$EXPER AUST1304
$PARAM
DESCRIPTION AUST1304/2013
SCHEDULING_SOFTWARE VIE_SCHED
SOFTWARE_VERSION 2013Sep21
SCHEDULE_CREATE_DATE 2013/11/28 19:05:45
SCHEDULER  VIEN   CORRELATOR CRTN START 2013335184812 END   2013336183912
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD      20
MAXSCAN       500 MINSCAN        20 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN        10 PARITY        100
SETUP          20 SOURCE          5 TAPETM          1 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N   KEEP_LOG      N VERBOSE         N
PRFLAG       YYNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _   5.0
TAPE_MOTION _  START&STOP
TAPE_TYPE Ht MARK5B Hb MARK5B Ke MARK5B Ww MARK5B Yg MARK5B 
TAPE_ALLOCATION _  SCHEDULED
SNR Ht-Hb X   20 Ht-Hb S   15 Ht-Ke X   20 Ht-Ke S   15 Ht-Ww X   20 Ht-Ww S   15 
SNR Ht-Yg X   20 Ht-Yg S   15 Hb-Ke X   20 Hb-Ke S   15 Hb-Ww X   20 Hb-Ww S   15 
SNR Hb-Yg X   20 Hb-Yg S   15 Ke-Ww X   20 Ke-Ww S   15 Ke-Yg X   20 Ke-Yg S   15 
SNR Ww-Yg X   20 Ww-Yg S   15 
SNR MARGIN X   0 MARGIN S   0
SNR AST_MARGIN X   0 AST_MARGIN S   0
SCAN     1 196   2 196   3 196   4 196   5 196   6 196   7 196   8 196 
SCAN     9 196  10 196  11 196  12 196  13 196  14 196  15 196  16 196 
SCAN    17 196  18 196  19 196  20 196  21 196  22 196  23 196  24 196 
SCAN    25 196  26 196  27 196  28 196  29 196  30 196  31 196  32 196 
SCAN    33 196  34 196  35 196  36 196  37 196  38 196  39 196  40 196 
SCAN    41 196  42 196  43 196  44 196  45 196  46 196  47 196  48 196 
SCAN    49 196  50 196  51 196  52 196  53 196  54 196  55 196  56 196 
SCAN    57 196  58 196  59 196  60 196  61 196  62 196  63 196  64 196 
SCAN    65 196  66 196  67 196  68 196  69 196  70 196  71 196  72 196 
SCAN    73 196  74 196  75 196  76 196  77 196  78 196  79 196  80 196 
SCAN    81 196  82 196  83 196  84 196  85 196  86 196  87 196  88 196 
SCAN    89 196  90 196  91 196  92 196  93 196  94 196  95 196  96 196 
SCAN    97 196  98 196  99 196 100 196 101 196 102 196 103 196 104 196 
SCAN   105 196 106 196 107 196 108 196 109 196 110 196 111 196 112 196 
SCAN   113 196 114 196 
$OP
XP F YP F DUT F PSI F EPS F
Ht AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Hb AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ww AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F  
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F  
 21 F   22 F   23 F   24 F   25 F   26 F   27 F   28 F   29 F   30 F  
 31 F   32 F   33 F   34 F   35 F   36 F   37 F   38 F   39 F   40 F  
 41 F   42 F   43 F   44 F   45 F   46 F   47 F   48 F   49 F   50 F  
 51 F   52 F   53 F   54 F   55 F   56 F   57 F   58 F   59 F   60 F  
 61 F   62 F   63 F   64 F   65 F   66 F   67 F   68 F   69 F   70 F  
 71 F   72 F   73 F   74 F   75 F   76 F   77 F   78 F   79 F   80 F  
 81 F   82 F   83 F   84 F   85 F   86 F   87 F   88 F   89 F   90 F  
 91 F   92 F   93 F   94 F   95 F   96 F   97 F   98 F   99 F  100 F  
101 F  102 F  103 F  104 F  105 F  106 F  107 F  108 F  109 F  110 F  
111 F  112 F  113 F  114 F  
XP F YP F DUT F PSI F EPS F
Ht AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Hb AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ww AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F  
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F  
 21 F   22 F   23 F   24 F   25 F   26 F   27 F   28 F   29 F   30 F  
 31 F   32 F   33 F   34 F   35 F   36 F   37 F   38 F   39 F   40 F  
 41 F   42 F   43 F   44 F   45 F   46 F   47 F   48 F   49 F   50 F  
 51 F   52 F   53 F   54 F   55 F   56 F   57 F   58 F   59 F   60 F  
 61 F   62 F   63 F   64 F   65 F   66 F   67 F   68 F   69 F   70 F  
 71 F   72 F   73 F   74 F   75 F   76 F   77 F   78 F   79 F   80 F  
 81 F   82 F   83 F   84 F   85 F   86 F   87 F   88 F   89 F   90 F  
 91 F   92 F   93 F   94 F   95 F   96 F   97 F   98 F   99 F  100 F  
101 F  102 F  103 F  104 F  105 F  106 F  107 F  108 F  109 F  110 F  
111 F  112 F  113 F  114 F  
$MAJOR
Subnet HtHbKeWwYg
SkyCov             No
AllBlGood          No
MaxAngle       180.00
MinAngle        15.00
MinBetween         60
MinSunDist       3.00
MaxSlewTime       300
TimeWindow          1.00
MinSubNetSize       2
NumSubNet           1
Best               60
FillIn            No
FillMinSub          3
FillMinTime       120
FillBest           80
Add_ps             30.0
SNRWts            Yes
$MINOR
Astro           No   Abs          1.00
BegScan         No   Rel          1.00
EndScan         No   Rel          1.00
LowDec          No   Abs          1.00
NumLoEl         No   Abs          0.00        0.00
NumRiseSet      No   Abs          1.00
NumObs          No   Rel          1.00
SkyCov          No   Rel          1.00
SrcEvn          No   Abs          1.00 NONE
SrcWt           No   Abs          0.00
StatEvn         No   Abs          1.00 NONE
StatIdle        No   Abs          1.00
StatWt          No   Abs          1.00
TimeVar         No   Abs          1.00
$ASTROMETRIC
$SRCWT
$STATWT
$BROADBAND
$DOWNTIME
$CATALOGS_USED
SOURCE    unknown     unknown
FLUX      unknown     unknown
ANTENNA   unknown     unknown
POSITION  unknown     unknown
EQUIP     unknown     unknown
MASK      unknown     unknown
MODES     unknown     unknown
FREQ      unknown     unknown
REC       unknown     unknown
RX        unknown     unknown
LOIF      unknown     unknown
TRACKS    unknown     unknown
HDPOS     unknown     unknown
$SOURCES
 0537-441 $         05 38 50.361552     -44 05 08.93892 2000.0 0.0  ICRF2 def 
 1610-771 $         16 17 49.276406     -77 17 18.46746 2000.0 0.0  2010a glob
 0637-752 $         06 35 46.507913     -75 16 16.81535 2000.0 0.0  2010a glob
 1213-172 $         12 15 46.751761     -17 31 45.40295 2000.0 0.0  ICRF2 def 
 1055+018 $         10 58 29.605207     +01 33 58.82377 2000.0 0.0  ICRF2 def 
 0646-306 $         06 48 14.096471     -30 44 19.65968 2000.0 0.0  ICRF2 def 
 1038+064 $         10 41 17.162499      06 10 16.92370 2000.0 0.0  2010a glob
 2204-540 $         22 07 43.733304     -53 46 33.81972 2000.0 0.0  ICRF2 def 
 0536+145 $         05 39 42.365991     +14 33 45.56170 2000.0 0.0  ICRF2 def 
 1504-166 $         15 07 04.786961     -16 52 30.26695 2000.0 0.0  2010a glob
 0405-385 $         04 06 59.035336     -38 26 28.04236 2000.0 0.0  ICRF2 def 
 1313-333 $         13 16 07.985940     -33 38 59.17251 2000.0 0.0  ICRF2 def 
 0400+258 $         04 03 05.586081      26 00 01.50278 2000.0 0.0  2010a glob
 1502+036 $         15 05 06.477159     +03 26 30.81266 2000.0 0.0  ICRF2 def 
 0220-349 $         02 22 56.401637     -34 41 28.73010 2000.0 0.0  2010a glob
 0656+082 $         06 59 17.99603428    08 13 30.95330 2000.0 0.0  ICRF2
 0953+254 OK290     09 56 49.875374     +25 15 16.04992 2000.0 0.0  2010a glob
 1935-692 $         19 40 25.528201     -69 07 56.97149 2000.0 0.0  ICRF2 def 
 0521-365 $         05 22 57.984645     -36 27 30.85110 2000.0 0.0  2010a glob
 0208-512 $         02 10 46.200425     -51 01 01.89178 2000.0 0.0  2010a glob
 1404+286 OQ208     14 07 00.394413     +28 27 14.69022 2000.0 0.0  2010a glob
 0632-235 $         06 34 59.00099976   -23 35 11.95707 2000.0 0.0  ICRF2
 0743-006 $         07 45 54.082321     -00 44 17.53985 2000.0 0.0  ICRF2 def 
 1424-418 $         14 27 56.297565     -42 06 19.43760 2000.0 0.0  ICRF2 def 
 0920-397 $         09 22 46.418261     -39 59 35.06836 2000.0 0.0  ICRF2 def 
 0736+017 $         07 39 18.033897     +01 37 04.61786 2000.0 0.0  ICRF2 def 
 1954-388 $         19 57 59.819275     -38 45 06.35576 2000.0 0.0  ICRF2 def 
 0742+103 $         07 45 33.059521      10 11 12.69234 2000.0 0.0  2010a glob
 0434-188 $         04 37 01.482738     -18 44 48.61341 2000.0 0.0  2010a glob
 1253-055 3C279     12 56 11.166566     -05 47 21.52467 2000.0 0.0  2010a glob
 0458-020 $         05 01 12.809884     -01 59 14.25625 2000.0 0.0  ICRF2 def 
 0336-019 CTA26     03 39 30.937787     -01 46 35.80411 2000.0 0.0  2010a glob
 0420+022 $         04 22 52.21465772    02 19 26.93106 2000.0 0.0  ICRF2
 0754+100 $         07 57 06.642948      09 56 34.85239 2000.0 0.0  2010a glob
 0823+033 $         08 25 50.338354     +03 09 24.52007 2000.0 0.0  ICRF2 def 
 0405-123 $         04 07 48.430979     -12 11 36.65935 2000.0 0.0  2010a glob
 1510-089 $         15 12 50.532925     -09 05 59.82959 2000.0 0.0  ICRF2 def 
 1059+282 $         11 02 14.28846457    27 57 08.68945 2000.0 0.0  ICRF2
 1925-610 $         19 30 06.160094     -60 56 09.18415 2000.0 0.0  ICRF2 def 
 1656-075 $         16 58 44.06199336   -07 39 17.69396 2000.0 0.0  ICRF2
 0422-380 $         04 24 42.243710     -37 56 20.78413 2000.0 0.0  2010a glob
 0854-108 $         08 56 41.80414812   -11 05 14.43019 2000.0 0.0  ICRF2
 1514-241 $         15 17 41.813130     -24 22 19.47599 2000.0 0.0  2010a glob
 0859-140 $         09 02 16.830920     -14 15 30.87513 2000.0 0.0  2010a glob
 0912+029 $         09 14 37.913432     +02 45 59.24694 2000.0 0.0  ICRF2 def 
 0605-085 $         06 07 59.699233     -08 34 49.97814 2000.0 0.0  2010a glob
 0302-623 $         03 03 50.631348     -62 11 25.54987 2000.0 0.0  ICRF2 def 
 1502+106 $         15 04 24.979781     +10 29 39.19862 2000.0 0.0  ICRF2 def 
 0743+259 $         07 46 25.874179     +25 49 02.13476 2000.0 0.0  ICRF2 def
 1639-062 $         16 42 02.17771607   -06 21 23.69491 2000.0 0.0  ICRF2
 1145+268 $         11 47 59.76390016    26 35 42.33268 2000.0 0.0  ICRF2
 1921-293 $         19 24 51.055955     -29 14 30.12105 2000.0 0.0  ICRF2 def 
 1032-199 $         10 35 02.155302     -20 11 34.35958 2000.0 0.0  2010a glob
 1045-188 $         10 48 06.620607     -19 09 35.72662 2000.0 0.0  ICRF2 def 
 0745+241 $         07 48 36.109275     +24 00 24.11003 2000.0 0.0  ICRF2 def 
 1602-115 $         16 05 17.53165324   -11 39 26.83079 2000.0 0.0  ICRF2
 1116+128 $         11 18 57.301430      12 34 41.71815 2000.0 0.0  2010a glob
 1546+027 $         15 49 29.436843     +02 37 01.16342 2000.0 0.0  ICRF2 def 
 0839+187 $         08 42 05.094174      18 35 40.99064 2000.0 0.0  2010a glob
 1705+018 $         17 07 34.415271     +01 48 45.69928 2000.0 0.0  ICRF2 def 
 1133-032 $         11 36 24.57693290   -03 30 29.49647 2000.0 0.0  ICRF2
 2149-307 2149-306  21 51 55.523976     -30 27 53.69797 2000.0 0.0  2010a glob
 1244-255 $         12 46 46.802035     -25 47 49.28879 2000.0 0.0  ICRF2 def
 1255-316 $         12 57 59.060818     -31 55 16.85169 2000.0 0.0  2010a glob
 0951+268 $         09 54 39.79651721    26 39 24.54341 2000.0 0.0  ICRF2
 1920-211 $         19 23 32.189815     -21 04 33.33305 2000.0 0.0  ICRF2 def 
 1717+178 $         17 19 13.048482     +17 45 06.43730 2000.0 0.0  ICRF2 def
 1923+210 $         19 25 59.605353      21 06 26.16205 2000.0 0.0  2010a glob
 1212+171 $         12 15 03.97914173    16 54 37.95707 2000.0 0.0  ICRF2
 1104-445 $         11 07 08.694141     -44 49 07.61852 2000.0 0.0  2010a glob
 1406-076 $         14 08 56.481200     -07 52 26.66642 2000.0 0.0  ICRF2 def 
 2059+034 $         21 01 38.834164     +03 41 31.32096 2000.0 0.0  ICRF2 def 
 1402+044 $         14 05 01.119816      04 15 35.81895 2000.0 0.0  2010a glob
 2128-123 $         21 31 35.261749     -12 07 04.79608 2000.0 0.0  2010a glob
 1228+126 3C274     12 30 49.423382      12 23 28.04385 2000.0 0.0  2010a glob 
 2230+114 CTA102    22 32 36.408905      11 43 50.90405 2000.0 0.0  2010a glob
 2113+293 $         21 15 29.413456     +29 33 38.36697 2000.0 0.0  ICRF2 def
 1555+001 $         15 57 51.433971     -00 01 50.41371 2000.0 0.0  ICRF2 def
 1451-375 $         14 54 27.409752     -37 47 33.14478 2000.0 0.0  2010a glob
 2134+004 2134+00   21 36 38.586304     +00 41 54.21287 2000.0 0.0  2010a glob
 2243-123 $         22 46 18.231975     -12 06 51.27751 2000.0 0.0  2010a glob
 1614+051 $         16 16 37.556815     +04 59 32.73675 2000.0 0.0  ICRF2 def
 0055-059 $         00 58 05.06630952   -05 39 52.27786 2000.0 0.0  ICRF2
 2318+049 $         23 20 44.856598     +05 13 49.95256 2000.0 0.0  ICRF2 def
 2357-318 $         23 59 35.49154293   -31 33 43.82425 2000.0 0.0  ICRF2
 1532+016 $         15 34 52.453681      01 31 04.20662 2000.0 0.0  2010a glob
 0106+013 $         01 08 38.771109     +01 35 00.31731 2000.0 0.0  2010a glob
 1617+229 $         16 19 14.82461057    22 47 47.85108 2000.0 0.0  ICRF2
 2145+067 $         21 48 05.458672     +06 57 38.60423 2000.0 0.0  2010a glob
 2251+158 3C454.3   22 53 57.74793616    16 08 53.56095 2000.0 0.0  ICRF2   	
 2136+141 $         21 39 01.309269     +14 23 35.99221 2000.0 0.0  ICRF2 def 
 0003-066 $         00 06 13.892888     -06 23 35.33533 2000.0 0.0  2010a glob
 0202+149 $         02 04 50.413895     +15 14 11.04366 2000.0 0.0  2010a glob
 1639+230 $         16 41 25.227565     +22 57 04.03276 2000.0 0.0  ICRF2 def
 0146+056 $         01 49 22.370885      05 55 53.56858 2000.0 0.0  2010a glob
 2319+272 $         23 21 59.862227      27 32 46.44371 2000.0 0.0  2010a glob
 1830+285 $         18 32 50.185621      28 33 35.95530 2000.0 0.0  2010a glob
 1821+107 $         18 24 02.855249      10 44 23.77403 2000.0 0.0  2010a glob
 1655+077 $         16 58 09.011465      07 41 27.54050 2000.0 0.0  2010a glob
 0123+257 $         01 26 42.792639      25 59 01.30013 2000.0 0.0  2010a glob
 1929+226 $         19 31 24.916784     +22 43 31.25862 2000.0 0.0  ICRF2 def 
 2126-158 $         21 29 12.175898     -15 38 41.04131 2000.0 0.0  ICRF2 def
 2127-096 $         21 30 19.08825689   -09 27 37.43522 2000.0 0.0  ICRF2
 0234+285 $         02 37 52.405677     +28 48 08.99002 2000.0 0.0  ICRF2 def 
 2216-038 $         22 18 52.037725     -03 35 36.87944 2000.0 0.0  2010a glob
 0700-197 $         07 02 42.90066969   -19 51 22.03585 2000.0 0.0  ICRF2
 2144+092 $         21 47 10.162971      09 29 46.67241 2000.0 0.0  2010a glob
 2013+163 $         20 16 13.86002618    16 32 34.11307 2000.0 0.0  ICRF2
 0119+041 $         01 21 56.861699      04 22 24.73433 2000.0 0.0  2010a glob
 0039+230 $         00 42 04.545171      23 20 01.06201 2000.0 0.0  2010a glob
 2329-162 $         23 31 38.652445     -15 56 57.00972 2000.0 0.0  2010a glob
 0400-319 $         04 02 21.266011     -31 47 25.94544 2000.0 0.0  2010a glob
 0430+052 3C120     04 33 11.095527     +05 21 15.61922 2000.0 0.0  2010a glob 
 0138-097 $         01 41 25.832155     -09 28 43.67419 2000.0 0.0  ICRF2 def 
$STATIONS
A  J HART15M  AZEL 1.47000 120.0  0 -185.0  275.0  60.0  0    2.0  105.0  15.0 Ht Ht Ht
A  H HOBART12 AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Hb Hb HB
A  K KATH12M  AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Ke Ke
A  W WARK12M  AZEL 0.00000 300.0  2  90.0   630.0  60.0  2    4.5   88.0  12.0 Ww Ww Ww
A  Y YARRA12M AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Yg Yg
P  Ht HART15M   5085489.540    2668160.834   -2768691.933     73780000 332.32  -25.89 R4554 position
P  Hb HOBART12  -3949990.583     2522421.174  -4311708.242     73741201 212.56  -42.80 2011b    
P  Ke KATH12M   -4147354.588    4581542.408   -1573303.300     73751301 227.85   -14.38    Solution 2011b 
P  Ww  WARK12M   -5115324.399     477843.305    -3767192.886   73771101 185.17  -36.60 2011b         
P  Yg YARRA12M   -2388896.057   5043349.968    -3078590.918   73761401 244.65   -29.05 2011b
T    Ht  HART15M  2x56000 17640   X  1400   S  1050 none MARK5B
T    Hb  HOBART12  2x56000  17640  X  5000   S  4000 none MARK5B
T    Ke  KATH12M   2x56000  17640  X  4500   S  5000 none MARK5B
T    Ww  WARK12M   2x56000  17640  X  8000   S  5000 none MARK5B
T    Yg  YARRA12M  2x56000  17640  X  5000   S  5000 none MARK5B
H  Ht 0     7     360    7                                  
H HB 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39  9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8  87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5  226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5  266.60 5.7 281.25 4.5 360 4.5
H  Ww 0     7     360
$CODES
F GEOSX SX    HART15M HOBART12 KATH12M WARK12M YARRA12M
C SX X  8212.99  10000.0   1  Mk341:1   16.00 1(-1,15,0,16)
C SX X  8252.99  10000.0   2  Mk341:1   16.00 1(1,,2)
C SX X  8352.99  10000.0   3  Mk341:1   16.00 1(3,,4)
C SX X  8512.99  10000.0   4  Mk341:1   16.00 1(5,,6)
C SX X  8732.99  10000.0   5  Mk341:1   16.00 1(7,,8)
C SX X  8852.99  10000.0   6  Mk341:1   16.00 1(9,,10)
C SX X  8912.99  10000.0   7  Mk341:1   16.00 1(11,,12)
C SX X  8932.99  10000.0   8  Mk341:1   16.00 1(13,17,14,18)
C SX S  2225.99  10000.0   9  Mk341:1   16.00 1(19,,20)
C SX S  2245.99  10000.0   10 Mk341:1   16.00 1(21,,22)
C SX S  2265.99  10000.0   11 Mk341:1   16.00 1(23,,24)
C SX S  2295.99  10000.0   12 Mk341:1   16.00 1(25,,26)
C SX S  2345.99  10000.0   13 Mk341:1   16.00 1(27,,28)
C SX S  2365.99  10000.0   14 Mk341:1   16.00 1(29,,30)
R SX   32.000
L J SX X  A1 8080       1  U
L J SX X  A1 8080       2  U
L J SX X  A1 8080       3  U
L J SX X  A1 8080       4  U
L J SX X  B1 8080       5  U
L J SX X  B1 8080       6  U
L J SX X  B1 8080       7  U
L J SX X  B1 8080       8  U
L J SX S  C1 2020       9  U
L J SX S  C1 2020       10 U
L J SX S  C1 2020       11 U
L J SX S  C1 2020       12 U
L J SX S  C1 2020       13 U
L J SX S  C1 2020       14 U
L H SX X  A1 7600       1  U
L H SX X  A1 7600       2  U
L H SX X  A1 7600       3  U
L H SX X  A1 7600       4  U
L H SX X  B4 7600       5  U
L H SX X  B4 7600       6  U
L H SX X  B4 7600       7  U
L H SX X  B4 7600       8  U
L H SX S  C2 1900       9  U
L H SX S  C2 1900       10 U
L H SX S  C2 1900       11 U
L H SX S  C2 1900       12 U
L H SX S  D2 1900       13 U
L H SX S  D2 1900       14 U
L K SX X  A1 7600       1  U
L K SX X  A1 7600       2  U
L K SX X  A1 7600       3  U
L K SX X  A1 7600       4  U
L K SX X  B4 7600       5  U
L K SX X  B4 7600       6  U
L K SX X  B4 7600       7  U
L K SX X  B4 7600       8  U
L K SX S  C2 1900       9  U
L K SX S  C2 1900       10 U
L K SX S  C2 1900       11 U
L K SX S  C2 1900       12 U
L K SX S  D2 1900       13 U
L K SX S  D2 1900       14 U
L W SX X  A1 7600       1  U
L W SX X  A1 7600       2  U
L W SX X  A1 7600       3  U
L W SX X  A1 7600       4  U
L W SX X  B1 7600       5  U
L W SX X  B1 7600       6  U
L W SX X  B1 7600       7  U
L W SX X  B1 7600       8  U
L W SX S  C1 1900       9  U
L W SX S  C1 1900       10 U
L W SX S  C1 1900       11 U
L W SX S  C1 1900       12 U
L W SX S  D1 1900       13 U
L W SX S  D1 1900       14 U
L Y SX X  A1 7600       1  U
L Y SX X  A1 7600       2  U
L Y SX X  A1 7600       3  U
L Y SX X  A1 7600       4  U
L Y SX X  B4 7600       5  U
L Y SX X  B4 7600       6  U
L Y SX X  B4 7600       7  U
L Y SX X  B4 7600       8  U
L Y SX S  C2 1900       9  U
L Y SX S  C2 1900       10 U
L Y SX S  C2 1900       11 U
L Y SX S  C2 1900       12 U
L Y SX S  D2 1900       13 U
L Y SX S  D2 1900       14 U
B SX
$SKED
0537-441  10 SX PREOB  13335184812      20 MIDOB       0 POSTOB J-KWYWHWWW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20    20
1610-771  10 SX PREOB  13335184929     490 MIDOB       0 POSTOB JCHWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   490   128   163   490   116
0637-752  10 SX PREOB  13335185247      22 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN    22    20    22
1213-172  10 SX PREOB  13335185347      68 MIDOB       0 POSTOB KWYW 1F000000 1F000000 YYNN    68    68
1055+018  10 SX PREOB  13335185622      62 MIDOB       0 POSTOB H-Y- 1F000000 1F000000 YYNN    62    62
0646-306  10 SX PREOB  13335185833     220 MIDOB       0 POSTOB J-H-KWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    54   183   220   220   220
2204-540  10 SX PREOB  13335190235      45 MIDOB       0 POSTOB JCHW 1F000000 1F000000 YYNN    45    45
1038+064  10 SX PREOB  13335190314     175 MIDOB       0 POSTOB K-W-Y- 1F000000 1F000000 1F000000 YYNN   158   175   175
0536+145  10 SX PREOB  13335190649     200 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    65   200   200
1504-166  10 SX PREOB  13335190649     166 MIDOB       0 POSTOB W-HW 1F000000 1F000000 YYNN   166   166
0405-385  10 SX PREOB  13335191046      88 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    27    88    79    88    88
1313-333  10 SX PREOB  13335191334     152 MIDOB       0 POSTOB W-KWYW 1F000000 1F000000 1F000000 YYNN   152   138   152
0400+258  10 SX PREOB  13335191706     148 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    49   148   148
1502+036  10 SX PREOB  13335191706     266 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN   266   266
0220-349  10 SX PREOB  13335192009      79 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    79    79
0656+082  10 SX PREOB  13335192255     446 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   127   446   402   446   446
OK290     10 SX PREOB  13335193059     231 MIDOB       0 POSTOB K-H-Y- 1F000000 1F000000 1F000000 YYNN   208   231   231
1935-692  10 SX PREOB  13335193107     144 MIDOB       0 POSTOB JCWW 1F000000 1F000000 YYNN   144   144
0521-365  10 SX PREOB  13335193540     193 MIDOB       0 POSTOB J-YWHWKWWW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    56   193   193   174   193
0208-512  10 SX PREOB  13335193940     281 MIDOB       0 POSTOB JCHWYW 1F000000 1F000000 1F000000 YYNN    81   281   281
OQ208     10 SX PREOB  13335193944     246 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN   246   246
0632-235  10 SX PREOB  13335194517     335 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    78   271   335   335   335
0743-006  10 SX PREOB  13335195126     130 MIDOB       0 POSTOB K-Y-J-H-W- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   118   130    39   130   130
1610-771  10 SX PREOB  13335195432     451 MIDOB       0 POSTOB JCHWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   451   118   167   451   115
0637-752  10 SX PREOB  13335195750      20 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN    20    20    20
1213-172  10 SX PREOB  13335195924      68 MIDOB       0 POSTOB KWYC 1F000000 1F000000 YYNN    68    68
1424-418  10 SX PREOB  13335200106      42 MIDOB       0 POSTOB HWYC 1F000000 1F000000 YYNN    42    42
0920-397  10 SX PREOB  13335200252     137 MIDOB       0 POSTOB J-H-KWWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    32   110   137   137   137
0736+017  10 SX PREOB  13335200609     178 MIDOB       0 POSTOB K-Y-J-H-W- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   165   178    52   178   178
1055+018  10 SX PREOB  13335200944      77 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    62    77    77
1954-388  10 SX PREOB  13335200957      20 MIDOB       0 POSTOB JCWW 1F000000 1F000000 YYNN    20    20
0742+103  10 SX PREOB  13335201152     330 MIDOB       0 POSTOB K-Y-J-H-W- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   298   330    95   330   330
0434-188  10 SX PREOB  13335201755     316 MIDOB       0 POSTOB J-HWKW 1F000000 1F000000 1F000000 YYNN   101   316   316
3C279     10 SX PREOB  13335201832      20 MIDOB       0 POSTOB W-Y- 1F000000 1F000000 YYNN    20    20
0458-020  10 SX PREOB  13335202006      33 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    33    33
CTA26     10 SX PREOB  13335202113      20 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    20    20
0420+022  10 SX PREOB  13335202159      28 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    28    28
0754+100  10 SX PREOB  13335202400     126 MIDOB       0 POSTOB K-Y-J-H-W- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   114   126    38   126   126
1038+064  10 SX PREOB  13335202654     175 MIDOB       0 POSTOB K-W-Y- 1F000000 1F000000 1F000000 YYNN   158   175   175
2204-540  10 SX PREOB  13335202655      45 MIDOB       0 POSTOB JCHW 1F000000 1F000000 YYNN    45    45
0537-441  10 SX PREOB  13335203043      20 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20    20
0823+033  10 SX PREOB  13335203206     143 MIDOB       0 POSTOB K-Y-J-H-W- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   129   143    43   143   143
0405-123  10 SX PREOB  13335203518      88 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    88    88
1510-089  10 SX PREOB  13335203520      88 MIDOB       0 POSTOB H-KCW- 1F000000 1F000000 1F000000 YYNN    88    79    88
1059+282  10 SX PREOB  13335203732     359 MIDOB       0 POSTOB K-Y-H- 1F000000 1F000000 1F000000 YYNN   323   359   359
1925-610  10 SX PREOB  13335203822     160 MIDOB       0 POSTOB JCWC 1F000000 1F000000 YYNN   160   160
0536+145  10 SX PREOB  13335204409     200 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    65   200   200
1656-075  10 SX PREOB  13335204411     166 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   166   166
0208-512  10 SX PREOB  13335204807      81 MIDOB       0 POSTOB JCYW 1F000000 1F000000 YYNN    81    81
OQ208     10 SX PREOB  13335204814     273 MIDOB       0 POSTOB K-W-H- 1F000000 1F000000 1F000000 YYNN   246   273   273
0405-385  10 SX PREOB  13335205013      20 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    20    20
0422-380  10 SX PREOB  13335205055      26 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    26    26
0521-365  10 SX PREOB  13335205150      37 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    37    37
0646-306  10 SX PREOB  13335205336     220 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    54   183   220   220   220
1610-771  10 SX PREOB  13335205807     420 MIDOB       0 POSTOB JCHWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   110   167   420   116
0637-752  10 SX PREOB  13335210121      20 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN    20    20    20
1313-333  10 SX PREOB  13335210223     132 MIDOB       0 POSTOB KWYW 1F000000 1F000000 YYNN   132   132
0920-397  10 SX PREOB  13335210553     137 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    32   110   137   137   137
0854-108  10 SX PREOB  13335210900     320 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    92   320   288   320   320
1514-241  10 SX PREOB  13335211523     108 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   108    97   108   108
0859-140  10 SX PREOB  13335211816     347 MIDOB       0 POSTOB J-H-KWW-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   100   347   313   347   347
0912+029  10 SX PREOB  13335212435     321 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    92   321   289   321   321
1055+018  10 SX PREOB  13335213034      77 MIDOB       0 POSTOB K-Y-W- 1F000000 1F000000 1F000000 YYNN    77    77    77
2204-540  10 SX PREOB  13335213047      45 MIDOB       0 POSTOB JCHW 1F000000 1F000000 YYNN    45    45
0605-085  10 SX PREOB  13335213307     135 MIDOB       0 POSTOB J-Y-KW 1F000000 1F000000 1F000000 YYNN    40   135   122
0302-623  10 SX PREOB  13335213508     213 MIDOB       0 POSTOB JCWW 1F000000 1F000000 YYNN   213   213
1502+106  10 SX PREOB  13335213614     115 MIDOB       0 POSTOB K-H-Y- 1F000000 1F000000 1F000000 YYNN   104   115   115
0754+100  10 SX PREOB  13335214002      80 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    25    80    73    80
0743+259  10 SX PREOB  13335214154     148 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN   148   148
1639-062  10 SX PREOB  13335214212     135 MIDOB       0 POSTOB H-W-KC 1F000000 1F000000 1F000000 YYNN   135   135   122
1145+268  10 SX PREOB  13335214505     432 MIDOB       0 POSTOB K-H-Y- 1F000000 1F000000 1F000000 YYNN   390   432   432
1935-692  10 SX PREOB  13335214553     144 MIDOB       0 POSTOB JCWC 1F000000 1F000000 YYNN   144   144
0656+082  10 SX PREOB  13335215255     366 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    81   366   366
1921-293  10 SX PREOB  13335215304      20 MIDOB       0 POSTOB HCWC 1F000000 1F000000 YYNN    20    20
0208-512  10 SX PREOB  13335215555      81 MIDOB       0 POSTOB JCHC 1F000000 1F000000 YYNN    81    81
1954-388  10 SX PREOB  13335215750      38 MIDOB       0 POSTOB HCWC 1F000000 1F000000 YYNN    38    38
OQ208     10 SX PREOB  13335215913     273 MIDOB       0 POSTOB W-H- 1F000000 1F000000 YYNN   273   273
0521-365  10 SX PREOB  13335215934     110 MIDOB       0 POSTOB J-KWYW 1F000000 1F000000 1F000000 YYNN    37   110   110
1610-771  10 SX PREOB  13335220200      34 MIDOB       0 POSTOB KWYW 1F000000 1F000000 YYNN    34    34
0637-752  10 SX PREOB  13335220301      20 MIDOB       0 POSTOB KWYW 1F000000 1F000000 YYNN    20    20
1032-199  10 SX PREOB  13335220438     378 MIDOB       0 POSTOB J-H-KWW-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   108   378   341   378   378
0920-397  10 SX PREOB  13335221145     137 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    32   110   137   137   137
0854-108  10 SX PREOB  13335221441     320 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    92   320   288   320   320
1424-418  10 SX PREOB  13335222133      52 MIDOB       0 POSTOB HCKWWWYW 1F000000 1F000000 1F000000 1F000000 YYNN    48    52    52    52
1045-188  10 SX PREOB  13335222334     158 MIDOB       0 POSTOB J-H-KWW-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    47   158   143   158   158
0745+241  10 SX PREOB  13335222701     107 MIDOB       0 POSTOB J-K- 1F000000 1F000000 YYNN   107   107
1602-115  10 SX PREOB  13335222723     288 MIDOB       0 POSTOB H-W-YC 1F000000 1F000000 1F000000 YYNN   231   288   288
0859-140  10 SX PREOB  13335223320     347 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   100   347   313   347   347
1116+128  10 SX PREOB  13335223943     205 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   205   205
2204-540  10 SX PREOB  13335223953     239 MIDOB       0 POSTOB JCHWWW 1F000000 1F000000 1F000000 YYNN    69   239   239
0823+033  10 SX PREOB  13335224439      91 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    28    91    87    91
1935-692  10 SX PREOB  13335224659     318 MIDOB       0 POSTOB JCHWKWYW 1F000000 1F000000 1F000000 1F000000 YYNN    92   318   287   318
0646-306  10 SX PREOB  13335225256      40 MIDOB       0 POSTOB J-HW 1F000000 1F000000 YYNN    40    40
1546+027  10 SX PREOB  13335225333      65 MIDOB       0 POSTOB W-K-Y- 1F000000 1F000000 1F000000 YYNN    65    59    65
1038+064  10 SX PREOB  13335225534     175 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    52   175   158   175   175
0839+187  10 SX PREOB  13335225909     322 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN   322   322
1705+018  10 SX PREOB  13335225919     299 MIDOB       0 POSTOB H-W-K- 1F000000 1F000000 1F000000 YYNN   299   299   269
0637-752  10 SX PREOB  13335230550      63 MIDOB       0 POSTOB JCHCKCWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    63    31    63    38    39
1610-771  10 SX PREOB  13335230736     399 MIDOB       0 POSTOB JCHCKCWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   399   100   164   399   121
0537-441  10 SX PREOB  13335231011      20 MIDOB       0 POSTOB HCYW 1F000000 1F000000 YYNN    20    20
1514-241  10 SX PREOB  13335231119      62 MIDOB       0 POSTOB KCYW 1F000000 1F000000 YYNN    62    62
0302-623  10 SX PREOB  13335231502     134 MIDOB       0 POSTOB JCYW 1F000000 1F000000 YYNN   134   134
OQ208     10 SX PREOB  13335231515     273 MIDOB       0 POSTOB K-H-W- 1F000000 1F000000 1F000000 YYNN   246   273   273
0743-006  10 SX PREOB  13335231850      26 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    26    26
1055+018  10 SX PREOB  13335232021      77 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    62    77    77    77
0920-397  10 SX PREOB  13335232219     137 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    32   110   137   137   137
1045-188  10 SX PREOB  13335232513     158 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    47   158   143   158   158
1032-199  10 SX PREOB  13335232814     378 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   108   378   341   378   378
0736+017  10 SX PREOB  13335233532     165 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    37   165   165
1602-115  10 SX PREOB  13335233535     231 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN   231   231
0754+100  10 SX PREOB  13335233840      25 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    25    25
1133-032  10 SX PREOB  13335234029     497 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   142   497   476   497   497
1213-172  10 SX PREOB  13335234919      94 MIDOB       0 POSTOB J-H-KWW-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    29    94    85    94    94
0854-108  10 SX PREOB  13335235144     190 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    59   190   190
2149-306  10 SX PREOB  13335235150     388 MIDOB       0 POSTOB WWHW 1F000000 1F000000 YYNN   388   388
0823+033  10 SX PREOB  13335235526      87 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    28    87    87
0646-306  10 SX PREOB  13335235723      49 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    49    49
1244-255  10 SX PREOB  13335235944     182 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    41   146   182   182   182
1255-316  10 SX PREOB  13336000319     276 MIDOB       0 POSTOB J-H-KWWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    80   276   249   276   276
0637-752  10 SX PREOB  13336000859      32 MIDOB       0 POSTOB JCHWKWWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    26    28    32    32    32
1920-211  10 SX PREOB  13336001041     125 MIDOB       0 POSTOB HCW-KW 1F000000 1F000000 1F000000 YYNN   125   125   113
0951+268  10 SX PREOB  13336001050     352 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN   352   352
1954-388  10 SX PREOB  13336001312      38 MIDOB       0 POSTOB HCKWWC 1F000000 1F000000 1F000000 YYNN    38    34    38
1610-771  10 SX PREOB  13336001803     414 MIDOB       0 POSTOB J-HCKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   414   101   163   414   124
1546+027  10 SX PREOB  13336002157      43 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    43    43
1510-089  10 SX PREOB  13336002312      51 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    51    51
0920-397  10 SX PREOB  13336002556     137 MIDOB       0 POSTOB J-HCKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    32   110   137   137   137
1921-293  10 SX PREOB  13336002920      20 MIDOB       0 POSTOB W-YC 1F000000 1F000000 YYNN    20    20
1055+018  10 SX PREOB  13336002935      62 MIDOB       0 POSTOB J-H-K- 1F000000 1F000000 1F000000 YYNN    20    62    62
1045-188  10 SX PREOB  13336003107     158 MIDOB       0 POSTOB J-H-Y-KWWC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    47   158   158   143   158
1032-199  10 SX PREOB  13336003407     378 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   108   378   341   378
1313-333  10 SX PREOB  13336004120     152 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    45   152   138   152   152
0302-623  10 SX PREOB  13336004443     213 MIDOB       0 POSTOB JCWC 1F000000 1F000000 YYNN   213   213
1717+178  10 SX PREOB  13336004509     443 MIDOB       0 POSTOB K-Y-H- 1F000000 1F000000 1F000000 YYNN   399   443   443
3C279     10 SX PREOB  13336005334      20 MIDOB       0 POSTOB K-W-Y-J-H- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20    20
1213-172  10 SX PREOB  13336005426      94 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    29    94    85    94    94
1502+106  10 SX PREOB  13336005642     182 MIDOB       0 POSTOB K-W-Y- 1F000000 1F000000 1F000000 YYNN   164   182   182
0208-512  10 SX PREOB  13336005649      81 MIDOB       0 POSTOB JCHW 1F000000 1F000000 YYNN    81    81
1923+210  10 SX PREOB  13336010019     258 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN   258   258
0912+029  10 SX PREOB  13336010029     182 MIDOB       0 POSTOB J-Y-K- 1F000000 1F000000 1F000000 YYNN    59   182   182
0823+033  10 SX PREOB  13336010400      28 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    28    28
1656-075  10 SX PREOB  13336010532     166 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN   166   149   166
0646-306  10 SX PREOB  13336010555      49 MIDOB       0 POSTOB JWYW 1F000000 1F000000 YYNN    49    49
1424-418  10 SX PREOB  13336010905      52 MIDOB       0 POSTOB J-HWKCWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    48    52    52    52
0637-752  10 SX PREOB  13336011102      42 MIDOB       0 POSTOB JCHWKCWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    29    38    42    42
1244-255  10 SX PREOB  13336011247     182 MIDOB       0 POSTOB J-H-KCWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    41   146   182   182   182
1255-316  10 SX PREOB  13336011617     276 MIDOB       0 POSTOB J-H-KCWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    80   276   249   276   276
1610-771  10 SX PREOB  13336012146     443 MIDOB       0 POSTOB J-HWKCWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   443   105   164   443   127
OQ208     10 SX PREOB  13336012529     172 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   172   155   172
2149-306  10 SX PREOB  13336012946     388 MIDOB       0 POSTOB HCWW 1F000000 1F000000 YYNN   388   388
1059+282  10 SX PREOB  13336013030     323 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN   103   323   323
1954-388  10 SX PREOB  13336013659      38 MIDOB       0 POSTOB WWKCYC 1F000000 1F000000 1F000000 YYNN    38    34    38
1212+171  10 SX PREOB  13336013709     395 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   395   395
1921-293  10 SX PREOB  13336013903      20 MIDOB       0 POSTOB KCW-YC 1F000000 1F000000 1F000000 YYNN    20    20    20
1546+027  10 SX PREOB  13336014016      65 MIDOB       0 POSTOB K-W-Y- 1F000000 1F000000 1F000000 YYNN    59    65    65
1510-089  10 SX PREOB  13336014153      88 MIDOB       0 POSTOB K-W-Y- 1F000000 1F000000 1F000000 YYNN    79    88    88
1045-188  10 SX PREOB  13336014440     139 MIDOB       0 POSTOB J-KWY-HW 1F000000 1F000000 1F000000 1F000000 YYNN    32   139   139   112
1104-445  10 SX PREOB  13336014728     406 MIDOB       0 POSTOB J-HWKWYW 1F000000 1F000000 1F000000 1F000000 YYNN   116   406   365   406
0302-623  10 SX PREOB  13336015021     213 MIDOB       0 POSTOB JCWW 1F000000 1F000000 YYNN   213   213
3C279     10 SX PREOB  13336015514      20 MIDOB       0 POSTOB J-K-Y-H-W- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20    20
1213-172  10 SX PREOB  13336015605      94 MIDOB       0 POSTOB J-Y-H-KWWW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    29    94    94    85    94
1406-076  10 SX PREOB  13336015814     338 MIDOB       0 POSTOB K-Y-J-H-W- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   338   338    74   271   338
1313-333  10 SX PREOB  13336020433     152 MIDOB       0 POSTOB J-KWYWHWWW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    45   138   152   152   152
2059+034  10 SX PREOB  13336020759     197 MIDOB       0 POSTOB W-H-K- 1F000000 1F000000 1F000000 YYNN   197   158   197
0920-397  10 SX PREOB  13336020802      32 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    32    32
1038+064  10 SX PREOB  13336020944      34 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    34    34
1055+018  10 SX PREOB  13336021043      20 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    20    20
1424-418  10 SX PREOB  13336021215      52 MIDOB       0 POSTOB J-HWKCWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    48    52    52    52
0637-752  10 SX PREOB  13336021412      56 MIDOB       0 POSTOB JCHWWWYW 1F000000 1F000000 1F000000 1F000000 YYNN    20    31    56    56
1402+044  10 SX PREOB  13336021559     344 MIDOB       0 POSTOB K-Y-J-H-W- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   310   344    99   344   344
1244-255  10 SX PREOB  13336022219     182 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    41   146   182   182   182
1610-771  10 SX PREOB  13336022610     480 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   113   165   480   128
OQ208     10 SX PREOB  13336022946     172 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   172   155   172
1514-241  10 SX PREOB  13336023454     108 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    33   108    97   108   108
1145+268  10 SX PREOB  13336023739     112 MIDOB       0 POSTOB J-K- 1F000000 1F000000 YYNN   112   112
2204-540  10 SX PREOB  13336023757     239 MIDOB       0 POSTOB HWWWYC 1F000000 1F000000 1F000000 YYNN   239   239   239
1920-211  10 SX PREOB  13336024315     125 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   125   113   125   125
1504-166  10 SX PREOB  13336024619     166 MIDOB       0 POSTOB J-H-KCW-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    49   166   150   166   166
1923+210  10 SX PREOB  13336025018     163 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   163   147   163
1510-089  10 SX PREOB  13336025408      88 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    27    88    79    88    88
1255-316  10 SX PREOB  13336025617     276 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    80   276   249   276   276
1406-076  10 SX PREOB  13336030126     338 MIDOB       0 POSTOB K-Y-J-H-W- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   338   338    74   271   338
1213-172  10 SX PREOB  13336030746      68 MIDOB       0 POSTOB J-Y-HWKW 1F000000 1F000000 1F000000 1F000000 YYNN    20    68    60    68
2128-123  10 SX PREOB  13336030950      74 MIDOB       0 POSTOB W-KWYW 1F000000 1F000000 1F000000 YYNN    74    67    74
1502+036  10 SX PREOB  13336031214     266 MIDOB       0 POSTOB K-Y-J-H-W- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   240   266    77   266   266
0637-752  10 SX PREOB  13336031732      70 MIDOB       0 POSTOB JCHWWWYW 1F000000 1F000000 1F000000 1F000000 YYNN    20    32    70    70
1424-418  10 SX PREOB  13336031943      52 MIDOB       0 POSTOB J-KWYWHWWW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    52    52    48    52
1313-333  10 SX PREOB  13336032111     152 MIDOB       0 POSTOB J-YWHWKWWW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    45   152   152   138   152
3C274     10 SX PREOB  13336032428     363 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN   115   363   363
CTA102    10 SX PREOB  13336032439      77 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN    77    77
1502+106  10 SX PREOB  13336033117     182 MIDOB       0 POSTOB K-Y-J-H- 1F000000 1F000000 1F000000 1F000000 YYNN   164   182    53   182
1717+178  10 SX PREOB  13336033449     443 MIDOB       0 POSTOB K-Y-H- 1F000000 1F000000 1F000000 YYNN   399   443   443
0302-623  10 SX PREOB  13336033507     213 MIDOB       0 POSTOB JCWW 1F000000 1F000000 YYNN   213   213
1514-241  10 SX PREOB  13336034303     108 MIDOB       0 POSTOB J-KWY-H-WW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    33    97   108   108   108
2204-540  10 SX PREOB  13336034544     239 MIDOB       0 POSTOB HWWWKW 1F000000 1F000000 1F000000 YYNN   239   239   216
OQ208     10 SX PREOB  13336034553      51 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    51    51
1935-692  10 SX PREOB  13336034800      92 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    92    92
1504-166  10 SX PREOB  13336035044     166 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    49   166   150   166   166
2113+293  10 SX PREOB  13336035416     440 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN   440   396   440
0920-397  10 SX PREOB  13336035439      32 MIDOB       0 POSTOB JCYW 1F000000 1F000000 YYNN    32    32
1510-089  10 SX PREOB  13336035633      20 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    20    20
1546+027  10 SX PREOB  13336035723      20 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    20    20
1555+001  10 SX PREOB  13336035805      41 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    41    41
1055+018  10 SX PREOB  13336035957      20 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    20    20
1045-188  10 SX PREOB  13336040055      32 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    32    32
1451-375  10 SX PREOB  13336040232     304 MIDOB       0 POSTOB J-HWKCWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    88   304   274   304   304
1602-115  10 SX PREOB  13336040830     288 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    63   231   288   288   288
1213-172  10 SX PREOB  13336041422      20 MIDOB       0 POSTOB J-KW 1F000000 1F000000 YYNN    20    20
2134+00   10 SX PREOB  13336041424      43 MIDOB       0 POSTOB H-W-Y- 1F000000 1F000000 1F000000 YYNN    43    43    43
1923+210  10 SX PREOB  13336041537     163 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   163   147   163
0405-385  10 SX PREOB  13336041618      27 MIDOB       0 POSTOB JCWC 1F000000 1F000000 YYNN    27    27
2243-123  10 SX PREOB  13336041856      67 MIDOB       0 POSTOB W-KCYC 1F000000 1F000000 1F000000 YYNN    67    61    67
1244-255  10 SX PREOB  13336041905      34 MIDOB       0 POSTOB J-HW 1F000000 1F000000 YYNN    34    34
0637-752  10 SX PREOB  13336042051      77 MIDOB       0 POSTOB JCHWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    52    32    77    77
1424-418  10 SX PREOB  13336042302      52 MIDOB       0 POSTOB J-HWKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    48    52    52    52
1954-388  10 SX PREOB  13336042512      38 MIDOB       0 POSTOB H-KCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    38    34    38    38
1610-771  10 SX PREOB  13336042648     129 MIDOB       0 POSTOB HCKCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    59    89   129   129
1614+051  10 SX PREOB  13336042958     390 MIDOB       0 POSTOB H-K-Y-J- 1F000000 1F000000 1F000000 1F000000 YYNN   390   351   390   112
1639-062  10 SX PREOB  13336043658     135 MIDOB       0 POSTOB H-K-Y-J-W- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   135   122   135    40   135
1402+044  10 SX PREOB  13336043958     195 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    63   195   195
0055-059  10 SX PREOB  13336044004     244 MIDOB       0 POSTOB W-HC 1F000000 1F000000 YYNN   244   244
3C279     10 SX PREOB  13336044345      20 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    20    20    20
1656-075  10 SX PREOB  13336044513     166 MIDOB       0 POSTOB H-K-Y-J-W- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   166   149   166    49   166
1717+178  10 SX PREOB  13336044839     443 MIDOB       0 POSTOB K-Y-H- 1F000000 1F000000 1F000000 YYNN   399   443   443
0302-623  10 SX PREOB  13336044846     213 MIDOB       0 POSTOB JCWW 1F000000 1F000000 YYNN   213   213
1514-241  10 SX PREOB  13336045641     108 MIDOB       0 POSTOB J-KWY-HWWW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    33    97   108   108   108
1555+001  10 SX PREOB  13336045900     218 MIDOB       0 POSTOB K-Y-J-H- 1F000000 1F000000 1F000000 1F000000 YYNN   196   218    63   218
OQ208     10 SX PREOB  13336050329      51 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    51    51
2318+049  10 SX PREOB  13336050330     292 MIDOB       0 POSTOB H-W-K- 1F000000 1F000000 1F000000 YYNN   292   292   263
1935-692  10 SX PREOB  13336050540      92 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    92    92
1451-375  10 SX PREOB  13336050918     304 MIDOB       0 POSTOB J-HWKCWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    88   304   274   304   304
1602-115  10 SX PREOB  13336051518     288 MIDOB       0 POSTOB KWY-J-H-WW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   288   288    63   231   288
1104-445  10 SX PREOB  13336051949     116 MIDOB       0 POSTOB JCHW 1F000000 1F000000 YYNN   116   116
2134+00   10 SX PREOB  13336052105      43 MIDOB       0 POSTOB K-W-Y- 1F000000 1F000000 1F000000 YYNN    39    43    43
1705+018  10 SX PREOB  13336052302     299 MIDOB       0 POSTOB H-K-Y-J-W- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   299   269   299    86   299
1424-418  10 SX PREOB  13336052843      52 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    48    52    52    52
1213-172  10 SX PREOB  13336053022      20 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    20    20
2243-123  10 SX PREOB  13336053046      67 MIDOB       0 POSTOB H-KCW- 1F000000 1F000000 1F000000 YYNN    67    61    67
0637-752  10 SX PREOB  13336053248     189 MIDOB       0 POSTOB JCHCWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   189    32   189    70
1610-771  10 SX PREOB  13336053439      45 MIDOB       0 POSTOB HCKCYW 1F000000 1F000000 1F000000 YYNN    45    37    45
2113+293  10 SX PREOB  13336053628     276 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   276   249   276
0537-441  10 SX PREOB  13336053632      20 MIDOB       0 POSTOB JCWC 1F000000 1F000000 YYNN    20    20
1639-062  10 SX PREOB  13336054159     135 MIDOB       0 POSTOB J-Y-H-K-W- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40   135   135   122   135
1402+044  10 SX PREOB  13336054504     195 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    63   195   195
0405-385  10 SX PREOB  13336054507      88 MIDOB       0 POSTOB HWWW 1F000000 1F000000 YYNN    88    88
1656-075  10 SX PREOB  13336054914     166 MIDOB       0 POSTOB J-K-Y-H-W- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    49   149   166   166   166
2357-318  10 SX PREOB  13336055313     262 MIDOB       0 POSTOB HCKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   262   236   262   262
1921-293  10 SX PREOB  13336055842      20 MIDOB       0 POSTOB H-KWWWYC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1923+210  10 SX PREOB  13336055959     258 MIDOB       0 POSTOB K-Y-H-W- 1F000000 1F000000 1F000000 1F000000 YYNN   233   258   258   258
1532+016  10 SX PREOB  13336060451     417 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   417   417
0208-512  10 SX PREOB  13336060512     448 MIDOB       0 POSTOB WCKCYC 1F000000 1F000000 1F000000 YYNN   448   404   448
0106+013  10 SX PREOB  13336061316     135 MIDOB       0 POSTOB H-W-K- 1F000000 1F000000 1F000000 YYNN   135   135   122
1617+229  10 SX PREOB  13336061338     186 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN   186   186
1935-692  10 SX PREOB  13336061755     318 MIDOB       0 POSTOB J-HCKCYW 1F000000 1F000000 1F000000 1F000000 YYNN    92   318   287   318
1514-241  10 SX PREOB  13336062407      69 MIDOB       0 POSTOB J-HCKCYW 1F000000 1F000000 1F000000 1F000000 YYNN    22    69    62    69
1921-293  10 SX PREOB  13336062641      20 MIDOB       0 POSTOB J-H-KCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20    20
CTA102    10 SX PREOB  13336062809      77 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    77    70    77    77
1925-610  10 SX PREOB  13336063022     353 MIDOB       0 POSTOB J-HWKCYC 1F000000 1F000000 1F000000 1F000000 YYNN   101   353   318   353
1244-255  10 SX PREOB  13336063714      41 MIDOB       0 POSTOB JCYC 1F000000 1F000000 YYNN    41    41
2243-123  10 SX PREOB  13336063714      67 MIDOB       0 POSTOB H-KCW- 1F000000 1F000000 1F000000 YYNN    67    61    67
1954-388  10 SX PREOB  13336063929      38 MIDOB       0 POSTOB J-H-KCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    38    34    38    38
1920-211  10 SX PREOB  13336064050     125 MIDOB       0 POSTOB J-H-KCW-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    38   125   113   125   125
1610-771  10 SX PREOB  13336064350     157 MIDOB       0 POSTOB J-YCHWKC 1F000000 1F000000 1F000000 1F000000 YYNN   157    71   146   157
2145+067  10 SX PREOB  13336064550      20 MIDOB       0 POSTOB W-Y- 1F000000 1F000000 YYNN    20    20
0637-752  10 SX PREOB  13336064704     481 MIDOB       0 POSTOB JCHWWWYC 1F000000 1F000000 1F000000 1F000000 YYNN   481    73   481    53
3C454.3   10 SX PREOB  13336064842      20 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    20    20
2134+00   10 SX PREOB  13336064942      26 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    26    26
2128-123  10 SX PREOB  13336065036      43 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    43    43
2136+141  10 SX PREOB  13336065155      69 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    69    69
0003-066  10 SX PREOB  13336065340      57 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    57    57
0537-441  10 SX PREOB  13336065533      20 MIDOB       0 POSTOB HWWW 1F000000 1F000000 YYNN    20    20
0422-380  10 SX PREOB  13336065622     134 MIDOB       0 POSTOB HWWW 1F000000 1F000000 YYNN   134   134
1546+027  10 SX PREOB  13336065633      43 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    20    43    43
1510-089  10 SX PREOB  13336065741      51 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    20    51    51
0220-349  10 SX PREOB  13336065923     435 MIDOB       0 POSTOB WWHWKWYW 1F000000 1F000000 1F000000 1F000000 YYNN   435   435   392   435
1923+210  10 SX PREOB  13336070745     258 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   258   233   258   258
1639-062  10 SX PREOB  13336071238      85 MIDOB       0 POSTOB J-K-Y-H- 1F000000 1F000000 1F000000 1F000000 YYNN    26    77    85    85
1639+230  10 SX PREOB  13336071423     143 MIDOB       0 POSTOB J-K- 1F000000 1F000000 YYNN   143   143
0202+149  10 SX PREOB  13336071453      92 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN    92    92
1717+178  10 SX PREOB  13336071708     127 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN   127   127
0146+056  10 SX PREOB  13336071735     395 MIDOB       0 POSTOB H-W-K- 1F000000 1F000000 1F000000 YYNN   395   395   356
1656-075  10 SX PREOB  13336071951      32 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    32    32
1514-241  10 SX PREOB  13336072109      22 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    22    22
1504-166  10 SX PREOB  13336072201      32 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    32    32
1502+106  10 SX PREOB  13336072311      35 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    35    35
2113+293  10 SX PREOB  13336072452     440 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   440   396   440   440
1451-375  10 SX PREOB  13336073301     191 MIDOB       0 POSTOB J-KWYWHW 1F000000 1F000000 1F000000 1F000000 YYNN    56   172   191   191
1935-692  10 SX PREOB  13336073707     318 MIDOB       0 POSTOB J-HWKWYW 1F000000 1F000000 1F000000 1F000000 YYNN    92   318   287   318
1954-388  10 SX PREOB  13336074309      38 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    38    34    38    38
1920-211  10 SX PREOB  13336074431     125 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    38   125   113   125   125
2357-318  10 SX PREOB  13336074752     262 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   262   236   262   262
1424-418  10 SX PREOB  13336075320      20 MIDOB       0 POSTOB JCHC 1F000000 1F000000 YYNN    20    20
3C454.3   10 SX PREOB  13336075323      23 MIDOB       0 POSTOB K-W-Y- 1F000000 1F000000 1F000000 YYNN    21    23    23
1610-771  10 SX PREOB  13336075437     150 MIDOB       0 POSTOB J-HCKCYC 1F000000 1F000000 1F000000 1F000000 YYNN   150   150   146    71
2145+067  10 SX PREOB  13336075641      20 MIDOB       0 POSTOB W-Y- 1F000000 1F000000 YYNN    20    20
2204-540  10 SX PREOB  13336075757     239 MIDOB       0 POSTOB J-HCKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    69   239   216   239   239
0637-752  10 SX PREOB  13336080250      39 MIDOB       0 POSTOB JCYC 1F000000 1F000000 YYNN    39    39
2319+272  10 SX PREOB  13336080303     341 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   341   341
1921-293  10 SX PREOB  13336080444      20 MIDOB       0 POSTOB WWYW 1F000000 1F000000 YYNN    20    20
1546+027  10 SX PREOB  13336080612      20 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    20    20
1510-089  10 SX PREOB  13336080704      20 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    20    20
1555+001  10 SX PREOB  13336080754      41 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    41    41
0220-349  10 SX PREOB  13336080927     435 MIDOB       0 POSTOB HCWCKC 1F000000 1F000000 1F000000 YYNN   435   435   392
1830+285  10 SX PREOB  13336080938     270 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN   270   270
1923+210  10 SX PREOB  13336081437      48 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    48    48
1821+107  10 SX PREOB  13336081658     435 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN   138   435   435
0422-380  10 SX PREOB  13336081722     134 MIDOB       0 POSTOB WCHC 1F000000 1F000000 YYNN   134   134
0537-441  10 SX PREOB  13336082006      20 MIDOB       0 POSTOB HCWC 1F000000 1F000000 YYNN    20    20
CTA26     10 SX PREOB  13336082059      77 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN    77    77
1655+077  10 SX PREOB  13336082449     130 MIDOB       0 POSTOB J-K- 1F000000 1F000000 YYNN   130   130
0106+013  10 SX PREOB  13336082458     135 MIDOB       0 POSTOB H-W-Y- 1F000000 1F000000 1F000000 YYNN   135   135   135
0123+257  10 SX PREOB  13336082756     358 MIDOB       0 POSTOB H-W-K- 1F000000 1F000000 1F000000 YYNN   358   358   322
1639-062  10 SX PREOB  13336082806      26 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    26    26
1656-075  10 SX PREOB  13336082855      32 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    32    32
1514-241  10 SX PREOB  13336083013      22 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    22    22
1504-166  10 SX PREOB  13336083123      32 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    32    32
1602-115  10 SX PREOB  13336083235      63 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    63    63
2136+141  10 SX PREOB  13336083427      98 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    98    88    98    98
1929+226  10 SX PREOB  13336083642     160 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   160   160
0405-385  10 SX PREOB  13336083657      88 MIDOB       0 POSTOB WCKCYC 1F000000 1F000000 1F000000 YYNN    88    79    88
0420+022  10 SX PREOB  13336084009     142 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN   142   142
1705+018  10 SX PREOB  13336084020     252 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    56   252   252
1954-388  10 SX PREOB  13336084529      38 MIDOB       0 POSTOB J-HCKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    38    34    38    38
1920-211  10 SX PREOB  13336084737     125 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    38   125   113   125   125
2149-306  10 SX PREOB  13336085039     388 MIDOB       0 POSTOB J-H-KWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   111   388   350   388   388
1610-771  10 SX PREOB  13336085808     128 MIDOB       0 POSTOB HWKWWWYW 1F000000 1F000000 1F000000 1F000000 YYNN    59    89   128   128
2204-540  10 SX PREOB  13336090102     239 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    69   239   216   239   239
0637-752  10 SX PREOB  13336090558     287 MIDOB       0 POSTOB JCHWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   287   102   153   287    53
3C454.3   10 SX PREOB  13336090933      20 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    20    20
2128-123  10 SX PREOB  13336091148      74 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    23    74    67    74    74
2126-158  10 SX PREOB  13336091325     184 MIDOB       0 POSTOB J-H-KWW-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    54   184   166   184   184
2059+034  10 SX PREOB  13336091706     197 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    44   158   197   197   197
2127-096  10 SX PREOB  13336092055     370 MIDOB       0 POSTOB H-K-Y-J-W- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   370   333   370   106   370
1830+285  10 SX PREOB  13336092809     270 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN   270   270
0220-349  10 SX PREOB  13336092820     435 MIDOB       0 POSTOB H-W-KW 1F000000 1F000000 1F000000 YYNN   435   435   392
1923+210  10 SX PREOB  13336093309      48 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    48    48
1639-062  10 SX PREOB  13336093500      26 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    26    26
2134+00   10 SX PREOB  13336093659      43 MIDOB       0 POSTOB H-K-Y-J-W- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    43    39    43    20    43
0123+257  10 SX PREOB  13336093836     225 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   225   203   225
0920-397  10 SX PREOB  13336093848      32 MIDOB       0 POSTOB JCWW 1F000000 1F000000 YYNN    32    32
0405-123  10 SX PREOB  13336094254     406 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   350   406   406   406
1954-388  10 SX PREOB  13336095043      38 MIDOB       0 POSTOB J-HCYCKCWC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    38    38    34    38
0420+022  10 SX PREOB  13336095219     142 MIDOB       0 POSTOB H-W-K- 1F000000 1F000000 1F000000 YYNN   142   142   128
1821+107  10 SX PREOB  13336095243     138 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN   138   138
2149-306  10 SX PREOB  13336095611     388 MIDOB       0 POSTOB J-H-KCWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   111   388   350   388   388
0234+285  10 SX PREOB  13336100333      42 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN    42    42
1610-771  10 SX PREOB  13336100343     127 MIDOB       0 POSTOB JCKCYW 1F000000 1F000000 1F000000 YYNN   127   127    69
0537-441  10 SX PREOB  13336100527      20 MIDOB       0 POSTOB WCYW 1F000000 1F000000 YYNN    20    20
2204-540  10 SX PREOB  13336100652     239 MIDOB       0 POSTOB J-HWKCWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    69   239   216   239   239
0637-752  10 SX PREOB  13336101146     117 MIDOB       0 POSTOB JCHWKCWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   117    56   117    95    51
2145+067  10 SX PREOB  13336101455      20 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20    20
2128-123  10 SX PREOB  13336101547      74 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    23    74    67    74    74
1920-211  10 SX PREOB  13336101739      80 MIDOB       0 POSTOB J-HWKWYW 1F000000 1F000000 1F000000 1F000000 YYNN    25    80    72    80
2216-038  10 SX PREOB  13336101941     151 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    45   151   136   151   151
2243-123  10 SX PREOB  13336102240      67 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    21    67    61    67    67
2126-158  10 SX PREOB  13336102420     184 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    54   184   166   184   184
2127-096  10 SX PREOB  13336102748     370 MIDOB       0 POSTOB J-H-K-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   106   370   333   370   370
2113+293  10 SX PREOB  13336103447     249 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    80   249   249
0646-306  10 SX PREOB  13336103455     183 MIDOB       0 POSTOB HWWW 1F000000 1F000000 YYNN   183   183
0220-349  10 SX PREOB  13336103952     435 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   435   392   435   435
1923+210  10 SX PREOB  13336104801     147 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    48   147   147
0920-397  10 SX PREOB  13336104827     110 MIDOB       0 POSTOB HCWW 1F000000 1F000000 YYNN   110   110
1104-445  10 SX PREOB  13336105048     184 MIDOB       0 POSTOB JWWW 1F000000 1F000000 YYNN   184   184
0202+149  10 SX PREOB  13336105122      59 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    59    53    59
1921-293  10 SX PREOB  13336105313      20 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN    20    20    20
1954-388  10 SX PREOB  13336105617      38 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    38    34    38    38
0458-020  10 SX PREOB  13336105757     154 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   154   144   154   154
2149-306  10 SX PREOB  13336110141     388 MIDOB       0 POSTOB J-HWKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   111   388   350   388   388
1925-610  10 SX PREOB  13336110816      92 MIDOB       0 POSTOB J-KC 1F000000 1F000000 YYNN    92    92
0234+285  10 SX PREOB  13336110914      51 MIDOB       0 POSTOB H-W-Y- 1F000000 1F000000 1F000000 YYNN    42    51    51
1610-771  10 SX PREOB  13336111057     149 MIDOB       0 POSTOB JCYCHCKC 1F000000 1F000000 1F000000 1F000000 YYNN   149    68   149   120
0537-441  10 SX PREOB  13336111239      20 MIDOB       0 POSTOB WCYC 1F000000 1F000000 YYNN    20    20
0637-752  10 SX PREOB  13336111409      58 MIDOB       0 POSTOB JCHCKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    58    27    58    31    35
2204-540  10 SX PREOB  13336111548     239 MIDOB       0 POSTOB J-HCKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    69   239   216   239   239
2216-038  10 SX PREOB  13336112110     151 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    45   151   136   151   151
1920-211  10 SX PREOB  13336112423      80 MIDOB       0 POSTOB J-KWYW 1F000000 1F000000 1F000000 YYNN    25    72    80
2357-318  10 SX PREOB  13336112649     262 MIDOB       0 POSTOB J-H-KWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    76   262   236   262   262
2243-123  10 SX PREOB  13336113204      67 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    21    67    61    67    67
2318+049  10 SX PREOB  13336113340     292 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    84   292   263   292   292
2113+293  10 SX PREOB  13336113921      80 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    80    80
0700-197  10 SX PREOB  13336113925     450 MIDOB       0 POSTOB HCW-KC 1F000000 1F000000 1F000000 YYNN   450   450   406
2136+141  10 SX PREOB  13336114113      20 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    20    20
CTA102    10 SX PREOB  13336114200      20 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    20    20
2134+00   10 SX PREOB  13336114255      20 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    20    20
2128-123  10 SX PREOB  13336114340      20 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    20    20
2126-158  10 SX PREOB  13336114422      35 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    35    35
2059+034  10 SX PREOB  13336114530      44 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    44    44
1935-692  10 SX PREOB  13336114739     457 MIDOB       0 POSTOB J-KCWC 1F000000 1F000000 1F000000 YYNN   144   457   457
3C454.3   10 SX PREOB  13336114745      20 MIDOB       0 POSTOB H-Y- 1F000000 1F000000 YYNN    20    20
0003-066  10 SX PREOB  13336115059      20 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    20    20
2127-096  10 SX PREOB  13336115212      68 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    68    68
2144+092  10 SX PREOB  13336115350      81 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    81    81
0302-623  10 SX PREOB  13336115617     471 MIDOB       0 POSTOB J-HWKCYW 1F000000 1F000000 1F000000 1F000000 YYNN   134   471   424   471
CTA26     10 SX PREOB  13336120524      77 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    77    69    77    77
0536+145  10 SX PREOB  13336120723     353 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN   353   318   353
2013+163  10 SX PREOB  13336120728     259 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN   259   259
1921-293  10 SX PREOB  13336121245      20 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    20    20
0208-512  10 SX PREOB  13336121435     448 MIDOB       0 POSTOB J-HCKCWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   128   448   404   448   448
0637-752  10 SX PREOB  13336122250      35 MIDOB       0 POSTOB JCHCKCWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    22    28    35    35    34
2204-540  10 SX PREOB  13336122410     239 MIDOB       0 POSTOB J-HCKCWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    69   239   216   239   239
1610-771  10 SX PREOB  13336122854      67 MIDOB       0 POSTOB JCYW 1F000000 1F000000 YYNN    67    67
0234+285  10 SX PREOB  13336122917      51 MIDOB       0 POSTOB K-H-W- 1F000000 1F000000 1F000000 YYNN    51    42    51
1954-388  10 SX PREOB  13336123059      25 MIDOB       0 POSTOB J-HWKWYW 1F000000 1F000000 1F000000 1F000000 YYNN    20    25    25    25
2357-318  10 SX PREOB  13336123223     262 MIDOB       0 POSTOB J-H-KWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    76   262   236   262   262
1925-610  10 SX PREOB  13336123744     353 MIDOB       0 POSTOB JCHWKWYW 1F000000 1F000000 1F000000 1F000000 YYNN   101   353   318   353
2319+272  10 SX PREOB  13336124422     341 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN   109   341   341
0823+033  10 SX PREOB  13336124444     143 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN   143   143
0920-397  10 SX PREOB  13336124741     110 MIDOB       0 POSTOB HCWC 1F000000 1F000000 YYNN   110   110
0055-059  10 SX PREOB  13336125054     292 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    71   244   292   292   292
2216-038  10 SX PREOB  13336125638      96 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    29    96    86    96
0003-066  10 SX PREOB  13336125851      64 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    64    58    64    64
1935-692  10 SX PREOB  13336130044     318 MIDOB       0 POSTOB JCHWKWYW 1F000000 1F000000 1F000000 1F000000 YYNN    92   318   287   318
0302-623  10 SX PREOB  13336130653     471 MIDOB       0 POSTOB J-HWKWYW 1F000000 1F000000 1F000000 1F000000 YYNN   134   471   424   471
0106+013  10 SX PREOB  13336131541     135 MIDOB       0 POSTOB J-K-Y-H-W- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40   122   135   135   135
0754+100  10 SX PREOB  13336131843     126 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN   126   114   126
2059+034  10 SX PREOB  13336131851      44 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    44    44
2134+00   10 SX PREOB  13336132002      20 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    20    20
0420+022  10 SX PREOB  13336132138     142 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   142   128   142   142
0637-752  10 SX PREOB  13336132452      45 MIDOB       0 POSTOB J-HCKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    29    41    45    45
2204-540  10 SX PREOB  13336132631     239 MIDOB       0 POSTOB J-HCKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    69   239   216   239   239
0400+258  10 SX PREOB  13336133136     261 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   261   235   261   261
2357-318  10 SX PREOB  13336133646     262 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    76   262   236   262   262
2126-158  10 SX PREOB  13336134159     105 MIDOB       0 POSTOB J-KWYW 1F000000 1F000000 1F000000 YYNN    35   105   105
1045-188  10 SX PREOB  13336134210     158 MIDOB       0 POSTOB HWWC 1F000000 1F000000 YYNN   158   158
2145+067  10 SX PREOB  13336134410      20 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
0220-349  10 SX PREOB  13336134555     435 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   124   435   392   435   435
0920-397  10 SX PREOB  13336135404     137 MIDOB       0 POSTOB HWWCKW 1F000000 1F000000 1F000000 YYNN   110   137   137
2319+272  10 SX PREOB  13336135422     109 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN   109   109
1925-610  10 SX PREOB  13336135744     101 MIDOB       0 POSTOB JCHW 1F000000 1F000000 YYNN   101   101
0736+017  10 SX PREOB  13336135745     178 MIDOB       0 POSTOB K-W-Y- 1F000000 1F000000 1F000000 YYNN   165   178   178
0055-059  10 SX PREOB  13336140142     292 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    71   244   292   292   292
0119+041  10 SX PREOB  13336140659     349 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   100   349   314   349
0146+056  10 SX PREOB  13336141311     395 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   113   395   356   395   395
0745+241  10 SX PREOB  13336142025     495 MIDOB       0 POSTOB K-H-W- 1F000000 1F000000 1F000000 YYNN   495   480   495
1610-771  10 SX PREOB  13336142038      68 MIDOB       0 POSTOB JCYW 1F000000 1F000000 YYNN    68    68
1954-388  10 SX PREOB  13336142245      20 MIDOB       0 POSTOB JCYW 1F000000 1F000000 YYNN    20    20
2204-540  10 SX PREOB  13336142353      45 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    45    45
0003-066  10 SX PREOB  13336142538      20 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    20    20
0208-512  10 SX PREOB  13336142646      81 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    81    81
0637-752  10 SX PREOB  13336142933      61 MIDOB       0 POSTOB J-HCKCWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    31    47    61    61
1424-418  10 SX PREOB  13336143134      20 MIDOB       0 POSTOB JCWC 1F000000 1F000000 YYNN    20    20
0420+022  10 SX PREOB  13336143141      90 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    90    81    90
0700-197  10 SX PREOB  13336143346     450 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   450   406   450   450
0536+145  10 SX PREOB  13336144213     318 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN   318   318
2149-306  10 SX PREOB  13336144216     244 MIDOB       0 POSTOB J-YC 1F000000 1F000000 YYNN    71   244
2128-123  10 SX PREOB  13336144650      20 MIDOB       0 POSTOB J-YC 1F000000 1F000000 YYNN    20    20
0220-349  10 SX PREOB  13336144826     435 MIDOB       0 POSTOB J-HWKWWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   124   435   392   435   435
0405-385  10 SX PREOB  13336145622      88 MIDOB       0 POSTOB J-H-KWWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    27    88    79    88    88
2318+049  10 SX PREOB  13336145854     166 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    54   166   166
1055+018  10 SX PREOB  13336145904      62 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN    62    62
1935-692  10 SX PREOB  13336150120     144 MIDOB       0 POSTOB JCWC 1F000000 1F000000 YYNN   144   144
0754+100  10 SX PREOB  13336150231      73 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    73    73
1032-199  10 SX PREOB  13336150434     378 MIDOB       0 POSTOB HCW-KC 1F000000 1F000000 1F000000 YYNN   378   378   341
0039+230  10 SX PREOB  13336150515     302 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN   302   302
0422-380  10 SX PREOB  13336151151     134 MIDOB       0 POSTOB J-H-KCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40   134   121   134   134
2329-162  10 SX PREOB  13336151512     316 MIDOB       0 POSTOB J-KCYW 1F000000 1F000000 1F000000 YYNN   101   316   316
1313-333  10 SX PREOB  13336151517     152 MIDOB       0 POSTOB WCHW 1F000000 1F000000 YYNN   152   152
1213-172  10 SX PREOB  13336151815      94 MIDOB       0 POSTOB HWWC 1F000000 1F000000 YYNN    94    94
0537-441  10 SX PREOB  13336152116      20 MIDOB       0 POSTOB WCYW 1F000000 1F000000 YYNN    20    20
0202+149  10 SX PREOB  13336152152      53 MIDOB       0 POSTOB J-H-K- 1F000000 1F000000 1F000000 YYNN    20    53    53
0400+258  10 SX PREOB  13336152314     261 MIDOB       0 POSTOB K-H-W- 1F000000 1F000000 1F000000 YYNN   235   261   261
1610-771  10 SX PREOB  13336152335      69 MIDOB       0 POSTOB JCYW 1F000000 1F000000 YYNN    69    69
0208-512  10 SX PREOB  13336152539      81 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    81    81
0400-319  10 SX PREOB  13336152833     330 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    95   330   297   330
0637-752  10 SX PREOB  13336153500      74 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    25    32    47    74    74
CTA26     10 SX PREOB  13336153711      77 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    24    77    69    77    77
2204-540  10 SX PREOB  13336153919     151 MIDOB       0 POSTOB JCHWYW 1F000000 1F000000 1F000000 YYNN    45   151   151
OK290     10 SX PREOB  13336153923     331 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN   331   331
0106+013  10 SX PREOB  13336154227      26 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    26    26
0123+257  10 SX PREOB  13336154329      65 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    65    65
0736+017  10 SX PREOB  13336154547     165 MIDOB       0 POSTOB K-H-Y- 1F000000 1F000000 1F000000 YYNN   165   133   165
1925-610  10 SX PREOB  13336154613     160 MIDOB       0 POSTOB JCWC 1F000000 1F000000 YYNN   160   160
0405-123  10 SX PREOB  13336155005     406 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   101   350   406   406   406
0220-349  10 SX PREOB  13336155734     435 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   124   435   392   435   435
$HEAD
J SX   11(-319) 21(31)    31(-271) 41(79)   51(-223) 61(127)   71(-175)  
J SX   11(175) 121(-127) 131(223) 141(-79) 151(271) 161(-31)  171(319) 
H SX   11(-319) 21(31)    31(-271) 41(79)   51(-223) 61(127)   71(-175)  
H SX   11(175) 121(-127) 131(223) 141(-79) 151(271) 161(-31)  171(319) 
K SX   11(-319) 21(31)    31(-271) 41(79)   51(-223) 61(127)   71(-175)  
K SX   11(175) 121(-127) 131(223) 141(-79) 151(271) 161(-31)  171(319) 
W SX   11(-319) 21(31)    31(-271) 41(79)   51(-223) 61(127)   71(-175)  
W SX   11(175) 121(-127) 131(223) 141(-79) 151(271) 161(-31)  171(319) 
Y SX   11(-319) 21(31)    31(-271) 41(79)   51(-223) 61(127)   71(-175)  
Y SX   11(175) 121(-127) 131(223) 141(-79) 151(271) 161(-31)  171(319) 
$FLUX
0537-441 X B 0.0  2.319	 13000.0
0537-441 S B 0.0  2.207  13000.0
1610-771  X    M   1.28  0.50  1.00   0.  0.0  0.0 
1610-771  S    M   1.77  1.60  0.40 136.  0.0  0.0 
0637-752  X    M   1.83  0.55  0.10  98.  0.0  0.0 
0637-752  S    M   2.80  2.00  0.45  95.  0.0  0.0
1213-172 X B 0.0  0.918	 13000.0
1213-172 S B 0.0  0.831  13000.0
1055+018 X B 0.0  1.718	 13000.0
1055+018 S B 0.0  0.78   13000.0
0646-306 X B 0.0  0.653	 13000.0
0646-306 S B 0.0  0.455  13000.0
1038+064 X B 0.0  0.668	 13000.0
1038+064 S B 0.0  0.89   13000.0
2204-540 X B 0.0  0.57 14000.0 
2204-540 S B 0.0  0.59 14000.0 
0536+145 X B 0.0  0.468	 13000.0
0536+145 S B 0.0  0.519  13000.0
1504-166 X B 0.0  0.686	 13000.0
1504-166 S B 0.0  1.265  13000.0
0405-385 X B 0.0  0.953	 13000.0
0405-385 S B 0.0  1.208  13000.0
1313-333 X B 0.0  0.717	 13000.0
1313-333 S B 0.0  0.591  13000.0
0400+258 X B 0.0  0.545	 13000.0
0400+258 S B 0.0  0.605  13000.0
1502+036 X B 0.0  0.54	 13000.0
1502+036 S B 0.0  0.523  13000.0
0220-349 X B 0.0  0.421	 13000.0
0220-349 S B 0.0  0.614  13000.0
0656+082 X B 0.0  0.416	 13000.0
0656+082 S B 0.0  0.352  13000.0
0953+254 X B 0.0  0.46 13000.0
0953+254 S B 0.0  1.02 13000.0
1935-692 X B 0.0  0.39 14000.0  
1935-692 S B 0.0  0.44 14000.0               
0521-365 X B 0.0  0.636	 13000.0
0521-365 S B 0.0  0.789  13000.0
0208-512 X B 0.0  0.415	 13000.0
0208-512 S B 0.0  1.193  13000.0
1404+286 X B 0.0  0.53 13000.0
1404+286 S B 0.0  0.73 13000.0
0632-235 X B 0.0  0.535	 13000.0
0632-235 S B 0.0  0.368  13000.0
0743-006 X B 0.0  0.777	 13000.0
0743-006 S B 0.0  0.911  13000.0
1424-418 X B 0.0  1.31	 13000.0
1424-418 S B 0.0  0.962  13000.0
0920-397 X B 0.0  0.862	 13000.0
0920-397 S B 0.0  0.58   13000.0
0736+017 X B 0.0  0.662	 13000.0
0736+017 S B 0.0  0.527  13000.0
1954-388 X B 0.0  1.491	 13000.0
1954-388 S B 0.0  1.455  13000.0
0742+103 X B 0.0  0.484	 13000.0
0742+103 S B 0.0  2.299  13000.0
0434-188 X B 0.0  0.371	 13000.0
0434-188 S B 0.0  0.774  13000.0
1253-055 X B 0.0  7.27 13000.0
1253-055 S B 0.0  2.77 13000.0
0458-020 X B 0.0  0.713	 13000.0
0458-020 S B 0.0  0.566  13000.0
0336-019 X B 0.0  1.02 13000.0
0336-019 S B 0.0  0.97 13000.0
0420+022 X B 0.0  0.744	 13000.0
0420+022 S B 0.0  0.976  13000.0
0754+100 X B 0.0  0.79	 13000.0
0754+100 S B 0.0  1.155  13000.0
0823+033 X B 0.0  0.741	 13000.0
0823+033 S B 0.0  0.734  13000.0
0405-123 X B 0.0  0.47	 13000.0
0405-123 S B 0.0  0.334  13000.0
1510-089 X B 0.0  0.954	 13000.0
1510-089 S B 0.0  1.929  13000.0
1059+282 X B 0.0  0.367	 13000.0
1059+282 S B 0.0  0.401  13000.0
1925-610 X B 0.0  0.37 14000.0 
1925-610 S B 0.0  0.56 14000.0 
1656-075 X B 0.0  0.687	 13000.0
1656-075 S B 0.0  0.588  13000.0
0422-380 X B 0.0  0.767	 13000.0
0422-380 S B 0.0  0.836  13000.0
0854-108 X B 0.0  0.492	 13000.0
0854-108 S B 0.0  0.491  13000.0
1514-241 X B 0.0  0.858	 13000.0
1514-241 S B 0.0  1.119  13000.0
0859-140 X B 0.0  0.472	 13000.0
0859-140 S B 0.0  0.68   13000.0
0912+029 X B 0.0  0.491	 13000.0
0912+029 S B 0.0  0.518  13000.0
0605-085 X B 0.0  0.604	 13000.0
0605-085 S B 0.0  0.726  13000.0
0302-623 X B 0.0  0.32 14000.0 
0302-623 S B 0.0  0.90 14000.0 
1502+106 X B 0.0  0.655	 13000.0
1502+106 S B 0.0  0.793  13000.0
0743+259 X B 0.0  0.304	 13000.0
0743+259 S B 0.0  0.507  13000.0
1639-062 X B 0.0  0.764	 13000.0
1639-062 S B 0.0  0.853  13000.0
1145+268 X B 0.0  0.334	 13000.0
1145+268 S B 0.0  0.348  13000.0
1921-293 X B 0.0  6.432	 13000.0
1921-293 S B 0.0  4.048  13000.0
1921-293  X    M   5.56  0.75  0.50 150.  0.0  0.0 
1921-293  S    M   9.25  5.50  0.30  35.  0.0  0.0 
1032-199 X B 0.0  0.452	 13000.0
1032-199 S B 0.0  0.42   13000.0
1045-188 X B 0.0  0.703	 13000.0
1045-188 S B 0.0  0.576  13000.0
0745+241 X B 0.0  0.401	 13000.0
0745+241 S B 0.0  0.302  13000.0
1602-115 X B 0.0  0.635	 13000.0
1602-115 S B 0.0  0.397  13000.0
1116+128 X B 0.0  0.462	 13000.0
1116+128 S B 0.0  0.553  13000.0
1546+027 X B 0.0  1.113	 13000.0
1546+027 S B 0.0  1.07   13000.0
0839+187 X B 0.0  0.205	 13000.0
0839+187 S B 0.0  0.503  13000.0
1705+018 X B 0.0  0.509	 13000.0
1705+018 S B 0.0  0.425  13000.0
1133-032 X B 0.0  0.394	 13000.0
1133-032 S B 0.0  0.308  13000.0
2149-306 X B 0.0  0.446	 13000.0
2149-306 S B 0.0  1.036  13000.0
1244-255 X B 0.0  0.837	 13000.0
1244-255 S B 0.0  0.501  13000.0
1255-316 X B 0.0  0.53	 13000.0
1255-316 S B 0.0  0.824  13000.0
0951+268 X B 0.0  0.196	 13000.0
0951+268 S B 0.0  0.212  13000.0
1920-211 X B 0.0  0.793	 13000.0
1920-211 S B 0.0  0.934  13000.0
1717+178 X B 0.0  0.33	 13000.0
1717+178 S B 0.0  0.495  13000.0
1923+210 X B 0.0  0.548	 13000.0
1923+210 S B 0.0  0.597  13000.0
1212+171 X B 0.0  0.185	 13000.0
1212+171 S B 0.0  0.264  13000.0
1104-445 X B 0.0  0.345	 13000.0
1104-445 S B 0.0  0.913  13000.0
1406-076 X B 0.0  0.6	   13000.0
1406-076 S B 0.0  0.366  13000.0
2059+034 X B 0.0  0.734	 13000.0
2059+034 S B 0.0  0.482  13000.0
1402+044 X B 0.0  0.474	 13000.0
1402+044 S B 0.0  0.803  13000.0
2128-123 X B 0.0  1.039	 13000.0
2128-123 S B 0.0  1.092  13000.0
1228+126 X B 0.0  0.35 13000.0
1228+126 S B 0.0  0.37 13000.0
2230+114 X B 0.0  1.02 13000.0
2230+114 S B 0.0  2.05 13000.0
2113+293 X B 0.0  0.419	 13000.0
2113+293 S B 0.0  0.484  13000.0
1555+001 X B 0.0  0.598	 13000.0
1555+001 S B 0.0  0.65   13000.0
1451-375 X B 0.0  0.505	 13000.0
1451-375 S B 0.0  0.721  13000.0
2134+004 X B 0.0  1.39 13000.0
2134+004 S B 0.0  3.05 13000.0
2243-123 X B 0.0  1.098	 13000.0
2243-123 S B 0.0  0.985  13000.0
1614+051 X B 0.0  0.352	 13000.0
1614+051 S B 0.0  0.451  13000.0
0055-059 X B 0.0  0.564	 13000.0
0055-059 S B 0.0  0.394  13000.0
2318+049 X B 0.0  0.515	 13000.0
2318+049 S B 0.0  0.531  13000.0
2357-318 X B 0.0  0.544	 13000.0
2357-318 S B 0.0  0.532  13000.0
1532+016 X B 0.0  0.18	 13000.0
1532+016 S B 0.0  0.614  13000.0
0106+013 X B 0.0  0.764	 13000.0
0106+013 S B 0.0  0.873  13000.0
1617+229 X B 0.0  0.271	 13000.0
1617+229 S B 0.0  0.463  13000.0
2145+067 X B 0.0  2.64	 13000.0
2145+067 S B 0.0  1.824  13000.0
2251+158 X B 0.0  1.98 13000.0
2251+158 S B 0.0  3.68 13000.0
2136+141 X B 0.0  0.901	 13000.0
2136+141 S B 0.0  0.825  13000.0
0003-066 X B 0.0  1.125	 13000.0
0003-066 S B 0.0  0.916	 13000.0
0202+149 X B 0.0  0.93	 13000.0
0202+149 S B 0.0  1.079  13000.0
1639+230 X B 0.0  0.294	 13000.0
1639+230 S B 0.0  0.332  13000.0
0146+056 X B 0.0  0.442	 13000.0
0146+056 S B 0.0  0.818  13000.0
2319+272 X B 0.0  0.357	 13000.0
2319+272 S B 0.0  0.437  13000.0
1830+285 X B 0.0  0.297	 13000.0
1830+285 S B 0.0  0.188  13000.0
1821+107 X B 0.0  0.316	 13000.0
1821+107 S B 0.0  0.753  13000.0
1655+077 X B 0.0  0.773	 13000.0
1655+077 S B 0.0  0.273  13000.0
0123+257 X B 0.0  0.465	 13000.0
0123+257 S B 0.0  0.71   13000.0
1929+226 X B 0.0  0.293	 13000.0
1929+226 S B 0.0  0.337  13000.0
2126-158 X B 0.0  0.652	 13000.0
2126-158 S B 0.0  0.669  13000.0
2127-096 X B 0.0  0.457	 13000.0
2127-096 S B 0.0  0.532  13000.0
0234+285 X B 0.0  1.585	 13000.0
0234+285 S B 0.0  0.969  13000.0
2216-038 X B 0.0  0.721	 13000.0
2216-038 S B 0.0  1.878  13000.0
0700-197 X B 0.0  0.414	 13000.0
0700-197 S B 0.0  0.385  13000.0
2144+092 X B 0.0  0.417	 13000.0
2144+092 S B 0.0  0.448  13000.0
2013+163 X B 0.0  0.347	 13000.0
2013+163 S B 0.0  0.192  13000.0
0119+041 X B 0.0  0.471	 13000.0
0119+041 S B 0.0  0.901  13000.0
0039+230 X B 0.0  0.212	 13000.0
0039+230 S B 0.0  0.824  13000.0
2329-162 X B 0.0  0.371	 13000.0
2329-162 S B 0.0  0.467  13000.0
0400-319 X B 0.0  0.383	 13000.0
0400-319 S B 0.0  0.431  13000.0
0430+052 X B 0.0  0.48 13000.0
0430+052 S B 0.0  0.57 13000.0
0138-097 X B 0.0  0.359	 13000.0
0138-097 S B 0.0  0.571  13000.0
