$EXPER AOV043
$PARAM
DESCRIPTION AOV043/2020
SCHEDULING_SOFTWARE SKED
SOFTWARE_VERSION 2017Dec08
SCHEDULE_CREATE_DATE 2020/01/15 07:42:14
SCHEDULER  SHAO   CORRELATOR SHAO START 2020020100000 END   2020021100000
CALIBRATION    20 CORSYNCH        0 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD      20
MAXSCAN       120 MINSCAN        60 MINSLEW         0 MARK6_OFF       0
FILL_OFF        0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY        100
SETUP           1 SOURCE          0 TAPETM          1 WIDTH          70
CONFIRM         N VSCAN           Y
DEBUG           N   KEEP_LOG      N VERBOSE         N
PRFLAG       YYNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _   5.0
TAPE_MOTION _  START&STOP
TAPE_ALLOCATION _  SCHEDULED
SNR Ho-Kv X   20 Ho-Kv S   15 Ho-T6 X   20 Ho-T6 S   15 Ho-Ur X   20 Ho-Ur S   15
SNR Ho-Ww X   20 Ho-Ww S   15 Kv-T6 X   20 Kv-T6 S   15 Kv-Ur X   20 Kv-Ur S   15
SNR Kv-Ww X   20 Kv-Ww S   15 T6-Ur X   20 T6-Ur S   15 T6-Ww X   20 T6-Ww S   15
SNR Ur-Ww X   20 Ur-Ww S   15
SNR MARGIN X   0 MARGIN S   0
SNR AST_MARGIN X   0 AST_MARGIN S   0
SCAN     1 300   2 300   3 300   4 300   5 300   6 300   7 300   8 300
SCAN     9 300  10 300  11 300  12 300  13 300  14 300  15 300  16 300
SCAN    17 300  18 300  19 300  20 300  21 300  22 300  23 300  24 300
SCAN    25 300  26 300  27 300  28 300  29 300  30  90  31  90  32  90
SCAN    33  90  34  90  35  90  36  90  37  90  38  90  39  90  40  90
SCAN    41  90  42  90  43  90  44  90  45  90  46  90  47  90  48  90
SCAN    49  90  50  90  51  90  52  90  53  90  54  90  55  90  56  90
SCAN    57  90  58  90  59  90  60  90  61  90  62  90  63  90  64  90
SCAN    65  90  66  90  67  90  68  90  69  90  70  90
$OP
XP F YP F DUT F PSI F EPS F
Ho AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Kv AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
T6 AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ur AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ww AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F   2 F   3 F   4 F   5 F   6 F   7 F   8 F   9 F  10 F
 11 F  12 F  13 F  14 F  15 F  16 F  17 F  18 F  19 F  20 F
 21 F  22 F  23 F  24 F  25 F  26 F  27 F  28 F  29 F  30 F
 31 F  32 F  33 F  34 F  35 F  36 F  37 F  38 F  39 F  40 F
 41 F  42 F  43 F  44 F  45 F  46 F  47 F  48 F  49 F  50 F
 51 F  52 F  53 F  54 F  55 F  56 F  57 F  58 F  59 F  60 F
 61 F  62 F  63 F  64 F  65 F  66 F  67 F  68 F  69 F  70 F
XP F YP F DUT F PSI F EPS F
Ho AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Kv AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
T6 AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ur AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ww AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F   2 F   3 F   4 F   5 F   6 F   7 F   8 F   9 F  10 F
 11 F  12 F  13 F  14 F  15 F  16 F  17 F  18 F  19 F  20 F
 21 F  22 F  23 F  24 F  25 F  26 F  27 F  28 F  29 F  30 F
 31 F  32 F  33 F  34 F  35 F  36 F  37 F  38 F  39 F  40 F
 41 F  42 F  43 F  44 F  45 F  46 F  47 F  48 F  49 F  50 F
 51 F  52 F  53 F  54 F  55 F  56 F  57 F  58 F  59 F  60 F
 61 F  62 F  63 F  64 F  65 F  66 F  67 F  68 F  69 F  70 F
$MAJOR
Subnet HoKvT6UrWw
SkyCov             Yes
AllBlGood          No
MaxAngle       180.00
MinAngle         2.00
MinBetween         60
MinSunDist       5.00
MaxSlewTime       300
TimeWindow          4.00
MinSubNetSize       2
NumSubNet           1
Best               60
FillIn            Yes
FillMinSub          2
FillMinTime       120
FillBest           80
Add_ps             30.0
SNRWts            Yes
$MINOR
Astro           Yes  Abs         50.00
BegScan         No   Rel          1.00
Covar           No   Abs          1.00
EndScan         Yes  Rel          1.00
LowDec          No   Abs          1.00
NumLoEl         No   Rel          1.00        0.00
NumRiseSet      No   Abs          1.00
NumObs          Yes  Rel          1.00
SkyCov          No   Rel          1.00
SrcEvn          Yes  Abs          1.00 EVEN
SrcWt           No   Abs          0.00
StatEvn         No   Abs          1.00 NONE
StatIdle        Yes  Abs          1.00
StatWt          Yes  Abs          1.00
TimeVar         No   Rel          1.00
$ASTROMETRIC
HR5907               2.00    3.00
2358-080             2.00    3.00
0026-015             2.00    3.00
0105+129             2.00    3.00
0217+166             2.00    3.00
0235+091             2.00    3.00
0237+185             2.00    3.00
0249+171             2.00    3.00
0344+199             2.00    3.00
0503+216             2.00    3.00
0829+187             2.00    3.00
0932+075             2.00    3.00
1112-025             2.00    3.00
1118+073             2.00    3.00
1204+057             2.00    3.00
1328-034             2.00    3.00
1418-065             2.00    3.00
1322-078             2.00    3.00
1347-163             2.00    3.00
1416-156             2.00    3.00
1529-230             2.00    3.00
1554-272             2.00    3.00
1601-222             2.00    3.00
1614-255             2.00    3.00
1931-243             2.00    3.00
2034-248             2.00    3.00
2135-209             2.00    3.00
2221-116             2.00    3.00
2228-146             2.00    3.00
$GROUP
$SRCWT
$STATWT
$BROADBAND
$DOWNTIME
T6-Ur 2020-021-00:30:00 2020-021-04:30:00
T6 2020-021-08:00:00 2020-021-10:00:00
$CATALOGS_USED
SOURCE    13Sep23_iGSFC     /mnt/hgfs/skd/aov_catalogs/source.cat.geodetic.good
FLUX      18NOV02_iGSFC     /mnt/hgfs/skd/aov_catalogs/flux.cat
ANTENNA   19Sep19_iGSFC     /mnt/hgfs/skd/ivs_catalogs/antenna.cat
POSITION  19Sep19_iGSFC     /mnt/hgfs/skd/ivs_catalogs/position.cat
EQUIP     19Sep19_iGSFC     /mnt/hgfs/skd/ivs_catalogs/equip.cat
MASK      19Sep19_iGSFC     /mnt/hgfs/skd/ivs_catalogs/mask.cat
MODES     15Feb23_iGSFC     /mnt/hgfs/skd/aov_catalogs/modes.cat
FREQ      15Feb23_iGSFC     /mnt/hgfs/skd/aov_catalogs/freq.cat
REC       16Apr13_igsfc     /mnt/hgfs/skd/aov_catalogs/rec.cat
RX        16Jun25_iGSFC     /mnt/hgfs/skd/aov_catalogs/rx.cat
LOIF      16Mar30_iGSFC     /mnt/hgfs/skd/aov_catalogs/loif.cat
TRACKS    14Jun12_iGSFC     /mnt/hgfs/skd/aov_catalogs/tracks.cat
HDPOS     05DEC04_iGSFC     /mnt/hgfs/skd/aov_catalogs/hdpos.cat
$SOURCES 
 HR5907   $         15 53 55.845330     -23 58 41.60810 2000.0 0.0  vepsf glob
 2358-080 $         00 01 18.024910     -07 46 26.92211 2000.0 0.0  vepsf glob
 0026-015 $         00 29 00.986050     -01 13 41.75984 2000.0 0.0  vepsf glob
 0105+129 $         01 07 45.961870     +13 12 05.19143 2000.0 0.0  vepsf glob
 0217+166 $         02 20 00.758820     +16 52 28.58868 2000.0 0.0  vepsf glob
 0235+091 $         02 37 40.529280     +09 19 01.64209 2000.0 0.0  vepsf glob
 0237+185 $         02 40 42.816300     +18 48 00.05465 2000.0 0.0  vepsf glob
 0249+171 $         02 52 07.718710     +17 18 42.68835 2000.0 0.0  vepsf glob
 0344+199 $         03 47 29.559190     +20 04 53.04332 2000.0 0.0  vepsf glob
 0503+216 $         05 06 34.033340     +21 41 00.16003 2000.0 0.0  vepsf glob
 0829+187 $         08 32 16.040290     +18 32 12.13308 2000.0 0.0  vepsf glob
 0932+075 $         09 35 01.075970     +07 19 18.61026 2000.0 0.0  vepsf glob
 1112-025 $         11 14 39.663910     -02 47 31.74282 2000.0 0.0  vepsf glob
 1118+073 $         11 20 38.443620     +07 04 47.17221 2000.0 0.0  vepsf glob
 1204+057 $         12 06 58.026650     +05 29 52.24602 2000.0 0.0  vepsf glob
 1328-034 $         13 31 29.161480     -03 41 14.11429 2000.0 0.0  vepsf glob
 1418-065 $         14 21 07.755620     -06 43 56.35614 2000.0 0.0  vepsf glob
 1322-078 $         13 25 09.615540     -08 04 48.39167 2000.0 0.0  vepsf glob
 1347-163 $         13 50 36.143950     -16 34 49.51466 2000.0 0.0  vepsf glob
 1416-156 $         14 18 59.951360     -15 55 37.32365 2000.0 0.0  vepsf glob
 1529-230 $         15 32 31.528300     -23 10 32.46351 2000.0 0.0  vepsf glob
 1554-272 $         15 57 04.338750     -27 24 45.75478 2000.0 0.0  vepsf glob
 1601-222 $         16 04 01.471710     -22 23 40.98905 2000.0 0.0  vepsf glob
 1614-255 $         16 17 20.570940     -25 37 23.65635 2000.0 0.0  vepsf glob
 1931-243 $         19 34 52.848700     -24 16 24.35513 2000.0 0.0  vepsf glob
 2034-248 $         20 37 56.674970     -24 38 32.56156 2000.0 0.0  vepsf glob
 2135-209 $         21 37 50.007880     -20 42 31.67319 2000.0 0.0  vepsf glob
 2221-116 $         22 24 07.962680     -11 26 21.10686 2000.0 0.0  vepsf glob
 2228-146 $         22 31 39.626230     -14 22 22.97253 2000.0 0.0  vepsf glob
 0003-066 $         00 06 13.892888     -06 23 35.33533 2000.0 0.0  2010a glob
 0059+581 $         01 02 45.762382     +58 24 11.13660 2000.0 0.0  ICRF2 def
 0458-020 $         05 01 12.809884     -01 59 14.25625 2000.0 0.0  ICRF2 def
 0454+844 $         05 08 42.363452     +84 32 04.54402 2000.0 0.0  ICRF2 def
 0537-441 $         05 38 50.361552     -44 05 08.93892 2000.0 0.0  ICRF2 def
 0727-115 $         07 30 19.112474     -11 41 12.60051 2000.0 0.0  ICRF2 def
 1057-797 $         10 58 43.309768     -80 03 54.15971 2000.0 0.0  2010a glob
 1128+385 $         11 30 53.282612     +38 15 18.54699 2000.0 0.0  ICRF2 def
 1144-379 $         11 47 01.370702     -38 12 11.02342 2000.0 0.0  ICRF2 def
 1417+385 $         14 19 46.613761     +38 21 48.47509 2000.0 0.0  ICRF2 def
 1424-418 $         14 27 56.297565     -42 06 19.43760 2000.0 0.0  ICRF2 def
 1726+455 $         17 27 27.650805     +45 30 39.73134 2000.0 0.0  ICRF2 def
 1741-038 $         17 43 58.856134     -03 50 04.61665 2000.0 0.0  ICRF2 def
 1807+698 3C371     18 06 50.680650      69 49 28.10855 2000.0 0.0  2010a glob
 1923+210 $         19 25 59.605353      21 06 26.16205 2000.0 0.0  2010a glob
 2052-474 $         20 56 16.359819     -47 14 47.62765 2000.0 0.0  ICRF2 def
 2209+236 $         22 12 05.966311     +23 55 40.54383 2000.0 0.0  ICRF2 def
 2356+385 $         23 59 33.180797     +38 50 42.31829 2000.0 0.0  ICRF2 def
 0345+460 $         03 49 18.741575      46 09 59.65779 2000.0  0.0 2010a glob
 0657+172 $         07 00 01.525536     +17 09 21.70149 2000.0  0.0 ICRF2 def
 0800+618 $         08 05 18.179568     +61 44 23.70030 2000.0  0.0 ICRF2 def
 0920+390 $         09 23 14.452931     +38 49 39.91014 2000.0  0.0 ICRF2 def
 1639+230 $         16 41 25.227565     +22 57 04.03276 2000.0  0.0 ICRF2 def
 2000+472 $         20 02 10.418256     +47 25 28.77372 2000.0  0.0 ICRF2 def
 2229+695 $         22 30 36.469705     +69 46 28.07690 2000.0  0.0 ICRF2 def
 0641+392 $         06 44 53.709604      39 14 47.53388 2000.0  0.0 2010a glob
 1342+662 $         13 43 45.959571     +66 02 25.74510 2000.0  0.0 ICRF2 def
 1546+027 $         15 49 29.436843     +02 37 01.16342 2000.0  0.0 ICRF2 def
 2059+034 $         21 01 38.834164     +03 41 31.32096 2000.0  0.0 ICRF2 def
 0115-214 $         01 17 48.780138     -21 11 06.63310 2000.0  0.0 2010a glob
 0606-223 $         06 08 59.686841     -22 20 20.95666 2000.0  0.0 2010a glob
 0920-397 $         09 22 46.418261     -39 59 35.06836 2000.0  0.0 ICRF2 def
 1759-396 $         18 02 42.680065     -39 40 07.90808 2000.0  0.0 2010a glob
 0048-427 $         00 51 09.501820     -42 26 33.29325 2000.0  0.0 ICRF2 def
 0227-369 $         02 29 28.449057     -36 43 56.82211 2000.0  0.0 2010a glob
 0308-611 $         03 09 56.099154     -60 58 39.05615 2000.0  0.0 ICRF2 def
 0347-211 $         03 49 57.826676     -21 02 47.74149 2000.0  0.0 2010a glob
 0925-203 $         09 27 51.824316     -20 34 51.23240 2000.0  0.0 ICRF2 def
 1213-172 $         12 15 46.751761     -17 31 45.40295 2000.0 0.0  ICRF2 def
 1413+135 $         14 15 58.817510      13 20 23.71295 2000.0 0.0  2010a glob
 2254+074 $         22 57 17.303122     +07 43 12.30248 2000.0 0.0  ICRF2 def
$STATIONS
A  H HOBART26 XYEW   8.19430  39.0  36  -82.0   82.0   39.0  36 -74.0  74.0  26.0 Ho 04   --
A  S SEJONG   AZEL   0.00000 300.0  25   10.0  710.0  210.0  30   5.0  89.0  22.0 Kv Kv   --
A  T TIANMA65 AZEL   0.00000  30.0   0  280.0  800.0   15.0   0   6.0  87.0  65.0 T6 109  --
A  U URUMQI   AZEL   0.00000  60.0   9  280.0  800.0   32.0   9   5.0  88.0  25.0 Ur 67   --
A  W WARK12M  AZEL   0.00000 300.0   2  180.0  720.0   60.0   2   8.0  88.0  12.0 Ww Ww   Ww
P  Ho HOBART26  -3950236.74250   2522347.56110  -4311562.54969   72425901   212.56  -42.80 GLB1069
P  Kv SEJONG    -3110079.70800   4082066.84500   3775076.88900   73680501  -127.30   36.52 NGII
P  T6 TIANMA65  -2826708.60000   4679237.05200   3274667.57100   00007379   238.86   31.09 GLB1069
P  Ur URUMQI      228310.75003   4631922.93394   4367064.07254   73303201   272.82   43.47 GLB1069
P  Ww WARK12M   -5115324.39900    477843.30500  -3767192.88600   73771101   185.17  -36.60 2011b
T    04  HRAS_085 2x56000  17640   X  1400   S  1600 S 1.0 0.970 0.030  X 1.0 0.959 0.041 DBBC MARK5B
T    Kv  SEJONG    1x56000 17640   X  5000   S  5000 K4-1  K5
T   109  TIANMA65  2x56000 17640   X    60   S    90 DBBC  MARK5B
T    67  URUMQI    1x56000 17640   X  1500   S  1500 DBBC  MARK5B
T    Ww  WARK12M   2x56000  17640  X  4600   S  4200 DBBC  MARK5B
H Ww  0 5.0 139 5.9 145 5.2 147 5.0 151 5.5 164 6.0 169 7.2 171 6.5 174 5.9 179 5.5 190 5.0 360
$SKED 
0458-020  20 SX PREOB  20020100000      90 MIDOB       0 POSTOB H-SWT-U-WW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    90    90    90    90    90
0003-066  20 SX PREOB  20020100518      90 MIDOB       0 POSTOB H-SWT-U-WW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    90    90    90    90    90
2254+074  20 SX PREOB  20020100844      90 MIDOB       0 POSTOB H-SWT-U- 1F000000 1F000000 1F000000 1F000000 YYNN    90    90    90    90 
0227-369  20 SX PREOB  20020101309      90 MIDOB       0 POSTOB H-SWT-WW 1F000000 1F000000 1F000000 1F000000 YYNN    90    90    90    90 
0249+171  20 SX PREOB  20020101829     300 MIDOB       0 POSTOB H-SWT-U-WW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300
0237+185  20 SX PREOB  20020102431     300 MIDOB       0 POSTOB H-WW 1F000000 1F000000 YYNN   300   300 
2221-116  20 SX PREOB  20020102739     300 MIDOB       0 POSTOB SWT-U- 1F000000 1F000000 1F000000 YYNN   300   300   300
0347-211  20 SX PREOB  20020103132      90 MIDOB       0 POSTOB H-WW 1F000000 1F000000 YYNN    90    90 
0503+216  20 SX PREOB  20020103757     300 MIDOB       0 POSTOB H-SWT-U-WW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300
0217+166  20 SX PREOB  20020104653     300 MIDOB       0 POSTOB H-SWT-U-WW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300
0105+129  20 SX PREOB  20020105318     300 MIDOB       0 POSTOB H-SWT-U- 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
0829+187  20 SX PREOB  20020110407     300 MIDOB       0 POSTOB H-SWTWW- 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
0932+075  20 SX PREOB  20020111032     300 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN   300   300 
0657+172  20 SX PREOB  20020111046      90 MIDOB       0 POSTOB UWSWT- 1F000000 1F000000 1F000000 YYNN    90    90    90
0641+392  20 SX PREOB  20020111332      90 MIDOB       0 POSTOB SWTWUW 1F000000 1F000000 1F000000 YYNN    90    90    90
0727-115  20 SX PREOB  20020111728      90 MIDOB       0 POSTOB H-SWT-W- 1F000000 1F000000 1F000000 1F000000 YYNN    90    90    90    90 
0115-214  20 SX PREOB  20020112237      90 MIDOB       0 POSTOB H-SWT-U-WW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    90    90    90    90    90
0537-441  20 SX PREOB  20020112632      90 MIDOB       0 POSTOB H-SWT-WW 1F000000 1F000000 1F000000 1F000000 YYNN    90    90    90    90 
0606-223  20 SX PREOB  20020112932      90 MIDOB       0 POSTOB H-SWT-WW 1F000000 1F000000 1F000000 1F000000 YYNN    90    90    90    90 
0235+091  20 SX PREOB  20020113403     300 MIDOB       0 POSTOB H-SWT-U-WW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300
0347-211  20 SX PREOB  20020114109      90 MIDOB       0 POSTOB H-SWT-U-WW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    90    90    90    90    90
0920+390  20 SX PREOB  20020114702      90 MIDOB       0 POSTOB SWTWUWW- 1F000000 1F000000 1F000000 1F000000 YYNN    90    90    90    90 
1144-379  20 SX PREOB  20020114924      90 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN    90    90 
0800+618  20 SX PREOB  20020114957      90 MIDOB       0 POSTOB SWTWUW 1F000000 1F000000 1F000000 YYNN    90    90    90
1213-172  20 SX PREOB  20020115228      90 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN    90    90 
0454+844  20 SX PREOB  20020115319      90 MIDOB       0 POSTOB S-TWUW 1F000000 1F000000 1F000000 YYNN    90    90    90
0237+185  20 SX PREOB  20020120309     300 MIDOB       0 POSTOB H-SWT-U- 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
2356+385  20 SX PREOB  20020121033      90 MIDOB       0 POSTOB SWTCU- 1F000000 1F000000 1F000000 YYNN    90    90    90
0920-397  20 SX PREOB  20020121112      90 MIDOB       0 POSTOB W-H- 1F000000 1F000000 YYNN    90    90 
0059+581  20 SX PREOB  20020121340      90 MIDOB       0 POSTOB SWTCUC 1F000000 1F000000 1F000000 YYNN    90    90    90
0925-203  20 SX PREOB  20020121413      90 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN    90    90 
0932+075  20 SX PREOB  20020122321     300 MIDOB       0 POSTOB H-SCT-W- 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
0308-611  20 SX PREOB  20020123122      90 MIDOB       0 POSTOB H-WW 1F000000 1F000000 YYNN    90    90 
2358-080  20 SX PREOB  20020123405     300 MIDOB       0 POSTOB SCT-U- 1F000000 1F000000 1F000000 YYNN   300   300   300
0048-427  20 SX PREOB  20020123430      90 MIDOB       0 POSTOB H-WW 1F000000 1F000000 YYNN    90    90 
1057-797  20 SX PREOB  20020123824      90 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN    90    90 
0026-015  20 SX PREOB  20020124003     300 MIDOB       0 POSTOB SCT-U- 1F000000 1F000000 1F000000 YYNN   300   300   300
1424-418  20 SX PREOB  20020124142      90 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN    90    90 
1112-025  20 SX PREOB  20020124659     300 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN   300   300 
2229+695  20 SX PREOB  20020124809      90 MIDOB       0 POSTOB SCTCUC 1F000000 1F000000 1F000000 YYNN    90    90    90
1342+662  20 SX PREOB  20020125129      90 MIDOB       0 POSTOB SCTCUC 1F000000 1F000000 1F000000 YYNN    90    90    90
0344+199  20 SX PREOB  20020125757     300 MIDOB       0 POSTOB H-SWT-U- 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
0345+460  20 SX PREOB  20020130556      90 MIDOB       0 POSTOB TCUW 1F000000 1F000000 YYNN    90    90 
1118+073  20 SX PREOB  20020130641     300 MIDOB       0 POSTOB H-SWW- 1F000000 1F000000 1F000000 YYNN   300   300   300
0454+844  20 SX PREOB  20020130955      90 MIDOB       0 POSTOB TCUW 1F000000 1F000000 YYNN    90    90 
3C371     20 SX PREOB  20020131327      90 MIDOB       0 POSTOB S-TCUW 1F000000 1F000000 1F000000 YYNN    90    90    90
0657+172  20 SX PREOB  20020131418      90 MIDOB       0 POSTOB H-WW 1F000000 1F000000 YYNN    90    90 
0059+581  20 SX PREOB  20020131712      90 MIDOB       0 POSTOB SWTCUW 1F000000 1F000000 1F000000 YYNN    90    90    90
0925-203  20 SX PREOB  20020131750      90 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN    90    90 
0641+392  20 SX PREOB  20020132215      90 MIDOB       0 POSTOB SCTCUWWW 1F000000 1F000000 1F000000 1F000000 YYNN    90    90    90    90 
1213-172  20 SX PREOB  20020132443      90 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN    90    90 
1128+385  20 SX PREOB  20020132741      90 MIDOB       0 POSTOB SCTCUW 1F000000 1F000000 1F000000 YYNN    90    90    90
1144-379  20 SX PREOB  20020132742      90 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN    90    90 
1347-163  20 SX PREOB  20020133128     300 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN   300   300 
0800+618  20 SX PREOB  20020133141      90 MIDOB       0 POSTOB SCTCUW 1F000000 1F000000 1F000000 YYNN    90    90    90
0920+390  20 SX PREOB  20020133446      90 MIDOB       0 POSTOB SCTCUW 1F000000 1F000000 1F000000 YYNN    90    90    90
1204+057  20 SX PREOB  20020134041     300 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN   300   300 
0227-369  20 SX PREOB  20020134331      90 MIDOB       0 POSTOB T-U- 1F000000 1F000000 YYNN    90    90 
0026-015  20 SX PREOB  20020134654     300 MIDOB       0 POSTOB T-U- 1F000000 1F000000 YYNN   300   300 
0920-397  20 SX PREOB  20020134808      90 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN    90    90 
0727-115  20 SX PREOB  20020135124      90 MIDOB       0 POSTOB SCH-WW 1F000000 1F000000 1F000000 YYNN    90    90    90
1112-025  20 SX PREOB  20020135748     300 MIDOB       0 POSTOB H-SCT-W- 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1342+662  20 SX PREOB  20020140541      90 MIDOB       0 POSTOB UCSCTW 1F000000 1F000000 1F000000 YYNN    90    90    90
1416-156  20 SX PREOB  20020140630     300 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN   300   300 
2229+695  20 SX PREOB  20020140858      90 MIDOB       0 POSTOB SWTWUC 1F000000 1F000000 1F000000 YYNN    90    90    90
1424-418  20 SX PREOB  20020141307      90 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN    90    90 
0345+460  20 SX PREOB  20020141319      90 MIDOB       0 POSTOB SWTWUC 1F000000 1F000000 1F000000 YYNN    90    90    90
1057-797  20 SX PREOB  20020141637      90 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN    90    90 
0454+844  20 SX PREOB  20020141649      90 MIDOB       0 POSTOB S-TWUC 1F000000 1F000000 1F000000 YYNN    90    90    90
0308-611  20 SX PREOB  20020141958      90 MIDOB       0 POSTOB H-WC 1F000000 1F000000 YYNN    90    90 
3C371     20 SX PREOB  20020142022      90 MIDOB       0 POSTOB S-TWUC 1F000000 1F000000 1F000000 YYNN    90    90    90
1118+073  20 SX PREOB  20020142515     300 MIDOB       0 POSTOB H-SCT-W- 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1128+385  20 SX PREOB  20020143141      90 MIDOB       0 POSTOB SCTWUCW- 1F000000 1F000000 1F000000 1F000000 YYNN    90    90    90    90 
1213-172  20 SX PREOB  20020143418      90 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN    90    90 
0800+618  20 SX PREOB  20020143516      90 MIDOB       0 POSTOB SCTWUC 1F000000 1F000000 1F000000 YYNN    90    90    90
1322-078  20 SX PREOB  20020143715     300 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN   300   300 
2356+385  20 SX PREOB  20020144005      90 MIDOB       0 POSTOB SWTWUC 1F000000 1F000000 1F000000 YYNN    90    90    90
0059+581  20 SX PREOB  20020144304      90 MIDOB       0 POSTOB SWTWUC 1F000000 1F000000 1F000000 YYNN    90    90    90
1347-163  20 SX PREOB  20020144402     300 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN   300   300 
1529-230  20 SX PREOB  20020145135     300 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN   300   300 
0657+172  20 SX PREOB  20020145154      90 MIDOB       0 POSTOB SWT-U- 1F000000 1F000000 1F000000 YYNN    90    90    90
0727-115  20 SX PREOB  20020145544      90 MIDOB       0 POSTOB SWT-U- 1F000000 1F000000 1F000000 YYNN    90    90    90
1554-272  20 SX PREOB  20020145742     300 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN   300   300 
0606-223  20 SX PREOB  20020145827      90 MIDOB       0 POSTOB SWT-U- 1F000000 1F000000 1F000000 YYNN    90    90    90
0537-441  20 SX PREOB  20020150149      90 MIDOB       0 POSTOB SWT- 1F000000 1F000000 YYNN    90    90 
1112-025  20 SX PREOB  20020150638     300 MIDOB       0 POSTOB H-SWT-W- 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1417+385  20 SX PREOB  20020151358      90 MIDOB       0 POSTOB SWTW 1F000000 1F000000 YYNN    90    90 
HR5907    20 SX PREOB  20020151530     300 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN   300   300 
0345+460  20 SX PREOB  20020151917      90 MIDOB       0 POSTOB UCSWTW 1F000000 1F000000 1F000000 YYNN    90    90    90
1204+057  20 SX PREOB  20020152608     300 MIDOB       0 POSTOB H-SCT-W- 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1328-034  20 SX PREOB  20020153237     300 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN   300   300 
3C371     20 SX PREOB  20020153427      90 MIDOB       0 POSTOB UCS-TW 1F000000 1F000000 1F000000 YYNN    90    90    90
0829+187  20 SX PREOB  20020154036     300 MIDOB       0 POSTOB H-SCT-U-WW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300
1322-078  20 SX PREOB  20020154822     300 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN   300   300 
0925-203  20 SX PREOB  20020154840      90 MIDOB       0 POSTOB SCT-U- 1F000000 1F000000 1F000000 YYNN    90    90    90
0920-397  20 SX PREOB  20020155141      90 MIDOB       0 POSTOB SCT- 1F000000 1F000000 YYNN    90    90 
1416-156  20 SX PREOB  20020155457     300 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN   300   300 
1213-172  20 SX PREOB  20020155501      90 MIDOB       0 POSTOB SCT- 1F000000 1F000000 YYNN    90    90 
1128+385  20 SX PREOB  20020155914      90 MIDOB       0 POSTOB UWSCTW 1F000000 1F000000 1F000000 YYNN    90    90    90
1342+662  20 SX PREOB  20020160221      90 MIDOB       0 POSTOB SCTWUW 1F000000 1F000000 1F000000 YYNN    90    90    90
1601-222  20 SX PREOB  20020160229     300 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN   300   300 
2229+695  20 SX PREOB  20020160532      90 MIDOB       0 POSTOB SWTWUW 1F000000 1F000000 1F000000 YYNN    90    90    90
0059+581  20 SX PREOB  20020160803      90 MIDOB       0 POSTOB SWTWUW 1F000000 1F000000 1F000000 YYNN    90    90    90
1614-255  20 SX PREOB  20020160835     300 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN   300   300 
0800+618  20 SX PREOB  20020161240      90 MIDOB       0 POSTOB S-TWUW 1F000000 1F000000 1F000000 YYNN    90    90    90
1554-272  20 SX PREOB  20020161449     300 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN   300   300 
0641+392  20 SX PREOB  20020161627      90 MIDOB       0 POSTOB SWTWU- 1F000000 1F000000 1F000000 YYNN    90    90    90
0344+199  20 SX PREOB  20020162034     300 MIDOB       0 POSTOB SWU- 1F000000 1F000000 YYNN   300   300 
1529-230  20 SX PREOB  20020162109     300 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN   300   300 
HR5907    20 SX PREOB  20020162724     300 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN   300   300 
1417+385  20 SX PREOB  20020162843      90 MIDOB       0 POSTOB TWSCUC 1F000000 1F000000 1F000000 YYNN    90    90    90
1413+135  20 SX PREOB  20020163122      90 MIDOB       0 POSTOB SCT- 1F000000 1F000000 YYNN    90    90 
1418-065  20 SX PREOB  20020163458     300 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN   300   300 
1204+057  20 SX PREOB  20020163558     300 MIDOB       0 POSTOB U-SCT- 1F000000 1F000000 1F000000 YYNN   300   300   300
1328-034  20 SX PREOB  20020164249     300 MIDOB       0 POSTOB H-SCT-W- 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1347-163  20 SX PREOB  20020164916     300 MIDOB       0 POSTOB H-SCW- 1F000000 1F000000 1F000000 YYNN   300   300   300
0657+172  20 SX PREOB  20020165300      90 MIDOB       0 POSTOB U-T- 1F000000 1F000000 YYNN    90    90 
0932+075  20 SX PREOB  20020165751     300 MIDOB       0 POSTOB H-SCT-U-WW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300
1322-078  20 SX PREOB  20020170625     300 MIDOB       0 POSTOB H-SCT-W- 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1144-379  20 SX PREOB  20020171307      90 MIDOB       0 POSTOB H-SCT-WW 1F000000 1F000000 1F000000 1F000000 YYNN    90    90    90    90 
1416-156  20 SX PREOB  20020171632     300 MIDOB       0 POSTOB H-SCW- 1F000000 1F000000 1F000000 YYNN   300   300   300
0925-203  20 SX PREOB  20020171642      90 MIDOB       0 POSTOB U-T- 1F000000 1F000000 YYNN    90    90 
0606-223  20 SX PREOB  20020172012      90 MIDOB       0 POSTOB T-U- 1F000000 1F000000 YYNN    90    90 
1554-272  20 SX PREOB  20020172325     300 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN   300   300 
0345+460  20 SX PREOB  20020172449      90 MIDOB       0 POSTOB SWTCUC 1F000000 1F000000 1F000000 YYNN    90    90    90
0059+581  20 SX PREOB  20020172742      90 MIDOB       0 POSTOB SWTCUC 1F000000 1F000000 1F000000 YYNN    90    90    90
1614-255  20 SX PREOB  20020172930     300 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN   300   300 
0344+199  20 SX PREOB  20020173112     300 MIDOB       0 POSTOB SWTCU- 1F000000 1F000000 1F000000 YYNN   300   300   300
HR5907    20 SX PREOB  20020173543     300 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN   300   300 
0458-020  20 SX PREOB  20020173731      90 MIDOB       0 POSTOB SWT-U- 1F000000 1F000000 1F000000 YYNN    90    90    90
1418-065  20 SX PREOB  20020174423     300 MIDOB       0 POSTOB H-SWT-W- 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1328-034  20 SX PREOB  20020175039     300 MIDOB       0 POSTOB H-SWT-W- 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1347-163  20 SX PREOB  20020175700     300 MIDOB       0 POSTOB H-SWT-W- 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1601-222  20 SX PREOB  20020180339     300 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN   300   300 
1204+057  20 SX PREOB  20020180438     300 MIDOB       0 POSTOB U-SWT- 1F000000 1F000000 1F000000 YYNN   300   300   300
1529-230  20 SX PREOB  20020180947     300 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN   300   300 
1413+135  20 SX PREOB  20020181123      90 MIDOB       0 POSTOB SWT-UW 1F000000 1F000000 1F000000 YYNN    90    90    90
1322-078  20 SX PREOB  20020181625     300 MIDOB       0 POSTOB H-SWT-WW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1213-172  20 SX PREOB  20020182249      90 MIDOB       0 POSTOB H-SWT-U-WW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    90    90    90    90    90
0925-203  20 SX PREOB  20020182620      90 MIDOB       0 POSTOB H-SWT-U-WW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    90    90    90    90    90
1416-156  20 SX PREOB  20020183043     300 MIDOB       0 POSTOB H-SWT-W- 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1554-272  20 SX PREOB  20020183716     300 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN   300   300 
1726+455  20 SX PREOB  20020183841      90 MIDOB       0 POSTOB UWSWTW 1F000000 1F000000 1F000000 YYNN    90    90    90
3C371     20 SX PREOB  20020184122      90 MIDOB       0 POSTOB SWTWUW 1F000000 1F000000 1F000000 YYNN    90    90    90
1614-255  20 SX PREOB  20020184321     300 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN   300   300 
1417+385  20 SX PREOB  20020184448      90 MIDOB       0 POSTOB SWTWUW 1F000000 1F000000 1F000000 YYNN    90    90    90
0920-397  20 SX PREOB  20020185126      90 MIDOB       0 POSTOB H-SWT-U-WC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    90    90    90    90    90
1144-379  20 SX PREOB  20020185432      90 MIDOB       0 POSTOB H-SWT-WC 1F000000 1F000000 1F000000 1F000000 YYNN    90    90    90    90 
0606-223  20 SX PREOB  20020185850      90 MIDOB       0 POSTOB U-H- 1F000000 1F000000 YYNN    90    90 
1639+230  20 SX PREOB  20020185938      90 MIDOB       0 POSTOB SWTWW- 1F000000 1F000000 1F000000 YYNN    90    90    90
1118+073  20 SX PREOB  20020190448     300 MIDOB       0 POSTOB H-SWT-U-WW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300
1347-163  20 SX PREOB  20020191236     300 MIDOB       0 POSTOB H-SWT-WW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1529-230  20 SX PREOB  20020191922     300 MIDOB       0 POSTOB H-SWT-W- 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1601-222  20 SX PREOB  20020192530     300 MIDOB       0 POSTOB H-SWW- 1F000000 1F000000 1F000000 YYNN   300   300   300
1413+135  20 SX PREOB  20020192715      90 MIDOB       0 POSTOB U-T- 1F000000 1F000000 YYNN    90    90 
1418-065  20 SX PREOB  20020193202     300 MIDOB       0 POSTOB H-SWT-WW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1416-156  20 SX PREOB  20020193814     300 MIDOB       0 POSTOB H-SWT-WW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1554-272  20 SX PREOB  20020194510     300 MIDOB       0 POSTOB H-SWT-W- 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1424-418  20 SX PREOB  20020195140      90 MIDOB       0 POSTOB H-SWT-WW 1F000000 1F000000 1F000000 1F000000 YYNN    90    90    90    90 
1546+027  20 SX PREOB  20020195518      90 MIDOB       0 POSTOB H-SWT-W- 1F000000 1F000000 1F000000 1F000000 YYNN    90    90    90    90 
HR5907    20 SX PREOB  20020195833     300 MIDOB       0 POSTOB H-SWT-W- 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1614-255  20 SX PREOB  20020200437     300 MIDOB       0 POSTOB H-SWT-W- 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1204+057  20 SX PREOB  20020201342     300 MIDOB       0 POSTOB H-SWT-U-WW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300
1639+230  20 SX PREOB  20020202237      90 MIDOB       0 POSTOB H-SWT-UWW- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    90    90    90    90    90
1417+385  20 SX PREOB  20020202640      90 MIDOB       0 POSTOB H-SWTWUWWW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    90    90    90    90    90
1529-230  20 SX PREOB  20020203134     300 MIDOB       0 POSTOB H-SWT-WW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
2034-248  20 SX PREOB  20020203922     300 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN   300   300 
2000+472  20 SX PREOB  20020204009      90 MIDOB       0 POSTOB UWSWTW 1F000000 1F000000 1F000000 YYNN    90    90    90
1726+455  20 SX PREOB  20020204336      90 MIDOB       0 POSTOB SWTWUW 1F000000 1F000000 1F000000 YYNN    90    90    90
1418-065  20 SX PREOB  20020204833     300 MIDOB       0 POSTOB H-SWT-U-WW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300
1413+135  20 SX PREOB  20020205505      90 MIDOB       0 POSTOB H-SWT-U-WW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    90    90    90    90    90
1923+210  20 SX PREOB  20020205741      90 MIDOB       0 POSTOB SWW- 1F000000 1F000000 YYNN    90    90 
1144-379  20 SX PREOB  20020210023      90 MIDOB       0 POSTOB H-SWT-U-WW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    90    90    90    90    90
0925-203  20 SX PREOB  20020210328      90 MIDOB       0 POSTOB SWT-U- 1F000000 1F000000 1F000000 YYNN    90    90    90
1057-797  20 SX PREOB  20020210346      90 MIDOB       0 POSTOB H-WW 1F000000 1F000000 YYNN    90    90 
2135-209  20 SX PREOB  20020210809     300 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN   300   300 
1546+027  20 SX PREOB  20020210906      90 MIDOB       0 POSTOB SWT-U- 1F000000 1F000000 1F000000 YYNN    90    90    90
2052-474  20 SX PREOB  20020211444      90 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN    90    90 
0454+844  20 SX PREOB  20020211508      90 MIDOB       0 POSTOB S-TWUW 1F000000 1F000000 1F000000 YYNN    90    90    90
HR5907    20 SX PREOB  20020212155     300 MIDOB       0 POSTOB H-SCT-WW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1614-255  20 SX PREOB  20020212800     300 MIDOB       0 POSTOB H-SCT-WW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1554-272  20 SX PREOB  20020213405     300 MIDOB       0 POSTOB H-SCT-WW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1328-034  20 SX PREOB  20020214134     300 MIDOB       0 POSTOB H-SCT-U-WW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300
1112-025  20 SX PREOB  20020214830     300 MIDOB       0 POSTOB H-SCT-U- 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1424-418  20 SX PREOB  20020215555      90 MIDOB       0 POSTOB H-SCT-WW 1F000000 1F000000 1F000000 1F000000 YYNN    90    90    90    90 
1726+455  20 SX PREOB  20020220146      90 MIDOB       0 POSTOB SCTWUWWW 1F000000 1F000000 1F000000 1F000000 YYNN    90    90    90    90 
1923+210  20 SX PREOB  20020220535      90 MIDOB       0 POSTOB H-SCTWW- 1F000000 1F000000 1F000000 1F000000 YYNN    90    90    90    90 
1322-078  20 SX PREOB  20020221130     300 MIDOB       0 POSTOB H-SCT-U-WW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300
2135-209  20 SX PREOB  20020222013     300 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN   300   300 
2000+472  20 SX PREOB  20020222155      90 MIDOB       0 POSTOB SCTWUW 1F000000 1F000000 1F000000 YYNN    90    90    90
1529-230  20 SX PREOB  20020222810     300 MIDOB       0 POSTOB H-SCT-U-WW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300
1601-222  20 SX PREOB  20020223418     300 MIDOB       0 POSTOB H-SCT-U-WW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300
HR5907    20 SX PREOB  20020224019     300 MIDOB       0 POSTOB H-SCT-U-WW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300
1546+027  20 SX PREOB  20020224722      90 MIDOB       0 POSTOB H-SCT-U-WW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    90    90    90    90    90
2034-248  20 SX PREOB  20020225127     300 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN   300   300 
2229+695  20 SX PREOB  20020225337      90 MIDOB       0 POSTOB SCTWUW 1F000000 1F000000 1F000000 YYNN    90    90    90
1639+230  20 SX PREOB  20020225903      90 MIDOB       0 POSTOB H-SCT-U-WW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    90    90    90    90    90
1554-272  20 SX PREOB  20020230321     300 MIDOB       0 POSTOB H-SCT-U-WW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300
1614-255  20 SX PREOB  20020230925     300 MIDOB       0 POSTOB H-SCT-U-WW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300
2228-146  20 SX PREOB  20020231731     300 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN   300   300 
1112-025  20 SX PREOB  20020231742     300 MIDOB       0 POSTOB SCT-U- 1F000000 1F000000 1F000000 YYNN   300   300   300
2221-116  20 SX PREOB  20020232347     300 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN   300   300 
0920+390  20 SX PREOB  20020232448      90 MIDOB       0 POSTOB SCTCUC 1F000000 1F000000 1F000000 YYNN    90    90    90
0800+618  20 SX PREOB  20020232734      90 MIDOB       0 POSTOB SCTCUC 1F000000 1F000000 1F000000 YYNN    90    90    90
2059+034  20 SX PREOB  20020233727      90 MIDOB       0 POSTOB H-SCT-W- 1F000000 1F000000 1F000000 1F000000 YYNN    90    90    90    90 
2135-209  20 SX PREOB  20020234104     300 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN   300   300 
1741-038  20 SX PREOB  20020234136      90 MIDOB       0 POSTOB U-SCT- 1F000000 1F000000 1F000000 YYNN    90    90    90
0059+581  20 SX PREOB  20020234524      90 MIDOB       0 POSTOB SCUW 1F000000 1F000000 YYNN    90    90 
1601-222  20 SX PREOB  20020234945     300 MIDOB       0 POSTOB H-SCT-U-WW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300
1923+210  20 SX PREOB  20020235804      90 MIDOB       0 POSTOB H-SCT-UWWW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    90    90    90    90    90
1759-396  20 SX PREOB  20021000210      90 MIDOB       0 POSTOB H-SCT-WW 1F000000 1F000000 1F000000 1F000000 YYNN    90    90    90    90 
1424-418  20 SX PREOB  20021000535      90 MIDOB       0 POSTOB H-SCT-WW 1F000000 1F000000 1F000000 1F000000 YYNN    90    90    90    90 
1213-172  20 SX PREOB  20021000844      90 MIDOB       0 POSTOB U-T- 1F000000 1F000000 YYNN    90    90 
2034-248  20 SX PREOB  20021000952     300 MIDOB       0 POSTOB H-SCW- 1F000000 1F000000 1F000000 YYNN   300   300   300
1128+385  20 SX PREOB  20021001235      90 MIDOB       0 POSTOB TCU- 1F000000 1F000000 YYNN    90    90 
1342+662  20 SX PREOB  20021001609      90 MIDOB       0 POSTOB SWTCUC 1F000000 1F000000 1F000000 YYNN    90    90    90
2052-474  20 SX PREOB  20021001629      90 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN    90    90 
0454+844  20 SX PREOB  20021001929      90 MIDOB       0 POSTOB S-TCUC 1F000000 1F000000 1F000000 YYNN    90    90    90
0308-611  20 SX PREOB  20021002022      90 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN    90    90 
2229+695  20 SX PREOB  20021002209      90 MIDOB       0 POSTOB SCTCUC 1F000000 1F000000 1F000000 YYNN    90    90    90
2228-146  20 SX PREOB  20021002453     300 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN   300   300 
3C371     20 SX PREOB  20021002521      90 MIDOB       0 POSTOB SCTCUC 1F000000 1F000000 1F000000 YYNN    90    90    90
2221-116  20 SX PREOB  20021003101     300 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN   300   300 
1416-156  20 SX PREOB  20021003957     300 MIDOB       0 POSTOB H-SWWW 1F000000 1F000000 1F000000 YYNN   300   300   300
1546+027  20 SX PREOB  20021004650      90 MIDOB       0 POSTOB H-SWWW 1F000000 1F000000 1F000000 YYNN    90    90    90
2135-209  20 SX PREOB  20021005125     300 MIDOB       0 POSTOB H-SWW- 1F000000 1F000000 1F000000 YYNN   300   300   300
2059+034  20 SX PREOB  20021005811      90 MIDOB       0 POSTOB H-SWW- 1F000000 1F000000 1F000000 YYNN    90    90    90
2209+236  20 SX PREOB  20021010125      90 MIDOB       0 POSTOB H-SWW- 1F000000 1F000000 1F000000 YYNN    90    90    90
2254+074  20 SX PREOB  20021010421      90 MIDOB       0 POSTOB H-SWW- 1F000000 1F000000 1F000000 YYNN    90    90    90
1923+210  20 SX PREOB  20021010810      90 MIDOB       0 POSTOB H-SWWW 1F000000 1F000000 1F000000 YYNN    90    90    90
2358-080  20 SX PREOB  20021011220     300 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN   300   300 
1057-797  20 SX PREOB  20021012021      90 MIDOB       0 POSTOB H-WC 1F000000 1F000000 YYNN    90    90 
2052-474  20 SX PREOB  20021012358      90 MIDOB       0 POSTOB H-WC 1F000000 1F000000 YYNN    90    90 
0048-427  20 SX PREOB  20021012717      90 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN    90    90 
0308-611  20 SX PREOB  20021013018      90 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN    90    90 
2228-146  20 SX PREOB  20021013454     300 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN   300   300 
2221-116  20 SX PREOB  20021014058     300 MIDOB       0 POSTOB H-SWW- 1F000000 1F000000 1F000000 YYNN   300   300   300
2034-248  20 SX PREOB  20021014737     300 MIDOB       0 POSTOB H-SWWW 1F000000 1F000000 1F000000 YYNN   300   300   300
0026-015  20 SX PREOB  20021015504     300 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN   300   300 
2059+034  20 SX PREOB  20021020222      90 MIDOB       0 POSTOB H-SWWW 1F000000 1F000000 1F000000 YYNN    90    90    90
2135-209  20 SX PREOB  20021020530     300 MIDOB       0 POSTOB H-SWWW 1F000000 1F000000 1F000000 YYNN   300   300   300
1759-396  20 SX PREOB  20021021237      90 MIDOB       0 POSTOB H-SWWW 1F000000 1F000000 1F000000 YYNN    90    90    90
1741-038  20 SX PREOB  20021021604      90 MIDOB       0 POSTOB H-SWWW 1F000000 1F000000 1F000000 YYNN    90    90    90
2254+074  20 SX PREOB  20021022030      90 MIDOB       0 POSTOB H-SWW- 1F000000 1F000000 1F000000 YYNN    90    90    90
1057-797  20 SX PREOB  20021022543      90 MIDOB       0 POSTOB H-WC 1F000000 1F000000 YYNN    90    90 
2356+385  20 SX PREOB  20021022808      90 MIDOB       0 POSTOB SWW- 1F000000 1F000000 YYNN    90    90 
2358-080  20 SX PREOB  20021023042     300 MIDOB       0 POSTOB H-SWW- 1F000000 1F000000 1F000000 YYNN   300   300   300
0105+129  20 SX PREOB  20021023634     300 MIDOB       0 POSTOB SWW- 1F000000 1F000000 YYNN   300   300 
2228-146  20 SX PREOB  20021024239     300 MIDOB       0 POSTOB H-SWW- 1F000000 1F000000 1F000000 YYNN   300   300   300
2221-116  20 SX PREOB  20021024842     300 MIDOB       0 POSTOB H-SWWW 1F000000 1F000000 1F000000 YYNN   300   300   300
0003-066  20 SX PREOB  20021025518      90 MIDOB       0 POSTOB H-SWW- 1F000000 1F000000 1F000000 YYNN    90    90    90
1923+210  20 SX PREOB  20021025931      90 MIDOB       0 POSTOB H-SWWW 1F000000 1F000000 1F000000 YYNN    90    90    90
2209+236  20 SX PREOB  20021030257      90 MIDOB       0 POSTOB H-SWWW 1F000000 1F000000 1F000000 YYNN    90    90    90
2059+034  20 SX PREOB  20021030558      90 MIDOB       0 POSTOB H-SWWW 1F000000 1F000000 1F000000 YYNN    90    90    90
0048-427  20 SX PREOB  20021031003      90 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN    90    90 
2034-248  20 SX PREOB  20021031338     300 MIDOB       0 POSTOB H-SWWC 1F000000 1F000000 1F000000 YYNN   300   300   300
2135-209  20 SX PREOB  20021031956     300 MIDOB       0 POSTOB H-SWWC 1F000000 1F000000 1F000000 YYNN   300   300   300
2052-474  20 SX PREOB  20021032634      90 MIDOB       0 POSTOB H-SWWC 1F000000 1F000000 1F000000 YYNN    90    90    90
0217+166  20 SX PREOB  20021032912     300 MIDOB       0 POSTOB SWW- 1F000000 1F000000 YYNN   300   300 
1741-038  20 SX PREOB  20021033529      90 MIDOB       0 POSTOB H-SWWW 1F000000 1F000000 1F000000 YYNN    90    90    90
2358-080  20 SX PREOB  20021034019     300 MIDOB       0 POSTOB H-SWW- 1F000000 1F000000 1F000000 YYNN   300   300   300
0105+129  20 SX PREOB  20021034704     300 MIDOB       0 POSTOB H-SWW- 1F000000 1F000000 1F000000 YYNN   300   300   300
2228-146  20 SX PREOB  20021035400     300 MIDOB       0 POSTOB H-SWWW 1F000000 1F000000 1F000000 YYNN   300   300   300
1931-243  20 SX PREOB  20021040100     300 MIDOB       0 POSTOB H-SWWW 1F000000 1F000000 1F000000 YYNN   300   300   300
2221-116  20 SX PREOB  20021040756     300 MIDOB       0 POSTOB H-SWWW 1F000000 1F000000 1F000000 YYNN   300   300   300
0237+185  20 SX PREOB  20021041357     300 MIDOB       0 POSTOB SWW- 1F000000 1F000000 YYNN   300   300 
2034-248  20 SX PREOB  20021042005     300 MIDOB       0 POSTOB H-SWWW 1F000000 1F000000 1F000000 YYNN   300   300   300
2135-209  20 SX PREOB  20021042622     300 MIDOB       0 POSTOB H-SWWW 1F000000 1F000000 1F000000 YYNN   300   300   300
2209+236  20 SX PREOB  20021043329      90 MIDOB       0 POSTOB H-SWTCWW 1F000000 1F000000 1F000000 1F000000 YYNN    90    90    90    90 
1554-272  20 SX PREOB  20021043914     300 MIDOB       0 POSTOB U-H- 1F000000 1F000000 YYNN   300   300 
0249+171  20 SX PREOB  20021043925     300 MIDOB       0 POSTOB SWTWW- 1F000000 1F000000 1F000000 YYNN   300   300   300
0026-015  20 SX PREOB  20021044754     300 MIDOB       0 POSTOB H-SWT-W- 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
2358-080  20 SX PREOB  20021045403     300 MIDOB       0 POSTOB H-SWT-WW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
2228-146  20 SX PREOB  20021050035     300 MIDOB       0 POSTOB H-SWT-U-WW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300
0105+129  20 SX PREOB  20021050755     300 MIDOB       0 POSTOB H-SWT-UWW- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300
1931-243  20 SX PREOB  20021051702     300 MIDOB       0 POSTOB H-SWT-U-WW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300
0237+185  20 SX PREOB  20021052642     300 MIDOB       0 POSTOB H-SWTWW- 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
2221-116  20 SX PREOB  20021053451     300 MIDOB       0 POSTOB H-SWT-U-WW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300
2034-248  20 SX PREOB  20021054123     300 MIDOB       0 POSTOB H-SWT-U-WW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300
0235+091  20 SX PREOB  20021055020     300 MIDOB       0 POSTOB H-SWT-W- 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
0026-015  20 SX PREOB  20021055706     300 MIDOB       0 POSTOB H-SWT-U-WW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300
0217+166  20 SX PREOB  20021060344     300 MIDOB       0 POSTOB H-SWT-UWW- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300
0344+199  20 SX PREOB  20021061013     300 MIDOB       0 POSTOB H-SWTWW- 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
2135-209  20 SX PREOB  20021061929     300 MIDOB       0 POSTOB H-SWT-U-WW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300
2358-080  20 SX PREOB  20021062627     300 MIDOB       0 POSTOB H-SWT-U-WW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300
0249+171  20 SX PREOB  20021063350     300 MIDOB       0 POSTOB H-SWT-UWW- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300
0237+185  20 SX PREOB  20021063952     300 MIDOB       0 POSTOB H-SWT-UWW- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300
2221-116  20 SX PREOB  20021064836     300 MIDOB       0 POSTOB H-SWT-U-WW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300
2034-248  20 SX PREOB  20021065525     300 MIDOB       0 POSTOB H-SWT-U-WW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300
0235+091  20 SX PREOB  20021070435     300 MIDOB       0 POSTOB H-SWT-U-WW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300
2228-146  20 SX PREOB  20021071300     300 MIDOB       0 POSTOB H-SWT-U-WW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300
0503+216  20 SX PREOB  20021072228     300 MIDOB       0 POSTOB H-SWTWW- 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
0344+199  20 SX PREOB  20021072854     300 MIDOB       0 POSTOB H-SWT-UWW- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300
2135-209  20 SX PREOB  20021073833     300 MIDOB       0 POSTOB H-SWT-U-WW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300
2358-080  20 SX PREOB  20021074520     300 MIDOB       0 POSTOB H-SWT-U-WW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300
0105+129  20 SX PREOB  20021075210     300 MIDOB       0 POSTOB H-SWT-U-WW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300
2221-116  20 SX PREOB  20021075909     300 MIDOB       0 POSTOB H-SWU-WW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
2034-248  20 SX PREOB  20021080623     300 MIDOB       0 POSTOB H-SWU- 1F000000 1F000000 1F000000 YYNN   300   300   300
0235+091  20 SX PREOB  20021081230     300 MIDOB       0 POSTOB WWSW 1F000000 1F000000 YYNN   300   300 
1931-243  20 SX PREOB  20021081313     300 MIDOB       0 POSTOB H-U- 1F000000 1F000000 YYNN   300   300 
2228-146  20 SX PREOB  20021082119     300 MIDOB       0 POSTOB H-SWU-WW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
0026-015  20 SX PREOB  20021082757     300 MIDOB       0 POSTOB H-SWU-WW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
0249+171  20 SX PREOB  20021083448     300 MIDOB       0 POSTOB H-SWU-WW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
0344+199  20 SX PREOB  20021084105     300 MIDOB       0 POSTOB H-SWU-WW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
0217+166  20 SX PREOB  20021084734     300 MIDOB       0 POSTOB H-SWU-WW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
2135-209  20 SX PREOB  20021085528     300 MIDOB       0 POSTOB H-SWU- 1F000000 1F000000 1F000000 YYNN   300   300   300
2059+034  20 SX PREOB  20021090136      90 MIDOB       0 POSTOB SWU- 1F000000 1F000000 YYNN    90    90 
2052-474  20 SX PREOB  20021090208      90 MIDOB       0 POSTOB H-WW 1F000000 1F000000 YYNN    90    90 
2209+236  20 SX PREOB  20021090424      90 MIDOB       0 POSTOB SWU- 1F000000 1F000000 YYNN    90    90 
0308-611  20 SX PREOB  20021090544      90 MIDOB       0 POSTOB H-WW 1F000000 1F000000 YYNN    90    90 
1923+210  20 SX PREOB  20021090717      90 MIDOB       0 POSTOB SWU- 1F000000 1F000000 YYNN    90    90 
2254+074  20 SX PREOB  20021091037      90 MIDOB       0 POSTOB H-SWU- 1F000000 1F000000 1F000000 YYNN    90    90    90
0227-369  20 SX PREOB  20021091426      90 MIDOB       0 POSTOB H-SWWW 1F000000 1F000000 1F000000 YYNN    90    90    90
0641+392  20 SX PREOB  20021091710      90 MIDOB       0 POSTOB SWUWW- 1F000000 1F000000 1F000000 YYNN    90    90    90
1057-797  20 SX PREOB  20021091933      90 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN    90    90 
0345+460  20 SX PREOB  20021092007      90 MIDOB       0 POSTOB SWUW 1F000000 1F000000 YYNN    90    90 
0105+129  20 SX PREOB  20021092450     300 MIDOB       0 POSTOB H-SWU-WC 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
2228-146  20 SX PREOB  20021093213     300 MIDOB       0 POSTOB H-SWU- 1F000000 1F000000 1F000000 YYNN   300   300   300
0829+187  20 SX PREOB  20021093832     300 MIDOB       0 POSTOB SWW- 1F000000 1F000000 YYNN   300   300 
0026-015  20 SX PREOB  20021093913     300 MIDOB       0 POSTOB H-U- 1F000000 1F000000 YYNN   300   300 
0235+091  20 SX PREOB  20021094600     300 MIDOB       0 POSTOB H-SWU-WW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
2358-080  20 SX PREOB  20021095257     300 MIDOB       0 POSTOB H-SWU-WW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
$FLUX 
HR5907  X  B 0.00   0.10 14000.0
HR5907  S  B 0.00   0.10 14000.0
2358-080  X  B 0.00   0.10 14000.0
2358-080  S  B 0.00   0.10 14000.0
0026-015  X  B 0.00   0.10 14000.0
0026-015  S  B 0.00   0.10 14000.0
0105+129  X  B 0.00   0.10 14000.0
0105+129  S  B 0.00   0.10 14000.0
0217+166  X  B 0.00   0.10 14000.0
0217+166  S  B 0.00   0.10 14000.0
0235+091  X  B 0.00   0.10 14000.0
0235+091  S  B 0.00   0.10 14000.0
0237+185  X  B 0.00   0.10 14000.0
0237+185  S  B 0.00   0.10 14000.0
0249+171  X  B 0.00   0.10 14000.0
0249+171  S  B 0.00   0.10 14000.0
0344+199  X  B 0.00   0.10 14000.0
0344+199  S  B 0.00   0.10 14000.0
0503+216  X  B 0.00   0.10 14000.0
0503+216  S  B 0.00   0.10 14000.0
0829+187  X  B 0.00   0.10 14000.0
0829+187  S  B 0.00   0.10 14000.0
0932+075  X  B 0.00   0.10 14000.0
0932+075  S  B 0.00   0.10 14000.0
1112-025  X  B 0.00   0.10 14000.0
1112-025  S  B 0.00   0.10 14000.0
1118+073  X  B 0.00   0.10 14000.0
1118+073  S  B 0.00   0.10 14000.0
1204+057  X  B 0.00   0.10 14000.0
1204+057  S  B 0.00   0.10 14000.0
1328-034  X  B 0.00   0.10 14000.0
1328-034  S  B 0.00   0.10 14000.0
1418-065  X  B 0.00   0.10 14000.0
1418-065  S  B 0.00   0.10 14000.0
1322-078  X  B 0.00   0.10 14000.0
1322-078  S  B 0.00   0.10 14000.0
1347-163  X  B 0.00   0.10 14000.0
1347-163  S  B 0.00   0.10 14000.0
1416-156  X  B 0.00   0.10 14000.0
1416-156  S  B 0.00   0.10 14000.0
1529-230  X  B 0.00   0.10 14000.0
1529-230  S  B 0.00   0.10 14000.0
1554-272  X  B 0.00   0.10 14000.0
1554-272  S  B 0.00   0.10 14000.0
1601-222  X  B 0.00   0.10 14000.0
1601-222  S  B 0.00   0.10 14000.0
1614-255  X  B 0.00   0.11 13000.0
1614-255  S  B 0.00   0.13 13000.0
1931-243  X  B 0.00   0.10 14000.0
1931-243  S  B 0.00   0.10 14000.0
2034-248  X  B 0.00   0.10 14000.0
2034-248  S  B 0.00   0.10 14000.0
2135-209  X  B 0.00   0.10 14000.0
2135-209  S  B 0.00   0.10 14000.0
2221-116  X  B 0.00   0.10 14000.0
2221-116  S  B 0.00   0.10 14000.0
2228-146  X  B 0.00   0.10 14000.0
2228-146  S  B 0.00   0.10 14000.0
0003-066  X  M   6.74  0.80 0.40   10.0   0.00   0.00 
0003-066  S  M   3.12  6.00 1.00    0.0   0.00   0.00 
0003-066  S  M   1.44  1.00 1.00    0.0   0.00   0.00 
3C371  X  B 0.00   0.91 13000.0 
3C371  S  B 0.00   0.56 13000.0 
0537-441  X  M   0.96  0.50 1.00    0.0   0.00   0.00 
0537-441  S  M   2.01  2.30 0.40   40.0   0.00   0.00 
1923+210  X  M   0.86  0.47 0.50   78.0   0.00   0.00 
1923+210  S  M   1.13  3.50 0.55   75.0   0.00   0.00 
0800+618  X  B 0.00   0.65  1000.0  0.53  2000.0  0.51  3000.0  0.40  4000.0  0.34  5000.0  0.33  6000.0  0.27  7000.0  0.24  8000.0  0.18  9000.0  0.18 10000.0  0.18 11000.0  0.18 12000.0  0.18 13000.0
0800+618  S  B 0.00   0.72  1000.0  0.71  2000.0  0.63  3000.0  0.54  4000.0  0.54  5000.0  0.51  6000.0  0.46  7000.0  0.42  8000.0  0.40  9000.0  0.40 10000.0  0.40 11000.0  0.40 12000.0  0.40 13000.0
1417+385  X  M   0.77  0.35 1.00    0.0   0.00   0.00 
1417+385  S  M   0.33  0.70 1.00    0.0   0.00   0.00 
1057-797  X  M   3.48  0.47 0.40   87.0   0.00   0.00 
1057-797  S  M   1.20  1.20 0.70   45.0   0.00   0.00 
0059+581  X  M   3.11  0.30 1.00    0.0   0.00   0.00 
0059+581  S  M   1.76  1.50 1.00    0.0   0.00   0.00 
0048-427  X  B 0.00   0.76  1000.0  0.73  2000.0  0.73  3000.0  0.59  4000.0  0.59  5000.0  0.56  6000.0  0.50  7000.0  0.50  8000.0  0.42  9000.0  0.42 10000.0  0.40 11000.0  0.36 12000.0  0.36 13000.0
0048-427  S  B 0.00   0.53  1000.0  0.50  2000.0  0.50  3000.0  0.50  4000.0  0.50  5000.0  0.50  6000.0  0.50  7000.0  0.50  8000.0  0.50  9000.0  0.50 10000.0  0.50 11000.0  0.50 12000.0  0.50 13000.0
2209+236  X  M   0.67  0.25 1.00    0.0   0.00   0.00 
2209+236  S  M   0.69  1.00 1.00    0.0   0.00   0.00 
1144-379  X  M   1.65  0.35 1.00    0.0   0.00   0.00 
1144-379  S  M   1.27  1.30 1.00    0.0   0.00   0.00 
0727-115  X  M   4.88  0.30 1.00    0.0   0.00   0.00 
0727-115  S  M   2.87  1.20 1.00    0.0   0.00   0.00 
1639+230  X  B 0.00   0.52  1000.0  0.50  2000.0  0.46  3000.0  0.46  4000.0  0.46  5000.0  0.40  6000.0  0.40  7000.0  0.33  8000.0  0.33  9000.0  0.33 10000.0  0.33 11000.0  0.33 12000.0  0.33 13000.0
1639+230  S  B 0.00   0.46  1000.0  0.46  2000.0  0.43  3000.0  0.43  4000.0  0.43  5000.0  0.43  6000.0  0.42  7000.0  0.42  8000.0  0.42  9000.0  0.42 10000.0  0.42 11000.0  0.42 12000.0  0.42 13000.0
0347-211  X  B 0.00   0.55  1000.0  0.55  2000.0  0.55  3000.0  0.52  4000.0  0.46  5000.0  0.46  6000.0  0.46  7000.0  0.36  8000.0  0.33  9000.0  0.33 10000.0  0.33 11000.0  0.33 12000.0  0.33 13000.0
0347-211  S  B 0.00   0.53  1000.0  0.53  2000.0  0.53  3000.0  0.53  4000.0  0.45  5000.0  0.43  6000.0  0.43  7000.0  0.43  8000.0  0.43  9000.0  0.43 10000.0  0.43 11000.0  0.43 12000.0  0.43 13000.0
1741-038  X  M   6.97  0.65 0.65  178.0   0.00   0.00 
1741-038  S  M   2.67  1.10 1.00    0.0   0.00   0.00 
1128+385  X  M   1.24  0.45 0.50   10.0   0.00   0.00 
1128+385  S  M   1.38  1.10 1.00    0.0   0.00   0.00 
0925-203  X  B 0.00   0.38 13000.0
0925-203  S  B 0.00   0.38 13000.0
2000+472  X  B 0.00   0.89  1000.0  0.89  2000.0  0.78  3000.0  0.76  4000.0  0.69  5000.0  0.69  6000.0  0.61  7000.0  0.61  8000.0  0.54  9000.0  0.54 10000.0  0.48 11000.0  0.46 12000.0  0.46 13000.0
2000+472  S  B 0.00   0.78  1000.0  0.75  2000.0  0.75  3000.0  0.75  4000.0  0.64  5000.0  0.64  6000.0  0.58  7000.0  0.56  8000.0  0.56  9000.0  0.49 10000.0  0.46 11000.0  0.40 12000.0  0.40 13000.0
0345+460  X  B 0.00   0.36  1000.0  0.32  2000.0  0.30  3000.0  0.26  4000.0  0.26  5000.0  0.26  6000.0  0.20  7000.0  0.20  8000.0  0.20  9000.0  0.20 10000.0  0.20 11000.0  0.20 12000.0  0.20 13000.0
0345+460  S  B 0.00   0.46  1000.0  0.46  2000.0  0.34  3000.0  0.34  4000.0  0.34  5000.0  0.26  6000.0  0.19  7000.0  0.19  8000.0  0.19  9000.0  0.19 10000.0  0.19 11000.0  0.19 12000.0  0.19 13000.0
0308-611  X  B 0.00   1.01 13000.0
0308-611  S  B 0.00   0.89 13000.0
2059+034  X  B 0.00   1.19   900.0  1.12  1530.0  0.93  2600.0  0.93  4420.0  0.93  7520.0  0.93 10400.0  0.93 12800.0
2059+034  S  B 0.00   0.41   900.0  0.34  1530.0  0.34  2600.0  0.29  4420.0  0.27  7520.0  0.22 10400.0  0.19 12800.0
0641+392  X  B 0.00   0.31  1000.0  0.28  2000.0  0.24  3000.0  0.24  4000.0  0.24  5000.0  0.24  6000.0  0.21  7000.0  0.21  8000.0  0.18  9000.0  0.18 10000.0  0.18 11000.0  0.18 12000.0  0.18 13000.0
0641+392  S  B 0.00   0.41  1000.0  0.38  2000.0  0.38  3000.0  0.38  4000.0  0.38  5000.0  0.38  6000.0  0.38  7000.0  0.38  8000.0  0.38  9000.0  0.38 10000.0  0.38 11000.0  0.38 12000.0  0.38 13000.0
1759-396  X  B 0.00   1.26  1000.0  1.26  2000.0  1.26  3000.0  1.23  4000.0  1.23  5000.0  1.23  6000.0  1.23  7000.0  1.23  8000.0  1.23  9000.0  1.23 10000.0  1.23 11000.0  1.23 12000.0  1.23 13000.0
1759-396  S  B 0.00   1.52  1000.0  1.30  2000.0  1.15  3000.0  1.03  4000.0  0.86  5000.0  0.83  6000.0  0.61  7000.0  0.38  8000.0  0.24  9000.0  0.24 10000.0  0.24 11000.0  0.24 12000.0  0.24 13000.0
1726+455  X  M   0.59  0.25 1.00    0.0   0.00   0.00 
1726+455  S  M   1.25  1.80 0.40   80.0   0.00   0.00 
0454+844  X  M   0.26  0.40 1.00    0.0   0.00   0.00 
0454+844  S  M   0.22  1.00 1.00    0.0   0.00   0.00 
1546+027  X  B 0.00   2.32  1000.0  2.20  2000.0  1.96  3000.0  1.96  4000.0  1.79  5000.0  1.66  6000.0  1.55  7000.0  1.44  8000.0  1.39  9000.0  1.36 10000.0  1.36 11000.0  1.36 12000.0  1.09 13000.0
1546+027  S  B 0.00   1.18  1000.0  1.18  2000.0  1.01  3000.0  0.95  4000.0  0.95  5000.0  0.86  6000.0  0.77  7000.0  0.77  8000.0  0.77  9000.0  0.68 10000.0  0.62 11000.0  0.62 12000.0  0.62 13000.0
1342+662  X  B 0.00   0.22  1000.0  0.22  2000.0  0.22  3000.0  0.22  4000.0  0.22  5000.0  0.22  6000.0  0.22  7000.0  0.15  8000.0  0.15  9000.0  0.15 10000.0  0.15 11000.0  0.15 12000.0  0.15 13000.0
1342+662  S  B 0.00   0.23  1000.0  0.22  2000.0  0.22  3000.0  0.22  4000.0  0.22  5000.0  0.22  6000.0  0.22  7000.0  0.16  8000.0  0.16  9000.0  0.16 10000.0  0.16 11000.0  0.16 12000.0  0.16 13000.0
0458-020  X  M   3.63  0.25 1.00    0.0   0.00   0.00 
0458-020  S  M   0.92  3.50 0.30  120.0   0.00   0.00 
0458-020  S  M   0.92  0.70 1.00    0.0   0.00   0.00 
1424-418  X  M   7.01  0.50 1.00    0.0   0.00   0.00 
1424-418  S  M   3.49  1.50 1.00    0.0   0.00   0.00 
0920+390  X  B 0.00   0.35   900.0  0.35  1530.0  0.35  2600.0  0.35  4420.0  0.35  7520.0  0.35 10400.0  0.35 12800.0
0920+390  S  B 0.00   0.36   900.0  0.35  1530.0  0.35  2600.0  0.21  4420.0  0.21  7520.0  0.21 10400.0  0.21 12800.0
2052-474  X  M   1.57  0.70 1.00    0.0   0.00   0.00 
2052-474  S  M   1.28  1.60 1.00    0.0   0.00   0.00 
0606-223  X  B 0.00   1.10  1000.0  1.10  2000.0  1.06  3000.0  1.06  4000.0  1.06  5000.0  0.84  6000.0  0.84  7000.0  0.84  8000.0  0.80  9000.0  0.80 10000.0  0.80 11000.0  0.80 12000.0  0.80 13000.0
0606-223  S  B 0.00   0.60  1000.0  0.60  2000.0  0.59  3000.0  0.59  4000.0  0.51  5000.0  0.51  6000.0  0.44  7000.0  0.44  8000.0  0.44  9000.0  0.44 10000.0  0.44 11000.0  0.44 12000.0  0.44 13000.0
2356+385  X  B 0.00   0.36  3000.0  0.25 10000.0  0.18 13000.0
2356+385  S  B 0.00   0.43  3000.0  0.26 10000.0  0.17 13000.0
0657+172  X  B 0.00   0.23  1000.0  0.23  2000.0  0.21  3000.0  0.19  4000.0  0.19  5000.0  0.19  6000.0  0.19  7000.0  0.19  8000.0  0.19  9000.0  0.19 10000.0  0.19 11000.0  0.19 12000.0  0.19 13000.0
0657+172  S  B 0.00   0.55  1000.0  0.51  2000.0  0.48  3000.0  0.45  4000.0  0.42  5000.0  0.41  6000.0  0.33  7000.0  0.33  8000.0  0.29  9000.0  0.26 10000.0  0.23 11000.0  0.23 12000.0  0.21 13000.0
0115-214  X  B 0.00   0.15  1000.0  0.15  2000.0  0.15  3000.0  0.15  4000.0  0.13  5000.0  0.13  6000.0  0.13  7000.0  0.13  8000.0  0.13  9000.0  0.13 10000.0  0.13 11000.0  0.13 12000.0  0.13 13000.0
0115-214  S  B 0.00   0.19  1000.0  0.18  2000.0  0.18  3000.0  0.18  4000.0  0.18  5000.0  0.15  6000.0  0.15  7000.0  0.15  8000.0  0.13  9000.0  0.13 10000.0  0.13 11000.0  0.13 12000.0  0.13 13000.0
1413+135  X  B 0.00   0.76   900.0  0.73  1530.0  0.73  2600.0  0.67  4420.0  0.53  7520.0  0.53 10400.0  0.48 12800.0
1413+135  S  B 0.00   0.20   900.0  0.18  1530.0  0.18  2600.0  0.13  4420.0  0.13  7520.0  0.13 10400.0  0.13 12800.0
0227-369  X  B 0.00   0.30  1000.0  0.30  2000.0  0.30  3000.0  0.30  4000.0  0.30  5000.0  0.30  6000.0  0.30  7000.0  0.30  8000.0  0.30  9000.0  0.30 10000.0  0.30 11000.0  0.30 12000.0  0.30 13000.0
0227-369  S  B 0.00   0.17  1000.0  0.19  2000.0  0.17  3000.0  0.16  4000.0  0.16  5000.0  0.16  6000.0  0.16  7000.0  0.16  8000.0  0.16  9000.0  0.13 10000.0  0.13 11000.0  0.13 12000.0  0.12 13000.0
2229+695  X  B 0.00   0.79   900.0  0.79  1530.0  0.68  2600.0  0.61  4420.0  0.59  7520.0  0.54 10400.0  0.59 12800.0
2229+695  S  B 0.00   0.66   900.0  0.66  1530.0  0.66  2600.0  0.62  4420.0  0.45  7520.0  0.39 10400.0  0.39 12800.0
2254+074  X  B 0.00   0.27   900.0  0.26  1530.0  0.20  2600.0  0.19  4420.0  0.19  7520.0  0.19 10400.0  0.19 12800.0
2254+074  S  B 0.00   0.32   900.0  0.29  1530.0  0.29  2600.0  0.25  4420.0  0.25  7520.0  0.22 10400.0  0.22 12800.0
0920-397  X  B 0.00   0.24   900.0  0.22  1530.0  0.22  2600.0  0.18  4420.0  0.18  7520.0  0.18 10400.0  0.18 12800.0
0920-397  S  B 0.00   0.85   900.0  0.76  1530.0  0.70  2600.0  0.46  4420.0  0.46  7520.0  0.46 10400.0  0.57 12800.0
1213-172  X  B 0.00   1.58   900.0  1.58  1530.0  1.52  2600.0  1.37  4420.0  1.37  7520.0  1.37 10400.0  1.37 12800.0
1213-172  S  B 0.00   0.59   900.0  0.55  1530.0  0.54  2600.0  0.46  4420.0  0.46  7520.0  0.46 10400.0  0.46 12800.0
$CODES
F AOVSX16W SX HOBART26 SEJONG   TIANMA65 URUMQI   WARK12M 
C SX X  8213.99  10000.0    1 Mk341:1   16.00 1(-1,15,0,16) 
C SX X  8253.99  10000.0    2 Mk341:1   16.00 1(1,,2) 
C SX X  8353.99  10000.0    3 Mk341:1   16.00 1(3,,4) 
C SX X  8513.99  10000.0    4 Mk341:1   16.00 1(5,,6) 
C SX X  8733.99  10000.0    5 Mk341:1   16.00 1(7,,8) 
C SX X  8853.99  10000.0    6 Mk341:1   16.00 1(9,,10)
C SX X  8873.99  10000.0    7 Mk341:1   16.00 1(11,,12) 
C SX X  8933.99  10000.0    8 Mk341:1   16.00 1(13,17,14,18)
C SX S  2200.99  10000.0    9 Mk341:1   16.00 1(19,,20) 
C SX S  2216.99  10000.0   10 Mk341:1   16.00 1(21,,22) 
C SX S  2232.99  10000.0   11 Mk341:1   16.00 1(23,,24) 
C SX S  2256.99  10000.0   12 Mk341:1   16.00 1(25,,26) 
C SX S  2272.99  10000.0   13 Mk341:1   16.00 1(27,,28) 
C SX S  2288.99  10000.0   14 Mk341:1   16.00 1(29,,30) 
R SX   32.000 
B SX
L H SX X  A1 8080       1  U
L H SX X  A1 8080       2  U
L H SX X  A1 8080       3  U
L H SX X  A1 8080       4  U
L H SX X  B4 8080       5  U
L H SX X  B4 8080       6  U
L H SX X  B4 8080       7  U
L H SX X  B4 8080       8  U
L H SX S  C2 2020       9  U
L H SX S  C2 2020       10 U
L H SX S  C2 2020       11 U
L H SX S  C2 2020       12 U
L H SX S  D2 2020       13 U
L H SX S  D2 2020       14 U
L S SX X  1N 7680       1  U
L S SX X  1N 7680       2  U
L S SX X  1N 7680       3  U
L S SX X  1N 7680       4  U
L S SX X  3N 8080       5  U
L S SX X  3N 8080       6  U
L S SX X  3N 8080       7  U
L S SX X  3N 8080       8  U
L S SX S  2N 1600       9  U
L S SX S  2N 1600       10 U
L S SX S  2N 1600       11 U
L S SX S  2N 1600       12 U
L S SX S  2N 1600       13 U
L S SX S  2N 1600       14 U
L T SX X  A4 8100       1  U
L T SX X  A4 8100       2  U
L T SX X  A4 8100       3  U
L T SX X  A4 8100       4  U
L T SX X  B4 8100       5  U
L T SX X  B4 8100       6  U
L T SX X  B4 8100       7  U
L T SX X  B4 8100       8  U
L T SX S  C2 2000       9  U
L T SX S  C2 2000       10 U
L T SX S  C2 2000       11 U
L T SX S  C2 2000       12 U
L T SX S  D2 2000       13 U
L T SX S  D2 2000       14 U
L U SX X  A1 8100       1  U
L U SX X  A1 8100       2  U
L U SX X  A1 8100       3  U
L U SX X  A1 8100       4  U
L U SX X  B1 8100       5  U
L U SX X  B1 8100       6  U
L U SX X  B1 8100       7  U
L U SX X  B1 8100       8  U
L U SX S  C2 2000       9  U
L U SX S  C2 2000       10 U
L U SX S  C2 2000       11 U
L U SX S  C2 2000       12 U
L U SX S  D2 2000       13 U
L U SX S  D2 2000       14 U
L W SX X  A1 7600       1  U
L W SX X  A1 7600       2  U
L W SX X  A1 7600       3  U
L W SX X  A1 7600       4  U
L W SX X  B1 7600       5  U
L W SX X  B1 7600       6  U
L W SX X  B1 7600       7  U
L W SX X  B1 7600       8  U
L W SX S  C1 1900       9  U
L W SX S  C1 1900       10 U
L W SX S  C1 1900       11 U
L W SX S  C1 1900       12 U
L W SX S  D1 1900       13 U
L W SX S  D1 1900       14 U
$HEAD 
H SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
H SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
H SX   D1(-31)  E1(319) 
S SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
S SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
S SX   D1(-31)  E1(319) 
T SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
T SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
T SX   D1(-31)  E1(319) 
U SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
U SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
U SX   D1(-31)  E1(319) 
W SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
W SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
W SX   D1(-31)  E1(319) 
