$EXPER AOV021
$PARAM
DESCRIPTION AOV021/2018
SCHEDULING_SOFTWARE SKED
SOFTWARE_VERSION 2017Dec08
SCHEDULE_CREATE_DATE 2018/03/16 18:41:39
SCHEDULER  SHAO   CORRELATOR SHAO START 2018079173000 END   2018080173000
CALIBRATION    20 CORSYNCH        0 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD      20
MAXSCAN       120 MINSCAN        60 MINSLEW         0 MARK6_OFF       0
FILL_OFF        0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY        100
SETUP           1 SOURCE          0 TAPETM          1 WIDTH          70
CONFIRM         N VSCAN           Y
DEBUG           N   KEEP_LOG      N VERBOSE         N
PRFLAG       YYNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _   5.0
TAPE_MOTION _  START&STOP
TAPE_ALLOCATION _  SCHEDULED
SNR Ho-Is X   20 Ho-Is S   15 Ho-Ke X   20 Ho-Ke S   15 Ho-Km X   20 Ho-Km S   15
SNR Ho-Sh X   20 Ho-Sh S   15 Ho-Ur X   20 Ho-Ur S   15 Ho-Ww X   20 Ho-Ww S   15
SNR Ho-Yg X   20 Ho-Yg S   15 Is-Ke X   20 Is-Ke S   15 Is-Km X   20 Is-Km S   15
SNR Is-Sh X   20 Is-Sh S   15 Is-Ur X   20 Is-Ur S   15 Is-Ww X   20 Is-Ww S   15
SNR Is-Yg X   20 Is-Yg S   15 Ke-Km X   20 Ke-Km S   15 Ke-Sh X   20 Ke-Sh S   15
SNR Ke-Ur X   20 Ke-Ur S   15 Ke-Ww X   20 Ke-Ww S   15 Ke-Yg X   20 Ke-Yg S   15
SNR Km-Sh X   20 Km-Sh S   15 Km-Ur X   20 Km-Ur S   15 Km-Ww X   20 Km-Ww S   15
SNR Km-Yg X   20 Km-Yg S   15 Sh-Ur X   20 Sh-Ur S   15 Sh-Ww X   20 Sh-Ww S   15
SNR Sh-Yg X   20 Sh-Yg S   15 Ur-Ww X   20 Ur-Ww S   15 Ur-Yg X   20 Ur-Yg S   15
SNR Ww-Yg X   20 Ww-Yg S   15
SNR MARGIN X   0 MARGIN S   0
SNR AST_MARGIN X   0 AST_MARGIN S   0
SCAN     1 300   2 300   3 300   4 300   5 300   6 300   7 300   8 300
SCAN     9 300  10 300  11 300  12 300  13 300  14 300  15 300  16 300
SCAN    17 300  18 300  19 300  20 300  21 300  22 300  23 300  24 300
SCAN    25 300  26 300  27 300  28 300  29 300  30 300  31 120  32 120
SCAN    33 120  34 120  35 120  36 120  37 120  38 120  39 120  40 120
SCAN    41 120  42 120  43 120  44 120  45 120  46 120  47 120  48 120
SCAN    49 120  50 120  51 120  52 120  53 120  54 120  55 120  56 120
SCAN    57 120  58 120  59 120  60 120  61 120  62 120  63 120  64 120
SCAN    65 120  66 120  67 120  68 120  69 120  70 120  71 120  72 120
$OP
XP F YP F DUT F PSI F EPS F
Ho AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Is AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Km AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Sh AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ur AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ww AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F   2 F   3 F   4 F   5 F   6 F   7 F   8 F   9 F  10 F
 11 F  12 F  13 F  14 F  15 F  16 F  17 F  18 F  19 F  20 F
 21 F  22 F  23 F  24 F  25 F  26 F  27 F  28 F  29 F  30 F
 31 F  32 F  33 F  34 F  35 F  36 F  37 F  38 F  39 F  40 F
 41 F  42 F  43 F  44 F  45 F  46 F  47 F  48 F  49 F  50 F
 51 F  52 F  53 F  54 F  55 F  56 F  57 F  58 F  59 F  60 F
 61 F  62 F  63 F  64 F  65 F  66 F  67 F  68 F  69 F  70 F
 71 F  72 F
XP F YP F DUT F PSI F EPS F
Ho AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Is AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Km AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Sh AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ur AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ww AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F   2 F   3 F   4 F   5 F   6 F   7 F   8 F   9 F  10 F
 11 F  12 F  13 F  14 F  15 F  16 F  17 F  18 F  19 F  20 F
 21 F  22 F  23 F  24 F  25 F  26 F  27 F  28 F  29 F  30 F
 31 F  32 F  33 F  34 F  35 F  36 F  37 F  38 F  39 F  40 F
 41 F  42 F  43 F  44 F  45 F  46 F  47 F  48 F  49 F  50 F
 51 F  52 F  53 F  54 F  55 F  56 F  57 F  58 F  59 F  60 F
 61 F  62 F  63 F  64 F  65 F  66 F  67 F  68 F  69 F  70 F
 71 F  72 F
$MAJOR
Subnet HoIsKeKmShUrWwYg
SkyCov             Yes
AllBlGood          No
MaxAngle       100.00
MinAngle         2.00
MinBetween         60
MinSunDist       5.00
MaxSlewTime       300
TimeWindow          6.00
MinSubNetSize       6
NumSubNet           1
Best               60
FillIn            Yes
FillMinSub          2
FillMinTime       120
FillBest           80
Add_ps             30.0
SNRWts            Yes
$MINOR
Astro           Yes  Abs         50.00
BegScan         No   Rel          1.00
Covar           No   Abs          1.00
EndScan         Yes  Rel          1.00
LowDec          No   Abs          1.00
NumLoEl         No   Rel          1.00        0.00
NumRiseSet      No   Abs          1.00
NumObs          Yes  Rel          1.00
SkyCov          No   Rel          1.00
SrcEvn          Yes  Abs          1.00 EVEN
SrcWt           No   Abs          0.00
StatEvn         No   Abs          1.00 NONE
StatIdle        Yes  Abs          1.00
StatWt          Yes  Abs          1.00
TimeVar         No   Rel          1.00
$ASTROMETRIC
0002+051             3.00    3.00
0035-037             3.00    3.00
0114+140             3.00    3.00
0156+128             3.00    3.00
0242+131             3.00    3.00
CTA21                3.00    3.00
0426+181             3.00    3.00
0732+207             3.00    3.00
0759+252             3.00    3.00
0810+247             3.00    3.00
0830+160             3.00    3.00
0946+181             3.00    3.00
1025+031             3.00    3.00
1113+087             3.00    3.00
1126+109             3.00    3.00
1302-034             3.00    3.00
1403-068             3.00    3.00
NGC5077              3.00    3.00
1331-115             3.00    3.00
1349-145             3.00    3.00
1413-168             3.00    3.00
1453-109             3.00    3.00
1529-131             3.00    3.00
1616-181             3.00    3.00
1908-211             3.00    3.00
2033-219             3.00    3.00
2039-231             3.00    3.00
2154-135             3.00    3.00
2133-069             3.00    3.00
2321-065             3.00    3.00
$GROUP
$SRCWT
$STATWT
URUMQI       5.00
$BROADBAND
$DOWNTIME
$CATALOGS_USED
SOURCE    13Sep23_iGSFC     /mnt/hgfs/skd/ivs_catalogs/source.cat.geodetic.good
FLUX      18FEB14_iGSFC     /mnt/hgfs/skd/ivs_catalogs/flux.cat
ANTENNA   18Jan09_iGSFC     /mnt/hgfs/skd/ivs_catalogs/antenna.cat
POSITION  18Feb03_iGSFC     /mnt/hgfs/skd/ivs_catalogs/position.cat
EQUIP     18Feb10_iGSFC     /mnt/hgfs/skd/ivs_catalogs/equip.cat
MASK      16Jun26_iGSFC     /mnt/hgfs/skd/ivs_catalogs/mask.cat
MODES     15Feb23_iGSFC     /mnt/hgfs/skd/aov_catalogs/modes.cat
FREQ      15Feb23_iGSFC     /mnt/hgfs/skd/aov_catalogs/freq.cat
REC       16Apr13_igsfc     /mnt/hgfs/skd/aov_catalogs/rec.cat
RX        16Jun25_iGSFC     /mnt/hgfs/skd/aov_catalogs/rx.cat
LOIF      16Mar30_iGSFC     /mnt/hgfs/skd/aov_catalogs/loif.cat
TRACKS    14Jun12_iGSFC     /mnt/hgfs/skd/aov_catalogs/tracks.cat
HDPOS     05DEC04_iGSFC     /mnt/hgfs/skd/aov_catalogs/hdpos.cat
$SOURCES 
 0002+051 $         00 05 20.215560     +05 24 10.80350 2000.0 0.0  vepsf glob
 0035-037 $         00 38 20.794350     -03 29 58.96117 2000.0 0.0  vepsf glob
 0114+140 $         01 17 25.203130     +14 18 12.42087 2000.0 0.0  vepsf glob
 0156+128 $         01 58 56.273790     +13 07 02.74086 2000.0 0.0  vepsf glob
 0242+131 $         02 44 45.693340     +13 20 07.22170 2000.0 0.0  vepsf glob
 0316+162 CTA21     03 18 57.802620     +16 28 32.69703 2000.0 0.0  vepsf glob
 0426+181 $         04 29 29.153670     +18 15 52.17806 2000.0 0.0  vepsf glob
 0732+207 $         07 35 52.742980     +20 36 38.85676 2000.0 0.0  vepsf glob
 0759+252 $         08 02 41.587440     +25 09 10.89844 2000.0 0.0  vepsf glob
 0810+247 $         08 13 47.137790     +24 35 59.14944 2000.0 0.0  vepsf glob
 0830+160 $         08 32 49.397060     +15 54 08.62324 2000.0 0.0  vepsf glob
 0946+181 $         09 49 39.762640     +17 52 49.40860 2000.0 0.0  vepsf glob
 1025+031 $         10 28 20.401290     +02 55 22.47167 2000.0 0.0  vepsf glob
 1113+087 $         11 16 09.973380     +08 29 22.03274 2000.0 0.0  vepsf glob
 1126+109 $         11 28 45.549630     +10 39 06.98112 2000.0 0.0  vepsf glob
 1302-034 $         13 04 43.642210     -03 46 02.55178 2000.0 0.0  vepsf glob
 1403-068 $         14 06 10.813710     -07 07 02.30969 2000.0 0.0  vepsf glob
 1316-123 NGC5077   13 19 31.669630     -12 39 25.07559 2000.0 0.0  vepsf glob
 1331-115 $         13 34 04.190740     -11 50 14.27167 2000.0 0.0  vepsf glob
 1349-145 $         13 51 52.649600     -14 49 14.55692 2000.0 0.0  vepsf glob
 1413-168 $         14 16 34.369720     -17 05 45.73278 2000.0 0.0  vepsf glob
 1453-109 $         14 55 54.884210     -11 08 43.40927 2000.0 0.0  vepsf glob
 1529-131 $         15 32 45.374730     -13 19 10.08659 2000.0 0.0  vepsf glob
 1616-181 $         16 19 16.681120     -18 17 21.70020 2000.0 0.0  vepsf glob
 1908-211 $         19 11 53.937410     -21 02 43.80266 2000.0 0.0  vepsf glob
 2033-219 $         20 36 51.172720     -21 46 36.74937 2000.0 0.0  vepsf glob
 2039-231 $         20 42 54.254060     -22 55 59.90095 2000.0 0.0  vepsf glob
 2154-135 $         21 57 02.976340     -13 19 02.96527 2000.0 0.0  vepsf glob
 2133-069 $         21 36 22.308430     -06 43 52.09961 2000.0 0.0  vepsf glob
 2321-065 $         23 23 39.113750     -06 17 59.23919 2000.0 0.0  vepsf glob
 0133+476 $         01 36 58.594806     +47 51 29.10004 2000.0 0.0  ICRF2 def
 0336-019 CTA26     03 39 30.937787     -01 46 35.80411 2000.0 0.0  2010a glob
 0458-020 $         05 01 12.809884     -01 59 14.25625 2000.0 0.0  ICRF2 def
 0530-727 $         05 29 30.042178     -72 45 28.50726 2000.0 0.0  2010a glob
 0537-441 $         05 38 50.361552     -44 05 08.93892 2000.0 0.0  ICRF2 def
 0552+398 $         05 55 30.805612     +39 48 49.16497 2000.0 0.0  ICRF2 def
 0602+673 $         06 07 52.671608      67 20 55.41000 2000.0 0.0  2010a glob
 0804+499 $         08 08 39.666284     +49 50 36.53040 2000.0 0.0  ICRF2 def
 0955+476 $         09 58 19.671639     +47 25 07.84243 2000.0 0.0  ICRF2 def
 1057-797 $         10 58 43.309768     -80 03 54.15971 2000.0 0.0  2010a glob
 1104-445 $         11 07 08.694141     -44 49 07.61852 2000.0 0.0  2010a glob
 1124-186 $         11 27 04.392450     -18 57 17.44166 2000.0 0.0  ICRF2 def
 1255-316 $         12 57 59.060818     -31 55 16.85169 2000.0 0.0  2010a glob
 1300+580 $         13 02 52.465276     +57 48 37.60932 2000.0 0.0  ICRF2 def
 1417+385 $         14 19 46.613761     +38 21 48.47509 2000.0 0.0  ICRF2 def
 1424-418 $         14 27 56.297565     -42 06 19.43760 2000.0 0.0  ICRF2 def
 1741-038 $         17 43 58.856134     -03 50 04.61665 2000.0 0.0  ICRF2 def
 1807+698 3C371     18 06 50.680650      69 49 28.10855 2000.0 0.0  2010a glob
 2052-474 $         20 56 16.359819     -47 14 47.62765 2000.0 0.0  ICRF2 def
 2209+236 $         22 12 05.966311     +23 55 40.54383 2000.0 0.0  ICRF2 def
 0345+460 $         03 49 18.741575      46 09 59.65779 2000.0  0.0 2010a glob
 0648-165 $         06 50 24.581855     -16 37 39.72519 2000.0  0.0 ICRF2 def
 1324+224 $         13 27 00.861314     +22 10 50.16297 2000.0  0.0 ICRF2 def
 1636+473 $         16 37 45.130557      47 17 33.83101 2000.0  0.0 2010a glob
 2000+472 $         20 02 10.418256     +47 25 28.77372 2000.0  0.0 ICRF2 def
 1053+704 $         10 56 53.617509      70 11 45.91568 2000.0  0.0 2010a glob
 1144+402 $         11 46 58.297916     +39 58 34.30450 2000.0  0.0 ICRF2 def
 2309+454 $         23 11 47.408969      45 43 56.01658 2000.0  0.0 2010a glob
 0115-214 $         01 17 48.780138     -21 11 06.63310 2000.0  0.0 2010a glob
 0920-397 $         09 22 46.418261     -39 59 35.06836 2000.0  0.0 ICRF2 def
 1759-396 $         18 02 42.680065     -39 40 07.90808 2000.0  0.0 2010a glob
 0016+731 $         00 19 45.786419     +73 27 30.01744 2000.0  0.0 ICRF2 def
 0332-403 $         03 34 13.654514     -40 08 25.39784 2000.0  0.0 ICRF2 def
 0347-211 $         03 49 57.826676     -21 02 47.74149 2000.0  0.0 2010a glob
 2013+163 $         20 16 13.860027      16 32 34.11309 2000.0  0.0 2010a glob
 2357-318 $         23 59 35.491543     -31 33 43.82425 2000.0  0.0 ICRF2 def
 0131-522 $         01 33 05.762556     -52 00 03.94572 2000.0 0.0  ICRF2 def
 0736+017 $         07 39 18.033897     +01 37 04.61786 2000.0 0.0  ICRF2 def
 0834-201 $         08 36 39.215253     -20 16 59.50410 2000.0 0.0  ICRF2 def
 1538+149 $         15 40 49.491517      14 47 45.88484 2000.0 0.0  2010a glob
 1751+288 $         17 53 42.473644     +28 48 04.93888 2000.0 0.0  ICRF2 def
 1758-651 $         18 03 23.496667     -65 07 36.76121 2000.0 0.0  ICRF2 def
$STATIONS
A  H HOBART26 XYEW   8.19430  39.0  36  -82.0   82.0   39.0  36 -74.0  74.0  26.0 Ho 04   --
A  I ISHIOKA  AZEL   0.00000 720.0  10  -70.0  430.0  360.0  10   5.0  89.0  13.2 Is Is   Is
A  K KATH12M  AZEL   0.00000 300.0   9   90.0  630.0   75.0   8   5.0  88.0  12.0 Ke Ke   --
A  A KUNMING  AZEL   0.00000  60.0   0  280.0  800.0   30.0   0   6.0  86.0  40.0 Km 103  --
A  C SESHAN25 AZEL   0.00000  56.0   9  290.0  780.0   30.0   9   5.0  87.0  25.0 Sh 104  --
A  U URUMQI   AZEL   0.00000  60.0   9  280.0  800.0   32.0   9   5.0  88.0  25.0 Ur 67   --
A  W WARK12M  AZEL   0.00000 300.0   2  180.0  720.0   60.0   2   8.0  88.0  12.0 Ww Ww   Ww
A  Y YARRA12M AZEL   0.00000 300.0   9   90.0  630.0   75.0   9   5.0  88.0  12.0 Yg Yg   --
P  Ww WARK12M   -5115324.39900    477843.30500  -3767192.88600   73771101   185.17  -36.60 2011b
P  Ho HOBART26  -3950236.74250   2522347.56110  -4311562.54969   72425901   212.56  -42.80 GLB1069
P  Is ISHIOKA   -3959636.07000   3296825.48000   3747042.61000   00000000   219.78   36.21 GSFC Solution
P  Ke KATH12M   -4147354.58800   4581542.40800  -1573303.30000   73751301   227.85  -14.38 Solution 2011b
P  Sh SESHAN25  -2831686.89842   4675733.67110   3275327.67630   72336101   238.80   31.10 GLB1069
P  Yg YARRA12M  -2388896.05700   5043349.96800  -3078590.91800   73761401   244.65  -29.05 2011b
P  Km KUNMING   -1281152.78500   5640864.38800   2682653.47800   73670901   257.20   24.88 2011B
P  Ur URUMQI      228310.75003   4631922.93394   4367064.07254   73303201   272.82   43.47 GLB1069
T    04  HRAS_085 2x56000  17640   X  1400   S  1600 S 1.0 0.970 0.030  X 1.0 0.959 0.041 DBBC MARK5B
T    Is  ISHIOKA     1      100    X  1950   S  1750 K4-2 K5
T    Ke  KATH12M   2x56000  17640  X  4800   S  4800 DBBC MARK5B
T   103  KUNMING  1x56000   17640  X   600   S   500 VLBA5 Mark5B
T   104  SESHAN25 2x56000  17640   X   700   S  1100 VLBA5 MARK5B
T    67  URUMQI    1x56000 17640   X  1500   S  1500 VLBA5 MARK5B
T    Ww  WARK12M   2x56000  17640  X  4600   S  4200 DBBC MARK5B
T    Yg  YARRA12M  2x56000  17640  X  5800   S  4300 DBBC MARK5B
H Ww  0 5.0 139 5.9 145 5.2 147 5.0 151 5.5 164 6.0 169 7.2 171 6.5 174 5.9 179 5.5 190 5.0 360
$CODES
F AOVSX16W SX HOBART26 KATH12M  KUNMING  SESHAN25 URUMQI   WARK12M  YARRA12M
C SX X  8213.99  10000.0    1 Mk341:1   16.00 1(-1,15,0,16) 
C SX X  8253.99  10000.0    2 Mk341:1   16.00 1(1,,2) 
C SX X  8353.99  10000.0    3 Mk341:1   16.00 1(3,,4) 
C SX X  8513.99  10000.0    4 Mk341:1   16.00 1(5,,6) 
C SX X  8733.99  10000.0    5 Mk341:1   16.00 1(7,,8) 
C SX X  8853.99  10000.0    6 Mk341:1   16.00 1(9,,10)
C SX X  8873.99  10000.0    7 Mk341:1   16.00 1(11,,12) 
C SX X  8933.99  10000.0    8 Mk341:1   16.00 1(13,17,14,18)
C SX S  2200.99  10000.0    9 Mk341:1   16.00 1(19,,20) 
C SX S  2216.99  10000.0   10 Mk341:1   16.00 1(21,,22) 
C SX S  2232.99  10000.0   11 Mk341:1   16.00 1(23,,24) 
C SX S  2256.99  10000.0   12 Mk341:1   16.00 1(25,,26) 
C SX S  2272.99  10000.0   13 Mk341:1   16.00 1(27,,28) 
C SX S  2288.99  10000.0   14 Mk341:1   16.00 1(29,,30) 
F AOVSX16W SX ISHIOKA 
C SX X  8213.99  10000.0    1 Mk341:1   16.00 1(-1,27,0,28) 
C SX X  8253.99  10000.0    2 Mk341:1   16.00 1(1,,2) 
C SX X  8353.99  10000.0    3 Mk341:1   16.00 1(3,,4) 
C SX X  8513.99  10000.0    4 Mk341:1   16.00 1(5,,6) 
C SX X  8733.99  10000.0    5 Mk341:1   16.00 1(7,,8) 
C SX X  8853.99  10000.0    6 Mk341:1   16.00 1(9,,10)
C SX X  8873.99  10000.0    7 Mk341:1   16.00 1(11,,12) 
C SX X  8933.99  10000.0    8 Mk341:1   16.00 1(13,29,14,30)
C SX S  2200.99  10000.0    9 Mk341:1   16.00 1(15,,16) 
C SX S  2216.99  10000.0   10 Mk341:1   16.00 1(17,,18) 
C SX S  2232.99  10000.0   11 Mk341:1   16.00 1(19,,20) 
C SX S  2256.99  10000.0   12 Mk341:1   16.00 1(21,,22) 
C SX S  2272.99  10000.0   13 Mk341:1   16.00 1(23,,24) 
C SX S  2288.99  10000.0   14 Mk341:1   16.00 1(25,,26) 
R SX   32.000 
B SX
L H SX X  A1 8080       1  U
L H SX X  A1 8080       2  U
L H SX X  A1 8080       3  U
L H SX X  A1 8080       4  U
L H SX X  B4 8080       5  U
L H SX X  B4 8080       6  U
L H SX X  B4 8080       7  U
L H SX X  B4 8080       8  U
L H SX S  C2 2020       9  U
L H SX S  C2 2020       10 U
L H SX S  C2 2020       11 U
L H SX S  C2 2020       12 U
L H SX S  D2 2020       13 U
L H SX S  D2 2020       14 U
L I SX X  1N 7580       1  U
L I SX X  1N 7580       2  U
L I SX X  1N 7580       3  U
L I SX X  1N 7580       4  U
L I SX X  3N 8080       5  U
L I SX X  3N 8080       6  U
L I SX X  3N 8080       7  U
L I SX X  3N 8080       8  U
L I SX S  2N 1520       9  U
L I SX S  2N 1520       10 U
L I SX S  2N 1520       11 U
L I SX S  2N 1520       12 U
L I SX S  2N 1520       13 U
L I SX S  2N 1520       14 U
L K SX X  A1 7600       1  U
L K SX X  A1 7600       2  U
L K SX X  A1 7600       3  U
L K SX X  A1 7600       4  U
L K SX X  B4 7600       5  U
L K SX X  B4 7600       6  U
L K SX X  B4 7600       7  U
L K SX X  B4 7600       8  U
L K SX S  C2 1900       9  U
L K SX S  C2 1900       10 U
L K SX S  C2 1900       11 U
L K SX S  C2 1900       12 U
L K SX S  D2 1900       13 U
L K SX S  D2 1900       14 U
L A SX X  A  8100       1  U
L A SX X  A  8100       2  U
L A SX X  A  8100       3  U
L A SX X  A  8100       4  U
L A SX X  B  8100       5  U
L A SX X  B  8100       6  U
L A SX X  B  8100       7  U
L A SX X  B  8100       8  U
L A SX S  C  2000       9  U
L A SX S  C  2000       10 U
L A SX S  C  2000       11 U
L A SX S  C  2000       12 U
L A SX S  D  2000       13 U
L A SX S  D  2000       14 U
L C SX X  A  8100       1  U
L C SX X  A  8100       2  U
L C SX X  A  8100       3  U
L C SX X  A  8100       4  U
L C SX X  B  8100       5  U
L C SX X  B  8100       6  U
L C SX X  B  8100       7  U
L C SX X  B  8100       8  U
L C SX S  C  2000       9  U
L C SX S  C  2000       10 U
L C SX S  C  2000       11 U
L C SX S  C  2000       12 U
L C SX S  D  2000       13 U
L C SX S  D  2000       14 U
L U SX X  A  8100       1  U
L U SX X  A  8100       2  U
L U SX X  A  8100       3  U
L U SX X  A  8100       4  U
L U SX X  B  8100       5  U
L U SX X  B  8100       6  U
L U SX X  B  8100       7  U
L U SX X  B  8100       8  U
L U SX S  C  2000       9  U
L U SX S  C  2000       10 U
L U SX S  C  2000       11 U
L U SX S  C  2000       12 U
L U SX S  D  2000       13 U
L U SX S  D  2000       14 U
L W SX X  A1 7600       1  U
L W SX X  A1 7600       2  U
L W SX X  A1 7600       3  U
L W SX X  A1 7600       4  U
L W SX X  B1 7600       5  U
L W SX X  B1 7600       6  U
L W SX X  B1 7600       7  U
L W SX X  B1 7600       8  U
L W SX S  C1 1900       9  U
L W SX S  C1 1900       10 U
L W SX S  C1 1900       11 U
L W SX S  C1 1900       12 U
L W SX S  D1 1900       13 U
L W SX S  D1 1900       14 U
L Y SX X  A1 7600       1  U
L Y SX X  A1 7600       2  U
L Y SX X  A1 7600       3  U
L Y SX X  A1 7600       4  U
L Y SX X  B4 7600       5  U
L Y SX X  B4 7600       6  U
L Y SX X  B4 7600       7  U
L Y SX X  B4 7600       8  U
L Y SX S  C2 1900       9  U
L Y SX S  C2 1900       10 U
L Y SX S  C2 1900       11 U
L Y SX S  C2 1900       12 U
L Y SX S  D2 1900       13 U
L Y SX S  D2 1900       14 U
$HEAD 
H SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
H SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
H SX   D1(-31)  E1(319) 
I SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
I SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
I SX   D1(-31)  E1(319) 
K SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
K SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
K SX   D1(-31)  E1(319) 
A SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
A SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
A SX   D1(-31)  E1(319) 
C SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
C SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
C SX   D1(-31)  E1(319) 
U SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
U SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
U SX   D1(-31)  E1(319) 
W SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
W SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
W SX   D1(-31)  E1(319) 
Y SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
Y SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
Y SX   D1(-31)  E1(319) 
$SKED 
1124-186  20 SX PREOB  18079173000     120 MIDOB       0 POSTOB H-I-KWA-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120   120   120 
1324+224  20 SX PREOB  18079173425     120 MIDOB       0 POSTOB H-I-K-A-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120   120   120 
1538+149  20 SX PREOB  18079173818     120 MIDOB       0 POSTOB H-I-K-A-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120   120   120 
1751+288  20 SX PREOB  18079174158     120 MIDOB       0 POSTOB H-I-K-AWC-UWW- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120   120
1453-109  20 SX PREOB  18079174606     300 MIDOB       0 POSTOB H-I-K-A-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
1529-131  20 SX PREOB  18079175217     300 MIDOB       0 POSTOB H-I-K-A-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
1413-168  20 SX PREOB  18079175843     300 MIDOB       0 POSTOB H-I-KCA-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
1126+109  20 SX PREOB  18079180545     300 MIDOB       0 POSTOB H-I-K-A-C-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300
1113+087  20 SX PREOB  18079181148     300 MIDOB       0 POSTOB H-I-K-A-C-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300
1403-068  20 SX PREOB  18079181848     300 MIDOB       0 POSTOB H-I-K-A-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
1616-181  20 SX PREOB  18079182535     300 MIDOB       0 POSTOB H-I-KCA-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
1025+031  20 SX PREOB  18079183302     300 MIDOB       0 POSTOB I-K-A-C-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300 
1302-034  20 SX PREOB  18079183926     300 MIDOB       0 POSTOB H-I-K-A-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
1908-211  20 SX PREOB  18079184738     300 MIDOB       0 POSTOB H-I-KWC-W-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300 
1636+473  20 SX PREOB  18079185500     120 MIDOB       0 POSTOB IWK-AWCWUWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120 
1741-038  20 SX PREOB  18079185856     120 MIDOB       0 POSTOB H-I-K-A-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120   120   120 
1417+385  20 SX PREOB  18079190429     120 MIDOB       0 POSTOB I-K-AWCWU-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120 
1144+402  20 SX PREOB  18079190939     120 MIDOB       0 POSTOB ICK-AWCWU-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120 
1255-316  20 SX PREOB  18079191702     120 MIDOB       0 POSTOB H-I-KWA-C-U-WWYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120   120   120 
1124-186  20 SX PREOB  18079192034     120 MIDOB       0 POSTOB H-KWA-C-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120 
1424-418  20 SX PREOB  18079192436     120 MIDOB       0 POSTOB H-I-KWA-C-WWYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120   120
1324+224  20 SX PREOB  18079192945     120 MIDOB       0 POSTOB H-I-K-A-C-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120   120
1751+288  20 SX PREOB  18079193522     120 MIDOB       0 POSTOB H-I-K-ACC-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120   120   120 
NGC5077   20 SX PREOB  18079194132     300 MIDOB       0 POSTOB H-I-KWA-C-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300
1538+149  20 SX PREOB  18079194835     120 MIDOB       0 POSTOB H-I-K-A-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120   120   120 
1759-396  20 SX PREOB  18079195307     120 MIDOB       0 POSTOB H-I-KCA-C-WWYC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120   120
1908-211  20 SX PREOB  18079195631     300 MIDOB       0 POSTOB H-I-KCA-C-WWYC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300
1741-038  20 SX PREOB  18079200300     120 MIDOB       0 POSTOB H-I-K-A-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120   120   120 
2033-219  20 SX PREOB  18079200658     300 MIDOB       0 POSTOB H-I-KCC-W-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300 
2013+163  20 SX PREOB  18079201409     120 MIDOB       0 POSTOB H-I-K-AWC-UWW-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120   120   120 
2039-231  20 SX PREOB  18079201822     300 MIDOB       0 POSTOB H-I-KCC-W-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300 
2133-069  20 SX PREOB  18079202447     300 MIDOB       0 POSTOB H-I-KCC-W-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300 
1636+473  20 SX PREOB  18079203230     120 MIDOB       0 POSTOB IWK-AWCWUWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120 
1324+224  20 SX PREOB  18079203946     120 MIDOB       0 POSTOB I-K-A-C-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120 
1417+385  20 SX PREOB  18079204255     120 MIDOB       0 POSTOB I-K-ACCCU-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120 
1751+288  20 SX PREOB  18079204859     120 MIDOB       0 POSTOB H-I-K-ACC-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120   120   120 
1331-115  20 SX PREOB  18079205453     300 MIDOB       0 POSTOB H-I-KWA-C-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300
1424-418  20 SX PREOB  18079210138     120 MIDOB       0 POSTOB H-KWA-C-WWYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120 
1538+149  20 SX PREOB  18079210647     120 MIDOB       0 POSTOB H-I-K-A-C-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120   120
2154-135  20 SX PREOB  18079211203     300 MIDOB       0 POSTOB H-I-KCC-W-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300 
2033-219  20 SX PREOB  18079211832     300 MIDOB       0 POSTOB H-I-KCA-C-WWYC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300
2013+163  20 SX PREOB  18079212532     120 MIDOB       0 POSTOB H-I-K-A-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120   120   120 
2039-231  20 SX PREOB  18079212934     300 MIDOB       0 POSTOB H-I-KCA-C-WWYC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300
2133-069  20 SX PREOB  18079213557     300 MIDOB       0 POSTOB H-I-K-A-C-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300
2209+236  20 SX PREOB  18079214254     120 MIDOB       0 POSTOB H-I-K-AWC-UWW- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120   120
1636+473  20 SX PREOB  18079214733     120 MIDOB       0 POSTOB IWK-AWCWUWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120 
1403-068  20 SX PREOB  18079215503     300 MIDOB       0 POSTOB I-KWA-C-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300 
1453-109  20 SX PREOB  18079220049     300 MIDOB       0 POSTOB I-KWA-C-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300 
2000+472  20 SX PREOB  18079220922     120 MIDOB       0 POSTOB ICK-AWCCUWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120 
2321-065  20 SX PREOB  18079221717     300 MIDOB       0 POSTOB H-I-KCC-W-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300 
2154-135  20 SX PREOB  18079222349     300 MIDOB       0 POSTOB H-I-KCA-C-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300
1529-131  20 SX PREOB  18079223208     300 MIDOB       0 POSTOB H-I-KCA-C-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300
1413-168  20 SX PREOB  18079223933     300 MIDOB       0 POSTOB H-KCA-C-U-YW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300 
1538+149  20 SX PREOB  18079224614     120 MIDOB       0 POSTOB I-K-A-C-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120 
2013+163  20 SX PREOB  18079225115     120 MIDOB       0 POSTOB H-I-K-A-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120   120   120 
2209+236  20 SX PREOB  18079225453     120 MIDOB       0 POSTOB H-I-K-AWC-UWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120   120   120 
1636+473  20 SX PREOB  18079225948     120 MIDOB       0 POSTOB IWK-AWCWUWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120 
1751+288  20 SX PREOB  18079230756     120 MIDOB       0 POSTOB H-I-K-C-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120 
0002+051  20 SX PREOB  18079231332     300 MIDOB       0 POSTOB H-I-K-C-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300 
2033-219  20 SX PREOB  18079232049     300 MIDOB       0 POSTOB H-I-KCA-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
0035-037  20 SX PREOB  18079232817     300 MIDOB       0 POSTOB H-I-K-C-W-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300 
2321-065  20 SX PREOB  18079233444     300 MIDOB       0 POSTOB H-I-K-A-C-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300
1908-211  20 SX PREOB  18079234215     300 MIDOB       0 POSTOB H-I-KCA-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
1616-181  20 SX PREOB  18079234908     300 MIDOB       0 POSTOB H-KCA-C-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300 
1759-396  20 SX PREOB  18079235552     120 MIDOB       0 POSTOB H-KCA-C-U-WWYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120   120
2000+472  20 SX PREOB  18080000114     120 MIDOB       0 POSTOB ICK-AWCCUWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120 
2039-231  20 SX PREOB  18080000709     300 MIDOB       0 POSTOB H-I-KWA-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
2209+236  20 SX PREOB  18080001420     120 MIDOB       0 POSTOB H-I-K-A-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120   120   120 
1741-038  20 SX PREOB  18080001915     120 MIDOB       0 POSTOB H-I-K-A-C-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120   120
0002+051  20 SX PREOB  18080002437     300 MIDOB       0 POSTOB H-I-K-A-C-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300
2133-069  20 SX PREOB  18080003132     300 MIDOB       0 POSTOB H-I-K-A-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
0114+140  20 SX PREOB  18080003851     300 MIDOB       0 POSTOB H-I-K-AWC-W- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300 
0035-037  20 SX PREOB  18080004524     300 MIDOB       0 POSTOB H-I-K-A-C-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300
2154-135  20 SX PREOB  18080005224     300 MIDOB       0 POSTOB H-I-K-A-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
2013+163  20 SX PREOB  18080005913     120 MIDOB       0 POSTOB H-I-K-A-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120   120   120 
2321-065  20 SX PREOB  18080010319     300 MIDOB       0 POSTOB H-I-K-A-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
1759-396  20 SX PREOB  18080011055     120 MIDOB       0 POSTOB H-KCA-C-U-WWYC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120   120
2000+472  20 SX PREOB  18080011554     120 MIDOB       0 POSTOB ICK-ACCCUWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120 
2309+454  20 SX PREOB  18080011954     120 MIDOB       0 POSTOB ICK-ACCCUWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120 
1751+288  20 SX PREOB  18080012511     120 MIDOB       0 POSTOB I-K-ACC-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120 
2209+236  20 SX PREOB  18080013051     120 MIDOB       0 POSTOB H-I-K-A-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120   120   120 
0002+051  20 SX PREOB  18080013429     300 MIDOB       0 POSTOB H-I-K-A-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
1741-038  20 SX PREOB  18080014219     120 MIDOB       0 POSTOB I-K-A-C-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120 
2052-474  20 SX PREOB  18080014555     120 MIDOB       0 POSTOB H-KWA-C-WWYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120 
0114+140  20 SX PREOB  18080015040     300 MIDOB       0 POSTOB H-K-A-C-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300 
0035-037  20 SX PREOB  18080015707     300 MIDOB       0 POSTOB H-K-A-C-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300 
2357-318  20 SX PREOB  18080020347     120 MIDOB       0 POSTOB H-I-KCA-C-WWYC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120   120
0242+131  20 SX PREOB  18080020801     300 MIDOB       0 POSTOB H-I-K-AWC-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300
0115-214  20 SX PREOB  18080021500     120 MIDOB       0 POSTOB H-I-KCA-C-WWYC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120   120
2013+163  20 SX PREOB  18080021947     120 MIDOB       0 POSTOB H-I-K-A-C-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120   120
0156+128  20 SX PREOB  18080022501     300 MIDOB       0 POSTOB H-I-K-A-C-U-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
2309+454  20 SX PREOB  18080023200     120 MIDOB       0 POSTOB IWK-AWCWUWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120 
CTA21     20 SX PREOB  18080023609     300 MIDOB       0 POSTOB H-I-K-AWC-W- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300 
2209+236  20 SX PREOB  18080024409     120 MIDOB       0 POSTOB H-I-K-A-C-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120   120
2000+472  20 SX PREOB  18080024933     120 MIDOB       0 POSTOB ICK-AWCCUWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120 
2154-135  20 SX PREOB  18080025532     300 MIDOB       0 POSTOB H-I-KWA-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
0114+140  20 SX PREOB  18080030243     300 MIDOB       0 POSTOB H-I-K-A-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
0035-037  20 SX PREOB  18080030908     300 MIDOB       0 POSTOB H-I-K-A-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
0242+131  20 SX PREOB  18080031552     300 MIDOB       0 POSTOB H-I-K-A-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
0347-211  20 SX PREOB  18080032254     120 MIDOB       0 POSTOB H-I-KCC-W-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120 
0115-214  20 SX PREOB  18080032646     120 MIDOB       0 POSTOB H-I-KCA-C-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120   120
0133+476  20 SX PREOB  18080033107     120 MIDOB       0 POSTOB IWK-AWCWUWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120 
2357-318  20 SX PREOB  18080033555     120 MIDOB       0 POSTOB H-I-KCA-C-U-WWYC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120   120   120 
0156+128  20 SX PREOB  18080034004     300 MIDOB       0 POSTOB H-I-K-A-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
CTA21     20 SX PREOB  18080034630     300 MIDOB       0 POSTOB H-I-K-A-C-UWW-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
0426+181  20 SX PREOB  18080035252     300 MIDOB       0 POSTOB H-I-K-AWC-W- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300 
0002+051  20 SX PREOB  18080040028     300 MIDOB       0 POSTOB H-I-K-A-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
2321-065  20 SX PREOB  18080040647     300 MIDOB       0 POSTOB H-I-K-A-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
2039-231  20 SX PREOB  18080041412     300 MIDOB       0 POSTOB H-KWA-C-U-YW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300 
2013+163  20 SX PREOB  18080042045     120 MIDOB       0 POSTOB I-K-A-C-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120 
0114+140  20 SX PREOB  18080042549     300 MIDOB       0 POSTOB H-I-K-A-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
0242+131  20 SX PREOB  18080043219     300 MIDOB       0 POSTOB H-I-K-A-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
CTA26     20 SX PREOB  18080043840     120 MIDOB       0 POSTOB H-I-K-A-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120   120   120 
0552+398  20 SX PREOB  18080044216     120 MIDOB       0 POSTOB IWK-AWCWUWW- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120 
2209+236  20 SX PREOB  18080044831     120 MIDOB       0 POSTOB I-K-A-C-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120 
2133-069  20 SX PREOB  18080045201     300 MIDOB       0 POSTOB I-K-A-C-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300 
0156+128  20 SX PREOB  18080045926     300 MIDOB       0 POSTOB H-I-K-A-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
0426+181  20 SX PREOB  18080050618     300 MIDOB       0 POSTOB H-I-K-A-C-UWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
2309+454  20 SX PREOB  18080051421     120 MIDOB       0 POSTOB IWK-AWCWUWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120 
CTA21     20 SX PREOB  18080051943     300 MIDOB       0 POSTOB H-I-K-A-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
0345+460  20 SX PREOB  18080052619     120 MIDOB       0 POSTOB IWK-AWCWUWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120 
0133+476  20 SX PREOB  18080052938     120 MIDOB       0 POSTOB IWK-AWCWUWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120 
0332-403  20 SX PREOB  18080053452     120 MIDOB       0 POSTOB H-I-KCA-C-WWYC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120   120
0347-211  20 SX PREOB  18080053819     120 MIDOB       0 POSTOB H-I-KCA-C-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120   120
0242+131  20 SX PREOB  18080054210     300 MIDOB       0 POSTOB H-I-K-A-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
0552+398  20 SX PREOB  18080054903     120 MIDOB       0 POSTOB I-K-AWC-UWW- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120 
0115-214  20 SX PREOB  18080055351     120 MIDOB       0 POSTOB H-I-KWA-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120   120   120 
0458-020  20 SX PREOB  18080055809     120 MIDOB       0 POSTOB H-I-K-A-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120   120   120 
0035-037  20 SX PREOB  18080060248     300 MIDOB       0 POSTOB H-I-K-A-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
2357-318  20 SX PREOB  18080060954     120 MIDOB       0 POSTOB H-I-KWA-C-U-WWYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120   120   120 
2209+236  20 SX PREOB  18080061351     120 MIDOB       0 POSTOB I-K-A-C-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120 
CTA26     20 SX PREOB  18080061851     120 MIDOB       0 POSTOB H-I-K-A-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120   120   120 
2309+454  20 SX PREOB  18080062412     120 MIDOB       0 POSTOB ICK-AWCCUCY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120 
0426+181  20 SX PREOB  18080063014     300 MIDOB       0 POSTOB H-I-K-A-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
0345+460  20 SX PREOB  18080063701     120 MIDOB       0 POSTOB IWK-AWCWUWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120 
CTA21     20 SX PREOB  18080064128     300 MIDOB       0 POSTOB H-I-K-A-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
0114+140  20 SX PREOB  18080064830     300 MIDOB       0 POSTOB H-I-K-A-C-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300
0732+207  20 SX PREOB  18080065648     300 MIDOB       0 POSTOB H-I-K-AWC-W- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300 
0759+252  20 SX PREOB  18080070259     300 MIDOB       0 POSTOB H-I-K-AWC-W- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300 
0156+128  20 SX PREOB  18080071111     300 MIDOB       0 POSTOB H-I-K-A-C-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300
0810+247  20 SX PREOB  18080071925     300 MIDOB       0 POSTOB H-I-K-AWC-W- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300 
0347-211  20 SX PREOB  18080072655     120 MIDOB       0 POSTOB H-I-KCA-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120   120   120 
CTA26     20 SX PREOB  18080073024     120 MIDOB       0 POSTOB H-I-K-A-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120   120   120 
0115-214  20 SX PREOB  18080073416     120 MIDOB       0 POSTOB H-I-KWA-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120   120   120 
0552+398  20 SX PREOB  18080073931     120 MIDOB       0 POSTOB IWK-AWC-UWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120   120
0426+181  20 SX PREOB  18080074321     300 MIDOB       0 POSTOB H-I-K-A-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
0458-020  20 SX PREOB  18080074951     120 MIDOB       0 POSTOB H-I-K-A-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120   120   120 
0002+051  20 SX PREOB  18080075419     300 MIDOB       0 POSTOB I-K-A-C-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300 
2357-318  20 SX PREOB  18080080055     120 MIDOB       0 POSTOB H-KWA-C-U-YW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120 
0133+476  20 SX PREOB  18080080544     120 MIDOB       0 POSTOB ICK-ACCCUCY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120 
0345+460  20 SX PREOB  18080080953     120 MIDOB       0 POSTOB ICK-ACCCUCY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120 
0759+252  20 SX PREOB  18080081707     300 MIDOB       0 POSTOB I-K-ACC-UCW-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300
0332-403  20 SX PREOB  18080082645     120 MIDOB       0 POSTOB H-I-KCA-C-WWYC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120   120
0810+247  20 SX PREOB  18080083138     300 MIDOB       0 POSTOB H-I-K-AWC-UCW-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
CTA26     20 SX PREOB  18080084146     120 MIDOB       0 POSTOB H-I-K-A-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120   120   120 
0732+207  20 SX PREOB  18080084617     300 MIDOB       0 POSTOB H-I-K-A-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
0426+181  20 SX PREOB  18080085343     300 MIDOB       0 POSTOB H-I-K-A-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
0736+017  20 SX PREOB  18080090050     120 MIDOB       0 POSTOB H-I-K-A-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120   120   120 
CTA21     20 SX PREOB  18080090533     300 MIDOB       0 POSTOB H-I-K-A-C-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300
0458-020  20 SX PREOB  18080091215     120 MIDOB       0 POSTOB H-I-K-A-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120   120   120 
0347-211  20 SX PREOB  18080091554     120 MIDOB       0 POSTOB H-I-KWA-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120   120   120 
0345+460  20 SX PREOB  18080092103     120 MIDOB       0 POSTOB ICK-ACCCUWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120 
0552+398  20 SX PREOB  18080092457     120 MIDOB       0 POSTOB ICK-ACCCU-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120 
0115-214  20 SX PREOB  18080093021     120 MIDOB       0 POSTOB H-KWA-C-U-YW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120 
0648-165  20 SX PREOB  18080093510     120 MIDOB       0 POSTOB H-I-KWA-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120   120   120 
1025+031  20 SX PREOB  18080093930     300 MIDOB       0 POSTOB H-I-K-C-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300 
0759+252  20 SX PREOB  18080094625     300 MIDOB       0 POSTOB H-I-K-AWC-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
0332-403  20 SX PREOB  18080095434     120 MIDOB       0 POSTOB H-KWA-C-U-WWYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120   120
0810+247  20 SX PREOB  18080095943     300 MIDOB       0 POSTOB H-I-K-AWC-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
0946+181  20 SX PREOB  18080100615     300 MIDOB       0 POSTOB H-I-K-AWC-UWW-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
0732+207  20 SX PREOB  18080101302     300 MIDOB       0 POSTOB H-I-K-A-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
0736+017  20 SX PREOB  18080101929     120 MIDOB       0 POSTOB H-I-K-A-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120   120   120 
0804+499  20 SX PREOB  18080102352     120 MIDOB       0 POSTOB IWK-AWCWUWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120 
1113+087  20 SX PREOB  18080102750     300 MIDOB       0 POSTOB H-I-K-C-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300 
0458-020  20 SX PREOB  18080103612     120 MIDOB       0 POSTOB H-I-K-A-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120   120   120 
0242+131  20 SX PREOB  18080103941     300 MIDOB       0 POSTOB I-K-A-C-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300 
0648-165  20 SX PREOB  18080104650     120 MIDOB       0 POSTOB H-I-KWA-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120   120   120 
1025+031  20 SX PREOB  18080105109     300 MIDOB       0 POSTOB H-I-K-A-C-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300
1126+109  20 SX PREOB  18080105728     300 MIDOB       0 POSTOB H-I-K-A-C-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300
0759+252  20 SX PREOB  18080110442     300 MIDOB       0 POSTOB H-I-K-A-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
0834-201  20 SX PREOB  18080111150     120 MIDOB       0 POSTOB H-I-KCA-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120   120   120 
0946+181  20 SX PREOB  18080111547     300 MIDOB       0 POSTOB H-I-K-A-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
0732+207  20 SX PREOB  18080112233     300 MIDOB       0 POSTOB H-I-K-A-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
0810+247  20 SX PREOB  18080112855     300 MIDOB       0 POSTOB H-I-K-A-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
1113+087  20 SX PREOB  18080113559     300 MIDOB       0 POSTOB H-I-K-A-C-U-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
0804+499  20 SX PREOB  18080114312     120 MIDOB       0 POSTOB IWK-AWCWUWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120 
1302-034  20 SX PREOB  18080114750     300 MIDOB       0 POSTOB H-I-K-C-W-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300 
0955+476  20 SX PREOB  18080115507     120 MIDOB       0 POSTOB IWK-AWCWUWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120 
1144+402  20 SX PREOB  18080115816     120 MIDOB       0 POSTOB I-K-AWC-UWW- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120 
1025+031  20 SX PREOB  18080120150     300 MIDOB       0 POSTOB H-I-K-A-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
1126+109  20 SX PREOB  18080120810     300 MIDOB       0 POSTOB H-I-K-A-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
0759+252  20 SX PREOB  18080121529     300 MIDOB       0 POSTOB H-I-K-A-C-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300
NGC5077   20 SX PREOB  18080122332     300 MIDOB       0 POSTOB H-I-KCC-W-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300 
1331-115  20 SX PREOB  18080122935     300 MIDOB       0 POSTOB H-I-KCC-W-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300 
0810+247  20 SX PREOB  18080123736     300 MIDOB       0 POSTOB H-I-K-A-C-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300
1113+087  20 SX PREOB  18080124505     300 MIDOB       0 POSTOB H-I-K-A-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
1403-068  20 SX PREOB  18080125206     300 MIDOB       0 POSTOB H-I-KCC-W-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300 
1349-145  20 SX PREOB  18080125819     300 MIDOB       0 POSTOB H-I-KCC-W-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300 
1302-034  20 SX PREOB  18080130441     300 MIDOB       0 POSTOB H-I-K-C-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300 
0834-201  20 SX PREOB  18080131218     120 MIDOB       0 POSTOB H-I-KCA-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120   120   120 
1126+109  20 SX PREOB  18080131617     300 MIDOB       0 POSTOB H-I-K-A-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
0830+160  20 SX PREOB  18080132337     300 MIDOB       0 POSTOB H-I-K-A-C-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300
NGC5077   20 SX PREOB  18080133124     300 MIDOB       0 POSTOB H-I-KCA-C-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300
1331-115  20 SX PREOB  18080133727     300 MIDOB       0 POSTOB H-I-KCC-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300 
1413-168  20 SX PREOB  18080134338     300 MIDOB       0 POSTOB H-I-KCC-W-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300 
1025+031  20 SX PREOB  18080135101     300 MIDOB       0 POSTOB H-I-K-A-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
1453-109  20 SX PREOB  18080135839     300 MIDOB       0 POSTOB H-I-KCC-W-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300 
1349-145  20 SX PREOB  18080140501     300 MIDOB       0 POSTOB H-I-KCC-W-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300 
1302-034  20 SX PREOB  18080141118     300 MIDOB       0 POSTOB H-I-K-A-C-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300
1403-068  20 SX PREOB  18080141738     300 MIDOB       0 POSTOB H-I-K-A-C-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300
1113+087  20 SX PREOB  18080142441     300 MIDOB       0 POSTOB H-I-K-A-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
0920-397  20 SX PREOB  18080143208     120 MIDOB       0 POSTOB H-I-KWA-C-U-WWYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120   120   120 
1124-186  20 SX PREOB  18080143552     120 MIDOB       0 POSTOB H-I-KWA-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120   120   120 
1529-131  20 SX PREOB  18080144019     300 MIDOB       0 POSTOB H-I-KWC-W-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300 
1126+109  20 SX PREOB  18080144748     300 MIDOB       0 POSTOB H-I-K-A-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
NGC5077   20 SX PREOB  18080145427     300 MIDOB       0 POSTOB H-I-K-A-C-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300
0830+160  20 SX PREOB  18080150209     300 MIDOB       0 POSTOB H-I-K-A-C-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300
1331-115  20 SX PREOB  18080150954     300 MIDOB       0 POSTOB H-I-K-A-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
1349-145  20 SX PREOB  18080151558     300 MIDOB       0 POSTOB H-I-KCA-C-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300
0946+181  20 SX PREOB  18080152324     300 MIDOB       0 POSTOB H-I-K-A-C-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300
1403-068  20 SX PREOB  18080153059     300 MIDOB       0 POSTOB H-I-K-A-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
1413-168  20 SX PREOB  18080153712     300 MIDOB       0 POSTOB H-I-KCA-C-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300
1453-109  20 SX PREOB  18080154324     300 MIDOB       0 POSTOB H-I-K-A-C-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300
1417+385  20 SX PREOB  18080155039     120 MIDOB       0 POSTOB H-I-K-AWC-UWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120   120   120 
1124-186  20 SX PREOB  18080155520     120 MIDOB       0 POSTOB H-I-KWA-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120   120   120 
0732+207  20 SX PREOB  18080155930     300 MIDOB       0 POSTOB I-K-A-C-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300 
0759+252  20 SX PREOB  18080160515     300 MIDOB       0 POSTOB I-K-A-C-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300 
1126+109  20 SX PREOB  18080161243     300 MIDOB       0 POSTOB H-I-K-A-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
1529-131  20 SX PREOB  18080162011     300 MIDOB       0 POSTOB H-I-KCA-C-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300
1302-034  20 SX PREOB  18080162705     300 MIDOB       0 POSTOB H-I-K-A-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
1331-115  20 SX PREOB  18080163315     300 MIDOB       0 POSTOB H-I-K-A-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
1616-181  20 SX PREOB  18080164013     300 MIDOB       0 POSTOB H-I-KCA-C-W-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300
1403-068  20 SX PREOB  18080164700     300 MIDOB       0 POSTOB H-I-K-A-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
0830+160  20 SX PREOB  18080165442     300 MIDOB       0 POSTOB I-K-A-C-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300 
0946+181  20 SX PREOB  18080170047     300 MIDOB       0 POSTOB I-K-A-C-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300 
1025+031  20 SX PREOB  18080170644     300 MIDOB       0 POSTOB H-I-K-A-C-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300
NGC5077   20 SX PREOB  18080171347     300 MIDOB       0 POSTOB H-I-K-A-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
1349-145  20 SX PREOB  18080171956     300 MIDOB       0 POSTOB H-I-KWA-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
1255-316  20 SX PREOB  18080172626     120 MIDOB       0 POSTOB H-I-KWA-C-U-WWYC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120   120   120 
$FLUX 
0002+051  X  B 0.00   0.11 14000.0
0002+051  S  B 0.00   0.11 14000.0
0035-037  X  B 0.00   0.11 14000.0
0035-037  S  B 0.00   0.11 14000.0
0114+140  X  B 0.00   0.11 14000.0
0114+140  S  B 0.00   0.11 14000.0
0156+128  X  B 0.00   0.12 14000.0
0156+128  S  B 0.00   0.12 14000.0
0242+131  X  B 0.00   0.11 14000.0
0242+131  S  B 0.00   0.11 14000.0
CTA21  X  B 0.00   0.11 14000.0 
CTA21  S  B 0.00   0.11 14000.0 
0426+181  X  B 0.00   0.16 14000.0
0426+181  S  B 0.00   0.16 14000.0
0732+207  X  B 0.00   0.14 14000.0
0732+207  S  B 0.00   0.14 14000.0
0759+252  X  B 0.00   0.16 14000.0
0759+252  S  B 0.00   0.16 14000.0
0810+247  X  B 0.00   0.11 14000.0
0810+247  S  B 0.00   0.11 14000.0
0830+160  X  B 0.00   0.12 14000.0
0830+160  S  B 0.00   0.12 14000.0
0946+181  X  B 0.00   0.15 14000.0
0946+181  S  B 0.00   0.15 14000.0
1025+031  X  B 0.00   0.17 14000.0
1025+031  S  B 0.00   0.17 14000.0
1113+087  X  B 0.00   0.14 14000.0
1113+087  S  B 0.00   0.14 14000.0
1126+109  X  B 0.00   0.18 14000.0
1126+109  S  B 0.00   0.18 14000.0
1302-034  X  B 0.00   0.27 14000.0
1302-034  S  B 0.00   0.27 14000.0
1403-068  X  B 0.00   0.15 14000.0
1403-068  S  B 0.00   0.15 14000.0
NGC5077  X  B 0.00   0.13 14000.0 
NGC5077  S  B 0.00   0.13 14000.0 
1331-115  X  B 0.00   0.11 14000.0
1331-115  S  B 0.00   0.11 14000.0
1349-145  X  B 0.00   0.36 14000.0
1349-145  S  B 0.00   0.36 14000.0
1413-168  X  B 0.00   0.13 14000.0
1413-168  S  B 0.00   0.13 14000.0
1453-109  X  B 0.00   0.11 14000.0
1453-109  S  B 0.00   0.11 14000.0
1529-131  X  B 0.00   0.26 14000.0
1529-131  S  B 0.00   0.26 14000.0
1616-181  X  B 0.00   0.14 14000.0
1616-181  S  B 0.00   0.14 14000.0
1908-211  X  B 0.00   0.11 14000.0
1908-211  S  B 0.00   0.11 14000.0
2033-219  X  B 0.00   0.13 14000.0
2033-219  S  B 0.00   0.13 14000.0
2039-231  X  B 0.00   0.14 14000.0
2039-231  S  B 0.00   0.14 14000.0
2154-135  X  B 0.00   0.22 14000.0
2154-135  S  B 0.00   0.22 14000.0
2133-069  X  B 0.00   0.12 14000.0
2133-069  S  B 0.00   0.12 14000.0
2321-065  X  B 0.00   0.11 14000.0
2321-065  S  B 0.00   0.11 14000.0
3C371  X  B 0.00   0.65 13000.0 
3C371  S  B 0.00   0.51 13000.0 
0537-441  X  M   1.71  0.50 1.00    0.0   0.00   0.00 
0537-441  S  M   4.19  2.30 0.40   40.0   0.00   0.00 
1057-797  X  M   1.19  0.47 0.40   87.0   0.00   0.00 
1057-797  S  M   0.90  1.20 0.70   45.0   0.00   0.00 
1417+385  X  M   0.45  0.35 1.00    0.0   0.00   0.00 
1417+385  S  M   0.28  0.70 1.00    0.0   0.00   0.00 
0602+673  X  M   0.32  0.45 0.55  159.0   0.00   0.00 
0602+673  S  M   0.35  1.00 1.00    0.0   0.00   0.00 
1751+288  X  B 0.00   0.77   900.0  0.71  1530.0  0.64  2600.0  0.61  4420.0  0.55  7520.0  0.55 10400.0  0.55 12800.0
1751+288  S  B 0.00   0.81   900.0  0.76  1530.0  0.70  2600.0  0.69  4420.0  0.56  7520.0  0.56 10400.0  0.56 12800.0
0131-522  X  B 0.00   0.88 14000.0
0131-522  S  B 0.00   0.86 14000.0
2309+454  X  B 0.00   0.50  1000.0  0.50  2000.0  0.50  3000.0  0.50  4000.0  0.50  5000.0  0.44  6000.0  0.44  7000.0  0.44  8000.0  0.44  9000.0  0.44 10000.0  0.44 11000.0  0.44 12000.0  0.44 13000.0
2309+454  S  B 0.00   0.47  1000.0  0.41  2000.0  0.41  3000.0  0.41  4000.0  0.41  5000.0  0.41  6000.0  0.41  7000.0  0.41  8000.0  0.41  9000.0  0.41 10000.0  0.41 11000.0  0.41 12000.0  0.41 13000.0
0834-201  X  B 0.00   0.93 13000.0
0834-201  S  B 0.00   0.74 13000.0
1104-445  X  M   2.07  1.10 0.60  155.0   0.00   0.00 
1104-445  S  M   1.67  2.90 0.40   60.0   0.00   0.00 
0347-211  X  B 0.00   0.50  1000.0  0.50  2000.0  0.50  3000.0  0.47  4000.0  0.42  5000.0  0.42  6000.0  0.42  7000.0  0.32  8000.0  0.30  9000.0  0.30 10000.0  0.30 11000.0  0.30 12000.0  0.30 13000.0
0347-211  S  B 0.00   0.52  1000.0  0.52  2000.0  0.52  3000.0  0.52  4000.0  0.45  5000.0  0.42  6000.0  0.42  7000.0  0.42  8000.0  0.42  9000.0  0.42 10000.0  0.42 11000.0  0.42 12000.0  0.42 13000.0
2013+163  X  B 0.00   0.35 13000.0
2013+163  S  B 0.00   0.25 13000.0
1144+402  X  B 0.00   1.74  1000.0  1.59  2000.0  1.59  3000.0  1.45  4000.0  1.45  5000.0  1.39  6000.0  1.39  7000.0  1.26  8000.0  1.26  9000.0  1.26 10000.0  1.26 11000.0  1.26 12000.0  1.26 13000.0
1144+402  S  B 0.00   0.72  1000.0  0.72  2000.0  0.71  3000.0  0.71  4000.0  0.71  5000.0  0.71  6000.0  0.71  7000.0  0.68  8000.0  0.68  9000.0  0.68 10000.0  0.68 11000.0  0.68 12000.0  0.68 13000.0
1538+149  X  B 0.00   0.66 13000.0
1538+149  S  B 0.00   0.51 13000.0
0345+460  X  B 0.00   0.47  1000.0  0.41  2000.0  0.38  3000.0  0.34  4000.0  0.34  5000.0  0.34  6000.0  0.26  7000.0  0.26  8000.0  0.26  9000.0  0.26 10000.0  0.26 11000.0  0.26 12000.0  0.26 13000.0
0345+460  S  B 0.00   0.57  1000.0  0.57  2000.0  0.41  3000.0  0.41  4000.0  0.41  5000.0  0.31  6000.0  0.24  7000.0  0.24  8000.0  0.24  9000.0  0.24 10000.0  0.24 11000.0  0.24 12000.0  0.24 13000.0
1758-651  X  B 0.00   0.32 14000.0
1758-651  S  B 0.00   0.38 14000.0
0016+731  X  B 0.00   2.53   900.0  2.44  1530.0  2.29  2600.0  1.70  4420.0  1.10  7520.0  1.10 10400.0  1.24 12800.0
0016+731  S  B 0.00   1.00   900.0  1.00  1530.0  0.94  2600.0  0.80  4420.0  0.80  7520.0  0.76 10400.0  0.80 12800.0
2000+472  X  B 0.00   1.02  1000.0  1.02  2000.0  0.90  3000.0  0.88  4000.0  0.79  5000.0  0.79  6000.0  0.70  7000.0  0.70  8000.0  0.63  9000.0  0.63 10000.0  0.56 11000.0  0.54 12000.0  0.54 13000.0
2000+472  S  B 0.00   0.62  1000.0  0.60  2000.0  0.60  3000.0  0.60  4000.0  0.51  5000.0  0.51  6000.0  0.46  7000.0  0.44  8000.0  0.44  9000.0  0.40 10000.0  0.37 11000.0  0.33 12000.0  0.33 13000.0
1124-186  X  M   1.46  0.35 1.00    0.0   0.00   0.00 
1124-186  S  M   0.77  1.13 1.00    0.0   0.00   0.00 
0648-165  X  B 0.00   1.09   900.0  1.03  1530.0  0.87  2600.0  0.72  4420.0  0.67  7520.0  0.56 10400.0  0.48 12800.0
0648-165  S  B 0.00   1.27   900.0  1.26  1530.0  1.21  2600.0  1.07  4420.0  0.92  7520.0  0.92 10400.0  0.97 12800.0
1741-038  X  M   7.32  0.65 0.65  178.0   0.00   0.00 
1741-038  S  M   2.38  1.10 1.00    0.0   0.00   0.00 
1424-418  X  M   7.88  0.50 1.00    0.0   0.00   0.00 
1424-418  S  M   3.28  1.50 1.00    0.0   0.00   0.00 
2209+236  X  M   0.65  0.25 1.00    0.0   0.00   0.00 
2209+236  S  M   0.58  1.00 1.00    0.0   0.00   0.00 
1053+704  X  B 0.00   1.30   900.0  1.30  1530.0  1.30  2600.0  1.30  4420.0  1.30  7520.0  1.30 10400.0  1.30 12800.0
1053+704  S  B 0.00   0.24   900.0  0.24  1530.0  0.24  2600.0  0.24  4420.0  0.24  7520.0  0.24 10400.0  0.24 12800.0
2052-474  X  M   2.33  0.70 1.00    0.0   0.00   0.00 
2052-474  S  M   1.75  1.60 1.00    0.0   0.00   0.00 
1759-396  X  B 0.00   1.24  1000.0  1.24  2000.0  1.24  3000.0  1.20  4000.0  1.20  5000.0  1.20  6000.0  1.20  7000.0  1.20  8000.0  1.20  9000.0  1.20 10000.0  1.20 11000.0  1.20 12000.0  1.20 13000.0
1759-396  S  B 0.00   1.35  1000.0  1.17  2000.0  1.03  3000.0  0.93  4000.0  0.77  5000.0  0.74  6000.0  0.55  7000.0  0.35  8000.0  0.21  9000.0  0.21 10000.0  0.21 11000.0  0.21 12000.0  0.21 13000.0
0552+398  X  M   2.79  0.54 0.80  110.0   0.00   0.00 
0552+398  S  M   3.31  1.30 0.80  110.0   0.00   0.00 
2357-318  X  B 0.00   0.35  1000.0  0.34  2000.0  0.34  3000.0  0.34  4000.0  0.28  5000.0  0.28  6000.0  0.28  7000.0  0.28  8000.0  0.28  9000.0  0.28 10000.0  0.28 11000.0  0.28 12000.0  0.28 13000.0
2357-318  S  B 0.00   0.50  1000.0  0.50  2000.0  0.50  3000.0  0.50  4000.0  0.50  5000.0  0.50  6000.0  0.50  7000.0  0.47  8000.0  0.47  9000.0  0.47 10000.0  0.47 11000.0  0.47 12000.0  0.47 13000.0
0133+476  X  M   2.12  0.38 0.60  145.0   0.00   0.00 
0133+476  S  M   1.14  1.92 0.40  155.0   0.00   0.00 
0458-020  X  M   2.69  0.25 1.00    0.0   0.00   0.00 
0458-020  S  M   0.86  3.50 0.30  120.0   0.00   0.00 
0458-020  S  M   0.86  0.70 1.00    0.0   0.00   0.00 
0804+499  X  M   0.44  0.20 1.00    0.0   0.00   0.00 
0804+499  S  M   0.38  1.80 0.50  140.0   0.00   0.00 
1636+473  X  B 0.00   1.05  1000.0  1.04  2000.0  0.80  3000.0  0.74  4000.0  0.64  5000.0  0.61  6000.0  0.59  7000.0  0.46  8000.0  0.37  9000.0  0.37 10000.0  0.37 11000.0  0.37 12000.0  0.37 13000.0
1636+473  S  B 0.00   0.45  1000.0  0.37  2000.0  0.37  3000.0  0.37  4000.0  0.28  5000.0  0.28  6000.0  0.28  7000.0  0.26  8000.0  0.26  9000.0  0.26 10000.0  0.26 11000.0  0.26 12000.0  0.26 13000.0
0115-214  X  B 0.00   0.19  1000.0  0.19  2000.0  0.19  3000.0  0.19  4000.0  0.17  5000.0  0.17  6000.0  0.17  7000.0  0.16  8000.0  0.16  9000.0  0.16 10000.0  0.16 11000.0  0.16 12000.0  0.16 13000.0
0115-214  S  B 0.00   0.23  1000.0  0.22  2000.0  0.22  3000.0  0.22  4000.0  0.22  5000.0  0.18  6000.0  0.18  7000.0  0.18  8000.0  0.16  9000.0  0.16 10000.0  0.16 11000.0  0.16 12000.0  0.16 13000.0
1255-316  X  M   1.69  0.60 1.00    0.0   0.00   0.00 
1255-316  S  M   0.99  3.10 0.30   23.0   0.00   0.00 
0920-397  X  B 0.00   0.67   900.0  0.61  1530.0  0.61  2600.0  0.49  4420.0  0.49  7520.0  0.49 10400.0  0.49 12800.0
0920-397  S  B 0.00   1.01   900.0  0.90  1530.0  0.82  2600.0  0.54  4420.0  0.54  7520.0  0.54 10400.0  0.68 12800.0
1324+224  X  B 0.00   0.46   900.0  0.46  1530.0  0.46  2600.0  0.46  4420.0  0.46  7520.0  0.46 10400.0  0.46 12800.0
1324+224  S  B 0.00   0.34   900.0  0.34  1530.0  0.34  2600.0  0.34  4420.0  0.34  7520.0  0.34 10400.0  0.34 12800.0
0332-403  X  B 0.00   0.56  1000.0  0.55  2000.0  0.53  3000.0  0.50  4000.0  0.47  5000.0  0.46  6000.0  0.45  7000.0  0.41  8000.0  0.39  9000.0  0.39 10000.0  0.39 11000.0  0.39 12000.0  0.39 13000.0
0332-403  S  B 0.00   1.04  1000.0  0.96  2000.0  0.92  3000.0  0.84  4000.0  0.81  5000.0  0.72  6000.0  0.67  7000.0  0.60  8000.0  0.48  9000.0  0.48 10000.0  0.48 11000.0  0.48 12000.0  0.48 13000.0
0736+017  X  B 0.00   1.27   900.0  1.19  1530.0  1.06  2600.0  1.02  4420.0  0.95  7520.0  0.95 10400.0  0.95 12800.0
0736+017  S  B 0.00   1.05   900.0  0.65  1530.0  0.65  2600.0  0.54  4420.0  0.40  7520.0  0.40 10400.0  0.46 12800.0
CTA26  X  M   2.50  0.40 1.00    0.0   0.00   0.00
CTA26  S  M   1.31  2.30 0.40   56.0   0.00   0.00
0530-727  X  B 0.00   0.67 13000.0
0530-727  S  M   0.48  1.00 1.00    0.0   0.00   0.00 
0955+476  X  M   1.04  0.31 1.00    0.0   0.00   0.00 
0955+476  S  M   0.70  0.70 1.00    0.0   0.00   0.00 
1300+580  X  M   0.70  0.35 0.50   30.0   0.00   0.00 
1300+580  S  M   0.65  0.70 1.00    0.0   0.00   0.00 
