$EXPER AOV046
$PARAM
DESCRIPTION AOV046/2020
SCHEDULING_SOFTWARE SKED
SOFTWARE_VERSION 2020Jan06
SCHEDULE_CREATE_DATE 2020/04/25 07:13:57
SCHEDULER  SHAO   CORRELATOR SHAO START 2020119173000 END   2020120173000
CALIBRATION    20 CORSYNCH        0 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD      20
MAXSCAN       600 MINSCAN        60 MINSLEW         0 MARK6_OFF       0
FILL_OFF        0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY        100
SETUP           1 SOURCE          0 TAPETM          1 WIDTH          70
CONFIRM         N VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N CONF_EQUIP      N
PRFLAG       YYNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _   5.0
TAPE_MOTION _  START&STOP
TAPE_ALLOCATION _  SCHEDULED
SNR Bd-Ho X   20 Bd-Ho S   15 Bd-Is X   20 Bd-Is S   15 Bd-Km X   20 Bd-Km S   15
SNR Bd-Sh X   20 Bd-Sh S   15 Bd-Sv X   20 Bd-Sv S   15 Bd-Ur X   20 Bd-Ur S   15
SNR Bd-Ww X   20 Bd-Ww S   15 Bd-Yg X   20 Bd-Yg S   15 Bd-Zc X   20 Bd-Zc S   15
SNR Ho-Is X   20 Ho-Is S   15 Ho-Km X   20 Ho-Km S   15 Ho-Sh X   20 Ho-Sh S   15
SNR Ho-Sv X   20 Ho-Sv S   15 Ho-Ur X   20 Ho-Ur S   15 Ho-Ww X   20 Ho-Ww S   15
SNR Ho-Yg X   20 Ho-Yg S   15 Ho-Zc X   20 Ho-Zc S   15 Is-Km X   20 Is-Km S   15
SNR Is-Sh X   20 Is-Sh S   15 Is-Sv X   20 Is-Sv S   15 Is-Ur X   20 Is-Ur S   15
SNR Is-Ww X   20 Is-Ww S   15 Is-Yg X   20 Is-Yg S   15 Is-Zc X   20 Is-Zc S   15
SNR Km-Sh X   20 Km-Sh S   15 Km-Sv X   20 Km-Sv S   15 Km-Ur X   20 Km-Ur S   15
SNR Km-Ww X   20 Km-Ww S   15 Km-Yg X   20 Km-Yg S   15 Km-Zc X   20 Km-Zc S   15
SNR Sh-Sv X   20 Sh-Sv S   15 Sh-Ur X   20 Sh-Ur S   15 Sh-Ww X   20 Sh-Ww S   15
SNR Sh-Yg X   20 Sh-Yg S   15 Sh-Zc X   20 Sh-Zc S   15 Sv-Ur X   20 Sv-Ur S   15
SNR Sv-Ww X   20 Sv-Ww S   15 Sv-Yg X   20 Sv-Yg S   15 Sv-Zc X   20 Sv-Zc S   15
SNR Ur-Ww X   20 Ur-Ww S   15 Ur-Yg X   20 Ur-Yg S   15 Ur-Zc X   20 Ur-Zc S   15
SNR Ww-Yg X   20 Ww-Yg S   15 Ww-Zc X   20 Ww-Zc S   15 Yg-Zc X   20 Yg-Zc S   15
SNR MARGIN X   0 MARGIN S   0
SNR AST_MARGIN X   0 AST_MARGIN S   0
SCAN     1 600   2 600   3 600   4 300   5 300   6 300   7 300   8 300
SCAN     9 300  10 300  11 300  12 300  13 300  14 300  15 300  16 300
SCAN    17 300  18 300  19 300  20 300  21 300  22 300  23 300  24 300
SCAN    25 300  26 300  27 300  28 300  29 300  30 300  31 300  32 300
SCAN    33  60  34  60  35  60  36  60  37  60  38  60  39  60  40  60
SCAN    41  60  42  60  43  60  44  60  45  60  46  60  47  60  48  60
SCAN    49  60  50  60  51  60  52  60  53  60  54  60  55  60  56  60
SCAN    57  60  58  60  59  60  60  60  61  60  62  60  63  60  64  60
SCAN    65  60  66  60  67  60  68  60  69  60  70  60  71  60  72  60
SCAN    73  60
$OP
XP F YP F DUT F PSI F EPS F
Bd AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ho AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Is AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Km AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Sh AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Sv AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ur AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ww AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Zc AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F   2 F   3 F   4 F   5 F   6 F   7 F   8 F   9 F  10 F
 11 F  12 F  13 F  14 F  15 F  16 F  17 F  18 F  19 F  20 F
 21 F  22 F  23 F  24 F  25 F  26 F  27 F  28 F  29 F  30 F
 31 F  32 F  33 F  34 F  35 F  36 F  37 F  38 F  39 F  40 F
 41 F  42 F  43 F  44 F  45 F  46 F  47 F  48 F  49 F  50 F
 51 F  52 F  53 F  54 F  55 F  56 F  57 F  58 F  59 F  60 F
 61 F  62 F  63 F  64 F  65 F  66 F  67 F  68 F  69 F  70 F
 71 F  72 F  73 F
XP F YP F DUT F PSI F EPS F
Bd AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ho AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Is AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Km AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Sh AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Sv AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ur AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ww AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Zc AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F   2 F   3 F   4 F   5 F   6 F   7 F   8 F   9 F  10 F
 11 F  12 F  13 F  14 F  15 F  16 F  17 F  18 F  19 F  20 F
 21 F  22 F  23 F  24 F  25 F  26 F  27 F  28 F  29 F  30 F
 31 F  32 F  33 F  34 F  35 F  36 F  37 F  38 F  39 F  40 F
 41 F  42 F  43 F  44 F  45 F  46 F  47 F  48 F  49 F  50 F
 51 F  52 F  53 F  54 F  55 F  56 F  57 F  58 F  59 F  60 F
 61 F  62 F  63 F  64 F  65 F  66 F  67 F  68 F  69 F  70 F
 71 F  72 F  73 F
$MAJOR
Subnet BdHoIsKmShSvUrWwYgZc
SkyCov             Yes
AllBlGood          No
MaxAngle       180.00
MinAngle         2.00
MinBetween         60
MinSunDist       5.00
MaxSlewTime       300
TimeWindow          4.00
MinSubNetSize       2
NumSubNet           1
Best               60
FillIn            Yes
FillMinSub          2
FillMinTime       120
FillBest           80
Add_ps             30.0
SNRWts            Yes
SplitTwins         No
$MINOR
Astro           Yes  Abs         50.00
BegScan         No   Rel          1.00
Covar           No   Abs          1.00
EndScan         Yes  Rel          1.00
LowDec          No   Abs          1.00
NumLoEl         No   Rel          1.00        0.00
NumRiseSet      No   Abs          1.00
NumObs          Yes  Rel          1.00
SkyCov          No   Rel          1.00
SrcEvn          Yes  Abs          1.00 EVEN
SrcWt           No   Abs          0.00
StatEvn         No   Abs          1.00 NONE
StatIdle        Yes  Abs          1.00
StatWt          Yes  Abs          1.00
TimeVar         No   Rel          1.00
$ASTROMETRIC
HR5907               3.00    5.00
0831-445             3.00    5.00
0758-737             3.00    5.00
0020+015             2.00    3.00
0033+098             2.00    3.00
0041+047             2.00    3.00
0259+203             2.00    3.00
0316+159             2.00    3.00
0423+183             2.00    3.00
0617+279             2.00    3.00
0638+182             2.00    3.00
0732+207             2.00    3.00
0912+211             2.00    3.00
0915+099             2.00    3.00
1030+074             2.00    3.00
1112-025             2.00    3.00
1122+076             2.00    3.00
1248-017             2.00    3.00
1319-058             2.00    3.00
1403-068             2.00    3.00
1416-084             2.00    3.00
1450-131             2.00    3.00
1453-109             2.00    3.00
1830-21B             2.00    3.00
1830-21A             2.00    3.00
1927-223             2.00    3.00
2012-130             2.00    3.00
2013-172             2.00    3.00
2133-069             2.00    3.00
2254-130             2.00    3.00
2326-068             2.00    3.00
2354+045             2.00    3.00
$TWIN_TELESCOPES
$GROUP
$SRCWT
$STATWT
$BROADBAND
$DOWNTIME
$CATALOGS_USED
SOURCE    13Sep23_iGSFC     /mnt/hgfs/skd/aov_catalogs/source.cat.geodetic.good
FLUX      18NOV02_iGSFC     /mnt/hgfs/skd/aov_catalogs/flux.cat
ANTENNA   19Sep19_iGSFC     /mnt/hgfs/skd/ivs_catalogs/antenna.cat
POSITION  19Sep19_iGSFC     /mnt/hgfs/skd/ivs_catalogs/position.cat
EQUIP     19Sep19_iGSFC     /mnt/hgfs/skd/ivs_catalogs/equip.cat
MASK      19Sep19_iGSFC     /mnt/hgfs/skd/ivs_catalogs/mask.cat
MODES     15Feb23_iGSFC     /mnt/hgfs/skd/aov_catalogs/modes.cat
FREQ      15Feb23_iGSFC     /mnt/hgfs/skd/aov_catalogs/freq.cat
REC       16Apr13_igsfc     /mnt/hgfs/skd/aov_catalogs/rec.cat
RX        16Jun25_iGSFC     /mnt/hgfs/skd/aov_catalogs/rx.cat
LOIF      16Mar30_iGSFC     /mnt/hgfs/skd/aov_catalogs/loif.cat
TRACKS    14Jun12_iGSFC     /mnt/hgfs/skd/aov_catalogs/tracks.cat
HDPOS     05DEC04_iGSFC     /mnt/hgfs/skd/aov_catalogs/hdpos.cat
$SOURCES 
 HR5907   $         15 53 55.845330     -23 58 41.60810 2000.0 0.0  vepsf glob
 0831-445 $         08 33 22.315477     -44 41 38.71569 2000.0 0.0  vepsf glob
 0758-737 $         07 57 14.077145     -73 53 09.37167 2000.0 0.0  vepsf glob
 0020+015 $         00 22 38.225110     +01 47 02.42677 2000.0 0.0  vepsf glob
 0033+098 $         00 36 23.767147     +10 07 58.46643 2000.0 0.0  vepsf glob
 0041+047 $         00 43 46.730687     +05 02 56.03748 2000.0 0.0  vepsf glob
 0259+203 $         03 02 22.089869     +20 30 26.36494 2000.0 0.0  vepsf glob
 0316+159 $         03 19 20.681760     +16 09 34.53837 2000.0 0.0  vepsf glob
 0423+183 $         04 26 53.422203     +18 26 52.80416 2000.0 0.0  vepsf glob
 0617+279 $         06 20 23.615312     +27 54 13.04442 2000.0 0.0  vepsf glob
 0638+182 $         06 41 11.430844     +18 13 13.86356 2000.0 0.0  vepsf glob
 0732+207 $         07 35 52.742945     +20 36 38.85699 2000.0 0.0  vepsf glob
 0912+211 $         09 15 08.780845     +20 56 07.36670 2000.0 0.0  vepsf glob
 0915+099 $         09 18 38.568079     +09 46 52.91415 2000.0 0.0  vepsf glob
 1030+074 $         10 33 34.024290     +07 11 26.14760 2000.0 0.0  vepsf glob
 1112-025 $         11 14 39.663911     -02 47 31.74267 2000.0 0.0  vepsf glob
 1122+076 $         11 25 07.930539     +07 22 08.31113 2000.0 0.0  vepsf glob
 1248-017 $         12 51 18.382868     -02 02 07.47193 2000.0 0.0  vepsf glob
 1319-058 $         13 22 20.078359     -06 06 17.63957 2000.0 0.0  vepsf glob
 1403-068 $         14 06 10.813683     -07 07 02.31043 2000.0 0.0  vepsf glob
 1416-084 $         14 19 22.556070     -08 38 32.14045 2000.0 0.0  vepsf glob
 1450-131 $         14 52 58.155787     -13 19 22.93954 2000.0 0.0  vepsf glob
 1453-109 $         14 55 54.884191     -11 08 43.40844 2000.0 0.0  vepsf glob
 1830-21B $         18 33 39.839656     -21 03 41.27895 2000.0 0.0  vepsf glob
 1830-21A $         18 33 39.886595     -21 03 40.55280 2000.0 0.0  vepsf glob
 1927-223 $         19 30 49.511662     -22 13 59.09379 2000.0 0.0  vepsf glob
 2012-130 $         20 15 13.699833     -12 52 56.98419 2000.0 0.0  vepsf glob
 2013-172 $         20 15 57.718787     -17 03 40.56623 2000.0 0.0  vepsf glob
 2133-069 $         21 36 22.308429     -06 43 52.09822 2000.0 0.0  vepsf glob
 2254-130 $         22 56 45.914916     -12 49 55.73679 2000.0 0.0  vepsf glob
 2326-068 $         23 28 39.213694     -06 34 28.06292 2000.0 0.0  vepsf glob
 2354+045 $         23 57 06.698865     +04 48 56.72488 2000.0 0.0  vepsf glob
 0003-066 $         00 06 13.892888     -06 23 35.33533 2000.0 0.0  2010a glob
 0059+581 $         01 02 45.762382     +58 24 11.13660 2000.0 0.0  ICRF2 def
 0458-020 $         05 01 12.809884     -01 59 14.25625 2000.0 0.0  ICRF2 def
 0454+844 $         05 08 42.363452     +84 32 04.54402 2000.0 0.0  ICRF2 def
 0537-441 $         05 38 50.361552     -44 05 08.93892 2000.0 0.0  ICRF2 def
 0727-115 $         07 30 19.112474     -11 41 12.60051 2000.0 0.0  ICRF2 def
 1057-797 $         10 58 43.309768     -80 03 54.15971 2000.0 0.0  2010a glob
 1128+385 $         11 30 53.282612     +38 15 18.54699 2000.0 0.0  ICRF2 def
 1144-379 $         11 47 01.370702     -38 12 11.02342 2000.0 0.0  ICRF2 def
 1417+385 $         14 19 46.613761     +38 21 48.47509 2000.0 0.0  ICRF2 def
 1424-418 $         14 27 56.297565     -42 06 19.43760 2000.0 0.0  ICRF2 def
 1726+455 $         17 27 27.650805     +45 30 39.73134 2000.0 0.0  ICRF2 def
 1741-038 $         17 43 58.856134     -03 50 04.61665 2000.0 0.0  ICRF2 def
 1807+698 3C371     18 06 50.680650      69 49 28.10855 2000.0 0.0  2010a glob
 1923+210 $         19 25 59.605353      21 06 26.16205 2000.0 0.0  2010a glob
 2052-474 $         20 56 16.359819     -47 14 47.62765 2000.0 0.0  ICRF2 def
 2209+236 $         22 12 05.966311     +23 55 40.54383 2000.0 0.0  ICRF2 def
 2356+385 $         23 59 33.180797     +38 50 42.31829 2000.0 0.0  ICRF2 def
 0345+460 $         03 49 18.741575      46 09 59.65779 2000.0  0.0 2010a glob
 0657+172 $         07 00 01.525536     +17 09 21.70149 2000.0  0.0 ICRF2 def
 0800+618 $         08 05 18.179568     +61 44 23.70030 2000.0  0.0 ICRF2 def
 0920+390 $         09 23 14.452931     +38 49 39.91014 2000.0  0.0 ICRF2 def
 1639+230 $         16 41 25.227565     +22 57 04.03276 2000.0  0.0 ICRF2 def
 2000+472 $         20 02 10.418256     +47 25 28.77372 2000.0  0.0 ICRF2 def
 2229+695 $         22 30 36.469705     +69 46 28.07690 2000.0  0.0 ICRF2 def
 0641+392 $         06 44 53.709604      39 14 47.53388 2000.0  0.0 2010a glob
 1342+662 $         13 43 45.959571     +66 02 25.74510 2000.0  0.0 ICRF2 def
 1546+027 $         15 49 29.436843     +02 37 01.16342 2000.0  0.0 ICRF2 def
 2059+034 $         21 01 38.834164     +03 41 31.32096 2000.0  0.0 ICRF2 def
 0115-214 $         01 17 48.780138     -21 11 06.63310 2000.0  0.0 2010a glob
 0606-223 $         06 08 59.686841     -22 20 20.95666 2000.0  0.0 2010a glob
 0920-397 $         09 22 46.418261     -39 59 35.06836 2000.0  0.0 ICRF2 def
 1759-396 $         18 02 42.680065     -39 40 07.90808 2000.0  0.0 2010a glob
 0048-427 $         00 51 09.501820     -42 26 33.29325 2000.0  0.0 ICRF2 def
 0227-369 $         02 29 28.449057     -36 43 56.82211 2000.0  0.0 2010a glob
 0308-611 $         03 09 56.099154     -60 58 39.05615 2000.0  0.0 ICRF2 def
 0347-211 $         03 49 57.826676     -21 02 47.74149 2000.0  0.0 2010a glob
 0925-203 $         09 27 51.824316     -20 34 51.23240 2000.0  0.0 ICRF2 def
 1213-172 $         12 15 46.751761     -17 31 45.40295 2000.0 0.0  ICRF2 def
 1413+135 $         14 15 58.817510      13 20 23.71295 2000.0 0.0  2010a glob
 2254+074 $         22 57 17.303122     +07 43 12.30248 2000.0 0.0  ICRF2 def
$STATIONS
A  B BADARY   AZEL   0.00250  60.0  40  278.0  802.0   30.0  40  12.0  80.0  32.0 Bd BD   Bd
A  H HOBART26 XYEW   8.19430  39.0  36  -82.0   82.0   39.0  36 -74.0  74.0  26.0 Ho 04   --
A  I ISHIOKA  AZEL   0.00000 720.0  10  -70.0  430.0  360.0  10   5.0  89.0  13.2 Is Is   Is
A  K KUNMING  AZEL   0.00000  60.0   0  280.0  800.0   30.0   0   6.0  86.0  40.0 Km 103  --
A  C SESHAN25 AZEL   0.00000  56.0   9  290.0  780.0   30.0   9   5.0  87.0  25.0 Sh 104  --
A  S SVETLOE  AZEL   0.00000  60.0  40  278.0  802.0   30.0  40  10.0  80.0  32.0 Sv 116  --
A  U URUMQI   AZEL   0.00000  60.0   9  280.0  800.0   32.0   9   5.0  88.0  25.0 Ur 67   --
A  W WARK12M  AZEL   0.00000 300.0   2  180.0  720.0   60.0   2   8.0  88.0  12.0 Ww Ww   Ww
A  Y YARRA12M AZEL   0.00000 300.0   9   90.0  630.0   75.0   9   5.0  88.0  12.0 Yg Yg   --
A  Z ZELENCHK AZEL   0.00000  60.0  40  278.0  802.0   30.0  40  12.0  80.0  32.0 Zc 118  --
P  Bd BADARY     -838200.72850   3865751.58230   4987670.96150   00000000   257.76   51.77 From Andre Mikhalov
P  Ho HOBART26  -3950236.74250   2522347.56110  -4311562.54969   72425901   212.56  -42.80 GLB1069
P  Is ISHIOKA   -3959636.07000   3296825.48000   3747042.61000   00000000   219.78   36.21 GSFC Solution
P  Km KUNMING   -1281152.78500   5640864.38800   2682653.47800   73670901   257.20   24.88 2011B
P  Sh SESHAN25  -2831686.89842   4675733.67110   3275327.67630   72336101   238.80   31.10 GLB1069
P  Sv SVETLOE    2730173.86000   1562442.67000   5529969.07000   73800000   330.22   60.53 R4061
P  Ur URUMQI      228310.75003   4631922.93394   4367064.07254   73303201   272.82   43.47 GLB1069
P  Ww WARK12M   -5115324.39900    477843.30500  -3767192.88600   73771101   185.17  -36.60 2011b
P  Yg YARRA12M  -2388896.05700   5043349.96800  -3078590.91800   73761401   244.65  -29.05 2011b
P  Zc ZELENCHK   3451207.67990   3060375.31550   4391914.96870   73810000   318.43   43.79 from Zinovy
T    BD  BADARY    1x56000 17640   X   400   S   600 none MARK5B
T    04  HRAS_085 2x56000  17640   X  1400   S  1600 S 1.0 0.970 0.030  X 1.0 0.959 0.041 DBBC MARK5B
T    Is  ISHIOKA     1      100    X  1950   S  1750 K4-2 K5
T   103  KUNMING  1x56000   17640  X   600   S   500 VLBA5 Mark5B
T   104  SESHAN25 2x56000  17640   X   700   S  1100 DBBC  MARK5B
T   116  TVDS-1   2x56000  17640   X   400   S   600 none   MARK5B
T    67  URUMQI    1x56000 17640   X  1500   S  1500 DBBC MARK5B
T    Ww  WARK12M   2x56000  17640  X  4600   S  4200 DBBC MARK5B
T    Yg  YARRA12M  2x56000  17640  X  5800   S  4300 DBBC MARK5B
T   118  ZELENCHK  2x56000 17640   X   400   S   600 none MARK5B
H Bd  0 7 10 5 20 4 50 2 60 1 100 2 130 3 230 2 260 4 270 5 280 6 290 7 300 8 310 9 340 8 350 7 360
H Ww  0 5.0 139 5.9 145 5.2 147 5.0 151 5.5 164 6.0 169 7.2 171 6.5 174 5.9 179 5.5 190 5.0 360
$SKED 
1639+230  20 SX PREOB  20119173000      60 MIDOB       0 POSTOB B-H-I-K-C-SWU-WWY-ZW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60    60    60    60    60    60 
0800+618  20 SX PREOB  20119173450      60 MIDOB       0 POSTOB BWICKWCWSWUWZW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60    60    60
1057-797  20 SX PREOB  20119173456      60 MIDOB       0 POSTOB YCWWH- 1F000000 1F000000 1F000000 YYNN    60    60    60
1319-058  20 SX PREOB  20119174059     300 MIDOB       0 POSTOB B-H-I-K-C-S-U-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300   300
HR5907    20 SX PREOB  20119174758     600 MIDOB       0 POSTOB B-H-I-K-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600   600   600   600   600 
0617+279  20 SX PREOB  20119174922     300 MIDOB       0 POSTOB S-ZC 1F000000 1F000000 YYNN   300   300 
3C371     20 SX PREOB  20119175733      60 MIDOB       0 POSTOB SCZC 1F000000 1F000000 YYNN    60    60 
2254-130  20 SX PREOB  20119180126     300 MIDOB       0 POSTOB W-H- 1F000000 1F000000 YYNN   300   300 
1248-017  20 SX PREOB  20119180341     300 MIDOB       0 POSTOB B-I-K-C-S-U-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
2052-474  20 SX PREOB  20119180825      60 MIDOB       0 POSTOB W-H- 1F000000 1F000000 YYNN    60    60 
1122+076  20 SX PREOB  20119181011     300 MIDOB       0 POSTOB B-K-C-S-U-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300
1927-223  20 SX PREOB  20119181110     300 MIDOB       0 POSTOB I-WCH- 1F000000 1F000000 1F000000 YYNN   300   300   300
0912+211  20 SX PREOB  20119181712     300 MIDOB       0 POSTOB S-Z-U-BC 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
2012-130  20 SX PREOB  20119181820     300 MIDOB       0 POSTOB H-I-K-C-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300 
1030+074  20 SX PREOB  20119182351     300 MIDOB       0 POSTOB S-Z-B- 1F000000 1F000000 1F000000 YYNN   300   300   300
1830-21A  20 SX PREOB  20119182515     300 MIDOB       0 POSTOB H-I-K-C-U-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300
1546+027  20 SX PREOB  20119183217      60 MIDOB       0 POSTOB B-H-I-K-C-S-U-WCY-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60    60    60    60    60    60 
1830-21B  20 SX PREOB  20119183517     300 MIDOB       0 POSTOB H-I-K-C-U-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300
1112-025  20 SX PREOB  20119183541     300 MIDOB       0 POSTOB S-Z- 1F000000 1F000000 YYNN   300   300 
0227-369  20 SX PREOB  20119184342      60 MIDOB       0 POSTOB W-H- 1F000000 1F000000 YYNN    60    60 
1726+455  20 SX PREOB  20119184359      60 MIDOB       0 POSTOB B-ICKWCWSWUWY-ZW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60    60    60    60 
1450-131  20 SX PREOB  20119184744     300 MIDOB       0 POSTOB Z-U-B- 1F000000 1F000000 1F000000 YYNN   300   300   300
2013-172  20 SX PREOB  20119184811     300 MIDOB       0 POSTOB H-I-K-C-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300 
0308-611  20 SX PREOB  20119185623      60 MIDOB       0 POSTOB W-H- 1F000000 1F000000 YYNN    60    60 
1417+385  20 SX PREOB  20119185633      60 MIDOB       0 POSTOB B-ICKWCCS-U-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60    60    60    60 
2209+236  20 SX PREOB  20119190150      60 MIDOB       0 POSTOB W-H- 1F000000 1F000000 YYNN    60    60 
1413+135  20 SX PREOB  20119190303      60 MIDOB       0 POSTOB B-I-K-C-S-U-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60    60    60    60 
2133-069  20 SX PREOB  20119190711     300 MIDOB       0 POSTOB H-I-K-C-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300 
0638+182  20 SX PREOB  20119190733     300 MIDOB       0 POSTOB S-ZC 1F000000 1F000000 YYNN   300   300 
2229+695  20 SX PREOB  20119190750      60 MIDOB       0 POSTOB UCBC 1F000000 1F000000 YYNN    60    60 
1128+385  20 SX PREOB  20119191136      60 MIDOB       0 POSTOB UCBC 1F000000 1F000000 YYNN    60    60 
1424-418  20 SX PREOB  20119191507      60 MIDOB       0 POSTOB WWH- 1F000000 1F000000 YYNN    60    60 
2000+472  20 SX PREOB  20119191608      60 MIDOB       0 POSTOB BCIWKWCWSCUCY-ZC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60    60    60    60 
0732+207  20 SX PREOB  20119192032     300 MIDOB       0 POSTOB S-Z- 1F000000 1F000000 YYNN   300   300 
2059+034  20 SX PREOB  20119192338      60 MIDOB       0 POSTOB B-H-I-K-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60    60    60    60 
1927-223  20 SX PREOB  20119192538     300 MIDOB       0 POSTOB K-WW 1F000000 1F000000 YYNN   300   300 
1639+230  20 SX PREOB  20119192936      60 MIDOB       0 POSTOB B-H-I-C-S-U-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60    60    60    60 
1403-068  20 SX PREOB  20119193257     300 MIDOB       0 POSTOB B-K- 1F000000 1F000000 YYNN   300   300 
2254-130  20 SX PREOB  20119193347     300 MIDOB       0 POSTOB H-I-C-W-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300
1030+074  20 SX PREOB  20119193353     300 MIDOB       0 POSTOB S-Z-U- 1F000000 1F000000 1F000000 YYNN   300   300   300
0915+099  20 SX PREOB  20119194016     300 MIDOB       0 POSTOB S-Z- 1F000000 1F000000 YYNN   300   300 
2012-130  20 SX PREOB  20119194155     300 MIDOB       0 POSTOB B-H-I-K-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
0227-369  20 SX PREOB  20119195002      60 MIDOB       0 POSTOB W-H- 1F000000 1F000000 YYNN    60    60 
1726+455  20 SX PREOB  20119195034      60 MIDOB       0 POSTOB ICKWCWSWUWY-ZC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60    60    60
0059+581  20 SX PREOB  20119195358      60 MIDOB       0 POSTOB BWSWUWZCKW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60
2326-068  20 SX PREOB  20119195431     300 MIDOB       0 POSTOB H-I-C-W-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300
1342+662  20 SX PREOB  20119195750      60 MIDOB       0 POSTOB SWZCUWBWKW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60
0033+098  20 SX PREOB  20119200118     300 MIDOB       0 POSTOB W-I-H- 1F000000 1F000000 1F000000 YYNN   300   300   300
1416-084  20 SX PREOB  20119200420     300 MIDOB       0 POSTOB B-K-C-S-U-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300
2052-474  20 SX PREOB  20119200902      60 MIDOB       0 POSTOB WWI-H- 1F000000 1F000000 1F000000 YYNN    60    60    60
1450-131  20 SX PREOB  20119201035     300 MIDOB       0 POSTOB B-K-C-S-U-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300
2209+236  20 SX PREOB  20119201253      60 MIDOB       0 POSTOB WWI-H- 1F000000 1F000000 1F000000 YYNN    60    60    60
0041+047  20 SX PREOB  20119201551     300 MIDOB       0 POSTOB W-H- 1F000000 1F000000 YYNN   300   300 
0454+844  20 SX PREOB  20119201919      60 MIDOB       0 POSTOB BCIWKCCCSWUCZW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60    60    60
1453-109  20 SX PREOB  20119202403     300 MIDOB       0 POSTOB S-Z- 1F000000 1F000000 YYNN   300   300 
2133-069  20 SX PREOB  20119202522     300 MIDOB       0 POSTOB B-H-I-K-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
0308-611  20 SX PREOB  20119203331      60 MIDOB       0 POSTOB W-H- 1F000000 1F000000 YYNN    60    60 
1413+135  20 SX PREOB  20119203331      60 MIDOB       0 POSTOB B-I-K-C-S-U-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60    60    60    60 
1112-025  20 SX PREOB  20119203633     300 MIDOB       0 POSTOB S-Z- 1F000000 1F000000 YYNN   300   300 
1927-223  20 SX PREOB  20119203714     300 MIDOB       0 POSTOB B-H-I-K-C-U-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
1403-068  20 SX PREOB  20119204412     300 MIDOB       0 POSTOB K-C-S-U-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300 
0020+015  20 SX PREOB  20119204500     300 MIDOB       0 POSTOB W-I-H- 1F000000 1F000000 1F000000 YYNN   300   300   300
1741-038  20 SX PREOB  20119205332      60 MIDOB       0 POSTOB B-H-I-K-C-U-WWY-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60    60    60    60    60
0115-214  20 SX PREOB  20119205813      60 MIDOB       0 POSTOB YCW-H- 1F000000 1F000000 1F000000 YYNN    60    60    60
3C371     20 SX PREOB  20119205822      60 MIDOB       0 POSTOB BCICKCCCSWUWZW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60    60    60
2013-172  20 SX PREOB  20119210349     300 MIDOB       0 POSTOB U-B- 1F000000 1F000000 YYNN   300   300 
2354+045  20 SX PREOB  20119210420     300 MIDOB       0 POSTOB H-I-K-C-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300 
0915+099  20 SX PREOB  20119210422     300 MIDOB       0 POSTOB S-Z- 1F000000 1F000000 YYNN   300   300 
1726+455  20 SX PREOB  20119211307      60 MIDOB       0 POSTOB B-IWKWCWS-UWY-ZC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60    60    60    60 
0537-441  20 SX PREOB  20119211329      60 MIDOB       0 POSTOB W-H- 1F000000 1F000000 YYNN    60    60 
1923+210  20 SX PREOB  20119212054      60 MIDOB       0 POSTOB B-H-I-K-C-S-U-WCY-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60    60    60    60    60    60 
0041+047  20 SX PREOB  20119212448     300 MIDOB       0 POSTOB H-I-C-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300
0454+844  20 SX PREOB  20119212531      60 MIDOB       0 POSTOB SWZWUWBWKW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60
0059+581  20 SX PREOB  20119212827      60 MIDOB       0 POSTOB SWZWUWBWKW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60
0033+098  20 SX PREOB  20119213055     300 MIDOB       0 POSTOB H-I-K-C-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300 
1639+230  20 SX PREOB  20119213338      60 MIDOB       0 POSTOB S-Z-U-B- 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60 
1453-109  20 SX PREOB  20119213635     300 MIDOB       0 POSTOB S-Z- 1F000000 1F000000 YYNN   300   300 
1830-21B  20 SX PREOB  20119213905     300 MIDOB       0 POSTOB B-H-I-K-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
1546+027  20 SX PREOB  20119214301      60 MIDOB       0 POSTOB S-Z- 1F000000 1F000000 YYNN    60    60 
2254+074  20 SX PREOB  20119214636      60 MIDOB       0 POSTOB B-H-I-K-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60    60    60    60 
1128+385  20 SX PREOB  20119214702      60 MIDOB       0 POSTOB S-ZC 1F000000 1F000000 YYNN    60    60 
2326-068  20 SX PREOB  20119214856     300 MIDOB       0 POSTOB WWH- 1F000000 1F000000 YYNN   300   300 
2000+472  20 SX PREOB  20119215200      60 MIDOB       0 POSTOB ICKWCWSCUWY-ZC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60    60    60
0020+015  20 SX PREOB  20119215539     300 MIDOB       0 POSTOB H-I-K-C-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300 
1417+385  20 SX PREOB  20119215803      60 MIDOB       0 POSTOB BCS-UWZ- 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60 
1741-038  20 SX PREOB  20119220410      60 MIDOB       0 POSTOB B-H-I-K-C-S-U-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60    60    60    60    60
2356+385  20 SX PREOB  20119220846      60 MIDOB       0 POSTOB BWI-KWC-SWUWWW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60    60    60
0227-369  20 SX PREOB  20119220902      60 MIDOB       0 POSTOB YWH- 1F000000 1F000000 YYNN    60    60 
0758-737  20 SX PREOB  20119221211     600 MIDOB       0 POSTOB H-W-YW 1F000000 1F000000 1F000000 YYNN   600   600   600
2209+236  20 SX PREOB  20119222623      60 MIDOB       0 POSTOB B-H-I-K-C-SWU-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60    60    60    60    60
1342+662  20 SX PREOB  20119223100      60 MIDOB       0 POSTOB BWICKWCWUWZW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60    60 
1057-797  20 SX PREOB  20119223131      60 MIDOB       0 POSTOB YCW-H- 1F000000 1F000000 1F000000 YYNN    60    60    60
2013-172  20 SX PREOB  20119223631     300 MIDOB       0 POSTOB B-H-I-K-C-U-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
1403-068  20 SX PREOB  20119223700     300 MIDOB       0 POSTOB S-Z- 1F000000 1F000000 YYNN   300   300 
1830-21A  20 SX PREOB  20119224412     300 MIDOB       0 POSTOB B-H-I-K-C-U-WCY-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300   300
1923+210  20 SX PREOB  20119225214      60 MIDOB       0 POSTOB B-H-I-K-C-S-U-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60    60    60    60    60
2254-130  20 SX PREOB  20119225539     300 MIDOB       0 POSTOB B-H-I-K-C-U-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
1453-109  20 SX PREOB  20119225554     300 MIDOB       0 POSTOB S-Z- 1F000000 1F000000 YYNN   300   300 
2059+034  20 SX PREOB  20119230338      60 MIDOB       0 POSTOB B-H-I-K-C-U-WCY-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60    60    60    60    60
1759-396  20 SX PREOB  20119230744      60 MIDOB       0 POSTOB YWWCH- 1F000000 1F000000 1F000000 YYNN    60    60    60
3C371     20 SX PREOB  20119230824      60 MIDOB       0 POSTOB BCICKWCCSWUWZW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60    60    60
2254+074  20 SX PREOB  20119231344      60 MIDOB       0 POSTOB B-H-I-K-C-U-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60    60    60    60 
1128+385  20 SX PREOB  20119231411      60 MIDOB       0 POSTOB S-ZW 1F000000 1F000000 YYNN    60    60 
1927-223  20 SX PREOB  20119231939     300 MIDOB       0 POSTOB B-H-I-K-C-U-WCY-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300   300
1450-131  20 SX PREOB  20119232651     300 MIDOB       0 POSTOB S-Z- 1F000000 1F000000 YYNN   300   300 
2326-068  20 SX PREOB  20119232656     300 MIDOB       0 POSTOB B-H-I-K-C-U-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
2356+385  20 SX PREOB  20119233533      60 MIDOB       0 POSTOB B-H-IWKWC-SWUWWCY-ZW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60    60    60    60    60    60 
2354+045  20 SX PREOB  20119233826     300 MIDOB       0 POSTOB B-H-I-K-C-U-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
0920+390  20 SX PREOB  20119233922      60 MIDOB       0 POSTOB SWZW 1F000000 1F000000 YYNN    60    60 
2229+695  20 SX PREOB  20119234259      60 MIDOB       0 POSTOB SWZW 1F000000 1F000000 YYNN    60    60 
0041+047  20 SX PREOB  20119234441     300 MIDOB       0 POSTOB B-H-I-K-C-U-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
1417+385  20 SX PREOB  20119234907      60 MIDOB       0 POSTOB S-Z- 1F000000 1F000000 YYNN    60    60 
0033+098  20 SX PREOB  20119235053     300 MIDOB       0 POSTOB B-H-I-K-C-U-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
0059+581  20 SX PREOB  20119235344      60 MIDOB       0 POSTOB SCZC 1F000000 1F000000 YYNN    60    60 
0259+203  20 SX PREOB  20119235741     300 MIDOB       0 POSTOB BWH-I-KWC-UWW- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300
1403-068  20 SX PREOB  20119235838     300 MIDOB       0 POSTOB S-Z- 1F000000 1F000000 YYNN   300   300 
0020+015  20 SX PREOB  20120000436     300 MIDOB       0 POSTOB B-H-I-K-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
1453-109  20 SX PREOB  20120000453     300 MIDOB       0 POSTOB S-Z- 1F000000 1F000000 YYNN   300   300 
2209+236  20 SX PREOB  20120001311      60 MIDOB       0 POSTOB B-H-I-K-C-S-U-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60    60    60    60    60
0316+159  20 SX PREOB  20120001654     300 MIDOB       0 POSTOB Y-B-KW 1F000000 1F000000 1F000000 YYNN   300   300   300
0423+183  20 SX PREOB  20120001726     300 MIDOB       0 POSTOB H-I-C-W- 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1416-084  20 SX PREOB  20120001741     300 MIDOB       0 POSTOB S-Z- 1F000000 1F000000 YYNN   300   300 
2254+074  20 SX PREOB  20120002604      60 MIDOB       0 POSTOB B-H-I-K-C-U-WWY-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60    60    60    60    60
1057-797  20 SX PREOB  20120003047      60 MIDOB       0 POSTOB YCW-H- 1F000000 1F000000 1F000000 YYNN    60    60    60
3C371     20 SX PREOB  20120003057      60 MIDOB       0 POSTOB BCICKWCCSCUWZW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60    60    60
2059+034  20 SX PREOB  20120003732      60 MIDOB       0 POSTOB B-H-I-K-C-S-U-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60    60    60    60    60
2356+385  20 SX PREOB  20120004206      60 MIDOB       0 POSTOB B-ICKWCCSWU-Y-ZW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60    60    60    60 
0606-223  20 SX PREOB  20120004239      60 MIDOB       0 POSTOB W-H- 1F000000 1F000000 YYNN    60    60 
1128+385  20 SX PREOB  20120004619      60 MIDOB       0 POSTOB SWZW 1F000000 1F000000 YYNN    60    60 
0003-066  20 SX PREOB  20120004757      60 MIDOB       0 POSTOB B-H-I-K-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60    60    60    60 
2052-474  20 SX PREOB  20120005128      60 MIDOB       0 POSTOB YWWWH- 1F000000 1F000000 1F000000 YYNN    60    60    60
1342+662  20 SX PREOB  20120005248      60 MIDOB       0 POSTOB BWICKWCWSWUWZW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60    60    60
0537-441  20 SX PREOB  20120005526      60 MIDOB       0 POSTOB W-H- 1F000000 1F000000 YYNN    60    60 
0048-427  20 SX PREOB  20120005834      60 MIDOB       0 POSTOB WCH- 1F000000 1F000000 YYNN    60    60 
1923+210  20 SX PREOB  20120005928      60 MIDOB       0 POSTOB B-I-K-C-S-U-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60    60    60    60 
0347-211  20 SX PREOB  20120010132      60 MIDOB       0 POSTOB W-H-YC 1F000000 1F000000 1F000000 YYNN    60    60    60
0059+581  20 SX PREOB  20120010423      60 MIDOB       0 POSTOB BCICKCCCSWUCZW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60    60    60
0308-611  20 SX PREOB  20120010428      60 MIDOB       0 POSTOB YCWCH- 1F000000 1F000000 1F000000 YYNN    60    60    60
1417+385  20 SX PREOB  20120011002      60 MIDOB       0 POSTOB S-ZW 1F000000 1F000000 YYNN    60    60 
2354+045  20 SX PREOB  20120011051     300 MIDOB       0 POSTOB B-H-I-K-C-U-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
2229+695  20 SX PREOB  20120011428      60 MIDOB       0 POSTOB SCZW 1F000000 1F000000 YYNN    60    60 
0259+203  20 SX PREOB  20120011757     300 MIDOB       0 POSTOB B-H-I-KWC-UWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
2000+472  20 SX PREOB  20120012122      60 MIDOB       0 POSTOB S-ZW 1F000000 1F000000 YYNN    60    60 
2209+236  20 SX PREOB  20120012627      60 MIDOB       0 POSTOB B-H-I-K-C-S-U-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60    60    60    60    60
0033+098  20 SX PREOB  20120013018     300 MIDOB       0 POSTOB B-H-I-K-C-U-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
0800+618  20 SX PREOB  20120013026      60 MIDOB       0 POSTOB SWZW 1F000000 1F000000 YYNN    60    60 
0454+844  20 SX PREOB  20120013312      60 MIDOB       0 POSTOB SWZW 1F000000 1F000000 YYNN    60    60 
0423+183  20 SX PREOB  20120013739     300 MIDOB       0 POSTOB B-H-I-KWC-UWW-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
1413+135  20 SX PREOB  20120013936      60 MIDOB       0 POSTOB S-Z- 1F000000 1F000000 YYNN    60    60 
1546+027  20 SX PREOB  20120014206      60 MIDOB       0 POSTOB S-Z- 1F000000 1F000000 YYNN    60    60 
2254-130  20 SX PREOB  20120014539     300 MIDOB       0 POSTOB B-H-I-K-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
2254+074  20 SX PREOB  20120014620      60 MIDOB       0 POSTOB S-Z- 1F000000 1F000000 YYNN    60    60 
1741-038  20 SX PREOB  20120015001      60 MIDOB       0 POSTOB S-Z- 1F000000 1F000000 YYNN    60    60 
0316+159  20 SX PREOB  20120015313     300 MIDOB       0 POSTOB B-H-I-K-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
2356+385  20 SX PREOB  20120015421      60 MIDOB       0 POSTOB SWZW 1F000000 1F000000 YYNN    60    60 
2059+034  20 SX PREOB  20120015735      60 MIDOB       0 POSTOB S-Z- 1F000000 1F000000 YYNN    60    60 
2326-068  20 SX PREOB  20120020038     300 MIDOB       0 POSTOB B-H-I-K-C-U-WWY-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300   300
0059+581  20 SX PREOB  20120020858      60 MIDOB       0 POSTOB BWICKWCCSWUWZW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60    60    60
0606-223  20 SX PREOB  20120020859      60 MIDOB       0 POSTOB YCW-H- 1F000000 1F000000 1F000000 YYNN    60    60    60
2133-069  20 SX PREOB  20120021404     300 MIDOB       0 POSTOB B-H-I-K-C-S-U-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300   300
0345+460  20 SX PREOB  20120022240      60 MIDOB       0 POSTOB BWICKWCCSWUWZW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60    60    60
0458-020  20 SX PREOB  20120022249      60 MIDOB       0 POSTOB W-Y-H- 1F000000 1F000000 1F000000 YYNN    60    60    60
0115-214  20 SX PREOB  20120022825      60 MIDOB       0 POSTOB B-H-I-K-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60    60    60    60 
1417+385  20 SX PREOB  20120022844      60 MIDOB       0 POSTOB S-ZW 1F000000 1F000000 YYNN    60    60 
0638+182  20 SX PREOB  20120023217     300 MIDOB       0 POSTOB W-I-H- 1F000000 1F000000 1F000000 YYNN   300   300   300
2012-130  20 SX PREOB  20120023443     300 MIDOB       0 POSTOB K-C-S-U-YWZ- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300 
0347-211  20 SX PREOB  20120023935      60 MIDOB       0 POSTOB WWI-H- 1F000000 1F000000 1F000000 YYNN    60    60    60
1057-797  20 SX PREOB  20120024325      60 MIDOB       0 POSTOB YWW-H- 1F000000 1F000000 1F000000 YYNN    60    60    60
0800+618  20 SX PREOB  20120024339      60 MIDOB       0 POSTOB BWIWKCCCSWUCZW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60    60    60
2013-172  20 SX PREOB  20120024838     300 MIDOB       0 POSTOB YWS-Z- 1F000000 1F000000 1F000000 YYNN   300   300   300
0617+279  20 SX PREOB  20120025050     300 MIDOB       0 POSTOB BWH-I-KCC-UCW- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300
2254+074  20 SX PREOB  20120025535      60 MIDOB       0 POSTOB S-Z-Y- 1F000000 1F000000 1F000000 YYNN    60    60    60
0259+203  20 SX PREOB  20120030147     300 MIDOB       0 POSTOB B-H-I-K-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
0758-737  20 SX PREOB  20120031025     600 MIDOB       0 POSTOB H-W-YC 1F000000 1F000000 1F000000 YYNN   600   600   600
2059+034  20 SX PREOB  20120032143      60 MIDOB       0 POSTOB B-K-C-S-U-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60    60    60
0227-369  20 SX PREOB  20120032231      60 MIDOB       0 POSTOB I-WCH- 1F000000 1F000000 1F000000 YYNN    60    60    60
0041+047  20 SX PREOB  20120032538     300 MIDOB       0 POSTOB B-H-I-K-C-S-U-WCY-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300   300   300 
0020+015  20 SX PREOB  20120033147     300 MIDOB       0 POSTOB B-H-I-K-C-S-U-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300   300
0003-066  20 SX PREOB  20120033807      60 MIDOB       0 POSTOB Z-Y-H- 1F000000 1F000000 1F000000 YYNN    60    60    60
0641+392  20 SX PREOB  20120034014      60 MIDOB       0 POSTOB BWI-KWC-SWUWW- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60    60    60
0048-427  20 SX PREOB  20120034108      60 MIDOB       0 POSTOB YWH- 1F000000 1F000000 YYNN    60    60 
0033+098  20 SX PREOB  20120034453     300 MIDOB       0 POSTOB B-H-I-K-C-S-U-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300   300
0345+460  20 SX PREOB  20120035320      60 MIDOB       0 POSTOB B-ICKWCCSWUWY-ZW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60    60    60    60 
1144-379  20 SX PREOB  20120035416      60 MIDOB       0 POSTOB W-H- 1F000000 1F000000 YYNN    60    60 
2013-172  20 SX PREOB  20120035748     300 MIDOB       0 POSTOB S-Z- 1F000000 1F000000 YYNN   300   300 
0423+183  20 SX PREOB  20120040002     300 MIDOB       0 POSTOB B-H-I-K-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
1923+210  20 SX PREOB  20120040502      60 MIDOB       0 POSTOB S-Z- 1F000000 1F000000 YYNN    60    60 
0617+279  20 SX PREOB  20120040637     300 MIDOB       0 POSTOB B-H-I-KWC-UWW-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
0454+844  20 SX PREOB  20120040946      60 MIDOB       0 POSTOB SCZC 1F000000 1F000000 YYNN    60    60 
0638+182  20 SX PREOB  20120041249     300 MIDOB       0 POSTOB W-H- 1F000000 1F000000 YYNN   300   300 
2356+385  20 SX PREOB  20120041627      60 MIDOB       0 POSTOB B-IWKWCWS-U-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60    60    60    60 
1417+385  20 SX PREOB  20120042115      60 MIDOB       0 POSTOB SWZW 1F000000 1F000000 YYNN    60    60 
0115-214  20 SX PREOB  20120042250      60 MIDOB       0 POSTOB B-H-I-K-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60    60    60    60 
0316+159  20 SX PREOB  20120042536     300 MIDOB       0 POSTOB SWZWY-U- 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
0732+207  20 SX PREOB  20120042700     300 MIDOB       0 POSTOB BWH-I-KWC-W- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300 
0915+099  20 SX PREOB  20120043338     300 MIDOB       0 POSTOB W-H- 1F000000 1F000000 YYNN   300   300 
2354+045  20 SX PREOB  20120043530     300 MIDOB       0 POSTOB B-I-K-C-S-U-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
0259+203  20 SX PREOB  20120044307     300 MIDOB       0 POSTOB B-H-I-K-C-SWU-WWY-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300   300   300 
0020+015  20 SX PREOB  20120045034     300 MIDOB       0 POSTOB B-H-I-K-C-S-U-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300   300
0458-020  20 SX PREOB  20120045817      60 MIDOB       0 POSTOB B-H-I-K-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60    60    60    60 
2229+695  20 SX PREOB  20120045848      60 MIDOB       0 POSTOB SWZW 1F000000 1F000000 YYNN    60    60 
0641+392  20 SX PREOB  20120050256      60 MIDOB       0 POSTOB BWI-KWC-SWUWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60    60    60    60 
1030+074  20 SX PREOB  20120050437     300 MIDOB       0 POSTOB W-I- 1F000000 1F000000 YYNN   300   300 
2254+074  20 SX PREOB  20120050803      60 MIDOB       0 POSTOB B-K-C-S-U-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60    60    60
0727-115  20 SX PREOB  20120051212      60 MIDOB       0 POSTOB H-I-K-C-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60    60 
1342+662  20 SX PREOB  20120051259      60 MIDOB       0 POSTOB SCZCUCBC 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60 
1144-379  20 SX PREOB  20120051613      60 MIDOB       0 POSTOB W-H- 1F000000 1F000000 YYNN    60    60 
0003-066  20 SX PREOB  20120051809      60 MIDOB       0 POSTOB B-I-K-C-S-U-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60    60    60    60 
0048-427  20 SX PREOB  20120052039      60 MIDOB       0 POSTOB WCH- 1F000000 1F000000 YYNN    60    60 
0345+460  20 SX PREOB  20120052203      60 MIDOB       0 POSTOB B-ICKCCCSWUWY-ZW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60    60    60    60 
2012-130  20 SX PREOB  20120052646     300 MIDOB       0 POSTOB S-Z- 1F000000 1F000000 YYNN   300   300 
0617+279  20 SX PREOB  20120052820     300 MIDOB       0 POSTOB B-H-I-KCC-U-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
0316+159  20 SX PREOB  20120053825     300 MIDOB       0 POSTOB B-H-I-K-C-S-U-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300   300
2254-130  20 SX PREOB  20120054553     300 MIDOB       0 POSTOB S-Z-YWU- 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
0912+211  20 SX PREOB  20120054632     300 MIDOB       0 POSTOB BWH-I-KWC-W- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300 
0423+183  20 SX PREOB  20120055413     300 MIDOB       0 POSTOB B-H-I-K-C-SWU-WWY-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300   300   300 
0732+207  20 SX PREOB  20120060124     300 MIDOB       0 POSTOB B-H-I-K-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
2000+472  20 SX PREOB  20120060309      60 MIDOB       0 POSTOB S-ZW 1F000000 1F000000 YYNN    60    60 
3C371     20 SX PREOB  20120060612      60 MIDOB       0 POSTOB SCZW 1F000000 1F000000 YYNN    60    60 
0347-211  20 SX PREOB  20120060843      60 MIDOB       0 POSTOB B-H-I-K-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60    60    60    60 
0454+844  20 SX PREOB  20120060907      60 MIDOB       0 POSTOB SCZW 1F000000 1F000000 YYNN    60    60 
0915+099  20 SX PREOB  20120061240     300 MIDOB       0 POSTOB H-I-K-C-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300 
2254+074  20 SX PREOB  20120061423      60 MIDOB       0 POSTOB B-U-S-Z- 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60 
2209+236  20 SX PREOB  20120061657      60 MIDOB       0 POSTOB S-Z-U-BC 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60 
0458-020  20 SX PREOB  20120062102      60 MIDOB       0 POSTOB B-H-I-K-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60    60    60    60 
0800+618  20 SX PREOB  20120062149      60 MIDOB       0 POSTOB SWZC 1F000000 1F000000 YYNN    60    60 
1112-025  20 SX PREOB  20120062522     300 MIDOB       0 POSTOB W-H- 1F000000 1F000000 YYNN   300   300 
0041+047  20 SX PREOB  20120062738     300 MIDOB       0 POSTOB B-I-K-C-S-U-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
0920-397  20 SX PREOB  20120063220      60 MIDOB       0 POSTOB W-H- 1F000000 1F000000 YYNN    60    60 
0617+279  20 SX PREOB  20120063613     300 MIDOB       0 POSTOB B-H-I-KWC-SWU-WWY-ZW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300   300   300 
1144-379  20 SX PREOB  20120064438      60 MIDOB       0 POSTOB YCW-H- 1F000000 1F000000 1F000000 YYNN    60    60    60
0059+581  20 SX PREOB  20120064510      60 MIDOB       0 POSTOB BWICKWCWS-UWZW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60    60    60
0727-115  20 SX PREOB  20120065018      60 MIDOB       0 POSTOB B-H-I-K-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60    60    60    60 
1923+210  20 SX PREOB  20120065117      60 MIDOB       0 POSTOB S-Z- 1F000000 1F000000 YYNN    60    60 
0912+211  20 SX PREOB  20120065310     300 MIDOB       0 POSTOB B-H-I-KWC-UWW-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
0641+392  20 SX PREOB  20120065559      60 MIDOB       0 POSTOB SCZC 1F000000 1F000000 YYNN    60    60 
0316+159  20 SX PREOB  20120070304     300 MIDOB       0 POSTOB B-H-I-K-C-S-U-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300   300
0638+182  20 SX PREOB  20120071054     300 MIDOB       0 POSTOB B-H-I-K-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
2229+695  20 SX PREOB  20120071129      60 MIDOB       0 POSTOB SWZW 1F000000 1F000000 YYNN    60    60 
0345+460  20 SX PREOB  20120071525      60 MIDOB       0 POSTOB S-ZW 1F000000 1F000000 YYNN    60    60 
0831-445  20 SX PREOB  20120071838     600 MIDOB       0 POSTOB H-I-C-WWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600   600
3C371     20 SX PREOB  20120071928      60 MIDOB       0 POSTOB BWUWKWSWZW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60
0915+099  20 SX PREOB  20120072319     300 MIDOB       0 POSTOB U-B-K- 1F000000 1F000000 1F000000 YYNN   300   300   300
2000+472  20 SX PREOB  20120072643      60 MIDOB       0 POSTOB S-ZW 1F000000 1F000000 YYNN    60    60 
1030+074  20 SX PREOB  20120073059     300 MIDOB       0 POSTOB H-I-K-C-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300 
2209+236  20 SX PREOB  20120073355      60 MIDOB       0 POSTOB S-Z-UWBW 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60 
0458-020  20 SX PREOB  20120074003      60 MIDOB       0 POSTOB B-H-I-K-C-U-WWY-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60    60    60    60    60
1112-025  20 SX PREOB  20120074423     300 MIDOB       0 POSTOB H-I-C-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300
1342+662  20 SX PREOB  20120074442      60 MIDOB       0 POSTOB SCZWUWBWKW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60
0800+618  20 SX PREOB  20120074744      60 MIDOB       0 POSTOB SCZWUWBWKW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60
0423+183  20 SX PREOB  20120075433     300 MIDOB       0 POSTOB B-H-I-K-C-S-U-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300   300
0347-211  20 SX PREOB  20120080230      60 MIDOB       0 POSTOB B-H-I-K-C-U-WWY-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60    60    60    60    60
0732+207  20 SX PREOB  20120080611     300 MIDOB       0 POSTOB B-H-I-K-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
1923+210  20 SX PREOB  20120080653      60 MIDOB       0 POSTOB S-ZC 1F000000 1F000000 YYNN    60    60 
0003-066  20 SX PREOB  20120081016      60 MIDOB       0 POSTOB S-Z- 1F000000 1F000000 YYNN    60    60 
2254-130  20 SX PREOB  20120081243     300 MIDOB       0 POSTOB S-Z- 1F000000 1F000000 YYNN   300   300 
0912+211  20 SX PREOB  20120081244     300 MIDOB       0 POSTOB B-H-I-K-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
0308-611  20 SX PREOB  20120082126      60 MIDOB       0 POSTOB YCWWH- 1F000000 1F000000 1F000000 YYNN    60    60    60
0454+844  20 SX PREOB  20120082128      60 MIDOB       0 POSTOB BWIWKWCWSCUWZC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60    60    60
1213-172  20 SX PREOB  20120082524      60 MIDOB       0 POSTOB W-H- 1F000000 1F000000 YYNN    60    60 
0345+460  20 SX PREOB  20120082800      60 MIDOB       0 POSTOB B-IWKWCWS-UWY-ZC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60    60    60    60 
1424-418  20 SX PREOB  20120082849      60 MIDOB       0 POSTOB W-H- 1F000000 1F000000 YYNN    60    60 
0915+099  20 SX PREOB  20120083311     300 MIDOB       0 POSTOB B-H-I-K-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
2326-068  20 SX PREOB  20120083332     300 MIDOB       0 POSTOB S-Z- 1F000000 1F000000 YYNN   300   300 
1030+074  20 SX PREOB  20120083938     300 MIDOB       0 POSTOB B-H-I-K-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
0920+390  20 SX PREOB  20120084228      60 MIDOB       0 POSTOB SWZW 1F000000 1F000000 YYNN    60    60 
0831-445  20 SX PREOB  20120084657     600 MIDOB       0 POSTOB H-I-K-C-WWYC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600   600   600 
2229+695  20 SX PREOB  20120084747      60 MIDOB       0 POSTOB SWZWUWBW 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60 
2356+385  20 SX PREOB  20120085446      60 MIDOB       0 POSTOB S-Z-UWBW 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60 
0606-223  20 SX PREOB  20120090051      60 MIDOB       0 POSTOB B-H-I-K-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60    60    60    60 
0758-737  20 SX PREOB  20120090355     600 MIDOB       0 POSTOB H-WWYW 1F000000 1F000000 1F000000 YYNN   600   600   600
0458-020  20 SX PREOB  20120091640      60 MIDOB       0 POSTOB B-H-I-K-C-S-U-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60    60    60    60    60
1112-025  20 SX PREOB  20120092100     300 MIDOB       0 POSTOB H-I-K-C-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300 
1342+662  20 SX PREOB  20120092139      60 MIDOB       0 POSTOB SWZWUWBW 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60 
0800+618  20 SX PREOB  20120092449      60 MIDOB       0 POSTOB SWZWUWBW 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60 
1453-109  20 SX PREOB  20120092815     300 MIDOB       0 POSTOB W-H- 1F000000 1F000000 YYNN   300   300 
0316+159  20 SX PREOB  20120093020     300 MIDOB       0 POSTOB B-I-K-C-S-U-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
1213-172  20 SX PREOB  20120093512      60 MIDOB       0 POSTOB W-H- 1F000000 1F000000 YYNN    60    60 
0641+392  20 SX PREOB  20120093802      60 MIDOB       0 POSTOB B-I-KCCCS-U-Y-ZW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60    60    60    60 
1057-797  20 SX PREOB  20120093841      60 MIDOB       0 POSTOB WCH- 1F000000 1F000000 YYNN    60    60 
0657+172  20 SX PREOB  20120094319      60 MIDOB       0 POSTOB B-H-I-K-C-S-U-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60    60    60    60    60
0831-445  20 SX PREOB  20120094706     600 MIDOB       0 POSTOB H-I-K-C-WCYC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600   600   600 
1424-418  20 SX PREOB  20120095934      60 MIDOB       0 POSTOB YCW-H- 1F000000 1F000000 1F000000 YYNN    60    60    60
0454+844  20 SX PREOB  20120100044      60 MIDOB       0 POSTOB BCICKWCCSWUWZW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60    60    60
0638+182  20 SX PREOB  20120100608     300 MIDOB       0 POSTOB B-H-I-K-C-S-U-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300   300
0732+207  20 SX PREOB  20120101225     300 MIDOB       0 POSTOB S-Z- 1F000000 1F000000 YYNN   300   300 
1122+076  20 SX PREOB  20120101406     300 MIDOB       0 POSTOB B-H-I-K-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
1030+074  20 SX PREOB  20120102023     300 MIDOB       0 POSTOB B-H-I-K-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
2326-068  20 SX PREOB  20120102057     300 MIDOB       0 POSTOB S-Z- 1F000000 1F000000 YYNN   300   300 
1128+385  20 SX PREOB  20120102946      60 MIDOB       0 POSTOB B-H-I-KWC-SCUWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60    60    60    60    60
1450-131  20 SX PREOB  20120103322     300 MIDOB       0 POSTOB W-H- 1F000000 1F000000 YYNN   300   300 
0617+279  20 SX PREOB  20120103635     300 MIDOB       0 POSTOB B-I-KWC-S-U-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
1759-396  20 SX PREOB  20120104127      60 MIDOB       0 POSTOB W-H- 1F000000 1F000000 YYNN    60    60 
0915+099  20 SX PREOB  20120104626     300 MIDOB       0 POSTOB B-H-I-K-C-U-WWY-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300   300
0912+211  20 SX PREOB  20120105249     300 MIDOB       0 POSTOB B-H-I-K-C-SWU-WWY-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300   300   300 
1112-025  20 SX PREOB  20120105957     300 MIDOB       0 POSTOB B-H-I-K-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
0003-066  20 SX PREOB  20120110132      60 MIDOB       0 POSTOB S-Z- 1F000000 1F000000 YYNN    60    60 
2000+472  20 SX PREOB  20120110454      60 MIDOB       0 POSTOB SCZC 1F000000 1F000000 YYNN    60    60 
0727-115  20 SX PREOB  20120111010      60 MIDOB       0 POSTOB B-H-I-K-C-U-WWY-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60    60    60    60    60
0638+182  20 SX PREOB  20120111315     300 MIDOB       0 POSTOB B-I-K-C-S-U-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
1248-017  20 SX PREOB  20120111407     300 MIDOB       0 POSTOB WWH- 1F000000 1F000000 YYNN   300   300 
0732+207  20 SX PREOB  20120111933     300 MIDOB       0 POSTOB S-Z- 1F000000 1F000000 YYNN   300   300 
1122+076  20 SX PREOB  20120112111     300 MIDOB       0 POSTOB B-H-I-K-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
0641+392  20 SX PREOB  20120112932      60 MIDOB       0 POSTOB B-ICKWCCS-U-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60    60    60    60 
0308-611  20 SX PREOB  20120113008      60 MIDOB       0 POSTOB WWH- 1F000000 1F000000 YYNN    60    60 
1128+385  20 SX PREOB  20120113553      60 MIDOB       0 POSTOB WWH- 1F000000 1F000000 YYNN    60    60 
0657+172  20 SX PREOB  20120113607      60 MIDOB       0 POSTOB B-I-K-C-S-U-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60    60    60    60 
0831-445  20 SX PREOB  20120114019     600 MIDOB       0 POSTOB H-K-C-WWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600   600
2229+695  20 SX PREOB  20120114052      60 MIDOB       0 POSTOB SWZWUCBCIC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60
0920+390  20 SX PREOB  20120114628      60 MIDOB       0 POSTOB SWZWU-B-I- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60
1417+385  20 SX PREOB  20120115003      60 MIDOB       0 POSTOB SWUWBWI- 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60 
1416-084  20 SX PREOB  20120115259     300 MIDOB       0 POSTOB H-I-K-C-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300 
0458-020  20 SX PREOB  20120115500      60 MIDOB       0 POSTOB Z-S-U-B- 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60 
0915+099  20 SX PREOB  20120120051     300 MIDOB       0 POSTOB B-H-I-K-C-S-U-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300   300
1319-058  20 SX PREOB  20120120820     300 MIDOB       0 POSTOB B-H-I-K-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
0059+581  20 SX PREOB  20120120945      60 MIDOB       0 POSTOB SWZW 1F000000 1F000000 YYNN    60    60 
1342+662  20 SX PREOB  20120121319      60 MIDOB       0 POSTOB SWZW 1F000000 1F000000 YYNN    60    60 
1030+074  20 SX PREOB  20120121633     300 MIDOB       0 POSTOB B-H-I-K-C-U-WWY-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300   300
1112-025  20 SX PREOB  20120122259     300 MIDOB       0 POSTOB B-H-I-K-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
0800+618  20 SX PREOB  20120122406      60 MIDOB       0 POSTOB SWZW 1F000000 1F000000 YYNN    60    60 
3C371     20 SX PREOB  20120122725      60 MIDOB       0 POSTOB SWZW 1F000000 1F000000 YYNN    60    60 
1453-109  20 SX PREOB  20120123020     300 MIDOB       0 POSTOB H-I-K-C-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300 
0345+460  20 SX PREOB  20120123319      60 MIDOB       0 POSTOB BCUCS-ZW 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60 
1248-017  20 SX PREOB  20120123705     300 MIDOB       0 POSTOB WWH- 1F000000 1F000000 YYNN   300   300 
0732+207  20 SX PREOB  20120123843     300 MIDOB       0 POSTOB B-I-K-C-S-U-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
1122+076  20 SX PREOB  20120124624     300 MIDOB       0 POSTOB B-H-I-K-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
2229+695  20 SX PREOB  20120124729      60 MIDOB       0 POSTOB SWZW 1F000000 1F000000 YYNN    60    60 
1128+385  20 SX PREOB  20120125110      60 MIDOB       0 POSTOB SWZW 1F000000 1F000000 YYNN    60    60 
1403-068  20 SX PREOB  20120125325     300 MIDOB       0 POSTOB B-H-I-K-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
2356+385  20 SX PREOB  20120125533      60 MIDOB       0 POSTOB SWZW 1F000000 1F000000 YYNN    60    60 
0920+390  20 SX PREOB  20120130152      60 MIDOB       0 POSTOB B-I-KWCCS-U-Y-ZW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60    60    60    60 
2052-474  20 SX PREOB  20120130201      60 MIDOB       0 POSTOB W-H- 1F000000 1F000000 YYNN    60    60 
0454+844  20 SX PREOB  20120130601      60 MIDOB       0 POSTOB SWZWBC 1F000000 1F000000 1F000000 YYNN    60    60    60
1416-084  20 SX PREOB  20120130634     300 MIDOB       0 POSTOB H-I-K-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300
0727-115  20 SX PREOB  20120131047      60 MIDOB       0 POSTOB S-Z-B- 1F000000 1F000000 1F000000 YYNN    60    60    60
0925-203  20 SX PREOB  20120131415      60 MIDOB       0 POSTOB B-H-I-K-C-U-WWY-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60    60    60    60    60
1319-058  20 SX PREOB  20120131732     300 MIDOB       0 POSTOB B-H-I-K-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
1342+662  20 SX PREOB  20120131807      60 MIDOB       0 POSTOB SWZW 1F000000 1F000000 YYNN    60    60 
0059+581  20 SX PREOB  20120132139      60 MIDOB       0 POSTOB SWZW 1F000000 1F000000 YYNN    60    60 
1450-131  20 SX PREOB  20120132403     300 MIDOB       0 POSTOB H-I-K-C-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300 
0641+392  20 SX PREOB  20120132716      60 MIDOB       0 POSTOB B-U-S- 1F000000 1F000000 1F000000 YYNN    60    60    60
1112-025  20 SX PREOB  20120133124     300 MIDOB       0 POSTOB B-H-I-K-C-U-WWY-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300   300
1453-109  20 SX PREOB  20120133845     300 MIDOB       0 POSTOB H-I-K-C-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300 
3C371     20 SX PREOB  20120133953      60 MIDOB       0 POSTOB SWZWUWBW 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60 
0800+618  20 SX PREOB  20120134326      60 MIDOB       0 POSTOB SWZWUWBW 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60 
1030+074  20 SX PREOB  20120134930     300 MIDOB       0 POSTOB B-H-I-K-C-S-U-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300   300
HR5907    20 SX PREOB  20120135725     600 MIDOB       0 POSTOB H-I-K-C-W-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600   600   600 
2229+695  20 SX PREOB  20120135822      60 MIDOB       0 POSTOB SWZWUWBC 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60 
1417+385  20 SX PREOB  20120140452      60 MIDOB       0 POSTOB SWZWUWB- 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60 
1213-172  20 SX PREOB  20120140941      60 MIDOB       0 POSTOB B-H-I-K-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60    60    60    60 
0345+460  20 SX PREOB  20120141023      60 MIDOB       0 POSTOB S-ZW 1F000000 1F000000 YYNN    60    60 
2013-172  20 SX PREOB  20120141419     300 MIDOB       0 POSTOB W-H- 1F000000 1F000000 YYNN   300   300 
0915+099  20 SX PREOB  20120141549     300 MIDOB       0 POSTOB B-I-K-C-S-U-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
1122+076  20 SX PREOB  20120142323     300 MIDOB       0 POSTOB B-H-I-K-C-S-U-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300   300
1639+230  20 SX PREOB  20120143127      60 MIDOB       0 POSTOB B-H-I-KWC-UWW-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60    60    60    60 
0059+581  20 SX PREOB  20120143203      60 MIDOB       0 POSTOB SWZW 1F000000 1F000000 YYNN    60    60 
1248-017  20 SX PREOB  20120143450     300 MIDOB       0 POSTOB B-H-I-K-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
0641+392  20 SX PREOB  20120143858      60 MIDOB       0 POSTOB S-Z- 1F000000 1F000000 YYNN    60    60 
1112-025  20 SX PREOB  20120144313     300 MIDOB       0 POSTOB B-H-I-K-C-S-U-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300   300
1741-038  20 SX PREOB  20120145139      60 MIDOB       0 POSTOB W-Y-H- 1F000000 1F000000 1F000000 YYNN    60    60    60
1342+662  20 SX PREOB  20120145200      60 MIDOB       0 POSTOB BWICKCCCSWUWZW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60    60    60
0727-115  20 SX PREOB  20120145641      60 MIDOB       0 POSTOB S-Z- 1F000000 1F000000 YYNN    60    60 
1413+135  20 SX PREOB  20120145746      60 MIDOB       0 POSTOB B-H-I-K-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60    60    60    60 
0912+211  20 SX PREOB  20120150154     300 MIDOB       0 POSTOB B-I-K-C-S-U-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
1424-418  20 SX PREOB  20120150811      60 MIDOB       0 POSTOB WWH-YW 1F000000 1F000000 1F000000 YYNN    60    60    60
2229+695  20 SX PREOB  20120151040      60 MIDOB       0 POSTOB BCICKCCCSWUCZW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60    60    60
2052-474  20 SX PREOB  20120151131      60 MIDOB       0 POSTOB YWW-H- 1F000000 1F000000 1F000000 YYNN    60    60    60
1450-131  20 SX PREOB  20120151629     300 MIDOB       0 POSTOB B-H-I-K-C-U-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
1057-797  20 SX PREOB  20120152419      60 MIDOB       0 POSTOB YCWCH- 1F000000 1F000000 1F000000 YYNN    60    60    60
0454+844  20 SX PREOB  20120152504      60 MIDOB       0 POSTOB BWICKWCWSWUWZW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60    60    60
1453-109  20 SX PREOB  20120152940     300 MIDOB       0 POSTOB B-H-I-K-C-U-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
0657+172  20 SX PREOB  20120153101      60 MIDOB       0 POSTOB S-Z- 1F000000 1F000000 YYNN    60    60 
0458-020  20 SX PREOB  20120153409      60 MIDOB       0 POSTOB S-Z- 1F000000 1F000000 YYNN    60    60 
HR5907    20 SX PREOB  20120153559     600 MIDOB       0 POSTOB H-I-K-C-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600   600   600 
0638+182  20 SX PREOB  20120153712     300 MIDOB       0 POSTOB S-Z- 1F000000 1F000000 YYNN   300   300 
0732+207  20 SX PREOB  20120154332     300 MIDOB       0 POSTOB S-Z- 1F000000 1F000000 YYNN   300   300 
1639+230  20 SX PREOB  20120154809      60 MIDOB       0 POSTOB B-H-I-K-C-U-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60    60    60    60 
1122+076  20 SX PREOB  20120155224     300 MIDOB       0 POSTOB B-H-I-K-C-S-U-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300   300
1248-017  20 SX PREOB  20120155906     300 MIDOB       0 POSTOB B-H-I-K-C-U-WCY-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300   300
0758-737  20 SX PREOB  20120160732     600 MIDOB       0 POSTOB H-WCYW 1F000000 1F000000 1F000000 YYNN   600   600   600
1726+455  20 SX PREOB  20120161841      60 MIDOB       0 POSTOB BWICKWCWSWUWY-ZW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60    60    60    60 
1144-379  20 SX PREOB  20120161926      60 MIDOB       0 POSTOB WCH- 1F000000 1F000000 YYNN    60    60 
1413+135  20 SX PREOB  20120162337      60 MIDOB       0 POSTOB B-H-I-K-C-S-U-WCY-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60    60    60    60    60    60 
1319-058  20 SX PREOB  20120162617     300 MIDOB       0 POSTOB B-H-I-K-C-U-WCY-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300   300
1450-131  20 SX PREOB  20120163250     300 MIDOB       0 POSTOB B-H-I-K-C-U-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300 
2229+695  20 SX PREOB  20120163423      60 MIDOB       0 POSTOB SWZW 1F000000 1F000000 YYNN    60    60 
1342+662  20 SX PREOB  20120163724      60 MIDOB       0 POSTOB SWZW 1F000000 1F000000 YYNN    60    60 
1923+210  20 SX PREOB  20120164026      60 MIDOB       0 POSTOB B-H-I-KWC-UWW-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60    60    60    60 
1128+385  20 SX PREOB  20120164035      60 MIDOB       0 POSTOB S-Z- 1F000000 1F000000 YYNN    60    60 
1213-172  20 SX PREOB  20120164455      60 MIDOB       0 POSTOB B-H-I-K-C-U-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60    60    60    60 
2052-474  20 SX PREOB  20120164926      60 MIDOB       0 POSTOB W-YWH- 1F000000 1F000000 1F000000 YYNN    60    60    60
3C371     20 SX PREOB  20120164950      60 MIDOB       0 POSTOB BWICKCCCSWUWZW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60    60    60
1403-068  20 SX PREOB  20120165427     300 MIDOB       0 POSTOB B-H-I-K-C-U-WCY-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300   300
HR5907    20 SX PREOB  20120170108     600 MIDOB       0 POSTOB H-I-K-C-U-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600   600   600   600
0059+581  20 SX PREOB  20120170321      60 MIDOB       0 POSTOB SWZWBW 1F000000 1F000000 1F000000 YYNN    60    60    60
0641+392  20 SX PREOB  20120171005      60 MIDOB       0 POSTOB S-ZWBW 1F000000 1F000000 1F000000 YYNN    60    60    60
1248-017  20 SX PREOB  20120171624     300 MIDOB       0 POSTOB B-H-I-K-C-S-U-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300   300   300   300   300   300
1639+230  20 SX PREOB  20120172406      60 MIDOB       0 POSTOB B-H-I-K-C-SWU-WCY-ZW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60    60    60    60    60    60 
1424-418  20 SX PREOB  20120172804      60 MIDOB       0 POSTOB WCH- 1F000000 1F000000 YYNN    60    60 
1417+385  20 SX PREOB  20120172834      60 MIDOB       0 POSTOB B-I-KWCCS-U-Y-ZW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60    60    60    60 
$CODES
F AOVSX16W SX BADARY   HOBART26 KUNMING  SESHAN25 SVETLOE  URUMQI   WARK12M  YARRA12M ZELENCHK
C SX X  8213.99  10000.0    1 Mk341:1   16.00 1(-1,15,0,16) 
C SX X  8253.99  10000.0    2 Mk341:1   16.00 1(1,,2) 
C SX X  8353.99  10000.0    3 Mk341:1   16.00 1(3,,4) 
C SX X  8513.99  10000.0    4 Mk341:1   16.00 1(5,,6) 
C SX X  8733.99  10000.0    5 Mk341:1   16.00 1(7,,8) 
C SX X  8853.99  10000.0    6 Mk341:1   16.00 1(9,,10)
C SX X  8873.99  10000.0    7 Mk341:1   16.00 1(11,,12) 
C SX X  8933.99  10000.0    8 Mk341:1   16.00 1(13,17,14,18)
C SX S  2200.99  10000.0    9 Mk341:1   16.00 1(19,,20) 
C SX S  2216.99  10000.0   10 Mk341:1   16.00 1(21,,22) 
C SX S  2232.99  10000.0   11 Mk341:1   16.00 1(23,,24) 
C SX S  2256.99  10000.0   12 Mk341:1   16.00 1(25,,26) 
C SX S  2272.99  10000.0   13 Mk341:1   16.00 1(27,,28) 
C SX S  2288.99  10000.0   14 Mk341:1   16.00 1(29,,30) 
F AOVSX16W SX ISHIOKA 
C SX X  8213.99  10000.0    1 Mk341:1   16.00 1(-1,27,0,28) 
C SX X  8253.99  10000.0    2 Mk341:1   16.00 1(1,,2) 
C SX X  8353.99  10000.0    3 Mk341:1   16.00 1(3,,4) 
C SX X  8513.99  10000.0    4 Mk341:1   16.00 1(5,,6) 
C SX X  8733.99  10000.0    5 Mk341:1   16.00 1(7,,8) 
C SX X  8853.99  10000.0    6 Mk341:1   16.00 1(9,,10)
C SX X  8873.99  10000.0    7 Mk341:1   16.00 1(11,,12) 
C SX X  8933.99  10000.0    8 Mk341:1   16.00 1(13,29,14,30)
C SX S  2200.99  10000.0    9 Mk341:1   16.00 1(15,,16) 
C SX S  2216.99  10000.0   10 Mk341:1   16.00 1(17,,18) 
C SX S  2232.99  10000.0   11 Mk341:1   16.00 1(19,,20) 
C SX S  2256.99  10000.0   12 Mk341:1   16.00 1(21,,22) 
C SX S  2272.99  10000.0   13 Mk341:1   16.00 1(23,,24) 
C SX S  2288.99  10000.0   14 Mk341:1   16.00 1(25,,26) 
R SX   32.000 
B SX
L B SX X  1N 8080       1  U
L B SX X  1N 8080       2  U
L B SX X  1N 8080       3  U
L B SX X  1N 8080       4  U
L B SX X  1N 8080       5  U
L B SX X  1N 8080       6  U
L B SX X  1N 8080       7  U
L B SX X  1N 8080       8  U
L B SX S  2N 2020       9  U
L B SX S  2N 2020       10 U
L B SX S  2N 2020       11 U
L B SX S  2N 2020       12 U
L B SX S  2N 2020       13 U
L B SX S  2N 2020       14 U
L H SX X  A1 8080       1  U
L H SX X  A1 8080       2  U
L H SX X  A1 8080       3  U
L H SX X  A1 8080       4  U
L H SX X  B4 8080       5  U
L H SX X  B4 8080       6  U
L H SX X  B4 8080       7  U
L H SX X  B4 8080       8  U
L H SX S  C2 2020       9  U
L H SX S  C2 2020       10 U
L H SX S  C2 2020       11 U
L H SX S  C2 2020       12 U
L H SX S  D2 2020       13 U
L H SX S  D2 2020       14 U
L I SX X  1N 7580       1  U
L I SX X  1N 7580       2  U
L I SX X  1N 7580       3  U
L I SX X  1N 7580       4  U
L I SX X  3N 8080       5  U
L I SX X  3N 8080       6  U
L I SX X  3N 8080       7  U
L I SX X  3N 8080       8  U
L I SX S  2N 1520       9  U
L I SX S  2N 1520       10 U
L I SX S  2N 1520       11 U
L I SX S  2N 1520       12 U
L I SX S  2N 1520       13 U
L I SX S  2N 1520       14 U
L K SX X  A  8100       1  U
L K SX X  A  8100       2  U
L K SX X  A  8100       3  U
L K SX X  A  8100       4  U
L K SX X  B  8100       5  U
L K SX X  B  8100       6  U
L K SX X  B  8100       7  U
L K SX X  B  8100       8  U
L K SX S  C  2000       9  U
L K SX S  C  2000       10 U
L K SX S  C  2000       11 U
L K SX S  C  2000       12 U
L K SX S  D  2000       13 U
L K SX S  D  2000       14 U
L C SX X  A  8100       1  U
L C SX X  A  8100       2  U
L C SX X  A  8100       3  U
L C SX X  A  8100       4  U
L C SX X  B  8100       5  U
L C SX X  B  8100       6  U
L C SX X  B  8100       7  U
L C SX X  B  8100       8  U
L C SX S  C  2000       9  U
L C SX S  C  2000       10 U
L C SX S  C  2000       11 U
L C SX S  C  2000       12 U
L C SX S  D  2000       13 U
L C SX S  D  2000       14 U
L S SX X  1N 8080       1  U
L S SX X  1N 8080       2  U
L S SX X  1N 8080       3  U
L S SX X  1N 8080       4  U
L S SX X  1N 8080       5  U
L S SX X  1N 8080       6  U
L S SX X  1N 8080       7  U
L S SX X  1N 8080       8  U
L S SX S  2N 2020       9  U
L S SX S  2N 2020       10 U
L S SX S  2N 2020       11 U
L S SX S  2N 2020       12 U
L S SX S  2N 2020       13 U
L S SX S  2N 2020       14 U
L U SX X  A1 8100       1  U
L U SX X  A1 8100       2  U
L U SX X  A1 8100       3  U
L U SX X  A1 8100       4  U
L U SX X  B1 8100       5  U
L U SX X  B1 8100       6  U
L U SX X  B1 8100       7  U
L U SX X  B1 8100       8  U
L U SX S  C2 2000       9  U
L U SX S  C2 2000       10 U
L U SX S  C2 2000       11 U
L U SX S  C2 2000       12 U
L U SX S  D2 2000       13 U
L U SX S  D2 2000       14 U
L W SX X  A1 7600       1  U
L W SX X  A1 7600       2  U
L W SX X  A1 7600       3  U
L W SX X  A1 7600       4  U
L W SX X  B1 7600       5  U
L W SX X  B1 7600       6  U
L W SX X  B1 7600       7  U
L W SX X  B1 7600       8  U
L W SX S  C1 1900       9  U
L W SX S  C1 1900       10 U
L W SX S  C1 1900       11 U
L W SX S  C1 1900       12 U
L W SX S  D1 1900       13 U
L W SX S  D1 1900       14 U
L Y SX X  A1 7600       1  U
L Y SX X  A1 7600       2  U
L Y SX X  A1 7600       3  U
L Y SX X  A1 7600       4  U
L Y SX X  B4 7600       5  U
L Y SX X  B4 7600       6  U
L Y SX X  B4 7600       7  U
L Y SX X  B4 7600       8  U
L Y SX S  C2 1900       9  U
L Y SX S  C2 1900       10 U
L Y SX S  C2 1900       11 U
L Y SX S  C2 1900       12 U
L Y SX S  D2 1900       13 U
L Y SX S  D2 1900       14 U
L Z SX X  1N 8080       1  U
L Z SX X  1N 8080       2  U
L Z SX X  1N 8080       3  U
L Z SX X  1N 8080       4  U
L Z SX X  1N 8080       5  U
L Z SX X  1N 8080       6  U
L Z SX X  1N 8080       7  U
L Z SX X  1N 8080       8  U
L Z SX S  2N 2020       9  U
L Z SX S  2N 2020       10 U
L Z SX S  2N 2020       11 U
L Z SX S  2N 2020       12 U
L Z SX S  2N 2020       13 U
L Z SX S  2N 2020       14 U
$HEAD 
B SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
B SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
B SX   D1(-31)  E1(319) 
H SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
H SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
H SX   D1(-31)  E1(319) 
I SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
I SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
I SX   D1(-31)  E1(319) 
K SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
K SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
K SX   D1(-31)  E1(319) 
C SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
C SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
C SX   D1(-31)  E1(319) 
S SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
S SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
S SX   D1(-31)  E1(319) 
U SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
U SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
U SX   D1(-31)  E1(319) 
W SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
W SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
W SX   D1(-31)  E1(319) 
Y SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
Y SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
Y SX   D1(-31)  E1(319) 
Z SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
Z SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
Z SX   D1(-31)  E1(319) 
$FLUX 
HR5907  X  B 0.00   0.10 14000.0
HR5907  S  B 0.00   0.10 14000.0
0831-445  X  B 0.00   0.11 14000.0
0831-445  S  B 0.00   0.11 14000.0
0758-737  X  B 0.00   0.25 14000.0
0758-737  S  B 0.00   0.25 14000.0
0020+015  X  B 0.00   0.11 14000.0
0020+015  S  B 0.00   0.11 14000.0
0033+098  X  B 0.00   0.10 14000.0
0033+098  S  B 0.00   0.10 14000.0
0041+047  X  B 0.00   0.10 14000.0
0041+047  S  B 0.00   0.10 14000.0
0259+203  X  B 0.00   0.13 14000.0
0259+203  S  B 0.00   0.13 14000.0
0316+159  X  B 0.00   0.15 14000.0
0316+159  S  B 0.00   0.15 14000.0
0423+183  X  B 0.00   0.11 14000.0
0423+183  S  B 0.00   0.11 14000.0
0617+279  X  B 0.00   0.10 14000.0
0617+279  S  B 0.00   0.10 14000.0
0638+182  X  B 0.00   0.11 14000.0
0638+182  S  B 0.00   0.11 14000.0
0732+207  X  B 0.00   0.12 14000.0
0732+207  S  B 0.00   0.12 14000.0
0912+211  X  B 0.00   0.12 14000.0
0912+211  S  B 0.00   0.12 14000.0
0915+099  X  B 0.00   0.18 14000.0
0915+099  S  B 0.00   0.18 14000.0
1030+074  X  B 0.00   0.13 14000.0
1030+074  S  B 0.00   0.13 14000.0
1112-025  X  B 0.00   0.11 14000.0
1112-025  S  B 0.00   0.11 14000.0
1122+076  X  B 0.00   0.13 14000.0
1122+076  S  B 0.00   0.13 14000.0
1248-017  X  B 0.00   0.12 14000.0
1248-017  S  B 0.00   0.12 14000.0
1319-058  X  B 0.00   0.12 14000.0
1319-058  S  B 0.00   0.12 14000.0
1403-068  X  B 0.00   0.15 14000.0
1403-068  S  B 0.00   0.15 14000.0
1416-084  X  B 0.00   0.21 14000.0
1416-084  S  B 0.00   0.21 14000.0
1450-131  X  B 0.00   0.12 14000.0
1450-131  S  B 0.00   0.12 14000.0
1453-109  X  B 0.00   0.17 14000.0
1453-109  S  B 0.00   0.17 14000.0
1830-21B  X  B 0.00   0.13 14000.0
1830-21B  S  B 0.00   0.13 14000.0
1830-21A  X  B 0.00   0.11 14000.0
1830-21A  S  B 0.00   0.11 14000.0
1927-223  X  B 0.00   0.12 14000.0
1927-223  S  B 0.00   0.12 14000.0
2012-130  X  B 0.00   0.15 14000.0
2012-130  S  B 0.00   0.15 14000.0
2013-172  X  B 0.00   0.11 14000.0
2013-172  S  B 0.00   0.11 14000.0
2133-069  X  B 0.00   0.13 14000.0
2133-069  S  B 0.00   0.13 14000.0
2254-130  X  B 0.00   0.11 14000.0
2254-130  S  B 0.00   0.11 14000.0
2326-068  X  B 0.00   0.12 14000.0
2326-068  S  B 0.00   0.12 14000.0
2354+045  X  B 0.00   0.11 14000.0
2354+045  S  B 0.00   0.11 14000.0
0003-066  X  M   6.74  0.80 0.40   10.0   0.00   0.00 
0003-066  S  M   3.12  6.00 1.00    0.0   0.00   0.00 
0003-066  S  M   1.44  1.00 1.00    0.0   0.00   0.00 
3C371  X  B 0.00   0.91 13000.0 
3C371  S  B 0.00   0.56 13000.0 
0537-441  X  M   0.96  0.50 1.00    0.0   0.00   0.00 
0537-441  S  M   2.01  2.30 0.40   40.0   0.00   0.00 
1923+210  X  M   0.86  0.47 0.50   78.0   0.00   0.00 
1923+210  S  M   1.13  3.50 0.55   75.0   0.00   0.00 
0800+618  X  B 0.00   0.65  1000.0  0.53  2000.0  0.51  3000.0  0.40  4000.0  0.34  5000.0  0.33  6000.0  0.27  7000.0  0.24  8000.0  0.18  9000.0  0.18 10000.0  0.18 11000.0  0.18 12000.0  0.18 13000.0
0800+618  S  B 0.00   0.72  1000.0  0.71  2000.0  0.63  3000.0  0.54  4000.0  0.54  5000.0  0.51  6000.0  0.46  7000.0  0.42  8000.0  0.40  9000.0  0.40 10000.0  0.40 11000.0  0.40 12000.0  0.40 13000.0
1417+385  X  M   0.77  0.35 1.00    0.0   0.00   0.00 
1417+385  S  M   0.33  0.70 1.00    0.0   0.00   0.00 
1057-797  X  M   3.48  0.47 0.40   87.0   0.00   0.00 
1057-797  S  M   1.20  1.20 0.70   45.0   0.00   0.00 
0059+581  X  M   3.11  0.30 1.00    0.0   0.00   0.00 
0059+581  S  M   1.76  1.50 1.00    0.0   0.00   0.00 
0048-427  X  B 0.00   0.76  1000.0  0.73  2000.0  0.73  3000.0  0.59  4000.0  0.59  5000.0  0.56  6000.0  0.50  7000.0  0.50  8000.0  0.42  9000.0  0.42 10000.0  0.40 11000.0  0.36 12000.0  0.36 13000.0
0048-427  S  B 0.00   0.53  1000.0  0.50  2000.0  0.50  3000.0  0.50  4000.0  0.50  5000.0  0.50  6000.0  0.50  7000.0  0.50  8000.0  0.50  9000.0  0.50 10000.0  0.50 11000.0  0.50 12000.0  0.50 13000.0
2209+236  X  M   0.67  0.25 1.00    0.0   0.00   0.00 
2209+236  S  M   0.69  1.00 1.00    0.0   0.00   0.00 
1144-379  X  M   1.65  0.35 1.00    0.0   0.00   0.00 
1144-379  S  M   1.27  1.30 1.00    0.0   0.00   0.00 
0727-115  X  M   4.88  0.30 1.00    0.0   0.00   0.00 
0727-115  S  M   2.87  1.20 1.00    0.0   0.00   0.00 
1639+230  X  B 0.00   0.52  1000.0  0.50  2000.0  0.46  3000.0  0.46  4000.0  0.46  5000.0  0.40  6000.0  0.40  7000.0  0.33  8000.0  0.33  9000.0  0.33 10000.0  0.33 11000.0  0.33 12000.0  0.33 13000.0
1639+230  S  B 0.00   0.46  1000.0  0.46  2000.0  0.43  3000.0  0.43  4000.0  0.43  5000.0  0.43  6000.0  0.42  7000.0  0.42  8000.0  0.42  9000.0  0.42 10000.0  0.42 11000.0  0.42 12000.0  0.42 13000.0
0347-211  X  B 0.00   0.55  1000.0  0.55  2000.0  0.55  3000.0  0.52  4000.0  0.46  5000.0  0.46  6000.0  0.46  7000.0  0.36  8000.0  0.33  9000.0  0.33 10000.0  0.33 11000.0  0.33 12000.0  0.33 13000.0
0347-211  S  B 0.00   0.53  1000.0  0.53  2000.0  0.53  3000.0  0.53  4000.0  0.45  5000.0  0.43  6000.0  0.43  7000.0  0.43  8000.0  0.43  9000.0  0.43 10000.0  0.43 11000.0  0.43 12000.0  0.43 13000.0
1741-038  X  M   6.97  0.65 0.65  178.0   0.00   0.00 
1741-038  S  M   2.67  1.10 1.00    0.0   0.00   0.00 
1128+385  X  M   1.24  0.45 0.50   10.0   0.00   0.00 
1128+385  S  M   1.38  1.10 1.00    0.0   0.00   0.00 
0925-203  X  B 0.00   0.38 13000.0
0925-203  S  B 0.00   0.38 13000.0
2000+472  X  B 0.00   0.89  1000.0  0.89  2000.0  0.78  3000.0  0.76  4000.0  0.69  5000.0  0.69  6000.0  0.61  7000.0  0.61  8000.0  0.54  9000.0  0.54 10000.0  0.48 11000.0  0.46 12000.0  0.46 13000.0
2000+472  S  B 0.00   0.78  1000.0  0.75  2000.0  0.75  3000.0  0.75  4000.0  0.64  5000.0  0.64  6000.0  0.58  7000.0  0.56  8000.0  0.56  9000.0  0.49 10000.0  0.46 11000.0  0.40 12000.0  0.40 13000.0
0345+460  X  B 0.00   0.36  1000.0  0.32  2000.0  0.30  3000.0  0.26  4000.0  0.26  5000.0  0.26  6000.0  0.20  7000.0  0.20  8000.0  0.20  9000.0  0.20 10000.0  0.20 11000.0  0.20 12000.0  0.20 13000.0
0345+460  S  B 0.00   0.46  1000.0  0.46  2000.0  0.34  3000.0  0.34  4000.0  0.34  5000.0  0.26  6000.0  0.19  7000.0  0.19  8000.0  0.19  9000.0  0.19 10000.0  0.19 11000.0  0.19 12000.0  0.19 13000.0
0308-611  X  B 0.00   1.01 13000.0
0308-611  S  B 0.00   0.89 13000.0
2059+034  X  B 0.00   1.19   900.0  1.12  1530.0  0.93  2600.0  0.93  4420.0  0.93  7520.0  0.93 10400.0  0.93 12800.0
2059+034  S  B 0.00   0.41   900.0  0.34  1530.0  0.34  2600.0  0.29  4420.0  0.27  7520.0  0.22 10400.0  0.19 12800.0
0641+392  X  B 0.00   0.31  1000.0  0.28  2000.0  0.24  3000.0  0.24  4000.0  0.24  5000.0  0.24  6000.0  0.21  7000.0  0.21  8000.0  0.18  9000.0  0.18 10000.0  0.18 11000.0  0.18 12000.0  0.18 13000.0
0641+392  S  B 0.00   0.41  1000.0  0.38  2000.0  0.38  3000.0  0.38  4000.0  0.38  5000.0  0.38  6000.0  0.38  7000.0  0.38  8000.0  0.38  9000.0  0.38 10000.0  0.38 11000.0  0.38 12000.0  0.38 13000.0
1759-396  X  B 0.00   1.26  1000.0  1.26  2000.0  1.26  3000.0  1.23  4000.0  1.23  5000.0  1.23  6000.0  1.23  7000.0  1.23  8000.0  1.23  9000.0  1.23 10000.0  1.23 11000.0  1.23 12000.0  1.23 13000.0
1759-396  S  B 0.00   1.52  1000.0  1.30  2000.0  1.15  3000.0  1.03  4000.0  0.86  5000.0  0.83  6000.0  0.61  7000.0  0.38  8000.0  0.24  9000.0  0.24 10000.0  0.24 11000.0  0.24 12000.0  0.24 13000.0
1726+455  X  M   0.59  0.25 1.00    0.0   0.00   0.00 
1726+455  S  M   1.25  1.80 0.40   80.0   0.00   0.00 
0454+844  X  M   0.26  0.40 1.00    0.0   0.00   0.00 
0454+844  S  M   0.22  1.00 1.00    0.0   0.00   0.00 
1546+027  X  B 0.00   2.32  1000.0  2.20  2000.0  1.96  3000.0  1.96  4000.0  1.79  5000.0  1.66  6000.0  1.55  7000.0  1.44  8000.0  1.39  9000.0  1.36 10000.0  1.36 11000.0  1.36 12000.0  1.09 13000.0
1546+027  S  B 0.00   1.18  1000.0  1.18  2000.0  1.01  3000.0  0.95  4000.0  0.95  5000.0  0.86  6000.0  0.77  7000.0  0.77  8000.0  0.77  9000.0  0.68 10000.0  0.62 11000.0  0.62 12000.0  0.62 13000.0
1342+662  X  B 0.00   0.22  1000.0  0.22  2000.0  0.22  3000.0  0.22  4000.0  0.22  5000.0  0.22  6000.0  0.22  7000.0  0.15  8000.0  0.15  9000.0  0.15 10000.0  0.15 11000.0  0.15 12000.0  0.15 13000.0
1342+662  S  B 0.00   0.23  1000.0  0.22  2000.0  0.22  3000.0  0.22  4000.0  0.22  5000.0  0.22  6000.0  0.22  7000.0  0.16  8000.0  0.16  9000.0  0.16 10000.0  0.16 11000.0  0.16 12000.0  0.16 13000.0
0458-020  X  M   3.63  0.25 1.00    0.0   0.00   0.00 
0458-020  S  M   0.92  3.50 0.30  120.0   0.00   0.00 
1424-418  X  M   7.01  0.50 1.00    0.0   0.00   0.00 
1424-418  S  M   3.49  1.50 1.00    0.0   0.00   0.00 
0920+390  X  B 0.00   0.35   900.0  0.35  1530.0  0.35  2600.0  0.35  4420.0  0.35  7520.0  0.35 10400.0  0.35 12800.0
0920+390  S  B 0.00   0.36   900.0  0.35  1530.0  0.35  2600.0  0.21  4420.0  0.21  7520.0  0.21 10400.0  0.21 12800.0
2052-474  X  M   1.57  0.70 1.00    0.0   0.00   0.00 
2052-474  S  M   1.28  1.60 1.00    0.0   0.00   0.00 
0606-223  X  B 0.00   1.10  1000.0  1.10  2000.0  1.06  3000.0  1.06  4000.0  1.06  5000.0  0.84  6000.0  0.84  7000.0  0.84  8000.0  0.80  9000.0  0.80 10000.0  0.80 11000.0  0.80 12000.0  0.80 13000.0
0606-223  S  B 0.00   0.60  1000.0  0.60  2000.0  0.59  3000.0  0.59  4000.0  0.51  5000.0  0.51  6000.0  0.44  7000.0  0.44  8000.0  0.44  9000.0  0.44 10000.0  0.44 11000.0  0.44 12000.0  0.44 13000.0
2356+385  X  B 0.00   0.36  3000.0  0.25 10000.0  0.18 13000.0
2356+385  S  B 0.00   0.43  3000.0  0.26 10000.0  0.17 13000.0
0657+172  X  B 0.00   0.23  1000.0  0.23  2000.0  0.21  3000.0  0.19  4000.0  0.19  5000.0  0.19  6000.0  0.19  7000.0  0.19  8000.0  0.19  9000.0  0.19 10000.0  0.19 11000.0  0.19 12000.0  0.19 13000.0
0657+172  S  B 0.00   0.55  1000.0  0.51  2000.0  0.48  3000.0  0.45  4000.0  0.42  5000.0  0.41  6000.0  0.33  7000.0  0.33  8000.0  0.29  9000.0  0.26 10000.0  0.23 11000.0  0.23 12000.0  0.21 13000.0
0115-214  X  B 0.00   0.15  1000.0  0.15  2000.0  0.15  3000.0  0.15  4000.0  0.13  5000.0  0.13  6000.0  0.13  7000.0  0.13  8000.0  0.13  9000.0  0.13 10000.0  0.13 11000.0  0.13 12000.0  0.13 13000.0
0115-214  S  B 0.00   0.19  1000.0  0.18  2000.0  0.18  3000.0  0.18  4000.0  0.18  5000.0  0.15  6000.0  0.15  7000.0  0.15  8000.0  0.13  9000.0  0.13 10000.0  0.13 11000.0  0.13 12000.0  0.13 13000.0
1413+135  X  B 0.00   0.76   900.0  0.73  1530.0  0.73  2600.0  0.67  4420.0  0.53  7520.0  0.53 10400.0  0.48 12800.0
1413+135  S  B 0.00   0.20   900.0  0.18  1530.0  0.18  2600.0  0.13  4420.0  0.13  7520.0  0.13 10400.0  0.13 12800.0
0227-369  X  B 0.00   0.30  1000.0  0.30  2000.0  0.30  3000.0  0.30  4000.0  0.30  5000.0  0.30  6000.0  0.30  7000.0  0.30  8000.0  0.30  9000.0  0.30 10000.0  0.30 11000.0  0.30 12000.0  0.30 13000.0
0227-369  S  B 0.00   0.17  1000.0  0.19  2000.0  0.17  3000.0  0.16  4000.0  0.16  5000.0  0.16  6000.0  0.16  7000.0  0.16  8000.0  0.16  9000.0  0.13 10000.0  0.13 11000.0  0.13 12000.0  0.12 13000.0
2229+695  X  B 0.00   0.79   900.0  0.79  1530.0  0.68  2600.0  0.61  4420.0  0.59  7520.0  0.54 10400.0  0.59 12800.0
2229+695  S  B 0.00   0.66   900.0  0.66  1530.0  0.66  2600.0  0.62  4420.0  0.45  7520.0  0.39 10400.0  0.39 12800.0
2254+074  X  B 0.00   0.27   900.0  0.26  1530.0  0.20  2600.0  0.19  4420.0  0.19  7520.0  0.19 10400.0  0.19 12800.0
2254+074  S  B 0.00   0.32   900.0  0.29  1530.0  0.29  2600.0  0.25  4420.0  0.25  7520.0  0.22 10400.0  0.22 12800.0
0920-397  X  B 0.00   0.24   900.0  0.22  1530.0  0.22  2600.0  0.18  4420.0  0.18  7520.0  0.18 10400.0  0.18 12800.0
0920-397  S  B 0.00   0.85   900.0  0.76  1530.0  0.70  2600.0  0.46  4420.0  0.46  7520.0  0.46 10400.0  0.57 12800.0
1213-172  X  B 0.00   1.58   900.0  1.58  1530.0  1.52  2600.0  1.37  4420.0  1.37  7520.0  1.37 10400.0  1.37 12800.0
1213-172  S  B 0.00   0.59   900.0  0.55  1530.0  0.54  2600.0  0.46  4420.0  0.46  7520.0  0.46 10400.0  0.46 12800.0
