$EXPER AOV027
$PARAM
DESCRIPTION AOV027/2018
SCHEDULING_SOFTWARE SKED
SOFTWARE_VERSION 2017Dec08
SCHEDULE_CREATE_DATE 2018/09/13 02:11:00
SCHEDULER  SHAO   CORRELATOR SHAO START 2018261173000 END   2018262173000
CALIBRATION    20 CORSYNCH        0 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD      20
MAXSCAN       120 MINSCAN        60 MINSLEW         0 MARK6_OFF       0
FILL_OFF        0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY        100
SETUP           1 SOURCE          0 TAPETM          1 WIDTH          70
CONFIRM         N VSCAN           Y
DEBUG           N   KEEP_LOG      N VERBOSE         N
PRFLAG       YYNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _   5.0
TAPE_MOTION _  START&STOP
TAPE_ALLOCATION _  SCHEDULED
SNR Ho-Is X   20 Ho-Is S   15 Ho-Ke X   20 Ho-Ke S   15 Ho-Km X   20 Ho-Km S   15
SNR Ho-Ww X   20 Ho-Ww S   15 Ho-Yg X   20 Ho-Yg S   15 Is-Ke X   20 Is-Ke S   15
SNR Is-Km X   20 Is-Km S   15 Is-Ww X   20 Is-Ww S   15 Is-Yg X   20 Is-Yg S   15
SNR Ke-Km X   20 Ke-Km S   15 Ke-Ww X   20 Ke-Ww S   15 Ke-Yg X   20 Ke-Yg S   15
SNR Km-Ww X   20 Km-Ww S   15 Km-Yg X   20 Km-Yg S   15 Ww-Yg X   20 Ww-Yg S   15
SNR MARGIN X   0 MARGIN S   0
SNR AST_MARGIN X   0 AST_MARGIN S   0
SCAN     1 480   2 480   3 480   4 480   5 480   6 480   7 480   8 480
SCAN     9 480  10 480  11 480  12 480  13 480  14 480  15 480  16 480
SCAN    17 480  18 480  19 480  20 480  21 480  22 480  23 480  24 480
SCAN    25 480  26 480  27 480  28 480  29 480  30 480  31 120  32 120
SCAN    33 120  34 120  35 120  36 120  37 120  38 120  39 120  40 120
SCAN    41 120  42 120  43 120  44 120  45 120  46 120  47 120  48 120
SCAN    49 120  50 120  51 120  52 120  53 120  54 120  55 120  56 120
SCAN    57 120  58 120  59 120  60 120  61 120  62 120  63 120  64 120
SCAN    65 120  66 120  67 120  68 120  69 120  70 120  71 120  72 120
$OP
XP F YP F DUT F PSI F EPS F
Ho AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Is AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Km AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ww AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F   2 F   3 F   4 F   5 F   6 F   7 F   8 F   9 F  10 F
 11 F  12 F  13 F  14 F  15 F  16 F  17 F  18 F  19 F  20 F
 21 F  22 F  23 F  24 F  25 F  26 F  27 F  28 F  29 F  30 F
 31 F  32 F  33 F  34 F  35 F  36 F  37 F  38 F  39 F  40 F
 41 F  42 F  43 F  44 F  45 F  46 F  47 F  48 F  49 F  50 F
 51 F  52 F  53 F  54 F  55 F  56 F  57 F  58 F  59 F  60 F
 61 F  62 F  63 F  64 F  65 F  66 F  67 F  68 F  69 F  70 F
 71 F  72 F
XP F YP F DUT F PSI F EPS F
Ho AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Is AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Km AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ww AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F   2 F   3 F   4 F   5 F   6 F   7 F   8 F   9 F  10 F
 11 F  12 F  13 F  14 F  15 F  16 F  17 F  18 F  19 F  20 F
 21 F  22 F  23 F  24 F  25 F  26 F  27 F  28 F  29 F  30 F
 31 F  32 F  33 F  34 F  35 F  36 F  37 F  38 F  39 F  40 F
 41 F  42 F  43 F  44 F  45 F  46 F  47 F  48 F  49 F  50 F
 51 F  52 F  53 F  54 F  55 F  56 F  57 F  58 F  59 F  60 F
 61 F  62 F  63 F  64 F  65 F  66 F  67 F  68 F  69 F  70 F
 71 F  72 F
$MAJOR
Subnet HoIsKeKmWwYg
SkyCov             Yes
AllBlGood          No
MaxAngle       180.00
MinAngle         2.00
MinBetween         60
MinSunDist       5.00
MaxSlewTime       180
TimeWindow          6.00
MinSubNetSize       4
NumSubNet           1
Best               60
FillIn            Yes
FillMinSub          2
FillMinTime       120
FillBest           80
Add_ps             30.0
SNRWts            Yes
$MINOR
Astro           Yes  Abs         50.00
BegScan         No   Rel          1.00
Covar           No   Abs          1.00
EndScan         Yes  Rel          1.00
LowDec          No   Abs          1.00
NumLoEl         No   Rel          1.00        0.00
NumRiseSet      No   Abs          1.00
NumObs          Yes  Rel          1.00
SkyCov          No   Rel          1.00
SrcEvn          Yes  Abs          1.00 EVEN
SrcWt           No   Abs          0.00
StatEvn         No   Abs          1.00 NONE
StatIdle        Yes  Abs          1.00
StatWt          Yes  Abs          1.00
TimeVar         No   Rel          1.00
$ASTROMETRIC
0033+098             1.00    2.00
0054-006             1.00    2.00
0115+027             1.00    2.00
0202+145             1.00    2.00
0250+178             1.00    2.00
0344+235             1.00    2.00
0429+174             1.00    2.00
0733+261             1.00    2.00
0802+212             1.00    2.00
0814+240             1.00    2.00
0907+230             1.00    2.00
0959+105             1.00    2.00
1103+023             1.00    2.00
1117+044             1.00    2.00
1127-023             1.00    2.00
1315-058             1.00    2.00
1417-064             1.00    2.00
1323-165             1.00    2.00
1346-109             1.00    2.00
1400-184             1.00    2.00
1442-087             1.00    2.00
1505-156             1.00    2.00
1534-128             1.00    2.00
1631-208             1.00    2.00
1910-298             1.00    2.00
2034-155             1.00    2.00
2042-191             1.00    2.00
2203-188             1.00    2.00
2303-052             1.00    2.00
2326-068             1.00    2.00
$GROUP
$SRCWT
$STATWT
KUNMING      5.00
$BROADBAND
$DOWNTIME
$CATALOGS_USED
SOURCE    13Sep23_iGSFC     /mnt/hgfs/skd/ivs_catalogs/source.cat.geodetic.good
FLUX      18FEB14_iGSFC     /mnt/hgfs/skd/ivs_catalogs/flux.cat
ANTENNA   18Apr27_iGSFC     /mnt/hgfs/skd/ivs_catalogs/antenna.cat
POSITION  18Feb03_iGSFC     /mnt/hgfs/skd/ivs_catalogs/position.cat
EQUIP     18Feb10_iGSFC     /mnt/hgfs/skd/ivs_catalogs/equip.cat
MASK      18Feb01_iGSFC     /mnt/hgfs/skd/ivs_catalogs/mask.cat
MODES     15Feb23_iGSFC     /mnt/hgfs/skd/aov_catalogs/modes.cat
FREQ      15Feb23_iGSFC     /mnt/hgfs/skd/aov_catalogs/freq.cat
REC       16Apr13_igsfc     /mnt/hgfs/skd/aov_catalogs/rec.cat
RX        16Jun25_iGSFC     /mnt/hgfs/skd/aov_catalogs/rx.cat
LOIF      16Mar30_iGSFC     /mnt/hgfs/skd/aov_catalogs/loif.cat
TRACKS    14Jun12_iGSFC     /mnt/hgfs/skd/aov_catalogs/tracks.cat
HDPOS     05DEC04_iGSFC     /mnt/hgfs/skd/aov_catalogs/hdpos.cat
$SOURCES 
 0033+098 $         00 36 23.767190     +10 07 58.46546 2000.0 0.0  vepsf glob
 0054-006 $         00 57 17.002210     -00 24 33.17746 2000.0 0.0  vepsf glob
 0115+027 $         01 18 18.481820     +02 58 05.78889 2000.0 0.0  vepsf glob
 0202+145 $         02 05 13.117250     +14 44 32.38605 2000.0 0.0  vepsf glob
 0250+178 $         02 53 34.882250     +18 05 42.52532 2000.0 0.0  vepsf glob
 0344+235 $         03 47 57.111680     +23 39 55.32469 2000.0 0.0  vepsf glob
 0429+174 $         04 31 57.379240     +17 31 35.77494 2000.0 0.0  vepsf glob
 0733+261 $         07 36 58.073670     +26 04 49.94556 2000.0 0.0  vepsf glob
 0802+212 $         08 05 38.534250     +21 06 51.59293 2000.0 0.0  vepsf glob
 0814+240 $         08 17 10.547700     +23 52 23.95319 2000.0 0.0  vepsf glob
 0907+230 $         09 10 42.133110     +22 48 35.58138 2000.0 0.0  vepsf glob
 0959+105 $         10 01 57.734990     +10 15 49.70416 2000.0 0.0  vepsf glob
 1103+023 $         11 05 38.992820     +02 02 57.47298 2000.0 0.0  vepsf glob
 1117+044 $         11 19 42.824220     +04 10 27.92820 2000.0 0.0  vepsf glob
 1127-023 $         11 29 52.919100     -02 40 07.77273 2000.0 0.0  vepsf glob
 1315-058 $         13 18 33.709430     -06 07 23.82093 2000.0 0.0  vepsf glob
 1417-064 $         14 20 17.957560     -06 42 08.05119 2000.0 0.0  vepsf glob
 1323-165 $         13 26 08.804630     -16 51 04.19284 2000.0 0.0  vepsf glob
 1346-109 $         13 49 03.193040     -11 10 00.81930 2000.0 0.0  vepsf glob
 1400-184 $         14 02 48.504530     -18 40 47.48956 2000.0 0.0  vepsf glob
 1442-087 $         14 44 58.308040     -08 59 42.52175 2000.0 0.0  vepsf glob
 1505-156 $         15 08 35.701600     -15 48 31.53215 2000.0 0.0  vepsf glob
 1534-128 $         15 37 17.555460     -12 59 42.85521 2000.0 0.0  vepsf glob
 1631-208 $         16 34 30.323740     -20 58 25.93846 2000.0 0.0  vepsf glob
 1910-298 $         19 14 03.634030     -29 47 44.77266 2000.0 0.0  vepsf glob
 2034-155 $         20 37 27.937340     -15 22 00.50382 2000.0 0.0  vepsf glob
 2042-191 $         20 45 23.734630     -18 58 53.52615 2000.0 0.0  vepsf glob
 2203-188 $         22 06 10.416980     -18 35 38.74512 2000.0 0.0  vepsf glob
 2303-052 $         23 06 15.317110     -04 59 48.28426 2000.0 0.0  vepsf glob
 2326-068 $         23 28 39.213710     -06 34 28.06281 2000.0 0.0  vepsf glob
 0133+476 $         01 36 58.594806     +47 51 29.10004 2000.0 0.0  ICRF2 def
 0336-019 CTA26     03 39 30.937787     -01 46 35.80411 2000.0 0.0  2010a glob
 0458-020 $         05 01 12.809884     -01 59 14.25625 2000.0 0.0  ICRF2 def
 0530-727 $         05 29 30.042178     -72 45 28.50726 2000.0 0.0  2010a glob
 0537-441 $         05 38 50.361552     -44 05 08.93892 2000.0 0.0  ICRF2 def
 0552+398 $         05 55 30.805612     +39 48 49.16497 2000.0 0.0  ICRF2 def
 0602+673 $         06 07 52.671608      67 20 55.41000 2000.0 0.0  2010a glob
 0804+499 $         08 08 39.666284     +49 50 36.53040 2000.0 0.0  ICRF2 def
 0955+476 $         09 58 19.671639     +47 25 07.84243 2000.0 0.0  ICRF2 def
 1057-797 $         10 58 43.309768     -80 03 54.15971 2000.0 0.0  2010a glob
 1104-445 $         11 07 08.694141     -44 49 07.61852 2000.0 0.0  2010a glob
 1124-186 $         11 27 04.392450     -18 57 17.44166 2000.0 0.0  ICRF2 def
 1255-316 $         12 57 59.060818     -31 55 16.85169 2000.0 0.0  2010a glob
 1300+580 $         13 02 52.465276     +57 48 37.60932 2000.0 0.0  ICRF2 def
 1417+385 $         14 19 46.613761     +38 21 48.47509 2000.0 0.0  ICRF2 def
 1424-418 $         14 27 56.297565     -42 06 19.43760 2000.0 0.0  ICRF2 def
 1741-038 $         17 43 58.856134     -03 50 04.61665 2000.0 0.0  ICRF2 def
 1807+698 3C371     18 06 50.680650      69 49 28.10855 2000.0 0.0  2010a glob
 2052-474 $         20 56 16.359819     -47 14 47.62765 2000.0 0.0  ICRF2 def
 2209+236 $         22 12 05.966311     +23 55 40.54383 2000.0 0.0  ICRF2 def
 0345+460 $         03 49 18.741575      46 09 59.65779 2000.0  0.0 2010a glob
 0648-165 $         06 50 24.581855     -16 37 39.72519 2000.0  0.0 ICRF2 def
 1324+224 $         13 27 00.861314     +22 10 50.16297 2000.0  0.0 ICRF2 def
 1636+473 $         16 37 45.130557      47 17 33.83101 2000.0  0.0 2010a glob
 2000+472 $         20 02 10.418256     +47 25 28.77372 2000.0  0.0 ICRF2 def
 1053+704 $         10 56 53.617509      70 11 45.91568 2000.0  0.0 2010a glob
 1144+402 $         11 46 58.297916     +39 58 34.30450 2000.0  0.0 ICRF2 def
 2309+454 $         23 11 47.408969      45 43 56.01658 2000.0  0.0 2010a glob
 0115-214 $         01 17 48.780138     -21 11 06.63310 2000.0  0.0 2010a glob
 0920-397 $         09 22 46.418261     -39 59 35.06836 2000.0  0.0 ICRF2 def
 1759-396 $         18 02 42.680065     -39 40 07.90808 2000.0  0.0 2010a glob
 0016+731 $         00 19 45.786419     +73 27 30.01744 2000.0  0.0 ICRF2 def
 0332-403 $         03 34 13.654514     -40 08 25.39784 2000.0  0.0 ICRF2 def
 0347-211 $         03 49 57.826676     -21 02 47.74149 2000.0  0.0 2010a glob
 2013+163 $         20 16 13.860027      16 32 34.11309 2000.0  0.0 2010a glob
 2357-318 $         23 59 35.491543     -31 33 43.82425 2000.0  0.0 ICRF2 def
 0131-522 $         01 33 05.762556     -52 00 03.94572 2000.0 0.0  ICRF2 def
 0736+017 $         07 39 18.033897     +01 37 04.61786 2000.0 0.0  ICRF2 def
 0834-201 $         08 36 39.215253     -20 16 59.50410 2000.0 0.0  ICRF2 def
 1538+149 $         15 40 49.491517      14 47 45.88484 2000.0 0.0  2010a glob
 1751+288 $         17 53 42.473644     +28 48 04.93888 2000.0 0.0  ICRF2 def
 1758-651 $         18 03 23.496667     -65 07 36.76121 2000.0 0.0  ICRF2 def
$STATIONS
A  H HOBART26 XYEW   8.19430  39.0  36  -82.0   82.0   39.0  36 -74.0  74.0  26.0 Ho 04   --
A  I ISHIOKA  AZEL   0.00000 720.0  10  -70.0  430.0  360.0  10   5.0  89.0  13.2 Is Is   Is
A  K KATH12M  AZEL   0.00000 300.0   9   90.0  630.0   75.0   8   5.0  88.0  12.0 Ke Ke   --
A  A KUNMING  AZEL   0.00000  60.0   0  280.0  800.0   30.0   0   6.0  86.0  40.0 Km 103  --
A  W WARK12M  AZEL   0.00000 300.0   2  180.0  720.0   60.0   2   8.0  88.0  12.0 Ww Ww   Ww
A  Y YARRA12M AZEL   0.00000 300.0   9   90.0  630.0   75.0   9   5.0  88.0  12.0 Yg Yg   --
P  Ww WARK12M   -5115324.39900    477843.30500  -3767192.88600   73771101   185.17  -36.60 2011b
P  Ho HOBART26  -3950236.74250   2522347.56110  -4311562.54969   72425901   212.56  -42.80 GLB1069
P  Is ISHIOKA   -3959636.07000   3296825.48000   3747042.61000   00000000   219.78   36.21 GSFC Solution
P  Ke KATH12M   -4147354.58800   4581542.40800  -1573303.30000   73751301   227.85  -14.38 Solution 2011b
P  Yg YARRA12M  -2388896.05700   5043349.96800  -3078590.91800   73761401   244.65  -29.05 2011b
P  Km KUNMING   -1281152.78500   5640864.38800   2682653.47800   73670901   257.20   24.88 2011B
T    04  HRAS_085 2x56000  17640   X  1400   S  1600 S 1.0 0.970 0.030  X 1.0 0.959 0.041 DBBC MARK5B
T    Is  ISHIOKA     1      100    X  1950   S  1750 K4-2 K5
T    Ke  KATH12M   2x56000  17640  X  4800   S  4800 DBBC MARK5B
T   103  KUNMING  1x56000   17640  X   600   S   500 VLBA5 Mark5B
T    Ww  WARK12M   2x56000  17640  X  4600   S  4200 DBBC MARK5B
T    Yg  YARRA12M  2x56000  17640  X  5800   S  4300 DBBC MARK5B
H Ww  0 5.0 139 5.9 145 5.2 147 5.0 151 5.5 164 6.0 169 7.2 171 6.5 174 5.9 179 5.5 190 5.0 360
$SKED 
CTA26     20 SX PREOB  18261173000     120 MIDOB       0 POSTOB H-I-K-A-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120 
2357-318  20 SX PREOB  18261173409     120 MIDOB       0 POSTOB H-I-KCA-WWYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120 
0033+098  20 SX PREOB  18261173833     480 MIDOB       0 POSTOB H-I-K-A-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480   480   480 
0332-403  20 SX PREOB  18261174901     120 MIDOB       0 POSTOB H-I-KWA-WWYC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120 
0250+178  20 SX PREOB  18261175328     480 MIDOB       0 POSTOB H-I-K-A-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480   480   480 
2326-068  20 SX PREOB  18261180346     480 MIDOB       0 POSTOB H-I-K-A-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480   480
2303-052  20 SX PREOB  18261181253     480 MIDOB       0 POSTOB H-I-K-A-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480   480
2203-188  20 SX PREOB  18261182339     480 MIDOB       0 POSTOB H-KWA-YW 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480 
0802+212  20 SX PREOB  18261183555     480 MIDOB       0 POSTOB H-I-K-W- 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480 
0733+261  20 SX PREOB  18261184505     480 MIDOB       0 POSTOB H-I-K-W- 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480 
0814+240  20 SX PREOB  18261185416     480 MIDOB       0 POSTOB H-I-K-W- 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480 
0347-211  20 SX PREOB  18261190446     120 MIDOB       0 POSTOB H-I-KCA-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120 
0115+027  20 SX PREOB  18261190844     480 MIDOB       0 POSTOB H-I-K-A-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480   480
0648-165  20 SX PREOB  18261191946     120 MIDOB       0 POSTOB H-I-KCA-W-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120 
0552+398  20 SX PREOB  18261192310     120 MIDOB       0 POSTOB I-K-AWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120
0736+017  20 SX PREOB  18261192638     120 MIDOB       0 POSTOB H-I-K-A-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120 
0131-522  20 SX PREOB  18261193120     120 MIDOB       0 POSTOB H-KCA-WWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120
0115-214  20 SX PREOB  18261193502     120 MIDOB       0 POSTOB H-I-KCA-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120 
0907+230  20 SX PREOB  18261194041     480 MIDOB       0 POSTOB H-I-K-W- 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480 
0345+460  20 SX PREOB  18261194925     120 MIDOB       0 POSTOB IWK-AWY- 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120 
0344+235  20 SX PREOB  18261195246     480 MIDOB       0 POSTOB H-I-K-A-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480   480   480 
0959+105  20 SX PREOB  18261200359     480 MIDOB       0 POSTOB H-I-K-W- 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480 
0202+145  20 SX PREOB  18261201554     480 MIDOB       0 POSTOB H-I-K-A-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480   480
0458-020  20 SX PREOB  18261202602     120 MIDOB       0 POSTOB H-I-K-A-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120 
0133+476  20 SX PREOB  18261203107     120 MIDOB       0 POSTOB ICK-AWY- 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120 
0054-006  20 SX PREOB  18261203801     480 MIDOB       0 POSTOB I-K-A-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480 
0131-522  20 SX PREOB  18261204736     120 MIDOB       0 POSTOB H-KWA-WWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120
2357-318  20 SX PREOB  18261205111     120 MIDOB       0 POSTOB H-KWA-YW 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120 
1103+023  20 SX PREOB  18261205720     480 MIDOB       0 POSTOB H-I-K-W- 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480 
0537-441  20 SX PREOB  18261210816     120 MIDOB       0 POSTOB H-I-KCA-WWYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120 
1117+044  20 SX PREOB  18261211315     480 MIDOB       0 POSTOB H-I-K-W- 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480 
1127-023  20 SX PREOB  18261212238     480 MIDOB       0 POSTOB H-I-KCW- 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480 
0345+460  20 SX PREOB  18261213132     120 MIDOB       0 POSTOB IWK-AWY- 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120 
0834-201  20 SX PREOB  18261213605     120 MIDOB       0 POSTOB H-I-KCA-WWYC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120 
0552+398  20 SX PREOB  18261214011     120 MIDOB       0 POSTOB ICK-AWY- 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120 
0733+261  20 SX PREOB  18261214310     480 MIDOB       0 POSTOB H-I-K-AWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480   480   480 
0332-403  20 SX PREOB  18261215419     120 MIDOB       0 POSTOB H-KWA-WWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120
0959+105  20 SX PREOB  18261215915     480 MIDOB       0 POSTOB H-I-K-A-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480   480   480 
1103+023  20 SX PREOB  18261220837     480 MIDOB       0 POSTOB H-I-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480   480
0804+499  20 SX PREOB  18261221721     120 MIDOB       0 POSTOB IWK-AWY- 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120 
0115-214  20 SX PREOB  18261222254     120 MIDOB       0 POSTOB H-KWA-YW 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120 
1117+044  20 SX PREOB  18261222902     480 MIDOB       0 POSTOB H-I-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480   480
1127-023  20 SX PREOB  18261223815     480 MIDOB       0 POSTOB H-I-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480   480
1144+402  20 SX PREOB  18261224720     120 MIDOB       0 POSTOB IWK-ACW- 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120 
0345+460  20 SX PREOB  18261225117     120 MIDOB       0 POSTOB IWK-ACY- 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120 
0429+174  20 SX PREOB  18261225454     480 MIDOB       0 POSTOB H-I-K-A-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480   480
1315-058  20 SX PREOB  18261230704     480 MIDOB       0 POSTOB H-I-KCW- 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480 
0736+017  20 SX PREOB  18261231812     120 MIDOB       0 POSTOB H-I-K-A-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120 
0804+499  20 SX PREOB  18261232208     120 MIDOB       0 POSTOB ICK-AWY- 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120 
0552+398  20 SX PREOB  18261232513     120 MIDOB       0 POSTOB I-K-AWY- 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120 
0648-165  20 SX PREOB  18261233030     120 MIDOB       0 POSTOB H-I-KWA-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120 
CTA26     20 SX PREOB  18261233405     120 MIDOB       0 POSTOB I-K-A-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120 
1323-165  20 SX PREOB  18261233709     480 MIDOB       0 POSTOB H-I-KWW- 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480 
1346-109  20 SX PREOB  18261234618     480 MIDOB       0 POSTOB H-I-KWW- 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480 
1144+402  20 SX PREOB  18261235548     120 MIDOB       0 POSTOB I-K-ACW- 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120 
1417-064  20 SX PREOB  18261235839     480 MIDOB       0 POSTOB H-I-KCW- 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480 
0920-397  20 SX PREOB  18262000928     120 MIDOB       0 POSTOB H-I-KCA-WWYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120 
0955+476  20 SX PREOB  18262001334     120 MIDOB       0 POSTOB IWK-AWY- 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120 
1315-058  20 SX PREOB  18262001620     480 MIDOB       0 POSTOB H-I-KCW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480   480
1400-184  20 SX PREOB  18262002555     480 MIDOB       0 POSTOB H-I-KCW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480   480
0804+499  20 SX PREOB  18262003449     120 MIDOB       0 POSTOB IWK-AWY- 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120 
0347-211  20 SX PREOB  18262004045     120 MIDOB       0 POSTOB H-KWA-YW 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120 
0537-441  20 SX PREOB  18262004442     120 MIDOB       0 POSTOB H-KWA-WCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120
1323-165  20 SX PREOB  18262004950     480 MIDOB       0 POSTOB H-I-KWW-YW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480   480
1324+224  20 SX PREOB  18262010006     120 MIDOB       0 POSTOB H-I-K-AWW- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120
1442-087  20 SX PREOB  18262010414     480 MIDOB       0 POSTOB H-I-KCW- 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480 
1505-156  20 SX PREOB  18262011336     480 MIDOB       0 POSTOB H-I-KCW- 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480 
1124-186  20 SX PREOB  18262012354     120 MIDOB       0 POSTOB H-I-KCA-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120 
1104-445  20 SX PREOB  18262012731     120 MIDOB       0 POSTOB H-I-KCA-WWYC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120 
1144+402  20 SX PREOB  18262013125     120 MIDOB       0 POSTOB IWK-AWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120
1417+385  20 SX PREOB  18262013445     120 MIDOB       0 POSTOB I-K-AWW- 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120 
1400-184  20 SX PREOB  18262013804     480 MIDOB       0 POSTOB H-I-KCW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480   480
0920-397  20 SX PREOB  18262014834     120 MIDOB       0 POSTOB H-I-KCA-WWYC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120 
0834-201  20 SX PREOB  18262015158     120 MIDOB       0 POSTOB H-I-KCA-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120 
1346-109  20 SX PREOB  18262015648     480 MIDOB       0 POSTOB H-I-KCW-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480   480
1324+224  20 SX PREOB  18262020643     120 MIDOB       0 POSTOB H-I-K-AWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120 
1534-128  20 SX PREOB  18262021052     480 MIDOB       0 POSTOB H-I-KCW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480   480
1255-316  20 SX PREOB  18262022052     120 MIDOB       0 POSTOB H-I-KCA-WWYC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120 
1417-064  20 SX PREOB  18262022427     480 MIDOB       0 POSTOB H-I-K-A-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480   480   480 
1442-087  20 SX PREOB  18262023333     480 MIDOB       0 POSTOB H-I-KCW-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480   480
1631-208  20 SX PREOB  18262024315     480 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480 
0814+240  20 SX PREOB  18262025217     480 MIDOB       0 POSTOB I-K-A-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480 
0907+230  20 SX PREOB  18262030102     480 MIDOB       0 POSTOB H-I-K-A-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480   480
0802+212  20 SX PREOB  18262030954     480 MIDOB       0 POSTOB I-K-A-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480 
1104-445  20 SX PREOB  18262031955     120 MIDOB       0 POSTOB H-I-KWA-WCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120 
1124-186  20 SX PREOB  18262032335     120 MIDOB       0 POSTOB H-I-KWA-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120 
1417+385  20 SX PREOB  18262032731     120 MIDOB       0 POSTOB I-K-AWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120
1534-128  20 SX PREOB  18262033100     480 MIDOB       0 POSTOB H-I-KCW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480   480
1255-316  20 SX PREOB  18262034056     120 MIDOB       0 POSTOB H-I-KCA-WWYC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120 
1505-156  20 SX PREOB  18262034440     480 MIDOB       0 POSTOB H-I-KCA-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480   480   480 
1442-087  20 SX PREOB  18262035349     480 MIDOB       0 POSTOB H-I-K-A-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480   480   480 
0814+240  20 SX PREOB  18262040454     480 MIDOB       0 POSTOB I-K-A-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480 
1424-418  20 SX PREOB  18262041528     120 MIDOB       0 POSTOB H-I-KWA-WWYC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120 
1323-165  20 SX PREOB  18262041904     480 MIDOB       0 POSTOB H-I-KWA-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480   480   480 
0802+212  20 SX PREOB  18262042942     480 MIDOB       0 POSTOB I-K-A-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480 
1538+149  20 SX PREOB  18262044112     120 MIDOB       0 POSTOB H-I-K-A-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120 
1631-208  20 SX PREOB  18262044511     480 MIDOB       0 POSTOB H-I-KCW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480   480
1417+385  20 SX PREOB  18262045544     120 MIDOB       0 POSTOB H-IWK-AWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120 
0907+230  20 SX PREOB  18262050141     480 MIDOB       0 POSTOB I-K-A-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480 
1127-023  20 SX PREOB  18262051125     480 MIDOB       0 POSTOB H-I-K-A-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480   480   480 
1910-298  20 SX PREOB  18262052301     480 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480 
1324+224  20 SX PREOB  18262053352     120 MIDOB       0 POSTOB H-I-K-A-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120 
1315-058  20 SX PREOB  18262053738     480 MIDOB       0 POSTOB H-I-K-A-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480   480   480 
1538+149  20 SX PREOB  18262054729     120 MIDOB       0 POSTOB H-I-K-A-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120 
1346-109  20 SX PREOB  18262055109     480 MIDOB       0 POSTOB H-I-K-A-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480   480   480 
1255-316  20 SX PREOB  18262060048     120 MIDOB       0 POSTOB H-I-KWA-WWYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120 
1124-186  20 SX PREOB  18262060423     120 MIDOB       0 POSTOB H-I-KWA-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120 
1144+402  20 SX PREOB  18262060840     120 MIDOB       0 POSTOB ICK-ACY- 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120 
1741-038  20 SX PREOB  18262061441     120 MIDOB       0 POSTOB H-I-K-A-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120 
1400-184  20 SX PREOB  18262061902     480 MIDOB       0 POSTOB H-I-KCA-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480   480   480 
1534-128  20 SX PREOB  18262062833     480 MIDOB       0 POSTOB H-I-K-A-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480   480   480 
1117+044  20 SX PREOB  18262063839     480 MIDOB       0 POSTOB I-K-A-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480 
1636+473  20 SX PREOB  18262064945     120 MIDOB       0 POSTOB ICK-ACY- 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120 
1417+385  20 SX PREOB  18262065258     120 MIDOB       0 POSTOB I-K-ACY- 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120 
1910-298  20 SX PREOB  18262065555     480 MIDOB       0 POSTOB H-I-KCW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480   480
1538+149  20 SX PREOB  18262070611     120 MIDOB       0 POSTOB H-I-K-A-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120 
1104-445  20 SX PREOB  18262071145     120 MIDOB       0 POSTOB H-KWA-WWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120
1144+402  20 SX PREOB  18262071544     120 MIDOB       0 POSTOB ICK-ACY- 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120 
1751+288  20 SX PREOB  18262072011     120 MIDOB       0 POSTOB H-I-K-ACWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120 
1103+023  20 SX PREOB  18262072535     480 MIDOB       0 POSTOB I-K-A-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480 
2013+163  20 SX PREOB  18262073652     120 MIDOB       0 POSTOB H-I-K-AWW- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120
1631-208  20 SX PREOB  18262074111     480 MIDOB       0 POSTOB H-I-KCA-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480   480   480 
2034-155  20 SX PREOB  18262075136     480 MIDOB       0 POSTOB H-I-KCW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480   480
1741-038  20 SX PREOB  18262080138     120 MIDOB       0 POSTOB H-I-K-A-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120 
1424-418  20 SX PREOB  18262080553     120 MIDOB       0 POSTOB H-KCA-WWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120
1636+473  20 SX PREOB  18262081043     120 MIDOB       0 POSTOB ICK-AWY- 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120 
1505-156  20 SX PREOB  18262081525     480 MIDOB       0 POSTOB H-I-KWA-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480   480   480 
1751+288  20 SX PREOB  18262082540     120 MIDOB       0 POSTOB H-I-K-AWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120 
1910-298  20 SX PREOB  18262083009     480 MIDOB       0 POSTOB H-I-KCA-WWYC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480   480   480 
1759-396  20 SX PREOB  18262083930     120 MIDOB       0 POSTOB H-I-KCA-WWYC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120 
2013+163  20 SX PREOB  18262084357     120 MIDOB       0 POSTOB H-I-K-A-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120 
2203-188  20 SX PREOB  18262084809     480 MIDOB       0 POSTOB H-I-KCW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480   480
2303-052  20 SX PREOB  18262085734     480 MIDOB       0 POSTOB H-I-KCW- 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480 
1741-038  20 SX PREOB  18262090836     120 MIDOB       0 POSTOB H-I-K-A-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120 
2209+236  20 SX PREOB  18262091307     120 MIDOB       0 POSTOB H-I-K-AWW- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120
1424-418  20 SX PREOB  18262091841     120 MIDOB       0 POSTOB H-KCA-WWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120
2326-068  20 SX PREOB  18262092425     480 MIDOB       0 POSTOB H-I-KCW- 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480 
1636+473  20 SX PREOB  18262093318     120 MIDOB       0 POSTOB IWK-ACY- 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120 
1751+288  20 SX PREOB  18262093646     120 MIDOB       0 POSTOB H-I-K-ACWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120 
1538+149  20 SX PREOB  18262094234     120 MIDOB       0 POSTOB H-I-K-A-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120
1759-396  20 SX PREOB  18262094715     120 MIDOB       0 POSTOB H-I-KWA-WWYC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120 
2000+472  20 SX PREOB  18262095131     120 MIDOB       0 POSTOB IWK-AWY- 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120 
1417+385  20 SX PREOB  18262095537     120 MIDOB       0 POSTOB IWK-AWY- 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120 
2034-155  20 SX PREOB  18262100055     480 MIDOB       0 POSTOB H-I-KCA-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480   480   480 
2042-191  20 SX PREOB  18262100958     480 MIDOB       0 POSTOB H-I-KCA-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480   480   480 
2303-052  20 SX PREOB  18262101950     480 MIDOB       0 POSTOB H-I-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480   480
2209+236  20 SX PREOB  18262102940     120 MIDOB       0 POSTOB H-I-K-AWW-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120 
1910-298  20 SX PREOB  18262103406     480 MIDOB       0 POSTOB H-I-KCA-WWYC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480   480   480 
0054-006  20 SX PREOB  18262104511     480 MIDOB       0 POSTOB H-I-K-W- 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480 
2203-188  20 SX PREOB  18262105517     480 MIDOB       0 POSTOB H-I-KCA-WWYC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480   480   480 
2326-068  20 SX PREOB  18262110447     480 MIDOB       0 POSTOB H-I-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480   480
2052-474  20 SX PREOB  18262111444     120 MIDOB       0 POSTOB H-I-KCA-WWYC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120 
0115+027  20 SX PREOB  18262111921     480 MIDOB       0 POSTOB H-I-K-W- 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480 
2000+472  20 SX PREOB  18262112808     120 MIDOB       0 POSTOB IWK-AWY- 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120 
1636+473  20 SX PREOB  18262113141     120 MIDOB       0 POSTOB IWK-AWY- 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120 
1751+288  20 SX PREOB  18262113449     120 MIDOB       0 POSTOB I-K-AWY- 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120 
1741-038  20 SX PREOB  18262114127     120 MIDOB       0 POSTOB H-I-K-A-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120 
1759-396  20 SX PREOB  18262114535     120 MIDOB       0 POSTOB H-KWA-WWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120
2209+236  20 SX PREOB  18262115032     120 MIDOB       0 POSTOB H-I-K-AWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120 
0033+098  20 SX PREOB  18262115424     480 MIDOB       0 POSTOB H-I-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480   480
0054-006  20 SX PREOB  18262120343     480 MIDOB       0 POSTOB H-I-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480   480
2203-188  20 SX PREOB  18262121347     480 MIDOB       0 POSTOB H-I-KCA-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480   480   480 
0202+145  20 SX PREOB  18262122411     480 MIDOB       0 POSTOB H-I-K-W- 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480 
2326-068  20 SX PREOB  18262123405     480 MIDOB       0 POSTOB H-I-K-A-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480   480   480 
2034-155  20 SX PREOB  18262124407     480 MIDOB       0 POSTOB H-I-KWA-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480   480   480 
2042-191  20 SX PREOB  18262125310     480 MIDOB       0 POSTOB H-I-KWA-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480   480   480 
0115+027  20 SX PREOB  18262130349     480 MIDOB       0 POSTOB H-I-K-A-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480   480   480 
0054-006  20 SX PREOB  18262131255     480 MIDOB       0 POSTOB H-I-K-A-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480   480   480 
2052-474  20 SX PREOB  18262132312     120 MIDOB       0 POSTOB H-KCA-WWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120
2013+163  20 SX PREOB  18262132804     120 MIDOB       0 POSTOB H-I-K-A-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120
1759-396  20 SX PREOB  18262133333     120 MIDOB       0 POSTOB H-KWA-WWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120
0033+098  20 SX PREOB  18262133845     480 MIDOB       0 POSTOB H-I-K-A-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480   480   480 
0202+145  20 SX PREOB  18262134814     480 MIDOB       0 POSTOB H-I-K-AWW-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480   480   480 
2357-318  20 SX PREOB  18262135828     120 MIDOB       0 POSTOB H-I-KCA-WWYC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120 
2000+472  20 SX PREOB  18262140326     120 MIDOB       0 POSTOB ICK-AWY- 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120 
2303-052  20 SX PREOB  18262140815     480 MIDOB       0 POSTOB H-I-K-A-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480   480   480 
0250+178  20 SX PREOB  18262141835     480 MIDOB       0 POSTOB H-I-K-AWW- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480   480
2042-191  20 SX PREOB  18262142946     480 MIDOB       0 POSTOB H-I-KWA-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480   480   480 
0115+027  20 SX PREOB  18262144021     480 MIDOB       0 POSTOB H-I-K-A-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480   480   480 
2309+454  20 SX PREOB  18262144948     120 MIDOB       0 POSTOB ICK-AWY- 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120 
2209+236  20 SX PREOB  18262145308     120 MIDOB       0 POSTOB H-I-K-A-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120
2013+163  20 SX PREOB  18262145805     120 MIDOB       0 POSTOB I-K-A-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120 
0202+145  20 SX PREOB  18262150312     480 MIDOB       0 POSTOB H-I-K-A-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480   480   480 
0054-006  20 SX PREOB  18262151235     480 MIDOB       0 POSTOB H-I-K-A-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480   480   480 
0115-214  20 SX PREOB  18262152204     120 MIDOB       0 POSTOB H-I-KCA-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120 
2052-474  20 SX PREOB  18262152612     120 MIDOB       0 POSTOB H-KCA-WWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120
0429+174  20 SX PREOB  18262153133     480 MIDOB       0 POSTOB H-I-K-W- 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480 
0033+098  20 SX PREOB  18262154157     480 MIDOB       0 POSTOB H-I-K-A-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480   480   480 
0250+178  20 SX PREOB  18262155145     480 MIDOB       0 POSTOB H-I-K-A-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480   480   480 
2357-318  20 SX PREOB  18262160204     120 MIDOB       0 POSTOB H-I-KCA-WWYC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120 
2309+454  20 SX PREOB  18262160658     120 MIDOB       0 POSTOB ICK-AWY- 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120 
2326-068  20 SX PREOB  18262161155     480 MIDOB       0 POSTOB H-I-K-A-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480   480   480 
2013+163  20 SX PREOB  18262162154     120 MIDOB       0 POSTOB I-K-A-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120 
2209+236  20 SX PREOB  18262162511     120 MIDOB       0 POSTOB I-K-A-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120 
CTA26     20 SX PREOB  18262163019     120 MIDOB       0 POSTOB H-I-K-A-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120 
0344+235  20 SX PREOB  18262163358     480 MIDOB       0 POSTOB H-I-K-AWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480   480   480 
0429+174  20 SX PREOB  18262164312     480 MIDOB       0 POSTOB H-I-K-AWW-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480   480   480 
0115-214  20 SX PREOB  18262165320     120 MIDOB       0 POSTOB H-I-KCA-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120 
0131-522  20 SX PREOB  18262165705     120 MIDOB       0 POSTOB H-KCA-WWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120
0347-211  20 SX PREOB  18262170051     120 MIDOB       0 POSTOB H-I-KCA-WWYC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120 
0250+178  20 SX PREOB  18262170450     480 MIDOB       0 POSTOB H-I-K-A-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480   480   480 
0552+398  20 SX PREOB  18262171416     120 MIDOB       0 POSTOB IWK-AWW- 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120 
0458-020  20 SX PREOB  18262171723     120 MIDOB       0 POSTOB H-I-K-A-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120 
0332-403  20 SX PREOB  18262172119     120 MIDOB       0 POSTOB H-I-KCA-WWYC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120 
2357-318  20 SX PREOB  18262172524     120 MIDOB       0 POSTOB H-I-KCA-WWYC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   120   120   120   120   120 
$CODES
F AOVSX16W SX HOBART26 KATH12M  KUNMING  WARK12M  YARRA12M
C SX X  8213.99  10000.0    1 Mk341:1   16.00 1(-1,15,0,16) 
C SX X  8253.99  10000.0    2 Mk341:1   16.00 1(1,,2) 
C SX X  8353.99  10000.0    3 Mk341:1   16.00 1(3,,4) 
C SX X  8513.99  10000.0    4 Mk341:1   16.00 1(5,,6) 
C SX X  8733.99  10000.0    5 Mk341:1   16.00 1(7,,8) 
C SX X  8853.99  10000.0    6 Mk341:1   16.00 1(9,,10)
C SX X  8873.99  10000.0    7 Mk341:1   16.00 1(11,,12) 
C SX X  8933.99  10000.0    8 Mk341:1   16.00 1(13,17,14,18)
C SX S  2200.99  10000.0    9 Mk341:1   16.00 1(19,,20) 
C SX S  2216.99  10000.0   10 Mk341:1   16.00 1(21,,22) 
C SX S  2232.99  10000.0   11 Mk341:1   16.00 1(23,,24) 
C SX S  2256.99  10000.0   12 Mk341:1   16.00 1(25,,26) 
C SX S  2272.99  10000.0   13 Mk341:1   16.00 1(27,,28) 
C SX S  2288.99  10000.0   14 Mk341:1   16.00 1(29,,30) 
F AOVSX16W SX ISHIOKA 
C SX X  8213.99  10000.0    1 Mk341:1   16.00 1(-1,27,0,28) 
C SX X  8253.99  10000.0    2 Mk341:1   16.00 1(1,,2) 
C SX X  8353.99  10000.0    3 Mk341:1   16.00 1(3,,4) 
C SX X  8513.99  10000.0    4 Mk341:1   16.00 1(5,,6) 
C SX X  8733.99  10000.0    5 Mk341:1   16.00 1(7,,8) 
C SX X  8853.99  10000.0    6 Mk341:1   16.00 1(9,,10)
C SX X  8873.99  10000.0    7 Mk341:1   16.00 1(11,,12) 
C SX X  8933.99  10000.0    8 Mk341:1   16.00 1(13,29,14,30)
C SX S  2200.99  10000.0    9 Mk341:1   16.00 1(15,,16) 
C SX S  2216.99  10000.0   10 Mk341:1   16.00 1(17,,18) 
C SX S  2232.99  10000.0   11 Mk341:1   16.00 1(19,,20) 
C SX S  2256.99  10000.0   12 Mk341:1   16.00 1(21,,22) 
C SX S  2272.99  10000.0   13 Mk341:1   16.00 1(23,,24) 
C SX S  2288.99  10000.0   14 Mk341:1   16.00 1(25,,26) 
R SX   32.000 
B SX
L H SX X  A1 8080       1  U
L H SX X  A1 8080       2  U
L H SX X  A1 8080       3  U
L H SX X  A1 8080       4  U
L H SX X  B4 8080       5  U
L H SX X  B4 8080       6  U
L H SX X  B4 8080       7  U
L H SX X  B4 8080       8  U
L H SX S  C2 2020       9  U
L H SX S  C2 2020       10 U
L H SX S  C2 2020       11 U
L H SX S  C2 2020       12 U
L H SX S  D2 2020       13 U
L H SX S  D2 2020       14 U
L I SX X  1N 7580       1  U
L I SX X  1N 7580       2  U
L I SX X  1N 7580       3  U
L I SX X  1N 7580       4  U
L I SX X  3N 8080       5  U
L I SX X  3N 8080       6  U
L I SX X  3N 8080       7  U
L I SX X  3N 8080       8  U
L I SX S  2N 1520       9  U
L I SX S  2N 1520       10 U
L I SX S  2N 1520       11 U
L I SX S  2N 1520       12 U
L I SX S  2N 1520       13 U
L I SX S  2N 1520       14 U
L K SX X  A1 7600       1  U
L K SX X  A1 7600       2  U
L K SX X  A1 7600       3  U
L K SX X  A1 7600       4  U
L K SX X  B4 7600       5  U
L K SX X  B4 7600       6  U
L K SX X  B4 7600       7  U
L K SX X  B4 7600       8  U
L K SX S  C2 1900       9  U
L K SX S  C2 1900       10 U
L K SX S  C2 1900       11 U
L K SX S  C2 1900       12 U
L K SX S  D2 1900       13 U
L K SX S  D2 1900       14 U
L A SX X  A  8100       1  U
L A SX X  A  8100       2  U
L A SX X  A  8100       3  U
L A SX X  A  8100       4  U
L A SX X  B  8100       5  U
L A SX X  B  8100       6  U
L A SX X  B  8100       7  U
L A SX X  B  8100       8  U
L A SX S  C  2000       9  U
L A SX S  C  2000       10 U
L A SX S  C  2000       11 U
L A SX S  C  2000       12 U
L A SX S  D  2000       13 U
L A SX S  D  2000       14 U
L W SX X  A1 7600       1  U
L W SX X  A1 7600       2  U
L W SX X  A1 7600       3  U
L W SX X  A1 7600       4  U
L W SX X  B1 7600       5  U
L W SX X  B1 7600       6  U
L W SX X  B1 7600       7  U
L W SX X  B1 7600       8  U
L W SX S  C1 1900       9  U
L W SX S  C1 1900       10 U
L W SX S  C1 1900       11 U
L W SX S  C1 1900       12 U
L W SX S  D1 1900       13 U
L W SX S  D1 1900       14 U
L Y SX X  A1 7600       1  U
L Y SX X  A1 7600       2  U
L Y SX X  A1 7600       3  U
L Y SX X  A1 7600       4  U
L Y SX X  B4 7600       5  U
L Y SX X  B4 7600       6  U
L Y SX X  B4 7600       7  U
L Y SX X  B4 7600       8  U
L Y SX S  C2 1900       9  U
L Y SX S  C2 1900       10 U
L Y SX S  C2 1900       11 U
L Y SX S  C2 1900       12 U
L Y SX S  D2 1900       13 U
L Y SX S  D2 1900       14 U
$HEAD 
H SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
H SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
H SX   D1(-31)  E1(319) 
I SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
I SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
I SX   D1(-31)  E1(319) 
K SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
K SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
K SX   D1(-31)  E1(319) 
A SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
A SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
A SX   D1(-31)  E1(319) 
W SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
W SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
W SX   D1(-31)  E1(319) 
Y SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
Y SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
Y SX   D1(-31)  E1(319) 
$FLUX 
0033+098  X  B 0.00   0.10 14000.0
0033+098  S  B 0.00   0.10 14000.0
0054-006  X  B 0.00   0.19 14000.0
0054-006  S  B 0.00   0.19 14000.0
0115+027  X  B 0.00   0.26 14000.0
0115+027  S  B 0.00   0.26 14000.0
0202+145  X  B 0.00   0.15 14000.0
0202+145  S  B 0.00   0.15 14000.0
0250+178  X  B 0.00   0.12 14000.0
0250+178  S  B 0.00   0.12 14000.0
0344+235  X  B 0.00   0.13 14000.0
0344+235  S  B 0.00   0.13 14000.0
0429+174  X  B 0.00   0.14 14000.0
0429+174  S  B 0.00   0.14 14000.0
0733+261  X  B 0.00   0.13 14000.0
0733+261  S  B 0.00   0.13 14000.0
0802+212  X  B 0.00   0.15 14000.0
0802+212  S  B 0.00   0.15 14000.0
0814+240  X  B 0.00   0.18 14000.0
0814+240  S  B 0.00   0.18 14000.0
0907+230  X  B 0.00   0.18 14000.0
0907+230  S  B 0.00   0.18 14000.0
0959+105  X  B 0.00   0.10 14000.0
0959+105  S  B 0.00   0.10 14000.0
1103+023  X  B 0.00   0.14 14000.0
1103+023  S  B 0.00   0.14 14000.0
1117+044  X  B 0.00   0.10 14000.0
1117+044  S  B 0.00   0.10 14000.0
1127-023  X  B 0.00   0.16 14000.0
1127-023  S  B 0.00   0.16 14000.0
1315-058  X  B 0.00   0.16 14000.0
1315-058  S  B 0.00   0.16 14000.0
1417-064  X  B 0.00   0.11 14000.0
1417-064  S  B 0.00   0.11 14000.0
1323-165  X  B 0.00   0.17 14000.0
1323-165  S  B 0.00   0.17 14000.0
1346-109  X  B 0.00   0.13 14000.0
1346-109  S  B 0.00   0.13 14000.0
1400-184  X  B 0.00   0.13 14000.0
1400-184  S  B 0.00   0.13 14000.0
1442-087  X  B 0.00   0.14 14000.0
1442-087  S  B 0.00   0.14 14000.0
1505-156  X  B 0.00   0.15 14000.0
1505-156  S  B 0.00   0.15 14000.0
1534-128  X  B 0.00   0.17 14000.0
1534-128  S  B 0.00   0.17 14000.0
1631-208  X  B 0.00   0.11 14000.0
1631-208  S  B 0.00   0.11 14000.0
1910-298  X  B 0.00   0.22 14000.0
1910-298  S  B 0.00   0.22 14000.0
2034-155  X  B 0.00   0.14 14000.0
2034-155  S  B 0.00   0.14 14000.0
2042-191  X  B 0.00   0.11 14000.0
2042-191  S  B 0.00   0.11 14000.0
2203-188  X  B 0.00   0.13 14000.0
2203-188  S  B 0.00   0.13 14000.0
2303-052  X  B 0.00   0.12 14000.0
2303-052  S  B 0.00   0.12 14000.0
2326-068  X  B 0.00   0.12 14000.0
2326-068  S  B 0.00   0.12 14000.0
3C371  X  B 0.00   0.65 13000.0 
3C371  S  B 0.00   0.51 13000.0 
0537-441  X  M   1.71  0.50 1.00    0.0   0.00   0.00 
0537-441  S  M   4.19  2.30 0.40   40.0   0.00   0.00 
1057-797  X  M   1.19  0.47 0.40   87.0   0.00   0.00 
1057-797  S  M   0.90  1.20 0.70   45.0   0.00   0.00 
1417+385  X  M   0.45  0.35 1.00    0.0   0.00   0.00 
1417+385  S  M   0.28  0.70 1.00    0.0   0.00   0.00 
0602+673  X  M   0.32  0.45 0.55  159.0   0.00   0.00 
0602+673  S  M   0.35  1.00 1.00    0.0   0.00   0.00 
1751+288  X  B 0.00   0.77   900.0  0.71  1530.0  0.64  2600.0  0.61  4420.0  0.55  7520.0  0.55 10400.0  0.55 12800.0
1751+288  S  B 0.00   0.81   900.0  0.76  1530.0  0.70  2600.0  0.69  4420.0  0.56  7520.0  0.56 10400.0  0.56 12800.0
0131-522  X  B 0.00   0.88 14000.0
0131-522  S  B 0.00   0.86 14000.0
2309+454  X  B 0.00   0.50  1000.0  0.50  2000.0  0.50  3000.0  0.50  4000.0  0.50  5000.0  0.44  6000.0  0.44  7000.0  0.44  8000.0  0.44  9000.0  0.44 10000.0  0.44 11000.0  0.44 12000.0  0.44 13000.0
2309+454  S  B 0.00   0.47  1000.0  0.41  2000.0  0.41  3000.0  0.41  4000.0  0.41  5000.0  0.41  6000.0  0.41  7000.0  0.41  8000.0  0.41  9000.0  0.41 10000.0  0.41 11000.0  0.41 12000.0  0.41 13000.0
0834-201  X  B 0.00   0.93 13000.0
0834-201  S  B 0.00   0.74 13000.0
1104-445  X  M   2.07  1.10 0.60  155.0   0.00   0.00 
1104-445  S  M   1.67  2.90 0.40   60.0   0.00   0.00 
0347-211  X  B 0.00   0.50  1000.0  0.50  2000.0  0.50  3000.0  0.47  4000.0  0.42  5000.0  0.42  6000.0  0.42  7000.0  0.32  8000.0  0.30  9000.0  0.30 10000.0  0.30 11000.0  0.30 12000.0  0.30 13000.0
0347-211  S  B 0.00   0.52  1000.0  0.52  2000.0  0.52  3000.0  0.52  4000.0  0.45  5000.0  0.42  6000.0  0.42  7000.0  0.42  8000.0  0.42  9000.0  0.42 10000.0  0.42 11000.0  0.42 12000.0  0.42 13000.0
2013+163  X  B 0.00   0.35 13000.0
2013+163  S  B 0.00   0.25 13000.0
1144+402  X  B 0.00   1.74  1000.0  1.59  2000.0  1.59  3000.0  1.45  4000.0  1.45  5000.0  1.39  6000.0  1.39  7000.0  1.26  8000.0  1.26  9000.0  1.26 10000.0  1.26 11000.0  1.26 12000.0  1.26 13000.0
1144+402  S  B 0.00   0.72  1000.0  0.72  2000.0  0.71  3000.0  0.71  4000.0  0.71  5000.0  0.71  6000.0  0.71  7000.0  0.68  8000.0  0.68  9000.0  0.68 10000.0  0.68 11000.0  0.68 12000.0  0.68 13000.0
1538+149  X  B 0.00   0.66 13000.0
1538+149  S  B 0.00   0.51 13000.0
0345+460  X  B 0.00   0.47  1000.0  0.41  2000.0  0.38  3000.0  0.34  4000.0  0.34  5000.0  0.34  6000.0  0.26  7000.0  0.26  8000.0  0.26  9000.0  0.26 10000.0  0.26 11000.0  0.26 12000.0  0.26 13000.0
0345+460  S  B 0.00   0.57  1000.0  0.57  2000.0  0.41  3000.0  0.41  4000.0  0.41  5000.0  0.31  6000.0  0.24  7000.0  0.24  8000.0  0.24  9000.0  0.24 10000.0  0.24 11000.0  0.24 12000.0  0.24 13000.0
1758-651  X  B 0.00   0.32 14000.0
1758-651  S  B 0.00   0.38 14000.0
0016+731  X  B 0.00   2.53   900.0  2.44  1530.0  2.29  2600.0  1.70  4420.0  1.10  7520.0  1.10 10400.0  1.24 12800.0
0016+731  S  B 0.00   1.00   900.0  1.00  1530.0  0.94  2600.0  0.80  4420.0  0.80  7520.0  0.76 10400.0  0.80 12800.0
2000+472  X  B 0.00   1.02  1000.0  1.02  2000.0  0.90  3000.0  0.88  4000.0  0.79  5000.0  0.79  6000.0  0.70  7000.0  0.70  8000.0  0.63  9000.0  0.63 10000.0  0.56 11000.0  0.54 12000.0  0.54 13000.0
2000+472  S  B 0.00   0.62  1000.0  0.60  2000.0  0.60  3000.0  0.60  4000.0  0.51  5000.0  0.51  6000.0  0.46  7000.0  0.44  8000.0  0.44  9000.0  0.40 10000.0  0.37 11000.0  0.33 12000.0  0.33 13000.0
1124-186  X  M   1.46  0.35 1.00    0.0   0.00   0.00 
1124-186  S  M   0.77  1.13 1.00    0.0   0.00   0.00 
0648-165  X  B 0.00   1.09   900.0  1.03  1530.0  0.87  2600.0  0.72  4420.0  0.67  7520.0  0.56 10400.0  0.48 12800.0
0648-165  S  B 0.00   1.27   900.0  1.26  1530.0  1.21  2600.0  1.07  4420.0  0.92  7520.0  0.92 10400.0  0.97 12800.0
1741-038  X  M   7.32  0.65 0.65  178.0   0.00   0.00 
1741-038  S  M   2.38  1.10 1.00    0.0   0.00   0.00 
1424-418  X  M   7.88  0.50 1.00    0.0   0.00   0.00 
1424-418  S  M   3.28  1.50 1.00    0.0   0.00   0.00 
2209+236  X  M   0.65  0.25 1.00    0.0   0.00   0.00 
2209+236  S  M   0.58  1.00 1.00    0.0   0.00   0.00 
1053+704  X  B 0.00   1.30   900.0  1.30  1530.0  1.30  2600.0  1.30  4420.0  1.30  7520.0  1.30 10400.0  1.30 12800.0
1053+704  S  B 0.00   0.24   900.0  0.24  1530.0  0.24  2600.0  0.24  4420.0  0.24  7520.0  0.24 10400.0  0.24 12800.0
2052-474  X  M   2.33  0.70 1.00    0.0   0.00   0.00 
2052-474  S  M   1.75  1.60 1.00    0.0   0.00   0.00 
1759-396  X  B 0.00   1.24  1000.0  1.24  2000.0  1.24  3000.0  1.20  4000.0  1.20  5000.0  1.20  6000.0  1.20  7000.0  1.20  8000.0  1.20  9000.0  1.20 10000.0  1.20 11000.0  1.20 12000.0  1.20 13000.0
1759-396  S  B 0.00   1.35  1000.0  1.17  2000.0  1.03  3000.0  0.93  4000.0  0.77  5000.0  0.74  6000.0  0.55  7000.0  0.35  8000.0  0.21  9000.0  0.21 10000.0  0.21 11000.0  0.21 12000.0  0.21 13000.0
0552+398  X  M   2.79  0.54 0.80  110.0   0.00   0.00 
0552+398  S  M   3.31  1.30 0.80  110.0   0.00   0.00 
2357-318  X  B 0.00   0.35  1000.0  0.34  2000.0  0.34  3000.0  0.34  4000.0  0.28  5000.0  0.28  6000.0  0.28  7000.0  0.28  8000.0  0.28  9000.0  0.28 10000.0  0.28 11000.0  0.28 12000.0  0.28 13000.0
2357-318  S  B 0.00   0.50  1000.0  0.50  2000.0  0.50  3000.0  0.50  4000.0  0.50  5000.0  0.50  6000.0  0.50  7000.0  0.47  8000.0  0.47  9000.0  0.47 10000.0  0.47 11000.0  0.47 12000.0  0.47 13000.0
0133+476  X  M   2.12  0.38 0.60  145.0   0.00   0.00 
0133+476  S  M   1.14  1.92 0.40  155.0   0.00   0.00 
0458-020  X  M   2.69  0.25 1.00    0.0   0.00   0.00 
0458-020  S  M   0.86  3.50 0.30  120.0   0.00   0.00 
0458-020  S  M   0.86  0.70 1.00    0.0   0.00   0.00 
0804+499  X  M   0.44  0.20 1.00    0.0   0.00   0.00 
0804+499  S  M   0.38  1.80 0.50  140.0   0.00   0.00 
1636+473  X  B 0.00   1.05  1000.0  1.04  2000.0  0.80  3000.0  0.74  4000.0  0.64  5000.0  0.61  6000.0  0.59  7000.0  0.46  8000.0  0.37  9000.0  0.37 10000.0  0.37 11000.0  0.37 12000.0  0.37 13000.0
1636+473  S  B 0.00   0.45  1000.0  0.37  2000.0  0.37  3000.0  0.37  4000.0  0.28  5000.0  0.28  6000.0  0.28  7000.0  0.26  8000.0  0.26  9000.0  0.26 10000.0  0.26 11000.0  0.26 12000.0  0.26 13000.0
0115-214  X  B 0.00   0.19  1000.0  0.19  2000.0  0.19  3000.0  0.19  4000.0  0.17  5000.0  0.17  6000.0  0.17  7000.0  0.16  8000.0  0.16  9000.0  0.16 10000.0  0.16 11000.0  0.16 12000.0  0.16 13000.0
0115-214  S  B 0.00   0.23  1000.0  0.22  2000.0  0.22  3000.0  0.22  4000.0  0.22  5000.0  0.18  6000.0  0.18  7000.0  0.18  8000.0  0.16  9000.0  0.16 10000.0  0.16 11000.0  0.16 12000.0  0.16 13000.0
1255-316  X  M   1.69  0.60 1.00    0.0   0.00   0.00 
1255-316  S  M   0.99  3.10 0.30   23.0   0.00   0.00 
0920-397  X  B 0.00   0.67   900.0  0.61  1530.0  0.61  2600.0  0.49  4420.0  0.49  7520.0  0.49 10400.0  0.49 12800.0
0920-397  S  B 0.00   1.01   900.0  0.90  1530.0  0.82  2600.0  0.54  4420.0  0.54  7520.0  0.54 10400.0  0.68 12800.0
1324+224  X  B 0.00   0.46   900.0  0.46  1530.0  0.46  2600.0  0.46  4420.0  0.46  7520.0  0.46 10400.0  0.46 12800.0
1324+224  S  B 0.00   0.34   900.0  0.34  1530.0  0.34  2600.0  0.34  4420.0  0.34  7520.0  0.34 10400.0  0.34 12800.0
0332-403  X  B 0.00   0.56  1000.0  0.55  2000.0  0.53  3000.0  0.50  4000.0  0.47  5000.0  0.46  6000.0  0.45  7000.0  0.41  8000.0  0.39  9000.0  0.39 10000.0  0.39 11000.0  0.39 12000.0  0.39 13000.0
0332-403  S  B 0.00   1.04  1000.0  0.96  2000.0  0.92  3000.0  0.84  4000.0  0.81  5000.0  0.72  6000.0  0.67  7000.0  0.60  8000.0  0.48  9000.0  0.48 10000.0  0.48 11000.0  0.48 12000.0  0.48 13000.0
0736+017  X  B 0.00   1.27   900.0  1.19  1530.0  1.06  2600.0  1.02  4420.0  0.95  7520.0  0.95 10400.0  0.95 12800.0
0736+017  S  B 0.00   1.05   900.0  0.65  1530.0  0.65  2600.0  0.54  4420.0  0.40  7520.0  0.40 10400.0  0.46 12800.0
CTA26  X  M   2.50  0.40 1.00    0.0   0.00   0.00
CTA26  S  M   1.31  2.30 0.40   56.0   0.00   0.00
0530-727  X  B 0.00   0.67 13000.0
0530-727  S  M   0.48  1.00 1.00    0.0   0.00   0.00 
0955+476  X  M   1.04  0.31 1.00    0.0   0.00   0.00 
0955+476  S  M   0.70  0.70 1.00    0.0   0.00   0.00 
1300+580  X  M   0.70  0.35 0.50   30.0   0.00   0.00 
1300+580  S  M   0.65  0.70 1.00    0.0   0.00   0.00 
