$EXPER aov003
$PARAM
DESCRIPTION aov003/2015
SCHEDULING_SOFTWARE VIE_SCHED
SOFTWARE_VERSION VIE_SCHED_V23
SCHEDULE_CREATE_DATE 2015/05/12 01:44:27
SCHEDULER  UTAS   CORRELATOR GSI START 2015137000000 END   2015138000000
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD      20
MAXSCAN       750 MINSCAN        20 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN        10 PARITY        100
SETUP          20 SOURCE          5 TAPETM          1 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N   KEEP_LOG      N VERBOSE         N
PRFLAG       YYNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _   5.0
TAPE_MOTION _  START&STOP
TAPE_TYPE Hb MARK5B Ho MARK5A Is K5 K1 K5 Ke MARK5B Kg K5 Km Mark5B Pa Mark5B T6 MARK5B Ts K5 Ww MARK5B Yg MARK5B 
TAPE_ALLOCATION _  SCHEDULED
SNR Hb-Ho X   20 Hb-Ho S   15 Hb-Is X   20 Hb-Is S   15 Hb-K1 X   20 Hb-K1 S   15 
SNR Hb-Ke X   20 Hb-Ke S   15 Hb-Kg X   20 Hb-Kg S   15 Hb-Km X   20 Hb-Km S   15 
SNR Hb-Pa X   20 Hb-Pa S   15 Hb-T6 X   20 Hb-T6 S   15 Hb-Ts X   20 Hb-Ts S   15 
SNR Hb-Ww X   20 Hb-Ww S   15 Hb-Yg X   20 Hb-Yg S   15 Ho-Is X   20 Ho-Is S   15 
SNR Ho-K1 X   20 Ho-K1 S   15 Ho-Ke X   20 Ho-Ke S   15 Ho-Kg X   20 Ho-Kg S   15 
SNR Ho-Km X   20 Ho-Km S   15 Ho-Pa X   20 Ho-Pa S   15 Ho-T6 X   20 Ho-T6 S   15 
SNR Ho-Ts X   20 Ho-Ts S   15 Ho-Ww X   20 Ho-Ww S   15 Ho-Yg X   20 Ho-Yg S   15 
SNR Is-K1 X   20 Is-K1 S   15 Is-Ke X   20 Is-Ke S   15 Is-Kg X   20 Is-Kg S   15 
SNR Is-Km X   20 Is-Km S   15 Is-Pa X   20 Is-Pa S   15 Is-T6 X   20 Is-T6 S   15 
SNR Is-Ts X   20 Is-Ts S   15 Is-Ww X   20 Is-Ww S   15 Is-Yg X   20 Is-Yg S   15 
SNR K1-Ke X   20 K1-Ke S   15 K1-Kg X   20 K1-Kg S   15 K1-Km X   20 K1-Km S   15 
SNR K1-Pa X   20 K1-Pa S   15 K1-T6 X   20 K1-T6 S   15 K1-Ts X   20 K1-Ts S   15 
SNR K1-Ww X   20 K1-Ww S   15 K1-Yg X   20 K1-Yg S   15 Ke-Kg X   20 Ke-Kg S   15 
SNR Ke-Km X   20 Ke-Km S   15 Ke-Pa X   20 Ke-Pa S   15 Ke-T6 X   20 Ke-T6 S   15 
SNR Ke-Ts X   20 Ke-Ts S   15 Ke-Ww X   20 Ke-Ww S   15 Ke-Yg X   20 Ke-Yg S   15 
SNR Kg-Km X   20 Kg-Km S   15 Kg-Pa X   20 Kg-Pa S   15 Kg-T6 X   20 Kg-T6 S   15 
SNR Kg-Ts X   20 Kg-Ts S   15 Kg-Ww X   20 Kg-Ww S   15 Kg-Yg X   20 Kg-Yg S   15 
SNR Km-Pa X   20 Km-Pa S   15 Km-T6 X   20 Km-T6 S   15 Km-Ts X   20 Km-Ts S   15 
SNR Km-Ww X   20 Km-Ww S   15 Km-Yg X   20 Km-Yg S   15 Pa-T6 X   20 Pa-T6 S   15 
SNR Pa-Ts X   20 Pa-Ts S   15 Pa-Ww X   20 Pa-Ww S   15 Pa-Yg X   20 Pa-Yg S   15 
SNR T6-Ts X   20 T6-Ts S   15 T6-Ww X   20 T6-Ww S   15 T6-Yg X   20 T6-Yg S   15 
SNR Ts-Ww X   20 Ts-Ww S   15 Ts-Yg X   20 Ts-Yg S   15 Ww-Yg X   20 Ww-Yg S   15 
SNR MARGIN X   0 MARGIN S   0
SNR AST_MARGIN X   0 AST_MARGIN S   0
SCAN     1 196   2 196   3 196   4 196   5 196   6 196   7 196   8 196 
SCAN     9 196  10 196  11 196  12 196  13 196  14 196  15 196  16 196 
SCAN    17 196  18 196  19 196  20 196  21 196  22 196  23 196  24 196 
SCAN    25 196  26 196  27 196  28 196  29 196  30 196  31 196  32 196 
SCAN    33 196  34 196  35 196  36 196  37 196 
$OP
XP F YP F DUT F PSI F EPS F
Hb AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ho AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Is AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
K1 AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Kg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Km AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Pa AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
T6 AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ts AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ww AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F  
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F  
 21 F   22 F   23 F   24 F   25 F   26 F   27 F   28 F   29 F   30 F  
 31 F   32 F   33 F   34 F   35 F   36 F   37 F  
XP F YP F DUT F PSI F EPS F
Hb AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ho AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Is AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
K1 AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Kg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Km AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Pa AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
T6 AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ts AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ww AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F  
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F  
 21 F   22 F   23 F   24 F   25 F   26 F   27 F   28 F   29 F   30 F  
 31 F   32 F   33 F   34 F   35 F   36 F   37 F  
$MAJOR
Subnet HbHoIsK1KeKgKmPaT6TsWwYg
SkyCov             No
AllBlGood          No
MaxAngle       180.00
MinAngle        15.00
MinBetween         20
MinSunDist       4.00
MaxSlewTime       300
TimeWindow          1.00
MinSubNetSize       2
NumSubNet           1
Best               60
FillIn            No
FillMinSub          3
FillMinTime       120
FillBest           80
Add_ps             30.0
SNRWts            Yes
$MINOR
Astro           No   Abs          1.00
BegScan         No   Rel          1.00
EndScan         No   Rel          1.00
LowDec          No   Abs          1.00
NumLoEl         No   Abs          0.00        0.00
NumRiseSet      No   Abs          1.00
NumObs          No   Rel          1.00
SkyCov          No   Rel          1.00
SrcEvn          No   Abs          1.00 NONE
SrcWt           No   Abs          0.00
StatEvn         No   Abs          1.00 NONE
StatIdle        No   Abs          1.00
StatWt          No   Abs          1.00
TimeVar         No   Abs          1.00
$ASTROMETRIC
$SRCWT
$STATWT
$BROADBAND
$DOWNTIME
Ts 2015-137-07:15:00 2015-137-08:45:00
$CATALOGS_USED
SOURCE    unknown     unknown
FLUX      unknown     unknown
ANTENNA   unknown     unknown
POSITION  unknown     unknown
EQUIP     unknown     unknown
MASK      unknown     unknown
MODES     unknown     unknown
FREQ      unknown     unknown
REC       unknown     unknown
RX        unknown     unknown
LOIF      unknown     unknown
TRACKS    unknown     unknown
HDPOS     unknown     unknown
$SOURCES
 0202+319 $          02 05 04.925360  +32 12 30.09545 2000.0 0.0  2010a glob 
 2149-307 2149-306   21 51 55.523976  -30 27 53.69797 2000.0 0.0  ICRF2 def 
 UXARI    $           03 26 35.4184   +28 42 53.038   2000.0 0.0  ICRF2 def 
 1954-388 $          19 57 59.819275  -38 45 06.35576 2000.0 0.0  ICRF2 def 
 1610-771 $          16 17 49.276406  -77 17 18.46746 2000.0 0.0  2010a glob
 0556+238 $          05 59 32.033132  +23 53 53.92677 2000.0 0.0  ICRF2 def 
 0637-752 $          06 35 46.507913  -75 16 16.81535 2000.0 0.0  ICRF2 def 
 0308-611 $          03 09 56.099154  -60 58 39.05615 2000.0 0.0  ICRF2 def 
 2136+141 $          21 39 01.309269  +14 23 35.99221 2000.0 0.0  ICRF2 def 
 0743+259 $          07 46 25.874179  +25 49 02.13476 2000.0 0.0  2010a glob
 1104-445 $          11 07 08.694141  -44 49 07.61852 2000.0 0.0  ICRF2 def 
 0019+058 $          00 22 32.441209  +06 08 04.26908 2000.0 0.0  2010a glob
 0015-054 J0017-05    00 17 35.817226 -05 12 41.76728 2000.0 0.0  ICRF2 def 
 0150-144 J0152-14    01 52 32.012480 -14 12 39.39406 2000.0 0.0  ICRF2 def 
 HR1099   $           03 36 47.2578   +00 35 13.649   2000.0 0.0  2010a glob
 0447-010 J0449-00    04 49 42.905967 -00 57 22.35228 2000.0 0.0  2010a glob
 1945-011 J1947-01    19 47 43.783728 -01 03 24.52761 2000.0 0.0  ICRF2 def 
 2016-053 J2018-05    20 18 57.759954 -05 09 29.37829 2000.0 0.0  ICRF2 def 
 0758-737 J0757-73    07 57 14.077360 -73 53 09.37174 2000.0 0.0  ICRF2 def 
 2245-091 J2247-08    22 47 52.193147 -08 50 22.07864 2000.0 0.0  2010a glob
 0348-120 J0351-11    03 51 10.976913 -11 53 22.66491 2000.0 0.0  ICRF2 def 
 0515-179 J0517-17    05 17 24.047024 -17 56 24.14827 2000.0 0.0  ICRF2 def 
 0641+126 J0643+12    06 43 59.855579 +12 38 18.10401 2000.0 0.0  ICRF2 def 
 2346-049 J2349-04    23 49 10.166203 -04 38 03.38860 2000.0 0.0  ICRF2 def 
 0917-185 J0919-18    09 19 47.056226 -18 47 07.66599 2000.0 0.0  ICRF2 def 
 1130+009 $          11 33 20.055792  +00 40 52.83729 2000.0 0.0  ICRF2 def 
 1045+019 J1048+01    10 48 22.867961 +01 41 48.11549 2000.0 0.0  2010a glob
 1216-010 J1218-01    12 18 34.929816 -01 19 54.34197 2000.0 0.0  ICRF2 def  
 1101+077 J1104+07    11 04 24.071501 +07 30 53.18155 2000.0 0.0  ICRF2 def 
 1339+129 J1342+12    13 42 04.637917 +12 42 49.96884 2000.0 0.0  2010a glob
 1502+106 $          15 04 24.979781  +10 29 39.19862 2000.0 0.0  2010a glob
 1547-054 J1550-05    15 50 29.847578 -05 38 11.01653 2000.0 0.0  2010a glob
 1741-038 $          17 43 58.856134  -03 50 04.61665 2000.0 0.0  2010a glob
 HD132742 $           15 00 58.2998   -08 31 08.278   2000.0 0.0  2010a glob
 1616-029 J1619-03    16 19 08.325282 -03 04 31.77961 2000.0 0.0  2010a glob
 1715-112 J1718-11    17 18 14.948066 -11 20 44.97695 2000.0 0.0  2010a glob
 2144-065 J2147-06    21 47 21.889691 -06 20 25.34214 2000.0 0.0  2010a glob
$STATIONS
A  L HOBART12 AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Hb Hb HB
A  H HOBART26 XYEW 8.19430  39.0 36  -82.0   82.0  39.0 36  -74.0   74.0  26.0 Ho 04    
A  Q ISHIOKA  AZEL 0.00000 720.0 10  -75.0  430.0 360.0 10    5.0   89.0  13.2 Is Is   Is   
A  R KASHIM11 AZEL 0.00000 180.0  0   95.0  625.0 180.0  0    6.0   88.0  11.0 K1  K1  
A  i KATH12M  AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Ke Ke
A  G KOGANEI  AZEL 0.00000 180.0  0   95.0  625.0 180.0  0    6.0   88.0  11.0 Kg  Kg   
A  K KUNMING  AZEL 0.00000  60.0  0  280.0  800.0  30.0  0    6.0   86.0  40.0 Km 103
A  P PARKES   AZEL 0.00000  21.5  5  207.0  654.4  10.5  5   30.5   88.8  64.0 Pa 09
A  M TIANMA65 AZEL 0.00000  30.0  0  280.0  800.0  15.0  0    6.0   87.0  65.0 T6 109
A  T TSUKUB32 AZEL 0.00000 180.0 14   10.0  710.0 180.0 14    5.0   88.0  32.0 Ts TS    
A  W WARK12M  AZEL 0.00000 300.0  2  180.0  720.0  60.0  2    8.0   88.0  12.0 Ww Ww Ww
A  e YARRA12M AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Yg Yg
P  Hb HOBART12  -3949990.583     2522421.174  -4311708.242     73741201 212.56  -42.80 2011b    
P  Ho HOBART26  -3950236.74250  2522347.56110 -4311562.54969   72425901 212.56  -42.80 GLB1069
P  Is ISHIOKA   -3959620.08612  3296812.67492  3747033.53887   00000000 219.78   36.21 GSI Map
P  K1 KASHIM11  -3997505.697   +3276878.404   +3724240.713     00000000 219.34   35.96 BLOKQ
P  Ke KATH12M   -4147354.588    4581542.408   -1573303.300     73751301 227.85   -14.38    Solution 2011b 
P  Kg KOGANEI   -3941937.475   +3368150.912   +3702235.299     00000000 220.51   35.71 BLOKQ
P  Km KUNMING   -1281152.785   5640864.388     2682653.478   73670901 257.20   24.88 2011B         
P  Pa PARKES    -4554232.04618  2816758.99212 -3454035.88558   00000000 211.74  -33.00 GLB1069
P  T6 TIANMA65  -2826708.600    4679237.052    3274667.571     00007379 238.86   31.09 GLB1069
P  Ts TSUKUB32  -3957409.21236  3310228.8641   3737494.71843   73114401 219.91   36.11 D.MacMillan from R1 (2011May16) 
P  Ww  WARK12M   -5115324.399     477843.305    -3767192.886   73771101 185.17  -36.60 2011b         
P  Yg YARRA12M   -2388896.057   5043349.968    -3078590.918   73761401 244.65   -29.05 2011b
T    Hb  HOBART12  2x56000  17640  X  4600   S  5000 none MARK5B
T    04  HRAS_085 2x56000  17640   X  1200   S  800 S 1.0 0.970 0.030  X 1.0 0.959 0.041 Mark4 MARK5A
T    Is  ISHIOKA     1      100    X  2000   S  8000 K4-2 K5 
T    K1  K4-KA11     1       200   X 11000   S  3000 K4-2 K5 
T    Ke  KATH12M   2x56000  17640  X  4200   S  5200 none MARK5B
T    Kg  K4-KOGAN    1       200   X  5500   S  3000 K4-2 K5  
T   103  KUNMING  1x56000   17640  X   600   S   500 VLBA5 Mark5B
T    09  MARPOINT    1      8820   X   200   S   300 Mark5 Mark5B
T   109  TIANMA65 2x56000  17640   X    60   S    90 VLBA5 MARK5B
T   108  TSUKUB32  2x56000 17640   X   320   S   360 K4-2      K5 
T    Ww  WARK12M   2x56000  17640  X  4600   S  4200 none MARK5B
T    Yg  YARRA12M  2x56000  17640  X  3600   S  4000 none MARK5B 
H HB 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39  9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8  87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5  226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5  266.60 5.7 281.25 4.5 360 4.5
H  Ww 0 5.0 139 5.9 145 5.2 147 5.0 151 5.5 164 6.0 169 7.2  171 6.5 174 5.9 179 5.5 190 5.0 360
$CODES
F AOVSX8N SX    HOBART12 KATH12M KUNMING PARKES TIANMA65 WARK12M YARRA12M
C SX X  8208.99  10000.0   1  Mk341:1    8.00 1(-1,7)
C SX X  8218.99  10000.0   2  Mk341:1    8.00 1(0)
C SX X  8248.99  10000.0   3  Mk341:1    8.00 1(1)
C SX X  8308.99  10000.0   4  Mk341:1    8.00 1(2)
C SX X  8418.99  10000.0   5  Mk341:1    8.00 1(3)
C SX X  8498.99  10000.0   6  Mk341:1    8.00 1(4)
C SX X  8548.99  10000.0   7  Mk341:1    8.00 1(5)
C SX X  8568.99  10000.0   8  Mk341:1    8.00 1(6,8)
C SX S  2213.99  10000.0   9  Mk341:1    8.00 1(9)
C SX S  2228.99  10000.0   10 Mk341:1    8.00 1(10)
C SX S  2238.99  10000.0   11 Mk341:1    8.00 1(11)
C SX S  2268.99  10000.0   12 Mk341:1    8.00 1(12)
C SX S  2288.99  10000.0   13 Mk341:1    8.00 1(13)
C SX S  2293.99  10000.0   14 Mk341:1    8.00 1(14)
F AOVSX8N SX    HOBART26
C SX X  8208.99  10000.0   1  Mk341:1    8.00 1(-1,1)
C SX X  8218.99  10000.0   2  Mk341:1    8.00 1(3)
C SX X  8248.99  10000.0   3  Mk341:1    8.00 1(5)
C SX X  8308.99  10000.0   4  Mk341:1    8.00 1(7)
C SX X  8418.99  10000.0   5  Mk341:1    8.00 1(9)
C SX X  8498.99  10000.0   6  Mk341:1    8.00 1(11)
C SX X  8548.99  10000.0   7  Mk341:1    8.00 1(13)
C SX X  8568.99  10000.0   8  Mk341:1    8.00 1(15,17)
C SX S  2213.99  10000.0   9  Mk341:1    8.00 1(19)
C SX S  2228.99  10000.0   10 Mk341:1    8.00 1(21)
C SX S  2238.99  10000.0   11 Mk341:1    8.00 1(23)
C SX S  2268.99  10000.0   12 Mk341:1    8.00 1(25)
C SX S  2288.99  10000.0   13 Mk341:1    8.00 1(27)
C SX S  2293.99  10000.0   14 Mk341:1    8.00 1(29)
F AOVSX8N SX    ISHIOKA KASHIM11 KOGANEI TSUKUB32
C SX X  8208.99  10000.0   1  Mk341:1    8.00 1(-1,13)
C SX X  8218.99  10000.0   2  Mk341:1    8.00 1(0)
C SX X  8248.99  10000.0   3  Mk341:1    8.00 1(1)
C SX X  8308.99  10000.0   4  Mk341:1    8.00 1(2)
C SX X  8418.99  10000.0   5  Mk341:1    8.00 1(3)
C SX X  8498.99  10000.0   6  Mk341:1    8.00 1(4)
C SX X  8548.99  10000.0   7  Mk341:1    8.00 1(5)
C SX X  8568.99  10000.0   8  Mk341:1    8.00 1(6,14)
C SX S  2213.99  10000.0   9  Mk341:1    8.00 1(7)
C SX S  2228.99  10000.0   10 Mk341:1    8.00 1(8)
C SX S  2238.99  10000.0   11 Mk341:1    8.00 1(9)
C SX S  2268.99  10000.0   12 Mk341:1    8.00 1(10)
C SX S  2288.99  10000.0   13 Mk341:1    8.00 1(11)
C SX S  2293.99  10000.0   14 Mk341:1    8.00 1(12)
R SX   16.000
L L SX X  A1 7600       1  U
L L SX X  A1 7600       2  U
L L SX X  A1 7600       3  U
L L SX X  A1 7600       4  U
L L SX X  B4 7600       5  U
L L SX X  B4 7600       6  U
L L SX X  B4 7600       7  U
L L SX X  B4 7600       8  U
L L SX S  C2 1900       9  U
L L SX S  C2 1900       10 U
L L SX S  C2 1900       11 U
L L SX S  C2 1900       12 U
L L SX S  D2 1900       13 U
L L SX S  D2 1900       14 U
L H SX X  1N 8080       1  U
L H SX X  1N 8080       2  U
L H SX X  1N 8080       3  U
L H SX X  1N 8080       4  U
L H SX X  3N 8080       5  U
L H SX X  3N 8080       6  U
L H SX X  3N 8080       7  U
L H SX X  3N 8080       8  U
L H SX S  2N 2020       9  U
L H SX S  2N 2020       10 U
L H SX S  2N 2020       11 U
L H SX S  2N 2020       12 U
L H SX S  2N 2020       13 U
L H SX S  2N 2020       14 U
L Q SX X  1N 8080       1  U
L Q SX X  1N 8080       2  U
L Q SX X  1N 8080       3  U
L Q SX X  1N 8080       4  U
L Q SX X  1N 8080       5  U
L Q SX X  1N 8080       6  U
L Q SX X  1N 8080       7  U
L Q SX X  1N 8080       8  U
L Q SX S  2N 2020       9  U
L Q SX S  2N 2020       10 U
L Q SX S  2N 2020       11 U
L Q SX S  2N 2020       12 U
L Q SX S  2N 2020       13 U
L Q SX S  2N 2020       14 U
L R SX X  1N 7680       1  U
L R SX X  1N 7680       2  U
L R SX X  1N 7680       3  U
L R SX X  1N 7680       4  U
L R SX X  3N 7680       5  U
L R SX X  3N 7680       6  U
L R SX X  3N 7680       7  U
L R SX X  3N 7680       8  U
L R SX S  2N 3000       9  U
L R SX S  2N 3000       10 U
L R SX S  2N 3000       11 U
L R SX S  2N 3000       12 U
L R SX S  2N 3000       13 U
L R SX S  2N 3000       14 U
L i SX X  A1 7600       1  U
L i SX X  A1 7600       2  U
L i SX X  A1 7600       3  U
L i SX X  A1 7600       4  U
L i SX X  B4 7600       5  U
L i SX X  B4 7600       6  U
L i SX X  B4 7600       7  U
L i SX X  B4 7600       8  U
L i SX S  C2 1900       9  U
L i SX S  C2 1900       10 U
L i SX S  C2 1900       11 U
L i SX S  C2 1900       12 U
L i SX S  D2 1900       13 U
L i SX S  D2 1900       14 U
L G SX X  1N 7600       1  U
L G SX X  1N 7600       2  U
L G SX X  1N 7600       3  U
L G SX X  1N 7600       4  U
L G SX X  3N 7600       5  U
L G SX X  3N 7600       6  U
L G SX X  3N 7600       7  U
L G SX X  3N 7600       8  U
L G SX S  2N 3000       9  U
L G SX S  2N 3000       10 U
L G SX S  2N 3000       11 U
L G SX S  2N 3000       12 U
L G SX S  2N 3000       13 U
L G SX S  2N 3000       14 U
L K SX X  1N 8100       1  U
L K SX X  1N 8100       2  U
L K SX X  1N 8100       3  U
L K SX X  1N 8100       4  U
L K SX X  1N 8100       5  U
L K SX X  1N 8100       6  U
L K SX X  1N 8100       7  U
L K SX X  1N 8100       8  U
L K SX S  2N 2000       9  U
L K SX S  2N 2000       10 U
L K SX S  2N 2000       11 U
L K SX S  2N 2000       12 U
L K SX S  2N 2000       13 U
L K SX S  2N 2000       14 U
L P SX X  1N 8080       1  U
L P SX X  1N 8080       2  U
L P SX X  1N 8080       3  U
L P SX X  1N 8080       4  U
L P SX X  3N 8080       5  U
L P SX X  3N 8080       6  U
L P SX X  3N 8080       7  U
L P SX X  3N 8080       8  U
L P SX S  2N 2020       9  U
L P SX S  2N 2020       10 U
L P SX S  2N 2020       11 U
L P SX S  2N 2020       12 U
L P SX S  2N 2020       13 U
L P SX S  2N 2020       14 U
L M SX X  A  8100       1  U
L M SX X  A  8100       2  U
L M SX X  A  8100       3  U
L M SX X  A  8100       4  U
L M SX X  B  8100       5  U
L M SX X  B  8100       6  U
L M SX X  B  8100       7  U
L M SX X  B  8100       8  U
L M SX S  C  2000       9  U
L M SX S  C  2000       10 U
L M SX S  C  2000       11 U
L M SX S  C  2000       12 U
L M SX S  D  2000       13 U
L M SX S  D  2000       14 U
L T SX X  1N 7680       1  U
L T SX X  1N 7680       2  U
L T SX X  1N 7680       3  U
L T SX X  1N 7680       4  U
L T SX X  1N 7680       5  U
L T SX X  1N 7680       6  U
L T SX X  1N 7680       7  U
L T SX X  1N 7680       8  U
L T SX S  2N 1600       9  U
L T SX S  2N 1600       10 U
L T SX S  2N 1600       11 U
L T SX S  2N 1600       12 U
L T SX S  2N 1600       13 U
L T SX S  2N 1600       14 U
L W SX X  A1 7600       1  U
L W SX X  A1 7600       2  U
L W SX X  A1 7600       3  U
L W SX X  A1 7600       4  U
L W SX X  B1 7600       5  U
L W SX X  B1 7600       6  U
L W SX X  B1 7600       7  U
L W SX X  B1 7600       8  U
L W SX S  C1 1900       9  U
L W SX S  C1 1900       10 U
L W SX S  C1 1900       11 U
L W SX S  C1 1900       12 U
L W SX S  D1 1900       13 U
L W SX S  D1 1900       14 U
L e SX X  A1 7600       1  U
L e SX X  A1 7600       2  U
L e SX X  A1 7600       3  U
L e SX X  A1 7600       4  U
L e SX X  B4 7600       5  U
L e SX X  B4 7600       6  U
L e SX X  B4 7600       7  U
L e SX X  B4 7600       8  U
L e SX S  C2 1900       9  U
L e SX S  C2 1900       10 U
L e SX S  C2 1900       11 U
L e SX S  C2 1900       12 U
L e SX S  D2 1900       13 U
L e SX S  D2 1900       14 U
B SX
$SKED
0202+319  10 SX PREOB  15137000000     564 MIDOB       0 POSTOB L-H-Q-RWi-GCKWMWTWWWe- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   542    97   564   286   564   286    44    20    29   456   435
2149-306  10 SX PREOB  15137000817      26 MIDOB       0 POSTOB H-K-PWM-TWeW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    26    20    20    20    20    26
1954-388  10 SX PREOB  15137001034     166 MIDOB       0 POSTOB LWH-iWK-eW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   166    30   166    38   122
UXARI     10 SX PREOB  15137001309     149 MIDOB       0 POSTOB MWTW 1F000000 1F000000 YYNN   149   149
1610-771  10 SX PREOB  15137001313     113 MIDOB       0 POSTOB H-eW 1F000000 1F000000 YYNN   113   113
0556+238  10 SX PREOB  15137001804     666 MIDOB       0 POSTOB Q-G-MWTW 1F000000 1F000000 1F000000 1F000000 YYNN   666   666    24    83
0637-752  10 SX PREOB  15137002118     153 MIDOB       0 POSTOB LWH-iWP-W-eW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   140    40   153    20   153   115
0308-611  10 SX PREOB  15137002429     257 MIDOB       0 POSTOB LWH-iWP-WCeW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   257    70   235    20   257   202
2136+141  10 SX PREOB  15137002847      21 MIDOB       0 POSTOB M-TWe- 1F000000 1F000000 1F000000 YYNN    20    21    21
1104-445  10 SX PREOB  15137002957      76 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN    76    76
0743+259  10 SX PREOB  15137003035     470 MIDOB       0 POSTOB G-TC 1F000000 1F000000 YYNN   470   470
0019+058  10 SX PREOB  15137003159      93 MIDOB       0 POSTOB M-e- 1F000000 1F000000 YYNN    93    93
1954-388  10 SX PREOB  15137003420     166 MIDOB       0 POSTOB LWH-iWK-eW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   166    31   166    36   122
0202+319  10 SX PREOB  15137003713      20 MIDOB       0 POSTOB M-e- 1F000000 1F000000 YYNN    20    20
J0017-05  10 SX PREOB  15137004114     396 MIDOB       0 POSTOB H-K-P-M-TC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   396   396   239    74   286
J0152-14  10 SX PREOB  15137004642      29 MIDOB       0 POSTOB M-TC 1F000000 1F000000 YYNN    29    29
HR1099    10 SX PREOB  15137004918     488 MIDOB       0 POSTOB P-M-TC 1F000000 1F000000 1F000000 YYNN   488   149   488
1610-771  10 SX PREOB  15137005109     290 MIDOB       0 POSTOB H-iWeC 1F000000 1F000000 1F000000 YYNN   113   290   290
1954-388  10 SX PREOB  15137005630      24 MIDOB       0 POSTOB H-K-eC 1F000000 1F000000 1F000000 YYNN    24    20    24
J0449-00  10 SX PREOB  15137010015     280 MIDOB       0 POSTOB H-K-P-M-TC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   280   280   143    45   171
0556+238  10 SX PREOB  15137010350      57 MIDOB       0 POSTOB G-MWTC 1F000000 1F000000 1F000000 YYNN    57    20    57
0743+259  10 SX PREOB  15137010525     470 MIDOB       0 POSTOB G-TC 1F000000 1F000000 YYNN   470   470
J0757-73  10 SX PREOB  15137010800     702 MIDOB       0 POSTOB H-P- 1F000000 1F000000 YYNN   702   702
J1947-01  10 SX PREOB  15137011042     262 MIDOB       0 POSTOB M-e- 1F000000 1F000000 YYNN   262   262
J2018-05  10 SX PREOB  15137011535     345 MIDOB       0 POSTOB M-e- 1F000000 1F000000 YYNN   345   345
0308-611  10 SX PREOB  15137012241     257 MIDOB       0 POSTOB LWH-iWP-WCeW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   257    70   235    20   257   202
J2247-08  10 SX PREOB  15137012312     362 MIDOB       0 POSTOB K-M-TC 1F000000 1F000000 1F000000 YYNN   362    71   362
0637-752  10 SX PREOB  15137012640      34 MIDOB       0 POSTOB H-P-eW 1F000000 1F000000 1F000000 YYNN    34    20    34
2149-306  10 SX PREOB  15137012754      20 MIDOB       0 POSTOB M-eW 1F000000 1F000000 YYNN    20    20
1104-445  10 SX PREOB  15137012904      75 MIDOB       0 POSTOB LWH-W- 1F000000 1F000000 1F000000 YYNN    75    25    75
0556+238  10 SX PREOB  15137013413     214 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN   214   214
J0152-14  10 SX PREOB  15137013709     258 MIDOB       0 POSTOB K-P-M-TC 1F000000 1F000000 1F000000 1F000000 YYNN   258   163    51   258
0019+058  10 SX PREOB  15137013948      93 MIDOB       0 POSTOB M-e- 1F000000 1F000000 YYNN    93    93
1954-388  10 SX PREOB  15137014219     165 MIDOB       0 POSTOB LWH-iWeW 1F000000 1F000000 1F000000 1F000000 YYNN   165    32   165   123
J0351-11  10 SX PREOB  15137014411     734 MIDOB       0 POSTOB GCK-P-M-TC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   734   734   374   115   448
0202+319  10 SX PREOB  15137015242      23 MIDOB       0 POSTOB MWTCe- 1F000000 1F000000 1F000000 YYNN    20    23    23
1610-771  10 SX PREOB  15137015401     112 MIDOB       0 POSTOB H-eC 1F000000 1F000000 YYNN   112   112
J0517-17  10 SX PREOB  15137015852     594 MIDOB       0 POSTOB H-K-P-M-TC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   594   594   261    81   319
2136+141  10 SX PREOB  15137020528      21 MIDOB       0 POSTOB M-TCe- 1F000000 1F000000 1F000000 YYNN    20    21    21
J2247-08  10 SX PREOB  15137020712      39 MIDOB       0 POSTOB M-TC 1F000000 1F000000 YYNN    39    39
0637-752  10 SX PREOB  15137020812      20 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    20    20
2149-306  10 SX PREOB  15137021047      20 MIDOB       0 POSTOB K-M-eW 1F000000 1F000000 1F000000 YYNN    20    20    20
0308-611  10 SX PREOB  15137021147      20 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    20    20
1104-445  10 SX PREOB  15137021158      72 MIDOB       0 POSTOB LWH-W- 1F000000 1F000000 1F000000 YYNN    72    23    72
1954-388  10 SX PREOB  15137021525     124 MIDOB       0 POSTOB LWH-eW 1F000000 1F000000 1F000000 YYNN   124    28   124
0743+259  10 SX PREOB  15137021643      20 MIDOB       0 POSTOB MWTC 1F000000 1F000000 YYNN    20    20
1610-771  10 SX PREOB  15137021805     401 MIDOB       0 POSTOB LWH-eW 1F000000 1F000000 1F000000 YYNN   401   111   401
J0449-00  10 SX PREOB  15137021959     106 MIDOB       0 POSTOB K-P-M-TC 1F000000 1F000000 1F000000 1F000000 YYNN   106    89    29   106
1104-445  10 SX PREOB  15137022156      23 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN    23    23
J0517-17  10 SX PREOB  15137022222      38 MIDOB       0 POSTOB M-TC 1F000000 1F000000 YYNN    38    38
0202+319  10 SX PREOB  15137022542     564 MIDOB       0 POSTOB L-Q-RWi-KWTCe- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   542   564   286   564    44    29   435
J0017-05  10 SX PREOB  15137022900     178 MIDOB       0 POSTOB K-PWM-TC 1F000000 1F000000 1F000000 1F000000 YYNN   178   149    47   178
2136+141  10 SX PREOB  15137023332      35 MIDOB       0 POSTOB K-M-TCe- 1F000000 1F000000 1F000000 1F000000 YYNN    35    20    21    35
1954-388  10 SX PREOB  15137023528     124 MIDOB       0 POSTOB LWeW 1F000000 1F000000 YYNN   124   124
2149-306  10 SX PREOB  15137023807     186 MIDOB       0 POSTOB LWH-iWK-eW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   186    34   186    22   150
UXARI     10 SX PREOB  15137024002     149 MIDOB       0 POSTOB M-TC 1F000000 1F000000 YYNN   149   149
0637-752  10 SX PREOB  15137024305     234 MIDOB       0 POSTOB LWH-iWP-W-eW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   156    44   234    20   234   205
J0643+12  10 SX PREOB  15137024556     362 MIDOB       0 POSTOB K-M-TC 1F000000 1F000000 1F000000 YYNN   362    93   362
0308-611  10 SX PREOB  15137024735     257 MIDOB       0 POSTOB LWH-iWP-WCeW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   257    70   235    20   257   202
0743+259  10 SX PREOB  15137025239     480 MIDOB       0 POSTOB i-MWTC 1F000000 1F000000 1F000000 YYNN   480    94   480
1104-445  10 SX PREOB  15137025250      71 MIDOB       0 POSTOB LWH-W- 1F000000 1F000000 1F000000 YYNN    71    22    71
0556+238  10 SX PREOB  15137025603     115 MIDOB       0 POSTOB M-e- 1F000000 1F000000 YYNN   115   115
2149-306  10 SX PREOB  15137025851      28 MIDOB       0 POSTOB H-K-eW 1F000000 1F000000 1F000000 YYNN    28    20    28
J0757-73  10 SX PREOB  15137030201     698 MIDOB       0 POSTOB H-P- 1F000000 1F000000 YYNN   698   698
2136+141  10 SX PREOB  15137030434      35 MIDOB       0 POSTOB K-M-e- 1F000000 1F000000 1F000000 YYNN    35    20    35
0019+058  10 SX PREOB  15137030707     514 MIDOB       0 POSTOB K-M-TCe- 1F000000 1F000000 1F000000 1F000000 YYNN   514    93   361   514
J0517-17  10 SX PREOB  15137031410      38 MIDOB       0 POSTOB M-TC 1F000000 1F000000 YYNN    38    38
1104-445  10 SX PREOB  15137031521      73 MIDOB       0 POSTOB LWH-W- 1F000000 1F000000 1F000000 YYNN    73    21    73
2149-306  10 SX PREOB  15137031911     186 MIDOB       0 POSTOB LWH-iWK-eW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   186    36   186    22   150
1610-771  10 SX PREOB  15137032252     395 MIDOB       0 POSTOB LWH-eW 1F000000 1F000000 1F000000 YYNN   395   110   395
HR1099    10 SX PREOB  15137032304     488 MIDOB       0 POSTOB P-M-TC 1F000000 1F000000 1F000000 YYNN   488   149   488
2136+141  10 SX PREOB  15137032944      20 MIDOB       0 POSTOB K-M- 1F000000 1F000000 YYNN    20    20
J0449-00  10 SX PREOB  15137033457     277 MIDOB       0 POSTOB H-K-P-M-TC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   277   277   142    45   170
J0351-11  10 SX PREOB  15137033826      20 MIDOB       0 POSTOB M-TC 1F000000 1F000000 YYNN    20    20
0556+238  10 SX PREOB  15137034008      42 MIDOB       0 POSTOB P-e- 1F000000 1F000000 YYNN    42    42
J2349-04  10 SX PREOB  15137034149     133 MIDOB       0 POSTOB K-M-TC 1F000000 1F000000 1F000000 YYNN   133    36   133
1104-445  10 SX PREOB  15137034243      75 MIDOB       0 POSTOB LWH-W- 1F000000 1F000000 1F000000 YYNN    75    20    75
J0152-14  10 SX PREOB  15137034533     258 MIDOB       0 POSTOB K-PWM-TC 1F000000 1F000000 1F000000 1F000000 YYNN   258   163    51   258
0202+319  10 SX PREOB  15137034859      20 MIDOB       0 POSTOB M-e- 1F000000 1F000000 YYNN    20    20
J0517-17  10 SX PREOB  15137035354     592 MIDOB       0 POSTOB H-K-P-M-TC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   592   592   260    81   317
UXARI     10 SX PREOB  15137040010     149 MIDOB       0 POSTOB M-TC 1F000000 1F000000 YYNN   149   149
0556+238  10 SX PREOB  15137040236      42 MIDOB       0 POSTOB P-e- 1F000000 1F000000 YYNN    42    42
0202+319  10 SX PREOB  15137040428      20 MIDOB       0 POSTOB M-e- 1F000000 1F000000 YYNN    20    20
1104-445  10 SX PREOB  15137040619      77 MIDOB       0 POSTOB LWH-W- 1F000000 1F000000 1F000000 YYNN    77    20    77
J0919-18  10 SX PREOB  15137040726     314 MIDOB       0 POSTOB P-TC 1F000000 1F000000 YYNN   314   314
1610-771  10 SX PREOB  15137040834     108 MIDOB       0 POSTOB H-eW 1F000000 1F000000 YYNN   108   108
0743+259  10 SX PREOB  15137041327     345 MIDOB       0 POSTOB Q-KCM-TC 1F000000 1F000000 1F000000 1F000000 YYNN   345   345    36   173
0556+238  10 SX PREOB  15137041706      20 MIDOB       0 POSTOB M-TC 1F000000 1F000000 YYNN    20    20
J0643+12  10 SX PREOB  15137041839      68 MIDOB       0 POSTOB M-TC 1F000000 1F000000 YYNN    68    68
0308-611  10 SX PREOB  15137041842     257 MIDOB       0 POSTOB LWH-iWPCWCeW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   257    70   235    20   257   202
J0449-00  10 SX PREOB  15137042148      22 MIDOB       0 POSTOB M-TC 1F000000 1F000000 YYNN    22    22
J0351-11  10 SX PREOB  15137042319      20 MIDOB       0 POSTOB M-TC 1F000000 1F000000 YYNN    20    20
0637-752  10 SX PREOB  15137042329     313 MIDOB       0 POSTOB LWH-iWP-WCeW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   169    47   266    20   313   313
J0517-17  10 SX PREOB  15137042449      38 MIDOB       0 POSTOB M-TC 1F000000 1F000000 YYNN    38    38
J0152-14  10 SX PREOB  15137042749      29 MIDOB       0 POSTOB M-TC 1F000000 1F000000 YYNN    29    29
1610-771  10 SX PREOB  15137042923     748 MIDOB       0 POSTOB LWH-W-eW 1F000000 1F000000 1F000000 1F000000 YYNN   457   126   748   748
0019+058  10 SX PREOB  15137042947      49 MIDOB       0 POSTOB K-M-TC 1F000000 1F000000 1F000000 YYNN    49    20    49
J0017-05  10 SX PREOB  15137043112     178 MIDOB       0 POSTOB K-M-TC 1F000000 1F000000 1F000000 YYNN   178    47   178
HR1099    10 SX PREOB  15137043454     149 MIDOB       0 POSTOB M-TC 1F000000 1F000000 YYNN   149   149
J0643+12  10 SX PREOB  15137044035      68 MIDOB       0 POSTOB M-TC 1F000000 1F000000 YYNN    68    68
0202+319  10 SX PREOB  15137044740     564 MIDOB       0 POSTOB Q-R-i-G-KCMCTCe- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   564   286   564   286    44    20    29   435
J0449-00  10 SX PREOB  15137045155     278 MIDOB       0 POSTOB H-K-P-M-TC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   278   278   143    45   170
J0351-11  10 SX PREOB  15137045522      20 MIDOB       0 POSTOB M-TC 1F000000 1F000000 YYNN    20    20
0556+238  10 SX PREOB  15137045638      42 MIDOB       0 POSTOB P-e- 1F000000 1F000000 YYNN    42    42
UXARI     10 SX PREOB  15137045820     149 MIDOB       0 POSTOB M-TC 1F000000 1F000000 YYNN   149   149
1610-771  10 SX PREOB  15137045959     385 MIDOB       0 POSTOB LWH-eC 1F000000 1F000000 1F000000 YYNN   385   107   385
J0643+12  10 SX PREOB  15137050602     362 MIDOB       0 POSTOB K-P-M-TC 1F000000 1F000000 1F000000 1F000000 YYNN   362   303    93   362
0743+259  10 SX PREOB  15137051250     359 MIDOB       0 POSTOB Q-KWM-TC 1F000000 1F000000 1F000000 1F000000 YYNN   359   359    36   173
J0919-18  10 SX PREOB  15137051630      97 MIDOB       0 POSTOB M-TC 1F000000 1F000000 YYNN    97    97
1104-445  10 SX PREOB  15137051658      90 MIDOB       0 POSTOB LWH-iCP-eC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    90    20    90    20    76
1130+009  10 SX PREOB  15137052002     175 MIDOB       0 POSTOB H-TC 1F000000 1F000000 YYNN   175   175
J0017-05  10 SX PREOB  15137052257     353 MIDOB       0 POSTOB M-e- 1F000000 1F000000 YYNN   353   353
1610-771  10 SX PREOB  15137052931     382 MIDOB       0 POSTOB LWH-eW 1F000000 1F000000 1F000000 YYNN   382   106   382
HR1099    10 SX PREOB  15137053143     488 MIDOB       0 POSTOB M-TC 1F000000 1F000000 YYNN   149   488
0202+319  10 SX PREOB  15137053643      20 MIDOB       0 POSTOB MCe- 1F000000 1F000000 YYNN    20    20
J0449-00  10 SX PREOB  15137054119     280 MIDOB       0 POSTOB H-K-P-M-TC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   280   280   143    45   171
J0351-11  10 SX PREOB  15137054447      20 MIDOB       0 POSTOB M-TC 1F000000 1F000000 YYNN    20    20
0308-611  10 SX PREOB  15137054818      20 MIDOB       0 POSTOB PWeW 1F000000 1F000000 YYNN    20    20
J1048+01  10 SX PREOB  15137054918     541 MIDOB       0 POSTOB H-M-TC 1F000000 1F000000 1F000000 YYNN   541   104   541
J0152-14  10 SX PREOB  15137055608      51 MIDOB       0 POSTOB K-M- 1F000000 1F000000 YYNN    51    51
J1218-01  10 SX PREOB  15137055856     455 MIDOB       0 POSTOB TCW- 1F000000 1F000000 YYNN   455   455
0637-752  10 SX PREOB  15137060422     108 MIDOB       0 POSTOB H-iCP-eW 1F000000 1F000000 1F000000 1F000000 YYNN    43   108    20   108
J0351-11  10 SX PREOB  15137060922     734 MIDOB       0 POSTOB GWK-PCM-TC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   734   734   374   115   448
0556+238  10 SX PREOB  15137061426     173 MIDOB       0 POSTOB H-M-e- 1F000000 1F000000 1F000000 YYNN   173   140   173
J0643+12  10 SX PREOB  15137061758      68 MIDOB       0 POSTOB M-TC 1F000000 1F000000 YYNN    68    68
0308-611  10 SX PREOB  15137061852      20 MIDOB       0 POSTOB PCeW 1F000000 1F000000 YYNN    20    20
0743+259  10 SX PREOB  15137062107      20 MIDOB       0 POSTOB M-TC 1F000000 1F000000 YYNN    20    20
J0517-17  10 SX PREOB  15137062501     597 MIDOB       0 POSTOB H-K-PCM-TC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   597   597   262    81   320
0202+319  10 SX PREOB  15137063119      23 MIDOB       0 POSTOB MCTCe- 1F000000 1F000000 1F000000 YYNN    20    23    23
J0351-11  10 SX PREOB  15137063403      20 MIDOB       0 POSTOB M-TC 1F000000 1F000000 YYNN    20    20
0637-752  10 SX PREOB  15137063411      20 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    20    20
1610-771  10 SX PREOB  15137063746     713 MIDOB       0 POSTOB LWH-W-eW 1F000000 1F000000 1F000000 1F000000 YYNN   458   126   713   713
J0919-18  10 SX PREOB  15137064115     520 MIDOB       0 POSTOB K-P-M-TC 1F000000 1F000000 1F000000 1F000000 YYNN   520   434   133   520
1104-445  10 SX PREOB  15137065211     253 MIDOB       0 POSTOB LWH-iCP-W-eW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    98    28   157    20   253   253
0202+319  10 SX PREOB  15137065304     138 MIDOB       0 POSTOB QCG-KCMCTC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   138   138    44    20    20
J0351-11  10 SX PREOB  15137065541      20 MIDOB       0 POSTOB M-TC 1F000000 1F000000 YYNN    20    20
J0449-00  10 SX PREOB  15137065727     106 MIDOB       0 POSTOB K-M-TC 1F000000 1F000000 1F000000 YYNN   106    29   106
0308-611  10 SX PREOB  15137065734     257 MIDOB       0 POSTOB LWH-iCPCWCeW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   257    71   235    20   257   202
J0517-17  10 SX PREOB  15137065950      38 MIDOB       0 POSTOB M-TC 1F000000 1F000000 YYNN    38    38
0637-752  10 SX PREOB  15137070123      20 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    20    20
J0757-73  10 SX PREOB  15137070223     696 MIDOB       0 POSTOB H-P- 1F000000 1F000000 YYNN   696   696
J0919-18  10 SX PREOB  15137070259      97 MIDOB       0 POSTOB M-TC 1F000000 1F000000 YYNN    97    97
0743+259  10 SX PREOB  15137070808      63 MIDOB       0 POSTOB K-M-TC 1F000000 1F000000 1F000000 YYNN    63    20    63
J0643+12  10 SX PREOB  15137071120      68 MIDOB       0 POSTOB M-TC 1F000000 1F000000 YYNN    68    68
1610-771  10 SX PREOB  15137071524     706 MIDOB       0 POSTOB LWH-iCW-eW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   458   125   538   706   706
0202+319  10 SX PREOB  15137071614     286 MIDOB       0 POSTOB QCR-G-KWMC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   138   286   286    44    20
J1218-01  10 SX PREOB  15137072321     203 MIDOB       0 POSTOB Q-P-M- 1F000000 1F000000 1F000000 YYNN   203   203    63
1104-445  10 SX PREOB  15137073003     117 MIDOB       0 POSTOB LWH-iCP-eW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   117    33   117    20    95
UXARI     10 SX PREOB  15137073051     205 MIDOB       0 POSTOB KCMC 1F000000 1F000000 YYNN   205   205
0308-611  10 SX PREOB  15137073250      57 MIDOB       0 POSTOB H-eW 1F000000 1F000000 YYNN    57    57
0556+238  10 SX PREOB  15137073747     617 MIDOB       0 POSTOB H-i-M-e- 1F000000 1F000000 1F000000 1F000000 YYNN   235   617   151   617
J0351-11  10 SX PREOB  15137074347      22 MIDOB       0 POSTOB K-M- 1F000000 1F000000 YYNN    22    22
J0517-17  10 SX PREOB  15137074509     164 MIDOB       0 POSTOB K-PCM- 1F000000 1F000000 1F000000 YYNN   164   164    52
0743+259  10 SX PREOB  15137075006     381 MIDOB       0 POSTOB Q-K-M- 1F000000 1F000000 1F000000 YYNN   381   381    37
0637-752  10 SX PREOB  15137075152     236 MIDOB       0 POSTOB LWH-iWP-WCeW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   159    44   167    20   236   236
1104-445  10 SX PREOB  15137075646     309 MIDOB       0 POSTOB LWH-iWP-WCeW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   131    37   233    20   309   309
HR1099    10 SX PREOB  15137075927     205 MIDOB       0 POSTOB K-M- 1F000000 1F000000 YYNN   205   205
J0449-00  10 SX PREOB  15137080355     304 MIDOB       0 POSTOB H-K-M- 1F000000 1F000000 1F000000 YYNN   304   304    48
0308-611  10 SX PREOB  15137081212     257 MIDOB       0 POSTOB LWH-iWWCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   257    72   235   257   202
J1104+07  10 SX PREOB  15137081742     163 MIDOB       0 POSTOB P-M- 1F000000 1F000000 YYNN   163   163
J1218-01  10 SX PREOB  15137082203     203 MIDOB       0 POSTOB Q-P-M- 1F000000 1F000000 1F000000 YYNN   203   203    63
J0351-11  10 SX PREOB  15137082804     152 MIDOB       0 POSTOB M-e- 1F000000 1F000000 YYNN   152   152
1610-771  10 SX PREOB  15137083119      22 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    22    22
J0517-17  10 SX PREOB  15137083135     615 MIDOB       0 POSTOB H-K-M- 1F000000 1F000000 1F000000 YYNN   615   615    83
0637-752  10 SX PREOB  15137083327      20 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    20    20
1104-445  10 SX PREOB  15137083714      20 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    20    20
0556+238  10 SX PREOB  15137083836     158 MIDOB       0 POSTOB M-e- 1F000000 1F000000 YYNN   158   158
0308-611  10 SX PREOB  15137084414     257 MIDOB       0 POSTOB LWH-iWWCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   257    72   235   257   202
J0919-18  10 SX PREOB  15137084636     434 MIDOB       0 POSTOB K-P-M- 1F000000 1F000000 1F000000 YYNN   434   434   133
0202+319  10 SX PREOB  15137085642      37 MIDOB       0 POSTOB KCMC 1F000000 1F000000 YYNN    37    20
0556+238  10 SX PREOB  15137090154     666 MIDOB       0 POSTOB Q-G-K-M-TC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   666   666   174    24    83
1610-771  10 SX PREOB  15137090400     700 MIDOB       0 POSTOB LWH-iWP-W-eW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   458   125   546    24   700   700
1104-445  10 SX PREOB  15137091352      82 MIDOB       0 POSTOB GWP-M-TC 1F000000 1F000000 1F000000 1F000000 YYNN    82    82    20    20
0308-611  10 SX PREOB  15137091628     257 MIDOB       0 POSTOB LWH-iWWCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   257    73   235   257   202
UXARI     10 SX PREOB  15137091902     149 MIDOB       0 POSTOB MCTC 1F000000 1F000000 YYNN   149   149
0637-752  10 SX PREOB  15137092020      35 MIDOB       0 POSTOB H-P-eW 1F000000 1F000000 1F000000 YYNN    35    20    35
J0643+12  10 SX PREOB  15137092400     362 MIDOB       0 POSTOB K-M-TC 1F000000 1F000000 1F000000 YYNN   362    93   362
0743+259  10 SX PREOB  15137092704      91 MIDOB       0 POSTOB M-e- 1F000000 1F000000 YYNN    91    91
1610-771  10 SX PREOB  15137092932      21 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    21    21
J1342+12  10 SX PREOB  15137093428     520 MIDOB       0 POSTOB K-M-TC 1F000000 1F000000 1F000000 YYNN   520   133   520
1502+106  10 SX PREOB  15137094345     475 MIDOB       0 POSTOB H-R-G-M-TC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   267   475   475    20    60
1104-445  10 SX PREOB  15137094701      93 MIDOB       0 POSTOB iWK-P-M-TCeW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    93    42    20    20    48    93
J0517-17  10 SX PREOB  15137095014      52 MIDOB       0 POSTOB K-M- 1F000000 1F000000 YYNN    52    52
J0449-00  10 SX PREOB  15137095200     209 MIDOB       0 POSTOB M-e- 1F000000 1F000000 YYNN   209   209
0308-611  10 SX PREOB  15137095604     257 MIDOB       0 POSTOB LWH-WCeW 1F000000 1F000000 1F000000 1F000000 YYNN   257    74   257   202
1130+009  10 SX PREOB  15137095956     321 MIDOB       0 POSTOB Q-K-P-M-TC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   321   321   162    41   147
1104-445  10 SX PREOB  15137100326      20 MIDOB       0 POSTOB M-eW 1F000000 1F000000 YYNN    20    20
J1218-01  10 SX PREOB  15137100603     372 MIDOB       0 POSTOB Q-K-P-M-TC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   372   372   203    63   243
J1048+01  10 SX PREOB  15137101051      29 MIDOB       0 POSTOB M-TC 1F000000 1F000000 YYNN    29    29
J1550-05  10 SX PREOB  15137101219     419 MIDOB       0 POSTOB H-TC 1F000000 1F000000 YYNN   419   419
J0517-17  10 SX PREOB  15137101500      52 MIDOB       0 POSTOB K-M- 1F000000 1F000000 YYNN    52    52
1610-771  10 SX PREOB  15137101633      21 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    21    21
0637-752  10 SX PREOB  15137101846      20 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    20    20
0308-611  10 SX PREOB  15137102239     257 MIDOB       0 POSTOB LWH-WCeW 1F000000 1F000000 1F000000 1F000000 YYNN   257    74   257   202
J0919-18  10 SX PREOB  15137102325     520 MIDOB       0 POSTOB K-PCM-TC 1F000000 1F000000 1F000000 1F000000 YYNN   520   434   133   520
1954-388  10 SX PREOB  15137102731     122 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN   122   122
1104-445  10 SX PREOB  15137102739      20 MIDOB       0 POSTOB M-eW 1F000000 1F000000 YYNN    20    20
1741-038  10 SX PREOB  15137103057      23 MIDOB       0 POSTOB LCW- 1F000000 1F000000 YYNN    23    23
0556+238  10 SX PREOB  15137103412     666 MIDOB       0 POSTOB Q-G-K-M-TC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   666   666   171    24    83
J0757-73  10 SX PREOB  15137103455     699 MIDOB       0 POSTOB H-P- 1F000000 1F000000 YYNN   699   699
0743+259  10 SX PREOB  15137103806      61 MIDOB       0 POSTOB K-M-TC 1F000000 1F000000 1F000000 YYNN    61    20    61
J0643+12  10 SX PREOB  15137104001     362 MIDOB       0 POSTOB K-M-TC 1F000000 1F000000 1F000000 YYNN   362    93   362
1104-445  10 SX PREOB  15137104450      20 MIDOB       0 POSTOB M-eW 1F000000 1F000000 YYNN    20    20
1610-771  10 SX PREOB  15137104826     714 MIDOB       0 POSTOB LCH-iWP-W-eW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   458   124   573    24   714   714
1502+106  10 SX PREOB  15137105441     249 MIDOB       0 POSTOB H-GWK-P-M-TC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   249   249   102    92    20    60
J1048+01  10 SX PREOB  15137105806      29 MIDOB       0 POSTOB M-TC 1F000000 1F000000 YYNN    29    29
1130+009  10 SX PREOB  15137105932      20 MIDOB       0 POSTOB M-TC 1F000000 1F000000 YYNN    20    20
0556+238  10 SX PREOB  15137110423     666 MIDOB       0 POSTOB QCG-KCMCTC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   666   666   169    24    83
1104-445  10 SX PREOB  15137110925     108 MIDOB       0 POSTOB iWK-PWM-TCeW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    95   108   108    20    25    95
0637-752  10 SX PREOB  15137111153     138 MIDOB       0 POSTOB LCH-iWWCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   138    39   131   138   110
J1550-05  10 SX PREOB  15137111229      23 MIDOB       0 POSTOB M-TC 1F000000 1F000000 YYNN    23    23
0308-611  10 SX PREOB  15137111419      60 MIDOB       0 POSTOB H-eW 1F000000 1F000000 YYNN    60    60
1502+106  10 SX PREOB  15137111423      20 MIDOB       0 POSTOB M-TC 1F000000 1F000000 YYNN    20    20
1741-038  10 SX PREOB  15137111457      23 MIDOB       0 POSTOB L-W- 1F000000 1F000000 YYNN    23    23
1954-388  10 SX PREOB  15137111751     121 MIDOB       0 POSTOB LCH-W- 1F000000 1F000000 1F000000 YYNN   121    27   121
0743+259  10 SX PREOB  15137112100     357 MIDOB       0 POSTOB Q-K-M-TC 1F000000 1F000000 1F000000 1F000000 YYNN   357   357    36   173
J0643+12  10 SX PREOB  15137112432      68 MIDOB       0 POSTOB M-TC 1F000000 1F000000 YYNN    68    68
1610-771  10 SX PREOB  15137112527      21 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    21    21
0556+238  10 SX PREOB  15137112630      20 MIDOB       0 POSTOB MCTC 1F000000 1F000000 YYNN    20    20
J1342+12  10 SX PREOB  15137113321     520 MIDOB       0 POSTOB K-P-M-TC 1F000000 1F000000 1F000000 1F000000 YYNN   520   434   133   520
1104-445  10 SX PREOB  15137113821      20 MIDOB       0 POSTOB M-eW 1F000000 1F000000 YYNN    20    20
0637-752  10 SX PREOB  15137113933     138 MIDOB       0 POSTOB LCH-iWWCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   138    39   136   138   110
1502+106  10 SX PREOB  15137114343     475 MIDOB       0 POSTOB H-RCGWK-P-M-TC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   247   475   475   109    92    20    60
1741-038  10 SX PREOB  15137114942      64 MIDOB       0 POSTOB H-Q-iCTCW- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    29    64    58    20    64
J1218-01  10 SX PREOB  15137115104      23 MIDOB       0 POSTOB P-M-TC 1F000000 1F000000 1F000000 YYNN    23    20    23
J1048+01  10 SX PREOB  15137115319     258 MIDOB       0 POSTOB K-P-M-TC 1F000000 1F000000 1F000000 1F000000 YYNN   258   163    51   258
1954-388  10 SX PREOB  15137115325     121 MIDOB       0 POSTOB LCH-W- 1F000000 1F000000 1F000000 YYNN   121    26   121
0308-611  10 SX PREOB  15137115620      61 MIDOB       0 POSTOB H-eW 1F000000 1F000000 YYNN    61    61
HD132742  10 SX PREOB  15137120101     488 MIDOB       0 POSTOB P-M-TC 1F000000 1F000000 1F000000 YYNN   488   149   488
1104-445  10 SX PREOB  15137120600      20 MIDOB       0 POSTOB M-eW 1F000000 1F000000 YYNN    20    20
0637-752  10 SX PREOB  15137120713     113 MIDOB       0 POSTOB H-WCeW 1F000000 1F000000 1F000000 YYNN    40   113   113
J1619-03  10 SX PREOB  15137121058     488 MIDOB       0 POSTOB P-M-TC 1F000000 1F000000 1F000000 YYNN   488   149   488
1104-445  10 SX PREOB  15137121632      20 MIDOB       0 POSTOB M-eW 1F000000 1F000000 YYNN    20    20
0308-611  10 SX PREOB  15137121803      61 MIDOB       0 POSTOB H-eW 1F000000 1F000000 YYNN    61    61
J0919-18  10 SX PREOB  15137122016     520 MIDOB       0 POSTOB K-M-TC 1F000000 1F000000 1F000000 YYNN   520   133   520
1610-771  10 SX PREOB  15137122437     104 MIDOB       0 POSTOB H-P-eW 1F000000 1F000000 1F000000 YYNN   104    21   104
0637-752  10 SX PREOB  15137122747      32 MIDOB       0 POSTOB H-eW 1F000000 1F000000 YYNN    32    32
J1718-11  10 SX PREOB  15137123006     340 MIDOB       0 POSTOB P-TC 1F000000 1F000000 YYNN   340   340
0556+238  10 SX PREOB  15137123037      20 MIDOB       0 POSTOB KCMC 1F000000 1F000000 YYNN    20    20
1954-388  10 SX PREOB  15137123052     121 MIDOB       0 POSTOB LCH-W- 1F000000 1F000000 1F000000 YYNN   121    26   121
1104-445  10 SX PREOB  15137123432      20 MIDOB       0 POSTOB M-eW 1F000000 1F000000 YYNN    20    20
1741-038  10 SX PREOB  15137123621      20 MIDOB       0 POSTOB TCW- 1F000000 1F000000 YYNN    20    20
J0643+12  10 SX PREOB  15137123759      93 MIDOB       0 POSTOB K-M- 1F000000 1F000000 YYNN    93    93
0743+259  10 SX PREOB  15137124102     348 MIDOB       0 POSTOB Q-KCMCTC 1F000000 1F000000 1F000000 1F000000 YYNN   348   348    36   173
1130+009  10 SX PREOB  15137124447      28 MIDOB       0 POSTOB P-M-TC 1F000000 1F000000 1F000000 YYNN    28    20    28
J1048+01  10 SX PREOB  15137124600      29 MIDOB       0 POSTOB M-TC 1F000000 1F000000 YYNN    29    29
J1342+12  10 SX PREOB  15137125006     520 MIDOB       0 POSTOB K-P-M-TC 1F000000 1F000000 1F000000 1F000000 YYNN   520   434   133   520
1104-445  10 SX PREOB  15137125614      20 MIDOB       0 POSTOB M-eW 1F000000 1F000000 YYNN    20    20
0637-752  10 SX PREOB  15137125728      33 MIDOB       0 POSTOB H-eW 1F000000 1F000000 YYNN    33    33
1502+106  10 SX PREOB  15137130137     475 MIDOB       0 POSTOB H-RCGWK-P-M-TC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   245   475   475   109    92    21    60
1741-038  10 SX PREOB  15137130734      67 MIDOB       0 POSTOB H-Q-iCP-M-TCW-e- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    29    67    58    20    20    20    67    57
0308-611  10 SX PREOB  15137131150     257 MIDOB       0 POSTOB LCH-W-eC 1F000000 1F000000 1F000000 1F000000 YYNN   257    78   257   202
J1104+07  10 SX PREOB  15137131235     259 MIDOB       0 POSTOB M-TC 1F000000 1F000000 YYNN   259   259
1610-771  10 SX PREOB  15137131556      21 MIDOB       0 POSTOB P-eC 1F000000 1F000000 YYNN    21    21
2149-306  10 SX PREOB  15137131643     151 MIDOB       0 POSTOB LCH-W- 1F000000 1F000000 1F000000 YYNN   151    36   151
0637-752  10 SX PREOB  15137131956     178 MIDOB       0 POSTOB LCH-iCWCeC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   145    42   178   178   138
J1218-01  10 SX PREOB  15137132725     372 MIDOB       0 POSTOB Q-K-P-M-TC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   372   372   203    63   243
J1048+01  10 SX PREOB  15137133208      29 MIDOB       0 POSTOB M-TC 1F000000 1F000000 YYNN    29    29
J1550-05  10 SX PREOB  15137133629     741 MIDOB       0 POSTOB H-K-P-M-TC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   741   741   249    77   397
1741-038  10 SX PREOB  15137134347      20 MIDOB       0 POSTOB P-M-TCe- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
J1718-11  10 SX PREOB  15137134446     104 MIDOB       0 POSTOB M-TC 1F000000 1F000000 YYNN   104   104
1954-388  10 SX PREOB  15137134714      20 MIDOB       0 POSTOB P-eC 1F000000 1F000000 YYNN    20    20
0637-752  10 SX PREOB  15137135207     196 MIDOB       0 POSTOB LCH-iCWCeC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   149    43   196   196   159
J1619-03  10 SX PREOB  15137135210     488 MIDOB       0 POSTOB P-M-TC 1F000000 1F000000 1F000000 YYNN   488   149   488
2149-306  10 SX PREOB  15137135600     151 MIDOB       0 POSTOB LCH-W- 1F000000 1F000000 1F000000 YYNN   151    34   151
J0919-18  10 SX PREOB  15137135852     133 MIDOB       0 POSTOB K-M- 1F000000 1F000000 YYNN   133   133
J1947-01  10 SX PREOB  15137140104     502 MIDOB       0 POSTOB H-TC 1F000000 1F000000 YYNN   502   502
0743+259  10 SX PREOB  15137140305     348 MIDOB       0 POSTOB KCMC 1F000000 1F000000 YYNN   348    36
1954-388  10 SX PREOB  15137140451      20 MIDOB       0 POSTOB P-eC 1F000000 1F000000 YYNN    20    20
1610-771  10 SX PREOB  15137140823      21 MIDOB       0 POSTOB P-eC 1F000000 1F000000 YYNN    21    21
J2018-05  10 SX PREOB  15137141038     295 MIDOB       0 POSTOB H-TC 1F000000 1F000000 YYNN   295   295
1104-445  10 SX PREOB  15137141149      20 MIDOB       0 POSTOB PCeC 1F000000 1F000000 YYNN    20    20
0308-611  10 SX PREOB  15137141906     257 MIDOB       0 POSTOB LCH-W- 1F000000 1F000000 1F000000 YYNN   257    78   257
J1718-11  10 SX PREOB  15137142117     564 MIDOB       0 POSTOB K-P-M-TC 1F000000 1F000000 1F000000 1F000000 YYNN   564   471   144   564
0637-752  10 SX PREOB  15137142357     214 MIDOB       0 POSTOB LCH-iCWCeC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   154    44   214   214   186
2149-306  10 SX PREOB  15137142807     151 MIDOB       0 POSTOB LCH-W- 1F000000 1F000000 1F000000 YYNN   151    33   151
1502+106  10 SX PREOB  15137143130      20 MIDOB       0 POSTOB M-TC 1F000000 1F000000 YYNN    20    20
1954-388  10 SX PREOB  15137143238     155 MIDOB       0 POSTOB LCH-iCP-W-eC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   155    28   155    20   138   123
J1550-05  10 SX PREOB  15137143322      23 MIDOB       0 POSTOB M-TC 1F000000 1F000000 YYNN    23    23
1610-771  10 SX PREOB  15137143620     420 MIDOB       0 POSTOB LCH-iCP-eC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   113   420    25   397
1130+009  10 SX PREOB  15137143714     321 MIDOB       0 POSTOB Q-K-M-TC 1F000000 1F000000 1F000000 1F000000 YYNN   321   321    41   147
2136+141  10 SX PREOB  15137144110      31 MIDOB       0 POSTOB TCW- 1F000000 1F000000 YYNN    31    31
1104-445  10 SX PREOB  15137144355     524 MIDOB       0 POSTOB LCH-iCWCeC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   133    36   524   524   522
J1342+12  10 SX PREOB  15137144736     520 MIDOB       0 POSTOB K-M-TC 1F000000 1F000000 1F000000 YYNN   520   133   520
0308-611  10 SX PREOB  15137145313      78 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN    78    78
1502+106  10 SX PREOB  15137145843     475 MIDOB       0 POSTOB H-RCGWK-P-M-TC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   246   475   475   109    92    21    60
1741-038  10 SX PREOB  15137150440      76 MIDOB       0 POSTOB H-Q-i-K-P-M-TCWWe- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    29    76    58    20    20    20    20    76    58
2136+141  10 SX PREOB  15137150833     476 MIDOB       0 POSTOB Q-G-TCW- 1F000000 1F000000 1F000000 1F000000 YYNN   390   476    31   476
0637-752  10 SX PREOB  15137150834     135 MIDOB       0 POSTOB LCH-eC 1F000000 1F000000 1F000000 YYNN   135    40   135
J1550-05  10 SX PREOB  15137151011     198 MIDOB       0 POSTOB K-P-M-TC 1F000000 1F000000 1F000000 1F000000 YYNN   198   125    40   198
1104-445  10 SX PREOB  15137151129     104 MIDOB       0 POSTOB LCH-eC 1F000000 1F000000 1F000000 YYNN   104    31   104
J1048+01  10 SX PREOB  15137151429      29 MIDOB       0 POSTOB M-TC 1F000000 1F000000 YYNN    29    29
1130+009  10 SX PREOB  15137151548      20 MIDOB       0 POSTOB M-TC 1F000000 1F000000 YYNN    20    20
J1104+07  10 SX PREOB  15137151648     259 MIDOB       0 POSTOB M-TC 1F000000 1F000000 YYNN   259   259
0308-611  10 SX PREOB  15137151710      77 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN    77    77
1954-388  10 SX PREOB  15137151903      20 MIDOB       0 POSTOB P-eC 1F000000 1F000000 YYNN    20    20
2149-306  10 SX PREOB  15137152037      28 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN    28    28
J1218-01  10 SX PREOB  15137152206     372 MIDOB       0 POSTOB Q-K-M-TC 1F000000 1F000000 1F000000 1F000000 YYNN   372   372    63   243
1610-771  10 SX PREOB  15137152328     108 MIDOB       0 POSTOB H-P-eC 1F000000 1F000000 1F000000 YYNN   108    21   108
1502+106  10 SX PREOB  15137152652      20 MIDOB       0 POSTOB M-TC 1F000000 1F000000 YYNN    20    20
HD132742  10 SX PREOB  15137153521     488 MIDOB       0 POSTOB P-M-TC 1F000000 1F000000 1F000000 YYNN   488   149   488
1741-038  10 SX PREOB  15137154705     522 MIDOB       0 POSTOB L-H-Q-RCi-GCK-P-M-TCWWe- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   522   140   100   522    58   259    23    20    20    20   408   157
J2018-05  10 SX PREOB  15137155015     106 MIDOB       0 POSTOB P-M-TC 1F000000 1F000000 1F000000 YYNN   106    34   106
2149-306  10 SX PREOB  15137155417      20 MIDOB       0 POSTOB P-eC 1F000000 1F000000 YYNN    20    20
2136+141  10 SX PREOB  15137155438      32 MIDOB       0 POSTOB H-MWTCW- 1F000000 1F000000 1F000000 1F000000 YYNN    32    20    31    32
J1947-01  10 SX PREOB  15137155730     233 MIDOB       0 POSTOB K-P-M-TC 1F000000 1F000000 1F000000 1F000000 YYNN   233   147    47   233
1104-445  10 SX PREOB  15137155917      70 MIDOB       0 POSTOB H-iCeC 1F000000 1F000000 1F000000 YYNN    29    70    70
0637-752  10 SX PREOB  15137160142     288 MIDOB       0 POSTOB LCH-W-eC 1F000000 1F000000 1F000000 1F000000 YYNN   168    48   288   288
J1718-11  10 SX PREOB  15137160317     564 MIDOB       0 POSTOB K-P-M-TC 1F000000 1F000000 1F000000 1F000000 YYNN   564   471   144   564
0308-611  10 SX PREOB  15137160655     257 MIDOB       0 POSTOB LCH-W- 1F000000 1F000000 1F000000 YYNN   257    76   257
J1218-01  10 SX PREOB  15137160917      70 MIDOB       0 POSTOB M-e- 1F000000 1F000000 YYNN    70    70
1954-388  10 SX PREOB  15137161713     161 MIDOB       0 POSTOB LCH-iCP-TCW-eW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   161    29   161    20    20   153   125
1502+106  10 SX PREOB  15137161834      20 MIDOB       0 POSTOB K-M-TC 1F000000 1F000000 1F000000 YYNN    20    20    20
J1550-05  10 SX PREOB  15137162006      23 MIDOB       0 POSTOB M-TC 1F000000 1F000000 YYNN    23    23
2149-306  10 SX PREOB  15137162032     186 MIDOB       0 POSTOB LCH-iCP-W-eW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   186    33   186    20   157   150
J1718-11  10 SX PREOB  15137162147     104 MIDOB       0 POSTOB M-TC 1F000000 1F000000 YYNN   104   104
1610-771  10 SX PREOB  15137162506     430 MIDOB       0 POSTOB LCH-iCP-eW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   430   116   430    26   406
2136+141  10 SX PREOB  15137163032      31 MIDOB       0 POSTOB H-M-TCW- 1F000000 1F000000 1F000000 1F000000 YYNN    29    20    31    31
1104-445  10 SX PREOB  15137163511     155 MIDOB       0 POSTOB LCH-iCeW 1F000000 1F000000 1F000000 1F000000 YYNN   155    29   155    93
J1342+12  10 SX PREOB  15137163650     520 MIDOB       0 POSTOB K-M-TC 1F000000 1F000000 1F000000 YYNN   520   133   520
0308-611  10 SX PREOB  15137163821     257 MIDOB       0 POSTOB LCH-W- 1F000000 1F000000 1F000000 YYNN   257    75   257
0637-752  10 SX PREOB  15137164102      44 MIDOB       0 POSTOB H-eW 1F000000 1F000000 YYNN    44    44
J1218-01  10 SX PREOB  15137164227      70 MIDOB       0 POSTOB M-e- 1F000000 1F000000 YYNN    70    70
2149-306  10 SX PREOB  15137164432      26 MIDOB       0 POSTOB H-P-eW 1F000000 1F000000 1F000000 YYNN    26    20    26
1502+106  10 SX PREOB  15137164812     475 MIDOB       0 POSTOB H-RCGCK-M-TC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   253   475   475   109    20    60
1741-038  10 SX PREOB  15137165415      81 MIDOB       0 POSTOB H-Q-i-K-P-M-TCWCe- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    29    81    57    26    20    20    20    81    58
2136+141  10 SX PREOB  15137165708     476 MIDOB       0 POSTOB L-H-Q-i-GCM-TCW- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   476   138   464   364   476    20    31   476
1954-388  10 SX PREOB  15137170154      23 MIDOB       0 POSTOB H-P-M-TCeC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    23    20    20    20    23
J2018-05  10 SX PREOB  15137170355      34 MIDOB       0 POSTOB M-TC 1F000000 1F000000 YYNN    34    34
0308-611  10 SX PREOB  15137170549     257 MIDOB       0 POSTOB LCH-W- 1F000000 1F000000 1F000000 YYNN   257    74   257
1130+009  10 SX PREOB  15137170944      88 MIDOB       0 POSTOB M-e- 1F000000 1F000000 YYNN    88    88
J1218-01  10 SX PREOB  15137171201     666 MIDOB       0 POSTOB K-M-e- 1F000000 1F000000 1F000000 YYNN   666    70   666
J1342+12  10 SX PREOB  15137171505      97 MIDOB       0 POSTOB M-TC 1F000000 1F000000 YYNN    97    97
J1947-01  10 SX PREOB  15137172133      80 MIDOB       0 POSTOB P-M-TC 1F000000 1F000000 1F000000 YYNN    80    26    80
1104-445  10 SX PREOB  15137172339     157 MIDOB       0 POSTOB LCH-eW 1F000000 1F000000 1F000000 YYNN   157    30   106
0637-752  10 SX PREOB  15137172646     153 MIDOB       0 POSTOB LCH-eW 1F000000 1F000000 1F000000 YYNN   153    44   153
J1550-05  10 SX PREOB  15137172751     198 MIDOB       0 POSTOB K-PWM-TC 1F000000 1F000000 1F000000 1F000000 YYNN   198   125    40   198
0308-611  10 SX PREOB  15137172858      74 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN    74    74
J1619-03  10 SX PREOB  15137173142     488 MIDOB       0 POSTOB P-M-TC 1F000000 1F000000 1F000000 YYNN   488   149   488
J1218-01  10 SX PREOB  15137173716      70 MIDOB       0 POSTOB M-e- 1F000000 1F000000 YYNN    70    70
J2018-05  10 SX PREOB  15137174427     387 MIDOB       0 POSTOB H-K-P-M-TC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   387   387   233    72   279
2136+141  10 SX PREOB  15137174700      20 MIDOB       0 POSTOB M-e- 1F000000 1F000000 YYNN    20    20
2149-306  10 SX PREOB  15137174948      20 MIDOB       0 POSTOB TCeC 1F000000 1F000000 YYNN    20    20
J2349-04  10 SX PREOB  15137175300     222 MIDOB       0 POSTOB H-TC 1F000000 1F000000 YYNN   222   222
1610-771  10 SX PREOB  15137175613      23 MIDOB       0 POSTOB P-eC 1F000000 1F000000 YYNN    23    23
0637-752  10 SX PREOB  15137175957     332 MIDOB       0 POSTOB LCH-W-eC 1F000000 1F000000 1F000000 1F000000 YYNN   172    49   332   332
0308-611  10 SX PREOB  15137180557     257 MIDOB       0 POSTOB LCH-W- 1F000000 1F000000 1F000000 YYNN   257    73   257
J1718-11  10 SX PREOB  15137180856     564 MIDOB       0 POSTOB K-P-M-TC 1F000000 1F000000 1F000000 1F000000 YYNN   564   471   144   564
1104-445  10 SX PREOB  15137181048     120 MIDOB       0 POSTOB LCeC 1F000000 1F000000 YYNN   120   120
2136+141  10 SX PREOB  15137181438      20 MIDOB       0 POSTOB M-e- 1F000000 1F000000 YYNN    20    20
1954-388  10 SX PREOB  15137182852     390 MIDOB       0 POSTOB L-H-Q-RCiCGCK-P-M-TCWCeC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   390    65   390   155   272   148    30    23    20    21   347   284
1502+106  10 SX PREOB  15137183302     102 MIDOB       0 POSTOB GWK-M-TC 1F000000 1F000000 1F000000 1F000000 YYNN   102   102    20    60
1610-771  10 SX PREOB  15137183411      23 MIDOB       0 POSTOB P-eC 1F000000 1F000000 YYNN    23    23
J1550-05  10 SX PREOB  15137183440      23 MIDOB       0 POSTOB M-TC 1F000000 1F000000 YYNN    23    23
2149-306  10 SX PREOB  15137183946     296 MIDOB       0 POSTOB L-H-Q-RCiCGWP-M-TCWWeC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   285    49   296   182   296   182    20    20    24   240   229
J2147-06  10 SX PREOB  15137184135      97 MIDOB       0 POSTOB M-TC 1F000000 1F000000 YYNN    97    97
1741-038  10 SX PREOB  15137184420      20 MIDOB       0 POSTOB TCe- 1F000000 1F000000 YYNN    20    20
0308-611  10 SX PREOB  15137184546     257 MIDOB       0 POSTOB LCH-W-eC 1F000000 1F000000 1F000000 1F000000 YYNN   257    72   257   202
0202+319  10 SX PREOB  15137184605     138 MIDOB       0 POSTOB QWG-TC 1F000000 1F000000 1F000000 YYNN   138   138    20
J2349-04  10 SX PREOB  15137184714      81 MIDOB       0 POSTOB P-TC 1F000000 1F000000 YYNN    81    81
J2247-08  10 SX PREOB  15137184912      39 MIDOB       0 POSTOB M-TC 1F000000 1F000000 YYNN    39    39
0637-752  10 SX PREOB  15137185032     295 MIDOB       0 POSTOB LCH-W-eC 1F000000 1F000000 1F000000 1F000000 YYNN   168    48   295   295
J1947-01  10 SX PREOB  15137185307      80 MIDOB       0 POSTOB P-M-TC 1F000000 1F000000 1F000000 YYNN    80    26    80
1502+106  10 SX PREOB  15137185732     475 MIDOB       0 POSTOB R-G-K-M-TC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   475   475   102    20    60
0019+058  10 SX PREOB  15137190353     431 MIDOB       0 POSTOB Q-M-TC 1F000000 1F000000 1F000000 YYNN   431   110   431
1610-771  10 SX PREOB  15137190441     433 MIDOB       0 POSTOB LCH-iCP-eC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   433   117   433    25   413
0202+319  10 SX PREOB  15137191147     286 MIDOB       0 POSTOB QWR-G-TC 1F000000 1F000000 1F000000 1F000000 YYNN   138   286   286    20
2136+141  10 SX PREOB  15137191343      38 MIDOB       0 POSTOB H-K-P-M-TCe- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    38    35    20    20    21    38
1954-388  10 SX PREOB  15137191515      20 MIDOB       0 POSTOB TCeC 1F000000 1F000000 YYNN    20    20
2149-306  10 SX PREOB  15137191615      20 MIDOB       0 POSTOB TCeC 1F000000 1F000000 YYNN    20    20
1741-038  10 SX PREOB  15137191731      20 MIDOB       0 POSTOB TCe- 1F000000 1F000000 YYNN    20    20
0637-752  10 SX PREOB  15137191849     143 MIDOB       0 POSTOB LCH-eW 1F000000 1F000000 1F000000 YYNN   143    41   143
J1342+12  10 SX PREOB  15137192004     133 MIDOB       0 POSTOB K-M- 1F000000 1F000000 YYNN   133   133
0308-611  10 SX PREOB  15137192139     257 MIDOB       0 POSTOB LCH-W-eW 1F000000 1F000000 1F000000 1F000000 YYNN   257    72   257   202
1502+106  10 SX PREOB  15137192337     475 MIDOB       0 POSTOB R-G-K-M-TC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   475   475   102    20    60
J2018-05  10 SX PREOB  15137192755     174 MIDOB       0 POSTOB K-P-M-TC 1F000000 1F000000 1F000000 1F000000 YYNN   174   146    46   174
0019+058  10 SX PREOB  15137193146     431 MIDOB       0 POSTOB Q-M-TC 1F000000 1F000000 1F000000 YYNN   431   147   431
2136+141  10 SX PREOB  15137193709      20 MIDOB       0 POSTOB P-M-e- 1F000000 1F000000 1F000000 YYNN    20    20    20
2149-306  10 SX PREOB  15137193948      20 MIDOB       0 POSTOB TCeC 1F000000 1F000000 YYNN    20    20
1741-038  10 SX PREOB  15137194104      20 MIDOB       0 POSTOB TCe- 1F000000 1F000000 YYNN    20    20
1954-388  10 SX PREOB  15137194220      20 MIDOB       0 POSTOB TCeC 1F000000 1F000000 YYNN    20    20
HD132742  10 SX PREOB  15137194225     205 MIDOB       0 POSTOB K-M- 1F000000 1F000000 YYNN   205   205
0637-752  10 SX PREOB  15137194349      40 MIDOB       0 POSTOB H-eC 1F000000 1F000000 YYNN    40    40
1610-771  10 SX PREOB  15137194625     112 MIDOB       0 POSTOB H-P-eC 1F000000 1F000000 1F000000 YYNN   112    23   112
J1619-03  10 SX PREOB  15137194717     149 MIDOB       0 POSTOB M-TC 1F000000 1F000000 YYNN   149   149
J1947-01  10 SX PREOB  15137195813     233 MIDOB       0 POSTOB K-P-M-TC 1F000000 1F000000 1F000000 1F000000 YYNN   233   147    47   233
2136+141  10 SX PREOB  15137200114      20 MIDOB       0 POSTOB M-e- 1F000000 1F000000 YYNN    20    20
J2147-06  10 SX PREOB  15137200318     520 MIDOB       0 POSTOB K-P-M-TC 1F000000 1F000000 1F000000 1F000000 YYNN   520   434   133   520
0019+058  10 SX PREOB  15137200710      93 MIDOB       0 POSTOB M-e- 1F000000 1F000000 YYNN    93    93
0637-752  10 SX PREOB  15137200924     133 MIDOB       0 POSTOB LCH-eC 1F000000 1F000000 1F000000 YYNN   133    40   133
J2247-08  10 SX PREOB  15137201238     362 MIDOB       0 POSTOB K-P-M-TC 1F000000 1F000000 1F000000 1F000000 YYNN   362   228    71   362
0202+319  10 SX PREOB  15137201616      20 MIDOB       0 POSTOB MWW- 1F000000 1F000000 YYNN    20    20
J0152-14  10 SX PREOB  15137201934     534 MIDOB       0 POSTOB H-P-TC 1F000000 1F000000 1F000000 YYNN   534   335   534
2136+141  10 SX PREOB  15137202003      20 MIDOB       0 POSTOB M-e- 1F000000 1F000000 YYNN    20    20
0019+058  10 SX PREOB  15137202308      93 MIDOB       0 POSTOB M-e- 1F000000 1F000000 YYNN    93    93
J1718-11  10 SX PREOB  15137202943     564 MIDOB       0 POSTOB K-M-TC 1F000000 1F000000 1F000000 YYNN   564   144   564
0308-611  10 SX PREOB  15137203044     257 MIDOB       0 POSTOB LCH-P-W-eC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   257    71    20   257   202
1610-771  10 SX PREOB  15137203442     113 MIDOB       0 POSTOB H-P-eC 1F000000 1F000000 1F000000 YYNN   113    22   113
2136+141  10 SX PREOB  15137203728      20 MIDOB       0 POSTOB M-e- 1F000000 1F000000 YYNN    20    20
1954-388  10 SX PREOB  15137204107     401 MIDOB       0 POSTOB LWH-Q-RWiCGWK-PCM-TCWCeC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   401    67   401   200   263   153    37    24    20    21   392   250
2149-306  10 SX PREOB  15137204555      20 MIDOB       0 POSTOB M-TCeC 1F000000 1F000000 1F000000 YYNN    20    20    20
1741-038  10 SX PREOB  15137204710      20 MIDOB       0 POSTOB TCe- 1F000000 1F000000 YYNN    20    20
0202+319  10 SX PREOB  15137204942     564 MIDOB       0 POSTOB Q-R-i-G-MWTCW- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   564   286   564   286    20    29   456
2136+141  10 SX PREOB  15137205409      38 MIDOB       0 POSTOB H-K-P-M-TCe- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    38    35    20    20    21    38
J2247-08  10 SX PREOB  15137205639      39 MIDOB       0 POSTOB M-TC 1F000000 1F000000 YYNN    39    39
J2349-04  10 SX PREOB  15137205809      27 MIDOB       0 POSTOB M-TC 1F000000 1F000000 YYNN    27    27
0637-752  10 SX PREOB  15137205833     166 MIDOB       0 POSTOB LWH-W-eC 1F000000 1F000000 1F000000 1F000000 YYNN   149    43   166   166
UXARI     10 SX PREOB  15137210053     149 MIDOB       0 POSTOB MWTC 1F000000 1F000000 YYNN   149   149
0308-611  10 SX PREOB  15137210218      56 MIDOB       0 POSTOB H-P-eC 1F000000 1F000000 1F000000 YYNN    56    20    56
1610-771  10 SX PREOB  15137210520     292 MIDOB       0 POSTOB H-iCP-eC 1F000000 1F000000 1F000000 1F000000 YYNN   116   292    24   292
1502+106  10 SX PREOB  15137211054      20 MIDOB       0 POSTOB K-M- 1F000000 1F000000 YYNN    20    20
J0017-05  10 SX PREOB  15137211649     396 MIDOB       0 POSTOB H-K-P-M-TC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   396   396   239    74   286
0019+058  10 SX PREOB  15137211845      93 MIDOB       0 POSTOB M-e- 1F000000 1F000000 YYNN    93    93
J2349-04  10 SX PREOB  15137212211      27 MIDOB       0 POSTOB M-TC 1F000000 1F000000 YYNN    27    27
1741-038  10 SX PREOB  15137212653     519 MIDOB       0 POSTOB L-Q-RCi-GCK-M-TCe- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   519    99   519    57   257    20    20    20   124
1954-388  10 SX PREOB  15137213141     157 MIDOB       0 POSTOB H-iWGCK-PWM-TCWCeW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30   157   153    38    20    20    21   157   124
2149-306  10 SX PREOB  15137213431      26 MIDOB       0 POSTOB H-K-PWM-TCeW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    26    20    20    20    20    26
0637-752  10 SX PREOB  15137213728     144 MIDOB       0 POSTOB LWH-iWW-eW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   144    41   129   144   139
J1947-01  10 SX PREOB  15137213909     233 MIDOB       0 POSTOB K-PWM-TC 1F000000 1F000000 1F000000 1F000000 YYNN   233   147    47   233
2136+141  10 SX PREOB  15137214151      20 MIDOB       0 POSTOB M-e- 1F000000 1F000000 YYNN    20    20
J2018-05  10 SX PREOB  15137214359     391 MIDOB       0 POSTOB H-K-PWM-TC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   391   391   236    73   282
J0152-14  10 SX PREOB  15137214945      29 MIDOB       0 POSTOB M-TC 1F000000 1F000000 YYNN    29    29
J2349-04  10 SX PREOB  15137215239     293 MIDOB       0 POSTOB H-K-P-M-TC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   293   293   177    56   212
0202+319  10 SX PREOB  15137215708      24 MIDOB       0 POSTOB MWTCW- 1F000000 1F000000 1F000000 YYNN    20    24    24
J0351-11  10 SX PREOB  15137215819     626 MIDOB       0 POSTOB TCW- 1F000000 1F000000 YYNN   626   626
1741-038  10 SX PREOB  15137220346     123 MIDOB       0 POSTOB Q-i-K-M-e- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    57    57    20    20   123
1954-388  10 SX PREOB  15137220635      23 MIDOB       0 POSTOB H-K-PWM-eW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    23    20    20    20    23
J1718-11  10 SX PREOB  15137220845     144 MIDOB       0 POSTOB K-M- 1F000000 1F000000 YYNN   144   144
0637-752  10 SX PREOB  15137220912      33 MIDOB       0 POSTOB H-eW 1F000000 1F000000 YYNN    33    33
2149-306  10 SX PREOB  15137221340     296 MIDOB       0 POSTOB L-H-Q-RCiWGCK-PWM-TCWWeW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   285    49   296   182   296   182    32    20    20    24   240   229
J0152-14  10 SX PREOB  15137221620      29 MIDOB       0 POSTOB M-TC 1F000000 1F000000 YYNN    29    29
0556+238  10 SX PREOB  15137221744     111 MIDOB       0 POSTOB R-TC 1F000000 1F000000 YYNN   111   111
UXARI     10 SX PREOB  15137222017     149 MIDOB       0 POSTOB MWTC 1F000000 1F000000 YYNN   149   149
J0017-05  10 SX PREOB  15137222514      35 MIDOB       0 POSTOB M-TC 1F000000 1F000000 YYNN    35    35
0308-611  10 SX PREOB  15137222527     257 MIDOB       0 POSTOB LWH-iWP-W-eW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   257    70   235    20   257   202
J2349-04  10 SX PREOB  15137222624      27 MIDOB       0 POSTOB M-TC 1F000000 1F000000 YYNN    27    27
J2247-08  10 SX PREOB  15137222756      39 MIDOB       0 POSTOB M-TC 1F000000 1F000000 YYNN    39    39
1610-771  10 SX PREOB  15137223019     416 MIDOB       0 POSTOB LWH-iWeW 1F000000 1F000000 1F000000 1F000000 YYNN   416   114   416   413
J2018-05  10 SX PREOB  15137223044     174 MIDOB       0 POSTOB K-M-TC 1F000000 1F000000 1F000000 YYNN   174    46   174
J1947-01  10 SX PREOB  15137223413      26 MIDOB       0 POSTOB M-TC 1F000000 1F000000 YYNN    26    26
0202+319  10 SX PREOB  15137224019     564 MIDOB       0 POSTOB L-Q-R-i-G-KWMWTCW-e- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   542   564   286   564   286    46    20    29   456   435
2136+141  10 SX PREOB  15137224826      35 MIDOB       0 POSTOB H-K-M-TCe- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    26    35    20    21    35
1610-771  10 SX PREOB  15137225241     113 MIDOB       0 POSTOB H-eW 1F000000 1F000000 YYNN   113   113
UXARI     10 SX PREOB  15137225355     149 MIDOB       0 POSTOB MWTC 1F000000 1F000000 YYNN   149   149
0556+238  10 SX PREOB  15137225706     666 MIDOB       0 POSTOB QWG-TC 1F000000 1F000000 1F000000 YYNN   666   666    83
1954-388  10 SX PREOB  15137230121     166 MIDOB       0 POSTOB LWH-iWK-PWM-WWeW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   166    30   166    38    20    20   155   123
2149-306  10 SX PREOB  15137230402      26 MIDOB       0 POSTOB H-K-PWM-TCeW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    26    20    20    20    20    26
2136+141  10 SX PREOB  15137230716      35 MIDOB       0 POSTOB H-K-M-TCe- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    26    35    20    21    35
0019+058  10 SX PREOB  15137231058     514 MIDOB       0 POSTOB K-P-M-TCe- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   514   242    93   361   514
J0152-14  10 SX PREOB  15137231739      88 MIDOB       0 POSTOB P-M-TC 1F000000 1F000000 1F000000 YYNN    88    29    88
HR1099    10 SX PREOB  15137232204     488 MIDOB       0 POSTOB P-M-TC 1F000000 1F000000 1F000000 YYNN   488   149   488
1741-038  10 SX PREOB  15137232214      20 MIDOB       0 POSTOB K-e- 1F000000 1F000000 YYNN    20    20
0202+319  10 SX PREOB  15137232708      20 MIDOB       0 POSTOB MWe- 1F000000 1F000000 YYNN    20    20
J0449-00  10 SX PREOB  15137233048     662 MIDOB       0 POSTOB GCTC 1F000000 1F000000 YYNN   662   662
0637-752  10 SX PREOB  15137233528     138 MIDOB       0 POSTOB LWH-iWP-W-eC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   138    39   138    20   138   110
0308-611  10 SX PREOB  15137233828     202 MIDOB       0 POSTOB H-P-W-eC 1F000000 1F000000 1F000000 1F000000 YYNN    70    20   202   202
1610-771  10 SX PREOB  15137234221     113 MIDOB       0 POSTOB H-eC 1F000000 1F000000 YYNN   113   113
J1947-01  10 SX PREOB  15137234313     233 MIDOB       0 POSTOB K-M-TC 1F000000 1F000000 1F000000 YYNN   233    47   233
2136+141  10 SX PREOB  15137234611      20 MIDOB       0 POSTOB M-e- 1F000000 1F000000 YYNN    20    20
J2147-06  10 SX PREOB  15137234802     520 MIDOB       0 POSTOB K-PCM-TC 1F000000 1F000000 1F000000 1F000000 YYNN   520   434   133   520
0019+058  10 SX PREOB  15137235239      93 MIDOB       0 POSTOB M-e- 1F000000 1F000000 YYNN    93    93
J2247-08  10 SX PREOB  15138001212     362 MIDOB       0 POSTOB K-PWM-TC 1F000000 1F000000 1F000000 1F000000 YYNN   362   228    71   362
$HEAD
$FLUX
0202+319 S B 0.0  1.13   900.0  0.86  1530.0  0.82  2600.0  0.84  4420.0  0.73  7520.0  0.73 10400.0  0.73 12800.0 
0202+319 X B 0.0  1.28   900.0  1.28  1530.0  1.22  2600.0  1.22  4420.0  1.22  7520.0  1.19 10400.0  1.15 12800.0 
2149-306 X B 0.0  1.61 13000.0 
2149-306 S B 0.0  1.01 13000.0 
UXARI    X B 0.0  0.040 13000.0 
UXARI    S B 0.0  0.040 13000.0 
1954-388  X    M   3.28  0.47  1.00   0.  0.0  0.0 
1954-388  S    M   1.16  1.20  1.00   0.  0.0  0.0 
1610-771  X    M   0.66  0.50  1.00   0.  0.0  0.0 
1610-771  S    M   0.75  1.60  0.40 136.  0.0  0.0 
0556+238  X    M   0.50  0.80  0.50   5.  0.0  0.0 
0556+238  S    M   0.51  1.70  0.50 150.  0.0  0.0 
0637-752  X    M   1.10  0.55  0.10  98.  0.0  0.0 
0637-752  S    M   2.97  2.00  0.45  95.  0.0  0.0 
0308-611 X B 0.0  0.80 13000.0 
0308-611 S B 0.0  1.15 13000.0 
2136+141 S B 0.0  1.57   900.0  1.47  1530.0  1.33  2600.0  1.08  4420.0  0.91  7520.0  0.79 10400.0  0.75 12800.0 
2136+141 X B 0.0  1.44   900.0  1.36  1530.0  1.25  2600.0  1.00  4420.0  0.72  7520.0  0.64 10400.0  0.64 12800.0 
0743+259  X    M   0.17  0.30  1.00   0.  0.0  0.0 
0743+259  S    M   0.43  1.00  1.00   0.  0.0  0.0 
1104-445  X    M   2.22  1.10  0.60 155.  0.0  0.0 
1104-445  S    M   1.56  2.90  0.40  60.  0.0  0.0 
0019+058 X B 0.0  0.18  1000.0  0.18  2000.0  0.18  3000.0  0.18  4000.0  0.18  5000.0  0.18  6000.0  0.18  7000.0  0.18  8000.0  0.13  9000.0  0.13 10000.0  0.13 11000.0  0.13 12000.0  0.13 13000.0 
0019+058 S B 0.0  0.22  1000.0  0.19  2000.0  0.19  3000.0  0.19  4000.0  0.19  5000.0  0.17  6000.0  0.17  7000.0  0.17  8000.0  0.17  9000.0  0.17 10000.0  0.17 11000.0  0.17 12000.0  0.17 13000.0 
0015-054 S B 0.0  0.086 13000.0    
0015-054 X B 0.0  0.126 13000.0
0150-144 S B 0.0  0.208 13000.0     
0150-144 X B 0.0  0.076 13000.0
HR1099   X B 0.0  0.040 13000.0  
HR1099   S B 0.0  0.040 13000.0  
0447-010 S B 0.0  0.112 13000.0    
0447-010 X B 0.0  0.143 13000.0
1945-011 S B 0.0  0.139 13000.0     
1945-011 X B 0.0  0.080 13000.0
2016-053 S B 0.0  0.087 13000.0     
2016-053 X B 0.0  0.195 13000.0
0758-737 S B 0.0  0.050 13000.0     
0758-737 X B 0.0  0.261 13000.0
2245-091 S B 0.0  0.111 13000.0     
2245-091 X B 0.0  0.064 13000.0
0348-120 S B 0.0  0.132 13000.0     
0348-120 X B 0.0  0.186 13000.0
0515-179 S B 0.0  0.082 13000.0     
0515-179 X B 0.0  0.097 13000.0
0641+126 S B 0.0  0.060 13000.0     
0641+126 X B 0.0  0.079 13000.0
2346-049 S B 0.0  0.100 13000.0    
2346-049 X B 0.0  0.145 13000.0
0917-185 S B 0.0  0.050 13000.0     
0917-185 X B 0.0  0.108 13000.0
1130+009 S B 0.0  0.38   900.0  0.37  1530.0  0.37  2600.0  0.33  4420.0  0.33  7520.0  0.33 10400.0  0.33 12800.0 
1130+009 X B 0.0  0.21   900.0  0.19  1530.0  0.17  2600.0  0.17  4420.0  0.14  7520.0  0.14 10400.0  0.14 12800.0 
1045+019 S B 0.0  0.194 13000.0     
1045+019 X B 0.0  0.076 13000.0
1216-010 S B 0.0  0.294 13000.0       
1216-010 X B 0.0  0.158 13000.0
1101+077 S B 0.0  0.055 13000.0     
1101+077 X B 0.0  0.024 13000.0
1339+129 S B 0.0  0.050 13000.0     
1339+129 X B 0.0  0.058 13000.0
1502+106 S B 0.0  0.37   900.0  0.36  1530.0  0.33  2600.0  0.32  4420.0  0.27  7520.0  0.27 10400.0  0.27 12800.0 
1502+106 X B 0.0  1.54   900.0  1.45  1530.0  1.23  2600.0  1.02  4420.0  0.97  7520.0  0.92 10400.0  0.92 12800.0 
1547-054 S B 0.0  0.151 13000.0     
1547-054 X B 0.0  0.087 13000.0
1741-038  X    M   5.71  0.65  0.65 178.  0.0  0.0 
1741-038  S    M   2.77  1.10  1.00   0.  0.0  0.0 
HD132742 X B 0.0  0.040 13000.0
HD132742 S B 0.0  0.040 13000.0
1616-029 S B 0.0  0.040 13000.0   
1616-029 X B 0.0  0.040 13000.0
1715-112 S B 0.0  0.048 13000.0     
1715-112 X B 0.0  0.067 13000.0
2144-065 S B 0.0  0.050 13000.0     
2144-065 X B 0.0  0.058 13000.0
