$EXPER AUA044
* notes: 
*########################################################################################################
*This file was produced by the new VieVS Scheduling Software VieSched++ 
*it is still in experimental stage! Please double check that file is correct!
*if you found any bugs please contact matthias.schartner@geo.tuwien.ac.at
*########################################################################################################
*
*
*=========================================================================================================
$PARAM
*=========================================================================================================
* WARNING: some of the following parameters are not compatible with VieVS Scheduling Software!
*
DESCRIPTION AUS-AST044
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION 0.8
SCHEDULE_CREATE_DATE 18131230244 
SCHEDULER VIEN CORRELATOR SHAO START 18136180000 END 18137180000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       600 MINSCAN        20 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YYNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Ht MARK5B Hb MARK5B Ww MARK5B Yg MARK5B 
TAPE_ALLOCATION Ht AUTO Hb AUTO Ww AUTO Yg AUTO 
SNR SNR  Ht-Hb X   20 Ht-Hb S   15  Ht-Ww X   20 Ht-Ww S   15  Ht-Yg X   20 Ht-Yg S   15 
SNR SNR  Hb-Ww X   20 Hb-Ww S   15  Hb-Yg X   20 Hb-Yg S   15  Ww-Yg X   20 Ww-Yg S   15 
*
*=========================================================================================================
$OP
*=========================================================================================================
* OP is not supported in VieVS Scheduling Software 
*
*
*=========================================================================================================
$DOWNTIME
*=========================================================================================================
* Downtime information is stored in parameters 
*
*
*=========================================================================================================
$MAJOR
*=========================================================================================================
* Sked MAJOR parameters can not be translated directly to VieVS Scheduling Software parameters
*
Subnet HtHbWwYg
SkyCov             No
AllBlGood         Yes
MaxAngle          180
MinAngle            0
MinBetween         30
MinSunDist          0
MaxSlewTime       600
TimeWindow       1.00
MinSubNetSize       2
NumSubNet           2
Best              100
FillIn            Yes
FillMinSub          2
FillMinTime         0
FillBest          100
Add_ps           0.00
SNRWts             No
*
*=========================================================================================================
$MINOR
*=========================================================================================================
* Sked MINOR parameters can not be translated directly to VieVS Scheduling Software parameters
*
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     0.08
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     0.67
SkyCov         Yes Abs     0.25
SrcEvn         Yes Abs     0.00 EVN
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 EVN
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
*
*=========================================================================================================
$ASTROMETRIC
*=========================================================================================================
* ASTROMETRIC is not supported in VieVS Scheduling Software 
*
*
*=========================================================================================================
$BROADBAND
*=========================================================================================================
* $BROADBAND is not supported in VieVS Scheduling Software 
*
*
*=========================================================================================================
$CATALOG_USED
*=========================================================================================================
*
SOURCE     2010AUG23_iGSFC      D:/VieVS/CATALOGS/source.cat
FLUX       2018APR16_iGSFC      D:/VieVS/CATALOGS/flux.cat
ANTENNA    2018Apr27_iGSFC      D:/VieVS/CATALOGS/antenna.cat
POSITION   2018Feb03_iGSFC      D:/VieVS/CATALOGS/position.cat
EQUIP      2018Feb10_iGSFC      D:/VieVS/CATALOGS/equip.cat
MASK       2016Jun26_iGSFC      D:/VieVS/CATALOGS/mask.cat
MODES      2018Jan03_iGSFC      D:/VieVS/CATALOGS/modes.cat
FREQ       2015Feb23_iGSFC      D:/VieVS/CATALOGS/freq.cat
REC        2018Feb05_iGSFC      D:/VieVS/CATALOGS/rec.cat
RX         2017Sep26_iGSFC      D:/VieVS/CATALOGS/rx.cat
LOIF       2018Apr27_iGSFC      D:/VieVS/CATALOGS/loif.cat
TRACKS     2017Dec06_iGSFC      D:/VieVS/CATALOGS/tracks.cat
HDPOS      Unknown              D:/VieVS/CATALOGS/hdpos.cat
*
*=========================================================================================================
$CODES
*=========================================================================================================
*
F GEOSX SX HART15M HOBART12 WARK12M YARRA12M
C SX X 8212.99 10000.0  1 MK341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 MK341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 MK341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 MK341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 MK341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 MK341:1 16.00 1(9,,10)
C SX X 8912.99 10000.0  7 MK341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 MK341:1 16.00 1(13,17,14,18)
C SX S 2225.99 10000.0  9 MK341:1 16.00 1(19,,20)
C SX S 2245.99 10000.0 10 MK341:1 16.00 1(21,,22)
C SX S 2265.99 10000.0 11 MK341:1 16.00 1(23,,24)
C SX S 2295.99 10000.0 12 MK341:1 16.00 1(25,,26)
C SX S 2345.99 10000.0 13 MK341:1 16.00 1(27,,28)
C SX S 2365.99 10000.0 14 MK341:1 16.00 1(29,,30)
R SX 32
B SX
L J SX  X A1     8080   1 U
L J SX  X A1     8080   2 U
L J SX  X A1     8080   3 U
L J SX  X A1     8080   4 U
L J SX  X B2     8080   5 U
L J SX  X B2     8080   6 U
L J SX  X B2     8080   7 U
L J SX  X B2     8080   8 U
L J SX  S C1     2020   9 U
L J SX  S C1     2020  10 U
L J SX  S C1     2020  11 U
L J SX  S C1     2020  12 U
L J SX  S C1     2020  13 U
L J SX  S C1     2020  14 U
L L SX  X A1     7600   1 U
L L SX  X A1     7600   2 U
L L SX  X A1     7600   3 U
L L SX  X A1     7600   4 U
L L SX  X B4     7600   5 U
L L SX  X B4     7600   6 U
L L SX  X B4     7600   7 U
L L SX  X B4     7600   8 U
L L SX  S C2     1900   9 U
L L SX  S C2     1900  10 U
L L SX  S C2     1900  11 U
L L SX  S C2     1900  12 U
L L SX  S D2     1900  13 U
L L SX  S D2     1900  14 U
L W SX  X A1     7600   1 U
L W SX  X A1     7600   2 U
L W SX  X A1     7600   3 U
L W SX  X A1     7600   4 U
L W SX  X B1     7600   5 U
L W SX  X B1     7600   6 U
L W SX  X B1     7600   7 U
L W SX  X B1     7600   8 U
L W SX  S C1     1900   9 U
L W SX  S C1     1900  10 U
L W SX  S C1     1900  11 U
L W SX  S C1     1900  12 U
L W SX  S D1     1900  13 U
L W SX  S D1     1900  14 U
L Y SX  X A1     7600   1 U
L Y SX  X A1     7600   2 U
L Y SX  X A1     7600   3 U
L Y SX  X A1     7600   4 U
L Y SX  X B4     7600   5 U
L Y SX  X B4     7600   6 U
L Y SX  X B4     7600   7 U
L Y SX  X B4     7600   8 U
L Y SX  S C2     1900   9 U
L Y SX  S C2     1900  10 U
L Y SX  S C2     1900  11 U
L Y SX  S C2     1900  12 U
L Y SX  S D2     1900  13 U
L Y SX  S D2     1900  14 U
*
*=========================================================================================================
$STATIONS
*=========================================================================================================
*
A  J HART15M  AZEL  1.47000   124.0   8 -185.0  275.0   60.0   8    2.0   88.0  15.0   Ht  Ht  Ht 
A  L HOBART12 AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Hb  Hb  Hb 
A  W WARK12M  AZEL  0.00000   300.0   2  180.0  720.0   60.0   2    8.0   88.0  12.0   Ww  Ww  Ww 
A  Y YARRA12M AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Yg  Yg  -- 
P Ht HART15M   5085489.54000   2668160.83400  -2768691.93300  73780000   332.32 -25.89 R4554 position 
P Hb HOBART12 -3949990.58300   2522421.17400  -4311708.24200  73741201   212.56 -42.80 2011b 
P Ww WARK12M  -5115324.39900    477843.30500  -3767192.88600  73771101   185.17 -36.60 2011b 
P Yg YARRA12M -2388896.05700   5043349.96800  -3078590.91800  73761401   244.65 -29.05 2011b 
T  Ht  HART15M  2x56000    17640   X  1400  S  1050 DBBC MARK5B 
T  Hb HOBART12  2x56000    17640   X  4300  S  5300 DBBC MARK5B 
T  Ww  WARK12M  2x56000    17640   X  4600  S  4200 DBBC MARK5B 
T  Yg YARRA12M  2x56000    17640   X  5800  S  4300 DBBC MARK5B 
H Ht 0 7 40 4.25 70 4.25 90 9.5 100 6 110 8 120 4 150 5 190 2 200 3 210 2 230 2 250 4.5 260 4.5 270 2 300 9 320 9.5 330 9 350 7 360 7 
H Hb 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8 87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5 226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5 266.60 5.7 281.25 4.5 360 4.5 
H Ww 0 5.0 139 5.9 145 5.2 147 5.0 151 5.5 164 6.0 169 7.2 171 6.5 174 5.9 179 5.5 190 5.0 360 
*
*=========================================================================================================
$STATWT
*=========================================================================================================
* all weights except weight=1 are listed here
*
*
*=========================================================================================================
$SOURCES
*=========================================================================================================
*
 0104-408 $          01 06 45.107969    -40 34  19.96023 2000.0 0.0 ICRF2 def 
 0106+013 $          01 08 38.771109    +01 35  00.31731 2000.0 0.0 2010a glob 
 0131-522 $          01 33 05.762556    -52 00  03.94572 2000.0 0.0 ICRF2 def 
 0135-247 $          01 37 38.346444    -24 30  53.88538 2000.0 0.0 2010a glob 
 0202-172 $          02 04 57.674345    -17 01  19.84040 2000.0 0.0 2010a glob 
 0308-611 $          03 09 56.099154    -60 58  39.05615 2000.0 0.0 ICRF2 def 
 0336-019 CTA26      03 39 30.937787    -01 46  35.80411 2000.0 0.0 2010a glob 
 0402-362 $          04 03 53.749898    -36 05  01.91311 2000.0 0.0 ICRF2 def 
 0405-385 $          04 06 59.035336    -38 26  28.04236 2000.0 0.0 ICRF2 def 
 0414-189 $          04 16 36.544451    -18 51  08.34003 2000.0 0.0 ICRF2 def 
 0454-234 $          04 57 03.179229    -23 24  52.02014 2000.0 0.0 ICRF2 def 
 0454-463 $          04 55 50.772526    -46 15  58.67978 2000.0 0.0 2010a glob 
 0454-810 $          04 50 05.440201    -81 01  02.23132 2000.0 0.0 ICRF2 def 
 0516-621 $          05 16 44.926168    -62 07  05.38920 2000.0 0.0 ICRF2 def 
 0521-365 $          05 22 57.984645    -36 27  30.85110 2000.0 0.0 2010a glob 
 0530-727 $          05 29 30.042178    -72 45  28.50726 2000.0 0.0 2010a glob 
 0605-085 $          06 07 59.699233    -08 34  49.97814 2000.0 0.0 2010a glob 
 0607-157 $          06 09 40.949536    -15 42  40.67260 2000.0 0.0 2010a glob 
 0646-306 $          06 48 14.096471    -30 44  19.65968 2000.0 0.0 ICRF2 def 
 0727-115 $          07 30 19.112474    -11 41  12.60051 2000.0 0.0 ICRF2 def 
 0823+033 $          08 25 50.338354    +03 09  24.52007 2000.0 0.0 ICRF2 def 
 0826-373 $          08 28 04.780233    -37 31  06.28103 2000.0 0.0 2010a glob 
 0834-201 $          08 36 39.215253    -20 16  59.50410 2000.0 0.0 ICRF2 def 
 0919-260 $          09 21 29.353854    -26 18  43.38616 2000.0 0.0 2010a glob 
 1032-199 $          10 35 02.155302    -20 11  34.35958 2000.0 0.0 2010a glob 
 1055+018 $          10 58 29.605207    +01 33  58.82377 2000.0 0.0 ICRF2 def 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1124-186 $          11 27 04.392450    -18 57  17.44166 2000.0 0.0 ICRF2 def 
 1144-379 $          11 47 01.370702    -38 12  11.02342 2000.0 0.0 ICRF2 def 
 1145-071 $          11 47 51.554029    -07 24  41.14109 2000.0 0.0 ICRF2 def 
 1251-713 $          12 54 59.921449    -71 38  18.43667 2000.0 0.0 ICRF2 def 
 1253-055 3C279      12 56 11.166566    -05 47  21.52467 2000.0 0.0 2010a glob 
 1322-427 CEN-A      13 25 27.615098    -43 01  08.80590 2000.0 0.0 2010a glob 
 1334-127 $          13 37 39.782778    -12 57  24.69326 2000.0 0.0 ICRF2 def 
 1334-649 $          13 37 52.445658    -65 09  24.90274 2000.0 0.0 2010a glob 
 1424-418 $          14 27 56.297565    -42 06  19.43760 2000.0 0.0 ICRF2 def 
 1435-218 $          14 38 09.469394    -22 04  54.74838 2000.0 0.0 2010a glob 
 1510-089 $          15 12 50.532925    -09 05  59.82959 2000.0 0.0 ICRF2 def 
 1519-273 $          15 22 37.675989    -27 30  10.78542 2000.0 0.0 ICRF2 def 
 1540-828 $          15 50 59.139345    -82 58  06.83683 2000.0 0.0 2010a glob 
 1657-261 $          17 00 53.154061    -26 10  51.72535 2000.0 0.0 ICRF2 def 
 1730-130 NRAO530    17 33 02.705785    -13 04  49.54815 2000.0 0.0 ICRF2 def 
 1741-038 $          17 43 58.856134    -03 50  04.61665 2000.0 0.0 ICRF2 def 
 1806-458 $          18 09 57.871750    -45 52  41.01392 2000.0 0.0 ICRF2 def 
 1817-254 $          18 20 57.848681    -25 28  12.58445 2000.0 0.0 2010a glob 
 1831-711 $          18 37 28.714938    -71 08  43.55459 2000.0 0.0 ICRF2 def 
 1920-211 $          19 23 32.189815    -21 04  33.33305 2000.0 0.0 ICRF2 def 
 1925-610 $          19 30 06.160094    -60 56  09.18415 2000.0 0.0 ICRF2 def 
 1936-155 $          19 39 26.657747    -15 25  43.05842 2000.0 0.0 ICRF2 def 
 1954-388 $          19 57 59.819275    -38 45  06.35576 2000.0 0.0 ICRF2 def 
 2126-158 $          21 29 12.175898    -15 38  41.04131 2000.0 0.0 ICRF2 def 
 2142-758 $          21 47 12.730624    -75 36  13.22482 2000.0 0.0 ICRF2 def 
 2149-307 2149-306   21 51 55.523976    -30 27  53.69797 2000.0 0.0 2010a glob 
 2152-699 $          21 57 05.980554    -69 41  23.68564 2000.0 0.0 2010a glob 
 2204-540 $          22 07 43.733304    -53 46  33.81972 2000.0 0.0 ICRF2 def 
 2232-488 $          22 35 13.236577    -48 35  58.79450 2000.0 0.0 ICRF2 def 
 2243-123 $          22 46 18.231975    -12 06  51.27751 2000.0 0.0 2010a glob 
 2329-384 $          23 31 59.476143    -38 11  47.65052 2000.0 0.0 2010a glob 
 2353-686 $          23 56 00.681406    -68 20  03.47171 2000.0 0.0 ICRF2 def 
 2355-106 $          23 58 10.882408    -10 20  08.61132 2000.0 0.0 ICRF2 def 
 2355-534 $          23 57 53.266088    -53 11  13.68936 2000.0 0.0 ICRF2 def 
*
*=========================================================================================================
$SRCWT
*=========================================================================================================
* all weights except weight=1 are listed here
*
*
*=========================================================================================================
$SKED
*=========================================================================================================
*
1424-418  10 SX PREOB  18136180000        30 MIDOB         0 POSTOB J-WCYC 1F000000 1F000000 1F000000 YYNN    30    30    30 
0454-810  10 SX PREOB  18136180127        35 MIDOB         0 POSTOB JCW-YCLC 1F000000 1F000000 1F000000 1F000000 YYNN    30    35    35    35 
1657-261  10 SX PREOB  18136180320        80 MIDOB         0 POSTOB J-WCY-L- 1F000000 1F000000 1F000000 1F000000 YYNN    30    80    80    80 
1831-711  10 SX PREOB  18136180537       111 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    30   111   111   111 
1251-713  10 SX PREOB  18136180812       280 MIDOB         0 POSTOB J-WCYW 1F000000 1F000000 1F000000 YYNN    88   280   280 
1806-458  10 SX PREOB  18136181349       320 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    84   320   320   320 
1519-273  10 SX PREOB  18136182006       135 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN   135   135    84   115 
0308-611  10 SX PREOB  18136182334       108 MIDOB         0 POSTOB JCW-YWLW 1F000000 1F000000 1F000000 1F000000 YYNN    35   108   108   101 
NRAO530   10 SX PREOB  18136182643        30 MIDOB         0 POSTOB J-WCY-L- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30 
1057-797  10 SX PREOB  18136182819        69 MIDOB         0 POSTOB JCWCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    37    69    69    67 
2152-699  10 SX PREOB  18136183017       254 MIDOB         0 POSTOB J-W-YWLW 1F000000 1F000000 1F000000 1F000000 YYNN    71   254   254   254 
1424-418  10 SX PREOB  18136183536        30 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30 
1657-261  10 SX PREOB  18136183703        80 MIDOB         0 POSTOB J-WCY-L- 1F000000 1F000000 1F000000 1F000000 YYNN    30    80    80    80 
1831-711  10 SX PREOB  18136183913       111 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    30   111   111   111 
0530-727  10 SX PREOB  18136184159       152 MIDOB         0 POSTOB JCW-YWLW 1F000000 1F000000 1F000000 1F000000 YYNN    86   152   152   152 
1334-649  10 SX PREOB  18136184517       323 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN   101   323   323   302 
1806-458  10 SX PREOB  18136185137       320 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    84   320   320   320 
1741-038  10 SX PREOB  18136185755        30 MIDOB         0 POSTOB J-WCY-L- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30 
1057-797  10 SX PREOB  18136185937        69 MIDOB         0 POSTOB JCWCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    40    69    69    67 
2142-758  10 SX PREOB  18136190130       185 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    59   185   185   173 
0454-810  10 SX PREOB  18136190515        35 MIDOB         0 POSTOB JCW-YWLW 1F000000 1F000000 1F000000 1F000000 YYNN    30    35    35    35 
1817-254  10 SX PREOB  18136190709       339 MIDOB         0 POSTOB J-WCY-L- 1F000000 1F000000 1F000000 1F000000 YYNN   106   339   339   317 
1657-261  10 SX PREOB  18136191327        80 MIDOB         0 POSTOB J-WCY-L- 1F000000 1F000000 1F000000 1F000000 YYNN    30    80    80    80 
1925-610  10 SX PREOB  18136191538       307 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    96   307   307   287 
NRAO530   10 SX PREOB  18136192140        30 MIDOB         0 POSTOB J-WCY-L- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30 
1334-649  10 SX PREOB  18136192313       323 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN   101   323   323   302 
1806-458  10 SX PREOB  18136192935       320 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    84   320   320   320 
1954-388  10 SX PREOB  18136193536       116 MIDOB         0 POSTOB J-WCYWL- 1F000000 1F000000 1F000000 1F000000 YYNN   116   116    77    65 
1057-797  10 SX PREOB  18136193825        68 MIDOB         0 POSTOB JCWCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    45    68    68    66 
2353-686  10 SX PREOB  18136194023       164 MIDOB         0 POSTOB J-W-YWLW 1F000000 1F000000 1F000000 1F000000 YYNN    44   164   164   164 
0530-727  10 SX PREOB  18136194351       151 MIDOB         0 POSTOB JCW-YW 1F000000 1F000000 1F000000 YYNN    84   151   151 
1831-711  10 SX PREOB  18136194716       111 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    30   111   111   111 
1657-261  10 SX PREOB  18136194954        80 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    30    80    80    80 
1741-038  10 SX PREOB  18136195150        30 MIDOB         0 POSTOB J-WCY-L- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30 
1920-211  10 SX PREOB  18136195309       115 MIDOB         0 POSTOB J-WCY- 1F000000 1F000000 1F000000 YYNN    68   115   115 
1334-649  10 SX PREOB  18136195613       323 MIDOB         0 POSTOB JCWCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN   101   323   323   302 
0454-810  10 SX PREOB  18136200217        35 MIDOB         0 POSTOB JCW-YWLW 1F000000 1F000000 1F000000 1F000000 YYNN    30    35    35    35 
1806-458  10 SX PREOB  18136200355       320 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    84   320   320   320 
1954-388  10 SX PREOB  18136200955       151 MIDOB         0 POSTOB J-WCYWL- 1F000000 1F000000 1F000000 1F000000 YYNN   151   151    74    65 
NRAO530   10 SX PREOB  18136201326        30 MIDOB         0 POSTOB J-WCY-L- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30 
2353-686  10 SX PREOB  18136201505       164 MIDOB         0 POSTOB J-W-YWLW 1F000000 1F000000 1F000000 1F000000 YYNN    44   164   164   164 
0516-621  10 SX PREOB  18136201840       228 MIDOB         0 POSTOB JCW-YW 1F000000 1F000000 1F000000 YYNN    60   228   228 
1831-711  10 SX PREOB  18136202328       111 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    30   111   111   111 
1936-155  10 SX PREOB  18136202619        53 MIDOB         0 POSTOB J-WCY-L- 1F000000 1F000000 1F000000 1F000000 YYNN    30    53    53    51 
1057-797  10 SX PREOB  18136202822        66 MIDOB         0 POSTOB JCW-YWLW 1F000000 1F000000 1F000000 1F000000 YYNN    51    66    66    66 
1334-649  10 SX PREOB  18136203000       323 MIDOB         0 POSTOB JCWCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN   101   323   323   302 
0454-810  10 SX PREOB  18136203607        35 MIDOB         0 POSTOB JCW-YWLW 1F000000 1F000000 1F000000 1F000000 YYNN    30    35    35    35 
1806-458  10 SX PREOB  18136203741       320 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    84   320   320   320 
1954-388  10 SX PREOB  18136204342       184 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN   184   184    70    64 
2204-540  10 SX PREOB  18136204727       420 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN   130   420   420   420 
1920-211  10 SX PREOB  18136205524       115 MIDOB         0 POSTOB J-WCY-L- 1F000000 1F000000 1F000000 1F000000 YYNN    68   115   115   113 
2142-758  10 SX PREOB  18136205812       185 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    59   185   185   173 
1057-797  10 SX PREOB  18136210200        64 MIDOB         0 POSTOB JCW-YWLW 1F000000 1F000000 1F000000 1F000000 YYNN    53    64    64    64 
0530-727  10 SX PREOB  18136210337       149 MIDOB         0 POSTOB JCW-YWLW 1F000000 1F000000 1F000000 1F000000 YYNN    81   149   149   149 
1925-610  10 SX PREOB  18136210705       307 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    96   307   307   287 
1817-254  10 SX PREOB  18136211257       339 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN   106   339   339   317 
1954-388  10 SX PREOB  18136211920       208 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN   208   208    66    76 
1806-458  10 SX PREOB  18136212334       320 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    84   320   320   320 
1936-155  10 SX PREOB  18136212936        41 MIDOB         0 POSTOB J-WCY-L- 1F000000 1F000000 1F000000 1F000000 YYNN    30    41    41    41 
2353-686  10 SX PREOB  18136213114       164 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    44   164   164   164 
0454-810  10 SX PREOB  18136213439        35 MIDOB         0 POSTOB JCW-YW 1F000000 1F000000 1F000000 YYNN    30    35    35 
2232-488  10 SX PREOB  18136213611       208 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    66   208   208   208 
1831-711  10 SX PREOB  18136214027       111 MIDOB         0 POSTOB J-WCYW 1F000000 1F000000 1F000000 YYNN    30   111   111 
1334-649  10 SX PREOB  18136214305       323 MIDOB         0 POSTOB JCWCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN   101   323   323   302 
2149-306  10 SX PREOB  18136214945        32 MIDOB         0 POSTOB J-WCYWL- 1F000000 1F000000 1F000000 1F000000 YYNN    30    32    32    30 
1057-797  10 SX PREOB  18136215132        61 MIDOB         0 POSTOB JCW-YWLW 1F000000 1F000000 1F000000 1F000000 YYNN    53    61    61    61 
1954-388  10 SX PREOB  18136215341       215 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN   215   215    62    87 
1920-211  10 SX PREOB  18136215753        91 MIDOB         0 POSTOB J-WCY-L- 1F000000 1F000000 1F000000 1F000000 YYNN    68    91    91    91 
1806-458  10 SX PREOB  18136220001       320 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    84   320   320   320 
2126-158  10 SX PREOB  18136220614       144 MIDOB         0 POSTOB J-WCY-L- 1F000000 1F000000 1F000000 1F000000 YYNN    46   144   144   117 
2353-686  10 SX PREOB  18136220936       164 MIDOB         0 POSTOB J-WCYCLW 1F000000 1F000000 1F000000 1F000000 YYNN    44   164   164   164 
0530-727  10 SX PREOB  18136221307       149 MIDOB         0 POSTOB JCW-YCLW 1F000000 1F000000 1F000000 1F000000 YYNN    78   149   149   149 
2232-488  10 SX PREOB  18136221640       208 MIDOB         0 POSTOB J-WCYCLW 1F000000 1F000000 1F000000 1F000000 YYNN    66   208   208   208 
1831-711  10 SX PREOB  18136222056       111 MIDOB         0 POSTOB J-WCYC 1F000000 1F000000 1F000000 YYNN    30   111   111 
2149-306  10 SX PREOB  18136222351        32 MIDOB         0 POSTOB J-WCYCL- 1F000000 1F000000 1F000000 1F000000 YYNN    30    32    32    30 
1057-797  10 SX PREOB  18136222544        76 MIDOB         0 POSTOB JCW-YCLW 1F000000 1F000000 1F000000 1F000000 YYNN    76    76    60    60 
1936-155  10 SX PREOB  18136222814        41 MIDOB         0 POSTOB J-WCY-L- 1F000000 1F000000 1F000000 1F000000 YYNN    30    41    41    41 
1954-388  10 SX PREOB  18136222931       203 MIDOB         0 POSTOB J-WCYW 1F000000 1F000000 1F000000 YYNN   203   203    59 
0454-810  10 SX PREOB  18136223349        35 MIDOB         0 POSTOB JCW-YWLW 1F000000 1F000000 1F000000 1F000000 YYNN    30    35    35    35 
1334-649  10 SX PREOB  18136223514       323 MIDOB         0 POSTOB JCW-YWLW 1F000000 1F000000 1F000000 1F000000 YYNN   101   323   323   302 
2126-158  10 SX PREOB  18136224153        94 MIDOB         0 POSTOB J-WCY-L- 1F000000 1F000000 1F000000 1F000000 YYNN    46    94    94    94 
1806-458  10 SX PREOB  18136224419       320 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    84   320   320   320 
2353-686  10 SX PREOB  18136225043       164 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    44   164   164   164 
2232-488  10 SX PREOB  18136225411       208 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    66   208   208   208 
1831-711  10 SX PREOB  18136225831       111 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    30   111   111   111 
2149-306  10 SX PREOB  18136230125        32 MIDOB         0 POSTOB J-WCYWL- 1F000000 1F000000 1F000000 1F000000 YYNN    30    32    32    30 
1057-797  10 SX PREOB  18136230315       104 MIDOB         0 POSTOB JCW-YWLW 1F000000 1F000000 1F000000 1F000000 YYNN   104   104    58    60 
1954-388  10 SX PREOB  18136230559       175 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN   175   175    64    93 
0530-727  10 SX PREOB  18136230957       150 MIDOB         0 POSTOB JCW-YWLW 1F000000 1F000000 1F000000 1F000000 YYNN    76   150   150   150 
2126-158  10 SX PREOB  18136231331        94 MIDOB         0 POSTOB J-WCY-L- 1F000000 1F000000 1F000000 1F000000 YYNN    46    94    94    94 
2355-534  10 SX PREOB  18136231603        49 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    30    49    49    49 
2152-699  10 SX PREOB  18136231729       254 MIDOB         0 POSTOB J-WCYW 1F000000 1F000000 1F000000 YYNN    71   254   254 
1334-649  10 SX PREOB  18136232240       323 MIDOB         0 POSTOB JCW-YWLW 1F000000 1F000000 1F000000 1F000000 YYNN   101   323   323   302 
2243-123  10 SX PREOB  18136232920        63 MIDOB         0 POSTOB J-WCY-L- 1F000000 1F000000 1F000000 1F000000 YYNN    63    63    30    30 
2329-384  10 SX PREOB  18136233103       185 MIDOB         0 POSTOB J-WCYCL- 1F000000 1F000000 1F000000 1F000000 YYNN    59   185   185   173 
2149-306  10 SX PREOB  18136233458        32 MIDOB         0 POSTOB J-WCYCL- 1F000000 1F000000 1F000000 1F000000 YYNN    30    32    32    30 
1831-711  10 SX PREOB  18136233629       111 MIDOB         0 POSTOB J-WCYCLW 1F000000 1F000000 1F000000 1F000000 YYNN    30   111   111   111 
0454-810  10 SX PREOB  18136233859        35 MIDOB         0 POSTOB JCW-YCLW 1F000000 1F000000 1F000000 1F000000 YYNN    30    35    35    35 
1954-388  10 SX PREOB  18136234030       142 MIDOB         0 POSTOB J-WCYCLW 1F000000 1F000000 1F000000 1F000000 YYNN   142   142    65    87 
2232-488  10 SX PREOB  18136234345       208 MIDOB         0 POSTOB J-WCYCLW 1F000000 1F000000 1F000000 1F000000 YYNN    66   208   208   208 
2126-158  10 SX PREOB  18136234831        94 MIDOB         0 POSTOB J-WCY-L- 1F000000 1F000000 1F000000 1F000000 YYNN    46    94    94    85 
2353-686  10 SX PREOB  18136235100       164 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    44   164   164   164 
1540-828  10 SX PREOB  18136235430       196 MIDOB         0 POSTOB JCWCYW 1F000000 1F000000 1F000000 YYNN    52   196   196 
1334-649  10 SX PREOB  18136235827       323 MIDOB         0 POSTOB JCW-YWLW 1F000000 1F000000 1F000000 1F000000 YYNN   101   323   323   302 
2243-123  10 SX PREOB  18137000507        58 MIDOB         0 POSTOB J-WCY-L- 1F000000 1F000000 1F000000 1F000000 YYNN    58    58    30    30 
2149-306  10 SX PREOB  18137000648        32 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    30    32    32    30 
2355-534  10 SX PREOB  18137000808        49 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    30    49    49    49 
0530-727  10 SX PREOB  18137000954       151 MIDOB         0 POSTOB JCW-YWLW 1F000000 1F000000 1F000000 1F000000 YYNN    74   151   151   151 
1925-610  10 SX PREOB  18137001316       307 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    96   307   307   287 
2142-758  10 SX PREOB  18137001900       185 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    59   185   185   173 
1057-797  10 SX PREOB  18137002249       139 MIDOB         0 POSTOB JCW-YWLW 1F000000 1F000000 1F000000 1F000000 YYNN   139   139    56    60 
2329-384  10 SX PREOB  18137002606       185 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    59   185   185   173 
0131-522  10 SX PREOB  18137002954        58 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    30    58    58    56 
2204-540  10 SX PREOB  18137003142       420 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN   130   420   420   420 
2243-123  10 SX PREOB  18137003929        48 MIDOB         0 POSTOB J-WCY-L- 1F000000 1F000000 1F000000 1F000000 YYNN    48    48    30    30 
2149-306  10 SX PREOB  18137004100        32 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    30    32    32    30 
1831-711  10 SX PREOB  18137004228       111 MIDOB         0 POSTOB JCWCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    30   111   111   111 
0454-810  10 SX PREOB  18137004503        35 MIDOB         0 POSTOB JCW-YWLW 1F000000 1F000000 1F000000 1F000000 YYNN    30    35    35    35 
2355-106  10 SX PREOB  18137004641        68 MIDOB         0 POSTOB J-WCY-L- 1F000000 1F000000 1F000000 1F000000 YYNN    51    68    68    60 
0104-408  10 SX PREOB  18137004844        47 MIDOB         0 POSTOB J-WCYCL- 1F000000 1F000000 1F000000 1F000000 YYNN    31    47    47    46 
2355-534  10 SX PREOB  18137005007        49 MIDOB         0 POSTOB J-WCYCLW 1F000000 1F000000 1F000000 1F000000 YYNN    30    49    49    49 
1334-649  10 SX PREOB  18137005211       323 MIDOB         0 POSTOB JCW-YCLW 1F000000 1F000000 1F000000 1F000000 YYNN   101   323   323   302 
0308-611  10 SX PREOB  18137005841       108 MIDOB         0 POSTOB J-WCYCLW 1F000000 1F000000 1F000000 1F000000 YYNN    35   108   108   101 
2329-384  10 SX PREOB  18137010119       185 MIDOB         0 POSTOB J-WCYCLW 1F000000 1F000000 1F000000 1F000000 YYNN    59   185   185   173 
1540-828  10 SX PREOB  18137010532       196 MIDOB         0 POSTOB JCW-YCLW 1F000000 1F000000 1F000000 1F000000 YYNN    52   196   196   196 
2353-686  10 SX PREOB  18137010935       164 MIDOB         0 POSTOB J-WCYCLW 1F000000 1F000000 1F000000 1F000000 YYNN    44   164   164   164 
2243-123  10 SX PREOB  18137011335        36 MIDOB         0 POSTOB J-WCY-L- 1F000000 1F000000 1F000000 1F000000 YYNN    36    36    30    30 
2149-306  10 SX PREOB  18137011454        32 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    30    32    32    30 
0454-810  10 SX PREOB  18137011622        35 MIDOB         0 POSTOB JCW-YWLW 1F000000 1F000000 1F000000 1F000000 YYNN    30    35    35    35 
0131-522  10 SX PREOB  18137011749        58 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    30    58    58    56 
2232-488  10 SX PREOB  18137011935       208 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    66   208   208   208 
1925-610  10 SX PREOB  18137012352       307 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    96   307   307   287 
2355-106  10 SX PREOB  18137012956        57 MIDOB         0 POSTOB J-WCY-L- 1F000000 1F000000 1F000000 1F000000 YYNN    51    57    57    57 
0104-408  10 SX PREOB  18137013151        46 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    39    46    46    46 
1251-713  10 SX PREOB  18137013357       280 MIDOB         0 POSTOB JCW-YWLW 1F000000 1F000000 1F000000 1F000000 YYNN    88   280   280   262 
2142-758  10 SX PREOB  18137013925       185 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    59   185   185   173 
0308-611  10 SX PREOB  18137014319       108 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    35   108   108   101 
2355-534  10 SX PREOB  18137014550        49 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    30    49    49    49 
0454-810  10 SX PREOB  18137014729        35 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    30    35    35    35 
1831-711  10 SX PREOB  18137014850       111 MIDOB         0 POSTOB JCWCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    30   111   111   111 
0135-247  10 SX PREOB  18137015154       235 MIDOB         0 POSTOB J-WCY-L- 1F000000 1F000000 1F000000 1F000000 YYNN    74   235   235   220 
2329-384  10 SX PREOB  18137015649       185 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    59   185   185   173 
0131-522  10 SX PREOB  18137020037        58 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    30    58    58    56 
2355-106  10 SX PREOB  18137020229        57 MIDOB         0 POSTOB J-WCY-L- 1F000000 1F000000 1F000000 1F000000 YYNN    51    57    57    57 
1057-797  10 SX PREOB  18137020433        81 MIDOB         0 POSTOB JCW-YWLW 1F000000 1F000000 1F000000 1F000000 YYNN    81    81    58    60 
2353-686  10 SX PREOB  18137020635       164 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    44   164   164   164 
2232-488  10 SX PREOB  18137020956       208 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    66   208   208   208 
0104-408  10 SX PREOB  18137021412        45 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    45    45    45    45 
0308-611  10 SX PREOB  18137021542       108 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    35   108   108   101 
0454-810  10 SX PREOB  18137021812        35 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    30    35    35    35 
0106+013  10 SX PREOB  18137021951        67 MIDOB         0 POSTOB J-WCY-L- 1F000000 1F000000 1F000000 1F000000 YYNN    67    67    30    30 
1831-711  10 SX PREOB  18137022214       111 MIDOB         0 POSTOB JCWCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    30   111   111   111 
CEN-A     10 SX PREOB  18137022434        72 MIDOB         0 POSTOB JCW- 1F000000 1F000000 YYNN    72    72 
0135-247  10 SX PREOB  18137022708       235 MIDOB         0 POSTOB J-WCY-L- 1F000000 1F000000 1F000000 1F000000 YYNN    74   235   235   220 
2355-534  10 SX PREOB  18137023152        49 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    30    49    49    49 
0131-522  10 SX PREOB  18137023314        58 MIDOB         0 POSTOB J-WCYW 1F000000 1F000000 1F000000 YYNN    30    58    58 
2329-384  10 SX PREOB  18137023456       185 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    59   185   185   173 
1057-797  10 SX PREOB  18137023857        59 MIDOB         0 POSTOB JCW-YWLW 1F000000 1F000000 1F000000 1F000000 YYNN    57    59    59    59 
2353-686  10 SX PREOB  18137024042       164 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    44   164   164   164 
2232-488  10 SX PREOB  18137024404       208 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    66   208   208   208 
0104-408  10 SX PREOB  18137024821        48 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    48    48    44    44 
0516-621  10 SX PREOB  18137024959       228 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    60   228   228   228 
0106+013  10 SX PREOB  18137025459        68 MIDOB         0 POSTOB J-WCY-L- 1F000000 1F000000 1F000000 1F000000 YYNN    68    68    30    30 
0454-810  10 SX PREOB  18137025717        35 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    30    35    35    35 
1831-711  10 SX PREOB  18137025839       111 MIDOB         0 POSTOB JCWCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    30   111   111   111 
0202-172  10 SX PREOB  18137030143        99 MIDOB         0 POSTOB J-WCY-L- 1F000000 1F000000 1F000000 1F000000 YYNN    33    99    99    99 
0308-611  10 SX PREOB  18137030423       108 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    35   108   108   101 
2355-534  10 SX PREOB  18137030657        49 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    30    49    49    49 
0131-522  10 SX PREOB  18137030822        58 MIDOB         0 POSTOB J-WCYW 1F000000 1F000000 1F000000 YYNN    30    58    58 
1057-797  10 SX PREOB  18137031020        61 MIDOB         0 POSTOB JCW-YWLW 1F000000 1F000000 1F000000 1F000000 YYNN    41    61    61    61 
2329-384  10 SX PREOB  18137031211       185 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    59   185   185   173 
2353-686  10 SX PREOB  18137031554       164 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    44   164   164   164 
0104-408  10 SX PREOB  18137031924        47 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    47    47    42    42 
1334-649  10 SX PREOB  18137032123       323 MIDOB         0 POSTOB JCW-YWLW 1F000000 1F000000 1F000000 1F000000 YYNN   101   323   323   302 
2232-488  10 SX PREOB  18137032739       208 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    66   208   208   208 
0454-810  10 SX PREOB  18137033202        35 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    30    35    35    35 
1831-711  10 SX PREOB  18137033323       111 MIDOB         0 POSTOB JCW-YW 1F000000 1F000000 1F000000 YYNN    30   111   111 
0202-172  10 SX PREOB  18137033625       132 MIDOB         0 POSTOB J-WCY-L- 1F000000 1F000000 1F000000 1F000000 YYNN    33   132   132   124 
0405-385  10 SX PREOB  18137033939        59 MIDOB         0 POSTOB J-WCYCL- 1F000000 1F000000 1F000000 1F000000 YYNN    30    59    59    59 
0308-611  10 SX PREOB  18137034117       108 MIDOB         0 POSTOB J-WCYC 1F000000 1F000000 1F000000 YYNN    35   108   108 
0131-522  10 SX PREOB  18137034339        58 MIDOB         0 POSTOB J-WCYCLW 1F000000 1F000000 1F000000 1F000000 YYNN    30    58    58    56 
2355-534  10 SX PREOB  18137034514        49 MIDOB         0 POSTOB J-WCYCLW 1F000000 1F000000 1F000000 1F000000 YYNN    30    49    49    49 
1057-797  10 SX PREOB  18137034649        62 MIDOB         0 POSTOB JCW-YCLW 1F000000 1F000000 1F000000 1F000000 YYNN    36    62    62    62 
2353-686  10 SX PREOB  18137034832       164 MIDOB         0 POSTOB J-WCYCLW 1F000000 1F000000 1F000000 1F000000 YYNN    44   164   164   164 
0104-408  10 SX PREOB  18137035159        44 MIDOB         0 POSTOB J-WCYCLW 1F000000 1F000000 1F000000 1F000000 YYNN    44    44    42    42 
1424-418  10 SX PREOB  18137035359        30 MIDOB         0 POSTOB JCW- 1F000000 1F000000 YYNN    30    30 
1334-649  10 SX PREOB  18137035507       323 MIDOB         0 POSTOB JCW-YCLW 1F000000 1F000000 1F000000 1F000000 YYNN   101   323   323   302 
0530-727  10 SX PREOB  18137040126       156 MIDOB         0 POSTOB J-WCYCLW 1F000000 1F000000 1F000000 1F000000 YYNN    78   156   156   156 
0454-463  10 SX PREOB  18137040446        30 MIDOB         0 POSTOB J-WCYCLW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30 
1831-711  10 SX PREOB  18137040622       111 MIDOB         0 POSTOB JCW-YC 1F000000 1F000000 1F000000 YYNN    30   111   111 
0202-172  10 SX PREOB  18137040931       132 MIDOB         0 POSTOB J-WCY-L- 1F000000 1F000000 1F000000 1F000000 YYNN    33   132   132   104 
0402-362  10 SX PREOB  18137041241        30 MIDOB         0 POSTOB J-WCYWL- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30 
0308-611  10 SX PREOB  18137041356       108 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    35   108   108   101 
2355-534  10 SX PREOB  18137041630        49 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    30    49    49    49 
1057-797  10 SX PREOB  18137041805        64 MIDOB         0 POSTOB JCW-YWLW 1F000000 1F000000 1F000000 1F000000 YYNN    31    64    64    64 
0131-522  10 SX PREOB  18137042001        58 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    30    58    58    56 
0454-810  10 SX PREOB  18137042141        35 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    30    35    35    35 
2353-686  10 SX PREOB  18137042257       164 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    44   164   164   164 
0104-408  10 SX PREOB  18137042621        41 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    39    41    41    41 
0135-247  10 SX PREOB  18137042736       235 MIDOB         0 POSTOB J-WCY-LW 1F000000 1F000000 1F000000 1F000000 YYNN    74   235   235   220 
1334-649  10 SX PREOB  18137043239       323 MIDOB         0 POSTOB JCW-YWLW 1F000000 1F000000 1F000000 1F000000 YYNN   101   323   323   302 
0454-463  10 SX PREOB  18137043918        30 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30 
1831-711  10 SX PREOB  18137044059       111 MIDOB         0 POSTOB JCW-YWLW 1F000000 1F000000 1F000000 1F000000 YYNN    30   111   111   111 
0402-362  10 SX PREOB  18137044412        30 MIDOB         0 POSTOB J-WCYWL- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30 
0414-189  10 SX PREOB  18137044547       155 MIDOB         0 POSTOB J-WCY-L- 1F000000 1F000000 1F000000 1F000000 YYNN   117   155   155   145 
CTA26     10 SX PREOB  18137044903       130 MIDOB         0 POSTOB J-WCY-L- 1F000000 1F000000 1F000000 1F000000 YYNN   130   130    30    46 
0308-611  10 SX PREOB  18137045208       108 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    35   108   108   101 
2355-534  10 SX PREOB  18137045442        49 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    30    49    49    49 
1057-797  10 SX PREOB  18137045622        66 MIDOB         0 POSTOB JCW-YWLW 1F000000 1F000000 1F000000 1F000000 YYNN    30    66    66    65 
0104-408  10 SX PREOB  18137045819        40 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    33    40    40    40 
0530-727  10 SX PREOB  18137045955       156 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    81   156   156   156 
0521-365  10 SX PREOB  18137050322        51 MIDOB         0 POSTOB J-WCYWL- 1F000000 1F000000 1F000000 1F000000 YYNN    30    51    51    51 
2142-758  10 SX PREOB  18137050519       185 MIDOB         0 POSTOB JCWCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    59   185   185   173 
1334-649  10 SX PREOB  18137050903       323 MIDOB         0 POSTOB JCW-YWLW 1F000000 1F000000 1F000000 1F000000 YYNN   101   323   323   302 
0402-362  10 SX PREOB  18137051549        30 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30 
0454-234  10 SX PREOB  18137051721        30 MIDOB         0 POSTOB J-WCY-L- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30 
0131-522  10 SX PREOB  18137051858        58 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    30    58    58    56 
CTA26     10 SX PREOB  18137052044       132 MIDOB         0 POSTOB J-WCY-L- 1F000000 1F000000 1F000000 1F000000 YYNN   132   132    30    53 
1831-711  10 SX PREOB  18137052418       111 MIDOB         0 POSTOB JCW-YWLW 1F000000 1F000000 1F000000 1F000000 YYNN    30   111   111   111 
2355-534  10 SX PREOB  18137052652        49 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    30    49    49    49 
0454-810  10 SX PREOB  18137052832        35 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    30    35    35    35 
0516-621  10 SX PREOB  18137052948       228 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    60   228   228   228 
0454-463  10 SX PREOB  18137053415        30 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30 
0308-611  10 SX PREOB  18137053527       108 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    35   108   108   101 
0414-189  10 SX PREOB  18137053804       155 MIDOB         0 POSTOB J-WCY-L- 1F000000 1F000000 1F000000 1F000000 YYNN   117   155   155   144 
2353-686  10 SX PREOB  18137054141       164 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    44   164   164   164 
1251-713  10 SX PREOB  18137054509       280 MIDOB         0 POSTOB JCW-YWLW 1F000000 1F000000 1F000000 1F000000 YYNN    88   280   280   262 
0402-362  10 SX PREOB  18137055059        30 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30 
0131-522  10 SX PREOB  18137055220        58 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    30    58    58    56 
0521-365  10 SX PREOB  18137055415        51 MIDOB         0 POSTOB J-WCYWL- 1F000000 1F000000 1F000000 1F000000 YYNN    30    51    51    51 
1831-711  10 SX PREOB  18137055629       111 MIDOB         0 POSTOB JCW-YWLW 1F000000 1F000000 1F000000 1F000000 YYNN    30   111   111   111 
0530-727  10 SX PREOB  18137055915       156 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    83   156   156   156 
1057-797  10 SX PREOB  18137060231        67 MIDOB         0 POSTOB JCW-YWLW 1F000000 1F000000 1F000000 1F000000 YYNN    32    67    67    65 
0454-234  10 SX PREOB  18137060446        30 MIDOB         0 POSTOB J-WCY-L- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30 
0454-463  10 SX PREOB  18137060605        30 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30 
0308-611  10 SX PREOB  18137060718       108 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    35   108   108   101 
2152-699  10 SX PREOB  18137060957       254 MIDOB         0 POSTOB JCWCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    71   254   254   254 
0405-385  10 SX PREOB  18137061518        54 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    33    54    54    54 
0414-189  10 SX PREOB  18137061650       155 MIDOB         0 POSTOB J-WCY-L- 1F000000 1F000000 1F000000 1F000000 YYNN   117   155   155   144 
0454-810  10 SX PREOB  18137062016        35 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    30    35    35    35 
0516-621  10 SX PREOB  18137062133       228 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    60   228   228   228 
0131-522  10 SX PREOB  18137062611        58 MIDOB         0 POSTOB J-WCYW 1F000000 1F000000 1F000000 YYNN    30    58    58 
1831-711  10 SX PREOB  18137062758       111 MIDOB         0 POSTOB JCW-YWLW 1F000000 1F000000 1F000000 1F000000 YYNN    30   111   111   111 
0521-365  10 SX PREOB  18137063111        51 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    30    51    51    51 
1251-713  10 SX PREOB  18137063315       280 MIDOB         0 POSTOB JCW-YWLW 1F000000 1F000000 1F000000 1F000000 YYNN    88   280   280   262 
0308-611  10 SX PREOB  18137063841       108 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    35   108   108   101 
2353-686  10 SX PREOB  18137064112       164 MIDOB         0 POSTOB JCWCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    44   164   164   164 
0607-157  10 SX PREOB  18137064503        32 MIDOB         0 POSTOB J-WCY-L- 1F000000 1F000000 1F000000 1F000000 YYNN    30    32    32    32 
0402-362  10 SX PREOB  18137064631        30 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30 
0454-234  10 SX PREOB  18137064740        30 MIDOB         0 POSTOB J-WCY-L- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30 
0454-463  10 SX PREOB  18137064851        30 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30 
0530-727  10 SX PREOB  18137065005       156 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    85   156   156   156 
1057-797  10 SX PREOB  18137065319        67 MIDOB         0 POSTOB JCW-YWLW 1F000000 1F000000 1F000000 1F000000 YYNN    37    67    67    65 
1806-458  10 SX PREOB  18137065523        81 MIDOB         0 POSTOB JCW- 1F000000 1F000000 YYNN    81    81 
0131-522  10 SX PREOB  18137065755        58 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    30    58    58    56 
1831-711  10 SX PREOB  18137065938       111 MIDOB         0 POSTOB JCW-YWLW 1F000000 1F000000 1F000000 1F000000 YYNN    30   111   111   111 
0414-189  10 SX PREOB  18137070235       155 MIDOB         0 POSTOB J-WCY-L- 1F000000 1F000000 1F000000 1F000000 YYNN   117   155   155   144 
0605-085  10 SX PREOB  18137070550        30 MIDOB         0 POSTOB J-WCY-L- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30 
0521-365  10 SX PREOB  18137070708        51 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    30    51    51    51 
0454-810  10 SX PREOB  18137070855        35 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    30    35    35    35 
0308-611  10 SX PREOB  18137071007       108 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    35   108   108   101 
0405-385  10 SX PREOB  18137071233        53 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    52    53    53    53 
2353-686  10 SX PREOB  18137071423       164 MIDOB         0 POSTOB JCWCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    44   164   164   164 
1540-828  10 SX PREOB  18137071748       196 MIDOB         0 POSTOB JCW-YWLW 1F000000 1F000000 1F000000 1F000000 YYNN    52   196   196   196 
0454-234  10 SX PREOB  18137072204        30 MIDOB         0 POSTOB J-WCY-L- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30 
0454-463  10 SX PREOB  18137072313        30 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30 
0607-157  10 SX PREOB  18137072430        31 MIDOB         0 POSTOB J-WCY-L- 1F000000 1F000000 1F000000 1F000000 YYNN    30    31    31    31 
0516-621  10 SX PREOB  18137072553       228 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    60   228   228   228 
1831-711  10 SX PREOB  18137073042       111 MIDOB         0 POSTOB JCW-YWLW 1F000000 1F000000 1F000000 1F000000 YYNN    30   111   111   111 
1057-797  10 SX PREOB  18137073318        67 MIDOB         0 POSTOB J-W-YW 1F000000 1F000000 1F000000 YYNN    42    67    67 
0402-362  10 SX PREOB  18137073519        30 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30 
0646-306  10 SX PREOB  18137073649       235 MIDOB         0 POSTOB J-WCYWL- 1F000000 1F000000 1F000000 1F000000 YYNN   124   235   235   167 
0454-810  10 SX PREOB  18137074151        35 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    30    35    35    35 
0308-611  10 SX PREOB  18137074305       108 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    35   108   108   101 
0521-365  10 SX PREOB  18137074541        51 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    30    51    51    51 
0605-085  10 SX PREOB  18137074714        30 MIDOB         0 POSTOB J-WCY-L- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30 
2353-686  10 SX PREOB  18137074858       164 MIDOB         0 POSTOB JCWCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    44   164   164   164 
1806-458  10 SX PREOB  18137075211        81 MIDOB         0 POSTOB JCW- 1F000000 1F000000 YYNN    81    81 
0454-234  10 SX PREOB  18137075457        30 MIDOB         0 POSTOB J-WCY-LW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30 
0454-463  10 SX PREOB  18137075608        30 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30 
1540-828  10 SX PREOB  18137075731       196 MIDOB         0 POSTOB JCW-YWLW 1F000000 1F000000 1F000000 1F000000 YYNN    52   196   196   196 
1831-711  10 SX PREOB  18137080125       111 MIDOB         0 POSTOB JCW-YWLW 1F000000 1F000000 1F000000 1F000000 YYNN    30   111   111   111 
0826-373  10 SX PREOB  18137080434       145 MIDOB         0 POSTOB J-WCYWL- 1F000000 1F000000 1F000000 1F000000 YYNN    47   145   145   136 
0727-115  10 SX PREOB  18137080812        30 MIDOB         0 POSTOB J-WCY-L- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30 
0607-157  10 SX PREOB  18137080927        30 MIDOB         0 POSTOB J-WCY-L- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30 
0405-385  10 SX PREOB  18137081053       108 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN   108   108    52    56 
0454-810  10 SX PREOB  18137081332        35 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    30    35    35    35 
0308-611  10 SX PREOB  18137081448       108 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    35   108   108   101 
0521-365  10 SX PREOB  18137081722        51 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    30    51    51    51 
1057-797  10 SX PREOB  18137081900        65 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    46    65    65    65 
2353-686  10 SX PREOB  18137082056       164 MIDOB         0 POSTOB JCWCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    44   164   164   164 
0646-306  10 SX PREOB  18137082454       235 MIDOB         0 POSTOB J-WCYWL- 1F000000 1F000000 1F000000 1F000000 YYNN   155   235   235   167 
0605-085  10 SX PREOB  18137082930        30 MIDOB         0 POSTOB J-WCY-L- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30 
0454-463  10 SX PREOB  18137083048        30 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30 
0516-621  10 SX PREOB  18137083153       228 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    60   228   228   228 
1831-711  10 SX PREOB  18137083637       111 MIDOB         0 POSTOB JCW-YWLW 1F000000 1F000000 1F000000 1F000000 YYNN    30   111   111   111 
0727-115  10 SX PREOB  18137083943        30 MIDOB         0 POSTOB J-WCY-L- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30 
0826-373  10 SX PREOB  18137084114       145 MIDOB         0 POSTOB J-WCYCL- 1F000000 1F000000 1F000000 1F000000 YYNN    47   145   145   136 
0454-810  10 SX PREOB  18137084442        35 MIDOB         0 POSTOB J-WCYCLW 1F000000 1F000000 1F000000 1F000000 YYNN    30    35    35    35 
0308-611  10 SX PREOB  18137084558       108 MIDOB         0 POSTOB J-WCYCLW 1F000000 1F000000 1F000000 1F000000 YYNN    35   108   108   101 
0521-365  10 SX PREOB  18137084830        51 MIDOB         0 POSTOB J-WCYCLW 1F000000 1F000000 1F000000 1F000000 YYNN    30    51    51    51 
1057-797  10 SX PREOB  18137085013        64 MIDOB         0 POSTOB J-WCYCLW 1F000000 1F000000 1F000000 1F000000 YYNN    49    64    64    64 
0607-157  10 SX PREOB  18137085232        30 MIDOB         0 POSTOB J-WCY-L- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30 
2353-686  10 SX PREOB  18137085419       164 MIDOB         0 POSTOB JCW-YWLW 1F000000 1F000000 1F000000 1F000000 YYNN    44   164   164   164 
0646-306  10 SX PREOB  18137085814       235 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN   155   235   235   167 
0454-463  10 SX PREOB  18137090254        30 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30 
0834-201  10 SX PREOB  18137090436        73 MIDOB         0 POSTOB J-WCY-L- 1F000000 1F000000 1F000000 1F000000 YYNN    30    73    73    72 
0516-621  10 SX PREOB  18137090649       228 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    60   228   228   228 
0727-115  10 SX PREOB  18137091125        30 MIDOB         0 POSTOB J-WCY-L- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30 
1831-711  10 SX PREOB  18137091311       111 MIDOB         0 POSTOB JCW-YWLW 1F000000 1F000000 1F000000 1F000000 YYNN    30   111   111   111 
0454-810  10 SX PREOB  18137091546        35 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    30    35    35    35 
0826-373  10 SX PREOB  18137091726       145 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    47   145   145   136 
0308-611  10 SX PREOB  18137092100       108 MIDOB         0 POSTOB JCWCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    35   108   108   101 
1057-797  10 SX PREOB  18137092341        62 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    50    62    62    62 
2353-686  10 SX PREOB  18137092533       164 MIDOB         0 POSTOB JCW-YW 1F000000 1F000000 1F000000 YYNN    44   164   164 
0646-306  10 SX PREOB  18137092924       179 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN   155   179   179   167 
2142-758  10 SX PREOB  18137093328       185 MIDOB         0 POSTOB JCW-YWLW 1F000000 1F000000 1F000000 1F000000 YYNN    59   185   185   173 
0454-463  10 SX PREOB  18137093720        30 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30 
0823+033  10 SX PREOB  18137093908        43 MIDOB         0 POSTOB J-WCY-L- 1F000000 1F000000 1F000000 1F000000 YYNN    30    43    43    38 
0834-201  10 SX PREOB  18137094036        73 MIDOB         0 POSTOB J-WCY-L- 1F000000 1F000000 1F000000 1F000000 YYNN    30    73    73    72 
0727-115  10 SX PREOB  18137094229        30 MIDOB         0 POSTOB J-WCY-L- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30 
0530-727  10 SX PREOB  18137094402       155 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    85   155   155   155 
1831-711  10 SX PREOB  18137094723       111 MIDOB         0 POSTOB JCW-YWLW 1F000000 1F000000 1F000000 1F000000 YYNN    30   111   111   111 
0826-373  10 SX PREOB  18137095032       145 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    47   145   145   136 
0308-611  10 SX PREOB  18137095406       108 MIDOB         0 POSTOB JCWCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    35   108   108   101 
1057-797  10 SX PREOB  18137095648        61 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    56    61    61    61 
2353-686  10 SX PREOB  18137095837       164 MIDOB         0 POSTOB JCW-YW 1F000000 1F000000 1F000000 YYNN    44   164   164 
0646-306  10 SX PREOB  18137100224       179 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN   155   179   179   167 
0454-810  10 SX PREOB  18137100609        35 MIDOB         0 POSTOB JCWCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    30    35    35    35 
0516-621  10 SX PREOB  18137100720       228 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    60   228   228   228 
0823+033  10 SX PREOB  18137101158        42 MIDOB         0 POSTOB J-WCY-L- 1F000000 1F000000 1F000000 1F000000 YYNN    30    42    42    38 
0834-201  10 SX PREOB  18137101323        73 MIDOB         0 POSTOB J-WCY-L- 1F000000 1F000000 1F000000 1F000000 YYNN    30    73    73    72 
2142-758  10 SX PREOB  18137101550       185 MIDOB         0 POSTOB JCW-YWLW 1F000000 1F000000 1F000000 1F000000 YYNN    59   185   185   173 
1831-711  10 SX PREOB  18137101926       111 MIDOB         0 POSTOB JCW-YWLW 1F000000 1F000000 1F000000 1F000000 YYNN    30   111   111   111 
0826-373  10 SX PREOB  18137102229       145 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    47   145   145   136 
0308-611  10 SX PREOB  18137102601       108 MIDOB         0 POSTOB JCWCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    35   108   108   101 
1057-797  10 SX PREOB  18137102843        77 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    77    77    59    60 
1334-649  10 SX PREOB  18137103043       323 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN   101   323   323   302 
0530-727  10 SX PREOB  18137103701       155 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    84   155   155   155 
2353-686  10 SX PREOB  18137104022       164 MIDOB         0 POSTOB JCW-YWLW 1F000000 1F000000 1F000000 1F000000 YYNN    44   164   164   164 
0919-260  10 SX PREOB  18137104429       144 MIDOB         0 POSTOB J-WCY-L- 1F000000 1F000000 1F000000 1F000000 YYNN   104   144   144   144 
0834-201  10 SX PREOB  18137104729        73 MIDOB         0 POSTOB J-WCY-L- 1F000000 1F000000 1F000000 1F000000 YYNN    30    73    73    72 
0454-810  10 SX PREOB  18137104938        35 MIDOB         0 POSTOB JCWCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    30    35    35    35 
1831-711  10 SX PREOB  18137105058       111 MIDOB         0 POSTOB JCW-YWLW 1F000000 1F000000 1F000000 1F000000 YYNN    30   111   111   111 
0826-373  10 SX PREOB  18137105355       145 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    47   145   145   136 
1540-828  10 SX PREOB  18137105715       196 MIDOB         0 POSTOB JCW-YWLW 1F000000 1F000000 1F000000 1F000000 YYNN    52   196   196   196 
0516-621  10 SX PREOB  18137110118       228 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    60   228   228   228 
2232-488  10 SX PREOB  18137110536        53 MIDOB         0 POSTOB JCW- 1F000000 1F000000 YYNN    53    53 
2152-699  10 SX PREOB  18137110706       254 MIDOB         0 POSTOB JCW-YWLW 1F000000 1F000000 1F000000 1F000000 YYNN    71   254   254   254 
1334-649  10 SX PREOB  18137111215       323 MIDOB         0 POSTOB J-WCYW 1F000000 1F000000 1F000000 YYNN   101   323   323 
0834-201  10 SX PREOB  18137111846        73 MIDOB         0 POSTOB J-WCY-L- 1F000000 1F000000 1F000000 1F000000 YYNN    30    73    73    72 
1144-379  10 SX PREOB  18137112103        76 MIDOB         0 POSTOB J-WCYWL- 1F000000 1F000000 1F000000 1F000000 YYNN    52    76    76    72 
0454-810  10 SX PREOB  18137112322        35 MIDOB         0 POSTOB JCWCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    30    35    35    35 
1831-711  10 SX PREOB  18137112444       111 MIDOB         0 POSTOB JCW-YWLW 1F000000 1F000000 1F000000 1F000000 YYNN    30   111   111   111 
1032-199  10 SX PREOB  18137112751       280 MIDOB         0 POSTOB J-WCY-L- 1F000000 1F000000 1F000000 1F000000 YYNN    88   280   280   262 
0826-373  10 SX PREOB  18137113315       145 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    47   145   145   136 
0516-621  10 SX PREOB  18137113631       228 MIDOB         0 POSTOB JCWCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    60   228   228   228 
2353-686  10 SX PREOB  18137114101       164 MIDOB         0 POSTOB JCW-YWLW 1F000000 1F000000 1F000000 1F000000 YYNN    44   164   164   164 
1057-797  10 SX PREOB  18137114436       130 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN   130   130    57    60 
0919-260  10 SX PREOB  18137114742       144 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN   123   144   144   144 
1334-649  10 SX PREOB  18137115106       323 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN   101   323   323   302 
1144-379  10 SX PREOB  18137115720        75 MIDOB         0 POSTOB J-WCYWL- 1F000000 1F000000 1F000000 1F000000 YYNN    60    75    75    72 
0454-810  10 SX PREOB  18137115943        35 MIDOB         0 POSTOB JCWCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    30    35    35    35 
1831-711  10 SX PREOB  18137120105       111 MIDOB         0 POSTOB JCW-YWLW 1F000000 1F000000 1F000000 1F000000 YYNN    30   111   111   111 
1124-186  10 SX PREOB  18137120409        82 MIDOB         0 POSTOB J-WCY-L- 1F000000 1F000000 1F000000 1F000000 YYNN    56    82    82    82 
0826-373  10 SX PREOB  18137120621       145 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    47   145   145   136 
1055+018  10 SX PREOB  18137120932        30 MIDOB         0 POSTOB J-WCY-L- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30 
0516-621  10 SX PREOB  18137121116       228 MIDOB         0 POSTOB JCWCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    60   228   228   228 
2353-686  10 SX PREOB  18137121543       164 MIDOB         0 POSTOB JCW-YWLW 1F000000 1F000000 1F000000 1F000000 YYNN    44   164   164   164 
1057-797  10 SX PREOB  18137121919       138 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN   138   138    57    59 
0919-260  10 SX PREOB  18137122235       144 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN   123   144   144   123 
1032-199  10 SX PREOB  18137122536       280 MIDOB         0 POSTOB J-WCY-L- 1F000000 1F000000 1F000000 1F000000 YYNN    88   280   280   262 
1144-379  10 SX PREOB  18137123104        73 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    67    73    73    72 
0454-810  10 SX PREOB  18137123327        35 MIDOB         0 POSTOB JCWCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    30    35    35    35 
1831-711  10 SX PREOB  18137123450       111 MIDOB         0 POSTOB JCW-YWLW 1F000000 1F000000 1F000000 1F000000 YYNN    30   111   111   111 
1334-649  10 SX PREOB  18137123729       323 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN   101   323   323   302 
1055+018  10 SX PREOB  18137124355        30 MIDOB         0 POSTOB J-WCY-L- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30 
1145-071  10 SX PREOB  18137124502        73 MIDOB         0 POSTOB J-WCY- 1F000000 1F000000 1F000000 YYNN    34    73    73 
0308-611  10 SX PREOB  18137124730       108 MIDOB         0 POSTOB JCW-YWLW 1F000000 1F000000 1F000000 1F000000 YYNN    35   108   108   101 
2353-686  10 SX PREOB  18137124954       164 MIDOB         0 POSTOB JCW-YWLW 1F000000 1F000000 1F000000 1F000000 YYNN    44   164   164   164 
1057-797  10 SX PREOB  18137125329       129 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN   129   129    57    59 
2329-384  10 SX PREOB  18137125633        47 MIDOB         0 POSTOB JCW- 1F000000 1F000000 YYNN    47    47 
1124-186  10 SX PREOB  18137125848        76 MIDOB         0 POSTOB J-WCY-L- 1F000000 1F000000 1F000000 1F000000 YYNN    60    76    76    76 
CEN-A     10 SX PREOB  18137130103       284 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    80   284   284   284 
1144-379  10 SX PREOB  18137130629        71 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    71    71    70    70 
0530-727  10 SX PREOB  18137130849       156 MIDOB         0 POSTOB JCWCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    82   156   156   156 
1831-711  10 SX PREOB  18137131216       111 MIDOB         0 POSTOB JCW-YWLW 1F000000 1F000000 1F000000 1F000000 YYNN    30   111   111   111 
1334-649  10 SX PREOB  18137131454       323 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN   101   323   323   302 
1145-071  10 SX PREOB  18137132115        73 MIDOB         0 POSTOB J-WCY-L- 1F000000 1F000000 1F000000 1F000000 YYNN    36    73    73    73 
1032-199  10 SX PREOB  18137132304       280 MIDOB         0 POSTOB J-WCY-L- 1F000000 1F000000 1F000000 1F000000 YYNN    88   280   280   262 
2353-686  10 SX PREOB  18137132851       164 MIDOB         0 POSTOB JCW-YWLW 1F000000 1F000000 1F000000 1F000000 YYNN    44   164   164   164 
1057-797  10 SX PREOB  18137133225       105 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN   105   105    58    60 
0454-810  10 SX PREOB  18137133443        35 MIDOB         0 POSTOB JCW-YWLW 1F000000 1F000000 1F000000 1F000000 YYNN    30    35    35    35 
0516-621  10 SX PREOB  18137133556       228 MIDOB         0 POSTOB JCWCYW 1F000000 1F000000 1F000000 YYNN    60   228   228 
1144-379  10 SX PREOB  18137134057        72 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    72    72    68    68 
CEN-A     10 SX PREOB  18137134251       284 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    80   284   284   284 
1831-711  10 SX PREOB  18137134838       111 MIDOB         0 POSTOB JCW-YWLW 1F000000 1F000000 1F000000 1F000000 YYNN    30   111   111   111 
1124-186  10 SX PREOB  18137135127        72 MIDOB         0 POSTOB J-WCY-L- 1F000000 1F000000 1F000000 1F000000 YYNN    58    72    72    72 
1334-649  10 SX PREOB  18137135332       323 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN   101   323   323   302 
3C279     10 SX PREOB  18137135955        30 MIDOB         0 POSTOB J-WCY-L- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30 
2353-686  10 SX PREOB  18137140143       164 MIDOB         0 POSTOB JCW-YWLW 1F000000 1F000000 1F000000 1F000000 YYNN    44   164   164   164 
1057-797  10 SX PREOB  18137140516        80 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    80    80    59    60 
0530-727  10 SX PREOB  18137140712       156 MIDOB         0 POSTOB JCWCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    83   156   156   156 
1424-418  10 SX PREOB  18137141057        30 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30 
1144-379  10 SX PREOB  18137141221        70 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    70    70    66    66 
0104-408  10 SX PREOB  18137141450        48 MIDOB         0 POSTOB JCW- 1F000000 1F000000 YYNN    48    48 
1334-127  10 SX PREOB  18137141706        30 MIDOB         0 POSTOB J-WCY-L- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30 
2142-758  10 SX PREOB  18137141845       185 MIDOB         0 POSTOB JCW-YCLW 1F000000 1F000000 1F000000 1F000000 YYNN    59   185   185   173 
1124-186  10 SX PREOB  18137142306        70 MIDOB         0 POSTOB J-WCY-L- 1F000000 1F000000 1F000000 1F000000 YYNN    53    70    70    70 
1831-711  10 SX PREOB  18137142522       111 MIDOB         0 POSTOB J-W-YWLW 1F000000 1F000000 1F000000 1F000000 YYNN    30   111   111   111 
0454-810  10 SX PREOB  18137142759        35 MIDOB         0 POSTOB JCW-YWLW 1F000000 1F000000 1F000000 1F000000 YYNN    30    35    35    35 
1334-649  10 SX PREOB  18137142926       323 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN   101   323   323   302 
3C279     10 SX PREOB  18137143544        30 MIDOB         0 POSTOB J-WCY-L- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30 
0516-621  10 SX PREOB  18137143737       228 MIDOB         0 POSTOB JCW-YWLW 1F000000 1F000000 1F000000 1F000000 YYNN    60   228   228   228 
1424-418  10 SX PREOB  18137144245        30 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30 
1144-379  10 SX PREOB  18137144410        66 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    66    66    64    64 
1057-797  10 SX PREOB  18137144607        61 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    52    61    61    61 
2353-686  10 SX PREOB  18137144755       164 MIDOB         0 POSTOB JCW-YWLW 1F000000 1F000000 1F000000 1F000000 YYNN    44   164   164   164 
1334-127  10 SX PREOB  18137145155        30 MIDOB         0 POSTOB J-WCY-L- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30 
0530-727  10 SX PREOB  18137145338       156 MIDOB         0 POSTOB JCW-YWLW 1F000000 1F000000 1F000000 1F000000 YYNN    83   156   156   156 
1831-711  10 SX PREOB  18137145709       111 MIDOB         0 POSTOB J-W-YWLW 1F000000 1F000000 1F000000 1F000000 YYNN    30   111   111   111 
CEN-A     10 SX PREOB  18137145956       284 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    80   284   284   284 
1334-649  10 SX PREOB  18137150521       323 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN   101   323   323   302 
3C279     10 SX PREOB  18137151135        30 MIDOB         0 POSTOB J-WCY-L- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30 
1540-828  10 SX PREOB  18137151314       196 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    52   196   196   196 
1144-379  10 SX PREOB  18137151718        63 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    60    63    63    63 
0454-810  10 SX PREOB  18137151917        35 MIDOB         0 POSTOB JCW-YWLW 1F000000 1F000000 1F000000 1F000000 YYNN    30    35    35    35 
1519-273  10 SX PREOB  18137152110       113 MIDOB         0 POSTOB J-WCY-L- 1F000000 1F000000 1F000000 1F000000 YYNN   113   113   106    94 
2353-686  10 SX PREOB  18137152418       164 MIDOB         0 POSTOB JCW-YCLW 1F000000 1F000000 1F000000 1F000000 YYNN    44   164   164   164 
0516-621  10 SX PREOB  18137152749       228 MIDOB         0 POSTOB JCW-YCLW 1F000000 1F000000 1F000000 1F000000 YYNN    60   228   228   228 
1424-418  10 SX PREOB  18137153300        30 MIDOB         0 POSTOB J-WCYCLW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30 
1831-711  10 SX PREOB  18137153427       111 MIDOB         0 POSTOB J-WCYCLW 1F000000 1F000000 1F000000 1F000000 YYNN    30   111   111   111 
1057-797  10 SX PREOB  18137153702        64 MIDOB         0 POSTOB J-WCYCLW 1F000000 1F000000 1F000000 1F000000 YYNN    37    64    64    64 
1334-127  10 SX PREOB  18137153921        30 MIDOB         0 POSTOB J-WCY-L- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30 
1435-218  10 SX PREOB  18137154031       225 MIDOB         0 POSTOB J-WCY-L- 1F000000 1F000000 1F000000 1F000000 YYNN    71   225   225   211 
1334-649  10 SX PREOB  18137154507       323 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN   101   323   323   302 
1144-379  10 SX PREOB  18137155117        62 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    53    62    62    62 
0454-810  10 SX PREOB  18137155309        35 MIDOB         0 POSTOB JCW-YWLW 1F000000 1F000000 1F000000 1F000000 YYNN    30    35    35    35 
2152-699  10 SX PREOB  18137155428       254 MIDOB         0 POSTOB JCW-YWLW 1F000000 1F000000 1F000000 1F000000 YYNN    71   254   254   254 
CEN-A     10 SX PREOB  18137155940       284 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    80   284   284   284 
1510-089  10 SX PREOB  18137160514        30 MIDOB         0 POSTOB J-WCY-L- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30 
1831-711  10 SX PREOB  18137160645       111 MIDOB         0 POSTOB J-WCYCLW 1F000000 1F000000 1F000000 1F000000 YYNN    30   111   111   111 
1057-797  10 SX PREOB  18137160920        65 MIDOB         0 POSTOB JCWCYCLW 1F000000 1F000000 1F000000 1F000000 YYNN    32    65    65    65 
1334-127  10 SX PREOB  18137161143        30 MIDOB         0 POSTOB J-WCY-L- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30 
1519-273  10 SX PREOB  18137161302       147 MIDOB         0 POSTOB J-WCY-L- 1F000000 1F000000 1F000000 1F000000 YYNN   147   147    98    93 
0308-611  10 SX PREOB  18137161642        30 MIDOB         0 POSTOB JCW-LW 1F000000 1F000000 1F000000 YYNN    30    30    30 
0530-727  10 SX PREOB  18137161752       155 MIDOB         0 POSTOB JCW-YWLW 1F000000 1F000000 1F000000 1F000000 YYNN    85   155   155   155 
1334-649  10 SX PREOB  18137162122       323 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN   101   323   323   302 
2353-686  10 SX PREOB  18137162737       164 MIDOB         0 POSTOB JCW-YWLW 1F000000 1F000000 1F000000 1F000000 YYNN    44   164   164   164 
1424-418  10 SX PREOB  18137163129        30 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30 
1435-218  10 SX PREOB  18137163238       225 MIDOB         0 POSTOB J-WCY-L- 1F000000 1F000000 1F000000 1F000000 YYNN    71   225   225   211 
1510-089  10 SX PREOB  18137163658        30 MIDOB         0 POSTOB J-WCY-L- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30 
1831-711  10 SX PREOB  18137163828       111 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    30   111   111   111 
1057-797  10 SX PREOB  18137164103        67 MIDOB         0 POSTOB JCWCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    30    67    67    66 
0454-810  10 SX PREOB  18137164245        35 MIDOB         0 POSTOB JCW-YWLW 1F000000 1F000000 1F000000 1F000000 YYNN    30    35    35    35 
2142-758  10 SX PREOB  18137164358       185 MIDOB         0 POSTOB JCW-YW 1F000000 1F000000 1F000000 YYNN    59   185   185 
CEN-A     10 SX PREOB  18137164754       284 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    80   284   284   284 
1334-649  10 SX PREOB  18137165311       323 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN   101   323   323   302 
1519-273  10 SX PREOB  18137165925       161 MIDOB         0 POSTOB J-WCY-L- 1F000000 1F000000 1F000000 1F000000 YYNN   161   161    90   106 
1657-261  10 SX PREOB  18137170252        80 MIDOB         0 POSTOB J-WCY-L- 1F000000 1F000000 1F000000 1F000000 YYNN    30    80    80    80 
2353-686  10 SX PREOB  18137170529       164 MIDOB         0 POSTOB JCW-YCLW 1F000000 1F000000 1F000000 1F000000 YYNN    44   164   164   164 
1510-089  10 SX PREOB  18137170921        30 MIDOB         0 POSTOB J-WCY-L- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30 
1831-711  10 SX PREOB  18137171052       111 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    30   111   111   111 
1057-797  10 SX PREOB  18137171326        68 MIDOB         0 POSTOB JCWCYW 1F000000 1F000000 1F000000 YYNN    30    68    68 
0530-727  10 SX PREOB  18137171514       154 MIDOB         0 POSTOB JCW-YWLW 1F000000 1F000000 1F000000 1F000000 YYNN    86   154   154   154 
1806-458  10 SX PREOB  18137171857       320 MIDOB         0 POSTOB J-WCYW 1F000000 1F000000 1F000000 YYNN    84   320   320 
1424-418  10 SX PREOB  18137172516        30 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30 
1435-218  10 SX PREOB  18137172624       225 MIDOB         0 POSTOB J-WCY-LW 1F000000 1F000000 1F000000 1F000000 YYNN    71   225   225   211 
1334-649  10 SX PREOB  18137173049       323 MIDOB         0 POSTOB J-WCYWLW 1F000000 1F000000 1F000000 1F000000 YYNN   101   323   323   302 
1657-261  10 SX PREOB  18137173714        80 MIDOB         0 POSTOB J-WCY-L- 1F000000 1F000000 1F000000 1F000000 YYNN    30    80    80    80 
2142-758  10 SX PREOB  18137173944       185 MIDOB         0 POSTOB J-W-YCLW 1F000000 1F000000 1F000000 1F000000 YYNN    59   185   185   173 
0454-810  10 SX PREOB  18137174327        35 MIDOB         0 POSTOB JCW-YCLW 1F000000 1F000000 1F000000 1F000000 YYNN    30    35    35    35 
1925-610  10 SX PREOB  18137174453       307 MIDOB         0 POSTOB J-WCYC 1F000000 1F000000 1F000000 YYNN    96   307   307 
1540-828  10 SX PREOB  18137175043       196 MIDOB         0 POSTOB J-WCYCLW 1F000000 1F000000 1F000000 1F000000 YYNN    52   196   196   196 
0454-463  10 SX PREOB  18137175445        30 MIDOB         0 POSTOB JCW- 1F000000 1F000000 YYNN    30    30 
*
*=========================================================================================================
$FLUX
*=========================================================================================================
*
0104-408  X    M   2.27  0.44  1.00   0.  0.0  0.0
0104-408  S    M   1.05  1.20  1.00   0.  0.0  0.0
0106+013  X    M   2.88  0.50  1.00   0.  0.0  0.0
0106+013  S    M   1.73  1.50  1.00   0.  0.0  0.0
0131-522 S B 0.0  0.88 14000.0
0131-522 X B 0.0  0.97 14000.0
0135-247 X B 0.0  0.47 13000.0
0135-247 S B 0.0  0.63 13000.0
0202-172 S B 0.0  1.26   900.0  1.12  1530.0  1.00  2600.0  0.83  4420.0  0.79  7520.0  0.79 10400.0  0.79 12800.0
0202-172 X B 0.0  1.03   900.0  0.86  1530.0  0.69  2600.0  0.63  4420.0  0.73  7520.0  0.69 10400.0  0.69 12800.0
0308-611 X B 0.0  0.70 13000.0
0308-611 S B 0.0  0.72 13000.0
CTA26     X    M   2.74  0.40  1.00   0.  0.0  0.0
CTA26     S    M   1.61  2.30  0.40  56.  0.0  0.0
0402-362  X    M   2.90  0.70  0.40  20.  0.0  0.0
0402-362  S    M   1.24  1.60  0.10  45.  0.0  0.0
0405-385  X    M   2.20  0.80  0.40 173.  0.0  0.0
0405-385  S    M   0.88  1.00  1.00   0.  0.0  0.0
0414-189 X B 0.0  0.77  1000.0  0.68  2000.0  0.63  3000.0  0.58  4000.0  0.58  5000.0  0.52  6000.0  0.49  7000.0  0.43  8000.0  0.33  9000.0  0.33 10000.0  0.33 11000.0  0.33 12000.0  0.33 13000.0
0414-189 S B 0.0  0.57  1000.0  0.57  2000.0  0.54  3000.0  0.54  4000.0  0.54  5000.0  0.54  6000.0  0.54  7000.0  0.54  8000.0  0.54  9000.0  0.54 10000.0  0.54 11000.0  0.54 12000.0  0.54 13000.0
0454-234  X    M   2.63  0.35  1.00   0.  0.0  0.0
0454-234  S    M   2.25  1.34  1.00   0.  0.0  0.0
0454-463 X B 0.0  1.81 14000.0
0454-463 S B 0.0  1.18 14000.0
0454-810 S B 0.0  1.01 14000.0
0454-810 X B 0.0  1.56 14000.0
0516-621 S B 0.0  0.38 14000.0
0516-621 X B 0.0  0.63 14000.0
0521-365 X B 0.0  1.53 13000.0
0521-365 S B 0.0  0.83 13000.0
0530-727 X B 0.0  0.82 13000.0
0530-727  S    M   0.53  1.00  1.00   0.  0.0  0.0
0605-085 S B 0.0  2.20   900.0  2.06  1530.0  1.73  2600.0  1.41  4420.0  1.24  7520.0  1.12 10400.0  1.12 12800.0
0605-085 X B 0.0  2.46   900.0  2.35  1530.0  2.35  2600.0  1.82  4420.0  1.29  7520.0  1.21 10400.0  1.35 12800.0
0607-157  X    M   3.60  0.47  1.00   0.  0.0  0.0
0607-157  S    M   1.07  0.50  1.00   0.  0.0  0.0
0607-157  S    M   0.50  5.50  1.00   0.  0.0  0.0
0646-306 X B 0.0  0.65  1000.0  0.65  2000.0  0.54  3000.0  0.54  4000.0  0.47  5000.0  0.38  6000.0  0.38  7000.0  0.32  8000.0  0.32  9000.0  0.32 10000.0  0.32 11000.0  0.32 12000.0  0.32 13000.0
0646-306 S B 0.0  0.82  1000.0  0.74  2000.0  0.74  3000.0  0.64  4000.0  0.64  5000.0  0.53  6000.0  0.53  7000.0  0.52  8000.0  0.33  9000.0  0.33 10000.0  0.33 11000.0  0.33 12000.0  0.33 13000.0
0727-115  X    M   6.14  0.30  1.00   0.  0.0  0.0
0727-115  S    M   3.16  1.20  1.00   0.  0.0  0.0
0823+033  X    M   1.19  0.30  0.40  40.  0.0  0.0
0823+033  S    M   1.43  3.00  0.35  20.  0.0  0.0
0826-373 X B 0.0  0.60 13000.0
0826-373 S B 0.0  0.57 13000.0
0834-201 X B 0.0  0.86 13000.0
0834-201 S B 0.0  0.77 13000.0
0919-260 S B 0.0  0.80   900.0  0.71  1530.0  0.59  2600.0  0.48  4420.0  0.32  7520.0  0.26 10400.0  0.28 12800.0
0919-260 X B 0.0  1.10   900.0  1.02  1530.0  0.91  2600.0  0.85  4420.0  0.71  7520.0  0.67 10400.0  0.67 12800.0
1032-199 X B 0.0  0.43 13000.0
1032-199 S B 0.0  0.57 13000.0
1055+018 S B 0.0  4.47   900.0  3.56  1530.0  2.48  2600.0  1.97  4420.0  1.60  7520.0  1.43 10400.0  1.55 12800.0
1055+018 X B 0.0  4.90   900.0  4.79  1530.0  4.55  2600.0  4.80  4420.0  4.63  7520.0  4.37 10400.0  4.46 12800.0
1057-797  X    M   1.58  0.47  0.40  87.  0.0  0.0
1057-797  S    M   0.86  1.20  0.70  45.  0.0  0.0
1124-186  X    M   1.44  0.35  1.00   0.  0.0  0.0
1124-186  S    M   0.74  1.13  1.00   0.  0.0  0.0
1144-379  X    M   1.47  0.35  1.00   0.  0.0  0.0
1144-379  S    M   0.84  1.30  1.00   0.  0.0  0.0
1145-071 S B 0.0  1.47   900.0  1.46  1530.0  1.27  2600.0  1.06  4420.0  0.72  7520.0  0.57 10400.0  0.65 12800.0
1145-071 X B 0.0  0.95   900.0  0.86  1530.0  0.76  2600.0  0.86  4420.0  0.76  7520.0  0.64 10400.0  0.62 12800.0
1251-713 S B 0.0  0.52 14000.0
1251-713 X B 0.0  0.43 14000.0
3C279    X B 0.0  8.08 14000.0
3C279    S B 0.0  6.15 14000.0
CEN-A    X B 0.0  0.45 13000.0
CEN-A    S B 0.0  0.34 13000.0
1334-127  X    M   4.71  0.50  0.50 147.  0.0  0.0
1334-127  S    M   2.35  1.92  0.40 165.  0.0  0.0
1334-649 X B 0.0  0.40 13000.0
1334-649  S  B  .00   1.25 13000.0
1424-418  X    M   7.32  0.50  1.00   0.  0.0  0.0
1424-418  S    M   3.78  1.50  1.00   0.  0.0  0.0
1435-218 S B 0.0  0.48 13000.0
1435-218 X B 0.0  0.48 13000.0
1510-089 S B 0.0  2.40   900.0  2.25  1530.0  2.10  2600.0  1.58  4420.0  1.33  7520.0  1.58 10400.0  1.68 12800.0
1510-089 X B 0.0  1.53   900.0  1.32  1530.0  1.48  2600.0  1.42  4420.0  1.32  7520.0  1.28 10400.0  1.21 12800.0
1519-273  X    M   0.86  0.30  1.00   0.  0.0  0.0
1519-273  S    M   0.75  1.50  1.00   0.  0.0  0.0
1540-828 X B 0.0  0.75 13000.0
1540-828 S B 0.0  0.41 13000.0
1657-261 S B 0.0  0.65 13000.0
1657-261 X B 0.0  1.42 13000.0
NRAO530  S B 0.0  2.44 14000.0
NRAO530  X B 0.0  3.30 14000.0
1741-038  X    M   8.19  0.65  0.65 178.  0.0  0.0
1741-038  S    M   2.69  1.10  1.00   0.  0.0  0.0
1806-458 S B 0.0  0.32 14000.0
1806-458 X B 0.0  0.44 14000.0
1817-254 S B 0.0  0.42 13000.0
1817-254 X B 0.0  0.39 13000.0
1831-711 S B 0.0  0.55 14000.0
1831-711 X B 0.0  1.20 14000.0
1920-211 X B 0.0  0.99  1000.0  0.99  2000.0  0.97  3000.0  0.89  4000.0  0.81  5000.0  0.76  6000.0  0.69  7000.0  0.63  8000.0  0.60  9000.0  0.54 10000.0  0.54 11000.0  0.54 12000.0  0.54 13000.0
1920-211 S B 0.0  0.71  1000.0  0.68  2000.0  0.61  3000.0  0.61  4000.0  0.54  5000.0  0.52  6000.0  0.48  7000.0  0.44  8000.0  0.40  9000.0  0.35 10000.0  0.35 11000.0  0.35 12000.0  0.35 13000.0
1925-610 S B 0.0  0.70 14000.0
1925-610 X B 0.0  0.41 14000.0
1936-155 S B 0.0  0.96   900.0  0.96  1530.0  0.96  2600.0  0.93  4420.0  0.81  7520.0  0.81 10400.0  0.81 12800.0
1936-155 X B 0.0  1.31   900.0  1.31  1530.0  1.27  2600.0  1.20  4420.0  1.20  7520.0  1.20 10400.0  1.20 12800.0
1954-388  X    M   1.28  0.47  1.00   0.  0.0  0.0
1954-388  S    M   0.88  1.20  1.00   0.  0.0  0.0
2126-158 S B 0.0  0.84   900.0  0.82  1530.0  0.71  2600.0  0.60  4420.0  0.48  7520.0  0.43 10400.0  0.43 12800.0
2126-158 X B 0.0  1.89   900.0  1.68  1530.0  1.42  2600.0  1.17  4420.0  0.92  7520.0  0.76 10400.0  0.71 12800.0
2142-758 S B 0.0  0.97 14000.0
2142-758 X B 0.0  0.53 14000.0
2149-306 X B 0.0  1.34 13000.0
2149-306 S B 0.0  1.29 13000.0
2152-699 X B 0.0  0.48 13000.0
2152-699 S B 0.0  0.36 13000.0
2204-540 S B 0.0  0.29 14000.0
2204-540 X B 0.0  0.35 14000.0
2232-488 X B 0.0  0.50 13000.0
2232-488 S B 0.0  0.44 13000.0
2243-123  X    M   2.24  0.45  0.60   0.  0.0  0.0
2243-123  S    M   1.59  3.50  0.35  24.  0.0  0.0
2329-384 X B 0.0  0.53 13000.0
2329-384 S B 0.0  0.61 13000.0
2353-686 S B 0.0  0.45 14000.0
2353-686 X B 0.0  0.69 14000.0
2355-106 X B 0.0  1.25  1000.0  1.20  2000.0  1.15  3000.0  0.98  4000.0  0.89  5000.0  0.82  6000.0  0.78  7000.0  0.65  8000.0  0.51  9000.0  0.51 10000.0  0.51 11000.0  0.51 12000.0  0.51 13000.0
2355-106 S B 0.0  0.98  1000.0  0.85  2000.0  0.85  3000.0  0.83  4000.0  0.75  5000.0  0.72  6000.0  0.65  7000.0  0.65  8000.0  0.60  9000.0  0.60 10000.0  0.50 11000.0  0.50 12000.0  0.50 13000.0
2355-534 S B 0.0  0.84 14000.0
2355-534 X B 0.0  1.22 14000.0
