$EXPER AUA001
$PARAM
DESCRIPTION AUA001/2015
SCHEDULING_SOFTWARE VIE_SCHED
SOFTWARE_VERSION 2013Sep21
SCHEDULE_CREATE_DATE 2015/03/15 18:12:01
SCHEDULER  UTAS   CORRELATOR CRTN START 2015081000000 END   2015082000000
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD      20
MAXSCAN       500 MINSCAN        20 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN        10 PARITY        100
SETUP          20 SOURCE          5 TAPETM          1 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N   KEEP_LOG      N VERBOSE         N
PRFLAG       YYNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _   5.0
TAPE_MOTION _  START&STOP
TAPE_TYPE 45 MARK5A Hb MARK5B Ke MARK5B Ww MARK5B Yg MARK5B 
TAPE_ALLOCATION _  SCHEDULED
SNR 45-Hb X   20 45-Hb S   15 45-Ke X   20 45-Ke S   15 45-Ww X   20 45-Ww S   15 
SNR 45-Yg X   20 45-Yg S   15 Hb-Ke X   20 Hb-Ke S   15 Hb-Ww X   20 Hb-Ww S   15 
SNR Hb-Yg X   20 Hb-Yg S   15 Ke-Ww X   20 Ke-Ww S   15 Ke-Yg X   20 Ke-Yg S   15 
SNR Ww-Yg X   20 Ww-Yg S   15 
SNR MARGIN X   0 MARGIN S   0
SNR AST_MARGIN X   0 AST_MARGIN S   0
SCAN     1 196   2 196   3 196   4 196   5 196   6 196   7 196   8 196 
SCAN     9 196  10 196  11 196  12 196  13 196  14 196  15 196  16 196 
SCAN    17 196  18 196  19 196 
$OP
XP F YP F DUT F PSI F EPS F
45 AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Hb AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ww AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F  
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F  
XP F YP F DUT F PSI F EPS F
45 AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Hb AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ww AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F  
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F  
$MAJOR
Subnet 45HbKeWwYg
SkyCov             No
AllBlGood          No
MaxAngle       180.00
MinAngle        15.00
MinBetween         15
MinSunDist       4.00
MaxSlewTime       300
TimeWindow          1.00
MinSubNetSize       2
NumSubNet           1
Best               60
FillIn            No
FillMinSub          3
FillMinTime       120
FillBest           80
Add_ps             30.0
SNRWts            Yes
$MINOR
Astro           No   Abs          1.00
BegScan         No   Rel          1.00
EndScan         No   Rel          1.00
LowDec          No   Abs          1.00
NumLoEl         No   Abs          0.00        0.00
NumRiseSet      No   Abs          1.00
NumObs          No   Rel          1.00
SkyCov          No   Rel          1.00
SrcEvn          No   Abs          1.00 NONE
SrcWt           No   Abs          0.00
StatEvn         No   Abs          1.00 NONE
StatIdle        No   Abs          1.00
StatWt          No   Abs          1.00
TimeVar         No   Abs          1.00
$ASTROMETRIC
$SRCWT
$STATWT
$BROADBAND
$DOWNTIME
$CATALOGS_USED
SOURCE    unknown     unknown
FLUX      unknown     unknown
ANTENNA   unknown     unknown
POSITION  unknown     unknown
EQUIP     unknown     unknown
MASK      unknown     unknown
MODES     unknown     unknown
FREQ      unknown     unknown
REC       unknown     unknown
RX        unknown     unknown
LOIF      unknown     unknown
TRACKS    unknown     unknown
HDPOS     unknown     unknown
$SOURCES
 0007-048 $	        00 10 00.388667    	-04 33 48.50653 2000.0 0.0  AUSTRAL
 0142-278 $         01 45 03.394649     -27 33 34.32985 2000.0 0.0  AUSTRAL 
 1922-224 $         19 25 39.790167     -22 19 35.11274 2000.0 0.0  AUSTRAL 
 0700-465 $         07 01 34.546606    	-46 34 36.62586 2000.0 0.0  AUSTRAL
 0056-572 $         00 58 46.581185     -56 59 11.47029 2000.0 0.0  AUSTRAL 
 0539-543 $         05 40 45.848183    	-54 18 22.09548 2000.0 0.0  AUSTRAL
 1204-613 $         12 06 51.496050    	-61 38 56.75966 2000.0 0.0  AUSTRAL
 1740-517 $         17 44 25.455234     -51 44 43.74676 2000.0 0.0  AUSTRAL 
 2142-758 $         21 47 12.730604     -75 36 13.22489 2000.0 0.0  ICRF2 def   
 0809-493 $         08 11 08.803327    	-49 29 43.50856 2000.0 0.0  AUSTRAL
 0212-620 $         02 14 16.204381    	-61 49 33.65899 2000.0 0.0  AUSTRAL
 0742-562 $         07 43 20.484162     -56 19 32.96147 2000.0 0.0  AUSTRAL 
 1312-533 $         13 15 04.181400     -53 34 35.87961 2000.0 0.0  AUSTRAL 
 1830-589 $         18 34 27.473386    	-58 56 36.27151 2000.0 0.0  AUSTRAL
 0302-623 $         03 03 50.631349     -62 11 25.54987 2000.0 0.0  ICRF2 def 
 0700-197 $         07 02 42.900670     -19 51 22.03548 2000.0 0.0  AUSTRAL 
 0826-373 $         08 28 04.780222     -37 31 06.28120 2000.0 0.0  2010a glob 
 1213-172 $         12 15 46.751763     -17 31 45.40316 2000.0 0.0  ICRF2 def 
 1319-093 $         13 22 36.912639     -09 37 37.80015 2000.0 0.0  AUSTRAL 
$STATIONS
A  T DSS45    AZEL 0.00000  48.0 20  180.0  628.9  48.0 20    6.15  88.0  34.0 45 39    
A  L HOBART12 AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Hb Hb HB
A  i KATH12M  AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Ke Ke
A  W WARK12M  AZEL 0.00000 300.0  2  180.0  720.0  60.0  2    8.0   88.0  12.0 Ww Ww Ww
A  e YARRA12M AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Yg Yg
P  45 DSS45     -4460935.40745  2682765.71593 -3674381.20810   16426001 211.02  -35.40 GLB1069
P  Hb HOBART12  -3949990.583     2522421.174  -4311708.242     73741201 212.56  -42.80 2011b    
P  Ke KATH12M   -4147354.588    4581542.408   -1573303.300     73751301 227.85   -14.38    Solution 2011b 
P  Ww  WARK12M   -5115324.399     477843.305    -3767192.886   73771101 185.17  -36.60 2011b         
P  Yg YARRA12M   -2388896.057   5043349.968    -3078590.918   73761401 244.65   -29.05 2011b
T    39  DSS45    2x56000  17640   X   185   S   200 Mark4 MARK5A
T    Hb  HOBART12  2x56000  17640  X  4600   S  5000 none MARK5B
T    Ke  KATH12M   2x56000  17640  X  4200   S  5200 none MARK5B
T    Ww  WARK12M   2x56000  17640  X  4600   S  4200 none MARK5B
T    Yg  YARRA12M  2x56000  17640  X  3600   S  4000 none MARK5B  
H HB 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39  9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8  87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5  226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5  266.60 5.7 281.25 4.5 360 4.5
H  Ww 0 5.0 139 5.9 145 5.2 147 5.0 151 5.5 164 6.0 169 7.2  171 6.5 174 5.9 179 5.5 190 5.0 360
$CODES
F DVP-SX SX    HOBART12 KATH12M WARK12M YARRA12M
C SX X  8210.99  10000.0   1  Mk341:1   16.00 1(-1,15,0,16)
C SX X  8230.99  10000.0   2  Mk341:1   16.00 1(1,,2)
C SX X  8250.99  10000.0   3  Mk341:1   16.00 1(3,,4)
C SX X  8310.99  10000.0   4  Mk341:1   16.00 1(5,,6)
C SX X  8420.99  10000.0   5  Mk341:1   16.00 1(7,,8)
C SX X  8500.99  10000.0   6  Mk341:1   16.00 1(9,,10)
C SX X  8550.99  10000.0   7  Mk341:1   16.00 1(11,,12)
C SX X  8570.99  10000.0   8  Mk341:1   16.00 1(13,17,14,18)
C SX S  2216.99  10000.0   9  Mk341:1   16.00 1(19,,20)
C SX S  2232.99  10000.0   10 Mk341:1   16.00 1(21,,22)
C SX S  2248.99  10000.0   11 Mk341:1   16.00 1(23,,24)
C SX S  2264.99  10000.0   12 Mk341:1   16.00 1(25,,26)
C SX S  2280.99  10000.0   13 Mk341:1   16.00 1(27,,28)
C SX S  2296.99  10000.0   14 Mk341:1   16.00 1(29,,30)
F DVP-SX SX   
C SX X  8210.99  10000.0   1  Mk341:1   16.00 1(-1,15,0,16)
C SX X  8230.99  10000.0   2  Mk341:1   16.00 1(1,,2)
C SX X  8250.99  10000.0   3  Mk341:1   16.00 1(3,,4)
C SX X  8310.99  10000.0   4  Mk341:1   16.00 1(5,,6)
C SX X  8420.99  10000.0   5  Mk341:1   16.00 1(7,,8)
C SX X  8500.99  10000.0   6  Mk341:1   16.00 1(9,,10)
C SX X  8550.99  10000.0   7  Mk341:1   16.00 1(11,,12)
C SX X  8570.99  10000.0   8  Mk341:1   16.00 1(13,17,14,18)
C SX S  2216.99  10000.0   9  Mk341:1   16.00 1(19,,20)
C SX S  2232.99  10000.0   10 Mk341:1   16.00 1(21,,22)
C SX S  2248.99  10000.0   11 Mk341:1   16.00 1(23,,24)
C SX S  2264.99  10000.0   12 Mk341:1   16.00 1(25,,26)
C SX S  2280.99  10000.0   13 Mk341:1   16.00 1(27,,28)
C SX S  2296.99  10000.0   14 Mk341:1   16.00 1(29,,30)
F DVP-SX SX    DSS45
C SX X  8210.99  10000.0   1  Mk341:1   16.00 1(-1,15,0,16)
C SX X  8230.99  10000.0   2  Mk341:1   16.00 1(1,,2)
C SX X  8250.99  10000.0   3  Mk341:1   16.00 1(3,,4)
C SX X  8310.99  10000.0   4  Mk341:1   16.00 1(5,,6)
C SX X  8420.99  10000.0   5  Mk341:1   16.00 1(7,,8)
C SX X  8500.99  10000.0   6  Mk341:1   16.00 1(9,,10)
C SX X  8550.99  10000.0   7  Mk341:1   16.00 1(11,,12)
C SX X  8570.99  10000.0   8  Mk341:1   16.00 1(13,17,14,18)
C SX S  2216.99  10000.0   9  Mk341:1   16.00 1(19,,20)
C SX S  2232.99  10000.0   10 Mk341:1   16.00 1(21,,22)
C SX S  2248.99  10000.0   11 Mk341:1   16.00 1(23,,24)
C SX S  2264.99  10000.0   12 Mk341:1   16.00 1(25,,26)
C SX S  2280.99  10000.0   13 Mk341:1   16.00 1(27,,28)
C SX S  2296.99  10000.0   14 Mk341:1   16.00 1(29,,30)
F DVP-SX SX   
C SX X  8210.99  10000.0   1  Mk341:1   16.00 1(-1,27,0,28)
C SX X  8230.99  10000.0   2  Mk341:1   16.00 1(1,,2)
C SX X  8250.99  10000.0   3  Mk341:1   16.00 1(3,,4)
C SX X  8310.99  10000.0   4  Mk341:1   16.00 1(5,,6)
C SX X  8420.99  10000.0   5  Mk341:1   16.00 1(7,,8)
C SX X  8500.99  10000.0   6  Mk341:1   16.00 1(9,,10)
C SX X  8550.99  10000.0   7  Mk341:1   16.00 1(11,,12)
C SX X  8570.99  10000.0   8  Mk341:1   16.00 1(13,29,14,30)
C SX S  2216.99  10000.0   9  Mk341:1   16.00 1(15,,16)
C SX S  2232.99  10000.0   10 Mk341:1   16.00 1(17,,18)
C SX S  2248.99  10000.0   11 Mk341:1   16.00 1(19,,20)
C SX S  2264.99  10000.0   12 Mk341:1   16.00 1(21,,22)
C SX S  2280.99  10000.0   13 Mk341:1   16.00 1(23,,24)
C SX S  2296.99  10000.0   14 Mk341:1   16.00 1(25,,26)
R SX   32.000
L T SX X  1N 8100       1  U
L T SX X  1N 8100       2  U
L T SX X  1N 8100       3  U
L T SX X  1N 8100       4  U
L T SX X  1N 8100       5  U
L T SX X  1N 8100       6  U
L T SX X  1N 8100       7  U
L T SX X  1N 8100       8  U
L T SX S  2N 2000       9  U
L T SX S  2N 2000       10 U
L T SX S  2N 2000       11 U
L T SX S  2N 2000       12 U
L T SX S  2N 2000       13 U
L T SX S  2N 2000       14 U
L L SX X  A1 7600       1  U
L L SX X  A1 7600       2  U
L L SX X  A1 7600       3  U
L L SX X  A1 7600       4  U
L L SX X  B4 7600       5  U
L L SX X  B4 7600       6  U
L L SX X  B4 7600       7  U
L L SX X  B4 7600       8  U
L L SX S  C2 1900       9  U
L L SX S  C2 1900       10 U
L L SX S  C2 1900       11 U
L L SX S  C2 1900       12 U
L L SX S  D2 1900       13 U
L L SX S  D2 1900       14 U
L i SX X  A1 7600       1  U
L i SX X  A1 7600       2  U
L i SX X  A1 7600       3  U
L i SX X  A1 7600       4  U
L i SX X  B4 7600       5  U
L i SX X  B4 7600       6  U
L i SX X  B4 7600       7  U
L i SX X  B4 7600       8  U
L i SX S  C2 1900       9  U
L i SX S  C2 1900       10 U
L i SX S  C2 1900       11 U
L i SX S  C2 1900       12 U
L i SX S  D2 1900       13 U
L i SX S  D2 1900       14 U
L W SX X  A1 7600       1  U
L W SX X  A1 7600       2  U
L W SX X  A1 7600       3  U
L W SX X  A1 7600       4  U
L W SX X  B1 7600       5  U
L W SX X  B1 7600       6  U
L W SX X  B1 7600       7  U
L W SX X  B1 7600       8  U
L W SX S  C1 1900       9  U
L W SX S  C1 1900       10 U
L W SX S  C1 1900       11 U
L W SX S  C1 1900       12 U
L W SX S  D1 1900       13 U
L W SX S  D1 1900       14 U
L e SX X  1N 8080       1  U
L e SX X  1N 8080       2  U
L e SX X  1N 8080       3  U
L e SX X  1N 8080       4  U
L e SX X  3N 8080       5  U
L e SX X  3N 8080       6  U
L e SX X  3N 8080       7  U
L e SX X  3N 8080       8  U
L e SX S  2N 2020       9  U
L e SX S  2N 2020       10 U
L e SX S  2N 2020       11 U
L e SX S  2N 2020       12 U
L e SX S  2N 2020       13 U
L e SX S  2N 2020       14 U
B SX
$SKED
0007-048  10 SX PREOB  15081000000     439 MIDOB       0 POSTOB i-W-e- 1F000000 1F000000 1F000000 YYNN   439   439   418
0142-278  10 SX PREOB  15081000753     439 MIDOB       0 POSTOB iCW-eC 1F000000 1F000000 1F000000 YYNN   439   439   418
1922-224  10 SX PREOB  15081001608     475 MIDOB       0 POSTOB iCWWe- 1F000000 1F000000 1F000000 YYNN   475   475   408
0700-465  10 SX PREOB  15081002510     257 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN   257   257
0056-572  10 SX PREOB  15081003037     295 MIDOB       0 POSTOB LWiCW-eW 1F000000 1F000000 1F000000 1F000000 YYNN   295   295   257   237
0539-543  10 SX PREOB  15081003621     454 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN   454   454
1204-613  10 SX PREOB  15081004439     166 MIDOB       0 POSTOB LWW-eW 1F000000 1F000000 1F000000 YYNN   166   166   147
1740-517  10 SX PREOB  15081004806     295 MIDOB       0 POSTOB LWiCWCeW 1F000000 1F000000 1F000000 1F000000 YYNN   295   295   257   237
2142-758  10 SX PREOB  15081005333      59 MIDOB       0 POSTOB LWiCWCeW 1F000000 1F000000 1F000000 1F000000 YYNN    59    59    50    48
0007-048  10 SX PREOB  15081005534     439 MIDOB       0 POSTOB i-WCe- 1F000000 1F000000 1F000000 YYNN   439   439   418
0142-278  10 SX PREOB  15081010411     439 MIDOB       0 POSTOB iCW-eC 1F000000 1F000000 1F000000 YYNN   439   439   418
1922-224  10 SX PREOB  15081011242     475 MIDOB       0 POSTOB iCWWe- 1F000000 1F000000 1F000000 YYNN   475   475   408
0809-493  10 SX PREOB  15081012146     166 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN   166   166
0212-620  10 SX PREOB  15081012536     190 MIDOB       0 POSTOB LWiCW-eW 1F000000 1F000000 1F000000 1F000000 YYNN   190   190   166   153
0742-562  10 SX PREOB  15081012937     257 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN   257   257
1312-533  10 SX PREOB  15081013424     228 MIDOB       0 POSTOB LWeW 1F000000 1F000000 YYNN   228   228
1830-589  10 SX PREOB  15081013905     190 MIDOB       0 POSTOB LWiCWCeW 1F000000 1F000000 1F000000 1F000000 YYNN   190   190   166   153
2142-758  10 SX PREOB  15081014244      59 MIDOB       0 POSTOB LWiCWCeW 1F000000 1F000000 1F000000 1F000000 YYNN    59    59    50    48
0007-048  10 SX PREOB  15081014443     439 MIDOB       0 POSTOB i-WCe- 1F000000 1F000000 1F000000 YYNN   439   439   418
0142-278  10 SX PREOB  15081015323     439 MIDOB       0 POSTOB iCW-eC 1F000000 1F000000 1F000000 YYNN   439   439   418
1922-224  10 SX PREOB  15081020210     475 MIDOB       0 POSTOB iCWWe- 1F000000 1F000000 1F000000 YYNN   475   475   408
0700-465  10 SX PREOB  15081021113     257 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN   257   257
0302-623  10 SX PREOB  15081021622     399 MIDOB       0 POSTOB LWiCW-eW 1F000000 1F000000 1F000000 1F000000 YYNN   399   365   399   313
0539-543  10 SX PREOB  15081022333     439 MIDOB       0 POSTOB iCW-eW 1F000000 1F000000 1F000000 YYNN   439   439   418
1204-613  10 SX PREOB  15081023148     166 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN   166   166
1740-517  10 SX PREOB  15081023504     295 MIDOB       0 POSTOB LWiCWCeW 1F000000 1F000000 1F000000 1F000000 YYNN   295   295   257   237
2142-758  10 SX PREOB  15081024039      59 MIDOB       0 POSTOB LWiCWCeW 1F000000 1F000000 1F000000 1F000000 YYNN    59    59    50    48
0007-048  10 SX PREOB  15081024237     439 MIDOB       0 POSTOB i-WCe- 1F000000 1F000000 1F000000 YYNN   439   439   418
0142-278  10 SX PREOB  15081025046     439 MIDOB       0 POSTOB iCWCeC 1F000000 1F000000 1F000000 YYNN   439   439   418
0700-197  10 SX PREOB  15081025912     138 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN   138   138
1922-224  10 SX PREOB  15081030221     475 MIDOB       0 POSTOB LWiCeW 1F000000 1F000000 1F000000 YYNN   475   475   408
0809-493  10 SX PREOB  15081031101     166 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN   166   166
0056-572  10 SX PREOB  15081031450     295 MIDOB       0 POSTOB LWiCWCeW 1F000000 1F000000 1F000000 1F000000 YYNN   295   295   257   237
1740-517  10 SX PREOB  15081032035     237 MIDOB       0 POSTOB iCeW 1F000000 1F000000 YYNN   237   237
0742-562  10 SX PREOB  15081032042     257 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN   257   257
1204-613  10 SX PREOB  15081032543     166 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN   166   166
1830-589  10 SX PREOB  15081032901     190 MIDOB       0 POSTOB LWiCWCeW 1F000000 1F000000 1F000000 1F000000 YYNN   190   190   166   153
2142-758  10 SX PREOB  15081033246      59 MIDOB       0 POSTOB LWiCWCeW 1F000000 1F000000 1F000000 1F000000 YYNN    59    59    50    48
0007-048  10 SX PREOB  15081033448     439 MIDOB       0 POSTOB i-WCe- 1F000000 1F000000 1F000000 YYNN   439   439   418
0142-278  10 SX PREOB  15081034257     439 MIDOB       0 POSTOB iCWCeC 1F000000 1F000000 1F000000 YYNN   439   439   418
0700-197  10 SX PREOB  15081035117     138 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN   138   138
1922-224  10 SX PREOB  15081035426     475 MIDOB       0 POSTOB LWiCeC 1F000000 1F000000 1F000000 YYNN   475   475   408
0826-373  10 SX PREOB  15081040307      61 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN    61    61
0212-620  10 SX PREOB  15081040510     190 MIDOB       0 POSTOB LWiCWCeC 1F000000 1F000000 1F000000 1F000000 YYNN   190   190   166   153
0539-543  10 SX PREOB  15081040854     439 MIDOB       0 POSTOB iCW-eC 1F000000 1F000000 1F000000 YYNN   439   439   418
1204-613  10 SX PREOB  15081041717     166 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN   166   166
1740-517  10 SX PREOB  15081042033     228 MIDOB       0 POSTOB LWeC 1F000000 1F000000 YYNN   228   228
2142-758  10 SX PREOB  15081042506      59 MIDOB       0 POSTOB LWiCWCeC 1F000000 1F000000 1F000000 1F000000 YYNN    59    59    50    48
0007-048  10 SX PREOB  15081042716     439 MIDOB       0 POSTOB i-WCe- 1F000000 1F000000 1F000000 YYNN   439   439   418
0142-278  10 SX PREOB  15081043525     439 MIDOB       0 POSTOB iWWCeC 1F000000 1F000000 1F000000 YYNN   439   439   418
0700-197  10 SX PREOB  15081044356     170 MIDOB       0 POSTOB LCiWW- 1F000000 1F000000 1F000000 YYNN   170   170   143
0700-465  10 SX PREOB  15081044720     295 MIDOB       0 POSTOB LCiWW-eC 1F000000 1F000000 1F000000 1F000000 YYNN   295   295   257   237
0302-623  10 SX PREOB  15081045256     399 MIDOB       0 POSTOB LCiWWCeC 1F000000 1F000000 1F000000 1F000000 YYNN   399   365   399   313
0742-562  10 SX PREOB  15081050017     295 MIDOB       0 POSTOB LCiWW-eC 1F000000 1F000000 1F000000 1F000000 YYNN   295   295   257   237
1312-533  10 SX PREOB  15081050559     257 MIDOB       0 POSTOB LCW- 1F000000 1F000000 YYNN   257   257
1830-589  10 SX PREOB  15081051046     166 MIDOB       0 POSTOB LCeC 1F000000 1F000000 YYNN   166   147
2142-758  10 SX PREOB  15081051414      59 MIDOB       0 POSTOB LCiWWCeC 1F000000 1F000000 1F000000 1F000000 YYNN    59    59    50    48
0007-048  10 SX PREOB  15081051607     439 MIDOB       0 POSTOB i-WCe- 1F000000 1F000000 1F000000 YYNN   439   439   418
0142-278  10 SX PREOB  15081052415     439 MIDOB       0 POSTOB iWWCe- 1F000000 1F000000 1F000000 YYNN   439   439   418
0700-197  10 SX PREOB  15081053237     170 MIDOB       0 POSTOB L-iWW-eC 1F000000 1F000000 1F000000 1F000000 YYNN   170   170   143   136
0809-493  10 SX PREOB  15081053556     190 MIDOB       0 POSTOB LCiWW-eC 1F000000 1F000000 1F000000 1F000000 YYNN   190   190   166   153
0056-572  10 SX PREOB  15081053951     295 MIDOB       0 POSTOB LCiWWCeC 1F000000 1F000000 1F000000 1F000000 YYNN   295   295   257   237
0539-543  10 SX PREOB  15081054517     439 MIDOB       0 POSTOB iWW-eC 1F000000 1F000000 1F000000 YYNN   439   439   418
1204-613  10 SX PREOB  15081055339     166 MIDOB       0 POSTOB LCW- 1F000000 1F000000 YYNN   166   166
1740-517  10 SX PREOB  15081055656     228 MIDOB       0 POSTOB LCeC 1F000000 1F000000 YYNN   228   228
2142-758  10 SX PREOB  15081060130      59 MIDOB       0 POSTOB LCiWWCeC 1F000000 1F000000 1F000000 1F000000 YYNN    59    59    50    48
0007-048  10 SX PREOB  15081060327     439 MIDOB       0 POSTOB i-e- 1F000000 1F000000 YYNN   439   418
1830-589  10 SX PREOB  15081061118     147 MIDOB       0 POSTOB LCeW 1F000000 1F000000 YYNN   147   147
0142-278  10 SX PREOB  15081061135     439 MIDOB       0 POSTOB iWWC 1F000000 1F000000 YYNN   439   439
0700-197  10 SX PREOB  15081061957     170 MIDOB       0 POSTOB L-iWW-eW 1F000000 1F000000 1F000000 1F000000 YYNN   170   170   143   136
0826-373  10 SX PREOB  15081062320      75 MIDOB       0 POSTOB LCiWW-eW 1F000000 1F000000 1F000000 1F000000 YYNN    75    75    63    60
0212-620  10 SX PREOB  15081062517     190 MIDOB       0 POSTOB LCiWWCeW 1F000000 1F000000 1F000000 1F000000 YYNN   190   190   166   153
0742-562  10 SX PREOB  15081062904     295 MIDOB       0 POSTOB LCiWW-eW 1F000000 1F000000 1F000000 1F000000 YYNN   295   295   257   237
1312-533  10 SX PREOB  15081063451     257 MIDOB       0 POSTOB LCW- 1F000000 1F000000 YYNN   257   257
1830-589  10 SX PREOB  15081063938     147 MIDOB       0 POSTOB LCeW 1F000000 1F000000 YYNN   147   147
2142-758  10 SX PREOB  15081064244      59 MIDOB       0 POSTOB LCiWWCeW 1F000000 1F000000 1F000000 1F000000 YYNN    59    59    50    48
0007-048  10 SX PREOB  15081064422     418 MIDOB       0 POSTOB i-e- 1F000000 1F000000 YYNN   418   418
0142-278  10 SX PREOB  15081065204     439 MIDOB       0 POSTOB iWWCe- 1F000000 1F000000 1F000000 YYNN   439   439   418
0700-197  10 SX PREOB  15081070030     170 MIDOB       0 POSTOB L-iWW-eW 1F000000 1F000000 1F000000 1F000000 YYNN   170   170   143   136
0700-465  10 SX PREOB  15081070353     295 MIDOB       0 POSTOB LCiWW-eW 1F000000 1F000000 1F000000 1F000000 YYNN   295   295   257   237
0302-623  10 SX PREOB  15081070929     399 MIDOB       0 POSTOB LCiWWCeW 1F000000 1F000000 1F000000 1F000000 YYNN   399   365   399   313
0539-543  10 SX PREOB  15081071647     439 MIDOB       0 POSTOB iWWCeW 1F000000 1F000000 1F000000 YYNN   439   439   418
1204-613  10 SX PREOB  15081072455     166 MIDOB       0 POSTOB LCW-eW 1F000000 1F000000 1F000000 YYNN   166   166   147
1830-589  10 SX PREOB  15081072815     147 MIDOB       0 POSTOB LCeW 1F000000 1F000000 YYNN   147   147
2142-758  10 SX PREOB  15081073120      59 MIDOB       0 POSTOB LCiWWCeW 1F000000 1F000000 1F000000 1F000000 YYNN    59    59    50    48
1312-533  10 SX PREOB  15081073252     257 MIDOB       0 POSTOB LCW- 1F000000 1F000000 YYNN   257   257
0007-048  10 SX PREOB  15081073256     418 MIDOB       0 POSTOB i-e- 1F000000 1F000000 YYNN   418   418
0142-278  10 SX PREOB  15081074037     439 MIDOB       0 POSTOB iWWCeW 1F000000 1F000000 1F000000 YYNN   439   439   418
0700-197  10 SX PREOB  15081074906     170 MIDOB       0 POSTOB L-iWWCeC 1F000000 1F000000 1F000000 1F000000 YYNN   170   170   143   136
1213-172  10 SX PREOB  15081075259     133 MIDOB       0 POSTOB LCW- 1F000000 1F000000 YYNN   133   133
2142-758  10 SX PREOB  15081075339      20 MIDOB       0 POSTOB TWeC 1F000000 1F000000 YYNN    20    20
0809-493  10 SX PREOB  15081080046     190 MIDOB       0 POSTOB T-LCiWW-eC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20   190   190   166   153
0056-572  10 SX PREOB  15081080441     295 MIDOB       0 POSTOB TCLCiWWCeC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20   295   295   257   237
0212-620  10 SX PREOB  15081080902      20 MIDOB       0 POSTOB TCeC 1F000000 1F000000 YYNN    20    20
0742-562  10 SX PREOB  15081081121     295 MIDOB       0 POSTOB T-LCiWWCeC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20   295   295   257   237
0700-197  10 SX PREOB  15081081550      20 MIDOB       0 POSTOB T-e- 1F000000 1F000000 YYNN    20    20
1312-533  10 SX PREOB  15081081853     257 MIDOB       0 POSTOB T-LCW- 1F000000 1F000000 1F000000 YYNN    20   257   257
1204-613  10 SX PREOB  15081082005      20 MIDOB       0 POSTOB T-eC 1F000000 1F000000 YYNN    20    20
0809-493  10 SX PREOB  15081082143      20 MIDOB       0 POSTOB T-eC 1F000000 1F000000 YYNN    20    20
2142-758  10 SX PREOB  15081082355      59 MIDOB       0 POSTOB TCLCiWWCeC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    59    59    50    48
0007-048  10 SX PREOB  15081082559     418 MIDOB       0 POSTOB iWe- 1F000000 1F000000 YYNN   418   418
1213-172  10 SX PREOB  15081082643     133 MIDOB       0 POSTOB T-LCW- 1F000000 1F000000 1F000000 YYNN    20   133   133
0142-278  10 SX PREOB  15081083339     439 MIDOB       0 POSTOB TCiWWCeW 1F000000 1F000000 1F000000 1F000000 YYNN    24   439   439   418
0700-197  10 SX PREOB  15081084211     170 MIDOB       0 POSTOB T-L-iWWCe- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20   170   170   143   136
1213-172  10 SX PREOB  15081084601     133 MIDOB       0 POSTOB T-LCW- 1F000000 1F000000 1F000000 YYNN    20   133   133
1204-613  10 SX PREOB  15081084753      20 MIDOB       0 POSTOB T-eC 1F000000 1F000000 YYNN    20    20
0826-373  10 SX PREOB  15081084942      75 MIDOB       0 POSTOB T-L-iWeC 1F000000 1F000000 1F000000 1F000000 YYNN    20    75    75    60
0212-620  10 SX PREOB  15081085259     190 MIDOB       0 POSTOB TCLCiWWCeC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20   190   190   166   153
0539-543  10 SX PREOB  15081085645     439 MIDOB       0 POSTOB TCiWWCeC 1F000000 1F000000 1F000000 1F000000 YYNN    24   439   439   418
1204-613  10 SX PREOB  15081090455     190 MIDOB       0 POSTOB T-LCiWW-eC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20   190   190   166   153
0142-278  10 SX PREOB  15081090815      20 MIDOB       0 POSTOB TCeC 1F000000 1F000000 YYNN    20    20
1830-589  10 SX PREOB  15081090848     166 MIDOB       0 POSTOB LCW- 1F000000 1F000000 YYNN   166   166
0056-572  10 SX PREOB  15081090954      20 MIDOB       0 POSTOB TCeC 1F000000 1F000000 YYNN    20    20
0212-620  10 SX PREOB  15081091104      20 MIDOB       0 POSTOB TCeC 1F000000 1F000000 YYNN    20    20
2142-758  10 SX PREOB  15081091232      59 MIDOB       0 POSTOB TCLCiWWCeC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    59    59    50    48
0700-197  10 SX PREOB  15081091735     170 MIDOB       0 POSTOB T-L-iWWCe- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20   170   170   143   136
1213-172  10 SX PREOB  15081092121     133 MIDOB       0 POSTOB T-LCW- 1F000000 1F000000 1F000000 YYNN    20   133   133
1312-533  10 SX PREOB  15081092309      20 MIDOB       0 POSTOB T-eC 1F000000 1F000000 YYNN    20    20
0700-465  10 SX PREOB  15081092517     295 MIDOB       0 POSTOB TCLCiWWCeC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20   295   295   257   237
0742-562  10 SX PREOB  15081092942      20 MIDOB       0 POSTOB T-eC 1F000000 1F000000 YYNN    20    20
0302-623  10 SX PREOB  15081093133     399 MIDOB       0 POSTOB TCLCiWWCeC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20   399   365   399   313
0212-620  10 SX PREOB  15081093710      20 MIDOB       0 POSTOB TCeC 1F000000 1F000000 YYNN    20    20
0539-543  10 SX PREOB  15081093849     439 MIDOB       0 POSTOB TCiWWCeC 1F000000 1F000000 1F000000 1F000000 YYNN    24   439   439   418
1312-533  10 SX PREOB  15081094703     295 MIDOB       0 POSTOB T-LCiWW-eC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20   295   295   257   237
1204-613  10 SX PREOB  15081095130      20 MIDOB       0 POSTOB T-eC 1F000000 1F000000 YYNN    20    20
1740-517  10 SX PREOB  15081095239     257 MIDOB       0 POSTOB LCW- 1F000000 1F000000 YYNN   257   257
0809-493  10 SX PREOB  15081095309      20 MIDOB       0 POSTOB T-eC 1F000000 1F000000 YYNN    20    20
0742-562  10 SX PREOB  15081095428      20 MIDOB       0 POSTOB TCeC 1F000000 1F000000 YYNN    20    20
0302-623  10 SX PREOB  15081095606      20 MIDOB       0 POSTOB TCeC 1F000000 1F000000 YYNN    20    20
2142-758  10 SX PREOB  15081095737      48 MIDOB       0 POSTOB TCLCWCeC 1F000000 1F000000 1F000000 1F000000 YYNN    20    48    48    46
1319-093  10 SX PREOB  15081100031     239 MIDOB       0 POSTOB T-LCW- 1F000000 1F000000 1F000000 YYNN    20   239   239
1312-533  10 SX PREOB  15081100220      20 MIDOB       0 POSTOB T-eC 1F000000 1F000000 YYNN    20    20
1830-589  10 SX PREOB  15081100508     166 MIDOB       0 POSTOB LCW- 1F000000 1F000000 YYNN   166   166
0142-278  10 SX PREOB  15081100534     418 MIDOB       0 POSTOB TCiWeC 1F000000 1F000000 1F000000 YYNN    24   418   418
1213-172  10 SX PREOB  15081100949      20 MIDOB       0 POSTOB T-W- 1F000000 1F000000 YYNN    20    20
0700-197  10 SX PREOB  15081101343     170 MIDOB       0 POSTOB T-L-iWWWe- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20   170   170   143   136
0809-493  10 SX PREOB  15081101925     190 MIDOB       0 POSTOB TCLWiWWWeC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20   190   190   166   153
0056-572  10 SX PREOB  15081102340     295 MIDOB       0 POSTOB TCLWiWWWeC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20   295   295   257   237
0212-620  10 SX PREOB  15081102804      20 MIDOB       0 POSTOB TCeC 1F000000 1F000000 YYNN    20    20
0742-562  10 SX PREOB  15081102948     295 MIDOB       0 POSTOB TCLWiWWWeC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20   295   295   257   237
0809-493  10 SX PREOB  15081103409      20 MIDOB       0 POSTOB TCeC 1F000000 1F000000 YYNN    20    20
1204-613  10 SX PREOB  15081103600     190 MIDOB       0 POSTOB T-LWiWW-eC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20   190   190   166   153
1830-589  10 SX PREOB  15081104000     166 MIDOB       0 POSTOB T-LWW- 1F000000 1F000000 1F000000 YYNN    20   166   166
2142-758  10 SX PREOB  15081104121      20 MIDOB       0 POSTOB TCeC 1F000000 1F000000 YYNN    20    20
1319-093  10 SX PREOB  15081104420     239 MIDOB       0 POSTOB T-L-W- 1F000000 1F000000 1F000000 YYNN    20   239   239
1213-172  10 SX PREOB  15081104539      20 MIDOB       0 POSTOB T-eC 1F000000 1F000000 YYNN    20    20
1312-533  10 SX PREOB  15081104738      20 MIDOB       0 POSTOB T-eC 1F000000 1F000000 YYNN    20    20
0142-278  10 SX PREOB  15081104841     418 MIDOB       0 POSTOB iWeC 1F000000 1F000000 YYNN   418   418
1740-517  10 SX PREOB  15081104901     257 MIDOB       0 POSTOB LCW- 1F000000 1F000000 YYNN   257   257
0700-197  10 SX PREOB  15081105653     170 MIDOB       0 POSTOB T-L-iWWCe- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20   170   170   143   136
0826-373  10 SX PREOB  15081110023      75 MIDOB       0 POSTOB TWL-iWWCeC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    75    75    63    60
0212-620  10 SX PREOB  15081110238     190 MIDOB       0 POSTOB TWLWiWWCeC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20   190   190   166   153
0539-543  10 SX PREOB  15081110629     439 MIDOB       0 POSTOB TWiWWCeC 1F000000 1F000000 1F000000 1F000000 YYNN    24   439   439   418
1312-533  10 SX PREOB  15081111430     295 MIDOB       0 POSTOB T-LWiWW-eC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20   295   295   257   237
1213-172  10 SX PREOB  15081111856      20 MIDOB       0 POSTOB T-eC 1F000000 1F000000 YYNN    20    20
1740-517  10 SX PREOB  15081112122     257 MIDOB       0 POSTOB T-LWW- 1F000000 1F000000 1F000000 YYNN    20   257   257
2142-758  10 SX PREOB  15081112259      20 MIDOB       0 POSTOB TCeC 1F000000 1F000000 YYNN    20    20
0056-572  10 SX PREOB  15081112427      20 MIDOB       0 POSTOB TCeC 1F000000 1F000000 YYNN    20    20
1319-093  10 SX PREOB  15081112803     295 MIDOB       0 POSTOB T-L-iWW- 1F000000 1F000000 1F000000 1F000000 YYNN    20   295   295   248
0700-197  10 SX PREOB  15081113212      20 MIDOB       0 POSTOB T-e- 1F000000 1F000000 YYNN    20    20
0700-465  10 SX PREOB  15081113412     295 MIDOB       0 POSTOB TWLCiWWCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20   295   295   257   237
0809-493  10 SX PREOB  15081113836      20 MIDOB       0 POSTOB TWeW 1F000000 1F000000 YYNN    20    20
0302-623  10 SX PREOB  15081113956     399 MIDOB       0 POSTOB LCiWWCeW 1F000000 1F000000 1F000000 1F000000 YYNN   399   365   399   313
0742-562  10 SX PREOB  15081114724     295 MIDOB       0 POSTOB LCiWWCeW 1F000000 1F000000 1F000000 1F000000 YYNN   295   295   257   237
1204-613  10 SX PREOB  15081115256     190 MIDOB       0 POSTOB LCiWW-eW 1F000000 1F000000 1F000000 1F000000 YYNN   190   190   166   153
1830-589  10 SX PREOB  15081115700     166 MIDOB       0 POSTOB LCW- 1F000000 1F000000 YYNN   166   166
2142-758  10 SX PREOB  15081120013      48 MIDOB       0 POSTOB LCW-eW 1F000000 1F000000 1F000000 YYNN    48    48    46
1319-093  10 SX PREOB  15081120151     295 MIDOB       0 POSTOB L-iCW-eW 1F000000 1F000000 1F000000 1F000000 YYNN   295   295   248   237
0700-197  10 SX PREOB  15081120739     170 MIDOB       0 POSTOB L-iCWWe- 1F000000 1F000000 1F000000 1F000000 YYNN   170   170   143   136
1213-172  10 SX PREOB  15081121121     163 MIDOB       0 POSTOB L-iCW-eC 1F000000 1F000000 1F000000 1F000000 YYNN   163   163   138   131
0809-493  10 SX PREOB  15081121501     190 MIDOB       0 POSTOB LWiCWWeC 1F000000 1F000000 1F000000 1F000000 YYNN   190   190   166   153
0056-572  10 SX PREOB  15081121914     228 MIDOB       0 POSTOB LWeC 1F000000 1F000000 YYNN   228   228
0539-543  10 SX PREOB  15081122352     439 MIDOB       0 POSTOB iCWWeC 1F000000 1F000000 1F000000 YYNN   439   439   418
1312-533  10 SX PREOB  15081123229     295 MIDOB       0 POSTOB LWiCW-eC 1F000000 1F000000 1F000000 1F000000 YYNN   295   295   257   237
1740-517  10 SX PREOB  15081123813     257 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN   257   257
2142-758  10 SX PREOB  15081124258      48 MIDOB       0 POSTOB LWW-eC 1F000000 1F000000 1F000000 YYNN    48    48    46
1319-093  10 SX PREOB  15081124456     295 MIDOB       0 POSTOB L-iCW-eC 1F000000 1F000000 1F000000 1F000000 YYNN   295   295   248   237
0700-197  10 SX PREOB  15081125045     170 MIDOB       0 POSTOB L-iCWWe- 1F000000 1F000000 1F000000 1F000000 YYNN   170   170   143   136
1213-172  10 SX PREOB  15081125427     163 MIDOB       0 POSTOB L-iCWWeC 1F000000 1F000000 1F000000 1F000000 YYNN   163   163   138   131
0826-373  10 SX PREOB  15081125758      75 MIDOB       0 POSTOB LWiCWWeC 1F000000 1F000000 1F000000 1F000000 YYNN    75    75    63    60
0212-620  10 SX PREOB  15081130006     166 MIDOB       0 POSTOB LWWWeC 1F000000 1F000000 1F000000 YYNN   166   166   147
0742-562  10 SX PREOB  15081130340     295 MIDOB       0 POSTOB LWiCWWeC 1F000000 1F000000 1F000000 1F000000 YYNN   295   295   257   237
1204-613  10 SX PREOB  15081130911     190 MIDOB       0 POSTOB LWiCWWeC 1F000000 1F000000 1F000000 1F000000 YYNN   190   190   166   153
1830-589  10 SX PREOB  15081131320     166 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN   166   166
2142-758  10 SX PREOB  15081131632      48 MIDOB       0 POSTOB LWW-eC 1F000000 1F000000 1F000000 YYNN    48    48    46
1319-093  10 SX PREOB  15081131829     295 MIDOB       0 POSTOB L-iCW-e- 1F000000 1F000000 1F000000 1F000000 YYNN   295   295   248   237
0700-197  10 SX PREOB  15081132418     170 MIDOB       0 POSTOB L-iCWWe- 1F000000 1F000000 1F000000 1F000000 YYNN   170   170   143   136
1213-172  10 SX PREOB  15081132800     163 MIDOB       0 POSTOB L-iCWWe- 1F000000 1F000000 1F000000 1F000000 YYNN   163   163   138   131
0700-465  10 SX PREOB  15081133134     295 MIDOB       0 POSTOB LWiCWWeC 1F000000 1F000000 1F000000 1F000000 YYNN   295   295   257   237
0302-623  10 SX PREOB  15081133706     399 MIDOB       0 POSTOB LWWWeC 1F000000 1F000000 1F000000 YYNN   399   399   313
0539-543  10 SX PREOB  15081134409     439 MIDOB       0 POSTOB iCWWeC 1F000000 1F000000 1F000000 YYNN   439   439   418
1312-533  10 SX PREOB  15081135243     295 MIDOB       0 POSTOB LWiCWWeC 1F000000 1F000000 1F000000 1F000000 YYNN   295   295   257   237
1740-517  10 SX PREOB  15081135828     257 MIDOB       0 POSTOB LWW-eC 1F000000 1F000000 1F000000 YYNN   257   257   228
2142-758  10 SX PREOB  15081140320      48 MIDOB       0 POSTOB LWW-eC 1F000000 1F000000 1F000000 YYNN    48    48    46
1319-093  10 SX PREOB  15081140514     295 MIDOB       0 POSTOB L-i-WWe- 1F000000 1F000000 1F000000 1F000000 YYNN   295   295   248   237
0700-197  10 SX PREOB  15081141104     170 MIDOB       0 POSTOB LWiCe- 1F000000 1F000000 1F000000 YYNN   170   170   136
1213-172  10 SX PREOB  15081141446     163 MIDOB       0 POSTOB L-iCWWe- 1F000000 1F000000 1F000000 1F000000 YYNN   163   163   138   131
0809-493  10 SX PREOB  15081141816     190 MIDOB       0 POSTOB LWiCWWeC 1F000000 1F000000 1F000000 1F000000 YYNN   190   190   166   153
0212-620  10 SX PREOB  15081142225     166 MIDOB       0 POSTOB LWWCeC 1F000000 1F000000 1F000000 YYNN   166   166   147
0742-562  10 SX PREOB  15081142554     295 MIDOB       0 POSTOB LWiCWCeC 1F000000 1F000000 1F000000 1F000000 YYNN   295   295   257   237
1204-613  10 SX PREOB  15081143129     190 MIDOB       0 POSTOB LWiCWCeC 1F000000 1F000000 1F000000 1F000000 YYNN   190   190   166   153
1830-589  10 SX PREOB  15081143528     166 MIDOB       0 POSTOB LWW-eC 1F000000 1F000000 1F000000 YYNN   166   166   147
2142-758  10 SX PREOB  15081143846      48 MIDOB       0 POSTOB LWW-eC 1F000000 1F000000 1F000000 YYNN    48    48    46
1319-093  10 SX PREOB  15081144038     295 MIDOB       0 POSTOB L-i-WCe- 1F000000 1F000000 1F000000 1F000000 YYNN   295   295   248   237
0700-197  10 SX PREOB  15081144628     170 MIDOB       0 POSTOB LWiCeW 1F000000 1F000000 1F000000 YYNN   170   170   136
1213-172  10 SX PREOB  15081145022     163 MIDOB       0 POSTOB L-iCWCe- 1F000000 1F000000 1F000000 1F000000 YYNN   163   163   138   131
0826-373  10 SX PREOB  15081145356      75 MIDOB       0 POSTOB LWiCWCeC 1F000000 1F000000 1F000000 1F000000 YYNN    75    75    63    60
0302-623  10 SX PREOB  15081145553     399 MIDOB       0 POSTOB LWWCeC 1F000000 1F000000 1F000000 YYNN   399   399   313
0539-543  10 SX PREOB  15081150256     439 MIDOB       0 POSTOB iCWCeC 1F000000 1F000000 1F000000 YYNN   439   439   418
1312-533  10 SX PREOB  15081151132     295 MIDOB       0 POSTOB LWiCWCeC 1F000000 1F000000 1F000000 1F000000 YYNN   295   295   257   237
1740-517  10 SX PREOB  15081151715     295 MIDOB       0 POSTOB LWiCW-eC 1F000000 1F000000 1F000000 1F000000 YYNN   295   295   257   237
2142-758  10 SX PREOB  15081152239      48 MIDOB       0 POSTOB LWW-eC 1F000000 1F000000 1F000000 YYNN    48    48    46
1319-093  10 SX PREOB  15081152428     295 MIDOB       0 POSTOB L-i-WCe- 1F000000 1F000000 1F000000 1F000000 YYNN   295   295   248   237
0700-197  10 SX PREOB  15081153028     170 MIDOB       0 POSTOB LWiCeW 1F000000 1F000000 1F000000 YYNN   170   170   136
1213-172  10 SX PREOB  15081153435     163 MIDOB       0 POSTOB L-iCWCe- 1F000000 1F000000 1F000000 1F000000 YYNN   163   163   138   131
0700-465  10 SX PREOB  15081153834     295 MIDOB       0 POSTOB LWiCeC 1F000000 1F000000 1F000000 YYNN   295   295   237
0742-562  10 SX PREOB  15081154357     295 MIDOB       0 POSTOB LWiCWCeC 1F000000 1F000000 1F000000 1F000000 YYNN   295   295   257   237
1204-613  10 SX PREOB  15081154937     190 MIDOB       0 POSTOB LWiCWCeC 1F000000 1F000000 1F000000 1F000000 YYNN   190   190   166   153
1830-589  10 SX PREOB  15081155330     190 MIDOB       0 POSTOB LWiCW-eC 1F000000 1F000000 1F000000 1F000000 YYNN   190   190   166   153
2142-758  10 SX PREOB  15081155707      48 MIDOB       0 POSTOB LWW-eC 1F000000 1F000000 1F000000 YYNN    48    48    46
1319-093  10 SX PREOB  15081155853     295 MIDOB       0 POSTOB L-i-WCe- 1F000000 1F000000 1F000000 1F000000 YYNN   295   295   248   237
0700-197  10 SX PREOB  15081160506     136 MIDOB       0 POSTOB iWeW 1F000000 1F000000 YYNN   136   136
1213-172  10 SX PREOB  15081160840     163 MIDOB       0 POSTOB L-iWWCe- 1F000000 1F000000 1F000000 1F000000 YYNN   163   163   138   131
0809-493  10 SX PREOB  15081161229     190 MIDOB       0 POSTOB LWiWWCeW 1F000000 1F000000 1F000000 1F000000 YYNN   190   190   166   153
0212-620  10 SX PREOB  15081161613     166 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN   166   166
0539-543  10 SX PREOB  15081161926     402 MIDOB       0 POSTOB LWeW 1F000000 1F000000 YYNN   402   402
1312-533  10 SX PREOB  15081162714     295 MIDOB       0 POSTOB LWiWWCeW 1F000000 1F000000 1F000000 1F000000 YYNN   295   295   257   237
1740-517  10 SX PREOB  15081163249     295 MIDOB       0 POSTOB LWiWW-eW 1F000000 1F000000 1F000000 1F000000 YYNN   295   295   257   237
2142-758  10 SX PREOB  15081163820      59 MIDOB       0 POSTOB LWiWW-eW 1F000000 1F000000 1F000000 1F000000 YYNN    59    59    50    48
1319-093  10 SX PREOB  15081164042     295 MIDOB       0 POSTOB L-i-WCe- 1F000000 1F000000 1F000000 1F000000 YYNN   295   295   248   237
1213-172  10 SX PREOB  15081164615     163 MIDOB       0 POSTOB L-iWWCe- 1F000000 1F000000 1F000000 1F000000 YYNN   163   163   138   131
0700-465  10 SX PREOB  15081164946     228 MIDOB       0 POSTOB LWeW 1F000000 1F000000 YYNN   228   228
1922-224  10 SX PREOB  15081165008     475 MIDOB       0 POSTOB iWW- 1F000000 1F000000 YYNN   475   475
0826-373  10 SX PREOB  15081165849      75 MIDOB       0 POSTOB LWiWeW 1F000000 1F000000 1F000000 YYNN    75    75    60
0302-623  10 SX PREOB  15081170037     399 MIDOB       0 POSTOB LWW-eW 1F000000 1F000000 1F000000 YYNN   399   399   313
0742-562  10 SX PREOB  15081170745     295 MIDOB       0 POSTOB LWiWWCeW 1F000000 1F000000 1F000000 1F000000 YYNN   295   295   257   237
1204-613  10 SX PREOB  15081171326     190 MIDOB       0 POSTOB LWiWWCeW 1F000000 1F000000 1F000000 1F000000 YYNN   190   190   166   153
1830-589  10 SX PREOB  15081171714     190 MIDOB       0 POSTOB LWiWW-eW 1F000000 1F000000 1F000000 1F000000 YYNN   190   190   166   153
2142-758  10 SX PREOB  15081172057      59 MIDOB       0 POSTOB LWiWW-eW 1F000000 1F000000 1F000000 1F000000 YYNN    59    59    50    48
1319-093  10 SX PREOB  15081172311     295 MIDOB       0 POSTOB L-i-WCe- 1F000000 1F000000 1F000000 1F000000 YYNN   295   295   248   237
1213-172  10 SX PREOB  15081172839     163 MIDOB       0 POSTOB L-iWWCe- 1F000000 1F000000 1F000000 1F000000 YYNN   163   163   138   131
1922-224  10 SX PREOB  15081173217     475 MIDOB       0 POSTOB iWW-eC 1F000000 1F000000 1F000000 YYNN   475   475   408
0700-465  10 SX PREOB  15081173949     228 MIDOB       0 POSTOB LWeC 1F000000 1F000000 YYNN   228   228
0826-373  10 SX PREOB  15081174406      60 MIDOB       0 POSTOB iWeC 1F000000 1F000000 YYNN    60    60
0056-572  10 SX PREOB  15081174409     257 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN   257   257
0809-493  10 SX PREOB  15081174530     153 MIDOB       0 POSTOB iWeC 1F000000 1F000000 YYNN   153   153
0539-543  10 SX PREOB  15081174855     402 MIDOB       0 POSTOB LWeC 1F000000 1F000000 YYNN   402   402
1312-533  10 SX PREOB  15081175642     295 MIDOB       0 POSTOB LWiWWCeC 1F000000 1F000000 1F000000 1F000000 YYNN   295   295   257   237
1740-517  10 SX PREOB  15081180220     295 MIDOB       0 POSTOB LWiWW-eC 1F000000 1F000000 1F000000 1F000000 YYNN   295   295   257   237
2142-758  10 SX PREOB  15081180757      59 MIDOB       0 POSTOB LWiWW-eC 1F000000 1F000000 1F000000 1F000000 YYNN    59    59    50    48
1319-093  10 SX PREOB  15081181000     295 MIDOB       0 POSTOB L-i-WCe- 1F000000 1F000000 1F000000 1F000000 YYNN   295   295   248   237
1213-172  10 SX PREOB  15081181528     163 MIDOB       0 POSTOB L-iWWCe- 1F000000 1F000000 1F000000 1F000000 YYNN   163   163   138   131
1922-224  10 SX PREOB  15081181903     475 MIDOB       0 POSTOB iWW-eC 1F000000 1F000000 1F000000 YYNN   475   475   408
0809-493  10 SX PREOB  15081182636     147 MIDOB       0 POSTOB LWeC 1F000000 1F000000 YYNN   147   147
0212-620  10 SX PREOB  15081182934     166 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN   166   166
0742-562  10 SX PREOB  15081183249     228 MIDOB       0 POSTOB LWeC 1F000000 1F000000 YYNN   228   228
1204-613  10 SX PREOB  15081183721     190 MIDOB       0 POSTOB LWiWWCeC 1F000000 1F000000 1F000000 1F000000 YYNN   190   190   166   153
1830-589  10 SX PREOB  15081184108     190 MIDOB       0 POSTOB LWiWW-eC 1F000000 1F000000 1F000000 1F000000 YYNN   190   190   166   153
2142-758  10 SX PREOB  15081184455      59 MIDOB       0 POSTOB LWiWW-eC 1F000000 1F000000 1F000000 1F000000 YYNN    59    59    50    48
1319-093  10 SX PREOB  15081184755     295 MIDOB       0 POSTOB T-L-i-WCe- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20   295   295   248   237
1213-172  10 SX PREOB  15081185220      20 MIDOB       0 POSTOB TWe- 1F000000 1F000000 YYNN    20    20
1922-224  10 SX PREOB  15081185651     475 MIDOB       0 POSTOB T-iWW-eW 1F000000 1F000000 1F000000 1F000000 YYNN    24   475   475   408
1830-589  10 SX PREOB  15081190412      20 MIDOB       0 POSTOB T-eW 1F000000 1F000000 YYNN    20    20
0809-493  10 SX PREOB  15081190512     147 MIDOB       0 POSTOB LWeW 1F000000 1F000000 YYNN   147   147
0056-572  10 SX PREOB  15081190606      20 MIDOB       0 POSTOB T-W- 1F000000 1F000000 YYNN    20    20
0212-620  10 SX PREOB  15081190716      20 MIDOB       0 POSTOB T-W- 1F000000 1F000000 YYNN    20    20
0302-623  10 SX PREOB  15081190819     399 MIDOB       0 POSTOB T-LWW- 1F000000 1F000000 1F000000 YYNN    20   399   399
2142-758  10 SX PREOB  15081190951      20 MIDOB       0 POSTOB T-eW 1F000000 1F000000 YYNN    20    20
0742-562  10 SX PREOB  15081191136      20 MIDOB       0 POSTOB TCeW 1F000000 1F000000 YYNN    20    20
1204-613  10 SX PREOB  15081191310      20 MIDOB       0 POSTOB TCeW 1F000000 1F000000 YYNN    20    20
1312-533  10 SX PREOB  15081191421      20 MIDOB       0 POSTOB TCeW 1F000000 1F000000 YYNN    20    20
1740-517  10 SX PREOB  15081191638     295 MIDOB       0 POSTOB T-LWiWWCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20   295   295   257   237
1830-589  10 SX PREOB  15081192101      20 MIDOB       0 POSTOB T-eW 1F000000 1F000000 YYNN    20    20
1319-093  10 SX PREOB  15081192654     295 MIDOB       0 POSTOB T-L-i-WCe- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20   295   295   248   237
1213-172  10 SX PREOB  15081193120      20 MIDOB       0 POSTOB TWe- 1F000000 1F000000 YYNN    20    20
1922-224  10 SX PREOB  15081193546     475 MIDOB       0 POSTOB T-iWW-eW 1F000000 1F000000 1F000000 1F000000 YYNN    24   475   475   408
0809-493  10 SX PREOB  15081194319     147 MIDOB       0 POSTOB LWeW 1F000000 1F000000 YYNN   147   147
0056-572  10 SX PREOB  15081194619     257 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN   257   257
1213-172  10 SX PREOB  15081194633     131 MIDOB       0 POSTOB iWe- 1F000000 1F000000 YYNN   131   131
0742-562  10 SX PREOB  15081195107     228 MIDOB       0 POSTOB LWeW 1F000000 1F000000 YYNN   228   228
1312-533  10 SX PREOB  15081195550     295 MIDOB       0 POSTOB LWiWWCeW 1F000000 1F000000 1F000000 1F000000 YYNN   295   295   257   237
1830-589  10 SX PREOB  15081200126     190 MIDOB       0 POSTOB LWiWWCeW 1F000000 1F000000 1F000000 1F000000 YYNN   190   190   166   153
2142-758  10 SX PREOB  15081200515      59 MIDOB       0 POSTOB LWiWW-eW 1F000000 1F000000 1F000000 1F000000 YYNN    59    59    50    48
1319-093  10 SX PREOB  15081200658     295 MIDOB       0 POSTOB L-iWe- 1F000000 1F000000 1F000000 YYNN   295   295   237
1213-172  10 SX PREOB  15081201226     163 MIDOB       0 POSTOB LWiWe- 1F000000 1F000000 1F000000 YYNN   163   163   131
1922-224  10 SX PREOB  15081201600     475 MIDOB       0 POSTOB iWWCeC 1F000000 1F000000 1F000000 YYNN   475   475   408
0809-493  10 SX PREOB  15081202337     147 MIDOB       0 POSTOB LWeC 1F000000 1F000000 YYNN   147   147
0212-620  10 SX PREOB  15081202639     166 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN   166   166
0742-562  10 SX PREOB  15081202957     228 MIDOB       0 POSTOB LWeC 1F000000 1F000000 YYNN   228   228
1204-613  10 SX PREOB  15081203430     190 MIDOB       0 POSTOB LWiWWCeC 1F000000 1F000000 1F000000 1F000000 YYNN   190   190   166   153
1740-517  10 SX PREOB  15081203835     295 MIDOB       0 POSTOB LWiWWCeC 1F000000 1F000000 1F000000 1F000000 YYNN   295   295   257   237
2142-758  10 SX PREOB  15081204416      59 MIDOB       0 POSTOB LWiWW-eC 1F000000 1F000000 1F000000 1F000000 YYNN    59    59    50    48
1213-172  10 SX PREOB  15081204617     131 MIDOB       0 POSTOB iWeW 1F000000 1F000000 YYNN   131   131
0007-048  10 SX PREOB  15081204633     454 MIDOB       0 POSTOB L-W- 1F000000 1F000000 YYNN   454   454
1319-093  10 SX PREOB  15081204859     237 MIDOB       0 POSTOB iWe- 1F000000 1F000000 YYNN   237   237
1213-172  10 SX PREOB  15081205328     131 MIDOB       0 POSTOB iWeW 1F000000 1F000000 YYNN   131   131
0142-278  10 SX PREOB  15081205434     422 MIDOB       0 POSTOB LCW- 1F000000 1F000000 YYNN   422   422
1922-224  10 SX PREOB  15081210238     475 MIDOB       0 POSTOB iWWWe- 1F000000 1F000000 1F000000 YYNN   475   475   408
0302-623  10 SX PREOB  15081211133     399 MIDOB       0 POSTOB LCW- 1F000000 1F000000 YYNN   399   399
1213-172  10 SX PREOB  15081211138     131 MIDOB       0 POSTOB iWeC 1F000000 1F000000 YYNN   131   131
1319-093  10 SX PREOB  15081211519     237 MIDOB       0 POSTOB iWe- 1F000000 1F000000 YYNN   237   237
0539-543  10 SX PREOB  15081211851     454 MIDOB       0 POSTOB LCW- 1F000000 1F000000 YYNN   454   454
1312-533  10 SX PREOB  15081212704     295 MIDOB       0 POSTOB LCiWWCeW 1F000000 1F000000 1F000000 1F000000 YYNN   295   295   257   237
1830-589  10 SX PREOB  15081213250     190 MIDOB       0 POSTOB LCiWWCeW 1F000000 1F000000 1F000000 1F000000 YYNN   190   190   166   153
2142-758  10 SX PREOB  15081213638      59 MIDOB       0 POSTOB LCiWW-eW 1F000000 1F000000 1F000000 1F000000 YYNN    59    59    50    48
1319-093  10 SX PREOB  15081213817     237 MIDOB       0 POSTOB iWe- 1F000000 1F000000 YYNN   237   237
0007-048  10 SX PREOB  15081213826     454 MIDOB       0 POSTOB L-W- 1F000000 1F000000 YYNN   454   454
0142-278  10 SX PREOB  15081214628     422 MIDOB       0 POSTOB LCW- 1F000000 1F000000 YYNN   422   422
1922-224  10 SX PREOB  15081215425     475 MIDOB       0 POSTOB iWWWe- 1F000000 1F000000 1F000000 YYNN   475   475   408
0056-572  10 SX PREOB  15081220331     295 MIDOB       0 POSTOB LCiWW-eC 1F000000 1F000000 1F000000 1F000000 YYNN   295   295   257   237
0539-543  10 SX PREOB  15081220909     454 MIDOB       0 POSTOB LCW- 1F000000 1F000000 YYNN   454   454
1319-093  10 SX PREOB  15081220910     237 MIDOB       0 POSTOB iWe- 1F000000 1F000000 YYNN   237   237
1204-613  10 SX PREOB  15081221714     190 MIDOB       0 POSTOB LCiWWCeW 1F000000 1F000000 1F000000 1F000000 YYNN   190   190   166   153
1740-517  10 SX PREOB  15081222118     295 MIDOB       0 POSTOB LCiWWCeW 1F000000 1F000000 1F000000 1F000000 YYNN   295   295   257   237
2142-758  10 SX PREOB  15081222652      59 MIDOB       0 POSTOB LCiWWCeW 1F000000 1F000000 1F000000 1F000000 YYNN    59    59    50    48
0007-048  10 SX PREOB  15081222908     439 MIDOB       0 POSTOB iCW- 1F000000 1F000000 YYNN   439   439
0142-278  10 SX PREOB  15081223656     422 MIDOB       0 POSTOB LCW- 1F000000 1F000000 YYNN   422   422
1312-533  10 SX PREOB  15081223714     237 MIDOB       0 POSTOB iCeW 1F000000 1F000000 YYNN   237   237
1922-224  10 SX PREOB  15081224453     475 MIDOB       0 POSTOB iCWWe- 1F000000 1F000000 1F000000 YYNN   475   475   408
0212-620  10 SX PREOB  15081225406     190 MIDOB       0 POSTOB LCiCW-eC 1F000000 1F000000 1F000000 1F000000 YYNN   190   190   166   153
1312-533  10 SX PREOB  15081225750     237 MIDOB       0 POSTOB iCeC 1F000000 1F000000 YYNN   237   237
0742-562  10 SX PREOB  15081225759     257 MIDOB       0 POSTOB LCW- 1F000000 1F000000 YYNN   257   257
1204-613  10 SX PREOB  15081230245     166 MIDOB       0 POSTOB LCWCeC 1F000000 1F000000 1F000000 YYNN   166   166   147
1830-589  10 SX PREOB  15081230625     190 MIDOB       0 POSTOB LCiCWCeC 1F000000 1F000000 1F000000 1F000000 YYNN   190   190   166   153
2142-758  10 SX PREOB  15081231008      59 MIDOB       0 POSTOB LCiCWCeC 1F000000 1F000000 1F000000 1F000000 YYNN    59    59    50    48
0007-048  10 SX PREOB  15081231148     439 MIDOB       0 POSTOB i-W-e- 1F000000 1F000000 1F000000 YYNN   439   439   418
1312-533  10 SX PREOB  15081231934     228 MIDOB       0 POSTOB LCeC 1F000000 1F000000 YYNN   228   228
0142-278  10 SX PREOB  15081231940     439 MIDOB       0 POSTOB iCW- 1F000000 1F000000 YYNN   439   439
1922-224  10 SX PREOB  15081232810     475 MIDOB       0 POSTOB iCWWe- 1F000000 1F000000 1F000000 YYNN   475   475   408
0302-623  10 SX PREOB  15081233719     399 MIDOB       0 POSTOB LCiCW-eC 1F000000 1F000000 1F000000 1F000000 YYNN   399   365   399   313
0539-543  10 SX PREOB  15081234437     454 MIDOB       0 POSTOB LCW- 1F000000 1F000000 YYNN   454   454
1312-533  10 SX PREOB  15081235244     228 MIDOB       0 POSTOB LCeC 1F000000 1F000000 YYNN   228   228
1740-517  10 SX PREOB  15081235722     295 MIDOB       0 POSTOB LCiCWCeC 1F000000 1F000000 1F000000 1F000000 YYNN   295   295   257   237
$HEAD
L SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
L SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
L SX   D1(-31)  E1(319) 
i SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
i SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
i SX   D1(-31)  E1(319) 
W SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
W SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
W SX   D1(-31)  E1(319) 
e SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
e SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
e SX   D1(-31)  E1(319) 
$FLUX
0007-048 S B 0.0 0.30 14000.0
0007-048 X B 0.0 0.30 14000.0
0142-278 S B 0.0 0.30 14000.0
0142-278 X B 0.0 0.40 14000.0
1922-224 S B 0.0 0.49 13000.0  
1922-224 X B 0.0 0.28 13000.0         
0700-465 S B 0.0 0.40 14000.0
0700-465 X B 0.0 0.40 14000.0
0056-572 S B 0.0 0.40 14000.0
0056-572 X B 0.0 0.40 14000.0
0539-543 S B 0.0 0.30 14000.0
0539-543 X B 0.0 0.30 14000.0
1204-613 S B 0.0 0.50 14000.0
1204-613 X B 0.0 0.50 14000.0
1740-517 S B 0.0 0.40 14000.0
1740-517 X B 0.0 0.40 14000.0
2142-758 S B 0.0 0.92 13000.0  
2142-758 X B 0.0 1.00 13000.0  
0809-493 S B 0.0 0.50 14000.0
0809-493 X B 0.0 0.50 14000.0
0212-620 S B 0.0 0.50 14000.0
0212-620 X B 0.0 0.50 14000.0
0742-562 S B 0.0 0.40 14000.0
0742-562 X B 0.0 0.40 14000.0
1312-533 S B 0.0 0.40 14000.0
1312-533 X B 0.0 0.40 14000.0
1830-589 S B 0.0 0.50 14000.0
1830-589 X B 0.0 0.50 14000.0
0302-623 S B 0.0 0.90 13000.0  
0302-623 X B 0.0 0.32 13000.0             
0700-197 S B 0.0 0.53 13000.0  
0700-197 X B 0.0 0.68 13000.0            
0826-373 S B 0.0 0.81 13000.0  
0826-373 X B 0.0 0.85 13000.0           
1213-172 S B 0.0 0.54 13000.0  
1213-172 X B 0.0 0.98 13000.0          
1319-093 S B 0.0 0.40 14000.0
1319-093 X B 0.0 0.70 14000.0
