$EXPER aua021
$PARAM
DESCRIPTION aua021
SCHEDULING_SOFTWARE VIE_SCHED
SOFTWARE_VERSION VIE_SCHED_V30
SCHEDULE_CREATE_DATE 2017/05/31 13:02:34
SCHEDULER  VIEN   CORRELATOR SHAO START 2017158180000 END   2017159180000
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD      20
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN        10 PARITY        100
SETUP          10 SOURCE          5 TAPETM          5 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N   KEEP_LOG      N VERBOSE         N
PRFLAG       YYNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _   5.0
TAPE_MOTION _  START&STOP
TAPE_TYPE Ht MARK5B Ho MARK5A Ke MARK5B Ww MARK5B Yg MARK5B 
TAPE_ALLOCATION _  SCHEDULED
SNR Ht-Ho X   20 Ht-Ho S   15 Ht-Ke X   20 Ht-Ke S   15 Ht-Ww X   20 Ht-Ww S   15 
SNR Ht-Yg X   20 Ht-Yg S   15 Ho-Ke X   20 Ho-Ke S   15 Ho-Ww X   20 Ho-Ww S   15 
SNR Ho-Yg X   20 Ho-Yg S   15 Ke-Ww X   20 Ke-Ww S   15 Ke-Yg X   20 Ke-Yg S   15 
SNR Ww-Yg X   20 Ww-Yg S   15 
SNR MARGIN X   0 MARGIN S   0
SNR AST_MARGIN X   0 AST_MARGIN S   0
SCAN     1 196   2 196   3 196   4 196   5 196   6 196   7 196   8 196 
SCAN     9 196  10 196  11 196  12 196  13 196  14 196  15 196  16 196 
SCAN    17 196  18 196  19 196  20 196  21 196  22 196  23 196  24 196 
SCAN    25 196  26 196  27 196  28 196  29 196  30 196  31 196  32 196 
SCAN    33 196  34 196  35 196  36 196  37 196  38 196  39 196  40 196 
SCAN    41 196  42 196  43 196  44 196  45 196  46 196  47 196  48 196 
SCAN    49 196  50 196  51 196  52 196  53 196  54 196  55 196  56 196 
SCAN    57 196  58 196  59 196  60 196  61 196  62 196  63 196 
$OP
XP F YP F DUT F PSI F EPS F
Ht AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ho AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ww AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F  
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F  
 21 F   22 F   23 F   24 F   25 F   26 F   27 F   28 F   29 F   30 F  
 31 F   32 F   33 F   34 F   35 F   36 F   37 F   38 F   39 F   40 F  
 41 F   42 F   43 F   44 F   45 F   46 F   47 F   48 F   49 F   50 F  
 51 F   52 F   53 F   54 F   55 F   56 F   57 F   58 F   59 F   60 F  
 61 F   62 F   63 F  
XP F YP F DUT F PSI F EPS F
Ht AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ho AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ww AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F  
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F  
 21 F   22 F   23 F   24 F   25 F   26 F   27 F   28 F   29 F   30 F  
 31 F   32 F   33 F   34 F   35 F   36 F   37 F   38 F   39 F   40 F  
 41 F   42 F   43 F   44 F   45 F   46 F   47 F   48 F   49 F   50 F  
 51 F   52 F   53 F   54 F   55 F   56 F   57 F   58 F   59 F   60 F  
 61 F   62 F   63 F  
$MAJOR
Subnet HtHoKeWwYg
SkyCov             No
AllBlGood          No
MaxAngle       180.00
MinAngle        15.00
MinBetween         30
MinSunDist       4.00
MaxSlewTime       300
TimeWindow          1.00
MinSubNetSize       2
NumSubNet           1
Best               60
FillIn            No
FillMinSub          3
FillMinTime       120
FillBest           80
Add_ps             30.0
SNRWts            Yes
$MINOR
Astro           No   Abs          1.00
BegScan         No   Rel          1.00
EndScan         No   Rel          1.00
LowDec          No   Abs          1.00
NumLoEl         No   Abs          0.00        0.00
NumRiseSet      No   Abs          1.00
NumObs          No   Rel          1.00
SkyCov          No   Rel          1.00
SrcEvn          No   Abs          1.00 NONE
SrcWt           No   Abs          0.00
StatEvn         No   Abs          1.00 NONE
StatIdle        No   Abs          1.00
StatWt          No   Abs          1.00
TimeVar         No   Abs          1.00
$ASTROMETRIC
$SRCWT
$STATWT
$BROADBAND
$DOWNTIME
$CATALOGS_USED
SOURCE    unknown     unknown
FLUX      unknown     unknown
ANTENNA   unknown     unknown
POSITION  unknown     unknown
EQUIP     unknown     unknown
MASK      unknown     unknown
MODES     unknown     unknown
FREQ      unknown     unknown
REC       unknown     unknown
RX        unknown     unknown
LOIF      unknown     unknown
TRACKS    unknown     unknown
HDPOS     unknown     unknown
$SOURCES
 1741-038 $         17 43 58.856134     -03 50 04.61665 2000.0 0.0  ICRF2 def 
 2142-758 $         21 47 12.730624     -75 36 13.22482 2000.0 0.0  ICRF2 def 
 1057-797 $         10 58 43.309768     -80 03 54.15971 2000.0 0.0  2010a glob
 2306-312 $         23 09 14.331408     -30 59 12.58405 2000.0 0.0  icrf2
 1510-089 $         15 12 50.532925     -09 05 59.82959 2000.0 0.0  ICRF2 def 
 1730-130 NRAO530   17 33 02.705785     -13 04 49.54815 2000.0 0.0  ICRF2 def 
 0454-810 $         04 50 05.440201     -81 01 02.23132 2000.0 0.0  ICRF2 def 
 2229-172 $         22 32 22.56457074   -16 59 01.8921888 2000.0 0.0  icrf2
 2230+114 CTA102    22 32 36.408905      11 43 50.90405 2000.0 0.0  2010a glob
 2155-152 $         21 58 06.281902     -15 01 09.32777 2000.0 0.0  2010a glob
 0005-239 $         00 08 00.36965673   -23 39 18.1511374 2000.0 0.0  icrf2
 0106+013 $         01 08 38.771109     +01 35 00.31731 2000.0 0.0  2010a glob
 1049-726 $         10 50 45.24980065   -72 54 32.3101736 2000.0 0.0  icrf2
 1424-418 $         14 27 56.297565     -42 06 19.43760 2000.0 0.0  ICRF2 def 
 0517-726 $         05 16 37.719069     -72 37 07.46574 2000.0 0.0  2010a glob
 1323-527 $         13 26 49.22915127   -52 56 23.6332362 2000.0 0.0  icrf2
 1831-711 $         18 37 28.714938     -71 08 43.55459 2000.0 0.0  ICRF2 def 
 0112-017 $         01 15 17.099939     -01 27 04.57701 2000.0 0.0  2010a glob
 1958-179 $         20 00 57.090445     -17 48 57.67254 2000.0 0.0  ICRF2 def 
 1519-273 $         15 22 37.675989     -27 30 10.78542 2000.0 0.0  ICRF2 def 
 0235+164 $         02 38 38.930106     +16 36 59.27458 2000.0 0.0  2010a glob
 0150-144 $         01 52 32.01247878   -14 12 39.3940762 2000.0 0.0  icrf2
 1748-253 $         17 51 51.262866     -25 24 00.06140 2000.0 0.0  2010a glob
 1045-620 $         10 47 42.95227474   -62 17 14.6339610 2000.0 0.0  icrf2
 0336-019 CTA26     03 39 30.937787     -01 46 35.80411 2000.0 0.0  2010a glob
 2149-307 2149-306  21 51 55.523976     -30 27 53.69797 2000.0 0.0  2010a glob
 2355-534 $         23 57 53.266088     -53 11 13.68936 2000.0 0.0  ICRF2 def 
 2326-477 $         23 29 17.704350     -47 30 19.11484 2000.0 0.0  ICRF2 def 
 2227-088 $         22 29 40.084340     -08 32 54.43539 2000.0 0.0  ICRF2 def 
 0511-220 $         05 13 49.114317     -21 59 16.09185 2000.0 0.0  2010a glob
 0454-234 $         04 57 03.179229     -23 24 52.02014 2000.0 0.0  ICRF2 def 
 2223-052 3C446     22 25 47.259293     -04 57 01.39076 2000.0 0.0  ICRF2 def 
 2052-474 $         20 56 16.359819     -47 14 47.62765 2000.0 0.0  ICRF2 def 
 1921-293 $         19 24 51.055955     -29 14 30.12105 2000.0 0.0  ICRF2 def 
 0514-161 $         05 16 15.92934671   -16 03 07.6346324 2000.0 0.0  icrf2
 0607-157 $         06 09 40.949536     -15 42 40.67260 2000.0 0.0  2010a glob
 0637-752 $         06 35 46.507913     -75 16 16.81535 2000.0 0.0  2010a glob
 1144-379 $         11 47 01.370702     -38 12 11.02342 2000.0 0.0  ICRF2 def 
 0104-408 $         01 06 45.107969     -40 34 19.96023 2000.0 0.0  ICRF2 def 
 0407-658 $         04 08 20.378296     -65 45 09.08002 2000.0 0.0  2010a glob
 0537-441 $         05 38 50.361552     -44 05 08.93892 2000.0 0.0  ICRF2 def 
 0552+398 $         05 55 30.805612     +39 48 49.16497 2000.0 0.0  ICRF2 def 
 1918-634 $         19 23 24.60604302   -63 20 45.7655989 2000.0 0.0  icrf2
 0202-172 $         02 04 57.674345     -17 01 19.84040 2000.0 0.0  2010a glob
 0736-332 $         07 38 16.949119     -33 22 12.77783 2000.0 0.0  2010a glob
 0723-008 $         07 25 50.639961     -00 54 56.54418 2000.0 0.0  2010a glob
 0332-403 $         03 34 13.654514     -40 08 25.39784 2000.0 0.0  ICRF2 def 
 0402-362 $         04 03 53.749898     -36 05 01.91311 2000.0 0.0  ICRF2 def 
 0521-365 $         05 22 57.984645     -36 27 30.85110 2000.0 0.0  2010a glob
 0727-115 $         07 30 19.112474     -11 41 12.60051 2000.0 0.0  ICRF2 def 
 1142-225 $         11 45 22.04679845   -22 50 31.3430261 2000.0 0.0  icrf2
 1128-047 $         11 31 30.516739     -05 00 19.65744 2000.0 0.0  2010a glob
 1055+018 $         10 58 29.605207     +01 33 58.82377 2000.0 0.0  ICRF2 def 
 0458-020 $         05 01 12.809884     -01 59 14.25625 2000.0 0.0  ICRF2 def 
 0820-578 $         08 21 20.52743955   -58 00 18.7511324 2000.0 0.0  icrf2
 0605-085 $         06 07 59.699233     -08 34 49.97814 2000.0 0.0  2010a glob
 1253-055 3C279     12 56 11.166566     -05 47 21.52467 2000.0 0.0  2010a glob
 1156+295 $         11 59 31.833910     +29 14 43.82687 2000.0 0.0  ICRF2 def 
 0834-201 $         08 36 39.215253     -20 16 59.50410 2000.0 0.0  ICRF2 def 
 1334-127 $         13 37 39.782778     -12 57 24.69326 2000.0 0.0  ICRF2 def 
 0842-754 $         08 41 27.036077     -75 40 27.87320 2000.0 0.0  2010a glob
 1213-172 $         12 15 46.751761     -17 31 45.40295 2000.0 0.0  ICRF2 def 
 1814-637 $         18 19 35.002634     -63 45 48.20568 2000.0 0.0  2010a glob
$STATIONS
A  J HART15M  AZEL 1.47000 120.0  3 -185.0  275.0  60.0  3    2.0   88.0  15.0 Ht Ht Ht
A  H HOBART26 XYEW 8.19430  38.0  3  -82.0   82.0  38.0  3  -74.0   74.0  26.0 Ho 04 
A  K KATH12M  AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Ke Ke
A  W WARK12M  AZEL 0.00000 300.0  2  180.0  720.0  60.0  2    8.0   88.0  12.0 Ww Ww Ww
A  Y YARRA12M AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Yg Yg
P  Ht HART15M    5085489.54000   2668160.83400  -2768691.93300   73780000   332.32  -25.89 R4554 position
P  Ho HOBART26  -3950236.74250   2522347.56110  -4311562.54969   72425901   212.56  -42.80 GLB1069
P  Ke KATH12M   -4147354.58800   4581542.40800  -1573303.30000   73751301   227.85  -14.38 Solution 2011b 
P  Ww WARK12M   -5115324.39900    477843.30500  -3767192.88600   73771101   185.17  -36.60 2011b         
P  Yg YARRA12M  -2388896.05700   5043349.96800  -3078590.91800   73761401   244.65  -29.05 2011b
T Ht  HART15M  2x56000 17640   X  1400   S  1050 DBBC MARK5B
T 04  HRAS_085 2x56000  17640   X  1200   S  800 S 1.0 0.970 0.030  X 1.0 0.959 0.041 MARK4  MARK5A 
T Ke  KATH12M   2x56000  17640  X  4800   S  4800 S 1.0 0.970 0.030  X 1.0 0.958 0.042 DBBC MARK5B
T Ww  WARK12M   2x56000  17640  X  4600   S  4200 DBBC MARK5B
T Yg  YARRA12M  2x56000  17640  X  5800   S  4300 S 1.0 0.978 0.022  X 1.0 0.971 0.029 DBBC MARK5B 
H Ht  0 7 40 4.25 70 4.25 90 9.5 100 6 110 8 120 4 150 5  190 2 200 3 210 2 230 2 250 4.5 260 4.5 270 2 300 9 320 9.5  330 9  350 7 360 7                                   
H Ww  0 5.0 139 5.9 145 5.2 147 5.0 151 5.5 164 6.0 169 7.2  171 6.5 174 5.9 179 5.5 190 5.0 360
$CODES
F GEOSX SX    HOBART26
C SX X  8212.99  10000.0   1  Mk341:1   16.00 1(-1,3,1,5)
C SX X  8252.99  10000.0   2  Mk341:1   16.00 1(7,,9)
C SX X  8352.99  10000.0   3  Mk341:1   16.00 1(11,,13)
C SX X  8512.99  10000.0   4  Mk341:1   16.00 1(15,,17)
C SX X  8732.99  10000.0   5  Mk341:1   16.00 1(19,,21)
C SX X  8852.99  10000.0   6  Mk341:1   16.00 1(23,,25)
C SX X  8912.99  10000.0   7  Mk341:1   16.00 1(27,,29)
C SX X  8932.99  10000.0   8  Mk341:1   16.00 1(0,4,2,6)
C SX S  2225.99  10000.0   9  Mk341:1   16.00 1(8,,10)
C SX S  2245.99  10000.0   10 Mk341:1   16.00 1(12,,14)
C SX S  2265.99  10000.0   11 Mk341:1   16.00 1(16,,18)
C SX S  2295.99  10000.0   12 Mk341:1   16.00 1(20,,22)
C SX S  2345.99  10000.0   13 Mk341:1   16.00 1(24,,26)
C SX S  2365.99  10000.0   14 Mk341:1   16.00 1(28,,30)
F GEOSX SX    HART15M KATH12M WARK12M YARRA12M
C SX X  8212.99  10000.0   1  Mk341:1   16.00 1(-1,15,0,16)
C SX X  8252.99  10000.0   2  Mk341:1   16.00 1(1,,2)
C SX X  8352.99  10000.0   3  Mk341:1   16.00 1(3,,4)
C SX X  8512.99  10000.0   4  Mk341:1   16.00 1(5,,6)
C SX X  8732.99  10000.0   5  Mk341:1   16.00 1(7,,8)
C SX X  8852.99  10000.0   6  Mk341:1   16.00 1(9,,10)
C SX X  8912.99  10000.0   7  Mk341:1   16.00 1(11,,12)
C SX X  8932.99  10000.0   8  Mk341:1   16.00 1(13,17,14,18)
C SX S  2225.99  10000.0   9  Mk341:1   16.00 1(19,,20)
C SX S  2245.99  10000.0   10 Mk341:1   16.00 1(21,,22)
C SX S  2265.99  10000.0   11 Mk341:1   16.00 1(23,,24)
C SX S  2295.99  10000.0   12 Mk341:1   16.00 1(25,,26)
C SX S  2345.99  10000.0   13 Mk341:1   16.00 1(27,,28)
C SX S  2365.99  10000.0   14 Mk341:1   16.00 1(29,,30)
R SX   32.000
L J SX X  A1 8080 1 U
L J SX X  A1 8080 2 U
L J SX X  A1 8080 3 U
L J SX X  A1 8080 4 U
L J SX X  B2 8080 5 U
L J SX X  B2 8080 6 U
L J SX X  B2 8080 7 U
L J SX X  B2 8080 8 U
L J SX S  C1 2020 9 U
L J SX S  C1 2020 10 U
L J SX S  C1 2020 11 U
L J SX S  C1 2020 12 U
L J SX S  C1 2020 13 U
L J SX S  C1 2020 14 U
L H SX X  1N 8080 1 U
L H SX X  1N 8080 2 U
L H SX X  1N 8080 3 U
L H SX X  1N 8080 4 U
L H SX X  3N 8580.1 5 U
L H SX X  3N 8580.1 6 U
L H SX X  3N 8580.1 7 U
L H SX X  3N 8580.1 8 U
L H SX S  2N 2020 9 U
L H SX S  2N 2020 10 U
L H SX S  2N 2020 11 U
L H SX S  2N 2020 12 U
L H SX S  2N 2020 13 U
L H SX S  2N 2020 14 U
L K SX X  A1 7600 1 U
L K SX X  A1 7600 2 U
L K SX X  A1 7600 3 U
L K SX X  A1 7600 4 U
L K SX X  B4 7600 5 U
L K SX X  B4 7600 6 U
L K SX X  B4 7600 7 U
L K SX X  B4 7600 8 U
L K SX S  C2 1900 9 U
L K SX S  C2 1900 10 U
L K SX S  C2 1900 11 U
L K SX S  C2 1900 12 U
L K SX S  D2 1900 13 U
L K SX S  D2 1900 14 U
L W SX X  A1 7600 1 U
L W SX X  A1 7600 2 U
L W SX X  A1 7600 3 U
L W SX X  A1 7600 4 U
L W SX X  B1 7600 5 U
L W SX X  B1 7600 6 U
L W SX X  B1 7600 7 U
L W SX X  B1 7600 8 U
L W SX S  C1 1900 9 U
L W SX S  C1 1900 10 U
L W SX S  C1 1900 11 U
L W SX S  C1 1900 12 U
L W SX S  D1 1900 13 U
L W SX S  D1 1900 14 U
L Y SX X  A1 7600 1 U
L Y SX X  A1 7600 2 U
L Y SX X  A1 7600 3 U
L Y SX X  A1 7600 4 U
L Y SX X  B4 7600 5 U
L Y SX X  B4 7600 6 U
L Y SX X  B4 7600 7 U
L Y SX X  B4 7600 8 U
L Y SX S  C2 1900 9 U
L Y SX S  C2 1900 10 U
L Y SX S  C2 1900 11 U
L Y SX S  C2 1900 12 U
L Y SX S  D2 1900 13 U
L Y SX S  D2 1900 14 U
B SX
$SKED
1741-038  10 SX PREOB  17158180000      30 MIDOB       0 POSTOB J-H-K-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
2142-758  10 SX PREOB  17158180245      62 MIDOB       0 POSTOB J-H-KWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    62    57    62
1057-797  10 SX PREOB  17158180517      63 MIDOB       0 POSTOB JCH-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    35    30    63    63    56
2306-312  10 SX PREOB  17158180751     162 MIDOB       0 POSTOB H-KWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   162   162   141   155
1510-089  10 SX PREOB  17158181127      30 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    30    30    30
NRAO530   10 SX PREOB  17158181300      36 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    36    35    36
0454-810  10 SX PREOB  17158181548     117 MIDOB       0 POSTOB JCH-KWW-YW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30   117   110   117
2229-172  10 SX PREOB  17158181907     261 MIDOB       0 POSTOB H-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN   261   215   205   261
CTA102    10 SX PREOB  17158182439      35 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    35    33    35
2155-152  10 SX PREOB  17158182616      30 MIDOB       0 POSTOB H-KCWCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0005-239  10 SX PREOB  17158182804     293 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   293   241   224   293
0106+013  10 SX PREOB  17158183244      30 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN    30    30
2142-758  10 SX PREOB  17158183433      61 MIDOB       0 POSTOB J-H-KCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    61    56    61
1057-797  10 SX PREOB  17158183615      63 MIDOB       0 POSTOB JCH-KCW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    38    30    63    63    57
1049-726  10 SX PREOB  17158183748     470 MIDOB       0 POSTOB JCH-W-YC 1F000000 1F000000 1F000000 1F000000 YYNN   112   470   438   470
NRAO530   10 SX PREOB  17158184547      35 MIDOB       0 POSTOB J-KWWC 1F000000 1F000000 1F000000 YYNN    30    35    35
1424-418  10 SX PREOB  17158184718      30 MIDOB       0 POSTOB J-H-KWYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0517-726  10 SX PREOB  17158184947     471 MIDOB       0 POSTOB JCH-W-YC 1F000000 1F000000 1F000000 1F000000 YYNN   111   471   432   471
0454-810  10 SX PREOB  17158185207      30 MIDOB       0 POSTOB JCKW 1F000000 1F000000 YYNN    30    30
1323-527  10 SX PREOB  17158185913      30 MIDOB       0 POSTOB JCH-YC 1F000000 1F000000 1F000000 YYNN    30    30    30
1831-711  10 SX PREOB  17158190105     106 MIDOB       0 POSTOB J-H-KWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    32    30   106    98   106
0112-017  10 SX PREOB  17158190407     148 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   148   148    89   110
0106+013  10 SX PREOB  17158190701      30 MIDOB       0 POSTOB K-W-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
2142-758  10 SX PREOB  17158190855      61 MIDOB       0 POSTOB J-H-KCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    61    56    61
1958-179  10 SX PREOB  17158191116      36 MIDOB       0 POSTOB J-H-KCWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    36    30    33    36    34
2306-312  10 SX PREOB  17158191317     161 MIDOB       0 POSTOB H-KCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   161   161   140   153
1057-797  10 SX PREOB  17158191809      63 MIDOB       0 POSTOB JCH-KCW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    41    30    63    63    59
NRAO530   10 SX PREOB  17158192045      37 MIDOB       0 POSTOB J-H-KCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    37    37
2229-172  10 SX PREOB  17158192330     258 MIDOB       0 POSTOB H-KCWCY- 1F000000 1F000000 1F000000 1F000000 YYNN   258   213   204   258
2155-152  10 SX PREOB  17158192817      30 MIDOB       0 POSTOB WCY- 1F000000 1F000000 YYNN    30    30
0454-810  10 SX PREOB  17158193009     112 MIDOB       0 POSTOB JCH-KCW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30   112   106   112
1519-273  10 SX PREOB  17158193249      53 MIDOB       0 POSTOB J-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    31    30    53    53
1424-418  10 SX PREOB  17158193424      30 MIDOB       0 POSTOB JCYC 1F000000 1F000000 YYNN    30    30
0235+164  10 SX PREOB  17158193442      30 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN    30    30
0150-144  10 SX PREOB  17158193631     225 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   225   179   164   225
2142-758  10 SX PREOB  17158194206      61 MIDOB       0 POSTOB J-H-KCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    61    56    61
1958-179  10 SX PREOB  17158194424      37 MIDOB       0 POSTOB J-H-KCWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37    30    35    37    33
1748-253  10 SX PREOB  17158194612     353 MIDOB       0 POSTOB J-H-KCYW 1F000000 1F000000 1F000000 1F000000 YYNN    87   353   299   353
1045-620  10 SX PREOB  17158194858      33 MIDOB       0 POSTOB JCW- 1F000000 1F000000 YYNN    33    33
NRAO530   10 SX PREOB  17158195249      37 MIDOB       0 POSTOB J-H-KCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    37    37
1831-711  10 SX PREOB  17158195511     107 MIDOB       0 POSTOB J-H-KCWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    32    30   107    98   107
0005-239  10 SX PREOB  17158195753     283 MIDOB       0 POSTOB H-KCWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   283   234   223   283
0106+013  10 SX PREOB  17158200411      30 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1741-038  10 SX PREOB  17158200539      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
0112-017  10 SX PREOB  17158200707     174 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   174   141    88   174
0235+164  10 SX PREOB  17158201012      30 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN    30    30
CTA26     10 SX PREOB  17158201113      30 MIDOB       0 POSTOB KCW- 1F000000 1F000000 YYNN    30    30
0454-810  10 SX PREOB  17158201243     110 MIDOB       0 POSTOB JCH-KCW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30   110   105   110
2142-758  10 SX PREOB  17158201512      61 MIDOB       0 POSTOB J-H-KCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    61    56    61
2306-312  10 SX PREOB  17158201718     160 MIDOB       0 POSTOB H-KCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   160   160   140   152
1958-179  10 SX PREOB  17158202132      39 MIDOB       0 POSTOB J-H-KCWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    39    30    39    35    33
2149-306  10 SX PREOB  17158202309      53 MIDOB       0 POSTOB J-H-KCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    53    51    53
2229-172  10 SX PREOB  17158202441     257 MIDOB       0 POSTOB H-KCWCY- 1F000000 1F000000 1F000000 1F000000 YYNN   257   213   204   257
2155-152  10 SX PREOB  17158202930      30 MIDOB       0 POSTOB WCY- 1F000000 1F000000 YYNN    30    30
1831-711  10 SX PREOB  17158203107     108 MIDOB       0 POSTOB J-H-KCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    32    30   108    98   108
1057-797  10 SX PREOB  17158203337      63 MIDOB       0 POSTOB JCH-W-YC 1F000000 1F000000 1F000000 1F000000 YYNN    63    30    63    57
1049-726  10 SX PREOB  17158203509     482 MIDOB       0 POSTOB JCH-W-YC 1F000000 1F000000 1F000000 1F000000 YYNN   112   482   438   482
0454-810  10 SX PREOB  17158203738      30 MIDOB       0 POSTOB JCKC 1F000000 1F000000 YYNN    30    30
NRAO530   10 SX PREOB  17158203928      30 MIDOB       0 POSTOB J-KC 1F000000 1F000000 YYNN    30    30
0235+164  10 SX PREOB  17158204321      30 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN    30    30
1323-527  10 SX PREOB  17158204405      30 MIDOB       0 POSTOB JCH-YC 1F000000 1F000000 1F000000 YYNN    30    30    30
1741-038  10 SX PREOB  17158204617      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
0150-144  10 SX PREOB  17158204748     209 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   209   172   162   209
2142-758  10 SX PREOB  17158205317      61 MIDOB       0 POSTOB J-H-KWWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    61    56    61
1958-179  10 SX PREOB  17158205535      41 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    41    30    41    33    33
1748-253  10 SX PREOB  17158205803     376 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    92   376   332   376
1831-711  10 SX PREOB  17158210458     110 MIDOB       0 POSTOB J-KWWWYW 1F000000 1F000000 1F000000 1F000000 YYNN    32   110    98   110
2155-152  10 SX PREOB  17158210755      30 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
0112-017  10 SX PREOB  17158211004     168 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN   168   138    87   168
0106+013  10 SX PREOB  17158211319      30 MIDOB       0 POSTOB K-WWY- 1F000000 1F000000 1F000000 YYNN    30    30    30
0454-810  10 SX PREOB  17158211531     108 MIDOB       0 POSTOB JCH-KCW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30   108   103   108
2355-534  10 SX PREOB  17158211811      92 MIDOB       0 POSTOB J-H-KCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    92    90    92
2306-312  10 SX PREOB  17158212025     160 MIDOB       0 POSTOB H-KCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   160   160   140   152
2149-306  10 SX PREOB  17158212355      53 MIDOB       0 POSTOB J-H-KCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    53    51    53
2142-758  10 SX PREOB  17158212556      61 MIDOB       0 POSTOB J-H-KCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    61    56    61
2229-172  10 SX PREOB  17158212824     258 MIDOB       0 POSTOB H-KCWCY- 1F000000 1F000000 1F000000 1F000000 YYNN   258   214   205   258
1958-179  10 SX PREOB  17158213359      41 MIDOB       0 POSTOB J-H-KCY- 1F000000 1F000000 1F000000 1F000000 YYNN    41    30    41    33
2326-477  10 SX PREOB  17158213613     153 MIDOB       0 POSTOB J-H-KCWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    47    41   153   146   153
0005-239  10 SX PREOB  17158214012     280 MIDOB       0 POSTOB H-KCWCY- 1F000000 1F000000 1F000000 1F000000 YYNN   280   232   222   280
2155-152  10 SX PREOB  17158214606      30 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
0454-810  10 SX PREOB  17158214844     107 MIDOB       0 POSTOB JCH-KWW-YW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30   107   102   107
0150-144  10 SX PREOB  17158215153     205 MIDOB       0 POSTOB H-KCWCY- 1F000000 1F000000 1F000000 1F000000 YYNN   205   169   161   205
2149-306  10 SX PREOB  17158215705      53 MIDOB       0 POSTOB J-H-KCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    53    51    53
2142-758  10 SX PREOB  17158215902      61 MIDOB       0 POSTOB J-H-KCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    61    56    61
1049-726  10 SX PREOB  17158220052     484 MIDOB       0 POSTOB JCH-W-YC 1F000000 1F000000 1F000000 1F000000 YYNN   112   484   437   484
2227-088  10 SX PREOB  17158220856      38 MIDOB       0 POSTOB J-K-WC 1F000000 1F000000 1F000000 YYNN    30    38    38
1831-711  10 SX PREOB  17158221038     114 MIDOB       0 POSTOB J-H-KWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    32    30   114    99   114
0511-220  10 SX PREOB  17158221327     264 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   264   264   217   253
0454-234  10 SX PREOB  17158221818      30 MIDOB       0 POSTOB KWW-YC 1F000000 1F000000 1F000000 YYNN    30    30    30
2155-152  10 SX PREOB  17158222054      30 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
3C446     10 SX PREOB  17158222213      40 MIDOB       0 POSTOB J-H-K-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    40    39    40
2306-312  10 SX PREOB  17158222352     161 MIDOB       0 POSTOB J-H-KWWW 1F000000 1F000000 1F000000 1F000000 YYNN    39   161   161   141
1741-038  10 SX PREOB  17158222547      30 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    30    30
CTA102    10 SX PREOB  17158222818      34 MIDOB       0 POSTOB J-H-K-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    34    32    34
2149-306  10 SX PREOB  17158223047      53 MIDOB       0 POSTOB J-H-KWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    53    51    53
0112-017  10 SX PREOB  17158223249     165 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN   165   137    87   165
0106+013  10 SX PREOB  17158223602      30 MIDOB       0 POSTOB K-WWY- 1F000000 1F000000 1F000000 YYNN    30    30    30
0454-810  10 SX PREOB  17158223808     105 MIDOB       0 POSTOB JCH-KCW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30   105   101   105
2142-758  10 SX PREOB  17158224027      62 MIDOB       0 POSTOB J-H-KCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    62    56    62
0005-239  10 SX PREOB  17158224250     280 MIDOB       0 POSTOB H-KCWCY- 1F000000 1F000000 1F000000 1F000000 YYNN   280   233   223   280
2227-088  10 SX PREOB  17158224835      38 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    38    38    37
2155-152  10 SX PREOB  17158224944      30 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    30    30    30
1958-179  10 SX PREOB  17158225113      33 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    32    30    33    33
2052-474  10 SX PREOB  17158225222      30 MIDOB       0 POSTOB KWWCYW 1F000000 1F000000 1F000000 YYNN    30    30    30
1921-293  10 SX PREOB  17158225331      45 MIDOB       0 POSTOB J-KWYW 1F000000 1F000000 1F000000 YYNN    45    45    30
0514-161  10 SX PREOB  17158225517     343 MIDOB       0 POSTOB H-KWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   343   274   249   343
0454-234  10 SX PREOB  17158230135      30 MIDOB       0 POSTOB H-KWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0235+164  10 SX PREOB  17158230345      30 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0150-144  10 SX PREOB  17158230528     203 MIDOB       0 POSTOB H-KCWWY- 1F000000 1F000000 1F000000 1F000000 YYNN   203   168   161   203
3C446     10 SX PREOB  17158231037      40 MIDOB       0 POSTOB J-H-K-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    40    39    40
2149-306  10 SX PREOB  17158231241      54 MIDOB       0 POSTOB J-H-KWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    54    51    54
1049-726  10 SX PREOB  17158231515     479 MIDOB       0 POSTOB JCH-W-YW 1F000000 1F000000 1F000000 1F000000 YYNN   111   479   434   479
0454-810  10 SX PREOB  17158231740      30 MIDOB       0 POSTOB JCKW 1F000000 1F000000 YYNN    30    30
2155-152  10 SX PREOB  17158231918      30 MIDOB       0 POSTOB J-KW 1F000000 1F000000 YYNN    30    30
CTA102    10 SX PREOB  17158232032      30 MIDOB       0 POSTOB J-K- 1F000000 1F000000 YYNN    30    30
1045-620  10 SX PREOB  17158232351      33 MIDOB       0 POSTOB JCH-W- 1F000000 1F000000 1F000000 YYNN    33    30    33
2142-758  10 SX PREOB  17158232540      62 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    62    56    62
0511-220  10 SX PREOB  17158232802     250 MIDOB       0 POSTOB H-KWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   250   250   214   226
0607-157  10 SX PREOB  17158233258      30 MIDOB       0 POSTOB H-KWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0637-752  10 SX PREOB  17158233521      83 MIDOB       0 POSTOB JCH-KWW-YW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    83    30    83    49    64
0112-017  10 SX PREOB  17158233823     165 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN   165   137    87   165
1144-379  10 SX PREOB  17158234047      30 MIDOB       0 POSTOB JCW- 1F000000 1F000000 YYNN    30    30
0104-408  10 SX PREOB  17158234237      93 MIDOB       0 POSTOB J-H-KWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    58    30    93    93    89
2149-306  10 SX PREOB  17158234513      55 MIDOB       0 POSTOB J-H-KWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    55    51    55
0407-658  10 SX PREOB  17158234747     607 MIDOB       0 POSTOB J-H-KWWC 1F000000 1F000000 1F000000 1F000000 YYNN   147   607   513   475
2155-152  10 SX PREOB  17158235118      30 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    30    30
1958-179  10 SX PREOB  17158235239      30 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    30    30
1921-293  10 SX PREOB  17158235357      30 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    30    30
0537-441  10 SX PREOB  17158235850      30 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
2142-758  10 SX PREOB  17159000050      63 MIDOB       0 POSTOB J-H-KWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    63    57    63
2229-172  10 SX PREOB  17159000314     268 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    67   268   226   268
1045-620  10 SX PREOB  17159000541      33 MIDOB       0 POSTOB JCW- 1F000000 1F000000 YYNN    33    33
2227-088  10 SX PREOB  17159000832      38 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    38    38
3C446     10 SX PREOB  17159000937      41 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    41    41
0637-752  10 SX PREOB  17159001130      56 MIDOB       0 POSTOB JCH-KWW-YW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    48    30    54    56    56
0150-144  10 SX PREOB  17159001408     202 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN   202   168   161   202
0106+013  10 SX PREOB  17159001805      30 MIDOB       0 POSTOB K-WCY- 1F000000 1F000000 1F000000 YYNN    30    30    30
1831-711  10 SX PREOB  17159002011     140 MIDOB       0 POSTOB JCH-KWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    35    32   140   111   140
0104-408  10 SX PREOB  17159002338      92 MIDOB       0 POSTOB J-H-KWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    64    30    92    92    87
0514-161  10 SX PREOB  17159002622     316 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   316   260   245   316
0552+398  10 SX PREOB  17159003207      30 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN    30    30
2142-758  10 SX PREOB  17159003354      64 MIDOB       0 POSTOB J-H-KWWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    64    57    64
2355-534  10 SX PREOB  17159003542      93 MIDOB       0 POSTOB J-H-KWWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    93    90    93
0511-220  10 SX PREOB  17159003817     245 MIDOB       0 POSTOB H-KWWWYC 1F000000 1F000000 1F000000 1F000000 YYNN   245   245   213   221
0637-752  10 SX PREOB  17159004413      65 MIDOB       0 POSTOB JCH-KWW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    32    30    59    65    65
1057-797  10 SX PREOB  17159004554     104 MIDOB       0 POSTOB JCH-KWW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   104    30   104    80    54
0112-017  10 SX PREOB  17159004912     167 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN   167   139    88   167
0235+164  10 SX PREOB  17159005256      30 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
2155-152  10 SX PREOB  17159005421      30 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    30    30    30
CTA102    10 SX PREOB  17159005525      36 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    36    36
1918-634  10 SX PREOB  17159005706     338 MIDOB       0 POSTOB JCH-WCYW 1F000000 1F000000 1F000000 1F000000 YYNN    81   338   283   338
2149-306  10 SX PREOB  17159005931      30 MIDOB       0 POSTOB J-KW 1F000000 1F000000 YYNN    30    30
2227-088  10 SX PREOB  17159010043      30 MIDOB       0 POSTOB J-KW 1F000000 1F000000 YYNN    30    30
3C446     10 SX PREOB  17159010140      30 MIDOB       0 POSTOB J-K- 1F000000 1F000000 YYNN    30    30
0454-810  10 SX PREOB  17159010349     103 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30   103    99   103
2142-758  10 SX PREOB  17159010608      65 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    65    57    65
2229-172  10 SX PREOB  17159010832     285 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    71   285   246   285
0202-172  10 SX PREOB  17159011502      71 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    71    71    70
0106+013  10 SX PREOB  17159011658      82 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    82    30    30    82    30
0736-332  10 SX PREOB  17159012008     429 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   429   429   364   387
0723-008  10 SX PREOB  17159012709      30 MIDOB       0 POSTOB W-Y- 1F000000 1F000000 YYNN    30    30
1057-797  10 SX PREOB  17159012854      88 MIDOB       0 POSTOB JCH-KWW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    88    30    88    56    52
0637-752  10 SX PREOB  17159013057      81 MIDOB       0 POSTOB J-H-KWW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    66    81    81
2306-312  10 SX PREOB  17159013334     170 MIDOB       0 POSTOB J-H-KWYC 1F000000 1F000000 1F000000 1F000000 YYNN    41   170   170   160
1323-527  10 SX PREOB  17159013533      30 MIDOB       0 POSTOB JCW- 1F000000 1F000000 YYNN    30    30
0332-403  10 SX PREOB  17159013801      39 MIDOB       0 POSTOB J-H-KWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    32    39    39
0104-408  10 SX PREOB  17159013935      91 MIDOB       0 POSTOB J-H-KWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    69    30    91    91    82
0511-220  10 SX PREOB  17159014208     243 MIDOB       0 POSTOB H-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN   243   243   213   219
0454-234  10 SX PREOB  17159014615      30 MIDOB       0 POSTOB WCY- 1F000000 1F000000 YYNN    30    30
0202-172  10 SX PREOB  17159014746      80 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    72    80    80
0106+013  10 SX PREOB  17159014949      38 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    38    30    38    30
0514-161  10 SX PREOB  17159015219     310 MIDOB       0 POSTOB H-KCWCY- 1F000000 1F000000 1F000000 1F000000 YYNN   310   256   244   310
0607-157  10 SX PREOB  17159015803      30 MIDOB       0 POSTOB KCWCY- 1F000000 1F000000 1F000000 YYNN    30    30    30
2142-758  10 SX PREOB  17159015956      67 MIDOB       0 POSTOB JCH-KCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    67    57    67
1057-797  10 SX PREOB  17159020135      71 MIDOB       0 POSTOB JCH-KCW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    71    30    71    56    51
1918-634  10 SX PREOB  17159020342     353 MIDOB       0 POSTOB JCH-WCYC 1F000000 1F000000 1F000000 1F000000 YYNN    82   353   287   353
2227-088  10 SX PREOB  17159020640      30 MIDOB       0 POSTOB J-KC 1F000000 1F000000 YYNN    30    30
3C446     10 SX PREOB  17159020847      30 MIDOB       0 POSTOB J-KW 1F000000 1F000000 YYNN    30    30
0454-810  10 SX PREOB  17159021048     103 MIDOB       0 POSTOB J-H-KCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30   103    99   103
0332-403  10 SX PREOB  17159021327      39 MIDOB       0 POSTOB J-H-KCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    33    39    39
0005-239  10 SX PREOB  17159021531     296 MIDOB       0 POSTOB J-H-KCYW 1F000000 1F000000 1F000000 1F000000 YYNN    73   296   252   296
1831-711  10 SX PREOB  17159021758      30 MIDOB       0 POSTOB JCW- 1F000000 1F000000 YYNN    30    30
1323-527  10 SX PREOB  17159021926      30 MIDOB       0 POSTOB JCW- 1F000000 1F000000 YYNN    30    30
0202-172  10 SX PREOB  17159022151      80 MIDOB       0 POSTOB J-H-KCWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    72    80    80
0106+013  10 SX PREOB  17159022435      45 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    45    30    45    30
0407-658  10 SX PREOB  17159022720     603 MIDOB       0 POSTOB J-H-KWWC 1F000000 1F000000 1F000000 1F000000 YYNN   147   603   508   475
0552+398  10 SX PREOB  17159023652      31 MIDOB       0 POSTOB K-WCY- 1F000000 1F000000 1F000000 YYNN    30    31    31
1057-797  10 SX PREOB  17159023822      56 MIDOB       0 POSTOB JCH-KCW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    52    30    56    56    53
0736-332  10 SX PREOB  17159024036     418 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   418   418   361   375
2149-306  10 SX PREOB  17159024745      30 MIDOB       0 POSTOB J-YC 1F000000 1F000000 YYNN    30    30
2142-758  10 SX PREOB  17159024933      70 MIDOB       0 POSTOB JCH-KCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    70    57    70
0332-403  10 SX PREOB  17159025149      39 MIDOB       0 POSTOB J-H-KCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    33    39    39
0511-220  10 SX PREOB  17159025319     243 MIDOB       0 POSTOB H-KCWCY- 1F000000 1F000000 1F000000 1F000000 YYNN   243   243   213   218
CTA26     10 SX PREOB  17159025745      30 MIDOB       0 POSTOB WCY- 1F000000 1F000000 YYNN    30    30
0202-172  10 SX PREOB  17159025856      80 MIDOB       0 POSTOB J-H-KCWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    72    80    80
0235+164  10 SX PREOB  17159030135      30 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0514-161  10 SX PREOB  17159030334     308 MIDOB       0 POSTOB H-KCWCY- 1F000000 1F000000 1F000000 1F000000 YYNN   308   255   244   308
0607-157  10 SX PREOB  17159030823      30 MIDOB       0 POSTOB KCWC 1F000000 1F000000 YYNN    30    30
0402-362  10 SX PREOB  17159030943      81 MIDOB       0 POSTOB J-H-KCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    81    30    81    61    69
1057-797  10 SX PREOB  17159031208      56 MIDOB       0 POSTOB JCH-KCW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    38    30    56    56    54
0150-144  10 SX PREOB  17159031453     211 MIDOB       0 POSTOB J-H-KCY- 1F000000 1F000000 1F000000 1F000000 YYNN    53   211   178   211
1831-711  10 SX PREOB  17159031705      30 MIDOB       0 POSTOB JCW- 1F000000 1F000000 YYNN    30    30
0104-408  10 SX PREOB  17159031958      92 MIDOB       0 POSTOB J-H-KCWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    30    92    92    78
2142-758  10 SX PREOB  17159032211      73 MIDOB       0 POSTOB JCH-KCWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    73    57    73
0005-239  10 SX PREOB  17159032431     322 MIDOB       0 POSTOB J-H-KCYW 1F000000 1F000000 1F000000 1F000000 YYNN    79   322   288   322
0537-441  10 SX PREOB  17159033147      30 MIDOB       0 POSTOB J-H-KCWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
0521-365  10 SX PREOB  17159033252      35 MIDOB       0 POSTOB J-H-KCWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    35    33    35
0332-403  10 SX PREOB  17159033407      33 MIDOB       0 POSTOB KCWC 1F000000 1F000000 YYNN    33    33
1918-634  10 SX PREOB  17159033550     388 MIDOB       0 POSTOB JCH-W-YW 1F000000 1F000000 1F000000 1F000000 YYNN    84   388   291   388
1057-797  10 SX PREOB  17159034257      56 MIDOB       0 POSTOB JCKCW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    30    56    56    55
0454-810  10 SX PREOB  17159034425     102 MIDOB       0 POSTOB J-H-KCWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30   102    99   102
0736-332  10 SX PREOB  17159034704     414 MIDOB       0 POSTOB H-KCWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   414   414   361   371
CTA26     10 SX PREOB  17159035553      86 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    86    30    76    86    30
0454-234  10 SX PREOB  17159035809      30 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
0511-220  10 SX PREOB  17159035910     243 MIDOB       0 POSTOB H-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN   243   243   213   218
0521-365  10 SX PREOB  17159040400      35 MIDOB       0 POSTOB J-H-KWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    35    33    35
0332-403  10 SX PREOB  17159040521      38 MIDOB       0 POSTOB J-H-KWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    33    38    38
0514-161  10 SX PREOB  17159040711     309 MIDOB       0 POSTOB H-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN   309   256   245   309
0537-441  10 SX PREOB  17159041328      30 MIDOB       0 POSTOB J-H-KWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
1057-797  10 SX PREOB  17159041522      55 MIDOB       0 POSTOB JCH-KWW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    55    55    55
0407-658  10 SX PREOB  17159041700     605 MIDOB       0 POSTOB J-H-KWWC 1F000000 1F000000 1F000000 1F000000 YYNN   148   605   513   477
2142-758  10 SX PREOB  17159042009      30 MIDOB       0 POSTOB JCYC 1F000000 1F000000 YYNN    30    30
2326-477  10 SX PREOB  17159042132      48 MIDOB       0 POSTOB J-YC 1F000000 1F000000 YYNN    48    48
0106+013  10 SX PREOB  17159042615      33 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    33    33    30
0552+398  10 SX PREOB  17159042731      30 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30
0727-115  10 SX PREOB  17159042906      30 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0454-234  10 SX PREOB  17159043055      30 MIDOB       0 POSTOB J-H-KCWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
0521-365  10 SX PREOB  17159043158      31 MIDOB       0 POSTOB J-KCWC 1F000000 1F000000 1F000000 YYNN    30    31    31
1142-225  10 SX PREOB  17159043411     432 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   432   321   276   432
0454-810  10 SX PREOB  17159044322     103 MIDOB       0 POSTOB J-H-KCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30   103    99   103
0332-403  10 SX PREOB  17159044550      39 MIDOB       0 POSTOB J-H-KCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    33    39    39
1049-726  10 SX PREOB  17159044810     510 MIDOB       0 POSTOB JCH-KCW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   109   510   510   425   444
1057-797  10 SX PREOB  17159045712      55 MIDOB       0 POSTOB JCH-KCW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    55    55    55
0537-441  10 SX PREOB  17159045907      31 MIDOB       0 POSTOB J-H-KCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    31    30    30    31    30
0521-365  10 SX PREOB  17159050007      31 MIDOB       0 POSTOB J-KCWC 1F000000 1F000000 1F000000 YYNN    30    31    31
1128-047  10 SX PREOB  17159050202     300 MIDOB       0 POSTOB H-K-W-YC 1F000000 1F000000 1F000000 1F000000 YYNN   300   217   195   300
1055+018  10 SX PREOB  17159050731      30 MIDOB       0 POSTOB K-W-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
0458-020  10 SX PREOB  17159051000      38 MIDOB       0 POSTOB J-H-K-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    33    30    34    38    38
0454-234  10 SX PREOB  17159051141      30 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
0736-332  10 SX PREOB  17159051332     412 MIDOB       0 POSTOB H-KWWWYC 1F000000 1F000000 1F000000 1F000000 YYNN   412   412   360   370
0332-403  10 SX PREOB  17159052148      39 MIDOB       0 POSTOB J-H-KWWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    33    39    39
0607-157  10 SX PREOB  17159052401      30 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
0820-578  10 SX PREOB  17159052557     601 MIDOB       0 POSTOB J-H-KWWW 1F000000 1F000000 1F000000 1F000000 YYNN   147   601   503   474
2142-758  10 SX PREOB  17159052916      30 MIDOB       0 POSTOB JCYW 1F000000 1F000000 YYNN    30    30
0104-408  10 SX PREOB  17159053047      34 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    34    34
0235+164  10 SX PREOB  17159053242      30 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    30    30
0106+013  10 SX PREOB  17159053400      30 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    30    30
1323-527  10 SX PREOB  17159053720      47 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    30    47    44    47
1057-797  10 SX PREOB  17159053900      55 MIDOB       0 POSTOB JCH-KWW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    31    30    54    55    55
1142-225  10 SX PREOB  17159054113     361 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   361   295   272   361
0454-810  10 SX PREOB  17159054903     103 MIDOB       0 POSTOB J-H-KWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30   103   100   103
0605-085  10 SX PREOB  17159055155      30 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
0607-157  10 SX PREOB  17159055255      30 MIDOB       0 POSTOB J-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0407-658  10 SX PREOB  17159055440     612 MIDOB       0 POSTOB J-H-KWWC 1F000000 1F000000 1F000000 1F000000 YYNN   149   612   527   481
0458-020  10 SX PREOB  17159055812      30 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    30    30
CTA26     10 SX PREOB  17159055923      30 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    30    30
0235+164  10 SX PREOB  17159060036      30 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    30    30
2326-477  10 SX PREOB  17159060300      54 MIDOB       0 POSTOB JWYW 1F000000 1F000000 YYNN    54    54
0552+398  10 SX PREOB  17159060447      30 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30
1144-379  10 SX PREOB  17159060641      30 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0521-365  10 SX PREOB  17159060929      35 MIDOB       0 POSTOB J-H-KWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    35    33    35
0537-441  10 SX PREOB  17159061036      36 MIDOB       0 POSTOB J-KWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    36    30    36    30
1128-047  10 SX PREOB  17159061225     251 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   251   204   191   251
3C279     10 SX PREOB  17159061629      30 MIDOB       0 POSTOB KCW- 1F000000 1F000000 YYNN    30    30
0202-172  10 SX PREOB  17159061739      30 MIDOB       0 POSTOB J-YC 1F000000 1F000000 YYNN    30    30
0332-403  10 SX PREOB  17159061913      34 MIDOB       0 POSTOB J-H-KCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    34    34    33
0402-362  10 SX PREOB  17159062023      81 MIDOB       0 POSTOB J-H-KCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    46    30    81    81    67
0514-161  10 SX PREOB  17159062301     318 MIDOB       0 POSTOB J-H-KCWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    79   318   267   252   318
0454-234  10 SX PREOB  17159062739      30 MIDOB       0 POSTOB J-WW 1F000000 1F000000 YYNN    30    30
0605-085  10 SX PREOB  17159062912      30 MIDOB       0 POSTOB J-H-K-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
0607-157  10 SX PREOB  17159063022      30 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
0736-332  10 SX PREOB  17159063154     413 MIDOB       0 POSTOB J-H-KWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    93   413   413   361   370
0521-365  10 SX PREOB  17159063851      30 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    30    30
1057-797  10 SX PREOB  17159064020      54 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    36    30    52    54    54
0537-441  10 SX PREOB  17159064220      34 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    34    30    30    34    30
1142-225  10 SX PREOB  17159064459     347 MIDOB       0 POSTOB H-KWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   347   286   270   347
0727-115  10 SX PREOB  17159065246      30 MIDOB       0 POSTOB J-H-K-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
0458-020  10 SX PREOB  17159065440      33 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    33    30    33    30
CTA26     10 SX PREOB  17159065553      30 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30
0407-658  10 SX PREOB  17159065743     619 MIDOB       0 POSTOB J-H-KWWW 1F000000 1F000000 1F000000 1F000000 YYNN   150   619   543   484
2142-758  10 SX PREOB  17159070054      30 MIDOB       0 POSTOB JCYW 1F000000 1F000000 YYNN    30    30
1831-711  10 SX PREOB  17159070201      35 MIDOB       0 POSTOB JCYW 1F000000 1F000000 YYNN    35    35
0104-408  10 SX PREOB  17159070353      31 MIDOB       0 POSTOB JCYW 1F000000 1F000000 YYNN    31    31
0202-172  10 SX PREOB  17159070635      30 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    30    30
1424-418  10 SX PREOB  17159071011      30 MIDOB       0 POSTOB H-KWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1057-797  10 SX PREOB  17159071208      56 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    38    30    52    56    56
1128-047  10 SX PREOB  17159071500     243 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN   243   200   189   243
1055+018  10 SX PREOB  17159071849      30 MIDOB       0 POSTOB K-WC 1F000000 1F000000 YYNN    30    30
0537-441  10 SX PREOB  17159072109      30 MIDOB       0 POSTOB J-H-KCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
0521-365  10 SX PREOB  17159072216      36 MIDOB       0 POSTOB J-H-KCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    36    33    36
0517-726  10 SX PREOB  17159072403     512 MIDOB       0 POSTOB J-H-KCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   110   512   512   428   443
0104-408  10 SX PREOB  17159073218      32 MIDOB       0 POSTOB JCYC 1F000000 1F000000 YYNN    32    32
0727-115  10 SX PREOB  17159073449      30 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
0723-008  10 SX PREOB  17159073606      30 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
0820-578  10 SX PREOB  17159073836     601 MIDOB       0 POSTOB J-H-KWWC 1F000000 1F000000 1F000000 1F000000 YYNN   147   601   505   475
2142-758  10 SX PREOB  17159074153      30 MIDOB       0 POSTOB JCYW 1F000000 1F000000 YYNN    30    30
0607-157  10 SX PREOB  17159074341      30 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    30    30
0605-085  10 SX PREOB  17159074440      30 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    30    30
0458-020  10 SX PREOB  17159074548      30 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    30    30
CTA26     10 SX PREOB  17159074657      30 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    30    30
1144-379  10 SX PREOB  17159074948      30 MIDOB       0 POSTOB H-KWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1057-797  10 SX PREOB  17159075146      56 MIDOB       0 POSTOB J-H-KWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    39    30    51    56    56
1142-225  10 SX PREOB  17159075409     341 MIDOB       0 POSTOB H-KWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   341   282   269   341
0537-441  10 SX PREOB  17159080143      30 MIDOB       0 POSTOB J-H-KWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
0521-365  10 SX PREOB  17159080250      37 MIDOB       0 POSTOB J-H-KWYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    37    37
0407-658  10 SX PREOB  17159080430     629 MIDOB       0 POSTOB J-H-KWWC 1F000000 1F000000 1F000000 1F000000 YYNN   151   629   577   489
1156+295  10 SX PREOB  17159081509      56 MIDOB       0 POSTOB K-WCY- 1F000000 1F000000 1F000000 YYNN    54    56    56
0727-115  10 SX PREOB  17159081724      30 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
1128-047  10 SX PREOB  17159081949     240 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN   240   198   189   240
1055+018  10 SX PREOB  17159082420      30 MIDOB       0 POSTOB K-WCY- 1F000000 1F000000 1F000000 YYNN    30    30    30
1057-797  10 SX PREOB  17159082611      58 MIDOB       0 POSTOB J-H-KCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    58    30    51    58    55
0834-201  10 SX PREOB  17159082829      64 MIDOB       0 POSTOB J-H-KCWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    64    61    64
1918-634  10 SX PREOB  17159083124     413 MIDOB       0 POSTOB JCH-W-YW 1F000000 1F000000 1F000000 1F000000 YYNN    80   413   281   413
0521-365  10 SX PREOB  17159083402      30 MIDOB       0 POSTOB J-KC 1F000000 1F000000 YYNN    30    30
2142-758  10 SX PREOB  17159083908      60 MIDOB       0 POSTOB JCH-W-YW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    60    60
0537-441  10 SX PREOB  17159084125      30 MIDOB       0 POSTOB J-H-KCWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
0820-578  10 SX PREOB  17159084254     604 MIDOB       0 POSTOB J-H-KCWC 1F000000 1F000000 1F000000 1F000000 YYNN   148   604   510   477
0727-115  10 SX PREOB  17159084615      30 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    30    30
0458-020  10 SX PREOB  17159084739      30 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    30    30
0605-085  10 SX PREOB  17159084848      30 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    30    30
0723-008  10 SX PREOB  17159085002      30 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    30    30
1144-379  10 SX PREOB  17159085410      30 MIDOB       0 POSTOB H-KCWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0454-810  10 SX PREOB  17159085629     108 MIDOB       0 POSTOB JCH-KCWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30   108   103   108
1142-225  10 SX PREOB  17159085935     339 MIDOB       0 POSTOB H-KCWCY- 1F000000 1F000000 1F000000 1F000000 YYNN   339   280   268   339
3C279     10 SX PREOB  17159090452      30 MIDOB       0 POSTOB K-WC 1F000000 1F000000 YYNN    30    30
0834-201  10 SX PREOB  17159090647      64 MIDOB       0 POSTOB J-H-KCWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    64    61    64
1057-797  10 SX PREOB  17159090859      89 MIDOB       0 POSTOB J-H-KCWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    89    30    50    89    52
0736-332  10 SX PREOB  17159091121     426 MIDOB       0 POSTOB J-H-KCWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    94   426   426   367   377
0454-234  10 SX PREOB  17159091832      30 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    30    30
1831-711  10 SX PREOB  17159092041     138 MIDOB       0 POSTOB JCH-KCW-YW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    34    30   138   107   138
0723-008  10 SX PREOB  17159092413      30 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1128-047  10 SX PREOB  17159092643     239 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN   239   197   189   239
1055+018  10 SX PREOB  17159093113      30 MIDOB       0 POSTOB K-WCY- 1F000000 1F000000 1F000000 YYNN    30    30    30
0454-810  10 SX PREOB  17159093326     109 MIDOB       0 POSTOB JCH-KWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30   109   104   109
0537-441  10 SX PREOB  17159093551      30 MIDOB       0 POSTOB J-H-KWYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0521-365  10 SX PREOB  17159093649      46 MIDOB       0 POSTOB KWYC 1F000000 1F000000 YYNN    46    46
1918-634  10 SX PREOB  17159093836     363 MIDOB       0 POSTOB JCH-W-YC 1F000000 1F000000 1F000000 1F000000 YYNN    79   363   278   363
1323-527  10 SX PREOB  17159094609      41 MIDOB       0 POSTOB H-KWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    41    40    41
1057-797  10 SX PREOB  17159094746     121 MIDOB       0 POSTOB J-H-KWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   121    30    50   121    48
0637-752  10 SX PREOB  17159094905      30 MIDOB       0 POSTOB H-YC 1F000000 1F000000 YYNN    30    30
0820-578  10 SX PREOB  17159095027     609 MIDOB       0 POSTOB J-H-KWWC 1F000000 1F000000 1F000000 1F000000 YYNN   149   609   519   480
1144-379  10 SX PREOB  17159095355      30 MIDOB       0 POSTOB J-YC 1F000000 1F000000 YYNN    30    30
0605-085  10 SX PREOB  17159095548      30 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    30    30
0454-234  10 SX PREOB  17159095704      30 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    30    30
0402-362  10 SX PREOB  17159095910      30 MIDOB       0 POSTOB JWYW 1F000000 1F000000 YYNN    30    30
0332-403  10 SX PREOB  17159100011      30 MIDOB       0 POSTOB JWYW 1F000000 1F000000 YYNN    30    30
1510-089  10 SX PREOB  17159100245      30 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
3C279     10 SX PREOB  17159100432      30 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1142-225  10 SX PREOB  17159100556     338 MIDOB       0 POSTOB H-KCWWY- 1F000000 1F000000 1F000000 1F000000 YYNN   338   281   269   338
0727-115  10 SX PREOB  17159101230      30 MIDOB       0 POSTOB J-KCY- 1F000000 1F000000 1F000000 YYNN    30    30    30
0834-201  10 SX PREOB  17159101339      66 MIDOB       0 POSTOB J-H-KCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    66    66
1049-726  10 SX PREOB  17159101553     499 MIDOB       0 POSTOB J-H-KCWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   109   499   499   425   439
1323-527  10 SX PREOB  17159102347      36 MIDOB       0 POSTOB WWYW 1F000000 1F000000 YYNN    36    36
1144-379  10 SX PREOB  17159102532      30 MIDOB       0 POSTOB J-H-KCWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
1831-711  10 SX PREOB  17159102737     121 MIDOB       0 POSTOB JCH-KCW-YW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    33    30   121   102   121
1128-047  10 SX PREOB  17159103051     240 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN   240   199   190   240
2326-477  10 SX PREOB  17159103454      38 MIDOB       0 POSTOB JCW- 1F000000 1F000000 YYNN    38    38
0454-810  10 SX PREOB  17159103737     112 MIDOB       0 POSTOB JCH-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30   112   107   112
0537-441  10 SX PREOB  17159104004      30 MIDOB       0 POSTOB JCH-YW 1F000000 1F000000 1F000000 YYNN    30    30    30
0521-365  10 SX PREOB  17159104107      30 MIDOB       0 POSTOB JCYW 1F000000 1F000000 YYNN    30    30
1748-253  10 SX PREOB  17159104323     407 MIDOB       0 POSTOB H-KWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   407   317   275   407
NRAO530   10 SX PREOB  17159104908      37 MIDOB       0 POSTOB KWW- 1F000000 1F000000 YYNN    37    37
0727-115  10 SX PREOB  17159105109      30 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    30    30    30
1055+018  10 SX PREOB  17159105304      30 MIDOB       0 POSTOB J-H-K-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
0723-008  10 SX PREOB  17159105443      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
1918-634  10 SX PREOB  17159105617     363 MIDOB       0 POSTOB H-KWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   363   363   276   336
2355-534  10 SX PREOB  17159110151      30 MIDOB       0 POSTOB JCW- 1F000000 1F000000 YYNN    30    30
1323-527  10 SX PREOB  17159110335      41 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    41    40    41
1144-379  10 SX PREOB  17159110501      30 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
0820-578  10 SX PREOB  17159110704     619 MIDOB       0 POSTOB J-H-KWWC 1F000000 1F000000 1F000000 1F000000 YYNN   150   619   541   486
0454-810  10 SX PREOB  17159111014      30 MIDOB       0 POSTOB JCYW 1F000000 1F000000 YYNN    30    30
0834-201  10 SX PREOB  17159111156      30 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    30    30
0607-157  10 SX PREOB  17159111336      30 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    30    30
0521-365  10 SX PREOB  17159111537      30 MIDOB       0 POSTOB JWYW 1F000000 1F000000 YYNN    30    30
1424-418  10 SX PREOB  17159111901      30 MIDOB       0 POSTOB H-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1510-089  10 SX PREOB  17159112100      30 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1334-127  10 SX PREOB  17159112212      30 MIDOB       0 POSTOB WCY- 1F000000 1F000000 YYNN    30    30
0842-754  10 SX PREOB  17159112359     544 MIDOB       0 POSTOB J-H-KCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   132   544   481   424   544
2355-534  10 SX PREOB  17159113140      30 MIDOB       0 POSTOB JCW- 1F000000 1F000000 YYNN    30    30
2326-477  10 SX PREOB  17159113240      38 MIDOB       0 POSTOB JCW- 1F000000 1F000000 YYNN    38    38
2142-758  10 SX PREOB  17159113411      82 MIDOB       0 POSTOB JCH-KCW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    82    62    82
1323-527  10 SX PREOB  17159113634      41 MIDOB       0 POSTOB J-H-KCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    41    40    41
0517-726  10 SX PREOB  17159113846     462 MIDOB       0 POSTOB JCH-WCYC 1F000000 1F000000 1F000000 1F000000 YYNN   112   462   436   462
0454-810  10 SX PREOB  17159114110      30 MIDOB       0 POSTOB JCKC 1F000000 1F000000 YYNN    30    30
0537-441  10 SX PREOB  17159114702      30 MIDOB       0 POSTOB JCYC 1F000000 1F000000 YYNN    30    30
1921-293  10 SX PREOB  17159114835      30 MIDOB       0 POSTOB H-KCW- 1F000000 1F000000 1F000000 YYNN    30    30    30
0727-115  10 SX PREOB  17159114924      30 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    30    30
1144-379  10 SX PREOB  17159115149      30 MIDOB       0 POSTOB J-H-KCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
1748-253  10 SX PREOB  17159115439     357 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   357   293   271   357
1741-038  10 SX PREOB  17159120144      30 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1510-089  10 SX PREOB  17159120338      30 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1128-047  10 SX PREOB  17159120457      30 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    30    30
1055+018  10 SX PREOB  17159120600      30 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    30    30
1814-637  10 SX PREOB  17159120611     619 MIDOB       0 POSTOB H-KCW- 1F000000 1F000000 1F000000 YYNN   619   528   477
1142-225  10 SX PREOB  17159120714      30 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    30    30
1213-172  10 SX PREOB  17159120818      30 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    30    30
1045-620  10 SX PREOB  17159120938      34 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    34    34
0407-658  10 SX PREOB  17159121108      30 MIDOB       0 POSTOB JCYW 1F000000 1F000000 YYNN    30    30
1323-527  10 SX PREOB  17159121543      41 MIDOB       0 POSTOB J-KCWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    41    40    41
2142-758  10 SX PREOB  17159121727      75 MIDOB       0 POSTOB JCH-KCW-YW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    75    59    75
0820-578  10 SX PREOB  17159121932     636 MIDOB       0 POSTOB J-H-KCWC 1F000000 1F000000 1F000000 1F000000 YYNN   153   636   590   494
1144-379  10 SX PREOB  17159122252      30 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    30    30
0834-201  10 SX PREOB  17159122424      30 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    30    30
0727-115  10 SX PREOB  17159122553      30 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    30    30
2355-534  10 SX PREOB  17159123205      30 MIDOB       0 POSTOB JCH-W- 1F000000 1F000000 1F000000 YYNN    30    30    30
0637-752  10 SX PREOB  17159123401      67 MIDOB       0 POSTOB JCH-KCWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    39    30    67    67    62
0842-754  10 SX PREOB  17159123538     550 MIDOB       0 POSTOB J-H-KCWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   132   550   500   427   550
1424-418  10 SX PREOB  17159124631      30 MIDOB       0 POSTOB J-H-KCWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
1323-527  10 SX PREOB  17159124747      41 MIDOB       0 POSTOB J-H-KCWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    41    40    41
0517-726  10 SX PREOB  17159124956     470 MIDOB       0 POSTOB JCH-W-YW 1F000000 1F000000 1F000000 1F000000 YYNN   112   470   438   470
3C279     10 SX PREOB  17159125758      30 MIDOB       0 POSTOB J-K-WC 1F000000 1F000000 1F000000 YYNN    30    30    30
1144-379  10 SX PREOB  17159125924      30 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
1748-253  10 SX PREOB  17159130207     345 MIDOB       0 POSTOB H-KWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   345   285   269   345
1921-293  10 SX PREOB  17159130831      30 MIDOB       0 POSTOB KWYW 1F000000 1F000000 YYNN    30    30
2142-758  10 SX PREOB  17159130952      70 MIDOB       0 POSTOB JCH-KWW-YW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    70    58    70
1334-127  10 SX PREOB  17159131240      30 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
1128-047  10 SX PREOB  17159131359      30 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    30    30
1814-637  10 SX PREOB  17159131454     610 MIDOB       0 POSTOB H-KWW- 1F000000 1F000000 1F000000 YYNN   610   516   476
1055+018  10 SX PREOB  17159131502      30 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    30    30
1142-225  10 SX PREOB  17159131614      30 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    30    30
1213-172  10 SX PREOB  17159131716      30 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    30    30
1156+295  10 SX PREOB  17159131841      30 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    30    30
1323-527  10 SX PREOB  17159132405      41 MIDOB       0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    41    40    41
1424-418  10 SX PREOB  17159132621      30 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
1918-634  10 SX PREOB  17159132817     323 MIDOB       0 POSTOB H-KWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   323   323   273   316
1057-797  10 SX PREOB  17159133447      77 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    77    30    77    57    51
1144-379  10 SX PREOB  17159133655      30 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
0842-754  10 SX PREOB  17159133845     557 MIDOB       0 POSTOB JCH-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   133   557   530   429   557
2142-758  10 SX PREOB  17159134907      68 MIDOB       0 POSTOB JCH-KWW-YW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    68    58    68
1334-127  10 SX PREOB  17159135147      30 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
3C279     10 SX PREOB  17159135251      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
0517-726  10 SX PREOB  17159135500     477 MIDOB       0 POSTOB JCH-W-YW 1F000000 1F000000 1F000000 1F000000 YYNN   112   477   439   477
0454-810  10 SX PREOB  17159135721      33 MIDOB       0 POSTOB JCKW 1F000000 1F000000 YYNN    33    33
1213-172  10 SX PREOB  17159135908      30 MIDOB       0 POSTOB J-KW 1F000000 1F000000 YYNN    30    30
1055+018  10 SX PREOB  17159140022      30 MIDOB       0 POSTOB J-K- 1F000000 1F000000 YYNN    30    30
0637-752  10 SX PREOB  17159140328      95 MIDOB       0 POSTOB JCH-W-YW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    95    95
1424-418  10 SX PREOB  17159140612      33 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    33    30    30    33    30
1049-726  10 SX PREOB  17159140812     525 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   110   525   525   429   446
1144-379  10 SX PREOB  17159141614      30 MIDOB       0 POSTOB WCYW 1F000000 1F000000 YYNN    30    30
1057-797  10 SX PREOB  17159141732      59 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    59    30    59    58    52
1323-527  10 SX PREOB  17159141914      41 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    41    40    41
1748-253  10 SX PREOB  17159142115     340 MIDOB       0 POSTOB H-KWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   340   281   268   340
2142-758  10 SX PREOB  17159142851      66 MIDOB       0 POSTOB JCH-KWW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    66    58    66
1510-089  10 SX PREOB  17159143140      30 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
1814-637  10 SX PREOB  17159143358     604 MIDOB       0 POSTOB J-H-KWWC 1F000000 1F000000 1F000000 1F000000 YYNN   147   604   509   475
3C279     10 SX PREOB  17159143731      30 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    30    30
1156+295  10 SX PREOB  17159143853      30 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    30    30
1213-172  10 SX PREOB  17159144014      30 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    30    30
1055+018  10 SX PREOB  17159144132      30 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    30    30
2052-474  10 SX PREOB  17159144507      30 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1424-418  10 SX PREOB  17159144743      35 MIDOB       0 POSTOB J-H-KWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    35    30    30    35    30
0842-754  10 SX PREOB  17159144950     592 MIDOB       0 POSTOB JCH-KWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   134   592   592   431   565
1057-797  10 SX PREOB  17159150019      60 MIDOB       0 POSTOB JCH-KWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    41    30    60    60    54
2142-758  10 SX PREOB  17159150201      65 MIDOB       0 POSTOB JCH-KWW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    65    57    65
0517-726  10 SX PREOB  17159150347     484 MIDOB       0 POSTOB JCH-W-YC 1F000000 1F000000 1F000000 1F000000 YYNN   112   484   439   484
1510-089  10 SX PREOB  17159151151      30 MIDOB       0 POSTOB J-K-WC 1F000000 1F000000 1F000000 YYNN    30    30    30
1323-527  10 SX PREOB  17159151316      42 MIDOB       0 POSTOB J-H-KWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    42    41    42
1142-225  10 SX PREOB  17159151459     407 MIDOB       0 POSTOB J-H-KWYC 1F000000 1F000000 1F000000 1F000000 YYNN    99   407   376   407
1144-379  10 SX PREOB  17159152143      30 MIDOB       0 POSTOB J-KW 1F000000 1F000000 YYNN    30    30
1334-127  10 SX PREOB  17159152407      30 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1424-418  10 SX PREOB  17159152545      34 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    34    30    30    34    30
1748-253  10 SX PREOB  17159152733     338 MIDOB       0 POSTOB H-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN   338   280   268   338
1519-273  10 SX PREOB  17159153425      59 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    59    30    41    59    45
2142-758  10 SX PREOB  17159153640      64 MIDOB       0 POSTOB JCH-KWW-YW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    64    57    64
1814-637  10 SX PREOB  17159153825     602 MIDOB       0 POSTOB J-H-KWWC 1F000000 1F000000 1F000000 1F000000 YYNN   147   602   506   474
0454-810  10 SX PREOB  17159154133      30 MIDOB       0 POSTOB JCYW 1F000000 1F000000 YYNN    30    30
1213-172  10 SX PREOB  17159154325      30 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    30    30
3C279     10 SX PREOB  17159154433      30 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    30    30
2155-152  10 SX PREOB  17159155007      30 MIDOB       0 POSTOB H-KWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
2052-474  10 SX PREOB  17159155119      30 MIDOB       0 POSTOB KWYW 1F000000 1F000000 YYNN    30    30
1323-527  10 SX PREOB  17159155310      42 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    42    41    42
0842-754  10 SX PREOB  17159155451     573 MIDOB       0 POSTOB JCH-W-YW 1F000000 1F000000 1F000000 1F000000 YYNN   134   573   433   573
1510-089  10 SX PREOB  17159160245      30 MIDOB       0 POSTOB J-K-WC 1F000000 1F000000 1F000000 YYNN    30    30    30
1057-797  10 SX PREOB  17159160500      61 MIDOB       0 POSTOB JCH-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    61    61    56
2306-312  10 SX PREOB  17159160724     172 MIDOB       0 POSTOB H-KWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   172   172   142   171
2142-758  10 SX PREOB  17159161141      63 MIDOB       0 POSTOB J-H-KWW-YW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    63    57    63
1424-418  10 SX PREOB  17159161359      30 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
0517-726  10 SX PREOB  17159161616     486 MIDOB       0 POSTOB JCH-W-YW 1F000000 1F000000 1F000000 1F000000 YYNN   112   486   437   486
1519-273  10 SX PREOB  17159162414      55 MIDOB       0 POSTOB J-KWWC 1F000000 1F000000 1F000000 YYNN    55    45    55
1323-527  10 SX PREOB  17159162558      43 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    43    42    43
1334-127  10 SX PREOB  17159162729      30 MIDOB       0 POSTOB J-KW 1F000000 1F000000 YYNN    30    30
2229-172  10 SX PREOB  17159162859     277 MIDOB       0 POSTOB H-KWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   277   224   207   277
2155-152  10 SX PREOB  17159163313      30 MIDOB       0 POSTOB KWW- 1F000000 1F000000 YYNN    30    30
1831-711  10 SX PREOB  17159163516     105 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    32    30   105    98   105
1057-797  10 SX PREOB  17159163743      62 MIDOB       0 POSTOB JCH-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    62    62    57
1814-637  10 SX PREOB  17159163933     602 MIDOB       0 POSTOB J-H-KWWC 1F000000 1F000000 1F000000 1F000000 YYNN   147   602   506   475
NRAO530   10 SX PREOB  17159164250      30 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    30    30
1510-089  10 SX PREOB  17159164414      30 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    30    30
3C279     10 SX PREOB  17159164534      30 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    30    30
1213-172  10 SX PREOB  17159164643      30 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    30    30
1921-293  10 SX PREOB  17159165056      30 MIDOB       0 POSTOB H-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
2142-758  10 SX PREOB  17159165305      62 MIDOB       0 POSTOB J-H-KWW-YW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    62    57    62
0005-239  10 SX PREOB  17159165515     351 MIDOB       0 POSTOB H-KWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   351   265   229   351
0537-441  10 SX PREOB  17159170016      36 MIDOB       0 POSTOB JCW- 1F000000 1F000000 YYNN    36    36
2155-152  10 SX PREOB  17159170215      30 MIDOB       0 POSTOB KWW- 1F000000 1F000000 YYNN    30    30
1144-379  10 SX PREOB  17159170219      30 MIDOB       0 POSTOB JCYW 1F000000 1F000000 YYNN    30    30
1424-418  10 SX PREOB  17159170410      30 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
1323-527  10 SX PREOB  17159170525      44 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    44    43    44
0842-754  10 SX PREOB  17159170713     583 MIDOB       0 POSTOB JCH-W-YW 1F000000 1F000000 1F000000 1F000000 YYNN   135   583   435   583
NRAO530   10 SX PREOB  17159171512      35 MIDOB       0 POSTOB J-K-WC 1F000000 1F000000 1F000000 YYNN    30    35    35
1057-797  10 SX PREOB  17159171730      62 MIDOB       0 POSTOB JCH-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    31    30    62    62    57
2306-312  10 SX PREOB  17159171956     164 MIDOB       0 POSTOB H-KWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   164   164   141   158
1831-711  10 SX PREOB  17159172412     105 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    32    30   105    98   105
1741-038  10 SX PREOB  17159172657      30 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
1510-089  10 SX PREOB  17159172827      30 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    30    30    30
0517-726  10 SX PREOB  17159173024     481 MIDOB       0 POSTOB JCH-W-YW 1F000000 1F000000 1F000000 1F000000 YYNN   111   481   435   481
0454-810  10 SX PREOB  17159173244      31 MIDOB       0 POSTOB JCKW 1F000000 1F000000 YYNN    31    31
1045-620  10 SX PREOB  17159173932     131 MIDOB       0 POSTOB JCH-WCYW 1F000000 1F000000 1F000000 1F000000 YYNN    35    30   131   131
1323-527  10 SX PREOB  17159174058      30 MIDOB       0 POSTOB J-H-KW 1F000000 1F000000 1F000000 YYNN    30    30    30
1424-418  10 SX PREOB  17159174228      30 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1814-637  10 SX PREOB  17159174414     603 MIDOB       0 POSTOB J-H-KWWC 1F000000 1F000000 1F000000 1F000000 YYNN   147   603   509   476
NRAO530   10 SX PREOB  17159174733      30 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    30    30
1519-273  10 SX PREOB  17159174900      30 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    30    30
1334-127  10 SX PREOB  17159175023      30 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    30    30
3C279     10 SX PREOB  17159175137      30 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    30    30
2052-474  10 SX PREOB  17159175515      47 MIDOB       0 POSTOB H-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    47    47
2142-758  10 SX PREOB  17159175654      62 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    62    57    62
$HEAD
J SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
J SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
J SX   D1(-31)  E1(319) 
H SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
H SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
H SX   D1(-31)  E1(319) 
K SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
K SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
K SX   D1(-31)  E1(319) 
W SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
W SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
W SX   D1(-31)  E1(319) 
Y SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
Y SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
Y SX   D1(-31)  E1(319) 
$FLUX
1741-038  X    M   7.44  0.65  0.65 178.  0.0  0.0 
1741-038  S    M   1.72  1.10  1.00   0.  0.0  0.0 
2142-758 S B 0.0  1.07 14000.0 
2142-758 X B 0.0  0.99 14000.0 
1057-797  X    M   1.52  0.47  0.40  87.  0.0  0.0 
1057-797  S    M   0.96  1.20  0.70  45.  0.0  0.0 
2306-312 S B 0.0  0.21 13000.0 
2306-312 X B 0.0  0.30 13000.0 
2306-312 S B 0.0  0.21 13000.0 
2306-312 X B 0.0  0.30 13000.0 
1510-089 S B 0.0  4.37   900.0  4.10  1530.0  3.83  2600.0  2.87  4420.0  2.44  7520.0  2.87 10400.0  3.06 12800.0 
1510-089 X B 0.0  5.05   900.0  4.37  1530.0  4.87  2600.0  4.65  4420.0  4.37  7520.0  4.24 10400.0  4.02 12800.0 
NRAO530  S B 0.0  1.07 14000.0 
NRAO530  X B 0.0  1.48 14000.0 
0454-810 S B 0.0  0.63 14000.0 
0454-810 X B 0.0  1.58 14000.0 
2229-172  X  B  .00    .23 13000.0
2229-172  S  B  .00    .22 13000.0
CTA102   X B 0.0  1.34 13000.0 
CTA102   S B 0.0  2.55 13000.0 
2155-152 S B 0.0  3.87   900.0  3.67  1530.0  3.23  2600.0  2.57  4420.0  2.19  7520.0  2.46 10400.0  2.55 12800.0 
2155-152 X B 0.0  6.05   900.0  4.93  1530.0  3.70  2600.0  2.27  4420.0  2.47  7520.0  2.23 10400.0  2.11 12800.0 
2155-152 S B 0.0  3.08   900.0  2.93  1530.0  2.57  2600.0  2.05  4420.0  1.75  7520.0  1.96 10400.0  2.03 12800.0 
2155-152 X B 0.0  4.80   900.0  3.91  1530.0  2.94  2600.0  1.80  4420.0  1.96  7520.0  1.77 10400.0  1.68 12800.0 
0005-239  X  B  .00    .22 13000.0
0005-239  S  B  .00    .30 13000.0
0106+013  X    M   2.61  0.50  1.00   0.  0.0  0.0 
0106+013  S    M   1.98  1.50  1.00   0.  0.0  0.0 
1049-726  X  B  .00    .30 13000.0
1049-726  S  B  .00    .12 13000.0
1424-418  X    M   4.12  0.50  1.00   0.  0.0  0.0 
1424-418  S    M   2.99  1.50  1.00   0.  0.0  0.0 
0517-726  X  B  .00    .18 13000.0
0517-726  S  B  .00    .12 13000.0
1323-527  X  B  .00   1.95 13000.0
1323-527  S  B  .00   1.00 13000.0
1831-711 S B 0.0  0.65 14000.0 
1831-711 X B 0.0  0.74 14000.0 
0112-017 S B 0.0  0.30   900.0  0.29  1530.0  0.27  2600.0  0.25  4420.0  0.24  7520.0  0.24 10400.0  0.24 12800.0 
0112-017 X B 0.0  0.60   900.0  0.53  1530.0  0.39  2600.0  0.29  4420.0  0.25  7520.0  0.19 10400.0  0.24 12800.0 
0112-017 S B 0.0  0.30   900.0  0.29  1530.0  0.27  2600.0  0.25  4420.0  0.24  7520.0  0.24 10400.0  0.24 12800.0 
0112-017 X B 0.0  0.60   900.0  0.53  1530.0  0.39  2600.0  0.29  4420.0  0.25  7520.0  0.19 10400.0  0.24 12800.0 
1958-179  X    M   2.47  0.38  1.00   0.  0.0  0.0 
1958-179  S    M   1.19  1.58  0.60  50.  0.0  0.0 
1519-273  X    M   1.24  0.30  1.00   0.  0.0  0.0 
1519-273  S    M   1.22  1.50  1.00   0.  0.0  0.0 
0235+164  X    M   2.90  0.30  1.00   0.  0.0  0.0 
0235+164  S    M   1.55  0.70  1.00   0.  0.0  0.0 
0150-144  X  B  .00    .26 13000.0
0150-144  S  B  .00    .25 13000.0
1748-253  X  B  .00    .20 13000.0
1748-253  S  B  .00    .17 13000.0
1045-620  X  B  .00   1.12 13000.0
1045-620  S  B  .00    .52 13000.0
CTA26     X    M   2.32  0.40  1.00   0.  0.0  0.0 
CTA26     S    M   1.91  2.30  0.40  56.  0.0  0.0 
2149-306 X B 0.0  1.04 13000.0 
2149-306 S B 0.0  1.16 13000.0 
2355-534 S B 0.0  0.65 14000.0 
2355-534 X B 0.0  1.00 14000.0 
2326-477 S B 0.0  0.65 14000.0 
2326-477 X B 0.0  0.60 14000.0 
2227-088 X B 0.0  2.73  1000.0  2.73  2000.0  2.66  3000.0  2.63  4000.0  2.48  5000.0  2.39  6000.0  2.39  7000.0  2.26  8000.0  2.26  9000.0  2.26 10000.0  2.26 11000.0  2.26 12000.0  2.26 13000.0 
2227-088 S B 0.0  1.13  1000.0  1.05  2000.0  1.05  3000.0  1.02  4000.0  0.96  5000.0  0.96  6000.0  0.93  7000.0  0.88  8000.0  0.88  9000.0  0.88 10000.0  0.88 11000.0  0.88 12000.0  0.88 13000.0 
0511-220 S B 0.0  0.24 13000.0 
0511-220 X B 0.0  0.66 13000.0 
0511-220 S B 0.0  0.17 13000.0 
0511-220 X B 0.0  0.56 13000.0 
0454-234  X    M   2.22  0.35  1.00   0.  0.0  0.0 
0454-234  S    M   2.57  1.34  1.00   0.  0.0  0.0 
3C446    X B 0.0  1.26  5000.0  1.05  8000.0  0.87 13000.0 
3C446    S B 0.0  1.01  5000.0  0.84  8000.0  0.65 13000.0 
2052-474  X    M   2.83  0.70  1.00   0.  0.0  0.0 
2052-474  S    M   1.73  1.60  1.00   0.  0.0  0.0 
1921-293  X    M   7.70  0.75  0.50 150.  0.0  0.0 
1921-293  S    M   9.58  5.50  0.30  35.  0.0  0.0 
0514-161  X  B  .00    .21 13000.0
0514-161  S  B  .00    .25 13000.0
0607-157  X    M   3.67  0.47  1.00   0.  0.0  0.0 
0607-157  S    M   1.99  0.50  1.00   0.  0.0  0.0 
0607-157  S    M   0.93  5.50  1.00   0.  0.0  0.0 
0637-752  X    M   1.19  0.55  0.10  98.  0.0  0.0 
0637-752  S    M   3.14  2.00  0.45  95.  0.0  0.0 
1144-379  X    M   2.02  0.35  1.00   0.  0.0  0.0 
1144-379  S    M   1.50  1.30  1.00   0.  0.0  0.0 
0104-408  X    M   1.87  0.44  1.00   0.  0.0  0.0 
0104-408  S    M   0.74  1.20  1.00   0.  0.0  0.0 
0407-658  X  B  .00    .15 13000.0
0407-658  S  B  .00    .31 13000.0
0537-441  X    M   4.06  0.50  1.00   0.  0.0  0.0 
0537-441  S    M   4.14  2.30  0.40  40.  0.0  0.0 
0552+398  X    M   2.54  0.54  0.80 110.  0.0  0.0 
0552+398  S    M   2.98  1.30  0.80 110.  0.0  0.0 
1918-634  X  B  .00    .21 13000.0
1918-634  S  B  .00    .15 13000.0
0202-172 S B 0.0  1.11   900.0  0.99  1530.0  0.88  2600.0  0.73  4420.0  0.70  7520.0  0.70 10400.0  0.70 12800.0 
0202-172 X B 0.0  1.36   900.0  1.13  1530.0  0.91  2600.0  0.82  4420.0  0.96  7520.0  0.91 10400.0  0.91 12800.0 
0736-332  X  B  .00    .35 13000.0
0736-332  S  B  .00    .13 13000.0
0723-008 S B 0.0  4.99   900.0  4.70  1530.0  4.20  2600.0  3.61  4420.0  3.61  7520.0  2.92 10400.0  2.24 12800.0 
0723-008 X B 0.0  3.97   900.0  3.76  1530.0  3.04  2600.0  2.53  4420.0  1.92  7520.0  1.75 10400.0  2.05 12800.0 
0332-403 X B 0.0  1.46  1000.0  1.45  2000.0  1.38  3000.0  1.32  4000.0  1.21  5000.0  1.20  6000.0  1.15  7000.0  1.07  8000.0  0.99  9000.0  0.99 10000.0  0.99 11000.0  0.99 12000.0  0.99 13000.0 
0332-403 S B 0.0  1.45  1000.0  1.33  2000.0  1.29  3000.0  1.17  4000.0  1.13  5000.0  1.00  6000.0  0.93  7000.0  0.82  8000.0  0.67  9000.0  0.67 10000.0  0.67 11000.0  0.67 12000.0  0.67 13000.0 
0402-362  X    M   5.23  0.70  0.40  20.  0.0  0.0 
0402-362  S    M   0.80  1.60  0.10  45.  0.0  0.0 
0521-365 X B 0.0  1.31 13000.0 
0521-365 S B 0.0  1.15 13000.0 
0727-115  X    M   7.19  0.30  1.00   0.  0.0  0.0 
0727-115  S    M   4.07  1.20  1.00   0.  0.0  0.0 
1142-225  X  B  .00    .20 13000.0
1142-225  S  B  .00    .37 13000.0
1128-047 S B 0.0  0.21 13000.0 
1128-047 X B 0.0  0.24 13000.0 
1128-047 S B 0.0  0.21 13000.0 
1128-047 X B 0.0  0.24 13000.0 
1055+018 S B 0.0  3.73   900.0  2.97  1530.0  2.08  2600.0  1.65  4420.0  1.33  7520.0  1.19 10400.0  1.29 12800.0 
1055+018 X B 0.0  4.98   900.0  4.85  1530.0  4.62  2600.0  4.88  4420.0  4.70  7520.0  4.43 10400.0  4.52 12800.0 
0458-020  X    M   1.96  0.25  1.00   0.  0.0  0.0 
0458-020  S    M   0.67  3.50  0.30 120.  0.0  0.0 
0458-020  S    M   0.67  0.70  1.00   0.  0.0  0.0 
0820-578  S  B 0.00   0.13 13000.00 
0820-578  X  B 0.00   0.15 13000.00 
0820-578  S  B 0.00   0.13 13000.00 
0820-578  X  B 0.00   0.15 13000.00 
0605-085 S B 0.0  2.33   900.0  2.18  1530.0  1.84  2600.0  1.50  4420.0  1.32  7520.0  1.20 10400.0  1.20 12800.0 
0605-085 X B 0.0  4.09   900.0  3.90  1530.0  3.90  2600.0  3.03  4420.0  2.15  7520.0  2.01 10400.0  2.26 12800.0 
3C279    X B 0.0 10.00 14000.0 
3C279    S B 0.0  6.90 14000.0 
1156+295  X    M   1.63  0.40  0.20  20.  0.0  0.0 
1156+295  S    M   0.98  1.20  1.00   0.  0.0  0.0 
0834-201 X B 0.0  0.94 13000.0 
0834-201 S B 0.0  0.96 13000.0 
1334-127  X    M   2.90  0.50  0.50 147.  0.0  0.0 
1334-127  S    M   3.59  1.92  0.40 165.  0.0  0.0 
0842-754  X  B  .00    .16 13000.0
0842-754  S  B  .00    .13 13000.0
1213-172 S B 0.0  0.76   900.0  0.72  1530.0  0.67  2600.0  0.60  4420.0  0.60  7520.0  0.60 10400.0  0.60 12800.0 
1213-172 X B 0.0  1.01   900.0  1.01  1530.0  0.98  2600.0  0.88  4420.0  0.88  7520.0  0.88 10400.0  0.88 12800.0 
1814-637  X  B  .00    .15 13000.0
1814-637  S  B  .00    .14 13000.0
