$EXPER AUA037
* ########################################################################################################
* ###  This Skd file was produced by the new VieVS Scheduling Software                                 ###
* ###  it is still in experimental stage! Please double check that file is correct!                    ###
* ###  if you found any bugs please contact matthias.schartner@geo.tuwien.ac.at                        ###
* ########################################################################################################
* 
*=========================================================================================================
$PARAM
*=========================================================================================================
* WARNING: some of the following parameters are not compatible with VieVS Scheduling Software!
*
DESCRIPTION AUS-AST037
SCHEDULING_SOFTWARE NEW_VIE_SCHED
SOFTWARE_VERSION x.x.x
SCHEDULE_CREATE_DATE 18029150754 
SCHEDULER VIEN CORRELATOR SHAO START 18052180000 END 18053180000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN      9999 MINSCAN         1 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          5 TAPETM          1 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YYNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Ht MARK5B Ke MARK5B Ww WARK12M Yg MARK5B 
TAPE_ALLOCATION Ht AUTO Ke AUTO Ww AUTO Yg AUTO 
SNR SNR  Ht-Ke X   20 Ht-Ke S   15  Ht-Ww X   20 Ht-Ww S   15  Ht-Yg X   20 Ht-Yg S   15 
SNR SNR  Ke-Ww X   20 Ke-Ww S   15  Ke-Yg X   20 Ke-Yg S   15  Ww-Yg X   20 Ww-Yg S   15 
*
*=========================================================================================================
$OP
*=========================================================================================================
* OP is not supported in VieVS Scheduling Software 
*
*
*=========================================================================================================
$DOWNTIME
*=========================================================================================================
* Downtime information is stored in parameters 
*
*
*=========================================================================================================
$MAJOR
*=========================================================================================================
* Sked MAJOR parameters can not be translated directly to VieVS Scheduling Software parameters
*
Subnet HtKeWwYg
SkyCov             No
AllBlGood         Yes
MaxAngle          180
MinAngle            0
MinBetween         30
MinSunDist          0
MaxSlewTime      9999
TimeWindow       1.00
MinSubNetSize       2
NumSubNet           2
Best              100
FillIn            Yes
FillMinSub          2
FillMinTime         0
FillBest          100
Add_ps           0.00
SNRWts             No
*
*=========================================================================================================
$MINOR
*=========================================================================================================
* Sked MINOR parameters can not be translated directly to VieVS Scheduling Software parameters
*
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     0.91
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     0.00
SkyCov         Yes Abs     0.09
SrcEvn         Yes Abs     0.00 EVN
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 EVN
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
*
*=========================================================================================================
$ASTROMETRIC
*=========================================================================================================
* ASTROMETRIC is not supported in VieVS Scheduling Software 
*
*
*=========================================================================================================
$BROADBAND
*=========================================================================================================
* $BROADBAND is not supported in VieVS Scheduling Software 
*
*
*=========================================================================================================
$CATALOG_USED
*=========================================================================================================
*
SOURCE           UNKNOWN /data/VieVS/CATALOGS/source.cat
FLUX             UNKNOWN /data/VieVS/CATALOGS/flux.cat
ANTENNA          UNKNOWN /data/VieVS/CATALOGS/antenna.cat
POSITION         UNKNOWN /data/VieVS/CATALOGS/position.cat
EQUIP            UNKNOWN /data/VieVS/CATALOGS/equip.cat
MASK             UNKNOWN /data/VieVS/CATALOGS/mask.cat
MODES            UNKNOWN /data/VieVS/CATALOGS/modes.cat
FREQ             UNKNOWN /data/VieVS/CATALOGS/freq.cat
REC              UNKNOWN /data/VieVS/CATALOGS/rec.cat
RX               UNKNOWN /data/VieVS/CATALOGS/rx.cat
LOIF             UNKNOWN /data/VieVS/CATALOGS/loif.cat
TRACKS           UNKNOWN /data/VieVS/CATALOGS/tracks.cat
HDPOS            UNKNOWN /data/VieVS/CATALOGS/hdpos.cat
*
*=========================================================================================================
$CODES
*=========================================================================================================
*
F GEOSX SX HART15M KATH12M WARK12M YARRA12M
C SX X 8212.99 10000.0  1 MK341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 MK341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 MK341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 MK341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 MK341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 MK341:1 16.00 1(9,,10)
C SX X 8912.99 10000.0  7 MK341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 MK341:1 16.00 1(13,17,14,18)
C SX S 2225.99 10000.0  9 MK341:1 16.00 1(19,,20)
C SX S 2245.99 10000.0 10 MK341:1 16.00 1(21,,22)
C SX S 2265.99 10000.0 11 MK341:1 16.00 1(23,,24)
C SX S 2295.99 10000.0 12 MK341:1 16.00 1(25,,26)
C SX S 2345.99 10000.0 13 MK341:1 16.00 1(27,,28)
C SX S 2365.99 10000.0 14 MK341:1 16.00 1(29,,30)
R SX 32
B SX
L J SX  X A1     8080   1 U
L J SX  X A1     8080   2 U
L J SX  X A1     8080   3 U
L J SX  X A1     8080   4 U
L J SX  X B2     8080   5 U
L J SX  X B2     8080   6 U
L J SX  X B2     8080   7 U
L J SX  X B2     8080   8 U
L J SX  S C1     2020   9 U
L J SX  S C1     2020  10 U
L J SX  S C1     2020  11 U
L J SX  S C1     2020  12 U
L J SX  S C1     2020  13 U
L J SX  S C1     2020  14 U
L K SX  X A1     7600   1 U
L K SX  X A1     7600   2 U
L K SX  X A1     7600   3 U
L K SX  X A1     7600   4 U
L K SX  X B4     7600   5 U
L K SX  X B4     7600   6 U
L K SX  X B4     7600   7 U
L K SX  X B4     7600   8 U
L K SX  S C2     1900   9 U
L K SX  S C2     1900  10 U
L K SX  S C2     1900  11 U
L K SX  S C2     1900  12 U
L K SX  S D2     1900  13 U
L K SX  S D2     1900  14 U
L W SX  X A1     7600   1 U
L W SX  X A1     7600   2 U
L W SX  X A1     7600   3 U
L W SX  X A1     7600   4 U
L W SX  X B1     7600   5 U
L W SX  X B1     7600   6 U
L W SX  X B1     7600   7 U
L W SX  X B1     7600   8 U
L W SX  S C1     1900   9 U
L W SX  S C1     1900  10 U
L W SX  S C1     1900  11 U
L W SX  S C1     1900  12 U
L W SX  S D1     1900  13 U
L W SX  S D1     1900  14 U
L Y SX  X A1     7600   1 U
L Y SX  X A1     7600   2 U
L Y SX  X A1     7600   3 U
L Y SX  X A1     7600   4 U
L Y SX  X B4     7600   5 U
L Y SX  X B4     7600   6 U
L Y SX  X B4     7600   7 U
L Y SX  X B4     7600   8 U
L Y SX  S C2     1900   9 U
L Y SX  S C2     1900  10 U
L Y SX  S C2     1900  11 U
L Y SX  S C2     1900  12 U
L Y SX  S D2     1900  13 U
L Y SX  S D2     1900  14 U
*
*=========================================================================================================
$STATIONS
*=========================================================================================================
*
A  J HART15M  AZEL  1.47000   124.0   8 -185.0  275.0   60.0   8    2.0   88.0  15.0   Ht  Ht  Ht 
A  K KATH12M  AZEL  0.00000   300.0   9   90.0  630.0   75.0   8    5.0   88.0  12.0   Ke  Ke  -- 
A  W WARK12M  AZEL  0.00000   300.0   2  180.0  720.0   60.0   2    8.0   88.0  12.0   Ww  Ww  Ww 
A  Y YARRA12M AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Yg  Yg  -- 
P Ht HART15M   5085489.54000   2668160.83400  -2768691.93300  73780000   332.32 -25.89 R4554 position 
P Ke KATH12M  -4147354.58800   4581542.40800  -1573303.30000  73751301   227.85 -14.38 Solution 2011b 
P Ww WARK12M  -5115324.39900    477843.30500  -3767192.88600  73771101   185.17 -36.60 2011b 
P Yg YARRA12M -2388896.05700   5043349.96800  -3078590.91800  73761401   244.65 -29.05 2011b 
T  Ht  HART15M  2x56000    17640   X  1400  S  1050 DBBC MARK5B 
T  Ke  KATH12M  2x56000    17640   X  4800  S  4800 DBBC MARK5B 
T  Ww  WARK12M  2x56000    17640   X  4600  S  4200 DBBC MARK5B  
T  Yg YARRA12M  2x56000    17640   X  5800  S  4300 DBBC MARK5B 
H Ht 0 7 40 4.25 70 4.25 90 9.5 100 6 110 8 120 4 150 5 190 2 200 3 210 2 230 2 250 4.5 260 4.5 270 2 300 9 320 9.5 330 9 350 7 360 7 
H Ww 0 5.0 139 5.9 145 5.2 147 5.0 151 5.5 164 6.0 169 7.2 171 6.5 174 5.9 179 5.5 190 5.0 360 
*
*=========================================================================================================
$STATWT
*=========================================================================================================
* all weights except weight=1 are listed here
*
*
*=========================================================================================================
$SOURCES
*=========================================================================================================
*
 0003-066 $          00 06 13.892888    -06 23  35.33533 2000.0 0.0 2010a glob 
 0022-423 $          00 24 42.989789    -42 02  03.94600 2000.0 0.0 
 0037-593 $          00 40    07.849    -59 03  52.76453 2000.0 0.0 
 0104-408 $          01 06 45.107969    -40 34  19.96023 2000.0 0.0 ICRF2 def 
 0133+476 $          01 36 58.594806    +47 51  29.10004 2000.0 0.0 ICRF2 def 
 0206-689 $          02 07 50.931665    -68 37  55.16234 2000.0 0.0 
 0208-512 $          02 10    46.200    -51 01    01.892 2000.0 0.0
 0229-479 $          02 31    11.803    -47 46  11.58279 2000.0 0.0 
 0308-611 $          03 09    56.099    -60 58    39.056 2000.0 0.0
 0332-403 $          03 34 13.654514    -40 08  25.39784 2000.0 0.0 ICRF2 def 
 0336-019 CTA26      03 39 30.937787    -01 46  35.80411 2000.0 0.0 2010a glob 
 0355+508 NRAO150    03 59 29.747260     50 57  50.16156 2000.0 0.0 2010a glob 
 0400-613 $          04 01    24.946    -61 10  18.15719 2000.0 0.0
 0402-362 $          04 03 53.749898    -36 05  01.91311 2000.0 0.0 ICRF2 def 
 0405-385 $          04 06 59.035336    -38 26  28.04236 2000.0 0.0 ICRF2 def 
 0437-454 $          04 39    00.854    -45 22  22.56305 2000.0 0.0
 0454-234 $          04 57 03.179229    -23 24  52.02014 2000.0 0.0 ICRF2 def 
 0529+483 $          05 33 15.865783    +48 22  52.80766 2000.0 0.0 ICRF2 def 
 0537-441 $          05 38 50.361552    -44 05  08.93892 2000.0 0.0 ICRF2 def 
 0542-735 $          05 41 50.775935    -73 32  15.34730 2000.0 0.0
 0552+398 $          05 55 30.805612    +39 48  49.16497 2000.0 0.0 ICRF2 def 
 0601-706 $          06 01    11.247    -70 36  08.79223 2000.0 0.0
 0621-787 $          06 18 30.158773    -78 43  02.14092 2000.0 0.0
 0622-645 $          06 23 07.696316    -64 36  20.72244 2000.0 0.0
 0642+449 $          06 46 32.025995    +44 51  16.59012 2000.0 0.0 ICRF2 def 
 0648-165 $          06 50 24.581855    -16 37  39.72519 2000.0 0.0 ICRF2 def 
 0700-197 $          07 02 42.900670    -19 51  22.03530 2000.0 0.0 2010a glob 
 0727-115 $          07 30 19.112474    -11 41  12.60051 2000.0 0.0 ICRF2 def 
 0808+019 $          08 11 26.707312    +01 46  52.22026 2000.0 0.0 ICRF2 def 
 0823-500 $          08 25    26.869    -50 10  38.48827 2000.0 0.0
 0843-547 $          08 45    02.482    -54 58  08.54010 2000.0 0.0 
 0858-279 $          09 00 40.038796    -28 08  20.34425 2000.0 0.0 
 0903-573 $          09 04    53.179    -57 35  05.78242 2000.0 0.0
 0920-397 $          09 22 46.418261    -39 59  35.06836 2000.0 0.0 ICRF2 def 
 0944-469 $          09 46    51.335    -47 07  59.23526 2000.0 0.0
 1030+415 $          10 33 03.707868    +41 16  06.23292 2000.0 0.0 ICRF2 def 
 1036-697 $          10 38    28.498    -70 03  08.44776 2000.0 0.0
 1048-470 $          10 50    53.403    -47 19  04.55581 2000.0 0.0
 1048-526 $          10 50 38.028439    -52 49  48.32795 2000.0 0.0
 1133-739 $          11 36 09.659761    -74 15  45.27427 2000.0 0.0 
 1144-379 $          11 47 01.370702    -38 12  11.02342 2000.0 0.0 ICRF2 def 
 1214-609 $          12 17    05.628    -61 13  25.42681 2000.0 0.0
 1215-457 $          12 18 06.250832    -46 00  28.99185 2000.0 0.0
 1217-558 $          12 20    26.355    -56 04    42.571 2000.0 0.0
 1326-698 $          13 30 11.076819    -70 03  13.07791 2000.0 0.0
 1334-127 $          13 37 39.782778    -12 57  24.69326 2000.0 0.0 ICRF2 def 
 1351-018 $          13 54 06.895322    -02 06  03.19044 2000.0 0.0 ICRF2 def 
 1417-782 $          14 23 43.549269    -78 29  34.89992 2000.0 0.0 
 1424-418 $          14 27 56.297565    -42 06  19.43760 2000.0 0.0 ICRF2 def 
 1505-496 $          15 08    38.944    -49 53  02.31088 2000.0 0.0
 1533-653 $          15 38 11.915240    -65 25  51.19606 2000.0 0.0
 1546+027 $          15 49 29.436843    +02 37  01.16342 2000.0 0.0 ICRF2 def 
 1642-645 $          16 47 37.741404    -64 38  00.27218 2000.0 0.0 
 1718-649 $          17 23    41.029    -65 00    36.611 2000.0 0.0
 1722-644 $          17 26    57.827    -64 27  52.69334 2000.0 0.0 
 1726+455 $          17 27 27.650805    +45 30  39.73134 2000.0 0.0 ICRF2 def 
 1732-593 $          17 37    19.674    -59 21  41.89056 2000.0 0.0 
 1741-038 $          17 43 58.856134    -03 50  04.61665 2000.0 0.0 ICRF2 def 
 1759-396 $          18 02 42.680065    -39 40  07.90808 2000.0 0.0 2010a glob 
 1803-642 $          18 07 54.032742    -64 13  50.11457 2000.0 0.0
 1804-502 $          18 08    13.835    -50 11  53.61038 2000.0 0.0
 1824-582 $          18 29   12.4024    -58 13    55.162 2000.0 0.0
 1828-733 $          18 34 53.197878    -73 15  14.33404 2000.0 0.0 
 1908-201 $          19 11 09.652892    -20 06  55.10899 2000.0 0.0 ICRF2 def 
 1910-451 $          19 13 46.510941    -45 03  11.56959 2000.0 0.0 
 1921-293 $          19 24 51.055955    -29 14  30.12105 2000.0 0.0 ICRF2 def 
 1934-638 $          19 39    25.024    -63 42    45.626 2000.0 0.0 
 1936-155 $          19 39 26.657747    -15 25  43.05842 2000.0 0.0 ICRF2 def 
 1936-623 $          19 41    21.768    -62 11  21.05650 2000.0 0.0 
 1958-179 $          20 00 57.090445    -17 48  57.67254 2000.0 0.0 ICRF2 def 
 1959-639 $          20 04    29.477    -63 47  23.30876 2000.0 0.0 
 2016-615 $          20 21 01.349238    -61 24  49.29295 2000.0 0.0
 2200-617 $          22 03    59.636    -61 30    22.011 2000.0 0.0
 2225-694 $          22 29 00.176698    -69 10  30.27391 2000.0 0.0
 2243-563 $          22 46    16.791    -56 07  46.00192 2000.0 0.0 
 2344-514 $          23 47    19.864    -51 10    36.065 2000.0 0.0
 2355-534 $          23 57    53.266    -53 11  13.68945 2000.0 0.0
 3C446    $          22 25 47.259295    -04 57  01.39081 2000.0 0.0 
 NRAO512  $          16 40 29.632771    +39 46  46.02846 2000.0 0.0 
 OJ287    $          08 54 48.874929    +20 06  30.64086 2000.0 0.0
*
*=========================================================================================================
$SRCWT
*=========================================================================================================
* all weights except weight=1 are listed here
*
*
*=========================================================================================================
$SKED
*=========================================================================================================
*
1048-470  10 SX PREOB  18052180000       300 MIDOB         0 POSTOB J-KWWWYW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
NRAO512   10 SX PREOB  18052180604       180 MIDOB         0 POSTOB K-W- 1F000000 1F000000 YYNN   180   180 
OJ287     10 SX PREOB  18052180607       180 MIDOB         0 POSTOB J-Y- 1F000000 1F000000 YYNN   180   180 
1741-038  10 SX PREOB  18052180959        20 MIDOB         0 POSTOB K-W- 1F000000 1F000000 YYNN    20    20 
0537-441  10 SX PREOB  18052181045       180 MIDOB         0 POSTOB JCYW 1F000000 1F000000 YYNN   180   180 
1424-418  10 SX PREOB  18052181445       180 MIDOB         0 POSTOB KCYW 1F000000 1F000000 YYNN   180   180 
2344-514  10 SX PREOB  18052181505        20 MIDOB         0 POSTOB JCW- 1F000000 1F000000 YYNN    20    20 
2200-617  10 SX PREOB  18052181602        20 MIDOB         0 POSTOB JCW- 1F000000 1F000000 YYNN    20    20 
0944-469  10 SX PREOB  18052181832       300 MIDOB         0 POSTOB J-KCWWYW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1133-739  10 SX PREOB  18052182414       300 MIDOB         0 POSTOB J-KCWWYW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
0601-706  10 SX PREOB  18052182957       300 MIDOB         0 POSTOB JCKCWWYW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
0843-547  10 SX PREOB  18052183539       300 MIDOB         0 POSTOB J-KCWWYW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1215-457  10 SX PREOB  18052184136       300 MIDOB         0 POSTOB J-KCWWYW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1533-653  10 SX PREOB  18052184726       300 MIDOB         0 POSTOB J-KCWWYW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1417-782  10 SX PREOB  18052185304       300 MIDOB         0 POSTOB J-KCWWYW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1048-526  10 SX PREOB  18052185847       300 MIDOB         0 POSTOB J-KCWWYW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
0621-787  10 SX PREOB  18052190438       300 MIDOB         0 POSTOB JCKCWWYW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1326-698  10 SX PREOB  18052191023       300 MIDOB         0 POSTOB J-KCWWYW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1828-733  10 SX PREOB  18052191648       300 MIDOB         0 POSTOB JCKCW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1215-457  10 SX PREOB  18052192247       300 MIDOB         0 POSTOB J-KCWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1642-645  10 SX PREOB  18052192836       300 MIDOB         0 POSTOB J-KCWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
NRAO512   10 SX PREOB  18052193451       180 MIDOB         0 POSTOB K-WCY- 1F000000 1F000000 1F000000 YYNN   180   180   180 
1424-418  10 SX PREOB  18052193853       180 MIDOB         0 POSTOB J-KCWC 1F000000 1F000000 1F000000 YYNN   180   180   180 
0920-397  10 SX PREOB  18052194314       180 MIDOB         0 POSTOB J-KCYW 1F000000 1F000000 1F000000 YYNN   180   180   180 
1759-396  10 SX PREOB  18052194704       180 MIDOB         0 POSTOB KCW-YW 1F000000 1F000000 1F000000 YYNN   180   180   180 
1048-470  10 SX PREOB  18052195128       300 MIDOB         0 POSTOB J-KCWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
0944-469  10 SX PREOB  18052195704       300 MIDOB         0 POSTOB J-KCWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
0843-547  10 SX PREOB  18052200242       300 MIDOB         0 POSTOB J-KCWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1215-457  10 SX PREOB  18052200836       300 MIDOB         0 POSTOB J-KCWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1533-653  10 SX PREOB  18052201424       300 MIDOB         0 POSTOB J-KCWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1642-645  10 SX PREOB  18052201956       300 MIDOB         0 POSTOB J-KCWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1048-526  10 SX PREOB  18052202603       300 MIDOB         0 POSTOB J-KCWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
2225-694  10 SX PREOB  18052203213       300 MIDOB         0 POSTOB JCKCW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1133-739  10 SX PREOB  18052203807       300 MIDOB         0 POSTOB J-KCWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1505-496  10 SX PREOB  18052204358       300 MIDOB         0 POSTOB J-KCWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1215-457  10 SX PREOB  18052204951       300 MIDOB         0 POSTOB J-KCWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1803-642  10 SX PREOB  18052205555       300 MIDOB         0 POSTOB J-KCWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
NRAO512   10 SX PREOB  18052210208       180 MIDOB         0 POSTOB K-WCY- 1F000000 1F000000 1F000000 YYNN   180   180   180 
1546+027  10 SX PREOB  18052210606       180 MIDOB         0 POSTOB K-WCY- 1F000000 1F000000 1F000000 YYNN   180   180   180 
1424-418  10 SX PREOB  18052211000       180 MIDOB         0 POSTOB J-KWWC 1F000000 1F000000 1F000000 YYNN   180   180   180 
1334-127  10 SX PREOB  18052211343        20 MIDOB         0 POSTOB KWWC 1F000000 1F000000 YYNN    20    20 
0920-397  10 SX PREOB  18052211417       180 MIDOB         0 POSTOB J-YW 1F000000 1F000000 YYNN   180   180 
1326-698  10 SX PREOB  18052211825       300 MIDOB         0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
2225-694  10 SX PREOB  18052212418       300 MIDOB         0 POSTOB JCKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1828-733  10 SX PREOB  18052212959       300 MIDOB         0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1642-645  10 SX PREOB  18052213536       300 MIDOB         0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1505-496  10 SX PREOB  18052214116       300 MIDOB         0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1215-457  10 SX PREOB  18052214710       300 MIDOB         0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1048-526  10 SX PREOB  18052215249       300 MIDOB         0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1417-782  10 SX PREOB  18052215846       300 MIDOB         0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1533-653  10 SX PREOB  18052220424       300 MIDOB         0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
2225-694  10 SX PREOB  18052221014       300 MIDOB         0 POSTOB JCKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1803-642  10 SX PREOB  18052221600       300 MIDOB         0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1642-645  10 SX PREOB  18052222133       300 MIDOB         0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1215-457  10 SX PREOB  18052222738       300 MIDOB         0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
NRAO512   10 SX PREOB  18052223331       180 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   180   180 
0308-611  10 SX PREOB  18052223351        20 MIDOB         0 POSTOB JCW- 1F000000 1F000000 YYNN    20    20 
0332-403  10 SX PREOB  18052223446        85 MIDOB         0 POSTOB JCW- 1F000000 1F000000 YYNN    85    85 
3C446     10 SX PREOB  18052223718       180 MIDOB         0 POSTOB KCW- 1F000000 1F000000 YYNN   180   180 
0903-573  10 SX PREOB  18052223728        20 MIDOB         0 POSTOB JCYW 1F000000 1F000000 YYNN    20    20 
0920-397  10 SX PREOB  18052223828        66 MIDOB         0 POSTOB JCYW 1F000000 1F000000 YYNN    66    66 
1546+027  10 SX PREOB  18052224116       180 MIDOB         0 POSTOB J-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN   180   180   180   180 
1908-201  10 SX PREOB  18052224527       180 MIDOB         0 POSTOB KCWWY- 1F000000 1F000000 1F000000 YYNN   180   180   180 
1505-496  10 SX PREOB  18052224920       300 MIDOB         0 POSTOB J-KCWWYC 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1133-739  10 SX PREOB  18052225511       300 MIDOB         0 POSTOB JCKCWWYC 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1642-645  10 SX PREOB  18052230057       300 MIDOB         0 POSTOB J-KCWWYC 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1803-642  10 SX PREOB  18052230631       300 MIDOB         0 POSTOB J-KCWWYC 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
2225-694  10 SX PREOB  18052231254       300 MIDOB         0 POSTOB JCKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1959-639  10 SX PREOB  18052231833       300 MIDOB         0 POSTOB J-KCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1326-698  10 SX PREOB  18052232433       300 MIDOB         0 POSTOB J-KCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1533-653  10 SX PREOB  18052233009       300 MIDOB         0 POSTOB J-KCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1804-502  10 SX PREOB  18052233555       300 MIDOB         0 POSTOB J-KCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1828-733  10 SX PREOB  18052234140       300 MIDOB         0 POSTOB J-KCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1505-496  10 SX PREOB  18052234729       300 MIDOB         0 POSTOB J-KCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
2225-694  10 SX PREOB  18052235333       300 MIDOB         0 POSTOB J-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1803-642  10 SX PREOB  18052235916       300 MIDOB         0 POSTOB J-KCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
NRAO512   10 SX PREOB  18053000526       180 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   180   180 
3C446     10 SX PREOB  18053000915       180 MIDOB         0 POSTOB K-W-Y- 1F000000 1F000000 1F000000 YYNN   180   180   180 
0537-441  10 SX PREOB  18053001323       180 MIDOB         0 POSTOB JCW- 1F000000 1F000000 YYNN   180   180 
1334-127  10 SX PREOB  18053001316        20 MIDOB         0 POSTOB KCYW 1F000000 1F000000 YYNN    20    20 
1726+455  10 SX PREOB  18053001458        56 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    56    56 
1424-418  10 SX PREOB  18053001736       180 MIDOB         0 POSTOB J-KCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   180   180   180   180 
1642-645  10 SX PREOB  18053002127       300 MIDOB         0 POSTOB J-KCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1910-451  10 SX PREOB  18053002716       300 MIDOB         0 POSTOB J-KCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
2225-694  10 SX PREOB  18053003310       300 MIDOB         0 POSTOB J-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1959-639  10 SX PREOB  18053003848       300 MIDOB         0 POSTOB J-KCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1417-782  10 SX PREOB  18053004435       300 MIDOB         0 POSTOB J-KCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1505-496  10 SX PREOB  18053005018       300 MIDOB         0 POSTOB J-KCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1533-653  10 SX PREOB  18053005555       300 MIDOB         0 POSTOB J-KCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1804-502  10 SX PREOB  18053010141       300 MIDOB         0 POSTOB J-KCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1803-642  10 SX PREOB  18053010718       300 MIDOB         0 POSTOB J-KCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
2225-694  10 SX PREOB  18053011304       300 MIDOB         0 POSTOB J-KCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1910-451  10 SX PREOB  18053011857       300 MIDOB         0 POSTOB J-KCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1642-645  10 SX PREOB  18053012445       300 MIDOB         0 POSTOB J-KCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1326-698  10 SX PREOB  18053013027       300 MIDOB         0 POSTOB JCKCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
NRAO512   10 SX PREOB  18053013703       180 MIDOB         0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN   180   180   180 
3C446     10 SX PREOB  18053014107       180 MIDOB         0 POSTOB K-WCY- 1F000000 1F000000 1F000000 YYNN   180   180   180 
1824-582  10 SX PREOB  18053014459       180 MIDOB         0 POSTOB J-KCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   180   180   180   180 
1759-396  10 SX PREOB  18053014835       180 MIDOB         0 POSTOB J-KCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   180   180   180   180 
0621-787  10 SX PREOB  18053015241       300 MIDOB         0 POSTOB JCKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
2225-694  10 SX PREOB  18053015829       300 MIDOB         0 POSTOB J-KCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1828-733  10 SX PREOB  18053020413       300 MIDOB         0 POSTOB J-KCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1804-502  10 SX PREOB  18053020952       300 MIDOB         0 POSTOB J-KCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1642-645  10 SX PREOB  18053021532       300 MIDOB         0 POSTOB J-KCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1959-639  10 SX PREOB  18053022117       300 MIDOB         0 POSTOB J-KCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1910-451  10 SX PREOB  18053022655       300 MIDOB         0 POSTOB J-KCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1803-642  10 SX PREOB  18053023238       300 MIDOB         0 POSTOB J-KCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1533-653  10 SX PREOB  18053023817       300 MIDOB         0 POSTOB J-KCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
0542-735  10 SX PREOB  18053024418       300 MIDOB         0 POSTOB JCKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
2243-563  10 SX PREOB  18053025016       300 MIDOB         0 POSTOB J-KCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
2016-615  10 SX PREOB  18053025601       300 MIDOB         0 POSTOB J-KCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
3C446     10 SX PREOB  18053030159       180 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   180   180 
0903-573  10 SX PREOB  18053030159        20 MIDOB         0 POSTOB JCW- 1F000000 1F000000 YYNN    20    20 
1424-418  10 SX PREOB  18053030601       180 MIDOB         0 POSTOB JCYW 1F000000 1F000000 YYNN   180   180 
CTA26     10 SX PREOB  18053030623        26 MIDOB         0 POSTOB KCW- 1F000000 1F000000 YYNN    26    26 
0402-362  10 SX PREOB  18053030722        32 MIDOB         0 POSTOB KCW- 1F000000 1F000000 YYNN    32    32 
1759-396  10 SX PREOB  18053031006       180 MIDOB         0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   180   180   180   180 
0405-385  10 SX PREOB  18053031409       180 MIDOB         0 POSTOB KWW-YW 1F000000 1F000000 1F000000 YYNN   180   180   180 
1417-782  10 SX PREOB  18053031757       300 MIDOB         0 POSTOB JCKWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1803-642  10 SX PREOB  18053032338       300 MIDOB         0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1804-502  10 SX PREOB  18053032912       300 MIDOB         0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
0601-706  10 SX PREOB  18053033519       300 MIDOB         0 POSTOB JCKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
2016-615  10 SX PREOB  18053034117       300 MIDOB         0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1910-451  10 SX PREOB  18053034654       300 MIDOB         0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1959-639  10 SX PREOB  18053035230       300 MIDOB         0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
2243-563  10 SX PREOB  18053035816       300 MIDOB         0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1803-642  10 SX PREOB  18053040413       300 MIDOB         0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
2355-534  10 SX PREOB  18053041020       300 MIDOB         0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1828-733  10 SX PREOB  18053041618       300 MIDOB         0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
2016-615  10 SX PREOB  18053042157       300 MIDOB         0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
0621-787  10 SX PREOB  18053042747       300 MIDOB         0 POSTOB JCKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
3C446     10 SX PREOB  18053043400       180 MIDOB         0 POSTOB K-WCY- 1F000000 1F000000 1F000000 YYNN   180   180   180 
0405-385  10 SX PREOB  18053043802       180 MIDOB         0 POSTOB KWW-YC 1F000000 1F000000 1F000000 YYNN   180   180   180 
1824-582  10 SX PREOB  18053044214       180 MIDOB         0 POSTOB J-KWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   180   180   180   180 
1759-396  10 SX PREOB  18053044555       180 MIDOB         0 POSTOB J-KWYC 1F000000 1F000000 1F000000 YYNN   180   180   180 
1910-451  10 SX PREOB  18053044935       300 MIDOB         0 POSTOB J-KWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
0542-735  10 SX PREOB  18053045547       300 MIDOB         0 POSTOB JCKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
2016-615  10 SX PREOB  18053050144       300 MIDOB         0 POSTOB J-KWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
2243-563  10 SX PREOB  18053050727       300 MIDOB         0 POSTOB J-KWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1959-639  10 SX PREOB  18053051311       300 MIDOB         0 POSTOB J-KWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
0037-593  10 SX PREOB  18053051908       300 MIDOB         0 POSTOB J-KWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
0022-423  10 SX PREOB  18053052447       300 MIDOB         0 POSTOB J-KWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
0206-689  10 SX PREOB  18053053036       300 MIDOB         0 POSTOB J-KWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
3C446     10 SX PREOB  18053053641        29 MIDOB         0 POSTOB J-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    20    29    28    29 
2016-615  10 SX PREOB  18053053801       300 MIDOB         0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
0601-706  10 SX PREOB  18053054405       300 MIDOB         0 POSTOB JCKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
0454-234  10 SX PREOB  18053054945        20 MIDOB         0 POSTOB KWW-YW 1F000000 1F000000 1F000000 YYNN    20    20    20 
0537-441  10 SX PREOB  18053055037        31 MIDOB         0 POSTOB KWW-YW 1F000000 1F000000 1F000000 YYNN    24    31    31 
1759-396  10 SX PREOB  18053055156        32 MIDOB         0 POSTOB J-YW 1F000000 1F000000 YYNN    32    32 
0133+476  10 SX PREOB  18053055323        31 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    31    31 
1217-558  10 SX PREOB  18053055344        20 MIDOB         0 POSTOB JCW- 1F000000 1F000000 YYNN    20    20 
0003-066  10 SX PREOB  18053055507        28 MIDOB         0 POSTOB K-WCY- 1F000000 1F000000 1F000000 YYNN    23    28    28 
CTA26     10 SX PREOB  18053055632        41 MIDOB         0 POSTOB K-WCY- 1F000000 1F000000 1F000000 YYNN    32    41    41 
1958-179  10 SX PREOB  18053055813        47 MIDOB         0 POSTOB J-KCYW 1F000000 1F000000 1F000000 YYNN    47    47    45 
0402-362  10 SX PREOB  18053055955        38 MIDOB         0 POSTOB KCW-YW 1F000000 1F000000 1F000000 YYNN    33    38    38 
1824-582  10 SX PREOB  18053060209       180 MIDOB         0 POSTOB J-KCWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   180   180   180   180 
0104-408  10 SX PREOB  18053060626       180 MIDOB         0 POSTOB J-KCWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   180   180   180   180 
3C446     10 SX PREOB  18053061045       180 MIDOB         0 POSTOB J-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN   180   180   180   180 
1908-201  10 SX PREOB  18053061500       180 MIDOB         0 POSTOB J-YW 1F000000 1F000000 YYNN   180   180 
0700-197  10 SX PREOB  18053061446        68 MIDOB         0 POSTOB KWW- 1F000000 1F000000 YYNN    68    68 
0648-165  10 SX PREOB  18053061621        85 MIDOB         0 POSTOB KWW- 1F000000 1F000000 YYNN    85    85 
2243-563  10 SX PREOB  18053061908       300 MIDOB         0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
2016-615  10 SX PREOB  18053062449       300 MIDOB         0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1828-733  10 SX PREOB  18053063024       300 MIDOB         0 POSTOB JCKWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
0022-423  10 SX PREOB  18053063629       300 MIDOB         0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1959-639  10 SX PREOB  18053064228       300 MIDOB         0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
3C446     10 SX PREOB  18053064836        29 MIDOB         0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    20    29    29 
0552+398  10 SX PREOB  18053064957        20 MIDOB         0 POSTOB K-W- 1F000000 1F000000 YYNN    20    20 
1936-155  10 SX PREOB  18053065002        20 MIDOB         0 POSTOB J-YW 1F000000 1F000000 YYNN    20    20 
0727-115  10 SX PREOB  18053065109        20 MIDOB         0 POSTOB KCW- 1F000000 1F000000 YYNN    20    20 
1921-293  10 SX PREOB  18053065118        20 MIDOB         0 POSTOB J-YW 1F000000 1F000000 YYNN    20    20 
0454-234  10 SX PREOB  18053065234        20 MIDOB         0 POSTOB KCW-YW 1F000000 1F000000 1F000000 YYNN    20    20    20 
0537-441  10 SX PREOB  18053065336        36 MIDOB         0 POSTOB KCW-YW 1F000000 1F000000 1F000000 YYNN    26    36    36 
1732-593  10 SX PREOB  18053065455        20 MIDOB         0 POSTOB JCYW 1F000000 1F000000 YYNN    20    20 
1214-609  10 SX PREOB  18053065616        20 MIDOB         0 POSTOB JCW- 1F000000 1F000000 YYNN    20    20 
0133+476  10 SX PREOB  18053065613        31 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    31    31 
CTA26     10 SX PREOB  18053065736        46 MIDOB         0 POSTOB K-WWY- 1F000000 1F000000 1F000000 YYNN    32    46    46 
0003-066  10 SX PREOB  18053065914        22 MIDOB         0 POSTOB J-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    22    22 
0621-787  10 SX PREOB  18053070047       300 MIDOB         0 POSTOB JCKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
0542-735  10 SX PREOB  18053070617       300 MIDOB         0 POSTOB J-KWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
2016-615  10 SX PREOB  18053071225       300 MIDOB         0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
0206-689  10 SX PREOB  18053071824       300 MIDOB         0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
0022-423  10 SX PREOB  18053072410       300 MIDOB         0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
2243-563  10 SX PREOB  18053072953       300 MIDOB         0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
0003-066  10 SX PREOB  18053073537        20 MIDOB         0 POSTOB K-WC 1F000000 1F000000 YYNN    20    20 
1908-201  10 SX PREOB  18053073650       180 MIDOB         0 POSTOB J-YW 1F000000 1F000000 YYNN   180   180 
0552+398  10 SX PREOB  18053073710        20 MIDOB         0 POSTOB K-W- 1F000000 1F000000 YYNN    20    20 
0808+019  10 SX PREOB  18053073812        89 MIDOB         0 POSTOB K-W- 1F000000 1F000000 YYNN    89    89 
3C446     10 SX PREOB  18053074112       180 MIDOB         0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN   180   180   180 
0405-385  10 SX PREOB  18053074513       180 MIDOB         0 POSTOB KWWWYW 1F000000 1F000000 1F000000 YYNN   180   180   180 
0104-408  10 SX PREOB  18053074906       180 MIDOB         0 POSTOB J-KWWWYW 1F000000 1F000000 1F000000 1F000000 YYNN   180   180   180   180 
2355-534  10 SX PREOB  18053075246       300 MIDOB         0 POSTOB J-KWWWYW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
0037-593  10 SX PREOB  18053075818       300 MIDOB         0 POSTOB J-KWWWYW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
2016-615  10 SX PREOB  18053080408       300 MIDOB         0 POSTOB JCKWWWYW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1959-639  10 SX PREOB  18053080936       300 MIDOB         0 POSTOB JCKWWWYW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
0601-706  10 SX PREOB  18053081544       300 MIDOB         0 POSTOB J-KWWWYW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
0022-423  10 SX PREOB  18053082138       300 MIDOB         0 POSTOB J-KWWWYW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1133-739  10 SX PREOB  18053082755       300 MIDOB         0 POSTOB JCKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
0229-479  10 SX PREOB  18053083405       300 MIDOB         0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
2243-563  10 SX PREOB  18053084003       300 MIDOB         0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
0400-613  10 SX PREOB  18053084607       300 MIDOB         0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1036-697  10 SX PREOB  18053085203       300 MIDOB         0 POSTOB JCKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
0622-645  10 SX PREOB  18053085748       300 MIDOB         0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
3C446     10 SX PREOB  18053090410       180 MIDOB         0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN   180   180   180 
NRAO150   10 SX PREOB  18053090755        20 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    20    20 
1424-418  10 SX PREOB  18053090902       180 MIDOB         0 POSTOB JWW- 1F000000 1F000000 YYNN   180   180 
NRAO150   10 SX PREOB  18053090841        20 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    20    20 
0133+476  10 SX PREOB  18053090932        31 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    31    31 
0003-066  10 SX PREOB  18053091055        20 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    20    20 
OJ287     10 SX PREOB  18053091243        20 MIDOB         0 POSTOB K-W- 1F000000 1F000000 YYNN    20    20 
0405-385  10 SX PREOB  18053091434       180 MIDOB         0 POSTOB J-WCYC 1F000000 1F000000 1F000000 YYNN   180   180   180 
0537-441  10 SX PREOB  18053091815       180 MIDOB         0 POSTOB KCWCYC 1F000000 1F000000 1F000000 YYNN   180   180   180 
0206-689  10 SX PREOB  18053092207       300 MIDOB         0 POSTOB J-KCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
0022-423  10 SX PREOB  18053092752       300 MIDOB         0 POSTOB J-KCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
0229-479  10 SX PREOB  18053093340       300 MIDOB         0 POSTOB J-KCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
0622-645  10 SX PREOB  18053093927       300 MIDOB         0 POSTOB J-KCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
0621-787  10 SX PREOB  18053094503       300 MIDOB         0 POSTOB J-KCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
2243-563  10 SX PREOB  18053095108       300 MIDOB         0 POSTOB J-KCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1417-782  10 SX PREOB  18053095711       300 MIDOB         0 POSTOB JCKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
0542-735  10 SX PREOB  18053100257       300 MIDOB         0 POSTOB J-KCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1036-697  10 SX PREOB  18053100839       300 MIDOB         0 POSTOB JCKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
0037-593  10 SX PREOB  18053101447       300 MIDOB         0 POSTOB J-KCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
0622-645  10 SX PREOB  18053102050       300 MIDOB         0 POSTOB J-KCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
0229-479  10 SX PREOB  18053102641       300 MIDOB         0 POSTOB J-KCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
OJ287     10 SX PREOB  18053103250       180 MIDOB         0 POSTOB K-W-Y- 1F000000 1F000000 1F000000 YYNN   180   180   180 
0537-441  10 SX PREOB  18053103641       180 MIDOB         0 POSTOB J-KCWW 1F000000 1F000000 1F000000 YYNN   180   180   180 
0104-408  10 SX PREOB  18053104055       180 MIDOB         0 POSTOB J-KCWWYC 1F000000 1F000000 1F000000 1F000000 YYNN   180   180   180   180 
0454-234  10 SX PREOB  18053104510       180 MIDOB         0 POSTOB J-KCWWY- 1F000000 1F000000 1F000000 1F000000 YYNN   180   180   180   180 
0601-706  10 SX PREOB  18053104909       300 MIDOB         0 POSTOB J-KCWWYC 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1326-698  10 SX PREOB  18053105532       300 MIDOB         0 POSTOB JCKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1133-739  10 SX PREOB  18053110106       300 MIDOB         0 POSTOB JCKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
0622-645  10 SX PREOB  18053110654       300 MIDOB         0 POSTOB J-KCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
0206-689  10 SX PREOB  18053111243       300 MIDOB         0 POSTOB J-KCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
0229-479  10 SX PREOB  18053111822       300 MIDOB         0 POSTOB J-KCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
0400-613  10 SX PREOB  18053112402       300 MIDOB         0 POSTOB J-KCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1036-697  10 SX PREOB  18053112954       300 MIDOB         0 POSTOB JCKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
0437-454  10 SX PREOB  18053113553       300 MIDOB         0 POSTOB J-KCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
OJ287     10 SX PREOB  18053114200        20 MIDOB         0 POSTOB K-WCY- 1F000000 1F000000 1F000000 YYNN    20    20    20 
0622-645  10 SX PREOB  18053114314       300 MIDOB         0 POSTOB J-KCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1718-649  10 SX PREOB  18053114905        20 MIDOB         0 POSTOB JCW- 1F000000 1F000000 YYNN    20    20 
0552+398  10 SX PREOB  18053114919        20 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    20    20 
1722-644  10 SX PREOB  18053114951        20 MIDOB         0 POSTOB JCW- 1F000000 1F000000 YYNN    20    20 
NRAO150   10 SX PREOB  18053115020        20 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    20    20 
1936-623  10 SX PREOB  18053115051        20 MIDOB         0 POSTOB JCW- 1F000000 1F000000 YYNN    20    20 
2200-617  10 SX PREOB  18053115151        20 MIDOB         0 POSTOB JCYW 1F000000 1F000000 YYNN    20    20 
1030+415  10 SX PREOB  18053115202        44 MIDOB         0 POSTOB K-W- 1F000000 1F000000 YYNN    44    44 
2344-514  10 SX PREOB  18053115251        20 MIDOB         0 POSTOB JCYW 1F000000 1F000000 YYNN    20    20 
0727-115  10 SX PREOB  18053115417        20 MIDOB         0 POSTOB K-WWY- 1F000000 1F000000 1F000000 YYNN    20    20    20 
0003-066  10 SX PREOB  18053115545        20 MIDOB         0 POSTOB J-YW 1F000000 1F000000 YYNN    20    20 
1144-379  10 SX PREOB  18053115700        48 MIDOB         0 POSTOB KCW-YW 1F000000 1F000000 1F000000 YYNN    48    48    45 
0454-234  10 SX PREOB  18053115859        20 MIDOB         0 POSTOB J-KCWCY- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20 
0400-613  10 SX PREOB  18053120006       300 MIDOB         0 POSTOB J-KCWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
0104-408  10 SX PREOB  18053120605       180 MIDOB         0 POSTOB J-KCYW 1F000000 1F000000 1F000000 YYNN   180   180   180 
1824-582  10 SX PREOB  18053121017       180 MIDOB         0 POSTOB JCW- 1F000000 1F000000 YYNN   180   180 
0642+449  10 SX PREOB  18053121018        38 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    38    38 
0529+483  10 SX PREOB  18053121127        71 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    71    71 
OJ287     10 SX PREOB  18053121411       180 MIDOB         0 POSTOB K-WWY- 1F000000 1F000000 1F000000 YYNN   180   180   180 
0537-441  10 SX PREOB  18053121815       180 MIDOB         0 POSTOB J-KCWWYC 1F000000 1F000000 1F000000 1F000000 YYNN   180   180   180   180 
0621-787  10 SX PREOB  18053122208       300 MIDOB         0 POSTOB J-KCWWYC 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
0622-645  10 SX PREOB  18053122746       300 MIDOB         0 POSTOB J-KCWWYC 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
0037-593  10 SX PREOB  18053123344       300 MIDOB         0 POSTOB JCKCWWYC 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
0229-479  10 SX PREOB  18053123928       300 MIDOB         0 POSTOB J-KCWWYC 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1417-782  10 SX PREOB  18053124550       300 MIDOB         0 POSTOB JCKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
0843-547  10 SX PREOB  18053125144       300 MIDOB         0 POSTOB J-KCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
0542-735  10 SX PREOB  18053125733       300 MIDOB         0 POSTOB J-KCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
0206-689  10 SX PREOB  18053130314       300 MIDOB         0 POSTOB J-KCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
0622-645  10 SX PREOB  18053130858       300 MIDOB         0 POSTOB J-KCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1133-739  10 SX PREOB  18053131441       300 MIDOB         0 POSTOB J-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1326-698  10 SX PREOB  18053132014       300 MIDOB         0 POSTOB JCKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
0601-706  10 SX PREOB  18053132605       300 MIDOB         0 POSTOB J-KCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
OJ287     10 SX PREOB  18053133208       180 MIDOB         0 POSTOB K-WCY- 1F000000 1F000000 1F000000 YYNN   180   180   180 
1424-418  10 SX PREOB  18053133609       180 MIDOB         0 POSTOB KCW-YC 1F000000 1F000000 1F000000 YYNN   180   180   180 
0920-397  10 SX PREOB  18053134020       180 MIDOB         0 POSTOB KCWCYC 1F000000 1F000000 1F000000 YYNN   180   180   180 
0405-385  10 SX PREOB  18053134410       180 MIDOB         0 POSTOB J-YC 1F000000 1F000000 YYNN   180   180 
1351-018  10 SX PREOB  18053134426       143 MIDOB         0 POSTOB K-W- 1F000000 1F000000 YYNN   143   143 
0622-645  10 SX PREOB  18053134801       300 MIDOB         0 POSTOB J-KCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1036-697  10 SX PREOB  18053135347       300 MIDOB         0 POSTOB J-KCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
0843-547  10 SX PREOB  18053135929       300 MIDOB         0 POSTOB J-KCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
0400-613  10 SX PREOB  18053140529       300 MIDOB         0 POSTOB J-KCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
0437-454  10 SX PREOB  18053141107       300 MIDOB         0 POSTOB J-KCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
0823-500  10 SX PREOB  18053141710       300 MIDOB         0 POSTOB J-KCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
0944-469  10 SX PREOB  18053142249       300 MIDOB         0 POSTOB J-KCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
0858-279  10 SX PREOB  18053142829       300 MIDOB         0 POSTOB J-KCWCY- 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1036-697  10 SX PREOB  18053143427       300 MIDOB         0 POSTOB J-KCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
OJ287     10 SX PREOB  18053144032        20 MIDOB         0 POSTOB K-WCY- 1F000000 1F000000 1F000000 YYNN    20    20    20 
0400-613  10 SX PREOB  18053144149       300 MIDOB         0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
2200-617  10 SX PREOB  18053144737        20 MIDOB         0 POSTOB JCW- 1F000000 1F000000 YYNN    20    20 
0642+449  10 SX PREOB  18053144741        38 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    38    38 
1934-638  10 SX PREOB  18053144838        20 MIDOB         0 POSTOB JCW- 1F000000 1F000000 YYNN    20    20 
1030+415  10 SX PREOB  18053144857        53 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    53    53 
1936-623  10 SX PREOB  18053144924        20 MIDOB         0 POSTOB JCW- 1F000000 1F000000 YYNN    20    20 
1334-127  10 SX PREOB  18053145042        20 MIDOB         0 POSTOB KCW-YC 1F000000 1F000000 1F000000 YYNN    20    20    20 
1424-418  10 SX PREOB  18053145138        20 MIDOB         0 POSTOB KCW-YC 1F000000 1F000000 1F000000 YYNN    20    20    20 
0454-234  10 SX PREOB  18053145252        20 MIDOB         0 POSTOB J-KCYC 1F000000 1F000000 1F000000 YYNN    20    20    20 
0621-787  10 SX PREOB  18053145415       300 MIDOB         0 POSTOB J-KCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1048-526  10 SX PREOB  18053150008       300 MIDOB         0 POSTOB J-KCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
0920-397  10 SX PREOB  18053150550       180 MIDOB         0 POSTOB J-KCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   180   180   180   180 
0537-441  10 SX PREOB  18053150957       180 MIDOB         0 POSTOB J-KCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   180   180   180   180 
0405-385  10 SX PREOB  18053151340       180 MIDOB         0 POSTOB J-KCYC 1F000000 1F000000 1F000000 YYNN   180   180   180 
1546+027  10 SX PREOB  18053151736       180 MIDOB         0 POSTOB K-W- 1F000000 1F000000 YYNN   180   180 
0208-512  10 SX PREOB  18053151734        20 MIDOB         0 POSTOB JCYC 1F000000 1F000000 YYNN    20    20 
1417-782  10 SX PREOB  18053152120       300 MIDOB         0 POSTOB JCKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1048-470  10 SX PREOB  18053152715       300 MIDOB         0 POSTOB J-KCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
0843-547  10 SX PREOB  18053153302       300 MIDOB         0 POSTOB J-KCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
0601-706  10 SX PREOB  18053153847       300 MIDOB         0 POSTOB J-KCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1828-733  10 SX PREOB  18053154441       300 MIDOB         0 POSTOB JCKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1133-739  10 SX PREOB  18053155028       300 MIDOB         0 POSTOB J-KCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
0858-279  10 SX PREOB  18053155646       300 MIDOB         0 POSTOB J-KCWCY- 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
0944-469  10 SX PREOB  18053160230       300 MIDOB         0 POSTOB J-KCWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1048-526  10 SX PREOB  18053160803       300 MIDOB         0 POSTOB J-KCWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
0542-735  10 SX PREOB  18053161357       300 MIDOB         0 POSTOB J-KCWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1326-698  10 SX PREOB  18053161953       300 MIDOB         0 POSTOB J-KCWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1036-697  10 SX PREOB  18053162531       300 MIDOB         0 POSTOB J-KCWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
OJ287     10 SX PREOB  18053163144       180 MIDOB         0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN   180   180   180 
0920-397  10 SX PREOB  18053163540       180 MIDOB         0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   180   180   180   180 
1824-582  10 SX PREOB  18053163956       180 MIDOB         0 POSTOB KWW-YW 1F000000 1F000000 1F000000 YYNN   180   180   180 
1424-418  10 SX PREOB  18053164354       180 MIDOB         0 POSTOB KWWCYW 1F000000 1F000000 1F000000 YYNN   180   180   180 
0843-547  10 SX PREOB  18053164807       300 MIDOB         0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1215-457  10 SX PREOB  18053165406       300 MIDOB         0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
0858-279  10 SX PREOB  18053170008       300 MIDOB         0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1048-470  10 SX PREOB  18053170555       300 MIDOB         0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1048-526  10 SX PREOB  18053171126       300 MIDOB         0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1036-697  10 SX PREOB  18053171706       300 MIDOB         0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
0823-500  10 SX PREOB  18053172251       300 MIDOB         0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
0621-787  10 SX PREOB  18053172836       300 MIDOB         0 POSTOB JCKWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1215-457  10 SX PREOB  18053173437       300 MIDOB         0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
0858-279  10 SX PREOB  18053174039       300 MIDOB         0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
0601-706  10 SX PREOB  18053174640       300 MIDOB         0 POSTOB JCKWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1417-782  10 SX PREOB  18053175232       300 MIDOB         0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
*
*=========================================================================================================
$FLUX
*=========================================================================================================
*
0003-066  X    M   8.27  0.80  0.40  10.  0.0  0.0
0003-066  S    M   2.69  6.00  1.00   0.  0.0  0.0
0003-066  S    M   1.24  1.00  1.00   0.  0.0  0.0
0022-423  X  B  .00    .18 13000.0
0022-423  S  B  .00    .58 13000.0
0037-593 X B 0.00 1 13000.0
0037-593 S B 0.00 1 13000.0
0104-408  X    M   2.12  0.44  1.00   0.  0.0  0.0
0104-408  S    M   0.89  1.20  1.00   0.  0.0  0.0
0133+476  X    M   2.12  0.38  0.60 145.  0.0  0.0
0133+476  S    M   1.17  1.92  0.40 155.  0.0  0.0
0206-689  X  B  .00    .11 13000.0
0206-689  S  B  .00    .10 13000.0
0208-512 X B 0.00 1 13000.0
0208-512 S B 0.00 1 13000.0
0229-479 X B 0.00 1 13000.0
0229-479 S B 0.00 1 13000.0
0308-611 X B 0.00 1 13000.0
0308-611 S B 0.00 1 13000.0
0332-403 X B 0.0  0.56  1000.0  0.55  2000.0  0.53  3000.0  0.50  4000.0  0.47  5000.0  0.46  6000.0  0.45  7000.0  0.41  8000.0  0.39  9000.0  0.39 10000.0  0.39 11000.0  0.39 12000.0  0.39 13000.0
0332-403 S B 0.0  1.03  1000.0  0.95  2000.0  0.91  3000.0  0.83  4000.0  0.80  5000.0  0.71  6000.0  0.66  7000.0  0.59  8000.0  0.47  9000.0  0.47 10000.0  0.47 11000.0  0.47 12000.0  0.47 13000.0
CTA26     X    M   2.66  0.40  1.00   0.  0.0  0.0
CTA26     S    M   1.38  2.30  0.40  56.  0.0  0.0
NRAO150  X B 0.0  9.23  5000.0  0.00 13000.0
NRAO150  S B 0.0  3.63  1500.0  0.00 13000.0
0400-613 X B 0.00 1 13000.0
0400-613 S B 0.00 1 13000.0
0402-362  X    M   3.62  0.70  0.40  20.  0.0  0.0
0402-362  S    M   1.18  1.60  0.10  45.  0.0  0.0
0405-385  X    M   1.72  0.80  0.40 173.  0.0  0.0
0405-385  S    M   0.92  1.00  1.00   0.  0.0  0.0
0437-454 X B 0.00 1 13000.0
0437-454 S B 0.00 1 13000.0
0454-234  X    M   2.21  0.35  1.00   0.  0.0  0.0
0454-234  S    M   1.93  1.34  1.00   0.  0.0  0.0
0529+483 X B 0.0  1.43  1000.0  1.43  2000.0  1.43  3000.0  1.26  4000.0  1.26  5000.0  1.26  6000.0  1.26  7000.0  1.26  8000.0  1.16  9000.0  1.16 10000.0  1.16 11000.0  1.16 12000.0  1.16 13000.0
0529+483 S B 0.0  0.77  1000.0  0.77  2000.0  0.74  3000.0  0.74  4000.0  0.63  5000.0  0.63  6000.0  0.63  7000.0  0.60  8000.0  0.48  9000.0  0.48 10000.0  0.48 11000.0  0.48 12000.0  0.48 13000.0
0537-441  X    M   1.78  0.50  1.00   0.  0.0  0.0
0537-441  S    M   4.36  2.30  0.40  40.  0.0  0.0
0542-735  X  B  .00    .31 13000.0
0542-735  S  B  .00    .20 13000.0
0552+398  X    M   2.70  0.54  0.80 110.  0.0  0.0
0552+398  S    M   3.28  1.30  0.80 110.  0.0  0.0
0601-706 X B 0.00 1 13000.0
0601-706 S B 0.00 1 13000.0
0621-787  S  B 0.00   0.34 13000.00
0621-787  X  B 0.00   0.25 13000.00
0622-645 X B 0.00 1 13000.0
0622-645 S B 0.00 1 13000.0
0642+449 S B 0.0  2.22   900.0  2.11  1530.0  1.91  2600.0  1.68  4420.0  1.50  7520.0  1.33 10400.0  1.20 12800.0
0642+449 X B 0.0  1.28   900.0  1.25  1530.0  1.25  2600.0  1.16  4420.0  0.92  7520.0  0.85 10400.0  0.81 12800.0
0648-165 S B 0.0  1.27   900.0  1.26  1530.0  1.21  2600.0  1.07  4420.0  0.92  7520.0  0.92 10400.0  0.97 12800.0
0648-165 X B 0.0  1.09   900.0  1.03  1530.0  0.87  2600.0  0.72  4420.0  0.67  7520.0  0.56 10400.0  0.48 12800.0
0700-197 X B 0.0  1.12  1000.0  1.11  2000.0  1.11  3000.0  0.97  4000.0  0.97  5000.0  0.92  6000.0  0.89  7000.0  0.89  8000.0  0.87  9000.0  0.87 10000.0  0.87 11000.0  0.87 12000.0  0.87 13000.0
0700-197 S B 0.0  0.85  1000.0  0.85  2000.0  0.75  3000.0  0.75  4000.0  0.75  5000.0  0.72  6000.0  0.72  7000.0  0.63  8000.0  0.63  9000.0  0.63 10000.0  0.63 11000.0  0.63 12000.0  0.63 13000.0
0727-115  X    M   6.13  0.30  1.00   0.  0.0  0.0
0727-115  S    M   3.51  1.20  1.00   0.  0.0  0.0
0808+019  X    M   0.80  0.30  1.00   0.  0.0  0.0
0808+019  S    M   0.71  1.20  1.00   0.  0.0  0.0
0823-500 X B 0.00 1 13000.0
0823-500 S B 0.00 1 13000.0
0843-547 X B 0.00 1 13000.0
0843-547 S B 0.00 1 13000.0
0858-279 X B 0.0  0.23 13000.0
0858-279 S B 0.0  0.26 13000.0
0903-573 X B 0.00 1 13000.0
0903-573 S B 0.00 1 13000.0
0920-397 S B 0.0  1.01   900.0  0.90  1530.0  0.82  2600.0  0.54  4420.0  0.54  7520.0  0.54 10400.0  0.68 12800.0
0920-397 X B 0.0  0.68   900.0  0.62  1530.0  0.62  2600.0  0.50  4420.0  0.50  7520.0  0.50 10400.0  0.50 12800.0
0944-469 X B 0.00 1 13000.0
0944-469 S B 0.00 1 13000.0
1030+415 S B 0.0  1.29   900.0  1.10  1530.0  0.95  2600.0  0.95  4420.0  0.95  7520.0  0.95 10400.0  0.95 12800.0
1030+415 X B 0.0  1.04   900.0  1.04  1530.0  1.04  2600.0  1.04  4420.0  1.04  7520.0  1.04 10400.0  1.04 12800.0
1036-697 X B 0.00 1 13000.0
1036-697 S B 0.00 1 13000.0
1048-470 X B 0.00 1 13000.0
1048-470 S B 0.00 1 13000.0
1048-526 X B 0.0  0.19 13000.0
1048-526  S  B  .00    .22 13000.0
1133-739  X  B  .00    .16 13000.0
1133-739  S  B  .00    .08 13000.0
1144-379  X    M   2.04  0.35  1.00   0.  0.0  0.0
1144-379  S    M   0.99  1.30  1.00   0.  0.0  0.0
1214-609 X B 0.00 1 13000.0
1214-609 S B 0.00 1 13000.0
1215-457 X B 0.00 1 13000.0
1215-457 S B 0.00 1 13000.0
1217-558 X B 0.00 1 13000.0
1217-558 S B 0.00 1 13000.0
1326-698 X B 0.0  0.37 13000.0
1326-698 S B 0.0  0.26 13000.0
1334-127  X    M   4.23  0.50  0.50 147.  0.0  0.0
1334-127  S    M   2.38  1.92  0.40 165.  0.0  0.0
1351-018  X    M   0.66  0.80  0.40  10.  0.0  0.0
1351-018  S    M   0.71  1.30  1.00   0.  0.0  0.0
1417-782  X  B  .00    .52 13000.0
1417-782  S  B  .00    .16 13000.0
1424-418  X    M   7.56  0.50  1.00   0.  0.0  0.0
1424-418  S    M   3.08  1.50  1.00   0.  0.0  0.0
1505-496 X B 0.00 1 13000.0
1505-496 S B 0.00 1 13000.0
1533-653  X  B  .00    .08 13000.0
1533-653  S  B  .00    .11 13000.0
1546+027 X B 0.0  3.95  1000.0  3.73  2000.0  3.34  3000.0  3.34  4000.0  3.05  5000.0  2.83  6000.0  2.62  7000.0  2.45  8000.0  2.36  9000.0  2.32 10000.0  2.32 11000.0  2.32 12000.0  1.86 13000.0
1546+027 S B 0.0  1.01  1000.0  1.01  2000.0  0.87  3000.0  0.82  4000.0  0.82  5000.0  0.74  6000.0  0.66  7000.0  0.66  8000.0  0.66  9000.0  0.59 10000.0  0.53 11000.0  0.53 12000.0  0.53 13000.0
1642-645 X B 0.00 1 13000.0
1642-645 S B 0.00 1 13000.0
1718-649 X B 0.00 1 13000.0
1718-649 S B 0.00 1 13000.0
1722-644 X B 0.00 1 13000.0
1722-644 S B 0.00 1 13000.0
1726+455  X    M   1.03  0.25  1.00   0.  0.0  0.0
1726+455  S    M   1.85  1.80  0.40  80.  0.0  0.0
1732-593 X B 0.00 1 13000.0
1732-593 S B 0.00 1 13000.0
1741-038  X    M   6.96  0.65  0.65 178.  0.0  0.0
1741-038  S    M   2.34  1.10  1.00   0.  0.0  0.0
1759-396 X B 0.0  1.18  1000.0  1.18  2000.0  1.18  3000.0  1.14  4000.0  1.14  5000.0  1.14  6000.0  1.14  7000.0  1.14  8000.0  1.14  9000.0  1.14 10000.0  1.14 11000.0  1.14 12000.0  1.14 13000.0
1759-396 S B 0.0  1.30  1000.0  1.12  2000.0  0.99  3000.0  0.89  4000.0  0.74  5000.0  0.71  6000.0  0.53  7000.0  0.34  8000.0  0.20  9000.0  0.20 10000.0  0.20 11000.0  0.20 12000.0  0.20 13000.0
1803-642 X B 0.00 1 13000.0
1803-642 S B 0.00 1 13000.0
1804-502 X B 0.00 1 13000.0
1804-502 S B 0.00 1 13000.0
1824-582 S B 0.0  0.49 14000.0
1824-582 X B 0.0  0.86 14000.0
1828-733  X  B  .00    .07 13000.0
1828-733  S  B  .00    .15 13000.0
1908-201  X    M   2.01  1.00  0.40 172.  0.0  0.0
1908-201  S    M   1.56  3.20  0.40  50.  0.0  0.0
1910-451 X B 0.00 1 13000.0
1910-451 S B 0.00 1 13000.0
1921-293  X    M   8.19  0.75  0.50 150.  0.0  0.0
1921-293  S    M   4.58  5.50  0.30  35.  0.0  0.0
1934-638 X B 0.00 1 13000.0
1934-638 S B 0.00 1 13000.0
1936-155 S B 0.0  0.84   900.0  0.84  1530.0  0.84  2600.0  0.81  4420.0  0.71  7520.0  0.71 10400.0  0.71 12800.0
1936-155 X B 0.0  1.20   900.0  1.20  1530.0  1.17  2600.0  1.10  4420.0  1.10  7520.0  1.10 10400.0  1.10 12800.0
1936-623 X B 0.00 1 13000.0
1936-623 S B 0.00 1 13000.0
1958-179  X    M   1.19  0.38  1.00   0.  0.0  0.0
1958-179  S    M   0.98  1.58  0.60  50.  0.0  0.0
1959-639 X B 0.00 1 13000.0
1959-639 S B 0.00 1 13000.0
2016-615 X B 0.00 1 13000.0
2016-615 S B 0.00 1 13000.0
2200-617 X B 0.00 1 13000.0
2200-617 S B 0.00 1 13000.0
2225-694 X B 0.00 1 13000.0
2225-694 S B 0.00 1 13000.0
2243-563 X B 0.00 1 13000.0
2243-563 S B 0.00 1 13000.0
2344-514 X B 0.00 1 13000.0
2344-514 S B 0.00 1 13000.0
2355-534 X B 0.00 1 13000.0
2355-534 S B 0.00 1 13000.0
3C446    X B 0.0  1.45  5000.0  1.21  8000.0  1.01 13000.0
3C446    S B 0.0  1.36  5000.0  1.15  8000.0  0.88 13000.0
NRAO512   X    M   0.95  0.40  1.00   0.  0.0  0.0
NRAO512   S    M   0.74  0.90  1.00   0.  0.0  0.0
OJ287     X    M   5.87  0.70  0.30  55.  0.0  0.0
OJ287     S    M   2.81  1.50  0.60  74.  0.0  0.0
