$EXPER aua033
$PARAM
DESCRIPTION aua033
SCHEDULING_SOFTWARE VIE_SCHED
SOFTWARE_VERSION VIE_SCHED_V30
SCHEDULE_CREATE_DATE 2017/12/07 15:07:49
SCHEDULER  VIEN   CORRELATOR SHAO START 2017347180000 END   2017348180000
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD      20
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN        10 PARITY        100
SETUP          10 SOURCE          5 TAPETM          5 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N   KEEP_LOG      N VERBOSE         N
PRFLAG       YYNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _   5.0
TAPE_MOTION _  START&STOP
TAPE_TYPE Ht MARK5B Ho MARK5B Ke MARK5B Ww MARK5B Yg MARK5B 
TAPE_ALLOCATION _  SCHEDULED
SNR Ht-Ho X   20 Ht-Ho S   17 Ht-Ke X   20 Ht-Ke S   17 Ht-Ww X   20 Ht-Ww S   17 
SNR Ht-Yg X   20 Ht-Yg S   17 Ho-Ke X   20 Ho-Ke S   17 Ho-Ww X   20 Ho-Ww S   17 
SNR Ho-Yg X   20 Ho-Yg S   17 Ke-Ww X   20 Ke-Ww S   17 Ke-Yg X   20 Ke-Yg S   17 
SNR Ww-Yg X   20 Ww-Yg S   17 
SNR MARGIN X   0 MARGIN S   0
SNR AST_MARGIN X   0 AST_MARGIN S   0
SCAN     1 196   2 196   3 196   4 196   5 196   6 196   7 196   8 196 
SCAN     9 196  10 196  11 196  12 196  13 196  14 196  15 196  16 196 
SCAN    17 196  18 196  19 196  20 196  21 196  22 196  23 196  24 196 
SCAN    25 196  26 196  27 196  28 196  29 196  30 196  31 196  32 196 
SCAN    33 196  34 196  35 196  36 196  37 196  38 196  39 196  40 196 
SCAN    41 196  42 196  43 196  44 196  45 196  46 196  47 196  48 196 
SCAN    49 196  50 196  51 196  52 196  53 196  54 196  55 196  56 196 
SCAN    57 196  58 196  59 196  60 196  61 196  62 196  63 196  64 196 
SCAN    65 196  66 196  67 196  68 196  69 196  70 196  71 196  72 196 
SCAN    73 196  74 196  75 196  76 196  77 196  78 196 
$OP
XP F YP F DUT F PSI F EPS F
Ht AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ho AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ww AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F  
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F  
 21 F   22 F   23 F   24 F   25 F   26 F   27 F   28 F   29 F   30 F  
 31 F   32 F   33 F   34 F   35 F   36 F   37 F   38 F   39 F   40 F  
 41 F   42 F   43 F   44 F   45 F   46 F   47 F   48 F   49 F   50 F  
 51 F   52 F   53 F   54 F   55 F   56 F   57 F   58 F   59 F   60 F  
 61 F   62 F   63 F   64 F   65 F   66 F   67 F   68 F   69 F   70 F  
 71 F   72 F   73 F   74 F   75 F   76 F   77 F   78 F  
XP F YP F DUT F PSI F EPS F
Ht AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ho AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ww AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F  
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F  
 21 F   22 F   23 F   24 F   25 F   26 F   27 F   28 F   29 F   30 F  
 31 F   32 F   33 F   34 F   35 F   36 F   37 F   38 F   39 F   40 F  
 41 F   42 F   43 F   44 F   45 F   46 F   47 F   48 F   49 F   50 F  
 51 F   52 F   53 F   54 F   55 F   56 F   57 F   58 F   59 F   60 F  
 61 F   62 F   63 F   64 F   65 F   66 F   67 F   68 F   69 F   70 F  
 71 F   72 F   73 F   74 F   75 F   76 F   77 F   78 F  
$MAJOR
Subnet HtHoKeWwYg
SkyCov             No
AllBlGood          No
MaxAngle       180.00
MinAngle        15.00
MinBetween         30
MinSunDist       4.00
MaxSlewTime       300
TimeWindow          1.00
MinSubNetSize       2
NumSubNet           1
Best               60
FillIn            No
FillMinSub          3
FillMinTime       120
FillBest           80
Add_ps             30.0
SNRWts            Yes
$MINOR
Astro           No   Abs          1.00
BegScan         No   Rel          1.00
EndScan         No   Rel          1.00
LowDec          No   Abs          1.00
NumLoEl         No   Abs          0.00        0.00
NumRiseSet      No   Abs          1.00
NumObs          No   Rel          1.00
SkyCov          No   Rel          1.00
SrcEvn          No   Abs          1.00 NONE
SrcWt           No   Abs          0.00
StatEvn         No   Abs          1.00 NONE
StatIdle        No   Abs          1.00
StatWt          No   Abs          1.00
TimeVar         No   Abs          1.00
$ASTROMETRIC
$SRCWT
$STATWT
$BROADBAND
$DOWNTIME
$CATALOGS_USED
SOURCE    unknown     unknown
FLUX      unknown     unknown
ANTENNA   unknown     unknown
POSITION  unknown     unknown
EQUIP     unknown     unknown
MASK      unknown     unknown
MODES     unknown     unknown
FREQ      unknown     unknown
REC       unknown     unknown
RX        unknown     unknown
LOIF      unknown     unknown
TRACKS    unknown     unknown
HDPOS     unknown     unknown
$SOURCES
 0454-234 $         04 57 03.179229     -23 24 52.02014 2000.0 0.0  ICRF2 def 
 0605-085 $         06 07 59.699233     -08 34 49.97814 2000.0 0.0  2010a glob
 0607-157 $         06 09 40.949536     -15 42 40.67260 2000.0 0.0  2010a glob
 2355-534 $         23 57 53.266088     -53 11 13.68936 2000.0 0.0  ICRF2 def 
 1334-127 $         13 37 39.782778     -12 57 24.69326 2000.0 0.0  ICRF2 def 
 2353-686 $         23 56 00.681406     -68 20 03.47171 2000.0 0.0  ICRF2 def 
 0202-172 $         02 04 57.674345     -17 01 19.84040 2000.0 0.0  2010a glob
 0402-362 $         04 03 53.749898     -36 05 01.91311 2000.0 0.0  ICRF2 def 
 0552+398 $         05 55 30.805612     +39 48 49.16497 2000.0 0.0  ICRF2 def 
 2152-699 $         21 57 05.980554     -69 41 23.68564 2000.0 0.0  2010a glob
 0727-115 $         07 30 19.112474     -11 41 12.60051 2000.0 0.0  ICRF2 def 
 0458-020 $         05 01 12.809884     -01 59 14.25625 2000.0 0.0  ICRF2 def 
 0335-364 $         03 36 54.02351047   -36 16 06.2242474 2000.0 0.0  icrf2
 1156+295 $         11 59 31.833910     +29 14 43.82687 2000.0 0.0  ICRF2 def 
 0454-810 $         04 50 05.440201     -81 01 02.23132 2000.0 0.0  ICRF2 def 
 0131-522 $         01 33 05.762556     -52 00 03.94572 2000.0 0.0  ICRF2 def 
 1128+385 $         11 30 53.282612     +38 15 18.54699 2000.0 0.0  ICRF2 def 
 0642+449 $         06 46 32.025995     +44 51 16.59012 2000.0 0.0  ICRF2 def 
 0511-220 $         05 13 49.114317     -21 59 16.09185 2000.0 0.0  2010a glob
 0923+392 4C39.25   09 27 03.013933     +39 02 20.85186 2000.0 0.0  2010a glob
 1334-649 $         13 37 52.445658     -65 09 24.90274 2000.0 0.0  2010a glob
 0723-008 $         07 25 50.639961     -00 54 56.54418 2000.0 0.0  2010a glob
 0514-161 $         05 16 15.92934671   -16 03 07.6346324 2000.0 0.0  icrf2
 0851+202 OJ287     08 54 48.874927     +20 06 30.64089 2000.0 0.0  ICRF2 def 
 0639-032 $         06 41 51.13294565   -03 20 48.5824642 2000.0 0.0  icrf2
 1510-089 $         15 12 50.532925     -09 05 59.82959 2000.0 0.0  ICRF2 def 
 0748+126 $         07 50 52.045735     +12 31 04.82818 2000.0 0.0  ICRF2 def 
 0454-463 $         04 55 50.772526     -46 15 58.67978 2000.0 0.0  2010a glob
 0858-279 $         09 00 40.03880136   -28 08 20.3464696 2000.0 0.0  icrf2
 0721-071 $         07 24 17.29263439   -07 15 20.3529198 2000.0 0.0  icrf2
 0738+313 $         07 41 10.703308     +31 12 00.22916 2000.0 0.0  2010a glob
 1148-001 $         11 50 43.870745     -00 23 54.20557 2000.0 0.0  2010a glob
 0834-201 $         08 36 39.215253     -20 16 59.50410 2000.0 0.0  ICRF2 def 
 0537-441 $         05 38 50.361552     -44 05 08.93892 2000.0 0.0  ICRF2 def 
 1445-161 $         14 48 15.054146     -16 20 24.54883 2000.0 0.0  2010a glob
 1435-218 $         14 38 09.469394     -22 04 54.74838 2000.0 0.0  2010a glob
 1322-427 CEN-A     13 25 27.615098     -43 01 08.80590 2000.0 0.0  2010a glob
 1710-323 $         17 13 50.790191     -32 26 12.20813 2000.0 0.0  2010a glob
 1430-178 $         14 32 57.690619     -18 01 35.24874 2000.0 0.0  2010a glob
 1144-379 $         11 47 01.370702     -38 12 11.02342 2000.0 0.0  ICRF2 def 
 2326-477 $         23 29 17.704350     -47 30 19.11484 2000.0 0.0  ICRF2 def 
 1730-130 NRAO530   17 33 02.705785     -13 04 49.54815 2000.0 0.0  ICRF2 def 
 1741-038 $         17 43 58.856134     -03 50 04.61665 2000.0 0.0  ICRF2 def 
 1055+018 $         10 58 29.605207     +01 33 58.82377 2000.0 0.0  ICRF2 def 
 1852-534 $         18 57 00.45261929   -53 25 00.3537797 2000.0 0.0  icrf2
 0521-365 $         05 22 57.984645     -36 27 30.85110 2000.0 0.0  2010a glob
 1749+096 $         17 51 32.818573     +09 39 00.72848 2000.0 0.0  ICRF2 def 
 0450-743 $         04 48 48.557973     -74 17 31.24568 2000.0 0.0  2010a glob
 0628-627 $         06 28 57.48775014   -62 48 44.7443227 2000.0 0.0  icrf2
 1253-055 3C279     12 56 11.166566     -05 47 21.52467 2000.0 0.0  2010a glob
 1424-418 $         14 27 56.297565     -42 06 19.43760 2000.0 0.0  ICRF2 def 
 2054-377 $         20 57 41.603481     -37 34 02.99054 2000.0 0.0  2010a glob
 1045-620 $         10 47 42.95227474   -62 17 14.6339610 2000.0 0.0  icrf2
 2058-425 $         21 01 59.114203     -42 19 16.16203 2000.0 0.0  2010a glob
 0855-716 $         08 55 11.76992253   -71 49 06.4575254 2000.0 0.0  icrf2
 2243-123 $         22 46 18.231975     -12 06 51.27751 2000.0 0.0  2010a glob
 2230+114 CTA102    22 32 36.408905      11 43 50.90405 2000.0 0.0  2010a glob
 1611+343 $         16 13 41.064242     +34 12 47.90893 2000.0 0.0  2010a glob
 1657-261 $         17 00 53.154061     -26 10 51.72535 2000.0 0.0  ICRF2 def 
 1502+106 $         15 04 24.979781     +10 29 39.19862 2000.0 0.0  ICRF2 def 
 0106+013 $         01 08 38.771109     +01 35 00.31731 2000.0 0.0  2010a glob
 2331-240 $         23 33 55.237792     -23 43 40.65794 2000.0 0.0  2010a glob
 0153-410 $         01 55 37.059389     -40 48 42.35632 2000.0 0.0  2010a glob
 0113-118 $         01 16 12.522030     -11 36 15.43434 2000.0 0.0  2010a glob
 1936-155 $         19 39 26.657747     -15 25 43.05842 2000.0 0.0  ICRF2 def 
 0022-423 $         00 24 42.989853     -42 02 03.94885 2000.0 0.0  2010a glob
 1958-179 $         20 00 57.090445     -17 48 57.67254 2000.0 0.0  ICRF2 def 
 0235+164 $         02 38 38.930106     +16 36 59.27458 2000.0 0.0  2010a glob
 2149-307 2149-306  21 51 55.523976     -30 27 53.69797 2000.0 0.0  2010a glob
 2200+420 VR422201  22 02 43.291371      42 16 39.97993 2000.0 0.0  2010a glob
 2155-152 $         21 58 06.281902     -15 01 09.32777 2000.0 0.0  2010a glob
 2136+141 $         21 39 01.309269     +14 23 35.99221 2000.0 0.0  ICRF2 def 
 2227-088 $         22 29 40.084340     -08 32 54.43539 2000.0 0.0  ICRF2 def 
 2223-052 3C446     22 25 47.259293     -04 57 01.39076 2000.0 0.0  ICRF2 def 
 2234+282 $         22 36 22.470849     +28 28 57.41322 2000.0 0.0  2010a glob
 0003-066 $         00 06 13.892888     -06 23 35.33533 2000.0 0.0  2010a glob
 0630-261 $         06 32 06.50174548   -26 14 14.0287463 2000.0 0.0  icrf2
 0234+285 $         02 37 52.405677     +28 48 08.99002 2000.0 0.0  ICRF2 def 
$STATIONS
A  J HART15M  AZEL   1.47000 124.0   8 -185.0  275.0   60.0   8   2.0  88.0  15.0 Ht Ht  Ht
A  H HOBART26 XYEW   8.19430  39.0  36  -82.0   82.0   39.0  36 -74.0  74.0  26.0 Ho 04  --
A  K KATH12M  AZEL   0.00000 300.0   9   90.0  630.0   75.0   8   5.0  88.0  12.0 Ke Ke  -- 
A  W WARK12M  AZEL   0.00000 300.0   2  180.0  720.0   60.0   2   8.0  88.0  12.0 Ww Ww  Ww
A  Y YARRA12M AZEL   0.00000 300.0   9   90.0  630.0   75.0   9   5.0  88.0  12.0 Yg Yg  --
P  Ht HART15M    5085489.54000   2668160.83400  -2768691.93300   73780000   332.32  -25.89 R4554 position
P  Ho HOBART26  -3950236.74250   2522347.56110  -4311562.54969   72425901   212.56  -42.80 GLB1069
P  Ke KATH12M   -4147354.58800   4581542.40800  -1573303.30000   73751301   227.85  -14.38 Solution 2011b 
P  Ww WARK12M   -5115324.39900    477843.30500  -3767192.88600   73771101   185.17  -36.60 2011b         
P  Yg YARRA12M  -2388896.05700   5043349.96800  -3078590.91800   73761401   244.65  -29.05 2011b
T Ht  HART15M  2x56000 17640   X  1400   S  1050 DBBC MARK5B
T 04  HRAS_085 2x56000  17640   X  1400   S  1600 S 1.0 0.970 0.030  X 1.0 0.959 0.041 DBBC MARK5B 
T Ke  KATH12M   2x56000  17640  X  4800   S  4800 DBBC MARK5B
T Ww  WARK12M   2x56000  17640  X  4600   S  4200 DBBC MARK5B
T Yg  YARRA12M  2x56000  17640  X  5800   S  4300 DBBC MARK5B  
H Ht  0 7 40 4.25 70 4.25 90 9.5 100 6 110 8 120 4 150 5  190 2 200 3 210 2 230 2 250 4.5 260 4.5 270 2 300 9 320 9.5  330 9  350 7 360 7                                   
H Ww  0 5.0 139 5.9 145 5.2 147 5.0 151 5.5 164 6.0 169 7.2  171 6.5 174 5.9 179 5.5 190 5.0 360
$CODES
F GEOSX SX    HART15M KATH12M WARK12M YARRA12M
C SX X  8212.99  10000.0   1  Mk341:1   16.00 1(-1,15,0,16)
C SX X  8252.99  10000.0   2  Mk341:1   16.00 1(1,,2)
C SX X  8352.99  10000.0   3  Mk341:1   16.00 1(3,,4)
C SX X  8512.99  10000.0   4  Mk341:1   16.00 1(5,,6)
C SX X  8732.99  10000.0   5  Mk341:1   16.00 1(7,,8)
C SX X  8852.99  10000.0   6  Mk341:1   16.00 1(9,,10)
C SX X  8912.99  10000.0   7  Mk341:1   16.00 1(11,,12)
C SX X  8932.99  10000.0   8  Mk341:1   16.00 1(13,17,14,18)
C SX S  2225.99  10000.0   9  Mk341:1   16.00 1(19,,20)
C SX S  2245.99  10000.0   10 Mk341:1   16.00 1(21,,22)
C SX S  2265.99  10000.0   11 Mk341:1   16.00 1(23,,24)
C SX S  2295.99  10000.0   12 Mk341:1   16.00 1(25,,26)
C SX S  2345.99  10000.0   13 Mk341:1   16.00 1(27,,28)
C SX S  2365.99  10000.0   14 Mk341:1   16.00 1(29,,30)
F GEOSX SX    HOBART26
C SX X  8212.99  10000.0   1  Mk341:2   16.00 1(-1,7,3,11)
C SX X  8252.99  10000.0   2  Mk341:2   16.00 1(15,,19)
C SX X  8352.99  10000.0   3  Mk341:2   16.00 1(23,,27)
C SX X  8512.99  10000.0   4  Mk341:2   16.00 1(0,,4)
C SX X  8732.99  10000.0   5  Mk341:2   16.00 1(8,,12)
C SX X  8852.99  10000.0   6  Mk341:2   16.00 1(16,,20)
C SX X  8912.99  10000.0   7  Mk341:2   16.00 1(24,,28)
C SX X  8932.99  10000.0   8  Mk341:2   16.00 101(-1,7,3,11)
C SX S  2225.99  10000.0   9  Mk341:2   16.00 101(15,,19)
C SX S  2245.99  10000.0   10 Mk341:2   16.00 101(23,,27)
C SX S  2265.99  10000.0   11 Mk341:2   16.00 101(0,,4)
C SX S  2295.99  10000.0   12 Mk341:2   16.00 101(8,,12)
C SX S  2345.99  10000.0   13 Mk341:2   16.00 101(16,,20)
C SX S  2365.99  10000.0   14 Mk341:2   16.00 101(24,,28)
R SX   32.000
L J SX X  A1 8080 1 U
L J SX X  A1 8080 2 U
L J SX X  A1 8080 3 U
L J SX X  A1 8080 4 U
L J SX X  B2 8080 5 U
L J SX X  B2 8080 6 U
L J SX X  B2 8080 7 U
L J SX X  B2 8080 8 U
L J SX S  C1 2020 9 U
L J SX S  C1 2020 10 U
L J SX S  C1 2020 11 U
L J SX S  C1 2020 12 U
L J SX S  C1 2020 13 U
L J SX S  C1 2020 14 U
L H SX X  A1 8080 1 U
L H SX X  A1 8080 2 U
L H SX X  A1 8080 3 U
L H SX X  A1 8080 4 U
L H SX X  B4 8080 5 U
L H SX X  B4 8080 6 U
L H SX X  B4 8080 7 U
L H SX X  B4 8080 8 U
L H SX S  C2 2020 9 U
L H SX S  C2 2020 10 U
L H SX S  C2 2020 11 U
L H SX S  C2 2020 12 U
L H SX S  D2 2020 13 U
L H SX S  D2 2020 14 U
L K SX X  A1 7600 1 U
L K SX X  A1 7600 2 U
L K SX X  A1 7600 3 U
L K SX X  A1 7600 4 U
L K SX X  B4 7600 5 U
L K SX X  B4 7600 6 U
L K SX X  B4 7600 7 U
L K SX X  B4 7600 8 U
L K SX S  C2 1900 9 U
L K SX S  C2 1900 10 U
L K SX S  C2 1900 11 U
L K SX S  C2 1900 12 U
L K SX S  D2 1900 13 U
L K SX S  D2 1900 14 U
L W SX X  A1 7600 1 U
L W SX X  A1 7600 2 U
L W SX X  A1 7600 3 U
L W SX X  A1 7600 4 U
L W SX X  B1 7600 5 U
L W SX X  B1 7600 6 U
L W SX X  B1 7600 7 U
L W SX X  B1 7600 8 U
L W SX S  C1 1900 9 U
L W SX S  C1 1900 10 U
L W SX S  C1 1900 11 U
L W SX S  C1 1900 12 U
L W SX S  D1 1900 13 U
L W SX S  D1 1900 14 U
L Y SX X  A1 7600 1 U
L Y SX X  A1 7600 2 U
L Y SX X  A1 7600 3 U
L Y SX X  A1 7600 4 U
L Y SX X  B4 7600 5 U
L Y SX X  B4 7600 6 U
L Y SX X  B4 7600 7 U
L Y SX X  B4 7600 8 U
L Y SX S  C2 1900 9 U
L Y SX S  C2 1900 10 U
L Y SX S  C2 1900 11 U
L Y SX S  C2 1900 12 U
L Y SX S  D2 1900 13 U
L Y SX S  D2 1900 14 U
B SX
$SKED
0454-234  10 SX PREOB  17347180000      30 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
0605-085  10 SX PREOB  17347180241      31 MIDOB       0 POSTOB J-H-K-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    31    31
0607-157  10 SX PREOB  17347180446      44 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    44    44    41
1334-127  10 SX PREOB  17347180634      30 MIDOB       0 POSTOB KWW- 1F000000 1F000000 YYNN    30    30
2355-534  10 SX PREOB  17347180643      30 MIDOB       0 POSTOB JCYW 1F000000 1F000000 YYNN    30    30
2353-686  10 SX PREOB  17347180846      97 MIDOB       0 POSTOB JCH-WCYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    97    95    97
0202-172  10 SX PREOB  17347181108      30 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    30    30
0402-362  10 SX PREOB  17347181245      32 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    32    32
0552+398  10 SX PREOB  17347181411      30 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30
2152-699  10 SX PREOB  17347181554     188 MIDOB       0 POSTOB JCH-W-YW 1F000000 1F000000 1F000000 1F000000 YYNN    49   188   184   188
0727-115  10 SX PREOB  17347182021      30 MIDOB       0 POSTOB J-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0458-020  10 SX PREOB  17347182151      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
0335-364  10 SX PREOB  17347182317     231 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    58   231   191   231
1156+295  10 SX PREOB  17347182733      30 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN    30    30
0454-810  10 SX PREOB  17347182937      66 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    66    65    66
1128+385  10 SX PREOB  17347183155      45 MIDOB       0 POSTOB K-WW 1F000000 1F000000 YYNN    45    45
0131-522  10 SX PREOB  17347183207      35 MIDOB       0 POSTOB JCH-YW 1F000000 1F000000 1F000000 YYNN    32    35    35
0642+449  10 SX PREOB  17347183341      30 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30
0511-220  10 SX PREOB  17347183540     130 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    31   130   130   117
0605-085  10 SX PREOB  17347184004      31 MIDOB       0 POSTOB J-H-K-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    31    31
0607-157  10 SX PREOB  17347184212      43 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    43    43    38
4C39.25   10 SX PREOB  17347184356      30 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30
1334-649  10 SX PREOB  17347184556     132 MIDOB       0 POSTOB H-KWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   132   110   105   132
0202-172  10 SX PREOB  17347184902      30 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    30    30
0723-008  10 SX PREOB  17347185120      30 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
0458-020  10 SX PREOB  17347185251      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
0514-161  10 SX PREOB  17347185420     380 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    94   380   315   380
0727-115  10 SX PREOB  17347190128      30 MIDOB       0 POSTOB J-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0454-234  10 SX PREOB  17347190305      30 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
OJ287     10 SX PREOB  17347190430      30 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30
0639-032  10 SX PREOB  17347190635     153 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    36   153   153   138
0131-522  10 SX PREOB  17347190955      32 MIDOB       0 POSTOB JCYW 1F000000 1F000000 YYNN    32    32
0605-085  10 SX PREOB  17347191153      30 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0607-157  10 SX PREOB  17347191258      34 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    30    34    34
1510-089  10 SX PREOB  17347191436      30 MIDOB       0 POSTOB KWW- 1F000000 1F000000 YYNN    30    30
2353-686  10 SX PREOB  17347191601      98 MIDOB       0 POSTOB JCH-W-YW 1F000000 1F000000 1F000000 1F000000 YYNN    30    98    96    98
0454-810  10 SX PREOB  17347191931      66 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    66    65    66
0748+126  10 SX PREOB  17347192142      30 MIDOB       0 POSTOB J-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
2152-699  10 SX PREOB  17347192344     188 MIDOB       0 POSTOB JCH-W-YW 1F000000 1F000000 1F000000 1F000000 YYNN    49   188   184   188
0723-008  10 SX PREOB  17347192800      30 MIDOB       0 POSTOB J-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0458-020  10 SX PREOB  17347192930      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
0335-364  10 SX PREOB  17347193109     249 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    63   249   206   249
0727-115  10 SX PREOB  17347193620      30 MIDOB       0 POSTOB J-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0454-234  10 SX PREOB  17347193757      30 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0511-220  10 SX PREOB  17347194000     135 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    32   135   135   121
0402-362  10 SX PREOB  17347194416      31 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    31    31
0454-463  10 SX PREOB  17347194632      85 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    85    81    85
0858-279  10 SX PREOB  17347194954     267 MIDOB       0 POSTOB J-H-KWWC 1F000000 1F000000 1F000000 1F000000 YYNN    75   267   267   238
0131-522  10 SX PREOB  17347195224      32 MIDOB       0 POSTOB JCYW 1F000000 1F000000 YYNN    32    32
0605-085  10 SX PREOB  17347195521      30 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    30    30    30
1334-649  10 SX PREOB  17347195651     131 MIDOB       0 POSTOB H-KWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   131   109   105   131
0454-810  10 SX PREOB  17347200057      66 MIDOB       0 POSTOB JCH-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    66    65    66
0642+449  10 SX PREOB  17347200305      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
0721-071  10 SX PREOB  17347200445      71 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    71    71    64
0458-020  10 SX PREOB  17347200654      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
0727-115  10 SX PREOB  17347200823      30 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
0639-032  10 SX PREOB  17347201035     160 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    38   160   160   144
0738+313  10 SX PREOB  17347201355      46 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    46    46
0748+126  10 SX PREOB  17347201526      30 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
4C39.25   10 SX PREOB  17347201643      30 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30
1148-001  10 SX PREOB  17347201844     220 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN   220   183   100   220
0454-234  10 SX PREOB  17347202329      30 MIDOB       0 POSTOB J-KWYW 1F000000 1F000000 1F000000 YYNN    30    30    30
0834-201  10 SX PREOB  17347202517      69 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    69    67    69
0605-085  10 SX PREOB  17347202726      30 MIDOB       0 POSTOB KWY- 1F000000 1F000000 YYNN    30    30
2353-686  10 SX PREOB  17347202915      98 MIDOB       0 POSTOB JCH-W-YW 1F000000 1F000000 1F000000 1F000000 YYNN    30    98    96    98
0131-522  10 SX PREOB  17347203130      32 MIDOB       0 POSTOB JCYW 1F000000 1F000000 YYNN    32    32
0454-810  10 SX PREOB  17347203253      66 MIDOB       0 POSTOB JCH-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    66    65    66
2152-699  10 SX PREOB  17347203511     187 MIDOB       0 POSTOB JCH-W-YW 1F000000 1F000000 1F000000 1F000000 YYNN    48   187   183   187
0458-020  10 SX PREOB  17347203911      30 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    30    30
0607-157  10 SX PREOB  17347204031      31 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    30    31    31
0511-220  10 SX PREOB  17347204145     155 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    37   155   155   139
0402-362  10 SX PREOB  17347204442      30 MIDOB       0 POSTOB JCYW 1F000000 1F000000 YYNN    30    30
0537-441  10 SX PREOB  17347204613      30 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0723-008  10 SX PREOB  17347204746      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
1445-161  10 SX PREOB  17347205011      85 MIDOB       0 POSTOB H-KWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    85    85    60    75
0738+313  10 SX PREOB  17347205250      46 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    46    46
0748+126  10 SX PREOB  17347205420      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
1435-218  10 SX PREOB  17347205555     100 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   100   100    88    90
0727-115  10 SX PREOB  17347205846      30 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    30    30    30
0605-085  10 SX PREOB  17347210002      30 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    30    30    30
CEN-A     10 SX PREOB  17347210136     229 MIDOB       0 POSTOB H-KWWWYW 1F000000 1F000000 1F000000 1F000000 YYNN   229   229   201   206
0454-234  10 SX PREOB  17347210601      30 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    30    30
0454-810  10 SX PREOB  17347210801      66 MIDOB       0 POSTOB JCH-KWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    66    65    66
1710-323  10 SX PREOB  17347211124     182 MIDOB       0 POSTOB H-KWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   182   151   145   182
0607-157  10 SX PREOB  17347211528      30 MIDOB       0 POSTOB J-KWYW 1F000000 1F000000 1F000000 YYNN    30    30    30
0834-201  10 SX PREOB  17347211658      69 MIDOB       0 POSTOB J-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    69    67    69
1430-178  10 SX PREOB  17347211926     487 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   487   404   387   487
0738+313  10 SX PREOB  17347212833      46 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    46    46
1144-379  10 SX PREOB  17347213036      38 MIDOB       0 POSTOB J-H-KWWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    38    38    38
0748+126  10 SX PREOB  17347213223      30 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30
2353-686  10 SX PREOB  17347213416      98 MIDOB       0 POSTOB JCH-W-YC 1F000000 1F000000 1F000000 1F000000 YYNN    30    98    96    98
OJ287     10 SX PREOB  17347213711      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
0723-008  10 SX PREOB  17347213840      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
2152-699  10 SX PREOB  17347214047     186 MIDOB       0 POSTOB JCH-W-YW 1F000000 1F000000 1F000000 1F000000 YYNN    48   186   182   186
0454-810  10 SX PREOB  17347214547      66 MIDOB       0 POSTOB JCH-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    66    65    66
0402-362  10 SX PREOB  17347214741      30 MIDOB       0 POSTOB JCYW 1F000000 1F000000 YYNN    30    30
1156+295  10 SX PREOB  17347214758      30 MIDOB       0 POSTOB K-WC 1F000000 1F000000 YYNN    30    30
1334-649  10 SX PREOB  17347214943     131 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    34   131   109   104   131
0727-115  10 SX PREOB  17347215251      30 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    30    30    30
0605-085  10 SX PREOB  17347215407      30 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    30    30
1445-161  10 SX PREOB  17347215546     101 MIDOB       0 POSTOB H-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN   101    85    60   101
2355-534  10 SX PREOB  17347215810      30 MIDOB       0 POSTOB JWW- 1F000000 1F000000 YYNN    30    30
0454-463  10 SX PREOB  17347215952      30 MIDOB       0 POSTOB JWYC 1F000000 1F000000 YYNN    30    30
1435-218  10 SX PREOB  17347220122     100 MIDOB       0 POSTOB H-KWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   100   100    88    90
0748+126  10 SX PREOB  17347220409      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
1144-379  10 SX PREOB  17347220552      38 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    38    38    37
1148-001  10 SX PREOB  17347220844     221 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN   221   183   101   221
2326-477  10 SX PREOB  17347221119      34 MIDOB       0 POSTOB JCW- 1F000000 1F000000 YYNN    34    34
NRAO530   10 SX PREOB  17347221300      30 MIDOB       0 POSTOB KCW- 1F000000 1F000000 YYNN    30    30
0537-441  10 SX PREOB  17347221327      30 MIDOB       0 POSTOB JCYW 1F000000 1F000000 YYNN    30    30
1741-038  10 SX PREOB  17347221403      30 MIDOB       0 POSTOB KCW- 1F000000 1F000000 YYNN    30    30
1710-323  10 SX PREOB  17347221531     179 MIDOB       0 POSTOB H-KCW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   179   149   143   179
0723-008  10 SX PREOB  17347221937      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
0607-157  10 SX PREOB  17347222059      30 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    30    30
CEN-A     10 SX PREOB  17347222238     229 MIDOB       0 POSTOB H-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   229   229   201   206
0727-115  10 SX PREOB  17347222733      30 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    30    30    30
1055+018  10 SX PREOB  17347222923      30 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
OJ287     10 SX PREOB  17347223050      45 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    45    45    30
1852-534  10 SX PREOB  17347223319     453 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   453   453   397   406
0454-463  10 SX PREOB  17347224054      30 MIDOB       0 POSTOB JCYC 1F000000 1F000000 YYNN    30    30
0521-365  10 SX PREOB  17347224204      30 MIDOB       0 POSTOB JCYC 1F000000 1F000000 YYNN    30    30
2353-686  10 SX PREOB  17347224356      97 MIDOB       0 POSTOB JCH-W-YC 1F000000 1F000000 1F000000 1F000000 YYNN    30    97    95    97
0454-810  10 SX PREOB  17347224719      66 MIDOB       0 POSTOB JCH-KWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    66    65    66
2326-477  10 SX PREOB  17347224901      34 MIDOB       0 POSTOB JCW- 1F000000 1F000000 YYNN    34    34
2152-699  10 SX PREOB  17347225019     185 MIDOB       0 POSTOB JCH-W-YC 1F000000 1F000000 1F000000 1F000000 YYNN    48   185   180   185
0748+126  10 SX PREOB  17347225444      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
0723-008  10 SX PREOB  17347225558      30 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    30    30
0858-279  10 SX PREOB  17347225730     313 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    78   313   275   313
2355-534  10 SX PREOB  17347230013      30 MIDOB       0 POSTOB JCW- 1F000000 1F000000 YYNN    30    30
1749+096  10 SX PREOB  17347230314      32 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN    32    32
0727-115  10 SX PREOB  17347230334      30 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    30    30
1435-218  10 SX PREOB  17347230540      99 MIDOB       0 POSTOB H-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN    99    99    87    89
0537-441  10 SX PREOB  17347230815      30 MIDOB       0 POSTOB JCYC 1F000000 1F000000 YYNN    30    30
1055+018  10 SX PREOB  17347231016      30 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
OJ287     10 SX PREOB  17347231143      30 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    30    30
1445-161  10 SX PREOB  17347231333     101 MIDOB       0 POSTOB H-KCWCY- 1F000000 1F000000 1F000000 1F000000 YYNN   101    84    60   101
0454-463  10 SX PREOB  17347231623      30 MIDOB       0 POSTOB JCYC 1F000000 1F000000 YYNN    30    30
NRAO530   10 SX PREOB  17347231751      30 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1710-323  10 SX PREOB  17347232013     177 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   177   147   141   177
0834-201  10 SX PREOB  17347232414      69 MIDOB       0 POSTOB J-KCYC 1F000000 1F000000 1F000000 YYNN    30    69    69
0454-810  10 SX PREOB  17347232612      66 MIDOB       0 POSTOB JCH-KCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    66    65    66
0450-743  10 SX PREOB  17347232808     413 MIDOB       0 POSTOB JCH-WCYC 1F000000 1F000000 1F000000 1F000000 YYNN   103   413   403   413
0727-115  10 SX PREOB  17347233548      30 MIDOB       0 POSTOB J-YC 1F000000 1F000000 YYNN    30    30
1741-038  10 SX PREOB  17347233727      30 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30
2355-534  10 SX PREOB  17347233811      33 MIDOB       0 POSTOB JWH-W- 1F000000 1F000000 1F000000 YYNN    30    33    33
1156+295  10 SX PREOB  17347233852      30 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30
0131-522  10 SX PREOB  17347233923      30 MIDOB       0 POSTOB JWW- 1F000000 1F000000 YYNN    30    30
0628-627  10 SX PREOB  17347234115     463 MIDOB       0 POSTOB JWH-WCYC 1F000000 1F000000 1F000000 1F000000 YYNN   116   463   452   463
0537-441  10 SX PREOB  17347234941      30 MIDOB       0 POSTOB JWYC 1F000000 1F000000 YYNN    30    30
1749+096  10 SX PREOB  17347234946      33 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN    33    33
2326-477  10 SX PREOB  17347235141      42 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN    42    42
0723-008  10 SX PREOB  17347235152      30 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    30    30
2353-686  10 SX PREOB  17347235411      97 MIDOB       0 POSTOB JWH-W-YW 1F000000 1F000000 1F000000 1F000000 YYNN    30    97    94    97
3C279     10 SX PREOB  17347235634      30 MIDOB       0 POSTOB K-WC 1F000000 1F000000 YYNN    30    30
OJ287     10 SX PREOB  17347235647      30 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    30    30
1424-418  10 SX PREOB  17347235842      30 MIDOB       0 POSTOB J-H-KCWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
0858-279  10 SX PREOB  17348000200     332 MIDOB       0 POSTOB J-H-KCYW 1F000000 1F000000 1F000000 1F000000 YYNN    83   332   288   332
0454-810  10 SX PREOB  17348000819      66 MIDOB       0 POSTOB JCKCW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    30    66    65    66
1156+295  10 SX PREOB  17348001041      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
1435-218  10 SX PREOB  17348001219      99 MIDOB       0 POSTOB H-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN    99    99    87    89
0131-522  10 SX PREOB  17348001449      30 MIDOB       0 POSTOB JCW- 1F000000 1F000000 YYNN    30    30
1055+018  10 SX PREOB  17348001702      30 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1148-001  10 SX PREOB  17348001911     191 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    58   191   191   131
2355-534  10 SX PREOB  17348002144      30 MIDOB       0 POSTOB JCW- 1F000000 1F000000 YYNN    30    30
1334-127  10 SX PREOB  17348002423      30 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
1710-323  10 SX PREOB  17348002728     177 MIDOB       0 POSTOB H-KWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   177   147   141   177
1128+385  10 SX PREOB  17348003125      39 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    39    39
3C279     10 SX PREOB  17348003319      30 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
1445-161  10 SX PREOB  17348003552     101 MIDOB       0 POSTOB H-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN   101    84    60   101
1510-089  10 SX PREOB  17348003821      30 MIDOB       0 POSTOB K-WC 1F000000 1F000000 YYNN    30    30
0834-201  10 SX PREOB  17348003845      30 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    30    30
1424-418  10 SX PREOB  17348004051      30 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
1156+295  10 SX PREOB  17348004231      30 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30
0450-743  10 SX PREOB  17348004414     414 MIDOB       0 POSTOB JCH-W-YW 1F000000 1F000000 1F000000 1F000000 YYNN   104   414   404   414
1055+018  10 SX PREOB  17348005202      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
0454-810  10 SX PREOB  17348005402      66 MIDOB       0 POSTOB JCH-KWW-YW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    66    65    66
2054-377  10 SX PREOB  17348005708     251 MIDOB       0 POSTOB H-KWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   251   251   220   225
1144-379  10 SX PREOB  17348010212      36 MIDOB       0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    31    36    36    32
0131-522  10 SX PREOB  17348010403      30 MIDOB       0 POSTOB JCH-W- 1F000000 1F000000 1F000000 YYNN    30    30    30
0628-627  10 SX PREOB  17348010651     471 MIDOB       0 POSTOB JCH-WCYW 1F000000 1F000000 1F000000 1F000000 YYNN   118   471   460   471
1045-620  10 SX PREOB  17348010939      33 MIDOB       0 POSTOB J-KW 1F000000 1F000000 YYNN    33    33
3C279     10 SX PREOB  17348011548      30 MIDOB       0 POSTOB J-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1852-534  10 SX PREOB  17348011744     447 MIDOB       0 POSTOB H-KWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   447   447   392   401
0834-201  10 SX PREOB  17348012521      30 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    30    30
1055+018  10 SX PREOB  17348012658      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
2058-425  10 SX PREOB  17348012833     492 MIDOB       0 POSTOB H-KWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   492   407   391   492
1156+295  10 SX PREOB  17348013757      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
1424-418  10 SX PREOB  17348013949      30 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
1710-323  10 SX PREOB  17348014224     176 MIDOB       0 POSTOB H-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   176   147   141   176
1144-379  10 SX PREOB  17348014800      37 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    37    37    31
1128+385  10 SX PREOB  17348014944      39 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    39    39
0450-743  10 SX PREOB  17348015205     414 MIDOB       0 POSTOB JCH-W-YW 1F000000 1F000000 1F000000 1F000000 YYNN   104   414   405   414
0454-810  10 SX PREOB  17348015919      65 MIDOB       0 POSTOB JCKWW- 1F000000 1F000000 1F000000 YYNN    30    65    65
3C279     10 SX PREOB  17348020120      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
2054-377  10 SX PREOB  17348020259     249 MIDOB       0 POSTOB H-KWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   249   249   218   223
1334-127  10 SX PREOB  17348020807      30 MIDOB       0 POSTOB J-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1055+018  10 SX PREOB  17348020940      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
0628-627  10 SX PREOB  17348021159     477 MIDOB       0 POSTOB JCH-W-YW 1F000000 1F000000 1F000000 1F000000 YYNN   119   477   466   477
1424-418  10 SX PREOB  17348021506      30 MIDOB       0 POSTOB J-KW 1F000000 1F000000 YYNN    30    30
1510-089  10 SX PREOB  17348022115      30 MIDOB       0 POSTOB J-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1852-534  10 SX PREOB  17348022254     447 MIDOB       0 POSTOB H-KWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   447   447   391   400
1156+295  10 SX PREOB  17348023122      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
1144-379  10 SX PREOB  17348023315      30 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
3C279     10 SX PREOB  17348023428      30 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30
0855-716  10 SX PREOB  17348023605     457 MIDOB       0 POSTOB JCH-WCYW 1F000000 1F000000 1F000000 1F000000 YYNN   114   457   446   457
0454-810  10 SX PREOB  17348023844      30 MIDOB       0 POSTOB JCKW 1F000000 1F000000 YYNN    30    30
1334-127  10 SX PREOB  17348024437      30 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    30    30    30
1710-323  10 SX PREOB  17348024650     176 MIDOB       0 POSTOB H-KWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   176   147   141   176
1424-418  10 SX PREOB  17348025146      30 MIDOB       0 POSTOB J-H-KWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
1510-089  10 SX PREOB  17348025446      30 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
2243-123  10 SX PREOB  17348025625      30 MIDOB       0 POSTOB KWW- 1F000000 1F000000 YYNN    30    30
2058-425  10 SX PREOB  17348025829     486 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   486   403   386   486
3C279     10 SX PREOB  17348030748      30 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    30    30    30
1055+018  10 SX PREOB  17348030912      30 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    30    30
CTA102    10 SX PREOB  17348030922      30 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN    30    30
0450-743  10 SX PREOB  17348031137     413 MIDOB       0 POSTOB JWH-W-YW 1F000000 1F000000 1F000000 1F000000 YYNN   104   413   404   413
0454-810  10 SX PREOB  17348031848      65 MIDOB       0 POSTOB JWKCW- 1F000000 1F000000 1F000000 YYNN    30    65    65
1334-127  10 SX PREOB  17348032150      30 MIDOB       0 POSTOB J-H-KCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1334-649  10 SX PREOB  17348032452     133 MIDOB       0 POSTOB J-H-KCWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    35   133   110   106   133
1424-418  10 SX PREOB  17348032854      30 MIDOB       0 POSTOB J-H-KCWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
1510-089  10 SX PREOB  17348033200      30 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
1611+343  10 SX PREOB  17348033328      30 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30
2054-377  10 SX PREOB  17348033549     247 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   247   247   217   222
3C279     10 SX PREOB  17348034055      30 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    30    30    30
1144-379  10 SX PREOB  17348034305      30 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
2243-123  10 SX PREOB  17348034436      33 MIDOB       0 POSTOB KWW-YW 1F000000 1F000000 1F000000 YYNN    33    31    33
1445-161  10 SX PREOB  17348034655      87 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    87    87    77
0454-463  10 SX PREOB  17348034900      30 MIDOB       0 POSTOB JCW- 1F000000 1F000000 YYNN    30    30
0454-810  10 SX PREOB  17348035123      66 MIDOB       0 POSTOB JCH-KWW-YW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    66    65    66
1334-127  10 SX PREOB  17348035322      30 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    30    30    30
1435-218  10 SX PREOB  17348035453     102 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30   102   102    92
1657-261  10 SX PREOB  17348035840     116 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    31    46   116   113   116
1424-418  10 SX PREOB  17348040150      30 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
CEN-A     10 SX PREOB  17348040406     237 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    55   237   237   213
1502+106  10 SX PREOB  17348040847      52 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    52    52
1510-089  10 SX PREOB  17348041111      30 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
3C279     10 SX PREOB  17348041237      30 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    30    30    30
0855-716  10 SX PREOB  17348041514     460 MIDOB       0 POSTOB JCH-W-YW 1F000000 1F000000 1F000000 1F000000 YYNN   115   460   450   460
0454-810  10 SX PREOB  17348041753      30 MIDOB       0 POSTOB JCKW 1F000000 1F000000 YYNN    30    30
0454-463  10 SX PREOB  17348042316      30 MIDOB       0 POSTOB JCW- 1F000000 1F000000 YYNN    30    30
0450-743  10 SX PREOB  17348042439     411 MIDOB       0 POSTOB JCH-W-YW 1F000000 1F000000 1F000000 1F000000 YYNN   103   411   402   411
NRAO530   10 SX PREOB  17348043208      30 MIDOB       0 POSTOB J-K-WC 1F000000 1F000000 1F000000 YYNN    30    30    30
1424-418  10 SX PREOB  17348043420      30 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
1430-178  10 SX PREOB  17348043645     526 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN   287   526   436   526
1611+343  10 SX PREOB  17348044617      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
1510-089  10 SX PREOB  17348044753      30 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1334-127  10 SX PREOB  17348044914      30 MIDOB       0 POSTOB J-KWYW 1F000000 1F000000 1F000000 YYNN    30    30    30
1445-161  10 SX PREOB  17348045030      91 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    91    91    80
3C279     10 SX PREOB  17348045244      30 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    30    30
1502+106  10 SX PREOB  17348045415      52 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    52    52
1435-218  10 SX PREOB  17348045548     105 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30   105   105    95
0454-463  10 SX PREOB  17348045750      30 MIDOB       0 POSTOB JCW- 1F000000 1F000000 YYNN    30    30
1741-038  10 SX PREOB  17348050045      30 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
2054-377  10 SX PREOB  17348050345     246 MIDOB       0 POSTOB H-KWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   246   246   216   221
1144-379  10 SX PREOB  17348050832      30 MIDOB       0 POSTOB JCYC 1F000000 1F000000 YYNN    30    30
NRAO530   10 SX PREOB  17348051030      30 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
0106+013  10 SX PREOB  17348051214      30 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN    30    30
CEN-A     10 SX PREOB  17348051438     245 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    56   245   245   220
1611+343  10 SX PREOB  17348051932      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
1749+096  10 SX PREOB  17348052057      31 MIDOB       0 POSTOB J-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    31    30    31
0855-716  10 SX PREOB  17348052256     461 MIDOB       0 POSTOB JCH-W-YW 1F000000 1F000000 1F000000 1F000000 YYNN   115   461   451   461
0454-810  10 SX PREOB  17348052533      30 MIDOB       0 POSTOB JCKW 1F000000 1F000000 YYNN    30    30
1502+106  10 SX PREOB  17348053132      52 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    52    52
0450-743  10 SX PREOB  17348053343     409 MIDOB       0 POSTOB JCH-W-YW 1F000000 1F000000 1F000000 1F000000 YYNN   103   409   400   409
1424-418  10 SX PREOB  17348054119      30 MIDOB       0 POSTOB J-KWYW 1F000000 1F000000 1F000000 YYNN    30    30    30
NRAO530   10 SX PREOB  17348054349      30 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
1741-038  10 SX PREOB  17348054456      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
2331-240  10 SX PREOB  17348054748     231 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   231   231   202   207
1334-127  10 SX PREOB  17348055220      30 MIDOB       0 POSTOB J-YC 1F000000 1F000000 YYNN    30    30
1611+343  10 SX PREOB  17348055423      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
0153-410  10 SX PREOB  17348055600     444 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   444   368   353   444
1510-089  10 SX PREOB  17348060440      30 MIDOB       0 POSTOB J-KCY- 1F000000 1F000000 1F000000 YYNN    30    30    30
0454-810  10 SX PREOB  17348060640      66 MIDOB       0 POSTOB JCH-KCW-YW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    66    65    66
0106+013  10 SX PREOB  17348060835      30 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN    30    30
0113-118  10 SX PREOB  17348061022      82 MIDOB       0 POSTOB H-KCW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    82    82    72    74
1424-418  10 SX PREOB  17348061241      30 MIDOB       0 POSTOB J-KCYW 1F000000 1F000000 1F000000 YYNN    30    30    30
1749+096  10 SX PREOB  17348061440      32 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    32    32
2054-377  10 SX PREOB  17348061616     246 MIDOB       0 POSTOB H-KWWWYC 1F000000 1F000000 1F000000 1F000000 YYNN   246   246   216   221
1502+106  10 SX PREOB  17348062113      30 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    30    30
NRAO530   10 SX PREOB  17348062301      30 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1741-038  10 SX PREOB  17348062407      30 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30
0855-716  10 SX PREOB  17348062655     461 MIDOB       0 POSTOB JCH-W-YW 1F000000 1F000000 1F000000 1F000000 YYNN   115   461   450   461
1936-155  10 SX PREOB  17348063006      30 MIDOB       0 POSTOB J-KW 1F000000 1F000000 YYNN    30    30
1611+343  10 SX PREOB  17348063536      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
1334-649  10 SX PREOB  17348063750     137 MIDOB       0 POSTOB JCH-WCYW 1F000000 1F000000 1F000000 1F000000 YYNN    36   137   109   137
0454-810  10 SX PREOB  17348064211      66 MIDOB       0 POSTOB JCH-KWW-YW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    66    65    66
1510-089  10 SX PREOB  17348064418      30 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    30    30
0022-423  10 SX PREOB  17348064551     485 MIDOB       0 POSTOB H-KWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   485   402   386   485
NRAO530   10 SX PREOB  17348065330      30 MIDOB       0 POSTOB J-KW 1F000000 1F000000 YYNN    30    30
1502+106  10 SX PREOB  17348065502      30 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    30    30
1741-038  10 SX PREOB  17348065635      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
2331-240  10 SX PREOB  17348065810     230 MIDOB       0 POSTOB H-KWWWYC 1F000000 1F000000 1F000000 1F000000 YYNN   230   230   202   206
1424-418  10 SX PREOB  17348070237      30 MIDOB       0 POSTOB JCYC 1F000000 1F000000 YYNN    30    30
1936-155  10 SX PREOB  17348070446      80 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    33    80    80    76
1958-179  10 SX PREOB  17348070639      47 MIDOB       0 POSTOB J-KWWWY- 1F000000 1F000000 1F000000 1F000000 YYNN    47    30    47    36
0153-410  10 SX PREOB  17348070836     439 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   439   364   349   439
1749+096  10 SX PREOB  17348071703      31 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    31    31    31
0454-810  10 SX PREOB  17348071904      66 MIDOB       0 POSTOB JCH-KWW-YW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    66    65    66
CTA102    10 SX PREOB  17348072129      32 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    32    32
0113-118  10 SX PREOB  17348072250      81 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    81    81    72    73
NRAO530   10 SX PREOB  17348072516      30 MIDOB       0 POSTOB J-KCY- 1F000000 1F000000 1F000000 YYNN    30    30    30
1510-089  10 SX PREOB  17348072644      30 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    30    30
0235+164  10 SX PREOB  17348072656      30 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN    30    30
0335-364  10 SX PREOB  17348072815     223 MIDOB       0 POSTOB H-KCW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   223   185   177   223
1741-038  10 SX PREOB  17348073304      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
1045-620  10 SX PREOB  17348073512      46 MIDOB       0 POSTOB JCH-W- 1F000000 1F000000 1F000000 YYNN    30    46    46
0855-716  10 SX PREOB  17348073736     459 MIDOB       0 POSTOB JCH-W-YW 1F000000 1F000000 1F000000 1F000000 YYNN   115   459   448   459
1657-261  10 SX PREOB  17348074050      31 MIDOB       0 POSTOB J-KW 1F000000 1F000000 YYNN    31    31
1936-155  10 SX PREOB  17348074630      80 MIDOB       0 POSTOB J-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    80    80    76
1334-649  10 SX PREOB  17348074856     139 MIDOB       0 POSTOB JCH-WCYW 1F000000 1F000000 1F000000 1F000000 YYNN    36   139   111   139
1749+096  10 SX PREOB  17348075208      31 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    31    31    31
2149-306  10 SX PREOB  17348075435      49 MIDOB       0 POSTOB J-H-KWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    49    47    49
0628-627  10 SX PREOB  17348075807     456 MIDOB       0 POSTOB JCH-W-YC 1F000000 1F000000 1F000000 1F000000 YYNN   114   456   445   456
0454-810  10 SX PREOB  17348080041      30 MIDOB       0 POSTOB JCKW 1F000000 1F000000 YYNN    30    30
0235+164  10 SX PREOB  17348080621      30 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN    30    30
1424-418  10 SX PREOB  17348080629      30 MIDOB       0 POSTOB JCYC 1F000000 1F000000 YYNN    30    30
2331-240  10 SX PREOB  17348080857     230 MIDOB       0 POSTOB H-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN   230   230   201   206
NRAO530   10 SX PREOB  17348081401      30 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    30    30    30
1741-038  10 SX PREOB  17348081507      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
0153-410  10 SX PREOB  17348081643     436 MIDOB       0 POSTOB H-KWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   436   361   346   436
1749+096  10 SX PREOB  17348082507      31 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    31    31
2149-306  10 SX PREOB  17348082700      49 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    49    47    49
0113-118  10 SX PREOB  17348083000      81 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    81    81    71    73
VR422201  10 SX PREOB  17348083212      54 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    54    54
1045-620  10 SX PREOB  17348083224      30 MIDOB       0 POSTOB JCW- 1F000000 1F000000 YYNN    30    30
0335-364  10 SX PREOB  17348083409     220 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   220   182   175   220
0402-362  10 SX PREOB  17348083744      33 MIDOB       0 POSTOB KCW- 1F000000 1F000000 YYNN    33    33
1424-418  10 SX PREOB  17348083843      30 MIDOB       0 POSTOB JCYC 1F000000 1F000000 YYNN    30    30
0454-810  10 SX PREOB  17348084030      66 MIDOB       0 POSTOB JCH-KCW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    66    65    66
0855-716  10 SX PREOB  17348084243     456 MIDOB       0 POSTOB JCH-W-YC 1F000000 1F000000 1F000000 1F000000 YYNN   114   456   446   456
2355-534  10 SX PREOB  17348084531      30 MIDOB       0 POSTOB J-KC 1F000000 1F000000 YYNN    30    30
2155-152  10 SX PREOB  17348085141      30 MIDOB       0 POSTOB J-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0022-423  10 SX PREOB  17348085312     483 MIDOB       0 POSTOB H-KWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   483   401   384   483
1741-038  10 SX PREOB  17348090230      30 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    30    30    30
NRAO530   10 SX PREOB  17348090338      30 MIDOB       0 POSTOB J-KWYW 1F000000 1F000000 1F000000 YYNN    30    30    30
0628-627  10 SX PREOB  17348090503     504 MIDOB       0 POSTOB H-KWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   504   504   441   452
1749+096  10 SX PREOB  17348091335      30 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    30    30
2136+141  10 SX PREOB  17348091517      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
2331-240  10 SX PREOB  17348091644     230 MIDOB       0 POSTOB H-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN   230   230   202   206
2149-306  10 SX PREOB  17348092225      49 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    49    47    49
2155-152  10 SX PREOB  17348092444      30 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
0153-410  10 SX PREOB  17348092755     434 MIDOB       0 POSTOB H-KWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   434   360   345   434
NRAO530   10 SX PREOB  17348093611      30 MIDOB       0 POSTOB J-YC 1F000000 1F000000 YYNN    30    30
2227-088  10 SX PREOB  17348093814      33 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    33    33    33
0113-118  10 SX PREOB  17348094106      81 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    81    81    71    73
1045-620  10 SX PREOB  17348094316      30 MIDOB       0 POSTOB JCW- 1F000000 1F000000 YYNN    30    30
3C446     10 SX PREOB  17348094513      35 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    35    35    35
1749+096  10 SX PREOB  17348094705      30 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    30    30
0335-364  10 SX PREOB  17348094849     218 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   218   181   174   218
1958-179  10 SX PREOB  17348095341      34 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    34    34    30
0454-810  10 SX PREOB  17348095529      66 MIDOB       0 POSTOB JCH-KWW-YW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    66    65    66
0511-220  10 SX PREOB  17348095831     128 MIDOB       0 POSTOB H-KWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   128   128   113   115
2155-152  10 SX PREOB  17348100142      30 MIDOB       0 POSTOB J-KWWWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
CTA102    10 SX PREOB  17348100300      32 MIDOB       0 POSTOB J-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    32    31    32
0514-161  10 SX PREOB  17348100442     367 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   367   304   292   367
2227-088  10 SX PREOB  17348101204      33 MIDOB       0 POSTOB J-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    33    33    33
2149-306  10 SX PREOB  17348101323      49 MIDOB       0 POSTOB J-KWWWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    49    47    49
0628-627  10 SX PREOB  17348101526     500 MIDOB       0 POSTOB H-KWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   500   500   438   448
1657-261  10 SX PREOB  17348102346      30 MIDOB       0 POSTOB JCYW 1F000000 1F000000 YYNN    30    30
2234+282  10 SX PREOB  17348102510      30 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30
1045-620  10 SX PREOB  17348102552      45 MIDOB       0 POSTOB JCH-W- 1F000000 1F000000 1F000000 YYNN    30    45    45
VR422201  10 SX PREOB  17348102623      54 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    54    54
2152-699  10 SX PREOB  17348102853     202 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    47   202   202   177   181
2136+141  10 SX PREOB  17348103307      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
2155-152  10 SX PREOB  17348103454      30 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
0605-085  10 SX PREOB  17348103629      30 MIDOB       0 POSTOB KWW- 1F000000 1F000000 YYNN    30    30
0153-410  10 SX PREOB  17348103809     434 MIDOB       0 POSTOB H-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   434   360   345   434
1936-155  10 SX PREOB  17348104625      76 MIDOB       0 POSTOB J-KWYW 1F000000 1F000000 1F000000 YYNN    30    76    76
3C446     10 SX PREOB  17348104840      35 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    35    35    35
0113-118  10 SX PREOB  17348105134      81 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    81    81    71    73
2227-088  10 SX PREOB  17348105519      33 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    33    32    33
2234+282  10 SX PREOB  17348105647      30 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    30    30
0552+398  10 SX PREOB  17348105704      30 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN    30    30
0454-810  10 SX PREOB  17348105852      66 MIDOB       0 POSTOB JCH-KWW-YW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    66    65    66
0511-220  10 SX PREOB  17348110205     127 MIDOB       0 POSTOB H-KWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   127   127   112   114
1958-179  10 SX PREOB  17348110513      30 MIDOB       0 POSTOB J-KWYW 1F000000 1F000000 1F000000 YYNN    30    30    30
2155-152  10 SX PREOB  17348110639      30 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    30    30    30
1852-534  10 SX PREOB  17348110819     468 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN   105   468   468   420
2326-477  10 SX PREOB  17348111105      34 MIDOB       0 POSTOB J-WW 1F000000 1F000000 YYNN    34    34
1045-620  10 SX PREOB  17348111258      30 MIDOB       0 POSTOB JCW- 1F000000 1F000000 YYNN    30    30
1144-379  10 SX PREOB  17348111412      35 MIDOB       0 POSTOB JCW- 1F000000 1F000000 YYNN    35    35
2054-377  10 SX PREOB  17348111803     255 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    58   255   255   229
2136+141  10 SX PREOB  17348112301      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
2149-306  10 SX PREOB  17348112427      49 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    49    47    49
1936-155  10 SX PREOB  17348112613      30 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    30    30
0727-115  10 SX PREOB  17348112616      30 MIDOB       0 POSTOB KWW- 1F000000 1F000000 YYNN    30    30
0335-364  10 SX PREOB  17348112757     217 MIDOB       0 POSTOB H-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   217   180   173   217
VR422201  10 SX PREOB  17348113251      54 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    32    54    54
CTA102    10 SX PREOB  17348113445      32 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    32    32
2234+282  10 SX PREOB  17348113558      36 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    36    36
0552+398  10 SX PREOB  17348113610      30 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN    30    30
2331-240  10 SX PREOB  17348113811     232 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    54   232   232   204   208
0003-066  10 SX PREOB  17348114404      36 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    31    30    30    36    36
2227-088  10 SX PREOB  17348114630      33 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    33    33
3C446     10 SX PREOB  17348114736      35 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    35    35
2058-425  10 SX PREOB  17348115006     509 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN   126   509   422   509
1045-620  10 SX PREOB  17348115336      30 MIDOB       0 POSTOB JCW- 1F000000 1F000000 YYNN    30    30
0454-810  10 SX PREOB  17348115922      66 MIDOB       0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    66    65    66
0514-161  10 SX PREOB  17348120157     359 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   359   298   286   359
2136+141  10 SX PREOB  17348120859      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
CTA102    10 SX PREOB  17348121009      32 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    32    32
0639-032  10 SX PREOB  17348121143     152 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   152   152   133   136
0003-066  10 SX PREOB  17348121520      31 MIDOB       0 POSTOB J-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN    31    30    31    30
VR422201  10 SX PREOB  17348121656      32 MIDOB       0 POSTOB J-K- 1F000000 1F000000 YYNN    32    32
0511-220  10 SX PREOB  17348121835     127 MIDOB       0 POSTOB H-KCWWYC 1F000000 1F000000 1F000000 1F000000 YYNN   127   127   111   114
1936-155  10 SX PREOB  17348122135      30 MIDOB       0 POSTOB J-YC 1F000000 1F000000 YYNN    30    30
0723-008  10 SX PREOB  17348122138      30 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN    30    30
0748+126  10 SX PREOB  17348122245      41 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN    41    41
1958-179  10 SX PREOB  17348122249      30 MIDOB       0 POSTOB J-YC 1F000000 1F000000 YYNN    30    30
0721-071  10 SX PREOB  17348122425      71 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    71    71    62    64
2155-152  10 SX PREOB  17348122641      30 MIDOB       0 POSTOB J-KCY- 1F000000 1F000000 1F000000 YYNN    30    30    30
2149-306  10 SX PREOB  17348122755      49 MIDOB       0 POSTOB J-KCYW 1F000000 1F000000 1F000000 YYNN    30    49    49
0630-261  10 SX PREOB  17348122947     554 MIDOB       0 POSTOB H-KCW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   554   554   485   496
2136+141  10 SX PREOB  17348124009      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
CTA102    10 SX PREOB  17348124119      32 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    32    32
0113-118  10 SX PREOB  17348124257      81 MIDOB       0 POSTOB J-H-K-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    81    81    72    73
2227-088  10 SX PREOB  17348124520      33 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    30    33    33
0003-066  10 SX PREOB  17348124641      30 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
3C446     10 SX PREOB  17348124801      35 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    30    35    35
2331-240  10 SX PREOB  17348124930     236 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    54   236   236   207   212
1958-179  10 SX PREOB  17348125411      30 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    30    30
0552+398  10 SX PREOB  17348125426      30 MIDOB       0 POSTOB K-WW 1F000000 1F000000 YYNN    30    30
0454-810  10 SX PREOB  17348125647      66 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    66    65    66
0153-410  10 SX PREOB  17348125929     436 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   108   436   362   347   436
2155-152  10 SX PREOB  17348130755      30 MIDOB       0 POSTOB J-KWYW 1F000000 1F000000 1F000000 YYNN    30    30    30
2149-306  10 SX PREOB  17348130935      49 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    49    49
2243-123  10 SX PREOB  17348131103      30 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    30    30
0642+449  10 SX PREOB  17348131126      37 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN    37    37
0514-161  10 SX PREOB  17348131344     358 MIDOB       0 POSTOB H-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN   358   297   285   358
CTA102    10 SX PREOB  17348132044      32 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    32    32
0106+013  10 SX PREOB  17348132238      30 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0003-066  10 SX PREOB  17348132354      30 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    30    30
OJ287     10 SX PREOB  17348132410      30 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN    30    30
0639-032  10 SX PREOB  17348132634     150 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   150   150   132   135
2227-088  10 SX PREOB  17348133010      33 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    30    33    33
3C446     10 SX PREOB  17348133116      35 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    30    35    35
0721-071  10 SX PREOB  17348133258      70 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    70    70    62    63
0727-115  10 SX PREOB  17348133440      30 MIDOB       0 POSTOB KCYC 1F000000 1F000000 YYNN    30    30
1424-418  10 SX PREOB  17348133514      30 MIDOB       0 POSTOB JCW- 1F000000 1F000000 YYNN    30    30
0723-008  10 SX PREOB  17348133545      30 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30
0454-810  10 SX PREOB  17348133718      66 MIDOB       0 POSTOB J-H-KCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    66    65    66
0858-279  10 SX PREOB  17348134024     304 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   304   270   242   304
0202-172  10 SX PREOB  17348134646     102 MIDOB       0 POSTOB J-KCWWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    87   102   102
0402-362  10 SX PREOB  17348134936      34 MIDOB       0 POSTOB J-H-KCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    33    30    34    31    34
0630-261  10 SX PREOB  17348135214     551 MIDOB       0 POSTOB H-KCWWYC 1F000000 1F000000 1F000000 1F000000 YYNN   551   551   483   494
2149-306  10 SX PREOB  17348140131      30 MIDOB       0 POSTOB J-YC 1F000000 1F000000 YYNN    30    30
0003-066  10 SX PREOB  17348140338      30 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    30    30    30
0022-423  10 SX PREOB  17348140504     497 MIDOB       0 POSTOB J-H-KWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   123   497   412   395   497
1424-418  10 SX PREOB  17348141256      30 MIDOB       0 POSTOB JCW- 1F000000 1F000000 YYNN    30    30
2355-534  10 SX PREOB  17348141455      86 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    35    86    84    86
0235+164  10 SX PREOB  17348141718      30 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    30    30
0514-161  10 SX PREOB  17348141838     358 MIDOB       0 POSTOB H-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN   358   297   284   358
4C39.25   10 SX PREOB  17348142507      30 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN    30    30
3C446     10 SX PREOB  17348142548      30 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    30    30
0106+013  10 SX PREOB  17348142732      30 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
OJ287     10 SX PREOB  17348142901      30 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN    30    30
2227-088  10 SX PREOB  17348142906      30 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    30    30
0639-032  10 SX PREOB  17348143128     149 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN   149   149   131   134
0003-066  10 SX PREOB  17348143501      30 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    30    30    30
2243-123  10 SX PREOB  17348143618      30 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    30    30
0721-071  10 SX PREOB  17348143756      70 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN    70    70    61    63
2149-306  10 SX PREOB  17348144005      30 MIDOB       0 POSTOB JCYC 1F000000 1F000000 YYNN    30    30
0454-810  10 SX PREOB  17348144219      66 MIDOB       0 POSTOB J-H-KCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    66    65    66
0858-279  10 SX PREOB  17348144518     300 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   300   267   239   300
2155-152  10 SX PREOB  17348145121      30 MIDOB       0 POSTOB J-YC 1F000000 1F000000 YYNN    30    30
0234+285  10 SX PREOB  17348145331      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
0630-261  10 SX PREOB  17348145506     551 MIDOB       0 POSTOB H-KCWWYC 1F000000 1F000000 1F000000 1F000000 YYNN   551   551   482   494
2227-088  10 SX PREOB  17348150433      30 MIDOB       0 POSTOB J-YC 1F000000 1F000000 YYNN    30    30
0454-463  10 SX PREOB  17348150637      85 MIDOB       0 POSTOB J-H-KCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    85    81    85
0022-423  10 SX PREOB  17348150933     509 MIDOB       0 POSTOB J-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN   125   509   421   509
0131-522  10 SX PREOB  17348151711      81 MIDOB       0 POSTOB J-KCWW 1F000000 1F000000 1F000000 YYNN    30    81    81
2149-306  10 SX PREOB  17348151901      30 MIDOB       0 POSTOB JCYC 1F000000 1F000000 YYNN    30    30
0514-161  10 SX PREOB  17348152121     359 MIDOB       0 POSTOB H-KCWWY- 1F000000 1F000000 1F000000 1F000000 YYNN   359   297   285   359
0106+013  10 SX PREOB  17348152826      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
0235+164  10 SX PREOB  17348152959      30 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0234+285  10 SX PREOB  17348153108      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
0511-220  10 SX PREOB  17348153318     127 MIDOB       0 POSTOB H-KWWWY- 1F000000 1F000000 1F000000 1F000000 YYNN   127   127   111   114
0454-234  10 SX PREOB  17348153645      30 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
0521-365  10 SX PREOB  17348153854      71 MIDOB       0 POSTOB J-H-KWWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    71    69    71
0721-071  10 SX PREOB  17348154133      69 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN    69    69    61    63
0003-066  10 SX PREOB  17348154340      30 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    30    30
4C39.25   10 SX PREOB  17348154351      30 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN    30    30
0454-463  10 SX PREOB  17348154525      85 MIDOB       0 POSTOB J-H-KCWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    85    81    85
0639-032  10 SX PREOB  17348154828     149 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN   149   149   131   134
2326-477  10 SX PREOB  17348155151      41 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    41    41
2355-534  10 SX PREOB  17348155307      86 MIDOB       0 POSTOB J-KWYW 1F000000 1F000000 1F000000 YYNN    30    86    86
0858-279  10 SX PREOB  17348155535     299 MIDOB       0 POSTOB H-KWWWYW 1F000000 1F000000 1F000000 1F000000 YYNN   299   266   238   299
0235+164  10 SX PREOB  17348160150      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
0234+285  10 SX PREOB  17348160258      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
0630-261  10 SX PREOB  17348160443     551 MIDOB       0 POSTOB H-KWWWY- 1F000000 1F000000 1F000000 1F000000 YYNN   551   551   482   494
0003-066  10 SX PREOB  17348161419      30 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    30    30
0106+013  10 SX PREOB  17348161532      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
0022-423  10 SX PREOB  17348161726     534 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN   132   534   443   534
0131-522  10 SX PREOB  17348162022      30 MIDOB       0 POSTOB J-WW 1F000000 1F000000 YYNN    30    30
0454-810  10 SX PREOB  17348162531      65 MIDOB       0 POSTOB J-KWWW 1F000000 1F000000 1F000000 YYNN    30    65    65
2355-534  10 SX PREOB  17348162705      30 MIDOB       0 POSTOB JCYW 1F000000 1F000000 YYNN    30    30
4C39.25   10 SX PREOB  17348162749      30 MIDOB       0 POSTOB K-WW 1F000000 1F000000 YYNN    30    30
2326-477  10 SX PREOB  17348162810      41 MIDOB       0 POSTOB JCYW 1F000000 1F000000 YYNN    41    41
CEN-A     10 SX PREOB  17348162959     206 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN   206   206
0402-362  10 SX PREOB  17348163001      35 MIDOB       0 POSTOB J-KWYW 1F000000 1F000000 1F000000 YYNN    35    35    33
0454-234  10 SX PREOB  17348163119      30 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    30    30    30
0235+164  10 SX PREOB  17348163301      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
0234+285  10 SX PREOB  17348163409      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
0642+449  10 SX PREOB  17348163523      30 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30
1148-001  10 SX PREOB  17348163649     191 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN   191   191    78
0458-020  10 SX PREOB  17348164102      30 MIDOB       0 POSTOB J-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
OJ287     10 SX PREOB  17348164231      30 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0721-071  10 SX PREOB  17348164504      69 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN    69    69    61    63
0723-008  10 SX PREOB  17348164647      30 MIDOB       0 POSTOB K-WW 1F000000 1F000000 YYNN    30    30
0106+013  10 SX PREOB  17348164715      30 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    30    30
0607-157  10 SX PREOB  17348164906      47 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    47    47    45
0727-115  10 SX PREOB  17348165055      30 MIDOB       0 POSTOB K-WWY- 1F000000 1F000000 1F000000 YYNN    30    30    30
2152-699  10 SX PREOB  17348165315     187 MIDOB       0 POSTOB JCH-W-YW 1F000000 1F000000 1F000000 1F000000 YYNN    48   187   183   187
0454-810  10 SX PREOB  17348165819      66 MIDOB       0 POSTOB J-H-KCWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    66    65    66
3C279     10 SX PREOB  17348170015      30 MIDOB       0 POSTOB KCW- 1F000000 1F000000 YYNN    30    30
2355-534  10 SX PREOB  17348170054      33 MIDOB       0 POSTOB JCH-YW 1F000000 1F000000 1F000000 YYNN    30    33    33
1156+295  10 SX PREOB  17348170130      30 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN    30    30
4C39.25   10 SX PREOB  17348170244      30 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30
1852-534  10 SX PREOB  17348170351     461 MIDOB       0 POSTOB JCH-W- 1F000000 1F000000 1F000000 YYNN   121   461   461
0402-362  10 SX PREOB  17348170712      32 MIDOB       0 POSTOB J-KWYW 1F000000 1F000000 1F000000 YYNN    30    32    32
0234+285  10 SX PREOB  17348170854      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
0235+164  10 SX PREOB  17348171003      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
0202-172  10 SX PREOB  17348171131      57 MIDOB       0 POSTOB J-KWYW 1F000000 1F000000 1F000000 YYNN    30    57    57
0458-020  10 SX PREOB  17348171328      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
1430-178  10 SX PREOB  17348171420     294 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN   294   294
0454-234  10 SX PREOB  17348171439      30 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    30    30    30
0605-085  10 SX PREOB  17348171559      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
0106+013  10 SX PREOB  17348171749      30 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    30    30
0607-157  10 SX PREOB  17348172014      46 MIDOB       0 POSTOB J-KWWWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    46    46    44
2353-686  10 SX PREOB  17348172249      97 MIDOB       0 POSTOB JCH-WWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    97    95    97
2326-477  10 SX PREOB  17348172507      41 MIDOB       0 POSTOB JCYW 1F000000 1F000000 YYNN    41    41
0723-008  10 SX PREOB  17348172510      30 MIDOB       0 POSTOB K-WW 1F000000 1F000000 YYNN    30    30
0521-365  10 SX PREOB  17348172710      71 MIDOB       0 POSTOB J-H-KWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    71    69    71
0630-261  10 SX PREOB  17348172929     553 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   124   553   553   484   496
0235+164  10 SX PREOB  17348173913      30 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    30    30
0402-362  10 SX PREOB  17348174101      38 MIDOB       0 POSTOB J-H-KWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    38    38    32
0202-172  10 SX PREOB  17348174228      30 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    30    30
0335-364  10 SX PREOB  17348174355     226 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    57   226   188   226
1424-418  10 SX PREOB  17348174755      30 MIDOB       0 POSTOB KWW- 1F000000 1F000000 YYNN    30    30
0454-234  10 SX PREOB  17348174957      30 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
0605-085  10 SX PREOB  17348175236      31 MIDOB       0 POSTOB J-H-K-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    31    31
0458-020  10 SX PREOB  17348175350      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
3C279     10 SX PREOB  17348175525      30 MIDOB       0 POSTOB W-YC 1F000000 1F000000 YYNN    30    30
$HEAD
J SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
J SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
J SX   D1(-31)  E1(319) 
H SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
H SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
H SX   D1(-31)  E1(319) 
K SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
K SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
K SX   D1(-31)  E1(319) 
W SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
W SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
W SX   D1(-31)  E1(319) 
Y SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
Y SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
Y SX   D1(-31)  E1(319) 
$FLUX
0454-234  X    M   2.10  0.35  1.00   0.  0.0  0.0 
0454-234  S    M   2.06  1.34  1.00   0.  0.0  0.0 
0605-085 S B 0.0  2.72   900.0  2.55  1530.0  2.14  2600.0  1.74  4420.0  1.54  7520.0  1.39 10400.0  1.39 12800.0 
0605-085 X B 0.0  1.84   900.0  1.76  1530.0  1.76  2600.0  1.36  4420.0  0.96  7520.0  0.91 10400.0  1.01 12800.0 
0607-157  X    M   3.85  0.47  1.00   0.  0.0  0.0 
0607-157  S    M   1.01  0.50  1.00   0.  0.0  0.0 
0607-157  S    M   0.47  5.50  1.00   0.  0.0  0.0 
2355-534 S B 0.0  0.76 14000.0 
2355-534 X B 0.0  1.10 14000.0 
1334-127  X    M   3.86  0.50  0.50 147.  0.0  0.0 
1334-127  S    M   1.75  1.92  0.40 165.  0.0  0.0 
2353-686 S B 0.0  0.42 14000.0 
2353-686 X B 0.0  0.42 14000.0 
0202-172 S B 0.0  1.46   900.0  1.30  1530.0  1.16  2600.0  0.96  4420.0  0.92  7520.0  0.92 10400.0  0.92 12800.0 
0202-172 X B 0.0  1.19   900.0  1.00  1530.0  0.80  2600.0  0.72  4420.0  0.84  7520.0  0.80 10400.0  0.80 12800.0 
0402-362  X    M   4.11  0.70  0.40  20.  0.0  0.0 
0402-362  S    M   1.33  1.60  0.10  45.  0.0  0.0 
0552+398  X    M   2.68  0.54  0.80 110.  0.0  0.0 
0552+398  S    M   3.05  1.30  0.80 110.  0.0  0.0 
2152-699 X B 0.0  0.44 13000.0 
2152-699 S B 0.0  0.30 13000.0 
0727-115  X    M   6.65  0.30  1.00   0.  0.0  0.0 
0727-115  S    M   3.74  1.20  1.00   0.  0.0  0.0 
0458-020  X    M   2.65  0.25  1.00   0.  0.0  0.0 
0458-020  S    M   0.88  3.50  0.30 120.  0.0  0.0 
0458-020  S    M   0.88  0.70  1.00   0.  0.0  0.0 
0335-364 S B 0.0  0.40 13000.0 
0335-364 X B 0.0  0.27 13000.0 
1156+295  X    M   3.28  0.40  0.20  20.  0.0  0.0 
1156+295  S    M   1.98  1.20  1.00   0.  0.0  0.0 
0454-810 S B 0.0  0.87 14000.0 
0454-810 X B 0.0  1.44 14000.0 
0131-522 S B 0.0  0.81 14000.0 
0131-522 X B 0.0  0.74 14000.0 
1128+385  X    M   1.37  0.45  0.50  10.  0.0  0.0 
1128+385  S    M   1.20  1.10  1.00   0.  0.0  0.0 
0642+449 S B 0.0  2.28   900.0  2.17  1530.0  1.97  2600.0  1.73  4420.0  1.53  7520.0  1.36 10400.0  1.24 12800.0 
0642+449 X B 0.0  1.56   900.0  1.53  1530.0  1.53  2600.0  1.41  4420.0  1.12  7520.0  1.03 10400.0  0.98 12800.0 
0511-220 S B 0.0  0.38 13000.0 
0511-220 X B 0.0  0.55 13000.0 
4C39.25   X    M   5.73  0.62  1.00   0.  0.0  0.0 
4C39.25   S    M   4.70  1.50  0.70  89.  0.0  0.0 
1334-649 X B 0.0  0.35 13000.0 
1334-649  S  B  .00   1.25 13000.0 
0723-008 S B 0.0  4.71   900.0  4.43  1530.0  3.96  2600.0  3.41  4420.0  3.41  7520.0  2.75 10400.0  2.12 12800.0 
0723-008 X B 0.0  2.25   900.0  2.13  1530.0  1.73  2600.0  1.43  4420.0  1.09  7520.0  0.99 10400.0  1.17 12800.0 
0514-161  X  B  .00    .21 13000.0 
0514-161  S  B  .00    .25 13000.0 
OJ287     X    M   6.73  0.70  0.30  55.  0.0  0.0 
OJ287     S    M   3.30  1.50  0.60  74.  0.0  0.0 
0639-032 X B 0.0  0.45 13000.0 
0639-032 S B 0.0  0.35 13000.0 
1510-089 S B 0.0  4.44   900.0  4.16  1530.0  3.89  2600.0  2.91  4420.0  2.47  7520.0  2.91 10400.0  3.11 12800.0 
1510-089 X B 0.0  1.73   900.0  1.49  1530.0  1.67  2600.0  1.60  4420.0  1.49  7520.0  1.45 10400.0  1.37 12800.0 
0748+126 X B 0.0  3.41  1000.0  3.21  2000.0  2.87  3000.0  2.67  4000.0  2.53  5000.0  2.27  6000.0  2.06  7000.0  1.92  8000.0  1.75  9000.0  1.59 10000.0  1.45 11000.0  1.24 12000.0  1.16 13000.0 
0748+126 S B 0.0  1.53  1000.0  1.39  2000.0  1.35  3000.0  1.29  4000.0  1.12  5000.0  1.09  6000.0  0.99  7000.0  0.90  8000.0  0.83  9000.0  0.80 10000.0  0.73 11000.0  0.58 12000.0  0.50 13000.0 
0454-463 X B 0.0  0.81 14000.0 
0454-463 S B 0.0  0.87 14000.0 
0858-279 X B 0.0  0.23 13000.0 
0858-279 S B 0.0  0.26 13000.0 
0721-071 X B 0.0  0.86 13000.0 
0721-071 S B 0.0  0.52 13000.0 
0738+313 S B 0.0  1.79   900.0  1.70  1530.0  1.48  2600.0  1.14  4420.0  0.93  7520.0  0.93 10400.0  1.01 12800.0 
0738+313 X B 0.0  1.28   900.0  0.89  1530.0  1.12  2600.0  0.80  4420.0  0.80  7520.0  0.89 10400.0  0.73 12800.0 
1148-001 S B 0.0  1.25   900.0  0.88  1530.0  0.76  2600.0  0.47  4420.0  0.37  7520.0  0.31 10400.0  0.34 12800.0 
1148-001 X B 0.0  0.53   900.0  0.42  1530.0  0.36  2600.0  0.27  4420.0  0.28  7520.0  0.27 10400.0  0.35 12800.0 
0834-201 X B 0.0  0.90 13000.0 
0834-201 S B 0.0  0.95 13000.0 
0537-441  X    M   2.57  0.50  1.00   0.  0.0  0.0 
0537-441  S    M   4.60  2.30  0.40  40.  0.0  0.0 
1445-161 S B 0.0  1.03   900.0  0.97  1530.0  0.86  2600.0  0.84  4420.0  0.62  7520.0  0.62 10400.0  0.62 12800.0 
1445-161 X B 0.0  0.66   900.0  0.52  1530.0  0.47  2600.0  0.40  4420.0  0.52  7520.0  0.40 10400.0  0.40 12800.0 
1435-218 S B 0.0  0.43 13000.0 
1435-218 X B 0.0  0.58 13000.0 
CEN-A     X  B  .00    .30 13000.0 
CEN-A     S  B  .00    .28 13000.0 
1710-323 X B 0.0  0.30 13000.0 
1710-323 S B 0.0  0.36 13000.0 
1430-178 S B 0.0  0.39   900.0  0.37  1530.0  0.33  2600.0  0.26  4420.0  0.17  7520.0  0.15 10400.0  0.19 12800.0 
1430-178 X B 0.0  0.29   900.0  0.22  1530.0  0.18  2600.0  0.18  4420.0  0.11  7520.0  0.12 10400.0  0.13 12800.0 
1144-379  X    M   1.89  0.35  1.00   0.  0.0  0.0 
1144-379  S    M   1.38  1.30  1.00   0.  0.0  0.0 
2326-477 S B 0.0  0.67 14000.0 
2326-477 X B 0.0  0.64 14000.0 
NRAO530  S B 0.0  2.49 14000.0 
NRAO530  X B 0.0  2.43 14000.0 
1741-038  X    M   9.32  0.65  0.65 178.  0.0  0.0 
1741-038  S    M   2.31  1.10  1.00   0.  0.0  0.0 
1055+018 S B 0.0  3.13   900.0  2.49  1530.0  1.74  2600.0  1.38  4420.0  1.12  7520.0  1.00 10400.0  1.08 12800.0 
1055+018 X B 0.0  4.63   900.0  4.52  1530.0  4.30  2600.0  4.53  4420.0  4.37  7520.0  4.12 10400.0  4.20 12800.0 
1852-534  S  B  .00    .20 13000.00 
1852-534  X  B  .00    .20 13000.00 
0521-365 X B 0.0  2.18 13000.0 
0521-365 S B 0.0  0.84 13000.0 
1749+096  X    M   2.69  0.45  0.50 170.  0.0  0.0 
1749+096  S    M   1.39  1.58  0.60  40.  0.0  0.0 
0450-743 X B 0.0  0.32 13000.0 
0450-743 S B 0.0  0.20 13000.0 
0628-627 X B 0.0  0.23 13000.0 
0628-627 S B 0.0  0.19 13000.0 
3C279    X B 0.0  5.83 14000.0 
3C279    S B 0.0  4.21 14000.0 
1424-418  X    M   5.50  0.50  1.00   0.  0.0  0.0 
1424-418  S    M   3.27  1.50  1.00   0.  0.0  0.0 
2054-377 S B 0.0  0.27 13000.0 
2054-377 X B 0.0  0.41 13000.0 
1045-620 X B 0.0  1.64 13000.0 
1045-620 S B 0.0  0.63 13000.0 
2058-425 X B 0.0  0.18 13000.0 
2058-425 S B 0.0  0.51 13000.0 
0855-716 X B 0.0  0.34 13000.0 
0855-716 S B 0.0  0.19 13000.0 
2243-123  X    M   1.97  0.45  0.60   0.  0.0  0.0 
2243-123  S    M   1.49  3.50  0.35  24.  0.0  0.0 
CTA102   X B 0.0  1.37 13000.0 
CTA102   S B 0.0  1.39 13000.0 
1611+343 S B 0.0  2.86   900.0  2.70  1530.0  2.24  2600.0  1.47  4420.0  1.01  7520.0  1.00 10400.0  1.05 12800.0 
1611+343 X B 0.0  4.33   900.0  3.17  1530.0  3.79  2600.0  3.14  4420.0  2.58  7520.0  2.47 10400.0  2.01 12800.0 
1657-261 S B 0.0  0.65 13000.0 
1657-261 X B 0.0  1.09 13000.0 
1502+106 S B 0.0  1.09   900.0  1.06  1530.0  0.99  2600.0  0.96  4420.0  0.82  7520.0  0.82 10400.0  0.82 12800.0 
1502+106 X B 0.0  3.46   900.0  3.29  1530.0  2.74  2600.0  2.26  4420.0  2.18  7520.0  2.06 10400.0  2.06 12800.0 
0106+013  X    M   3.31  0.50  1.00   0.  0.0  0.0 
0106+013  S    M   1.82  1.50  1.00   0.  0.0  0.0 
2331-240 S B 0.0  0.28 13000.0 
2331-240 X B 0.0  0.62 13000.0 
0153-410  X  B  .00    .19 13000.0 
0153-410  S  B  .00    .38 13000.0 
0113-118 S B 0.0  0.67   900.0  0.57  1530.0  0.48  2600.0  0.48  4420.0  0.43  7520.0  0.43 10400.0  0.43 12800.0 
0113-118 X B 0.0  2.12   900.0  1.75  1530.0  1.31  2600.0  1.43  4420.0  1.38  7520.0  1.36 10400.0  1.31 12800.0 
1936-155 S B 0.0  0.81   900.0  0.81  1530.0  0.81  2600.0  0.78  4420.0  0.69  7520.0  0.69 10400.0  0.69 12800.0 
1936-155 X B 0.0  1.20   900.0  1.20  1530.0  1.17  2600.0  1.10  4420.0  1.10  7520.0  1.10 10400.0  1.10 12800.0 
0022-423  X  B  .00    .18 13000.0 
0022-423  S  B  .00    .58 13000.0 
1958-179  X    M   1.54  0.38  1.00   0.  0.0  0.0 
1958-179  S    M   1.48  1.58  0.60  50.  0.0  0.0 
0235+164  X    M   1.71  0.30  1.00   0.  0.0  0.0 
0235+164  S    M   1.77  0.70  1.00   0.  0.0  0.0 
2149-306 X B 0.0  1.08 13000.0 
2149-306 S B 0.0  1.03 13000.0 
VR422201 S B 0.0  1.79   900.0  1.67  1530.0  1.46  2600.0  1.17  4420.0  0.79  7520.0  0.64 10400.0  0.68 12800.0 
VR422201 X B 0.0  1.85   900.0  1.43  1530.0  1.03  2600.0  1.01  4420.0  0.91  7520.0  1.10 10400.0  0.86 12800.0 
2155-152 S B 0.0  4.65   900.0  4.42  1530.0  3.89  2600.0  3.09  4420.0  2.63  7520.0  2.96 10400.0  3.07 12800.0 
2155-152 X B 0.0  3.85   900.0  3.13  1530.0  2.35  2600.0  1.44  4420.0  1.58  7520.0  1.42 10400.0  1.34 12800.0 
2136+141 S B 0.0  2.10   900.0  1.97  1530.0  1.78  2600.0  1.43  4420.0  1.22  7520.0  1.05 10400.0  1.00 12800.0 
2136+141 X B 0.0  1.80   900.0  1.69  1530.0  1.54  2600.0  1.25  4420.0  0.90  7520.0  0.79 10400.0  0.79 12800.0 
2227-088 X B 0.0  2.68  1000.0  2.68  2000.0  2.62  3000.0  2.58  4000.0  2.44  5000.0  2.33  6000.0  2.33  7000.0  2.22  8000.0  2.22  9000.0  2.22 10000.0  2.22 11000.0  2.22 12000.0  2.22 13000.0 
2227-088 S B 0.0  1.38  1000.0  1.28  2000.0  1.28  3000.0  1.26  4000.0  1.18  5000.0  1.18  6000.0  1.16  7000.0  1.09  8000.0  1.09  9000.0  1.09 10000.0  1.09 11000.0  1.09 12000.0  1.09 13000.0 
3C446    X B 0.0  1.58  5000.0  1.32  8000.0  1.09 13000.0 
3C446    S B 0.0  1.22  5000.0  1.03  8000.0  0.79 13000.0 
2234+282  X    M   1.76  0.70  0.45  41.  0.0  0.0 
2234+282  S    M   1.41  0.90  1.00   0.  0.0  0.0 
0003-066  X    M   8.83  0.80  0.40  10.  0.0  0.0 
0003-066  S    M   2.21  6.00  1.00   0.  0.0  0.0 
0003-066  S    M   1.02  1.00  1.00   0.  0.0  0.0 
0630-261 X B 0.0  0.30 13000.0 
0630-261 S B 0.0  0.18 13000.0 
0234+285 S B 0.0  2.97   900.0  2.61  1530.0  1.85  2600.0  1.20  4420.0  1.03  7520.0  0.96 10400.0  0.80 12800.0 
0234+285 X B 0.0  2.02   900.0  2.02  1530.0  2.02  2600.0  1.82  4420.0  1.64  7520.0  1.66 10400.0  1.58 12800.0 
