$EXPER AUA015
$PARAM
DESCRIPTION AUA015/2016
SCHEDULING_SOFTWARE VIE_SCHED
SOFTWARE_VERSION VIE_SCHED_V30
SCHEDULE_CREATE_DATE 2016/12/01 11:28:19
SCHEDULER  VIEN   CORRELATOR SHAO START 2016342180000 END   2016343180000
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD      20
MAXSCAN       750 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN        10 PARITY        100
SETUP          10 SOURCE          5 TAPETM          5 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N   KEEP_LOG      N VERBOSE         N
PRFLAG       YYNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _   5.0
TAPE_MOTION _  START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B Yg MARK5B 
TAPE_ALLOCATION _  SCHEDULED
SNR Hb-Ke X   20 Hb-Ke S   15 Hb-Yg X   20 Hb-Yg S   15 Ke-Yg X   20 Ke-Yg S   15 
SNR MARGIN X   0 MARGIN S   0
SNR AST_MARGIN X   0 AST_MARGIN S   0
SCAN     1 196   2 196   3 196   4 196   5 196   6 196   7 196   8 196 
SCAN     9 196  10 196  11 196  12 196  13 196  14 196  15 196  16 196 
SCAN    17 196  18 196  19 196  20 196  21 196  22 196  23 196  24 196 
SCAN    25 196  26 196  27 196  28 196  29 196  30 196  31 196  32 196 
SCAN    33 196  34 196  35 196  36 196  37 196  38 196  39 196  40 196 
SCAN    41 196  42 196  43 196  44 196  45 196  46 196  47 196  48 196 
SCAN    49 196  50 196  51 196  52 196  53 196  54 196 
$OP
XP F YP F DUT F PSI F EPS F
Hb AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F  
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F  
 21 F   22 F   23 F   24 F   25 F   26 F   27 F   28 F   29 F   30 F  
 31 F   32 F   33 F   34 F   35 F   36 F   37 F   38 F   39 F   40 F  
 41 F   42 F   43 F   44 F   45 F   46 F   47 F   48 F   49 F   50 F  
 51 F   52 F   53 F   54 F  
XP F YP F DUT F PSI F EPS F
Hb AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F  
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F  
 21 F   22 F   23 F   24 F   25 F   26 F   27 F   28 F   29 F   30 F  
 31 F   32 F   33 F   34 F   35 F   36 F   37 F   38 F   39 F   40 F  
 41 F   42 F   43 F   44 F   45 F   46 F   47 F   48 F   49 F   50 F  
 51 F   52 F   53 F   54 F  
$MAJOR
Subnet HbKeYg
SkyCov             No
AllBlGood          No
MaxAngle       180.00
MinAngle        15.00
MinBetween         30
MinSunDist       4.00
MaxSlewTime       300
TimeWindow          1.00
MinSubNetSize       2
NumSubNet           1
Best               60
FillIn            No
FillMinSub          3
FillMinTime       120
FillBest           80
Add_ps             30.0
SNRWts            Yes
$MINOR
Astro           No   Abs          1.00
BegScan         No   Rel          1.00
EndScan         No   Rel          1.00
LowDec          No   Abs          1.00
NumLoEl         No   Abs          0.00        0.00
NumRiseSet      No   Abs          1.00
NumObs          No   Rel          1.00
SkyCov          No   Rel          1.00
SrcEvn          No   Abs          1.00 NONE
SrcWt           No   Abs          0.00
StatEvn         No   Abs          1.00 NONE
StatIdle        No   Abs          1.00
StatWt          No   Abs          1.00
TimeVar         No   Abs          1.00
$ASTROMETRIC
$SRCWT
$STATWT
$BROADBAND
$DOWNTIME
$CATALOGS_USED
SOURCE    unknown     unknown
FLUX      unknown     unknown
ANTENNA   unknown     unknown
POSITION  unknown     unknown
EQUIP     unknown     unknown
MASK      unknown     unknown
MODES     unknown     unknown
FREQ      unknown     unknown
REC       unknown     unknown
RX        unknown     unknown
LOIF      unknown     unknown
TRACKS    unknown     unknown
HDPOS     unknown     unknown
$SOURCES
 0454-234 $         04 57 03.179229     -23 24 52.02014 2000.0 0.0  ICRF2 def 
 0458-020 $         05 01 12.809884     -01 59 14.25625 2000.0 0.0  ICRF2 def 
 0851+202 OJ287     08 54 48.874927     +20 06 30.64089 2000.0 0.0  ICRF2 def 
 1255-316 $         12 57 59.060818     -31 55 16.85169 2000.0 0.0  2010a glob
 1104-445 $         11 07 08.694141     -44 49 07.61852 2000.0 0.0  2010a glob
 0332-403 $         03 34 13.654514     -40 08 25.39784 2000.0  0.0 ICRF2 def 
 0131-522 $         01 33 05.762556     -52 00 03.94572 2000.0 0.0  ICRF2 def 
 1057-797 $         10 58 43.309768     -80 03 54.15971 2000.0 0.0  2010a glob
 0727-115 $         07 30 19.112474     -11 41 12.60051 2000.0 0.0  ICRF2 def 
 0336-019 CTA26     03 39 30.937787     -01 46 35.80411 2000.0 0.0  2010a glob
 1424-418 $         14 27 56.297565     -42 06 19.43760 2000.0 0.0  ICRF2 def 
 1124-186 $         11 27 04.392450     -18 57 17.44166 2000.0 0.0  ICRF2 def 
 1144-379 $         11 47 01.370702     -38 12 11.02342 2000.0 0.0  ICRF2 def 
 0537-441 $         05 38 50.361552     -44 05 08.93892 2000.0 0.0  ICRF2 def 
 0454-463 $         04 55 50.772526     -46 15 58.67978 2000.0 0.0  2010a glob
 0748+126 $         07 50 52.045735     +12 31 04.82818 2000.0  0.0 ICRF2 def 
 0420-014 $         04 23 15.800728     -01 20 33.06540 2000.0  0.0 ICRF2 def 
 0834-201 $         08 36 39.215253     -20 16 59.50410 2000.0 0.0  ICRF2 def 
 0308-611 $         03 09 56.099154     -60 58 39.05615 2000.0  0.0 ICRF2 def 
 0805-077 $         08 08 15.536033     -07 51 09.88630 2000.0 0.0  2010a glob
 0823-223 $         08 26 01.572934     -22 30 27.20325 2000.0 0.0  icrf2
 1334-127 $         13 37 39.782778     -12 57 24.69326 2000.0 0.0  ICRF2 def 
 1143-696 $         11 45 53.624170     -69 54 01.79779 2000.0 0.0  ICRF2 def
 1022-665 $         10 23 43.533199     -66 46 48.71775 2000.0 0.0  ICRF2 def
 1221-829 $         12 24 54.381857     -83 13 10.10132 2000.0 0.0  icrf2 
 1435-218 $         14 38 09.469394     -22 04 54.74838 2000.0 0.0  2010a glob
 1519-273 $         15 22 37.675989     -27 30 10.78542 2000.0 0.0  ICRF2 def 
 1606-398 $         16 10 21.879089     -39 58 58.32844 2000.0 0.0  icrf2
 1622-253 $         16 25 46.891640     -25 27 38.32680 2000.0 0.0  ICRF2 def 
 1759-396 $         18 02 42.680065     -39 40 07.90808 2000.0  0.0 2010a glob
 1817-254 $         18 20 57.848681     -25 28 12.58445 2000.0 0.0  2010a glob
 1741-038 $         17 43 58.856134     -03 50 04.61665 2000.0 0.0  ICRF2 def 
 1921-293 $         19 24 51.055955     -29 14 30.12105 2000.0 0.0  ICRF2 def 
 1954-388 $         19 57 59.819275     -38 45 06.35576 2000.0 0.0  ICRF2 def 
 2052-474 $         20 56 16.359819     -47 14 47.62765 2000.0 0.0  ICRF2 def 
 1751+288 $         17 53 42.473644     +28 48 04.93888 2000.0 0.0  ICRF2 def 
 1958-179 $         20 00 57.090445     -17 48 57.67254 2000.0 0.0  ICRF2 def 
 2353-686 $         23 56 00.681405     -68 20 03.47170 2000.0 0.0  icrf2
 2155-152 $         21 58 06.281902     -15 01 09.32777 2000.0 0.0  2010a glob
 2255-282 $         22 58 05.962885     -27 58 21.25674 2000.0 0.0  ICRF2 def 
 2227-088 $         22 29 40.084340     -08 32 54.43539 2000.0  0.0 ICRF2 def 
 2331-240 $         23 33 55.237792     -23 43 40.65794 2000.0 0.0  2010a glob
 2209+236 $         22 12 05.966311     +23 55 40.54383 2000.0 0.0  ICRF2 def 
 0104-408 $         01 06 45.107969     -40 34 19.96023 2000.0 0.0  ICRF2 def 
 2344-514 $         23 47 19.864094     -51 10 36.06548 2000.0 0.0  ICRF2 def
 0003-066 $         00 06 13.892888     -06 23 35.33533 2000.0 0.0  2010a glob
 2233-148 $         22 36 34.087161     -14 33 22.18996 2000.0 0.0  2010a glob
 0113-118 $         01 16 12.522030     -11 36 15.43434 2000.0 0.0  2010a glob
 0017+200 $         00 19 37.854500     +20 21 45.64465 2000.0 0.0  2012a glob
 0226-559 $         02 28 21.598373     -55 46 03.28039 2000.0 0.0  icrf2
 0112-017 $         01 15 17.099939     -01 27 04.57701 2000.0 0.0  2010a glob
 0229+131 $         02 31 45.894054     +13 22 54.71627 2000.0 0.0  ICRF2 def 
 0202+319 $         02 05 04.925360     +32 12 30.09545 2000.0 0.0  ICRF2 def 
 0552+398 $         05 55 30.805612     +39 48 49.16497 2000.0 0.0  ICRF2 def 
$STATIONS
A  L HOBART12 AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Hb Hb HB
A  K KATH12M  AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Ke Ke
A  Y YARRA12M AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Yg Yg
P  Hb HOBART12  -3949990.583     2522421.174  -4311708.242     73741201 212.56  -42.80 2011b    
P  Ke KATH12M   -4147354.588    4581542.408   -1573303.300     73751301 227.85   -14.38    Solution 2011b 
P  Yg YARRA12M   -2388896.057   5043349.968    -3078590.918   73761401 244.65   -29.05 2011b
T Hb  HOBART12  2x56000  17640  X  4300   S  5300 S 1.0 0.975 0.025  X 1.0 0.956 0.044 DBBC MARK5B
T Ke  KATH12M   2x56000  17640  X  4800   S  4800 S 1.0 0.970 0.030  X 1.0 0.958 0.042 DBBC MARK5B
T Yg  YARRA12M  2x56000  17640  X  5800   S  4300 S 1.0 0.978 0.022  X 1.0 0.971 0.029 DBBC MARK5B 
H HB 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39  9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8  87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5  226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5  266.60 5.7 281.25 4.5 360 4.5
$CODES
F GEOSX SX    HOBART12 KATH12M YARRA12M
C SX X  8212.99  10000.0   1  Mk341:1   16.00 1(-1,15,0,16)
C SX X  8252.99  10000.0   2  Mk341:1   16.00 1(1,,2)
C SX X  8352.99  10000.0   3  Mk341:1   16.00 1(3,,4)
C SX X  8512.99  10000.0   4  Mk341:1   16.00 1(5,,6)
C SX X  8732.99  10000.0   5  Mk341:1   16.00 1(7,,8)
C SX X  8852.99  10000.0   6  Mk341:1   16.00 1(9,,10)
C SX X  8912.99  10000.0   7  Mk341:1   16.00 1(11,,12)
C SX X  8932.99  10000.0   8  Mk341:1   16.00 1(13,17,14,18)
C SX S  2225.99  10000.0   9  Mk341:1   16.00 1(19,,20)
C SX S  2245.99  10000.0   10 Mk341:1   16.00 1(21,,22)
C SX S  2265.99  10000.0   11 Mk341:1   16.00 1(23,,24)
C SX S  2295.99  10000.0   12 Mk341:1   16.00 1(25,,26)
C SX S  2345.99  10000.0   13 Mk341:1   16.00 1(27,,28)
C SX S  2365.99  10000.0   14 Mk341:1   16.00 1(29,,30)
R SX   32.000
L L SX X  A1 7600 1 U
L L SX X  A1 7600 2 U
L L SX X  A1 7600 3 U
L L SX X  A1 7600 4 U
L L SX X  B4 7600 5 U
L L SX X  B4 7600 6 U
L L SX X  B4 7600 7 U
L L SX X  B4 7600 8 U
L L SX S  C2 1900 9 U
L L SX S  C2 1900 10 U
L L SX S  C2 1900 11 U
L L SX S  C2 1900 12 U
L L SX S  D2 1900 13 U
L L SX S  D2 1900 14 U
L K SX X  A1 7600 1 U
L K SX X  A1 7600 2 U
L K SX X  A1 7600 3 U
L K SX X  A1 7600 4 U
L K SX X  B4 7600 5 U
L K SX X  B4 7600 6 U
L K SX X  B4 7600 7 U
L K SX X  B4 7600 8 U
L K SX S  C2 1900 9 U
L K SX S  C2 1900 10 U
L K SX S  C2 1900 11 U
L K SX S  C2 1900 12 U
L K SX S  D2 1900 13 U
L K SX S  D2 1900 14 U
L Y SX X  A1 7600 1 U
L Y SX X  A1 7600 2 U
L Y SX X  A1 7600 3 U
L Y SX X  A1 7600 4 U
L Y SX X  B4 7600 5 U
L Y SX X  B4 7600 6 U
L Y SX X  B4 7600 7 U
L Y SX X  B4 7600 8 U
L Y SX S  C2 1900 9 U
L Y SX S  C2 1900 10 U
L Y SX S  C2 1900 11 U
L Y SX S  C2 1900 12 U
L Y SX S  D2 1900 13 U
L Y SX S  D2 1900 14 U
B SX
$SKED
0454-234  10 SX PREOB  16342180000      30 MIDOB       0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    30    30    30
0458-020  10 SX PREOB  16342180105      35 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    35    35    34
OJ287     10 SX PREOB  16342180225      30 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
1255-316  10 SX PREOB  16342180345      41 MIDOB       0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    40    41    41
1104-445  10 SX PREOB  16342180510      42 MIDOB       0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    42    36    42
0332-403  10 SX PREOB  16342180647      37 MIDOB       0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    37    37    30
0131-522  10 SX PREOB  16342180804     117 MIDOB       0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   100   117   117
1057-797  10 SX PREOB  16342181039      42 MIDOB       0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    42    42    39
0727-115  10 SX PREOB  16342181236      30 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
CTA26     10 SX PREOB  16342181416      37 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    37    37    30
1424-418  10 SX PREOB  16342181551      30 MIDOB       0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    30    30
1124-186  10 SX PREOB  16342181749      71 MIDOB       0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    71    71    61
1144-379  10 SX PREOB  16342181934      46 MIDOB       0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN    46    46    40
0537-441  10 SX PREOB  16342182118      30 MIDOB       0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN    30    30    30
0454-463  10 SX PREOB  16342182219      60 MIDOB       0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN    53    60    60
0748+126  10 SX PREOB  16342182433      67 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    67    67    61
0420-014  10 SX PREOB  16342182630      57 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    54    57    57
0834-201  10 SX PREOB  16342182834      87 MIDOB       0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    79    87    87
0308-611  10 SX PREOB  16342183118     149 MIDOB       0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   126   149   149
0805-077  10 SX PREOB  16342183502     254 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   254   210   254
0823-223  10 SX PREOB  16342183952     400 MIDOB       0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   400   400   358
1334-127  10 SX PREOB  16342184746      30 MIDOB       0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    30    30    30
1143-696  10 SX PREOB  16342184905     378 MIDOB       0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   326   378   378
1022-665  10 SX PREOB  16342185554     433 MIDOB       0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   433   433   383
1221-829  10 SX PREOB  16342190346     624 MIDOB       0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   521   624   624
0537-441  10 SX PREOB  16342191455      30 MIDOB       0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    30    30    30
OJ287     10 SX PREOB  16342191645      30 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
0727-115  10 SX PREOB  16342191804      30 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
0458-020  10 SX PREOB  16342191929      37 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    37    37    33
1334-127  10 SX PREOB  16342192107      30 MIDOB       0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    30    30    30
0454-234  10 SX PREOB  16342192243      30 MIDOB       0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    30    30
1435-218  10 SX PREOB  16342192419     394 MIDOB       0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN   394   394   394
0308-611  10 SX PREOB  16342193145     163 MIDOB       0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN   129   163   163
1144-379  10 SX PREOB  16342193525      47 MIDOB       0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    47    47    41
1424-418  10 SX PREOB  16342193700      30 MIDOB       0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN    30    30    30
1255-316  10 SX PREOB  16342193809      42 MIDOB       0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    41    42    42
1057-797  10 SX PREOB  16342193937      42 MIDOB       0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN    42    42    39
0332-403  10 SX PREOB  16342194112      43 MIDOB       0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN    43    43    34
0454-463  10 SX PREOB  16342194232      62 MIDOB       0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN    55    62    62
1104-445  10 SX PREOB  16342194434      49 MIDOB       0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN    49    49    42
0748+126  10 SX PREOB  16342194638      68 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    68    68    62
1124-186  10 SX PREOB  16342194845      70 MIDOB       0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    70    70    62
0834-201  10 SX PREOB  16342195049      87 MIDOB       0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    79    87    87
0805-077  10 SX PREOB  16342195346     257 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   257   213   257
1519-273  10 SX PREOB  16342195916      74 MIDOB       0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    74    74    67
1435-218  10 SX PREOB  16342200101     377 MIDOB       0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   377   377   348
1606-398  10 SX PREOB  16342200755     617 MIDOB       0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   617   617   589
1143-696  10 SX PREOB  16342201857     371 MIDOB       0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   323   371   371
0537-441  10 SX PREOB  16342202550      30 MIDOB       0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    30    30    30
OJ287     10 SX PREOB  16342202742      30 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
0823-223  10 SX PREOB  16342202905     404 MIDOB       0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   404   404   361
1519-273  10 SX PREOB  16342203650      72 MIDOB       0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN    72    72    59
1334-127  10 SX PREOB  16342203935      30 MIDOB       0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    30    30    30
0454-234  10 SX PREOB  16342204106      30 MIDOB       0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    30    30    30
1221-829  10 SX PREOB  16342204233     615 MIDOB       0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   519   615   615
1022-665  10 SX PREOB  16342205327     432 MIDOB       0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   432   432   382
0748+126  10 SX PREOB  16342210153      73 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    73    73    60
1622-253  10 SX PREOB  16342210406      89 MIDOB       0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    89    89    79
0454-463  10 SX PREOB  16342210628      72 MIDOB       0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    58    72    72
1144-379  10 SX PREOB  16342210848      47 MIDOB       0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    47    47    42
1057-797  10 SX PREOB  16342211031      42 MIDOB       0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    42    42    38
1334-127  10 SX PREOB  16342211223      30 MIDOB       0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    30    30    30
0834-201  10 SX PREOB  16342211351      88 MIDOB       0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    80    88    88
0537-441  10 SX PREOB  16342211613      30 MIDOB       0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN    30    30    30
1424-418  10 SX PREOB  16342211741      30 MIDOB       0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN    30    30    30
0727-115  10 SX PREOB  16342211922      30 MIDOB       0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    30    30    30
1255-316  10 SX PREOB  16342212101      47 MIDOB       0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    47    47    43
1104-445  10 SX PREOB  16342212244      57 MIDOB       0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    57    57    41
1124-186  10 SX PREOB  16342212425      70 MIDOB       0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    70    70    62
1519-273  10 SX PREOB  16342212641      72 MIDOB       0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    72    72    59
1606-398  10 SX PREOB  16342212825     538 MIDOB       0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   538   538   482
1622-253  10 SX PREOB  16342213755      87 MIDOB       0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    87    87    68
0805-077  10 SX PREOB  16342214023     228 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   228   228   215
1057-797  10 SX PREOB  16342214500      42 MIDOB       0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    42    42    38
0834-201  10 SX PREOB  16342214627      89 MIDOB       0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    81    89    89
0537-441  10 SX PREOB  16342214849      30 MIDOB       0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    30    30
1221-829  10 SX PREOB  16342215008     612 MIDOB       0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   518   612   612
1759-396  10 SX PREOB  16342220108     123 MIDOB       0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   123   123   117
1144-379  10 SX PREOB  16342220425      48 MIDOB       0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    48    48    42
1435-218  10 SX PREOB  16342220606     360 MIDOB       0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   360   360   324
1622-253  10 SX PREOB  16342221250      88 MIDOB       0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    88    88    68
1424-418  10 SX PREOB  16342221506      30 MIDOB       0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN    30    30    30
0805-077  10 SX PREOB  16342221649     243 MIDOB       0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   243   243   220
0823-223  10 SX PREOB  16342222127     419 MIDOB       0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN   419   419   370
1124-186  10 SX PREOB  16342222924      70 MIDOB       0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    70    70    62
1143-696  10 SX PREOB  16342223131     369 MIDOB       0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   322   369   369
1759-396  10 SX PREOB  16342223834     112 MIDOB       0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   112   112    98
1022-665  10 SX PREOB  16342224113     436 MIDOB       0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   436   436   384
1519-273  10 SX PREOB  16342224938      73 MIDOB       0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    73    73    61
1622-253  10 SX PREOB  16342225126      88 MIDOB       0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    88    88    70
0834-201  10 SX PREOB  16342225356      91 MIDOB       0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    85    91    91
1104-445  10 SX PREOB  16342225616      53 MIDOB       0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    53    53    51
1817-254  10 SX PREOB  16342225825     704 MIDOB       0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN   704   704   697
1741-038  10 SX PREOB  16342231141      30 MIDOB       0 POSTOB L-K-YC 1F000000 1F000000 1F000000 YYNN    30    30    30
1759-396  10 SX PREOB  16342231250     108 MIDOB       0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   108   108    92
1255-316  10 SX PREOB  16342231542      59 MIDOB       0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    59    59    40
1435-218  10 SX PREOB  16342231723     357 MIDOB       0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN   357   357   321
1606-398  10 SX PREOB  16342232404     518 MIDOB       0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   518   518   464
1057-797  10 SX PREOB  16342233330      43 MIDOB       0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    43    43    38
0823-223  10 SX PREOB  16342233505     459 MIDOB       0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   459   459   391
1741-038  10 SX PREOB  16342234350      30 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
1124-186  10 SX PREOB  16342234532      70 MIDOB       0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    70    70    61
1759-396  10 SX PREOB  16342234745     106 MIDOB       0 POSTOB LCKCYW 1F000000 1F000000 1F000000 YYNN   106   106    95
1424-418  10 SX PREOB  16342235035      30 MIDOB       0 POSTOB L-KCYW 1F000000 1F000000 1F000000 YYNN    30    30    30
1921-293  10 SX PREOB  16342235217      30 MIDOB       0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN    30    30    30
1334-127  10 SX PREOB  16342235410      30 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
1954-388  10 SX PREOB  16342235607      84 MIDOB       0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    55    84    84
1104-445  10 SX PREOB  16342235843      51 MIDOB       0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    51    47    51
1144-379  10 SX PREOB  16343000006      48 MIDOB       0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    48    48    42
1519-273  10 SX PREOB  16343000210      73 MIDOB       0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    73    73    63
1622-253  10 SX PREOB  16343000357      90 MIDOB       0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    90    90    74
1057-797  10 SX PREOB  16343000623      44 MIDOB       0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    44    44    38
1817-254  10 SX PREOB  16343000756     655 MIDOB       0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   655   655   595
1741-038  10 SX PREOB  16343002023      30 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
1143-696  10 SX PREOB  16343002152     373 MIDOB       0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   324   373   373
2052-474  10 SX PREOB  16343002902      30 MIDOB       0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    30    30
1921-293  10 SX PREOB  16343003008      30 MIDOB       0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    30    30
1954-388  10 SX PREOB  16343003108      66 MIDOB       0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    49    66    66
1255-316  10 SX PREOB  16343003337      70 MIDOB       0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    70    70    38
1022-665  10 SX PREOB  16343003542     446 MIDOB       0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   446   446   387
1759-396  10 SX PREOB  16343004359     133 MIDOB       0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   133   133    94
1751+288  10 SX PREOB  16343004738      76 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    76    55    76
1124-186  10 SX PREOB  16343005000      72 MIDOB       0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    72    72    60
1741-038  10 SX PREOB  16343005214      30 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
1424-418  10 SX PREOB  16343005346      30 MIDOB       0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    30    30    30
1144-379  10 SX PREOB  16343005505      49 MIDOB       0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    49    49    41
1958-179  10 SX PREOB  16343005659      59 MIDOB       0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    59    59    57
1817-254  10 SX PREOB  16343005841     643 MIDOB       0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   643   643   580
2052-474  10 SX PREOB  16343011013      30 MIDOB       0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    30    30
1921-293  10 SX PREOB  16343011120      30 MIDOB       0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    30    30
1954-388  10 SX PREOB  16343011221      59 MIDOB       0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    48    59    59
1221-829  10 SX PREOB  16343011359     618 MIDOB       0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   519   618   618
1751+288  10 SX PREOB  16343012512      65 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    65    54    65
1334-127  10 SX PREOB  16343012729      30 MIDOB       0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    30    30    30
1124-186  10 SX PREOB  16343012848      74 MIDOB       0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    74    74    61
1958-179  10 SX PREOB  16343013104      57 MIDOB       0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    57    57    51
1741-038  10 SX PREOB  16343013333      30 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
1606-398  10 SX PREOB  16343013457     513 MIDOB       0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   513   513   459
2052-474  10 SX PREOB  16343014432      30 MIDOB       0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    30    30    30
1921-293  10 SX PREOB  16343014634      30 MIDOB       0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    30    30
1954-388  10 SX PREOB  16343014735      57 MIDOB       0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    48    57    57
1104-445  10 SX PREOB  16343014922      55 MIDOB       0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    55    55    43
1817-254  10 SX PREOB  16343015121     636 MIDOB       0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   636   636   572
1751+288  10 SX PREOB  16343020300      62 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    62    53    62
1958-179  10 SX PREOB  16343020448      56 MIDOB       0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    56    56    51
1741-038  10 SX PREOB  16343020632      30 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
1334-127  10 SX PREOB  16343020759      30 MIDOB       0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    30    30    30
1143-696  10 SX PREOB  16343020919     384 MIDOB       0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   329   384   384
2052-474  10 SX PREOB  16343021624      30 MIDOB       0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    30    30
1921-293  10 SX PREOB  16343021825      30 MIDOB       0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    30    30    30
1954-388  10 SX PREOB  16343021927      55 MIDOB       0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN    49    55    55
1144-379  10 SX PREOB  16343022114      50 MIDOB       0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN    50    50    42
1255-316  10 SX PREOB  16343022240      86 MIDOB       0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN    86    86    41
1519-273  10 SX PREOB  16343022539      73 MIDOB       0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    73    73    63
2353-686  10 SX PREOB  16343022808     399 MIDOB       0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   399   399   340
1751+288  10 SX PREOB  16343023557      61 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    61    51    61
1958-179  10 SX PREOB  16343023748      56 MIDOB       0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    56    56    50
1435-218  10 SX PREOB  16343023942     360 MIDOB       0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN   360   360   322
1741-038  10 SX PREOB  16343024646      30 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
2052-474  10 SX PREOB  16343024814      30 MIDOB       0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    30    30
1022-665  10 SX PREOB  16343024930     487 MIDOB       0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   487   487   428
1921-293  10 SX PREOB  16343025835      30 MIDOB       0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    30    30
2155-152  10 SX PREOB  16343030000      30 MIDOB       0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    30    30
1104-445  10 SX PREOB  16343030127      65 MIDOB       0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    65    65    42
1334-127  10 SX PREOB  16343030402      30 MIDOB       0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    30    30    30
2353-686  10 SX PREOB  16343030527     360 MIDOB       0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   360   360   305
1751+288  10 SX PREOB  16343031235      60 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    60    55    60
1958-179  10 SX PREOB  16343031430      56 MIDOB       0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    56    56    51
1622-253  10 SX PREOB  16343031625      90 MIDOB       0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    90    90    77
1741-038  10 SX PREOB  16343031858      30 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
2052-474  10 SX PREOB  16343032027      30 MIDOB       0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    30    30
1022-665  10 SX PREOB  16343032148     515 MIDOB       0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   515   515   461
2255-282  10 SX PREOB  16343033111      68 MIDOB       0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    54    68    68
2155-152  10 SX PREOB  16343033252      30 MIDOB       0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    30    30
1255-316  10 SX PREOB  16343033424      95 MIDOB       0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    95    95    48
1424-418  10 SX PREOB  16343033640      30 MIDOB       0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    30    30
1334-127  10 SX PREOB  16343033845      30 MIDOB       0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    30    30    30
2353-686  10 SX PREOB  16343034007     343 MIDOB       0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   343   343   288
2227-088  10 SX PREOB  16343034714      59 MIDOB       0 POSTOB L-KCYW 1F000000 1F000000 1F000000 YYNN    59    59    57
1751+288  10 SX PREOB  16343034935      60 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    60    55    60
1622-253  10 SX PREOB  16343035144      90 MIDOB       0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    90    90    75
1958-179  10 SX PREOB  16343035407      56 MIDOB       0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    56    56    51
1954-388  10 SX PREOB  16343035540      54 MIDOB       0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    52    54    54
1759-396  10 SX PREOB  16343035730     131 MIDOB       0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   131   131   117
1144-379  10 SX PREOB  16343040058      61 MIDOB       0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    61    61    45
1057-797  10 SX PREOB  16343040242      46 MIDOB       0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    46    46    41
2255-282  10 SX PREOB  16343040448      57 MIDOB       0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    48    57    57
2155-152  10 SX PREOB  16343040619      30 MIDOB       0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    30    30    30
1143-696  10 SX PREOB  16343040744     422 MIDOB       0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   337   422   422
2331-240  10 SX PREOB  16343041531     700 MIDOB       0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   700   700   694
1751+288  10 SX PREOB  16343042824      61 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    61    55    61
2353-686  10 SX PREOB  16343043027     330 MIDOB       0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   330   330   284
1921-293  10 SX PREOB  16343043704      30 MIDOB       0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    30    30
2227-088  10 SX PREOB  16343043836      57 MIDOB       0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    57    57    50
1435-218  10 SX PREOB  16343044032     377 MIDOB       0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   377   377   332
2209+236  10 SX PREOB  16343044754     142 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   142   138   142
1057-797  10 SX PREOB  16343045114      47 MIDOB       0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    47    47    41
2255-282  10 SX PREOB  16343045249      53 MIDOB       0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    46    53    53
2155-152  10 SX PREOB  16343045417      30 MIDOB       0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    30    30
0131-522  10 SX PREOB  16343045543     142 MIDOB       0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   103   142   142
0104-408  10 SX PREOB  16343045835     101 MIDOB       0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   101   101   100
1751+288  10 SX PREOB  16343050112      56 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    56    55    56
1255-316  10 SX PREOB  16343050300     116 MIDOB       0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   116   116    61
1622-253  10 SX PREOB  16343050556      91 MIDOB       0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    91    91    72
2052-474  10 SX PREOB  16343050825      30 MIDOB       0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    30    30
2227-088  10 SX PREOB  16343051026      57 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    57    57    49
1958-179  10 SX PREOB  16343051216      56 MIDOB       0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    56    56    51
2331-240  10 SX PREOB  16343051416     658 MIDOB       0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   658   658   599
2344-514  10 SX PREOB  16343052550     745 MIDOB       0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   640   745   745
0003-066  10 SX PREOB  16343053856      71 MIDOB       0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    71    71    30
2233-148  10 SX PREOB  16343054050     747 MIDOB       0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN   747   747   675
2209+236  10 SX PREOB  16343055408     116 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   116   114   116
2255-282  10 SX PREOB  16343055701      50 MIDOB       0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    46    50    50
1519-273  10 SX PREOB  16343055850      78 MIDOB       0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    78    78    61
1759-396  10 SX PREOB  16343060100     132 MIDOB       0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   132   132   118
1741-038  10 SX PREOB  16343060436      30 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
0104-408  10 SX PREOB  16343060608      91 MIDOB       0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    91    91    78
2155-152  10 SX PREOB  16343060909      30 MIDOB       0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    30    30    30
0131-522  10 SX PREOB  16343061040     101 MIDOB       0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    85   101   101
0003-066  10 SX PREOB  16343061259      72 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    72    72    34
2227-088  10 SX PREOB  16343061454      56 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    56    56    51
0308-611  10 SX PREOB  16343061654     200 MIDOB       0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   139   200   200
1057-797  10 SX PREOB  16343062048      49 MIDOB       0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    49    49    41
2344-514  10 SX PREOB  16343062226     720 MIDOB       0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   628   720   720
0113-118  10 SX PREOB  16343063514     587 MIDOB       0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   587   587   571
0017+200  10 SX PREOB  16343064539      98 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    98    95    98
0226-559  10 SX PREOB  16343064803     718 MIDOB       0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   581   718   718
2209+236  10 SX PREOB  16343070050     111 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   111   111   111
2227-088  10 SX PREOB  16343070331      56 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    56    56    50
2255-282  10 SX PREOB  16343070504      49 MIDOB       0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    47    49    49
1519-273  10 SX PREOB  16343070704      91 MIDOB       0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    91    91    66
1759-396  10 SX PREOB  16343070927     133 MIDOB       0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   133   133    93
0104-408  10 SX PREOB  16343071237      90 MIDOB       0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    90    90    77
1741-038  10 SX PREOB  16343071515      30 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
0017+200  10 SX PREOB  16343071638      93 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    93    93    88
0003-066  10 SX PREOB  16343071856      72 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    72    72    46
0131-522  10 SX PREOB  16343072052      94 MIDOB       0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    82    94    94
1057-797  10 SX PREOB  16343072308      51 MIDOB       0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    51    51    43
0308-611  10 SX PREOB  16343072435     160 MIDOB       0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   129   160   160
0332-403  10 SX PREOB  16343072750      48 MIDOB       0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    35    48    48
1921-293  10 SX PREOB  16343073000      30 MIDOB       0 POSTOB L-KCYW 1F000000 1F000000 1F000000 YYNN    30    30    30
0113-118  10 SX PREOB  16343073141     565 MIDOB       0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   565   565   517
2255-282  10 SX PREOB  16343074155      49 MIDOB       0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    47    49    49
1606-398  10 SX PREOB  16343074350     581 MIDOB       0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   581   581   486
0017+200  10 SX PREOB  16343075433      91 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    91    91    85
2209+236  10 SX PREOB  16343075638     110 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   110   110   110
0308-611  10 SX PREOB  16343075925     152 MIDOB       0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   127   152   152
1954-388  10 SX PREOB  16343080303      54 MIDOB       0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    54    52    54
0332-403  10 SX PREOB  16343080512      38 MIDOB       0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    32    38    38
1741-038  10 SX PREOB  16343080658      30 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
2227-088  10 SX PREOB  16343080838      55 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    55    55    50
0003-066  10 SX PREOB  16343081015      69 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    69    69    53
0104-408  10 SX PREOB  16343081206      90 MIDOB       0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    90    90    78
0131-522  10 SX PREOB  16343081409      91 MIDOB       0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    80    91    91
1221-829  10 SX PREOB  16343081625     718 MIDOB       0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   536   718   718
0017+200  10 SX PREOB  16343082918      91 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    91    91    83
2209+236  10 SX PREOB  16343083123     110 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   109   110   110
0112-017  10 SX PREOB  16343083355     750 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   750   750   681
0229+131  10 SX PREOB  16343084707      52 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    52    49    52
0454-463  10 SX PREOB  16343084842      81 MIDOB       0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    62    81    81
0104-408  10 SX PREOB  16343085100      91 MIDOB       0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    91    91    79
2155-152  10 SX PREOB  16343085343      30 MIDOB       0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    30    30    30
0332-403  10 SX PREOB  16343085522      34 MIDOB       0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    31    34    34
1921-293  10 SX PREOB  16343085651      30 MIDOB       0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    30    30    30
1817-254  10 SX PREOB  16343085757     684 MIDOB       0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   684   684   595
0202+319  10 SX PREOB  16343091034      85 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    85    82    85
CTA26     10 SX PREOB  16343091238      30 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
2209+236  10 SX PREOB  16343091357     111 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   110   111   111
0003-066  10 SX PREOB  16343091640      64 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    64    64    56
0229+131  10 SX PREOB  16343091841      49 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    49    44    49
0113-118  10 SX PREOB  16343092019     551 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   551   551   497
0454-463  10 SX PREOB  16343093032      69 MIDOB       0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    57    69    69
0131-522  10 SX PREOB  16343093232      89 MIDOB       0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    80    89    89
2052-474  10 SX PREOB  16343093444      30 MIDOB       0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    30    30
1958-179  10 SX PREOB  16343093648      62 MIDOB       0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    62    62    49
0537-441  10 SX PREOB  16343093848      30 MIDOB       0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN    30    30    30
0308-611  10 SX PREOB  16343094003     142 MIDOB       0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   123   142   142
0202+319  10 SX PREOB  16343094344      79 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    79    79    76
1759-396  10 SX PREOB  16343094601     151 MIDOB       0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   151   151    98
2209+236  10 SX PREOB  16343094922     112 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   112   112   112
CTA26     10 SX PREOB  16343095202      30 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
0420-014  10 SX PREOB  16343095304      73 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    65    73    73
0229+131  10 SX PREOB  16343095457      48 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    48    43    48
0003-066  10 SX PREOB  16343095641      61 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    61    61    55
0454-234  10 SX PREOB  16343095856      30 MIDOB       0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    30    30
0017+200  10 SX PREOB  16343100018      90 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    90    90    82
0332-403  10 SX PREOB  16343100241      33 MIDOB       0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    33    33
0454-463  10 SX PREOB  16343100350      65 MIDOB       0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    56    65    65
1221-829  10 SX PREOB  16343100532     743 MIDOB       0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   544   743   743
0202+319  10 SX PREOB  16343101851      84 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    84    84    73
1954-388  10 SX PREOB  16343102111      54 MIDOB       0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    54    52    54
2209+236  10 SX PREOB  16343102252     117 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   117   113   117
0420-014  10 SX PREOB  16343102537      62 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    55    62    62
CTA26     10 SX PREOB  16343102712      30 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
2155-152  10 SX PREOB  16343102842      30 MIDOB       0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    30    30    30
0458-020  10 SX PREOB  16343103025      51 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    51    51    42
0104-408  10 SX PREOB  16343103226      91 MIDOB       0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    91    91    81
0332-403  10 SX PREOB  16343103457      36 MIDOB       0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    36    36    32
0454-234  10 SX PREOB  16343103616      30 MIDOB       0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    30    30
0017+200  10 SX PREOB  16343103734      90 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    90    90    82
0229+131  10 SX PREOB  16343103940      48 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    48    43    48
0454-463  10 SX PREOB  16343104115      62 MIDOB       0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    54    62    62
1958-179  10 SX PREOB  16343104328      69 MIDOB       0 POSTOB LCKCY- 1F000000 1F000000 1F000000 YYNN    69    69    51
0537-441  10 SX PREOB  16343104534      30 MIDOB       0 POSTOB LCKCYW 1F000000 1F000000 1F000000 YYNN    30    30    30
0226-559  10 SX PREOB  16343104653     612 MIDOB       0 POSTOB LCKCYW 1F000000 1F000000 1F000000 YYNN   539   612   612
0202+319  10 SX PREOB  16343105821      83 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    83    83    71
2052-474  10 SX PREOB  16343110040      30 MIDOB       0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    30    30
2227-088  10 SX PREOB  16343110154      57 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    57    57    48
0458-020  10 SX PREOB  16343110350      51 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    51    51    40
0420-014  10 SX PREOB  16343110512      58 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    57    58    58
0003-066  10 SX PREOB  16343110711      56 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    56    56    46
CTA26     10 SX PREOB  16343110900      30 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
0017+200  10 SX PREOB  16343111014      91 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    91    91    82
2155-152  10 SX PREOB  16343111226      30 MIDOB       0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    30    30    30
0229+131  10 SX PREOB  16343111348      48 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    48    43    48
1057-797  10 SX PREOB  16343111536      49 MIDOB       0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    49    49    42
1921-293  10 SX PREOB  16343111710      30 MIDOB       0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    30    30
0537-441  10 SX PREOB  16343111839      30 MIDOB       0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    30    30
0454-234  10 SX PREOB  16343111944      30 MIDOB       0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    30    30
2353-686  10 SX PREOB  16343112108     312 MIDOB       0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   312   312   275
0131-522  10 SX PREOB  16343112700      88 MIDOB       0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    79    88    88
0226-559  10 SX PREOB  16343112859     609 MIDOB       0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   538   609   609
0458-020  10 SX PREOB  16343114001      50 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    50    50    41
0112-017  10 SX PREOB  16343114145     742 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   742   742   667
2227-088  10 SX PREOB  16343115458      58 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    58    58    49
0202+319  10 SX PREOB  16343115640      83 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    83    83    71
2353-686  10 SX PREOB  16343115902     313 MIDOB       0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   313   313   276
1954-388  10 SX PREOB  16343120511      65 MIDOB       0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    65    65    59
0420-014  10 SX PREOB  16343120721      55 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    55    55    55
1057-797  10 SX PREOB  16343120917      48 MIDOB       0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    48    48    40
0454-234  10 SX PREOB  16343121102      30 MIDOB       0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    30    30
0458-020  10 SX PREOB  16343121211      49 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    49    49    42
CTA26     10 SX PREOB  16343121339      30 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
0229+131  10 SX PREOB  16343121446      47 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    47    44    47
2255-282  10 SX PREOB  16343121625      86 MIDOB       0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    86    86    49
2331-240  10 SX PREOB  16343121822     644 MIDOB       0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   644   644   573
0202+319  10 SX PREOB  16343122952      84 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    84    84    71
0017+200  10 SX PREOB  16343123149      95 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    95    95    86
0104-408  10 SX PREOB  16343123428      92 MIDOB       0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    92    92    81
2052-474  10 SX PREOB  16343123659      31 MIDOB       0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    31    31    30
0727-115  10 SX PREOB  16343123839      30 MIDOB       0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    30    30    30
0420-014  10 SX PREOB  16343124041      55 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    55    55    55
0454-234  10 SX PREOB  16343124215      30 MIDOB       0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    30    30
1057-797  10 SX PREOB  16343124347      47 MIDOB       0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    47    47    39
0458-020  10 SX PREOB  16343124534      48 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    48    48    43
CTA26     10 SX PREOB  16343124700      30 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
0229+131  10 SX PREOB  16343124809      46 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    46    44    46
2344-514  10 SX PREOB  16343124955     704 MIDOB       0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   624   704   704
0202+319  10 SX PREOB  16343130235      78 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    78    78    78
0003-066  10 SX PREOB  16343130439      55 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    55    55    30
0113-118  10 SX PREOB  16343130612     555 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   555   555   497
0454-463  10 SX PREOB  16343131629      59 MIDOB       0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    53    59    59
0727-115  10 SX PREOB  16343131851      30 MIDOB       0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    30    30    30
2052-474  10 SX PREOB  16343132019      34 MIDOB       0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    34    34    30
2255-282  10 SX PREOB  16343132134     111 MIDOB       0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   111   111    50
1022-665  10 SX PREOB  16343132413     516 MIDOB       0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   516   516   491
0552+398  10 SX PREOB  16343133401      30 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
0229+131  10 SX PREOB  16343133529      45 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    45    45    45
0104-408  10 SX PREOB  16343133708      93 MIDOB       0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    93    93    80
0003-066  10 SX PREOB  16343133930      57 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    57    57    30
0202+319  10 SX PREOB  16343134104      83 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    83    83    83
0834-201  10 SX PREOB  16343134319     107 MIDOB       0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    92   107   107
0805-077  10 SX PREOB  16343134536     250 MIDOB       0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   227   250   250
0537-441  10 SX PREOB  16343135043      30 MIDOB       0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    30    30
0420-014  10 SX PREOB  16343135204      54 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    54    54    54
0748+126  10 SX PREOB  16343135402      75 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    75    75    73
2255-282  10 SX PREOB  16343135618     126 MIDOB       0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   126   126    51
0727-115  10 SX PREOB  16343135925      30 MIDOB       0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    30    30
2353-686  10 SX PREOB  16343140053     320 MIDOB       0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   320   320   278
0552+398  10 SX PREOB  16343140720      30 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
1143-696  10 SX PREOB  16343140847     536 MIDOB       0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   378   536   536
0229+131  10 SX PREOB  16343141849      46 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    44    46    46
0131-522  10 SX PREOB  16343142029      89 MIDOB       0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    80    89    89
0537-441  10 SX PREOB  16343142242      30 MIDOB       0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    30    30
0458-020  10 SX PREOB  16343142435      44 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    44    44    44
0748+126  10 SX PREOB  16343142617      74 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    74    74    65
0003-066  10 SX PREOB  16343142827      65 MIDOB       0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    65    65    30
0727-115  10 SX PREOB  16343143034      30 MIDOB       0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    30    30    30
0834-201  10 SX PREOB  16343143140      95 MIDOB       0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    84    95    95
0805-077  10 SX PREOB  16343143345     225 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   218   225   225
0552+398  10 SX PREOB  16343143815      30 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
2353-686  10 SX PREOB  16343143947     325 MIDOB       0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   325   325   279
1104-445  10 SX PREOB  16343144557      50 MIDOB       0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    41    50    50
2255-282  10 SX PREOB  16343144737     160 MIDOB       0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   160   160    58
0229+131  10 SX PREOB  16343145111      46 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    43    46    46
CTA26     10 SX PREOB  16343145239      30 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
0332-403  10 SX PREOB  16343145409      35 MIDOB       0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    35    35    32
0308-611  10 SX PREOB  16343145523     137 MIDOB       0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   122   137   137
0748+126  10 SX PREOB  16343145854      73 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    73    73    67
0420-014  10 SX PREOB  16343150059      54 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    54    54    54
0727-115  10 SX PREOB  16343150243      30 MIDOB       0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    30    30    30
0834-201  10 SX PREOB  16343150349      92 MIDOB       0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    82    92    92
0823-223  10 SX PREOB  16343150548     407 MIDOB       0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   407   407   367
0552+398  10 SX PREOB  16343151338      30 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
0458-020  10 SX PREOB  16343151507      43 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    43    41    43
OJ287     10 SX PREOB  16343151658      30 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
1104-445  10 SX PREOB  16343151811      40 MIDOB       0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    38    40    40
2353-686  10 SX PREOB  16343151936     331 MIDOB       0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   331   331   281
0229+131  10 SX PREOB  16343152627      47 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    44    47    47
0113-118  10 SX PREOB  16343152750     598 MIDOB       0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN   598   598   525
0454-463  10 SX PREOB  16343153858      58 MIDOB       0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    52    58    58
0727-115  10 SX PREOB  16343154117      30 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
0748+126  10 SX PREOB  16343154231      72 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    72    72    66
0834-201  10 SX PREOB  16343154427      90 MIDOB       0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    80    90    90
0552+398  10 SX PREOB  16343154652      30 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
OJ287     10 SX PREOB  16343154758      30 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
1144-379  10 SX PREOB  16343154911      50 MIDOB       0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    50    50    48
1143-696  10 SX PREOB  16343155036     420 MIDOB       0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   339   420   420
0131-522  10 SX PREOB  16343155820      92 MIDOB       0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    83    92    92
CTA26     10 SX PREOB  16343160116      30 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
0454-234  10 SX PREOB  16343160233      30 MIDOB       0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    30    30    30
0332-403  10 SX PREOB  16343160357      36 MIDOB       0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    36    36    32
0308-611  10 SX PREOB  16343160509     139 MIDOB       0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   122   139   139
0420-014  10 SX PREOB  16343160823      54 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    50    54    54
0104-408  10 SX PREOB  16343161014      99 MIDOB       0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    99    99    82
0454-463  10 SX PREOB  16343161250      58 MIDOB       0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    52    58    58
0748+126  10 SX PREOB  16343161500      72 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    72    72    65
0823-223  10 SX PREOB  16343161701     401 MIDOB       0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   401   401   361
OJ287     10 SX PREOB  16343162440      30 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
1124-186  10 SX PREOB  16343162551      74 MIDOB       0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    74    74    66
1104-445  10 SX PREOB  16343162743      37 MIDOB       0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    37    36    37
1143-696  10 SX PREOB  16343162855     404 MIDOB       0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   335   404   404
CTA26     10 SX PREOB  16343163652      30 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
2353-686  10 SX PREOB  16343163814     357 MIDOB       0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   357   357   290
0104-408  10 SX PREOB  16343164444     104 MIDOB       0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   104   104    84
0454-234  10 SX PREOB  16343164731      30 MIDOB       0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    30    30    30
0748+126  10 SX PREOB  16343164858      67 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    67    67    65
0332-403  10 SX PREOB  16343165103      36 MIDOB       0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    36    36    30
0805-077  10 SX PREOB  16343165245     255 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   255   211   255
OJ287     10 SX PREOB  16343165748      30 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
0834-201  10 SX PREOB  16343165915      88 MIDOB       0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    79    88    88
1124-186  10 SX PREOB  16343170139      72 MIDOB       0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    72    72    62
0131-522  10 SX PREOB  16343170348      98 MIDOB       0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    87    98    98
1104-445  10 SX PREOB  16343170613      39 MIDOB       0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    39    36    39
1022-665  10 SX PREOB  16343170728     438 MIDOB       0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   438   438   386
0420-014  10 SX PREOB  16343171559      55 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    52    55    55
0104-408  10 SX PREOB  16343171748     116 MIDOB       0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   116   116    86
0727-115  10 SX PREOB  16343172111      30 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
0332-403  10 SX PREOB  16343172247      36 MIDOB       0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    36    36    30
1255-316  10 SX PREOB  16343172420      44 MIDOB       0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    41    44    44
1144-379  10 SX PREOB  16343172541      46 MIDOB       0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    46    46    40
0458-020  10 SX PREOB  16343172734      35 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    35    35    35
OJ287     10 SX PREOB  16343172856      30 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
0748+126  10 SX PREOB  16343173002      67 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    67    67    65
0308-611  10 SX PREOB  16343173210     143 MIDOB       0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   124   143   143
1124-186  10 SX PREOB  16343173524      71 MIDOB       0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    71    71    61
0131-522  10 SX PREOB  16343173732     105 MIDOB       0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN    91   105   105
CTA26     10 SX PREOB  16343174031      33 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    33    30
0805-077  10 SX PREOB  16343174209     254 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   254   210   254
1104-445  10 SX PREOB  16343174715      41 MIDOB       0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    41    35    41
1221-829  10 SX PREOB  16343174836     634 MIDOB       0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   524   634   634
OJ287     10 SX PREOB  16343180005      30 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
$HEAD
L SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
L SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
L SX   D1(-31)  E1(319) 
K SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
K SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
K SX   D1(-31)  E1(319) 
Y SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
Y SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
Y SX   D1(-31)  E1(319) 
$FLUX
0454-234  X    M   2.52  0.35  1.00   0.  0.0  0.0 
0454-234  S    M   2.91  1.34  1.00   0.  0.0  0.0 
0458-020  X    M   1.75  0.25  1.00   0.  0.0  0.0 
0458-020  S    M   0.66  3.50  0.30 120.  0.0  0.0 
0458-020  S    M   0.66  0.70  1.00   0.  0.0  0.0 
OJ287     X    M   6.13  0.70  0.30  55.  0.0  0.0 
OJ287     S    M   1.52  1.50  0.60  74.  0.0  0.0 
1255-316  X    M   2.25  0.60  1.00   0.  0.0  0.0 
1255-316  S    M   1.25  3.10  0.30  23.  0.0  0.0 
1104-445  X    M   2.20  1.10  0.60 155.  0.0  0.0 
1104-445  S    M   1.30  2.90  0.40  60.  0.0  0.0 
0332-403 X B 0.0  1.48  1000.0  1.47  2000.0  1.39  3000.0  1.34  4000.0  1.22  5000.0  1.21  6000.0  1.16  7000.0  1.09  8000.0  1.00  9000.0  1.00 10000.0  1.00 11000.0  1.00 12000.0  1.00 13000.0 
0332-403 S B 0.0  1.49  1000.0  1.36  2000.0  1.32  3000.0  1.20  4000.0  1.15  5000.0  1.03  6000.0  0.96  7000.0  0.84  8000.0  0.69  9000.0  0.69 10000.0  0.69 11000.0  0.69 12000.0  0.69 13000.0 
0131-522 S B 0.0  0.78 14000.0 
0131-522 X B 0.0  0.80 14000.0 
1057-797  X    M   1.59  0.47  0.40  87.  0.0  0.0 
1057-797  S    M   1.14  1.20  0.70  45.  0.0  0.0 
0727-115  X    M   6.19  0.30  1.00   0.  0.0  0.0 
0727-115  S    M   3.42  1.20  1.00   0.  0.0  0.0 
CTA26     X    M   2.03  0.40  1.00   0.  0.0  0.0 
CTA26     S    M   1.53  2.30  0.40  56.  0.0  0.0 
1424-418  X    M   3.32  0.50  1.00   0.  0.0  0.0 
1424-418  S    M   2.71  1.50  1.00   0.  0.0  0.0 
1124-186  X    M   1.16  0.35  1.00   0.  0.0  0.0 
1124-186  S    M   0.89  1.13  1.00   0.  0.0  0.0 
1144-379  X    M   2.26  0.35  1.00   0.  0.0  0.0 
1144-379  S    M   1.12  1.30  1.00   0.  0.0  0.0 
0537-441  X    M   3.61  0.50  1.00   0.  0.0  0.0 
0537-441  S    M   3.43  2.30  0.40  40.  0.0  0.0 
0454-463 X B 0.0  0.99 14000.0 
0454-463 S B 0.0  1.15 14000.0 
0748+126 X B 0.0  2.06  1000.0  1.94  2000.0  1.73  3000.0  1.62  4000.0  1.55  5000.0  1.38  6000.0  1.25  7000.0  1.16  8000.0  1.06  9000.0  0.95 10000.0  0.87 11000.0  0.74 12000.0  0.69 13000.0 
0748+126 S B 0.0  0.97  1000.0  0.90  2000.0  0.86  3000.0  0.83  4000.0  0.72  5000.0  0.70  6000.0  0.62  7000.0  0.57  8000.0  0.53  9000.0  0.51 10000.0  0.45 11000.0  0.37 12000.0  0.33 13000.0 
0420-014 S B 0.0  1.61   900.0  1.60  1530.0  1.44  2600.0  1.16  4420.0  0.96  7520.0  0.85 10400.0  0.79 12800.0 
0420-014 X B 0.0  1.10   900.0  1.06  1530.0  1.03  2600.0  0.98  4420.0  0.94  7520.0  0.91 10400.0  0.94 12800.0 
0834-201 X B 0.0  0.80 13000.0 
0834-201 S B 0.0  0.98 13000.0 
0308-611 X B 0.0  0.64 13000.0 
0308-611 S B 0.0  1.03 13000.0 
0805-077 S B 0.0  0.49   900.0  0.51  1530.0  0.51  2600.0  0.49  4420.0  0.47  7520.0  0.48 10400.0  0.47 12800.0 
0805-077 X B 0.0  0.81   900.0  0.71  1530.0  0.51  2600.0  0.44  4420.0  0.48  7520.0  0.34 10400.0  0.38 12800.0 
0823-223 X B 0.0  0.44 14000.0 
0823-223 S B 0.0  0.34 14000.0 
1334-127  X    M   2.73  0.50  0.50 147.  0.0  0.0 
1334-127  S    M   3.89  1.92  0.40 165.  0.0  0.0 
1143-696 S B 0.0  0.41 14000.0 
1143-696 X B 0.0  0.39 14000.0 
1022-665 S B 0.0  0.33 14000.0 
1022-665 X B 0.0  0.39 14000.0 
1221-829 S B 0.0  0.59 13000.0 
1221-829 X B 0.0  0.31 13000.0 
1435-218 S B 0.0  0.36 13000.0 
1435-218 X B 0.0  0.45 13000.0 
1519-273  X    M   1.17  0.30  1.00   0.  0.0  0.0 
1519-273  S    M   0.92  1.50  1.00   0.  0.0  0.0 
1606-398 S B 0.0  0.30 13000.0 
1606-398 X B 0.0  0.54 13000.0 
1622-253  X    M   1.14  0.30  1.00   0.  0.0  0.0 
1622-253  S    M   0.87  1.80  1.00   0.  0.0  0.0 
1759-396 X B 0.0  1.20  1000.0  1.20  2000.0  1.20  3000.0  1.15  4000.0  1.15  5000.0  1.15  6000.0  1.15  7000.0  1.15  8000.0  1.15  9000.0  1.15 10000.0  1.15 11000.0  1.15 12000.0  1.15 13000.0 
1759-396 S B 0.0  0.90  1000.0  0.78  2000.0  0.68  3000.0  0.60  4000.0  0.51  5000.0  0.47  6000.0  0.36  7000.0  0.24  8000.0  0.14  9000.0  0.14 10000.0  0.14 11000.0  0.14 12000.0  0.14 13000.0 
1817-254 S B 0.0  0.27 13000.0 
1817-254 X B 0.0  0.41 13000.0 
1741-038  X    M   5.02  0.65  0.65 178.  0.0  0.0 
1741-038  S    M   1.75  1.10  1.00   0.  0.0  0.0 
1921-293  X    M   6.94  0.75  0.50 150.  0.0  0.0 
1921-293  S    M  10.00  5.50  0.30  35.  0.0  0.0 
1954-388  X    M   1.13  0.47  1.00   0.  0.0  0.0 
1954-388  S    M   1.43  1.20  1.00   0.  0.0  0.0 
2052-474  X    M   2.72  0.70  1.00   0.  0.0  0.0 
2052-474  S    M   1.56  1.60  1.00   0.  0.0  0.0 
1751+288 S B 0.0  1.18   900.0  1.11  1530.0  1.01  2600.0  1.00  4420.0  0.79  7520.0  0.79 10400.0  0.79 12800.0 
1751+288 X B 0.0  1.24   900.0  1.17  1530.0  1.04  2600.0  0.98  4420.0  0.92  7520.0  0.92 10400.0  0.92 12800.0 
1958-179  X    M   2.66  0.38  1.00   0.  0.0  0.0 
1958-179  S    M   0.99  1.58  0.60  50.  0.0  0.0 
2353-686 S B 0.0  0.39 14000.0 
2353-686 X B 0.0  0.84 14000.0 
2155-152 S B 0.0  3.08   900.0  2.93  1530.0  2.57  2600.0  2.05  4420.0  1.75  7520.0  1.96 10400.0  2.03 12800.0 
2155-152 X B 0.0  4.80   900.0  3.91  1530.0  2.94  2600.0  1.80  4420.0  1.96  7520.0  1.77 10400.0  1.68 12800.0 
2255-282  X    M   1.12  0.30  1.00   0.  0.0  0.0 
2255-282  S    M   1.45  4.00  0.30  40.  0.0  0.0 
2227-088 X B 0.0  2.85  1000.0  2.85  2000.0  2.77  3000.0  2.73  4000.0  2.57  5000.0  2.48  6000.0  2.48  7000.0  2.35  8000.0  2.35  9000.0  2.35 10000.0  2.35 11000.0  2.35 12000.0  2.35 13000.0 
2227-088 S B 0.0  1.04  1000.0  0.97  2000.0  0.97  3000.0  0.94  4000.0  0.89  5000.0  0.89  6000.0  0.86  7000.0  0.81  8000.0  0.81  9000.0  0.81 10000.0  0.81 11000.0  0.81 12000.0  0.81 13000.0 
2331-240 S B 0.0  0.27 13000.0 
2331-240 X B 0.0  0.53 13000.0 
2209+236  X    M   0.73  0.25  1.00   0.  0.0  0.0 
2209+236  S    M   0.73  1.00  1.00   0.  0.0  0.0 
0104-408  X    M   1.90  0.44  1.00   0.  0.0  0.0 
0104-408  S    M   0.78  1.20  1.00   0.  0.0  0.0 
2344-514 S B 0.0  0.33 14000.0 
2344-514 X B 0.0  0.28 14000.0 
0003-066  X    M   4.60  0.80  0.40  10.  0.0  0.0 
0003-066  S    M   1.45  6.00  1.00   0.  0.0  0.0 
0003-066  S    M   0.67  1.00  1.00   0.  0.0  0.0 
2233-148 S B 0.0  0.37   900.0  0.33  1530.0  0.27  2600.0  0.25  4420.0  0.23  7520.0  0.23 10400.0  0.23 12800.0 
2233-148 X B 0.0  0.42   900.0  0.37  1530.0  0.33  2600.0  0.33  4420.0  0.28  7520.0  0.28 10400.0  0.28 12800.0 
0113-118 S B 0.0  0.41   900.0  0.35  1530.0  0.29  2600.0  0.29  4420.0  0.26  7520.0  0.26 10400.0  0.26 12800.0 
0113-118 X B 0.0  0.86   900.0  0.71  1530.0  0.53  2600.0  0.58  4420.0  0.56  7520.0  0.55 10400.0  0.53 12800.0 
0017+200 X B 0.0  0.90 13000.0 
0017+200 S B 0.0  0.74 13000.0 
0226-559  S  B 0.00   0.30 13000.00 
0226-559  X  B 0.00   0.30 13000.00 
0112-017 S B 0.0  0.30   900.0  0.29  1530.0  0.27  2600.0  0.25  4420.0  0.24  7520.0  0.24 10400.0  0.24 12800.0 
0112-017 X B 0.0  0.60   900.0  0.53  1530.0  0.39  2600.0  0.29  4420.0  0.25  7520.0  0.19 10400.0  0.24 12800.0 
0229+131  X    M   1.23  0.50  0.65  80.  0.0  0.0 
0229+131  S    M   1.93  1.90  0.50  35.  0.0  0.0 
0202+319 S B 0.0  1.11   900.0  0.83  1530.0  0.79  2600.0  0.82  4420.0  0.71  7520.0  0.71 10400.0  0.71 12800.0 
0202+319 X B 0.0  0.98   900.0  0.98  1530.0  0.95  2600.0  0.95  4420.0  0.95  7520.0  0.93 10400.0  0.90 12800.0 
0552+398  X    M   2.50  0.54  0.80 110.  0.0  0.0 
0552+398  S    M   2.81  1.30  0.80 110.  0.0  0.0 
