$EXPER aua007
$PARAM
DESCRIPTION aua007/2015
SCHEDULING_SOFTWARE VIE_SCHED
SOFTWARE_VERSION 2013Sep21
SCHEDULE_CREATE_DATE 2015/05/08 16:05:07
SCHEDULER  VIEN   CORRELATOR CRTN START 2015133180000 END   2015134180000
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD      20
MAXSCAN       750 MINSCAN        20 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN        10 PARITY        100
SETUP          20 SOURCE          5 TAPETM          1 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N   KEEP_LOG      N VERBOSE         N
PRFLAG       YYNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _   5.0
TAPE_MOTION _  START&STOP
TAPE_TYPE 45 MARK5A Hb MARK5B Ke MARK5B Pa Mark5B Ww MARK5B Yg MARK5B 
TAPE_ALLOCATION _  SCHEDULED
SNR 45-Hb X   20 45-Hb S   15 45-Ke X   20 45-Ke S   15 45-Pa X   20 45-Pa S   15 
SNR 45-Ww X   20 45-Ww S   15 45-Yg X   20 45-Yg S   15 Hb-Ke X   20 Hb-Ke S   15 
SNR Hb-Pa X   20 Hb-Pa S   15 Hb-Ww X   20 Hb-Ww S   15 Hb-Yg X   20 Hb-Yg S   15 
SNR Ke-Pa X   20 Ke-Pa S   15 Ke-Ww X   20 Ke-Ww S   15 Ke-Yg X   20 Ke-Yg S   15 
SNR Pa-Ww X   20 Pa-Ww S   15 Pa-Yg X   20 Pa-Yg S   15 Ww-Yg X   20 Ww-Yg S   15 
SNR MARGIN X   0 MARGIN S   0
SNR AST_MARGIN X   0 AST_MARGIN S   0
SCAN     1 196   2 196   3 196   4 196   5 196   6 196   7 196   8 196 
SCAN     9 196  10 196  11 196  12 196  13 196  14 196  15 196  16 196 
SCAN    17 196  18 196  19 196  20 196  21 196  22 196  23 196  24 196 
SCAN    25 196  26 196  27 196  28 196 
$OP
XP F YP F DUT F PSI F EPS F
45 AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Hb AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Pa AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ww AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F  
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F  
 21 F   22 F   23 F   24 F   25 F   26 F   27 F   28 F  
XP F YP F DUT F PSI F EPS F
45 AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Hb AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Pa AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ww AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F  
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F  
 21 F   22 F   23 F   24 F   25 F   26 F   27 F   28 F  
$MAJOR
Subnet 45HbKePaWwYg
SkyCov             No
AllBlGood          No
MaxAngle       180.00
MinAngle        15.00
MinBetween         20
MinSunDist       4.00
MaxSlewTime       300
TimeWindow          1.00
MinSubNetSize       2
NumSubNet           1
Best               60
FillIn            No
FillMinSub          3
FillMinTime       120
FillBest           80
Add_ps             30.0
SNRWts            Yes
$MINOR
Astro           No   Abs          1.00
BegScan         No   Rel          1.00
EndScan         No   Rel          1.00
LowDec          No   Abs          1.00
NumLoEl         No   Abs          0.00        0.00
NumRiseSet      No   Abs          1.00
NumObs          No   Rel          1.00
SkyCov          No   Rel          1.00
SrcEvn          No   Abs          1.00 NONE
SrcWt           No   Abs          0.00
StatEvn         No   Abs          1.00 NONE
StatIdle        No   Abs          1.00
StatWt          No   Abs          1.00
TimeVar         No   Abs          1.00
$ASTROMETRIC
$SRCWT
$STATWT
$BROADBAND
$DOWNTIME
$CATALOGS_USED
SOURCE    unknown     unknown
FLUX      unknown     unknown
ANTENNA   unknown     unknown
POSITION  unknown     unknown
EQUIP     unknown     unknown
MASK      unknown     unknown
MODES     unknown     unknown
FREQ      unknown     unknown
REC       unknown     unknown
RX        unknown     unknown
LOIF      unknown     unknown
TRACKS    unknown     unknown
HDPOS     unknown     unknown
$SOURCES
 0244-470 $         02 46 00.117997     -46 51 17.23218 2000.0 0.0  AUSTRAL
 1610-771 $         16 17 49.276406     -77 17 18.46746 2000.0 0.0  2010a glob
 0044-846 $         00 44 26.687437     -84 22 39.99000 2000.0 0.0  AUSTRAL
 1941-554 $         19 45 24.228647     -55 20 48.83892 2000.0 0.0  AUSTRAL
 1629-458 $         16 32 46.755637     -45 58 01.73116 2000.0 0.0  AUSTRAL
 1954-388 $         19 57 59.819275     -38 45 06.35576 2000.0 0.0  ICRF2 def 
 2149-307 2149-306  21 51 55.523976     -30 27 53.69797 2000.0 0.0  2010a glob
 0427-502 $         04 28 42.632066     -50 05 34.2940  2000.0 0.0  AUSTRAL
 2220-318 $         22 23 21.631659     -31 37 02.11010 2000.0 0.0  AUSTRAL
 1725-795 $         17 33 40.700297     -79 35 55.71664 2000.0 0.0  AUSTRAL
 1852-534 $         18 57 00.452445     -53 25 00.38229 2000.0 0.0  AUSTRAL
 2312-505 $         23 15 44.330318     -50 18 39.70417 2000.0 0.0  AUSTRAL
 1424-834 $         14 33 28.432094     -83 41 08.71425 2000.0 0.0  AUSTRAL
 1104-445 $         11 07 08.694141     -44 49 07.61852 2000.0 0.0  2010a glob
 0308-611 $         03 09 56.099154     -60 58 39.05615 2000.0 0.0  ICRF2 def 
 1145-676 $         11 47 33.399104     -67 53 41.76743 2000.0 0.0  AUSTRAL
 1528-684 $         15 33 34.488143     -68 37 19.65295 2000.0 0.0  AUSTRAL
 0159-668 $         02 01 07.744227     -66 38 12.66579 2000.0 0.0  AUSTRAL
 0637-752 $         06 35 46.507913     -75 16 16.81535 2000.0 0.0  2010a glob
 0918-534 $         09 19 44.039295     -53 40 06.44627 2000.0 0.0  AUSTRAL
 0522-611 $         05 22 34.425489     -61 07 57.13344 2000.0 0.0  AUSTRAL
 0644-671 $         06 44 28.043725     -67 12 57.35820 2000.0 0.0  AUSTRAL
 0437-719 $         04 37 04.378517     -71 48 20.16756 2000.0 0.0  AUSTRAL
 0758-737 $         07 57 14.077360     -73 53 09.37174 2000.0 0.0  AUSTRAL
 0841-607 $         08 42 26.560559     -60 53 50.40410 2000.0 0.0  AUSTRAL
 1040-414 $         10 42 44.399676     -41 43 25.74740 2000.0 0.0  AUSTRAL
 1136-466 $         11 38 55.559547     -46 53 42.25424 2000.0 0.0  AUSTRAL
 1334-649 $         13 37 52.445359     -65 09 24.89791 2000.0 0.0  AUSTRAL
$STATIONS
A  T DSS45    AZEL 0.00000  48.0 20  180.0  628.9  48.0 20    6.15  88.0  34.0 45 39    
A  L HOBART12 AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Hb Hb HB
A  i KATH12M  AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Ke Ke
A  P PARKES   AZEL 0.00000  21.5  5  207.0  654.4  10.5  5   30.5   88.8  64.0 Pa 09
A  W WARK12M  AZEL 0.00000 300.0  2  180.0  720.0  60.0  2    8.0   88.0  12.0 Ww Ww Ww
A  e YARRA12M AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Yg Yg
P  45 DSS45     -4460935.40745  2682765.71593 -3674381.20810   16426001 211.02  -35.40 GLB1069
P  Hb HOBART12  -3949990.583     2522421.174  -4311708.242     73741201 212.56  -42.80 2011b    
P  Ke KATH12M   -4147354.588    4581542.408   -1573303.300     73751301 227.85   -14.38    Solution 2011b 
P  Pa PARKES    -4554232.04618  2816758.99212 -3454035.88558   00000000 211.74  -33.00 GLB1069
P  Ww  WARK12M   -5115324.399     477843.305    -3767192.886   73771101 185.17  -36.60 2011b         
P  Yg YARRA12M   -2388896.057   5043349.968    -3078590.918   73761401 244.65   -29.05 2011b
T    39  DSS45    2x56000  17640   X   185   S   200 Mark4 MARK5A
T    Hb  HOBART12  2x56000  17640  X  4600   S  5000 none MARK5B
T    Ke  KATH12M   2x56000  17640  X  4200   S  5200 none MARK5B
T    09  MARPOINT    1      8820   X   200   S   300 Mark5 Mark5B
T    Ww  WARK12M   2x56000  17640  X  4600   S  4200 none MARK5B
T    Yg  YARRA12M  2x56000  17640  X  3600   S  4000 none MARK5B 
H HB 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39  9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8  87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5  226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5  266.60 5.7 281.25 4.5 360 4.5
H  Ww 0 5.0 139 5.9 145 5.2 147 5.0 151 5.5 164 6.0 169 7.2  171 6.5 174 5.9 179 5.5 190 5.0 360
$CODES
F GEOSX SX    HOBART12 KATH12M PARKES WARK12M YARRA12M
C SX X  8212.99  10000.0   1  Mk341:1   16.00 1(-1,15,0,16)
C SX X  8252.99  10000.0   2  Mk341:1   16.00 1(1,,2)
C SX X  8352.99  10000.0   3  Mk341:1   16.00 1(3,,4)
C SX X  8512.99  10000.0   4  Mk341:1   16.00 1(5,,6)
C SX X  8732.99  10000.0   5  Mk341:1   16.00 1(7,,8)
C SX X  8852.99  10000.0   6  Mk341:1   16.00 1(9,,10)
C SX X  8912.99  10000.0   7  Mk341:1   16.00 1(11,,12)
C SX X  8932.99  10000.0   8  Mk341:1   16.00 1(13,17,14,18)
C SX S  2225.99  10000.0   9  Mk341:1   16.00 1(19,,20)
C SX S  2245.99  10000.0   10 Mk341:1   16.00 1(21,,22)
C SX S  2265.99  10000.0   11 Mk341:1   16.00 1(23,,24)
C SX S  2295.99  10000.0   12 Mk341:1   16.00 1(25,,26)
C SX S  2345.99  10000.0   13 Mk341:1   16.00 1(27,,28)
C SX S  2365.99  10000.0   14 Mk341:1   16.00 1(29,,30)
F GEOSX SX    DSS45
C SX X  8212.99  10000.0   1  Mk341:1   16.00 1(-1,7,3,11)
C SX X  8252.99  10000.0   2  Mk341:1   16.00 1(15,,19)
C SX X  8352.99  10000.0   3  Mk341:1   16.00 1(23,,27)
C SX X  8512.99  10000.0   4  Mk341:1   16.00 1(0,,4)
C SX X  8732.99  10000.0   5  Mk341:1   16.00 1(8,,12)
C SX X  8852.99  10000.0   6  Mk341:1   16.00 1(16,,20)
C SX X  8912.99  10000.0   7  Mk341:1   16.00 1(24,,28)
C SX X  8932.99  10000.0   8  Mk341:1   16.00 101(-1,7,3,11)
C SX S  2225.99  10000.0   9  Mk341:1   16.00 101(15,,19)
C SX S  2245.99  10000.0   10 Mk341:1   16.00 101(23,,27)
C SX S  2265.99  10000.0   11 Mk341:1   16.00 101(0,,4)
C SX S  2295.99  10000.0   12 Mk341:1   16.00 101(8,,12)
C SX S  2345.99  10000.0   13 Mk341:1   16.00 101(16,,24)
C SX S  2365.99  10000.0   14 Mk341:1   16.00 101(24,,28)
R SX   32.000
L T SX X  1N 8100       1  U
L T SX X  1N 8100       2  U
L T SX X  1N 8100       3  U
L T SX X  1N 8100       4  U
L T SX X  1N 8100       5  U
L T SX X  1N 8100       6  U
L T SX X  1N 8100       7  U
L T SX X  1N 8100       8  U
L T SX S  2N 2000       9  U
L T SX S  2N 2000       10 U
L T SX S  2N 2000       11 U
L T SX S  2N 2000       12 U
L T SX S  2N 2000       13 U
L T SX S  2N 2000       14 U
L L SX X  A1 7600       1  U
L L SX X  A1 7600       2  U
L L SX X  A1 7600       3  U
L L SX X  A1 7600       4  U
L L SX X  B4 7600       5  U
L L SX X  B4 7600       6  U
L L SX X  B4 7600       7  U
L L SX X  B4 7600       8  U
L L SX S  C2 1900       9  U
L L SX S  C2 1900       10 U
L L SX S  C2 1900       11 U
L L SX S  C2 1900       12 U
L L SX S  D2 1900       13 U
L L SX S  D2 1900       14 U
L i SX X  A1 7600       1  U
L i SX X  A1 7600       2  U
L i SX X  A1 7600       3  U
L i SX X  A1 7600       4  U
L i SX X  B4 7600       5  U
L i SX X  B4 7600       6  U
L i SX X  B4 7600       7  U
L i SX X  B4 7600       8  U
L i SX S  C2 1900       9  U
L i SX S  C2 1900       10 U
L i SX S  C2 1900       11 U
L i SX S  C2 1900       12 U
L i SX S  D2 1900       13 U
L i SX S  D2 1900       14 U
L P SX X  1N 8100       1  U
L P SX X  1N 8100       2  U
L P SX X  1N 8100       3  U
L P SX X  1N 8100       4  U
L P SX X  3N 8600.1     5  U
L P SX X  3N 8600.1     6  U
L P SX X  3N 8600.1     7  U
L P SX X  3N 8600.1     8  U
L P SX S  2N 1900       9  U
L P SX S  2N 1900       10 U
L P SX S  2N 1900       11 U
L P SX S  2N 1900       12 U
L P SX S  2N 1900       13 U
L P SX S  2N 1900       14 U
L W SX X  A1 7600       1  U
L W SX X  A1 7600       2  U
L W SX X  A1 7600       3  U
L W SX X  A1 7600       4  U
L W SX X  B1 7600       5  U
L W SX X  B1 7600       6  U
L W SX X  B1 7600       7  U
L W SX X  B1 7600       8  U
L W SX S  C1 1900       9  U
L W SX S  C1 1900       10 U
L W SX S  C1 1900       11 U
L W SX S  C1 1900       12 U
L W SX S  D1 1900       13 U
L W SX S  D1 1900       14 U
L e SX X  A1 7600       1  U
L e SX X  A1 7600       2  U
L e SX X  A1 7600       3  U
L e SX X  A1 7600       4  U
L e SX X  B4 7600       5  U
L e SX X  B4 7600       6  U
L e SX X  B4 7600       7  U
L e SX X  B4 7600       8  U
L e SX S  C2 1900       9  U
L e SX S  C2 1900       10 U
L e SX S  C2 1900       11 U
L e SX S  C2 1900       12 U
L e SX S  D2 1900       13 U
L e SX S  D2 1900       14 U
B SX
$SKED
0244-470  10 SX PREOB  15133180000     454 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN   454   454
1610-771  10 SX PREOB  15133180000      78 MIDOB       0 POSTOB iWP-eW 1F000000 1F000000 1F000000 YYNN    78    20    78
0044-846  10 SX PREOB  15133180150      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1941-554  10 SX PREOB  15133180621      38 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    38    38
1629-458  10 SX PREOB  15133181018     750 MIDOB       0 POSTOB LWiWPCWCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   750   750    48   631   601
1954-388  10 SX PREOB  15133182142      36 MIDOB       0 POSTOB P-WCeW 1F000000 1F000000 1F000000 YYNN    20    36    36
2149-306  10 SX PREOB  15133182434      49 MIDOB       0 POSTOB L-iWP-W-eW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    49    49    20    42    40
2220-318  10 SX PREOB  15133182550      38 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    38    38
0427-502  10 SX PREOB  15133182638     454 MIDOB       0 POSTOB LCW- 1F000000 1F000000 YYNN   454   454
1610-771  10 SX PREOB  15133183113      78 MIDOB       0 POSTOB iWP-eW 1F000000 1F000000 1F000000 YYNN    78    20    78
1725-795  10 SX PREOB  15133183253      38 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    38    38
1852-534  10 SX PREOB  15133183620      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
2312-505  10 SX PREOB  15133184057     522 MIDOB       0 POSTOB LCiWP-W-eW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   522   522    35   454   418
2149-306  10 SX PREOB  15133184825      20 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    20    20
0244-470  10 SX PREOB  15133185023     454 MIDOB       0 POSTOB LCW- 1F000000 1F000000 YYNN   454   454
0044-846  10 SX PREOB  15133185256      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1424-834  10 SX PREOB  15133185453      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1610-771  10 SX PREOB  15133185643      20 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    20    20
1104-445  10 SX PREOB  15133185834      35 MIDOB       0 POSTOB LCeW 1F000000 1F000000 YYNN    35    35
1629-458  10 SX PREOB  15133190012     750 MIDOB       0 POSTOB LCiWPCWCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   750   750    48   631   601
1954-388  10 SX PREOB  15133191135      37 MIDOB       0 POSTOB PCWCeW 1F000000 1F000000 1F000000 YYNN    20    37    37
2220-318  10 SX PREOB  15133191804     750 MIDOB       0 POSTOB L-iWP-W-eW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   750   750    48   631   601
2149-306  10 SX PREOB  15133192910      33 MIDOB       0 POSTOB P-WWeW 1F000000 1F000000 1F000000 YYNN    20    33    33
0308-611  10 SX PREOB  15133193119      67 MIDOB       0 POSTOB LCW-eW 1F000000 1F000000 1F000000 YYNN    67    67    53
1145-676  10 SX PREOB  15133193311     422 MIDOB       0 POSTOB LCWCeW 1F000000 1F000000 1F000000 YYNN   422   422   402
1528-684  10 SX PREOB  15133194029      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1941-554  10 SX PREOB  15133194438     750 MIDOB       0 POSTOB LCiWP-WCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   750   750    48   652   601
1954-388  10 SX PREOB  15133195556      36 MIDOB       0 POSTOB PCWCeW 1F000000 1F000000 1F000000 YYNN    20    36    36
2312-505  10 SX PREOB  15133200129     522 MIDOB       0 POSTOB LCiWP-W-eW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   522   522    35   454   418
0044-846  10 SX PREOB  15133200856      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1610-771  10 SX PREOB  15133201112     197 MIDOB       0 POSTOB LCiWP-WCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   113   179    20   197   197
0244-470  10 SX PREOB  15133201513     522 MIDOB       0 POSTOB LCiWW-eW 1F000000 1F000000 1F000000 1F000000 YYNN   522   522   454   418
0308-611  10 SX PREOB  15133202236      20 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    20    20
1629-458  10 SX PREOB  15133202719     750 MIDOB       0 POSTOB LCiWPCWCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   750   750    48   631   601
1954-388  10 SX PREOB  15133203838      35 MIDOB       0 POSTOB PCWCeW 1F000000 1F000000 1F000000 YYNN    20    35    35
2149-306  10 SX PREOB  15133205336      49 MIDOB       0 POSTOB L-iWP-WCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    49    49    20    42    40
0427-502  10 SX PREOB  15133205524     454 MIDOB       0 POSTOB LCW- 1F000000 1F000000 YYNN   454   454
0159-668  10 SX PREOB  15133210411      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1852-534  10 SX PREOB  15133210849      57 MIDOB       0 POSTOB PCeW 1F000000 1F000000 YYNN    57    57
2312-505  10 SX PREOB  15133211315     522 MIDOB       0 POSTOB LCiWP-WCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   522   522    35   454   418
0244-470  10 SX PREOB  15133212059      27 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    27    27
0637-752  10 SX PREOB  15133212251      42 MIDOB       0 POSTOB LCW-eW 1F000000 1F000000 1F000000 YYNN    40    42    42
1725-795  10 SX PREOB  15133212453     750 MIDOB       0 POSTOB LCiWP-WCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   750   750    48   631   601
1954-388  10 SX PREOB  15133213555      34 MIDOB       0 POSTOB PCWCeW 1F000000 1F000000 1F000000 YYNN    20    34    34
1629-458  10 SX PREOB  15133213757     750 MIDOB       0 POSTOB LCiWeW 1F000000 1F000000 1F000000 YYNN   750   750   601
2149-306  10 SX PREOB  15133214849      33 MIDOB       0 POSTOB PCWCeW 1F000000 1F000000 1F000000 YYNN    20    33    33
2220-318  10 SX PREOB  15133215142     750 MIDOB       0 POSTOB L-iWPCWCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   750   750    48   631   601
1954-388  10 SX PREOB  15133220300      33 MIDOB       0 POSTOB PCWCeW 1F000000 1F000000 1F000000 YYNN    20    33    33
0308-611  10 SX PREOB  15133220826      67 MIDOB       0 POSTOB LCiWP-W-eW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    67    61    20    67    53
0427-502  10 SX PREOB  15133221011     522 MIDOB       0 POSTOB LCiWP-W-eW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   522   522    35   454   418
0244-470  10 SX PREOB  15133221741      27 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    27    27
1610-771  10 SX PREOB  15133221925      75 MIDOB       0 POSTOB iWeW 1F000000 1F000000 YYNN    75    75
0918-534  10 SX PREOB  15133221936     422 MIDOB       0 POSTOB LCW- 1F000000 1F000000 YYNN   422   422
0044-846  10 SX PREOB  15133222105      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1725-795  10 SX PREOB  15133222304      38 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    38    38
1941-554  10 SX PREOB  15133222528      38 MIDOB       0 POSTOB PCeW 1F000000 1F000000 YYNN    38    38
1852-534  10 SX PREOB  15133222710      57 MIDOB       0 POSTOB PCeW 1F000000 1F000000 YYNN    57    57
2312-505  10 SX PREOB  15133223150     522 MIDOB       0 POSTOB LCiWP-WCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   522   522    35   454   418
1954-388  10 SX PREOB  15133223928      20 MIDOB       0 POSTOB PCeW 1F000000 1F000000 YYNN    20    20
0244-470  10 SX PREOB  15133224542     522 MIDOB       0 POSTOB LCiWP-W-eW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   522   522    35   454   418
0308-611  10 SX PREOB  15133225304      20 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    20    20
1629-458  10 SX PREOB  15133225519     578 MIDOB       0 POSTOB LCeW 1F000000 1F000000 YYNN   578   578
1954-388  10 SX PREOB  15133230545      44 MIDOB       0 POSTOB LCiWPCWCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    44    44    20    41    33
2149-306  10 SX PREOB  15133230814      49 MIDOB       0 POSTOB L-iWPCWCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    49    49    20    42    40
0918-534  10 SX PREOB  15133230958     422 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN   422   422
0159-668  10 SX PREOB  15133231331      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
0522-611  10 SX PREOB  15133231626      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1145-676  10 SX PREOB  15133231752     422 MIDOB       0 POSTOB LWW-eW 1F000000 1F000000 1F000000 YYNN   422   422   402
1941-554  10 SX PREOB  15133232531     750 MIDOB       0 POSTOB LWiWPCWCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   750   750    48   652   601
0637-752  10 SX PREOB  15133233701      30 MIDOB       0 POSTOB P-W-eW 1F000000 1F000000 1F000000 YYNN    20    30    30
2312-505  10 SX PREOB  15133234045     522 MIDOB       0 POSTOB LWiWPCWCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   522   522    35   454   418
0427-502  10 SX PREOB  15133234837      27 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    27    27
0044-846  10 SX PREOB  15133235146      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1610-771  10 SX PREOB  15133235309     199 MIDOB       0 POSTOB LWiWWCeW 1F000000 1F000000 1F000000 1F000000 YYNN   114   170   199   199
0244-470  10 SX PREOB  15133235742     522 MIDOB       0 POSTOB LWiWP-WCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   522   522    35   454   418
0308-611  10 SX PREOB  15134000505      20 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    20    20
1629-458  10 SX PREOB  15134000735     578 MIDOB       0 POSTOB LWeW 1F000000 1F000000 YYNN   578   578
1954-388  10 SX PREOB  15134001759      44 MIDOB       0 POSTOB LWiWWCeW 1F000000 1F000000 1F000000 1F000000 YYNN    44    44    41    33
2220-318  10 SX PREOB  15134001925     750 MIDOB       0 POSTOB L-iWPCWCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   750   750    48   631   601
2149-306  10 SX PREOB  15134003023      33 MIDOB       0 POSTOB PCWCeW 1F000000 1F000000 1F000000 YYNN    20    33    33
0308-611  10 SX PREOB  15134003530      67 MIDOB       0 POSTOB LWiWP-WCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    67    61    20    67    53
0644-671  10 SX PREOB  15134003819      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
2312-505  10 SX PREOB  15134004307     522 MIDOB       0 POSTOB LWiWPCWCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   522   522    35   454   418
0637-752  10 SX PREOB  15134005114      33 MIDOB       0 POSTOB P-W-eW 1F000000 1F000000 1F000000 YYNN    20    33    33
0437-719  10 SX PREOB  15134005249      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1104-445  10 SX PREOB  15134005254      22 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN    22    22
1725-795  10 SX PREOB  15134005414     750 MIDOB       0 POSTOB LWiWWCeW 1F000000 1F000000 1F000000 1F000000 YYNN   750   750   631   601
2149-306  10 SX PREOB  15134010517      33 MIDOB       0 POSTOB PCWCeW 1F000000 1F000000 1F000000 YYNN    20    33    33
0244-470  10 SX PREOB  15134010958     522 MIDOB       0 POSTOB LWiWP-WCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   522   522    35   454   418
0308-611  10 SX PREOB  15134011722      20 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    20    20
1954-388  10 SX PREOB  15134011952      44 MIDOB       0 POSTOB LWiWeW 1F000000 1F000000 1F000000 YYNN    44    44    33
2220-318  10 SX PREOB  15134012155     750 MIDOB       0 POSTOB LWiWPCWCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   750   750    48   631   601
0637-752  10 SX PREOB  15134013315      37 MIDOB       0 POSTOB P-W-eW 1F000000 1F000000 1F000000 YYNN    20    37    37
1104-445  10 SX PREOB  15134013510      21 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN    21    21
0159-668  10 SX PREOB  15134013526      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
0427-502  10 SX PREOB  15134013856     522 MIDOB       0 POSTOB LWiWP-WCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   522   522    35   454   418
0308-611  10 SX PREOB  15134014620      20 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    20    20
1954-388  10 SX PREOB  15134014825      31 MIDOB       0 POSTOB iWeW 1F000000 1F000000 YYNN    31    31
0918-534  10 SX PREOB  15134014831     422 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN   422   422
0637-752  10 SX PREOB  15134014932      20 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    20    20
2149-306  10 SX PREOB  15134015032      40 MIDOB       0 POSTOB iWeW 1F000000 1F000000 YYNN    40    40
0044-846  10 SX PREOB  15134015148      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
0437-719  10 SX PREOB  15134015416      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1941-554  10 SX PREOB  15134015625     750 MIDOB       0 POSTOB LWiWeW 1F000000 1F000000 1F000000 YYNN   750   750   601
0637-752  10 SX PREOB  15134020659      20 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    20    20
2312-505  10 SX PREOB  15134021041     522 MIDOB       0 POSTOB LWiWPCWCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   522   522    35   454   418
0308-611  10 SX PREOB  15134021812      20 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    20    20
1104-445  10 SX PREOB  15134022008      21 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN    21    21
0758-737  10 SX PREOB  15134022106      65 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    65    65
0244-470  10 SX PREOB  15134022545     522 MIDOB       0 POSTOB LWiWPCWCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   522   522    35   454   418
0427-502  10 SX PREOB  15134023315      27 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    27    27
1954-388  10 SX PREOB  15134023544      34 MIDOB       0 POSTOB LWeW 1F000000 1F000000 YYNN    34    34
2149-306  10 SX PREOB  15134023654      49 MIDOB       0 POSTOB LWiWeW 1F000000 1F000000 1F000000 YYNN    49    49    40
0159-668  10 SX PREOB  15134023810      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
0522-611  10 SX PREOB  15134024113      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1145-676  10 SX PREOB  15134024256     422 MIDOB       0 POSTOB LWW-eW 1F000000 1F000000 1F000000 YYNN   422   422   402
2312-505  10 SX PREOB  15134025035     522 MIDOB       0 POSTOB LWiWPCWCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   522   522    35   454   418
0308-611  10 SX PREOB  15134025806      20 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    20    20
1104-445  10 SX PREOB  15134025959      20 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN    20    20
0044-846  10 SX PREOB  15134030105      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1610-771  10 SX PREOB  15134030235     196 MIDOB       0 POSTOB LWW-eW 1F000000 1F000000 1F000000 YYNN   116   196   196
0244-470  10 SX PREOB  15134030653     522 MIDOB       0 POSTOB LWiWPCWCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   522   522    35   454   418
0427-502  10 SX PREOB  15134031421      27 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    27    27
2220-318  10 SX PREOB  15134031638     750 MIDOB       0 POSTOB LWiWeW 1F000000 1F000000 1F000000 YYNN   750   750   601
0308-611  10 SX PREOB  15134032716      53 MIDOB       0 POSTOB P-WCeW 1F000000 1F000000 1F000000 YYNN    20    53    53
0159-668  10 SX PREOB  15134032857      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1104-445  10 SX PREOB  15134032952      21 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN    21    21
0644-671  10 SX PREOB  15134033210      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
0841-607  10 SX PREOB  15134033417      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1941-554  10 SX PREOB  15134033549     578 MIDOB       0 POSTOB LWeW 1F000000 1F000000 YYNN   578   578
2312-505  10 SX PREOB  15134034610     522 MIDOB       0 POSTOB LWiWWCeW 1F000000 1F000000 1F000000 1F000000 YYNN   522   522   454   418
0308-611  10 SX PREOB  15134035339      20 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    20    20
0437-719  10 SX PREOB  15134035514      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1104-445  10 SX PREOB  15134035534      21 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN    21    21
1725-795  10 SX PREOB  15134035651     606 MIDOB       0 POSTOB LWW-eW 1F000000 1F000000 1F000000 YYNN   606   606   578
0244-470  10 SX PREOB  15134040741     522 MIDOB       0 POSTOB LWiWPCWCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   522   522    35   454   418
0308-611  10 SX PREOB  15134041510      20 MIDOB       0 POSTOB PCeW 1F000000 1F000000 YYNN    20    20
2220-318  10 SX PREOB  15134041725     750 MIDOB       0 POSTOB LWeW 1F000000 1F000000 YYNN   750   601
0427-502  10 SX PREOB  15134042818      27 MIDOB       0 POSTOB PCeW 1F000000 1F000000 YYNN    27    27
0159-668  10 SX PREOB  15134043136      57 MIDOB       0 POSTOB PCeW 1F000000 1F000000 YYNN    57    57
0522-611  10 SX PREOB  15134043441      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
0918-534  10 SX PREOB  15134043825     522 MIDOB       0 POSTOB LWiWP-W-eW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   522   522    35   439   418
1040-414  10 SX PREOB  15134044556      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1941-554  10 SX PREOB  15134044802     578 MIDOB       0 POSTOB LWeW 1F000000 1F000000 YYNN   578   578
2312-505  10 SX PREOB  15134045820     522 MIDOB       0 POSTOB LWiWeW 1F000000 1F000000 1F000000 YYNN   522   522   418
0308-611  10 SX PREOB  15134050557      53 MIDOB       0 POSTOB PCWCeW 1F000000 1F000000 1F000000 YYNN    20    53    53
0637-752  10 SX PREOB  15134050811      87 MIDOB       0 POSTOB LWiWP-WCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    45    68    20    87    87
0244-470  10 SX PREOB  15134051127     522 MIDOB       0 POSTOB LWiWPCWCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   522   522    35   454   418
0427-502  10 SX PREOB  15134051854      27 MIDOB       0 POSTOB PCeW 1F000000 1F000000 YYNN    27    27
1104-445  10 SX PREOB  15134052422      36 MIDOB       0 POSTOB LWiWP-W-eW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    25    34    20    36    36
0159-668  10 SX PREOB  15134052859      57 MIDOB       0 POSTOB PCeW 1F000000 1F000000 YYNN    57    57
0644-671  10 SX PREOB  15134053204      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1145-676  10 SX PREOB  15134053513     522 MIDOB       0 POSTOB LWiWP-W-eW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   522   522    35   439   418
1104-445  10 SX PREOB  15134054237      20 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    20    20
2312-505  10 SX PREOB  15134054435     402 MIDOB       0 POSTOB LWeW 1F000000 1F000000 YYNN   402   402
0758-737  10 SX PREOB  15134055150      65 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    65    65
1610-771  10 SX PREOB  15134055333     184 MIDOB       0 POSTOB LWW-eW 1F000000 1F000000 1F000000 YYNN   117   184   184
0244-470  10 SX PREOB  15134055730     522 MIDOB       0 POSTOB LWiWPCWCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   522   522    35   454   418
0308-611  10 SX PREOB  15134060454      20 MIDOB       0 POSTOB PCeW 1F000000 1F000000 YYNN    20    20
1629-458  10 SX PREOB  15134060702     606 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN   606   606
1136-466  10 SX PREOB  15134060944      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1104-445  10 SX PREOB  15134061135      21 MIDOB       0 POSTOB iWP-eW 1F000000 1F000000 1F000000 YYNN    21    20    21
0637-752  10 SX PREOB  15134061512      29 MIDOB       0 POSTOB iWP-eW 1F000000 1F000000 1F000000 YYNN    29    20    29
0159-668  10 SX PREOB  15134061718      57 MIDOB       0 POSTOB PCeW 1F000000 1F000000 YYNN    57    57
0427-502  10 SX PREOB  15134062024     522 MIDOB       0 POSTOB LWiWPCWCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   522   522    35   454   418
0918-534  10 SX PREOB  15134062801      27 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    27    27
0841-607  10 SX PREOB  15134062942      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
2312-505  10 SX PREOB  15134063121     402 MIDOB       0 POSTOB LWeW 1F000000 1F000000 YYNN   402   402
0044-846  10 SX PREOB  15134063832      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1725-795  10 SX PREOB  15134063958     606 MIDOB       0 POSTOB LWW-eW 1F000000 1F000000 1F000000 YYNN   606   606   578
0244-470  10 SX PREOB  15134065038     522 MIDOB       0 POSTOB LWiWWCeW 1F000000 1F000000 1F000000 1F000000 YYNN   522   522   454   418
0308-611  10 SX PREOB  15134065801      20 MIDOB       0 POSTOB PCeW 1F000000 1F000000 YYNN    20    20
1040-414  10 SX PREOB  15134070315      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
0159-668  10 SX PREOB  15134070528      39 MIDOB       0 POSTOB TWeW 1F000000 1F000000 YYNN    39    39
0522-611  10 SX PREOB  15134070857      57 MIDOB       0 POSTOB TWPCeW 1F000000 1F000000 1F000000 YYNN    39    57    57
0918-534  10 SX PREOB  15134071637     522 MIDOB       0 POSTOB T-LWiWP-WCeW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    24   522   522    35   439   418
1136-466  10 SX PREOB  15134072411      57 MIDOB       0 POSTOB T-P-eW 1F000000 1F000000 1F000000 YYNN    39    57    57
1334-649  10 SX PREOB  15134072704      57 MIDOB       0 POSTOB T-P-eW 1F000000 1F000000 1F000000 YYNN    39    57    57
2312-505  10 SX PREOB  15134072835     402 MIDOB       0 POSTOB LWeW 1F000000 1F000000 YYNN   402   402
1629-458  10 SX PREOB  15134072856      28 MIDOB       0 POSTOB T-W- 1F000000 1F000000 YYNN    28    28
0437-719  10 SX PREOB  15134073604      57 MIDOB       0 POSTOB TCP-eW 1F000000 1F000000 1F000000 YYNN    39    57    57
1424-834  10 SX PREOB  15134073843      57 MIDOB       0 POSTOB T-P-eW 1F000000 1F000000 1F000000 YYNN    39    57    57
0244-470  10 SX PREOB  15134074108     522 MIDOB       0 POSTOB TCLWiWWCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    24   522   522   454   418
0637-752  10 SX PREOB  15134074837      20 MIDOB       0 POSTOB TCP-eW 1F000000 1F000000 1F000000 YYNN    20    20    20
1104-445  10 SX PREOB  15134075222      78 MIDOB       0 POSTOB T-LWiWP-W-eW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    33    52    20    78    78
1629-458  10 SX PREOB  15134075451     606 MIDOB       0 POSTOB T-LWW- 1F000000 1F000000 1F000000 YYNN    32   606   606
1610-771  10 SX PREOB  15134075635      80 MIDOB       0 POSTOB T-iWeW 1F000000 1F000000 1F000000 YYNN    20    80    80
1145-676  10 SX PREOB  15134075827      27 MIDOB       0 POSTOB T-P-eW 1F000000 1F000000 1F000000 YYNN    20    27    27
1334-649  10 SX PREOB  15134080005      57 MIDOB       0 POSTOB T-P-eW 1F000000 1F000000 1F000000 YYNN    39    57    57
1424-834  10 SX PREOB  15134080226      57 MIDOB       0 POSTOB T-P-eW 1F000000 1F000000 1F000000 YYNN    39    57    57
1725-795  10 SX PREOB  15134080351      26 MIDOB       0 POSTOB T-eW 1F000000 1F000000 YYNN    26    26
0308-611  10 SX PREOB  15134080548      67 MIDOB       0 POSTOB TCLWiWWCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    67    61    67    53
0644-671  10 SX PREOB  15134080712      57 MIDOB       0 POSTOB TCP-eW 1F000000 1F000000 1F000000 YYNN    39    57    57
1941-554  10 SX PREOB  15134080735     652 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN   652   652
0841-607  10 SX PREOB  15134080942      57 MIDOB       0 POSTOB TCP-eW 1F000000 1F000000 1F000000 YYNN    39    57    57
1528-684  10 SX PREOB  15134081146      39 MIDOB       0 POSTOB T-eW 1F000000 1F000000 YYNN    39    39
1104-445  10 SX PREOB  15134081353      24 MIDOB       0 POSTOB T-iWP-eW 1F000000 1F000000 1F000000 1F000000 YYNN    20    24    20    24
0637-752  10 SX PREOB  15134081734      31 MIDOB       0 POSTOB TCiWP-eW 1F000000 1F000000 1F000000 1F000000 YYNN    20    31    20    31
0758-737  10 SX PREOB  15134081842      65 MIDOB       0 POSTOB TCP-eW 1F000000 1F000000 1F000000 YYNN    60    65    65
1610-771  10 SX PREOB  15134082051     178 MIDOB       0 POSTOB T-LWiWW-eW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20   117   137   178   178
0244-470  10 SX PREOB  15134082422     522 MIDOB       0 POSTOB TCLWiWeW 1F000000 1F000000 1F000000 1F000000 YYNN    24   522   522   418
1629-458  10 SX PREOB  15134082715      28 MIDOB       0 POSTOB T-W- 1F000000 1F000000 YYNN    28    28
0427-502  10 SX PREOB  15134083152      27 MIDOB       0 POSTOB TCeW 1F000000 1F000000 YYNN    20    27
1136-466  10 SX PREOB  15134083705      57 MIDOB       0 POSTOB T-P-eW 1F000000 1F000000 1F000000 YYNN    39    57    57
0159-668  10 SX PREOB  15134083952      39 MIDOB       0 POSTOB TCeW 1F000000 1F000000 YYNN    39    39
0522-611  10 SX PREOB  15134084213      57 MIDOB       0 POSTOB TCPCeW 1F000000 1F000000 1F000000 YYNN    39    57    57
0918-534  10 SX PREOB  15134084621     522 MIDOB       0 POSTOB TCLWiWP-WCeW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    24   522   522    35   439   418
0427-502  10 SX PREOB  15134085355      20 MIDOB       0 POSTOB TCeW 1F000000 1F000000 YYNN    20    20
1334-649  10 SX PREOB  15134085627      57 MIDOB       0 POSTOB T-P-eW 1F000000 1F000000 1F000000 YYNN    39    57    57
1852-534  10 SX PREOB  15134085832      44 MIDOB       0 POSTOB T-W- 1F000000 1F000000 YYNN    44    44
0044-846  10 SX PREOB  15134090032      39 MIDOB       0 POSTOB TCeW 1F000000 1F000000 YYNN    39    39
1725-795  10 SX PREOB  15134090207     750 MIDOB       0 POSTOB T-LWiWW-eW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    33   750   750   631   601
0308-611  10 SX PREOB  15134091320      53 MIDOB       0 POSTOB TCWCeW 1F000000 1F000000 1F000000 YYNN    20    53    53
0244-470  10 SX PREOB  15134091515     402 MIDOB       0 POSTOB TCLWeW 1F000000 1F000000 1F000000 YYNN    23   402   402
1941-554  10 SX PREOB  15134091731      30 MIDOB       0 POSTOB T-W- 1F000000 1F000000 YYNN    30    30
1852-534  10 SX PREOB  15134091846      44 MIDOB       0 POSTOB T-W- 1F000000 1F000000 YYNN    44    44
1629-458  10 SX PREOB  15134092032      28 MIDOB       0 POSTOB T-W- 1F000000 1F000000 YYNN    28    28
1040-414  10 SX PREOB  15134092249      57 MIDOB       0 POSTOB TCP-eW 1F000000 1F000000 1F000000 YYNN    39    57    57
0159-668  10 SX PREOB  15134092526      39 MIDOB       0 POSTOB TCeW 1F000000 1F000000 YYNN    39    39
0644-671  10 SX PREOB  15134092750      57 MIDOB       0 POSTOB TCP-eW 1F000000 1F000000 1F000000 YYNN    39    57    57
1145-676  10 SX PREOB  15134093049     522 MIDOB       0 POSTOB T-LWiWP-WCeW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    24   522   522    35   439   418
0637-752  10 SX PREOB  15134093815      20 MIDOB       0 POSTOB TCP-eW 1F000000 1F000000 1F000000 YYNN    20    20    20
1528-684  10 SX PREOB  15134094055      57 MIDOB       0 POSTOB T-P-eW 1F000000 1F000000 1F000000 YYNN    39    57    57
1941-554  10 SX PREOB  15134094249     652 MIDOB       0 POSTOB T-LWW- 1F000000 1F000000 1F000000 YYNN    32   652   652
1610-771  10 SX PREOB  15134094431      81 MIDOB       0 POSTOB T-iWP-eW 1F000000 1F000000 1F000000 1F000000 YYNN    20    81    20    81
1725-795  10 SX PREOB  15134094614      38 MIDOB       0 POSTOB T-P-eW 1F000000 1F000000 1F000000 YYNN    26    38    38
1424-834  10 SX PREOB  15134094746      57 MIDOB       0 POSTOB T-P-eW 1F000000 1F000000 1F000000 YYNN    39    57    57
0758-737  10 SX PREOB  15134095007      65 MIDOB       0 POSTOB TCP-eW 1F000000 1F000000 1F000000 YYNN    60    65    65
0644-671  10 SX PREOB  15134095204      57 MIDOB       0 POSTOB TCPCeW 1F000000 1F000000 1F000000 YYNN    39    57    57
0437-719  10 SX PREOB  15134095333      39 MIDOB       0 POSTOB TCeW 1F000000 1F000000 YYNN    39    39
0244-470  10 SX PREOB  15134095445     402 MIDOB       0 POSTOB LWeW 1F000000 1F000000 YYNN   402   402
1852-534  10 SX PREOB  15134095558      44 MIDOB       0 POSTOB T-W- 1F000000 1F000000 YYNN    44    44
1104-445  10 SX PREOB  15134100247     173 MIDOB       0 POSTOB TCLWiWP-WCeW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    49   173    20   173    95
0918-534  10 SX PREOB  15134100513      27 MIDOB       0 POSTOB TCPCeW 1F000000 1F000000 1F000000 YYNN    20    27    27
1629-458  10 SX PREOB  15134101014     750 MIDOB       0 POSTOB T-LWiWP-W-eW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    33   750   750    48   631   601
0637-752  10 SX PREOB  15134102124      34 MIDOB       0 POSTOB P-WCeW 1F000000 1F000000 1F000000 YYNN    20    34    34
0644-671  10 SX PREOB  15134102233      57 MIDOB       0 POSTOB PCeW 1F000000 1F000000 YYNN    57    57
1954-388  10 SX PREOB  15134102328      33 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN    33    33
0308-611  10 SX PREOB  15134102435      67 MIDOB       0 POSTOB LWWCeW 1F000000 1F000000 1F000000 YYNN    67    67    53
0427-502  10 SX PREOB  15134102606     522 MIDOB       0 POSTOB LWiWeW 1F000000 1F000000 1F000000 YYNN   522   522   418
1610-771  10 SX PREOB  15134103337      20 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    20    20
1941-554  10 SX PREOB  15134103524     652 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN   652   652
0841-607  10 SX PREOB  15134103632      57 MIDOB       0 POSTOB PCeW 1F000000 1F000000 YYNN    57    57
1334-649  10 SX PREOB  15134104012      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
0758-737  10 SX PREOB  15134104311      65 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    65    65
1424-834  10 SX PREOB  15134104542      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
0244-470  10 SX PREOB  15134104716     402 MIDOB       0 POSTOB LWeW 1F000000 1F000000 YYNN   402   402
1954-388  10 SX PREOB  15134105433      33 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN    33    33
1136-466  10 SX PREOB  15134105501      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1629-458  10 SX PREOB  15134105952     750 MIDOB       0 POSTOB LWiWP-W-eW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   750   750    48   631   601
0637-752  10 SX PREOB  15134111113      31 MIDOB       0 POSTOB P-WCeW 1F000000 1F000000 1F000000 YYNN    20    31    31
0918-534  10 SX PREOB  15134111336     522 MIDOB       0 POSTOB LWiWPCWCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   522   522    35   439   418
1104-445  10 SX PREOB  15134112104      20 MIDOB       0 POSTOB PCeW 1F000000 1F000000 YYNN    20    20
1954-388  10 SX PREOB  15134112313      33 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN    33    33
1941-554  10 SX PREOB  15134112416     652 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN   652   652
1528-684  10 SX PREOB  15134112501      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1610-771  10 SX PREOB  15134112701      81 MIDOB       0 POSTOB iWP-eW 1F000000 1F000000 1F000000 YYNN    81    20    81
1725-795  10 SX PREOB  15134112844      38 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    38    38
1424-834  10 SX PREOB  15134113008      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
0637-752  10 SX PREOB  15134113224      20 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    20    20
0758-737  10 SX PREOB  15134113335      65 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    65    65
1040-414  10 SX PREOB  15134113731      57 MIDOB       0 POSTOB PCeW 1F000000 1F000000 YYNN    57    57
1629-458  10 SX PREOB  15134114419     750 MIDOB       0 POSTOB LWiWP-W-eW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   750   750    48   631   601
1610-771  10 SX PREOB  15134115448      20 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    20    20
0637-752  10 SX PREOB  15134115549      30 MIDOB       0 POSTOB WCeW 1F000000 1F000000 YYNN    30    30
1145-676  10 SX PREOB  15134115652      27 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    27    27
1954-388  10 SX PREOB  15134115735      33 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN    33    33
0308-611  10 SX PREOB  15134115843      53 MIDOB       0 POSTOB LWeW 1F000000 1F000000 YYNN    53    53
2312-505  10 SX PREOB  15134120004     454 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN   454   454
0841-607  10 SX PREOB  15134120026      57 MIDOB       0 POSTOB PCeW 1F000000 1F000000 YYNN    57    57
1334-649  10 SX PREOB  15134120335      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1528-684  10 SX PREOB  15134120538      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1725-795  10 SX PREOB  15134120831     750 MIDOB       0 POSTOB LWiWP-W-eW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   750   750    48   631   601
1610-771  10 SX PREOB  15134121855      20 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    20    20
0637-752  10 SX PREOB  15134121942      31 MIDOB       0 POSTOB WCeW 1F000000 1F000000 YYNN    31    31
1104-445  10 SX PREOB  15134122247     274 MIDOB       0 POSTOB LWiWPCWCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    50   274    20   274   218
1629-458  10 SX PREOB  15134122841     750 MIDOB       0 POSTOB LWiWP-W-eW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   750   750    48   631   601
1610-771  10 SX PREOB  15134123911      20 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    20    20
0637-752  10 SX PREOB  15134124021      32 MIDOB       0 POSTOB WCeW 1F000000 1F000000 YYNN    32    32
1145-676  10 SX PREOB  15134124129      27 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    27    27
1954-388  10 SX PREOB  15134124158      33 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN    33    33
0427-502  10 SX PREOB  15134124309     402 MIDOB       0 POSTOB LWeW 1F000000 1F000000 YYNN   402   402
0918-534  10 SX PREOB  15134125045     522 MIDOB       0 POSTOB LWiWPCWCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   522   522    35   439   418
1629-458  10 SX PREOB  15134125822      38 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    38    38
2149-306  10 SX PREOB  15134130017      40 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN    40    40
1528-684  10 SX PREOB  15134130121      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1941-554  10 SX PREOB  15134130439     750 MIDOB       0 POSTOB LWiWP-W-eW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   750   750    48   652   601
1610-771  10 SX PREOB  15134131519      20 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    20    20
0637-752  10 SX PREOB  15134131615      35 MIDOB       0 POSTOB WCeW 1F000000 1F000000 YYNN    35    35
1725-795  10 SX PREOB  15134131717      38 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    38    38
2312-505  10 SX PREOB  15134131749     454 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN   454   454
1424-834  10 SX PREOB  15134131844      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1145-676  10 SX PREOB  15134132105      27 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    27    27
1334-649  10 SX PREOB  15134132246      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
2149-306  10 SX PREOB  15134132549      40 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN    40    40
1136-466  10 SX PREOB  15134132602      57 MIDOB       0 POSTOB PCeW 1F000000 1F000000 YYNN    57    57
1629-458  10 SX PREOB  15134133208     750 MIDOB       0 POSTOB LWiWP-WCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   750   750    48   631   601
1954-388  10 SX PREOB  15134134325      29 MIDOB       0 POSTOB W-eW 1F000000 1F000000 YYNN    29    29
1610-771  10 SX PREOB  15134134511      81 MIDOB       0 POSTOB iWP-eW 1F000000 1F000000 1F000000 YYNN    81    20    81
2220-318  10 SX PREOB  15134134548     606 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN   606   606
1725-795  10 SX PREOB  15134134655      38 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    38    38
1424-834  10 SX PREOB  15134134821      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1145-676  10 SX PREOB  15134135044      27 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    27    27
1104-445  10 SX PREOB  15134135304      20 MIDOB       0 POSTOB PCeW 1F000000 1F000000 YYNN    20    20
1040-414  10 SX PREOB  15134135415      57 MIDOB       0 POSTOB PCeW 1F000000 1F000000 YYNN    57    57
0308-611  10 SX PREOB  15134135626      67 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN    67    67
1136-466  10 SX PREOB  15134135632      57 MIDOB       0 POSTOB PCeW 1F000000 1F000000 YYNN    57    57
2149-306  10 SX PREOB  15134135813      40 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN    40    40
2312-505  10 SX PREOB  15134135919     454 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN   454   454
1334-649  10 SX PREOB  15134135932      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1852-534  10 SX PREOB  15134140346      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1941-554  10 SX PREOB  15134140544      38 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    38    38
1610-771  10 SX PREOB  15134140832     194 MIDOB       0 POSTOB LWiWP-WCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   116   163    20   194   194
1629-458  10 SX PREOB  15134141233     750 MIDOB       0 POSTOB LWiWP-WCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   750   750    48   631   601
1954-388  10 SX PREOB  15134142347      30 MIDOB       0 POSTOB P-W-eW 1F000000 1F000000 1F000000 YYNN    20    30    30
1941-554  10 SX PREOB  15134142528      38 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    38    38
2149-306  10 SX PREOB  15134142610      40 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN    40    40
0918-534  10 SX PREOB  15134142733     522 MIDOB       0 POSTOB LWiWWCeW 1F000000 1F000000 1F000000 1F000000 YYNN   522   522   439   418
1610-771  10 SX PREOB  15134143503      20 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    20    20
1528-684  10 SX PREOB  15134143634      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
0308-611  10 SX PREOB  15134143648      67 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN    67    67
2312-505  10 SX PREOB  15134143833     454 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN   454   454
1852-534  10 SX PREOB  15134144004      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1941-554  10 SX PREOB  15134144203      38 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    38    38
1954-388  10 SX PREOB  15134144407      20 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    20    20
1725-795  10 SX PREOB  15134144737     750 MIDOB       0 POSTOB LWiWP-WCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   750   750    48   631   601
1610-771  10 SX PREOB  15134145802      20 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    20    20
1629-458  10 SX PREOB  15134150142     750 MIDOB       0 POSTOB LWiWP-WCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   750   750    48   631   601
1954-388  10 SX PREOB  15134151259      31 MIDOB       0 POSTOB P-W-eW 1F000000 1F000000 1F000000 YYNN    20    31    31
2220-318  10 SX PREOB  15134151523     606 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN   606   606
1610-771  10 SX PREOB  15134151651      80 MIDOB       0 POSTOB iWP-eW 1F000000 1F000000 1F000000 YYNN    80    20    80
1629-458  10 SX PREOB  15134152031      38 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    38    38
1941-554  10 SX PREOB  15134152355      38 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    38    38
1852-534  10 SX PREOB  15134152537      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
0308-611  10 SX PREOB  15134152612      67 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN    67    67
1145-676  10 SX PREOB  15134152958     522 MIDOB       0 POSTOB LWiWP-WCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   522   522    35   439   418
1610-771  10 SX PREOB  15134153723      20 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    20    20
1334-649  10 SX PREOB  15134153915      57 MIDOB       0 POSTOB PCeW 1F000000 1F000000 YYNN    57    57
2149-306  10 SX PREOB  15134153922      49 MIDOB       0 POSTOB LWiWW- 1F000000 1F000000 1F000000 YYNN    49    49    42
2312-505  10 SX PREOB  15134154038     454 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN   454   454
0918-534  10 SX PREOB  15134154052     418 MIDOB       0 POSTOB iWeW 1F000000 1F000000 YYNN   418   418
0637-752  10 SX PREOB  15134154850      68 MIDOB       0 POSTOB LWW-eW 1F000000 1F000000 1F000000 YYNN    44    68    68
1424-834  10 SX PREOB  15134155030      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1104-445  10 SX PREOB  15134155159      89 MIDOB       0 POSTOB LWiWWCeW 1F000000 1F000000 1F000000 1F000000 YYNN    39    89    89    87
1629-458  10 SX PREOB  15134155518     750 MIDOB       0 POSTOB LWiWPCWCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   750   750    48   631   601
1954-388  10 SX PREOB  15134160635      33 MIDOB       0 POSTOB P-W-eW 1F000000 1F000000 1F000000 YYNN    20    33    33
2149-306  10 SX PREOB  15134160927      49 MIDOB       0 POSTOB LWiWP-W-eW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    49    49    20    42    40
0308-611  10 SX PREOB  15134161105      67 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN    67    67
1528-684  10 SX PREOB  15134161421      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1941-554  10 SX PREOB  15134161804     750 MIDOB       0 POSTOB LWiWP-W-eW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   750   750    48   652   601
0044-846  10 SX PREOB  15134162835      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
2312-505  10 SX PREOB  15134163117     522 MIDOB       0 POSTOB LWiWW-eW 1F000000 1F000000 1F000000 1F000000 YYNN   522   522   454   418
2149-306  10 SX PREOB  15134163924      33 MIDOB       0 POSTOB P-W-eW 1F000000 1F000000 1F000000 YYNN    20    33    33
1610-771  10 SX PREOB  15134164359     199 MIDOB       0 POSTOB LWiWP-WCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   115   175    20   199   199
1104-445  10 SX PREOB  15134164750      20 MIDOB       0 POSTOB iWeW 1F000000 1F000000 YYNN    20    20
0244-470  10 SX PREOB  15134164802     454 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN   454   454
1954-388  10 SX PREOB  15134164854      20 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    20    20
1941-554  10 SX PREOB  15134165123      38 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    38    38
1852-534  10 SX PREOB  15134165256      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1629-458  10 SX PREOB  15134165722     750 MIDOB       0 POSTOB LWiWPCWCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   750   750    48   631   601
2149-306  10 SX PREOB  15134170845      33 MIDOB       0 POSTOB P-W-eW 1F000000 1F000000 1F000000 YYNN    20    33    33
1954-388  10 SX PREOB  15134171152      43 MIDOB       0 POSTOB L-iWP-WCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    43    43    20    42    35
2220-318  10 SX PREOB  15134171521     750 MIDOB       0 POSTOB LCiWP-W-eW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   750   750    48   631   601
2312-505  10 SX PREOB  15134172547      27 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    27    27
2149-306  10 SX PREOB  15134172805      20 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    20    20
0308-611  10 SX PREOB  15134172827      67 MIDOB       0 POSTOB LCW- 1F000000 1F000000 YYNN    67    67
0427-502  10 SX PREOB  15134173008     454 MIDOB       0 POSTOB LCW- 1F000000 1F000000 YYNN   454   454
1610-771  10 SX PREOB  15134173303      78 MIDOB       0 POSTOB iWP-eW 1F000000 1F000000 1F000000 YYNN    78    20    78
1725-795  10 SX PREOB  15134173443      38 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    38    38
1424-834  10 SX PREOB  15134173624      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
0918-534  10 SX PREOB  15134173812     402 MIDOB       0 POSTOB LCeW 1F000000 1F000000 YYNN   402   402
1334-649  10 SX PREOB  15134174539      57 MIDOB       0 POSTOB PCeW 1F000000 1F000000 YYNN    57    57
1852-534  10 SX PREOB  15134175023      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
2312-505  10 SX PREOB  15134175417     522 MIDOB       0 POSTOB LCiWP-W-eW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   522   522    35   454   418
$HEAD
T SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
T SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
T SX   D1(-31)  E1(319) 
L SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
L SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
L SX   D1(-31)  E1(319) 
i SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
i SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
i SX   D1(-31)  E1(319) 
P SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
P SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
P SX   D1(-31)  E1(319) 
W SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
W SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
W SX   D1(-31)  E1(319) 
e SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
e SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
e SX   D1(-31)  E1(319) 
$FLUX
0244-470 S B 0.0  0.30 13000.0 
0244-470 X B 0.0  0.30 13000.0 
1610-771  S    M   0.75  1.60  0.40 136.  0.0  0.0 
1610-771  X    M   0.66  0.50  1.00   0.  0.0  0.0 
0044-846 S B 0.0  0.20 13000.0 
0044-846 X B 0.0  0.20 13000.0 
1941-554 S B 0.0  0.25 13000.0
1941-554 X B 0.0  0.25 13000.0
1629-458 S B 0.0  0.25 13000.0
1629-458 X B 0.0  0.30 13000.0
1954-388  S    M   1.16  1.20  1.00   0.  0.0  0.0 
1954-388  X    M   3.28  0.47  1.00   0.  0.0  0.0 
2149-306 S B 0.0  1.01 13000.0 
2149-306 X B 0.0  1.61 13000.0 
0427-502 S B 0.0  0.30 13000.0 
0427-502 X B 0.0  0.30 13000.0 
2220-318 S B 0.0  0.25 13000.0
2220-318 X B 0.0  0.30 13000.0
1725-795 S B 0.0  0.25 13000.0 
1725-795 X B 0.0  0.30 13000.0
1852-534 S B 0.0  0.20 13000.0 
1852-534 X B 0.0  0.20 13000.0
2312-505 S B 0.0  0.30 13000.0 
2312-505 X B 0.0  0.30 13000.0
1424-834 S B 0.0  0.20 13000.0
1424-834 X B 0.0  0.20 13000.0
1104-445  S    M   1.56  2.90  0.40  60.  0.0  0.0 
1104-445  X    M   2.22  1.10  0.60 155.  0.0  0.0 
0308-611 S B 0.0  1.15 13000.0 
0308-611 X B 0.0  0.80 13000.0 
1145-676 S B 0.0  0.30 13000.0
1145-676 X B 0.0  0.40 13000.0
1528-684 S B 0.0  0.20 13000.0
1528-684 X B 0.0  0.20 13000.0
0159-668 S B 0.0  0.20 13000.0 
0159-668 X B 0.0  0.20 13000.0 
0637-752  S    M   2.97  2.00  0.45  95.  0.0  0.0 
0637-752  X    M   1.10  0.55  0.10  98.  0.0  0.0 
0918-534 S B 0.0  0.30 13000.0
0918-534 X B 0.0  0.40 13000.0 
0522-611 S B 0.0  0.20 13000.0 
0522-611 X B 0.0  0.25 13000.0 
0644-671 S B 0.0  0.20 13000.0 
0644-671 X B 0.0  0.20 13000.0 
0437-719 S B 0.0  0.20 13000.0 
0437-719 X B 0.0  0.20 13000.0 
0758-737 S B 0.0  0.25 13000.0 
0758-737 X B 0.0  0.15 13000.0  
0841-607 S B 0.0  0.20 13000.0 
0841-607 X B 0.0  0.20 13000.0 
1040-414 S B 0.0  0.20 13000.0 
1040-414 X B 0.0  0.20 13000.0
1136-466 S B 0.0  0.20 13000.0
1136-466 X B 0.0  0.20 13000.0
1334-649 S B 0.0  0.20 13000.0
1334-649 X B 0.0  0.20 13000.0
