$EXPER aua008
$PARAM
DESCRIPTION aua008/2015
SCHEDULING_SOFTWARE VIE_SCHED
SOFTWARE_VERSION 2013Sep21
SCHEDULE_CREATE_DATE 2015/05/08 16:24:08
SCHEDULER  VIEN   CORRELATOR CRTN START 2015136000000 END   2015137000000
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD      20
MAXSCAN       750 MINSCAN        20 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN        10 PARITY        100
SETUP          20 SOURCE          5 TAPETM          1 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N   KEEP_LOG      N VERBOSE         N
PRFLAG       YYNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _   5.0
TAPE_MOTION _  START&STOP
TAPE_TYPE 45 MARK5A Hb MARK5B Ke MARK5B Pa Mark5B Ww MARK5B Yg MARK5B 
TAPE_ALLOCATION _  SCHEDULED
SNR 45-Hb X   20 45-Hb S   15 45-Ke X   20 45-Ke S   15 45-Pa X   20 45-Pa S   15 
SNR 45-Ww X   20 45-Ww S   15 45-Yg X   20 45-Yg S   15 Hb-Ke X   20 Hb-Ke S   15 
SNR Hb-Pa X   20 Hb-Pa S   15 Hb-Ww X   20 Hb-Ww S   15 Hb-Yg X   20 Hb-Yg S   15 
SNR Ke-Pa X   20 Ke-Pa S   15 Ke-Ww X   20 Ke-Ww S   15 Ke-Yg X   20 Ke-Yg S   15 
SNR Pa-Ww X   20 Pa-Ww S   15 Pa-Yg X   20 Pa-Yg S   15 Ww-Yg X   20 Ww-Yg S   15 
SNR MARGIN X   0 MARGIN S   0
SNR AST_MARGIN X   0 AST_MARGIN S   0
SCAN     1 196   2 196   3 196   4 196   5 196   6 196   7 196   8 196 
SCAN     9 196  10 196  11 196  12 196  13 196  14 196  15 196  16 196 
SCAN    17 196  18 196  19 196  20 196  21 196  22 196  23 196  24 196 
SCAN    25 196  26 196  27 196  28 196  29 196 
$OP
XP F YP F DUT F PSI F EPS F
45 AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Hb AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Pa AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ww AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F  
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F  
 21 F   22 F   23 F   24 F   25 F   26 F   27 F   28 F   29 F  
XP F YP F DUT F PSI F EPS F
45 AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Hb AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Pa AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ww AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F  
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F  
 21 F   22 F   23 F   24 F   25 F   26 F   27 F   28 F   29 F  
$MAJOR
Subnet 45HbKePaWwYg
SkyCov             No
AllBlGood          No
MaxAngle       180.00
MinAngle        15.00
MinBetween         20
MinSunDist       4.00
MaxSlewTime       300
TimeWindow          1.00
MinSubNetSize       2
NumSubNet           1
Best               60
FillIn            No
FillMinSub          3
FillMinTime       120
FillBest           80
Add_ps             30.0
SNRWts            Yes
$MINOR
Astro           No   Abs          1.00
BegScan         No   Rel          1.00
EndScan         No   Rel          1.00
LowDec          No   Abs          1.00
NumLoEl         No   Abs          0.00        0.00
NumRiseSet      No   Abs          1.00
NumObs          No   Rel          1.00
SkyCov          No   Rel          1.00
SrcEvn          No   Abs          1.00 NONE
SrcWt           No   Abs          0.00
StatEvn         No   Abs          1.00 NONE
StatIdle        No   Abs          1.00
StatWt          No   Abs          1.00
TimeVar         No   Abs          1.00
$ASTROMETRIC
$SRCWT
$STATWT
$BROADBAND
$DOWNTIME
$CATALOGS_USED
SOURCE    unknown     unknown
FLUX      unknown     unknown
ANTENNA   unknown     unknown
POSITION  unknown     unknown
EQUIP     unknown     unknown
MASK      unknown     unknown
MODES     unknown     unknown
FREQ      unknown     unknown
REC       unknown     unknown
RX        unknown     unknown
LOIF      unknown     unknown
TRACKS    unknown     unknown
HDPOS     unknown     unknown
$SOURCES
 0244-470 $         02 46 00.117997     -46 51 17.23218 2000.0 0.0  AUSTRAL
 0637-752 $         06 35 46.507913     -75 16 16.81535 2000.0 0.0  2010a glob
 1629-458 $         16 32 46.755637     -45 58 01.73116 2000.0 0.0  AUSTRAL
 1954-388 $         19 57 59.819275     -38 45 06.35576 2000.0 0.0  ICRF2 def 
 2141-334 $         21 44 51.185688     -33 12 55.09860 2000.0 0.0  AUSTRAL
 0159-668 $         02 01 07.744227     -66 38 12.66579 2000.0 0.0  AUSTRAL
 0427-502 $         04 28 42.632066     -50 05 34.2940  2000.0 0.0  AUSTRAL
 2312-505 $         23 15 44.330318     -50 18 39.70417 2000.0 0.0  AUSTRAL
 2149-307 2149-306  21 51 55.523976     -30 27 53.69797 2000.0 0.0  2010a glob
 0044-846 $         00 44 26.687437     -84 22 39.99000 2000.0 0.0  AUSTRAL
 1104-445 $         11 07 08.694141     -44 49 07.61852 2000.0 0.0  2010a glob
 0308-611 $         03 09 56.099154     -60 58 39.05615 2000.0 0.0  ICRF2 def 
 2220-318 $         22 23 21.631659     -31 37 02.11010 2000.0 0.0  AUSTRAL
 0522-611 $         05 22 34.425489     -61 07 57.13344 2000.0 0.0  AUSTRAL
 0918-534 $         09 19 44.039295     -53 40 06.44627 2000.0 0.0  AUSTRAL
 1941-554 $         19 45 24.228647     -55 20 48.83892 2000.0 0.0  AUSTRAL
 0437-719 $         04 37 04.378517     -71 48 20.16756 2000.0 0.0  AUSTRAL
 1610-771 $         16 17 49.276406     -77 17 18.46746 2000.0 0.0  2010a glob
 0644-671 $         06 44 28.043725     -67 12 57.35820 2000.0 0.0  AUSTRAL
 1145-676 $         11 47 33.399104     -67 53 41.76743 2000.0 0.0  AUSTRAL
 1725-795 $         17 33 40.700297     -79 35 55.71664 2000.0 0.0  AUSTRAL
 0841-607 $         08 42 26.560559     -60 53 50.40410 2000.0 0.0  AUSTRAL
 0758-737 $         07 57 14.077360     -73 53 09.37174 2000.0 0.0  AUSTRAL
 1040-414 $         10 42 44.399676     -41 43 25.74740 2000.0 0.0  AUSTRAL
 1424-834 $         14 33 28.432094     -83 41 08.71425 2000.0 0.0  AUSTRAL
 1334-649 $         13 37 52.445359     -65 09 24.89791 2000.0 0.0  AUSTRAL
 1136-466 $         11 38 55.559547     -46 53 42.25424 2000.0 0.0  AUSTRAL
 1528-684 $         15 33 34.488143     -68 37 19.65295 2000.0 0.0  AUSTRAL
 1852-534 $         18 57 00.452445     -53 25 00.38229 2000.0 0.0  AUSTRAL
$STATIONS
A  T DSS45    AZEL 0.00000  48.0 20  180.0  628.9  48.0 20    6.15  88.0  34.0 45 39    
A  L HOBART12 AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Hb Hb HB
A  i KATH12M  AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Ke Ke
A  P PARKES   AZEL 0.00000  21.5  5  207.0  654.4  10.5  5   30.5   88.8  64.0 Pa 09
A  W WARK12M  AZEL 0.00000 300.0  2  180.0  720.0  60.0  2    8.0   88.0  12.0 Ww Ww Ww
A  e YARRA12M AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Yg Yg
P  45 DSS45     -4460935.40745  2682765.71593 -3674381.20810   16426001 211.02  -35.40 GLB1069
P  Hb HOBART12  -3949990.583     2522421.174  -4311708.242     73741201 212.56  -42.80 2011b    
P  Ke KATH12M   -4147354.588    4581542.408   -1573303.300     73751301 227.85   -14.38    Solution 2011b 
P  Pa PARKES    -4554232.04618  2816758.99212 -3454035.88558   00000000 211.74  -33.00 GLB1069
P  Ww  WARK12M   -5115324.399     477843.305    -3767192.886   73771101 185.17  -36.60 2011b         
P  Yg YARRA12M   -2388896.057   5043349.968    -3078590.918   73761401 244.65   -29.05 2011b
T    39  DSS45    2x56000  17640   X   185   S   200 Mark4 MARK5A
T    Hb  HOBART12  2x56000  17640  X  4600   S  5000 none MARK5B
T    Ke  KATH12M   2x56000  17640  X  4200   S  5200 none MARK5B
T    09  MARPOINT    1      8820   X   200   S   300 Mark5 Mark5B
T    Ww  WARK12M   2x56000  17640  X  4600   S  4200 none MARK5B
T    Yg  YARRA12M  2x56000  17640  X  3600   S  4000 none MARK5B 
H HB 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39  9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8  87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5  226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5  266.60 5.7 281.25 4.5 360 4.5
H  Ww 0 5.0 139 5.9 145 5.2 147 5.0 151 5.5 164 6.0 169 7.2  171 6.5 174 5.9 179 5.5 190 5.0 360
$CODES
F GEOSX SX    HOBART12 KATH12M PARKES WARK12M YARRA12M
C SX X  8212.99  10000.0   1  Mk341:1   16.00 1(-1,15,0,16)
C SX X  8252.99  10000.0   2  Mk341:1   16.00 1(1,,2)
C SX X  8352.99  10000.0   3  Mk341:1   16.00 1(3,,4)
C SX X  8512.99  10000.0   4  Mk341:1   16.00 1(5,,6)
C SX X  8732.99  10000.0   5  Mk341:1   16.00 1(7,,8)
C SX X  8852.99  10000.0   6  Mk341:1   16.00 1(9,,10)
C SX X  8912.99  10000.0   7  Mk341:1   16.00 1(11,,12)
C SX X  8932.99  10000.0   8  Mk341:1   16.00 1(13,17,14,18)
C SX S  2225.99  10000.0   9  Mk341:1   16.00 1(19,,20)
C SX S  2245.99  10000.0   10 Mk341:1   16.00 1(21,,22)
C SX S  2265.99  10000.0   11 Mk341:1   16.00 1(23,,24)
C SX S  2295.99  10000.0   12 Mk341:1   16.00 1(25,,26)
C SX S  2345.99  10000.0   13 Mk341:1   16.00 1(27,,28)
C SX S  2365.99  10000.0   14 Mk341:1   16.00 1(29,,30)
F GEOSX SX    DSS45
C SX X  8212.99  10000.0   1  Mk341:1   16.00 1(-1,7,3,11)
C SX X  8252.99  10000.0   2  Mk341:1   16.00 1(15,,19)
C SX X  8352.99  10000.0   3  Mk341:1   16.00 1(23,,27)
C SX X  8512.99  10000.0   4  Mk341:1   16.00 1(0,,4)
C SX X  8732.99  10000.0   5  Mk341:1   16.00 1(8,,12)
C SX X  8852.99  10000.0   6  Mk341:1   16.00 1(16,,20)
C SX X  8912.99  10000.0   7  Mk341:1   16.00 1(24,,28)
C SX X  8932.99  10000.0   8  Mk341:1   16.00 101(-1,7,3,11)
C SX S  2225.99  10000.0   9  Mk341:1   16.00 101(15,,19)
C SX S  2245.99  10000.0   10 Mk341:1   16.00 101(23,,27)
C SX S  2265.99  10000.0   11 Mk341:1   16.00 101(0,,4)
C SX S  2295.99  10000.0   12 Mk341:1   16.00 101(8,,12)
C SX S  2345.99  10000.0   13 Mk341:1   16.00 101(16,,24)
C SX S  2365.99  10000.0   14 Mk341:1   16.00 101(24,,28)
R SX   32.000
L T SX X  1N 8100       1  U
L T SX X  1N 8100       2  U
L T SX X  1N 8100       3  U
L T SX X  1N 8100       4  U
L T SX X  1N 8100       5  U
L T SX X  1N 8100       6  U
L T SX X  1N 8100       7  U
L T SX X  1N 8100       8  U
L T SX S  2N 2000       9  U
L T SX S  2N 2000       10 U
L T SX S  2N 2000       11 U
L T SX S  2N 2000       12 U
L T SX S  2N 2000       13 U
L T SX S  2N 2000       14 U
L L SX X  A1 7600       1  U
L L SX X  A1 7600       2  U
L L SX X  A1 7600       3  U
L L SX X  A1 7600       4  U
L L SX X  B4 7600       5  U
L L SX X  B4 7600       6  U
L L SX X  B4 7600       7  U
L L SX X  B4 7600       8  U
L L SX S  C2 1900       9  U
L L SX S  C2 1900       10 U
L L SX S  C2 1900       11 U
L L SX S  C2 1900       12 U
L L SX S  D2 1900       13 U
L L SX S  D2 1900       14 U
L i SX X  A1 7600       1  U
L i SX X  A1 7600       2  U
L i SX X  A1 7600       3  U
L i SX X  A1 7600       4  U
L i SX X  B4 7600       5  U
L i SX X  B4 7600       6  U
L i SX X  B4 7600       7  U
L i SX X  B4 7600       8  U
L i SX S  C2 1900       9  U
L i SX S  C2 1900       10 U
L i SX S  C2 1900       11 U
L i SX S  C2 1900       12 U
L i SX S  D2 1900       13 U
L i SX S  D2 1900       14 U
L P SX X  1N 8100       1  U
L P SX X  1N 8100       2  U
L P SX X  1N 8100       3  U
L P SX X  1N 8100       4  U
L P SX X  3N 8600.1     5  U
L P SX X  3N 8600.1     6  U
L P SX X  3N 8600.1     7  U
L P SX X  3N 8600.1     8  U
L P SX S  2N 1900       9  U
L P SX S  2N 1900       10 U
L P SX S  2N 1900       11 U
L P SX S  2N 1900       12 U
L P SX S  2N 1900       13 U
L P SX S  2N 1900       14 U
L W SX X  A1 7600       1  U
L W SX X  A1 7600       2  U
L W SX X  A1 7600       3  U
L W SX X  A1 7600       4  U
L W SX X  B1 7600       5  U
L W SX X  B1 7600       6  U
L W SX X  B1 7600       7  U
L W SX X  B1 7600       8  U
L W SX S  C1 1900       9  U
L W SX S  C1 1900       10 U
L W SX S  C1 1900       11 U
L W SX S  C1 1900       12 U
L W SX S  D1 1900       13 U
L W SX S  D1 1900       14 U
L e SX X  A1 7600       1  U
L e SX X  A1 7600       2  U
L e SX X  A1 7600       3  U
L e SX X  A1 7600       4  U
L e SX X  B4 7600       5  U
L e SX X  B4 7600       6  U
L e SX X  B4 7600       7  U
L e SX X  B4 7600       8  U
L e SX S  C2 1900       9  U
L e SX S  C2 1900       10 U
L e SX S  C2 1900       11 U
L e SX S  C2 1900       12 U
L e SX S  D2 1900       13 U
L e SX S  D2 1900       14 U
B SX
$SKED
0244-470  10 SX PREOB  15136000000     522 MIDOB       0 POSTOB LWiWP-WWeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   522   522    35   454   418
0637-752  10 SX PREOB  15136000736      20 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    20    20
1629-458  10 SX PREOB  15136000956     578 MIDOB       0 POSTOB LWeW 1F000000 1F000000 YYNN   578   578
1954-388  10 SX PREOB  15136002020      44 MIDOB       0 POSTOB LWiWeW 1F000000 1F000000 1F000000 YYNN    44    44    33
2141-334  10 SX PREOB  15136002130      57 MIDOB       0 POSTOB PCeW 1F000000 1F000000 YYNN    57    57
0159-668  10 SX PREOB  15136002616      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
0427-502  10 SX PREOB  15136002942     522 MIDOB       0 POSTOB LWiWP-W-eW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   522   522    35   454   418
0637-752  10 SX PREOB  15136003707      20 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    20    20
2312-505  10 SX PREOB  15136004051     522 MIDOB       0 POSTOB LWiWPCWCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   522   522    35   454   418
2149-306  10 SX PREOB  15136004823      20 MIDOB       0 POSTOB PCeW 1F000000 1F000000 YYNN    20    20
1104-445  10 SX PREOB  15136005036      22 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN    22    22
0044-846  10 SX PREOB  15136005223      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
0244-470  10 SX PREOB  15136005715     522 MIDOB       0 POSTOB LWiWP-WCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   522   522    35   454   418
0308-611  10 SX PREOB  15136010439      20 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    20    20
1954-388  10 SX PREOB  15136010707      44 MIDOB       0 POSTOB LWiWeW 1F000000 1F000000 1F000000 YYNN    44    44    33
2220-318  10 SX PREOB  15136010916     750 MIDOB       0 POSTOB LWiWPCWCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   750   750    48   631   601
0637-752  10 SX PREOB  15136012035      37 MIDOB       0 POSTOB P-W-eW 1F000000 1F000000 1F000000 YYNN    20    37    37
1104-445  10 SX PREOB  15136012231      21 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN    21    21
0159-668  10 SX PREOB  15136012248      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
0918-534  10 SX PREOB  15136012330     422 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN   422   422
0522-611  10 SX PREOB  15136012552      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1954-388  10 SX PREOB  15136012729      32 MIDOB       0 POSTOB iWeW 1F000000 1F000000 YYNN    32    32
0308-611  10 SX PREOB  15136012840      20 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    20    20
1941-554  10 SX PREOB  15136013120     750 MIDOB       0 POSTOB LWiWWCeW 1F000000 1F000000 1F000000 1F000000 YYNN   750   750   652   601
0637-752  10 SX PREOB  15136014154      20 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    20    20
2312-505  10 SX PREOB  15136014538     522 MIDOB       0 POSTOB LWiWPCWCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   522   522    35   454   418
0308-611  10 SX PREOB  15136015309      20 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    20    20
0437-719  10 SX PREOB  15136015500      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1104-445  10 SX PREOB  15136015509      21 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN    21    21
1610-771  10 SX PREOB  15136015632     198 MIDOB       0 POSTOB LWW-eW 1F000000 1F000000 1F000000 YYNN   116   198   198
0244-470  10 SX PREOB  15136020046     522 MIDOB       0 POSTOB LWiWP-WCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   522   522    35   454   418
0427-502  10 SX PREOB  15136020816      27 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    27    27
1954-388  10 SX PREOB  15136021045      33 MIDOB       0 POSTOB LWeW 1F000000 1F000000 YYNN    33    33
0159-668  10 SX PREOB  15136021200      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
0644-671  10 SX PREOB  15136021509      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1145-676  10 SX PREOB  15136021643     422 MIDOB       0 POSTOB LWW-eW 1F000000 1F000000 1F000000 YYNN   422   422   402
2312-505  10 SX PREOB  15136022422     522 MIDOB       0 POSTOB LWiWPCWCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   522   522    35   454   418
0308-611  10 SX PREOB  15136023153      20 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    20    20
0637-752  10 SX PREOB  15136023413      59 MIDOB       0 POSTOB LWiWP-W-eW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    41    59    20    59    51
1725-795  10 SX PREOB  15136023555     750 MIDOB       0 POSTOB LWiWW-eW 1F000000 1F000000 1F000000 1F000000 YYNN   750   750   631   601
0918-534  10 SX PREOB  15136024626      27 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    27    27
0244-470  10 SX PREOB  15136025121     522 MIDOB       0 POSTOB LWiWPCWCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   522   522    35   454   418
0308-611  10 SX PREOB  15136025850      20 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    20    20
2149-306  10 SX PREOB  15136030110      49 MIDOB       0 POSTOB LWiWeW 1F000000 1F000000 1F000000 YYNN    49    49    40
0159-668  10 SX PREOB  15136030225      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1104-445  10 SX PREOB  15136030242      20 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN    20    20
0427-502  10 SX PREOB  15136030554     522 MIDOB       0 POSTOB LWiWP-WCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   522   522    35   454   418
0244-470  10 SX PREOB  15136031323      27 MIDOB       0 POSTOB PCeW 1F000000 1F000000 YYNN    27    27
0841-607  10 SX PREOB  15136031804      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1941-554  10 SX PREOB  15136031936     578 MIDOB       0 POSTOB LWeW 1F000000 1F000000 YYNN   578   578
2312-505  10 SX PREOB  15136032957     522 MIDOB       0 POSTOB LWiWWCeW 1F000000 1F000000 1F000000 1F000000 YYNN   522   522   454   418
0308-611  10 SX PREOB  15136033726      20 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    20    20
1104-445  10 SX PREOB  15136033921      21 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN    21    21
0758-737  10 SX PREOB  15136033952      65 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    65    65
0244-470  10 SX PREOB  15136034427     522 MIDOB       0 POSTOB LWiWPCWCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   522   522    35   454   418
0427-502  10 SX PREOB  15136035153      27 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    27    27
2220-318  10 SX PREOB  15136035412     750 MIDOB       0 POSTOB LWiWeW 1F000000 1F000000 1F000000 YYNN   750   750   601
0308-611  10 SX PREOB  15136040456      53 MIDOB       0 POSTOB PCWCeW 1F000000 1F000000 1F000000 YYNN    20    53    53
0159-668  10 SX PREOB  15136040638      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1104-445  10 SX PREOB  15136040726      22 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN    22    22
0522-611  10 SX PREOB  15136040936      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
0918-534  10 SX PREOB  15136041309     522 MIDOB       0 POSTOB LWiWP-W-eW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   522   522    35   439   418
1040-414  10 SX PREOB  15136042040      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1941-554  10 SX PREOB  15136042243     578 MIDOB       0 POSTOB LWeW 1F000000 1F000000 YYNN   578   578
2312-505  10 SX PREOB  15136043302     522 MIDOB       0 POSTOB LWiWeW 1F000000 1F000000 1F000000 YYNN   522   522   418
0637-752  10 SX PREOB  15136044033      20 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    20    20
0044-846  10 SX PREOB  15136044233      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1610-771  10 SX PREOB  15136044403     189 MIDOB       0 POSTOB LWW-eW 1F000000 1F000000 1F000000 YYNN   117   189   189
0244-470  10 SX PREOB  15136044812     522 MIDOB       0 POSTOB LWiWPCWCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   522   522    35   454   418
0308-611  10 SX PREOB  15136045538      20 MIDOB       0 POSTOB PCeW 1F000000 1F000000 YYNN    20    20
1040-414  10 SX PREOB  15136050039      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
0159-668  10 SX PREOB  15136050605      57 MIDOB       0 POSTOB PCeW 1F000000 1F000000 YYNN    57    57
0644-671  10 SX PREOB  15136050901      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1145-676  10 SX PREOB  15136051218     522 MIDOB       0 POSTOB LWiWP-W-eW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   522   522    35   439   418
0427-502  10 SX PREOB  15136052015      27 MIDOB       0 POSTOB PCeW 1F000000 1F000000 YYNN    27    27
2312-505  10 SX PREOB  15136052137     522 MIDOB       0 POSTOB LWiWeW 1F000000 1F000000 1F000000 YYNN   522   522   418
0308-611  10 SX PREOB  15136052916      53 MIDOB       0 POSTOB PCWCeW 1F000000 1F000000 1F000000 YYNN    20    53    53
0437-719  10 SX PREOB  15136053051      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1725-795  10 SX PREOB  15136053231     606 MIDOB       0 POSTOB LWW-eW 1F000000 1F000000 1F000000 YYNN   606   606   578
0244-470  10 SX PREOB  15136054311     522 MIDOB       0 POSTOB LWiWPCWCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   522   522    35   454   418
0308-611  10 SX PREOB  15136055035      20 MIDOB       0 POSTOB PCeW 1F000000 1F000000 YYNN    20    20
1104-445  10 SX PREOB  15136055535      46 MIDOB       0 POSTOB LWiWP-W-eW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    26    38    20    46    46
1629-458  10 SX PREOB  15136055732     606 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN   606   606
0918-534  10 SX PREOB  15136055744      27 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    27    27
0637-752  10 SX PREOB  15136060026      29 MIDOB       0 POSTOB iWP-eW 1F000000 1F000000 1F000000 YYNN    29    20    29
0758-737  10 SX PREOB  15136060129      65 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    65    65
1145-676  10 SX PREOB  15136060400      27 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    27    27
1424-834  10 SX PREOB  15136060542      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
0159-668  10 SX PREOB  15136060838      57 MIDOB       0 POSTOB PCeW 1F000000 1F000000 YYNN    57    57
0427-502  10 SX PREOB  15136061145     522 MIDOB       0 POSTOB LWiWPCWCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   522   522    35   454   418
0308-611  10 SX PREOB  15136061916      20 MIDOB       0 POSTOB PCeW 1F000000 1F000000 YYNN    20    20
0841-607  10 SX PREOB  15136062213      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1334-649  10 SX PREOB  15136062621      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
2312-505  10 SX PREOB  15136062752     402 MIDOB       0 POSTOB LWeW 1F000000 1F000000 YYNN   402   402
0637-752  10 SX PREOB  15136063528      83 MIDOB       0 POSTOB LWiWP-WCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    45    56    20    83    83
1424-834  10 SX PREOB  15136063733      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
0244-470  10 SX PREOB  15136063910     522 MIDOB       0 POSTOB LWiWWCeW 1F000000 1F000000 1F000000 1F000000 YYNN   522   522   454   418
0308-611  10 SX PREOB  15136064633      20 MIDOB       0 POSTOB PCeW 1F000000 1F000000 YYNN    20    20
1629-458  10 SX PREOB  15136064832     606 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN   606   606
1136-466  10 SX PREOB  15136065125      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1104-445  10 SX PREOB  15136065318      22 MIDOB       0 POSTOB iWP-eW 1F000000 1F000000 1F000000 YYNN    22    20    22
0637-752  10 SX PREOB  15136065706      20 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    20    20
0159-668  10 SX PREOB  15136070019      39 MIDOB       0 POSTOB TWeW 1F000000 1F000000 YYNN    39    39
0522-611  10 SX PREOB  15136070201      57 MIDOB       0 POSTOB TWPCeW 1F000000 1F000000 1F000000 YYNN    39    57    57
0918-534  10 SX PREOB  15136070942     522 MIDOB       0 POSTOB T-LWiWP-WCeW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    24   522   522    35   439   418
1145-676  10 SX PREOB  15136071714      27 MIDOB       0 POSTOB T-P-eW 1F000000 1F000000 1F000000 YYNN    20    27    27
1528-684  10 SX PREOB  15136071835      39 MIDOB       0 POSTOB T-eW 1F000000 1F000000 YYNN    39    39
2312-505  10 SX PREOB  15136071946     402 MIDOB       0 POSTOB LWeW 1F000000 1F000000 YYNN   402   402
1629-458  10 SX PREOB  15136072014      28 MIDOB       0 POSTOB T-W- 1F000000 1F000000 YYNN    28    28
0758-737  10 SX PREOB  15136072715      65 MIDOB       0 POSTOB TCP-eW 1F000000 1F000000 1F000000 YYNN    60    65    65
1610-771  10 SX PREOB  15136072918     179 MIDOB       0 POSTOB T-LWiWW-eW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20   117   137   179   179
0244-470  10 SX PREOB  15136073303     522 MIDOB       0 POSTOB TCLWiWWCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    24   522   522   454   418
0637-752  10 SX PREOB  15136074032      20 MIDOB       0 POSTOB TCP-eW 1F000000 1F000000 1F000000 YYNN    20    20    20
1040-414  10 SX PREOB  15136074427      57 MIDOB       0 POSTOB T-P-eW 1F000000 1F000000 1F000000 YYNN    39    57    57
1629-458  10 SX PREOB  15136074655     606 MIDOB       0 POSTOB T-LWW- 1F000000 1F000000 1F000000 YYNN    32   606   606
1104-445  10 SX PREOB  15136074911      23 MIDOB       0 POSTOB T-iWP-eW 1F000000 1F000000 1F000000 1F000000 YYNN    20    23    20    23
1136-466  10 SX PREOB  15136075022      57 MIDOB       0 POSTOB T-P-eW 1F000000 1F000000 1F000000 YYNN    39    57    57
1145-676  10 SX PREOB  15136075309      27 MIDOB       0 POSTOB T-P-eW 1F000000 1F000000 1F000000 YYNN    20    27    27
1334-649  10 SX PREOB  15136075448      57 MIDOB       0 POSTOB T-P-eW 1F000000 1F000000 1F000000 YYNN    39    57    57
1610-771  10 SX PREOB  15136075624      20 MIDOB       0 POSTOB T-eW 1F000000 1F000000 YYNN    20    20
0308-611  10 SX PREOB  15136075821      67 MIDOB       0 POSTOB TCLWiWWCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    67    61    67    53
0644-671  10 SX PREOB  15136075945      57 MIDOB       0 POSTOB TCP-eW 1F000000 1F000000 1F000000 YYNN    39    57    57
1941-554  10 SX PREOB  15136080008     652 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN   652   652
0841-607  10 SX PREOB  15136080215      57 MIDOB       0 POSTOB TCP-eW 1F000000 1F000000 1F000000 YYNN    39    57    57
1528-684  10 SX PREOB  15136080419      39 MIDOB       0 POSTOB T-eW 1F000000 1F000000 YYNN    39    39
1104-445  10 SX PREOB  15136080626      24 MIDOB       0 POSTOB T-iWP-eW 1F000000 1F000000 1F000000 1F000000 YYNN    20    24    20    24
0637-752  10 SX PREOB  15136081007      31 MIDOB       0 POSTOB TCiWP-eW 1F000000 1F000000 1F000000 1F000000 YYNN    20    31    20    31
0044-846  10 SX PREOB  15136081121      39 MIDOB       0 POSTOB TCeW 1F000000 1F000000 YYNN    39    39
1725-795  10 SX PREOB  15136081256     750 MIDOB       0 POSTOB T-LWiWW-eW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    33   750   750   631   601
1629-458  10 SX PREOB  15136082356      28 MIDOB       0 POSTOB T-W- 1F000000 1F000000 YYNN    28    28
0244-470  10 SX PREOB  15136082650     522 MIDOB       0 POSTOB TCLWiWeW 1F000000 1F000000 1F000000 1F000000 YYNN    24   522   522   418
0918-534  10 SX PREOB  15136083431      27 MIDOB       0 POSTOB TCP-eW 1F000000 1F000000 1F000000 YYNN    20    27    27
1104-445  10 SX PREOB  15136083738      88 MIDOB       0 POSTOB T-LWiWP-WCeW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    40    88    20    88    80
0159-668  10 SX PREOB  15136083959      39 MIDOB       0 POSTOB TCeW 1F000000 1F000000 YYNN    39    39
0427-502  10 SX PREOB  15136084147     522 MIDOB       0 POSTOB TCLWiWWCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    24   522   522   454   418
0244-470  10 SX PREOB  15136084920      20 MIDOB       0 POSTOB TCeW 1F000000 1F000000 YYNN    20    20
1145-676  10 SX PREOB  15136085125     522 MIDOB       0 POSTOB T-LWiWP-WCeW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    24   522   522    35   439   418
0637-752  10 SX PREOB  15136085851      20 MIDOB       0 POSTOB TCP-eW 1F000000 1F000000 1F000000 YYNN    20    20    20
1334-649  10 SX PREOB  15136090133      57 MIDOB       0 POSTOB T-P-eW 1F000000 1F000000 1F000000 YYNN    39    57    57
1852-534  10 SX PREOB  15136090338      44 MIDOB       0 POSTOB T-W- 1F000000 1F000000 YYNN    44    44
0437-719  10 SX PREOB  15136090603      57 MIDOB       0 POSTOB TCP-eW 1F000000 1F000000 1F000000 YYNN    39    57    57
1424-834  10 SX PREOB  15136090840      57 MIDOB       0 POSTOB T-P-eW 1F000000 1F000000 1F000000 YYNN    39    57    57
0244-470  10 SX PREOB  15136091051     402 MIDOB       0 POSTOB TCLWeW 1F000000 1F000000 1F000000 YYNN    23   402   402
1941-554  10 SX PREOB  15136091307      30 MIDOB       0 POSTOB T-W- 1F000000 1F000000 YYNN    30    30
1629-458  10 SX PREOB  15136091448      28 MIDOB       0 POSTOB T-W- 1F000000 1F000000 YYNN    28    28
1136-466  10 SX PREOB  15136091814      57 MIDOB       0 POSTOB T-P-eW 1F000000 1F000000 1F000000 YYNN    39    57    57
0308-611  10 SX PREOB  15136092050      67 MIDOB       0 POSTOB TCLWiWWCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    67    61    67    53
0522-611  10 SX PREOB  15136092321      57 MIDOB       0 POSTOB TCPCeW 1F000000 1F000000 1F000000 YYNN    39    57    57
0841-607  10 SX PREOB  15136092649      57 MIDOB       0 POSTOB TCPCeW 1F000000 1F000000 1F000000 YYNN    39    57    57
1528-684  10 SX PREOB  15136093036      57 MIDOB       0 POSTOB T-P-eW 1F000000 1F000000 1F000000 YYNN    39    57    57
1610-771  10 SX PREOB  15136093224      20 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    20    20
1852-534  10 SX PREOB  15136093225      44 MIDOB       0 POSTOB T-W- 1F000000 1F000000 YYNN    44    44
0637-752  10 SX PREOB  15136093449      39 MIDOB       0 POSTOB LWiWP-WCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    39    36    20    39    39
1725-795  10 SX PREOB  15136093652     750 MIDOB       0 POSTOB LWiWP-W-eW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   750   750    48   631   601
1104-445  10 SX PREOB  15136094744      20 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    20    20
0244-470  10 SX PREOB  15136095005     402 MIDOB       0 POSTOB LWeW 1F000000 1F000000 YYNN   402   402
1040-414  10 SX PREOB  15136095747      57 MIDOB       0 POSTOB PCeW 1F000000 1F000000 YYNN    57    57
1629-458  10 SX PREOB  15136100330     750 MIDOB       0 POSTOB LWiWP-W-eW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   750   750    48   631   601
0637-752  10 SX PREOB  15136101438      34 MIDOB       0 POSTOB P-WCeW 1F000000 1F000000 1F000000 YYNN    20    34    34
0644-671  10 SX PREOB  15136101547      57 MIDOB       0 POSTOB PCeW 1F000000 1F000000 YYNN    57    57
1954-388  10 SX PREOB  15136101644      33 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN    33    33
0427-502  10 SX PREOB  15136101754     522 MIDOB       0 POSTOB LWiWeW 1F000000 1F000000 1F000000 YYNN   522   522   418
0308-611  10 SX PREOB  15136102519      53 MIDOB       0 POSTOB WCeW 1F000000 1F000000 YYNN    53    53
0918-534  10 SX PREOB  15136102729     522 MIDOB       0 POSTOB LWiWPCWCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   522   522    35   439   418
1145-676  10 SX PREOB  15136103501      27 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    27    27
1334-649  10 SX PREOB  15136103641      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1941-554  10 SX PREOB  15136103704     652 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN   652   652
1610-771  10 SX PREOB  15136103936      81 MIDOB       0 POSTOB iWP-eW 1F000000 1F000000 1F000000 YYNN    81    20    81
1629-458  10 SX PREOB  15136104210      38 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    38    38
1528-684  10 SX PREOB  15136104438      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1725-795  10 SX PREOB  15136104656      38 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    38    38
1954-388  10 SX PREOB  15136104826      33 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN    33    33
0758-737  10 SX PREOB  15136104923      65 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    65    65
1424-834  10 SX PREOB  15136105154      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1104-445  10 SX PREOB  15136110128     250 MIDOB       0 POSTOB LWiWPCWCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    52   250    20   250   160
0918-534  10 SX PREOB  15136110439      27 MIDOB       0 POSTOB PCeW 1F000000 1F000000 YYNN    27    27
1629-458  10 SX PREOB  15136111005     750 MIDOB       0 POSTOB LWiWP-W-eW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   750   750    48   631   601
0637-752  10 SX PREOB  15136112130      30 MIDOB       0 POSTOB P-WCeW 1F000000 1F000000 1F000000 YYNN    20    30    30
0758-737  10 SX PREOB  15136112239      65 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    65    65
1954-388  10 SX PREOB  15136112321      33 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN    33    33
0308-611  10 SX PREOB  15136112429      53 MIDOB       0 POSTOB LWeW 1F000000 1F000000 YYNN    53    53
1145-676  10 SX PREOB  15136112619     522 MIDOB       0 POSTOB LWiWP-WCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   522   522    35   439   418
0918-534  10 SX PREOB  15136113346      27 MIDOB       0 POSTOB PCeW 1F000000 1F000000 YYNN    27    27
2312-505  10 SX PREOB  15136113607     454 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN   454   454
1528-684  10 SX PREOB  15136113733      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1610-771  10 SX PREOB  15136113936      81 MIDOB       0 POSTOB iWP-eW 1F000000 1F000000 1F000000 YYNN    81    20    81
1725-795  10 SX PREOB  15136114120      38 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    38    38
1424-834  10 SX PREOB  15136114245      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1954-388  10 SX PREOB  15136114424      33 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN    33    33
1136-466  10 SX PREOB  15136114645      57 MIDOB       0 POSTOB PCeW 1F000000 1F000000 YYNN    57    57
1629-458  10 SX PREOB  15136115247     750 MIDOB       0 POSTOB LWiWP-W-eW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   750   750    48   631   601
1610-771  10 SX PREOB  15136120316      20 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    20    20
0637-752  10 SX PREOB  15136120421      30 MIDOB       0 POSTOB WCeW 1F000000 1F000000 YYNN    30    30
1145-676  10 SX PREOB  15136120525      27 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    27    27
1954-388  10 SX PREOB  15136120604      33 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN    33    33
0841-607  10 SX PREOB  15136120742      57 MIDOB       0 POSTOB PCeW 1F000000 1F000000 YYNN    57    57
1334-649  10 SX PREOB  15136121103      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1941-554  10 SX PREOB  15136121253     652 MIDOB       0 POSTOB LWW-eW 1F000000 1F000000 1F000000 YYNN   652   652   578
1610-771  10 SX PREOB  15136122312      20 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    20    20
1725-795  10 SX PREOB  15136122416      38 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    38    38
2312-505  10 SX PREOB  15136122432     454 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN   454   454
1424-834  10 SX PREOB  15136122542      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1145-676  10 SX PREOB  15136122805      27 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    27    27
0918-534  10 SX PREOB  15136123007      27 MIDOB       0 POSTOB PCeW 1F000000 1F000000 YYNN    27    27
1040-414  10 SX PREOB  15136123208      57 MIDOB       0 POSTOB PCeW 1F000000 1F000000 YYNN    57    57
1629-458  10 SX PREOB  15136123852     750 MIDOB       0 POSTOB LWiWP-W-eW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   750   750    48   631   601
0637-752  10 SX PREOB  15136125035      33 MIDOB       0 POSTOB WCeW 1F000000 1F000000 YYNN    33    33
1610-771  10 SX PREOB  15136125135      20 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    20    20
1954-388  10 SX PREOB  15136125209      33 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN    33    33
0308-611  10 SX PREOB  15136125337      67 MIDOB       0 POSTOB LWW-eW 1F000000 1F000000 1F000000 YYNN    67    67    53
0427-502  10 SX PREOB  15136125510     402 MIDOB       0 POSTOB LWeW 1F000000 1F000000 YYNN   402   402
0918-534  10 SX PREOB  15136130245     522 MIDOB       0 POSTOB LWiWPCWCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   522   522    35   439   418
1629-458  10 SX PREOB  15136131023      38 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    38    38
2149-306  10 SX PREOB  15136131213      40 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN    40    40
1528-684  10 SX PREOB  15136131323      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1954-388  10 SX PREOB  15136131337      33 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN    33    33
2312-505  10 SX PREOB  15136131457     454 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN   454   454
1852-534  10 SX PREOB  15136131626      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1610-771  10 SX PREOB  15136131932      81 MIDOB       0 POSTOB iWP-eW 1F000000 1F000000 1F000000 YYNN    81    20    81
1725-795  10 SX PREOB  15136132116      38 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    38    38
0637-752  10 SX PREOB  15136132307      47 MIDOB       0 POSTOB LWiWWCeW 1F000000 1F000000 1F000000 1F000000 YYNN    39    47    47    37
1424-834  10 SX PREOB  15136132409      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1104-445  10 SX PREOB  15136132806     219 MIDOB       0 POSTOB LWiWPCWCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    43   219    20   219   205
1629-458  10 SX PREOB  15136133338     750 MIDOB       0 POSTOB LWiWP-WCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   750   750    48   631   601
1954-388  10 SX PREOB  15136134453      29 MIDOB       0 POSTOB P-W-eW 1F000000 1F000000 1F000000 YYNN    20    29    29
1941-554  10 SX PREOB  15136134628      38 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    38    38
2149-306  10 SX PREOB  15136134715      40 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN    40    40
1145-676  10 SX PREOB  15136135035     522 MIDOB       0 POSTOB LWiWP-WCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   522   522    35   439   418
1104-445  10 SX PREOB  15136135802      20 MIDOB       0 POSTOB PCeW 1F000000 1F000000 YYNN    20    20
0308-611  10 SX PREOB  15136140008      67 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN    67    67
1334-649  10 SX PREOB  15136140028      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
2312-505  10 SX PREOB  15136140150     454 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN   454   454
1852-534  10 SX PREOB  15136140445      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1610-771  10 SX PREOB  15136140759      80 MIDOB       0 POSTOB iWP-eW 1F000000 1F000000 1F000000 YYNN    80    20    80
1725-795  10 SX PREOB  15136141011     750 MIDOB       0 POSTOB LWiWP-W-eW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   750   750    48   631   601
1954-388  10 SX PREOB  15136142117      30 MIDOB       0 POSTOB P-W-eW 1F000000 1F000000 1F000000 YYNN    20    30    30
2149-306  10 SX PREOB  15136142327      40 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN    40    40
0308-611  10 SX PREOB  15136142451      67 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN    67    67
1136-466  10 SX PREOB  15136142728      57 MIDOB       0 POSTOB PCeW 1F000000 1F000000 YYNN    57    57
1629-458  10 SX PREOB  15136143221     750 MIDOB       0 POSTOB LWiWP-WCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   750   750    48   631   601
1954-388  10 SX PREOB  15136144337      31 MIDOB       0 POSTOB P-W-eW 1F000000 1F000000 1F000000 YYNN    20    31    31
2220-318  10 SX PREOB  15136144602     606 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN   606   606
1610-771  10 SX PREOB  15136144721      80 MIDOB       0 POSTOB iWP-eW 1F000000 1F000000 1F000000 YYNN    80    20    80
1725-795  10 SX PREOB  15136144904      38 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    38    38
1424-834  10 SX PREOB  15136145027      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1145-676  10 SX PREOB  15136145250      27 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    27    27
1334-649  10 SX PREOB  15136145441      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1528-684  10 SX PREOB  15136145648      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
0308-611  10 SX PREOB  15136145649      67 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN    67    67
1941-554  10 SX PREOB  15136150024     750 MIDOB       0 POSTOB LWiWP-W-eW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   750   750    48   652   601
1954-388  10 SX PREOB  15136151145      32 MIDOB       0 POSTOB P-W-eW 1F000000 1F000000 1F000000 YYNN    20    32    32
2312-505  10 SX PREOB  15136151337     454 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN   454   454
1610-771  10 SX PREOB  15136151539      80 MIDOB       0 POSTOB iWP-eW 1F000000 1F000000 1F000000 YYNN    80    20    80
1145-676  10 SX PREOB  15136151729      27 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    27    27
1424-834  10 SX PREOB  15136151920      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1725-795  10 SX PREOB  15136152152     750 MIDOB       0 POSTOB LWiWP-WCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   750   750    48   631   601
1629-458  10 SX PREOB  15136153235      38 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    38    38
1954-388  10 SX PREOB  15136153730      42 MIDOB       0 POSTOB LWiWP-W-eW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    42    42    20    39    33
0308-611  10 SX PREOB  15136153926      67 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN    67    67
2141-334  10 SX PREOB  15136154015      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
0918-534  10 SX PREOB  15136154152     402 MIDOB       0 POSTOB LWeW 1F000000 1F000000 YYNN   402   402
2312-505  10 SX PREOB  15136154912     454 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN   454   454
1528-684  10 SX PREOB  15136154913      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1852-534  10 SX PREOB  15136155243      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1104-445  10 SX PREOB  15136155421      20 MIDOB       0 POSTOB iWeW 1F000000 1F000000 YYNN    20    20
1941-554  10 SX PREOB  15136155521      38 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    38    38
0244-470  10 SX PREOB  15136155735     454 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN   454   454
1424-834  10 SX PREOB  15136155819      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1610-771  10 SX PREOB  15136160021      79 MIDOB       0 POSTOB iWP-eW 1F000000 1F000000 1F000000 YYNN    79    20    79
1725-795  10 SX PREOB  15136160203      38 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    38    38
1145-676  10 SX PREOB  15136160416      27 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    27    27
1629-458  10 SX PREOB  15136160855     750 MIDOB       0 POSTOB LWiWPCWCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   750   750    48   631   601
0044-846  10 SX PREOB  15136161951      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1954-388  10 SX PREOB  15136162417      43 MIDOB       0 POSTOB LCiWP-W-eW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    43    43    20    41    34
2149-306  10 SX PREOB  15136162714      49 MIDOB       0 POSTOB LCiWP-W-eW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    49    49    20    42    40
2220-318  10 SX PREOB  15136162828      38 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    38    38
0308-611  10 SX PREOB  15136162855      67 MIDOB       0 POSTOB LCW- 1F000000 1F000000 YYNN    67    67
1145-676  10 SX PREOB  15136163037     522 MIDOB       0 POSTOB LCiWWCeW 1F000000 1F000000 1F000000 1F000000 YYNN   522   522   439   418
1610-771  10 SX PREOB  15136163801      20 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    20    20
1334-649  10 SX PREOB  15136163945      57 MIDOB       0 POSTOB PCeW 1F000000 1F000000 YYNN    57    57
1941-554  10 SX PREOB  15136164348     750 MIDOB       0 POSTOB LCiWP-WCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   750   750    48   652   601
1954-388  10 SX PREOB  15136165515      35 MIDOB       0 POSTOB P-WCeW 1F000000 1F000000 1F000000 YYNN    20    35    35
2312-505  10 SX PREOB  15136165904     522 MIDOB       0 POSTOB LCiWP-W-eW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   522   522    35   454   418
2149-306  10 SX PREOB  15136170628      20 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    20    20
0637-752  10 SX PREOB  15136170847      86 MIDOB       0 POSTOB T-LCW-eW 1F000000 1F000000 1F000000 1F000000 YYNN    20    46    86    86
1610-771  10 SX PREOB  15136171119     199 MIDOB       0 POSTOB TCLCiWP-WCeW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20   114   176    20   199   199
0244-470  10 SX PREOB  15136171515     454 MIDOB       0 POSTOB T-LCW- 1F000000 1F000000 1F000000 YYNN    23   454   454
2312-505  10 SX PREOB  15136171655      27 MIDOB       0 POSTOB T-P-eW 1F000000 1F000000 1F000000 YYNN    20    27    27
1104-445  10 SX PREOB  15136171945      20 MIDOB       0 POSTOB TCeW 1F000000 1F000000 YYNN    20    20
1629-458  10 SX PREOB  15136172148      26 MIDOB       0 POSTOB TCeW 1F000000 1F000000 YYNN    26    26
1954-388  10 SX PREOB  15136172530      44 MIDOB       0 POSTOB T-L-iWP-WCeW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    44    44    20    42    36
2220-318  10 SX PREOB  15136172852     750 MIDOB       0 POSTOB T-LCiWP-W-eW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    33   750   750    48   631   601
2149-306  10 SX PREOB  15136173950      33 MIDOB       0 POSTOB T-P-W-eW 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    33    33
0159-668  10 SX PREOB  15136174201      39 MIDOB       0 POSTOB T-eW 1F000000 1F000000 YYNN    39    39
0427-502  10 SX PREOB  15136174212     454 MIDOB       0 POSTOB LCW- 1F000000 1F000000 YYNN   454   454
1610-771  10 SX PREOB  15136174453      78 MIDOB       0 POSTOB TCiWP-eW 1F000000 1F000000 1F000000 1F000000 YYNN    20    78    20    78
1725-795  10 SX PREOB  15136174633      38 MIDOB       0 POSTOB TCP-eW 1F000000 1F000000 1F000000 YYNN    26    38    38
1424-834  10 SX PREOB  15136174815      57 MIDOB       0 POSTOB TCP-eW 1F000000 1F000000 1F000000 YYNN    39    57    57
0841-607  10 SX PREOB  15136175008      39 MIDOB       0 POSTOB TCeW 1F000000 1F000000 YYNN    39    39
1528-684  10 SX PREOB  15136175210      57 MIDOB       0 POSTOB TCP-eW 1F000000 1F000000 1F000000 YYNN    39    57    57
1852-534  10 SX PREOB  15136175600      57 MIDOB       0 POSTOB TCP-eW 1F000000 1F000000 1F000000 YYNN    39    57    57
2312-505  10 SX PREOB  15136180009     522 MIDOB       0 POSTOB T-LCiWP-W-eW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    24   522   522    35   454   418
2149-306  10 SX PREOB  15136180736      20 MIDOB       0 POSTOB T-P-eW 1F000000 1F000000 1F000000 YYNN    20    20    20
0758-737  10 SX PREOB  15136181026      60 MIDOB       0 POSTOB TCeW 1F000000 1F000000 YYNN    60    60
1725-795  10 SX PREOB  15136181236     750 MIDOB       0 POSTOB TCLCiWP-WCeW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    33   750   750    48   631   601
1629-458  10 SX PREOB  15136182320      38 MIDOB       0 POSTOB TCPCeW 1F000000 1F000000 1F000000 YYNN    26    38    38
0244-470  10 SX PREOB  15136182632     454 MIDOB       0 POSTOB T-LCW- 1F000000 1F000000 1F000000 YYNN    23   454   454
1610-771  10 SX PREOB  15136182845      78 MIDOB       0 POSTOB TCiWP-eW 1F000000 1F000000 1F000000 1F000000 YYNN    20    78    20    78
1725-795  10 SX PREOB  15136183025      38 MIDOB       0 POSTOB TCP-eW 1F000000 1F000000 1F000000 YYNN    26    38    38
0044-846  10 SX PREOB  15136183205      57 MIDOB       0 POSTOB T-P-eW 1F000000 1F000000 1F000000 YYNN    39    57    57
0637-752  10 SX PREOB  15136183340      20 MIDOB       0 POSTOB T-eW 1F000000 1F000000 YYNN    20    20
1104-445  10 SX PREOB  15136183443      34 MIDOB       0 POSTOB LCeW 1F000000 1F000000 YYNN    34    34
1954-388  10 SX PREOB  15136183805      44 MIDOB       0 POSTOB TCL-iWP-WCeW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    44    44    20    43    37
2141-334  10 SX PREOB  15136184325      57 MIDOB       0 POSTOB T-P-eW 1F000000 1F000000 1F000000 YYNN    39    57    57
0308-611  10 SX PREOB  15136184554      67 MIDOB       0 POSTOB T-LCW-eW 1F000000 1F000000 1F000000 1F000000 YYNN    20    67    67    53
0522-611  10 SX PREOB  15136184734      41 MIDOB       0 POSTOB T-W- 1F000000 1F000000 YYNN    41    41
2149-306  10 SX PREOB  15136184735      20 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    20    20
1145-676  10 SX PREOB  15136184940     522 MIDOB       0 POSTOB TCLCWCeW 1F000000 1F000000 1F000000 1F000000 YYNN    24   522   439   418
1610-771  10 SX PREOB  15136185710      20 MIDOB       0 POSTOB TCP-eW 1F000000 1F000000 1F000000 YYNN    20    20    20
1334-649  10 SX PREOB  15136185824      39 MIDOB       0 POSTOB TCeW 1F000000 1F000000 YYNN    39    39
1941-554  10 SX PREOB  15136190032     750 MIDOB       0 POSTOB TCLCiWP-WCeW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    33   750   750    48   652   601
1954-388  10 SX PREOB  15136191151      37 MIDOB       0 POSTOB TCPCWCeW 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    37    37
2312-505  10 SX PREOB  15136191656     522 MIDOB       0 POSTOB T-LCiWP-W-eW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    24   522   522    35   454   418
2149-306  10 SX PREOB  15136192426      20 MIDOB       0 POSTOB T-P-eW 1F000000 1F000000 1F000000 YYNN    20    20    20
0044-846  10 SX PREOB  15136192921      57 MIDOB       0 POSTOB T-P-eW 1F000000 1F000000 1F000000 YYNN    39    57    57
1424-834  10 SX PREOB  15136193116      57 MIDOB       0 POSTOB TCP-eW 1F000000 1F000000 1F000000 YYNN    39    57    57
0244-470  10 SX PREOB  15136193344     454 MIDOB       0 POSTOB T-LCW- 1F000000 1F000000 1F000000 YYNN    23   454   454
1610-771  10 SX PREOB  15136193606      77 MIDOB       0 POSTOB TCiWP-eW 1F000000 1F000000 1F000000 1F000000 YYNN    20    77    20    77
1725-795  10 SX PREOB  15136193745      38 MIDOB       0 POSTOB TCP-eW 1F000000 1F000000 1F000000 YYNN    26    38    38
1528-684  10 SX PREOB  15136193926      57 MIDOB       0 POSTOB TCP-eW 1F000000 1F000000 1F000000 YYNN    39    57    57
1629-458  10 SX PREOB  15136194205     750 MIDOB       0 POSTOB TCLCiWPCWCeW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    33   750   750    48   631   601
1954-388  10 SX PREOB  15136195326      36 MIDOB       0 POSTOB TCPCWCeW 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    36    36
2149-306  10 SX PREOB  15136200240      49 MIDOB       0 POSTOB T-L-iWP-WCeW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    49    49    20    42    40
0159-668  10 SX PREOB  15136200742      57 MIDOB       0 POSTOB T-P-eW 1F000000 1F000000 1F000000 YYNN    39    57    57
0644-671  10 SX PREOB  15136200927      39 MIDOB       0 POSTOB T-eW 1F000000 1F000000 YYNN    39    39
0308-611  10 SX PREOB  15136201032      20 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    20    20
0841-607  10 SX PREOB  15136201056      44 MIDOB       0 POSTOB T-W- 1F000000 1F000000 YYNN    44    44
1528-684  10 SX PREOB  15136201258      39 MIDOB       0 POSTOB TCeW 1F000000 1F000000 YYNN    39    39
1852-534  10 SX PREOB  15136201449      57 MIDOB       0 POSTOB TCPCeW 1F000000 1F000000 1F000000 YYNN    39    57    57
2312-505  10 SX PREOB  15136201948     522 MIDOB       0 POSTOB LCiWP-WCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   522   522    35   454   418
1610-771  10 SX PREOB  15136202719      20 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    20    20
1725-795  10 SX PREOB  15136202909     750 MIDOB       0 POSTOB LCiWP-WCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   750   750    48   631   601
1954-388  10 SX PREOB  15136204011      35 MIDOB       0 POSTOB PCWCeW 1F000000 1F000000 1F000000 YYNN    20    35    35
0244-470  10 SX PREOB  15136204632     522 MIDOB       0 POSTOB LCiWP-W-eW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   522   522    35   454   418
0308-611  10 SX PREOB  15136205354      20 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    20    20
1629-458  10 SX PREOB  15136205558     750 MIDOB       0 POSTOB LCiWWCeW 1F000000 1F000000 1F000000 1F000000 YYNN   750   750   631   601
0244-470  10 SX PREOB  15136210640      27 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    27    27
1954-388  10 SX PREOB  15136211309      44 MIDOB       0 POSTOB LCiWPCWCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    44    44    20    42    34
2220-318  10 SX PREOB  15136211634     750 MIDOB       0 POSTOB L-iWPCWCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   750   750    48   631   601
2149-306  10 SX PREOB  15136212733      33 MIDOB       0 POSTOB PCWCeW 1F000000 1F000000 1F000000 YYNN    20    33    33
0308-611  10 SX PREOB  15136213427      67 MIDOB       0 POSTOB LCiWP-W-eW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    67    61    20    67    53
0427-502  10 SX PREOB  15136213604     522 MIDOB       0 POSTOB LCiWW-eW 1F000000 1F000000 1F000000 1F000000 YYNN   522   522   454   418
2312-505  10 SX PREOB  15136214401      27 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    27    27
1610-771  10 SX PREOB  15136214518      75 MIDOB       0 POSTOB iWeW 1F000000 1F000000 YYNN    75    75
0918-534  10 SX PREOB  15136214527     422 MIDOB       0 POSTOB LCW- 1F000000 1F000000 YYNN   422   422
0637-752  10 SX PREOB  15136214705      31 MIDOB       0 POSTOB iWeW 1F000000 1F000000 YYNN    31    31
0244-470  10 SX PREOB  15136214805      27 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    27    27
0159-668  10 SX PREOB  15136215022      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1941-554  10 SX PREOB  15136215443     750 MIDOB       0 POSTOB LCiWPCWCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   750   750    48   652   601
1954-388  10 SX PREOB  15136220600      33 MIDOB       0 POSTOB PCWCeW 1F000000 1F000000 1F000000 YYNN    20    33    33
2312-505  10 SX PREOB  15136220914     522 MIDOB       0 POSTOB LCiWP-WCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   522   522    35   454   418
2149-306  10 SX PREOB  15136221653      20 MIDOB       0 POSTOB PCeW 1F000000 1F000000 YYNN    20    20
0637-752  10 SX PREOB  15136221853      38 MIDOB       0 POSTOB LCiWW-eW 1F000000 1F000000 1F000000 1F000000 YYNN    38    35    38    33
0244-470  10 SX PREOB  15136222412     522 MIDOB       0 POSTOB LCiWP-W-eW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   522   522    35   454   418
0308-611  10 SX PREOB  15136223134      20 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    20    20
1629-458  10 SX PREOB  15136223347     750 MIDOB       0 POSTOB LCeW 1F000000 1F000000 YYNN   750   601
1954-388  10 SX PREOB  15136224436      32 MIDOB       0 POSTOB PCWCeW 1F000000 1F000000 1F000000 YYNN    20    32    32
0918-534  10 SX PREOB  15136224652     422 MIDOB       0 POSTOB LCW- 1F000000 1F000000 YYNN   422   422
2141-334  10 SX PREOB  15136224701      57 MIDOB       0 POSTOB PCeW 1F000000 1F000000 YYNN    57    57
0159-668  10 SX PREOB  15136225245      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
0522-611  10 SX PREOB  15136225543      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1145-676  10 SX PREOB  15136225709     422 MIDOB       0 POSTOB LCW-eW 1F000000 1F000000 1F000000 YYNN   422   422   402
2312-505  10 SX PREOB  15136230514     522 MIDOB       0 POSTOB LCiWPCWCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   522   522    35   454   418
1954-388  10 SX PREOB  15136231250      20 MIDOB       0 POSTOB PCeW 1F000000 1F000000 YYNN    20    20
1610-771  10 SX PREOB  15136231451     198 MIDOB       0 POSTOB LCiWWCeW 1F000000 1F000000 1F000000 1F000000 YYNN   114   172   198   198
0244-470  10 SX PREOB  15136231922     522 MIDOB       0 POSTOB LCiWP-W-eW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   522   522    35   454   418
0308-611  10 SX PREOB  15136232645      20 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    20    20
1629-458  10 SX PREOB  15136232910     578 MIDOB       0 POSTOB LCeW 1F000000 1F000000 YYNN   578   578
1954-388  10 SX PREOB  15136233935      44 MIDOB       0 POSTOB LCiWWCeW 1F000000 1F000000 1F000000 1F000000 YYNN    44    44    41    33
2149-306  10 SX PREOB  15136234147      49 MIDOB       0 POSTOB L-iWPCWCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    49    49    20    42    40
0918-534  10 SX PREOB  15136234322     422 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN   422   422
0159-668  10 SX PREOB  15136234635      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
0644-671  10 SX PREOB  15136235000      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1941-554  10 SX PREOB  15136235139     750 MIDOB       0 POSTOB LWiWWCeW 1F000000 1F000000 1F000000 1F000000 YYNN   750   750   652   601
$HEAD
T SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
T SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
T SX   D1(-31)  E1(319) 
L SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
L SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
L SX   D1(-31)  E1(319) 
i SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
i SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
i SX   D1(-31)  E1(319) 
P SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
P SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
P SX   D1(-31)  E1(319) 
W SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
W SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
W SX   D1(-31)  E1(319) 
e SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
e SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
e SX   D1(-31)  E1(319) 
$FLUX
0244-470 S B 0.0  0.30 13000.0 
0244-470 X B 0.0  0.30 13000.0 
0637-752  S    M   2.97  2.00  0.45  95.  0.0  0.0 
0637-752  X    M   1.10  0.55  0.10  98.  0.0  0.0 
1629-458 S B 0.0  0.25 13000.0
1629-458 X B 0.0  0.30 13000.0
1954-388  S    M   1.16  1.20  1.00   0.  0.0  0.0 
1954-388  X    M   3.28  0.47  1.00   0.  0.0  0.0 
2141-334 S B 0.0  0.20 13000.0 
2141-334 X B 0.0  0.25 13000.0
0159-668 S B 0.0  0.20 13000.0 
0159-668 X B 0.0  0.20 13000.0 
0427-502 S B 0.0  0.30 13000.0 
0427-502 X B 0.0  0.30 13000.0 
2312-505 S B 0.0  0.30 13000.0 
2312-505 X B 0.0  0.30 13000.0
2149-306 S B 0.0  1.01 13000.0 
2149-306 X B 0.0  1.61 13000.0 
0044-846 S B 0.0  0.20 13000.0 
0044-846 X B 0.0  0.20 13000.0 
1104-445  S    M   1.56  2.90  0.40  60.  0.0  0.0 
1104-445  X    M   2.22  1.10  0.60 155.  0.0  0.0 
0308-611 S B 0.0  1.15 13000.0 
0308-611 X B 0.0  0.80 13000.0 
2220-318 S B 0.0  0.25 13000.0
2220-318 X B 0.0  0.30 13000.0
0522-611 S B 0.0  0.20 13000.0 
0522-611 X B 0.0  0.25 13000.0 
0918-534 S B 0.0  0.30 13000.0
0918-534 X B 0.0  0.40 13000.0 
1941-554 S B 0.0  0.25 13000.0
1941-554 X B 0.0  0.25 13000.0
0437-719 S B 0.0  0.20 13000.0 
0437-719 X B 0.0  0.20 13000.0 
1610-771  S    M   0.75  1.60  0.40 136.  0.0  0.0 
1610-771  X    M   0.66  0.50  1.00   0.  0.0  0.0 
0644-671 S B 0.0  0.20 13000.0 
0644-671 X B 0.0  0.20 13000.0 
1145-676 S B 0.0  0.30 13000.0
1145-676 X B 0.0  0.40 13000.0
1725-795 S B 0.0  0.25 13000.0 
1725-795 X B 0.0  0.30 13000.0
0841-607 S B 0.0  0.20 13000.0 
0841-607 X B 0.0  0.20 13000.0 
0758-737 S B 0.0  0.25 13000.0 
0758-737 X B 0.0  0.15 13000.0  
1040-414 S B 0.0  0.20 13000.0 
1040-414 X B 0.0  0.20 13000.0
1424-834 S B 0.0  0.20 13000.0
1424-834 X B 0.0  0.20 13000.0
1334-649 S B 0.0  0.20 13000.0
1334-649 X B 0.0  0.20 13000.0
1136-466 S B 0.0  0.20 13000.0
1136-466 X B 0.0  0.20 13000.0
1528-684 S B 0.0  0.20 13000.0
1528-684 X B 0.0  0.20 13000.0
1852-534 S B 0.0  0.20 13000.0 
1852-534 X B 0.0  0.20 13000.0
