$EXPER aua027
$PARAM
DESCRIPTION aua027
SCHEDULING_SOFTWARE VIE_SCHED
SOFTWARE_VERSION VIE_SCHED_V30
SCHEDULE_CREATE_DATE 2017/09/14 13:12:34
SCHEDULER  VIEN   CORRELATOR SHAO START 2017262173000 END   2017263173000
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD      20
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN        10 PARITY        100
SETUP          10 SOURCE          5 TAPETM          5 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N   KEEP_LOG      N VERBOSE         N
PRFLAG       YYNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _   5.0
TAPE_MOTION _  START&STOP
TAPE_TYPE Ht MARK5B Ke MARK5B Ww MARK5B Yg MARK5B 
TAPE_ALLOCATION _  SCHEDULED
SNR Ht-Ke X   20 Ht-Ke S   17 Ht-Ww X   20 Ht-Ww S   17 Ht-Yg X   20 Ht-Yg S   17 
SNR Ke-Ww X   20 Ke-Ww S   17 Ke-Yg X   20 Ke-Yg S   17 Ww-Yg X   20 Ww-Yg S   17 
SNR MARGIN X   0 MARGIN S   0
SNR AST_MARGIN X   0 AST_MARGIN S   0
SCAN     1 196   2 196   3 196   4 196   5 196   6 196   7 196   8 196 
SCAN     9 196  10 196  11 196  12 196  13 196  14 196  15 196  16 196 
SCAN    17 196  18 196  19 196  20 196  21 196  22 196  23 196  24 196 
SCAN    25 196  26 196  27 196  28 196  29 196  30 196  31 196  32 196 
SCAN    33 196  34 196  35 196  36 196  37 196  38 196  39 196  40 196 
SCAN    41 196  42 196  43 196  44 196  45 196  46 196  47 196  48 196 
SCAN    49 196  50 196  51 196  52 196  53 196  54 196  55 196  56 196 
SCAN    57 196  58 196  59 196  60 196  61 196  62 196  63 196  64 196 
SCAN    65 196  66 196  67 196  68 196  69 196  70 196  71 196  72 196 
SCAN    73 196  74 196  75 196  76 196  77 196  78 196  79 196  80 196 
SCAN    81 196  82 196  83 196 
$OP
XP F YP F DUT F PSI F EPS F
Ht AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ww AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F  
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F  
 21 F   22 F   23 F   24 F   25 F   26 F   27 F   28 F   29 F   30 F  
 31 F   32 F   33 F   34 F   35 F   36 F   37 F   38 F   39 F   40 F  
 41 F   42 F   43 F   44 F   45 F   46 F   47 F   48 F   49 F   50 F  
 51 F   52 F   53 F   54 F   55 F   56 F   57 F   58 F   59 F   60 F  
 61 F   62 F   63 F   64 F   65 F   66 F   67 F   68 F   69 F   70 F  
 71 F   72 F   73 F   74 F   75 F   76 F   77 F   78 F   79 F   80 F  
 81 F   82 F   83 F  
XP F YP F DUT F PSI F EPS F
Ht AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ww AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F  
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F  
 21 F   22 F   23 F   24 F   25 F   26 F   27 F   28 F   29 F   30 F  
 31 F   32 F   33 F   34 F   35 F   36 F   37 F   38 F   39 F   40 F  
 41 F   42 F   43 F   44 F   45 F   46 F   47 F   48 F   49 F   50 F  
 51 F   52 F   53 F   54 F   55 F   56 F   57 F   58 F   59 F   60 F  
 61 F   62 F   63 F   64 F   65 F   66 F   67 F   68 F   69 F   70 F  
 71 F   72 F   73 F   74 F   75 F   76 F   77 F   78 F   79 F   80 F  
 81 F   82 F   83 F  
$MAJOR
Subnet HtKeWwYg
SkyCov             No
AllBlGood          No
MaxAngle       180.00
MinAngle        15.00
MinBetween         30
MinSunDist       4.00
MaxSlewTime       300
TimeWindow          1.00
MinSubNetSize       2
NumSubNet           1
Best               60
FillIn            No
FillMinSub          3
FillMinTime       120
FillBest           80
Add_ps             30.0
SNRWts            Yes
$MINOR
Astro           No   Abs          1.00
BegScan         No   Rel          1.00
EndScan         No   Rel          1.00
LowDec          No   Abs          1.00
NumLoEl         No   Abs          0.00        0.00
NumRiseSet      No   Abs          1.00
NumObs          No   Rel          1.00
SkyCov          No   Rel          1.00
SrcEvn          No   Abs          1.00 NONE
SrcWt           No   Abs          0.00
StatEvn         No   Abs          1.00 NONE
StatIdle        No   Abs          1.00
StatWt          No   Abs          1.00
TimeVar         No   Abs          1.00
$ASTROMETRIC
$SRCWT
$STATWT
$BROADBAND
$DOWNTIME
$CATALOGS_USED
SOURCE    unknown     unknown
FLUX      unknown     unknown
ANTENNA   unknown     unknown
POSITION  unknown     unknown
EQUIP     unknown     unknown
MASK      unknown     unknown
MODES     unknown     unknown
FREQ      unknown     unknown
REC       unknown     unknown
RX        unknown     unknown
LOIF      unknown     unknown
TRACKS    unknown     unknown
HDPOS     unknown     unknown
$SOURCES
 0454-810 $         04 50 05.440201     -81 01 02.23132 2000.0 0.0  ICRF2 def 
 0003-066 $         00 06 13.892888     -06 23 35.33533 2000.0 0.0  2010a glob
 1831-711 $         18 37 28.714938     -71 08 43.55459 2000.0 0.0  ICRF2 def 
 1540-828 $         15 50 59.139345     -82 58 06.83683 2000.0 0.0  2010a glob
 2326-477 $         23 29 17.704350     -47 30 19.11484 2000.0 0.0  ICRF2 def 
 2155-152 $         21 58 06.281902     -15 01 09.32777 2000.0 0.0  2010a glob
 2331-240 $         23 33 55.237792     -23 43 40.65794 2000.0 0.0  2010a glob
 1057-797 $         10 58 43.309768     -80 03 54.15971 2000.0 0.0  2010a glob
 2142-758 $         21 47 12.730624     -75 36 13.22482 2000.0 0.0  ICRF2 def 
 0226-559 $         02 28 21.59837319   -55 46 03.2803936 2000.0 0.0  icrf2
 0106+013 $         01 08 38.771109     +01 35 00.31731 2000.0 0.0  2010a glob
 0112-017 $         01 15 17.099939     -01 27 04.57701 2000.0 0.0  2010a glob
 0104-408 $         01 06 45.107969     -40 34 19.96023 2000.0 0.0  ICRF2 def 
 2230+114 CTA102    22 32 36.408905      11 43 50.90405 2000.0 0.0  2010a glob
 2212-299 $         22 15 16.03453501   -29 44 23.3333871 2000.0 0.0  icrf2
 1323-527 $         13 26 49.22915127   -52 56 23.6332362 2000.0 0.0  icrf2
 1343-601 $         13 46 49.04327124   -60 24 29.3552337 2000.0 0.0  icrf2
 0823-223 $         08 26 01.572958     -22 30 27.20424 2000.0 0.0  2010a glob
 0202-172 $         02 04 57.674345     -17 01 19.84040 2000.0 0.0  2010a glob
 0131-522 $         01 33 05.762556     -52 00 03.94572 2000.0 0.0  ICRF2 def 
 2233-148 $         22 36 34.087161     -14 33 22.18996 2000.0 0.0  2010a glob
 0332-403 $         03 34 13.654514     -40 08 25.39784 2000.0 0.0  ICRF2 def 
 0437-454 $         04 39 00.854669     -45 22 22.56287 2000.0 0.0  ICRF2 def 
 0008-421 $         00 10 52.519676     -41 53 10.79117 2000.0 0.0  2010a glob
 0552+398 $         05 55 30.805612     +39 48 49.16497 2000.0 0.0  ICRF2 def 
 0402-362 $         04 03 53.749898     -36 05 01.91311 2000.0 0.0  ICRF2 def 
 0721-071 $         07 24 17.29263439   -07 15 20.3529198 2000.0 0.0  icrf2
 0234+285 $         02 37 52.405677     +28 48 08.99002 2000.0 0.0  ICRF2 def 
 0805-077 $         08 08 15.536033     -07 51 09.88630 2000.0 0.0  2010a glob
 2355-106 $         23 58 10.882408     -10 20 08.61132 2000.0 0.0  ICRF2 def 
 0537-441 $         05 38 50.361552     -44 05 08.93892 2000.0 0.0  ICRF2 def 
 0639-032 $         06 41 51.13294565   -03 20 48.5824642 2000.0 0.0  icrf2
 0454-234 $         04 57 03.179229     -23 24 52.02014 2000.0 0.0  ICRF2 def 
 0521-365 $         05 22 57.984645     -36 27 30.85110 2000.0 0.0  2010a glob
 0430+052 3C120     04 33 11.095527     +05 21 15.61922 2000.0 0.0  2010a glob
 1142-225 $         11 45 22.04679845   -22 50 31.3430261 2000.0 0.0  icrf2
 0458-020 $         05 01 12.809884     -01 59 14.25625 2000.0 0.0  ICRF2 def 
 0607-157 $         06 09 40.949536     -15 42 40.67260 2000.0 0.0  2010a glob
 1206-238 $         12 09 02.44511625   -24 06 20.7588617 2000.0 0.0  icrf2
 0605-085 $         06 07 59.699233     -08 34 49.97814 2000.0 0.0  2010a glob
 0727-115 $         07 30 19.112474     -11 41 12.60051 2000.0 0.0  ICRF2 def 
 1109-567 $         11 12 07.26958812   -57 03 39.7448286 2000.0 0.0  icrf2
 0834-201 $         08 36 39.215253     -20 16 59.50410 2000.0 0.0  ICRF2 def 
 0738+313 $         07 41 10.703308     +31 12 00.22916 2000.0 0.0  2010a glob
 0906+015 $         09 09 10.091591      01 21 35.61755 2000.0 0.0  2010a glob
 1606-398 $         16 10 21.87908922   -39 58 58.3284422 2000.0 0.0  icrf2
 0919-260 $         09 21 29.353854     -26 18 43.38616 2000.0 0.0  2010a glob
 1445-161 $         14 48 15.054146     -16 20 24.54883 2000.0 0.0  2010a glob
 1144-379 $         11 47 01.370702     -38 12 11.02342 2000.0 0.0  ICRF2 def 
 1124-186 $         11 27 04.392450     -18 57 17.44166 2000.0 0.0  ICRF2 def 
 1055+018 $         10 58 29.605207     +01 33 58.82377 2000.0 0.0  ICRF2 def 
 1817-254 $         18 20 57.848681     -25 28 12.58445 2000.0 0.0  2010a glob
 1145-071 $         11 47 51.554029     -07 24 41.14109 2000.0 0.0  ICRF2 def 
 0637-752 $         06 35 46.507913     -75 16 16.81535 2000.0 0.0  2010a glob
 1424-418 $         14 27 56.297565     -42 06 19.43760 2000.0 0.0  ICRF2 def 
 1253-055 3C279     12 56 11.166566     -05 47 21.52467 2000.0 0.0  2010a glob
 1128+385 $         11 30 53.282612     +38 15 18.54699 2000.0 0.0  ICRF2 def 
 1334-127 $         13 37 39.782778     -12 57 24.69326 2000.0 0.0  ICRF2 def 
 1519-273 $         15 22 37.675989     -27 30 10.78542 2000.0 0.0  ICRF2 def 
 1221-829 $         12 24 54.381904     -83 13 10.09879 2000.0 0.0  2010a glob
 1502+106 $         15 04 24.979781     +10 29 39.19862 2000.0 0.0  ICRF2 def 
 1510-089 $         15 12 50.532925     -09 05 59.82959 2000.0 0.0  ICRF2 def 
 1622-253 $         16 25 46.891640     -25 27 38.32680 2000.0 0.0  ICRF2 def 
 1657-261 $         17 00 53.154061     -26 10 51.72535 2000.0 0.0  ICRF2 def 
 1730-130 NRAO530   17 33 02.705785     -13 04 49.54815 2000.0 0.0  ICRF2 def 
 1741-038 $         17 43 58.856134     -03 50 04.61665 2000.0 0.0  ICRF2 def 
 1633+382 1633+38   16 35 15.492971      38 08 04.50058 2000.0 0.0  2010a glob
 1749+096 $         17 51 32.818573     +09 39 00.72848 2000.0 0.0  ICRF2 def 
 1920-211 $         19 23 32.189815     -21 04 33.33305 2000.0 0.0  ICRF2 def 
 1936-155 $         19 39 26.657747     -15 25 43.05842 2000.0 0.0  ICRF2 def 
 1958-179 $         20 00 57.090445     -17 48 57.67254 2000.0 0.0  ICRF2 def 
 2008-159 $         20 11 15.710933     -15 46 40.25367 2000.0 0.0  ICRF2 def 
 1901+319 3C395     19 02 55.938900      31 59 41.70168 2000.0 0.0  2010a glob
 2232-488 $         22 35 13.236577     -48 35 58.79450 2000.0 0.0  ICRF2 def 
 2029+121 $         20 31 54.994271     +12 19 41.34031 2000.0 0.0  ICRF2 def 
 2149-307 2149-306  21 51 55.523976     -30 27 53.69797 2000.0 0.0  2010a glob
 2355-534 $         23 57 53.266088     -53 11 13.68936 2000.0 0.0  ICRF2 def 
 2131-021 $         21 34 10.309596     -01 53 17.23879 2000.0 0.0  ICRF2 def 
 2005+403 $         20 07 44.944855      40 29 48.60416 2000.0 0.0  2010a glob
 2227-088 $         22 29 40.084340     -08 32 54.43539 2000.0 0.0  ICRF2 def 
 2136+141 $         21 39 01.309269     +14 23 35.99221 2000.0 0.0  ICRF2 def 
 2223-052 3C446     22 25 47.259293     -04 57 01.39076 2000.0 0.0  ICRF2 def 
 2200+420 VR422201  22 02 43.291371      42 16 39.97993 2000.0 0.0  2010a glob
$STATIONS
A  J HART15M  AZEL   1.47000 124.0   8 -185.0  275.0   60.0   8   2.0  88.0  15.0 Ht Ht  Ht
A  K KATH12M  AZEL   0.00000 300.0   9   90.0  630.0   75.0   8   5.0  88.0  12.0 Ke Ke  -- 
A  W WARK12M  AZEL   0.00000 300.0   2  180.0  720.0   60.0   2   8.0  88.0  12.0 Ww Ww  Ww
A  Y YARRA12M AZEL   0.00000 300.0   9   90.0  630.0   75.0   9   5.0  88.0  12.0 Yg Yg  --
P  Ht HART15M    5085489.54000   2668160.83400  -2768691.93300   73780000   332.32  -25.89 R4554 position
P  Ke KATH12M   -4147354.58800   4581542.40800  -1573303.30000   73751301   227.85  -14.38 Solution 2011b 
P  Ww WARK12M   -5115324.39900    477843.30500  -3767192.88600   73771101   185.17  -36.60 2011b         
P  Yg YARRA12M  -2388896.05700   5043349.96800  -3078590.91800   73761401   244.65  -29.05 2011b
T Ht  HART15M  2x56000 17640   X  1400   S  1050 DBBC MARK5B
T Ke  KATH12M   2x56000  17640  X  4800   S  4800 DBBC MARK5B
T Ww  WARK12M   2x56000  17640  X  4600   S  4200 DBBC MARK5B
T Yg  YARRA12M  2x56000  17640  X  5800   S  4300 DBBC MARK5B  
H Ht  0 7 40 4.25 70 4.25 90 9.5 100 6 110 8 120 4 150 5  190 2 200 3 210 2 230 2 250 4.5 260 4.5 270 2 300 9 320 9.5  330 9  350 7 360 7                                   
H Ww  0 5.0 139 5.9 145 5.2 147 5.0 151 5.5 164 6.0 169 7.2  171 6.5 174 5.9 179 5.5 190 5.0 360
$CODES
F GEOSX SX    HART15M KATH12M WARK12M YARRA12M
C SX X  8212.99  10000.0   1  Mk341:1   16.00 1(-1,15,0,16)
C SX X  8252.99  10000.0   2  Mk341:1   16.00 1(1,,2)
C SX X  8352.99  10000.0   3  Mk341:1   16.00 1(3,,4)
C SX X  8512.99  10000.0   4  Mk341:1   16.00 1(5,,6)
C SX X  8732.99  10000.0   5  Mk341:1   16.00 1(7,,8)
C SX X  8852.99  10000.0   6  Mk341:1   16.00 1(9,,10)
C SX X  8912.99  10000.0   7  Mk341:1   16.00 1(11,,12)
C SX X  8932.99  10000.0   8  Mk341:1   16.00 1(13,17,14,18)
C SX S  2225.99  10000.0   9  Mk341:1   16.00 1(19,,20)
C SX S  2245.99  10000.0   10 Mk341:1   16.00 1(21,,22)
C SX S  2265.99  10000.0   11 Mk341:1   16.00 1(23,,24)
C SX S  2295.99  10000.0   12 Mk341:1   16.00 1(25,,26)
C SX S  2345.99  10000.0   13 Mk341:1   16.00 1(27,,28)
C SX S  2365.99  10000.0   14 Mk341:1   16.00 1(29,,30)
R SX   32.000
L J SX X  A1 8080 1 U
L J SX X  A1 8080 2 U
L J SX X  A1 8080 3 U
L J SX X  A1 8080 4 U
L J SX X  B2 8080 5 U
L J SX X  B2 8080 6 U
L J SX X  B2 8080 7 U
L J SX X  B2 8080 8 U
L J SX S  C1 2020 9 U
L J SX S  C1 2020 10 U
L J SX S  C1 2020 11 U
L J SX S  C1 2020 12 U
L J SX S  C1 2020 13 U
L J SX S  C1 2020 14 U
L K SX X  A1 7600 1 U
L K SX X  A1 7600 2 U
L K SX X  A1 7600 3 U
L K SX X  A1 7600 4 U
L K SX X  B4 7600 5 U
L K SX X  B4 7600 6 U
L K SX X  B4 7600 7 U
L K SX X  B4 7600 8 U
L K SX S  C2 1900 9 U
L K SX S  C2 1900 10 U
L K SX S  C2 1900 11 U
L K SX S  C2 1900 12 U
L K SX S  D2 1900 13 U
L K SX S  D2 1900 14 U
L W SX X  A1 7600 1 U
L W SX X  A1 7600 2 U
L W SX X  A1 7600 3 U
L W SX X  A1 7600 4 U
L W SX X  B1 7600 5 U
L W SX X  B1 7600 6 U
L W SX X  B1 7600 7 U
L W SX X  B1 7600 8 U
L W SX S  C1 1900 9 U
L W SX S  C1 1900 10 U
L W SX S  C1 1900 11 U
L W SX S  C1 1900 12 U
L W SX S  D1 1900 13 U
L W SX S  D1 1900 14 U
L Y SX X  A1 7600 1 U
L Y SX X  A1 7600 2 U
L Y SX X  A1 7600 3 U
L Y SX X  A1 7600 4 U
L Y SX X  B4 7600 5 U
L Y SX X  B4 7600 6 U
L Y SX X  B4 7600 7 U
L Y SX X  B4 7600 8 U
L Y SX S  C2 1900 9 U
L Y SX S  C2 1900 10 U
L Y SX S  C2 1900 11 U
L Y SX S  C2 1900 12 U
L Y SX S  D2 1900 13 U
L Y SX S  D2 1900 14 U
B SX
$SKED
0454-810  10 SX PREOB  17262173000      36 MIDOB       0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    36    35    36
0003-066  10 SX PREOB  17262173141      38 MIDOB       0 POSTOB J-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    36    31    38    38
1831-711  10 SX PREOB  17262173333      86 MIDOB       0 POSTOB JCKWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    86    84    86
1540-828  10 SX PREOB  17262173535     192 MIDOB       0 POSTOB JCKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    50   192   188   192
2326-477  10 SX PREOB  17262173949      80 MIDOB       0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    80    77    80
2155-152  10 SX PREOB  17262174156      30 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    30    30    30
2331-240  10 SX PREOB  17262174316     408 MIDOB       0 POSTOB J-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN   102   408   399   408
1057-797  10 SX PREOB  17262175109     125 MIDOB       0 POSTOB JCKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   125   125   124    68
2142-758  10 SX PREOB  17262175401      65 MIDOB       0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    65    62    65
0226-559  10 SX PREOB  17262175559     491 MIDOB       0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   146   491   471   491
0454-810  10 SX PREOB  17262180502      36 MIDOB       0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    36    35    36
0106+013  10 SX PREOB  17262180646      32 MIDOB       0 POSTOB J-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    32    30    32    30
0112-017  10 SX PREOB  17262180749     499 MIDOB       0 POSTOB J-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN   241   499   499   448
0104-408  10 SX PREOB  17262181654      63 MIDOB       0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    63    63    63    59
CTA102    10 SX PREOB  17262181903      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
2212-299  10 SX PREOB  17262182030     439 MIDOB       0 POSTOB J-KWYW 1F000000 1F000000 1F000000 YYNN   111   439   439
2326-477  10 SX PREOB  17262182306      30 MIDOB       0 POSTOB J-WC 1F000000 1F000000 YYNN    30    30
1323-527  10 SX PREOB  17262182446      30 MIDOB       0 POSTOB JCW- 1F000000 1F000000 YYNN    30    30
1343-601  10 SX PREOB  17262182550      42 MIDOB       0 POSTOB JCW- 1F000000 1F000000 YYNN    42    42
0003-066  10 SX PREOB  17262182836      34 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    34    34    30
2142-758  10 SX PREOB  17262183024      65 MIDOB       0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    65    62    65
0823-223  10 SX PREOB  17262183221      95 MIDOB       0 POSTOB KWW-YW 1F000000 1F000000 1F000000 YYNN    95    92    95
1057-797  10 SX PREOB  17262183441     110 MIDOB       0 POSTOB JCKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   110   110    78    66
0454-810  10 SX PREOB  17262183710      36 MIDOB       0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    36    35    36
1540-828  10 SX PREOB  17262183827     192 MIDOB       0 POSTOB JCKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    50   192   188   192
0202-172  10 SX PREOB  17262184258      62 MIDOB       0 POSTOB J-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    62    61    62
0106+013  10 SX PREOB  17262184449      32 MIDOB       0 POSTOB J-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    32    30    32    30
2331-240  10 SX PREOB  17262184621     408 MIDOB       0 POSTOB J-KWYW 1F000000 1F000000 1F000000 YYNN   102   408   408
0131-522  10 SX PREOB  17262184852      30 MIDOB       0 POSTOB J-WC 1F000000 1F000000 YYNN    30    30
CTA102    10 SX PREOB  17262185404      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
2155-152  10 SX PREOB  17262185528      30 MIDOB       0 POSTOB J-KWYW 1F000000 1F000000 1F000000 YYNN    30    30    30
2233-148  10 SX PREOB  17262185635     439 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN   169   439   439
2142-758  10 SX PREOB  17262190442      65 MIDOB       0 POSTOB JCKWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    65    62    65
0104-408  10 SX PREOB  17262190646      63 MIDOB       0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    63    62    63    56
0226-559  10 SX PREOB  17262190829     491 MIDOB       0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   146   491   471   491
1057-797  10 SX PREOB  17262191742      86 MIDOB       0 POSTOB JCKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    86    86    48    58
0332-403  10 SX PREOB  17262192018      53 MIDOB       0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    43    53    53
0112-017  10 SX PREOB  17262192217     439 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN   241   439   439
0454-810  10 SX PREOB  17262193037      36 MIDOB       0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    36    35    36
0437-454  10 SX PREOB  17262193210      72 MIDOB       0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    72    70    72
0008-421  10 SX PREOB  17262193429     536 MIDOB       0 POSTOB J-KWWC 1F000000 1F000000 1F000000 YYNN   166   536   536
0552+398  10 SX PREOB  17262194426      30 MIDOB       0 POSTOB K-WCY- 1F000000 1F000000 1F000000 YYNN    30    30    30
2142-758  10 SX PREOB  17262194603      65 MIDOB       0 POSTOB JCKCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    65    62    65
1540-828  10 SX PREOB  17262194744     192 MIDOB       0 POSTOB JCKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    50   192   188   192
0131-522  10 SX PREOB  17262195156      60 MIDOB       0 POSTOB J-KCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    60    58    60
0402-362  10 SX PREOB  17262195348      31 MIDOB       0 POSTOB J-KCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    31    31    30    30
2331-240  10 SX PREOB  17262195542     408 MIDOB       0 POSTOB J-KCYC 1F000000 1F000000 1F000000 YYNN   102   408   408
0454-810  10 SX PREOB  17262200320      36 MIDOB       0 POSTOB J-KCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    36    35    36
1057-797  10 SX PREOB  17262200436      58 MIDOB       0 POSTOB JCKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    58    58    43    46
0823-223  10 SX PREOB  17262200623      95 MIDOB       0 POSTOB KCW-YC 1F000000 1F000000 1F000000 YYNN    95    92    95
0106+013  10 SX PREOB  17262200906      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
0332-403  10 SX PREOB  17262201036      52 MIDOB       0 POSTOB J-KWWWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    43    52    52
0226-559  10 SX PREOB  17262201214     491 MIDOB       0 POSTOB J-KWWWYW 1F000000 1F000000 1F000000 1F000000 YYNN   146   491   471   491
2142-758  10 SX PREOB  17262202121      65 MIDOB       0 POSTOB JCKWWWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    65    62    65
0104-408  10 SX PREOB  17262202317      62 MIDOB       0 POSTOB J-KWWWYW 1F000000 1F000000 1F000000 1F000000 YYNN    48    62    62    54
0112-017  10 SX PREOB  17262202501     439 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN   291   439   439
0402-362  10 SX PREOB  17262203324      34 MIDOB       0 POSTOB J-KWWWYW 1F000000 1F000000 1F000000 1F000000 YYNN    34    34    30    30
0454-810  10 SX PREOB  17262203500      36 MIDOB       0 POSTOB J-KWWWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    36    35    36
0721-071  10 SX PREOB  17262203700     121 MIDOB       0 POSTOB K-WWY- 1F000000 1F000000 1F000000 YYNN   121   118   121
1057-797  10 SX PREOB  17262204005      46 MIDOB       0 POSTOB JCKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    42    42    46    46
0234+285  10 SX PREOB  17262204219      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
0805-077  10 SX PREOB  17262204346     151 MIDOB       0 POSTOB K-WWY- 1F000000 1F000000 1F000000 YYNN   144   151   151
2355-106  10 SX PREOB  17262204724      39 MIDOB       0 POSTOB J-KCY- 1F000000 1F000000 1F000000 YYNN    33    39    39
0537-441  10 SX PREOB  17262204923      30 MIDOB       0 POSTOB J-KCWWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1540-828  10 SX PREOB  17262205115     192 MIDOB       0 POSTOB JCKCW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    50   192   188   192
2142-758  10 SX PREOB  17262205504      65 MIDOB       0 POSTOB JCKCWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    65    62    65
0104-408  10 SX PREOB  17262205657      62 MIDOB       0 POSTOB J-KCWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    40    62    62    54
0639-032  10 SX PREOB  17262205906     313 MIDOB       0 POSTOB K-WCY- 1F000000 1F000000 1F000000 YYNN   313   306   313
0402-362  10 SX PREOB  17262210527      34 MIDOB       0 POSTOB J-KCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    34    34    30    30
0454-810  10 SX PREOB  17262210700      36 MIDOB       0 POSTOB J-KCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    36    35    36
0823-223  10 SX PREOB  17262210833      95 MIDOB       0 POSTOB KCWCYC 1F000000 1F000000 1F000000 YYNN    95    92    95
0454-234  10 SX PREOB  17262211113      30 MIDOB       0 POSTOB J-KCWCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0521-365  10 SX PREOB  17262211240      53 MIDOB       0 POSTOB J-KCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    53    52    53
0226-559  10 SX PREOB  17262211429     491 MIDOB       0 POSTOB J-KCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   146   491   471   491
0234+285  10 SX PREOB  17262212404      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
1057-797  10 SX PREOB  17262212608      52 MIDOB       0 POSTOB JCKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    30    43    52    52
0112-017  10 SX PREOB  17262212807     439 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN   291   439   439
3C120     10 SX PREOB  17262213629      84 MIDOB       0 POSTOB J-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    35    84    84    76
2142-758  10 SX PREOB  17262213903      65 MIDOB       0 POSTOB JCKWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    65    62    65
0721-071  10 SX PREOB  17262214132     121 MIDOB       0 POSTOB K-WCY- 1F000000 1F000000 1F000000 YYNN   121   118   121
0402-362  10 SX PREOB  17262214442      32 MIDOB       0 POSTOB J-KCWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    32    32    30    30
0454-234  10 SX PREOB  17262214600      30 MIDOB       0 POSTOB J-KCWCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1142-225  10 SX PREOB  17262214801     293 MIDOB       0 POSTOB KCW-YC 1F000000 1F000000 1F000000 YYNN   293   281   293
0454-810  10 SX PREOB  17262215349      36 MIDOB       0 POSTOB J-KCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    36    35    36
0537-441  10 SX PREOB  17262215525      36 MIDOB       0 POSTOB J-KCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    36    30    36    30
1540-828  10 SX PREOB  17262215707     192 MIDOB       0 POSTOB JCKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    50   192   188   192
1057-797  10 SX PREOB  17262220055      58 MIDOB       0 POSTOB JCKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    30    46    58    58
0458-020  10 SX PREOB  17262220304      30 MIDOB       0 POSTOB J-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1323-527  10 SX PREOB  17262220447     125 MIDOB       0 POSTOB KWW-YC 1F000000 1F000000 1F000000 YYNN   125   123   125
0234+285  10 SX PREOB  17262220803      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
0202-172  10 SX PREOB  17262220938      62 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    30    62    62
0823-223  10 SX PREOB  17262221149      95 MIDOB       0 POSTOB KWWCY- 1F000000 1F000000 1F000000 YYNN    95    92    95
2142-758  10 SX PREOB  17262221429      62 MIDOB       0 POSTOB JCW-YC 1F000000 1F000000 1F000000 YYNN    30    62    62
0402-362  10 SX PREOB  17262221638      30 MIDOB       0 POSTOB J-KWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0226-559  10 SX PREOB  17262221755     491 MIDOB       0 POSTOB J-KWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   146   491   471   491
0454-810  10 SX PREOB  17262222646      36 MIDOB       0 POSTOB J-KWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    36    35    36
0607-157  10 SX PREOB  17262222833      30 MIDOB       0 POSTOB J-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1206-238  10 SX PREOB  17262223026     187 MIDOB       0 POSTOB KWW-YC 1F000000 1F000000 1F000000 YYNN   187   179   187
0458-020  10 SX PREOB  17262223441      30 MIDOB       0 POSTOB J-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0131-522  10 SX PREOB  17262223622      60 MIDOB       0 POSTOB J-KWWWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    60    58    60
0805-077  10 SX PREOB  17262223842     151 MIDOB       0 POSTOB K-WWY- 1F000000 1F000000 1F000000 YYNN   144   151   151
1057-797  10 SX PREOB  17262224223      65 MIDOB       0 POSTOB JCKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    30    48    65    65
0234+285  10 SX PREOB  17262224445      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
0721-071  10 SX PREOB  17262224644     121 MIDOB       0 POSTOB K-WCY- 1F000000 1F000000 1F000000 YYNN   121   118   121
0454-234  10 SX PREOB  17262224941      30 MIDOB       0 POSTOB J-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
2142-758  10 SX PREOB  17262225123      62 MIDOB       0 POSTOB JCW-YW 1F000000 1F000000 1F000000 YYNN    30    62    62
1142-225  10 SX PREOB  17262225334     293 MIDOB       0 POSTOB KWW-YW 1F000000 1F000000 1F000000 YYNN   293   281   293
0454-810  10 SX PREOB  17262225916      36 MIDOB       0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    36    35    36
0605-085  10 SX PREOB  17262230057      30 MIDOB       0 POSTOB J-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1540-828  10 SX PREOB  17262230241     192 MIDOB       0 POSTOB JCKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    50   192   188   192
0332-403  10 SX PREOB  17262230644      45 MIDOB       0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    43    45    45
0458-020  10 SX PREOB  17262230817      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
1323-527  10 SX PREOB  17262230955     125 MIDOB       0 POSTOB KWW-YW 1F000000 1F000000 1F000000 YYNN   125   123   125
0402-362  10 SX PREOB  17262231305      31 MIDOB       0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    31    31    30
1057-797  10 SX PREOB  17262231436      71 MIDOB       0 POSTOB J-KWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    30    49    71    71
0823-223  10 SX PREOB  17262231714      95 MIDOB       0 POSTOB KWWCY- 1F000000 1F000000 1F000000 YYNN    95    92    95
0607-157  10 SX PREOB  17262231946      30 MIDOB       0 POSTOB J-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0454-234  10 SX PREOB  17262232104      30 MIDOB       0 POSTOB J-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0226-559  10 SX PREOB  17262232232     491 MIDOB       0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   146   491   471   491
0454-810  10 SX PREOB  17262233123      36 MIDOB       0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    36    35    36
0605-085  10 SX PREOB  17262233302      30 MIDOB       0 POSTOB J-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0639-032  10 SX PREOB  17262233411     313 MIDOB       0 POSTOB J-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    79   313   306   313
3C120     10 SX PREOB  17262234020      43 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    32    43    43
2142-758  10 SX PREOB  17262234225      62 MIDOB       0 POSTOB JCW-YW 1F000000 1F000000 1F000000 YYNN    30    62    62
1206-238  10 SX PREOB  17262234440     187 MIDOB       0 POSTOB KWW-YW 1F000000 1F000000 1F000000 YYNN   187   179   187
1057-797  10 SX PREOB  17262234834      76 MIDOB       0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    50    76    76
0727-115  10 SX PREOB  17262235102      30 MIDOB       0 POSTOB J-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0721-071  10 SX PREOB  17262235206     121 MIDOB       0 POSTOB K-WCY- 1F000000 1F000000 1F000000 YYNN   121   118   121
0607-157  10 SX PREOB  17262235451      30 MIDOB       0 POSTOB J-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0537-441  10 SX PREOB  17262235609      42 MIDOB       0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    42    30    42    30
0805-077  10 SX PREOB  17262235743     151 MIDOB       0 POSTOB K-WCY- 1F000000 1F000000 1F000000 YYNN   149   151   151
0521-365  10 SX PREOB  17263000114      53 MIDOB       0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    53    52    53
0454-810  10 SX PREOB  17263000258      36 MIDOB       0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    36    35    36
1142-225  10 SX PREOB  17263000438     293 MIDOB       0 POSTOB KWW-YW 1F000000 1F000000 1F000000 YYNN   293   281   293
0437-454  10 SX PREOB  17263001043      72 MIDOB       0 POSTOB J-KWWWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    72    70    72
0605-085  10 SX PREOB  17263001243      30 MIDOB       0 POSTOB J-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1323-527  10 SX PREOB  17263001433     125 MIDOB       0 POSTOB KWW-YW 1F000000 1F000000 1F000000 YYNN   125   123   125
2142-758  10 SX PREOB  17263001741      62 MIDOB       0 POSTOB JCW-YW 1F000000 1F000000 1F000000 YYNN    30    62    62
0552+398  10 SX PREOB  17263001955      34 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    34    34    30
0823-223  10 SX PREOB  17263002148      95 MIDOB       0 POSTOB KWWCY- 1F000000 1F000000 1F000000 YYNN    95    92    95
3C120     10 SX PREOB  17263002439      43 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    32    43    43
1057-797  10 SX PREOB  17263002638      80 MIDOB       0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    38    49    80    80
1109-567  10 SX PREOB  17263002843     572 MIDOB       0 POSTOB KWWCYW 1F000000 1F000000 1F000000 YYNN   572   548   572
0727-115  10 SX PREOB  17263003925      30 MIDOB       0 POSTOB J-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0607-157  10 SX PREOB  17263004044      30 MIDOB       0 POSTOB J-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0639-032  10 SX PREOB  17263004155     313 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    79   313   313
0454-810  10 SX PREOB  17263004806      36 MIDOB       0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    36    35    36
0437-454  10 SX PREOB  17263004930      72 MIDOB       0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    72    70    72
1206-238  10 SX PREOB  17263005210     187 MIDOB       0 POSTOB KWWCYW 1F000000 1F000000 1F000000 YYNN   187   179   187
0834-201  10 SX PREOB  17263005644      41 MIDOB       0 POSTOB J-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    41    40    41
0537-441  10 SX PREOB  17263005828      32 MIDOB       0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    32    30    32    30
0721-071  10 SX PREOB  17263005958     121 MIDOB       0 POSTOB J-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    32   121   118   121
0552+398  10 SX PREOB  17263010310      33 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    33    33    30
3C120     10 SX PREOB  17263010451      43 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    35    43    43
0805-077  10 SX PREOB  17263010647     179 MIDOB       0 POSTOB J-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    78   149   179   179
0727-115  10 SX PREOB  17263011024      30 MIDOB       0 POSTOB J-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1057-797  10 SX PREOB  17263011202      80 MIDOB       0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    63    47    80    80
1142-225  10 SX PREOB  17263011451     293 MIDOB       0 POSTOB KWWCYC 1F000000 1F000000 1F000000 YYNN   293   281   293
0454-810  10 SX PREOB  17263012052      36 MIDOB       0 POSTOB JCKWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    36    35    36
0402-362  10 SX PREOB  17263012231      30 MIDOB       0 POSTOB J-KWYC 1F000000 1F000000 1F000000 YYNN    30    30    30
1323-527  10 SX PREOB  17263012356     125 MIDOB       0 POSTOB KWW-YC 1F000000 1F000000 1F000000 YYNN   125   123   125
2142-758  10 SX PREOB  17263012708      62 MIDOB       0 POSTOB JCW-YC 1F000000 1F000000 1F000000 YYNN    30    62    62
1831-711  10 SX PREOB  17263012846      76 MIDOB       0 POSTOB JCW-YC 1F000000 1F000000 1F000000 YYNN    30    76    76
1109-567  10 SX PREOB  17263013105     572 MIDOB       0 POSTOB J-KWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   169   572   548   572
0727-115  10 SX PREOB  17263014153      30 MIDOB       0 POSTOB J-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0834-201  10 SX PREOB  17263014308      41 MIDOB       0 POSTOB J-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    41    40    41
0639-032  10 SX PREOB  17263014445     313 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    79   313   313
0537-441  10 SX PREOB  17263015043      30 MIDOB       0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0738+313  10 SX PREOB  17263015233      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
1206-238  10 SX PREOB  17263015406     187 MIDOB       0 POSTOB KCWCYC 1F000000 1F000000 1F000000 YYNN   187   179   187
0454-810  10 SX PREOB  17263015824      36 MIDOB       0 POSTOB JCKCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    36    35    36
0454-234  10 SX PREOB  17263020008      30 MIDOB       0 POSTOB J-KCYC 1F000000 1F000000 1F000000 YYNN    30    30    30
0721-071  10 SX PREOB  17263020216     121 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    32   121   121
1831-711  10 SX PREOB  17263020517      86 MIDOB       0 POSTOB JCKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    30    86    84    86
2142-758  10 SX PREOB  17263020719      62 MIDOB       0 POSTOB JCW-YW 1F000000 1F000000 1F000000 YYNN    30    62    62
0805-077  10 SX PREOB  17263020927     179 MIDOB       0 POSTOB J-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    78   149   179   179
0906+015  10 SX PREOB  17263021306      59 MIDOB       0 POSTOB J-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    50    59    59
0834-201  10 SX PREOB  17263021448      41 MIDOB       0 POSTOB J-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    41    40    41
1606-398  10 SX PREOB  17263021644     293 MIDOB       0 POSTOB KWW-YW 1F000000 1F000000 1F000000 YYNN   293   281   293
1057-797  10 SX PREOB  17263022225     133 MIDOB       0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   133    42   133    73
0738+313  10 SX PREOB  17263022608      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
1323-527  10 SX PREOB  17263022745     125 MIDOB       0 POSTOB KWWCYC 1F000000 1F000000 1F000000 YYNN   125   123   125
0454-810  10 SX PREOB  17263023054      36 MIDOB       0 POSTOB JCKWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    36    35    36
0537-441  10 SX PREOB  17263023224      30 MIDOB       0 POSTOB J-KWYC 1F000000 1F000000 1F000000 YYNN    30    30    30
1109-567  10 SX PREOB  17263023414     572 MIDOB       0 POSTOB J-KWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   169   572   548   572
1831-711  10 SX PREOB  17263024451      86 MIDOB       0 POSTOB JCKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    30    86    84    86
0906+015  10 SX PREOB  17263024730      59 MIDOB       0 POSTOB J-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    39    59    59
0639-032  10 SX PREOB  17263024918     313 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    79   313   313
0919-260  10 SX PREOB  17263025537      79 MIDOB       0 POSTOB J-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN    70    79    79    71
0834-201  10 SX PREOB  17263025733      41 MIDOB       0 POSTOB J-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    41    40    41
1206-238  10 SX PREOB  17263025920     187 MIDOB       0 POSTOB KWWCY- 1F000000 1F000000 1F000000 YYNN   187   179   187
0454-810  10 SX PREOB  17263030350      36 MIDOB       0 POSTOB JCKWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    36    35    36
0537-441  10 SX PREOB  17263030523      30 MIDOB       0 POSTOB J-KWYC 1F000000 1F000000 1F000000 YYNN    30    30    30
1445-161  10 SX PREOB  17263030655     491 MIDOB       0 POSTOB KWW-YC 1F000000 1F000000 1F000000 YYNN   491   382   491
1144-379  10 SX PREOB  17263031609      30 MIDOB       0 POSTOB J-KWWWYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1831-711  10 SX PREOB  17263031756      86 MIDOB       0 POSTOB JCKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    30    86    84    86
0805-077  10 SX PREOB  17263032042     140 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    93   140   140
0906+015  10 SX PREOB  17263032340      39 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    39    39
0738+313  10 SX PREOB  17263032519      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
1606-398  10 SX PREOB  17263032656     293 MIDOB       0 POSTOB KWW-YC 1F000000 1F000000 1F000000 YYNN   293   281   293
0919-260  10 SX PREOB  17263033305      79 MIDOB       0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    70    79    79    71
0454-810  10 SX PREOB  17263033522      36 MIDOB       0 POSTOB JCKWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    36    35    36
1109-567  10 SX PREOB  17263033656     572 MIDOB       0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   169   572   548   572
1144-379  10 SX PREOB  17263034713      30 MIDOB       0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1124-186  10 SX PREOB  17263034858      71 MIDOB       0 POSTOB J-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN    46    71    71    68
1142-225  10 SX PREOB  17263035046     293 MIDOB       0 POSTOB J-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN    88   293   281   293
1055+018  10 SX PREOB  17263035629      30 MIDOB       0 POSTOB J-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1831-711  10 SX PREOB  17263035817      86 MIDOB       0 POSTOB JCKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    30    86    84    86
1206-238  10 SX PREOB  17263040102     187 MIDOB       0 POSTOB KWWCY- 1F000000 1F000000 1F000000 YYNN   187   179   187
0727-115  10 SX PREOB  17263040529      30 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    30    30    30
0454-810  10 SX PREOB  17263040726      36 MIDOB       0 POSTOB JCKWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    36    35    36
1445-161  10 SX PREOB  17263040926     491 MIDOB       0 POSTOB KWWCY- 1F000000 1F000000 1F000000 YYNN   491   382   491
0919-260  10 SX PREOB  17263041846      79 MIDOB       0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    70    79    79    71
0906+015  10 SX PREOB  17263042043      39 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    39    39
1817-254  10 SX PREOB  17263042230     439 MIDOB       0 POSTOB KWW-YC 1F000000 1F000000 1F000000 YYNN   439   428   439
1055+018  10 SX PREOB  17263043056      30 MIDOB       0 POSTOB J-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
2142-758  10 SX PREOB  17263043249      65 MIDOB       0 POSTOB JCKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    30    65    62    65
1606-398  10 SX PREOB  17263043504     293 MIDOB       0 POSTOB KWW-YW 1F000000 1F000000 1F000000 YYNN   293   281   293
1144-379  10 SX PREOB  17263044057      30 MIDOB       0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0454-810  10 SX PREOB  17263044240      36 MIDOB       0 POSTOB JCKWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    36    35    36
1109-567  10 SX PREOB  17263044414     572 MIDOB       0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   169   572   548   572
1145-071  10 SX PREOB  17263045446      59 MIDOB       0 POSTOB J-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    52    59    59    53
1124-186  10 SX PREOB  17263045621      68 MIDOB       0 POSTOB J-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN    49    68    68    63
1142-225  10 SX PREOB  17263045802     293 MIDOB       0 POSTOB J-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN    88   293   281   293
1055+018  10 SX PREOB  17263050346      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
2142-758  10 SX PREOB  17263050541      65 MIDOB       0 POSTOB JCKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    30    65    62    65
0637-752  10 SX PREOB  17263050725      41 MIDOB       0 POSTOB JCKWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    41    41    40    40
0834-201  10 SX PREOB  17263050924      41 MIDOB       0 POSTOB J-KWYW 1F000000 1F000000 1F000000 YYNN    30    41    41
0906+015  10 SX PREOB  17263051044      39 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    39    39
1445-161  10 SX PREOB  17263051240     491 MIDOB       0 POSTOB KWWCY- 1F000000 1F000000 1F000000 YYNN   491   382   491
1144-379  10 SX PREOB  17263052157      30 MIDOB       0 POSTOB J-KWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0454-810  10 SX PREOB  17263052336      36 MIDOB       0 POSTOB JCKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    30    36    35    36
1817-254  10 SX PREOB  17263052516     439 MIDOB       0 POSTOB KWW-YC 1F000000 1F000000 1F000000 YYNN   439   428   439
1831-711  10 SX PREOB  17263053318      86 MIDOB       0 POSTOB JCKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    30    86    84    86
1424-418  10 SX PREOB  17263053546      30 MIDOB       0 POSTOB J-KWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1606-398  10 SX PREOB  17263053700     293 MIDOB       0 POSTOB KWWCYC 1F000000 1F000000 1F000000 YYNN   293   281   293
1145-071  10 SX PREOB  17263054310      59 MIDOB       0 POSTOB J-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    52    59    59    53
3C279     10 SX PREOB  17263054450      30 MIDOB       0 POSTOB J-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1109-567  10 SX PREOB  17263054620     572 MIDOB       0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   169   572   548   572
0454-810  10 SX PREOB  17263055646      36 MIDOB       0 POSTOB JCKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    30    36    35    36
2142-758  10 SX PREOB  17263055804      65 MIDOB       0 POSTOB JCKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    30    65    62    65
1128+385  10 SX PREOB  17263060016      31 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    31    31
1334-127  10 SX PREOB  17263060203      30 MIDOB       0 POSTOB J-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1144-379  10 SX PREOB  17263060333      30 MIDOB       0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1124-186  10 SX PREOB  17263060445      67 MIDOB       0 POSTOB J-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN    45    67    67    63
1424-418  10 SX PREOB  17263060659      30 MIDOB       0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1055+018  10 SX PREOB  17263060832      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
0919-260  10 SX PREOB  17263061004      70 MIDOB       0 POSTOB J-KWYW 1F000000 1F000000 1F000000 YYNN    70    70    45
0637-752  10 SX PREOB  17263061227      54 MIDOB       0 POSTOB JCKWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    44    54    54
1831-711  10 SX PREOB  17263061417      86 MIDOB       0 POSTOB J-KWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    30    86    84    86
1445-161  10 SX PREOB  17263061706     536 MIDOB       0 POSTOB KWWCY- 1F000000 1F000000 1F000000 YYNN   536   536   491
3C279     10 SX PREOB  17263062654      30 MIDOB       0 POSTOB J-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0454-810  10 SX PREOB  17263062842      36 MIDOB       0 POSTOB JCKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    30    36    35    36
1817-254  10 SX PREOB  17263063031     439 MIDOB       0 POSTOB KWW-YW 1F000000 1F000000 1F000000 YYNN   439   428   439
1424-418  10 SX PREOB  17263063853      30 MIDOB       0 POSTOB J-KWWWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1144-379  10 SX PREOB  17263064022      30 MIDOB       0 POSTOB J-KWWWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1606-398  10 SX PREOB  17263064203     293 MIDOB       0 POSTOB KWWWYW 1F000000 1F000000 1F000000 YYNN   293   281   293
2142-758  10 SX PREOB  17263064805      65 MIDOB       0 POSTOB JCKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    30    65    62    65
1055+018  10 SX PREOB  17263065009      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
1128+385  10 SX PREOB  17263065140      31 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    31    31
1334-127  10 SX PREOB  17263065329      30 MIDOB       0 POSTOB J-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1831-711  10 SX PREOB  17263065504      86 MIDOB       0 POSTOB J-KWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    30    86    84    86
1057-797  10 SX PREOB  17263065714      97 MIDOB       0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    97    97    60    62
0454-810  10 SX PREOB  17263065929      36 MIDOB       0 POSTOB JCKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    30    36    35    36
3C279     10 SX PREOB  17263070120      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
1323-527  10 SX PREOB  17263070246     125 MIDOB       0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    33   125   123   125
1519-273  10 SX PREOB  17263070612      52 MIDOB       0 POSTOB J-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN    51    49    52    52
1145-071  10 SX PREOB  17263070811      52 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    52    52    47
1424-418  10 SX PREOB  17263070958      30 MIDOB       0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1144-379  10 SX PREOB  17263071127      30 MIDOB       0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1343-601  10 SX PREOB  17263071247     171 MIDOB       0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    52   171   164   171
1221-829  10 SX PREOB  17263071626     187 MIDOB       0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    57   187   179   187
2142-758  10 SX PREOB  17263072011      65 MIDOB       0 POSTOB JCKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    30    65    62    65
1055+018  10 SX PREOB  17263072215      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
1445-161  10 SX PREOB  17263072401     536 MIDOB       0 POSTOB J-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN   166   536   536   491
0454-810  10 SX PREOB  17263073416      36 MIDOB       0 POSTOB JCKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    30    36    35    36
1831-711  10 SX PREOB  17263073540      86 MIDOB       0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    86    84    86
1817-254  10 SX PREOB  17263073759     439 MIDOB       0 POSTOB KWWCYW 1F000000 1F000000 1F000000 YYNN   439   428   439
1334-127  10 SX PREOB  17263074632      30 MIDOB       0 POSTOB J-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
3C279     10 SX PREOB  17263074743      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
1606-398  10 SX PREOB  17263074917     293 MIDOB       0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    88   293   281   293
1057-797  10 SX PREOB  17263075518      62 MIDOB       0 POSTOB JCKWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    62    62    43    48
2142-758  10 SX PREOB  17263075713      65 MIDOB       0 POSTOB JCKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    30    65    62    65
2212-299  10 SX PREOB  17263075905     439 MIDOB       0 POSTOB KWW-YW 1F000000 1F000000 1F000000 YYNN   439   428   439
0454-810  10 SX PREOB  17263080710      36 MIDOB       0 POSTOB JCKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    30    36    35    36
1502+106  10 SX PREOB  17263080905      35 MIDOB       0 POSTOB J-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    35    34    35
1831-711  10 SX PREOB  17263081049      86 MIDOB       0 POSTOB J-KWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    86    84    86
1124-186  10 SX PREOB  17263081308      61 MIDOB       0 POSTOB J-KWYC 1F000000 1F000000 1F000000 YYNN    35    61    61
1424-418  10 SX PREOB  17263081511      30 MIDOB       0 POSTOB J-KWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1510-089  10 SX PREOB  17263081706      30 MIDOB       0 POSTOB J-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1519-273  10 SX PREOB  17263081820      69 MIDOB       0 POSTOB J-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN    69    46    69    49
3C279     10 SX PREOB  17263082022      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
1622-253  10 SX PREOB  17263082159      95 MIDOB       0 POSTOB J-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN    95    41    95    46
1323-527  10 SX PREOB  17263082440     125 MIDOB       0 POSTOB J-KWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    33   125   123   125
1057-797  10 SX PREOB  17263082733      46 MIDOB       0 POSTOB JCKWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    46    46    46    46
1445-161  10 SX PREOB  17263082943     491 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN   166   491   491
2142-758  10 SX PREOB  17263083338      30 MIDOB       0 POSTOB JCW- 1F000000 1F000000 YYNN    30    30
0332-403  10 SX PREOB  17263083511      30 MIDOB       0 POSTOB JCW- 1F000000 1F000000 YYNN    30    30
1334-127  10 SX PREOB  17263083838      30 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    30    30    30
0454-810  10 SX PREOB  17263084029      36 MIDOB       0 POSTOB JCKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    30    36    35    36
1817-254  10 SX PREOB  17263084232     439 MIDOB       0 POSTOB KWWCY- 1F000000 1F000000 1F000000 YYNN   439   428   439
1510-089  10 SX PREOB  17263085051      30 MIDOB       0 POSTOB J-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1831-711  10 SX PREOB  17263085226      86 MIDOB       0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    86    84    86
2233-148  10 SX PREOB  17263085453     499 MIDOB       0 POSTOB KWW-YW 1F000000 1F000000 1F000000 YYNN   499   499   448
1057-797  10 SX PREOB  17263090403      50 MIDOB       0 POSTOB JCKWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    33    43    50    50
1144-379  10 SX PREOB  17263090542      30 MIDOB       0 POSTOB J-KWYW 1F000000 1F000000 1F000000 YYNN    30    30    30
2212-299  10 SX PREOB  17263090711     439 MIDOB       0 POSTOB KWW-YW 1F000000 1F000000 1F000000 YYNN   439   428   439
0454-810  10 SX PREOB  17263091521      36 MIDOB       0 POSTOB JCKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    30    36    35    36
1424-418  10 SX PREOB  17263091658      30 MIDOB       0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1657-261  10 SX PREOB  17263091830      79 MIDOB       0 POSTOB J-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    79    77    79
1334-127  10 SX PREOB  17263092057      30 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    30    30    30
1510-089  10 SX PREOB  17263092218      30 MIDOB       0 POSTOB J-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1519-273  10 SX PREOB  17263092328      68 MIDOB       0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    68    52    68    46
1831-711  10 SX PREOB  17263092532      86 MIDOB       0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    86    84    86
2142-758  10 SX PREOB  17263092739      65 MIDOB       0 POSTOB J-KWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    30    65    62    65
2331-240  10 SX PREOB  17263092936     408 MIDOB       0 POSTOB KWW-YW 1F000000 1F000000 1F000000 YYNN   408   399   408
1057-797  10 SX PREOB  17263093713      55 MIDOB       0 POSTOB JCKWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    45    55    55
3C279     10 SX PREOB  17263093916      30 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    30    30    30
1502+106  10 SX PREOB  17263094049      35 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    35    35
1323-527  10 SX PREOB  17263094230     125 MIDOB       0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    33   125   123   125
1343-601  10 SX PREOB  17263094510     171 MIDOB       0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    52   171   164   171
1817-254  10 SX PREOB  17263094919     439 MIDOB       0 POSTOB KWWCY- 1F000000 1F000000 1F000000 YYNN   439   428   439
0454-810  10 SX PREOB  17263095804      36 MIDOB       0 POSTOB JCKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    30    36    35    36
1831-711  10 SX PREOB  17263095932      86 MIDOB       0 POSTOB J-KWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    86    84    86
2233-148  10 SX PREOB  17263100153     499 MIDOB       0 POSTOB KWW-YC 1F000000 1F000000 1F000000 YYNN   499   499   448
NRAO530   10 SX PREOB  17263101118      30 MIDOB       0 POSTOB J-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1424-418  10 SX PREOB  17263101301      30 MIDOB       0 POSTOB J-KWWWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
2212-299  10 SX PREOB  17263101504     439 MIDOB       0 POSTOB KWW-YW 1F000000 1F000000 1F000000 YYNN   439   428   439
1057-797  10 SX PREOB  17263102330      63 MIDOB       0 POSTOB JCKWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    48    63    63
1502+106  10 SX PREOB  17263102532      35 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    35    35
1334-127  10 SX PREOB  17263102703      30 MIDOB       0 POSTOB J-KWYW 1F000000 1F000000 1F000000 YYNN    30    30    30
1519-273  10 SX PREOB  17263102826      53 MIDOB       0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    53    53    52    44
0454-810  10 SX PREOB  17263103030      36 MIDOB       0 POSTOB JCKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    30    36    35    36
2331-240  10 SX PREOB  17263103201     408 MIDOB       0 POSTOB KWW-YW 1F000000 1F000000 1F000000 YYNN   408   399   408
2142-758  10 SX PREOB  17263103934      65 MIDOB       0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    65    62    65
1741-038  10 SX PREOB  17263104147      30 MIDOB       0 POSTOB J-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
NRAO530   10 SX PREOB  17263104254      30 MIDOB       0 POSTOB J-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1657-261  10 SX PREOB  17263104407      79 MIDOB       0 POSTOB J-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    79    77    79
1831-711  10 SX PREOB  17263104618      86 MIDOB       0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    86    84    86
1424-418  10 SX PREOB  17263104829      30 MIDOB       0 POSTOB J-KWYW 1F000000 1F000000 1F000000 YYNN    30    30    30
1633+38   10 SX PREOB  17263105025      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
1749+096  10 SX PREOB  17263105151      30 MIDOB       0 POSTOB J-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1510-089  10 SX PREOB  17263105334      30 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    30    30    30
1057-797  10 SX PREOB  17263105528      69 MIDOB       0 POSTOB JCKWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    50    69    69
1502+106  10 SX PREOB  17263105734      35 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    35    35
1622-253  10 SX PREOB  17263105908     109 MIDOB       0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   109    88   109    39
0454-810  10 SX PREOB  17263110208      36 MIDOB       0 POSTOB JCKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    30    36    35    36
1221-829  10 SX PREOB  17263110320     187 MIDOB       0 POSTOB JCKWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    57   187   179   187
2233-148  10 SX PREOB  17263110752     589 MIDOB       0 POSTOB KWWWY- 1F000000 1F000000 1F000000 YYNN   589   589   548
NRAO530   10 SX PREOB  17263111856      30 MIDOB       0 POSTOB J-KWWWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
2142-758  10 SX PREOB  17263112032      65 MIDOB       0 POSTOB J-KWWWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    65    62    65
2212-299  10 SX PREOB  17263112230     439 MIDOB       0 POSTOB KWWWYW 1F000000 1F000000 1F000000 YYNN   439   428   439
1741-038  10 SX PREOB  17263113109      30 MIDOB       0 POSTOB J-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1633+38   10 SX PREOB  17263113245      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
2331-240  10 SX PREOB  17263113417     408 MIDOB       0 POSTOB KCW-YC 1F000000 1F000000 1F000000 YYNN   408   399   408
0454-810  10 SX PREOB  17263114203      36 MIDOB       0 POSTOB JCKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    30    36    35    36
1057-797  10 SX PREOB  17263114315      76 MIDOB       0 POSTOB JCKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    30    50    76    76
1424-418  10 SX PREOB  17263114514      30 MIDOB       0 POSTOB J-KCYC 1F000000 1F000000 1F000000 YYNN    30    30    30
1343-601  10 SX PREOB  17263114628     171 MIDOB       0 POSTOB JCKCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    52   171   164   171
NRAO530   10 SX PREOB  17263115051      30 MIDOB       0 POSTOB J-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1920-211  10 SX PREOB  17263115211     106 MIDOB       0 POSTOB J-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN    56   106   106    95
1936-155  10 SX PREOB  17263115432      83 MIDOB       0 POSTOB J-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    75    83    83
2142-758  10 SX PREOB  17263115701      65 MIDOB       0 POSTOB J-KWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    65    62    65
0112-017  10 SX PREOB  17263115931     499 MIDOB       0 POSTOB K-W-Y- 1F000000 1F000000 1F000000 YYNN   499   499   448
1633+38   10 SX PREOB  17263120847      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
1749+096  10 SX PREOB  17263121014      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
2233-148  10 SX PREOB  17263121147     589 MIDOB       0 POSTOB KCWWY- 1F000000 1F000000 1F000000 YYNN   589   589   548
1057-797  10 SX PREOB  17263122255      80 MIDOB       0 POSTOB JCKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    38    49    80    80
0454-810  10 SX PREOB  17263122451      36 MIDOB       0 POSTOB JCKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    30    36    35    36
2212-299  10 SX PREOB  17263122643     439 MIDOB       0 POSTOB KCWCYC 1F000000 1F000000 1F000000 YYNN   439   428   439
1958-179  10 SX PREOB  17263123458      30 MIDOB       0 POSTOB J-KCWCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
2142-758  10 SX PREOB  17263123636      65 MIDOB       0 POSTOB J-KCWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    65    62    65
1831-711  10 SX PREOB  17263123818      86 MIDOB       0 POSTOB J-KCWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    86    84    86
1519-273  10 SX PREOB  17263124031      41 MIDOB       0 POSTOB J-KCYW 1F000000 1F000000 1F000000 YYNN    30    41    41
NRAO530   10 SX PREOB  17263124203      30 MIDOB       0 POSTOB J-KCY- 1F000000 1F000000 1F000000 YYNN    30    30    30
1936-155  10 SX PREOB  17263124329      75 MIDOB       0 POSTOB J-KCWCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    75    75    72
2008-159  10 SX PREOB  17263124519      69 MIDOB       0 POSTOB J-KCWCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    63    69    69
1920-211  10 SX PREOB  17263124711      95 MIDOB       0 POSTOB J-KCWCY- 1F000000 1F000000 1F000000 1F000000 YYNN    63    89    95    95
1749+096  10 SX PREOB  17263125016      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
1741-038  10 SX PREOB  17263125124      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
1622-253  10 SX PREOB  17263125248      54 MIDOB       0 POSTOB J-KWYW 1F000000 1F000000 1F000000 YYNN    54    54    36
3C395     10 SX PREOB  17263125512      72 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    32    72    72
0454-810  10 SX PREOB  17263125731      36 MIDOB       0 POSTOB JCKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    30    36    35    36
1221-829  10 SX PREOB  17263125843     187 MIDOB       0 POSTOB JCKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    57   187   179   187
0112-017  10 SX PREOB  17263130314     548 MIDOB       0 POSTOB K-W-Y- 1F000000 1F000000 1F000000 YYNN   541   548   548
2142-758  10 SX PREOB  17263131322      65 MIDOB       0 POSTOB J-KCWWYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    65    62    65
2232-488  10 SX PREOB  17263131517     117 MIDOB       0 POSTOB J-KCWWYC 1F000000 1F000000 1F000000 1F000000 YYNN    37   117   112   117
2233-148  10 SX PREOB  17263131805     589 MIDOB       0 POSTOB KCWWY- 1F000000 1F000000 1F000000 YYNN   589   589   548
1920-211  10 SX PREOB  17263132858      89 MIDOB       0 POSTOB J-KCWWY- 1F000000 1F000000 1F000000 1F000000 YYNN    63    89    87    89
0454-810  10 SX PREOB  17263133144      36 MIDOB       0 POSTOB JCKCW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    30    36    35    36
2029+121  10 SX PREOB  17263133337     108 MIDOB       0 POSTOB J-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30   108   106   108
1958-179  10 SX PREOB  17263133613      30 MIDOB       0 POSTOB J-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1749+096  10 SX PREOB  17263133747      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
1622-253  10 SX PREOB  17263133923      36 MIDOB       0 POSTOB J-KWYW 1F000000 1F000000 1F000000 YYNN    36    36    36
1221-829  10 SX PREOB  17263134114     187 MIDOB       0 POSTOB JCKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    57   187   179   187
1831-711  10 SX PREOB  17263134506      86 MIDOB       0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    86    84    86
2142-758  10 SX PREOB  17263134709      65 MIDOB       0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    65    62    65
2149-306  10 SX PREOB  17263134918      41 MIDOB       0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    41    40    41
2008-159  10 SX PREOB  17263135111      63 MIDOB       0 POSTOB J-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    63    62    63
1936-155  10 SX PREOB  17263135250      75 MIDOB       0 POSTOB J-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    75    75    72
3C395     10 SX PREOB  17263135506      72 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    32    72    72
2232-488  10 SX PREOB  17263135727     117 MIDOB       0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    37   117   112   117
1920-211  10 SX PREOB  17263140027      89 MIDOB       0 POSTOB J-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN    63    89    87    89
0454-810  10 SX PREOB  17263140252      36 MIDOB       0 POSTOB JCKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    30    36    35    36
1540-828  10 SX PREOB  17263140407     192 MIDOB       0 POSTOB JCKWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    50   192   188   192
1958-179  10 SX PREOB  17263140817      30 MIDOB       0 POSTOB J-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1741-038  10 SX PREOB  17263140946      30 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    30    30    30
2326-477  10 SX PREOB  17263141136      80 MIDOB       0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    80    77    80
2155-152  10 SX PREOB  17263141414      30 MIDOB       0 POSTOB J-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
2355-534  10 SX PREOB  17263141546      81 MIDOB       0 POSTOB J-KWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    81    79    81
1831-711  10 SX PREOB  17263141803      86 MIDOB       0 POSTOB J-KWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    86    84    86
2142-758  10 SX PREOB  17263142006      65 MIDOB       0 POSTOB J-KWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    65    62    65
2149-306  10 SX PREOB  17263142217      41 MIDOB       0 POSTOB J-KWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    41    40    41
2131-021  10 SX PREOB  17263142422      44 MIDOB       0 POSTOB J-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    44    44    44
NRAO530   10 SX PREOB  17263142619      30 MIDOB       0 POSTOB J-KWYW 1F000000 1F000000 1F000000 YYNN    30    30    30
3C395     10 SX PREOB  17263142806      72 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    32    72    72
2008-159  10 SX PREOB  17263143024      63 MIDOB       0 POSTOB J-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    63    62    63
2005+403  10 SX PREOB  17263143233      42 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    42    42
0454-810  10 SX PREOB  17263143441      36 MIDOB       0 POSTOB JCKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    30    36    35    36
2232-488  10 SX PREOB  17263143622     117 MIDOB       0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    37   117   112   117
1221-829  10 SX PREOB  17263143927     187 MIDOB       0 POSTOB JCKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    57   187   179   187
2326-477  10 SX PREOB  17263144342      80 MIDOB       0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    80    77    80
2155-152  10 SX PREOB  17263144612      30 MIDOB       0 POSTOB J-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
2355-534  10 SX PREOB  17263144751      81 MIDOB       0 POSTOB J-KWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    81    79    81
1831-711  10 SX PREOB  17263145007      86 MIDOB       0 POSTOB J-KWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    86    84    86
2142-758  10 SX PREOB  17263145210      65 MIDOB       0 POSTOB J-KWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    65    62    65
2149-306  10 SX PREOB  17263145416      41 MIDOB       0 POSTOB J-KWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    41    40    41
2131-021  10 SX PREOB  17263145628      44 MIDOB       0 POSTOB J-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    44    44    44
1936-155  10 SX PREOB  17263145801      72 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    30    72    72
2227-088  10 SX PREOB  17263150014      30 MIDOB       0 POSTOB J-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
2136+141  10 SX PREOB  17263150135      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
3C395     10 SX PREOB  17263150306      72 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    32    72    72
2005+403  10 SX PREOB  17263150454      42 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    42    42
0454-810  10 SX PREOB  17263150703      36 MIDOB       0 POSTOB JCKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    30    36    35    36
1540-828  10 SX PREOB  17263150818     192 MIDOB       0 POSTOB JCKWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    50   192   188   192
3C446     10 SX PREOB  17263151243      30 MIDOB       0 POSTOB J-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
2232-488  10 SX PREOB  17263151417     117 MIDOB       0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    37   117   112   117
2155-152  10 SX PREOB  17263151712      30 MIDOB       0 POSTOB J-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0008-421  10 SX PREOB  17263151851     536 MIDOB       0 POSTOB J-KWWC 1F000000 1F000000 1F000000 YYNN   166   536   536
0402-362  10 SX PREOB  17263152842      32 MIDOB       0 POSTOB KWW-YC 1F000000 1F000000 1F000000 YYNN    30    32    32
2142-758  10 SX PREOB  17263153018      65 MIDOB       0 POSTOB J-KWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    65    62    65
2149-306  10 SX PREOB  17263153218      41 MIDOB       0 POSTOB J-KWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    41    40    41
CTA102    10 SX PREOB  17263153427      30 MIDOB       0 POSTOB J-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
2227-088  10 SX PREOB  17263153543      30 MIDOB       0 POSTOB J-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
2005+403  10 SX PREOB  17263153731      42 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    42    42
0454-810  10 SX PREOB  17263153942      36 MIDOB       0 POSTOB JCKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    30    36    35    36
1958-179  10 SX PREOB  17263154127      30 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    30    30    30
1221-829  10 SX PREOB  17263154316     187 MIDOB       0 POSTOB JCKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    57   187   179   187
1831-711  10 SX PREOB  17263154702      86 MIDOB       0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    86    84    86
2155-152  10 SX PREOB  17263154927      30 MIDOB       0 POSTOB J-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
3C446     10 SX PREOB  17263155036      30 MIDOB       0 POSTOB J-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
2326-477  10 SX PREOB  17263155208      80 MIDOB       0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    80    77    80
2355-534  10 SX PREOB  17263155403      81 MIDOB       0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    81    79    81
0131-522  10 SX PREOB  17263155603      60 MIDOB       0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    60    58    60
2232-488  10 SX PREOB  17263155752     117 MIDOB       0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    37   117   112   117
2029+121  10 SX PREOB  17263160050     108 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30   108   108
2149-306  10 SX PREOB  17263160339      41 MIDOB       0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    41    40    41
2142-758  10 SX PREOB  17263160510      65 MIDOB       0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    65    62    65
2227-088  10 SX PREOB  17263160713      30 MIDOB       0 POSTOB J-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0637-752  10 SX PREOB  17263160858      99 MIDOB       0 POSTOB JCKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    99    99    34    67
0454-810  10 SX PREOB  17263161112      36 MIDOB       0 POSTOB JCKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    30    36    35    36
0104-408  10 SX PREOB  17263161253      65 MIDOB       0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    36    65    65    63
1920-211  10 SX PREOB  17263161510      74 MIDOB       0 POSTOB J-KWYW 1F000000 1F000000 1F000000 YYNN    52    74    74
1540-828  10 SX PREOB  17263161722     192 MIDOB       0 POSTOB JCKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    50   192   188   192
2155-152  10 SX PREOB  17263162131      30 MIDOB       0 POSTOB J-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0008-421  10 SX PREOB  17263162301     536 MIDOB       0 POSTOB J-KWWC 1F000000 1F000000 1F000000 YYNN   166   536   536
0537-441  10 SX PREOB  17263163251      30 MIDOB       0 POSTOB KWW-YW 1F000000 1F000000 1F000000 YYNN    30    30    30
0131-522  10 SX PREOB  17263163421      60 MIDOB       0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    60    58    60
VR422201  10 SX PREOB  17263163632      37 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    37    37
2149-306  10 SX PREOB  17263163816      41 MIDOB       0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    41    40    41
2355-106  10 SX PREOB  17263163950      45 MIDOB       0 POSTOB J-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    33    41    45    45
0637-752  10 SX PREOB  17263164144      61 MIDOB       0 POSTOB JCKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    61    61    37    49
0454-810  10 SX PREOB  17263164320      36 MIDOB       0 POSTOB JCKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    30    36    35    36
1831-711  10 SX PREOB  17263164446      86 MIDOB       0 POSTOB JCKWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    86    84    86
2142-758  10 SX PREOB  17263164652      65 MIDOB       0 POSTOB J-KWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    65    62    65
1958-179  10 SX PREOB  17263164845      30 MIDOB       0 POSTOB J-KWYC 1F000000 1F000000 1F000000 YYNN    30    30    30
CTA102    10 SX PREOB  17263165049      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
2136+141  10 SX PREOB  17263165158      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
0003-066  10 SX PREOB  17263165330      48 MIDOB       0 POSTOB J-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    36    37    48    48
0104-408  10 SX PREOB  17263165525      64 MIDOB       0 POSTOB J-KWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    47    64    64    62
2326-477  10 SX PREOB  17263165712      80 MIDOB       0 POSTOB J-KWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    80    77    80
2355-534  10 SX PREOB  17263165909      81 MIDOB       0 POSTOB J-KWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    81    79    81
2232-488  10 SX PREOB  17263170109     117 MIDOB       0 POSTOB J-KWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    37   117   112   117
1221-829  10 SX PREOB  17263170406     187 MIDOB       0 POSTOB JCKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    57   187   179   187
VR422201  10 SX PREOB  17263170828      37 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    37    37
0131-522  10 SX PREOB  17263171021      60 MIDOB       0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    60    58    60
2355-106  10 SX PREOB  17263171226      41 MIDOB       0 POSTOB J-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    33    41    41    39
0637-752  10 SX PREOB  17263171410      42 MIDOB       0 POSTOB JCKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    38    39    42    42
0454-810  10 SX PREOB  17263171526      36 MIDOB       0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    36    35    36
1831-711  10 SX PREOB  17263171651      86 MIDOB       0 POSTOB JCKWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    86    84    86
2142-758  10 SX PREOB  17263171857      65 MIDOB       0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    65    62    65
2149-306  10 SX PREOB  17263172048      41 MIDOB       0 POSTOB J-KWYW 1F000000 1F000000 1F000000 YYNN    30    41    41
0639-032  10 SX PREOB  17263172241     313 MIDOB       0 POSTOB K-W-YC 1F000000 1F000000 1F000000 YYNN   313   306   313
0003-066  10 SX PREOB  17263172909      38 MIDOB       0 POSTOB J-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN    36    31    38    38
$HEAD
J SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
J SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
J SX   D1(-31)  E1(319) 
K SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
K SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
K SX   D1(-31)  E1(319) 
W SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
W SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
W SX   D1(-31)  E1(319) 
Y SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
Y SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
Y SX   D1(-31)  E1(319) 
$FLUX
0454-810 S B 0.0  0.99 14000.0 
0454-810 X B 0.0  1.90 14000.0 
0003-066  X    M   5.46  0.80  0.40  10.  0.0  0.0 
0003-066  S    M   1.67  6.00  1.00   0.  0.0  0.0 
0003-066  S    M   0.77  1.00  1.00   0.  0.0  0.0 
1831-711 S B 0.0  0.62 14000.0 
1831-711 X B 0.0  1.14 14000.0 
1540-828 X B 0.0  0.75 13000.0 
1540-828 S B 0.0  0.41 13000.0 
2326-477 S B 0.0  0.66 14000.0 
2326-477 X B 0.0  0.68 14000.0 
2155-152 S B 0.0  4.20   900.0  3.99  1530.0  3.51  2600.0  2.79  4420.0  2.37  7520.0  2.67 10400.0  2.77 12800.0 
2155-152 X B 0.0  4.53   900.0  3.69  1530.0  2.77  2600.0  1.70  4420.0  1.85  7520.0  1.67 10400.0  1.58 12800.0 
2331-240 S B 0.0  0.28 13000.0 
2331-240 X B 0.0  0.62 13000.0 
1057-797  X    M   1.02  0.47  0.40  87.  0.0  0.0 
1057-797  S    M   1.27  1.20  0.70  45.  0.0  0.0 
2142-758 S B 0.0  1.02 14000.0 
2142-758 X B 0.0  0.76 14000.0 
0226-559 S B 0.0  0.27 13000.0 
0226-559 X B 0.0  0.27 13000.0 
0106+013  X    M   3.49  0.50  1.00   0.  0.0  0.0 
0106+013  S    M   2.19  1.50  1.00   0.  0.0  0.0 
0112-017 S B 0.0  0.30   900.0  0.29  1530.0  0.27  2600.0  0.25  4420.0  0.24  7520.0  0.24 10400.0  0.24 12800.0 
0112-017 X B 0.0  0.60   900.0  0.53  1530.0  0.39  2600.0  0.29  4420.0  0.25  7520.0  0.19 10400.0  0.24 12800.0 
0104-408  X    M   1.59  0.44  1.00   0.  0.0  0.0 
0104-408  S    M   0.83  1.20  1.00   0.  0.0  0.0 
CTA102   X B 0.0  1.57 13000.0 
CTA102   S B 0.0  1.36 13000.0 
2212-299  X  B  .00    .31 13000.0 
2212-299 S B 0.0  0.27 13000.0 
1323-527 X B 0.0  0.86 13000.0 
1323-527 S B 0.0  0.51 13000.0 
1343-601 X B 0.0  0.46 13000.0 
1343-601  S  B  .00    .45 13000.0 
0823-223 X B 0.0  0.65 14000.0 
0823-223 S B 0.0  0.59 14000.0 
0202-172 S B 0.0  1.39   900.0  1.24  1530.0  1.10  2600.0  0.91  4420.0  0.88  7520.0  0.88 10400.0  0.88 12800.0 
0202-172 X B 0.0  1.16   900.0  0.97  1530.0  0.78  2600.0  0.70  4420.0  0.82  7520.0  0.78 10400.0  0.78 12800.0 
0131-522 S B 0.0  0.89 14000.0 
0131-522 X B 0.0  0.79 14000.0 
2233-148 S B 0.0  0.37   900.0  0.33  1530.0  0.27  2600.0  0.25  4420.0  0.23  7520.0  0.23 10400.0  0.23 12800.0 
2233-148 X B 0.0  0.37   900.0  0.33  1530.0  0.29  2600.0  0.29  4420.0  0.25  7520.0  0.25 10400.0  0.25 12800.0 
0332-403 X B 0.0  1.02  1000.0  1.01  2000.0  0.96  3000.0  0.91  4000.0  0.84  5000.0  0.83  6000.0  0.80  7000.0  0.74  8000.0  0.70  9000.0  0.70 10000.0  0.70 11000.0  0.70 12000.0  0.70 13000.0 
0332-403 S B 0.0  1.52  1000.0  1.39  2000.0  1.34  3000.0  1.21  4000.0  1.18  5000.0  1.04  6000.0  0.97  7000.0  0.86  8000.0  0.70  9000.0  0.70 10000.0  0.70 11000.0  0.70 12000.0  0.70 13000.0 
0437-454 X B 0.0  0.88 13000.0 
0437-454 S B 0.0  0.68 13000.0 
0008-421 X B 0.0  0.23 13000.0 
0008-421 S B 0.0  0.56 13000.0 
0552+398  X    M   2.85  0.54  0.80 110.  0.0  0.0 
0552+398  S    M   2.89  1.30  0.80 110.  0.0  0.0 
0402-362  X    M   4.26  0.70  0.40  20.  0.0  0.0 
0402-362  S    M   1.19  1.60  0.10  45.  0.0  0.0 
0721-071 X B 0.0  0.86 13000.0 
0721-071 S B 0.0  0.52 13000.0 
0234+285 S B 0.0  2.33   900.0  2.05  1530.0  1.45  2600.0  0.94  4420.0  0.81  7520.0  0.75 10400.0  0.63 12800.0 
0234+285 X B 0.0  2.04   900.0  2.04  1530.0  2.04  2600.0  1.84  4420.0  1.66  7520.0  1.68 10400.0  1.60 12800.0 
0805-077 S B 0.0  0.49   900.0  0.51  1530.0  0.51  2600.0  0.49  4420.0  0.47  7520.0  0.48 10400.0  0.47 12800.0 
0805-077 X B 0.0  0.81   900.0  0.71  1530.0  0.51  2600.0  0.44  4420.0  0.48  7520.0  0.34 10400.0  0.38 12800.0 
2355-106 X B 0.0  1.35  1000.0  1.30  2000.0  1.23  3000.0  1.05  4000.0  0.95  5000.0  0.88  6000.0  0.83  7000.0  0.70  8000.0  0.54  9000.0  0.54 10000.0  0.54 11000.0  0.54 12000.0  0.54 13000.0 
2355-106 S B 0.0  1.07  1000.0  0.95  2000.0  0.95  3000.0  0.91  4000.0  0.82  5000.0  0.78  6000.0  0.70  7000.0  0.70  8000.0  0.66  9000.0  0.66 10000.0  0.54 11000.0  0.54 12000.0  0.54 13000.0 
0537-441  X    M   2.96  0.50  1.00   0.  0.0  0.0 
0537-441  S    M   4.95  2.30  0.40  40.  0.0  0.0 
0639-032  X  B  .00    .50 13000.0 
0639-032  S  B  .00    .32 13000.0 
0454-234  X    M   2.59  0.35  1.00   0.  0.0  0.0 
0454-234  S    M   2.20  1.34  1.00   0.  0.0  0.0 
0521-365 X B 0.0  2.07 13000.0 
0521-365 S B 0.0  0.80 13000.0 
3C120    S B 0.0  1.25   900.0  1.14  1530.0  0.90  2600.0  0.62  4420.0  0.47  7520.0  0.52 10400.0  0.52 12800.0 
3C120    X B 0.0  2.84   900.0  2.08  1530.0  1.25  2600.0  1.25  4420.0  1.25  7520.0  1.25 10400.0  1.25 12800.0 
1142-225 X B 0.0  0.35 13000.0 
1142-225 S B 0.0  0.43 13000.0 
0458-020  X    M   2.32  0.25  1.00   0.  0.0  0.0 
0458-020  S    M   0.82  3.50  0.30 120.  0.0  0.0 
0458-020  S    M   0.82  0.70  1.00   0.  0.0  0.0 
0607-157  X    M   3.09  0.47  1.00   0.  0.0  0.0 
0607-157  S    M   1.34  0.50  1.00   0.  0.0  0.0 
0607-157  S    M   0.63  5.50  1.00   0.  0.0  0.0 
1206-238 X B 0.0  0.44 13000.0 
1206-238 S B 0.0  0.44 13000.0 
0605-085 S B 0.0  2.18   900.0  2.04  1530.0  1.72  2600.0  1.40  4420.0  1.23  7520.0  1.12 10400.0  1.12 12800.0 
0605-085 X B 0.0  2.56   900.0  2.44  1530.0  2.44  2600.0  1.90  4420.0  1.34  7520.0  1.26 10400.0  1.41 12800.0 
0727-115  X    M   6.01  0.30  1.00   0.  0.0  0.0 
0727-115  S    M   3.87  1.20  1.00   0.  0.0  0.0 
1109-567 X B 0.0  0.25 13000.0 
1109-567  S  B  .00    .30 13000.0 
0834-201 X B 0.0  0.97 13000.0 
0834-201 S B 0.0  0.93 13000.0 
0738+313 S B 0.0  2.36   900.0  2.24  1530.0  1.94  2600.0  1.51  4420.0  1.23  7520.0  1.23 10400.0  1.33 12800.0 
0738+313 X B 0.0  1.91   900.0  1.33  1530.0  1.68  2600.0  1.20  4420.0  1.20  7520.0  1.33 10400.0  1.08 12800.0 
0906+015 S B 0.0  1.17   900.0  1.09  1530.0  1.05  2600.0  0.85  4420.0  0.79  7520.0  0.79 10400.0  0.74 12800.0 
0906+015 X B 0.0  1.27   900.0  1.10  1530.0  1.00  2600.0  0.78  4420.0  0.72  7520.0  0.78 10400.0  0.72 12800.0 
1606-398 S B 0.0  0.38 13000.0 
1606-398 X B 0.0  0.35 13000.0 
0919-260 S B 0.0  1.05   900.0  0.94  1530.0  0.78  2600.0  0.64  4420.0  0.41  7520.0  0.34 10400.0  0.38 12800.0 
0919-260 X B 0.0  1.50   900.0  1.39  1530.0  1.23  2600.0  1.15  4420.0  0.96  7520.0  0.91 10400.0  0.91 12800.0 
1445-161 S B 0.0  0.81   900.0  0.76  1530.0  0.68  2600.0  0.66  4420.0  0.49  7520.0  0.49 10400.0  0.49 12800.0 
1445-161 X B 0.0  0.38   900.0  0.30  1530.0  0.27  2600.0  0.23  4420.0  0.30  7520.0  0.23 10400.0  0.23 12800.0 
1144-379  X    M   1.71  0.35  1.00   0.  0.0  0.0 
1144-379  S    M   1.31  1.30  1.00   0.  0.0  0.0 
1124-186  X    M   1.46  0.35  1.00   0.  0.0  0.0 
1124-186  S    M   0.75  1.13  1.00   0.  0.0  0.0 
1055+018 S B 0.0  3.89   900.0  3.10  1530.0  2.17  2600.0  1.72  4420.0  1.39  7520.0  1.24 10400.0  1.35 12800.0 
1055+018 X B 0.0  5.88   900.0  5.73  1530.0  5.46  2600.0  5.76  4420.0  5.55  7520.0  5.23 10400.0  5.34 12800.0 
1817-254 S B 0.0  0.27 13000.0 
1817-254 X B 0.0  0.41 13000.0 
1145-071 S B 0.0  1.03   900.0  1.02  1530.0  0.90  2600.0  0.75  4420.0  0.51  7520.0  0.40 10400.0  0.46 12800.0 
1145-071 X B 0.0  1.16   900.0  1.05  1530.0  0.93  2600.0  1.05  4420.0  0.93  7520.0  0.78 10400.0  0.76 12800.0 
0637-752  X    M   1.10  0.55  0.10  98.  0.0  0.0 
0637-752  S    M   2.82  2.00  0.45  95.  0.0  0.0 
1424-418  X    M   5.00  0.50  1.00   0.  0.0  0.0 
1424-418  S    M   2.69  1.50  1.00   0.  0.0  0.0 
3C279    X B 0.0  8.29 14000.0 
3C279    S B 0.0  6.14 14000.0 
1128+385  X    M   1.21  0.45  0.50  10.  0.0  0.0 
1128+385  S    M   1.17  1.10  1.00   0.  0.0  0.0 
1334-127  X    M   3.68  0.50  0.50 147.  0.0  0.0 
1334-127  S    M   2.55  1.92  0.40 165.  0.0  0.0 
1519-273  X    M   0.98  0.30  1.00   0.  0.0  0.0 
1519-273  S    M   1.03  1.50  1.00   0.  0.0  0.0 
1221-829 S B 0.0  0.46 13000.0 
1221-829 X B 0.0  0.44 13000.0 
1502+106 S B 0.0  1.10   900.0  1.07  1530.0  1.00  2600.0  0.97  4420.0  0.83  7520.0  0.83 10400.0  0.83 12800.0 
1502+106 X B 0.0  3.89   900.0  3.70  1530.0  3.08  2600.0  2.54  4420.0  2.45  7520.0  2.32 10400.0  2.32 12800.0 
1510-089 S B 0.0  5.75   900.0  5.39  1530.0  5.04  2600.0  3.77  4420.0  3.20  7520.0  3.77 10400.0  4.03 12800.0 
1510-089 X B 0.0  3.23   900.0  2.79  1530.0  3.12  2600.0  2.97  4420.0  2.79  7520.0  2.70 10400.0  2.56 12800.0 
1622-253  X    M   1.05  0.30  1.00   0.  0.0  0.0 
1622-253  S    M   1.22  1.80  1.00   0.  0.0  0.0 
1657-261 S B 0.0  0.65 13000.0 
1657-261 X B 0.0  1.04 13000.0 
NRAO530  S B 0.0  1.70 14000.0 
NRAO530  X B 0.0  2.33 14000.0 
1741-038  X    M   9.06  0.65  0.65 178.  0.0  0.0 
1741-038  S    M   2.34  1.10  1.00   0.  0.0  0.0 
1633+38  S B 0.0  1.46   900.0  1.41  1530.0  1.32  2600.0  1.20  4420.0  1.03  7520.0  0.98 10400.0  1.01 12800.0 
1633+38  X B 0.0  2.13   900.0  1.86  1530.0  1.33  2600.0  0.90  4420.0  1.00  7520.0  0.85 10400.0  0.75 12800.0 
1749+096  X    M   3.06  0.45  0.50 170.  0.0  0.0 
1749+096  S    M   1.23  1.58  0.60  40.  0.0  0.0 
1920-211 X B 0.0  1.18  1000.0  1.18  2000.0  1.14  3000.0  1.05  4000.0  0.97  5000.0  0.90  6000.0  0.82  7000.0  0.76  8000.0  0.71  9000.0  0.64 10000.0  0.64 11000.0  0.64 12000.0  0.64 13000.0 
1920-211 S B 0.0  0.72  1000.0  0.67  2000.0  0.61  3000.0  0.61  4000.0  0.55  5000.0  0.52  6000.0  0.49  7000.0  0.44  8000.0  0.40  9000.0  0.36 10000.0  0.36 11000.0  0.36 12000.0  0.36 13000.0 
1936-155 S B 0.0  0.68   900.0  0.68  1530.0  0.68  2600.0  0.66  4420.0  0.59  7520.0  0.59 10400.0  0.59 12800.0 
1936-155 X B 0.0  1.19   900.0  1.19  1530.0  1.16  2600.0  1.09  4420.0  1.09  7520.0  1.09 10400.0  1.09 12800.0 
1958-179  X    M   2.51  0.38  1.00   0.  0.0  0.0 
1958-179  S    M   2.11  1.58  0.60  50.  0.0  0.0 
2008-159 X B 0.0  1.21  1000.0  1.16  2000.0  1.16  3000.0  1.11  4000.0  1.06  5000.0  1.06  6000.0  1.01  7000.0  0.99  8000.0  0.97  9000.0  0.97 10000.0  0.97 11000.0  0.97 12000.0  0.97 13000.0 
2008-159 S B 0.0  0.73  1000.0  0.73  2000.0  0.73  3000.0  0.73  4000.0  0.65  5000.0  0.65  6000.0  0.65  7000.0  0.65  8000.0  0.65  9000.0  0.65 10000.0  0.65 11000.0  0.65 12000.0  0.65 13000.0 
3C395    S B 0.0  0.65   900.0  0.73  1530.0  0.68  2600.0  0.64  4420.0  0.59  7520.0  0.52 10400.0  0.55 12800.0 
3C395    X B 0.0  1.15   900.0  1.06  1530.0  0.91  2600.0  0.61  4420.0  0.54  7520.0  0.64 10400.0  0.54 12800.0 
2232-488 X B 0.0  0.56 13000.0 
2232-488 S B 0.0  0.61 13000.0 
2029+121 X B 0.0  0.72 13000.0 
2029+121 S B 0.0  0.55 13000.0 
2149-306 X B 0.0  0.97 13000.0 
2149-306 S B 0.0  0.99 13000.0 
2355-534 S B 0.0  0.64 14000.0 
2355-534 X B 0.0  1.10 14000.0 
2131-021 S B 0.0  0.88 14000.0 
2131-021 X B 0.0  1.02 14000.0 
2005+403 S B 0.0  1.07 13000.0 
2005+403 X B 0.0  0.96 13000.0 
2227-088 X B 0.0  2.75  1000.0  2.75  2000.0  2.69  3000.0  2.65  4000.0  2.51  5000.0  2.40  6000.0  2.40  7000.0  2.28  8000.0  2.28  9000.0  2.28 10000.0  2.28 11000.0  2.28 12000.0  2.28 13000.0 
2227-088 S B 0.0  1.28  1000.0  1.19  2000.0  1.19  3000.0  1.16  4000.0  1.09  5000.0  1.09  6000.0  1.07  7000.0  1.01  8000.0  1.01  9000.0  1.01 10000.0  1.01 11000.0  1.01 12000.0  1.01 13000.0 
2136+141 S B 0.0  1.96   900.0  1.84  1530.0  1.66  2600.0  1.33  4420.0  1.14  7520.0  0.98 10400.0  0.93 12800.0 
2136+141 X B 0.0  1.90   900.0  1.78  1530.0  1.63  2600.0  1.32  4420.0  0.95  7520.0  0.83 10400.0  0.83 12800.0 
3C446    X B 0.0  1.59  5000.0  1.33  8000.0  1.09 13000.0 
3C446    S B 0.0  1.36  5000.0  1.15  8000.0  0.89 13000.0 
VR422201 S B 0.0  1.79   900.0  1.67  1530.0  1.46  2600.0  1.17  4420.0  0.79  7520.0  0.64 10400.0  0.68 12800.0 
VR422201 X B 0.0  1.85   900.0  1.43  1530.0  1.03  2600.0  1.01  4420.0  0.91  7520.0  1.10 10400.0  0.86 12800.0 
