$EXPER aua006
$PARAM
DESCRIPTION aua006/2015
SCHEDULING_SOFTWARE VIE_SCHED
SOFTWARE_VERSION 2013Sep21
SCHEDULE_CREATE_DATE 2015/05/08 15:35:15
SCHEDULER  VIEN   CORRELATOR CRTN START 2015132173000 END   2015133172400
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD      20
MAXSCAN       750 MINSCAN        20 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN        10 PARITY        100
SETUP          20 SOURCE          5 TAPETM          1 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N   KEEP_LOG      N VERBOSE         N
PRFLAG       YYNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _   5.0
TAPE_MOTION _  START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B Pa Mark5B Ww MARK5B Yg MARK5B 
TAPE_ALLOCATION _  SCHEDULED
SNR Hb-Ke X   20 Hb-Ke S   15 Hb-Pa X   20 Hb-Pa S   15 Hb-Ww X   20 Hb-Ww S   15 
SNR Hb-Yg X   20 Hb-Yg S   15 Ke-Pa X   20 Ke-Pa S   15 Ke-Ww X   20 Ke-Ww S   15 
SNR Ke-Yg X   20 Ke-Yg S   15 Pa-Ww X   20 Pa-Ww S   15 Pa-Yg X   20 Pa-Yg S   15 
SNR Ww-Yg X   20 Ww-Yg S   15 
SNR MARGIN X   0 MARGIN S   0
SNR AST_MARGIN X   0 AST_MARGIN S   0
SCAN     1 196   2 196   3 196   4 196   5 196   6 196   7 196   8 196 
SCAN     9 196  10 196  11 196  12 196  13 196  14 196  15 196  16 196 
SCAN    17 196  18 196  19 196  20 196  21 196  22 196  23 196  24 196 
SCAN    25 196  26 196  27 196  28 196 
$OP
XP F YP F DUT F PSI F EPS F
Hb AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Pa AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ww AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F  
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F  
 21 F   22 F   23 F   24 F   25 F   26 F   27 F   28 F  
XP F YP F DUT F PSI F EPS F
Hb AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Pa AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ww AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F  
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F  
 21 F   22 F   23 F   24 F   25 F   26 F   27 F   28 F  
$MAJOR
Subnet HbKePaWwYg
SkyCov             No
AllBlGood          No
MaxAngle       180.00
MinAngle        15.00
MinBetween         20
MinSunDist       4.00
MaxSlewTime       300
TimeWindow          1.00
MinSubNetSize       2
NumSubNet           1
Best               60
FillIn            No
FillMinSub          3
FillMinTime       120
FillBest           80
Add_ps             30.0
SNRWts            Yes
$MINOR
Astro           No   Abs          1.00
BegScan         No   Rel          1.00
EndScan         No   Rel          1.00
LowDec          No   Abs          1.00
NumLoEl         No   Abs          0.00        0.00
NumRiseSet      No   Abs          1.00
NumObs          No   Rel          1.00
SkyCov          No   Rel          1.00
SrcEvn          No   Abs          1.00 NONE
SrcWt           No   Abs          0.00
StatEvn         No   Abs          1.00 NONE
StatIdle        No   Abs          1.00
StatWt          No   Abs          1.00
TimeVar         No   Abs          1.00
$ASTROMETRIC
$SRCWT
$STATWT
$BROADBAND
$DOWNTIME
$CATALOGS_USED
SOURCE    unknown     unknown
FLUX      unknown     unknown
ANTENNA   unknown     unknown
POSITION  unknown     unknown
EQUIP     unknown     unknown
MASK      unknown     unknown
MODES     unknown     unknown
FREQ      unknown     unknown
REC       unknown     unknown
RX        unknown     unknown
LOIF      unknown     unknown
TRACKS    unknown     unknown
HDPOS     unknown     unknown
$SOURCES
 0244-470 $         02 46 00.117997     -46 51 17.23218 2000.0 0.0  AUSTRAL
 1610-771 $         16 17 49.276406     -77 17 18.46746 2000.0 0.0  2010a glob
 0044-846 $         00 44 26.687437     -84 22 39.99000 2000.0 0.0  AUSTRAL
 1629-458 $         16 32 46.755637     -45 58 01.73116 2000.0 0.0  AUSTRAL
 1954-388 $         19 57 59.819275     -38 45 06.35576 2000.0 0.0  ICRF2 def 
 2149-307 2149-306  21 51 55.523976     -30 27 53.69797 2000.0 0.0  2010a glob
 0427-502 $         04 28 42.632066     -50 05 34.2940  2000.0 0.0  AUSTRAL
 1725-795 $         17 33 40.700297     -79 35 55.71664 2000.0 0.0  AUSTRAL
 1424-834 $         14 33 28.432094     -83 41 08.71425 2000.0 0.0  AUSTRAL
 1334-649 $         13 37 52.445359     -65 09 24.89791 2000.0 0.0  AUSTRAL
 0308-611 $         03 09 56.099154     -60 58 39.05615 2000.0 0.0  ICRF2 def 
 1852-534 $         18 57 00.452445     -53 25 00.38229 2000.0 0.0  AUSTRAL
 2312-505 $         23 15 44.330318     -50 18 39.70417 2000.0 0.0  AUSTRAL
 1104-445 $         11 07 08.694141     -44 49 07.61852 2000.0 0.0  2010a glob
 2220-318 $         22 23 21.631659     -31 37 02.11010 2000.0 0.0  AUSTRAL
 1145-676 $         11 47 33.399104     -67 53 41.76743 2000.0 0.0  AUSTRAL
 1528-684 $         15 33 34.488143     -68 37 19.65295 2000.0 0.0  AUSTRAL
 1941-554 $         19 45 24.228647     -55 20 48.83892 2000.0 0.0  AUSTRAL
 0159-668 $         02 01 07.744227     -66 38 12.66579 2000.0 0.0  AUSTRAL
 0637-752 $         06 35 46.507913     -75 16 16.81535 2000.0 0.0  2010a glob
 0918-534 $         09 19 44.039295     -53 40 06.44627 2000.0 0.0  AUSTRAL
 0522-611 $         05 22 34.425489     -61 07 57.13344 2000.0 0.0  AUSTRAL
 0644-671 $         06 44 28.043725     -67 12 57.35820 2000.0 0.0  AUSTRAL
 0437-719 $         04 37 04.378517     -71 48 20.16756 2000.0 0.0  AUSTRAL
 0758-737 $         07 57 14.077360     -73 53 09.37174 2000.0 0.0  AUSTRAL
 0841-607 $         08 42 26.560559     -60 53 50.40410 2000.0 0.0  AUSTRAL
 1040-414 $         10 42 44.399676     -41 43 25.74740 2000.0 0.0  AUSTRAL
 1136-466 $         11 38 55.559547     -46 53 42.25424 2000.0 0.0  AUSTRAL
$STATIONS
A  L HOBART12 AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Hb Hb HB
A  i KATH12M  AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Ke Ke
A  P PARKES   AZEL 0.00000  21.5  5  207.0  654.4  10.5  5   30.5   88.8  64.0 Pa 09
A  W WARK12M  AZEL 0.00000 300.0  2  180.0  720.0  60.0  2    8.0   88.0  12.0 Ww Ww Ww
A  e YARRA12M AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Yg Yg
P  Hb HOBART12  -3949990.583     2522421.174  -4311708.242     73741201 212.56  -42.80 2011b    
P  Ke KATH12M   -4147354.588    4581542.408   -1573303.300     73751301 227.85   -14.38    Solution 2011b 
P  Pa PARKES    -4554232.04618  2816758.99212 -3454035.88558   00000000 211.74  -33.00 GLB1069
P  Ww  WARK12M   -5115324.399     477843.305    -3767192.886   73771101 185.17  -36.60 2011b         
P  Yg YARRA12M   -2388896.057   5043349.968    -3078590.918   73761401 244.65   -29.05 2011b
T    Hb  HOBART12  2x56000  17640  X  4600   S  5000 none MARK5B
T    Ke  KATH12M   2x56000  17640  X  4200   S  5200 none MARK5B
T    09  MARPOINT    1      8820   X   200   S   300 Mark5 Mark5B
T    Ww  WARK12M   2x56000  17640  X  4600   S  4200 none MARK5B
T    Yg  YARRA12M  2x56000  17640  X  3600   S  4000 none MARK5B 
H HB 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39  9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8  87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5  226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5  266.60 5.7 281.25 4.5 360 4.5
H  Ww 0 5.0 139 5.9 145 5.2 147 5.0 151 5.5 164 6.0 169 7.2  171 6.5 174 5.9 179 5.5 190 5.0 360
$CODES
F GEOSX SX    HOBART12 KATH12M PARKES WARK12M YARRA12M
C SX X  8212.99  10000.0   1  Mk341:1   16.00 1(-1,15,0,16)
C SX X  8252.99  10000.0   2  Mk341:1   16.00 1(1,,2)
C SX X  8352.99  10000.0   3  Mk341:1   16.00 1(3,,4)
C SX X  8512.99  10000.0   4  Mk341:1   16.00 1(5,,6)
C SX X  8732.99  10000.0   5  Mk341:1   16.00 1(7,,8)
C SX X  8852.99  10000.0   6  Mk341:1   16.00 1(9,,10)
C SX X  8912.99  10000.0   7  Mk341:1   16.00 1(11,,12)
C SX X  8932.99  10000.0   8  Mk341:1   16.00 1(13,17,14,18)
C SX S  2225.99  10000.0   9  Mk341:1   16.00 1(19,,20)
C SX S  2245.99  10000.0   10 Mk341:1   16.00 1(21,,22)
C SX S  2265.99  10000.0   11 Mk341:1   16.00 1(23,,24)
C SX S  2295.99  10000.0   12 Mk341:1   16.00 1(25,,26)
C SX S  2345.99  10000.0   13 Mk341:1   16.00 1(27,,28)
C SX S  2365.99  10000.0   14 Mk341:1   16.00 1(29,,30)
R SX   32.000
L L SX X  A1 7600       1  U
L L SX X  A1 7600       2  U
L L SX X  A1 7600       3  U
L L SX X  A1 7600       4  U
L L SX X  B4 7600       5  U
L L SX X  B4 7600       6  U
L L SX X  B4 7600       7  U
L L SX X  B4 7600       8  U
L L SX S  C2 1900       9  U
L L SX S  C2 1900       10 U
L L SX S  C2 1900       11 U
L L SX S  C2 1900       12 U
L L SX S  D2 1900       13 U
L L SX S  D2 1900       14 U
L i SX X  A1 7600       1  U
L i SX X  A1 7600       2  U
L i SX X  A1 7600       3  U
L i SX X  A1 7600       4  U
L i SX X  B4 7600       5  U
L i SX X  B4 7600       6  U
L i SX X  B4 7600       7  U
L i SX X  B4 7600       8  U
L i SX S  C2 1900       9  U
L i SX S  C2 1900       10 U
L i SX S  C2 1900       11 U
L i SX S  C2 1900       12 U
L i SX S  D2 1900       13 U
L i SX S  D2 1900       14 U
L P SX X  1N 8100       1  U
L P SX X  1N 8100       2  U
L P SX X  1N 8100       3  U
L P SX X  1N 8100       4  U
L P SX X  3N 8600.1     5  U
L P SX X  3N 8600.1     6  U
L P SX X  3N 8600.1     7  U
L P SX X  3N 8600.1     8  U
L P SX S  2N 1900       9  U
L P SX S  2N 1900       10 U
L P SX S  2N 1900       11 U
L P SX S  2N 1900       12 U
L P SX S  2N 1900       13 U
L P SX S  2N 1900       14 U
L W SX X  A1 7600       1  U
L W SX X  A1 7600       2  U
L W SX X  A1 7600       3  U
L W SX X  A1 7600       4  U
L W SX X  B1 7600       5  U
L W SX X  B1 7600       6  U
L W SX X  B1 7600       7  U
L W SX X  B1 7600       8  U
L W SX S  C1 1900       9  U
L W SX S  C1 1900       10 U
L W SX S  C1 1900       11 U
L W SX S  C1 1900       12 U
L W SX S  D1 1900       13 U
L W SX S  D1 1900       14 U
L e SX X  A1 7600       1  U
L e SX X  A1 7600       2  U
L e SX X  A1 7600       3  U
L e SX X  A1 7600       4  U
L e SX X  B4 7600       5  U
L e SX X  B4 7600       6  U
L e SX X  B4 7600       7  U
L e SX X  B4 7600       8  U
L e SX S  C2 1900       9  U
L e SX S  C2 1900       10 U
L e SX S  C2 1900       11 U
L e SX S  C2 1900       12 U
L e SX S  D2 1900       13 U
L e SX S  D2 1900       14 U
B SX
$SKED
0244-470  10 SX PREOB  15132173000     454 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN   454   454
1610-771  10 SX PREOB  15132173000      79 MIDOB       0 POSTOB iWP-eW 1F000000 1F000000 1F000000 YYNN    79    20    79
0044-846  10 SX PREOB  15132173152      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1629-458  10 SX PREOB  15132173558      38 MIDOB       0 POSTOB PCeW 1F000000 1F000000 YYNN    38    38
1954-388  10 SX PREOB  15132174217      44 MIDOB       0 POSTOB L-iWP-WCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    44    44    20    42    36
2149-306  10 SX PREOB  15132174509      49 MIDOB       0 POSTOB L-iWP-W-eW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    49    49    20    42    40
0427-502  10 SX PREOB  15132174711     454 MIDOB       0 POSTOB LCW- 1F000000 1F000000 YYNN   454   454
1610-771  10 SX PREOB  15132175011      78 MIDOB       0 POSTOB iWP-eW 1F000000 1F000000 1F000000 YYNN    78    20    78
1725-795  10 SX PREOB  15132175151      38 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    38    38
1424-834  10 SX PREOB  15132175333      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
0308-611  10 SX PREOB  15132175520      67 MIDOB       0 POSTOB LCW- 1F000000 1F000000 YYNN    67    67
1334-649  10 SX PREOB  15132175554      57 MIDOB       0 POSTOB PCeW 1F000000 1F000000 YYNN    57    57
1852-534  10 SX PREOB  15132180043      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
2312-505  10 SX PREOB  15132180440     522 MIDOB       0 POSTOB LCiWP-W-eW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   522   522    35   454   418
2149-306  10 SX PREOB  15132181206      20 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    20    20
0244-470  10 SX PREOB  15132181405     454 MIDOB       0 POSTOB LCW- 1F000000 1F000000 YYNN   454   454
0044-846  10 SX PREOB  15132181624      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1424-834  10 SX PREOB  15132181822      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1610-771  10 SX PREOB  15132182016      78 MIDOB       0 POSTOB iWP-eW 1F000000 1F000000 1F000000 YYNN    78    20    78
1104-445  10 SX PREOB  15132182216      32 MIDOB       0 POSTOB LCeW 1F000000 1F000000 YYNN    32    32
1629-458  10 SX PREOB  15132182350     750 MIDOB       0 POSTOB LCiWPCWCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   750   750    48   631   601
1954-388  10 SX PREOB  15132183514      37 MIDOB       0 POSTOB P-WCeW 1F000000 1F000000 1F000000 YYNN    20    37    37
2220-318  10 SX PREOB  15132183825     750 MIDOB       0 POSTOB L-iWP-W-eW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   750   750    48   631   601
2149-306  10 SX PREOB  15132184928      33 MIDOB       0 POSTOB P-W-eW 1F000000 1F000000 1F000000 YYNN    20    33    33
0308-611  10 SX PREOB  15132185137      67 MIDOB       0 POSTOB LCW-eW 1F000000 1F000000 1F000000 YYNN    67    67    53
1145-676  10 SX PREOB  15132185322     522 MIDOB       0 POSTOB LCiWWCeW 1F000000 1F000000 1F000000 1F000000 YYNN   522   522   439   418
1610-771  10 SX PREOB  15132190051      20 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    20    20
1528-684  10 SX PREOB  15132190206      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1941-554  10 SX PREOB  15132190612     750 MIDOB       0 POSTOB LCiWP-WCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   750   750    48   652   601
1954-388  10 SX PREOB  15132191731      37 MIDOB       0 POSTOB PCWCeW 1F000000 1F000000 1F000000 YYNN    20    37    37
2312-505  10 SX PREOB  15132192212     522 MIDOB       0 POSTOB LCiWP-W-eW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   522   522    35   454   418
2149-306  10 SX PREOB  15132192942      20 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    20    20
1610-771  10 SX PREOB  15132193528     198 MIDOB       0 POSTOB LCiWP-WCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   113   179    20   198   198
2312-505  10 SX PREOB  15132193918      27 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    27    27
0244-470  10 SX PREOB  15132193921     454 MIDOB       0 POSTOB LCW- 1F000000 1F000000 YYNN   454   454
2220-318  10 SX PREOB  15132194205      38 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    38    38
1629-458  10 SX PREOB  15132194943     750 MIDOB       0 POSTOB LCiWPCWCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   750   750    48   631   601
0044-846  10 SX PREOB  15132200028      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1954-388  10 SX PREOB  15132200516      44 MIDOB       0 POSTOB L-iWPCWCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    44    44    20    43    36
2149-306  10 SX PREOB  15132201418      49 MIDOB       0 POSTOB L-iWP-WCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    49    49    20    42    40
0427-502  10 SX PREOB  15132201609     454 MIDOB       0 POSTOB LCW- 1F000000 1F000000 YYNN   454   454
0159-668  10 SX PREOB  15132201918      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1852-534  10 SX PREOB  15132202352      57 MIDOB       0 POSTOB PCeW 1F000000 1F000000 YYNN    57    57
2312-505  10 SX PREOB  15132202854     522 MIDOB       0 POSTOB LCiWP-WCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   522   522    35   454   418
1610-771  10 SX PREOB  15132203625      20 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    20    20
0637-752  10 SX PREOB  15132203827      53 MIDOB       0 POSTOB LCW-eW 1F000000 1F000000 1F000000 YYNN    41    53    53
1725-795  10 SX PREOB  15132203958     750 MIDOB       0 POSTOB LCiWP-WCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   750   750    48   631   601
0244-470  10 SX PREOB  15132205431     522 MIDOB       0 POSTOB LCiWP-W-eW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   522   522    35   454   418
0308-611  10 SX PREOB  15132210153      20 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    20    20
1629-458  10 SX PREOB  15132210357     750 MIDOB       0 POSTOB LCiWWCeW 1F000000 1F000000 1F000000 1F000000 YYNN   750   750   631   601
1954-388  10 SX PREOB  15132211515      35 MIDOB       0 POSTOB PCWCeW 1F000000 1F000000 1F000000 YYNN    20    35    35
2220-318  10 SX PREOB  15132212958     750 MIDOB       0 POSTOB L-iWP-WCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   750   750    48   631   601
0244-470  10 SX PREOB  15132214053      27 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    27    27
0308-611  10 SX PREOB  15132214328      67 MIDOB       0 POSTOB LCiWP-W-eW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    67    61    20    67    53
0427-502  10 SX PREOB  15132214506     522 MIDOB       0 POSTOB LCiWW-eW 1F000000 1F000000 1F000000 1F000000 YYNN   522   522   454   418
2312-505  10 SX PREOB  15132215303      27 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    27    27
1610-771  10 SX PREOB  15132215420      75 MIDOB       0 POSTOB iWeW 1F000000 1F000000 YYNN    75    75
0918-534  10 SX PREOB  15132215429     422 MIDOB       0 POSTOB LCW- 1F000000 1F000000 YYNN   422   422
1941-554  10 SX PREOB  15132215617      38 MIDOB       0 POSTOB PCeW 1F000000 1F000000 YYNN    38    38
0637-752  10 SX PREOB  15132215750      31 MIDOB       0 POSTOB iWeW 1F000000 1F000000 YYNN    31    31
1725-795  10 SX PREOB  15132215856      38 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    38    38
1852-534  10 SX PREOB  15132220127      57 MIDOB       0 POSTOB PCeW 1F000000 1F000000 YYNN    57    57
0244-470  10 SX PREOB  15132220724     522 MIDOB       0 POSTOB LCiWP-W-eW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   522   522    35   454   418
0308-611  10 SX PREOB  15132221446      20 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    20    20
1629-458  10 SX PREOB  15132221651     750 MIDOB       0 POSTOB LCiWeW 1F000000 1F000000 1F000000 YYNN   750   750   601
1954-388  10 SX PREOB  15132222741      33 MIDOB       0 POSTOB PCWCeW 1F000000 1F000000 1F000000 YYNN    20    33    33
2149-306  10 SX PREOB  15132223041      49 MIDOB       0 POSTOB L-iWPCWCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    49    49    20    42    40
0918-534  10 SX PREOB  15132223233     422 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN   422   422
0159-668  10 SX PREOB  15132223625      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
0522-611  10 SX PREOB  15132223933      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1145-676  10 SX PREOB  15132224059     422 MIDOB       0 POSTOB LWW-eW 1F000000 1F000000 1F000000 YYNN   422   422   402
1941-554  10 SX PREOB  15132224843     750 MIDOB       0 POSTOB LWiWPCWCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   750   750    48   652   601
1954-388  10 SX PREOB  15132230001      32 MIDOB       0 POSTOB PCWCeW 1F000000 1F000000 1F000000 YYNN    20    32    32
2312-505  10 SX PREOB  15132230326     522 MIDOB       0 POSTOB LWiWPCWCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   522   522    35   454   418
0637-752  10 SX PREOB  15132231135      31 MIDOB       0 POSTOB P-W-eW 1F000000 1F000000 1F000000 YYNN    20    31    31
0044-846  10 SX PREOB  15132231303      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1610-771  10 SX PREOB  15132231425     198 MIDOB       0 POSTOB LWiWWCeW 1F000000 1F000000 1F000000 1F000000 YYNN   114   173   198   198
0244-470  10 SX PREOB  15132231855     522 MIDOB       0 POSTOB LWiWP-W-eW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   522   522    35   454   418
0308-611  10 SX PREOB  15132232618      20 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    20    20
1629-458  10 SX PREOB  15132232839     578 MIDOB       0 POSTOB LWeW 1F000000 1F000000 YYNN   578   578
1954-388  10 SX PREOB  15132233904      44 MIDOB       0 POSTOB LWiWPCWCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    44    44    20    41    33
2220-318  10 SX PREOB  15132234208     750 MIDOB       0 POSTOB L-iWPCWCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   750   750    48   631   601
2149-306  10 SX PREOB  15132235307      33 MIDOB       0 POSTOB PCWCeW 1F000000 1F000000 1F000000 YYNN    20    33    33
0308-611  10 SX PREOB  15132235844      67 MIDOB       0 POSTOB LWiWP-W-eW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    67    61    20    67    53
0644-671  10 SX PREOB  15133000138      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
2312-505  10 SX PREOB  15133000614     522 MIDOB       0 POSTOB LWiWPCWCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   522   522    35   454   418
0637-752  10 SX PREOB  15133001422      30 MIDOB       0 POSTOB P-W-eW 1F000000 1F000000 1F000000 YYNN    20    30    30
0437-719  10 SX PREOB  15133001557      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1725-795  10 SX PREOB  15133001722     750 MIDOB       0 POSTOB LWiWWCeW 1F000000 1F000000 1F000000 1F000000 YYNN   750   750   631   601
2149-306  10 SX PREOB  15133002825      33 MIDOB       0 POSTOB PCWCeW 1F000000 1F000000 1F000000 YYNN    20    33    33
0244-470  10 SX PREOB  15133003417     522 MIDOB       0 POSTOB LWiWP-WCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   522   522    35   454   418
0308-611  10 SX PREOB  15133004140      20 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    20    20
1954-388  10 SX PREOB  15133004340      32 MIDOB       0 POSTOB iWeW 1F000000 1F000000 YYNN    32    32
1104-445  10 SX PREOB  15133004417      22 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN    22    22
2149-306  10 SX PREOB  15133005552      49 MIDOB       0 POSTOB LWiWPCWCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    49    49    20    42    40
0159-668  10 SX PREOB  15133005956      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
0427-502  10 SX PREOB  15133010326     522 MIDOB       0 POSTOB LWiWP-W-eW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   522   522    35   454   418
0637-752  10 SX PREOB  15133011052      20 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    20    20
0644-671  10 SX PREOB  15133011202      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
0918-534  10 SX PREOB  15133011259     422 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN   422   422
1954-388  10 SX PREOB  15133011337      32 MIDOB       0 POSTOB iWeW 1F000000 1F000000 YYNN    32    32
0044-846  10 SX PREOB  15133011445      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
0308-611  10 SX PREOB  15133011817      20 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    20    20
1941-554  10 SX PREOB  15133012044     750 MIDOB       0 POSTOB LWiWWCeW 1F000000 1F000000 1F000000 1F000000 YYNN   750   750   652   601
2149-306  10 SX PREOB  15133013203      33 MIDOB       0 POSTOB WCeW 1F000000 1F000000 YYNN    33    33
2312-505  10 SX PREOB  15133013423     522 MIDOB       0 POSTOB LWiWPCWCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   522   522    35   454   418
0308-611  10 SX PREOB  15133014153      20 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    20    20
0637-752  10 SX PREOB  15133014436      50 MIDOB       0 POSTOB LWiWP-W-eW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    39    50    20    50    39
0244-470  10 SX PREOB  15133014838     522 MIDOB       0 POSTOB LWiWP-WCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   522   522    35   454   418
0427-502  10 SX PREOB  15133015608      27 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    27    27
1954-388  10 SX PREOB  15133015837      44 MIDOB       0 POSTOB LWiWeW 1F000000 1F000000 1F000000 YYNN    44    44    33
2220-318  10 SX PREOB  15133020004     750 MIDOB       0 POSTOB LWiWWCeW 1F000000 1F000000 1F000000 1F000000 YYNN   750   750   631   601
0308-611  10 SX PREOB  15133021141      53 MIDOB       0 POSTOB P-WCeW 1F000000 1F000000 1F000000 YYNN    20    53    53
0159-668  10 SX PREOB  15133021308      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1104-445  10 SX PREOB  15133021326      21 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN    21    21
0522-611  10 SX PREOB  15133021615      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1145-676  10 SX PREOB  15133021756     422 MIDOB       0 POSTOB LWW-eW 1F000000 1F000000 1F000000 YYNN   422   422   402
2312-505  10 SX PREOB  15133022537     522 MIDOB       0 POSTOB LWiWPCWCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   522   522    35   454   418
0308-611  10 SX PREOB  15133023308      20 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    20    20
1104-445  10 SX PREOB  15133023502      20 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN    20    20
0758-737  10 SX PREOB  15133023556      65 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    65    65
1610-771  10 SX PREOB  15133023727     197 MIDOB       0 POSTOB LWW-eW 1F000000 1F000000 1F000000 YYNN   116   197   197
0244-470  10 SX PREOB  15133024144     522 MIDOB       0 POSTOB LWiWPCWCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   522   522    35   454   418
0427-502  10 SX PREOB  15133024914      27 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    27    27
1954-388  10 SX PREOB  15133025142      34 MIDOB       0 POSTOB LWeW 1F000000 1F000000 YYNN    34    34
2149-306  10 SX PREOB  15133025251      49 MIDOB       0 POSTOB LWiWeW 1F000000 1F000000 1F000000 YYNN    49    49    40
0308-611  10 SX PREOB  15133025441      67 MIDOB       0 POSTOB LWiWP-WCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    67    61    20    67    53
1104-445  10 SX PREOB  15133025648      20 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN    20    20
0644-671  10 SX PREOB  15133025701      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
0841-607  10 SX PREOB  15133025916      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1941-554  10 SX PREOB  15133030048     578 MIDOB       0 POSTOB LWeW 1F000000 1F000000 YYNN   578   578
2312-505  10 SX PREOB  15133031109     522 MIDOB       0 POSTOB LWiWPCWCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   522   522    35   454   418
0308-611  10 SX PREOB  15133031839      20 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    20    20
1104-445  10 SX PREOB  15133032033      21 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN    21    21
0044-846  10 SX PREOB  15133032134      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1725-795  10 SX PREOB  15133032301     750 MIDOB       0 POSTOB LWiWW-eW 1F000000 1F000000 1F000000 1F000000 YYNN   750   750   631   601
0637-752  10 SX PREOB  15133033333      20 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    20    20
0244-470  10 SX PREOB  15133033704     522 MIDOB       0 POSTOB LWiWPCWCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   522   522    35   454   418
0308-611  10 SX PREOB  15133034433      20 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    20    20
1104-445  10 SX PREOB  15133034639      21 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN    21    21
2220-318  10 SX PREOB  15133034744     750 MIDOB       0 POSTOB LWiWeW 1F000000 1F000000 1F000000 YYNN   750   750   601
0637-752  10 SX PREOB  15133035823      20 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    20    20
0159-668  10 SX PREOB  15133040039      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
0427-502  10 SX PREOB  15133040417     522 MIDOB       0 POSTOB LWiWP-WCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   522   522    35   454   418
0918-534  10 SX PREOB  15133041208      27 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    27    27
1145-676  10 SX PREOB  15133041358     522 MIDOB       0 POSTOB LWiWW-eW 1F000000 1F000000 1F000000 1F000000 YYNN   522   522   439   418
0637-752  10 SX PREOB  15133042135      20 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    20    20
1941-554  10 SX PREOB  15133042320     578 MIDOB       0 POSTOB LWeW 1F000000 1F000000 YYNN   578   578
2312-505  10 SX PREOB  15133043339     522 MIDOB       0 POSTOB LWiWWCeW 1F000000 1F000000 1F000000 1F000000 YYNN   522   522   454   418
1040-414  10 SX PREOB  15133044120      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
0437-719  10 SX PREOB  15133044547      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
0244-470  10 SX PREOB  15133044910     522 MIDOB       0 POSTOB LWiWPCWCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   522   522    35   454   418
0308-611  10 SX PREOB  15133045637      20 MIDOB       0 POSTOB PCeW 1F000000 1F000000 YYNN    20    20
0159-668  10 SX PREOB  15133045814      57 MIDOB       0 POSTOB PCeW 1F000000 1F000000 YYNN    57    57
0522-611  10 SX PREOB  15133050126      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
0841-607  10 SX PREOB  15133050442      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1941-554  10 SX PREOB  15133050622     578 MIDOB       0 POSTOB LWeW 1F000000 1F000000 YYNN   578   578
2312-505  10 SX PREOB  15133051639     522 MIDOB       0 POSTOB LWiWeW 1F000000 1F000000 1F000000 YYNN   522   522   418
1145-676  10 SX PREOB  15133052412      27 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    27    27
0637-752  10 SX PREOB  15133052621      88 MIDOB       0 POSTOB LWiWP-WCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    45    67    20    88    88
1610-771  10 SX PREOB  15133052829     186 MIDOB       0 POSTOB LWW-eW 1F000000 1F000000 1F000000 YYNN   117   186   186
0244-470  10 SX PREOB  15133053232     522 MIDOB       0 POSTOB LWiWPCWCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   522   522    35   454   418
0308-611  10 SX PREOB  15133053956      20 MIDOB       0 POSTOB PCeW 1F000000 1F000000 YYNN    20    20
1040-414  10 SX PREOB  15133054506      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
0159-668  10 SX PREOB  15133055036      57 MIDOB       0 POSTOB PCeW 1F000000 1F000000 YYNN    57    57
0644-671  10 SX PREOB  15133055350      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
0918-534  10 SX PREOB  15133055706     522 MIDOB       0 POSTOB LWiWP-W-eW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   522   522    35   439   418
0637-752  10 SX PREOB  15133060432      20 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    20    20
2312-505  10 SX PREOB  15133060646     402 MIDOB       0 POSTOB LWeW 1F000000 1F000000 YYNN   402   402
0758-737  10 SX PREOB  15133061402      65 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    65    65
1725-795  10 SX PREOB  15133061545     606 MIDOB       0 POSTOB LWW-eW 1F000000 1F000000 1F000000 YYNN   606   606   578
0244-470  10 SX PREOB  15133062625     522 MIDOB       0 POSTOB LWiWPCWCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   522   522    35   454   418
0918-534  10 SX PREOB  15133063402      27 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    27    27
1104-445  10 SX PREOB  15133063604      56 MIDOB       0 POSTOB LWiWP-W-eW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    26    40    20    56    56
1629-458  10 SX PREOB  15133063812     606 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN   606   606
0637-752  10 SX PREOB  15133063947      30 MIDOB       0 POSTOB iWP-eW 1F000000 1F000000 1F000000 YYNN    30    20    30
1145-676  10 SX PREOB  15133064200      27 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    27    27
0427-502  10 SX PREOB  15133064619      27 MIDOB       0 POSTOB PCeW 1F000000 1F000000 YYNN    27    27
0308-611  10 SX PREOB  15133064906      67 MIDOB       0 POSTOB LWiWPCWCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    67    61    20    67    53
0522-611  10 SX PREOB  15133065114      57 MIDOB       0 POSTOB PCeW 1F000000 1F000000 YYNN    57    57
0841-607  10 SX PREOB  15133065421      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1334-649  10 SX PREOB  15133065821      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
2312-505  10 SX PREOB  15133065952     402 MIDOB       0 POSTOB LWeW 1F000000 1F000000 YYNN   402   402
1424-834  10 SX PREOB  15133070902      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
0244-470  10 SX PREOB  15133071036     522 MIDOB       0 POSTOB LWiWWCeW 1F000000 1F000000 1F000000 1F000000 YYNN   522   522   454   418
0308-611  10 SX PREOB  15133071759      20 MIDOB       0 POSTOB PCeW 1F000000 1F000000 YYNN    20    20
1629-458  10 SX PREOB  15133071958     606 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN   606   606
1136-466  10 SX PREOB  15133072249      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1104-445  10 SX PREOB  15133072442      22 MIDOB       0 POSTOB iWP-eW 1F000000 1F000000 1F000000 YYNN    22    20    22
1610-771  10 SX PREOB  15133072547      79 MIDOB       0 POSTOB iWeW 1F000000 1F000000 YYNN    79    79
0637-752  10 SX PREOB  15133072832      30 MIDOB       0 POSTOB iWP-eW 1F000000 1F000000 1F000000 YYNN    30    20    30
0644-671  10 SX PREOB  15133072951      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
0918-534  10 SX PREOB  15133073247     522 MIDOB       0 POSTOB LWiWP-WCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   522   522    35   439   418
1145-676  10 SX PREOB  15133074020      27 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    27    27
1104-445  10 SX PREOB  15133074239      23 MIDOB       0 POSTOB iWP-eW 1F000000 1F000000 1F000000 YYNN    23    20    23
1941-554  10 SX PREOB  15133074244     652 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN   652   652
0637-752  10 SX PREOB  15133074628      30 MIDOB       0 POSTOB iWP-eW 1F000000 1F000000 1F000000 YYNN    30    20    30
0758-737  10 SX PREOB  15133074732      65 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    65    65
1610-771  10 SX PREOB  15133074917      80 MIDOB       0 POSTOB iWeW 1F000000 1F000000 YYNN    80    80
0918-534  10 SX PREOB  15133075125      27 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    27    27
2312-505  10 SX PREOB  15133075403     402 MIDOB       0 POSTOB LWeW 1F000000 1F000000 YYNN   402   402
0437-719  10 SX PREOB  15133080133      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1725-795  10 SX PREOB  15133080309     750 MIDOB       0 POSTOB LWiWW-eW 1F000000 1F000000 1F000000 1F000000 YYNN   750   750   631   601
1104-445  10 SX PREOB  15133081348      20 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    20    20
0244-470  10 SX PREOB  15133081612     522 MIDOB       0 POSTOB LWiWeW 1F000000 1F000000 1F000000 YYNN   522   522   418
0637-752  10 SX PREOB  15133082340      20 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    20    20
1629-458  10 SX PREOB  15133082534     606 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN   606   606
1040-414  10 SX PREOB  15133082727      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1104-445  10 SX PREOB  15133082915      24 MIDOB       0 POSTOB iWP-eW 1F000000 1F000000 1F000000 YYNN    24    20    24
1136-466  10 SX PREOB  15133083029      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1610-771  10 SX PREOB  15133083202      80 MIDOB       0 POSTOB iWeW 1F000000 1F000000 YYNN    80    80
1145-676  10 SX PREOB  15133083355      27 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    27    27
0308-611  10 SX PREOB  15133083617      67 MIDOB       0 POSTOB LWiWWCeW 1F000000 1F000000 1F000000 1F000000 YYNN    67    61    67    53
0427-502  10 SX PREOB  15133083749     522 MIDOB       0 POSTOB LWiWWCeW 1F000000 1F000000 1F000000 1F000000 YYNN   522   522   454   418
0918-534  10 SX PREOB  15133084523      27 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    27    27
0841-607  10 SX PREOB  15133084705      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1334-649  10 SX PREOB  15133085036      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
0637-752  10 SX PREOB  15133085357      50 MIDOB       0 POSTOB LWiWP-WCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    41    39    20    50    50
1424-834  10 SX PREOB  15133085542      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
0244-470  10 SX PREOB  15133085711     522 MIDOB       0 POSTOB LWiWeW 1F000000 1F000000 1F000000 YYNN   522   522   418
1610-771  10 SX PREOB  15133090442      20 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    20    20
1104-445  10 SX PREOB  15133090934     107 MIDOB       0 POSTOB LWiWP-WCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    43   107    20   107    77
1629-458  10 SX PREOB  15133091216     606 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN   606   606
0637-752  10 SX PREOB  15133091341      31 MIDOB       0 POSTOB iWP-eW 1F000000 1F000000 1F000000 YYNN    31    20    31
0644-671  10 SX PREOB  15133091450      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
0758-737  10 SX PREOB  15133091642      65 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    65    65
1145-676  10 SX PREOB  15133091920      27 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    27    27
1334-649  10 SX PREOB  15133092051      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
0522-611  10 SX PREOB  15133092500      57 MIDOB       0 POSTOB PCeW 1F000000 1F000000 YYNN    57    57
0918-534  10 SX PREOB  15133092916     522 MIDOB       0 POSTOB LWiWPCWCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   522   522    35   439   418
1104-445  10 SX PREOB  15133093642      20 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    20    20
1941-554  10 SX PREOB  15133093904     652 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN   652   652
1528-684  10 SX PREOB  15133094110      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1610-771  10 SX PREOB  15133094258      80 MIDOB       0 POSTOB iWP-eW 1F000000 1F000000 1F000000 YYNN    80    20    80
0637-752  10 SX PREOB  15133094510      30 MIDOB       0 POSTOB iWP-eW 1F000000 1F000000 1F000000 YYNN    30    20    30
0644-671  10 SX PREOB  15133094619      57 MIDOB       0 POSTOB PCeW 1F000000 1F000000 YYNN    57    57
0758-737  10 SX PREOB  15133094809      65 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    65    65
1725-795  10 SX PREOB  15133095054     750 MIDOB       0 POSTOB LWiWP-W-eW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   750   750    48   631   601
0308-611  10 SX PREOB  15133100212      53 MIDOB       0 POSTOB WCeW 1F000000 1F000000 YYNN    53    53
0244-470  10 SX PREOB  15133100408     402 MIDOB       0 POSTOB LWeW 1F000000 1F000000 YYNN   402   402
1136-466  10 SX PREOB  15133101142      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1629-458  10 SX PREOB  15133101703     750 MIDOB       0 POSTOB LWiWP-W-eW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   750   750    48   631   601
0637-752  10 SX PREOB  15133102812      34 MIDOB       0 POSTOB P-WCeW 1F000000 1F000000 1F000000 YYNN    20    34    34
0644-671  10 SX PREOB  15133102921      57 MIDOB       0 POSTOB PCeW 1F000000 1F000000 YYNN    57    57
1954-388  10 SX PREOB  15133103018      33 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN    33    33
0308-611  10 SX PREOB  15133103125      67 MIDOB       0 POSTOB LWWCeW 1F000000 1F000000 1F000000 YYNN    67    67    53
0427-502  10 SX PREOB  15133103256     522 MIDOB       0 POSTOB LWiWeW 1F000000 1F000000 1F000000 YYNN   522   522   418
1104-445  10 SX PREOB  15133104044      20 MIDOB       0 POSTOB PCeW 1F000000 1F000000 YYNN    20    20
1145-676  10 SX PREOB  15133104323     522 MIDOB       0 POSTOB LWiWP-WCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   522   522    35   439   418
1629-458  10 SX PREOB  15133105107      38 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    38    38
1954-388  10 SX PREOB  15133105310      33 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN    33    33
1334-649  10 SX PREOB  15133105354      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1424-834  10 SX PREOB  15133105650      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
0244-470  10 SX PREOB  15133105825     402 MIDOB       0 POSTOB LWeW 1F000000 1F000000 YYNN   402   402
1941-554  10 SX PREOB  15133110541     652 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN   652   652
1040-414  10 SX PREOB  15133110620      57 MIDOB       0 POSTOB PCeW 1F000000 1F000000 YYNN    57    57
0841-607  10 SX PREOB  15133110959      57 MIDOB       0 POSTOB PCeW 1F000000 1F000000 YYNN    57    57
1528-684  10 SX PREOB  15133111356      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1610-771  10 SX PREOB  15133111553      20 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    20    20
0637-752  10 SX PREOB  15133111802      37 MIDOB       0 POSTOB LWiWP-WCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37    35    20    37    31
1725-795  10 SX PREOB  15133112007     750 MIDOB       0 POSTOB LWiWP-W-eW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   750   750    48   631   601
1145-676  10 SX PREOB  15133113047      27 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    27    27
1104-445  10 SX PREOB  15133113337     266 MIDOB       0 POSTOB LWiWPCWCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    52   266    20   266   181
0918-534  10 SX PREOB  15133113708      27 MIDOB       0 POSTOB PCeW 1F000000 1F000000 YYNN    27    27
1629-458  10 SX PREOB  15133114237     750 MIDOB       0 POSTOB LWiWP-W-eW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   750   750    48   631   601
1610-771  10 SX PREOB  15133115306      20 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    20    20
0637-752  10 SX PREOB  15133115407      30 MIDOB       0 POSTOB WCeW 1F000000 1F000000 YYNN    30    30
1145-676  10 SX PREOB  15133115510      27 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    27    27
1954-388  10 SX PREOB  15133115553      33 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN    33    33
0308-611  10 SX PREOB  15133115701      53 MIDOB       0 POSTOB LWeW 1F000000 1F000000 YYNN    53    53
0918-534  10 SX PREOB  15133115851     522 MIDOB       0 POSTOB LWiWPCWCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   522   522    35   439   418
1104-445  10 SX PREOB  15133120621      20 MIDOB       0 POSTOB PCeW 1F000000 1F000000 YYNN    20    20
2312-505  10 SX PREOB  15133120828     454 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN   454   454
1334-649  10 SX PREOB  15133120943      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1610-771  10 SX PREOB  15133121232      81 MIDOB       0 POSTOB iWP-eW 1F000000 1F000000 1F000000 YYNN    81    20    81
1725-795  10 SX PREOB  15133121416      38 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    38    38
0758-737  10 SX PREOB  15133121641      65 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    65    65
1954-388  10 SX PREOB  15133121646      33 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN    33    33
1424-834  10 SX PREOB  15133121907      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1136-466  10 SX PREOB  15133122250      57 MIDOB       0 POSTOB PCeW 1F000000 1F000000 YYNN    57    57
1629-458  10 SX PREOB  15133122902     750 MIDOB       0 POSTOB LWiWP-W-eW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   750   750    48   631   601
1610-771  10 SX PREOB  15133123932      20 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    20    20
0637-752  10 SX PREOB  15133124040      32 MIDOB       0 POSTOB WCeW 1F000000 1F000000 YYNN    32    32
1145-676  10 SX PREOB  15133124148      27 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    27    27
1954-388  10 SX PREOB  15133124218      33 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN    33    33
0427-502  10 SX PREOB  15133124329     402 MIDOB       0 POSTOB LWeW 1F000000 1F000000 YYNN   402   402
0841-607  10 SX PREOB  15133125058      57 MIDOB       0 POSTOB PCeW 1F000000 1F000000 YYNN    57    57
1528-684  10 SX PREOB  15133125428      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1941-554  10 SX PREOB  15133125608     652 MIDOB       0 POSTOB LWW-eW 1F000000 1F000000 1F000000 YYNN   652   652   578
1610-771  10 SX PREOB  15133130625      20 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    20    20
1725-795  10 SX PREOB  15133130729      38 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    38    38
2312-505  10 SX PREOB  15133130747     454 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN   454   454
1424-834  10 SX PREOB  15133130856      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1145-676  10 SX PREOB  15133131115      27 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    27    27
1334-649  10 SX PREOB  15133131253      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
2149-306  10 SX PREOB  15133131547      40 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN    40    40
1040-414  10 SX PREOB  15133131636      57 MIDOB       0 POSTOB PCeW 1F000000 1F000000 YYNN    57    57
1629-458  10 SX PREOB  15133132308     750 MIDOB       0 POSTOB LWiWP-W-eW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   750   750    48   631   601
1610-771  10 SX PREOB  15133133338      20 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    20    20
1725-795  10 SX PREOB  15133133442      38 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    38    38
1424-834  10 SX PREOB  15133133608      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1954-388  10 SX PREOB  15133133626      40 MIDOB       0 POSTOB LWiWW- 1F000000 1F000000 1F000000 YYNN    40    40    35
2149-306  10 SX PREOB  15133133745      40 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN    40    40
1145-676  10 SX PREOB  15133133830      27 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    27    27
0308-611  10 SX PREOB  15133133901      67 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN    67    67
0918-534  10 SX PREOB  15133134046     522 MIDOB       0 POSTOB LWiWWCeW 1F000000 1F000000 1F000000 1F000000 YYNN   522   522   439   418
1104-445  10 SX PREOB  15133134818      20 MIDOB       0 POSTOB PCeW 1F000000 1F000000 YYNN    20    20
2312-505  10 SX PREOB  15133135005     454 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN   454   454
1334-649  10 SX PREOB  15133135054      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1852-534  10 SX PREOB  15133135504      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1610-771  10 SX PREOB  15133135830     193 MIDOB       0 POSTOB LWiWP-WCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   116   162    20   193   193
2149-306  10 SX PREOB  15133140220      40 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN    40    40
1136-466  10 SX PREOB  15133140226      57 MIDOB       0 POSTOB PCeW 1F000000 1F000000 YYNN    57    57
1629-458  10 SX PREOB  15133140809     750 MIDOB       0 POSTOB LWiWP-WCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   750   750    48   631   601
1954-388  10 SX PREOB  15133141921      30 MIDOB       0 POSTOB P-W-eW 1F000000 1F000000 1F000000 YYNN    20    30    30
2220-318  10 SX PREOB  15133142149     606 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN   606   606
1610-771  10 SX PREOB  15133142251      80 MIDOB       0 POSTOB iWP-eW 1F000000 1F000000 1F000000 YYNN    80    20    80
1725-795  10 SX PREOB  15133142434      38 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    38    38
1424-834  10 SX PREOB  15133142559      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1145-676  10 SX PREOB  15133142823      27 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    27    27
1104-445  10 SX PREOB  15133143035      20 MIDOB       0 POSTOB PCeW 1F000000 1F000000 YYNN    20    20
2149-306  10 SX PREOB  15133143222      40 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN    40    40
1528-684  10 SX PREOB  15133143344      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1941-554  10 SX PREOB  15133143708     750 MIDOB       0 POSTOB LWiWP-W-eW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   750   750    48   652   601
1954-388  10 SX PREOB  15133144827      30 MIDOB       0 POSTOB P-W-eW 1F000000 1F000000 1F000000 YYNN    20    30    30
2312-505  10 SX PREOB  15133145020     454 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN   454   454
1610-771  10 SX PREOB  15133145208      80 MIDOB       0 POSTOB iWP-eW 1F000000 1F000000 1F000000 YYNN    80    20    80
1725-795  10 SX PREOB  15133145351      38 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    38    38
1424-834  10 SX PREOB  15133145514      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
0637-752  10 SX PREOB  15133145825      54 MIDOB       0 POSTOB LWWCeW 1F000000 1F000000 1F000000 YYNN    42    54    54
1629-458  10 SX PREOB  15133150027     750 MIDOB       0 POSTOB LWiWP-WCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   750   750    48   631   601
1954-388  10 SX PREOB  15133151144      31 MIDOB       0 POSTOB P-W-eW 1F000000 1F000000 1F000000 YYNN    20    31    31
1941-554  10 SX PREOB  15133151335      38 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    38    38
2149-306  10 SX PREOB  15133151404      40 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN    40    40
1852-534  10 SX PREOB  15133151518      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
0308-611  10 SX PREOB  15133151533      67 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN    67    67
0918-534  10 SX PREOB  15133151711     522 MIDOB       0 POSTOB LWiWeW 1F000000 1F000000 1F000000 YYNN   522   522   418
1629-458  10 SX PREOB  15133152452      38 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    38    38
2312-505  10 SX PREOB  15133152631     454 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN   454   454
1334-649  10 SX PREOB  15133152841      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1610-771  10 SX PREOB  15133153108      80 MIDOB       0 POSTOB iWP-eW 1F000000 1F000000 1F000000 YYNN    80    20    80
1145-676  10 SX PREOB  15133153257      27 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    27    27
1725-795  10 SX PREOB  15133153507     750 MIDOB       0 POSTOB LWiWP-WCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   750   750    48   631   601
1954-388  10 SX PREOB  15133154627      32 MIDOB       0 POSTOB P-W-eW 1F000000 1F000000 1F000000 YYNN    20    32    32
1104-445  10 SX PREOB  15133154824      94 MIDOB       0 POSTOB LWiWWCeW 1F000000 1F000000 1F000000 1F000000 YYNN    39    94    94    92
1629-458  10 SX PREOB  15133155127     750 MIDOB       0 POSTOB LWiWP-WCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   750   750    48   631   601
2149-306  10 SX PREOB  15133160247      33 MIDOB       0 POSTOB P-W-eW 1F000000 1F000000 1F000000 YYNN    20    33    33
2220-318  10 SX PREOB  15133160500     750 MIDOB       0 POSTOB LWiWW- 1F000000 1F000000 1F000000 YYNN   750   750   631
1954-388  10 SX PREOB  15133161622      33 MIDOB       0 POSTOB P-W-eW 1F000000 1F000000 1F000000 YYNN    20    33    33
1145-676  10 SX PREOB  15133162127     522 MIDOB       0 POSTOB LWiWP-WCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   522   522    35   439   418
0044-846  10 SX PREOB  15133162857      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
0308-611  10 SX PREOB  15133163047      67 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN    67    67
1528-684  10 SX PREOB  15133163200      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1852-534  10 SX PREOB  15133163518      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
2312-505  10 SX PREOB  15133163705     522 MIDOB       0 POSTOB LWiWW-eW 1F000000 1F000000 1F000000 1F000000 YYNN   522   522   454   418
2149-306  10 SX PREOB  15133164513      33 MIDOB       0 POSTOB P-W-eW 1F000000 1F000000 1F000000 YYNN    20    33    33
0244-470  10 SX PREOB  15133164651     454 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN   454   454
1424-834  10 SX PREOB  15133164944      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1610-771  10 SX PREOB  15133165145      79 MIDOB       0 POSTOB iWP-eW 1F000000 1F000000 1F000000 YYNN    79    20    79
1104-445  10 SX PREOB  15133165337      20 MIDOB       0 POSTOB iWeW 1F000000 1F000000 YYNN    20    20
1629-458  10 SX PREOB  15133165535     750 MIDOB       0 POSTOB LWiWPCWCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   750   750    48   631   601
2149-306  10 SX PREOB  15133170658      33 MIDOB       0 POSTOB P-W-eW 1F000000 1F000000 1F000000 YYNN    20    33    33
1954-388  10 SX PREOB  15133171005      43 MIDOB       0 POSTOB L-iWP-WCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    43    43    20    42    35
2220-318  10 SX PREOB  15133171334     750 MIDOB       0 POSTOB LCiWP-W-eW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   750   750    48   631   601
$HEAD
L SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
L SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
L SX   D1(-31)  E1(319) 
i SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
i SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
i SX   D1(-31)  E1(319) 
P SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
P SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
P SX   D1(-31)  E1(319) 
W SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
W SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
W SX   D1(-31)  E1(319) 
e SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
e SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
e SX   D1(-31)  E1(319) 
$FLUX
0244-470 S B 0.0  0.30 13000.0 
0244-470 X B 0.0  0.30 13000.0 
1610-771  S    M   0.75  1.60  0.40 136.  0.0  0.0 
1610-771  X    M   0.66  0.50  1.00   0.  0.0  0.0 
0044-846 S B 0.0  0.20 13000.0 
0044-846 X B 0.0  0.20 13000.0 
1629-458 S B 0.0  0.25 13000.0
1629-458 X B 0.0  0.30 13000.0
1954-388  S    M   1.16  1.20  1.00   0.  0.0  0.0 
1954-388  X    M   3.28  0.47  1.00   0.  0.0  0.0 
2149-306 S B 0.0  1.01 13000.0 
2149-306 X B 0.0  1.61 13000.0 
0427-502 S B 0.0  0.30 13000.0 
0427-502 X B 0.0  0.30 13000.0 
1725-795 S B 0.0  0.25 13000.0 
1725-795 X B 0.0  0.30 13000.0
1424-834 S B 0.0  0.20 13000.0
1424-834 X B 0.0  0.20 13000.0
1334-649 S B 0.0  0.20 13000.0
1334-649 X B 0.0  0.20 13000.0
0308-611 S B 0.0  1.15 13000.0 
0308-611 X B 0.0  0.80 13000.0 
1852-534 S B 0.0  0.20 13000.0 
1852-534 X B 0.0  0.20 13000.0
2312-505 S B 0.0  0.30 13000.0 
2312-505 X B 0.0  0.30 13000.0
1104-445  S    M   1.56  2.90  0.40  60.  0.0  0.0 
1104-445  X    M   2.22  1.10  0.60 155.  0.0  0.0 
2220-318 S B 0.0  0.25 13000.0
2220-318 X B 0.0  0.30 13000.0
1145-676 S B 0.0  0.30 13000.0
1145-676 X B 0.0  0.40 13000.0
1528-684 S B 0.0  0.20 13000.0
1528-684 X B 0.0  0.20 13000.0
1941-554 S B 0.0  0.25 13000.0
1941-554 X B 0.0  0.25 13000.0
0159-668 S B 0.0  0.20 13000.0 
0159-668 X B 0.0  0.20 13000.0 
0637-752  S    M   2.97  2.00  0.45  95.  0.0  0.0 
0637-752  X    M   1.10  0.55  0.10  98.  0.0  0.0 
0918-534 S B 0.0  0.30 13000.0
0918-534 X B 0.0  0.40 13000.0 
0522-611 S B 0.0  0.20 13000.0 
0522-611 X B 0.0  0.25 13000.0 
0644-671 S B 0.0  0.20 13000.0 
0644-671 X B 0.0  0.20 13000.0 
0437-719 S B 0.0  0.20 13000.0 
0437-719 X B 0.0  0.20 13000.0 
0758-737 S B 0.0  0.25 13000.0 
0758-737 X B 0.0  0.15 13000.0  
0841-607 S B 0.0  0.20 13000.0 
0841-607 X B 0.0  0.20 13000.0 
1040-414 S B 0.0  0.20 13000.0 
1040-414 X B 0.0  0.20 13000.0
1136-466 S B 0.0  0.20 13000.0
1136-466 X B 0.0  0.20 13000.0
