$EXPER aua011
$PARAM
DESCRIPTION aua011/2016
SCHEDULING_SOFTWARE VIE_SCHED
SOFTWARE_VERSION VIE_SCHED_V30
SCHEDULE_CREATE_DATE 2016/07/06 16:25:56
SCHEDULER  VIEN   CORRELATOR SHAO START 2016194173000 END   2016195173000
CALIBRATION    12 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            1 LOOKAHEAD      20
MAXSCAN       500 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN        10 PARITY        100
SETUP          20 SOURCE          2 TAPETM          2 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N   KEEP_LOG      N VERBOSE         N
PRFLAG       YYNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _   5.0
TAPE_MOTION _  START&STOP
TAPE_TYPE Ho MARK5B Kb K5 Pa Mark5B T6 MARK5B Ur MARK5B 
TAPE_ALLOCATION _  SCHEDULED
SNR Ho-Kb X   20 Ho-Kb S   15 Ho-Pa X   20 Ho-Pa S   15 Ho-T6 X   20 Ho-T6 S   15 
SNR Ho-Ur X   20 Ho-Ur S   15 Kb-Pa X   20 Kb-Pa S   15 Kb-T6 X   20 Kb-T6 S   15 
SNR Kb-Ur X   20 Kb-Ur S   15 Pa-T6 X   20 Pa-T6 S   15 Pa-Ur X   20 Pa-Ur S   15 
SNR T6-Ur X   20 T6-Ur S   15 
SNR MARGIN X   0 MARGIN S   0
SNR AST_MARGIN X   0 AST_MARGIN S   0
SCAN     1 196   2 196   3 196   4 196   5 196   6 196   7 196   8 196 
SCAN     9 196  10 196  11 196  12 196  13 196  14 196  15 196  16 196 
SCAN    17 196  18 196  19 196  20 196  21 196  22 196  23 196  24 196 
SCAN    25 196  26 196  27 196  28 196  29 196  30 196  31 196  32 196 
SCAN    33 196  34 196  35 196  36 196  37 196  38 196  39 196  40 196 
SCAN    41 196  42 196  43 196  44 196  45 196  46 196  47 196  48 196 
$OP
XP F YP F DUT F PSI F EPS F
Ho AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Kb AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Pa AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
T6 AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ur AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F  
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F  
 21 F   22 F   23 F   24 F   25 F   26 F   27 F   28 F   29 F   30 F  
 31 F   32 F   33 F   34 F   35 F   36 F   37 F   38 F   39 F   40 F  
 41 F   42 F   43 F   44 F   45 F   46 F   47 F   48 F  
XP F YP F DUT F PSI F EPS F
Ho AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Kb AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Pa AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
T6 AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ur AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F  
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F  
 21 F   22 F   23 F   24 F   25 F   26 F   27 F   28 F   29 F   30 F  
 31 F   32 F   33 F   34 F   35 F   36 F   37 F   38 F   39 F   40 F  
 41 F   42 F   43 F   44 F   45 F   46 F   47 F   48 F  
$MAJOR
Subnet HoKbPaT6Ur
SkyCov             No
AllBlGood          No
MaxAngle       180.00
MinAngle        15.00
MinBetween         20
MinSunDist       4.00
MaxSlewTime       300
TimeWindow          1.00
MinSubNetSize       2
NumSubNet           1
Best               60
FillIn            No
FillMinSub          3
FillMinTime       120
FillBest           80
Add_ps             30.0
SNRWts            Yes
$MINOR
Astro           No   Abs          1.00
BegScan         No   Rel          1.00
EndScan         No   Rel          1.00
LowDec          No   Abs          1.00
NumLoEl         No   Abs          0.00        0.00
NumRiseSet      No   Abs          1.00
NumObs          No   Rel          1.00
SkyCov          No   Rel          1.00
SrcEvn          No   Abs          1.00 NONE
SrcWt           No   Abs          0.00
StatEvn         No   Abs          1.00 NONE
StatIdle        No   Abs          1.00
StatWt          No   Abs          1.00
TimeVar         No   Abs          1.00
$ASTROMETRIC
$SRCWT
$STATWT
$BROADBAND
$DOWNTIME
$CATALOGS_USED
SOURCE    unknown     unknown
FLUX      unknown     unknown
ANTENNA   unknown     unknown
POSITION  unknown     unknown
EQUIP     unknown     unknown
MASK      unknown     unknown
MODES     unknown     unknown
FREQ      unknown     unknown
REC       unknown     unknown
RX        unknown     unknown
LOIF      unknown     unknown
TRACKS    unknown     unknown
HDPOS     unknown     unknown
$SOURCES
 0017+200 $         00 19 37.854500     +20 21 45.64465 2000.0 0.0  2012a glob
 2215+150 $         22 18 10.913903      15 20 35.71757 2000.0  0.0 2010a glob
 2144-065 $         21 47 21.890000     -06 20 25.340000 2000.0 0.0  Oleg
 2227-088 $         22 29 40.084340     -08 32 54.43539 2000.0  0.0 ICRF2 def 
 1920-211 $         19 23 32.189815     -21 04 33.33305 2000.0  0.0 ICRF2 def 
 1954-388 $         19 57 59.819275     -38 45 06.35576 2000.0 0.0  ICRF2 def 
 2016-053 $         20 18 57.759908     -05 09 29.373770 2000.0 0.0  Oleg
 2126-158 $         21 29 12.175898     -15 38 41.04131 2000.0 0.0  ICRF2 def 
 2255-282 $         22 58 05.962885     -27 58 21.25674 2000.0 0.0  ICRF2 def 
 0015-054 $         00 17 35.817201     -05 12 41.767330 2000.0 0.0  Oleg
 0237-027 $         02 39 45.472268     -02 34 40.91440 2000.0  0.0 ICRF2 def 
 1741-038 $         17 43 58.856134     -03 50 04.61665 2000.0 0.0  ICRF2 def 
 1639+230 $         16 41 25.227565     +22 57 04.03276 2000.0  0.0 ICRF2 def 
 2318+049 $         23 20 44.856598     +05 13 49.95256 2000.0 0.0  ICRF2 def 
 UXARI    $         03 26 35.4184        28 42 53.038    2000.0 0.0  Oleg
 0347-211 $         03 49 57.826676     -21 02 47.74149 2000.0  0.0 2010a glob
 0008-264 $         00 11 01.246738     -26 12 33.37702 2000.0 0.0  ICRF2 def 
 HR1099   $         03 36 47.385056      00 35 16.981410 2000.0 0.0  Oleg
 0602+673 $         06 07 52.671608      67 20 55.41000 2000.0 0.0  2010a glob
 0454-234 $         04 57 03.179229     -23 24 52.02014 2000.0 0.0  ICRF2 def 
 0336-019 CTA26     03 39 30.937787     -01 46 35.80411 2000.0 0.0  2010a glob
 0657+172 $         07 00 01.525536     +17 09 21.70149 2000.0  0.0 ICRF2 def 
 0627-199 $         06 29 23.761866     -19 59 19.72357 2000.0  0.0 2010a glob
 0646-306 $         06 48 14.096471     -30 44 19.65968 2000.0  0.0 ICRF2 def 
 0834-201 $         08 36 39.215253     -20 16 59.50410 2000.0 0.0  ICRF2 def 
 0925-203 $         09 27 51.824316     -20 34 51.23240 2000.0  0.0 ICRF2 def 
 0447-010 $         04 49 42.905952     -00 57 22.352710 2000.0 0.0  Oleg
 0402-362 $         04 03 53.749898     -36 05 01.91311 2000.0 0.0  ICRF2 def 
 0348-120 $         03 51 10.976928     -11 53 22.664560 2000.0 0.0  Oleg
 1034-293 $         10 37 16.079735     -29 34 02.81333 2000.0 0.0  ICRF2 def 
 0854-108 $         08 56 41.804148     -11 05 14.43019 2000.0  0.0 ICRF2 def 
 0509+011 $         05 11 57.6126       +01 10 49.436    2000.0 0.0  Oleg
 1040+244 $         10 43 09.035775      24 08 35.40939 2000.0  0.0 2010a glob
 1149-084 $         11 52 17.209515     -08 41 03.31388 2000.0  0.0 ICRF2 def 
 1124-186 $         11 27 04.392450     -18 57 17.44166 2000.0 0.0  ICRF2 def 
 1045+019 $         10 48 22.867855      01 41 48.112090 2000.0 0.0  Oleg
 1244-255 $         12 46 46.802035     -25 47 49.28879 2000.0  0.0 ICRF2 def 
 1243-072 $         12 46 04.232104     -07 30 46.57455 2000.0 0.0  ICRF2 def 
 1157+014 $         11 59 44.8269       +01 12 07.041    2000.0 0.0  Oleg
 1441+252 $         14 43 56.892189      25 01 44.49070 2000.0  0.0 2010a glob
 HD132742 $         15 00 58.2999       -08 31 08.280    2000.0 0.0  Oleg
 1519-273 $         15 22 37.675989     -27 30 10.78542 2000.0 0.0  ICRF2 def 
 1213-172 $         12 15 46.751761     -17 31 45.40295 2000.0 0.0  ICRF2 def 
 1622-253 $         16 25 46.891640     -25 27 38.32680 2000.0 0.0  ICRF2 def 
 1616-029 $         16 19 08.3252       -03 04 31.779    2000.0 0.0  Oleg
 1657-261 $         17 00 53.154061     -26 10 51.72535 2000.0  0.0 ICRF2 def 
 1752-225 $         17 55 26.2845       -22 32 10.614    2000.0 0.0  Oleg
 2141+175 $         21 43 35.544565      17 43 48.78763 2000.0  0.0 2010a glob
$STATIONS
A  H HOBART26 XYEW 8.19430  39.0 36  -82.0   82.0  39.0 36  -74.0   74.0  26.0 Ho 04    
A  O KASHIM34 AZEL 0.00000  45.0  0   90.0  630.0  40.0  0    7.0   88.0  34.0 Kb KB    
A  P PARKES   AZEL 0.00000  24.0  5  207.0  654.4  11.0  5   30.5   88.8  64.0 Pa 09
A  T TIANMA65 AZEL 0.00000  30.0  0  280.0  800.0  15.0  0    6.0   87.0  65.0 T6 109
A  U URUMQI   AZEL 0.00000  60.0  0  280.0  800.0  30.0  0    5.0   88.0  25.0 Ur 67    
P  Ho HOBART26  -3950236.74250  2522347.56110 -4311562.54969   72425901 212.56  -42.80 GLB1069
P  Kb KASHIM34  -3997649.20158  3276690.75133  3724278.80527   18575801 219.34   35.96 GLB1069
P  Pa PARKES    -4554232.04618  2816758.99212 -3454035.88558   00000000 211.74  -33.00 GLB1069
P  T6 TIANMA65  -2826708.600    4679237.052    3274667.571     00007379 238.86   31.09 GLB1069
P  Ur URUMQI    228310.75003   4631922.93394  4367064.07254   73303201 272.82   43.47 GLB1069
T 04  HRAS_085 2x56000  17640   X  1200   S  800 S 1.0 0.970 0.030  X 1.0 0.959 0.041 DBBC MARK5B
T KB  KASHIM34    1      8820   X   550   S   430 K4-2 K5 
T 09  MARPOINT    1      8820   X   200   S   300 Mark5 Mark5B
T 109  TIANMA65 2x56000  17640   X    60   S    90 VLBA5 MARK5B
T 67  URUMQI    1x56000 17640   X  1500   S  1500 Mark5 MARK5B
$CODES
F AOVSX16W SX    PARKES TIANMA65 URUMQI
C SX X  8213.99  10000.0   1  Mk341:1   16.00 1(-1,15,0,16)
C SX X  8253.99  10000.0   2  Mk341:1   16.00 1(1,,2)
C SX X  8353.99  10000.0   3  Mk341:1   16.00 1(3,,4)
C SX X  8513.99  10000.0   4  Mk341:1   16.00 1(5,,6)
C SX X  8733.99  10000.0   5  Mk341:1   16.00 1(7,,8)
C SX X  8853.99  10000.0   6  Mk341:1   16.00 1(9,,10)
C SX X  8913.99  10000.0   7  Mk341:1   16.00 1(11,,12)
C SX X  8933.99  10000.0   8  Mk341:1   16.00 1(13,17,14,18)
C SX S  2223.99  10000.0   9  Mk341:1   16.00 1(19,,20)
C SX S  2243.99  10000.0   10 Mk341:1   16.00 1(21,,22)
C SX S  2263.99  10000.0   11 Mk341:1   16.00 1(23,,24)
C SX S  2293.99  10000.0   12 Mk341:1   16.00 1(25,,26)
C SX S  2343.99  10000.0   13 Mk341:1   16.00 1(27,,28)
C SX S  2363.99  10000.0   14 Mk341:1   16.00 1(29,,30)
F AOVSX16W SX    KASHIM34
C SX X  8213.99  10000.0   1  Mk341:1   16.00 1(-1,27,0,28)
C SX X  8253.99  10000.0   2  Mk341:1   16.00 1(1,,2)
C SX X  8353.99  10000.0   3  Mk341:1   16.00 1(3,,4)
C SX X  8513.99  10000.0   4  Mk341:1   16.00 1(5,,6)
C SX X  8733.99  10000.0   5  Mk341:1   16.00 1(7,,8)
C SX X  8853.99  10000.0   6  Mk341:1   16.00 1(9,,10)
C SX X  8913.99  10000.0   7  Mk341:1   16.00 1(11,,12)
C SX X  8933.99  10000.0   8  Mk341:1   16.00 1(13,29,14,30)
C SX S  2223.99  10000.0   9  Mk341:1   16.00 1(15,,16)
C SX S  2243.99  10000.0   10 Mk341:1   16.00 1(17,,18)
C SX S  2263.99  10000.0   11 Mk341:1   16.00 1(19,,20)
C SX S  2293.99  10000.0   12 Mk341:1   16.00 1(21,,22)
C SX S  2343.99  10000.0   13 Mk341:1   16.00 1(23,,24)
C SX S  2363.99  10000.0   14 Mk341:1   16.00 1(25,,26)
F AOVSX16W SX    HOBART26
C SX X  8213.99  10000.0   1  Mk341:2   16.00 1(-1,7,3,11)
C SX X  8253.99  10000.0   2  Mk341:2   16.00 1(15,,19)
C SX X  8353.99  10000.0   3  Mk341:2   16.00 1(23,,27)
C SX X  8513.99  10000.0   4  Mk341:2   16.00 1(0,,4)
C SX X  8733.99  10000.0   5  Mk341:2   16.00 1(8,,12)
C SX X  8853.99  10000.0   6  Mk341:2   16.00 1(16,,20)
C SX X  8913.99  10000.0   7  Mk341:2   16.00 1(24,,28)
C SX X  8933.99  10000.0   8  Mk341:2   16.00 101(-1,7,3,11)
C SX S  2223.99  10000.0   9  Mk341:2   16.00 101(15,,19)
C SX S  2243.99  10000.0   10 Mk341:2   16.00 101(23,,27)
C SX S  2263.99  10000.0   11 Mk341:2   16.00 101(0,,4)
C SX S  2293.99  10000.0   12 Mk341:2   16.00 101(8,,12)
C SX S  2343.99  10000.0   13 Mk341:2   16.00 101(16,,20)
C SX S  2363.99  10000.0   14 Mk341:2   16.00 101(24,,28)
R SX   32.000
L H SX X  1N 8080 1 U
L H SX X  1N 8080 2 U
L H SX X  1N 8080 3 U
L H SX X  1N 8080 4 U
L H SX X  3N 8580.1 5 U
L H SX X  3N 8580.1 6 U
L H SX X  3N 8580.1 7 U
L H SX X  3N 8580.1 8 U
L H SX S  2N 2020 9 U
L H SX S  2N 2020 10 U
L H SX S  2N 2020 11 U
L H SX S  2N 2020 12 U
L H SX S  2N 2020 13 U
L H SX S  2N 2020 14 U
L O SX X  1N 7580 1 U
L O SX X  1N 7580 2 U
L O SX X  1N 7580 3 U
L O SX X  1N 7580 4 U
L O SX X  3N 8080 5 U
L O SX X  3N 8080 6 U
L O SX X  3N 8080 7 U
L O SX X  3N 8080 8 U
L O SX S  2N 1520 9 U
L O SX S  2N 1520 10 U
L O SX S  2N 1520 11 U
L O SX S  2N 1520 12 U
L O SX S  2N 1520 13 U
L O SX S  2N 1520 14 U
L P SX X  1N 8100 1 U
L P SX X  1N 8100 2 U
L P SX X  1N 8100 3 U
L P SX X  1N 8100 4 U
L P SX X  3N 8600.1 5 U
L P SX X  3N 8600.1 6 U
L P SX X  3N 8600.1 7 U
L P SX X  3N 8600.1 8 U
L P SX S  2N 1900 9 U
L P SX S  2N 1900 10 U
L P SX S  2N 1900 11 U
L P SX S  2N 1900 12 U
L P SX S  2N 1900 13 U
L P SX S  2N 1900 14 U
L T SX X  A 8100 1 U
L T SX X  A 8100 2 U
L T SX X  A 8100 3 U
L T SX X  A 8100 4 U
L T SX X  B 8100 5 U
L T SX X  B 8100 6 U
L T SX X  B 8100 7 U
L T SX X  B 8100 8 U
L T SX S  C 2000 9 U
L T SX S  C 2000 10 U
L T SX S  C 2000 11 U
L T SX S  C 2000 12 U
L T SX S  D 2000 13 U
L T SX S  D 2000 14 U
L U SX X  1N 8100 1 U
L U SX X  1N 8100 2 U
L U SX X  1N 8100 3 U
L U SX X  1N 8100 4 U
L U SX X  3N 8600 5 U
L U SX X  3N 8600 6 U
L U SX X  3N 8600 7 U
L U SX X  3N 8600 8 U
L U SX S  2N 2000 9 U
L U SX S  2N 2000 10 U
L U SX S  2N 2000 11 U
L U SX S  2N 2000 12 U
L U SX S  2N 2000 13 U
L U SX S  2N 2000 14 U
B SX
$SKED
0017+200  12 SX PREOB  16194173000      30 MIDOB       1 POSTOB H-OWP-T-UW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
2215+150  12 SX PREOB  16194173222      30 MIDOB       1 POSTOB H-OWP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
2144-065  12 SX PREOB  16194173455     273 MIDOB       1 POSTOB H-OWP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   158    81    57   273   273
2227-088  12 SX PREOB  16194173842      30 MIDOB       1 POSTOB H-OWP- 1F000000 1F000000 1F000000 YYNN    30    30    30
1920-211  12 SX PREOB  16194174032      30 MIDOB       1 POSTOB OWU- 1F000000 1F000000 YYNN    30    30
1954-388  12 SX PREOB  16194174337      30 MIDOB       1 POSTOB H-OWPWT-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
2016-053  12 SX PREOB  16194174638     273 MIDOB       1 POSTOB H-OWP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   160    81    57   273   273
2126-158  12 SX PREOB  16194175039      30 MIDOB       1 POSTOB H-OWP- 1F000000 1F000000 1F000000 YYNN    30    30    30
2255-282  12 SX PREOB  16194175335      30 MIDOB       1 POSTOB H-OWP-T- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0015-054  12 SX PREOB  16194175659     159 MIDOB       1 POSTOB H-OWP-T- 1F000000 1F000000 1F000000 1F000000 YYNN   159    81    57   159
1741-038  12 SX PREOB  16194180106      30 MIDOB       1 POSTOB U-OW 1F000000 1F000000 YYNN    30    30
0237-027  12 SX PREOB  16194180141      30 MIDOB       1 POSTOB H-P-T- 1F000000 1F000000 1F000000 YYNN    30    30    30
1639+230  12 SX PREOB  16194180236      30 MIDOB       1 POSTOB O-U- 1F000000 1F000000 YYNN    30    30
2144-065  12 SX PREOB  16194180717     273 MIDOB       1 POSTOB H-OWP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   159    81    57   273   273
2227-088  12 SX PREOB  16194181106      30 MIDOB       1 POSTOB H-OWP- 1F000000 1F000000 1F000000 YYNN    30    30    30
2215+150  12 SX PREOB  16194181406      30 MIDOB       1 POSTOB H-OWP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
2016-053  12 SX PREOB  16194181659     273 MIDOB       1 POSTOB H-OWPWT-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   162    81    57   273   273
1920-211  12 SX PREOB  16194182313      30 MIDOB       1 POSTOB H-OWPWT-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
2126-158  12 SX PREOB  16194182516      30 MIDOB       1 POSTOB OWU- 1F000000 1F000000 YYNN    30    30
0015-054  12 SX PREOB  16194182846     273 MIDOB       1 POSTOB H-OWP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   158    81    57   273   273
2318+049  12 SX PREOB  16194183240      30 MIDOB       1 POSTOB H-OWP- 1F000000 1F000000 1F000000 YYNN    30    30    30
0017+200  12 SX PREOB  16194183454      30 MIDOB       1 POSTOB H-OWP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
2144-065  12 SX PREOB  16194183835     273 MIDOB       1 POSTOB H-OWP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   159    81    57   273   273
2227-088  12 SX PREOB  16194184224      30 MIDOB       1 POSTOB H-OWP- 1F000000 1F000000 1F000000 YYNN    30    30    30
2255-282  12 SX PREOB  16194184454      32 MIDOB       1 POSTOB H-OWPWT-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    32    32    30    30    30
1920-211  12 SX PREOB  16194184733      30 MIDOB       1 POSTOB H-U- 1F000000 1F000000 YYNN    30    30
UXARI     12 SX PREOB  16194185121     609 MIDOB       1 POSTOB O-TWUW 1F000000 1F000000 1F000000 YYNN   177   609   609
0347-211  12 SX PREOB  16194185531      30 MIDOB       1 POSTOB H-OCP- 1F000000 1F000000 1F000000 YYNN    30    30    30
0008-264  12 SX PREOB  16194190037      30 MIDOB       1 POSTOB H-OCP- 1F000000 1F000000 1F000000 YYNN    30    30    30
2318+049  12 SX PREOB  16194190434      30 MIDOB       1 POSTOB H-OCP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
HR1099    12 SX PREOB  16194190903     364 MIDOB       1 POSTOB H-OCP-T- 1F000000 1F000000 1F000000 1F000000 YYNN   364   177   125   364
0602+673  12 SX PREOB  16194191411      30 MIDOB       1 POSTOB O-UW 1F000000 1F000000 YYNN    30    30
0017+200  12 SX PREOB  16194191853      30 MIDOB       1 POSTOB H-OCP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
UXARI     12 SX PREOB  16194192203     609 MIDOB       1 POSTOB O-TWUW 1F000000 1F000000 1F000000 YYNN   177   609   609
0454-234  12 SX PREOB  16194192402      30 MIDOB       1 POSTOB H-P- 1F000000 1F000000 YYNN    30    30
1954-388  12 SX PREOB  16194193055      30 MIDOB       1 POSTOB H-PC 1F000000 1F000000 YYNN    30    30
2255-282  12 SX PREOB  16194193605      39 MIDOB       1 POSTOB H-OCPCT-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    39    39    30    30    30
2016-053  12 SX PREOB  16194193844     273 MIDOB       1 POSTOB H-OCT-U- 1F000000 1F000000 1F000000 1F000000 YYNN   169    81   273   273
2126-158  12 SX PREOB  16194194424      30 MIDOB       1 POSTOB H-OCPCT-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
2227-088  12 SX PREOB  16194194609      30 MIDOB       1 POSTOB H-U- 1F000000 1F000000 YYNN    30    30
UXARI     12 SX PREOB  16194194944     609 MIDOB       1 POSTOB O-TWUW 1F000000 1F000000 1F000000 YYNN   177   609   609
CTA26     12 SX PREOB  16194195342      30 MIDOB       1 POSTOB H-OC 1F000000 1F000000 YYNN    30    30
0347-211  12 SX PREOB  16194195543      30 MIDOB       1 POSTOB H-OCP- 1F000000 1F000000 1F000000 YYNN    30    30    30
0237-027  12 SX PREOB  16194195825      30 MIDOB       1 POSTOB H-OCP- 1F000000 1F000000 1F000000 YYNN    30    30    30
0008-264  12 SX PREOB  16194200347      30 MIDOB       1 POSTOB H-OCPWT-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
2255-282  12 SX PREOB  16194200535      43 MIDOB       1 POSTOB OCU- 1F000000 1F000000 YYNN    43    30
HR1099    12 SX PREOB  16194200938     357 MIDOB       1 POSTOB H-OCP-T- 1F000000 1F000000 1F000000 1F000000 YYNN   357   177   125   357
0017+200  12 SX PREOB  16194201458      30 MIDOB       1 POSTOB OCP-U- 1F000000 1F000000 1F000000 YYNN    30    30    30
2215+150  12 SX PREOB  16194201636      30 MIDOB       1 POSTOB OCU- 1F000000 1F000000 YYNN    30    30
2318+049  12 SX PREOB  16194201848      30 MIDOB       1 POSTOB H-OCP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
UXARI     12 SX PREOB  16194202329     609 MIDOB       1 POSTOB H-OCTWUW 1F000000 1F000000 1F000000 1F000000 YYNN   392   177   609   609
0347-211  12 SX PREOB  16194203220      30 MIDOB       1 POSTOB H-OCP- 1F000000 1F000000 1F000000 YYNN    30    30    30
0237-027  12 SX PREOB  16194203428      30 MIDOB       1 POSTOB H-OCU- 1F000000 1F000000 1F000000 YYNN    30    30    30
2255-282  12 SX PREOB  16194204013      48 MIDOB       1 POSTOB H-OCPWT-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    48    48    30    30    30
0008-264  12 SX PREOB  16194204217      30 MIDOB       1 POSTOB OCU- 1F000000 1F000000 YYNN    30    30
HR1099    12 SX PREOB  16194204637     355 MIDOB       1 POSTOB H-OCP-T- 1F000000 1F000000 1F000000 1F000000 YYNN   355   177   125   355
0347-211  12 SX PREOB  16194205200      30 MIDOB       1 POSTOB OCP- 1F000000 1F000000 YYNN    30    30
0237-027  12 SX PREOB  16194205348      30 MIDOB       1 POSTOB OCU- 1F000000 1F000000 YYNN    30    30
2227-088  12 SX PREOB  16194205859      30 MIDOB       1 POSTOB H-OCPWT-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
2318+049  12 SX PREOB  16194210057      30 MIDOB       1 POSTOB P-U- 1F000000 1F000000 YYNN    30    30
UXARI     12 SX PREOB  16194210423     609 MIDOB       1 POSTOB H-OCT-UW 1F000000 1F000000 1F000000 1F000000 YYNN   383   177   609   609
0347-211  12 SX PREOB  16194211300      30 MIDOB       1 POSTOB H-OCP- 1F000000 1F000000 1F000000 YYNN    30    30    30
CTA26     12 SX PREOB  16194211603      30 MIDOB       1 POSTOB H-OCP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
HR1099    12 SX PREOB  16194211731     609 MIDOB       1 POSTOB H-OCP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   354   177   125   609   609
0657+172  12 SX PREOB  16194212528      30 MIDOB       1 POSTOB H-O- 1F000000 1F000000 YYNN    30    30
0627-199  12 SX PREOB  16194212703      30 MIDOB       1 POSTOB OCP- 1F000000 1F000000 YYNN    30    30
0454-234  12 SX PREOB  16194212951      30 MIDOB       1 POSTOB OCP- 1F000000 1F000000 YYNN    30    30
2126-158  12 SX PREOB  16194213146      30 MIDOB       1 POSTOB T-U-H- 1F000000 1F000000 1F000000 YYNN    30    30    30
0347-211  12 SX PREOB  16194213152      30 MIDOB       1 POSTOB OCP- 1F000000 1F000000 YYNN    30    30
UXARI     12 SX PREOB  16194213734     609 MIDOB       1 POSTOB H-OCT-U- 1F000000 1F000000 1F000000 1F000000 YYNN   380   177   609   609
0017+200  12 SX PREOB  16194214554      30 MIDOB       1 POSTOB H-OC 1F000000 1F000000 YYNN    30    30
0008-264  12 SX PREOB  16194215144      30 MIDOB       1 POSTOB H-OCPWT-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
HR1099    12 SX PREOB  16194215652     609 MIDOB       1 POSTOB H-OCP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   353   177   125   609   609
2227-088  12 SX PREOB  16194220535      30 MIDOB       1 POSTOB H-OC 1F000000 1F000000 YYNN    30    30
CTA26     12 SX PREOB  16194220854      30 MIDOB       1 POSTOB H-OCP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
UXARI     12 SX PREOB  16194221110     609 MIDOB       1 POSTOB H-OCT-U- 1F000000 1F000000 1F000000 1F000000 YYNN   378   177   609   609
0347-211  12 SX PREOB  16194221938      30 MIDOB       1 POSTOB H-OCP- 1F000000 1F000000 1F000000 YYNN    30    30    30
0237-027  12 SX PREOB  16194222214      30 MIDOB       1 POSTOB OCU- 1F000000 1F000000 YYNN    30    30
0008-264  12 SX PREOB  16194222528      30 MIDOB       1 POSTOB H-OCPWT-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
HR1099    12 SX PREOB  16194223009     609 MIDOB       1 POSTOB H-OCP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   353   177   125   609   609
0646-306  12 SX PREOB  16194223758      30 MIDOB       1 POSTOB H-OCP- 1F000000 1F000000 1F000000 YYNN    30    30    30
0627-199  12 SX PREOB  16194223944      30 MIDOB       1 POSTOB H-OCP- 1F000000 1F000000 1F000000 YYNN    30    30    30
0237-027  12 SX PREOB  16194224126      30 MIDOB       1 POSTOB T-U- 1F000000 1F000000 YYNN    30    30
CTA26     12 SX PREOB  16194224419      30 MIDOB       1 POSTOB H-OCP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
UXARI     12 SX PREOB  16194224646     609 MIDOB       1 POSTOB H-OCT-U- 1F000000 1F000000 1F000000 1F000000 YYNN   379   177   609   609
0008-264  12 SX PREOB  16194225552      30 MIDOB       1 POSTOB H-OCPW 1F000000 1F000000 1F000000 YYNN    30    30    30
0347-211  12 SX PREOB  16194230017      30 MIDOB       1 POSTOB H-OCP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
HR1099    12 SX PREOB  16194230308     609 MIDOB       1 POSTOB H-OCP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   354   177   125   609   609
CTA26     12 SX PREOB  16194230959      30 MIDOB       1 POSTOB H-OCP- 1F000000 1F000000 1F000000 YYNN    30    30    30
0237-027  12 SX PREOB  16194231150      30 MIDOB       1 POSTOB H-OCP- 1F000000 1F000000 1F000000 YYNN    30    30    30
0657+172  12 SX PREOB  16194231548      30 MIDOB       1 POSTOB H-OCT-UW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
UXARI     12 SX PREOB  16194231958     609 MIDOB       1 POSTOB H-OCT-U- 1F000000 1F000000 1F000000 1F000000 YYNN   383   177   609   609
CTA26     12 SX PREOB  16194232804      30 MIDOB       1 POSTOB H-OCP- 1F000000 1F000000 1F000000 YYNN    30    30    30
0237-027  12 SX PREOB  16194232951      30 MIDOB       1 POSTOB H-OC 1F000000 1F000000 YYNN    30    30
0347-211  12 SX PREOB  16194233332      30 MIDOB       1 POSTOB H-OCP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
HR1099    12 SX PREOB  16194233614     609 MIDOB       1 POSTOB H-OCP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   354   177   125   609   609
0627-199  12 SX PREOB  16194234405      30 MIDOB       1 POSTOB H-OCP- 1F000000 1F000000 1F000000 YYNN    30    30    30
0834-201  12 SX PREOB  16194234715      30 MIDOB       1 POSTOB H-P-OC 1F000000 1F000000 1F000000 YYNN    30    30    30
0925-203  12 SX PREOB  16194234904      30 MIDOB       1 POSTOB H-P- 1F000000 1F000000 YYNN    30    30
2318+049  12 SX PREOB  16194234938      30 MIDOB       1 POSTOB T-U- 1F000000 1F000000 YYNN    30    30
0447-010  12 SX PREOB  16194235421     273 MIDOB       1 POSTOB H-OCP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   159    81    57   273   273
CTA26     12 SX PREOB  16194235821      30 MIDOB       1 POSTOB H-OCP- 1F000000 1F000000 1F000000 YYNN    30    30    30
0237-027  12 SX PREOB  16195000105      30 MIDOB       1 POSTOB H-OCP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
HR1099    12 SX PREOB  16195000250     609 MIDOB       1 POSTOB H-OCP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   355   177   125   609   609
0402-362  12 SX PREOB  16195001038      30 MIDOB       1 POSTOB H-OCPW 1F000000 1F000000 1F000000 YYNN    30    30    30
0347-211  12 SX PREOB  16195001443      30 MIDOB       1 POSTOB H-OCPWT-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
UXARI     12 SX PREOB  16195001839     609 MIDOB       1 POSTOB H-OCT-U- 1F000000 1F000000 1F000000 1F000000 YYNN   397   177   609   609
0657+172  12 SX PREOB  16195002723      30 MIDOB       1 POSTOB H-OCP- 1F000000 1F000000 1F000000 YYNN    30    30    30
CTA26     12 SX PREOB  16195003119      30 MIDOB       1 POSTOB H-OCP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
HR1099    12 SX PREOB  16195003247     609 MIDOB       1 POSTOB H-OCP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   357   177   125   609   609
0237-027  12 SX PREOB  16195004000      30 MIDOB       1 POSTOB H-OCPW 1F000000 1F000000 1F000000 YYNN    30    30    30
0347-211  12 SX PREOB  16195004155      30 MIDOB       1 POSTOB H-OC 1F000000 1F000000 YYNN    30    30
0402-362  12 SX PREOB  16195004536      30 MIDOB       1 POSTOB H-OCPWT-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
0348-120  12 SX PREOB  16195004814     273 MIDOB       1 POSTOB H-OCP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   159    81    57   273   273
CTA26     12 SX PREOB  16195005205      30 MIDOB       1 POSTOB H-OCP- 1F000000 1F000000 1F000000 YYNN    30    30    30
0657+172  12 SX PREOB  16195005602      30 MIDOB       1 POSTOB H-OCP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
1034-293  12 SX PREOB  16195010042      30 MIDOB       1 POSTOB H-P- 1F000000 1F000000 YYNN    30    30
UXARI     12 SX PREOB  16195010213     609 MIDOB       1 POSTOB OWT-U- 1F000000 1F000000 1F000000 YYNN   177   609   609
0834-201  12 SX PREOB  16195010819      30 MIDOB       1 POSTOB H-OWP- 1F000000 1F000000 1F000000 YYNN    30    30    30
0854-108  12 SX PREOB  16195011000      30 MIDOB       1 POSTOB H-OWP- 1F000000 1F000000 1F000000 YYNN    30    30    30
0925-203  12 SX PREOB  16195011146      30 MIDOB       1 POSTOB H-OWP- 1F000000 1F000000 1F000000 YYNN    30    30    30
0627-199  12 SX PREOB  16195011631      30 MIDOB       1 POSTOB H-OWP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
0454-234  12 SX PREOB  16195011828      30 MIDOB       1 POSTOB OWU- 1F000000 1F000000 YYNN    30    30
HR1099    12 SX PREOB  16195012109     609 MIDOB       1 POSTOB H-OWP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   361   177   125   609   609
0402-362  12 SX PREOB  16195012912      30 MIDOB       1 POSTOB H-OWPW 1F000000 1F000000 1F000000 YYNN    30    30    30
0237-027  12 SX PREOB  16195013221      30 MIDOB       1 POSTOB H-OWT-U- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
UXARI     12 SX PREOB  16195013455     609 MIDOB       1 POSTOB O-T-U- 1F000000 1F000000 1F000000 YYNN   177   609   609
CTA26     12 SX PREOB  16195013859      30 MIDOB       1 POSTOB H-OWP- 1F000000 1F000000 1F000000 YYNN    30    30    30
0347-211  12 SX PREOB  16195014103      30 MIDOB       1 POSTOB H-OWPW 1F000000 1F000000 1F000000 YYNN    30    30    30
0454-234  12 SX PREOB  16195014315      30 MIDOB       1 POSTOB H-OWPW 1F000000 1F000000 1F000000 YYNN    30    30    30
0646-306  12 SX PREOB  16195014517      30 MIDOB       1 POSTOB H-OW 1F000000 1F000000 YYNN    30    30
0627-199  12 SX PREOB  16195014905      30 MIDOB       1 POSTOB H-OWP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
0509+011  12 SX PREOB  16195015234     273 MIDOB       1 POSTOB H-OWP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   160    81    57   273   273
0657+172  12 SX PREOB  16195015942      30 MIDOB       1 POSTOB H-OWP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
UXARI     12 SX PREOB  16195020539     609 MIDOB       1 POSTOB O-T-U- 1F000000 1F000000 1F000000 YYNN   177   609   609
1040+244  12 SX PREOB  16195021243      30 MIDOB       1 POSTOB H-O- 1F000000 1F000000 YYNN    30    30
0854-108  12 SX PREOB  16195021518      30 MIDOB       1 POSTOB H-OCP- 1F000000 1F000000 1F000000 YYNN    30    30    30
0627-199  12 SX PREOB  16195022020      30 MIDOB       1 POSTOB H-OCP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
0509+011  12 SX PREOB  16195022350     273 MIDOB       1 POSTOB H-OCP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   161    81    57   273   273
0454-234  12 SX PREOB  16195022631      30 MIDOB       1 POSTOB OCPW 1F000000 1F000000 YYNN    30    30
0347-211  12 SX PREOB  16195023036      31 MIDOB       1 POSTOB H-OCPWT-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    31    30    30    30    31
0402-362  12 SX PREOB  16195023225      30 MIDOB       1 POSTOB H-T-U- 1F000000 1F000000 1F000000 YYNN    30    30    30
UXARI     12 SX PREOB  16195023817     609 MIDOB       1 POSTOB O-T-U- 1F000000 1F000000 1F000000 YYNN   177   609   609
1149-084  12 SX PREOB  16195024515      30 MIDOB       1 POSTOB H-OW 1F000000 1F000000 YYNN    30    30
1124-186  12 SX PREOB  16195024658      30 MIDOB       1 POSTOB H-OWP- 1F000000 1F000000 1F000000 YYNN    30    30    30
CTA26     12 SX PREOB  16195025117      30 MIDOB       1 POSTOB H-OWT-U- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0509+011  12 SX PREOB  16195025356     273 MIDOB       1 POSTOB H-OWP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   163    81    57   273   273
0646-306  12 SX PREOB  16195030035      33 MIDOB       1 POSTOB H-OWPWT-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    33    30    30    30    33
UXARI     12 SX PREOB  16195030449     609 MIDOB       1 POSTOB O-T-U- 1F000000 1F000000 1F000000 YYNN   177   609   609
0657+172  12 SX PREOB  16195030931      30 MIDOB       1 POSTOB H-OWP- 1F000000 1F000000 1F000000 YYNN    30    30    30
0925-203  12 SX PREOB  16195031344      30 MIDOB       1 POSTOB H-OWP- 1F000000 1F000000 1F000000 YYNN    30    30    30
1040+244  12 SX PREOB  16195031624      30 MIDOB       1 POSTOB H-OW 1F000000 1F000000 YYNN    30    30
0854-108  12 SX PREOB  16195031958      55 MIDOB       1 POSTOB H-OWP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    55    30    30    30    55
1045+019  12 SX PREOB  16195032259     161 MIDOB       1 POSTOB H-OWP-T- 1F000000 1F000000 1F000000 1F000000 YYNN   161    81    57   161
0834-201  12 SX PREOB  16195032729      30 MIDOB       1 POSTOB H-OWP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
UXARI     12 SX PREOB  16195033236     609 MIDOB       1 POSTOB O-TCU- 1F000000 1F000000 1F000000 YYNN   177   609   609
1244-255  12 SX PREOB  16195033252      30 MIDOB       1 POSTOB H-P- 1F000000 1F000000 YYNN    30    30
0402-362  12 SX PREOB  16195033950      30 MIDOB       1 POSTOB H-PC 1F000000 1F000000 YYNN    30    30
0454-234  12 SX PREOB  16195034155      30 MIDOB       1 POSTOB H-OWPC 1F000000 1F000000 1F000000 YYNN    30    30    30
0646-306  12 SX PREOB  16195034614      33 MIDOB       1 POSTOB H-OWPCT-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    33    30    30    30    33
0348-120  12 SX PREOB  16195034850     273 MIDOB       1 POSTOB H-OWT-U- 1F000000 1F000000 1F000000 1F000000 YYNN   172    81   273   273
0627-199  12 SX PREOB  16195035505      30 MIDOB       1 POSTOB H-OWPCT-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
UXARI     12 SX PREOB  16195035847     609 MIDOB       1 POSTOB O-TCU- 1F000000 1F000000 1F000000 YYNN   177   609   609
0657+172  12 SX PREOB  16195040308      30 MIDOB       1 POSTOB H-OW 1F000000 1F000000 YYNN    30    30
1034-293  12 SX PREOB  16195040551      30 MIDOB       1 POSTOB H-OWP- 1F000000 1F000000 1F000000 YYNN    30    30    30
1124-186  12 SX PREOB  16195040803      30 MIDOB       1 POSTOB H-OWP- 1F000000 1F000000 1F000000 YYNN    30    30    30
0925-203  12 SX PREOB  16195041010      30 MIDOB       1 POSTOB H-OW 1F000000 1F000000 YYNN    30    30
0834-201  12 SX PREOB  16195041349      30 MIDOB       1 POSTOB H-OWP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
0854-108  12 SX PREOB  16195041527      55 MIDOB       1 POSTOB OWU- 1F000000 1F000000 YYNN    30    55
1045+019  12 SX PREOB  16195041755     273 MIDOB       1 POSTOB H-OWP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   160    81    57   273   273
1149-084  12 SX PREOB  16195042152      30 MIDOB       1 POSTOB H-OWP- 1F000000 1F000000 1F000000 YYNN    30    30    30
1040+244  12 SX PREOB  16195042434      30 MIDOB       1 POSTOB H-OWP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
1243-072  12 SX PREOB  16195042739      30 MIDOB       1 POSTOB H-P- 1F000000 1F000000 YYNN    30    30
UXARI     12 SX PREOB  16195043048     609 MIDOB       1 POSTOB O-TWU- 1F000000 1F000000 1F000000 YYNN   177   609   609
0627-199  12 SX PREOB  16195043536      30 MIDOB       1 POSTOB H-OWPW 1F000000 1F000000 1F000000 YYNN    30    30    30
0646-306  12 SX PREOB  16195043716      30 MIDOB       1 POSTOB H-OWPW 1F000000 1F000000 1F000000 YYNN    30    30    30
0834-201  12 SX PREOB  16195043948      30 MIDOB       1 POSTOB H-OWP- 1F000000 1F000000 1F000000 YYNN    30    30    30
0925-203  12 SX PREOB  16195044320      30 MIDOB       1 POSTOB H-OWP-U- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0854-108  12 SX PREOB  16195044458      55 MIDOB       1 POSTOB OWU- 1F000000 1F000000 YYNN    30    55
1045+019  12 SX PREOB  16195044743     273 MIDOB       1 POSTOB H-OWP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   159    81    57   273   273
1149-084  12 SX PREOB  16195045139      30 MIDOB       1 POSTOB H-OWP- 1F000000 1F000000 1F000000 YYNN    30    30    30
1040+244  12 SX PREOB  16195045441      30 MIDOB       1 POSTOB H-OWP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
0646-306  12 SX PREOB  16195050009      30 MIDOB       1 POSTOB H-PW 1F000000 1F000000 YYNN    30    30
UXARI     12 SX PREOB  16195050058     609 MIDOB       1 POSTOB O-TWU- 1F000000 1F000000 1F000000 YYNN   177   609   609
0627-199  12 SX PREOB  16195050543      30 MIDOB       1 POSTOB H-OWPW 1F000000 1F000000 1F000000 YYNN    30    30    30
0657+172  12 SX PREOB  16195050840      30 MIDOB       1 POSTOB H-OW 1F000000 1F000000 YYNN    30    30
0854-108  12 SX PREOB  16195051102      30 MIDOB       1 POSTOB H-P- 1F000000 1F000000 YYNN    30    30
0834-201  12 SX PREOB  16195051247      30 MIDOB       1 POSTOB H-PW 1F000000 1F000000 YYNN    30    30
0602+673  12 SX PREOB  16195051302      30 MIDOB       1 POSTOB O-TWUC 1F000000 1F000000 1F000000 YYNN    30    30    30
1157+014  12 SX PREOB  16195051819     273 MIDOB       1 POSTOB H-OCP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   160    81    57   273   273
1149-084  12 SX PREOB  16195052209      30 MIDOB       1 POSTOB H-OCP- 1F000000 1F000000 1F000000 YYNN    30    30    30
1040+244  12 SX PREOB  16195052533      30 MIDOB       1 POSTOB H-OCP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
1045+019  12 SX PREOB  16195052828     273 MIDOB       1 POSTOB H-OCP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   159    81    57   273   273
0834-201  12 SX PREOB  16195053506      30 MIDOB       1 POSTOB H-OCPWT-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
0509+011  12 SX PREOB  16195053804     273 MIDOB       1 POSTOB OCT-U- 1F000000 1F000000 1F000000 YYNN    81   273   273
1034-293  12 SX PREOB  16195054138      30 MIDOB       1 POSTOB H-OCP- 1F000000 1F000000 1F000000 YYNN    30    30    30
0627-199  12 SX PREOB  16195054428      30 MIDOB       1 POSTOB H-OCT-U- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1157+014  12 SX PREOB  16195054842     273 MIDOB       1 POSTOB H-OCP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   159    81    57   273   273
1149-084  12 SX PREOB  16195055230      30 MIDOB       1 POSTOB H-OCP- 1F000000 1F000000 1F000000 YYNN    30    30    30
1040+244  12 SX PREOB  16195055615      30 MIDOB       1 POSTOB H-OCP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
1045+019  12 SX PREOB  16195055909     273 MIDOB       1 POSTOB H-OCP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   159    81    57   273   273
0925-203  12 SX PREOB  16195060513      30 MIDOB       1 POSTOB H-OCPWT-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
0834-201  12 SX PREOB  16195060907      30 MIDOB       1 POSTOB H-OCPWT-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
1124-186  12 SX PREOB  16195061054      30 MIDOB       1 POSTOB OCU- 1F000000 1F000000 YYNN    30    30
1157+014  12 SX PREOB  16195061356     273 MIDOB       1 POSTOB H-OCP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   159    81    57   273   273
1149-084  12 SX PREOB  16195061744      30 MIDOB       1 POSTOB H-OCP- 1F000000 1F000000 1F000000 YYNN    30    30    30
1441+252  12 SX PREOB  16195062031      30 MIDOB       1 POSTOB H-O-TWUW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
HD132742  12 SX PREOB  16195062308     359 MIDOB       1 POSTOB H-OCP-T- 1F000000 1F000000 1F000000 1F000000 YYNN   359   177   125   359
1243-072  12 SX PREOB  16195062739      30 MIDOB       1 POSTOB OCP- 1F000000 1F000000 YYNN    30    30
1124-186  12 SX PREOB  16195062904      30 MIDOB       1 POSTOB OCU- 1F000000 1F000000 YYNN    30    30
1034-293  12 SX PREOB  16195063318      76 MIDOB       1 POSTOB H-OCPWT-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    76    30    30    30    76
1045+019  12 SX PREOB  16195063629     273 MIDOB       1 POSTOB H-OCP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   160    81    57   273   273
1149-084  12 SX PREOB  16195064027      30 MIDOB       1 POSTOB H-OCP- 1F000000 1F000000 1F000000 YYNN    30    30    30
0925-203  12 SX PREOB  16195064429      30 MIDOB       1 POSTOB H-OCPWT-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
0834-201  12 SX PREOB  16195064611      30 MIDOB       1 POSTOB OCU- 1F000000 1F000000 YYNN    30    30
HD132742  12 SX PREOB  16195065132     357 MIDOB       1 POSTOB H-OCP-T- 1F000000 1F000000 1F000000 1F000000 YYNN   357   177   125   357
1519-273  12 SX PREOB  16195065513      30 MIDOB       1 POSTOB OCP- 1F000000 1F000000 YYNN    30    30
1243-072  12 SX PREOB  16195065930      30 MIDOB       1 POSTOB H-OCP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
1045+019  12 SX PREOB  16195070234     273 MIDOB       1 POSTOB H-OCP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   160    81    57   273   273
1149-084  12 SX PREOB  16195070632      30 MIDOB       1 POSTOB H-OCP- 1F000000 1F000000 1F000000 YYNN    30    30    30
1124-186  12 SX PREOB  16195070809      30 MIDOB       1 POSTOB OCU- 1F000000 1F000000 YYNN    30    30
0834-201  12 SX PREOB  16195071025      30 MIDOB       1 POSTOB H-OCPWT-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
1157+014  12 SX PREOB  16195071430     273 MIDOB       1 POSTOB H-OCP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   159    81    57   273   273
1213-172  12 SX PREOB  16195071832      30 MIDOB       1 POSTOB H-OCP- 1F000000 1F000000 1F000000 YYNN    30    30    30
1243-072  12 SX PREOB  16195072011      30 MIDOB       1 POSTOB OCU- 1F000000 1F000000 YYNN    30    30
1034-293  12 SX PREOB  16195072225     110 MIDOB       1 POSTOB H-OCPWT-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   110    30    30    30   110
1124-186  12 SX PREOB  16195072529      30 MIDOB       1 POSTOB OCT-U- 1F000000 1F000000 1F000000 YYNN    30    30    30
HD132742  12 SX PREOB  16195072932     354 MIDOB       1 POSTOB H-OCP-T- 1F000000 1F000000 1F000000 1F000000 YYNN   354   177   125   354
1519-273  12 SX PREOB  16195073320      30 MIDOB       1 POSTOB OCP- 1F000000 1F000000 YYNN    30    30
1441+252  12 SX PREOB  16195073718      30 MIDOB       1 POSTOB H-OCT-UW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1157+014  12 SX PREOB  16195074032     273 MIDOB       1 POSTOB H-OCP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   159    81    57   273   273
1149-084  12 SX PREOB  16195074421      30 MIDOB       1 POSTOB H-OCP- 1F000000 1F000000 1F000000 YYNN    30    30    30
1040+244  12 SX PREOB  16195074746      30 MIDOB       1 POSTOB H-OCT-U- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1045+019  12 SX PREOB  16195074953     273 MIDOB       1 POSTOB H-OCP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   161    81    57   273   273
1124-186  12 SX PREOB  16195075601      30 MIDOB       1 POSTOB H-OCP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
1244-255  12 SX PREOB  16195075754      30 MIDOB       1 POSTOB OCT- 1F000000 1F000000 YYNN    30    30
HD132742  12 SX PREOB  16195080143     353 MIDOB       1 POSTOB H-OCP-T- 1F000000 1F000000 1F000000 1F000000 YYNN   353   177   125   353
1622-253  12 SX PREOB  16195080558      30 MIDOB       1 POSTOB OCP- 1F000000 1F000000 YYNN    30    30
1639+230  12 SX PREOB  16195080922      30 MIDOB       1 POSTOB O-TW 1F000000 1F000000 YYNN    30    30
0834-201  12 SX PREOB  16195081044      30 MIDOB       1 POSTOB U-H- 1F000000 1F000000 YYNN    30    30
1157+014  12 SX PREOB  16195081328     273 MIDOB       1 POSTOB H-OCP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   160    81    57   273   273
1149-084  12 SX PREOB  16195081718      30 MIDOB       1 POSTOB H-OCP- 1F000000 1F000000 1F000000 YYNN    30    30    30
0925-203  12 SX PREOB  16195082027      30 MIDOB       1 POSTOB H-OCPWT-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
1045+019  12 SX PREOB  16195082310     273 MIDOB       1 POSTOB H-OCP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   162    81    57   273   273
1244-255  12 SX PREOB  16195082938      30 MIDOB       1 POSTOB H-OCP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
1243-072  12 SX PREOB  16195083137      30 MIDOB       1 POSTOB OCU- 1F000000 1F000000 YYNN    30    30
HD132742  12 SX PREOB  16195083446     352 MIDOB       1 POSTOB H-OCP-T- 1F000000 1F000000 1F000000 1F000000 YYNN   352   177   125   352
1441+252  12 SX PREOB  16195083959      30 MIDOB       1 POSTOB OCP-U- 1F000000 1F000000 1F000000 YYNN    30    30    30
0854-108  12 SX PREOB  16195084435      59 MIDOB       1 POSTOB H-OCT-U- 1F000000 1F000000 1F000000 1F000000 YYNN    59    30    30    59
1045+019  12 SX PREOB  16195084732     273 MIDOB       1 POSTOB H-OCP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   164    81    57   273   273
1149-084  12 SX PREOB  16195085134      30 MIDOB       1 POSTOB H-OCP- 1F000000 1F000000 1F000000 YYNN    30    30    30
1034-293  12 SX PREOB  16195085418     182 MIDOB       1 POSTOB H-OCPWT-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   182    30    47    30   182
1124-186  12 SX PREOB  16195085620      30 MIDOB       1 POSTOB OCPWT- 1F000000 1F000000 1F000000 YYNN    30    30    30
1213-172  12 SX PREOB  16195085804      30 MIDOB       1 POSTOB OCU- 1F000000 1F000000 YYNN    30    30
HD132742  12 SX PREOB  16195090131     609 MIDOB       1 POSTOB H-OCP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   351   177   125   609   609
1519-273  12 SX PREOB  16195090846      30 MIDOB       1 POSTOB H-OCP- 1F000000 1F000000 1F000000 YYNN    30    30    30
1622-253  12 SX PREOB  16195091051      30 MIDOB       1 POSTOB H-OCP- 1F000000 1F000000 1F000000 YYNN    30    30    30
1441+252  12 SX PREOB  16195091459      30 MIDOB       1 POSTOB H-OCP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
1157+014  12 SX PREOB  16195091923     273 MIDOB       1 POSTOB H-OCP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   162    81    57   273   273
1243-072  12 SX PREOB  16195092316      30 MIDOB       1 POSTOB H-OCP- 1F000000 1F000000 1F000000 YYNN    30    30    30
0834-201  12 SX PREOB  16195092651      30 MIDOB       1 POSTOB U-H- 1F000000 1F000000 YYNN    30    30
1741-038  12 SX PREOB  16195092902      30 MIDOB       1 POSTOB OCP-T- 1F000000 1F000000 1F000000 YYNN    30    30    30
HD132742  12 SX PREOB  16195093220     609 MIDOB       1 POSTOB H-OCP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   351   177   125   609   609
1441+252  12 SX PREOB  16195093956      30 MIDOB       1 POSTOB H-OCP- 1F000000 1F000000 1F000000 YYNN    30    30    30
1244-255  12 SX PREOB  16195094417      30 MIDOB       1 POSTOB H-OCPWT-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
1157+014  12 SX PREOB  16195094727     273 MIDOB       1 POSTOB H-OCP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   163    81    57   273   273
1243-072  12 SX PREOB  16195095122      30 MIDOB       1 POSTOB H-OCP- 1F000000 1F000000 1F000000 YYNN    30    30    30
1124-186  12 SX PREOB  16195095344      30 MIDOB       1 POSTOB H-OCPWT-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
HD132742  12 SX PREOB  16195095756     609 MIDOB       1 POSTOB H-OCP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   351   177   125   609   609
1954-388  12 SX PREOB  16195100609      30 MIDOB       1 POSTOB H-P- 1F000000 1F000000 YYNN    30    30
1639+230  12 SX PREOB  16195101106      42 MIDOB       1 POSTOB H-OCP-T-UW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    42    30    30    30    42
1616-029  12 SX PREOB  16195101424     273 MIDOB       1 POSTOB H-OCP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   159    81    57   273   273
1124-186  12 SX PREOB  16195102221      30 MIDOB       1 POSTOB H-OCPWT-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
HD132742  12 SX PREOB  16195102606     609 MIDOB       1 POSTOB H-OCP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   351   177   125   609   609
1519-273  12 SX PREOB  16195103320      30 MIDOB       1 POSTOB H-OCP- 1F000000 1F000000 1F000000 YYNN    30    30    30
1244-255  12 SX PREOB  16195103756      30 MIDOB       1 POSTOB H-OCPWT-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
1616-029  12 SX PREOB  16195104302     273 MIDOB       1 POSTOB H-OCP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   159    81    57   273   273
1639+230  12 SX PREOB  16195104910      42 MIDOB       1 POSTOB H-OCP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    42    30    30    30    42
HD132742  12 SX PREOB  16195105230     609 MIDOB       1 POSTOB H-OCP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   352   177   125   609   609
1243-072  12 SX PREOB  16195110008      30 MIDOB       1 POSTOB H-OCPW 1F000000 1F000000 1F000000 YYNN    30    30    30
1149-084  12 SX PREOB  16195110152      30 MIDOB       1 POSTOB H-OC 1F000000 1F000000 YYNN    30    30
1213-172  12 SX PREOB  16195110437      30 MIDOB       1 POSTOB H-OCPWT-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
1244-255  12 SX PREOB  16195110542      30 MIDOB       1 POSTOB OCU- 1F000000 1F000000 YYNN    30    30
1616-029  12 SX PREOB  16195110905     273 MIDOB       1 POSTOB H-OCP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   159    81    57   273   273
1639+230  12 SX PREOB  16195111519      41 MIDOB       1 POSTOB H-OCP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    41    30    30    30    41
HD132742  12 SX PREOB  16195111836     609 MIDOB       1 POSTOB H-OCP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   352   177   125   609   609
1920-211  12 SX PREOB  16195112656      30 MIDOB       1 POSTOB H-OCP- 1F000000 1F000000 1F000000 YYNN    30    30    30
1741-038  12 SX PREOB  16195113052      30 MIDOB       1 POSTOB H-OCP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
1616-029  12 SX PREOB  16195113331     273 MIDOB       1 POSTOB H-OCP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   159    81    57   273   273
1622-253  12 SX PREOB  16195113947      30 MIDOB       1 POSTOB H-OCP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
HD132742  12 SX PREOB  16195114305     609 MIDOB       1 POSTOB H-OCP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   353   177   125   609   609
1657-261  12 SX PREOB  16195115037      30 MIDOB       1 POSTOB H-OCP- 1F000000 1F000000 1F000000 YYNN    30    30    30
1639+230  12 SX PREOB  16195115606      42 MIDOB       1 POSTOB H-OCP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    42    30    30    30    42
1616-029  12 SX PREOB  16195115907     273 MIDOB       1 POSTOB H-OCP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   159    81    57   273   273
1741-038  12 SX PREOB  16195120453      30 MIDOB       1 POSTOB H-OCP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
HD132742  12 SX PREOB  16195120847     609 MIDOB       1 POSTOB H-OCP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   354   177   125   609   609
1243-072  12 SX PREOB  16195121626      30 MIDOB       1 POSTOB H-OC 1F000000 1F000000 YYNN    30    30
1622-253  12 SX PREOB  16195122017      30 MIDOB       1 POSTOB H-OCPWT-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
1616-029  12 SX PREOB  16195122247     273 MIDOB       1 POSTOB H-OCP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   159    81    57   273   273
1741-038  12 SX PREOB  16195122840      30 MIDOB       1 POSTOB H-OCP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
HD132742  12 SX PREOB  16195123217     609 MIDOB       1 POSTOB H-OCPWT-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   356   177   125   609   609
2126-158  12 SX PREOB  16195124130      30 MIDOB       1 POSTOB H-OCP- 1F000000 1F000000 1F000000 YYNN    30    30    30
0602+673  12 SX PREOB  16195124730      30 MIDOB       1 POSTOB O-TCUC 1F000000 1F000000 1F000000 YYNN    30    30    30
1519-273  12 SX PREOB  16195124941      30 MIDOB       1 POSTOB H-PW 1F000000 1F000000 YYNN    30    30
1616-029  12 SX PREOB  16195125352     273 MIDOB       1 POSTOB H-OWP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   159    81    57   273   273
1741-038  12 SX PREOB  16195125951      30 MIDOB       1 POSTOB H-OWP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
HD132742  12 SX PREOB  16195130304     609 MIDOB       1 POSTOB H-OWPWT-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   359   177   125   609   609
1639+230  12 SX PREOB  16195131056      30 MIDOB       1 POSTOB H-OW 1F000000 1F000000 YYNN    30    30
1519-273  12 SX PREOB  16195131431      30 MIDOB       1 POSTOB H-OWPWT-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
1616-029  12 SX PREOB  16195131707     273 MIDOB       1 POSTOB H-OWP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   160    81    57   273   273
1741-038  12 SX PREOB  16195132309      30 MIDOB       1 POSTOB H-OWP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
HD132742  12 SX PREOB  16195132617     609 MIDOB       1 POSTOB H-OWPWT-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   361   177   125   609   609
1920-211  12 SX PREOB  16195133449      30 MIDOB       1 POSTOB H-OWP- 1F000000 1F000000 1F000000 YYNN    30    30    30
1954-388  12 SX PREOB  16195133927      30 MIDOB       1 POSTOB H-OWP-T- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
2144-065  12 SX PREOB  16195134321     161 MIDOB       1 POSTOB H-OWP-T- 1F000000 1F000000 1F000000 1F000000 YYNN   161    81    57   161
2227-088  12 SX PREOB  16195134517      30 MIDOB       1 POSTOB OWP- 1F000000 1F000000 YYNN    30    30
1741-038  12 SX PREOB  16195135054      30 MIDOB       1 POSTOB H-OWP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
1616-029  12 SX PREOB  16195135307     273 MIDOB       1 POSTOB H-OWP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   161    81    57   273   273
1622-253  12 SX PREOB  16195135538      30 MIDOB       1 POSTOB OWPW 1F000000 1F000000 YYNN    30    30
1519-273  12 SX PREOB  16195135950      30 MIDOB       1 POSTOB H-OWPWT-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
1752-225  12 SX PREOB  16195140320     273 MIDOB       1 POSTOB H-OWPWT-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   157    81    57   273   273
1657-261  12 SX PREOB  16195140708      30 MIDOB       1 POSTOB H-OWPW 1F000000 1F000000 1F000000 YYNN    30    30    30
2141+175  12 SX PREOB  16195141104      30 MIDOB       1 POSTOB H-OWT-UW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
2016-053  12 SX PREOB  16195141309     273 MIDOB       1 POSTOB H-OWP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   158    81    57   273   273
1920-211  12 SX PREOB  16195141705      30 MIDOB       1 POSTOB H-OWP- 1F000000 1F000000 1F000000 YYNN    30    30    30
1639+230  12 SX PREOB  16195142157      44 MIDOB       1 POSTOB H-OWT-U- 1F000000 1F000000 1F000000 1F000000 YYNN    44    30    30    44
1616-029  12 SX PREOB  16195142429     273 MIDOB       1 POSTOB H-OWPWT-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   163    81    57   273   273
2255-282  12 SX PREOB  16195143241      30 MIDOB       1 POSTOB H-P- 1F000000 1F000000 YYNN    30    30
0602+673  12 SX PREOB  16195143400      30 MIDOB       1 POSTOB TCUCO- 1F000000 1F000000 1F000000 YYNN    30    30    30
1752-225  12 SX PREOB  16195144045     273 MIDOB       1 POSTOB H-OWPWT-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   158    81    57   273   273
1657-261  12 SX PREOB  16195144434      30 MIDOB       1 POSTOB H-OWPW 1F000000 1F000000 1F000000 YYNN    30    30    30
1622-253  12 SX PREOB  16195144621      30 MIDOB       1 POSTOB H-OWPWT-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
1920-211  12 SX PREOB  16195144842      30 MIDOB       1 POSTOB OWU- 1F000000 1F000000 YYNN    30    30
2144-065  12 SX PREOB  16195145305     159 MIDOB       1 POSTOB H-OWP-T- 1F000000 1F000000 1F000000 1F000000 YYNN   159    81    57   159
2227-088  12 SX PREOB  16195145503      30 MIDOB       1 POSTOB OWP- 1F000000 1F000000 YYNN    30    30
2141+175  12 SX PREOB  16195145720      30 MIDOB       1 POSTOB H-OWP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
2016-053  12 SX PREOB  16195150039     273 MIDOB       1 POSTOB H-OWP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   158    81    57   273   273
2126-158  12 SX PREOB  16195150436      30 MIDOB       1 POSTOB H-OWP- 1F000000 1F000000 1F000000 YYNN    30    30    30
2215+150  12 SX PREOB  16195150825      30 MIDOB       1 POSTOB H-OWP-T-UW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
1752-225  12 SX PREOB  16195151409     273 MIDOB       1 POSTOB H-OWPWT-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   158    81    57   273   273
1622-253  12 SX PREOB  16195151807      30 MIDOB       1 POSTOB H-OWPW 1F000000 1F000000 1F000000 YYNN    30    30    30
1657-261  12 SX PREOB  16195151931      30 MIDOB       1 POSTOB OWU- 1F000000 1F000000 YYNN    30    30
1920-211  12 SX PREOB  16195152204      30 MIDOB       1 POSTOB H-OWP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
2016-053  12 SX PREOB  16195152454     273 MIDOB       1 POSTOB H-OWP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   158    81    57   273   273
2126-158  12 SX PREOB  16195152852      30 MIDOB       1 POSTOB H-OWP- 1F000000 1F000000 1F000000 YYNN    30    30    30
2141+175  12 SX PREOB  16195153242      30 MIDOB       1 POSTOB H-OWP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
2144-065  12 SX PREOB  16195153539     273 MIDOB       1 POSTOB H-OWP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   158    81    57   273   273
2227-088  12 SX PREOB  16195153926      30 MIDOB       1 POSTOB H-OWP- 1F000000 1F000000 1F000000 YYNN    30    30    30
1741-038  12 SX PREOB  16195154505      30 MIDOB       1 POSTOB H-OWPWT-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
1752-225  12 SX PREOB  16195154708     273 MIDOB       1 POSTOB H-OWPWT-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   159    81    57   273   273
1657-261  12 SX PREOB  16195155103      30 MIDOB       1 POSTOB H-OWPW 1F000000 1F000000 1F000000 YYNN    30    30    30
1441+252  12 SX PREOB  16195155438      30 MIDOB       1 POSTOB TCU-O- 1F000000 1F000000 1F000000 YYNN    30    30    30
0602+673  12 SX PREOB  16195155814      30 MIDOB       1 POSTOB O-TCUC 1F000000 1F000000 1F000000 YYNN    30    30    30
0008-264  12 SX PREOB  16195155954      30 MIDOB       1 POSTOB H-P- 1F000000 1F000000 YYNN    30    30
2016-053  12 SX PREOB  16195160556     273 MIDOB       1 POSTOB H-OCP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   159    81    57   273   273
2126-158  12 SX PREOB  16195160955      30 MIDOB       1 POSTOB H-OCP- 1F000000 1F000000 1F000000 YYNN    30    30    30
2215+150  12 SX PREOB  16195161343      30 MIDOB       1 POSTOB H-OCP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
0015-054  12 SX PREOB  16195161652     161 MIDOB       1 POSTOB H-OCP-T- 1F000000 1F000000 1F000000 1F000000 YYNN   161    81    57   161
0017+200  12 SX PREOB  16195161905      30 MIDOB       1 POSTOB OCUW 1F000000 1F000000 YYNN    30    30
2141+175  12 SX PREOB  16195162250      30 MIDOB       1 POSTOB H-OCP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
1752-225  12 SX PREOB  16195162738     273 MIDOB       1 POSTOB H-OCPWT-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   160    81    57   273   273
1920-211  12 SX PREOB  16195163139      30 MIDOB       1 POSTOB H-OCPW 1F000000 1F000000 1F000000 YYNN    30    30    30
2126-158  12 SX PREOB  16195163500      30 MIDOB       1 POSTOB H-OCP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
2144-065  12 SX PREOB  16195163638     273 MIDOB       1 POSTOB H-OCP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   158    81    57   273   273
2227-088  12 SX PREOB  16195164025      30 MIDOB       1 POSTOB H-OCP- 1F000000 1F000000 1F000000 YYNN    30    30    30
2318+049  12 SX PREOB  16195164251      30 MIDOB       1 POSTOB H-OCP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
2016-053  12 SX PREOB  16195164657     273 MIDOB       1 POSTOB H-OCP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   159    81    57   273   273
2215+150  12 SX PREOB  16195165023      30 MIDOB       1 POSTOB OCP- 1F000000 1F000000 YYNN    30    30
2141+175  12 SX PREOB  16195165346      30 MIDOB       1 POSTOB H-OCP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
1752-225  12 SX PREOB  16195165819     273 MIDOB       1 POSTOB H-OCPWT-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   162    81    57   273   273
1920-211  12 SX PREOB  16195170221      30 MIDOB       1 POSTOB H-OCPW 1F000000 1F000000 1F000000 YYNN    30    30    30
1741-038  12 SX PREOB  16195170429      30 MIDOB       1 POSTOB H-OCT-U- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
2144-065  12 SX PREOB  16195170804     273 MIDOB       1 POSTOB H-OCP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   158    81    57   273   273
2227-088  12 SX PREOB  16195171151      30 MIDOB       1 POSTOB H-OCP- 1F000000 1F000000 1F000000 YYNN    30    30    30
0017+200  12 SX PREOB  16195171551      30 MIDOB       1 POSTOB H-OCP-T-UW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
2016-053  12 SX PREOB  16195172019     273 MIDOB       1 POSTOB H-OCP-T-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   160    81    57   273   273
2126-158  12 SX PREOB  16195172420      30 MIDOB       1 POSTOB H-OCP- 1F000000 1F000000 1F000000 YYNN    30    30    30
1920-211  12 SX PREOB  16195172713      30 MIDOB       1 POSTOB H-OCPWT-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
1954-388  12 SX PREOB  16195172901      30 MIDOB       1 POSTOB OCU- 1F000000 1F000000 YYNN    30    30
0015-054  12 SX PREOB  16195173326     159 MIDOB       1 POSTOB H-OCP-T- 1F000000 1F000000 1F000000 1F000000 YYNN   159    81    57   159
$HEAD
H SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
H SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
H SX   D1(-31)  E1(319) 
O SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
O SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
O SX   D1(-31)  E1(319) 
P SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
P SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
P SX   D1(-31)  E1(319) 
T SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
T SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
T SX   D1(-31)  E1(319) 
U SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
U SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
U SX   D1(-31)  E1(319) 
$FLUX
0017+200 X B 0.0  1.05 13000.0 
0017+200 S B 0.0  0.74 13000.0 
2215+150 X B 0.0  0.80  1000.0  0.78  2000.0  0.78  3000.0  0.76  4000.0  0.72  5000.0  0.72  6000.0  0.72  7000.0  0.71  8000.0  0.71  9000.0  0.71 10000.0  0.71 11000.0  0.71 12000.0  0.71 13000.0 
2215+150 S B 0.0  0.48  1000.0  0.47  2000.0  0.47  3000.0  0.46  4000.0  0.46  5000.0  0.46  6000.0  0.46  7000.0  0.46  8000.0  0.46  9000.0  0.46 10000.0  0.46 11000.0  0.46 12000.0  0.46 13000.0 
2144-065 X  B 0.0    0.03 13000.0
2144-065 S  B 0.0    0.03 13000.0
2227-088 X B 0.0  2.62  1000.0  2.62  2000.0  2.54  3000.0  2.51  4000.0  2.37  5000.0  2.28  6000.0  2.28  7000.0  2.16  8000.0  2.16  9000.0  2.16 10000.0  2.16 11000.0  2.16 12000.0  2.16 13000.0 
2227-088 S B 0.0  1.02  1000.0  0.95  2000.0  0.95  3000.0  0.93  4000.0  0.88  5000.0  0.88  6000.0  0.85  7000.0  0.80  8000.0  0.80  9000.0  0.80 10000.0  0.80 11000.0  0.80 12000.0  0.80 13000.0 
1920-211 X B 0.0  0.79  1000.0  0.79  2000.0  0.76  3000.0  0.69  4000.0  0.65  5000.0  0.59  6000.0  0.54  7000.0  0.51  8000.0  0.47  9000.0  0.42 10000.0  0.42 11000.0  0.42 12000.0  0.42 13000.0 
1920-211 S B 0.0  0.85  1000.0  0.80  2000.0  0.73  3000.0  0.73  4000.0  0.66  5000.0  0.61  6000.0  0.57  7000.0  0.51  8000.0  0.47  9000.0  0.44 10000.0  0.44 11000.0  0.44 12000.0  0.44 13000.0 
1954-388  X    M   1.19  0.47  1.00   0.  0.0  0.0 
1954-388  S    M   1.30  1.20  1.00   0.  0.0  0.0 
2016-053 X  B 0.0    0.03 13000.0
2016-053 S  B 0.0    0.03 13000.0
2126-158 S B 0.0  0.64   900.0  0.60  1530.0  0.54  2600.0  0.46  4420.0  0.39  7520.0  0.34 10400.0  0.34 12800.0 
2126-158 X B 0.0  1.35   900.0  1.21  1530.0  1.01  2600.0  0.83  4420.0  0.66  7520.0  0.55 10400.0  0.51 12800.0 
2255-282  X    M   1.11  0.30  1.00   0.  0.0  0.0 
2255-282  S    M   1.54  4.00  0.30  40.  0.0  0.0 
0015-054 X  B 0.0    0.03 13000.0
0015-054 S  B 0.0    0.03 13000.0
0237-027 X B 0.0  0.59  1000.0  0.58  2000.0  0.58  3000.0  0.58  4000.0  0.53  5000.0  0.53  6000.0  0.53  7000.0  0.53  8000.0  0.50  9000.0  0.50 10000.0  0.50 11000.0  0.50 12000.0  0.50 13000.0 
0237-027 S B 0.0  0.46  1000.0  0.46  2000.0  0.46  3000.0  0.46  4000.0  0.40  5000.0  0.36  6000.0  0.36  7000.0  0.36  8000.0  0.36  9000.0  0.36 10000.0  0.36 11000.0  0.26 12000.0  0.26 13000.0 
1741-038  X    M   4.55  0.65  0.65 178.  0.0  0.0 
1741-038  S    M   1.76  1.10  1.00   0.  0.0  0.0 
1639+230 X B 0.0  0.50  1000.0  0.48  2000.0  0.42  3000.0  0.42  4000.0  0.42  5000.0  0.39  6000.0  0.39  7000.0  0.31  8000.0  0.31  9000.0  0.31 10000.0  0.31 11000.0  0.31 12000.0  0.31 13000.0 
1639+230 S B 0.0  0.37  1000.0  0.37  2000.0  0.34  3000.0  0.34  4000.0  0.34  5000.0  0.34  6000.0  0.33  7000.0  0.33  8000.0  0.33  9000.0  0.33 10000.0  0.33 11000.0  0.33 12000.0  0.33 13000.0 
2318+049  X    M   0.85  0.25  1.00   0.  0.0  0.0 
2318+049  S    M   0.48  0.70  1.00   0.  0.0  0.0 
UXARI    X  B 0.0    0.02 13000.0
UXARI    S  B 0.0    0.02 13000.0
0347-211 X B 0.0  0.61  1000.0  0.60  2000.0  0.60  3000.0  0.54  4000.0  0.51  5000.0  0.51  6000.0  0.51  7000.0  0.42  8000.0  0.36  9000.0  0.36 10000.0  0.36 11000.0  0.36 12000.0  0.36 13000.0 
0347-211 S B 0.0  0.45  1000.0  0.45  2000.0  0.45  3000.0  0.45  4000.0  0.39  5000.0  0.37  6000.0  0.37  7000.0  0.36  8000.0  0.36  9000.0  0.36 10000.0  0.36 11000.0  0.36 12000.0  0.36 13000.0 
0008-264 X B 0.0  0.43 13000.0 
0008-264 S B 0.0  0.33 13000.0 
HR1099   X  B 0.0    0.02 13000.0
HR1099   S  B 0.0    0.02 13000.0
0602+673  X    M   0.39  0.45  0.55 159.  0.0  0.0 
0602+673  S    M   0.36  1.00  1.00   0.  0.0  0.0 
0454-234  X    M   3.17  0.35  1.00   0.  0.0  0.0 
0454-234  S    M   2.89  1.34  1.00   0.  0.0  0.0 
CTA26     X    M   2.78  0.40  1.00   0.  0.0  0.0 
CTA26     S    M   1.79  2.30  0.40  56.  0.0  0.0 
0657+172 X B 0.0  0.54  1000.0  0.53  2000.0  0.48  3000.0  0.45  4000.0  0.45  5000.0  0.45  6000.0  0.45  7000.0  0.43  8000.0  0.43  9000.0  0.43 10000.0  0.43 11000.0  0.43 12000.0  0.43 13000.0 
0657+172 S B 0.0  0.79  1000.0  0.70  2000.0  0.67  3000.0  0.63  4000.0  0.59  5000.0  0.55  6000.0  0.48  7000.0  0.46  8000.0  0.40  9000.0  0.38 10000.0  0.34 11000.0  0.34 12000.0  0.31 13000.0 
0627-199 X B 0.0  0.91  1000.0  0.85  2000.0  0.83  3000.0  0.72  4000.0  0.70  5000.0  0.59  6000.0  0.59  7000.0  0.52  8000.0  0.49  9000.0  0.49 10000.0  0.49 11000.0  0.49 12000.0  0.49 13000.0 
0627-199 S B 0.0  0.40  1000.0  0.40  2000.0  0.40  3000.0  0.37  4000.0  0.37  5000.0  0.37  6000.0  0.37  7000.0  0.37  8000.0  0.37  9000.0  0.37 10000.0  0.37 11000.0  0.37 12000.0  0.37 13000.0 
0646-306 X B 0.0  0.76  1000.0  0.76  2000.0  0.65  3000.0  0.65  4000.0  0.55  5000.0  0.46  6000.0  0.46  7000.0  0.38  8000.0  0.38  9000.0  0.38 10000.0  0.38 11000.0  0.38 12000.0  0.38 13000.0 
0646-306 S B 0.0  0.66  1000.0  0.59  2000.0  0.59  3000.0  0.52  4000.0  0.52  5000.0  0.44  6000.0  0.44  7000.0  0.43  8000.0  0.27  9000.0  0.27 10000.0  0.27 11000.0  0.27 12000.0  0.27 13000.0 
0834-201 X B 0.0  1.01 13000.0 
0834-201 S B 0.0  1.12 13000.0 
0925-203 X B 0.0  0.39 13000.0 
0925-203 S B 0.0  0.52 13000.0 
0447-010 X  B 0.0    0.03 13000.0
0447-010 S  B 0.0    0.03 13000.0
0402-362  X    M   5.01  0.70  0.40  20.  0.0  0.0 
0402-362  S    M   0.68  1.60  0.10  45.  0.0  0.0 
0348-120 X  B 0.0    0.03 13000.0
0348-120 S  B 0.0    0.03 13000.0
1034-293  X    M   1.01  0.43  1.00   0.  0.0  0.0 
1034-293  S    M   0.86  2.19  1.00   0.  0.0  0.0 
0854-108 X B 0.0  0.35  1000.0  0.34  2000.0  0.34  3000.0  0.34  4000.0  0.34  5000.0  0.26  6000.0  0.26  7000.0  0.26  8000.0  0.26  9000.0  0.26 10000.0  0.26 11000.0  0.26 12000.0  0.26 13000.0 
0854-108 S B 0.0  0.43  1000.0  0.41  2000.0  0.41  3000.0  0.37  4000.0  0.36  5000.0  0.34  6000.0  0.31  7000.0  0.31  8000.0  0.31  9000.0  0.31 10000.0  0.31 11000.0  0.31 12000.0  0.31 13000.0 
0509+011 X  B 0.0    0.03 13000.0
0509+011 S  B 0.0    0.03 13000.0
1040+244 X B 0.0  0.80  1000.0  0.79  2000.0  0.65  3000.0  0.65  4000.0  0.63  5000.0  0.59  6000.0  0.57  7000.0  0.53  8000.0  0.47  9000.0  0.47 10000.0  0.47 11000.0  0.47 12000.0  0.47 13000.0 
1040+244 S B 0.0  0.44  1000.0  0.37  2000.0  0.37  3000.0  0.37  4000.0  0.37  5000.0  0.31  6000.0  0.31  7000.0  0.31  8000.0  0.31  9000.0  0.31 10000.0  0.31 11000.0  0.31 12000.0  0.31 13000.0 
1149-084 X B 0.0  0.67  1000.0  0.63  2000.0  0.63  3000.0  0.63  4000.0  0.63  5000.0  0.63  6000.0  0.63  7000.0  0.52  8000.0  0.52  9000.0  0.52 10000.0  0.52 11000.0  0.52 12000.0  0.52 13000.0 
1149-084 S B 0.0  0.57  1000.0  0.57  2000.0  0.57  3000.0  0.53  4000.0  0.53  5000.0  0.53  6000.0  0.53  7000.0  0.53  8000.0  0.53  9000.0  0.53 10000.0  0.53 11000.0  0.53 12000.0  0.53 13000.0 
1124-186  X    M   1.81  0.35  1.00   0.  0.0  0.0 
1124-186  S    M   1.02  1.13  1.00   0.  0.0  0.0 
1045+019 X  B 0.0    0.03 13000.0
1045+019 S  B 0.0    0.03 13000.0
1244-255 X B 0.0  1.43  1000.0  1.31  2000.0  1.20  3000.0  1.20  4000.0  1.20  5000.0  1.20  6000.0  1.20  7000.0  1.20  8000.0  1.04  9000.0  0.99 10000.0  0.99 11000.0  0.91 12000.0  0.91 13000.0 
1244-255 S B 0.0  0.49  1000.0  0.49  2000.0  0.49  3000.0  0.49  4000.0  0.45  5000.0  0.45  6000.0  0.45  7000.0  0.45  8000.0  0.45  9000.0  0.45 10000.0  0.45 11000.0  0.45 12000.0  0.45 13000.0 
1243-072 S B 0.0  0.46 14000.0 
1243-072 X B 0.0  0.69 14000.0 
1157+014 X  B 0.0    0.03 13000.0
1157+014 S  B 0.0    0.03 13000.0
1441+252 X B 0.0  0.59  1000.0  0.59  2000.0  0.59  3000.0  0.51  4000.0  0.51  5000.0  0.51  6000.0  0.44  7000.0  0.44  8000.0  0.44  9000.0  0.44 10000.0  0.44 11000.0  0.44 12000.0  0.44 13000.0 
1441+252 S B 0.0  0.39  1000.0  0.39  2000.0  0.39  3000.0  0.36  4000.0  0.36  5000.0  0.36  6000.0  0.36  7000.0  0.33  8000.0  0.33  9000.0  0.33 10000.0  0.33 11000.0  0.33 12000.0  0.33 13000.0 
HD132742 X  B 0.0    0.02 13000.0
HD132742 S  B 0.0    0.02 13000.0
1519-273  X    M   1.06  0.30  1.00   0.  0.0  0.0 
1519-273  S    M   1.00  1.50  1.00   0.  0.0  0.0 
1213-172 S B 0.0  0.90   900.0  0.87  1530.0  0.79  2600.0  0.72  4420.0  0.72  7520.0  0.72 10400.0  0.72 12800.0 
1213-172 X B 0.0  1.23   900.0  1.23  1530.0  1.19  2600.0  1.07  4420.0  1.07  7520.0  1.07 10400.0  1.07 12800.0 
1622-253  X    M   1.12  0.30  1.00   0.  0.0  0.0 
1622-253  S    M   1.27  1.80  1.00   0.  0.0  0.0 
1616-029 X  B 0.0    0.03 13000.0
1616-029 S  B 0.0    0.03 13000.0
1657-261 S B 0.0  0.61 13000.0 
1657-261 X B 0.0  0.81 13000.0 
1752-225 X  B 0.0    0.03 13000.0
1752-225 S  B 0.0    0.03 13000.0
2141+175 X B 0.0  0.95  1000.0  0.84  2000.0  0.81  3000.0  0.81  4000.0  0.77  5000.0  0.71  6000.0  0.64  7000.0  0.64  8000.0  0.64  9000.0  0.64 10000.0  0.64 11000.0  0.64 12000.0  0.64 13000.0 
2141+175 S B 0.0  0.49  1000.0  0.49  2000.0  0.48  3000.0  0.48  4000.0  0.42  5000.0  0.42  6000.0  0.42  7000.0  0.42  8000.0  0.42  9000.0  0.42 10000.0  0.42 11000.0  0.42 12000.0  0.42 13000.0 
