$EXPER aua031
$PARAM
DESCRIPTION aua031
SCHEDULING_SOFTWARE VIE_SCHED
SOFTWARE_VERSION VIE_SCHED_V30
SCHEDULE_CREATE_DATE 2017/10/25 10:35:42
SCHEDULER  VIEN   CORRELATOR SHAO START 2017305180000 END   2017306180000
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD      20
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN        10 PARITY        100
SETUP          10 SOURCE          5 TAPETM          5 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N   KEEP_LOG      N VERBOSE         N
PRFLAG       YYNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _   5.0
TAPE_MOTION _  START&STOP
TAPE_TYPE Ht MARK5B Ho MARK5A Ke MARK5B Ww MARK5B Yg MARK5B 
TAPE_ALLOCATION _  SCHEDULED
SNR Ht-Ho X   20 Ht-Ho S   17 Ht-Ke X   20 Ht-Ke S   17 Ht-Ww X   20 Ht-Ww S   17 
SNR Ht-Yg X   20 Ht-Yg S   17 Ho-Ke X   20 Ho-Ke S   17 Ho-Ww X   20 Ho-Ww S   17 
SNR Ho-Yg X   20 Ho-Yg S   17 Ke-Ww X   20 Ke-Ww S   17 Ke-Yg X   20 Ke-Yg S   17 
SNR Ww-Yg X   20 Ww-Yg S   17 
SNR MARGIN X   0 MARGIN S   0
SNR AST_MARGIN X   0 AST_MARGIN S   0
SCAN     1 196   2 196   3 196   4 196   5 196   6 196   7 196   8 196 
SCAN     9 196  10 196  11 196  12 196  13 196  14 196  15 196  16 196 
SCAN    17 196  18 196  19 196  20 196  21 196  22 196  23 196  24 196 
SCAN    25 196  26 196  27 196  28 196  29 196  30 196  31 196  32 196 
SCAN    33 196  34 196  35 196  36 196  37 196  38 196  39 196  40 196 
SCAN    41 196  42 196  43 196  44 196  45 196  46 196  47 196  48 196 
SCAN    49 196  50 196  51 196  52 196  53 196  54 196  55 196 
$OP
XP F YP F DUT F PSI F EPS F
Ht AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ho AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ww AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F  
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F  
 21 F   22 F   23 F   24 F   25 F   26 F   27 F   28 F   29 F   30 F  
 31 F   32 F   33 F   34 F   35 F   36 F   37 F   38 F   39 F   40 F  
 41 F   42 F   43 F   44 F   45 F   46 F   47 F   48 F   49 F   50 F  
 51 F   52 F   53 F   54 F   55 F  
XP F YP F DUT F PSI F EPS F
Ht AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ho AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ww AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F  
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F  
 21 F   22 F   23 F   24 F   25 F   26 F   27 F   28 F   29 F   30 F  
 31 F   32 F   33 F   34 F   35 F   36 F   37 F   38 F   39 F   40 F  
 41 F   42 F   43 F   44 F   45 F   46 F   47 F   48 F   49 F   50 F  
 51 F   52 F   53 F   54 F   55 F  
$MAJOR
Subnet HtHoKeWwYg
SkyCov             No
AllBlGood          No
MaxAngle       180.00
MinAngle        15.00
MinBetween         30
MinSunDist       4.00
MaxSlewTime       300
TimeWindow          1.00
MinSubNetSize       2
NumSubNet           1
Best               60
FillIn            No
FillMinSub          3
FillMinTime       120
FillBest           80
Add_ps             30.0
SNRWts            Yes
$MINOR
Astro           No   Abs          1.00
BegScan         No   Rel          1.00
EndScan         No   Rel          1.00
LowDec          No   Abs          1.00
NumLoEl         No   Abs          0.00        0.00
NumRiseSet      No   Abs          1.00
NumObs          No   Rel          1.00
SkyCov          No   Rel          1.00
SrcEvn          No   Abs          1.00 NONE
SrcWt           No   Abs          0.00
StatEvn         No   Abs          1.00 NONE
StatIdle        No   Abs          1.00
StatWt          No   Abs          1.00
TimeVar         No   Abs          1.00
$ASTROMETRIC
$SRCWT
$STATWT
$BROADBAND
$DOWNTIME
$CATALOGS_USED
SOURCE    unknown     unknown
FLUX      unknown     unknown
ANTENNA   unknown     unknown
POSITION  unknown     unknown
EQUIP     unknown     unknown
MASK      unknown     unknown
MODES     unknown     unknown
FREQ      unknown     unknown
REC       unknown     unknown
RX        unknown     unknown
LOIF      unknown     unknown
TRACKS    unknown     unknown
HDPOS     unknown     unknown
$SOURCES
 0537-441 $         05 38 50.361552     -44 05 08.93892 2000.0 0.0  ICRF2 def 
 1057-797 $         10 58 43.309768     -80 03 54.15971 2000.0 0.0  2010a glob
 0402-362 $         04 03 53.749898     -36 05 01.91311 2000.0 0.0  ICRF2 def 
 0113-283 $         01 15 23.88362096   -28 04 55.2236573 2000.0 0.0  icrf2
 1144-379 $         11 47 01.370702     -38 12 11.02342 2000.0 0.0  ICRF2 def 
 0131-522 $         01 33 05.762556     -52 00 03.94572 2000.0 0.0  ICRF2 def 
 0104-408 $         01 06 45.107969     -40 34 19.96023 2000.0 0.0  ICRF2 def 
 1918-634 $         19 23 24.60604302   -63 20 45.7655989 2000.0 0.0  icrf2
 2355-106 $         23 58 10.882408     -10 20 08.61132 2000.0  0.0 ICRF2 def 
 0454-234 $         04 57 03.179229     -23 24 52.02014 2000.0 0.0  ICRF2 def 
 1117-270 $         11 20 16.19175470   -27 19 06.3655283 2000.0 0.0  icrf2
 0727-115 $         07 30 19.112474     -11 41 12.60051 2000.0 0.0  ICRF2 def 
 0642+449 $         06 46 32.025995     +44 51 16.59012 2000.0 0.0  ICRF2 def 
 0918-297 $         09 20 43.19379503   -29 56 30.2932472 2000.0 0.0  icrf2
 0552+398 $         05 55 30.805612     +39 48 49.16497 2000.0 0.0  ICRF2 def 
 1048-526 $         10 50 38.02847005   -52 49 48.3280622 2000.0 0.0  icrf2
 0458-020 $         05 01 12.809884     -01 59 14.25625 2000.0 0.0  ICRF2 def 
 0244-452 $         02 45 54.11075319   -44 59 39.6104520 2000.0 0.0  icrf2
 1156-214 $         11 59 21.43254876   -21 42 44.9126151 2000.0 0.0  icrf2
 0851+202 OJ287     08 54 48.874927     +20 06 30.64089 2000.0 0.0  ICRF2 def 
 1156+295 $         11 59 31.833910     +29 14 43.82687 2000.0 0.0  ICRF2 def 
 1334-127 $         13 37 39.782778     -12 57 24.69326 2000.0 0.0  ICRF2 def 
 1718-649 $         17 23 41.029393     -65 00 36.61128 2000.0  0.0 2010a glob
 0332-403 $         03 34 13.654514     -40 08 25.39784 2000.0  0.0 ICRF2 def 
 1424-418 $         14 27 56.297565     -42 06 19.43760 2000.0 0.0  ICRF2 def 
 1336-260 $         13 39 19.89075991   -26 20 30.4955578 2000.0 0.0  icrf2
 0437-454 $         04 39 00.854669     -45 22 22.56287 2000.0 0.0  ICRF2 def 
 0621-787 $         06 18 30.158689     -78 43 02.14090 2000.0 0.0  icrf2
 1045-620 $         10 47 42.95227474   -62 17 14.6339610 2000.0 0.0  icrf2
 0834-201 $         08 36 39.215253     -20 16 59.50410 2000.0 0.0  ICRF2 def 
 1519-273 $         15 22 37.675989     -27 30 10.78542 2000.0 0.0  ICRF2 def 
 1645-329 $         16 48 42.35109264   -33 01 48.9315026 2000.0 0.0  icrf2
 1546+027 $         15 49 29.436843     +02 37 01.16342 2000.0  0.0 ICRF2 def 
 0432-606 $         04 33 34.10843747   -60 30 13.7696002 2000.0 0.0  icrf2
 1124-186 $         11 27 04.392450     -18 57 17.44166 2000.0 0.0  ICRF2 def 
 1741-038 $         17 43 58.856134     -03 50 04.61665 2000.0 0.0  ICRF2 def 
 1742-078 $         17 45 27.10494421   -07 53 03.9476819 2000.0 0.0  icrf2
 1149-084 $         11 52 17.209515     -08 41 03.31388 2000.0  0.0 ICRF2 def 
 0903-573 $         09 04 53.17928113   -57 35 05.7821238 2000.0 0.0  icrf2
 1749+096 $         17 51 32.818573     +09 39 00.72848 2000.0 0.0  ICRF2 def 
 1829-207 $         18 32 11.04647946   -20 39 48.2036523 2000.0 0.0  icrf2
 2052-474 $         20 56 16.359819     -47 14 47.62765 2000.0 0.0  ICRF2 def 
 1958-179 $         20 00 57.090445     -17 48 57.67254 2000.0 0.0  ICRF2 def 
 1929-457 $         19 32 44.88778041   -45 36 37.9287770 2000.0 0.0  icrf2
 2227-088 $         22 29 40.084340     -08 32 54.43539 2000.0  0.0 ICRF2 def 
 2329-415 $         23 32 19.048409     -41 18 37.58373 2000.0 0.0  icrf2
 2321-375 $         23 24 07.111803     -37 14 22.45552 2000.0 0.0  icrf2
 2223-052 3C446     22 25 47.259293     -04 57 01.39076 2000.0 0.0  ICRF2 def 
 1657-261 $         17 00 53.154061     -26 10 51.72535 2000.0  0.0 ICRF2 def 
 2230+114 CTA102    22 32 36.408905      11 43 50.90405 2000.0 0.0  2010a glob
 0003-066 $         00 06 13.892888     -06 23 35.33533 2000.0 0.0  2010a glob
 1639-062 $         16 42 02.177714     -06 21 23.69486 2000.0  0.0 2010a glob
 0005-239 $         00 08 00.36965673   -23 39 18.1511374 2000.0 0.0  icrf2
 1049-726 $         10 50 45.24980065   -72 54 32.3101736 2000.0 0.0  icrf2
 2008-159 $         20 11 15.710933     -15 46 40.25367 2000.0  0.0 ICRF2 def 
$STATIONS
A  J HART15M  AZEL   1.47000 124.0   8 -185.0  275.0   60.0   8   2.0  88.0  15.0 Ht Ht  Ht
A  H HOBART26 XYEW   8.19430  39.0  36  -82.0   82.0   39.0  36 -74.0  74.0  26.0 Ho 04  --
A  K KATH12M  AZEL   0.00000 300.0   9   90.0  630.0   75.0   8   5.0  88.0  12.0 Ke Ke  -- 
A  W WARK12M  AZEL   0.00000 300.0   2  180.0  720.0   60.0   2   8.0  88.0  12.0 Ww Ww  Ww
A  Y YARRA12M AZEL   0.00000 300.0   9   90.0  630.0   75.0   9   5.0  88.0  12.0 Yg Yg  --
P  Ht HART15M    5085489.54000   2668160.83400  -2768691.93300   73780000   332.32  -25.89 R4554 position
P  Ho HOBART26  -3950236.74250   2522347.56110  -4311562.54969   72425901   212.56  -42.80 GLB1069
P  Ke KATH12M   -4147354.58800   4581542.40800  -1573303.30000   73751301   227.85  -14.38 Solution 2011b 
P  Ww WARK12M   -5115324.39900    477843.30500  -3767192.88600   73771101   185.17  -36.60 2011b         
P  Yg YARRA12M  -2388896.05700   5043349.96800  -3078590.91800   73761401   244.65  -29.05 2011b
T Ht  HART15M  2x56000 17640   X  1400   S  1050 DBBC MARK5B
T 04  HRAS_085 2x56000  17640   X  1200   S  800 S 1.0 0.970 0.030  X 1.0 0.959 0.041 MARK4  MARK5A 
T Ke  KATH12M   2x56000  17640  X  4800   S  4800 DBBC MARK5B
T Ww  WARK12M   2x56000  17640  X  4600   S  4200 DBBC MARK5B
T Yg  YARRA12M  2x56000  17640  X  5800   S  4300 DBBC MARK5B  
H Ht  0 7 40 4.25 70 4.25 90 9.5 100 6 110 8 120 4 150 5  190 2 200 3 210 2 230 2 250 4.5 260 4.5 270 2 300 9 320 9.5  330 9  350 7 360 7                                   
H Ww  0 5.0 139 5.9 145 5.2 147 5.0 151 5.5 164 6.0 169 7.2  171 6.5 174 5.9 179 5.5 190 5.0 360
$CODES
F GEOSX SX    HOBART26
C SX X  8212.99  10000.0   1  Mk341:2   16.00 1(-1,7,3,11)
C SX X  8252.99  10000.0   2  Mk341:2   16.00 1(15,,19)
C SX X  8352.99  10000.0   3  Mk341:2   16.00 1(23,,27)
C SX X  8512.99  10000.0   4  Mk341:2   16.00 1(0,,4)
C SX X  8732.99  10000.0   5  Mk341:2   16.00 1(8,,12)
C SX X  8852.99  10000.0   6  Mk341:2   16.00 1(16,,20)
C SX X  8912.99  10000.0   7  Mk341:2   16.00 1(24,,28)
C SX X  8932.99  10000.0   8  Mk341:2   16.00 101(-1,7,3,11)
C SX S  2225.99  10000.0   9  Mk341:2   16.00 101(15,,19)
C SX S  2245.99  10000.0   10 Mk341:2   16.00 101(23,,27)
C SX S  2265.99  10000.0   11 Mk341:2   16.00 101(0,,4)
C SX S  2295.99  10000.0   12 Mk341:2   16.00 101(8,,12)
C SX S  2345.99  10000.0   13 Mk341:2   16.00 101(16,,20)
C SX S  2365.99  10000.0   14 Mk341:2   16.00 101(24,,28)
F GEOSX SX    HART15M KATH12M WARK12M YARRA12M
C SX X  8212.99  10000.0   1  Mk341:1   16.00 1(-1,15,0,16)
C SX X  8252.99  10000.0   2  Mk341:1   16.00 1(1,,2)
C SX X  8352.99  10000.0   3  Mk341:1   16.00 1(3,,4)
C SX X  8512.99  10000.0   4  Mk341:1   16.00 1(5,,6)
C SX X  8732.99  10000.0   5  Mk341:1   16.00 1(7,,8)
C SX X  8852.99  10000.0   6  Mk341:1   16.00 1(9,,10)
C SX X  8912.99  10000.0   7  Mk341:1   16.00 1(11,,12)
C SX X  8932.99  10000.0   8  Mk341:1   16.00 1(13,17,14,18)
C SX S  2225.99  10000.0   9  Mk341:1   16.00 1(19,,20)
C SX S  2245.99  10000.0   10 Mk341:1   16.00 1(21,,22)
C SX S  2265.99  10000.0   11 Mk341:1   16.00 1(23,,24)
C SX S  2295.99  10000.0   12 Mk341:1   16.00 1(25,,26)
C SX S  2345.99  10000.0   13 Mk341:1   16.00 1(27,,28)
C SX S  2365.99  10000.0   14 Mk341:1   16.00 1(29,,30)
R SX   32.000
L J SX X  A1 8080 1 U
L J SX X  A1 8080 2 U
L J SX X  A1 8080 3 U
L J SX X  A1 8080 4 U
L J SX X  B2 8080 5 U
L J SX X  B2 8080 6 U
L J SX X  B2 8080 7 U
L J SX X  B2 8080 8 U
L J SX S  C1 2020 9 U
L J SX S  C1 2020 10 U
L J SX S  C1 2020 11 U
L J SX S  C1 2020 12 U
L J SX S  C1 2020 13 U
L J SX S  C1 2020 14 U
L H SX X  1N 8080 1 U
L H SX X  1N 8080 2 U
L H SX X  1N 8080 3 U
L H SX X  1N 8080 4 U
L H SX X  3N 8580.1 5 U
L H SX X  3N 8580.1 6 U
L H SX X  3N 8580.1 7 U
L H SX X  3N 8580.1 8 U
L H SX S  2N 2020 9 U
L H SX S  2N 2020 10 U
L H SX S  2N 2020 11 U
L H SX S  2N 2020 12 U
L H SX S  2N 2020 13 U
L H SX S  2N 2020 14 U
L K SX X  A1 7600 1 U
L K SX X  A1 7600 2 U
L K SX X  A1 7600 3 U
L K SX X  A1 7600 4 U
L K SX X  B4 7600 5 U
L K SX X  B4 7600 6 U
L K SX X  B4 7600 7 U
L K SX X  B4 7600 8 U
L K SX S  C2 1900 9 U
L K SX S  C2 1900 10 U
L K SX S  C2 1900 11 U
L K SX S  C2 1900 12 U
L K SX S  D2 1900 13 U
L K SX S  D2 1900 14 U
L W SX X  A1 7600 1 U
L W SX X  A1 7600 2 U
L W SX X  A1 7600 3 U
L W SX X  A1 7600 4 U
L W SX X  B1 7600 5 U
L W SX X  B1 7600 6 U
L W SX X  B1 7600 7 U
L W SX X  B1 7600 8 U
L W SX S  C1 1900 9 U
L W SX S  C1 1900 10 U
L W SX S  C1 1900 11 U
L W SX S  C1 1900 12 U
L W SX S  D1 1900 13 U
L W SX S  D1 1900 14 U
L Y SX X  A1 7600 1 U
L Y SX X  A1 7600 2 U
L Y SX X  A1 7600 3 U
L Y SX X  A1 7600 4 U
L Y SX X  B4 7600 5 U
L Y SX X  B4 7600 6 U
L Y SX X  B4 7600 7 U
L Y SX X  B4 7600 8 U
L Y SX S  C2 1900 9 U
L Y SX S  C2 1900 10 U
L Y SX S  C2 1900 11 U
L Y SX S  C2 1900 12 U
L Y SX S  D2 1900 13 U
L Y SX S  D2 1900 14 U
B SX
$SKED
0537-441  10 SX PREOB  17305180000      32 MIDOB       0 POSTOB J-H-KWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    32    30    30    32    30
1057-797  10 SX PREOB  17305180253      74 MIDOB       0 POSTOB JCH-KWW-YW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    58    30    63    74    74
0402-362  10 SX PREOB  17305180548      45 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    45    30    45    34    38
0113-283  10 SX PREOB  17305180826     171 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    44   171   142   171
1144-379  10 SX PREOB  17305181143      32 MIDOB       0 POSTOB KWW- 1F000000 1F000000 YYNN    32    32
0131-522  10 SX PREOB  17305181313      91 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    91    87    91
0104-408  10 SX PREOB  17305181521      90 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    54    30    90    90    77
1918-634  10 SX PREOB  17305181821     383 MIDOB       0 POSTOB JCH-W-YW 1F000000 1F000000 1F000000 1F000000 YYNN    96   383   374   383
2355-106  10 SX PREOB  17305182532      30 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    30    30
0454-234  10 SX PREOB  17305182822      30 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
0537-441  10 SX PREOB  17305182933      30 MIDOB       0 POSTOB J-KW 1F000000 1F000000 YYNN    30    30
1117-270  10 SX PREOB  17305183217      81 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    81    68    65    81
0727-115  10 SX PREOB  17305183611      30 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0402-362  10 SX PREOB  17305183904      44 MIDOB       0 POSTOB J-H-KCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    44    30    44    36    37
0642+449  10 SX PREOB  17305184103      30 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30
0918-297  10 SX PREOB  17305184231     311 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   311   311   273   279
0552+398  10 SX PREOB  17305184838      30 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30
1057-797  10 SX PREOB  17305185019      85 MIDOB       0 POSTOB JCH-KCW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    30    68    85    85
0131-522  10 SX PREOB  17305185319      91 MIDOB       0 POSTOB J-H-KCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    91    87    91
1048-526  10 SX PREOB  17305185650     376 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   376   312   299   376
0454-234  10 SX PREOB  17305190604      30 MIDOB       0 POSTOB J-H-KCWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
0458-020  10 SX PREOB  17305190836      33 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    33    33
0642+449  10 SX PREOB  17305191017      30 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30
0244-452  10 SX PREOB  17305191218     160 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    38   160   160   140   144
0402-362  10 SX PREOB  17305191653      39 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    39    30    39    37    37
0537-441  10 SX PREOB  17305191912      53 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    53    30    30    53    30
0552+398  10 SX PREOB  17305192056      30 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30
0113-283  10 SX PREOB  17305192233     187 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    48   187   155   187
0131-522  10 SX PREOB  17305192734      91 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    91    87    91
1057-797  10 SX PREOB  17305193032      96 MIDOB       0 POSTOB JCH-KWW-YW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    32    30    73    96    96
1156-214  10 SX PREOB  17305193332     222 MIDOB       0 POSTOB H-KWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   222   184   177   222
0454-234  10 SX PREOB  17305193835      30 MIDOB       0 POSTOB J-KWWWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0458-020  10 SX PREOB  17305193947      30 MIDOB       0 POSTOB J-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1117-270  10 SX PREOB  17305194139      80 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    80    67    64    80
0727-115  10 SX PREOB  17305194538      30 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
OJ287     10 SX PREOB  17305194817      30 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0552+398  10 SX PREOB  17305194930      30 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30
0918-297  10 SX PREOB  17305195125     310 MIDOB       0 POSTOB H-KCWWYC 1F000000 1F000000 1F000000 1F000000 YYNN   310   310   272   278
0537-441  10 SX PREOB  17305195857      60 MIDOB       0 POSTOB J-H-KCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    30    30    60    30
0402-362  10 SX PREOB  17305200116      40 MIDOB       0 POSTOB J-H-KCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    32    30    40    40    36
1156+295  10 SX PREOB  17305200303      30 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN    30    30
1048-526  10 SX PREOB  17305200450     374 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   374   310   297   374
1057-797  10 SX PREOB  17305201301     108 MIDOB       0 POSTOB JCH-KCW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    32    30    76   108   108
0454-234  10 SX PREOB  17305201618      30 MIDOB       0 POSTOB J-H-KCWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
1334-127  10 SX PREOB  17305201751      30 MIDOB       0 POSTOB KCW- 1F000000 1F000000 YYNN    30    30
1718-649  10 SX PREOB  17305201957     552 MIDOB       0 POSTOB JCH-W-YW 1F000000 1F000000 1F000000 1F000000 YYNN   136   552   439   552
0131-522  10 SX PREOB  17305202331      30 MIDOB       0 POSTOB J-KC 1F000000 1F000000 YYNN    30    30
0332-403  10 SX PREOB  17305202758      71 MIDOB       0 POSTOB J-KCWC 1F000000 1F000000 1F000000 YYNN    34    71    71
OJ287     10 SX PREOB  17305203027      30 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30
0244-452  10 SX PREOB  17305203209     163 MIDOB       0 POSTOB J-H-KCYW 1F000000 1F000000 1F000000 1F000000 YYNN    38   163   163   147
0402-362  10 SX PREOB  17305203647      42 MIDOB       0 POSTOB J-H-KCWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    42    42    36
0537-441  10 SX PREOB  17305203902      61 MIDOB       0 POSTOB J-H-KCWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    61    30    34    61    30
1156-214  10 SX PREOB  17305204243     219 MIDOB       0 POSTOB H-KCW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   219   182   175   219
0454-234  10 SX PREOB  17305204729      30 MIDOB       0 POSTOB J-KCWWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1424-418  10 SX PREOB  17305204911      30 MIDOB       0 POSTOB H-KCW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1117-270  10 SX PREOB  17305205209      79 MIDOB       0 POSTOB H-KCW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    79    66    64    79
0458-020  10 SX PREOB  17305205441      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
0727-115  10 SX PREOB  17305205611      30 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0131-522  10 SX PREOB  17305205750      30 MIDOB       0 POSTOB JCYW 1F000000 1F000000 YYNN    30    30
1336-260  10 SX PREOB  17305210006     178 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   178   148   142   178
0332-403  10 SX PREOB  17305210329      34 MIDOB       0 POSTOB J-KW 1F000000 1F000000 YYNN    34    34
OJ287     10 SX PREOB  17305210605      30 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1057-797  10 SX PREOB  17305210743     121 MIDOB       0 POSTOB J-KCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    43    77   121   121
0918-297  10 SX PREOB  17305211040     310 MIDOB       0 POSTOB H-KCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   310   310   272   278
0537-441  10 SX PREOB  17305211804      56 MIDOB       0 POSTOB J-H-KCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    56    30    34    56    30
0437-454  10 SX PREOB  17305212015      93 MIDOB       0 POSTOB J-H-KCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    93    90    93
1718-649  10 SX PREOB  17305212347     545 MIDOB       0 POSTOB JCH-W-YC 1F000000 1F000000 1F000000 1F000000 YYNN   134   545   433   545
0458-020  10 SX PREOB  17305212734      30 MIDOB       0 POSTOB J-K- 1F000000 1F000000 YYNN    30    30
0727-115  10 SX PREOB  17305213149      30 MIDOB       0 POSTOB J-K-WC 1F000000 1F000000 1F000000 YYNN    30    30    30
0104-408  10 SX PREOB  17305213347      30 MIDOB       0 POSTOB JCYC 1F000000 1F000000 YYNN    30    30
0244-452  10 SX PREOB  17305213551     168 MIDOB       0 POSTOB J-H-KWYC 1F000000 1F000000 1F000000 1F000000 YYNN    40   168   168   151
0552+398  10 SX PREOB  17305213947      58 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    58    58    30
0454-234  10 SX PREOB  17305214201      30 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1156+295  10 SX PREOB  17305214333      30 MIDOB       0 POSTOB K-WWY- 1F000000 1F000000 1F000000 YYNN    30    30    30
1048-526  10 SX PREOB  17305214537     373 MIDOB       0 POSTOB H-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   373   309   296   373
0537-441  10 SX PREOB  17305215422      48 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    48    30    33    48    30
0437-454  10 SX PREOB  17305215635      93 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    93    90    93
1117-270  10 SX PREOB  17305215958      79 MIDOB       0 POSTOB H-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    79    66    64    79
0458-020  10 SX PREOB  17305220229      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
0727-115  10 SX PREOB  17305220402      30 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
0642+449  10 SX PREOB  17305220547      30 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30
1336-260  10 SX PREOB  17305220802     175 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   175   146   140   175
0454-234  10 SX PREOB  17305221201      30 MIDOB       0 POSTOB KWYC 1F000000 1F000000 YYNN    30    30
1057-797  10 SX PREOB  17305221327     126 MIDOB       0 POSTOB J-H-KWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    87    30    74   126   126
0131-522  10 SX PREOB  17305221623      30 MIDOB       0 POSTOB JCH-YC 1F000000 1F000000 1F000000 YYNN    30    30    30
0621-787  10 SX PREOB  17305221906     220 MIDOB       0 POSTOB J-H-KWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    56   220   183   175   220
1156+295  10 SX PREOB  17305222349      30 MIDOB       0 POSTOB K-WCY- 1F000000 1F000000 1F000000 YYNN    30    30    30
0402-362  10 SX PREOB  17305222524      34 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    34    34
0332-403  10 SX PREOB  17305222636      36 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    36    36
1156-214  10 SX PREOB  17305222926     217 MIDOB       0 POSTOB H-KWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   217   181   173   217
0458-020  10 SX PREOB  17305223410      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
0727-115  10 SX PREOB  17305223603      30 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
0642+449  10 SX PREOB  17305223746      30 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30
1718-649  10 SX PREOB  17305223953     538 MIDOB       0 POSTOB H-KWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   538   446   427   538
0552+398  10 SX PREOB  17305224957      30 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30
0537-441  10 SX PREOB  17305225200      34 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    34    30    30    34    30
1045-620  10 SX PREOB  17305225453     123 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    33    30   123   121   123
0918-297  10 SX PREOB  17305225745     311 MIDOB       0 POSTOB J-H-KWWC 1F000000 1F000000 1F000000 1F000000 YYNN    71   311   311   273
0131-522  10 SX PREOB  17305230012      30 MIDOB       0 POSTOB JCYW 1F000000 1F000000 YYNN    30    30
0332-403  10 SX PREOB  17305230131      31 MIDOB       0 POSTOB JCYW 1F000000 1F000000 YYNN    31    31
0437-454  10 SX PREOB  17305230246      30 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    30    30
0834-201  10 SX PREOB  17305230436      96 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    96    92    96
1117-270  10 SX PREOB  17305230723      79 MIDOB       0 POSTOB H-KWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    79    66    63    79
0642+449  10 SX PREOB  17305230949      30 MIDOB       0 POSTOB J-K- 1F000000 1F000000 YYNN    30    30
0727-115  10 SX PREOB  17305231129      30 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0458-020  10 SX PREOB  17305231259      30 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    30    30
1156+295  10 SX PREOB  17305231457      30 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0454-234  10 SX PREOB  17305231627      30 MIDOB       0 POSTOB J-KWYW 1F000000 1F000000 1F000000 YYNN    30    30    30
1336-260  10 SX PREOB  17305231816     174 MIDOB       0 POSTOB H-KCWWYC 1F000000 1F000000 1F000000 1F000000 YYNN   174   145   139   174
1334-127  10 SX PREOB  17305232252      30 MIDOB       0 POSTOB H-KCWWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1519-273  10 SX PREOB  17305232520      64 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    30    64    64    60
1918-634  10 SX PREOB  17305232843     367 MIDOB       0 POSTOB JCH-W-YC 1F000000 1F000000 1F000000 1F000000 YYNN    92   367   358   367
OJ287     10 SX PREOB  17305233600      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
0537-441  10 SX PREOB  17305233758      30 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0402-362  10 SX PREOB  17305233922      30 MIDOB       0 POSTOB JCYW 1F000000 1F000000 YYNN    30    30
1156-214  10 SX PREOB  17305234146     217 MIDOB       0 POSTOB H-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN   217   180   173   217
0834-201  10 SX PREOB  17305234754      96 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    96    92    96
0727-115  10 SX PREOB  17305235015      30 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1424-418  10 SX PREOB  17305235151      30 MIDOB       0 POSTOB KWYW 1F000000 1F000000 YYNN    30    30
0621-787  10 SX PREOB  17305235335     221 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    56   221   184   176   221
1156+295  10 SX PREOB  17305235828      30 MIDOB       0 POSTOB K-WCY- 1F000000 1F000000 1F000000 YYNN    30    30    30
1334-127  10 SX PREOB  17306000035      30 MIDOB       0 POSTOB H-KCWCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1645-329  10 SX PREOB  17306000328     285 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   285   236   227   285
OJ287     10 SX PREOB  17306000916      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
1546+027  10 SX PREOB  17306001101     101 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30   101   101    91
1117-270  10 SX PREOB  17306001431      79 MIDOB       0 POSTOB H-KCWWY- 1F000000 1F000000 1F000000 1F000000 YYNN    79    66    64    79
1144-379  10 SX PREOB  17306001725      41 MIDOB       0 POSTOB H-KCWWYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    41    41    40
0727-115  10 SX PREOB  17306001907      30 MIDOB       0 POSTOB J-KC 1F000000 1F000000 YYNN    30    30
0537-441  10 SX PREOB  17306002102      30 MIDOB       0 POSTOB J-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0432-606  10 SX PREOB  17306002321     297 MIDOB       0 POSTOB JCH-WWYC 1F000000 1F000000 1F000000 1F000000 YYNN    74   297   237   297
1045-620  10 SX PREOB  17306002916     123 MIDOB       0 POSTOB J-KCWWYC 1F000000 1F000000 1F000000 1F000000 YYNN    33   123   121   123
1424-418  10 SX PREOB  17306003217      30 MIDOB       0 POSTOB H-KCWWYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1336-260  10 SX PREOB  17306003433     174 MIDOB       0 POSTOB H-KCWWYC 1F000000 1F000000 1F000000 1F000000 YYNN   174   144   139   174
1334-127  10 SX PREOB  17306003907      30 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
OJ287     10 SX PREOB  17306004037      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
1918-634  10 SX PREOB  17306004256     405 MIDOB       0 POSTOB H-KWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   405   405   355   363
0727-115  10 SX PREOB  17306005034      30 MIDOB       0 POSTOB KWY- 1F000000 1F000000 YYNN    30    30
1144-379  10 SX PREOB  17306005216      41 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    31    30    41    41    40
1124-186  10 SX PREOB  17306005435      93 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    58    30    93    93    89
1156-214  10 SX PREOB  17306005646     218 MIDOB       0 POSTOB H-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN   218   181   174   218
1741-038  10 SX PREOB  17306010109      30 MIDOB       0 POSTOB KCW- 1F000000 1F000000 YYNN    30    30
0537-441  10 SX PREOB  17306010141      30 MIDOB       0 POSTOB JCYW 1F000000 1F000000 YYNN    30    30
1156+295  10 SX PREOB  17306010312      30 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0437-454  10 SX PREOB  17306010444      30 MIDOB       0 POSTOB JCYW 1F000000 1F000000 YYNN    30    30
1645-329  10 SX PREOB  17306010657     282 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   282   234   224   282
1045-620  10 SX PREOB  17306011425     123 MIDOB       0 POSTOB J-H-KCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    33    30   123   121   123
1424-418  10 SX PREOB  17306011724      30 MIDOB       0 POSTOB H-KCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1718-649  10 SX PREOB  17306012002     529 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   529   438   420   529
OJ287     10 SX PREOB  17306013004      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
1144-379  10 SX PREOB  17306013150      40 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    35    30    40    40    38
0727-115  10 SX PREOB  17306013343      30 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    30    30    30
1742-078  10 SX PREOB  17306013542     112 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   112   112    98   100
1741-038  10 SX PREOB  17306013902      30 MIDOB       0 POSTOB H-K-W-YC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1124-186  10 SX PREOB  17306014058      90 MIDOB       0 POSTOB J-KCWWY- 1F000000 1F000000 1F000000 1F000000 YYNN    63    90    90    84
1336-260  10 SX PREOB  17306014322     174 MIDOB       0 POSTOB H-KCWWY- 1F000000 1F000000 1F000000 1F000000 YYNN   174   144   139   174
1149-084  10 SX PREOB  17306014819     107 MIDOB       0 POSTOB J-H-K-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30   107   107    98
1424-418  10 SX PREOB  17306015113      30 MIDOB       0 POSTOB H-KWWWYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0918-297  10 SX PREOB  17306015432     320 MIDOB       0 POSTOB J-H-KWYC 1F000000 1F000000 1F000000 1F000000 YYNN    73   320   320   287
0537-441  10 SX PREOB  17306020020      30 MIDOB       0 POSTOB JCYC 1F000000 1F000000 YYNN    30    30
0903-573  10 SX PREOB  17306020152     161 MIDOB       0 POSTOB J-H-KWWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    42    33   161   157   161
1918-634  10 SX PREOB  17306020553     402 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   402   402   352   360
OJ287     10 SX PREOB  17306021334      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
1144-379  10 SX PREOB  17306021526      40 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37    30    40    40    37
1645-329  10 SX PREOB  17306021845     280 MIDOB       0 POSTOB H-KWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   280   232   223   280
1741-038  10 SX PREOB  17306022533      30 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1749+096  10 SX PREOB  17306022750      32 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    32    32    30
1156+295  10 SX PREOB  17306022914      30 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30
1829-207  10 SX PREOB  17306023048     462 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   462   462   405   414
0131-522  10 SX PREOB  17306023851      30 MIDOB       0 POSTOB JCW- 1F000000 1F000000 YYNN    30    30
1334-127  10 SX PREOB  17306024137      30 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1742-078  10 SX PREOB  17306024459     110 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   110   110    97    99
OJ287     10 SX PREOB  17306024741      30 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    30    30
1144-379  10 SX PREOB  17306025005      39 MIDOB       0 POSTOB J-H-KCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37    30    39    39    36
1424-418  10 SX PREOB  17306025239      30 MIDOB       0 POSTOB J-H-KCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
1718-649  10 SX PREOB  17306025507     527 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   527   436   418   527
2052-474  10 SX PREOB  17306030601      30 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1149-084  10 SX PREOB  17306030747      98 MIDOB       0 POSTOB J-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    98    96    98
1918-634  10 SX PREOB  17306031035     400 MIDOB       0 POSTOB H-KWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   400   400   350   359
0834-201  10 SX PREOB  17306031729      30 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    30    30
1334-127  10 SX PREOB  17306032003      30 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
1144-379  10 SX PREOB  17306032301      39 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    35    30    39    39    35
1156+295  10 SX PREOB  17306032436      30 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30
0918-297  10 SX PREOB  17306032603     341 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    77   341   341   306
0131-522  10 SX PREOB  17306032846      30 MIDOB       0 POSTOB JCW- 1F000000 1F000000 YYNN    30    30
0104-408  10 SX PREOB  17306032954      74 MIDOB       0 POSTOB JCW- 1F000000 1F000000 YYNN    74    74
1958-179  10 SX PREOB  17306033243      30 MIDOB       0 POSTOB KWW-YW 1F000000 1F000000 1F000000 YYNN    30    30    30
1645-329  10 SX PREOB  17306033500     279 MIDOB       0 POSTOB H-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   279   232   222   279
1424-418  10 SX PREOB  17306034140      30 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
1741-038  10 SX PREOB  17306034433      30 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1742-078  10 SX PREOB  17306034624     110 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN   110   110    96    99
0834-201  10 SX PREOB  17306034912      30 MIDOB       0 POSTOB J-YC 1F000000 1F000000 YYNN    30    30
2052-474  10 SX PREOB  17306035109      30 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1156+295  10 SX PREOB  17306035247      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
1334-127  10 SX PREOB  17306035503      30 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
1829-207  10 SX PREOB  17306035840     458 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   458   458   401   410
0131-522  10 SX PREOB  17306040638      30 MIDOB       0 POSTOB JCW- 1F000000 1F000000 YYNN    30    30
1144-379  10 SX PREOB  17306040933      39 MIDOB       0 POSTOB J-H-KWWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    31    30    39    39    34
1124-186  10 SX PREOB  17306041153      81 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    55    30    81    81
1156-214  10 SX PREOB  17306041358     227 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    57   227   189   227
1424-418  10 SX PREOB  17306042001      30 MIDOB       0 POSTOB J-H-KWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
1519-273  10 SX PREOB  17306042220      79 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    79    30    72    79    73
1918-634  10 SX PREOB  17306042508     399 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   399   399   349   357
1156+295  10 SX PREOB  17306043248      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
1334-127  10 SX PREOB  17306043448      30 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
0131-522  10 SX PREOB  17306043646      30 MIDOB       0 POSTOB JCW- 1F000000 1F000000 YYNN    30    30
0621-787  10 SX PREOB  17306043840     224 MIDOB       0 POSTOB JCH-W-YW 1F000000 1F000000 1F000000 1F000000 YYNN    57   224   179   224
1149-084  10 SX PREOB  17306044103      30 MIDOB       0 POSTOB J-KW 1F000000 1F000000 YYNN    30    30
1144-379  10 SX PREOB  17306044226      39 MIDOB       0 POSTOB J-KWWC 1F000000 1F000000 1F000000 YYNN    30    39    39
1057-797  10 SX PREOB  17306044358     116 MIDOB       0 POSTOB JCH-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   116    30   116    65    84
2052-474  10 SX PREOB  17306044654      30 MIDOB       0 POSTOB H-KWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1742-078  10 SX PREOB  17306045006     109 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN   109   109    96    98
1424-418  10 SX PREOB  17306045423      30 MIDOB       0 POSTOB J-H-KCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
1124-186  10 SX PREOB  17306045717      80 MIDOB       0 POSTOB J-H-KCYW 1F000000 1F000000 1F000000 1F000000 YYNN    49    30    80    80
1645-329  10 SX PREOB  17306050041     279 MIDOB       0 POSTOB H-KCWWYW 1F000000 1F000000 1F000000 1F000000 YYNN   279   232   222   279
1334-127  10 SX PREOB  17306050754      30 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
1156+295  10 SX PREOB  17306050931      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
1929-457  10 SX PREOB  17306051142     525 MIDOB       0 POSTOB H-KWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   525   435   417   525
2052-474  10 SX PREOB  17306052205      30 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1057-797  10 SX PREOB  17306052453      81 MIDOB       0 POSTOB JCH-KWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    81    30    81    69    69
1048-526  10 SX PREOB  17306052722     395 MIDOB       0 POSTOB J-H-KWYC 1F000000 1F000000 1F000000 1F000000 YYNN    98   395   327   395
2227-088  10 SX PREOB  17306053344      31 MIDOB       0 POSTOB KWW- 1F000000 1F000000 YYNN    31    31
1144-379  10 SX PREOB  17306053542      31 MIDOB       0 POSTOB J-H-KWYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    31    31
1424-418  10 SX PREOB  17306053832      30 MIDOB       0 POSTOB J-H-KWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
0621-787  10 SX PREOB  17306054127     225 MIDOB       0 POSTOB JCH-W-YC 1F000000 1F000000 1F000000 1F000000 YYNN    57   225   179   225
0332-403  10 SX PREOB  17306054506      33 MIDOB       0 POSTOB JCW- 1F000000 1F000000 YYNN    33    33
1741-038  10 SX PREOB  17306054637      30 MIDOB       0 POSTOB K-WCY- 1F000000 1F000000 1F000000 YYNN    30    30    30
2329-415  10 SX PREOB  17306054832     465 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   465   465   407   417
2052-474  10 SX PREOB  17306055812      32 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    32    32
1334-127  10 SX PREOB  17306055959      30 MIDOB       0 POSTOB J-KCY- 1F000000 1F000000 1F000000 YYNN    30    30    30
1742-078  10 SX PREOB  17306060149     110 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN   110   110    96    98
1546+027  10 SX PREOB  17306060544      91 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    54    30    88    91    91
1144-379  10 SX PREOB  17306060819      31 MIDOB       0 POSTOB J-KWYW 1F000000 1F000000 1F000000 YYNN    30    31    31
1336-260  10 SX PREOB  17306060939     182 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    47   182   151   182
1424-418  10 SX PREOB  17306061429      30 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
1057-797  10 SX PREOB  17306061711      78 MIDOB       0 POSTOB JCH-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    49    30    66    78    78
2321-375  10 SX PREOB  17306062027     355 MIDOB       0 POSTOB H-KWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   355   355   311   318
0437-454  10 SX PREOB  17306062651      30 MIDOB       0 POSTOB JCW- 1F000000 1F000000 YYNN    30    30
3C446     10 SX PREOB  17306062904      38 MIDOB       0 POSTOB H-K-W-YC 1F000000 1F000000 1F000000 1F000000 YYNN    30    38    37    38
1929-457  10 SX PREOB  17306063204     524 MIDOB       0 POSTOB H-KCWWYC 1F000000 1F000000 1F000000 1F000000 YYNN   524   434   416   524
1657-261  10 SX PREOB  17306064259     109 MIDOB       0 POSTOB J-H-KCWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30   109   107   109
1424-418  10 SX PREOB  17306064553      30 MIDOB       0 POSTOB J-H-KCWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
CTA102    10 SX PREOB  17306064726      30 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN    30    30
0621-787  10 SX PREOB  17306064857     224 MIDOB       0 POSTOB JCH-W-YW 1F000000 1F000000 1F000000 1F000000 YYNN    57   224   179   224
1334-127  10 SX PREOB  17306065121      30 MIDOB       0 POSTOB J-KW 1F000000 1F000000 YYNN    30    30
1057-797  10 SX PREOB  17306065418      87 MIDOB       0 POSTOB JCH-KCWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    38    30    70    87    87
3C446     10 SX PREOB  17306065640      37 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN    37    37
1144-379  10 SX PREOB  17306065704      30 MIDOB       0 POSTOB J-H-YW 1F000000 1F000000 1F000000 YYNN    30    30    30
0003-066  10 SX PREOB  17306065805      30 MIDOB       0 POSTOB KCW- 1F000000 1F000000 YYNN    30    30
2355-106  10 SX PREOB  17306065907      64 MIDOB       0 POSTOB KCW- 1F000000 1F000000 YYNN    64    64
1149-084  10 SX PREOB  17306065918      30 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    30    30
2329-415  10 SX PREOB  17306070104     460 MIDOB       0 POSTOB H-KCW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   460   460   403   412
1124-186  10 SX PREOB  17306070854      30 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    30    30
2227-088  10 SX PREOB  17306071116      34 MIDOB       0 POSTOB H-KCW-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    34    34    31
0903-573  10 SX PREOB  17306071243      38 MIDOB       0 POSTOB JWYC 1F000000 1F000000 YYNN    38    38
1742-078  10 SX PREOB  17306071455     110 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN   110   110    97    99
1639-062  10 SX PREOB  17306071830      92 MIDOB       0 POSTOB J-H-K-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    38    30    91    92    92
1519-273  10 SX PREOB  17306072130      85 MIDOB       0 POSTOB J-H-KWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    85    30    80    85    58
1829-207  10 SX PREOB  17306072414     457 MIDOB       0 POSTOB H-KWWWY- 1F000000 1F000000 1F000000 1F000000 YYNN   457   457   400   410
0537-441  10 SX PREOB  17306073203      61 MIDOB       0 POSTOB JCW- 1F000000 1F000000 YYNN    61    61
1424-418  10 SX PREOB  17306073447      30 MIDOB       0 POSTOB J-H-KWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
1334-127  10 SX PREOB  17306073619      30 MIDOB       0 POSTOB J-KWYW 1F000000 1F000000 1F000000 YYNN    30    30    30
2321-375  10 SX PREOB  17306073845     352 MIDOB       0 POSTOB H-KWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   352   352   308   315
3C446     10 SX PREOB  17306074701      38 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    38    37    38
1057-797  10 SX PREOB  17306074837     102 MIDOB       0 POSTOB JCKCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    32    76   102   102
0005-239  10 SX PREOB  17306075118     474 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   474   393   377   474
1657-261  10 SX PREOB  17306075840      30 MIDOB       0 POSTOB J-WW 1F000000 1F000000 YYNN    30    30
2227-088  10 SX PREOB  17306075954      30 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30
1741-038  10 SX PREOB  17306080251      30 MIDOB       0 POSTOB J-H-K-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
1749+096  10 SX PREOB  17306080509      31 MIDOB       0 POSTOB J-H-K-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    31    30    31
0003-066  10 SX PREOB  17306080645      30 MIDOB       0 POSTOB W-YC 1F000000 1F000000 YYNN    30    30
1424-418  10 SX PREOB  17306080704      30 MIDOB       0 POSTOB J-KW 1F000000 1F000000 YYNN    30    30
2329-415  10 SX PREOB  17306080849     457 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   457   457   401   410
1144-379  10 SX PREOB  17306081634      30 MIDOB       0 POSTOB JCYC 1F000000 1F000000 YYNN    30    30
1958-179  10 SX PREOB  17306081850      30 MIDOB       0 POSTOB H-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0621-787  10 SX PREOB  17306082243     224 MIDOB       0 POSTOB JCH-W-YC 1F000000 1F000000 1F000000 1F000000 YYNN    57   224   178   224
1639-062  10 SX PREOB  17306082504      38 MIDOB       0 POSTOB J-K- 1F000000 1F000000 YYNN    38    38
1057-797  10 SX PREOB  17306082805     113 MIDOB       0 POSTOB JCH-KWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    36    30    78   113   113
1657-261  10 SX PREOB  17306083127     109 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30   109   107   109
1049-726  10 SX PREOB  17306083448     574 MIDOB       0 POSTOB JCH-W-YW 1F000000 1F000000 1F000000 1F000000 YYNN   143   574   561   574
1741-038  10 SX PREOB  17306083833      30 MIDOB       0 POSTOB J-K- 1F000000 1F000000 YYNN    30    30
1546+027  10 SX PREOB  17306083955      50 MIDOB       0 POSTOB J-K- 1F000000 1F000000 YYNN    50    50
1334-127  10 SX PREOB  17306084509      30 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    30    30
0113-283  10 SX PREOB  17306084715     165 MIDOB       0 POSTOB H-KWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   165   137   132   165
1424-418  10 SX PREOB  17306085058      30 MIDOB       0 POSTOB J-KWYW 1F000000 1F000000 1F000000 YYNN    30    30    30
CTA102    10 SX PREOB  17306085247      32 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    32    31    32
0005-239  10 SX PREOB  17306085541     469 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   469   389   373   469
2227-088  10 SX PREOB  17306090523      34 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    34    34    31
1958-179  10 SX PREOB  17306090809      30 MIDOB       0 POSTOB H-KCWWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0903-573  10 SX PREOB  17306090952      37 MIDOB       0 POSTOB JCW- 1F000000 1F000000 YYNN    37    37
0244-452  10 SX PREOB  17306091143     160 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   160   160   140   144
1749+096  10 SX PREOB  17306091534      31 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    31    31
1741-038  10 SX PREOB  17306091643      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
2321-375  10 SX PREOB  17306091820     350 MIDOB       0 POSTOB H-KWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   350   350   306   314
1546+027  10 SX PREOB  17306092510      66 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    41    66    66
1519-273  10 SX PREOB  17306092729      54 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    50    30    54    54
1645-329  10 SX PREOB  17306093012     291 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    73   291   241   291
1057-797  10 SX PREOB  17306093555     126 MIDOB       0 POSTOB JCKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    60    76   126   126
1424-418  10 SX PREOB  17306093844      30 MIDOB       0 POSTOB J-H-YW 1F000000 1F000000 1F000000 YYNN    30    30    30
CTA102    10 SX PREOB  17306094022      32 MIDOB       0 POSTOB K-WCY- 1F000000 1F000000 1F000000 YYNN    32    31    32
2329-415  10 SX PREOB  17306094227     455 MIDOB       0 POSTOB H-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   455   455   399   408
1958-179  10 SX PREOB  17306095234      30 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
1741-038  10 SX PREOB  17306095520      30 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1829-207  10 SX PREOB  17306095748     465 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   104   465   465   407   417
2008-159  10 SX PREOB  17306100723     115 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    35    30   103   115   115
1045-620  10 SX PREOB  17306101003      30 MIDOB       0 POSTOB JCW- 1F000000 1F000000 YYNN    30    30
0113-283  10 SX PREOB  17306101203     163 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   163   136   130   163
1749+096  10 SX PREOB  17306101551      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
CTA102    10 SX PREOB  17306101719      32 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    32    31    32
1519-273  10 SX PREOB  17306101854      30 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    30    30
0402-362  10 SX PREOB  17306101904      36 MIDOB       0 POSTOB KCW- 1F000000 1F000000 YYNN    36    36
0244-452  10 SX PREOB  17306102101     159 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   159   159   139   142
1546+027  10 SX PREOB  17306102439      37 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    37    37
1958-179  10 SX PREOB  17306102701      30 MIDOB       0 POSTOB J-H-KCWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
1424-418  10 SX PREOB  17306102850      30 MIDOB       0 POSTOB JCYW 1F000000 1F000000 YYNN    30    30
0432-606  10 SX PREOB  17306103042     285 MIDOB       0 POSTOB H-KCW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   285   236   227   285
1741-038  10 SX PREOB  17306103628      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
0537-441  10 SX PREOB  17306103712      30 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN    30    30
1639-062  10 SX PREOB  17306103740      91 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    38    91    91
2321-375  10 SX PREOB  17306104033     349 MIDOB       0 POSTOB H-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   349   349   306   313
1749+096  10 SX PREOB  17306104727      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
CTA102    10 SX PREOB  17306104902      32 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    32    31    32
0005-239  10 SX PREOB  17306105147     466 MIDOB       0 POSTOB H-KCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   466   386   370   466
1045-620  10 SX PREOB  17306105916      30 MIDOB       0 POSTOB JCW- 1F000000 1F000000 YYNN    30    30
1958-179  10 SX PREOB  17306110222      30 MIDOB       0 POSTOB J-H-KCWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
2008-159  10 SX PREOB  17306110413     103 MIDOB       0 POSTOB J-H-KCWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    35    30   103   101   103
1829-207  10 SX PREOB  17306110658     477 MIDOB       0 POSTOB J-H-KCY- 1F000000 1F000000 1F000000 1F000000 YYNN   107   477   477   427
0903-573  10 SX PREOB  17306111013      37 MIDOB       0 POSTOB JCW- 1F000000 1F000000 YYNN    37    37
1519-273  10 SX PREOB  17306111505      30 MIDOB       0 POSTOB JCYW 1F000000 1F000000 YYNN    30    30
1424-418  10 SX PREOB  17306111621      30 MIDOB       0 POSTOB JCYW 1F000000 1F000000 YYNN    30    30
0113-283  10 SX PREOB  17306111825     162 MIDOB       0 POSTOB H-KCWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   162   135   130   162
1749+096  10 SX PREOB  17306112219      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
0402-362  10 SX PREOB  17306112357      39 MIDOB       0 POSTOB H-KWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    30    37    39    39
0244-452  10 SX PREOB  17306112613     158 MIDOB       0 POSTOB H-KWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   158   158   139   142
1741-038  10 SX PREOB  17306112949      30 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    30    30    30
0003-066  10 SX PREOB  17306113138      51 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    49    51    51
1045-620  10 SX PREOB  17306113326      30 MIDOB       0 POSTOB JCW- 1F000000 1F000000 YYNN    30    30
0432-606  10 SX PREOB  17306113516     283 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   283   235   225   283
1657-261  10 SX PREOB  17306114053      30 MIDOB       0 POSTOB J-YC 1F000000 1F000000 YYNN    30    30
1958-179  10 SX PREOB  17306114331      30 MIDOB       0 POSTOB J-H-KCWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
2008-159  10 SX PREOB  17306114526     103 MIDOB       0 POSTOB J-H-KCWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    35    30   103   101   103
2321-375  10 SX PREOB  17306114828     349 MIDOB       0 POSTOB H-KCWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   349   349   306   313
1749+096  10 SX PREOB  17306115500      30 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    30    30
CTA102    10 SX PREOB  17306115657      32 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    32    31    32
0005-239  10 SX PREOB  17306115944     466 MIDOB       0 POSTOB H-KCWCY- 1F000000 1F000000 1F000000 1F000000 YYNN   466   386   370   466
1741-038  10 SX PREOB  17306120842      30 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    30    30
2227-088  10 SX PREOB  17306121037      31 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    31    31    31
2329-415  10 SX PREOB  17306121317     456 MIDOB       0 POSTOB J-H-KWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   102   456   456   399   408
1958-179  10 SX PREOB  17306122331      30 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0537-441  10 SX PREOB  17306122503      30 MIDOB       0 POSTOB KWW-YW 1F000000 1F000000 1F000000 YYNN    30    30    30
0113-283  10 SX PREOB  17306122707     162 MIDOB       0 POSTOB H-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   162   135   129   162
3C446     10 SX PREOB  17306123214      38 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    38    37    38
CTA102    10 SX PREOB  17306123437      32 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    32    31    32
1045-620  10 SX PREOB  17306123600      30 MIDOB       0 POSTOB JCW- 1F000000 1F000000 YYNN    30    30
0244-452  10 SX PREOB  17306123803     157 MIDOB       0 POSTOB H-KWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   157   157   138   141
2227-088  10 SX PREOB  17306124328      31 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    31    31    30
1741-038  10 SX PREOB  17306124519      30 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    30    30
0432-606  10 SX PREOB  17306124655     281 MIDOB       0 POSTOB H-KWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   281   233   224   281
1657-261  10 SX PREOB  17306125229      30 MIDOB       0 POSTOB JWYW 1F000000 1F000000 YYNN    30    30
0454-234  10 SX PREOB  17306125400      30 MIDOB       0 POSTOB H-KWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1958-179  10 SX PREOB  17306125536      30 MIDOB       0 POSTOB KWY- 1F000000 1F000000 YYNN    30    30
1049-726  10 SX PREOB  17306125735     572 MIDOB       0 POSTOB JWH-W-YW 1F000000 1F000000 1F000000 1F000000 YYNN   142   572   558   572
2008-159  10 SX PREOB  17306130224      35 MIDOB       0 POSTOB J-KW 1F000000 1F000000 YYNN    35    35
3C446     10 SX PREOB  17306130816      38 MIDOB       0 POSTOB J-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    38    37    38
1718-649  10 SX PREOB  17306131003     552 MIDOB       0 POSTOB JCH-WCYW 1F000000 1F000000 1F000000 1F000000 YYNN   136   552   438   552
0131-522  10 SX PREOB  17306131332      30 MIDOB       0 POSTOB J-KW 1F000000 1F000000 YYNN    30    30
CTA102    10 SX PREOB  17306131508      30 MIDOB       0 POSTOB J-K- 1F000000 1F000000 YYNN    30    30
1929-457  10 SX PREOB  17306132113     552 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN   136   552   458   552
0104-408  10 SX PREOB  17306132455      51 MIDOB       0 POSTOB J-WC 1F000000 1F000000 YYNN    51    51
1045-620  10 SX PREOB  17306132651      30 MIDOB       0 POSTOB JCW- 1F000000 1F000000 YYNN    30    30
2227-088  10 SX PREOB  17306133115      31 MIDOB       0 POSTOB J-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    31    31    30
2321-375  10 SX PREOB  17306133306     351 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    80   351   351   308   315
3C446     10 SX PREOB  17306134113      38 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    38    38
2355-106  10 SX PREOB  17306134338      72 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    49    30    64    72    72
0005-239  10 SX PREOB  17306134551     468 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   116   468   388   372   468
0552+398  10 SX PREOB  17306135337      30 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN    30    30
0131-522  10 SX PREOB  17306135537      91 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    91    87    91
0003-066  10 SX PREOB  17306135836      40 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    32    40    40
0432-606  10 SX PREOB  17306140151     280 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   280   232   223   280
1958-179  10 SX PREOB  17306140728      30 MIDOB       0 POSTOB J-KWYC 1F000000 1F000000 1F000000 YYNN    30    30    30
0537-441  10 SX PREOB  17306140859      30 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1049-726  10 SX PREOB  17306141159     568 MIDOB       0 POSTOB JCH-W-YC 1F000000 1F000000 1F000000 1F000000 YYNN   141   568   555   568
2227-088  10 SX PREOB  17306141544      30 MIDOB       0 POSTOB J-K- 1F000000 1F000000 YYNN    30    30
CTA102    10 SX PREOB  17306141654      30 MIDOB       0 POSTOB J-K- 1F000000 1F000000 YYNN    30    30
0458-020  10 SX PREOB  17306142219      30 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30
1048-526  10 SX PREOB  17306142313     320 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN   320   320
3C446     10 SX PREOB  17306142353      38 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    38    38
2008-159  10 SX PREOB  17306142526      35 MIDOB       0 POSTOB J-KW 1F000000 1F000000 YYNN    35    35
2355-106  10 SX PREOB  17306142924      64 MIDOB       0 POSTOB J-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    49    64    64    61
0131-522  10 SX PREOB  17306143129      91 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    91    87    91
2329-415  10 SX PREOB  17306143355     459 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   103   459   459   402   412
1958-179  10 SX PREOB  17306144155      30 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    30    30
0003-066  10 SX PREOB  17306144408      30 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
0104-408  10 SX PREOB  17306144654      92 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    67    30    92    92    87
0005-239  10 SX PREOB  17306144913     472 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   117   472   391   375   472
0727-115  10 SX PREOB  17306145645      30 MIDOB       0 POSTOB KWW- 1F000000 1F000000 YYNN    30    30
2227-088  10 SX PREOB  17306145820      30 MIDOB       0 POSTOB KWY- 1F000000 1F000000 YYNN    30    30
1057-797  10 SX PREOB  17306145954     196 MIDOB       0 POSTOB JCH-KWW-YW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   196    38   196   192   106
0537-441  10 SX PREOB  17306150414      30 MIDOB       0 POSTOB H-KWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0432-606  10 SX PREOB  17306150626     279 MIDOB       0 POSTOB H-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   279   232   222   279
CTA102    10 SX PREOB  17306151209      32 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    32    32
0458-020  10 SX PREOB  17306151355      46 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    46    46    42
0244-452  10 SX PREOB  17306151653     157 MIDOB       0 POSTOB J-H-KCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   157   157   138   141
0104-408  10 SX PREOB  17306152119      91 MIDOB       0 POSTOB J-H-KCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    73    30    91    91    84
0003-066  10 SX PREOB  17306152422      30 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
3C446     10 SX PREOB  17306152542      38 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    38    38
0332-403  10 SX PREOB  17306152733      30 MIDOB       0 POSTOB H-KW 1F000000 1F000000 YYNN    30    30
1049-726  10 SX PREOB  17306152817     565 MIDOB       0 POSTOB JCW-YW 1F000000 1F000000 1F000000 YYNN   141   552   565
2052-474  10 SX PREOB  17306153201     137 MIDOB       0 POSTOB J-H-KW 1F000000 1F000000 1F000000 YYNN   137    52   137
1048-526  10 SX PREOB  17306153758     310 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN   310   310
2227-088  10 SX PREOB  17306153838      30 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    30    30    30
2008-159  10 SX PREOB  17306154014      31 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    31    31
CTA102    10 SX PREOB  17306154153      32 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    32    32
2355-106  10 SX PREOB  17306154320      61 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    49    61    61
1918-634  10 SX PREOB  17306154553     374 MIDOB       0 POSTOB JCH-WCYW 1F000000 1F000000 1F000000 1F000000 YYNN    94   374   365   374
0727-115  10 SX PREOB  17306155330      30 MIDOB       0 POSTOB KWW-YC 1F000000 1F000000 1F000000 YYNN    30    30    30
0104-408  10 SX PREOB  17306155513      90 MIDOB       0 POSTOB J-H-KWWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    75    30    90    90    82
1718-649  10 SX PREOB  17306155836     571 MIDOB       0 POSTOB JCH-W-YC 1F000000 1F000000 1F000000 1F000000 YYNN   140   571   453   571
0332-403  10 SX PREOB  17306160201      34 MIDOB       0 POSTOB J-KW 1F000000 1F000000 YYNN    34    34
0003-066  10 SX PREOB  17306160334      30 MIDOB       0 POSTOB J-K- 1F000000 1F000000 YYNN    30    30
OJ287     10 SX PREOB  17306160700      30 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN    30    30
0642+449  10 SX PREOB  17306160809      32 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN    32    32
0552+398  10 SX PREOB  17306160912      30 MIDOB       0 POSTOB WWY- 1F000000 1F000000 YYNN    30    30
0918-297  10 SX PREOB  17306161055     317 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   317   317   277   284
2227-088  10 SX PREOB  17306161712      30 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    30    30    30
0537-441  10 SX PREOB  17306161845      30 MIDOB       0 POSTOB H-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
CTA102    10 SX PREOB  17306162022      32 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    32    32
2321-375  10 SX PREOB  17306162207     361 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    82   361   361   324
0104-408  10 SX PREOB  17306162852      90 MIDOB       0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    72    90    90    80
0131-522  10 SX PREOB  17306163056      91 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    91    87    91
1049-726  10 SX PREOB  17306163358     562 MIDOB       0 POSTOB JCW-YW 1F000000 1F000000 1F000000 YYNN   140   549   562
0332-403  10 SX PREOB  17306163715      34 MIDOB       0 POSTOB J-H-KW 1F000000 1F000000 1F000000 YYNN    34    30    34
0437-454  10 SX PREOB  17306163924      30 MIDOB       0 POSTOB J-H-KW 1F000000 1F000000 1F000000 YYNN    30    30    30
0003-066  10 SX PREOB  17306164103      30 MIDOB       0 POSTOB J-K- 1F000000 1F000000 YYNN    30    30
2355-106  10 SX PREOB  17306164206      49 MIDOB       0 POSTOB J-KW 1F000000 1F000000 YYNN    49    49
1048-526  10 SX PREOB  17306164359     383 MIDOB       0 POSTOB H-KWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   383   317   304   383
1424-418  10 SX PREOB  17306165003      30 MIDOB       0 POSTOB JCW- 1F000000 1F000000 YYNN    30    30
0552+398  10 SX PREOB  17306165144      30 MIDOB       0 POSTOB K-WWY- 1F000000 1F000000 1F000000 YYNN    30    30    30
1918-634  10 SX PREOB  17306165322     379 MIDOB       0 POSTOB JCH-WCYC 1F000000 1F000000 1F000000 1F000000 YYNN    95   379   370   379
0104-408  10 SX PREOB  17306170048      89 MIDOB       0 POSTOB J-KWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    65    89    89    79
0402-362  10 SX PREOB  17306170310      42 MIDOB       0 POSTOB J-H-KWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    42    30    42    33    38
2329-415  10 SX PREOB  17306170624     474 MIDOB       0 POSTOB J-H-KWYC 1F000000 1F000000 1F000000 1F000000 YYNN   106   474   474   425
0131-522  10 SX PREOB  17306170902      30 MIDOB       0 POSTOB J-WC 1F000000 1F000000 YYNN    30    30
1057-797  10 SX PREOB  17306171501      88 MIDOB       0 POSTOB JCKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    88    88    67    70
0918-297  10 SX PREOB  17306171758     313 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   313   313   274   281
0003-066  10 SX PREOB  17306172412      30 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    30    30    30
0727-115  10 SX PREOB  17306172550      30 MIDOB       0 POSTOB H-KCWWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0642+449  10 SX PREOB  17306172715      30 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30
2321-375  10 SX PREOB  17306173000     373 MIDOB       0 POSTOB J-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    84   373   373   335
0402-362  10 SX PREOB  17306173724      45 MIDOB       0 POSTOB J-KCWWYC 1F000000 1F000000 1F000000 1F000000 YYNN    45    45    34    38
0332-403  10 SX PREOB  17306173902      85 MIDOB       0 POSTOB J-H-KCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    34    30    71    85    85
1049-726  10 SX PREOB  17306174202     560 MIDOB       0 POSTOB JCW-YC 1F000000 1F000000 1F000000 YYNN   139   547   560
0537-441  10 SX PREOB  17306174512      30 MIDOB       0 POSTOB J-H-KC 1F000000 1F000000 1F000000 YYNN    30    30    30
0131-522  10 SX PREOB  17306174752      30 MIDOB       0 POSTOB J-H-KC 1F000000 1F000000 1F000000 YYNN    30    30    30
2355-106  10 SX PREOB  17306174931      49 MIDOB       0 POSTOB J-KC 1F000000 1F000000 YYNN    49    49
0113-283  10 SX PREOB  17306175215     170 MIDOB       0 POSTOB J-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    44   170   141   170
0104-408  10 SX PREOB  17306175642      90 MIDOB       0 POSTOB J-H-KCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    56    30    90    90    77
$HEAD
J SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
J SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
J SX   D1(-31)  E1(319) 
H SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
H SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
H SX   D1(-31)  E1(319) 
K SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
K SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
K SX   D1(-31)  E1(319) 
W SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
W SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
W SX   D1(-31)  E1(319) 
Y SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
Y SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
Y SX   D1(-31)  E1(319) 
$FLUX
0537-441  X    M   3.04  0.50  1.00   0.  0.0  0.0 
0537-441  S    M   4.93  2.30  0.40  40.  0.0  0.0 
1057-797  X    M   0.99  0.47  0.40  87.  0.0  0.0 
1057-797  S    M   1.08  1.20  0.70  45.  0.0  0.0 
0402-362  X    M   4.36  0.70  0.40  20.  0.0  0.0 
0402-362  S    M   1.25  1.60  0.10  45.  0.0  0.0 
0113-283 X B 0.0  0.29 13000.0 
0113-283 S B 0.0  0.29 13000.0 
1144-379  X    M   1.78  0.35  1.00   0.  0.0  0.0 
1144-379  S    M   1.33  1.30  1.00   0.  0.0  0.0 
0131-522 S B 0.0  0.83 14000.0 
0131-522 X B 0.0  0.78 14000.0 
0104-408  X    M   1.79  0.44  1.00   0.  0.0  0.0 
0104-408  S    M   0.84  1.20  1.00   0.  0.0  0.0 
1918-634  X  B  .00    .21 13000.0 
1918-634  S  B  .00    .15 13000.0 
2355-106 X B 0.0  1.33  1000.0  1.28  2000.0  1.21  3000.0  1.04  4000.0  0.94  5000.0  0.87  6000.0  0.82  7000.0  0.69  8000.0  0.53  9000.0  0.53 10000.0  0.53 11000.0  0.53 12000.0  0.53 13000.0 
2355-106 S B 0.0  1.02  1000.0  0.91  2000.0  0.91  3000.0  0.88  4000.0  0.78  5000.0  0.75  6000.0  0.67  7000.0  0.67  8000.0  0.64  9000.0  0.64 10000.0  0.52 11000.0  0.52 12000.0  0.52 13000.0 
0454-234  X    M   2.19  0.35  1.00   0.  0.0  0.0 
0454-234  S    M   2.43  1.34  1.00   0.  0.0  0.0 
1117-270 X B 0.0  0.42 13000.0 
1117-270 S B 0.0  0.51 13000.0 
0727-115  X    M   6.64  0.30  1.00   0.  0.0  0.0 
0727-115  S    M   3.84  1.20  1.00   0.  0.0  0.0 
0642+449 S B 0.0  2.14   900.0  2.03  1530.0  1.85  2600.0  1.62  4420.0  1.44  7520.0  1.28 10400.0  1.16 12800.0 
0642+449 X B 0.0  1.70   900.0  1.66  1530.0  1.66  2600.0  1.54  4420.0  1.22  7520.0  1.12 10400.0  1.06 12800.0 
0918-297 X B 0.0  0.30 13000.0 
0918-297 S B 0.0  0.17 13000.0 
0552+398  X    M   2.61  0.54  0.80 110.  0.0  0.0 
0552+398  S    M   3.08  1.30  0.80 110.  0.0  0.0 
1048-526 X B 0.0  0.19 13000.0 
1048-526  S  B  .00    .22 13000.0 
0458-020  X    M   2.58  0.25  1.00   0.  0.0  0.0 
0458-020  S    M   0.86  3.50  0.30 120.  0.0  0.0 
0458-020  S    M   0.86  0.70  1.00   0.  0.0  0.0 
0244-452 X B 0.0  0.52 13000.0 
0244-452 S B 0.0  0.24 13000.0 
1156-214 X B 0.0  0.25 13000.0 
1156-214 S B 0.0  0.28 13000.0 
OJ287     X    M   8.91  0.70  0.30  55.  0.0  0.0 
OJ287     S    M   2.75  1.50  0.60  74.  0.0  0.0 
1156+295  X    M   3.65  0.40  0.20  20.  0.0  0.0 
1156+295  S    M   1.84  1.20  1.00   0.  0.0  0.0 
1334-127  X    M   3.82  0.50  0.50 147.  0.0  0.0 
1334-127  S    M   2.23  1.92  0.40 165.  0.0  0.0 
1718-649 X B  .0   .16 13000.0 
1718-649 S B  .0   .38 13000.0 
0332-403 X B 0.0  0.95  1000.0  0.94  2000.0  0.89  3000.0  0.85  4000.0  0.79  5000.0  0.78  6000.0  0.75  7000.0  0.69  8000.0  0.65  9000.0  0.65 10000.0  0.65 11000.0  0.65 12000.0  0.65 13000.0 
0332-403 S B 0.0  1.54  1000.0  1.41  2000.0  1.35  3000.0  1.23  4000.0  1.19  5000.0  1.05  6000.0  0.98  7000.0  0.87  8000.0  0.71  9000.0  0.71 10000.0  0.71 11000.0  0.71 12000.0  0.71 13000.0 
1424-418  X    M   5.50  0.50  1.00   0.  0.0  0.0 
1424-418  S    M   3.05  1.50  1.00   0.  0.0  0.0 
1336-260 X B 0.0  0.28 13000.0 
1336-260 S B 0.0  0.38 13000.0 
0437-454 X B 0.0  0.77 13000.0 
0437-454 S B 0.0  0.77 13000.0 
0621-787  S  B 0.00   0.34 13000.00 
0621-787  X  B 0.00   0.25 13000.00 
1045-620 X B 0.0  1.64 13000.0 
1045-620 S B 0.0  0.63 13000.0 
0834-201 X B 0.0  0.76 13000.0 
0834-201 S B 0.0  0.94 13000.0 
1519-273  X    M   1.04  0.30  1.00   0.  0.0  0.0 
1519-273  S    M   1.02  1.50  1.00   0.  0.0  0.0 
1645-329 X B 0.0  0.22 13000.0 
1645-329 S B 0.0  0.23 13000.0 
1546+027 X B 0.0  4.24  1000.0  4.02  2000.0  3.58  3000.0  3.58  4000.0  3.28  5000.0  3.04  6000.0  2.82  7000.0  2.64  8000.0  2.53  9000.0  2.49 10000.0  2.49 11000.0  2.49 12000.0  1.99 13000.0 
1546+027 S B 0.0  0.87  1000.0  0.87  2000.0  0.75  3000.0  0.69  4000.0  0.69  5000.0  0.63  6000.0  0.56  7000.0  0.56  8000.0  0.56  9000.0  0.50 10000.0  0.45 11000.0  0.45 12000.0  0.45 13000.0 
0432-606 S B 0.0  0.23 13000.0 
0432-606 X B 0.0  0.22 13000.0 
1124-186  X    M   1.58  0.35  1.00   0.  0.0  0.0 
1124-186  S    M   0.80  1.13  1.00   0.  0.0  0.0 
1741-038  X    M   8.97  0.65  0.65 178.  0.0  0.0 
1741-038  S    M   2.30  1.10  1.00   0.  0.0  0.0 
1742-078 X B 0.0  0.78 13000.0 
1742-078 S B 0.0  0.29 13000.0 
1149-084 X B 0.0  1.14  1000.0  1.05  2000.0  1.05  3000.0  1.05  4000.0  1.05  5000.0  1.05  6000.0  1.05  7000.0  0.87  8000.0  0.87  9000.0  0.87 10000.0  0.87 11000.0  0.87 12000.0  0.87 13000.0 
1149-084 S B 0.0  0.71  1000.0  0.71  2000.0  0.71  3000.0  0.67  4000.0  0.67  5000.0  0.67  6000.0  0.67  7000.0  0.67  8000.0  0.67  9000.0  0.67 10000.0  0.67 11000.0  0.67 12000.0  0.67 13000.0 
0903-573 X B 0.0  1.01 13000.0 
0903-573 S B 0.0  0.55 13000.0 
1749+096  X    M   3.12  0.45  0.50 170.  0.0  0.0 
1749+096  S    M   1.41  1.58  0.60  40.  0.0  0.0 
1829-207 X B 0.0  0.46 13000.0 
1829-207  S  B  .00    .14 13000.0 
2052-474  X    M   2.86  0.70  1.00   0.  0.0  0.0 
2052-474  S    M   1.92  1.60  1.00   0.  0.0  0.0 
1958-179  X    M   2.18  0.38  1.00   0.  0.0  0.0 
1958-179  S    M   1.71  1.58  0.60  50.  0.0  0.0 
1929-457 S B 0.0  0.22 13000.0 
1929-457 X B 0.0  0.16 13000.0 
2227-088 X B 0.0  2.81  1000.0  2.81  2000.0  2.75  3000.0  2.71  4000.0  2.56  5000.0  2.45  6000.0  2.45  7000.0  2.33  8000.0  2.33  9000.0  2.33 10000.0  2.33 11000.0  2.33 12000.0  2.33 13000.0 
2227-088 S B 0.0  1.44  1000.0  1.34  2000.0  1.34  3000.0  1.31  4000.0  1.23  5000.0  1.23  6000.0  1.21  7000.0  1.14  8000.0  1.14  9000.0  1.14 10000.0  1.14 11000.0  1.14 12000.0  1.14 13000.0 
2329-415 X B 0.0  0.42 14000.0 
2329-415 S B 0.0  0.14 14000.0 
2321-375 S B 0.0  0.16 13000.0 
2321-375 X B 0.0  0.38 13000.0 
3C446    X B 0.0  1.57  5000.0  1.32  8000.0  1.08 13000.0 
3C446    S B 0.0  1.17  5000.0  0.99  8000.0  0.76 13000.0 
1657-261 S B 0.0  0.67 13000.0 
1657-261 X B 0.0  1.08 13000.0 
CTA102   X B 0.0  1.37 13000.0 
CTA102   S B 0.0  1.39 13000.0 
0003-066  X    M   6.65  0.80  0.40  10.  0.0  0.0 
0003-066  S    M   2.28  6.00  1.00   0.  0.0  0.0 
0003-066  S    M   1.05  1.00  1.00   0.  0.0  0.0 
1639-062 X B 0.0  0.86  1000.0  0.78  2000.0  0.78  3000.0  0.76  4000.0  0.76  5000.0  0.69  6000.0  0.69  7000.0  0.68  8000.0  0.61  9000.0  0.61 10000.0  0.61 11000.0  0.61 12000.0  0.61 13000.0 
1639-062 S B 0.0  1.16  1000.0  1.16  2000.0  1.16  3000.0  1.16  4000.0  1.16  5000.0  1.16  6000.0  1.16  7000.0  1.14  8000.0  1.14  9000.0  1.14 10000.0  1.14 11000.0  1.14 12000.0  1.14 13000.0 
0005-239 X B 0.0  0.17 13000.0 
0005-239  S  B  .00    .30 13000.0 
1049-726  X  B  .00    .30 13000.0 
1049-726  S  B  .00    .12 13000.0 
2008-159 X B 0.0  1.12  1000.0  1.08  2000.0  1.08  3000.0  1.03  4000.0  0.98  5000.0  0.98  6000.0  0.94  7000.0  0.92  8000.0  0.90  9000.0  0.90 10000.0  0.90 11000.0  0.90 12000.0  0.90 13000.0 
2008-159 S B 0.0  0.69  1000.0  0.69  2000.0  0.69  3000.0  0.69  4000.0  0.61  5000.0  0.61  6000.0  0.61  7000.0  0.61  8000.0  0.61  9000.0  0.61 10000.0  0.61 11000.0  0.61 12000.0  0.61 13000.0 
