$EXPER aua002
$PARAM
DESCRIPTION aua002/2015
SCHEDULING_SOFTWARE VIE_SCHED
SOFTWARE_VERSION 2013Sep21
SCHEDULE_CREATE_DATE 2015/05/02 12:28:49
SCHEDULER  VIEN   CORRELATOR CRTN START 2015125173000 END   2015126173000
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD      20
MAXSCAN       500 MINSCAN        20 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN        10 PARITY        100
SETUP          20 SOURCE          5 TAPETM          1 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N   KEEP_LOG      N VERBOSE         N
PRFLAG       YYNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _   5.0
TAPE_MOTION _  START&STOP
TAPE_TYPE Ht MARK5B Hb MARK5B Ho MARK5A Ke MARK5B Pa Mark5B Ww MARK5B Yg MARK5B 
TAPE_ALLOCATION _  SCHEDULED
SNR Ht-Hb X   20 Ht-Hb S   15 Ht-Ho X   20 Ht-Ho S   15 Ht-Ke X   20 Ht-Ke S   15 
SNR Ht-Pa X   20 Ht-Pa S   15 Ht-Ww X   20 Ht-Ww S   15 Ht-Yg X   20 Ht-Yg S   15 
SNR Hb-Ho X   20 Hb-Ho S   15 Hb-Ke X   20 Hb-Ke S   15 Hb-Pa X   20 Hb-Pa S   15 
SNR Hb-Ww X   20 Hb-Ww S   15 Hb-Yg X   20 Hb-Yg S   15 Ho-Ke X   20 Ho-Ke S   15 
SNR Ho-Pa X   20 Ho-Pa S   15 Ho-Ww X   20 Ho-Ww S   15 Ho-Yg X   20 Ho-Yg S   15 
SNR Ke-Pa X   20 Ke-Pa S   15 Ke-Ww X   20 Ke-Ww S   15 Ke-Yg X   20 Ke-Yg S   15 
SNR Pa-Ww X   20 Pa-Ww S   15 Pa-Yg X   20 Pa-Yg S   15 Ww-Yg X   20 Ww-Yg S   15 
SNR MARGIN X   0 MARGIN S   0
SNR AST_MARGIN X   0 AST_MARGIN S   0
SCAN     1 196   2 196   3 196   4 196   5 196   6 196   7 196   8 196 
SCAN     9 196  10 196  11 196  12 196  13 196  14 196  15 196  16 196 
SCAN    17 196  18 196  19 196  20 196  21 196  22 196  23 196  24 196 
SCAN    25 196  26 196  27 196  28 196  29 196  30 196  31 196  32 196 
SCAN    33 196  34 196  35 196  36 196  37 196  38 196  39 196  40 196 
$OP
XP F YP F DUT F PSI F EPS F
Ht AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Hb AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ho AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Pa AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ww AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F  
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F  
 21 F   22 F   23 F   24 F   25 F   26 F   27 F   28 F   29 F   30 F  
 31 F   32 F   33 F   34 F   35 F   36 F   37 F   38 F   39 F   40 F  
XP F YP F DUT F PSI F EPS F
Ht AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Hb AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ho AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Pa AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ww AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F  
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F  
 21 F   22 F   23 F   24 F   25 F   26 F   27 F   28 F   29 F   30 F  
 31 F   32 F   33 F   34 F   35 F   36 F   37 F   38 F   39 F   40 F  
$MAJOR
Subnet HtHbHoKePaWwYg
SkyCov             No
AllBlGood          No
MaxAngle       180.00
MinAngle        15.00
MinBetween         20
MinSunDist       4.00
MaxSlewTime       300
TimeWindow          1.00
MinSubNetSize       2
NumSubNet           1
Best               60
FillIn            No
FillMinSub          3
FillMinTime       120
FillBest           80
Add_ps             30.0
SNRWts            Yes
$MINOR
Astro           No   Abs          1.00
BegScan         No   Rel          1.00
EndScan         No   Rel          1.00
LowDec          No   Abs          1.00
NumLoEl         No   Abs          0.00        0.00
NumRiseSet      No   Abs          1.00
NumObs          No   Rel          1.00
SkyCov          No   Rel          1.00
SrcEvn          No   Abs          1.00 NONE
SrcWt           No   Abs          0.00
StatEvn         No   Abs          1.00 NONE
StatIdle        No   Abs          1.00
StatWt          No   Abs          1.00
TimeVar         No   Abs          1.00
$ASTROMETRIC
$SRCWT
$STATWT
$BROADBAND
$DOWNTIME
$CATALOGS_USED
SOURCE    unknown     unknown
FLUX      unknown     unknown
ANTENNA   unknown     unknown
POSITION  unknown     unknown
EQUIP     unknown     unknown
MASK      unknown     unknown
MODES     unknown     unknown
FREQ      unknown     unknown
REC       unknown     unknown
RX        unknown     unknown
LOIF      unknown     unknown
TRACKS    unknown     unknown
HDPOS     unknown     unknown
$SOURCES
 1319-093 $         13 22 36.912639     -09 37 37.80015 2000.0 0.0  AUSTRAL   
 1510-089 $         15 12 50.532900     -09 05 59.82900 2000.0 0.0  ICRF2 def
 2029+024 $         20 31 47.25111920    02 39 37.28357 2000.0 0.0  GAIA   
 0212-620 $         02 14 16.204381     -61 49 33.65899 2000.0 0.0  AUSTRAL   
 1143-332 $         11 46 28.45177609   -33 28 42.63237 2000.0 0.0  GAIA   
 0142-278 $         01 45 03.394649     -27 33 34.32985 2000.0 0.0  AUSTRAL   
 1213-172 $         12 15 46.751763     -17 31 45.40316 2000.0 0.0  ICRF2 def 
 1045-188 $         10 48 06.620600     -19 09 35.72600 2000.0 0.0  ICRF2 def 
 1622-253 $         16 25 46.891600     -25 27 38.32600 2000.0 0.0  ICRF2 def
 1922-224 $         19 25 39.790167     -22 19 35.11274 2000.0 0.0  AUSTRAL   
 0007-048 $	        00 10 00.388667     -04 33 48.50653 2000.0 0.0  AUSTRAL   
 2314-409 $         23 16 46.91991526   -40 41 21.08617 2000.0 0.0  GAIA   
 0539-543 $         05 40 45.848183     -54 18 22.09548 2000.0 0.0  AUSTRAL   
 0056-572 $         00 58 46.581185     -56 59 11.47029 2000.0 0.0  AUSTRAL   
 1204-613 $         12 06 51.496050     -61 38 56.75966 2000.0 0.0  AUSTRAL   
 1740-517 $         17 44 25.455234     -51 44 43.74676 2000.0 0.0  AUSTRAL   
 1420-679 $         14 24 55.557300     -68 07 58.09400 2000.0 0.0  ICRF2 def
 2047-655 $         20 52 06.713073     -65 23 11.47708 2000.0 0.0  AUSTRAL   
 0454-463 $         04 55 50.77252639   -46 15 58.67976 2000.0 0.0  GAIA   
 1936-155 $         19 39 26.657700     -15 25 43.05800 2000.0 0.0  ICRF2 def 
 2126-158 $         21 29 12.175800     -15 38 41.04100 2000.0 0.0  ICRF2 def
 2326-477 $         23 29 17.704300     -47 30 19.11400 2000.0 0.0  ICRF2 def
 2152-699 $         21 57 05.980563     -69 41 23.68562 2000.0 0.0  AUSTRAL   
 1312-533 $         13 15 04.181400     -53 34 35.87961 2000.0 0.0  AUSTRAL   
 2300-683 $         23 03 43.564500     -68 07 37.44300 2000.0 0.0  ICRF2 def 
 1830-589 $         18 34 27.473386     -58 56 36.27151 2000.0 0.0  AUSTRAL   
 0700-465 $         07 01 34.546606     -46 34 36.62586 2000.0 0.0  AUSTRAL   
 0302-623 $         03 03 50.631349     -62 11 25.54987 2000.0 0.0  ICRF2 def 
 2329-415 $         23 32 19.04830810   -41 18 37.58189 2000.0 0.0  GAIA   
 0235-618 $         02 36 53.245700     -61 36 15.18300 2000.0 0.0  ICRF2 def 
 2204-540 $         22 07 43.733200     -53 46 33.81900 2000.0 0.0  ICRF2 def
 2235-556 $         22 39 06.034454     -55 25 59.41058 2000.0 0.0  AUSTRAL   
 0826-373 $         08 28 04.780222     -37 31 06.28120 2000.0 0.0  2010a glob
 0758-737 $         07 57 14.077300     -73 53 09.37200 2000.0 0.0  AUSTRAL   
 2345-611 $         23 48 26.021926     -60 49 19.88702 2000.0 0.0  AUSTRAL 
 0823-223 $         08 26  1.57293827   -22 30 27.20311 2000.0 0.0  GAIA   
 0809-493 $         08 11 08.803327     -49 29 43.50856 2000.0 0.0  AUSTRAL   
 1046-409 $         10 48 38.27114531   -41 14  0.11575 2000.0 0.0  GAIA   
 1333-337 $         13 36 39.03253268   -33 57 57.07319 2000.0 0.0  GAIA   
 1333-152 $         13 36 34.08915334   -15 29 48.07072 2000.0 0.0  GAIA   
$STATIONS
A  g HART15M  AZEL 1.47000 120.0  3 -185.0  275.0  60.0  3    2.0   88.0  15.0 Ht Ht Ht
A  L HOBART12 AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Hb Hb HB
A  H HOBART26 XYEW 8.19430  39.0 36  -82.0   82.0  39.0 36  -74.0   74.0  26.0 Ho 04    
A  i KATH12M  AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Ke Ke
A  P PARKES   AZEL 0.00000  21.5  5  207.0  654.4  10.5  5   30.5   88.8  64.0 Pa 09
A  W WARK12M  AZEL 0.00000 300.0  2  180.0  720.0  60.0  2    8.0   88.0  12.0 Ww Ww Ww
A  e YARRA12M AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Yg Yg
P  Ht HART15M   5085489.540    2668160.834   -2768691.933     73780000 332.32  -25.89 R4554 position
P  Hb HOBART12  -3949990.583     2522421.174  -4311708.242     73741201 212.56  -42.80 2011b    
P  Ho HOBART26  -3950236.74250  2522347.56110 -4311562.54969   72425901 212.56  -42.80 GLB1069
P  Ke KATH12M   -4147354.588    4581542.408   -1573303.300     73751301 227.85   -14.38    Solution 2011b 
P  Pa PARKES    -4554232.04618  2816758.99212 -3454035.88558   00000000 211.74  -33.00 GLB1069
P  Ww  WARK12M   -5115324.399     477843.305    -3767192.886   73771101 185.17  -36.60 2011b         
P  Yg YARRA12M   -2388896.057   5043349.968    -3078590.918   73761401 244.65   -29.05 2011b
T    Ht  HART15M  2x56000 17640   X  2200   S  1400 none MARK5B
T    Hb  HOBART12  2x56000  17640  X  4600   S  5000 none MARK5B
T    04  HRAS_085 2x56000  17640   X  1200   S  800 S 1.0 0.970 0.030  X 1.0 0.959 0.041 Mark4 MARK5A
T    Ke  KATH12M   2x56000  17640  X  4200   S  5200 none MARK5B
T    09  MARPOINT    1      8820   X   200   S   300 Mark5 Mark5B
T    Ww  WARK12M   2x56000  17640  X  4600   S  4200 none MARK5B
T    Yg  YARRA12M  2x56000  17640  X  3600   S  4000 none MARK5B 
H  Ht 0     7     360    7                                  
H HB 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39  9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8  87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5  226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5  266.60 5.7 281.25 4.5 360 4.5
H  Ww 0 5.0 139 5.9 145 5.2 147 5.0 151 5.5 164 6.0 169 7.2  171 6.5 174 5.9 179 5.5 190 5.0 360
$CODES
F GEOSX SX    HART15M HOBART12 KATH12M PARKES WARK12M YARRA12M
C SX X  8212.99  10000.0   1  Mk341:1   16.00 1(-1,15,0,16)
C SX X  8252.99  10000.0   2  Mk341:1   16.00 1(1,,2)
C SX X  8352.99  10000.0   3  Mk341:1   16.00 1(3,,4)
C SX X  8512.99  10000.0   4  Mk341:1   16.00 1(5,,6)
C SX X  8732.99  10000.0   5  Mk341:1   16.00 1(7,,8)
C SX X  8852.99  10000.0   6  Mk341:1   16.00 1(9,,10)
C SX X  8912.99  10000.0   7  Mk341:1   16.00 1(11,,12)
C SX X  8932.99  10000.0   8  Mk341:1   16.00 1(13,17,14,18)
C SX S  2225.99  10000.0   9  Mk341:1   16.00 1(19,,20)
C SX S  2245.99  10000.0   10 Mk341:1   16.00 1(21,,22)
C SX S  2265.99  10000.0   11 Mk341:1   16.00 1(23,,24)
C SX S  2295.99  10000.0   12 Mk341:1   16.00 1(25,,26)
C SX S  2345.99  10000.0   13 Mk341:1   16.00 1(27,,28)
C SX S  2365.99  10000.0   14 Mk341:1   16.00 1(29,,30)
F GEOSX SX    HOBART26
C SX X  8212.99  10000.0   1  Mk341:1   16.00 1(-1,7,3,11)
C SX X  8252.99  10000.0   2  Mk341:1   16.00 1(15,,19)
C SX X  8352.99  10000.0   3  Mk341:1   16.00 1(23,,27)
C SX X  8512.99  10000.0   4  Mk341:1   16.00 1(0,,4)
C SX X  8732.99  10000.0   5  Mk341:1   16.00 1(8,,12)
C SX X  8852.99  10000.0   6  Mk341:1   16.00 1(16,,20)
C SX X  8912.99  10000.0   7  Mk341:1   16.00 1(24,,28)
C SX X  8932.99  10000.0   8  Mk341:1   16.00 101(-1,7,3,11)
C SX S  2225.99  10000.0   9  Mk341:1   16.00 101(15,,19)
C SX S  2245.99  10000.0   10 Mk341:1   16.00 101(23,,27)
C SX S  2265.99  10000.0   11 Mk341:1   16.00 101(0,,4)
C SX S  2295.99  10000.0   12 Mk341:1   16.00 101(8,,12)
C SX S  2345.99  10000.0   13 Mk341:1   16.00 101(16,,24)
C SX S  2365.99  10000.0   14 Mk341:1   16.00 101(24,,28)
R SX   32.000
L g SX X  A1 8080       1  U
L g SX X  A1 8080       2  U
L g SX X  A1 8080       3  U
L g SX X  A1 8080       4  U
L g SX X  B2 8080       5  U
L g SX X  B2 8080       6  U
L g SX X  B2 8080       7  U
L g SX X  B2 8080       8  U
L g SX S  C1 2020       9  U
L g SX S  C1 2020       10 U
L g SX S  C1 2020       11 U
L g SX S  C1 2020       12 U
L g SX S  C1 2020       13 U
L g SX S  C1 2020       14 U
L L SX X  A1 7600       1  U
L L SX X  A1 7600       2  U
L L SX X  A1 7600       3  U
L L SX X  A1 7600       4  U
L L SX X  B4 7600       5  U
L L SX X  B4 7600       6  U
L L SX X  B4 7600       7  U
L L SX X  B4 7600       8  U
L L SX S  C2 1900       9  U
L L SX S  C2 1900       10 U
L L SX S  C2 1900       11 U
L L SX S  C2 1900       12 U
L L SX S  D2 1900       13 U
L L SX S  D2 1900       14 U
L H SX X  1N 8080       1  U
L H SX X  1N 8080       2  U
L H SX X  1N 8080       3  U
L H SX X  1N 8080       4  U
L H SX X  3N 8580.1     5  U
L H SX X  3N 8580.1     6  U
L H SX X  3N 8580.1     7  U
L H SX X  3N 8580.1     8  U
L H SX S  2N 2020       9  U
L H SX S  2N 2020       10 U
L H SX S  2N 2020       11 U
L H SX S  2N 2020       12 U
L H SX S  2N 2020       13 U
L H SX S  2N 2020       14 U
L i SX X  A1 7600       1  U
L i SX X  A1 7600       2  U
L i SX X  A1 7600       3  U
L i SX X  A1 7600       4  U
L i SX X  B4 7600       5  U
L i SX X  B4 7600       6  U
L i SX X  B4 7600       7  U
L i SX X  B4 7600       8  U
L i SX S  C2 1900       9  U
L i SX S  C2 1900       10 U
L i SX S  C2 1900       11 U
L i SX S  C2 1900       12 U
L i SX S  D2 1900       13 U
L i SX S  D2 1900       14 U
L P SX X  1N 8100       1  U
L P SX X  1N 8100       2  U
L P SX X  1N 8100       3  U
L P SX X  1N 8100       4  U
L P SX X  3N 8600.1     5  U
L P SX X  3N 8600.1     6  U
L P SX X  3N 8600.1     7  U
L P SX X  3N 8600.1     8  U
L P SX S  2N 1900       9  U
L P SX S  2N 1900       10 U
L P SX S  2N 1900       11 U
L P SX S  2N 1900       12 U
L P SX S  2N 1900       13 U
L P SX S  2N 1900       14 U
L W SX X  A1 7600       1  U
L W SX X  A1 7600       2  U
L W SX X  A1 7600       3  U
L W SX X  A1 7600       4  U
L W SX X  B1 7600       5  U
L W SX X  B1 7600       6  U
L W SX X  B1 7600       7  U
L W SX X  B1 7600       8  U
L W SX S  C1 1900       9  U
L W SX S  C1 1900       10 U
L W SX S  C1 1900       11 U
L W SX S  C1 1900       12 U
L W SX S  D1 1900       13 U
L W SX S  D1 1900       14 U
L e SX X  A1 7600       1  U
L e SX X  A1 7600       2  U
L e SX X  A1 7600       3  U
L e SX X  A1 7600       4  U
L e SX X  B4 7600       5  U
L e SX X  B4 7600       6  U
L e SX X  B4 7600       7  U
L e SX X  B4 7600       8  U
L e SX S  C2 1900       9  U
L e SX S  C2 1900       10 U
L e SX S  C2 1900       11 U
L e SX S  C2 1900       12 U
L e SX S  D2 1900       13 U
L e SX S  D2 1900       14 U
B SX
$SKED
1319-093  10 SX PREOB  15125173000     295 MIDOB       0 POSTOB g-L-H-iWe- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    85   295    53   295   237
1510-089  10 SX PREOB  15125173432      22 MIDOB       0 POSTOB g-H-PWWWe- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    22    22
0212-620  10 SX PREOB  15125173805     422 MIDOB       0 POSTOB gCLWH-W- 1F000000 1F000000 1F000000 1F000000 YYNN   143   422    86   422
2029+024  10 SX PREOB  15125174040     443 MIDOB       0 POSTOB P-e- 1F000000 1F000000 YYNN   443   443
1143-332  10 SX PREOB  15125174227     253 MIDOB       0 POSTOB g-H- 1F000000 1F000000 YYNN   253   253
0142-278  10 SX PREOB  15125174543     257 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN   257   257
1213-172  10 SX PREOB  15125174858      31 MIDOB       0 POSTOB g-H-eW 1F000000 1F000000 1F000000 YYNN    31    22    31
1045-188  10 SX PREOB  15125175014      24 MIDOB       0 POSTOB g-eW 1F000000 1F000000 YYNN    24    24
1622-253  10 SX PREOB  15125175428      50 MIDOB       0 POSTOB g-L-H-iWPWWCe- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    23    50    20    50    20    44    41
0007-048  10 SX PREOB  15125175618     454 MIDOB       0 POSTOB L-W- 1F000000 1F000000 YYNN   454   454
1922-224  10 SX PREOB  15125180101     291 MIDOB       0 POSTOB H-P-eC 1F000000 1F000000 1F000000 YYNN   291    57   291
0539-543  10 SX PREOB  15125180433     257 MIDOB       0 POSTOB gCLCW- 1F000000 1F000000 1F000000 YYNN   125   257   257
2314-409  10 SX PREOB  15125180750     333 MIDOB       0 POSTOB H-P-eC 1F000000 1F000000 1F000000 YYNN   333    57   333
0056-572  10 SX PREOB  15125181454     217 MIDOB       0 POSTOB H-eC 1F000000 1F000000 YYNN   217   217
1204-613  10 SX PREOB  15125182057     439 MIDOB       0 POSTOB g-H-iWWCeC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   149    89   439   439   418
1740-517  10 SX PREOB  15125182911     295 MIDOB       0 POSTOB g-LCH-iWPCWCeC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   125   295    70   295    21   257   237
1420-679  10 SX PREOB  15125183345      20 MIDOB       0 POSTOB P-eC 1F000000 1F000000 YYNN    20    20
0454-463  10 SX PREOB  15125183429      35 MIDOB       0 POSTOB gCW- 1F000000 1F000000 YYNN    35    35
0007-048  10 SX PREOB  15125183550     135 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN   135   135
2047-655  10 SX PREOB  15125183625     219 MIDOB       0 POSTOB P-eC 1F000000 1F000000 YYNN   219   219
1319-093  10 SX PREOB  15125184112     295 MIDOB       0 POSTOB g-iWe- 1F000000 1F000000 1F000000 YYNN    85   295   237
1510-089  10 SX PREOB  15125184546      20 MIDOB       0 POSTOB g-H-e- 1F000000 1F000000 1F000000 YYNN    20    20    20
2029+024  10 SX PREOB  15125184655     443 MIDOB       0 POSTOB P-e- 1F000000 1F000000 YYNN   443   443
0142-278  10 SX PREOB  15125185009      77 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN    77    77
0539-543  10 SX PREOB  15125185204     125 MIDOB       0 POSTOB gCW- 1F000000 1F000000 YYNN   125   125
1213-172  10 SX PREOB  15125185555      31 MIDOB       0 POSTOB g-eW 1F000000 1F000000 YYNN    31    31
1622-253  10 SX PREOB  15125190009      50 MIDOB       0 POSTOB g-L-H-iWPWWCe- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    23    50    20    50    20    44    41
1936-155  10 SX PREOB  15125190448     295 MIDOB       0 POSTOB L-H-iWP-WCe- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   295    50   295    21   248   237
2126-158  10 SX PREOB  15125190922      20 MIDOB       0 POSTOB H-P-e- 1F000000 1F000000 1F000000 YYNN    20    20    20
0454-463  10 SX PREOB  15125191047      70 MIDOB       0 POSTOB gCLCW- 1F000000 1F000000 1F000000 YYNN    35    70    70
2326-477  10 SX PREOB  15125191318     190 MIDOB       0 POSTOB LCH-iWP-W-eC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   190    34   190    20   160   153
0212-620  10 SX PREOB  15125191702     422 MIDOB       0 POSTOB LCH-W-eC 1F000000 1F000000 1F000000 1F000000 YYNN   422    85   422   402
2152-699  10 SX PREOB  15125191951      50 MIDOB       0 POSTOB H-P- 1F000000 1F000000 YYNN    50    50
2047-655  10 SX PREOB  15125192143      50 MIDOB       0 POSTOB H-P- 1F000000 1F000000 YYNN    50    50
0539-543  10 SX PREOB  15125192449     257 MIDOB       0 POSTOB gCLCW- 1F000000 1F000000 1F000000 YYNN   125   257   257
1420-679  10 SX PREOB  15125192741      66 MIDOB       0 POSTOB g-H-P-eC 1F000000 1F000000 1F000000 1F000000 YYNN    66    40    20    66
1312-533  10 SX PREOB  15125192939     295 MIDOB       0 POSTOB g-LCH-iWWCeC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   125   295    73   295   257   237
2300-683  10 SX PREOB  15125193411      20 MIDOB       0 POSTOB P-eC 1F000000 1F000000 YYNN    20    20
1830-589  10 SX PREOB  15125193707     295 MIDOB       0 POSTOB g-LCH-iWP-WCeC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    85   295    50   295    21   248   237
1740-517  10 SX PREOB  15125194129      20 MIDOB       0 POSTOB PCeC 1F000000 1F000000 YYNN    20    20
1510-089  10 SX PREOB  15125194324      25 MIDOB       0 POSTOB g-L-iWe- 1F000000 1F000000 1F000000 1F000000 YYNN    20    25    25    22
2152-699  10 SX PREOB  15125194449      50 MIDOB       0 POSTOB H-P- 1F000000 1F000000 YYNN    50    50
1213-172  10 SX PREOB  15125194452      31 MIDOB       0 POSTOB g-eW 1F000000 1F000000 YYNN    31    31
0007-048  10 SX PREOB  15125195028     454 MIDOB       0 POSTOB L-H-i-P-W- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   454   126   414    23   454
1204-613  10 SX PREOB  15125195601     115 MIDOB       0 POSTOB gWH-eW 1F000000 1F000000 1F000000 YYNN   115    70   115
0454-463  10 SX PREOB  15125195932      70 MIDOB       0 POSTOB LCH-W- 1F000000 1F000000 1F000000 YYNN    70    24    70
1319-093  10 SX PREOB  15125200000      66 MIDOB       0 POSTOB g-eW 1F000000 1F000000 YYNN    66    66
2029+024  10 SX PREOB  15125200155     443 MIDOB       0 POSTOB P-e- 1F000000 1F000000 YYNN   443   443
0142-278  10 SX PREOB  15125200212     257 MIDOB       0 POSTOB LCH-iCW- 1F000000 1F000000 1F000000 1F000000 YYNN   257    72   235   257
0539-543  10 SX PREOB  15125200716      77 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN    77    77
1622-253  10 SX PREOB  15125201414      50 MIDOB       0 POSTOB g-LWH-iCPWWCeW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    23    50    20    50    20    44    41
2126-158  10 SX PREOB  15125202031      99 MIDOB       0 POSTOB L-H-iCP-WCe- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    99    20    99    20    83    80
1510-089  10 SX PREOB  15125202309      21 MIDOB       0 POSTOB g-iWe- 1F000000 1F000000 1F000000 YYNN    20    21    21
0454-463  10 SX PREOB  15125202414      70 MIDOB       0 POSTOB LCH-W- 1F000000 1F000000 1F000000 YYNN    70    23    70
0007-048  10 SX PREOB  15125202425      20 MIDOB       0 POSTOB P-e- 1F000000 1F000000 YYNN    20    20
0700-465  10 SX PREOB  15125202600     125 MIDOB       0 POSTOB gCW- 1F000000 1F000000 YYNN   125   125
0302-623  10 SX PREOB  15125202607      98 MIDOB       0 POSTOB H-eC 1F000000 1F000000 YYNN    98    98
2329-415  10 SX PREOB  15125202823      99 MIDOB       0 POSTOB P-eC 1F000000 1F000000 YYNN    99    99
0235-618  10 SX PREOB  15125203302     184 MIDOB       0 POSTOB H-P-eC 1F000000 1F000000 1F000000 YYNN   184    70   184
0142-278  10 SX PREOB  15125203634      20 MIDOB       0 POSTOB P-eC 1F000000 1F000000 YYNN    20    20
0539-543  10 SX PREOB  15125203740     257 MIDOB       0 POSTOB gCLCH-W- 1F000000 1F000000 1F000000 1F000000 YYNN   125   257    76   257
0212-620  10 SX PREOB  15125204037      68 MIDOB       0 POSTOB H-P-eC 1F000000 1F000000 1F000000 YYNN    68    27    68
1420-679  10 SX PREOB  15125204351     295 MIDOB       0 POSTOB g-LCH-iWWCeC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    85   295    51   295   248   237
1622-253  10 SX PREOB  15125204822      20 MIDOB       0 POSTOB g-H-eC 1F000000 1F000000 1F000000 YYNN    20    20    20
1740-517  10 SX PREOB  15125205021     295 MIDOB       0 POSTOB g-LCH-iWPCWCeC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   125   295    70   295    21   257   237
2047-655  10 SX PREOB  15125205305      50 MIDOB       0 POSTOB H-P- 1F000000 1F000000 YYNN    50    50
2204-540  10 SX PREOB  15125205557     190 MIDOB       0 POSTOB LCH-iWP-WCeC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   190    46   190    20   166   153
2152-699  10 SX PREOB  15125205807      50 MIDOB       0 POSTOB H-P- 1F000000 1F000000 YYNN    50    50
0007-048  10 SX PREOB  15125210459     454 MIDOB       0 POSTOB L-H-i-P-W-e- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   454   124   414    23   454   356
1510-089  10 SX PREOB  15125211150      20 MIDOB       0 POSTOB g-e- 1F000000 1F000000 YYNN    20    20
2029+024  10 SX PREOB  15125211257     443 MIDOB       0 POSTOB P-e- 1F000000 1F000000 YYNN   443   443
0454-463  10 SX PREOB  15125211316      70 MIDOB       0 POSTOB LCH-W- 1F000000 1F000000 1F000000 YYNN    70    22    70
0700-465  10 SX PREOB  15125211503     125 MIDOB       0 POSTOB gCW- 1F000000 1F000000 YYNN   125   125
0539-543  10 SX PREOB  15125211742      74 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN    74    74
0142-278  10 SX PREOB  15125212647     257 MIDOB       0 POSTOB LCH-iCP-W-eC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   257    71   235    20   257   202
0302-623  10 SX PREOB  15125213038      20 MIDOB       0 POSTOB P-eC 1F000000 1F000000 YYNN    20    20
1622-253  10 SX PREOB  15125213157      50 MIDOB       0 POSTOB g-LCH-iCeC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    23    50    20    50    41
1922-224  10 SX PREOB  15125213715     293 MIDOB       0 POSTOB H-PCe- 1F000000 1F000000 1F000000 YYNN   293    57   293
1510-089  10 SX PREOB  15125214317      20 MIDOB       0 POSTOB g-eW 1F000000 1F000000 YYNN    20    20
2300-683  10 SX PREOB  15125214420      20 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    20    20
0454-463  10 SX PREOB  15125214507      70 MIDOB       0 POSTOB LCH-W- 1F000000 1F000000 1F000000 YYNN    70    22    70
2314-409  10 SX PREOB  15125214747     327 MIDOB       0 POSTOB H-P-eW 1F000000 1F000000 1F000000 YYNN   327    57   327
0302-623  10 SX PREOB  15125215503     454 MIDOB       0 POSTOB LCH-iCP-W-eW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   454   123   414    23   454   356
1420-679  10 SX PREOB  15125220131      66 MIDOB       0 POSTOB gCH-eW 1F000000 1F000000 1F000000 YYNN    66    41    66
1740-517  10 SX PREOB  15125220317      20 MIDOB       0 POSTOB PCeW 1F000000 1F000000 YYNN    20    20
0539-543  10 SX PREOB  15125220426     257 MIDOB       0 POSTOB LCH-W- 1F000000 1F000000 1F000000 YYNN   257    73   257
1510-089  10 SX PREOB  15125220428      20 MIDOB       0 POSTOB g-eW 1F000000 1F000000 YYNN    20    20
2326-477  10 SX PREOB  15125220751      26 MIDOB       0 POSTOB H-P-eW 1F000000 1F000000 1F000000 YYNN    26    20    26
1204-613  10 SX PREOB  15125221056     422 MIDOB       0 POSTOB gWLCH-W-eW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   143   422    90   422   402
2152-699  10 SX PREOB  15125221431      50 MIDOB       0 POSTOB H-P- 1F000000 1F000000 YYNN    50    50
2047-655  10 SX PREOB  15125221625      50 MIDOB       0 POSTOB H-P- 1F000000 1F000000 YYNN    50    50
1830-589  10 SX PREOB  15125221851     295 MIDOB       0 POSTOB g-LCH-iCPCWCeW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    85   295    51   295    21   248   237
1622-253  10 SX PREOB  15125222325      20 MIDOB       0 POSTOB g-H-eW 1F000000 1F000000 1F000000 YYNN    20    20    20
2235-556  10 SX PREOB  15125222608     371 MIDOB       0 POSTOB H-P-eW 1F000000 1F000000 1F000000 YYNN   371    99   371
0007-048  10 SX PREOB  15125223554     454 MIDOB       0 POSTOB L-H-i-P-WCe- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   454   122   414    23   454   356
1622-253  10 SX PREOB  15125224246      20 MIDOB       0 POSTOB g-H-eW 1F000000 1F000000 1F000000 YYNN    20    20    20
2029+024  10 SX PREOB  15125224706     426 MIDOB       0 POSTOB g-H-P- 1F000000 1F000000 1F000000 YYNN   426   426   157
1936-155  10 SX PREOB  15125225126      20 MIDOB       0 POSTOB PWe- 1F000000 1F000000 YYNN    20    20
1922-224  10 SX PREOB  15125225234      57 MIDOB       0 POSTOB PWe- 1F000000 1F000000 YYNN    57    57
0142-278  10 SX PREOB  15125230220     257 MIDOB       0 POSTOB L-H-iCP-W-eW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   257    70   235    20   257   202
0302-623  10 SX PREOB  15125230612      20 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    20    20
1622-253  10 SX PREOB  15125230714      20 MIDOB       0 POSTOB g-eW 1F000000 1F000000 YYNN    20    20
2126-158  10 SX PREOB  15125231322      99 MIDOB       0 POSTOB g-L-H-iCPCWWe- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    99    20    99    20    83    80
0454-463  10 SX PREOB  15125232133      70 MIDOB       0 POSTOB LWH-iCP-W-eC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    70    21    64    20    70    56
0700-465  10 SX PREOB  15125232329     422 MIDOB       0 POSTOB LWH-W- 1F000000 1F000000 1F000000 YYNN   422    87   422
1420-679  10 SX PREOB  15125232711      66 MIDOB       0 POSTOB gCH-eC 1F000000 1F000000 1F000000 YYNN    66    41    66
1830-589  10 SX PREOB  15125232918      66 MIDOB       0 POSTOB g-H-eC 1F000000 1F000000 1F000000 YYNN    66    40    66
2326-477  10 SX PREOB  15125233150     190 MIDOB       0 POSTOB g-LWH-iCP-WCeC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    56   190    33   190    20   160   153
0056-572  10 SX PREOB  15125233456     211 MIDOB       0 POSTOB H-P-eC 1F000000 1F000000 1F000000 YYNN   211    38   211
0826-373  10 SX PREOB  15125233620      67 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN    67    67
0539-543  10 SX PREOB  15125234005     295 MIDOB       0 POSTOB LWH-iCP-W-eC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   295    71   295    21   257   237
0454-463  10 SX PREOB  15125234425      20 MIDOB       0 POSTOB H-P-eC 1F000000 1F000000 1F000000 YYNN    20    20    20
1312-533  10 SX PREOB  15125234545     125 MIDOB       0 POSTOB gCLW 1F000000 1F000000 YYNN   125   125
0700-465  10 SX PREOB  15125234620      73 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN    73    73
0302-623  10 SX PREOB  15125234626      20 MIDOB       0 POSTOB P-eC 1F000000 1F000000 YYNN    20    20
1740-517  10 SX PREOB  15125235029     295 MIDOB       0 POSTOB g-LWH-iCWCeC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   125   295    73   295   257   237
2047-655  10 SX PREOB  15125235311      50 MIDOB       0 POSTOB H-PC 1F000000 1F000000 YYNN    50    50
2300-683  10 SX PREOB  15125235612     454 MIDOB       0 POSTOB g-LWH-iCP-WCeC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   219   454   122   414    23   454   356
2326-477  10 SX PREOB  15126000243      44 MIDOB       0 POSTOB g-H-PCeC 1F000000 1F000000 1F000000 1F000000 YYNN    44    26    20    44
0007-048  10 SX PREOB  15126001447     454 MIDOB       0 POSTOB L-H-i-P-WCe- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   454   122   414    23   454   356
2126-158  10 SX PREOB  15126002125      24 MIDOB       0 POSTOB g-H-PWe- 1F000000 1F000000 1F000000 1F000000 YYNN    24    20    20    24
2029+024  10 SX PREOB  15126002327     454 MIDOB       0 POSTOB g-H- 1F000000 1F000000 YYNN   454   454
2204-540  10 SX PREOB  15126002434      20 MIDOB       0 POSTOB PWeW 1F000000 1F000000 YYNN    20    20
2326-477  10 SX PREOB  15126002635      20 MIDOB       0 POSTOB PWeW 1F000000 1F000000 YYNN    20    20
2314-409  10 SX PREOB  15126002806      57 MIDOB       0 POSTOB PWeW 1F000000 1F000000 YYNN    57    57
0142-278  10 SX PREOB  15126003648     257 MIDOB       0 POSTOB L-H-iCP-WCeW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   257    70   235    20   257   202
1922-224  10 SX PREOB  15126004104     322 MIDOB       0 POSTOB H-eW 1F000000 1F000000 YYNN   322   322
1312-533  10 SX PREOB  15126004218     125 MIDOB       0 POSTOB gCLC 1F000000 1F000000 YYNN   125   125
0454-463  10 SX PREOB  15126004953      70 MIDOB       0 POSTOB LCH-iCP-W-eW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    70    21    64    20    70    56
2329-415  10 SX PREOB  15126005604     356 MIDOB       0 POSTOB g-H-PC 1F000000 1F000000 1F000000 YYNN   356   356    62
2326-477  10 SX PREOB  15126005802      20 MIDOB       0 POSTOB PCeW 1F000000 1F000000 YYNN    20    20
2314-409  10 SX PREOB  15126005924      57 MIDOB       0 POSTOB PCeW 1F000000 1F000000 YYNN    57    57
0212-620  10 SX PREOB  15126010359     439 MIDOB       0 POSTOB g-H-iCP-WCeW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   149    87   439    35   439   418
2152-699  10 SX PREOB  15126010650      50 MIDOB       0 POSTOB H-P- 1F000000 1F000000 YYNN    50    50
1312-533  10 SX PREOB  15126010720     125 MIDOB       0 POSTOB gCLC 1F000000 1F000000 YYNN   125   125
2047-655  10 SX PREOB  15126010843      50 MIDOB       0 POSTOB H-PC 1F000000 1F000000 YYNN    50    50
0539-543  10 SX PREOB  15126011320     295 MIDOB       0 POSTOB LCH-iCP-W-eW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   295    70   295    21   257   237
0454-463  10 SX PREOB  15126011742      20 MIDOB       0 POSTOB H-P-eW 1F000000 1F000000 1F000000 YYNN    20    20    20
1420-679  10 SX PREOB  15126012021     239 MIDOB       0 POSTOB gCLCH-W-eW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    82   239    51   239   228
0758-737  10 SX PREOB  15126012239      50 MIDOB       0 POSTOB H-P- 1F000000 1F000000 YYNN    50    50
1830-589  10 SX PREOB  15126012530     295 MIDOB       0 POSTOB g-LCH-iCWCeW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    85   295    52   295   248   237
2152-699  10 SX PREOB  15126012750      50 MIDOB       0 POSTOB H-P- 1F000000 1F000000 YYNN    50    50
2300-683  10 SX PREOB  15126013004      20 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    20    20
1312-533  10 SX PREOB  15126013100     125 MIDOB       0 POSTOB gCLC 1F000000 1F000000 YYNN   125   125
2345-611  10 SX PREOB  15126013129     373 MIDOB       0 POSTOB H-PCeW 1F000000 1F000000 1F000000 YYNN   373    99   373
0007-048  10 SX PREOB  15126014554     454 MIDOB       0 POSTOB L-H-i-P-WCe- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   454   123   414    23   454   356
2126-158  10 SX PREOB  15126015227      24 MIDOB       0 POSTOB g-H-e- 1F000000 1F000000 1F000000 YYNN    24    20    24
0142-278  10 SX PREOB  15126015508     257 MIDOB       0 POSTOB L-H-iWPWWCe- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   257    70   235    20   257   202
2329-415  10 SX PREOB  15126015821      36 MIDOB       0 POSTOB H-PW 1F000000 1F000000 YYNN    36    36
1936-155  10 SX PREOB  15126015931      66 MIDOB       0 POSTOB g-eC 1F000000 1F000000 YYNN    66    66
0823-223  10 SX PREOB  15126020224     425 MIDOB       0 POSTOB LCH-W- 1F000000 1F000000 1F000000 YYNN   425   123   425
1420-679  10 SX PREOB  15126020659      66 MIDOB       0 POSTOB gCH-eC 1F000000 1F000000 1F000000 YYNN    66    41    66
2204-540  10 SX PREOB  15126020859      20 MIDOB       0 POSTOB PWeC 1F000000 1F000000 YYNN    20    20
0454-463  10 SX PREOB  15126022204      70 MIDOB       0 POSTOB LCH-iWP-W-eC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    70    21    64    20    70    56
0539-543  10 SX PREOB  15126022340      20 MIDOB       0 POSTOB P-eC 1F000000 1F000000 YYNN    20    20
0826-373  10 SX PREOB  15126022405      67 MIDOB       0 POSTOB LCH-W- 1F000000 1F000000 1F000000 YYNN    67    21    67
1312-533  10 SX PREOB  15126022607     257 MIDOB       0 POSTOB gCLCW- 1F000000 1F000000 1F000000 YYNN   125   257   257
2314-409  10 SX PREOB  15126022907     331 MIDOB       0 POSTOB H-PCeC 1F000000 1F000000 1F000000 YYNN   331    57   331
0235-618  10 SX PREOB  15126023625     314 MIDOB       0 POSTOB g-H-P-eC 1F000000 1F000000 1F000000 1F000000 YYNN   314   181    70   314
1204-613  10 SX PREOB  15126024226     422 MIDOB       0 POSTOB gCLCH-W- 1F000000 1F000000 1F000000 1F000000 YYNN   143   422    87   422
2326-477  10 SX PREOB  15126024613      44 MIDOB       0 POSTOB g-H-PCeC 1F000000 1F000000 1F000000 1F000000 YYNN    44    27    20    44
2204-540  10 SX PREOB  15126024809      64 MIDOB       0 POSTOB g-H-PCeC 1F000000 1F000000 1F000000 1F000000 YYNN    64    37    20    64
1740-517  10 SX PREOB  15126025007     228 MIDOB       0 POSTOB gCLCeC 1F000000 1F000000 1F000000 YYNN   125   228   228
2329-415  10 SX PREOB  15126025014      36 MIDOB       0 POSTOB H-PC 1F000000 1F000000 YYNN    36    36
2152-699  10 SX PREOB  15126025256      50 MIDOB       0 POSTOB H-P- 1F000000 1F000000 YYNN    50    50
2126-158  10 SX PREOB  15126025517      99 MIDOB       0 POSTOB g-LCiWeW 1F000000 1F000000 1F000000 1F000000 YYNN    30    99    99    80
0758-737  10 SX PREOB  15126025607      50 MIDOB       0 POSTOB H-P- 1F000000 1F000000 YYNN    50    50
0007-048  10 SX PREOB  15126030308     454 MIDOB       0 POSTOB g-L-H-i-PCWCe- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   219   454   126   414    23   454   356
2326-477  10 SX PREOB  15126030944      44 MIDOB       0 POSTOB g-H-PCeW 1F000000 1F000000 1F000000 1F000000 YYNN    44    27    20    44
0142-278  10 SX PREOB  15126031228     257 MIDOB       0 POSTOB g-L-H-iWPCWC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   125   257    70   235    20   257
2329-415  10 SX PREOB  15126031525      36 MIDOB       0 POSTOB H-PC 1F000000 1F000000 YYNN    36    36
2126-158  10 SX PREOB  15126031546      24 MIDOB       0 POSTOB g-eW 1F000000 1F000000 YYNN    24    24
0823-223  10 SX PREOB  15126032303     425 MIDOB       0 POSTOB LCH-iWP-W- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   425   117   388    22   425
1830-589  10 SX PREOB  15126032748      66 MIDOB       0 POSTOB gCH-eW 1F000000 1F000000 1F000000 YYNN    66    42    66
0826-373  10 SX PREOB  15126032932      20 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    20    20
1045-188  10 SX PREOB  15126033136      80 MIDOB       0 POSTOB LCH-W- 1F000000 1F000000 1F000000 YYNN    80    21    80
0700-465  10 SX PREOB  15126033156      27 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    27    27
0454-463  10 SX PREOB  15126033432      70 MIDOB       0 POSTOB LCH-iWP-WCeW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    70    21    64    20    70    56
2126-158  10 SX PREOB  15126033632      80 MIDOB       0 POSTOB g-iWeW 1F000000 1F000000 1F000000 YYNN    30    80    80
0809-493  10 SX PREOB  15126033803     189 MIDOB       0 POSTOB H-P- 1F000000 1F000000 YYNN   189   189
1740-517  10 SX PREOB  15126033840     125 MIDOB       0 POSTOB gCLC 1F000000 1F000000 YYNN   125   125
2326-477  10 SX PREOB  15126034618     190 MIDOB       0 POSTOB g-LCH-iWPCWCeW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    56   190    34   190    20   160   153
2329-415  10 SX PREOB  15126034754      36 MIDOB       0 POSTOB H-PC 1F000000 1F000000 YYNN    36    36
0302-623  10 SX PREOB  15126035120     454 MIDOB       0 POSTOB g-LCH-iWP-WCeW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   219   454   121   414    23   454   356
0142-278  10 SX PREOB  15126035758      56 MIDOB       0 POSTOB H-PCe- 1F000000 1F000000 1F000000 YYNN    56    20    56
0539-543  10 SX PREOB  15126040332     295 MIDOB       0 POSTOB LCH-iWP-WCeW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   295    70   295    21   257   237
0454-463  10 SX PREOB  15126040758      20 MIDOB       0 POSTOB H-P-eW 1F000000 1F000000 1F000000 YYNN    20    20    20
1312-533  10 SX PREOB  15126041053     257 MIDOB       0 POSTOB LCH-W- 1F000000 1F000000 1F000000 YYNN   257    76   257
1420-679  10 SX PREOB  15126041330      66 MIDOB       0 POSTOB gCH-eW 1F000000 1F000000 1F000000 YYNN    66    41    66
1830-589  10 SX PREOB  15126041543     228 MIDOB       0 POSTOB gCLCH-eW 1F000000 1F000000 1F000000 1F000000 YYNN    82   228    53   228
0758-737  10 SX PREOB  15126041831      50 MIDOB       0 POSTOB H-P- 1F000000 1F000000 YYNN    50    50
0007-048  10 SX PREOB  15126042224     414 MIDOB       0 POSTOB g-L-i-e- 1F000000 1F000000 1F000000 1F000000 YYNN   219   414   414   356
0142-278  10 SX PREOB  15126043002     257 MIDOB       0 POSTOB g-L-H-iWPCWCe- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   125   257    71   235    20   257   202
0823-223  10 SX PREOB  15126043854     425 MIDOB       0 POSTOB L-H-iWP-W-eW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   425   115   388    22   425   333
0758-737  10 SX PREOB  15126044319      50 MIDOB       0 POSTOB H-P- 1F000000 1F000000 YYNN    50    50
2126-158  10 SX PREOB  15126044519      24 MIDOB       0 POSTOB g-eW 1F000000 1F000000 YYNN    24    24
0302-623  10 SX PREOB  15126044641      20 MIDOB       0 POSTOB PCeW 1F000000 1F000000 YYNN    20    20
1045-188  10 SX PREOB  15126044645      80 MIDOB       0 POSTOB LCH-W- 1F000000 1F000000 1F000000 YYNN    80    20    80
0454-463  10 SX PREOB  15126044953      70 MIDOB       0 POSTOB LCH-iWPCWCeW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    70    21    64    20    70    56
0826-373  10 SX PREOB  15126045508      76 MIDOB       0 POSTOB LCH-iWP-W-eW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    76    20    76    20    67    62
0823-223  10 SX PREOB  15126045701      20 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    20    20
2329-415  10 SX PREOB  15126045826     374 MIDOB       0 POSTOB g-H- 1F000000 1F000000 YYNN   374   374
0700-465  10 SX PREOB  15126050017      27 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    27    27
0539-543  10 SX PREOB  15126050310      20 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    20    20
0056-572  10 SX PREOB  15126050700     382 MIDOB       0 POSTOB g-H-PCeW 1F000000 1F000000 1F000000 1F000000 YYNN   382   214    38   382
0758-737  10 SX PREOB  15126051227      50 MIDOB       0 POSTOB H-P- 1F000000 1F000000 YYNN    50    50
1420-679  10 SX PREOB  15126051452     239 MIDOB       0 POSTOB gCLCH-W-eW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    82   239    50   239   228
0823-223  10 SX PREOB  15126051917      20 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    20    20
1830-589  10 SX PREOB  15126051923      82 MIDOB       0 POSTOB gCLC 1F000000 1F000000 YYNN    82    82
1213-172  10 SX PREOB  15126051924      23 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN    23    23
2204-540  10 SX PREOB  15126052318     147 MIDOB       0 POSTOB gCLCH-eW 1F000000 1F000000 1F000000 1F000000 YYNN    81   147    49   147
0007-048  10 SX PREOB  15126052619     325 MIDOB       0 POSTOB g-i-e- 1F000000 1F000000 1F000000 YYNN   200   325   325
1312-533  10 SX PREOB  15126052641     257 MIDOB       0 POSTOB LCH-W- 1F000000 1F000000 1F000000 YYNN   257    73   257
0142-278  10 SX PREOB  15126053227     257 MIDOB       0 POSTOB g-LCH-iWPCWCeW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   125   257    72   235    20   257   202
0302-623  10 SX PREOB  15126053624      20 MIDOB       0 POSTOB PCeW 1F000000 1F000000 YYNN    20    20
0212-620  10 SX PREOB  15126053739      27 MIDOB       0 POSTOB PCeW 1F000000 1F000000 YYNN    27    27
1045-188  10 SX PREOB  15126053742      99 MIDOB       0 POSTOB L-H-iWW- 1F000000 1F000000 1F000000 1F000000 YYNN    99    20    99    83
0454-463  10 SX PREOB  15126054059      70 MIDOB       0 POSTOB g-LCH-iWPCWCeW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    35    70    21    64    20    70    56
0700-465  10 SX PREOB  15126054446     439 MIDOB       0 POSTOB H-iWP-WCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    86   439    35   439   418
0758-737  10 SX PREOB  15126054819      50 MIDOB       0 POSTOB H-P- 1F000000 1F000000 YYNN    50    50
2314-409  10 SX PREOB  15126055226     365 MIDOB       0 POSTOB H-eW 1F000000 1F000000 YYNN   365   365
1830-589  10 SX PREOB  15126055329     239 MIDOB       0 POSTOB gCLCW- 1F000000 1F000000 1F000000 YYNN    82   239   239
0212-620  10 SX PREOB  15126060014     439 MIDOB       0 POSTOB g-H-iWPCWCeW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   149    87   439    35   439   418
1740-517  10 SX PREOB  15126060339     125 MIDOB       0 POSTOB gCLC 1F000000 1F000000 YYNN   125   125
0539-543  10 SX PREOB  15126060817     295 MIDOB       0 POSTOB g-LCH-iWP-WCeW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   125   295    70   295    21   257   237
0454-463  10 SX PREOB  15126061242      28 MIDOB       0 POSTOB g-H-PCeW 1F000000 1F000000 1F000000 1F000000 YYNN    28    20    20    28
1740-517  10 SX PREOB  15126061426     125 MIDOB       0 POSTOB gCLC 1F000000 1F000000 YYNN   125   125
1204-613  10 SX PREOB  15126061722     439 MIDOB       0 POSTOB H-iWP-W-eW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    88   439    35   439   418
0758-737  10 SX PREOB  15126062020      50 MIDOB       0 POSTOB H-P- 1F000000 1F000000 YYNN    50    50
2235-556  10 SX PREOB  15126062454     405 MIDOB       0 POSTOB H-eW 1F000000 1F000000 YYNN   405   405
1830-589  10 SX PREOB  15126062540     239 MIDOB       0 POSTOB gCLCW- 1F000000 1F000000 1F000000 YYNN    82   239   239
0007-048  10 SX PREOB  15126063211     172 MIDOB       0 POSTOB g-e- 1F000000 1F000000 YYNN   172   172
0142-278  10 SX PREOB  15126063557     235 MIDOB       0 POSTOB g-LCH-iWeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   125   235    74   235   202
0823-223  10 SX PREOB  15126064057     425 MIDOB       0 POSTOB L-H-iWP-WCeC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   425   114   388    22   425   333
1045-188  10 SX PREOB  15126064714      20 MIDOB       0 POSTOB H-P-eC 1F000000 1F000000 1F000000 YYNN    20    20    20
2204-540  10 SX PREOB  15126064818      64 MIDOB       0 POSTOB gCeC 1F000000 1F000000 YYNN    64    64
1213-172  10 SX PREOB  15126064912     133 MIDOB       0 POSTOB LCH-iWW- 1F000000 1F000000 1F000000 1F000000 YYNN   133    25   133   112
1204-613  10 SX PREOB  15126065044      27 MIDOB       0 POSTOB P-eC 1F000000 1F000000 YYNN    27    27
0454-463  10 SX PREOB  15126065542      70 MIDOB       0 POSTOB g-LCH-iWPCWCeC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    35    70    21    64    20    70    56
1319-093  10 SX PREOB  15126065753     239 MIDOB       0 POSTOB LCW- 1F000000 1F000000 YYNN   239   239
0007-048  10 SX PREOB  15126065757     172 MIDOB       0 POSTOB g-e- 1F000000 1F000000 YYNN   172   172
0809-493  10 SX PREOB  15126065934     187 MIDOB       0 POSTOB H-P- 1F000000 1F000000 YYNN   187   187
1830-589  10 SX PREOB  15126070521     239 MIDOB       0 POSTOB gWLCH-W- 1F000000 1F000000 1F000000 1F000000 YYNN    82   239    53   239
1046-409  10 SX PREOB  15126070523     285 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN   285   285
2326-477  10 SX PREOB  15126071049     147 MIDOB       0 POSTOB gWLCH-eW 1F000000 1F000000 1F000000 1F000000 YYNN    54   147    35   147
1213-172  10 SX PREOB  15126071243      20 MIDOB       0 POSTOB P-W- 1F000000 1F000000 YYNN    20    20
0235-618  10 SX PREOB  15126071906     314 MIDOB       0 POSTOB g-H-PCeW 1F000000 1F000000 1F000000 1F000000 YYNN   314   183    70   314
0539-543  10 SX PREOB  15126072501     295 MIDOB       0 POSTOB g-LCH-iWPCWCeW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   125   295    70   295    21   257   237
0454-463  10 SX PREOB  15126072925      28 MIDOB       0 POSTOB g-H-PCeW 1F000000 1F000000 1F000000 1F000000 YYNN    28    20    20    28
1312-533  10 SX PREOB  15126073445     295 MIDOB       0 POSTOB LCH-iWP-W-eW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   295    71   295    21   257   237
1213-172  10 SX PREOB  15126073911      20 MIDOB       0 POSTOB H-P-eW 1F000000 1F000000 1F000000 YYNN    20    20    20
1830-589  10 SX PREOB  15126074237     239 MIDOB       0 POSTOB gCLCH-W- 1F000000 1F000000 1F000000 1F000000 YYNN    82   239    52   239
1420-679  10 SX PREOB  15126074505      40 MIDOB       0 POSTOB H-P-eW 1F000000 1F000000 1F000000 YYNN    40    20    40
2300-683  10 SX PREOB  15126074732     454 MIDOB       0 POSTOB gCLCH-WCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   219   454   128   454   356
0454-463  10 SX PREOB  15126075424      28 MIDOB       0 POSTOB g-H-PCeW 1F000000 1F000000 1F000000 1F000000 YYNN    28    20    20    28
2326-477  10 SX PREOB  15126075555      44 MIDOB       0 POSTOB gCeW 1F000000 1F000000 YYNN    44    44
0758-737  10 SX PREOB  15126075726      50 MIDOB       0 POSTOB H-P- 1F000000 1F000000 YYNN    50    50
1319-093  10 SX PREOB  15126080057     239 MIDOB       0 POSTOB L-H-W- 1F000000 1F000000 1F000000 YYNN   239    51   239
1045-188  10 SX PREOB  15126080401      20 MIDOB       0 POSTOB H-P- 1F000000 1F000000 YYNN    20    20
0142-278  10 SX PREOB  15126080743     202 MIDOB       0 POSTOB g-H-eW 1F000000 1F000000 1F000000 YYNN   125    88   202
0823-223  10 SX PREOB  15126081252     425 MIDOB       0 POSTOB L-H-iWP-WWe- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   425   114   388    22   425   333
0454-463  10 SX PREOB  15126081915      28 MIDOB       0 POSTOB g-H-PWeC 1F000000 1F000000 1F000000 1F000000 YYNN    28    20    20    28
0826-373  10 SX PREOB  15126082337      76 MIDOB       0 POSTOB L-H-iWPWWWeC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    76    20    76    20    67    62
1510-089  10 SX PREOB  15126082613      27 MIDOB       0 POSTOB LCW- 1F000000 1F000000 YYNN    27    27
2326-477  10 SX PREOB  15126082722      54 MIDOB       0 POSTOB gCLC 1F000000 1F000000 YYNN    54    54
2204-540  10 SX PREOB  15126082851      81 MIDOB       0 POSTOB gCLC 1F000000 1F000000 YYNN    81    81
1143-332  10 SX PREOB  15126083436     481 MIDOB       0 POSTOB H-P-eC 1F000000 1F000000 1F000000 YYNN   481   181   481
1319-093  10 SX PREOB  15126084041      20 MIDOB       0 POSTOB P-W- 1F000000 1F000000 YYNN    20    20
1333-337  10 SX PREOB  15126084311     443 MIDOB       0 POSTOB P-eC 1F000000 1F000000 YYNN   443   443
1622-253  10 SX PREOB  15126084527      44 MIDOB       0 POSTOB LCH-W- 1F000000 1F000000 1F000000 YYNN    44    20    44
1830-589  10 SX PREOB  15126084741      81 MIDOB       0 POSTOB gCH-W- 1F000000 1F000000 1F000000 YYNN    81    50    81
1510-089  10 SX PREOB  15126084936      27 MIDOB       0 POSTOB LCW- 1F000000 1F000000 YYNN    27    27
0302-623  10 SX PREOB  15126085113     454 MIDOB       0 POSTOB g-LCH-iWWCeC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   219   454   125   414   454   356
0454-463  10 SX PREOB  15126085743      28 MIDOB       0 POSTOB g-H-PCeC 1F000000 1F000000 1F000000 1F000000 YYNN    28    20    20    28
0539-543  10 SX PREOB  15126085920     295 MIDOB       0 POSTOB g-LCH-iWPCWCeC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   125   295    70   295    21   257   237
0758-737  10 SX PREOB  15126090159      50 MIDOB       0 POSTOB H-P- 1F000000 1F000000 YYNN    50    50
1420-679  10 SX PREOB  15126090454     295 MIDOB       0 POSTOB LCH-iWP-W-eC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   295    51   295    21   248   237
1213-172  10 SX PREOB  15126090925      20 MIDOB       0 POSTOB H-P-eC 1F000000 1F000000 1F000000 YYNN    20    20    20
1045-188  10 SX PREOB  15126091144      20 MIDOB       0 POSTOB P-e- 1F000000 1F000000 YYNN    20    20
1740-517  10 SX PREOB  15126091254     257 MIDOB       0 POSTOB LCH-W- 1F000000 1F000000 1F000000 YYNN   257    75   257
1319-093  10 SX PREOB  15126091538      20 MIDOB       0 POSTOB P-eC 1F000000 1F000000 YYNN    20    20
2345-611  10 SX PREOB  15126091641     411 MIDOB       0 POSTOB H-eC 1F000000 1F000000 YYNN   411   411
2204-540  10 SX PREOB  15126091741      81 MIDOB       0 POSTOB gCLC 1F000000 1F000000 YYNN    81    81
0142-278  10 SX PREOB  15126092401      98 MIDOB       0 POSTOB gCeC 1F000000 1F000000 YYNN    98    98
0758-737  10 SX PREOB  15126092526      50 MIDOB       0 POSTOB H-P- 1F000000 1F000000 YYNN    50    50
0700-465  10 SX PREOB  15126092836      27 MIDOB       0 POSTOB PCeC 1F000000 1F000000 YYNN    27    27
1510-089  10 SX PREOB  15126092913      27 MIDOB       0 POSTOB L-H-W- 1F000000 1F000000 1F000000 YYNN    27    20    27
0823-223  10 SX PREOB  15126093256     425 MIDOB       0 POSTOB L-H-iWPCWWe- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   425   114   388    22   425   333
0826-373  10 SX PREOB  15126093916      27 MIDOB       0 POSTOB g-H-PCeC 1F000000 1F000000 1F000000 1F000000 YYNN    27    20    20    27
1045-188  10 SX PREOB  15126095114      99 MIDOB       0 POSTOB L-H-iWP-WWe- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    99    20    99    20    83    80
1213-172  10 SX PREOB  15126095417     133 MIDOB       0 POSTOB L-H-iWP-WWeC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   133    24   133    20   112   107
1319-093  10 SX PREOB  15126095638      20 MIDOB       0 POSTOB P-eC 1F000000 1F000000 YYNN    20    20
1622-253  10 SX PREOB  15126095720      44 MIDOB       0 POSTOB LCH-W- 1F000000 1F000000 1F000000 YYNN    44    20    44
0454-463  10 SX PREOB  15126100119      70 MIDOB       0 POSTOB g-LCH-iWWCeC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    35    70    22    64    70    56
0700-465  10 SX PREOB  15126100510     439 MIDOB       0 POSTOB g-H-iWPCWCeC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   149    87   439    35   439   418
0758-737  10 SX PREOB  15126100807      50 MIDOB       0 POSTOB H-P- 1F000000 1F000000 YYNN    50    50
2204-540  10 SX PREOB  15126100845      81 MIDOB       0 POSTOB gCLC 1F000000 1F000000 YYNN    81    81
1046-409  10 SX PREOB  15126101255     285 MIDOB       0 POSTOB P-eC 1F000000 1F000000 YYNN   285   285
1510-089  10 SX PREOB  15126101324      27 MIDOB       0 POSTOB L-H-iWW- 1F000000 1F000000 1F000000 1F000000 YYNN    27    20    25    27
1830-589  10 SX PREOB  15126101645      48 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN    48    48
1622-253  10 SX PREOB  15126101919      44 MIDOB       0 POSTOB LCH-W- 1F000000 1F000000 1F000000 YYNN    44    20    44
1740-517  10 SX PREOB  15126102113     257 MIDOB       0 POSTOB LCH-W- 1F000000 1F000000 1F000000 YYNN   257    73   257
1333-337  10 SX PREOB  15126102223     443 MIDOB       0 POSTOB P-eC 1F000000 1F000000 YYNN   443   443
0056-572  10 SX PREOB  15126103026     382 MIDOB       0 POSTOB gCeC 1F000000 1F000000 YYNN   382   382
1333-152  10 SX PREOB  15126103140     177 MIDOB       0 POSTOB H-P- 1F000000 1F000000 YYNN   177   177
0539-543  10 SX PREOB  15126103737     295 MIDOB       0 POSTOB g-LCH-iWWCeC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   125   295    71   295   257   237
0454-463  10 SX PREOB  15126104200      28 MIDOB       0 POSTOB g-H-eC 1F000000 1F000000 1F000000 YYNN    28    20    28
1204-613  10 SX PREOB  15126104426     439 MIDOB       0 POSTOB H-iWP-WCeC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    87   439    35   439   418
0758-737  10 SX PREOB  15126104714      50 MIDOB       0 POSTOB H-P- 1F000000 1F000000 YYNN    50    50
1830-589  10 SX PREOB  15126105229     239 MIDOB       0 POSTOB LCH-W-eC 1F000000 1F000000 1F000000 1F000000 YYNN   239    50   239   228
1319-093  10 SX PREOB  15126105717     295 MIDOB       0 POSTOB L-H-i-P-WWe- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   295    51   295    21   248   237
1333-152  10 SX PREOB  15126105911     177 MIDOB       0 POSTOB H-P- 1F000000 1F000000 YYNN   177   177
1510-089  10 SX PREOB  15126110432      27 MIDOB       0 POSTOB L-H-iCP-W-eC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    27    20    25    20    27    22
0823-223  10 SX PREOB  15126111257     425 MIDOB       0 POSTOB g-L-H-iCPWWWe- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   205   425   116   388    22   425   333
0826-373  10 SX PREOB  15126111901      27 MIDOB       0 POSTOB g-H-PWeW 1F000000 1F000000 1F000000 1F000000 YYNN    27    20    20    27
1045-188  10 SX PREOB  15126112212      99 MIDOB       0 POSTOB L-H-iCP-WWe- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    99    20    99    20    83    80
2204-540  10 SX PREOB  15126112452     166 MIDOB       0 POSTOB gCLWW- 1F000000 1F000000 1F000000 YYNN    81   166   166
1333-152  10 SX PREOB  15126112758     177 MIDOB       0 POSTOB H-P- 1F000000 1F000000 YYNN   177   177
1622-253  10 SX PREOB  15126113355      50 MIDOB       0 POSTOB LCH-iCP-W-eC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    50    20    50    20    44    41
0454-463  10 SX PREOB  15126113731      64 MIDOB       0 POSTOB g-LCH-iCeC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    35    64    22    64    56
0056-572  10 SX PREOB  15126113904     488 MIDOB       0 POSTOB gCLC 1F000000 1F000000 YYNN   488   488
0809-493  10 SX PREOB  15126114044     190 MIDOB       0 POSTOB H-PC 1F000000 1F000000 YYNN   190   190
2204-540  10 SX PREOB  15126114757     166 MIDOB       0 POSTOB gCLCW- 1F000000 1F000000 1F000000 YYNN    81   166   166
1143-332  10 SX PREOB  15126114759     478 MIDOB       0 POSTOB H-PCeC 1F000000 1F000000 1F000000 YYNN   478   181   478
2345-611  10 SX PREOB  15126115900     256 MIDOB       0 POSTOB gCH- 1F000000 1F000000 YYNN   256   256
1333-337  10 SX PREOB  15126115903     443 MIDOB       0 POSTOB P-eC 1F000000 1F000000 YYNN   443   443
0212-620  10 SX PREOB  15126120718     422 MIDOB       0 POSTOB gCLCH-W-eC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   143   422    90   422   402
0758-737  10 SX PREOB  15126121128      50 MIDOB       0 POSTOB H-P- 1F000000 1F000000 YYNN    50    50
0539-543  10 SX PREOB  15126121446     295 MIDOB       0 POSTOB g-LCH-iCeC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   125   295    73   295   237
0454-463  10 SX PREOB  15126121911      28 MIDOB       0 POSTOB gCH-eC 1F000000 1F000000 1F000000 YYNN    28    20    28
1312-533  10 SX PREOB  15126122201     295 MIDOB       0 POSTOB LCH-iCP-WCeC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   295    70   295    21   257   237
1420-679  10 SX PREOB  15126122629      20 MIDOB       0 POSTOB P-eC 1F000000 1F000000 YYNN    20    20
1740-517  10 SX PREOB  15126122851     295 MIDOB       0 POSTOB LCH-iCP-W-eC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   295    71   295    21   257   237
1510-089  10 SX PREOB  15126123321      20 MIDOB       0 POSTOB H-P-e- 1F000000 1F000000 1F000000 YYNN    20    20    20
1936-155  10 SX PREOB  15126123436     239 MIDOB       0 POSTOB LCW- 1F000000 1F000000 YYNN   239   239
0454-463  10 SX PREOB  15126123918      56 MIDOB       0 POSTOB gCLCeC 1F000000 1F000000 1F000000 YYNN    35    56    56
0758-737  10 SX PREOB  15126124050      50 MIDOB       0 POSTOB H-P- 1F000000 1F000000 YYNN    50    50
1319-093  10 SX PREOB  15126125148     295 MIDOB       0 POSTOB L-H-i-P-WWe- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   295    50   295    21   248   237
1333-152  10 SX PREOB  15126125340     176 MIDOB       0 POSTOB H-P- 1F000000 1F000000 YYNN   176   176
1510-089  10 SX PREOB  15126125912      27 MIDOB       0 POSTOB L-H-i-P-WWe- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    27    20    25    20    27    22
0823-223  10 SX PREOB  15126130240     388 MIDOB       0 POSTOB g-LWH-iCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   205   388   121   388   333
0758-737  10 SX PREOB  15126130706      50 MIDOB       0 POSTOB H-P- 1F000000 1F000000 YYNN    50    50
2326-477  10 SX PREOB  15126130730      46 MIDOB       0 POSTOB gCW- 1F000000 1F000000 YYNN    46    46
1045-188  10 SX PREOB  15126131151      99 MIDOB       0 POSTOB g-L-H-iCPCWCe- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    99    20    99    20    83    80
1213-172  10 SX PREOB  15126132831     133 MIDOB       0 POSTOB L-H-iCPWWCe- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   133    24   133    20   112   107
1622-253  10 SX PREOB  15126133611      50 MIDOB       0 POSTOB L-H-iCP-W-eC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    50    20    50    20    44    41
1936-155  10 SX PREOB  15126133829     239 MIDOB       0 POSTOB LCH-W- 1F000000 1F000000 1F000000 YYNN   239    51   239
1830-589  10 SX PREOB  15126134120      40 MIDOB       0 POSTOB H-P-eC 1F000000 1F000000 1F000000 YYNN    40    20    40
0454-463  10 SX PREOB  15126134236      28 MIDOB       0 POSTOB gCeC 1F000000 1F000000 YYNN    28    28
0826-373  10 SX PREOB  15126134455      76 MIDOB       0 POSTOB g-LCH-iCeC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    34    76    21    76    62
2326-477  10 SX PREOB  15126134642      46 MIDOB       0 POSTOB gCW- 1F000000 1F000000 YYNN    46    46
1046-409  10 SX PREOB  15126134700      98 MIDOB       0 POSTOB H-PC 1F000000 1F000000 YYNN    98    98
0212-620  10 SX PREOB  15126135104     422 MIDOB       0 POSTOB gCLCH-W- 1F000000 1F000000 1F000000 1F000000 YYNN   143   422    90   422
1333-337  10 SX PREOB  15126135201     443 MIDOB       0 POSTOB PCeC 1F000000 1F000000 YYNN   443   443
2345-611  10 SX PREOB  15126135405     247 MIDOB       0 POSTOB gCH- 1F000000 1F000000 YYNN   247   247
0235-618  10 SX PREOB  15126135933     329 MIDOB       0 POSTOB gCH-W- 1F000000 1F000000 1F000000 YYNN   329   206   329
1312-533  10 SX PREOB  15126140202      20 MIDOB       0 POSTOB PCeC 1F000000 1F000000 YYNN    20    20
1204-613  10 SX PREOB  15126140354      27 MIDOB       0 POSTOB PCeC 1F000000 1F000000 YYNN    27    27
0539-543  10 SX PREOB  15126140545     228 MIDOB       0 POSTOB gCLCH-eC 1F000000 1F000000 1F000000 1F000000 YYNN   125   228    78   228
1420-679  10 SX PREOB  15126141033     295 MIDOB       0 POSTOB g-LCH-iCP-WCeC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    85   295    50   295    21   248   237
1740-517  10 SX PREOB  15126141503      20 MIDOB       0 POSTOB P-eC 1F000000 1F000000 YYNN    20    20
1830-589  10 SX PREOB  15126141632     295 MIDOB       0 POSTOB LCH-iCP-W-eC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   295    50   295    21   248   237
1622-253  10 SX PREOB  15126142103      20 MIDOB       0 POSTOB H-P-eC 1F000000 1F000000 1F000000 YYNN    20    20    20
2204-540  10 SX PREOB  15126142409     166 MIDOB       0 POSTOB LCH-W- 1F000000 1F000000 1F000000 YYNN   166    48   166
1510-089  10 SX PREOB  15126142503      20 MIDOB       0 POSTOB P-e- 1F000000 1F000000 YYNN    20    20
1319-093  10 SX PREOB  15126142816     295 MIDOB       0 POSTOB L-H-i-P-WCe- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   295    51   295    21   248   237
1333-152  10 SX PREOB  15126143009     177 MIDOB       0 POSTOB H-P- 1F000000 1F000000 YYNN   177   177
2126-158  10 SX PREOB  15126143403      80 MIDOB       0 POSTOB LCW- 1F000000 1F000000 YYNN    80    80
0823-223  10 SX PREOB  15126143428     305 MIDOB       0 POSTOB g-iWeW 1F000000 1F000000 1F000000 YYNN   188   305   305
1936-155  10 SX PREOB  15126143608      42 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN    42    42
1045-188  10 SX PREOB  15126144051      99 MIDOB       0 POSTOB g-LWH-iWe- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    99    20    99    80
1213-172  10 SX PREOB  15126144306     133 MIDOB       0 POSTOB g-L-H-iWPWWWe- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40   133    25   133    20   112   107
1622-253  10 SX PREOB  15126145013      50 MIDOB       0 POSTOB L-H-iWP-WWeC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    50    20    50    20    44    41
1922-224  10 SX PREOB  15126145427     297 MIDOB       0 POSTOB H-P-eC 1F000000 1F000000 1F000000 YYNN   297    57   297
0700-465  10 SX PREOB  15126150008     402 MIDOB       0 POSTOB gCLCeC 1F000000 1F000000 1F000000 YYNN   143   402   402
0212-620  10 SX PREOB  15126150334     121 MIDOB       0 POSTOB gCH-W- 1F000000 1F000000 1F000000 YYNN   121    76   121
1143-332  10 SX PREOB  15126150749     485 MIDOB       0 POSTOB H-PCeC 1F000000 1F000000 1F000000 YYNN   485   181   485
0539-543  10 SX PREOB  15126151700      98 MIDOB       0 POSTOB gCeC 1F000000 1F000000 YYNN    98    98
1333-337  10 SX PREOB  15126151714      92 MIDOB       0 POSTOB H-PC 1F000000 1F000000 YYNN    92    92
1204-613  10 SX PREOB  15126152110      27 MIDOB       0 POSTOB PCeC 1F000000 1F000000 YYNN    27    27
2326-477  10 SX PREOB  15126152125     154 MIDOB       0 POSTOB LCH-W- 1F000000 1F000000 1F000000 YYNN   154    34   154
2204-540  10 SX PREOB  15126152320      38 MIDOB       0 POSTOB H-eC 1F000000 1F000000 YYNN    38    38
0302-623  10 SX PREOB  15126152534     454 MIDOB       0 POSTOB gCLCH-W- 1F000000 1F000000 1F000000 1F000000 YYNN   219   454   134   454
1420-679  10 SX PREOB  15126153001      66 MIDOB       0 POSTOB g-H-P-eC 1F000000 1F000000 1F000000 1F000000 YYNN    66    40    20    66
0826-373  10 SX PREOB  15126153222      27 MIDOB       0 POSTOB g-eC 1F000000 1F000000 YYNN    27    27
1312-533  10 SX PREOB  15126153402     295 MIDOB       0 POSTOB g-LCH-iWPCWCeC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   125   295    70   295    21   257   237
2152-699  10 SX PREOB  15126153754      50 MIDOB       0 POSTOB H-P- 1F000000 1F000000 YYNN    50    50
1740-517  10 SX PREOB  15126154219     295 MIDOB       0 POSTOB LCH-iWP-WCeC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   295    70   295    21   257   237
1830-589  10 SX PREOB  15126154641      20 MIDOB       0 POSTOB P-eC 1F000000 1F000000 YYNN    20    20
2235-556  10 SX PREOB  15126154746     384 MIDOB       0 POSTOB H-eC 1F000000 1F000000 YYNN   384   384
0539-543  10 SX PREOB  15126154827     125 MIDOB       0 POSTOB gCLC 1F000000 1F000000 YYNN   125   125
1319-093  10 SX PREOB  15126155711     295 MIDOB       0 POSTOB g-L-H-i-PCWCe- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    85   295    51   295    21   248   237
1213-172  10 SX PREOB  15126160136      20 MIDOB       0 POSTOB H-e- 1F000000 1F000000 YYNN    20    20
1510-089  10 SX PREOB  15126161337      27 MIDOB       0 POSTOB L-H-i-P-WCe- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    27    20    25    20    27    22
2126-158  10 SX PREOB  15126161702      20 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN    20    20
1045-188  10 SX PREOB  15126162138      99 MIDOB       0 POSTOB g-LWH-iWeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    99    21    99    80
0826-373  10 SX PREOB  15126162336      27 MIDOB       0 POSTOB gCeW 1F000000 1F000000 YYNN    27    27
1333-152  10 SX PREOB  15126162453     179 MIDOB       0 POSTOB H-PW 1F000000 1F000000 YYNN   179   179
0539-543  10 SX PREOB  15126162456     125 MIDOB       0 POSTOB gCLW 1F000000 1F000000 YYNN   125   125
1622-253  10 SX PREOB  15126163139      50 MIDOB       0 POSTOB L-H-iWP-WWe- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    50    20    50    20    44    41
1936-155  10 SX PREOB  15126163820     295 MIDOB       0 POSTOB L-H-iWP-W-eC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   295    51   295    21   248   237
2204-540  10 SX PREOB  15126164248      20 MIDOB       0 POSTOB P-eC 1F000000 1F000000 YYNN    20    20
0826-373  10 SX PREOB  15126164347      27 MIDOB       0 POSTOB gCeC 1F000000 1F000000 YYNN    27    27
1045-188  10 SX PREOB  15126164547      80 MIDOB       0 POSTOB g-iWeC 1F000000 1F000000 1F000000 YYNN    30    80    80
0539-543  10 SX PREOB  15126164751     125 MIDOB       0 POSTOB gCLC 1F000000 1F000000 YYNN   125   125
1333-337  10 SX PREOB  15126164853      93 MIDOB       0 POSTOB H-PC 1F000000 1F000000 YYNN    93    93
0056-572  10 SX PREOB  15126165315     282 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN   282   282
1740-517  10 SX PREOB  15126165408      20 MIDOB       0 POSTOB P-eC 1F000000 1F000000 YYNN    20    20
1830-589  10 SX PREOB  15126165538      20 MIDOB       0 POSTOB P-eC 1F000000 1F000000 YYNN    20    20
1420-679  10 SX PREOB  15126170003     295 MIDOB       0 POSTOB g-LCH-iWP-WCeC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    85   295    50   295    21   248   237
1312-533  10 SX PREOB  15126170427      20 MIDOB       0 POSTOB PCeC 1F000000 1F000000 YYNN    20    20
2300-683  10 SX PREOB  15126170827     454 MIDOB       0 POSTOB LCH-iWP-W-eC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   454   123   414    23   454   356
1936-155  10 SX PREOB  15126171458      40 MIDOB       0 POSTOB H-P-e- 1F000000 1F000000 1F000000 YYNN    40    20    40
1319-093  10 SX PREOB  15126171853     295 MIDOB       0 POSTOB g-L-H-iWe- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    85   295    53   295   237
1510-089  10 SX PREOB  15126172324      22 MIDOB       0 POSTOB g-H-PWWCe- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    22    22
2029+024  10 SX PREOB  15126172935     443 MIDOB       0 POSTOB P-e- 1F000000 1F000000 YYNN   443   443
$HEAD
g SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
g SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
g SX   D1(-31)  E1(319) 
L SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
L SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
L SX   D1(-31)  E1(319) 
H SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
H SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
H SX   D1(-31)  E1(319) 
i SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
i SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
i SX   D1(-31)  E1(319) 
P SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
P SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
P SX   D1(-31)  E1(319) 
W SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
W SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
W SX   D1(-31)  E1(319) 
e SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
e SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
e SX   D1(-31)  E1(319) 
$FLUX
1319-093 S B 0.0 0.40 13000.0   
1319-093 X B 0.0 0.70 13000.0 
1510-089 S B 0.0 2.10 13000.0
1510-089 X B 0.0 1.30 13000.0
2029+024 S B 0.0 0.07 13000.0
2029+024 X B 0.0 0.14 13000.0
0212-620 S B 0.0 0.30 13000.0 
0212-620 X B 0.0 0.50 13000.0
1143-332 S B 0.0 0.11 13000.0
1143-332 X B 0.0 0.15 13000.0
0142-278 S B 0.0 0.50 13000.0 
0142-278 X B 0.0 0.40 13000.0
1213-172 S B 0.0 0.60 13000.0   
1213-172 X B 0.0 0.80 13000.0 
1045-188 S B 0.0 0.70 13000.0   
1045-188 X B 0.0 1.20 13000.0 
1622-253 S B 0.0 1.00 13000.0
1622-253 X B 0.0 1.00 13000.0
1922-224 S B 0.0 0.20 13000.0   
1922-224 X B 0.0 0.17 13000.0 
0007-048 S B 0.0 0.40 13000.0 
0007-048 X B 0.0 0.30 13000.0
2314-409 S B 0.0 0.25 13000.0
2314-409 X B 0.0 0.16 13000.0
0539-543 S B 0.0 0.40 13000.0   
0539-543 X B 0.0 0.40 13000.0  
0056-572 S B 0.0 0.30 13000.0 
0056-572 X B 0.0 0.20 13000.0
1204-613 S B 0.0 0.30 13000.0   
1204-613 X B 0.0 0.50 13000.0 
1740-517 S B 0.0 0.40 13000.0   
1740-517 X B 0.0 0.40 13000.0 
1420-679 S B 0.0 0.40 13000.0
1420-679 X B 0.0 1.10 13000.0
2047-655 S B 0.0 0.10 13000.0   
2047-655 X B 0.0 0.10 13000.0 
0454-463 S B 0.0 0.92 13000.0
0454-463 X B 0.0 0.78 13000.0
1936-155 S B 0.0 0.40 13000.0   
1936-155 X B 0.0 0.60 13000.0 
2126-158 S B 0.0 0.70 13000.0
2126-158 X B 0.0 1.20 13000.0
2326-477 S B 0.0 0.50 13000.0
2326-477 X B 0.0 0.80 13000.0
2152-699 S B 0.0 0.10 13000.0   
2152-699 X B 0.0 0.10 13000.0 
1312-533 S B 0.0 0.40 13000.0   
1312-533 X B 0.0 0.40 13000.0 
2300-683 S B 0.0 0.40 13000.0    
2300-683 X B 0.0 0.30 13000.0
1830-589 S B 0.0 0.40 13000.0   
1830-589 X B 0.0 0.50 13000.0 
0700-465 S B 0.0 0.30 13000.0   
0700-465 X B 0.0 0.40 13000.0 
0302-623 S B 0.0 0.90 13000.0   
0302-623 X B 0.0 0.30 13000.0 
2329-415 S B 0.0 0.15 13000.0
2329-415 X B 0.0 0.12 13000.0
0235-618 S B 0.0 0.18 13000.0  
0235-618 X B 0.0 0.30 13000.0 
2204-540 S B 0.0 0.50 13000.0
2204-540 X B 0.0 0.50 13000.0
2235-556 S B 0.0 0.15 13000.0   
2235-556 X B 0.0 0.15 13000.0 
0826-373 S B 0.0 0.80 13000.0   
0826-373 X B 0.0 0.80 13000.0 
0758-737 S B 0.0 0.20 13000.0   
0758-737 X B 0.0 0.10 13000.0 
2345-611 S B 0.0 0.15 13000.0   
2345-611 X B 0.0 0.15 13000.0   
0823-223 S B 0.0 0.45 13000.0
0823-223 X B 0.0 0.31 13000.0
0809-493 S B 0.0 0.05 13000.0  
0809-493 X B 0.0 0.05 13000.0 
1046-409 S B 0.0 0.10 13000.0
1046-409 X B 0.0 0.07 13000.0
1333-337 S B 0.0 0.07 13000.0
1333-337 X B 0.0 0.09 13000.0
1333-152 S B 0.0 0.05 13000.0
1333-152 X B 0.0 0.08 13000.0
