$EXPER aua005
$PARAM
DESCRIPTION aua005/2015
SCHEDULING_SOFTWARE VIE_SCHED
SOFTWARE_VERSION 2013Sep21
SCHEDULE_CREATE_DATE 2015/05/05 16:10:53
SCHEDULER  VIEN   CORRELATOR CRTN START 2015130000000 END   2015131000000
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD      20
MAXSCAN       500 MINSCAN        20 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN        10 PARITY        100
SETUP          20 SOURCE          5 TAPETM          1 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N   KEEP_LOG      N VERBOSE         N
PRFLAG       YYNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _   5.0
TAPE_MOTION _  START&STOP
TAPE_TYPE Ht MARK5B Hb MARK5B Ke MARK5B Pa Mark5B Yg MARK5B 
TAPE_ALLOCATION _  SCHEDULED
SNR Ht-Hb X   20 Ht-Hb S   15 Ht-Ke X   20 Ht-Ke S   15 Ht-Pa X   20 Ht-Pa S   15 
SNR Ht-Yg X   20 Ht-Yg S   15 Hb-Ke X   20 Hb-Ke S   15 Hb-Pa X   20 Hb-Pa S   15 
SNR Hb-Yg X   20 Hb-Yg S   15 Ke-Pa X   20 Ke-Pa S   15 Ke-Yg X   20 Ke-Yg S   15 
SNR Pa-Yg X   20 Pa-Yg S   15 
SNR MARGIN X   0 MARGIN S   0
SNR AST_MARGIN X   0 AST_MARGIN S   0
SCAN     1 196   2 196   3 196   4 196   5 196   6 196   7 196   8 196 
SCAN     9 196  10 196  11 196  12 196  13 196  14 196  15 196  16 196 
SCAN    17 196  18 196  19 196  20 196  21 196  22 196  23 196  24 196 
SCAN    25 196  26 196  27 196  28 196 
$OP
XP F YP F DUT F PSI F EPS F
Ht AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Hb AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Pa AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F  
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F  
 21 F   22 F   23 F   24 F   25 F   26 F   27 F   28 F  
XP F YP F DUT F PSI F EPS F
Ht AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Hb AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Pa AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F  
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F  
 21 F   22 F   23 F   24 F   25 F   26 F   27 F   28 F  
$MAJOR
Subnet HtHbKePaYg
SkyCov             No
AllBlGood          No
MaxAngle       180.00
MinAngle        15.00
MinBetween         20
MinSunDist       4.00
MaxSlewTime       300
TimeWindow          1.00
MinSubNetSize       2
NumSubNet           1
Best               60
FillIn            No
FillMinSub          3
FillMinTime       120
FillBest           80
Add_ps             30.0
SNRWts            Yes
$MINOR
Astro           No   Abs          1.00
BegScan         No   Rel          1.00
EndScan         No   Rel          1.00
LowDec          No   Abs          1.00
NumLoEl         No   Abs          0.00        0.00
NumRiseSet      No   Abs          1.00
NumObs          No   Rel          1.00
SkyCov          No   Rel          1.00
SrcEvn          No   Abs          1.00 NONE
SrcWt           No   Abs          0.00
StatEvn         No   Abs          1.00 NONE
StatIdle        No   Abs          1.00
StatWt          No   Abs          1.00
TimeVar         No   Abs          1.00
$ASTROMETRIC
$SRCWT
$STATWT
$BROADBAND
$DOWNTIME
$CATALOGS_USED
SOURCE    unknown     unknown
FLUX      unknown     unknown
ANTENNA   unknown     unknown
POSITION  unknown     unknown
EQUIP     unknown     unknown
MASK      unknown     unknown
MODES     unknown     unknown
FREQ      unknown     unknown
REC       unknown     unknown
RX        unknown     unknown
LOIF      unknown     unknown
TRACKS    unknown     unknown
HDPOS     unknown     unknown
$SOURCES
 0244-470 $         02 46 00.117997     -46 51 17.23218 2000.0 0.0  AUSTRAL
 1629-458 $         16 32 46.755637     -45 58 01.73116 2000.0 0.0  AUSTRAL
 1954-388 $         19 57 59.819275     -38 45 06.35576 2000.0 0.0  ICRF2 def 
 2149-307 2149-306  21 51 55.523976     -30 27 53.69797 2000.0 0.0  2010a glob
 0159-668 $         02 01 07.744227     -66 38 12.66579 2000.0 0.0  AUSTRAL
 0427-502 $         04 28 42.632066     -50 05 34.2940  2000.0 0.0  AUSTRAL
 1334-649 $         13 37 52.445359     -65 09 24.89791 2000.0 0.0  AUSTRAL
 1852-534 $         18 57 00.452445     -53 25 00.38229 2000.0 0.0  AUSTRAL
 2312-505 $         23 15 44.330318     -50 18 39.70417 2000.0 0.0  AUSTRAL
 0044-846 $         00 44 26.687437     -84 22 39.99000 2000.0 0.0  AUSTRAL
 1424-834 $         14 33 28.432094     -83 41 08.71425 2000.0 0.0  AUSTRAL
 2220-318 $         22 23 21.631659     -31 37 02.11010 2000.0 0.0  AUSTRAL
 0308-611 $         03 09 56.099154     -60 58 39.05615 2000.0 0.0  ICRF2 def 
 0522-611 $         05 22 34.425489     -61 07 57.13344 2000.0 0.0  AUSTRAL
 1145-676 $         11 47 33.399104     -67 53 41.76743 2000.0 0.0  AUSTRAL
 1528-684 $         15 33 34.488143     -68 37 19.65295 2000.0 0.0  AUSTRAL
 1941-554 $         19 45 24.228647     -55 20 48.83892 2000.0 0.0  AUSTRAL
 0437-719 $         04 37 04.378517     -71 48 20.16756 2000.0 0.0  AUSTRAL
 1610-771 $         16 17 49.276406     -77 17 18.46746 2000.0 0.0  2010a glob
 0644-671 $         06 44 28.043725     -67 12 57.35820 2000.0 0.0  AUSTRAL
 0841-607 $         08 42 26.560559     -60 53 50.40410 2000.0 0.0  AUSTRAL
 0637-752 $         06 35 46.507913     -75 16 16.81535 2000.0 0.0  2010a glob
 0758-737 $         07 57 14.077360     -73 53 09.37174 2000.0 0.0  AUSTRAL
 1725-795 $         17 33 40.700297     -79 35 55.71664 2000.0 0.0  AUSTRAL
 0918-534 $         09 19 44.039295     -53 40 06.44627 2000.0 0.0  AUSTRAL
 1104-445 $         11 07 08.694141     -44 49 07.61852 2000.0 0.0  2010a glob
 1136-466 $         11 38 55.559547     -46 53 42.25424 2000.0 0.0  AUSTRAL
 1040-414 $         10 42 44.399676     -41 43 25.74740 2000.0 0.0  AUSTRAL
$STATIONS
A  g HART15M  AZEL 1.47000 120.0  3 -185.0  275.0  60.0  3    2.0   88.0  15.0 Ht Ht Ht
A  L HOBART12 AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Hb Hb HB
A  i KATH12M  AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Ke Ke
A  P PARKES   AZEL 0.00000  21.5  5  207.0  654.4  10.5  5   30.5   88.8  64.0 Pa 09
A  e YARRA12M AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Yg Yg
P  Ht HART15M   5085489.540    2668160.834   -2768691.933     73780000 332.32  -25.89 R4554 position
P  Hb HOBART12  -3949990.583     2522421.174  -4311708.242     73741201 212.56  -42.80 2011b    
P  Ke KATH12M   -4147354.588    4581542.408   -1573303.300     73751301 227.85   -14.38    Solution 2011b 
P  Pa PARKES    -4554232.04618  2816758.99212 -3454035.88558   00000000 211.74  -33.00 GLB1069
P  Yg YARRA12M   -2388896.057   5043349.968    -3078590.918   73761401 244.65   -29.05 2011b
T    Ht  HART15M  2x56000 17640   X  2200   S  1400 none MARK5B
T    Hb  HOBART12  2x56000  17640  X  4600   S  5000 none MARK5B
T    Ke  KATH12M   2x56000  17640  X  4200   S  5200 none MARK5B
T    09  MARPOINT    1      8820   X   200   S   300 Mark5 Mark5B
T    Yg  YARRA12M  2x56000  17640  X  3600   S  4000 none MARK5B 
H  Ht 0     7     360    7                                  
H HB 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39  9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8  87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5  226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5  266.60 5.7 281.25 4.5 360 4.5
$CODES
F GEOSX SX    HART15M HOBART12 KATH12M PARKES YARRA12M
C SX X  8212.99  10000.0   1  Mk341:1   16.00 1(-1,15,0,16)
C SX X  8252.99  10000.0   2  Mk341:1   16.00 1(1,,2)
C SX X  8352.99  10000.0   3  Mk341:1   16.00 1(3,,4)
C SX X  8512.99  10000.0   4  Mk341:1   16.00 1(5,,6)
C SX X  8732.99  10000.0   5  Mk341:1   16.00 1(7,,8)
C SX X  8852.99  10000.0   6  Mk341:1   16.00 1(9,,10)
C SX X  8912.99  10000.0   7  Mk341:1   16.00 1(11,,12)
C SX X  8932.99  10000.0   8  Mk341:1   16.00 1(13,17,14,18)
C SX S  2225.99  10000.0   9  Mk341:1   16.00 1(19,,20)
C SX S  2245.99  10000.0   10 Mk341:1   16.00 1(21,,22)
C SX S  2265.99  10000.0   11 Mk341:1   16.00 1(23,,24)
C SX S  2295.99  10000.0   12 Mk341:1   16.00 1(25,,26)
C SX S  2345.99  10000.0   13 Mk341:1   16.00 1(27,,28)
C SX S  2365.99  10000.0   14 Mk341:1   16.00 1(29,,30)
R SX   32.000
L g SX X  A1 8080       1  U
L g SX X  A1 8080       2  U
L g SX X  A1 8080       3  U
L g SX X  A1 8080       4  U
L g SX X  B2 8080       5  U
L g SX X  B2 8080       6  U
L g SX X  B2 8080       7  U
L g SX X  B2 8080       8  U
L g SX S  C1 2020       9  U
L g SX S  C1 2020       10 U
L g SX S  C1 2020       11 U
L g SX S  C1 2020       12 U
L g SX S  C1 2020       13 U
L g SX S  C1 2020       14 U
L L SX X  A1 7600       1  U
L L SX X  A1 7600       2  U
L L SX X  A1 7600       3  U
L L SX X  A1 7600       4  U
L L SX X  B4 7600       5  U
L L SX X  B4 7600       6  U
L L SX X  B4 7600       7  U
L L SX X  B4 7600       8  U
L L SX S  C2 1900       9  U
L L SX S  C2 1900       10 U
L L SX S  C2 1900       11 U
L L SX S  C2 1900       12 U
L L SX S  D2 1900       13 U
L L SX S  D2 1900       14 U
L i SX X  A1 7600       1  U
L i SX X  A1 7600       2  U
L i SX X  A1 7600       3  U
L i SX X  A1 7600       4  U
L i SX X  B4 7600       5  U
L i SX X  B4 7600       6  U
L i SX X  B4 7600       7  U
L i SX X  B4 7600       8  U
L i SX S  C2 1900       9  U
L i SX S  C2 1900       10 U
L i SX S  C2 1900       11 U
L i SX S  C2 1900       12 U
L i SX S  D2 1900       13 U
L i SX S  D2 1900       14 U
L P SX X  1N 8100       1  U
L P SX X  1N 8100       2  U
L P SX X  1N 8100       3  U
L P SX X  1N 8100       4  U
L P SX X  3N 8600.1     5  U
L P SX X  3N 8600.1     6  U
L P SX X  3N 8600.1     7  U
L P SX X  3N 8600.1     8  U
L P SX S  2N 1900       9  U
L P SX S  2N 1900       10 U
L P SX S  2N 1900       11 U
L P SX S  2N 1900       12 U
L P SX S  2N 1900       13 U
L P SX S  2N 1900       14 U
L e SX X  A1 7600       1  U
L e SX X  A1 7600       2  U
L e SX X  A1 7600       3  U
L e SX X  A1 7600       4  U
L e SX X  B4 7600       5  U
L e SX X  B4 7600       6  U
L e SX X  B4 7600       7  U
L e SX X  B4 7600       8  U
L e SX S  C2 1900       9  U
L e SX S  C2 1900       10 U
L e SX S  C2 1900       11 U
L e SX S  C2 1900       12 U
L e SX S  D2 1900       13 U
L e SX S  D2 1900       14 U
B SX
$SKED
0244-470  10 SX PREOB  15130000000     418 MIDOB       0 POSTOB iWP-eW 1F000000 1F000000 1F000000 YYNN   418    35   418
1629-458  10 SX PREOB  15130000739     172 MIDOB       0 POSTOB gWeW 1F000000 1F000000 YYNN   172   172
1954-388  10 SX PREOB  15130001314      44 MIDOB       0 POSTOB g-LWiWeW 1F000000 1F000000 1F000000 1F000000 YYNN    35    44    44    33
2149-306  10 SX PREOB  15130001436      49 MIDOB       0 POSTOB g-L-iWeW 1F000000 1F000000 1F000000 1F000000 YYNN    20    49    49    40
0159-668  10 SX PREOB  15130001600     382 MIDOB       0 POSTOB g-P-eW 1F000000 1F000000 1F000000 YYNN   382    57   382
0427-502  10 SX PREOB  15130002254     418 MIDOB       0 POSTOB iWP-eW 1F000000 1F000000 1F000000 YYNN   418    35   418
1334-649  10 SX PREOB  15130003029     382 MIDOB       0 POSTOB gCeW 1F000000 1F000000 YYNN   382   382
1852-534  10 SX PREOB  15130003736     382 MIDOB       0 POSTOB g-eW 1F000000 1F000000 YYNN   382   382
2312-505  10 SX PREOB  15130004452     418 MIDOB       0 POSTOB g-iWPCeW 1F000000 1F000000 1F000000 1F000000 YYNN   200   418    35   418
0044-846  10 SX PREOB  15130005237     382 MIDOB       0 POSTOB g-P-eW 1F000000 1F000000 1F000000 YYNN   382    57   382
1424-834  10 SX PREOB  15130005927     382 MIDOB       0 POSTOB gCeW 1F000000 1F000000 YYNN   382   382
0244-470  10 SX PREOB  15130010632     418 MIDOB       0 POSTOB iWP-eW 1F000000 1F000000 1F000000 YYNN   418    35   418
1629-458  10 SX PREOB  15130011427     172 MIDOB       0 POSTOB gCeW 1F000000 1F000000 YYNN   172   172
1954-388  10 SX PREOB  15130011824      44 MIDOB       0 POSTOB g-LWiWeW 1F000000 1F000000 1F000000 1F000000 YYNN    30    44    44    33
2220-318  10 SX PREOB  15130011942     172 MIDOB       0 POSTOB g-PCeW 1F000000 1F000000 1F000000 YYNN   172    38   172
0308-611  10 SX PREOB  15130012441      61 MIDOB       0 POSTOB LWiWP-eW 1F000000 1F000000 1F000000 1F000000 YYNN    61    61    20    53
0522-611  10 SX PREOB  15130012624      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1145-676  10 SX PREOB  15130012801     402 MIDOB       0 POSTOB gCLWeW 1F000000 1F000000 1F000000 YYNN   143   402   402
1528-684  10 SX PREOB  15130013508     382 MIDOB       0 POSTOB gCeW 1F000000 1F000000 YYNN   382   382
1941-554  10 SX PREOB  15130014208     246 MIDOB       0 POSTOB g-eW 1F000000 1F000000 YYNN   246   246
2312-505  10 SX PREOB  15130014658     418 MIDOB       0 POSTOB g-iWPCeW 1F000000 1F000000 1F000000 1F000000 YYNN   200   418    35   418
0437-719  10 SX PREOB  15130015437     382 MIDOB       0 POSTOB g-P-eW 1F000000 1F000000 1F000000 YYNN   382    57   382
1610-771  10 SX PREOB  15130020132     104 MIDOB       0 POSTOB LWeW 1F000000 1F000000 YYNN   104   104
0244-470  10 SX PREOB  15130020409     418 MIDOB       0 POSTOB iWP-eW 1F000000 1F000000 1F000000 YYNN   418    35   418
1954-388  10 SX PREOB  15130021206      44 MIDOB       0 POSTOB g-LWiWeW 1F000000 1F000000 1F000000 1F000000 YYNN    26    44    44    33
2149-306  10 SX PREOB  15130021328      49 MIDOB       0 POSTOB g-LWiWeW 1F000000 1F000000 1F000000 1F000000 YYNN    20    49    49    40
0159-668  10 SX PREOB  15130021446     382 MIDOB       0 POSTOB g-P-eW 1F000000 1F000000 1F000000 YYNN   382    57   382
0644-671  10 SX PREOB  15130022146      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1334-649  10 SX PREOB  15130022154     488 MIDOB       0 POSTOB gCLW 1F000000 1F000000 YYNN   488   488
0841-607  10 SX PREOB  15130022409      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
0637-752  10 SX PREOB  15130022625      28 MIDOB       0 POSTOB iWP-eW 1F000000 1F000000 1F000000 YYNN    28    20    28
0758-737  10 SX PREOB  15130022731      65 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    65    65
1852-534  10 SX PREOB  15130023059     382 MIDOB       0 POSTOB gCeW 1F000000 1F000000 YYNN   382   382
2312-505  10 SX PREOB  15130023811     418 MIDOB       0 POSTOB g-iWPCeW 1F000000 1F000000 1F000000 1F000000 YYNN   200   418    35   418
0044-846  10 SX PREOB  15130024547     382 MIDOB       0 POSTOB g-P-eW 1F000000 1F000000 1F000000 YYNN   382    57   382
1725-795  10 SX PREOB  15130025238     172 MIDOB       0 POSTOB gCeW 1F000000 1F000000 YYNN   172   172
0244-470  10 SX PREOB  15130025626     418 MIDOB       0 POSTOB g-iWPCeW 1F000000 1F000000 1F000000 1F000000 YYNN   200   418    35   418
1954-388  10 SX PREOB  15130030424      34 MIDOB       0 POSTOB gCLWeW 1F000000 1F000000 1F000000 YYNN    23    34    34
2220-318  10 SX PREOB  15130030544     172 MIDOB       0 POSTOB g-eW 1F000000 1F000000 YYNN   172   172
0308-611  10 SX PREOB  15130030940      61 MIDOB       0 POSTOB g-LWiWP-eW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    34    61    61    20    53
0427-502  10 SX PREOB  15130031129     418 MIDOB       0 POSTOB iWP-eW 1F000000 1F000000 1F000000 YYNN   418    35   418
1334-649  10 SX PREOB  15130031139     488 MIDOB       0 POSTOB gCLW 1F000000 1F000000 YYNN   488   488
0918-534  10 SX PREOB  15130031920     418 MIDOB       0 POSTOB iWP-eW 1F000000 1F000000 1F000000 YYNN   418    35   418
1528-684  10 SX PREOB  15130032648     382 MIDOB       0 POSTOB gCeW 1F000000 1F000000 YYNN   382   382
1941-554  10 SX PREOB  15130033358     246 MIDOB       0 POSTOB gCeW 1F000000 1F000000 YYNN   246   246
2312-505  10 SX PREOB  15130033851     418 MIDOB       0 POSTOB g-iWeW 1F000000 1F000000 1F000000 YYNN   200   418   418
0437-719  10 SX PREOB  15130034622     382 MIDOB       0 POSTOB g-P-eW 1F000000 1F000000 1F000000 YYNN   382    57   382
1424-834  10 SX PREOB  15130035321     382 MIDOB       0 POSTOB gCeW 1F000000 1F000000 YYNN   382   382
0244-470  10 SX PREOB  15130040042     418 MIDOB       0 POSTOB g-iWPCeW 1F000000 1F000000 1F000000 1F000000 YYNN   200   418    35   418
1954-388  10 SX PREOB  15130040852      20 MIDOB       0 POSTOB gCeW 1F000000 1F000000 YYNN    20    20
2149-306  10 SX PREOB  15130041024      39 MIDOB       0 POSTOB g-LWeW 1F000000 1F000000 1F000000 YYNN    20    39    39
0159-668  10 SX PREOB  15130041153     382 MIDOB       0 POSTOB g-P-eW 1F000000 1F000000 1F000000 YYNN   382    57   382
0522-611  10 SX PREOB  15130041856     255 MIDOB       0 POSTOB g-P-eW 1F000000 1F000000 1F000000 YYNN   255    57   255
1145-676  10 SX PREOB  15130042400     402 MIDOB       0 POSTOB gCLWeW 1F000000 1F000000 1F000000 YYNN   143   402   402
1334-649  10 SX PREOB  15130043108     382 MIDOB       0 POSTOB gCeW 1F000000 1F000000 YYNN   382   382
0918-534  10 SX PREOB  15130043804     418 MIDOB       0 POSTOB iWP-eW 1F000000 1F000000 1F000000 YYNN   418    35   418
1852-534  10 SX PREOB  15130043826     488 MIDOB       0 POSTOB gCLW 1F000000 1F000000 YYNN   488   488
1104-445  10 SX PREOB  15130044537      20 MIDOB       0 POSTOB iWeW 1F000000 1F000000 YYNN    20    20
2312-505  10 SX PREOB  15130044727     418 MIDOB       0 POSTOB g-iWeW 1F000000 1F000000 1F000000 YYNN   200   418   418
0637-752  10 SX PREOB  15130045458      40 MIDOB       0 POSTOB g-LWiWP-eW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    25    40    40    20    40
1610-771  10 SX PREOB  15130045619     100 MIDOB       0 POSTOB LWeW 1F000000 1F000000 YYNN   100   100
0244-470  10 SX PREOB  15130045900     418 MIDOB       0 POSTOB g-iWPCeW 1F000000 1F000000 1F000000 1F000000 YYNN   200   418    35   418
2220-318  10 SX PREOB  15130050657     172 MIDOB       0 POSTOB g-eW 1F000000 1F000000 YYNN   172   172
0308-611  10 SX PREOB  15130051102      61 MIDOB       0 POSTOB g-LWiWPCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    34    61    61    20    53
0644-671  10 SX PREOB  15130051325     382 MIDOB       0 POSTOB g-P-eW 1F000000 1F000000 1F000000 YYNN   382    57   382
0841-607  10 SX PREOB  15130052014      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1528-684  10 SX PREOB  15130052153     382 MIDOB       0 POSTOB gCeW 1F000000 1F000000 YYNN   382   382
2312-505  10 SX PREOB  15130053354     418 MIDOB       0 POSTOB g-iWeW 1F000000 1F000000 1F000000 YYNN   200   418   418
0758-737  10 SX PREOB  15130054126      65 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    65    65
1725-795  10 SX PREOB  15130054306     172 MIDOB       0 POSTOB gCeW 1F000000 1F000000 YYNN   172   172
0244-470  10 SX PREOB  15130054652     418 MIDOB       0 POSTOB g-iWPCeW 1F000000 1F000000 1F000000 1F000000 YYNN   200   418    35   418
2220-318  10 SX PREOB  15130055451     172 MIDOB       0 POSTOB gCeW 1F000000 1F000000 YYNN   172   172
0159-668  10 SX PREOB  15130055844     382 MIDOB       0 POSTOB g-PCeW 1F000000 1F000000 1F000000 YYNN   382    57   382
0427-502  10 SX PREOB  15130060545     418 MIDOB       0 POSTOB g-iWPCeW 1F000000 1F000000 1F000000 1F000000 YYNN   200   418    35   418
1941-554  10 SX PREOB  15130061006     313 MIDOB       0 POSTOB gCLW 1F000000 1F000000 YYNN   313   313
0918-534  10 SX PREOB  15130061327     418 MIDOB       0 POSTOB iWP-eW 1F000000 1F000000 1F000000 YYNN   418    35   418
1629-458  10 SX PREOB  15130061610     219 MIDOB       0 POSTOB gCLW 1F000000 1F000000 YYNN   219   219
1852-534  10 SX PREOB  15130062032     488 MIDOB       0 POSTOB gCLW 1F000000 1F000000 YYNN   488   488
1104-445  10 SX PREOB  15130062059      21 MIDOB       0 POSTOB iWP-eW 1F000000 1F000000 1F000000 YYNN    21    20    21
0637-752  10 SX PREOB  15130062434      29 MIDOB       0 POSTOB iWP-eW 1F000000 1F000000 1F000000 YYNN    29    20    29
0758-737  10 SX PREOB  15130062537      65 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    65    65
1145-676  10 SX PREOB  15130062808      27 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    27    27
2312-505  10 SX PREOB  15130062931     402 MIDOB       0 POSTOB gCLWeW 1F000000 1F000000 1F000000 YYNN   219   402   402
0044-846  10 SX PREOB  15130063642     382 MIDOB       0 POSTOB gCP-eW 1F000000 1F000000 1F000000 YYNN   382    57   382
1424-834  10 SX PREOB  15130064334     382 MIDOB       0 POSTOB gCP-eW 1F000000 1F000000 1F000000 YYNN   382    57   382
0244-470  10 SX PREOB  15130065045     418 MIDOB       0 POSTOB g-iWPCeW 1F000000 1F000000 1F000000 1F000000 YYNN   200   418    35   418
1104-445  10 SX PREOB  15130065824      26 MIDOB       0 POSTOB LWiWeW 1F000000 1F000000 1F000000 YYNN    26    26    25
0308-611  10 SX PREOB  15130065933      61 MIDOB       0 POSTOB g-LWiWPCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    34    61    61    20    53
0522-611  10 SX PREOB  15130070137     255 MIDOB       0 POSTOB g-PCeW 1F000000 1F000000 1F000000 YYNN   255    57   255
1145-676  10 SX PREOB  15130070636     418 MIDOB       0 POSTOB iWP-eW 1F000000 1F000000 1F000000 YYNN   418    35   418
1941-554  10 SX PREOB  15130070648     313 MIDOB       0 POSTOB gCLW 1F000000 1F000000 YYNN   313   313
1528-684  10 SX PREOB  15130071407     382 MIDOB       0 POSTOB gCeW 1F000000 1F000000 YYNN   382   382
1852-534  10 SX PREOB  15130072103     488 MIDOB       0 POSTOB gCLW 1F000000 1F000000 YYNN   488   488
0918-534  10 SX PREOB  15130072118     418 MIDOB       0 POSTOB iWP-eW 1F000000 1F000000 1F000000 YYNN   418    35   418
0637-752  10 SX PREOB  15130072845      20 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    20    20
2312-505  10 SX PREOB  15130073007     402 MIDOB       0 POSTOB gCLWeW 1F000000 1F000000 1F000000 YYNN   219   402   402
0437-719  10 SX PREOB  15130073735     382 MIDOB       0 POSTOB g-P-eW 1F000000 1F000000 1F000000 YYNN   382    57   382
1610-771  10 SX PREOB  15130074438      96 MIDOB       0 POSTOB LWiWeW 1F000000 1F000000 1F000000 YYNN    96    95    96
0244-470  10 SX PREOB  15130074653     418 MIDOB       0 POSTOB g-iWeW 1F000000 1F000000 1F000000 YYNN   200   418   418
1136-466  10 SX PREOB  15130075433      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
0159-668  10 SX PREOB  15130075607     382 MIDOB       0 POSTOB g-eW 1F000000 1F000000 YYNN   382   382
0644-671  10 SX PREOB  15130080311     382 MIDOB       0 POSTOB g-P-eW 1F000000 1F000000 1F000000 YYNN   382    57   382
0841-607  10 SX PREOB  15130081006     382 MIDOB       0 POSTOB g-P-eW 1F000000 1F000000 1F000000 YYNN   382    57   382
1334-649  10 SX PREOB  15130081713      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1941-554  10 SX PREOB  15130081721     313 MIDOB       0 POSTOB gCLW 1F000000 1F000000 YYNN   313   313
0637-752  10 SX PREOB  15130082033      31 MIDOB       0 POSTOB iWP-eW 1F000000 1F000000 1F000000 YYNN    31    20    31
2312-505  10 SX PREOB  15130082324     402 MIDOB       0 POSTOB gCLW 1F000000 1F000000 YYNN   219   402
0758-737  10 SX PREOB  15130083057      65 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    65    65
1725-795  10 SX PREOB  15130083242     172 MIDOB       0 POSTOB gCeW 1F000000 1F000000 YYNN   172   172
0244-470  10 SX PREOB  15130083638     418 MIDOB       0 POSTOB g-iWeW 1F000000 1F000000 1F000000 YYNN   200   418   418
1040-414  10 SX PREOB  15130084419      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
0308-611  10 SX PREOB  15130084556      61 MIDOB       0 POSTOB g-LWiWeW 1F000000 1F000000 1F000000 1F000000 YYNN    34    61    61    53
0427-502  10 SX PREOB  15130084726     418 MIDOB       0 POSTOB g-iWeW 1F000000 1F000000 1F000000 YYNN   200   418   418
0918-534  10 SX PREOB  15130085502     418 MIDOB       0 POSTOB g-iWP-eW 1F000000 1F000000 1F000000 1F000000 YYNN   149   418    35   418
1528-684  10 SX PREOB  15130090253      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1852-534  10 SX PREOB  15130090310     488 MIDOB       0 POSTOB gCLW 1F000000 1F000000 YYNN   488   488
1610-771  10 SX PREOB  15130090441      80 MIDOB       0 POSTOB iWP-eW 1F000000 1F000000 1F000000 YYNN    80    20    80
0637-752  10 SX PREOB  15130090648      31 MIDOB       0 POSTOB iWP-eW 1F000000 1F000000 1F000000 YYNN    31    20    31
1104-445  10 SX PREOB  15130091042      25 MIDOB       0 POSTOB iWP-eW 1F000000 1F000000 1F000000 YYNN    25    20    25
0044-846  10 SX PREOB  15130091158     382 MIDOB       0 POSTOB gCeW 1F000000 1F000000 YYNN   382   382
1424-834  10 SX PREOB  15130091851     382 MIDOB       0 POSTOB gCP-eW 1F000000 1F000000 1F000000 YYNN   382    57   382
0244-470  10 SX PREOB  15130092622     402 MIDOB       0 POSTOB g-LWeW 1F000000 1F000000 1F000000 YYNN   219   402   402
1104-445  10 SX PREOB  15130093416      44 MIDOB       0 POSTOB LWiWP-eW 1F000000 1F000000 1F000000 1F000000 YYNN    44    44    20    27
0159-668  10 SX PREOB  15130093527     382 MIDOB       0 POSTOB gCeW 1F000000 1F000000 YYNN   382   382
0522-611  10 SX PREOB  15130094226     255 MIDOB       0 POSTOB g-PCeW 1F000000 1F000000 1F000000 YYNN   255    57   255
1145-676  10 SX PREOB  15130094737     418 MIDOB       0 POSTOB g-iWP-eW 1F000000 1F000000 1F000000 1F000000 YYNN   149   418    35   418
1941-554  10 SX PREOB  15130095051     313 MIDOB       0 POSTOB gCLW 1F000000 1F000000 YYNN   313   313
1334-649  10 SX PREOB  15130095502      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
0437-719  10 SX PREOB  15130095654     382 MIDOB       0 POSTOB g-eW 1F000000 1F000000 YYNN   382   382
1610-771  10 SX PREOB  15130100345      98 MIDOB       0 POSTOB LWiWP-eW 1F000000 1F000000 1F000000 1F000000 YYNN    98    98    20    96
0244-470  10 SX PREOB  15130100608     402 MIDOB       0 POSTOB gCLWeW 1F000000 1F000000 1F000000 YYNN   219   402   402
1136-466  10 SX PREOB  15130101339      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
0308-611  10 SX PREOB  15130101520      61 MIDOB       0 POSTOB gCLWeW 1F000000 1F000000 1F000000 YYNN    34    61    53
0644-671  10 SX PREOB  15130101830     382 MIDOB       0 POSTOB g-PCeW 1F000000 1F000000 1F000000 YYNN   382    57   382
0841-607  10 SX PREOB  15130102522     382 MIDOB       0 POSTOB g-PCeW 1F000000 1F000000 1F000000 YYNN   382    57   382
1528-684  10 SX PREOB  15130103229      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1104-445  10 SX PREOB  15130103709      26 MIDOB       0 POSTOB iWP-eW 1F000000 1F000000 1F000000 YYNN    26    20    26
0637-752  10 SX PREOB  15130104148      34 MIDOB       0 POSTOB LWiWP-eW 1F000000 1F000000 1F000000 1F000000 YYNN    34    34    20    31
1725-795  10 SX PREOB  15130104353     172 MIDOB       0 POSTOB gCP-eW 1F000000 1F000000 1F000000 YYNN   172    38   172
0244-470  10 SX PREOB  15130104754     402 MIDOB       0 POSTOB gCLWeW 1F000000 1F000000 1F000000 YYNN   219   402   402
1040-414  10 SX PREOB  15130105544     382 MIDOB       0 POSTOB g-PCeW 1F000000 1F000000 1F000000 YYNN   382    57   382
0159-668  10 SX PREOB  15130110311     382 MIDOB       0 POSTOB gCeW 1F000000 1F000000 YYNN   382   382
0427-502  10 SX PREOB  15130111013     402 MIDOB       0 POSTOB g-LWeW 1F000000 1F000000 1F000000 YYNN   219   402   402
0918-534  10 SX PREOB  15130111745     418 MIDOB       0 POSTOB g-iWPCeW 1F000000 1F000000 1F000000 1F000000 YYNN   149   418    35   418
1334-649  10 SX PREOB  15130112520      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
0758-737  10 SX PREOB  15130112825      65 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    65    65
1424-834  10 SX PREOB  15130113056     382 MIDOB       0 POSTOB gCP-eW 1F000000 1F000000 1F000000 YYNN   382    57   382
1104-445  10 SX PREOB  15130114223      52 MIDOB       0 POSTOB LWiWPCeW 1F000000 1F000000 1F000000 1F000000 YYNN    52    52    20    30
2312-505  10 SX PREOB  15130114432     219 MIDOB       0 POSTOB gCLW 1F000000 1F000000 YYNN   219   219
1629-458  10 SX PREOB  15130114759      38 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    38    38
0308-611  10 SX PREOB  15130114913      53 MIDOB       0 POSTOB gCLWeW 1F000000 1F000000 1F000000 YYNN    34    53    53
0522-611  10 SX PREOB  15130115038     255 MIDOB       0 POSTOB g-eW 1F000000 1F000000 YYNN   255   255
1145-676  10 SX PREOB  15130115548     418 MIDOB       0 POSTOB g-iWP-eW 1F000000 1F000000 1F000000 1F000000 YYNN   149   418    35   418
1528-684  10 SX PREOB  15130120319      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
0044-846  10 SX PREOB  15130120444     382 MIDOB       0 POSTOB gCeW 1F000000 1F000000 YYNN   382   382
1610-771  10 SX PREOB  15130121131     102 MIDOB       0 POSTOB LWiWP-eW 1F000000 1F000000 1F000000 1F000000 YYNN   102   102    20    98
1136-466  10 SX PREOB  15130121457     382 MIDOB       0 POSTOB g-PCeW 1F000000 1F000000 1F000000 YYNN   382    57   382
1629-458  10 SX PREOB  15130122214      38 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    38    38
0159-668  10 SX PREOB  15130122326     382 MIDOB       0 POSTOB gCeW 1F000000 1F000000 YYNN   382   382
0644-671  10 SX PREOB  15130123027     382 MIDOB       0 POSTOB g-eW 1F000000 1F000000 YYNN   382   382
0841-607  10 SX PREOB  15130123720     382 MIDOB       0 POSTOB g-PCeW 1F000000 1F000000 1F000000 YYNN   382    57   382
1334-649  10 SX PREOB  15130124433     382 MIDOB       0 POSTOB g-P-eW 1F000000 1F000000 1F000000 YYNN   382    57   382
0637-752  10 SX PREOB  15130125129      28 MIDOB       0 POSTOB iWeW 1F000000 1F000000 YYNN    28    28
2312-505  10 SX PREOB  15130125147     219 MIDOB       0 POSTOB gCLW 1F000000 1F000000 YYNN   219   219
1104-445  10 SX PREOB  15130125250      25 MIDOB       0 POSTOB iWPCeW 1F000000 1F000000 1F000000 YYNN    25    20    25
1136-466  10 SX PREOB  15130125355      57 MIDOB       0 POSTOB PCeW 1F000000 1F000000 YYNN    57    57
0437-719  10 SX PREOB  15130125615     382 MIDOB       0 POSTOB gCeW 1F000000 1F000000 YYNN   382   382
1725-795  10 SX PREOB  15130130324     172 MIDOB       0 POSTOB gCP-eW 1F000000 1F000000 1F000000 YYNN   172    38   172
1040-414  10 SX PREOB  15130130747     382 MIDOB       0 POSTOB g-PCeW 1F000000 1F000000 1F000000 YYNN   382    57   382
0308-611  10 SX PREOB  15130131519      53 MIDOB       0 POSTOB gCLWeW 1F000000 1F000000 1F000000 YYNN    34    53    53
0427-502  10 SX PREOB  15130131638     402 MIDOB       0 POSTOB gCLWeW 1F000000 1F000000 1F000000 YYNN   219   402   402
0918-534  10 SX PREOB  15130132413     418 MIDOB       0 POSTOB g-iWPCeW 1F000000 1F000000 1F000000 1F000000 YYNN   149   418    35   418
1528-684  10 SX PREOB  15130133144     382 MIDOB       0 POSTOB g-P-eW 1F000000 1F000000 1F000000 YYNN   382    57   382
1852-534  10 SX PREOB  15130133844      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
0637-752  10 SX PREOB  15130134013      28 MIDOB       0 POSTOB iWeW 1F000000 1F000000 YYNN    28    28
1941-554  10 SX PREOB  15130134112      38 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    38    38
1954-388  10 SX PREOB  15130134308      40 MIDOB       0 POSTOB LWiW 1F000000 1F000000 YYNN    40    40
1424-834  10 SX PREOB  15130134410     382 MIDOB       0 POSTOB g-P-eW 1F000000 1F000000 1F000000 YYNN   382    57   382
1104-445  10 SX PREOB  15130135116      43 MIDOB       0 POSTOB LWiWPCeW 1F000000 1F000000 1F000000 1F000000 YYNN    43    43    20    34
0308-611  10 SX PREOB  15130135249      34 MIDOB       0 POSTOB gCLW 1F000000 1F000000 YYNN    34    34
1629-458  10 SX PREOB  15130135648      38 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    38    38
0159-668  10 SX PREOB  15130135815     382 MIDOB       0 POSTOB gCeW 1F000000 1F000000 YYNN   382   382
0522-611  10 SX PREOB  15130140517     255 MIDOB       0 POSTOB gCeW 1F000000 1F000000 YYNN   255   255
1145-676  10 SX PREOB  15130141020     418 MIDOB       0 POSTOB g-iWP-eW 1F000000 1F000000 1F000000 1F000000 YYNN   149   418    35   418
0308-611  10 SX PREOB  15130141337      34 MIDOB       0 POSTOB gCLW 1F000000 1F000000 YYNN    34    34
1334-649  10 SX PREOB  15130141742     382 MIDOB       0 POSTOB g-P-eW 1F000000 1F000000 1F000000 YYNN   382    57   382
1941-554  10 SX PREOB  15130142451      38 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    38    38
0044-846  10 SX PREOB  15130142557     382 MIDOB       0 POSTOB gCeW 1F000000 1F000000 YYNN   382   382
1610-771  10 SX PREOB  15130143250     107 MIDOB       0 POSTOB LWiWP-eW 1F000000 1F000000 1F000000 1F000000 YYNN   107   107    20   101
1136-466  10 SX PREOB  15130143613     382 MIDOB       0 POSTOB g-PCeW 1F000000 1F000000 1F000000 YYNN   382    57   382
1629-458  10 SX PREOB  15130144315      38 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    38    38
1954-388  10 SX PREOB  15130144726      41 MIDOB       0 POSTOB LWiWP-eW 1F000000 1F000000 1F000000 1F000000 YYNN    41    41    20    33
0637-752  10 SX PREOB  15130144841      27 MIDOB       0 POSTOB iWeW 1F000000 1F000000 YYNN    27    27
0308-611  10 SX PREOB  15130144849      34 MIDOB       0 POSTOB gCLW 1F000000 1F000000 YYNN    34    34
0644-671  10 SX PREOB  15130144958     382 MIDOB       0 POSTOB gCeW 1F000000 1F000000 YYNN   382   382
0841-607  10 SX PREOB  15130145649     382 MIDOB       0 POSTOB g-eW 1F000000 1F000000 YYNN   382   382
1528-684  10 SX PREOB  15130150408     382 MIDOB       0 POSTOB g-P-eW 1F000000 1F000000 1F000000 YYNN   382    57   382
1852-534  10 SX PREOB  15130151102      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
0308-611  10 SX PREOB  15130151117      34 MIDOB       0 POSTOB gCLW 1F000000 1F000000 YYNN    34    34
0437-719  10 SX PREOB  15130151234     382 MIDOB       0 POSTOB gCeW 1F000000 1F000000 YYNN   382   382
1725-795  10 SX PREOB  15130151933     172 MIDOB       0 POSTOB g-P-eW 1F000000 1F000000 1F000000 YYNN   172    38   172
1040-414  10 SX PREOB  15130152325     382 MIDOB       0 POSTOB g-eW 1F000000 1F000000 YYNN   382   382
1629-458  10 SX PREOB  15130153029      38 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    38    38
1954-388  10 SX PREOB  15130153427      42 MIDOB       0 POSTOB LWiWP-eW 1F000000 1F000000 1F000000 1F000000 YYNN    42    42    20    33
0159-668  10 SX PREOB  15130153533     382 MIDOB       0 POSTOB gCeW 1F000000 1F000000 YYNN   382   382
0522-611  10 SX PREOB  15130154235     255 MIDOB       0 POSTOB gCeW 1F000000 1F000000 YYNN   255   255
0918-534  10 SX PREOB  15130154730     418 MIDOB       0 POSTOB g-iWeW 1F000000 1F000000 1F000000 YYNN   149   418   418
0308-611  10 SX PREOB  15130155056      34 MIDOB       0 POSTOB gCLW 1F000000 1F000000 YYNN    34    34
1334-649  10 SX PREOB  15130155507     382 MIDOB       0 POSTOB g-P-eW 1F000000 1F000000 1F000000 YYNN   382    57   382
2149-306  10 SX PREOB  15130155509      49 MIDOB       0 POSTOB LWiW 1F000000 1F000000 YYNN    49    49
1941-554  10 SX PREOB  15130160204      38 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    38    38
0637-752  10 SX PREOB  15130160314      38 MIDOB       0 POSTOB gCLWeW 1F000000 1F000000 1F000000 YYNN    20    38    38
1424-834  10 SX PREOB  15130160507     382 MIDOB       0 POSTOB g-P-eW 1F000000 1F000000 1F000000 YYNN   382    57   382
1104-445  10 SX PREOB  15130161201      39 MIDOB       0 POSTOB LWiWeW 1F000000 1F000000 1F000000 YYNN    39    39    26
1629-458  10 SX PREOB  15130161307      38 MIDOB       0 POSTOB PCeW 1F000000 1F000000 YYNN    38    38
1954-388  10 SX PREOB  15130161838      43 MIDOB       0 POSTOB LWiWP-eW 1F000000 1F000000 1F000000 1F000000 YYNN    43    43    20    33
2149-306  10 SX PREOB  15130162136      49 MIDOB       0 POSTOB LWiWP-eW 1F000000 1F000000 1F000000 1F000000 YYNN    49    49    20    40
0308-611  10 SX PREOB  15130162300      34 MIDOB       0 POSTOB gCLW 1F000000 1F000000 YYNN    34    34
0644-671  10 SX PREOB  15130162414     382 MIDOB       0 POSTOB gCeW 1F000000 1F000000 YYNN   382   382
1145-676  10 SX PREOB  15130163117     418 MIDOB       0 POSTOB g-iWP-eW 1F000000 1F000000 1F000000 1F000000 YYNN   149   418    35   418
1528-684  10 SX PREOB  15130163843     382 MIDOB       0 POSTOB g-P-eW 1F000000 1F000000 1F000000 YYNN   382    57   382
1852-534  10 SX PREOB  15130164534      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
0308-611  10 SX PREOB  15130164552      34 MIDOB       0 POSTOB gCLW 1F000000 1F000000 YYNN    34    34
0244-470  10 SX PREOB  15130164655     219 MIDOB       0 POSTOB gCLW 1F000000 1F000000 YYNN   219   219
2312-505  10 SX PREOB  15130164721     418 MIDOB       0 POSTOB iWeW 1F000000 1F000000 YYNN   418   418
1610-771  10 SX PREOB  15130165505     110 MIDOB       0 POSTOB LWiWP-eW 1F000000 1F000000 1F000000 1F000000 YYNN   110   110    20   104
1136-466  10 SX PREOB  15130165721     382 MIDOB       0 POSTOB g-eW 1F000000 1F000000 YYNN   382   382
1629-458  10 SX PREOB  15130170449     172 MIDOB       0 POSTOB g-PCeW 1F000000 1F000000 1F000000 YYNN   172    38   172
1954-388  10 SX PREOB  15130170826      43 MIDOB       0 POSTOB L-iWeW 1F000000 1F000000 1F000000 YYNN    43    43    33
0159-668  10 SX PREOB  15130170945     382 MIDOB       0 POSTOB gCeW 1F000000 1F000000 YYNN   382   382
0427-502  10 SX PREOB  15130171639     219 MIDOB       0 POSTOB gCLC 1F000000 1F000000 YYNN   219   219
1104-445  10 SX PREOB  15130171644      20 MIDOB       0 POSTOB iWeW 1F000000 1F000000 YYNN    20    20
1610-771  10 SX PREOB  15130171738      79 MIDOB       0 POSTOB iWP-eW 1F000000 1F000000 1F000000 YYNN    79    20    79
1725-795  10 SX PREOB  15130171919      38 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    38    38
0841-607  10 SX PREOB  15130172108     382 MIDOB       0 POSTOB gCeW 1F000000 1F000000 YYNN   382   382
1334-649  10 SX PREOB  15130172815     382 MIDOB       0 POSTOB g-PCeW 1F000000 1F000000 1F000000 YYNN   382    57   382
1941-554  10 SX PREOB  15130173511      38 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    38    38
0308-611  10 SX PREOB  15130173525      34 MIDOB       0 POSTOB gCLC 1F000000 1F000000 YYNN    34    34
0522-611  10 SX PREOB  15130173634     318 MIDOB       0 POSTOB gCLC 1F000000 1F000000 YYNN   318   318
2312-505  10 SX PREOB  15130173841     418 MIDOB       0 POSTOB iWP-eW 1F000000 1F000000 1F000000 YYNN   418    35   418
0044-846  10 SX PREOB  15130174608     382 MIDOB       0 POSTOB gCP-eW 1F000000 1F000000 1F000000 YYNN   382    57   382
1725-795  10 SX PREOB  15130175300     172 MIDOB       0 POSTOB g-P-eW 1F000000 1F000000 1F000000 YYNN   172    38   172
1040-414  10 SX PREOB  15130175702     382 MIDOB       0 POSTOB gCeW 1F000000 1F000000 YYNN   382   382
1629-458  10 SX PREOB  15130180434     172 MIDOB       0 POSTOB g-PCeW 1F000000 1F000000 1F000000 YYNN   172    38   172
1954-388  10 SX PREOB  15130180803      44 MIDOB       0 POSTOB L-iWeW 1F000000 1F000000 1F000000 YYNN    44    44    34
2149-306  10 SX PREOB  15130180923      49 MIDOB       0 POSTOB L-iWeW 1F000000 1F000000 1F000000 YYNN    49    49    40
2312-505  10 SX PREOB  15130181029      27 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    27    27
0308-611  10 SX PREOB  15130181057      34 MIDOB       0 POSTOB gCLC 1F000000 1F000000 YYNN    34    34
0522-611  10 SX PREOB  15130181205     318 MIDOB       0 POSTOB gCLC 1F000000 1F000000 YYNN   318   318
1610-771  10 SX PREOB  15130181410      78 MIDOB       0 POSTOB iWP-eW 1F000000 1F000000 1F000000 YYNN    78    20    78
1725-795  10 SX PREOB  15130181550      38 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    38    38
0918-534  10 SX PREOB  15130181814     402 MIDOB       0 POSTOB gCLCeW 1F000000 1F000000 1F000000 YYNN   143   402   402
1528-684  10 SX PREOB  15130182547     382 MIDOB       0 POSTOB g-P-eW 1F000000 1F000000 1F000000 YYNN   382    57   382
1852-534  10 SX PREOB  15130183253     382 MIDOB       0 POSTOB g-P-eW 1F000000 1F000000 1F000000 YYNN   382    57   382
2312-505  10 SX PREOB  15130184004     418 MIDOB       0 POSTOB iWP-eW 1F000000 1F000000 1F000000 YYNN   418    35   418
0427-502  10 SX PREOB  15130184011     219 MIDOB       0 POSTOB gCLC 1F000000 1F000000 YYNN   219   219
0437-719  10 SX PREOB  15130184732     382 MIDOB       0 POSTOB gCeW 1F000000 1F000000 YYNN   382   382
1424-834  10 SX PREOB  15130185431     382 MIDOB       0 POSTOB gCP-eW 1F000000 1F000000 1F000000 YYNN   382    57   382
1104-445  10 SX PREOB  15130190130      34 MIDOB       0 POSTOB LCeW 1F000000 1F000000 YYNN    34    34
1629-458  10 SX PREOB  15130190307     172 MIDOB       0 POSTOB g-PCeW 1F000000 1F000000 1F000000 YYNN   172    38   172
1954-388  10 SX PREOB  15130190728      44 MIDOB       0 POSTOB L-iWP-eW 1F000000 1F000000 1F000000 1F000000 YYNN    44    44    20    34
0644-671  10 SX PREOB  15130190908     382 MIDOB       0 POSTOB gCeW 1F000000 1F000000 YYNN   382   382
1145-676  10 SX PREOB  15130191610     418 MIDOB       0 POSTOB gCeW 1F000000 1F000000 YYNN   149   418
0918-534  10 SX PREOB  15130191916     143 MIDOB       0 POSTOB gCLW 1F000000 1F000000 YYNN   143   143
1334-649  10 SX PREOB  15130192336     382 MIDOB       0 POSTOB g-eW 1F000000 1F000000 YYNN   382   382
1941-554  10 SX PREOB  15130193055     246 MIDOB       0 POSTOB g-P-eW 1F000000 1F000000 1F000000 YYNN   246    38   246
2312-505  10 SX PREOB  15130193542     418 MIDOB       0 POSTOB iWP-eW 1F000000 1F000000 1F000000 YYNN   418    35   418
0522-611  10 SX PREOB  15130193552     318 MIDOB       0 POSTOB gCLW 1F000000 1F000000 YYNN   318   318
0637-752  10 SX PREOB  15130194315     186 MIDOB       0 POSTOB gCLWeW 1F000000 1F000000 1F000000 YYNN   186   186    40
2149-306  10 SX PREOB  15130194442      40 MIDOB       0 POSTOB iWP-eW 1F000000 1F000000 1F000000 YYNN    40    20    40
1610-771  10 SX PREOB  15130194654     111 MIDOB       0 POSTOB LWiWeW 1F000000 1F000000 1F000000 YYNN   111   111   106
1136-466  10 SX PREOB  15130194922     382 MIDOB       0 POSTOB gCeW 1F000000 1F000000 YYNN   382   382
1629-458  10 SX PREOB  15130195644     172 MIDOB       0 POSTOB g-eW 1F000000 1F000000 YYNN   172   172
1954-388  10 SX PREOB  15130200017      44 MIDOB       0 POSTOB L-iWeW 1F000000 1F000000 1F000000 YYNN    44    44    34
2220-318  10 SX PREOB  15130200133      38 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    38    38
0308-611  10 SX PREOB  15130200258      53 MIDOB       0 POSTOB LWeW 1F000000 1F000000 YYNN    53    53
0522-611  10 SX PREOB  15130200421     318 MIDOB       0 POSTOB gCLW 1F000000 1F000000 YYNN   318   318
2149-306  10 SX PREOB  15130200444      40 MIDOB       0 POSTOB iWP-eW 1F000000 1F000000 1F000000 YYNN    40    20    40
1610-771  10 SX PREOB  15130200615      77 MIDOB       0 POSTOB iWeW 1F000000 1F000000 YYNN    77    77
2312-505  10 SX PREOB  15130200812      27 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    27    27
0841-607  10 SX PREOB  15130201021     488 MIDOB       0 POSTOB gCLW 1F000000 1F000000 YYNN   488   488
1725-795  10 SX PREOB  15130201132      38 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    38    38
1424-834  10 SX PREOB  15130201311      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
0044-846  10 SX PREOB  15130201505      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
0159-668  10 SX PREOB  15130201727      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1528-684  10 SX PREOB  15130202114     382 MIDOB       0 POSTOB g-P-eW 1F000000 1F000000 1F000000 YYNN   382    57   382
1852-534  10 SX PREOB  15130202816     382 MIDOB       0 POSTOB g-PCeW 1F000000 1F000000 1F000000 YYNN   382    57   382
2312-505  10 SX PREOB  15130203516     418 MIDOB       0 POSTOB iWP-eW 1F000000 1F000000 1F000000 YYNN   418    35   418
0918-534  10 SX PREOB  15130203539     143 MIDOB       0 POSTOB gCLW 1F000000 1F000000 YYNN   143   143
1725-795  10 SX PREOB  15130204246     172 MIDOB       0 POSTOB g-P-eW 1F000000 1F000000 1F000000 YYNN   172    38   172
0244-470  10 SX PREOB  15130204644     418 MIDOB       0 POSTOB iWP-eW 1F000000 1F000000 1F000000 YYNN   418    35   418
1629-458  10 SX PREOB  15130205432     172 MIDOB       0 POSTOB g-eW 1F000000 1F000000 YYNN   172   172
1954-388  10 SX PREOB  15130205820      44 MIDOB       0 POSTOB g-L-iWeW 1F000000 1F000000 1F000000 1F000000 YYNN    31    44    44    34
2149-306  10 SX PREOB  15130205941      49 MIDOB       0 POSTOB L-iWeW 1F000000 1F000000 1F000000 YYNN    49    49    40
0159-668  10 SX PREOB  15130210112      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
0644-671  10 SX PREOB  15130210244     382 MIDOB       0 POSTOB gCeW 1F000000 1F000000 YYNN   382   382
0308-611  10 SX PREOB  15130210934      49 MIDOB       0 POSTOB iWP-eW 1F000000 1F000000 1F000000 YYNN    49    20    49
0918-534  10 SX PREOB  15130210940     143 MIDOB       0 POSTOB gCLW 1F000000 1F000000 YYNN   143   143
0244-470  10 SX PREOB  15130211107      27 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    27    27
1334-649  10 SX PREOB  15130211243     382 MIDOB       0 POSTOB gCeW 1F000000 1F000000 YYNN   382   382
1941-554  10 SX PREOB  15130211957     246 MIDOB       0 POSTOB g-PCeW 1F000000 1F000000 1F000000 YYNN   246    38   246
2312-505  10 SX PREOB  15130212435     418 MIDOB       0 POSTOB iWP-eW 1F000000 1F000000 1F000000 YYNN   418    35   418
0044-846  10 SX PREOB  15130213208     382 MIDOB       0 POSTOB gCP-eW 1F000000 1F000000 1F000000 YYNN   382    57   382
1424-834  10 SX PREOB  15130213901     382 MIDOB       0 POSTOB gCeW 1F000000 1F000000 YYNN   382   382
0244-470  10 SX PREOB  15130214555     418 MIDOB       0 POSTOB iWP-eW 1F000000 1F000000 1F000000 YYNN   418    35   418
0918-534  10 SX PREOB  15130214603     143 MIDOB       0 POSTOB gCLW 1F000000 1F000000 YYNN   143   143
1629-458  10 SX PREOB  15130215334     172 MIDOB       0 POSTOB g-eW 1F000000 1F000000 YYNN   172   172
1954-388  10 SX PREOB  15130215720      44 MIDOB       0 POSTOB g-LWiWeW 1F000000 1F000000 1F000000 1F000000 YYNN    35    44    44    34
0308-611  10 SX PREOB  15130215856      61 MIDOB       0 POSTOB LWiWP-eW 1F000000 1F000000 1F000000 1F000000 YYNN    61    61    20    53
0427-502  10 SX PREOB  15130220026     418 MIDOB       0 POSTOB iWeW 1F000000 1F000000 YYNN   418   418
1145-676  10 SX PREOB  15130220755     402 MIDOB       0 POSTOB gCLWeW 1F000000 1F000000 1F000000 YYNN   143   402   402
1528-684  10 SX PREOB  15130221511     382 MIDOB       0 POSTOB gCeW 1F000000 1F000000 YYNN   382   382
1852-534  10 SX PREOB  15130222214     382 MIDOB       0 POSTOB g-PCeW 1F000000 1F000000 1F000000 YYNN   382    57   382
2312-505  10 SX PREOB  15130222912     418 MIDOB       0 POSTOB iWP-eW 1F000000 1F000000 1F000000 YYNN   418    35   418
0918-534  10 SX PREOB  15130222936     143 MIDOB       0 POSTOB gCLW 1F000000 1F000000 YYNN   143   143
0437-719  10 SX PREOB  15130223700     382 MIDOB       0 POSTOB gCP-eW 1F000000 1F000000 1F000000 YYNN   382    57   382
1610-771  10 SX PREOB  15130224350     107 MIDOB       0 POSTOB LWiWeW 1F000000 1F000000 1F000000 YYNN   107   107   106
0244-470  10 SX PREOB  15130224611     418 MIDOB       0 POSTOB iWP-eW 1F000000 1F000000 1F000000 YYNN   418    35   418
1629-458  10 SX PREOB  15130225350     172 MIDOB       0 POSTOB g-eW 1F000000 1F000000 YYNN   172   172
1954-388  10 SX PREOB  15130225731      44 MIDOB       0 POSTOB g-LWiWeW 1F000000 1F000000 1F000000 1F000000 YYNN    37    44    44    34
0308-611  10 SX PREOB  15130225852      20 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    20    20
2149-306  10 SX PREOB  15130225854      49 MIDOB       0 POSTOB g-L-iW 1F000000 1F000000 1F000000 YYNN    20    49    49
0159-668  10 SX PREOB  15130230015      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
0918-534  10 SX PREOB  15130230042     143 MIDOB       0 POSTOB gCLW 1F000000 1F000000 YYNN   143   143
0522-611  10 SX PREOB  15130230318      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
0841-607  10 SX PREOB  15130230332     488 MIDOB       0 POSTOB gCLW 1F000000 1F000000 YYNN   488   488
0637-752  10 SX PREOB  15130230439      30 MIDOB       0 POSTOB iWeW 1F000000 1F000000 YYNN    30    30
0427-502  10 SX PREOB  15130230536      27 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    27    27
1610-771  10 SX PREOB  15130230635      75 MIDOB       0 POSTOB iWeW 1F000000 1F000000 YYNN    75    75
0244-470  10 SX PREOB  15130230824      27 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    27    27
1334-649  10 SX PREOB  15130231230     382 MIDOB       0 POSTOB gCeW 1F000000 1F000000 YYNN   382   382
1941-554  10 SX PREOB  15130231944     246 MIDOB       0 POSTOB g-PCeW 1F000000 1F000000 1F000000 YYNN   246    38   246
2312-505  10 SX PREOB  15130232440     418 MIDOB       0 POSTOB g-iWPCeW 1F000000 1F000000 1F000000 1F000000 YYNN   200   418    35   418
0918-534  10 SX PREOB  15130232858     143 MIDOB       0 POSTOB gCLW 1F000000 1F000000 YYNN   143   143
0637-752  10 SX PREOB  15130233234      36 MIDOB       0 POSTOB LWiWP-eW 1F000000 1F000000 1F000000 1F000000 YYNN    36    36    20    30
1725-795  10 SX PREOB  15130233333     172 MIDOB       0 POSTOB gCeW 1F000000 1F000000 YYNN   172   172
0244-470  10 SX PREOB  15130233659     418 MIDOB       0 POSTOB iWP-eW 1F000000 1F000000 1F000000 YYNN   418    35   418
1629-458  10 SX PREOB  15130234438     172 MIDOB       0 POSTOB gCeW 1F000000 1F000000 YYNN   172   172
1954-388  10 SX PREOB  15130234822      44 MIDOB       0 POSTOB g-LWiWeW 1F000000 1F000000 1F000000 1F000000 YYNN    36    44    44    33
2220-318  10 SX PREOB  15130234948     172 MIDOB       0 POSTOB g-eW 1F000000 1F000000 YYNN   172   172
0308-611  10 SX PREOB  15130235338      61 MIDOB       0 POSTOB LWiWP-eW 1F000000 1F000000 1F000000 1F000000 YYNN    61    61    20    53
0918-534  10 SX PREOB  15130235535     143 MIDOB       0 POSTOB gCLW 1F000000 1F000000 YYNN   143   143
0644-671  10 SX PREOB  15130235624      57 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    57    57
1528-684  10 SX PREOB  15130235856     382 MIDOB       0 POSTOB gCeW 1F000000 1F000000 YYNN   382   382
$HEAD
g SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
g SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
g SX   D1(-31)  E1(319) 
L SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
L SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
L SX   D1(-31)  E1(319) 
i SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
i SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
i SX   D1(-31)  E1(319) 
P SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
P SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
P SX   D1(-31)  E1(319) 
e SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
e SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
e SX   D1(-31)  E1(319) 
$FLUX
0244-470 S B 0.0  0.30 13000.0 
0244-470 X B 0.0  0.30 13000.0 
1629-458 S B 0.0  0.25 13000.0
1629-458 X B 0.0  0.30 13000.0
1954-388  S    M   1.16  1.20  1.00   0.  0.0  0.0 
1954-388  X    M   3.28  0.47  1.00   0.  0.0  0.0 
2149-306 S B 0.0  1.01 13000.0 
2149-306 X B 0.0  1.61 13000.0 
0159-668 S B 0.0  0.20 13000.0 
0159-668 X B 0.0  0.20 13000.0 
0427-502 S B 0.0  0.30 13000.0 
0427-502 X B 0.0  0.30 13000.0 
1334-649 S B 0.0  0.20 13000.0
1334-649 X B 0.0  0.20 13000.0
1852-534 S B 0.0  0.20 13000.0 
1852-534 X B 0.0  0.20 13000.0
2312-505 S B 0.0  0.30 13000.0 
2312-505 X B 0.0  0.30 13000.0
0044-846 S B 0.0  0.20 13000.0 
0044-846 X B 0.0  0.20 13000.0 
1424-834 S B 0.0  0.20 13000.0
1424-834 X B 0.0  0.20 13000.0
2220-318 S B 0.0  0.25 13000.0
2220-318 X B 0.0  0.30 13000.0
0308-611 S B 0.0  1.15 13000.0 
0308-611 X B 0.0  0.80 13000.0 
0522-611 S B 0.0  0.20 13000.0 
0522-611 X B 0.0  0.25 13000.0 
1145-676 S B 0.0  0.30 13000.0
1145-676 X B 0.0  0.40 13000.0
1528-684 S B 0.0  0.20 13000.0
1528-684 X B 0.0  0.20 13000.0
1941-554 S B 0.0  0.25 13000.0
1941-554 X B 0.0  0.25 13000.0
0437-719 S B 0.0  0.20 13000.0 
0437-719 X B 0.0  0.20 13000.0 
1610-771  S    M   0.75  1.60  0.40 136.  0.0  0.0 
1610-771  X    M   0.66  0.50  1.00   0.  0.0  0.0 
0644-671 S B 0.0  0.20 13000.0 
0644-671 X B 0.0  0.20 13000.0 
0841-607 S B 0.0  0.20 13000.0 
0841-607 X B 0.0  0.20 13000.0 
0637-752  S    M   2.97  2.00  0.45  95.  0.0  0.0 
0637-752  X    M   1.10  0.55  0.10  98.  0.0  0.0 
0758-737 S B 0.0  0.25 13000.0 
0758-737 X B 0.0  0.15 13000.0  
1725-795 S B 0.0  0.25 13000.0 
1725-795 X B 0.0  0.30 13000.0
0918-534 S B 0.0  0.30 13000.0
0918-534 X B 0.0  0.40 13000.0 
1104-445  S    M   1.56  2.90  0.40  60.  0.0  0.0 
1104-445  X    M   2.22  1.10  0.60 155.  0.0  0.0 
1136-466 S B 0.0  0.20 13000.0
1136-466 X B 0.0  0.20 13000.0
1040-414 S B 0.0  0.20 13000.0 
1040-414 X B 0.0  0.20 13000.0
