$EXPER AUA012
$PARAM
DESCRIPTION AUA012/2016
SCHEDULING_SOFTWARE SKED
SOFTWARE_VERSION 2015Aug26
SCHEDULE_CREATE_DATE 2016/08/02 07:45:33
SCHEDULER  SHAO   CORRELATOR TBD START 2016222173000 END   2016223173000
CALIBRATION    10 CORSYNCH        0 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD      20
MAXSCAN       540 MINSCAN        60 MINIMUM         0 MARK6_OFF       0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY        100
SETUP           1 SOURCE          0 TAPETM          1 WIDTH          70
CONFIRM         Y VSCAN           Y
DEBUG           N   KEEP_LOG      N VERBOSE         N
PRFLAG       YYNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _   5.0
TAPE_MOTION _  START&STOP
TAPE_TYPE _  Mark5B
TAPE_ALLOCATION _  SCHEDULED
SNR Ho-Ke X   20 Ho-Ke S   15 Ho-Km X   20 Ho-Km S   15 Ho-Pa X   20 Ho-Pa S   15
SNR Ho-Sh X   20 Ho-Sh S   15 Ho-Ur X   20 Ho-Ur S   15 Ho-Ww X   20 Ho-Ww S   15
SNR Ho-Yg X   20 Ho-Yg S   15 Ke-Km X   20 Ke-Km S   15 Ke-Pa X   20 Ke-Pa S   15
SNR Ke-Sh X   20 Ke-Sh S   15 Ke-Ur X   20 Ke-Ur S   15 Ke-Ww X   20 Ke-Ww S   15
SNR Ke-Yg X   20 Ke-Yg S   15 Km-Pa X   20 Km-Pa S   15 Km-Sh X   20 Km-Sh S   15
SNR Km-Ur X   20 Km-Ur S   15 Km-Ww X   20 Km-Ww S   15 Km-Yg X   20 Km-Yg S   15
SNR Pa-Sh X   20 Pa-Sh S   15 Pa-Ur X   20 Pa-Ur S   15 Pa-Ww X   20 Pa-Ww S   15
SNR Pa-Yg X   20 Pa-Yg S   15 Sh-Ur X   20 Sh-Ur S   15 Sh-Ww X   20 Sh-Ww S   15
SNR Sh-Yg X   20 Sh-Yg S   15 Ur-Ww X   20 Ur-Ww S   15 Ur-Yg X   20 Ur-Yg S   15
SNR Ww-Yg X   20 Ww-Yg S   15
SNR MARGIN X   0 MARGIN S   0
SNR AST_MARGIN X   0 AST_MARGIN S   0
SCAN     1 540   2 540   3 540   4 540   5 540   6 540   7 540   8 540
SCAN     9 540  10 540  11 540  12 540  13 540  14 540  15 540  16 540
SCAN    17 540  18 540  19 540  20 540  21 540  22 540  23 540  24 540
SCAN    25 540  26 540  27 540  28 540  29 540  30 540  31 540  32 540
SCAN    33 540  34 540  35 540  36 540  37 540  38 540  39 540  40 540
SCAN    41 540  42 540  43 540  44 540  45 540  46 540  47 540  48 540
SCAN    49 540  50 540  51 540  52 540  53 540  54 540  55 540  56 540
SCAN    57 540  58 540  59 540  60 540  61 540  62 540  63 540  64 540
SCAN    65 540  66 540  67 540  68 540  69 540  70 540  71 540  72 540
SCAN    73 540
$OP
XP F YP F DUT F PSI F EPS F
Ho AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Km AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Pa AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Sh AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ur AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ww AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F   2 F   3 F   4 F   5 F   6 F   7 F   8 F   9 F  10 F
 11 F  12 F  13 F  14 F  15 F  16 F  17 F  18 F  19 F  20 F
 21 F  22 F  23 F  24 F  25 F  26 F  27 F  28 F  29 F  30 F
 31 F  32 F  33 F  34 F  35 F  36 F  37 F  38 F  39 F  40 F
 41 F  42 F  43 F  44 F  45 F  46 F  47 F  48 F  49 F  50 F
 51 F  52 F  53 F  54 F  55 F  56 F  57 F  58 F  59 F  60 F
 61 F  62 F  63 F  64 F  65 F  66 F  67 F  68 F  69 F  70 F
 71 F  72 F  73 F
XP F YP F DUT F PSI F EPS F
Ho AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Km AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Pa AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Sh AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ur AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ww AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F   2 F   3 F   4 F   5 F   6 F   7 F   8 F   9 F  10 F
 11 F  12 F  13 F  14 F  15 F  16 F  17 F  18 F  19 F  20 F
 21 F  22 F  23 F  24 F  25 F  26 F  27 F  28 F  29 F  30 F
 31 F  32 F  33 F  34 F  35 F  36 F  37 F  38 F  39 F  40 F
 41 F  42 F  43 F  44 F  45 F  46 F  47 F  48 F  49 F  50 F
 51 F  52 F  53 F  54 F  55 F  56 F  57 F  58 F  59 F  60 F
 61 F  62 F  63 F  64 F  65 F  66 F  67 F  68 F  69 F  70 F
 71 F  72 F  73 F
$MAJOR
Subnet HoKeKmPaShUrWwYg
SkyCov             Yes
AllBlGood          No
MaxAngle       100.00
MinAngle        10.00
MinBetween         20
MinSunDist       5.00
MaxSlewTime       300
TimeWindow         24.00
MinSubNetSize       2
NumSubNet           1
Best               60
FillIn            Yes
FillMinSub          3
FillMinTime       120
FillBest           80
Add_ps             30.0
SNRWts            Yes
$MINOR
Astro           Yes  Abs        500.00
BegScan         No   Rel          1.00
EndScan         Yes  Rel          1.00
LowDec          No   Abs          1.00
NumLoEl         No   Rel          1.00        0.00
NumRiseSet      No   Abs          1.00
NumObs          Yes  Rel          1.00
SkyCov          No   Rel          1.00
SrcEvn          No   Rel          1.00 NONE
SrcWt           No   Abs          0.00
StatEvn         No   Abs          1.00 NONE
StatIdle        Yes  Abs          5.00
StatWt          Yes  Abs          3.00
TimeVar         No   Rel          1.00
$ASTROMETRIC
HR1099               5.00   10.00
HD132742             5.00   10.00
0015-054             5.00   10.00
0348-120             5.00   10.00
0447-010             5.00   10.00
0509+011             5.00   10.00
1045+019             5.00   10.00
1157+014             5.00   10.00
1616-029             5.00   10.00
1752-225             5.00   10.00
2016-053             5.00   10.00
2144-065             5.00   10.00
1338-164             5.00   10.00
1345-164             5.00   10.00
1400-181             5.00   10.00
1407-188             5.00   10.00
1426-206             5.00   10.00
1440-220             5.00   10.00
1539-164             5.00   10.00
1548-199             5.00   10.00
1554-272             5.00   10.00
1610-277             5.00   10.00
1629-228             5.00   10.00
1644-193             5.00   10.00
1659-241             5.00   10.00
1835-293             5.00   10.00
1847-259             5.00   10.00
1927-209             5.00   10.00
1953-200             5.00   10.00
2019-202             5.00   10.00
0100-760             1.00    2.00
0550-453             1.00    2.00
0622-645             1.00    2.00
0844-652             1.00    2.00
1307-556             1.00    2.00
1910-451             1.00    2.00
2101-490             1.00    2.00
2332-531             1.00    2.00
$SRCWT
$STATWT
$BROADBAND
$DOWNTIME
$CATALOGS_USED
SOURCE    13Sep23_iGSFC     /mnt/hgfs/skd/aov_catalogs/source.cat.geodetic.good
FLUX      16JUN28_iGSFC     /mnt/hgfs/skd/aov_catalogs/flux.cat
ANTENNA   16Apr07_iGSFC     /mnt/hgfs/skd/aov_catalogs/antenna.cat
POSITION  16Apr07_iGSFC     /mnt/hgfs/skd/aov_catalogs/position.cat
EQUIP     16Mar30_iGSFC     /mnt/hgfs/skd/aov_catalogs/equip.cat
MASK      16Jun22_iGSFC     /mnt/hgfs/skd/aov_catalogs/mask.cat
MODES     15Feb23_iGSFC     /mnt/hgfs/skd/aov_catalogs/modes.cat
FREQ      15Feb23_iGSFC     /mnt/hgfs/skd/aov_catalogs/freq.cat
REC       16Apr13_igsfc     /mnt/hgfs/skd/aov_catalogs/rec.cat
RX        16Jun25_iGSFC     /mnt/hgfs/skd/aov_catalogs/rx.cat
LOIF      16Mar30_iGSFC     /mnt/hgfs/skd/aov_catalogs/loif.cat
TRACKS    14Jun12_iGSFC     /mnt/hgfs/skd/aov_catalogs/tracks.cat
HDPOS     05DEC04_iGSFC     /mnt/hgfs/skd/aov_catalogs/hdpos.cat
$SOURCES 
 HR1099   $         03 36 47.257814     +00 35 13.64969 2000.0 0.0   oleg glob
 HD132742 $         15 00 58.299924     -08 31 08.28017 2000.0 0.0   oleg glob
 0015-054 $         00 17 35.817225     -05 12 41.76748 2000.0 0.0   oleg glob
 0348-120 $         03 51 10.976918     -11 53 22.66467 2000.0 0.0   oleg glob
 0447-010 $         04 49 42.905972     -00 57 22.35202 2000.0 0.0   oleg glob
 0509+011 $         05 11 57.612594     +01 10 49.43567 2000.0 0.0   oleg glob
 1045+019 $         10 48 22.867974     +01 41 48.11562 2000.0 0.0   oleg glob
 1157+014 $         11 59 44.826930     +01 12 07.04103 2000.0 0.0   oleg glob
 1616-029 $         16 19 08.325287     -03 04 31.77943 2000.0 0.0   oleg glob
 1752-225 $         17 55 26.284529     -22 32 10.61489 2000.0 0.0   oleg glob
 2016-053 $         20 18 57.760004     -05 09 29.37697 2000.0 0.0   oleg glob
 2144-065 $         21 47 21.889708     -06 20 25.34216 2000.0 0.0   oleg glob
 1338-164 $         13 41 00.873009     -16 43 13.42723 2000.0 0.0  vepsf glob
 1345-164 $         13 48 39.908808     -16 40 01.51868 2000.0 0.0  vepsf glob
 1400-181 $         14 02 45.755518     -18 25 56.42924 2000.0 0.0  vepsf glob
 1407-188 $         14 10 19.695095     -19 03 10.20690 2000.0 0.0  vepsf glob
 1426-206 $         14 29 34.463665     -20 55 13.59741 2000.0 0.0  vepsf glob
 1440-220 $         14 43 12.929973     -22 15 16.61383 2000.0 0.0  vepsf glob
 1539-164 $         15 42 02.878447     -16 34 30.72632 2000.0 0.0  vepsf glob
 1548-199 $         15 50 56.539610     -20 04 15.29700 2000.0 0.0  vepsf glob
 1554-272 $         15 57 04.338683     -27 24 45.75473 2000.0 0.0  vepsf glob
 1610-277 $         16 13 43.526633     -27 50 56.85677 2000.0 0.0  vepsf glob
 1629-228 $         16 32 30.760947     -22 58 56.66677 2000.0 0.0  vepsf glob
 1644-193 $         16 47 53.778338     -19 26 19.44794 2000.0 0.0  vepsf glob
 1659-241 $         17 02 14.242111     -24 15 08.74267 2000.0 0.0  vepsf glob
 1835-293 $         18 39 03.603122     -29 20 48.62713 2000.0 0.0  vepsf glob
 1847-259 $         18 50 51.110859     -25 55 42.69282 2000.0 0.0  vepsf glob
 1927-209 $         19 30 10.452100     -20 53 05.49703 2000.0 0.0  vepsf glob
 1953-200 $         19 56 23.897633     -19 57 42.10337 2000.0 0.0  vepsf glob
 2019-202 $         20 22 18.083235     -20 07 02.27607 2000.0 0.0  vepsf glob
 0100-760 $         01 02 18.660000     -75 46 51.72000 2000.0 0.0  vepsf glob
 0550-453 $         05 52 10.040000     -45 22 24.67000 2000.0 0.0  vepsf glob
 0622-645 $         06 23 07.696000     -64 36 20.72000 2000.0 0.0  vepsf glob
 0844-652 $         08 45 11.335000     -65 27 23.16000 2000.0 0.0  vepsf glob
 1307-556 $         13 10 43.355000     -55 52 11.52000 2000.0 0.0  vepsf glob
 1910-451 $         19 13 46.510000     -45 03 11.56000 2000.0 0.0  vepsf glob
 2101-490 $         21 05 01.158000     -48 48 46.52000 2000.0 0.0  vepsf glob
 2332-531 $         23 34 44.916000     -52 51 19.63000 2000.0 0.0  vepsf glob
 0133+476 $         01 36 58.594806     +47 51 29.10004 2000.0 0.0  ICRF2 def
 0201+113 $         02 03 46.657058      11 34 45.40956 2000.0 0.0  2010a glob
 0454-234 $         04 57 03.179229     -23 24 52.02014 2000.0 0.0  ICRF2 def
 0602+673 $         06 07 52.671608      67 20 55.41000 2000.0 0.0  2010a glob
 0805+410 $         08 08 56.652039     +40 52 44.88886 2000.0 0.0  ICRF2 def
 0955+476 $         09 58 19.671639     +47 25 07.84243 2000.0 0.0  ICRF2 def
 1034-293 $         10 37 16.079735     -29 34 02.81333 2000.0 0.0  ICRF2 def
 1128+385 $         11 30 53.282612     +38 15 18.54699 2000.0 0.0  ICRF2 def
 1300+580 $         13 02 52.465276     +57 48 37.60932 2000.0 0.0  ICRF2 def
 1637+826 NGC6251   16 32 31.969896      82 32 16.39996 2000.0 0.0  2010a glob
 1749+096 $         17 51 32.818573     +09 39 00.72848 2000.0 0.0  ICRF2 def
 2037+511 3C418     20 38 37.034738      51 19 12.66259 2000.0 0.0  2010a glob
 0515+208 $         05 18 03.824503     +20 54 52.49749 2000.0  0.0 ICRF2 def
 0912+029 $         09 14 37.913432     +02 45 59.24694 2000.0  0.0 ICRF2 def
 1424+366 $         14 26 37.087478      36 25 09.57370 2000.0  0.0 2010a glob
 1636+473 $         16 37 45.130557      47 17 33.83101 2000.0  0.0 2010a glob
 1639+230 $         16 41 25.227565     +22 57 04.03276 2000.0  0.0 ICRF2 def
 1846+322 $         18 48 22.088581     +32 19 02.60374 2000.0  0.0 ICRF2 def
 2229+695 $         22 30 36.469705     +69 46 28.07690 2000.0  0.0 ICRF2 def
 0442+389 $         04 46 11.494033      39 00 17.10002 2000.0  0.0 2010a glob
 0748+126 $         07 50 52.045735     +12 31 04.82818 2000.0  0.0 ICRF2 def
 2141+175 $         21 43 35.544565      17 43 48.78763 2000.0  0.0 2010a glob
 2214+350 $         22 16 20.009902      35 18 14.18005 2000.0  0.0 2010a glob
 0115-214 $         01 17 48.780138     -21 11 06.63310 2000.0  0.0 2010a glob
 0322+222 $         03 25 36.814352     +22 24 00.36559 2000.0  0.0 ICRF2 def
 0332-403 $         03 34 13.654514     -40 08 25.39784 2000.0  0.0 ICRF2 def
 0627-199 $         06 29 23.761866     -19 59 19.72357 2000.0  0.0 2010a glob
 2013+163 $         20 16 13.860027      16 32 34.11309 2000.0  0.0 2010a glob
 2357-318 $         23 59 35.491543     -31 33 43.82425 2000.0  0.0 ICRF2 def
 0017+200 $         00 19 37.854500     +20 21 45.64465 2000.0 0.0  2012a glob
 0834-201 $         08 36 39.215253     -20 16 59.50410 2000.0 0.0  ICRF2 def
 1213-172 $         12 15 46.751761     -17 31 45.40295 2000.0 0.0  ICRF2 def
 1413+135 $         14 15 58.817510      13 20 23.71295 2000.0 0.0  2010a glob
 1758-651 $         18 03 23.496667     -65 07 36.76121 2000.0 0.0  ICRF2 def
 2254+074 $         22 57 17.303122     +07 43 12.30248 2000.0 0.0  ICRF2 def
$STATIONS
A  H HOBART26 XYEW 8.19430  39.0 36  -82.0   82.0  39.0 36  -74.0   74.0  26.0 Ho 04
A  K KATH12M  AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Ke Ke
A  A KUNMING  AZEL 0.00000  60.0  0  280.0  800.0  30.0  0    6.0   86.0  40.0 Km 103
A  P PARKES   AZEL 0.00000  24.0  5  207.0  654.4  11.0  5   30.5   88.8  64.0 Pa 09
A  C SESHAN25 AZEL 0.00000  60.0  0  290.0  780.0  30.0  0    5.0   87.0  25.0 Sh 104
A  U URUMQI   AZEL 0.00000  60.0  0  280.0  800.0  30.0  0    5.0   88.0  25.0 Ur 67
A  W WARK12M  AZEL 0.00000 300.0  2  180.0  720.0  60.0  2    8.0   88.0  12.0 Ww Ww   Ww
A  Y YARRA12M AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Yg Yg
P  Ww  WARK12M   -5115324.399     477843.305    -3767192.886   73771101 185.17  -36.60 2011b
P  Pa PARKES    -4554232.04618  2816758.99212 -3454035.88558   00000000 211.74  -33.00 GLB1069
P  Ho HOBART26  -3950236.74250  2522347.56110 -4311562.54969   72425901 212.56  -42.80 GLB1069
P  Ke KATH12M   -4147354.588    4581542.408   -1573303.300     73751301 227.85   -14.38    Solution 2011b
P  Sh SESHAN25  -2831686.89842  4675733.67110  3275327.67630   72336101 238.80   31.10 GLB1069
P  Yg YARRA12M   -2388896.057   5043349.968    -3078590.918   73761401 244.65   -29.05 2011b
P  Km KUNMING   -1281152.785   5640864.388     2682653.478   73670901 257.20   24.88 2011B
P  Ur URUMQI    228310.75003   4631922.93394  4367064.07254   73303201 272.82   43.47 GLB1069
T    04  HRAS_085 2x56000  17640   X  1200   S  800 S 1.0 0.970 0.030  X 1.0 0.959 0.041 DBBC MARK5B
T    Ke  KATH12M   2x56000  17640  X  4800   S  4800 DBBC MARK5B
T   103  KUNMING  1x56000   17640  X   600   S   500 VLBA5 Mark5B
T    09  MARPOINT    1      8820   X   200   S   300 Mark5 Mark5B
T   104  SESHAN25 2x56000  17640   X   700   S  1100 DBBC MARK5B
T    67  URUMQI    1x56000 17640   X   700   S  1000 VLBA5 MARK5B
T    Ww  WARK12M   2x56000  17640  X  4600   S  4200 DBBC MARK5B
T    Yg  YARRA12M  2x56000  17640  X  5800   S  4300 DBBC MARK5B
H Ww 0 5.0 139 5.9 145 5.2 147 5.0 151 5.5 164 6.0 169 7.2 171 6.5 174 5.9 179 5.5 190 5.0 360
$CODES   
F AOVSX16W SX HOBART26
C SX X  8213.99  10000.0    1 Mk341:1   16.00 1(-1,3,1,5)
C SX X  8253.99  10000.0    2 Mk341:1   16.00 1(7,,9)
C SX X  8353.99  10000.0    3 Mk341:1   16.00 1(11,,13)
C SX X  8513.99  10000.0    4 Mk341:1   16.00 1(15,,17)
C SX X  8733.99  10000.0    5 Mk341:1   16.00 1(19,,21)
C SX X  8853.99  10000.0    6 Mk341:1   16.00 1(23,,25)
C SX X  8913.99  10000.0    7 Mk341:1   16.00 1(27,,29)
C SX X  8933.99  10000.0    8 Mk341:1   16.00 1(0,4,2,6)
C SX S  2223.99  10000.0    9 Mk341:1   16.00 1(8,,10)
C SX S  2243.99  10000.0   10 Mk341:1   16.00 1(12,,14)
C SX S  2263.99  10000.0   11 Mk341:1   16.00 1(16,,18)
C SX S  2293.99  10000.0   12 Mk341:1   16.00 1(20,,22)
C SX S  2343.99  10000.0   13 Mk341:1   16.00 1(24,,26)
C SX S  2363.99  10000.0   14 Mk341:1   16.00 1(28,,30)
F AOVSX16W SX KATH12M  KUNMING  PARKES   SESHAN25 URUMQI   WARK12M  YARRA12M
C SX X  8213.99  10000.0    1 Mk341:1   16.00 1(-1,15,0,16)
C SX X  8253.99  10000.0    2 Mk341:1   16.00 1(1,,2)
C SX X  8353.99  10000.0    3 Mk341:1   16.00 1(3,,4)
C SX X  8513.99  10000.0    4 Mk341:1   16.00 1(5,,6)
C SX X  8733.99  10000.0    5 Mk341:1   16.00 1(7,,8)
C SX X  8853.99  10000.0    6 Mk341:1   16.00 1(9,,10)
C SX X  8913.99  10000.0    7 Mk341:1   16.00 1(11,,12)
C SX X  8933.99  10000.0    8 Mk341:1   16.00 1(13,17,14,18)
C SX S  2223.99  10000.0    9 Mk341:1   16.00 1(19,,20)
C SX S  2243.99  10000.0   10 Mk341:1   16.00 1(21,,22)
C SX S  2263.99  10000.0   11 Mk341:1   16.00 1(23,,24)
C SX S  2293.99  10000.0   12 Mk341:1   16.00 1(25,,26)
C SX S  2343.99  10000.0   13 Mk341:1   16.00 1(27,,28)
C SX S  2363.99  10000.0   14 Mk341:1   16.00 1(29,,30)
R SX   32.000
B SX
L H SX X  1N 8080       1  U
L H SX X  1N 8080       2  U
L H SX X  1N 8080       3  U
L H SX X  1N 8080       4  U
L H SX X  3N 8580.1     5  U
L H SX X  3N 8580.1     6  U
L H SX X  3N 8580.1     7  U
L H SX X  3N 8580.1     8  U
L H SX S  2N 2020       9  U
L H SX S  2N 2020       10 U
L H SX S  2N 2020       11 U
L H SX S  2N 2020       12 U
L H SX S  2N 2020       13 U
L H SX S  2N 2020       14 U
L K SX X  A1 7600       1  U
L K SX X  A1 7600       2  U
L K SX X  A1 7600       3  U
L K SX X  A1 7600       4  U
L K SX X  B4 7600       5  U
L K SX X  B4 7600       6  U
L K SX X  B4 7600       7  U
L K SX X  B4 7600       8  U
L K SX S  C2 1900       9  U
L K SX S  C2 1900       10 U
L K SX S  C2 1900       11 U
L K SX S  C2 1900       12 U
L K SX S  D2 1900       13 U
L K SX S  D2 1900       14 U
L A SX X  A  8100       1  U
L A SX X  A  8100       2  U
L A SX X  A  8100       3  U
L A SX X  A  8100       4  U
L A SX X  B  8100       5  U
L A SX X  B  8100       6  U
L A SX X  B  8100       7  U
L A SX X  B  8100       8  U
L A SX S  C  2000       9  U
L A SX S  C  2000       10 U
L A SX S  C  2000       11 U
L A SX S  C  2000       12 U
L A SX S  D  2000       13 U
L A SX S  D  2000       14 U
L P SX X  1N 8100       1  U
L P SX X  1N 8100       2  U
L P SX X  1N 8100       3  U
L P SX X  1N 8100       4  U
L P SX X  3N 8600.1     5  U
L P SX X  3N 8600.1     6  U
L P SX X  3N 8600.1     7  U
L P SX X  3N 8600.1     8  U
L P SX S  2N 1900       9  U
L P SX S  2N 1900       10 U
L P SX S  2N 1900       11 U
L P SX S  2N 1900       12 U
L P SX S  2N 1900       13 U
L P SX S  2N 1900       14 U
L C SX X  A1 8100       1  U
L C SX X  A1 8100       2  U
L C SX X  A1 8100       3  U
L C SX X  A1 8100       4  U
L C SX X  B1 8100       5  U
L C SX X  B1 8100       6  U
L C SX X  B1 8100       7  U
L C SX X  B1 8100       8  U
L C SX S  C3 2000       9  U
L C SX S  C3 2000       10 U
L C SX S  C3 2000       11 U
L C SX S  C3 2000       12 U
L C SX S  D3 2000       13 U
L C SX S  D3 2000       14 U
L U SX X  A  8100       1  U
L U SX X  A  8100       2  U
L U SX X  A  8100       3  U
L U SX X  A  8100       4  U
L U SX X  B  8100       5  U
L U SX X  B  8100       6  U
L U SX X  B  8100       7  U
L U SX X  B  8100       8  U
L U SX S  C  2000       9  U
L U SX S  C  2000       10 U
L U SX S  C  2000       11 U
L U SX S  C  2000       12 U
L U SX S  D  2000       13 U
L U SX S  D  2000       14 U
L W SX X  A1 7600       1  U
L W SX X  A1 7600       2  U
L W SX X  A1 7600       3  U
L W SX X  A1 7600       4  U
L W SX X  B1 7600       5  U
L W SX X  B1 7600       6  U
L W SX X  B1 7600       7  U
L W SX X  B1 7600       8  U
L W SX S  C1 1900       9  U
L W SX S  C1 1900       10 U
L W SX S  C1 1900       11 U
L W SX S  C1 1900       12 U
L W SX S  D1 1900       13 U
L W SX S  D1 1900       14 U
L Y SX X  A1 7600       1  U
L Y SX X  A1 7600       2  U
L Y SX X  A1 7600       3  U
L Y SX X  A1 7600       4  U
L Y SX X  B4 7600       5  U
L Y SX X  B4 7600       6  U
L Y SX X  B4 7600       7  U
L Y SX X  B4 7600       8  U
L Y SX S  C2 1900       9  U
L Y SX S  C2 1900       10 U
L Y SX S  C2 1900       11 U
L Y SX S  C2 1900       12 U
L Y SX S  D2 1900       13 U
L Y SX S  D2 1900       14 U
$SKED
0017+200  10 SX PREOB  16222173000      61 MIDOB       0 POSTOB H-K-A-P-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    61    60    60    60    60    60    61
0322+222  10 SX PREOB  16222173232      60 MIDOB       0 POSTOB UWAWC- 1F000000 1F000000 1F000000 YYNN    60    60    60
0602+673  10 SX PREOB  16222173440      60 MIDOB       0 POSTOB UWAWCW 1F000000 1F000000 1F000000 YYNN    60    60    60
0332-403  10 SX PREOB  16222173615      60 MIDOB       0 POSTOB H-KCP-W-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60
NGC6251   10 SX PREOB  16222173636      60 MIDOB       0 POSTOB UWAW 1F000000 1F000000 YYNN    60    60
2229+695  10 SX PREOB  16222173824      60 MIDOB       0 POSTOB UWAW 1F000000 1F000000 YYNN    60    60
0348-120  10 SX PREOB  16222173911     540 MIDOB       0 POSTOB H-KCP-C-W- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   516   540   137   502   540
2019-202  10 SX PREOB  16222174256     502 MIDOB       0 POSTOB U-A- 1F000000 1F000000 YYNN   502   502
0550-453  10 SX PREOB  16222174355      60 MIDOB       0 POSTOB YCP- 1F000000 1F000000 YYNN    60    60
0622-645  10 SX PREOB  16222174610      60 MIDOB       0 POSTOB P-YC 1F000000 1F000000 YYNN    60    60
2332-531  10 SX PREOB  16222175024     345 MIDOB       0 POSTOB H-KCPCC-WWYC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    71   345    60    89   337   345
1927-209  10 SX PREOB  16222175144     126 MIDOB       0 POSTOB U-A- 1F000000 1F000000 YYNN   126   126
2016-053  10 SX PREOB  16222175350     186 MIDOB       0 POSTOB H-C- 1F000000 1F000000 YYNN   186   186
1835-293  10 SX PREOB  16222175430     126 MIDOB       0 POSTOB U-A- 1F000000 1F000000 YYNN   126   126
2101-490  10 SX PREOB  16222175638     369 MIDOB       0 POSTOB WWYCKC 1F000000 1F000000 1F000000 YYNN   360   369   369
1752-225  10 SX PREOB  16222175700     502 MIDOB       0 POSTOB U-A- 1F000000 1F000000 YYNN   502   502
2144-065  10 SX PREOB  16222175817     540 MIDOB       0 POSTOB H-PCC- 1F000000 1F000000 1F000000 YYNN   540   331   540
0454-234  10 SX PREOB  16222180341      60 MIDOB       0 POSTOB W-KCYC 1F000000 1F000000 1F000000 YYNN    60    60    60
0133+476  10 SX PREOB  16222180514      60 MIDOB       0 POSTOB Y-K- 1F000000 1F000000 YYNN    60    60
2141+175  10 SX PREOB  16222180803     144 MIDOB       0 POSTOB Y-K-C- 1F000000 1F000000 1F000000 YYNN   144   144    60
0100-760  10 SX PREOB  16222180831      60 MIDOB       0 POSTOB P-WC 1F000000 1F000000 YYNN    60    60
1847-259  10 SX PREOB  16222181025     454 MIDOB       0 POSTOB H-A-U- 1F000000 1F000000 1F000000 YYNN   454   390   454
0622-645  10 SX PREOB  16222181107      60 MIDOB       0 POSTOB W-P- 1F000000 1F000000 YYNN    60    60
3C418     10 SX PREOB  16222181107      60 MIDOB       0 POSTOB CCK- 1F000000 1F000000 YYNN    60    60
2214+350  10 SX PREOB  16222181301      74 MIDOB       0 POSTOB CCK- 1F000000 1F000000 YYNN    74    74
0550-453  10 SX PREOB  16222181325      60 MIDOB       0 POSTOB W-P- 1F000000 1F000000 YYNN    60    60
1758-651  10 SX PREOB  16222181519     216 MIDOB       0 POSTOB YWWC 1F000000 1F000000 YYNN   216   216
2254+074  10 SX PREOB  16222181554      69 MIDOB       0 POSTOB C-K- 1F000000 1F000000 YYNN    69    69
0015-054  10 SX PREOB  16222182120     218 MIDOB       0 POSTOB H-A-P-C-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   176   109    66   218   218
0447-010  10 SX PREOB  16222182653     191 MIDOB       0 POSTOB K-P- 1F000000 1F000000 YYNN   191   191
1927-209  10 SX PREOB  16222182714     276 MIDOB       0 POSTOB H-A-C-U- 1F000000 1F000000 1F000000 1F000000 YYNN   254   218   276   276
0454-234  10 SX PREOB  16222183125      60 MIDOB       0 POSTOB W-P-KC 1F000000 1F000000 1F000000 YYNN    60    60    60
2016-053  10 SX PREOB  16222183239     218 MIDOB       0 POSTOB A-C-U- 1F000000 1F000000 1F000000 YYNN   109   218   218
1910-451  10 SX PREOB  16222183253     109 MIDOB       0 POSTOB YWH- 1F000000 1F000000 YYNN   109   109
0332-403  10 SX PREOB  16222183434      60 MIDOB       0 POSTOB W-P-KC 1F000000 1F000000 1F000000 YYNN    60    60    60
1953-200  10 SX PREOB  16222183656     540 MIDOB       0 POSTOB H-A-C- 1F000000 1F000000 1F000000 YYNN   540   540   540
2141+175  10 SX PREOB  16222183721     144 MIDOB       0 POSTOB Y-K-U- 1F000000 1F000000 1F000000 YYNN   144   144    60
0322+222  10 SX PREOB  16222184020     271 MIDOB       0 POSTOB WWUWY-K- 1F000000 1F000000 1F000000 1F000000 YYNN   247    92   271   271
0017+200  10 SX PREOB  16222184525      61 MIDOB       0 POSTOB WWK-Y- 1F000000 1F000000 1F000000 YYNN    60    61    61
2101-490  10 SX PREOB  16222184710     369 MIDOB       0 POSTOB WWKWYW 1F000000 1F000000 1F000000 YYNN   360   369   369
0015-054  10 SX PREOB  16222184846     218 MIDOB       0 POSTOB H-A-P-C-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   177   109    66   218   218
1758-651  10 SX PREOB  16222185354     226 MIDOB       0 POSTOB WWKWYW 1F000000 1F000000 1F000000 YYNN   216   226   226
1847-259  10 SX PREOB  16222185400     223 MIDOB       0 POSTOB A-U- 1F000000 1F000000 YYNN   223   223
0509+011  10 SX PREOB  16222185437     186 MIDOB       0 POSTOB H-P-C- 1F000000 1F000000 1F000000 YYNN   186    66   186
2016-053  10 SX PREOB  16222185853     540 MIDOB       0 POSTOB KWA-U- 1F000000 1F000000 1F000000 YYNN   540   476   540
0332-403  10 SX PREOB  16222185938      60 MIDOB       0 POSTOB P-WWYWC-H- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60
1307-556  10 SX PREOB  16222190330     146 MIDOB       0 POSTOB W-H- 1F000000 1F000000 YYNN   146   146
0100-760  10 SX PREOB  16222190343      60 MIDOB       0 POSTOB P-YW 1F000000 1F000000 YYNN    60    60
2141+175  10 SX PREOB  16222190527      60 MIDOB       0 POSTOB C-Y- 1F000000 1F000000 YYNN    60    60
1910-451  10 SX PREOB  16222190816     490 MIDOB       0 POSTOB H-YWKW 1F000000 1F000000 1F000000 YYNN   111   490   490
2019-202  10 SX PREOB  16222190831     540 MIDOB       0 POSTOB A-C-U- 1F000000 1F000000 1F000000 YYNN   540   540   540
0844-652  10 SX PREOB  16222191238     138 MIDOB       0 POSTOB W-H- 1F000000 1F000000 YYNN   138   138
0622-645  10 SX PREOB  16222191608      95 MIDOB       0 POSTOB P-W-H- 1F000000 1F000000 1F000000 YYNN    60    95    95
1927-209  10 SX PREOB  16222191802     126 MIDOB       0 POSTOB U-A- 1F000000 1F000000 YYNN   126   126
2357-318  10 SX PREOB  16222192124     298 MIDOB       0 POSTOB YWKWC-U-A- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   298   298    61    61    60
0447-010  10 SX PREOB  16222192126     496 MIDOB       0 POSTOB H-P-W- 1F000000 1F000000 1F000000 YYNN   496   168   496
1953-200  10 SX PREOB  16222192337     321 MIDOB       0 POSTOB A-U- 1F000000 1F000000 YYNN   321   321
0454-234  10 SX PREOB  16222192721      60 MIDOB       0 POSTOB C-P-YWKW 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
0509+011  10 SX PREOB  16222193013     540 MIDOB       0 POSTOB K-P-C- 1F000000 1F000000 1F000000 YYNN   540   286   540
HR1099    10 SX PREOB  16222194002     540 MIDOB       0 POSTOB H-K-A-P-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   540   540   540   540   540   540   540   540
0348-120  10 SX PREOB  16222195016     540 MIDOB       0 POSTOB H-K-A-P-C-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   540   540   304   137   502   540   540
0447-010  10 SX PREOB  16222195549      60 MIDOB       0 POSTOB P-A- 1F000000 1F000000 YYNN    60    60
0442+389  10 SX PREOB  16222195741      60 MIDOB       0 POSTOB UWAW 1F000000 1F000000 YYNN    60    60
0454-234  10 SX PREOB  16222195944      60 MIDOB       0 POSTOB P-W-YCKC 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
0509+011  10 SX PREOB  16222200034     183 MIDOB       0 POSTOB H-A-C- 1F000000 1F000000 1F000000 YYNN   183   157   183
0133+476  10 SX PREOB  16222200121      60 MIDOB       0 POSTOB UWY-K- 1F000000 1F000000 1F000000 YYNN    60    60    60
0017+200  10 SX PREOB  16222200559      61 MIDOB       0 POSTOB U-Y-K-A-C- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    61    61    60    60
0844-652  10 SX PREOB  16222200641     137 MIDOB       0 POSTOB H-P-W- 1F000000 1F000000 1F000000 YYNN   137    60   137
2144-065  10 SX PREOB  16222200843     540 MIDOB       0 POSTOB A-C-U- 1F000000 1F000000 1F000000 YYNN   540   540   540
1307-556  10 SX PREOB  16222201037     140 MIDOB       0 POSTOB W-H- 1F000000 1F000000 YYNN   140   140
0332-403  10 SX PREOB  16222201547      60 MIDOB       0 POSTOB KWYCP-WCH- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60
2016-053  10 SX PREOB  16222201830     218 MIDOB       0 POSTOB C-A-U- 1F000000 1F000000 1F000000 YYNN   218   109   218
0447-010  10 SX PREOB  16222202229     540 MIDOB       0 POSTOB H-K-P-WC 1F000000 1F000000 1F000000 1F000000 YYNN   516   540   191   540
1953-200  10 SX PREOB  16222202250     321 MIDOB       0 POSTOB A-U- 1F000000 1F000000 YYNN   321   321
2141+175  10 SX PREOB  16222202954      60 MIDOB       0 POSTOB Y-C-A-U- 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
2254+074  10 SX PREOB  16222203141      83 MIDOB       0 POSTOB C-Y-A-U- 1F000000 1F000000 1F000000 1F000000 YYNN    83    83    71    83
0844-652  10 SX PREOB  16222203400     540 MIDOB       0 POSTOB H-KCP-W- 1F000000 1F000000 1F000000 1F000000 YYNN   157   540    60   540
0017+200  10 SX PREOB  16222203402      60 MIDOB       0 POSTOB A-C-Y-U- 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
2357-318  10 SX PREOB  16222203655      61 MIDOB       0 POSTOB C-YWA-U- 1F000000 1F000000 1F000000 1F000000 YYNN    61    61    60    61
0115-214  10 SX PREOB  16222203838     122 MIDOB       0 POSTOB A-C-Y-U- 1F000000 1F000000 1F000000 1F000000 YYNN    89   122   122   111
0509+011  10 SX PREOB  16222204006      60 MIDOB       0 POSTOB P-H- 1F000000 1F000000 YYNN    60    60
2214+350  10 SX PREOB  16222204230      89 MIDOB       0 POSTOB ACU-CCY- 1F000000 1F000000 1F000000 1F000000 YYNN    76    89    89    89
0454-234  10 SX PREOB  16222204350      60 MIDOB       0 POSTOB P-H-KCWC 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
2144-065  10 SX PREOB  16222204525     540 MIDOB       0 POSTOB A-C-U- 1F000000 1F000000 1F000000 YYNN   540   540   540
0133+476  10 SX PREOB  16222204530      60 MIDOB       0 POSTOB Y-K- 1F000000 1F000000 YYNN    60    60
1307-556  10 SX PREOB  16222204800     136 MIDOB       0 POSTOB W-H- 1F000000 1F000000 YYNN   136   136
0100-760  10 SX PREOB  16222205201      95 MIDOB       0 POSTOB P-WCH- 1F000000 1F000000 1F000000 YYNN    60    95    95
2016-053  10 SX PREOB  16222205513     540 MIDOB       0 POSTOB YWA-U- 1F000000 1F000000 1F000000 YYNN   540   426   540
0447-010  10 SX PREOB  16222210033     540 MIDOB       0 POSTOB H-K-P-WC 1F000000 1F000000 1F000000 1F000000 YYNN   515   540   191   540
2141+175  10 SX PREOB  16222210526      60 MIDOB       0 POSTOB C-A-U-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
2357-318  10 SX PREOB  16222210912      61 MIDOB       0 POSTOB PWC-U-YWA- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    61    61    61    60
0332-403  10 SX PREOB  16222211056      60 MIDOB       0 POSTOB H-KCWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
0133+476  10 SX PREOB  16222211256      60 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    60    60
1307-556  10 SX PREOB  16222211438     134 MIDOB       0 POSTOB W-H- 1F000000 1F000000 YYNN   134   134
0509+011  10 SX PREOB  16222211549     218 MIDOB       0 POSTOB A-P-C-U- 1F000000 1F000000 1F000000 1F000000 YYNN   109    66   218   218
1758-651  10 SX PREOB  16222211833      60 MIDOB       0 POSTOB W-H- 1F000000 1F000000 YYNN    60    60
0454-234  10 SX PREOB  16222211924      60 MIDOB       0 POSTOB KCYCP- 1F000000 1F000000 1F000000 YYNN    60    60    60
0100-760  10 SX PREOB  16222212719     540 MIDOB       0 POSTOB H-KCP-WCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   118   540    60   540   540
HR1099    10 SX PREOB  16222213756     540 MIDOB       0 POSTOB H-K-A-P-C-U-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   540   540   540   540   540   540   540   540
0454-234  10 SX PREOB  16222214949      60 MIDOB       0 POSTOB H-KCA-P-C-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60    60    60
0133+476  10 SX PREOB  16222215145      60 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    60    60
0017+200  10 SX PREOB  16222215313      61 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    61    61
0509+011  10 SX PREOB  16222215320     218 MIDOB       0 POSTOB U-C-P-A- 1F000000 1F000000 1F000000 1F000000 YYNN   218   218    66   109
1307-556  10 SX PREOB  16222215350     131 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN   131   131
0627-199  10 SX PREOB  16222215905     237 MIDOB       0 POSTOB H-KCA-P-C-WWYC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60   237    60    60    62   237   212
0322+222  10 SX PREOB  16222220218      60 MIDOB       0 POSTOB U-H-A-C- 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
0447-010  10 SX PREOB  16222220445     540 MIDOB       0 POSTOB H-K-A-P-C-U-WW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   515   540   319   191   540   540   540
0748+126  10 SX PREOB  16222221123      60 MIDOB       0 POSTOB Y-P-A- 1F000000 1F000000 1F000000 YYNN    60    60    60
0602+673  10 SX PREOB  16222221522      60 MIDOB       0 POSTOB AWUW 1F000000 1F000000 YYNN    60    60
2229+695  10 SX PREOB  16222221730      60 MIDOB       0 POSTOB UWAW 1F000000 1F000000 YYNN    60    60
0622-645  10 SX PREOB  16222221749     540 MIDOB       0 POSTOB H-KCP-WWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   117   540    60   540   540
0550-453  10 SX PREOB  16222222104      60 MIDOB       0 POSTOB C-P-H- 1F000000 1F000000 1F000000 YYNN    60    60    60
0115-214  10 SX PREOB  16222222635      60 MIDOB       0 POSTOB U-A-PCH-C- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60
2144-065  10 SX PREOB  16222222844     502 MIDOB       0 POSTOB A-U- 1F000000 1F000000 YYNN   502   502
0332-403  10 SX PREOB  16222223045      60 MIDOB       0 POSTOB KCYCWWH-C-PC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60    60
0454-234  10 SX PREOB  16222223226      60 MIDOB       0 POSTOB C-Y-KC 1F000000 1F000000 1F000000 YYNN    60    60    60
1307-556  10 SX PREOB  16222223406     128 MIDOB       0 POSTOB W-H- 1F000000 1F000000 YYNN   128   128
0017+200  10 SX PREOB  16222223526      61 MIDOB       0 POSTOB C-Y-K- 1F000000 1F000000 1F000000 YYNN    60    61    61
2357-318  10 SX PREOB  16222223919     298 MIDOB       0 POSTOB H-KWA-C-U-YW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    80   298    60    61    61   298
0015-054  10 SX PREOB  16222224124     218 MIDOB       0 POSTOB A-U-C- 1F000000 1F000000 1F000000 YYNN   109   218   218
0509+011  10 SX PREOB  16222224338      60 MIDOB       0 POSTOB P-H- 1F000000 1F000000 YYNN    60    60
0550-453  10 SX PREOB  16222225327     540 MIDOB       0 POSTOB H-KWA-P-C-WCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   142   540    80    60   176   540   540
0332-403  10 SX PREOB  16222225716      60 MIDOB       0 POSTOB PCA-H-C- 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
0348-120  10 SX PREOB  16222225953     105 MIDOB       0 POSTOB U-C-H-A- 1F000000 1F000000 1F000000 1F000000 YYNN   105   105    85    64
0017+200  10 SX PREOB  16222230318      60 MIDOB       0 POSTOB A-C-U-K- 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
2101-490  10 SX PREOB  16222230452      91 MIDOB       0 POSTOB H-YW 1F000000 1F000000 YYNN    91    91
0133+476  10 SX PREOB  16222230548      60 MIDOB       0 POSTOB ACK-CCUC 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
2254+074  10 SX PREOB  16222230835      83 MIDOB       0 POSTOB Y-A-C-U- 1F000000 1F000000 1F000000 1F000000 YYNN    83    71    83    83
1307-556  10 SX PREOB  16222230843     127 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN   127   127
0015-054  10 SX PREOB  16222231038     218 MIDOB       0 POSTOB A-C-U- 1F000000 1F000000 1F000000 YYNN   109   218   218
1034-293  10 SX PREOB  16222231248      60 MIDOB       0 POSTOB P-W-H- 1F000000 1F000000 1F000000 YYNN    60    60    60
0454-234  10 SX PREOB  16222232123      60 MIDOB       0 POSTOB H-KWA-PWC-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60    60    60    60
HR1099    10 SX PREOB  16222232527     540 MIDOB       0 POSTOB H-K-A-P-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   540   540   540   540   540   540   540   540
0332-403  10 SX PREOB  16222233655      60 MIDOB       0 POSTOB H-KWA-PWC-U-WWYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60    60    60    60
0015-054  10 SX PREOB  16222233911     218 MIDOB       0 POSTOB A-C-U- 1F000000 1F000000 1F000000 YYNN   109   218   218
0348-120  10 SX PREOB  16222234404     540 MIDOB       0 POSTOB H-K-A-PWC-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   540   540   304   137   502   456   540   540
0454-234  10 SX PREOB  16222235419      60 MIDOB       0 POSTOB H-KWA-PWC-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60    60    60    60
0627-199  10 SX PREOB  16222235728     237 MIDOB       0 POSTOB H-KWA-P-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60   237    60    60    62    60   237   212
0515+208  10 SX PREOB  16223000022      61 MIDOB       0 POSTOB U-H-A-C- 1F000000 1F000000 1F000000 1F000000 YYNN    61    61    60    61
0447-010  10 SX PREOB  16223000248     540 MIDOB       0 POSTOB H-K-A-P-C-U-WW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   519   540   319   191   540   540   540
0332-403  10 SX PREOB  16223000935      60 MIDOB       0 POSTOB YCPWA- 1F000000 1F000000 1F000000 YYNN    60    60    60
0015-054  10 SX PREOB  16223001339     218 MIDOB       0 POSTOB U-C- 1F000000 1F000000 YYNN   218   218
0509+011  10 SX PREOB  16223001340     540 MIDOB       0 POSTOB A-P-Y- 1F000000 1F000000 1F000000 YYNN   540   256   540
0454-234  10 SX PREOB  16223001938      60 MIDOB       0 POSTOB H-WWKWU-C-PW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60    60
0017+200  10 SX PREOB  16223002226      60 MIDOB       0 POSTOB U-C- 1F000000 1F000000 YYNN    60    60
0348-120  10 SX PREOB  16223002459     540 MIDOB       0 POSTOB H-KWA-PWC-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   540   540   304   137   502   456   540   540
0447-010  10 SX PREOB  16223003517     540 MIDOB       0 POSTOB H-K-A-P-C-U-WW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   522   540   319   191   540   540   540
0627-199  10 SX PREOB  16223004138      60 MIDOB       0 POSTOB Y-P-A- 1F000000 1F000000 1F000000 YYNN    60    60    60
0454-234  10 SX PREOB  16223004532      60 MIDOB       0 POSTOB H-U-WWKWC- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60
0509+011  10 SX PREOB  16223004532     540 MIDOB       0 POSTOB A-P-Y- 1F000000 1F000000 1F000000 YYNN   540   256   540
0332-403  10 SX PREOB  16223004809      60 MIDOB       0 POSTOB U-H-WWKWC- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60
0834-201  10 SX PREOB  16223005352      60 MIDOB       0 POSTOB H-WWKWC-P- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60
0015-054  10 SX PREOB  16223005626     540 MIDOB       0 POSTOB A-U-YW 1F000000 1F000000 1F000000 YYNN   426   540   540
1213-172  10 SX PREOB  16223005902      63 MIDOB       0 POSTOB P-W-H-KW 1F000000 1F000000 1F000000 1F000000 YYNN    60    63    60    63
1034-293  10 SX PREOB  16223010240     100 MIDOB       0 POSTOB P-H-KWW- 1F000000 1F000000 1F000000 1F000000 YYNN    60    60   100   100
0447-010  10 SX PREOB  16223011041     540 MIDOB       0 POSTOB H-K-A-PWC-U- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   527   540   319   191   540   540
0454-234  10 SX PREOB  16223011655      60 MIDOB       0 POSTOB WWY-PWA- 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
0509+011  10 SX PREOB  16223011923     540 MIDOB       0 POSTOB A-P-WW 1F000000 1F000000 1F000000 YYNN   540   250   540
0332-403  10 SX PREOB  16223012202      60 MIDOB       0 POSTOB YWH-KWC-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60
0834-201  10 SX PREOB  16223012757      60 MIDOB       0 POSTOB C-Y-H-KWP- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60
0627-199  10 SX PREOB  16223012945      60 MIDOB       0 POSTOB U-A-C- 1F000000 1F000000 1F000000 YYNN    60    60    60
0748+126  10 SX PREOB  16223013154      60 MIDOB       0 POSTOB U-A-C- 1F000000 1F000000 1F000000 YYNN    60    60    60
1128+385  10 SX PREOB  16223013425      60 MIDOB       0 POSTOB UWAWC- 1F000000 1F000000 1F000000 YYNN    60    60    60
1307-556  10 SX PREOB  16223013500     540 MIDOB       0 POSTOB H-KWP-YC 1F000000 1F000000 1F000000 1F000000 YYNN   155   540    60   540
1300+580  10 SX PREOB  16223013603      60 MIDOB       0 POSTOB UWAWCW 1F000000 1F000000 1F000000 YYNN    60    60    60
NGC6251   10 SX PREOB  16223013746      60 MIDOB       0 POSTOB UWAWCW 1F000000 1F000000 1F000000 YYNN    60    60    60
0844-652  10 SX PREOB  16223013910     136 MIDOB       0 POSTOB WWP-H- 1F000000 1F000000 1F000000 YYNN   136    60   136
2229+695  10 SX PREOB  16223013924      60 MIDOB       0 POSTOB UWAWCW 1F000000 1F000000 1F000000 YYNN    60    60    60
0133+476  10 SX PREOB  16223014115      60 MIDOB       0 POSTOB UWAWCW 1F000000 1F000000 1F000000 YYNN    60    60    60
0454-234  10 SX PREOB  16223014356      60 MIDOB       0 POSTOB PCWWH- 1F000000 1F000000 1F000000 YYNN    60    60    60
0955+476  10 SX PREOB  16223014429      60 MIDOB       0 POSTOB UWAWCW 1F000000 1F000000 1F000000 YYNN    60    60    60
0805+410  10 SX PREOB  16223014622      60 MIDOB       0 POSTOB UWAWCW 1F000000 1F000000 1F000000 YYNN    60    60    60
0332-403  10 SX PREOB  16223014642      60 MIDOB       0 POSTOB H-KWWWYC 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
0100-760  10 SX PREOB  16223014813     504 MIDOB       0 POSTOB WWYC 1F000000 1F000000 YYNN   504   504
0447-010  10 SX PREOB  16223015038     540 MIDOB       0 POSTOB H-K-A-C-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   540   540   319   540   540
1045+019  10 SX PREOB  16223015808      60 MIDOB       0 POSTOB P-A- 1F000000 1F000000 YYNN    60    60
0834-201  10 SX PREOB  16223020225      60 MIDOB       0 POSTOB H-KWA-P-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60    60    60    60
0509+011  10 SX PREOB  16223020533     218 MIDOB       0 POSTOB H-A-C-U- 1F000000 1F000000 1F000000 1F000000 YYNN   191   164   218   218
0627-199  10 SX PREOB  16223020552     237 MIDOB       0 POSTOB WWPWY-KW 1F000000 1F000000 1F000000 1F000000 YYNN   237    60   212   237
0844-652  10 SX PREOB  16223021116     165 MIDOB       0 POSTOB H-YW 1F000000 1F000000 YYNN   165   165
0748+126  10 SX PREOB  16223021457      60 MIDOB       0 POSTOB A-C-U-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
1307-556  10 SX PREOB  16223021617     540 MIDOB       0 POSTOB KWP-W- 1F000000 1F000000 1F000000 YYNN   540    60   540
0805+410  10 SX PREOB  16223021826      63 MIDOB       0 POSTOB CWY-AWU- 1F000000 1F000000 1F000000 1F000000 YYNN    60    63    60    63
1338-164  10 SX PREOB  16223021933      88 MIDOB       0 POSTOB H-P- 1F000000 1F000000 YYNN    88    88
0955+476  10 SX PREOB  16223022018      60 MIDOB       0 POSTOB CWAWY-UW 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
0454-234  10 SX PREOB  16223022423      60 MIDOB       0 POSTOB A-C-U-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
0447-010  10 SX PREOB  16223022618     540 MIDOB       0 POSTOB A-C-U-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   304   540   540   540
1045+019  10 SX PREOB  16223022628     540 MIDOB       0 POSTOB P-H-K- 1F000000 1F000000 1F000000 YYNN   257   540   540
1034-293  10 SX PREOB  16223023323      69 MIDOB       0 POSTOB WCP-A- 1F000000 1F000000 1F000000 YYNN    69    60    69
0834-201  10 SX PREOB  16223023644      60 MIDOB       0 POSTOB WCA-Y-C-U-KC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60    60
1400-181  10 SX PREOB  16223023853     171 MIDOB       0 POSTOB H-P- 1F000000 1F000000 YYNN   171   171
0748+126  10 SX PREOB  16223023903      60 MIDOB       0 POSTOB WCY-A-K-C-U- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60    60
0844-652  10 SX PREOB  16223024612     540 MIDOB       0 POSTOB H-KWP-WCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   165   540    60   540   540
0509+011  10 SX PREOB  16223025132     218 MIDOB       0 POSTOB C-A-U-H- 1F000000 1F000000 1F000000 1F000000 YYNN   218   174   218   203
1157+014  10 SX PREOB  16223025606     540 MIDOB       0 POSTOB P-W-Y- 1F000000 1F000000 1F000000 YYNN   540   540   540
0627-199  10 SX PREOB  16223025636      62 MIDOB       0 POSTOB A-H-U-C-KW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    62    62
0515+208  10 SX PREOB  16223025906      60 MIDOB       0 POSTOB U-A-C- 1F000000 1F000000 1F000000 YYNN    60    60    60
1307-556  10 SX PREOB  16223030015     141 MIDOB       0 POSTOB H-KW 1F000000 1F000000 YYNN   141   141
0322+222  10 SX PREOB  16223030108      60 MIDOB       0 POSTOB U-A-C- 1F000000 1F000000 1F000000 YYNN    60    60    60
0834-201  10 SX PREOB  16223030433      60 MIDOB       0 POSTOB U-A-C-H-KW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60
0748+126  10 SX PREOB  16223030653      60 MIDOB       0 POSTOB Y-U-A-K-C- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60
1407-188  10 SX PREOB  16223030818     540 MIDOB       0 POSTOB H-P-W- 1F000000 1F000000 1F000000 YYNN   540   540   540
0454-234  10 SX PREOB  16223030953      60 MIDOB       0 POSTOB U-YWA-KWC- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60
0955+476  10 SX PREOB  16223031358      97 MIDOB       0 POSTOB UWY-AWK-CC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    97    60    97    60
1300+580  10 SX PREOB  16223031608      60 MIDOB       0 POSTOB UWAWCC 1F000000 1F000000 1F000000 YYNN    60    60    60
0805+410  10 SX PREOB  16223031855     208 MIDOB       0 POSTOB Y-K-U-AWCC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   208   208    60    60    60
1910-451  10 SX PREOB  16223032026     104 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN   104   104
0602+673  10 SX PREOB  16223032139      60 MIDOB       0 POSTOB UWAWCC 1F000000 1F000000 1F000000 YYNN    60    60    60
0844-652  10 SX PREOB  16223032423     136 MIDOB       0 POSTOB P-WCH- 1F000000 1F000000 1F000000 YYNN    60   136   136
0447-010  10 SX PREOB  16223032704     540 MIDOB       0 POSTOB A-C-U-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   304   540   540   540
1440-220  10 SX PREOB  16223032958     170 MIDOB       0 POSTOB P-H- 1F000000 1F000000 YYNN   170   170
1213-172  10 SX PREOB  16223033538      63 MIDOB       0 POSTOB KCWCP-H- 1F000000 1F000000 1F000000 1F000000 YYNN    63    63    60    60
0454-234  10 SX PREOB  16223033656      60 MIDOB       0 POSTOB A-C-YWU- 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
0509+011  10 SX PREOB  16223033856     218 MIDOB       0 POSTOB C-A-U- 1F000000 1F000000 1F000000 YYNN   218   109   218
1307-556  10 SX PREOB  16223034028     540 MIDOB       0 POSTOB H-KCP-W- 1F000000 1F000000 1F000000 1F000000 YYNN   141   540    60   540
0748+126  10 SX PREOB  16223034359      60 MIDOB       0 POSTOB Y-A-C-U- 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
1157+014  10 SX PREOB  16223034636     109 MIDOB       0 POSTOB P-H- 1F000000 1F000000 YYNN   109   109
0955+476  10 SX PREOB  16223034751      60 MIDOB       0 POSTOB CCY-AWUW 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
0834-201  10 SX PREOB  16223035017      60 MIDOB       0 POSTOB Y-KCWC 1F000000 1F000000 1F000000 YYNN    60    60    60
1128+385  10 SX PREOB  16223035226      60 MIDOB       0 POSTOB K-Y-WC 1F000000 1F000000 1F000000 YYNN    60    60    60
1045+019  10 SX PREOB  16223035311     229 MIDOB       0 POSTOB H-A-P-C-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   229   196    66   229   229
0805+410  10 SX PREOB  16223035349     210 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   210   210
1034-293  10 SX PREOB  16223035812     150 MIDOB       0 POSTOB WCA-YCKC 1F000000 1F000000 1F000000 1F000000 YYNN   150   148   150   125
1338-164  10 SX PREOB  16223035850     298 MIDOB       0 POSTOB H-P-C- 1F000000 1F000000 1F000000 YYNN   298   109   298
1213-172  10 SX PREOB  16223040226      63 MIDOB       0 POSTOB KCP-A-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    63    60    60    63    60
1300+580  10 SX PREOB  16223040520      60 MIDOB       0 POSTOB UWAWK-CW 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
1910-451  10 SX PREOB  16223040703      94 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN    94    94
NGC6251   10 SX PREOB  16223040707      60 MIDOB       0 POSTOB AWCWUW 1F000000 1F000000 1F000000 YYNN    60    60    60
1758-651  10 SX PREOB  16223040906     216 MIDOB       0 POSTOB YCW- 1F000000 1F000000 YYNN   216   216
1345-164  10 SX PREOB  16223041152     167 MIDOB       0 POSTOB P-H- 1F000000 1F000000 YYNN   167   167
0509+011  10 SX PREOB  16223041228     218 MIDOB       0 POSTOB A-C-U- 1F000000 1F000000 1F000000 YYNN   109   218   218
0834-201  10 SX PREOB  16223041720      60 MIDOB       0 POSTOB KWA-U-C- 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
1307-556  10 SX PREOB  16223041808     540 MIDOB       0 POSTOB H-P-W-YC 1F000000 1F000000 1F000000 1F000000 YYNN   153    60   540   540
0447-010  10 SX PREOB  16223041947     146 MIDOB       0 POSTOB U-A-C- 1F000000 1F000000 1F000000 YYNN   146    73   146
1539-164  10 SX PREOB  16223042237     171 MIDOB       0 POSTOB P-H- 1F000000 1F000000 YYNN   171   171
0627-199  10 SX PREOB  16223042259      62 MIDOB       0 POSTOB KWA-U-C- 1F000000 1F000000 1F000000 1F000000 YYNN    62    60    60    62
1034-293  10 SX PREOB  16223042517      60 MIDOB       0 POSTOB U-A-KWC- 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
1554-272  10 SX PREOB  16223042720     540 MIDOB       0 POSTOB H-KWP- 1F000000 1F000000 1F000000 YYNN   540   540   362
1128+385  10 SX PREOB  16223042821      60 MIDOB       0 POSTOB UWAWC-Y-WW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60
0955+476  10 SX PREOB  16223043032      60 MIDOB       0 POSTOB UWY-AWCW 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
0805+410  10 SX PREOB  16223043245      60 MIDOB       0 POSTOB U-Y-AWCW 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
1300+580  10 SX PREOB  16223043530      60 MIDOB       0 POSTOB UWCWAW 1F000000 1F000000 1F000000 YYNN    60    60    60
1213-172  10 SX PREOB  16223043715      63 MIDOB       0 POSTOB WWY-KW 1F000000 1F000000 1F000000 YYNN    63    60    63
1338-164  10 SX PREOB  16223043809     297 MIDOB       0 POSTOB H-A-P-C- 1F000000 1F000000 1F000000 1F000000 YYNN   297   254   109   297
0748+126  10 SX PREOB  16223043912      60 MIDOB       0 POSTOB U-Y-K- 1F000000 1F000000 1F000000 YYNN    60    60    60
0454-234  10 SX PREOB  16223044156      60 MIDOB       0 POSTOB U-YWKW 1F000000 1F000000 1F000000 YYNN    60    60    60
0447-010  10 SX PREOB  16223044343     540 MIDOB       0 POSTOB U-Y- 1F000000 1F000000 YYNN   540   540
1157+014  10 SX PREOB  16223044418     246 MIDOB       0 POSTOB A-C- 1F000000 1F000000 YYNN   246   246
1610-277  10 SX PREOB  16223044445     540 MIDOB       0 POSTOB H-P-W- 1F000000 1F000000 1F000000 YYNN   540   322   540
0834-201  10 SX PREOB  16223044951      60 MIDOB       0 POSTOB KWC-A- 1F000000 1F000000 1F000000 YYNN    60    60    60
0509+011  10 SX PREOB  16223045211     109 MIDOB       0 POSTOB C-A- 1F000000 1F000000 YYNN   109   109
1400-181  10 SX PREOB  16223045517     166 MIDOB       0 POSTOB H-P- 1F000000 1F000000 YYNN   166   166
0955+476  10 SX PREOB  16223045618      97 MIDOB       0 POSTOB K-Y-UWACCC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    97    97    60    60    60
0805+410  10 SX PREOB  16223045856     212 MIDOB       0 POSTOB ACCCU-Y-K- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    61    60   212   212
1629-228  10 SX PREOB  16223050054      67 MIDOB       0 POSTOB H-P- 1F000000 1F000000 YYNN    67    67
0515+208  10 SX PREOB  16223050138      60 MIDOB       0 POSTOB U-A-C- 1F000000 1F000000 1F000000 YYNN    60    60    60
0748+126  10 SX PREOB  16223050352      60 MIDOB       0 POSTOB Y-K-U-A-C- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60
1407-188  10 SX PREOB  16223050451     540 MIDOB       0 POSTOB H-P-W- 1F000000 1F000000 1F000000 YYNN   540   540   540
1034-293  10 SX PREOB  16223050642      60 MIDOB       0 POSTOB U-YCKW 1F000000 1F000000 1F000000 YYNN    60    60    60
1345-164  10 SX PREOB  16223050709     354 MIDOB       0 POSTOB A-C- 1F000000 1F000000 YYNN   354   354
1213-172  10 SX PREOB  16223050819      60 MIDOB       0 POSTOB U-Y-KW 1F000000 1F000000 1F000000 YYNN    60    60    60
1128+385  10 SX PREOB  16223051101      60 MIDOB       0 POSTOB U-Y-K- 1F000000 1F000000 1F000000 YYNN    60    60    60
0834-201  10 SX PREOB  16223051500      60 MIDOB       0 POSTOB KWY-WW 1F000000 1F000000 1F000000 YYNN    60    60    60
0627-199  10 SX PREOB  16223051638     208 MIDOB       0 POSTOB KWYW 1F000000 1F000000 YYNN   208   208
1045+019  10 SX PREOB  16223051831     230 MIDOB       0 POSTOB H-A-P-C-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   230   197    66   230   230
0955+476  10 SX PREOB  16223052040      98 MIDOB       0 POSTOB Y-K- 1F000000 1F000000 YYNN    98    98
0454-234  10 SX PREOB  16223052407      60 MIDOB       0 POSTOB YWU- 1F000000 1F000000 YYNN    60    60
1400-181  10 SX PREOB  16223052421     540 MIDOB       0 POSTOB H-A-P-C- 1F000000 1F000000 1F000000 1F000000 YYNN   540   497   212   540
0622-645  10 SX PREOB  16223052538     504 MIDOB       0 POSTOB WWYW 1F000000 1F000000 YYNN   504   504
0805+410  10 SX PREOB  16223052754      60 MIDOB       0 POSTOB K-U- 1F000000 1F000000 YYNN    60    60
0748+126  10 SX PREOB  16223053000      60 MIDOB       0 POSTOB U-K- 1F000000 1F000000 YYNN    60    60
1213-172  10 SX PREOB  16223053244      60 MIDOB       0 POSTOB P-U-KC 1F000000 1F000000 1F000000 YYNN    60    60    60
0912+029  10 SX PREOB  16223053510     272 MIDOB       0 POSTOB A-C-U-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   149   174   272   272
1644-193  10 SX PREOB  16223053847     540 MIDOB       0 POSTOB H-KCP- 1F000000 1F000000 1F000000 YYNN   540   540   362
1426-206  10 SX PREOB  16223053952     354 MIDOB       0 POSTOB A-C- 1F000000 1F000000 YYNN   354   354
0834-201  10 SX PREOB  16223054727      60 MIDOB       0 POSTOB WWU-Y-C-A- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60
1128+385  10 SX PREOB  16223054911      60 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    60    60
0748+126  10 SX PREOB  16223055038      60 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    60    60
1045+019  10 SX PREOB  16223055053     231 MIDOB       0 POSTOB H-A-P-C-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   231   198    66   231   231
0955+476  10 SX PREOB  16223055206      98 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    98    98
1213-172  10 SX PREOB  16223055550      63 MIDOB       0 POSTOB WWY-KCU- 1F000000 1F000000 1F000000 1F000000 YYNN    63    60    63    60
1345-164  10 SX PREOB  16223055639     540 MIDOB       0 POSTOB H-A-P-C- 1F000000 1F000000 1F000000 1F000000 YYNN   540   496   212   540
0627-199  10 SX PREOB  16223055827     208 MIDOB       0 POSTOB U-YWKC 1F000000 1F000000 1F000000 YYNN    60   208   208
1034-293  10 SX PREOB  16223060254      60 MIDOB       0 POSTOB U-YWKC 1F000000 1F000000 1F000000 YYNN    60    60    60
1413+135  10 SX PREOB  16223060312     120 MIDOB       0 POSTOB WWP- 1F000000 1F000000 YYNN   120   120
0622-645  10 SX PREOB  16223060449     540 MIDOB       0 POSTOB YWKC 1F000000 1F000000 YYNN   540   540
1440-220  10 SX PREOB  16223060754     540 MIDOB       0 POSTOB H-A-P-C- 1F000000 1F000000 1F000000 1F000000 YYNN   540   496   212   540
0834-201  10 SX PREOB  16223061422      60 MIDOB       0 POSTOB U-Y-KC 1F000000 1F000000 1F000000 YYNN    60    60    60
1128+385  10 SX PREOB  16223061630      60 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    60    60
1338-164  10 SX PREOB  16223061804     361 MIDOB       0 POSTOB H-A-P-C-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   295   253   109   361   361
1213-172  10 SX PREOB  16223062247      63 MIDOB       0 POSTOB WWKWY-P- 1F000000 1F000000 1F000000 1F000000 YYNN    63    63    60    60
0100-760  10 SX PREOB  16223062453     504 MIDOB       0 POSTOB YCW- 1F000000 1F000000 YYNN   504   504
1157+014  10 SX PREOB  16223062540     491 MIDOB       0 POSTOB H-A-P-C-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   399   246   148   491   491
1426-206  10 SX PREOB  16223063154      97 MIDOB       0 POSTOB P-A- 1F000000 1F000000 YYNN    97    97
1034-293  10 SX PREOB  16223063421     100 MIDOB       0 POSTOB KWYCWC 1F000000 1F000000 1F000000 YYNN   100    98   100
1345-164  10 SX PREOB  16223063528     540 MIDOB       0 POSTOB H-A-P-C-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   540   496   212   540   540
1128+385  10 SX PREOB  16223063706      60 MIDOB       0 POSTOB Y-K- 1F000000 1F000000 YYNN    60    60
0748+126  10 SX PREOB  16223063838      60 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    60    60
0834-201  10 SX PREOB  16223064014      60 MIDOB       0 POSTOB Y-KW 1F000000 1F000000 YYNN    60    60
0955+476  10 SX PREOB  16223064159      98 MIDOB       0 POSTOB Y-K- 1F000000 1F000000 YYNN    98    98
1213-172  10 SX PREOB  16223064503      63 MIDOB       0 POSTOB WCY-KWU- 1F000000 1F000000 1F000000 1F000000 YYNN    63    60    63    60
1539-164  10 SX PREOB  16223064557     540 MIDOB       0 POSTOB H-A-P-C- 1F000000 1F000000 1F000000 1F000000 YYNN   540   498   212   540
1910-451  10 SX PREOB  16223064720     490 MIDOB       0 POSTOB YCW-KW 1F000000 1F000000 1F000000 YYNN   490   479   490
1400-181  10 SX PREOB  16223065214     193 MIDOB       0 POSTOB U-P- 1F000000 1F000000 YYNN   193   193
0100-760  10 SX PREOB  16223065558     504 MIDOB       0 POSTOB W-YC 1F000000 1F000000 YYNN   504   504
1157+014  10 SX PREOB  16223065832     491 MIDOB       0 POSTOB H-A-P-C-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   400   246   148   491   491
1426-206  10 SX PREOB  16223070418      97 MIDOB       0 POSTOB P-A- 1F000000 1F000000 YYNN    97    97
1034-293  10 SX PREOB  16223070521      96 MIDOB       0 POSTOB KWYCWC 1F000000 1F000000 1F000000 YYNN    96    87    96
1345-164  10 SX PREOB  16223070753     540 MIDOB       0 POSTOB H-A-P-C-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   540   496   212   540   540
1213-172  10 SX PREOB  16223071331      63 MIDOB       0 POSTOB Y-KWWCPW 1F000000 1F000000 1F000000 1F000000 YYNN    60    63    63    60
0834-201  10 SX PREOB  16223071530      60 MIDOB       0 POSTOB YWKW 1F000000 1F000000 YYNN    60    60
1128+385  10 SX PREOB  16223071701      60 MIDOB       0 POSTOB Y-K- 1F000000 1F000000 YYNN    60    60
1639+230  10 SX PREOB  16223071831     280 MIDOB       0 POSTOB W-Y-K- 1F000000 1F000000 1F000000 YYNN   280   259   280
1045+019  10 SX PREOB  16223071851     238 MIDOB       0 POSTOB H-A-C-U- 1F000000 1F000000 1F000000 1F000000 YYNN   238   204   238   238
1407-188  10 SX PREOB  16223072454     491 MIDOB       0 POSTOB H-A-P-C-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   401   344   148   491   491
HD132742  10 SX PREOB  16223073336     540 MIDOB       0 POSTOB H-K-A-P-C-U-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   540   540   540   540   540   540   540   540
0622-645  10 SX PREOB  16223074331     504 MIDOB       0 POSTOB YCWW 1F000000 1F000000 YYNN   504   504
1426-206  10 SX PREOB  16223074408     540 MIDOB       0 POSTOB H-A-P-C-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   540   495   212   540   540
1338-164  10 SX PREOB  16223075414     361 MIDOB       0 POSTOB H-A-P-C-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   296   254   109   361   361
1213-172  10 SX PREOB  16223075748      63 MIDOB       0 POSTOB KWY-WWPW 1F000000 1F000000 1F000000 1F000000 YYNN    63    60    63    60
0100-760  10 SX PREOB  16223075956     504 MIDOB       0 POSTOB YWW- 1F000000 1F000000 YYNN   504   504
1440-220  10 SX PREOB  16223080144     540 MIDOB       0 POSTOB H-A-P-C-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   540   495   212   540   540
1034-293  10 SX PREOB  16223080945      93 MIDOB       0 POSTOB KWPWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    93    60    93    71
1758-651  10 SX PREOB  16223081220     226 MIDOB       0 POSTOB YWKWW- 1F000000 1F000000 1F000000 YYNN   226   226   216
1400-181  10 SX PREOB  16223081419     540 MIDOB       0 POSTOB H-A-P-C-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   540   496   212   540   540
2101-490  10 SX PREOB  16223081643     323 MIDOB       0 POSTOB W-YW 1F000000 1F000000 YYNN   323   323
1910-451  10 SX PREOB  16223082239     490 MIDOB       0 POSTOB KWYWW- 1F000000 1F000000 1F000000 YYNN   490   490   479
1659-241  10 SX PREOB  16223082510     295 MIDOB       0 POSTOB H-A-P-C- 1F000000 1F000000 1F000000 1F000000 YYNN   295   253   109   295
1616-029  10 SX PREOB  16223083127     540 MIDOB       0 POSTOB H-A-P- 1F000000 1F000000 1F000000 YYNN   540   540   463
0100-760  10 SX PREOB  16223083130     504 MIDOB       0 POSTOB W-YW 1F000000 1F000000 YYNN   504   504
0622-645  10 SX PREOB  16223084026     504 MIDOB       0 POSTOB YWWC 1F000000 1F000000 YYNN   504   504
1440-220  10 SX PREOB  16223084232     540 MIDOB       0 POSTOB H-A-P-C-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   540   495   212   540   540
1213-172  10 SX PREOB  16223084943      63 MIDOB       0 POSTOB KWPWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN    63    60    63    60
1639+230  10 SX PREOB  16223085131     301 MIDOB       0 POSTOB Y-K-WC 1F000000 1F000000 1F000000 YYNN   301   280   301
1548-199  10 SX PREOB  16223085433     361 MIDOB       0 POSTOB H-A-P-C-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   295   253   109   361   361
1128+385  10 SX PREOB  16223085701      60 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    60    60
1034-293  10 SX PREOB  16223085841      60 MIDOB       0 POSTOB YWKW 1F000000 1F000000 YYNN    60    60
2101-490  10 SX PREOB  16223090024     369 MIDOB       0 POSTOB W-KWYW 1F000000 1F000000 1F000000 YYNN   360   369   369
1426-206  10 SX PREOB  16223090109     540 MIDOB       0 POSTOB H-A-PWC-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   540   497   212   540   540
0100-760  10 SX PREOB  16223090700     504 MIDOB       0 POSTOB W-YW 1F000000 1F000000 YYNN   504   504
1345-164  10 SX PREOB  16223091113     540 MIDOB       0 POSTOB H-A-PWC-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   540   500   212   540   540
1213-172  10 SX PREOB  16223091646      60 MIDOB       0 POSTOB PWWCY- 1F000000 1F000000 1F000000 YYNN    60    60    60
1749+096  10 SX PREOB  16223092133      60 MIDOB       0 POSTOB K-Y-WCU- 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
1554-272  10 SX PREOB  16223092228     226 MIDOB       0 POSTOB H-A-P-C- 1F000000 1F000000 1F000000 1F000000 YYNN   226   193    83   226
1128+385  10 SX PREOB  16223092525      60 MIDOB       0 POSTOB U-Y-K- 1F000000 1F000000 1F000000 YYNN    60    60    60
1407-188  10 SX PREOB  16223092824     491 MIDOB       0 POSTOB H-A-PWC-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   404   347   148   491   491
HD132742  10 SX PREOB  16223093710     540 MIDOB       0 POSTOB H-K-A-P-C-U-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   540   540   540   540   540   540   540   540
2101-490  10 SX PREOB  16223094711     369 MIDOB       0 POSTOB KWYCW- 1F000000 1F000000 1F000000 YYNN   369   369   360
1629-228  10 SX PREOB  16223094840     276 MIDOB       0 POSTOB H-A-P-C-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   226   194    83   276   276
1539-164  10 SX PREOB  16223095351     540 MIDOB       0 POSTOB H-A-P-C-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   540   497   212   540   540
0622-645  10 SX PREOB  16223095415     504 MIDOB       0 POSTOB W-YC 1F000000 1F000000 YYNN   504   504
1034-293  10 SX PREOB  16223100311      60 MIDOB       0 POSTOB KWYC 1F000000 1F000000 YYNN    60    60
1644-193  10 SX PREOB  16223100402     276 MIDOB       0 POSTOB H-A-P-C-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   226   194    83   276   276
1213-172  10 SX PREOB  16223100532      60 MIDOB       0 POSTOB KWY- 1F000000 1F000000 YYNN    60    60
1749+096  10 SX PREOB  16223100817      60 MIDOB       0 POSTOB P-Y-K- 1F000000 1F000000 1F000000 YYNN    60    60    60
1910-451  10 SX PREOB  16223100950     490 MIDOB       0 POSTOB W-KCYC 1F000000 1F000000 1F000000 YYNN   479   490   490
1610-277  10 SX PREOB  16223101311     295 MIDOB       0 POSTOB H-A-PWC-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   295   253    85   295   295
1846+322  10 SX PREOB  16223101903     360 MIDOB       0 POSTOB WCK-Y- 1F000000 1F000000 1F000000 YYNN   360   360   323
1659-241  10 SX PREOB  16223101909     361 MIDOB       0 POSTOB H-A-P-C-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   295   253   109   361   361
1554-272  10 SX PREOB  16223102539     276 MIDOB       0 POSTOB H-A-PWC-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   226   194    83   276   276
1758-651  10 SX PREOB  16223102555     226 MIDOB       0 POSTOB YCKCWC 1F000000 1F000000 1F000000 YYNN   226   226   216
2332-531  10 SX PREOB  16223103028     302 MIDOB       0 POSTOB W-YC 1F000000 1F000000 YYNN   302   302
1644-193  10 SX PREOB  16223103042     276 MIDOB       0 POSTOB H-A-P-C-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   226   194    83   276   276
1548-199  10 SX PREOB  16223103547     361 MIDOB       0 POSTOB H-A-PWC-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   296   254   109   361   361
1749+096  10 SX PREOB  16223104051      60 MIDOB       0 POSTOB K-Y-WWP- 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
2101-490  10 SX PREOB  16223104238     369 MIDOB       0 POSTOB KCYCW- 1F000000 1F000000 1F000000 YYNN   369   369   360
1400-181  10 SX PREOB  16223104551     540 MIDOB       0 POSTOB H-A-PWC-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   540   507   212   540   540
0100-760  10 SX PREOB  16223104924     540 MIDOB       0 POSTOB W-KCYC 1F000000 1F000000 1F000000 YYNN   540   540   540
1616-029  10 SX PREOB  16223105625     540 MIDOB       0 POSTOB H-A-P- 1F000000 1F000000 1F000000 YYNN   540   540   465
1910-451  10 SX PREOB  16223105918     490 MIDOB       0 POSTOB KCYCWC 1F000000 1F000000 1F000000 YYNN   490   490   479
1610-277  10 SX PREOB  16223110655     296 MIDOB       0 POSTOB H-A-PWC-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   296   253    85   296   296
1749+096  10 SX PREOB  16223111148      60 MIDOB       0 POSTOB WCK-Y-P- 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
2016-053  10 SX PREOB  16223111537     540 MIDOB       0 POSTOB H-K-A-P-C- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   540   540   476   286   540
HD132742  10 SX PREOB  16223112726     540 MIDOB       0 POSTOB H-K-A-PWC-U-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   540   540   540   540   540   540   540   540
1616-029  10 SX PREOB  16223113745     540 MIDOB       0 POSTOB H-K-A-P-C-U-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   540   540   540   540   540   540   540   540
2332-531  10 SX PREOB  16223114740     345 MIDOB       0 POSTOB KWYCW- 1F000000 1F000000 1F000000 YYNN   345   345   337
1752-225  10 SX PREOB  16223114944     540 MIDOB       0 POSTOB A-P-C-U- 1F000000 1F000000 1F000000 1F000000 YYNN   540   331   540   540
2101-490  10 SX PREOB  16223115358     369 MIDOB       0 POSTOB W-KWYC 1F000000 1F000000 1F000000 YYNN   360   369   369
1554-272  10 SX PREOB  16223115930     276 MIDOB       0 POSTOB H-A-PWC-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   228   196    83   276   276
1749+096  10 SX PREOB  16223120358      60 MIDOB       0 POSTOB WCK-Y-P- 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
2141+175  10 SX PREOB  16223120610     184 MIDOB       0 POSTOB K-Y-W- 1F000000 1F000000 1F000000 YYNN   184   165   184
1659-241  10 SX PREOB  16223120729     361 MIDOB       0 POSTOB H-A-PWC-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   296   254   109   361   361
1758-651  10 SX PREOB  16223121000     226 MIDOB       0 POSTOB YCKCWW 1F000000 1F000000 1F000000 YYNN   226   226   216
1847-259  10 SX PREOB  16223121410     491 MIDOB       0 POSTOB H-A-P-C-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   401   344   148   491   491
1846+322  10 SX PREOB  16223121435     360 MIDOB       0 POSTOB WWK-Y- 1F000000 1F000000 1F000000 YYNN   360   360   323
1953-200  10 SX PREOB  16223122022      97 MIDOB       0 POSTOB P-A- 1F000000 1F000000 YYNN    97    97
2101-490  10 SX PREOB  16223122153     369 MIDOB       0 POSTOB YCKCWW 1F000000 1F000000 1F000000 YYNN   369   369   360
1629-228  10 SX PREOB  16223122657     276 MIDOB       0 POSTOB H-A-PWC-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   228   196    83   276   276
1749+096  10 SX PREOB  16223123047      60 MIDOB       0 POSTOB WWK-Y-P- 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
2332-531  10 SX PREOB  16223123241     345 MIDOB       0 POSTOB KCYCW- 1F000000 1F000000 1F000000 YYNN   345   345   337
1835-293  10 SX PREOB  16223123517     276 MIDOB       0 POSTOB H-A-PWC-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   226   193    83   276   276
2141+175  10 SX PREOB  16223123859     184 MIDOB       0 POSTOB W-K-Y- 1F000000 1F000000 1F000000 YYNN   184   184   165
1927-209  10 SX PREOB  16223124020     276 MIDOB       0 POSTOB H-A-P-C-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   226   194    83   276   276
1910-451  10 SX PREOB  16223124242     490 MIDOB       0 POSTOB YCKCWW 1F000000 1F000000 1F000000 YYNN   490   490   479
1847-259  10 SX PREOB  16223124519     491 MIDOB       0 POSTOB H-A-PWC-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   401   344   148   491   491
2019-202  10 SX PREOB  16223125146     151 MIDOB       0 POSTOB P-A- 1F000000 1F000000 YYNN   151   151
1749+096  10 SX PREOB  16223125346      60 MIDOB       0 POSTOB WWK-Y-H- 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
2101-490  10 SX PREOB  16223125557     369 MIDOB       0 POSTOB KWYCWW 1F000000 1F000000 1F000000 YYNN   369   369   360
1629-228  10 SX PREOB  16223125911     276 MIDOB       0 POSTOB H-A-PWC-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   230   197    83   276   276
2332-531  10 SX PREOB  16223130308     345 MIDOB       0 POSTOB W-KWYC 1F000000 1F000000 1F000000 YYNN   337   345   345
1953-200  10 SX PREOB  16223130457     540 MIDOB       0 POSTOB H-A-P-C-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   540   495   212   540   540
0017+200  10 SX PREOB  16223131004      60 MIDOB       0 POSTOB W-K- 1F000000 1F000000 YYNN    60    60
1910-451  10 SX PREOB  16223131200     490 MIDOB       0 POSTOB YCKCWW 1F000000 1F000000 1F000000 YYNN   490   490   479
1835-293  10 SX PREOB  16223131510     276 MIDOB       0 POSTOB H-A-PWC-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   226   194    83   276   276
1927-209  10 SX PREOB  16223132012     276 MIDOB       0 POSTOB H-A-P-C-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   226   194    83   276   276
1758-651  10 SX PREOB  16223132042     226 MIDOB       0 POSTOB WWKCYC 1F000000 1F000000 1F000000 YYNN   216   226   226
2101-490  10 SX PREOB  16223132500     369 MIDOB       0 POSTOB WWKCYC 1F000000 1F000000 1F000000 YYNN   360   369   369
2016-053  10 SX PREOB  16223132522     218 MIDOB       0 POSTOB H-A-P-C-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   176   109    66   218   218
1610-277  10 SX PREOB  16223133041     303 MIDOB       0 POSTOB H-A-PWC-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   303   259    87   303   303
1749+096  10 SX PREOB  16223133214      60 MIDOB       0 POSTOB WWK-Y- 1F000000 1F000000 1F000000 YYNN    60    60    60
0017+200  10 SX PREOB  16223133401      60 MIDOB       0 POSTOB W-K- 1F000000 1F000000 YYNN    60    60
2332-531  10 SX PREOB  16223133557     345 MIDOB       0 POSTOB YCKCW- 1F000000 1F000000 1F000000 YYNN   345   345   337
2144-065  10 SX PREOB  16223133819     540 MIDOB       0 POSTOB H-A-P-C-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   540   540   331   540   540
1910-451  10 SX PREOB  16223134229     490 MIDOB       0 POSTOB WCKCYC 1F000000 1F000000 1F000000 YYNN   479   490   490
1953-200  10 SX PREOB  16223134848     540 MIDOB       0 POSTOB H-A-P-C-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   540   496   212   540   540
2141+175  10 SX PREOB  16223135531     184 MIDOB       0 POSTOB WCK-Y-P- 1F000000 1F000000 1F000000 1F000000 YYNN   184   184   165    60
1835-293  10 SX PREOB  16223140110     276 MIDOB       0 POSTOB H-A-PWC-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   227   195    83   276   276
2019-202  10 SX PREOB  16223140625     540 MIDOB       0 POSTOB A-P-C-U- 1F000000 1F000000 1F000000 1F000000 YYNN   540   331   540   540
1752-225  10 SX PREOB  16223141621     540 MIDOB       0 POSTOB H-KWA-PWC-U-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   540   540   540   540   540   540   540   540
2101-490  10 SX PREOB  16223142617     369 MIDOB       0 POSTOB KWYWWC 1F000000 1F000000 1F000000 YYNN   369   369   360
2144-065  10 SX PREOB  16223142939     540 MIDOB       0 POSTOB H-A-P-C-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   540   540   331   540   540
0017+200  10 SX PREOB  16223143330      60 MIDOB       0 POSTOB W-K- 1F000000 1F000000 YYNN    60    60
1910-451  10 SX PREOB  16223143514     490 MIDOB       0 POSTOB YWKCWW 1F000000 1F000000 1F000000 YYNN   490   490   479
1847-259  10 SX PREOB  16223144027     491 MIDOB       0 POSTOB H-A-PWC-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   405   347   148   491   491
1758-651  10 SX PREOB  16223144538     226 MIDOB       0 POSTOB PWWWYWKC 1F000000 1F000000 1F000000 1F000000 YYNN    60   216   226   226
1749+096  10 SX PREOB  16223144923      60 MIDOB       0 POSTOB A-H- 1F000000 1F000000 YYNN    60    60
0622-645  10 SX PREOB  16223145028     504 MIDOB       0 POSTOB W-YW 1F000000 1F000000 YYNN   504   504
1953-200  10 SX PREOB  16223145216     540 MIDOB       0 POSTOB H-A-PWC-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   540   498   212   540   540
2016-053  10 SX PREOB  16223145709     286 MIDOB       0 POSTOB K-P- 1F000000 1F000000 YYNN   286   286
2332-531  10 SX PREOB  16223150241     345 MIDOB       0 POSTOB YWWCKW 1F000000 1F000000 1F000000 YYNN   345   337   345
2144-065  10 SX PREOB  16223150339     540 MIDOB       0 POSTOB H-A-P-C-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   540   540   331   540   540
0332-403  10 SX PREOB  16223150910      60 MIDOB       0 POSTOB W-KW 1F000000 1F000000 YYNN    60    60
0100-760  10 SX PREOB  16223151037     540 MIDOB       0 POSTOB KWW- 1F000000 1F000000 YYNN   540   540
2013+163  10 SX PREOB  16223151212      60 MIDOB       0 POSTOB Y-P- 1F000000 1F000000 YYNN    60    60
1927-209  10 SX PREOB  16223151527     276 MIDOB       0 POSTOB H-A-PWC-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   228   196    83   276   276
1910-451  10 SX PREOB  16223152007     429 MIDOB       0 POSTOB YWWC 1F000000 1F000000 YYNN   429   429
1835-293  10 SX PREOB  16223152039     276 MIDOB       0 POSTOB H-A-PWC-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   229   197    83   276   276
0622-645  10 SX PREOB  16223152820     504 MIDOB       0 POSTOB YWW- 1F000000 1F000000 YYNN   504   504
0015-054  10 SX PREOB  16223152826     540 MIDOB       0 POSTOB H-K-A-P-C- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   540   540   476   286   540
2332-531  10 SX PREOB  16223153756     345 MIDOB       0 POSTOB YWWCKC 1F000000 1F000000 1F000000 YYNN   345   337   345
1847-259  10 SX PREOB  16223154007     409 MIDOB       0 POSTOB H-A-PWC- 1F000000 1F000000 1F000000 1F000000 YYNN   409   351   148   409
1953-200  10 SX PREOB  16223154351     193 MIDOB       0 POSTOB U-PW 1F000000 1F000000 YYNN   193   193
0332-403  10 SX PREOB  16223154428      60 MIDOB       0 POSTOB W-YWKC 1F000000 1F000000 1F000000 YYNN    60    60    60
2101-490  10 SX PREOB  16223154631     369 MIDOB       0 POSTOB KCYWWC 1F000000 1F000000 1F000000 YYNN   369   369   360
2016-053  10 SX PREOB  16223154842     218 MIDOB       0 POSTOB H-A-P-C-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   178   109    66   218   218
1927-209  10 SX PREOB  16223155310     276 MIDOB       0 POSTOB H-A-PWC-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   230   197    83   276   276
1749+096  10 SX PREOB  16223155348      60 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    60    60
3C418     10 SX PREOB  16223155520      60 MIDOB       0 POSTOB Y-K- 1F000000 1F000000 YYNN    60    60
0017+200  10 SX PREOB  16223155650      61 MIDOB       0 POSTOB WCK-Y- 1F000000 1F000000 1F000000 YYNN    60    61    61
1846+322  10 SX PREOB  16223155823     305 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   305   305
1835-293  10 SX PREOB  16223155824     276 MIDOB       0 POSTOB H-A-PWC-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   232   199    83   276   276
1758-651  10 SX PREOB  16223160408     226 MIDOB       0 POSTOB KWYW 1F000000 1F000000 YYNN   226   226
0015-054  10 SX PREOB  16223160545     218 MIDOB       0 POSTOB H-A-P-C-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   176   109    66   218   218
1847-259  10 SX PREOB  16223161238     491 MIDOB       0 POSTOB H-A-PWC-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   413   354   148   491   491
2016-053  10 SX PREOB  16223161649     540 MIDOB       0 POSTOB WCK-PW 1F000000 1F000000 1F000000 YYNN   540   540   286
1752-225  10 SX PREOB  16223162114     540 MIDOB       0 POSTOB A-C-U- 1F000000 1F000000 1F000000 YYNN   540   540   540
1927-209  10 SX PREOB  16223162253     540 MIDOB       0 POSTOB Y-H-PW 1F000000 1F000000 1F000000 YYNN   540   540   324
1835-293  10 SX PREOB  16223163039     276 MIDOB       0 POSTOB A-C-U- 1F000000 1F000000 1F000000 YYNN   138   276   276
2101-490  10 SX PREOB  16223163329      61 MIDOB       0 POSTOB WCPWH- 1F000000 1F000000 1F000000 YYNN    61    60    61
1749+096  10 SX PREOB  16223163355      60 MIDOB       0 POSTOB K-Y-A- 1F000000 1F000000 1F000000 YYNN    60    60    60
2332-531  10 SX PREOB  16223163540     345 MIDOB       0 POSTOB WCKWYW 1F000000 1F000000 1F000000 YYNN   337   345   345
2144-065  10 SX PREOB  16223163758     540 MIDOB       0 POSTOB H-A-P-C-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   540   540   331   540   540
0017+200  10 SX PREOB  16223164619      61 MIDOB       0 POSTOB WCK-Y-P- 1F000000 1F000000 1F000000 1F000000 YYNN    60    61    61    60
2016-053  10 SX PREOB  16223165057     218 MIDOB       0 POSTOB H-A-PWC-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   180   109    66   218   218
2019-202  10 SX PREOB  16223165521     540 MIDOB       0 POSTOB H-KWA-PWC-U-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   540   540   540   540   540   540   540   540
2101-490  10 SX PREOB  16223170455     369 MIDOB       0 POSTOB KWYWWC 1F000000 1F000000 1F000000 YYNN   369   369   360
0015-054  10 SX PREOB  16223170824     218 MIDOB       0 POSTOB H-A-P-C-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   176   109    66   218   218
0622-645  10 SX PREOB  16223171201     540 MIDOB       0 POSTOB W-KWYW 1F000000 1F000000 1F000000 YYNN   540   540   540
2144-065  10 SX PREOB  16223171311     540 MIDOB       0 POSTOB H-A-P-C-U- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   540   540   331   540   540
2357-318  10 SX PREOB  16223172230     396 MIDOB       0 POSTOB PWWCYWKW 1F000000 1F000000 1F000000 1F000000 YYNN    60   396   396   327
1927-209  10 SX PREOB  16223172412     276 MIDOB       0 POSTOB H-A-C-U- 1F000000 1F000000 1F000000 1F000000 YYNN   238   204   276   276
$HEAD    
H SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
H SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
H SX   D1(-31)  E1(319)
K SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
K SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
K SX   D1(-31)  E1(319)
A SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
A SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
A SX   D1(-31)  E1(319)
P SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
P SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
P SX   D1(-31)  E1(319)
C SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
C SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
C SX   D1(-31)  E1(319)
U SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
U SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
U SX   D1(-31)  E1(319)
W SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
W SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
W SX   D1(-31)  E1(319)
Y SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
Y SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
Y SX   D1(-31)  E1(319)
$FLUX
HR1099  X  B 0.00   0.02 14000.0
HR1099  S  B 0.00   0.02 14000.0
HD132742  X  B 0.00   0.02 14000.0
HD132742  S  B 0.00   0.02 14000.0
0015-054  X  B 0.00   0.13 14000.0
0015-054  S  B 0.00   0.09 14000.0
0348-120  X  B 0.00   0.14 14000.0
0348-120  S  B 0.00   0.13 14000.0
0447-010  X  B 0.00   0.14 14000.0
0447-010  S  B 0.00   0.11 14000.0
0509+011  X  B 0.00   0.09 14000.0
0509+011  S  B 0.00   0.09 14000.0
1045+019  X  B 0.00   0.08 14000.0
1045+019  S  B 0.00   0.19 14000.0
1157+014  X  B 0.00   0.08 14000.0
1157+014  S  B 0.00   0.06 14000.0
1616-029  X  B 0.00   0.03 14000.0
1616-029  S  B 0.00   0.03 14000.0
1752-225  X  B 0.00   0.04 14000.0
1752-225  S  B 0.00   0.04 14000.0
2016-053  X  B 0.00   0.19 14000.0
2016-053  S  B 0.00   0.09 14000.0
2144-065  X  B 0.00   0.05 14000.0
2144-065  S  B 0.00   0.04 14000.0
1338-164  X  B 0.00   0.07 14000.0
1338-164  S  B 0.00   0.07 14000.0
1345-164  X  B 0.00   0.05 14000.0
1345-164  S  B 0.00   0.05 14000.0
1400-181  X  B 0.00   0.05 14000.0
1400-181  S  B 0.00   0.05 14000.0
1407-188  X  B 0.00   0.06 14000.0
1407-188  S  B 0.00   0.06 14000.0
1426-206  X  B 0.00   0.05 14000.0
1426-206  S  B 0.00   0.05 14000.0
1440-220  X  B 0.00   0.05 14000.0
1440-220  S  B 0.00   0.05 14000.0
1539-164  X  B 0.00   0.05 14000.0
1539-164  S  B 0.00   0.05 14000.0
1548-199  X  B 0.00   0.07 14000.0
1548-199  S  B 0.00   0.07 14000.0
1554-272  X  B 0.00   0.08 14000.0
1554-272  S  B 0.00   0.08 14000.0
1610-277  X  B 0.00   0.07 14000.0
1610-277  S  B 0.00   0.08 14000.0
1629-228  X  B 0.00   0.08 14000.0
1629-228  S  B 0.00   0.08 14000.0
1644-193  X  B 0.00   0.08 14000.0
1644-193  S  B 0.00   0.08 14000.0
1659-241  X  B 0.00   0.07 14000.0
1659-241  S  B 0.00   0.07 14000.0
1835-293  X  B 0.00   0.08 14000.0
1835-293  S  B 0.00   0.08 14000.0
1847-259  X  B 0.00   0.06 14000.0
1847-259  S  B 0.00   0.06 14000.0
1927-209  X  B 0.00   0.08 14000.0
1927-209  S  B 0.00   0.08 14000.0
1953-200  X  B 0.00   0.05 14000.0
1953-200  S  B 0.00   0.05 14000.0
2019-202  X  B 0.00   0.04 14000.0
2019-202  S  B 0.00   0.04 14000.0
0100-760  X  B 0.00   0.32 14000.0
0100-760  S  B 0.00   0.24 14000.0
0550-453  X  B 0.00   0.29 14000.0
0550-453  S  B 0.00   0.22 14000.0
0622-645  X  B 0.00   0.32 14000.0
0622-645  S  B 0.00   0.24 14000.0
0844-652  X  B 0.00   0.27 14000.0
0844-652  S  B 0.00   0.20 14000.0
1307-556  X  B 0.00   0.28 14000.0
1307-556  S  B 0.00   0.21 14000.0
1910-451  X  B 0.00   0.34 14000.0
1910-451  S  B 0.00   0.26 14000.0
2101-490  X  B 0.00   0.40 14000.0
2101-490  S  B 0.00   0.30 14000.0
2332-531  X  B 0.00   0.41 14000.0
2332-531  S  B 0.00   0.31 14000.0
0133+476  X  M   1.57  0.38 0.60  145.0   0.00   0.00
0133+476  S  M   0.83  1.92 0.40  155.0   0.00   0.00
0201+113  X  M   0.37  0.40 1.00    0.0   0.00   0.00
0201+113  S  M   0.90  1.80 0.50  150.0   0.00   0.00
0454-234  X  M   3.17  0.35 1.00    0.0   0.00   0.00
0454-234  S  M   2.89  1.34 1.00    0.0   0.00   0.00
0602+673  X  M   0.39  0.45 0.55  159.0   0.00   0.00
0602+673  S  M   0.36  1.00 1.00    0.0   0.00   0.00
0805+410  X  M   1.16  0.50 0.20   25.0   0.00   0.00
0805+410  S  M   0.41  1.20 0.60   40.0   0.00   0.00
0955+476  X  M   0.92  0.31 1.00    0.0   0.00   0.00
0955+476  S  M   0.59  0.70 1.00    0.0   0.00   0.00
1034-293  X  M   1.01  0.43 1.00    0.0   0.00   0.00
1034-293  S  M   0.86  2.19 1.00    0.0   0.00   0.00
1128+385  X  M   1.10  0.45 0.50   10.0   0.00   0.00
1128+385  S  M   1.19  1.10 1.00    0.0   0.00   0.00
1300+580  X  M   0.70  0.35 0.50   30.0   0.00   0.00
1300+580  S  M   0.50  0.70 1.00    0.0   0.00   0.00
NGC6251  X  B 0.00   0.71  2000.0  0.32 13000.0
NGC6251  S  B 0.00   0.35  2000.0  0.23 13000.0
1749+096  X  M   3.22  0.45 0.50  170.0   0.00   0.00
1749+096  S  M   1.82  1.58 0.60   40.0   0.00   0.00
3C418  X  B 0.00   1.05 13000.0
3C418  S  B 0.00   0.98 10000.0  0.79 13000.0
0515+208  X  B 0.00   0.18  1000.0  0.18  2000.0  0.18  3000.0  0.16  4000.0  0.16  5000.0  0.16  6000.0  0.16  7000.0  0.16  8000.0  0.16  9000.0  0.16 10000.0  0.16 11000.0  0.16 12000.0  0.16 13000.0
0515+208  S  B 0.00   0.22  1000.0  0.22  2000.0  0.20  3000.0  0.20  4000.0  0.20  5000.0  0.20  6000.0  0.20  7000.0  0.20  8000.0  0.20  9000.0  0.20 10000.0  0.20 11000.0  0.20 12000.0  0.20 13000.0
0912+029  X  B 0.00   0.29   900.0  0.25  1530.0  0.26  2600.0  0.23  4420.0  0.20  7520.0  0.16 10400.0  0.16 12800.0
0912+029  S  B 0.00   0.50   900.0  0.42  1530.0  0.41  2600.0  0.39  4420.0  0.39  7520.0  0.39 10400.0  0.39 12800.0
1424+366  X  B 0.00   0.13  1000.0  0.10  2000.0  0.10  3000.0  0.10  4000.0  0.10  5000.0  0.10  6000.0  0.10  7000.0  0.10  8000.0  0.09  9000.0  0.09 10000.0  0.09 11000.0  0.09 12000.0  0.09 13000.0
1424+366  S  B 0.00   0.20  1000.0  0.20  2000.0  0.20  3000.0  0.20  4000.0  0.20  5000.0  0.20  6000.0  0.20  7000.0  0.20  8000.0  0.14  9000.0  0.14 10000.0  0.14 11000.0  0.14 12000.0  0.14 13000.0
1636+473  X  B 0.00   0.52  1000.0  0.51  2000.0  0.41  3000.0  0.37  4000.0  0.32  5000.0  0.30  6000.0  0.28  7000.0  0.22  8000.0  0.18  9000.0  0.18 10000.0  0.18 11000.0  0.18 12000.0  0.18 13000.0
1636+473  S  B 0.00   0.42  1000.0  0.36  2000.0  0.36  3000.0  0.36  4000.0  0.28  5000.0  0.28  6000.0  0.28  7000.0  0.27  8000.0  0.27  9000.0  0.27 10000.0  0.27 11000.0  0.27 12000.0  0.27 13000.0
1639+230  X  B 0.00   0.50  1000.0  0.48  2000.0  0.42  3000.0  0.42  4000.0  0.42  5000.0  0.39  6000.0  0.39  7000.0  0.31  8000.0  0.31  9000.0  0.31 10000.0  0.31 11000.0  0.31 12000.0  0.31 13000.0
1639+230  S  B 0.00   0.37  1000.0  0.37  2000.0  0.34  3000.0  0.34  4000.0  0.34  5000.0  0.34  6000.0  0.33  7000.0  0.33  8000.0  0.33  9000.0  0.33 10000.0  0.33 11000.0  0.33 12000.0  0.33 13000.0
1846+322  X  B 0.00   0.72  1000.0  0.72  2000.0  0.72  3000.0  0.70  4000.0  0.65  5000.0  0.63  6000.0  0.63  7000.0  0.63  8000.0  0.41  9000.0  0.41 10000.0  0.40 11000.0  0.40 12000.0  0.40 13000.0
1846+322  S  B 0.00   0.35  1000.0  0.33  2000.0  0.33  3000.0  0.30  4000.0  0.30  5000.0  0.30  6000.0  0.30  7000.0  0.30  8000.0  0.30  9000.0  0.30 10000.0  0.30 11000.0  0.30 12000.0  0.30 13000.0
2229+695  X  B 0.00   0.73   900.0  0.73  1530.0  0.63  2600.0  0.56  4420.0  0.53  7520.0  0.49 10400.0  0.53 12800.0
2229+695  S  B 0.00   0.60   900.0  0.60  1530.0  0.60  2600.0  0.55  4420.0  0.41  7520.0  0.36 10400.0  0.36 12800.0
0442+389  X  B 0.00   0.12  1000.0  0.12  2000.0  0.12  3000.0  0.10  4000.0  0.10  5000.0  0.10  6000.0  0.09  7000.0  0.09  8000.0  0.09  9000.0  0.09 10000.0  0.09 11000.0  0.09 12000.0  0.09 13000.0
0442+389  S  B 0.00   0.18  1000.0  0.18  2000.0  0.17  3000.0  0.17  4000.0  0.17  5000.0  0.17  6000.0  0.17  7000.0  0.17  8000.0  0.17  9000.0  0.17 10000.0  0.17 11000.0  0.17 12000.0  0.17 13000.0
0748+126  X  B 0.00   2.30  1000.0  2.16  2000.0  1.93  3000.0  1.80  4000.0  1.73  5000.0  1.54  6000.0  1.39  7000.0  1.29  8000.0  1.18  9000.0  1.06 10000.0  0.97 11000.0  0.83 12000.0  0.77 13000.0
0748+126  S  B 0.00   1.14  1000.0  1.06  2000.0  1.01  3000.0  0.98  4000.0  0.85  5000.0  0.82  6000.0  0.73  7000.0  0.67  8000.0  0.62  9000.0  0.60 10000.0  0.53 11000.0  0.44 12000.0  0.39 13000.0
2141+175  X  B 0.00   0.95  1000.0  0.84  2000.0  0.81  3000.0  0.81  4000.0  0.77  5000.0  0.71  6000.0  0.64  7000.0  0.64  8000.0  0.64  9000.0  0.64 10000.0  0.64 11000.0  0.64 12000.0  0.64 13000.0
2141+175  S  B 0.00   0.49  1000.0  0.49  2000.0  0.48  3000.0  0.48  4000.0  0.42  5000.0  0.42  6000.0  0.42  7000.0  0.42  8000.0  0.42  9000.0  0.42 10000.0  0.42 11000.0  0.42 12000.0  0.42 13000.0
2214+350  X  B 0.00   0.33  1000.0  0.32  2000.0  0.30  3000.0  0.28  4000.0  0.28  5000.0  0.28  6000.0  0.28  7000.0  0.25  8000.0  0.25  9000.0  0.23 10000.0  0.23 11000.0  0.23 12000.0  0.23 13000.0
2214+350  S  B 0.00   0.39  1000.0  0.36  2000.0  0.36  3000.0  0.36  4000.0  0.36  5000.0  0.36  6000.0  0.35  7000.0  0.35  8000.0  0.35  9000.0  0.35 10000.0  0.35 11000.0  0.35 12000.0  0.35 13000.0
0115-214  X  B 0.00   0.30  1000.0  0.30  2000.0  0.30  3000.0  0.30  4000.0  0.26  5000.0  0.26  6000.0  0.26  7000.0  0.22  8000.0  0.22  9000.0  0.22 10000.0  0.22 11000.0  0.22 12000.0  0.22 13000.0
0115-214  S  B 0.00   0.35  1000.0  0.34  2000.0  0.34  3000.0  0.34  4000.0  0.32  5000.0  0.25  6000.0  0.25  7000.0  0.25  8000.0  0.22  9000.0  0.22 10000.0  0.22 11000.0  0.22 12000.0  0.22 13000.0
0322+222  X  B 0.00   0.42  1000.0  0.42  2000.0  0.42  3000.0  0.42  4000.0  0.43  5000.0  0.43  6000.0  0.43  7000.0  0.43  8000.0  0.43  9000.0  0.43 10000.0  0.43 11000.0  0.43 12000.0  0.43 13000.0
0322+222  S  B 0.00   0.50  1000.0  0.46  2000.0  0.46  3000.0  0.40  4000.0  0.39  5000.0  0.35  6000.0  0.35  7000.0  0.29  8000.0  0.29  9000.0  0.29 10000.0  0.29 11000.0  0.29 12000.0  0.29 13000.0
0332-403  X  B 0.00   1.31  1000.0  1.30  2000.0  1.23  3000.0  1.19  4000.0  1.08  5000.0  1.07  6000.0  1.03  7000.0  0.97  8000.0  0.88  9000.0  0.88 10000.0  0.88 11000.0  0.88 12000.0  0.88 13000.0
0332-403  S  B 0.00   1.43  1000.0  1.30  2000.0  1.27  3000.0  1.15  4000.0  1.11  5000.0  0.99  6000.0  0.92  7000.0  0.81  8000.0  0.66  9000.0  0.66 10000.0  0.66 11000.0  0.66 12000.0  0.66 13000.0
0627-199  X  B 0.00   0.91  1000.0  0.85  2000.0  0.83  3000.0  0.72  4000.0  0.70  5000.0  0.59  6000.0  0.59  7000.0  0.52  8000.0  0.49  9000.0  0.49 10000.0  0.49 11000.0  0.49 12000.0  0.49 13000.0
0627-199  S  B 0.00   0.40  1000.0  0.40  2000.0  0.40  3000.0  0.37  4000.0  0.37  5000.0  0.37  6000.0  0.37  7000.0  0.37  8000.0  0.37  9000.0  0.37 10000.0  0.37 11000.0  0.37 12000.0  0.37 13000.0
2013+163  X  B 0.00   0.42 13000.0
2013+163  S  B 0.00   0.26 13000.0
2357-318  X  B 0.00   0.42  1000.0  0.40  2000.0  0.40  3000.0  0.40  4000.0  0.34  5000.0  0.34  6000.0  0.34  7000.0  0.34  8000.0  0.34  9000.0  0.34 10000.0  0.34 11000.0  0.34 12000.0  0.34 13000.0
2357-318  S  B 0.00   0.54  1000.0  0.54  2000.0  0.54  3000.0  0.54  4000.0  0.54  5000.0  0.54  6000.0  0.54  7000.0  0.51  8000.0  0.51  9000.0  0.51 10000.0  0.51 11000.0  0.51 12000.0  0.51 13000.0
0017+200  X  B 0.00   1.05 13000.0
0017+200  S  B 0.00   0.74 13000.0
0834-201  X  B 0.00   1.01 13000.0
0834-201  S  B 0.00   1.12 13000.0
1213-172  X  B 0.00   1.23   900.0  1.23  1530.0  1.19  2600.0  1.07  4420.0  1.07  7520.0  1.07 10400.0  1.07 12800.0
1213-172  S  B 0.00   0.90   900.0  0.87  1530.0  0.79  2600.0  0.72  4420.0  0.72  7520.0  0.72 10400.0  0.72 12800.0
1413+135  X  B 0.00   0.65   900.0  0.62  1530.0  0.62  2600.0  0.58  4420.0  0.46  7520.0  0.44 10400.0  0.40 12800.0
1413+135  S  B 0.00   0.15   900.0  0.13  1530.0  0.13  2600.0  0.10  4420.0  0.10  7520.0  0.10 10400.0  0.10 12800.0
1758-651  X  B 0.00   0.46 14000.0
1758-651  S  B 0.00   0.54 14000.0
2254+074  X  B 0.00   0.41   900.0  0.38  1530.0  0.33  2600.0  0.29  4420.0  0.29  7520.0  0.29 10400.0  0.29 12800.0
2254+074  S  B 0.00   0.52   900.0  0.49  1530.0  0.49  2600.0  0.44  4420.0  0.41  7520.0  0.36 10400.0  0.36 12800.0
