$EXPER aua014
$PARAM
DESCRIPTION aua014/2016
SCHEDULING_SOFTWARE VIE_SCHED
SOFTWARE_VERSION VIE_SCHED_V30
SCHEDULE_CREATE_DATE 2016/10/27 16:03:20
SCHEDULER  UTAS   CORRELATOR SHAO START 2016306173000 END   2016307173000
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD      20
MAXSCAN       500 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN        10 PARITY        100
SETUP          20 SOURCE          5 TAPETM          1 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N   KEEP_LOG      N VERBOSE         N
PRFLAG       YYNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _   5.0
TAPE_MOTION _  START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B Ww MARK5B Yg MARK5B 
TAPE_ALLOCATION _  SCHEDULED
SNR Hb-Ke X   20 Hb-Ke S   15 Hb-Ww X   20 Hb-Ww S   15 Hb-Yg X   20 Hb-Yg S   15 
SNR Ke-Ww X   20 Ke-Ww S   15 Ke-Yg X   20 Ke-Yg S   15 Ww-Yg X   20 Ww-Yg S   15 
SNR MARGIN X   0 MARGIN S   0
SNR AST_MARGIN X   0 AST_MARGIN S   0
SCAN     1 196   2 196   3 196   4 196   5 196   6 196   7 196   8 196 
SCAN     9 196  10 196  11 196  12 196  13 196  14 196  15 196  16 196 
SCAN    17 196  18 196  19 196  20 196  21 196  22 196  23 196  24 196 
SCAN    25 196  26 196  27 196  28 196  29 196  30 196  31 196  32 196 
SCAN    33 196  34 196  35 196  36 196  37 196  38 196  39 196  40 196 
SCAN    41 196  42 196  43 196  44 196  45 196  46 196  47 196  48 196 
SCAN    49 196  50 196  51 196  52 196  53 196  54 196  55 196 
$OP
XP F YP F DUT F PSI F EPS F
Hb AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ww AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F  
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F  
 21 F   22 F   23 F   24 F   25 F   26 F   27 F   28 F   29 F   30 F  
 31 F   32 F   33 F   34 F   35 F   36 F   37 F   38 F   39 F   40 F  
 41 F   42 F   43 F   44 F   45 F   46 F   47 F   48 F   49 F   50 F  
 51 F   52 F   53 F   54 F   55 F  
XP F YP F DUT F PSI F EPS F
Hb AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ww AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F  
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F  
 21 F   22 F   23 F   24 F   25 F   26 F   27 F   28 F   29 F   30 F  
 31 F   32 F   33 F   34 F   35 F   36 F   37 F   38 F   39 F   40 F  
 41 F   42 F   43 F   44 F   45 F   46 F   47 F   48 F   49 F   50 F  
 51 F   52 F   53 F   54 F   55 F  
$MAJOR
Subnet HbKeWwYg
SkyCov             No
AllBlGood          No
MaxAngle       180.00
MinAngle        15.00
MinBetween         30
MinSunDist       4.00
MaxSlewTime       300
TimeWindow          1.00
MinSubNetSize       2
NumSubNet           1
Best               60
FillIn            No
FillMinSub          3
FillMinTime       120
FillBest           80
Add_ps             30.0
SNRWts            Yes
$MINOR
Astro           No   Abs          1.00
BegScan         No   Rel          1.00
EndScan         No   Rel          1.00
LowDec          No   Abs          1.00
NumLoEl         No   Abs          0.00        0.00
NumRiseSet      No   Abs          1.00
NumObs          No   Rel          1.00
SkyCov          No   Rel          1.00
SrcEvn          No   Abs          1.00 NONE
SrcWt           No   Abs          0.00
StatEvn         No   Abs          1.00 NONE
StatIdle        No   Abs          1.00
StatWt          No   Abs          1.00
TimeVar         No   Abs          1.00
$ASTROMETRIC
$SRCWT
$STATWT
$BROADBAND
$DOWNTIME
$CATALOGS_USED
SOURCE    unknown     unknown
FLUX      unknown     unknown
ANTENNA   unknown     unknown
POSITION  unknown     unknown
EQUIP     unknown     unknown
MASK      unknown     unknown
MODES     unknown     unknown
FREQ      unknown     unknown
REC       unknown     unknown
RX        unknown     unknown
LOIF      unknown     unknown
TRACKS    unknown     unknown
HDPOS     unknown     unknown
$SOURCES
 0336-019 CTA26     03 39 30.937787     -01 46 35.80411 2000.0 0.0  2010a glob
 0552+398 $         05 55 30.805612     +39 48 49.16497 2000.0 0.0  ICRF2 def 
 1057-797 $         10 58 43.309768     -80 03 54.15971 2000.0 0.0  2010a glob
 0131-522 $         01 33 05.762556     -52 00 03.94572 2000.0 0.0  ICRF2 def 
 0834-201 $         08 36 39.215253     -20 16 59.50410 2000.0 0.0  ICRF2 def 
 0454-234 $         04 57 03.179229     -23 24 52.02014 2000.0 0.0  ICRF2 def 
 0851+202 OJ287     08 54 48.874927     +20 06 30.64089 2000.0 0.0  ICRF2 def 
 2052-474 $         20 56 16.359819     -47 14 47.62765 2000.0 0.0  ICRF2 def 
 0003-066 $         00 06 13.892888     -06 23 35.33533 2000.0 0.0  2010a glob
 1424-418 $         14 27 56.297565     -42 06 19.43760 2000.0 0.0  ICRF2 def 
 0202+319 $         02 05 04.925360     +32 12 30.09545 2000.0 0.0  ICRF2 def 
 1148-001 $         11 50 43.870745     -00 23 54.20557 2000.0 0.0  2010a glob
 1104-445 $         11 07 08.694141     -44 49 07.61852 2000.0 0.0  2010a glob
 0727-115 $         07 30 19.112474     -11 41 12.60051 2000.0 0.0  ICRF2 def 
 0537-441 $         05 38 50.361552     -44 05 08.93892 2000.0 0.0  ICRF2 def 
 0229+131 $         02 31 45.894054     +13 22 54.71627 2000.0 0.0  ICRF2 def 
 0748+126 $         07 50 52.045735     +12 31 04.82818 2000.0  0.0 ICRF2 def 
 0104-408 $         01 06 45.107969     -40 34 19.96023 2000.0 0.0  ICRF2 def 
 2353-686 $         23 56 00.681405     -68 20 03.47170 2000.0 0.0  icrf2
 0420-014 $         04 23 15.800728     -01 20 33.06540 2000.0  0.0 ICRF2 def 
 1143-696 $         11 45 53.624170     -69 54 01.79779 2000.0 0.0  ICRF2 def
 0823-223 $         08 26 01.572934     -22 30 27.20325 2000.0 0.0  icrf2
 1144-379 $         11 47 01.370702     -38 12 11.02342 2000.0 0.0  ICRF2 def 
 0113-118 $         01 16 12.522030     -11 36 15.43434 2000.0 0.0  2010a glob
 0805-077 $         08 08 15.536033     -07 51 09.88630 2000.0 0.0  2010a glob
 0332-403 $         03 34 13.654514     -40 08 25.39784 2000.0  0.0 ICRF2 def 
 0458-020 $         05 01 12.809884     -01 59 14.25625 2000.0 0.0  ICRF2 def 
 0308-611 $         03 09 56.099154     -60 58 39.05615 2000.0  0.0 ICRF2 def 
 1221-829 $         12 24 54.381857     -83 13 10.10132 2000.0 0.0  icrf2 
 0226-559 $         02 28 21.598373     -55 46 03.28039 2000.0 0.0  icrf2
 1334-127 $         13 37 39.782778     -12 57 24.69326 2000.0 0.0  ICRF2 def 
 1124-186 $         11 27 04.392450     -18 57 17.44166 2000.0 0.0  ICRF2 def 
 1022-665 $         10 23 43.533199     -66 46 48.71775 2000.0 0.0  ICRF2 def
 0454-463 $         04 55 50.772526     -46 15 58.67978 2000.0 0.0  2010a glob
 1519-273 $         15 22 37.675989     -27 30 10.78542 2000.0 0.0  ICRF2 def 
 1255-316 $         12 57 59.060818     -31 55 16.85169 2000.0 0.0  2010a glob
 1606-398 $         16 10 21.879089     -39 58 58.32844 2000.0 0.0  icrf2
 1622-253 $         16 25 46.891640     -25 27 38.32680 2000.0 0.0  ICRF2 def 
 1435-218 $         14 38 09.469394     -22 04 54.74838 2000.0 0.0  2010a glob
 1759-396 $         18 02 42.680065     -39 40 07.90808 2000.0  0.0 2010a glob
 1921-293 $         19 24 51.055955     -29 14 30.12105 2000.0 0.0  ICRF2 def 
 1741-038 $         17 43 58.856134     -03 50 04.61665 2000.0 0.0  ICRF2 def 
 1958-179 $         20 00 57.090445     -17 48 57.67254 2000.0 0.0  ICRF2 def 
 1954-388 $         19 57 59.819275     -38 45 06.35576 2000.0 0.0  ICRF2 def 
 1817-254 $         18 20 57.848681     -25 28 12.58445 2000.0 0.0  2010a glob
 1751+288 $         17 53 42.473644     +28 48 04.93888 2000.0 0.0  ICRF2 def 
 2155-152 $         21 58 06.281902     -15 01 09.32777 2000.0 0.0  2010a glob
 2255-282 $         22 58 05.962885     -27 58 21.25674 2000.0 0.0  ICRF2 def 
 2233-148 $         22 36 34.087161     -14 33 22.18996 2000.0 0.0  2010a glob
 2227-088 $         22 29 40.084340     -08 32 54.43539 2000.0  0.0 ICRF2 def 
 2344-514 $         23 47 19.864094     -51 10 36.06548 2000.0 0.0  ICRF2 def
 2209+236 $         22 12 05.966311     +23 55 40.54383 2000.0 0.0  ICRF2 def 
 2331-240 $         23 33 55.237792     -23 43 40.65794 2000.0 0.0  2010a glob
 0112-017 $         01 15 17.099939     -01 27 04.57701 2000.0 0.0  2010a glob
 0017+200 $         00 19 37.854500     +20 21 45.64465 2000.0 0.0  2012a glob
$STATIONS
A  H HOBART12 AZEL   0.00000 300.0   3   90.0  630.0   75.0   3   5.0  88.0  12.0 Hb Hb  Hb
A  K KATH12M  AZEL   0.00000 300.0   3   90.0  630.0   75.0   3   5.0  88.0  12.0 Ke Ke  --
A  W WARK12M  AZEL   0.00000 300.0   2  180.0  720.0   60.0   2   8.0  88.0  12.0 Ww Ww  Ww
A  Y YARRA12M AZEL   0.00000 300.0   3   90.0  630.0   75.0   3   5.0  88.0  12.0 Yg Yg  --
P  Hb HOBART12  -3949990.58300   2522421.17400  -4311708.24200   73741201   212.56  -42.80 2011b    
P  Ke KATH12M   -4147354.58800   4581542.40800  -1573303.30000   73751301   227.85  -14.38 Solution 2011b 
P  Ww WARK12M   -5115324.39900    477843.30500  -3767192.88600   73771101   185.17  -36.60 2011b         
P  Yg YARRA12M  -2388896.05700   5043349.96800  -3078590.91800   73761401   244.65  -29.05 2011b
T Hb  HOBART12  2x56000  17640  X  4300   S  5300 S 1.0 0.975 0.025  X 1.0 0.956 0.044 DBBC MARK5B
T Ke  KATH12M   2x56000  17640  X  4800   S  4800 S 1.0 0.970 0.030  X 1.0 0.958 0.042 DBBC MARK5B
T Ww  WARK12M   2x56000  17640  X  4600   S  4200 DBBC MARK5B
T Yg  YARRA12M  2x56000  17640  X  5800   S  4300 S 1.0 0.978 0.022  X 1.0 0.971 0.029 DBBC MARK5B 
H Hb  0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39  9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8  87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5  226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5  266.60 5.7 281.25 4.5 360 4.5
H Ww  0 5.0 139 5.9 145 5.2 147 5.0 151 5.5 164 6.0 169 7.2  171 6.5 174 5.9 179 5.5 190 5.0 360
$CODES
F GEOSX SX    HOBART12 KATH12M WARK12M YARRA12M
C SX X  8212.99  10000.0   1  Mk341:1   16.00 1(-1,15,0,16)
C SX X  8252.99  10000.0   2  Mk341:1   16.00 1(1,,2)
C SX X  8352.99  10000.0   3  Mk341:1   16.00 1(3,,4)
C SX X  8512.99  10000.0   4  Mk341:1   16.00 1(5,,6)
C SX X  8732.99  10000.0   5  Mk341:1   16.00 1(7,,8)
C SX X  8852.99  10000.0   6  Mk341:1   16.00 1(9,,10)
C SX X  8912.99  10000.0   7  Mk341:1   16.00 1(11,,12)
C SX X  8932.99  10000.0   8  Mk341:1   16.00 1(13,17,14,18)
C SX S  2225.99  10000.0   9  Mk341:1   16.00 1(19,,20)
C SX S  2245.99  10000.0   10 Mk341:1   16.00 1(21,,22)
C SX S  2265.99  10000.0   11 Mk341:1   16.00 1(23,,24)
C SX S  2295.99  10000.0   12 Mk341:1   16.00 1(25,,26)
C SX S  2345.99  10000.0   13 Mk341:1   16.00 1(27,,28)
C SX S  2365.99  10000.0   14 Mk341:1   16.00 1(29,,30)
R SX   32.000
L H SX X  A1 7600 1 U
L H SX X  A1 7600 2 U
L H SX X  A1 7600 3 U
L H SX X  A1 7600 4 U
L H SX X  B4 7600 5 U
L H SX X  B4 7600 6 U
L H SX X  B4 7600 7 U
L H SX X  B4 7600 8 U
L H SX S  C2 1900 9 U
L H SX S  C2 1900 10 U
L H SX S  C2 1900 11 U
L H SX S  C2 1900 12 U
L H SX S  D2 1900 13 U
L H SX S  D2 1900 14 U
L K SX X  A1 7600 1 U
L K SX X  A1 7600 2 U
L K SX X  A1 7600 3 U
L K SX X  A1 7600 4 U
L K SX X  B4 7600 5 U
L K SX X  B4 7600 6 U
L K SX X  B4 7600 7 U
L K SX X  B4 7600 8 U
L K SX S  C2 1900 9 U
L K SX S  C2 1900 10 U
L K SX S  C2 1900 11 U
L K SX S  C2 1900 12 U
L K SX S  D2 1900 13 U
L K SX S  D2 1900 14 U
L W SX X  A1 7600 1 U
L W SX X  A1 7600 2 U
L W SX X  A1 7600 3 U
L W SX X  A1 7600 4 U
L W SX X  B1 7600 5 U
L W SX X  B1 7600 6 U
L W SX X  B1 7600 7 U
L W SX X  B1 7600 8 U
L W SX S  C1 1900 9 U
L W SX S  C1 1900 10 U
L W SX S  C1 1900 11 U
L W SX S  C1 1900 12 U
L W SX S  D1 1900 13 U
L W SX S  D1 1900 14 U
L Y SX X  A1 7600 1 U
L Y SX X  A1 7600 2 U
L Y SX X  A1 7600 3 U
L Y SX X  A1 7600 4 U
L Y SX X  B4 7600 5 U
L Y SX X  B4 7600 6 U
L Y SX X  B4 7600 7 U
L Y SX X  B4 7600 8 U
L Y SX S  C2 1900 9 U
L Y SX S  C2 1900 10 U
L Y SX S  C2 1900 11 U
L Y SX S  C2 1900 12 U
L Y SX S  D2 1900 13 U
L Y SX S  D2 1900 14 U
B SX
$SKED
CTA26     10 SX PREOB  16306173000      30 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0552+398  10 SX PREOB  16306173128      30 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1057-797  10 SX PREOB  16306173257      44 MIDOB       0 POSTOB HCKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    44    44    41    39
0131-522  10 SX PREOB  16306173419      90 MIDOB       0 POSTOB HCKCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    81    90    84    90
0834-201  10 SX PREOB  16306173650      91 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    81    91    86    91
0454-234  10 SX PREOB  16306173920      30 MIDOB       0 POSTOB H-KCWWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
OJ287     10 SX PREOB  16306174053      30 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN    30    30
2052-474  10 SX PREOB  16306174104      32 MIDOB       0 POSTOB YCHW 1F000000 1F000000 YYNN    32    32
1424-418  10 SX PREOB  16306174212      30 MIDOB       0 POSTOB HWW- 1F000000 1F000000 YYNN    30    30
0003-066  10 SX PREOB  16306174300      30 MIDOB       0 POSTOB KWY- 1F000000 1F000000 YYNN    30    30
0202+319  10 SX PREOB  16306174404      69 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    69    69
1148-001  10 SX PREOB  16306174406     270 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN   270   270
1104-445  10 SX PREOB  16306174924      52 MIDOB       0 POSTOB HCKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    38    46    52    52
0727-115  10 SX PREOB  16306175107      30 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0537-441  10 SX PREOB  16306175227      30 MIDOB       0 POSTOB HWKCWWYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0229+131  10 SX PREOB  16306175413      47 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    44    47    47
0748+126  10 SX PREOB  16306175544      74 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN    72    74    74    72
0104-408  10 SX PREOB  16306175755      97 MIDOB       0 POSTOB HWKCWWYW 1F000000 1F000000 1F000000 1F000000 YYNN    97    97    84    81
2353-686  10 SX PREOB  16306180002     334 MIDOB       0 POSTOB HWKCWWYW 1F000000 1F000000 1F000000 1F000000 YYNN   334   334   271   282
0420-014  10 SX PREOB  16306180649      57 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN    55    54    57    57
1143-696  10 SX PREOB  16306180852     424 MIDOB       0 POSTOB HWKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   339   424   356   424
0823-223  10 SX PREOB  16306181647     403 MIDOB       0 POSTOB H-KWWWYC 1F000000 1F000000 1F000000 1F000000 YYNN   403   403   350   363
1144-379  10 SX PREOB  16306182424      49 MIDOB       0 POSTOB HCKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    49    49    40    45
1148-001  10 SX PREOB  16306182553     340 MIDOB       0 POSTOB W-H- 1F000000 1F000000 YYNN   340   340
0113-118  10 SX PREOB  16306182615     474 MIDOB       0 POSTOB KWY- 1F000000 1F000000 YYNN   474   474
0805-077  10 SX PREOB  16306183506     257 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN   257   213   228   257
0332-403  10 SX PREOB  16306184018      38 MIDOB       0 POSTOB HWKCWWYC 1F000000 1F000000 1F000000 1F000000 YYNN    36    36    38    38
0458-020  10 SX PREOB  16306184212      46 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN    40    41    46    46
0308-611  10 SX PREOB  16306184352     139 MIDOB       0 POSTOB HWKWWWYW 1F000000 1F000000 1F000000 1F000000 YYNN   123   139   129   139
1221-829  10 SX PREOB  16306184725     500 MIDOB       0 POSTOB HWKWW- 1F000000 1F000000 1F000000 YYNN   477   500   500
0226-559  10 SX PREOB  16306185622     495 MIDOB       0 POSTOB KWWC 1F000000 1F000000 YYNN   495   495
0202+319  10 SX PREOB  16306190517      81 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    81    81
1334-127  10 SX PREOB  16306190524      30 MIDOB       0 POSTOB HWW- 1F000000 1F000000 YYNN    30    30
1124-186  10 SX PREOB  16306190731      73 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    73    73    60    63
OJ287     10 SX PREOB  16306190920      30 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0420-014  10 SX PREOB  16306191039      57 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN    51    55    57    57
0834-201  10 SX PREOB  16306191254      88 MIDOB       0 POSTOB H-KCWWY- 1F000000 1F000000 1F000000 1F000000 YYNN    79    88    84    88
0454-234  10 SX PREOB  16306191517      30 MIDOB       0 POSTOB H-KCWWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1022-665  10 SX PREOB  16306191701     440 MIDOB       0 POSTOB HWKCW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   440   440   372   387
0454-463  10 SX PREOB  16306192503      59 MIDOB       0 POSTOB HWKCWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    53    59    56    59
0131-522  10 SX PREOB  16306192648      97 MIDOB       0 POSTOB HWKCWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    87    97    85    97
1104-445  10 SX PREOB  16306192935      95 MIDOB       0 POSTOB HWKCW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    39    55    95    95
1143-696  10 SX PREOB  16306193149     394 MIDOB       0 POSTOB HWKCW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   331   394   350   394
1519-273  10 SX PREOB  16306193828      63 MIDOB       0 POSTOB HWW- 1F000000 1F000000 YYNN    63    63
0229+131  10 SX PREOB  16306193930      50 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    50    50
1255-316  10 SX PREOB  16306194119      51 MIDOB       0 POSTOB HWKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    41    46    51    51
0458-020  10 SX PREOB  16306194314      37 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN    36    36    37    37
OJ287     10 SX PREOB  16306194437      30 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0823-223  10 SX PREOB  16306194602     400 MIDOB       0 POSTOB H-KCWWY- 1F000000 1F000000 1F000000 1F000000 YYNN   400   400   350   359
0552+398  10 SX PREOB  16306195336      30 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30
1606-398  10 SX PREOB  16306195349     493 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   493   493
1057-797  10 SX PREOB  16306195504      36 MIDOB       0 POSTOB KWYC 1F000000 1F000000 YYNN    36    36
0748+126  10 SX PREOB  16306195641      50 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    50    50
0332-403  10 SX PREOB  16306195824      30 MIDOB       0 POSTOB KWYW 1F000000 1F000000 YYNN    30    30
0308-611  10 SX PREOB  16306195923     143 MIDOB       0 POSTOB KWYW 1F000000 1F000000 YYNN   143   143
1144-379  10 SX PREOB  16306200227      38 MIDOB       0 POSTOB KWYW 1F000000 1F000000 YYNN    38    38
1148-001  10 SX PREOB  16306200245     443 MIDOB       0 POSTOB W-H- 1F000000 1F000000 YYNN   443   443
2353-686  10 SX PREOB  16306201101     274 MIDOB       0 POSTOB HCWC 1F000000 1F000000 YYNN   274   274
1424-418  10 SX PREOB  16306201624      30 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN    30    30
1334-127  10 SX PREOB  16306201724      30 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN    30    30
0104-408  10 SX PREOB  16306201845      90 MIDOB       0 POSTOB HCYW 1F000000 1F000000 YYNN    90    90
0537-441  10 SX PREOB  16306202114      30 MIDOB       0 POSTOB HCKWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0727-115  10 SX PREOB  16306202305      30 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1255-316  10 SX PREOB  16306202445      49 MIDOB       0 POSTOB HCKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    40    41    49    49
CTA26     10 SX PREOB  16306202635      35 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    35    35    30
1221-829  10 SX PREOB  16306202802     488 MIDOB       0 POSTOB HWKWW- 1F000000 1F000000 1F000000 YYNN   464   488   488
1022-665  10 SX PREOB  16306203645     434 MIDOB       0 POSTOB HWKWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   434   434   371   384
OJ287     10 SX PREOB  16306204502      30 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0454-463  10 SX PREOB  16306204628      60 MIDOB       0 POSTOB HWKWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    53    60    56    60
1124-186  10 SX PREOB  16306204832      71 MIDOB       0 POSTOB H-KWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    71    71    63    61
0308-611  10 SX PREOB  16306205048     148 MIDOB       0 POSTOB HCKWWWYW 1F000000 1F000000 1F000000 1F000000 YYNN   126   148   130   148
0552+398  10 SX PREOB  16306205405      30 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30
1622-253  10 SX PREOB  16306205410      70 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN    70    70
0805-077  10 SX PREOB  16306205615     254 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN   254   222   226   254
1424-418  10 SX PREOB  16306210136      30 MIDOB       0 POSTOB HCKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0458-020  10 SX PREOB  16306210310      35 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    35    35    32
0748+126  10 SX PREOB  16306210425      67 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN    67    67    66    66
1334-127  10 SX PREOB  16306210626      30 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1221-829  10 SX PREOB  16306210740     484 MIDOB       0 POSTOB HCKCW- 1F000000 1F000000 1F000000 YYNN   460   484   484
1022-665  10 SX PREOB  16306211618     433 MIDOB       0 POSTOB HCKCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   433   433   371   383
0537-441  10 SX PREOB  16306212409      30 MIDOB       0 POSTOB HCKCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0308-611  10 SX PREOB  16306212520     154 MIDOB       0 POSTOB HCKCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   128   154   131   154
1606-398  10 SX PREOB  16306212815     463 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   463   463
CTA26     10 SX PREOB  16306212916      30 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30
2353-686  10 SX PREOB  16306213644     298 MIDOB       0 POSTOB HCW-YW 1F000000 1F000000 1F000000 YYNN   298   276   298
0727-115  10 SX PREOB  16306214256      30 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1334-127  10 SX PREOB  16306214432      30 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0748+126  10 SX PREOB  16306214608      68 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN    68    68    66    66
1221-829  10 SX PREOB  16306214823     481 MIDOB       0 POSTOB HWKWW- 1F000000 1F000000 1F000000 YYNN   457   481   481
1144-379  10 SX PREOB  16306215723      47 MIDOB       0 POSTOB H-KWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    47    47    44    43
0454-463  10 SX PREOB  16306215936      62 MIDOB       0 POSTOB HCKWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    55    62    56    62
0537-441  10 SX PREOB  16306220105      30 MIDOB       0 POSTOB HCKWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1435-218  10 SX PREOB  16306220235     385 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   385   385   317   364
1759-396  10 SX PREOB  16306220939      74 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN    74    74
0420-014  10 SX PREOB  16306220954      67 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    67    67
1057-797  10 SX PREOB  16306221146      52 MIDOB       0 POSTOB HCKWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    42    42    52    52
0308-611  10 SX PREOB  16306221330     172 MIDOB       0 POSTOB HCKWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   131   172   133   172
0834-201  10 SX PREOB  16306221733      87 MIDOB       0 POSTOB H-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN    79    87    83    87
OJ287     10 SX PREOB  16306221953      30 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1519-273  10 SX PREOB  16306222127      74 MIDOB       0 POSTOB HCKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    74    74    60    66
1255-316  10 SX PREOB  16306222326      46 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    42    42    46    46
1124-186  10 SX PREOB  16306222451      70 MIDOB       0 POSTOB H-KCWWY- 1F000000 1F000000 1F000000 1F000000 YYNN    70    70    65    65
1104-445  10 SX PREOB  16306222653     178 MIDOB       0 POSTOB HCKCWWYC 1F000000 1F000000 1F000000 1F000000 YYNN    52   178   178   133
0454-463  10 SX PREOB  16306223109      63 MIDOB       0 POSTOB HCKCWWYC 1F000000 1F000000 1F000000 1F000000 YYNN    55    63    56    63
0727-115  10 SX PREOB  16306223336      30 MIDOB       0 POSTOB H-KWWWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1435-218  10 SX PREOB  16306223516     374 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   374   374   315   342
1606-398  10 SX PREOB  16306224204     415 MIDOB       0 POSTOB W-YC 1F000000 1F000000 YYNN   415   415
0552+398  10 SX PREOB  16306224956      30 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30
2052-474  10 SX PREOB  16306225002      30 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN    30    30
1221-829  10 SX PREOB  16306225127     478 MIDOB       0 POSTOB HCKWWC 1F000000 1F000000 1F000000 YYNN   453   478   478
1124-186  10 SX PREOB  16306230030      70 MIDOB       0 POSTOB H-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN    70    70    65    65
1143-696  10 SX PREOB  16306230238     370 MIDOB       0 POSTOB HWKWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   323   370   343   370
0805-077  10 SX PREOB  16306230954     268 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN   218   224   268   268
1606-398  10 SX PREOB  16306231531     479 MIDOB       0 POSTOB KWW-YC 1F000000 1F000000 1F000000 YYNN   479   436   479
1622-253  10 SX PREOB  16306232358      89 MIDOB       0 POSTOB HCKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    89    89    72    80
1057-797  10 SX PREOB  16306232608      48 MIDOB       0 POSTOB HCKWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    42    42    48    48
1334-127  10 SX PREOB  16306232806      30 MIDOB       0 POSTOB H-KCWCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0823-223  10 SX PREOB  16306232942     407 MIDOB       0 POSTOB H-KCWCY- 1F000000 1F000000 1F000000 1F000000 YYNN   407   407   354   363
1124-186  10 SX PREOB  16306233716      70 MIDOB       0 POSTOB H-KCWCY- 1F000000 1F000000 1F000000 1F000000 YYNN    70    70    64    64
1221-829  10 SX PREOB  16306233937     477 MIDOB       0 POSTOB HWKCWC 1F000000 1F000000 1F000000 YYNN   452   477   477
2353-686  10 SX PREOB  16306234817     316 MIDOB       0 POSTOB HWW-YC 1F000000 1F000000 1F000000 YYNN   316   278   316
1921-293  10 SX PREOB  16306235408      30 MIDOB       0 POSTOB W-HW 1F000000 1F000000 YYNN    30    30
0805-077  10 SX PREOB  16306235447     214 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   214   214
1622-253  10 SX PREOB  16306235920      87 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    87    87    76    68
1057-797  10 SX PREOB  16307000130      44 MIDOB       0 POSTOB HCKWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    42    42    44    44
1519-273  10 SX PREOB  16307000306      72 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    72    72    66    61
0537-441  10 SX PREOB  16307000502      30 MIDOB       0 POSTOB KWYC 1F000000 1F000000 YYNN    30    30
1741-038  10 SX PREOB  16307000512      30 MIDOB       0 POSTOB W-H- 1F000000 1F000000 YYNN    30    30
0834-201  10 SX PREOB  16307000658      88 MIDOB       0 POSTOB H-KWWWY- 1F000000 1F000000 1F000000 1F000000 YYNN    81    88    84    88
1334-127  10 SX PREOB  16307000932      30 MIDOB       0 POSTOB H-KCWWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1424-418  10 SX PREOB  16307001049      30 MIDOB       0 POSTOB HCKCWWYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1435-218  10 SX PREOB  16307001212     361 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   361   361   313   325
1759-396  10 SX PREOB  16307001907     125 MIDOB       0 POSTOB HCKCW- 1F000000 1F000000 1F000000 YYNN   125   125    98
1221-829  10 SX PREOB  16307002149     476 MIDOB       0 POSTOB HCKCWC 1F000000 1F000000 1F000000 YYNN   451   476   476
1606-398  10 SX PREOB  16307003037     440 MIDOB       0 POSTOB KCW-YC 1F000000 1F000000 1F000000 YYNN   440   417   440
1057-797  10 SX PREOB  16307003832      42 MIDOB       0 POSTOB HCKCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    42    42    40    40
1124-186  10 SX PREOB  16307004026      70 MIDOB       0 POSTOB H-KCWCY- 1F000000 1F000000 1F000000 1F000000 YYNN    70    70    60    62
1622-253  10 SX PREOB  16307004235      88 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    88    88    82    75
1741-038  10 SX PREOB  16307004446      30 MIDOB       0 POSTOB H-KCW- 1F000000 1F000000 1F000000 YYNN    30    30    30
1104-445  10 SX PREOB  16307004615     342 MIDOB       0 POSTOB HCKCWWYC 1F000000 1F000000 1F000000 1F000000 YYNN    55   324   342   342
1759-396  10 SX PREOB  16307005308     113 MIDOB       0 POSTOB HCKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   113   113   102   102
1519-273  10 SX PREOB  16307005548      73 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    73    73    70    67
0727-115  10 SX PREOB  16307005756      30 MIDOB       0 POSTOB KCY- 1F000000 1F000000 YYNN    30    30
1958-179  10 SX PREOB  16307005811      52 MIDOB       0 POSTOB W-HC 1F000000 1F000000 YYNN    52    52
2353-686  10 SX PREOB  16307005939     324 MIDOB       0 POSTOB HCW-YW 1F000000 1F000000 1F000000 YYNN   324   277   324
0748+126  10 SX PREOB  16307010550      60 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    60    60
1148-001  10 SX PREOB  16307010608     434 MIDOB       0 POSTOB H-WC 1F000000 1F000000 YYNN   434   434
1954-388  10 SX PREOB  16307011418      39 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN    39    39
1741-038  10 SX PREOB  16307011531      30 MIDOB       0 POSTOB H-KCW- 1F000000 1F000000 1F000000 YYNN    30    30    30
1221-829  10 SX PREOB  16307011649     476 MIDOB       0 POSTOB HCKCWC 1F000000 1F000000 1F000000 YYNN   452   476   476
1334-127  10 SX PREOB  16307012553      30 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1759-396  10 SX PREOB  16307012731     110 MIDOB       0 POSTOB HCKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   109   110   110    98
1606-398  10 SX PREOB  16307013001     427 MIDOB       0 POSTOB KCW-YC 1F000000 1F000000 1F000000 YYNN   427   411   427
1144-379  10 SX PREOB  16307013801      48 MIDOB       0 POSTOB HWKCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    48    48    44    42
0823-223  10 SX PREOB  16307013945     444 MIDOB       0 POSTOB HWKC 1F000000 1F000000 YYNN   444   444
1817-254  10 SX PREOB  16307014000     498 MIDOB       0 POSTOB W-YC 1F000000 1F000000 YYNN   498   498
1741-038  10 SX PREOB  16307014846      30 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1921-293  10 SX PREOB  16307014951      30 MIDOB       0 POSTOB HCKCW- 1F000000 1F000000 1F000000 YYNN    30    30    30
1143-696  10 SX PREOB  16307015104     370 MIDOB       0 POSTOB HCKCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   323   370   342   370
1435-218  10 SX PREOB  16307015806     357 MIDOB       0 POSTOB H-KCWCY- 1F000000 1F000000 1F000000 1F000000 YYNN   357   357   312   321
1148-001  10 SX PREOB  16307020501     440 MIDOB       0 POSTOB H-WC 1F000000 1F000000 YYNN   440   440
2353-686  10 SX PREOB  16307021313     321 MIDOB       0 POSTOB HWW-YC 1F000000 1F000000 1F000000 YYNN   321   275   321
1817-254  10 SX PREOB  16307021954     471 MIDOB       0 POSTOB W-YC 1F000000 1F000000 YYNN   471   471
1022-665  10 SX PREOB  16307022827     374 MIDOB       0 POSTOB YCKC 1F000000 1F000000 YYNN   374   374
1751+288  10 SX PREOB  16307022849      49 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN    49    49
1954-388  10 SX PREOB  16307023028      38 MIDOB       0 POSTOB W-HC 1F000000 1F000000 YYNN    38    38
1958-179  10 SX PREOB  16307023136      48 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN    48    48
1148-001  10 SX PREOB  16307023318     310 MIDOB       0 POSTOB H-WW 1F000000 1F000000 YYNN   310   310
0834-201  10 SX PREOB  16307023517     105 MIDOB       0 POSTOB KCYC 1F000000 1F000000 YYNN   105   105
1255-316  10 SX PREOB  16307023917      67 MIDOB       0 POSTOB H-KCWWYC 1F000000 1F000000 1F000000 1F000000 YYNN    67    67    48    38
1741-038  10 SX PREOB  16307024113      30 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1144-379  10 SX PREOB  16307024243      48 MIDOB       0 POSTOB HWKCWWYC 1F000000 1F000000 1F000000 1F000000 YYNN    48    48    43    42
1921-293  10 SX PREOB  16307024433      30 MIDOB       0 POSTOB HWKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1606-398  10 SX PREOB  16307024635     420 MIDOB       0 POSTOB KCWCYC 1F000000 1F000000 1F000000 YYNN   420   408   420
2052-474  10 SX PREOB  16307025435      30 MIDOB       0 POSTOB HWKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1817-254  10 SX PREOB  16307025631     461 MIDOB       0 POSTOB W-YC 1F000000 1F000000 YYNN   461   461
2155-152  10 SX PREOB  16307030518      30 MIDOB       0 POSTOB HWW- 1F000000 1F000000 YYNN    30    30
1751+288  10 SX PREOB  16307030708      64 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN    55    64    64
1022-665  10 SX PREOB  16307030904     448 MIDOB       0 POSTOB HWKCWWYC 1F000000 1F000000 1F000000 1F000000 YYNN   448   448   375   388
1424-418  10 SX PREOB  16307031724      30 MIDOB       0 POSTOB HWKCWWYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1958-179  10 SX PREOB  16307031909      59 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    59    59    50    56
1741-038  10 SX PREOB  16307032052      30 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1255-316  10 SX PREOB  16307032222      74 MIDOB       0 POSTOB H-KCWWYC 1F000000 1F000000 1F000000 1F000000 YYNN    74    74    57    36
1954-388  10 SX PREOB  16307032433      68 MIDOB       0 POSTOB HWKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    48    60    68    68
2052-474  10 SX PREOB  16307032610      30 MIDOB       0 POSTOB HWKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1817-254  10 SX PREOB  16307032805     457 MIDOB       0 POSTOB W-YC 1F000000 1F000000 YYNN   457   457
2255-282  10 SX PREOB  16307033651      42 MIDOB       0 POSTOB HWW- 1F000000 1F000000 YYNN    42    42
2233-148  10 SX PREOB  16307033759     451 MIDOB       0 POSTOB HWW- 1F000000 1F000000 YYNN   451   451
0226-559  10 SX PREOB  16307034606     499 MIDOB       0 POSTOB HWW- 1F000000 1F000000 YYNN   499   499
2155-152  10 SX PREOB  16307035507      30 MIDOB       0 POSTOB HWW- 1F000000 1F000000 YYNN    30    30
2227-088  10 SX PREOB  16307035606      48 MIDOB       0 POSTOB HWW- 1F000000 1F000000 YYNN    48    48
2353-686  10 SX PREOB  16307035735     306 MIDOB       0 POSTOB HWW-YC 1F000000 1F000000 1F000000 YYNN   306   272   306
1751+288  10 SX PREOB  16307040349      69 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN    63    63    69    69
1519-273  10 SX PREOB  16307040610      73 MIDOB       0 POSTOB H-KCWWY- 1F000000 1F000000 1F000000 1F000000 YYNN    73    73    71    71
1817-254  10 SX PREOB  16307040813     453 MIDOB       0 POSTOB WWYC 1F000000 1F000000 YYNN   453   453
1104-445  10 SX PREOB  16307041636      30 MIDOB       0 POSTOB KCYC 1F000000 1F000000 YYNN    30    30
2233-148  10 SX PREOB  16307041649     408 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   408   408
0226-559  10 SX PREOB  16307042413     484 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   484   484
1958-179  10 SX PREOB  16307043324      50 MIDOB       0 POSTOB W-KC 1F000000 1F000000 YYNN    50    50
1148-001  10 SX PREOB  16307043329     484 MIDOB       0 POSTOB H-Y- 1F000000 1F000000 YYNN   484   484
2353-686  10 SX PREOB  16307044222     296 MIDOB       0 POSTOB HWW-YW 1F000000 1F000000 1F000000 YYNN   296   271   296
1143-696  10 SX PREOB  16307044759     385 MIDOB       0 POSTOB HWKCWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   330   385   345   385
1751+288  10 SX PREOB  16307045526      67 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    61    51    67    67
1622-253  10 SX PREOB  16307045737     102 MIDOB       0 POSTOB H-KCWCY- 1F000000 1F000000 1F000000 1F000000 YYNN    90    94   102   102
2233-148  10 SX PREOB  16307050019     387 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   387   387
0226-559  10 SX PREOB  16307050726     474 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   474   474
2155-152  10 SX PREOB  16307051608      30 MIDOB       0 POSTOB H-KCW- 1F000000 1F000000 1F000000 YYNN    30    30    30
1817-254  10 SX PREOB  16307051738     451 MIDOB       0 POSTOB WWYC 1F000000 1F000000 YYNN   451   451
2255-282  10 SX PREOB  16307052601      36 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN    36    36
1255-316  10 SX PREOB  16307052737     102 MIDOB       0 POSTOB HCKCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    91   102   102    45
1751+288  10 SX PREOB  16307053025      66 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    60    55    66    66
1606-398  10 SX PREOB  16307053234     417 MIDOB       0 POSTOB KWWCYC 1F000000 1F000000 1F000000 YYNN   417   407   417
1921-293  10 SX PREOB  16307054017      30 MIDOB       0 POSTOB H-KWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1741-038  10 SX PREOB  16307054202      30 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1143-696  10 SX PREOB  16307054341     402 MIDOB       0 POSTOB HWKCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   333   402   346   402
2155-152  10 SX PREOB  16307055107      30 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
2344-514  10 SX PREOB  16307055212     500 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   500   500
2209+236  10 SX PREOB  16307060118     131 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN   131   131   116
1751+288  10 SX PREOB  16307060416      66 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN    60    55    66    66
1435-218  10 SX PREOB  16307060610     366 MIDOB       0 POSTOB H-KWWWY- 1F000000 1F000000 1F000000 1F000000 YYNN   366   366   317   326
1954-388  10 SX PREOB  16307061313      94 MIDOB       0 POSTOB H-KWWWYW 1F000000 1F000000 1F000000 1F000000 YYNN    52    67    94    94
1817-254  10 SX PREOB  16307061616     449 MIDOB       0 POSTOB WWY- 1F000000 1F000000 YYNN   449   449
0226-559  10 SX PREOB  16307062449     464 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   464   464
0113-118  10 SX PREOB  16307063308     391 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   391   391
2209+236  10 SX PREOB  16307064014     116 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN   116   116   110
2227-088  10 SX PREOB  16307064252      58 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    58    58    51    53
2344-514  10 SX PREOB  16307064425     495 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   495   495
1022-665  10 SX PREOB  16307065345     407 MIDOB       0 POSTOB HCWCYC 1F000000 1F000000 1F000000 YYNN   407   383   407
1221-829  10 SX PREOB  16307070105     478 MIDOB       0 POSTOB HCKC 1F000000 1F000000 YYNN   478   478
2331-240  10 SX PREOB  16307070117     492 MIDOB       0 POSTOB W-YC 1F000000 1F000000 YYNN   492   492
1759-396  10 SX PREOB  16307071042     150 MIDOB       0 POSTOB H-KCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   131   143   150   150
2209+236  10 SX PREOB  16307071430     147 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   137   133   147   147
2155-152  10 SX PREOB  16307071755      30 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0131-522  10 SX PREOB  16307071917     139 MIDOB       0 POSTOB HCKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   101   139    97   139
0113-118  10 SX PREOB  16307072135     352 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   352   352
0112-017  10 SX PREOB  16307072753     500 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN   500   500
0003-066  10 SX PREOB  16307073647      74 MIDOB       0 POSTOB H-KCW- 1F000000 1F000000 1F000000 YYNN    72    74    74
2331-240  10 SX PREOB  16307073838     477 MIDOB       0 POSTOB W-YC 1F000000 1F000000 YYNN   477   477
1022-665  10 SX PREOB  16307074749     416 MIDOB       0 POSTOB HCWCYC 1F000000 1F000000 1F000000 YYNN   416   385   416
2209+236  10 SX PREOB  16307075542     135 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN   120   118   135   135
0131-522  10 SX PREOB  16307075844     110 MIDOB       0 POSTOB HCKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    89   110    91   110
1921-293  10 SX PREOB  16307080146      30 MIDOB       0 POSTOB H-KCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1606-398  10 SX PREOB  16307080308     424 MIDOB       0 POSTOB KCWCYC 1F000000 1F000000 1F000000 YYNN   424   413   424
2331-240  10 SX PREOB  16307081114     461 MIDOB       0 POSTOB W-YC 1F000000 1F000000 YYNN   461   461
0113-118  10 SX PREOB  16307081939     494 MIDOB       0 POSTOB W-KC 1F000000 1F000000 YYNN   494   494
1424-418  10 SX PREOB  16307081945      30 MIDOB       0 POSTOB YCHW 1F000000 1F000000 YYNN    30    30
0017+200  10 SX PREOB  16307082832     101 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN   101   101    84
0112-017  10 SX PREOB  16307083041     499 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN   499   499
1751+288  10 SX PREOB  16307083054      56 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    56    56
0226-559  10 SX PREOB  16307083938     453 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   453   453
1143-696  10 SX PREOB  16307084805     357 MIDOB       0 POSTOB HCWCYW 1F000000 1F000000 1F000000 YYNN   353   357   357
2331-240  10 SX PREOB  16307085521     456 MIDOB       0 POSTOB W-YW 1F000000 1F000000 YYNN   456   456
0113-118  10 SX PREOB  16307090338     489 MIDOB       0 POSTOB W-H- 1F000000 1F000000 YYNN   489   489
1519-273  10 SX PREOB  16307090352      52 MIDOB       0 POSTOB KWYW 1F000000 1F000000 YYNN    52    52
1921-293  10 SX PREOB  16307091240      30 MIDOB       0 POSTOB H-KWWW 1F000000 1F000000 1F000000 YYNN    30    30    30
1817-254  10 SX PREOB  16307091343     448 MIDOB       0 POSTOB WWY- 1F000000 1F000000 YYNN   448   448
0017+200  10 SX PREOB  16307091409      94 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    94    94
1741-038  10 SX PREOB  16307092147      30 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30
0332-403  10 SX PREOB  16307092215      30 MIDOB       0 POSTOB W-HC 1F000000 1F000000 YYNN    30    30
2209+236  10 SX PREOB  16307092300     111 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   111   111
2344-514  10 SX PREOB  16307092338     488 MIDOB       0 POSTOB HCWC 1F000000 1F000000 YYNN   488   488
0537-441  10 SX PREOB  16307093252      30 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN    30    30
1143-696  10 SX PREOB  16307093356     362 MIDOB       0 POSTOB HCW-YC 1F000000 1F000000 1F000000 YYNN   360   362   362
2331-240  10 SX PREOB  16307094116     452 MIDOB       0 POSTOB WCYC 1F000000 1F000000 YYNN   452   452
1622-253  10 SX PREOB  16307094944      72 MIDOB       0 POSTOB HCYC 1F000000 1F000000 YYNN    72    72
0113-118  10 SX PREOB  16307095006     448 MIDOB       0 POSTOB W-KC 1F000000 1F000000 YYNN   448   448
0229+131  10 SX PREOB  16307095814      48 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    48    48
1817-254  10 SX PREOB  16307095841     449 MIDOB       0 POSTOB Y-WW 1F000000 1F000000 YYNN   449   449
1606-398  10 SX PREOB  16307100650     455 MIDOB       0 POSTOB KCYW 1F000000 1F000000 YYNN   455   455
0017+200  10 SX PREOB  16307100652      79 MIDOB       0 POSTOB WWH- 1F000000 1F000000 YYNN    79    79
2344-514  10 SX PREOB  16307100914     487 MIDOB       0 POSTOB HCWW 1F000000 1F000000 YYNN   487   487
2227-088  10 SX PREOB  16307101814      55 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN    55    55    49    50
2331-240  10 SX PREOB  16307101943     451 MIDOB       0 POSTOB WWYC 1F000000 1F000000 YYNN   451   451
1057-797  10 SX PREOB  16307102821      53 MIDOB       0 POSTOB HWW-YC 1F000000 1F000000 1F000000 YYNN    40    53    53
0332-403  10 SX PREOB  16307103004      38 MIDOB       0 POSTOB HWKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    33    38    35    38
1954-388  10 SX PREOB  16307103152      80 MIDOB       0 POSTOB HWKCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    54    65    80    80
2209+236  10 SX PREOB  16307103417     126 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN   110   110   126   126
0003-066  10 SX PREOB  16307103722      94 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    69    94    94    94
0017+200  10 SX PREOB  16307103940      91 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    91    91    79    83
0104-408  10 SX PREOB  16307104212      90 MIDOB       0 POSTOB HCKCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    90    90    82    79
0308-611  10 SX PREOB  16307104421     149 MIDOB       0 POSTOB HCKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   126   149   133   149
1759-396  10 SX PREOB  16307104741     147 MIDOB       0 POSTOB HCKCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   138   147   147    95
2331-240  10 SX PREOB  16307105121     450 MIDOB       0 POSTOB WCY- 1F000000 1F000000 YYNN   450   450
1751+288  10 SX PREOB  16307105950      68 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    68    68
0454-234  10 SX PREOB  16307105951      30 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN    30    30
0229+131  10 SX PREOB  16307110145      75 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    54    54    75    75
0332-403  10 SX PREOB  16307110346      35 MIDOB       0 POSTOB HCKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    31    35    34    35
2052-474  10 SX PREOB  16307110523      40 MIDOB       0 POSTOB HCKCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    40    40
2227-088  10 SX PREOB  16307110712      56 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    56    56    49    50
2209+236  10 SX PREOB  16307110854     123 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN   109   111   123   123
0003-066  10 SX PREOB  16307111157      96 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    67    93    96    96
0017+200  10 SX PREOB  16307111415      90 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    90    90    79    82
0104-408  10 SX PREOB  16307111645      91 MIDOB       0 POSTOB H-KCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    91    91    83    80
0454-463  10 SX PREOB  16307111909      77 MIDOB       0 POSTOB HCKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    60    77    63    77
1921-293  10 SX PREOB  16307112125      30 MIDOB       0 POSTOB HCKCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
2331-240  10 SX PREOB  16307112314     449 MIDOB       0 POSTOB WCY- 1F000000 1F000000 YYNN   449   449
0202+319  10 SX PREOB  16307113159      78 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN    78    78
CTA26     10 SX PREOB  16307113403      30 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0332-403  10 SX PREOB  16307113515      39 MIDOB       0 POSTOB HCKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    31    34    39    39
2344-514  10 SX PREOB  16307113644     487 MIDOB       0 POSTOB HCWC 1F000000 1F000000 YYNN   487   487
1022-665  10 SX PREOB  16307114558     470 MIDOB       0 POSTOB HCW-YC 1F000000 1F000000 1F000000 YYNN   470   424   470
0113-118  10 SX PREOB  16307115441     496 MIDOB       0 POSTOB H-WCY- 1F000000 1F000000 1F000000 YYNN   496   487   496
2331-240  10 SX PREOB  16307120339     448 MIDOB       0 POSTOB WCY- 1F000000 1F000000 YYNN   448   448
0202+319  10 SX PREOB  16307121154      73 MIDOB       0 POSTOB WCH- 1F000000 1F000000 YYNN    73    73
1759-396  10 SX PREOB  16307121204      53 MIDOB       0 POSTOB KCYC 1F000000 1F000000 YYNN    53    53
0537-441  10 SX PREOB  16307121414      30 MIDOB       0 POSTOB HCKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0420-014  10 SX PREOB  16307121520      73 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    64    73    72    73
0113-118  10 SX PREOB  16307121731     448 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   448   448
2344-514  10 SX PREOB  16307121741     487 MIDOB       0 POSTOB HCWW 1F000000 1F000000 YYNN   487   487
2052-474  10 SX PREOB  16307122635      33 MIDOB       0 POSTOB HCKCWWYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    33    33
2227-088  10 SX PREOB  16307122828      56 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN    56    56    46    48
0131-522  10 SX PREOB  16307123017      89 MIDOB       0 POSTOB HWKWWWYC 1F000000 1F000000 1F000000 1F000000 YYNN    79    89    84    89
0017+200  10 SX PREOB  16307123248      90 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN    90    90    79    82
2331-240  10 SX PREOB  16307123508     448 MIDOB       0 POSTOB WWY- 1F000000 1F000000 YYNN   448   448
1143-696  10 SX PREOB  16307124355     391 MIDOB       0 POSTOB HWW-YC 1F000000 1F000000 1F000000 YYNN   389   391   391
0458-020  10 SX PREOB  16307125138      53 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    52    53    53    43
0454-234  10 SX PREOB  16307125307      30 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1057-797  10 SX PREOB  16307125429      51 MIDOB       0 POSTOB HCKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    51    51    44    43
1954-388  10 SX PREOB  16307125557      67 MIDOB       0 POSTOB HCKCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    54    66    67    67
0202+319  10 SX PREOB  16307125809      83 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    83    83    72    72
0003-066  10 SX PREOB  16307130024      88 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    58    74    88    88
2227-088  10 SX PREOB  16307130229      56 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    56    56    47    48
0131-522  10 SX PREOB  16307130422      88 MIDOB       0 POSTOB HWKWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    79    88    84    88
2331-240  10 SX PREOB  16307130655     448 MIDOB       0 POSTOB WCY- 1F000000 1F000000 YYNN   448   448
2155-152  10 SX PREOB  16307131501      30 MIDOB       0 POSTOB KWY- 1F000000 1F000000 YYNN    30    30
0823-223  10 SX PREOB  16307131517     403 MIDOB       0 POSTOB HWW- 1F000000 1F000000 YYNN   403   403
0229+131  10 SX PREOB  16307131620      43 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    43    43
1104-445  10 SX PREOB  16307132235      35 MIDOB       0 POSTOB HWW- 1F000000 1F000000 YYNN    35    35
1759-396  10 SX PREOB  16307132348     108 MIDOB       0 POSTOB HWYW 1F000000 1F000000 YYNN   108   108
0420-014  10 SX PREOB  16307132410      53 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN    53    53
0458-020  10 SX PREOB  16307132641      56 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    51    56    56    44
2052-474  10 SX PREOB  16307132831      30 MIDOB       0 POSTOB HWKCWWYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1057-797  10 SX PREOB  16307133022      50 MIDOB       0 POSTOB HWKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    50    50    43    42
0202+319  10 SX PREOB  16307133213      83 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    83    83    72    71
0003-066  10 SX PREOB  16307133421      81 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    55    64    81    81
2227-088  10 SX PREOB  16307133619      57 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    57    57    47    48
0454-463  10 SX PREOB  16307133831      61 MIDOB       0 POSTOB HWKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    54    61    57    61
1958-179  10 SX PREOB  16307134028      77 MIDOB       0 POSTOB HWKW 1F000000 1F000000 YYNN    77    77
2331-240  10 SX PREOB  16307134033     448 MIDOB       0 POSTOB WCY- 1F000000 1F000000 YYNN   448   448
0552+398  10 SX PREOB  16307134909      30 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN    30    30
2344-514  10 SX PREOB  16307135032     489 MIDOB       0 POSTOB HWWW 1F000000 1F000000 YYNN   489   489
2255-282  10 SX PREOB  16307135035      49 MIDOB       0 POSTOB KWYW 1F000000 1F000000 YYNN    49    49
0805-077  10 SX PREOB  16307135947     174 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   174   174
1022-665  10 SX PREOB  16307140317     438 MIDOB       0 POSTOB HCW-YW 1F000000 1F000000 1F000000 YYNN   438   396   438
0454-234  10 SX PREOB  16307141117      30 MIDOB       0 POSTOB H-KWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0229+131  10 SX PREOB  16307141309      90 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN    48    50    90    90
0202+319  10 SX PREOB  16307141517      83 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN    83    83    72    71
2052-474  10 SX PREOB  16307141729      30 MIDOB       0 POSTOB HWKWWWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
2331-240  10 SX PREOB  16307141846     449 MIDOB       0 POSTOB WWY- 1F000000 1F000000 YYNN   449   449
0017+200  10 SX PREOB  16307142700      73 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    73    73
1104-445  10 SX PREOB  16307142722      31 MIDOB       0 POSTOB W-HW 1F000000 1F000000 YYNN    31    31
2255-282  10 SX PREOB  16307142853      82 MIDOB       0 POSTOB HWKWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    82    82    58    52
2344-514  10 SX PREOB  16307143049     491 MIDOB       0 POSTOB HWWC 1F000000 1F000000 YYNN   491   491
0727-115  10 SX PREOB  16307144004      30 MIDOB       0 POSTOB H-KWW- 1F000000 1F000000 1F000000 YYNN    30    30    30
0104-408  10 SX PREOB  16307144133      92 MIDOB       0 POSTOB HWKWWWYW 1F000000 1F000000 1F000000 1F000000 YYNN    92    92    84    81
0454-234  10 SX PREOB  16307144358      30 MIDOB       0 POSTOB H-KWWWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1057-797  10 SX PREOB  16307144527      47 MIDOB       0 POSTOB HCKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    47    47    41    40
CTA26     10 SX PREOB  16307144724      38 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    38    38
0003-066  10 SX PREOB  16307144856      54 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    54    54    52    52
0420-014  10 SX PREOB  16307145046      62 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    55    55    62    62
2331-240  10 SX PREOB  16307145243     449 MIDOB       0 POSTOB WCY- 1F000000 1F000000 YYNN   449   449
2155-152  10 SX PREOB  16307150052      30 MIDOB       0 POSTOB HWY- 1F000000 1F000000 YYNN    30    30
0552+398  10 SX PREOB  16307150121      30 MIDOB       0 POSTOB W-K- 1F000000 1F000000 YYNN    30    30
2255-282  10 SX PREOB  16307150243      95 MIDOB       0 POSTOB HWKWWWYW 1F000000 1F000000 1F000000 1F000000 YYNN    95    95    79    51
0458-020  10 SX PREOB  16307150517      60 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN    48    60    60    55
2344-514  10 SX PREOB  16307150706     493 MIDOB       0 POSTOB HWWW 1F000000 1F000000 YYNN   493   493
0748+126  10 SX PREOB  16307151619      87 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN    87    87    84
0454-234  10 SX PREOB  16307151850      30 MIDOB       0 POSTOB H-KCWWYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1057-797  10 SX PREOB  16307152022      46 MIDOB       0 POSTOB HCKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    46    46    41    39
0727-115  10 SX PREOB  16307152150      30 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0229+131  10 SX PREOB  16307152314      78 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN    46    45    78    78
0308-611  10 SX PREOB  16307152525     137 MIDOB       0 POSTOB HWKWWWYC 1F000000 1F000000 1F000000 1F000000 YYNN   121   137   129   137
2331-240  10 SX PREOB  16307152856     450 MIDOB       0 POSTOB WWY- 1F000000 1F000000 YYNN   450   450
0113-118  10 SX PREOB  16307153700     446 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   446   446
1144-379  10 SX PREOB  16307153733      41 MIDOB       0 POSTOB HWW- 1F000000 1F000000 YYNN    41    41
2344-514  10 SX PREOB  16307153901     495 MIDOB       0 POSTOB HWWC 1F000000 1F000000 YYNN   495   495
CTA26     10 SX PREOB  16307154801      36 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    36    36
0104-408  10 SX PREOB  16307154935      93 MIDOB       0 POSTOB HWKWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    93    93    83    81
0552+398  10 SX PREOB  16307155207      30 MIDOB       0 POSTOB H-K-WW 1F000000 1F000000 1F000000 YYNN    30    30    30
0112-017  10 SX PREOB  16307155319     490 MIDOB       0 POSTOB H-WW 1F000000 1F000000 YYNN   490   490
0748+126  10 SX PREOB  16307160215      77 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN    77    77    77
0823-223  10 SX PREOB  16307160415     423 MIDOB       0 POSTOB H-KCW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   423   423   354   400
0454-463  10 SX PREOB  16307161215      59 MIDOB       0 POSTOB HCKCWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    52    59    56    59
1022-665  10 SX PREOB  16307161410     488 MIDOB       0 POSTOB HCKCW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   488   488   383   452
0113-118  10 SX PREOB  16307162329     449 MIDOB       0 POSTOB KWWCY- 1F000000 1F000000 1F000000 YYNN   449   438   449
0420-014  10 SX PREOB  16307163141      62 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    54    54    62    62
0552+398  10 SX PREOB  16307163340      32 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    32    32
0229+131  10 SX PREOB  16307163502      61 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    44    46    61    61
2353-686  10 SX PREOB  16307163656     322 MIDOB       0 POSTOB HWKWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   322   322   269   279
0834-201  10 SX PREOB  16307164327      97 MIDOB       0 POSTOB H-KWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    85    97    89    97
0537-441  10 SX PREOB  16307164557      30 MIDOB       0 POSTOB HCKWWWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0805-077  10 SX PREOB  16307164754     283 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   219   229   283   283
OJ287     10 SX PREOB  16307165326      30 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN    30    30    30
1143-696  10 SX PREOB  16307165442     488 MIDOB       0 POSTOB HCKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   350   488   364   488
0332-403  10 SX PREOB  16307170400      38 MIDOB       0 POSTOB HWKCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    35    35    38    38
0458-020  10 SX PREOB  16307170533      57 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    44    53    57    57
0552+398  10 SX PREOB  16307170724      31 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    31    31
0104-408  10 SX PREOB  16307170850      95 MIDOB       0 POSTOB HWKWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    95    95    83    80
2255-282  10 SX PREOB  16307171109     162 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN   162   162    58
CTA26     10 SX PREOB  16307171459      30 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0131-522  10 SX PREOB  16307171620      90 MIDOB       0 POSTOB HWKWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    81    90    84    90
0834-201  10 SX PREOB  16307171847      92 MIDOB       0 POSTOB H-KWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    82    92    86    92
1104-445  10 SX PREOB  16307172102      47 MIDOB       0 POSTOB HCKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    39    44    47    47
0229+131  10 SX PREOB  16307172251      46 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    43    46    46
0805-077  10 SX PREOB  16307172427     263 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   263   219   233   263
0823-223  10 SX PREOB  16307172917     406 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   406   406   351   367
$HEAD
H SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
H SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
H SX   D1(-31)  E1(319) 
K SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
K SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
K SX   D1(-31)  E1(319) 
W SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
W SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
W SX   D1(-31)  E1(319) 
Y SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
Y SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
Y SX   D1(-31)  E1(319) 
$FLUX
CTA26     X    M   2.03  0.40  1.00   0.  0.0  0.0 
CTA26     S    M   1.53  2.30  0.40  56.  0.0  0.0 
0552+398  X    M   2.50  0.54  0.80 110.  0.0  0.0 
0552+398  S    M   2.81  1.30  0.80 110.  0.0  0.0 
1057-797  X    M   1.59  0.47  0.40  87.  0.0  0.0 
1057-797  S    M   1.14  1.20  0.70  45.  0.0  0.0 
0131-522 S B 0.0  0.78 14000.0 
0131-522 X B 0.0  0.80 14000.0 
0834-201 X B 0.0  0.80 13000.0 
0834-201 S B 0.0  0.98 13000.0 
0454-234  X    M   2.52  0.35  1.00   0.  0.0  0.0 
0454-234  S    M   2.91  1.34  1.00   0.  0.0  0.0 
OJ287     X    M   6.13  0.70  0.30  55.  0.0  0.0 
OJ287     S    M   1.52  1.50  0.60  74.  0.0  0.0 
2052-474  X    M   2.72  0.70  1.00   0.  0.0  0.0 
2052-474  S    M   1.56  1.60  1.00   0.  0.0  0.0 
0003-066  X    M   4.60  0.80  0.40  10.  0.0  0.0 
0003-066  S    M   1.45  6.00  1.00   0.  0.0  0.0 
0003-066  S    M   0.67  1.00  1.00   0.  0.0  0.0 
1424-418  X    M   3.32  0.50  1.00   0.  0.0  0.0 
1424-418  S    M   2.71  1.50  1.00   0.  0.0  0.0 
0202+319 S B 0.0  1.11   900.0  0.83  1530.0  0.79  2600.0  0.82  4420.0  0.71  7520.0  0.71 10400.0  0.71 12800.0 
0202+319 X B 0.0  0.98   900.0  0.98  1530.0  0.95  2600.0  0.95  4420.0  0.95  7520.0  0.93 10400.0  0.90 12800.0 
1148-001 S B 0.0  0.93   900.0  0.65  1530.0  0.56  2600.0  0.35  4420.0  0.28  7520.0  0.23 10400.0  0.25 12800.0 
1148-001 X B 0.0  0.45   900.0  0.36  1530.0  0.30  2600.0  0.23  4420.0  0.24  7520.0  0.23 10400.0  0.29 12800.0 
1104-445  X    M   2.20  1.10  0.60 155.  0.0  0.0 
1104-445  S    M   1.30  2.90  0.40  60.  0.0  0.0 
0727-115  X    M   6.19  0.30  1.00   0.  0.0  0.0 
0727-115  S    M   3.42  1.20  1.00   0.  0.0  0.0 
0537-441  X    M   3.61  0.50  1.00   0.  0.0  0.0 
0537-441  S    M   3.43  2.30  0.40  40.  0.0  0.0 
0229+131  X    M   1.23  0.50  0.65  80.  0.0  0.0 
0229+131  S    M   1.93  1.90  0.50  35.  0.0  0.0 
0748+126 X B 0.0  2.06  1000.0  1.94  2000.0  1.73  3000.0  1.62  4000.0  1.55  5000.0  1.38  6000.0  1.25  7000.0  1.16  8000.0  1.06  9000.0  0.95 10000.0  0.87 11000.0  0.74 12000.0  0.69 13000.0 
0748+126 S B 0.0  0.97  1000.0  0.90  2000.0  0.86  3000.0  0.83  4000.0  0.72  5000.0  0.70  6000.0  0.62  7000.0  0.57  8000.0  0.53  9000.0  0.51 10000.0  0.45 11000.0  0.37 12000.0  0.33 13000.0 
0104-408  X    M   1.90  0.44  1.00   0.  0.0  0.0 
0104-408  S    M   0.78  1.20  1.00   0.  0.0  0.0 
2353-686 S B 0.0  0.39 14000.0 
2353-686 X B 0.0  0.84 14000.0 
0420-014 S B 0.0  1.61   900.0  1.60  1530.0  1.44  2600.0  1.16  4420.0  0.96  7520.0  0.85 10400.0  0.79 12800.0 
0420-014 X B 0.0  1.10   900.0  1.06  1530.0  1.03  2600.0  0.98  4420.0  0.94  7520.0  0.91 10400.0  0.94 12800.0 
1143-696 S B 0.0  0.41 14000.0 
1143-696 X B 0.0  0.39 14000.0 
0823-223 X B 0.0  0.44 14000.0 
0823-223 S B 0.0  0.34 14000.0 
1144-379  X    M   2.26  0.35  1.00   0.  0.0  0.0 
1144-379  S    M   1.12  1.30  1.00   0.  0.0  0.0 
0113-118 S B 0.0  0.41   900.0  0.35  1530.0  0.29  2600.0  0.29  4420.0  0.26  7520.0  0.26 10400.0  0.26 12800.0 
0113-118 X B 0.0  0.86   900.0  0.71  1530.0  0.53  2600.0  0.58  4420.0  0.56  7520.0  0.55 10400.0  0.53 12800.0 
0805-077 S B 0.0  0.49   900.0  0.51  1530.0  0.51  2600.0  0.49  4420.0  0.47  7520.0  0.48 10400.0  0.47 12800.0 
0805-077 X B 0.0  0.81   900.0  0.71  1530.0  0.51  2600.0  0.44  4420.0  0.48  7520.0  0.34 10400.0  0.38 12800.0 
0332-403 X B 0.0  1.48  1000.0  1.47  2000.0  1.39  3000.0  1.34  4000.0  1.22  5000.0  1.21  6000.0  1.16  7000.0  1.09  8000.0  1.00  9000.0  1.00 10000.0  1.00 11000.0  1.00 12000.0  1.00 13000.0 
0332-403 S B 0.0  1.49  1000.0  1.36  2000.0  1.32  3000.0  1.20  4000.0  1.15  5000.0  1.03  6000.0  0.96  7000.0  0.84  8000.0  0.69  9000.0  0.69 10000.0  0.69 11000.0  0.69 12000.0  0.69 13000.0 
0458-020  X    M   1.75  0.25  1.00   0.  0.0  0.0 
0458-020  S    M   0.66  3.50  0.30 120.  0.0  0.0 
0458-020  S    M   0.66  0.70  1.00   0.  0.0  0.0 
0308-611 X B 0.0  0.64 13000.0 
0308-611 S B 0.0  1.03 13000.0 
1221-829 S B 0.0  0.59 13000.0 
1221-829 X B 0.0  0.31 13000.0 
0226-559  S  B 0.00   0.30 13000.00 
0226-559  X  B 0.00   0.30 13000.00 
1334-127  X    M   2.73  0.50  0.50 147.  0.0  0.0 
1334-127  S    M   3.89  1.92  0.40 165.  0.0  0.0 
1124-186  X    M   1.16  0.35  1.00   0.  0.0  0.0 
1124-186  S    M   0.89  1.13  1.00   0.  0.0  0.0 
1022-665 S B 0.0  0.33 14000.0 
1022-665 X B 0.0  0.39 14000.0 
0454-463 X B 0.0  0.99 14000.0 
0454-463 S B 0.0  1.15 14000.0 
1519-273  X    M   1.17  0.30  1.00   0.  0.0  0.0 
1519-273  S    M   0.92  1.50  1.00   0.  0.0  0.0 
1255-316  X    M   2.25  0.60  1.00   0.  0.0  0.0 
1255-316  S    M   1.25  3.10  0.30  23.  0.0  0.0 
1606-398 S B 0.0  0.30 13000.0 
1606-398 X B 0.0  0.54 13000.0 
1622-253  X    M   1.14  0.30  1.00   0.  0.0  0.0 
1622-253  S    M   0.87  1.80  1.00   0.  0.0  0.0 
1435-218 S B 0.0  0.36 13000.0 
1435-218 X B 0.0  0.45 13000.0 
1759-396 X B 0.0  1.20  1000.0  1.20  2000.0  1.20  3000.0  1.15  4000.0  1.15  5000.0  1.15  6000.0  1.15  7000.0  1.15  8000.0  1.15  9000.0  1.15 10000.0  1.15 11000.0  1.15 12000.0  1.15 13000.0 
1759-396 S B 0.0  0.90  1000.0  0.78  2000.0  0.68  3000.0  0.60  4000.0  0.51  5000.0  0.47  6000.0  0.36  7000.0  0.24  8000.0  0.14  9000.0  0.14 10000.0  0.14 11000.0  0.14 12000.0  0.14 13000.0 
1921-293  X    M   6.94  0.75  0.50 150.  0.0  0.0 
1921-293  S    M  10.00  5.50  0.30  35.  0.0  0.0 
1741-038  X    M   5.02  0.65  0.65 178.  0.0  0.0 
1741-038  S    M   1.75  1.10  1.00   0.  0.0  0.0 
1958-179  X    M   2.66  0.38  1.00   0.  0.0  0.0 
1958-179  S    M   0.99  1.58  0.60  50.  0.0  0.0 
1954-388  X    M   1.13  0.47  1.00   0.  0.0  0.0 
1954-388  S    M   1.43  1.20  1.00   0.  0.0  0.0 
1817-254 S B 0.0  0.27 13000.0 
1817-254 X B 0.0  0.41 13000.0 
1751+288 S B 0.0  1.18   900.0  1.11  1530.0  1.01  2600.0  1.00  4420.0  0.79  7520.0  0.79 10400.0  0.79 12800.0 
1751+288 X B 0.0  1.24   900.0  1.17  1530.0  1.04  2600.0  0.98  4420.0  0.92  7520.0  0.92 10400.0  0.92 12800.0 
2155-152 S B 0.0  3.08   900.0  2.93  1530.0  2.57  2600.0  2.05  4420.0  1.75  7520.0  1.96 10400.0  2.03 12800.0 
2155-152 X B 0.0  4.80   900.0  3.91  1530.0  2.94  2600.0  1.80  4420.0  1.96  7520.0  1.77 10400.0  1.68 12800.0 
2255-282  X    M   1.12  0.30  1.00   0.  0.0  0.0 
2255-282  S    M   1.45  4.00  0.30  40.  0.0  0.0 
2233-148 S B 0.0  0.37   900.0  0.33  1530.0  0.27  2600.0  0.25  4420.0  0.23  7520.0  0.23 10400.0  0.23 12800.0 
2233-148 X B 0.0  0.42   900.0  0.37  1530.0  0.33  2600.0  0.33  4420.0  0.28  7520.0  0.28 10400.0  0.28 12800.0 
2227-088 X B 0.0  2.85  1000.0  2.85  2000.0  2.77  3000.0  2.73  4000.0  2.57  5000.0  2.48  6000.0  2.48  7000.0  2.35  8000.0  2.35  9000.0  2.35 10000.0  2.35 11000.0  2.35 12000.0  2.35 13000.0 
2227-088 S B 0.0  1.04  1000.0  0.97  2000.0  0.97  3000.0  0.94  4000.0  0.89  5000.0  0.89  6000.0  0.86  7000.0  0.81  8000.0  0.81  9000.0  0.81 10000.0  0.81 11000.0  0.81 12000.0  0.81 13000.0 
2344-514 S B 0.0  0.33 14000.0 
2344-514 X B 0.0  0.28 14000.0 
2209+236  X    M   0.73  0.25  1.00   0.  0.0  0.0 
2209+236  S    M   0.73  1.00  1.00   0.  0.0  0.0 
2331-240 S B 0.0  0.27 13000.0 
2331-240 X B 0.0  0.53 13000.0 
0112-017 S B 0.0  0.30   900.0  0.29  1530.0  0.27  2600.0  0.25  4420.0  0.24  7520.0  0.24 10400.0  0.24 12800.0 
0112-017 X B 0.0  0.60   900.0  0.53  1530.0  0.39  2600.0  0.29  4420.0  0.25  7520.0  0.19 10400.0  0.24 12800.0 
0017+200 X B 0.0  0.90 13000.0 
0017+200 S B 0.0  0.74 13000.0 
