$EXPER aua004
$PARAM
DESCRIPTION aua004/2015
SCHEDULING_SOFTWARE VIE_SCHED
SOFTWARE_VERSION 2013Sep21
SCHEDULE_CREATE_DATE 2015/05/08 14:57:55
SCHEDULER  VIEN   CORRELATOR CRTN START 2015129000000 END   2015129235400
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD      20
MAXSCAN       750 MINSCAN        20 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN        10 PARITY        100
SETUP          20 SOURCE          5 TAPETM          1 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N   KEEP_LOG      N VERBOSE         N
PRFLAG       YYNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _   5.0
TAPE_MOTION _  START&STOP
TAPE_TYPE 45 MARK5A Ht MARK5B Hb MARK5B Ke MARK5B Pa Mark5B Ti MARK5A Yg MARK5B 
TAPE_ALLOCATION _  SCHEDULED
SNR 45-Ht X   20 45-Ht S   15 45-Hb X   20 45-Hb S   15 45-Ke X   20 45-Ke S   15 
SNR 45-Pa X   20 45-Pa S   15 45-Ti X   20 45-Ti S   15 45-Yg X   20 45-Yg S   15 
SNR Ht-Hb X   20 Ht-Hb S   15 Ht-Ke X   20 Ht-Ke S   15 Ht-Pa X   20 Ht-Pa S   15 
SNR Ht-Ti X   20 Ht-Ti S   15 Ht-Yg X   20 Ht-Yg S   15 Hb-Ke X   20 Hb-Ke S   15 
SNR Hb-Pa X   20 Hb-Pa S   15 Hb-Ti X   20 Hb-Ti S   15 Hb-Yg X   20 Hb-Yg S   15 
SNR Ke-Pa X   20 Ke-Pa S   15 Ke-Ti X   20 Ke-Ti S   15 Ke-Yg X   20 Ke-Yg S   15 
SNR Pa-Ti X   20 Pa-Ti S   15 Pa-Yg X   20 Pa-Yg S   15 Ti-Yg X   20 Ti-Yg S   15 
SNR MARGIN X   0 MARGIN S   0
SNR AST_MARGIN X   0 AST_MARGIN S   0
SCAN     1 196   2 196   3 196   4 196   5 196   6 196   7 196   8 196 
SCAN     9 196  10 196  11 196  12 196  13 196  14 196  15 196  16 196 
SCAN    17 196  18 196  19 196  20 196  21 196  22 196  23 196  24 196 
SCAN    25 196  26 196  27 196  28 196  29 196  30 196  31 196  32 196 
SCAN    33 196 
$OP
XP F YP F DUT F PSI F EPS F
45 AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ht AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Hb AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Pa AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ti AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F  
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F  
 21 F   22 F   23 F   24 F   25 F   26 F   27 F   28 F   29 F   30 F  
 31 F   32 F   33 F  
XP F YP F DUT F PSI F EPS F
45 AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ht AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Hb AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Pa AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ti AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F  
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F  
 21 F   22 F   23 F   24 F   25 F   26 F   27 F   28 F   29 F   30 F  
 31 F   32 F   33 F  
$MAJOR
Subnet 45HtHbKePaTiYg
SkyCov             No
AllBlGood          No
MaxAngle       180.00
MinAngle        15.00
MinBetween         20
MinSunDist       4.00
MaxSlewTime       300
TimeWindow          1.00
MinSubNetSize       2
NumSubNet           1
Best               60
FillIn            No
FillMinSub          3
FillMinTime       120
FillBest           80
Add_ps             30.0
SNRWts            Yes
$MINOR
Astro           No   Abs          1.00
BegScan         No   Rel          1.00
EndScan         No   Rel          1.00
LowDec          No   Abs          1.00
NumLoEl         No   Abs          0.00        0.00
NumRiseSet      No   Abs          1.00
NumObs          No   Rel          1.00
SkyCov          No   Rel          1.00
SrcEvn          No   Abs          1.00 NONE
SrcWt           No   Abs          0.00
StatEvn         No   Abs          1.00 NONE
StatIdle        No   Abs          1.00
StatWt          No   Abs          1.00
TimeVar         No   Abs          1.00
$ASTROMETRIC
$SRCWT
$STATWT
$BROADBAND
$DOWNTIME
$CATALOGS_USED
SOURCE    unknown     unknown
FLUX      unknown     unknown
ANTENNA   unknown     unknown
POSITION  unknown     unknown
EQUIP     unknown     unknown
MASK      unknown     unknown
MODES     unknown     unknown
FREQ      unknown     unknown
REC       unknown     unknown
RX        unknown     unknown
LOIF      unknown     unknown
TRACKS    unknown     unknown
HDPOS     unknown     unknown
$SOURCES
 0007-048 $	        00 10 00.388667     -04 33 48.50653 2000.0 0.0  AUSTRAL   
 0142-278 $         01 45 03.394649     -27 33 34.32985 2000.0 0.0  AUSTRAL   
 1622-253 $         16 25 46.891600     -25 27 38.32600 2000.0 0.0  ICRF2 def
 1922-224 $         19 25 39.790167     -22 19 35.11274 2000.0 0.0  AUSTRAL   
 0454-463 $         04 55 50.77252639   -46 15 58.67976 2000.0 0.0  GAIA   
 2314-409 $         23 16 46.91991526   -40 41 21.08617 2000.0 0.0  GAIA   
 0056-572 $         00 58 46.581185     -56 59 11.47029 2000.0 0.0  AUSTRAL   
 1312-533 $         13 15 04.181400     -53 34 35.87961 2000.0 0.0  AUSTRAL   
 0539-543 $         05 40 45.848183     -54 18 22.09548 2000.0 0.0  AUSTRAL   
 1204-613 $         12 06 51.496050     -61 38 56.75966 2000.0 0.0  AUSTRAL   
 0302-623 $         03 03 50.631349     -62 11 25.54987 2000.0 0.0  ICRF2 def 
 1740-517 $         17 44 25.455234     -51 44 43.74676 2000.0 0.0  AUSTRAL   
 2152-699 $         21 57 05.980563     -69 41 23.68562 2000.0 0.0  AUSTRAL   
 0758-737 $         07 57 14.077300     -73 53 09.37200 2000.0 0.0  AUSTRAL   
 1936-155 $         19 39 26.657700     -15 25 43.05800 2000.0 0.0  ICRF2 def 
 0700-465 $         07 01 34.546606     -46 34 36.62586 2000.0 0.0  AUSTRAL   
 2126-158 $         21 29 12.175800     -15 38 41.04100 2000.0 0.0  ICRF2 def
 2326-477 $         23 29 17.704300     -47 30 19.11400 2000.0 0.0  ICRF2 def
 0212-620 $         02 14 16.204381     -61 49 33.65899 2000.0 0.0  AUSTRAL   
 2300-683 $         23 03 43.564500     -68 07 37.44300 2000.0 0.0  ICRF2 def 
 2204-540 $         22 07 43.733200     -53 46 33.81900 2000.0 0.0  ICRF2 def
 1830-589 $         18 34 27.473386     -58 56 36.27151 2000.0 0.0  AUSTRAL   
 0823-223 $         08 26  1.57293827   -22 30 27.20311 2000.0 0.0  GAIA   
 0826-373 $         08 28 04.780222     -37 31 06.28120 2000.0 0.0  2010a glob
 0809-493 $         08 11 08.803327     -49 29 43.50856 2000.0 0.0  AUSTRAL   
 0235-618 $         02 36 53.245700     -61 36 15.18300 2000.0 0.0  ICRF2 def 
 1420-679 $         14 24 55.557300     -68 07 58.09400 2000.0 0.0  ICRF2 def
 1045-188 $         10 48 06.620600     -19 09 35.72600 2000.0 0.0  ICRF2 def 
 1213-172 $         12 15 46.751763     -17 31 45.40316 2000.0 0.0  ICRF2 def 
 1143-332 $         11 46 28.45177609   -33 28 42.63237 2000.0 0.0  GAIA   
 1333-337 $         13 36 39.03253268   -33 57 57.07319 2000.0 0.0  GAIA   
 1319-093 $         13 22 36.912639     -09 37 37.80015 2000.0 0.0  AUSTRAL   
 1510-089 $         15 12 50.532900     -09 05 59.82900 2000.0 0.0  ICRF2 def
$STATIONS
A  T DSS45    AZEL 0.00000  48.0 20  180.0  628.9  48.0 20    6.15  88.0  34.0 45 39    
A  g HART15M  AZEL 1.47000 120.0  3 -185.0  275.0  60.0  3    2.0   88.0  15.0 Ht Ht Ht
A  L HOBART12 AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Hb Hb HB
A  i KATH12M  AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Ke Ke
A  P PARKES   AZEL 0.00000  21.5  5  207.0  654.4  10.5  5   30.5   88.8  64.0 Pa 09
A  o TIDBIN64 AZEL 0.00000  15.0 12  230.0  759.8  15.0 12    6.0   86.0  64.0 Ti 69    
A  e YARRA12M AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Yg Yg
P  45 DSS45     -4460935.40745  2682765.71593 -3674381.20810   16426001 211.02  -35.40 GLB1069
P  Ht HART15M   5085489.540    2668160.834   -2768691.933     73780000 332.32  -25.89 R4554 position
P  Hb HOBART12  -3949990.583     2522421.174  -4311708.242     73741201 212.56  -42.80 2011b    
P  Ke KATH12M   -4147354.588    4581542.408   -1573303.300     73751301 227.85   -14.38    Solution 2011b 
P  Pa PARKES    -4554232.04618  2816758.99212 -3454035.88558   00000000 211.74  -33.00 GLB1069
P  Ti TIDBIN64  -4460894.38658  2682361.28749 -3674747.98550   00000000 211.02  -35.40 GLB1069
P  Yg YARRA12M   -2388896.057   5043349.968    -3078590.918   73761401 244.65   -29.05 2011b
T    39  DSS45    2x56000  17640   X   185   S   200 Mark4 MARK5A
T    Ht  HART15M  2x56000 17640   X  2200   S  1400 none MARK5B
T    Hb  HOBART12  2x56000  17640  X  4600   S  5000 none MARK5B
T    Ke  KATH12M   2x56000  17640  X  4200   S  5200 none MARK5B
T    09  MARPOINT    1      8820   X   200   S   300 Mark5 Mark5B
T    69  DSS43    2x56000 17640   X   40    S   30 Mark4 MARK5A
T    Yg  YARRA12M  2x56000  17640  X  3600   S  4000 none MARK5B 
H  Ht 0     7     360    7                                  
H HB 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39  9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8  87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5  226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5  266.60 5.7 281.25 4.5 360 4.5
$CODES
F GEOSX SX    HART15M HOBART12 KATH12M PARKES YARRA12M
C SX X  8212.99  10000.0   1  Mk341:1   16.00 1(-1,15,0,16)
C SX X  8252.99  10000.0   2  Mk341:1   16.00 1(1,,2)
C SX X  8352.99  10000.0   3  Mk341:1   16.00 1(3,,4)
C SX X  8512.99  10000.0   4  Mk341:1   16.00 1(5,,6)
C SX X  8732.99  10000.0   5  Mk341:1   16.00 1(7,,8)
C SX X  8852.99  10000.0   6  Mk341:1   16.00 1(9,,10)
C SX X  8912.99  10000.0   7  Mk341:1   16.00 1(11,,12)
C SX X  8932.99  10000.0   8  Mk341:1   16.00 1(13,17,14,18)
C SX S  2225.99  10000.0   9  Mk341:1   16.00 1(19,,20)
C SX S  2245.99  10000.0   10 Mk341:1   16.00 1(21,,22)
C SX S  2265.99  10000.0   11 Mk341:1   16.00 1(23,,24)
C SX S  2295.99  10000.0   12 Mk341:1   16.00 1(25,,26)
C SX S  2345.99  10000.0   13 Mk341:1   16.00 1(27,,28)
C SX S  2365.99  10000.0   14 Mk341:1   16.00 1(29,,30)
F GEOSX SX    DSS45 TIDBIN64
C SX X  8212.99  10000.0   1  Mk341:1   16.00 1(-1,7,3,11)
C SX X  8252.99  10000.0   2  Mk341:1   16.00 1(15,,19)
C SX X  8352.99  10000.0   3  Mk341:1   16.00 1(23,,27)
C SX X  8512.99  10000.0   4  Mk341:1   16.00 1(0,,4)
C SX X  8732.99  10000.0   5  Mk341:1   16.00 1(8,,12)
C SX X  8852.99  10000.0   6  Mk341:1   16.00 1(16,,20)
C SX X  8912.99  10000.0   7  Mk341:1   16.00 1(24,,28)
C SX X  8932.99  10000.0   8  Mk341:1   16.00 101(-1,7,3,11)
C SX S  2225.99  10000.0   9  Mk341:1   16.00 101(15,,19)
C SX S  2245.99  10000.0   10 Mk341:1   16.00 101(23,,27)
C SX S  2265.99  10000.0   11 Mk341:1   16.00 101(0,,4)
C SX S  2295.99  10000.0   12 Mk341:1   16.00 101(8,,12)
C SX S  2345.99  10000.0   13 Mk341:1   16.00 101(16,,24)
C SX S  2365.99  10000.0   14 Mk341:1   16.00 101(24,,28)
R SX   32.000
L T SX X  1N 8100       1  U
L T SX X  1N 8100       2  U
L T SX X  1N 8100       3  U
L T SX X  1N 8100       4  U
L T SX X  1N 8100       5  U
L T SX X  1N 8100       6  U
L T SX X  1N 8100       7  U
L T SX X  1N 8100       8  U
L T SX S  2N 2000       9  U
L T SX S  2N 2000       10 U
L T SX S  2N 2000       11 U
L T SX S  2N 2000       12 U
L T SX S  2N 2000       13 U
L T SX S  2N 2000       14 U
L g SX X  A1 8080       1  U
L g SX X  A1 8080       2  U
L g SX X  A1 8080       3  U
L g SX X  A1 8080       4  U
L g SX X  B2 8080       5  U
L g SX X  B2 8080       6  U
L g SX X  B2 8080       7  U
L g SX X  B2 8080       8  U
L g SX S  C1 2020       9  U
L g SX S  C1 2020       10 U
L g SX S  C1 2020       11 U
L g SX S  C1 2020       12 U
L g SX S  C1 2020       13 U
L g SX S  C1 2020       14 U
L L SX X  A1 7600       1  U
L L SX X  A1 7600       2  U
L L SX X  A1 7600       3  U
L L SX X  A1 7600       4  U
L L SX X  B4 7600       5  U
L L SX X  B4 7600       6  U
L L SX X  B4 7600       7  U
L L SX X  B4 7600       8  U
L L SX S  C2 1900       9  U
L L SX S  C2 1900       10 U
L L SX S  C2 1900       11 U
L L SX S  C2 1900       12 U
L L SX S  D2 1900       13 U
L L SX S  D2 1900       14 U
L i SX X  A1 7600       1  U
L i SX X  A1 7600       2  U
L i SX X  A1 7600       3  U
L i SX X  A1 7600       4  U
L i SX X  B4 7600       5  U
L i SX X  B4 7600       6  U
L i SX X  B4 7600       7  U
L i SX X  B4 7600       8  U
L i SX S  C2 1900       9  U
L i SX S  C2 1900       10 U
L i SX S  C2 1900       11 U
L i SX S  C2 1900       12 U
L i SX S  D2 1900       13 U
L i SX S  D2 1900       14 U
L P SX X  1N 8100       1  U
L P SX X  1N 8100       2  U
L P SX X  1N 8100       3  U
L P SX X  1N 8100       4  U
L P SX X  3N 8600.1     5  U
L P SX X  3N 8600.1     6  U
L P SX X  3N 8600.1     7  U
L P SX X  3N 8600.1     8  U
L P SX S  2N 1900       9  U
L P SX S  2N 1900       10 U
L P SX S  2N 1900       11 U
L P SX S  2N 1900       12 U
L P SX S  2N 1900       13 U
L P SX S  2N 1900       14 U
L o SX X  1N 8100       1  U
L o SX X  1N 8100       2  U
L o SX X  1N 8100       3  U
L o SX X  1N 8100       4  U
L o SX X  1N 8100       5  U
L o SX X  1N 8100       6  U
L o SX X  1N 8100       7  U
L o SX X  1N 8100       8  U
L o SX S  2N 2000       9  U
L o SX S  2N 2000       10 U
L o SX S  2N 2000       11 U
L o SX S  2N 2000       12 U
L o SX S  2N 2000       13 U
L o SX S  2N 2000       14 U
L e SX X  A1 7600       1  U
L e SX X  A1 7600       2  U
L e SX X  A1 7600       3  U
L e SX X  A1 7600       4  U
L e SX X  B4 7600       5  U
L e SX X  B4 7600       6  U
L e SX X  B4 7600       7  U
L e SX X  B4 7600       8  U
L e SX S  C2 1900       9  U
L e SX S  C2 1900       10 U
L e SX S  C2 1900       11 U
L e SX S  C2 1900       12 U
L e SX S  D2 1900       13 U
L e SX S  D2 1900       14 U
B SX
$SKED
0007-048  10 SX PREOB  15129000000     414 MIDOB       0 POSTOB L-i-P-e- 1F000000 1F000000 1F000000 1F000000 YYNN   414   414    23   356
0142-278  10 SX PREOB  15129000628      20 MIDOB       0 POSTOB P-eC 1F000000 1F000000 YYNN    20    20
1622-253  10 SX PREOB  15129000745      20 MIDOB       0 POSTOB gWeC 1F000000 1F000000 YYNN    20    20
1922-224  10 SX PREOB  15129000955     528 MIDOB       0 POSTOB g-eW 1F000000 1F000000 YYNN   528   528
0454-463  10 SX PREOB  15129001931      64 MIDOB       0 POSTOB LCiCP-eW 1F000000 1F000000 1F000000 1F000000 YYNN    64    64    20    56
2314-409  10 SX PREOB  15129002545     596 MIDOB       0 POSTOB g-PCeW 1F000000 1F000000 1F000000 YYNN   596    57   596
0056-572  10 SX PREOB  15129003618     727 MIDOB       0 POSTOB g-iCP-eW 1F000000 1F000000 1F000000 1F000000 YYNN   446   727    44   727
1312-533  10 SX PREOB  15129004440     125 MIDOB       0 POSTOB gCLC 1F000000 1F000000 YYNN   125   125
0539-543  10 SX PREOB  15129004913     295 MIDOB       0 POSTOB LCiCP-eW 1F000000 1F000000 1F000000 1F000000 YYNN   295   295    21   237
0454-463  10 SX PREOB  15129005334      20 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    20    20
1204-613  10 SX PREOB  15129005455     143 MIDOB       0 POSTOB gCLC 1F000000 1F000000 YYNN   143   143
0302-623  10 SX PREOB  15129005607      20 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    20    20
1740-517  10 SX PREOB  15129005817     228 MIDOB       0 POSTOB gCLCeW 1F000000 1F000000 1F000000 YYNN   125   228   228
2152-699  10 SX PREOB  15129010244     219 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN   219   219
0758-737  10 SX PREOB  15129010844     141 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN   141   141
0007-048  10 SX PREOB  15129012126     414 MIDOB       0 POSTOB L-i-P-e- 1F000000 1F000000 1F000000 1F000000 YYNN   414   414    23   356
0142-278  10 SX PREOB  15129012912     235 MIDOB       0 POSTOB L-iWP-eC 1F000000 1F000000 1F000000 1F000000 YYNN   235   235    20   202
1936-155  10 SX PREOB  15129013423     237 MIDOB       0 POSTOB g-iWeW 1F000000 1F000000 1F000000 YYNN    85   237   237
0454-463  10 SX PREOB  15129013909      64 MIDOB       0 POSTOB LCiWP-eW 1F000000 1F000000 1F000000 1F000000 YYNN    64    64    20    56
0700-465  10 SX PREOB  15129014150     522 MIDOB       0 POSTOB LCiWP-eW 1F000000 1F000000 1F000000 1F000000 YYNN   522   522    35   418
2126-158  10 SX PREOB  15129014937      24 MIDOB       0 POSTOB g-e- 1F000000 1F000000 YYNN    24    24
2326-477  10 SX PREOB  15129015118     190 MIDOB       0 POSTOB g-LCiWPCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    56   190   190    20   153
0212-620  10 SX PREOB  15129015500     522 MIDOB       0 POSTOB g-LCiWP-eW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   149   522   522    35   418
0700-465  10 SX PREOB  15129020246      27 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    27    27
0539-543  10 SX PREOB  15129020447     295 MIDOB       0 POSTOB LCiWP-eW 1F000000 1F000000 1F000000 1F000000 YYNN   295   295    21   237
2300-683  10 SX PREOB  15129020917      20 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    20    20
1312-533  10 SX PREOB  15129021044     125 MIDOB       0 POSTOB gCLC 1F000000 1F000000 YYNN   125   125
2204-540  10 SX PREOB  15129021050      20 MIDOB       0 POSTOB PCeW 1F000000 1F000000 YYNN    20    20
1830-589  10 SX PREOB  15129021342     228 MIDOB       0 POSTOB gCLCeW 1F000000 1F000000 1F000000 YYNN    82   228   228
1204-613  10 SX PREOB  15129021801     143 MIDOB       0 POSTOB gCLC 1F000000 1F000000 YYNN   143   143
2152-699  10 SX PREOB  15129021806     219 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN   219   219
0758-737  10 SX PREOB  15129022408     141 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN   141   141
0007-048  10 SX PREOB  15129023735     414 MIDOB       0 POSTOB g-L-i-PWe- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   219   414   414    23   356
0142-278  10 SX PREOB  15129024512     235 MIDOB       0 POSTOB g-L-iWPWe- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   125   235   235    20   202
1936-155  10 SX PREOB  15129024957      66 MIDOB       0 POSTOB g-eW 1F000000 1F000000 YYNN    66    66
0823-223  10 SX PREOB  15129025017     388 MIDOB       0 POSTOB LCiWo- 1F000000 1F000000 1F000000 YYNN   388   388    20
0826-373  10 SX PREOB  15129025514      20 MIDOB       0 POSTOB P-o-eW 1F000000 1F000000 1F000000 YYNN    20    20    20
2126-158  10 SX PREOB  15129025735      80 MIDOB       0 POSTOB g-iWeW 1F000000 1F000000 1F000000 YYNN    30    80    80
0454-463  10 SX PREOB  15129025944      64 MIDOB       0 POSTOB LCiWP-o-eW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    64    64    20    20    56
0809-493  10 SX PREOB  15129030237     114 MIDOB       0 POSTOB o-eW 1F000000 1F000000 YYNN   114   114
2314-409  10 SX PREOB  15129031231     596 MIDOB       0 POSTOB g-PCoCeW 1F000000 1F000000 1F000000 1F000000 YYNN   596    57    20   596
1312-533  10 SX PREOB  15129031904      20 MIDOB       0 POSTOB LCo- 1F000000 1F000000 YYNN    20    20
1204-613  10 SX PREOB  15129032041      20 MIDOB       0 POSTOB LCo- 1F000000 1F000000 YYNN    20    20
0235-618  10 SX PREOB  15129032457     314 MIDOB       0 POSTOB g-P-o-eW 1F000000 1F000000 1F000000 1F000000 YYNN   314    70    20   314
0539-543  10 SX PREOB  15129033040     295 MIDOB       0 POSTOB LCiWP-o-eW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   295   295    21    20   237
0454-463  10 SX PREOB  15129033505      20 MIDOB       0 POSTOB P-o-eW 1F000000 1F000000 1F000000 YYNN    20    20    20
1420-679  10 SX PREOB  15129034000     228 MIDOB       0 POSTOB gCLCo-eW 1F000000 1F000000 1F000000 1F000000 YYNN    82   228    20   228
0826-373  10 SX PREOB  15129034420      62 MIDOB       0 POSTOB iWP-eW 1F000000 1F000000 1F000000 YYNN    62    20    62
1740-517  10 SX PREOB  15129034422     125 MIDOB       0 POSTOB gCLC 1F000000 1F000000 YYNN   125   125
0823-223  10 SX PREOB  15129034558      20 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    20    20
2204-540  10 SX PREOB  15129034719     190 MIDOB       0 POSTOB g-LCiWeW 1F000000 1F000000 1F000000 1F000000 YYNN    81   190   190   153
0758-737  10 SX PREOB  15129035025     141 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN   141   141
0007-048  10 SX PREOB  15129035334     414 MIDOB       0 POSTOB g-L-i-e- 1F000000 1F000000 1F000000 1F000000 YYNN   219   414   414   356
0142-278  10 SX PREOB  15129040112     235 MIDOB       0 POSTOB g-L-iWPCe- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   125   235   235    20   202
2126-158  10 SX PREOB  15129040543      24 MIDOB       0 POSTOB g-eW 1F000000 1F000000 YYNN    24    24
0454-463  10 SX PREOB  15129040703      64 MIDOB       0 POSTOB LWiWP-eW 1F000000 1F000000 1F000000 1F000000 YYNN    64    64    20    56
0826-373  10 SX PREOB  15129041115      76 MIDOB       0 POSTOB LWiWP-eW 1F000000 1F000000 1F000000 1F000000 YYNN    76    76    20    62
2326-477  10 SX PREOB  15129041319     190 MIDOB       0 POSTOB g-LWiWeW 1F000000 1F000000 1F000000 1F000000 YYNN    56   190   190   153
0302-623  10 SX PREOB  15129041713     414 MIDOB       0 POSTOB g-LWiWP-eW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   219   414   414    23   356
0539-543  10 SX PREOB  15129042337      20 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    20    20
1204-613  10 SX PREOB  15129042453     402 MIDOB       0 POSTOB LWeW 1F000000 1F000000 YYNN   402   402
1830-589  10 SX PREOB  15129043210     228 MIDOB       0 POSTOB gCLWeW 1F000000 1F000000 1F000000 YYNN    82   228   228
2300-683  10 SX PREOB  15129043641     414 MIDOB       0 POSTOB g-LWiWeW 1F000000 1F000000 1F000000 1F000000 YYNN   219   414   414   356
0539-543  10 SX PREOB  15129044313      20 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    20    20
0758-737  10 SX PREOB  15129044603     141 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN   141   141
0007-048  10 SX PREOB  15129044910     414 MIDOB       0 POSTOB g-L-i-e- 1F000000 1F000000 1F000000 1F000000 YYNN   219   414   414   356
0142-278  10 SX PREOB  15129045648     235 MIDOB       0 POSTOB g-LWiWPCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   125   235   235    20   202
0823-223  10 SX PREOB  15129050546     388 MIDOB       0 POSTOB L-iWP-eW 1F000000 1F000000 1F000000 1F000000 YYNN   388   388    22   333
0826-373  10 SX PREOB  15129051144      20 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    20    20
1420-679  10 SX PREOB  15129051244      66 MIDOB       0 POSTOB gCeW 1F000000 1F000000 YYNN    66    66
1045-188  10 SX PREOB  15129051258      99 MIDOB       0 POSTOB LCiW 1F000000 1F000000 YYNN    99    99
0454-463  10 SX PREOB  15129051745      64 MIDOB       0 POSTOB g-LCiWPCeW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    35    64    64    20    56
0700-465  10 SX PREOB  15129052143     522 MIDOB       0 POSTOB LCiWP-eW 1F000000 1F000000 1F000000 1F000000 YYNN   522   522    35   418
2326-477  10 SX PREOB  15129052922      44 MIDOB       0 POSTOB g-eW 1F000000 1F000000 YYNN    44    44
2314-409  10 SX PREOB  15129053034     596 MIDOB       0 POSTOB g-eW 1F000000 1F000000 YYNN   596   596
0056-572  10 SX PREOB  15129054112     727 MIDOB       0 POSTOB g-iWeW 1F000000 1F000000 1F000000 YYNN   446   727   727
1830-589  10 SX PREOB  15129054930      82 MIDOB       0 POSTOB gCLC 1F000000 1F000000 YYNN    82    82
0539-543  10 SX PREOB  15129055359     295 MIDOB       0 POSTOB g-LCiWP-eW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   125   295   295    21   237
0454-463  10 SX PREOB  15129055824      28 MIDOB       0 POSTOB g-PCeW 1F000000 1F000000 1F000000 YYNN    28    20    28
1420-679  10 SX PREOB  15129060001     228 MIDOB       0 POSTOB gCLCeW 1F000000 1F000000 1F000000 YYNN    82   228   228
1204-613  10 SX PREOB  15129060414      27 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN    27    27
1740-517  10 SX PREOB  15129060430     125 MIDOB       0 POSTOB gCLC 1F000000 1F000000 YYNN   125   125
0758-737  10 SX PREOB  15129060623     141 MIDOB       0 POSTOB P-eW 1F000000 1F000000 YYNN   141   141
0007-048  10 SX PREOB  15129060927     172 MIDOB       0 POSTOB g-e- 1F000000 1F000000 YYNN   172   172
0142-278  10 SX PREOB  15129061311     235 MIDOB       0 POSTOB g-LCiWeW 1F000000 1F000000 1F000000 1F000000 YYNN   125   235   235   202
0823-223  10 SX PREOB  15129061810     388 MIDOB       0 POSTOB L-iWP-eC 1F000000 1F000000 1F000000 1F000000 YYNN   388   388    22   333
0826-373  10 SX PREOB  15129062408      20 MIDOB       0 POSTOB P-eC 1F000000 1F000000 YYNN    20    20
1045-188  10 SX PREOB  15129062754      99 MIDOB       0 POSTOB L-iWP-eC 1F000000 1F000000 1F000000 1F000000 YYNN    99    99    20    80
2204-540  10 SX PREOB  15129062957      64 MIDOB       0 POSTOB gCeC 1F000000 1F000000 YYNN    64    64
1213-172  10 SX PREOB  15129063009     133 MIDOB       0 POSTOB LCiW 1F000000 1F000000 YYNN   133   133
1204-613  10 SX PREOB  15129063135      27 MIDOB       0 POSTOB P-eC 1F000000 1F000000 YYNN    27    27
0454-463  10 SX PREOB  15129063632      64 MIDOB       0 POSTOB g-LCiWPCeC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    35    64    64    20    56
1830-589  10 SX PREOB  15129063836      82 MIDOB       0 POSTOB gCLC 1F000000 1F000000 YYNN    82    82
1740-517  10 SX PREOB  15129064026     125 MIDOB       0 POSTOB gCLC 1F000000 1F000000 YYNN   125   125
1143-332  10 SX PREOB  15129064305     181 MIDOB       0 POSTOB P-eC 1F000000 1F000000 YYNN   181   181
2326-477  10 SX PREOB  15129064648     147 MIDOB       0 POSTOB gCLCeC 1F000000 1F000000 1F000000 YYNN    54   147   147
0212-620  10 SX PREOB  15129065121     522 MIDOB       0 POSTOB g-LCiWPCeC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   149   522   522    35   418
0454-463  10 SX PREOB  15129065900      28 MIDOB       0 POSTOB g-PCeC 1F000000 1F000000 1F000000 YYNN    28    20    28
0539-543  10 SX PREOB  15129070043     295 MIDOB       0 POSTOB g-LCiWPCeC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   125   295   295    21   237
0302-623  10 SX PREOB  15129070514      20 MIDOB       0 POSTOB PCeC 1F000000 1F000000 YYNN    20    20
1204-613  10 SX PREOB  15129070905     522 MIDOB       0 POSTOB LCiWP-eC 1F000000 1F000000 1F000000 1F000000 YYNN   522   522    35   418
0823-223  10 SX PREOB  15129071650      20 MIDOB       0 POSTOB P-e- 1F000000 1F000000 YYNN    20    20
1830-589  10 SX PREOB  15129071836      82 MIDOB       0 POSTOB gCLC 1F000000 1F000000 YYNN    82    82
2204-540  10 SX PREOB  15129072045     147 MIDOB       0 POSTOB gCLCeC 1F000000 1F000000 1F000000 YYNN    81   147   147
1740-517  10 SX PREOB  15129072341     125 MIDOB       0 POSTOB gCLC 1F000000 1F000000 YYNN   125   125
0758-737  10 SX PREOB  15129072526     141 MIDOB       0 POSTOB P-eC 1F000000 1F000000 YYNN   141   141
0142-278  10 SX PREOB  15129072825     235 MIDOB       0 POSTOB g-LCiWeC 1F000000 1F000000 1F000000 1F000000 YYNN   125   235   235   202
1045-188  10 SX PREOB  15129073317      99 MIDOB       0 POSTOB L-iWP-eC 1F000000 1F000000 1F000000 1F000000 YYNN    99    99    20    80
1213-172  10 SX PREOB  15129073544     133 MIDOB       0 POSTOB L-iWP-eC 1F000000 1F000000 1F000000 1F000000 YYNN   133   133    20   107
0454-463  10 SX PREOB  15129074320      64 MIDOB       0 POSTOB g-LCiWPCeC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    35    64    64    20    56
0826-373  10 SX PREOB  15129074743      76 MIDOB       0 POSTOB L-iWPCeC 1F000000 1F000000 1F000000 1F000000 YYNN    76    76    20    62
2204-540  10 SX PREOB  15129075020      81 MIDOB       0 POSTOB gCLW 1F000000 1F000000 YYNN    81    81
1143-332  10 SX PREOB  15129075359     181 MIDOB       0 POSTOB P-o-eC 1F000000 1F000000 1F000000 YYNN   181    21   181
1333-337  10 SX PREOB  15129075920     443 MIDOB       0 POSTOB P-o-eC 1F000000 1F000000 1F000000 YYNN   443    47   443
1830-589  10 SX PREOB  15129080359      82 MIDOB       0 POSTOB gCLWo- 1F000000 1F000000 1F000000 YYNN    82    82    20
1740-517  10 SX PREOB  15129080545      20 MIDOB       0 POSTOB LWo- 1F000000 1F000000 YYNN    20    20
2326-477  10 SX PREOB  15129080723     147 MIDOB       0 POSTOB gCLWeC 1F000000 1F000000 1F000000 YYNN    54   147   147
0235-618  10 SX PREOB  15129081036     314 MIDOB       0 POSTOB g-o-eC 1F000000 1F000000 1F000000 YYNN   314    20   314
0809-493  10 SX PREOB  15129081424      20 MIDOB       0 POSTOB PCo- 1F000000 1F000000 YYNN    20    20
0539-543  10 SX PREOB  15129081718     295 MIDOB       0 POSTOB g-LWiWPCo-eC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   125   295   295    21    20   237
0454-463  10 SX PREOB  15129082141      28 MIDOB       0 POSTOB g-PCoCeC 1F000000 1F000000 1F000000 1F000000 YYNN    28    20    20    28
1312-533  10 SX PREOB  15129082920     295 MIDOB       0 POSTOB LWiWP-o-eC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   295   295    21    20   237
1204-613  10 SX PREOB  15129083346      27 MIDOB       0 POSTOB P-o-eC 1F000000 1F000000 1F000000 YYNN    27    20    27
0142-278  10 SX PREOB  15129083454      98 MIDOB       0 POSTOB g-eC 1F000000 1F000000 YYNN    98    98
1740-517  10 SX PREOB  15129083728      20 MIDOB       0 POSTOB LWo- 1F000000 1F000000 YYNN    20    20
2300-683  10 SX PREOB  15129084058     356 MIDOB       0 POSTOB gCLWo-eC 1F000000 1F000000 1F000000 1F000000 YYNN   219   356    20   356
0809-493  10 SX PREOB  15129084518      20 MIDOB       0 POSTOB PCo- 1F000000 1F000000 YYNN    20    20
2204-540  10 SX PREOB  15129084726      81 MIDOB       0 POSTOB gCLW 1F000000 1F000000 YYNN    81    81
0758-737  10 SX PREOB  15129084816     141 MIDOB       0 POSTOB P-o-eC 1F000000 1F000000 1F000000 YYNN   141    31   141
1319-093  10 SX PREOB  15129085708     295 MIDOB       0 POSTOB L-P-o-eC 1F000000 1F000000 1F000000 1F000000 YYNN   295    21    20   237
1213-172  10 SX PREOB  15129090141      20 MIDOB       0 POSTOB P-o-eC 1F000000 1F000000 1F000000 YYNN    20    20    20
1510-089  10 SX PREOB  15129090505      20 MIDOB       0 POSTOB L-o- 1F000000 1F000000 YYNN    20    20
0823-223  10 SX PREOB  15129091632     388 MIDOB       0 POSTOB L-iWPWoWe- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   388   388    22    20   333
1045-188  10 SX PREOB  15129092344      99 MIDOB       0 POSTOB L-iWP-e- 1F000000 1F000000 1F000000 1F000000 YYNN    99    99    20    80
1213-172  10 SX PREOB  15129092617     133 MIDOB       0 POSTOB L-iWP-eC 1F000000 1F000000 1F000000 1F000000 YYNN   133   133    20   107
0454-463  10 SX PREOB  15129092927      64 MIDOB       0 POSTOB g-LWiWeC 1F000000 1F000000 1F000000 1F000000 YYNN    35    64    64    56
0700-465  10 SX PREOB  15129093454     522 MIDOB       0 POSTOB g-LWiWPCeC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   149   522   522    35   418
0826-373  10 SX PREOB  15129094224      27 MIDOB       0 POSTOB g-PCeC 1F000000 1F000000 1F000000 YYNN    27    20    27
1830-589  10 SX PREOB  15129094420      82 MIDOB       0 POSTOB gCLW 1F000000 1F000000 YYNN    82    82
1510-089  10 SX PREOB  15129094701      25 MIDOB       0 POSTOB L-iW 1F000000 1F000000 YYNN    25    25
2204-540  10 SX PREOB  15129094806      81 MIDOB       0 POSTOB gCLC 1F000000 1F000000 YYNN    81    81
1143-332  10 SX PREOB  15129095018     181 MIDOB       0 POSTOB P-eC 1F000000 1F000000 YYNN   181   181
1333-337  10 SX PREOB  15129095544     443 MIDOB       0 POSTOB P-eC 1F000000 1F000000 YYNN   443   443
0302-623  10 SX PREOB  15129100347     414 MIDOB       0 POSTOB gCLCiWeC 1F000000 1F000000 1F000000 1F000000 YYNN   219   414   414   356
1420-679  10 SX PREOB  15129101015      20 MIDOB       0 POSTOB P-eC 1F000000 1F000000 YYNN    20    20
0539-543  10 SX PREOB  15129101115     295 MIDOB       0 POSTOB g-LCiWeC 1F000000 1F000000 1F000000 1F000000 YYNN   125   295   295   237
0454-463  10 SX PREOB  15129101538      28 MIDOB       0 POSTOB g-eC 1F000000 1F000000 YYNN    28    28
1204-613  10 SX PREOB  15129101655     522 MIDOB       0 POSTOB LCiWP-eC 1F000000 1F000000 1F000000 1F000000 YYNN   522   522    35   418
1319-093  10 SX PREOB  15129102427      20 MIDOB       0 POSTOB P-e- 1F000000 1F000000 YYNN    20    20
1622-253  10 SX PREOB  15129102631      50 MIDOB       0 POSTOB LCiW 1F000000 1F000000 YYNN    50    50
2204-540  10 SX PREOB  15129102756      81 MIDOB       0 POSTOB gCLC 1F000000 1F000000 YYNN    81    81
0758-737  10 SX PREOB  15129103142     141 MIDOB       0 POSTOB P-eC 1F000000 1F000000 YYNN   141   141
1510-089  10 SX PREOB  15129104002      25 MIDOB       0 POSTOB L-iCP-eC 1F000000 1F000000 1F000000 1F000000 YYNN    25    25    20    22
0823-223  10 SX PREOB  15129104829     388 MIDOB       0 POSTOB g-L-iCPWe- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   205   388   388    22   333
0826-373  10 SX PREOB  15129105434      20 MIDOB       0 POSTOB PWeW 1F000000 1F000000 YYNN    20    20
1045-188  10 SX PREOB  15129105758      99 MIDOB       0 POSTOB L-iCP-e- 1F000000 1F000000 1F000000 1F000000 YYNN    99    99    20    80
1213-172  10 SX PREOB  15129110142     133 MIDOB       0 POSTOB L-iCP-e- 1F000000 1F000000 1F000000 1F000000 YYNN   133   133    20   107
1622-253  10 SX PREOB  15129110629      50 MIDOB       0 POSTOB LCiCP-eC 1F000000 1F000000 1F000000 1F000000 YYNN    50    50    20    41
0454-463  10 SX PREOB  15129110806      64 MIDOB       0 POSTOB TWg-LCiCeC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    35    64    64    56
0809-493  10 SX PREOB  15129111314     340 MIDOB       0 POSTOB TWg-PC 1F000000 1F000000 1F000000 YYNN   315   340   340
2204-540  10 SX PREOB  15129111957      81 MIDOB       0 POSTOB gCLC 1F000000 1F000000 YYNN    81    81
0056-572  10 SX PREOB  15129112201     488 MIDOB       0 POSTOB gCLC 1F000000 1F000000 YYNN   488   488
1143-332  10 SX PREOB  15129112300     181 MIDOB       0 POSTOB T-PCeC 1F000000 1F000000 1F000000 YYNN   122   181   181
1333-337  10 SX PREOB  15129113404     443 MIDOB       0 POSTOB T-P-eC 1F000000 1F000000 1F000000 YYNN   296   443   443
0212-620  10 SX PREOB  15129114216     402 MIDOB       0 POSTOB TCgCLCeC 1F000000 1F000000 1F000000 1F000000 YYNN    23   143   402   402
0809-493  10 SX PREOB  15129114755      47 MIDOB       0 POSTOB TCPC 1F000000 1F000000 YYNN    47    47
0539-543  10 SX PREOB  15129114944     295 MIDOB       0 POSTOB TCg-LCiCeC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20   125   295   295   237
0454-463  10 SX PREOB  15129115408      28 MIDOB       0 POSTOB TCgCeC 1F000000 1F000000 1F000000 YYNN    20    28    28
1312-533  10 SX PREOB  15129115624     295 MIDOB       0 POSTOB T-LCiCP-eC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20   295   295    21   237
1420-679  10 SX PREOB  15129120051      20 MIDOB       0 POSTOB T-P-eC 1F000000 1F000000 1F000000 YYNN    20    20    20
1830-589  10 SX PREOB  15129120334     295 MIDOB       0 POSTOB T-LCiCP-eC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20   295   295    21   237
1622-253  10 SX PREOB  15129120801      20 MIDOB       0 POSTOB T-P-eC 1F000000 1F000000 1F000000 YYNN    20    20    20
2204-540  10 SX PREOB  15129121017      81 MIDOB       0 POSTOB T-gCLC 1F000000 1F000000 1F000000 YYNN    20    81    81
1510-089  10 SX PREOB  15129121026      20 MIDOB       0 POSTOB P-e- 1F000000 1F000000 YYNN    20    20
0758-737  10 SX PREOB  15129121746     141 MIDOB       0 POSTOB P-eC 1F000000 1F000000 YYNN   141   141
1319-093  10 SX PREOB  15129122958     295 MIDOB       0 POSTOB L-i-P-e- 1F000000 1F000000 1F000000 1F000000 YYNN   295   295    21   237
1213-172  10 SX PREOB  15129123431      20 MIDOB       0 POSTOB P-e- 1F000000 1F000000 YYNN    20    20
1510-089  10 SX PREOB  15129123952      25 MIDOB       0 POSTOB L-i-P-e- 1F000000 1F000000 1F000000 1F000000 YYNN    25    25    20    22
0823-223  10 SX PREOB  15129124111     388 MIDOB       0 POSTOB g-LWiCeW 1F000000 1F000000 1F000000 1F000000 YYNN   205   388   388   333
0826-373  10 SX PREOB  15129124710      27 MIDOB       0 POSTOB g-eW 1F000000 1F000000 YYNN    27    27
1045-188  10 SX PREOB  15129124829      99 MIDOB       0 POSTOB g-L-iCPWe- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    99    99    20    80
1622-253  10 SX PREOB  15129125702      50 MIDOB       0 POSTOB L-iCP-eC 1F000000 1F000000 1F000000 1F000000 YYNN    50    50    20    41
0454-463  10 SX PREOB  15129125849      56 MIDOB       0 POSTOB gCLCeC 1F000000 1F000000 1F000000 YYNN    35    56    56
0700-465  10 SX PREOB  15129130021     522 MIDOB       0 POSTOB g-LCiCeC 1F000000 1F000000 1F000000 1F000000 YYNN   149   522   522   418
1420-679  10 SX PREOB  15129130754      66 MIDOB       0 POSTOB g-P-eC 1F000000 1F000000 1F000000 YYNN    66    20    66
0212-620  10 SX PREOB  15129130945     143 MIDOB       0 POSTOB gCLC 1F000000 1F000000 YYNN   143   143
1143-332  10 SX PREOB  15129131226     181 MIDOB       0 POSTOB PCeC 1F000000 1F000000 YYNN   181   181
2326-477  10 SX PREOB  15129131253      54 MIDOB       0 POSTOB gCLC 1F000000 1F000000 YYNN    54    54
0056-572  10 SX PREOB  15129131422     488 MIDOB       0 POSTOB gCLC 1F000000 1F000000 YYNN   488   488
1333-337  10 SX PREOB  15129131753     443 MIDOB       0 POSTOB PCeC 1F000000 1F000000 YYNN   443   443
0539-543  10 SX PREOB  15129133223     228 MIDOB       0 POSTOB gCLCeC 1F000000 1F000000 1F000000 YYNN   125   228   228
1420-679  10 SX PREOB  15129133710     295 MIDOB       0 POSTOB g-LCiCP-eC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    85   295   295    21   237
1740-517  10 SX PREOB  15129134141      20 MIDOB       0 POSTOB P-eC 1F000000 1F000000 YYNN    20    20
1830-589  10 SX PREOB  15129134307     295 MIDOB       0 POSTOB LCiCP-eC 1F000000 1F000000 1F000000 1F000000 YYNN   295   295    21   237
1622-253  10 SX PREOB  15129134736      20 MIDOB       0 POSTOB P-eC 1F000000 1F000000 YYNN    20    20
2300-683  10 SX PREOB  15129134840     356 MIDOB       0 POSTOB gCLCeC 1F000000 1F000000 1F000000 YYNN   219   356   356
1319-093  10 SX PREOB  15129135544     295 MIDOB       0 POSTOB L-i-P-e- 1F000000 1F000000 1F000000 1F000000 YYNN   295   295    21   237
1510-089  10 SX PREOB  15129140015      20 MIDOB       0 POSTOB P-e- 1F000000 1F000000 YYNN    20    20
0823-223  10 SX PREOB  15129140156     388 MIDOB       0 POSTOB g-LWiWeW 1F000000 1F000000 1F000000 1F000000 YYNN   205   388   388   333
0826-373  10 SX PREOB  15129140754      27 MIDOB       0 POSTOB g-eW 1F000000 1F000000 YYNN    27    27
1045-188  10 SX PREOB  15129140911      99 MIDOB       0 POSTOB g-L-iWe- 1F000000 1F000000 1F000000 1F000000 YYNN    30    99    99    80
1213-172  10 SX PREOB  15129141126     133 MIDOB       0 POSTOB g-L-iWPWe- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40   133   133    20   107
1622-253  10 SX PREOB  15129141856      50 MIDOB       0 POSTOB L-iWP-eC 1F000000 1F000000 1F000000 1F000000 YYNN    50    50    20    41
0212-620  10 SX PREOB  15129142047     143 MIDOB       0 POSTOB gCLC 1F000000 1F000000 YYNN   143   143
1922-224  10 SX PREOB  15129142313      57 MIDOB       0 POSTOB P-eC 1F000000 1F000000 YYNN    57    57
0302-623  10 SX PREOB  15129142334     219 MIDOB       0 POSTOB gCLC 1F000000 1F000000 YYNN   219   219
0235-618  10 SX PREOB  15129142736     391 MIDOB       0 POSTOB gCLC 1F000000 1F000000 YYNN   391   391
1143-332  10 SX PREOB  15129143153     181 MIDOB       0 POSTOB PCeC 1F000000 1F000000 YYNN   181   181
0056-572  10 SX PREOB  15129143441     488 MIDOB       0 POSTOB gCLC 1F000000 1F000000 YYNN   488   488
1333-337  10 SX PREOB  15129143718     443 MIDOB       0 POSTOB PCeC 1F000000 1F000000 YYNN   443   443
0302-623  10 SX PREOB  15129144324     219 MIDOB       0 POSTOB gCLC 1F000000 1F000000 YYNN   219   219
0539-543  10 SX PREOB  15129144744     228 MIDOB       0 POSTOB gCLCeC 1F000000 1F000000 1F000000 YYNN   125   228   228
1204-613  10 SX PREOB  15129145228     522 MIDOB       0 POSTOB g-LCiWPCeC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   149   522   522    35   418
1420-679  10 SX PREOB  15129145952      66 MIDOB       0 POSTOB g-P-eC 1F000000 1F000000 1F000000 YYNN    66    20    66
1740-517  10 SX PREOB  15129150254     295 MIDOB       0 POSTOB LCiWP-eC 1F000000 1F000000 1F000000 1F000000 YYNN   295   295    21   237
1830-589  10 SX PREOB  15129150716      20 MIDOB       0 POSTOB P-eC 1F000000 1F000000 YYNN    20    20
0212-620  10 SX PREOB  15129150851     143 MIDOB       0 POSTOB gCLC 1F000000 1F000000 YYNN   143   143
2152-699  10 SX PREOB  15129151005     219 MIDOB       0 POSTOB P-eC 1F000000 1F000000 YYNN   219   219
1319-093  10 SX PREOB  15129152018     295 MIDOB       0 POSTOB g-L-i-PCe- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    85   295   295    21   237
1213-172  10 SX PREOB  15129152445      20 MIDOB       0 POSTOB PCe- 1F000000 1F000000 YYNN    20    20
1510-089  10 SX PREOB  15129154005      25 MIDOB       0 POSTOB L-i-P-e- 1F000000 1F000000 1F000000 1F000000 YYNN    25    25    20    22
0823-223  10 SX PREOB  15129154132     161 MIDOB       0 POSTOB g-eW 1F000000 1F000000 YYNN   161   161
2126-158  10 SX PREOB  15129154153      99 MIDOB       0 POSTOB LCiC 1F000000 1F000000 YYNN    99    99
1045-188  10 SX PREOB  15129154507      99 MIDOB       0 POSTOB g-LCiCeW 1F000000 1F000000 1F000000 1F000000 YYNN    30    99    99    80
1213-172  10 SX PREOB  15129154816     133 MIDOB       0 POSTOB g-L-iCe- 1F000000 1F000000 1F000000 1F000000 YYNN    40   133   133   107
1622-253  10 SX PREOB  15129155124      50 MIDOB       0 POSTOB L-iCP-e- 1F000000 1F000000 1F000000 1F000000 YYNN    50    50    20    41
1936-155  10 SX PREOB  15129155653     295 MIDOB       0 POSTOB L-iCP-eC 1F000000 1F000000 1F000000 1F000000 YYNN   295   295    21   237
2204-540  10 SX PREOB  15129160121      20 MIDOB       0 POSTOB P-eC 1F000000 1F000000 YYNN    20    20
0826-373  10 SX PREOB  15129160220      27 MIDOB       0 POSTOB gCeC 1F000000 1F000000 YYNN    27    27
0539-543  10 SX PREOB  15129160341     125 MIDOB       0 POSTOB gCLC 1F000000 1F000000 YYNN   125   125
0212-620  10 SX PREOB  15129160632     143 MIDOB       0 POSTOB gCLC 1F000000 1F000000 YYNN   143   143
1333-337  10 SX PREOB  15129160730     443 MIDOB       0 POSTOB PCeC 1F000000 1F000000 YYNN   443   443
0302-623  10 SX PREOB  15129160920     219 MIDOB       0 POSTOB gCLC 1F000000 1F000000 YYNN   219   219
0235-618  10 SX PREOB  15129161322     391 MIDOB       0 POSTOB gCLC 1F000000 1F000000 YYNN   391   391
1740-517  10 SX PREOB  15129161912      20 MIDOB       0 POSTOB P-eC 1F000000 1F000000 YYNN    20    20
1312-533  10 SX PREOB  15129162237     295 MIDOB       0 POSTOB g-LCiCPCeC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   125   295   295    21   237
1420-679  10 SX PREOB  15129162700      20 MIDOB       0 POSTOB P-eC 1F000000 1F000000 YYNN    20    20
1830-589  10 SX PREOB  15129162934     295 MIDOB       0 POSTOB LCiCP-eC 1F000000 1F000000 1F000000 1F000000 YYNN   295   295    21   237
2204-540  10 SX PREOB  15129163510     190 MIDOB       0 POSTOB LCiCP-eC 1F000000 1F000000 1F000000 1F000000 YYNN   190   190    20   153
1319-093  10 SX PREOB  15129163928     295 MIDOB       0 POSTOB g-L-i-e- 1F000000 1F000000 1F000000 1F000000 YYNN    85   295   295   237
1312-533  10 SX PREOB  15129164402      20 MIDOB       0 POSTOB PCeW 1F000000 1F000000 YYNN    20    20
1510-089  10 SX PREOB  15129165820      25 MIDOB       0 POSTOB g-L-i-PWe- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    25    25    20    22
1045-188  10 SX PREOB  15129170007      24 MIDOB       0 POSTOB g-eW 1F000000 1F000000 YYNN    24    24
1213-172  10 SX PREOB  15129170110     133 MIDOB       0 POSTOB g-LWiWe- 1F000000 1F000000 1F000000 1F000000 YYNN    40   133   133   107
1622-253  10 SX PREOB  15129170426      50 MIDOB       0 POSTOB L-iWPWe- 1F000000 1F000000 1F000000 1F000000 YYNN    50    50    20    41
2126-158  10 SX PREOB  15129171227      99 MIDOB       0 POSTOB L-iWP-eC 1F000000 1F000000 1F000000 1F000000 YYNN    99    99    20    80
0539-543  10 SX PREOB  15129171451     125 MIDOB       0 POSTOB gCLC 1F000000 1F000000 YYNN   125   125
0212-620  10 SX PREOB  15129171741     143 MIDOB       0 POSTOB gCLC 1F000000 1F000000 YYNN   143   143
0302-623  10 SX PREOB  15129172029     219 MIDOB       0 POSTOB gCLC 1F000000 1F000000 YYNN   219   219
0235-618  10 SX PREOB  15129172431     391 MIDOB       0 POSTOB gCLC 1F000000 1F000000 YYNN   391   391
0539-543  10 SX PREOB  15129173142     125 MIDOB       0 POSTOB gCLC 1F000000 1F000000 YYNN   125   125
2314-409  10 SX PREOB  15129173435      57 MIDOB       0 POSTOB P-eC 1F000000 1F000000 YYNN    57    57
1420-679  10 SX PREOB  15129173954     295 MIDOB       0 POSTOB g-LCiWP-eC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    85   295   295    21   237
1830-589  10 SX PREOB  15129174421      20 MIDOB       0 POSTOB P-eC 1F000000 1F000000 YYNN    20    20
1740-517  10 SX PREOB  15129174609     295 MIDOB       0 POSTOB g-LCiWP-eC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   125   295   295    21   237
2300-683  10 SX PREOB  15129175152     414 MIDOB       0 POSTOB LCiWP-eC 1F000000 1F000000 1F000000 1F000000 YYNN   414   414    23   356
2204-540  10 SX PREOB  15129175813      20 MIDOB       0 POSTOB P-eC 1F000000 1F000000 YYNN    20    20
1319-093  10 SX PREOB  15129175956     295 MIDOB       0 POSTOB g-LWiWe- 1F000000 1F000000 1F000000 1F000000 YYNN    85   295   295   237
1510-089  10 SX PREOB  15129180535      25 MIDOB       0 POSTOB g-L-i-PCe- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    25    25    20    22
1045-188  10 SX PREOB  15129180715      24 MIDOB       0 POSTOB g-eW 1F000000 1F000000 YYNN    24    24
1213-172  10 SX PREOB  15129180848     107 MIDOB       0 POSTOB g-iWeW 1F000000 1F000000 1F000000 YYNN    40   107   107
1622-253  10 SX PREOB  15129181140      50 MIDOB       0 POSTOB g-L-iWPCe- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    23    50    50    20    41
0539-543  10 SX PREOB  15129181325     125 MIDOB       0 POSTOB gCLW 1F000000 1F000000 YYNN   125   125
0302-623  10 SX PREOB  15129181606     219 MIDOB       0 POSTOB gCLW 1F000000 1F000000 YYNN   219   219
1922-224  10 SX PREOB  15129182500      57 MIDOB       0 POSTOB P-e- 1F000000 1F000000 YYNN    57    57
2326-477  10 SX PREOB  15129183214     190 MIDOB       0 POSTOB LWiWP-eC 1F000000 1F000000 1F000000 1F000000 YYNN   190   190    20   153
0212-620  10 SX PREOB  15129183555     402 MIDOB       0 POSTOB LWeC 1F000000 1F000000 YYNN   402   402
0539-543  10 SX PREOB  15129184315     125 MIDOB       0 POSTOB gCLW 1F000000 1F000000 YYNN   125   125
2126-158  10 SX PREOB  15129184317      80 MIDOB       0 POSTOB iWP-e- 1F000000 1F000000 1F000000 YYNN    80    20    80
1204-613  10 SX PREOB  15129184610     522 MIDOB       0 POSTOB gCLWiWeC 1F000000 1F000000 1F000000 1F000000 YYNN   149   522   522   418
1420-679  10 SX PREOB  15129185338      66 MIDOB       0 POSTOB g-P-eC 1F000000 1F000000 1F000000 YYNN    66    20    66
1830-589  10 SX PREOB  15129185655     295 MIDOB       0 POSTOB g-LWiWP-eC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    85   295   295    21   237
1740-517  10 SX PREOB  15129190119      20 MIDOB       0 POSTOB PCeC 1F000000 1F000000 YYNN    20    20
0454-463  10 SX PREOB  15129190259      35 MIDOB       0 POSTOB gCLW 1F000000 1F000000 YYNN    35    35
0539-543  10 SX PREOB  15129190403     125 MIDOB       0 POSTOB gCLW 1F000000 1F000000 YYNN   125   125
2152-699  10 SX PREOB  15129190440     219 MIDOB       0 POSTOB P-eC 1F000000 1F000000 YYNN   219   219
0007-048  10 SX PREOB  15129190724     414 MIDOB       0 POSTOB L-iC 1F000000 1F000000 YYNN   414   414
1510-089  10 SX PREOB  15129190926      20 MIDOB       0 POSTOB g-e- 1F000000 1F000000 YYNN    20    20
1319-093  10 SX PREOB  15129191029      66 MIDOB       0 POSTOB g-e- 1F000000 1F000000 YYNN    66    66
1213-172  10 SX PREOB  15129191217      31 MIDOB       0 POSTOB g-eW 1F000000 1F000000 YYNN    31    31
1622-253  10 SX PREOB  15129191357      20 MIDOB       0 POSTOB g-PCe- 1F000000 1F000000 1F000000 YYNN    20    20    20
1936-155  10 SX PREOB  15129192833     295 MIDOB       0 POSTOB L-iCP-e- 1F000000 1F000000 1F000000 1F000000 YYNN   295   295    21   237
2126-158  10 SX PREOB  15129193305      20 MIDOB       0 POSTOB P-e- 1F000000 1F000000 YYNN    20    20
0539-543  10 SX PREOB  15129193426     125 MIDOB       0 POSTOB gCLC 1F000000 1F000000 YYNN   125   125
2314-409  10 SX PREOB  15129193720      57 MIDOB       0 POSTOB P-eC 1F000000 1F000000 YYNN    57    57
1312-533  10 SX PREOB  15129193858     295 MIDOB       0 POSTOB g-LCiCeC 1F000000 1F000000 1F000000 1F000000 YYNN   125   295   295   237
2300-683  10 SX PREOB  15129194330      20 MIDOB       0 POSTOB P-eC 1F000000 1F000000 YYNN    20    20
1740-517  10 SX PREOB  15129194715     295 MIDOB       0 POSTOB g-LCiCPCeC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   125   295   295    21   237
1830-589  10 SX PREOB  15129195137      20 MIDOB       0 POSTOB PCeC 1F000000 1F000000 YYNN    20    20
2204-540  10 SX PREOB  15129195457     190 MIDOB       0 POSTOB LCiCP-eC 1F000000 1F000000 1F000000 1F000000 YYNN   190   190    20   153
0007-048  10 SX PREOB  15129195940     414 MIDOB       0 POSTOB L-i-P-e- 1F000000 1F000000 1F000000 1F000000 YYNN   414   414    23   356
1319-093  10 SX PREOB  15129200632      66 MIDOB       0 POSTOB g-eC 1F000000 1F000000 YYNN    66    66
1510-089  10 SX PREOB  15129200908      25 MIDOB       0 POSTOB g-LWiWe- 1F000000 1F000000 1F000000 1F000000 YYNN    20    25    25    22
0142-278  10 SX PREOB  15129201027     235 MIDOB       0 POSTOB LWiW 1F000000 1F000000 YYNN   235   235
1830-589  10 SX PREOB  15129201028      66 MIDOB       0 POSTOB g-PCeW 1F000000 1F000000 1F000000 YYNN    66    20    66
1204-613  10 SX PREOB  15129201226     115 MIDOB       0 POSTOB gCeW 1F000000 1F000000 YYNN   115   115
1622-253  10 SX PREOB  15129201527      50 MIDOB       0 POSTOB g-LWiWeW 1F000000 1F000000 1F000000 1F000000 YYNN    23    50    50    41
2126-158  10 SX PREOB  15129202048      99 MIDOB       0 POSTOB L-iWP-e- 1F000000 1F000000 1F000000 1F000000 YYNN    99    99    20    80
2326-477  10 SX PREOB  15129202721     190 MIDOB       0 POSTOB LCiWP-eC 1F000000 1F000000 1F000000 1F000000 YYNN   190   190    20   153
0302-623  10 SX PREOB  15129203115     414 MIDOB       0 POSTOB LCiWP-eC 1F000000 1F000000 1F000000 1F000000 YYNN   414   414    23   356
0142-278  10 SX PREOB  15129203740      20 MIDOB       0 POSTOB P-eC 1F000000 1F000000 YYNN    20    20
1420-679  10 SX PREOB  15129203843     295 MIDOB       0 POSTOB g-LCiWeC 1F000000 1F000000 1F000000 1F000000 YYNN    85   295   295   237
1622-253  10 SX PREOB  15129204313      20 MIDOB       0 POSTOB g-eC 1F000000 1F000000 YYNN    20    20
1830-589  10 SX PREOB  15129204420     295 MIDOB       0 POSTOB g-LCiWPCeC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    85   295   295    21   237
1740-517  10 SX PREOB  15129204842      20 MIDOB       0 POSTOB PCeC 1F000000 1F000000 YYNN    20    20
2300-683  10 SX PREOB  15129205207     414 MIDOB       0 POSTOB g-LCiWP-eC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   219   414   414    23   356
2326-477  10 SX PREOB  15129205830      20 MIDOB       0 POSTOB P-eC 1F000000 1F000000 YYNN    20    20
0007-048  10 SX PREOB  15129210306     414 MIDOB       0 POSTOB L-i-P-e- 1F000000 1F000000 1F000000 1F000000 YYNN   414   414    23   356
0142-278  10 SX PREOB  15129210929      20 MIDOB       0 POSTOB P-eC 1F000000 1F000000 YYNN    20    20
1510-089  10 SX PREOB  15129211051      20 MIDOB       0 POSTOB g-e- 1F000000 1F000000 YYNN    20    20
1622-253  10 SX PREOB  15129211154      50 MIDOB       0 POSTOB g-LWiCeW 1F000000 1F000000 1F000000 1F000000 YYNN    23    50    50    41
1922-224  10 SX PREOB  15129211821     528 MIDOB       0 POSTOB g-PCe- 1F000000 1F000000 1F000000 YYNN   528    57   528
2314-409  10 SX PREOB  15129212805      57 MIDOB       0 POSTOB P-eC 1F000000 1F000000 YYNN    57    57
0056-572  10 SX PREOB  15129213130     727 MIDOB       0 POSTOB iCP-eC 1F000000 1F000000 1F000000 YYNN   727    44   727
1204-613  10 SX PREOB  15129214417     402 MIDOB       0 POSTOB gCLWeC 1F000000 1F000000 1F000000 YYNN   143   402   402
1740-517  10 SX PREOB  15129215151     295 MIDOB       0 POSTOB g-LWiCPCeC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   125   295   295    21   237
1830-589  10 SX PREOB  15129215612      20 MIDOB       0 POSTOB PCeC 1F000000 1F000000 YYNN    20    20
2152-699  10 SX PREOB  15129215815     219 MIDOB       0 POSTOB P-eC 1F000000 1F000000 YYNN   219   219
0007-048  10 SX PREOB  15129220942     414 MIDOB       0 POSTOB L-i-P-e- 1F000000 1F000000 1F000000 1F000000 YYNN   414   414    23   356
0142-278  10 SX PREOB  15129221606      20 MIDOB       0 POSTOB P-eC 1F000000 1F000000 YYNN    20    20
1510-089  10 SX PREOB  15129221718      20 MIDOB       0 POSTOB g-eC 1F000000 1F000000 YYNN    20    20
1622-253  10 SX PREOB  15129221837      50 MIDOB       0 POSTOB g-LWiCeC 1F000000 1F000000 1F000000 1F000000 YYNN    23    50    50    41
1936-155  10 SX PREOB  15129222459     295 MIDOB       0 POSTOB g-L-iCPWe- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    85   295   295    21   237
2126-158  10 SX PREOB  15129222932      20 MIDOB       0 POSTOB P-e- 1F000000 1F000000 YYNN    20    20
0454-463  10 SX PREOB  15129223108      64 MIDOB       0 POSTOB LWiCeC 1F000000 1F000000 1F000000 YYNN    64    64    56
2326-477  10 SX PREOB  15129224204     190 MIDOB       0 POSTOB LWiCP-eC 1F000000 1F000000 1F000000 1F000000 YYNN   190   190    20   153
0212-620  10 SX PREOB  15129224554     522 MIDOB       0 POSTOB LWiCP-eC 1F000000 1F000000 1F000000 1F000000 YYNN   522   522    35   418
1420-679  10 SX PREOB  15129225324      66 MIDOB       0 POSTOB gCeC 1F000000 1F000000 YYNN    66    66
0539-543  10 SX PREOB  15129225517     228 MIDOB       0 POSTOB LWeC 1F000000 1F000000 YYNN   228   228
1312-533  10 SX PREOB  15129225947     125 MIDOB       0 POSTOB gCLW 1F000000 1F000000 YYNN   125   125
1830-589  10 SX PREOB  15129225954      20 MIDOB       0 POSTOB PCeC 1F000000 1F000000 YYNN    20    20
1740-517  10 SX PREOB  15129230245     295 MIDOB       0 POSTOB g-LWiCeC 1F000000 1F000000 1F000000 1F000000 YYNN   125   295   295   237
2300-683  10 SX PREOB  15129230714      20 MIDOB       0 POSTOB P-eC 1F000000 1F000000 YYNN    20    20
2204-540  10 SX PREOB  15129230913     190 MIDOB       0 POSTOB g-LWiCPCeC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    81   190   190    20   153
0007-048  10 SX PREOB  15129232019     414 MIDOB       0 POSTOB L-i-P-e- 1F000000 1F000000 1F000000 1F000000 YYNN   414   414    23   356
0142-278  10 SX PREOB  15129232645      20 MIDOB       0 POSTOB P-eC 1F000000 1F000000 YYNN    20    20
2126-158  10 SX PREOB  15129233444      99 MIDOB       0 POSTOB g-L-iWPWe- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    99    99    20    80
0454-463  10 SX PREOB  15129234456      64 MIDOB       0 POSTOB LWiWP-eC 1F000000 1F000000 1F000000 1F000000 YYNN    64    64    20    56
2314-409  10 SX PREOB  15129235102     596 MIDOB       0 POSTOB g-PCeC 1F000000 1F000000 1F000000 YYNN   596    57   596
$HEAD
T SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
T SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
T SX   D1(-31)  E1(319) 
g SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
g SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
g SX   D1(-31)  E1(319) 
L SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
L SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
L SX   D1(-31)  E1(319) 
i SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
i SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
i SX   D1(-31)  E1(319) 
P SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
P SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
P SX   D1(-31)  E1(319) 
o SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
o SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
o SX   D1(-31)  E1(319) 
e SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
e SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
e SX   D1(-31)  E1(319) 
$FLUX
0007-048 S B 0.0 0.40 13000.0 
0007-048 X B 0.0 0.30 13000.0
0142-278 S B 0.0 0.50 13000.0 
0142-278 X B 0.0 0.40 13000.0
1622-253 S B 0.0 1.00 13000.0
1622-253 X B 0.0 1.00 13000.0
1922-224 S B 0.0 0.20 13000.0   
1922-224 X B 0.0 0.17 13000.0 
0454-463 S B 0.0 0.92 13000.0
0454-463 X B 0.0 0.78 13000.0
2314-409 S B 0.0 0.25 13000.0
2314-409 X B 0.0 0.16 13000.0
0056-572 S B 0.0 0.30 13000.0 
0056-572 X B 0.0 0.20 13000.0
1312-533 S B 0.0 0.40 13000.0   
1312-533 X B 0.0 0.40 13000.0 
0539-543 S B 0.0 0.40 13000.0   
0539-543 X B 0.0 0.40 13000.0  
1204-613 S B 0.0 0.30 13000.0   
1204-613 X B 0.0 0.50 13000.0 
0302-623 S B 0.0 0.90 13000.0   
0302-623 X B 0.0 0.30 13000.0 
1740-517 S B 0.0 0.40 13000.0   
1740-517 X B 0.0 0.40 13000.0 
2152-699 S B 0.0 0.10 13000.0   
2152-699 X B 0.0 0.10 13000.0 
0758-737 S B 0.0 0.20 13000.0   
0758-737 X B 0.0 0.10 13000.0 
1936-155 S B 0.0 0.40 13000.0   
1936-155 X B 0.0 0.60 13000.0 
0700-465 S B 0.0 0.30 13000.0   
0700-465 X B 0.0 0.40 13000.0 
2126-158 S B 0.0 0.70 13000.0
2126-158 X B 0.0 1.20 13000.0
2326-477 S B 0.0 0.50 13000.0
2326-477 X B 0.0 0.80 13000.0
0212-620 S B 0.0 0.30 13000.0 
0212-620 X B 0.0 0.50 13000.0
2300-683 S B 0.0 0.40 13000.0    
2300-683 X B 0.0 0.30 13000.0
2204-540 S B 0.0 0.50 13000.0
2204-540 X B 0.0 0.50 13000.0
1830-589 S B 0.0 0.40 13000.0   
1830-589 X B 0.0 0.50 13000.0 
0823-223 S B 0.0 0.45 13000.0
0823-223 X B 0.0 0.31 13000.0
0826-373 S B 0.0 0.80 13000.0   
0826-373 X B 0.0 0.80 13000.0 
0809-493 S B 0.0 0.05 13000.0  
0809-493 X B 0.0 0.05 13000.0 
0235-618 S B 0.0 0.18 13000.0  
0235-618 X B 0.0 0.30 13000.0 
1420-679 S B 0.0 0.40 13000.0
1420-679 X B 0.0 1.10 13000.0
1045-188 S B 0.0 0.70 13000.0   
1045-188 X B 0.0 1.20 13000.0 
1213-172 S B 0.0 0.60 13000.0   
1213-172 X B 0.0 0.80 13000.0 
1143-332 S B 0.0 0.11 13000.0
1143-332 X B 0.0 0.15 13000.0
1333-337 S B 0.0 0.07 13000.0
1333-337 X B 0.0 0.09 13000.0
1319-093 S B 0.0 0.40 13000.0   
1319-093 X B 0.0 0.70 13000.0 
1510-089 S B 0.0 2.10 13000.0
1510-089 X B 0.0 1.30 13000.0
