$EXPER aua030
$PARAM
DESCRIPTION aua020
SCHEDULING_SOFTWARE VIE_SCHED
SOFTWARE_VERSION VIE_SCHED_V30
SCHEDULE_CREATE_DATE 2017/10/02 16:21:58
SCHEDULER  VIEN   CORRELATOR SHAO START 2017282163000 END   2017283163000
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD      20
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN        10 PARITY        100
SETUP          10 SOURCE          5 TAPETM          5 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N   KEEP_LOG      N VERBOSE         N
PRFLAG       YYNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _   5.0
TAPE_MOTION _  START&STOP
TAPE_TYPE Ht MARK5B Ho MARK5A Ke MARK5B Ww MARK5B Yg MARK5B 
TAPE_ALLOCATION _  SCHEDULED
SNR Ht-Ho X   20 Ht-Ho S   17 Ht-Ke X   20 Ht-Ke S   17 Ht-Ww X   20 Ht-Ww S   17 
SNR Ht-Yg X   20 Ht-Yg S   17 Ho-Ke X   20 Ho-Ke S   17 Ho-Ww X   20 Ho-Ww S   17 
SNR Ho-Yg X   20 Ho-Yg S   17 Ke-Ww X   20 Ke-Ww S   17 Ke-Yg X   20 Ke-Yg S   17 
SNR Ww-Yg X   20 Ww-Yg S   17 
SNR MARGIN X   0 MARGIN S   0
SNR AST_MARGIN X   0 AST_MARGIN S   0
SCAN     1 196   2 196   3 196   4 196   5 196   6 196   7 196   8 196 
SCAN     9 196  10 196  11 196  12 196  13 196  14 196  15 196  16 196 
SCAN    17 196  18 196  19 196  20 196  21 196  22 196  23 196  24 196 
SCAN    25 196  26 196  27 196  28 196  29 196  30 196  31 196  32 196 
SCAN    33 196  34 196  35 196  36 196  37 196  38 196  39 196  40 196 
SCAN    41 196  42 196  43 196  44 196  45 196  46 196  47 196  48 196 
SCAN    49 196  50 196  51 196  52 196  53 196  54 196  55 196  56 196 
SCAN    57 196  58 196  59 196  60 196 
$OP
XP F YP F DUT F PSI F EPS F
Ht AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ho AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ww AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F  
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F  
 21 F   22 F   23 F   24 F   25 F   26 F   27 F   28 F   29 F   30 F  
 31 F   32 F   33 F   34 F   35 F   36 F   37 F   38 F   39 F   40 F  
 41 F   42 F   43 F   44 F   45 F   46 F   47 F   48 F   49 F   50 F  
 51 F   52 F   53 F   54 F   55 F   56 F   57 F   58 F   59 F   60 F  
XP F YP F DUT F PSI F EPS F
Ht AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ho AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ww AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F  
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F  
 21 F   22 F   23 F   24 F   25 F   26 F   27 F   28 F   29 F   30 F  
 31 F   32 F   33 F   34 F   35 F   36 F   37 F   38 F   39 F   40 F  
 41 F   42 F   43 F   44 F   45 F   46 F   47 F   48 F   49 F   50 F  
 51 F   52 F   53 F   54 F   55 F   56 F   57 F   58 F   59 F   60 F  
$MAJOR
Subnet HtHoKeWwYg
SkyCov             No
AllBlGood          No
MaxAngle       180.00
MinAngle        15.00
MinBetween         30
MinSunDist       4.00
MaxSlewTime       300
TimeWindow          1.00
MinSubNetSize       2
NumSubNet           1
Best               60
FillIn            No
FillMinSub          3
FillMinTime       120
FillBest           80
Add_ps             30.0
SNRWts            Yes
$MINOR
Astro           No   Abs          1.00
BegScan         No   Rel          1.00
EndScan         No   Rel          1.00
LowDec          No   Abs          1.00
NumLoEl         No   Abs          0.00        0.00
NumRiseSet      No   Abs          1.00
NumObs          No   Rel          1.00
SkyCov          No   Rel          1.00
SrcEvn          No   Abs          1.00 NONE
SrcWt           No   Abs          0.00
StatEvn         No   Abs          1.00 NONE
StatIdle        No   Abs          1.00
StatWt          No   Abs          1.00
TimeVar         No   Abs          1.00
$ASTROMETRIC
$SRCWT
$STATWT
$BROADBAND
$DOWNTIME
$CATALOGS_USED
SOURCE    unknown     unknown
FLUX      unknown     unknown
ANTENNA   unknown     unknown
POSITION  unknown     unknown
EQUIP     unknown     unknown
MASK      unknown     unknown
MODES     unknown     unknown
FREQ      unknown     unknown
REC       unknown     unknown
RX        unknown     unknown
LOIF      unknown     unknown
TRACKS    unknown     unknown
HDPOS     unknown     unknown
$SOURCES
 0003-066 $         00 06 13.892888     -06 23 35.33533 2000.0 0.0  2010a glob
 2230+114 CTA102    22 32 36.408905      11 43 50.90405 2000.0 0.0  2010a glob
 0454-810 $         04 50 05.440201     -81 01 02.23132 2000.0 0.0  ICRF2 def 
 2142-758 $         21 47 12.730624     -75 36 13.22482 2000.0 0.0  ICRF2 def 
 0514-161 $         05 16 15.92934671   -16 03 07.6346324 2000.0 0.0  icrf2
 2227-088 $         22 29 40.084340     -08 32 54.43539 2000.0 0.0  ICRF2 def 
 0104-408 $         01 06 45.107969     -40 34 19.96023 2000.0 0.0  ICRF2 def 
 0131-522 $         01 33 05.762556     -52 00 03.94572 2000.0 0.0  ICRF2 def 
 2211-388 $         22 14 38.569717     -38 35 45.00939 2000.0 0.0  2010a glob
 1343-601 $         13 46 49.04327124   -60 24 29.3552337 2000.0 0.0  icrf2
 0552+398 $         05 55 30.805612     +39 48 49.16497 2000.0 0.0  ICRF2 def 
 0637-752 $         06 35 46.507913     -75 16 16.81535 2000.0 0.0  2010a glob
 0235+164 $         02 38 38.930106     +16 36 59.27458 2000.0 0.0  2010a glob
 2229-172 $         22 32 22.56457074   -16 59 01.8921888 2000.0 0.0  icrf2
 0106+013 $         01 08 38.771109     +01 35 00.31731 2000.0 0.0  2010a glob
 2355-534 $         23 57 53.266088     -53 11 13.68936 2000.0 0.0  ICRF2 def 
 2306-312 $         23 09 14.331408     -30 59 12.58405 2000.0 0.0  icrf2
 1718-649 $         17 23 41.029393     -65 00 36.61128 2000.0 0.0  2010a glob
 0332-403 $         03 34 13.654514     -40 08 25.39784 2000.0 0.0  ICRF2 def 
 2155-152 $         21 58 06.281902     -15 01 09.32777 2000.0 0.0  2010a glob
 0959-443 $         10 01 59.908417     -44 38 00.60025 2000.0 0.0  icrf2.src 
 0851+202 OJ287     08 54 48.874927     +20 06 30.64089 2000.0 0.0  ICRF2 def 
 0537-441 $         05 38 50.361552     -44 05 08.93892 2000.0 0.0  ICRF2 def 
 1424-418 $         14 27 56.297565     -42 06 19.43760 2000.0 0.0  ICRF2 def 
 2321-375 $         23 24 07.111803     -37 14 22.45552 2000.0 0.0  icrf2
 0402-362 $         04 03 53.749898     -36 05 01.91311 2000.0 0.0  ICRF2 def 
 2149-307 2149-306  21 51 55.523976     -30 27 53.69797 2000.0 0.0  2010a glob
 1057-797 $         10 58 43.309768     -80 03 54.15971 2000.0 0.0  2010a glob
 0454-463 $         04 55 50.772526     -46 15 58.67978 2000.0 0.0  2010a glob
 0923+392 4C39.25   09 27 03.013933     +39 02 20.85186 2000.0 0.0  2010a glob
 0008-421 $         00 10 52.519676     -41 53 10.79117 2000.0 0.0  2010a glob
 0150-144 $         01 52 32.01247878   -14 12 39.3940762 2000.0 0.0  icrf2
 0736-332 $         07 38 16.949119     -33 22 12.77783 2000.0 0.0  2010a glob
 0454-234 $         04 57 03.179229     -23 24 52.02014 2000.0 0.0  ICRF2 def 
 0458-020 $         05 01 12.809884     -01 59 14.25625 2000.0 0.0  ICRF2 def 
 0153-410 $         01 55 37.059389     -40 48 42.35632 2000.0 0.0  2010a glob
 1925-610 $         19 30 06.160094     -60 56 09.18415 2000.0 0.0  ICRF2 def 
 1128-047 $         11 31 30.516739     -05 00 19.65744 2000.0 0.0  2010a glob
 1156+295 $         11 59 31.833910     +29 14 43.82687 2000.0 0.0  ICRF2 def 
 0605-085 $         06 07 59.699233     -08 34 49.97814 2000.0 0.0  2010a glob
 1318-263 $         13 21 14.03691575   -26 36 10.4657985 2000.0 0.0  icrf2
 1055+018 $         10 58 29.605207     +01 33 58.82377 2000.0 0.0  ICRF2 def 
 0155-549 $         01 56 49.71191560   -54 39 48.4969996 2000.0 0.0  icrf2
 0727-115 $         07 30 19.112474     -11 41 12.60051 2000.0 0.0  ICRF2 def 
 0723-008 $         07 25 50.639961     -00 54 56.54418 2000.0 0.0  2010a glob
 0437-454 $         04 39 00.854669     -45 22 22.56287 2000.0 0.0  ICRF2 def 
 1430-178 $         14 32 57.690619     -18 01 35.24874 2000.0 0.0  2010a glob
 1510-089 $         15 12 50.532925     -09 05 59.82959 2000.0 0.0  ICRF2 def 
 1334-127 $         13 37 39.782778     -12 57 24.69326 2000.0 0.0  ICRF2 def 
 1852-534 $         18 57 00.45261929   -53 25 00.3537797 2000.0 0.0  icrf2
 1045-620 $         10 47 42.95227474   -62 17 14.6339610 2000.0 0.0  icrf2
 1144-379 $         11 47 01.370702     -38 12 11.02342 2000.0 0.0  ICRF2 def 
 1829-207 $         18 32 11.04647946   -20 39 48.2036523 2000.0 0.0  icrf2
 1831-711 $         18 37 28.714938     -71 08 43.55459 2000.0 0.0  ICRF2 def 
 1730-130 NRAO530   17 33 02.705785     -13 04 49.54815 2000.0 0.0  ICRF2 def 
 1611+343 $         16 13 41.064242     +34 12 47.90893 2000.0 0.0  2010a glob
 2058-425 $         21 01 59.114203     -42 19 16.16203 2000.0 0.0  2010a glob
 0903-573 $         09 04 53.17928113   -57 35 05.7821238 2000.0 0.0  icrf2
 1741-038 $         17 43 58.856134     -03 50 04.61665 2000.0 0.0  ICRF2 def 
 1958-179 $         20 00 57.090445     -17 48 57.67254 2000.0 0.0  ICRF2 def 
$STATIONS
A  J HART15M  AZEL   1.47000 124.0   8 -185.0  275.0   60.0   8   2.0  88.0  15.0 Ht Ht  Ht
A  H HOBART26 XYEW   8.19430  39.0  36  -82.0   82.0   39.0  36 -74.0  74.0  26.0 Ho 04  --
A  K KATH12M  AZEL   0.00000 300.0   9   90.0  630.0   75.0   8   5.0  88.0  12.0 Ke Ke  -- 
A  W WARK12M  AZEL   0.00000 300.0   2  180.0  720.0   60.0   2   8.0  88.0  12.0 Ww Ww  Ww
A  Y YARRA12M AZEL   0.00000 300.0   9   90.0  630.0   75.0   9   5.0  88.0  12.0 Yg Yg  --
P  Ht HART15M    5085489.54000   2668160.83400  -2768691.93300   73780000   332.32  -25.89 R4554 position
P  Ho HOBART26  -3950236.74250   2522347.56110  -4311562.54969   72425901   212.56  -42.80 GLB1069
P  Ke KATH12M   -4147354.58800   4581542.40800  -1573303.30000   73751301   227.85  -14.38 Solution 2011b 
P  Ww WARK12M   -5115324.39900    477843.30500  -3767192.88600   73771101   185.17  -36.60 2011b         
P  Yg YARRA12M  -2388896.05700   5043349.96800  -3078590.91800   73761401   244.65  -29.05 2011b
T Ht  HART15M  2x56000 17640   X  1400   S  1050 DBBC MARK5B
T 04  HRAS_085 2x56000  17640   X  1200   S  800 S 1.0 0.970 0.030  X 1.0 0.959 0.041 MARK4  MARK5A 
T Ke  KATH12M   2x56000  17640  X  4800   S  4800 DBBC MARK5B
T Ww  WARK12M   2x56000  17640  X  4600   S  4200 DBBC MARK5B
T Yg  YARRA12M  2x56000  17640  X  5800   S  4300 DBBC MARK5B  
H Ht  0 7 40 4.25 70 4.25 90 9.5 100 6 110 8 120 4 150 5  190 2 200 3 210 2 230 2 250 4.5 260 4.5 270 2 300 9 320 9.5  330 9  350 7 360 7                                   
H Ww  0 5.0 139 5.9 145 5.2 147 5.0 151 5.5 164 6.0 169 7.2  171 6.5 174 5.9 179 5.5 190 5.0 360
$CODES
F GEOSX SX    HOBART26
C SX X  8212.99  10000.0   1  Mk341:2   16.00 1(-1,7,3,11)
C SX X  8252.99  10000.0   2  Mk341:2   16.00 1(15,,19)
C SX X  8352.99  10000.0   3  Mk341:2   16.00 1(23,,27)
C SX X  8512.99  10000.0   4  Mk341:2   16.00 1(0,,4)
C SX X  8732.99  10000.0   5  Mk341:2   16.00 1(8,,12)
C SX X  8852.99  10000.0   6  Mk341:2   16.00 1(16,,20)
C SX X  8912.99  10000.0   7  Mk341:2   16.00 1(24,,28)
C SX X  8932.99  10000.0   8  Mk341:2   16.00 101(-1,7,3,11)
C SX S  2225.99  10000.0   9  Mk341:2   16.00 101(15,,19)
C SX S  2245.99  10000.0   10 Mk341:2   16.00 101(23,,27)
C SX S  2265.99  10000.0   11 Mk341:2   16.00 101(0,,4)
C SX S  2295.99  10000.0   12 Mk341:2   16.00 101(8,,12)
C SX S  2345.99  10000.0   13 Mk341:2   16.00 101(16,,20)
C SX S  2365.99  10000.0   14 Mk341:2   16.00 101(24,,28)
F GEOSX SX    HART15M KATH12M WARK12M YARRA12M
C SX X  8212.99  10000.0   1  Mk341:1   16.00 1(-1,15,0,16)
C SX X  8252.99  10000.0   2  Mk341:1   16.00 1(1,,2)
C SX X  8352.99  10000.0   3  Mk341:1   16.00 1(3,,4)
C SX X  8512.99  10000.0   4  Mk341:1   16.00 1(5,,6)
C SX X  8732.99  10000.0   5  Mk341:1   16.00 1(7,,8)
C SX X  8852.99  10000.0   6  Mk341:1   16.00 1(9,,10)
C SX X  8912.99  10000.0   7  Mk341:1   16.00 1(11,,12)
C SX X  8932.99  10000.0   8  Mk341:1   16.00 1(13,17,14,18)
C SX S  2225.99  10000.0   9  Mk341:1   16.00 1(19,,20)
C SX S  2245.99  10000.0   10 Mk341:1   16.00 1(21,,22)
C SX S  2265.99  10000.0   11 Mk341:1   16.00 1(23,,24)
C SX S  2295.99  10000.0   12 Mk341:1   16.00 1(25,,26)
C SX S  2345.99  10000.0   13 Mk341:1   16.00 1(27,,28)
C SX S  2365.99  10000.0   14 Mk341:1   16.00 1(29,,30)
R SX   32.000
L J SX X  A1 8080 1 U
L J SX X  A1 8080 2 U
L J SX X  A1 8080 3 U
L J SX X  A1 8080 4 U
L J SX X  B2 8080 5 U
L J SX X  B2 8080 6 U
L J SX X  B2 8080 7 U
L J SX X  B2 8080 8 U
L J SX S  C1 2020 9 U
L J SX S  C1 2020 10 U
L J SX S  C1 2020 11 U
L J SX S  C1 2020 12 U
L J SX S  C1 2020 13 U
L J SX S  C1 2020 14 U
L H SX X  1N 8080 1 U
L H SX X  1N 8080 2 U
L H SX X  1N 8080 3 U
L H SX X  1N 8080 4 U
L H SX X  3N 8580.1 5 U
L H SX X  3N 8580.1 6 U
L H SX X  3N 8580.1 7 U
L H SX X  3N 8580.1 8 U
L H SX S  2N 2020 9 U
L H SX S  2N 2020 10 U
L H SX S  2N 2020 11 U
L H SX S  2N 2020 12 U
L H SX S  2N 2020 13 U
L H SX S  2N 2020 14 U
L K SX X  A1 7600 1 U
L K SX X  A1 7600 2 U
L K SX X  A1 7600 3 U
L K SX X  A1 7600 4 U
L K SX X  B4 7600 5 U
L K SX X  B4 7600 6 U
L K SX X  B4 7600 7 U
L K SX X  B4 7600 8 U
L K SX S  C2 1900 9 U
L K SX S  C2 1900 10 U
L K SX S  C2 1900 11 U
L K SX S  C2 1900 12 U
L K SX S  D2 1900 13 U
L K SX S  D2 1900 14 U
L W SX X  A1 7600 1 U
L W SX X  A1 7600 2 U
L W SX X  A1 7600 3 U
L W SX X  A1 7600 4 U
L W SX X  B1 7600 5 U
L W SX X  B1 7600 6 U
L W SX X  B1 7600 7 U
L W SX X  B1 7600 8 U
L W SX S  C1 1900 9 U
L W SX S  C1 1900 10 U
L W SX S  C1 1900 11 U
L W SX S  C1 1900 12 U
L W SX S  D1 1900 13 U
L W SX S  D1 1900 14 U
L Y SX X  A1 7600 1 U
L Y SX X  A1 7600 2 U
L Y SX X  A1 7600 3 U
L Y SX X  A1 7600 4 U
L Y SX X  B4 7600 5 U
L Y SX X  B4 7600 6 U
L Y SX X  B4 7600 7 U
L Y SX X  B4 7600 8 U
L Y SX S  C2 1900 9 U
L Y SX S  C2 1900 10 U
L Y SX S  C2 1900 11 U
L Y SX S  C2 1900 12 U
L Y SX S  D2 1900 13 U
L Y SX S  D2 1900 14 U
B SX
$SKED
0003-066  10 SX PREOB  17282163000      30 MIDOB       0 POSTOB J-H-K-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
CTA102    10 SX PREOB  17282163124      32 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    32    32
0454-810  10 SX PREOB  17282163339      68 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    68    66    68
2142-758  10 SX PREOB  17282163555     147 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    45    40   147   141   147
0514-161  10 SX PREOB  17282163946     308 MIDOB       0 POSTOB H-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN   308   256   245   308
2227-088  10 SX PREOB  17282164507      30 MIDOB       0 POSTOB J-KW 1F000000 1F000000 YYNN    30    30
0104-408  10 SX PREOB  17282164732      91 MIDOB       0 POSTOB J-H-KWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    72    30    91    91    85
0131-522  10 SX PREOB  17282164938      91 MIDOB       0 POSTOB J-H-KWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    91    87    91
2211-388  10 SX PREOB  17282165215     319 MIDOB       0 POSTOB J-H-KWYC 1F000000 1F000000 1F000000 1F000000 YYNN    80   319   286   319
1343-601  10 SX PREOB  17282165447      62 MIDOB       0 POSTOB JCW- 1F000000 1F000000 YYNN    62    62
0552+398  10 SX PREOB  17282165804      30 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN    30    30
0637-752  10 SX PREOB  17282170026      85 MIDOB       0 POSTOB J-H-KWW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    71    85    85
0235+164  10 SX PREOB  17282170254      30 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30
2229-172  10 SX PREOB  17282170420     338 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    84   338   280   338
0106+013  10 SX PREOB  17282171044      52 MIDOB       0 POSTOB J-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    52    30    52    30
2355-534  10 SX PREOB  17282171233     120 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    32    30   120   117   120
2306-312  10 SX PREOB  17282171514     210 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    49   210   210   189
0104-408  10 SX PREOB  17282172037      90 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    75    30    90    90    83
0131-522  10 SX PREOB  17282172242      91 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    91    87    91
1718-649  10 SX PREOB  17282172555     570 MIDOB       0 POSTOB JCH-W-YW 1F000000 1F000000 1F000000 1F000000 YYNN   140   570   453   570
0332-403  10 SX PREOB  17282172919      34 MIDOB       0 POSTOB J-KW 1F000000 1F000000 YYNN    34    34
CTA102    10 SX PREOB  17282173106      30 MIDOB       0 POSTOB J-K- 1F000000 1F000000 YYNN    30    30
0003-066  10 SX PREOB  17282173227      30 MIDOB       0 POSTOB J-K- 1F000000 1F000000 YYNN    30    30
2155-152  10 SX PREOB  17282173612      30 MIDOB       0 POSTOB J-KWYW 1F000000 1F000000 1F000000 YYNN    30    30    30
0959-443  10 SX PREOB  17282173801     540 MIDOB       0 POSTOB H-KWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   540   448   429   540
OJ287     10 SX PREOB  17282174659      30 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN    30    30
0454-810  10 SX PREOB  17282174929      68 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    68    66    68
0537-441  10 SX PREOB  17282175215      30 MIDOB       0 POSTOB H-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0514-161  10 SX PREOB  17282175449     307 MIDOB       0 POSTOB H-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN   307   255   244   307
1424-418  10 SX PREOB  17282180008      30 MIDOB       0 POSTOB JCW- 1F000000 1F000000 YYNN    30    30
0104-408  10 SX PREOB  17282180224      90 MIDOB       0 POSTOB J-H-KWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    72    30    90    90    80
2355-534  10 SX PREOB  17282180446     120 MIDOB       0 POSTOB J-H-KWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    32    30   120   117   120
2211-388  10 SX PREOB  17282180731     337 MIDOB       0 POSTOB J-H-KWYC 1F000000 1F000000 1F000000 1F000000 YYNN    84   337   297   337
1343-601  10 SX PREOB  17282181023      62 MIDOB       0 POSTOB JCW- 1F000000 1F000000 YYNN    62    62
0106+013  10 SX PREOB  17282181439      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
2321-375  10 SX PREOB  17282181611     363 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    82   363   363   326
0402-362  10 SX PREOB  17282182321      40 MIDOB       0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    34    38
0454-810  10 SX PREOB  17282182505      68 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    68    66    68
2149-306  10 SX PREOB  17282182705      30 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    30    30
2306-312  10 SX PREOB  17282182823     219 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    51   219   219   197
1424-418  10 SX PREOB  17282183045      30 MIDOB       0 POSTOB JCW- 1F000000 1F000000 YYNN    30    30
0003-066  10 SX PREOB  17282183300      30 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    30    30    30
1057-797  10 SX PREOB  17282183507     100 MIDOB       0 POSTOB JCH-KWW-YW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   100    30   100    66    76
0537-441  10 SX PREOB  17282183805      30 MIDOB       0 POSTOB H-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0454-463  10 SX PREOB  17282183909      30 MIDOB       0 POSTOB J-KW 1F000000 1F000000 YYNN    30    30
1718-649  10 SX PREOB  17282184144     572 MIDOB       0 POSTOB JCH-W-YW 1F000000 1F000000 1F000000 1F000000 YYNN   141   572   454   572
2142-758  10 SX PREOB  17282184447      38 MIDOB       0 POSTOB JCKW 1F000000 1F000000 YYNN    38    38
0235+164  10 SX PREOB  17282184649      30 MIDOB       0 POSTOB J-K- 1F000000 1F000000 YYNN    30    30
4C39.25   10 SX PREOB  17282185011      30 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN    30    30
OJ287     10 SX PREOB  17282185124      30 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN    30    30
2155-152  10 SX PREOB  17282185203      30 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    30    30
0959-443  10 SX PREOB  17282185354     532 MIDOB       0 POSTOB H-KWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   532   441   423   532
0454-810  10 SX PREOB  17282190508      68 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    68    66    68
0131-522  10 SX PREOB  17282190747      91 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    91    87    91
0008-421  10 SX PREOB  17282191001     268 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    67   268   222   268
1343-601  10 SX PREOB  17282191232      62 MIDOB       0 POSTOB JCW- 1F000000 1F000000 YYNN    62    62
0106+013  10 SX PREOB  17282191514      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
0402-362  10 SX PREOB  17282191706      45 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    45    30    45    34    38
0537-441  10 SX PREOB  17282191925      30 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
0514-161  10 SX PREOB  17282192158     308 MIDOB       0 POSTOB H-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN   308   255   245   308
4C39.25   10 SX PREOB  17282192741      30 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN    30    30
0235+164  10 SX PREOB  17282192937      30 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1057-797  10 SX PREOB  17282193134      74 MIDOB       0 POSTOB JCKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    59    62    74    74
0150-144  10 SX PREOB  17282193348     396 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    98   396   328   396
0454-810  10 SX PREOB  17282194118      68 MIDOB       0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    68    66    68
0131-522  10 SX PREOB  17282194308      91 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    91    87    91
0736-332  10 SX PREOB  17282194610     528 MIDOB       0 POSTOB H-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   528   528   462   473
0537-441  10 SX PREOB  17282195653      39 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    39    30    30    39    30
0454-234  10 SX PREOB  17282195912      30 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
0235+164  10 SX PREOB  17282200053      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
0959-443  10 SX PREOB  17282200231     528 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   528   437   419   528
4C39.25   10 SX PREOB  17282201112      30 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN    30    30
1057-797  10 SX PREOB  17282201327      83 MIDOB       0 POSTOB JCH-KWW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    41    30    67    83    83
0454-810  10 SX PREOB  17282201538      68 MIDOB       0 POSTOB J-H-KWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    68    66    68
0008-421  10 SX PREOB  17282201829     281 MIDOB       0 POSTOB J-H-KWYC 1F000000 1F000000 1F000000 1F000000 YYNN    70   281   233   281
0131-522  10 SX PREOB  17282202502      91 MIDOB       0 POSTOB J-H-KWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    91    87    91
0402-362  10 SX PREOB  17282202752      42 MIDOB       0 POSTOB J-H-KWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    42    30    42    36    37
0514-161  10 SX PREOB  17282203029     309 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    77   309   257   246   309
0454-463  10 SX PREOB  17282203506      30 MIDOB       0 POSTOB J-WC 1F000000 1F000000 YYNN    30    30
0454-234  10 SX PREOB  17282203713      30 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
0458-020  10 SX PREOB  17282203945      33 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    33    33
0235+164  10 SX PREOB  17282204116      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
0153-410  10 SX PREOB  17282204345     390 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    97   390   323   390
1925-610  10 SX PREOB  17282204632      85 MIDOB       0 POSTOB JCW- 1F000000 1F000000 YYNN    85    85
4C39.25   10 SX PREOB  17282205011      30 MIDOB       0 POSTOB K-WW 1F000000 1F000000 YYNN    30    30
1057-797  10 SX PREOB  17282205301      93 MIDOB       0 POSTOB JCH-KWW-YW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    33    30    72    93    93
1128-047  10 SX PREOB  17282205646     244 MIDOB       0 POSTOB H-K-W-YC 1F000000 1F000000 1F000000 1F000000 YYNN   244   210   194   244
0402-362  10 SX PREOB  17282210206      38 MIDOB       0 POSTOB J-KCWWYC 1F000000 1F000000 1F000000 1F000000 YYNN    37    38    38    37
0454-810  10 SX PREOB  17282210407      68 MIDOB       0 POSTOB J-H-KCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    68    66    68
0959-443  10 SX PREOB  17282210652     525 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   525   435   417   525
1156+295  10 SX PREOB  17282211514      30 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN    30    30
0552+398  10 SX PREOB  17282211636      30 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30
0458-020  10 SX PREOB  17282211842      30 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
0454-234  10 SX PREOB  17282212121      30 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
0736-332  10 SX PREOB  17282212406     528 MIDOB       0 POSTOB H-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   528   528   462   473
0605-085  10 SX PREOB  17282213452      31 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    31    31
0402-362  10 SX PREOB  17282213804      40 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    31    30    40    40    36
0235+164  10 SX PREOB  17282213943      30 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30
1718-649  10 SX PREOB  17282214139     554 MIDOB       0 POSTOB JCH-W-YW 1F000000 1F000000 1F000000 1F000000 YYNN   136   554   440   554
1057-797  10 SX PREOB  17282214438      30 MIDOB       0 POSTOB JCKW 1F000000 1F000000 YYNN    30    30
0131-522  10 SX PREOB  17282214623      30 MIDOB       0 POSTOB J-KW 1F000000 1F000000 YYNN    30    30
1156+295  10 SX PREOB  17282214950      30 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN    30    30
1318-263  10 SX PREOB  17282215337     207 MIDOB       0 POSTOB H-KWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   207   175   165   207
0454-234  10 SX PREOB  17282215820      30 MIDOB       0 POSTOB J-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
OJ287     10 SX PREOB  17282220012      30 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
4C39.25   10 SX PREOB  17282220128      30 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30
1128-047  10 SX PREOB  17282220301     240 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   240   207   191   240
1055+018  10 SX PREOB  17282220736      41 MIDOB       0 POSTOB K-WWY- 1F000000 1F000000 1F000000 YYNN    41    41    37
0605-085  10 SX PREOB  17282221025      31 MIDOB       0 POSTOB J-H-K-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    31    31
0458-020  10 SX PREOB  17282221242      30 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0552+398  10 SX PREOB  17282221407      30 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30
0959-443  10 SX PREOB  17282221621     524 MIDOB       0 POSTOB H-KWWWYW 1F000000 1F000000 1F000000 1F000000 YYNN   524   434   416   524
0454-810  10 SX PREOB  17282222729      68 MIDOB       0 POSTOB J-H-KWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    68    66    68
1057-797  10 SX PREOB  17282223009     119 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    30    77   119   119
0155-549  10 SX PREOB  17282223253     359 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    89   359   298   359
1925-610  10 SX PREOB  17282223531      85 MIDOB       0 POSTOB JCW- 1F000000 1F000000 YYNN    85    85
1156+295  10 SX PREOB  17282223901      30 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN    30    30
0104-408  10 SX PREOB  17282223933      30 MIDOB       0 POSTOB JCYW 1F000000 1F000000 YYNN    30    30
0537-441  10 SX PREOB  17282224119      58 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    58    30    34    58    30
0514-161  10 SX PREOB  17282224350     320 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    80   320   266   320
0727-115  10 SX PREOB  17282224956      30 MIDOB       0 POSTOB J-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0605-085  10 SX PREOB  17282225112      31 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    31    31
0723-008  10 SX PREOB  17282225223      30 MIDOB       0 POSTOB K-WC 1F000000 1F000000 YYNN    30    30
0131-522  10 SX PREOB  17282225301      30 MIDOB       0 POSTOB JCYW 1F000000 1F000000 YYNN    30    30
1718-649  10 SX PREOB  17282225511     545 MIDOB       0 POSTOB JCH-W-YW 1F000000 1F000000 1F000000 1F000000 YYNN   134   545   433   545
0402-362  10 SX PREOB  17282225847      30 MIDOB       0 POSTOB J-KW 1F000000 1F000000 YYNN    30    30
0458-020  10 SX PREOB  17282230011      30 MIDOB       0 POSTOB J-K- 1F000000 1F000000 YYNN    30    30
0332-403  10 SX PREOB  17282230142      34 MIDOB       0 POSTOB J-KW 1F000000 1F000000 YYNN    34    34
1318-263  10 SX PREOB  17282230711     203 MIDOB       0 POSTOB H-KWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   203   173   162   203
0104-408  10 SX PREOB  17282231131      30 MIDOB       0 POSTOB JCYW 1F000000 1F000000 YYNN    30    30
0454-810  10 SX PREOB  17282231315      68 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    68    66    68
1057-797  10 SX PREOB  17282231520     125 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    63    30    76   125   125
1128-047  10 SX PREOB  17282231905     238 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN   238   206   189   238
2142-758  10 SX PREOB  17282232312      37 MIDOB       0 POSTOB JCW- 1F000000 1F000000 YYNN    37    37
4C39.25   10 SX PREOB  17282232348      30 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30
0723-008  10 SX PREOB  17282232558      30 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
0727-115  10 SX PREOB  17282232811      30 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
0959-443  10 SX PREOB  17282233100     524 MIDOB       0 POSTOB H-KWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   524   434   416   524
0537-441  10 SX PREOB  17282234201      44 MIDOB       0 POSTOB J-H-KWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    44    30    31    44    30
0437-454  10 SX PREOB  17282234414      93 MIDOB       0 POSTOB J-H-KWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    93    90    93
0514-161  10 SX PREOB  17282234724     340 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    85   340   282   340
1925-610  10 SX PREOB  17282235020      85 MIDOB       0 POSTOB JCW- 1F000000 1F000000 YYNN    85    85
1057-797  10 SX PREOB  17282235357     126 MIDOB       0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    98    73   126   126
0454-810  10 SX PREOB  17282235639      68 MIDOB       0 POSTOB JCH-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    68    66    68
1430-178  10 SX PREOB  17283000005     424 MIDOB       0 POSTOB H-KWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   424   352   337   424
0727-115  10 SX PREOB  17283000823      30 MIDOB       0 POSTOB J-KWWWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1156+295  10 SX PREOB  17283000958      30 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
4C39.25   10 SX PREOB  17283001108      30 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30
1318-263  10 SX PREOB  17283001320     202 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   202   172   161   202
0552+398  10 SX PREOB  17283001743      50 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    50    50    30
0537-441  10 SX PREOB  17283001953      35 MIDOB       0 POSTOB J-H-KWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    35    30    30    35    30
0605-085  10 SX PREOB  17283002126      30 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    30    30    30
1128-047  10 SX PREOB  17283002348     237 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN   237   206   189   237
0458-020  10 SX PREOB  17283002846      30 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    30    30    30
0454-810  10 SX PREOB  17283003118      68 MIDOB       0 POSTOB JCH-KWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    68    66    68
1718-649  10 SX PREOB  17283003400     536 MIDOB       0 POSTOB H-KWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   536   444   426   536
0454-463  10 SX PREOB  17283004209      30 MIDOB       0 POSTOB J-KW 1F000000 1F000000 YYNN    30    30
0131-522  10 SX PREOB  17283004340      30 MIDOB       0 POSTOB JCYW 1F000000 1F000000 YYNN    30    30
1510-089  10 SX PREOB  17283004608      30 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1334-127  10 SX PREOB  17283004727      30 MIDOB       0 POSTOB KCWWY- 1F000000 1F000000 1F000000 YYNN    30    30    30
0723-008  10 SX PREOB  17283004903      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
0727-115  10 SX PREOB  17283005009      30 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    30    30    30
1852-534  10 SX PREOB  17283005012     282 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN   282   282
0537-441  10 SX PREOB  17283005134      30 MIDOB       0 POSTOB J-KWYW 1F000000 1F000000 1F000000 YYNN    30    30    30
1424-418  10 SX PREOB  17283005300      30 MIDOB       0 POSTOB KWYW 1F000000 1F000000 YYNN    30    30
0454-234  10 SX PREOB  17283005430      30 MIDOB       0 POSTOB J-KWYW 1F000000 1F000000 1F000000 YYNN    30    30    30
0605-085  10 SX PREOB  17283005540      30 MIDOB       0 POSTOB KWY- 1F000000 1F000000 YYNN    30    30
1045-620  10 SX PREOB  17283005721     123 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    33    30   123   121   123
1055+018  10 SX PREOB  17283010030      30 MIDOB       0 POSTOB K-WC 1F000000 1F000000 YYNN    30    30
0155-549  10 SX PREOB  17283010041     399 MIDOB       0 POSTOB JCH-YW 1F000000 1F000000 1F000000 YYNN    99   399   399
0454-810  10 SX PREOB  17283010307      66 MIDOB       0 POSTOB JCKWWC 1F000000 1F000000 1F000000 YYNN    30    66    66
1156+295  10 SX PREOB  17283010829      30 MIDOB       0 POSTOB K-WCY- 1F000000 1F000000 1F000000 YYNN    30    30    30
OJ287     10 SX PREOB  17283010942      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
1829-207  10 SX PREOB  17283011049     450 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN   450   450
4C39.25   10 SX PREOB  17283011056      30 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30
0458-020  10 SX PREOB  17283011215      30 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    30    30
1144-379  10 SX PREOB  17283011400      33 MIDOB       0 POSTOB KWYW 1F000000 1F000000 YYNN    33    33
0437-454  10 SX PREOB  17283011538      30 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    30    30
0402-362  10 SX PREOB  17283011651      30 MIDOB       0 POSTOB JCYW 1F000000 1F000000 YYNN    30    30
0332-403  10 SX PREOB  17283011756      31 MIDOB       0 POSTOB JCYW 1F000000 1F000000 YYNN    31    31
1831-711  10 SX PREOB  17283012056     161 MIDOB       0 POSTOB JCH-KWW-YW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    42    33   161   157   161
0537-441  10 SX PREOB  17283012426      30 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0454-463  10 SX PREOB  17283012535      30 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    30    30
1318-263  10 SX PREOB  17283012812     201 MIDOB       0 POSTOB H-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   201   171   160   201
1045-620  10 SX PREOB  17283013351     123 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    33    30   123   121   123
0454-810  10 SX PREOB  17283013646      68 MIDOB       0 POSTOB JCH-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    68    66    68
0723-008  10 SX PREOB  17283013848      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
1128-047  10 SX PREOB  17283014053     238 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN   238   206   189   238
1156+295  10 SX PREOB  17283014705      30 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
4C39.25   10 SX PREOB  17283014820      30 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30
OJ287     10 SX PREOB  17283015001      30 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
NRAO530   10 SX PREOB  17283015133      30 MIDOB       0 POSTOB KCW- 1F000000 1F000000 YYNN    30    30
0605-085  10 SX PREOB  17283015150      30 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    30    30
1430-178  10 SX PREOB  17283015349     418 MIDOB       0 POSTOB H-KCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   418   346   332   418
1611+343  10 SX PREOB  17283020051      49 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN    49    49
0454-463  10 SX PREOB  17283020148      30 MIDOB       0 POSTOB JCYC 1F000000 1F000000 YYNN    30    30
1831-711  10 SX PREOB  17283020351     161 MIDOB       0 POSTOB JCH-KCW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    42    33   161   157   161
1144-379  10 SX PREOB  17283020748      41 MIDOB       0 POSTOB J-H-KCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    41    41    40
0736-332  10 SX PREOB  17283021041     548 MIDOB       0 POSTOB J-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN   123   548   548   491
0454-810  10 SX PREOB  17283021347      30 MIDOB       0 POSTOB JCWC 1F000000 1F000000 YYNN    30    30
2355-534  10 SX PREOB  17283021505      30 MIDOB       0 POSTOB JCW- 1F000000 1F000000 YYNN    30    30
0637-752  10 SX PREOB  17283021627      84 MIDOB       0 POSTOB J-WC 1F000000 1F000000 YYNN    84    84
0727-115  10 SX PREOB  17283022032      30 MIDOB       0 POSTOB J-KCY- 1F000000 1F000000 1F000000 YYNN    30    30    30
1718-649  10 SX PREOB  17283022308     530 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   530   439   421   530
1611+343  10 SX PREOB  17283023120      49 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN    49    49
1045-620  10 SX PREOB  17283023418     123 MIDOB       0 POSTOB J-H-KCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    33    30   123   121   123
1055+018  10 SX PREOB  17283023757      30 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
1318-263  10 SX PREOB  17283024042     201 MIDOB       0 POSTOB H-KWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   201   171   160   201
1144-379  10 SX PREOB  17283024550      40 MIDOB       0 POSTOB J-H-KWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    34    30    40    40    39
0454-810  10 SX PREOB  17283024903      68 MIDOB       0 POSTOB JCH-KWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    68    66    68
2355-534  10 SX PREOB  17283025048      30 MIDOB       0 POSTOB JCW- 1F000000 1F000000 YYNN    30    30
1156+295  10 SX PREOB  17283025122      30 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30
1128-047  10 SX PREOB  17283025312     240 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN   240   207   191   240
0727-115  10 SX PREOB  17283025814      30 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    30    30    30
1424-418  10 SX PREOB  17283025951      30 MIDOB       0 POSTOB H-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1852-534  10 SX PREOB  17283030235     343 MIDOB       0 POSTOB H-KWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   343   285   273   343
1611+343  10 SX PREOB  17283030843      49 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN    49    49
0454-463  10 SX PREOB  17283030907      30 MIDOB       0 POSTOB JCYW 1F000000 1F000000 YYNN    30    30
1045-620  10 SX PREOB  17283031104     123 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    33    30   123   121   123
1055+018  10 SX PREOB  17283031448      30 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
OJ287     10 SX PREOB  17283031615      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
1430-178  10 SX PREOB  17283031759     416 MIDOB       0 POSTOB H-KCWCY- 1F000000 1F000000 1F000000 1F000000 YYNN   416   345   331   416
2355-534  10 SX PREOB  17283032438      30 MIDOB       0 POSTOB JCW- 1F000000 1F000000 YYNN    30    30
1144-379  10 SX PREOB  17283032704      40 MIDOB       0 POSTOB J-H-KCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    36    30    40    40    37
0454-810  10 SX PREOB  17283033012      68 MIDOB       0 POSTOB JCH-KCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    68    66    68
0537-441  10 SX PREOB  17283033201      30 MIDOB       0 POSTOB JCYC 1F000000 1F000000 YYNN    30    30
1829-207  10 SX PREOB  17283033337     464 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   464   464   407   416
0454-463  10 SX PREOB  17283034129      30 MIDOB       0 POSTOB JCYC 1F000000 1F000000 YYNN    30    30
1831-711  10 SX PREOB  17283034350     161 MIDOB       0 POSTOB JCH-KCW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    42    33   161   157   161
1045-620  10 SX PREOB  17283034721     123 MIDOB       0 POSTOB J-H-KCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    33    30   123   121   123
1318-263  10 SX PREOB  17283035028     201 MIDOB       0 POSTOB J-H-KCWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    51   201   171   160   201
1055+018  10 SX PREOB  17283035609      30 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
OJ287     10 SX PREOB  17283035737      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
1718-649  10 SX PREOB  17283035953     527 MIDOB       0 POSTOB H-KWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   527   437   419   527
0454-810  10 SX PREOB  17283041045      68 MIDOB       0 POSTOB JCH-KWW-YW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    68    66    68
0637-752  10 SX PREOB  17283041244      68 MIDOB       0 POSTOB JCH-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    46    30    60    68    68
1852-534  10 SX PREOB  17283041535     340 MIDOB       0 POSTOB H-KWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   340   282   270   340
1611+343  10 SX PREOB  17283042137      49 MIDOB       0 POSTOB K-WW 1F000000 1F000000 YYNN    49    49
0727-115  10 SX PREOB  17283042213      30 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    30    30
1144-379  10 SX PREOB  17283042420      39 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37    30    39    39    36
1424-418  10 SX PREOB  17283042654      30 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
1430-178  10 SX PREOB  17283042922     417 MIDOB       0 POSTOB H-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN   417   346   331   417
2355-534  10 SX PREOB  17283043546      30 MIDOB       0 POSTOB JCW- 1F000000 1F000000 YYNN    30    30
1055+018  10 SX PREOB  17283043903      30 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1334-127  10 SX PREOB  17283044154      30 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
1156+295  10 SX PREOB  17283044332      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
1829-207  10 SX PREOB  17283044530     459 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   459   459   402   412
0131-522  10 SX PREOB  17283045332      30 MIDOB       0 POSTOB JCW- 1F000000 1F000000 YYNN    30    30
1831-711  10 SX PREOB  17283045545     161 MIDOB       0 POSTOB J-H-KWW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    42    33   161   157   161
1144-379  10 SX PREOB  17283045919      39 MIDOB       0 POSTOB J-H-KWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    35    30    39    39    35
1424-418  10 SX PREOB  17283050052      30 MIDOB       0 POSTOB J-WC 1F000000 1F000000 YYNN    30    30
2058-425  10 SX PREOB  17283050328     425 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   425   353   338   425
0454-810  10 SX PREOB  17283051303      68 MIDOB       0 POSTOB JCH-KWW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    68    66    68
0637-752  10 SX PREOB  17283051446      30 MIDOB       0 POSTOB JCYC 1F000000 1F000000 YYNN    30    30
1611+343  10 SX PREOB  17283051520      30 MIDOB       0 POSTOB K-WC 1F000000 1F000000 YYNN    30    30
1334-127  10 SX PREOB  17283051659      30 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
1055+018  10 SX PREOB  17283051832      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
1852-534  10 SX PREOB  17283052023     338 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   338   281   269   338
1045-620  10 SX PREOB  17283052835     123 MIDOB       0 POSTOB J-H-KWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    33    30   123   121   123
1144-379  10 SX PREOB  17283053120      39 MIDOB       0 POSTOB J-H-KWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    32    30    39    39    34
1430-178  10 SX PREOB  17283053424     419 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   229   419   347   333   419
0131-522  10 SX PREOB  17283054047      30 MIDOB       0 POSTOB JCW- 1F000000 1F000000 YYNN    30    30
2142-758  10 SX PREOB  17283054422     147 MIDOB       0 POSTOB JCH-KWW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    45    40   147   141   147
1424-418  10 SX PREOB  17283054801      30 MIDOB       0 POSTOB J-H-KWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
1829-207  10 SX PREOB  17283055105     457 MIDOB       0 POSTOB H-KWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   457   457   400   410
1156+295  10 SX PREOB  17283055953      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
1334-127  10 SX PREOB  17283060151      30 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
1055+018  10 SX PREOB  17283060324      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
0959-443  10 SX PREOB  17283060553     569 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN   140   569   471   569
1045-620  10 SX PREOB  17283060900      30 MIDOB       0 POSTOB J-WC 1F000000 1F000000 YYNN    30    30
0637-752  10 SX PREOB  17283061013      30 MIDOB       0 POSTOB JCW- 1F000000 1F000000 YYNN    30    30
0131-522  10 SX PREOB  17283061143      30 MIDOB       0 POSTOB JCW- 1F000000 1F000000 YYNN    30    30
2155-152  10 SX PREOB  17283061440      30 MIDOB       0 POSTOB KWW- 1F000000 1F000000 YYNN    30    30
1144-379  10 SX PREOB  17283061607      31 MIDOB       0 POSTOB J-KWYW 1F000000 1F000000 1F000000 YYNN    30    31    31
2211-388  10 SX PREOB  17283061901     314 MIDOB       0 POSTOB H-KWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   314   282   250   314
0454-810  10 SX PREOB  17283062646      68 MIDOB       0 POSTOB JCH-KWW-YW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    68    66    68
1424-418  10 SX PREOB  17283062946      30 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
1852-534  10 SX PREOB  17283063244     337 MIDOB       0 POSTOB H-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   337   280   268   337
1510-089  10 SX PREOB  17283064055      30 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
1334-127  10 SX PREOB  17283064319      30 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1430-178  10 SX PREOB  17283064530     423 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   231   423   351   226   423
1057-797  10 SX PREOB  17283065334      82 MIDOB       0 POSTOB JCKWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    82    82    69    69
2142-758  10 SX PREOB  17283065549     147 MIDOB       0 POSTOB JCH-KWW-YW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    45    40   147   141   147
2058-425  10 SX PREOB  17283065900     418 MIDOB       0 POSTOB H-KWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   418   346   332   418
1055+018  10 SX PREOB  17283070702      30 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    30    30
1424-418  10 SX PREOB  17283070903      30 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
2227-088  10 SX PREOB  17283071033      31 MIDOB       0 POSTOB KWW- 1F000000 1F000000 YYNN    31    31
0454-810  10 SX PREOB  17283071157      68 MIDOB       0 POSTOB JCH-KWW-YW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    68    66    68
0332-403  10 SX PREOB  17283071347      33 MIDOB       0 POSTOB JCW- 1F000000 1F000000 YYNN    33    33
1829-207  10 SX PREOB  17283071546     456 MIDOB       0 POSTOB H-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN   456   456   400   409
0903-573  10 SX PREOB  17283072341      38 MIDOB       0 POSTOB JCYC 1F000000 1F000000 YYNN    38    38
1510-089  10 SX PREOB  17283072558      30 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
1334-127  10 SX PREOB  17283072715      30 MIDOB       0 POSTOB KWY- 1F000000 1F000000 YYNN    30    30
1057-797  10 SX PREOB  17283072951      75 MIDOB       0 POSTOB JCH-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    58    30    64    75    75
2306-312  10 SX PREOB  17283073315     208 MIDOB       0 POSTOB H-KWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   208   208   183   187
1424-418  10 SX PREOB  17283073736      30 MIDOB       0 POSTOB J-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1831-711  10 SX PREOB  17283073924     161 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    42    33   161   157   161
1144-379  10 SX PREOB  17283074253      31 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    31    31
1611+343  10 SX PREOB  17283074420      30 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30
1852-534  10 SX PREOB  17283074608     337 MIDOB       0 POSTOB H-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   337   279   268   337
0437-454  10 SX PREOB  17283075155      30 MIDOB       0 POSTOB JCW- 1F000000 1F000000 YYNN    30    30
0454-810  10 SX PREOB  17283075413      68 MIDOB       0 POSTOB JCH-KWW-YW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    68    66    68
2142-758  10 SX PREOB  17283075631     147 MIDOB       0 POSTOB JCH-KWW-YW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    45    40   147   141   147
0008-421  10 SX PREOB  17283075949     263 MIDOB       0 POSTOB H-KWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   263   218   209   263
0454-463  10 SX PREOB  17283080424      30 MIDOB       0 POSTOB JCW- 1F000000 1F000000 YYNN    30    30
1057-797  10 SX PREOB  17283080655      83 MIDOB       0 POSTOB JCH-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    43    30    68    83    83
1424-418  10 SX PREOB  17283080941      30 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
1334-127  10 SX PREOB  17283081104      30 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    30    30    30
2229-172  10 SX PREOB  17283081350     312 MIDOB       0 POSTOB H-KWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   312   259   248   312
0437-454  10 SX PREOB  17283081912      30 MIDOB       0 POSTOB JCW- 1F000000 1F000000 YYNN    30    30
1611+343  10 SX PREOB  17283082024      30 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30
1741-038  10 SX PREOB  17283082210      30 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1510-089  10 SX PREOB  17283082457      30 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1829-207  10 SX PREOB  17283082802     457 MIDOB       0 POSTOB H-KWWWY- 1F000000 1F000000 1F000000 1F000000 YYNN   457   457   400   409
0454-463  10 SX PREOB  17283083550      30 MIDOB       0 POSTOB JCW- 1F000000 1F000000 YYNN    30    30
0454-810  10 SX PREOB  17283083854      68 MIDOB       0 POSTOB JCH-KWW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    68    66    68
1057-797  10 SX PREOB  17283084105      92 MIDOB       0 POSTOB JCH-KWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    35    30    72    92    92
2306-312  10 SX PREOB  17283084417     206 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   206   206   181   185
2155-152  10 SX PREOB  17283084825      30 MIDOB       0 POSTOB KWYC 1F000000 1F000000 YYNN    30    30
1424-418  10 SX PREOB  17283085118      30 MIDOB       0 POSTOB J-H-KWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
CTA102    10 SX PREOB  17283085259      30 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN    30    30
NRAO530   10 SX PREOB  17283085448      30 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
1611+343  10 SX PREOB  17283085629      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
2211-388  10 SX PREOB  17283085811     307 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   307   278   244   307
1831-711  10 SX PREOB  17283090526     161 MIDOB       0 POSTOB J-H-KWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    42    33   161   157   161
1510-089  10 SX PREOB  17283090930      30 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1334-127  10 SX PREOB  17283091051      30 MIDOB       0 POSTOB J-KWYW 1F000000 1F000000 1F000000 YYNN    30    30    30
2058-425  10 SX PREOB  17283091324     415 MIDOB       0 POSTOB H-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   415   344   330   415
0537-441  10 SX PREOB  17283092020      61 MIDOB       0 POSTOB JCW- 1F000000 1F000000 YYNN    61    61
0454-810  10 SX PREOB  17283092300      68 MIDOB       0 POSTOB JCH-KWW-YW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    68    66    68
1057-797  10 SX PREOB  17283092510     104 MIDOB       0 POSTOB JCH-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    33    30    76   104   104
0008-421  10 SX PREOB  17283092806     258 MIDOB       0 POSTOB H-KWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   258   214   206   258
1144-379  10 SX PREOB  17283093318      30 MIDOB       0 POSTOB JCYW 1F000000 1F000000 YYNN    30    30
NRAO530   10 SX PREOB  17283093550      30 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
1741-038  10 SX PREOB  17283093800      30 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
1611+343  10 SX PREOB  17283093935      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
2229-172  10 SX PREOB  17283094137     308 MIDOB       0 POSTOB H-KCWWYC 1F000000 1F000000 1F000000 1F000000 YYNN   308   256   245   308
1510-089  10 SX PREOB  17283094752      30 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    30    30    30
1831-711  10 SX PREOB  17283094935     161 MIDOB       0 POSTOB J-H-KWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    42    33   161   157   161
2306-312  10 SX PREOB  17283095316     205 MIDOB       0 POSTOB H-KWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   205   205   180   184
0454-810  10 SX PREOB  17283095931      68 MIDOB       0 POSTOB JCH-KWW-YW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    68    66    68
1057-797  10 SX PREOB  17283100140     114 MIDOB       0 POSTOB JCH-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    36    30    78   114   114
2211-388  10 SX PREOB  17283100501     306 MIDOB       0 POSTOB H-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   306   277   243   306
1334-127  10 SX PREOB  17283101109      30 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    30    30
1741-038  10 SX PREOB  17283101307      30 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
NRAO530   10 SX PREOB  17283101522      30 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
1510-089  10 SX PREOB  17283101650      30 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    30    30    30
2058-425  10 SX PREOB  17283101830     415 MIDOB       0 POSTOB H-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   415   344   330   415
2227-088  10 SX PREOB  17283102737      34 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    34    34    31
1611+343  10 SX PREOB  17283102919      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
0008-421  10 SX PREOB  17283103056     257 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   257   213   204   257
0454-810  10 SX PREOB  17283103741      68 MIDOB       0 POSTOB JCH-KWW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    68    66    68
1057-797  10 SX PREOB  17283103948     122 MIDOB       0 POSTOB JCH-KWW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    46    30    78   122   122
0155-549  10 SX PREOB  17283104246     341 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   341   283   271   341
2142-758  10 SX PREOB  17283105034     147 MIDOB       0 POSTOB J-H-KWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    45    40   147   141   147
1741-038  10 SX PREOB  17283105420      30 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1510-089  10 SX PREOB  17283105553      30 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    30    30    30
2306-312  10 SX PREOB  17283105809     204 MIDOB       0 POSTOB H-KWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   204   204   179   184
1958-179  10 SX PREOB  17283110400      30 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
CTA102    10 SX PREOB  17283110644      32 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    32    31    32
2229-172  10 SX PREOB  17283110918     307 MIDOB       0 POSTOB H-KCWCY- 1F000000 1F000000 1F000000 1F000000 YYNN   307   255   244   307
0903-573  10 SX PREOB  17283111434      37 MIDOB       0 POSTOB JCW- 1F000000 1F000000 YYNN    37    37
2155-152  10 SX PREOB  17283111616      30 MIDOB       0 POSTOB WCY- 1F000000 1F000000 YYNN    30    30
1057-797  10 SX PREOB  17283111752     126 MIDOB       0 POSTOB JCH-KCW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    68    30    76   126   126
0454-810  10 SX PREOB  17283112034      68 MIDOB       0 POSTOB JCH-KCW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    68    66    68
2211-388  10 SX PREOB  17283112344     306 MIDOB       0 POSTOB H-KCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   306   277   243   306
1831-711  10 SX PREOB  17283113114     161 MIDOB       0 POSTOB J-H-KCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    42    33   161   157   161
1741-038  10 SX PREOB  17283113522      30 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
NRAO530   10 SX PREOB  17283113628      30 MIDOB       0 POSTOB J-KW 1F000000 1F000000 YYNN    30    30
1510-089  10 SX PREOB  17283113755      30 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    30    30
0008-421  10 SX PREOB  17283113930     256 MIDOB       0 POSTOB H-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   256   212   204   256
1958-179  10 SX PREOB  17283114631      30 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
0003-066  10 SX PREOB  17283114950      51 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    51    51    50
0150-144  10 SX PREOB  17283115217     380 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   380   315   302   380
1045-620  10 SX PREOB  17283115834      30 MIDOB       0 POSTOB JCW- 1F000000 1F000000 YYNN    30    30
0903-573  10 SX PREOB  17283115946      37 MIDOB       0 POSTOB JCW- 1F000000 1F000000 YYNN    37    37
0454-810  10 SX PREOB  17283120145      68 MIDOB       0 POSTOB JCH-KCW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    68    66    68
2142-758  10 SX PREOB  17283120356     147 MIDOB       0 POSTOB J-H-KCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    45    40   147   141   147
0155-549  10 SX PREOB  17283120704     339 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   339   281   269   339
1831-711  10 SX PREOB  17283121503     161 MIDOB       0 POSTOB J-H-KCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    42    33   161   157   161
1958-179  10 SX PREOB  17283121909      30 MIDOB       0 POSTOB J-H-KCWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
2229-172  10 SX PREOB  17283122152     307 MIDOB       0 POSTOB H-KCWCY- 1F000000 1F000000 1F000000 1F000000 YYNN   307   255   244   307
1045-620  10 SX PREOB  17283122653      30 MIDOB       0 POSTOB JCW- 1F000000 1F000000 YYNN    30    30
2149-306  10 SX PREOB  17283122843      49 MIDOB       0 POSTOB J-H-KCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    49    47    49
NRAO530   10 SX PREOB  17283123044      30 MIDOB       0 POSTOB J-KCY- 1F000000 1F000000 1F000000 YYNN    30    30    30
2321-375  10 SX PREOB  17283123221     349 MIDOB       0 POSTOB H-KCWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   349   349   306   313
1424-418  10 SX PREOB  17283123851      30 MIDOB       0 POSTOB JCYW 1F000000 1F000000 YYNN    30    30
0454-810  10 SX PREOB  17283124047      68 MIDOB       0 POSTOB JCH-KCW-YW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    68    66    68
2142-758  10 SX PREOB  17283124301     147 MIDOB       0 POSTOB J-H-KCWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    45    40   147   141   147
0153-410  10 SX PREOB  17283124627     374 MIDOB       0 POSTOB H-KCW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   374   310   297   374
1741-038  10 SX PREOB  17283125346      30 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    30    30    30
1958-179  10 SX PREOB  17283125600      30 MIDOB       0 POSTOB J-H-KCWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
2155-152  10 SX PREOB  17283125829      30 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
2058-425  10 SX PREOB  17283130113     418 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   104   418   347   332   418
0454-234  10 SX PREOB  17283130802      30 MIDOB       0 POSTOB KWW- 1F000000 1F000000 YYNN    30    30
2149-306  10 SX PREOB  17283130958      49 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    49    47    49
0106+013  10 SX PREOB  17283131254      30 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0150-144  10 SX PREOB  17283131510     376 MIDOB       0 POSTOB H-KCWCY- 1F000000 1F000000 1F000000 1F000000 YYNN   376   312   299   376
1045-620  10 SX PREOB  17283132122      30 MIDOB       0 POSTOB JCW- 1F000000 1F000000 YYNN    30    30
0903-573  10 SX PREOB  17283132235      37 MIDOB       0 POSTOB JCW- 1F000000 1F000000 YYNN    37    37
0454-810  10 SX PREOB  17283132435      68 MIDOB       0 POSTOB JCH-KCW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    68    66    68
2142-758  10 SX PREOB  17283132652     147 MIDOB       0 POSTOB J-H-KCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    45    40   147   141   147
0155-549  10 SX PREOB  17283133007     337 MIDOB       0 POSTOB H-KCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   337   280   268   337
2155-152  10 SX PREOB  17283133822      30 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
1958-179  10 SX PREOB  17283134051      30 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
2229-172  10 SX PREOB  17283134330     309 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    77   309   256   246   309
CTA102    10 SX PREOB  17283134830      30 MIDOB       0 POSTOB K-WC 1F000000 1F000000 YYNN    30    30
2227-088  10 SX PREOB  17283135013      31 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    31    31    31
2149-306  10 SX PREOB  17283135249      49 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    49    47    49
0153-410  10 SX PREOB  17283135554     373 MIDOB       0 POSTOB H-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   373   309   296   373
0454-810  10 SX PREOB  17283140433      68 MIDOB       0 POSTOB JCH-KWW-YW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    68    66    68
2142-758  10 SX PREOB  17283140651     147 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    45    40   147   141   147
2321-375  10 SX PREOB  17283141019     350 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    79   350   350   307   314
NRAO530   10 SX PREOB  17283141701      30 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    30    30
1958-179  10 SX PREOB  17283141841      30 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
2155-152  10 SX PREOB  17283142133      30 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
0150-144  10 SX PREOB  17283142448     375 MIDOB       0 POSTOB H-KCWCY- 1F000000 1F000000 1F000000 1F000000 YYNN   375   311   298   375
1045-620  10 SX PREOB  17283143045      30 MIDOB       0 POSTOB JCW- 1F000000 1F000000 YYNN    30    30
2227-088  10 SX PREOB  17283143341      31 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    31    31    30
2149-306  10 SX PREOB  17283143625      49 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    49    47    49
0155-549  10 SX PREOB  17283143929     337 MIDOB       0 POSTOB H-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   337   279   268   337
0454-810  10 SX PREOB  17283144710      68 MIDOB       0 POSTOB JCH-KWW-YW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    68    66    68
2142-758  10 SX PREOB  17283144929     147 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    45    40   147   141   147
2058-425  10 SX PREOB  17283145239     426 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   105   426   353   338   426
CTA102    10 SX PREOB  17283150037      32 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    32    32
2155-152  10 SX PREOB  17283150214      30 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
0104-408  10 SX PREOB  17283150516      93 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    53    30    93    93    90
0153-410  10 SX PREOB  17283150724     373 MIDOB       0 POSTOB H-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   373   309   296   373
2227-088  10 SX PREOB  17283151618      30 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
1958-179  10 SX PREOB  17283151754      30 MIDOB       0 POSTOB J-KWYW 1F000000 1F000000 1F000000 YYNN    30    30    30
0637-752  10 SX PREOB  17283151956      97 MIDOB       0 POSTOB JCH-KWW-YW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    97    30    97    56    77
2321-375  10 SX PREOB  17283152300     352 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    80   352   352   308   315
1144-379  10 SX PREOB  17283152855      37 MIDOB       0 POSTOB JCW- 1F000000 1F000000 YYNN    37    37
0454-810  10 SX PREOB  17283153115      68 MIDOB       0 POSTOB JCH-KWW-YW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    68    66    68
1831-711  10 SX PREOB  17283153337     161 MIDOB       0 POSTOB JCH-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    42    34   161   157   161
2155-152  10 SX PREOB  17283153708      30 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    30    30
0736-332  10 SX PREOB  17283153717     540 MIDOB       0 POSTOB H-KWW- 1F000000 1F000000 1F000000 YYNN   540   540   473
2149-306  10 SX PREOB  17283153817      30 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    30    30
2355-534  10 SX PREOB  17283153937      30 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    30    30
0131-522  10 SX PREOB  17283154050      30 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    30    30
0104-408  10 SX PREOB  17283154200      30 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    30    30
0003-066  10 SX PREOB  17283154728      36 MIDOB       0 POSTOB J-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    36    36
0458-020  10 SX PREOB  17283154922      45 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    45    45    38
CTA102    10 SX PREOB  17283155107      30 MIDOB       0 POSTOB J-K- 1F000000 1F000000 YYNN    30    30
2227-088  10 SX PREOB  17283155217      30 MIDOB       0 POSTOB J-K- 1F000000 1F000000 YYNN    30    30
0150-144  10 SX PREOB  17283155224     375 MIDOB       0 POSTOB H-WWY- 1F000000 1F000000 1F000000 YYNN   375   298   375
2142-758  10 SX PREOB  17283155359      38 MIDOB       0 POSTOB J-KW 1F000000 1F000000 YYNN    38    38
0637-752  10 SX PREOB  17283155942      65 MIDOB       0 POSTOB JCKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    53    60    65    65
0537-441  10 SX PREOB  17283160139      30 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0454-234  10 SX PREOB  17283160301      30 MIDOB       0 POSTOB KWWWYC 1F000000 1F000000 1F000000 YYNN    30    30    30
2229-172  10 SX PREOB  17283160547     321 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    80   321   267   321
1343-601  10 SX PREOB  17283160836      62 MIDOB       0 POSTOB JCW- 1F000000 1F000000 YYNN    62    62
0552+398  10 SX PREOB  17283161113      30 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN    30    30
1831-711  10 SX PREOB  17283161358     161 MIDOB       0 POSTOB JCH-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    42    34   161   157   161
0153-410  10 SX PREOB  17283161754     373 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    93   373   309   297   373
0003-066  10 SX PREOB  17283162618      30 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30    30
2227-088  10 SX PREOB  17283162740      30 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    30    30    30
0235+164  10 SX PREOB  17283162906      30 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
$HEAD
J SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
J SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
J SX   D1(-31)  E1(319) 
H SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
H SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
H SX   D1(-31)  E1(319) 
K SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
K SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
K SX   D1(-31)  E1(319) 
W SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
W SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
W SX   D1(-31)  E1(319) 
Y SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
Y SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
Y SX   D1(-31)  E1(319) 
$FLUX
0003-066  X    M   6.65  0.80  0.40  10.  0.0  0.0 
0003-066  S    M   2.28  6.00  1.00   0.  0.0  0.0 
0003-066  S    M   1.05  1.00  1.00   0.  0.0  0.0 
CTA102   X B 0.0  1.37 13000.0 
CTA102   S B 0.0  1.39 13000.0 
0454-810 S B 0.0  0.86 14000.0 
0454-810 X B 0.0  1.45 14000.0 
2142-758 S B 0.0  0.80 14000.0 
2142-758 X B 0.0  0.61 14000.0 
0514-161  X  B  .00    .21 13000.0 
0514-161  S  B  .00    .25 13000.0 
2227-088 X B 0.0  2.81  1000.0  2.81  2000.0  2.75  3000.0  2.71  4000.0  2.56  5000.0  2.45  6000.0  2.45  7000.0  2.33  8000.0  2.33  9000.0  2.33 10000.0  2.33 11000.0  2.33 12000.0  2.33 13000.0 
2227-088 S B 0.0  1.44  1000.0  1.34  2000.0  1.34  3000.0  1.31  4000.0  1.23  5000.0  1.23  6000.0  1.21  7000.0  1.14  8000.0  1.14  9000.0  1.14 10000.0  1.14 11000.0  1.14 12000.0  1.14 13000.0 
0104-408  X    M   1.79  0.44  1.00   0.  0.0  0.0 
0104-408  S    M   0.84  1.20  1.00   0.  0.0  0.0 
0131-522 S B 0.0  0.83 14000.0 
0131-522 X B 0.0  0.78 14000.0 
2211-388  X  B  .00    .21 13000.0 
2211-388  S  B  .00    .18 13000.0 
1343-601 X B 0.0  0.46 13000.0 
1343-601  S  B  .00    .45 13000.0 
0552+398  X    M   2.61  0.54  0.80 110.  0.0  0.0 
0552+398  S    M   3.08  1.30  0.80 110.  0.0  0.0 
0637-752  X    M   1.08  0.55  0.10  98.  0.0  0.0 
0637-752  S    M   2.39  2.00  0.45  95.  0.0  0.0 
0235+164  X    M   1.71  0.30  1.00   0.  0.0  0.0 
0235+164  S    M   1.77  0.70  1.00   0.  0.0  0.0 
2229-172 X B 0.0  0.21 13000.0 
2229-172  S  B  .00    .22 13000.0 
0106+013  X    M   3.31  0.50  1.00   0.  0.0  0.0 
0106+013  S    M   1.82  1.50  1.00   0.  0.0  0.0 
2355-534 S B 0.0  0.64 14000.0 
2355-534 X B 0.0  1.05 14000.0 
2306-312 S B 0.0  0.21 13000.0 
2306-312 X B 0.0  0.30 13000.0 
1718-649 X B  .0   .16 13000.0 
1718-649 S B  .0   .38 13000.0 
0332-403 X B 0.0  0.95  1000.0  0.94  2000.0  0.89  3000.0  0.85  4000.0  0.79  5000.0  0.78  6000.0  0.75  7000.0  0.69  8000.0  0.65  9000.0  0.65 10000.0  0.65 11000.0  0.65 12000.0  0.65 13000.0 
0332-403 S B 0.0  1.54  1000.0  1.41  2000.0  1.35  3000.0  1.23  4000.0  1.19  5000.0  1.05  6000.0  0.98  7000.0  0.87  8000.0  0.71  9000.0  0.71 10000.0  0.71 11000.0  0.71 12000.0  0.71 13000.0 
2155-152 S B 0.0  4.65   900.0  4.42  1530.0  3.89  2600.0  3.09  4420.0  2.63  7520.0  2.96 10400.0  3.07 12800.0 
2155-152 X B 0.0  3.85   900.0  3.13  1530.0  2.35  2600.0  1.44  4420.0  1.58  7520.0  1.42 10400.0  1.34 12800.0 
0959-443 X B 0.0  0.16 13000.0 
0959-443 S B 0.0  0.15 13000.0 
OJ287     X    M   8.91  0.70  0.30  55.  0.0  0.0 
OJ287     S    M   2.75  1.50  0.60  74.  0.0  0.0 
0537-441  X    M   3.04  0.50  1.00   0.  0.0  0.0 
0537-441  S    M   4.93  2.30  0.40  40.  0.0  0.0 
1424-418  X    M   5.50  0.50  1.00   0.  0.0  0.0 
1424-418  S    M   3.05  1.50  1.00   0.  0.0  0.0 
2321-375 S B 0.0  0.16 13000.0 
2321-375 X B 0.0  0.38 13000.0 
0402-362  X    M   4.36  0.70  0.40  20.  0.0  0.0 
0402-362  S    M   1.25  1.60  0.10  45.  0.0  0.0 
2149-306 X B 0.0  1.08 13000.0 
2149-306 S B 0.0  1.03 13000.0 
1057-797  X    M   0.99  0.47  0.40  87.  0.0  0.0 
1057-797  S    M   1.08  1.20  0.70  45.  0.0  0.0 
0454-463 X B 0.0  0.81 14000.0 
0454-463 S B 0.0  0.87 14000.0 
4C39.25   X    M   5.73  0.62  1.00   0.  0.0  0.0 
4C39.25   S    M   4.70  1.50  0.70  89.  0.0  0.0 
0008-421 X B 0.0  0.23 13000.0 
0008-421 S B 0.0  0.49 13000.0 
0150-144 X B 0.0  0.19 13000.0 
0150-144 S B 0.0  0.20 13000.0 
0736-332  X  B  .00    .35 13000.0 
0736-332  S  B  .00    .13 13000.0 
0454-234  X    M   2.19  0.35  1.00   0.  0.0  0.0 
0454-234  S    M   2.43  1.34  1.00   0.  0.0  0.0 
0458-020  X    M   2.58  0.25  1.00   0.  0.0  0.0 
0458-020  S    M   0.86  3.50  0.30 120.  0.0  0.0 
0458-020  S    M   0.86  0.70  1.00   0.  0.0  0.0 
0153-410  X  B  .00    .19 13000.0 
0153-410  S  B  .00    .38 13000.0 
1925-610 S B 0.0  0.64 14000.0 
1925-610 X B 0.0  0.39 14000.0 
1128-047 S B 0.0  0.21 13000.0 
1128-047 X B 0.0  0.24 13000.0 
1156+295  X    M   3.65  0.40  0.20  20.  0.0  0.0 
1156+295  S    M   1.84  1.20  1.00   0.  0.0  0.0 
0605-085 S B 0.0  2.72   900.0  2.55  1530.0  2.14  2600.0  1.74  4420.0  1.54  7520.0  1.39 10400.0  1.39 12800.0 
0605-085 X B 0.0  1.84   900.0  1.76  1530.0  1.76  2600.0  1.36  4420.0  0.96  7520.0  0.91 10400.0  1.01 12800.0 
1318-263 X B 0.0  0.26 13000.0 
1318-263 S B 0.0  0.23 13000.0 
1055+018 S B 0.0  3.13   900.0  2.49  1530.0  1.74  2600.0  1.38  4420.0  1.12  7520.0  1.00 10400.0  1.08 12800.0 
1055+018 X B 0.0  4.63   900.0  4.52  1530.0  4.30  2600.0  4.53  4420.0  4.37  7520.0  4.12 10400.0  4.20 12800.0 
0155-549 S B 0.0  0.23 13000.0 
0155-549 X B 0.0  0.20 13000.0 
0727-115  X    M   6.64  0.30  1.00   0.  0.0  0.0 
0727-115  S    M   3.84  1.20  1.00   0.  0.0  0.0 
0723-008 S B 0.0  4.71   900.0  4.43  1530.0  3.96  2600.0  3.41  4420.0  3.41  7520.0  2.75 10400.0  2.12 12800.0 
0723-008 X B 0.0  2.25   900.0  2.13  1530.0  1.73  2600.0  1.43  4420.0  1.09  7520.0  0.99 10400.0  1.17 12800.0 
0437-454 X B 0.0  0.77 13000.0 
0437-454 S B 0.0  0.77 13000.0 
1430-178 S B 0.0  0.39   900.0  0.37  1530.0  0.33  2600.0  0.26  4420.0  0.17  7520.0  0.15 10400.0  0.19 12800.0 
1430-178 X B 0.0  0.29   900.0  0.22  1530.0  0.18  2600.0  0.18  4420.0  0.11  7520.0  0.12 10400.0  0.13 12800.0 
1510-089 S B 0.0  4.44   900.0  4.16  1530.0  3.89  2600.0  2.91  4420.0  2.47  7520.0  2.91 10400.0  3.11 12800.0 
1510-089 X B 0.0  1.73   900.0  1.49  1530.0  1.67  2600.0  1.60  4420.0  1.49  7520.0  1.45 10400.0  1.37 12800.0 
1334-127  X    M   3.82  0.50  0.50 147.  0.0  0.0 
1334-127  S    M   2.23  1.92  0.40 165.  0.0  0.0 
1852-534  S  B  .00    .20 13000.00 
1852-534  X  B  .00    .20 13000.00 
1045-620 X B 0.0  1.64 13000.0 
1045-620 S B 0.0  0.63 13000.0 
1144-379  X    M   1.78  0.35  1.00   0.  0.0  0.0 
1144-379  S    M   1.33  1.30  1.00   0.  0.0  0.0 
1829-207 X B 0.0  0.46 13000.0 
1829-207  S  B  .00    .14 13000.0 
1831-711 S B 0.0  0.55 14000.0 
1831-711 X B 0.0  1.20 14000.0 
NRAO530  S B 0.0  2.49 14000.0 
NRAO530  X B 0.0  2.43 14000.0 
1611+343 S B 0.0  2.86   900.0  2.70  1530.0  2.24  2600.0  1.47  4420.0  1.01  7520.0  1.00 10400.0  1.05 12800.0 
1611+343 X B 0.0  4.33   900.0  3.17  1530.0  3.79  2600.0  3.14  4420.0  2.58  7520.0  2.47 10400.0  2.01 12800.0 
2058-425 X B 0.0  0.18 13000.0 
2058-425 S B 0.0  0.51 13000.0 
0903-573 X B 0.0  1.01 13000.0 
0903-573 S B 0.0  0.55 13000.0 
1741-038  X    M   8.97  0.65  0.65 178.  0.0  0.0 
1741-038  S    M   2.30  1.10  1.00   0.  0.0  0.0 
1958-179  X    M   2.18  0.38  1.00   0.  0.0  0.0 
1958-179  S    M   1.71  1.58  0.60  50.  0.0  0.0 
