$EXPER aua021
$PARAM
DESCRIPTION aua021
SCHEDULING_SOFTWARE VIE_SCHED
SOFTWARE_VERSION VIE_SCHED_V30
SCHEDULE_CREATE_DATE 2017/04/28 11:42:31
SCHEDULER  VIEN   CORRELATOR SHAO START 2017129173000 END   2017130173000
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD      20
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN        10 PARITY        100
SETUP          10 SOURCE          5 TAPETM          5 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N   KEEP_LOG      N VERBOSE         N
PRFLAG       YYNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _   5.0
TAPE_MOTION _  START&STOP
TAPE_TYPE Ht MARK5B Ho MARK5A Ke MARK5B Yg MARK5B 
TAPE_ALLOCATION _  SCHEDULED
SNR Ht-Ho X   20 Ht-Ho S   17 Ht-Ke X   20 Ht-Ke S   17 Ht-Yg X   20 Ht-Yg S   17 
SNR Ho-Ke X   20 Ho-Ke S   17 Ho-Yg X   20 Ho-Yg S   17 Ke-Yg X   20 Ke-Yg S   17 
SNR MARGIN X   0 MARGIN S   0
SNR AST_MARGIN X   0 AST_MARGIN S   0
SCAN     1 196   2 196   3 196   4 196   5 196   6 196   7 196   8 196 
SCAN     9 196  10 196  11 196  12 196  13 196  14 196  15 196  16 196 
SCAN    17 196  18 196  19 196  20 196  21 196  22 196  23 196  24 196 
SCAN    25 196  26 196  27 196  28 196  29 196  30 196  31 196  32 196 
SCAN    33 196  34 196  35 196  36 196  37 196  38 196  39 196  40 196 
SCAN    41 196  42 196  43 196  44 196  45 196  46 196  47 196  48 196 
SCAN    49 196  50 196  51 196  52 196  53 196  54 196  55 196  56 196 
SCAN    57 196  58 196  59 196  60 196  61 196  62 196  63 196  64 196 
SCAN    65 196  66 196  67 196  68 196  69 196  70 196  71 196  72 196 
SCAN    73 196  74 196 
$OP
XP F YP F DUT F PSI F EPS F
Ht AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ho AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F  
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F  
 21 F   22 F   23 F   24 F   25 F   26 F   27 F   28 F   29 F   30 F  
 31 F   32 F   33 F   34 F   35 F   36 F   37 F   38 F   39 F   40 F  
 41 F   42 F   43 F   44 F   45 F   46 F   47 F   48 F   49 F   50 F  
 51 F   52 F   53 F   54 F   55 F   56 F   57 F   58 F   59 F   60 F  
 61 F   62 F   63 F   64 F   65 F   66 F   67 F   68 F   69 F   70 F  
 71 F   72 F   73 F   74 F  
XP F YP F DUT F PSI F EPS F
Ht AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ho AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F  
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F  
 21 F   22 F   23 F   24 F   25 F   26 F   27 F   28 F   29 F   30 F  
 31 F   32 F   33 F   34 F   35 F   36 F   37 F   38 F   39 F   40 F  
 41 F   42 F   43 F   44 F   45 F   46 F   47 F   48 F   49 F   50 F  
 51 F   52 F   53 F   54 F   55 F   56 F   57 F   58 F   59 F   60 F  
 61 F   62 F   63 F   64 F   65 F   66 F   67 F   68 F   69 F   70 F  
 71 F   72 F   73 F   74 F  
$MAJOR
Subnet HtHoKeYg
SkyCov             No
AllBlGood          No
MaxAngle       180.00
MinAngle        15.00
MinBetween         30
MinSunDist       4.00
MaxSlewTime       300
TimeWindow          1.00
MinSubNetSize       2
NumSubNet           1
Best               60
FillIn            No
FillMinSub          3
FillMinTime       120
FillBest           80
Add_ps             30.0
SNRWts            Yes
$MINOR
Astro           No   Abs          1.00
BegScan         No   Rel          1.00
EndScan         No   Rel          1.00
LowDec          No   Abs          1.00
NumLoEl         No   Abs          0.00        0.00
NumRiseSet      No   Abs          1.00
NumObs          No   Rel          1.00
SkyCov          No   Rel          1.00
SrcEvn          No   Abs          1.00 NONE
SrcWt           No   Abs          0.00
StatEvn         No   Abs          1.00 NONE
StatIdle        No   Abs          1.00
StatWt          No   Abs          1.00
TimeVar         No   Abs          1.00
$ASTROMETRIC
$SRCWT
$STATWT
$BROADBAND
$DOWNTIME
$CATALOGS_USED
SOURCE    unknown     unknown
FLUX      unknown     unknown
ANTENNA   unknown     unknown
POSITION  unknown     unknown
EQUIP     unknown     unknown
MASK      unknown     unknown
MODES     unknown     unknown
FREQ      unknown     unknown
REC       unknown     unknown
RX        unknown     unknown
LOIF      unknown     unknown
TRACKS    unknown     unknown
HDPOS     unknown     unknown
$SOURCES
 1144-379 $         11 47 01.370702     -38 12 11.02342 2000.0 0.0  ICRF2 def 
 1424-418 $         14 27 56.297565     -42 06 19.43760 2000.0 0.0  ICRF2 def 
 1334-127 $         13 37 39.782778     -12 57 24.69326 2000.0 0.0  ICRF2 def 
 1645-329 $         16 48 42.35109264   -33 01 48.9315026 2000.0 0.0  icrf2
 1510-089 $         15 12 50.532925     -09 05 59.82959 2000.0 0.0  ICRF2 def 
 2142-758 $         21 47 12.730624     -75 36 13.22482 2000.0 0.0  ICRF2 def 
 2152-699 $         21 57 05.980554     -69 41 23.68564 2000.0 0.0  2010a glob
 1057-797 $         10 58 43.309768     -80 03 54.15971 2000.0 0.0  2010a glob
 0637-752 $         06 35 46.507913     -75 16 16.81535 2000.0 0.0  2010a glob
 1318-263 $         13 21 14.03691575   -26 36 10.4657985 2000.0 0.0  icrf2
 1323-527 $         13 26 49.22915127   -52 56 23.6332362 2000.0 0.0  icrf2
 1519-273 $         15 22 37.675989     -27 30 10.78542 2000.0 0.0  ICRF2 def 
 1334-649 $         13 37 52.445658     -65 09 24.90274 2000.0 0.0  2010a glob
 1852-534 $         18 57 00.45261929   -53 25 00.3537797 2000.0 0.0  icrf2
 1622-253 $         16 25 46.891640     -25 27 38.32680 2000.0 0.0  ICRF2 def 
 1555-140 $         15 58 21.948109     -14 09 59.05203 2000.0 0.0  2010a glob
 0936-853 $         09 30 32.570220     -85 33 59.69223 2000.0 0.0  2010a glob
 1730-130 NRAO530   17 33 02.705785     -13 04 49.54815 2000.0 0.0  ICRF2 def 
 1611+343 $         16 13 41.064242     +34 12 47.90893 2000.0 0.0  2010a glob
 1741-038 $         17 43 58.856134     -03 50 04.61665 2000.0 0.0  ICRF2 def 
 1749+096 $         17 51 32.818573     +09 39 00.72848 2000.0 0.0  ICRF2 def 
 1829-207 $         18 32 11.04647946   -20 39 48.2036523 2000.0 0.0  icrf2
 0450-743 $         04 48 48.557973     -74 17 31.24568 2000.0 0.0  2010a glob
 1958-179 $         20 00 57.090445     -17 48 57.67254 2000.0 0.0  ICRF2 def 
 2054-377 $         20 57 41.603481     -37 34 02.99054 2000.0 0.0  2010a glob
 2044-168 $         20 47 19.666470     -16 39 05.84599 2000.0 0.0  2010a glob
 2149-307 2149-306  21 51 55.523976     -30 27 53.69797 2000.0 0.0  2010a glob
 2227-399 $         22 30 40.278596     -39 42 52.06701 2000.0 0.0  2010a glob
 2155-152 $         21 58 06.281902     -15 01 09.32777 2000.0 0.0  2010a glob
 2131-021 $         21 34 10.309596     -01 53 17.23879 2000.0 0.0  ICRF2 def 
 0106+013 $         01 08 38.771109     +01 35 00.31731 2000.0 0.0  2010a glob
 2136+141 $         21 39 01.309269     +14 23 35.99221 2000.0 0.0  ICRF2 def 
 2233-148 $         22 36 34.087161     -14 33 22.18996 2000.0 0.0  2010a glob
 2227-088 $         22 29 40.084340     -08 32 54.43539 2000.0 0.0  ICRF2 def 
 0537-441 $         05 38 50.361552     -44 05 08.93892 2000.0 0.0  ICRF2 def 
 0332-403 $         03 34 13.654514     -40 08 25.39784 2000.0 0.0  ICRF2 def 
 2331-240 $         23 33 55.237792     -23 43 40.65794 2000.0 0.0  2010a glob
 2223-052 3C446     22 25 47.259293     -04 57 01.39076 2000.0 0.0  ICRF2 def 
 0235+164 $         02 38 38.930106     +16 36 59.27458 2000.0 0.0  2010a glob
 0855-716 $         08 55 11.76992253   -71 49 06.4575254 2000.0 0.0  icrf2
 0454-234 $         04 57 03.179229     -23 24 52.02014 2000.0 0.0  ICRF2 def 
 0744-691 $         07 44 20.39366669   -69 19 07.1567791 2000.0 0.0  icrf2
 0003-066 $         00 06 13.892888     -06 23 35.33533 2000.0 0.0  2010a glob
 0104-408 $         01 06 45.107969     -40 34 19.96023 2000.0 0.0  ICRF2 def 
 0153-410 $         01 55 37.059389     -40 48 42.35632 2000.0 0.0  2010a glob
 1831-711 $         18 37 28.714938     -71 08 43.55459 2000.0 0.0  ICRF2 def 
 0112-017 $         01 15 17.099939     -01 27 04.57701 2000.0 0.0  2010a glob
 0150-144 $         01 52 32.01247878   -14 12 39.3940762 2000.0 0.0  icrf2
 0522-611 $         05 22 34.425479     -61 07 57.13352 2000.0 0.0  ICRF2 def 
 0202-172 $         02 04 57.674345     -17 01 19.84040 2000.0 0.0  2010a glob
 0335-364 $         03 36 54.02351047   -36 16 06.2242474 2000.0 0.0  icrf2
 0628-627 $         06 28 57.48775014   -62 48 44.7443227 2000.0 0.0  icrf2
 0521-365 $         05 22 57.984645     -36 27 30.85110 2000.0 0.0  2010a glob
 0558-396 $         06 00 31.41755226   -39 37 02.1968374 2000.0 0.0  icrf2
 0527-253 $         05 29 57.06738006   -25 15 58.9321421 2000.0 0.0  icrf2
 0458-020 $         05 01 12.809884     -01 59 14.25625 2000.0 0.0  ICRF2 def 
 0607-157 $         06 09 40.949536     -15 42 40.67260 2000.0 0.0  2010a glob
 2355-534 $         23 57 53.266088     -53 11 13.68936 2000.0 0.0  ICRF2 def 
 0903-573 $         09 04 53.17928113   -57 35 05.7821238 2000.0 0.0  icrf2
 0605-085 $         06 07 59.699233     -08 34 49.97814 2000.0 0.0  2010a glob
 0727-115 $         07 30 19.112474     -11 41 12.60051 2000.0 0.0  ICRF2 def 
 0723-008 $         07 25 50.639961     -00 54 56.54418 2000.0 0.0  2010a glob
 0858-279 $         09 00 40.03880136   -28 08 20.3464696 2000.0 0.0  icrf2
 1048-526 $         10 50 38.02847005   -52 49 48.3280622 2000.0 0.0  icrf2
 0918-297 $         09 20 43.19379503   -29 56 30.2932472 2000.0 0.0  icrf2
 0834-201 $         08 36 39.215253     -20 16 59.50410 2000.0 0.0  ICRF2 def 
 0738+313 $         07 41 10.703308     +31 12 00.22916 2000.0 0.0  2010a glob
 0851+202 OJ287     08 54 48.874927     +20 06 30.64089 2000.0 0.0  ICRF2 def 
 0923+392 4C39.25   09 27 03.013933     +39 02 20.85186 2000.0 0.0  2010a glob
 1055+018 $         10 58 29.605207     +01 33 58.82377 2000.0 0.0  ICRF2 def 
 1156-214 $         11 59 21.43254876   -21 42 44.9126151 2000.0 0.0  icrf2
 1145-071 $         11 47 51.554029     -07 24 41.14109 2000.0 0.0  ICRF2 def 
 1253-055 3C279     12 56 11.166566     -05 47 21.52467 2000.0 0.0  2010a glob
 1718-649 $         17 23 41.029393     -65 00 36.61128 2000.0 0.0  2010a glob
$STATIONS
A  J HART15M  AZEL 1.47000 120.0  3 -185.0  275.0  60.0  3    2.0   88.0  15.0 Ht Ht Ht
A  H HOBART26 XYEW 8.19430  38.0  3  -82.0   82.0  38.0  3  -74.0   74.0  26.0 Ho 04 
A  K KATH12M  AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Ke Ke
A  Y YARRA12M AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Yg Yg
P  Ht HART15M    5085489.54000   2668160.83400  -2768691.93300   73780000   332.32  -25.89 R4554 position
P  Ho HOBART26  -3950236.74250   2522347.56110  -4311562.54969   72425901   212.56  -42.80 GLB1069
P  Ke KATH12M   -4147354.58800   4581542.40800  -1573303.30000   73751301   227.85  -14.38 Solution 2011b 
P  Yg YARRA12M  -2388896.05700   5043349.96800  -3078590.91800   73761401   244.65  -29.05 2011b
T Ht  HART15M  2x56000 17640   X  1400   S  1050 DBBC MARK5B
T 04  HRAS_085 2x56000  17640   X  1200   S  800 S 1.0 0.970 0.030  X 1.0 0.959 0.041 MARK4  MARK5A 
T Ke  KATH12M   2x56000  17640  X  4800   S  4800 S 1.0 0.970 0.030  X 1.0 0.958 0.042 DBBC MARK5B
T Yg  YARRA12M  2x56000  17640  X  5800   S  4300 S 1.0 0.978 0.022  X 1.0 0.971 0.029 DBBC MARK5B 
H Ht  0 7 40 4.25 70 4.25 90 9.5 100 6 110 8 120 4 150 5  190 2 200 3 210 2 230 2 250 4.5 260 4.5 270 2 300 9 320 9.5  330 9  350 7 360 7                                   
$CODES
F GEOSX SX    HOBART26
C SX X  8212.99  10000.0   1  Mk341:2   16.00 1(-1,7,3,11)
C SX X  8252.99  10000.0   2  Mk341:2   16.00 1(15,,19)
C SX X  8352.99  10000.0   3  Mk341:2   16.00 1(23,,27)
C SX X  8512.99  10000.0   4  Mk341:2   16.00 1(0,,4)
C SX X  8732.99  10000.0   5  Mk341:2   16.00 1(8,,12)
C SX X  8852.99  10000.0   6  Mk341:2   16.00 1(16,,20)
C SX X  8912.99  10000.0   7  Mk341:2   16.00 1(24,,28)
C SX X  8932.99  10000.0   8  Mk341:2   16.00 101(-1,7,3,11)
C SX S  2225.99  10000.0   9  Mk341:2   16.00 101(15,,19)
C SX S  2245.99  10000.0   10 Mk341:2   16.00 101(23,,27)
C SX S  2265.99  10000.0   11 Mk341:2   16.00 101(0,,4)
C SX S  2295.99  10000.0   12 Mk341:2   16.00 101(8,,12)
C SX S  2345.99  10000.0   13 Mk341:2   16.00 101(16,,20)
C SX S  2365.99  10000.0   14 Mk341:2   16.00 101(24,,28)
F GEOSX SX    HART15M KATH12M YARRA12M
C SX X  8212.99  10000.0   1  Mk341:1   16.00 1(-1,15,0,16)
C SX X  8252.99  10000.0   2  Mk341:1   16.00 1(1,,2)
C SX X  8352.99  10000.0   3  Mk341:1   16.00 1(3,,4)
C SX X  8512.99  10000.0   4  Mk341:1   16.00 1(5,,6)
C SX X  8732.99  10000.0   5  Mk341:1   16.00 1(7,,8)
C SX X  8852.99  10000.0   6  Mk341:1   16.00 1(9,,10)
C SX X  8912.99  10000.0   7  Mk341:1   16.00 1(11,,12)
C SX X  8932.99  10000.0   8  Mk341:1   16.00 1(13,17,14,18)
C SX S  2225.99  10000.0   9  Mk341:1   16.00 1(19,,20)
C SX S  2245.99  10000.0   10 Mk341:1   16.00 1(21,,22)
C SX S  2265.99  10000.0   11 Mk341:1   16.00 1(23,,24)
C SX S  2295.99  10000.0   12 Mk341:1   16.00 1(25,,26)
C SX S  2345.99  10000.0   13 Mk341:1   16.00 1(27,,28)
C SX S  2365.99  10000.0   14 Mk341:1   16.00 1(29,,30)
R SX   32.000
L J SX X  A1 8080 1 U
L J SX X  A1 8080 2 U
L J SX X  A1 8080 3 U
L J SX X  A1 8080 4 U
L J SX X  B2 8080 5 U
L J SX X  B2 8080 6 U
L J SX X  B2 8080 7 U
L J SX X  B2 8080 8 U
L J SX S  C1 2020 9 U
L J SX S  C1 2020 10 U
L J SX S  C1 2020 11 U
L J SX S  C1 2020 12 U
L J SX S  C1 2020 13 U
L J SX S  C1 2020 14 U
L H SX X  1N 8080 1 U
L H SX X  1N 8080 2 U
L H SX X  1N 8080 3 U
L H SX X  1N 8080 4 U
L H SX X  3N 8580.1 5 U
L H SX X  3N 8580.1 6 U
L H SX X  3N 8580.1 7 U
L H SX X  3N 8580.1 8 U
L H SX S  2N 2020 9 U
L H SX S  2N 2020 10 U
L H SX S  2N 2020 11 U
L H SX S  2N 2020 12 U
L H SX S  2N 2020 13 U
L H SX S  2N 2020 14 U
L K SX X  A1 7600 1 U
L K SX X  A1 7600 2 U
L K SX X  A1 7600 3 U
L K SX X  A1 7600 4 U
L K SX X  B4 7600 5 U
L K SX X  B4 7600 6 U
L K SX X  B4 7600 7 U
L K SX X  B4 7600 8 U
L K SX S  C2 1900 9 U
L K SX S  C2 1900 10 U
L K SX S  C2 1900 11 U
L K SX S  C2 1900 12 U
L K SX S  D2 1900 13 U
L K SX S  D2 1900 14 U
L Y SX X  A1 7600 1 U
L Y SX X  A1 7600 2 U
L Y SX X  A1 7600 3 U
L Y SX X  A1 7600 4 U
L Y SX X  B4 7600 5 U
L Y SX X  B4 7600 6 U
L Y SX X  B4 7600 7 U
L Y SX X  B4 7600 8 U
L Y SX S  C2 1900 9 U
L Y SX S  C2 1900 10 U
L Y SX S  C2 1900 11 U
L Y SX S  C2 1900 12 U
L Y SX S  D2 1900 13 U
L Y SX S  D2 1900 14 U
B SX
$SKED
1144-379  10 SX PREOB  17129173000      30 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1424-418  10 SX PREOB  17129173159      30 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1334-127  10 SX PREOB  17129173338      30 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1645-329  10 SX PREOB  17129173547     125 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    31   125   125   119
1510-089  10 SX PREOB  17129173900      30 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
2142-758  10 SX PREOB  17129174137      64 MIDOB       0 POSTOB JCH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    64    64
2152-699  10 SX PREOB  17129174309     215 MIDOB       0 POSTOB JCH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    48   215   215   188
1057-797  10 SX PREOB  17129174745      63 MIDOB       0 POSTOB JCH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    63    63
0637-752  10 SX PREOB  17129174923      30 MIDOB       0 POSTOB JCH-YW 1F000000 1F000000 1F000000 YYNN    30    30    30
1318-263  10 SX PREOB  17129175157     202 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    45   202   202   177
1323-527  10 SX PREOB  17129175624      53 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    53    53
1519-273  10 SX PREOB  17129175825      55 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    55    30    55    41
1334-649  10 SX PREOB  17129180028     264 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    66   264   230   264
1144-379  10 SX PREOB  17129180558      32 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    32    32
1334-127  10 SX PREOB  17129180728      30 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    30    30    30
1852-534  10 SX PREOB  17129180908     339 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    84   339   283   339
1510-089  10 SX PREOB  17129181641      30 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1622-253  10 SX PREOB  17129181809     126 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN   126    30   126    53
1555-140  10 SX PREOB  17129182046     319 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN   105   319   319   314
2142-758  10 SX PREOB  17129182800      63 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    63    63
0637-752  10 SX PREOB  17129182943      30 MIDOB       0 POSTOB JCH-YW 1F000000 1F000000 1F000000 YYNN    30    30    30
0936-853  10 SX PREOB  17129183053     453 MIDOB       0 POSTOB JCH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    91   453   453   372
1057-797  10 SX PREOB  17129183858      65 MIDOB       0 POSTOB JCH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    65    65
1424-418  10 SX PREOB  17129184053      30 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1645-329  10 SX PREOB  17129184243     126 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    32   126   126   120
1519-273  10 SX PREOB  17129184542      58 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    58    30    58    41
NRAO530   10 SX PREOB  17129184737      45 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    45    45
2152-699  10 SX PREOB  17129185001     212 MIDOB       0 POSTOB J-H-KWYC 1F000000 1F000000 1F000000 1F000000 YYNN    48   212   212   187
1334-127  10 SX PREOB  17129185424      30 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    30    30    30
1510-089  10 SX PREOB  17129185602      30 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1611+343  10 SX PREOB  17129185717      30 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30
1318-263  10 SX PREOB  17129185905     234 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    48   234   234   191
1323-527  10 SX PREOB  17129190402      56 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    56    56
0637-752  10 SX PREOB  17129190602      30 MIDOB       0 POSTOB JCH-YW 1F000000 1F000000 1F000000 YYNN    30    30    30
1334-649  10 SX PREOB  17129190743     268 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    66   268   241   268
1424-418  10 SX PREOB  17129191311      30 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1057-797  10 SX PREOB  17129191510      67 MIDOB       0 POSTOB JCH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    32    30    67    67
1852-534  10 SX PREOB  17129191715     338 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    84   338   283   338
NRAO530   10 SX PREOB  17129192416      45 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    45    45
1741-038  10 SX PREOB  17129192531      30 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1555-140  10 SX PREOB  17129192709     332 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN   108   332   332   323
1611+343  10 SX PREOB  17129193323      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
2142-758  10 SX PREOB  17129193521      62 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    62    62
0936-853  10 SX PREOB  17129193700     458 MIDOB       0 POSTOB JCH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    91   458   458   372
1424-418  10 SX PREOB  17129194616      30 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1323-527  10 SX PREOB  17129194731      61 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    61    61
1645-329  10 SX PREOB  17129194947     128 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    32   128   128   121
1519-273  10 SX PREOB  17129195255      52 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    52    30    52    42
1057-797  10 SX PREOB  17129195518      70 MIDOB       0 POSTOB JCH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    35    30    70    70
2152-699  10 SX PREOB  17129195711     210 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    48   210   210   186
1741-038  10 SX PREOB  17129200246      30 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1749+096  10 SX PREOB  17129200412      34 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    34    34
1829-207  10 SX PREOB  17129200609     460 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN   104   460   460   420
1611+343  10 SX PREOB  17129201453      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
NRAO530   10 SX PREOB  17129201626      46 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    46    46
1510-089  10 SX PREOB  17129201804      30 MIDOB       0 POSTOB KWY- 1F000000 1F000000 YYNN    30    30
1334-649  10 SX PREOB  17129201924     274 MIDOB       0 POSTOB JCH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    67   274   271   274
1424-418  10 SX PREOB  17129202459      30 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1519-273  10 SX PREOB  17129202619      46 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    46    30    46    43
1852-534  10 SX PREOB  17129202817     339 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    84   339   285   339
2142-758  10 SX PREOB  17129203456      61 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    61    61
1741-038  10 SX PREOB  17129203738      30 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1749+096  10 SX PREOB  17129203840      34 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    34    34
0450-743  10 SX PREOB  17129204050     264 MIDOB       0 POSTOB JCH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    48   264   264   197
1057-797  10 SX PREOB  17129204606      73 MIDOB       0 POSTOB JCH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    41    30    73    73
1611+343  10 SX PREOB  17129204829      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
0936-853  10 SX PREOB  17129205040     461 MIDOB       0 POSTOB JCH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    91   461   461   373
1510-089  10 SX PREOB  17129205902      30 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    30    30    30
1519-273  10 SX PREOB  17129210022      46 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    40    30    46    46
1645-329  10 SX PREOB  17129210211     132 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    32   132   132   125
1958-179  10 SX PREOB  17129210610      42 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    38    30    42    42
NRAO530   10 SX PREOB  17129210800      46 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    46    46
2152-699  10 SX PREOB  17129211035     210 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    48   210   210   185
2142-758  10 SX PREOB  17129211438      61 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    61    61
1424-418  10 SX PREOB  17129211637      30 MIDOB       0 POSTOB J-H-YW 1F000000 1F000000 1F000000 YYNN    30    30    30
2054-377  10 SX PREOB  17129211933     158 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    37   158   158   141
1741-038  10 SX PREOB  17129212359      30 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1749+096  10 SX PREOB  17129212550      35 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    34    30    35    35
1829-207  10 SX PREOB  17129212821     469 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN   106   469   469   428
1057-797  10 SX PREOB  17129213811      76 MIDOB       0 POSTOB JCH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    49    30    76    76
1323-527  10 SX PREOB  17129214000      30 MIDOB       0 POSTOB JCH-YW 1F000000 1F000000 1F000000 YYNN    30    30    30
1852-534  10 SX PREOB  17129214216     342 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    85   342   289   342
2142-758  10 SX PREOB  17129214904      61 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    61    61
1424-418  10 SX PREOB  17129215112      30 MIDOB       0 POSTOB JCH-YW 1F000000 1F000000 1F000000 YYNN    30    30    30
0450-743  10 SX PREOB  17129215329     236 MIDOB       0 POSTOB JCH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    48   236   236   194
1741-038  10 SX PREOB  17129215812      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
1958-179  10 SX PREOB  17129215934      47 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    47    30    47    42
2044-168  10 SX PREOB  17129220055     238 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    60   238   198   238
NRAO530   10 SX PREOB  17129220547      47 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    30    47    47
1749+096  10 SX PREOB  17129220707      35 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    34    35    35
1645-329  10 SX PREOB  17129220836     143 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    34   143   143   131
1622-253  10 SX PREOB  17129221145      90 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    90    30    90    59
1323-527  10 SX PREOB  17129221438      30 MIDOB       0 POSTOB JCH-YW 1F000000 1F000000 1F000000 YYNN    30    30    30
2152-699  10 SX PREOB  17129221653     210 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    48   210   210   185
2142-758  10 SX PREOB  17129222056      61 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    61    61
1057-797  10 SX PREOB  17129222240      30 MIDOB       0 POSTOB JCH-YW 1F000000 1F000000 1F000000 YYNN    30    30    30
2054-377  10 SX PREOB  17129222502     159 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    37   159   159   142
2149-306  10 SX PREOB  17129222823      53 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    53    53
1741-038  10 SX PREOB  17129223022      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
2227-399  10 SX PREOB  17129223201     171 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    40   171   171   154
1958-179  10 SX PREOB  17129223616      52 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    52    30    52    42
1749+096  10 SX PREOB  17129223802      37 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    34    37    37
0936-853  10 SX PREOB  17129224010     460 MIDOB       0 POSTOB JCH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    91   460   460   373
NRAO530   10 SX PREOB  17129224831      50 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    30    50    50
1323-527  10 SX PREOB  17129225039      30 MIDOB       0 POSTOB JCH-YW 1F000000 1F000000 1F000000 YYNN    30    30    30
1852-534  10 SX PREOB  17129225246     346 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    86   346   297   346
2142-758  10 SX PREOB  17129225939      61 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    61    61
1057-797  10 SX PREOB  17129230124      30 MIDOB       0 POSTOB JCH-YW 1F000000 1F000000 1F000000 YYNN    30    30    30
0450-743  10 SX PREOB  17129230241     224 MIDOB       0 POSTOB JCH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    48   224   224   191
1741-038  10 SX PREOB  17129230711      30 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    30    30    30
2155-152  10 SX PREOB  17129230855      30 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
2044-168  10 SX PREOB  17129231014     241 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    61   241   201   241
2131-021  10 SX PREOB  17129231516      47 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    47    47
1958-179  10 SX PREOB  17129231703      52 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    52    30    52    41
2152-699  10 SX PREOB  17129231912     210 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    48   210   210   186
NRAO530   10 SX PREOB  17129232328      58 MIDOB       0 POSTOB J-KWYW 1F000000 1F000000 1F000000 YYNN    30    58    58
0106+013  10 SX PREOB  17129232533      30 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
2054-377  10 SX PREOB  17129232751     160 MIDOB       0 POSTOB J-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    37   160   160   143
2149-306  10 SX PREOB  17129233118      53 MIDOB       0 POSTOB J-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    53    53
2136+141  10 SX PREOB  17129233342      30 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
2227-399  10 SX PREOB  17129233617     172 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    40   172   172   154
2155-152  10 SX PREOB  17129234012      30 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
2142-758  10 SX PREOB  17129234240      61 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    61    61
2233-148  10 SX PREOB  17129234512     136 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    37   136   136   122
1958-179  10 SX PREOB  17129234844      49 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    49    30    49    41
2227-088  10 SX PREOB  17129235035      47 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    47    47
0936-853  10 SX PREOB  17129235339     456 MIDOB       0 POSTOB JCH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    91   456   456   373
1057-797  10 SX PREOB  17130000148      31 MIDOB       0 POSTOB JCH-YW 1F000000 1F000000 1F000000 YYNN    31    30    31
0537-441  10 SX PREOB  17130000340      30 MIDOB       0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    30    30    30
0450-743  10 SX PREOB  17130000520     219 MIDOB       0 POSTOB JCH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    48   219   219   189
0332-403  10 SX PREOB  17130001017      33 MIDOB       0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    30    33    33
2136+141  10 SX PREOB  17130001314      30 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
2155-152  10 SX PREOB  17130001430      30 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    30    30    30
2131-021  10 SX PREOB  17130001536      48 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    48    48
1852-534  10 SX PREOB  17130001713     356 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    87   356   318   356
1958-179  10 SX PREOB  17130002426      44 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    44    30    44    41
2149-306  10 SX PREOB  17130002601      53 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    53    53
2331-240  10 SX PREOB  17130002747     126 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30   126   126   113
2227-088  10 SX PREOB  17130003046      47 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    47    47
3C446     10 SX PREOB  17130003200      51 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    31    30    51    51
2054-377  10 SX PREOB  17130003426     163 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    38   163   163   144
2142-758  10 SX PREOB  17130003830      62 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    62    62
1057-797  10 SX PREOB  17130004014      79 MIDOB       0 POSTOB JCH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    79    30    79    75
2227-399  10 SX PREOB  17130004236     173 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    40   173   173   155
2155-152  10 SX PREOB  17130004633      30 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
2131-021  10 SX PREOB  17130004802      48 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    48    48
2233-148  10 SX PREOB  17130004930     137 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    38   137   137   123
2136+141  10 SX PREOB  17130005333      30 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0235+164  10 SX PREOB  17130005618      30 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
0106+013  10 SX PREOB  17130005733      30 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30
2044-168  10 SX PREOB  17130005917     256 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    64   256   219   256
1958-179  10 SX PREOB  17130010453      42 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    37    30    42    42
2149-306  10 SX PREOB  17130010651      54 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    54    54
0450-743  10 SX PREOB  17130010921     215 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    48   215   215   188
2142-758  10 SX PREOB  17130011356      62 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    62    62
1057-797  10 SX PREOB  17130011539      96 MIDOB       0 POSTOB JCH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    96    30    96    73
0855-716  10 SX PREOB  17130011750     215 MIDOB       0 POSTOB JCH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    49   215   215   205
0637-752  10 SX PREOB  17130012204      94 MIDOB       0 POSTOB JCH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    94    30    94    69
0454-234  10 SX PREOB  17130012424      30 MIDOB       0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    30    30    30
0744-691  10 SX PREOB  17130012648     448 MIDOB       0 POSTOB JCH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    91   448   448   376
2136+141  10 SX PREOB  17130013508      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
0003-066  10 SX PREOB  17130013642      50 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    50    30    50    35
2155-152  10 SX PREOB  17130013819      30 MIDOB       0 POSTOB KWY- 1F000000 1F000000 YYNN    30    30
2054-377  10 SX PREOB  17130013936     170 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    38   170   170   147
1958-179  10 SX PREOB  17130014302      46 MIDOB       0 POSTOB J-KWYW 1F000000 1F000000 1F000000 YYNN    32    46    46
2227-088  10 SX PREOB  17130014439      48 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    48    48
2331-240  10 SX PREOB  17130014608     127 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30   127   127   114
2149-306  10 SX PREOB  17130014929      55 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    55    55
2142-758  10 SX PREOB  17130015129      63 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    63    63
2227-399  10 SX PREOB  17130015314     176 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    41   176   176   156
2131-021  10 SX PREOB  17130015646      50 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    50    50
3C446     10 SX PREOB  17130015810      51 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    32    30    51    51
2233-148  10 SX PREOB  17130015934     141 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    38   141   141   109
0104-408  10 SX PREOB  17130020323      97 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    64    30    97    97
0637-752  10 SX PREOB  17130020604      47 MIDOB       0 POSTOB JCH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    47    30    47    46
0153-410  10 SX PREOB  17130020759     373 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    93   373   311   373
0003-066  10 SX PREOB  17130021528      56 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    56    30    56    38
2155-152  10 SX PREOB  17130021738      30 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
2136+141  10 SX PREOB  17130021849      30 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30
0450-743  10 SX PREOB  17130022035     213 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    48   213   213   187
2142-758  10 SX PREOB  17130022503      64 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    64    64
2149-306  10 SX PREOB  17130022707      56 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    56    56
2044-168  10 SX PREOB  17130022842      30 MIDOB       0 POSTOB KWYW 1F000000 1F000000 YYNN    30    30
0855-716  10 SX PREOB  17130023002     200 MIDOB       0 POSTOB JCH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    48   200   193   200
1831-711  10 SX PREOB  17130023435      33 MIDOB       0 POSTOB JCH-YW 1F000000 1F000000 1F000000 YYNN    33    30    33
2227-088  10 SX PREOB  17130023628      48 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    30    48    48
0744-691  10 SX PREOB  17130023815     427 MIDOB       0 POSTOB JCH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    90   427   427   369
0637-752  10 SX PREOB  17130024558      45 MIDOB       0 POSTOB JCH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    45    45
0104-408  10 SX PREOB  17130024754      97 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    71    30    97    97
2331-240  10 SX PREOB  17130025011     129 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    31   129   129   115
0106+013  10 SX PREOB  17130025400      30 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0003-066  10 SX PREOB  17130025518      60 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    60    30    60    41
0112-017  10 SX PREOB  17130025659     149 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    95   149   149   115
2136+141  10 SX PREOB  17130030037      38 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    32    38    38
2149-306  10 SX PREOB  17130030219      58 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    58    58
2054-377  10 SX PREOB  17130030349     205 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    40   205   205   157
2142-758  10 SX PREOB  17130030833      65 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    65    65
1831-711  10 SX PREOB  17130031013      33 MIDOB       0 POSTOB JCH-YW 1F000000 1F000000 1F000000 YYNN    33    30    33
2227-399  10 SX PREOB  17130031208     184 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    41   184   184   160
2155-152  10 SX PREOB  17130031544      30 MIDOB       0 POSTOB J-KWYW 1F000000 1F000000 1F000000 YYNN    30    30    30
2227-088  10 SX PREOB  17130031648      50 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    30    50    50
0150-144  10 SX PREOB  17130031842     204 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    52   204   169   204
0637-752  10 SX PREOB  17130032404      44 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    44    44
1057-797  10 SX PREOB  17130032523      86 MIDOB       0 POSTOB JCH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    86    30    86    66
0153-410  10 SX PREOB  17130032750     375 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    93   375   313   375
0332-403  10 SX PREOB  17130033456      32 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    32    32
0106+013  10 SX PREOB  17130033659      37 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    37    30    37    30
2233-148  10 SX PREOB  17130033826      30 MIDOB       0 POSTOB KWY- 1F000000 1F000000 YYNN    30    30
0855-716  10 SX PREOB  17130034006     196 MIDOB       0 POSTOB JCH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    48   196   185   196
1831-711  10 SX PREOB  17130034426      34 MIDOB       0 POSTOB JCH-YW 1F000000 1F000000 1F000000 YYNN    34    31    34
2142-758  10 SX PREOB  17130034541      67 MIDOB       0 POSTOB JCH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    67    67
0522-611  10 SX PREOB  17130034733     309 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    77   309   260   309
2227-088  10 SX PREOB  17130035334      54 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    30    54    54
2149-306  10 SX PREOB  17130035501      71 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    71    71
2331-240  10 SX PREOB  17130035705     135 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    31   135   135   119
0003-066  10 SX PREOB  17130040102      62 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    62    30    62    43
0202-172  10 SX PREOB  17130040252      68 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    68    68
0112-017  10 SX PREOB  17130040440     153 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    98   153   153   118
0106+013  10 SX PREOB  17130040746      43 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    43    30    43    30
0332-403  10 SX PREOB  17130040952      32 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    32    32
0335-364  10 SX PREOB  17130041054     256 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    64   256   213   256
0637-752  10 SX PREOB  17130041632      44 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    44    44
1057-797  10 SX PREOB  17130041751      64 MIDOB       0 POSTOB JCH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    59    30    64    64
0150-144  10 SX PREOB  17130042030     206 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    52   206   173   206
2142-758  10 SX PREOB  17130042615      69 MIDOB       0 POSTOB JCH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    69    69
1831-711  10 SX PREOB  17130042759      34 MIDOB       0 POSTOB JCH-YW 1F000000 1F000000 1F000000 YYNN    34    31    34
2227-399  10 SX PREOB  17130043001     212 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    43   212   212   168
0003-066  10 SX PREOB  17130043409      61 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    61    61    43
0202-172  10 SX PREOB  17130043605      69 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    69    69
0628-627  10 SX PREOB  17130043827     238 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    59   238   201   238
0332-403  10 SX PREOB  17130044335      32 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    32    32
0235+164  10 SX PREOB  17130044617      30 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0106+013  10 SX PREOB  17130044722      30 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30
0855-716  10 SX PREOB  17130044950     193 MIDOB       0 POSTOB JCH-KWYC 1F000000 1F000000 1F000000 1F000000 YYNN    48   193   180   193
1057-797  10 SX PREOB  17130045343      63 MIDOB       0 POSTOB JCH-KWYC 1F000000 1F000000 1F000000 1F000000 YYNN    43    30    63    63
0637-752  10 SX PREOB  17130045522      45 MIDOB       0 POSTOB J-H-KWYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    45    45
0522-611  10 SX PREOB  17130045643     308 MIDOB       0 POSTOB J-H-KWYC 1F000000 1F000000 1F000000 1F000000 YYNN    77   308   259   308
2142-758  10 SX PREOB  17130050313      72 MIDOB       0 POSTOB JCH-KWYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    72    72
1831-711  10 SX PREOB  17130050500      34 MIDOB       0 POSTOB JCH-YC 1F000000 1F000000 1F000000 YYNN    34    32    34
2331-240  10 SX PREOB  17130050734     159 MIDOB       0 POSTOB J-H-KWYC 1F000000 1F000000 1F000000 1F000000 YYNN    34   159   159   131
0003-066  10 SX PREOB  17130051120      58 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    58    58    42
0202-172  10 SX PREOB  17130051306      69 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    69    69
0335-364  10 SX PREOB  17130051456     257 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    65   257   215   257
0332-403  10 SX PREOB  17130051944      32 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    32    32
0537-441  10 SX PREOB  17130052114      30 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0150-144  10 SX PREOB  17130052336     213 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    54   213   180   213
0106+013  10 SX PREOB  17130052748      30 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30
0235+164  10 SX PREOB  17130052915      30 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0521-365  10 SX PREOB  17130053155      40 MIDOB       0 POSTOB J-H-KWYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    40    40
0936-853  10 SX PREOB  17130053406     431 MIDOB       0 POSTOB JCH-KWYC 1F000000 1F000000 1F000000 1F000000 YYNN    91   431   431   368
1057-797  10 SX PREOB  17130054150      63 MIDOB       0 POSTOB JCH-KWYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    63    63
2142-758  10 SX PREOB  17130054326      77 MIDOB       0 POSTOB JCH-KWYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    77    77
0628-627  10 SX PREOB  17130054534     237 MIDOB       0 POSTOB J-H-KWYC 1F000000 1F000000 1F000000 1F000000 YYNN    59   237   200   237
0637-752  10 SX PREOB  17130055014      46 MIDOB       0 POSTOB J-H-KWYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    46    46
0332-403  10 SX PREOB  17130055203      32 MIDOB       0 POSTOB J-H-KWYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    32    32
0855-716  10 SX PREOB  17130055407     191 MIDOB       0 POSTOB J-H-KWYC 1F000000 1F000000 1F000000 1F000000 YYNN    48   191   178   191
0537-441  10 SX PREOB  17130055826      30 MIDOB       0 POSTOB J-H-KWYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0454-234  10 SX PREOB  17130055952      30 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0558-396  10 SX PREOB  17130060114     187 MIDOB       0 POSTOB J-H-KWYC 1F000000 1F000000 1F000000 1F000000 YYNN    48   187   156   187
0521-365  10 SX PREOB  17130060457      40 MIDOB       0 POSTOB J-H-KWYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    40    40
0235+164  10 SX PREOB  17130060642      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
0153-410  10 SX PREOB  17130060810     388 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    96   388   333   388
0202-172  10 SX PREOB  17130061538      71 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    71    71
0106+013  10 SX PREOB  17130061731      34 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    34    34    30
0335-364  10 SX PREOB  17130061904     260 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    65   260   218   260
0332-403  10 SX PREOB  17130062354      31 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    31    31
0637-752  10 SX PREOB  17130062546      47 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    47    47
0522-611  10 SX PREOB  17130062710     309 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    77   309   260   309
0537-441  10 SX PREOB  17130063310      31 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    31    30    31    30
0454-234  10 SX PREOB  17130063434      30 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0527-253  10 SX PREOB  17130063542     312 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    71   312   312   279
0521-365  10 SX PREOB  17130064138      40 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    40    40
0458-020  10 SX PREOB  17130064334      34 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    34    30    34    32
0744-691  10 SX PREOB  17130064613     407 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    90   407   407   360
1057-797  10 SX PREOB  17130065345      62 MIDOB       0 POSTOB JCH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    62    62
2142-758  10 SX PREOB  17130065519      30 MIDOB       0 POSTOB JCH-YW 1F000000 1F000000 1F000000 YYNN    30    30    30
0855-716  10 SX PREOB  17130065701     190 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    48   190   177   190
0637-752  10 SX PREOB  17130070050      48 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    36    30    48    48
0332-403  10 SX PREOB  17130070246      31 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    31    31
0558-396  10 SX PREOB  17130070414     187 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    48   187   156   187
0537-441  10 SX PREOB  17130070755      31 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    31    30    31    30
0454-234  10 SX PREOB  17130070917      30 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0628-627  10 SX PREOB  17130071101     237 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    60   237   200   237
0235+164  10 SX PREOB  17130071551      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
0458-020  10 SX PREOB  17130071716      38 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    38    30    38    32
0607-157  10 SX PREOB  17130071833      30 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    30    30    30
0153-410  10 SX PREOB  17130072039     405 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    99   405   366   405
2355-534  10 SX PREOB  17130072820      30 MIDOB       0 POSTOB JCH-YW 1F000000 1F000000 1F000000 YYNN    30    30    30
1057-797  10 SX PREOB  17130073007      62 MIDOB       0 POSTOB JCH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    32    30    62    62
0335-364  10 SX PREOB  17130073230     265 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    66   265   226   265
0332-403  10 SX PREOB  17130073724      31 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    31    31
0521-365  10 SX PREOB  17130073858      40 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    40    40
0903-573  10 SX PREOB  17130074056     252 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    57   252   252   225
0537-441  10 SX PREOB  17130074626      30 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0454-234  10 SX PREOB  17130074750      30 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0527-253  10 SX PREOB  17130074855     315 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    71   315   315   281
0458-020  10 SX PREOB  17130075526      40 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    40    30    40    32
0605-085  10 SX PREOB  17130075647      30 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0607-157  10 SX PREOB  17130075747      30 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    30    30    30
0522-611  10 SX PREOB  17130075917     311 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    77   311   264   311
1057-797  10 SX PREOB  17130080536      62 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    34    30    62    62
2142-758  10 SX PREOB  17130080715      30 MIDOB       0 POSTOB JCH-YW 1F000000 1F000000 1F000000 YYNN    30    30    30
0558-396  10 SX PREOB  17130080933     188 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    48   188   158   188
0332-403  10 SX PREOB  17130081357      32 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    32    32
0521-365  10 SX PREOB  17130081538      40 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    40    40
0628-627  10 SX PREOB  17130081712     238 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    60   238   201   238
0537-441  10 SX PREOB  17130082203      30 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0454-234  10 SX PREOB  17130082330      30 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0744-691  10 SX PREOB  17130082541     408 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    90   408   408   360
0202-172  10 SX PREOB  17130083232      30 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    30    30
0605-085  10 SX PREOB  17130083424      30 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0458-020  10 SX PREOB  17130083546      41 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    41    30    41    32
0607-157  10 SX PREOB  17130083706      30 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    30    30    30
0335-364  10 SX PREOB  17130083855     276 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    68   276   243   276
2355-534  10 SX PREOB  17130084450      31 MIDOB       0 POSTOB JCH-YW 1F000000 1F000000 1F000000 YYNN    31    30    31
1057-797  10 SX PREOB  17130084650      61 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    38    30    61    61
0903-573  10 SX PREOB  17130084834     252 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    57   252   252   224
0537-441  10 SX PREOB  17130085403      30 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0521-365  10 SX PREOB  17130085509      40 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    40    40
0527-253  10 SX PREOB  17130085624     322 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    72   322   322   286
0454-234  10 SX PREOB  17130090226      30 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0727-115  10 SX PREOB  17130090435      30 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0607-157  10 SX PREOB  17130090544      30 MIDOB       0 POSTOB KWY- 1F000000 1F000000 YYNN    30    30
0522-611  10 SX PREOB  17130090712     314 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    78   314   270   314
0458-020  10 SX PREOB  17130091310      41 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    41    41    33
0605-085  10 SX PREOB  17130091429      30 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0723-008  10 SX PREOB  17130091551      30 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0558-396  10 SX PREOB  17130091822     191 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    48   191   161   191
0332-403  10 SX PREOB  17130092301      34 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    33    30    34    34
1057-797  10 SX PREOB  17130092513      61 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    42    30    61    61
0858-279  10 SX PREOB  17130092736     152 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    39   152   127   152
0537-441  10 SX PREOB  17130093141      30 MIDOB       0 POSTOB J-H-KWYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0521-365  10 SX PREOB  17130093248      41 MIDOB       0 POSTOB J-H-KWYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    41    41
0628-627  10 SX PREOB  17130093426     240 MIDOB       0 POSTOB J-H-KWYC 1F000000 1F000000 1F000000 1F000000 YYNN    60   240   205   240
2142-758  10 SX PREOB  17130093933      30 MIDOB       0 POSTOB JCH-YC 1F000000 1F000000 1F000000 YYNN    30    30    30
1831-711  10 SX PREOB  17130094047      35 MIDOB       0 POSTOB JCH-YC 1F000000 1F000000 1F000000 YYNN    35    31    35
0335-364  10 SX PREOB  17130094327     314 MIDOB       0 POSTOB J-H-KWYC 1F000000 1F000000 1F000000 1F000000 YYNN    73   314   314   300
0454-234  10 SX PREOB  17130094946      30 MIDOB       0 POSTOB J-H-KWYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0607-157  10 SX PREOB  17130095153      30 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0903-573  10 SX PREOB  17130095408     252 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    57   252   252   224
1057-797  10 SX PREOB  17130095914      61 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    45    30    61    61
0727-115  10 SX PREOB  17130100144      30 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1048-526  10 SX PREOB  17130100356     218 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    55   218   188   218
0458-020  10 SX PREOB  17130100829      40 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    40    40    34
0723-008  10 SX PREOB  17130101003      30 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0918-297  10 SX PREOB  17130101148     338 MIDOB       0 POSTOB J-H-KWYC 1F000000 1F000000 1F000000 1F000000 YYNN    84   338   281   338
0834-201  10 SX PREOB  17130101825      64 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    64    64
0537-441  10 SX PREOB  17130102053      30 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0558-396  10 SX PREOB  17130102158     195 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    49   195   168   195
0521-365  10 SX PREOB  17130102555      42 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    42    42
0454-234  10 SX PREOB  17130102714      30 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0605-085  10 SX PREOB  17130102829      30 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    30    30    30
0858-279  10 SX PREOB  17130103005     153 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    40   153   128   153
0727-115  10 SX PREOB  17130103343      30 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0738+313  10 SX PREOB  17130103504      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
0628-627  10 SX PREOB  17130103651     242 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    60   242   210   242
1057-797  10 SX PREOB  17130104156      61 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    47    30    61    61
2142-758  10 SX PREOB  17130104340      30 MIDOB       0 POSTOB JCH-YW 1F000000 1F000000 1F000000 YYNN    30    30    30
0522-611  10 SX PREOB  17130104530     321 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    79   321   288   321
0332-403  10 SX PREOB  17130105202      30 MIDOB       0 POSTOB JCH-YW 1F000000 1F000000 1F000000 YYNN    30    30    30
0537-441  10 SX PREOB  17130105343      30 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0903-573  10 SX PREOB  17130105523     254 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    57   254   254   225
0521-365  10 SX PREOB  17130110100      44 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    44    44
0607-157  10 SX PREOB  17130110219      30 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    30    30    30
1334-649  10 SX PREOB  17130110407     260 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    65   260   220   260
0738+313  10 SX PREOB  17130110929      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
0723-008  10 SX PREOB  17130111058      30 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1048-526  10 SX PREOB  17130111325     218 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    55   218   188   218
0605-085  10 SX PREOB  17130111756      30 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    30    30    30
0727-115  10 SX PREOB  17130111906      30 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0918-297  10 SX PREOB  17130112049     341 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    85   341   284   341
0834-201  10 SX PREOB  17130112715      65 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    65    65
OJ287     10 SX PREOB  17130112955      30 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
4C39.25   10 SX PREOB  17130113102      30 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30
0858-279  10 SX PREOB  17130113246     154 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    40   154   130   154
0537-441  10 SX PREOB  17130113723      30 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1057-797  10 SX PREOB  17130113919      61 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    49    30    61    61
0558-396  10 SX PREOB  17130114123     206 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    51   206   193   206
0738+313  10 SX PREOB  17130114533      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
1144-379  10 SX PREOB  17130114713      30 MIDOB       0 POSTOB J-H-KWYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0744-691  10 SX PREOB  17130114919     420 MIDOB       0 POSTOB J-H-KWYC 1F000000 1F000000 1F000000 1F000000 YYNN    91   420   420   364
2142-758  10 SX PREOB  17130115732      30 MIDOB       0 POSTOB JCH-YC 1F000000 1F000000 1F000000 YYNN    30    30    30
0727-115  10 SX PREOB  17130115926      30 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    30    30    30
0903-573  10 SX PREOB  17130120055     256 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    58   256   256   226
OJ287     10 SX PREOB  17130120556      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
0834-201  10 SX PREOB  17130120714      66 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    66    66
1334-649  10 SX PREOB  17130120948     259 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    64   259   218   259
1057-797  10 SX PREOB  17130121457      60 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    52    30    60    60
0537-441  10 SX PREOB  17130121658      30 MIDOB       0 POSTOB J-H-YW 1F000000 1F000000 1F000000 YYNN    30    30    30
1048-526  10 SX PREOB  17130121918     218 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    55   218   189   218
1144-379  10 SX PREOB  17130122349      30 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0738+313  10 SX PREOB  17130122538      34 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    34    34
0918-297  10 SX PREOB  17130122719     346 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    86   346   291   346
4C39.25   10 SX PREOB  17130123406      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
1055+018  10 SX PREOB  17130123534      30 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0858-279  10 SX PREOB  17130123802     158 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    40   158   134   158
0834-201  10 SX PREOB  17130124119      67 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    67    67
0727-115  10 SX PREOB  17130124305      30 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    30    30    30
1645-329  10 SX PREOB  17130124455     129 MIDOB       0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN   129   129   124
1323-527  10 SX PREOB  17130124831      52 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    52    52
1057-797  10 SX PREOB  17130125012      68 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    68    30    68    60
1156-214  10 SX PREOB  17130125238     308 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    77   308   256   308
1144-379  10 SX PREOB  17130125848      30 MIDOB       0 POSTOB J-H-KWYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0723-008  10 SX PREOB  17130130039      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
0903-573  10 SX PREOB  17130130226     261 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    58   261   261   228
4C39.25   10 SX PREOB  17130130733      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
1055+018  10 SX PREOB  17130130923      30 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1334-649  10 SX PREOB  17130131204     258 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    65   258   218   258
0727-115  10 SX PREOB  17130131710      30 MIDOB       0 POSTOB J-KWYW 1F000000 1F000000 1F000000 YYNN    30    30    30
0834-201  10 SX PREOB  17130131828      69 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    69    69
1048-526  10 SX PREOB  17130132026     220 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    55   220   191   220
1323-527  10 SX PREOB  17130132502      52 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    52    52
2142-758  10 SX PREOB  17130132700      83 MIDOB       0 POSTOB JCH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    83    83
0918-297  10 SX PREOB  17130132947     355 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    88   355   304   355
1144-379  10 SX PREOB  17130133647      30 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1145-071  10 SX PREOB  17130133839      70 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    70    30    70    70
0858-279  10 SX PREOB  17130134127     164 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    42   164   143   164
4C39.25   10 SX PREOB  17130134503      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
1055+018  10 SX PREOB  17130134652      30 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1318-263  10 SX PREOB  17130134845     187 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    44   187   187   168
OJ287     10 SX PREOB  17130135310      36 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    36    36    30
0637-752  10 SX PREOB  17130135524      58 MIDOB       0 POSTOB JCH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    58    30    58    52
1156-214  10 SX PREOB  17130135807     310 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    78   310   259   310
1323-527  10 SX PREOB  17130140425      52 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    52    52
2142-758  10 SX PREOB  17130140619      76 MIDOB       0 POSTOB JCH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    76    76
0744-691  10 SX PREOB  17130140809     457 MIDOB       0 POSTOB JCH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    92   457   457   373
1144-379  10 SX PREOB  17130141722      30 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1055+018  10 SX PREOB  17130141945      30 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1555-140  10 SX PREOB  17130142236     378 MIDOB       0 POSTOB H-KCY- 1F000000 1F000000 1F000000 YYNN   378   312   378
1424-418  10 SX PREOB  17130143004      30 MIDOB       0 POSTOB J-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
3C279     10 SX PREOB  17130143154      30 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1334-127  10 SX PREOB  17130143257      30 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30
1048-526  10 SX PREOB  17130143437     222 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    56   222   194   222
0637-752  10 SX PREOB  17130143922      56 MIDOB       0 POSTOB JCH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    34    30    56    56
2142-758  10 SX PREOB  17130144054      72 MIDOB       0 POSTOB JCH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    72    72
0858-279  10 SX PREOB  17130144345     182 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    45   182   176   182
1323-527  10 SX PREOB  17130144835      52 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    52    52
1144-379  10 SX PREOB  17130145005      30 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1318-263  10 SX PREOB  17130145140     188 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    44   188   188   168
1145-071  10 SX PREOB  17130145555      71 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    70    30    71    71
1055+018  10 SX PREOB  17130145743      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
1156-214  10 SX PREOB  17130145857     315 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    79   315   265   315
3C279     10 SX PREOB  17130150526      30 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1334-127  10 SX PREOB  17130150637      30 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1718-649  10 SX PREOB  17130150849     533 MIDOB       0 POSTOB J-H-KWYC 1F000000 1F000000 1F000000 1F000000 YYNN   130   533   450   533
2142-758  10 SX PREOB  17130151840      69 MIDOB       0 POSTOB JCH-KWYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    69    69
1057-797  10 SX PREOB  17130152024      81 MIDOB       0 POSTOB J-H-KWYC 1F000000 1F000000 1F000000 1F000000 YYNN    81    30    81    61
1829-207  10 SX PREOB  17130152300     464 MIDOB       0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN   464   464   429
1055+018  10 SX PREOB  17130153144      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
1144-379  10 SX PREOB  17130153309      30 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0918-297  10 SX PREOB  17130153523     449 MIDOB       0 POSTOB J-H-YW 1F000000 1F000000 1F000000 YYNN   107   449   449
3C279     10 SX PREOB  17130153828      30 MIDOB       0 POSTOB J-K- 1F000000 1F000000 YYNN    30    30
0637-752  10 SX PREOB  17130154430      30 MIDOB       0 POSTOB JCH-YW 1F000000 1F000000 1F000000 YYNN    30    30    30
1424-418  10 SX PREOB  17130154651      30 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1048-526  10 SX PREOB  17130154851     227 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    57   227   202   227
1323-527  10 SX PREOB  17130155342      52 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    52    52
2142-758  10 SX PREOB  17130155543      67 MIDOB       0 POSTOB JCH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    67    67
1318-263  10 SX PREOB  17130155813     191 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    44   191   191   170
1519-273  10 SX PREOB  17130160227      41 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    34    30    41    41
1334-127  10 SX PREOB  17130160405      30 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1156-214  10 SX PREOB  17130160603     327 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    81   327   280   327
3C279     10 SX PREOB  17130161314      30 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1055+018  10 SX PREOB  17130161432      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
1718-649  10 SX PREOB  17130161623     531 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN   130   531   447   531
1424-418  10 SX PREOB  17130162627      30 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
2142-758  10 SX PREOB  17130162832      66 MIDOB       0 POSTOB JCH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    66    66
2044-168  10 SX PREOB  17130163059     257 MIDOB       0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN   257   208   257
1510-089  10 SX PREOB  17130163748      30 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1334-127  10 SX PREOB  17130163916      30 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1555-140  10 SX PREOB  17130164102     377 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN   377   312   377
1519-273  10 SX PREOB  17130164810      43 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    43    30    43    41
1144-379  10 SX PREOB  17130165037      30 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1829-207  10 SX PREOB  17130165324     458 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN   458   458   419
1424-418  10 SX PREOB  17130170235      30 MIDOB       0 POSTOB J-H-KWYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1323-527  10 SX PREOB  17130170358      53 MIDOB       0 POSTOB J-H-KWYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    53    53
1318-263  10 SX PREOB  17130170529     196 MIDOB       0 POSTOB J-H-KWYC 1F000000 1F000000 1F000000 1F000000 YYNN    45   196   196   173
2142-758  10 SX PREOB  17130171059      64 MIDOB       0 POSTOB JCH-KWYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    64    64
0637-752  10 SX PREOB  17130171237      30 MIDOB       0 POSTOB JCH-YC 1F000000 1F000000 1F000000 YYNN    30    30    30
1156-214  10 SX PREOB  17130171516     366 MIDOB       0 POSTOB J-H-KWYC 1F000000 1F000000 1F000000 1F000000 YYNN    89   366   332   366
1144-379  10 SX PREOB  17130172117      30 MIDOB       0 POSTOB J-KW 1F000000 1F000000 YYNN    30    30
1334-127  10 SX PREOB  17130172334      30 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1510-089  10 SX PREOB  17130172505      30 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
$HEAD
J SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
J SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
J SX   D1(-31)  E1(319) 
H SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
H SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
H SX   D1(-31)  E1(319) 
K SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
K SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
K SX   D1(-31)  E1(319) 
Y SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
Y SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
Y SX   D1(-31)  E1(319) 
$FLUX
1144-379  X    M   2.02  0.35  1.00   0.  0.0  0.0 
1144-379  S    M   1.50  1.30  1.00   0.  0.0  0.0 
1424-418  X    M   4.12  0.50  1.00   0.  0.0  0.0 
1424-418  S    M   2.99  1.50  1.00   0.  0.0  0.0 
1334-127  X    M   2.90  0.50  0.50 147.  0.0  0.0 
1334-127  S    M   3.59  1.92  0.40 165.  0.0  0.0 
1645-329  X  B  .00    .34 13000.0
1645-329  S  B  .00    .27 13000.0
1510-089 S B 0.0  4.37   900.0  4.10  1530.0  3.83  2600.0  2.87  4420.0  2.44  7520.0  2.87 10400.0  3.06 12800.0 
1510-089 X B 0.0  5.05   900.0  4.37  1530.0  4.87  2600.0  4.65  4420.0  4.37  7520.0  4.24 10400.0  4.02 12800.0 
2142-758 S B 0.0  1.07 14000.0 
2142-758 X B 0.0  0.99 14000.0 
2152-699  X  B  .00    .46 13000.0
2152-699  S  B  .00    .21 13000.0
1057-797  X    M   1.52  0.47  0.40  87.  0.0  0.0 
1057-797  S    M   0.96  1.20  0.70  45.  0.0  0.0 
0637-752  X    M   1.19  0.55  0.10  98.  0.0  0.0 
0637-752  S    M   3.14  2.00  0.45  95.  0.0  0.0 
1318-263  X  B  .00    .48 13000.0
1318-263  S  B  .00    .22 13000.0
1323-527  X  B  .00   1.95 13000.0
1323-527  S  B  .00   1.00 13000.0
1519-273  X    M   1.24  0.30  1.00   0.  0.0  0.0 
1519-273  S    M   1.22  1.50  1.00   0.  0.0  0.0 
1334-649  X  B  .00    .23 13000.0
1334-649  S  B  .00   1.25 13000.0
1852-534  S  B  .00    .20 13000.00 
1852-534  X  B  .00    .20 13000.00 
1852-534  S  B  .00    .20 13000.00 
1852-534  X  B  .00    .20 13000.00 
1622-253  X    M   1.11  0.30  1.00   0.  0.0  0.0 
1622-253  S    M   1.06  1.80  1.00   0.  0.0  0.0 
1555-140 S B 0.0  0.31   900.0  0.23  1530.0  0.19  2600.0  0.25  4420.0  0.21  7520.0  0.19 10400.0  0.21 12800.0 
1555-140 X B 0.0  0.16   900.0  0.14  1530.0  0.13  2600.0  0.12  4420.0  0.10  7520.0  0.12 10400.0  0.12 12800.0 
1555-140 S B 0.0  1.13   900.0  0.84  1530.0  0.70  2600.0  0.92  4420.0  0.76  7520.0  0.68 10400.0  0.78 12800.0 
1555-140 X B 0.0  0.25   900.0  0.22  1530.0  0.21  2600.0  0.19  4420.0  0.16  7520.0  0.18 10400.0  0.18 12800.0 
0936-853  X  B  .00    .24 13000.0
0936-853  S  B  .00    .15 13000.0
NRAO530  S B 0.0  1.07 14000.0 
NRAO530  X B 0.0  1.48 14000.0 
1611+343 S B 0.0  2.90   900.0  2.74  1530.0  2.28  2600.0  1.49  4420.0  1.02  7520.0  1.01 10400.0  1.07 12800.0 
1611+343 X B 0.0  4.09   900.0  3.00  1530.0  3.58  2600.0  2.96  4420.0  2.44  7520.0  2.34 10400.0  1.90 12800.0 
1741-038  X    M   7.44  0.65  0.65 178.  0.0  0.0 
1741-038  S    M   1.72  1.10  1.00   0.  0.0  0.0 
1749+096  X    M   2.57  0.45  0.50 170.  0.0  0.0 
1749+096  S    M   1.34  1.58  0.60  40.  0.0  0.0 
1829-207  X  B  .00    .18 13000.0
1829-207  S  B  .00    .14 13000.0
0450-743  X  B  .00    .33 13000.0
0450-743  S  B  .00    .21 13000.0
1958-179  X    M   2.47  0.38  1.00   0.  0.0  0.0 
1958-179  S    M   1.19  1.58  0.60  50.  0.0  0.0 
2054-377 S B 0.0  0.24 13000.0 
2054-377 X B 0.0  0.30 13000.0 
2054-377 S B 0.0  0.24 13000.0 
2054-377 X B 0.0  0.39 13000.0 
2044-168  X  B  .00    .24 13000.0
2044-168  S  B  .00    .27 13000.0
2149-306 X B 0.0  1.04 13000.0 
2149-306 S B 0.0  1.16 13000.0 
2227-399 S B 0.0  0.23 12800.0 
2227-399 X B 0.0  0.31 12800.0 
2227-399 S B 0.0  0.23 12800.0 
2227-399 X B 0.0  0.31 12800.0 
2155-152 S B 0.0  3.87   900.0  3.67  1530.0  3.23  2600.0  2.57  4420.0  2.19  7520.0  2.46 10400.0  2.55 12800.0 
2155-152 X B 0.0  6.05   900.0  4.93  1530.0  3.70  2600.0  2.27  4420.0  2.47  7520.0  2.23 10400.0  2.11 12800.0 
2155-152 S B 0.0  3.08   900.0  2.93  1530.0  2.57  2600.0  2.05  4420.0  1.75  7520.0  1.96 10400.0  2.03 12800.0 
2155-152 X B 0.0  4.80   900.0  3.91  1530.0  2.94  2600.0  1.80  4420.0  1.96  7520.0  1.77 10400.0  1.68 12800.0 
2131-021 S B 0.0  1.07 14000.0 
2131-021 X B 0.0  1.11 14000.0 
0106+013  X    M   2.61  0.50  1.00   0.  0.0  0.0 
0106+013  S    M   1.98  1.50  1.00   0.  0.0  0.0 
2136+141 S B 0.0  1.90   900.0  1.78  1530.0  1.60  2600.0  1.29  4420.0  1.10  7520.0  0.95 10400.0  0.91 12800.0 
2136+141 X B 0.0  1.80   900.0  1.69  1530.0  1.54  2600.0  1.25  4420.0  0.90  7520.0  0.79 10400.0  0.79 12800.0 
2233-148 S B 0.0  0.37   900.0  0.33  1530.0  0.27  2600.0  0.25  4420.0  0.23  7520.0  0.23 10400.0  0.23 12800.0 
2233-148 X B 0.0  0.42   900.0  0.37  1530.0  0.33  2600.0  0.33  4420.0  0.28  7520.0  0.28 10400.0  0.28 12800.0 
2233-148 S B 0.0  0.39   900.0  0.35  1530.0  0.28  2600.0  0.26  4420.0  0.24  7520.0  0.24 10400.0  0.24 12800.0 
2233-148 X B 0.0  0.62   900.0  0.55  1530.0  0.48  2600.0  0.48  4420.0  0.41  7520.0  0.41 10400.0  0.41 12800.0 
2227-088 X B 0.0  2.73  1000.0  2.73  2000.0  2.66  3000.0  2.63  4000.0  2.48  5000.0  2.39  6000.0  2.39  7000.0  2.26  8000.0  2.26  9000.0  2.26 10000.0  2.26 11000.0  2.26 12000.0  2.26 13000.0 
2227-088 S B 0.0  1.13  1000.0  1.05  2000.0  1.05  3000.0  1.02  4000.0  0.96  5000.0  0.96  6000.0  0.93  7000.0  0.88  8000.0  0.88  9000.0  0.88 10000.0  0.88 11000.0  0.88 12000.0  0.88 13000.0 
0537-441  X    M   4.06  0.50  1.00   0.  0.0  0.0 
0537-441  S    M   4.14  2.30  0.40  40.  0.0  0.0 
0332-403 X B 0.0  1.46  1000.0  1.45  2000.0  1.38  3000.0  1.32  4000.0  1.21  5000.0  1.20  6000.0  1.15  7000.0  1.07  8000.0  0.99  9000.0  0.99 10000.0  0.99 11000.0  0.99 12000.0  0.99 13000.0 
0332-403 S B 0.0  1.45  1000.0  1.33  2000.0  1.29  3000.0  1.17  4000.0  1.13  5000.0  1.00  6000.0  0.93  7000.0  0.82  8000.0  0.67  9000.0  0.67 10000.0  0.67 11000.0  0.67 12000.0  0.67 13000.0 
2331-240 S B 0.0  0.27 13000.0 
2331-240 X B 0.0  0.53 13000.0 
2331-240 S B 0.0  0.27 13000.0 
2331-240 X B 0.0  0.53 13000.0 
3C446    X B 0.0  1.26  5000.0  1.05  8000.0  0.87 13000.0 
3C446    S B 0.0  1.01  5000.0  0.84  8000.0  0.65 13000.0 
0235+164  X    M   2.90  0.30  1.00   0.  0.0  0.0 
0235+164  S    M   1.55  0.70  1.00   0.  0.0  0.0 
0855-716  X  B  .00    .27 13000.0
0855-716  S  B  .00    .23 13000.0
0454-234  X    M   2.22  0.35  1.00   0.  0.0  0.0 
0454-234  S    M   2.57  1.34  1.00   0.  0.0  0.0 
0744-691  X  B  .00    .31 13000.0
0744-691  S  B  .00    .15 13000.0
0003-066  X    M   5.91  0.80  0.40  10.  0.0  0.0 
0003-066  S    M   1.50  6.00  1.00   0.  0.0  0.0 
0003-066  S    M   0.69  1.00  1.00   0.  0.0  0.0 
0104-408  X    M   1.87  0.44  1.00   0.  0.0  0.0 
0104-408  S    M   0.74  1.20  1.00   0.  0.0  0.0 
0153-410  X  B  .00    .19 13000.0
0153-410  S  B  .00    .38 13000.0
1831-711 S B 0.0  0.65 14000.0 
1831-711 X B 0.0  0.74 14000.0 
0112-017 S B 0.0  0.30   900.0  0.29  1530.0  0.27  2600.0  0.25  4420.0  0.24  7520.0  0.24 10400.0  0.24 12800.0 
0112-017 X B 0.0  0.60   900.0  0.53  1530.0  0.39  2600.0  0.29  4420.0  0.25  7520.0  0.19 10400.0  0.24 12800.0 
0112-017 S B 0.0  0.30   900.0  0.29  1530.0  0.27  2600.0  0.25  4420.0  0.24  7520.0  0.24 10400.0  0.24 12800.0 
0112-017 X B 0.0  0.60   900.0  0.53  1530.0  0.39  2600.0  0.29  4420.0  0.25  7520.0  0.19 10400.0  0.24 12800.0 
0150-144  X  B  .00    .26 13000.0
0150-144  S  B  .00    .25 13000.0
0522-611 S B 0.0  0.34 14000.0 
0522-611 X B 0.0  0.21 14000.0 
0522-611 S B 0.0  0.27 14000.0 
0522-611 X B 0.0  0.21 14000.0 
0202-172 S B 0.0  1.11   900.0  0.99  1530.0  0.88  2600.0  0.73  4420.0  0.70  7520.0  0.70 10400.0  0.70 12800.0 
0202-172 X B 0.0  1.36   900.0  1.13  1530.0  0.91  2600.0  0.82  4420.0  0.96  7520.0  0.91 10400.0  0.91 12800.0 
0335-364 S B 0.0  0.36 13000.0 
0335-364 X B 0.0  0.23 13000.0 
0335-364 S B 0.0  0.36 13000.0 
0335-364 X B 0.0  0.23 13000.0 
0628-627  X  B  .00    .24 13000.0
0628-627  S  B  .00    .25 13000.0
0521-365 X B 0.0  1.31 13000.0 
0521-365 S B 0.0  1.15 13000.0 
0558-396  X  B  .00    .27 13000.0
0558-396  S  B  .00    .29 13000.0
0527-253  X  B  .00    .25 13000.0
0527-253  S  B  .00    .17 13000.0
0458-020  X    M   1.96  0.25  1.00   0.  0.0  0.0 
0458-020  S    M   0.67  3.50  0.30 120.  0.0  0.0 
0458-020  S    M   0.67  0.70  1.00   0.  0.0  0.0 
0607-157  X    M   3.67  0.47  1.00   0.  0.0  0.0 
0607-157  S    M   1.99  0.50  1.00   0.  0.0  0.0 
0607-157  S    M   0.93  5.50  1.00   0.  0.0  0.0 
2355-534 S B 0.0  0.65 14000.0 
2355-534 X B 0.0  1.00 14000.0 
0903-573  X  B  .00    .36 13000.0
0903-573  S  B  .00    .19 13000.0
0605-085 S B 0.0  2.33   900.0  2.18  1530.0  1.84  2600.0  1.50  4420.0  1.32  7520.0  1.20 10400.0  1.20 12800.0 
0605-085 X B 0.0  4.09   900.0  3.90  1530.0  3.90  2600.0  3.03  4420.0  2.15  7520.0  2.01 10400.0  2.26 12800.0 
0727-115  X    M   7.19  0.30  1.00   0.  0.0  0.0 
0727-115  S    M   4.07  1.20  1.00   0.  0.0  0.0 
0723-008 S B 0.0  4.99   900.0  4.70  1530.0  4.20  2600.0  3.61  4420.0  3.61  7520.0  2.92 10400.0  2.24 12800.0 
0723-008 X B 0.0  3.97   900.0  3.76  1530.0  3.04  2600.0  2.53  4420.0  1.92  7520.0  1.75 10400.0  2.05 12800.0 
0858-279  X  B  .00    .30 13000.0
0858-279  S  B  .00   1.36 13000.0
1048-526  X  B  .00    .25 13000.0
1048-526  S  B  .00    .22 13000.0
0918-297  X  B  .00    .20 13000.0
0918-297  S  B  .00    .20 13000.0
0834-201 X B 0.0  0.94 13000.0 
0834-201 S B 0.0  0.96 13000.0 
0738+313 S B 0.0  2.03   900.0  1.93  1530.0  1.67  2600.0  1.30  4420.0  1.06  7520.0  1.06 10400.0  1.14 12800.0 
0738+313 X B 0.0  1.81   900.0  1.26  1530.0  1.59  2600.0  1.14  4420.0  1.14  7520.0  1.26 10400.0  1.02 12800.0 
OJ287     X    M   8.22  0.70  0.30  55.  0.0  0.0 
OJ287     S    M   2.28  1.50  0.60  74.  0.0  0.0 
4C39.25   X    M   9.39  0.62  1.00   0.  0.0  0.0 
4C39.25   S    M   4.31  1.50  0.70  89.  0.0  0.0 
1055+018 S B 0.0  3.73   900.0  2.97  1530.0  2.08  2600.0  1.65  4420.0  1.33  7520.0  1.19 10400.0  1.29 12800.0 
1055+018 X B 0.0  4.98   900.0  4.85  1530.0  4.62  2600.0  4.88  4420.0  4.70  7520.0  4.43 10400.0  4.52 12800.0 
1156-214  X  B  .00    .21 13000.0
1156-214  S  B  .00    .19 13000.0
1145-071 S B 0.0  1.10   900.0  1.09  1530.0  0.96  2600.0  0.80  4420.0  0.54  7520.0  0.42 10400.0  0.48 12800.0 
1145-071 X B 0.0  1.13   900.0  1.02  1530.0  0.90  2600.0  1.02  4420.0  0.90  7520.0  0.76 10400.0  0.74 12800.0 
3C279    X B 0.0 10.00 14000.0 
3C279    S B 0.0  6.90 14000.0 
1718-649 X B  .0   .16 13000.0 
1718-649 S B  .0   .38 13000.0 
1718-649 S B  .0   .38 13000.0 
1718-649 X B  .0   .16 13000.0 
