$EXPER AUA047
*
*=========================================================================================================
$PARAM
*=========================================================================================================
* WARNING: some of the following parameters are not compatible with VieSched++!
*
DESCRIPTION AUS-AST047
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION 945d9e749d632732dcb4516abc9f9e46d87746ad
* GUI_VERSION 82eb9ce9af283f83c687f957585e1ced61ff7ce2
SCHEDULE_CREATE_DATE 18309161806
SCHEDULER VIEN CORRELATOR VIEN START 18338173000 END 18339173000
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Ho MARK5B Ke MARK5B Yg MARK5B
TAPE_ALLOCATION Ho AUTO Ke AUTO Yg AUTO
SNR  Ho-Ke X 20   Ho-Ke S 17    Ho-Yg X 20   Ho-Yg S 17    Ke-Yg X 20   Ke-Yg S 17
*
*=========================================================================================================
$OP
*=========================================================================================================
* OP is not supported in VieSched++
*
*
*=========================================================================================================
$DOWNTIME
*=========================================================================================================
* Downtime information is stored in parameters
*
*
*=========================================================================================================
$MAJOR
*=========================================================================================================
* Sked MAJOR parameters can not be translated directly to VieSched++ parameters
*
Subnet HoKeYg
SkyCov             No
AllBlGood         Yes
MaxAngle          360
MinAngle            0
MinBetween         30
MinSunDist          0
MaxSlewTime       120
TimeWindow       1.00
MinSubNetSize       2
NumSubNet           2
Best              100
FillIn            Yes
FillMinSub          2
FillMinTime         0
FillBest          100
Add_ps           0.00
SNRWts             No
*
*=========================================================================================================
$MINOR
*=========================================================================================================
* Sked MINOR parameters can not be translated directly to VieSched++ parameters
*
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     1.00
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     1.00
SkyCov         Yes Abs     1.00
SrcEvn         Yes Abs     0.00 EVN
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 EVN
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
*
*=========================================================================================================
$ASTROMETRIC
*=========================================================================================================
* ASTROMETRIC is not supported in VieSched++
*
*
*=========================================================================================================
$BROADBAND
*=========================================================================================================
* $BROADBAND is not supported in VieSched++
*
*
*=========================================================================================================
$CATALOG_USED
*=========================================================================================================
*
SOURCE     2013Sep23_iGSFC      D:/Programme/VieSchedpp/VieSchedppmain/CATALOGS/source.cat.geodetic.good
FLUX       2018JUL18_iGSFC      D:/Programme/VieSchedpp/VieSchedppmain/CATALOGS/flux.cat
ANTENNA    2018Apr27_iGSFC      D:/Programme/VieSchedpp/VieSchedppmain/CATALOGS/antenna.cat
POSITION   2018Feb03_iGSFC      D:/Programme/VieSchedpp/VieSchedppmain/CATALOGS/position.cat
EQUIP      2018Feb10_iGSFC      D:/Programme/VieSchedpp/VieSchedppmain/CATALOGS/equip.cat
MASK       2018Feb01_iGSFC      D:/Programme/VieSchedpp/VieSchedppmain/CATALOGS/mask.cat
MODES      2018Jan03_iGSFC      D:/Programme/VieSchedpp/VieSchedppmain/CATALOGS/modes.cat
FREQ       2018_Aug09_iGSFC     D:/Programme/VieSchedpp/VieSchedppmain/CATALOGS/freq.cat
REC        2018Aug10_iGSFC      D:/Programme/VieSchedpp/VieSchedppmain/CATALOGS/rec.cat
RX         2018Jul03_iGSFC      D:/Programme/VieSchedpp/VieSchedppmain/CATALOGS/rx.cat
LOIF       2018Aug06_iGSFC      D:/Programme/VieSchedpp/VieSchedppmain/CATALOGS/loif.cat
TRACKS     2018Jul10_iGSFC      D:/Programme/VieSchedpp/VieSchedppmain/CATALOGS/tracks.cat
HDPOS      Unknown              D:/Programme/VieSchedpp/VieSchedppmain/CATALOGS/hdpos.cat
*
*=========================================================================================================
$CODES
*=========================================================================================================
*
F GEOSX SX HOBART26
C SX X 8212.99 10000.0  1 MK341:2 16.00 1(-1,7,3,11)
C SX X 8252.99 10000.0  2 MK341:2 16.00 1(15,,19)
C SX X 8352.99 10000.0  3 MK341:2 16.00 1(23,,27)
C SX X 8512.99 10000.0  4 MK341:2 16.00 1(0,,4)
C SX X 8732.99 10000.0  5 MK341:2 16.00 1(8,,12)
C SX X 8852.99 10000.0  6 MK341:2 16.00 1(16,,20)
C SX X 8912.99 10000.0  7 MK341:2 16.00 1(24,,28)
C SX X 8932.99 10000.0  8 MK341:2 16.00 101(-1,7,3,11)
C SX S 2200.99 10000.0  9 MK341:2 16.00 101(15,,19)
C SX S 2216.99 10000.0 10 MK341:2 16.00 101(23,,27)
C SX S 2232.99 10000.0 11 MK341:2 16.00 101(0,,4)
C SX S 2248.99 10000.0 12 MK341:2 16.00 101(8,,12)
C SX S 2264.99 10000.0 13 MK341:2 16.00 101(16,,20)
C SX S 2280.99 10000.0 14 MK341:2 16.00 101(24,,28)
F GEOSX SX KATH12M YARRA12M
C SX X 8212.99 10000.0  1 MK341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 MK341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 MK341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 MK341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 MK341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 MK341:1 16.00 1(9,,10)
C SX X 8912.99 10000.0  7 MK341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 MK341:1 16.00 1(13,17,14,18)
C SX S 2200.99 10000.0  9 MK341:1 16.00 1(19,,20)
C SX S 2216.99 10000.0 10 MK341:1 16.00 1(21,,22)
C SX S 2232.99 10000.0 11 MK341:1 16.00 1(23,,24)
C SX S 2248.99 10000.0 12 MK341:1 16.00 1(25,,26)
C SX S 2264.99 10000.0 13 MK341:1 16.00 1(27,,28)
C SX S 2280.99 10000.0 14 MK341:1 16.00 1(29,,30)
R SX 32
B SX
L H SX  X A1     8080   1 U
L H SX  X A1     8080   2 U
L H SX  X A1     8080   3 U
L H SX  X A1     8080   4 U
L H SX  X B4     8080   5 U
L H SX  X B4     8080   6 U
L H SX  X B4     8080   7 U
L H SX  X B4     8080   8 U
L H SX  S C2     2020   9 U
L H SX  S C2     2020  10 U
L H SX  S C2     2020  11 U
L H SX  S C2     2020  12 U
L H SX  S D2     2020  13 U
L H SX  S D2     2020  14 U
L K SX  X A1     7600   1 U
L K SX  X A1     7600   2 U
L K SX  X A1     7600   3 U
L K SX  X A1     7600   4 U
L K SX  X B4     7600   5 U
L K SX  X B4     7600   6 U
L K SX  X B4     7600   7 U
L K SX  X B4     7600   8 U
L K SX  S C2     1900   9 U
L K SX  S C2     1900  10 U
L K SX  S C2     1900  11 U
L K SX  S C2     1900  12 U
L K SX  S D2     1900  13 U
L K SX  S D2     1900  14 U
L Y SX  X A1     7600   1 U
L Y SX  X A1     7600   2 U
L Y SX  X A1     7600   3 U
L Y SX  X A1     7600   4 U
L Y SX  X B4     7600   5 U
L Y SX  X B4     7600   6 U
L Y SX  X B4     7600   7 U
L Y SX  X B4     7600   8 U
L Y SX  S C2     1900   9 U
L Y SX  S C2     1900  10 U
L Y SX  S C2     1900  11 U
L Y SX  S C2     1900  12 U
L Y SX  S D2     1900  13 U
L Y SX  S D2     1900  14 U
*
*=========================================================================================================
$STATIONS
*=========================================================================================================
*
A  H HOBART26 XYEW  8.19430    39.0  36  -82.0   82.0   39.0  36  -74.0   74.0  26.0   Ho  04  --
A  K KATH12M  AZEL  0.00000   300.0   9   90.0  630.0   75.0   8    5.0   88.0  12.0   Ke  Ke  --
A  Y YARRA12M AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Yg  Yg  Yg
P Ho HOBART26 -3950236.74250   2522347.56110  -4311562.54969  72425901   212.56 -42.80 GLB1069
P Ke KATH12M  -4147354.58800   4581542.40800  -1573303.30000  73751301   227.85 -14.38 Solution 2011b
P Yg YARRA12M -2388896.05700   5043349.96800  -3078590.91800  73761401   244.65 -29.05 2011b
T  04 HRAS_085  2x56000    17640   X  1400  S  1600 S 1.0 0.970 0.030 X 1.0 0.959 0.041 DBBC MARK5B
T  Ke  KATH12M  2x56000    17640   X  4800  S  4800 DBBC MARK5B
T  Yg YARRA12M  2x56000    17640   X  5800  S  4300 DBBC MARK5B
H Yg 0 5 360
*
*=========================================================================================================
$STATWT
*=========================================================================================================
* all weights except weight=1 are listed here
*
*
*=========================================================================================================
$SOURCES
*=========================================================================================================
*
 0003-066 $          00 06 13.892888    -06 23  35.33533 2000.0 0.0 2010a glob
 0017+200 $          00 19 37.854500    +20 21  45.64465 2000.0 0.0 2012a glob
 0104-408 $          01 06 45.107969    -40 34  19.96023 2000.0 0.0 ICRF2 def
 0119+041 $          01 21 56.861699     04 22  24.73433 2000.0 0.0 2010a glob
 0119+115 $          01 21 41.595043    +11 49  50.41310 2000.0 0.0 ICRF2 def
 0131-522 $          01 33 05.762556    -52 00  03.94572 2000.0 0.0 ICRF2 def
 0202+319 $          02 05 04.925360    +32 12  30.09545 2000.0 0.0 ICRF2 def
 0229+131 $          02 31 45.894054    +13 22  54.71627 2000.0 0.0 ICRF2 def
 0235+164 $          02 38 38.930106    +16 36  59.27458 2000.0 0.0 2010a glob
 0308-611 $          03 09 56.099154    -60 58  39.05615 2000.0 0.0 ICRF2 def
 0336-019 CTA26      03 39 30.937787    -01 46  35.80411 2000.0 0.0 2010a glob
 0347-211 $          03 49 57.826676    -21 02  47.74149 2000.0 0.0 2010a glob
 0402-362 $          04 03 53.749898    -36 05  01.91311 2000.0 0.0 ICRF2 def
 0405-385 $          04 06 59.035336    -38 26  28.04236 2000.0 0.0 ICRF2 def
 0420+022 $          04 22 52.214652     02 19  26.93099 2000.0 0.0 2010a glob
 0454-234 $          04 57 03.179229    -23 24  52.02014 2000.0 0.0 ICRF2 def
 0458-020 $          05 01 12.809884    -01 59  14.25625 2000.0 0.0 ICRF2 def
 0530-727 $          05 29 30.042178    -72 45  28.50726 2000.0 0.0 2010a glob
 0537-441 $          05 38 50.361552    -44 05  08.93892 2000.0 0.0 ICRF2 def
 0648-165 $          06 50 24.581855    -16 37  39.72519 2000.0 0.0 ICRF2 def
 0700-197 $          07 02 42.900670    -19 51  22.03530 2000.0 0.0 2010a glob
 0727-115 $          07 30 19.112474    -11 41  12.60051 2000.0 0.0 ICRF2 def
 0736+017 $          07 39 18.033897    +01 37  04.61786 2000.0 0.0 ICRF2 def
 0748+126 $          07 50 52.045735    +12 31  04.82818 2000.0 0.0 ICRF2 def
 0823+033 $          08 25 50.338354    +03 09  24.52007 2000.0 0.0 ICRF2 def
 0834-201 $          08 36 39.215253    -20 16  59.50410 2000.0 0.0 ICRF2 def
 0851+202 OJ287      08 54 48.874927    +20 06  30.64089 2000.0 0.0 ICRF2 def
 0920-397 $          09 22 46.418261    -39 59  35.06836 2000.0 0.0 ICRF2 def
 1034-293 $          10 37 16.079735    -29 34  02.81333 2000.0 0.0 ICRF2 def
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob
 1104-445 $          11 07 08.694141    -44 49  07.61852 2000.0 0.0 2010a glob
 1123+264 $          11 25 53.711923    +26 10  19.97868 2000.0 0.0 ICRF2 def
 1124-186 $          11 27 04.392450    -18 57  17.44166 2000.0 0.0 ICRF2 def
 1144-379 $          11 47 01.370702    -38 12  11.02342 2000.0 0.0 ICRF2 def
 1149-084 $          11 52 17.209515    -08 41  03.31388 2000.0 0.0 ICRF2 def
 1156+295 $          11 59 31.833910    +29 14  43.82687 2000.0 0.0 ICRF2 def
 1228+126 3C274      12 30 49.423382     12 23  28.04385 2000.0 0.0 2010a glob
 1255-316 $          12 57 59.060818    -31 55  16.85169 2000.0 0.0 2010a glob
 1334-127 $          13 37 39.782778    -12 57  24.69326 2000.0 0.0 ICRF2 def
 1351-018 $          13 54 06.895322    -02 06  03.19044 2000.0 0.0 ICRF2 def
 1424-418 $          14 27 56.297565    -42 06  19.43760 2000.0 0.0 ICRF2 def
 1519-273 $          15 22 37.675989    -27 30  10.78542 2000.0 0.0 ICRF2 def
 1546+027 $          15 49 29.436843    +02 37  01.16342 2000.0 0.0 ICRF2 def
 1606+106 $          16 08 46.203186    +10 29  07.77583 2000.0 0.0 ICRF2 def
 1639-062 $          16 42 02.177714    -06 21  23.69486 2000.0 0.0 2010a glob
 1657-261 $          17 00 53.154061    -26 10  51.72535 2000.0 0.0 ICRF2 def
 1741-038 $          17 43 58.856134    -03 50  04.61665 2000.0 0.0 ICRF2 def
 1749+096 $          17 51 32.818573    +09 39  00.72848 2000.0 0.0 ICRF2 def
 1751+288 $          17 53 42.473644    +28 48  04.93888 2000.0 0.0 ICRF2 def
 1758-651 $          18 03 23.496667    -65 07  36.76121 2000.0 0.0 ICRF2 def
 1759-396 $          18 02 42.680065    -39 40  07.90808 2000.0 0.0 2010a glob
 1908-201 $          19 11 09.652892    -20 06  55.10899 2000.0 0.0 ICRF2 def
 1921-293 $          19 24 51.055955    -29 14  30.12105 2000.0 0.0 ICRF2 def
 1923+210 $          19 25 59.605353     21 06  26.16205 2000.0 0.0 2010a glob
 1936-155 $          19 39 26.657747    -15 25  43.05842 2000.0 0.0 ICRF2 def
 1954-388 $          19 57 59.819275    -38 45  06.35576 2000.0 0.0 ICRF2 def
 2052-474 $          20 56 16.359819    -47 14  47.62765 2000.0 0.0 ICRF2 def
 2126-158 $          21 29 12.175898    -15 38  41.04131 2000.0 0.0 ICRF2 def
 2141+175 $          21 43 35.544565     17 43  48.78763 2000.0 0.0 2010a glob
 2144+092 $          21 47 10.162971     09 29  46.67241 2000.0 0.0 2010a glob
 2209+236 $          22 12 05.966311    +23 55  40.54383 2000.0 0.0 ICRF2 def
 2223-052 3C446      22 25 47.259293    -04 57  01.39076 2000.0 0.0 ICRF2 def
 2227-088 $          22 29 40.084340    -08 32  54.43539 2000.0 0.0 ICRF2 def
 2255-282 $          22 58 05.962885    -27 58  21.25674 2000.0 0.0 ICRF2 def
 2318+049 $          23 20 44.856598    +05 13  49.95256 2000.0 0.0 ICRF2 def
 2355-106 $          23 58 10.882408    -10 20  08.61132 2000.0 0.0 ICRF2 def
*
*=========================================================================================================
$SRCWT
*=========================================================================================================
* all weights except weight=1 are listed here
*
*
*=========================================================================================================
$SKED
*=========================================================================================================
*
1149-084  10 SX PREOB  18338173000       104 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    60   104   104
1034-293  10 SX PREOB  18338173231       105 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    60   105   105
1255-316  10 SX PREOB  18338173506       139 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    60   139   139
1057-797  10 SX PREOB  18338173812       108 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    60   108   108
0537-441  10 SX PREOB  18338174100       113 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    60   113   113
0727-115  10 SX PREOB  18338174357       107 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   107   107
OJ287     10 SX PREOB  18338174641       100 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   100   100
0823+033  10 SX PREOB  18338174902       145 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   145   145
0458-020  10 SX PREOB  18338175216       130 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   130   130
0454-234  10 SX PREOB  18338175503       142 MIDOB         0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN    60   142   142
0308-611  10 SX PREOB  18338175813       108 MIDOB         0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    60   108   108
0405-385  10 SX PREOB  18338180039       125 MIDOB         0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    60   125   125
0131-522  10 SX PREOB  18338180332       113 MIDOB         0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    60   113   113
0530-727  10 SX PREOB  18338180606       172 MIDOB         0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN   100   172   172
1104-445  10 SX PREOB  18338180937        81 MIDOB         0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    60    81    81
1149-084  10 SX PREOB  18338181230       140 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    60   140   140
1255-316  10 SX PREOB  18338181525       105 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    60   105   105
1034-293  10 SX PREOB  18338181800       132 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    60   132   132
0748+126  10 SX PREOB  18338182104       114 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   114   114
0648-165  10 SX PREOB  18338182349       101 MIDOB         0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN    60   101   101
0834-201  10 SX PREOB  18338182622       111 MIDOB         0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN    60   111   111
1123+264  10 SX PREOB  18338182935       118 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   118   118
OJ287     10 SX PREOB  18338183222       100 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   100   100
0823+033  10 SX PREOB  18338183443       142 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   142   142
0458-020  10 SX PREOB  18338183757       146 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   146   146
0454-234  10 SX PREOB  18338184058       110 MIDOB         0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN    60   110   110
0537-441  10 SX PREOB  18338184324       127 MIDOB         0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    60   127   127
1057-797  10 SX PREOB  18338184622       130 MIDOB         0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    60   130   130
0308-611  10 SX PREOB  18338184907       113 MIDOB         0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    60   113   113
0405-385  10 SX PREOB  18338185135        66 MIDOB         0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    60    66    66
0347-211  10 SX PREOB  18338185357       162 MIDOB         0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN   116   162   162
0402-362  10 SX PREOB  18338185711       135 MIDOB         0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    60   135   135
0530-727  10 SX PREOB  18338190004       171 MIDOB         0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN   105   171   171
1104-445  10 SX PREOB  18338190338       106 MIDOB         0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    60   106   106
1424-418  10 SX PREOB  18338190619       153 MIDOB         0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    60   153   153
1334-127  10 SX PREOB  18338190925        61 MIDOB         0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    61    60    61
1149-084  10 SX PREOB  18338191201       112 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   112   112
3C274     10 SX PREOB  18338191435       146 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   146   146
OJ287     10 SX PREOB  18338191750       117 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   117   117
0727-115  10 SX PREOB  18338192040       105 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   105   105
0823+033  10 SX PREOB  18338192303       107 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   107   107
1034-293  10 SX PREOB  18338192549       108 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    60   108   108
1255-316  10 SX PREOB  18338192827       139 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    60   139   139
1057-797  10 SX PREOB  18338193124       125 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    60   125   125
0308-611  10 SX PREOB  18338193404       113 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    60   113   113
0537-441  10 SX PREOB  18338193643        63 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    63    63    60
0454-234  10 SX PREOB  18338193915       118 MIDOB         0 POSTOB H-KCYW 1F000000 1F000000 1F000000 YYNN    60   118   118
0405-385  10 SX PREOB  18338194147        66 MIDOB         0 POSTOB H-KCYW 1F000000 1F000000 1F000000 YYNN    60    66    66
0347-211  10 SX PREOB  18338194408       165 MIDOB         0 POSTOB H-KCYW 1F000000 1F000000 1F000000 YYNN    73   165   165
0530-727  10 SX PREOB  18338194733       171 MIDOB         0 POSTOB H-KCYW 1F000000 1F000000 1F000000 YYNN   105   171   171
1104-445  10 SX PREOB  18338195115        81 MIDOB         0 POSTOB H-KCYW 1F000000 1F000000 1F000000 YYNN    60    81    81
1149-084  10 SX PREOB  18338195405       129 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   129   129
1156+295  10 SX PREOB  18338195701        60 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60    60    60
3C274     10 SX PREOB  18338195832        64 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    64    64
1334-127  10 SX PREOB  18338200010       144 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    60   144   144
1424-418  10 SX PREOB  18338200307       106 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    60   106   106
1255-316  10 SX PREOB  18338200534       111 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    60   111   111
1034-293  10 SX PREOB  18338200815       100 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    60   100   100
0823+033  10 SX PREOB  18338201102       113 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   113   113
0834-201  10 SX PREOB  18338201340       107 MIDOB         0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN    60   107   107
0648-165  10 SX PREOB  18338201613       149 MIDOB         0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN    60   149   149
0537-441  10 SX PREOB  18338201921       108 MIDOB         0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    60   108   108
0308-611  10 SX PREOB  18338202153       113 MIDOB         0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    60   113   113
1057-797  10 SX PREOB  18338202426       152 MIDOB         0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    60   152   152
0402-362  10 SX PREOB  18338202738       106 MIDOB         0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    60   106   106
0454-234  10 SX PREOB  18338202957       151 MIDOB         0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    60   151   151
0530-727  10 SX PREOB  18338203307       170 MIDOB         0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN   104   170   170
1104-445  10 SX PREOB  18338203654        84 MIDOB         0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    60    84    84
1149-084  10 SX PREOB  18338203944       105 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   105   105
3C274     10 SX PREOB  18338204212       123 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   123   123
1334-127  10 SX PREOB  18338204450       104 MIDOB         0 POSTOB H-KCY- 1F000000 1F000000 1F000000 YYNN    60   104   104
1255-316  10 SX PREOB  18338204713       101 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    60   101   101
1424-418  10 SX PREOB  18338204935       118 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    60   118   118
1034-293  10 SX PREOB  18338205236        94 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    60    94    94
0823+033  10 SX PREOB  18338205525       122 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   122   122
0834-201  10 SX PREOB  18338205810       105 MIDOB         0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN    60   105   105
0648-165  10 SX PREOB  18338210041       148 MIDOB         0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN    60   148   148
0537-441  10 SX PREOB  18338210346       117 MIDOB         0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    60   117   117
0454-234  10 SX PREOB  18338210620       148 MIDOB         0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    60   148   148
0530-727  10 SX PREOB  18338210926       170 MIDOB         0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN   125   170   170
1057-797  10 SX PREOB  18338211248       114 MIDOB         0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    60   114   114
1104-445  10 SX PREOB  18338211536        89 MIDOB         0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    60    89    89
1149-084  10 SX PREOB  18338211827       121 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   121   121
1156+295  10 SX PREOB  18338212120       142 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   142   142
OJ287     10 SX PREOB  18338212421        60 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60    60    60
0748+126  10 SX PREOB  18338212642       112 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   112   112
0823+033  10 SX PREOB  18338212911       119 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   119   119
1034-293  10 SX PREOB  18338213204       110 MIDOB         0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN    60   110   110
1255-316  10 SX PREOB  18338213445        96 MIDOB         0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN    61    96    96
1424-418  10 SX PREOB  18338213703        76 MIDOB         0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN    60    76    76
1334-127  10 SX PREOB  18338213949       116 MIDOB         0 POSTOB H-KCY- 1F000000 1F000000 1F000000 YYNN    60   116   116
3C274     10 SX PREOB  18338214224       136 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   136   136
1546+027  10 SX PREOB  18338214534       133 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   133   133
1519-273  10 SX PREOB  18338214829       144 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    60   144   144
1057-797  10 SX PREOB  18338215134       138 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    60   138   138
0537-441  10 SX PREOB  18338215430        69 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    60    69    69
0648-165  10 SX PREOB  18338215710       137 MIDOB         0 POSTOB H-KCY- 1F000000 1F000000 1F000000 YYNN    60   137   137
0834-201  10 SX PREOB  18338220013       106 MIDOB         0 POSTOB H-KCY- 1F000000 1F000000 1F000000 YYNN    60   106   106
1149-084  10 SX PREOB  18338220313       118 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   118   118
1156+295  10 SX PREOB  18338220607       124 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   124   124
1351-018  10 SX PREOB  18338220851       137 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    67   137   137
1104-445  10 SX PREOB  18338221203       119 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    60   119   119
1424-418  10 SX PREOB  18338221452       106 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    60   106   106
1759-396  10 SX PREOB  18338221736        60 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    60    60    60
1657-261  10 SX PREOB  18338222015       136 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    70   136   136
1255-316  10 SX PREOB  18338222340       112 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    60   112   112
1546+027  10 SX PREOB  18338222639       141 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   141   141
3C274     10 SX PREOB  18338222950       112 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   112   112
1124-186  10 SX PREOB  18338223237       123 MIDOB         0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN    60   123   123
0823+033  10 SX PREOB  18338223544       148 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   148   148
1123+264  10 SX PREOB  18338223852       132 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   132   132
1334-127  10 SX PREOB  18338224152       103 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   103   103
1519-273  10 SX PREOB  18338224421       149 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    60   149   149
1057-797  10 SX PREOB  18338224735       107 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    60   107   107
1104-445  10 SX PREOB  18338225017        93 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    60    93    93
0834-201  10 SX PREOB  18338225313       107 MIDOB         0 POSTOB H-KCY- 1F000000 1F000000 1F000000 YYNN    60   107   107
1034-293  10 SX PREOB  18338225549       132 MIDOB         0 POSTOB H-KCYW 1F000000 1F000000 1F000000 YYNN    60   132   132
1424-418  10 SX PREOB  18338225856       112 MIDOB         0 POSTOB H-KCYW 1F000000 1F000000 1F000000 YYNN    60   112   112
1759-396  10 SX PREOB  18338230146       118 MIDOB         0 POSTOB H-KCYW 1F000000 1F000000 1F000000 YYNN    60   118   118
1657-261  10 SX PREOB  18338230420       136 MIDOB         0 POSTOB H-KCYW 1F000000 1F000000 1F000000 YYNN    69   136   136
1255-316  10 SX PREOB  18338230745        85 MIDOB         0 POSTOB H-KCYW 1F000000 1F000000 1F000000 YYNN    60    85    85
1546+027  10 SX PREOB  18338231042       146 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   146   146
3C274     10 SX PREOB  18338231353       107 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   107   107
1149-084  10 SX PREOB  18338231624        96 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60    96    96
1334-127  10 SX PREOB  18338231858       109 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   109   109
1144-379  10 SX PREOB  18338232140       115 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    60   115   115
1057-797  10 SX PREOB  18338232435       104 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    60   104   104
0530-727  10 SX PREOB  18338232657       169 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN   107   169   169
1104-445  10 SX PREOB  18338233049        99 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    60    99    99
1034-293  10 SX PREOB  18338233305        69 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    60    69    69
0834-201  10 SX PREOB  18338233552       111 MIDOB         0 POSTOB H-KCYW 1F000000 1F000000 1F000000 YYNN    60   111   111
0920-397  10 SX PREOB  18338233820       292 MIDOB         0 POSTOB H-KCYW 1F000000 1F000000 1F000000 YYNN   233   292   292
1255-316  10 SX PREOB  18338234409       100 MIDOB         0 POSTOB H-KCYW 1F000000 1F000000 1F000000 YYNN    60   100   100
1424-418  10 SX PREOB  18338234632       115 MIDOB         0 POSTOB H-KCYW 1F000000 1F000000 1F000000 YYNN    60   115   115
1759-396  10 SX PREOB  18338234925        97 MIDOB         0 POSTOB H-KCYW 1F000000 1F000000 1F000000 YYNN    60    97    97
1741-038  10 SX PREOB  18338235233       113 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   113   113
1546+027  10 SX PREOB  18338235512       145 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   145   145
3C274     10 SX PREOB  18338235823       113 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   113   113
1149-084  10 SX PREOB  18339000058       108 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   108   108
1334-127  10 SX PREOB  18339000332       106 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   106   106
1144-379  10 SX PREOB  18339000620       113 MIDOB         0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    60   113   113
1057-797  10 SX PREOB  18339000910       135 MIDOB         0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    60   135   135
1034-293  10 SX PREOB  18339001211       144 MIDOB         0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    60   144   144
0834-201  10 SX PREOB  18339001525       129 MIDOB         0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    60   129   129
1104-445  10 SX PREOB  18339001826       116 MIDOB         0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    60   116   116
1424-418  10 SX PREOB  18339002108       113 MIDOB         0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    60   113   113
1657-261  10 SX PREOB  18339002352       136 MIDOB         0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    86   136   136
1908-201  10 SX PREOB  18339002658        98 MIDOB         0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    60    98    98
1749+096  10 SX PREOB  18339003007       111 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   111   111
1546+027  10 SX PREOB  18339003248       111 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   111   111
1334-127  10 SX PREOB  18339003533       109 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   109   109
1149-084  10 SX PREOB  18339003809       124 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   124   124
3C274     10 SX PREOB  18339004051       121 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   121   121
1519-273  10 SX PREOB  18339004354       105 MIDOB         0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN    60   105   105
1255-316  10 SX PREOB  18339004635       103 MIDOB         0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN    60   103   103
1034-293  10 SX PREOB  18339004909       147 MIDOB         0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN    60   147   147
1057-797  10 SX PREOB  18339005217       143 MIDOB         0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN    60   143   143
2052-474  10 SX PREOB  18339005530       117 MIDOB         0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN    60   117   117
1759-396  10 SX PREOB  18339005818       103 MIDOB         0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN    60   103   103
1921-293  10 SX PREOB  18339010043        84 MIDOB         0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN    60    84    84
1741-038  10 SX PREOB  18339010339       129 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   129   129
1751+288  10 SX PREOB  18339010631        98 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60    98    98
1606+106  10 SX PREOB  18339010900       116 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   116   116
1334-127  10 SX PREOB  18339011152       100 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   100   100
1424-418  10 SX PREOB  18339011431       111 MIDOB         0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN    60   111   111
1104-445  10 SX PREOB  18339011711        71 MIDOB         0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN    60    71    71
1124-186  10 SX PREOB  18339011952       106 MIDOB         0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN    60   106   106
1255-316  10 SX PREOB  18339012223       118 MIDOB         0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    60   118   118
1034-293  10 SX PREOB  18339012512       152 MIDOB         0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    60   152   152
1057-797  10 SX PREOB  18339012824       147 MIDOB         0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    60   147   147
2052-474  10 SX PREOB  18339013135       109 MIDOB         0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    60   109   109
1759-396  10 SX PREOB  18339013415       103 MIDOB         0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    60   103   103
1908-201  10 SX PREOB  18339013640        80 MIDOB         0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    60    80    80
1749+096  10 SX PREOB  18339013931       114 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   114   114
1546+027  10 SX PREOB  18339014213       136 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   136   136
3C274     10 SX PREOB  18339014522       127 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   127   127
1334-127  10 SX PREOB  18339014820       104 MIDOB         0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN    60   104   104
1424-418  10 SX PREOB  18339015059       109 MIDOB         0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    60   109   109
1144-379  10 SX PREOB  18339015333        60 MIDOB         0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    60    60    60
1124-186  10 SX PREOB  18339015557       105 MIDOB         0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN    60   105   105
1255-316  10 SX PREOB  18339015827       123 MIDOB         0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    60   123   123
1657-261  10 SX PREOB  18339020136       136 MIDOB         0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN    89   136   136
1954-388  10 SX PREOB  18339020449        97 MIDOB         0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN    60    97    97
1741-038  10 SX PREOB  18339020754       120 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   120   120
1751+288  10 SX PREOB  18339021040       113 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   113   113
1923+210  10 SX PREOB  18339021308       145 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    61   145   145
1908-201  10 SX PREOB  18339021619       101 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    60   101   101
1759-396  10 SX PREOB  18339021842       136 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    60   136   136
1057-797  10 SX PREOB  18339022153        60 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    60    60    60
1104-445  10 SX PREOB  18339022328        63 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN    63    63
1034-293  10 SX PREOB  18339022504        62 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    62    62    60
1124-186  10 SX PREOB  18339022739       123 MIDOB         0 POSTOB H-KCYW 1F000000 1F000000 1F000000 YYNN    60   123   123
1424-418  10 SX PREOB  18339023037        71 MIDOB         0 POSTOB H-KCYW 1F000000 1F000000 1F000000 YYNN    60    71    71
1334-127  10 SX PREOB  18339023316       120 MIDOB         0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN    60   120   120
1546+027  10 SX PREOB  18339023558       117 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   117   117
1749+096  10 SX PREOB  18339023839       101 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   101   101
1741-038  10 SX PREOB  18339024055       128 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   128   128
1954-388  10 SX PREOB  18339024353       110 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    60   110   110
2126-158  10 SX PREOB  18339024631       140 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    86   140   140
1908-201  10 SX PREOB  18339024943       111 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    60   111   111
1657-261  10 SX PREOB  18339025225       136 MIDOB         0 POSTOB H-KCY- 1F000000 1F000000 1F000000 YYNN    72   136   136
1255-316  10 SX PREOB  18339025541       128 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    60   128   128
1104-445  10 SX PREOB  18339025832       133 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    60   133   133
1057-797  10 SX PREOB  18339030120       115 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    60   115   115
1424-418  10 SX PREOB  18339030412        67 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    60    67    67
1334-127  10 SX PREOB  18339030649       117 MIDOB         0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN    60   117   117
1546+027  10 SX PREOB  18339030931       109 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   109   109
1751+288  10 SX PREOB  18339031213       109 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    65   109   109
1749+096  10 SX PREOB  18339031442       103 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   103   103
1923+210  10 SX PREOB  18339031710       134 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   134   134
1936-155  10 SX PREOB  18339032005       104 MIDOB         0 POSTOB H-KCY- 1F000000 1F000000 1F000000 YYNN    60   104   104
1759-396  10 SX PREOB  18339032236       106 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    60   106   106
2052-474  10 SX PREOB  18339032514       109 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    60   109   109
1921-293  10 SX PREOB  18339032747       110 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    60   110   110
2126-158  10 SX PREOB  18339033029       140 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    92   140   140
1954-388  10 SX PREOB  18339033337       122 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    60   122   122
1741-038  10 SX PREOB  18339033629       108 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   108   108
1519-273  10 SX PREOB  18339033914       127 MIDOB         0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN    60   127   127
1255-316  10 SX PREOB  18339034212       121 MIDOB         0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    60   121   121
1104-445  10 SX PREOB  18339034455       130 MIDOB         0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    60   130   130
1057-797  10 SX PREOB  18339034740       110 MIDOB         0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    60   110   110
1424-418  10 SX PREOB  18339035023       121 MIDOB         0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    60   121   121
1334-127  10 SX PREOB  18339035303       138 MIDOB         0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN    60   138   138
1546+027  10 SX PREOB  18339035608       115 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   115   115
1751+288  10 SX PREOB  18339035852       139 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   139   139
1936-155  10 SX PREOB  18339040156       106 MIDOB         0 POSTOB H-KCY- 1F000000 1F000000 1F000000 YYNN    60   106   106
1759-396  10 SX PREOB  18339040428       108 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    60   108   108
2052-474  10 SX PREOB  18339040708       112 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    60   112   112
2255-282  10 SX PREOB  18339040949       143 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    60   143   143
3C446     10 SX PREOB  18339041244       130 MIDOB         0 POSTOB H-K-YC 1F000000 1F000000 1F000000 YYNN    60   130   130
2141+175  10 SX PREOB  18339041526       121 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   121   121
1923+210  10 SX PREOB  18339041811       130 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    90   130   130
1741-038  10 SX PREOB  18339042115        94 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60    94    94
1921-293  10 SX PREOB  18339042348       115 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    60   115   115
1657-261  10 SX PREOB  18339042632       136 MIDOB         0 POSTOB H-KCY- 1F000000 1F000000 1F000000 YYNN    73   136   136
1424-418  10 SX PREOB  18339042942       113 MIDOB         0 POSTOB H-KCYW 1F000000 1F000000 1F000000 YYNN    60   113   113
1255-316  10 SX PREOB  18339043217       153 MIDOB         0 POSTOB H-KCYW 1F000000 1F000000 1F000000 YYNN    60   153   153
1057-797  10 SX PREOB  18339043528       134 MIDOB         0 POSTOB H-KCYW 1F000000 1F000000 1F000000 YYNN    60   134   134
1519-273  10 SX PREOB  18339043839       103 MIDOB         0 POSTOB H-KCYW 1F000000 1F000000 1F000000 YYNN    60   103   103
1546+027  10 SX PREOB  18339044152       123 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   123   123
1751+288  10 SX PREOB  18339044438       109 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    65   109   109
1749+096  10 SX PREOB  18339044709       105 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   105   105
1936-155  10 SX PREOB  18339044944       118 MIDOB         0 POSTOB H-KCY- 1F000000 1F000000 1F000000 YYNN    60   118   118
2052-474  10 SX PREOB  18339045230       112 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    61   112   112
2255-282  10 SX PREOB  18339045510       133 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    60   133   133
3C446     10 SX PREOB  18339045755       123 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   123   123
2141+175  10 SX PREOB  18339050031       123 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   123   123
1923+210  10 SX PREOB  18339050316       133 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    89   133   133
1741-038  10 SX PREOB  18339050620       115 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   115   115
1759-396  10 SX PREOB  18339050914       119 MIDOB         0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN    60   119   119
1424-418  10 SX PREOB  18339051207       121 MIDOB         0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN    60   121   121
1255-316  10 SX PREOB  18339051450       150 MIDOB         0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN    60   150   150
1057-797  10 SX PREOB  18339051758       143 MIDOB         0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN    60   143   143
0131-522  10 SX PREOB  18339052101       113 MIDOB         0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN    61   113   113
1954-388  10 SX PREOB  18339052405       100 MIDOB         0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN    60   100   100
1908-201  10 SX PREOB  18339052627       130 MIDOB         0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN    60   130   130
1546+027  10 SX PREOB  18339052941       119 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   119   119
1749+096  10 SX PREOB  18339053223       145 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   145   145
1657-261  10 SX PREOB  18339053533       136 MIDOB         0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN    85   136   136
1519-273  10 SX PREOB  18339053833       116 MIDOB         0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    60   116   116
1759-396  10 SX PREOB  18339054117       102 MIDOB         0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    60   102   102
2126-158  10 SX PREOB  18339054415       141 MIDOB         0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN   101   141   141
2255-282  10 SX PREOB  18339054718        64 MIDOB         0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN    64    60    64
0003-066  10 SX PREOB  18339054952       128 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    60   128   128
2141+175  10 SX PREOB  18339055243       117 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   117   117
3C446     10 SX PREOB  18339055514       131 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   131   131
2052-474  10 SX PREOB  18339055813       117 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    60   117   117
0104-408  10 SX PREOB  18339060112       151 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    60   151   151
1057-797  10 SX PREOB  18339060422       143 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    60   143   143
1424-418  10 SX PREOB  18339060722       123 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    60   123   123
1758-651  10 SX PREOB  18339061004       156 MIDOB         0 POSTOB H-YC 1F000000 1F000000 YYNN   156   156
1908-201  10 SX PREOB  18339061450        61 MIDOB         0 POSTOB H-KCY- 1F000000 1F000000 1F000000 YYNN    60    61    61
1741-038  10 SX PREOB  18339061721       116 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   116   116
1923+210  10 SX PREOB  18339062000       137 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    63   137   137
2227-088  10 SX PREOB  18339062304       105 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   105   105
2355-106  10 SX PREOB  18339062531        99 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    60    99    99
2255-282  10 SX PREOB  18339062753       117 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    60   117   117
1954-388  10 SX PREOB  18339063046       101 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    60   101   101
1759-396  10 SX PREOB  18339063312        78 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    60    78    78
1639-062  10 SX PREOB  18339063559       133 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   133   133
1749+096  10 SX PREOB  18339063846       112 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   112   112
1936-155  10 SX PREOB  18339064131       107 MIDOB         0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN    60   107   107
2141+175  10 SX PREOB  18339064420       116 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    62   116   116
3C446     10 SX PREOB  18339064652       137 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   137   137
0104-408  10 SX PREOB  18339065003       123 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    60   123   123
0308-611  10 SX PREOB  18339065246       130 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    60   130   130
1057-797  10 SX PREOB  18339065530       142 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    60   142   142
1424-418  10 SX PREOB  18339065828       109 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    60   109   109
1519-273  10 SX PREOB  18339070049       139 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    60   139   139
1657-261  10 SX PREOB  18339070351       141 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    60   141   141
2052-474  10 SX PREOB  18339070702       109 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    60   109   109
2255-282  10 SX PREOB  18339070933       103 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    61   103   103
0003-066  10 SX PREOB  18339071201       124 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   124   124
0017+200  10 SX PREOB  18339071445       106 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   106   106
2126-158  10 SX PREOB  18339071742       140 MIDOB         0 POSTOB H-KCY- 1F000000 1F000000 1F000000 YYNN   103   140   140
1921-293  10 SX PREOB  18339072100        73 MIDOB         0 POSTOB H-KCYW 1F000000 1F000000 1F000000 YYNN    60    73    73
1741-038  10 SX PREOB  18339072343       135 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   135   135
1923+210  10 SX PREOB  18339072634       140 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    75   140   140
2141+175  10 SX PREOB  18339072931       116 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    61   116   116
2318+049  10 SX PREOB  18339073203       121 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    85   121   121
3C446     10 SX PREOB  18339073444       127 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   127   127
0104-408  10 SX PREOB  18339073746       121 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    60   121   121
0308-611  10 SX PREOB  18339074029       125 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    60   125   125
1057-797  10 SX PREOB  18339074308       125 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    60   125   125
1759-396  10 SX PREOB  18339074610       117 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    60   117   117
2052-474  10 SX PREOB  18339074849       108 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    60   108   108
2255-282  10 SX PREOB  18339075117        99 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    60    99    99
2355-106  10 SX PREOB  18339075338       105 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   105   105
0119+115  10 SX PREOB  18339075613       107 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   107   107
0017+200  10 SX PREOB  18339075833       106 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   106   106
2126-158  10 SX PREOB  18339080130       140 MIDOB         0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN    92   140   140
1936-155  10 SX PREOB  18339080437       110 MIDOB         0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN    60   110   110
1954-388  10 SX PREOB  18339080711       120 MIDOB         0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    60   120   120
1657-261  10 SX PREOB  18339081006       136 MIDOB         0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    65   136   136
1921-293  10 SX PREOB  18339081314       131 MIDOB         0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    60   131   131
2318+049  10 SX PREOB  18339081625       148 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   148   148
0104-408  10 SX PREOB  18339081937       103 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    60   103   103
0405-385  10 SX PREOB  18339082213       111 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    60   111   111
0308-611  10 SX PREOB  18339082445       118 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    60   118   118
2255-282  10 SX PREOB  18339082751       100 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    60   100   100
2355-106  10 SX PREOB  18339083013       102 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   102   102
0119+115  10 SX PREOB  18339083245       144 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   144   144
2209+236  10 SX PREOB  18339083550       136 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    84   136   136
3C446     10 SX PREOB  18339083855       100 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   100   100
0017+200  10 SX PREOB  18339084131       110 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   110   110
2126-158  10 SX PREOB  18339084429       140 MIDOB         0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN    92   140   140
1936-155  10 SX PREOB  18339084736       114 MIDOB         0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN    60   114   114
2052-474  10 SX PREOB  18339085016       112 MIDOB         0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    60   112   112
1759-396  10 SX PREOB  18339085254       122 MIDOB         0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    60   122   122
1921-293  10 SX PREOB  18339085536        60 MIDOB         0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    60    60    60
1954-388  10 SX PREOB  18339085748        92 MIDOB         0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    60    92    92
2255-282  10 SX PREOB  18339090029       107 MIDOB         0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN    60   107   107
0104-408  10 SX PREOB  18339090303       109 MIDOB         0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN    60   109   109
0402-362  10 SX PREOB  18339090546       112 MIDOB         0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN    60   112   112
0308-611  10 SX PREOB  18339090818       100 MIDOB         0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN    60   100   100
0131-522  10 SX PREOB  18339091036       107 MIDOB         0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN    60   107   107
0003-066  10 SX PREOB  18339091345       108 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   108   108
0235+164  10 SX PREOB  18339091635       102 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   102   102
0119+115  10 SX PREOB  18339091858       124 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   124   124
3C446     10 SX PREOB  18339092200       117 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   117   117
1936-155  10 SX PREOB  18339092452       124 MIDOB         0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN    61   124   124
2052-474  10 SX PREOB  18339092737       119 MIDOB         0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    60   119   119
1759-396  10 SX PREOB  18339093025       124 MIDOB         0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    60   124   124
1921-293  10 SX PREOB  18339093308       110 MIDOB         0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    60   110   110
2255-282  10 SX PREOB  18339093602       127 MIDOB         0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN    60   127   127
0017+200  10 SX PREOB  18339093914       144 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    61   144   144
CTA26     10 SX PREOB  18339094225       114 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   114   114
0104-408  10 SX PREOB  18339094522       109 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    60   109   109
0537-441  10 SX PREOB  18339094815       115 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    60   115   115
0402-362  10 SX PREOB  18339095050       112 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    60   112   112
0308-611  10 SX PREOB  18339095319       124 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    60   124   124
0454-234  10 SX PREOB  18339095613       130 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    60   130   130
0119+041  10 SX PREOB  18339095923       179 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   141   179   179
0235+164  10 SX PREOB  18339100306       111 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   111   111
0003-066  10 SX PREOB  18339100558       105 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   105   105
2227-088  10 SX PREOB  18339100830       127 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   127   127
1936-155  10 SX PREOB  18339101135       129 MIDOB         0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN    60   129   129
2052-474  10 SX PREOB  18339101424       127 MIDOB         0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    60   127   127
1759-396  10 SX PREOB  18339101722       117 MIDOB         0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    60   117   117
1921-293  10 SX PREOB  18339101957        60 MIDOB         0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    60    60    60
1954-388  10 SX PREOB  18339102208       140 MIDOB         0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    61   140   140
0104-408  10 SX PREOB  18339102519        84 MIDOB         0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    60    84    84
CTA26     10 SX PREOB  18339102813       132 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   132   132
0202+319  10 SX PREOB  18339103102       107 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   107   107
0017+200  10 SX PREOB  18339103333       121 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   121   121
2209+236  10 SX PREOB  18339103611       138 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    75   138   138
2355-106  10 SX PREOB  18339103929       101 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   101   101
2255-282  10 SX PREOB  18339104158       121 MIDOB         0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN    60   121   121
0308-611  10 SX PREOB  18339104501       112 MIDOB         0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    60   112   112
0402-362  10 SX PREOB  18339104727       106 MIDOB         0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    60   106   106
0537-441  10 SX PREOB  18339104954       130 MIDOB         0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    60   130   130
1057-797  10 SX PREOB  18339105242       131 MIDOB         0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    60   131   131
2052-474  10 SX PREOB  18339105548       127 MIDOB         0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    60   127   127
1908-201  10 SX PREOB  18339105841       116 MIDOB         0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    60   116   116
1954-388  10 SX PREOB  18339110115       127 MIDOB         0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    60   127   127
0104-408  10 SX PREOB  18339110420       116 MIDOB         0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    60   116   116
3C446     10 SX PREOB  18339110721       119 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   119   119
0017+200  10 SX PREOB  18339111002       124 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   124   124
0229+131  10 SX PREOB  18339111244       107 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    61   107   107
CTA26     10 SX PREOB  18339111505       105 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    61   105   105
0458-020  10 SX PREOB  18339111731       122 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   122   122
0454-234  10 SX PREOB  18339112008       100 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    60   100   100
0405-385  10 SX PREOB  18339112227       112 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    60   112   112
0308-611  10 SX PREOB  18339112452       116 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    60   116   116
2255-282  10 SX PREOB  18339112802        75 MIDOB         0 POSTOB H-KCY- 1F000000 1F000000 1F000000 YYNN    60    75    75
0003-066  10 SX PREOB  18339113045       114 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   114   114
0202+319  10 SX PREOB  18339113341       100 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   100   100
0119+115  10 SX PREOB  18339113606       143 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   143   143
2144+092  10 SX PREOB  18339113921       139 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    62   139   139
2227-088  10 SX PREOB  18339114223       123 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   123   123
0104-408  10 SX PREOB  18339114524       123 MIDOB         0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    60   123   123
2052-474  10 SX PREOB  18339114824       146 MIDOB         0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    60   146   146
1057-797  10 SX PREOB  18339115137       134 MIDOB         0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    60   134   134
0537-441  10 SX PREOB  18339115436       120 MIDOB         0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    60   120   120
0454-234  10 SX PREOB  18339115711        62 MIDOB         0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    60    62    62
CTA26     10 SX PREOB  18339115945       105 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   105   105
0458-020  10 SX PREOB  18339120211       115 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    61   115   115
0648-165  10 SX PREOB  18339120450       120 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    60   120   120
0405-385  10 SX PREOB  18339120749       113 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    60   113   113
0308-611  10 SX PREOB  18339121016       118 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    60   118   118
2255-282  10 SX PREOB  18339121330        83 MIDOB         0 POSTOB H-KCYW 1F000000 1F000000 1F000000 YYNN    60    83    83
0003-066  10 SX PREOB  18339121624       122 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   122   122
0017+200  10 SX PREOB  18339121913       126 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   126   126
0235+164  10 SX PREOB  18339122156       109 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   109   109
0119+115  10 SX PREOB  18339122420       135 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   135   135
3C446     10 SX PREOB  18339122723       134 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   134   134
0104-408  10 SX PREOB  18339123031       131 MIDOB         0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    60   131   131
2052-474  10 SX PREOB  18339123342       153 MIDOB         0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    60   153   153
1057-797  10 SX PREOB  18339123656       133 MIDOB         0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    60   133   133
0537-441  10 SX PREOB  18339124000       115 MIDOB         0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    60   115   115
0454-234  10 SX PREOB  18339124232        61 MIDOB         0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    61    61    60
CTA26     10 SX PREOB  18339124503       106 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   106   106
0458-020  10 SX PREOB  18339124729       108 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   108   108
0648-165  10 SX PREOB  18339125001       118 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    60   118   118
0405-385  10 SX PREOB  18339125258       111 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    60   111   111
0308-611  10 SX PREOB  18339125527       149 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    60   149   149
2255-282  10 SX PREOB  18339125843        84 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    60    84    84
2355-106  10 SX PREOB  18339130141       129 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   129   129
0119+115  10 SX PREOB  18339130427       110 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   110   110
0235+164  10 SX PREOB  18339130651       121 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   121   121
0017+200  10 SX PREOB  18339130934       112 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   112   112
2318+049  10 SX PREOB  18339131158       124 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    68   124   124
0003-066  10 SX PREOB  18339131442       129 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   129   129
0104-408  10 SX PREOB  18339131735       110 MIDOB         0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    60   110   110
1057-797  10 SX PREOB  18339132034       153 MIDOB         0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    60   153   153
2052-474  10 SX PREOB  18339132345       143 MIDOB         0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    60   143   143
0530-727  10 SX PREOB  18339132650       174 MIDOB         0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN   118   174   174
0537-441  10 SX PREOB  18339133025        63 MIDOB         0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    63    63    60
0454-234  10 SX PREOB  18339133257        68 MIDOB         0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN    60    68    68
CTA26     10 SX PREOB  18339133525       108 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   108   108
0458-020  10 SX PREOB  18339133751       109 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   109   109
0648-165  10 SX PREOB  18339134024       103 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    60   103   103
0834-201  10 SX PREOB  18339134252       144 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    60   144   144
0736+017  10 SX PREOB  18339134549       202 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   140   202   202
0405-385  10 SX PREOB  18339135024       109 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    60   109   109
0308-611  10 SX PREOB  18339135256       149 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    60   149   149
2255-282  10 SX PREOB  18339135609       110 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    61   110   110
0104-408  10 SX PREOB  18339135846        84 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    60    84    84
0003-066  10 SX PREOB  18339140139       127 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   127   127
0229+131  10 SX PREOB  18339140429       106 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   106   106
0119+115  10 SX PREOB  18339140650       113 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   113   113
CTA26     10 SX PREOB  18339140935        93 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60    93    93
0454-234  10 SX PREOB  18339141203       105 MIDOB         0 POSTOB H-KCY- 1F000000 1F000000 1F000000 YYNN    60   105   105
0537-441  10 SX PREOB  18339141430       125 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    60   125   125
1057-797  10 SX PREOB  18339141734       125 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    60   125   125
0402-362  10 SX PREOB  18339142050       114 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    61   114   114
0648-165  10 SX PREOB  18339142342       105 MIDOB         0 POSTOB H-KCY- 1F000000 1F000000 1F000000 YYNN    60   105   105
0834-201  10 SX PREOB  18339142612       151 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    60   151   151
0748+126  10 SX PREOB  18339142918       119 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   119   119
0458-020  10 SX PREOB  18339143217       122 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   122   122
0235+164  10 SX PREOB  18339143504       107 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   107   107
0420+022  10 SX PREOB  18339143735       128 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   128   128
0119+115  10 SX PREOB  18339144037       110 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   110   110
CTA26     10 SX PREOB  18339144321        88 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60    88    88
0454-234  10 SX PREOB  18339144549       120 MIDOB         0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN    60   120   120
0104-408  10 SX PREOB  18339144848       119 MIDOB         0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN    60   119   119
0308-611  10 SX PREOB  18339145125       131 MIDOB         0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN    60   131   131
2255-282  10 SX PREOB  18339145426       126 MIDOB         0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN    60   126   126
0131-522  10 SX PREOB  18339145721       120 MIDOB         0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN    60   120   120
0537-441  10 SX PREOB  18339150005       114 MIDOB         0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN    60   114   114
1104-445  10 SX PREOB  18339150310       126 MIDOB         0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN    60   126   126
1057-797  10 SX PREOB  18339150558       117 MIDOB         0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN    60   117   117
0402-362  10 SX PREOB  18339150907       108 MIDOB         0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN    60   108   108
0727-115  10 SX PREOB  18339151211       115 MIDOB         0 POSTOB H-KCY- 1F000000 1F000000 1F000000 YYNN    60   115   115
0748+126  10 SX PREOB  18339151447       122 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   122   122
0458-020  10 SX PREOB  18339151747       112 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   112   112
0235+164  10 SX PREOB  18339152033       114 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   114   114
CTA26     10 SX PREOB  18339152311       103 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   103   103
0454-234  10 SX PREOB  18339152540       128 MIDOB         0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN    60   128   128
0104-408  10 SX PREOB  18339152853       120 MIDOB         0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN    60   120   120
0308-611  10 SX PREOB  18339153129       110 MIDOB         0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN    60   110   110
0537-441  10 SX PREOB  18339153402       115 MIDOB         0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN    60   115   115
0648-165  10 SX PREOB  18339153639       116 MIDOB         0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN    60   116   116
1034-293  10 SX PREOB  18339153942       110 MIDOB         0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN    60   110   110
0834-201  10 SX PREOB  18339154219        76 MIDOB         0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN    72    76    76
0823+033  10 SX PREOB  18339154507       107 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   107   107
OJ287     10 SX PREOB  18339154733        97 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60    97    97
0748+126  10 SX PREOB  18339154950       125 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   125   125
0458-020  10 SX PREOB  18339155250       120 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   120   120
0402-362  10 SX PREOB  18339155548       110 MIDOB         0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    60   110   110
1057-797  10 SX PREOB  18339155847       126 MIDOB         0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    60   126   126
1104-445  10 SX PREOB  18339160129        95 MIDOB         0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    60    95    95
1144-379  10 SX PREOB  18339160338       104 MIDOB         0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    60   104   104
0700-197  10 SX PREOB  18339160651       131 MIDOB         0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN    60   131   131
CTA26     10 SX PREOB  18339161004       123 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   123   123
0229+131  10 SX PREOB  18339161251       110 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   110   110
0420+022  10 SX PREOB  18339161530       129 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   129   129
0537-441  10 SX PREOB  18339161840       121 MIDOB         0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN    60   121   121
0131-522  10 SX PREOB  18339162135       101 MIDOB         0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN    60   101   101
0308-611  10 SX PREOB  18339162349       116 MIDOB         0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN    60   116   116
0454-234  10 SX PREOB  18339162656       109 MIDOB         0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN    60   109   109
0748+126  10 SX PREOB  18339162953       134 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   134   134
1124-186  10 SX PREOB  18339163303       114 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    60   114   114
1104-445  10 SX PREOB  18339163536       124 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    60   124   124
1057-797  10 SX PREOB  18339163814       123 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    60   123   123
0405-385  10 SX PREOB  18339164118       107 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    60   107   107
0648-165  10 SX PREOB  18339164406       107 MIDOB         0 POSTOB H-KCY- 1F000000 1F000000 1F000000 YYNN    60   107   107
0834-201  10 SX PREOB  18339164639       103 MIDOB         0 POSTOB H-KCY- 1F000000 1F000000 1F000000 YYNN    60   103   103
1034-293  10 SX PREOB  18339164910       133 MIDOB         0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    60   133   133
0823+033  10 SX PREOB  18339165209       143 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   143   143
0458-020  10 SX PREOB  18339165523       106 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   106   106
CTA26     10 SX PREOB  18339165750       107 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   107   107
0454-234  10 SX PREOB  18339170026        93 MIDOB         0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN    60    93    93
0537-441  10 SX PREOB  18339170249       126 MIDOB         0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    60   126   126
0131-522  10 SX PREOB  18339170552       101 MIDOB         0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    60   101   101
0308-611  10 SX PREOB  18339170808       113 MIDOB         0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    60   113   113
0402-362  10 SX PREOB  18339171042       137 MIDOB         0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    60   137   137
1057-797  10 SX PREOB  18339171354       122 MIDOB         0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    60   122   122
1104-445  10 SX PREOB  18339171631        84 MIDOB         0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    60    84    84
1149-084  10 SX PREOB  18339171926        95 MIDOB         0 POSTOB H-KCYW 1F000000 1F000000 1F000000 YYNN    60    95    95
OJ287     10 SX PREOB  18339172229       107 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60   107   107
0727-115  10 SX PREOB  18339172513        95 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    60    95    95
0823+033  10 SX PREOB  18339172731       149 MIDOB         0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   149   149   149
*
*=========================================================================================================
$FLUX
*=========================================================================================================
*
0003-066  X    M   8.01  0.80  0.40  10.  0.0  0.0
0003-066  S    M   2.92  6.00  1.00   0.  0.0  0.0
0003-066  S    M   1.35  1.00  1.00   0.  0.0  0.0
0017+200 X B 0.0  0.91 13000.0
0017+200 S B 0.0  0.89 13000.0
0104-408  X    M   2.19  0.44  1.00   0.  0.0  0.0
0104-408  S    M   1.00  1.20  1.00   0.  0.0  0.0
0119+041  X    M   1.38  0.80  1.10 110.  0.0  0.0
0119+041  S    M   0.53  1.10  1.00   0.  0.0  0.0
0119+115  X    M   1.44  1.40  0.20   5.  0.0  0.0
0119+115  S    M   1.70  1.80  0.35   5.  0.0  0.0
0131-522 S B 0.0  0.85 14000.0
0131-522 X B 0.0  0.93 14000.0
0202+319 S B 0.0  1.10   900.0  0.80  1530.0  0.78  2600.0  0.80  4420.0  0.71  7520.0  0.71 10400.0  0.71 12800.0
0202+319 X B 0.0  1.43   900.0  1.43  1530.0  1.37  2600.0  1.37  4420.0  1.37  7520.0  1.36 10400.0  1.32 12800.0
0229+131  X    M   1.03  0.50  0.65  80.  0.0  0.0
0229+131  S    M   2.15  1.90  0.50  35.  0.0  0.0
0235+164  X    M   1.06  0.30  1.00   0.  0.0  0.0
0235+164  S    M   1.02  0.70  1.00   0.  0.0  0.0
0308-611 X B 0.0  0.85 13000.0
0308-611 S B 0.0  0.79 13000.0
CTA26     X    M   2.21  0.40  1.00   0.  0.0  0.0
CTA26     S    M   1.73  2.30  0.40  56.  0.0  0.0
0347-211 X B 0.0  0.58  1000.0  0.58  2000.0  0.58  3000.0  0.55  4000.0  0.49  5000.0  0.49  6000.0  0.49  7000.0  0.38  8000.0  0.35  9000.0  0.35 10000.0  0.35 11000.0  0.35 12000.0  0.35 13000.0
0347-211 S B 0.0  0.55  1000.0  0.55  2000.0  0.55  3000.0  0.55  4000.0  0.47  5000.0  0.45  6000.0  0.45  7000.0  0.45  8000.0  0.45  9000.0  0.45 10000.0  0.45 11000.0  0.45 12000.0  0.45 13000.0
0402-362  X    M   2.54  0.70  0.40  20.  0.0  0.0
0402-362  S    M   1.16  1.60  0.10  45.  0.0  0.0
0405-385  X    M   2.05  0.80  0.40 173.  0.0  0.0
0405-385  S    M   0.88  1.00  1.00   0.  0.0  0.0
0420+022 X B 0.0  1.84  1000.0  1.65  2000.0  1.52  3000.0  1.26  4000.0  1.15  5000.0  1.00  6000.0  0.92  7000.0  0.70  8000.0  0.70  9000.0  0.70 10000.0  0.63 11000.0  0.63 12000.0  0.63 13000.0
0420+022 S B 0.0  0.83  1000.0  0.82  2000.0  0.82  3000.0  0.75  4000.0  0.75  5000.0  0.75  6000.0  0.71  7000.0  0.71  8000.0  0.71  9000.0  0.71 10000.0  0.71 11000.0  0.71 12000.0  0.71 13000.0
0454-234  X    M   2.94  0.35  1.00   0.  0.0  0.0
0454-234  S    M   2.52  1.34  1.00   0.  0.0  0.0
0458-020  X    M   3.04  0.25  1.00   0.  0.0  0.0
0458-020  S    M   0.88  3.50  0.30 120.  0.0  0.0
0458-020  S    M   0.88  0.70  1.00   0.  0.0  0.0
0530-727 X B 0.0  0.89 13000.0
0530-727  S    M   0.54  1.00  1.00   0.  0.0  0.0
0537-441  X    M   1.13  0.50  1.00   0.  0.0  0.0
0537-441  S    M   2.48  2.30  0.40  40.  0.0  0.0
0648-165 S B 0.0  1.29   900.0  1.28  1530.0  1.22  2600.0  1.08  4420.0  0.93  7520.0  0.93 10400.0  0.97 12800.0
0648-165 X B 0.0  1.06   900.0  0.98  1530.0  0.84  2600.0  0.69  4420.0  0.65  7520.0  0.54 10400.0  0.46 12800.0
0700-197 X B 0.0  1.08  1000.0  1.07  2000.0  1.07  3000.0  0.94  4000.0  0.94  5000.0  0.89  6000.0  0.86  7000.0  0.86  8000.0  0.85  9000.0  0.85 10000.0  0.85 11000.0  0.85 12000.0  0.85 13000.0
0700-197 S B 0.0  0.77  1000.0  0.77  2000.0  0.69  3000.0  0.69  4000.0  0.69  5000.0  0.66  6000.0  0.66  7000.0  0.57  8000.0  0.57  9000.0  0.57 10000.0  0.57 11000.0  0.57 12000.0  0.57 13000.0
0727-115  X    M   6.14  0.30  1.00   0.  0.0  0.0
0727-115  S    M   2.78  1.20  1.00   0.  0.0  0.0
0736+017 S B 0.0  0.78   900.0  0.49  1530.0  0.49  2600.0  0.40  4420.0  0.30  7520.0  0.30 10400.0  0.35 12800.0
0736+017 X B 0.0  0.67   900.0  0.63  1530.0  0.57  2600.0  0.54  4420.0  0.51  7520.0  0.51 10400.0  0.51 12800.0
0748+126 X B 0.0  2.35  1000.0  2.22  2000.0  1.97  3000.0  1.84  4000.0  1.75  5000.0  1.55  6000.0  1.42  7000.0  1.32  8000.0  1.20  9000.0  1.08 10000.0  1.00 11000.0  0.86 12000.0  0.80 13000.0
0748+126 S B 0.0  1.53  1000.0  1.40  2000.0  1.35  3000.0  1.28  4000.0  1.11  5000.0  1.08  6000.0  0.98  7000.0  0.89  8000.0  0.83  9000.0  0.79 10000.0  0.73 11000.0  0.58 12000.0  0.50 13000.0
0823+033  X    M   1.16  0.30  0.40  40.  0.0  0.0
0823+033  S    M   1.52  3.00  0.35  20.  0.0  0.0
0834-201 X B 0.0  0.88 13000.0
0834-201 S B 0.0  0.81 13000.0
OJ287     X    M   8.17  0.70  0.30  55.  0.0  0.0
OJ287     S    M   3.34  1.50  0.60  74.  0.0  0.0
0920-397 S B 0.0  0.73   900.0  0.65  1530.0  0.60  2600.0  0.40  4420.0  0.40  7520.0  0.40 10400.0  0.48 12800.0
0920-397 X B 0.0  0.46   900.0  0.43  1530.0  0.43  2600.0  0.34  4420.0  0.34  7520.0  0.34 10400.0  0.34 12800.0
1034-293  X    M   1.77  0.43  1.00   0.  0.0  0.0
1034-293  S    M   1.09  2.19  1.00   0.  0.0  0.0
1057-797  X    M   2.29  0.47  0.40  87.  0.0  0.0
1057-797  S    M   0.97  1.20  0.70  45.  0.0  0.0
1104-445  X    M   2.13  1.10  0.60 155.  0.0  0.0
1104-445  S    M   1.55  2.90  0.40  60.  0.0  0.0
1123+264 S B 0.0  0.73   900.0  0.71  1530.0  0.70  2600.0  0.61  4420.0  0.61  7520.0  0.61 10400.0  0.61 12800.0
1123+264 X B 0.0  0.78   900.0  0.76  1530.0  0.71  2600.0  0.58  4420.0  0.42  7520.0  0.42 10400.0  0.42 12800.0
1124-186  X    M   1.57  0.35  1.00   0.  0.0  0.0
1124-186  S    M   0.88  1.13  1.00   0.  0.0  0.0
1144-379  X    M   1.75  0.35  1.00   0.  0.0  0.0
1144-379  S    M   1.31  1.30  1.00   0.  0.0  0.0
1149-084 X B 0.0  1.44  1000.0  1.31  2000.0  1.31  3000.0  1.31  4000.0  1.31  5000.0  1.31  6000.0  1.31  7000.0  1.09  8000.0  1.09  9000.0  1.09 10000.0  1.09 11000.0  1.09 12000.0  1.09 13000.0
1149-084 S B 0.0  1.07  1000.0  1.07  2000.0  1.07  3000.0  1.00  4000.0  1.00  5000.0  1.00  6000.0  1.00  7000.0  1.00  8000.0  1.00  9000.0  1.00 10000.0  1.00 11000.0  1.00 12000.0  1.00 13000.0
1156+295  X    M   3.54  0.40  0.20  20.  0.0  0.0
1156+295  S    M   2.31  1.20  1.00   0.  0.0  0.0
3C274    S B 0.0  1.33   900.0  1.09  1530.0  0.87  2600.0  0.65  4420.0  0.43  7520.0  0.35 10400.0  0.35 12800.0
3C274    X B 0.0  1.39   900.0  1.15  1530.0  0.88  2600.0  0.65  4420.0  0.57  7520.0  0.43 10400.0  0.57 12800.0
1255-316  X    M   2.43  0.60  1.00   0.  0.0  0.0
1255-316  S    M   1.30  3.10  0.30  23.  0.0  0.0
1334-127  X    M   5.25  0.50  0.50 147.  0.0  0.0
1334-127  S    M   1.97  1.92  0.40 165.  0.0  0.0
1351-018  X    M   0.72  0.80  0.40  10.  0.0  0.0
1351-018  S    M   0.72  1.30  1.00   0.  0.0  0.0
1424-418  X    M   6.52  0.50  1.00   0.  0.0  0.0
1424-418  S    M   3.61  1.50  1.00   0.  0.0  0.0
1519-273  X    M   0.75  0.30  1.00   0.  0.0  0.0
1519-273  S    M   0.81  1.50  1.00   0.  0.0  0.0
1546+027 X B 0.0  3.24  1000.0  3.06  2000.0  2.74  3000.0  2.74  4000.0  2.50  5000.0  2.32  6000.0  2.16  7000.0  2.01  8000.0  1.94  9000.0  1.91 10000.0  1.91 11000.0  1.91 12000.0  1.53 13000.0
1546+027 S B 0.0  1.18  1000.0  1.18  2000.0  1.01  3000.0  0.95  4000.0  0.95  5000.0  0.86  6000.0  0.76  7000.0  0.76  8000.0  0.76  9000.0  0.68 10000.0  0.62 11000.0  0.62 12000.0  0.62 13000.0
1606+106  X    M   1.42  0.35  1.00   0.  0.0  0.0
1606+106  S    M   0.72  1.40  1.00   0.  0.0  0.0
1639-062 X B 0.0  0.98  1000.0  0.87  2000.0  0.87  3000.0  0.85  4000.0  0.85  5000.0  0.78  6000.0  0.78  7000.0  0.77  8000.0  0.68  9000.0  0.68 10000.0  0.68 11000.0  0.68 12000.0  0.68 13000.0
1639-062 S B 0.0  0.68  1000.0  0.68  2000.0  0.68  3000.0  0.68  4000.0  0.68  5000.0  0.68  6000.0  0.68  7000.0  0.66  8000.0  0.66  9000.0  0.66 10000.0  0.66 11000.0  0.66 12000.0  0.66 13000.0
1657-261 S B 0.0  0.60 13000.0
1657-261 X B 0.0  1.29 13000.0
1741-038  X    M   7.80  0.65  0.65 178.  0.0  0.0
1741-038  S    M   2.29  1.10  1.00   0.  0.0  0.0
1749+096  X    M   3.10  0.45  0.50 170.  0.0  0.0
1749+096  S    M   0.95  1.58  0.60  40.  0.0  0.0
1751+288 S B 0.0  0.80   900.0  0.75  1530.0  0.69  2600.0  0.68  4420.0  0.54  7520.0  0.54 10400.0  0.54 12800.0
1751+288 X B 0.0  0.87   900.0  0.79  1530.0  0.71  2600.0  0.67  4420.0  0.61  7520.0  0.61 10400.0  0.61 12800.0
1758-651 S B 0.0  0.49 14000.0
1758-651 X B 0.0  0.32 14000.0
1759-396 X B 0.0  1.29  1000.0  1.29  2000.0  1.29  3000.0  1.25  4000.0  1.25  5000.0  1.25  6000.0  1.25  7000.0  1.25  8000.0  1.25  9000.0  1.25 10000.0  1.25 11000.0  1.25 12000.0  1.25 13000.0
1759-396 S B 0.0  1.49  1000.0  1.28  2000.0  1.13  3000.0  1.01  4000.0  0.84  5000.0  0.81  6000.0  0.60  7000.0  0.38  8000.0  0.23  9000.0  0.23 10000.0  0.23 11000.0  0.23 12000.0  0.23 13000.0
1908-201  X    M   4.46  1.00  0.40 172.  0.0  0.0
1908-201  S    M   3.01  3.20  0.40  50.  0.0  0.0
1921-293  X    M   9.01  0.75  0.50 150.  0.0  0.0
1921-293  S    M   3.83  5.50  0.30  35.  0.0  0.0
1923+210  X    M   0.67  0.47  0.50  78.  0.0  0.0
1923+210  S    M   1.08  3.50  0.55  75.  0.0  0.0
1936-155 S B 0.0  1.07   900.0  1.07  1530.0  1.07  2600.0  1.04  4420.0  0.90  7520.0  0.90 10400.0  0.90 12800.0
1936-155 X B 0.0  1.31   900.0  1.31  1530.0  1.28  2600.0  1.20  4420.0  1.20  7520.0  1.20 10400.0  1.20 12800.0
1954-388  X    M   1.47  0.47  1.00   0.  0.0  0.0
1954-388  S    M   0.83  1.20  1.00   0.  0.0  0.0
2052-474  X    M   1.78  0.70  1.00   0.  0.0  0.0
2052-474  S    M   1.46  1.60  1.00   0.  0.0  0.0
2126-158 S B 0.0  0.70   900.0  0.68  1530.0  0.59  2600.0  0.50  4420.0  0.41  7520.0  0.36 10400.0  0.36 12800.0
2126-158 X B 0.0  1.90   900.0  1.69  1530.0  1.42  2600.0  1.18  4420.0  0.93  7520.0  0.77 10400.0  0.72 12800.0
2141+175 X B 0.0  0.96  1000.0  0.86  2000.0  0.85  3000.0  0.85  4000.0  0.80  5000.0  0.77  6000.0  0.67  7000.0  0.67  8000.0  0.67  9000.0  0.67 10000.0  0.67 11000.0  0.67 12000.0  0.67 13000.0
2141+175 S B 0.0  0.65  1000.0  0.65  2000.0  0.60  3000.0  0.60  4000.0  0.53  5000.0  0.53  6000.0  0.53  7000.0  0.53  8000.0  0.53  9000.0  0.53 10000.0  0.53 11000.0  0.53 12000.0  0.53 13000.0
2144+092 X B 0.0  1.07  1000.0  1.04  2000.0  0.97  3000.0  0.97  4000.0  0.92  5000.0  0.80  6000.0  0.78  7000.0  0.78  8000.0  0.65  9000.0  0.65 10000.0  0.65 11000.0  0.65 12000.0  0.65 13000.0
2144+092 S B 0.0  0.67  1000.0  0.63  2000.0  0.60  3000.0  0.52  4000.0  0.52  5000.0  0.44  6000.0  0.44  7000.0  0.34  8000.0  0.34  9000.0  0.32 10000.0  0.32 11000.0  0.32 12000.0  0.32 13000.0
2209+236  X    M   0.71  0.25  1.00   0.  0.0  0.0
2209+236  S    M   0.61  1.00  1.00   0.  0.0  0.0
3C446    X B 0.0  1.74  5000.0  1.43  8000.0  1.21 13000.0
3C446    S B 0.0  1.39  5000.0  1.19  8000.0  0.89 13000.0
2227-088 X B 0.0  2.61  1000.0  2.61  2000.0  2.55  3000.0  2.51  4000.0  2.39  5000.0  2.27  6000.0  2.27  7000.0  2.17  8000.0  2.17  9000.0  2.17 10000.0  2.17 11000.0  2.17 12000.0  2.17 13000.0
2227-088 S B 0.0  1.43  1000.0  1.33  2000.0  1.33  3000.0  1.30  4000.0  1.21  5000.0  1.21  6000.0  1.19  7000.0  1.14  8000.0  1.14  9000.0  1.14 10000.0  1.14 11000.0  1.14 12000.0  1.14 13000.0
2255-282  X    M   3.96  0.30  1.00   0.  0.0  0.0
2255-282  S    M   2.02  4.00  0.30  40.  0.0  0.0
2318+049  X    M   0.68  0.25  1.00   0.  0.0  0.0
2318+049  S    M   1.00  0.70  1.00   0.  0.0  0.0
2355-106 X B 0.0  1.47  1000.0  1.41  2000.0  1.35  3000.0  1.15  4000.0  1.05  5000.0  0.96  6000.0  0.91  7000.0  0.77  8000.0  0.61  9000.0  0.61 10000.0  0.61 11000.0  0.61 12000.0  0.61 13000.0
2355-106 S B 0.0  1.09  1000.0  0.94  2000.0  0.94  3000.0  0.92  4000.0  0.83  5000.0  0.80  6000.0  0.72  7000.0  0.72  8000.0  0.66  9000.0  0.66 10000.0  0.55 11000.0  0.55 12000.0  0.55 13000.0
