$EXPER aug034
$PARAM
DESCRIPTION aug034/2016
SCHEDULING_SOFTWARE VIE_SCHED
SOFTWARE_VERSION VIE_SCHED_V30
SCHEDULE_CREATE_DATE 2016/11/22 15:13:08
SCHEDULER  UTAS   CORRELATOR UTAS START 2016344190000 END   2016345190000
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD      20
MAXSCAN       100 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN        10 PARITY        100
SETUP          10 SOURCE          5 TAPETM          5 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N   KEEP_LOG      N VERBOSE         N
PRFLAG       YYNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _   5.0
TAPE_MOTION _  START&STOP
TAPE_TYPE Hb MARK5B Ho MARK5A Ke MARK5B Yg MARK5B 
TAPE_ALLOCATION _  SCHEDULED
SNR Hb-Ho X   20 Hb-Ho S   15 Hb-Ke X   20 Hb-Ke S   15 Hb-Yg X   20 Hb-Yg S   15 
SNR Ho-Ke X   20 Ho-Ke S   15 Ho-Yg X   20 Ho-Yg S   15 Ke-Yg X   20 Ke-Yg S   15 
SNR MARGIN X   0 MARGIN S   0
SNR AST_MARGIN X   0 AST_MARGIN S   0
SCAN     1 196   2 196   3 196   4 196   5 196   6 196   7 196   8 196 
SCAN     9 196  10 196  11 196  12 196  13 196  14 196  15 196  16 196 
SCAN    17 196  18 196  19 196  20 196  21 196  22 196  23 196  24 196 
SCAN    25 196  26 196  27 196  28 196  29 196  30 196  31 196  32 196 
SCAN    33 196  34 196  35 196  36 196  37 196  38 196  39 196  40 196 
SCAN    41 196  42 196  43 196  44 196 
$OP
XP F YP F DUT F PSI F EPS F
Hb AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ho AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F  
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F  
 21 F   22 F   23 F   24 F   25 F   26 F   27 F   28 F   29 F   30 F  
 31 F   32 F   33 F   34 F   35 F   36 F   37 F   38 F   39 F   40 F  
 41 F   42 F   43 F   44 F  
XP F YP F DUT F PSI F EPS F
Hb AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ho AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F  
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F  
 21 F   22 F   23 F   24 F   25 F   26 F   27 F   28 F   29 F   30 F  
 31 F   32 F   33 F   34 F   35 F   36 F   37 F   38 F   39 F   40 F  
 41 F   42 F   43 F   44 F  
$MAJOR
Subnet HbHoKeYg
SkyCov             No
AllBlGood          No
MaxAngle       180.00
MinAngle        15.00
MinBetween         30
MinSunDist       4.00
MaxSlewTime       300
TimeWindow          1.00
MinSubNetSize       2
NumSubNet           1
Best               60
FillIn            No
FillMinSub          3
FillMinTime       120
FillBest           80
Add_ps             30.0
SNRWts            Yes
$MINOR
Astro           No   Abs          1.00
BegScan         No   Rel          1.00
EndScan         No   Rel          1.00
LowDec          No   Abs          1.00
NumLoEl         No   Abs          0.00        0.00
NumRiseSet      No   Abs          1.00
NumObs          No   Rel          1.00
SkyCov          No   Rel          1.00
SrcEvn          No   Abs          1.00 NONE
SrcWt           No   Abs          0.00
StatEvn         No   Abs          1.00 NONE
StatIdle        No   Abs          1.00
StatWt          No   Abs          1.00
TimeVar         No   Abs          1.00
$ASTROMETRIC
$SRCWT
$STATWT
$BROADBAND
$DOWNTIME
$CATALOGS_USED
SOURCE    unknown     unknown
FLUX      unknown     unknown
ANTENNA   unknown     unknown
POSITION  unknown     unknown
EQUIP     unknown     unknown
MASK      unknown     unknown
MODES     unknown     unknown
FREQ      unknown     unknown
REC       unknown     unknown
RX        unknown     unknown
LOIF      unknown     unknown
TRACKS    unknown     unknown
HDPOS     unknown     unknown
$SOURCES
 0454-234 $         04 57 03.179229     -23 24 52.02014 2000.0 0.0  ICRF2 def 
 0727-115 $         07 30 19.112474     -11 41 12.60051 2000.0 0.0  ICRF2 def 
 0851+202 OJ287     08 54 48.874927     +20 06 30.64089 2000.0 0.0  ICRF2 def 
 0458-020 $         05 01 12.809884     -01 59 14.25625 2000.0 0.0  ICRF2 def 
 1334-127 $         13 37 39.782778     -12 57 24.69326 2000.0 0.0  ICRF2 def 
 1144-379 $         11 47 01.370702     -38 12 11.02342 2000.0 0.0  ICRF2 def 
 1156+295 $         11 59 31.833910     +29 14 43.82687 2000.0 0.0  ICRF2 def 
 1057-797 $         10 58 43.309768     -80 03 54.15971 2000.0 0.0  2010a glob
 0454-463 $         04 55 50.772527     -46 15 58.67974 2000.0 0.0  icrf2
 0131-522 $         01 33 05.762556     -52 00 03.94572 2000.0 0.0  ICRF2 def 
 0332-403 $         03 34 13.654514     -40 08 25.39784 2000.0  0.0 ICRF2 def 
 0537-441 $         05 38 50.361552     -44 05 08.93892 2000.0 0.0  ICRF2 def 
 1104-445 $         11 07 08.694141     -44 49 07.61852 2000.0 0.0  2010a glob
 1128+385 $         11 30 53.282612     +38 15 18.54699 2000.0 0.0  ICRF2 def 
 0834-201 $         08 36 39.215253     -20 16 59.50410 2000.0 0.0  ICRF2 def 
 0748+126 $         07 50 52.045735     +12 31 04.82818 2000.0  0.0 ICRF2 def 
 1424-418 $         14 27 56.297565     -42 06 19.43760 2000.0 0.0  ICRF2 def 
 1255-316 $         12 57 59.060818     -31 55 16.85169 2000.0 0.0  2010a glob
 0823+033 $         08 25 50.338354     +03 09 24.52007 2000.0 0.0  ICRF2 def 
 1124-186 $         11 27 04.392450     -18 57 17.44166 2000.0 0.0  ICRF2 def 
 1519-273 $         15 22 37.675989     -27 30 10.78542 2000.0 0.0  ICRF2 def 
 1622-253 $         16 25 46.891640     -25 27 38.32680 2000.0 0.0  ICRF2 def 
 1741-038 $         17 43 58.856134     -03 50 04.61665 2000.0 0.0  ICRF2 def 
 1749+096 $         17 51 32.818573     +09 39 00.72848 2000.0 0.0  ICRF2 def 
 1908-201 $         19 11 09.652892     -20 06 55.10899 2000.0 0.0  ICRF2 def 
 1034-293 $         10 37 16.079735     -29 34 02.81333 2000.0 0.0  ICRF2 def 
 1921-293 $         19 24 51.055955     -29 14 30.12105 2000.0 0.0  ICRF2 def 
 1751+288 $         17 53 42.473644     +28 48 04.93888 2000.0 0.0  ICRF2 def 
 1228+126 3C274     12 30 49.423382      12 23 28.04385 2000.0 0.0  2010a glob
 1954-388 $         19 57 59.819275     -38 45 06.35576 2000.0 0.0  ICRF2 def 
 2052-474 $         20 56 16.359819     -47 14 47.62765 2000.0 0.0  ICRF2 def 
 1958-179 $         20 00 57.090445     -17 48 57.67254 2000.0 0.0  ICRF2 def 
 2155-152 $         21 58 06.281902     -15 01 09.32777 2000.0 0.0  2010a glob
 2227-088 $         22 29 40.084340     -08 32 54.43539 2000.0  0.0 ICRF2 def 
 2255-282 $         22 58 05.962885     -27 58 21.25674 2000.0 0.0  ICRF2 def 
 0003-066 $         00 06 13.892888     -06 23 35.33533 2000.0 0.0  2010a glob
 0104-408 $         01 06 45.107969     -40 34 19.96023 2000.0 0.0  ICRF2 def 
 0017+200 $         00 19 37.854500     +20 21 45.64465 2000.0 0.0  2012a glob
 0229+131 $         02 31 45.894054     +13 22 54.71627 2000.0 0.0  ICRF2 def 
 2209+236 $         22 12 05.966311     +23 55 40.54383 2000.0 0.0  ICRF2 def 
 0336-019 CTA26     03 39 30.937787     -01 46 35.80411 2000.0 0.0  2010a glob
 0202+319 $         02 05 04.925360     +32 12 30.09545 2000.0 0.0  ICRF2 def 
 0420-014 $         04 23 15.800728     -01 20 33.06540 2000.0  0.0 ICRF2 def 
 0552+398 $         05 55 30.805612     +39 48 49.16497 2000.0 0.0  ICRF2 def 
$STATIONS
A  L HOBART12 AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Hb Hb HB
A  H HOBART26 XYEW 8.19430  38.0  3  -82.0   82.0  38.0  3  -74.0   74.0  26.0 Ho 04 
A  K KATH12M  AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Ke Ke
A  Y YARRA12M AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Yg Yg
P  Hb HOBART12  -3949990.583     2522421.174  -4311708.242     73741201 212.56  -42.80 2011b    
P  Ho HOBART26  -3950236.74250  2522347.56110 -4311562.54969   72425901 212.56  -42.80 GLB1069
P  Ke KATH12M   -4147354.588    4581542.408   -1573303.300     73751301 227.85   -14.38    Solution 2011b 
P  Yg YARRA12M   -2388896.057   5043349.968    -3078590.918   73761401 244.65   -29.05 2011b
T Hb  HOBART12  2x56000  17640  X  4300   S  5300 S 1.0 0.975 0.025  X 1.0 0.956 0.044 DBBC MARK5B
T 04  HRAS_085 2x56000  17640   X  1200   S  800 S 1.0 0.970 0.030  X 1.0 0.959 0.041 MARK4  MARK5A 
T Ke  KATH12M   2x56000  17640  X  4800   S  4800 S 1.0 0.970 0.030  X 1.0 0.958 0.042 DBBC MARK5B
T Yg  YARRA12M  2x56000  17640  X  5800   S  4300 S 1.0 0.978 0.022  X 1.0 0.971 0.029 DBBC MARK5B 
H HB 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39  9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8  87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5  226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5  266.60 5.7 281.25 4.5 360 4.5
$CODES
F GEOSX SX    HOBART12 KATH12M YARRA12M
C SX X  8212.99  10000.0   1  Mk341:1   16.00 1(-1,15,0,16)
C SX X  8252.99  10000.0   2  Mk341:1   16.00 1(1,,2)
C SX X  8352.99  10000.0   3  Mk341:1   16.00 1(3,,4)
C SX X  8512.99  10000.0   4  Mk341:1   16.00 1(5,,6)
C SX X  8732.99  10000.0   5  Mk341:1   16.00 1(7,,8)
C SX X  8852.99  10000.0   6  Mk341:1   16.00 1(9,,10)
C SX X  8912.99  10000.0   7  Mk341:1   16.00 1(11,,12)
C SX X  8932.99  10000.0   8  Mk341:1   16.00 1(13,17,14,18)
C SX S  2225.99  10000.0   9  Mk341:1   16.00 1(19,,20)
C SX S  2245.99  10000.0   10 Mk341:1   16.00 1(21,,22)
C SX S  2265.99  10000.0   11 Mk341:1   16.00 1(23,,24)
C SX S  2295.99  10000.0   12 Mk341:1   16.00 1(25,,26)
C SX S  2345.99  10000.0   13 Mk341:1   16.00 1(27,,28)
C SX S  2365.99  10000.0   14 Mk341:1   16.00 1(29,,30)
F GEOSX SX    HOBART26
C SX X  8212.99  10000.0   1  Mk341:2   16.00 1(-1,7,3,11)
C SX X  8252.99  10000.0   2  Mk341:2   16.00 1(15,,19)
C SX X  8352.99  10000.0   3  Mk341:2   16.00 1(23,,27)
C SX X  8512.99  10000.0   4  Mk341:2   16.00 1(0,,4)
C SX X  8732.99  10000.0   5  Mk341:2   16.00 1(8,,12)
C SX X  8852.99  10000.0   6  Mk341:2   16.00 1(16,,20)
C SX X  8912.99  10000.0   7  Mk341:2   16.00 1(24,,28)
C SX X  8932.99  10000.0   8  Mk341:2   16.00 101(-1,7,3,11)
C SX S  2225.99  10000.0   9  Mk341:2   16.00 101(15,,19)
C SX S  2245.99  10000.0   10 Mk341:2   16.00 101(23,,27)
C SX S  2265.99  10000.0   11 Mk341:2   16.00 101(0,,4)
C SX S  2295.99  10000.0   12 Mk341:2   16.00 101(8,,12)
C SX S  2345.99  10000.0   13 Mk341:2   16.00 101(16,,20)
C SX S  2365.99  10000.0   14 Mk341:2   16.00 101(24,,28)
R SX   32.000
L L SX X  A1 7600 1 U
L L SX X  A1 7600 2 U
L L SX X  A1 7600 3 U
L L SX X  A1 7600 4 U
L L SX X  B4 7600 5 U
L L SX X  B4 7600 6 U
L L SX X  B4 7600 7 U
L L SX X  B4 7600 8 U
L L SX S  C2 1900 9 U
L L SX S  C2 1900 10 U
L L SX S  C2 1900 11 U
L L SX S  C2 1900 12 U
L L SX S  D2 1900 13 U
L L SX S  D2 1900 14 U
L H SX X  1N 8080 1 U
L H SX X  1N 8080 2 U
L H SX X  1N 8080 3 U
L H SX X  1N 8080 4 U
L H SX X  3N 8580.1 5 U
L H SX X  3N 8580.1 6 U
L H SX X  3N 8580.1 7 U
L H SX X  3N 8580.1 8 U
L H SX S  2N 2020 9 U
L H SX S  2N 2020 10 U
L H SX S  2N 2020 11 U
L H SX S  2N 2020 12 U
L H SX S  2N 2020 13 U
L H SX S  2N 2020 14 U
L K SX X  A1 7600 1 U
L K SX X  A1 7600 2 U
L K SX X  A1 7600 3 U
L K SX X  A1 7600 4 U
L K SX X  B4 7600 5 U
L K SX X  B4 7600 6 U
L K SX X  B4 7600 7 U
L K SX X  B4 7600 8 U
L K SX S  C2 1900 9 U
L K SX S  C2 1900 10 U
L K SX S  C2 1900 11 U
L K SX S  C2 1900 12 U
L K SX S  D2 1900 13 U
L K SX S  D2 1900 14 U
L Y SX X  A1 7600 1 U
L Y SX X  A1 7600 2 U
L Y SX X  A1 7600 3 U
L Y SX X  A1 7600 4 U
L Y SX X  B4 7600 5 U
L Y SX X  B4 7600 6 U
L Y SX X  B4 7600 7 U
L Y SX X  B4 7600 8 U
L Y SX S  C2 1900 9 U
L Y SX S  C2 1900 10 U
L Y SX S  C2 1900 11 U
L Y SX S  C2 1900 12 U
L Y SX S  D2 1900 13 U
L Y SX S  D2 1900 14 U
B SX
$SKED
0454-234  10 SX PREOB  16344190000      30 MIDOB       0 POSTOB LWH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0727-115  10 SX PREOB  16344190231      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
OJ287     10 SX PREOB  16344190444      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0458-020  10 SX PREOB  16344190600      36 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    36    36    32
1334-127  10 SX PREOB  16344190746      30 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1144-379  10 SX PREOB  16344190952      47 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    47    30    47    41
1156+295  10 SX PREOB  16344191302      88 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    88    30    88    87
1057-797  10 SX PREOB  16344191715      42 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    42    30    42    39
0454-463  10 SX PREOB  16344191942      61 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    54    30    61    61
0131-522  10 SX PREOB  16344192154      96 MIDOB       0 POSTOB LCH-YC 1F000000 1F000000 1F000000 YYNN    96    30    96
0332-403  10 SX PREOB  16344192407      42 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    42    30    42    33
0537-441  10 SX PREOB  16344192614      30 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1104-445  10 SX PREOB  16344192848      48 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    48    30    48    42
1128+385  10 SX PREOB  16344193217      92 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    92    30    78    92
0834-201  10 SX PREOB  16344193511      87 MIDOB       0 POSTOB L-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    79    30    87    87
OJ287     10 SX PREOB  16344193739      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0748+126  10 SX PREOB  16344193922      68 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    68    30    68    62
1334-127  10 SX PREOB  16344194250      30 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1424-418  10 SX PREOB  16344194509      30 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1255-316  10 SX PREOB  16344194658      42 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    42    30    42    42
1144-379  10 SX PREOB  16344194839      47 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    47    30    47    41
1057-797  10 SX PREOB  16344195100      42 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    42    30    42    38
0727-115  10 SX PREOB  16344195353      30 MIDOB       0 POSTOB L-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0823+033  10 SX PREOB  16344195545      81 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    72    30    81    81
0454-234  10 SX PREOB  16344195936      30 MIDOB       0 POSTOB LWH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0537-441  10 SX PREOB  16344200126      30 MIDOB       0 POSTOB LWH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0454-463  10 SX PREOB  16344200259      64 MIDOB       0 POSTOB LWH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    55    30    64    64
1156+295  10 SX PREOB  16344200729      84 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    84    30    84    81
OJ287     10 SX PREOB  16344200953      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0748+126  10 SX PREOB  16344201136      70 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    70    30    70    57
1124-186  10 SX PREOB  16344201414      70 MIDOB       0 POSTOB L-H-KCY- 1F000000 1F000000 1F000000 1F000000 YYNN    70    30    70    62
1334-127  10 SX PREOB  16344201620      30 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1519-273  10 SX PREOB  16344201824      72 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    72    30    72    60
0332-403  10 SX PREOB  16344202206      35 MIDOB       0 POSTOB LCH-YC 1F000000 1F000000 1F000000 YYNN    35    30    35
1057-797  10 SX PREOB  16344202427      42 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    42    30    42    38
1104-445  10 SX PREOB  16344202639      54 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    54    30    54    39
0834-201  10 SX PREOB  16344202904      87 MIDOB       0 POSTOB L-H-KCY- 1F000000 1F000000 1F000000 1F000000 YYNN    79    30    87    87
0727-115  10 SX PREOB  16344203205      30 MIDOB       0 POSTOB L-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0823+033  10 SX PREOB  16344203406      82 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    73    30    82    82
0537-441  10 SX PREOB  16344203753      30 MIDOB       0 POSTOB LWH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0454-463  10 SX PREOB  16344203853      68 MIDOB       0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    57    68    68
1156+295  10 SX PREOB  16344204219      83 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    83    30    83    80
OJ287     10 SX PREOB  16344204443      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0748+126  10 SX PREOB  16344204626      72 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    72    30    72    59
1334-127  10 SX PREOB  16344204953      30 MIDOB       0 POSTOB L-H-KCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1519-273  10 SX PREOB  16344205149      72 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    72    30    72    59
1424-418  10 SX PREOB  16344205339      30 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1622-253  10 SX PREOB  16344205541      89 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    89    30    89    79
1057-797  10 SX PREOB  16344205829      42 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    42    30    42    38
1104-445  10 SX PREOB  16344210040      56 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    56    30    56    39
0834-201  10 SX PREOB  16344210310      88 MIDOB       0 POSTOB L-H-KCY- 1F000000 1F000000 1F000000 1F000000 YYNN    80    30    88    88
1144-379  10 SX PREOB  16344210539      47 MIDOB       0 POSTOB L-H-KCYW 1F000000 1F000000 1F000000 1F000000 YYNN    47    30    47    42
1255-316  10 SX PREOB  16344210718      47 MIDOB       0 POSTOB L-H-KCYW 1F000000 1F000000 1F000000 1F000000 YYNN    47    30    47    43
1124-186  10 SX PREOB  16344210932      70 MIDOB       0 POSTOB L-H-KCY- 1F000000 1F000000 1F000000 1F000000 YYNN    70    30    70    62
0537-441  10 SX PREOB  16344211255      30 MIDOB       0 POSTOB LWH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0454-463  10 SX PREOB  16344211424      78 MIDOB       0 POSTOB LWH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    62    30    78    78
0727-115  10 SX PREOB  16344211711      30 MIDOB       0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    30    30    30
1156+295  10 SX PREOB  16344211919      81 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    81    30    81    79
OJ287     10 SX PREOB  16344212143      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1334-127  10 SX PREOB  16344212442      30 MIDOB       0 POSTOB L-H-KCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1424-418  10 SX PREOB  16344212649      30 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1622-253  10 SX PREOB  16344212851      87 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    87    30    87    68
1057-797  10 SX PREOB  16344213132      42 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    42    30    42    38
1104-445  10 SX PREOB  16344213341      57 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    57    30    57    43
0834-201  10 SX PREOB  16344213614      88 MIDOB       0 POSTOB L-H-KCY- 1F000000 1F000000 1F000000 1F000000 YYNN    81    30    88    88
1144-379  10 SX PREOB  16344213840      48 MIDOB       0 POSTOB L-H-KCYW 1F000000 1F000000 1F000000 1F000000 YYNN    48    30    48    42
1255-316  10 SX PREOB  16344214018      49 MIDOB       0 POSTOB L-H-KCYW 1F000000 1F000000 1F000000 1F000000 YYNN    49    30    49    42
1519-273  10 SX PREOB  16344214223      72 MIDOB       0 POSTOB L-H-KCYW 1F000000 1F000000 1F000000 1F000000 YYNN    72    30    72    60
0537-441  10 SX PREOB  16344214540      30 MIDOB       0 POSTOB LCH-KCYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0454-463  10 SX PREOB  16344214705      61 MIDOB       0 POSTOB LCH-YW 1F000000 1F000000 1F000000 YYNN    61    30    61
1124-186  10 SX PREOB  16344215051      70 MIDOB       0 POSTOB L-H-KCY- 1F000000 1F000000 1F000000 1F000000 YYNN    70    30    70    62
1156+295  10 SX PREOB  16344215327      81 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    81    30    81    78
OJ287     10 SX PREOB  16344215551      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0727-115  10 SX PREOB  16344215658      30 MIDOB       0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    30    30    30
1334-127  10 SX PREOB  16344215848      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1424-418  10 SX PREOB  16344220053      30 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1741-038  10 SX PREOB  16344220334      30 MIDOB       0 POSTOB L-H-KC 1F000000 1F000000 1F000000 YYNN    30    30    30
1057-797  10 SX PREOB  16344220647      42 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    42    30    42    38
1104-445  10 SX PREOB  16344220854      56 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    56    30    56    47
1144-379  10 SX PREOB  16344221125      48 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    48    30    48    42
1255-316  10 SX PREOB  16344221302      53 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    53    30    53    42
1622-253  10 SX PREOB  16344221529      88 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    88    30    88    68
1519-273  10 SX PREOB  16344221732      72 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    72    30    72    61
0537-441  10 SX PREOB  16344222101      30 MIDOB       0 POSTOB LCH-YC 1F000000 1F000000 1F000000 YYNN    30    30    30
0834-201  10 SX PREOB  16344222357      90 MIDOB       0 POSTOB LWH-KCY- 1F000000 1F000000 1F000000 1F000000 YYNN    83    30    90    90
1124-186  10 SX PREOB  16344222623      70 MIDOB       0 POSTOB L-H-KCY- 1F000000 1F000000 1F000000 1F000000 YYNN    70    30    70    62
1156+295  10 SX PREOB  16344222903      81 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    81    30    81    77
1334-127  10 SX PREOB  16344223129      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1424-418  10 SX PREOB  16344223332      30 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0823+033  10 SX PREOB  16344223526      94 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    94    88    94
1749+096  10 SX PREOB  16344223756      30 MIDOB       0 POSTOB L-H-K- 1F000000 1F000000 1F000000 YYNN    30    30    30
1057-797  10 SX PREOB  16344224154      43 MIDOB       0 POSTOB LCH-KCYW 1F000000 1F000000 1F000000 1F000000 YYNN    43    30    43    38
1104-445  10 SX PREOB  16344224358      54 MIDOB       0 POSTOB LCH-KCYW 1F000000 1F000000 1F000000 1F000000 YYNN    54    30    54    50
1255-316  10 SX PREOB  16344224619      56 MIDOB       0 POSTOB L-H-KCYW 1F000000 1F000000 1F000000 1F000000 YYNN    56    30    56    41
1622-253  10 SX PREOB  16344224846      89 MIDOB       0 POSTOB L-H-KCYW 1F000000 1F000000 1F000000 1F000000 YYNN    89    30    89    70
1519-273  10 SX PREOB  16344225050      73 MIDOB       0 POSTOB L-H-KCYW 1F000000 1F000000 1F000000 1F000000 YYNN    73    30    73    62
1144-379  10 SX PREOB  16344225316      48 MIDOB       0 POSTOB LWH-KCYW 1F000000 1F000000 1F000000 1F000000 YYNN    48    30    48    42
0537-441  10 SX PREOB  16344225635      30 MIDOB       0 POSTOB LWH-YW 1F000000 1F000000 1F000000 YYNN    30    30    30
0834-201  10 SX PREOB  16344225913      92 MIDOB       0 POSTOB LWH-KCYW 1F000000 1F000000 1F000000 1F000000 YYNN    86    30    92    92
1156+295  10 SX PREOB  16344230312      81 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    81    30    81    77
1334-127  10 SX PREOB  16344230542      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1424-418  10 SX PREOB  16344230744      30 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1908-201  10 SX PREOB  16344231038      66 MIDOB       0 POSTOB LCH-KC 1F000000 1F000000 1F000000 YYNN    66    30    66
1741-038  10 SX PREOB  16344231307      30 MIDOB       0 POSTOB L-H-K-YC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1057-797  10 SX PREOB  16344231626      43 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    43    30    43    38
1104-445  10 SX PREOB  16344231825      52 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    52    30    51    52
1255-316  10 SX PREOB  16344232047      61 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    61    30    61    40
1124-186  10 SX PREOB  16344232240      70 MIDOB       0 POSTOB L-H-KCY- 1F000000 1F000000 1F000000 1F000000 YYNN    70    30    70    61
1144-379  10 SX PREOB  16344232428      48 MIDOB       0 POSTOB LWH-KCYW 1F000000 1F000000 1F000000 1F000000 YYNN    48    30    48    42
1034-293  10 SX PREOB  16344232611      88 MIDOB       0 POSTOB LWH-KCYW 1F000000 1F000000 1F000000 1F000000 YYNN    88    30    88    75
1519-273  10 SX PREOB  16344232900      73 MIDOB       0 POSTOB L-H-KCYW 1F000000 1F000000 1F000000 1F000000 YYNN    73    30    73    63
1749+096  10 SX PREOB  16344233123      30 MIDOB       0 POSTOB L-H-K- 1F000000 1F000000 1F000000 YYNN    30    30    30
0834-201  10 SX PREOB  16344233544      96 MIDOB       0 POSTOB LWH-KCYW 1F000000 1F000000 1F000000 1F000000 YYNN    91    30    96    96
1156+295  10 SX PREOB  16344234026      85 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    85    30    85    79
1921-293  10 SX PREOB  16344234411      30 MIDOB       0 POSTOB LCH-KC 1F000000 1F000000 1F000000 YYNN    30    30    30
1741-038  10 SX PREOB  16344234649      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1622-253  10 SX PREOB  16344234840      90 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    90    30    90    74
1057-797  10 SX PREOB  16344235127      43 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    43    30    43    38
1908-201  10 SX PREOB  16344235426      58 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    57    30    58    58
1334-127  10 SX PREOB  16344235744      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1144-379  10 SX PREOB  16344235958      48 MIDOB       0 POSTOB LWH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    48    30    48    42
1104-445  10 SX PREOB  16345000134      51 MIDOB       0 POSTOB LWH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    51    30    46    51
1749+096  10 SX PREOB  16345000453      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1751+288  10 SX PREOB  16345000646      58 MIDOB       0 POSTOB L-H-K- 1F000000 1F000000 1F000000 YYNN    58    30    58
1424-418  10 SX PREOB  16345001006      30 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1519-273  10 SX PREOB  16345001146      73 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    73    30    73    64
3C274     10 SX PREOB  16345001412      91 MIDOB       0 POSTOB L-H-K- 1F000000 1F000000 1F000000 YYNN    91    30    91
1921-293  10 SX PREOB  16345001751      30 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1954-388  10 SX PREOB  16345001934      66 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    49    30    66    66
2052-474  10 SX PREOB  16345002118      30 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1622-253  10 SX PREOB  16345002404      90 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    90    30    90    76
1057-797  10 SX PREOB  16345002655      44 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    44    30    44    38
1908-201  10 SX PREOB  16345002944      55 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    55    30    55    52
1334-127  10 SX PREOB  16345003304      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1034-293  10 SX PREOB  16345003542      91 MIDOB       0 POSTOB LWH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    91    30    91    74
1741-038  10 SX PREOB  16345003916      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1751+288  10 SX PREOB  16345004131      75 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    75    30    55    75
1749+096  10 SX PREOB  16345004325      30 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
1124-186  10 SX PREOB  16345004504      72 MIDOB       0 POSTOB L-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    72    30    72    60
3C274     10 SX PREOB  16345004754      94 MIDOB       0 POSTOB L-H-K- 1F000000 1F000000 1F000000 YYNN    94    30    94
1424-418  10 SX PREOB  16345005050      30 MIDOB       0 POSTOB LWH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1144-379  10 SX PREOB  16345005250      49 MIDOB       0 POSTOB LWH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    49    30    49    41
1104-445  10 SX PREOB  16345005410      50 MIDOB       0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    50    50    48
2052-474  10 SX PREOB  16345005620      30 MIDOB       0 POSTOB LWH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1622-253  10 SX PREOB  16345005855      90 MIDOB       0 POSTOB L-H-KWYC 1F000000 1F000000 1F000000 1F000000 YYNN    90    30    90    77
1908-201  10 SX PREOB  16345010118      55 MIDOB       0 POSTOB L-H-KWYC 1F000000 1F000000 1F000000 1F000000 YYNN    55    30    55    53
1921-293  10 SX PREOB  16345010254      30 MIDOB       0 POSTOB L-H-KWYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1057-797  10 SX PREOB  16345010530      44 MIDOB       0 POSTOB LCH-KWYC 1F000000 1F000000 1F000000 1F000000 YYNN    44    30    44    39
1034-293  10 SX PREOB  16345010805      93 MIDOB       0 POSTOB LCH-KWYC 1F000000 1F000000 1F000000 1F000000 YYNN    93    30    93    75
1741-038  10 SX PREOB  16345011130      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1958-179  10 SX PREOB  16345011334      57 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    57    30    57    52
1751+288  10 SX PREOB  16345011625      66 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    66    30    54    66
1334-127  10 SX PREOB  16345011916      30 MIDOB       0 POSTOB L-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1124-186  10 SX PREOB  16345012129      74 MIDOB       0 POSTOB LWH-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    74    30    74    61
3C274     10 SX PREOB  16345012447     100 MIDOB       0 POSTOB L-H-K- 1F000000 1F000000 1F000000 YYNN   100    30   100
1424-418  10 SX PREOB  16345012754      30 MIDOB       0 POSTOB LWH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
2052-474  10 SX PREOB  16345013046      30 MIDOB       0 POSTOB LWH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1954-388  10 SX PREOB  16345013229      57 MIDOB       0 POSTOB LWH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    48    30    57    57
1921-293  10 SX PREOB  16345013452      30 MIDOB       0 POSTOB L-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1908-201  10 SX PREOB  16345013627      57 MIDOB       0 POSTOB L-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    57    30    57    55
1057-797  10 SX PREOB  16345013925      45 MIDOB       0 POSTOB LCH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    45    30    45    39
1104-445  10 SX PREOB  16345014136      55 MIDOB       0 POSTOB LCH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    55    30    55    43
1741-038  10 SX PREOB  16345014500      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1749+096  10 SX PREOB  16345014638      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1751+288  10 SX PREOB  16345014825      62 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    62    30    53    62
1334-127  10 SX PREOB  16345015118      30 MIDOB       0 POSTOB L-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1519-273  10 SX PREOB  16345015317      73 MIDOB       0 POSTOB L-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    73    30    73    64
1124-186  10 SX PREOB  16345015550      76 MIDOB       0 POSTOB LWH-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    76    30    76    62
1144-379  10 SX PREOB  16345015742      50 MIDOB       0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    50    50    42
3C274     10 SX PREOB  16345015950      77 MIDOB       0 POSTOB L-H-Y- 1F000000 1F000000 1F000000 YYNN    77    30    77
1424-418  10 SX PREOB  16345020314      30 MIDOB       0 POSTOB LWH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
2052-474  10 SX PREOB  16345020610      30 MIDOB       0 POSTOB LWH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1921-293  10 SX PREOB  16345020812      30 MIDOB       0 POSTOB L-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
2155-152  10 SX PREOB  16345021027      30 MIDOB       0 POSTOB L-H-KW 1F000000 1F000000 1F000000 YYNN    30    30    30
1057-797  10 SX PREOB  16345021342      45 MIDOB       0 POSTOB LCH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    45    30    45    40
1104-445  10 SX PREOB  16345021554      60 MIDOB       0 POSTOB LCH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    60    30    60    40
1255-316  10 SX PREOB  16345021808      87 MIDOB       0 POSTOB LCH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    87    30    87    41
1749+096  10 SX PREOB  16345022110      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1751+288  10 SX PREOB  16345022257      61 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    61    30    51    61
1334-127  10 SX PREOB  16345022550      30 MIDOB       0 POSTOB L-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1741-038  10 SX PREOB  16345022839      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1908-201  10 SX PREOB  16345023027      63 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    63    30    63    57
1958-179  10 SX PREOB  16345023203      56 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    56    30    56    50
1954-388  10 SX PREOB  16345023355      55 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    50    30    55    55
1424-418  10 SX PREOB  16345023646      30 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
2052-474  10 SX PREOB  16345023943      30 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1921-293  10 SX PREOB  16345024141      30 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
2227-088  10 SX PREOB  16345024412      70 MIDOB       0 POSTOB L-H-KC 1F000000 1F000000 1F000000 YYNN    70    30    70
1057-797  10 SX PREOB  16345024731      45 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    45    30    45    40
1104-445  10 SX PREOB  16345024941      65 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    65    30    65    42
1144-379  10 SX PREOB  16345025115      52 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    52    30    52    42
1255-316  10 SX PREOB  16345025311      91 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    91    30    91    45
1751+288  10 SX PREOB  16345025700      60 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    60    30    56    60
1334-127  10 SX PREOB  16345025954      30 MIDOB       0 POSTOB L-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1741-038  10 SX PREOB  16345030241      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1958-179  10 SX PREOB  16345030448      56 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    56    30    56    51
2155-152  10 SX PREOB  16345030648      30 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
2052-474  10 SX PREOB  16345030804      30 MIDOB       0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    30    30
1424-418  10 SX PREOB  16345031029      30 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1519-273  10 SX PREOB  16345031233      73 MIDOB       0 POSTOB L-H-KCY- 1F000000 1F000000 1F000000 1F000000 YYNN    73    30    73    62
1921-293  10 SX PREOB  16345031511      30 MIDOB       0 POSTOB L-H-KCYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1954-388  10 SX PREOB  16345031644      54 MIDOB       0 POSTOB L-H-KCYW 1F000000 1F000000 1F000000 1F000000 YYNN    51    30    54    54
2255-282  10 SX PREOB  16345031858      45 MIDOB       0 POSTOB LCH-KC 1F000000 1F000000 1F000000 YYNN    45    30    45
1104-445  10 SX PREOB  16345032247      74 MIDOB       0 POSTOB LCH-KCYW 1F000000 1F000000 1F000000 1F000000 YYNN    74    30    74    46
1144-379  10 SX PREOB  16345032430      55 MIDOB       0 POSTOB LCH-KCYW 1F000000 1F000000 1F000000 1F000000 YYNN    55    30    55    43
1057-797  10 SX PREOB  16345032651      46 MIDOB       0 POSTOB LCH-KCYW 1F000000 1F000000 1F000000 1F000000 YYNN    46    30    46    40
1255-316  10 SX PREOB  16345032924      95 MIDOB       0 POSTOB LCH-KCYW 1F000000 1F000000 1F000000 1F000000 YYNN    95    30    95    49
1751+288  10 SX PREOB  16345033335      60 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    60    30    55    60
1749+096  10 SX PREOB  16345033522      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1334-127  10 SX PREOB  16345033811      30 MIDOB       0 POSTOB LWH-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1424-418  10 SX PREOB  16345033926      30 MIDOB       0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    30    30
2155-152  10 SX PREOB  16345034232      30 MIDOB       0 POSTOB L-H-KWYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
2052-474  10 SX PREOB  16345034436      30 MIDOB       0 POSTOB LCH-KWYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1741-038  10 SX PREOB  16345034707      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1921-293  10 SX PREOB  16345034903      30 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
2255-282  10 SX PREOB  16345035128      58 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    48    30    58    58
2227-088  10 SX PREOB  16345035336      59 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    59    30    59    53
1104-445  10 SX PREOB  16345035734      52 MIDOB       0 POSTOB LCH-YC 1F000000 1F000000 1F000000 YYNN    52    30    52
1057-797  10 SX PREOB  16345035937      46 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    46    30    46    41
1255-316  10 SX PREOB  16345040211      99 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    99    30    99    53
1751+288  10 SX PREOB  16345040644      60 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    60    30    55    60
1749+096  10 SX PREOB  16345040832      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1958-179  10 SX PREOB  16345041037      55 MIDOB       0 POSTOB L-H-KCY- 1F000000 1F000000 1F000000 1F000000 YYNN    55    30    55    51
1424-418  10 SX PREOB  16345041321      30 MIDOB       0 POSTOB LWH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1519-273  10 SX PREOB  16345041524      74 MIDOB       0 POSTOB LWH-KCYW 1F000000 1F000000 1F000000 1F000000 YYNN    74    30    74    61
2052-474  10 SX PREOB  16345041823      30 MIDOB       0 POSTOB LWH-KCYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
2155-152  10 SX PREOB  16345042028      30 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1921-293  10 SX PREOB  16345042243      30 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1954-388  10 SX PREOB  16345042414      54 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    53    30    54    54
2255-282  10 SX PREOB  16345042631      54 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    46    30    54    54
2227-088  10 SX PREOB  16345042832      57 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    57    30    57    50
0131-522  10 SX PREOB  16345043150     100 MIDOB       0 POSTOB LCH-YC 1F000000 1F000000 1F000000 YYNN   100    30   100
1057-797  10 SX PREOB  16345043418      47 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    47    30    47    41
1334-127  10 SX PREOB  16345043622      30 MIDOB       0 POSTOB LCKCY- 1F000000 1F000000 1F000000 YYNN    30    30    30
1144-379  10 SX PREOB  16345043727      49 MIDOB       0 POSTOB LCH-YW 1F000000 1F000000 1F000000 YYNN    49    30    49
1751+288  10 SX PREOB  16345043933      62 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    62    55    62
1741-038  10 SX PREOB  16345044148      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1749+096  10 SX PREOB  16345044329      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1424-418  10 SX PREOB  16345044710      30 MIDOB       0 POSTOB LWH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1519-273  10 SX PREOB  16345044908      75 MIDOB       0 POSTOB LWH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    75    30    75    61
1622-253  10 SX PREOB  16345045058      91 MIDOB       0 POSTOB L-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    91    30    91    73
2052-474  10 SX PREOB  16345045342      30 MIDOB       0 POSTOB LWH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1921-293  10 SX PREOB  16345045527      30 MIDOB       0 POSTOB L-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1954-388  10 SX PREOB  16345045657      54 MIDOB       0 POSTOB L-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    54    30    53    54
0003-066  10 SX PREOB  16345045949      71 MIDOB       0 POSTOB L-H-KC 1F000000 1F000000 1F000000 YYNN    71    30    71
2227-088  10 SX PREOB  16345050144      57 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    57    30    57    49
2255-282  10 SX PREOB  16345050340      52 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    46    30    52    52
0104-408  10 SX PREOB  16345050553      96 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    96    30    96    89
1057-797  10 SX PREOB  16345050833      48 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    48    30    48    41
1255-316  10 SX PREOB  16345051103      64 MIDOB       0 POSTOB LCH-YC 1F000000 1F000000 1F000000 YYNN    64    30    64
1751+288  10 SX PREOB  16345051621      58 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    58    30    55    58
2155-152  10 SX PREOB  16345051903      30 MIDOB       0 POSTOB L-H-KCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1424-418  10 SX PREOB  16345052216      30 MIDOB       0 POSTOB LWH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1741-038  10 SX PREOB  16345052547      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1749+096  10 SX PREOB  16345052731      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
2052-474  10 SX PREOB  16345053022      30 MIDOB       0 POSTOB LWH-KWYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1622-253  10 SX PREOB  16345053308      92 MIDOB       0 POSTOB LWH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    92    30    92    71
2227-088  10 SX PREOB  16345053631      56 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    56    30    56    48
0104-408  10 SX PREOB  16345053913      92 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    92    30    92    79
1057-797  10 SX PREOB  16345054146      48 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    48    30    48    41
1921-293  10 SX PREOB  16345054448      30 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0003-066  10 SX PREOB  16345054749      71 MIDOB       0 POSTOB L-H-K-YC 1F000000 1F000000 1F000000 1F000000 YYNN    71    30    71    32
1751+288  10 SX PREOB  16345055122      64 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    64    30    56    64
2155-152  10 SX PREOB  16345055403      30 MIDOB       0 POSTOB L-H-KCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1424-418  10 SX PREOB  16345055732      30 MIDOB       0 POSTOB LWH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1741-038  10 SX PREOB  16345060116      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1749+096  10 SX PREOB  16345060305      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
2255-282  10 SX PREOB  16345060614      50 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    46    30    50    50
0131-522  10 SX PREOB  16345060835     100 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    84    30   100   100
2227-088  10 SX PREOB  16345061130      56 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    56    30    56    51
0104-408  10 SX PREOB  16345061402      90 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    90    30    90    78
1057-797  10 SX PREOB  16345061626      49 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    49    30    49    41
2052-474  10 SX PREOB  16345061904      30 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0003-066  10 SX PREOB  16345062130      72 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    72    30    72    37
0017+200  10 SX PREOB  16345062341      96 MIDOB       0 POSTOB L-H-K- 1F000000 1F000000 1F000000 YYNN    96    30    96
2155-152  10 SX PREOB  16345062618      30 MIDOB       0 POSTOB L-H-KCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1622-253  10 SX PREOB  16345062921      95 MIDOB       0 POSTOB LWH-KCYW 1F000000 1F000000 1F000000 1F000000 YYNN    95    30    95    71
1424-418  10 SX PREOB  16345063144      30 MIDOB       0 POSTOB LWH-KCYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1958-179  10 SX PREOB  16345063521      56 MIDOB       0 POSTOB L-H-KCY- 1F000000 1F000000 1F000000 1F000000 YYNN    56    30    56    50
1749+096  10 SX PREOB  16345063745      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
2255-282  10 SX PREOB  16345064056      50 MIDOB       0 POSTOB L-H-KWYC 1F000000 1F000000 1F000000 1F000000 YYNN    46    30    50    50
0131-522  10 SX PREOB  16345064311      96 MIDOB       0 POSTOB LCH-KWYC 1F000000 1F000000 1F000000 1F000000 YYNN    83    30    96    96
1921-293  10 SX PREOB  16345064605      30 MIDOB       0 POSTOB L-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0104-408  10 SX PREOB  16345064905      90 MIDOB       0 POSTOB LWH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    90    30    90    77
1057-797  10 SX PREOB  16345065137      51 MIDOB       0 POSTOB LWH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    51    30    51    42
0003-066  10 SX PREOB  16345065519      72 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    72    30    72    43
0017+200  10 SX PREOB  16345065725      94 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    94    30    94    91
2155-152  10 SX PREOB  16345070000      30 MIDOB       0 POSTOB L-H-KCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
2227-088  10 SX PREOB  16345070126      56 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    56    30    56    50
1622-253  10 SX PREOB  16345070439      98 MIDOB       0 POSTOB LWH-KCYW 1F000000 1F000000 1F000000 1F000000 YYNN    98    30    98    72
1424-418  10 SX PREOB  16345070650      30 MIDOB       0 POSTOB LWH-YW 1F000000 1F000000 1F000000 YYNN    30    30    30
1749+096  10 SX PREOB  16345070804      30 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
2052-474  10 SX PREOB  16345070952      30 MIDOB       0 POSTOB LWH-KCYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1741-038  10 SX PREOB  16345071235      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
2255-282  10 SX PREOB  16345071552      49 MIDOB       0 POSTOB L-H-KWYC 1F000000 1F000000 1F000000 1F000000 YYNN    47    30    49    49
0131-522  10 SX PREOB  16345071801      93 MIDOB       0 POSTOB LCH-KWYC 1F000000 1F000000 1F000000 1F000000 YYNN    81    30    93    93
1921-293  10 SX PREOB  16345072100      30 MIDOB       0 POSTOB L-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0332-403  10 SX PREOB  16345072433      46 MIDOB       0 POSTOB LWH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    35    30    46    46
1057-797  10 SX PREOB  16345072706      52 MIDOB       0 POSTOB LWH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    52    30    52    44
0104-408  10 SX PREOB  16345072945      90 MIDOB       0 POSTOB LWH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    90    30    90    78
0017+200  10 SX PREOB  16345073251      92 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    92    30    92    86
0003-066  10 SX PREOB  16345073508      71 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    71    30    71    50
0229+131  10 SX PREOB  16345073717      46 MIDOB       0 POSTOB L-H-K- 1F000000 1F000000 1F000000 YYNN    46    30    46
1622-253  10 SX PREOB  16345074151      61 MIDOB       0 POSTOB H-KCYW 1F000000 1F000000 1F000000 YYNN    30    61    61
1424-418  10 SX PREOB  16345074350      30 MIDOB       0 POSTOB LCH-YW 1F000000 1F000000 1F000000 YYNN    30    30    30
1741-038  10 SX PREOB  16345074548      30 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
2052-474  10 SX PREOB  16345074728      30 MIDOB       0 POSTOB LWH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
2255-282  10 SX PREOB  16345074921      49 MIDOB       0 POSTOB L-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    47    30    49    49
1954-388  10 SX PREOB  16345075131      54 MIDOB       0 POSTOB LWH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    54    30    52    54
1958-179  10 SX PREOB  16345075326      58 MIDOB       0 POSTOB L-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    58    30    58    49
1921-293  10 SX PREOB  16345075513      30 MIDOB       0 POSTOB LWH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0332-403  10 SX PREOB  16345075851      38 MIDOB       0 POSTOB LWH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    32    30    38    38
0131-522  10 SX PREOB  16345080044      91 MIDOB       0 POSTOB LWH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    80    30    91    91
2155-152  10 SX PREOB  16345080336      30 MIDOB       0 POSTOB L-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0017+200  10 SX PREOB  16345080550      91 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    91    30    91    84
0003-066  10 SX PREOB  16345080807      69 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    69    30    69    54
0229+131  10 SX PREOB  16345081017      42 MIDOB       0 POSTOB L-H-K- 1F000000 1F000000 1F000000 YYNN    42    30    42
2209+236  10 SX PREOB  16345081311      98 MIDOB       0 POSTOB L-H-K- 1F000000 1F000000 1F000000 YYNN    98    30    98
2227-088  10 SX PREOB  16345081539      55 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    55    30    55    50
1741-038  10 SX PREOB  16345081749      30 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
1622-253  10 SX PREOB  16345081949      69 MIDOB       0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    30    69    69
0454-463  10 SX PREOB  16345082349      95 MIDOB       0 POSTOB LWH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    66    30    95    95
2052-474  10 SX PREOB  16345082653      30 MIDOB       0 POSTOB LWH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1921-293  10 SX PREOB  16345082849      30 MIDOB       0 POSTOB LWH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1954-388  10 SX PREOB  16345083023      53 MIDOB       0 POSTOB LWH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    53    30    51    53
0332-403  10 SX PREOB  16345083346      35 MIDOB       0 POSTOB LWH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    31    30    35    35
0131-522  10 SX PREOB  16345083540      90 MIDOB       0 POSTOB LWH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    80    30    90    90
0017+200  10 SX PREOB  16345083856      90 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    90    30    90    83
0003-066  10 SX PREOB  16345084112      67 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    67    30    67    56
0229+131  10 SX PREOB  16345084323      51 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    51    30    48    51
1908-201  10 SX PREOB  16345084719      95 MIDOB       0 POSTOB LWH-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    95    30    95    54
2155-152  10 SX PREOB  16345084950      30 MIDOB       0 POSTOB L-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
2209+236  10 SX PREOB  16345085215      98 MIDOB       0 POSTOB L-H-K- 1F000000 1F000000 1F000000 YYNN    98    30    98
2227-088  10 SX PREOB  16345085443      56 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    56    30    56    50
0454-463  10 SX PREOB  16345085742      74 MIDOB       0 POSTOB LCH-KWYC 1F000000 1F000000 1F000000 1F000000 YYNN    59    30    74    74
1921-293  10 SX PREOB  16345090131      30 MIDOB       0 POSTOB LCH-KWYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
2052-474  10 SX PREOB  16345090244      30 MIDOB       0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    30    30    30
CTA26     10 SX PREOB  16345090537      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0332-403  10 SX PREOB  16345090812      34 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    31    30    34    34
0131-522  10 SX PREOB  16345091006      89 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    80    30    89    89
0017+200  10 SX PREOB  16345091319      90 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    90    30    90    82
0202+319  10 SX PREOB  16345091531      81 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    81    30    81    80
1958-179  10 SX PREOB  16345091857      62 MIDOB       0 POSTOB L-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    62    30    62    49
2155-152  10 SX PREOB  16345092052      30 MIDOB       0 POSTOB L-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
2255-282  10 SX PREOB  16345092233      49 MIDOB       0 POSTOB L-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    47    30    49    49
0003-066  10 SX PREOB  16345092428      63 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    63    30    63    56
2227-088  10 SX PREOB  16345092622      56 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    56    30    56    47
0229+131  10 SX PREOB  16345092911      48 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    48    30    43    48
0537-441  10 SX PREOB  16345093249      30 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0454-234  10 SX PREOB  16345093352      30 MIDOB       0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    30    30
1921-293  10 SX PREOB  16345093648      30 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
2052-474  10 SX PREOB  16345093843      30 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
CTA26     10 SX PREOB  16345094201      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0332-403  10 SX PREOB  16345094429      33 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    33    33
0420-014  10 SX PREOB  16345094657      72 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    64    30    72    72
0017+200  10 SX PREOB  16345094949      90 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    90    30    90    82
0202+319  10 SX PREOB  16345095159      79 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    79    30    79    74
1958-179  10 SX PREOB  16345095530      64 MIDOB       0 POSTOB LWH-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    64    30    64    49
0104-408  10 SX PREOB  16345095833      91 MIDOB       0 POSTOB L-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    91    30    91    81
2155-152  10 SX PREOB  16345100106      30 MIDOB       0 POSTOB L-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
2227-088  10 SX PREOB  16345100238      56 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    56    30    56    48
0003-066  10 SX PREOB  16345100431      60 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    60    30    60    53
0537-441  10 SX PREOB  16345100723      30 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0454-234  10 SX PREOB  16345100826      30 MIDOB       0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    30    30
1921-293  10 SX PREOB  16345101120      30 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
2052-474  10 SX PREOB  16345101311      30 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1057-797  10 SX PREOB  16345101537      51 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    51    30    51    44
0332-403  10 SX PREOB  16345101817      36 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    36    30    36    32
0420-014  10 SX PREOB  16345102041      61 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    55    30    61    61
CTA26     10 SX PREOB  16345102214      30 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
0017+200  10 SX PREOB  16345102332      90 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    90    30    90    82
0202+319  10 SX PREOB  16345102539      84 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    84    30    84    72
0458-020  10 SX PREOB  16345102806      51 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    51    30    51    41
0229+131  10 SX PREOB  16345102942      48 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    48    43    48
1958-179  10 SX PREOB  16345103236      68 MIDOB       0 POSTOB LWH-KCY- 1F000000 1F000000 1F000000 1F000000 YYNN    68    30    68    51
1954-388  10 SX PREOB  16345103424      54 MIDOB       0 POSTOB LWH-KCYW 1F000000 1F000000 1F000000 1F000000 YYNN    54    30    53    54
2155-152  10 SX PREOB  16345103713      30 MIDOB       0 POSTOB L-H-KCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
2255-282  10 SX PREOB  16345103857      59 MIDOB       0 POSTOB L-H-KCY- 1F000000 1F000000 1F000000 1F000000 YYNN    59    30    59    49
0537-441  10 SX PREOB  16345104209      30 MIDOB       0 POSTOB LWH-KCYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0454-463  10 SX PREOB  16345104335      62 MIDOB       0 POSTOB LWH-KCYW 1F000000 1F000000 1F000000 1F000000 YYNN    54    30    62    62
2052-474  10 SX PREOB  16345104643      30 MIDOB       0 POSTOB LWH-KCYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1057-797  10 SX PREOB  16345104915      50 MIDOB       0 POSTOB LWH-KCYW 1F000000 1F000000 1F000000 1F000000 YYNN    50    30    50    43
0332-403  10 SX PREOB  16345105157      36 MIDOB       0 POSTOB L-H-KCYW 1F000000 1F000000 1F000000 1F000000 YYNN    36    30    36    32
0454-234  10 SX PREOB  16345105347      30 MIDOB       0 POSTOB L-H-KCYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0017+200  10 SX PREOB  16345105644      91 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    91    30    91    82
0202+319  10 SX PREOB  16345105849      83 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    83    30    83    71
CTA26     10 SX PREOB  16345110100      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0420-014  10 SX PREOB  16345110233      57 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    57    30    57    57
0458-020  10 SX PREOB  16345110403      50 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    50    30    50    40
2227-088  10 SX PREOB  16345110753      57 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    57    30    57    48
2155-152  10 SX PREOB  16345110919      30 MIDOB       0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    30    30    30
1921-293  10 SX PREOB  16345111143      30 MIDOB       0 POSTOB LWH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0104-408  10 SX PREOB  16345111451      92 MIDOB       0 POSTOB L-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    92    30    92    81
0537-441  10 SX PREOB  16345111723      30 MIDOB       0 POSTOB LWH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
2052-474  10 SX PREOB  16345112037      30 MIDOB       0 POSTOB LWH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1057-797  10 SX PREOB  16345112313      49 MIDOB       0 POSTOB LWH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    49    30    49    41
0332-403  10 SX PREOB  16345112556      35 MIDOB       0 POSTOB L-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    35    30    35    32
0454-234  10 SX PREOB  16345112745      30 MIDOB       0 POSTOB L-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0454-463  10 SX PREOB  16345112939      60 MIDOB       0 POSTOB LCH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    53    30    60    60
0202+319  10 SX PREOB  16345113308      83 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    83    30    83    71
CTA26     10 SX PREOB  16345113521      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0420-014  10 SX PREOB  16345113654      56 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    56    30    56    56
0458-020  10 SX PREOB  16345113824      50 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    50    30    50    41
0229+131  10 SX PREOB  16345114040      48 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    48    30    43    48
2155-152  10 SX PREOB  16345114336      30 MIDOB       0 POSTOB L-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
2227-088  10 SX PREOB  16345114528      58 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    58    30    58    49
0003-066  10 SX PREOB  16345114720      54 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    54    30    54    38
0727-115  10 SX PREOB  16345115125      30 MIDOB       0 POSTOB L-H-KC 1F000000 1F000000 1F000000 YYNN    30    30    30
0537-441  10 SX PREOB  16345115249      30 MIDOB       0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    30    30
2255-282  10 SX PREOB  16345115544      81 MIDOB       0 POSTOB LWH-KCYW 1F000000 1F000000 1F000000 1F000000 YYNN    81    30    81    49
1057-797  10 SX PREOB  16345115834      48 MIDOB       0 POSTOB LWH-KCYW 1F000000 1F000000 1F000000 1F000000 YYNN    48    30    48    40
2052-474  10 SX PREOB  16345120111      30 MIDOB       0 POSTOB LWH-KCYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1954-388  10 SX PREOB  16345120256      68 MIDOB       0 POSTOB LWH-KCYW 1F000000 1F000000 1F000000 1F000000 YYNN    68    30    68    61
0332-403  10 SX PREOB  16345120604      35 MIDOB       0 POSTOB L-H-KCYW 1F000000 1F000000 1F000000 1F000000 YYNN    35    30    35    32
0202+319  10 SX PREOB  16345120917      84 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    84    30    84    71
0458-020  10 SX PREOB  16345121137      49 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    49    30    49    42
CTA26     10 SX PREOB  16345121326      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0454-234  10 SX PREOB  16345121519      30 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0420-014  10 SX PREOB  16345121713      55 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    55    30    55    55
2227-088  10 SX PREOB  16345122046      60 MIDOB       0 POSTOB L-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    60    30    60    50
0003-066  10 SX PREOB  16345122237      54 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    54    30    54    32
0727-115  10 SX PREOB  16345122643      30 MIDOB       0 POSTOB L-H-KC 1F000000 1F000000 1F000000 YYNN    30    30    30
0537-441  10 SX PREOB  16345122807      30 MIDOB       0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    30    30
2255-282  10 SX PREOB  16345123058      94 MIDOB       0 POSTOB LWH-KCYW 1F000000 1F000000 1F000000 1F000000 YYNN    94    30    94    49
1057-797  10 SX PREOB  16345123358      47 MIDOB       0 POSTOB LWH-KCYW 1F000000 1F000000 1F000000 1F000000 YYNN    47    30    47    39
2052-474  10 SX PREOB  16345123635      31 MIDOB       0 POSTOB LWH-KCYW 1F000000 1F000000 1F000000 1F000000 YYNN    31    30    31    30
1954-388  10 SX PREOB  16345123820      66 MIDOB       0 POSTOB LWH-YW 1F000000 1F000000 1F000000 YYNN    66    30    66
2155-152  10 SX PREOB  16345124003      30 MIDOB       0 POSTOB LWKCY- 1F000000 1F000000 1F000000 YYNN    30    30    30
0748+126  10 SX PREOB  16345124323      85 MIDOB       0 POSTOB L-H-K- 1F000000 1F000000 1F000000 YYNN    85    30    85
0202+319  10 SX PREOB  16345124646      86 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    86    30    86    72
0332-403  10 SX PREOB  16345125002      35 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    35    30    35    32
0458-020  10 SX PREOB  16345125218      48 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    48    30    48    43
CTA26     10 SX PREOB  16345125343      30 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
0003-066  10 SX PREOB  16345125531      55 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    55    30    55    30
0229+131  10 SX PREOB  16345125744      46 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    46    30    45    46
0727-115  10 SX PREOB  16345130054      30 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0537-441  10 SX PREOB  16345130303      30 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0104-408  10 SX PREOB  16345130537      93 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    93    30    93    81
1057-797  10 SX PREOB  16345130808      46 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    46    30    46    39
2052-474  10 SX PREOB  16345131042      34 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    34    30    34    30
2255-282  10 SX PREOB  16345131254      50 MIDOB       0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    30    50    50
0454-234  10 SX PREOB  16345131558      30 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0420-014  10 SX PREOB  16345131749      54 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    54    30    54    54
0202+319  10 SX PREOB  16345132007      81 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    81    30    81    81
0748+126  10 SX PREOB  16345132326      77 MIDOB       0 POSTOB L-H-K- 1F000000 1F000000 1F000000 YYNN    77    30    77
0458-020  10 SX PREOB  16345132547      46 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    46    30    46    44
0003-066  10 SX PREOB  16345132859      57 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    57    30    57    30
0552+398  10 SX PREOB  16345133044      30 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
CTA26     10 SX PREOB  16345133220      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0727-115  10 SX PREOB  16345133505      30 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0537-441  10 SX PREOB  16345133710      30 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0131-522  10 SX PREOB  16345133925      89 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    80    30    89    89
1057-797  10 SX PREOB  16345134151      45 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    45    30    45    39
2052-474  10 SX PREOB  16345134420      30 MIDOB       0 POSTOB LCH-YC 1F000000 1F000000 1F000000 YYNN    30    30    30
2255-282  10 SX PREOB  16345134617      51 MIDOB       0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    30    51    51
0332-403  10 SX PREOB  16345134846      35 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    35    30    35    32
0454-234  10 SX PREOB  16345135032      30 MIDOB       0 POSTOB L-H-KCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0229+131  10 SX PREOB  16345135251      46 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    44    30    46    46
0748+126  10 SX PREOB  16345135608      75 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    75    30    75    69
0834-201  10 SX PREOB  16345135840      99 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    87    30    99    99
0458-020  10 SX PREOB  16345140120      44 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    44    30    44    44
0823+033  10 SX PREOB  16345140356      98 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    88    30    98    98
0552+398  10 SX PREOB  16345140611      30 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
0727-115  10 SX PREOB  16345140738      30 MIDOB       0 POSTOB L-H-KCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0537-441  10 SX PREOB  16345140942      30 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0131-522  10 SX PREOB  16345141153      89 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    80    30    89    89
1057-797  10 SX PREOB  16345141415      45 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    45    30    45    39
2052-474  10 SX PREOB  16345141639      30 MIDOB       0 POSTOB LCH-YC 1F000000 1F000000 1F000000 YYNN    30    30    30
2255-282  10 SX PREOB  16345141840      54 MIDOB       0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    30    54    54
0332-403  10 SX PREOB  16345142130      35 MIDOB       0 POSTOB LWH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    35    30    35    32
0454-234  10 SX PREOB  16345142318      30 MIDOB       0 POSTOB L-H-KCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0229+131  10 SX PREOB  16345142541      46 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    43    30    46    46
CTA26     10 SX PREOB  16345142730      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0748+126  10 SX PREOB  16345143023      73 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    73    30    73    64
0834-201  10 SX PREOB  16345143245      94 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    83    30    94    94
0458-020  10 SX PREOB  16345143522      44 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    44    30    43    44
OJ287     10 SX PREOB  16345143804      30 MIDOB       0 POSTOB L-H-K- 1F000000 1F000000 1F000000 YYNN    30    30    30
0003-066  10 SX PREOB  16345143930      71 MIDOB       0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    71    71    30
1104-445  10 SX PREOB  16345144210      48 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    40    30    48    48
0131-522  10 SX PREOB  16345144529      90 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    81    30    90    90
1057-797  10 SX PREOB  16345144754      44 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    44    30    44    39
2052-474  10 SX PREOB  16345145010      30 MIDOB       0 POSTOB LCH-YC 1F000000 1F000000 1F000000 YYNN    30    30    30
0552+398  10 SX PREOB  16345145149      30 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
0332-403  10 SX PREOB  16345145334      35 MIDOB       0 POSTOB LWH-KWYC 1F000000 1F000000 1F000000 1F000000 YYNN    35    30    35    32
0454-234  10 SX PREOB  16345145525      30 MIDOB       0 POSTOB L-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0537-441  10 SX PREOB  16345145713      30 MIDOB       0 POSTOB LWH-KWYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0229+131  10 SX PREOB  16345150014      46 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    43    30    46    46
CTA26     10 SX PREOB  16345150209      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0748+126  10 SX PREOB  16345150502      72 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    72    30    72    67
0727-115  10 SX PREOB  16345150659      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0834-201  10 SX PREOB  16345150838      91 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    81    30    91    91
OJ287     10 SX PREOB  16345151112      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0104-408  10 SX PREOB  16345151510      96 MIDOB       0 POSTOB LWH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    96    30    96    81
1104-445  10 SX PREOB  16345151848      38 MIDOB       0 POSTOB LWH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    37    30    38    38
1057-797  10 SX PREOB  16345152056      44 MIDOB       0 POSTOB LWH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    44    30    44    39
0454-463  10 SX PREOB  16345152311      58 MIDOB       0 POSTOB LWH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    52    30    58    58
0131-522  10 SX PREOB  16345152514      91 MIDOB       0 POSTOB LWH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    82    30    91    91
0332-403  10 SX PREOB  16345152728      36 MIDOB       0 POSTOB LWH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    36    30    36    32
0552+398  10 SX PREOB  16345152912      30 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
0458-020  10 SX PREOB  16345153041      42 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    42    30    40    42
0229+131  10 SX PREOB  16345153252      47 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    45    30    47    47
CTA26     10 SX PREOB  16345153455      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0454-234  10 SX PREOB  16345153648      30 MIDOB       0 POSTOB L-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0537-441  10 SX PREOB  16345153835      30 MIDOB       0 POSTOB LWH-KWYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0727-115  10 SX PREOB  16345154044      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0834-201  10 SX PREOB  16345154223      90 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    80    30    90    90
OJ287     10 SX PREOB  16345154451      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0748+126  10 SX PREOB  16345154559      72 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    72    72    66
0104-408  10 SX PREOB  16345154901      98 MIDOB       0 POSTOB LWH-KCYW 1F000000 1F000000 1F000000 1F000000 YYNN    98    30    98    82
1104-445  10 SX PREOB  16345155236      37 MIDOB       0 POSTOB LWH-KCYW 1F000000 1F000000 1F000000 1F000000 YYNN    37    30    37    36
1057-797  10 SX PREOB  16345155440      43 MIDOB       0 POSTOB LWH-KCYW 1F000000 1F000000 1F000000 1F000000 YYNN    43    30    43    40
1144-379  10 SX PREOB  16345155658      48 MIDOB       0 POSTOB LWH-KCYW 1F000000 1F000000 1F000000 1F000000 YYNN    48    30    48    44
0131-522  10 SX PREOB  16345160029      93 MIDOB       0 POSTOB LWH-KCYW 1F000000 1F000000 1F000000 1F000000 YYNN    83    30    93    93
0332-403  10 SX PREOB  16345160245      36 MIDOB       0 POSTOB LWH-KCYW 1F000000 1F000000 1F000000 1F000000 YYNN    36    30    36    32
0552+398  10 SX PREOB  16345160432      30 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
CTA26     10 SX PREOB  16345160555      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0420-014  10 SX PREOB  16345160728      54 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    50    30    54    54
0458-020  10 SX PREOB  16345160858      40 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    40    30    38    40
0537-441  10 SX PREOB  16345161124      30 MIDOB       0 POSTOB LWH-KWYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0727-115  10 SX PREOB  16345161336      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0834-201  10 SX PREOB  16345161516      89 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    79    30    89    89
OJ287     10 SX PREOB  16345161740      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0748+126  10 SX PREOB  16345161920      67 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    67    30    67    65
0454-234  10 SX PREOB  16345162142      30 MIDOB       0 POSTOB L-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0454-463  10 SX PREOB  16345162337      59 MIDOB       0 POSTOB LWH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    53    30    59    59
1104-445  10 SX PREOB  16345162629      38 MIDOB       0 POSTOB LWH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    38    30    36    38
1057-797  10 SX PREOB  16345162828      43 MIDOB       0 POSTOB LWH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    43    30    43    40
1144-379  10 SX PREOB  16345163041      47 MIDOB       0 POSTOB LWH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    47    30    47    40
1124-186  10 SX PREOB  16345163302      73 MIDOB       0 POSTOB L-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    73    30    73    63
0131-522  10 SX PREOB  16345163640      96 MIDOB       0 POSTOB LCH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    85    30    96    96
CTA26     10 SX PREOB  16345164016      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0458-020  10 SX PREOB  16345164204      38 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    38    30    36    38
0420-014  10 SX PREOB  16345164335      55 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    51    30    55    55
0727-115  10 SX PREOB  16345164604      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0537-441  10 SX PREOB  16345164820      30 MIDOB       0 POSTOB LWH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
OJ287     10 SX PREOB  16345165127      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0748+126  10 SX PREOB  16345165307      67 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    67    30    67    65
1034-293  10 SX PREOB  16345165540      82 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    82    30    82    79
1104-445  10 SX PREOB  16345165735      39 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    39    30    36    39
0834-201  10 SX PREOB  16345165945      88 MIDOB       0 POSTOB L-H-KCY- 1F000000 1F000000 1F000000 1F000000 YYNN    79    30    88    88
1057-797  10 SX PREOB  16345170239      43 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    43    30    43    40
0104-408  10 SX PREOB  16345170519      78 MIDOB       0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    30    78    78
1144-379  10 SX PREOB  16345170850      46 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    46    30    46    40
1255-316  10 SX PREOB  16345171013      46 MIDOB       0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    41    46    46
0131-522  10 SX PREOB  16345171205     100 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    89    30   100   100
0332-403  10 SX PREOB  16345171426      36 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    36    30    36    30
CTA26     10 SX PREOB  16345171724      31 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    31    30    31    30
0458-020  10 SX PREOB  16345171912      36 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    36    30    35    36
0454-234  10 SX PREOB  16345172120      30 MIDOB       0 POSTOB L-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
OJ287     10 SX PREOB  16345172405      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0727-115  10 SX PREOB  16345172612      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1124-186  10 SX PREOB  16345172856      71 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    71    30    71    61
1104-445  10 SX PREOB  16345173054      41 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    41    30    36    41
0823+033  10 SX PREOB  16345173336      80 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    72    30    80    80
1057-797  10 SX PREOB  16345173706      42 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    42    30    42    39
0537-441  10 SX PREOB  16345173921      30 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0454-463  10 SX PREOB  16345174049      59 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    53    30    59    59
1255-316  10 SX PREOB  16345174418      41 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    40    30    41    41
1144-379  10 SX PREOB  16345174536      46 MIDOB       0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    46    46    40
0332-403  10 SX PREOB  16345174807      37 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    37    30    37    30
0131-522  10 SX PREOB  16345175005      86 MIDOB       0 POSTOB LCH-YC 1F000000 1F000000 1F000000 YYNN    86    30    86
0458-020  10 SX PREOB  16345175402      35 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    35    30    35    34
CTA26     10 SX PREOB  16345175517      36 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    36    36    30
OJ287     10 SX PREOB  16345175650      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1156+295  10 SX PREOB  16345175908     100 MIDOB       0 POSTOB L-H-K- 1F000000 1F000000 1F000000 YYNN   100    30   100
1124-186  10 SX PREOB  16345180159      71 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    71    30    71    61
1104-445  10 SX PREOB  16345180356      42 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    42    30    37    42
1424-418  10 SX PREOB  16345180558      30 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0727-115  10 SX PREOB  16345180909      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1057-797  10 SX PREOB  16345181212      42 MIDOB       0 POSTOB LWH-KWYC 1F000000 1F000000 1F000000 1F000000 YYNN    42    30    42    39
0537-441  10 SX PREOB  16345181432      30 MIDOB       0 POSTOB LWH-KWYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0454-463  10 SX PREOB  16345181602      60 MIDOB       0 POSTOB LWH-KWYC 1F000000 1F000000 1F000000 1F000000 YYNN    53    30    60    60
0454-234  10 SX PREOB  16345181833      30 MIDOB       0 POSTOB LWH-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0332-403  10 SX PREOB  16345182052      38 MIDOB       0 POSTOB LWH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    38    30    38    30
0104-408  10 SX PREOB  16345182305     100 MIDOB       0 POSTOB LWH-YW 1F000000 1F000000 1F000000 YYNN   100    30   100
1255-316  10 SX PREOB  16345182628      41 MIDOB       0 POSTOB LCH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    40    30    41    41
0420-014  10 SX PREOB  16345182812      57 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    57    57    57
0458-020  10 SX PREOB  16345183038      35 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    35    30    35    32
OJ287     10 SX PREOB  16345183326      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1124-186  10 SX PREOB  16345183547      71 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    71    30    71    61
1144-379  10 SX PREOB  16345183737      47 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    47    30    47    40
1156+295  10 SX PREOB  16345184053      91 MIDOB       0 POSTOB L-H-K- 1F000000 1F000000 1F000000 YYNN    91    30    91
0727-115  10 SX PREOB  16345184348      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1057-797  10 SX PREOB  16345184649      42 MIDOB       0 POSTOB LWH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    42    30    42    39
1424-418  10 SX PREOB  16345184909      30 MIDOB       0 POSTOB LWH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0537-441  10 SX PREOB  16345185238      30 MIDOB       0 POSTOB LWH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0332-403  10 SX PREOB  16345185444      39 MIDOB       0 POSTOB LWH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    39    30    39    32
0454-463  10 SX PREOB  16345185633      61 MIDOB       0 POSTOB LWH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    54    30    61    61
0131-522  10 SX PREOB  16345185849      93 MIDOB       0 POSTOB LWH-YW 1F000000 1F000000 1F000000 YYNN    93    30    93
$HEAD
L SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
L SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
L SX   D1(-31)  E1(319) 
H SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
H SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
H SX   D1(-31)  E1(319) 
K SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
K SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
K SX   D1(-31)  E1(319) 
Y SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
Y SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
Y SX   D1(-31)  E1(319) 
$FLUX
0454-234  X    M   2.52  0.35  1.00   0.  0.0  0.0 
0454-234  S    M   2.91  1.34  1.00   0.  0.0  0.0 
0727-115  X    M   6.19  0.30  1.00   0.  0.0  0.0 
0727-115  S    M   3.42  1.20  1.00   0.  0.0  0.0 
OJ287     X    M   6.13  0.70  0.30  55.  0.0  0.0 
OJ287     S    M   1.52  1.50  0.60  74.  0.0  0.0 
0458-020  X    M   1.75  0.25  1.00   0.  0.0  0.0 
0458-020  S    M   0.66  3.50  0.30 120.  0.0  0.0 
0458-020  S    M   0.66  0.70  1.00   0.  0.0  0.0 
1334-127  X    M   2.73  0.50  0.50 147.  0.0  0.0 
1334-127  S    M   3.89  1.92  0.40 165.  0.0  0.0 
1144-379  X    M   2.26  0.35  1.00   0.  0.0  0.0 
1144-379  S    M   1.12  1.30  1.00   0.  0.0  0.0 
1156+295  X    M   1.55  0.40  0.20  20.  0.0  0.0 
1156+295  S    M   0.82  1.20  1.00   0.  0.0  0.0 
1057-797  X    M   1.59  0.47  0.40  87.  0.0  0.0 
1057-797  S    M   1.14  1.20  0.70  45.  0.0  0.0 
0454-463 X B 0.0  0.99 14000.0 
0454-463 S B 0.0  1.15 14000.0 
0131-522 S B 0.0  0.78 14000.0 
0131-522 X B 0.0  0.80 14000.0 
0332-403 X B 0.0  1.48  1000.0  1.47  2000.0  1.39  3000.0  1.34  4000.0  1.22  5000.0  1.21  6000.0  1.16  7000.0  1.09  8000.0  1.00  9000.0  1.00 10000.0  1.00 11000.0  1.00 12000.0  1.00 13000.0 
0332-403 S B 0.0  1.49  1000.0  1.36  2000.0  1.32  3000.0  1.20  4000.0  1.15  5000.0  1.03  6000.0  0.96  7000.0  0.84  8000.0  0.69  9000.0  0.69 10000.0  0.69 11000.0  0.69 12000.0  0.69 13000.0 
0537-441  X    M   3.61  0.50  1.00   0.  0.0  0.0 
0537-441  S    M   3.43  2.30  0.40  40.  0.0  0.0 
1104-445  X    M   2.20  1.10  0.60 155.  0.0  0.0 
1104-445  S    M   1.30  2.90  0.40  60.  0.0  0.0 
1128+385  X    M   0.92  0.45  0.50  10.  0.0  0.0 
1128+385  S    M   1.02  1.10  1.00   0.  0.0  0.0 
0834-201 X B 0.0  0.80 13000.0 
0834-201 S B 0.0  0.98 13000.0 
0748+126 X B 0.0  2.06  1000.0  1.94  2000.0  1.73  3000.0  1.62  4000.0  1.55  5000.0  1.38  6000.0  1.25  7000.0  1.16  8000.0  1.06  9000.0  0.95 10000.0  0.87 11000.0  0.74 12000.0  0.69 13000.0 
0748+126 S B 0.0  0.97  1000.0  0.90  2000.0  0.86  3000.0  0.83  4000.0  0.72  5000.0  0.70  6000.0  0.62  7000.0  0.57  8000.0  0.53  9000.0  0.51 10000.0  0.45 11000.0  0.37 12000.0  0.33 13000.0 
1424-418  X    M   3.32  0.50  1.00   0.  0.0  0.0 
1424-418  S    M   2.71  1.50  1.00   0.  0.0  0.0 
1255-316  X    M   2.25  0.60  1.00   0.  0.0  0.0 
1255-316  S    M   1.25  3.10  0.30  23.  0.0  0.0 
0823+033  X    M   0.86  0.30  0.40  40.  0.0  0.0 
0823+033  S    M   1.37  3.00  0.35  20.  0.0  0.0 
1124-186  X    M   1.16  0.35  1.00   0.  0.0  0.0 
1124-186  S    M   0.89  1.13  1.00   0.  0.0  0.0 
1519-273  X    M   1.17  0.30  1.00   0.  0.0  0.0 
1519-273  S    M   0.92  1.50  1.00   0.  0.0  0.0 
1622-253  X    M   1.14  0.30  1.00   0.  0.0  0.0 
1622-253  S    M   0.87  1.80  1.00   0.  0.0  0.0 
1741-038  X    M   5.02  0.65  0.65 178.  0.0  0.0 
1741-038  S    M   1.75  1.10  1.00   0.  0.0  0.0 
1749+096  X    M   3.49  0.45  0.50 170.  0.0  0.0 
1749+096  S    M   1.61  1.58  0.60  40.  0.0  0.0 
1908-201  X    M   1.57  1.00  0.40 172.  0.0  0.0 
1908-201  S    M   1.04  3.20  0.40  50.  0.0  0.0 
1034-293  X    M   0.92  0.43  1.00   0.  0.0  0.0 
1034-293  S    M   0.97  2.19  1.00   0.  0.0  0.0 
1921-293  X    M   6.94  0.75  0.50 150.  0.0  0.0 
1921-293  S    M  10.00  5.50  0.30  35.  0.0  0.0 
1751+288 S B 0.0  1.18   900.0  1.11  1530.0  1.01  2600.0  1.00  4420.0  0.79  7520.0  0.79 10400.0  0.79 12800.0 
1751+288 X B 0.0  1.24   900.0  1.17  1530.0  1.04  2600.0  0.98  4420.0  0.92  7520.0  0.92 10400.0  0.92 12800.0 
3C274    S B 0.0  1.25   900.0  1.03  1530.0  0.81  2600.0  0.60  4420.0  0.41  7520.0  0.35 10400.0  0.35 12800.0 
3C274    X B 0.0  1.11   900.0  0.94  1530.0  0.70  2600.0  0.53  4420.0  0.45  7520.0  0.32 10400.0  0.45 12800.0 
1954-388  X    M   1.13  0.47  1.00   0.  0.0  0.0 
1954-388  S    M   1.43  1.20  1.00   0.  0.0  0.0 
2052-474  X    M   2.72  0.70  1.00   0.  0.0  0.0 
2052-474  S    M   1.56  1.60  1.00   0.  0.0  0.0 
1958-179  X    M   2.66  0.38  1.00   0.  0.0  0.0 
1958-179  S    M   0.99  1.58  0.60  50.  0.0  0.0 
2155-152 S B 0.0  3.08   900.0  2.93  1530.0  2.57  2600.0  2.05  4420.0  1.75  7520.0  1.96 10400.0  2.03 12800.0 
2155-152 X B 0.0  4.80   900.0  3.91  1530.0  2.94  2600.0  1.80  4420.0  1.96  7520.0  1.77 10400.0  1.68 12800.0 
2227-088 X B 0.0  2.85  1000.0  2.85  2000.0  2.77  3000.0  2.73  4000.0  2.57  5000.0  2.48  6000.0  2.48  7000.0  2.35  8000.0  2.35  9000.0  2.35 10000.0  2.35 11000.0  2.35 12000.0  2.35 13000.0 
2227-088 S B 0.0  1.04  1000.0  0.97  2000.0  0.97  3000.0  0.94  4000.0  0.89  5000.0  0.89  6000.0  0.86  7000.0  0.81  8000.0  0.81  9000.0  0.81 10000.0  0.81 11000.0  0.81 12000.0  0.81 13000.0 
2255-282  X    M   1.12  0.30  1.00   0.  0.0  0.0 
2255-282  S    M   1.45  4.00  0.30  40.  0.0  0.0 
0003-066  X    M   4.60  0.80  0.40  10.  0.0  0.0 
0003-066  S    M   1.45  6.00  1.00   0.  0.0  0.0 
0003-066  S    M   0.67  1.00  1.00   0.  0.0  0.0 
0104-408  X    M   1.90  0.44  1.00   0.  0.0  0.0 
0104-408  S    M   0.78  1.20  1.00   0.  0.0  0.0 
0017+200 X B 0.0  0.90 13000.0 
0017+200 S B 0.0  0.74 13000.0 
0229+131  X    M   1.23  0.50  0.65  80.  0.0  0.0 
0229+131  S    M   1.93  1.90  0.50  35.  0.0  0.0 
2209+236  X    M   0.73  0.25  1.00   0.  0.0  0.0 
2209+236  S    M   0.73  1.00  1.00   0.  0.0  0.0 
CTA26     X    M   2.03  0.40  1.00   0.  0.0  0.0 
CTA26     S    M   1.53  2.30  0.40  56.  0.0  0.0 
0202+319 S B 0.0  1.11   900.0  0.83  1530.0  0.79  2600.0  0.82  4420.0  0.71  7520.0  0.71 10400.0  0.71 12800.0 
0202+319 X B 0.0  0.98   900.0  0.98  1530.0  0.95  2600.0  0.95  4420.0  0.95  7520.0  0.93 10400.0  0.90 12800.0 
0420-014 S B 0.0  1.61   900.0  1.60  1530.0  1.44  2600.0  1.16  4420.0  0.96  7520.0  0.85 10400.0  0.79 12800.0 
0420-014 X B 0.0  1.10   900.0  1.06  1530.0  1.03  2600.0  0.98  4420.0  0.94  7520.0  0.91 10400.0  0.94 12800.0 
0552+398  X    M   2.50  0.54  0.80 110.  0.0  0.0 
0552+398  S    M   2.81  1.30  0.80 110.  0.0  0.0 
