$EXPER aug033
$PARAM
DESCRIPTION aug033/2016
SCHEDULING_SOFTWARE VIE_SCHED
SOFTWARE_VERSION VIE_SCHED_V30
SCHEDULE_CREATE_DATE 2016/11/22 15:08:55
SCHEDULER  UTAS   CORRELATOR UTAS START 2016329193000 END   2016330193000
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD      20
MAXSCAN       100 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN        10 PARITY        100
SETUP          10 SOURCE          5 TAPETM          5 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N   KEEP_LOG      N VERBOSE         N
PRFLAG       YYNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _   5.0
TAPE_MOTION _  START&STOP
TAPE_TYPE Hb MARK5B Ho MARK5A Ke MARK5B Yg MARK5B 
TAPE_ALLOCATION _  SCHEDULED
SNR Hb-Ho X   20 Hb-Ho S   15 Hb-Ke X   20 Hb-Ke S   15 Hb-Yg X   20 Hb-Yg S   15 
SNR Ho-Ke X   20 Ho-Ke S   15 Ho-Yg X   20 Ho-Yg S   15 Ke-Yg X   20 Ke-Yg S   15 
SNR MARGIN X   0 MARGIN S   0
SNR AST_MARGIN X   0 AST_MARGIN S   0
SCAN     1 196   2 196   3 196   4 196   5 196   6 196   7 196   8 196 
SCAN     9 196  10 196  11 196  12 196  13 196  14 196  15 196  16 196 
SCAN    17 196  18 196  19 196  20 196  21 196  22 196  23 196  24 196 
SCAN    25 196  26 196  27 196  28 196  29 196  30 196  31 196  32 196 
SCAN    33 196  34 196  35 196  36 196  37 196  38 196  39 196  40 196 
SCAN    41 196  42 196  43 196  44 196  45 196 
$OP
XP F YP F DUT F PSI F EPS F
Hb AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ho AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F  
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F  
 21 F   22 F   23 F   24 F   25 F   26 F   27 F   28 F   29 F   30 F  
 31 F   32 F   33 F   34 F   35 F   36 F   37 F   38 F   39 F   40 F  
 41 F   42 F   43 F   44 F   45 F  
XP F YP F DUT F PSI F EPS F
Hb AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ho AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F  
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F  
 21 F   22 F   23 F   24 F   25 F   26 F   27 F   28 F   29 F   30 F  
 31 F   32 F   33 F   34 F   35 F   36 F   37 F   38 F   39 F   40 F  
 41 F   42 F   43 F   44 F   45 F  
$MAJOR
Subnet HbHoKeYg
SkyCov             No
AllBlGood          No
MaxAngle       180.00
MinAngle        15.00
MinBetween         30
MinSunDist       4.00
MaxSlewTime       300
TimeWindow          1.00
MinSubNetSize       2
NumSubNet           1
Best               60
FillIn            No
FillMinSub          3
FillMinTime       120
FillBest           80
Add_ps             30.0
SNRWts            Yes
$MINOR
Astro           No   Abs          1.00
BegScan         No   Rel          1.00
EndScan         No   Rel          1.00
LowDec          No   Abs          1.00
NumLoEl         No   Abs          0.00        0.00
NumRiseSet      No   Abs          1.00
NumObs          No   Rel          1.00
SkyCov          No   Rel          1.00
SrcEvn          No   Abs          1.00 NONE
SrcWt           No   Abs          0.00
StatEvn         No   Abs          1.00 NONE
StatIdle        No   Abs          1.00
StatWt          No   Abs          1.00
TimeVar         No   Abs          1.00
$ASTROMETRIC
$SRCWT
$STATWT
$BROADBAND
$DOWNTIME
$CATALOGS_USED
SOURCE    unknown     unknown
FLUX      unknown     unknown
ANTENNA   unknown     unknown
POSITION  unknown     unknown
EQUIP     unknown     unknown
MASK      unknown     unknown
MODES     unknown     unknown
FREQ      unknown     unknown
REC       unknown     unknown
RX        unknown     unknown
LOIF      unknown     unknown
TRACKS    unknown     unknown
HDPOS     unknown     unknown
$SOURCES
 0454-234 $         04 57 03.179229     -23 24 52.02014 2000.0 0.0  ICRF2 def 
 0727-115 $         07 30 19.112474     -11 41 12.60051 2000.0 0.0  ICRF2 def 
 0851+202 OJ287     08 54 48.874927     +20 06 30.64089 2000.0 0.0  ICRF2 def 
 1334-127 $         13 37 39.782778     -12 57 24.69326 2000.0 0.0  ICRF2 def 
 1144-379 $         11 47 01.370702     -38 12 11.02342 2000.0 0.0  ICRF2 def 
 0332-403 $         03 34 13.654514     -40 08 25.39784 2000.0  0.0 ICRF2 def 
 1057-797 $         10 58 43.309768     -80 03 54.15971 2000.0 0.0  2010a glob
 0537-441 $         05 38 50.361552     -44 05 08.93892 2000.0 0.0  ICRF2 def 
 1156+295 $         11 59 31.833910     +29 14 43.82687 2000.0 0.0  ICRF2 def 
 0458-020 $         05 01 12.809884     -01 59 14.25625 2000.0 0.0  ICRF2 def 
 0420-014 $         04 23 15.800728     -01 20 33.06540 2000.0  0.0 ICRF2 def 
 1424-418 $         14 27 56.297565     -42 06 19.43760 2000.0 0.0  ICRF2 def 
 0131-522 $         01 33 05.762556     -52 00 03.94572 2000.0 0.0  ICRF2 def 
 0454-463 $         04 55 50.772527     -46 15 58.67974 2000.0 0.0  icrf2
 1128+385 $         11 30 53.282612     +38 15 18.54699 2000.0 0.0  ICRF2 def 
 1255-316 $         12 57 59.060818     -31 55 16.85169 2000.0 0.0  2010a glob
 1104-445 $         11 07 08.694141     -44 49 07.61852 2000.0 0.0  2010a glob
 0748+126 $         07 50 52.045735     +12 31 04.82818 2000.0  0.0 ICRF2 def 
 0823+033 $         08 25 50.338354     +03 09 24.52007 2000.0 0.0  ICRF2 def 
 1124-186 $         11 27 04.392450     -18 57 17.44166 2000.0 0.0  ICRF2 def 
 1519-273 $         15 22 37.675989     -27 30 10.78542 2000.0 0.0  ICRF2 def 
 0834-201 $         08 36 39.215253     -20 16 59.50410 2000.0 0.0  ICRF2 def 
 1622-253 $         16 25 46.891640     -25 27 38.32680 2000.0 0.0  ICRF2 def 
 1034-293 $         10 37 16.079735     -29 34 02.81333 2000.0 0.0  ICRF2 def 
 1759-396 $         18 02 42.680065     -39 40 07.90808 2000.0  0.0 2010a glob
 1741-038 $         17 43 58.856134     -03 50 04.61665 2000.0 0.0  ICRF2 def 
 1921-293 $         19 24 51.055955     -29 14 30.12105 2000.0 0.0  ICRF2 def 
 1749+096 $         17 51 32.818573     +09 39 00.72848 2000.0 0.0  ICRF2 def 
 1954-388 $         19 57 59.819275     -38 45 06.35576 2000.0 0.0  ICRF2 def 
 1908-201 $         19 11 09.652892     -20 06 55.10899 2000.0 0.0  ICRF2 def 
 2052-474 $         20 56 16.359819     -47 14 47.62765 2000.0 0.0  ICRF2 def 
 1958-179 $         20 00 57.090445     -17 48 57.67254 2000.0 0.0  ICRF2 def 
 1228+126 3C274     12 30 49.423382      12 23 28.04385 2000.0 0.0  2010a glob
 1751+288 $         17 53 42.473644     +28 48 04.93888 2000.0 0.0  ICRF2 def 
 2155-152 $         21 58 06.281902     -15 01 09.32777 2000.0 0.0  2010a glob
 2255-282 $         22 58 05.962885     -27 58 21.25674 2000.0 0.0  ICRF2 def 
 2227-088 $         22 29 40.084340     -08 32 54.43539 2000.0  0.0 ICRF2 def 
 0104-408 $         01 06 45.107969     -40 34 19.96023 2000.0 0.0  ICRF2 def 
 0003-066 $         00 06 13.892888     -06 23 35.33533 2000.0 0.0  2010a glob
 0017+200 $         00 19 37.854500     +20 21 45.64465 2000.0 0.0  2012a glob
 0229+131 $         02 31 45.894054     +13 22 54.71627 2000.0 0.0  ICRF2 def 
 2209+236 $         22 12 05.966311     +23 55 40.54383 2000.0 0.0  ICRF2 def 
 0336-019 CTA26     03 39 30.937787     -01 46 35.80411 2000.0 0.0  2010a glob
 0202+319 $         02 05 04.925360     +32 12 30.09545 2000.0 0.0  ICRF2 def 
 0552+398 $         05 55 30.805612     +39 48 49.16497 2000.0 0.0  ICRF2 def 
$STATIONS
A  L HOBART12 AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Hb Hb HB
A  H HOBART26 XYEW 8.19430  38.0  3  -82.0   82.0  38.0  3  -74.0   74.0  26.0 Ho 04 
A  K KATH12M  AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Ke Ke
A  Y YARRA12M AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Yg Yg
P  Hb HOBART12  -3949990.583     2522421.174  -4311708.242     73741201 212.56  -42.80 2011b    
P  Ho HOBART26  -3950236.74250  2522347.56110 -4311562.54969   72425901 212.56  -42.80 GLB1069
P  Ke KATH12M   -4147354.588    4581542.408   -1573303.300     73751301 227.85   -14.38    Solution 2011b 
P  Yg YARRA12M   -2388896.057   5043349.968    -3078590.918   73761401 244.65   -29.05 2011b
T Hb  HOBART12  2x56000  17640  X  4300   S  5300 S 1.0 0.975 0.025  X 1.0 0.956 0.044 DBBC MARK5B
T 04  HRAS_085 2x56000  17640   X  1200   S  800 S 1.0 0.970 0.030  X 1.0 0.959 0.041 MARK4  MARK5A 
T Ke  KATH12M   2x56000  17640  X  4800   S  4800 S 1.0 0.970 0.030  X 1.0 0.958 0.042 DBBC MARK5B
T Yg  YARRA12M  2x56000  17640  X  5800   S  4300 S 1.0 0.978 0.022  X 1.0 0.971 0.029 DBBC MARK5B 
H HB 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39  9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8  87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5  226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5  266.60 5.7 281.25 4.5 360 4.5
$CODES
F GEOSX SX    HOBART12 KATH12M YARRA12M
C SX X  8212.99  10000.0   1  Mk341:1   16.00 1(-1,15,0,16)
C SX X  8252.99  10000.0   2  Mk341:1   16.00 1(1,,2)
C SX X  8352.99  10000.0   3  Mk341:1   16.00 1(3,,4)
C SX X  8512.99  10000.0   4  Mk341:1   16.00 1(5,,6)
C SX X  8732.99  10000.0   5  Mk341:1   16.00 1(7,,8)
C SX X  8852.99  10000.0   6  Mk341:1   16.00 1(9,,10)
C SX X  8912.99  10000.0   7  Mk341:1   16.00 1(11,,12)
C SX X  8932.99  10000.0   8  Mk341:1   16.00 1(13,17,14,18)
C SX S  2225.99  10000.0   9  Mk341:1   16.00 1(19,,20)
C SX S  2245.99  10000.0   10 Mk341:1   16.00 1(21,,22)
C SX S  2265.99  10000.0   11 Mk341:1   16.00 1(23,,24)
C SX S  2295.99  10000.0   12 Mk341:1   16.00 1(25,,26)
C SX S  2345.99  10000.0   13 Mk341:1   16.00 1(27,,28)
C SX S  2365.99  10000.0   14 Mk341:1   16.00 1(29,,30)
F GEOSX SX    HOBART26
C SX X  8212.99  10000.0   1  Mk341:2   16.00 1(-1,7,3,11)
C SX X  8252.99  10000.0   2  Mk341:2   16.00 1(15,,19)
C SX X  8352.99  10000.0   3  Mk341:2   16.00 1(23,,27)
C SX X  8512.99  10000.0   4  Mk341:2   16.00 1(0,,4)
C SX X  8732.99  10000.0   5  Mk341:2   16.00 1(8,,12)
C SX X  8852.99  10000.0   6  Mk341:2   16.00 1(16,,20)
C SX X  8912.99  10000.0   7  Mk341:2   16.00 1(24,,28)
C SX X  8932.99  10000.0   8  Mk341:2   16.00 101(-1,7,3,11)
C SX S  2225.99  10000.0   9  Mk341:2   16.00 101(15,,19)
C SX S  2245.99  10000.0   10 Mk341:2   16.00 101(23,,27)
C SX S  2265.99  10000.0   11 Mk341:2   16.00 101(0,,4)
C SX S  2295.99  10000.0   12 Mk341:2   16.00 101(8,,12)
C SX S  2345.99  10000.0   13 Mk341:2   16.00 101(16,,20)
C SX S  2365.99  10000.0   14 Mk341:2   16.00 101(24,,28)
R SX   32.000
L L SX X  A1 7600 1 U
L L SX X  A1 7600 2 U
L L SX X  A1 7600 3 U
L L SX X  A1 7600 4 U
L L SX X  B4 7600 5 U
L L SX X  B4 7600 6 U
L L SX X  B4 7600 7 U
L L SX X  B4 7600 8 U
L L SX S  C2 1900 9 U
L L SX S  C2 1900 10 U
L L SX S  C2 1900 11 U
L L SX S  C2 1900 12 U
L L SX S  D2 1900 13 U
L L SX S  D2 1900 14 U
L H SX X  1N 8080 1 U
L H SX X  1N 8080 2 U
L H SX X  1N 8080 3 U
L H SX X  1N 8080 4 U
L H SX X  3N 8580.1 5 U
L H SX X  3N 8580.1 6 U
L H SX X  3N 8580.1 7 U
L H SX X  3N 8580.1 8 U
L H SX S  2N 2020 9 U
L H SX S  2N 2020 10 U
L H SX S  2N 2020 11 U
L H SX S  2N 2020 12 U
L H SX S  2N 2020 13 U
L H SX S  2N 2020 14 U
L K SX X  A1 7600 1 U
L K SX X  A1 7600 2 U
L K SX X  A1 7600 3 U
L K SX X  A1 7600 4 U
L K SX X  B4 7600 5 U
L K SX X  B4 7600 6 U
L K SX X  B4 7600 7 U
L K SX X  B4 7600 8 U
L K SX S  C2 1900 9 U
L K SX S  C2 1900 10 U
L K SX S  C2 1900 11 U
L K SX S  C2 1900 12 U
L K SX S  D2 1900 13 U
L K SX S  D2 1900 14 U
L Y SX X  A1 7600 1 U
L Y SX X  A1 7600 2 U
L Y SX X  A1 7600 3 U
L Y SX X  A1 7600 4 U
L Y SX X  B4 7600 5 U
L Y SX X  B4 7600 6 U
L Y SX X  B4 7600 7 U
L Y SX X  B4 7600 8 U
L Y SX S  C2 1900 9 U
L Y SX S  C2 1900 10 U
L Y SX S  C2 1900 11 U
L Y SX S  C2 1900 12 U
L Y SX S  D2 1900 13 U
L Y SX S  D2 1900 14 U
B SX
$SKED
0454-234  10 SX PREOB  16329193000      30 MIDOB       0 POSTOB LWH-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0727-115  10 SX PREOB  16329193216      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
OJ287     10 SX PREOB  16329193426      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1334-127  10 SX PREOB  16329193728      30 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1144-379  10 SX PREOB  16329193936      47 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    47    30    47    40
0332-403  10 SX PREOB  16329194248      39 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    39    30    39    31
1057-797  10 SX PREOB  16329194414      42 MIDOB       0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    42    42    39
0537-441  10 SX PREOB  16329194538      30 MIDOB       0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    30    30
1156+295  10 SX PREOB  16329194726      94 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    94    30    91    94
0458-020  10 SX PREOB  16329195121      36 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    36    30    36    32
0420-014  10 SX PREOB  16329195228      66 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    66    66    65
1424-418  10 SX PREOB  16329195542      30 MIDOB       0 POSTOB LWH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0131-522  10 SX PREOB  16329195852      92 MIDOB       0 POSTOB LWH-YW 1F000000 1F000000 1F000000 YYNN    92    30    92
0454-234  10 SX PREOB  16329200130      30 MIDOB       0 POSTOB LWH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0454-463  10 SX PREOB  16329200319      61 MIDOB       0 POSTOB LWH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    54    30    61    61
0727-115  10 SX PREOB  16329200616      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
OJ287     10 SX PREOB  16329200830      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1334-127  10 SX PREOB  16329201132      30 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1144-379  10 SX PREOB  16329201337      47 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    47    30    47    41
0332-403  10 SX PREOB  16329201636      41 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    41    30    41    33
1057-797  10 SX PREOB  16329201911      42 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    42    30    42    39
1128+385  10 SX PREOB  16329202053      95 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    95    80    95
1156+295  10 SX PREOB  16329202323      87 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    87    30    87    85
0458-020  10 SX PREOB  16329202540      39 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    39    39    34
1424-418  10 SX PREOB  16329202719      30 MIDOB       0 POSTOB LWH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1255-316  10 SX PREOB  16329202923      42 MIDOB       0 POSTOB L-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    41    30    42    42
1104-445  10 SX PREOB  16329203117      49 MIDOB       0 POSTOB LCH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    49    30    49    42
0537-441  10 SX PREOB  16329203351      30 MIDOB       0 POSTOB LCH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0131-522  10 SX PREOB  16329203617      99 MIDOB       0 POSTOB LCH-YW 1F000000 1F000000 1F000000 YYNN    99    30    99
0727-115  10 SX PREOB  16329204015      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
OJ287     10 SX PREOB  16329204234      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0748+126  10 SX PREOB  16329204417      69 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    69    30    69    62
0823+033  10 SX PREOB  16329204600      81 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    72    30    81    81
0332-403  10 SX PREOB  16329205020      48 MIDOB       0 POSTOB LWH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    48    30    48    39
1057-797  10 SX PREOB  16329205248      42 MIDOB       0 POSTOB LWH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    42    30    42    38
1334-127  10 SX PREOB  16329205544      30 MIDOB       0 POSTOB L-H-KWYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1156+295  10 SX PREOB  16329205813      85 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    85    30    85    82
1424-418  10 SX PREOB  16329210143      30 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1255-316  10 SX PREOB  16329210330      43 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    43    30    43    42
1144-379  10 SX PREOB  16329210511      47 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    47    30    47    41
0537-441  10 SX PREOB  16329210750      30 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0454-234  10 SX PREOB  16329210939      30 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0454-463  10 SX PREOB  16329211131      64 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    56    30    64    64
0727-115  10 SX PREOB  16329211444      30 MIDOB       0 POSTOB L-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
OJ287     10 SX PREOB  16329211712      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0748+126  10 SX PREOB  16329211855      70 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    70    30    70    58
1124-186  10 SX PREOB  16329212133      70 MIDOB       0 POSTOB L-H-KCY- 1F000000 1F000000 1F000000 1F000000 YYNN    70    30    70    62
0332-403  10 SX PREOB  16329212529      35 MIDOB       0 POSTOB LWH-YC 1F000000 1F000000 1F000000 YYNN    35    30    35
1156+295  10 SX PREOB  16329212711      83 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    83    83    80
1334-127  10 SX PREOB  16329212931      30 MIDOB       0 POSTOB L-H-KCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1057-797  10 SX PREOB  16329213230      42 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    42    30    42    38
1519-273  10 SX PREOB  16329213503      72 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    72    30    72    59
1424-418  10 SX PREOB  16329213653      30 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1255-316  10 SX PREOB  16329213836      45 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    45    30    45    42
1144-379  10 SX PREOB  16329214016      47 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    47    30    47    42
1104-445  10 SX PREOB  16329214152      55 MIDOB       0 POSTOB LWH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    55    30    55    38
0537-441  10 SX PREOB  16329214423      30 MIDOB       0 POSTOB LWH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0454-463  10 SX PREOB  16329214554      69 MIDOB       0 POSTOB LWH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    57    30    69    69
0834-201  10 SX PREOB  16329214906      88 MIDOB       0 POSTOB L-H-KCY- 1F000000 1F000000 1F000000 1F000000 YYNN    80    30    88    88
OJ287     10 SX PREOB  16329215158      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0748+126  10 SX PREOB  16329215341      73 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    73    30    73    60
0823+033  10 SX PREOB  16329215529      82 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    74    30    82    82
0727-115  10 SX PREOB  16329215740      30 MIDOB       0 POSTOB L-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1124-186  10 SX PREOB  16329220025      70 MIDOB       0 POSTOB L-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    70    30    70    62
1156+295  10 SX PREOB  16329220258      82 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    82    30    82    79
1334-127  10 SX PREOB  16329220514      30 MIDOB       0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    30    30    30
1057-797  10 SX PREOB  16329220708      42 MIDOB       0 POSTOB LWH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    42    30    42    38
1622-253  10 SX PREOB  16329220953      88 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    88    30    88    72
1519-273  10 SX PREOB  16329221156      72 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    72    30    72    59
1424-418  10 SX PREOB  16329221346      30 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1255-316  10 SX PREOB  16329221526      47 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    47    30    47    42
0454-463  10 SX PREOB  16329221845      81 MIDOB       0 POSTOB LWH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    65    30    81    81
0537-441  10 SX PREOB  16329222036      30 MIDOB       0 POSTOB LWH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0834-201  10 SX PREOB  16329222338      88 MIDOB       0 POSTOB L-H-KCY- 1F000000 1F000000 1F000000 1F000000 YYNN    81    30    88    88
0748+126  10 SX PREOB  16329222643      83 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    83    30    83    68
OJ287     10 SX PREOB  16329222837      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0823+033  10 SX PREOB  16329223034      83 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    76    30    83    83
0727-115  10 SX PREOB  16329223309      30 MIDOB       0 POSTOB LWH-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1156+295  10 SX PREOB  16329223621      81 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    81    30    81    78
1334-127  10 SX PREOB  16329223845      30 MIDOB       0 POSTOB L-H-KCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1057-797  10 SX PREOB  16329224148      42 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    42    30    42    38
1622-253  10 SX PREOB  16329224425      87 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    87    30    87    68
1424-418  10 SX PREOB  16329224640      30 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1255-316  10 SX PREOB  16329224822      50 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    50    30    50    42
1144-379  10 SX PREOB  16329225000      48 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    48    30    48    42
0537-441  10 SX PREOB  16329225307      30 MIDOB       0 POSTOB LWH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1104-445  10 SX PREOB  16329225600      56 MIDOB       0 POSTOB LWH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    56    30    56    46
1034-293  10 SX PREOB  16329225737      87 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    87    30    87    76
1124-186  10 SX PREOB  16329230006      70 MIDOB       0 POSTOB L-H-KCY- 1F000000 1F000000 1F000000 1F000000 YYNN    70    30    70    62
0834-201  10 SX PREOB  16329230220      89 MIDOB       0 POSTOB LWH-KCY- 1F000000 1F000000 1F000000 1F000000 YYNN    82    30    89    89
0823+033  10 SX PREOB  16329230521      84 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    81    30    84    84
1156+295  10 SX PREOB  16329230804      80 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    80    30    80    78
1334-127  10 SX PREOB  16329231029      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1519-273  10 SX PREOB  16329231220      72 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    72    30    72    60
1057-797  10 SX PREOB  16329231456      43 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    43    30    43    38
1759-396  10 SX PREOB  16329231734      79 MIDOB       0 POSTOB LCH-YC 1F000000 1F000000 1F000000 YYNN    79    30    79
1424-418  10 SX PREOB  16329231949      30 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1741-038  10 SX PREOB  16329232228      30 MIDOB       0 POSTOB L-H-KC 1F000000 1F000000 1F000000 YYNN    30    30    30
1622-253  10 SX PREOB  16329232423      88 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    88    30    88    69
0537-441  10 SX PREOB  16329232750      30 MIDOB       0 POSTOB LCH-YC 1F000000 1F000000 1F000000 YYNN    30    30    30
1104-445  10 SX PREOB  16329233049      55 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    55    30    55    50
1124-186  10 SX PREOB  16329233314      70 MIDOB       0 POSTOB L-H-KCY- 1F000000 1F000000 1F000000 1F000000 YYNN    70    30    70    61
0834-201  10 SX PREOB  16329233525      91 MIDOB       0 POSTOB LWH-KCY- 1F000000 1F000000 1F000000 1F000000 YYNN    84    30    91    91
1144-379  10 SX PREOB  16329233749      48 MIDOB       0 POSTOB L-H-KCYW 1F000000 1F000000 1F000000 1F000000 YYNN    48    30    48    42
1255-316  10 SX PREOB  16329233925      56 MIDOB       0 POSTOB L-H-KCYW 1F000000 1F000000 1F000000 1F000000 YYNN    56    30    56    41
1156+295  10 SX PREOB  16329234223      81 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    81    30    81    77
1334-127  10 SX PREOB  16329234451      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1519-273  10 SX PREOB  16329234644      73 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    73    30    73    62
1057-797  10 SX PREOB  16329234925      43 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    43    30    43    38
1424-418  10 SX PREOB  16329235145      30 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1034-293  10 SX PREOB  16329235417      87 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    87    30    87    75
1741-038  10 SX PREOB  16329235807      30 MIDOB       0 POSTOB L-H-K- 1F000000 1F000000 1F000000 YYNN    30    30    30
1622-253  10 SX PREOB  16329240000      89 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    89    30    89    71
1759-396  10 SX PREOB  16330000209      92 MIDOB       0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    30    92    92
0537-441  10 SX PREOB  16330000524      30 MIDOB       0 POSTOB LCH-YC 1F000000 1F000000 1F000000 YYNN    30    30    30
0834-201  10 SX PREOB  16330000755      93 MIDOB       0 POSTOB LCH-KCYW 1F000000 1F000000 1F000000 1F000000 YYNN    87    30    93    93
1104-445  10 SX PREOB  16330001018      52 MIDOB       0 POSTOB LCH-KCYW 1F000000 1F000000 1F000000 1F000000 YYNN    52    30    51    52
1144-379  10 SX PREOB  16330001246      48 MIDOB       0 POSTOB LWH-KCYW 1F000000 1F000000 1F000000 1F000000 YYNN    48    30    48    42
1156+295  10 SX PREOB  16330001608      82 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    82    30    82    78
1334-127  10 SX PREOB  16330001840      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1255-316  10 SX PREOB  16330002029      61 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    61    30    61    40
1057-797  10 SX PREOB  16330002304      43 MIDOB       0 POSTOB LWH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    43    30    43    38
1124-186  10 SX PREOB  16330002551      70 MIDOB       0 POSTOB L-H-KCY- 1F000000 1F000000 1F000000 1F000000 YYNN    70    30    70    61
1034-293  10 SX PREOB  16330002741      88 MIDOB       0 POSTOB LWH-KCYW 1F000000 1F000000 1F000000 1F000000 YYNN    88    30    88    75
1741-038  10 SX PREOB  16330003127      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1622-253  10 SX PREOB  16330003319      90 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    90    30    90    73
1921-293  10 SX PREOB  16330003544      30 MIDOB       0 POSTOB LCH-KC 1F000000 1F000000 1F000000 YYNN    30    30    30
1424-418  10 SX PREOB  16330003833      30 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1749+096  10 SX PREOB  16330004117      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0834-201  10 SX PREOB  16330004534      99 MIDOB       0 POSTOB LWH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    94    30    99    99
1954-388  10 SX PREOB  16330004957      81 MIDOB       0 POSTOB LWH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    54    30    81    81
1156+295  10 SX PREOB  16330005408      88 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    88    30    88    82
1334-127  10 SX PREOB  16330005639      30 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
1057-797  10 SX PREOB  16330005840      44 MIDOB       0 POSTOB LWH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    44    30    44    38
1124-186  10 SX PREOB  16330010122      71 MIDOB       0 POSTOB L-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    71    30    71    60
1741-038  10 SX PREOB  16330010459      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1622-253  10 SX PREOB  16330010649      90 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    90    30    90    75
1921-293  10 SX PREOB  16330010915      30 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1908-201  10 SX PREOB  16330011055      56 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    56    30    56    52
1749+096  10 SX PREOB  16330011325      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1424-418  10 SX PREOB  16330011608      30 MIDOB       0 POSTOB LWH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1144-379  10 SX PREOB  16330011811      48 MIDOB       0 POSTOB LWH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    48    30    48    42
2052-474  10 SX PREOB  16330012137      30 MIDOB       0 POSTOB LWH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1954-388  10 SX PREOB  16330012322      65 MIDOB       0 POSTOB LWH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    49    30    65    65
1958-179  10 SX PREOB  16330012546      61 MIDOB       0 POSTOB L-H-KC 1F000000 1F000000 1F000000 YYNN    61    30    61
3C274     10 SX PREOB  16330012950      92 MIDOB       0 POSTOB L-H-K- 1F000000 1F000000 1F000000 YYNN    92    30    92
1334-127  10 SX PREOB  16330013211      30 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
1057-797  10 SX PREOB  16330013351      44 MIDOB       0 POSTOB LWH-KWYC 1F000000 1F000000 1F000000 1F000000 YYNN    44    30    44    38
1124-186  10 SX PREOB  16330013624      72 MIDOB       0 POSTOB L-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    72    30    72    60
1034-293  10 SX PREOB  16330013828      91 MIDOB       0 POSTOB LWH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    91    30    91    74
1622-253  10 SX PREOB  16330014129      90 MIDOB       0 POSTOB L-H-KWYC 1F000000 1F000000 1F000000 1F000000 YYNN    90    30    90    76
1908-201  10 SX PREOB  16330014353      55 MIDOB       0 POSTOB L-H-KWYC 1F000000 1F000000 1F000000 1F000000 YYNN    55    30    55    52
1751+288  10 SX PREOB  16330014647      72 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    72    30    55    72
1749+096  10 SX PREOB  16330014838      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1741-038  10 SX PREOB  16330015018      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1921-293  10 SX PREOB  16330015234      30 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
2052-474  10 SX PREOB  16330015443      30 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1954-388  10 SX PREOB  16330015628      60 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    48    30    60    60
1958-179  10 SX PREOB  16330015824      58 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    58    30    58    54
1424-418  10 SX PREOB  16330020135      30 MIDOB       0 POSTOB LWH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
3C274     10 SX PREOB  16330020435      96 MIDOB       0 POSTOB L-H-K- 1F000000 1F000000 1F000000 YYNN    96    30    96
1334-127  10 SX PREOB  16330020659      30 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
1057-797  10 SX PREOB  16330020844      44 MIDOB       0 POSTOB LWH-KWYC 1F000000 1F000000 1F000000 1F000000 YYNN    44    30    44    39
1124-186  10 SX PREOB  16330021127      73 MIDOB       0 POSTOB LWH-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    73    30    73    61
1104-445  10 SX PREOB  16330021329      52 MIDOB       0 POSTOB LWH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    52    30    52    46
1908-201  10 SX PREOB  16330021656      56 MIDOB       0 POSTOB L-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    56    30    56    54
1751+288  10 SX PREOB  16330021942      65 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    65    30    53    65
1741-038  10 SX PREOB  16330022153      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1749+096  10 SX PREOB  16330022332      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1921-293  10 SX PREOB  16330022603      30 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
2052-474  10 SX PREOB  16330022809      30 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1954-388  10 SX PREOB  16330022952      57 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    48    30    57    57
1958-179  10 SX PREOB  16330023147      57 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    57    30    57    51
1424-418  10 SX PREOB  16330023456      30 MIDOB       0 POSTOB LWH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1144-379  10 SX PREOB  16330023651      49 MIDOB       0 POSTOB LWH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    49    30    49    42
1334-127  10 SX PREOB  16330023930      30 MIDOB       0 POSTOB L-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1519-273  10 SX PREOB  16330024128      73 MIDOB       0 POSTOB L-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    73    30    73    64
1124-186  10 SX PREOB  16330024403      75 MIDOB       0 POSTOB LWH-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    75    30    75    61
1057-797  10 SX PREOB  16330024653      45 MIDOB       0 POSTOB LWH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    45    30    45    39
1104-445  10 SX PREOB  16330024905      56 MIDOB       0 POSTOB LWH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    56    30    56    42
1908-201  10 SX PREOB  16330025221      59 MIDOB       0 POSTOB L-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    59    30    59    56
1751+288  10 SX PREOB  16330025501      62 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    62    30    53    62
1749+096  10 SX PREOB  16330025648      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1741-038  10 SX PREOB  16330025826      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
2052-474  10 SX PREOB  16330030116      30 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1921-293  10 SX PREOB  16330030318      30 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
2155-152  10 SX PREOB  16330030533      30 MIDOB       0 POSTOB L-H-KC 1F000000 1F000000 1F000000 YYNN    30    30    30
1958-179  10 SX PREOB  16330030732      56 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    56    30    56    50
1954-388  10 SX PREOB  16330030925      56 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    49    30    56    56
1334-127  10 SX PREOB  16330031253      30 MIDOB       0 POSTOB L-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1519-273  10 SX PREOB  16330031452      73 MIDOB       0 POSTOB L-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    73    30    73    63
1144-379  10 SX PREOB  16330031730      50 MIDOB       0 POSTOB LWH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    50    30    50    42
1057-797  10 SX PREOB  16330031952      45 MIDOB       0 POSTOB LWH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    45    30    45    40
1424-418  10 SX PREOB  16330032210      30 MIDOB       0 POSTOB LWH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1255-316  10 SX PREOB  16330032358      88 MIDOB       0 POSTOB LWH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    88    30    88    42
1104-445  10 SX PREOB  16330032613      61 MIDOB       0 POSTOB LWH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    61    30    61    39
1124-186  10 SX PREOB  16330032749      82 MIDOB       0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    82    82    65
1751+288  10 SX PREOB  16330033047      61 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    61    30    51    61
1749+096  10 SX PREOB  16330033233      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
2052-474  10 SX PREOB  16330033537      30 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
2155-152  10 SX PREOB  16330033739      30 MIDOB       0 POSTOB L-H-KC 1F000000 1F000000 1F000000 YYNN    30    30    30
1921-293  10 SX PREOB  16330033956      30 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1958-179  10 SX PREOB  16330034128      56 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    56    30    56    51
1741-038  10 SX PREOB  16330034336      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1334-127  10 SX PREOB  16330034626      30 MIDOB       0 POSTOB L-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1519-273  10 SX PREOB  16330034826      73 MIDOB       0 POSTOB L-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    73    30    73    63
1622-253  10 SX PREOB  16330035025      90 MIDOB       0 POSTOB L-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    90    30    90    77
1057-797  10 SX PREOB  16330035324      46 MIDOB       0 POSTOB LWH-KWYC 1F000000 1F000000 1F000000 1F000000 YYNN    46    30    46    40
1424-418  10 SX PREOB  16330035537      30 MIDOB       0 POSTOB LWH-KWYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1144-379  10 SX PREOB  16330035754      52 MIDOB       0 POSTOB LWH-KWYC 1F000000 1F000000 1F000000 1F000000 YYNN    52    30    52    43
1104-445  10 SX PREOB  16330035923      67 MIDOB       0 POSTOB LWH-KWYC 1F000000 1F000000 1F000000 1F000000 YYNN    67    30    67    43
1255-316  10 SX PREOB  16330040132      92 MIDOB       0 POSTOB LWH-KWYC 1F000000 1F000000 1F000000 1F000000 YYNN    92    30    92    46
1751+288  10 SX PREOB  16330040526      60 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    60    30    55    60
1749+096  10 SX PREOB  16330040712      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
2155-152  10 SX PREOB  16330041000      30 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
2052-474  10 SX PREOB  16330041202      30 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1921-293  10 SX PREOB  16330041356      30 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1954-388  10 SX PREOB  16330041529      54 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    51    30    54    54
1741-038  10 SX PREOB  16330041744      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1334-127  10 SX PREOB  16330042032      30 MIDOB       0 POSTOB L-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1057-797  10 SX PREOB  16330042148      46 MIDOB       0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    46    46    40
2255-282  10 SX PREOB  16330042502      66 MIDOB       0 POSTOB LWH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    53    30    66    66
1424-418  10 SX PREOB  16330042848      30 MIDOB       0 POSTOB LWH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1519-273  10 SX PREOB  16330043043      73 MIDOB       0 POSTOB L-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    73    30    73    62
1104-445  10 SX PREOB  16330043355      48 MIDOB       0 POSTOB LWH-YW 1F000000 1F000000 1F000000 YYNN    48    30    48
1144-379  10 SX PREOB  16330043525      57 MIDOB       0 POSTOB LWH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    57    30    57    44
2227-088  10 SX PREOB  16330043926      59 MIDOB       0 POSTOB L-H-KCYW 1F000000 1F000000 1F000000 1F000000 YYNN    59    30    59    56
1751+288  10 SX PREOB  16330044228      60 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    60    30    55    60
1749+096  10 SX PREOB  16330044415      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1921-293  10 SX PREOB  16330044633      30 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
2052-474  10 SX PREOB  16330044824      30 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1954-388  10 SX PREOB  16330044958      54 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    52    30    54    54
2155-152  10 SX PREOB  16330045203      30 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1057-797  10 SX PREOB  16330045517      46 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    46    30    46    41
2255-282  10 SX PREOB  16330045803      57 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    48    30    57    57
1958-179  10 SX PREOB  16330050016      56 MIDOB       0 POSTOB L-H-KCY- 1F000000 1F000000 1F000000 1F000000 YYNN    56    30    56    51
1741-038  10 SX PREOB  16330050226      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1334-127  10 SX PREOB  16330050403      30 MIDOB       0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    30    30    30
1424-418  10 SX PREOB  16330050527      30 MIDOB       0 POSTOB LWH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1104-445  10 SX PREOB  16330050758      55 MIDOB       0 POSTOB LWH-YW 1F000000 1F000000 1F000000 YYNN    55    30    55
1519-273  10 SX PREOB  16330051109      74 MIDOB       0 POSTOB LWH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    74    30    74    61
1622-253  10 SX PREOB  16330051258      90 MIDOB       0 POSTOB L-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    90    30    90    74
1751+288  10 SX PREOB  16330051555      61 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    61    30    55    61
1749+096  10 SX PREOB  16330051743      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1921-293  10 SX PREOB  16330052002      30 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
2052-474  10 SX PREOB  16330052150      30 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1954-388  10 SX PREOB  16330052322      54 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    53    30    54    54
2155-152  10 SX PREOB  16330052525      30 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
2227-088  10 SX PREOB  16330052653      57 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    57    30    57    50
1057-797  10 SX PREOB  16330053023      47 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    47    30    47    41
2255-282  10 SX PREOB  16330053309      53 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    46    30    53    53
0131-522  10 SX PREOB  16330053542      98 MIDOB       0 POSTOB LCH-YC 1F000000 1F000000 1F000000 YYNN    98    30    98
1424-418  10 SX PREOB  16330053912      30 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1144-379  10 SX PREOB  16330054137      50 MIDOB       0 POSTOB LCH-YC 1F000000 1F000000 1F000000 YYNN    50    30    50
1519-273  10 SX PREOB  16330054443      75 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    75    30    75    61
1741-038  10 SX PREOB  16330054727      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1751+288  10 SX PREOB  16330054942      56 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    56    30    55    56
1749+096  10 SX PREOB  16330055132      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1921-293  10 SX PREOB  16330055353      30 MIDOB       0 POSTOB L-H-KWYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
2052-474  10 SX PREOB  16330055538      30 MIDOB       0 POSTOB LCH-KWYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1954-388  10 SX PREOB  16330055710      54 MIDOB       0 POSTOB L-H-KWYC 1F000000 1F000000 1F000000 1F000000 YYNN    54    30    53    54
2227-088  10 SX PREOB  16330055927      57 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    57    30    57    49
2155-152  10 SX PREOB  16330060056      30 MIDOB       0 POSTOB L-H-KCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1057-797  10 SX PREOB  16330060419      48 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    48    30    48    41
0104-408  10 SX PREOB  16330060659      96 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    96    30    96    88
2255-282  10 SX PREOB  16330060920      51 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    46    30    51    51
1424-418  10 SX PREOB  16330061247      30 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1622-253  10 SX PREOB  16330061514      91 MIDOB       0 POSTOB LWH-KCY- 1F000000 1F000000 1F000000 1F000000 YYNN    91    30    91    72
0003-066  10 SX PREOB  16330061916      71 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    71    30    71    30
1741-038  10 SX PREOB  16330062303      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1749+096  10 SX PREOB  16330062447      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1751+288  10 SX PREOB  16330062640      59 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    59    30    55    59
2052-474  10 SX PREOB  16330063007      30 MIDOB       0 POSTOB LWH-KWYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
2227-088  10 SX PREOB  16330063223      56 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    56    30    56    48
2155-152  10 SX PREOB  16330063351      30 MIDOB       0 POSTOB L-H-KCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1921-293  10 SX PREOB  16330063603      30 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1057-797  10 SX PREOB  16330063906      48 MIDOB       0 POSTOB LWH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    48    30    48    41
0104-408  10 SX PREOB  16330064139      91 MIDOB       0 POSTOB LWH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    91    30    91    79
1954-388  10 SX PREOB  16330064420      55 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    55    30    53    55
1424-418  10 SX PREOB  16330064707      30 MIDOB       0 POSTOB LWH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1622-253  10 SX PREOB  16330064936      93 MIDOB       0 POSTOB LWH-KCYW 1F000000 1F000000 1F000000 1F000000 YYNN    93    30    93    71
0003-066  10 SX PREOB  16330065334      72 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    72    30    72    33
1741-038  10 SX PREOB  16330065721      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1749+096  10 SX PREOB  16330065909      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1958-179  10 SX PREOB  16330070117      56 MIDOB       0 POSTOB L-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    56    30    56    50
2255-282  10 SX PREOB  16330070336      50 MIDOB       0 POSTOB L-H-KWYC 1F000000 1F000000 1F000000 1F000000 YYNN    46    30    50    50
2227-088  10 SX PREOB  16330070557      56 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    56    30    56    51
0131-522  10 SX PREOB  16330070851     100 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    84    30   100   100
1057-797  10 SX PREOB  16330071108      49 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    49    30    49    41
2052-474  10 SX PREOB  16330071346      30 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0104-408  10 SX PREOB  16330071610      90 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    90    30    90    77
1424-418  10 SX PREOB  16330071940      30 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1519-273  10 SX PREOB  16330072122      82 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    82    30    82    63
1622-253  10 SX PREOB  16330072325      94 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    94    30    94    71
0003-066  10 SX PREOB  16330072717      72 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    72    30    72    38
0017+200  10 SX PREOB  16330072927      96 MIDOB       0 POSTOB L-H-K- 1F000000 1F000000 1F000000 YYNN    96    30    96
1749+096  10 SX PREOB  16330073311      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1958-179  10 SX PREOB  16330073526      56 MIDOB       0 POSTOB L-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    56    30    56    50
2255-282  10 SX PREOB  16330073746      50 MIDOB       0 POSTOB L-H-KWYC 1F000000 1F000000 1F000000 1F000000 YYNN    46    30    50    50
2155-152  10 SX PREOB  16330074008      30 MIDOB       0 POSTOB L-H-KCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0131-522  10 SX PREOB  16330074245      96 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    83    30    96    96
1057-797  10 SX PREOB  16330074459      50 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    50    30    50    42
2052-474  10 SX PREOB  16330074736      30 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0104-408  10 SX PREOB  16330075002      90 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    90    30    90    77
1424-418  10 SX PREOB  16330075319      30 MIDOB       0 POSTOB LCH-YC 1F000000 1F000000 1F000000 YYNN    30    30    30
1519-273  10 SX PREOB  16330075503      89 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    89    30    89    66
1921-293  10 SX PREOB  16330075813      30 MIDOB       0 POSTOB L-H-KCYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0003-066  10 SX PREOB  16330080109      72 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    72    30    72    44
0017+200  10 SX PREOB  16330080314      93 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    93    30    93    89
1749+096  10 SX PREOB  16330080658      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1741-038  10 SX PREOB  16330080759      30 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
0229+131  10 SX PREOB  16330081130      54 MIDOB       0 POSTOB L-H-K- 1F000000 1F000000 1F000000 YYNN    54    30    54
1954-388  10 SX PREOB  16330081504      54 MIDOB       0 POSTOB LWH-KCYW 1F000000 1F000000 1F000000 1F000000 YYNN    54    30    52    54
1057-797  10 SX PREOB  16330081747      51 MIDOB       0 POSTOB LWH-KCYW 1F000000 1F000000 1F000000 1F000000 YYNN    51    30    51    43
0131-522  10 SX PREOB  16330082003      93 MIDOB       0 POSTOB LWH-KCYW 1F000000 1F000000 1F000000 1F000000 YYNN    81    30    93    93
0332-403  10 SX PREOB  16330082219      47 MIDOB       0 POSTOB LWH-KCYW 1F000000 1F000000 1F000000 1F000000 YYNN    35    30    47    47
0104-408  10 SX PREOB  16330082417      90 MIDOB       0 POSTOB LWH-KCYW 1F000000 1F000000 1F000000 1F000000 YYNN    90    30    90    78
1424-418  10 SX PREOB  16330082728      30 MIDOB       0 POSTOB LWH-YW 1F000000 1F000000 1F000000 YYNN    30    30    30
2227-088  10 SX PREOB  16330083141      55 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    55    30    55    50
0003-066  10 SX PREOB  16330083334      71 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    71    30    71    50
0017+200  10 SX PREOB  16330083536      92 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    92    30    92    85
1741-038  10 SX PREOB  16330083800      30 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
1622-253  10 SX PREOB  16330084007      61 MIDOB       0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    30    61    61
2052-474  10 SX PREOB  16330084243      30 MIDOB       0 POSTOB LWH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0229+131  10 SX PREOB  16330084555      44 MIDOB       0 POSTOB L-H-K- 1F000000 1F000000 1F000000 YYNN    44    30    44
2255-282  10 SX PREOB  16330084833      49 MIDOB       0 POSTOB L-H-KCYW 1F000000 1F000000 1F000000 1F000000 YYNN    47    30    49    49
1921-293  10 SX PREOB  16330085100      30 MIDOB       0 POSTOB LWH-KCYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1954-388  10 SX PREOB  16330085233      54 MIDOB       0 POSTOB LWH-KCYW 1F000000 1F000000 1F000000 1F000000 YYNN    54    30    52    54
0332-403  10 SX PREOB  16330085554      38 MIDOB       0 POSTOB LWH-KCYW 1F000000 1F000000 1F000000 1F000000 YYNN    32    30    38    38
0131-522  10 SX PREOB  16330085747      91 MIDOB       0 POSTOB LWH-KCYW 1F000000 1F000000 1F000000 1F000000 YYNN    81    30    91    91
2155-152  10 SX PREOB  16330090040      30 MIDOB       0 POSTOB L-H-KCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1958-179  10 SX PREOB  16330090239      58 MIDOB       0 POSTOB L-H-KCY- 1F000000 1F000000 1F000000 1F000000 YYNN    58    30    58    49
1908-201  10 SX PREOB  16330090412      84 MIDOB       0 POSTOB L-H-KCY- 1F000000 1F000000 1F000000 1F000000 YYNN    84    30    84    57
0003-066  10 SX PREOB  16330090715      69 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    69    30    69    54
0017+200  10 SX PREOB  16330090915      91 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    91    30    91    83
1741-038  10 SX PREOB  16330091137      30 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
2209+236  10 SX PREOB  16330091255      98 MIDOB       0 POSTOB L-H-K- 1F000000 1F000000 1F000000 YYNN    98    30    98
2052-474  10 SX PREOB  16330091531      30 MIDOB       0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    30    30
1622-253  10 SX PREOB  16330091758      68 MIDOB       0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    30    68    68
0454-463  10 SX PREOB  16330092158      96 MIDOB       0 POSTOB LWH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    66    30    96    96
CTA26     10 SX PREOB  16330092517      30 MIDOB       0 POSTOB L-H-K- 1F000000 1F000000 1F000000 YYNN    30    30    30
1921-293  10 SX PREOB  16330092931      30 MIDOB       0 POSTOB LWH-KCYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0104-408  10 SX PREOB  16330093234      91 MIDOB       0 POSTOB L-H-KCYW 1F000000 1F000000 1F000000 1F000000 YYNN    91    30    91    79
0332-403  10 SX PREOB  16330093451      35 MIDOB       0 POSTOB LCH-KCYW 1F000000 1F000000 1F000000 1F000000 YYNN    31    30    35    35
2155-152  10 SX PREOB  16330093752      30 MIDOB       0 POSTOB L-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0003-066  10 SX PREOB  16330093956      67 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    67    30    67    56
0017+200  10 SX PREOB  16330094155      90 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    90    30    90    82
1908-201  10 SX PREOB  16330094500      95 MIDOB       0 POSTOB LWH-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    95    30    95    54
0229+131  10 SX PREOB  16330094854      51 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    51    30    46    51
2209+236  10 SX PREOB  16330095148      98 MIDOB       0 POSTOB L-H-K- 1F000000 1F000000 1F000000 YYNN    98    30    98
2227-088  10 SX PREOB  16330095416      56 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    56    30    56    50
0454-463  10 SX PREOB  16330095714      74 MIDOB       0 POSTOB LCH-KWYC 1F000000 1F000000 1F000000 1F000000 YYNN    59    30    74    74
0202+319  10 SX PREOB  16330100123      85 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    85    30    82    85
1921-293  10 SX PREOB  16330100512      30 MIDOB       0 POSTOB LWH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0104-408  10 SX PREOB  16330100812      91 MIDOB       0 POSTOB L-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    91    30    91    80
0332-403  10 SX PREOB  16330101029      33 MIDOB       0 POSTOB LCH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    31    30    33    33
CTA26     10 SX PREOB  16330101303      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0017+200  10 SX PREOB  16330101539      90 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    90    30    90    82
1958-179  10 SX PREOB  16330101829      62 MIDOB       0 POSTOB L-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    62    30    62    49
2155-152  10 SX PREOB  16330102024      30 MIDOB       0 POSTOB L-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
2255-282  10 SX PREOB  16330102205      49 MIDOB       0 POSTOB L-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    47    30    49    49
2052-474  10 SX PREOB  16330102411      30 MIDOB       0 POSTOB LWH-KWYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1954-388  10 SX PREOB  16330102548      53 MIDOB       0 POSTOB LWH-KWYC 1F000000 1F000000 1F000000 1F000000 YYNN    53    30    51    53
1908-201  10 SX PREOB  16330102815      52 MIDOB       0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    30    52    52
0537-441  10 SX PREOB  16330103228      30 MIDOB       0 POSTOB LWH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0454-463  10 SX PREOB  16330103329      67 MIDOB       0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    57    67    67
0202+319  10 SX PREOB  16330103635      79 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    79    30    79    76
0229+131  10 SX PREOB  16330103831      48 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    48    43    48
1921-293  10 SX PREOB  16330104042      30 MIDOB       0 POSTOB LWH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0332-403  10 SX PREOB  16330104419      33 MIDOB       0 POSTOB LWH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    33    33
0420-014  10 SX PREOB  16330104647      71 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    63    30    71    71
0017+200  10 SX PREOB  16330104939      90 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    90    30    90    82
CTA26     10 SX PREOB  16330105212      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0003-066  10 SX PREOB  16330105453      60 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    60    30    60    54
0104-408  10 SX PREOB  16330105703      91 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    91    30    91    81
2052-474  10 SX PREOB  16330105931      30 MIDOB       0 POSTOB LWH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1958-179  10 SX PREOB  16330110136      65 MIDOB       0 POSTOB LWH-KCY- 1F000000 1F000000 1F000000 1F000000 YYNN    65    30    65    50
2155-152  10 SX PREOB  16330110345      30 MIDOB       0 POSTOB L-H-KCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
2227-088  10 SX PREOB  16330110549      56 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    56    30    56    48
0537-441  10 SX PREOB  16330110914      30 MIDOB       0 POSTOB LCH-KWYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0454-463  10 SX PREOB  16330111015      64 MIDOB       0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    55    64    64
0202+319  10 SX PREOB  16330111307      84 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    84    30    84    73
0454-234  10 SX PREOB  16330111518      30 MIDOB       0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    30    30
1057-797  10 SX PREOB  16330111749      51 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    51    30    51    44
0332-403  10 SX PREOB  16330112029      36 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    36    30    36    32
0458-020  10 SX PREOB  16330112250      51 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    51    30    51    41
CTA26     10 SX PREOB  16330112421      30 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
0017+200  10 SX PREOB  16330112556      90 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    90    30    90    82
0229+131  10 SX PREOB  16330112802      48 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    48    30    43    48
0420-014  10 SX PREOB  16330112925      60 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    54    60    60
1921-293  10 SX PREOB  16330113213      30 MIDOB       0 POSTOB LWH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
2052-474  10 SX PREOB  16330113406      30 MIDOB       0 POSTOB LWH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1958-179  10 SX PREOB  16330113612      69 MIDOB       0 POSTOB LWH-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    69    30    69    52
2255-282  10 SX PREOB  16330113835      59 MIDOB       0 POSTOB L-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    59    30    59    49
2155-152  10 SX PREOB  16330114020      30 MIDOB       0 POSTOB L-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
2227-088  10 SX PREOB  16330114157      56 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    56    30    56    48
0003-066  10 SX PREOB  16330114350      57 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    57    30    57    48
0202+319  10 SX PREOB  16330114608      83 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    83    30    83    71
0537-441  10 SX PREOB  16330114949      30 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1057-797  10 SX PREOB  16330115205      50 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    50    30    50    42
0332-403  10 SX PREOB  16330115447      36 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    36    30    36    32
0458-020  10 SX PREOB  16330115706      51 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    51    30    51    40
CTA26     10 SX PREOB  16330115837      30 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
0017+200  10 SX PREOB  16330120011      91 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    91    30    91    82
0229+131  10 SX PREOB  16330120219      48 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    48    30    43    48
0454-234  10 SX PREOB  16330120443      30 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
2052-474  10 SX PREOB  16330120804      30 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1921-293  10 SX PREOB  16330121010      30 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
2155-152  10 SX PREOB  16330121331      30 MIDOB       0 POSTOB L-H-KCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
2255-282  10 SX PREOB  16330121516      69 MIDOB       0 POSTOB L-H-KCYW 1F000000 1F000000 1F000000 1F000000 YYNN    69    30    69    49
0003-066  10 SX PREOB  16330121753      55 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    55    30    55    43
0202+319  10 SX PREOB  16330122013      83 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    83    30    83    71
0537-441  10 SX PREOB  16330122347      30 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1057-797  10 SX PREOB  16330122608      49 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    49    30    49    41
0332-403  10 SX PREOB  16330122851      35 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    35    30    35    32
0458-020  10 SX PREOB  16330123108      50 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    50    30    50    41
0727-115  10 SX PREOB  16330123317      30 MIDOB       0 POSTOB L-H-KC 1F000000 1F000000 1F000000 YYNN    30    30    30
0454-234  10 SX PREOB  16330123441      30 MIDOB       0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    30    30
0017+200  10 SX PREOB  16330123715      92 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    92    30    92    83
CTA26     10 SX PREOB  16330123935      30 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
2052-474  10 SX PREOB  16330124130      30 MIDOB       0 POSTOB LWH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1954-388  10 SX PREOB  16330124314      61 MIDOB       0 POSTOB LWH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    61    30    61    58
2227-088  10 SX PREOB  16330124645      58 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    58    30    58    49
2155-152  10 SX PREOB  16330124840      30 MIDOB       0 POSTOB LWH-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0003-066  10 SX PREOB  16330125055      54 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    54    30    54    37
0202+319  10 SX PREOB  16330125317      84 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    84    30    84    71
0229+131  10 SX PREOB  16330125521      48 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    48    30    44    48
0420-014  10 SX PREOB  16330125720      55 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    55    30    55    55
1057-797  10 SX PREOB  16330130103      48 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    48    30    48    40
0537-441  10 SX PREOB  16330130329      30 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0727-115  10 SX PREOB  16330130542      30 MIDOB       0 POSTOB L-H-KC 1F000000 1F000000 1F000000 YYNN    30    30    30
0458-020  10 SX PREOB  16330130754      49 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    49    30    49    42
0454-234  10 SX PREOB  16330130947      30 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0332-403  10 SX PREOB  16330131134      35 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    35    30    35    32
2255-282  10 SX PREOB  16330131419      88 MIDOB       0 POSTOB LWH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    88    30    88    49
2052-474  10 SX PREOB  16330131644      31 MIDOB       0 POSTOB LWH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    31    30    31    30
0454-463  10 SX PREOB  16330131931      59 MIDOB       0 POSTOB LWH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    53    30    59    59
0017+200  10 SX PREOB  16330132249      95 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    95    30    95    86
0003-066  10 SX PREOB  16330132507      54 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    54    30    54    31
0202+319  10 SX PREOB  16330132734      85 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    85    30    85    72
CTA26     10 SX PREOB  16330132953      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0420-014  10 SX PREOB  16330133126      55 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    55    30    55    55
1057-797  10 SX PREOB  16330133507      47 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    47    30    47    39
0727-115  10 SX PREOB  16330133818      30 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0458-020  10 SX PREOB  16330134031      48 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    48    30    48    43
0748+126  10 SX PREOB  16330134250      85 MIDOB       0 POSTOB L-H-K- 1F000000 1F000000 1F000000 YYNN    85    30    85
2155-152  10 SX PREOB  16330134515      30 MIDOB       0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    30    30    30
1954-388  10 SX PREOB  16330134756      69 MIDOB       0 POSTOB LCH-YC 1F000000 1F000000 1F000000 YYNN    69    30    69
0104-408  10 SX PREOB  16330135106      93 MIDOB       0 POSTOB LCH-KWYC 1F000000 1F000000 1F000000 1F000000 YYNN    93    30    93    81
0537-441  10 SX PREOB  16330135339      30 MIDOB       0 POSTOB LCH-KWYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
2052-474  10 SX PREOB  16330135628      33 MIDOB       0 POSTOB LCH-KWYC 1F000000 1F000000 1F000000 1F000000 YYNN    33    30    33    30
0003-066  10 SX PREOB  16330140010      55 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    55    30    55    30
0202+319  10 SX PREOB  16330140244      79 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    79    30    79    79
CTA26     10 SX PREOB  16330140501      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0454-234  10 SX PREOB  16330140652      30 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1057-797  10 SX PREOB  16330140955      46 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    46    30    46    39
0727-115  10 SX PREOB  16330141309      30 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0458-020  10 SX PREOB  16330141523      47 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    47    30    47    44
0748+126  10 SX PREOB  16330141743      78 MIDOB       0 POSTOB L-H-K- 1F000000 1F000000 1F000000 YYNN    78    30    78
0332-403  10 SX PREOB  16330142034      35 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    35    30    35    32
0552+398  10 SX PREOB  16330142233      30 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
0131-522  10 SX PREOB  16330142415      88 MIDOB       0 POSTOB LWH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    80    30    88    88
0537-441  10 SX PREOB  16330142630      30 MIDOB       0 POSTOB LWH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
2255-282  10 SX PREOB  16330142941      50 MIDOB       0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    30    50    50
2052-474  10 SX PREOB  16330143146      30 MIDOB       0 POSTOB LWH-YC 1F000000 1F000000 1F000000 YYNN    30    30    30
0003-066  10 SX PREOB  16330143531      58 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    58    30    58    30
0229+131  10 SX PREOB  16330143744      45 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    45    30    45    45
CTA26     10 SX PREOB  16330143928      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0454-234  10 SX PREOB  16330144118      30 MIDOB       0 POSTOB L-H-KCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1057-797  10 SX PREOB  16330144420      45 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    45    30    45    39
0727-115  10 SX PREOB  16330144735      30 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0748+126  10 SX PREOB  16330144941      75 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    75    30    75    71
0458-020  10 SX PREOB  16330145203      45 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    45    30    45    44
0834-201  10 SX PREOB  16330145436     100 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    87    30   100   100
0131-522  10 SX PREOB  16330145756      89 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    80    30    89    89
0537-441  10 SX PREOB  16330150009      30 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0552+398  10 SX PREOB  16330150206      30 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
2255-282  10 SX PREOB  16330150331      52 MIDOB       0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    30    52    52
2052-474  10 SX PREOB  16330150531      30 MIDOB       0 POSTOB LWH-YW 1F000000 1F000000 1F000000 YYNN    30    30    30
0229+131  10 SX PREOB  16330150653      46 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    44    46    46
0332-403  10 SX PREOB  16330150845      35 MIDOB       0 POSTOB LWH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    35    30    35    32
0454-463  10 SX PREOB  16330151026      58 MIDOB       0 POSTOB LWH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    52    30    58    58
CTA26     10 SX PREOB  16330151252      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0454-234  10 SX PREOB  16330151442      30 MIDOB       0 POSTOB L-H-KCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1057-797  10 SX PREOB  16330151741      44 MIDOB       0 POSTOB LWH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    44    30    44    39
0727-115  10 SX PREOB  16330152056      30 MIDOB       0 POSTOB L-H-KCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0823+033  10 SX PREOB  16330152240      90 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    80    30    90    90
0748+126  10 SX PREOB  16330152440      73 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    73    30    73    65
0458-020  10 SX PREOB  16330152702      44 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    44    30    43    44
0834-201  10 SX PREOB  16330152937      94 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    83    30    94    94
0131-522  10 SX PREOB  16330153250      90 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    81    30    90    90
1104-445  10 SX PREOB  16330153608      51 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    41    30    51    51
0552+398  10 SX PREOB  16330153749      30 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
0229+131  10 SX PREOB  16330154003      46 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    43    30    46    46
0003-066  10 SX PREOB  16330154134      72 MIDOB       0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    72    72    30
2255-282  10 SX PREOB  16330154451      60 MIDOB       0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    30    60    60
0537-441  10 SX PREOB  16330154758      30 MIDOB       0 POSTOB LWH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1057-797  10 SX PREOB  16330155022      44 MIDOB       0 POSTOB LWH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    44    30    44    39
2052-474  10 SX PREOB  16330155237      30 MIDOB       0 POSTOB LWH-YW 1F000000 1F000000 1F000000 YYNN    30    30    30
0332-403  10 SX PREOB  16330155555      35 MIDOB       0 POSTOB LWH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    35    30    35    32
0748+126  10 SX PREOB  16330155847      72 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    72    30    72    67
0458-020  10 SX PREOB  16330160110      43 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    43    30    41    43
0834-201  10 SX PREOB  16330160346      91 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    81    30    91    91
0131-522  10 SX PREOB  16330160651      90 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    81    30    90    90
1104-445  10 SX PREOB  16330161010      39 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    38    30    39    39
0552+398  10 SX PREOB  16330161140      30 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
0229+131  10 SX PREOB  16330161401      46 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    43    30    46    46
CTA26     10 SX PREOB  16330161529      30 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
OJ287     10 SX PREOB  16330161739      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0727-115  10 SX PREOB  16330161904      30 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
0104-408  10 SX PREOB  16330162140      97 MIDOB       0 POSTOB LWH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    97    30    97    81
1057-797  10 SX PREOB  16330162427      44 MIDOB       0 POSTOB LWH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    44    30    44    39
0537-441  10 SX PREOB  16330162648      30 MIDOB       0 POSTOB LWH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0454-234  10 SX PREOB  16330162835      30 MIDOB       0 POSTOB L-H-KCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0332-403  10 SX PREOB  16330163031      36 MIDOB       0 POSTOB LWH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    36    30    36    32
0454-463  10 SX PREOB  16330163212      58 MIDOB       0 POSTOB LWH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    52    30    58    58
0458-020  10 SX PREOB  16330163443      41 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    41    30    39    41
0834-201  10 SX PREOB  16330163720      90 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    80    30    90    90
1144-379  10 SX PREOB  16330163953      50 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    50    30    50    48
1104-445  10 SX PREOB  16330164115      37 MIDOB       0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    37    37    36
0131-522  10 SX PREOB  16330164326      92 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    82    30    92    92
0552+398  10 SX PREOB  16330164607      30 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
0229+131  10 SX PREOB  16330164740      47 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    47    30    47    47
OJ287     10 SX PREOB  16330165118      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0727-115  10 SX PREOB  16330165242      30 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30
0104-408  10 SX PREOB  16330165531      99 MIDOB       0 POSTOB LWH-KCYW 1F000000 1F000000 1F000000 1F000000 YYNN    99    30    99    82
1057-797  10 SX PREOB  16330165818      43 MIDOB       0 POSTOB LWH-KCYW 1F000000 1F000000 1F000000 1F000000 YYNN    43    30    43    40
0537-441  10 SX PREOB  16330170035      30 MIDOB       0 POSTOB LWH-KCYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0454-234  10 SX PREOB  16330170221      30 MIDOB       0 POSTOB L-H-KCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
CTA26     10 SX PREOB  16330170419      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0420-014  10 SX PREOB  16330170552      54 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    50    30    54    54
0458-020  10 SX PREOB  16330170722      40 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    40    30    38    40
0748+126  10 SX PREOB  16330170944      72 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    72    30    72    65
0834-201  10 SX PREOB  16330171154      89 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    80    30    89    89
1104-445  10 SX PREOB  16330171414      37 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    37    30    36    37
0332-403  10 SX PREOB  16330171731      36 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    36    30    36    30
0131-522  10 SX PREOB  16330171936      94 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    84    30    94    94
0454-463  10 SX PREOB  16330172159      59 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    53    30    59    59
OJ287     10 SX PREOB  16330172513      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0727-115  10 SX PREOB  16330172721      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0823+033  10 SX PREOB  16330172901      80 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    73    30    80    80
1057-797  10 SX PREOB  16330173234      43 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    43    30    43    40
0537-441  10 SX PREOB  16330173445      30 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
CTA26     10 SX PREOB  16330173712      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0458-020  10 SX PREOB  16330173900      38 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    38    30    37    38
0420-014  10 SX PREOB  16330174031      55 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    51    30    55    55
0454-234  10 SX PREOB  16330174233      30 MIDOB       0 POSTOB L-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0748+126  10 SX PREOB  16330174458      67 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    67    30    67    65
1104-445  10 SX PREOB  16330174802      39 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    39    30    36    39
1034-293  10 SX PREOB  16330174949      81 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    81    30    81    79
0332-403  10 SX PREOB  16330175309      36 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    36    30    36    30
0131-522  10 SX PREOB  16330175514      98 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    87    30    98    98
OJ287     10 SX PREOB  16330175934      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0727-115  10 SX PREOB  16330180141      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0104-408  10 SX PREOB  16330180530      78 MIDOB       0 POSTOB H-KCYW 1F000000 1F000000 1F000000 YYNN    30    78    78
1057-797  10 SX PREOB  16330180810      42 MIDOB       0 POSTOB LWH-KCYW 1F000000 1F000000 1F000000 1F000000 YYNN    42    30    42    40
0537-441  10 SX PREOB  16330181020      30 MIDOB       0 POSTOB LWH-KCYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0454-463  10 SX PREOB  16330181146      59 MIDOB       0 POSTOB LWH-KCYW 1F000000 1F000000 1F000000 1F000000 YYNN    53    30    59    59
CTA26     10 SX PREOB  16330181427      31 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    31    30    31    30
0458-020  10 SX PREOB  16330181615      36 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    36    30    35    36
0748+126  10 SX PREOB  16330181838      67 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    67    30    67    65
1144-379  10 SX PREOB  16330182133      46 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    46    30    46    40
1124-186  10 SX PREOB  16330182328      71 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    71    30    71    61
1104-445  10 SX PREOB  16330182526      41 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    41    30    36    41
1255-316  10 SX PREOB  16330182721      43 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    40    30    43    43
0332-403  10 SX PREOB  16330183113      37 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    37    30    37    30
OJ287     10 SX PREOB  16330183459      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0727-115  10 SX PREOB  16330183706      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0454-234  10 SX PREOB  16330183829      30 MIDOB       0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    30    30    30
0104-408  10 SX PREOB  16330184107      90 MIDOB       0 POSTOB LWH-YW 1F000000 1F000000 1F000000 YYNN    90    30    90
1057-797  10 SX PREOB  16330184339      42 MIDOB       0 POSTOB LWH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    42    30    42    39
0537-441  10 SX PREOB  16330184555      30 MIDOB       0 POSTOB LWH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0454-463  10 SX PREOB  16330184724      59 MIDOB       0 POSTOB LWH-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    53    30    59    59
0458-020  10 SX PREOB  16330185016      35 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    35    30    35    34
0420-014  10 SX PREOB  16330185147      56 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    54    30    56    56
0748+126  10 SX PREOB  16330185425      67 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    67    30    67    60
1124-186  10 SX PREOB  16330185702      71 MIDOB       0 POSTOB L-H-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    71    30    71    61
1104-445  10 SX PREOB  16330185859      42 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    42    30    37    42
1255-316  10 SX PREOB  16330190054      41 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    40    30    41    41
1424-418  10 SX PREOB  16330190212      30 MIDOB       0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    30    30
0332-403  10 SX PREOB  16330190440      37 MIDOB       0 POSTOB LCH-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    37    30    37    30
CTA26     10 SX PREOB  16330190650      39 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    39    39    30
OJ287     10 SX PREOB  16330190841      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1156+295  10 SX PREOB  16330191100      96 MIDOB       0 POSTOB L-H-K- 1F000000 1F000000 1F000000 YYNN    96    30    96
0727-115  10 SX PREOB  16330191353      30 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
1057-797  10 SX PREOB  16330191656      42 MIDOB       0 POSTOB LWH-KWYC 1F000000 1F000000 1F000000 1F000000 YYNN    42    30    42    39
0131-522  10 SX PREOB  16330191910      89 MIDOB       0 POSTOB LWH-YC 1F000000 1F000000 1F000000 YYNN    89    30    89
0537-441  10 SX PREOB  16330192144      30 MIDOB       0 POSTOB LWH-KWYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0454-463  10 SX PREOB  16330192315      60 MIDOB       0 POSTOB LWH-KWYC 1F000000 1F000000 1F000000 1F000000 YYNN    54    30    60    60
0458-020  10 SX PREOB  16330192615      35 MIDOB       0 POSTOB L-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    35    30    35    33
0454-234  10 SX PREOB  16330192845      30 MIDOB       0 POSTOB LWH-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    30    30
0420-014  10 SX PREOB  16330192956      57 MIDOB       0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    57    57    57
1124-186  10 SX PREOB  16330193215      71 MIDOB       0 POSTOB L-H-KWYC 1F000000 1F000000 1F000000 1F000000 YYNN    71    30    71    61
$HEAD
L SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
L SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
L SX   D1(-31)  E1(319) 
H SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
H SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
H SX   D1(-31)  E1(319) 
K SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
K SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
K SX   D1(-31)  E1(319) 
Y SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
Y SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
Y SX   D1(-31)  E1(319) 
$FLUX
0454-234  X    M   2.52  0.35  1.00   0.  0.0  0.0 
0454-234  S    M   2.91  1.34  1.00   0.  0.0  0.0 
0727-115  X    M   6.19  0.30  1.00   0.  0.0  0.0 
0727-115  S    M   3.42  1.20  1.00   0.  0.0  0.0 
OJ287     X    M   6.13  0.70  0.30  55.  0.0  0.0 
OJ287     S    M   1.52  1.50  0.60  74.  0.0  0.0 
1334-127  X    M   2.73  0.50  0.50 147.  0.0  0.0 
1334-127  S    M   3.89  1.92  0.40 165.  0.0  0.0 
1144-379  X    M   2.26  0.35  1.00   0.  0.0  0.0 
1144-379  S    M   1.12  1.30  1.00   0.  0.0  0.0 
0332-403 X B 0.0  1.48  1000.0  1.47  2000.0  1.39  3000.0  1.34  4000.0  1.22  5000.0  1.21  6000.0  1.16  7000.0  1.09  8000.0  1.00  9000.0  1.00 10000.0  1.00 11000.0  1.00 12000.0  1.00 13000.0 
0332-403 S B 0.0  1.49  1000.0  1.36  2000.0  1.32  3000.0  1.20  4000.0  1.15  5000.0  1.03  6000.0  0.96  7000.0  0.84  8000.0  0.69  9000.0  0.69 10000.0  0.69 11000.0  0.69 12000.0  0.69 13000.0 
1057-797  X    M   1.59  0.47  0.40  87.  0.0  0.0 
1057-797  S    M   1.14  1.20  0.70  45.  0.0  0.0 
0537-441  X    M   3.61  0.50  1.00   0.  0.0  0.0 
0537-441  S    M   3.43  2.30  0.40  40.  0.0  0.0 
1156+295  X    M   1.55  0.40  0.20  20.  0.0  0.0 
1156+295  S    M   0.82  1.20  1.00   0.  0.0  0.0 
0458-020  X    M   1.75  0.25  1.00   0.  0.0  0.0 
0458-020  S    M   0.66  3.50  0.30 120.  0.0  0.0 
0458-020  S    M   0.66  0.70  1.00   0.  0.0  0.0 
0420-014 S B 0.0  1.61   900.0  1.60  1530.0  1.44  2600.0  1.16  4420.0  0.96  7520.0  0.85 10400.0  0.79 12800.0 
0420-014 X B 0.0  1.10   900.0  1.06  1530.0  1.03  2600.0  0.98  4420.0  0.94  7520.0  0.91 10400.0  0.94 12800.0 
1424-418  X    M   3.32  0.50  1.00   0.  0.0  0.0 
1424-418  S    M   2.71  1.50  1.00   0.  0.0  0.0 
0131-522 S B 0.0  0.78 14000.0 
0131-522 X B 0.0  0.80 14000.0 
0454-463 X B 0.0  0.99 14000.0 
0454-463 S B 0.0  1.15 14000.0 
1128+385  X    M   0.92  0.45  0.50  10.  0.0  0.0 
1128+385  S    M   1.02  1.10  1.00   0.  0.0  0.0 
1255-316  X    M   2.25  0.60  1.00   0.  0.0  0.0 
1255-316  S    M   1.25  3.10  0.30  23.  0.0  0.0 
1104-445  X    M   2.20  1.10  0.60 155.  0.0  0.0 
1104-445  S    M   1.30  2.90  0.40  60.  0.0  0.0 
0748+126 X B 0.0  2.06  1000.0  1.94  2000.0  1.73  3000.0  1.62  4000.0  1.55  5000.0  1.38  6000.0  1.25  7000.0  1.16  8000.0  1.06  9000.0  0.95 10000.0  0.87 11000.0  0.74 12000.0  0.69 13000.0 
0748+126 S B 0.0  0.97  1000.0  0.90  2000.0  0.86  3000.0  0.83  4000.0  0.72  5000.0  0.70  6000.0  0.62  7000.0  0.57  8000.0  0.53  9000.0  0.51 10000.0  0.45 11000.0  0.37 12000.0  0.33 13000.0 
0823+033  X    M   0.86  0.30  0.40  40.  0.0  0.0 
0823+033  S    M   1.37  3.00  0.35  20.  0.0  0.0 
1124-186  X    M   1.16  0.35  1.00   0.  0.0  0.0 
1124-186  S    M   0.89  1.13  1.00   0.  0.0  0.0 
1519-273  X    M   1.17  0.30  1.00   0.  0.0  0.0 
1519-273  S    M   0.92  1.50  1.00   0.  0.0  0.0 
0834-201 X B 0.0  0.80 13000.0 
0834-201 S B 0.0  0.98 13000.0 
1622-253  X    M   1.14  0.30  1.00   0.  0.0  0.0 
1622-253  S    M   0.87  1.80  1.00   0.  0.0  0.0 
1034-293  X    M   0.92  0.43  1.00   0.  0.0  0.0 
1034-293  S    M   0.97  2.19  1.00   0.  0.0  0.0 
1759-396 X B 0.0  1.20  1000.0  1.20  2000.0  1.20  3000.0  1.15  4000.0  1.15  5000.0  1.15  6000.0  1.15  7000.0  1.15  8000.0  1.15  9000.0  1.15 10000.0  1.15 11000.0  1.15 12000.0  1.15 13000.0 
1759-396 S B 0.0  0.90  1000.0  0.78  2000.0  0.68  3000.0  0.60  4000.0  0.51  5000.0  0.47  6000.0  0.36  7000.0  0.24  8000.0  0.14  9000.0  0.14 10000.0  0.14 11000.0  0.14 12000.0  0.14 13000.0 
1741-038  X    M   5.02  0.65  0.65 178.  0.0  0.0 
1741-038  S    M   1.75  1.10  1.00   0.  0.0  0.0 
1921-293  X    M   6.94  0.75  0.50 150.  0.0  0.0 
1921-293  S    M  10.00  5.50  0.30  35.  0.0  0.0 
1749+096  X    M   3.49  0.45  0.50 170.  0.0  0.0 
1749+096  S    M   1.61  1.58  0.60  40.  0.0  0.0 
1954-388  X    M   1.13  0.47  1.00   0.  0.0  0.0 
1954-388  S    M   1.43  1.20  1.00   0.  0.0  0.0 
1908-201  X    M   1.57  1.00  0.40 172.  0.0  0.0 
1908-201  S    M   1.04  3.20  0.40  50.  0.0  0.0 
2052-474  X    M   2.72  0.70  1.00   0.  0.0  0.0 
2052-474  S    M   1.56  1.60  1.00   0.  0.0  0.0 
1958-179  X    M   2.66  0.38  1.00   0.  0.0  0.0 
1958-179  S    M   0.99  1.58  0.60  50.  0.0  0.0 
3C274    S B 0.0  1.25   900.0  1.03  1530.0  0.81  2600.0  0.60  4420.0  0.41  7520.0  0.35 10400.0  0.35 12800.0 
3C274    X B 0.0  1.11   900.0  0.94  1530.0  0.70  2600.0  0.53  4420.0  0.45  7520.0  0.32 10400.0  0.45 12800.0 
1751+288 S B 0.0  1.18   900.0  1.11  1530.0  1.01  2600.0  1.00  4420.0  0.79  7520.0  0.79 10400.0  0.79 12800.0 
1751+288 X B 0.0  1.24   900.0  1.17  1530.0  1.04  2600.0  0.98  4420.0  0.92  7520.0  0.92 10400.0  0.92 12800.0 
2155-152 S B 0.0  3.08   900.0  2.93  1530.0  2.57  2600.0  2.05  4420.0  1.75  7520.0  1.96 10400.0  2.03 12800.0 
2155-152 X B 0.0  4.80   900.0  3.91  1530.0  2.94  2600.0  1.80  4420.0  1.96  7520.0  1.77 10400.0  1.68 12800.0 
2255-282  X    M   1.12  0.30  1.00   0.  0.0  0.0 
2255-282  S    M   1.45  4.00  0.30  40.  0.0  0.0 
2227-088 X B 0.0  2.85  1000.0  2.85  2000.0  2.77  3000.0  2.73  4000.0  2.57  5000.0  2.48  6000.0  2.48  7000.0  2.35  8000.0  2.35  9000.0  2.35 10000.0  2.35 11000.0  2.35 12000.0  2.35 13000.0 
2227-088 S B 0.0  1.04  1000.0  0.97  2000.0  0.97  3000.0  0.94  4000.0  0.89  5000.0  0.89  6000.0  0.86  7000.0  0.81  8000.0  0.81  9000.0  0.81 10000.0  0.81 11000.0  0.81 12000.0  0.81 13000.0 
0104-408  X    M   1.90  0.44  1.00   0.  0.0  0.0 
0104-408  S    M   0.78  1.20  1.00   0.  0.0  0.0 
0003-066  X    M   4.60  0.80  0.40  10.  0.0  0.0 
0003-066  S    M   1.45  6.00  1.00   0.  0.0  0.0 
0003-066  S    M   0.67  1.00  1.00   0.  0.0  0.0 
0017+200 X B 0.0  0.90 13000.0 
0017+200 S B 0.0  0.74 13000.0 
0229+131  X    M   1.23  0.50  0.65  80.  0.0  0.0 
0229+131  S    M   1.93  1.90  0.50  35.  0.0  0.0 
2209+236  X    M   0.73  0.25  1.00   0.  0.0  0.0 
2209+236  S    M   0.73  1.00  1.00   0.  0.0  0.0 
CTA26     X    M   2.03  0.40  1.00   0.  0.0  0.0 
CTA26     S    M   1.53  2.30  0.40  56.  0.0  0.0 
0202+319 S B 0.0  1.11   900.0  0.83  1530.0  0.79  2600.0  0.82  4420.0  0.71  7520.0  0.71 10400.0  0.71 12800.0 
0202+319 X B 0.0  0.98   900.0  0.98  1530.0  0.95  2600.0  0.95  4420.0  0.95  7520.0  0.93 10400.0  0.90 12800.0 
0552+398  X    M   2.50  0.54  0.80 110.  0.0  0.0 
0552+398  S    M   2.81  1.30  0.80 110.  0.0  0.0 
