$EXPER AUM005
* notes: 
*########################################################################################################
*This file was produced by the new VieVS Scheduling Software VieSched++ 
*it is still in alpha version! Please double check that file is correct!
*if you found any bugs please contact matthias.schartner@geo.tuwien.ac.at
*########################################################################################################
*
*
**
*=========================================================================================================
$PARAM
*=========================================================================================================
* WARNING: some of the following parameters are not compatible with VieSched++!
*
DESCRIPTION AUS-MIX005
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION 0.8
SCHEDULE_CREATE_DATE 18222135925 
SCHEDULER VIEN CORRELATOR UTAS START 18230160000 END 18231160000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B Yg MARK5B 
TAPE_ALLOCATION Hb AUTO Ke AUTO Yg AUTO 
SNR  Hb-Ke X 30   Hb-Ke S 30    Hb-Yg X 30   Hb-Yg S 30    Ke-Yg X 30   Ke-Yg S 30   
*
*=========================================================================================================
$OP
*=========================================================================================================
* OP is not supported in VieSched++ 
*
*
*=========================================================================================================
$DOWNTIME
*=========================================================================================================
* Downtime information is stored in parameters 
*
*
*=========================================================================================================
$MAJOR
*=========================================================================================================
* Sked MAJOR parameters can not be translated directly to VieSched++ parameters
*
Subnet HbKeYg
SkyCov             No
AllBlGood         Yes
MaxAngle          360
MinAngle            0
MinBetween         30
MinSunDist          0
MaxSlewTime       600
TimeWindow       1.00
MinSubNetSize       3
NumSubNet           2
Best              100
FillIn            Yes
FillMinSub          3
FillMinTime         0
FillBest          100
Add_ps           0.00
SNRWts             No
*
*=========================================================================================================
$MINOR
*=========================================================================================================
* Sked MINOR parameters can not be translated directly to VieSched++ parameters
*
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     0.57
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     0.00
SkyCov         Yes Abs     0.43
SrcEvn         Yes Abs     0.00 EVN
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 EVN
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
*
*=========================================================================================================
$ASTROMETRIC
*=========================================================================================================
* ASTROMETRIC is not supported in VieSched++ 
*
*
*=========================================================================================================
$BROADBAND
*=========================================================================================================
* $BROADBAND is not supported in VieSched++ 
*
*
*=========================================================================================================
$CATALOG_USED
*=========================================================================================================
*
SOURCE     2013Sep23_iGSFC      /data/VieVS/CATALOGS/source.cat
FLUX       2018JUL18_iGSFC      /data/VieVS/CATALOGS/flux.cat
ANTENNA    2018Apr27_iGSFC      /data/VieVS/CATALOGS/antenna.cat
POSITION   2018Feb03_iGSFC      /data/VieVS/CATALOGS/position.cat
EQUIP      2018Feb10_iGSFC      /data/VieVS/CATALOGS/equip.cat
MASK       2018Feb01_iGSFC      /data/VieVS/CATALOGS/mask.cat
MODES      2018Jan03_iGSFC      /data/VieVS/CATALOGS/modes.cat
FREQ       2018_Aug09_iGSFC     /data/VieVS/CATALOGS/freq.cat
REC        2018Aug09_iGSFC      /data/VieVS/CATALOGS/rec.cat
RX         2018Jul03_iGSFC      /data/VieVS/CATALOGS/rx.cat
LOIF       2018Aug06_iGSFC      /data/VieVS/CATALOGS/loif.cat
TRACKS     2018Jul10_iGSFC      /data/VieVS/CATALOGS/tracks.cat
HDPOS      Unknown              /data/VieVS/CATALOGS/hdpos.cat
*
*=========================================================================================================
$CODES
*=========================================================================================================
*
F GEOSX SX HOBART12 KATH12M YARRA12M
C SX X 8212.99 10000.0  1 MK341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 MK341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 MK341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 MK341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 MK341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 MK341:1 16.00 1(9,,10)
C SX X 8912.99 10000.0  7 MK341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 MK341:1 16.00 1(13,17,14,18)
C SX S 2225.99 10000.0  9 MK341:1 16.00 1(19,,20)
C SX S 2245.99 10000.0 10 MK341:1 16.00 1(21,,22)
C SX S 2265.99 10000.0 11 MK341:1 16.00 1(23,,24)
C SX S 2295.99 10000.0 12 MK341:1 16.00 1(25,,26)
C SX S 2345.99 10000.0 13 MK341:1 16.00 1(27,,28)
C SX S 2365.99 10000.0 14 MK341:1 16.00 1(29,,30)
R SX 32
B SX
L L SX  X A1     7600   1 U
L L SX  X A1     7600   2 U
L L SX  X A1     7600   3 U
L L SX  X A1     7600   4 U
L L SX  X B4     7600   5 U
L L SX  X B4     7600   6 U
L L SX  X B4     7600   7 U
L L SX  X B4     7600   8 U
L L SX  S C2     1900   9 U
L L SX  S C2     1900  10 U
L L SX  S C2     1900  11 U
L L SX  S C2     1900  12 U
L L SX  S D2     1900  13 U
L L SX  S D2     1900  14 U
L K SX  X A1     7600   1 U
L K SX  X A1     7600   2 U
L K SX  X A1     7600   3 U
L K SX  X A1     7600   4 U
L K SX  X B4     7600   5 U
L K SX  X B4     7600   6 U
L K SX  X B4     7600   7 U
L K SX  X B4     7600   8 U
L K SX  S C2     1900   9 U
L K SX  S C2     1900  10 U
L K SX  S C2     1900  11 U
L K SX  S C2     1900  12 U
L K SX  S D2     1900  13 U
L K SX  S D2     1900  14 U
L Y SX  X A1     7600   1 U
L Y SX  X A1     7600   2 U
L Y SX  X A1     7600   3 U
L Y SX  X A1     7600   4 U
L Y SX  X B4     7600   5 U
L Y SX  X B4     7600   6 U
L Y SX  X B4     7600   7 U
L Y SX  X B4     7600   8 U
L Y SX  S C2     1900   9 U
L Y SX  S C2     1900  10 U
L Y SX  S C2     1900  11 U
L Y SX  S C2     1900  12 U
L Y SX  S D2     1900  13 U
L Y SX  S D2     1900  14 U
*
*=========================================================================================================
$STATIONS
*=========================================================================================================
*
A  L HOBART12 AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Hb  Hb  Hb 
A  K KATH12M  AZEL  0.00000   300.0   9   90.0  630.0   75.0   8    5.0   88.0  12.0   Ke  Ke  -- 
A  Y YARRA12M AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Yg  Yg  -- 
P Hb HOBART12 -3949990.58300   2522421.17400  -4311708.24200  73741201   212.56 -42.80 2011b 
P Ke KATH12M  -4147354.58800   4581542.40800  -1573303.30000  73751301   227.85 -14.38 Solution 2011b 
P Yg YARRA12M -2388896.05700   5043349.96800  -3078590.91800  73761401   244.65 -29.05 2011b 
T  Hb HOBART12  2x56000    17640   X  5000  S  5300 DBBC MARK5B 
T  Ke  KATH12M  2x56000    17640   X  4800  S  4800 DBBC MARK5B 
T  Yg YARRA12M  2x56000    17640   X  5800  S  4300 DBBC MARK5B 
H Hb 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8 87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5 226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5 266.60 5.7 281.25 4.5 360 4.5 
*
*=========================================================================================================
$STATWT
*=========================================================================================================
* all weights except weight=1 are listed here
*
*
*=========================================================================================================
$SOURCES
*=========================================================================================================
*
 0003-066 $          00 06 13.892888    -06 23  35.33533 2000.0 0.0 2010a glob 
 0017+200 $          00 19 37.854500    +20 21  45.64465 2000.0 0.0 2012a glob 
 0104-408 $          01 06 45.107969    -40 34  19.96023 2000.0 0.0 ICRF2 def 
 0119+115 $          01 21 41.595043    +11 49  50.41310 2000.0 0.0 ICRF2 def 
 0131-522 $          01 33 05.762556    -52 00  03.94572 2000.0 0.0 ICRF2 def 
 0229+131 $          02 31 45.894054    +13 22  54.71627 2000.0 0.0 ICRF2 def 
 0308-611 $          03 09 56.099154    -60 58  39.05615 2000.0 0.0 ICRF2 def 
 0336-019 CTA26      03 39 30.937787    -01 46  35.80411 2000.0 0.0 2010a glob 
 0402-362 $          04 03 53.749898    -36 05  01.91311 2000.0 0.0 ICRF2 def 
 0454-234 $          04 57 03.179229    -23 24  52.02014 2000.0 0.0 ICRF2 def 
 0458-020 $          05 01 12.809884    -01 59  14.25625 2000.0 0.0 ICRF2 def 
 0537-441 $          05 38 50.361552    -44 05  08.93892 2000.0 0.0 ICRF2 def 
 0552+398 $          05 55 30.805612    +39 48  49.16497 2000.0 0.0 ICRF2 def 
 0648-165 $          06 50 24.581855    -16 37  39.72519 2000.0 0.0 ICRF2 def 
 0727-115 $          07 30 19.112474    -11 41  12.60051 2000.0 0.0 ICRF2 def 
 0748+126 $          07 50 52.045735    +12 31  04.82818 2000.0 0.0 ICRF2 def 
 0823+033 $          08 25 50.338354    +03 09  24.52007 2000.0 0.0 ICRF2 def 
 0834-201 $          08 36 39.215253    -20 16  59.50410 2000.0 0.0 ICRF2 def 
 0851+202 OJ287      08 54 48.874927    +20 06  30.64089 2000.0 0.0 ICRF2 def 
 1030+415 $          10 33 03.707868    +41 16  06.23292 2000.0 0.0 ICRF2 def 
 1034-293 $          10 37 16.079735    -29 34  02.81333 2000.0 0.0 ICRF2 def 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1104-445 $          11 07 08.694141    -44 49  07.61852 2000.0 0.0 2010a glob 
 1124-186 $          11 27 04.392450    -18 57  17.44166 2000.0 0.0 ICRF2 def 
 1128+385 $          11 30 53.282612    +38 15  18.54699 2000.0 0.0 ICRF2 def 
 1144-379 $          11 47 01.370702    -38 12  11.02342 2000.0 0.0 ICRF2 def 
 1149-084 $          11 52 17.209515    -08 41  03.31388 2000.0 0.0 ICRF2 def 
 1156+295 $          11 59 31.833910    +29 14  43.82687 2000.0 0.0 ICRF2 def 
 1228+126 3C274      12 30 49.423382     12 23  28.04385 2000.0 0.0 2010a glob 
 1255-316 $          12 57 59.060818    -31 55  16.85169 2000.0 0.0 2010a glob 
 1334-127 $          13 37 39.782778    -12 57  24.69326 2000.0 0.0 ICRF2 def 
 1424-418 $          14 27 56.297565    -42 06  19.43760 2000.0 0.0 ICRF2 def 
 1546+027 $          15 49 29.436843    +02 37  01.16342 2000.0 0.0 ICRF2 def 
 1638+398 NRAO512    16 40 29.632772    +39 46  46.02850 2000.0 0.0 ICRF2 def 
 1741-038 $          17 43 58.856134    -03 50  04.61665 2000.0 0.0 ICRF2 def 
 1749+096 $          17 51 32.818573    +09 39  00.72848 2000.0 0.0 ICRF2 def 
 1759-396 $          18 02 42.680065    -39 40  07.90808 2000.0 0.0 2010a glob 
 1908-201 $          19 11 09.652892    -20 06  55.10899 2000.0 0.0 ICRF2 def 
 1921-293 $          19 24 51.055955    -29 14  30.12105 2000.0 0.0 ICRF2 def 
 1923+210 $          19 25 59.605353     21 06  26.16205 2000.0 0.0 2010a glob 
 1936-155 $          19 39 26.657747    -15 25  43.05842 2000.0 0.0 ICRF2 def 
 2052-474 $          20 56 16.359819    -47 14  47.62765 2000.0 0.0 ICRF2 def 
 2223-052 3C446      22 25 47.259293    -04 57  01.39076 2000.0 0.0 ICRF2 def 
 2227-088 $          22 29 40.084340    -08 32  54.43539 2000.0 0.0 ICRF2 def 
 2255-282 $          22 58 05.962885    -27 58  21.25674 2000.0 0.0 ICRF2 def 
 2355-106 $          23 58 10.882408    -10 20  08.61132 2000.0 0.0 ICRF2 def 
*
*=========================================================================================================
$SRCWT
*=========================================================================================================
* all weights except weight=1 are listed here
*
*
*=========================================================================================================
$SKED
*=========================================================================================================
*
1908-201  10 SX PREOB  18230160000        50 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    50    44    50 
0003-066  10 SX PREOB  18230160146        68 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    68    68    67 
2255-282  10 SX PREOB  18230160339        92 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    92    92    90 
2052-474  10 SX PREOB  18230160557       120 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   120   120   102 
0402-362  10 SX PREOB  18230160852       143 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   143   139   143 
3C446     10 SX PREOB  18230161226        98 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    98    98    93 
0229+131  10 SX PREOB  18230161510       147 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   147   147   146 
1759-396  10 SX PREOB  18230161837       200 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   183   200   200 
0104-408  10 SX PREOB  18230162248       234 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   215   234   234 
0017+200  10 SX PREOB  18230162731       237 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   237   234   237 
CTA26     10 SX PREOB  18230163214        71 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    71    71    69 
1908-201  10 SX PREOB  18230163425        58 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    58    48    58 
0003-066  10 SX PREOB  18230163618        71 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    71    65    71 
2255-282  10 SX PREOB  18230163816        94 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    94    94    90 
0537-441  10 SX PREOB  18230164111       135 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   135   135   117 
2052-474  10 SX PREOB  18230164423       120 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   117   120   120 
3C446     10 SX PREOB  18230164744        98 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    98    98    98 
0402-362  10 SX PREOB  18230165026       181 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   181   139   181 
0229+131  10 SX PREOB  18230165411       153 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   153   153   152 
1759-396  10 SX PREOB  18230165745       186 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   183   186   186 
0454-234  10 SX PREOB  18230170143        92 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    37    92    92 
CTA26     10 SX PREOB  18230170352        71 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    71    71    70 
1908-201  10 SX PREOB  18230170604        68 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    68    52    68 
0003-066  10 SX PREOB  18230170806        65 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    62    65    65 
0104-408  10 SX PREOB  18230171001       217 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   216   217   217 
2255-282  10 SX PREOB  18230171427       101 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   101   101    87 
0537-441  10 SX PREOB  18230171721       118 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   118   118   117 
3C446     10 SX PREOB  18230172027        98 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    98    98    93 
2052-474  10 SX PREOB  18230172251       117 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   117   117   114 
0017+200  10 SX PREOB  18230172544       234 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   234   234   234 
0402-362  10 SX PREOB  18230173028       140 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   139   140   140 
0454-234  10 SX PREOB  18230173327        41 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    37    41    41 
1057-797  10 SX PREOB  18230173448       201 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   201   201   201 
CTA26     10 SX PREOB  18230173901        71 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    71    71    70 
1908-201  10 SX PREOB  18230174113        66 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    66    56    66 
0229+131  10 SX PREOB  18230174316       163 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   163   163   158 
0003-066  10 SX PREOB  18230174651        59 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    59    59    57 
2255-282  10 SX PREOB  18230174836       110 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   110   110   109 
2227-088  10 SX PREOB  18230175107       112 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   112   112    97 
0458-020  10 SX PREOB  18230175359       109 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   104   109   109 
0537-441  10 SX PREOB  18230175624       122 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   122   122   117 
2052-474  10 SX PREOB  18230175918       157 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   117   157   157 
0104-408  10 SX PREOB  18230180244       218 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   218   218   209 
0454-234  10 SX PREOB  18230180719        39 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    38    39    39 
0402-362  10 SX PREOB  18230180837       147 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   140   147   147 
CTA26     10 SX PREOB  18230181140        71 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    71    71    71 
0119+115  10 SX PREOB  18230181330       203 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   203   203   198 
0003-066  10 SX PREOB  18230181734        62 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    62    57    62 
3C446     10 SX PREOB  18230181915        99 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    98    99    99 
2255-282  10 SX PREOB  18230182136       126 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   126   126   121 
1057-797  10 SX PREOB  18230182450       202 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   202   202   202 
0458-020  10 SX PREOB  18230182932       111 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   106   111   111 
0537-441  10 SX PREOB  18230183159       121 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   116   121   121 
2052-474  10 SX PREOB  18230183447       120 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   117   120   120 
0017+200  10 SX PREOB  18230183803       235 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   235   234   235 
0454-234  10 SX PREOB  18230184250        41 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    41    38    41 
CTA26     10 SX PREOB  18230184406        79 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    71    79    79 
0402-362  10 SX PREOB  18230184603       154 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   154   140   154 
0003-066  10 SX PREOB  18230184929        60 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    60    55    60 
3C446     10 SX PREOB  18230185109       102 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   102    98   102 
0229+131  10 SX PREOB  18230185336       162 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   162   161   162 
0104-408  10 SX PREOB  18230185716       218 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   218   218   218 
2255-282  10 SX PREOB  18230190144       149 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   149   149   143 
0458-020  10 SX PREOB  18230190512       111 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   106   111   111 
0537-441  10 SX PREOB  18230190740       125 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   120   125   125 
2052-474  10 SX PREOB  18230191032       116 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   116   116   110 
1057-797  10 SX PREOB  18230191307       211 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   211   203   211 
0454-234  10 SX PREOB  18230191726        40 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    40    38    40 
CTA26     10 SX PREOB  18230191842        79 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    79    70    79 
0003-066  10 SX PREOB  18230192047        53 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    53    53    51 
0119+115  10 SX PREOB  18230192218       198 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   198   193   198 
3C446     10 SX PREOB  18230192617        99 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    99    98    99 
0648-165  10 SX PREOB  18230192856       221 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   221   221   220 
0402-362  10 SX PREOB  18230193336       173 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   173   141   173 
0458-020  10 SX PREOB  18230193724       111 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   105   111   111 
0537-441  10 SX PREOB  18230193953       128 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   124   128   128 
2255-282  10 SX PREOB  18230194255       176 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   176   176   176 
2052-474  10 SX PREOB  18230194636       123 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   116   123   123 
0454-234  10 SX PREOB  18230194934        40 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    39    40    40 
CTA26     10 SX PREOB  18230195051        78 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    78    70    78 
0003-066  10 SX PREOB  18230195255        53 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    53    53    53 
0104-408  10 SX PREOB  18230195439       227 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   219   227   227 
0017+200  10 SX PREOB  18230195925       235 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   235   234   235 
3C446     10 SX PREOB  18230200356        98 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    98    98    98 
0727-115  10 SX PREOB  18230200635        35 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    31    35    35 
1057-797  10 SX PREOB  18230200751       207 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   207   204   207 
0229+131  10 SX PREOB  18230201223       156 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   156   152   156 
0458-020  10 SX PREOB  18230201538       113 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   103   113   113 
0402-362  10 SX PREOB  18230201817       144 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   142   144   144 
0454-234  10 SX PREOB  18230202118        39 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    39    39    39 
CTA26     10 SX PREOB  18230202238        74 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    74    70    74 
0003-066  10 SX PREOB  18230202439        61 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    61    53    61 
2052-474  10 SX PREOB  18230202627       114 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   114   114   114 
2255-282  10 SX PREOB  18230202904       219 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   209   219   219 
0537-441  10 SX PREOB  18230203337       152 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   131   152   152 
2227-088  10 SX PREOB  18230203707       112 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   112   112   111 
0727-115  10 SX PREOB  18230204000        48 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    48    31    48 
0119+115  10 SX PREOB  18230204141       196 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   194   196   196 
0104-408  10 SX PREOB  18230204547       220 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   220   219   220 
0458-020  10 SX PREOB  18230205033       104 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   100   104   104 
0552+398  10 SX PREOB  18230205314        41 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    41    41 
0454-234  10 SX PREOB  18230205502        42 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    42    39    42 
CTA26     10 SX PREOB  18230205629        79 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    79    70    79 
0003-066  10 SX PREOB  18230205836        54 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    54    54    51 
1057-797  10 SX PREOB  18230210019       212 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   212   205   212 
0402-362  10 SX PREOB  18230210455       161 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   145   161   161 
0537-441  10 SX PREOB  18230210818       140 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   135   140   140 
0727-115  10 SX PREOB  18230211129        36 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    36    36    30 
0229+131  10 SX PREOB  18230211318       156 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   156   156   146 
0748+126  10 SX PREOB  18230211644       115 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   115   115   115 
2255-282  10 SX PREOB  18230211941       251 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   251   242   251 
0458-020  10 SX PREOB  18230212450        98 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    96    98    98 
0552+398  10 SX PREOB  18230212727        39 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    39    39 
0454-234  10 SX PREOB  18230212915        50 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    50    39    50 
CTA26     10 SX PREOB  18230213052        83 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    83    71    83 
0003-066  10 SX PREOB  18230213305        56 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    56    56    56 
0119+115  10 SX PREOB  18230213435       210 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   203   210   210 
0104-408  10 SX PREOB  18230213849       219 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   219   219   209 
0727-115  10 SX PREOB  18230214327        45 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    45    45    30 
0402-362  10 SX PREOB  18230214503       166 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   148   166   166 
0537-441  10 SX PREOB  18230214831       140 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   139   140   140 
1057-797  10 SX PREOB  18230215152       210 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   210   206   210 
0748+126  10 SX PREOB  18230215635       121 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   115   121   121 
0552+398  10 SX PREOB  18230215912        30 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    30    30 
0458-020  10 SX PREOB  18230220042       107 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   107    92   107 
1104-445  10 SX PREOB  18230220336        91 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    91    91    78 
0003-066  10 SX PREOB  18230220603        61 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    61    59    61 
CTA26     10 SX PREOB  18230220833        78 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    78    73    78 
0454-234  10 SX PREOB  18230221040        51 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    39    51    51 
0229+131  10 SX PREOB  18230221226       137 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   137   137   137 
0727-115  10 SX PREOB  18230221538        31 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    31    31    31 
2255-282  10 SX PREOB  18230221710       268 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   267   268   268 
0402-362  10 SX PREOB  18230222250       152 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   151   152   152 
0537-441  10 SX PREOB  18230222603       159 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   141   159   159 
0104-408  10 SX PREOB  18230222930       220 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   220   219   220 
0552+398  10 SX PREOB  18230223420        39 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    39    39 
0748+126  10 SX PREOB  18230223535       115 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   115   115   114 
OJ287     10 SX PREOB  18230223809        33 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    33    33 
1104-445  10 SX PREOB  18230223923       100 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   100    89   100 
0458-020  10 SX PREOB  18230224209        91 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    91    89    91 
CTA26     10 SX PREOB  18230224415        79 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    73    79    79 
0454-234  10 SX PREOB  18230224617        56 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    56    39    56 
0727-115  10 SX PREOB  18230224809        38 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    38    31    38 
1057-797  10 SX PREOB  18230224941       206 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   206   206   206 
0229+131  10 SX PREOB  18230225419       136 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   130   136   136 
0402-362  10 SX PREOB  18230225735       156 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   155   156   156 
0537-441  10 SX PREOB  18230230052       151 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   151   151   143 
0823+033  10 SX PREOB  18230230439       132 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   120   132   132 
0552+398  10 SX PREOB  18230230731        36 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    36    36 
1034-293  10 SX PREOB  18230230856       232 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   227   232   232 
OJ287     10 SX PREOB  18230231327        34 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    34    34 
1104-445  10 SX PREOB  18230231443        96 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    96    90    96 
0458-020  10 SX PREOB  18230231722        87 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    87    83    87 
CTA26     10 SX PREOB  18230231925        84 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    84    75    84 
0727-115  10 SX PREOB  18230232138        34 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    34    31    34 
0454-234  10 SX PREOB  18230232306        45 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    45    39    45 
0104-408  10 SX PREOB  18230232451       221 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   221   218   221 
0748+126  10 SX PREOB  18230232933       119 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   115   119   119 
1057-797  10 SX PREOB  18230233226       206 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   206   206   198 
0402-362  10 SX PREOB  18230233647       168 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   159   168   168 
0552+398  10 SX PREOB  18230234048        41 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    31    41    41 
0537-441  10 SX PREOB  18230234238       146 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   146   146   143 
OJ287     10 SX PREOB  18230234613        35 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    35    35 
1104-445  10 SX PREOB  18230234731        97 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    97    91    97 
0458-020  10 SX PREOB  18230235007        83 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    83    79    83 
CTA26     10 SX PREOB  18230235207        82 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    82    78    82 
0727-115  10 SX PREOB  18230235423        40 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    40    31    40 
0454-234  10 SX PREOB  18230235553        39 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    39    38    39 
0823+033  10 SX PREOB  18230235734       127 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   127   120   127 
1124-186  10 SX PREOB  18231000029       269 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   269   269   265 
0308-611  10 SX PREOB  18231000552       304 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   296   304   304 
0104-408  10 SX PREOB  18231001135       223 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   217   223   223 
0748+126  10 SX PREOB  18231001625       104 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   104   104   103 
OJ287     10 SX PREOB  18231001847        31 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    31    31    30 
0402-362  10 SX PREOB  18231002018       164 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   164   164   158 
0458-020  10 SX PREOB  18231002340        82 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    82    75    82 
0727-115  10 SX PREOB  18231002549        45 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    45    31    45 
1104-445  10 SX PREOB  18231002727       103 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   103    97   103 
CTA26     10 SX PREOB  18231003014        81 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    81    81    80 
1057-797  10 SX PREOB  18231003227       206 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   206   206   199 
1255-316  10 SX PREOB  18231003633       140 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   140   140   121 
0454-234  10 SX PREOB  18231003954        38 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    38    38    35 
0537-441  10 SX PREOB  18231004112       158 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   158   158   142 
1149-084  10 SX PREOB  18231004452       186 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   186   186   182 
0748+126  10 SX PREOB  18231004920       105 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   105   105   103 
OJ287     10 SX PREOB  18231005141        32 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    32    32 
1144-379  10 SX PREOB  18231005258       133 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   133   125   133 
0458-020  10 SX PREOB  18231005610        79 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    79    73    79 
0727-115  10 SX PREOB  18231005818        38 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    38    31    38 
0402-362  10 SX PREOB  18231005954       175 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   169   175   175 
CTA26     10 SX PREOB  18231010330        85 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    85    85    85 
0131-522  10 SX PREOB  18231010536       267 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   256   267   267 
1104-445  10 SX PREOB  18231011052       112 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   109   112   112 
0454-234  10 SX PREOB  18231011341        39 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    38    39    39 
0537-441  10 SX PREOB  18231011459       149 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   149   149   140 
1057-797  10 SX PREOB  18231011815       205 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   205   205   199 
0748+126  10 SX PREOB  18231012243       104 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   104   104   100 
OJ287     10 SX PREOB  18231012500        35 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    35    30    35 
1255-316  10 SX PREOB  18231012621       131 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   131   130   131 
0727-115  10 SX PREOB  18231012944        36 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    36    31    36 
0458-020  10 SX PREOB  18231013111        71 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    71    71    68 
1424-418  10 SX PREOB  18231013322        33 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    33    33    30 
1149-084  10 SX PREOB  18231013521       188 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   186   188   188 
0402-362  10 SX PREOB  18231013927       181 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   173   181   181 
1104-445  10 SX PREOB  18231014319       122 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   122   122   112 
0454-234  10 SX PREOB  18231014620        43 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    39    43    43 
0537-441  10 SX PREOB  18231014739       144 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   144   144   139 
0823+033  10 SX PREOB  18231015057       126 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   124   126   126 
0748+126  10 SX PREOB  18231015337       104 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   104   104   101 
OJ287     10 SX PREOB  18231015554        33 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    33    33    30 
1030+415  10 SX PREOB  18231015714       166 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   166   166   149 
0727-115  10 SX PREOB  18231020101        40 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    40    40    30 
1334-127  10 SX PREOB  18231020251        69 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    68    69    69 
1424-418  10 SX PREOB  18231020433        30 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    30    30 
0458-020  10 SX PREOB  18231020608        69 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    69    69    67 
1255-316  10 SX PREOB  18231020817       161 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   161   135   161 
1156+295  10 SX PREOB  18231021156        49 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    43    49    49 
1057-797  10 SX PREOB  18231021337       206 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   205   206   206 
0454-234  10 SX PREOB  18231021749        51 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    39    51    51 
1104-445  10 SX PREOB  18231021935       123 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   114   123   123 
1149-084  10 SX PREOB  18231022219       193 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   193   186   193 
0748+126  10 SX PREOB  18231022616       104 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   104   104   103 
OJ287     10 SX PREOB  18231022833        32 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    32    32    30 
0537-441  10 SX PREOB  18231022958       137 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   137   135   137 
0727-115  10 SX PREOB  18231023302        42 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    42    42    30 
1334-127  10 SX PREOB  18231023446        71 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    69    71    71 
1424-418  10 SX PREOB  18231023630        30 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    30    30 
0458-020  10 SX PREOB  18231023806        68 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    68    68    68 
0402-362  10 SX PREOB  18231023950       178 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   178   178   178 
1156+295  10 SX PREOB  18231024347        42 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    42    42    39 
1030+415  10 SX PREOB  18231024502       187 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   166   187   187 
1255-316  10 SX PREOB  18231024856       144 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   140   144   144 
0454-234  10 SX PREOB  18231025217        62 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    39    62    62 
1104-445  10 SX PREOB  18231025413       136 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   127   136   136 
0748+126  10 SX PREOB  18231025735       104 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   104   104   104 
OJ287     10 SX PREOB  18231025951        30 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    30    30 
1057-797  10 SX PREOB  18231030121       211 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   211   211   194 
0727-115  10 SX PREOB  18231030545        34 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    34    34    30 
1334-127  10 SX PREOB  18231030720        72 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    70    72    72 
1424-418  10 SX PREOB  18231030905        32 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    32    32 
0537-441  10 SX PREOB  18231031028       136 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   136   135   136 
1149-084  10 SX PREOB  18231031353       195 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   186   195   195 
1156+295  10 SX PREOB  18231031755        42 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    42    42    42 
0402-362  10 SX PREOB  18231031935       180 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   180   180   180 
0454-234  10 SX PREOB  18231032308        39 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    39    39    39 
1030+415  10 SX PREOB  18231032437       190 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   166   190   190 
1255-316  10 SX PREOB  18231032837       151 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   148   151   151 
0748+126  10 SX PREOB  18231033210       104 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   104   104    87 
OJ287     10 SX PREOB  18231033425        51 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    51    51 
1104-445  10 SX PREOB  18231033616       147 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   141   147   147 
0727-115  10 SX PREOB  18231033948        31 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    31    31    31 
1424-418  10 SX PREOB  18231034121        83 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    83    83 
1334-127  10 SX PREOB  18231034319        77 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    71    77    77 
0537-441  10 SX PREOB  18231034532       141 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   135   141   141 
1057-797  10 SX PREOB  18231034832       206 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   206   206   203 
1156+295  10 SX PREOB  18231035306        41 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    41    41    41 
0454-234  10 SX PREOB  18231035441        48 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    48    39    48 
1149-084  10 SX PREOB  18231035633       190 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   190   186   190 
0823+033  10 SX PREOB  18231040033       140 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   137   140   140 
1255-316  10 SX PREOB  18231040353       161 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   156   161   161 
OJ287     10 SX PREOB  18231040740        31 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    31    31    30 
0648-165  10 SX PREOB  18231040850       223 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   221   223   223 
1424-418  10 SX PREOB  18231041330        32 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    32    32 
1104-445  10 SX PREOB  18231041456       149 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   149   149   118 
1334-127  10 SX PREOB  18231041822        79 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    79    72    79 
0748+126  10 SX PREOB  18231042041       104 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   104   104   101 
1128+385  10 SX PREOB  18231042305       153 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   153   153   152 
0537-441  10 SX PREOB  18231042632       136 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   136   131   136 
0727-115  10 SX PREOB  18231042926        32 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    31    32    32 
1057-797  10 SX PREOB  18231043047       208 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   208   207   208 
1149-084  10 SX PREOB  18231043529       192 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   186   192   192 
OJ287     10 SX PREOB  18231043937        32 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    32    30    32 
1156+295  10 SX PREOB  18231044045        63 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    40    63    63 
1255-316  10 SX PREOB  18231044239       169 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   169   167   169 
1424-418  10 SX PREOB  18231044608        38 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    38    38 
1144-379  10 SX PREOB  18231044737       132 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   132   132   124 
1546+027  10 SX PREOB  18231045059       206 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   206   206   204 
1334-127  10 SX PREOB  18231045519        74 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    74    73    74 
0823+033  10 SX PREOB  18231045731       147 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   147   147   147 
0727-115  10 SX PREOB  18231050031        35 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    35    31    35 
0537-441  10 SX PREOB  18231050143       137 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   137   137   136 
1128+385  10 SX PREOB  18231050453       161 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   151   161   161 
1104-445  10 SX PREOB  18231050842       163 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   151   163   163 
OJ287     10 SX PREOB  18231051231        31 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    31    30    31 
1149-084  10 SX PREOB  18231051406       199 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   199   186   199 
1759-396  10 SX PREOB  18231051839       147 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   147   147   147 
1424-418  10 SX PREOB  18231052204        30 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    30    30 
1057-797  10 SX PREOB  18231052319       208 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   208   208   208 
1334-127  10 SX PREOB  18231052748        77 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    73    77    77 
1255-316  10 SX PREOB  18231052943       200 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   183   200   200 
0727-115  10 SX PREOB  18231053407        65 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    65    31    65 
1156+295  10 SX PREOB  18231053558        40 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    40    40    40 
0823+033  10 SX PREOB  18231053719       158 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   158   155   158 
1546+027  10 SX PREOB  18231054051       206 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   206   206   186 
1144-379  10 SX PREOB  18231054513       158 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   158   133   158 
1149-084  10 SX PREOB  18231054843       191 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   191   186   191 
1759-396  10 SX PREOB  18231055306       147 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   147   147   147 
1424-418  10 SX PREOB  18231055631        32 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    32    32 
1057-797  10 SX PREOB  18231055752       223 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   223   209   223 
1334-127  10 SX PREOB  18231060240        73 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    73    73    71 
1104-445  10 SX PREOB  18231060444       149 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   149   143   149 
1156+295  10 SX PREOB  18231060818        39 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    39    39    39 
0834-201  10 SX PREOB  18231060942       285 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   285   282   285 
1546+027  10 SX PREOB  18231061526       206 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   206   206   194 
1255-316  10 SX PREOB  18231061947       204 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   204   204   196 
1124-186  10 SX PREOB  18231062357       273 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   273   273   250 
1741-038  10 SX PREOB  18231062931        48 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    43    48    48 
1424-418  10 SX PREOB  18231063127        30 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    30    30 
1759-396  10 SX PREOB  18231063255       159 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   159   147   159 
1334-127  10 SX PREOB  18231063637        73 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    73    73    71 
1144-379  10 SX PREOB  18231063844       139 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   139   133   139 
1156+295  10 SX PREOB  18231064212        42 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    42    42    37 
1057-797  10 SX PREOB  18231064350       211 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   211   211   206 
1104-445  10 SX PREOB  18231064807       137 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   137   137   137 
1546+027  10 SX PREOB  18231065132       206 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   206   206   206 
1149-084  10 SX PREOB  18231065554       196 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   196   186   196 
0834-201  10 SX PREOB  18231070002       284 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   284   282   284 
1741-038  10 SX PREOB  18231070549        44 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    43    44    44 
1424-418  10 SX PREOB  18231070740        51 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    51    30    51 
1334-127  10 SX PREOB  18231070921        79 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    79    72    79 
1921-293  10 SX PREOB  18231071158        45 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    45    30    45 
1156+295  10 SX PREOB  18231071337        45 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    39    45    45 
1759-396  10 SX PREOB  18231071520       147 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   147   147   140 
1144-379  10 SX PREOB  18231071845       135 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   135   135   115 
1908-201  10 SX PREOB  18231072201        34 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    34    34    30 
1057-797  10 SX PREOB  18231072323       218 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   212   218   218 
1546+027  10 SX PREOB  18231072757       214 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   214   206   214 
1149-084  10 SX PREOB  18231073218       186 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   186   186   179 
1104-445  10 SX PREOB  18231073601       133 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   133   131   133 
1741-038  10 SX PREOB  18231073923        44 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    44    44    37 
1424-418  10 SX PREOB  18231074106        59 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    59    30    59 
1334-127  10 SX PREOB  18231074255        72 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    72    72    70 
1921-293  10 SX PREOB  18231074520        30 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    30    30 
2052-474  10 SX PREOB  18231074627        97 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    97    95    97 
1759-396  10 SX PREOB  18231074852       151 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   151   147   151 
3C274     10 SX PREOB  18231075222       250 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   250   245   250 
1908-201  10 SX PREOB  18231075725        42 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    42    42 
NRAO512   10 SX PREOB  18231075849       335 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   335   335   321 
1144-379  10 SX PREOB  18231080522       133 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   133   133   128 
1057-797  10 SX PREOB  18231080820       215 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   215   213   215 
1424-418  10 SX PREOB  18231081252        37 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    37    37    30 
1741-038  10 SX PREOB  18231081446        44 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    44    44    41 
1334-127  10 SX PREOB  18231081630        75 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    75    71    75 
1149-084  10 SX PREOB  18231081828       190 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   190   187   190 
1546+027  10 SX PREOB  18231082226       215 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   215   206   215 
1921-293  10 SX PREOB  18231082650        36 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    36    30    36 
2052-474  10 SX PREOB  18231082759       100 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   100    98   100 
1759-396  10 SX PREOB  18231083028       190 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   183   190   190 
1104-445  10 SX PREOB  18231083427       141 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   134   141   141 
1908-201  10 SX PREOB  18231083741        35 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    35    30    35 
3C274     10 SX PREOB  18231083910       258 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   245   258   258 
1424-418  10 SX PREOB  18231084426        35 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    35    35    30 
1741-038  10 SX PREOB  18231084615        48 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    48    43    48 
1334-127  10 SX PREOB  18231084758        76 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    76    70    76 
1057-797  10 SX PREOB  18231085010       214 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   214   214   212 
1149-084  10 SX PREOB  18231085429       186 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   186   186   184 
1921-293  10 SX PREOB  18231085835        40 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    40    34    40 
2052-474  10 SX PREOB  18231085949       117 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   117   100   117 
1546+027  10 SX PREOB  18231090242       185 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   185   183   185 
1144-379  10 SX PREOB  18231090643       139 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   133   139   139 
1908-201  10 SX PREOB  18231090958        33 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    33    33 
1759-396  10 SX PREOB  18231091113       183 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   183   183   178 
1749+096  10 SX PREOB  18231091537       227 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   227   227   223 
1424-418  10 SX PREOB  18231092022        60 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    60    60    30 
1334-127  10 SX PREOB  18231092209        85 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    85    69    85 
1741-038  10 SX PREOB  18231092424        50 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    43    50    50 
3C274     10 SX PREOB  18231092608       253 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   245   253   253 
1921-293  10 SX PREOB  18231093123        44 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    44    39    44 
2052-474  10 SX PREOB  18231093243       106 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   103   106   106 
1104-445  10 SX PREOB  18231093516       151 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   151   151   100 
1149-084  10 SX PREOB  18231093825       191 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   186   191   191 
1057-797  10 SX PREOB  18231094221       216 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   214   216   216 
1546+027  10 SX PREOB  18231094707       193 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   193   183   193 
1908-201  10 SX PREOB  18231095103        34 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    34    34 
1424-418  10 SX PREOB  18231095231        66 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    66    66    30 
1334-127  10 SX PREOB  18231095424        85 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    85    68    85 
1741-038  10 SX PREOB  18231095640        52 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    43    52    52 
1759-396  10 SX PREOB  18231095816       202 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   183   202   202 
1144-379  10 SX PREOB  18231100233       135 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   132   135   135 
2052-474  10 SX PREOB  18231100537       150 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   105   150   150 
1921-293  10 SX PREOB  18231100850        54 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    54    54 
NRAO512   10 SX PREOB  18231101035       326 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   326   326   325 
1104-445  10 SX PREOB  18231101654       161 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   155   161   161 
1057-797  10 SX PREOB  18231102010       213 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   213   213   209 
1424-418  10 SX PREOB  18231102435        38 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    38    38 
1334-127  10 SX PREOB  18231102552        71 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    71    67    71 
1741-038  10 SX PREOB  18231102754        45 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    45    43    45 
1908-201  10 SX PREOB  18231102916        38 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    38    30    38 
1546+027  10 SX PREOB  18231103044       195 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   183   195   195 
1759-396  10 SX PREOB  18231103455       189 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   183   189   189 
2052-474  10 SX PREOB  18231103856       112 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   112   107   112 
1921-293  10 SX PREOB  18231104127        48 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    41    48    48 
1144-379  10 SX PREOB  18231104316       135 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   132   135   135 
2255-282  10 SX PREOB  18231104622        55 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    55    54    55 
1923+210  10 SX PREOB  18231104839       355 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   355   355   352 
1749+096  10 SX PREOB  18231105516       224 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   224   224   221 
1424-418  10 SX PREOB  18231105955        38 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    38    38 
1334-127  10 SX PREOB  18231110112        72 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    66    72    72 
1908-201  10 SX PREOB  18231110323        31 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    31    31    30 
2227-088  10 SX PREOB  18231110458       116 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   112   116   116 
1057-797  10 SX PREOB  18231110740       221 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   221   212   221 
1741-038  10 SX PREOB  18231111231        45 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    45    42    45 
1546+027  10 SX PREOB  18231111358       185 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   183   185   185 
2052-474  10 SX PREOB  18231111801       110 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   110   110   110 
2255-282  10 SX PREOB  18231112040        57 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    54    57    57 
1144-379  10 SX PREOB  18231112228       146 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   131   146   146 
1759-396  10 SX PREOB  18231112607       191 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   183   191   191 
1921-293  10 SX PREOB  18231112956        53 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    51    53    53 
1424-418  10 SX PREOB  18231113143        73 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    73    73    30 
1334-127  10 SX PREOB  18231113343        69 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    69    66    69 
3C446     10 SX PREOB  18231113553        98 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    98    98    96 
1908-201  10 SX PREOB  18231113835        30 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    30    30 
1749+096  10 SX PREOB  18231113958       223 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   223   223   222 
1741-038  10 SX PREOB  18231114417        46 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    46    42    46 
1546+027  10 SX PREOB  18231114547       190 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   183   190   190 
2052-474  10 SX PREOB  18231114957       112 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   111   112   112 
2255-282  10 SX PREOB  18231115237        60 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    55    60    60 
1057-797  10 SX PREOB  18231115419       216 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   211   216   216 
2227-088  10 SX PREOB  18231115842       112 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   112   112   103 
1921-293  10 SX PREOB  18231120130        55 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    55    55    55 
1424-418  10 SX PREOB  18231120325        33 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    33    33 
1759-396  10 SX PREOB  18231120451       186 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   186   183   186 
1936-155  10 SX PREOB  18231120841       172 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   172   172   172 
1908-201  10 SX PREOB  18231121208        43 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    43    31    43 
0131-522  10 SX PREOB  18231121406       260 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   260   256   260 
1741-038  10 SX PREOB  18231121938        46 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    42    46    46 
2052-474  10 SX PREOB  18231122120       115 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   113   115   115 
2255-282  10 SX PREOB  18231122402        67 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    67    64    67 
1546+027  10 SX PREOB  18231122607       188 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   188   183   188 
3C446     10 SX PREOB  18231123008       101 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   101   101    88 
1921-293  10 SX PREOB  18231123242        60 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    60    55    60 
1424-418  10 SX PREOB  18231123444        35 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    35    35    30 
1057-797  10 SX PREOB  18231123556       239 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   209   239   239 
2355-106  10 SX PREOB  18231124040       219 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   219   219   196 
1759-396  10 SX PREOB  18231124519       183 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   183   183   173 
1908-201  10 SX PREOB  18231124907        69 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    69    32    69 
1741-038  10 SX PREOB  18231125103        42 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    42    42    38 
0104-408  10 SX PREOB  18231125249       205 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   205   200   205 
2255-282  10 SX PREOB  18231125656        69 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    67    69    69 
2052-474  10 SX PREOB  18231125851       139 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   139   114   139 
3C446     10 SX PREOB  18231130208       101 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   101    98   101 
1546+027  10 SX PREOB  18231130444       183 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   183   183   182 
1424-418  10 SX PREOB  18231130825        36 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    36    30    36 
0003-066  10 SX PREOB  18231131006        68 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    68    68    48 
1921-293  10 SX PREOB  18231131217        65 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    65    58    65 
1057-797  10 SX PREOB  18231131434       207 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   207   207   202 
1759-396  10 SX PREOB  18231131904       222 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   222   183   222 
1741-038  10 SX PREOB  18231132333        46 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    42    46    46 
1908-201  10 SX PREOB  18231132502        36 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    36    36    32 
1923+210  10 SX PREOB  18231132633       350 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   342   350   350 
2255-282  10 SX PREOB  18231133316        74 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    69    74    74 
3C446     10 SX PREOB  18231133504       112 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    98   112   112 
2052-474  10 SX PREOB  18231133742       131 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   115   131   131 
1424-418  10 SX PREOB  18231134055        38 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    38    38 
0003-066  10 SX PREOB  18231134229        72 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    70    72    72 
0104-408  10 SX PREOB  18231134416       208 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   208   204   208 
0308-611  10 SX PREOB  18231134819       297 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   296   297   297 
1057-797  10 SX PREOB  18231135350       208 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   208   205   208 
1741-038  10 SX PREOB  18231135835        43 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    42    43    43 
1908-201  10 SX PREOB  18231140005        36 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    36    36    32 
1759-396  10 SX PREOB  18231140123       188 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   183   188   188 
2255-282  10 SX PREOB  18231140524        82 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    82    82    79 
3C446     10 SX PREOB  18231140815        98 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    98    98    97 
0017+200  10 SX PREOB  18231141048       240 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   234   240   240 
0003-066  10 SX PREOB  18231141529        71 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    71    71    70 
2052-474  10 SX PREOB  18231141739       116 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   116   116   110 
1921-293  10 SX PREOB  18231142019        95 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    95    95    85 
0104-408  10 SX PREOB  18231142256       208 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   208   207   208 
1749+096  10 SX PREOB  18231142729       231 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   231   231   231 
1741-038  10 SX PREOB  18231143153        42 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    42    42    42 
1908-201  10 SX PREOB  18231143323        47 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    47    36    47 
2227-088  10 SX PREOB  18231143501       115 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   112   115   115 
2255-282  10 SX PREOB  18231143733        97 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    97    84    97 
1057-797  10 SX PREOB  18231144009       204 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   204   204   199 
1759-396  10 SX PREOB  18231144426       193 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   183   193   193 
0003-066  10 SX PREOB  18231144838        71 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    71    71    70 
2052-474  10 SX PREOB  18231145045       117 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   117   117   108 
0308-611  10 SX PREOB  18231145340       325 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   296   325   325 
0017+200  10 SX PREOB  18231145952       236 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   236   234   236 
1741-038  10 SX PREOB  18231150439        42 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    42    42    42 
1908-201  10 SX PREOB  18231150609        45 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    45    39    45 
3C446     10 SX PREOB  18231150745        99 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    98    99    99 
2255-282  10 SX PREOB  18231151008        90 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    90    87    90 
0104-408  10 SX PREOB  18231151224       220 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   211   220   220 
1923+210  10 SX PREOB  18231151706       315 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   307   315   315 
0003-066  10 SX PREOB  18231152313        72 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    70    72    72 
2052-474  10 SX PREOB  18231152517       122 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   122   122   103 
0402-362  10 SX PREOB  18231152820       139 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   139   139   130 
1759-396  10 SX PREOB  18231153133       183 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   183   183   183 
1921-293  10 SX PREOB  18231153516       167 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   167   167   166 
1741-038  10 SX PREOB  18231153936        54 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    54    42    54 
3C446     10 SX PREOB  18231154131       108 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   108    98   108 
2255-282  10 SX PREOB  18231154405        89 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    86    89    89 
0017+200  10 SX PREOB  18231154636       235 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   235   234   235 
1908-201  10 SX PREOB  18231155125        44 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    44    44    44 
0308-611  10 SX PREOB  18231155302       418 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   418   418   418 
*
*=========================================================================================================
$FLUX
*=========================================================================================================
*
0003-066  X    M   8.01  0.80  0.40  10.  0.0  0.0
0003-066  S    M   2.92  6.00  1.00   0.  0.0  0.0
0003-066  S    M   1.35  1.00  1.00   0.  0.0  0.0
0017+200 X B 0.0  0.91 13000.0
0017+200 S B 0.0  0.89 13000.0
0104-408  X    M   2.19  0.44  1.00   0.  0.0  0.0
0104-408  S    M   1.00  1.20  1.00   0.  0.0  0.0
0119+115  X    M   1.44  1.40  0.20   5.  0.0  0.0
0119+115  S    M   1.70  1.80  0.35   5.  0.0  0.0
0131-522 S B 0.0  0.85 14000.0
0131-522 X B 0.0  0.93 14000.0
0229+131  X    M   1.03  0.50  0.65  80.  0.0  0.0
0229+131  S    M   2.15  1.90  0.50  35.  0.0  0.0
0308-611 X B 0.0  0.85 13000.0
0308-611 S B 0.0  0.79 13000.0
CTA26     X    M   2.21  0.40  1.00   0.  0.0  0.0
CTA26     S    M   1.73  2.30  0.40  56.  0.0  0.0
0402-362  X    M   2.54  0.70  0.40  20.  0.0  0.0
0402-362  S    M   1.16  1.60  0.10  45.  0.0  0.0
0454-234  X    M   2.94  0.35  1.00   0.  0.0  0.0
0454-234  S    M   2.52  1.34  1.00   0.  0.0  0.0
0458-020  X    M   3.04  0.25  1.00   0.  0.0  0.0
0458-020  S    M   0.88  3.50  0.30 120.  0.0  0.0
0458-020  S    M   0.88  0.70  1.00   0.  0.0  0.0
0537-441  X    M   1.13  0.50  1.00   0.  0.0  0.0
0537-441  S    M   2.48  2.30  0.40  40.  0.0  0.0
0552+398  X    M   2.95  0.54  0.80 110.  0.0  0.0
0552+398  S    M   3.02  1.30  0.80 110.  0.0  0.0
0648-165 S B 0.0  1.29   900.0  1.28  1530.0  1.22  2600.0  1.08  4420.0  0.93  7520.0  0.93 10400.0  0.97 12800.0
0648-165 X B 0.0  1.06   900.0  0.98  1530.0  0.84  2600.0  0.69  4420.0  0.65  7520.0  0.54 10400.0  0.46 12800.0
0727-115  X    M   6.14  0.30  1.00   0.  0.0  0.0
0727-115  S    M   2.78  1.20  1.00   0.  0.0  0.0
0748+126 X B 0.0  2.35  1000.0  2.22  2000.0  1.97  3000.0  1.84  4000.0  1.75  5000.0  1.55  6000.0  1.42  7000.0  1.32  8000.0  1.20  9000.0  1.08 10000.0  1.00 11000.0  0.86 12000.0  0.80 13000.0
0748+126 S B 0.0  1.53  1000.0  1.40  2000.0  1.35  3000.0  1.28  4000.0  1.11  5000.0  1.08  6000.0  0.98  7000.0  0.89  8000.0  0.83  9000.0  0.79 10000.0  0.73 11000.0  0.58 12000.0  0.50 13000.0
0823+033  X    M   1.16  0.30  0.40  40.  0.0  0.0
0823+033  S    M   1.52  3.00  0.35  20.  0.0  0.0
0834-201 X B 0.0  0.88 13000.0
0834-201 S B 0.0  0.81 13000.0
OJ287     X    M   8.17  0.70  0.30  55.  0.0  0.0
OJ287     S    M   3.34  1.50  0.60  74.  0.0  0.0
1030+415 S B 0.0  1.44   900.0  1.24  1530.0  1.06  2600.0  1.06  4420.0  1.06  7520.0  1.06 10400.0  1.06 12800.0
1030+415 X B 0.0  1.13   900.0  1.13  1530.0  1.13  2600.0  1.13  4420.0  1.13  7520.0  1.13 10400.0  1.13 12800.0
1034-293  X    M   1.77  0.43  1.00   0.  0.0  0.0
1034-293  S    M   1.09  2.19  1.00   0.  0.0  0.0
1057-797  X    M   2.29  0.47  0.40  87.  0.0  0.0
1057-797  S    M   0.97  1.20  0.70  45.  0.0  0.0
1104-445  X    M   2.13  1.10  0.60 155.  0.0  0.0
1104-445  S    M   1.55  2.90  0.40  60.  0.0  0.0
1124-186  X    M   1.57  0.35  1.00   0.  0.0  0.0
1124-186  S    M   0.88  1.13  1.00   0.  0.0  0.0
1128+385  X    M   1.54  0.45  0.50  10.  0.0  0.0
1128+385  S    M   1.13  1.10  1.00   0.  0.0  0.0
1144-379  X    M   1.75  0.35  1.00   0.  0.0  0.0
1144-379  S    M   1.31  1.30  1.00   0.  0.0  0.0
1149-084 X B 0.0  1.44  1000.0  1.31  2000.0  1.31  3000.0  1.31  4000.0  1.31  5000.0  1.31  6000.0  1.31  7000.0  1.09  8000.0  1.09  9000.0  1.09 10000.0  1.09 11000.0  1.09 12000.0  1.09 13000.0
1149-084 S B 0.0  1.07  1000.0  1.07  2000.0  1.07  3000.0  1.00  4000.0  1.00  5000.0  1.00  6000.0  1.00  7000.0  1.00  8000.0  1.00  9000.0  1.00 10000.0  1.00 11000.0  1.00 12000.0  1.00 13000.0
1156+295  X    M   3.54  0.40  0.20  20.  0.0  0.0
1156+295  S    M   2.31  1.20  1.00   0.  0.0  0.0
3C274    S B 0.0  1.33   900.0  1.09  1530.0  0.87  2600.0  0.65  4420.0  0.43  7520.0  0.35 10400.0  0.35 12800.0
3C274    X B 0.0  1.39   900.0  1.15  1530.0  0.88  2600.0  0.65  4420.0  0.57  7520.0  0.43 10400.0  0.57 12800.0
1255-316  X    M   2.43  0.60  1.00   0.  0.0  0.0
1255-316  S    M   1.30  3.10  0.30  23.  0.0  0.0
1334-127  X    M   5.25  0.50  0.50 147.  0.0  0.0
1334-127  S    M   1.97  1.92  0.40 165.  0.0  0.0
1424-418  X    M   6.52  0.50  1.00   0.  0.0  0.0
1424-418  S    M   3.61  1.50  1.00   0.  0.0  0.0
1546+027 X B 0.0  3.24  1000.0  3.06  2000.0  2.74  3000.0  2.74  4000.0  2.50  5000.0  2.32  6000.0  2.16  7000.0  2.01  8000.0  1.94  9000.0  1.91 10000.0  1.91 11000.0  1.91 12000.0  1.53 13000.0
1546+027 S B 0.0  1.18  1000.0  1.18  2000.0  1.01  3000.0  0.95  4000.0  0.95  5000.0  0.86  6000.0  0.76  7000.0  0.76  8000.0  0.76  9000.0  0.68 10000.0  0.62 11000.0  0.62 12000.0  0.62 13000.0
NRAO512   X    M   0.98  0.40  1.00   0.  0.0  0.0
NRAO512   S    M   0.76  0.90  1.00   0.  0.0  0.0
1741-038  X    M   7.80  0.65  0.65 178.  0.0  0.0
1741-038  S    M   2.29  1.10  1.00   0.  0.0  0.0
1749+096  X    M   3.10  0.45  0.50 170.  0.0  0.0
1749+096  S    M   0.95  1.58  0.60  40.  0.0  0.0
1759-396 X B 0.0  1.29  1000.0  1.29  2000.0  1.29  3000.0  1.25  4000.0  1.25  5000.0  1.25  6000.0  1.25  7000.0  1.25  8000.0  1.25  9000.0  1.25 10000.0  1.25 11000.0  1.25 12000.0  1.25 13000.0
1759-396 S B 0.0  1.49  1000.0  1.28  2000.0  1.13  3000.0  1.01  4000.0  0.84  5000.0  0.81  6000.0  0.60  7000.0  0.38  8000.0  0.23  9000.0  0.23 10000.0  0.23 11000.0  0.23 12000.0  0.23 13000.0
1908-201  X    M   4.46  1.00  0.40 172.  0.0  0.0
1908-201  S    M   3.01  3.20  0.40  50.  0.0  0.0
1921-293  X    M   9.01  0.75  0.50 150.  0.0  0.0
1921-293  S    M   3.83  5.50  0.30  35.  0.0  0.0
1923+210  X    M   0.67  0.47  0.50  78.  0.0  0.0
1923+210  S    M   1.08  3.50  0.55  75.  0.0  0.0
1936-155 S B 0.0  1.07   900.0  1.07  1530.0  1.07  2600.0  1.04  4420.0  0.90  7520.0  0.90 10400.0  0.90 12800.0
1936-155 X B 0.0  1.31   900.0  1.31  1530.0  1.28  2600.0  1.20  4420.0  1.20  7520.0  1.20 10400.0  1.20 12800.0
2052-474  X    M   1.78  0.70  1.00   0.  0.0  0.0
2052-474  S    M   1.46  1.60  1.00   0.  0.0  0.0
3C446    X B 0.0  1.74  5000.0  1.43  8000.0  1.21 13000.0
3C446    S B 0.0  1.39  5000.0  1.19  8000.0  0.89 13000.0
2227-088 X B 0.0  2.61  1000.0  2.61  2000.0  2.55  3000.0  2.51  4000.0  2.39  5000.0  2.27  6000.0  2.27  7000.0  2.17  8000.0  2.17  9000.0  2.17 10000.0  2.17 11000.0  2.17 12000.0  2.17 13000.0
2227-088 S B 0.0  1.43  1000.0  1.33  2000.0  1.33  3000.0  1.30  4000.0  1.21  5000.0  1.21  6000.0  1.19  7000.0  1.14  8000.0  1.14  9000.0  1.14 10000.0  1.14 11000.0  1.14 12000.0  1.14 13000.0
2255-282  X    M   3.96  0.30  1.00   0.  0.0  0.0
2255-282  S    M   2.02  4.00  0.30  40.  0.0  0.0
2355-106 X B 0.0  1.47  1000.0  1.41  2000.0  1.35  3000.0  1.15  4000.0  1.05  5000.0  0.96  6000.0  0.91  7000.0  0.77  8000.0  0.61  9000.0  0.61 10000.0  0.61 11000.0  0.61 12000.0  0.61 13000.0
2355-106 S B 0.0  1.09  1000.0  0.94  2000.0  0.94  3000.0  0.92  4000.0  0.83  5000.0  0.80  6000.0  0.72  7000.0  0.72  8000.0  0.66  9000.0  0.66 10000.0  0.55 11000.0  0.55 12000.0  0.55 13000.0
