$EXPER AUM009
* notes: 
*########################################################################################################
*This file was produced by the new VieVS Scheduling Software VieSched++ 
*it is still in alpha version! Please double check that file is correct!
*if you found any bugs please contact matthias.schartner@geo.tuwien.ac.at
*########################################################################################################
*
*
**
*=========================================================================================================
$PARAM
*=========================================================================================================
* WARNING: some of the following parameters are not compatible with VieSched++!
*
DESCRIPTION AUS-MIX009
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION 61877d40cdc1545ad8d1994fe4c3a697d97e3dde
* GUI_VERSION b3d7a0af60a0bef8ae4988b67506f2dcb5e498ed
SCHEDULE_CREATE_DATE 18257090730 
SCHEDULER VIEN CORRELATOR UTAS START 18262180000 END 18263180000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B Yg MARK5B 
TAPE_ALLOCATION Hb AUTO Ke AUTO Yg AUTO 
SNR  Hb-Ke X 30   Hb-Ke S 30    Hb-Yg X 30   Hb-Yg S 30    Ke-Yg X 30   Ke-Yg S 30   
*
*=========================================================================================================
$OP
*=========================================================================================================
* OP is not supported in VieSched++ 
*
*
*=========================================================================================================
$DOWNTIME
*=========================================================================================================
* Downtime information is stored in parameters 
*
*
*=========================================================================================================
$MAJOR
*=========================================================================================================
* Sked MAJOR parameters can not be translated directly to VieSched++ parameters
*
Subnet HbKeYg
SkyCov             No
AllBlGood         Yes
MaxAngle          360
MinAngle            0
MinBetween         30
MinSunDist          0
MaxSlewTime       600
TimeWindow       1.00
MinSubNetSize       3
NumSubNet           2
Best              100
FillIn            Yes
FillMinSub          3
FillMinTime         0
FillBest          100
Add_ps           0.00
SNRWts             No
*
*=========================================================================================================
$MINOR
*=========================================================================================================
* Sked MINOR parameters can not be translated directly to VieSched++ parameters
*
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     0.75
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     0.00
SkyCov         Yes Abs     0.75
SrcEvn         Yes Abs     0.25 EVN
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 EVN
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
*
*=========================================================================================================
$ASTROMETRIC
*=========================================================================================================
* ASTROMETRIC is not supported in VieSched++ 
*
*
*=========================================================================================================
$BROADBAND
*=========================================================================================================
* $BROADBAND is not supported in VieSched++ 
*
*
*=========================================================================================================
$CATALOG_USED
*=========================================================================================================
*
SOURCE     2013Sep23_iGSFC      /home/mschartn/programming/CATALOGS/source.cat.geodetic.good
FLUX       2018JUL18_iGSFC      /home/mschartn/programming/CATALOGS/flux.cat
ANTENNA    2018Apr27_iGSFC      /home/mschartn/programming/CATALOGS/antenna.cat
POSITION   2018Feb03_iGSFC      /home/mschartn/programming/CATALOGS/position.cat
EQUIP      2018Feb10_iGSFC      /home/mschartn/programming/CATALOGS/equip.cat
MASK       2018Feb01_iGSFC      /home/mschartn/programming/CATALOGS/mask.cat
MODES      2018Jan03_iGSFC      /home/mschartn/programming/CATALOGS/modes.cat
FREQ       2018_Aug09_iGSFC     /home/mschartn/programming/CATALOGS/freq.cat
REC        2018Aug10_iGSFC      /home/mschartn/programming/CATALOGS/rec.cat
RX         2018Jul03_iGSFC      /home/mschartn/programming/CATALOGS/rx.cat
LOIF       2018Aug06_iGSFC      /home/mschartn/programming/CATALOGS/loif.cat
TRACKS     2018Jul10_iGSFC      /home/mschartn/programming/CATALOGS/tracks.cat
HDPOS      Unknown              /home/mschartn/programming/CATALOGS/hdpos.cat
*
*=========================================================================================================
$CODES
*=========================================================================================================
*
F GEOSX SX HOBART12 KATH12M YARRA12M
C SX X 8212.99 10000.0  1 MK341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 MK341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 MK341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 MK341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 MK341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 MK341:1 16.00 1(9,,10)
C SX X 8912.99 10000.0  7 MK341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 MK341:1 16.00 1(13,17,14,18)
C SX S 2200.99 10000.0  9 MK341:1 16.00 1(19,,20)
C SX S 2216.99 10000.0 10 MK341:1 16.00 1(21,,22)
C SX S 2232.99 10000.0 11 MK341:1 16.00 1(23,,24)
C SX S 2248.99 10000.0 12 MK341:1 16.00 1(25,,26)
C SX S 2264.99 10000.0 13 MK341:1 16.00 1(27,,28)
C SX S 2280.99 10000.0 14 MK341:1 16.00 1(29,,30)
R SX 32
B SX
L L SX  X A1     7600   1 U
L L SX  X A1     7600   2 U
L L SX  X A1     7600   3 U
L L SX  X A1     7600   4 U
L L SX  X B4     7600   5 U
L L SX  X B4     7600   6 U
L L SX  X B4     7600   7 U
L L SX  X B4     7600   8 U
L L SX  S C2     1900   9 U
L L SX  S C2     1900  10 U
L L SX  S C2     1900  11 U
L L SX  S C2     1900  12 U
L L SX  S D2     1900  13 U
L L SX  S D2     1900  14 U
L K SX  X A1     7600   1 U
L K SX  X A1     7600   2 U
L K SX  X A1     7600   3 U
L K SX  X A1     7600   4 U
L K SX  X B4     7600   5 U
L K SX  X B4     7600   6 U
L K SX  X B4     7600   7 U
L K SX  X B4     7600   8 U
L K SX  S C2     1900   9 U
L K SX  S C2     1900  10 U
L K SX  S C2     1900  11 U
L K SX  S C2     1900  12 U
L K SX  S D2     1900  13 U
L K SX  S D2     1900  14 U
L Y SX  X A1     7600   1 U
L Y SX  X A1     7600   2 U
L Y SX  X A1     7600   3 U
L Y SX  X A1     7600   4 U
L Y SX  X B4     7600   5 U
L Y SX  X B4     7600   6 U
L Y SX  X B4     7600   7 U
L Y SX  X B4     7600   8 U
L Y SX  S C2     1900   9 U
L Y SX  S C2     1900  10 U
L Y SX  S C2     1900  11 U
L Y SX  S C2     1900  12 U
L Y SX  S D2     1900  13 U
L Y SX  S D2     1900  14 U
*
*=========================================================================================================
$STATIONS
*=========================================================================================================
*
A  L HOBART12 AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Hb  Hb  Hb 
A  K KATH12M  AZEL  0.00000   300.0   9   90.0  630.0   75.0   8    5.0   88.0  12.0   Ke  Ke  -- 
A  Y YARRA12M AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Yg  Yg  -- 
P Hb HOBART12 -3949990.58300   2522421.17400  -4311708.24200  73741201   212.56 -42.80 2011b 
P Ke KATH12M  -4147354.58800   4581542.40800  -1573303.30000  73751301   227.85 -14.38 Solution 2011b 
P Yg YARRA12M -2388896.05700   5043349.96800  -3078590.91800  73761401   244.65 -29.05 2011b 
T  Hb HOBART12  2x56000    17640   X  5000  S  5300 DBBC MARK5B 
T  Ke  KATH12M  2x56000    17640   X  4800  S  4800 DBBC MARK5B 
T  Yg YARRA12M  2x56000    17640   X  5800  S  4300 DBBC MARK5B 
H Hb 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8 87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5 226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5 266.60 5.7 281.25 4.5 360 4.5 
*
*=========================================================================================================
$STATWT
*=========================================================================================================
* all weights except weight=1 are listed here
*
*
*=========================================================================================================
$SOURCES
*=========================================================================================================
*
 0003-066 $          00 06 13.892888    -06 23  35.33533 2000.0 0.0 2010a glob 
 0017+200 $          00 19 37.854500    +20 21  45.64465 2000.0 0.0 2012a glob 
 0104-408 $          01 06 45.107969    -40 34  19.96023 2000.0 0.0 ICRF2 def 
 0119+115 $          01 21 41.595043    +11 49  50.41310 2000.0 0.0 ICRF2 def 
 0131-522 $          01 33 05.762556    -52 00  03.94572 2000.0 0.0 ICRF2 def 
 0229+131 $          02 31 45.894054    +13 22  54.71627 2000.0 0.0 ICRF2 def 
 0235+164 $          02 38 38.930106    +16 36  59.27458 2000.0 0.0 2010a glob 
 0308-611 $          03 09 56.099154    -60 58  39.05615 2000.0 0.0 ICRF2 def 
 0336-019 CTA26      03 39 30.937787    -01 46  35.80411 2000.0 0.0 2010a glob 
 0402-362 $          04 03 53.749898    -36 05  01.91311 2000.0 0.0 ICRF2 def 
 0454-234 $          04 57 03.179229    -23 24  52.02014 2000.0 0.0 ICRF2 def 
 0458-020 $          05 01 12.809884    -01 59  14.25625 2000.0 0.0 ICRF2 def 
 0537-441 $          05 38 50.361552    -44 05  08.93892 2000.0 0.0 ICRF2 def 
 0552+398 $          05 55 30.805612    +39 48  49.16497 2000.0 0.0 ICRF2 def 
 0648-165 $          06 50 24.581855    -16 37  39.72519 2000.0 0.0 ICRF2 def 
 0727-115 $          07 30 19.112474    -11 41  12.60051 2000.0 0.0 ICRF2 def 
 0748+126 $          07 50 52.045735    +12 31  04.82818 2000.0 0.0 ICRF2 def 
 0823+033 $          08 25 50.338354    +03 09  24.52007 2000.0 0.0 ICRF2 def 
 0834-201 $          08 36 39.215253    -20 16  59.50410 2000.0 0.0 ICRF2 def 
 0851+202 OJ287      08 54 48.874927    +20 06  30.64089 2000.0 0.0 ICRF2 def 
 1030+415 $          10 33 03.707868    +41 16  06.23292 2000.0 0.0 ICRF2 def 
 1034-293 $          10 37 16.079735    -29 34  02.81333 2000.0 0.0 ICRF2 def 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1104-445 $          11 07 08.694141    -44 49  07.61852 2000.0 0.0 2010a glob 
 1128+385 $          11 30 53.282612    +38 15  18.54699 2000.0 0.0 ICRF2 def 
 1144-379 $          11 47 01.370702    -38 12  11.02342 2000.0 0.0 ICRF2 def 
 1149-084 $          11 52 17.209515    -08 41  03.31388 2000.0 0.0 ICRF2 def 
 1156+295 $          11 59 31.833910    +29 14  43.82687 2000.0 0.0 ICRF2 def 
 1228+126 3C274      12 30 49.423382     12 23  28.04385 2000.0 0.0 2010a glob 
 1255-316 $          12 57 59.060818    -31 55  16.85169 2000.0 0.0 2010a glob 
 1334-127 $          13 37 39.782778    -12 57  24.69326 2000.0 0.0 ICRF2 def 
 1424-418 $          14 27 56.297565    -42 06  19.43760 2000.0 0.0 ICRF2 def 
 1546+027 $          15 49 29.436843    +02 37  01.16342 2000.0 0.0 ICRF2 def 
 1741-038 $          17 43 58.856134    -03 50  04.61665 2000.0 0.0 ICRF2 def 
 1749+096 $          17 51 32.818573    +09 39  00.72848 2000.0 0.0 ICRF2 def 
 1759-396 $          18 02 42.680065    -39 40  07.90808 2000.0 0.0 2010a glob 
 1908-201 $          19 11 09.652892    -20 06  55.10899 2000.0 0.0 ICRF2 def 
 1921-293 $          19 24 51.055955    -29 14  30.12105 2000.0 0.0 ICRF2 def 
 1923+210 $          19 25 59.605353     21 06  26.16205 2000.0 0.0 2010a glob 
 2052-474 $          20 56 16.359819    -47 14  47.62765 2000.0 0.0 ICRF2 def 
 2223-052 3C446      22 25 47.259293    -04 57  01.39076 2000.0 0.0 ICRF2 def 
 2227-088 $          22 29 40.084340    -08 32  54.43539 2000.0 0.0 ICRF2 def 
 2255-282 $          22 58 05.962885    -27 58  21.25674 2000.0 0.0 ICRF2 def 
*
*=========================================================================================================
$SRCWT
*=========================================================================================================
* all weights except weight=1 are listed here
*
0552+398     0.50
0727-115     0.50
1156+295     0.50
1424-418     0.50
1921-293     0.50
*
*=========================================================================================================
$SKED
*=========================================================================================================
*
0454-234  10 SX PREOB  18262180000        40 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    39    40    40 
CTA26     10 SX PREOB  18262180119        76 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    76    70    76 
0003-066  10 SX PREOB  18262180322        62 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    62    53    62 
2052-474  10 SX PREOB  18262180511       130 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   115   130   130 
0727-115  10 SX PREOB  18262180814       243 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   243   243   240 
3C446     10 SX PREOB  18262181318       111 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   111    98   111 
0229+131  10 SX PREOB  18262181553       157 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   154   157   157 
0537-441  10 SX PREOB  18262181928       130 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   130   128   130 
1057-797  10 SX PREOB  18262182231       205 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   205   205   197 
0104-408  10 SX PREOB  18262182656       252 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   219   252   252 
0402-362  10 SX PREOB  18262183157       151 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   143   151   151 
0458-020  10 SX PREOB  18262183514       111 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   101   111   111 
0017+200  10 SX PREOB  18262183755       236 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   234   236   236 
2255-282  10 SX PREOB  18262184231       223 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   223   223   217 
0648-165  10 SX PREOB  18262184714       228 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   221   228   228 
0308-611  10 SX PREOB  18262185152       306 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   296   306   306 
0003-066  10 SX PREOB  18262185812        56 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    56    55    56 
0235+164  10 SX PREOB  18262185948       184 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   183   184   184 
CTA26     10 SX PREOB  18262190336        73 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    73    73    70 
0552+398  10 SX PREOB  18262190554       244 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   240   244   244 
0748+126  10 SX PREOB  18262191033       115 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   115   115   110 
0454-234  10 SX PREOB  18262191334        46 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    39    46    46 
0119+115  10 SX PREOB  18262191523       206 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   200   206   206 
0131-522  10 SX PREOB  18262191940       256 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   256   256   256 
0727-115  10 SX PREOB  18262192511       240 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN   240   240   240 
1057-797  10 SX PREOB  18262193000       210 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   206   210   210 
0823+033  10 SX PREOB  18262193415       125 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   125   122   125 
0003-066  10 SX PREOB  18262193717        64 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    64    57    64 
0458-020  10 SX PREOB  18262193917       103 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   103    94   103 
CTA26     10 SX PREOB  18262194134        72 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    72    71    72 
0402-362  10 SX PREOB  18262194337       148 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   148   148   148 
0454-234  10 SX PREOB  18262194642        46 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    46    39    46 
2255-282  10 SX PREOB  18262194840       260 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   260   260   234 
0229+131  10 SX PREOB  18262195355       138 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   138   137   138 
1104-445  10 SX PREOB  18262195714       127 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   127    87   127 
0748+126  10 SX PREOB  18262200005       123 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   115   123   123 
0834-201  10 SX PREOB  18262200243       290 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   282   290   290 
0104-408  10 SX PREOB  18262200827       223 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   219   223   223 
0003-066  10 SX PREOB  18262201341        61 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    61    60    61 
0552+398  10 SX PREOB  18262201529       241 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   240   241   241 
1034-293  10 SX PREOB  18262202018       214 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   214   214   210 
CTA26     10 SX PREOB  18262202459        75 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    73    75    75 
0454-234  10 SX PREOB  18262202701        39 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    39    39    39 
0537-441  10 SX PREOB  18262202822       150 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   150   122   150 
0727-115  10 SX PREOB  18262203146       243 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   240   243   243 
OJ287     10 SX PREOB  18262203643        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    33    33 
1057-797  10 SX PREOB  18262203805       206 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   206   206   206 
0229+131  10 SX PREOB  18262204243       140 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   140   136   140 
0748+126  10 SX PREOB  18262204548       120 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   120   115   120 
1104-445  10 SX PREOB  18262204834        99 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    99    99    86 
0402-362  10 SX PREOB  18262205121       166 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   166   155   166 
0458-020  10 SX PREOB  18262205514        89 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    89    86    89 
CTA26     10 SX PREOB  18262205719        80 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    80    74    80 
0104-408  10 SX PREOB  18262205924       226 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   226   218   226 
0454-234  10 SX PREOB  18262210408        43 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    43    43    34 
0537-441  10 SX PREOB  18262210531       144 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   144   144   143 
OJ287     10 SX PREOB  18262210908        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    30    31 
1144-379  10 SX PREOB  18262211022       119 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   119   119   104 
0308-611  10 SX PREOB  18262211310       302 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   296   302   302 
0552+398  10 SX PREOB  18262211920       241 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   241   240   241 
0229+131  10 SX PREOB  18262212359       135 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   134   135   135 
0748+126  10 SX PREOB  18262212703       118 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   115   118   118 
1057-797  10 SX PREOB  18262212956       208 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   208   206   208 
0458-020  10 SX PREOB  18262213434        92 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    92    80    92 
0727-115  10 SX PREOB  18262213649       250 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   250   240   250 
0454-234  10 SX PREOB  18262214148        80 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    80    39    80 
CTA26     10 SX PREOB  18262214358        79 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    78    79    79 
1104-445  10 SX PREOB  18262214619       108 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   108   108    96 
0537-441  10 SX PREOB  18262214903       147 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   143   147   147 
0104-408  10 SX PREOB  18262215230       218 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   218   218   215 
OJ287     10 SX PREOB  18262215709        35 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    35    35    30 
0402-362  10 SX PREOB  18262215845       164 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   164   162   164 
0823+033  10 SX PREOB  18262220231       120 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   120   120   120 
0308-611  10 SX PREOB  18262220528       305 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   305   296   305 
0458-020  10 SX PREOB  18262221146        81 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    81    81    79 
0454-234  10 SX PREOB  18262221345        39 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    38    39    39 
CTA26     10 SX PREOB  18262221513        81 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    81    81    78 
1057-797  10 SX PREOB  18262221725       210 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   210   206   210 
1149-084  10 SX PREOB  18262222214       190 MIDOB         0 POSTOB L-KCYW 1F000000 1F000000 1F000000 YYNN   186   190   190 
1104-445  10 SX PREOB  18262222609       133 MIDOB         0 POSTOB LCKCYW 1F000000 1F000000 1F000000 YYNN   133   133   103 
0748+126  10 SX PREOB  18262222912       115 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   115   104   115 
1255-316  10 SX PREOB  18262223202       136 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   136   126   136 
OJ287     10 SX PREOB  18262223503        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    32    30 
0537-441  10 SX PREOB  18262223637       141 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   141   136   141 
0727-115  10 SX PREOB  18262223955       241 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   241   240   241 
0454-234  10 SX PREOB  18262224448        39 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    38    39    39 
0458-020  10 SX PREOB  18262224604        76 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    76    73    76 
CTA26     10 SX PREOB  18262224758        85 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    85    84    85 
0131-522  10 SX PREOB  18262225004       256 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   256   256   255 
0402-362  10 SX PREOB  18262225507       174 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   169   174   174 
1104-445  10 SX PREOB  18262225852       109 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   108   109   109 
1057-797  10 SX PREOB  18262230120       205 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   205   205   202 
0823+033  10 SX PREOB  18262230555       122 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   122   122   121 
OJ287     10 SX PREOB  18262230837        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    34    30    34 
1149-084  10 SX PREOB  18262230950       187 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   187   186   187 
1255-316  10 SX PREOB  18262231331       130 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   130   130   127 
0454-234  10 SX PREOB  18262231645        40 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    38    40    40 
0537-441  10 SX PREOB  18262231803       159 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   159   124   159 
0458-020  10 SX PREOB  18262232133        73 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    73    70    73 
CTA26     10 SX PREOB  18262232325        99 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    99    88    99 
0748+126  10 SX PREOB  18262232551       104 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   104   104    97 
0648-165  10 SX PREOB  18262232819       270 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   266   270   270 
1104-445  10 SX PREOB  18262233345       120 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   112   120   120 
0402-362  10 SX PREOB  18262233636       174 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   174   174   166 
1424-418  10 SX PREOB  18262234023       263 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   263   240   263 
OJ287     10 SX PREOB  18262234538        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    33    33 
1057-797  10 SX PREOB  18262234710       230 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   230   230   196 
0454-234  10 SX PREOB  18262235145        46 MIDOB         0 POSTOB LWKCY- 1F000000 1F000000 1F000000 YYNN    46    39    46 
1030+415  10 SX PREOB  18262235336       166 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   166   166   149 
0727-115  10 SX PREOB  18262235723       252 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   252   252   240 
1334-127  10 SX PREOB  18263000243        71 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    71    68    71 
0458-020  10 SX PREOB  18263000453        75 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    75    68    75 
0748+126  10 SX PREOB  18263000648       111 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   111   104   111 
1149-084  10 SX PREOB  18263000922       196 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   186   196   196 
1156+295  10 SX PREOB  18263001323       257 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   240   257   257 
1255-316  10 SX PREOB  18263001822       138 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   137   138   138 
1104-445  10 SX PREOB  18263002125       125 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   117   125   125 
0537-441  10 SX PREOB  18263002418       188 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   188   188   137 
0454-234  10 SX PREOB  18263002807        39 MIDOB         0 POSTOB LCKCYW 1F000000 1F000000 1F000000 YYNN    39    39    39 
0308-611  10 SX PREOB  18263002925       299 MIDOB         0 POSTOB LCKCYW 1F000000 1F000000 1F000000 YYNN   296   299   299 
1128+385  10 SX PREOB  18263003527       158 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   158   158   152 
OJ287     10 SX PREOB  18263003851        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    30    31 
1334-127  10 SX PREOB  18263004009        73 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    73    70    73 
0458-020  10 SX PREOB  18263004222        68 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    68    68    68 
1424-418  10 SX PREOB  18263004429       241 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   241   241   240 
1057-797  10 SX PREOB  18263004910       205 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   205   205   198 
0748+126  10 SX PREOB  18263005329       114 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   114   104   114 
0402-362  10 SX PREOB  18263005610       183 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   183   180   183 
1149-084  10 SX PREOB  18263010018       196 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   196   186   196 
0727-115  10 SX PREOB  18263010425       242 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   242   242   240 
1255-316  10 SX PREOB  18263010923       146 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   145   146   146 
1104-445  10 SX PREOB  18263011233       140 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   135   140   140 
1334-127  10 SX PREOB  18263011549        94 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    94    71    94 
1030+415  10 SX PREOB  18263011821       166 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   166   166   149 
1156+295  10 SX PREOB  18263012143       246 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   246   246   240 
OJ287     10 SX PREOB  18263012628        38 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    38    30    38 
0454-234  10 SX PREOB  18263012752        45 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    39    45    45 
0537-441  10 SX PREOB  18263012913       140 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   140   140   136 
0748+126  10 SX PREOB  18263013215       104 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   104   104   101 
1057-797  10 SX PREOB  18263013454       206 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   206   206   205 
0648-165  10 SX PREOB  18263013907       227 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   227   221   227 
1149-084  10 SX PREOB  18263014350       188 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   188   186   188 
1334-127  10 SX PREOB  18263014741        76 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    72    76    76 
1255-316  10 SX PREOB  18263014936       157 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   157   154   157 
1424-418  10 SX PREOB  18263015252       241 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   240   241   241 
1104-445  10 SX PREOB  18263015748       163 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   147   163   163 
OJ287     10 SX PREOB  18263020140        37 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    37    37    30 
1128+385  10 SX PREOB  18263020254       153 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   153   153   149 
0748+126  10 SX PREOB  18263020608       104 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   104   104   104 
0727-115  10 SX PREOB  18263020830       246 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   246   240   246 
0537-441  10 SX PREOB  18263021314       146 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   136   146   146 
1057-797  10 SX PREOB  18263021618       207 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   207   206   207 
1334-127  10 SX PREOB  18263022105        75 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    75    72    75 
1149-084  10 SX PREOB  18263022302       191 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   186   191   191 
1156+295  10 SX PREOB  18263022705       263 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   240   263   263 
1255-316  10 SX PREOB  18263023218       182 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   165   182   182 
OJ287     10 SX PREOB  18263023622        30 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30 
0748+126  10 SX PREOB  18263023725       127 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   104   127   127 
1104-445  10 SX PREOB  18263024031       151 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   151   151   143 
1546+027  10 SX PREOB  18263024419       207 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   207   206   207 
0648-165  10 SX PREOB  18263024847       222 MIDOB         0 POSTOB LWKCY- 1F000000 1F000000 1F000000 YYNN   222   221   222 
0537-441  10 SX PREOB  18263025303       137 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   137   137   136 
1334-127  10 SX PREOB  18263025627        95 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    73    95    95 
1128+385  10 SX PREOB  18263025847       174 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   151   174   174 
1424-418  10 SX PREOB  18263030236       242 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   240   242   242 
1057-797  10 SX PREOB  18263030721       208 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   208   208   196 
1759-396  10 SX PREOB  18263031130       149 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   149   147   149 
OJ287     10 SX PREOB  18263031500        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    30    32 
1149-084  10 SX PREOB  18263031636       201 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   201   186   201 
0727-115  10 SX PREOB  18263032056       256 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN   240   256   256 
1144-379  10 SX PREOB  18263032612       133 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   133   133   125 
1334-127  10 SX PREOB  18263032943        73 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    73    73    72 
1546+027  10 SX PREOB  18263033150       209 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   209   206   209 
0823+033  10 SX PREOB  18263033613       156 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   156   156   156 
1156+295  10 SX PREOB  18263033930       241 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   241   240   241 
1759-396  10 SX PREOB  18263034424       147 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   147   147   140 
1057-797  10 SX PREOB  18263034733       209 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   209   209   205 
1104-445  10 SX PREOB  18263035152       149 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   144   149   149 
1149-084  10 SX PREOB  18263035542       188 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   188   186   188 
1255-316  10 SX PREOB  18263035939       240 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   240   198   240 
1334-127  10 SX PREOB  18263040418        76 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    73    76    76 
3C274     10 SX PREOB  18263040620       392 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   392   392   391 
1546+027  10 SX PREOB  18263041336       209 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   209   206   209 
0834-201  10 SX PREOB  18263041804       307 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   282   307   307 
1424-418  10 SX PREOB  18263042407       246 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   246   246   240 
1741-038  10 SX PREOB  18263042939        48 MIDOB         0 POSTOB L-K-YC 1F000000 1F000000 1F000000 YYNN    43    48    48 
1759-396  10 SX PREOB  18263043103       147 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   147   147   135 
1104-445  10 SX PREOB  18263043425       141 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   141   141   136 
1057-797  10 SX PREOB  18263043733       213 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   211   213   213 
1156+295  10 SX PREOB  18263044215       244 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   244   244   240 
1149-084  10 SX PREOB  18263044711       186 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   186   186   179 
1255-316  10 SX PREOB  18263045105       226 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   226   223   226 
1546+027  10 SX PREOB  18263045558       209 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   209   206   209 
1034-293  10 SX PREOB  18263050026       268 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   268   268   254 
1921-293  10 SX PREOB  18263050553       242 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   242   242   240 
1749+096  10 SX PREOB  18263051123       230 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   230   230   224 
1334-127  10 SX PREOB  18263051624        74 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    74    72    74 
1908-201  10 SX PREOB  18263051856        31 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    30    31    31 
1759-396  10 SX PREOB  18263052011       153 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   147   153   153 
1057-797  10 SX PREOB  18263052323       213 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   213   213   208 
1104-445  10 SX PREOB  18263052737       133 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   133   128   133 
1741-038  10 SX PREOB  18263053056        44 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    44    44    43 
1149-084  10 SX PREOB  18263053240       186 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   186   186   182 
3C274     10 SX PREOB  18263053621       259 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   245   259   259 
1424-418  10 SX PREOB  18263054138       248 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   248   248   240 
2052-474  10 SX PREOB  18263054656       102 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   102    96   102 
1546+027  10 SX PREOB  18263054953       213 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   213   206   213 
1908-201  10 SX PREOB  18263055417        40 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    40    40    30 
1334-127  10 SX PREOB  18263055602        71 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    71    71    69 
1759-396  10 SX PREOB  18263055809       228 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   228   183   228 
1741-038  10 SX PREOB  18263060241        46 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    44    46    46 
1104-445  10 SX PREOB  18263060424       131 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   131   131   126 
1057-797  10 SX PREOB  18263060712       213 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   213   213   209 
1255-316  10 SX PREOB  18263061142       266 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   266   266   254 
1921-293  10 SX PREOB  18263061710       246 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   246   240   246 
2052-474  10 SX PREOB  18263062149       103 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   103    98   103 
1149-084  10 SX PREOB  18263062439       190 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   190   187   190 
1334-127  10 SX PREOB  18263062832        71 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    71    71    71 
3C274     10 SX PREOB  18263063034       246 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   246   245   246 
1741-038  10 SX PREOB  18263063533        44 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    44    43    44 
1546+027  10 SX PREOB  18263063657       211 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   211   206   211 
1908-201  10 SX PREOB  18263064117        38 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    38    38 
1144-379  10 SX PREOB  18263064250       140 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   133   140   140 
1759-396  10 SX PREOB  18263064602       191 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   183   191   191 
1424-418  10 SX PREOB  18263065006       257 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   257   257   241 
2052-474  10 SX PREOB  18263065521       102 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   100   102   102 
1057-797  10 SX PREOB  18263065743       218 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   218   214   218 
1334-127  10 SX PREOB  18263070240        72 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    72    70    72 
1149-084  10 SX PREOB  18263070437       190 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   190   186   190 
1741-038  10 SX PREOB  18263070842        43 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    43    43    41 
1104-445  10 SX PREOB  18263071023       154 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   144   154   154 
1908-201  10 SX PREOB  18263071351        40 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    40    40 
1923+210  10 SX PREOB  18263071517       335 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   335   335   330 
1546+027  10 SX PREOB  18263072152       189 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   189   183   189 
1921-293  10 SX PREOB  18263072548       246 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   246   240   246 
2052-474  10 SX PREOB  18263073030       103 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   103   103   103 
1759-396  10 SX PREOB  18263073304       192 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   192   183   192 
1334-127  10 SX PREOB  18263073721        74 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    74    69    74 
1144-379  10 SX PREOB  18263073915       135 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   135   133   135 
1741-038  10 SX PREOB  18263074232        47 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    47    43    47 
1149-084  10 SX PREOB  18263074418       192 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN   186   192   192 
1908-201  10 SX PREOB  18263074831        30 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    30    30    30 
1057-797  10 SX PREOB  18263074956       219 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   214   219   219 
1104-445  10 SX PREOB  18263075410       153 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   153   153   152 
1424-418  10 SX PREOB  18263075737       246 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   246   246   240 
2052-474  10 SX PREOB  18263080238       111 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   111   105   111 
1546+027  10 SX PREOB  18263080526       187 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   187   183   187 
1334-127  10 SX PREOB  18263080914        81 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    68    81    81 
1759-396  10 SX PREOB  18263081136       183 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   183   183   175 
1741-038  10 SX PREOB  18263081556        55 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    55    43    55 
1144-379  10 SX PREOB  18263081751       132 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   132   132   124 
1908-201  10 SX PREOB  18263082103        34 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    34    30    34 
1057-797  10 SX PREOB  18263082235       220 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   213   220   220 
1104-445  10 SX PREOB  18263082650       161 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   157   161   161 
1921-293  10 SX PREOB  18263083035       245 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   245   240   245 
2052-474  10 SX PREOB  18263083519       108 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   108   107   108 
1546+027  10 SX PREOB  18263083806       183 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   183   183   179 
2255-282  10 SX PREOB  18263084213        54 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    54    54    52 
1334-127  10 SX PREOB  18263084411        85 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    67    85    85 
1759-396  10 SX PREOB  18263084635       188 MIDOB         0 POSTOB L-KCYW 1F000000 1F000000 1F000000 YYNN   188   188   164 
1741-038  10 SX PREOB  18263085041        49 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    49    43    49 
1908-201  10 SX PREOB  18263085210        35 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    35    30    35 
1144-379  10 SX PREOB  18263085351       140 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   132   140   140 
1057-797  10 SX PREOB  18263085647       212 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   212   212   207 
1424-418  10 SX PREOB  18263090106       246 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   246   246   240 
2227-088  10 SX PREOB  18263090615       116 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   112   116   116 
2052-474  10 SX PREOB  18263090903       117 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   117   109   117 
1546+027  10 SX PREOB  18263091200       185 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   185   183   185 
2255-282  10 SX PREOB  18263091606        57 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    57    57    55 
1334-127  10 SX PREOB  18263091807       100 MIDOB         0 POSTOB LWKCY- 1F000000 1F000000 1F000000 YYNN   100    66   100 
1749+096  10 SX PREOB  18263092034       225 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   223   225   225 
1908-201  10 SX PREOB  18263092510        43 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    43    30    43 
1741-038  10 SX PREOB  18263092636        46 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    46    42    46 
1759-396  10 SX PREOB  18263092813       190 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   183   190   190 
1921-293  10 SX PREOB  18263093201       264 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   264   240   264 
3C446     10 SX PREOB  18263093730       104 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    98   104   104 
2052-474  10 SX PREOB  18263094005       115 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   111   115   115 
1057-797  10 SX PREOB  18263094253       216 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   211   216   216 
2255-282  10 SX PREOB  18263094711        64 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    64    64    59 
1334-127  10 SX PREOB  18263094916        66 MIDOB         0 POSTOB LCKCY- 1F000000 1F000000 1F000000 YYNN    66    65    66 
1546+027  10 SX PREOB  18263095154       186 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   186   183   186 
1749+096  10 SX PREOB  18263095537       228 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   228   223   228 
1908-201  10 SX PREOB  18263100019        36 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    30    36    36 
1923+210  10 SX PREOB  18263100148       358 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   358   358   356 
1424-418  10 SX PREOB  18263100841       249 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   249   249   240 
0104-408  10 SX PREOB  18263101341       198 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   198   197   198 
3C446     10 SX PREOB  18263101828       105 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   105   105    88 
1759-396  10 SX PREOB  18263102108       190 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   183   190   190 
2052-474  10 SX PREOB  18263102507       119 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   119   113   119 
1741-038  10 SX PREOB  18263102810        48 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    48    42    48 
2255-282  10 SX PREOB  18263102954        65 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    65    65    65 
1908-201  10 SX PREOB  18263103202        53 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    53    32    53 
1057-797  10 SX PREOB  18263103400       232 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   232   232   202 
1546+027  10 SX PREOB  18263103838       197 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   183   197   197 
1921-293  10 SX PREOB  18263104254       242 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   242   242   240 
0003-066  10 SX PREOB  18263104816        68 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    68    67    68 
3C446     10 SX PREOB  18263105008       108 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   108    98   108 
0104-408  10 SX PREOB  18263105237       200 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   200   200   199 
2052-474  10 SX PREOB  18263105658       117 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   117   114   117 
1741-038  10 SX PREOB  18263110005        49 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    49    42    49 
2255-282  10 SX PREOB  18263110148        70 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    70    70    70 
1759-396  10 SX PREOB  18263110359       183 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   183   183   164 
1908-201  10 SX PREOB  18263110746        36 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    36    36    32 
1923+210  10 SX PREOB  18263110917       345 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   345   341   345 
1424-418  10 SX PREOB  18263111555       240 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   240   240   240 
1546+027  10 SX PREOB  18263112034       187 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   187   183   187 
0003-066  10 SX PREOB  18263112438        71 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    71    70    71 
3C446     10 SX PREOB  18263112633       105 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   105    98   105 
1057-797  10 SX PREOB  18263112916       209 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   209   206   209 
1741-038  10 SX PREOB  18263113402        46 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    46    42    46 
2255-282  10 SX PREOB  18263113544        77 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    61    77    77 
2052-474  10 SX PREOB  18263113745       144 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   116   144   144 
1908-201  10 SX PREOB  18263114106        44 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    44    44    32 
0104-408  10 SX PREOB  18263114253       205 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   205   205   196 
1759-396  10 SX PREOB  18263114715       183 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   183   183   169 
0308-611  10 SX PREOB  18263115115       329 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   329   296   329 
0017+200  10 SX PREOB  18263115731       239 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   234   239   239 
0003-066  10 SX PREOB  18263120211        73 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    73    71    73 
3C446     10 SX PREOB  18263120407        98 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    98    98    97 
1921-293  10 SX PREOB  18263120644       274 MIDOB         0 POSTOB L-KCYW 1F000000 1F000000 1F000000 YYNN   274   240   274 
1741-038  10 SX PREOB  18263121213        50 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    42    50    50 
2255-282  10 SX PREOB  18263121401        81 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    64    81    81 
2052-474  10 SX PREOB  18263121603       119 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   119   116   119 
1057-797  10 SX PREOB  18263121906       206 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   206   206   198 
1923+210  10 SX PREOB  18263122330       323 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   322   323   323 
0104-408  10 SX PREOB  18263122953       213 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   208   213   213 
1759-396  10 SX PREOB  18263123418       193 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   183   193   193 
0003-066  10 SX PREOB  18263123830        73 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    73    71    73 
1908-201  10 SX PREOB  18263124042        52 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    52    37    52 
3C446     10 SX PREOB  18263124225        99 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    99    98    99 
1741-038  10 SX PREOB  18263124500        45 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    45    42    45 
0017+200  10 SX PREOB  18263124636       242 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   234   242   242 
2255-282  10 SX PREOB  18263125138        86 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    75    86    86 
2052-474  10 SX PREOB  18263125345       117 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   117   117   107 
0308-611  10 SX PREOB  18263125639       300 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   300   296   300 
0104-408  10 SX PREOB  18263130219       231 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   211   231   231 
2227-088  10 SX PREOB  18263130707       113 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   113   112   113 
0003-066  10 SX PREOB  18263130943        76 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    76    70    76 
1908-201  10 SX PREOB  18263131155        40 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    40    40    30 
1921-293  10 SX PREOB  18263131308       277 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   277   240   277 
1741-038  10 SX PREOB  18263131840        50 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    42    50    50 
1759-396  10 SX PREOB  18263132009       183 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   183   183   173 
0402-362  10 SX PREOB  18263132406       145 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   145   145   129 
2255-282  10 SX PREOB  18263132747        89 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    88    89    89 
2052-474  10 SX PREOB  18263133001       117 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   117   117   117 
0017+200  10 SX PREOB  18263133304       237 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   237   234   237 
1923+210  10 SX PREOB  18263133743       312 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   299   312   312 
0003-066  10 SX PREOB  18263134347        74 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    74    68    74 
1908-201  10 SX PREOB  18263134557        50 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    50    44    50 
3C446     10 SX PREOB  18263134737        98 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    98    98    96 
0229+131  10 SX PREOB  18263135025       155 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   144   155   155 
0104-408  10 SX PREOB  18263135358       218 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   218   214   218 
0308-611  10 SX PREOB  18263135818       296 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   296   296   294 
0402-362  10 SX PREOB  18263140352       139 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   139   139   136 
2255-282  10 SX PREOB  18263140723        92 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    92    92    90 
2052-474  10 SX PREOB  18263140943       121 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   117   121   121 
1759-396  10 SX PREOB  18263141232       183 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   183   183   182 
0119+115  10 SX PREOB  18263141637       240 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   240   240   238 
0003-066  10 SX PREOB  18263142123        70 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    70    66    70 
1921-293  10 SX PREOB  18263142331       242 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   242   240   242 
CTA26     10 SX PREOB  18263142838        71 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    71    71    64 
3C446     10 SX PREOB  18263143055       104 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   104    98   104 
0537-441  10 SX PREOB  18263143353       117 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   117   117   117 
0104-408  10 SX PREOB  18263143654       220 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   216   220   220 
2255-282  10 SX PREOB  18263144123       100 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   100   100    89 
0402-362  10 SX PREOB  18263144408       139 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   139   139   133 
2052-474  10 SX PREOB  18263144723       118 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   118   118   101 
0454-234  10 SX PREOB  18263145018        37 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    37    37    30 
1908-201  10 SX PREOB  18263145155        65 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN    51    65    65 
0003-066  10 SX PREOB  18263145408        63 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    63    63    63 
0229+131  10 SX PREOB  18263145609       154 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   154   153   154 
CTA26     10 SX PREOB  18263145915        77 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    77    77    64 
2227-088  10 SX PREOB  18263150130       128 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   128   112   128 
1759-396  10 SX PREOB  18263150434       185 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   183   185   185 
0537-441  10 SX PREOB  18263150827       120 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   120   120   117 
0017+200  10 SX PREOB  18263151141       236 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   234   236   236 
0308-611  10 SX PREOB  18263151633       296 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   296   296   295 
0454-234  10 SX PREOB  18263152216        39 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    39    39    31 
1908-201  10 SX PREOB  18263152355        55 MIDOB         0 POSTOB LCKCYW 1F000000 1F000000 1F000000 YYNN    55    55    30 
1921-293  10 SX PREOB  18263152523       243 MIDOB         0 POSTOB LCKCYW 1F000000 1F000000 1F000000 YYNN   243   243   240 
1057-797  10 SX PREOB  18263153008       202 MIDOB         0 POSTOB LCKCYW 1F000000 1F000000 1F000000 YYNN   202   202   195 
2052-474  10 SX PREOB  18263153421       122 MIDOB         0 POSTOB LCKCYW 1F000000 1F000000 1F000000 YYNN   117   122   122 
0003-066  10 SX PREOB  18263153739        59 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    59    59    57 
2255-282  10 SX PREOB  18263153924       111 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   111   111   102 
CTA26     10 SX PREOB  18263154223        71 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    71    71    71 
3C446     10 SX PREOB  18263154432        98 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    98    98    92 
0235+164  10 SX PREOB  18263154701       197 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   187   197   197 
0402-362  10 SX PREOB  18263155101       145 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   140   145   145 
0104-408  10 SX PREOB  18263155420       218 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   218   218   210 
0454-234  10 SX PREOB  18263155856        38 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    38    38    31 
0537-441  10 SX PREOB  18263160007       118 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   118   117   118 
0017+200  10 SX PREOB  18263160259       234 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   234   234   231 
0458-020  10 SX PREOB  18263160740       106 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   106   106    98 
0003-066  10 SX PREOB  18263161029        62 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    62    56    62 
2052-474  10 SX PREOB  18263161226       118 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   118   117   118 
CTA26     10 SX PREOB  18263161532        73 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    73    73    69 
2255-282  10 SX PREOB  18263161745       129 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN   129   129   123 
1057-797  10 SX PREOB  18263162101       224 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   224   202   224 
3C446     10 SX PREOB  18263162541       106 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   106    98   106 
1921-293  10 SX PREOB  18263162815       247 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   247   240   247 
0229+131  10 SX PREOB  18263163319       162 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   162   162   162 
0454-234  10 SX PREOB  18263163643        38 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    38    38    38 
0537-441  10 SX PREOB  18263163755       122 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   117   122   122 
0458-020  10 SX PREOB  18263164034       106 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   106   106    97 
0003-066  10 SX PREOB  18263164317        54 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    54    54    49 
0104-408  10 SX PREOB  18263164504       234 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   234   218   234 
CTA26     10 SX PREOB  18263164956        72 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    72    72    71 
2052-474  10 SX PREOB  18263165206       133 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   116   133   133 
0402-362  10 SX PREOB  18263165509       145 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   140   145   145 
0119+115  10 SX PREOB  18263165829       194 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   194   194   193 
2255-282  10 SX PREOB  18263170230       158 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   156   158   158 
3C446     10 SX PREOB  18263170549        99 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    99    98    99 
0454-234  10 SX PREOB  18263170827        38 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    38    38    37 
0648-165  10 SX PREOB  18263170952       224 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   221   224   224 
1057-797  10 SX PREOB  18263171417       208 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   203   208   208 
0003-066  10 SX PREOB  18263171853        54 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    54    53    54 
0458-020  10 SX PREOB  18263172044       106 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   106   105   106 
CTA26     10 SX PREOB  18263172310        72 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    72    70    72 
0537-441  10 SX PREOB  18263172508       127 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   123   127   127 
0017+200  10 SX PREOB  18263172817       234 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   234   234   233 
2052-474  10 SX PREOB  18263173259       117 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   117   116   117 
0104-408  10 SX PREOB  18263173555       230 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   219   230   230 
0402-362  10 SX PREOB  18263174030       144 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   141   144   144 
0454-234  10 SX PREOB  18263174331        40 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    39    40    40 
3C446     10 SX PREOB  18263174517       103 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   103    98   103 
0235+164  10 SX PREOB  18263174745       184 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   184   184   183 
2255-282  10 SX PREOB  18263175139       190 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   190   190   190 
0003-066  10 SX PREOB  18263175526        59 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    59    53    59 
CTA26     10 SX PREOB  18263175712       168 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   168   168   168 
*
*=========================================================================================================
$FLUX
*=========================================================================================================
*
0003-066  X    M   8.01  0.80  0.40  10.  0.0  0.0
0003-066  S    M   2.92  6.00  1.00   0.  0.0  0.0
0003-066  S    M   1.35  1.00  1.00   0.  0.0  0.0
0017+200 X B 0.0  0.91 13000.0
0017+200 S B 0.0  0.89 13000.0
0104-408  X    M   2.19  0.44  1.00   0.  0.0  0.0
0104-408  S    M   1.00  1.20  1.00   0.  0.0  0.0
0119+115  X    M   1.44  1.40  0.20   5.  0.0  0.0
0119+115  S    M   1.70  1.80  0.35   5.  0.0  0.0
0131-522 S B 0.0  0.85 14000.0
0131-522 X B 0.0  0.93 14000.0
0229+131  X    M   1.03  0.50  0.65  80.  0.0  0.0
0229+131  S    M   2.15  1.90  0.50  35.  0.0  0.0
0235+164  X    M   1.06  0.30  1.00   0.  0.0  0.0
0235+164  S    M   1.02  0.70  1.00   0.  0.0  0.0
0308-611 X B 0.0  0.85 13000.0
0308-611 S B 0.0  0.79 13000.0
CTA26     X    M   2.21  0.40  1.00   0.  0.0  0.0
CTA26     S    M   1.73  2.30  0.40  56.  0.0  0.0
0402-362  X    M   2.54  0.70  0.40  20.  0.0  0.0
0402-362  S    M   1.16  1.60  0.10  45.  0.0  0.0
0454-234  X    M   2.94  0.35  1.00   0.  0.0  0.0
0454-234  S    M   2.52  1.34  1.00   0.  0.0  0.0
0458-020  X    M   3.04  0.25  1.00   0.  0.0  0.0
0458-020  S    M   0.88  3.50  0.30 120.  0.0  0.0
0458-020  S    M   0.88  0.70  1.00   0.  0.0  0.0
0537-441  X    M   1.13  0.50  1.00   0.  0.0  0.0
0537-441  S    M   2.48  2.30  0.40  40.  0.0  0.0
0552+398  X    M   2.95  0.54  0.80 110.  0.0  0.0
0552+398  S    M   3.02  1.30  0.80 110.  0.0  0.0
0648-165 S B 0.0  1.29   900.0  1.28  1530.0  1.22  2600.0  1.08  4420.0  0.93  7520.0  0.93 10400.0  0.97 12800.0
0648-165 X B 0.0  1.06   900.0  0.98  1530.0  0.84  2600.0  0.69  4420.0  0.65  7520.0  0.54 10400.0  0.46 12800.0
0727-115  X    M   6.14  0.30  1.00   0.  0.0  0.0
0727-115  S    M   2.78  1.20  1.00   0.  0.0  0.0
0748+126 X B 0.0  2.35  1000.0  2.22  2000.0  1.97  3000.0  1.84  4000.0  1.75  5000.0  1.55  6000.0  1.42  7000.0  1.32  8000.0  1.20  9000.0  1.08 10000.0  1.00 11000.0  0.86 12000.0  0.80 13000.0
0748+126 S B 0.0  1.53  1000.0  1.40  2000.0  1.35  3000.0  1.28  4000.0  1.11  5000.0  1.08  6000.0  0.98  7000.0  0.89  8000.0  0.83  9000.0  0.79 10000.0  0.73 11000.0  0.58 12000.0  0.50 13000.0
0823+033  X    M   1.16  0.30  0.40  40.  0.0  0.0
0823+033  S    M   1.52  3.00  0.35  20.  0.0  0.0
0834-201 X B 0.0  0.88 13000.0
0834-201 S B 0.0  0.81 13000.0
OJ287     X    M   8.17  0.70  0.30  55.  0.0  0.0
OJ287     S    M   3.34  1.50  0.60  74.  0.0  0.0
1030+415 S B 0.0  1.44   900.0  1.24  1530.0  1.06  2600.0  1.06  4420.0  1.06  7520.0  1.06 10400.0  1.06 12800.0
1030+415 X B 0.0  1.13   900.0  1.13  1530.0  1.13  2600.0  1.13  4420.0  1.13  7520.0  1.13 10400.0  1.13 12800.0
1034-293  X    M   1.77  0.43  1.00   0.  0.0  0.0
1034-293  S    M   1.09  2.19  1.00   0.  0.0  0.0
1057-797  X    M   2.29  0.47  0.40  87.  0.0  0.0
1057-797  S    M   0.97  1.20  0.70  45.  0.0  0.0
1104-445  X    M   2.13  1.10  0.60 155.  0.0  0.0
1104-445  S    M   1.55  2.90  0.40  60.  0.0  0.0
1128+385  X    M   1.54  0.45  0.50  10.  0.0  0.0
1128+385  S    M   1.13  1.10  1.00   0.  0.0  0.0
1144-379  X    M   1.75  0.35  1.00   0.  0.0  0.0
1144-379  S    M   1.31  1.30  1.00   0.  0.0  0.0
1149-084 X B 0.0  1.44  1000.0  1.31  2000.0  1.31  3000.0  1.31  4000.0  1.31  5000.0  1.31  6000.0  1.31  7000.0  1.09  8000.0  1.09  9000.0  1.09 10000.0  1.09 11000.0  1.09 12000.0  1.09 13000.0
1149-084 S B 0.0  1.07  1000.0  1.07  2000.0  1.07  3000.0  1.00  4000.0  1.00  5000.0  1.00  6000.0  1.00  7000.0  1.00  8000.0  1.00  9000.0  1.00 10000.0  1.00 11000.0  1.00 12000.0  1.00 13000.0
1156+295  X    M   3.54  0.40  0.20  20.  0.0  0.0
1156+295  S    M   2.31  1.20  1.00   0.  0.0  0.0
3C274    S B 0.0  1.33   900.0  1.09  1530.0  0.87  2600.0  0.65  4420.0  0.43  7520.0  0.35 10400.0  0.35 12800.0
3C274    X B 0.0  1.39   900.0  1.15  1530.0  0.88  2600.0  0.65  4420.0  0.57  7520.0  0.43 10400.0  0.57 12800.0
1255-316  X    M   2.43  0.60  1.00   0.  0.0  0.0
1255-316  S    M   1.30  3.10  0.30  23.  0.0  0.0
1334-127  X    M   5.25  0.50  0.50 147.  0.0  0.0
1334-127  S    M   1.97  1.92  0.40 165.  0.0  0.0
1424-418  X    M   6.52  0.50  1.00   0.  0.0  0.0
1424-418  S    M   3.61  1.50  1.00   0.  0.0  0.0
1546+027 X B 0.0  3.24  1000.0  3.06  2000.0  2.74  3000.0  2.74  4000.0  2.50  5000.0  2.32  6000.0  2.16  7000.0  2.01  8000.0  1.94  9000.0  1.91 10000.0  1.91 11000.0  1.91 12000.0  1.53 13000.0
1546+027 S B 0.0  1.18  1000.0  1.18  2000.0  1.01  3000.0  0.95  4000.0  0.95  5000.0  0.86  6000.0  0.76  7000.0  0.76  8000.0  0.76  9000.0  0.68 10000.0  0.62 11000.0  0.62 12000.0  0.62 13000.0
1741-038  X    M   7.80  0.65  0.65 178.  0.0  0.0
1741-038  S    M   2.29  1.10  1.00   0.  0.0  0.0
1749+096  X    M   3.10  0.45  0.50 170.  0.0  0.0
1749+096  S    M   0.95  1.58  0.60  40.  0.0  0.0
1759-396 X B 0.0  1.29  1000.0  1.29  2000.0  1.29  3000.0  1.25  4000.0  1.25  5000.0  1.25  6000.0  1.25  7000.0  1.25  8000.0  1.25  9000.0  1.25 10000.0  1.25 11000.0  1.25 12000.0  1.25 13000.0
1759-396 S B 0.0  1.49  1000.0  1.28  2000.0  1.13  3000.0  1.01  4000.0  0.84  5000.0  0.81  6000.0  0.60  7000.0  0.38  8000.0  0.23  9000.0  0.23 10000.0  0.23 11000.0  0.23 12000.0  0.23 13000.0
1908-201  X    M   4.46  1.00  0.40 172.  0.0  0.0
1908-201  S    M   3.01  3.20  0.40  50.  0.0  0.0
1921-293  X    M   9.01  0.75  0.50 150.  0.0  0.0
1921-293  S    M   3.83  5.50  0.30  35.  0.0  0.0
1923+210  X    M   0.67  0.47  0.50  78.  0.0  0.0
1923+210  S    M   1.08  3.50  0.55  75.  0.0  0.0
2052-474  X    M   1.78  0.70  1.00   0.  0.0  0.0
2052-474  S    M   1.46  1.60  1.00   0.  0.0  0.0
3C446    X B 0.0  1.74  5000.0  1.43  8000.0  1.21 13000.0
3C446    S B 0.0  1.39  5000.0  1.19  8000.0  0.89 13000.0
2227-088 X B 0.0  2.61  1000.0  2.61  2000.0  2.55  3000.0  2.51  4000.0  2.39  5000.0  2.27  6000.0  2.27  7000.0  2.17  8000.0  2.17  9000.0  2.17 10000.0  2.17 11000.0  2.17 12000.0  2.17 13000.0
2227-088 S B 0.0  1.43  1000.0  1.33  2000.0  1.33  3000.0  1.30  4000.0  1.21  5000.0  1.21  6000.0  1.19  7000.0  1.14  8000.0  1.14  9000.0  1.14 10000.0  1.14 11000.0  1.14 12000.0  1.14 13000.0
2255-282  X    M   3.96  0.30  1.00   0.  0.0  0.0
2255-282  S    M   2.02  4.00  0.30  40.  0.0  0.0
