$EXPER AUM001
* notes: 
*########################################################################################################
*This file was produced by the new VieVS Scheduling Software VieSched++ 
*it is still in alpha version! Please double check that file is correct!
*if you found any bugs please contact matthias.schartner@geo.tuwien.ac.at
*########################################################################################################
*
*
**
*=========================================================================================================
$PARAM
*=========================================================================================================
* WARNING: some of the following parameters are not compatible with VieSched++!
*
DESCRIPTION AUS-MIX001
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION 0.8
SCHEDULE_CREATE_DATE 18197095617 
SCHEDULER VIEN CORRELATOR UTAS START 18212173000 END 18213173000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B Yg MARK5B 
TAPE_ALLOCATION Hb AUTO Ke AUTO Yg AUTO 
SNR  Hb-Ke X 30   Hb-Ke S 30    Hb-Yg X 30   Hb-Yg S 30    Ke-Yg X 30   Ke-Yg S 30   
*
*=========================================================================================================
$OP
*=========================================================================================================
* OP is not supported in VieSched++ 
*
*
*=========================================================================================================
$DOWNTIME
*=========================================================================================================
* Downtime information is stored in parameters 
*
*
*=========================================================================================================
$MAJOR
*=========================================================================================================
* Sked MAJOR parameters can not be translated directly to VieSched++ parameters
*
Subnet HbKeYg
SkyCov             No
AllBlGood         Yes
MaxAngle          360
MinAngle            0
MinBetween         30
MinSunDist          0
MaxSlewTime       600
TimeWindow       1.00
MinSubNetSize       3
NumSubNet           2
Best              100
FillIn            Yes
FillMinSub          3
FillMinTime         0
FillBest          100
Add_ps           0.00
SNRWts             No
*
*=========================================================================================================
$MINOR
*=========================================================================================================
* Sked MINOR parameters can not be translated directly to VieSched++ parameters
*
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     0.57
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     0.00
SkyCov         Yes Abs     0.43
SrcEvn         Yes Abs     0.00 EVN
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 EVN
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
*
*=========================================================================================================
$ASTROMETRIC
*=========================================================================================================
* ASTROMETRIC is not supported in VieSched++ 
*
*
*=========================================================================================================
$BROADBAND
*=========================================================================================================
* $BROADBAND is not supported in VieSched++ 
*
*
*=========================================================================================================
$CATALOG_USED
*=========================================================================================================
*
SOURCE     2013Sep23_iGSFC      /data/VieVS/CATALOGS/source.cat
FLUX       2018JUN15_iGSFC      /data/VieVS/CATALOGS/flux.cat
ANTENNA    2018Apr27_iGSFC      /data/VieVS/CATALOGS/antenna.cat
POSITION   2018Feb03_iGSFC      /data/VieVS/CATALOGS/position.cat
EQUIP      2018Feb10_iGSFC      /data/VieVS/CATALOGS/equip.cat
MASK       2018Feb01_iGSFC      /data/VieVS/CATALOGS/mask.cat
MODES      2018Jan03_iGSFC      /data/VieVS/CATALOGS/modes.cat
FREQ       2015Feb23_iGSFC      /data/VieVS/CATALOGS/freq.cat
REC        2018May15_iGSFC      /data/VieVS/CATALOGS/rec.cat
RX         2018Jul03_iGSFC      /data/VieVS/CATALOGS/rx.cat
LOIF       2018Jul03_iGSFC      /data/VieVS/CATALOGS/loif.cat
TRACKS     2017Dec06_iGSFC      /data/VieVS/CATALOGS/tracks.cat
HDPOS      Unknown              /data/VieVS/CATALOGS/hdpos.cat
*
*=========================================================================================================
$CODES
*=========================================================================================================
*
F GEOSX SX HOBART12 KATH12M YARRA12M
C SX X 8212.99 10000.0  1 MK341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 MK341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 MK341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 MK341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 MK341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 MK341:1 16.00 1(9,,10)
C SX X 8912.99 10000.0  7 MK341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 MK341:1 16.00 1(13,17,14,18)
C SX S 2225.99 10000.0  9 MK341:1 16.00 1(19,,20)
C SX S 2245.99 10000.0 10 MK341:1 16.00 1(21,,22)
C SX S 2265.99 10000.0 11 MK341:1 16.00 1(23,,24)
C SX S 2295.99 10000.0 12 MK341:1 16.00 1(25,,26)
C SX S 2345.99 10000.0 13 MK341:1 16.00 1(27,,28)
C SX S 2365.99 10000.0 14 MK341:1 16.00 1(29,,30)
R SX 32
B SX
L L SX  X A1     7600   1 U
L L SX  X A1     7600   2 U
L L SX  X A1     7600   3 U
L L SX  X A1     7600   4 U
L L SX  X B4     7600   5 U
L L SX  X B4     7600   6 U
L L SX  X B4     7600   7 U
L L SX  X B4     7600   8 U
L L SX  S C2     1900   9 U
L L SX  S C2     1900  10 U
L L SX  S C2     1900  11 U
L L SX  S C2     1900  12 U
L L SX  S D2     1900  13 U
L L SX  S D2     1900  14 U
L K SX  X A1     7600   1 U
L K SX  X A1     7600   2 U
L K SX  X A1     7600   3 U
L K SX  X A1     7600   4 U
L K SX  X B4     7600   5 U
L K SX  X B4     7600   6 U
L K SX  X B4     7600   7 U
L K SX  X B4     7600   8 U
L K SX  S C2     1900   9 U
L K SX  S C2     1900  10 U
L K SX  S C2     1900  11 U
L K SX  S C2     1900  12 U
L K SX  S D2     1900  13 U
L K SX  S D2     1900  14 U
L Y SX  X A1     7600   1 U
L Y SX  X A1     7600   2 U
L Y SX  X A1     7600   3 U
L Y SX  X A1     7600   4 U
L Y SX  X B4     7600   5 U
L Y SX  X B4     7600   6 U
L Y SX  X B4     7600   7 U
L Y SX  X B4     7600   8 U
L Y SX  S C2     1900   9 U
L Y SX  S C2     1900  10 U
L Y SX  S C2     1900  11 U
L Y SX  S C2     1900  12 U
L Y SX  S D2     1900  13 U
L Y SX  S D2     1900  14 U
*
*=========================================================================================================
$STATIONS
*=========================================================================================================
*
A  L HOBART12 AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Hb  Hb  Hb 
A  K KATH12M  AZEL  0.00000   300.0   9   90.0  630.0   75.0   8    5.0   88.0  12.0   Ke  Ke  -- 
A  Y YARRA12M AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Yg  Yg  -- 
P Hb HOBART12 -3949990.58300   2522421.17400  -4311708.24200  73741201   212.56 -42.80 2011b 
P Ke KATH12M  -4147354.58800   4581542.40800  -1573303.30000  73751301   227.85 -14.38 Solution 2011b 
P Yg YARRA12M -2388896.05700   5043349.96800  -3078590.91800  73761401   244.65 -29.05 2011b 
T  Hb HOBART12  2x56000    17640   X  5000  S  5300 DBBC MARK5B 
T  Ke  KATH12M  2x56000    17640   X  4800  S  4800 DBBC MARK5B 
T  Yg YARRA12M  2x56000    17640   X  5800  S  4300 DBBC MARK5B 
H Hb 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8 87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5 226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5 266.60 5.7 281.25 4.5 360 4.5 
*
*=========================================================================================================
$STATWT
*=========================================================================================================
* all weights except weight=1 are listed here
*
*
*=========================================================================================================
$SOURCES
*=========================================================================================================
*
 0003-066 $          00 06 13.892888    -06 23  35.33533 2000.0 0.0 2010a glob 
 0104-408 $          01 06 45.107969    -40 34  19.96023 2000.0 0.0 ICRF2 def 
 0119+115 $          01 21 41.595043    +11 49  50.41310 2000.0 0.0 ICRF2 def 
 0131-522 $          01 33 05.762556    -52 00  03.94572 2000.0 0.0 ICRF2 def 
 0202+319 $          02 05 04.925360    +32 12  30.09545 2000.0 0.0 ICRF2 def 
 0229+131 $          02 31 45.894054    +13 22  54.71627 2000.0 0.0 ICRF2 def 
 0336-019 CTA26      03 39 30.937787    -01 46  35.80411 2000.0 0.0 2010a glob 
 0402-362 $          04 03 53.749898    -36 05  01.91311 2000.0 0.0 ICRF2 def 
 0454-234 $          04 57 03.179229    -23 24  52.02014 2000.0 0.0 ICRF2 def 
 0458-020 $          05 01 12.809884    -01 59  14.25625 2000.0 0.0 ICRF2 def 
 0537-441 $          05 38 50.361552    -44 05  08.93892 2000.0 0.0 ICRF2 def 
 0552+398 $          05 55 30.805612    +39 48  49.16497 2000.0 0.0 ICRF2 def 
 0648-165 $          06 50 24.581855    -16 37  39.72519 2000.0 0.0 ICRF2 def 
 0727-115 $          07 30 19.112474    -11 41  12.60051 2000.0 0.0 ICRF2 def 
 0748+126 $          07 50 52.045735    +12 31  04.82818 2000.0 0.0 ICRF2 def 
 0823+033 $          08 25 50.338354    +03 09  24.52007 2000.0 0.0 ICRF2 def 
 0851+202 OJ287      08 54 48.874927    +20 06  30.64089 2000.0 0.0 ICRF2 def 
 1030+415 $          10 33 03.707868    +41 16  06.23292 2000.0 0.0 ICRF2 def 
 1034-293 $          10 37 16.079735    -29 34  02.81333 2000.0 0.0 ICRF2 def 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1104-445 $          11 07 08.694141    -44 49  07.61852 2000.0 0.0 2010a glob 
 1124-186 $          11 27 04.392450    -18 57  17.44166 2000.0 0.0 ICRF2 def 
 1128+385 $          11 30 53.282612    +38 15  18.54699 2000.0 0.0 ICRF2 def 
 1144-379 $          11 47 01.370702    -38 12  11.02342 2000.0 0.0 ICRF2 def 
 1149-084 $          11 52 17.209515    -08 41  03.31388 2000.0 0.0 ICRF2 def 
 1156+295 $          11 59 31.833910    +29 14  43.82687 2000.0 0.0 ICRF2 def 
 1228+126 3C274      12 30 49.423382     12 23  28.04385 2000.0 0.0 2010a glob 
 1255-316 $          12 57 59.060818    -31 55  16.85169 2000.0 0.0 2010a glob 
 1334-127 $          13 37 39.782778    -12 57  24.69326 2000.0 0.0 ICRF2 def 
 1424-418 $          14 27 56.297565    -42 06  19.43760 2000.0 0.0 ICRF2 def 
 1546+027 $          15 49 29.436843    +02 37  01.16342 2000.0 0.0 ICRF2 def 
 1638+398 NRAO512    16 40 29.632772    +39 46  46.02850 2000.0 0.0 ICRF2 def 
 1657-261 $          17 00 53.154061    -26 10  51.72535 2000.0 0.0 ICRF2 def 
 1741-038 $          17 43 58.856134    -03 50  04.61665 2000.0 0.0 ICRF2 def 
 1751+288 $          17 53 42.473644    +28 48  04.93888 2000.0 0.0 ICRF2 def 
 1759-396 $          18 02 42.680065    -39 40  07.90808 2000.0 0.0 2010a glob 
 1908-201 $          19 11 09.652892    -20 06  55.10899 2000.0 0.0 ICRF2 def 
 1921-293 $          19 24 51.055955    -29 14  30.12105 2000.0 0.0 ICRF2 def 
 1923+210 $          19 25 59.605353     21 06  26.16205 2000.0 0.0 2010a glob 
 1936-155 $          19 39 26.657747    -15 25  43.05842 2000.0 0.0 ICRF2 def 
 1954-388 $          19 57 59.819275    -38 45  06.35576 2000.0 0.0 ICRF2 def 
 2052-474 $          20 56 16.359819    -47 14  47.62765 2000.0 0.0 ICRF2 def 
 2141+175 $          21 43 35.544565     17 43  48.78763 2000.0 0.0 2010a glob 
 2223-052 3C446      22 25 47.259293    -04 57  01.39076 2000.0 0.0 ICRF2 def 
 2227-088 $          22 29 40.084340    -08 32  54.43539 2000.0 0.0 ICRF2 def 
 2255-282 $          22 58 05.962885    -27 58  21.25674 2000.0 0.0 ICRF2 def 
*
*=========================================================================================================
$SRCWT
*=========================================================================================================
* all weights except weight=1 are listed here
*
*
*=========================================================================================================
$SKED
*=========================================================================================================
*
1908-201  10 SX PREOB  18212173000        83 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    72    83    83 
2052-474  10 SX PREOB  18212173203       103 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   103   103    91 
3C446     10 SX PREOB  18212173435       123 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   123   112   123 
0003-066  10 SX PREOB  18212173715       112 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   112   101   112 
0402-362  10 SX PREOB  18212174003       117 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   112   117   117 
CTA26     10 SX PREOB  18212174235        96 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    96    94    96 
0229+131  10 SX PREOB  18212174443       139 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   139   134   139 
0537-441  10 SX PREOB  18212174745       115 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   115   115   115 
0131-522  10 SX PREOB  18212175039       217 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   206   217   217 
2255-282  10 SX PREOB  18212175509       171 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN   171   161   171 
1759-396  10 SX PREOB  18212175902       219 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   219   219   163 
1908-201  10 SX PREOB  18212180317        88 MIDOB         0 POSTOB LWKCY- 1F000000 1F000000 1F000000 YYNN    78    88    88 
2052-474  10 SX PREOB  18212180527       130 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   130   103   130 
3C446     10 SX PREOB  18212180832       112 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   112   112   107 
0454-234  10 SX PREOB  18212181134        56 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    56    47    56 
0003-066  10 SX PREOB  18212181338        98 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    98    96    98 
CTA26     10 SX PREOB  18212181619       100 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    94   100   100 
0402-362  10 SX PREOB  18212181834       117 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   112   117   117 
0229+131  10 SX PREOB  18212182111       144 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   144   139   144 
0537-441  10 SX PREOB  18212182419       115 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   113   115   115 
0202+319  10 SX PREOB  18212182700       250 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   250   250   243 
2141+175  10 SX PREOB  18212183152       298 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   298   296   298 
1908-201  10 SX PREOB  18212183731        92 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    84    92    92 
2052-474  10 SX PREOB  18212183947       113 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   103   113   113 
0131-522  10 SX PREOB  18212184223       229 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   206   229   229 
0454-234  10 SX PREOB  18212184712        49 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    49    49    39 
3C446     10 SX PREOB  18212184903       116 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   116   112   116 
0003-066  10 SX PREOB  18212185137        91 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    91    91    89 
CTA26     10 SX PREOB  18212185407       101 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    94   101   101 
0402-362  10 SX PREOB  18212185623       114 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   114   112   114 
0537-441  10 SX PREOB  18212185855       118 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   118   115   118 
0229+131  10 SX PREOB  18212190139       148 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   148   145   148 
0458-020  10 SX PREOB  18212190451       128 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   128   128    98 
2255-282  10 SX PREOB  18212190758       207 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN   207   207   205 
1908-201  10 SX PREOB  18212191231        98 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN    91    98    98 
2052-474  10 SX PREOB  18212191455       103 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   103   103    96 
1057-797  10 SX PREOB  18212191726       302 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   268   302   302 
0454-234  10 SX PREOB  18212192314        49 MIDOB         0 POSTOB L-KCYW 1F000000 1F000000 1F000000 YYNN    49    49    44 
3C446     10 SX PREOB  18212192507       117 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   117   112   117 
0003-066  10 SX PREOB  18212192743        86 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    86    86    82 
CTA26     10 SX PREOB  18212193002       101 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    94   101   101 
0402-362  10 SX PREOB  18212193220       118 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   112   118   118 
0131-522  10 SX PREOB  18212193503       206 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   206   206   197 
0537-441  10 SX PREOB  18212193917       117 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   117   115   117 
0229+131  10 SX PREOB  18212194201       150 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   150   147   150 
0458-020  10 SX PREOB  18212194513       136 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   130   136   136 
2052-474  10 SX PREOB  18212194825       131 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   131   131    88 
2255-282  10 SX PREOB  18212195124       248 MIDOB         0 POSTOB L-KCYW 1F000000 1F000000 1F000000 YYNN   248   248   242 
0454-234  10 SX PREOB  18212195630        49 MIDOB         0 POSTOB L-KCYW 1F000000 1F000000 1F000000 YYNN    49    49    47 
3C446     10 SX PREOB  18212195824       117 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   117   112   117 
0003-066  10 SX PREOB  18212200101        86 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    86    83    86 
CTA26     10 SX PREOB  18212200319       102 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    94   102   102 
0402-362  10 SX PREOB  18212200539       115 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   112   115   115 
0119+115  10 SX PREOB  18212200828       264 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   264   262   264 
0537-441  10 SX PREOB  18212201345       117 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   117   116   117 
1057-797  10 SX PREOB  18212201626       272 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   269   272   272 
0648-165  10 SX PREOB  18212202139       193 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   192   193   193 
2052-474  10 SX PREOB  18212202548       109 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   102   109   109 
0454-234  10 SX PREOB  18212202830        58 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    50    58    58 
0131-522  10 SX PREOB  18212203020       212 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   206   212   212 
0003-066  10 SX PREOB  18212203511        85 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    85    81    85 
3C446     10 SX PREOB  18212203717       116 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   116   112   116 
CTA26     10 SX PREOB  18212204005        95 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    95    95    95 
0458-020  10 SX PREOB  18212204220       139 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   130   139   139 
0402-362  10 SX PREOB  18212204525       114 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   114   113   114 
0537-441  10 SX PREOB  18212204759       122 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   122   122   122 
0229+131  10 SX PREOB  18212205053       149 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   148   149   149 
0202+319  10 SX PREOB  18212205403       262 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   262   262   260 
2052-474  10 SX PREOB  18212205918       109 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   102   109   109 
0454-234  10 SX PREOB  18212210203        50 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    50    50    49 
0648-165  10 SX PREOB  18212210340       192 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   192   192   184 
0003-066  10 SX PREOB  18212210754        84 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    84    80    84 
2227-088  10 SX PREOB  18212210958       119 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   119   115   119 
CTA26     10 SX PREOB  18212211251        95 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    95    95    95 
0458-020  10 SX PREOB  18212211505       132 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   128   132   132 
0131-522  10 SX PREOB  18212211810       221 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   206   221   221 
0402-362  10 SX PREOB  18212212232       116 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   114   116   116 
0537-441  10 SX PREOB  18212212509       126 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   126   125   126 
1057-797  10 SX PREOB  18212212807       274 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   274   272   274 
0229+131  10 SX PREOB  18212213346       144 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   144   144   143 
0727-115  10 SX PREOB  18212213704        36 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    32    36    36 
2052-474  10 SX PREOB  18212213833       104 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   104   101   104 
0454-234  10 SX PREOB  18212214122        55 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    55    50    55 
0003-066  10 SX PREOB  18212214318        84 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    84    81    84 
2227-088  10 SX PREOB  18212214523       127 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN   127   115   127 
CTA26     10 SX PREOB  18212214828        96 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    96    96    95 
0458-020  10 SX PREOB  18212215041       132 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   124   132   132 
0402-362  10 SX PREOB  18212215339       126 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   115   126   126 
0537-441  10 SX PREOB  18212215627       135 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   130   135   135 
0648-165  10 SX PREOB  18212215925       197 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   192   197   197 
0131-522  10 SX PREOB  18212220339       206 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   206   206   203 
0552+398  10 SX PREOB  18212220816        38 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    38    38    30 
0202+319  10 SX PREOB  18212220931       250 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   250   250   250 
0229+131  10 SX PREOB  18212221423       142 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   137   142   142 
0454-234  10 SX PREOB  18212221742        50 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    50    50    50 
0003-066  10 SX PREOB  18212221940        94 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    94    84    94 
CTA26     10 SX PREOB  18212222203        98 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    98    94    98 
0458-020  10 SX PREOB  18212222417       120 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   120   120   120 
0748+126  10 SX PREOB  18212222717       103 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    98   103   103 
0727-115  10 SX PREOB  18212222940        44 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    44    44    30 
0402-362  10 SX PREOB  18212223117       135 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   117   135   135 
0537-441  10 SX PREOB  18212223414       134 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   134   134   134 
1057-797  10 SX PREOB  18212223727       275 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   273   275   275 
0552+398  10 SX PREOB  18212224258        39 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    39    39    30 
0119+115  10 SX PREOB  18212224420       284 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   272   284   284 
0454-234  10 SX PREOB  18212225004        57 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    50    57    57 
0003-066  10 SX PREOB  18212225206       102 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    87   102   102 
0131-522  10 SX PREOB  18212225430       206 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   206   206   201 
CTA26     10 SX PREOB  18212225849        96 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    96    95    96 
0727-115  10 SX PREOB  18212230118        35 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    35    32    35 
0458-020  10 SX PREOB  18212230239       116 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   116   116   116 
0748+126  10 SX PREOB  18212230534        98 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    98    98    81 
0402-362  10 SX PREOB  18212230814       127 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   127   119   127 
0229+131  10 SX PREOB  18212231129       128 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   128   128   128 
1104-445  10 SX PREOB  18212231438       113 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   113    89   113 
0552+398  10 SX PREOB  18212231722        37 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    37    37 
0823+033  10 SX PREOB  18212231838       121 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   121   121   112 
0454-234  10 SX PREOB  18212232143        51 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    50    51    51 
0537-441  10 SX PREOB  18212232317       161 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   138   161   161 
0003-066  10 SX PREOB  18212232706       100 MIDOB         0 POSTOB LWKCY- 1F000000 1F000000 1F000000 YYNN    92   100   100 
1057-797  10 SX PREOB  18212232935       274 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   274   274   266 
0727-115  10 SX PREOB  18212233522        42 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    42    32    42 
CTA26     10 SX PREOB  18212233651        99 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    99    96    99 
0458-020  10 SX PREOB  18212233905       117 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   117   117   114 
0748+126  10 SX PREOB  18212234156        98 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    98    98    98 
0131-522  10 SX PREOB  18212234432       206 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   206   206   206 
0402-362  10 SX PREOB  18212234848       122 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   122   122   114 
0552+398  10 SX PREOB  18212235201        36 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    36    36    30 
0229+131  10 SX PREOB  18212235317       126 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   124   126   126 
1104-445  10 SX PREOB  18212235623       130 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   130    91   130 
OJ287     10 SX PREOB  18212235917        49 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    49    49    30 
0454-234  10 SX PREOB  18213000112        50 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    50    50    48 
0537-441  10 SX PREOB  18213000243       147 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   140   147   147 
0648-165  10 SX PREOB  18213000552       232 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN   232   223   232 
CTA26     10 SX PREOB  18213001035       103 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   103    99   103 
0458-020  10 SX PREOB  18213001253       118 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   118   118   109 
0748+126  10 SX PREOB  18213001537       103 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    98   103   103 
1057-797  10 SX PREOB  18213001811       276 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   274   276   276 
0552+398  10 SX PREOB  18213002347        37 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    37    37    30 
0402-362  10 SX PREOB  18213002531       131 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   125   131   131 
0229+131  10 SX PREOB  18213002842       128 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   128   125   128 
OJ287     10 SX PREOB  18213003137        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    33    33 
1104-445  10 SX PREOB  18213003253        94 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    94    94    93 
0131-522  10 SX PREOB  18213003516       215 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   206   215   215 
0727-115  10 SX PREOB  18213003952        36 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    36    32    36 
0454-234  10 SX PREOB  18213004121        64 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    64    64    44 
0537-441  10 SX PREOB  18213004305       141 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   141   127   141 
CTA26     10 SX PREOB  18213004632       106 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   106   102   106 
0458-020  10 SX PREOB  18213004854       108 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   108   108   104 
0748+126  10 SX PREOB  18213005128       106 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   106    98   106 
1124-186  10 SX PREOB  18213005402       267 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   267   267   250 
0402-362  10 SX PREOB  18213005931       134 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   128   134   134 
OJ287     10 SX PREOB  18213010254        35 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    35    35 
1104-445  10 SX PREOB  18213010413       103 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    99   103   103 
1057-797  10 SX PREOB  18213010630       285 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   285   273   285 
0727-115  10 SX PREOB  18213011216        41 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    41    32    41 
0454-234  10 SX PREOB  18213011348        55 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    55    55    43 
0537-441  10 SX PREOB  18213011523       142 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   142   122   142 
CTA26     10 SX PREOB  18213011848       110 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   110   106   110 
0458-020  10 SX PREOB  18213012115        98 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    98    97    98 
0748+126  10 SX PREOB  18213012338        89 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    89    89    88 
0131-522  10 SX PREOB  18213012608       206 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   206   206   206 
0402-362  10 SX PREOB  18213013023       133 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   133   131   133 
0823+033  10 SX PREOB  18213013336       122 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   121   122   122 
OJ287     10 SX PREOB  18213013618        35 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    35    30    35 
1149-084  10 SX PREOB  18213013735       198 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   194   198   198 
1104-445  10 SX PREOB  18213014138       108 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   108    94   108 
0727-115  10 SX PREOB  18213014420        41 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    41    32    41 
0454-234  10 SX PREOB  18213014553        50 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    50    50    46 
0537-441  10 SX PREOB  18213014723       152 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   139   152   152 
CTA26     10 SX PREOB  18213015045       113 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   113   110   113 
0458-020  10 SX PREOB  18213015316        94 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    94    90    94 
0748+126  10 SX PREOB  18213015530        98 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    98    88    98 
1255-316  10 SX PREOB  18213015803       249 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   249   249   243 
1057-797  10 SX PREOB  18213020252       278 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   273   278   278 
OJ287     10 SX PREOB  18213020825        30 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30 
0402-362  10 SX PREOB  18213020952       135 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   135   135   134 
0131-522  10 SX PREOB  18213021254       231 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   231   206   231 
0727-115  10 SX PREOB  18213021746        36 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    36    32    36 
0454-234  10 SX PREOB  18213021913        53 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    50    53    53 
1104-445  10 SX PREOB  18213022103       113 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   112   113   113 
0537-441  10 SX PREOB  18213022350       143 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   138   143   143 
0458-020  10 SX PREOB  18213022659        89 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    89    87    89 
CTA26     10 SX PREOB  18213022907       126 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   126   116   126 
0748+126  10 SX PREOB  18213023159        88 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    88    88    88 
1149-084  10 SX PREOB  18213023416       195 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   195   194   195 
1255-316  10 SX PREOB  18213023805       259 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   259   256   259 
1424-418  10 SX PREOB  18213024259        43 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    43    30    43 
OJ287     10 SX PREOB  18213024433        30 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30 
0402-362  10 SX PREOB  18213024558       150 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   150   138   150 
0727-115  10 SX PREOB  18213024920        40 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    40    32    40 
0454-234  10 SX PREOB  18213025047        53 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    50    53    53 
1104-445  10 SX PREOB  18213025236       123 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   123   122   123 
1057-797  10 SX PREOB  18213025521       272 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   272   272   272 
0458-020  10 SX PREOB  18213030046        90 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    90    85    90 
0748+126  10 SX PREOB  18213030256        88 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    88    88    83 
0537-441  10 SX PREOB  18213030514       146 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   146   146   136 
1030+415  10 SX PREOB  18213030841       190 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   172   190   190 
1149-084  10 SX PREOB  18213031232       196 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   196   194   196 
1334-127  10 SX PREOB  18213031631        54 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    53    54    54 
1424-418  10 SX PREOB  18213031758        38 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    38    30    38 
OJ287     10 SX PREOB  18213031928        40 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    40    40    30 
0727-115  10 SX PREOB  18213032052        49 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    49    49    30 
1156+295  10 SX PREOB  18213032242        46 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    46    46    39 
0454-234  10 SX PREOB  18213032425        50 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    50    50    50 
0402-362  10 SX PREOB  18213032550       158 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   141   158   158 
1104-445  10 SX PREOB  18213032919       159 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   140   159   159 
0458-020  10 SX PREOB  18213033258        93 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    93    84    93 
0748+126  10 SX PREOB  18213033510        88 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    88    88    83 
0537-441  10 SX PREOB  18213033725       143 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   143   143   135 
1128+385  10 SX PREOB  18213034048       138 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   117   138   138 
1255-316  10 SX PREOB  18213034350       275 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   272   275   275 
1334-127  10 SX PREOB  18213034904        56 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    54    56    56 
1424-418  10 SX PREOB  18213035033        30 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    30    30 
0727-115  10 SX PREOB  18213035213        39 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    39    39    30 
OJ287     10 SX PREOB  18213035334        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    32    32 
1149-084  10 SX PREOB  18213035452       194 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   194   194   193 
0454-234  10 SX PREOB  18213035906        57 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN    50    57    57 
1057-797  10 SX PREOB  18213040048       287 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   287   272   287 
0458-020  10 SX PREOB  18213040639        84 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    84    83    84 
1156+295  10 SX PREOB  18213040853        50 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    50    50    39 
0748+126  10 SX PREOB  18213041026        91 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    91    91    79 
1030+415  10 SX PREOB  18213041238       172 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   172   172   172 
0402-362  10 SX PREOB  18213041624       166 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   144   166   166 
1104-445  10 SX PREOB  18213042010       164 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   164   164   164 
1424-418  10 SX PREOB  18213042349        30 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    30    30 
0727-115  10 SX PREOB  18213042522        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    32    31 
1334-127  10 SX PREOB  18213042655        85 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    85    55    85 
OJ287     10 SX PREOB  18213042905        35 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    35    30    35 
0454-234  10 SX PREOB  18213043027        56 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    50    56    56 
0537-441  10 SX PREOB  18213043159       133 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   133   130   133 
1149-084  10 SX PREOB  18213043518       203 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   203   194   203 
0823+033  10 SX PREOB  18213043926       133 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   133   133   119 
1156+295  10 SX PREOB  18213044223        43 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    43    43    39 
0748+126  10 SX PREOB  18213044350        88 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    88    88    88 
0648-165  10 SX PREOB  18213044554       192 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   192   192   181 
1030+415  10 SX PREOB  18213044953       174 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   172   174   174 
1057-797  10 SX PREOB  18213045349       279 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   273   279   279 
1424-418  10 SX PREOB  18213045904        82 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    30    82    82 
1334-127  10 SX PREOB  18213050102        56 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    56    56    56 
0454-234  10 SX PREOB  18213050258        53 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    53    50    53 
OJ287     10 SX PREOB  18213050511        52 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    52    52 
1104-445  10 SX PREOB  18213050701       195 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   180   195   195 
0537-441  10 SX PREOB  18213051112       142 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   142   142   133 
1156+295  10 SX PREOB  18213051432        43 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    43    43    39 
0727-115  10 SX PREOB  18213051605        32 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    32    32    32 
0748+126  10 SX PREOB  18213051715        96 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    88    96    96 
1149-084  10 SX PREOB  18213051944       194 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   194   194   194 
1255-316  10 SX PREOB  18213052338       339 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   312   339   339 
1128+385  10 SX PREOB  18213053008       132 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   113   132   132 
1424-418  10 SX PREOB  18213053311        31 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    31    31 
1334-127  10 SX PREOB  18213053419        62 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    57    62    62 
OJ287     10 SX PREOB  18213053615        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    32    30 
0648-165  10 SX PREOB  18213053725       196 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN   196   192   196 
0823+033  10 SX PREOB  18213054117       148 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   148   142   148 
0537-441  10 SX PREOB  18213054429       145 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   133   145   145 
1057-797  10 SX PREOB  18213054732       276 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   276   274   276 
1104-445  10 SX PREOB  18213055300       187 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   187   187   187 
1156+295  10 SX PREOB  18213055720        41 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    41    40    41 
0748+126  10 SX PREOB  18213055842        91 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    91    88    91 
1546+027  10 SX PREOB  18213060106       302 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   296   302   302 
1424-418  10 SX PREOB  18213060702        31 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    31    31 
1334-127  10 SX PREOB  18213060812        60 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    60    57    60 
1149-084  10 SX PREOB  18213060953       206 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   206   194   206 
0727-115  10 SX PREOB  18213061416        32 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    32    32    31 
OJ287     10 SX PREOB  18213061523        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    31    30 
1128+385  10 SX PREOB  18213061630       111 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   111   111   109 
0537-441  10 SX PREOB  18213061913       134 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   134   128   134 
0823+033  10 SX PREOB  18213062209       151 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   151   150   151 
1657-261  10 SX PREOB  18213062540       337 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   337   337   302 
1759-396  10 SX PREOB  18213063151       176 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   176   176   159 
1104-445  10 SX PREOB  18213063551       194 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   185   194   194 
1424-418  10 SX PREOB  18213063954        75 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    75    30    75 
1334-127  10 SX PREOB  18213064152        73 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    57    73    73 
1156+295  10 SX PREOB  18213064350        40 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    40    40    39 
0727-115  10 SX PREOB  18213064515        44 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    32    44    44 
1057-797  10 SX PREOB  18213064645       281 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   281   277   281 
1149-084  10 SX PREOB  18213065234       201 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   201   194   201 
0823+033  10 SX PREOB  18213065655       160 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   160   157   160 
1546+027  10 SX PREOB  18213070029       300 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   300   296   300 
1759-396  10 SX PREOB  18213070609       176 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   176   176   156 
1104-445  10 SX PREOB  18213071001       194 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   178   194   194 
1424-418  10 SX PREOB  18213071358        31 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    31    31 
1334-127  10 SX PREOB  18213071513        69 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    57    69    69 
1156+295  10 SX PREOB  18213071713        45 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    45    45    37 
1124-186  10 SX PREOB  18213071855       273 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   273   273   273 
1149-084  10 SX PREOB  18213072402       198 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   198   194   198 
1057-797  10 SX PREOB  18213072822       314 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   279   314   314 
1657-261  10 SX PREOB  18213073417       386 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   386   337   386 
1741-038  10 SX PREOB  18213074128        44 MIDOB         0 POSTOB L-K-YC 1F000000 1F000000 1F000000 YYNN    39    44    44 
1759-396  10 SX PREOB  18213074248       176 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   176   176   175 
1424-418  10 SX PREOB  18213074642        32 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    32    32 
1334-127  10 SX PREOB  18213074801        63 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    57    63    63 
1156+295  10 SX PREOB  18213075003        44 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    39    44    44 
1104-445  10 SX PREOB  18213075144       169 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   169   169   169 
1546+027  10 SX PREOB  18213075542       296 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   296   296   295 
1149-084  10 SX PREOB  18213080134       197 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   197   194   197 
1057-797  10 SX PREOB  18213080548       280 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   280   280   277 
1034-293  10 SX PREOB  18213081113       345 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   345   345   345 
1741-038  10 SX PREOB  18213081805        40 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    39    40    40 
1424-418  10 SX PREOB  18213081952        36 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    36    36    30 
1921-293  10 SX PREOB  18213082136        45 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    30    45    45 
1156+295  10 SX PREOB  18213082317        41 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    39    41    41 
1334-127  10 SX PREOB  18213082501        65 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    65    57    65 
1759-396  10 SX PREOB  18213082708       178 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   176   178   178 
1908-201  10 SX PREOB  18213083049        50 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    50    50    35 
1104-445  10 SX PREOB  18213083237       176 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   167   176   176 
1149-084  10 SX PREOB  18213083653       202 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   202   194   202 
1546+027  10 SX PREOB  18213084102       299 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   296   299   299 
NRAO512   10 SX PREOB  18213084655       361 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   346   361   361 
1741-038  10 SX PREOB  18213085335        41 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    41    41    34 
1424-418  10 SX PREOB  18213085514        42 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    42    42    30 
1921-293  10 SX PREOB  18213085657        30 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    30    30    30 
2052-474  10 SX PREOB  18213085804        87 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    87    84    87 
1334-127  10 SX PREOB  18213090051        66 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    66    56    66 
1057-797  10 SX PREOB  18213090258       289 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   283   289   289 
1759-396  10 SX PREOB  18213090827       183 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   176   183   183 
1104-445  10 SX PREOB  18213091219       164 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   158   164   164 
1908-201  10 SX PREOB  18213091603        41 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    41    41    40 
1149-084  10 SX PREOB  18213091744       194 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   194   194   192 
3C274     10 SX PREOB  18213092132       309 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   309   304   309 
1741-038  10 SX PREOB  18213092729        44 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    44    44    34 
1424-418  10 SX PREOB  18213092906        42 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    42    42    30 
2052-474  10 SX PREOB  18213093054        87 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    87    87    82 
1334-127  10 SX PREOB  18213093333        56 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    56    56    46 
1921-293  10 SX PREOB  18213093528        64 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    64    31    64 
1546+027  10 SX PREOB  18213093721       302 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   302   296   302 
1936-155  10 SX PREOB  18213094319       147 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   144   147   147 
1104-445  10 SX PREOB  18213094643       154 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   147   154   154 
1759-396  10 SX PREOB  18213095006       219 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   219   219   219 
1057-797  10 SX PREOB  18213095433       288 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   284   288   288 
1741-038  10 SX PREOB  18213100016        42 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    42    42    35 
1424-418  10 SX PREOB  18213100150        41 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    41    41    30 
1149-084  10 SX PREOB  18213100335       196 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN   196   194   196 
1334-127  10 SX PREOB  18213100735        55 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    55    55    51 
1921-293  10 SX PREOB  18213100927        41 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    41    35    41 
2052-474  10 SX PREOB  18213101042        94 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    88    94    94 
NRAO512   10 SX PREOB  18213101307       357 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   339   357   357 
1908-201  10 SX PREOB  18213101949        49 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    42    49    49 
1104-445  10 SX PREOB  18213102132       152 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   147   152   152 
1923+210  10 SX PREOB  18213102505       305 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   305   305   302 
1546+027  10 SX PREOB  18213103112       268 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   268   262   268 
1741-038  10 SX PREOB  18213103617        40 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    40    39    40 
1424-418  10 SX PREOB  18213103751        61 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    61    61    30 
1334-127  10 SX PREOB  18213103939        55 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    54    55    55 
1759-396  10 SX PREOB  18213104135       220 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   219   220   220 
1921-293  10 SX PREOB  18213104556        45 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    45    40    45 
2052-474  10 SX PREOB  18213104717        91 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    91    91    81 
1149-084  10 SX PREOB  18213104946       199 MIDOB         0 POSTOB LCKCY- 1F000000 1F000000 1F000000 YYNN   194   199   199 
1057-797  10 SX PREOB  18213105350       288 MIDOB         0 POSTOB LCKCYW 1F000000 1F000000 1F000000 YYNN   284   288   288 
1104-445  10 SX PREOB  18213105913       163 MIDOB         0 POSTOB LCKCYW 1F000000 1F000000 1F000000 YYNN   155   163   163 
1908-201  10 SX PREOB  18213110251        46 MIDOB         0 POSTOB L-KCYW 1F000000 1F000000 1F000000 YYNN    46    46    44 
1255-316  10 SX PREOB  18213110434       285 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   285   281   285 
1741-038  10 SX PREOB  18213111018        39 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    39    39    39 
1424-418  10 SX PREOB  18213111156        67 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    67    67    30 
1334-127  10 SX PREOB  18213111350       100 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN   100    53   100 
1546+027  10 SX PREOB  18213111611       267 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   267   262   267 
2052-474  10 SX PREOB  18213112135        98 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    98    93    98 
1921-293  10 SX PREOB  18213112351        46 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    45    46    46 
1759-396  10 SX PREOB  18213112518       225 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   219   225   225 
1936-155  10 SX PREOB  18213112949       148 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN   144   148   148 
1104-445  10 SX PREOB  18213113315       160 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   160   160   160 
1923+210  10 SX PREOB  18213113658       360 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   360   360   359 
1741-038  10 SX PREOB  18213114352        39 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    39    39    38 
1424-418  10 SX PREOB  18213114532        39 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    39    39 
1334-127  10 SX PREOB  18213114649        53 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    53    53    53 
1908-201  10 SX PREOB  18213114841        49 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    49    43    49 
1057-797  10 SX PREOB  18213115029       286 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   283   286   286 
2052-474  10 SX PREOB  18213115558        95 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    95    95    95 
2255-282  10 SX PREOB  18213115823        96 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    96    96    92 
1546+027  10 SX PREOB  18213120103       264 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   264   262   264 
1921-293  10 SX PREOB  18213120627        52 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    44    52    52 
1759-396  10 SX PREOB  18213120759       229 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   219   229   229 
1144-379  10 SX PREOB  18213121257       235 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   224   235   235 
2227-088  10 SX PREOB  18213121747       123 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   123   115   123 
1741-038  10 SX PREOB  18213122100        38 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    38    38    38 
1424-418  10 SX PREOB  18213122236        38 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    38    38 
1334-127  10 SX PREOB  18213122353        60 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    52    60    60 
1908-201  10 SX PREOB  18213122552        48 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    48    45    48 
2052-474  10 SX PREOB  18213122727        96 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    96    96    96 
2255-282  10 SX PREOB  18213122952       142 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   142    98   142 
2141+175  10 SX PREOB  18213123258       350 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   346   350   350 
1921-293  10 SX PREOB  18213123956        63 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    63    55    63 
1057-797  10 SX PREOB  18213124201       286 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   281   286   286 
3C446     10 SX PREOB  18213124734       112 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   112   112   111 
1546+027  10 SX PREOB  18213125024       266 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   266   262   266 
1741-038  10 SX PREOB  18213125533        44 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    44    38    44 
1424-418  10 SX PREOB  18213125711        37 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    37    37 
1334-127  10 SX PREOB  18213125828        51 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    51    51    51 
1908-201  10 SX PREOB  18213130031        47 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    46    47    47 
1759-396  10 SX PREOB  18213130159       226 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   219   226   226 
2052-474  10 SX PREOB  18213130636       143 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    98   143   143 
2255-282  10 SX PREOB  18213130947       107 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   105   107   107 
2227-088  10 SX PREOB  18213131205       115 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   115   115   106 
1921-293  10 SX PREOB  18213131456        57 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    46    57    57 
1751+288  10 SX PREOB  18213131658       399 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   399   398   399 
0131-522  10 SX PREOB  18213132435       206 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   206   206   196 
1424-418  10 SX PREOB  18213132849        31 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    31    30    31 
1741-038  10 SX PREOB  18213133044        47 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    47    38    47 
1908-201  10 SX PREOB  18213133217        50 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    46    50    50 
1546+027  10 SX PREOB  18213133408       278 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   262   278   278 
2052-474  10 SX PREOB  18213133948       104 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   100   104   104 
1057-797  10 SX PREOB  18213134231       307 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   278   307   307 
2255-282  10 SX PREOB  18213134826       119 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   119   119   118 
3C446     10 SX PREOB  18213135157       115 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   115   115   100 
1759-396  10 SX PREOB  18213135446       223 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   223   223   197 
0003-066  10 SX PREOB  18213135928       107 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   102   107   107 
1424-418  10 SX PREOB  18213140210        32 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    32    30    32 
1741-038  10 SX PREOB  18213140407        42 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    38    42    42 
1921-293  10 SX PREOB  18213140539        60 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    60    60    55 
0104-408  10 SX PREOB  18213140753       236 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   236   236   235 
2052-474  10 SX PREOB  18213141250       121 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   101   121   121 
1908-201  10 SX PREOB  18213141538        55 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    55    49    55 
2227-088  10 SX PREOB  18213141736       115 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   115   115   100 
2255-282  10 SX PREOB  18213142006       127 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   124   127   127 
1546+027  10 SX PREOB  18213142318       262 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   262   262   262 
1751+288  10 SX PREOB  18213142816       360 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   360   360   357 
1424-418  10 SX PREOB  18213143501        41 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    41    30    41 
1741-038  10 SX PREOB  18213143628        38 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    38    38    36 
0003-066  10 SX PREOB  18213143806       107 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   107   107    82 
1921-293  10 SX PREOB  18213144051        69 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    69    68    69 
1057-797  10 SX PREOB  18213144316       276 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   274   276   276 
2052-474  10 SX PREOB  18213144857       115 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   102   115   115 
3C446     10 SX PREOB  18213145138       122 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   122   112   122 
0131-522  10 SX PREOB  18213145427       214 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   214   206   214 
2255-282  10 SX PREOB  18213145845       138 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   131   138   138 
1759-396  10 SX PREOB  18213150155       219 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   219   219   218 
1424-418  10 SX PREOB  18213150632        35 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    35    35    30 
1908-201  10 SX PREOB  18213150821        97 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    97    52    97 
1741-038  10 SX PREOB  18213151046        44 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    44    38    44 
0003-066  10 SX PREOB  18213151224       111 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   111   109   111 
2141+175  10 SX PREOB  18213151452       356 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   346   356   356 
2052-474  10 SX PREOB  18213152145       107 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   102   107   107 
3C446     10 SX PREOB  18213152420       119 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   112   119   119 
1923+210  10 SX PREOB  18213152706       287 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   287   287   283 
1921-293  10 SX PREOB  18213153251        99 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    99    99    90 
2255-282  10 SX PREOB  18213153521       151 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   151   148   151 
0104-408  10 SX PREOB  18213153837       245 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN   245   245   245 
1741-038  10 SX PREOB  18213154344        40 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    40    38    40 
1057-797  10 SX PREOB  18213154513       272 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   272   271   272 
0003-066  10 SX PREOB  18213155102       109 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   109   109   106 
1759-396  10 SX PREOB  18213155347       219 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   219   219   172 
1908-201  10 SX PREOB  18213155806        58 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    58    58    56 
2052-474  10 SX PREOB  18213155955       114 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   114   114    90 
3C446     10 SX PREOB  18213160242       120 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   112   120   120 
2141+175  10 SX PREOB  18213160520       358 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   346   358   358 
2255-282  10 SX PREOB  18213161210       156 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   150   156   156 
1741-038  10 SX PREOB  18213161556        38 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    38    38    37 
1923+210  10 SX PREOB  18213161709       261 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   255   261   261 
0003-066  10 SX PREOB  18213162222       109 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   108   109   109 
0131-522  10 SX PREOB  18213162455       206 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   206   206   206 
1908-201  10 SX PREOB  18213162929        65 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    62    65    65 
2052-474  10 SX PREOB  18213163122       103 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   103   103    91 
3C446     10 SX PREOB  18213163405       116 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   116   112   116 
1759-396  10 SX PREOB  18213163700       219 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   219   219   209 
0402-362  10 SX PREOB  18213164133       114 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   114   112   114 
2255-282  10 SX PREOB  18213164441       161 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   148   161   161 
1741-038  10 SX PREOB  18213164829        44 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    38    44    44 
1954-388  10 SX PREOB  18213165009       244 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   244   242   244 
0003-066  10 SX PREOB  18213165519       107 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   105   107   107 
0104-408  10 SX PREOB  18213165746       251 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   251   251   246 
1908-201  10 SX PREOB  18213170259        99 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    99    68    99 
3C446     10 SX PREOB  18213170527       112 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   112   112   109 
0229+131  10 SX PREOB  18213170828       154 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   154   154   134 
2052-474  10 SX PREOB  18213171200       109 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   109   109    90 
0402-362  10 SX PREOB  18213171444       113 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   112   113   113 
1759-396  10 SX PREOB  18213171730       225 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   225   219   225 
2255-282  10 SX PREOB  18213172217       463 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   463   463   463 
*
*=========================================================================================================
$FLUX
*=========================================================================================================
*
0003-066  X    M   5.98  0.80  0.40  10.  0.0  0.0
0003-066  S    M   2.34  6.00  1.00   0.  0.0  0.0
0003-066  S    M   1.08  1.00  1.00   0.  0.0  0.0
0104-408  X    M   2.08  0.44  1.00   0.  0.0  0.0
0104-408  S    M   0.92  1.20  1.00   0.  0.0  0.0
0119+115  X    M   1.24  1.40  0.20   5.  0.0  0.0
0119+115  S    M   1.26  1.80  0.35   5.  0.0  0.0
0131-522 S B 0.0  0.95 14000.0
0131-522 X B 0.0  1.01 14000.0
0202+319 S B 0.0  1.18   900.0  0.86  1530.0  0.84  2600.0  0.86  4420.0  0.76  7520.0  0.76 10400.0  0.76 12800.0
0202+319 X B 0.0  1.47   900.0  1.47  1530.0  1.41  2600.0  1.41  4420.0  1.41  7520.0  1.39 10400.0  1.35 12800.0
0229+131  X    M   1.07  0.50  0.65  80.  0.0  0.0
0229+131  S    M   2.12  1.90  0.50  35.  0.0  0.0
CTA26     X    M   2.06  0.40  1.00   0.  0.0  0.0
CTA26     S    M   1.49  2.30  0.40  56.  0.0  0.0
0402-362  X    M   3.04  0.70  0.40  20.  0.0  0.0
0402-362  S    M   1.30  1.60  0.10  45.  0.0  0.0
0454-234  X    M   2.42  0.35  1.00   0.  0.0  0.0
0454-234  S    M   2.19  1.34  1.00   0.  0.0  0.0
0458-020  X    M   3.00  0.25  1.00   0.  0.0  0.0
0458-020  S    M   0.79  3.50  0.30 120.  0.0  0.0
0458-020  S    M   0.79  0.70  1.00   0.  0.0  0.0
0537-441  X    M   1.14  0.50  1.00   0.  0.0  0.0
0537-441  S    M   2.78  2.30  0.40  40.  0.0  0.0
0552+398  X    M   2.75  0.54  0.80 110.  0.0  0.0
0552+398  S    M   3.19  1.30  0.80 110.  0.0  0.0
0648-165 S B 0.0  1.34   900.0  1.33  1530.0  1.27  2600.0  1.12  4420.0  0.97  7520.0  0.97 10400.0  1.01 12800.0
0648-165 X B 0.0  1.13   900.0  1.05  1530.0  0.90  2600.0  0.74  4420.0  0.69  7520.0  0.58 10400.0  0.49 12800.0
0727-115  X    M   6.01  0.30  1.00   0.  0.0  0.0
0727-115  S    M   2.73  1.20  1.00   0.  0.0  0.0
0748+126 X B 0.0  2.71  1000.0  2.56  2000.0  2.28  3000.0  2.12  4000.0  2.02  5000.0  1.79  6000.0  1.64  7000.0  1.52  8000.0  1.39  9000.0  1.25 10000.0  1.15 11000.0  0.99 12000.0  0.92 13000.0
0748+126 S B 0.0  1.67  1000.0  1.52  2000.0  1.47  3000.0  1.39  4000.0  1.21  5000.0  1.18  6000.0  1.07  7000.0  0.97  8000.0  0.90  9000.0  0.86 10000.0  0.80 11000.0  0.63 12000.0  0.54 13000.0
0823+033  X    M   1.18  0.30  0.40  40.  0.0  0.0
0823+033  S    M   1.52  3.00  0.35  20.  0.0  0.0
OJ287     X    M   8.63  0.70  0.30  55.  0.0  0.0
OJ287     S    M   3.26  1.50  0.60  74.  0.0  0.0
1030+415 S B 0.0  1.41   900.0  1.21  1530.0  1.04  2600.0  1.04  4420.0  1.04  7520.0  1.04 10400.0  1.04 12800.0
1030+415 X B 0.0  1.13   900.0  1.13  1530.0  1.13  2600.0  1.13  4420.0  1.13  7520.0  1.13 10400.0  1.13 12800.0
1034-293  X    M   1.34  0.43  1.00   0.  0.0  0.0
1034-293  S    M   0.96  2.19  1.00   0.  0.0  0.0
1057-797  X    M   1.68  0.47  0.40  87.  0.0  0.0
1057-797  S    M   0.84  1.20  0.70  45.  0.0  0.0
1104-445  X    M   1.91  1.10  0.60 155.  0.0  0.0
1104-445  S    M   1.53  2.90  0.40  60.  0.0  0.0
1124-186  X    M   1.53  0.35  1.00   0.  0.0  0.0
1124-186  S    M   0.88  1.13  1.00   0.  0.0  0.0
1128+385  X    M   1.57  0.45  0.50  10.  0.0  0.0
1128+385  S    M   1.32  1.10  1.00   0.  0.0  0.0
1144-379  X    M   1.33  0.35  1.00   0.  0.0  0.0
1144-379  S    M   1.00  1.30  1.00   0.  0.0  0.0
1149-084 X B 0.0  1.44  1000.0  1.31  2000.0  1.31  3000.0  1.31  4000.0  1.31  5000.0  1.31  6000.0  1.31  7000.0  1.09  8000.0  1.09  9000.0  1.09 10000.0  1.09 11000.0  1.09 12000.0  1.09 13000.0
1149-084 S B 0.0  1.05  1000.0  1.05  2000.0  1.05  3000.0  0.98  4000.0  0.98  5000.0  0.98  6000.0  0.98  7000.0  0.98  8000.0  0.98  9000.0  0.98 10000.0  0.98 11000.0  0.98 12000.0  0.98 13000.0
1156+295  X    M   3.84  0.40  0.20  20.  0.0  0.0
1156+295  S    M   2.31  1.20  1.00   0.  0.0  0.0
3C274    S B 0.0  1.19   900.0  0.97  1530.0  0.78  2600.0  0.58  4420.0  0.38  7520.0  0.31 10400.0  0.31 12800.0
3C274    X B 0.0  1.50   900.0  1.24  1530.0  0.95  2600.0  0.70  4420.0  0.62  7520.0  0.46 10400.0  0.62 12800.0
1255-316  X    M   1.75  0.60  1.00   0.  0.0  0.0
1255-316  S    M   0.92  3.10  0.30  23.  0.0  0.0
1334-127  X    M   4.91  0.50  0.50 147.  0.0  0.0
1334-127  S    M   2.24  1.92  0.40 165.  0.0  0.0
1424-418  X    M   5.62  0.50  1.00   0.  0.0  0.0
1424-418  S    M   3.93  1.50  1.00   0.  0.0  0.0
1546+027 X B 0.0  3.61  1000.0  3.41  2000.0  3.05  3000.0  3.05  4000.0  2.78  5000.0  2.58  6000.0  2.40  7000.0  2.24  8000.0  2.16  9000.0  2.12 10000.0  2.12 11000.0  2.12 12000.0  1.70 13000.0
1546+027 S B 0.0  0.98  1000.0  0.98  2000.0  0.84  3000.0  0.79  4000.0  0.79  5000.0  0.72  6000.0  0.63  7000.0  0.63  8000.0  0.63  9000.0  0.57 10000.0  0.52 11000.0  0.52 12000.0  0.52 13000.0
NRAO512   X    M   0.83  0.40  1.00   0.  0.0  0.0
NRAO512   S    M   0.75  0.90  1.00   0.  0.0  0.0
1657-261 S B 0.0  0.74 13000.0
1657-261 X B 0.0  1.33 13000.0
1741-038  X    M   7.64  0.65  0.65 178.  0.0  0.0
1741-038  S    M   2.42  1.10  1.00   0.  0.0  0.0
1751+288 S B 0.0  0.79   900.0  0.74  1530.0  0.68  2600.0  0.67  4420.0  0.54  7520.0  0.54 10400.0  0.54 12800.0
1751+288 X B 0.0  0.80   900.0  0.73  1530.0  0.66  2600.0  0.62  4420.0  0.56  7520.0  0.56 10400.0  0.56 12800.0
1759-396 X B 0.0  1.23  1000.0  1.23  2000.0  1.23  3000.0  1.19  4000.0  1.19  5000.0  1.19  6000.0  1.19  7000.0  1.19  8000.0  1.19  9000.0  1.19 10000.0  1.19 11000.0  1.19 12000.0  1.19 13000.0
1759-396 S B 0.0  1.36  1000.0  1.17  2000.0  1.03  3000.0  0.92  4000.0  0.77  5000.0  0.74  6000.0  0.55  7000.0  0.35  8000.0  0.21  9000.0  0.21 10000.0  0.21 11000.0  0.21 12000.0  0.21 13000.0
1908-201  X    M   3.72  1.00  0.40 172.  0.0  0.0
1908-201  S    M   2.38  3.20  0.40  50.  0.0  0.0
1921-293  X    M   7.18  0.75  0.50 150.  0.0  0.0
1921-293  S    M   3.77  5.50  0.30  35.  0.0  0.0
1923+210  X    M   0.74  0.47  0.50  78.  0.0  0.0
1923+210  S    M   1.02  3.50  0.55  75.  0.0  0.0
1936-155 S B 0.0  1.18   900.0  1.18  1530.0  1.18  2600.0  1.14  4420.0  0.99  7520.0  0.99 10400.0  0.99 12800.0
1936-155 X B 0.0  1.40   900.0  1.40  1530.0  1.36  2600.0  1.28  4420.0  1.28  7520.0  1.28 10400.0  1.28 12800.0
1954-388  X    M   1.02  0.47  1.00   0.  0.0  0.0
1954-388  S    M   0.95  1.20  1.00   0.  0.0  0.0
2052-474  X    M   1.91  0.70  1.00   0.  0.0  0.0
2052-474  S    M   1.56  1.60  1.00   0.  0.0  0.0
2141+175 X B 0.0  1.21  1000.0  1.08  2000.0  1.07  3000.0  1.07  4000.0  1.01  5000.0  0.97  6000.0  0.85  7000.0  0.85  8000.0  0.85  9000.0  0.85 10000.0  0.85 11000.0  0.85 12000.0  0.85 13000.0
2141+175 S B 0.0  0.79  1000.0  0.79  2000.0  0.73  3000.0  0.73  4000.0  0.65  5000.0  0.65  6000.0  0.65  7000.0  0.65  8000.0  0.65  9000.0  0.65 10000.0  0.65 11000.0  0.65 12000.0  0.65 13000.0
3C446    X B 0.0  1.54  5000.0  1.27  8000.0  1.07 13000.0
3C446    S B 0.0  1.30  5000.0  1.11  8000.0  0.83 13000.0
2227-088 X B 0.0  2.37  1000.0  2.37  2000.0  2.32  3000.0  2.28  4000.0  2.17  5000.0  2.06  6000.0  2.06  7000.0  1.97  8000.0  1.97  9000.0  1.97 10000.0  1.97 11000.0  1.97 12000.0  1.97 13000.0
2227-088 S B 0.0  1.40  1000.0  1.30  2000.0  1.30  3000.0  1.28  4000.0  1.19  5000.0  1.19  6000.0  1.17  7000.0  1.12  8000.0  1.12  9000.0  1.12 10000.0  1.12 11000.0  1.12 12000.0  1.12 13000.0
2255-282  X    M   3.67  0.30  1.00   0.  0.0  0.0
2255-282  S    M   1.49  4.00  0.30  40.  0.0  0.0
