$EXPER AUM002
* notes: 
*########################################################################################################
*This file was produced by the new VieVS Scheduling Software VieSched++ 
*it is still in alpha version! Please double check that file is correct!
*if you found any bugs please contact matthias.schartner@geo.tuwien.ac.at
*########################################################################################################
*
*
**
*=========================================================================================================
$PARAM
*=========================================================================================================
* WARNING: some of the following parameters are not compatible with VieSched++!
*
DESCRIPTION AUS-MIX002
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION 0.8
SCHEDULE_CREATE_DATE 18197095812 
SCHEDULER VIEN CORRELATOR UTAS START 18213180000 END 18214180000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B Yg MARK5B 
TAPE_ALLOCATION Hb AUTO Ke AUTO Yg AUTO 
SNR  Hb-Ke X 30   Hb-Ke S 30    Hb-Yg X 30   Hb-Yg S 30    Ke-Yg X 30   Ke-Yg S 30   
*
*=========================================================================================================
$OP
*=========================================================================================================
* OP is not supported in VieSched++ 
*
*
*=========================================================================================================
$DOWNTIME
*=========================================================================================================
* Downtime information is stored in parameters 
*
*
*=========================================================================================================
$MAJOR
*=========================================================================================================
* Sked MAJOR parameters can not be translated directly to VieSched++ parameters
*
Subnet HbKeYg
SkyCov             No
AllBlGood         Yes
MaxAngle          360
MinAngle            0
MinBetween         30
MinSunDist          0
MaxSlewTime       600
TimeWindow       1.00
MinSubNetSize       3
NumSubNet           2
Best              100
FillIn            Yes
FillMinSub          3
FillMinTime         0
FillBest          100
Add_ps           0.00
SNRWts             No
*
*=========================================================================================================
$MINOR
*=========================================================================================================
* Sked MINOR parameters can not be translated directly to VieSched++ parameters
*
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     0.60
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     0.00
SkyCov         Yes Abs     0.40
SrcEvn         Yes Abs     0.00 EVN
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 EVN
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
*
*=========================================================================================================
$ASTROMETRIC
*=========================================================================================================
* ASTROMETRIC is not supported in VieSched++ 
*
*
*=========================================================================================================
$BROADBAND
*=========================================================================================================
* $BROADBAND is not supported in VieSched++ 
*
*
*=========================================================================================================
$CATALOG_USED
*=========================================================================================================
*
SOURCE     2013Sep23_iGSFC      /data/VieVS/CATALOGS/source.cat
FLUX       2018JUN15_iGSFC      /data/VieVS/CATALOGS/flux.cat
ANTENNA    2018Apr27_iGSFC      /data/VieVS/CATALOGS/antenna.cat
POSITION   2018Feb03_iGSFC      /data/VieVS/CATALOGS/position.cat
EQUIP      2018Feb10_iGSFC      /data/VieVS/CATALOGS/equip.cat
MASK       2018Feb01_iGSFC      /data/VieVS/CATALOGS/mask.cat
MODES      2018Jan03_iGSFC      /data/VieVS/CATALOGS/modes.cat
FREQ       2015Feb23_iGSFC      /data/VieVS/CATALOGS/freq.cat
REC        2018May15_iGSFC      /data/VieVS/CATALOGS/rec.cat
RX         2018Jul03_iGSFC      /data/VieVS/CATALOGS/rx.cat
LOIF       2018Jul03_iGSFC      /data/VieVS/CATALOGS/loif.cat
TRACKS     2017Dec06_iGSFC      /data/VieVS/CATALOGS/tracks.cat
HDPOS      Unknown              /data/VieVS/CATALOGS/hdpos.cat
*
*=========================================================================================================
$CODES
*=========================================================================================================
*
F GEOSX SX HOBART12 KATH12M YARRA12M
C SX X 8212.99 10000.0  1 MK341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 MK341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 MK341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 MK341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 MK341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 MK341:1 16.00 1(9,,10)
C SX X 8912.99 10000.0  7 MK341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 MK341:1 16.00 1(13,17,14,18)
C SX S 2225.99 10000.0  9 MK341:1 16.00 1(19,,20)
C SX S 2245.99 10000.0 10 MK341:1 16.00 1(21,,22)
C SX S 2265.99 10000.0 11 MK341:1 16.00 1(23,,24)
C SX S 2295.99 10000.0 12 MK341:1 16.00 1(25,,26)
C SX S 2345.99 10000.0 13 MK341:1 16.00 1(27,,28)
C SX S 2365.99 10000.0 14 MK341:1 16.00 1(29,,30)
R SX 32
B SX
L L SX  X A1     7600   1 U
L L SX  X A1     7600   2 U
L L SX  X A1     7600   3 U
L L SX  X A1     7600   4 U
L L SX  X B4     7600   5 U
L L SX  X B4     7600   6 U
L L SX  X B4     7600   7 U
L L SX  X B4     7600   8 U
L L SX  S C2     1900   9 U
L L SX  S C2     1900  10 U
L L SX  S C2     1900  11 U
L L SX  S C2     1900  12 U
L L SX  S D2     1900  13 U
L L SX  S D2     1900  14 U
L K SX  X A1     7600   1 U
L K SX  X A1     7600   2 U
L K SX  X A1     7600   3 U
L K SX  X A1     7600   4 U
L K SX  X B4     7600   5 U
L K SX  X B4     7600   6 U
L K SX  X B4     7600   7 U
L K SX  X B4     7600   8 U
L K SX  S C2     1900   9 U
L K SX  S C2     1900  10 U
L K SX  S C2     1900  11 U
L K SX  S C2     1900  12 U
L K SX  S D2     1900  13 U
L K SX  S D2     1900  14 U
L Y SX  X A1     7600   1 U
L Y SX  X A1     7600   2 U
L Y SX  X A1     7600   3 U
L Y SX  X A1     7600   4 U
L Y SX  X B4     7600   5 U
L Y SX  X B4     7600   6 U
L Y SX  X B4     7600   7 U
L Y SX  X B4     7600   8 U
L Y SX  S C2     1900   9 U
L Y SX  S C2     1900  10 U
L Y SX  S C2     1900  11 U
L Y SX  S C2     1900  12 U
L Y SX  S D2     1900  13 U
L Y SX  S D2     1900  14 U
*
*=========================================================================================================
$STATIONS
*=========================================================================================================
*
A  L HOBART12 AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Hb  Hb  Hb 
A  K KATH12M  AZEL  0.00000   300.0   9   90.0  630.0   75.0   8    5.0   88.0  12.0   Ke  Ke  -- 
A  Y YARRA12M AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Yg  Yg  -- 
P Hb HOBART12 -3949990.58300   2522421.17400  -4311708.24200  73741201   212.56 -42.80 2011b 
P Ke KATH12M  -4147354.58800   4581542.40800  -1573303.30000  73751301   227.85 -14.38 Solution 2011b 
P Yg YARRA12M -2388896.05700   5043349.96800  -3078590.91800  73761401   244.65 -29.05 2011b 
T  Hb HOBART12  2x56000    17640   X  5000  S  5300 DBBC MARK5B 
T  Ke  KATH12M  2x56000    17640   X  4800  S  4800 DBBC MARK5B 
T  Yg YARRA12M  2x56000    17640   X  5800  S  4300 DBBC MARK5B 
H Hb 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8 87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5 226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5 266.60 5.7 281.25 4.5 360 4.5 
*
*=========================================================================================================
$STATWT
*=========================================================================================================
* all weights except weight=1 are listed here
*
*
*=========================================================================================================
$SOURCES
*=========================================================================================================
*
 0003-066 $          00 06 13.892888    -06 23  35.33533 2000.0 0.0 2010a glob 
 0104-408 $          01 06 45.107969    -40 34  19.96023 2000.0 0.0 ICRF2 def 
 0119+115 $          01 21 41.595043    +11 49  50.41310 2000.0 0.0 ICRF2 def 
 0131-522 $          01 33 05.762556    -52 00  03.94572 2000.0 0.0 ICRF2 def 
 0202+319 $          02 05 04.925360    +32 12  30.09545 2000.0 0.0 ICRF2 def 
 0229+131 $          02 31 45.894054    +13 22  54.71627 2000.0 0.0 ICRF2 def 
 0336-019 CTA26      03 39 30.937787    -01 46  35.80411 2000.0 0.0 2010a glob 
 0402-362 $          04 03 53.749898    -36 05  01.91311 2000.0 0.0 ICRF2 def 
 0405-385 $          04 06 59.035336    -38 26  28.04236 2000.0 0.0 ICRF2 def 
 0454-234 $          04 57 03.179229    -23 24  52.02014 2000.0 0.0 ICRF2 def 
 0458-020 $          05 01 12.809884    -01 59  14.25625 2000.0 0.0 ICRF2 def 
 0537-441 $          05 38 50.361552    -44 05  08.93892 2000.0 0.0 ICRF2 def 
 0552+398 $          05 55 30.805612    +39 48  49.16497 2000.0 0.0 ICRF2 def 
 0648-165 $          06 50 24.581855    -16 37  39.72519 2000.0 0.0 ICRF2 def 
 0727-115 $          07 30 19.112474    -11 41  12.60051 2000.0 0.0 ICRF2 def 
 0748+126 $          07 50 52.045735    +12 31  04.82818 2000.0 0.0 ICRF2 def 
 0823+033 $          08 25 50.338354    +03 09  24.52007 2000.0 0.0 ICRF2 def 
 0851+202 OJ287      08 54 48.874927    +20 06  30.64089 2000.0 0.0 ICRF2 def 
 0920-397 $          09 22 46.418261    -39 59  35.06836 2000.0 0.0 ICRF2 def 
 1030+415 $          10 33 03.707868    +41 16  06.23292 2000.0 0.0 ICRF2 def 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1104-445 $          11 07 08.694141    -44 49  07.61852 2000.0 0.0 2010a glob 
 1124-186 $          11 27 04.392450    -18 57  17.44166 2000.0 0.0 ICRF2 def 
 1128+385 $          11 30 53.282612    +38 15  18.54699 2000.0 0.0 ICRF2 def 
 1144-379 $          11 47 01.370702    -38 12  11.02342 2000.0 0.0 ICRF2 def 
 1149-084 $          11 52 17.209515    -08 41  03.31388 2000.0 0.0 ICRF2 def 
 1156+295 $          11 59 31.833910    +29 14  43.82687 2000.0 0.0 ICRF2 def 
 1228+126 3C274      12 30 49.423382     12 23  28.04385 2000.0 0.0 2010a glob 
 1255-316 $          12 57 59.060818    -31 55  16.85169 2000.0 0.0 2010a glob 
 1334-127 $          13 37 39.782778    -12 57  24.69326 2000.0 0.0 ICRF2 def 
 1424-418 $          14 27 56.297565    -42 06  19.43760 2000.0 0.0 ICRF2 def 
 1519-273 $          15 22 37.675989    -27 30  10.78542 2000.0 0.0 ICRF2 def 
 1546+027 $          15 49 29.436843    +02 37  01.16342 2000.0 0.0 ICRF2 def 
 1657-261 $          17 00 53.154061    -26 10  51.72535 2000.0 0.0 ICRF2 def 
 1741-038 $          17 43 58.856134    -03 50  04.61665 2000.0 0.0 ICRF2 def 
 1759-396 $          18 02 42.680065    -39 40  07.90808 2000.0 0.0 2010a glob 
 1908-201 $          19 11 09.652892    -20 06  55.10899 2000.0 0.0 ICRF2 def 
 1921-293 $          19 24 51.055955    -29 14  30.12105 2000.0 0.0 ICRF2 def 
 1923+210 $          19 25 59.605353     21 06  26.16205 2000.0 0.0 2010a glob 
 1936-155 $          19 39 26.657747    -15 25  43.05842 2000.0 0.0 ICRF2 def 
 1954-388 $          19 57 59.819275    -38 45  06.35576 2000.0 0.0 ICRF2 def 
 2052-474 $          20 56 16.359819    -47 14  47.62765 2000.0 0.0 ICRF2 def 
 2141+175 $          21 43 35.544565     17 43  48.78763 2000.0 0.0 2010a glob 
 2223-052 3C446      22 25 47.259293    -04 57  01.39076 2000.0 0.0 ICRF2 def 
 2227-088 $          22 29 40.084340    -08 32  54.43539 2000.0 0.0 ICRF2 def 
 2255-282 $          22 58 05.962885    -27 58  21.25674 2000.0 0.0 ICRF2 def 
*
*=========================================================================================================
$SRCWT
*=========================================================================================================
* all weights except weight=1 are listed here
*
*
*=========================================================================================================
$SKED
*=========================================================================================================
*
1908-201  10 SX PREOB  18213180000        88 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    78    88    88 
2052-474  10 SX PREOB  18213180210       103 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   103   103    95 
3C446     10 SX PREOB  18213180440       112 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   112   112   107 
0454-234  10 SX PREOB  18213180742        51 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    51    47    51 
CTA26     10 SX PREOB  18213180906        97 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    97    94    97 
0003-066  10 SX PREOB  18213181146        96 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    96    96    96 
0229+131  10 SX PREOB  18213181420       143 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   143   138   143 
0537-441  10 SX PREOB  18213181727       118 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   118   115   118 
0402-362  10 SX PREOB  18213182002       112 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   112   112   111 
0131-522  10 SX PREOB  18213182241       227 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   206   227   227 
1759-396  10 SX PREOB  18213182723       221 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   221   219   221 
1908-201  10 SX PREOB  18213183137        92 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    84    92    92 
2052-474  10 SX PREOB  18213183353       104 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   103   104   104 
3C446     10 SX PREOB  18213183702       112 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   112   112   106 
0454-234  10 SX PREOB  18213183956       107 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   107    48   107 
CTA26     10 SX PREOB  18213184217        94 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    94    94    94 
0003-066  10 SX PREOB  18213184452        94 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    94    91    94 
2255-282  10 SX PREOB  18213184712       193 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   193   193   180 
0229+131  10 SX PREOB  18213185127       147 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   147   143   147 
0537-441  10 SX PREOB  18213185439       117 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   117   115   117 
0402-362  10 SX PREOB  18213185714       117 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   112   117   117 
0458-020  10 SX PREOB  18213185958       128 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   128   128   128 
1908-201  10 SX PREOB  18213190307        97 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    90    97    97 
2052-474  10 SX PREOB  18213190530       103 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   103   103    96 
1057-797  10 SX PREOB  18213190801       303 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   268   303   303 
0454-234  10 SX PREOB  18213191349        54 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    54    49    54 
3C446     10 SX PREOB  18213191542       117 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   117   112   117 
CTA26     10 SX PREOB  18213191832        96 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    96    96    91 
0003-066  10 SX PREOB  18213192101        87 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    87    87    87 
0131-522  10 SX PREOB  18213192321       206 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   206   206   199 
0537-441  10 SX PREOB  18213192737       117 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   117   115   117 
0229+131  10 SX PREOB  18213193052       159 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   150   159   159 
0402-362  10 SX PREOB  18213193415       118 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   112   118   118 
0458-020  10 SX PREOB  18213193700       136 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   130   136   136 
2052-474  10 SX PREOB  18213194012       130 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   130   130    88 
2255-282  10 SX PREOB  18213194310       243 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN   243   243   236 
0454-234  10 SX PREOB  18213194811        49 MIDOB         0 POSTOB L-KCYW 1F000000 1F000000 1F000000 YYNN    49    49    46 
3C446     10 SX PREOB  18213195005       118 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   118   112   118 
CTA26     10 SX PREOB  18213195254        96 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    96    94    96 
0003-066  10 SX PREOB  18213195523        83 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    83    83    80 
0119+115  10 SX PREOB  18213195726       265 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   265   263   265 
0537-441  10 SX PREOB  18213200243       116 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   116   115   116 
0402-362  10 SX PREOB  18213200519       126 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   112   126   126 
0131-522  10 SX PREOB  18213200807       218 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   206   218   218 
2052-474  10 SX PREOB  18213201234       102 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   102   102   100 
0648-165  10 SX PREOB  18213201512       192 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   192   192   191 
0454-234  10 SX PREOB  18213201911        56 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    50    56    56 
0458-020  10 SX PREOB  18213202042       135 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   135   130   135 
3C446     10 SX PREOB  18213202351       116 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   116   112   116 
0003-066  10 SX PREOB  18213202628        91 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    91    81    91 
CTA26     10 SX PREOB  18213202844        97 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    95    97    97 
0229+131  10 SX PREOB  18213203057       149 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   149   149   149 
0537-441  10 SX PREOB  18213203416       120 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   120   119   120 
0402-362  10 SX PREOB  18213203656       119 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   119   113   119 
1057-797  10 SX PREOB  18213203953       270 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   270   270   268 
2052-474  10 SX PREOB  18213204502       110 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   102   110   110 
0131-522  10 SX PREOB  18213204745       221 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   206   221   221 
0454-234  10 SX PREOB  18213205214        57 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    50    57    57 
0458-020  10 SX PREOB  18213205346       133 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   133   129   133 
3C446     10 SX PREOB  18213205654       115 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   115   112   115 
0003-066  10 SX PREOB  18213205931        88 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    88    80    88 
CTA26     10 SX PREOB  18213210145        99 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    99    93    99 
0648-165  10 SX PREOB  18213210416       195 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   195   192   195 
0229+131  10 SX PREOB  18213210820       147 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   146   147   147 
0537-441  10 SX PREOB  18213211142       125 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   125   125   125 
0402-362  10 SX PREOB  18213211428       122 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   114   122   122 
2052-474  10 SX PREOB  18213211736       116 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   101   116   116 
0727-115  10 SX PREOB  18213212025        35 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    35    32    35 
0202+319  10 SX PREOB  18213212146       282 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   262   282   282 
0454-234  10 SX PREOB  18213212720        58 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    50    58    58 
0458-020  10 SX PREOB  18213212853       132 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   132   126   132 
0003-066  10 SX PREOB  18213213156        83 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    83    81    83 
3C446     10 SX PREOB  18213213402       121 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   121   112   121 
CTA26     10 SX PREOB  18213213703        97 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    97    93    97 
0131-522  10 SX PREOB  18213213936       214 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   214   206   214 
0229+131  10 SX PREOB  18213214413       141 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   141   135   141 
0648-165  10 SX PREOB  18213214719       196 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   192   196   196 
0537-441  10 SX PREOB  18213215119       141 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   130   141   141 
0402-362  10 SX PREOB  18213215422       118 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   115   118   118 
2052-474  10 SX PREOB  18213215735       100 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   100   100   100 
0552+398  10 SX PREOB  18213220020        41 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    41    41 
0454-234  10 SX PREOB  18213220208        56 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    50    56    56 
0458-020  10 SX PREOB  18213220342       127 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   127   122   127 
0003-066  10 SX PREOB  18213220640        92 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    92    83    92 
CTA26     10 SX PREOB  18213220900        95 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    95    93    95 
0727-115  10 SX PREOB  18213221133        35 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    32    35    35 
1057-797  10 SX PREOB  18213221252       274 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   274   273   274 
0229+131  10 SX PREOB  18213221833       146 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   146   146   136 
0748+126  10 SX PREOB  18213222149        98 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    98    98    86 
0131-522  10 SX PREOB  18213222428       207 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   207   206   207 
0402-362  10 SX PREOB  18213222840       122 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   117   122   122 
0552+398  10 SX PREOB  18213223200        39 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    39    39 
0454-234  10 SX PREOB  18213223348        57 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    50    57    57 
0537-441  10 SX PREOB  18213223527       143 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   135   143   143 
0458-020  10 SX PREOB  18213223837       124 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   124   118   124 
0003-066  10 SX PREOB  18213224135        90 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    90    86    90 
0727-115  10 SX PREOB  18213224403        51 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    51    32    51 
CTA26     10 SX PREOB  18213224548        96 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    96    96    91 
0823+033  10 SX PREOB  18213224828       122 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   122   122   116 
0229+131  10 SX PREOB  18213225121       136 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   136   136   131 
0748+126  10 SX PREOB  18213225426       102 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    98   102   102 
0920-397  10 SX PREOB  18213225647       320 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   320   320   308 
0402-362  10 SX PREOB  18213230310       119 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   119   119   118 
0454-234  10 SX PREOB  18213230546        54 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    50    54    54 
0552+398  10 SX PREOB  18213230752        30 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30 
1104-445  10 SX PREOB  18213230912       104 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   104   104    87 
0131-522  10 SX PREOB  18213231147       218 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   206   218   218 
0727-115  10 SX PREOB  18213231618        32 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    32    32    32 
0003-066  10 SX PREOB  18213231752       110 MIDOB         0 POSTOB LWKCY- 1F000000 1F000000 1F000000 YYNN   110    91   110 
0458-020  10 SX PREOB  18213232041       116 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   116   111   116 
CTA26     10 SX PREOB  18213232312        96 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    96    96    96 
0229+131  10 SX PREOB  18213232532       130 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   130   127   130 
0748+126  10 SX PREOB  18213232828       107 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    99   107   107 
0537-441  10 SX PREOB  18213233118       140 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   139   140   140 
0402-362  10 SX PREOB  18213233419       121 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   121   121   113 
0454-234  10 SX PREOB  18213233659        62 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    62    50    62 
1057-797  10 SX PREOB  18213233907       279 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   274   279   279 
0552+398  10 SX PREOB  18213234445        30 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30 
OJ287     10 SX PREOB  18213234551        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    32    32 
1104-445  10 SX PREOB  18213234705       103 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   103    91   103 
0727-115  10 SX PREOB  18213234938        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    32    32 
0823+033  10 SX PREOB  18213235052       120 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   120   120   116 
0458-020  10 SX PREOB  18213235346       112 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   112   109   112 
CTA26     10 SX PREOB  18213235613        99 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    98    99    99 
0229+131  10 SX PREOB  18213235835       126 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   123   126   126 
0131-522  10 SX PREOB  18214000128       206 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   206   206   206 
0748+126  10 SX PREOB  18214000559        98 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    98    98    88 
0454-234  10 SX PREOB  18214000838        50 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    50    50    44 
0537-441  10 SX PREOB  18214001008       140 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   140   140   140 
0402-362  10 SX PREOB  18214001310       125 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   125   125   120 
0552+398  10 SX PREOB  18214001625        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    31    31 
OJ287     10 SX PREOB  18214001733        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    34    34 
1104-445  10 SX PREOB  18214001849       104 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   104    92   104 
0727-115  10 SX PREOB  18214002125        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    32    31 
0823+033  10 SX PREOB  18214002238       120 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   120   120   116 
0458-020  10 SX PREOB  18214002528       107 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   107   103   107 
CTA26     10 SX PREOB  18214002751       101 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   100   101   101 
0229+131  10 SX PREOB  18214003016       125 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   122   125   125 
1057-797  10 SX PREOB  18214003317       274 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   274   274   272 
0748+126  10 SX PREOB  18214003904        98 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    98    98    89 
0454-234  10 SX PREOB  18214004141        66 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    66    66    44 
0537-441  10 SX PREOB  18214004327       141 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   141   141   141 
0402-362  10 SX PREOB  18214004630       128 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   128   128   119 
0552+398  10 SX PREOB  18214004942        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    34    34 
OJ287     10 SX PREOB  18214005053        35 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    35    35 
1104-445  10 SX PREOB  18214005211       107 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   107    94   107 
0727-115  10 SX PREOB  18214005451        41 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    41    32    41 
0131-522  10 SX PREOB  18214005630       215 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   215   206   215 
0458-020  10 SX PREOB  18214010119       101 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   101    97   101 
CTA26     10 SX PREOB  18214010337       110 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   110   104   110 
0823+033  10 SX PREOB  18214010615       127 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   127   120   127 
1124-186  10 SX PREOB  18214010910       269 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   269   269   246 
0454-234  10 SX PREOB  18214011437        60 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    60    50    60 
0748+126  10 SX PREOB  18214011637        93 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    93    88    93 
0537-441  10 SX PREOB  18214011906       149 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   149   149   140 
OJ287     10 SX PREOB  18214012234        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    32    30 
0402-362  10 SX PREOB  18214012406       137 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   137   131   137 
0727-115  10 SX PREOB  18214012724        46 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    46    32    46 
1104-445  10 SX PREOB  18214012903       107 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   104   107   107 
1057-797  10 SX PREOB  18214013125       276 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   276   273   276 
0458-020  10 SX PREOB  18214013713        95 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    95    92    95 
CTA26     10 SX PREOB  18214013926       110 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   110   109   110 
0131-522  10 SX PREOB  18214014158       208 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   208   206   208 
0454-234  10 SX PREOB  18214014623        51 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    51    50    51 
0748+126  10 SX PREOB  18214014805        91 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    91    88    91 
1149-084  10 SX PREOB  18214015029       198 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   198   194   198 
OJ287     10 SX PREOB  18214015428        30 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30 
0537-441  10 SX PREOB  18214015600       139 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   139   130   139 
0727-115  10 SX PREOB  18214015918        38 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    38    32    38 
0402-362  10 SX PREOB  18214020054       140 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   135   140   140 
1104-445  10 SX PREOB  18214020405       110 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   110   110   110 
1255-316  10 SX PREOB  18214020641       251 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   251   251   250 
0458-020  10 SX PREOB  18214021157        91 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    91    88    91 
CTA26     10 SX PREOB  18214021406       120 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   120   114   120 
0823+033  10 SX PREOB  18214021659       124 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   124   122   124 
0454-234  10 SX PREOB  18214021955        50 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    50    50    50 
0748+126  10 SX PREOB  18214022133       100 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   100    88   100 
0131-522  10 SX PREOB  18214022411       207 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   207   206   207 
OJ287     10 SX PREOB  18214022839        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    31    33 
1149-084  10 SX PREOB  18214022951       195 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   195   195   189 
0727-115  10 SX PREOB  18214023409        36 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    36    36    30 
0537-441  10 SX PREOB  18214023538       140 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   137   140   140 
0402-362  10 SX PREOB  18214023837       138 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   138   138   127 
1424-418  10 SX PREOB  18214024148        30 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    30    30 
1104-445  10 SX PREOB  18214024313       120 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   120   119   120 
1057-797  10 SX PREOB  18214024554       272 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   272   272   271 
0458-020  10 SX PREOB  18214025118        87 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    85    87    87 
0454-234  10 SX PREOB  18214025320        50 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    50    50    48 
0748+126  10 SX PREOB  18214025455        91 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    91    88    91 
1255-316  10 SX PREOB  18214025717       262 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   262   261   262 
OJ287     10 SX PREOB  18214030226        39 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    39    39    30 
0648-165  10 SX PREOB  18214030353       253 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   253   253   233 
1030+415  10 SX PREOB  18214030905       178 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   172   178   178 
1334-127  10 SX PREOB  18214031245        54 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    53    54    54 
1424-418  10 SX PREOB  18214031412        41 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    41    30    41 
1149-084  10 SX PREOB  18214031533       203 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   194   203   203 
1156+295  10 SX PREOB  18214031941        48 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    48    48    39 
0537-441  10 SX PREOB  18214032131       142 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   135   142   142 
0454-234  10 SX PREOB  18214032427        62 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    50    62    62 
1104-445  10 SX PREOB  18214032624       148 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   141   148   148 
0458-020  10 SX PREOB  18214033004        93 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    93    84    93 
0748+126  10 SX PREOB  18214033216        88 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    88    88    87 
OJ287     10 SX PREOB  18214033417        39 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    39    39    30 
0727-115  10 SX PREOB  18214033539        44 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    44    32    44 
0402-362  10 SX PREOB  18214033714       142 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   142   142   142 
1128+385  10 SX PREOB  18214034033       125 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   117   125   125 
1057-797  10 SX PREOB  18214034333       272 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   272   272   270 
1424-418  10 SX PREOB  18214034845        32 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    32    32 
1334-127  10 SX PREOB  18214034950        63 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    55    63    63 
1156+295  10 SX PREOB  18214035131        42 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    42    42    41 
0537-441  10 SX PREOB  18214035314       140 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   134   140   140 
0454-234  10 SX PREOB  18214035609        54 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    54    50    54 
1149-084  10 SX PREOB  18214035804       196 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   194   196   196 
0458-020  10 SX PREOB  18214040221        94 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    94    84    94 
0748+126  10 SX PREOB  18214040435        88 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    88    88    88 
OJ287     10 SX PREOB  18214040635        37 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    37    37    30 
0727-115  10 SX PREOB  18214040753        35 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    35    35 
1104-445  10 SX PREOB  18214040929       181 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   161   181   181 
1030+415  10 SX PREOB  18214041340       172 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   172   172   171 
0402-362  10 SX PREOB  18214041725       148 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   144   148   148 
1424-418  10 SX PREOB  18214042043        85 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    85    85 
1334-127  10 SX PREOB  18214042242        55 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    55    55    53 
1156+295  10 SX PREOB  18214042503        42 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    42    42    42 
0537-441  10 SX PREOB  18214042645       139 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   133   139   139 
0454-234  10 SX PREOB  18214042940        52 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    52    50    52 
0648-165  10 SX PREOB  18214043116       193 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   193   192   193 
0823+033  10 SX PREOB  18214043507       133 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   133   133   130 
OJ287     10 SX PREOB  18214043756        36 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    36    36 
1149-084  10 SX PREOB  18214043920       195 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   194   195   195 
1057-797  10 SX PREOB  18214044333       276 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   273   276   276 
1128+385  10 SX PREOB  18214044908       129 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   114   129   129 
1424-418  10 SX PREOB  18214045206        35 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    35    30    35 
0748+126  10 SX PREOB  18214045340        92 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    92    88    92 
1334-127  10 SX PREOB  18214045605        62 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    56    62    62 
1104-445  10 SX PREOB  18214045802       202 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   179   202   202 
0454-234  10 SX PREOB  18214050228        79 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    79    79    41 
0727-115  10 SX PREOB  18214050440        38 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    38    32    38 
0537-441  10 SX PREOB  18214050557       152 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   152   121   152 
OJ287     10 SX PREOB  18214050918        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    32    30 
1156+295  10 SX PREOB  18214051029        47 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    47    47    39 
0823+033  10 SX PREOB  18214051200       141 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   141   138   141 
1149-084  10 SX PREOB  18214051512       199 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   199   194   199 
0648-165  10 SX PREOB  18214051927       194 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN   192   194   194 
1424-418  10 SX PREOB  18214052338        31 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    31    31 
0748+126  10 SX PREOB  18214052515        90 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    88    90    90 
1334-127  10 SX PREOB  18214052743        75 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    57    75    75 
1128+385  10 SX PREOB  18214052942       130 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   113   130   130 
1104-445  10 SX PREOB  18214053258       189 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   189   186   189 
1057-797  10 SX PREOB  18214053658       280 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   280   274   280 
OJ287     10 SX PREOB  18214054244        30 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30 
0537-441  10 SX PREOB  18214054401       133 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   133   129   133 
0727-115  10 SX PREOB  18214054652        34 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    34    32    34 
1156+295  10 SX PREOB  18214054812        40 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    40    40    39 
0823+033  10 SX PREOB  18214054935       145 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   145   144   145 
1149-084  10 SX PREOB  18214055255       202 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   202   194   202 
1424-418  10 SX PREOB  18214055706        40 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    40    40 
0748+126  10 SX PREOB  18214055853        98 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    88    98    98 
1334-127  10 SX PREOB  18214060129        78 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    57    78    78 
1128+385  10 SX PREOB  18214060332       113 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   113   112   113 
1546+027  10 SX PREOB  18214060607       297 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   297   296   297 
0648-165  10 SX PREOB  18214061205       242 MIDOB         0 POSTOB LWKCY- 1F000000 1F000000 1F000000 YYNN   242   192   242 
OJ287     10 SX PREOB  18214061645        49 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    49    49 
1104-445  10 SX PREOB  18214061833       189 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   186   189   189 
0537-441  10 SX PREOB  18214062248       137 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   134   137   137 
1759-396  10 SX PREOB  18214062551       176 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   176   176   176 
1424-418  10 SX PREOB  18214062945        30 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    30    30 
1156+295  10 SX PREOB  18214063132        56 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    40    56    56 
1334-127  10 SX PREOB  18214063313        61 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    57    61    61 
0823+033  10 SX PREOB  18214063514       153 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   153   153   153 
0727-115  10 SX PREOB  18214063820        47 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    47    32    47 
1149-084  10 SX PREOB  18214064006       209 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   209   194   209 
1057-797  10 SX PREOB  18214064432       278 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   277   278   278 
1128+385  10 SX PREOB  18214065012       117 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   110   117   117 
1104-445  10 SX PREOB  18214065317       181 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   181   181   162 
1759-396  10 SX PREOB  18214065716       176 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   176   176   176 
1424-418  10 SX PREOB  18214070110        33 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    33    33 
1156+295  10 SX PREOB  18214070259        53 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    39    53    53 
1334-127  10 SX PREOB  18214070441        57 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    57    57    56 
1546+027  10 SX PREOB  18214070632       296 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   296   296   286 
1149-084  10 SX PREOB  18214071223       195 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   195   195   179 
1144-379  10 SX PREOB  18214071621       225 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   225   225   212 
1657-261  10 SX PREOB  18214072107       344 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   337   344   344 
1057-797  10 SX PREOB  18214072732       282 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   279   282   282 
1424-418  10 SX PREOB  18214073307        51 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    30    51    51 
1156+295  10 SX PREOB  18214073502        39 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    39    39    39 
1741-038  10 SX PREOB  18214073629        42 MIDOB         0 POSTOB L-K-YC 1F000000 1F000000 1F000000 YYNN    42    39    42 
1334-127  10 SX PREOB  18214073823        57 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    57    57    53 
1104-445  10 SX PREOB  18214074013       181 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   181   181   168 
1759-396  10 SX PREOB  18214074409       177 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   177   176   177 
1149-084  10 SX PREOB  18214074813       194 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   194   194   192 
1546+027  10 SX PREOB  18214075223       305 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   296   305   305 
1519-273  10 SX PREOB  18214075810       331 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   329   331   331 
1144-379  10 SX PREOB  18214080432       230 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   225   230   230 
1424-418  10 SX PREOB  18214080908        32 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    32    32 
1741-038  10 SX PREOB  18214081047        42 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    42    39    42 
1156+295  10 SX PREOB  18214081216        40 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    39    40    40 
1334-127  10 SX PREOB  18214081400        67 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    67    57    67 
1759-396  10 SX PREOB  18214081609       176 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   176   176   176 
1921-293  10 SX PREOB  18214081947        37 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    37    37    30 
1057-797  10 SX PREOB  18214082109       281 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   281   281   277 
1908-201  10 SX PREOB  18214082638        49 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    49    49    35 
1149-084  10 SX PREOB  18214082827       194 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   194   194   187 
1104-445  10 SX PREOB  18214083219       166 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   166   165   166 
1546+027  10 SX PREOB  18214083610       303 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   296   303   303 
1424-418  10 SX PREOB  18214084203        36 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    36    36    30 
1741-038  10 SX PREOB  18214084339        42 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    42    42    34 
1334-127  10 SX PREOB  18214084521        58 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    58    56    58 
1759-396  10 SX PREOB  18214084719       176 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   176   176   176 
1921-293  10 SX PREOB  18214085057        41 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    41    30    41 
3C274     10 SX PREOB  18214085233       304 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   304   304   304 
2052-474  10 SX PREOB  18214085838        88 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    88    84    88 
1908-201  10 SX PREOB  18214090041        42 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    42    42    38 
1149-084  10 SX PREOB  18214090223       194 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   194   194   188 
1104-445  10 SX PREOB  18214090613       164 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   164   164   159 
1057-797  10 SX PREOB  18214090935       286 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   286   283   286 
1424-418  10 SX PREOB  18214091517        38 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    38    38    30 
1741-038  10 SX PREOB  18214091712        39 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    39    39    35 
1334-127  10 SX PREOB  18214091851        56 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    56    56    56 
1759-396  10 SX PREOB  18214092043       219 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   219   219   219 
1921-293  10 SX PREOB  18214092504        30 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    30    30    30 
1936-155  10 SX PREOB  18214092609       173 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   173   144   173 
1546+027  10 SX PREOB  18214092959       312 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   312   296   312 
2052-474  10 SX PREOB  18214093607        91 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    91    86    91 
1908-201  10 SX PREOB  18214093814        49 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    42    49    49 
1104-445  10 SX PREOB  18214093956       148 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   148   148   148 
1149-084  10 SX PREOB  18214094354       206 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   194   206   206 
1424-418  10 SX PREOB  18214094812        36 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    36    36    30 
1741-038  10 SX PREOB  18214095002        43 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    43    39    43 
1334-127  10 SX PREOB  18214095141        55 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    55    55    55 
3C274     10 SX PREOB  18214095327       307 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   307   304   307 
1921-293  10 SX PREOB  18214095933        34 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    34    34    34 
1759-396  10 SX PREOB  18214100049       219 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   219   219   219 
1057-797  10 SX PREOB  18214100519       285 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   284   285   285 
2052-474  10 SX PREOB  18214101044        95 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    95    89    95 
1908-201  10 SX PREOB  18214101256        49 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    42    49    49 
1104-445  10 SX PREOB  18214101439       151 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   146   151   151 
1923+210  10 SX PREOB  18214101811       306 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   306   306   286 
1424-418  10 SX PREOB  18214102420        30 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    30    30    30 
1741-038  10 SX PREOB  18214102544        48 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    48    39    48 
1334-127  10 SX PREOB  18214102722        56 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    56    54    56 
1149-084  10 SX PREOB  18214102903       194 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   194   194   194 
1921-293  10 SX PREOB  18214103319        48 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    48    48    39 
1546+027  10 SX PREOB  18214103519       266 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   266   266   266 
1936-155  10 SX PREOB  18214104036       145 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   145   144   145 
2052-474  10 SX PREOB  18214104339        91 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    91    91    91 
1759-396  10 SX PREOB  18214104601       234 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   219   234   234 
1104-445  10 SX PREOB  18214105051       162 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   154   162   162 
1908-201  10 SX PREOB  18214105427        47 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    44    47    47 
1424-418  10 SX PREOB  18214105609        30 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    30    30    30 
1741-038  10 SX PREOB  18214105737        46 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    46    39    46 
1334-127  10 SX PREOB  18214105914        57 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    57    54    57 
1057-797  10 SX PREOB  18214110100       292 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   284   292   292 
1149-084  10 SX PREOB  18214110636       206 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN   194   206   206 
1921-293  10 SX PREOB  18214111103        45 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    41    45    45 
1255-316  10 SX PREOB  18214111244       297 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   293   297   297 
2052-474  10 SX PREOB  18214111832        93 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    93    93    88 
1546+027  10 SX PREOB  18214112113       271 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   271   262   271 
1908-201  10 SX PREOB  18214112632        47 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    45    47    47 
1424-418  10 SX PREOB  18214112813        30 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    30    30    30 
1741-038  10 SX PREOB  18214112945        43 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    43    39    43 
1334-127  10 SX PREOB  18214113119        58 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    58    53    58 
1104-445  10 SX PREOB  18214113301       173 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   160   173   173 
1759-396  10 SX PREOB  18214113701       226 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   219   226   226 
1954-388  10 SX PREOB  18214114131       236 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   236   236   204 
1921-293  10 SX PREOB  18214114601        55 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    55    49    55 
1057-797  10 SX PREOB  18214114751       283 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN   283   283   281 
2255-282  10 SX PREOB  18214115319        96 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN    96    96    96 
2052-474  10 SX PREOB  18214115545       123 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN   123   123    82 
1908-201  10 SX PREOB  18214115837        48 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    48    48    45 
1424-418  10 SX PREOB  18214120018        39 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    39    39    30 
1741-038  10 SX PREOB  18214120153        51 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    51    38    51 
1334-127  10 SX PREOB  18214120334        61 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    61    53    61 
1546+027  10 SX PREOB  18214120513       262 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   262   262   251 
2227-088  10 SX PREOB  18214121032       119 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   115   119   119 
1144-379  10 SX PREOB  18214121326       227 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   223   227   227 
1921-293  10 SX PREOB  18214121823        53 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    45    53    53 
1759-396  10 SX PREOB  18214121955       219 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   219   219   207 
2255-282  10 SX PREOB  18214122436        98 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    97    98    98 
2052-474  10 SX PREOB  18214122703       100 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   100    97   100 
1908-201  10 SX PREOB  18214122931        48 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    48    48    46 
3C446     10 SX PREOB  18214123123       112 MIDOB         0 POSTOB L-K-YC 1F000000 1F000000 1F000000 YYNN   112   112   109 
1424-418  10 SX PREOB  18214123417        39 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    39    30    39 
1741-038  10 SX PREOB  18214123605        53 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    53    38    53 
1334-127  10 SX PREOB  18214123751        53 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    52    53    53 
1057-797  10 SX PREOB  18214123928       285 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   285   281   285 
1546+027  10 SX PREOB  18214124506       273 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   262   273   273 
1921-293  10 SX PREOB  18214125036        56 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    53    56    56 
1936-155  10 SX PREOB  18214125207       145 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   145   144   145 
2227-088  10 SX PREOB  18214125530       115 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   115   115   100 
2255-282  10 SX PREOB  18214125758       105 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   104   105   105 
2052-474  10 SX PREOB  18214130031       113 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    98   113   113 
1759-396  10 SX PREOB  18214130316       222 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   219   222   222 
1424-418  10 SX PREOB  18214130751        43 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    43    43    30 
1741-038  10 SX PREOB  18214130934        53 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    53    38    53 
1334-127  10 SX PREOB  18214131122        56 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    56    51    56 
1908-201  10 SX PREOB  18214131331        72 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    72    48    72 
3C446     10 SX PREOB  18214131548       117 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   112   117   117 
2141+175  10 SX PREOB  18214131818       350 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   350   346   350 
0131-522  10 SX PREOB  18214132455       214 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   214   206   214 
2255-282  10 SX PREOB  18214132908       113 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   111   113   113 
2052-474  10 SX PREOB  18214133148       112 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    99   112   112 
1921-293  10 SX PREOB  18214133425        59 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    59    57    59 
1546+027  10 SX PREOB  18214133637       262 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   262   262   259 
1424-418  10 SX PREOB  18214134137        41 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    41    30    41 
1741-038  10 SX PREOB  18214134306        39 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    39    38    39 
1908-201  10 SX PREOB  18214134431        62 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    62    49    62 
2227-088  10 SX PREOB  18214134637       115 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   115   115   102 
1759-396  10 SX PREOB  18214134927       223 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   223   223   197 
0003-066  10 SX PREOB  18214135409       106 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   102   106   106 
1057-797  10 SX PREOB  18214135641       279 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   279   276   279 
2255-282  10 SX PREOB  18214140209       123 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   121   123   123 
2052-474  10 SX PREOB  18214140458       124 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   101   124   124 
1921-293  10 SX PREOB  18214140746        61 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    61    61    55 
0104-408  10 SX PREOB  18214141000       240 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   237   240   240 
1424-418  10 SX PREOB  18214141448        32 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    32    30    32 
1741-038  10 SX PREOB  18214141645        45 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    45    38    45 
3C446     10 SX PREOB  18214141820       112 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   112   112   106 
1908-201  10 SX PREOB  18214142110        72 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    72    49    72 
1546+027  10 SX PREOB  18214142329       265 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   265   262   265 
0003-066  10 SX PREOB  18214142851       106 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   106   106    90 
1759-396  10 SX PREOB  18214143136       225 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   219   225   225 
2052-474  10 SX PREOB  18214143605       126 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   101   126   126 
2255-282  10 SX PREOB  18214143855       144 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   144   144   133 
1921-293  10 SX PREOB  18214144212        70 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    70    70    58 
2227-088  10 SX PREOB  18214144415       119 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   119   115   119 
1424-418  10 SX PREOB  18214144712        35 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    35    30    35 
1741-038  10 SX PREOB  18214144910        38 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    38    38    36 
0131-522  10 SX PREOB  18214145048       209 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   206   209   209 
1057-797  10 SX PREOB  18214145453       276 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   276   273   276 
1908-201  10 SX PREOB  18214150042        57 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    57    57    49 
0003-066  10 SX PREOB  18214150245       113 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   113   108   113 
1923+210  10 SX PREOB  18214150522       320 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   302   320   320 
2052-474  10 SX PREOB  18214151140       120 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   102   120   120 
2255-282  10 SX PREOB  18214151422       191 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   191   143   191 
3C446     10 SX PREOB  18214151814       118 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   118   112   118 
1741-038  10 SX PREOB  18214152103        44 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    38    44    44 
1759-396  10 SX PREOB  18214152227       219 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   219   219   219 
1921-293  10 SX PREOB  18214152647        97 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    97    97    88 
1936-155  10 SX PREOB  18214152857       144 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   144   144   138 
0104-408  10 SX PREOB  18214153220       296 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   296   245   296 
0003-066  10 SX PREOB  18214153754       109 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   109   109   107 
1908-201  10 SX PREOB  18214154044        56 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    56    56    50 
2052-474  10 SX PREOB  18214154230       120 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   120   120    90 
2227-088  10 SX PREOB  18214154520       119 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   115   119   119 
2255-282  10 SX PREOB  18214154756       166 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   166   152   166 
1057-797  10 SX PREOB  18214155141       271 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   271   270   271 
1741-038  10 SX PREOB  18214155731        38 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    38    38    37 
1923+210  10 SX PREOB  18214155844       260 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   259   260   260 
1759-396  10 SX PREOB  18214160351       220 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   220   219   220 
1921-293  10 SX PREOB  18214160811       140 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   140   134   140 
0003-066  10 SX PREOB  18214161132       108 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   108   108   108 
2052-474  10 SX PREOB  18214161415       109 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   109   103   109 
3C446     10 SX PREOB  18214161655       120 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   120   112   120 
0131-522  10 SX PREOB  18214161948       210 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   210   206   210 
2255-282  10 SX PREOB  18214162409       162 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   162   162   159 
1908-201  10 SX PREOB  18214162748       110 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN   110    63   110 
1741-038  10 SX PREOB  18214163026        39 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    38    39    39 
0405-385  10 SX PREOB  18214163203       290 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   288   290   290 
1657-261  10 SX PREOB  18214163745       340 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   340   337   340 
0003-066  10 SX PREOB  18214164426       107 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   106   107   107 
2052-474  10 SX PREOB  18214164705       112 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   112   103   112 
3C446     10 SX PREOB  18214164954       116 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   116   112   116 
0104-408  10 SX PREOB  18214165239       253 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   251   253   253 
2255-282  10 SX PREOB  18214165740       163 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   163   163   162 
1908-201  10 SX PREOB  18214170123        68 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    68    68    64 
0229+131  10 SX PREOB  18214170335       137 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   134   137   137 
0402-362  10 SX PREOB  18214170630       112 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   112   112   112 
1759-396  10 SX PREOB  18214170916       219 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   219   219   218 
1954-388  10 SX PREOB  18214171338       256 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   242   256   256 
0003-066  10 SX PREOB  18214171856       111 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   111   102   111 
3C446     10 SX PREOB  18214172125       113 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   113   113   100 
2052-474  10 SX PREOB  18214172407       106 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   103   106   106 
0131-522  10 SX PREOB  18214172640       211 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   211   211   185 
2255-282  10 SX PREOB  18214173114       168 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   168   168   162 
CTA26     10 SX PREOB  18214173520        94 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    94    94    92 
1908-201  10 SX PREOB  18214173754        77 MIDOB         0 POSTOB LWKCY- 1F000000 1F000000 1F000000 YYNN    75    77    77 
0402-362  10 SX PREOB  18214174008       115 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   115   112   115 
0537-441  10 SX PREOB  18214174239       117 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   117   117   115 
0229+131  10 SX PREOB  18214174558       152 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   152   152   140 
2227-088  10 SX PREOB  18214174928       129 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   129   116   129 
0003-066  10 SX PREOB  18214175214       112 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   112    98   112 
1759-396  10 SX PREOB  18214175507       293 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   293   293   293 
*
*=========================================================================================================
$FLUX
*=========================================================================================================
*
0003-066  X    M   5.98  0.80  0.40  10.  0.0  0.0
0003-066  S    M   2.34  6.00  1.00   0.  0.0  0.0
0003-066  S    M   1.08  1.00  1.00   0.  0.0  0.0
0104-408  X    M   2.08  0.44  1.00   0.  0.0  0.0
0104-408  S    M   0.92  1.20  1.00   0.  0.0  0.0
0119+115  X    M   1.24  1.40  0.20   5.  0.0  0.0
0119+115  S    M   1.26  1.80  0.35   5.  0.0  0.0
0131-522 S B 0.0  0.95 14000.0
0131-522 X B 0.0  1.01 14000.0
0202+319 S B 0.0  1.18   900.0  0.86  1530.0  0.84  2600.0  0.86  4420.0  0.76  7520.0  0.76 10400.0  0.76 12800.0
0202+319 X B 0.0  1.47   900.0  1.47  1530.0  1.41  2600.0  1.41  4420.0  1.41  7520.0  1.39 10400.0  1.35 12800.0
0229+131  X    M   1.07  0.50  0.65  80.  0.0  0.0
0229+131  S    M   2.12  1.90  0.50  35.  0.0  0.0
CTA26     X    M   2.06  0.40  1.00   0.  0.0  0.0
CTA26     S    M   1.49  2.30  0.40  56.  0.0  0.0
0402-362  X    M   3.04  0.70  0.40  20.  0.0  0.0
0402-362  S    M   1.30  1.60  0.10  45.  0.0  0.0
0405-385  X    M   1.64  0.80  0.40 173.  0.0  0.0
0405-385  S    M   0.82  1.00  1.00   0.  0.0  0.0
0454-234  X    M   2.42  0.35  1.00   0.  0.0  0.0
0454-234  S    M   2.19  1.34  1.00   0.  0.0  0.0
0458-020  X    M   3.00  0.25  1.00   0.  0.0  0.0
0458-020  S    M   0.79  3.50  0.30 120.  0.0  0.0
0458-020  S    M   0.79  0.70  1.00   0.  0.0  0.0
0537-441  X    M   1.14  0.50  1.00   0.  0.0  0.0
0537-441  S    M   2.78  2.30  0.40  40.  0.0  0.0
0552+398  X    M   2.75  0.54  0.80 110.  0.0  0.0
0552+398  S    M   3.19  1.30  0.80 110.  0.0  0.0
0648-165 S B 0.0  1.34   900.0  1.33  1530.0  1.27  2600.0  1.12  4420.0  0.97  7520.0  0.97 10400.0  1.01 12800.0
0648-165 X B 0.0  1.13   900.0  1.05  1530.0  0.90  2600.0  0.74  4420.0  0.69  7520.0  0.58 10400.0  0.49 12800.0
0727-115  X    M   6.01  0.30  1.00   0.  0.0  0.0
0727-115  S    M   2.73  1.20  1.00   0.  0.0  0.0
0748+126 X B 0.0  2.71  1000.0  2.56  2000.0  2.28  3000.0  2.12  4000.0  2.02  5000.0  1.79  6000.0  1.64  7000.0  1.52  8000.0  1.39  9000.0  1.25 10000.0  1.15 11000.0  0.99 12000.0  0.92 13000.0
0748+126 S B 0.0  1.67  1000.0  1.52  2000.0  1.47  3000.0  1.39  4000.0  1.21  5000.0  1.18  6000.0  1.07  7000.0  0.97  8000.0  0.90  9000.0  0.86 10000.0  0.80 11000.0  0.63 12000.0  0.54 13000.0
0823+033  X    M   1.18  0.30  0.40  40.  0.0  0.0
0823+033  S    M   1.52  3.00  0.35  20.  0.0  0.0
OJ287     X    M   8.63  0.70  0.30  55.  0.0  0.0
OJ287     S    M   3.26  1.50  0.60  74.  0.0  0.0
0920-397 S B 0.0  1.16   900.0  1.04  1530.0  0.95  2600.0  0.63  4420.0  0.63  7520.0  0.63 10400.0  0.77 12800.0
0920-397 X B 0.0  0.69   900.0  0.64  1530.0  0.64  2600.0  0.51  4420.0  0.51  7520.0  0.51 10400.0  0.51 12800.0
1030+415 S B 0.0  1.41   900.0  1.21  1530.0  1.04  2600.0  1.04  4420.0  1.04  7520.0  1.04 10400.0  1.04 12800.0
1030+415 X B 0.0  1.13   900.0  1.13  1530.0  1.13  2600.0  1.13  4420.0  1.13  7520.0  1.13 10400.0  1.13 12800.0
1057-797  X    M   1.68  0.47  0.40  87.  0.0  0.0
1057-797  S    M   0.84  1.20  0.70  45.  0.0  0.0
1104-445  X    M   1.91  1.10  0.60 155.  0.0  0.0
1104-445  S    M   1.53  2.90  0.40  60.  0.0  0.0
1124-186  X    M   1.53  0.35  1.00   0.  0.0  0.0
1124-186  S    M   0.88  1.13  1.00   0.  0.0  0.0
1128+385  X    M   1.57  0.45  0.50  10.  0.0  0.0
1128+385  S    M   1.32  1.10  1.00   0.  0.0  0.0
1144-379  X    M   1.33  0.35  1.00   0.  0.0  0.0
1144-379  S    M   1.00  1.30  1.00   0.  0.0  0.0
1149-084 X B 0.0  1.44  1000.0  1.31  2000.0  1.31  3000.0  1.31  4000.0  1.31  5000.0  1.31  6000.0  1.31  7000.0  1.09  8000.0  1.09  9000.0  1.09 10000.0  1.09 11000.0  1.09 12000.0  1.09 13000.0
1149-084 S B 0.0  1.05  1000.0  1.05  2000.0  1.05  3000.0  0.98  4000.0  0.98  5000.0  0.98  6000.0  0.98  7000.0  0.98  8000.0  0.98  9000.0  0.98 10000.0  0.98 11000.0  0.98 12000.0  0.98 13000.0
1156+295  X    M   3.84  0.40  0.20  20.  0.0  0.0
1156+295  S    M   2.31  1.20  1.00   0.  0.0  0.0
3C274    S B 0.0  1.19   900.0  0.97  1530.0  0.78  2600.0  0.58  4420.0  0.38  7520.0  0.31 10400.0  0.31 12800.0
3C274    X B 0.0  1.50   900.0  1.24  1530.0  0.95  2600.0  0.70  4420.0  0.62  7520.0  0.46 10400.0  0.62 12800.0
1255-316  X    M   1.75  0.60  1.00   0.  0.0  0.0
1255-316  S    M   0.92  3.10  0.30  23.  0.0  0.0
1334-127  X    M   4.91  0.50  0.50 147.  0.0  0.0
1334-127  S    M   2.24  1.92  0.40 165.  0.0  0.0
1424-418  X    M   5.62  0.50  1.00   0.  0.0  0.0
1424-418  S    M   3.93  1.50  1.00   0.  0.0  0.0
1519-273  X    M   0.86  0.30  1.00   0.  0.0  0.0
1519-273  S    M   0.85  1.50  1.00   0.  0.0  0.0
1546+027 X B 0.0  3.61  1000.0  3.41  2000.0  3.05  3000.0  3.05  4000.0  2.78  5000.0  2.58  6000.0  2.40  7000.0  2.24  8000.0  2.16  9000.0  2.12 10000.0  2.12 11000.0  2.12 12000.0  1.70 13000.0
1546+027 S B 0.0  0.98  1000.0  0.98  2000.0  0.84  3000.0  0.79  4000.0  0.79  5000.0  0.72  6000.0  0.63  7000.0  0.63  8000.0  0.63  9000.0  0.57 10000.0  0.52 11000.0  0.52 12000.0  0.52 13000.0
1657-261 S B 0.0  0.74 13000.0
1657-261 X B 0.0  1.33 13000.0
1741-038  X    M   7.64  0.65  0.65 178.  0.0  0.0
1741-038  S    M   2.42  1.10  1.00   0.  0.0  0.0
1759-396 X B 0.0  1.23  1000.0  1.23  2000.0  1.23  3000.0  1.19  4000.0  1.19  5000.0  1.19  6000.0  1.19  7000.0  1.19  8000.0  1.19  9000.0  1.19 10000.0  1.19 11000.0  1.19 12000.0  1.19 13000.0
1759-396 S B 0.0  1.36  1000.0  1.17  2000.0  1.03  3000.0  0.92  4000.0  0.77  5000.0  0.74  6000.0  0.55  7000.0  0.35  8000.0  0.21  9000.0  0.21 10000.0  0.21 11000.0  0.21 12000.0  0.21 13000.0
1908-201  X    M   3.72  1.00  0.40 172.  0.0  0.0
1908-201  S    M   2.38  3.20  0.40  50.  0.0  0.0
1921-293  X    M   7.18  0.75  0.50 150.  0.0  0.0
1921-293  S    M   3.77  5.50  0.30  35.  0.0  0.0
1923+210  X    M   0.74  0.47  0.50  78.  0.0  0.0
1923+210  S    M   1.02  3.50  0.55  75.  0.0  0.0
1936-155 S B 0.0  1.18   900.0  1.18  1530.0  1.18  2600.0  1.14  4420.0  0.99  7520.0  0.99 10400.0  0.99 12800.0
1936-155 X B 0.0  1.40   900.0  1.40  1530.0  1.36  2600.0  1.28  4420.0  1.28  7520.0  1.28 10400.0  1.28 12800.0
1954-388  X    M   1.02  0.47  1.00   0.  0.0  0.0
1954-388  S    M   0.95  1.20  1.00   0.  0.0  0.0
2052-474  X    M   1.91  0.70  1.00   0.  0.0  0.0
2052-474  S    M   1.56  1.60  1.00   0.  0.0  0.0
2141+175 X B 0.0  1.21  1000.0  1.08  2000.0  1.07  3000.0  1.07  4000.0  1.01  5000.0  0.97  6000.0  0.85  7000.0  0.85  8000.0  0.85  9000.0  0.85 10000.0  0.85 11000.0  0.85 12000.0  0.85 13000.0
2141+175 S B 0.0  0.79  1000.0  0.79  2000.0  0.73  3000.0  0.73  4000.0  0.65  5000.0  0.65  6000.0  0.65  7000.0  0.65  8000.0  0.65  9000.0  0.65 10000.0  0.65 11000.0  0.65 12000.0  0.65 13000.0
3C446    X B 0.0  1.54  5000.0  1.27  8000.0  1.07 13000.0
3C446    S B 0.0  1.30  5000.0  1.11  8000.0  0.83 13000.0
2227-088 X B 0.0  2.37  1000.0  2.37  2000.0  2.32  3000.0  2.28  4000.0  2.17  5000.0  2.06  6000.0  2.06  7000.0  1.97  8000.0  1.97  9000.0  1.97 10000.0  1.97 11000.0  1.97 12000.0  1.97 13000.0
2227-088 S B 0.0  1.40  1000.0  1.30  2000.0  1.30  3000.0  1.28  4000.0  1.19  5000.0  1.19  6000.0  1.17  7000.0  1.12  8000.0  1.12  9000.0  1.12 10000.0  1.12 11000.0  1.12 12000.0  1.12 13000.0
2255-282  X    M   3.67  0.30  1.00   0.  0.0  0.0
2255-282  S    M   1.49  4.00  0.30  40.  0.0  0.0
