$EXPER AUM010
* notes: 
*########################################################################################################
*This file was produced by the new VieVS Scheduling Software VieSched++ 
*it is still in alpha version! Please double check that file is correct!
*if you found any bugs please contact matthias.schartner@geo.tuwien.ac.at
*########################################################################################################
*
*
**
*=========================================================================================================
$PARAM
*=========================================================================================================
* WARNING: some of the following parameters are not compatible with VieSched++!
*
DESCRIPTION AUS-MIX010
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION 4f4b6a7afd0ff1c5811d21b539f3a21de6c636ac
* GUI_VERSION b3d7a0af60a0bef8ae4988b67506f2dcb5e498ed
SCHEDULE_CREATE_DATE 18257090730 
SCHEDULER VIEN CORRELATOR UTAS START 18267163000 END 18268163000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B Yg MARK5B 
TAPE_ALLOCATION Hb AUTO Ke AUTO Yg AUTO 
SNR  Hb-Ke X 30   Hb-Ke S 30    Hb-Yg X 30   Hb-Yg S 30    Ke-Yg X 30   Ke-Yg S 30   
*
*=========================================================================================================
$OP
*=========================================================================================================
* OP is not supported in VieSched++ 
*
*
*=========================================================================================================
$DOWNTIME
*=========================================================================================================
* Downtime information is stored in parameters 
*
*
*=========================================================================================================
$MAJOR
*=========================================================================================================
* Sked MAJOR parameters can not be translated directly to VieSched++ parameters
*
Subnet HbKeYg
SkyCov             No
AllBlGood         Yes
MaxAngle          360
MinAngle            0
MinBetween         30
MinSunDist          0
MaxSlewTime       600
TimeWindow       1.00
MinSubNetSize       3
NumSubNet           2
Best              100
FillIn            Yes
FillMinSub          3
FillMinTime         0
FillBest          100
Add_ps           0.00
SNRWts             No
*
*=========================================================================================================
$MINOR
*=========================================================================================================
* Sked MINOR parameters can not be translated directly to VieSched++ parameters
*
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     0.75
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     0.00
SkyCov         Yes Abs     0.75
SrcEvn         Yes Abs     0.25 EVN
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 EVN
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
*
*=========================================================================================================
$ASTROMETRIC
*=========================================================================================================
* ASTROMETRIC is not supported in VieSched++ 
*
*
*=========================================================================================================
$BROADBAND
*=========================================================================================================
* $BROADBAND is not supported in VieSched++ 
*
*
*=========================================================================================================
$CATALOG_USED
*=========================================================================================================
*
SOURCE     2013Sep23_iGSFC      /home/mschartn/programming/CATALOGS/source.cat.geodetic.good
FLUX       2018JUL18_iGSFC      /home/mschartn/programming/CATALOGS/flux.cat
ANTENNA    2018Apr27_iGSFC      /home/mschartn/programming/CATALOGS/antenna.cat
POSITION   2018Feb03_iGSFC      /home/mschartn/programming/CATALOGS/position.cat
EQUIP      2018Feb10_iGSFC      /home/mschartn/programming/CATALOGS/equip.cat
MASK       2018Feb01_iGSFC      /home/mschartn/programming/CATALOGS/mask.cat
MODES      2018Jan03_iGSFC      /home/mschartn/programming/CATALOGS/modes.cat
FREQ       2018_Aug09_iGSFC     /home/mschartn/programming/CATALOGS/freq.cat
REC        2018Aug10_iGSFC      /home/mschartn/programming/CATALOGS/rec.cat
RX         2018Jul03_iGSFC      /home/mschartn/programming/CATALOGS/rx.cat
LOIF       2018Aug06_iGSFC      /home/mschartn/programming/CATALOGS/loif.cat
TRACKS     2018Jul10_iGSFC      /home/mschartn/programming/CATALOGS/tracks.cat
HDPOS      Unknown              /home/mschartn/programming/CATALOGS/hdpos.cat
*
*=========================================================================================================
$CODES
*=========================================================================================================
*
F GEOSX SX HOBART12 KATH12M YARRA12M
C SX X 8212.99 10000.0  1 MK341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 MK341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 MK341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 MK341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 MK341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 MK341:1 16.00 1(9,,10)
C SX X 8912.99 10000.0  7 MK341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 MK341:1 16.00 1(13,17,14,18)
C SX S 2200.99 10000.0  9 MK341:1 16.00 1(19,,20)
C SX S 2216.99 10000.0 10 MK341:1 16.00 1(21,,22)
C SX S 2232.99 10000.0 11 MK341:1 16.00 1(23,,24)
C SX S 2248.99 10000.0 12 MK341:1 16.00 1(25,,26)
C SX S 2264.99 10000.0 13 MK341:1 16.00 1(27,,28)
C SX S 2280.99 10000.0 14 MK341:1 16.00 1(29,,30)
R SX 32
B SX
L L SX  X A1     7600   1 U
L L SX  X A1     7600   2 U
L L SX  X A1     7600   3 U
L L SX  X A1     7600   4 U
L L SX  X B4     7600   5 U
L L SX  X B4     7600   6 U
L L SX  X B4     7600   7 U
L L SX  X B4     7600   8 U
L L SX  S C2     1900   9 U
L L SX  S C2     1900  10 U
L L SX  S C2     1900  11 U
L L SX  S C2     1900  12 U
L L SX  S D2     1900  13 U
L L SX  S D2     1900  14 U
L K SX  X A1     7600   1 U
L K SX  X A1     7600   2 U
L K SX  X A1     7600   3 U
L K SX  X A1     7600   4 U
L K SX  X B4     7600   5 U
L K SX  X B4     7600   6 U
L K SX  X B4     7600   7 U
L K SX  X B4     7600   8 U
L K SX  S C2     1900   9 U
L K SX  S C2     1900  10 U
L K SX  S C2     1900  11 U
L K SX  S C2     1900  12 U
L K SX  S D2     1900  13 U
L K SX  S D2     1900  14 U
L Y SX  X A1     7600   1 U
L Y SX  X A1     7600   2 U
L Y SX  X A1     7600   3 U
L Y SX  X A1     7600   4 U
L Y SX  X B4     7600   5 U
L Y SX  X B4     7600   6 U
L Y SX  X B4     7600   7 U
L Y SX  X B4     7600   8 U
L Y SX  S C2     1900   9 U
L Y SX  S C2     1900  10 U
L Y SX  S C2     1900  11 U
L Y SX  S C2     1900  12 U
L Y SX  S D2     1900  13 U
L Y SX  S D2     1900  14 U
*
*=========================================================================================================
$STATIONS
*=========================================================================================================
*
A  L HOBART12 AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Hb  Hb  Hb 
A  K KATH12M  AZEL  0.00000   300.0   9   90.0  630.0   75.0   8    5.0   88.0  12.0   Ke  Ke  -- 
A  Y YARRA12M AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Yg  Yg  -- 
P Hb HOBART12 -3949990.58300   2522421.17400  -4311708.24200  73741201   212.56 -42.80 2011b 
P Ke KATH12M  -4147354.58800   4581542.40800  -1573303.30000  73751301   227.85 -14.38 Solution 2011b 
P Yg YARRA12M -2388896.05700   5043349.96800  -3078590.91800  73761401   244.65 -29.05 2011b 
T  Hb HOBART12  2x56000    17640   X  5000  S  5300 DBBC MARK5B 
T  Ke  KATH12M  2x56000    17640   X  4800  S  4800 DBBC MARK5B 
T  Yg YARRA12M  2x56000    17640   X  5800  S  4300 DBBC MARK5B 
H Hb 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8 87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5 226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5 266.60 5.7 281.25 4.5 360 4.5 
*
*=========================================================================================================
$STATWT
*=========================================================================================================
* all weights except weight=1 are listed here
*
*
*=========================================================================================================
$SOURCES
*=========================================================================================================
*
 0003-066 $          00 06 13.892888    -06 23  35.33533 2000.0 0.0 2010a glob 
 0017+200 $          00 19 37.854500    +20 21  45.64465 2000.0 0.0 2012a glob 
 0104-408 $          01 06 45.107969    -40 34  19.96023 2000.0 0.0 ICRF2 def 
 0119+115 $          01 21 41.595043    +11 49  50.41310 2000.0 0.0 ICRF2 def 
 0131-522 $          01 33 05.762556    -52 00  03.94572 2000.0 0.0 ICRF2 def 
 0202+319 $          02 05 04.925360    +32 12  30.09545 2000.0 0.0 ICRF2 def 
 0229+131 $          02 31 45.894054    +13 22  54.71627 2000.0 0.0 ICRF2 def 
 0235+164 $          02 38 38.930106    +16 36  59.27458 2000.0 0.0 2010a glob 
 0308-611 $          03 09 56.099154    -60 58  39.05615 2000.0 0.0 ICRF2 def 
 0336-019 CTA26      03 39 30.937787    -01 46  35.80411 2000.0 0.0 2010a glob 
 0402-362 $          04 03 53.749898    -36 05  01.91311 2000.0 0.0 ICRF2 def 
 0454-234 $          04 57 03.179229    -23 24  52.02014 2000.0 0.0 ICRF2 def 
 0458-020 $          05 01 12.809884    -01 59  14.25625 2000.0 0.0 ICRF2 def 
 0537-441 $          05 38 50.361552    -44 05  08.93892 2000.0 0.0 ICRF2 def 
 0552+398 $          05 55 30.805612    +39 48  49.16497 2000.0 0.0 ICRF2 def 
 0648-165 $          06 50 24.581855    -16 37  39.72519 2000.0 0.0 ICRF2 def 
 0727-115 $          07 30 19.112474    -11 41  12.60051 2000.0 0.0 ICRF2 def 
 0748+126 $          07 50 52.045735    +12 31  04.82818 2000.0 0.0 ICRF2 def 
 0823+033 $          08 25 50.338354    +03 09  24.52007 2000.0 0.0 ICRF2 def 
 0834-201 $          08 36 39.215253    -20 16  59.50410 2000.0 0.0 ICRF2 def 
 0851+202 OJ287      08 54 48.874927    +20 06  30.64089 2000.0 0.0 ICRF2 def 
 1030+415 $          10 33 03.707868    +41 16  06.23292 2000.0 0.0 ICRF2 def 
 1034-293 $          10 37 16.079735    -29 34  02.81333 2000.0 0.0 ICRF2 def 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1104-445 $          11 07 08.694141    -44 49  07.61852 2000.0 0.0 2010a glob 
 1128+385 $          11 30 53.282612    +38 15  18.54699 2000.0 0.0 ICRF2 def 
 1144-379 $          11 47 01.370702    -38 12  11.02342 2000.0 0.0 ICRF2 def 
 1149-084 $          11 52 17.209515    -08 41  03.31388 2000.0 0.0 ICRF2 def 
 1156+295 $          11 59 31.833910    +29 14  43.82687 2000.0 0.0 ICRF2 def 
 1228+126 3C274      12 30 49.423382     12 23  28.04385 2000.0 0.0 2010a glob 
 1255-316 $          12 57 59.060818    -31 55  16.85169 2000.0 0.0 2010a glob 
 1334-127 $          13 37 39.782778    -12 57  24.69326 2000.0 0.0 ICRF2 def 
 1424-418 $          14 27 56.297565    -42 06  19.43760 2000.0 0.0 ICRF2 def 
 1546+027 $          15 49 29.436843    +02 37  01.16342 2000.0 0.0 ICRF2 def 
 1638+398 NRAO512    16 40 29.632772    +39 46  46.02850 2000.0 0.0 ICRF2 def 
 1741-038 $          17 43 58.856134    -03 50  04.61665 2000.0 0.0 ICRF2 def 
 1749+096 $          17 51 32.818573    +09 39  00.72848 2000.0 0.0 ICRF2 def 
 1759-396 $          18 02 42.680065    -39 40  07.90808 2000.0 0.0 2010a glob 
 1908-201 $          19 11 09.652892    -20 06  55.10899 2000.0 0.0 ICRF2 def 
 1921-293 $          19 24 51.055955    -29 14  30.12105 2000.0 0.0 ICRF2 def 
 1923+210 $          19 25 59.605353     21 06  26.16205 2000.0 0.0 2010a glob 
 2052-474 $          20 56 16.359819    -47 14  47.62765 2000.0 0.0 ICRF2 def 
 2223-052 3C446      22 25 47.259293    -04 57  01.39076 2000.0 0.0 ICRF2 def 
 2227-088 $          22 29 40.084340    -08 32  54.43539 2000.0 0.0 ICRF2 def 
 2255-282 $          22 58 05.962885    -27 58  21.25674 2000.0 0.0 ICRF2 def 
*
*=========================================================================================================
$SRCWT
*=========================================================================================================
* all weights except weight=1 are listed here
*
0552+398     0.50
0727-115     0.50
1156+295     0.50
1424-418     0.50
1921-293     0.50
*
*=========================================================================================================
$SKED
*=========================================================================================================
*
0454-234  10 SX PREOB  18267163000        41 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    41    38    41 
CTA26     10 SX PREOB  18267163116        75 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    75    71    75 
0003-066  10 SX PREOB  18267163322        58 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    58    54    58 
3C446     10 SX PREOB  18267163501        98 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    98    98    97 
2052-474  10 SX PREOB  18267163719       116 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   116   116   109 
1057-797  10 SX PREOB  18267163954       205 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   205   203   205 
0537-441  10 SX PREOB  18267164403       123 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   120   123   123 
2255-282  10 SX PREOB  18267164702       158 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   158   156   158 
0229+131  10 SX PREOB  18267165032       161 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   161   156   161 
0104-408  10 SX PREOB  18267165410       228 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   219   228   228 
0402-362  10 SX PREOB  18267165847       152 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   141   152   152 
0017+200  10 SX PREOB  18267170223       236 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   236   234   236 
0458-020  10 SX PREOB  18267170707       109 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   109   105   109 
0648-165  10 SX PREOB  18267170936       225 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   225   221   225 
2227-088  10 SX PREOB  18267171422       117 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   117   112   117 
0003-066  10 SX PREOB  18267171658        53 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    53    53    50 
0308-611  10 SX PREOB  18267171848       296 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   296   296   292 
CTA26     10 SX PREOB  18267172459        77 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    77    70    77 
2052-474  10 SX PREOB  18267172717       118 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   118   115   118 
0235+164  10 SX PREOB  18267173023       191 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   184   191   191 
0454-234  10 SX PREOB  18267173422        40 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    39    40    40 
0119+115  10 SX PREOB  18267173558       192 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   192   192   186 
0727-115  10 SX PREOB  18267174005       243 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   240   243   243 
1057-797  10 SX PREOB  18267174450       204 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   204   204   199 
0131-522  10 SX PREOB  18267174912       261 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   256   261   261 
0003-066  10 SX PREOB  18267175456        55 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    55    53    55 
3C446     10 SX PREOB  18267175634        98 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    98    98    97 
0202+319  10 SX PREOB  18267175853       293 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   289   293   293 
CTA26     10 SX PREOB  18267180439        71 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    71    71    71 
0537-441  10 SX PREOB  18267180639       133 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   131   133   133 
0454-234  10 SX PREOB  18267180931        43 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    43    39    43 
2052-474  10 SX PREOB  18267181120       115 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   115   114   115 
2255-282  10 SX PREOB  18267181357       218 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   218   217   218 
0017+200  10 SX PREOB  18267181900       238 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   238   234   238 
0834-201  10 SX PREOB  18267182353       286 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   286   282   286 
0003-066  10 SX PREOB  18267182940        66 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    54    66    66 
0402-362  10 SX PREOB  18267183148       154 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   144   154   154 
0552+398  10 SX PREOB  18267183539       250 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   250   250   240 
0229+131  10 SX PREOB  18267184038       148 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   147   148   148 
CTA26     10 SX PREOB  18267184348        74 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    74    70    74 
0458-020  10 SX PREOB  18267184538       110 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   110    98   110 
1057-797  10 SX PREOB  18267184827       208 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   206   208   208 
0727-115  10 SX PREOB  18267185241       245 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   240   245   245 
0748+126  10 SX PREOB  18267185726       115 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   115   115   109 
0454-234  10 SX PREOB  18267190026        41 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    41    41    34 
0104-408  10 SX PREOB  18267190157       221 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   221   219   221 
0003-066  10 SX PREOB  18267190706        56 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    56    56    56 
0119+115  10 SX PREOB  18267190836       228 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   203   228   228 
0537-441  10 SX PREOB  18267191323       138 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   138   127   138 
0823+033  10 SX PREOB  18267191654       121 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   121   121   115 
CTA26     10 SX PREOB  18267191958        79 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    79    71    79 
0458-020  10 SX PREOB  18267192151       105 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   105    94   105 
0402-362  10 SX PREOB  18267192423       152 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   148   152   152 
2255-282  10 SX PREOB  18267192805       267 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   267   259   267 
0454-234  10 SX PREOB  18267193344        44 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    44    44    34 
0748+126  10 SX PREOB  18267193529       121 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   121   115   121 
1104-445  10 SX PREOB  18267193814        88 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    87    88    88 
0552+398  10 SX PREOB  18267194032       241 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   241   240   241 
0003-066  10 SX PREOB  18267194520        66 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    59    66    66 
1057-797  10 SX PREOB  18267194715       206 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   206   206   201 
0229+131  10 SX PREOB  18267195136       137 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   137   137   137 
CTA26     10 SX PREOB  18267195437        80 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    80    72    80 
0727-115  10 SX PREOB  18267195645       247 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN   247   240   247 
1034-293  10 SX PREOB  18267200144       214 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   214   214   205 
0537-441  10 SX PREOB  18267200623       187 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   142   187   187 
0454-234  10 SX PREOB  18267201012        43 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    43    39    43 
0104-408  10 SX PREOB  18267201156       219 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   219   219   217 
OJ287     10 SX PREOB  18267201636        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    32    32 
0823+033  10 SX PREOB  18267201747       120 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   120   120   116 
0458-020  10 SX PREOB  18267202041        96 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    96    86    96 
1104-445  10 SX PREOB  18267202323        99 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    99    99    85 
0402-362  10 SX PREOB  18267202610       165 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   165   154   165 
CTA26     10 SX PREOB  18267203008        75 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    74    75    75 
0229+131  10 SX PREOB  18267203207       138 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   138   138   136 
1057-797  10 SX PREOB  18267203520       206 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   206   206   205 
0748+126  10 SX PREOB  18267204001       115 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   115   115   106 
0454-234  10 SX PREOB  18267204258        40 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    40    40    34 
0552+398  10 SX PREOB  18267204450       241 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   241   240   241 
1144-379  10 SX PREOB  18267204942       121 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   121   119   121 
OJ287     10 SX PREOB  18267205226        41 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    41    41    30 
0458-020  10 SX PREOB  18267205403        89 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    89    89    87 
0537-441  10 SX PREOB  18267205626       151 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   151   123   151 
0727-115  10 SX PREOB  18267205947       248 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   248   240   248 
CTA26     10 SX PREOB  18267210446        83 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    83    76    83 
0104-408  10 SX PREOB  18267210652       218 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   218   218   217 
0402-362  10 SX PREOB  18267211123       159 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   159   159   152 
0454-234  10 SX PREOB  18267211440        42 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    42    42    34 
0748+126  10 SX PREOB  18267211621       118 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   118   115   118 
1104-445  10 SX PREOB  18267211907        99 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    95    99    99 
1057-797  10 SX PREOB  18267212120       211 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   206   211   211 
OJ287     10 SX PREOB  18267212542        43 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    43    43    30 
0458-020  10 SX PREOB  18267212714        84 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    84    84    82 
0308-611  10 SX PREOB  18267212931       297 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   297   296   297 
0537-441  10 SX PREOB  18267213514       153 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   143   153   153 
CTA26     10 SX PREOB  18267213840        82 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    82    79    82 
0648-165  10 SX PREOB  18267214100       270 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   270   270   266 
0454-234  10 SX PREOB  18267214616        40 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    40    38    40 
0823+033  10 SX PREOB  18267214754       124 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   124   120   124 
1034-293  10 SX PREOB  18267215039       251 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   246   251   251 
0104-408  10 SX PREOB  18267215542       222 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   217   222   222 
OJ287     10 SX PREOB  18267220029        35 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    35    30    35 
1149-084  10 SX PREOB  18267220146       191 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   191   186   191 
0727-115  10 SX PREOB  18267220609       252 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   252   240   252 
1255-316  10 SX PREOB  18267221134       126 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   126   126   122 
0458-020  10 SX PREOB  18267221445        77 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    77    74    77 
CTA26     10 SX PREOB  18267221640        83 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    83    83    83 
0454-234  10 SX PREOB  18267221852        40 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    40    38    40 
0748+126  10 SX PREOB  18267222022       105 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   105   104   105 
1104-445  10 SX PREOB  18267222257       109 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   109   109   106 
0537-441  10 SX PREOB  18267222542       147 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   141   147   147 
0402-362  10 SX PREOB  18267222846       176 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   168   176   176 
OJ287     10 SX PREOB  18267223250        35 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    35    35 
1057-797  10 SX PREOB  18267223420       210 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   205   210   210 
1149-084  10 SX PREOB  18267223833       187 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   187   186   187 
1255-316  10 SX PREOB  18267224214       128 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   128   128   128 
1144-379  10 SX PREOB  18267224501       132 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   132   125   132 
0458-020  10 SX PREOB  18267224813        73 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    71    73    73 
0454-234  10 SX PREOB  18267225002        39 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    38    39    39 
CTA26     10 SX PREOB  18267225129        97 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    97    87    97 
0748+126  10 SX PREOB  18267225352       104 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   104   104    93 
0823+033  10 SX PREOB  18267225611       122 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   122   122   122 
1104-445  10 SX PREOB  18267225903       116 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   111   116   116 
0537-441  10 SX PREOB  18267230149       150 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   140   150   150 
OJ287     10 SX PREOB  18267230526        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    31    30 
0402-362  10 SX PREOB  18267230652       173 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   173   173   173 
1057-797  10 SX PREOB  18267231027       248 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   205   248   248 
1255-316  10 SX PREOB  18267231515       135 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN   135   131   135 
1424-418  10 SX PREOB  18267231805       245 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN   240   245   245 
0458-020  10 SX PREOB  18267232310        71 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    69    71    71 
0454-234  10 SX PREOB  18267232456        39 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    39    39    37 
0748+126  10 SX PREOB  18267232619       107 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   107   104   107 
1149-084  10 SX PREOB  18267232852       186 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   186   186   182 
0727-115  10 SX PREOB  18267233259       251 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   251   251   240 
1334-127  10 SX PREOB  18267233819       103 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   103    68   103 
1030+415  10 SX PREOB  18267234050       192 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   166   192   192 
1104-445  10 SX PREOB  18267234459       121 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   113   121   121 
0537-441  10 SX PREOB  18267234747       138 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   138   138   138 
1156+295  10 SX PREOB  18267235115       245 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   245   245   240 
0454-234  10 SX PREOB  18267235617        39 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    39    39    38 
OJ287     10 SX PREOB  18267235744        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    34    30    34 
0458-020  10 SX PREOB  18267235901        68 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    68    68    67 
1255-316  10 SX PREOB  18268000110       144 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   137   144   144 
1057-797  10 SX PREOB  18268000412       213 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   205   213   213 
0748+126  10 SX PREOB  18268000847       104 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   104   104   103 
1334-127  10 SX PREOB  18268001125        80 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    69    80    80 
1128+385  10 SX PREOB  18268001325       171 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   158   171   171 
1149-084  10 SX PREOB  18268001704       196 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   196   186   196 
1424-418  10 SX PREOB  18268002102       240 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   240   240   240 
1144-379  10 SX PREOB  18268002552       145 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   130   145   145 
0454-234  10 SX PREOB  18268002913        45 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    39    45    45 
0537-441  10 SX PREOB  18268003033       141 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   136   141   141 
OJ287     10 SX PREOB  18268003409        37 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    37    37    30 
0727-115  10 SX PREOB  18268003527       244 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   244   244   240 
0748+126  10 SX PREOB  18268004010       110 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   110   104   110 
1334-127  10 SX PREOB  18268004249        82 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    70    82    82 
1030+415  10 SX PREOB  18268004455       166 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   166   166   166 
0402-362  10 SX PREOB  18268004835       180 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   180   180   180 
1156+295  10 SX PREOB  18268005233       245 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   240   245   245 
1057-797  10 SX PREOB  18268005733       208 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   205   208   208 
1104-445  10 SX PREOB  18268010153       155 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   138   155   155 
OJ287     10 SX PREOB  18268010532        38 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    38    30    38 
0454-234  10 SX PREOB  18268010656        43 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    43    39    43 
1149-084  10 SX PREOB  18268010840       187 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   187   186   187 
1255-316  10 SX PREOB  18268011225       153 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   150   153   153 
1334-127  10 SX PREOB  18268011537        76 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    76    71    76 
0748+126  10 SX PREOB  18268011745       104 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   104   104   100 
0537-441  10 SX PREOB  18268012011       139 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   135   139   139 
1424-418  10 SX PREOB  18268012319       242 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   240   242   242 
0648-165  10 SX PREOB  18268012819       221 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   221   221   215 
1128+385  10 SX PREOB  18268013249       181 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   154   181   181 
1144-379  10 SX PREOB  18268013651       149 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   132   149   149 
OJ287     10 SX PREOB  18268014025        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    32    30 
0727-115  10 SX PREOB  18268014134       243 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   243   243   240 
1057-797  10 SX PREOB  18268014624       206 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   206   206   206 
1334-127  10 SX PREOB  18268015111        74 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    72    74    74 
0748+126  10 SX PREOB  18268015323       110 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   104   110   110 
1149-084  10 SX PREOB  18268015610       191 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   186   191   191 
1156+295  10 SX PREOB  18268020013       241 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   241   241   240 
0537-441  10 SX PREOB  18268020510       145 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   136   145   145 
1104-445  10 SX PREOB  18268020836       165 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   151   165   165 
OJ287     10 SX PREOB  18268021226        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    31    30 
0648-165  10 SX PREOB  18268021335       236 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN   221   236   236 
1255-316  10 SX PREOB  18268021831       167 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   167   167   163 
1334-127  10 SX PREOB  18268022248        73 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    73    73    72 
1546+027  10 SX PREOB  18268022455       206 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   206   206   204 
0823+033  10 SX PREOB  18268022918       147 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   147   147   141 
1128+385  10 SX PREOB  18268023226       174 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   151   174   174 
1424-418  10 SX PREOB  18268023614       243 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   240   243   243 
1057-797  10 SX PREOB  18268024059       208 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   207   208   208 
OJ287     10 SX PREOB  18268024541        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    30    31 
0537-441  10 SX PREOB  18268024658       147 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   147   120   147 
1149-084  10 SX PREOB  18268025025       201 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   201   186   201 
0727-115  10 SX PREOB  18268025444       241 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN   240   241   241 
1759-396  10 SX PREOB  18268025941       147 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   147   147   136 
1144-379  10 SX PREOB  18268030319       133 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   133   133   125 
1334-127  10 SX PREOB  18268030650        79 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    73    79    79 
0823+033  10 SX PREOB  18268030909       155 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   155   155   155 
1156+295  10 SX PREOB  18268031225       242 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   242   240   242 
1546+027  10 SX PREOB  18268031708       206 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   206   206   191 
1104-445  10 SX PREOB  18268032131       146 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   146   146   142 
1057-797  10 SX PREOB  18268032448       226 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   226   209   226 
1149-084  10 SX PREOB  18268032933       190 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   190   186   190 
1759-396  10 SX PREOB  18268033355       147 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   147   147   143 
1255-316  10 SX PREOB  18268033732       240 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   240   197   240 
1334-127  10 SX PREOB  18268034211        76 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    76    73    76 
1144-379  10 SX PREOB  18268034415       133 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   133   133   116 
0834-201  10 SX PREOB  18268034730       304 MIDOB         0 POSTOB LWKCY- 1F000000 1F000000 1F000000 YYNN   282   304   304 
1424-418  10 SX PREOB  18268035330       264 MIDOB         0 POSTOB L-KCYW 1F000000 1F000000 1F000000 YYNN   264   264   240 
1546+027  10 SX PREOB  18268035858       206 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   206   206   199 
1104-445  10 SX PREOB  18268040319       152 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   152   152   136 
1741-038  10 SX PREOB  18268040653        48 MIDOB         0 POSTOB L-K-YC 1F000000 1F000000 1F000000 YYNN    43    48    48 
1759-396  10 SX PREOB  18268040817       149 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   147   149   149 
1057-797  10 SX PREOB  18268041128       217 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   217   210   217 
1334-127  10 SX PREOB  18268041614        89 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    89    73    89 
1149-084  10 SX PREOB  18268041824       186 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   186   186   181 
1255-316  10 SX PREOB  18268042218       218 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   218   218   208 
1144-379  10 SX PREOB  18268042633       133 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   133   133   127 
1156+295  10 SX PREOB  18268042952       248 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   240   248   248 
1546+027  10 SX PREOB  18268043445       208 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   208   206   208 
1741-038  10 SX PREOB  18268043856        50 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    43    50    50 
1759-396  10 SX PREOB  18268044021       147 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   147   147   143 
1104-445  10 SX PREOB  18268044344       154 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   154   154   136 
1921-293  10 SX PREOB  18268044714       245 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   245   240   245 
1334-127  10 SX PREOB  18268045237        74 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    74    72    74 
1908-201  10 SX PREOB  18268045510        34 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    34    34    30 
1057-797  10 SX PREOB  18268045632       218 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   212   218   218 
1149-084  10 SX PREOB  18268050122       188 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   186   188   188 
1424-418  10 SX PREOB  18268050532       255 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   255   240   255 
1741-038  10 SX PREOB  18268051053        48 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    48    44    48 
3C274     10 SX PREOB  18268051230       245 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   245   245   245 
1144-379  10 SX PREOB  18268051723       133 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   133   133   116 
2052-474  10 SX PREOB  18268052036        98 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    98    95    98 
1759-396  10 SX PREOB  18268052302       200 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   147   200   200 
1908-201  10 SX PREOB  18268052705        42 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    42    42    30 
1334-127  10 SX PREOB  18268052855        75 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    75    72    75 
1546+027  10 SX PREOB  18268053101       206 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   206   206   206 
1749+096  10 SX PREOB  18268053516       229 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   229   229   228 
1104-445  10 SX PREOB  18268054003       129 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   127   129   129 
1741-038  10 SX PREOB  18268054309        50 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    50    44    50 
1149-084  10 SX PREOB  18268054453       186 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   186   186   184 
1057-797  10 SX PREOB  18268054846       213 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   213   213   207 
2052-474  10 SX PREOB  18268055300       150 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    97   150   150 
1921-293  10 SX PREOB  18268055609       255 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   255   255   240 
1334-127  10 SX PREOB  18268060122        72 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    72    72    54 
NRAO512   10 SX PREOB  18268060332       347 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   333   347   347 
1908-201  10 SX PREOB  18268061003        33 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    33    33 
1759-396  10 SX PREOB  18268061118       189 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   183   189   189 
1424-418  10 SX PREOB  18268061522       253 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   240   253   253 
1741-038  10 SX PREOB  18268062035        43 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    43    43    40 
1144-379  10 SX PREOB  18268062216       133 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   133   133   126 
2052-474  10 SX PREOB  18268062522       101 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   100   101   101 
1546+027  10 SX PREOB  18268062814       192 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   192   183   192 
1149-084  10 SX PREOB  18268063213       189 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   189   187   189 
1334-127  10 SX PREOB  18268063606        75 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    75    70    75 
1057-797  10 SX PREOB  18268063816       242 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   214   242   242 
1908-201  10 SX PREOB  18268064303        37 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    30    37    37 
1104-445  10 SX PREOB  18268064434       156 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN   143   156   156 
1759-396  10 SX PREOB  18268064800       183 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   183   183   180 
1741-038  10 SX PREOB  18268065228        43 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    43    43    42 
1923+210  10 SX PREOB  18268065404       338 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   329   338   338 
2052-474  10 SX PREOB  18268070025       105 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   102   105   105 
1144-379  10 SX PREOB  18268070259       140 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   133   140   140 
1921-293  10 SX PREOB  18268070613       249 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   249   240   249 
1334-127  10 SX PREOB  18268071122        69 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    69    69    69 
1546+027  10 SX PREOB  18268071313       197 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   197   183   197 
1149-084  10 SX PREOB  18268071720       190 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN   186   190   190 
1908-201  10 SX PREOB  18268072131        32 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    30    32    32 
1424-418  10 SX PREOB  18268072259       249 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   249   240   249 
1741-038  10 SX PREOB  18268072806        52 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    43    52    52 
1759-396  10 SX PREOB  18268072942       183 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   183   183   182 
2052-474  10 SX PREOB  18268073335       109 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   104   109   109 
1104-445  10 SX PREOB  18268073611       158 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   153   158   158 
1057-797  10 SX PREOB  18268073924       217 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   217   214   217 
1334-127  10 SX PREOB  18268074422        72 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    72    68    72 
1546+027  10 SX PREOB  18268074615       197 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   197   183   197 
1144-379  10 SX PREOB  18268075022       132 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   132   132   123 
1908-201  10 SX PREOB  18268075333        66 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    66    30    66 
1749+096  10 SX PREOB  18268075526       225 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   224   225   225 
1741-038  10 SX PREOB  18268075947        50 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    44    50    50 
1759-396  10 SX PREOB  18268080126       185 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   183   185   185 
2052-474  10 SX PREOB  18268080523       120 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   107   120   120 
1104-445  10 SX PREOB  18268080810       161 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   157   161   161 
1921-293  10 SX PREOB  18268081155       244 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   240   244   244 
1334-127  10 SX PREOB  18268081701        67 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    67    67    66 
1057-797  10 SX PREOB  18268081852       213 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   213   213   212 
2255-282  10 SX PREOB  18268082310        60 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN    60    60    52 
1908-201  10 SX PREOB  18268082534        32 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    32    32    30 
1424-418  10 SX PREOB  18268082700       244 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   244   240   244 
1741-038  10 SX PREOB  18268083210        44 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    44    43    44 
1546+027  10 SX PREOB  18268083335       184 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   183   184   184 
2052-474  10 SX PREOB  18268083738       142 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   142   109   142 
2227-088  10 SX PREOB  18268084056       116 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   112   116   116 
1144-379  10 SX PREOB  18268084347       149 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   132   149   149 
1759-396  10 SX PREOB  18268084727       191 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   183   191   191 
1334-127  10 SX PREOB  18268085147        66 MIDOB         0 POSTOB LWKCY- 1F000000 1F000000 1F000000 YYNN    66    66    66 
1057-797  10 SX PREOB  18268085337       212 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   212   212   210 
1908-201  10 SX PREOB  18268085824        34 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    34    30    34 
2255-282  10 SX PREOB  18268090001        57 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    55    57    57 
3C446     10 SX PREOB  18268090130        98 MIDOB         0 POSTOB L-K-YC 1F000000 1F000000 1F000000 YYNN    98    98    96 
1741-038  10 SX PREOB  18268090415        46 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    46    42    46 
1546+027  10 SX PREOB  18268090544       188 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   183   188   188 
2052-474  10 SX PREOB  18268090951       143 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   143   111   143 
2227-088  10 SX PREOB  18268091310       112 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   112   112   111 
1749+096  10 SX PREOB  18268091557       225 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   223   225   225 
1759-396  10 SX PREOB  18268092039       188 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   183   188   188 
1334-127  10 SX PREOB  18268092459        70 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    65    70    70 
1057-797  10 SX PREOB  18268092652       211 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   211   211   207 
1424-418  10 SX PREOB  18268093105       240 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   240   240   240 
1908-201  10 SX PREOB  18268093611        35 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    35    31    35 
2255-282  10 SX PREOB  18268093749        64 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    64    61    64 
1741-038  10 SX PREOB  18268093955        47 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    47    47    38 
3C446     10 SX PREOB  18268094137        98 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    98    98    88 
1921-293  10 SX PREOB  18268094411       249 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   240   249   249 
2052-474  10 SX PREOB  18268094906       113 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   113   113   113 
0104-408  10 SX PREOB  18268095201       200 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   200   197   200 
1546+027  10 SX PREOB  18268095625       196 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   184   196   196 
1759-396  10 SX PREOB  18268100035       183 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   183   183   174 
1923+210  10 SX PREOB  18268100437       362 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   362   362   354 
1741-038  10 SX PREOB  18268101120        43 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    42    43    43 
1908-201  10 SX PREOB  18268101249        32 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    32    32    32 
2255-282  10 SX PREOB  18268101424        66 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    66    66    66 
1057-797  10 SX PREOB  18268101619       238 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   238   209   238 
0003-066  10 SX PREOB  18268102107        67 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    67    66    67 
3C446     10 SX PREOB  18268102258       107 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    98   107   107 
2052-474  10 SX PREOB  18268102534       114 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   114   114   113 
0104-408  10 SX PREOB  18268102829       204 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   204   200   204 
1546+027  10 SX PREOB  18268103257       183 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   183   183   181 
1424-418  10 SX PREOB  18268103638       240 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   240   240   240 
1759-396  10 SX PREOB  18268104135       183 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   183   183   181 
1741-038  10 SX PREOB  18268104525        46 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    42    46    46 
1908-201  10 SX PREOB  18268104654        41 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    41    41    32 
2255-282  10 SX PREOB  18268104828        82 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    82    82    71 
1921-293  10 SX PREOB  18268105043       247 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   247   247   240 
0003-066  10 SX PREOB  18268105605        70 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    70    69    70 
3C446     10 SX PREOB  18268105759       112 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    98   112   112 
2052-474  10 SX PREOB  18268110038       118 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   115   118   118 
1057-797  10 SX PREOB  18268110341       206 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   206   206   205 
0308-611  10 SX PREOB  18268110742       300 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   300   296   300 
0104-408  10 SX PREOB  18268111317       211 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   211   204   211 
1741-038  10 SX PREOB  18268111749        44 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    42    44    44 
1908-201  10 SX PREOB  18268111919        37 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    37    37    32 
2255-282  10 SX PREOB  18268112049        76 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    69    76    76 
1759-396  10 SX PREOB  18268112257       185 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   185   185   164 
1923+210  10 SX PREOB  18268112654       334 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   334   329   334 
0003-066  10 SX PREOB  18268113312        73 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    73    71    73 
3C446     10 SX PREOB  18268113508        98 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    98    98    96 
0017+200  10 SX PREOB  18268113741       234 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   234   234   234 
1424-418  10 SX PREOB  18268114236       251 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   240   251   251 
2052-474  10 SX PREOB  18268114754       116 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   116   116   102 
1908-201  10 SX PREOB  18268115041        81 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    81    35    81 
1741-038  10 SX PREOB  18268115250        46 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    46    42    46 
1057-797  10 SX PREOB  18268115426       204 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   204   204   199 
1921-293  10 SX PREOB  18268115901       250 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   250   250   240 
2255-282  10 SX PREOB  18268120401        87 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    87    83    87 
0104-408  10 SX PREOB  18268120613       208 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN   208   208   208 
0003-066  10 SX PREOB  18268121111        72 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    72    71    72 
2227-088  10 SX PREOB  18268121307       112 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   112   112   108 
1759-396  10 SX PREOB  18268121557       183 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   183   183   172 
0308-611  10 SX PREOB  18268121949       301 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   301   296   301 
1741-038  10 SX PREOB  18268122559        42 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    42    42    42 
1908-201  10 SX PREOB  18268122729        38 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    38    38    36 
2052-474  10 SX PREOB  18268122858       117 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   117   117   110 
0017+200  10 SX PREOB  18268123205       242 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   234   242   242 
2255-282  10 SX PREOB  18268123707        87 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    72    87    87 
1923+210  10 SX PREOB  18268123936       316 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   310   316   316 
0003-066  10 SX PREOB  18268124544        71 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    71    70    71 
3C446     10 SX PREOB  18268124737       105 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   105    98   105 
0104-408  10 SX PREOB  18268125010       217 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   211   217   217 
1759-396  10 SX PREOB  18268125438       185 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   183   185   185 
1741-038  10 SX PREOB  18268125914        42 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    42    42    42 
1908-201  10 SX PREOB  18268130044        44 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    44    44    30 
0402-362  10 SX PREOB  18268130228       148 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   148   148   129 
1921-293  10 SX PREOB  18268130554       243 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   240   243   243 
2052-474  10 SX PREOB  18268131039       137 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   137   137   103 
2255-282  10 SX PREOB  18268131342        97 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    97    89    97 
0308-611  10 SX PREOB  18268131619       328 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   328   296   328 
0003-066  10 SX PREOB  18268132238        73 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    68    73    73 
0017+200  10 SX PREOB  18268132434       234 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   234   234   231 
3C446     10 SX PREOB  18268132921        98 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    98    98    95 
0229+131  10 SX PREOB  18268133208       150 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   150   150   144 
1908-201  10 SX PREOB  18268133539        48 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    48    45    48 
1759-396  10 SX PREOB  18268133702       200 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   183   200   200 
0104-408  10 SX PREOB  18268134113       214 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   214   214   214 
0402-362  10 SX PREOB  18268134541       148 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN   148   148   131 
2052-474  10 SX PREOB  18268134904       127 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN   117   127   127 
2255-282  10 SX PREOB  18268135226       120 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   120    90   120 
0003-066  10 SX PREOB  18268135512        76 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    76    66    76 
2227-088  10 SX PREOB  18268135708       112 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   112   112   104 
0119+115  10 SX PREOB  18268135952       242 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   242   239   242 
CTA26     10 SX PREOB  18268140437        71 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    71    71    70 
1908-201  10 SX PREOB  18268140649        48 MIDOB         0 POSTOB LWKCY- 1F000000 1F000000 1F000000 YYNN    48    48    41 
0537-441  10 SX PREOB  18268140832       129 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   129   129   117 
1921-293  10 SX PREOB  18268141135       240 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   240   240   240 
1759-396  10 SX PREOB  18268141614       195 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   183   195   195 
0308-611  10 SX PREOB  18268142014       296 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   296   296   294 
0402-362  10 SX PREOB  18268142546       139 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   139   139   133 
2052-474  10 SX PREOB  18268142901       117 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   117   117   114 
0003-066  10 SX PREOB  18268143200        76 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    76    63    76 
2255-282  10 SX PREOB  18268143404       105 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN   105   105    88 
0454-234  10 SX PREOB  18268143701        40 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    40    37    40 
CTA26     10 SX PREOB  18268143815        75 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    75    75    64 
3C446     10 SX PREOB  18268144027       113 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   113    98   113 
1908-201  10 SX PREOB  18268144306        54 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    52    54    54 
0537-441  10 SX PREOB  18268144453       118 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   118   118   117 
0229+131  10 SX PREOB  18268144814       158 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   158   158   156 
0017+200  10 SX PREOB  18268145128       254 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   234   254   254 
0104-408  10 SX PREOB  18268145638       234 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   217   234   234 
1759-396  10 SX PREOB  18268150139       187 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   183   187   187 
1057-797  10 SX PREOB  18268150524       226 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   226   201   226 
0003-066  10 SX PREOB  18268151012        69 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    69    60    69 
0402-362  10 SX PREOB  18268151215       147 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   140   147   147 
2052-474  10 SX PREOB  18268151531       122 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   117   122   122 
1921-293  10 SX PREOB  18268151814       245 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   240   245   245 
CTA26     10 SX PREOB  18268152321        85 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    85    85    68 
2255-282  10 SX PREOB  18268152544       158 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN   158   113   158 
3C446     10 SX PREOB  18268152906        98 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    98    98    93 
0235+164  10 SX PREOB  18268153135       187 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   187   187   187 
0454-234  10 SX PREOB  18268153522        38 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    38    38    31 
0537-441  10 SX PREOB  18268153633       118 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   113   118   118 
0458-020  10 SX PREOB  18268153907       105 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   105   105   103 
0017+200  10 SX PREOB  18268154141       234 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   234   234   231 
0003-066  10 SX PREOB  18268154620        58 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    57    58    58 
0131-522  10 SX PREOB  18268154811       273 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   256   273   273 
2052-474  10 SX PREOB  18268155327       135 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   117   135   135 
0402-362  10 SX PREOB  18268155632       146 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   146   140   146 
1057-797  10 SX PREOB  18268155949       227 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   227   202   227 
CTA26     10 SX PREOB  18268160430        78 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    78    71    78 
3C446     10 SX PREOB  18268160639        99 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    98    99    99 
2255-282  10 SX PREOB  18268160900       135 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   135   135   128 
0454-234  10 SX PREOB  18268161213        38 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    38    38    38 
0537-441  10 SX PREOB  18268161325       120 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN   120   120   117 
0229+131  10 SX PREOB  18268161644       162 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   162   153   162 
1921-293  10 SX PREOB  18268162023       256 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   256   240   256 
0003-066  10 SX PREOB  18268162538        54 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    54    54    46 
0458-020  10 SX PREOB  18268162729       151 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   151   151   151 
*
*=========================================================================================================
$FLUX
*=========================================================================================================
*
0003-066  X    M   8.01  0.80  0.40  10.  0.0  0.0
0003-066  S    M   2.92  6.00  1.00   0.  0.0  0.0
0003-066  S    M   1.35  1.00  1.00   0.  0.0  0.0
0017+200 X B 0.0  0.91 13000.0
0017+200 S B 0.0  0.89 13000.0
0104-408  X    M   2.19  0.44  1.00   0.  0.0  0.0
0104-408  S    M   1.00  1.20  1.00   0.  0.0  0.0
0119+115  X    M   1.44  1.40  0.20   5.  0.0  0.0
0119+115  S    M   1.70  1.80  0.35   5.  0.0  0.0
0131-522 S B 0.0  0.85 14000.0
0131-522 X B 0.0  0.93 14000.0
0202+319 S B 0.0  1.10   900.0  0.80  1530.0  0.78  2600.0  0.80  4420.0  0.71  7520.0  0.71 10400.0  0.71 12800.0
0202+319 X B 0.0  1.43   900.0  1.43  1530.0  1.37  2600.0  1.37  4420.0  1.37  7520.0  1.36 10400.0  1.32 12800.0
0229+131  X    M   1.03  0.50  0.65  80.  0.0  0.0
0229+131  S    M   2.15  1.90  0.50  35.  0.0  0.0
0235+164  X    M   1.06  0.30  1.00   0.  0.0  0.0
0235+164  S    M   1.02  0.70  1.00   0.  0.0  0.0
0308-611 X B 0.0  0.85 13000.0
0308-611 S B 0.0  0.79 13000.0
CTA26     X    M   2.21  0.40  1.00   0.  0.0  0.0
CTA26     S    M   1.73  2.30  0.40  56.  0.0  0.0
0402-362  X    M   2.54  0.70  0.40  20.  0.0  0.0
0402-362  S    M   1.16  1.60  0.10  45.  0.0  0.0
0454-234  X    M   2.94  0.35  1.00   0.  0.0  0.0
0454-234  S    M   2.52  1.34  1.00   0.  0.0  0.0
0458-020  X    M   3.04  0.25  1.00   0.  0.0  0.0
0458-020  S    M   0.88  3.50  0.30 120.  0.0  0.0
0458-020  S    M   0.88  0.70  1.00   0.  0.0  0.0
0537-441  X    M   1.13  0.50  1.00   0.  0.0  0.0
0537-441  S    M   2.48  2.30  0.40  40.  0.0  0.0
0552+398  X    M   2.95  0.54  0.80 110.  0.0  0.0
0552+398  S    M   3.02  1.30  0.80 110.  0.0  0.0
0648-165 S B 0.0  1.29   900.0  1.28  1530.0  1.22  2600.0  1.08  4420.0  0.93  7520.0  0.93 10400.0  0.97 12800.0
0648-165 X B 0.0  1.06   900.0  0.98  1530.0  0.84  2600.0  0.69  4420.0  0.65  7520.0  0.54 10400.0  0.46 12800.0
0727-115  X    M   6.14  0.30  1.00   0.  0.0  0.0
0727-115  S    M   2.78  1.20  1.00   0.  0.0  0.0
0748+126 X B 0.0  2.35  1000.0  2.22  2000.0  1.97  3000.0  1.84  4000.0  1.75  5000.0  1.55  6000.0  1.42  7000.0  1.32  8000.0  1.20  9000.0  1.08 10000.0  1.00 11000.0  0.86 12000.0  0.80 13000.0
0748+126 S B 0.0  1.53  1000.0  1.40  2000.0  1.35  3000.0  1.28  4000.0  1.11  5000.0  1.08  6000.0  0.98  7000.0  0.89  8000.0  0.83  9000.0  0.79 10000.0  0.73 11000.0  0.58 12000.0  0.50 13000.0
0823+033  X    M   1.16  0.30  0.40  40.  0.0  0.0
0823+033  S    M   1.52  3.00  0.35  20.  0.0  0.0
0834-201 X B 0.0  0.88 13000.0
0834-201 S B 0.0  0.81 13000.0
OJ287     X    M   8.17  0.70  0.30  55.  0.0  0.0
OJ287     S    M   3.34  1.50  0.60  74.  0.0  0.0
1030+415 S B 0.0  1.44   900.0  1.24  1530.0  1.06  2600.0  1.06  4420.0  1.06  7520.0  1.06 10400.0  1.06 12800.0
1030+415 X B 0.0  1.13   900.0  1.13  1530.0  1.13  2600.0  1.13  4420.0  1.13  7520.0  1.13 10400.0  1.13 12800.0
1034-293  X    M   1.77  0.43  1.00   0.  0.0  0.0
1034-293  S    M   1.09  2.19  1.00   0.  0.0  0.0
1057-797  X    M   2.29  0.47  0.40  87.  0.0  0.0
1057-797  S    M   0.97  1.20  0.70  45.  0.0  0.0
1104-445  X    M   2.13  1.10  0.60 155.  0.0  0.0
1104-445  S    M   1.55  2.90  0.40  60.  0.0  0.0
1128+385  X    M   1.54  0.45  0.50  10.  0.0  0.0
1128+385  S    M   1.13  1.10  1.00   0.  0.0  0.0
1144-379  X    M   1.75  0.35  1.00   0.  0.0  0.0
1144-379  S    M   1.31  1.30  1.00   0.  0.0  0.0
1149-084 X B 0.0  1.44  1000.0  1.31  2000.0  1.31  3000.0  1.31  4000.0  1.31  5000.0  1.31  6000.0  1.31  7000.0  1.09  8000.0  1.09  9000.0  1.09 10000.0  1.09 11000.0  1.09 12000.0  1.09 13000.0
1149-084 S B 0.0  1.07  1000.0  1.07  2000.0  1.07  3000.0  1.00  4000.0  1.00  5000.0  1.00  6000.0  1.00  7000.0  1.00  8000.0  1.00  9000.0  1.00 10000.0  1.00 11000.0  1.00 12000.0  1.00 13000.0
1156+295  X    M   3.54  0.40  0.20  20.  0.0  0.0
1156+295  S    M   2.31  1.20  1.00   0.  0.0  0.0
3C274    S B 0.0  1.33   900.0  1.09  1530.0  0.87  2600.0  0.65  4420.0  0.43  7520.0  0.35 10400.0  0.35 12800.0
3C274    X B 0.0  1.39   900.0  1.15  1530.0  0.88  2600.0  0.65  4420.0  0.57  7520.0  0.43 10400.0  0.57 12800.0
1255-316  X    M   2.43  0.60  1.00   0.  0.0  0.0
1255-316  S    M   1.30  3.10  0.30  23.  0.0  0.0
1334-127  X    M   5.25  0.50  0.50 147.  0.0  0.0
1334-127  S    M   1.97  1.92  0.40 165.  0.0  0.0
1424-418  X    M   6.52  0.50  1.00   0.  0.0  0.0
1424-418  S    M   3.61  1.50  1.00   0.  0.0  0.0
1546+027 X B 0.0  3.24  1000.0  3.06  2000.0  2.74  3000.0  2.74  4000.0  2.50  5000.0  2.32  6000.0  2.16  7000.0  2.01  8000.0  1.94  9000.0  1.91 10000.0  1.91 11000.0  1.91 12000.0  1.53 13000.0
1546+027 S B 0.0  1.18  1000.0  1.18  2000.0  1.01  3000.0  0.95  4000.0  0.95  5000.0  0.86  6000.0  0.76  7000.0  0.76  8000.0  0.76  9000.0  0.68 10000.0  0.62 11000.0  0.62 12000.0  0.62 13000.0
NRAO512   X    M   0.98  0.40  1.00   0.  0.0  0.0
NRAO512   S    M   0.76  0.90  1.00   0.  0.0  0.0
1741-038  X    M   7.80  0.65  0.65 178.  0.0  0.0
1741-038  S    M   2.29  1.10  1.00   0.  0.0  0.0
1749+096  X    M   3.10  0.45  0.50 170.  0.0  0.0
1749+096  S    M   0.95  1.58  0.60  40.  0.0  0.0
1759-396 X B 0.0  1.29  1000.0  1.29  2000.0  1.29  3000.0  1.25  4000.0  1.25  5000.0  1.25  6000.0  1.25  7000.0  1.25  8000.0  1.25  9000.0  1.25 10000.0  1.25 11000.0  1.25 12000.0  1.25 13000.0
1759-396 S B 0.0  1.49  1000.0  1.28  2000.0  1.13  3000.0  1.01  4000.0  0.84  5000.0  0.81  6000.0  0.60  7000.0  0.38  8000.0  0.23  9000.0  0.23 10000.0  0.23 11000.0  0.23 12000.0  0.23 13000.0
1908-201  X    M   4.46  1.00  0.40 172.  0.0  0.0
1908-201  S    M   3.01  3.20  0.40  50.  0.0  0.0
1921-293  X    M   9.01  0.75  0.50 150.  0.0  0.0
1921-293  S    M   3.83  5.50  0.30  35.  0.0  0.0
1923+210  X    M   0.67  0.47  0.50  78.  0.0  0.0
1923+210  S    M   1.08  3.50  0.55  75.  0.0  0.0
2052-474  X    M   1.78  0.70  1.00   0.  0.0  0.0
2052-474  S    M   1.46  1.60  1.00   0.  0.0  0.0
3C446    X B 0.0  1.74  5000.0  1.43  8000.0  1.21 13000.0
3C446    S B 0.0  1.39  5000.0  1.19  8000.0  0.89 13000.0
2227-088 X B 0.0  2.61  1000.0  2.61  2000.0  2.55  3000.0  2.51  4000.0  2.39  5000.0  2.27  6000.0  2.27  7000.0  2.17  8000.0  2.17  9000.0  2.17 10000.0  2.17 11000.0  2.17 12000.0  2.17 13000.0
2227-088 S B 0.0  1.43  1000.0  1.33  2000.0  1.33  3000.0  1.30  4000.0  1.21  5000.0  1.21  6000.0  1.19  7000.0  1.14  8000.0  1.14  9000.0  1.14 10000.0  1.14 11000.0  1.14 12000.0  1.14 13000.0
2255-282  X    M   3.96  0.30  1.00   0.  0.0  0.0
2255-282  S    M   2.02  4.00  0.30  40.  0.0  0.0
