$EXPER AUM004
* notes: 
*########################################################################################################
*This file was produced by the new VieVS Scheduling Software VieSched++ 
*it is still in alpha version! Please double check that file is correct!
*if you found any bugs please contact matthias.schartner@geo.tuwien.ac.at
*########################################################################################################
*
*
**
*=========================================================================================================
$PARAM
*=========================================================================================================
* WARNING: some of the following parameters are not compatible with VieSched++!
*
DESCRIPTION AUS-MIX004
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION 0.8
SCHEDULE_CREATE_DATE 18222134030 
SCHEDULER VIEN CORRELATOR UTAS START 18227180000 END 18228180000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B Yg MARK5B 
TAPE_ALLOCATION Hb AUTO Ke AUTO Yg AUTO 
SNR  Hb-Ke X 30   Hb-Ke S 30    Hb-Yg X 30   Hb-Yg S 30    Ke-Yg X 30   Ke-Yg S 30   
*
*=========================================================================================================
$OP
*=========================================================================================================
* OP is not supported in VieSched++ 
*
*
*=========================================================================================================
$DOWNTIME
*=========================================================================================================
* Downtime information is stored in parameters 
*
*
*=========================================================================================================
$MAJOR
*=========================================================================================================
* Sked MAJOR parameters can not be translated directly to VieSched++ parameters
*
Subnet HbKeYg
SkyCov             No
AllBlGood         Yes
MaxAngle          360
MinAngle            0
MinBetween         30
MinSunDist          0
MaxSlewTime       600
TimeWindow       1.00
MinSubNetSize       3
NumSubNet           2
Best              100
FillIn            Yes
FillMinSub          3
FillMinTime         0
FillBest          100
Add_ps           0.00
SNRWts             No
*
*=========================================================================================================
$MINOR
*=========================================================================================================
* Sked MINOR parameters can not be translated directly to VieSched++ parameters
*
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     0.60
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     0.00
SkyCov         Yes Abs     0.40
SrcEvn         Yes Abs     0.00 EVN
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 EVN
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
*
*=========================================================================================================
$ASTROMETRIC
*=========================================================================================================
* ASTROMETRIC is not supported in VieSched++ 
*
*
*=========================================================================================================
$BROADBAND
*=========================================================================================================
* $BROADBAND is not supported in VieSched++ 
*
*
*=========================================================================================================
$CATALOG_USED
*=========================================================================================================
*
SOURCE     2013Sep23_iGSFC      /data/VieVS/CATALOGS/source.cat
FLUX       2018JUL18_iGSFC      /data/VieVS/CATALOGS/flux.cat
ANTENNA    2018Apr27_iGSFC      /data/VieVS/CATALOGS/antenna.cat
POSITION   2018Feb03_iGSFC      /data/VieVS/CATALOGS/position.cat
EQUIP      2018Feb10_iGSFC      /data/VieVS/CATALOGS/equip.cat
MASK       2018Feb01_iGSFC      /data/VieVS/CATALOGS/mask.cat
MODES      2018Jan03_iGSFC      /data/VieVS/CATALOGS/modes.cat
FREQ       2018_Aug09_iGSFC     /data/VieVS/CATALOGS/freq.cat
REC        2018Aug09_iGSFC      /data/VieVS/CATALOGS/rec.cat
RX         2018Jul03_iGSFC      /data/VieVS/CATALOGS/rx.cat
LOIF       2018Aug06_iGSFC      /data/VieVS/CATALOGS/loif.cat
TRACKS     2018Jul10_iGSFC      /data/VieVS/CATALOGS/tracks.cat
HDPOS      Unknown              /data/VieVS/CATALOGS/hdpos.cat
*
*=========================================================================================================
$CODES
*=========================================================================================================
*
F GEOSX SX HOBART12 KATH12M YARRA12M
C SX X 8212.99 10000.0  1 MK341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 MK341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 MK341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 MK341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 MK341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 MK341:1 16.00 1(9,,10)
C SX X 8912.99 10000.0  7 MK341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 MK341:1 16.00 1(13,17,14,18)
C SX S 2225.99 10000.0  9 MK341:1 16.00 1(19,,20)
C SX S 2245.99 10000.0 10 MK341:1 16.00 1(21,,22)
C SX S 2265.99 10000.0 11 MK341:1 16.00 1(23,,24)
C SX S 2295.99 10000.0 12 MK341:1 16.00 1(25,,26)
C SX S 2345.99 10000.0 13 MK341:1 16.00 1(27,,28)
C SX S 2365.99 10000.0 14 MK341:1 16.00 1(29,,30)
R SX 32
B SX
L L SX  X A1     7600   1 U
L L SX  X A1     7600   2 U
L L SX  X A1     7600   3 U
L L SX  X A1     7600   4 U
L L SX  X B4     7600   5 U
L L SX  X B4     7600   6 U
L L SX  X B4     7600   7 U
L L SX  X B4     7600   8 U
L L SX  S C2     1900   9 U
L L SX  S C2     1900  10 U
L L SX  S C2     1900  11 U
L L SX  S C2     1900  12 U
L L SX  S D2     1900  13 U
L L SX  S D2     1900  14 U
L K SX  X A1     7600   1 U
L K SX  X A1     7600   2 U
L K SX  X A1     7600   3 U
L K SX  X A1     7600   4 U
L K SX  X B4     7600   5 U
L K SX  X B4     7600   6 U
L K SX  X B4     7600   7 U
L K SX  X B4     7600   8 U
L K SX  S C2     1900   9 U
L K SX  S C2     1900  10 U
L K SX  S C2     1900  11 U
L K SX  S C2     1900  12 U
L K SX  S D2     1900  13 U
L K SX  S D2     1900  14 U
L Y SX  X A1     7600   1 U
L Y SX  X A1     7600   2 U
L Y SX  X A1     7600   3 U
L Y SX  X A1     7600   4 U
L Y SX  X B4     7600   5 U
L Y SX  X B4     7600   6 U
L Y SX  X B4     7600   7 U
L Y SX  X B4     7600   8 U
L Y SX  S C2     1900   9 U
L Y SX  S C2     1900  10 U
L Y SX  S C2     1900  11 U
L Y SX  S C2     1900  12 U
L Y SX  S D2     1900  13 U
L Y SX  S D2     1900  14 U
*
*=========================================================================================================
$STATIONS
*=========================================================================================================
*
A  L HOBART12 AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Hb  Hb  Hb 
A  K KATH12M  AZEL  0.00000   300.0   9   90.0  630.0   75.0   8    5.0   88.0  12.0   Ke  Ke  -- 
A  Y YARRA12M AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Yg  Yg  -- 
P Hb HOBART12 -3949990.58300   2522421.17400  -4311708.24200  73741201   212.56 -42.80 2011b 
P Ke KATH12M  -4147354.58800   4581542.40800  -1573303.30000  73751301   227.85 -14.38 Solution 2011b 
P Yg YARRA12M -2388896.05700   5043349.96800  -3078590.91800  73761401   244.65 -29.05 2011b 
T  Hb HOBART12  2x56000    17640   X  5000  S  5300 DBBC MARK5B 
T  Ke  KATH12M  2x56000    17640   X  4800  S  4800 DBBC MARK5B 
T  Yg YARRA12M  2x56000    17640   X  5800  S  4300 DBBC MARK5B 
H Hb 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8 87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5 226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5 266.60 5.7 281.25 4.5 360 4.5 
*
*=========================================================================================================
$STATWT
*=========================================================================================================
* all weights except weight=1 are listed here
*
*
*=========================================================================================================
$SOURCES
*=========================================================================================================
*
 0003-066 $          00 06 13.892888    -06 23  35.33533 2000.0 0.0 2010a glob 
 0017+200 $          00 19 37.854500    +20 21  45.64465 2000.0 0.0 2012a glob 
 0104-408 $          01 06 45.107969    -40 34  19.96023 2000.0 0.0 ICRF2 def 
 0119+115 $          01 21 41.595043    +11 49  50.41310 2000.0 0.0 ICRF2 def 
 0131-522 $          01 33 05.762556    -52 00  03.94572 2000.0 0.0 ICRF2 def 
 0229+131 $          02 31 45.894054    +13 22  54.71627 2000.0 0.0 ICRF2 def 
 0308-611 $          03 09 56.099154    -60 58  39.05615 2000.0 0.0 ICRF2 def 
 0336-019 CTA26      03 39 30.937787    -01 46  35.80411 2000.0 0.0 2010a glob 
 0402-362 $          04 03 53.749898    -36 05  01.91311 2000.0 0.0 ICRF2 def 
 0454-234 $          04 57 03.179229    -23 24  52.02014 2000.0 0.0 ICRF2 def 
 0458-020 $          05 01 12.809884    -01 59  14.25625 2000.0 0.0 ICRF2 def 
 0537-441 $          05 38 50.361552    -44 05  08.93892 2000.0 0.0 ICRF2 def 
 0552+398 $          05 55 30.805612    +39 48  49.16497 2000.0 0.0 ICRF2 def 
 0648-165 $          06 50 24.581855    -16 37  39.72519 2000.0 0.0 ICRF2 def 
 0727-115 $          07 30 19.112474    -11 41  12.60051 2000.0 0.0 ICRF2 def 
 0748+126 $          07 50 52.045735    +12 31  04.82818 2000.0 0.0 ICRF2 def 
 0823+033 $          08 25 50.338354    +03 09  24.52007 2000.0 0.0 ICRF2 def 
 0834-201 $          08 36 39.215253    -20 16  59.50410 2000.0 0.0 ICRF2 def 
 0851+202 OJ287      08 54 48.874927    +20 06  30.64089 2000.0 0.0 ICRF2 def 
 1030+415 $          10 33 03.707868    +41 16  06.23292 2000.0 0.0 ICRF2 def 
 1034-293 $          10 37 16.079735    -29 34  02.81333 2000.0 0.0 ICRF2 def 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1104-445 $          11 07 08.694141    -44 49  07.61852 2000.0 0.0 2010a glob 
 1124-186 $          11 27 04.392450    -18 57  17.44166 2000.0 0.0 ICRF2 def 
 1128+385 $          11 30 53.282612    +38 15  18.54699 2000.0 0.0 ICRF2 def 
 1144-379 $          11 47 01.370702    -38 12  11.02342 2000.0 0.0 ICRF2 def 
 1149-084 $          11 52 17.209515    -08 41  03.31388 2000.0 0.0 ICRF2 def 
 1156+295 $          11 59 31.833910    +29 14  43.82687 2000.0 0.0 ICRF2 def 
 1228+126 3C274      12 30 49.423382     12 23  28.04385 2000.0 0.0 2010a glob 
 1255-316 $          12 57 59.060818    -31 55  16.85169 2000.0 0.0 2010a glob 
 1334-127 $          13 37 39.782778    -12 57  24.69326 2000.0 0.0 ICRF2 def 
 1424-418 $          14 27 56.297565    -42 06  19.43760 2000.0 0.0 ICRF2 def 
 1546+027 $          15 49 29.436843    +02 37  01.16342 2000.0 0.0 ICRF2 def 
 1638+398 NRAO512    16 40 29.632772    +39 46  46.02850 2000.0 0.0 ICRF2 def 
 1741-038 $          17 43 58.856134    -03 50  04.61665 2000.0 0.0 ICRF2 def 
 1749+096 $          17 51 32.818573    +09 39  00.72848 2000.0 0.0 ICRF2 def 
 1759-396 $          18 02 42.680065    -39 40  07.90808 2000.0 0.0 2010a glob 
 1908-201 $          19 11 09.652892    -20 06  55.10899 2000.0 0.0 ICRF2 def 
 1921-293 $          19 24 51.055955    -29 14  30.12105 2000.0 0.0 ICRF2 def 
 1923+210 $          19 25 59.605353     21 06  26.16205 2000.0 0.0 2010a glob 
 1936-155 $          19 39 26.657747    -15 25  43.05842 2000.0 0.0 ICRF2 def 
 2052-474 $          20 56 16.359819    -47 14  47.62765 2000.0 0.0 ICRF2 def 
 2223-052 3C446      22 25 47.259293    -04 57  01.39076 2000.0 0.0 ICRF2 def 
 2227-088 $          22 29 40.084340    -08 32  54.43539 2000.0 0.0 ICRF2 def 
 2255-282 $          22 58 05.962885    -27 58  21.25674 2000.0 0.0 ICRF2 def 
 2355-106 $          23 58 10.882408    -10 20  08.61132 2000.0 0.0 ICRF2 def 
*
*=========================================================================================================
$SRCWT
*=========================================================================================================
* all weights except weight=1 are listed here
*
*
*=========================================================================================================
$SKED
*=========================================================================================================
*
0454-234  10 SX PREOB  18227180000        40 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    40    37    40 
CTA26     10 SX PREOB  18227180114        71 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    71    71    68 
0003-066  10 SX PREOB  18227180322        79 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    79    59    79 
1908-201  10 SX PREOB  18227180539        65 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    57    65    65 
2052-474  10 SX PREOB  18227180729       117 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   117   117   114 
3C446     10 SX PREOB  18227181009        98 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    98    98    98 
2255-282  10 SX PREOB  18227181231       116 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   116   116    98 
0537-441  10 SX PREOB  18227181527       117 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   117   117   117 
1057-797  10 SX PREOB  18227181802       202 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   202   202   201 
0229+131  10 SX PREOB  18227182236       169 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   161   169   169 
0402-362  10 SX PREOB  18227182608       145 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   140   145   145 
0458-020  10 SX PREOB  18227182920       105 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   105   105   105 
0454-234  10 SX PREOB  18227183144        41 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    41    38    41 
CTA26     10 SX PREOB  18227183300        72 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    72    72    69 
0003-066  10 SX PREOB  18227183506        59 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    56    59    59 
0104-408  10 SX PREOB  18227183656       222 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   218   222   222 
3C446     10 SX PREOB  18227184141        98 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    98    98    97 
2052-474  10 SX PREOB  18227184401       117 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   117   117   114 
0119+115  10 SX PREOB  18227184653       199 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   199   198   199 
2255-282  10 SX PREOB  18227185102       136 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   136   136   129 
0537-441  10 SX PREOB  18227185417       122 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   122   122   117 
0308-611  10 SX PREOB  18227185658       334 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   296   334   334 
0454-234  10 SX PREOB  18227190314        38 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    38    38    37 
CTA26     10 SX PREOB  18227190523        72 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    72    71    72 
0458-020  10 SX PREOB  18227190715       106 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   106   106    99 
0003-066  10 SX PREOB  18227190958        64 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    64    55    64 
1057-797  10 SX PREOB  18227191206       204 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   204   203   204 
3C446     10 SX PREOB  18227191622        98 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    98    98    97 
2052-474  10 SX PREOB  18227191840       132 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   116   132   132 
0402-362  10 SX PREOB  18227192142       140 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   140   140   140 
0648-165  10 SX PREOB  18227192501       223 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   221   223   223 
0537-441  10 SX PREOB  18227192930       126 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN   121   126   126 
2255-282  10 SX PREOB  18227193230       169 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN   161   169   169 
0454-234  10 SX PREOB  18227193619        38 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    38    38    33 
0229+131  10 SX PREOB  18227193817       163 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   160   163   163 
CTA26     10 SX PREOB  18227194136        80 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    80    70    80 
0003-066  10 SX PREOB  18227194341        55 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    55    53    55 
0458-020  10 SX PREOB  18227194532       105 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   105   105    91 
0104-408  10 SX PREOB  18227194810       219 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   219   219   206 
2227-088  10 SX PREOB  18227195253       113 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN   113   112   113 
2052-474  10 SX PREOB  18227195524       116 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   116   116   115 
1057-797  10 SX PREOB  18227195759       212 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   204   212   212 
0402-362  10 SX PREOB  18227200237       141 MIDOB         0 POSTOB L-KCYW 1F000000 1F000000 1F000000 YYNN   141   141   141 
0537-441  10 SX PREOB  18227200539       127 MIDOB         0 POSTOB LCKCYW 1F000000 1F000000 1F000000 YYNN   126   127   127 
0454-234  10 SX PREOB  18227200823        56 MIDOB         0 POSTOB L-KCYW 1F000000 1F000000 1F000000 YYNN    56    56    33 
0119+115  10 SX PREOB  18227201015       191 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   191   191   186 
0727-115  10 SX PREOB  18227201422        37 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    37    37    30 
0003-066  10 SX PREOB  18227201601        60 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    60    53    60 
CTA26     10 SX PREOB  18227201747        72 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    72    72    72 
0458-020  10 SX PREOB  18227201938       108 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   108   104   108 
3C446     10 SX PREOB  18227202221       101 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    98   101   101 
2255-282  10 SX PREOB  18227202442       198 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   198   198   198 
2052-474  10 SX PREOB  18227202844       115 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   115   115   115 
0017+200  10 SX PREOB  18227203126       241 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   234   241   241 
0104-408  10 SX PREOB  18227203625       220 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   219   220   220 
0454-234  10 SX PREOB  18227204057        42 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    39    42    42 
0537-441  10 SX PREOB  18227204217       135 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN   131   135   135 
0727-115  10 SX PREOB  18227204524        35 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    31    35    35 
1057-797  10 SX PREOB  18227204641       227 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN   205   227   227 
0003-066  10 SX PREOB  18227205121        60 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    60    54    60 
CTA26     10 SX PREOB  18227205307        72 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    72    72    71 
0458-020  10 SX PREOB  18227205456       103 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   103   101   103 
0229+131  10 SX PREOB  18227205722       160 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   151   160   160 
0402-362  10 SX PREOB  18227210103       150 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   144   150   150 
0308-611  10 SX PREOB  18227210417       304 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   296   304   304 
0552+398  10 SX PREOB  18227211029        41 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    41    41 
0454-234  10 SX PREOB  18227211217        42 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    39    42    42 
2255-282  10 SX PREOB  18227211401       233 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   232   233   233 
0727-115  10 SX PREOB  18227211854        37 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    37    31    37 
0119+115  10 SX PREOB  18227212021       198 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   198   198   198 
0003-066  10 SX PREOB  18227212413        65 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    65    55    65 
CTA26     10 SX PREOB  18227212607        73 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    73    73    70 
0748+126  10 SX PREOB  18227212827       115 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   115   115   115 
0458-020  10 SX PREOB  18227213123       104 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    97   104   104 
0537-441  10 SX PREOB  18227213353       144 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   136   144   144 
0104-408  10 SX PREOB  18227213705       224 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   219   224   224 
0552+398  10 SX PREOB  18227214159        38 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    38    38 
0454-234  10 SX PREOB  18227214346        53 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    53    39    53 
1057-797  10 SX PREOB  18227214541       207 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   207   206   207 
0727-115  10 SX PREOB  18227214957        45 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    45    45    30 
0402-362  10 SX PREOB  18227215133       152 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   152   147   152 
0229+131  10 SX PREOB  18227215513       143 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   143   136   143 
0003-066  10 SX PREOB  18227215814        69 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    69    57    69 
CTA26     10 SX PREOB  18227220014        79 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    79    71    79 
0458-020  10 SX PREOB  18227220207        94 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    94    94    94 
0748+126  10 SX PREOB  18227220440       116 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   116   115   116 
2255-282  10 SX PREOB  18227220737       264 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   264   260   264 
0119+115  10 SX PREOB  18227221241       210 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   210   210   209 
1104-445  10 SX PREOB  18227221712        87 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    87    87    86 
0552+398  10 SX PREOB  18227221954        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    32    32 
0454-234  10 SX PREOB  18227222139        41 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    41    41    34 
0727-115  10 SX PREOB  18227222310        41 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    31    41    41 
0537-441  10 SX PREOB  18227222440       141 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   141   141   141 
0402-362  10 SX PREOB  18227222743       153 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   150   153   153 
0003-066  10 SX PREOB  18227223129        68 MIDOB         0 POSTOB LWKCY- 1F000000 1F000000 1F000000 YYNN    60    68    68 
0104-408  10 SX PREOB  18227223321       255 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   255   219   255 
CTA26     10 SX PREOB  18227223825        75 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    75    72    75 
0458-020  10 SX PREOB  18227224015        95 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    95    95    92 
0748+126  10 SX PREOB  18227224244       120 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   115   120   120 
1057-797  10 SX PREOB  18227224533       206 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   206   206   203 
1104-445  10 SX PREOB  18227224935        90 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    89    90    90 
0552+398  10 SX PREOB  18227225156        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    30    31 
OJ287     10 SX PREOB  18227225302        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    32    32 
0727-115  10 SX PREOB  18227225429        36 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    36    36    30 
0454-234  10 SX PREOB  18227225556        53 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    53    39    53 
0229+131  10 SX PREOB  18227225756       151 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   131   151   151 
0537-441  10 SX PREOB  18227230128       144 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   142   144   144 
0402-362  10 SX PREOB  18227230432       154 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   154   154   150 
0823+033  10 SX PREOB  18227230815       120 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   120   120   119 
CTA26     10 SX PREOB  18227231109        78 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    78    74    78 
0458-020  10 SX PREOB  18227231302        97 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    97    97    89 
0748+126  10 SX PREOB  18227231526       121 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   121   115   121 
1034-293  10 SX PREOB  18227231808       226 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   226   226   160 
1104-445  10 SX PREOB  18227232225        94 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    90    94    94 
0552+398  10 SX PREOB  18227232452        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    31    31 
OJ287     10 SX PREOB  18227232600        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    31    31 
0727-115  10 SX PREOB  18227232726        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    31    32 
0454-234  10 SX PREOB  18227232853        46 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    46    39    46 
0104-408  10 SX PREOB  18227233038       220 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   218   220   220 
1057-797  10 SX PREOB  18227233459       219 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   219   206   219 
0229+131  10 SX PREOB  18227233938       135 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   135   135   135 
CTA26     10 SX PREOB  18227234237        80 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    80    76    80 
0458-020  10 SX PREOB  18227234433        90 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    90    90    85 
0537-441  10 SX PREOB  18227234656       143 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   143   129   143 
0823+033  10 SX PREOB  18227235018       120 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   120   120   117 
0402-362  10 SX PREOB  18227235317       160 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   160   160   160 
0552+398  10 SX PREOB  18227235710        35 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    35    35 
OJ287     10 SX PREOB  18227235822        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    31    30 
0727-115  10 SX PREOB  18227235948        41 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    41    31    41 
0454-234  10 SX PREOB  18228000118        47 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    47    47    34 
1104-445  10 SX PREOB  18228000307       122 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    96   122   122 
0748+126  10 SX PREOB  18228000600       111 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   111   104   111 
1124-186  10 SX PREOB  18228000839       272 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   272   269   272 
CTA26     10 SX PREOB  18228001411        83 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    83    79    83 
0458-020  10 SX PREOB  18228001611        93 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    93    77    93 
0104-408  10 SX PREOB  18228001832       227 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   217   227   227 
1057-797  10 SX PREOB  18228002259       206 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   206   206   200 
0537-441  10 SX PREOB  18228002721       147 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   147   147   142 
OJ287     10 SX PREOB  18228003054        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    31    30 
0727-115  10 SX PREOB  18228003220        41 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    41    31    41 
0454-234  10 SX PREOB  18228003353        38 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    38    38    34 
1104-445  10 SX PREOB  18228003532       106 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   106   106   102 
0748+126  10 SX PREOB  18228003834       104 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   104   104   103 
0402-362  10 SX PREOB  18228004114       165 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   165   165   164 
0308-611  10 SX PREOB  18228004438       296 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   296   296   287 
1255-316  10 SX PREOB  18228005024       126 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   126   126   126 
CTA26     10 SX PREOB  18228005332        86 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    86    83    86 
0458-020  10 SX PREOB  18228005536        80 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    80    80    75 
1149-084  10 SX PREOB  18228005756       190 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   190   186   190 
OJ287     10 SX PREOB  18228010147        30 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30 
0537-441  10 SX PREOB  18228010319       146 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   146   146   141 
0727-115  10 SX PREOB  18228010639        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    34    31    34 
0454-234  10 SX PREOB  18228010804        41 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    38    41    41 
1104-445  10 SX PREOB  18228010942       109 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   108   109   109 
1057-797  10 SX PREOB  18228011209       205 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   205   205   200 
0748+126  10 SX PREOB  18228011639       105 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   105   105   103 
0402-362  10 SX PREOB  18228011916       170 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   170   170   165 
1255-316  10 SX PREOB  18228012303       129 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   128   129   129 
CTA26     10 SX PREOB  18228012613        88 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    88    86    88 
0458-020  10 SX PREOB  18228012820        81 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    81    71    81 
0131-522  10 SX PREOB  18228013027       257 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   257   256   257 
OJ287     10 SX PREOB  18228013545        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    30    32 
1149-084  10 SX PREOB  18228013656       186 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   186   186   180 
0727-115  10 SX PREOB  18228014105        38 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    38    31    38 
0454-234  10 SX PREOB  18228014231        41 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    38    41    41 
0537-441  10 SX PREOB  18228014349       158 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   158   158   139 
1424-418  10 SX PREOB  18228014724        30 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    30    30 
1104-445  10 SX PREOB  18228014849       116 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   116   116   112 
0748+126  10 SX PREOB  18228015157       109 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   109   105   109 
1255-316  10 SX PREOB  18228015437       134 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   131   134   134 
1057-797  10 SX PREOB  18228015730       206 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   206   205   206 
0458-020  10 SX PREOB  18228020212        69 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    69    69    66 
0402-362  10 SX PREOB  18228020356       175 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   175   175   174 
OJ287     10 SX PREOB  18228020744        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    33    30 
1030+415  10 SX PREOB  18228020904       166 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   166   166   149 
0727-115  10 SX PREOB  18228021251        40 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    40    40    30 
1334-127  10 SX PREOB  18228021441        68 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    68    68    63 
0454-234  10 SX PREOB  18228021650        39 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    39    39    34 
1424-418  10 SX PREOB  18228021825        45 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    45    45    30 
0537-441  10 SX PREOB  18228022003       146 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   146   146   138 
1156+295  10 SX PREOB  18228022332        52 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    43    52    52 
1149-084  10 SX PREOB  18228022509       194 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   186   194   194 
1104-445  10 SX PREOB  18228022905       117 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   113   117   117 
0748+126  10 SX PREOB  18228023204       113 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   113   104   113 
0458-020  10 SX PREOB  18228023436        68 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    68    68    66 
1255-316  10 SX PREOB  18228023644       161 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   161   137   161 
OJ287     10 SX PREOB  18228024015        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    30    31 
0402-362  10 SX PREOB  18228024139       189 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   189   178   189 
0727-115  10 SX PREOB  18228024539        41 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    41    41    30 
1334-127  10 SX PREOB  18228024722        71 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    69    71    71 
1424-418  10 SX PREOB  18228024906        32 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    30    32    32 
0454-234  10 SX PREOB  18228025032        44 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    39    44    44 
1057-797  10 SX PREOB  18228025201       219 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   219   205   219 
1156+295  10 SX PREOB  18228025638        42 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    42    42    39 
1030+415  10 SX PREOB  18228025754       166 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   166   166   162 
0537-441  10 SX PREOB  18228030136       141 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   141   141   136 
0748+126  10 SX PREOB  18228030441       115 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   115   104   115 
0458-020  10 SX PREOB  18228030716        88 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    67    88    88 
1144-379  10 SX PREOB  18228030945       130 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   130   130   122 
OJ287     10 SX PREOB  18228031304        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    33    33 
1149-084  10 SX PREOB  18228031424       196 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   196   186   196 
0727-115  10 SX PREOB  18228031831        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    33    30 
1334-127  10 SX PREOB  18228032005        72 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    70    72    72 
1424-418  10 SX PREOB  18228032150        32 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    31    32    32 
0454-234  10 SX PREOB  18228032316        39 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    39    39    39 
0402-362  10 SX PREOB  18228032428       184 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   180   184   184 
1156+295  10 SX PREOB  18228032839        54 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    54    54    39 
0823+033  10 SX PREOB  18228033018       132 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   132   132   120 
1030+415  10 SX PREOB  18228033318       166 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   166   166   165 
0537-441  10 SX PREOB  18228033658       139 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   136   139   139 
1057-797  10 SX PREOB  18228033956       205 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   205   205   199 
OJ287     10 SX PREOB  18228034418        51 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    51    51 
1104-445  10 SX PREOB  18228034609       167 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   140   167   167 
1255-316  10 SX PREOB  18228034939       150 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   150   150   146 
0727-115  10 SX PREOB  18228035305        31 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    31    31    31 
1424-418  10 SX PREOB  18228035438        39 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    39    39 
0454-234  10 SX PREOB  18228035610        48 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    48    39    48 
0748+126  10 SX PREOB  18228035739       108 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   108   104   108 
1334-127  10 SX PREOB  18228040020        83 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    71    83    83 
1156+295  10 SX PREOB  18228040223        48 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    41    48    48 
1149-084  10 SX PREOB  18228040401       190 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   190   186   190 
0537-441  10 SX PREOB  18228040811       149 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   135   149   149 
1144-379  10 SX PREOB  18228041138       136 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   132   136   136 
0823+033  10 SX PREOB  18228041504       138 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   138   138   134 
OJ287     10 SX PREOB  18228041756        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    31    30 
0648-165  10 SX PREOB  18228041906       221 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN   221   221   219 
1128+385  10 SX PREOB  18228042336       171 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   153   171   171 
1424-418  10 SX PREOB  18228042718        36 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    36    36 
1057-797  10 SX PREOB  18228042831       214 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   206   214   214 
1334-127  10 SX PREOB  18228043252        75 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    72    75    75 
0748+126  10 SX PREOB  18228043505       104 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   104   104   104 
0727-115  10 SX PREOB  18228043726        32 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    32    31    32 
1156+295  10 SX PREOB  18228043846        54 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    41    54    54 
1104-445  10 SX PREOB  18228044042       154 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   154   150   154 
1149-084  10 SX PREOB  18228044402       201 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   201   186   201 
0537-441  10 SX PREOB  18228044825       136 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   136   133   136 
OJ287     10 SX PREOB  18228045159        47 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    47    47 
1255-316  10 SX PREOB  18228045348       195 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   167   195   195 
1128+385  10 SX PREOB  18228045757       174 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   152   174   174 
1424-418  10 SX PREOB  18228050144        37 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    37    37 
1546+027  10 SX PREOB  18228050314       206 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   206   206   204 
1334-127  10 SX PREOB  18228050734        76 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    76    73    76 
0727-115  10 SX PREOB  18228050948        31 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    31    31    31 
0823+033  10 SX PREOB  18228051153       149 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   148   149   149 
1057-797  10 SX PREOB  18228051515       212 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   212   207   212 
1144-379  10 SX PREOB  18228051941       132 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   132   132   130 
1156+295  10 SX PREOB  18228052308        41 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    41    40    41 
OJ287     10 SX PREOB  18228052426        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    30    31 
0537-441  10 SX PREOB  18228052543       140 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   137   140   140 
1759-396  10 SX PREOB  18228052849       153 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   153   147   153 
1149-084  10 SX PREOB  18228053242       194 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   194   186   194 
1424-418  10 SX PREOB  18228053647        53 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    53    53 
0648-165  10 SX PREOB  18228053836       227 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   221   227   227 
1334-127  10 SX PREOB  18228054332        73 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    73    73    72 
1546+027  10 SX PREOB  18228054539       206 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   206   206   190 
1104-445  10 SX PREOB  18228055002       156 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   156   148   156 
0823+033  10 SX PREOB  18228055353       156 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   156   156   156 
1156+295  10 SX PREOB  18228055710        55 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    39    55    55 
1255-316  10 SX PREOB  18228055905       200 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   200   190   200 
1057-797  10 SX PREOB  18228060319       211 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   209   211   211 
1424-418  10 SX PREOB  18228060739        30 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    30    30    30 
1759-396  10 SX PREOB  18228060907       150 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   150   147   150 
1149-084  10 SX PREOB  18228061249       206 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   206   186   206 
1334-127  10 SX PREOB  18228061652        76 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    76    73    76 
1144-379  10 SX PREOB  18228061855       136 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   136   136   116 
1546+027  10 SX PREOB  18228062204       209 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   209   206   209 
0834-201  10 SX PREOB  18228062632       282 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN   282   282   281 
1156+295  10 SX PREOB  18228063158        44 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    39    44    44 
1104-445  10 SX PREOB  18228063340       139 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   139   139   135 
1255-316  10 SX PREOB  18228063642       219 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   207   219   219 
1424-418  10 SX PREOB  18228064103        43 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    43    30    43 
1741-038  10 SX PREOB  18228064259        48 MIDOB         0 POSTOB L-K-YW 1F000000 1F000000 1F000000 YYNN    43    48    48 
1759-396  10 SX PREOB  18228064423       149 MIDOB         0 POSTOB LCKCYW 1F000000 1F000000 1F000000 YYNN   147   149   149 
1057-797  10 SX PREOB  18228064734       213 MIDOB         0 POSTOB LCKCYW 1F000000 1F000000 1F000000 YYNN   213   210   213 
1334-127  10 SX PREOB  18228065220        89 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    89    73    89 
1149-084  10 SX PREOB  18228065430       186 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   186   186   173 
1144-379  10 SX PREOB  18228065816       133 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   133   133   132 
1546+027  10 SX PREOB  18228070137       213 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   206   213   213 
1156+295  10 SX PREOB  18228070555        45 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    39    45    45 
1104-445  10 SX PREOB  18228070735       144 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   137   144   144 
0834-201  10 SX PREOB  18228071050       308 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   282   308   308 
1424-418  10 SX PREOB  18228071658        37 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    37    37    30 
1741-038  10 SX PREOB  18228071858        50 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    43    50    50 
1759-396  10 SX PREOB  18228072023       147 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   147   147   147 
1921-293  10 SX PREOB  18228072332        37 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    37    30    37 
1334-127  10 SX PREOB  18228072527        78 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    78    72    78 
1149-084  10 SX PREOB  18228072726       186 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   186   186   171 
1908-201  10 SX PREOB  18228073132        34 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    34    34    30 
1057-797  10 SX PREOB  18228073254       218 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   212   218   218 
1156+295  10 SX PREOB  18228073739        42 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    39    42    42 
1144-379  10 SX PREOB  18228073921       134 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   134   133   134 
1546+027  10 SX PREOB  18228074239       206 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   206   206   206 
1749+096  10 SX PREOB  18228074654       229 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   229   229   225 
1424-418  10 SX PREOB  18228075152        36 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    36    36    30 
1741-038  10 SX PREOB  18228075327        49 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    49    44    49 
1921-293  10 SX PREOB  18228075452        30 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    30    30 
1759-396  10 SX PREOB  18228075604       149 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   149   147   149 
2052-474  10 SX PREOB  18228075921        98 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    98    95    98 
1334-127  10 SX PREOB  18228080219        74 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    74    72    74 
1104-445  10 SX PREOB  18228080428       136 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   136   136   130 
1149-084  10 SX PREOB  18228080720       186 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   186   186   183 
1908-201  10 SX PREOB  18228081126        45 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    45    30    45 
3C274     10 SX PREOB  18228081303       245 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   245   245   239 
1057-797  10 SX PREOB  18228081758       213 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   213   213   211 
1546+027  10 SX PREOB  18228082240       212 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   212   206   212 
1424-418  10 SX PREOB  18228082702        40 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    40    40    30 
1741-038  10 SX PREOB  18228082835        49 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    49    44    49 
1921-293  10 SX PREOB  18228083001        35 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    35    30    35 
2052-474  10 SX PREOB  18228083109        98 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    98    98    94 
1334-127  10 SX PREOB  18228083400        72 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    72    71    72 
1144-379  10 SX PREOB  18228083559       141 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   133   141   141 
1759-396  10 SX PREOB  18228083911       236 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   183   236   236 
1908-201  10 SX PREOB  18228084349        35 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    35    35    30 
1149-084  10 SX PREOB  18228084524       186 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   186   186   184 
1104-445  10 SX PREOB  18228084907       135 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   135   135   134 
3C274     10 SX PREOB  18228085206       249 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   249   245   249 
1749+096  10 SX PREOB  18228085701       228 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   228   228   216 
1424-418  10 SX PREOB  18228090144        37 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    37    37    30 
1741-038  10 SX PREOB  18228090313        47 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    47    43    47 
1921-293  10 SX PREOB  18228090438        38 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    38    38    33 
1334-127  10 SX PREOB  18228090613        70 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    70    70    62 
2052-474  10 SX PREOB  18228090825       100 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   100   100   100 
1057-797  10 SX PREOB  18228091046       226 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   226   214   226 
1546+027  10 SX PREOB  18228091530       187 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   187   183   187 
1908-201  10 SX PREOB  18228091924        33 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    33    33 
1759-396  10 SX PREOB  18228092039       191 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   183   191   191 
1144-379  10 SX PREOB  18228092442       136 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   133   136   136 
1149-084  10 SX PREOB  18228092828       187 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN   186   187   187 
1104-445  10 SX PREOB  18228093212       145 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   145   145   145 
1424-418  10 SX PREOB  18228093530        46 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN    46    46    30 
1741-038  10 SX PREOB  18228093711        52 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    52    43    52 
1334-127  10 SX PREOB  18228093853        69 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    69    69    67 
1921-293  10 SX PREOB  18228094059        43 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    43    38    43 
2052-474  10 SX PREOB  18228094218       103 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   103   102   103 
1936-155  10 SX PREOB  18228094439       196 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   196   172   196 
1546+027  10 SX PREOB  18228094846       191 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   191   183   191 
1908-201  10 SX PREOB  18228095241        32 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    32    32 
1057-797  10 SX PREOB  18228095405       215 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   214   215   215 
1759-396  10 SX PREOB  18228095839       202 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   183   202   202 
1144-379  10 SX PREOB  18228100253       162 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   162   162   112 
1149-084  10 SX PREOB  18228100616       194 MIDOB         0 POSTOB LCKCY- 1F000000 1F000000 1F000000 YYNN   186   194   194 
1424-418  10 SX PREOB  18228101026        41 MIDOB         0 POSTOB LCKCYW 1F000000 1F000000 1F000000 YYNN    30    41    41 
1741-038  10 SX PREOB  18228101213        49 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    49    43    49 
1334-127  10 SX PREOB  18228101353        68 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    68    68    63 
1921-293  10 SX PREOB  18228101557        49 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    49    44    49 
2052-474  10 SX PREOB  18228101723       112 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   105   112   112 
1104-445  10 SX PREOB  18228102002       161 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   154   161   161 
1546+027  10 SX PREOB  18228102356       192 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   192   183   192 
1908-201  10 SX PREOB  18228102755        54 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    54    54 
NRAO512   10 SX PREOB  18228102937       325 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   325   325   322 
1057-797  10 SX PREOB  18228103601       213 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   213   213   213 
1759-396  10 SX PREOB  18228104038       191 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   183   191   191 
1424-418  10 SX PREOB  18228104437        31 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    31    31    30 
1741-038  10 SX PREOB  18228104609        49 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    49    43    49 
1334-127  10 SX PREOB  18228104749        69 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    67    69    69 
1921-293  10 SX PREOB  18228105000        53 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    53    48    53 
2052-474  10 SX PREOB  18228105132       119 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   107   119   119 
1144-379  10 SX PREOB  18228105420       138 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   132   138   138 
1546+027  10 SX PREOB  18228105755       183 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   183   183   178 
2255-282  10 SX PREOB  18228110201        59 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    59    54    59 
1908-201  10 SX PREOB  18228110402        34 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    30    34    34 
1749+096  10 SX PREOB  18228110522       224 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   224   224   222 
1923+210  10 SX PREOB  18228110948       353 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   353   348   353 
2227-088  10 SX PREOB  18228111623       112 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   112   112   104 
1424-418  10 SX PREOB  18228111917        72 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    72    72    30 
1334-127  10 SX PREOB  18228112116        70 MIDOB         0 POSTOB LCKCY- 1F000000 1F000000 1F000000 YYNN    66    70    70 
1741-038  10 SX PREOB  18228112347        51 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    51    42    51 
1759-396  10 SX PREOB  18228112530       192 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   183   192   192 
2052-474  10 SX PREOB  18228112934       113 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   110   113   113 
1057-797  10 SX PREOB  18228113216       216 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   212   216   216 
2255-282  10 SX PREOB  18228113634        69 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    55    69    69 
1908-201  10 SX PREOB  18228113850        34 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    34    30    34 
1546+027  10 SX PREOB  18228114023       183 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   183   183   180 
3C446     10 SX PREOB  18228114424        98 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    98    98    93 
1921-293  10 SX PREOB  18228114703        54 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    50    54    54 
1749+096  10 SX PREOB  18228114853       223 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   223   223   220 
1424-418  10 SX PREOB  18228115327        37 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    37    37 
1334-127  10 SX PREOB  18228115444        80 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    80    65    80 
1741-038  10 SX PREOB  18228115658        42 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    42    42    42 
1759-396  10 SX PREOB  18228115832       191 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   183   191   191 
2052-474  10 SX PREOB  18228120234       149 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   111   149   149 
2227-088  10 SX PREOB  18228120553       112 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   112   112    96 
2255-282  10 SX PREOB  18228120818        64 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    64    60    64 
1908-201  10 SX PREOB  18228121025        34 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    30    34    34 
1546+027  10 SX PREOB  18228121158       184 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   184   183   184 
1057-797  10 SX PREOB  18228121554       217 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   210   217   217 
1255-316  10 SX PREOB  18228122009       325 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   324   325   325 
1424-418  10 SX PREOB  18228122616        40 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    40    40    30 
0104-408  10 SX PREOB  18228122747       197 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   197   197   197 
1741-038  10 SX PREOB  18228123218        42 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    42    42    42 
1921-293  10 SX PREOB  18228123354        55 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    43    55    55 
2052-474  10 SX PREOB  18228123534       140 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   140   113   140 
3C446     10 SX PREOB  18228123852       101 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    98   101   101 
2255-282  10 SX PREOB  18228124106        72 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    72    72    64 
1759-396  10 SX PREOB  18228124319       183 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   183   183   177 
1908-201  10 SX PREOB  18228124707        35 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    35    35    32 
2355-106  10 SX PREOB  18228124858       223 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   223   219   223 
1546+027  10 SX PREOB  18228125338       183 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   183   183   181 
1424-418  10 SX PREOB  18228125719        34 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    34    34    30 
1057-797  10 SX PREOB  18228125829       214 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   214   209   214 
1749+096  10 SX PREOB  18228130301       224 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   224   224   222 
1741-038  10 SX PREOB  18228130719        46 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    42    46    46 
1921-293  10 SX PREOB  18228130855        68 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    53    68    68 
2052-474  10 SX PREOB  18228131047       151 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   114   151   151 
2255-282  10 SX PREOB  18228131404       124 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   124    69   124 
3C446     10 SX PREOB  18228131645       109 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   109    98   109 
0104-408  10 SX PREOB  18228131915       203 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   201   203   203 
0003-066  10 SX PREOB  18228132312        69 MIDOB         0 POSTOB L-K-YC 1F000000 1F000000 1F000000 YYNN    69    69    55 
1908-201  10 SX PREOB  18228132528        50 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    50    50    32 
1759-396  10 SX PREOB  18228132702       183 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   183   183   182 
1424-418  10 SX PREOB  18228133102        79 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN    79    30    79 
1546+027  10 SX PREOB  18228133300       184 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   183   184   184 
1057-797  10 SX PREOB  18228133652       214 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   214   207   214 
1741-038  10 SX PREOB  18228134121        50 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    42    50    50 
2052-474  10 SX PREOB  18228134313       139 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   115   139   139 
2255-282  10 SX PREOB  18228134616        86 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    86    86    75 
1921-293  10 SX PREOB  18228134835        74 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    74    69    74 
3C446     10 SX PREOB  18228135054       114 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   114    98   114 
0308-611  10 SX PREOB  18228135338       300 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   300   296   300 
0003-066  10 SX PREOB  18228135922        72 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    70    72    72 
0104-408  10 SX PREOB  18228140109       209 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   205   209   209 
1424-418  10 SX PREOB  18228140527        37 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    37    37 
1908-201  10 SX PREOB  18228140722        37 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    37    37    32 
1759-396  10 SX PREOB  18228140841       224 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   224   183   224 
1741-038  10 SX PREOB  18228141312        47 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    47    47    36 
0017+200  10 SX PREOB  18228141453       243 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   234   243   243 
2255-282  10 SX PREOB  18228141955        80 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    62    80    80 
2052-474  10 SX PREOB  18228142157       121 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   116   121   121 
3C446     10 SX PREOB  18228142446       110 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   110    98   110 
1057-797  10 SX PREOB  18228142737       206 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   206   204   206 
0003-066  10 SX PREOB  18228143157        71 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    71    71    55 
1921-293  10 SX PREOB  18228143404        96 MIDOB         0 POSTOB L-KCYW 1F000000 1F000000 1F000000 YYNN    96    96    87 
1936-155  10 SX PREOB  18228143613       172 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN   172   172   166 
0104-408  10 SX PREOB  18228144004       214 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   214   208   214 
1741-038  10 SX PREOB  18228144441        42 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    42    42    42 
1923+210  10 SX PREOB  18228144559       322 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   321   322   322 
1759-396  10 SX PREOB  18228145209       183 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   183   183   182 
2255-282  10 SX PREOB  18228145606        99 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    99    99    85 
1908-201  10 SX PREOB  18228145837        45 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    45    37    45 
3C446     10 SX PREOB  18228150013       102 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   102    98   102 
2052-474  10 SX PREOB  18228150244       117 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   117   117   117 
0003-066  10 SX PREOB  18228150537        77 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    71    77    77 
0017+200  10 SX PREOB  18228150735       239 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   234   239   239 
1057-797  10 SX PREOB  18228151227       204 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   204   203   204 
1741-038  10 SX PREOB  18228151710        42 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    42    42    41 
0308-611  10 SX PREOB  18228151846       300 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   300   296   300 
0104-408  10 SX PREOB  18228152426       241 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   211   241   241 
2255-282  10 SX PREOB  18228152916        96 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    96    96    88 
1908-201  10 SX PREOB  18228153149        43 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    43    40    43 
3C446     10 SX PREOB  18228153323       102 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   102    98   102 
1759-396  10 SX PREOB  18228153604       183 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   183   183   173 
0402-362  10 SX PREOB  18228154001       141 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   141   139   141 
0003-066  10 SX PREOB  18228154349        70 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    69    70    70 
2052-474  10 SX PREOB  18228154551       124 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   124   117   124 
1741-038  10 SX PREOB  18228154913        43 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    43    42    43 
1923+210  10 SX PREOB  18228155031       313 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   313   310   313 
0017+200  10 SX PREOB  18228155626       237 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   234   237   237 
2255-282  10 SX PREOB  18228160125        91 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    91    91    90 
1908-201  10 SX PREOB  18228160356        75 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    75    44    75 
3C446     10 SX PREOB  18228160600        98 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    98    98    95 
0229+131  10 SX PREOB  18228160847       155 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   144   155   155 
0104-408  10 SX PREOB  18228161220       217 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   214   217   217 
0003-066  10 SX PREOB  18228161638        79 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    79    67    79 
0402-362  10 SX PREOB  18228161852       141 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   139   141   141 
1759-396  10 SX PREOB  18228162205       188 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   183   188   188 
2052-474  10 SX PREOB  18228162600       117 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   117   117   107 
0308-611  10 SX PREOB  18228162845       298 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   298   296   298 
2255-282  10 SX PREOB  18228163447        90 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    89    90    90 
1908-201  10 SX PREOB  18228163718        47 MIDOB         0 POSTOB LWKCY- 1F000000 1F000000 1F000000 YYNN    47    47    44 
CTA26     10 SX PREOB  18228163905        71 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    71    71    66 
3C446     10 SX PREOB  18228164125        98 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    98    98    89 
0017+200  10 SX PREOB  18228164348       237 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   234   237   237 
0003-066  10 SX PREOB  18228164830        65 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    65    65    64 
0229+131  10 SX PREOB  18228165033       151 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   151   146   151 
0537-441  10 SX PREOB  18228165347       119 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   119   117   119 
0402-362  10 SX PREOB  18228165623       140 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   140   140   132 
2052-474  10 SX PREOB  18228165938       132 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   117   132   132 
0104-408  10 SX PREOB  18228170236       220 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   216   220   220 
2255-282  10 SX PREOB  18228170705        92 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    92    92    92 
1908-201  10 SX PREOB  18228170940        53 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN    53    51    53 
1759-396  10 SX PREOB  18228171107       183 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   183   183   179 
CTA26     10 SX PREOB  18228171513        75 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    75    71    75 
0454-234  10 SX PREOB  18228171701        37 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    37    37    31 
3C446     10 SX PREOB  18228171845       107 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   107    99   107 
0003-066  10 SX PREOB  18228172109        62 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    62    62    61 
0119+115  10 SX PREOB  18228172257       232 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   232   220   232 
0537-441  10 SX PREOB  18228172737       120 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   120   117   120 
0402-362  10 SX PREOB  18228173014       141 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   139   141   141 
2052-474  10 SX PREOB  18228173329       118 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   117   118   118 
0308-611  10 SX PREOB  18228173612       313 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   296   313   313 
1908-201  10 SX PREOB  18228174215        55 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    55    55    54 
1057-797  10 SX PREOB  18228174353       204 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   201   204   204 
0454-234  10 SX PREOB  18228174758        40 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    40    37    40 
CTA26     10 SX PREOB  18228174912        89 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    89    89    67 
2255-282  10 SX PREOB  18228175138       139 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN   139   108   139 
0003-066  10 SX PREOB  18228175444        64 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    64    59    64 
3C446     10 SX PREOB  18228175626       214 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   214   214   214 
*
*=========================================================================================================
$FLUX
*=========================================================================================================
*
0003-066  X    M   8.01  0.80  0.40  10.  0.0  0.0
0003-066  S    M   2.92  6.00  1.00   0.  0.0  0.0
0003-066  S    M   1.35  1.00  1.00   0.  0.0  0.0
0017+200 X B 0.0  0.91 13000.0
0017+200 S B 0.0  0.89 13000.0
0104-408  X    M   2.19  0.44  1.00   0.  0.0  0.0
0104-408  S    M   1.00  1.20  1.00   0.  0.0  0.0
0119+115  X    M   1.44  1.40  0.20   5.  0.0  0.0
0119+115  S    M   1.70  1.80  0.35   5.  0.0  0.0
0131-522 S B 0.0  0.85 14000.0
0131-522 X B 0.0  0.93 14000.0
0229+131  X    M   1.03  0.50  0.65  80.  0.0  0.0
0229+131  S    M   2.15  1.90  0.50  35.  0.0  0.0
0308-611 X B 0.0  0.85 13000.0
0308-611 S B 0.0  0.79 13000.0
CTA26     X    M   2.21  0.40  1.00   0.  0.0  0.0
CTA26     S    M   1.73  2.30  0.40  56.  0.0  0.0
0402-362  X    M   2.54  0.70  0.40  20.  0.0  0.0
0402-362  S    M   1.16  1.60  0.10  45.  0.0  0.0
0454-234  X    M   2.94  0.35  1.00   0.  0.0  0.0
0454-234  S    M   2.52  1.34  1.00   0.  0.0  0.0
0458-020  X    M   3.04  0.25  1.00   0.  0.0  0.0
0458-020  S    M   0.88  3.50  0.30 120.  0.0  0.0
0458-020  S    M   0.88  0.70  1.00   0.  0.0  0.0
0537-441  X    M   1.13  0.50  1.00   0.  0.0  0.0
0537-441  S    M   2.48  2.30  0.40  40.  0.0  0.0
0552+398  X    M   2.95  0.54  0.80 110.  0.0  0.0
0552+398  S    M   3.02  1.30  0.80 110.  0.0  0.0
0648-165 S B 0.0  1.29   900.0  1.28  1530.0  1.22  2600.0  1.08  4420.0  0.93  7520.0  0.93 10400.0  0.97 12800.0
0648-165 X B 0.0  1.06   900.0  0.98  1530.0  0.84  2600.0  0.69  4420.0  0.65  7520.0  0.54 10400.0  0.46 12800.0
0727-115  X    M   6.14  0.30  1.00   0.  0.0  0.0
0727-115  S    M   2.78  1.20  1.00   0.  0.0  0.0
0748+126 X B 0.0  2.35  1000.0  2.22  2000.0  1.97  3000.0  1.84  4000.0  1.75  5000.0  1.55  6000.0  1.42  7000.0  1.32  8000.0  1.20  9000.0  1.08 10000.0  1.00 11000.0  0.86 12000.0  0.80 13000.0
0748+126 S B 0.0  1.53  1000.0  1.40  2000.0  1.35  3000.0  1.28  4000.0  1.11  5000.0  1.08  6000.0  0.98  7000.0  0.89  8000.0  0.83  9000.0  0.79 10000.0  0.73 11000.0  0.58 12000.0  0.50 13000.0
0823+033  X    M   1.16  0.30  0.40  40.  0.0  0.0
0823+033  S    M   1.52  3.00  0.35  20.  0.0  0.0
0834-201 X B 0.0  0.88 13000.0
0834-201 S B 0.0  0.81 13000.0
OJ287     X    M   8.17  0.70  0.30  55.  0.0  0.0
OJ287     S    M   3.34  1.50  0.60  74.  0.0  0.0
1030+415 S B 0.0  1.44   900.0  1.24  1530.0  1.06  2600.0  1.06  4420.0  1.06  7520.0  1.06 10400.0  1.06 12800.0
1030+415 X B 0.0  1.13   900.0  1.13  1530.0  1.13  2600.0  1.13  4420.0  1.13  7520.0  1.13 10400.0  1.13 12800.0
1034-293  X    M   1.77  0.43  1.00   0.  0.0  0.0
1034-293  S    M   1.09  2.19  1.00   0.  0.0  0.0
1057-797  X    M   2.29  0.47  0.40  87.  0.0  0.0
1057-797  S    M   0.97  1.20  0.70  45.  0.0  0.0
1104-445  X    M   2.13  1.10  0.60 155.  0.0  0.0
1104-445  S    M   1.55  2.90  0.40  60.  0.0  0.0
1124-186  X    M   1.57  0.35  1.00   0.  0.0  0.0
1124-186  S    M   0.88  1.13  1.00   0.  0.0  0.0
1128+385  X    M   1.54  0.45  0.50  10.  0.0  0.0
1128+385  S    M   1.13  1.10  1.00   0.  0.0  0.0
1144-379  X    M   1.75  0.35  1.00   0.  0.0  0.0
1144-379  S    M   1.31  1.30  1.00   0.  0.0  0.0
1149-084 X B 0.0  1.44  1000.0  1.31  2000.0  1.31  3000.0  1.31  4000.0  1.31  5000.0  1.31  6000.0  1.31  7000.0  1.09  8000.0  1.09  9000.0  1.09 10000.0  1.09 11000.0  1.09 12000.0  1.09 13000.0
1149-084 S B 0.0  1.07  1000.0  1.07  2000.0  1.07  3000.0  1.00  4000.0  1.00  5000.0  1.00  6000.0  1.00  7000.0  1.00  8000.0  1.00  9000.0  1.00 10000.0  1.00 11000.0  1.00 12000.0  1.00 13000.0
1156+295  X    M   3.54  0.40  0.20  20.  0.0  0.0
1156+295  S    M   2.31  1.20  1.00   0.  0.0  0.0
3C274    S B 0.0  1.33   900.0  1.09  1530.0  0.87  2600.0  0.65  4420.0  0.43  7520.0  0.35 10400.0  0.35 12800.0
3C274    X B 0.0  1.39   900.0  1.15  1530.0  0.88  2600.0  0.65  4420.0  0.57  7520.0  0.43 10400.0  0.57 12800.0
1255-316  X    M   2.43  0.60  1.00   0.  0.0  0.0
1255-316  S    M   1.30  3.10  0.30  23.  0.0  0.0
1334-127  X    M   5.25  0.50  0.50 147.  0.0  0.0
1334-127  S    M   1.97  1.92  0.40 165.  0.0  0.0
1424-418  X    M   6.52  0.50  1.00   0.  0.0  0.0
1424-418  S    M   3.61  1.50  1.00   0.  0.0  0.0
1546+027 X B 0.0  3.24  1000.0  3.06  2000.0  2.74  3000.0  2.74  4000.0  2.50  5000.0  2.32  6000.0  2.16  7000.0  2.01  8000.0  1.94  9000.0  1.91 10000.0  1.91 11000.0  1.91 12000.0  1.53 13000.0
1546+027 S B 0.0  1.18  1000.0  1.18  2000.0  1.01  3000.0  0.95  4000.0  0.95  5000.0  0.86  6000.0  0.76  7000.0  0.76  8000.0  0.76  9000.0  0.68 10000.0  0.62 11000.0  0.62 12000.0  0.62 13000.0
NRAO512   X    M   0.98  0.40  1.00   0.  0.0  0.0
NRAO512   S    M   0.76  0.90  1.00   0.  0.0  0.0
1741-038  X    M   7.80  0.65  0.65 178.  0.0  0.0
1741-038  S    M   2.29  1.10  1.00   0.  0.0  0.0
1749+096  X    M   3.10  0.45  0.50 170.  0.0  0.0
1749+096  S    M   0.95  1.58  0.60  40.  0.0  0.0
1759-396 X B 0.0  1.29  1000.0  1.29  2000.0  1.29  3000.0  1.25  4000.0  1.25  5000.0  1.25  6000.0  1.25  7000.0  1.25  8000.0  1.25  9000.0  1.25 10000.0  1.25 11000.0  1.25 12000.0  1.25 13000.0
1759-396 S B 0.0  1.49  1000.0  1.28  2000.0  1.13  3000.0  1.01  4000.0  0.84  5000.0  0.81  6000.0  0.60  7000.0  0.38  8000.0  0.23  9000.0  0.23 10000.0  0.23 11000.0  0.23 12000.0  0.23 13000.0
1908-201  X    M   4.46  1.00  0.40 172.  0.0  0.0
1908-201  S    M   3.01  3.20  0.40  50.  0.0  0.0
1921-293  X    M   9.01  0.75  0.50 150.  0.0  0.0
1921-293  S    M   3.83  5.50  0.30  35.  0.0  0.0
1923+210  X    M   0.67  0.47  0.50  78.  0.0  0.0
1923+210  S    M   1.08  3.50  0.55  75.  0.0  0.0
1936-155 S B 0.0  1.07   900.0  1.07  1530.0  1.07  2600.0  1.04  4420.0  0.90  7520.0  0.90 10400.0  0.90 12800.0
1936-155 X B 0.0  1.31   900.0  1.31  1530.0  1.28  2600.0  1.20  4420.0  1.20  7520.0  1.20 10400.0  1.20 12800.0
2052-474  X    M   1.78  0.70  1.00   0.  0.0  0.0
2052-474  S    M   1.46  1.60  1.00   0.  0.0  0.0
3C446    X B 0.0  1.74  5000.0  1.43  8000.0  1.21 13000.0
3C446    S B 0.0  1.39  5000.0  1.19  8000.0  0.89 13000.0
2227-088 X B 0.0  2.61  1000.0  2.61  2000.0  2.55  3000.0  2.51  4000.0  2.39  5000.0  2.27  6000.0  2.27  7000.0  2.17  8000.0  2.17  9000.0  2.17 10000.0  2.17 11000.0  2.17 12000.0  2.17 13000.0
2227-088 S B 0.0  1.43  1000.0  1.33  2000.0  1.33  3000.0  1.30  4000.0  1.21  5000.0  1.21  6000.0  1.19  7000.0  1.14  8000.0  1.14  9000.0  1.14 10000.0  1.14 11000.0  1.14 12000.0  1.14 13000.0
2255-282  X    M   3.96  0.30  1.00   0.  0.0  0.0
2255-282  S    M   2.02  4.00  0.30  40.  0.0  0.0
2355-106 X B 0.0  1.47  1000.0  1.41  2000.0  1.35  3000.0  1.15  4000.0  1.05  5000.0  0.96  6000.0  0.91  7000.0  0.77  8000.0  0.61  9000.0  0.61 10000.0  0.61 11000.0  0.61 12000.0  0.61 13000.0
2355-106 S B 0.0  1.09  1000.0  0.94  2000.0  0.94  3000.0  0.92  4000.0  0.83  5000.0  0.80  6000.0  0.72  7000.0  0.72  8000.0  0.66  9000.0  0.66 10000.0  0.55 11000.0  0.55 12000.0  0.55 13000.0
