$EXPER AUM007
* notes: 
*########################################################################################################
*This file was produced by the new VieVS Scheduling Software VieSched++ 
*it is still in alpha version! Please double check that file is correct!
*if you found any bugs please contact matthias.schartner@geo.tuwien.ac.at
*########################################################################################################
*
*
**
*=========================================================================================================
$PARAM
*=========================================================================================================
* WARNING: some of the following parameters are not compatible with VieSched++!
*
DESCRIPTION AUS-MIX007
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION 0.8
SCHEDULE_CREATE_DATE 18241091814 
SCHEDULER VIEN CORRELATOR UTAS START 18243190000 END 18244190000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B Yg MARK5B 
TAPE_ALLOCATION Hb AUTO Ke AUTO Yg AUTO 
SNR  Hb-Ke X 30   Hb-Ke S 30    Hb-Yg X 30   Hb-Yg S 30    Ke-Yg X 30   Ke-Yg S 30   
*
*=========================================================================================================
$OP
*=========================================================================================================
* OP is not supported in VieSched++ 
*
*
*=========================================================================================================
$DOWNTIME
*=========================================================================================================
* Downtime information is stored in parameters 
*
*
*=========================================================================================================
$MAJOR
*=========================================================================================================
* Sked MAJOR parameters can not be translated directly to VieSched++ parameters
*
Subnet HbKeYg
SkyCov             No
AllBlGood         Yes
MaxAngle          360
MinAngle            0
MinBetween         30
MinSunDist          0
MaxSlewTime       600
TimeWindow       1.00
MinSubNetSize       3
NumSubNet           2
Best              100
FillIn            Yes
FillMinSub          3
FillMinTime         0
FillBest          100
Add_ps           0.00
SNRWts             No
*
*=========================================================================================================
$MINOR
*=========================================================================================================
* Sked MINOR parameters can not be translated directly to VieSched++ parameters
*
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     0.67
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     0.00
SkyCov         Yes Abs     0.33
SrcEvn         Yes Abs     0.00 EVN
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 EVN
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
*
*=========================================================================================================
$ASTROMETRIC
*=========================================================================================================
* ASTROMETRIC is not supported in VieSched++ 
*
*
*=========================================================================================================
$BROADBAND
*=========================================================================================================
* $BROADBAND is not supported in VieSched++ 
*
*
*=========================================================================================================
$CATALOG_USED
*=========================================================================================================
*
SOURCE     2013Sep23_iGSFC      /data/VieVS/CATALOGS/source.cat
FLUX       2018JUL18_iGSFC      /data/VieVS/CATALOGS/flux.cat
ANTENNA    2018Apr27_iGSFC      /data/VieVS/CATALOGS/antenna.cat
POSITION   2018Feb03_iGSFC      /data/VieVS/CATALOGS/position.cat
EQUIP      2018Feb10_iGSFC      /data/VieVS/CATALOGS/equip.cat
MASK       2018Feb01_iGSFC      /data/VieVS/CATALOGS/mask.cat
MODES      2018Jan03_iGSFC      /data/VieVS/CATALOGS/modes.cat
FREQ       2018_Aug09_iGSFC     /data/VieVS/CATALOGS/freq.cat
REC        2018Aug09_iGSFC      /data/VieVS/CATALOGS/rec.cat
RX         2018Jul03_iGSFC      /data/VieVS/CATALOGS/rx.cat
LOIF       2018Aug06_iGSFC      /data/VieVS/CATALOGS/loif.cat
TRACKS     2018Jul10_iGSFC      /data/VieVS/CATALOGS/tracks.cat
HDPOS      Unknown              /data/VieVS/CATALOGS/hdpos.cat
*
*=========================================================================================================
$CODES
*=========================================================================================================
*
F GEOSX SX HOBART12 KATH12M YARRA12M
C SX X 8212.99 10000.0  1 MK341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 MK341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 MK341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 MK341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 MK341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 MK341:1 16.00 1(9,,10)
C SX X 8912.99 10000.0  7 MK341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 MK341:1 16.00 1(13,17,14,18)
C SX S 2200.99 10000.0  9 MK341:1 16.00 1(19,,20)
C SX S 2216.99 10000.0 10 MK341:1 16.00 1(21,,22)
C SX S 2232.99 10000.0 11 MK341:1 16.00 1(23,,24)
C SX S 2248.99 10000.0 12 MK341:1 16.00 1(25,,26)
C SX S 2264.99 10000.0 13 MK341:1 16.00 1(27,,28)
C SX S 2280.99 10000.0 14 MK341:1 16.00 1(29,,30)
R SX 32
B SX
L L SX  X A1     7600   1 U
L L SX  X A1     7600   2 U
L L SX  X A1     7600   3 U
L L SX  X A1     7600   4 U
L L SX  X B4     7600   5 U
L L SX  X B4     7600   6 U
L L SX  X B4     7600   7 U
L L SX  X B4     7600   8 U
L L SX  S C2     1900   9 U
L L SX  S C2     1900  10 U
L L SX  S C2     1900  11 U
L L SX  S C2     1900  12 U
L L SX  S D2     1900  13 U
L L SX  S D2     1900  14 U
L K SX  X A1     7600   1 U
L K SX  X A1     7600   2 U
L K SX  X A1     7600   3 U
L K SX  X A1     7600   4 U
L K SX  X B4     7600   5 U
L K SX  X B4     7600   6 U
L K SX  X B4     7600   7 U
L K SX  X B4     7600   8 U
L K SX  S C2     1900   9 U
L K SX  S C2     1900  10 U
L K SX  S C2     1900  11 U
L K SX  S C2     1900  12 U
L K SX  S D2     1900  13 U
L K SX  S D2     1900  14 U
L Y SX  X A1     7600   1 U
L Y SX  X A1     7600   2 U
L Y SX  X A1     7600   3 U
L Y SX  X A1     7600   4 U
L Y SX  X B4     7600   5 U
L Y SX  X B4     7600   6 U
L Y SX  X B4     7600   7 U
L Y SX  X B4     7600   8 U
L Y SX  S C2     1900   9 U
L Y SX  S C2     1900  10 U
L Y SX  S C2     1900  11 U
L Y SX  S C2     1900  12 U
L Y SX  S D2     1900  13 U
L Y SX  S D2     1900  14 U
*
*=========================================================================================================
$STATIONS
*=========================================================================================================
*
A  L HOBART12 AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Hb  Hb  Hb 
A  K KATH12M  AZEL  0.00000   300.0   9   90.0  630.0   75.0   8    5.0   88.0  12.0   Ke  Ke  -- 
A  Y YARRA12M AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Yg  Yg  -- 
P Hb HOBART12 -3949990.58300   2522421.17400  -4311708.24200  73741201   212.56 -42.80 2011b 
P Ke KATH12M  -4147354.58800   4581542.40800  -1573303.30000  73751301   227.85 -14.38 Solution 2011b 
P Yg YARRA12M -2388896.05700   5043349.96800  -3078590.91800  73761401   244.65 -29.05 2011b 
T  Hb HOBART12  2x56000    17640   X  5000  S  5300 DBBC MARK5B 
T  Ke  KATH12M  2x56000    17640   X  4800  S  4800 DBBC MARK5B 
T  Yg YARRA12M  2x56000    17640   X  5800  S  4300 DBBC MARK5B 
H Hb 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8 87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5 226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5 266.60 5.7 281.25 4.5 360 4.5 
*
*=========================================================================================================
$STATWT
*=========================================================================================================
* all weights except weight=1 are listed here
*
*
*=========================================================================================================
$SOURCES
*=========================================================================================================
*
 0003-066 $          00 06 13.892888    -06 23  35.33533 2000.0 0.0 2010a glob 
 0017+200 $          00 19 37.854500    +20 21  45.64465 2000.0 0.0 2012a glob 
 0104-408 $          01 06 45.107969    -40 34  19.96023 2000.0 0.0 ICRF2 def 
 0119+115 $          01 21 41.595043    +11 49  50.41310 2000.0 0.0 ICRF2 def 
 0131-522 $          01 33 05.762556    -52 00  03.94572 2000.0 0.0 ICRF2 def 
 0229+131 $          02 31 45.894054    +13 22  54.71627 2000.0 0.0 ICRF2 def 
 0308-611 $          03 09 56.099154    -60 58  39.05615 2000.0 0.0 ICRF2 def 
 0336-019 CTA26      03 39 30.937787    -01 46  35.80411 2000.0 0.0 2010a glob 
 0402-362 $          04 03 53.749898    -36 05  01.91311 2000.0 0.0 ICRF2 def 
 0405-385 $          04 06 59.035336    -38 26  28.04236 2000.0 0.0 ICRF2 def 
 0454-234 $          04 57 03.179229    -23 24  52.02014 2000.0 0.0 ICRF2 def 
 0458-020 $          05 01 12.809884    -01 59  14.25625 2000.0 0.0 ICRF2 def 
 0537-441 $          05 38 50.361552    -44 05  08.93892 2000.0 0.0 ICRF2 def 
 0552+398 $          05 55 30.805612    +39 48  49.16497 2000.0 0.0 ICRF2 def 
 0648-165 $          06 50 24.581855    -16 37  39.72519 2000.0 0.0 ICRF2 def 
 0727-115 $          07 30 19.112474    -11 41  12.60051 2000.0 0.0 ICRF2 def 
 0748+126 $          07 50 52.045735    +12 31  04.82818 2000.0 0.0 ICRF2 def 
 0823+033 $          08 25 50.338354    +03 09  24.52007 2000.0 0.0 ICRF2 def 
 0834-201 $          08 36 39.215253    -20 16  59.50410 2000.0 0.0 ICRF2 def 
 0851+202 OJ287      08 54 48.874927    +20 06  30.64089 2000.0 0.0 ICRF2 def 
 1030+415 $          10 33 03.707868    +41 16  06.23292 2000.0 0.0 ICRF2 def 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1104-445 $          11 07 08.694141    -44 49  07.61852 2000.0 0.0 2010a glob 
 1128+385 $          11 30 53.282612    +38 15  18.54699 2000.0 0.0 ICRF2 def 
 1144-379 $          11 47 01.370702    -38 12  11.02342 2000.0 0.0 ICRF2 def 
 1149-084 $          11 52 17.209515    -08 41  03.31388 2000.0 0.0 ICRF2 def 
 1156+295 $          11 59 31.833910    +29 14  43.82687 2000.0 0.0 ICRF2 def 
 1228+126 3C274      12 30 49.423382     12 23  28.04385 2000.0 0.0 2010a glob 
 1255-316 $          12 57 59.060818    -31 55  16.85169 2000.0 0.0 2010a glob 
 1334-127 $          13 37 39.782778    -12 57  24.69326 2000.0 0.0 ICRF2 def 
 1424-418 $          14 27 56.297565    -42 06  19.43760 2000.0 0.0 ICRF2 def 
 1546+027 $          15 49 29.436843    +02 37  01.16342 2000.0 0.0 ICRF2 def 
 1741-038 $          17 43 58.856134    -03 50  04.61665 2000.0 0.0 ICRF2 def 
 1749+096 $          17 51 32.818573    +09 39  00.72848 2000.0 0.0 ICRF2 def 
 1759-396 $          18 02 42.680065    -39 40  07.90808 2000.0 0.0 2010a glob 
 1908-201 $          19 11 09.652892    -20 06  55.10899 2000.0 0.0 ICRF2 def 
 1921-293 $          19 24 51.055955    -29 14  30.12105 2000.0 0.0 ICRF2 def 
 1923+210 $          19 25 59.605353     21 06  26.16205 2000.0 0.0 2010a glob 
 1936-155 $          19 39 26.657747    -15 25  43.05842 2000.0 0.0 ICRF2 def 
 2052-474 $          20 56 16.359819    -47 14  47.62765 2000.0 0.0 ICRF2 def 
 2223-052 3C446      22 25 47.259293    -04 57  01.39076 2000.0 0.0 ICRF2 def 
 2227-088 $          22 29 40.084340    -08 32  54.43539 2000.0 0.0 ICRF2 def 
 2255-282 $          22 58 05.962885    -27 58  21.25674 2000.0 0.0 ICRF2 def 
 2355-106 $          23 58 10.882408    -10 20  08.61132 2000.0 0.0 ICRF2 def 
*
*=========================================================================================================
$SRCWT
*=========================================================================================================
* all weights except weight=1 are listed here
*
*
*=========================================================================================================
$SKED
*=========================================================================================================
*
0454-234  10 SX PREOB  18243190000        40 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    39    40    40 
CTA26     10 SX PREOB  18243190117        78 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    78    70    78 
0003-066  10 SX PREOB  18243190321        56 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    56    53    56 
3C446     10 SX PREOB  18243190459        98 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    98    98    96 
2052-474  10 SX PREOB  18243190714       130 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   115   130   130 
0727-115  10 SX PREOB  18243191017        34 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    31    34    34 
0537-441  10 SX PREOB  18243191144       127 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN   127   127   127 
0402-362  10 SX PREOB  18243191432       144 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   144   144   132 
0229+131  10 SX PREOB  18243191804       156 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   156   152   156 
0458-020  10 SX PREOB  18243192119       111 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   111   103   111 
1057-797  10 SX PREOB  18243192405       205 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   205   205   199 
2255-282  10 SX PREOB  18243192815       213 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   202   213   213 
0454-234  10 SX PREOB  18243193248        39 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    39    39    39 
CTA26     10 SX PREOB  18243193409        74 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    74    70    74 
0003-066  10 SX PREOB  18243193610        55 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    55    53    55 
3C446     10 SX PREOB  18243193748        98 MIDOB         0 POSTOB LWK-Y- 1F000000 1F000000 1F000000 YYNN    98    98    97 
2052-474  10 SX PREOB  18243194003       129 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   114   129   129 
0727-115  10 SX PREOB  18243194305        36 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    36    36    30 
0119+115  10 SX PREOB  18243194451       202 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   193   202   202 
0537-441  10 SX PREOB  18243194913       142 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   132   142   142 
0402-362  10 SX PREOB  18243195217       170 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   170   144   170 
0458-020  10 SX PREOB  18243195601       100 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   100   100    99 
0104-408  10 SX PREOB  18243195839       219 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   219   219   205 
0552+398  10 SX PREOB  18243200323        41 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    41    41 
0454-234  10 SX PREOB  18243200511        43 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    43    39    43 
CTA26     10 SX PREOB  18243200639        79 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    79    70    79 
0003-066  10 SX PREOB  18243200846        57 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    57    54    57 
0229+131  10 SX PREOB  18243201022       148 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   148   146   148 
1057-797  10 SX PREOB  18243201351       237 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   205   237   237 
0727-115  10 SX PREOB  18243201833        33 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    31    33    33 
2255-282  10 SX PREOB  18243202005       260 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   237   260   260 
0537-441  10 SX PREOB  18243202518       141 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   136   141   141 
0748+126  10 SX PREOB  18243202901       116 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   116   115   116 
0458-020  10 SX PREOB  18243203157        98 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    96    98    98 
0552+398  10 SX PREOB  18243203434        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    34    34 
0402-362  10 SX PREOB  18243203626       147 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   146   147   147 
0454-234  10 SX PREOB  18243203930        50 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    50    39    50 
CTA26     10 SX PREOB  18243204107        83 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    83    71    83 
0003-066  10 SX PREOB  18243204320        57 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    57    57    57 
0119+115  10 SX PREOB  18243204451       204 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   204   204   135 
0229+131  10 SX PREOB  18243204850       142 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   142   136   142 
0727-115  10 SX PREOB  18243205200        32 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    31    32    32 
0823+033  10 SX PREOB  18243205314       121 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   121   121   112 
0104-408  10 SX PREOB  18243205614       219 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   219   219   211 
1057-797  10 SX PREOB  18243210040       219 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   219   206   219 
0458-020  10 SX PREOB  18243210522        94 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    94    94    94 
0552+398  10 SX PREOB  18243210756        36 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    36    36 
0748+126  10 SX PREOB  18243210908       121 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   121   115   121 
1104-445  10 SX PREOB  18243211153        93 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    93    87    93 
0454-234  10 SX PREOB  18243211445        59 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    59    39    59 
CTA26     10 SX PREOB  18243211633        84 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    84    72    84 
0003-066  10 SX PREOB  18243211849        93 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    59    93    93 
0537-441  10 SX PREOB  18243212119       172 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   172   172   141 
0727-115  10 SX PREOB  18243212509        46 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    46    31    46 
0229+131  10 SX PREOB  18243212650       141 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   135   141   141 
0402-362  10 SX PREOB  18243213012       151 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   151   151   142 
0823+033  10 SX PREOB  18243213355       121 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   121   121   120 
0458-020  10 SX PREOB  18243213654        93 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    93    93    92 
0552+398  10 SX PREOB  18243213927        39 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    39    39 
0748+126  10 SX PREOB  18243214042       120 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   120   115   120 
1104-445  10 SX PREOB  18243214327        89 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    89    88    89 
0454-234  10 SX PREOB  18243214616        49 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    49    49    34 
OJ287     10 SX PREOB  18243214814        46 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    46    46    30 
CTA26     10 SX PREOB  18243214955        78 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    78    73    78 
0104-408  10 SX PREOB  18243215200       223 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   223   219   223 
0727-115  10 SX PREOB  18243215649        38 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    38    31    38 
1057-797  10 SX PREOB  18243215821       207 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   207   206   207 
0537-441  10 SX PREOB  18243220248       158 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   142   158   158 
0229+131  10 SX PREOB  18243220640       139 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   139   136   139 
0458-020  10 SX PREOB  18243220952        93 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    93    93    89 
0552+398  10 SX PREOB  18243221222        41 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    41    41 
0748+126  10 SX PREOB  18243221339       120 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   120   115   120 
1104-445  10 SX PREOB  18243221625        97 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    97    97    88 
0454-234  10 SX PREOB  18243221914        56 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    56    56    34 
OJ287     10 SX PREOB  18243222112        42 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    42    42    30 
CTA26     10 SX PREOB  18243222246        77 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    75    77    77 
0402-362  10 SX PREOB  18243222449       161 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   161   157   161 
0727-115  10 SX PREOB  18243222837        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    31    30 
0823+033  10 SX PREOB  18243222949       120 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   120   120   118 
0104-408  10 SX PREOB  18243223248       227 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   218   227   227 
0537-441  10 SX PREOB  18243223731       143 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   143   125   143 
0458-020  10 SX PREOB  18243224052        85 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    85    84    85 
1144-379  10 SX PREOB  18243224326       138 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   138   120   138 
0552+398  10 SX PREOB  18243224638        40 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    40    40 
0748+126  10 SX PREOB  18243224758       115 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   115   115   106 
0454-234  10 SX PREOB  18243225051        53 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    53    53    34 
OJ287     10 SX PREOB  18243225244        35 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    35    35    30 
CTA26     10 SX PREOB  18243225410        77 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    77    77    72 
1057-797  10 SX PREOB  18243225618       209 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   209   206   209 
0727-115  10 SX PREOB  18243230105        44 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    44    31    44 
1104-445  10 SX PREOB  18243230242       106 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   106   106    97 
0402-362  10 SX PREOB  18243230524       163 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   161   163   163 
0537-441  10 SX PREOB  18243230847       151 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   143   151   151 
0458-020  10 SX PREOB  18243231238        83 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    83    77    83 
0823+033  10 SX PREOB  18243231446       120 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   120   120   119 
0104-408  10 SX PREOB  18243231748       217 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   217   217   195 
0454-234  10 SX PREOB  18243232230        38 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    38    38    35 
OJ287     10 SX PREOB  18243232416        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    30    33 
CTA26     10 SX PREOB  18243232537        83 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    83    80    83 
0748+126  10 SX PREOB  18243232745       111 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   111   104   111 
1144-379  10 SX PREOB  18243233024       135 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   135   123   135 
0727-115  10 SX PREOB  18243233340        45 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    45    31    45 
1104-445  10 SX PREOB  18243233518       106 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   103   106   106 
1149-084  10 SX PREOB  18243233749       186 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   186   186   185 
1057-797  10 SX PREOB  18243234141       208 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   208   206   208 
0458-020  10 SX PREOB  18243234622        81 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    81    81    76 
0402-362  10 SX PREOB  18243234820       173 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   167   173   173 
0537-441  10 SX PREOB  18243235149       143 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   143   143   141 
0454-234  10 SX PREOB  18243235452        39 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    39    39    33 
OJ287     10 SX PREOB  18243235626        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    30    33 
CTA26     10 SX PREOB  18243235746        88 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    88    83    88 
0748+126  10 SX PREOB  18243235959       114 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   114   104   114 
1255-316  10 SX PREOB  18244000247       137 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   137   127   137 
0727-115  10 SX PREOB  18244000617        43 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    43    31    43 
1104-445  10 SX PREOB  18244000754       120 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   108   120   120 
0131-522  10 SX PREOB  18244001040       261 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   256   261   261 
1149-084  10 SX PREOB  18244001554       188 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   188   186   188 
0458-020  10 SX PREOB  18244002000        74 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    74    71    74 
0823+033  10 SX PREOB  18244002158       122 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   122   122   120 
0537-441  10 SX PREOB  18244002500       143 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   143   143   140 
OJ287     10 SX PREOB  18244002823        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    30    31 
0454-234  10 SX PREOB  18244002946        39 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    38    39    39 
CTA26     10 SX PREOB  18244003113        97 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    97    87    97 
0748+126  10 SX PREOB  18244003336       111 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   111   104   111 
1255-316  10 SX PREOB  18244003619       131 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   131   130   131 
0727-115  10 SX PREOB  18244003941        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    31    31 
1104-445  10 SX PREOB  18244004108       113 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   112   113   113 
1424-418  10 SX PREOB  18244004355        39 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    39    39    30 
1057-797  10 SX PREOB  18244004514       206 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   205   206   206 
0402-362  10 SX PREOB  18244004922       177 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   173   177   177 
0458-020  10 SX PREOB  18244005346        78 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    78    70    78 
0823+033  10 SX PREOB  18244005549       125 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   125   124   125 
1149-084  10 SX PREOB  18244005845       187 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   187   186   187 
OJ287     10 SX PREOB  18244010233        30 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30 
0454-234  10 SX PREOB  18244010353        45 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    39    45    45 
0537-441  10 SX PREOB  18244010513       148 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   148   148   138 
1030+415  10 SX PREOB  18244010842       171 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   166   171   171 
1334-127  10 SX PREOB  18244011215        68 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    68    68    56 
0727-115  10 SX PREOB  18244011431        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    33    30 
1424-418  10 SX PREOB  18244011617        34 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    34    30    34 
1255-316  10 SX PREOB  18244011727       161 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   161   135   161 
1156+295  10 SX PREOB  18244012106        49 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    49    49    39 
0748+126  10 SX PREOB  18244012246       109 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   104   109   109 
1104-445  10 SX PREOB  18244012536       119 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   113   119   119 
0458-020  10 SX PREOB  18244012847        68 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    68    68    68 
0402-362  10 SX PREOB  18244013031       177 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   177   177   177 
OJ287     10 SX PREOB  18244013421        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    31    30 
0454-234  10 SX PREOB  18244013540        42 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    39    42    42 
1057-797  10 SX PREOB  18244013708       205 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   205   205   201 
0537-441  10 SX PREOB  18244014113       138 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   137   138   138 
1334-127  10 SX PREOB  18244014434        69 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    69    69    58 
0727-115  10 SX PREOB  18244014645        38 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    38    38    30 
1424-418  10 SX PREOB  18244014825        33 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    33    30    33 
1255-316  10 SX PREOB  18244014935       161 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   161   139   161 
1156+295  10 SX PREOB  18244015317        42 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    42    42    39 
1030+415  10 SX PREOB  18244015432       166 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   166   166   155 
0748+126  10 SX PREOB  18244015801       114 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   114   104   114 
0458-020  10 SX PREOB  18244020035        68 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    67    68    68 
1149-084  10 SX PREOB  18244020244       189 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   186   189   189 
OJ287     10 SX PREOB  18244020640        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    30    33 
0454-234  10 SX PREOB  18244020800        64 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    39    64    64 
1104-445  10 SX PREOB  18244020958       147 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   130   147   147 
0537-441  10 SX PREOB  18244021313       145 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   136   145   145 
1334-127  10 SX PREOB  18244021632        70 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    70    70    61 
0727-115  10 SX PREOB  18244021843        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    31    31 
1424-418  10 SX PREOB  18244022016        33 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    33    30    33 
1255-316  10 SX PREOB  18244022127       162 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   162   145   162 
1156+295  10 SX PREOB  18244022513        42 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    42    42    42 
0402-362  10 SX PREOB  18244022653       191 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   191   180   191 
0748+126  10 SX PREOB  18244023050       104 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   104   104    98 
1057-797  10 SX PREOB  18244023327       206 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   206   206   200 
OJ287     10 SX PREOB  18244023750        37 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    37    30    37 
0454-234  10 SX PREOB  18244023913        39 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    39    39    39 
1030+415  10 SX PREOB  18244024042       182 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   166   182   182 
1149-084  10 SX PREOB  18244024434       188 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   188   186   188 
1334-127  10 SX PREOB  18244024825        76 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    76    71    76 
0727-115  10 SX PREOB  18244025037        31 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    31    31    31 
1424-418  10 SX PREOB  18244025210        33 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN    33    33    30 
1104-445  10 SX PREOB  18244025335       145 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   143   145   145 
1156+295  10 SX PREOB  18244025719        41 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    41    41    40 
0537-441  10 SX PREOB  18244025858       138 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   138   138   135 
0748+126  10 SX PREOB  18244030158       113 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   104   113   113 
1255-316  10 SX PREOB  18244030453       154 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   154   154   154 
1144-379  10 SX PREOB  18244030805       153 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   132   153   153 
0454-234  10 SX PREOB  18244031145        39 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    39    39    32 
OJ287     10 SX PREOB  18244031337        38 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    38    38    30 
1128+385  10 SX PREOB  18244031451       155 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   154   155   155 
1057-797  10 SX PREOB  18244031826       218 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   218   218   191 
0727-115  10 SX PREOB  18244032252        33 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    31    33    33 
1424-418  10 SX PREOB  18244032425        34 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN    34    34    30 
1334-127  10 SX PREOB  18244032626        74 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    74    72    74 
1149-084  10 SX PREOB  18244032823       192 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   186   192   192 
1156+295  10 SX PREOB  18244033226        43 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    43    41    43 
0748+126  10 SX PREOB  18244033350       104 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   104   104   102 
0537-441  10 SX PREOB  18244033615       145 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   136   145   145 
1104-445  10 SX PREOB  18244033941       166 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   150   166   166 
1255-316  10 SX PREOB  18244034307       169 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   164   169   169 
OJ287     10 SX PREOB  18244034709        35 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    35    35    30 
1128+385  10 SX PREOB  18244034820       152 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   152   152   152 
0648-165  10 SX PREOB  18244035139       232 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN   221   232   232 
1424-418  10 SX PREOB  18244035628        35 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    35    35    30 
1334-127  10 SX PREOB  18244035828        76 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    76    73    76 
0727-115  10 SX PREOB  18244040042        34 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    34    31    34 
1546+027  10 SX PREOB  18244040215       206 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   206   206   206 
1156+295  10 SX PREOB  18244040624        42 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    42    40    42 
0823+033  10 SX PREOB  18244040747       154 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   154   147   154 
0537-441  10 SX PREOB  18244041103       151 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   136   151   151 
1057-797  10 SX PREOB  18244041411       212 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   207   212   212 
OJ287     10 SX PREOB  18244041840        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    30    31 
1149-084  10 SX PREOB  18244042015       203 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   203   186   203 
1144-379  10 SX PREOB  18244042423       142 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   132   142   142 
1424-418  10 SX PREOB  18244042736        31 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    31    31    31 
1759-396  10 SX PREOB  18244042904       147 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   147   147   135 
0727-115  10 SX PREOB  18244043228        43 MIDOB         0 POSTOB LCKWY- 1F000000 1F000000 1F000000 YYNN    31    43    43 
1334-127  10 SX PREOB  18244043415        92 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    73    92    92 
1128+385  10 SX PREOB  18244043637       152 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   150   152   152 
1156+295  10 SX PREOB  18244043942        40 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    40    40    40 
0823+033  10 SX PREOB  18244044103       158 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   158   154   158 
1546+027  10 SX PREOB  18244044434       206 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   206   206   190 
1104-445  10 SX PREOB  18244044857       148 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   147   148   148 
1255-316  10 SX PREOB  18244045207       196 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   196   188   196 
1057-797  10 SX PREOB  18244045618       210 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   209   210   210 
1424-418  10 SX PREOB  18244050037        35 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    30    35    35 
1149-084  10 SX PREOB  18244050219       205 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   205   186   205 
1334-127  10 SX PREOB  18244050621        84 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    84    73    84 
1759-396  10 SX PREOB  18244050847       149 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   149   147   149 
1156+295  10 SX PREOB  18244051209        41 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    41    39    41 
0823+033  10 SX PREOB  18244051330       173 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   161   173   173 
1144-379  10 SX PREOB  18244051727       133 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   133   133   133 
1104-445  10 SX PREOB  18244052013       141 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   141   141   139 
1546+027  10 SX PREOB  18244052345       206 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   206   206   194 
1255-316  10 SX PREOB  18244052806       216 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   204   216   216 
1424-418  10 SX PREOB  18244053224        32 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    32    32 
1057-797  10 SX PREOB  18244053349       210 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   210   210   208 
1741-038  10 SX PREOB  18244053810        46 MIDOB         0 POSTOB L-K-YC 1F000000 1F000000 1F000000 YYNN    46    43    46 
1334-127  10 SX PREOB  18244054008        91 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    91    73    91 
1149-084  10 SX PREOB  18244054219       186 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   186   186   181 
1156+295  10 SX PREOB  18244054617        40 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    40    39    40 
1759-396  10 SX PREOB  18244054753       147 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   147   147   132 
1144-379  10 SX PREOB  18244055119       137 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   133   137   137 
0834-201  10 SX PREOB  18244055434       288 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   282   288   288 
1546+027  10 SX PREOB  18244060028       206 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   206   206   206 
1104-445  10 SX PREOB  18244060451       142 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   142   142   137 
1057-797  10 SX PREOB  18244060758       213 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   211   213   213 
1424-418  10 SX PREOB  18244061227        32 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    32    32 
1741-038  10 SX PREOB  18244061406        44 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    44    43    44 
1334-127  10 SX PREOB  18244061601        73 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    72    73    73 
1156+295  10 SX PREOB  18244061818        41 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    41    39    41 
1921-293  10 SX PREOB  18244061953        30 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    30    30 
1759-396  10 SX PREOB  18244062105       157 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   157   147   157 
1149-084  10 SX PREOB  18244062441       186 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   186   186   171 
1908-201  10 SX PREOB  18244062847        50 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    50    50    30 
1144-379  10 SX PREOB  18244063038       143 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   133   143   143 
1546+027  10 SX PREOB  18244063406       206 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   206   206   205 
1104-445  10 SX PREOB  18244063831       138 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   138   138   134 
1057-797  10 SX PREOB  18244064131       217 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   217   212   217 
1424-418  10 SX PREOB  18244064602        35 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    35    35    30 
1741-038  10 SX PREOB  18244064737        45 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    45    45    37 
1334-127  10 SX PREOB  18244064922        72 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    72    72    70 
1921-293  10 SX PREOB  18244065148        30 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    30    30    30 
1759-396  10 SX PREOB  18244065300       150 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   150   147   150 
2052-474  10 SX PREOB  18244065617        95 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    95    95    95 
3C274     10 SX PREOB  18244065853       249 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   249   245   249 
1908-201  10 SX PREOB  18244070356        31 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    31    30    31 
1149-084  10 SX PREOB  18244070531       186 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   186   186   180 
1104-445  10 SX PREOB  18244070913       128 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   128   128   128 
1546+027  10 SX PREOB  18244071224       206 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   206   206   206 
1749+096  10 SX PREOB  18244071638       229 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   229   229   220 
1424-418  10 SX PREOB  18244072129        54 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    54    30    54 
1334-127  10 SX PREOB  18244072321        71 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    71    71    62 
1921-293  10 SX PREOB  18244072534        84 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    84    30    84 
1741-038  10 SX PREOB  18244072735        55 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    55    43    55 
2052-474  10 SX PREOB  18244072913        98 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    98    98    93 
1057-797  10 SX PREOB  18244073132       219 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   213   219   219 
1908-201  10 SX PREOB  18244073555        33 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    33    33 
1759-396  10 SX PREOB  18244073710       191 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   183   191   191 
1144-379  10 SX PREOB  18244074112       135 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   133   135   135 
1149-084  10 SX PREOB  18244074458       186 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   186   186   186 
3C274     10 SX PREOB  18244074838       259 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   245   259   259 
1424-418  10 SX PREOB  18244075354        41 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    41    41    30 
1334-127  10 SX PREOB  18244075522        70 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    70    70    63 
1921-293  10 SX PREOB  18244075729        86 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    86    34    86 
1741-038  10 SX PREOB  18244075933        43 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    43    43    43 
1546+027  10 SX PREOB  18244080055       197 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   197   183   197 
2052-474  10 SX PREOB  18244080508       106 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   106   100   106 
1908-201  10 SX PREOB  18244080731        38 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    38    38 
1104-445  10 SX PREOB  18244080902       141 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   141   141   140 
1057-797  10 SX PREOB  18244081158       215 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   214   215   215 
1759-396  10 SX PREOB  18244081625       192 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   183   192   192 
1149-084  10 SX PREOB  18244082042       191 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN   186   191   191 
1144-379  10 SX PREOB  18244082428       137 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   133   137   137 
1424-418  10 SX PREOB  18244082731        33 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN    33    33    30 
1334-127  10 SX PREOB  18244082850        85 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    85    69    85 
1741-038  10 SX PREOB  18244083105        48 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    48    43    48 
1921-293  10 SX PREOB  18244083231        37 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    34    37    37 
1936-155  10 SX PREOB  18244083341       172 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   172   172   172 
2052-474  10 SX PREOB  18244083711       108 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   108   102   108 
1908-201  10 SX PREOB  18244083937        36 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    36    30    36 
1546+027  10 SX PREOB  18244084058       195 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   195   183   195 
1104-445  10 SX PREOB  18244084509       151 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   148   151   151 
1057-797  10 SX PREOB  18244084815       219 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   214   219   219 
1149-084  10 SX PREOB  18244085239       211 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN   186   211   211 
1759-396  10 SX PREOB  18244085709       198 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   183   198   198 
1424-418  10 SX PREOB  18244090113        33 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    33    33 
1334-127  10 SX PREOB  18244090229        74 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    74    68    74 
1741-038  10 SX PREOB  18244090434        47 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    47    43    47 
1921-293  10 SX PREOB  18244090600        42 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    39    42    42 
1936-155  10 SX PREOB  18244090715       173 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   173   172   173 
2052-474  10 SX PREOB  18244091047       111 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   111   105   111 
1908-201  10 SX PREOB  18244091318        33 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    33    33 
1144-379  10 SX PREOB  18244091448       140 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   140   132   140 
1546+027  10 SX PREOB  18244091822       200 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   200   183   200 
1104-445  10 SX PREOB  18244092234       161 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   155   161   161 
1057-797  10 SX PREOB  18244092550       215 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   214   215   215 
1759-396  10 SX PREOB  18244093028       190 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   183   190   190 
1424-418  10 SX PREOB  18244093426        38 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    38    38 
1334-127  10 SX PREOB  18244093543        71 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    71    67    71 
1741-038  10 SX PREOB  18244093745        44 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    44    43    44 
1921-293  10 SX PREOB  18244093911        47 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    43    47    47 
1936-155  10 SX PREOB  18244094031       173 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN   173   172   173 
2052-474  10 SX PREOB  18244094405       112 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   112   107   112 
1908-201  10 SX PREOB  18244094640        32 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    32    30    32 
1144-379  10 SX PREOB  18244094814       139 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   139   132   139 
1546+027  10 SX PREOB  18244095150       183 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   183   183   179 
2255-282  10 SX PREOB  18244095557        57 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    54    57    57 
1104-445  10 SX PREOB  18244095743       166 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   158   166   166 
1057-797  10 SX PREOB  18244100104       213 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   213   213   208 
1424-418  10 SX PREOB  18244100525        35 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    35    35 
1334-127  10 SX PREOB  18244100729        95 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    95    67    95 
1741-038  10 SX PREOB  18244100954        48 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    48    43    48 
1921-293  10 SX PREOB  18244101128        54 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    54    54    51 
2227-088  10 SX PREOB  18244101324       116 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   112   116   116 
2052-474  10 SX PREOB  18244101612       113 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   113   109   113 
1908-201  10 SX PREOB  18244101851        35 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    30    35    35 
1759-396  10 SX PREOB  18244102005       191 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   183   191   191 
1144-379  10 SX PREOB  18244102427       134 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   131   134   134 
2255-282  10 SX PREOB  18244102732        61 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    54    61    61 
1546+027  10 SX PREOB  18244102935       183 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   183   183   177 
3C446     10 SX PREOB  18244103335        98 MIDOB         0 POSTOB L-K-YC 1F000000 1F000000 1F000000 YYNN    98    98    98 
1749+096  10 SX PREOB  18244103611       223 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   223   223   219 
1424-418  10 SX PREOB  18244104045        37 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    37    37 
1334-127  10 SX PREOB  18244104202        81 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    81    66    81 
1741-038  10 SX PREOB  18244104416        52 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    52    42    52 
1921-293  10 SX PREOB  18244104559        54 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    51    54    54 
2052-474  10 SX PREOB  18244104738       113 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   113   111   113 
1908-201  10 SX PREOB  18244105021        50 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    50    31    50 
1057-797  10 SX PREOB  18244105210       214 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   214   211   214 
1759-396  10 SX PREOB  18244105649       183 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   183   183   171 
2255-282  10 SX PREOB  18244110053        59 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    57    59    59 
2227-088  10 SX PREOB  18244110223       117 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   117   112   117 
1546+027  10 SX PREOB  18244110514       187 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   187   183   187 
1749+096  10 SX PREOB  18244110857       224 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   224   223   224 
1424-418  10 SX PREOB  18244111333        37 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    37    37 
1334-127  10 SX PREOB  18244111451        80 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    80    65    80 
1741-038  10 SX PREOB  18244111706        46 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    46    42    46 
1921-293  10 SX PREOB  18244111845        55 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    47    55    55 
2052-474  10 SX PREOB  18244112026       114 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   112   114   114 
1908-201  10 SX PREOB  18244112313        40 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    40    31    40 
0104-408  10 SX PREOB  18244112510       246 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   246   197   246 
3C446     10 SX PREOB  18244112956       106 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   106   106    88 
1759-396  10 SX PREOB  18244113237       183 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   183   183   174 
2255-282  10 SX PREOB  18244113641        64 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    62    64    64 
1057-797  10 SX PREOB  18244113831       213 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   209   213   213 
2355-106  10 SX PREOB  18244114249       222 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   219   222   222 
1424-418  10 SX PREOB  18244114727        31 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    31    30    31 
1741-038  10 SX PREOB  18244114923        46 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    42    46    46 
1921-293  10 SX PREOB  18244115059        63 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    48    63    63 
1546+027  10 SX PREOB  18244115300       205 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   183   205   205 
2052-474  10 SX PREOB  18244115726       120 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   120   120   100 
1908-201  10 SX PREOB  18244120029        38 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    38    32    38 
3C446     10 SX PREOB  18244120212       100 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   100    99   100 
0003-066  10 SX PREOB  18244120435        68 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    67    68    68 
0104-408  10 SX PREOB  18244120617       204 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   204   200   204 
2255-282  10 SX PREOB  18244121024        70 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    70    70    69 
1759-396  10 SX PREOB  18244121235       183 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   183   183   178 
1057-797  10 SX PREOB  18244121642       207 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   207   207   206 
1424-418  10 SX PREOB  18244122045        36 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    36    30    36 
1741-038  10 SX PREOB  18244122242        44 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    42    44    44 
1921-293  10 SX PREOB  18244122418        71 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    71    60    71 
2227-088  10 SX PREOB  18244122633       122 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   112   122   122 
2052-474  10 SX PREOB  18244122922       142 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   115   142   142 
1908-201  10 SX PREOB  18244123233        56 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    56    32    56 
1546+027  10 SX PREOB  18244123436       186 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   186   183   186 
0003-066  10 SX PREOB  18244123839        72 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    72    70    72 
3C446     10 SX PREOB  18244124034       103 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    98   103   103 
2255-282  10 SX PREOB  18244124251        79 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    79    75    79 
0104-408  10 SX PREOB  18244124453       204 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   204   204   192 
1759-396  10 SX PREOB  18244124914       183 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   183   183   181 
1424-418  10 SX PREOB  18244125314        32 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    32    30    32 
1741-038  10 SX PREOB  18244125512        48 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    48    42    48 
1057-797  10 SX PREOB  18244125653       207 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   207   206   207 
2052-474  10 SX PREOB  18244130125       118 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   118   118   102 
1908-201  10 SX PREOB  18244130413        43 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    43    35    43 
2227-088  10 SX PREOB  18244130552       113 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   113   112   113 
2355-106  10 SX PREOB  18244130826       226 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN   219   226   226 
0017+200  10 SX PREOB  18244131255       243 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   234   243   243 
2255-282  10 SX PREOB  18244131757        88 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    88    88    80 
1921-293  10 SX PREOB  18244132017        89 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    89    89    88 
1759-396  10 SX PREOB  18244132227       187 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   187   183   187 
1741-038  10 SX PREOB  18244132659        49 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    49    42    49 
3C446     10 SX PREOB  18244132838       107 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   107    98   107 
0104-408  10 SX PREOB  18244133110       207 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   207   207   203 
1908-201  10 SX PREOB  18244133538        38 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    38    38    31 
2052-474  10 SX PREOB  18244133706       129 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   129   129   103 
0003-066  10 SX PREOB  18244134013        75 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    75    71    75 
1057-797  10 SX PREOB  18244134222       205 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   204   205   205 
0308-611  10 SX PREOB  18244134621       307 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   307   296   307 
2255-282  10 SX PREOB  18244135223        84 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    80    84    84 
2227-088  10 SX PREOB  18244135424       114 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   114   112   114 
1921-293  10 SX PREOB  18244135716       154 MIDOB         0 POSTOB L-KCYW 1F000000 1F000000 1F000000 YYNN   154   117   154 
1741-038  10 SX PREOB  18244140044        50 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    42    50    50 
1759-396  10 SX PREOB  18244140212       184 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   184   183   184 
0017+200  10 SX PREOB  18244140617       234 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   234   234   222 
1908-201  10 SX PREOB  18244141108        47 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    47    39    47 
0003-066  10 SX PREOB  18244141251        71 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    71    71    71 
2052-474  10 SX PREOB  18244141457       119 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   117   119   119 
0104-408  10 SX PREOB  18244141751       233 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   211   233   233 
3C446     10 SX PREOB  18244142239        99 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    99    98    99 
2255-282  10 SX PREOB  18244142503        88 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    72    88    88 
1923+210  10 SX PREOB  18244142734       310 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   310   310   310 
1741-038  10 SX PREOB  18244143319        43 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    42    43    43 
0405-385  10 SX PREOB  18244143500       250 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   250   250   240 
1759-396  10 SX PREOB  18244144003       186 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   186   183   186 
1908-201  10 SX PREOB  18244144344        49 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    49    42    49 
0003-066  10 SX PREOB  18244144529        70 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    69    70    70 
2052-474  10 SX PREOB  18244144731       125 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   125   117   125 
2227-088  10 SX PREOB  18244145031       112 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   112   112   111 
0017+200  10 SX PREOB  18244145320       237 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   234   237   237 
2255-282  10 SX PREOB  18244145819        90 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    88    90    90 
0104-408  10 SX PREOB  18244150037       223 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   213   223   223 
0229+131  10 SX PREOB  18244150518       147 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   144   147   147 
0402-362  10 SX PREOB  18244150823       147 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   147   139   147 
3C446     10 SX PREOB  18244151158       105 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   105    98   105 
1936-155  10 SX PREOB  18244151429       179 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   179   172   179 
0003-066  10 SX PREOB  18244151821        67 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    67    67    67 
2052-474  10 SX PREOB  18244152023       122 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   117   122   122 
1759-396  10 SX PREOB  18244152312       187 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   187   187   132 
1908-201  10 SX PREOB  18244152656        46 MIDOB         0 POSTOB LWKCY- 1F000000 1F000000 1F000000 YYNN    46    46    46 
0308-611  10 SX PREOB  18244152834       296 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   296   296   275 
2255-282  10 SX PREOB  18244153436       105 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN   105   105    90 
CTA26     10 SX PREOB  18244153730        73 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    73    71    73 
0229+131  10 SX PREOB  18244153915       149 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   149   144   149 
0537-441  10 SX PREOB  18244154227       119 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   119   117   119 
0402-362  10 SX PREOB  18244154503       140 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   140   139   140 
3C446     10 SX PREOB  18244154828       111 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   111    98   111 
0003-066  10 SX PREOB  18244155055        68 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    64    68    68 
0104-408  10 SX PREOB  18244155248       230 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   216   230   230 
2052-474  10 SX PREOB  18244155724       138 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   138   138   102 
1908-201  10 SX PREOB  18244160034        52 MIDOB         0 POSTOB LCKCY- 1F000000 1F000000 1F000000 YYNN    52    50    52 
1759-396  10 SX PREOB  18244160200       186 MIDOB         0 POSTOB LCKCYW 1F000000 1F000000 1F000000 YYNN   183   186   186 
0454-234  10 SX PREOB  18244160558        49 MIDOB         0 POSTOB LCKCYW 1F000000 1F000000 1F000000 YYNN    49    49    30 
2255-282  10 SX PREOB  18244160800       112 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN   112   112    88 
CTA26     10 SX PREOB  18244161052        71 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    71    71    64 
0229+131  10 SX PREOB  18244161236       154 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   154   149   154 
0537-441  10 SX PREOB  18244161554       120 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   120   117   120 
0402-362  10 SX PREOB  18244161831       145 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   145   139   145 
3C446     10 SX PREOB  18244162155       104 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   104    98   104 
0003-066  10 SX PREOB  18244162417        61 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    61    61    61 
0017+200  10 SX PREOB  18244162605       234 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   234   234   231 
2052-474  10 SX PREOB  18244163055       126 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   117   126   126 
1908-201  10 SX PREOB  18244163345        56 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    56    54    56 
1759-396  10 SX PREOB  18244163514       201 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   183   201   201 
0454-234  10 SX PREOB  18244163927        41 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    37    41    41 
1057-797  10 SX PREOB  18244164048       201 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN   201   201   201 
CTA26     10 SX PREOB  18244164528        89 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    89    89    66 
2255-282  10 SX PREOB  18244164754       108 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN   108   108    90 
0537-441  10 SX PREOB  18244165047       119 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   119   117   119 
3C446     10 SX PREOB  18244165352       103 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   103    98   103 
0003-066  10 SX PREOB  18244165613        59 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    59    59    54 
0229+131  10 SX PREOB  18244165803       159 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   159   156   159 
0458-020  10 SX PREOB  18244170126       109 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   104   109   109 
0402-362  10 SX PREOB  18244170402       153 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   140   153   153 
1908-201  10 SX PREOB  18244170731        65 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    58    65    65 
2052-474  10 SX PREOB  18244170922       120 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   117   120   120 
0454-234  10 SX PREOB  18244171217        39 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    39    39    31 
0104-408  10 SX PREOB  18244171354       218 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   218   218   216 
CTA26     10 SX PREOB  18244171830        71 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    71    71    71 
0119+115  10 SX PREOB  18244172020       202 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   202   202   201 
2255-282  10 SX PREOB  18244172436       125 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   125   125   118 
0003-066  10 SX PREOB  18244172720        61 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    61    56    61 
2227-088  10 SX PREOB  18244172859       112 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   112   112   112 
0537-441  10 SX PREOB  18244173153       118 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   118   117   118 
1057-797  10 SX PREOB  18244173431       207 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   207   202   207 
0458-020  10 SX PREOB  18244173913       112 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   106   112   112 
0402-362  10 SX PREOB  18244174152       142 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   140   142   142 
0454-234  10 SX PREOB  18244174452        45 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    38    45    45 
2052-474  10 SX PREOB  18244174629       121 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   117   121   121 
0017+200  10 SX PREOB  18244174946       235 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   234   235   235 
CTA26     10 SX PREOB  18244175427        77 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    77    71    77 
3C446     10 SX PREOB  18244175635       103 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   103    98   103 
0003-066  10 SX PREOB  18244175858        54 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    54    54    49 
2255-282  10 SX PREOB  18244180030       147 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   147   145   147 
0229+131  10 SX PREOB  18244180350       161 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   161   161   161 
0537-441  10 SX PREOB  18244180719       124 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   119   124   124 
0458-020  10 SX PREOB  18244181000       106 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   106   106    89 
0104-408  10 SX PREOB  18244181240       219 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   219   219   215 
0454-234  10 SX PREOB  18244181717        40 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    38    40    40 
0402-362  10 SX PREOB  18244181835       151 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   140   151   151 
2052-474  10 SX PREOB  18244182157       116 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   116   116   111 
1057-797  10 SX PREOB  18244182432       216 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   216   203   216 
CTA26     10 SX PREOB  18244182905        80 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    80    70    80 
0003-066  10 SX PREOB  18244183110        57 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    57    53    57 
3C446     10 SX PREOB  18244183248       104 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   104    98   104 
0119+115  10 SX PREOB  18244183513       192 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   192   192   190 
2255-282  10 SX PREOB  18244183910       174 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   174   170   174 
0458-020  10 SX PREOB  18244184305       111 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   105   111   111 
0537-441  10 SX PREOB  18244184534       125 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   124   125   125 
0454-234  10 SX PREOB  18244184815        39 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    39    39    38 
0648-165  10 SX PREOB  18244184941       226 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   221   226   226 
2052-474  10 SX PREOB  18244185419       125 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   115   125   125 
0402-362  10 SX PREOB  18244185725       155 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   155   155   155 
*
*=========================================================================================================
$FLUX
*=========================================================================================================
*
0003-066  X    M   8.01  0.80  0.40  10.  0.0  0.0
0003-066  S    M   2.92  6.00  1.00   0.  0.0  0.0
0003-066  S    M   1.35  1.00  1.00   0.  0.0  0.0
0017+200 X B 0.0  0.91 13000.0
0017+200 S B 0.0  0.89 13000.0
0104-408  X    M   2.19  0.44  1.00   0.  0.0  0.0
0104-408  S    M   1.00  1.20  1.00   0.  0.0  0.0
0119+115  X    M   1.44  1.40  0.20   5.  0.0  0.0
0119+115  S    M   1.70  1.80  0.35   5.  0.0  0.0
0131-522 S B 0.0  0.85 14000.0
0131-522 X B 0.0  0.93 14000.0
0229+131  X    M   1.03  0.50  0.65  80.  0.0  0.0
0229+131  S    M   2.15  1.90  0.50  35.  0.0  0.0
0308-611 X B 0.0  0.85 13000.0
0308-611 S B 0.0  0.79 13000.0
CTA26     X    M   2.21  0.40  1.00   0.  0.0  0.0
CTA26     S    M   1.73  2.30  0.40  56.  0.0  0.0
0402-362  X    M   2.54  0.70  0.40  20.  0.0  0.0
0402-362  S    M   1.16  1.60  0.10  45.  0.0  0.0
0405-385  X    M   2.05  0.80  0.40 173.  0.0  0.0
0405-385  S    M   0.88  1.00  1.00   0.  0.0  0.0
0454-234  X    M   2.94  0.35  1.00   0.  0.0  0.0
0454-234  S    M   2.52  1.34  1.00   0.  0.0  0.0
0458-020  X    M   3.04  0.25  1.00   0.  0.0  0.0
0458-020  S    M   0.88  3.50  0.30 120.  0.0  0.0
0458-020  S    M   0.88  0.70  1.00   0.  0.0  0.0
0537-441  X    M   1.13  0.50  1.00   0.  0.0  0.0
0537-441  S    M   2.48  2.30  0.40  40.  0.0  0.0
0552+398  X    M   2.95  0.54  0.80 110.  0.0  0.0
0552+398  S    M   3.02  1.30  0.80 110.  0.0  0.0
0648-165 S B 0.0  1.29   900.0  1.28  1530.0  1.22  2600.0  1.08  4420.0  0.93  7520.0  0.93 10400.0  0.97 12800.0
0648-165 X B 0.0  1.06   900.0  0.98  1530.0  0.84  2600.0  0.69  4420.0  0.65  7520.0  0.54 10400.0  0.46 12800.0
0727-115  X    M   6.14  0.30  1.00   0.  0.0  0.0
0727-115  S    M   2.78  1.20  1.00   0.  0.0  0.0
0748+126 X B 0.0  2.35  1000.0  2.22  2000.0  1.97  3000.0  1.84  4000.0  1.75  5000.0  1.55  6000.0  1.42  7000.0  1.32  8000.0  1.20  9000.0  1.08 10000.0  1.00 11000.0  0.86 12000.0  0.80 13000.0
0748+126 S B 0.0  1.53  1000.0  1.40  2000.0  1.35  3000.0  1.28  4000.0  1.11  5000.0  1.08  6000.0  0.98  7000.0  0.89  8000.0  0.83  9000.0  0.79 10000.0  0.73 11000.0  0.58 12000.0  0.50 13000.0
0823+033  X    M   1.16  0.30  0.40  40.  0.0  0.0
0823+033  S    M   1.52  3.00  0.35  20.  0.0  0.0
0834-201 X B 0.0  0.88 13000.0
0834-201 S B 0.0  0.81 13000.0
OJ287     X    M   8.17  0.70  0.30  55.  0.0  0.0
OJ287     S    M   3.34  1.50  0.60  74.  0.0  0.0
1030+415 S B 0.0  1.44   900.0  1.24  1530.0  1.06  2600.0  1.06  4420.0  1.06  7520.0  1.06 10400.0  1.06 12800.0
1030+415 X B 0.0  1.13   900.0  1.13  1530.0  1.13  2600.0  1.13  4420.0  1.13  7520.0  1.13 10400.0  1.13 12800.0
1057-797  X    M   2.29  0.47  0.40  87.  0.0  0.0
1057-797  S    M   0.97  1.20  0.70  45.  0.0  0.0
1104-445  X    M   2.13  1.10  0.60 155.  0.0  0.0
1104-445  S    M   1.55  2.90  0.40  60.  0.0  0.0
1128+385  X    M   1.54  0.45  0.50  10.  0.0  0.0
1128+385  S    M   1.13  1.10  1.00   0.  0.0  0.0
1144-379  X    M   1.75  0.35  1.00   0.  0.0  0.0
1144-379  S    M   1.31  1.30  1.00   0.  0.0  0.0
1149-084 X B 0.0  1.44  1000.0  1.31  2000.0  1.31  3000.0  1.31  4000.0  1.31  5000.0  1.31  6000.0  1.31  7000.0  1.09  8000.0  1.09  9000.0  1.09 10000.0  1.09 11000.0  1.09 12000.0  1.09 13000.0
1149-084 S B 0.0  1.07  1000.0  1.07  2000.0  1.07  3000.0  1.00  4000.0  1.00  5000.0  1.00  6000.0  1.00  7000.0  1.00  8000.0  1.00  9000.0  1.00 10000.0  1.00 11000.0  1.00 12000.0  1.00 13000.0
1156+295  X    M   3.54  0.40  0.20  20.  0.0  0.0
1156+295  S    M   2.31  1.20  1.00   0.  0.0  0.0
3C274    S B 0.0  1.33   900.0  1.09  1530.0  0.87  2600.0  0.65  4420.0  0.43  7520.0  0.35 10400.0  0.35 12800.0
3C274    X B 0.0  1.39   900.0  1.15  1530.0  0.88  2600.0  0.65  4420.0  0.57  7520.0  0.43 10400.0  0.57 12800.0
1255-316  X    M   2.43  0.60  1.00   0.  0.0  0.0
1255-316  S    M   1.30  3.10  0.30  23.  0.0  0.0
1334-127  X    M   5.25  0.50  0.50 147.  0.0  0.0
1334-127  S    M   1.97  1.92  0.40 165.  0.0  0.0
1424-418  X    M   6.52  0.50  1.00   0.  0.0  0.0
1424-418  S    M   3.61  1.50  1.00   0.  0.0  0.0
1546+027 X B 0.0  3.24  1000.0  3.06  2000.0  2.74  3000.0  2.74  4000.0  2.50  5000.0  2.32  6000.0  2.16  7000.0  2.01  8000.0  1.94  9000.0  1.91 10000.0  1.91 11000.0  1.91 12000.0  1.53 13000.0
1546+027 S B 0.0  1.18  1000.0  1.18  2000.0  1.01  3000.0  0.95  4000.0  0.95  5000.0  0.86  6000.0  0.76  7000.0  0.76  8000.0  0.76  9000.0  0.68 10000.0  0.62 11000.0  0.62 12000.0  0.62 13000.0
1741-038  X    M   7.80  0.65  0.65 178.  0.0  0.0
1741-038  S    M   2.29  1.10  1.00   0.  0.0  0.0
1749+096  X    M   3.10  0.45  0.50 170.  0.0  0.0
1749+096  S    M   0.95  1.58  0.60  40.  0.0  0.0
1759-396 X B 0.0  1.29  1000.0  1.29  2000.0  1.29  3000.0  1.25  4000.0  1.25  5000.0  1.25  6000.0  1.25  7000.0  1.25  8000.0  1.25  9000.0  1.25 10000.0  1.25 11000.0  1.25 12000.0  1.25 13000.0
1759-396 S B 0.0  1.49  1000.0  1.28  2000.0  1.13  3000.0  1.01  4000.0  0.84  5000.0  0.81  6000.0  0.60  7000.0  0.38  8000.0  0.23  9000.0  0.23 10000.0  0.23 11000.0  0.23 12000.0  0.23 13000.0
1908-201  X    M   4.46  1.00  0.40 172.  0.0  0.0
1908-201  S    M   3.01  3.20  0.40  50.  0.0  0.0
1921-293  X    M   9.01  0.75  0.50 150.  0.0  0.0
1921-293  S    M   3.83  5.50  0.30  35.  0.0  0.0
1923+210  X    M   0.67  0.47  0.50  78.  0.0  0.0
1923+210  S    M   1.08  3.50  0.55  75.  0.0  0.0
1936-155 S B 0.0  1.07   900.0  1.07  1530.0  1.07  2600.0  1.04  4420.0  0.90  7520.0  0.90 10400.0  0.90 12800.0
1936-155 X B 0.0  1.31   900.0  1.31  1530.0  1.28  2600.0  1.20  4420.0  1.20  7520.0  1.20 10400.0  1.20 12800.0
2052-474  X    M   1.78  0.70  1.00   0.  0.0  0.0
2052-474  S    M   1.46  1.60  1.00   0.  0.0  0.0
3C446    X B 0.0  1.74  5000.0  1.43  8000.0  1.21 13000.0
3C446    S B 0.0  1.39  5000.0  1.19  8000.0  0.89 13000.0
2227-088 X B 0.0  2.61  1000.0  2.61  2000.0  2.55  3000.0  2.51  4000.0  2.39  5000.0  2.27  6000.0  2.27  7000.0  2.17  8000.0  2.17  9000.0  2.17 10000.0  2.17 11000.0  2.17 12000.0  2.17 13000.0
2227-088 S B 0.0  1.43  1000.0  1.33  2000.0  1.33  3000.0  1.30  4000.0  1.21  5000.0  1.21  6000.0  1.19  7000.0  1.14  8000.0  1.14  9000.0  1.14 10000.0  1.14 11000.0  1.14 12000.0  1.14 13000.0
2255-282  X    M   3.96  0.30  1.00   0.  0.0  0.0
2255-282  S    M   2.02  4.00  0.30  40.  0.0  0.0
2355-106 X B 0.0  1.47  1000.0  1.41  2000.0  1.35  3000.0  1.15  4000.0  1.05  5000.0  0.96  6000.0  0.91  7000.0  0.77  8000.0  0.61  9000.0  0.61 10000.0  0.61 11000.0  0.61 12000.0  0.61 13000.0
2355-106 S B 0.0  1.09  1000.0  0.94  2000.0  0.94  3000.0  0.92  4000.0  0.83  5000.0  0.80  6000.0  0.72  7000.0  0.72  8000.0  0.66  9000.0  0.66 10000.0  0.55 11000.0  0.55 12000.0  0.55 13000.0
