$EXPER AUST64
$PARAM
DESCRIPTION AUST64/2014
SCHEDULING_SOFTWARE VIE_SCHED
SOFTWARE_VERSION 2013Sep21
SCHEDULE_CREATE_DATE 2014/11/26 12:03:54
SCHEDULER  VIEN   CORRELATOR CRTN START 2014331160000 END   2014332160000
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD      20
MAXSCAN       500 MINSCAN        20 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN        10 PARITY        100
SETUP          20 SOURCE          5 TAPETM          1 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N   KEEP_LOG      N VERBOSE         N
PRFLAG       YYNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _   5.0
TAPE_MOTION _  START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B Ww MARK5B Yg MARK5B 
TAPE_ALLOCATION _  SCHEDULED
SNR Hb-Ke X   20 Hb-Ke S   15 Hb-Ww X   20 Hb-Ww S   15 Hb-Yg X   20 Hb-Yg S   15 
SNR Ke-Ww X   20 Ke-Ww S   15 Ke-Yg X   20 Ke-Yg S   15 Ww-Yg X   20 Ww-Yg S   15 
SNR MARGIN X   0 MARGIN S   0
SNR AST_MARGIN X   0 AST_MARGIN S   0
SCAN     1 196   2 196   3 196   4 196   5 196   6 196   7 196   8 196 
SCAN     9 196  10 196  11 196  12 196  13 196  14 196  15 196 
$OP
XP F YP F DUT F PSI F EPS F
Hb AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ww AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F  
 11 F   12 F   13 F   14 F   15 F  
XP F YP F DUT F PSI F EPS F
Hb AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ww AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F  
 11 F   12 F   13 F   14 F   15 F  
$MAJOR
Subnet HbKeWwYg
SkyCov             No
AllBlGood          No
MaxAngle       180.00
MinAngle        15.00
MinBetween         30
MinSunDist       4.00
MaxSlewTime       300
TimeWindow          1.00
MinSubNetSize       2
NumSubNet           1
Best               60
FillIn            No
FillMinSub          3
FillMinTime       120
FillBest           80
Add_ps             30.0
SNRWts            Yes
$MINOR
Astro           No   Abs          1.00
BegScan         No   Rel          1.00
EndScan         No   Rel          1.00
LowDec          No   Abs          1.00
NumLoEl         No   Abs          0.00        0.00
NumRiseSet      No   Abs          1.00
NumObs          No   Rel          1.00
SkyCov          No   Rel          1.00
SrcEvn          No   Abs          1.00 NONE
SrcWt           No   Abs          0.00
StatEvn         No   Abs          1.00 NONE
StatIdle        No   Abs          1.00
StatWt          No   Abs          1.00
TimeVar         No   Abs          1.00
$ASTROMETRIC
$SRCWT
$STATWT
$BROADBAND
$DOWNTIME
$CATALOGS_USED
SOURCE    unknown     unknown
FLUX      unknown     unknown
ANTENNA   unknown     unknown
POSITION  unknown     unknown
EQUIP     unknown     unknown
MASK      unknown     unknown
MODES     unknown     unknown
FREQ      unknown     unknown
REC       unknown     unknown
RX        unknown     unknown
LOIF      unknown     unknown
TRACKS    unknown     unknown
HDPOS     unknown     unknown
$SOURCES
 0142-278 $         01 45 03.394649     -27 33 34.32985 2000.0 0.0  AUSTRAL 
 0700-197 $         07 02 42.900670     -19 51 22.03548 2000.0 0.0  AUSTRAL 
 1213-172 $         12 15 46.751763     -17 31 45.40316 2000.0 0.0  ICRF2 def 
 0826-373 $         08 28 04.780222     -37 31 06.28120 2000.0 0.0  2010a glob 
 2142-758 $         21 47 12.730604     -75 36 13.22489 2000.0 0.0  ICRF2 def   
 2354-117 $         23 57 31.197562     -11 25 39.17661 2000.0 0.0  AUSTRAL  
 0056-572 $         00 58 46.581185     -56 59 11.47029 2000.0 0.0  AUSTRAL 
 0516-621 $         05 16 44.926174     -62 07 05.38923 2000.0 0.0  ICRF2 def 
 1312-533 $         13 15 04.181400     -53 34 35.87961 2000.0 0.0  AUSTRAL 
 0302-623 $         03 03 50.631349     -62 11 25.54987 2000.0 0.0  ICRF2 def 
 0742-562 $         07 43 20.484162     -56 19 32.96147 2000.0 0.0  AUSTRAL 
 1740-517 $         17 44 25.455234     -51 44 43.74676 2000.0 0.0  AUSTRAL 
 2355-534 $         23 57 53.266078     -53 11 13.68941 2000.0 0.0  ICRF2 def 
 1319-093 $         13 22 36.912639     -09 37 37.80015 2000.0 0.0  AUSTRAL 
 1933-400 $         19 37 16.217357     -39 58 01.55317 2000.0 0.0  ICRF2 def 
$STATIONS
A  L HOBART12 AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Hb Hb HB
A  i KATH12M  AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Ke Ke
A  W WARK12M  AZEL 0.00000 300.0  2  90.0   630.0  60.0  2    8.0   88.0  12.0 Ww Ww
A  e YARRA12M AZEL 0.00000 300.0  3   90.0  530.0  75.0  3    5.0   88.0  12.0 Yg Yg
P  Hb HOBART12  -3949990.583     2522421.174  -4311708.242     73741201 212.56  -42.80 2011b    
P  Ke KATH12M   -4147354.588    4581542.408   -1573303.300     73751301 227.85   -14.38    Solution 2011b 
P  Ww  WARK12M   -5115324.399     477843.305    -3767192.886   73771101 185.17  -36.60 2011b         
P  Yg YARRA12M   -2388896.057   5043349.968    -3078590.918   73761401 244.65   -29.05 2011b
T    Hb  HOBART12  2x56000  17640  X  4300   S  5300 none MARK5B
T    Ke  KATH12M   2x56000  17640  X  4800   S  4800 none MARK5B
T    Ww  WARK12M   2x56000  17640  X  8000   S  5000 none MARK5B
T    Yg  YARRA12M  2x56000  17640  X  5000   S  4300 none MARK5B  
H HB 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39  9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8  87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5  226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5  266.60 5.7 281.25 4.5 360 4.5
H  Ww 0 5.0 139 5.9 145 5.2 147 5.0 151 5.5 164 6.0 169 7.2  171 6.5 174 5.9 179 5.5 190 5.0 360
$CODES
F GEOSX SX    HOBART12 KATH12M WARK12M YARRA12M
C SX X  8212.99  10000.0   1  Mk341:1   16.00 1(-1,15,0,16)
C SX X  8252.99  10000.0   2  Mk341:1   16.00 1(1,,2)
C SX X  8352.99  10000.0   3  Mk341:1   16.00 1(3,,4)
C SX X  8512.99  10000.0   4  Mk341:1   16.00 1(5,,6)
C SX X  8732.99  10000.0   5  Mk341:1   16.00 1(7,,8)
C SX X  8852.99  10000.0   6  Mk341:1   16.00 1(9,,10)
C SX X  8912.99  10000.0   7  Mk341:1   16.00 1(11,,12)
C SX X  8932.99  10000.0   8  Mk341:1   16.00 1(13,17,14,18)
C SX S  2225.99  10000.0   9  Mk341:1   16.00 1(19,,20)
C SX S  2245.99  10000.0   10 Mk341:1   16.00 1(21,,22)
C SX S  2265.99  10000.0   11 Mk341:1   16.00 1(23,,24)
C SX S  2295.99  10000.0   12 Mk341:1   16.00 1(25,,26)
C SX S  2345.99  10000.0   13 Mk341:1   16.00 1(27,,28)
C SX S  2365.99  10000.0   14 Mk341:1   16.00 1(29,,30)
R SX   32.000
L L SX X  A1 7600       1  U
L L SX X  A1 7600       2  U
L L SX X  A1 7600       3  U
L L SX X  A1 7600       4  U
L L SX X  B4 7600       5  U
L L SX X  B4 7600       6  U
L L SX X  B4 7600       7  U
L L SX X  B4 7600       8  U
L L SX S  C2 1900       9  U
L L SX S  C2 1900       10 U
L L SX S  C2 1900       11 U
L L SX S  C2 1900       12 U
L L SX S  D2 1900       13 U
L L SX S  D2 1900       14 U
L i SX X  A1 7600       1  U
L i SX X  A1 7600       2  U
L i SX X  A1 7600       3  U
L i SX X  A1 7600       4  U
L i SX X  B4 7600       5  U
L i SX X  B4 7600       6  U
L i SX X  B4 7600       7  U
L i SX X  B4 7600       8  U
L i SX S  C2 1900       9  U
L i SX S  C2 1900       10 U
L i SX S  C2 1900       11 U
L i SX S  C2 1900       12 U
L i SX S  D2 1900       13 U
L i SX S  D2 1900       14 U
L W SX X  A1 7600       1  U
L W SX X  A1 7600       2  U
L W SX X  A1 7600       3  U
L W SX X  A1 7600       4  U
L W SX X  B1 7600       5  U
L W SX X  B1 7600       6  U
L W SX X  B1 7600       7  U
L W SX X  B1 7600       8  U
L W SX S  C1 1900       9  U
L W SX S  C1 1900       10 U
L W SX S  C1 1900       11 U
L W SX S  C1 1900       12 U
L W SX S  D1 1900       13 U
L W SX S  D1 1900       14 U
L e SX X  A1 7600       1  U
L e SX X  A1 7600       2  U
L e SX X  A1 7600       3  U
L e SX X  A1 7600       4  U
L e SX X  B4 7600       5  U
L e SX X  B4 7600       6  U
L e SX X  B4 7600       7  U
L e SX X  B4 7600       8  U
L e SX S  C2 1900       9  U
L e SX S  C2 1900       10 U
L e SX S  C2 1900       11 U
L e SX S  C2 1900       12 U
L e SX S  D2 1900       13 U
L e SX S  D2 1900       14 U
B SX
$SKED
0142-278  10 SX PREOB  14331160000     482 MIDOB       0 POSTOB iWWWe- 1F000000 1F000000 1F000000 YYNN   482   482   482
0700-197  10 SX PREOB  14331160916     173 MIDOB       0 POSTOB L-iWW-e- 1F000000 1F000000 1F000000 1F000000 YYNN   173   166   173   169
0826-373  10 SX PREOB  14331161239      67 MIDOB       0 POSTOB iWeC 1F000000 1F000000 YYNN    67    67
1213-172  10 SX PREOB  14331161310     167 MIDOB       0 POSTOB LCW- 1F000000 1F000000 YYNN   167   167
2142-758  10 SX PREOB  14331161503      49 MIDOB       0 POSTOB iWe- 1F000000 1F000000 YYNN    49    49
2354-117  10 SX PREOB  14331161628     291 MIDOB       0 POSTOB iWe- 1F000000 1F000000 YYNN   291   291
0056-572  10 SX PREOB  14331162153     482 MIDOB       0 POSTOB LCiWWCe- 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
0516-621  10 SX PREOB  14331163044     136 MIDOB       0 POSTOB LCiWWCe- 1F000000 1F000000 1F000000 1F000000 YYNN   136   130   136   117
1312-533  10 SX PREOB  14331163349     415 MIDOB       0 POSTOB LCWC 1F000000 1F000000 YYNN   415   415
0700-197  10 SX PREOB  14331163356     135 MIDOB       0 POSTOB iWe- 1F000000 1F000000 YYNN   135   135
0142-278  10 SX PREOB  14331163708     415 MIDOB       0 POSTOB iWe- 1F000000 1F000000 YYNN   415   415
1213-172  10 SX PREOB  14331164114     167 MIDOB       0 POSTOB LCW- 1F000000 1F000000 YYNN   167   167
0826-373  10 SX PREOB  14331164505     109 MIDOB       0 POSTOB L-iWWCeW 1F000000 1F000000 1F000000 1F000000 YYNN    95   105   109   109
0302-623  10 SX PREOB  14331164732     452 MIDOB       0 POSTOB LCiWe- 1F000000 1F000000 1F000000 YYNN   405   452   452
0742-562  10 SX PREOB  14331165536     482 MIDOB       0 POSTOB LCiWWCeW 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
1740-517  10 SX PREOB  14331170455     415 MIDOB       0 POSTOB LCWC 1F000000 1F000000 YYNN   415   415
0700-197  10 SX PREOB  14331170457     135 MIDOB       0 POSTOB iWe- 1F000000 1F000000 YYNN   135   135
2142-758  10 SX PREOB  14331170830      49 MIDOB       0 POSTOB iWe- 1F000000 1F000000 YYNN    49    49
2355-534  10 SX PREOB  14331170946      64 MIDOB       0 POSTOB iWe- 1F000000 1F000000 YYNN    64    64
0826-373  10 SX PREOB  14331171147      67 MIDOB       0 POSTOB iWeW 1F000000 1F000000 YYNN    67    67
1319-093  10 SX PREOB  14331171229     301 MIDOB       0 POSTOB LCW- 1F000000 1F000000 YYNN   301   301
0142-278  10 SX PREOB  14331171344     415 MIDOB       0 POSTOB iWe- 1F000000 1F000000 YYNN   415   415
1213-172  10 SX PREOB  14331172128     167 MIDOB       0 POSTOB LCiWW- 1F000000 1F000000 1F000000 YYNN   167   160   167
0056-572  10 SX PREOB  14331172508     482 MIDOB       0 POSTOB LCiWWCe- 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
0516-621  10 SX PREOB  14331173359     136 MIDOB       0 POSTOB LCiWWCe- 1F000000 1F000000 1F000000 1F000000 YYNN   136   130   136   117
1312-533  10 SX PREOB  14331173654     482 MIDOB       0 POSTOB LCiWWCeW 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
2355-534  10 SX PREOB  14331174532      71 MIDOB       0 POSTOB LCe- 1F000000 1F000000 YYNN    71    71
2142-758  10 SX PREOB  14331174712      80 MIDOB       0 POSTOB LCWCe- 1F000000 1F000000 1F000000 YYNN    69    80    80
1319-093  10 SX PREOB  14331174913     301 MIDOB       0 POSTOB LCW- 1F000000 1F000000 YYNN   301   301
0826-373  10 SX PREOB  14331174921      67 MIDOB       0 POSTOB iWeW 1F000000 1F000000 YYNN    67    67
0700-197  10 SX PREOB  14331175150     135 MIDOB       0 POSTOB iWe- 1F000000 1F000000 YYNN   135   135
1740-517  10 SX PREOB  14331175454     415 MIDOB       0 POSTOB LCWC 1F000000 1F000000 YYNN   415   415
0142-278  10 SX PREOB  14331175521     415 MIDOB       0 POSTOB iWe- 1F000000 1F000000 YYNN   415   415
1213-172  10 SX PREOB  14331180307     167 MIDOB       0 POSTOB L-iWW-eW 1F000000 1F000000 1F000000 1F000000 YYNN   167   160   167   144
0302-623  10 SX PREOB  14331180642     452 MIDOB       0 POSTOB LCiWe- 1F000000 1F000000 1F000000 YYNN   405   452   452
0742-562  10 SX PREOB  14331181453     482 MIDOB       0 POSTOB LCiWWCeW 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
1312-533  10 SX PREOB  14331182349     482 MIDOB       0 POSTOB LCiWWCeW 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
1740-517  10 SX PREOB  14331183248     415 MIDOB       0 POSTOB LCWC 1F000000 1F000000 YYNN   415   415
2142-758  10 SX PREOB  14331184016      80 MIDOB       0 POSTOB LCWCe- 1F000000 1F000000 1F000000 YYNN    69    80    80
1319-093  10 SX PREOB  14331184219     301 MIDOB       0 POSTOB L-iWW- 1F000000 1F000000 1F000000 YYNN   301   289   301
0700-197  10 SX PREOB  14331184820     173 MIDOB       0 POSTOB L-iWW-e- 1F000000 1F000000 1F000000 1F000000 YYNN   173   166   173   169
1213-172  10 SX PREOB  14331185219     167 MIDOB       0 POSTOB L-iWW-eC 1F000000 1F000000 1F000000 1F000000 YYNN   167   160   167   144
0826-373  10 SX PREOB  14331185557     109 MIDOB       0 POSTOB L-iWWWeC 1F000000 1F000000 1F000000 1F000000 YYNN    95   105   109   109
0056-572  10 SX PREOB  14331185900     261 MIDOB       0 POSTOB LWe- 1F000000 1F000000 YYNN   261   261
0516-621  10 SX PREOB  14331190405     136 MIDOB       0 POSTOB LWiWWWe- 1F000000 1F000000 1F000000 1F000000 YYNN   136   130   136   117
1312-533  10 SX PREOB  14331190709     482 MIDOB       0 POSTOB LWiWWWeW 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
2355-534  10 SX PREOB  14331191547      71 MIDOB       0 POSTOB LWe- 1F000000 1F000000 YYNN    71    71
2142-758  10 SX PREOB  14331191732      80 MIDOB       0 POSTOB LWWWe- 1F000000 1F000000 1F000000 YYNN    69    80    80
1319-093  10 SX PREOB  14331192000     301 MIDOB       0 POSTOB L-iWW-eW 1F000000 1F000000 1F000000 1F000000 YYNN   301   289   301   259
0700-197  10 SX PREOB  14331192550     173 MIDOB       0 POSTOB L-iWWWe- 1F000000 1F000000 1F000000 1F000000 YYNN   173   166   173   169
1213-172  10 SX PREOB  14331192941     167 MIDOB       0 POSTOB L-iWW-eC 1F000000 1F000000 1F000000 1F000000 YYNN   167   160   167   144
0826-373  10 SX PREOB  14331193317     109 MIDOB       0 POSTOB L-iWWWeC 1F000000 1F000000 1F000000 1F000000 YYNN    95   105   109   109
0302-623  10 SX PREOB  14331193623     452 MIDOB       0 POSTOB LWiWe- 1F000000 1F000000 1F000000 YYNN   405   452   452
0742-562  10 SX PREOB  14331194440     482 MIDOB       0 POSTOB LWiWWWe- 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
1312-533  10 SX PREOB  14331195328     482 MIDOB       0 POSTOB LWiWWWeW 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
1740-517  10 SX PREOB  14331200226     415 MIDOB       0 POSTOB LWWW 1F000000 1F000000 YYNN   415   415
0826-373  10 SX PREOB  14331200231      67 MIDOB       0 POSTOB iWeW 1F000000 1F000000 YYNN    67    67
0700-197  10 SX PREOB  14331200427     135 MIDOB       0 POSTOB iWe- 1F000000 1F000000 YYNN   135   135
2142-758  10 SX PREOB  14331200949      80 MIDOB       0 POSTOB LWWWe- 1F000000 1F000000 1F000000 YYNN    69    80    80
1319-093  10 SX PREOB  14331201223     301 MIDOB       0 POSTOB L-iCW-eC 1F000000 1F000000 1F000000 1F000000 YYNN   301   289   301   259
1213-172  10 SX PREOB  14331201758     167 MIDOB       0 POSTOB L-iCW-eC 1F000000 1F000000 1F000000 1F000000 YYNN   167   160   167   144
0056-572  10 SX PREOB  14331202139     261 MIDOB       0 POSTOB LCe- 1F000000 1F000000 YYNN   261   261
0516-621  10 SX PREOB  14331202645     136 MIDOB       0 POSTOB LCiCWWe- 1F000000 1F000000 1F000000 1F000000 YYNN   136   130   136   117
1312-533  10 SX PREOB  14331203007     482 MIDOB       0 POSTOB LCiCWWeW 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
0700-197  10 SX PREOB  14331203924     173 MIDOB       0 POSTOB L-iCWWe- 1F000000 1F000000 1F000000 1F000000 YYNN   173   166   173   169
0826-373  10 SX PREOB  14331204300     109 MIDOB       0 POSTOB LWiCWWe- 1F000000 1F000000 1F000000 1F000000 YYNN    95   105   109   109
0302-623  10 SX PREOB  14331204552     452 MIDOB       0 POSTOB LWiCe- 1F000000 1F000000 1F000000 YYNN   405   452   452
0742-562  10 SX PREOB  14331205411     482 MIDOB       0 POSTOB LWiCWWe- 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
1312-533  10 SX PREOB  14331210308     482 MIDOB       0 POSTOB LWiCWWeW 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
0700-197  10 SX PREOB  14331211159     135 MIDOB       0 POSTOB iCe- 1F000000 1F000000 YYNN   135   135
1740-517  10 SX PREOB  14331211200     415 MIDOB       0 POSTOB LWWW 1F000000 1F000000 YYNN   415   415
0826-373  10 SX PREOB  14331211448      67 MIDOB       0 POSTOB iCe- 1F000000 1F000000 YYNN    67    67
2142-758  10 SX PREOB  14331211928      80 MIDOB       0 POSTOB LWWWe- 1F000000 1F000000 1F000000 YYNN    69    80    80
1319-093  10 SX PREOB  14331212201     301 MIDOB       0 POSTOB L-i-W-e- 1F000000 1F000000 1F000000 1F000000 YYNN   301   289   301   259
1213-172  10 SX PREOB  14331212733     167 MIDOB       0 POSTOB L-iCW-e- 1F000000 1F000000 1F000000 1F000000 YYNN   167   160   167   144
1933-400  10 SX PREOB  14331213123     301 MIDOB       0 POSTOB LCWC 1F000000 1F000000 YYNN   301   301
0516-621  10 SX PREOB  14331214201     136 MIDOB       0 POSTOB LCiCWCe- 1F000000 1F000000 1F000000 1F000000 YYNN   136   130   136   117
1312-533  10 SX PREOB  14331214530     482 MIDOB       0 POSTOB LCiCWCeW 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
2142-758  10 SX PREOB  14331215434      80 MIDOB       0 POSTOB LCWCe- 1F000000 1F000000 1F000000 YYNN    69    80    80
1319-093  10 SX PREOB  14331215707     301 MIDOB       0 POSTOB L-i-W-e- 1F000000 1F000000 1F000000 1F000000 YYNN   301   289   301   259
0700-197  10 SX PREOB  14331220255     166 MIDOB       0 POSTOB LWiCe- 1F000000 1F000000 1F000000 YYNN   166   166   149
1213-172  10 SX PREOB  14331220639     167 MIDOB       0 POSTOB L-iCW-e- 1F000000 1F000000 1F000000 1F000000 YYNN   167   160   167   144
0826-373  10 SX PREOB  14331221020     109 MIDOB       0 POSTOB LWiCWWe- 1F000000 1F000000 1F000000 1F000000 YYNN    95   105   109   109
1933-400  10 SX PREOB  14331221253     301 MIDOB       0 POSTOB LWWW 1F000000 1F000000 YYNN   301   301
0302-623  10 SX PREOB  14331221829     405 MIDOB       0 POSTOB LWe- 1F000000 1F000000 YYNN   405   405
0742-562  10 SX PREOB  14331222600     482 MIDOB       0 POSTOB LWiCWWe- 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
1312-533  10 SX PREOB  14331223504     482 MIDOB       0 POSTOB LWiCWWeW 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
1740-517  10 SX PREOB  14331224356     482 MIDOB       0 POSTOB LWiCWWeW 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
2142-758  10 SX PREOB  14331225240      80 MIDOB       0 POSTOB LWWWe- 1F000000 1F000000 1F000000 YYNN    69    80    80
1319-093  10 SX PREOB  14331225511     301 MIDOB       0 POSTOB L-i-W-e- 1F000000 1F000000 1F000000 1F000000 YYNN   301   289   301   259
0700-197  10 SX PREOB  14331230109     166 MIDOB       0 POSTOB LWiCe- 1F000000 1F000000 1F000000 YYNN   166   166   149
1213-172  10 SX PREOB  14331230512     167 MIDOB       0 POSTOB L-iCW-e- 1F000000 1F000000 1F000000 1F000000 YYNN   167   160   167   144
0826-373  10 SX PREOB  14331230855     109 MIDOB       0 POSTOB LWiCWWe- 1F000000 1F000000 1F000000 1F000000 YYNN    95   105   109   109
1933-400  10 SX PREOB  14331231129     301 MIDOB       0 POSTOB LWWW 1F000000 1F000000 YYNN   301   301
0056-572  10 SX PREOB  14331231720     415 MIDOB       0 POSTOB LWWW 1F000000 1F000000 YYNN   415   415
0516-621  10 SX PREOB  14331232446     136 MIDOB       0 POSTOB LWWWe- 1F000000 1F000000 1F000000 YYNN   136   136   117
1312-533  10 SX PREOB  14331232811     482 MIDOB       0 POSTOB LWiCWWeW 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
0826-373  10 SX PREOB  14331233653      67 MIDOB       0 POSTOB iCe- 1F000000 1F000000 YYNN    67    67
2355-534  10 SX PREOB  14331233721      82 MIDOB       0 POSTOB LWWW 1F000000 1F000000 YYNN    82    82
2142-758  10 SX PREOB  14331233925      80 MIDOB       0 POSTOB LWWWe- 1F000000 1F000000 1F000000 YYNN    69    80    80
1319-093  10 SX PREOB  14331234154     301 MIDOB       0 POSTOB L-i-W-e- 1F000000 1F000000 1F000000 1F000000 YYNN   301   289   301   259
1213-172  10 SX PREOB  14331234737     167 MIDOB       0 POSTOB L-iWW-e- 1F000000 1F000000 1F000000 1F000000 YYNN   167   160   167   144
1933-400  10 SX PREOB  14331235119     301 MIDOB       0 POSTOB LCWW 1F000000 1F000000 YYNN   301   301
0302-623  10 SX PREOB  14331235655     405 MIDOB       0 POSTOB LCe- 1F000000 1F000000 YYNN   405   405
0742-562  10 SX PREOB  14332000422     482 MIDOB       0 POSTOB LCiWWWe- 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
1312-533  10 SX PREOB  14332001323     482 MIDOB       0 POSTOB LCiWWWeW 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
1740-517  10 SX PREOB  14332002212     482 MIDOB       0 POSTOB LCiWWWeW 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
2142-758  10 SX PREOB  14332003104      80 MIDOB       0 POSTOB LCiWWWeW 1F000000 1F000000 1F000000 1F000000 YYNN    69    77    80    80
1319-093  10 SX PREOB  14332003341     301 MIDOB       0 POSTOB L-i-W-e- 1F000000 1F000000 1F000000 1F000000 YYNN   301   289   301   259
1213-172  10 SX PREOB  14332003911     167 MIDOB       0 POSTOB L-iWWWe- 1F000000 1F000000 1F000000 1F000000 YYNN   167   160   167   144
0826-373  10 SX PREOB  14332004252      73 MIDOB       0 POSTOB LWiWe- 1F000000 1F000000 1F000000 YYNN    73    73    67
1933-400  10 SX PREOB  14332004451     301 MIDOB       0 POSTOB LWiWWWeW 1F000000 1F000000 1F000000 1F000000 YYNN   301   289   301   259
0056-572  10 SX PREOB  14332005052     415 MIDOB       0 POSTOB LWWW 1F000000 1F000000 YYNN   415   415
0516-621  10 SX PREOB  14332005815     136 MIDOB       0 POSTOB LWWWe- 1F000000 1F000000 1F000000 YYNN   136   136   117
1312-533  10 SX PREOB  14332010130     482 MIDOB       0 POSTOB LWiWWWe- 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
2355-534  10 SX PREOB  14332011015      82 MIDOB       0 POSTOB LWWW 1F000000 1F000000 YYNN    82    82
2142-758  10 SX PREOB  14332011028      49 MIDOB       0 POSTOB iWeW 1F000000 1F000000 YYNN    49    49
1319-093  10 SX PREOB  14332011230     301 MIDOB       0 POSTOB L-i-W-e- 1F000000 1F000000 1F000000 1F000000 YYNN   301   289   301   259
1213-172  10 SX PREOB  14332011800     167 MIDOB       0 POSTOB L-iWWWe- 1F000000 1F000000 1F000000 1F000000 YYNN   167   160   167   144
0826-373  10 SX PREOB  14332012140      73 MIDOB       0 POSTOB LWiWe- 1F000000 1F000000 1F000000 YYNN    73    73    67
1933-400  10 SX PREOB  14332012339     301 MIDOB       0 POSTOB LWiWWWeW 1F000000 1F000000 1F000000 1F000000 YYNN   301   289   301   259
0742-562  10 SX PREOB  14332012922     261 MIDOB       0 POSTOB LWe- 1F000000 1F000000 YYNN   261   261
1312-533  10 SX PREOB  14332013436     482 MIDOB       0 POSTOB LWiWWWe- 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
1740-517  10 SX PREOB  14332014329     482 MIDOB       0 POSTOB LWiWWWeW 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
2142-758  10 SX PREOB  14332015221      80 MIDOB       0 POSTOB LWiWWWeW 1F000000 1F000000 1F000000 1F000000 YYNN    69    77    80    80
1319-093  10 SX PREOB  14332015439     301 MIDOB       0 POSTOB L-i-W-e- 1F000000 1F000000 1F000000 1F000000 YYNN   301   289   301   259
1213-172  10 SX PREOB  14332020009     167 MIDOB       0 POSTOB L-iWWWe- 1F000000 1F000000 1F000000 1F000000 YYNN   167   160   167   144
0826-373  10 SX PREOB  14332020336      66 MIDOB       0 POSTOB LWe- 1F000000 1F000000 YYNN    66    66
1933-400  10 SX PREOB  14332020539     301 MIDOB       0 POSTOB LWiWWWeW 1F000000 1F000000 1F000000 1F000000 YYNN   301   289   301   259
0056-572  10 SX PREOB  14332021147     415 MIDOB       0 POSTOB LWWW 1F000000 1F000000 YYNN   415   415
0516-621  10 SX PREOB  14332021916     136 MIDOB       0 POSTOB LWWWe- 1F000000 1F000000 1F000000 YYNN   136   136   117
1312-533  10 SX PREOB  14332022224     482 MIDOB       0 POSTOB LWiWWWe- 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
2355-534  10 SX PREOB  14332023104      82 MIDOB       0 POSTOB LWWW 1F000000 1F000000 YYNN    82    82
2142-758  10 SX PREOB  14332023116      49 MIDOB       0 POSTOB iWeW 1F000000 1F000000 YYNN    49    49
1319-093  10 SX PREOB  14332023317     301 MIDOB       0 POSTOB L-i-WWe- 1F000000 1F000000 1F000000 1F000000 YYNN   301   289   301   259
1213-172  10 SX PREOB  14332023844     160 MIDOB       0 POSTOB L-iWe- 1F000000 1F000000 1F000000 YYNN   160   160   144
1933-400  10 SX PREOB  14332024220     301 MIDOB       0 POSTOB LWiWWWeW 1F000000 1F000000 1F000000 1F000000 YYNN   301   289   301   259
0742-562  10 SX PREOB  14332024818     261 MIDOB       0 POSTOB LWe- 1F000000 1F000000 YYNN   261   261
1312-533  10 SX PREOB  14332025334     482 MIDOB       0 POSTOB LWiWWWe- 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
1740-517  10 SX PREOB  14332030232     482 MIDOB       0 POSTOB LWiWWWeW 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
2142-758  10 SX PREOB  14332031116      80 MIDOB       0 POSTOB LWiWWWeW 1F000000 1F000000 1F000000 1F000000 YYNN    69    77    80    80
1319-093  10 SX PREOB  14332031324     289 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN   289   289   259
1213-172  10 SX PREOB  14332031846     160 MIDOB       0 POSTOB LWiWe- 1F000000 1F000000 1F000000 YYNN   160   160   144
1933-400  10 SX PREOB  14332032225     301 MIDOB       0 POSTOB LCiWWWeW 1F000000 1F000000 1F000000 1F000000 YYNN   301   289   301   259
0056-572  10 SX PREOB  14332032835     415 MIDOB       0 POSTOB LCWW 1F000000 1F000000 YYNN   415   415
0516-621  10 SX PREOB  14332033610     136 MIDOB       0 POSTOB LCWW 1F000000 1F000000 YYNN   136   136
1312-533  10 SX PREOB  14332033909     482 MIDOB       0 POSTOB LCiWWWe- 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
2355-534  10 SX PREOB  14332034809      82 MIDOB       0 POSTOB LCWWeW 1F000000 1F000000 1F000000 YYNN    82    82    71
2142-758  10 SX PREOB  14332035004      80 MIDOB       0 POSTOB LCiWWWeW 1F000000 1F000000 1F000000 1F000000 YYNN    69    77    80    80
1319-093  10 SX PREOB  14332035223     289 MIDOB       0 POSTOB L-iWe- 1F000000 1F000000 1F000000 YYNN   289   289   259
1213-172  10 SX PREOB  14332035745     160 MIDOB       0 POSTOB LWiWe- 1F000000 1F000000 1F000000 YYNN   160   160   144
2354-117  10 SX PREOB  14332040126     415 MIDOB       0 POSTOB LCW- 1F000000 1F000000 YYNN   415   415
1933-400  10 SX PREOB  14332040933     301 MIDOB       0 POSTOB L-iWWCeW 1F000000 1F000000 1F000000 1F000000 YYNN   301   289   301   259
1312-533  10 SX PREOB  14332042101     482 MIDOB       0 POSTOB LCiWWCe- 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
1740-517  10 SX PREOB  14332042958     482 MIDOB       0 POSTOB LCiWWCeW 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
2142-758  10 SX PREOB  14332043846      80 MIDOB       0 POSTOB LCiWWCeW 1F000000 1F000000 1F000000 1F000000 YYNN    69    77    80    80
1319-093  10 SX PREOB  14332044108     289 MIDOB       0 POSTOB LWiWe- 1F000000 1F000000 1F000000 YYNN   289   289   259
1213-172  10 SX PREOB  14332044629     131 MIDOB       0 POSTOB iWe- 1F000000 1F000000 YYNN   131   131
2354-117  10 SX PREOB  14332044654     415 MIDOB       0 POSTOB L-W- 1F000000 1F000000 YYNN   415   415
1933-400  10 SX PREOB  14332045501     301 MIDOB       0 POSTOB L-iWWCeW 1F000000 1F000000 1F000000 1F000000 YYNN   301   289   301   259
0056-572  10 SX PREOB  14332050100     482 MIDOB       0 POSTOB LCiWWCeW 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
2142-758  10 SX PREOB  14332050940      49 MIDOB       0 POSTOB iWeW 1F000000 1F000000 YYNN    49    49
0516-621  10 SX PREOB  14332050948     136 MIDOB       0 POSTOB LCWC 1F000000 1F000000 YYNN   136   136
1312-533  10 SX PREOB  14332051237     482 MIDOB       0 POSTOB LCiWWCe- 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
2355-534  10 SX PREOB  14332052143      82 MIDOB       0 POSTOB LCiWWCeW 1F000000 1F000000 1F000000 1F000000 YYNN    82    79    82    71
1319-093  10 SX PREOB  14332052347     235 MIDOB       0 POSTOB iWe- 1F000000 1F000000 YYNN   235   235
2354-117  10 SX PREOB  14332052836     463 MIDOB       0 POSTOB L-iWW- 1F000000 1F000000 1F000000 YYNN   415   463   463
1933-400  10 SX PREOB  14332053718     301 MIDOB       0 POSTOB L-iWWWeW 1F000000 1F000000 1F000000 1F000000 YYNN   301   289   301   259
0302-623  10 SX PREOB  14332054323     405 MIDOB       0 POSTOB LWeW 1F000000 1F000000 YYNN   405   405
0516-621  10 SX PREOB  14332055036     136 MIDOB       0 POSTOB LWWW 1F000000 1F000000 YYNN   136   136
2142-758  10 SX PREOB  14332055051      49 MIDOB       0 POSTOB iWeW 1F000000 1F000000 YYNN    49    49
1312-533  10 SX PREOB  14332055325     482 MIDOB       0 POSTOB LWiWWWe- 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
1740-517  10 SX PREOB  14332060218     482 MIDOB       0 POSTOB LWiWWWe- 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
2354-117  10 SX PREOB  14332061125     482 MIDOB       0 POSTOB L-iWW-eW 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
1933-400  10 SX PREOB  14332062036     301 MIDOB       0 POSTOB L-iWWWeW 1F000000 1F000000 1F000000 1F000000 YYNN   301   289   301   259
0056-572  10 SX PREOB  14332062627     482 MIDOB       0 POSTOB LWiWWWeW 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
2142-758  10 SX PREOB  14332063503      49 MIDOB       0 POSTOB iWeW 1F000000 1F000000 YYNN    49    49
0742-562  10 SX PREOB  14332063536     415 MIDOB       0 POSTOB LWWW 1F000000 1F000000 YYNN   415   415
1312-533  10 SX PREOB  14332064301     291 MIDOB       0 POSTOB LWe- 1F000000 1F000000 YYNN   289   291
2355-534  10 SX PREOB  14332064841      82 MIDOB       0 POSTOB LWiWWWeW 1F000000 1F000000 1F000000 1F000000 YYNN    82    79    82    71
1740-517  10 SX PREOB  14332065047     261 MIDOB       0 POSTOB LWe- 1F000000 1F000000 YYNN   261   261
0142-278  10 SX PREOB  14332065123     482 MIDOB       0 POSTOB iWW- 1F000000 1F000000 YYNN   482   482
2354-117  10 SX PREOB  14332070054     482 MIDOB       0 POSTOB L-iCW-eC 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
1933-400  10 SX PREOB  14332071002     301 MIDOB       0 POSTOB LWiCWW 1F000000 1F000000 1F000000 YYNN   301   289   301
0302-623  10 SX PREOB  14332071554     452 MIDOB       0 POSTOB LWiCeC 1F000000 1F000000 1F000000 YYNN   405   452   452
0516-621  10 SX PREOB  14332072354     136 MIDOB       0 POSTOB LWWWeC 1F000000 1F000000 1F000000 YYNN   136   136   117
1312-533  10 SX PREOB  14332072713     261 MIDOB       0 POSTOB LWe- 1F000000 1F000000 YYNN   261   261
1740-517  10 SX PREOB  14332073225     482 MIDOB       0 POSTOB LWiCWWe- 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
2142-758  10 SX PREOB  14332074105      80 MIDOB       0 POSTOB LWiCWWe- 1F000000 1F000000 1F000000 1F000000 YYNN    69    77    80    80
0142-278  10 SX PREOB  14332074335     482 MIDOB       0 POSTOB iCW-eW 1F000000 1F000000 1F000000 YYNN   482   482   482
2354-117  10 SX PREOB  14332075304     482 MIDOB       0 POSTOB L-iCW-e- 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
1933-400  10 SX PREOB  14332080214     301 MIDOB       0 POSTOB LWiCWWe- 1F000000 1F000000 1F000000 1F000000 YYNN   301   289   301   259
0056-572  10 SX PREOB  14332080804     482 MIDOB       0 POSTOB LWiCWWeW 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
2142-758  10 SX PREOB  14332081634      49 MIDOB       0 POSTOB iCe- 1F000000 1F000000 YYNN    49    49
0742-562  10 SX PREOB  14332081713     415 MIDOB       0 POSTOB LWWW 1F000000 1F000000 YYNN   415   415
1312-533  10 SX PREOB  14332082438     261 MIDOB       0 POSTOB LWe- 1F000000 1F000000 YYNN   261   261
2355-534  10 SX PREOB  14332083009      82 MIDOB       0 POSTOB LWiCWWeW 1F000000 1F000000 1F000000 1F000000 YYNN    82    79    82    71
0142-278  10 SX PREOB  14332083236     482 MIDOB       0 POSTOB iCW-eW 1F000000 1F000000 1F000000 YYNN   482   482   482
2354-117  10 SX PREOB  14332084205     482 MIDOB       0 POSTOB L-i-W-e- 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
1933-400  10 SX PREOB  14332085109     301 MIDOB       0 POSTOB LWiCWWe- 1F000000 1F000000 1F000000 1F000000 YYNN   301   289   301   259
0302-623  10 SX PREOB  14332085654     452 MIDOB       0 POSTOB LWiCeW 1F000000 1F000000 1F000000 YYNN   405   452   452
0516-621  10 SX PREOB  14332090457     136 MIDOB       0 POSTOB LWiCWWeW 1F000000 1F000000 1F000000 1F000000 YYNN   136   130   136   117
1312-533  10 SX PREOB  14332090756     261 MIDOB       0 POSTOB LWe- 1F000000 1F000000 YYNN   261   261
1740-517  10 SX PREOB  14332091306     482 MIDOB       0 POSTOB LWiCWWe- 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
2142-758  10 SX PREOB  14332092154      80 MIDOB       0 POSTOB LWiCWWe- 1F000000 1F000000 1F000000 1F000000 YYNN    69    77    80    80
0142-278  10 SX PREOB  14332092411     482 MIDOB       0 POSTOB iCW-eW 1F000000 1F000000 1F000000 YYNN   482   482   482
2354-117  10 SX PREOB  14332093339     482 MIDOB       0 POSTOB L-i-W-e- 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
1933-400  10 SX PREOB  14332094240     301 MIDOB       0 POSTOB LWiCWWe- 1F000000 1F000000 1F000000 1F000000 YYNN   301   289   301   259
0056-572  10 SX PREOB  14332094847     482 MIDOB       0 POSTOB LWiCWWeW 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
2142-758  10 SX PREOB  14332095718      49 MIDOB       0 POSTOB iCe- 1F000000 1F000000 YYNN    49    49
0742-562  10 SX PREOB  14332095743     415 MIDOB       0 POSTOB LWWW 1F000000 1F000000 YYNN   415   415
2355-534  10 SX PREOB  14332100541      82 MIDOB       0 POSTOB LWiCWWeW 1F000000 1F000000 1F000000 1F000000 YYNN    82    79    82    71
0142-278  10 SX PREOB  14332100743     482 MIDOB       0 POSTOB iCW-eW 1F000000 1F000000 1F000000 YYNN   482   482   482
0700-197  10 SX PREOB  14332101655     173 MIDOB       0 POSTOB LWWC 1F000000 1F000000 YYNN   173   173
2354-117  10 SX PREOB  14332102055     482 MIDOB       0 POSTOB L-i-W-e- 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
0826-373  10 SX PREOB  14332102952      95 MIDOB       0 POSTOB LCWW 1F000000 1F000000 YYNN    95    95
2142-758  10 SX PREOB  14332103004      49 MIDOB       0 POSTOB iCe- 1F000000 1F000000 YYNN    49    49
1933-400  10 SX PREOB  14332103210     301 MIDOB       0 POSTOB LCiCWWe- 1F000000 1F000000 1F000000 1F000000 YYNN   301   289   301   259
0302-623  10 SX PREOB  14332103755     452 MIDOB       0 POSTOB LCiCeW 1F000000 1F000000 1F000000 YYNN   405   452   452
0516-621  10 SX PREOB  14332104558     136 MIDOB       0 POSTOB LCiCWWeW 1F000000 1F000000 1F000000 1F000000 YYNN   136   130   136   117
1740-517  10 SX PREOB  14332104856     291 MIDOB       0 POSTOB LCiCe- 1F000000 1F000000 1F000000 YYNN   289   291   291
0142-278  10 SX PREOB  14332105452     482 MIDOB       0 POSTOB iCW-eW 1F000000 1F000000 1F000000 YYNN   482   482   482
2142-758  10 SX PREOB  14332110345      49 MIDOB       0 POSTOB iCe- 1F000000 1F000000 YYNN    49    49
0700-197  10 SX PREOB  14332110348     173 MIDOB       0 POSTOB LCW- 1F000000 1F000000 YYNN   173   173
2354-117  10 SX PREOB  14332110734     482 MIDOB       0 POSTOB L-i-W-e- 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
0826-373  10 SX PREOB  14332111630      95 MIDOB       0 POSTOB LCWW 1F000000 1F000000 YYNN    95    95
1933-400  10 SX PREOB  14332111849     289 MIDOB       0 POSTOB LCiWe- 1F000000 1F000000 1F000000 YYNN   289   289   259
0056-572  10 SX PREOB  14332112437     482 MIDOB       0 POSTOB LCiWWWeW 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
0742-562  10 SX PREOB  14332113338     482 MIDOB       0 POSTOB LCWWeW 1F000000 1F000000 1F000000 YYNN   415   482   482
2355-534  10 SX PREOB  14332114245      82 MIDOB       0 POSTOB LCiWWWe- 1F000000 1F000000 1F000000 1F000000 YYNN    82    79    82    71
2142-758  10 SX PREOB  14332114445      80 MIDOB       0 POSTOB LCiWWWe- 1F000000 1F000000 1F000000 1F000000 YYNN    69    77    80    80
0142-278  10 SX PREOB  14332114719     482 MIDOB       0 POSTOB iWW-eC 1F000000 1F000000 1F000000 YYNN   482   482   482
0700-197  10 SX PREOB  14332115634     173 MIDOB       0 POSTOB LCiWW- 1F000000 1F000000 1F000000 YYNN   173   166   173
2354-117  10 SX PREOB  14332120030     482 MIDOB       0 POSTOB L-i-W-e- 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
0826-373  10 SX PREOB  14332120925      95 MIDOB       0 POSTOB LCWW 1F000000 1F000000 YYNN    95    95
1933-400  10 SX PREOB  14332121144     289 MIDOB       0 POSTOB LCiWe- 1F000000 1F000000 1F000000 YYNN   289   289   259
0302-623  10 SX PREOB  14332121735     452 MIDOB       0 POSTOB LCiWeW 1F000000 1F000000 1F000000 YYNN   405   452   452
0516-621  10 SX PREOB  14332122538     136 MIDOB       0 POSTOB LCiWWWeW 1F000000 1F000000 1F000000 1F000000 YYNN   136   130   136   117
2142-758  10 SX PREOB  14332122817      49 MIDOB       0 POSTOB iWe- 1F000000 1F000000 YYNN    49    49
1312-533  10 SX PREOB  14332122906     415 MIDOB       0 POSTOB LCWW 1F000000 1F000000 YYNN   415   415
1740-517  10 SX PREOB  14332123630     261 MIDOB       0 POSTOB LCe- 1F000000 1F000000 YYNN   261   261
0142-278  10 SX PREOB  14332124202     482 MIDOB       0 POSTOB iWW-e- 1F000000 1F000000 1F000000 YYNN   482   482   482
0700-197  10 SX PREOB  14332125119     173 MIDOB       0 POSTOB L-iWW-eC 1F000000 1F000000 1F000000 1F000000 YYNN   173   166   173   169
2354-117  10 SX PREOB  14332125514     482 MIDOB       0 POSTOB L-i-WWe- 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
0826-373  10 SX PREOB  14332130409     105 MIDOB       0 POSTOB LWiWWW 1F000000 1F000000 1F000000 YYNN    95   105   105
1933-400  10 SX PREOB  14332130627     259 MIDOB       0 POSTOB LWe- 1F000000 1F000000 YYNN   259   259
0056-572  10 SX PREOB  14332131147     482 MIDOB       0 POSTOB LWiWWWe- 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
0742-562  10 SX PREOB  14332132041     482 MIDOB       0 POSTOB LWiWWWeW 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
2142-758  10 SX PREOB  14332132915      49 MIDOB       0 POSTOB iWe- 1F000000 1F000000 YYNN    49    49
1312-533  10 SX PREOB  14332132945     415 MIDOB       0 POSTOB LWWW 1F000000 1F000000 YYNN   415   415
0826-373  10 SX PREOB  14332133045      67 MIDOB       0 POSTOB iWeW 1F000000 1F000000 YYNN    67    67
0700-197  10 SX PREOB  14332133226     135 MIDOB       0 POSTOB iWeW 1F000000 1F000000 YYNN   135   135
2355-534  10 SX PREOB  14332133731      82 MIDOB       0 POSTOB LWiWWWe- 1F000000 1F000000 1F000000 1F000000 YYNN    82    79    82    71
2354-117  10 SX PREOB  14332133929     261 MIDOB       0 POSTOB L-e- 1F000000 1F000000 YYNN   261   261
0142-278  10 SX PREOB  14332133934     482 MIDOB       0 POSTOB iWWW 1F000000 1F000000 YYNN   482   482
1933-400  10 SX PREOB  14332134445     259 MIDOB       0 POSTOB LWe- 1F000000 1F000000 YYNN   259   259
0302-623  10 SX PREOB  14332135014     452 MIDOB       0 POSTOB LWiWeW 1F000000 1F000000 1F000000 YYNN   405   452   452
0516-621  10 SX PREOB  14332135814     136 MIDOB       0 POSTOB LWiWWWeW 1F000000 1F000000 1F000000 1F000000 YYNN   136   130   136   117
2142-758  10 SX PREOB  14332140101      49 MIDOB       0 POSTOB iWe- 1F000000 1F000000 YYNN    49    49
1312-533  10 SX PREOB  14332140134     415 MIDOB       0 POSTOB LWWW 1F000000 1F000000 YYNN   415   415
0826-373  10 SX PREOB  14332140226      67 MIDOB       0 POSTOB iWeW 1F000000 1F000000 YYNN    67    67
0700-197  10 SX PREOB  14332140408     135 MIDOB       0 POSTOB iWeW 1F000000 1F000000 YYNN   135   135
0056-572  10 SX PREOB  14332140921     482 MIDOB       0 POSTOB LWiWWWe- 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
0742-562  10 SX PREOB  14332141813     482 MIDOB       0 POSTOB LWiWWWeW 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
2355-534  10 SX PREOB  14332142717      82 MIDOB       0 POSTOB LWiWWWe- 1F000000 1F000000 1F000000 1F000000 YYNN    82    79    82    71
0142-278  10 SX PREOB  14332142918     482 MIDOB       0 POSTOB iWWWe- 1F000000 1F000000 1F000000 YYNN   482   482   482
0700-197  10 SX PREOB  14332143823     173 MIDOB       0 POSTOB L-iWW-eW 1F000000 1F000000 1F000000 1F000000 YYNN   173   166   173   169
2354-117  10 SX PREOB  14332144211     291 MIDOB       0 POSTOB L-iWe- 1F000000 1F000000 1F000000 YYNN   261   291   291
0826-373  10 SX PREOB  14332144756     109 MIDOB       0 POSTOB LWiWWCeW 1F000000 1F000000 1F000000 1F000000 YYNN    95   105   109   109
0302-623  10 SX PREOB  14332145032     452 MIDOB       0 POSTOB LWiWe- 1F000000 1F000000 1F000000 YYNN   405   452   452
0516-621  10 SX PREOB  14332145830     136 MIDOB       0 POSTOB LWiWWCeW 1F000000 1F000000 1F000000 1F000000 YYNN   136   130   136   117
2142-758  10 SX PREOB  14332150123      49 MIDOB       0 POSTOB iWe- 1F000000 1F000000 YYNN    49    49
1312-533  10 SX PREOB  14332150147     415 MIDOB       0 POSTOB LWWC 1F000000 1F000000 YYNN   415   415
0700-197  10 SX PREOB  14332150325     135 MIDOB       0 POSTOB iWeC 1F000000 1F000000 YYNN   135   135
0142-278  10 SX PREOB  14332150925     482 MIDOB       0 POSTOB iWWCe- 1F000000 1F000000 1F000000 YYNN   482   482   482
2354-117  10 SX PREOB  14332151812     291 MIDOB       0 POSTOB LWiWe- 1F000000 1F000000 1F000000 YYNN   261   291   291
0826-373  10 SX PREOB  14332152356     109 MIDOB       0 POSTOB LCiWWCeW 1F000000 1F000000 1F000000 1F000000 YYNN    95   105   109   109
0056-572  10 SX PREOB  14332152656     482 MIDOB       0 POSTOB LCiWWCe- 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
0742-562  10 SX PREOB  14332153601     482 MIDOB       0 POSTOB LCiWWCeW 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
1312-533  10 SX PREOB  14332154458     415 MIDOB       0 POSTOB LCWC 1F000000 1F000000 YYNN   415   415
0700-197  10 SX PREOB  14332154526     135 MIDOB       0 POSTOB iWe- 1F000000 1F000000 YYNN   135   135
2142-758  10 SX PREOB  14332154853      49 MIDOB       0 POSTOB iWe- 1F000000 1F000000 YYNN    49    49
2355-534  10 SX PREOB  14332155232      82 MIDOB       0 POSTOB LCiWWCe- 1F000000 1F000000 1F000000 1F000000 YYNN    82    79    82    71
0142-278  10 SX PREOB  14332155428     482 MIDOB       0 POSTOB iWWCe- 1F000000 1F000000 1F000000 YYNN   482   482   482
$HEAD
L SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
L SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
L SX   D1(-31)  E1(319) 
i SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
i SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
i SX   D1(-31)  E1(319) 
W SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
W SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
W SX   D1(-31)  E1(319) 
e SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
e SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
e SX   D1(-31)  E1(319) 
$FLUX
0142-278 S B 0.0 0.30 14000.0
0142-278 X B 0.0 0.40 14000.0
0700-197 S B 0.0 0.53 13000.0  
0700-197 X B 0.0 0.68 13000.0            
1213-172 S B 0.0 0.54 13000.0  
1213-172 X B 0.0 0.98 13000.0          
0826-373 S B 0.0 0.81 13000.0  
0826-373 X B 0.0 0.85 13000.0           
2142-758 S B 0.0 0.92 13000.0  
2142-758 X B 0.0 1.00 13000.0  
2354-117 S B 0.0 0.60 13000.0  
2354-117 X B 0.0 0.40 13000.0 
0056-572 S B 0.0 0.40 14000.0
0056-572 X B 0.0 0.40 14000.0
0516-621 S B 0.0 0.60 13000.0  
0516-621 X B 0.0 1.01 13000.0            
1312-533 S B 0.0 0.40 14000.0
1312-533 X B 0.0 0.40 14000.0
0302-623 S B 0.0 0.90 13000.0  
0302-623 X B 0.0 0.32 13000.0             
0742-562 S B 0.0 0.40 14000.0
0742-562 X B 0.0 0.40 14000.0
1740-517 S B 0.0 0.40 14000.0
1740-517 X B 0.0 0.40 14000.0
2355-534 S B 0.0 0.78 13000.0  
2355-534 X B 0.0 1.41 13000.0 
1319-093 S B 0.0 0.40 14000.0
1319-093 X B 0.0 0.70 14000.0
1933-400 S B 0.0 0.40 13000.0  
1933-400 X B 0.0 0.68 13000.0    
