$EXPER AUST02
$PARAM 
DESCRIPTION IVS-R1
SKED_VERSION 2010Sep02
SKED_CREATE_DATE 2011/08/02 14:24:28
SCHEDULER  UTAS   CORRELATOR WASH START 2011221173000 END   2011222173000
CALIBRATION    10 CHANGE        420 CORSYNCH        3 DURATION      196
EARLY           0 HEAD            6 IDLE            0 LOOKAHEAD      20
MAXSCAN       400 MINSCAN        43 MINIMUM         0
MIDTP          10 MODULAR         1 MODSCAN         1 PARITY        100
PREPASS       600 SETUP          20 SOURCE          5
TAPETM          1 WIDTH           0
NoRewind        N CONFIRM         Y POSTPASS        N VSCAN           Y
DEBUG           N   KEEP_LOG      N VERBOSE         N
PRFLAG       YNNN SNR          AUTO SYNCHRONIZE   OFF
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _   5.0
TAPE_MOTION _  START&STOP
TAPE_TYPE Hb Mark5B Ke Mark5A Pa Mark5A Ww Mark5A Yg Mark5B
TAPE_ALLOCATION _  SCHEDULED
SNR Hb-Ke X   20 Hb-Ke S   15 Hb-Pa X   20 Hb-Pa S   15 Hb-Ww X   20 Hb-Ww S   15
SNR Hb-Yg X   20 Hb-Yg S   15 Ke-Pa X   20 Ke-Pa S   15 Ke-Ww X   20 Ke-Ww S   15
SNR Ke-Yg X   20 Ke-Yg S   15 Pa-Ww X   20 Pa-Ww S   15 Pa-Yg X   20 Pa-Yg S   15
SNR Ww-Yg X   20 Ww-Yg S   15
SNR MARGIN X   0 MARGIN S   0
SCAN     1 196   2 196   3 196   4 196   5 196   6 196   7 196   8 196
SCAN     9 196  10 196  11 196  12 196  13 196  14 196  15 196  16 196
SCAN    17 196  18 196  19 196  20 196  21 196  22 196  23 196  24 196
SCAN    25 196  26 196  27 196  28 196  29 196  30 196  31 196  32 196
SCAN    33 196  34 196  35 196  36 196  37 196  38 196  39 196  40 196
SCAN    41 196  42 196  43 196  44 196  45 196  46 196  47 196  48 196
SCAN    49 196  50 196  51 196  52 196  53 196  54 196  55 196  56 196
SCAN    57 196  58 196  59 196  60 196
$OP
XP F YP F DUT F PSI F EPS F
H AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
K AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
P AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
W AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Y AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F   
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F   
 21 F   22 F   23 F   24 F   25 F   26 F   27 F   28 F   29 F   30 F   
 31 F   32 F   33 F   34 F   35 F   36 F   37 F   38 F   39 F   40 F   
 41 F   42 F   43 F   44 F   45 F   46 F   47 F   48 F   49 F   50 F   
 51 F   52 F   53 F   54 F   55 F   56 F   57 F   58 F   59 F   60 F   
XP F YP F DUT F PSI F EPS F
H AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
K AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
P AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
W AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Y AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F   
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F   
 21 F   22 F   23 F   24 F   25 F   26 F   27 F   28 F   29 F   30 F   
 31 F   32 F   33 F   34 F   35 F   36 F   37 F   38 F   39 F   40 F   
 41 F   42 F   43 F   44 F   45 F   46 F   47 F   48 F   49 F   50 F   
 51 F   52 F   53 F   54 F   55 F   56 F   57 F   58 F   59 F   60 F   
$DOWNTIME
$MINOR
Astro           Yes  Abs      3.00
BegScan         Yes  Rel      1.00
EndScan         Yes  Rel      1.00
LowDec          No   Abs      1.00
NumLoEl         No   Rel      1.00    0.00
NumRiseSet      No   Abs      1.00
NumObs          Yes  Rel      1.00
SkyCov          No   Rel      1.00
SrcEvn          No   Rel      1.00 NONE  
 SrcWt          No   Abs      0.00
StatEvn         No   Abs      1.00 NONE  
StatIdle        Yes  Abs      3.00
StatWt          Yes  Abs      2.00
TimeVar         No   Rel      1.00
$MAJOR
Subnet HbKePaWwYg
SkyCov             Yes
AllBlGood          Yes
MinAngle           15
MinBetween         20
MinSunDist         15
MaxSlewTime       300
TimeWindow         24.00
MinSubNetSize       2
NumSubNet           1
Best               60
FillIn            Yes
FillMinSub          3
FillMinTime       120
FillBest           80
Add_ps             30.0
SNRWts            Yes
$ASTROMETRIC
2220-351             1.00    1.50
2005-489             1.00    1.50
1030+074             1.00    1.50
1325-558             1.00    1.50
1611-710             1.00    1.50
1831-711             1.00    1.50
0422-380             1.00    1.50
2205+166             1.00    1.50
1615+029             1.00    1.50
0745+241             1.00    1.50
$SRCWT
$STATWT
YARRA12M     6.00
$STATIONS
A  H HOBART12 AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Hb Hb
A  K KATH12M  AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Ke Ke
A  P PARKES64 AZEL 0.00000  24.0  5  207.0  654.4  11.0  5   30.5   88.8  64.0 Pa 09
A  W WARK12M  AZEL 0.00000 300.0  2  90.0   630.0  60.0  2    4.5   88.0  12.0 Ww Ww
A  Y YARRA12M AZEL 0.00000 300.0  3   90.0  530.0  75.0  3    5.0   88.0  12.0 Yg Yg
P  Ww WARK12M   -5115324.467     477843.317    -3767192.871     73771101 185.17  -36.60 DGG
P  Pa PARKES    -4554232.04618  2816758.99212 -3454035.88558   00000000 211.74  -33.00 GLB1069
P  Hb HOBART12  -3949990.6759   2522421.1993  -4311708.1701    00000000 212.56  -42.80 Other
P  Ke KATH12M   -4147488.571    4581377.857   -1573427.292    00000000 227.00   -15.00 emal J.Lovell 2011/Jun/04
P  Yg YARRA12M   -2388896.319   5043349.302    -3078591.295     00000000 244.65  -29.05 Lovell email 4/15/11
T    Hb  HOBART12  2x56000  17640  X  5000   S  4000 Mark4 MARK5B
T    Ke  KATH12M   2x56000  17640  X  4500   S  5000 VLBA4 MARK5A
T    09  MARPOINT    1      8820   K   800   K   800 Mark4  MARK5A
T    Ww  WARK12M   2x56000  17640  X 40000   S  8000 Mark4 MARK5A
T    Yg  YARRA12M  2x56000  17640  X  9000   S  5500 Mark4 MARK5B
$CODES   
F GEOSX    SX HOBART12 KATH12M  PARKES   WARK12M  YARRA12M
C SX X  8212.99  10000.0    1 Mk341:2    8.00 1(-1,3)
C SX X  8252.99  10000.0    2 Mk341:2    8.00 1(7)
C SX X  8352.99  10000.0    3 Mk341:2    8.00 1(11)
C SX X  8512.99  10000.0    4 Mk341:2    8.00 1(15)
C SX X  8732.99  10000.0    5 Mk341:2    8.00 1(19)
C SX X  8852.99  10000.0    6 Mk341:2    8.00 1(23)
C SX X  8912.99  10000.0    7 Mk341:2    8.00 1(27)
C SX X  8932.99  10000.0    8 Mk341:2    8.00 1(0,4)
C SX S  2225.99  10000.0    9 Mk341:2    8.00 1(8)
C SX S  2245.99  10000.0   10 Mk341:2    8.00 1(12)
C SX S  2265.99  10000.0   11 Mk341:2    8.00 1(16)
C SX S  2295.99  10000.0   12 Mk341:2    8.00 1(20)
C SX S  2345.99  10000.0   13 Mk341:2    8.00 1(24)
C SX S  2365.99  10000.0   14 Mk341:2    8.00 1(28)
R SX   16.000
B SX
L H SX X  1N 8080       1  U
L H SX X  1N 8080       2  U
L H SX X  1N 8080       3  U
L H SX X  1N 8080       4  U
L H SX X  3N 8580.1     5  U
L H SX X  3N 8580.1     6  U
L H SX X  3N 8580.1     7  U
L H SX X  3N 8580.1     8  U
L H SX S  2N 2020       9  U
L H SX S  2N 2020       10 U
L H SX S  2N 2020       11 U
L H SX S  2N 2020       12 U
L H SX S  2N 2020       13 U
L H SX S  2N 2020       14 U
L K SX X  1N 8080       1  U
L K SX X  1N 8080       2  U
L K SX X  1N 8080       3  U
L K SX X  1N 8080       4  U
L K SX X  3N 8580.1     5  U
L K SX X  3N 8580.1     6  U
L K SX X  3N 8580.1     7  U
L K SX X  3N 8580.1     8  U
L K SX S  2N 2020       9  U
L K SX S  2N 2020       10 U
L K SX S  2N 2020       11 U
L K SX S  2N 2020       12 U
L K SX S  2N 2020       13 U
L K SX S  2N 2020       14 U
L P SX X  1N 8080       1  U
L P SX X  1N 8080       2  U
L P SX X  1N 8080       3  U
L P SX X  1N 8080       4  U
L P SX X  3N 8580.1     5  U
L P SX X  3N 8580.1     6  U
L P SX X  3N 8580.1     7  U
L P SX X  3N 8580.1     8  U
L P SX S  2N 2020       9  U
L P SX S  2N 2020       10 U
L P SX S  2N 2020       11 U
L P SX S  2N 2020       12 U
L P SX S  2N 2020       13 U
L P SX S  2N 2020       14 U
L W SX X  1N 8080       1  U
L W SX X  1N 8080       2  U
L W SX X  1N 8080       3  U
L W SX X  1N 8080       4  U
L W SX X  3N 8580.1     5  U
L W SX X  3N 8580.1     6  U
L W SX X  3N 8580.1     7  U
L W SX X  3N 8580.1     8  U
L W SX S  2N 2020       9  U
L W SX S  2N 2020       10 U
L W SX S  2N 2020       11 U
L W SX S  2N 2020       12 U
L W SX S  2N 2020       13 U
L W SX S  2N 2020       14 U
L Y SX X  1N 8080       1  U
L Y SX X  1N 8080       2  U
L Y SX X  1N 8080       3  U
L Y SX X  1N 8080       4  U
L Y SX X  3N 8580.1     5  U
L Y SX X  3N 8580.1     6  U
L Y SX X  3N 8580.1     7  U
L Y SX X  3N 8580.1     8  U
L Y SX S  2N 2020       9  U
L Y SX S  2N 2020       10 U
L Y SX S  2N 2020       11 U
L Y SX S  2N 2020       12 U
L Y SX S  2N 2020       13 U
L Y SX S  2N 2020       14 U
$SKED
0229+131  10 SX PREOB  11221173000     112 MIDOB       0 POSTOB H-K-P-Y- 1F000000 1F000000 1F000000 1F000000 YNNN   112    86    43   112
1921-293  10 SX PREOB  11221173244     124 MIDOB       0 POSTOB HWKWWWY- 1F000000 1F000000 1F000000 1F000000 YNNN    43   124   124    66
1759-396  10 SX PREOB  11221173524     322 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YNNN   322   290   322
2005-489  10 SX PREOB  11221174051     118 MIDOB       0 POSTOB PWKW 1F000000 1F000000 YNNN   118   118
1057-797  10 SX PREOB  11221174122     319 MIDOB       0 POSTOB HWWWY- 1F000000 1F000000 1F000000 YNNN   105   319   319
2227-088  10 SX PREOB  11221174721     354 MIDOB       0 POSTOB H-K-P-W- 1F000000 1F000000 1F000000 1F000000 YNNN   354   351    59   354
2318+049  10 SX PREOB  11221175351     140 MIDOB       0 POSTOB H-P- 1F000000 1F000000 YNNN   140   140
0229+131  10 SX PREOB  11221175358      87 MIDOB       0 POSTOB Y-K- 1F000000 1F000000 YNNN    87    87
0414-189  10 SX PREOB  11221180133     309 MIDOB       0 POSTOB H-KCP- 1F000000 1F000000 1F000000 YNNN   309   309    62
0420+022  10 SX PREOB  11221180718      70 MIDOB       0 POSTOB P-K- 1F000000 1F000000 YNNN    70    70
1057-797  10 SX PREOB  11221180721     295 MIDOB       0 POSTOB HCWWY- 1F000000 1F000000 1F000000 YNNN   104   295   295
0537-286  10 SX PREOB  11221181037      85 MIDOB       0 POSTOB KCP- 1F000000 1F000000 YNNN    85    85
0308-611  10 SX PREOB  11221181431     365 MIDOB       0 POSTOB HCKCP- 1F000000 1F000000 1F000000 YNNN   365   365    67
2300-683  10 SX PREOB  11221181748     119 MIDOB       0 POSTOB Y-P- 1F000000 1F000000 YNNN   119   119
2227-088  10 SX PREOB  11221182357     354 MIDOB       0 POSTOB H-K-PCW- 1F000000 1F000000 1F000000 1F000000 YNNN   354   351    59   354
1921-293  10 SX PREOB  11221183040      43 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YNNN    43    43    43
0104-408  10 SX PREOB  11221183054     140 MIDOB       0 POSTOB PCWW 1F000000 1F000000 YNNN   140   140
1759-396  10 SX PREOB  11221183159     322 MIDOB       0 POSTOB HWY- 1F000000 1F000000 YNNN   322   322
1057-797  10 SX PREOB  11221183404     100 MIDOB       0 POSTOB KWWW 1F000000 1F000000 YNNN   100   100
0414-189  10 SX PREOB  11221183925     309 MIDOB       0 POSTOB H-KWP- 1F000000 1F000000 1F000000 YNNN   309   309    62
0537-286  10 SX PREOB  11221184159     167 MIDOB       0 POSTOB YWP- 1F000000 1F000000 YNNN   167   167
0308-611  10 SX PREOB  11221184738     365 MIDOB       0 POSTOB HCKWP- 1F000000 1F000000 1F000000 YNNN   365   365    67
2300-683  10 SX PREOB  11221185047     119 MIDOB       0 POSTOB Y-P- 1F000000 1F000000 YNNN   119   119
0229+131  10 SX PREOB  11221190110     118 MIDOB       0 POSTOB H-K-P-Y- 1F000000 1F000000 1F000000 1F000000 YNNN   118    90    43   118
1921-293  10 SX PREOB  11221190358      46 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YNNN    46    46    43
1057-797  10 SX PREOB  11221190522      43 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YNNN    43    43    43
0537-286  10 SX PREOB  11221190641      85 MIDOB       0 POSTOB P-KW 1F000000 1F000000 YNNN    85    85
1759-396  10 SX PREOB  11221190646     322 MIDOB       0 POSTOB HWY- 1F000000 1F000000 YNNN   322   322
0420+022  10 SX PREOB  11221191037      70 MIDOB       0 POSTOB K-P- 1F000000 1F000000 YNNN    70    70
0648-165  10 SX PREOB  11221191313     112 MIDOB       0 POSTOB H-KC 1F000000 1F000000 YNNN   112   112
0414-189  10 SX PREOB  11221191337      87 MIDOB       0 POSTOB P-YW 1F000000 1F000000 YNNN    87    87
0552+398  10 SX PREOB  11221191541     177 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YNNN   177   177
2227-088  10 SX PREOB  11221191606     138 MIDOB       0 POSTOB Y-H- 1F000000 1F000000 YNNN   138   138
0308-611  10 SX PREOB  11221191934     365 MIDOB       0 POSTOB HWKCP- 1F000000 1F000000 1F000000 YNNN   365   365    67
0104-408  10 SX PREOB  11221192359      89 MIDOB       0 POSTOB YWPC 1F000000 1F000000 YNNN    89    89
0229+131  10 SX PREOB  11221193555     119 MIDOB       0 POSTOB H-K-P-Y- 1F000000 1F000000 1F000000 1F000000 YNNN   119    91    43   119
1057-797  10 SX PREOB  11221193858     223 MIDOB       0 POSTOB HCKCWCY- 1F000000 1F000000 1F000000 1F000000 YNNN    98    92   223   223
0648-165  10 SX PREOB  11221194113     112 MIDOB       0 POSTOB P-KCH- 1F000000 1F000000 1F000000 YNNN    43   112   112
2227-088  10 SX PREOB  11221194403     172 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YNNN   138   172   172
1921-293  10 SX PREOB  11221194739      43 MIDOB       0 POSTOB HWY- 1F000000 1F000000 YNNN    43    43
0552+398  10 SX PREOB  11221194741     182 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YNNN   182   182
0414-189  10 SX PREOB  11221194925      49 MIDOB       0 POSTOB P-H- 1F000000 1F000000 YNNN    49    49
0537-286  10 SX PREOB  11221195207      94 MIDOB       0 POSTOB H-P- 1F000000 1F000000 YNNN    94    94
0308-611  10 SX PREOB  11221195733     365 MIDOB       0 POSTOB HCKCP- 1F000000 1F000000 1F000000 YNNN   365   365    67
0104-408  10 SX PREOB  11221200145      89 MIDOB       0 POSTOB YWPC 1F000000 1F000000 YNNN    89    89
1057-797  10 SX PREOB  11221200425     209 MIDOB       0 POSTOB HCKCWCY- 1F000000 1F000000 1F000000 1F000000 YNNN    97    90   209   209
0648-165  10 SX PREOB  11221201013     162 MIDOB       0 POSTOB H-KCP-YW 1F000000 1F000000 1F000000 1F000000 YNNN   162   146    43   162
0229+131  10 SX PREOB  11221201529     117 MIDOB       0 POSTOB H-K-P-Y- 1F000000 1F000000 1F000000 1F000000 YNNN   117    93    43   117
2227-088  10 SX PREOB  11221201805     172 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YNNN   134   172   172
0414-189  10 SX PREOB  11221202150     309 MIDOB       0 POSTOB H-KWP- 1F000000 1F000000 1F000000 YNNN   309   309    62
0537-286  10 SX PREOB  11221202516     167 MIDOB       0 POSTOB YCP- 1F000000 1F000000 YNNN   167   167
0552+398  10 SX PREOB  11221202818     184 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YNNN   184   184
0420+022  10 SX PREOB  11221203118      51 MIDOB       0 POSTOB H-P- 1F000000 1F000000 YNNN    51    51
1034-293  10 SX PREOB  11221203256     366 MIDOB       0 POSTOB HCWC 1F000000 1F000000 YNNN   366   366
0104-408  10 SX PREOB  11221203807      88 MIDOB       0 POSTOB Y-PW 1F000000 1F000000 YNNN    88    88
1057-797  10 SX PREOB  11221204039     195 MIDOB       0 POSTOB HCKCWCY- 1F000000 1F000000 1F000000 1F000000 YNNN    96    90   195   195
0229+131  10 SX PREOB  11221204455     115 MIDOB       0 POSTOB H-K-P-Y- 1F000000 1F000000 1F000000 1F000000 YNNN   115    94    43   115
2227-088  10 SX PREOB  11221204728     166 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YNNN   134   166   166
0414-189  10 SX PREOB  11221205108     309 MIDOB       0 POSTOB H-KWP- 1F000000 1F000000 1F000000 YNNN   309   309    62
0648-165  10 SX PREOB  11221205459     116 MIDOB       0 POSTOB W-P- 1F000000 1F000000 YNNN   116   116
0552+398  10 SX PREOB  11221205805     181 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YNNN   181   181
0420+022  10 SX PREOB  11221210009      51 MIDOB       0 POSTOB H-P- 1F000000 1F000000 YNNN    51    51
1034-293  10 SX PREOB  11221210145     365 MIDOB       0 POSTOB HCWC 1F000000 1F000000 YNNN   365   365
0104-408  10 SX PREOB  11221210628      87 MIDOB       0 POSTOB Y-PW 1F000000 1F000000 YNNN    87    87
1057-797  10 SX PREOB  11221210856     189 MIDOB       0 POSTOB HCKCWCY- 1F000000 1F000000 1F000000 1F000000 YNNN    95    91   189   189
0229+131  10 SX PREOB  11221211304     112 MIDOB       0 POSTOB H-K-P-Y- 1F000000 1F000000 1F000000 1F000000 YNNN   112    96    43   112
2227-088  10 SX PREOB  11221211533     166 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YNNN   134   166   166
0414-189  10 SX PREOB  11221211923     309 MIDOB       0 POSTOB H-KWP- 1F000000 1F000000 1F000000 YNNN   309   309    62
0537-286  10 SX PREOB  11221212508      94 MIDOB       0 POSTOB H-P- 1F000000 1F000000 YNNN    94    94
0552+398  10 SX PREOB  11221212753     176 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YNNN   103   176   176
0920-397  10 SX PREOB  11221213049     126 MIDOB       0 POSTOB HCP- 1F000000 1F000000 YNNN   126   126
0648-165  10 SX PREOB  11221213125     146 MIDOB       0 POSTOB YCKC 1F000000 1F000000 YNNN   146   146
1034-293  10 SX PREOB  11221213331     364 MIDOB       0 POSTOB HCWC 1F000000 1F000000 YNNN   364   364
1057-797  10 SX PREOB  11221213519      43 MIDOB       0 POSTOB P-KCY- 1F000000 1F000000 1F000000 YNNN    43    43    43
2300-683  10 SX PREOB  11221213758      83 MIDOB       0 POSTOB KCP- 1F000000 1F000000 YNNN    83    83
0229+131  10 SX PREOB  11221214027     109 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YNNN   109    97   109
0104-408  10 SX PREOB  11221214117     133 MIDOB       0 POSTOB PCWC 1F000000 1F000000 YNNN   133   133
2227-088  10 SX PREOB  11221214258     166 MIDOB       0 POSTOB KWY- 1F000000 1F000000 YNNN   166   166
0308-611  10 SX PREOB  11221214534      67 MIDOB       0 POSTOB HWP- 1F000000 1F000000 YNNN    67    67
0414-189  10 SX PREOB  11221214727     309 MIDOB       0 POSTOB H-KW 1F000000 1F000000 YNNN   309   309
0537-286  10 SX PREOB  11221215312      94 MIDOB       0 POSTOB H-P- 1F000000 1F000000 YNNN    94    94
0552+398  10 SX PREOB  11221215559     168 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YNNN   104   168   168
0648-165  10 SX PREOB  11221215923     220 MIDOB       0 POSTOB H-KCP-YC 1F000000 1F000000 1F000000 1F000000 YNNN   220   146    43   220
0229+131  10 SX PREOB  11221220348     106 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YNNN   106    97   106
2227-088  10 SX PREOB  11221220621     166 MIDOB       0 POSTOB KWY- 1F000000 1F000000 YNNN   166   166
0920-397  10 SX PREOB  11221220624     126 MIDOB       0 POSTOB HCP- 1F000000 1F000000 YNNN   126   126
1034-293  10 SX PREOB  11221220906     366 MIDOB       0 POSTOB HCWC 1F000000 1F000000 YNNN   366   366
1057-797  10 SX PREOB  11221221059      43 MIDOB       0 POSTOB P-KWY- 1F000000 1F000000 1F000000 YNNN    43    43    43
0308-611  10 SX PREOB  11221221403      61 MIDOB       0 POSTOB KWP- 1F000000 1F000000 YNNN    61    61
0104-408  10 SX PREOB  11221221653     400 MIDOB       0 POSTOB HCKWPW 1F000000 1F000000 1F000000 YNNN   400   400    78
0414-189  10 SX PREOB  11221222118     101 MIDOB       0 POSTOB Y-P- 1F000000 1F000000 YNNN   101   101
0648-165  10 SX PREOB  11221222742     220 MIDOB       0 POSTOB H-KWP-Y- 1F000000 1F000000 1F000000 1F000000 YNNN   220   146    43   220
0229+131  10 SX PREOB  11221223213     102 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YNNN   102    98   102
1057-797  10 SX PREOB  11221223449     195 MIDOB       0 POSTOB HWKWP-WCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YNNN    96   101    43   195   195
0552+398  10 SX PREOB  11221223900     153 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YNNN   105   153   153
0920-397  10 SX PREOB  11221224138     126 MIDOB       0 POSTOB HCP- 1F000000 1F000000 YNNN   126   126
1034-293  10 SX PREOB  11221224420     368 MIDOB       0 POSTOB HCKCWC 1F000000 1F000000 1F000000 YNNN   368   360   368
0308-611  10 SX PREOB  11221225111     365 MIDOB       0 POSTOB HCKCPC 1F000000 1F000000 1F000000 YNNN   365   365    67
0104-408  10 SX PREOB  11221225421      85 MIDOB       0 POSTOB Y-PC 1F000000 1F000000 YNNN    85    85
0229+131  10 SX PREOB  11221225830      99 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YNNN    99    98    99
1057-797  10 SX PREOB  11221230101     204 MIDOB       0 POSTOB HWKWP-WCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YNNN    97   106    43   204   204
0648-165  10 SX PREOB  11221230751     220 MIDOB       0 POSTOB H-KWP-Y- 1F000000 1F000000 1F000000 1F000000 YNNN   220   146    43   220
1034-293  10 SX PREOB  11221231214     381 MIDOB       0 POSTOB HCKWP-WC 1F000000 1F000000 1F000000 1F000000 YNNN   371   381    61   381
0308-611  10 SX PREOB  11221231912     365 MIDOB       0 POSTOB HCKWPC 1F000000 1F000000 1F000000 YNNN   365   365    67
0414-189  10 SX PREOB  11221232346      87 MIDOB       0 POSTOB Y-PC 1F000000 1F000000 YNNN    87    87
0229+131  10 SX PREOB  11221232632      98 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YNNN    96    98    98
1057-797  10 SX PREOB  11221233030     219 MIDOB       0 POSTOB HWKWP-WCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YNNN    99   113    43   219   219
0648-165  10 SX PREOB  11221233821     220 MIDOB       0 POSTOB H-KWP-Y- 1F000000 1F000000 1F000000 1F000000 YNNN   220   146    43   220
0552+398  10 SX PREOB  11221234306      43 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YNNN    43    43    43
0420+022  10 SX PREOB  11221234431      51 MIDOB       0 POSTOB H-P- 1F000000 1F000000 YNNN    51    51
0414-189  10 SX PREOB  11221234650     309 MIDOB       0 POSTOB H-KWPW 1F000000 1F000000 1F000000 YNNN   309   309    62
0537-286  10 SX PREOB  11221235008     167 MIDOB       0 POSTOB YCPW 1F000000 1F000000 YNNN   167   167
0229+131  10 SX PREOB  11221235348      98 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YNNN    93    98    98
1057-797  10 SX PREOB  11222000342      43 MIDOB       0 POSTOB HWKWP-YW 1F000000 1F000000 1F000000 1F000000 YNNN    43    43    43    43
0648-165  10 SX PREOB  11222001245     220 MIDOB       0 POSTOB H-KWP-Y- 1F000000 1F000000 1F000000 1F000000 YNNN   220   146    43   220
0552+398  10 SX PREOB  11222001731      43 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YNNN    43    43    43
0229+131  10 SX PREOB  11222001850      98 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YNNN    98    98
1034-293  10 SX PREOB  11222002123     139 MIDOB       0 POSTOB H-KWP-YC 1F000000 1F000000 1F000000 1F000000 YNNN   123   139    43   139
0920-397  10 SX PREOB  11222002402     126 MIDOB       0 POSTOB HCP- 1F000000 1F000000 YNNN   126   126
1057-797  10 SX PREOB  11222002901      43 MIDOB       0 POSTOB HCKWP-YC 1F000000 1F000000 1F000000 1F000000 YNNN    43    43    43    43
1334-127  10 SX PREOB  11222003036     210 MIDOB       0 POSTOB HCWC 1F000000 1F000000 YNNN   210   210
0308-611  10 SX PREOB  11222003158      61 MIDOB       0 POSTOB KWPC 1F000000 1F000000 YNNN    61    61
0414-189  10 SX PREOB  11222003547     309 MIDOB       0 POSTOB H-KWPC 1F000000 1F000000 1F000000 YNNN   309   309    62
0537-286  10 SX PREOB  11222004132      94 MIDOB       0 POSTOB PCH- 1F000000 1F000000 YNNN    94    94
0552+398  10 SX PREOB  11222004134      43 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YNNN    43    43
0229+131  10 SX PREOB  11222004253      98 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YNNN    98    98
0648-165  10 SX PREOB  11222004543     220 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YNNN   220   146   220
1034-293  10 SX PREOB  11222005044     139 MIDOB       0 POSTOB H-KWP-YC 1F000000 1F000000 1F000000 1F000000 YNNN   127   139    43   139
1057-797  10 SX PREOB  11222005457     282 MIDOB       0 POSTOB HCKWP-WCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YNNN   103   131    43   282   282
0308-611  10 SX PREOB  11222005752     365 MIDOB       0 POSTOB HCKWPC 1F000000 1F000000 1F000000 YNNN   365   365    67
0414-189  10 SX PREOB  11222010138     334 MIDOB       0 POSTOB PCWC 1F000000 1F000000 YNNN   334   334
0552+398  10 SX PREOB  11222010444      43 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YNNN    43    43
0229+131  10 SX PREOB  11222010603      97 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YNNN    97    97
0537-286  10 SX PREOB  11222010927      94 MIDOB       0 POSTOB H-PC 1F000000 1F000000 YNNN    94    94
0648-165  10 SX PREOB  11222011137     220 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YNNN   220   146   220
1255-316  10 SX PREOB  11222011756     399 MIDOB       0 POSTOB HCKWP-YC 1F000000 1F000000 1F000000 1F000000 YNNN   254   399    59   399
0745+241  10 SX PREOB  11222012417      69 MIDOB       0 POSTOB P-H- 1F000000 1F000000 YNNN    69    69
1034-293  10 SX PREOB  11222013003     140 MIDOB       0 POSTOB H-KWP-YC 1F000000 1F000000 1F000000 1F000000 YNNN   132   140    43   140
1057-797  10 SX PREOB  11222013432     317 MIDOB       0 POSTOB HCKWP-WCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YNNN   106   137    43   317   317
1325-558  10 SX PREOB  11222013701     302 MIDOB       0 POSTOB P-HC 1F000000 1F000000 YNNN   302   302
0552+398  10 SX PREOB  11222014044      43 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YNNN    43    43
0229+131  10 SX PREOB  11222014204      96 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YNNN    96    96
1334-127  10 SX PREOB  11222014241     208 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YNNN   208   208
1149-084  10 SX PREOB  11222014515      57 MIDOB       0 POSTOB P-KC 1F000000 1F000000 YNNN    57    57
1255-316  10 SX PREOB  11222014804     400 MIDOB       0 POSTOB HCKCP-YW 1F000000 1F000000 1F000000 1F000000 YNNN   258   400    61   400
1034-293  10 SX PREOB  11222015528     140 MIDOB       0 POSTOB H-KCP-YW 1F000000 1F000000 1F000000 1F000000 YNNN   134   140    43   140
0648-165  10 SX PREOB  11222020307     220 MIDOB       0 POSTOB H-KCPWY- 1F000000 1F000000 1F000000 1F000000 YNNN   220   146    43   220
0552+398  10 SX PREOB  11222020753      43 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YNNN    43    43
1057-797  10 SX PREOB  11222021425     350 MIDOB       0 POSTOB HWKWP-WCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YNNN   108   141    43   350   350
0537-286  10 SX PREOB  11222021902      94 MIDOB       0 POSTOB PCHW 1F000000 1F000000 YNNN    94    94
1334-127  10 SX PREOB  11222022130     250 MIDOB       0 POSTOB H-KWW- 1F000000 1F000000 1F000000 YNNN   208   250   250
0920-397  10 SX PREOB  11222022604     126 MIDOB       0 POSTOB H-P- 1F000000 1F000000 YNNN   126   126
1034-293  10 SX PREOB  11222022633     141 MIDOB       0 POSTOB YWKW 1F000000 1F000000 YNNN   141   141
0552+398  10 SX PREOB  11222023001      43 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YNNN    43    43
0648-165  10 SX PREOB  11222023149     146 MIDOB       0 POSTOB KWY- 1F000000 1F000000 YNNN   146   146
1325-558  10 SX PREOB  11222023200     302 MIDOB       0 POSTOB HCP- 1F000000 1F000000 YNNN   302   302
1451-375  10 SX PREOB  11222023738     349 MIDOB       0 POSTOB HCKW 1F000000 1F000000 YNNN   349   349
1255-316  10 SX PREOB  11222023855     178 MIDOB       0 POSTOB W-P- 1F000000 1F000000 YNNN   178   178
1057-797  10 SX PREOB  11222024520     370 MIDOB       0 POSTOB HCKWP-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YNNN   109   141    43   370   370
1128+385  10 SX PREOB  11222024844     130 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YNNN   130   130
1034-293  10 SX PREOB  11222025208     142 MIDOB       0 POSTOB H-KCP-YW 1F000000 1F000000 1F000000 1F000000 YNNN   138   142    43   142
0552+398  10 SX PREOB  11222025537      43 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YNNN    43    43
1334-127  10 SX PREOB  11222025711     270 MIDOB       0 POSTOB H-KCP-W- 1F000000 1F000000 1F000000 1F000000 YNNN   209   270    43   270
1149-084  10 SX PREOB  11222030220     305 MIDOB       0 POSTOB H-K-P- 1F000000 1F000000 1F000000 YNNN   305   305    57
1255-316  10 SX PREOB  11222030542      64 MIDOB       0 POSTOB YCP- 1F000000 1F000000 YNNN    64    64
1451-375  10 SX PREOB  11222030903     351 MIDOB       0 POSTOB HCKCP- 1F000000 1F000000 1F000000 YNNN   351   351    72
1057-797  10 SX PREOB  11222031530     381 MIDOB       0 POSTOB HCKCP-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YNNN   109   139    43   381   381
1611-710  10 SX PREOB  11222031755     202 MIDOB       0 POSTOB P-HC 1F000000 1F000000 YNNN   202   202
0552+398  10 SX PREOB  11222032243      43 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YNNN    43    43
1128+385  10 SX PREOB  11222032402     233 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YNNN   233   194   233
0648-165  10 SX PREOB  11222032859     162 MIDOB       0 POSTOB H-KWPCY- 1F000000 1F000000 1F000000 1F000000 YNNN   162   146    43   162
1034-293  10 SX PREOB  11222033233     143 MIDOB       0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YNNN   141   143   143
0920-397  10 SX PREOB  11222033530     126 MIDOB       0 POSTOB H-PC 1F000000 1F000000 YNNN   126   126
0414-189  10 SX PREOB  11222033849     309 MIDOB       0 POSTOB HWKW 1F000000 1F000000 YNNN   309   309
1057-797  10 SX PREOB  11222034454      43 MIDOB       0 POSTOB HWKWP-Y- 1F000000 1F000000 1F000000 1F000000 YNNN    43    43    43    43
0552+398  10 SX PREOB  11222034628      43 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YNNN    43    43
1611-710  10 SX PREOB  11222034654     202 MIDOB       0 POSTOB HWP- 1F000000 1F000000 YNNN   202   202
1128+385  10 SX PREOB  11222035118     231 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YNNN   231   195   231
0648-165  10 SX PREOB  11222035606     162 MIDOB       0 POSTOB H-KWPCY- 1F000000 1F000000 1F000000 1F000000 YNNN   162   146    43   162
1034-293  10 SX PREOB  11222035942     143 MIDOB       0 POSTOB KWYC 1F000000 1F000000 YNNN   143   143
0920-397  10 SX PREOB  11222040031     126 MIDOB       0 POSTOB H-PC 1F000000 1F000000 YNNN   126   126
0308-611  10 SX PREOB  11222040333     365 MIDOB       0 POSTOB HWKW 1F000000 1F000000 YNNN   365   365
1057-797  10 SX PREOB  11222041020      43 MIDOB       0 POSTOB HWKWP-Y- 1F000000 1F000000 1F000000 1F000000 YNNN    43    43    43    43
0552+398  10 SX PREOB  11222041153      43 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YNNN    43    43
1611-710  10 SX PREOB  11222041224     202 MIDOB       0 POSTOB HWP- 1F000000 1F000000 YNNN   202   202
1128+385  10 SX PREOB  11222041647     229 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YNNN   229   196   229
0648-165  10 SX PREOB  11222042127     162 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YNNN   162   146   162
1034-293  10 SX PREOB  11222042506     144 MIDOB       0 POSTOB H-KWPCYC 1F000000 1F000000 1F000000 1F000000 YNNN   143   144    43   144
0920-397  10 SX PREOB  11222042805     126 MIDOB       0 POSTOB HWPC 1F000000 1F000000 YNNN   126   126
1149-084  10 SX PREOB  11222043051     305 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YNNN   305   305
1057-797  10 SX PREOB  11222043653      43 MIDOB       0 POSTOB HCKCP-Y- 1F000000 1F000000 1F000000 1F000000 YNNN    43    43    43    43
1611-710  10 SX PREOB  11222043900     202 MIDOB       0 POSTOB HCP- 1F000000 1F000000 YNNN   202   202
1128+385  10 SX PREOB  11222044313     228 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YNNN   228   197   228
0648-165  10 SX PREOB  11222044745     162 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YNNN   162   146   162
1334-127  10 SX PREOB  11222045114     331 MIDOB       0 POSTOB H-KWP-W- 1F000000 1F000000 1F000000 1F000000 YNNN   215   331    43   331
1255-316  10 SX PREOB  11222045721     312 MIDOB       0 POSTOB H-KWP- 1F000000 1F000000 1F000000 YNNN   312   312    51
1451-375  10 SX PREOB  11222050038      89 MIDOB       0 POSTOB YWP- 1F000000 1F000000 YNNN    89    89
1057-797  10 SX PREOB  11222050533     347 MIDOB       0 POSTOB HCKWP-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YNNN   107   119    43   347   347
1611-710  10 SX PREOB  11222050756     202 MIDOB       0 POSTOB P-HC 1F000000 1F000000 YNNN   202   202
0648-165  10 SX PREOB  11222051203     162 MIDOB       0 POSTOB HCKWY- 1F000000 1F000000 1F000000 YNNN   162   146   162
1034-293  10 SX PREOB  11222051622     143 MIDOB       0 POSTOB H-KWPCYW 1F000000 1F000000 1F000000 1F000000 YNNN   142   143    43   143
1128+385  10 SX PREOB  11222052000     226 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YNNN   226   199   226
1921-293  10 SX PREOB  11222052432      43 MIDOB       0 POSTOB HCWW 1F000000 1F000000 YNNN    43    43
1334-127  10 SX PREOB  11222052704     343 MIDOB       0 POSTOB H-KCP-W- 1F000000 1F000000 1F000000 1F000000 YNNN   217   343    43   343
1149-084  10 SX PREOB  11222053051      96 MIDOB       0 POSTOB Y-P- 1F000000 1F000000 YNNN    96    96
1057-797  10 SX PREOB  11222054139     318 MIDOB       0 POSTOB HCKCP-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YNNN   105   111    43   318   318
1831-711  10 SX PREOB  11222054400     177 MIDOB       0 POSTOB P-HC 1F000000 1F000000 YNNN   177   177
0648-165  10 SX PREOB  11222054740     162 MIDOB       0 POSTOB HCKCY- 1F000000 1F000000 1F000000 YNNN   162   146   162
1128+385  10 SX PREOB  11222055136     225 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YNNN   225   201   225
1034-293  10 SX PREOB  11222055632     142 MIDOB       0 POSTOB H-KWPCY- 1F000000 1F000000 1F000000 1F000000 YNNN   139   142    43   142
1759-396  10 SX PREOB  11222060343     322 MIDOB       0 POSTOB HWKWP-YW 1F000000 1F000000 1F000000 1F000000 YNNN   322   290    54   322
1057-797  10 SX PREOB  11222060949      43 MIDOB       0 POSTOB HWKWP-Y- 1F000000 1F000000 1F000000 1F000000 YNNN    43    43    43    43
0648-165  10 SX PREOB  11222061126     162 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YNNN   162   112   162
1128+385  10 SX PREOB  11222061447     203 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YNNN   203   203
1831-711  10 SX PREOB  11222061457     177 MIDOB       0 POSTOB HWP- 1F000000 1F000000 YNNN   177   177
1921-293  10 SX PREOB  11222061833      43 MIDOB       0 POSTOB HWWW 1F000000 1F000000 YNNN    43    43
1034-293  10 SX PREOB  11222062241     140 MIDOB       0 POSTOB H-KWPCY- 1F000000 1F000000 1F000000 1F000000 YNNN   139   140    43   140
1749+096  10 SX PREOB  11222062604      71 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YNNN    51    71    71
1611-710  10 SX PREOB  11222062758     202 MIDOB       0 POSTOB HCP- 1F000000 1F000000 YNNN   202   202
1334-127  10 SX PREOB  11222062828      56 MIDOB       0 POSTOB Y-K- 1F000000 1F000000 YNNN    56    56
1057-797  10 SX PREOB  11222063246     273 MIDOB       0 POSTOB HCKCP-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YNNN   102   102    43   273   273
1759-396  10 SX PREOB  11222063759     322 MIDOB       0 POSTOB HCKCP-YW 1F000000 1F000000 1F000000 1F000000 YNNN   322   290    54   322
1831-711  10 SX PREOB  11222064357     177 MIDOB       0 POSTOB P-HC 1F000000 1F000000 YNNN   177   177
1128+385  10 SX PREOB  11222064426     205 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YNNN   205   205
1034-293  10 SX PREOB  11222065133     139 MIDOB       0 POSTOB H-KWPCY- 1F000000 1F000000 1F000000 1F000000 YNNN   139   139    43   138
1749+096  10 SX PREOB  11222065451      72 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YNNN    52    72    72
1921-293  10 SX PREOB  11222065639      43 MIDOB       0 POSTOB HCWC 1F000000 1F000000 YNNN    43    43
1057-797  10 SX PREOB  11222065800     252 MIDOB       0 POSTOB HCKCP-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YNNN   100    98    43   252   252
1611-710  10 SX PREOB  11222070016     202 MIDOB       0 POSTOB HCP- 1F000000 1F000000 YNNN   202   202
1759-396  10 SX PREOB  11222070603     322 MIDOB       0 POSTOB HCKCP-YW 1F000000 1F000000 1F000000 1F000000 YNNN   322   290    54   322
1831-711  10 SX PREOB  11222071201     177 MIDOB       0 POSTOB P-HC 1F000000 1F000000 YNNN   177   177
1128+385  10 SX PREOB  11222071230     207 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YNNN   207   207
1034-293  10 SX PREOB  11222071929     139 MIDOB       0 POSTOB HCKWPCY- 1F000000 1F000000 1F000000 1F000000 YNNN   139   139    43   136
1921-293  10 SX PREOB  11222072241      43 MIDOB       0 POSTOB HCKWWC 1F000000 1F000000 1F000000 YNNN    43    43    43
1057-797  10 SX PREOB  11222072402     233 MIDOB       0 POSTOB HCKWP-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YNNN    99    95    43   233   233
1749+096  10 SX PREOB  11222072646      43 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YNNN    43    43
1255-316  10 SX PREOB  11222072849     330 MIDOB       0 POSTOB H-PCYW 1F000000 1F000000 1F000000 YNNN   330    55   330
1759-396  10 SX PREOB  11222073625     322 MIDOB       0 POSTOB HCKCP-YW 1F000000 1F000000 1F000000 1F000000 YNNN   322   290    54   322
1831-711  10 SX PREOB  11222074223     177 MIDOB       0 POSTOB P-HC 1F000000 1F000000 YNNN   177   177
1128+385  10 SX PREOB  11222074251     210 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YNNN   210   210
1921-293  10 SX PREOB  11222074754      43 MIDOB       0 POSTOB HCKCP-WCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YNNN    43    43    43    43    43
1749+096  10 SX PREOB  11222074913      89 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YNNN    53    74    89    89
1057-797  10 SX PREOB  11222075231     216 MIDOB       0 POSTOB HCKCP-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YNNN    97    93    43   216   216
1034-293  10 SX PREOB  11222075645     139 MIDOB       0 POSTOB HCKCPCY- 1F000000 1F000000 1F000000 1F000000 YNNN   139   139    43   132
1334-127  10 SX PREOB  11222080028     325 MIDOB       0 POSTOB W-K- 1F000000 1F000000 YNNN   325   325
1255-316  10 SX PREOB  11222080031     325 MIDOB       0 POSTOB H-PCYW 1F000000 1F000000 1F000000 YNNN   325    54   325
1759-396  10 SX PREOB  11222080801     322 MIDOB       0 POSTOB HCKWP-YW 1F000000 1F000000 1F000000 1F000000 YNNN   322   290    54   322
1749+096  10 SX PREOB  11222081444      90 MIDOB       0 POSTOB H-K-P-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YNNN    54    75    43    90    90
1921-293  10 SX PREOB  11222081809      43 MIDOB       0 POSTOB HCKCP-W-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YNNN    43    43    43    43    43
NRAO512   10 SX PREOB  11222081939     176 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YNNN   154   176   176
2005-489  10 SX PREOB  11222082301      87 MIDOB       0 POSTOB P-HC 1F000000 1F000000 YNNN    87    87
1128+385  10 SX PREOB  11222082311     213 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YNNN   213   213
1057-797  10 SX PREOB  11222082733     201 MIDOB       0 POSTOB HCKWP-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YNNN    96    92    43   201   201
1255-316  10 SX PREOB  11222083151     318 MIDOB       0 POSTOB H-PCY- 1F000000 1F000000 1F000000 YNNN   318    54   318
1451-375  10 SX PREOB  11222083512      73 MIDOB       0 POSTOB KWPC 1F000000 1F000000 YNNN    73    73
1749+096  10 SX PREOB  11222084509      92 MIDOB       0 POSTOB H-K-P-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YNNN    54    76    43    92    92
1921-293  10 SX PREOB  11222084846      59 MIDOB       0 POSTOB HCKCP-W-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YNNN    43    43    43    59    59
NRAO512   10 SX PREOB  11222085021     177 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YNNN   154   177   177
1057-797  10 SX PREOB  11222085418     193 MIDOB       0 POSTOB HWKCP-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YNNN    95    93    43   193   193
1759-396  10 SX PREOB  11222085836     322 MIDOB       0 POSTOB HWKCP-YW 1F000000 1F000000 1F000000 1F000000 YNNN   322   290    54   322
2005-489  10 SX PREOB  11222090434      87 MIDOB       0 POSTOB P-HW 1F000000 1F000000 YNNN    87    87
1128+385  10 SX PREOB  11222090500     216 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YNNN   216   216
1749+096  10 SX PREOB  11222091023      93 MIDOB       0 POSTOB H-K-P-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YNNN    55    76    43    93    93
1921-293  10 SX PREOB  11222091411      74 MIDOB       0 POSTOB H-KCP-W-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YNNN    43    43    43    74    74
NRAO512   10 SX PREOB  11222091601     178 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YNNN   153   178   178
1057-797  10 SX PREOB  11222091958     189 MIDOB       0 POSTOB HWKCP-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YNNN    95    95    43   189   189
1255-316  10 SX PREOB  11222092356     304 MIDOB       0 POSTOB HWPCY- 1F000000 1F000000 1F000000 YNNN   304    54   304
1451-375  10 SX PREOB  11222092721      73 MIDOB       0 POSTOB KCPC 1F000000 1F000000 YNNN    73    73
1128+385  10 SX PREOB  11222093007     217 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YNNN   217   217
1749+096  10 SX PREOB  11222093821      95 MIDOB       0 POSTOB H-K-P-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YNNN    55    76    43    95    95
NRAO512   10 SX PREOB  11222094032     178 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YNNN   152   178   178
1759-396  10 SX PREOB  11222094418     322 MIDOB       0 POSTOB H-KCP-YC 1F000000 1F000000 1F000000 1F000000 YNNN   322   290    54   322
1057-797  10 SX PREOB  11222095057     189 MIDOB       0 POSTOB HCKCP-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YNNN    95    98    43   189   189
1255-316  10 SX PREOB  11222095451     321 MIDOB       0 POSTOB HCPCY- 1F000000 1F000000 1F000000 YNNN   321    54   321
1451-375  10 SX PREOB  11222095817      73 MIDOB       0 POSTOB KCPC 1F000000 1F000000 YNNN    73    73
1128+385  10 SX PREOB  11222100117     219 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YNNN   219   219
1611-710  10 SX PREOB  11222100231     202 MIDOB       0 POSTOB P-HC 1F000000 1F000000 YNNN   202   202
1921-293  10 SX PREOB  11222101015      93 MIDOB       0 POSTOB H-KCP-W-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YNNN    43    43    43    93    93
1749+096  10 SX PREOB  11222101439      98 MIDOB       0 POSTOB H-K-P-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YNNN    56    76    43    98    98
NRAO512   10 SX PREOB  11222101653     179 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YNNN   151   179   179
1759-396  10 SX PREOB  11222102055     341 MIDOB       0 POSTOB H-KCP-YC 1F000000 1F000000 1F000000 1F000000 YNNN   341   290    54   341
1057-797  10 SX PREOB  11222102753     196 MIDOB       0 POSTOB HCKCP-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YNNN    96   103    43   196   196
1255-316  10 SX PREOB  11222103149     346 MIDOB       0 POSTOB HCPCY- 1F000000 1F000000 1F000000 YNNN   346    56   346
1334-127  10 SX PREOB  11222103408     252 MIDOB       0 POSTOB KCWWPC 1F000000 1F000000 1F000000 YNNN   252   252    43
1034-293  10 SX PREOB  11222103911     139 MIDOB       0 POSTOB HCKCY- 1F000000 1F000000 1F000000 YNNN   139   139   123
1921-293  10 SX PREOB  11222104304      89 MIDOB       0 POSTOB H-KCP-W-YW 1F000000 1F000000 1F000000 1F000000 1F000000 YNNN    43    46    43    89    89
1749+096  10 SX PREOB  11222104745      99 MIDOB       0 POSTOB H-K-P-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YNNN    56    75    43    99    99
NRAO512   10 SX PREOB  11222105000     180 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YNNN   150   180   180
2227-088  10 SX PREOB  11222105341     354 MIDOB       0 POSTOB H-KCW- 1F000000 1F000000 1F000000 YNNN   354   351   354
1334-127  10 SX PREOB  11222110027      56 MIDOB       0 POSTOB H-KCY- 1F000000 1F000000 1F000000 YNNN    56    54    56
1057-797  10 SX PREOB  11222110202     208 MIDOB       0 POSTOB HWKCWCY- 1F000000 1F000000 1F000000 1F000000 YNNN    97   110   208   208
1921-293  10 SX PREOB  11222110639      79 MIDOB       0 POSTOB H-KCP-W-YW 1F000000 1F000000 1F000000 1F000000 1F000000 YNNN    43    51    43    79    79
1759-396  10 SX PREOB  11222111255     341 MIDOB       0 POSTOB H-KCP-YW 1F000000 1F000000 1F000000 1F000000 YNNN   341   290    57   341
2005-489  10 SX PREOB  11222111929      87 MIDOB       0 POSTOB P-HC 1F000000 1F000000 YNNN    87    87
NRAO512   10 SX PREOB  11222111944     181 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YNNN   181   181
1334-127  10 SX PREOB  11222112327      55 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YNNN    55    54    55
1749+096  10 SX PREOB  11222112739      98 MIDOB       0 POSTOB H-K-P-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YNNN    56    73    43    98    98
1921-293  10 SX PREOB  11222113223      75 MIDOB       0 POSTOB H-KCP-W-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YNNN    43    56    43    75    75
1057-797  10 SX PREOB  11222113451     225 MIDOB       0 POSTOB HCKCWWY- 1F000000 1F000000 1F000000 1F000000 YNNN    98   117   225   225
1759-396  10 SX PREOB  11222114003     341 MIDOB       0 POSTOB H-KCPCYW 1F000000 1F000000 1F000000 1F000000 YNNN   341   290    57   341
2005-489  10 SX PREOB  11222114637      88 MIDOB       0 POSTOB P-HW 1F000000 1F000000 YNNN    88    88
NRAO512   10 SX PREOB  11222114650     181 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YNNN   181   181
1334-127  10 SX PREOB  11222115028      54 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YNNN    54    53    54
1749+096  10 SX PREOB  11222115528      96 MIDOB       0 POSTOB H-K-P-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YNNN    56    71    43    96    96
1921-293  10 SX PREOB  11222120013      84 MIDOB       0 POSTOB H-KCP-W-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YNNN    43    60    43    84    84
1057-797  10 SX PREOB  11222120250     244 MIDOB       0 POSTOB HCKCWWY- 1F000000 1F000000 1F000000 1F000000 YNNN   100   123   244   244
2227-088  10 SX PREOB  11222120532     128 MIDOB       0 POSTOB P-H-KC 1F000000 1F000000 1F000000 YNNN    43   128   128
1759-396  10 SX PREOB  11222121337     341 MIDOB       0 POSTOB H-KCPCYW 1F000000 1F000000 1F000000 1F000000 YNNN   341   290    57   341
1334-127  10 SX PREOB  11222122028      53 MIDOB       0 POSTOB HWKCY- 1F000000 1F000000 1F000000 YNNN    53    53    53
2005-489  10 SX PREOB  11222122236      89 MIDOB       0 POSTOB P-HW 1F000000 1F000000 YNNN    89    89
NRAO512   10 SX PREOB  11222122237     182 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YNNN   182   182
1749+096  10 SX PREOB  11222123231      93 MIDOB       0 POSTOB H-K-P-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YNNN    55    69    43    93    93
1921-293  10 SX PREOB  11222123737      97 MIDOB       0 POSTOB H-KCP-W-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YNNN    43    65    43    97    97
1057-797  10 SX PREOB  11222124027     274 MIDOB       0 POSTOB HWKCWWY- 1F000000 1F000000 1F000000 1F000000 YNNN   102   131   274   274
2227-088  10 SX PREOB  11222124331     128 MIDOB       0 POSTOB P-H-KC 1F000000 1F000000 1F000000 YNNN    43   128   128
NRAO512   10 SX PREOB  11222124622     182 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YNNN   182   182
2008-159  10 SX PREOB  11222124659     168 MIDOB       0 POSTOB P-W- 1F000000 1F000000 YNNN   168   168
1759-396  10 SX PREOB  11222125523     180 MIDOB       0 POSTOB HWKWPW 1F000000 1F000000 1F000000 YNNN   180   180    43
1749+096  10 SX PREOB  11222125925      89 MIDOB       0 POSTOB H-K-P-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YNNN    55    68    43    89    89
1921-293  10 SX PREOB  11222130423     104 MIDOB       0 POSTOB H-KWPWW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YNNN    43    67    43   104   104
1057-797  10 SX PREOB  11222130719     297 MIDOB       0 POSTOB HWKWWWY- 1F000000 1F000000 1F000000 1F000000 YNNN   104   136   297   297
2227-088  10 SX PREOB  11222131055     128 MIDOB       0 POSTOB P-H-K- 1F000000 1F000000 1F000000 YNNN    43   128   128
2318+049  10 SX PREOB  11222131340     140 MIDOB       0 POSTOB P-H- 1F000000 1F000000 YNNN   140   140
1334-127  10 SX PREOB  11222131356      53 MIDOB       0 POSTOB KCY- 1F000000 1F000000 YNNN    53    53
NRAO512   10 SX PREOB  11222131607     183 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YNNN   183   183
1759-396  10 SX PREOB  11222132326     341 MIDOB       0 POSTOB HWKWPWY- 1F000000 1F000000 1F000000 1F000000 YNNN   341   290    57   341
1749+096  10 SX PREOB  11222132956      85 MIDOB       0 POSTOB H-K-P-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YNNN    54    66    43    85    85
1921-293  10 SX PREOB  11222133446     110 MIDOB       0 POSTOB H-KWPWWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YNNN    43    67    43   110   110
1057-797  10 SX PREOB  11222133748     325 MIDOB       0 POSTOB HWKWWWY- 1F000000 1F000000 1F000000 1F000000 YNNN   106   140   325   325
2008-159  10 SX PREOB  11222134025      85 MIDOB       0 POSTOB P-H- 1F000000 1F000000 YNNN    85    85
NRAO512   10 SX PREOB  11222134402     183 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YNNN   183   183
2318+049  10 SX PREOB  11222134527     140 MIDOB       0 POSTOB H-P- 1F000000 1F000000 YNNN   140   140
2227-088  10 SX PREOB  11222134952     378 MIDOB       0 POSTOB H-K-P-W- 1F000000 1F000000 1F000000 1F000000 YNNN   378   373    63   378
1749+096  10 SX PREOB  11222135724      81 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YNNN    54    65    81    81
1921-293  10 SX PREOB  11222135944     113 MIDOB       0 POSTOB H-KWPWWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YNNN    43    66    43   113   113
1759-396  10 SX PREOB  11222140242     341 MIDOB       0 POSTOB HWKWPWY- 1F000000 1F000000 1F000000 1F000000 YNNN   341   290    54   341
1057-797  10 SX PREOB  11222140922     350 MIDOB       0 POSTOB HWKWWWY- 1F000000 1F000000 1F000000 1F000000 YNNN   107   142   350   350
2005-489  10 SX PREOB  11222141203      95 MIDOB       0 POSTOB PWHW 1F000000 1F000000 YNNN    95    95
NRAO512   10 SX PREOB  11222141600     183 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YNNN   183   183
2008-159  10 SX PREOB  11222141801      85 MIDOB       0 POSTOB H-P- 1F000000 1F000000 YNNN    85    85
1749+096  10 SX PREOB  11222142018      50 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YNNN    43    50    50
2227-088  10 SX PREOB  11222142312     378 MIDOB       0 POSTOB H-K-P-W- 1F000000 1F000000 1F000000 1F000000 YNNN   378   373    63   378
1759-396  10 SX PREOB  11222143043     341 MIDOB       0 POSTOB HWKCPWY- 1F000000 1F000000 1F000000 1F000000 YNNN   341   290    54   341
1057-797  10 SX PREOB  11222143720     369 MIDOB       0 POSTOB HWKCWWY- 1F000000 1F000000 1F000000 1F000000 YNNN   108   142   369   369
1921-293  10 SX PREOB  11222144050      43 MIDOB       0 POSTOB PWH-KC 1F000000 1F000000 1F000000 YNNN    43    43    43
1749+096  10 SX PREOB  11222144415      50 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YNNN    43    50    50
NRAO512   10 SX PREOB  11222144551     183 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YNNN   183   183
2005-489  10 SX PREOB  11222144603      96 MIDOB       0 POSTOB PWHW 1F000000 1F000000 YNNN    96    96
2008-159  10 SX PREOB  11222145110      85 MIDOB       0 POSTOB H-P- 1F000000 1F000000 YNNN    85    85
2227-088  10 SX PREOB  11222145609     378 MIDOB       0 POSTOB H-K-P-W- 1F000000 1F000000 1F000000 1F000000 YNNN   378   373    63   378
1921-293  10 SX PREOB  11222150313     108 MIDOB       0 POSTOB H-KCPWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YNNN    43    59    43   108   108
0229+131  10 SX PREOB  11222150517      70 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YNNN    70    70
1749+096  10 SX PREOB  11222150715      49 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YNNN    43    49    49
NRAO512   10 SX PREOB  11222150850     183 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YNNN   183   183
2005-489  10 SX PREOB  11222150903      98 MIDOB       0 POSTOB HWPW 1F000000 1F000000 YNNN    98    98
1057-797  10 SX PREOB  11222151239     383 MIDOB       0 POSTOB HWKWWWY- 1F000000 1F000000 1F000000 1F000000 YNNN   109   139   383   383
2318+049  10 SX PREOB  11222151729     140 MIDOB       0 POSTOB P-H- 1F000000 1F000000 YNNN   140   140
1759-396  10 SX PREOB  11222152557     322 MIDOB       0 POSTOB HWKWPWY- 1F000000 1F000000 1F000000 1F000000 YNNN   322   290    54   322
1921-293  10 SX PREOB  11222153155     101 MIDOB       0 POSTOB H-KWPWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YNNN    43    55    43   101   101
1749+096  10 SX PREOB  11222153428      49 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YNNN    43    49    49
2227-088  10 SX PREOB  11222153644     378 MIDOB       0 POSTOB H-K-P-W- 1F000000 1F000000 1F000000 1F000000 YNNN   378   373    63   378
2005-489  10 SX PREOB  11222154345      99 MIDOB       0 POSTOB PWKC 1F000000 1F000000 YNNN    99    99
1057-797  10 SX PREOB  11222154356     385 MIDOB       0 POSTOB HWWWY- 1F000000 1F000000 1F000000 YNNN   109   385   385
0229+131  10 SX PREOB  11222154651      69 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YNNN    69    69
2008-159  10 SX PREOB  11222154845      85 MIDOB       0 POSTOB PWH- 1F000000 1F000000 YNNN    85    85
2300-683  10 SX PREOB  11222155053     400 MIDOB       0 POSTOB HWKC 1F000000 1F000000 YNNN   400   400
2318+049  10 SX PREOB  11222155400     199 MIDOB       0 POSTOB P-Y- 1F000000 1F000000 YNNN   199   199
1921-293  10 SX PREOB  11222160209      92 MIDOB       0 POSTOB HWKCPWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YNNN    43    50    43    92    92
1759-396  10 SX PREOB  11222160417     322 MIDOB       0 POSTOB HWKCY- 1F000000 1F000000 1F000000 YNNN   322   290   322
2005-489  10 SX PREOB  11222161018     100 MIDOB       0 POSTOB HWPW 1F000000 1F000000 YNNN   100   100
1749+096  10 SX PREOB  11222161028      49 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YNNN    49    49
0229+131  10 SX PREOB  11222161251      69 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YNNN    69    69
2227-088  10 SX PREOB  11222161626     378 MIDOB       0 POSTOB H-K-P-W- 1F000000 1F000000 1F000000 1F000000 YNNN   378   373    63   378
2355-106  10 SX PREOB  11222162320      88 MIDOB       0 POSTOB H-P- 1F000000 1F000000 YNNN    88    88
1921-293  10 SX PREOB  11222163010      83 MIDOB       0 POSTOB HWKWPWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YNNN    43    45    43    83    83
1759-396  10 SX PREOB  11222163209     322 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YNNN   322   290   322
1749+096  10 SX PREOB  11222163808      49 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YNNN    49    49
2005-489  10 SX PREOB  11222163810     101 MIDOB       0 POSTOB HWPW 1F000000 1F000000 YNNN   101   101
0229+131  10 SX PREOB  11222164043     107 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YNNN   107    85   107
2318+049  10 SX PREOB  11222164501     140 MIDOB       0 POSTOB H-P- 1F000000 1F000000 YNNN   140   140
2227-088  10 SX PREOB  11222164859     378 MIDOB       0 POSTOB H-K-P-W- 1F000000 1F000000 1F000000 1F000000 YNNN   378   373    59   378
1921-293  10 SX PREOB  11222165605      75 MIDOB       0 POSTOB HWKWPWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YNNN    43    69    43    75    75
0308-611  10 SX PREOB  11222165752     365 MIDOB       0 POSTOB HWKW 1F000000 1F000000 YNNN   365   365
2008-159  10 SX PREOB  11222165759     167 MIDOB       0 POSTOB PWWW 1F000000 1F000000 YNNN   167   167
2005-489  10 SX PREOB  11222170436     101 MIDOB       0 POSTOB HWPW 1F000000 1F000000 YNNN   101   101
1749+096  10 SX PREOB  11222170442      48 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YNNN    48    48
1759-396  10 SX PREOB  11222170656     322 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YNNN   322   290   322
2318+049  10 SX PREOB  11222171258     140 MIDOB       0 POSTOB H-P- 1F000000 1F000000 YNNN   140   140
0229+131  10 SX PREOB  11222171314      86 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YNNN    86    86
2227-088  10 SX PREOB  11222171654     378 MIDOB       0 POSTOB H-K-P-W- 1F000000 1F000000 1F000000 1F000000 YNNN   378   351    59   378
0414-189  10 SX PREOB  11222172412     309 MIDOB       0 POSTOB H-KCP- 1F000000 1F000000 1F000000 YNNN   309   309    62
$HEAD    
H SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
H SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
H SX   D1(-31)  E1(319)
K SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
K SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
K SX   D1(-31)  E1(319)
P SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
P SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
P SX   D1(-31)  E1(319)
W SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
W SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
W SX   D1(-31)  E1(319)
Y SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
Y SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
Y SX   D1(-31)  E1(319)
$SOURCES
 2220-351 $        22 23   5.93057775 -34 55  47.17742920 2000 0.0  SKED
 2005-489 $        20 09  25.39069176 -48 49  53.72143936 2000 0.0  SKED
 1030+074 $        10 33  34.02429199 +07 11  26.14769936 2000 0.0  SKED
 1325-558 $        13 29   1.14492846 -56 08   2.66574121 2000 0.0  SKED
 1611-710 $        16 16  30.64155960 -71 08  31.45454216 2000 0.0  SKED
 1831-711 $        18 37  28.71493721 -71 08  43.55459213 2000 0.0  SKED
 0422-380 $        04 24  42.24370575 -37 56  20.78413010 2000 0.0  SKED
 2205+166 $        22 07  52.86568069 +16 52  17.81558037 2000 0.0  SKED
 1615+029 $        16 17  49.90812302 +02 46  43.10492706 2000 0.0  SKED
 0745+241 $        07 48  36.10927582 +24 00  24.11003113 2000 0.0  SKED
 0059+581 $         01 02 45.762382     +58 24 11.13660 2000.0 0.0  ICRF2 def 
 0104-408 $         01 06 45.107969     -40 34 19.96023 2000.0 0.0  ICRF2 def 
 0111+021 $         01 13 43.144950      02 22 17.31633 2000.0 0.0  2010a glob
 0229+131 $         02 31 45.894054     +13 22 54.71627 2000.0 0.0  ICRF2 def 
 0552+398 $         05 55 30.805612     +39 48 49.16497 2000.0 0.0  ICRF2 def 
 0656+082 $         06 59 17.996034     +08 13 30.95330 2000.0 0.0  ICRF2 def 
 1034-293 $         10 37 16.079735     -29 34 02.81333 2000.0 0.0  ICRF2 def 
 1057-797 $         10 58 43.309768     -80 03 54.15971 2000.0 0.0  2010a glob
 1128+385 $         11 30 53.282612     +38 15 18.54699 2000.0 0.0  ICRF2 def 
 1228+126 3C274     12 30 49.423382      12 23 28.04385 2000.0 0.0  2010a glob
 1255-316 $         12 57 59.060818     -31 55 16.85169 2000.0 0.0  2010a glob
 1300+580 $         13 02 52.465276     +57 48 37.60932 2000.0 0.0  ICRF2 def 
 1334-127 $         13 37 39.782778     -12 57 24.69326 2000.0 0.0  ICRF2 def 
 1417+385 $         14 19 46.613761     +38 21 48.47509 2000.0 0.0  ICRF2 def 
 1451-375 $         14 54 27.409752     -37 47 33.14478 2000.0 0.0  2010a glob
 1638+398 NRAO512   16 40 29.632772     +39 46 46.02850 2000.0 0.0  ICRF2 def 
 1749+096 $         17 51 32.818573     +09 39 00.72848 2000.0 0.0  ICRF2 def 
 1803+784 $         18 00 45.683916     +78 28 04.01845 2000.0 0.0  ICRF2 def 
 1921-293 $         19 24 51.055955     -29 14 30.12105 2000.0 0.0  ICRF2 def 
 2037+511 3C418     20 38 37.034738      51 19 12.66259 2000.0 0.0  2010a glob
 2113+293 $         21 15 29.413456     +29 33 38.36697 2000.0 0.0  ICRF2 def 
 2318+049 $         23 20 44.856598     +05 13 49.95256 2000.0 0.0  ICRF2 def 
 0358+210 $         04 01 45.166073     +21 10 28.58704 2000.0  0.0 ICRF2 def 
 0648-165 $         06 50 24.581855     -16 37 39.72519 2000.0  0.0 ICRF2 def 
 0800+618 $         08 05 18.179568     +61 44 23.70030 2000.0  0.0 ICRF2 def 
 0920+390 $         09 23 14.452931     +38 49 39.91014 2000.0  0.0 ICRF2 def 
 1149-084 $         11 52 17.209515     -08 41 03.31388 2000.0  0.0 ICRF2 def 
 1456+044 $         14 58 59.356212     +04 16 13.82060 2000.0  0.0 ICRF2 def 
 1846+322 $         18 48 22.088581     +32 19 02.60374 2000.0  0.0 ICRF2 def 
 2227-088 $         22 29 40.084340     -08 32 54.43539 2000.0  0.0 ICRF2 def 
 2229+695 $         22 30 36.469705     +69 46 28.07690 2000.0  0.0 ICRF2 def 
 2355-106 $         23 58 10.882408     -10 20 08.61132 2000.0  0.0 ICRF2 def 
 2358+189 $         00 01 08.621569      19 14 33.80176 2000.0  0.0 2010a glob
 0307+380 $         03 10 49.879930     +38 14 53.83787 2000.0  0.0 ICRF2 def 
 0420+022 $         04 22 52.214652      02 19 26.93099 2000.0  0.0 2010a glob
 0536+145 $         05 39 42.365991     +14 33 45.56170 2000.0  0.0 ICRF2 def 
 1053+704 $         10 56 53.617509      70 11 45.91568 2000.0  0.0 2010a glob
 1617+229 $         16 19 14.824611     +22 47 47.85108 2000.0  0.0 ICRF2 def 
 2309+454 $         23 11 47.408969      45 43 56.01658 2000.0  0.0 2010a glob
 0115-214 $         01 17 48.780138     -21 11 06.63310 2000.0  0.0 2010a glob
 0414-189 $         04 16 36.544451     -18 51 08.34003 2000.0  0.0 ICRF2 def 
 0537-286 $         05 39 54.281476     -28 39 55.94781 2000.0  0.0 ICRF2 def 
 0920-397 $         09 22 46.418261     -39 59 35.06836 2000.0  0.0 ICRF2 def 
 1759-396 $         18 02 42.680065     -39 40 07.90808 2000.0  0.0 2010a glob
 2008-159 $         20 11 15.710933     -15 46 40.25367 2000.0  0.0 ICRF2 def 
 2300-683 $         23 03 43.564621     -68 07 37.44297 2000.0  0.0 ICRF2 def 
 0308-611 $         03 09 56.099154     -60 58 39.05615 2000.0  0.0 ICRF2 def 
 0847-120 $         08 50 09.635620     -12 13 35.37602 2000.0  0.0 2010a glob
 1657-261 $         17 00 53.154061     -26 10 51.72535 2000.0  0.0 ICRF2 def 
 2013+163 $         20 16 13.860027      16 32 34.11309 2000.0  0.0 2010a glob
$FLUX 
2220-351  X  B 0.00   0.14 14000.0
2220-351  S  B 0.00   0.11 14000.0
2005-489  X  M   0.62  1.40 0.40   68.0   0.00   0.00 
2005-489  S  M   0.76  1.20 0.40  104.0   0.00   0.00 
1030+074  X  B 0.00   0.17 13000.0
1030+074  S  B 0.00   0.10 13000.0
1325-558  X  B 0.00   0.32 14000.0
1325-558  S  B 0.00   0.40 14000.0
1611-710  X  B 0.00   0.44 14000.0
1611-710  S  B 0.00   0.34 14000.0
1831-711  X  B 0.00   0.42 14000.0
1831-711  S  B 0.00   0.53 14000.0
0422-380  X  B 0.00   0.59 12800.0
0422-380  S  B 0.00   0.11 12800.0
2205+166  X  B 0.00   0.10  1000.0  0.10  2000.0  0.10  3000.0  0.09  4000.0  0.09  5000.0  0.09  6000.0  0.09  7000.0  0.09  8000.0  0.09  9000.0  0.09 10000.0  0.09 11000.0  0.09 12000.0  0.09 13000.0
2205+166  S  B 0.00   0.12  1000.0  0.12  2000.0  0.11  3000.0  0.11  4000.0  0.09  5000.0  0.09  6000.0  0.09  7000.0  0.09  8000.0  0.09  9000.0  0.09 10000.0  0.09 11000.0  0.09 12000.0  0.09 13000.0
1615+029  X  B 0.00   0.26  1000.0  0.23  2000.0  0.21  3000.0  0.19  4000.0  0.18  5000.0  0.16  6000.0  0.11  7000.0  0.10  8000.0  0.07  9000.0  0.07 10000.0  0.07 11000.0  0.07 12000.0  0.07 13000.0
1615+029  S  B 0.00   0.31  1000.0  0.28  2000.0  0.27  3000.0  0.24  4000.0  0.21  5000.0  0.18  6000.0  0.16  7000.0  0.14  8000.0  0.10  9000.0  0.10 10000.0  0.10 11000.0  0.10 12000.0  0.10 13000.0
0745+241  X  B 0.00   0.76   900.0  0.65  1530.0  0.70  2600.0  0.56  4420.0  0.56  7520.0  0.56 10400.0  0.56 12800.0
0745+241  S  B 0.00   0.59   900.0  0.52  1530.0  0.45  2600.0  0.30  4420.0  0.29  7520.0  0.28 10400.0  0.23 12800.0
1803+784  X  M   2.27  0.35 0.40   85.0   0.00   0.00 
1803+784  S  M   1.41  1.60 0.40   90.0   0.00   0.00 
0307+380  X  B 0.00   0.42  1000.0  0.42  2000.0  0.42  3000.0  0.42  4000.0  0.42  5000.0  0.42  6000.0  0.42  7000.0  0.42  8000.0  0.39  9000.0  0.39 10000.0  0.39 11000.0  0.39 12000.0  0.39 13000.0
0307+380  S  B 0.00   0.36  1000.0  0.36  2000.0  0.36  3000.0  0.36  4000.0  0.36  5000.0  0.36  6000.0  0.36  7000.0  0.30  8000.0  0.30  9000.0  0.30 10000.0  0.30 11000.0  0.30 12000.0  0.30 13000.0
1846+322  X  B 0.00   0.56  1000.0  0.56  2000.0  0.54  3000.0  0.52  4000.0  0.49  5000.0  0.47  6000.0  0.46  7000.0  0.46  8000.0  0.37  9000.0  0.37 10000.0  0.35 11000.0  0.33 12000.0  0.33 13000.0
1846+322  S  B 0.00   0.26  1000.0  0.25  2000.0  0.25  3000.0  0.24  4000.0  0.23  5000.0  0.23  6000.0  0.23  7000.0  0.23  8000.0  0.23  9000.0  0.23 10000.0  0.23 11000.0  0.23 12000.0  0.23 13000.0
0111+021  X  B 0.00   0.42   900.0  0.41  1530.0  0.36  2600.0  0.27  4420.0  0.26  7520.0  0.26 10400.0  0.24 12800.0
0111+021  S  B 0.00   0.26   900.0  0.24  1530.0  0.23  2600.0  0.17  4420.0  0.14  7520.0  0.14 10400.0  0.14 12800.0
1417+385  X  M   0.48  0.35 1.00    0.0   0.00   0.00 
1417+385  S  M   0.33  0.70 1.00    0.0   0.00   0.00 
1334-127  X  M   2.76  0.50 0.50  147.0   0.00   0.00 
1334-127  S  M   2.02  1.92 0.40  165.0   0.00   0.00 
0420+022  X  B 0.00   0.80  1000.0  0.70  2000.0  0.64  3000.0  0.54  4000.0  0.50  5000.0  0.44  6000.0  0.39  7000.0  0.31  8000.0  0.30  9000.0  0.30 10000.0  0.28 11000.0  0.28 12000.0  0.27 13000.0
0420+022  S  B 0.00   0.82  1000.0  0.81  2000.0  0.80  3000.0  0.75  4000.0  0.73  5000.0  0.71  6000.0  0.69  7000.0  0.68  8000.0  0.68  9000.0  0.68 10000.0  0.68 11000.0  0.68 12000.0  0.68 13000.0
0648-165  X  B 0.00   1.84   900.0  1.71  1530.0  1.47  2600.0  1.26  4420.0  1.03  7520.0  0.93 10400.0  0.83 12800.0
0648-165  S  B 0.00   1.98   900.0  1.92  1530.0  1.84  2600.0  1.68  4420.0  1.47  7520.0  1.43 10400.0  1.50 12800.0
0800+618  X  B 0.00   0.67  1000.0  0.62  2000.0  0.54  3000.0  0.48  4000.0  0.42  5000.0  0.38  6000.0  0.29  7000.0  0.26  8000.0  0.18  9000.0  0.18 10000.0  0.18 11000.0  0.18 12000.0  0.18 13000.0
0800+618  S  B 0.00   0.71  1000.0  0.65  2000.0  0.62  3000.0  0.58  4000.0  0.56  5000.0  0.53  6000.0  0.50  7000.0  0.46  8000.0  0.40  9000.0  0.40 10000.0  0.40 11000.0  0.40 12000.0  0.40 13000.0
2008-159  X  B 0.00   1.27  1000.0  1.23  2000.0  1.22  3000.0  1.16  4000.0  1.14  5000.0  1.12  6000.0  1.08  7000.0  1.05  8000.0  1.01  9000.0  1.01 10000.0  1.01 11000.0  1.01 12000.0  1.01 13000.0
2008-159  S  B 0.00   0.54  1000.0  0.53  2000.0  0.53  3000.0  0.53  4000.0  0.51  5000.0  0.51  6000.0  0.50  7000.0  0.50  8000.0  0.48  9000.0  0.48 10000.0  0.48 11000.0  0.48 12000.0  0.48 13000.0
1128+385  X  M   1.28  0.45 0.50   10.0   0.00   0.00 
1128+385  S  M   1.11  1.10 1.00    0.0   0.00   0.00 
1034-293  X  M   2.13  0.43 1.00    0.0   0.00   0.00 
1034-293  S  M   1.35  2.19 1.00    0.0   0.00   0.00 
0104-408  X  M   1.44  0.44 1.00    0.0   0.00   0.00 
0104-408  S  M   0.65  1.20 1.00    0.0   0.00   0.00 
2309+454  X  B 0.00   0.48  1000.0  0.48  2000.0  0.48  3000.0  0.48  4000.0  0.48  5000.0  0.44  6000.0  0.44  7000.0  0.44  8000.0  0.44  9000.0  0.44 10000.0  0.44 11000.0  0.44 12000.0  0.44 13000.0
2309+454  S  B 0.00   0.21  1000.0  0.20  2000.0  0.18  3000.0  0.18  4000.0  0.18  5000.0  0.18  6000.0  0.17  7000.0  0.17  8000.0  0.17  9000.0  0.17 10000.0  0.17 11000.0  0.17 12000.0  0.17 13000.0
1657-261  X  B 0.00   0.39 13000.0
1657-261  S  B 0.00   0.26 13000.0
3C274  X  B 0.00   1.34   900.0  1.14  1530.0  0.86  2600.0  0.65  4420.0  0.48  7520.0  0.39 10400.0  0.49 12800.0 
3C274  S  B 0.00   1.32   900.0  1.06  1530.0  0.86  2600.0  0.60  4420.0  0.42  7520.0  0.38 10400.0  0.34 12800.0 
0552+398  X  M   4.30  0.54 0.80  110.0   0.00   0.00 
0552+398  S  M   3.05  1.30 0.80  110.0   0.00   0.00 
NRAO512  X  M   1.69  0.40 1.00    0.0   0.00   0.00
NRAO512  S  M   1.07  0.90 1.00    0.0   0.00   0.00
2227-088  X  B 0.00   2.11  1000.0  2.09  2000.0  2.02  3000.0  1.99  4000.0  1.93  5000.0  1.86  6000.0  1.82  7000.0  1.77  8000.0  1.73  9000.0  1.73 10000.0  1.73 11000.0  1.73 12000.0  1.73 13000.0
2227-088  S  B 0.00   1.14  1000.0  1.10  2000.0  1.08  3000.0  1.07  4000.0  1.04  5000.0  1.02  6000.0  0.99  7000.0  0.94  8000.0  0.92  9000.0  0.92 10000.0  0.92 11000.0  0.92 12000.0  0.92 13000.0
0847-120  X  B 0.00   0.63  1000.0  0.63  2000.0  0.59  3000.0  0.59  4000.0  0.59  5000.0  0.59  6000.0  0.55  7000.0  0.51  8000.0  0.51  9000.0  0.51 10000.0  0.51 11000.0  0.51 12000.0  0.51 13000.0
0847-120  S  B 0.00   0.46  1000.0  0.43  2000.0  0.43  3000.0  0.39  4000.0  0.39  5000.0  0.37  6000.0  0.37  7000.0  0.34  8000.0  0.34  9000.0  0.34 10000.0  0.34 11000.0  0.34 12000.0  0.34 13000.0
3C418  X  B 0.00   1.33 13000.0 
3C418  S  B 0.00   0.63 10000.0  0.49 13000.0 
0308-611  X  B 0.00   0.69 13000.0
0308-611  S  B 0.00   0.79 13000.0
0920+390  X  B 0.00   0.25   900.0  0.25  1530.0  0.24  2600.0  0.24  4420.0  0.24  7520.0  0.24 10400.0  0.24 12800.0
0920+390  S  B 0.00   0.35   900.0  0.34  1530.0  0.32  2600.0  0.25  4420.0  0.25  7520.0  0.25 10400.0  0.25 12800.0
1749+096  X  M   6.25  0.45 0.50  170.0   0.00   0.00 
1749+096  S  M   2.20  1.58 0.60   40.0   0.00   0.00 
2013+163  X  B 0.00   0.28 13000.0
2013+163  S  B 0.00   0.18 13000.0
1149-084  X  B 0.00   0.85  1000.0  0.82  2000.0  0.82  3000.0  0.77  4000.0  0.74  5000.0  0.73  6000.0  0.71  7000.0  0.68  8000.0  0.64  9000.0  0.64 10000.0  0.64 11000.0  0.64 12000.0  0.64 13000.0
1149-084  S  B 0.00   0.73  1000.0  0.73  2000.0  0.73  3000.0  0.69  4000.0  0.69  5000.0  0.69  6000.0  0.69  7000.0  0.69  8000.0  0.69  9000.0  0.69 10000.0  0.69 11000.0  0.69 12000.0  0.69 13000.0
1451-375  X  M   0.93  0.35 1.00    0.0   0.00   0.00 
1451-375  S  M   0.65  1.70 0.35   52.0   0.00   0.00 
1300+580  X  M   0.45  0.35 0.50   30.0   0.00   0.00 
1300+580  S  M   0.40  0.70 1.00    0.0   0.00   0.00 
0229+131  X  M   2.00  0.50 0.65   80.0   0.00   0.00 
0229+131  S  M   1.58  1.90 0.50   35.0   0.00   0.00 
2300-683  X  B 0.00   0.67  1000.0  0.67  2000.0  0.69  3000.0  0.69  4000.0  0.69  5000.0  0.71  6000.0  0.71  7000.0  0.71  8000.0  0.71  9000.0  0.75 10000.0  0.75 11000.0  0.75 12000.0  0.75 13000.0
2300-683  S  B 0.00   0.58  1000.0  0.58  2000.0  0.60  3000.0  0.60  4000.0  0.60  5000.0  0.62  6000.0  0.62  7000.0  0.62  8000.0  0.62  9000.0  0.64 10000.0  0.64 11000.0  0.64 12000.0  0.64 13000.0
2355-106  X  B 0.00   0.60  1000.0  0.56  2000.0  0.51  3000.0  0.47  4000.0  0.42  5000.0  0.37  6000.0  0.33  7000.0  0.30  8000.0  0.24  9000.0  0.24 10000.0  0.23 11000.0  0.23 12000.0  0.22 13000.0
2355-106  S  B 0.00   0.73  1000.0  0.68  2000.0  0.65  3000.0  0.62  4000.0  0.58  5000.0  0.54  6000.0  0.51  7000.0  0.49  8000.0  0.47  9000.0  0.46 10000.0  0.43 11000.0  0.41 12000.0  0.40 13000.0
1255-316  X  M   1.32  0.60 1.00    0.0   0.00   0.00 
1255-316  S  M   0.82  3.10 0.30   23.0   0.00   0.00 
0059+581  X  M   2.16  0.30 1.00    0.0   0.00   0.00 
0059+581  S  M   0.95  1.50 1.00    0.0   0.00   0.00 
0536+145  X  B 0.00   0.21  1000.0  0.21  2000.0  0.21  3000.0  0.19  4000.0  0.19  5000.0  0.19  6000.0  0.19  7000.0  0.19  8000.0  0.17  9000.0  0.17 10000.0  0.17 11000.0  0.17 12000.0  0.17 13000.0
0536+145  S  B 0.00   0.29  1000.0  0.28  2000.0  0.27  3000.0  0.26  4000.0  0.24  5000.0  0.23  6000.0  0.22  7000.0  0.21  8000.0  0.20  9000.0  0.19 10000.0  0.18 11000.0  0.17 12000.0  0.16 13000.0
2358+189  X  B 0.00   0.16  1000.0  0.15  2000.0  0.15  3000.0  0.15  4000.0  0.14  5000.0  0.14  6000.0  0.14  7000.0  0.14  8000.0  0.14  9000.0  0.14 10000.0  0.14 11000.0  0.14 12000.0  0.14 13000.0
2358+189  S  B 0.00   0.17  1000.0  0.17  2000.0  0.17  3000.0  0.17  4000.0  0.17  5000.0  0.17  6000.0  0.17  7000.0  0.17  8000.0  0.17  9000.0  0.17 10000.0  0.17 11000.0  0.17 12000.0  0.17 13000.0
0656+082  X  M   0.66  1.00 0.30  160.0   0.00   0.00 
0656+082  S  M   0.49  3.70 0.40  160.0   0.00   0.00 
1057-797  X  M   4.13  0.47 0.40   87.0   0.00   0.00 
1057-797  S  M   2.99  1.20 0.70   45.0   0.00   0.00 
1456+044  X  B 0.00   0.25  1000.0  0.24  2000.0  0.23  3000.0  0.22  4000.0  0.20  5000.0  0.19  6000.0  0.18  7000.0  0.15  8000.0  0.15  9000.0  0.15 10000.0  0.15 11000.0  0.15 12000.0  0.15 13000.0
1456+044  S  B 0.00   0.20  1000.0  0.20  2000.0  0.20  3000.0  0.20  4000.0  0.20  5000.0  0.20  6000.0  0.20  7000.0  0.18  8000.0  0.18  9000.0  0.18 10000.0  0.18 11000.0  0.18 12000.0  0.18 13000.0
0115-214  X  B 0.00   0.45  1000.0  0.45  2000.0  0.45  3000.0  0.45  4000.0  0.39  5000.0  0.39  6000.0  0.37  7000.0  0.35  8000.0  0.35  9000.0  0.35 10000.0  0.35 11000.0  0.35 12000.0  0.35 13000.0
0115-214  S  B 0.00   0.33  1000.0  0.31  2000.0  0.31  3000.0  0.30  4000.0  0.28  5000.0  0.25  6000.0  0.25  7000.0  0.25  8000.0  0.24  9000.0  0.22 10000.0  0.22 11000.0  0.20 12000.0  0.20 13000.0
0358+210  X  B 0.00   0.35  1000.0  0.32  2000.0  0.32  3000.0  0.32  4000.0  0.32  5000.0  0.25  6000.0  0.25  7000.0  0.25  8000.0  0.25  9000.0  0.25 10000.0  0.25 11000.0  0.25 12000.0  0.25 13000.0
0358+210  S  B 0.00   0.12  1000.0  0.12  2000.0  0.12  3000.0  0.12  4000.0  0.12  5000.0  0.12  6000.0  0.10  7000.0  0.10  8000.0  0.10  9000.0  0.10 10000.0  0.10 11000.0  0.10 12000.0  0.10 13000.0
0414-189  X  B 0.00   0.94  1000.0  0.86  2000.0  0.81  3000.0  0.75  4000.0  0.69  5000.0  0.63  6000.0  0.57  7000.0  0.50  8000.0  0.45  9000.0  0.45 10000.0  0.45 11000.0  0.45 12000.0  0.45 13000.0
0414-189  S  B 0.00   0.77  1000.0  0.71  2000.0  0.70  3000.0  0.70  4000.0  0.66  5000.0  0.66  6000.0  0.66  7000.0  0.62  8000.0  0.61  9000.0  0.61 10000.0  0.61 11000.0  0.61 12000.0  0.61 13000.0
2229+695  X  B 0.00   0.71   900.0  0.69  1530.0  0.58  2600.0  0.57  4420.0  0.54  7520.0  0.47 10400.0  0.54 12800.0
2229+695  S  B 0.00   0.54   900.0  0.49  1530.0  0.49  2600.0  0.47  4420.0  0.38  7520.0  0.34 10400.0  0.34 12800.0
1759-396  X  B 0.00   1.07  1000.0  1.04  2000.0  1.04  3000.0  1.01  4000.0  1.00  5000.0  0.98  6000.0  0.97  7000.0  0.95  8000.0  0.95  9000.0  0.95 10000.0  0.95 11000.0  0.95 12000.0  0.95 13000.0
1759-396  S  B 0.00   1.33  1000.0  1.20  2000.0  1.04  3000.0  0.90  4000.0  0.77  5000.0  0.60  6000.0  0.47  7000.0  0.31  8000.0  0.19  9000.0  0.19 10000.0  0.19 11000.0  0.19 12000.0  0.19 13000.0
0537-286  X  B 0.00   0.58 13000.0
0537-286  S  B 0.00   0.94 13000.0
1053+704  X  B 0.00   1.04   900.0  0.92  1530.0  0.92  2600.0  0.90  4420.0  0.92  7520.0  0.92 10400.0  0.92 12800.0
1053+704  S  B 0.00   0.26   900.0  0.26  1530.0  0.26  2600.0  0.24  4420.0  0.23  7520.0  0.23 10400.0  0.23 12800.0
0920-397  X  B 0.00   0.54   900.0  0.50  1530.0  0.46  2600.0  0.39  4420.0  0.40  7520.0  0.37 10400.0  0.39 12800.0
0920-397  S  B 0.00   0.62   900.0  0.58  1530.0  0.49  2600.0  0.36  4420.0  0.32  7520.0  0.36 10400.0  0.41 12800.0
1617+229  X  B 0.00   0.44  1000.0  0.44  2000.0  0.44  3000.0  0.37  4000.0  0.37  5000.0  0.37  6000.0  0.37  7000.0  0.37  8000.0  0.36  9000.0  0.36 10000.0  0.36 11000.0  0.36 12000.0  0.36 13000.0
1617+229  S  B 0.00   0.50  1000.0  0.50  2000.0  0.48  3000.0  0.48  4000.0  0.45  5000.0  0.45  6000.0  0.45  7000.0  0.44  8000.0  0.44  9000.0  0.44 10000.0  0.44 11000.0  0.44 12000.0  0.44 13000.0
2113+293  X  M   0.54  0.50 0.40    9.0   0.00   0.00 
2113+293  S  M   0.59  1.10 1.00    0.0   0.00   0.00 
1921-293  X  M  10.00  0.75 0.50  150.0   0.00   0.00 
1921-293  S  M  10.00  5.50 0.30   35.0   0.00   0.00 
2318+049  X  M   0.60  0.25 1.00    0.0   0.00   0.00 
2318+049  S  M   0.41  0.70 1.00    0.0   0.00   0.00 
