$EXPER AUST14
$PARAM
DESCRIPTION AUST14/2013
SCHEDULING_SOFTWARE SKED
SOFTWARE_VERSION 2013Sep24
SCHEDULE_CREATE_DATE 2013/10/08 10:17:20
SCHEDULER  VIEN   CORRELATOR CRTN START 2013287070000 END   2013288070000
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD      20
MAXSCAN       600 MINSCAN        10 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN        10 PARITY        100
SETUP          20 SOURCE          5 TAPETM          1 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N   KEEP_LOG      N VERBOSE         N
PRFLAG       YYNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _   5.0
TAPE_MOTION _  START&STOP
TAPE_TYPE _  Mark5B
TAPE_ALLOCATION _  SCHEDULED
SNR Ht-Hb X   20 Ht-Hb S   15 Ht-Ke X   20 Ht-Ke S   15 Ht-Ww X   20 Ht-Ww S   15
SNR Ht-Yg X   20 Ht-Yg S   15 Hb-Ke X   20 Hb-Ke S   15 Hb-Ww X   20 Hb-Ww S   15
SNR Hb-Yg X   20 Hb-Yg S   15 Ke-Ww X   20 Ke-Ww S   15 Ke-Yg X   20 Ke-Yg S   15
SNR Ww-Yg X   20 Ww-Yg S   15
SNR MARGIN X   0 MARGIN S   0
SNR AST_MARGIN X   0 AST_MARGIN S   0
SCAN     1 196   2 196   3 196   4 196   5 196   6 196   7 196   8 196
SCAN     9 196  10 196  11 196  12 196  13 196  14 196  15 196  16 196
SCAN    17 196  18 196  19 196  20 196  21 196  22 196  23 196  24 196
SCAN    25 196  26 196  27 196  28 196  29 196  30 196  31 196  32 196
SCAN    33 196  34 196  35 196  36 196  37 196  38 196  39 196  40 196
SCAN    41 196  42 196  43 196  44 196  45 196  46 196  47 196  48 196
SCAN    49 196  50 196  51 196  52 196  53 196
$OP
XP F YP F DUT F PSI F EPS F
Ht AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Hb AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ww AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F   2 F   3 F   4 F   5 F   6 F   7 F   8 F   9 F  10 F
 11 F  12 F  13 F  14 F  15 F  16 F  17 F  18 F  19 F  20 F
 21 F  22 F  23 F  24 F  25 F  26 F  27 F  28 F  29 F  30 F
 31 F  32 F  33 F  34 F  35 F  36 F  37 F  38 F  39 F  40 F
 41 F  42 F  43 F  44 F  45 F  46 F  47 F  48 F  49 F  50 F
 51 F  52 F  53 F
XP F YP F DUT F PSI F EPS F
Ht AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Hb AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ww AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F   2 F   3 F   4 F   5 F   6 F   7 F   8 F   9 F  10 F
 11 F  12 F  13 F  14 F  15 F  16 F  17 F  18 F  19 F  20 F
 21 F  22 F  23 F  24 F  25 F  26 F  27 F  28 F  29 F  30 F
 31 F  32 F  33 F  34 F  35 F  36 F  37 F  38 F  39 F  40 F
 41 F  42 F  43 F  44 F  45 F  46 F  47 F  48 F  49 F  50 F
 51 F  52 F  53 F
$MAJOR
Subnet HtHbKeWwYg
SkyCov             No
AllBlGood          No
MaxAngle       180.00
MinAngle        15.00
MinBetween         20
MinSunDist       4.00
MaxSlewTime       300
TimeWindow          1.00
MinSubNetSize       2
NumSubNet           1
Best               60
FillIn            No
FillMinSub          3
FillMinTime       120
FillBest           80
Add_ps             30.0
SNRWts            Yes
$MINOR
Astro           No   Abs          1.00
BegScan         No   Rel          1.00
EndScan         No   Rel          1.00
LowDec          No   Abs          1.00
NumLoEl         No   Abs          0.00        0.00
NumRiseSet      No   Abs          1.00
NumObs          No   Rel          1.00
SkyCov          No   Rel          1.00
SrcEvn          No   Abs          1.00 NONE
SrcWt           No   Abs          0.00
StatEvn         No   Abs          1.00 NONE
StatIdle        No   Abs          1.00
StatWt          No   Abs          1.00
TimeVar         No   Abs          1.00
$ASTROMETRIC
$SRCWT
$STATWT
$BROADBAND
$DOWNTIME
$CATALOGS_USED
SOURCE    unknown     unknown
FLUX      unknown     unknown
ANTENNA   unknown     unknown
POSITION  unknown     unknown
EQUIP     unknown     unknown
MASK      unknown     unknown
MODES     unknown     unknown
FREQ      unknown     unknown
REC       unknown     unknown
RX        unknown     unknown
LOIF      unknown     unknown
TRACKS    unknown     unknown
HDPOS     unknown     unknown
$SOURCES 
 1057-797 $         10 58 43.30977041 -80 03 54.1597166 2000.0 0.0  ICRF2
 1510-089 $         15 12 50.53292491 -09 05 59.8295878 2000.0 0.0  ICRF2
 1243-072 $         12 46 04.23210358 -07 30 46.5745473 2000.0 0.0  ICRF2
 2223-052 3C446     22 25 47.25929302 -04 57 01.3907581 2000.0 0.0  ICRF2
 1749+096 $         17 51 32.81857318  09 39 00.7284829 2000.0 0.0  ICRF2
 1921-293 $         19 24 51.05595514 -29 14 30.1210524 2000.0 0.0  ICRF2
 1424-418 $         14 27 56.29756536 -42 06 19.4375991 2000.0 0.0  ICRF2
 1548+056 $         15 50 35.26924162  05 27 10.4484262 2000.0 0.0  ICRF2
 1144-379 $         11 47 01.37070177 -38 12 11.0234199 2000.0 0.0  ICRF2
 2227-088 $         22 29 40.08434003 -08 32 54.4353948 2000.0 0.0  ICRF2
 1045-188 $         10 48 06.62060701 -19 09 35.7266240 2000.0 0.0  ICRF2
 1923+210 $         19 25 59.60535560  21 06 26.1620442 2000.0 0.0  ICRF2
 1417+385 $         14 19 46.61376070  38 21 48.4750925 2000.0 0.0  ICRF2
 2345-167 $         23 48 02.60852518 -16 31 12.0222445 2000.0 0.0  ICRF2
 1351-018 $         13 54 06.89532213 -02 06 03.1904447 2000.0 0.0  ICRF2
 1622-297 $         16 26 06.02083867 -29 51 26.9710860 2000.0 0.0  ICRF2
 1655+077 $         16 58 09.01146700  07 41 27.5405227 2000.0 0.0  ICRF2
 1519-273 $         15 22 37.67598872 -27 30 10.7854174 2000.0 0.0  ICRF2
 1705+018 $         17 07 34.41527100  01 48 45.6992837 2000.0 0.0  ICRF2
 1920-211 $         19 23 32.18981466 -21 04 33.3330547 2000.0 0.0  ICRF2
 1255-316 $         12 57 59.06081737 -31 55 16.8516980 2000.0 0.0  ICRF2
 0405-385 $         04 06 59.03533560 -38 26 28.0423567 2000.0 0.0  ICRF2
 2113+293 $         21 15 29.41345556  29 33 38.3669657 2000.0 0.0  ICRF2
 1759-396 $         18 02 42.68004643 -39 40 07.9079345 2000.0 0.0  ICRF2
 1741-038 $         17 43 58.85613396 -03 50 04.6166450 2000.0 0.0  ICRF2
 0119+115 $         01 21 41.59504339  11 49 50.4131012 2000.0 0.0  ICRF2
 0003-066 $         00 06 13.89288849 -06 23 35.3353162 2000.0 0.0  ICRF2
 1730-130 NRAO530   17 33 02.70578476 -13 04 49.5481484 2000.0 0.0  ICRF2
 0239+108 $         02 42 29.17085456  11 01 00.7279554 2000.0 0.0  ICRF2
 0402-362 $         04 03 53.74989835 -36 05 01.9131085 2000.0 0.0  ICRF2
 0826-373 $         08 28 04.78022012 -37 31 06.2809892 2000.0 0.0  ICRF2
 0537-441 $         05 38 50.36155219 -44 05 08.9389165 2000.0 0.0  ICRF2
 0440-003 NRAO190   04 42 38.66073910 -00 17 43.4203921 2000.0 0.0  ICRF2
 0322+222 $         03 25 36.81435154  22 24 00.3655873 2000.0 0.0  ICRF2
 0537-286 $         05 39 54.28147645 -28 39 55.9478122 2000.0 0.0  ICRF2
 2144+092 $         21 47 10.16296927  09 29 46.6723567 2000.0 0.0  ICRF2
 0336-109 CTA26     03 39 30.93778751 -01 46 35.8041062 2000.0 0.0  ICRF2
 0458-020 $         05 01 12.80988366 -01 59 14.2562534 2000.0 0.0  ICRF2
 0632-235 $         06 34 59.00099976 -23 35 11.9570699 2000.0 0.0  ICRF2
 0648-165 $         06 50 24.58185521 -16 37 39.7251917 2000.0 0.0  ICRF2
 0420-014 $         04 23 15.80072776 -01 20 33.0654034 2000.0 0.0  ICRF2
 0627-199 $         06 29 23.76185955 -19 59 19.7235279 2000.0 0.0  ICRF2
 1034-293 $         10 37 16.07973476 -29 34 02.8133345 2000.0 0.0  ICRF2
 0754+100 $         07 57 06.64294682  09 56 34.8523471 2000.0 0.0  ICRF2
 0048-097 $         00 50 41.31738756 -09 29 05.2102688 2000.0 0.0  ICRF2
 1124-186 $         11 27 04.39244958 -18 57 17.4416582 2000.0 0.0  ICRF2
 0700-197 $         07 02 42.90066969 -19 51 22.0358457 2000.0 0.0  ICRF2
 1038+064 $         10 41 17.16249895  06 10 16.9236835 2000.0 0.0  ICRF2
 0215+015 $         02 17 48.95475182  01 44 49.6990704 2000.0 0.0  ICRF2
 1055+018 $         10 58 29.60520747  01 33 58.8237691 2000.0 0.0  ICRF2
 0945+408 $         09 48 55.33815234  40 39 44.5869810 2000.0 0.0  ICRF2
 1334-127 $         13 37 39.78277768 -12 57 24.6932620 2000.0 0.0  ICRF2
 1156+295 $         11 59 31.83390975  29 14 43.8268741 2000.0 0.0  ICRF2
$STATIONS
A  J HART15M  AZEL 1.47000 120.0  0 -185.0  275.0  60.0  0    2.0  105.0  15.0 Ht Ht Ht
A  H HOBART12 AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Hb Hb HB
A  K KATH12M  AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Ke Ke
A  W WARK12M  AZEL 0.00000 300.0  2  90.0   630.0  60.0  2    4.5   88.0  12.0 Ww Ww
A  Y YARRA12M AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Yg Yg
P  Ht HART15M   5085489.540    2668160.834   -2768691.933     73780000 332.32  -25.89 R4554 position
P  Hb HOBART12  -3949990.583     2522421.174  -4311708.242     73741201 212.56  -42.80 2011b
P  Ke KATH12M   -4147354.588    4581542.408   -1573303.300     73751301 227.85   -14.38    Solution 2011b
P  Ww  WARK12M   -5115324.399     477843.305    -3767192.886   73771101 185.17  -36.60 2011b
P  Yg YARRA12M   -2388896.057   5043349.968    -3078590.918   73761401 244.65   -29.05 2011b
T    Ht  HART15M  2x56000 17640   X  1400   S  1050 none MARK5B
T    Hb  HOBART12  2x56000  17640  X  5000   S  4000 none MARK5B
T    Ke  KATH12M   2x56000  17640  X  4500   S  5000 none MARK5B
T    Ww  WARK12M   2x56000  17640  X  8000   S  8000 none MARK5B
T    Yg  YARRA12M  2x56000  17640  X  9000   S  5500 none MARK5B
H  Ht 0     7     360    7
H HB 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39  9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8  87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5  226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5  266.60 5.7 281.25 4.5 360 4.5
$CODES
F GEOSX SX    HART15M HOBART12 KATH12M WARK12M YARRA12M 
C SX X  8212.99  10000.0   1  Mk341:2   16.00 1(-1,3,7,11)
C SX X  8252.99  10000.0   2  Mk341:2   16.00 1(15,,19) 
C SX X  8352.99  10000.0   3  Mk341:2   16.00 1(23,,27) 
C SX X  8512.99  10000.0   4  Mk341:2   16.00 1(0,,4) 
C SX X  8732.99  10000.0   5  Mk341:2   16.00 1(8,,12)
C SX X  8852.99  10000.0   6  Mk341:2   16.00 1(16,,20) 
C SX X  8912.99  10000.0   7  Mk341:2   16.00 1(24,,28) 
C SX X  8932.99  10000.0   8  Mk341:2   16.00 101(-1,3,7,11)
C SX S  2225.99  10000.0   9  Mk341:2   16.00 101(15,,19) 
C SX S  2245.99  10000.0   10 Mk341:2   16.00 101(23,,27) 
C SX S  2265.99  10000.0   11 Mk341:2   16.00 101(0,,4) 
C SX S  2295.99  10000.0   12 Mk341:2   16.00 101(8,,12)
C SX S  2345.99  10000.0   13 Mk341:2   16.00 101(16,,20) 
C SX S  2365.99  10000.0   14 Mk341:2   16.00 101(24,,28) 
R SX   32.000 
L J SX X  A1 8080       1  U
L J SX X  A1 8080       2  U
L J SX X  A1 8080       3  U
L J SX X  A1 8080       4  U
L J SX X  B1 8080       5  U
L J SX X  B1 8080       6  U
L J SX X  B1 8080       7  U
L J SX X  B1 8080       8  U
L J SX S  C1 2020       9  U
L J SX S  C1 2020       10 U
L J SX S  C1 2020       11 U
L J SX S  C1 2020       12 U
L J SX S  C1 2020       13 U
L J SX S  C1 2020       14 U
L H SX X  A1 7600       1  U
L H SX X  A1 7600       2  U
L H SX X  A1 7600       3  U
L H SX X  A1 7600       4  U
L H SX X  B4 7600       5  U
L H SX X  B4 7600       6  U
L H SX X  B4 7600       7  U
L H SX X  B4 7600       8  U
L H SX S  C2 1900       9  U
L H SX S  C2 1900       10 U
L H SX S  C2 1900       11 U
L H SX S  C2 1900       12 U
L H SX S  D2 1900       13 U
L H SX S  D2 1900       14 U
L K SX X  A1 7600       1  U
L K SX X  A1 7600       2  U
L K SX X  A1 7600       3  U
L K SX X  A1 7600       4  U
L K SX X  B4 7600       5  U
L K SX X  B4 7600       6  U
L K SX X  B4 7600       7  U
L K SX X  B4 7600       8  U
L K SX S  C2 1900       9  U
L K SX S  C2 1900       10 U
L K SX S  C2 1900       11 U
L K SX S  C2 1900       12 U
L K SX S  D2 1900       13 U
L K SX S  D2 1900       14 U
L W SX X  A1 7600       1  U
L W SX X  A1 7600       2  U
L W SX X  A1 7600       3  U
L W SX X  A1 7600       4  U
L W SX X  B1 7600       5  U
L W SX X  B1 7600       6  U
L W SX X  B1 7600       7  U
L W SX X  B1 7600       8  U
L W SX S  C1 1900       9  U
L W SX S  C1 1900       10 U
L W SX S  C1 1900       11 U
L W SX S  C1 1900       12 U
L W SX S  D1 1900       13 U
L W SX S  D1 1900       14 U
L Y SX X  A1 7600       1  U
L Y SX X  A1 7600       2  U
L Y SX X  A1 7600       3  U
L Y SX X  A1 7600       4  U
L Y SX X  B4 7600       5  U
L Y SX X  B4 7600       6  U
L Y SX X  B4 7600       7  U
L Y SX X  B4 7600       8  U
L Y SX S  C2 1900       9  U
L Y SX S  C2 1900       10 U
L Y SX S  C2 1900       11 U
L Y SX S  C2 1900       12 U
L Y SX S  D2 1900       13 U
L Y SX S  D2 1900       14 U
B SX
$SKED 
1057-797  10 SX PREOB  13287070000     273 MIDOB       0 POSTOB JCHWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   129   143   143   273   273
1510-089  10 SX PREOB  13287070520     118 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    25    68   108   118   118
1243-072  10 SX PREOB  13287070802     457 MIDOB       0 POSTOB J-Y-KW 1F000000 1F000000 1F000000 YYNN   134   457   457
3C446     10 SX PREOB  13287070807      92 MIDOB       0 POSTOB W-H- 1F000000 1F000000 YYNN    92    92 
1749+096  10 SX PREOB  13287071635      35 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    21    27    35    35 
1921-293  10 SX PREOB  13287071812      20 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    10    12    20    20 
1424-418  10 SX PREOB  13287071943      14 MIDOB       0 POSTOB J-HWKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    14    10    11    14    12
1548+056  10 SX PREOB  13287072112     330 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    61   207   187   330   330
1144-379  10 SX PREOB  13287072516      15 MIDOB       0 POSTOB J-HW 1F000000 1F000000 YYNN    15    15 
2227-088  10 SX PREOB  13287072740     513 MIDOB       0 POSTOB W-KCYC 1F000000 1F000000 1F000000 YYNN   513   258   513
1923+210  10 SX PREOB  13287073655     422 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN   354   422   422
1045-188  10 SX PREOB  13287073706      93 MIDOB       0 POSTOB J-YC 1F000000 1F000000 YYNN    93    93 
2345-167  10 SX PREOB  13287074436     216 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN   216   216 
1417+385  10 SX PREOB  13287074443     265 MIDOB       0 POSTOB J-Y-K- 1F000000 1F000000 1F000000 YYNN   135   265   265
1351-018  10 SX PREOB  13287074947     380 MIDOB       0 POSTOB J-K-Y-H- 1F000000 1F000000 1F000000 1F000000 YYNN   268   380   380   370 
1622-297  10 SX PREOB  13287075701     285 MIDOB       0 POSTOB J-H-KWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    57   208   259   285   285
1057-797  10 SX PREOB  13287080248     326 MIDOB       0 POSTOB JCHWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    86   151   161   326   326
3C446     10 SX PREOB  13287080926     163 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   103    93   163   163 
1655+077  10 SX PREOB  13287081309     472 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   472   410   472   451 
1424-418  10 SX PREOB  13287082137      12 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    12    10    11    12    11
1519-273  10 SX PREOB  13287082218     170 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   170    85   126   170   144
1705+018  10 SX PREOB  13287082558     497 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   245   251   279   497   497
1920-211  10 SX PREOB  13287083512     377 MIDOB       0 POSTOB H-KWW-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   180   291   377   377 
1255-316  10 SX PREOB  13287084224     323 MIDOB       0 POSTOB J-YCHWKW 1F000000 1F000000 1F000000 1F000000 YYNN   323   323   264   259 
2345-167  10 SX PREOB  13287084837     386 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   243   219   386   386 
0405-385  10 SX PREOB  13287085558      86 MIDOB       0 POSTOB HCWC 1F000000 1F000000 YYNN    86    86 
1351-018  10 SX PREOB  13287085600     368 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN   205   368   368
1510-089  10 SX PREOB  13287090243      63 MIDOB       0 POSTOB J-KWY-H- 1F000000 1F000000 1F000000 1F000000 YYNN    26    57    63    63 
1057-797  10 SX PREOB  13287090426     121 MIDOB       0 POSTOB JCKWYW 1F000000 1F000000 1F000000 YYNN    62   121   121
2113+293  10 SX PREOB  13287090427     587 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN   587   587 
1759-396  10 SX PREOB  13287091509     183 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   183    93   116   183    60
2227-088  10 SX PREOB  13287091855     533 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   299   268   533   533 
1622-297  10 SX PREOB  13287092854     285 MIDOB       0 POSTOB J-HWKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    57   208   259   285   285
1741-038  10 SX PREOB  13287093459      49 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    33    43    49    49
1548+056  10 SX PREOB  13287093628      61 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    61    61 
0119+115  10 SX PREOB  13287093642     182 MIDOB       0 POSTOB W-H-K- 1F000000 1F000000 1F000000 YYNN   182   142   182
1519-273  10 SX PREOB  13287094039      85 MIDOB       0 POSTOB J-HWKCYW 1F000000 1F000000 1F000000 1F000000 YYNN    71    85    73    85 
0003-066  10 SX PREOB  13287094303     545 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   180   545   545   508 
1920-211  10 SX PREOB  13287095305     319 MIDOB       0 POSTOB H-KCW-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   180   291   319   319 
2345-167  10 SX PREOB  13287095928     386 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   243   219   386   386 
0405-385  10 SX PREOB  13287100647      86 MIDOB       0 POSTOB HCWC 1F000000 1F000000 YYNN    86    86 
1510-089  10 SX PREOB  13287100651      57 MIDOB       0 POSTOB J-KCY- 1F000000 1F000000 1F000000 YYNN    25    57    57
1057-797  10 SX PREOB  13287100846     459 MIDOB       0 POSTOB JCHCKCWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    95   168   180   459   459
1424-418  10 SX PREOB  13287101655      10 MIDOB       0 POSTOB J-HCKCYW 1F000000 1F000000 1F000000 1F000000 YYNN    10    10    10    10 
NRAO530   10 SX PREOB  13287101831     196 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40   144   179   196   196
1255-316  10 SX PREOB  13287102247     134 MIDOB       0 POSTOB JCYW 1F000000 1F000000 YYNN   134   134 
2113+293  10 SX PREOB  13287102305     599 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN   599   553   599
1655+077  10 SX PREOB  13287103339     406 MIDOB       0 POSTOB J-Y-H-K- 1F000000 1F000000 1F000000 1F000000 YYNN    88   406   296   406 
1749+096  10 SX PREOB  13287104053      19 MIDOB       0 POSTOB J-Y-H-K- 1F000000 1F000000 1F000000 1F000000 YYNN    15    19    15    19 
1705+018  10 SX PREOB  13287104140     226 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN   154   226   226
0239+108  10 SX PREOB  13287104155     276 MIDOB       0 POSTOB W-H- 1F000000 1F000000 YYNN   276   276 
1622-297  10 SX PREOB  13287104728     179 MIDOB       0 POSTOB J-HWKWYW 1F000000 1F000000 1F000000 1F000000 YYNN    40   144   179   179 
1519-273  10 SX PREOB  13287105059      85 MIDOB       0 POSTOB J-YWHWKW 1F000000 1F000000 1F000000 1F000000 YYNN    49    85    85    72 
2227-088  10 SX PREOB  13287105320     555 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   322   269   555   555 
0119+115  10 SX PREOB  13287110331     127 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   113   127   127    98 
1920-211  10 SX PREOB  13287110635     319 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   142   163   250   319   319
2345-167  10 SX PREOB  13287111256     386 MIDOB       0 POSTOB H-KWW-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   243   219   386   386 
1057-797  10 SX PREOB  13287112022     488 MIDOB       0 POSTOB JCHCWWYC 1F000000 1F000000 1F000000 1F000000 YYNN   208   171   488   488 
0405-385  10 SX PREOB  13287112911      86 MIDOB       0 POSTOB WWHC 1F000000 1F000000 YYNN    86    86 
1741-038  10 SX PREOB  13287112942      29 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    16    29    29
1548+056  10 SX PREOB  13287113054      61 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    61    61 
0402-362  10 SX PREOB  13287113102     571 MIDOB       0 POSTOB HCKWWW 1F000000 1F000000 1F000000 YYNN   453   571   571
1923+210  10 SX PREOB  13287114131     362 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   362   346   362
0826-373  10 SX PREOB  13287114136      32 MIDOB       0 POSTOB WWJW 1F000000 1F000000 YYNN    32    32 
1655+077  10 SX PREOB  13287114805     406 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    80   406   406
0537-441  10 SX PREOB  13287114830      10 MIDOB       0 POSTOB HCWW 1F000000 1F000000 YYNN    10    10 
1759-396  10 SX PREOB  13287115535     183 MIDOB       0 POSTOB J-HCKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   183    93   116   183    50
1622-297  10 SX PREOB  13287115918     179 MIDOB       0 POSTOB J-HCKWYW 1F000000 1F000000 1F000000 1F000000 YYNN    40   144   179   179 
NRAO190   10 SX PREOB  13287120234     160 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN   160   160 
1705+018  10 SX PREOB  13287120245     205 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN   105   205   205
0119+115  10 SX PREOB  13287120700     100 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    97   100   100    91 
3C446     10 SX PREOB  13287120933     236 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   103    93   236   236 
1920-211  10 SX PREOB  13287121415     274 MIDOB       0 POSTOB J-H-Y-KWWW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   142   139   274   250   274
2345-167  10 SX PREOB  13287121956     386 MIDOB       0 POSTOB H-KWW-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   243   219   386   386 
0322+222  10 SX PREOB  13287122715     501 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN   382   501   501
1519-273  10 SX PREOB  13287122720      35 MIDOB       0 POSTOB JCYC 1F000000 1F000000 YYNN    35    35 
0405-385  10 SX PREOB  13287123631     167 MIDOB       0 POSTOB HCKCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    86   112   167   167 
1057-797  10 SX PREOB  13287124010     511 MIDOB       0 POSTOB JCHCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   511   167   511   445 
0537-286  10 SX PREOB  13287124916     253 MIDOB       0 POSTOB HCWC 1F000000 1F000000 YYNN   253   253 
1749+096  10 SX PREOB  13287125015      19 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    14    19    19
1741-038  10 SX PREOB  13287125058      29 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    14    29    29
0826-373  10 SX PREOB  13287125414     105 MIDOB       0 POSTOB HCWC 1F000000 1F000000 YYNN   105   105 
1921-293  10 SX PREOB  13287125644      29 MIDOB       0 POSTOB YWHCKWWC 1F000000 1F000000 1F000000 1F000000 YYNN    14    11    29    29 
0537-441  10 SX PREOB  13287125813      19 MIDOB       0 POSTOB HCKWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    11    13    19    19 
2144+092  10 SX PREOB  13287125936     552 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   492   552   552
0119+115  10 SX PREOB  13287130928      87 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    86    86    87    87 
CTA26     10 SX PREOB  13287131133      82 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    44    46    82    82 
1759-396  10 SX PREOB  13287131347     116 MIDOB       0 POSTOB J-HCKCYC 1F000000 1F000000 1F000000 1F000000 YYNN   116    93   116    50 
3C446     10 SX PREOB  13287131703     163 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   103    93   163   163 
1920-211  10 SX PREOB  13287132025     141 MIDOB       0 POSTOB J-YWHWKW 1F000000 1F000000 1F000000 1F000000 YYNN    90   141   127   141 
0239+108  10 SX PREOB  13287132341     310 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   310   279   310
0458-020  10 SX PREOB  13287132920     333 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN   141   333   333
1622-297  10 SX PREOB  13287132947      40 MIDOB       0 POSTOB JCYC 1F000000 1F000000 YYNN    40    40 
2227-088  10 SX PREOB  13287133557     533 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   109   299   269   533   533
0405-385  10 SX PREOB  13287134559     151 MIDOB       0 POSTOB HCKWWWYC 1F000000 1F000000 1F000000 1F000000 YYNN    87   118   151   151 
2113+293  10 SX PREOB  13287134921     247 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN   247   247 
0632-235  10 SX PREOB  13287134959     507 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   507   507 
1921-293  10 SX PREOB  13287135916     235 MIDOB       0 POSTOB J-HCKWYW 1F000000 1F000000 1F000000 1F000000 YYNN   235    34   235    14 
0537-441  10 SX PREOB  13287140355      20 MIDOB       0 POSTOB HCKWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    11    14    20    20 
1057-797  10 SX PREOB  13287140503     352 MIDOB       0 POSTOB HCKWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   155   131   352   352 
2144+092  10 SX PREOB  13287141145     552 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   422   448   552   552 
CTA26     10 SX PREOB  13287142146      97 MIDOB       0 POSTOB W-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    97    46    49    97 
0119+115  10 SX PREOB  13287142405      83 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    77    77    83    83 
0537-286  10 SX PREOB  13287142618     346 MIDOB       0 POSTOB W-HCKCYC 1F000000 1F000000 1F000000 1F000000 YYNN   346   253   315   346 
1920-211  10 SX PREOB  13287143254     141 MIDOB       0 POSTOB J-HCYCKC 1F000000 1F000000 1F000000 1F000000 YYNN    76   127   141   141 
1759-396  10 SX PREOB  13287143543      38 MIDOB       0 POSTOB JCHCYC 1F000000 1F000000 1F000000 YYNN    38    38    24
0458-020  10 SX PREOB  13287143610     399 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN   399   399 
2227-088  10 SX PREOB  13287144347     513 MIDOB       0 POSTOB J-H-K-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   113   299   269   513   513
2345-167  10 SX PREOB  13287145257     386 MIDOB       0 POSTOB J-H-KWW-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    70   243   219   386   386
0648-165  10 SX PREOB  13287150015      75 MIDOB       0 POSTOB H-W-KW 1F000000 1F000000 1F000000 YYNN    48    75    75
2113+293  10 SX PREOB  13287150030     259 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN   259   259 
0405-385  10 SX PREOB  13287150542     148 MIDOB       0 POSTOB H-KWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    87   123   148   148 
1921-293  10 SX PREOB  13287150858      25 MIDOB       0 POSTOB J-HCKWYC 1F000000 1F000000 1F000000 1F000000 YYNN    25    25    15    14 
3C446     10 SX PREOB  13287151046     103 MIDOB       0 POSTOB J-Y-H-K- 1F000000 1F000000 1F000000 1F000000 YYNN    44   103   103    93 
0003-066  10 SX PREOB  13287151303     595 MIDOB       0 POSTOB H-K-Y-J-W- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   139   373   595   327   595
2144+092  10 SX PREOB  13287152344     552 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN   422   552   552
1057-797  10 SX PREOB  13287153343     271 MIDOB       0 POSTOB HWKWWWYW 1F000000 1F000000 1F000000 1F000000 YYNN   143   130   271   271 
0420-014  10 SX PREOB  13287153926      40 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    16    36    40    40 
0458-020  10 SX PREOB  13287154032     453 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   158   440   453   453 
0627-199  10 SX PREOB  13287154836     393 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   243   358   393   393 
2345-167  10 SX PREOB  13287155615     386 MIDOB       0 POSTOB J-H-KCWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    70   243   219   386   386
0119+115  10 SX PREOB  13287160316      78 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    73    73    78    78 
0648-165  10 SX PREOB  13287160537     147 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    65    75   147   147 
1034-293  10 SX PREOB  13287160859     117 MIDOB       0 POSTOB WCHC 1F000000 1F000000 YYNN   117   117 
2227-088  10 SX PREOB  13287160900     269 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN   113   269   269
0405-385  10 SX PREOB  13287161424     164 MIDOB       0 POSTOB H-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    87   126   164   164 
0003-066  10 SX PREOB  13287161837     355 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   328   136   258   355   355
0754+100  10 SX PREOB  13287162519     168 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN   168   168 
2144+092  10 SX PREOB  13287162522     552 MIDOB       0 POSTOB J-Y-K- 1F000000 1F000000 1F000000 YYNN   371   552   552
1057-797  10 SX PREOB  13287163520     388 MIDOB       0 POSTOB JCHCWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   388   183   388   242 
CTA26     10 SX PREOB  13287164252     109 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    48    47   109   109 
3C446     10 SX PREOB  13287164527     103 MIDOB       0 POSTOB J-HWK-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    44   103    93   103 
0322+222  10 SX PREOB  13287164747     430 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN   382   430   430
1921-293  10 SX PREOB  13287164755      10 MIDOB       0 POSTOB JWYW 1F000000 1F000000 YYNN    10    10 
0048-097  10 SX PREOB  13287165537     473 MIDOB       0 POSTOB J-K-H-WW 1F000000 1F000000 1F000000 1F000000 YYNN   173   473   366   473 
2345-167  10 SX PREOB  13287170403     243 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    70   243   219   243 
0648-165  10 SX PREOB  13287170901     194 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    65    99   194   194 
NRAO190   10 SX PREOB  13287171250     411 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   411   226   411
1424-418  10 SX PREOB  13287171337      14 MIDOB       0 POSTOB JCWC 1F000000 1F000000 YYNN    14    14 
0405-385  10 SX PREOB  13287172028     198 MIDOB       0 POSTOB H-KCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    93   169   198   198 
0119+115  10 SX PREOB  13287172437      77 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    24    77    77
1124-186  10 SX PREOB  13287172442      35 MIDOB       0 POSTOB WCHC 1F000000 1F000000 YYNN    35    35 
2227-088  10 SX PREOB  13287172641      63 MIDOB       0 POSTOB J-KW 1F000000 1F000000 YYNN    63    63 
0826-373  10 SX PREOB  13287172645     186 MIDOB       0 POSTOB HCWCYC 1F000000 1F000000 1F000000 YYNN   117   186   186
0239+108  10 SX PREOB  13287173102     494 MIDOB       0 POSTOB K-Y-H-W- 1F000000 1F000000 1F000000 1F000000 YYNN   328   494   310   494 
1057-797  10 SX PREOB  13287174011     238 MIDOB       0 POSTOB JCHWKWWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   199   136   181   238   238
0754+100  10 SX PREOB  13287174511     285 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   200   259   285   285 
0003-066  10 SX PREOB  13287175046     172 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   172   146   172   147 
0537-286  10 SX PREOB  13287175427     346 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   253   315   346   346 
0420-014  10 SX PREOB  13287180105      40 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    16    26    40    40 
3C446     10 SX PREOB  13287180237      44 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    44    44 
0700-197  10 SX PREOB  13287180240     501 MIDOB       0 POSTOB H-KCW- 1F000000 1F000000 1F000000 YYNN   401   501   501
0048-097  10 SX PREOB  13287181201     422 MIDOB       0 POSTOB J-Y-H-KW 1F000000 1F000000 1F000000 1F000000 YYNN   149   422   422   370 
2345-167  10 SX PREOB  13287181934     243 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN    70   243   219   243 
0405-385  10 SX PREOB  13287182444     249 MIDOB       0 POSTOB J-H-KWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    90   106   217   249   249
1255-316  10 SX PREOB  13287182941     165 MIDOB       0 POSTOB WWHW 1F000000 1F000000 YYNN   165   165 
0119+115  10 SX PREOB  13287182947      82 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    40    82    82
0239+108  10 SX PREOB  13287183324     310 MIDOB       0 POSTOB J-Y-H-K- 1F000000 1F000000 1F000000 1F000000 YYNN   182   310   310   279 
1034-293  10 SX PREOB  13287183927     235 MIDOB       0 POSTOB HCKCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   127   125   235   235 
1057-797  10 SX PREOB  13287184358     261 MIDOB       0 POSTOB JCHCWCKCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   141   140   261   136   261
0754+100  10 SX PREOB  13287184913     285 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   200   259   285   285 
1038+064  10 SX PREOB  13287185428     224 MIDOB       0 POSTOB H-W-K- 1F000000 1F000000 1F000000 YYNN   135   224   224
0003-066  10 SX PREOB  13287185448     140 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN   140   140 
CTA26     10 SX PREOB  13287185916     150 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   150    44    53   150    84
0826-373  10 SX PREOB  13287190313     186 MIDOB       0 POSTOB H-KWWWYC 1F000000 1F000000 1F000000 1F000000 YYNN   117   106   186   186 
0648-165  10 SX PREOB  13287190718     194 MIDOB       0 POSTOB H-KWW-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    93    99   194   194 
0215+015  10 SX PREOB  13287190955     482 MIDOB       0 POSTOB J-H-K- 1F000000 1F000000 1F000000 YYNN   280   482   482
0402-362  10 SX PREOB  13287191850     597 MIDOB       0 POSTOB J-HWKWWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   398   431   550   597   597
0048-097  10 SX PREOB  13287193007     419 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN   149   368   419
1144-379  10 SX PREOB  13287193758      52 MIDOB       0 POSTOB HWWWKWYW 1F000000 1F000000 1F000000 1F000000 YYNN    36    52    46    52 
1424-418  10 SX PREOB  13287193935      10 MIDOB       0 POSTOB WWHW 1F000000 1F000000 YYNN    10    10 
0322+222  10 SX PREOB  13287193952     386 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN   127   386   386
1057-797  10 SX PREOB  13287194712     309 MIDOB       0 POSTOB JCHWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    93   147   153   309   309
2345-167  10 SX PREOB  13287195300      70 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    70    70 
0754+100  10 SX PREOB  13287195314     259 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN   200   259   259
0239+108  10 SX PREOB  13287195817     310 MIDOB       0 POSTOB J-K-Y-H- 1F000000 1F000000 1F000000 1F000000 YYNN   199   279   310   310 
0405-385  10 SX PREOB  13287200423     345 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   127   124   272   345   345
0420-014  10 SX PREOB  13287201048      28 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    14    15    26    28    28
0826-373  10 SX PREOB  13287201241     186 MIDOB       0 POSTOB H-KWWWYC 1F000000 1F000000 1F000000 1F000000 YYNN   117   106   186   186 
1038+064  10 SX PREOB  13287201642     279 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   153   279   279   247 
0402-362  10 SX PREOB  13287202213     593 MIDOB       0 POSTOB J-HWKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   344   424   593   593   584
0537-441  10 SX PREOB  13287203243      64 MIDOB       0 POSTOB J-HWKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    64    15    43    64    29
1055+018  10 SX PREOB  13287203437     165 MIDOB       0 POSTOB H-W-Y- 1F000000 1F000000 1F000000 YYNN    78   165   165
0215+015  10 SX PREOB  13287203445     253 MIDOB       0 POSTOB J-K- 1F000000 1F000000 YYNN   253   253 
0537-286  10 SX PREOB  13287203956     346 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    69   253   315   346   346
1124-186  10 SX PREOB  13287204658      53 MIDOB       0 POSTOB H-KWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    36    50    53    53 
NRAO190   10 SX PREOB  13287204905     207 MIDOB       0 POSTOB J-H-K-W- 1F000000 1F000000 1F000000 1F000000 YYNN   189   207   207   201 
1057-797  10 SX PREOB  13287205322     379 MIDOB       0 POSTOB JCHWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    64   157   170   379   379
1519-273  10 SX PREOB  13287210021      78 MIDOB       0 POSTOB HWWW 1F000000 1F000000 YYNN    78    78 
0239+108  10 SX PREOB  13287210028     279 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN   199   279   279
0754+100  10 SX PREOB  13287210605     285 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   200   259   285   285 
0405-385  10 SX PREOB  13287211142     387 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   283   132   271   387   387
0420-014  10 SX PREOB  13287211843      15 MIDOB       0 POSTOB J-Y-H-K- 1F000000 1F000000 1F000000 1F000000 YYNN    10    14    15    15 
0458-020  10 SX PREOB  13287211925     291 MIDOB       0 POSTOB J-K-Y-H-W- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   228   220   291   142   291
1144-379  10 SX PREOB  13287212544      59 MIDOB       0 POSTOB HCKWWWYC 1F000000 1F000000 1F000000 1F000000 YYNN    36    51    59    59 
0945+408  10 SX PREOB  13287212806     269 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   129   136   269   269 
1038+064  10 SX PREOB  13287213329     307 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   153   279   307   307 
1334-127  10 SX PREOB  13287213910      47 MIDOB       0 POSTOB W-H-KC 1F000000 1F000000 1F000000 YYNN    47    34    47
CTA26     10 SX PREOB  13287213924      41 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    41    41 
1034-293  10 SX PREOB  13287214101     360 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   149   165   360   360 
0537-441  10 SX PREOB  13287214812      74 MIDOB       0 POSTOB J-HWKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    74    21    31    74    26
0627-199  10 SX PREOB  13287214957     431 MIDOB       0 POSTOB J-H-KCWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    85   243   358   431   431
0402-362  10 SX PREOB  13287215750     383 MIDOB       0 POSTOB J-YWHWKC 1F000000 1F000000 1F000000 1F000000 YYNN   200   383   330   383 
1057-797  10 SX PREOB  13287220450     454 MIDOB       0 POSTOB J-HWKCWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    90   166   179   454   454
1424-418  10 SX PREOB  13287221304      11 MIDOB       0 POSTOB HWWWKCYW 1F000000 1F000000 1F000000 1F000000 YYNN    10    11    10    11 
0405-385  10 SX PREOB  13287221406     155 MIDOB       0 POSTOB J-KCYWHW 1F000000 1F000000 1F000000 1F000000 YYNN   155    80   132   155 
NRAO190   10 SX PREOB  13287221725     226 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN   212   226   226
1622-297  10 SX PREOB  13287221727     208 MIDOB       0 POSTOB WWHW 1F000000 1F000000 YYNN   208   208 
1055+018  10 SX PREOB  13287222209     255 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    84   232   255   255 
0458-020  10 SX PREOB  13287222711     126 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   126   106   126   123 
0537-286  10 SX PREOB  13287222952     346 MIDOB       0 POSTOB J-KWYWHWWW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    69   315   346   253   346
0945+408  10 SX PREOB  13287223636     269 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   129   121   269   269 
1156+295  10 SX PREOB  13287224140     382 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   240   214   382   382 
1124-186  10 SX PREOB  13287224907      61 MIDOB       0 POSTOB H-KCW-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    36    54    61    61 
1351-018  10 SX PREOB  13287225051     379 MIDOB       0 POSTOB H-W-K- 1F000000 1F000000 1F000000 YYNN   313   379   379
CTA26     10 SX PREOB  13287225103      34 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    34    34 
0648-165  10 SX PREOB  13287225806     147 MIDOB       0 POSTOB J-H-KCWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    56    65    75   147   147
0826-373  10 SX PREOB  13287230121     186 MIDOB       0 POSTOB J-H-KCWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    35   117   106   186   186
0627-199  10 SX PREOB  13287230517     393 MIDOB       0 POSTOB J-Y-H-KCWW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    85   393   243   358   393
1057-797  10 SX PREOB  13287231240     486 MIDOB       0 POSTOB J-HWKCWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   188   170   173   486   486
0402-362  10 SX PREOB  13287232121     371 MIDOB       0 POSTOB J-HWKCYW 1F000000 1F000000 1F000000 1F000000 YYNN   114   342   371   371 
1334-127  10 SX PREOB  13287232835      54 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    34    54    54    49 
0754+100  10 SX PREOB  13287233042     285 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   200   250   285   285 
0537-441  10 SX PREOB  13287233609      49 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    49    20    21    49    23
1519-273  10 SX PREOB  13287233802     137 MIDOB       0 POSTOB HWW-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN    80   137   111   137 
0632-235  10 SX PREOB  13287234120     570 MIDOB       0 POSTOB J-KWY-HW 1F000000 1F000000 1F000000 1F000000 YYNN   290   513   570   570 
1038+064  10 SX PREOB  13287235136     307 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   153   224   307   307 
NRAO190   10 SX PREOB  13287235727     254 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN   254   254 
1622-297  10 SX PREOB  13287235731     208 MIDOB       0 POSTOB HCWC 1F000000 1F000000 YYNN   208   208 
0405-385  10 SX PREOB  13288000251     465 MIDOB       0 POSTOB J-HCKWYW 1F000000 1F000000 1F000000 1F000000 YYNN   465   465    72   119 
0648-165  10 SX PREOB  13288001201     147 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN    49    65    75   147 
1034-293  10 SX PREOB  13288001557     389 MIDOB       0 POSTOB H-KWWWYC 1F000000 1F000000 1F000000 1F000000 YYNN   158   168   389   389 
1156+295  10 SX PREOB  13288002328     395 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   237   217   395   395 
1255-316  10 SX PREOB  13288003121     563 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   179   223   563   563 
0754+100  10 SX PREOB  13288004135     173 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    40   139   173   173 
1510-089  10 SX PREOB  13288004520     118 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    63   108   118   118 
1057-797  10 SX PREOB  13288004809     547 MIDOB       0 POSTOB J-HCKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   547   166   149   547   436
1548+056  10 SX PREOB  13288005807     167 MIDOB       0 POSTOB W-K- 1F000000 1F000000 YYNN   167   167 
0632-235  10 SX PREOB  13288005811     570 MIDOB       0 POSTOB J-YCHC 1F000000 1F000000 1F000000 YYNN   290   570   570
1038+064  10 SX PREOB  13288010900     307 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   153   224   307   307 
1622-297  10 SX PREOB  13288011506     285 MIDOB       0 POSTOB HCKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   208   259   285   285 
0826-373  10 SX PREOB  13288012054     186 MIDOB       0 POSTOB J-HCKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    35   117   106   186   186
0537-441  10 SX PREOB  13288012446      15 MIDOB       0 POSTOB J-HCKCYC 1F000000 1F000000 1F000000 1F000000 YYNN    15    14    12    15 
1417+385  10 SX PREOB  13288012603     468 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   307   413   468   468 
1156+295  10 SX PREOB  13288013430     412 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   237   221   412   412 
1759-396  10 SX PREOB  13288014221      43 MIDOB       0 POSTOB WCHCKCYC 1F000000 1F000000 1F000000 1F000000 YYNN    43    24    32    43 
1741-038  10 SX PREOB  13288014337      32 MIDOB       0 POSTOB W-H- 1F000000 1F000000 YYNN    32    32 
0700-197  10 SX PREOB  13288014410     326 MIDOB       0 POSTOB J-YWKC 1F000000 1F000000 1F000000 YYNN   154   326   326
1144-379  10 SX PREOB  13288015034      68 MIDOB       0 POSTOB J-H-KCWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    36    57    68    68
1334-127  10 SX PREOB  13288015302      61 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    34    61    61    56 
1510-089  10 SX PREOB  13288015441     165 MIDOB       0 POSTOB H-W-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    70   165   150   165 
1424-418  10 SX PREOB  13288015812      13 MIDOB       0 POSTOB HCKCWWYC 1F000000 1F000000 1F000000 1F000000 YYNN    10    11    13    13 
1548+056  10 SX PREOB  13288015919     330 MIDOB       0 POSTOB H-W-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   207   330   187   330 
1057-797  10 SX PREOB  13288020545     351 MIDOB       0 POSTOB HCKCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   155   131   351   351 
1038+064  10 SX PREOB  13288021249     247 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   153   190   247   247 
0754+100  10 SX PREOB  13288021738     173 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    40   173   173
1622-297  10 SX PREOB  13288021820     208 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN   208   208 
1055+018  10 SX PREOB  13288022308     165 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    59    78   150   165   165
0826-373  10 SX PREOB  13288022633     186 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    35   117   106   186   186
1705+018  10 SX PREOB  13288023040     452 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   251   452   452   411 
0632-235  10 SX PREOB  13288023826     254 MIDOB       0 POSTOB J-YC 1F000000 1F000000 YYNN   254   254 
NRAO530   10 SX PREOB  13288023841     179 MIDOB       0 POSTOB H-KCW- 1F000000 1F000000 1F000000 YYNN   144   179   179
1417+385  10 SX PREOB  13288024346     470 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   308   405   470   470 
1759-396  10 SX PREOB  13288025250      43 MIDOB       0 POSTOB HCKCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    26    40    43    43 
1144-379  10 SX PREOB  13288025441      64 MIDOB       0 POSTOB J-HWKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    48    35    56    64    64
1334-127  10 SX PREOB  13288025708      62 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    34    62    62    58 
1510-089  10 SX PREOB  13288025848     165 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    70   150   165   165 
1519-273  10 SX PREOB  13288030208     177 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    88   146   177   177 
1741-038  10 SX PREOB  13288030556      49 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    33    47    49    49 
0945+408  10 SX PREOB  13288030730      89 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    64    89    89
1057-797  10 SX PREOB  13288030736     125 MIDOB       0 POSTOB HCWC 1F000000 1F000000 YYNN   125   125 
0648-165  10 SX PREOB  13288031003      37 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    37    37 
1920-211  10 SX PREOB  13288031023     224 MIDOB       0 POSTOB HCKCW- 1F000000 1F000000 1F000000 YYNN   163   224   224
0700-197  10 SX PREOB  13288031110     154 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN   154   154 
1921-293  10 SX PREOB  13288031430      10 MIDOB       0 POSTOB HCKCWC 1F000000 1F000000 1F000000 YYNN    10    10    10
1655+077  10 SX PREOB  13288031521     473 MIDOB       0 POSTOB K-W-H-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   430   473   472   473 
1622-297  10 SX PREOB  13288032411     285 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   208   259   285   285 
0826-373  10 SX PREOB  13288032945     117 MIDOB       0 POSTOB J-HCKCYC 1F000000 1F000000 1F000000 1F000000 YYNN    35   117   106   117 
1038+064  10 SX PREOB  13288033304     132 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    56   106   132   132 
1749+096  10 SX PREOB  13288033605      30 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    20    27    30    30 
1124-186  10 SX PREOB  13288033743      53 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    34    35    48    53    53
1034-293  10 SX PREOB  13288033904     583 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   583   159   217   583   269
NRAO530   10 SX PREOB  13288034957     196 MIDOB       0 POSTOB H-W-YC 1F000000 1F000000 1F000000 YYNN   144   196   196
1759-396  10 SX PREOB  13288035352      60 MIDOB       0 POSTOB HCKWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    26    40    60    60 
1417+385  10 SX PREOB  13288035624     464 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   308   396   464
1510-089  10 SX PREOB  13288040512     165 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    70   150   165   165 
1057-797  10 SX PREOB  13288040848     504 MIDOB       0 POSTOB J-HWKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   504   209   270   504   253
1923+210  10 SX PREOB  13288041812     368 MIDOB       0 POSTOB W-K- 1F000000 1F000000 YYNN   368   368 
1055+018  10 SX PREOB  13288041821      45 MIDOB       0 POSTOB J-Y-H- 1F000000 1F000000 1F000000 YYNN    45    45    34
1920-211  10 SX PREOB  13288042515     274 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   163   250   274   274 
1424-418  10 SX PREOB  13288043058      14 MIDOB       0 POSTOB J-HWKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    12    10    12    14    14
1655+077  10 SX PREOB  13288043206     473 MIDOB       0 POSTOB K-W-H-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   430   473   472   473 
1124-186  10 SX PREOB  13288044056      50 MIDOB       0 POSTOB J-HWKWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    29    34    48    50    50
1749+096  10 SX PREOB  13288044243      33 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    21    28    33    33 
1334-127  10 SX PREOB  13288044417      59 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    23    33    59    59    57
1156+295  10 SX PREOB  13288044609      50 MIDOB       0 POSTOB J-K- 1F000000 1F000000 YYNN    50    50 
1921-293  10 SX PREOB  13288044618      22 MIDOB       0 POSTOB H-W-YC 1F000000 1F000000 1F000000 YYNN    10    22    22
1741-038  10 SX PREOB  13288044745      56 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    34    50    56    56 
1705+018  10 SX PREOB  13288044907     580 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   251   452   580   580 
NRAO530   10 SX PREOB  13288045921     196 MIDOB       0 POSTOB H-KCW-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   144   179   196   196 
1045-188  10 SX PREOB  13288050333     430 MIDOB       0 POSTOB J-KCYWHW 1F000000 1F000000 1F000000 1F000000 YYNN    93   430   430   345 
1243-072  10 SX PREOB  13288051212     469 MIDOB       0 POSTOB J-K-Y-H- 1F000000 1F000000 1F000000 1F000000 YYNN   134   457   469   469 
1057-797  10 SX PREOB  13288052046     239 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   226   138   204   239   239
1144-379  10 SX PREOB  13288052523      57 MIDOB       0 POSTOB J-KWYWHWWW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    41    55    57    34    57
1055+018  10 SX PREOB  13288052700      67 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    45    67    67
3C446     10 SX PREOB  13288052720      92 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN    92    92 
1034-293  10 SX PREOB  13288052944     146 MIDOB       0 POSTOB J-KWYWHC 1F000000 1F000000 1F000000 1F000000 YYNN   146   115   146   144 
1424-418  10 SX PREOB  13288053311      14 MIDOB       0 POSTOB J-HCKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    14    10    11    14    13
1255-316  10 SX PREOB  13288053405     526 MIDOB       0 POSTOB KWYWHCWC 1F000000 1F000000 1F000000 1F000000 YYNN   526   327   229   526 
1351-018  10 SX PREOB  13288054322     396 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN   251   396   396
2227-088  10 SX PREOB  13288054345     248 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   248   248 
1548+056  10 SX PREOB  13288055030     330 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   207   187   330   330 
1156+295  10 SX PREOB  13288055651     236 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    84   236   236
1921-293  10 SX PREOB  13288055712      10 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN    10    10 
1749+096  10 SX PREOB  13288060142      35 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    21    28    35    35 
1334-127  10 SX PREOB  13288060304      56 MIDOB       0 POSTOB J-Y-KWWW 1F000000 1F000000 1F000000 1F000000 YYNN    26    54    56    56 
1759-396  10 SX PREOB  13288060522     105 MIDOB       0 POSTOB H-KWWWYC 1F000000 1F000000 1F000000 1F000000 YYNN    27    55   105   105 
1124-186  10 SX PREOB  13288060811      31 MIDOB       0 POSTOB J-YWHWKW 1F000000 1F000000 1F000000 1F000000 YYNN    16    31    26    31 
1923+210  10 SX PREOB  13288060934     403 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   403   308   403
2345-167  10 SX PREOB  13288061653     216 MIDOB       0 POSTOB HCWC 1F000000 1F000000 YYNN   216   216 
1045-188  10 SX PREOB  13288061709     406 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    93   406 
1057-797  10 SX PREOB  13288062430     255 MIDOB       0 POSTOB JCHCKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   157   140   135   255   255
1243-072  10 SX PREOB  13288062926     134 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN   134   134 
3C446     10 SX PREOB  13288062931      92 MIDOB       0 POSTOB W-H-KC 1F000000 1F000000 1F000000 YYNN    92    92    83
1920-211  10 SX PREOB  13288063234     377 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   180   291   377   377 
1519-273  10 SX PREOB  13288063951     193 MIDOB       0 POSTOB J-H-KCWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   193    88   133   193   159
1255-316  10 SX PREOB  13288064315     248 MIDOB       0 POSTOB YWHWKC 1F000000 1F000000 1F000000 YYNN   149   248   248
1424-418  10 SX PREOB  13288064759      14 MIDOB       0 POSTOB J-KCYWHWWW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    14    11    12    10    14
1144-379  10 SX PREOB  13288064901      30 MIDOB       0 POSTOB J-YWHWKC 1F000000 1F000000 1F000000 1F000000 YYNN    19    30    27    30 
1351-018  10 SX PREOB  13288065011     368 MIDOB       0 POSTOB J-Y-H- 1F000000 1F000000 1F000000 YYNN   229   368   368
2227-088  10 SX PREOB  13288065020     258 MIDOB       0 POSTOB W-KC 1F000000 1F000000 YYNN   258   258 
1510-089  10 SX PREOB  13288065653     118 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    25    68   108   118   118
1548+056  10 SX PREOB  13288065919     330 MIDOB       0 POSTOB K-Y-H-W- 1F000000 1F000000 1F000000 1F000000 YYNN   187   330   207   330 
$HEAD 
J SX   11(-319) 21(31)    31(-271) 41(79)   51(-223) 61(127)   71(-175) 
J SX   11(175) 121(-127) 131(223) 141(-79) 151(271) 161(-31)  171(319)
H SX   11(-319) 21(31)    31(-271) 41(79)   51(-223) 61(127)   71(-175) 
H SX   11(175) 121(-127) 131(223) 141(-79) 151(271) 161(-31)  171(319)
K SX   11(-319) 21(31)    31(-271) 41(79)   51(-223) 61(127)   71(-175) 
K SX   11(175) 121(-127) 131(223) 141(-79) 151(271) 161(-31)  171(319)
W SX   11(-319) 21(31)    31(-271) 41(79)   51(-223) 61(127)   71(-175) 
W SX   11(175) 121(-127) 131(223) 141(-79) 151(271) 161(-31)  171(319)
Y SX   11(-319) 21(31)    31(-271) 41(79)   51(-223) 61(127)   71(-175) 
Y SX   11(175) 121(-127) 131(223) 141(-79) 151(271) 161(-31)  171(319)
$FLUX 
1057-797  X    M   0.82  0.47  0.40  87.  0.0  0.0
1057-797  S    M   1.12  1.20  0.70  45.  0.0  0.0
1510-089 S B 0.0  1.26   900.0  1.19  1530.0  1.10  2600.0  0.83  4420.0  0.70  7520.0  0.83 10400.0  0.88 12800.0
1510-089 X B 0.0  1.24   900.0  1.09  1530.0  1.20  2600.0  1.14  4420.0  1.09  7520.0  1.04 10400.0  1.00 12800.0
1243-072 S B 0.0  0.33 14000.0
1243-072 X B 0.0  0.43 14000.0
3C446    X B 0.0  0.93  5000.0  0.77  8000.0  0.63 13000.0
3C446    S B 0.0  1.05  5000.0  0.89  8000.0  0.71 13000.0
1749+096  X    M   2.74  0.45  0.50 170.  0.0  0.0
1749+096  S    M   1.90  1.58  0.60  40.  0.0  0.0
1921-293  X    M   5.56  0.75  0.50 150.  0.0  0.0
1921-293  S    M   9.25  5.50  0.30  35.  0.0  0.0
1424-418  X    M   9.39  0.50  1.00   0.  0.0  0.0
1424-418  S    M   3.77  1.50  1.00   0.  0.0  0.0
1548+056 S B 0.0  1.08 14000.0
1548+056 X B 0.0  0.65 14000.0
1144-379  X    M   2.14  0.35  1.00   0.  0.0  0.0
1144-379  S    M   1.38  1.30  1.00   0.  0.0  0.0
2227-088 X B 0.0  0.56  1000.0  0.56  2000.0  0.54  3000.0  0.52  4000.0  0.51  5000.0  0.50  6000.0  0.49  7000.0  0.47  8000.0  0.45  9000.0  0.45 10000.0  0.45 11000.0  0.45 12000.0  0.45 13000.0
2227-088 S B 0.0  0.89  1000.0  0.85  2000.0  0.84  3000.0  0.83  4000.0  0.81  5000.0  0.79  6000.0  0.77  7000.0  0.72  8000.0  0.72  9000.0  0.72 10000.0  0.72 11000.0  0.72 12000.0  0.72 13000.0
1045-188 S B 0.0  0.40   900.0  0.35  1530.0  0.34  2600.0  0.34  4420.0  0.34  7520.0  0.34 10400.0  0.34 12800.0
1045-188 X B 0.0  0.88   900.0  0.88  1530.0  0.88  2600.0  0.87  4420.0  0.80  7520.0  0.87 10400.0  0.87 12800.0
1923+210  X    M   0.51  0.47  0.50  78.  0.0  0.0
1923+210  S    M   1.26  3.50  0.55  75.  0.0  0.0
1417+385  X    M   0.72  0.35  1.00   0.  0.0  0.0
1417+385  S    M   0.44  0.70  1.00   0.  0.0  0.0
2345-167 S B 0.0  0.6 14000.0 
2345-167 X B 0.0  0.6 14000.0 
1351-018  X    M   0.52  0.80  0.40  10.  0.0  0.0
1351-018  S    M   0.62  1.30  1.00   0.  0.0  0.0
1622-297 X B 0.0  0.84 13000.0
1622-297 S B 0.0  0.53 13000.0
1655+077 S B 0.0  0.57   900.0  0.42  1530.0  0.35  2600.0  0.42  4420.0  0.41  7520.0  0.35 10400.0  0.30 12800.0
1655+077 X B 0.0  0.85   900.0  0.83  1530.0  0.83  2600.0  0.78  4420.0  0.75  7520.0  0.75 10400.0  0.76 12800.0
1519-273  X    M   1.07  0.30  1.00   0.  0.0  0.0
1519-273  S    M   0.90  1.50  1.00   0.  0.0  0.0
1705+018 X B 0.0  0.64  1000.0  0.62  2000.0  0.59  3000.0  0.59  4000.0  0.57  5000.0  0.57  6000.0  0.52  7000.0  0.50  8000.0  0.48  9000.0  0.48 10000.0  0.47 11000.0  0.43 12000.0  0.43 13000.0
1705+018 S B 0.0  0.52  1000.0  0.52  2000.0  0.51  3000.0  0.44  4000.0  0.40  5000.0  0.37  6000.0  0.32  7000.0  0.32  8000.0  0.31  9000.0  0.25 10000.0  0.25 11000.0  0.25 12000.0  0.25 13000.0
1920-211 X B 0.0  1.01  1000.0  1.01  2000.0  0.95  3000.0  0.88  4000.0  0.84  5000.0  0.75  6000.0  0.68  7000.0  0.64  8000.0  0.62  9000.0  0.53 10000.0  0.53 11000.0  0.53 12000.0  0.53 13000.0
1920-211 S B 0.0  0.65  1000.0  0.60  2000.0  0.57  3000.0  0.54  4000.0  0.50  5000.0  0.46  6000.0  0.42  7000.0  0.40  8000.0  0.36  9000.0  0.33 10000.0  0.33 11000.0  0.33 12000.0  0.33 13000.0
1255-316  X    M   0.96  0.60  1.00   0.  0.0  0.0
1255-316  S    M   0.65  3.10  0.30  23.  0.0  0.0
0405-385  X    M   1.16  0.80  0.40 173.  0.0  0.0
0405-385  S    M   0.85  1.00  1.00   0.  0.0  0.0
2113+293  X    M   0.37  0.50  0.40   9.  0.0  0.0
2113+293  S    M   0.45  1.10  1.00   0.  0.0  0.0
1759-396 X B 0.0  2.12  1000.0  2.05  2000.0  2.05  3000.0  1.93  4000.0  1.93  5000.0  1.89  6000.0  1.89  7000.0  1.85  8000.0  1.85  9000.0  1.85 10000.0  1.85 11000.0  1.85 12000.0  1.85 13000.0
1759-396 S B 0.0  2.06  1000.0  1.82  2000.0  1.59  3000.0  1.41  4000.0  1.18  5000.0  0.88  6000.0  0.77  7000.0  0.47  8000.0  0.29  9000.0  0.29 10000.0  0.29 11000.0  0.29 12000.0  0.29 13000.0
1741-038  X    M   5.64  0.65  0.65 178.  0.0  0.0
1741-038  S    M   1.42  1.10  1.00   0.  0.0  0.0
0119+115  X    M   1.53  1.40  0.20   5.  0.0  0.0
0119+115  S    M   1.79  1.80  0.35   5.  0.0  0.0
0003-066  X    M   1.18  0.80  0.40  10.  0.0  0.0
0003-066  S    M   0.78  6.00  1.00   0.  0.0  0.0
0003-066  S    M   0.36  1.00  1.00   0.  0.0  0.0
NRAO530  S B 0.0  0.64 14000.0
NRAO530  X B 0.0  1.48 14000.0
0239+108 S B 0.0  0.81   900.0  0.77  1530.0  0.68  2600.0  0.47  4420.0  0.31  7520.0  0.23 10400.0  0.31 12800.0
0239+108 X B 0.0  0.62   900.0  0.53  1530.0  0.53  2600.0  0.53  4420.0  0.49  7520.0  0.49 10400.0  0.48 12800.0
0402-362  X    M   2.38  0.70  0.40  20.  0.0  0.0
0402-362  S    M   0.37  1.60  0.10  45.  0.0  0.0
0826-373 X B 0.0  0.87 13000.0
0826-373 S B 0.0  1.00 13000.0
0537-441  X    M   3.63  0.50  1.00   0.  0.0  0.0
0537-441  S    M   3.11  2.30  0.40  40.  0.0  0.0
NRAO190  S B 0.0  1.34   900.0  1.33  1530.0  1.30  2600.0  1.25  4420.0  1.13  7520.0  1.08 10400.0  1.10 12800.0
NRAO190  X B 0.0  0.70   900.0  0.67  1530.0  0.59  2600.0  0.46  4420.0  0.31  7520.0  0.34 10400.0  0.38 12800.0
0322+222 X B 0.0  0.45  1000.0  0.45  2000.0  0.45  3000.0  0.45  4000.0  0.46  5000.0  0.46  6000.0  0.46  7000.0  0.46  8000.0  0.46  9000.0  0.46 10000.0  0.46 11000.0  0.46 12000.0  0.46 13000.0
0322+222 S B 0.0  0.50  1000.0  0.47  2000.0  0.46  3000.0  0.41  4000.0  0.38  5000.0  0.34  6000.0  0.34  7000.0  0.29  8000.0  0.29  9000.0  0.29 10000.0  0.29 11000.0  0.29 12000.0  0.29 13000.0
0537-286 S B 0.0  0.48 13000.0
0537-286 X B 0.0  0.68 13000.0
2144+092 X B 0.0  0.46  1000.0  0.44  2000.0  0.42  3000.0  0.42  4000.0  0.39  5000.0  0.37  6000.0  0.34  7000.0  0.33  8000.0  0.30  9000.0  0.29 10000.0  0.29 11000.0  0.29 12000.0  0.29 13000.0
2144+092 S B 0.0  0.34  1000.0  0.33  2000.0  0.30  3000.0  0.26  4000.0  0.26  5000.0  0.23  6000.0  0.23  7000.0  0.20  8000.0  0.16  9000.0  0.15 10000.0  0.15 11000.0  0.15 12000.0  0.15 13000.0
CTA26     X    M   1.56  0.40  1.00   0.  0.0  0.0
CTA26     S    M   1.98  2.30  0.40  56.  0.0  0.0
0458-020  X    M   1.18  0.25  1.00   0.  0.0  0.0
0458-020  S    M   0.33  3.50  0.30 120.  0.0  0.0
0458-020  S    M   0.33  0.70  1.00   0.  0.0  0.0
0632-235 X B 0.0  0.41  1000.0  0.39  2000.0  0.39  3000.0  0.39  4000.0  0.35  5000.0  0.31  6000.0  0.31  7000.0  0.29  8000.0  0.28  9000.0  0.28 10000.0  0.28 11000.0  0.28 12000.0  0.28 13000.0
0632-235 S B 0.0  0.63  1000.0  0.61  2000.0  0.54  3000.0  0.52  4000.0  0.50  5000.0  0.46  6000.0  0.43  7000.0  0.36  8000.0  0.33  9000.0  0.33 10000.0  0.33 11000.0  0.33 12000.0  0.33 13000.0
0648-165 S B 0.0  1.79   900.0  1.75  1530.0  1.69  2600.0  1.51  4420.0  1.33  7520.0  1.31 10400.0  1.36 12800.0
0648-165 X B 0.0  1.46   900.0  1.35  1530.0  1.18  2600.0  0.98  4420.0  0.85  7520.0  0.73 10400.0  0.64 12800.0
0420-014 S B 0.0  2.54   900.0  2.43  1530.0  2.21  2600.0  1.80  4420.0  1.48  7520.0  1.34 10400.0  1.21 12800.0
0420-014 X B 0.0  3.49   900.0  3.31  1530.0  3.20  2600.0  3.12  4420.0  2.97  7520.0  2.90 10400.0  2.97 12800.0
0627-199 X B 0.0  1.09  1000.0  1.02  2000.0  0.97  3000.0  0.88  4000.0  0.82  5000.0  0.72  6000.0  0.69  7000.0  0.61  8000.0  0.57  9000.0  0.57 10000.0  0.57 11000.0  0.57 12000.0  0.57 13000.0
0627-199 S B 0.0  0.49  1000.0  0.49  2000.0  0.49  3000.0  0.45  4000.0  0.43  5000.0  0.43  6000.0  0.43  7000.0  0.43  8000.0  0.43  9000.0  0.43 10000.0  0.43 11000.0  0.43 12000.0  0.43 13000.0
1034-293  X    M   0.85  0.43  1.00   0.  0.0  0.0
1034-293  S    M   1.65  2.19  1.00   0.  0.0  0.0
0754+100 S B 0.0  0.62   900.0  0.59  1530.0  0.54  2600.0  0.53  4420.0  0.53  7520.0  0.53 10400.0  0.53 12800.0
0754+100 X B 0.0  1.55   900.0  1.43  1530.0  1.27  2600.0  1.19  4420.0  1.03  7520.0  1.02 10400.0  1.03 12800.0
0048-097  X    M   0.47  0.40  0.45 175.  0.0  0.0
0048-097  S    M   0.40  0.70  1.00   0.  0.0  0.0
1124-186  X    M   2.69  0.35  1.00   0.  0.0  0.0
1124-186  S    M   1.37  1.13  1.00   0.  0.0  0.0
0700-197 X B 0.0  0.50  1000.0  0.49  2000.0  0.48  3000.0  0.44  4000.0  0.44  5000.0  0.43  6000.0  0.40  7000.0  0.40  8000.0  0.39  9000.0  0.39 10000.0  0.39 11000.0  0.39 12000.0  0.39 13000.0
0700-197 S B 0.0  0.42  1000.0  0.42  2000.0  0.38  3000.0  0.38  4000.0  0.38  5000.0  0.37  6000.0  0.37  7000.0  0.33  8000.0  0.33  9000.0  0.33 10000.0  0.33 11000.0  0.33 12000.0  0.33 13000.0
1038+064 S B 0.0  0.67   900.0  0.66  1530.0  0.62  2600.0  0.57  4420.0  0.51  7520.0  0.49 10400.0  0.45 12800.0
1038+064 X B 0.0  1.86   900.0  1.61  1530.0  1.06  2600.0  0.98  4420.0  0.81  7520.0  0.68 10400.0  0.68 12800.0
0215+015 X B 0.0  0.33  1000.0  0.33  2000.0  0.30  3000.0  0.29  4000.0  0.29  5000.0  0.29  6000.0  0.26  7000.0  0.25  8000.0  0.25  9000.0  0.22 10000.0  0.22 11000.0  0.22 12000.0  0.22 13000.0
0215+015 S B 0.0  0.45  1000.0  0.45  2000.0  0.42  3000.0  0.42  4000.0  0.42  5000.0  0.41  6000.0  0.41  7000.0  0.41  8000.0  0.41  9000.0  0.40 10000.0  0.39 11000.0  0.39 12000.0  0.39 13000.0
1055+018 S B 0.0  1.54   900.0  1.25  1530.0  0.88  2600.0  0.70  4420.0  0.56  7520.0  0.50 10400.0  0.52 12800.0
1055+018 X B 0.0  1.84   900.0  1.79  1530.0  1.71  2600.0  1.80  4420.0  1.73  7520.0  1.64 10400.0  1.67 12800.0
0945+408 S B 0.0  0.91   900.0  0.75  1530.0  0.76  2600.0  0.78  4420.0  0.74  7520.0  0.66 10400.0  0.70 12800.0
0945+408 X B 0.0  1.10   900.0  1.05  1530.0  1.01  2600.0  0.83  4420.0  0.72  7520.0  0.63 10400.0  0.71 12800.0
1334-127  X    M   5.07  0.50  0.50 147.  0.0  0.0
1334-127  S    M   1.40  1.92  0.40 165.  0.0  0.0
1156+295  X    M   0.61  0.40  0.20  20.  0.0  0.0
1156+295  S    M   1.02  1.20  1.00   0.  0.0  0.0
