$EXPER AUST16
$PARAM
DESCRIPTION AUST16/2013
SCHEDULING_SOFTWARE VIE_SCHED
SOFTWARE_VERSION 2013Sep21
SCHEDULE_CREATE_DATE 2013/10/28 16:26:58
SCHEDULER  VIEN   CORRELATOR CRTN START 2013308070000 END   2013309070000
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD      20
MAXSCAN       600 MINSCAN        40 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN        10 PARITY        100
SETUP          20 SOURCE          5 TAPETM          1 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N   KEEP_LOG      N VERBOSE         N
PRFLAG       YYNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _   5.0
TAPE_MOTION _  START&STOP
TAPE_TYPE _  Mark5B 
TAPE_ALLOCATION _  SCHEDULED
SNR Ht-Hb X   20 Ht-Hb S   15 Ht-Ke X   20 Ht-Ke S   15 Ht-Ww X   20 Ht-Ww S   15 
SNR Ht-Yg X   20 Ht-Yg S   15 Hb-Ke X   20 Hb-Ke S   15 Hb-Ww X   20 Hb-Ww S   15 
SNR Hb-Yg X   20 Hb-Yg S   15 Ke-Ww X   20 Ke-Ww S   15 Ke-Yg X   20 Ke-Yg S   15 
SNR Ww-Yg X   20 Ww-Yg S   15 
SNR MARGIN X   0 MARGIN S   0
SNR AST_MARGIN X   0 AST_MARGIN S   0
SCAN     1 196   2 196   3 196   4 196   5 196   6 196   7 196   8 196 
SCAN     9 196  10 196  11 196  12 196  13 196  14 196  15 196  16 196 
SCAN    17 196  18 196  19 196  20 196  21 196  22 196  23 196  24 196 
SCAN    25 196  26 196  27 196  28 196  29 196  30 196  31 196  32 196 
SCAN    33 196  34 196  35 196  36 196  37 196  38 196  39 196  40 196 
SCAN    41 196  42 196  43 196  44 196  45 196  46 196  47 196  48 196 
SCAN    49 196  50 196  51 196 
$OP
XP F YP F DUT F PSI F EPS F
Ht AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Hb AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ww AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F  
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F  
 21 F   22 F   23 F   24 F   25 F   26 F   27 F   28 F   29 F   30 F  
 31 F   32 F   33 F   34 F   35 F   36 F   37 F   38 F   39 F   40 F  
 41 F   42 F   43 F   44 F   45 F   46 F   47 F   48 F   49 F   50 F  
 51 F  
XP F YP F DUT F PSI F EPS F
Ht AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Hb AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ww AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F  
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F  
 21 F   22 F   23 F   24 F   25 F   26 F   27 F   28 F   29 F   30 F  
 31 F   32 F   33 F   34 F   35 F   36 F   37 F   38 F   39 F   40 F  
 41 F   42 F   43 F   44 F   45 F   46 F   47 F   48 F   49 F   50 F  
 51 F  
$MAJOR
Subnet HtHbKeWwYg
SkyCov             No
AllBlGood          No
MaxAngle       180.00
MinAngle        15.00
MinBetween         20
MinSunDist       9.00
MaxSlewTime       300
TimeWindow          1.00
MinSubNetSize       2
NumSubNet           1
Best               60
FillIn            No
FillMinSub          3
FillMinTime       120
FillBest           80
Add_ps             30.0
SNRWts            Yes
$MINOR
Astro           No   Abs          1.00
BegScan         No   Rel          1.00
EndScan         No   Rel          1.00
LowDec          No   Abs          1.00
NumLoEl         No   Abs          0.00        0.00
NumRiseSet      No   Abs          1.00
NumObs          No   Rel          1.00
SkyCov          No   Rel          1.00
SrcEvn          No   Abs          1.00 NONE
SrcWt           No   Abs          0.00
StatEvn         No   Abs          1.00 NONE
StatIdle        No   Abs          1.00
StatWt          No   Abs          1.00
TimeVar         No   Abs          1.00
$ASTROMETRIC
$SRCWT
$STATWT
$BROADBAND
$DOWNTIME
$CATALOGS_USED
SOURCE    unknown     unknown
FLUX      unknown     unknown
ANTENNA   unknown     unknown
POSITION  unknown     unknown
EQUIP     unknown     unknown
MASK      unknown     unknown
MODES     unknown     unknown
FREQ      unknown     unknown
REC       unknown     unknown
RX        unknown     unknown
LOIF      unknown     unknown
TRACKS    unknown     unknown
HDPOS     unknown     unknown
$SOURCES
 1519-273 $         15 22 37.67598872 -27 30 10.7854174 2000.0 0.0  ICRF2    
 1655+077 $         16 58 09.01146700  07 41 27.5405227 2000.0 0.0  ICRF2    
 1759-396 $         18 02 42.68004643 -39 40 07.9079345 2000.0 0.0  ICRF2    
 1424-418 $         14 27 56.29756536 -42 06 19.4375991 2000.0 0.0  ICRF2    
 1705+018 $         17 07 34.41527100  01 48 45.6992837 2000.0 0.0  ICRF2    
 1622-297 $         16 26 06.02083867 -29 51 26.9710860 2000.0 0.0  ICRF2    
 1730-130 NRAO530   17 33 02.70578476 -13 04 49.5481484 2000.0 0.0  ICRF2       
 1741-038 $         17 43 58.85613396 -03 50 04.6166450 2000.0 0.0  ICRF2    
 2223-052 3C446     22 25 47.25929302 -04 57 01.3907581 2000.0 0.0  ICRF2     
 2345-167 $         23 48 02.60852518 -16 31 12.0222445 2000.0 0.0  ICRF2    
 1923+210 $         19 25 59.60535560  21 06 26.1620442 2000.0 0.0  ICRF2    
 1510-089 $         15 12 50.53292491 -09 05 59.8295878 2000.0 0.0  ICRF2    
 1920-211 $         19 23 32.18981466 -21 04 33.3330547 2000.0 0.0  ICRF2    
 1548+056 $         15 50 35.26924162  05 27 10.4484262 2000.0 0.0  ICRF2    
 1749+096 $         17 51 32.81857318  09 39 00.7284829 2000.0 0.0  ICRF2    
 0003-066 $         00 06 13.89288849 -06 23 35.3353162 2000.0 0.0  ICRF2    
 1921-293 $         19 24 51.05595514 -29 14 30.1210524 2000.0 0.0  ICRF2    
 1514-241 $         15 17 41.81313221 -24 22 19.4760251 2000.0 0.0  ICRF2    
 2227-088 $         22 29 40.08434003 -08 32 54.4353948 2000.0 0.0  ICRF2        
 1908-201 $         19 11 09.65289198 -20 06 55.1089891 2000.0 0.0  ICRF2    
 2113+293 $         21 15 29.41345556  29 33 38.3669657 2000.0 0.0  ICRF2    
 0119+115 $         01 21 41.59504339  11 49 50.4131012 2000.0 0.0  ICRF2    
 0405-385 $         04 06 59.03533560 -38 26 28.0423567 2000.0 0.0  ICRF2    
 0239+108 $         02 42 29.17085456  11 01 00.7279554 2000.0 0.0  ICRF2    
 0336-019 CTA26     03 39 30.93778751 -01 46 35.8041062 2000.0 0.0  ICRF2     
 0537-441 $         05 38 50.36155219 -44 05 08.9389165 2000.0 0.0  ICRF2    
 2144+092 $         21 47 10.16296927  09 29 46.6723567 2000.0 0.0  ICRF2    
 0402-362 $         04 03 53.74989835 -36 05 01.9131085 2000.0 0.0  ICRF2    
 0420-014 $         04 23 15.80072776 -01 20 33.0654034 2000.0 0.0  ICRF2    
 0322+222 $         03 25 36.81435154  22 24 00.3655873 2000.0 0.0  ICRF2    
 0537-286 $         05 39 54.28147645 -28 39 55.9478122 2000.0 0.0  ICRF2    
 0440-003 NRAO190   04 42 38.66073910 -00 17 43.4203921 2000.0 0.0  ICRF2     
 0627-199 $         06 29 23.76185955 -19 59 19.7235279 2000.0 0.0  ICRF2    
 0648-165 $         06 50 24.58185521 -16 37 39.7251917 2000.0 0.0  ICRF2    
 0048-097 $         00 50 41.31738756 -09 29 05.2102688 2000.0 0.0  ICRF2    
 0826-373 $         08 28 04.78022012 -37 31 06.2809892 2000.0 0.0  ICRF2    
 0458-020 $         05 01 12.80988366 -01 59 14.2562534 2000.0 0.0  ICRF2    
 0754+100 $         07 57 06.64294682  09 56 34.8523471 2000.0 0.0  ICRF2    
 1034-293 $         10 37 16.07973476 -29 34 02.8133345 2000.0 0.0  ICRF2    
 1144-379 $         11 47 01.37070177 -38 12 11.0234199 2000.0 0.0  ICRF2    
 1055+018 $         10 58 29.60520747  01 33 58.8237691 2000.0 0.0  ICRF2    
 1124-186 $         11 27 04.39244958 -18 57 17.4416582 2000.0 0.0  ICRF2    
 0945+408 $         09 48 55.33815234  40 39 44.5869810 2000.0 0.0  ICRF2    
 1038+064 $         10 41 17.16249895  06 10 16.9236835 2000.0 0.0  ICRF2    
 1255-316 $         12 57 59.06081737 -31 55 16.8516980 2000.0 0.0  ICRF2    
 1156+295 $         11 59 31.83390975  29 14 43.8268741 2000.0 0.0  ICRF2     
 1334-127 $         13 37 39.78277768 -12 57 24.6932620 2000.0 0.0  ICRF2    
 1406-076 $         14 08 56.48120036 -07 52 26.6664200 2000.0 0.0  ICRF2    
 1417+385 $         14 19 46.61376070  38 21 48.4750925 2000.0 0.0  ICRF2    
 1351-018 $         13 54 06.89532213 -02 06 03.1904447 2000.0 0.0  ICRF2    
 1045-188 $         10 48 06.62060701 -19 09 35.7266240 2000.0 0.0  ICRF2    
$STATIONS
A  J HART15M  AZEL 1.47000 120.0  0 -185.0  275.0  60.0  0    2.0  105.0  15.0 Ht Ht Ht
A  H HOBART12 AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Hb Hb HB
A  K KATH12M  AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Ke Ke
A  W WARK12M  AZEL 0.00000 300.0  2  90.0   630.0  60.0  2    4.5   88.0  12.0 Ww Ww Ww
A  Y YARRA12M AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Yg Yg
P  Ht HART15M   5085489.540    2668160.834   -2768691.933     73780000 332.32  -25.89 R4554 position
P  Hb HOBART12  -3949990.583     2522421.174  -4311708.242     73741201 212.56  -42.80 2011b    
P  Ke KATH12M   -4147354.588    4581542.408   -1573303.300     73751301 227.85   -14.38    Solution 2011b 
P  Ww  WARK12M   -5115324.399     477843.305    -3767192.886   73771101 185.17  -36.60 2011b         
P  Yg YARRA12M   -2388896.057   5043349.968    -3078590.918   73761401 244.65   -29.05 2011b
T    Ht  HART15M  2x56000 17640   X  1400   S  1050 none MARK5B
T    Hb  HOBART12  2x56000  17640  X  5000   S  4000 none MARK5B
T    Ke  KATH12M   2x56000  17640  X  4500   S  5000 none MARK5B
T    Ww  WARK12M   2x56000  17640  X  8000   S  8000 none MARK5B
T    Yg  YARRA12M  2x56000  17640  X  9000   S  5500 none MARK5B
H  Ht 0     7     360    7                                  
H HB 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39  9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8  87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5  226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5  266.60 5.7 281.25 4.5 360 4.5
H  Ww 0 5.0 139 5.9 145 5.2 147 5.0 151 5.5 164 6.0 169 7.2  171 6.5 174 5.9 179 5.5 190 5.0 360
$CODES
F GEOSX SX    HART15M HOBART12 KATH12M WARK12M YARRA12M
C SX X  8212.99  10000.0    1 Mk341:1   16.00 1(-1,15,0,16)
C SX X  8252.99  10000.0    2 Mk341:1   16.00 1(1,,2)
C SX X  8352.99  10000.0    3 Mk341:1   16.00 1(3,,4)
C SX X  8512.99  10000.0    4 Mk341:1   16.00 1(5,,6)
C SX X  8732.99  10000.0    5 Mk341:1   16.00 1(7,,8)
C SX X  8852.99  10000.0    6 Mk341:1   16.00 1(9,,10)
C SX X  8912.99  10000.0    7 Mk341:1   16.00 1(11,,12)
C SX X  8932.99  10000.0    8 Mk341:1   16.00 1(13,17,14,18)
C SX S  2225.99  10000.0    9 Mk341:1   16.00 1(19,,20)
C SX S  2245.99  10000.0   10 Mk341:1   16.00 1(21,,22)
C SX S  2265.99  10000.0   11 Mk341:1   16.00 1(23,,24)
C SX S  2295.99  10000.0   12 Mk341:1   16.00 1(25,,26)
C SX S  2345.99  10000.0   13 Mk341:1   16.00 1(27,,28)
C SX S  2365.99  10000.0   14 Mk341:1   16.00 1(29,,30)
R SX   32.000
L J SX X  A1 8080       1  U
L J SX X  A1 8080       2  U
L J SX X  A1 8080       3  U
L J SX X  A1 8080       4  U
L J SX X  B1 8080       5  U
L J SX X  B1 8080       6  U
L J SX X  B1 8080       7  U
L J SX X  B1 8080       8  U
L J SX S  C1 2020       9  U
L J SX S  C1 2020       10 U
L J SX S  C1 2020       11 U
L J SX S  C1 2020       12 U
L J SX S  C1 2020       13 U
L J SX S  C1 2020       14 U
L H SX X  A1 7600       1  U
L H SX X  A1 7600       2  U
L H SX X  A1 7600       3  U
L H SX X  A1 7600       4  U
L H SX X  B4 7600       5  U
L H SX X  B4 7600       6  U
L H SX X  B4 7600       7  U
L H SX X  B4 7600       8  U
L H SX S  C2 1900       9  U
L H SX S  C2 1900       10 U
L H SX S  C2 1900       11 U
L H SX S  C2 1900       12 U
L H SX S  D2 1900       13 U
L H SX S  D2 1900       14 U
L K SX X  A1 7600       1  U
L K SX X  A1 7600       2  U
L K SX X  A1 7600       3  U
L K SX X  A1 7600       4  U
L K SX X  B4 7600       5  U
L K SX X  B4 7600       6  U
L K SX X  B4 7600       7  U
L K SX X  B4 7600       8  U
L K SX S  C2 1900       9  U
L K SX S  C2 1900       10 U
L K SX S  C2 1900       11 U
L K SX S  C2 1900       12 U
L K SX S  D2 1900       13 U
L K SX S  D2 1900       14 U
L W SX X  A1 7600       1  U
L W SX X  A1 7600       2  U
L W SX X  A1 7600       3  U
L W SX X  A1 7600       4  U
L W SX X  B1 7600       5  U
L W SX X  B1 7600       6  U
L W SX X  B1 7600       7  U
L W SX X  B1 7600       8  U
L W SX S  C1 1900       9  U
L W SX S  C1 1900       10 U
L W SX S  C1 1900       11 U
L W SX S  C1 1900       12 U
L W SX S  D1 1900       13 U
L W SX S  D1 1900       14 U
L Y SX X  A1 7600       1  U
L Y SX X  A1 7600       2  U
L Y SX X  A1 7600       3  U
L Y SX X  A1 7600       4  U
L Y SX X  B4 7600       5  U
L Y SX X  B4 7600       6  U
L Y SX X  B4 7600       7  U
L Y SX X  B4 7600       8  U
L Y SX S  C2 1900       9  U
L Y SX S  C2 1900       10 U
L Y SX S  C2 1900       11 U
L Y SX S  C2 1900       12 U
L Y SX S  D2 1900       13 U
L Y SX S  D2 1900       14 U
B SX
$SKED
1519-273  10 SX PREOB  13308070000     160 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   160    71   119   160   123
1655+077  10 SX PREOB  13308070331     472 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   171   472   410   472   451
1759-396  10 SX PREOB  13308071217     183 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   183    93   116   183   133
1424-418  10 SX PREOB  13308071618      40 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40
1705+018  10 SX PREOB  13308071759     411 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   245   251   279   411   411
1622-297  10 SX PREOB  13308072527     285 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    57   208   259   285   285
NRAO530   10 SX PREOB  13308073047     196 MIDOB       0 POSTOB J-H-KWW-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40   144   179   196   196
1741-038  10 SX PREOB  13308073429      42 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    42    42
3C446     10 SX PREOB  13308073606     163 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   103    93   163   163
2345-167  10 SX PREOB  13308073918     386 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   243   219   386   386
1923+210  10 SX PREOB  13308074623     372 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   372   299   372
1510-089  10 SX PREOB  13308075315      63 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN    40    63    57    63
1920-211  10 SX PREOB  13308075518     411 MIDOB       0 POSTOB H-KWW-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   200   315   411   411
1548+056  10 SX PREOB  13308080300     207 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    61   207   187   207
1749+096  10 SX PREOB  13308080659      40 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40
0003-066  10 SX PREOB  13308080843     526 MIDOB       0 POSTOB H-K-W-YC 1F000000 1F000000 1F000000 1F000000 YYNN   178   526   526   461
1759-396  10 SX PREOB  13308081820     183 MIDOB       0 POSTOB J-HWKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   183    93   116   183   128
1921-293  10 SX PREOB  13308082153      40 MIDOB       0 POSTOB H-KCWWYC 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
1514-241  10 SX PREOB  13308082334     260 MIDOB       0 POSTOB J-HWKCYC 1F000000 1F000000 1F000000 1F000000 YYNN   147   260   260   235
1622-297  10 SX PREOB  13308082826     285 MIDOB       0 POSTOB J-HWKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    57   208   259   285   285
NRAO530   10 SX PREOB  13308083436     196 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40   144   179   196   196
1741-038  10 SX PREOB  13308083816      40 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40
2227-088  10 SX PREOB  13308084006     269 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   157   142   269   269
2345-167  10 SX PREOB  13308084505     386 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   243   219   386   386
1424-418  10 SX PREOB  13308085220      40 MIDOB       0 POSTOB J-HCKCYC 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
1908-201  10 SX PREOB  13308085420     566 MIDOB       0 POSTOB H-KCWWY- 1F000000 1F000000 1F000000 1F000000 YYNN   265   564   566   566
1920-211  10 SX PREOB  13308090407     346 MIDOB       0 POSTOB J-H-KCWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   160   180   315   346   346
1655+077  10 SX PREOB  13308091050     406 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    88   296   406   406
3C446     10 SX PREOB  13308091828     236 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   103    93   236   236
1759-396  10 SX PREOB  13308092320     183 MIDOB       0 POSTOB J-HWKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   183    93   116   183   128
1921-293  10 SX PREOB  13308092656      40 MIDOB       0 POSTOB H-KCWWYW 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
2113+293  10 SX PREOB  13308092844     516 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   516   468   516
0119+115  10 SX PREOB  13308093759      49 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    44    49    49    40
1622-297  10 SX PREOB  13308093944     179 MIDOB       0 POSTOB J-HWKCYW 1F000000 1F000000 1F000000 1F000000 YYNN    40   144   179   179
1749+096  10 SX PREOB  13308094407      40 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
2227-088  10 SX PREOB  13308094545     269 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   157   142   269   269
2345-167  10 SX PREOB  13308095048     386 MIDOB       0 POSTOB H-KCW-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   243   219   386   386
1908-201  10 SX PREOB  13308095822     544 MIDOB       0 POSTOB H-KCWWY- 1F000000 1F000000 1F000000 1F000000 YYNN   247   544   544   527
1920-211  10 SX PREOB  13308100747     295 MIDOB       0 POSTOB J-H-KCWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   160   180   269   295   295
1923+210  10 SX PREOB  13308101337     325 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   325   309   325
0405-385  10 SX PREOB  13308101956     184 MIDOB       0 POSTOB HCKCWWYC 1F000000 1F000000 1F000000 1F000000 YYNN    86   108   184   184
1741-038  10 SX PREOB  13308102402      40 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
1759-396  10 SX PREOB  13308102526     183 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   183    93   116   183   128
1921-293  10 SX PREOB  13308102855      40 MIDOB       0 POSTOB HWKWWWYW 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
2113+293  10 SX PREOB  13308103025     510 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   510   479   510
0119+115  10 SX PREOB  13308103929      40 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
1622-297  10 SX PREOB  13308104106     179 MIDOB       0 POSTOB J-HWKCYW 1F000000 1F000000 1F000000 1F000000 YYNN    40   144   179   179
3C446     10 SX PREOB  13308104523     236 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   103    93   236   236
2227-088  10 SX PREOB  13308104941     269 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   157   142   269   269
2345-167  10 SX PREOB  13308105447     386 MIDOB       0 POSTOB H-KCW-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   243   219   386   386
1908-201  10 SX PREOB  13308110225     491 MIDOB       0 POSTOB HWKCWWY- 1F000000 1F000000 1F000000 1F000000 YYNN   272   491   491   483
1920-211  10 SX PREOB  13308111057     295 MIDOB       0 POSTOB J-HWKCWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   160   153   269   295   295
0239+108  10 SX PREOB  13308111650     494 MIDOB       0 POSTOB H-W-Y- 1F000000 1F000000 1F000000 YYNN   310   494   494
0405-385  10 SX PREOB  13308112547     164 MIDOB       0 POSTOB HCKCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    86   113   164   164
CTA26     10 SX PREOB  13308112906      78 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    43    45    78    78
0537-441  10 SX PREOB  13308113100      40 MIDOB       0 POSTOB HCKCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
1921-293  10 SX PREOB  13308113239      40 MIDOB       0 POSTOB HCKCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
2144+092  10 SX PREOB  13308113440     552 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   492   552   552
0119+115  10 SX PREOB  13308114432      40 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
1759-396  10 SX PREOB  13308114608     116 MIDOB       0 POSTOB J-HWKWYW 1F000000 1F000000 1F000000 1F000000 YYNN   116    93   116    72
3C446     10 SX PREOB  13308114908     163 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   103    93   163   163
2227-088  10 SX PREOB  13308115214     255 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   145   135   255   255
2345-167  10 SX PREOB  13308115707     386 MIDOB       0 POSTOB H-KWW-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   243   219   386   386
1908-201  10 SX PREOB  13308120424     318 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN   318   318   244
0402-362  10 SX PREOB  13308121036     388 MIDOB       0 POSTOB KWYW 1F000000 1F000000 YYNN   388   388
0420-014  10 SX PREOB  13308121831      40 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
0322+222  10 SX PREOB  13308121946     555 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   362   452   555   555
0405-385  10 SX PREOB  13308123006     150 MIDOB       0 POSTOB HCKCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    87   119   150   150
0537-441  10 SX PREOB  13308123312      40 MIDOB       0 POSTOB HCKCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
1920-211  10 SX PREOB  13308123459     155 MIDOB       0 POSTOB J-HCKCYW 1F000000 1F000000 1F000000 1F000000 YYNN    85   139   155   155
2144+092  10 SX PREOB  13308123858     552 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   422   448   552   552
CTA26     10 SX PREOB  13308124859      95 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    46    49    95    95
3C446     10 SX PREOB  13308125132     163 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    58   103    93   163   163
2227-088  10 SX PREOB  13308125437     248 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    54   145   135   248   248
1921-293  10 SX PREOB  13308125928      60 MIDOB       0 POSTOB J-HWKWYW 1F000000 1F000000 1F000000 1F000000 YYNN    60    40    60    40
0119+115  10 SX PREOB  13308130125      40 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
0537-286  10 SX PREOB  13308130258     346 MIDOB       0 POSTOB HCKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   253   315   346   346
2345-167  10 SX PREOB  13308130955     386 MIDOB       0 POSTOB H-KCW-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   243   219   386   386
0402-362  10 SX PREOB  13308131713     399 MIDOB       0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN   314   399   399
NRAO190   10 SX PREOB  13308132428     411 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   411   226   411
0627-199  10 SX PREOB  13308133149     358 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   243   358   358   332
0537-441  10 SX PREOB  13308133826      40 MIDOB       0 POSTOB HCKCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
2144+092  10 SX PREOB  13308134008     552 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   422   448   552   552
0003-066  10 SX PREOB  13308135009     596 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   327   140   374   596   596
3C446     10 SX PREOB  13308140038     103 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    44   103    93   103
CTA26     10 SX PREOB  13308140307     108 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    47    50   108   108
0648-165  10 SX PREOB  13308140541     147 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    65    75   147   147
0537-286  10 SX PREOB  13308140848     346 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   253   315   346   346
2345-167  10 SX PREOB  13308141547     386 MIDOB       0 POSTOB J-H-KCWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    70   243   219   386   386
2227-088  10 SX PREOB  13308142250     135 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    56   135   131   135
0405-385  10 SX PREOB  13308142611     156 MIDOB       0 POSTOB H-KWWWYW 1F000000 1F000000 1F000000 1F000000 YYNN    88   125   156   156
0048-097  10 SX PREOB  13308142955     429 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   133   429   375   429
0322+222  10 SX PREOB  13308143756     362 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   362   326   362
0826-373  10 SX PREOB  13308144441     186 MIDOB       0 POSTOB HCKCWWYC 1F000000 1F000000 1F000000 1F000000 YYNN   117   106   186   186
0119+115  10 SX PREOB  13308144845      40 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
0537-441  10 SX PREOB  13308145050      40 MIDOB       0 POSTOB HCKCWWYC 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
0003-066  10 SX PREOB  13308145259     367 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   329   136   262   367   367
0627-199  10 SX PREOB  13308150023     431 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   243   392   431   431
0420-014  10 SX PREOB  13308150820      40 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
3C446     10 SX PREOB  13308150952     103 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    44   103    93   103
0537-286  10 SX PREOB  13308151240     346 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   253   315   346   346
2345-167  10 SX PREOB  13308151958     386 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    70   243   219   386   386
2227-088  10 SX PREOB  13308152702     135 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN    56   135   122   135
0648-165  10 SX PREOB  13308153013     147 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    65    75   147   147
0048-097  10 SX PREOB  13308153331     426 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   142   426   373   426
0458-020  10 SX PREOB  13308154120     383 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   383   333   383
0826-373  10 SX PREOB  13308154824     186 MIDOB       0 POSTOB HCKCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   117   106   186   186
0322+222  10 SX PREOB  13308155234     555 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   362   392   555   555
0239+108  10 SX PREOB  13308160219     310 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   310   279   310
0754+100  10 SX PREOB  13308160824     285 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   200   259   285   285
0405-385  10 SX PREOB  13308161422     209 MIDOB       0 POSTOB H-KCWWYC 1F000000 1F000000 1F000000 1F000000 YYNN    96   181   209   209
CTA26     10 SX PREOB  13308161834     101 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    47    43   101   101
0537-441  10 SX PREOB  13308162114      40 MIDOB       0 POSTOB HCKCWWYC 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
0003-066  10 SX PREOB  13308162309     173 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   173   145   173   147
0627-199  10 SX PREOB  13308162656     431 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   243   392   431   431
2345-167  10 SX PREOB  13308163504     243 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN    70   243   219   243
0119+115  10 SX PREOB  13308163938      40 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
0402-362  10 SX PREOB  13308164126     415 MIDOB       0 POSTOB J-H-KWYC 1F000000 1F000000 1F000000 1F000000 YYNN   338   297   415   415
0048-097  10 SX PREOB  13308164922     422 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN   149   422   370   422
0826-373  10 SX PREOB  13308165721     186 MIDOB       0 POSTOB HCKWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   117   106   186   186
0322+222  10 SX PREOB  13308170153     555 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   362   326   555   555
0754+100  10 SX PREOB  13308171204     285 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   200   259   285   285
0405-385  10 SX PREOB  13308171758     264 MIDOB       0 POSTOB J-H-KCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    77   109   229   264   264
1034-293  10 SX PREOB  13308172341     340 MIDOB       0 POSTOB HWKCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   181   178   340   340
0648-165  10 SX PREOB  13308173016     194 MIDOB       0 POSTOB H-KCW-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    93    99   194   194
0537-286  10 SX PREOB  13308173406     346 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   253   315   346   346
0420-014  10 SX PREOB  13308174043      40 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
0537-441  10 SX PREOB  13308174215      40 MIDOB       0 POSTOB HWKWWWYC 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
0627-199  10 SX PREOB  13308174337     431 MIDOB       0 POSTOB H-KWW-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   243   392   431   431
0402-362  10 SX PREOB  13308175136     599 MIDOB       0 POSTOB J-H-KWWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   408   432   547   599   599
CTA26     10 SX PREOB  13308180245     151 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   151    44    71   151    79
0048-097  10 SX PREOB  13308180615     419 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN   149   368   419
0826-373  10 SX PREOB  13308181427     186 MIDOB       0 POSTOB H-KWWWYW 1F000000 1F000000 1F000000 1F000000 YYNN   117   106   186   186
0754+100  10 SX PREOB  13308181854     285 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   200   259   285   285
0405-385  10 SX PREOB  13308182435     330 MIDOB       0 POSTOB J-HWKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   107   121   266   330   330
1144-379  10 SX PREOB  13308183117      72 MIDOB       0 POSTOB HWKCWWYC 1F000000 1F000000 1F000000 1F000000 YYNN    48    63    72    72
0322+222  10 SX PREOB  13308183322     362 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN   111   326   362
0537-286  10 SX PREOB  13308184031     346 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    69   253   315   346   346
0420-014  10 SX PREOB  13308184709      40 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40
0537-441  10 SX PREOB  13308184842      40 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40
1055+018  10 SX PREOB  13308185038     165 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    78   150   165   165
0402-362  10 SX PREOB  13308185435     589 MIDOB       0 POSTOB J-HWKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   350   425   589   589   583
1124-186  10 SX PREOB  13308190524      44 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    40    42    44    44
NRAO190   10 SX PREOB  13308190704     254 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   254   251   226   254
CTA26     10 SX PREOB  13308191152     107 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   107    42   107    42
0458-020  10 SX PREOB  13308191414     316 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   269   316   306   316
1034-293  10 SX PREOB  13308192018     452 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   201   217   452   452
0405-385  10 SX PREOB  13308192903     379 MIDOB       0 POSTOB J-HCKWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   219   130   275   379   379
0754+100  10 SX PREOB  13308193638     285 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   200   259   285   285
0537-286  10 SX PREOB  13308194213     346 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    69   253   315   346   346
0627-199  10 SX PREOB  13308194839     431 MIDOB       0 POSTOB J-H-KWW-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    85   243   392   431   431
0537-441  10 SX PREOB  13308195642      40 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40
0945+408  10 SX PREOB  13308195833     269 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   129   136   269   269
1038+064  10 SX PREOB  13308200356     307 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   153   279   307   307
1255-316  10 SX PREOB  13308200941     388 MIDOB       0 POSTOB HCKCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   192   201   388   388
CTA26     10 SX PREOB  13308201708      91 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    91    40    91    41
0648-165  10 SX PREOB  13308201937     194 MIDOB       0 POSTOB J-H-KWW-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    44    93    75   194   194
0458-020  10 SX PREOB  13308202332     303 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   303   275   303   303
1144-379  10 SX PREOB  13308202930      84 MIDOB       0 POSTOB HCKWWWYC 1F000000 1F000000 1F000000 1F000000 YYNN    49    72    84    84
0405-385  10 SX PREOB  13308203221     499 MIDOB       0 POSTOB J-HCKWWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   499   133   253   499   390
1424-418  10 SX PREOB  13308204140      40 MIDOB       0 POSTOB HCKWWWYC 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
0537-286  10 SX PREOB  13308204328     346 MIDOB       0 POSTOB J-HWKWWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    69   253   315   346   346
0627-199  10 SX PREOB  13308205040     431 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    85   243   358   431   431
0537-441  10 SX PREOB  13308205826      40 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40
0826-373  10 SX PREOB  13308205954     186 MIDOB       0 POSTOB J-H-KWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40   117   106   186   186
0754+100  10 SX PREOB  13308210408     285 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   200   259   285   285
0945+408  10 SX PREOB  13308210942     269 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   129   121   269   269
1156+295  10 SX PREOB  13308211446     382 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   240   214   382   382
0648-165  10 SX PREOB  13308212218     147 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    56    93    75   147   147
0402-362  10 SX PREOB  13308212529     375 MIDOB       0 POSTOB J-HWKWYW 1F000000 1F000000 1F000000 1F000000 YYNN   141   338   375   375
0458-020  10 SX PREOB  13308213214     300 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   300   246   300   297
1255-316  10 SX PREOB  13308213808     401 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   191   204   401   401
0537-286  10 SX PREOB  13308214616     346 MIDOB       0 POSTOB J-HCKWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    69   253   315   346   346
0627-199  10 SX PREOB  13308215331     393 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    85   243   358   393   393
0537-441  10 SX PREOB  13308220034      40 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40
0826-373  10 SX PREOB  13308220202     186 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40   117   106   186   186
0754+100  10 SX PREOB  13308220632     285 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    57   200   250   285   285
1519-273  10 SX PREOB  13308221223     112 MIDOB       0 POSTOB HCKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    75   103   112   112
1038+064  10 SX PREOB  13308221508     307 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   153   224   307   307
1156+295  10 SX PREOB  13308222058     388 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   238   216   388   388
0648-165  10 SX PREOB  13308222817     147 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    49    65    75   147   147
0402-362  10 SX PREOB  13308223128     368 MIDOB       0 POSTOB J-HWYW 1F000000 1F000000 1F000000 YYNN    95   343   368
1334-127  10 SX PREOB  13308223841      56 MIDOB       0 POSTOB H-KCW-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    40    56    56    51
1424-418  10 SX PREOB  13308224017      40 MIDOB       0 POSTOB HCKCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
1510-089  10 SX PREOB  13308224139     118 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    63   108   118   118
1406-076  10 SX PREOB  13308224408     485 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   389   485   485
1255-316  10 SX PREOB  13308225254     537 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   181   217   537   537
0537-441  10 SX PREOB  13308230326      40 MIDOB       0 POSTOB J-HCKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40
0826-373  10 SX PREOB  13308230451     186 MIDOB       0 POSTOB J-HCKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40   117   106   186   186
0627-199  10 SX PREOB  13308230924     209 MIDOB       0 POSTOB J-HCKCYW 1F000000 1F000000 1F000000 1F000000 YYNN    68   181   209   209
0754+100  10 SX PREOB  13308231418     173 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    40   139   173   173
1034-293  10 SX PREOB  13308231802     539 MIDOB       0 POSTOB H-KWWWYC 1F000000 1F000000 1F000000 1F000000 YYNN   225   235   539   539
1038+064  10 SX PREOB  13308232744     307 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   153   224   307   307
1156+295  10 SX PREOB  13308233333     403 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   237   219   403   403
1055+018  10 SX PREOB  13308234101     255 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    84   150   255   255
1622-297  10 SX PREOB  13308234611     285 MIDOB       0 POSTOB HCKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   208   259   285   285
1548+056  10 SX PREOB  13308235134     330 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   207   187   330   330
1510-089  10 SX PREOB  13308235740     150 MIDOB       0 POSTOB H-KCW-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    63   150   150   118
0537-286  10 SX PREOB  13309000101     218 MIDOB       0 POSTOB J-HWYC 1F000000 1F000000 1F000000 YYNN    56   190   218
1417+385  10 SX PREOB  13309000542     308 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   167   223   308   308
0826-373  10 SX PREOB  13309001153     186 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40   117   106   186   186
1144-379  10 SX PREOB  13309001554      93 MIDOB       0 POSTOB J-H-KWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    52    49    78    93    93
1519-273  10 SX PREOB  13309001822     145 MIDOB       0 POSTOB H-KWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    78   127   145   145
1759-396  10 SX PREOB  13309002131     128 MIDOB       0 POSTOB HCKWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    72    65   128   128
1034-293  10 SX PREOB  13309002501     477 MIDOB       0 POSTOB H-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   220   222   477   477
1038+064  10 SX PREOB  13309003424     247 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   153   224   247   247
1424-418  10 SX PREOB  13309003955      40 MIDOB       0 POSTOB HCKWWWYC 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
1156+295  10 SX PREOB  13309004204     418 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   238   223   418   418
1351-018  10 SX PREOB  13309005001     494 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   248   285   494   494
1548+056  10 SX PREOB  13309005856     330 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   207   187   330   330
1655+077  10 SX PREOB  13309010457     472 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   472   430   472   451
0826-373  10 SX PREOB  13309011344     186 MIDOB       0 POSTOB J-HWKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40   117   106   186   186
1055+018  10 SX PREOB  13309011806     165 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    59    78   150   165   165
1124-186  10 SX PREOB  13309012128      48 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    42    48    48
1144-379  10 SX PREOB  13309012302      89 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    64    48    77    89    89
1759-396  10 SX PREOB  13309012541     128 MIDOB       0 POSTOB HWKWWWYW 1F000000 1F000000 1F000000 1F000000 YYNN    72    66   128   128
1417+385  10 SX PREOB  13309012902     312 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   167   219   312   312
1034-293  10 SX PREOB  13309013516     413 MIDOB       0 POSTOB HWKWWWYW 1F000000 1F000000 1F000000 1F000000 YYNN   212   211   413   413
1519-273  10 SX PREOB  13309014321     167 MIDOB       0 POSTOB H-KWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    79   137   167   167
NRAO530   10 SX PREOB  13309014654     196 MIDOB       0 POSTOB H-KWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   144   179   196   196
1705+018  10 SX PREOB  13309015140     497 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   251   452   497   497
1510-089  10 SX PREOB  13309020042     165 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    70   150   165   165
1921-293  10 SX PREOB  13309020422      40 MIDOB       0 POSTOB HCKCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
1741-038  10 SX PREOB  13309020537      41 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    41    41
1655+077  10 SX PREOB  13309020645     473 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   472   430   473   473
1749+096  10 SX PREOB  13309021506      40 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
0826-373  10 SX PREOB  13309021641     117 MIDOB       0 POSTOB J-HWKCYC 1F000000 1F000000 1F000000 1F000000 YYNN    40   117   106   117
1045-188  10 SX PREOB  13309022003     430 MIDOB       0 POSTOB J-H-KCY- 1F000000 1F000000 1F000000 1F000000 YYNN    93   345   430   430
1124-186  10 SX PREOB  13309022739      45 MIDOB       0 POSTOB J-H-KCWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    41    45    45
1144-379  10 SX PREOB  13309022856      83 MIDOB       0 POSTOB J-HWKCWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    68    47    75    83    83
1055+018  10 SX PREOB  13309023133      77 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    45    77    77    67
1424-418  10 SX PREOB  13309023400      40 MIDOB       0 POSTOB HWKWWWYW 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
1417+385  10 SX PREOB  13309023558     298 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   167   214   298
1034-293  10 SX PREOB  13309024143     491 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   491   216   233   491   372
1622-297  10 SX PREOB  13309025119     285 MIDOB       0 POSTOB H-KWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   208   259   285   285
1038+064  10 SX PREOB  13309025705     132 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    56   114   132   132
1334-127  10 SX PREOB  13309030014      60 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    60    60    57
1351-018  10 SX PREOB  13309030143     445 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   244   255   445   445
1921-293  10 SX PREOB  13309031007      40 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
1705+018  10 SX PREOB  13309031129     580 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   251   452   580   580
1045-188  10 SX PREOB  13309032201     430 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN    93   345   430   430
1124-186  10 SX PREOB  13309032936      42 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    41    42
1144-379  10 SX PREOB  13309033050      79 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    62    46    74    79    79
1749+096  10 SX PREOB  13309033306      40 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
1920-211  10 SX PREOB  13309033429     315 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   200   315   315   295
1424-418  10 SX PREOB  13309034038      40 MIDOB       0 POSTOB J-HWKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40
1255-316  10 SX PREOB  13309034157     456 MIDOB       0 POSTOB HWKCWWYC 1F000000 1F000000 1F000000 1F000000 YYNN   218   456   456   363
1034-293  10 SX PREOB  13309035018     217 MIDOB       0 POSTOB J-HWKCYC 1F000000 1F000000 1F000000 1F000000 YYNN   217   205   176   217
1759-396  10 SX PREOB  13309035446     133 MIDOB       0 POSTOB H-KCWWYC 1F000000 1F000000 1F000000 1F000000 YYNN    72    66   133   133
1406-076  10 SX PREOB  13309035748     485 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   124   389   485   485
1351-018  10 SX PREOB  13309040619     401 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   254   240   255   401   401
1334-127  10 SX PREOB  13309041326      57 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    57    57    55
1519-273  10 SX PREOB  13309041510     161 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   141    76   131   161   161
1921-293  10 SX PREOB  13309041852      40 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
1514-241  10 SX PREOB  13309042033     516 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN   180   516   260   516
1741-038  10 SX PREOB  13309043000      47 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    47    47
1124-186  10 SX PREOB  13309043139      40 MIDOB       0 POSTOB J-HWKWYW 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
1144-379  10 SX PREOB  13309043255      77 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    50    46    75    77    77
1749+096  10 SX PREOB  13309043506      40 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
1920-211  10 SX PREOB  13309043639     346 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   200   315   346   346
1424-418  10 SX PREOB  13309044323      40 MIDOB       0 POSTOB J-HWKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40
1510-089  10 SX PREOB  13309044523     118 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    70   108   118   118
1923+210  10 SX PREOB  13309044826     360 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   360   275   360
1255-316  10 SX PREOB  13309045520     341 MIDOB       0 POSTOB HWWWYW 1F000000 1F000000 1F000000 YYNN   143   341   341
1406-076  10 SX PREOB  13309050133     485 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   124   389   485   485
1351-018  10 SX PREOB  13309051005     252 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   184   237   252   252
1334-127  10 SX PREOB  13309051442      54 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    54    52
1519-273  10 SX PREOB  13309051620     181 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   181    74   125   181   145
1622-297  10 SX PREOB  13309051953     285 MIDOB       0 POSTOB J-H-KWWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    57   208   259   285   285
1921-293  10 SX PREOB  13309052530      40 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
1514-241  10 SX PREOB  13309052706     516 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN   180   516   260   516
1144-379  10 SX PREOB  13309053637      40 MIDOB       0 POSTOB J-HWKWYW 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
1749+096  10 SX PREOB  13309053818      40 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
1920-211  10 SX PREOB  13309053953     411 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   200   315   411   411
1424-418  10 SX PREOB  13309054750      40 MIDOB       0 POSTOB J-HWKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40
1548+056  10 SX PREOB  13309054947     330 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    61   207   187   330   330
1510-089  10 SX PREOB  13309055544     118 MIDOB       0 POSTOB J-H-K-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    68   108   118   118
2227-088  10 SX PREOB  13309055847     248 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   135   135   248   248
2144+092  10 SX PREOB  13309060320     534 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   534   534   492
1351-018  10 SX PREOB  13309061306     246 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   177   238   246   246
1519-273  10 SX PREOB  13309061755     181 MIDOB       0 POSTOB J-H-KWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   181    72   120   181   130
1622-297  10 SX PREOB  13309062125     285 MIDOB       0 POSTOB J-H-KWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    57   208   259   285   285
1759-396  10 SX PREOB  13309062656     183 MIDOB       0 POSTOB J-H-KWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   183    82   116   183   133
1514-241  10 SX PREOB  13309063045     516 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN   147   516   260   516
1255-316  10 SX PREOB  13309064005     433 MIDOB       0 POSTOB J-HWKWYW 1F000000 1F000000 1F000000 1F000000 YYNN   433   387   433   419
3C446     10 SX PREOB  13309064820     163 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   103    93   163   163
1424-418  10 SX PREOB  13309065202      40 MIDOB       0 POSTOB J-HWKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40
NRAO530   10 SX PREOB  13309065407     196 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40   144   179   196   196
1705+018  10 SX PREOB  13309065757     497 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   245   251   374   497   497
$HEAD
J SX   11(-319) 21(31)    31(-271) 41(79)   51(-223) 61(127)   71(-175)  
J SX   11(175) 121(-127) 131(223) 141(-79) 151(271) 161(-31)  171(319) 
H SX   11(-319) 21(31)    31(-271) 41(79)   51(-223) 61(127)   71(-175)  
H SX   11(175) 121(-127) 131(223) 141(-79) 151(271) 161(-31)  171(319) 
K SX   11(-319) 21(31)    31(-271) 41(79)   51(-223) 61(127)   71(-175)  
K SX   11(175) 121(-127) 131(223) 141(-79) 151(271) 161(-31)  171(319) 
W SX   11(-319) 21(31)    31(-271) 41(79)   51(-223) 61(127)   71(-175)  
W SX   11(175) 121(-127) 131(223) 141(-79) 151(271) 161(-31)  171(319) 
Y SX   11(-319) 21(31)    31(-271) 41(79)   51(-223) 61(127)   71(-175)  
Y SX   11(175) 121(-127) 131(223) 141(-79) 151(271) 161(-31)  171(319)  
$FLUX
1519-273  X    M   1.22  0.30  1.00   0.  0.0  0.0 
1519-273  S    M   0.93  1.50  1.00   0.  0.0  0.0 
1655+077 S B 0.0  0.57   900.0  0.42  1530.0  0.35  2600.0  0.42  4420.0  0.41  7520.0  0.35 10400.0  0.30 12800.0 
1655+077 X B 0.0  0.85   900.0  0.83  1530.0  0.83  2600.0  0.78  4420.0  0.75  7520.0  0.75 10400.0  0.76 12800.0 
1759-396 X B 0.0  1.15  1000.0  1.12  2000.0  1.12  3000.0  1.05  4000.0  1.05  5000.0  1.03  6000.0  1.03  7000.0  1.01  8000.0  1.01  9000.0  1.01 10000.0  1.01 11000.0  1.01 12000.0  1.01 13000.0 
1759-396 S B 0.0  2.06  1000.0  1.82  2000.0  1.59  3000.0  1.41  4000.0  1.18  5000.0  0.88  6000.0  0.77  7000.0  0.47  8000.0  0.29  9000.0  0.29 10000.0  0.29 11000.0  0.29 12000.0  0.29 13000.0 
1424-418  X    M  10.00  0.50  1.00   0.  0.0  0.0 
1424-418  S    M   4.83  1.50  1.00   0.  0.0  0.0 
1705+018 X B 0.0  0.64  1000.0  0.62  2000.0  0.59  3000.0  0.59  4000.0  0.57  5000.0  0.57  6000.0  0.52  7000.0  0.50  8000.0  0.48  9000.0  0.48 10000.0  0.47 11000.0  0.43 12000.0  0.43 13000.0 
1705+018 S B 0.0  0.52  1000.0  0.52  2000.0  0.51  3000.0  0.44  4000.0  0.40  5000.0  0.37  6000.0  0.32  7000.0  0.32  8000.0  0.31  9000.0  0.25 10000.0  0.25 11000.0  0.25 12000.0  0.25 13000.0 
1622-297 X B 0.0  0.84 13000.0 
1622-297 S B 0.0  0.53 13000.0 
NRAO530  S B 0.0  0.64 14000.0 
NRAO530  X B 0.0  1.48 14000.0 
1741-038  X    M   5.24  0.65  0.65 178.  0.0  0.0 
1741-038  S    M   1.59  1.10  1.00   0.  0.0  0.0 
3C446    X B 0.0  0.93  5000.0  0.77  8000.0  0.63 13000.0 
3C446    S B 0.0  1.05  5000.0  0.89  8000.0  0.71 13000.0 
2345-167 S B 0.0  0.6 14000.0 
2345-167 X B 0.0  0.6 14000.0
1923+210  X    M   0.54  0.47  0.50  78.  0.0  0.0 
1923+210  S    M   1.01  3.50  0.55  75.  0.0  0.0 
1510-089 S B 0.0  1.26   900.0  1.19  1530.0  1.10  2600.0  0.83  4420.0  0.70  7520.0  0.83 10400.0  0.88 12800.0 
1510-089 X B 0.0  1.24   900.0  1.09  1530.0  1.20  2600.0  1.14  4420.0  1.09  7520.0  1.04 10400.0  1.00 12800.0 
1920-211 X B 0.0  1.13  1000.0  1.13  2000.0  1.06  3000.0  0.98  4000.0  0.94  5000.0  0.84  6000.0  0.76  7000.0  0.72  8000.0  0.69  9000.0  0.59 10000.0  0.59 11000.0  0.59 12000.0  0.59 13000.0 
1920-211 S B 0.0  0.62  1000.0  0.57  2000.0  0.54  3000.0  0.52  4000.0  0.48  5000.0  0.44  6000.0  0.40  7000.0  0.38  8000.0  0.34  9000.0  0.31 10000.0  0.31 11000.0  0.31 12000.0  0.31 13000.0 
1548+056 S B 0.0  1.08 14000.0 
1548+056 X B 0.0  0.65 14000.0 
1749+096  X    M   2.74  0.45  0.50 170.  0.0  0.0 
1749+096  S    M   1.90  1.58  0.60  40.  0.0  0.0 
0003-066  X    M   1.18  0.80  0.40  10.  0.0  0.0 
0003-066  S    M   0.78  6.00  1.00   0.  0.0  0.0 
0003-066  S    M   0.36  1.00  1.00   0.  0.0  0.0 
1921-293  X    M   5.56  0.75  0.50 150.  0.0  0.0 
1921-293  S    M   9.25  5.50  0.30  35.  0.0  0.0 
1514-241 S B 0.0  0.69   900.0  0.65  1530.0  0.63  2600.0  0.60  4420.0  0.54  7520.0  0.54 10400.0  0.54 12800.0 
1514-241 X B 0.0  1.02   900.0  0.88  1530.0  0.61  2600.0  0.41  4420.0  0.37  7520.0  0.41 10400.0  0.41 12800.0 
2227-088 X B 0.0  0.81  1000.0  0.81  2000.0  0.78  3000.0  0.75  4000.0  0.74  5000.0  0.72  6000.0  0.71  7000.0  0.68  8000.0  0.65  9000.0  0.65 10000.0  0.65 11000.0  0.65 12000.0  0.65 13000.0 
2227-088 S B 0.0  0.79  1000.0  0.75  2000.0  0.75  3000.0  0.74  4000.0  0.72  5000.0  0.70  6000.0  0.68  7000.0  0.64  8000.0  0.64  9000.0  0.64 10000.0  0.64 11000.0  0.64 12000.0  0.64 13000.0 
1908-201  X    M   0.87  1.00  0.40 172.  0.0  0.0 
1908-201  S    M   0.52  3.20  0.40  50.  0.0  0.0 
2113+293  X    M   0.42  0.50  0.40   9.  0.0  0.0 
2113+293  S    M   0.49  1.10  1.00   0.  0.0  0.0 
0119+115  X    M   2.54  1.40  0.20   5.  0.0  0.0 
0119+115  S    M   1.84  1.80  0.35   5.  0.0  0.0 
0405-385  X    M   1.16  0.80  0.40 173.  0.0  0.0 
0405-385  S    M   0.85  1.00  1.00   0.  0.0  0.0 
0239+108 S B 0.0  0.81   900.0  0.77  1530.0  0.68  2600.0  0.47  4420.0  0.31  7520.0  0.23 10400.0  0.31 12800.0 
0239+108 X B 0.0  0.62   900.0  0.53  1530.0  0.53  2600.0  0.53  4420.0  0.49  7520.0  0.49 10400.0  0.48 12800.0 
CTA26     X    M   1.56  0.40  1.00   0.  0.0  0.0 
CTA26     S    M   1.98  2.30  0.40  56.  0.0  0.0 
0537-441  X    M   5.96  0.50  1.00   0.  0.0  0.0 
0537-441  S    M   3.50  2.30  0.40  40.  0.0  0.0 
2144+092 X B 0.0  0.46  1000.0  0.44  2000.0  0.42  3000.0  0.42  4000.0  0.39  5000.0  0.37  6000.0  0.34  7000.0  0.33  8000.0  0.30  9000.0  0.29 10000.0  0.29 11000.0  0.29 12000.0  0.29 13000.0 
2144+092 S B 0.0  0.34  1000.0  0.33  2000.0  0.30  3000.0  0.26  4000.0  0.26  5000.0  0.23  6000.0  0.23  7000.0  0.20  8000.0  0.16  9000.0  0.15 10000.0  0.15 11000.0  0.15 12000.0  0.15 13000.0 
0402-362  X    M   2.38  0.70  0.40  20.  0.0  0.0 
0402-362  S    M   0.37  1.60  0.10  45.  0.0  0.0 
0420-014 S B 0.0  2.55   900.0  2.44  1530.0  2.22  2600.0  1.81  4420.0  1.49  7520.0  1.35 10400.0  1.21 12800.0 
0420-014 X B 0.0  3.75   900.0  3.56  1530.0  3.44  2600.0  3.35  4420.0  3.19  7520.0  3.12 10400.0  3.19 12800.0 
0322+222 X B 0.0  0.49  1000.0  0.49  2000.0  0.49  3000.0  0.49  4000.0  0.50  5000.0  0.50  6000.0  0.50  7000.0  0.50  8000.0  0.50  9000.0  0.50 10000.0  0.50 11000.0  0.50 12000.0  0.50 13000.0 
0322+222 S B 0.0  0.53  1000.0  0.50  2000.0  0.49  3000.0  0.43  4000.0  0.40  5000.0  0.36  6000.0  0.36  7000.0  0.31  8000.0  0.31  9000.0  0.31 10000.0  0.31 11000.0  0.31 12000.0  0.31 13000.0 
0537-286 S B 0.0  0.48 13000.0 
0537-286 X B 0.0  0.68 13000.0 
NRAO190  S B 0.0  1.34   900.0  1.33  1530.0  1.30  2600.0  1.25  4420.0  1.13  7520.0  1.08 10400.0  1.10 12800.0 
NRAO190  X B 0.0  0.70   900.0  0.67  1530.0  0.59  2600.0  0.46  4420.0  0.31  7520.0  0.34 10400.0  0.38 12800.0 
0627-199 X B 0.0  1.09  1000.0  1.02  2000.0  0.97  3000.0  0.88  4000.0  0.82  5000.0  0.72  6000.0  0.69  7000.0  0.61  8000.0  0.57  9000.0  0.57 10000.0  0.57 11000.0  0.57 12000.0  0.57 13000.0 
0627-199 S B 0.0  0.49  1000.0  0.49  2000.0  0.49  3000.0  0.45  4000.0  0.43  5000.0  0.43  6000.0  0.43  7000.0  0.43  8000.0  0.43  9000.0  0.43 10000.0  0.43 11000.0  0.43 12000.0  0.43 13000.0 
0648-165 S B 0.0  1.79   900.0  1.75  1530.0  1.69  2600.0  1.51  4420.0  1.33  7520.0  1.31 10400.0  1.36 12800.0 
0648-165 X B 0.0  1.46   900.0  1.35  1530.0  1.18  2600.0  0.98  4420.0  0.85  7520.0  0.73 10400.0  0.64 12800.0 
0048-097  X    M   0.47  0.40  0.45 175.  0.0  0.0 
0048-097  S    M   0.40  0.70  1.00   0.  0.0  0.0 
0826-373 X B 0.0  0.87 13000.0 
0826-373 S B 0.0  1.00 13000.0 
0458-020  X    M   1.38  0.25  1.00   0.  0.0  0.0 
0458-020  S    M   0.21  3.50  0.30 120.  0.0  0.0 
0458-020  S    M   0.21  0.70  1.00   0.  0.0  0.0 
0754+100 S B 0.0  0.62   900.0  0.59  1530.0  0.54  2600.0  0.53  4420.0  0.53  7520.0  0.53 10400.0  0.53 12800.0 
0754+100 X B 0.0  1.55   900.0  1.43  1530.0  1.27  2600.0  1.19  4420.0  1.03  7520.0  1.02 10400.0  1.03 12800.0 
1034-293  X    M   0.71  0.43  1.00   0.  0.0  0.0 
1034-293  S    M   1.57  2.19  1.00   0.  0.0  0.0 
1144-379  X    M   2.61  0.35  1.00   0.  0.0  0.0 
1144-379  S    M   1.17  1.30  1.00   0.  0.0  0.0 
1055+018 S B 0.0  1.54   900.0  1.25  1530.0  0.88  2600.0  0.70  4420.0  0.56  7520.0  0.50 10400.0  0.52 12800.0 
1055+018 X B 0.0  1.84   900.0  1.79  1530.0  1.71  2600.0  1.80  4420.0  1.73  7520.0  1.64 10400.0  1.67 12800.0 
1124-186  X    M   3.67  0.35  1.00   0.  0.0  0.0 
1124-186  S    M   1.49  1.13  1.00   0.  0.0  0.0 
0945+408 S B 0.0  0.91   900.0  0.75  1530.0  0.76  2600.0  0.78  4420.0  0.74  7520.0  0.66 10400.0  0.70 12800.0 
0945+408 X B 0.0  1.10   900.0  1.05  1530.0  1.01  2600.0  0.83  4420.0  0.72  7520.0  0.63 10400.0  0.71 12800.0 
1038+064 S B 0.0  0.67   900.0  0.66  1530.0  0.62  2600.0  0.57  4420.0  0.51  7520.0  0.49 10400.0  0.45 12800.0 
1038+064 X B 0.0  1.86   900.0  1.61  1530.0  1.06  2600.0  0.98  4420.0  0.81  7520.0  0.68 10400.0  0.68 12800.0 
1255-316  X    M   0.96  0.60  1.00   0.  0.0  0.0 
1255-316  S    M   0.65  3.10  0.30  23.  0.0  0.0 
1156+295  X    M   0.61  0.40  0.20  20.  0.0  0.0 
1156+295  S    M   1.02  1.20  1.00   0.  0.0  0.0 
1334-127  X    M   5.07  0.50  0.50 147.  0.0  0.0 
1334-127  S    M   1.40  1.92  0.40 165.  0.0  0.0 
1406-076 S B 0.0  0.43   900.0  0.37  1530.0  0.32  2600.0  0.32  4420.0  0.30  7520.0  0.28 10400.0  0.28 12800.0 
1406-076 X B 0.0  0.51   900.0  0.49  1530.0  0.49  2600.0  0.49  4420.0  0.46  7520.0  0.42 10400.0  0.42 12800.0 
1417+385  X    M   0.85  0.35  1.00   0.  0.0  0.0 
1417+385  S    M   0.60  0.70  1.00   0.  0.0  0.0 
1351-018  X    M   0.65  0.80  0.40  10.  0.0  0.0 
1351-018  S    M   0.60  1.30  1.00   0.  0.0  0.0 
1045-188 S B 0.0  0.40   900.0  0.35  1530.0  0.34  2600.0  0.34  4420.0  0.34  7520.0  0.34 10400.0  0.34 12800.0 
1045-188 X B 0.0  0.88   900.0  0.88  1530.0  0.88  2600.0  0.87  4420.0  0.80  7520.0  0.87 10400.0  0.87 12800.0 
