$EXPER AUST09
$PARAM
DESCRIPTION NEOSA
SKED_VERSION 2012Oct16
SKED_CREATE_DATE 2013/05/21 16:30:11
SCHEDULER  UTAS   CORRELATOR WASH START 2013147010000 END   2013148010000
CALIBRATION    10 CORSYNCH        0 DURATION       20
EARLY           0 IDLE            0 LOOKAHEAD      20
MAXSCAN       400 MINSCAN        10 MINIMUM         1
MIDTP          10 MODULAR         1 MODSCAN         1 PARITY        100
SETUP          20 SOURCE          5 TAPETM          1 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N   KEEP_LOG      N VERBOSE         Y
PRFLAG       YYNN SNR          AUTO
FREQUENCY   8F PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _   2.0
TAPE_MOTION _  START&STOP
TAPE_TYPE _  Mark5B
TAPE_ALLOCATION _  SCHEDULED
SNR Hb-Ke X   20 Hb-Ke S   15 Hb-Ww X   20 Hb-Ww S   15 Hb-Yg X   20 Hb-Yg S   15
SNR Ke-Ww X   20 Ke-Ww S   15 Ke-Yg X   20 Ke-Yg S   15 Ww-Yg X   20 Ww-Yg S   15
SNR MARGIN X   5 MARGIN S   3
SCAN     1 196   2 196   3 196   4 196   5 196   6 196   7 196   8 196
SCAN     9 196  10 196  11 196  12 196  13 196  14 196  15 196  16 196
SCAN    17 196  18 196  19 196  20 196  21 196  22 196  23 196  24 196
SCAN    25 196  26 196  27 196  28 196  29 196  30 196  31 196  32 196
SCAN    33 196  34 196  35 196  36 196  37 196  38 196  39 196  40 196
SCAN    41 196  42 196  43 196  44 196  45 196  46 196  47 196  48 196
SCAN    49 196  50 196
$OP
XP F YP F DUT F PSI F EPS F
Hb AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ww AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F   2 F   3 F   4 F   5 F   6 F   7 F   8 F   9 F  10 F
 11 F  12 F  13 F  14 F  15 F  16 F  17 F  18 F  19 F  20 F
 21 F  22 F  23 F  24 F  25 F  26 F  27 F  28 F  29 F  30 F
 31 F  32 F  33 F  34 F  35 F  36 F  37 F  38 F  39 F  40 F
 41 F  42 F  43 F  44 F  45 F  46 F  47 F  48 F  49 F  50 F
XP F YP F DUT F PSI F EPS F
Hb AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ww AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F   2 F   3 F   4 F   5 F   6 F   7 F   8 F   9 F  10 F
 11 F  12 F  13 F  14 F  15 F  16 F  17 F  18 F  19 F  20 F
 21 F  22 F  23 F  24 F  25 F  26 F  27 F  28 F  29 F  30 F
 31 F  32 F  33 F  34 F  35 F  36 F  37 F  38 F  39 F  40 F
 41 F  42 F  43 F  44 F  45 F  46 F  47 F  48 F  49 F  50 F
$MAJOR
Subnet HbKeWwYg
SkyCov             Yes
AllBlGood          Yes
MaxAngle          180
MinAngle           15
MinBetween         20
MinSunDist         15
MaxSlewTime       300
TimeWindow          4.00
MinSubNetSize       2
NumSubNet           1
Best               25
FillIn            Yes
FillMinSub          3
FillMinTime       120
FillBest           80
Add_ps             30.0
SNRWts            Yes
$MINOR
Astro           Yes  Abs      1.00
BegScan         Yes  Rel      1.00
EndScan         Yes  Rel      1.00
LowDec          No   Abs      1.00
NumLoEl         No   Abs      0.00    0.00
NumRiseSet      No   Abs      1.00
NumObs          Yes  Rel      1.00
SkyCov          Yes  Rel      2.00
SrcEvn          No   Abs      1.00 NONE
SrcWt           No   Abs      0.00
StatEvn         No   Abs      1.00 NONE
StatIdle        No   Abs      1.00
StatWt          Yes  Abs      1.00
TimeVar         No   Abs      1.00
$ASTROMETRIC
$SRCWT
$STATWT
$DOWNTIME
$CATALOGS_USED
SOURCE    unknown     /home/observer/sked/catalogs/source.austral.cat
FLUX      13MAY07     /home/observer/sked/catalogs/flux.cat
ANTENNA   12SEP25     /home/observer/sked/catalogs/antenna.cat
EQUIP     12OCT026     /home/observer/sked/catalogs/equip.cat
MASK      12SEP25     /home/observer/sked/catalogs/mask.cat
MODES     unknown     unknown
FREQ      unknown     unknown
REC       unknown     unknown
RX        unknown     unknown
LOIF      unknown     unknown
TRACKS    unknown     unknown
HDPOS     unknown     unknown
$SOURCES 
  0119+115 $        01 21 41.595043     +11 49 50.41310    2000     0.0 ICRF2
  0131-522 $        01 33 05.762556     -52 00 03.94572    2000     0.0 ICRF2
  0237-027 $        02 39 45.472268     -02 34 40.91440    2000     0.0 ICRF2
  0300+470 $        03 03 35.242223     +47 16 16.27544    2000     0.0 ICRF2
  0334-546 $        03 35 53.924842     -54 30 25.11467    2000     0.0 ICRF2
  0402-362 $        04 03 53.749898     -36 05 01.91311    2000     0.0 ICRF2
  0420-014 $        04 23 15.800728     -01 20 33.06540    2000     0.0 ICRF2
  0454-810 $        04 50 05.440201     -81 01 02.23132    2000     0.0 ICRF2
  0521-262 $        05 23 18.469        -26 14 09.554      2000     0.0  Oleg Ti
  0534-611 $        05 34 35.772490     -61 06 07.07306    2000     0.0 ICRF2
  0536+145 $        05 39 42.365991     +14 33 45.56170    2000     0.0 ICRF2
  0537-286 $        05 39 54.281476     -28 39 55.94781    2000     0.0 ICRF2
  0552+398 $        05 55 30.805612     +39 48 49.16497    2000     0.0 ICRF2
  0648-165 $        06 50 24.581855     -16 37 39.72519    2000     0.0 ICRF2
  0743-006 $        07 45 54.082321     -00 44 17.53985    2000     0.0 ICRF2
  0745+241 $        07 48 36.109275     +24 00 24.11003    2000     0.0 ICRF2
  0920-397 $        09 22 46.418261     -39 59 35.06836    2000     0.0 ICRF2
  1022-665 $        10 23 43.533200     -66 46 48.71775    2000     0.0 ICRF2
  1034-293 $        10 37 16.079735     -29 34 02.81333    2000     0.0 ICRF2
  1055+018 $        10 58 29.605207     +01 33 58.82377    2000     0.0 ICRF2
  1128+385 $        11 30 53.282612     +38 15 18.54699    2000     0.0 ICRF2
  1144-379 $        11 47 01.370702     -38 12 11.02342    2000     0.0 ICRF2
  1219+044 $        12 22 22.549621     +04 13 15.77618    2000     0.0 ICRF2
  1313-333 $        13 16 07.985940     -33 38 59.17251    2000     0.0 ICRF2
  1351-018 $        13 54 06.895322     -02 06 03.19044    2000     0.0 ICRF2
  1424-418 $        14 27 56.297565     -42 06 19.43760    2000     0.0 ICRF2
  1510-089 $        15 12 50.532925     -09 05 59.82959    2000     0.0 ICRF2
  1511-558 $        15 15 12.673169     -55 59 32.83554    2000     0.0  Oleg Ti
  1514+197 $        15 16 56.796163     +19 32 12.99202    2000     0.0 ICRF2
  1619-680 $        16 24 18.437006     -68 09 12.49653    2000     0.0 ICRF2
  1622-253 $        16 25 46.891640     -25 27 38.32680    2000     0.0 ICRF2
  1638+398 NRAO512  16 40 29.632772     +39 46 46.02850    2000     0.0 ICRF2
  1705+018 $        17 07 34.415271     +01 48 45.69928    2000     0.0 ICRF2
  1806-458 $        18 09 57.871750     -45 52 41.01392    2000     0.0 ICRF2
  1846+322 $        18 48 22.088581     +32 19 02.60374    2000     0.0 ICRF2
  1921-293 $        19 24 51.055955     -29 14 30.12105    2000     0.0 ICRF2
  1925-610 $        19 30 06.160094     -60 56 09.18415    2000     0.0 ICRF2
  2008-159 $        20 11 15.710933     -15 46 40.25367    2000     0.0 ICRF2
  2029+121 $        20 31 54.994271     +12 19 41.34031    2000     0.0 ICRF2
  2052-474 $        20 56 16.359819     -47 14 47.62765    2000     0.0 ICRF2
  2136+141 $        21 39 01.309269     +14 23 35.99221    2000     0.0 ICRF2
  2142-758 $        21 47 12.730624     -75 36 13.22482    2000     0.0 ICRF2
  2223-052 3C446    22 25 47.259293     -04 57 01.39076    2000     0.0 ICRF2
  2236-572 $        22 39 12.075924     -57 01 00.83940    2000     0.0 ICRF2
  2255-282 $        22 58 05.962885     -27 58 21.25674    2000     0.0 ICRF2
  2326-477 $        23 29 17.704350     -47 30 19.11484    2000     0.0 ICRF2
  2333-528 $        23 36 12.145        -52 36 21.950      2000     0.0  Oleg Ti
  2351-154 $        23 54 30.195188     -15 13 11.21302    2000     0.0 ICRF2
  2356+385 $        23 59 33.180797     +38 50 42.31829    2000     0.0 ICRF2
  2357-318 $        23 59 35.491543     -31 33 43.82425    2000     0.0 ICRF2
$STATIONS
A  H HOBART12 AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Hb Hb   HB
A  K KATH12M  AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Ke Ke
A  W WARK12M  AZEL 0.00000 300.0  2  90.0   630.0  60.0  2    4.5   88.0  12.0 Ww Ww
A  Y YARRA12M AZEL 0.00000 300.0  3   90.0  530.0  75.0  3    5.0   88.0  12.0 Yg Yg
P  Ww  WARK12M   -5115324.399     477843.305    -3767192.886   73771101 185.17  -36.60 2011b
P  Hb HOBART12  -3949990.583     2522421.174  -4311708.242     00000000 212.56  -42.80 2011b
P  Ke KATH12M   -4147354.588    4581542.408   -1573303.300     00000000 227.85   -14.38    Solution 2011b
P  Yg YARRA12M   -2388896.057   5043349.968    -3078590.918   0000000  244.65   -29.05 2011b
T    Hb  HOBART12  2x56000  17640  X  5000   S  4000 Mark4 MARK5B
T    Ke  KATH12M   2x56000  17640  X  4500   S  5000 Mark4 MARK5B
T    Ww  WARK12M   2x56000  17640  X  8000   S  8000 none MARK5B
T    Yg  YARRA12M  2x56000  17640  X  9000   S  5500 Mark4 MARK5B
H HB 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8  87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5  226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5  266.60 5.7 281.25 4.5 360 4.5
$SKED
0119+115  10 8F PREOB  13147010000      32 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    29    29    32    32
1034-293  10 8F PREOB  13147010124      72 MIDOB       0 POSTOB HCWC 1F000000 1F000000 YYNN    72    72
1806-458  10 8F PREOB  13147010312     400 MIDOB       0 POSTOB HCY- 1F000000 1F000000 YYNN   400   400
0454-810  10 8F PREOB  13147011047      86 MIDOB       0 POSTOB HCKWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN    54    62    86    86
0648-165  10 8F PREOB  13147011257     161 MIDOB       0 POSTOB H-KWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    69    81   161   161
0552+398  10 8F PREOB  13147011644      17 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN    17    17
2136+141  10 8F PREOB  13147011743      28 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    28    28
2255-282  10 8F PREOB  13147011901      93 MIDOB       0 POSTOB HWKWWWY- 1F000000 1F000000 1F000000 1F000000 YYNN    47    93    93    36
2052-474  10 8F PREOB  13147012113     114 MIDOB       0 POSTOB HWKWWWY- 1F000000 1F000000 1F000000 1F000000 YYNN    36    66   114   114
1619-680  10 8F PREOB  13147012345     400 MIDOB       0 POSTOB HWWWY- 1F000000 1F000000 1F000000 YYNN   363   400   400
0402-362  10 8F PREOB  13147013120     400 MIDOB       0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN   400   400   400
0131-522  10 8F PREOB  13147013850     400 MIDOB       0 POSTOB HWKWWWY- 1F000000 1F000000 1F000000 1F000000 YYNN   363   326   400   400
3C446     10 8F PREOB  13147014613      71 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    71    64    71
0300+470  10 8F PREOB  13147014803      45 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    45    45
0536+145  10 8F PREOB  13147014924     400 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN   400   400   400
0920-397  10 8F PREOB  13147015652     231 MIDOB       0 POSTOB HCKCWC 1F000000 1F000000 1F000000 YYNN   185   231   231
0745+241  10 8F PREOB  13147020119     333 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   333   333
2356+385  10 8F PREOB  13147020731     400 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   400   400
0537-286  10 8F PREOB  13147021502     301 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   188   172   301   301
1022-665  10 8F PREOB  13147022056     400 MIDOB       0 POSTOB HCKCWWYC 1F000000 1F000000 1F000000 1F000000 YYNN   400   400   400   400
0552+398  10 8F PREOB  13147022835      42 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    13    16    42    42
0920-397  10 8F PREOB  13147023018     400 MIDOB       0 POSTOB HCKCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   185   400   400   400
2255-282  10 8F PREOB  13147023804      62 MIDOB       0 POSTOB HCKCY- 1F000000 1F000000 1F000000 YYNN    62    62    23
2142-758  10 8F PREOB  13147023942     119 MIDOB       0 POSTOB HCKCWCY- 1F000000 1F000000 1F000000 1F000000 YYNN    86   108   119   119
0745+241  10 8F PREOB  13147024217     333 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   333   333
3C446     10 8F PREOB  13147024839      64 MIDOB       0 POSTOB KWY- 1F000000 1F000000 YYNN    64    64
0119+115  10 8F PREOB  13147025031      31 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    30    31    31
0743-006  10 8F PREOB  13147025149     284 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   178   202   284   284
0648-165  10 8F PREOB  13147025709     218 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   101   109   218   218
0402-362  10 8F PREOB  13147030212     400 MIDOB       0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN   399   400   400
0534-611  10 8F PREOB  13147030934     400 MIDOB       0 POSTOB HWKCWW 1F000000 1F000000 1F000000 YYNN   400   400   400
0131-522  10 8F PREOB  13147031703     400 MIDOB       0 POSTOB HWKCWWY- 1F000000 1F000000 1F000000 1F000000 YYNN   363   326   400   400
1055+018  10 8F PREOB  13147032441      24 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN    24    24
0745+241  10 8F PREOB  13147032541     378 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   378   333   378
0300+470  10 8F PREOB  13147033235      45 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    45    45
1424-418  10 8F PREOB  13147033242      10 MIDOB       0 POSTOB HCWC 1F000000 1F000000 YYNN    10    10
0743-006  10 8F PREOB  13147033358     284 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   178   202   284   284
2255-282  10 8F PREOB  13147033938      70 MIDOB       0 POSTOB HWKCY- 1F000000 1F000000 1F000000 YYNN    70    70    31
0920-397  10 8F PREOB  13147034140     400 MIDOB       0 POSTOB HWKCWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   239   400   400   400
1055+018  10 8F PREOB  13147034918      24 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN    24    24
0552+398  10 8F PREOB  13147035022      42 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    13    13    42    42
0237-027  10 8F PREOB  13147035158     400 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   400   400   400
0648-165  10 8F PREOB  13147035932     218 MIDOB       0 POSTOB H-KCW-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   101   109   218   218
0743-006  10 8F PREOB  13147040346     284 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   178   202   284   284
0920-397  10 8F PREOB  13147040912     400 MIDOB       0 POSTOB HCKCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   239   400   400   400
1055+018  10 8F PREOB  13147041650     148 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN    74   148   148
2351-154  10 8F PREOB  13147042011     197 MIDOB       0 POSTOB KCY- 1F000000 1F000000 YYNN   197   197
0648-165  10 8F PREOB  13147042437     218 MIDOB       0 POSTOB H-KCW-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   101   109   218   218
0537-286  10 8F PREOB  13147042851     301 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   188   172   301   301
0743-006  10 8F PREOB  13147043443     284 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   178   202   284   284
1055+018  10 8F PREOB  13147044003     148 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN    74   148   148
1619-680  10 8F PREOB  13147044311     400 MIDOB       0 POSTOB HCWCY- 1F000000 1F000000 1F000000 YYNN   363   400   400
0648-165  10 8F PREOB  13147045101     218 MIDOB       0 POSTOB H-KCW-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   101   109   218   218
0521-262  10 8F PREOB  13147045332     400 MIDOB       0 POSTOB H-KC 1F000000 1F000000 YYNN   400   400
0743-006  10 8F PREOB  13147050103     284 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   178   202   284   284
0552+398  10 8F PREOB  13147050624      12 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    12    10    12
0536+145  10 8F PREOB  13147050714     400 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN   400   400   400
0420-014  10 8F PREOB  13147051430      23 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    11    21    23    23
1424-418  10 8F PREOB  13147051543      10 MIDOB       0 POSTOB HWWW 1F000000 1F000000 YYNN    10    10
1034-293  10 8F PREOB  13147051716     176 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    83    87   176   176
1055+018  10 8F PREOB  13147052057     148 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN    75   148   148
2326-477  10 8F PREOB  13147052303     140 MIDOB       0 POSTOB HCY- 1F000000 1F000000 YYNN   140   140
0119+115  10 8F PREOB  13147052559      36 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    36    36
0743-006  10 8F PREOB  13147052742     284 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   178   202   284   284
1219+044  10 8F PREOB  13147053303     354 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN   354   354
0536+145  10 8F PREOB  13147053938     400 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN   400   400   400
1925-610  10 8F PREOB  13147054707     400 MIDOB       0 POSTOB HWWW 1F000000 1F000000 YYNN   400   400
2326-477  10 8F PREOB  13147055423     140 MIDOB       0 POSTOB HWY- 1F000000 1F000000 YYNN   140   140
0131-522  10 8F PREOB  13147055719     400 MIDOB       0 POSTOB HWKWWWY- 1F000000 1F000000 1F000000 1F000000 YYNN   363   326   400   400
0420-014  10 8F PREOB  13147060436      23 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    10    14    23    23
0537-286  10 8F PREOB  13147060547     301 MIDOB       0 POSTOB H-KWWWY- 1F000000 1F000000 1F000000 1F000000 YYNN   188   172   301   301
0743-006  10 8F PREOB  13147061134     284 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   178   202   284   284
0521-262  10 8F PREOB  13147061544     400 MIDOB       0 POSTOB H-KW 1F000000 1F000000 YYNN   400   400
0648-165  10 8F PREOB  13147062301     218 MIDOB       0 POSTOB H-KWW-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   101    81   218   218
1128+385  10 8F PREOB  13147062722      64 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN    64    64
2326-477  10 8F PREOB  13147062750     140 MIDOB       0 POSTOB HWY- 1F000000 1F000000 YYNN   140   140
0131-522  10 8F PREOB  13147063046     400 MIDOB       0 POSTOB HWKCWWY- 1F000000 1F000000 1F000000 1F000000 YYNN   363   326   400   400
1424-418  10 8F PREOB  13147063824      10 MIDOB       0 POSTOB HWWW 1F000000 1F000000 YYNN    10    10
0743-006  10 8F PREOB  13147063937     284 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   178   202   284   284
0454-810  10 8F PREOB  13147064521      86 MIDOB       0 POSTOB HWKWWWY- 1F000000 1F000000 1F000000 1F000000 YYNN    54    62    86    86
2142-758  10 8F PREOB  13147064723     119 MIDOB       0 POSTOB HWWWY- 1F000000 1F000000 1F000000 YYNN    86   119   119
1619-680  10 8F PREOB  13147064958     400 MIDOB       0 POSTOB HWWWYW 1F000000 1F000000 1F000000 YYNN   363   400   400
2326-477  10 8F PREOB  13147065714     140 MIDOB       0 POSTOB HWY- 1F000000 1F000000 YYNN   140   140
0420-014  10 8F PREOB  13147070022      10 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    10    10    10
1128+385  10 8F PREOB  13147070116      64 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN    64    64
1424-418  10 8F PREOB  13147070313      11 MIDOB       0 POSTOB HWKCWC 1F000000 1F000000 1F000000 YYNN    10    11    11
0536+145  10 8F PREOB  13147070421     346 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   276   346   346
0454-810  10 8F PREOB  13147071055      86 MIDOB       0 POSTOB HWKWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN    54    62    86    86
0743-006  10 8F PREOB  13147071331     284 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   178   202   284   284
1022-665  10 8F PREOB  13147071903     400 MIDOB       0 POSTOB HWKWWWYC 1F000000 1F000000 1F000000 1F000000 YYNN   400   400   400   400
0534-611  10 8F PREOB  13147072627     400 MIDOB       0 POSTOB HWKWWW 1F000000 1F000000 1F000000 YYNN   400   400   400
0454-810  10 8F PREOB  13147073343      86 MIDOB       0 POSTOB HWKWWWY- 1F000000 1F000000 1F000000 1F000000 YYNN    54    62    86    86
0552+398  10 8F PREOB  13147073559      10 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    10    10
0537-286  10 8F PREOB  13147073706     301 MIDOB       0 POSTOB HWKWWWY- 1F000000 1F000000 1F000000 1F000000 YYNN   188   172   301   301
1128+385  10 8F PREOB  13147074248      63 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN    52    63    63
0420-014  10 8F PREOB  13147074434      10 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    10    10    10
0402-362  10 8F PREOB  13147074520     400 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN   400   400   400
1022-665  10 8F PREOB  13147075253     400 MIDOB       0 POSTOB HWKWWWYW 1F000000 1F000000 1F000000 1F000000 YYNN   400   400   400   400
0552+398  10 8F PREOB  13147080027      10 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    10    10
0454-810  10 8F PREOB  13147080126      86 MIDOB       0 POSTOB HWKWWWY- 1F000000 1F000000 1F000000 1F000000 YYNN    54    62    86    86
0537-286  10 8F PREOB  13147080331     301 MIDOB       0 POSTOB HWKWWWY- 1F000000 1F000000 1F000000 1F000000 YYNN   188   172   301   301
1128+385  10 8F PREOB  13147080931     111 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    62    62   111   111
0521-262  10 8F PREOB  13147081121     400 MIDOB       0 POSTOB HWKW 1F000000 1F000000 YYNN   400   400
0534-611  10 8F PREOB  13147081837     400 MIDOB       0 POSTOB HWKWWW 1F000000 1F000000 1F000000 YYNN   400   400   400
0552+398  10 8F PREOB  13147082559      10 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    10    10
0402-362  10 8F PREOB  13147082646     400 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN   400   400   400
0537-286  10 8F PREOB  13147083402     301 MIDOB       0 POSTOB HWKWWWY- 1F000000 1F000000 1F000000 1F000000 YYNN   188   172   301   301
1144-379  10 8F PREOB  13147084035      53 MIDOB       0 POSTOB H-KWWWYW 1F000000 1F000000 1F000000 1F000000 YYNN    27    44    53    53
0521-262  10 8F PREOB  13147084206     400 MIDOB       0 POSTOB HWKW 1F000000 1F000000 YYNN   400   400
0552+398  10 8F PREOB  13147084922      10 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    10    10
1619-680  10 8F PREOB  13147085025     400 MIDOB       0 POSTOB HWKWWWYW 1F000000 1F000000 1F000000 1F000000 YYNN   363   326   400   400
0454-810  10 8F PREOB  13147085741      86 MIDOB       0 POSTOB HWKWWWY- 1F000000 1F000000 1F000000 1F000000 YYNN    54    62    86    86
1022-665  10 8F PREOB  13147085947     400 MIDOB       0 POSTOB HWKWWWYW 1F000000 1F000000 1F000000 1F000000 YYNN   400   400   400   400
1144-379  10 8F PREOB  13147090731      54 MIDOB       0 POSTOB H-KWWWYW 1F000000 1F000000 1F000000 1F000000 YYNN    27    45    54    54
1128+385  10 8F PREOB  13147090945     111 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    61    60   111   111
0552+398  10 8F PREOB  13147091212      10 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    10    10
2052-474  10 8F PREOB  13147091227      27 MIDOB       0 POSTOB HCWC 1F000000 1F000000 YYNN    27    27
1034-293  10 8F PREOB  13147091408     245 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    97   104   245   245
0521-262  10 8F PREOB  13147091656     400 MIDOB       0 POSTOB HWKW 1F000000 1F000000 YYNN   400   400
1424-418  10 8F PREOB  13147092429      17 MIDOB       0 POSTOB HWKWWWYC 1F000000 1F000000 1F000000 1F000000 YYNN    10    14    17    17
1510-089  10 8F PREOB  13147092604     116 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    60   105   116   116
1511-558  10 8F PREOB  13147092825     400 MIDOB       0 POSTOB HCKW 1F000000 1F000000 YYNN   400   400
1351-018  10 8F PREOB  13147093623     400 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   246   267   400   400
1705+018  10 8F PREOB  13147094348     167 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN   167   167
1424-418  10 8F PREOB  13147094744      17 MIDOB       0 POSTOB HCKCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    10    14    17    17
1510-089  10 8F PREOB  13147094843     116 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    60   105   116   116
1514+197  10 8F PREOB  13147095104     400 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   400   400
1921-293  10 8F PREOB  13147095820      10 MIDOB       0 POSTOB HCWC 1F000000 1F000000 YYNN    10    10
1128+385  10 8F PREOB  13147095916     112 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    60    57   112   112
2052-474  10 8F PREOB  13147100159      27 MIDOB       0 POSTOB HCWC 1F000000 1F000000 YYNN    27    27
1622-253  10 8F PREOB  13147100324     400 MIDOB       0 POSTOB HCKCW- 1F000000 1F000000 1F000000 YYNN   400   400   400
1705+018  10 8F PREOB  13147101048     167 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN   167   167
1510-089  10 8F PREOB  13147101419     116 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    60   105   116   116
1351-018  10 8F PREOB  13147101651     400 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   250   271   400   400
1128+385  10 8F PREOB  13147102439     113 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    60    56   113   113
1034-293  10 8F PREOB  13147102727      99 MIDOB       0 POSTOB H-KWWW 1F000000 1F000000 1F000000 YYNN    73    99    99
1144-379  10 8F PREOB  13147102942      54 MIDOB       0 POSTOB H-KWWWYC 1F000000 1F000000 1F000000 1F000000 YYNN    27    45    54    54
1424-418  10 8F PREOB  13147103121      19 MIDOB       0 POSTOB HCKWWWYC 1F000000 1F000000 1F000000 1F000000 YYNN    10    15    19    19
1313-333  10 8F PREOB  13147103217     400 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   400   400   400   400
1705+018  10 8F PREOB  13147104018     290 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN   167   290   290
1510-089  10 8F PREOB  13147104552     163 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    67   148   163   163
1351-018  10 8F PREOB  13147104911     400 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   253   272   400   400
1514+197  10 8F PREOB  13147105425     400 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   400   400
1622-253  10 8F PREOB  13147110145     400 MIDOB       0 POSTOB H-KCW- 1F000000 1F000000 1F000000 YYNN   400   400   400
1921-293  10 8F PREOB  13147110917      10 MIDOB       0 POSTOB HCWC 1F000000 1F000000 YYNN    10    10
1705+018  10 8F PREOB  13147111003     343 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN   167   343   343
0334-546  10 8F PREOB  13147111336     400 MIDOB       0 POSTOB HCY- 1F000000 1F000000 YYNN   400   400
1055+018  10 8F PREOB  13147112125     163 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    75   148   163   163
1219+044  10 8F PREOB  13147112444     400 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   400   400   400   400
2008-159  10 8F PREOB  13147113212     223 MIDOB       0 POSTOB HCWC 1F000000 1F000000 YYNN   223   223
1921-293  10 8F PREOB  13147113631      10 MIDOB       0 POSTOB HCWC 1F000000 1F000000 YYNN    10    10
2052-474  10 8F PREOB  13147113717      27 MIDOB       0 POSTOB HCWC 1F000000 1F000000 YYNN    27    27
1351-018  10 8F PREOB  13147113836     400 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   255   271   400   400
1055+018  10 8F PREOB  13147114608     163 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    75   148   163   163
0743-006  10 8F PREOB  13147114936     160 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   160   160
1219+044  10 8F PREOB  13147115322     400 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   400   400   400   400
2008-159  10 8F PREOB  13147120051     223 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   223   223
1921-293  10 8F PREOB  13147120510      10 MIDOB       0 POSTOB HCWC 1F000000 1F000000 YYNN    10    10
1351-018  10 8F PREOB  13147120607     400 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   255   269   400   400
1055+018  10 8F PREOB  13147121340     163 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    74    94   163   163
NRAO512   10 8F PREOB  13147121659     187 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN   187   187
1219+044  10 8F PREOB  13147122102     400 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   400   400   400   400
1128+385  10 8F PREOB  13147122830      55 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    55    55
2008-159  10 8F PREOB  13147122831     223 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   223   223
2052-474  10 8F PREOB  13147123250      27 MIDOB       0 POSTOB HCWC 1F000000 1F000000 YYNN    27    27
1144-379  10 8F PREOB  13147123403      49 MIDOB       0 POSTOB HCKWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN    26    43    49    49
1351-018  10 8F PREOB  13147123611     400 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   254   266   400   400
1055+018  10 8F PREOB  13147124327      74 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    74    74    64
1034-293  10 8F PREOB  13147124517     169 MIDOB       0 POSTOB HWKWWWY- 1F000000 1F000000 1F000000 1F000000 YYNN    90    90   169   169
1846+322  10 8F PREOB  13147124853     195 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN   195   195
1128+385  10 8F PREOB  13147125245      56 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    56    56
0920-397  10 8F PREOB  13147125421     400 MIDOB       0 POSTOB HWKWWWY- 1F000000 1F000000 1F000000 1F000000 YYNN   262   400   400   400
1144-379  10 8F PREOB  13147130142      48 MIDOB       0 POSTOB HWKWWWY- 1F000000 1F000000 1F000000 1F000000 YYNN    26    43    48    48
0454-810  10 8F PREOB  13147130328      86 MIDOB       0 POSTOB HWKWWWY- 1F000000 1F000000 1F000000 1F000000 YYNN    54    62    86    86
1022-665  10 8F PREOB  13147130530     400 MIDOB       0 POSTOB HWKWWWY- 1F000000 1F000000 1F000000 1F000000 YYNN   400   400   400   400
2142-758  10 8F PREOB  13147131249     119 MIDOB       0 POSTOB HWKWWWYW 1F000000 1F000000 1F000000 1F000000 YYNN    86   108   119   119
0534-611  10 8F PREOB  13147131539     400 MIDOB       0 POSTOB HWWW 1F000000 1F000000 YYNN   400   400
1128+385  10 8F PREOB  13147131541      56 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    56    56
1034-293  10 8F PREOB  13147132255     161 MIDOB       0 POSTOB HWKWWWY- 1F000000 1F000000 1F000000 1F000000 YYNN    89    90   161   161
1144-379  10 8F PREOB  13147132612      47 MIDOB       0 POSTOB HWKWWWY- 1F000000 1F000000 1F000000 1F000000 YYNN    26    43    47    47
1055+018  10 8F PREOB  13147132738      74 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    74    74    64
0454-810  10 8F PREOB  13147132933      86 MIDOB       0 POSTOB HWKWWWY- 1F000000 1F000000 1F000000 1F000000 YYNN    54    62    86    86
0920-397  10 8F PREOB  13147133135     262 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN   262   239   262
1022-665  10 8F PREOB  13147133633     400 MIDOB       0 POSTOB HWKWWWY- 1F000000 1F000000 1F000000 1F000000 YYNN   400   400   400   400
2142-758  10 8F PREOB  13147134349     119 MIDOB       0 POSTOB HWKWWWYW 1F000000 1F000000 1F000000 1F000000 YYNN    86   108   119   119
1034-293  10 8F PREOB  13147134644     157 MIDOB       0 POSTOB HWKWWWY- 1F000000 1F000000 1F000000 1F000000 YYNN    88    90   157   157
1055+018  10 8F PREOB  13147134957      74 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    74    74    64
0454-810  10 8F PREOB  13147135150      86 MIDOB       0 POSTOB HWKWWWY- 1F000000 1F000000 1F000000 1F000000 YYNN    54    62    86    86
1144-379  10 8F PREOB  13147135407      45 MIDOB       0 POSTOB HWKWWWY- 1F000000 1F000000 1F000000 1F000000 YYNN    25    42    45    45
1619-680  10 8F PREOB  13147135546     400 MIDOB       0 POSTOB HWKWWWYW 1F000000 1F000000 1F000000 1F000000 YYNN   363   326   400   400
0920-397  10 8F PREOB  13147140302     262 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN   262   239   262
0534-611  10 8F PREOB  13147140800     400 MIDOB       0 POSTOB HWWW 1F000000 1F000000 YYNN   400   400
1128+385  10 8F PREOB  13147140801      57 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    57    57
1055+018  10 8F PREOB  13147140935      64 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    64    64
0454-810  10 8F PREOB  13147141519      86 MIDOB       0 POSTOB HWKWWWY- 1F000000 1F000000 1F000000 1F000000 YYNN    54    62    86    86
1034-293  10 8F PREOB  13147141721      88 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN    88    71    88
1022-665  10 8F PREOB  13147141925     400 MIDOB       0 POSTOB HWKWWWY- 1F000000 1F000000 1F000000 1F000000 YYNN   400   400   400   400
2142-758  10 8F PREOB  13147142645     119 MIDOB       0 POSTOB HWKWWWYW 1F000000 1F000000 1F000000 1F000000 YYNN    86   108   119   119
2052-474  10 8F PREOB  13147142920      84 MIDOB       0 POSTOB HWKWWWYW 1F000000 1F000000 1F000000 1F000000 YYNN    27    38    84    84
NRAO512   10 8F PREOB  13147143154     400 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   177   164   400   400
1128+385  10 8F PREOB  13147143910      58 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    58    58
1034-293  10 8F PREOB  13147144050      88 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN    88    70    88
1144-379  10 8F PREOB  13147144254      44 MIDOB       0 POSTOB HWKWWWY- 1F000000 1F000000 1F000000 1F000000 YYNN    25    42    44    44
1511-558  10 8F PREOB  13147144412     400 MIDOB       0 POSTOB HWKW 1F000000 1F000000 YYNN   400   400
1619-680  10 8F PREOB  13147144437     400 MIDOB       0 POSTOB WWYW 1F000000 1F000000 YYNN   400   400
1806-458  10 8F PREOB  13147145153     400 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN   400   400   400
2052-474  10 8F PREOB  13147145915      95 MIDOB       0 POSTOB HWKWWWYW 1F000000 1F000000 1F000000 1F000000 YYNN    27    40    95    95
1128+385  10 8F PREOB  13147150147      58 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    58    58
1846+322  10 8F PREOB  13147150324     215 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   133   195   215   215
1921-293  10 8F PREOB  13147150818      23 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    10    10    23    23
2008-159  10 8F PREOB  13147150917     332 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   223   302   332   332
1925-610  10 8F PREOB  13147151535     400 MIDOB       0 POSTOB HCKCWC 1F000000 1F000000 1F000000 YYNN   400   400   400
2052-474  10 8F PREOB  13147152251     105 MIDOB       0 POSTOB HCKCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    27    41   105   105
2029+121  10 8F PREOB  13147152526     310 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   194   175   310   310
1921-293  10 8F PREOB  13147153138      22 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    10    10    22    22
1806-458  10 8F PREOB  13147153236     400 MIDOB       0 POSTOB HCKCYC 1F000000 1F000000 1F000000 YYNN   400   400   400
2008-159  10 8F PREOB  13147154004     332 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   223   302   332   332
2052-474  10 8F PREOB  13147154618     117 MIDOB       0 POSTOB HCKCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    27    43   117   117
3C446     10 8F PREOB  13147154905      63 MIDOB       0 POSTOB H-KCW- 1F000000 1F000000 1F000000 YYNN    63    57    63
2136+141  10 8F PREOB  13147155044      61 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN    31    61    61
2029+121  10 8F PREOB  13147155221     310 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   194   175   310   310
1921-293  10 8F PREOB  13147155829      19 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    10    10    19    19
1846+322  10 8F PREOB  13147160007     215 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   133   195   215   215
NRAO512   10 8F PREOB  13147160418     139 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   139   139
2008-159  10 8F PREOB  13147160718     332 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   223   302   332   332
2255-282  10 8F PREOB  13147161326      36 MIDOB       0 POSTOB HCKCW- 1F000000 1F000000 1F000000 YYNN    31    36    36
2052-474  10 8F PREOB  13147161443     134 MIDOB       0 POSTOB HCKCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    28    46   134   134
3C446     10 8F PREOB  13147161746      63 MIDOB       0 POSTOB H-KCW- 1F000000 1F000000 1F000000 YYNN    63    57    63
1921-293  10 8F PREOB  13147161946      17 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    10    10    17    17
2029+121  10 8F PREOB  13147162057     310 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   194   175   310   310
2136+141  10 8F PREOB  13147162643      82 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN    33    82    82
1846+322  10 8F PREOB  13147162842     215 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   133   195   215   215
2351-154  10 8F PREOB  13147163259     195 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   195   195
2255-282  10 8F PREOB  13147163650      96 MIDOB       0 POSTOB HCKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    33    38    96    96
2052-474  10 8F PREOB  13147163908     149 MIDOB       0 POSTOB HCKCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    50   149   149
3C446     10 8F PREOB  13147164224     113 MIDOB       0 POSTOB H-K-W-YC 1F000000 1F000000 1F000000 1F000000 YYNN    71    64   113   113
2008-159  10 8F PREOB  13147164504     332 MIDOB       0 POSTOB H-KCW-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   223   302   332   332
1921-293  10 8F PREOB  13147165112      12 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    10    10    12    12
2136+141  10 8F PREOB  13147165224     148 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    46    82   148   148
2029+121  10 8F PREOB  13147165528     310 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   194   175   310   310
1705+018  10 8F PREOB  13147170125     377 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   200   290   377   377
3C446     10 8F PREOB  13147170839     113 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    71    64   113   113
2351-154  10 8F PREOB  13147171108     195 MIDOB       0 POSTOB H-KCW- 1F000000 1F000000 1F000000 YYNN   195   189   195
2255-282  10 8F PREOB  13147171459     130 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    36    42   130   130
2136+141  10 8F PREOB  13147171756     148 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    46    82   148   148
2008-159  10 8F PREOB  13147172111     332 MIDOB       0 POSTOB H-KCW-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   223   302   332   332
2029+121  10 8F PREOB  13147172725     310 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   194   175   310   310
3C446     10 8F PREOB  13147173311     113 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    71    64   113   113
1705+018  10 8F PREOB  13147173602     377 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   200   290   377   377
2136+141  10 8F PREOB  13147174310     148 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    46    82   148   148
1921-293  10 8F PREOB  13147174637      10 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    10    10    10    10
2008-159  10 8F PREOB  13147174723     332 MIDOB       0 POSTOB H-KCW-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   223   302   332   332
2029+121  10 8F PREOB  13147175335     310 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   194   175   310   310
3C446     10 8F PREOB  13147175924     113 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    71    64   113   113
2255-282  10 8F PREOB  13147180153     172 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    38    44   172   172
2351-154  10 8F PREOB  13147180522     351 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   219   197   351   351
1921-293  10 8F PREOB  13147181223      10 MIDOB       0 POSTOB H-KCWWYC 1F000000 1F000000 1F000000 1F000000 YYNN    10    10    10    10
1705+018  10 8F PREOB  13147181341     320 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   200   223   320   320
2029+121  10 8F PREOB  13147181946     310 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   194   175   310   310
2008-159  10 8F PREOB  13147182535     332 MIDOB       0 POSTOB H-KCW-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   223   302   332   332
1022-665  10 8F PREOB  13147183211     400 MIDOB       0 POSTOB HWWWY- 1F000000 1F000000 1F000000 YYNN   400   400   400
0454-810  10 8F PREOB  13147183932      86 MIDOB       0 POSTOB HWKCWWY- 1F000000 1F000000 1F000000 1F000000 YYNN    54    62    86    86
0534-611  10 8F PREOB  13147184134     400 MIDOB       0 POSTOB HWWW 1F000000 1F000000 YYNN   400   400
1424-418  10 8F PREOB  13147184850      10 MIDOB       0 POSTOB HWKCY- 1F000000 1F000000 1F000000 YYNN    10    10    10
1510-089  10 8F PREOB  13147184936      60 MIDOB       0 POSTOB HWKCY- 1F000000 1F000000 1F000000 YYNN    60    54    60
1622-253  10 8F PREOB  13147185114     400 MIDOB       0 POSTOB HWKCWW 1F000000 1F000000 1F000000 YYNN   400   400   400
1619-680  10 8F PREOB  13147185834     400 MIDOB       0 POSTOB HWKCWWY- 1F000000 1F000000 1F000000 1F000000 YYNN   363   326   400   400
0454-810  10 8F PREOB  13147190552      86 MIDOB       0 POSTOB HWKCWWY- 1F000000 1F000000 1F000000 1F000000 YYNN    54    62    86    86
1705+018  10 8F PREOB  13147190805     188 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   188   180   188
1424-418  10 8F PREOB  13147191149      10 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN    10    10    10
1510-089  10 8F PREOB  13147191235      54 MIDOB       0 POSTOB KWY- 1F000000 1F000000 YYNN    54    54
NRAO512   10 8F PREOB  13147191405     145 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   145   145
1022-665  10 8F PREOB  13147191716     400 MIDOB       0 POSTOB HWWWY- 1F000000 1F000000 1F000000 YYNN   400   400   400
1622-253  10 8F PREOB  13147192446     400 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN   400   400   400
1705+018  10 8F PREOB  13147193202     188 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   188   180   188
1424-418  10 8F PREOB  13147193546      10 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN    10    10    10
1510-089  10 8F PREOB  13147193632      54 MIDOB       0 POSTOB KWY- 1F000000 1F000000 YYNN    54    54
1511-558  10 8F PREOB  13147193802     400 MIDOB       0 POSTOB HWKW 1F000000 1F000000 YYNN   400   400
1619-680  10 8F PREOB  13147193802     400 MIDOB       0 POSTOB WWY- 1F000000 1F000000 YYNN   400   400
NRAO512   10 8F PREOB  13147194527     146 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   146   146
1921-293  10 8F PREOB  13147194913      10 MIDOB       0 POSTOB H-KWWWY- 1F000000 1F000000 1F000000 1F000000 YYNN    10    10    10    10
1806-458  10 8F PREOB  13147194959     400 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN   400   400   400
1424-418  10 8F PREOB  13147195730      10 MIDOB       0 POSTOB HWY- 1F000000 1F000000 YYNN    10    10
1622-253  10 8F PREOB  13147195816     400 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN   400   400   400
1511-558  10 8F PREOB  13147200532     400 MIDOB       0 POSTOB HWKW 1F000000 1F000000 YYNN   400   400
1705+018  10 8F PREOB  13147201248     188 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   188   180   188
1619-680  10 8F PREOB  13147201642     400 MIDOB       0 POSTOB HWKWWWY- 1F000000 1F000000 1F000000 1F000000 YYNN   363   326   400   400
1424-418  10 8F PREOB  13147202358      10 MIDOB       0 POSTOB HWY- 1F000000 1F000000 YYNN    10    10
1022-665  10 8F PREOB  13147202444     400 MIDOB       0 POSTOB HWWWY- 1F000000 1F000000 1F000000 YYNN   400   400   400
1622-253  10 8F PREOB  13147203205     400 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN   400   400   400
1511-558  10 8F PREOB  13147203921     400 MIDOB       0 POSTOB HWKW 1F000000 1F000000 YYNN   400   400
1424-418  10 8F PREOB  13147204637      10 MIDOB       0 POSTOB HWY- 1F000000 1F000000 YYNN    10    10
1705+018  10 8F PREOB  13147204723     180 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   180   180
0537-286  10 8F PREOB  13147204726     167 MIDOB       0 POSTOB HWWW 1F000000 1F000000 YYNN   167   167
1619-680  10 8F PREOB  13147205059     400 MIDOB       0 POSTOB HWKWWWY- 1F000000 1F000000 1F000000 1F000000 YYNN   363   326   400   400
2142-758  10 8F PREOB  13147205821     119 MIDOB       0 POSTOB HWKWWWY- 1F000000 1F000000 1F000000 1F000000 YYNN    86   108   119   119
1622-253  10 8F PREOB  13147210056     400 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN   400   400   400
1022-665  10 8F PREOB  13147210812     400 MIDOB       0 POSTOB HWWWY- 1F000000 1F000000 1F000000 YYNN   400   400   400
0537-286  10 8F PREOB  13147211528     167 MIDOB       0 POSTOB HWWW 1F000000 1F000000 YYNN   167   167
1705+018  10 8F PREOB  13147211531     170 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   170   170
0534-611  10 8F PREOB  13147211851     400 MIDOB       0 POSTOB HWWW 1F000000 1F000000 YYNN   400   400
0334-546  10 8F PREOB  13147212607     400 MIDOB       0 POSTOB HWKW 1F000000 1F000000 YYNN   400   400
0131-522  10 8F PREOB  13147213323     400 MIDOB       0 POSTOB HWKWWWYW 1F000000 1F000000 1F000000 1F000000 YYNN   363   326   400   400
0537-286  10 8F PREOB  13147214056     167 MIDOB       0 POSTOB HWWW 1F000000 1F000000 YYNN   167   167
1846+322  10 8F PREOB  13147214100     115 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   115   115
2136+141  10 8F PREOB  13147214445      73 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    33    61    73    73
2356+385  10 8F PREOB  13147214622     318 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   318   318
0534-611  10 8F PREOB  13147215228     400 MIDOB       0 POSTOB HCKCWW 1F000000 1F000000 1F000000 YYNN   400   400   400
0300+470  10 8F PREOB  13147220012     129 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN   129   129
0131-522  10 8F PREOB  13147220348     400 MIDOB       0 POSTOB HCKCWWYC 1F000000 1F000000 1F000000 1F000000 YYNN   363   326   400   400
0334-546  10 8F PREOB  13147221027     400 MIDOB       0 POSTOB HCKC 1F000000 1F000000 YYNN   400   400
0420-014  10 8F PREOB  13147221754      21 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN    10    21    21
0648-165  10 8F PREOB  13147221851      47 MIDOB       0 POSTOB HCWC 1F000000 1F000000 YYNN    47    47
0521-262  10 8F PREOB  13147222015     400 MIDOB       0 POSTOB HCKC 1F000000 1F000000 YYNN   400   400
0300+470  10 8F PREOB  13147222731     129 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN   129   129
0119+115  10 8F PREOB  13147223032      35 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    34    34    35    35
0237-027  10 8F PREOB  13147223143     400 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   400   400   400
0420-014  10 8F PREOB  13147223902      21 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN    11    21    21
2356+385  10 8F PREOB  13147223959     400 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   400   400   400
0537-286  10 8F PREOB  13147224722     172 MIDOB       0 POSTOB HCKCWC 1F000000 1F000000 1F000000 YYNN   167   172   172
0300+470  10 8F PREOB  13147225120     129 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN   129   129
0119+115  10 8F PREOB  13147225421      34 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    33    33    34    34
0648-165  10 8F PREOB  13147225536      47 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN    47    47
0521-262  10 8F PREOB  13147225700     400 MIDOB       0 POSTOB HCKC 1F000000 1F000000 YYNN   400   400
0420-014  10 8F PREOB  13147230416      23 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    11    21    23    23
0237-027  10 8F PREOB  13147230517     400 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   400   400   400
0537-286  10 8F PREOB  13147231247     301 MIDOB       0 POSTOB HCKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   188   172   301   301
0119+115  10 8F PREOB  13147231831      34 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    32    32    34    34
0536+145  10 8F PREOB  13147232004     400 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN   400   400   400
0420-014  10 8F PREOB  13147232725      31 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    11    31    31    23
0648-165  10 8F PREOB  13147232832      47 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN    47    47
0300+470  10 8F PREOB  13147233013     129 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN   129   129
0920-397  10 8F PREOB  13147233306     185 MIDOB       0 POSTOB HCWC 1F000000 1F000000 YYNN   185   185
0237-027  10 8F PREOB  13147233659     400 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   400   400   400
0119+115  10 8F PREOB  13147234415      33 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    31    31    33    33
0537-286  10 8F PREOB  13147234540     301 MIDOB       0 POSTOB HCKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   188   172   301   301
0420-014  10 8F PREOB  13147235117      34 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    11    31    34    34
0536+145  10 8F PREOB  13147235230     400 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN   400   400   400
0300+470  10 8F PREOB  13147235957      88 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN    88    88
2255-282  10 8F PREOB  13148000212      49 MIDOB       0 POSTOB H-KWWWY- 1F000000 1F000000 1F000000 1F000000 YYNN    34    49    49    34
0552+398  10 8F PREOB  13148000401      16 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN    16    16
0743-006  10 8F PREOB  13148000454     161 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN   161   161
0119+115  10 8F PREOB  13148000816      33 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    33    33
2351-154  10 8F PREOB  13148000932     351 MIDOB       0 POSTOB H-KWW-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   219   197   351   351
2357-318  10 8F PREOB  13148001347     400 MIDOB       0 POSTOB H-KW 1F000000 1F000000 YYNN   400   400
0420-014  10 8F PREOB  13148002128      34 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    11    31    34    34
0300+470  10 8F PREOB  13148002238      41 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    41    41
0536+145  10 8F PREOB  13148002355     400 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN   400   400   400
0552+398  10 8F PREOB  13148003119      16 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN    16    16
2255-282  10 8F PREOB  13148003227      63 MIDOB       0 POSTOB HWKWWWY- 1F000000 1F000000 1F000000 1F000000 YYNN    40    63    63    33
2326-477  10 8F PREOB  13148003406     223 MIDOB       0 POSTOB HWKWWWY- 1F000000 1F000000 1F000000 1F000000 YYNN   140   126   223   223
2351-154  10 8F PREOB  13148003830     351 MIDOB       0 POSTOB H-KWWWY- 1F000000 1F000000 1F000000 1F000000 YYNN   219   197   351   351
2357-318  10 8F PREOB  13148004245     400 MIDOB       0 POSTOB H-KW 1F000000 1F000000 YYNN   400   400
0300+470  10 8F PREOB  13148005012      41 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    41    41
3C446     10 8F PREOB  13148005144      71 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    71    64    71
0552+398  10 8F PREOB  13148005333      17 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN    17    17
2255-282  10 8F PREOB  13148005441      77 MIDOB       0 POSTOB HWKWWWY- 1F000000 1F000000 1F000000 1F000000 YYNN    44    77    77    34
2052-474  10 8F PREOB  13148005638     112 MIDOB       0 POSTOB HWKWWWY- 1F000000 1F000000 1F000000 1F000000 YYNN    35    65   112   112
$FLUX
0119+115  X  M   2.37  1.40 0.20    5.0   0.00   0.00
0119+115  S  M   1.79  1.80 0.35    5.0   0.00   0.00
0131-522  X  B 0.00   0.49 14000.0
0131-522  S  B 0.00   0.72 14000.0
0237-027  X  B 0.00   0.56  1000.0  0.55  2000.0  0.54  3000.0  0.54  4000.0  0.51  5000.0  0.51  6000.0  0.47  7000.0  0.47  8000.0  0.45  9000.0  0.45 10000.0  0.45 11000.0  0.45 12000.0  0.45 13000.0
0237-027  S  B 0.00   0.33  1000.0  0.33  2000.0  0.30  3000.0  0.30  4000.0  0.28  5000.0  0.26  6000.0  0.24  7000.0  0.24  8000.0  0.24  9000.0  0.23 10000.0  0.23 11000.0  0.21 12000.0  0.21 13000.0
0300+470  X  B 0.00   1.99   900.0  1.82  1530.0  1.58  2600.0  1.24  4420.0  1.11  7520.0  1.11 10400.0  1.05 12800.0
0300+470  S  B 0.00   1.14   900.0  1.10  1530.0  1.05  2600.0  0.91  4420.0  0.75  7520.0  0.72 10400.0  0.77 12800.0
0334-546  X  B 0.00   0.38 14000.0
0334-546  S  B 0.00   0.26 14000.0
0402-362  X  M   2.55  0.70 0.40   20.0   0.00   0.00
0402-362  S  M   0.32  1.60 0.10   45.0   0.00   0.00
0420-014  X  B 0.00   4.08   900.0  3.87  1530.0  3.75  2600.0  3.65  4420.0  3.48  7520.0  3.39 10400.0  3.48 12800.0
0420-014  S  B 0.00   2.65   900.0  2.53  1530.0  2.30  2600.0  1.87  4420.0  1.54  7520.0  1.39 10400.0  1.27 12800.0
0454-810  X  B 0.00   1.27 14000.0
0454-810  S  B 0.00   1.08 14000.0
0521-262  X  B 0.00   0.25 13000.0
0521-262  S  B 0.00   0.25 13000.0
0534-611  X  B 0.00   0.34 14000.0
0534-611  S  B 0.00   0.49 14000.0
0536+145  X  B 0.00   0.57  1000.0  0.57  2000.0  0.57  3000.0  0.55  4000.0  0.55  5000.0  0.55  6000.0  0.55  7000.0  0.55  8000.0  0.44  9000.0  0.44 10000.0  0.44 11000.0  0.44 12000.0  0.44 13000.0
0536+145  S  B 0.00   0.40  1000.0  0.38  2000.0  0.38  3000.0  0.38  4000.0  0.33  5000.0  0.31  6000.0  0.31  7000.0  0.31  8000.0  0.27  9000.0  0.22 10000.0  0.22 11000.0  0.22 12000.0  0.20 13000.0
0537-286  X  B 0.00   0.68 13000.0
0537-286  S  B 0.00   0.65 13000.0
0552+398  X  M   3.18  0.54 0.80  110.0   0.00   0.00
0552+398  S  M   2.74  1.30 0.80  110.0   0.00   0.00
0648-165  X  B 0.00   1.39   900.0  1.29  1530.0  1.12  2600.0  0.93  4420.0  0.80  7520.0  0.69 10400.0  0.62 12800.0
0648-165  S  B 0.00   1.85   900.0  1.81  1530.0  1.74  2600.0  1.56  4420.0  1.38  7520.0  1.35 10400.0  1.40 12800.0
0743-006  X  B 0.00   0.70 14000.0
0743-006  S  B 0.00   0.60 14000.0
0745+241  X  B 0.00   0.67   900.0  0.56  1530.0  0.60  2600.0  0.48  4420.0  0.48  7520.0  0.48 10400.0  0.48 12800.0
0745+241  S  B 0.00   0.66   900.0  0.58  1530.0  0.51  2600.0  0.33  4420.0  0.32  7520.0  0.31 10400.0  0.25 12800.0
0920-397  X  B 0.00   0.93   900.0  0.88  1530.0  0.79  2600.0  0.70  4420.0  0.70  7520.0  0.66 10400.0  0.70 12800.0
0920-397  S  B 0.00   0.69   900.0  0.62  1530.0  0.56  2600.0  0.39  4420.0  0.34  7520.0  0.39 10400.0  0.45 12800.0
1022-665  X  B 0.00   0.59 14000.0
1022-665  S  B 0.00   0.37 14000.0
1034-293  X  M   1.08  0.43 1.00    0.0   0.00   0.00
1034-293  S  M   1.55  2.19 1.00    0.0   0.00   0.00
1055+018  X  B 0.00   1.84   900.0  1.79  1530.0  1.71  2600.0  1.80  4420.0  1.73  7520.0  1.64 10400.0  1.67 12800.0
1055+018  S  B 0.00   1.54   900.0  1.25  1530.0  0.88  2600.0  0.70  4420.0  0.56  7520.0  0.50 10400.0  0.52 12800.0
1128+385  X  M   1.24  0.45 0.50   10.0   0.00   0.00
1128+385  S  M   1.22  1.10 1.00    0.0   0.00   0.00
1144-379  X  M   2.50  0.35 1.00    0.0   0.00   0.00
1144-379  S  M   1.53  1.30 1.00    0.0   0.00   0.00
1219+044  X  M   0.47  0.45 0.40   10.0   0.00   0.00
1219+044  S  M   0.45  2.20 0.30  170.0   0.00   0.00
1313-333  X  B 0.00   0.45 13000.0
1313-333  S  B 0.00   0.38 13000.0
1351-018  X  M   0.64  0.80 0.40   10.0   0.00   0.00
1351-018  S  M   0.67  1.30 1.00    0.0   0.00   0.00
1424-418  X  M  10.00  0.50 1.00    0.0   0.00   0.00
1424-418  S  M   2.70  1.50 1.00    0.0   0.00   0.00
1510-089  X  B 0.00   1.24   900.0  1.09  1530.0  1.20  2600.0  1.14  4420.0  1.09  7520.0  1.04 10400.0  1.00 12800.0
1510-089  S  B 0.00   1.26   900.0  1.19  1530.0  1.10  2600.0  0.83  4420.0  0.70  7520.0  0.83 10400.0  0.88 12800.0
1511-558  X  B 0.00   0.25 13000.0
1511-558  S  B 0.00   0.25 13000.0
1514+197  X  B 0.00   0.51   900.0  0.47  1530.0  0.44  2600.0  0.44  4420.0  0.42  7520.0  0.42 10400.0  0.42 12800.0
1514+197  S  B 0.00   0.31   900.0  0.30  1530.0  0.27  2600.0  0.24  4420.0  0.19  7520.0  0.20 10400.0  0.20 12800.0
1619-680  X  B 0.00   0.49 14000.0
1619-680  S  B 0.00   0.92 14000.0
1622-253  X  M   0.43  0.30 1.00    0.0   0.00   0.00
1622-253  S  M   1.44  1.80 1.00    0.0   0.00   0.00
NRAO512  X  M   0.78  0.40 1.00    0.0   0.00   0.00
NRAO512  S  M   0.82  0.90 1.00    0.0   0.00   0.00
1705+018  X  B 0.00   0.71  1000.0  0.68  2000.0  0.66  3000.0  0.66  4000.0  0.63  5000.0  0.63  6000.0  0.58  7000.0  0.56  8000.0  0.53  9000.0  0.53 10000.0  0.51 11000.0  0.48 12000.0  0.48 13000.0
1705+018  S  B 0.00   0.59  1000.0  0.59  2000.0  0.57  3000.0  0.50  4000.0  0.46  5000.0  0.42  6000.0  0.37  7000.0  0.37  8000.0  0.35  9000.0  0.28 10000.0  0.28 11000.0  0.28 12000.0  0.28 13000.0
1806-458  X  B 0.00   0.38 14000.0
1806-458  S  B 0.00   0.32 14000.0
1846+322  X  B 0.00   1.09  1000.0  1.09  2000.0  1.08  3000.0  1.02  4000.0  0.98  5000.0  0.92  6000.0  0.90  7000.0  0.90  8000.0  0.71  9000.0  0.71 10000.0  0.70 11000.0  0.68 12000.0  0.68 13000.0
1846+322  S  B 0.00   0.71  1000.0  0.66  2000.0  0.66  3000.0  0.62  4000.0  0.61  5000.0  0.61  6000.0  0.61  7000.0  0.61  8000.0  0.61  9000.0  0.61 10000.0  0.61 11000.0  0.61 12000.0  0.61 13000.0
1921-293  X  M   7.23  0.75 0.50  150.0   0.00   0.00
1921-293  S  M  10.00  5.50 0.30   35.0   0.00   0.00
1925-610  X  B 0.00   0.37 14000.0
1925-610  S  B 0.00   0.56 14000.0
2008-159  X  B 0.00   1.33  1000.0  1.27  2000.0  1.26  3000.0  1.20  4000.0  1.18  5000.0  1.17  6000.0  1.13  7000.0  1.09  8000.0  1.06  9000.0  1.06 10000.0  1.06 11000.0  1.06 12000.0  1.06 13000.0
2008-159  S  B 0.00   0.51  1000.0  0.51  2000.0  0.51  3000.0  0.51  4000.0  0.49  5000.0  0.49  6000.0  0.49  7000.0  0.49  8000.0  0.47  9000.0  0.47 10000.0  0.47 11000.0  0.47 12000.0  0.47 13000.0
2029+121  X  B 0.00   0.67 13000.0
2029+121  S  B 0.00   0.92 13000.0
2052-474  X  M   2.13  0.70 1.00    0.0   0.00   0.00
2052-474  S  M   1.56  1.60 1.00    0.0   0.00   0.00
2136+141  X  B 0.00   2.00   900.0  1.90  1530.0  1.73  2600.0  1.38  4420.0  0.97  7520.0  0.90 10400.0  0.90 12800.0
2136+141  S  B 0.00   1.58   900.0  1.48  1530.0  1.33  2600.0  1.09  4420.0  0.94  7520.0  0.80 10400.0  0.76 12800.0
2142-758  X  B 0.00   1.56 14000.0
2142-758  S  B 0.00   0.82 14000.0
3C446  X  B 0.00   1.11  5000.0  0.92  8000.0  0.75 13000.0
3C446  S  B 0.00   1.56  5000.0  1.31  8000.0  1.05 13000.0
2236-572  X  B 0.00   0.25 13000.0
2236-572  S  B 0.00   0.25 13000.0
2255-282  X  M   2.78  0.30 1.00    0.0   0.00   0.00
2255-282  S  M   1.74  4.00 0.30   40.0   0.00   0.00
2326-477  X  B 0.00   0.79 14000.0
2326-477  S  B 0.00   0.82 14000.0
2333-528  X  B 0.00   0.25 13000.0
2333-528  S  B 0.00   0.25 13000.0
2351-154  X  B 0.00   0.63 14000.0
2351-154  S  B 0.00   0.62 14000.0
2356+385  X  B 0.00   0.37  3000.0  0.25 10000.0  0.18 13000.0
2356+385  S  B 0.00   0.37  3000.0  0.26 10000.0  0.21 13000.0
2357-318  X  B 0.00   0.25 13000.0
2357-318  S  B 0.00   0.25 13000.0
$CATALOGS_USED
SOURCE    unknown     /home/observer/sked/catalogs/source.austral.cat 
FLUX      13MAY07     /home/observer/sked/catalogs/flux.cat 
ANTENNA   12SEP25     /home/observer/sked/catalogs/antenna.cat
EQUIP     12OCT026     /home/observer/sked/catalogs/equip.cat 
MASK      12SEP25     /home/observer/sked/catalogs/mask.cat 
MODES     unknown     unknown 
FREQ      unknown     unknown 
REC       unknown     unknown 
RX        unknown     unknown 
LOIF      unknown     unknown 
TRACKS    unknown     unknown 
HDPOS     unknown     unknown 
$CATALOGS_USED
SOURCE    unknown     /home/observer/sked/catalogs/source.austral.cat 
FLUX      13MAY07     /home/observer/sked/catalogs/flux.cat 
ANTENNA   13May17B     /home/observer/sked/catalogs/antenna.cat 
EQUIP     12OCT026     /home/observer/sked/catalogs/equip.cat 
MASK      12SEP25     /home/observer/sked/catalogs/mask.cat 
MODES     12Sep20     /home/observer/sked/catalogs/modes.cat
FREQ      12MAY18     /home/observer/sked/catalogs/freq.cat 
REC       13May06     /home/observer/sked/catalogs/rec.cat
RX        13May17     /home/observer/sked/catalogs/rx.cat 
LOIF      13MAY17     /home/observer/sked/catalogs/loif.cat 
TRACKS    12OCT04     /home/observer/sked/catalogs/tracks.cat 
HDPOS     05DEC04     /home/observer/sked/catalogs/hdpos.cat
$CODES
F GEOSX8N  8F HOBART12 KATH12M  WARK12M  YARRA12M 
C 8F X  8212.99  10000.0    1 Mk341:2   16.00 1(-1,3,7,11)
C 8F X  8252.99  10000.0    2 Mk341:2   16.00 1(15,,19) 
C 8F X  8352.99  10000.0    3 Mk341:2   16.00 1(23,,27) 
C 8F X  8512.99  10000.0    4 Mk341:2   16.00 1(0,,4) 
C 8F X  8732.99  10000.0    5 Mk341:2   16.00 1(8,,12)
C 8F X  8852.99  10000.0    6 Mk341:2   16.00 1(16,,20) 
C 8F X  8912.99  10000.0    7 Mk341:2   16.00 1(24,,28) 
C 8F X  8932.99  10000.0    8 Mk341:2   16.00 101(-1,3,7,11)
C 8F S  2225.99  10000.0    9 Mk341:2   16.00 101(15,,19) 
C 8F S  2245.99  10000.0   10 Mk341:2   16.00 101(23,,27) 
C 8F S  2265.99  10000.0   11 Mk341:2   16.00 101(0,,4) 
C 8F S  2295.99  10000.0   12 Mk341:2   16.00 101(8,,12)
C 8F S  2345.99  10000.0   13 Mk341:2   16.00 101(16,,20) 
C 8F S  2365.99  10000.0   14 Mk341:2   16.00 101(24,,28) 
R 8F   32.000 
B 8F
L H 8F X  A1 7600       1  U
L H 8F X  A1 7600       2  U
L H 8F X  A1 7600       3  U
L H 8F X  A1 7600       4  U
L H 8F X  B2 7600       5  U
L H 8F X  B2 7600       6  U
L H 8F X  B2 7600       7  U
L H 8F X  B2 7600       8  U
L H 8F S  C3 1900       9  U
L H 8F S  C3 1900       10 U
L H 8F S  C3 1900       11 U
L H 8F S  C3 1900       12 U
L H 8F S  D4 1900       13 U
L H 8F S  D4 1900       14 U
L K 8F X  A1 7600       1  U
L K 8F X  A1 7600       2  U
L K 8F X  A1 7600       3  U
L K 8F X  A1 7600       4  U
L K 8F X  B2 7600       5  U
L K 8F X  B2 7600       6  U
L K 8F X  B2 7600       7  U
L K 8F X  B2 7600       8  U
L K 8F S  C3 1900       9  U
L K 8F S  C3 1900       10 U
L K 8F S  C3 1900       11 U
L K 8F S  C3 1900       12 U
L K 8F S  D4 1900       13 U
L K 8F S  D4 1900       14 U
L W 8F X  A1 7600       1  U
L W 8F X  A1 7600       2  U
L W 8F X  A1 7600       3  U
L W 8F X  A1 7600       4  U
L W 8F X  B2 7600       5  U
L W 8F X  B2 7600       6  U
L W 8F X  B2 7600       7  U
L W 8F X  B2 7600       8  U
L W 8F S  C3 1900       9  U
L W 8F S  C3 1900       10 U
L W 8F S  C3 1900       11 U
L W 8F S  C3 1900       12 U
L W 8F S  D4 1900       13 U
L W 8F S  D4 1900       14 U
L Y 8F X  A1 7600       1  U
L Y 8F X  A1 7600       2  U
L Y 8F X  A1 7600       3  U
L Y 8F X  A1 7600       4  U
L Y 8F X  B2 7600       5  U
L Y 8F X  B2 7600       6  U
L Y 8F X  B2 7600       7  U
L Y 8F X  B2 7600       8  U
L Y 8F S  C3 1900       9  U
L Y 8F S  C3 1900       10 U
L Y 8F S  C3 1900       11 U
L Y 8F S  C3 1900       12 U
L Y 8F S  D4 1900       13 U
L Y 8F S  D4 1900       14 U
$HEAD 
H 8F   11(-319) 21(31)    31(-271) 41(79)   51(-223) 61(127)   71(-175) 
H 8F  111(175) 121(-127) 131(223) 141(-79) 151(271) 161(-31)  171(319)
K 8F   11(-319) 21(31)    31(-271) 41(79)   51(-223) 61(127)   71(-175) 
K 8F  111(175) 121(-127) 131(223) 141(-79) 151(271) 161(-31)  171(319)
W 8F   11(-319) 21(31)    31(-271) 41(79)   51(-223) 61(127)   71(-175) 
W 8F  111(175) 121(-127) 131(223) 141(-79) 151(271) 161(-31)  171(319)
Y 8F   11(-319) 21(31)    31(-271) 41(79)   51(-223) 61(127)   71(-175) 
Y 8F  111(175) 121(-127) 131(223) 141(-79) 151(271) 161(-31)  171(319)
$CATALOGS_USED
SOURCE    unknown     /home/observer/sked/catalogs/source.austral.cat 
FLUX      12OCT03     /home/observer/sked/catalogs/flux.cat 
ANTENNA   13May17B     /home/observer/sked/catalogs/antenna.cat 
EQUIP     12OCT026     /home/observer/sked/catalogs/equip.cat 
MASK      12SEP25     /home/observer/sked/catalogs/mask.cat 
MODES     unknown     unknown 
FREQ      unknown     unknown 
REC       unknown     unknown 
RX        unknown     unknown 
LOIF      unknown     unknown 
TRACKS    unknown     unknown 
HDPOS     unknown     unknown 
$CATALOGS_USED
SOURCE    unknown     /home/observer/sked/catalogs/source.austral.cat 
FLUX      12OCT03     /home/observer/sked/catalogs/flux.cat 
ANTENNA   12SEP25     /home/observer/sked/catalogs/antenna.cat
EQUIP     12OCT026     /home/observer/sked/catalogs/equip.cat 
MASK      12SEP25     /home/observer/sked/catalogs/mask.cat 
MODES     12Sep20     /home/observer/sked/catalogs/modes.cat
FREQ      12MAY18     /home/observer/sked/catalogs/freq.cat 
REC       12OCT04     /home/observer/sked/catalogs/rec.cat
RX        12Oct09     /home/observer/sked/catalogs/rx.cat 
LOIF      12OCT04     /home/observer/sked/catalogs/loif.cat 
TRACKS    12OCT04     /home/observer/sked/catalogs/tracks.cat 
HDPOS     05DEC04     /home/observer/sked/catalogs/hdpos.cat
$CATALOGS_USED
SOURCE    unknown     /home/observer/sked/catalogs/source.austral.cat 
FLUX      12OCT03     /home/observer/sked/catalogs/flux.cat 
ANTENNA   12SEP25     /home/observer/sked/catalogs/antenna.cat
EQUIP     12OCT026     /home/observer/sked/catalogs/equip.cat 
MASK      12SEP25     /home/observer/sked/catalogs/mask.cat 
MODES     unknown     unknown 
FREQ      unknown     unknown 
REC       unknown     unknown 
RX        unknown     unknown 
LOIF      unknown     unknown 
TRACKS    unknown     unknown 
HDPOS     unknown     unknown 
$CATALOGS_USED
SOURCE    unknown     /home/observer/sked/catalogs/source.austral.cat 
FLUX      12OCT03     /home/observer/sked/catalogs/flux.cat 
ANTENNA   12SEP25     /home/observer/sked/catalogs/antenna.cat
EQUIP     12OCT026     /home/observer/sked/catalogs/equip.cat 
MASK      12SEP25     /home/observer/sked/catalogs/mask.cat 
MODES     unknown     unknown 
FREQ      unknown     unknown 
REC       unknown     unknown 
RX        unknown     unknown 
LOIF      unknown     unknown 
TRACKS    unknown     unknown 
HDPOS     unknown     unknown 
$CATALOGS_USED
SOURCE    unknown     /home/observer/sked/catalogs/source.austral.cat 
FLUX      12OCT03     /home/observer/sked/catalogs/flux.cat 
ANTENNA   12SEP25     /home/observer/sked/catalogs/antenna.cat
EQUIP     12OCT026     /home/observer/sked/catalogs/equip.cat 
MASK      12SEP25     /home/observer/sked/catalogs/mask.cat 
MODES     unknown     unknown 
FREQ      unknown     unknown 
REC       unknown     unknown 
RX        unknown     unknown 
LOIF      unknown     unknown 
TRACKS    unknown     unknown 
HDPOS     unknown     unknown 
$CATALOGS_USED
SOURCE    unknown     /home/observer/sked/catalogs/source.austral.cat 
FLUX      12OCT03     /home/observer/sked/catalogs/flux.cat 
ANTENNA   12SEP25     /home/observer/sked/catalogs/antenna.cat
EQUIP     12OCT026     /home/observer/sked/catalogs/equip.cat 
MASK      12SEP25     /home/observer/sked/catalogs/mask.cat 
MODES     unknown     unknown 
FREQ      unknown     unknown 
REC       unknown     unknown 
RX        unknown     unknown 
LOIF      unknown     unknown 
TRACKS    unknown     unknown 
HDPOS     unknown     unknown 
$CATALOGS_USED
SOURCE    unknown     /home/observer/sked/catalogs/source.austral.cat 
FLUX      12OCT03     /home/observer/sked/catalogs/flux.cat 
ANTENNA   12SEP25     /home/observer/sked/catalogs/antenna.cat
EQUIP     12OCT026     /home/observer/sked/catalogs/equip.cat 
MASK      12SEP25     /home/observer/sked/catalogs/mask.cat 
MODES     unknown     unknown 
FREQ      unknown     unknown 
REC       unknown     unknown 
RX        unknown     unknown 
LOIF      unknown     unknown 
TRACKS    unknown     unknown 
HDPOS     unknown     unknown 
$CATALOGS_USED
SOURCE    unknown     /home/observer/sked/catalogs/source.austral.cat 
FLUX      12OCT03     /home/observer/sked/catalogs/flux.cat 
ANTENNA   12SEP25     /home/observer/sked/catalogs/antenna.cat
EQUIP     12OCT026     /home/observer/sked/catalogs/equip.cat 
MASK      12SEP25     /home/observer/sked/catalogs/mask.cat 
MODES     12Sep20     /home/observer/sked/catalogs/modes.cat
FREQ      12MAY18     /home/observer/sked/catalogs/freq.cat 
REC       12OCT04     /home/observer/sked/catalogs/rec.cat
RX        12Oct09     /home/observer/sked/catalogs/rx.cat 
LOIF      12OCT04     /home/observer/sked/catalogs/loif.cat 
TRACKS    12OCT04     /home/observer/sked/catalogs/tracks.cat 
HDPOS     05DEC04     /home/observer/sked/catalogs/hdpos.cat
$CATALOGS_USED
SOURCE    unknown     /home/observer/sked/catalogs/source.austral.cat 
FLUX      12OCT03     /home/observer/sked/catalogs/flux.cat 
ANTENNA   12SEP25     /home/observer/sked/catalogs/antenna.cat
EQUIP     12OCT026     /home/observer/sked/catalogs/equip.cat 
MASK      12SEP25     /home/observer/sked/catalogs/mask.cat 
MODES     12Sep20     /home/observer/sked/catalogs/modes.cat
FREQ      12MAY18     /home/observer/sked/catalogs/freq.cat 
REC       12OCT04     /home/observer/sked/catalogs/rec.cat
RX        12Oct09     /home/observer/sked/catalogs/rx.cat 
LOIF      12OCT04     /home/observer/sked/catalogs/loif.cat 
TRACKS    12OCT04     /home/observer/sked/catalogs/tracks.cat 
HDPOS     05DEC04     /home/observer/sked/catalogs/hdpos.cat
$CATALOGS_USED
SOURCE    unknown     /home/observer/sked/catalogs/source.austral.cat 
FLUX      12OCT03     /home/observer/sked/catalogs/flux.cat 
ANTENNA   12SEP25     /home/observer/sked/catalogs/antenna.cat
EQUIP     12OCT026     /home/observer/sked/catalogs/equip.cat 
MASK      12SEP25     /home/observer/sked/catalogs/mask.cat 
MODES     12Sep20     /home/observer/sked/catalogs/modes.cat
FREQ      12MAY18     /home/observer/sked/catalogs/freq.cat 
REC       12OCT04     /home/observer/sked/catalogs/rec.cat
RX        12Oct09     /home/observer/sked/catalogs/rx.cat 
LOIF      12OCT04     /home/observer/sked/catalogs/loif.cat 
TRACKS    12OCT04     /home/observer/sked/catalogs/tracks.cat 
HDPOS     05DEC04     /home/observer/sked/catalogs/hdpos.cat
$CATALOGS_USED
SOURCE    unknown     /home/observer/sked/catalogs/source.austral.cat 
FLUX      12OCT03     /home/observer/sked/catalogs/flux.cat 
ANTENNA   12SEP25     /home/observer/sked/catalogs/antenna.cat
EQUIP     12OCT026     /home/observer/sked/catalogs/equip.cat 
MASK      12SEP25     /home/observer/sked/catalogs/mask.cat 
MODES     unknown     unknown 
FREQ      unknown     unknown 
REC       unknown     unknown 
RX        unknown     unknown 
LOIF      unknown     unknown 
TRACKS    unknown     unknown 
HDPOS     unknown     unknown 
$CATALOGS_USED
SOURCE    unknown     /home/observer/sked/catalogs/source.austral.cat 
FLUX      12OCT03     /home/observer/sked/catalogs/flux.cat 
ANTENNA   12SEP25     /home/observer/sked/catalogs/antenna.cat
EQUIP     12OCT026     /home/observer/sked/catalogs/equip.cat 
MASK      12SEP25     /home/observer/sked/catalogs/mask.cat 
MODES     unknown     unknown 
FREQ      unknown     unknown 
REC       unknown     unknown 
RX        unknown     unknown 
LOIF      unknown     unknown 
TRACKS    unknown     unknown 
HDPOS     unknown     unknown 
