$EXPER AUST15
$PARAM
DESCRIPTION AUST15/2013
SCHEDULING_SOFTWARE VIE_SCHED
SOFTWARE_VERSION 2013Sep21
SCHEDULE_CREATE_DATE 2013/10/17 14:35:36
SCHEDULER  VIEN   CORRELATOR CRTN START 2013296070000 END   2013297070000
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD      20
MAXSCAN       600 MINSCAN        10 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN        10 PARITY        100
SETUP          20 SOURCE          5 TAPETM          1 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N   KEEP_LOG      N VERBOSE         N
PRFLAG       YYNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _   5.0
TAPE_MOTION _  START&STOP
TAPE_TYPE _  Mark5B
TAPE_ALLOCATION _  SCHEDULED
SNR Ht-Hb X   20 Ht-Hb S   15 Ht-Ke X   20 Ht-Ke S   15 Ht-Ww X   20 Ht-Ww S   15 
SNR Ht-Yg X   20 Ht-Yg S   15 Hb-Ke X   20 Hb-Ke S   15 Hb-Ww X   20 Hb-Ww S   15 
SNR Hb-Yg X   20 Hb-Yg S   15 Ke-Ww X   20 Ke-Ww S   15 Ke-Yg X   20 Ke-Yg S   15 
SNR Ww-Yg X   20 Ww-Yg S   15 
SNR MARGIN X   0 MARGIN S   0
SNR AST_MARGIN X   0 AST_MARGIN S   0
SCAN     1 196   2 196   3 196   4 196   5 196   6 196   7 196   8 196 
SCAN     9 196  10 196  11 196  12 196  13 196  14 196  15 196  16 196 
SCAN    17 196  18 196  19 196  20 196  21 196  22 196  23 196  24 196 
SCAN    25 196  26 196  27 196  28 196  29 196  30 196  31 196  32 196 
SCAN    33 196  34 196  35 196  36 196  37 196  38 196  39 196  40 196 
SCAN    41 196  42 196  43 196  44 196  45 196  46 196  47 196  48 196 
SCAN    49 196  50 196  51 196 
$OP
XP F YP F DUT F PSI F EPS F
Ht AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Hb AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ww AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F  
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F  
 21 F   22 F   23 F   24 F   25 F   26 F   27 F   28 F   29 F   30 F  
 31 F   32 F   33 F   34 F   35 F   36 F   37 F   38 F   39 F   40 F  
 41 F   42 F   43 F   44 F   45 F   46 F   47 F   48 F   49 F   50 F  
 51 F  
XP F YP F DUT F PSI F EPS F
Ht AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Hb AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ww AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F  
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F  
 21 F   22 F   23 F   24 F   25 F   26 F   27 F   28 F   29 F   30 F  
 31 F   32 F   33 F   34 F   35 F   36 F   37 F   38 F   39 F   40 F  
 41 F   42 F   43 F   44 F   45 F   46 F   47 F   48 F   49 F   50 F  
 51 F  
$MAJOR
Subnet HtHbKeWwYg
SkyCov             No
AllBlGood          No
MaxAngle       180.00
MinAngle        15.00
MinBetween         20
MinSunDist       4.00
MaxSlewTime       300
TimeWindow          1.00
MinSubNetSize       2
NumSubNet           1
Best               60
FillIn            No
FillMinSub          3
FillMinTime       120
FillBest           80
Add_ps             30.0
SNRWts            Yes
$MINOR
Astro           No   Abs          1.00
BegScan         No   Rel          1.00
EndScan         No   Rel          1.00
LowDec          No   Abs          1.00
NumLoEl         No   Abs          0.00        0.00
NumRiseSet      No   Abs          1.00
NumObs          No   Rel          1.00
SkyCov          No   Rel          1.00
SrcEvn          No   Abs          1.00 NONE
SrcWt           No   Abs          0.00
StatEvn         No   Abs          1.00 NONE
StatIdle        No   Abs          1.00
StatWt          No   Abs          1.00
TimeVar         No   Abs          1.00
$ASTROMETRIC
$SRCWT
$STATWT
$BROADBAND
$DOWNTIME
$CATALOGS_USED
SOURCE    unknown     unknown
FLUX      unknown     unknown
ANTENNA   unknown     unknown
POSITION  unknown     unknown
EQUIP     unknown     unknown
MASK      unknown     unknown
MODES     unknown     unknown
FREQ      unknown     unknown
REC       unknown     unknown
RX        unknown     unknown
LOIF      unknown     unknown
TRACKS    unknown     unknown
HDPOS     unknown     unknown
$SOURCES
 1057-797 $         10 58 43.30977041 -80 03 54.1597166 2000.0 0.0  ICRF2    
 1510-089 $         15 12 50.53292491 -09 05 59.8295878 2000.0 0.0  ICRF2    
 1255-316 $         12 57 59.06081737 -31 55 16.8516980 2000.0 0.0  ICRF2    
 2144+092 $         21 47 10.16296927  09 29 46.6723567 2000.0 0.0  ICRF2    
 1759-396 $         18 02 42.68004643 -39 40 07.9079345 2000.0 0.0  ICRF2    
 2223-052 3C446     22 25 47.25929302 -04 57 01.3907581 2000.0 0.0  ICRF2     
 1351-018 $         13 54 06.89532213 -02 06 03.1904447 2000.0 0.0  ICRF2    
 1144-379 $         11 47 01.37070177 -38 12 11.0234199 2000.0 0.0  ICRF2    
 1923+210 $         19 25 59.60535560  21 06 26.1620442 2000.0 0.0  ICRF2    
 1655+077 $         16 58 09.01146700  07 41 27.5405227 2000.0 0.0  ICRF2    
 1730-130 NRAO530   17 33 02.70578476 -13 04 49.5481484 2000.0 0.0  ICRF2       
 1519-273 $         15 22 37.67598872 -27 30 10.7854174 2000.0 0.0  ICRF2    
 1243-072 $         12 46 04.23210358 -07 30 46.5745473 2000.0 0.0  ICRF2    
 2113+293 $         21 15 29.41345556  29 33 38.3669657 2000.0 0.0  ICRF2    
 1622-297 $         16 26 06.02083867 -29 51 26.9710860 2000.0 0.0  ICRF2    
 1705+018 $         17 07 34.41527100  01 48 45.6992837 2000.0 0.0  ICRF2    
 0048-097 $         00 50 41.31738756 -09 29 05.2102688 2000.0 0.0  ICRF2    
 2227-088 $         22 29 40.08434003 -08 32 54.4353948 2000.0 0.0  ICRF2        
 1548+056 $         15 50 35.26924162  05 27 10.4484262 2000.0 0.0  ICRF2    
 1424-418 $         14 27 56.29756536 -42 06 19.4375991 2000.0 0.0  ICRF2    
 0003-066 $         00 06 13.89288849 -06 23 35.3353162 2000.0 0.0  ICRF2    
 0402-362 $         04 03 53.74989835 -36 05 01.9131085 2000.0 0.0  ICRF2    
 1741-038 $         17 43 58.85613396 -03 50 04.6166450 2000.0 0.0  ICRF2    
 1920-211 $         19 23 32.18981466 -21 04 33.3330547 2000.0 0.0  ICRF2    
 0119+115 $         01 21 41.59504339  11 49 50.4131012 2000.0 0.0  ICRF2    
 0537-441 $         05 38 50.36155219 -44 05 08.9389165 2000.0 0.0  ICRF2    
 0336-019 CTA26     03 39 30.93778751 -01 46 35.8041062 2000.0 0.0  ICRF2     
 0239+108 $         02 42 29.17085456  11 01 00.7279554 2000.0 0.0  ICRF2    
 1749+096 $         17 51 32.81857318  09 39 00.7284829 2000.0 0.0  ICRF2    
 0405-385 $         04 06 59.03533560 -38 26 28.0423567 2000.0 0.0  ICRF2    
 0458-020 $         05 01 12.80988366 -01 59 14.2562534 2000.0 0.0  ICRF2    
 0322+222 $         03 25 36.81435154  22 24 00.3655873 2000.0 0.0  ICRF2    
 1921-293 $         19 24 51.05595514 -29 14 30.1210524 2000.0 0.0  ICRF2    
 0648-165 $         06 50 24.58185521 -16 37 39.7251917 2000.0 0.0  ICRF2    
 1908-201 $         19 11 09.65289198 -20 06 55.1089891 2000.0 0.0  ICRF2    
 0537-286 $         05 39 54.28147645 -28 39 55.9478122 2000.0 0.0  ICRF2    
 0627-199 $         06 29 23.76185955 -19 59 19.7235279 2000.0 0.0  ICRF2    
 0826-373 $         08 28 04.78022012 -37 31 06.2809892 2000.0 0.0  ICRF2    
 0754+100 $         07 57 06.64294682  09 56 34.8523471 2000.0 0.0  ICRF2    
 0700-197 $         07 02 42.90066969 -19 51 22.0358457 2000.0 0.0  ICRF2       
 1045-188 $         10 48 06.62060701 -19 09 35.7266240 2000.0 0.0  ICRF2    
 1034-293 $         10 37 16.07973476 -29 34 02.8133345 2000.0 0.0  ICRF2    
 1055+018 $         10 58 29.60520747  01 33 58.8237691 2000.0 0.0  ICRF2    
 0420-014 $         04 23 15.80072776 -01 20 33.0654034 2000.0 0.0  ICRF2    
 1038+064 $         10 41 17.16249895  06 10 16.9236835 2000.0 0.0  ICRF2    
 0440-003 NRAO190   04 42 38.66073910 -00 17 43.4203921 2000.0 0.0  ICRF2     
 1124-186 $         11 27 04.39244958 -18 57 17.4416582 2000.0 0.0  ICRF2    
 1228+126 3C274     12 30 49.4233      12 23 28.043     2000.0 0.0  ICRF2  
 0945+408 $         09 48 55.33815234  40 39 44.5869810 2000.0 0.0  ICRF2    
 1156+295 $         11 59 31.83390975  29 14 43.8268741 2000.0 0.0  ICRF2     
 1417+385 $         14 19 46.61376070  38 21 48.4750925 2000.0 0.0  ICRF2    
$STATIONS
A  J HART15M  AZEL 1.47000 120.0  0 -185.0  275.0  60.0  0    2.0  105.0  15.0 Ht Ht Ht
A  H HOBART12 AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Hb Hb HB
A  K KATH12M  AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Ke Ke
A  W WARK12M  AZEL 0.00000 300.0  2  90.0   630.0  60.0  2    4.5   88.0  12.0 Ww Ww
A  Y YARRA12M AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Yg Yg
P  Ht HART15M   5085489.540    2668160.834   -2768691.933     73780000 332.32  -25.89 R4554 position
P  Hb HOBART12  -3949990.583     2522421.174  -4311708.242     73741201 212.56  -42.80 2011b    
P  Ke KATH12M   -4147354.588    4581542.408   -1573303.300     73751301 227.85   -14.38    Solution 2011b 
P  Ww  WARK12M   -5115324.399     477843.305    -3767192.886   73771101 185.17  -36.60 2011b         
P  Yg YARRA12M   -2388896.057   5043349.968    -3078590.918   73761401 244.65   -29.05 2011b
T    Ht  HART15M  2x56000 17640   X  1400   S  1050 none MARK5B
T    Hb  HOBART12  2x56000  17640  X  5000   S  4000 none MARK5B
T    Ke  KATH12M   2x56000  17640  X  4500   S  5000 none MARK5B
T    Ww  WARK12M   2x56000  17640  X  8000   S  8000 none MARK5B
T    Yg  YARRA12M  2x56000  17640  X  9000   S  5500 none MARK5B
H  Ht 0     7     360    7                                  
H HB 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39  9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8  87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5  226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5  266.60 5.7 281.25 4.5 360 4.5
$CODES
F GEOSX SX    HART15M HOBART12 KATH12M WARK12M YARRA12M
C SX X  8212.99  10000.0    1 Mk341:1   16.00 1(-1,15,0,16)
C SX X  8252.99  10000.0    2 Mk341:1   16.00 1(1,,2)
C SX X  8352.99  10000.0    3 Mk341:1   16.00 1(3,,4)
C SX X  8512.99  10000.0    4 Mk341:1   16.00 1(5,,6)
C SX X  8732.99  10000.0    5 Mk341:1   16.00 1(7,,8)
C SX X  8852.99  10000.0    6 Mk341:1   16.00 1(9,,10)
C SX X  8912.99  10000.0    7 Mk341:1   16.00 1(11,,12)
C SX X  8932.99  10000.0    8 Mk341:1   16.00 1(13,17,14,18)
C SX S  2225.99  10000.0    9 Mk341:1   16.00 1(19,,20)
C SX S  2245.99  10000.0   10 Mk341:1   16.00 1(21,,22)
C SX S  2265.99  10000.0   11 Mk341:1   16.00 1(23,,24)
C SX S  2295.99  10000.0   12 Mk341:1   16.00 1(25,,26)
C SX S  2345.99  10000.0   13 Mk341:1   16.00 1(27,,28)
C SX S  2365.99  10000.0   14 Mk341:1   16.00 1(29,,30)
R SX   32.000
L J SX X  A1 8080       1  U
L J SX X  A1 8080       2  U
L J SX X  A1 8080       3  U
L J SX X  A1 8080       4  U
L J SX X  B1 8080       5  U
L J SX X  B1 8080       6  U
L J SX X  B1 8080       7  U
L J SX X  B1 8080       8  U
L J SX S  C1 2020       9  U
L J SX S  C1 2020       10 U
L J SX S  C1 2020       11 U
L J SX S  C1 2020       12 U
L J SX S  C1 2020       13 U
L J SX S  C1 2020       14 U
L H SX X  A1 7600       1  U
L H SX X  A1 7600       2  U
L H SX X  A1 7600       3  U
L H SX X  A1 7600       4  U
L H SX X  B4 7600       5  U
L H SX X  B4 7600       6  U
L H SX X  B4 7600       7  U
L H SX X  B4 7600       8  U
L H SX S  C2 1900       9  U
L H SX S  C2 1900       10 U
L H SX S  C2 1900       11 U
L H SX S  C2 1900       12 U
L H SX S  D2 1900       13 U
L H SX S  D2 1900       14 U
L K SX X  A1 7600       1  U
L K SX X  A1 7600       2  U
L K SX X  A1 7600       3  U
L K SX X  A1 7600       4  U
L K SX X  B4 7600       5  U
L K SX X  B4 7600       6  U
L K SX X  B4 7600       7  U
L K SX X  B4 7600       8  U
L K SX S  C2 1900       9  U
L K SX S  C2 1900       10 U
L K SX S  C2 1900       11 U
L K SX S  C2 1900       12 U
L K SX S  D2 1900       13 U
L K SX S  D2 1900       14 U
L W SX X  A1 7600       1  U
L W SX X  A1 7600       2  U
L W SX X  A1 7600       3  U
L W SX X  A1 7600       4  U
L W SX X  B1 7600       5  U
L W SX X  B1 7600       6  U
L W SX X  B1 7600       7  U
L W SX X  B1 7600       8  U
L W SX S  C1 1900       9  U
L W SX S  C1 1900       10 U
L W SX S  C1 1900       11 U
L W SX S  C1 1900       12 U
L W SX S  D1 1900       13 U
L W SX S  D1 1900       14 U
L Y SX X  A1 7600       1  U
L Y SX X  A1 7600       2  U
L Y SX X  A1 7600       3  U
L Y SX X  A1 7600       4  U
L Y SX X  B4 7600       5  U
L Y SX X  B4 7600       6  U
L Y SX X  B4 7600       7  U
L Y SX X  B4 7600       8  U
L Y SX S  C2 1900       9  U
L Y SX S  C2 1900       10 U
L Y SX S  C2 1900       11 U
L Y SX S  C2 1900       12 U
L Y SX S  D2 1900       13 U
L Y SX S  D2 1900       14 U
B SX
$SKED
1057-797  10 SX PREOB  13296070000     300 MIDOB       0 POSTOB JCHWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   102   147   153   300   300
1510-089  10 SX PREOB  13296070544     118 MIDOB       0 POSTOB J-H-K-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    25    68   108   118   118
1255-316  10 SX PREOB  13296070818     578 MIDOB       0 POSTOB J-KWYW 1F000000 1F000000 1F000000 YYNN   578   578   476
2144+092  10 SX PREOB  13296070833     531 MIDOB       0 POSTOB W-H- 1F000000 1F000000 YYNN   531   531
1759-396  10 SX PREOB  13296071909     183 MIDOB       0 POSTOB J-H-KWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   183    38   116   183   105
3C446     10 SX PREOB  13296072301     163 MIDOB       0 POSTOB K-W-H-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    93   163   103   163
1351-018  10 SX PREOB  13296072637     378 MIDOB       0 POSTOB J-K-Y-H- 1F000000 1F000000 1F000000 1F000000 YYNN   257   378   378   371
1144-379  10 SX PREOB  13296073327      27 MIDOB       0 POSTOB J-HWYW 1F000000 1F000000 1F000000 YYNN    15    27    27
1923+210  10 SX PREOB  13296073338     408 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN   408   408
1655+077  10 SX PREOB  13296074101     472 MIDOB       0 POSTOB H-K-Y-W- 1F000000 1F000000 1F000000 1F000000 YYNN   472   410   451   472
NRAO530   10 SX PREOB  13296074930     196 MIDOB       0 POSTOB K-Y-H-W- 1F000000 1F000000 1F000000 1F000000 YYNN   179   196   144   196
1519-273  10 SX PREOB  13296075326      85 MIDOB       0 POSTOB J-KWYWHW 1F000000 1F000000 1F000000 1F000000 YYNN    84    84    85    85
2113+293  10 SX PREOB  13296075542     597 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN   582   597   597
1243-072  10 SX PREOB  13296075545     134 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN   134   134
1057-797  10 SX PREOB  13296080633     368 MIDOB       0 POSTOB JCHCKCWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    68   157   171   368   368
1622-297  10 SX PREOB  13296081335     285 MIDOB       0 POSTOB J-HWKCWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    57   208   259   285   285
1705+018  10 SX PREOB  13296081916     411 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   245   251   279   411   411
1510-089  10 SX PREOB  13296082638      26 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    26    26
0048-097  10 SX PREOB  13296082700     476 MIDOB       0 POSTOB W-H-KC 1F000000 1F000000 1F000000 YYNN   476   366   476
1759-396  10 SX PREOB  13296083555     183 MIDOB       0 POSTOB J-HWKCWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   183    93   116   183    60
2227-088  10 SX PREOB  13296083942     533 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   299   268   533   533
1548+056  10 SX PREOB  13296084924     207 MIDOB       0 POSTOB K-Y-H- 1F000000 1F000000 1F000000 YYNN   187   207   207
1424-418  10 SX PREOB  13296085325      10 MIDOB       0 POSTOB J-HWKWYW 1F000000 1F000000 1F000000 1F000000 YYNN    10    10    10    10
NRAO530   10 SX PREOB  13296085433     124 MIDOB       0 POSTOB J-KWY-H- 1F000000 1F000000 1F000000 1F000000 YYNN    29   124   124   100
0003-066  10 SX PREOB  13296085741     529 MIDOB       0 POSTOB H-K-W-YC 1F000000 1F000000 1F000000 1F000000 YYNN   179   529   529   469
1255-316  10 SX PREOB  13296090621     192 MIDOB       0 POSTOB J-YC 1F000000 1F000000 YYNN   192   192
3C446     10 SX PREOB  13296090711      92 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN    92    83    92
2113+293  10 SX PREOB  13296090940     593 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN   593   566   593
1057-797  10 SX PREOB  13296092033     448 MIDOB       0 POSTOB JWHWKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    85   167   180   448   448
0402-362  10 SX PREOB  13296092834     436 MIDOB       0 POSTOB HWWW 1F000000 1F000000 YYNN   436   436
1510-089  10 SX PREOB  13296092917      57 MIDOB       0 POSTOB J-KCY- 1F000000 1F000000 1F000000 YYNN    25    57    57
1741-038  10 SX PREOB  13296093644      47 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    29    32    42    47    47
1622-297  10 SX PREOB  13296093803     285 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    57   208   259   285   285
1920-211  10 SX PREOB  13296094335     319 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   142   163   291   319   319
2227-088  10 SX PREOB  13296094943     555 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   322   269   555   555
0119+115  10 SX PREOB  13296095939      38 MIDOB       0 POSTOB W-H- 1F000000 1F000000 YYNN    38    38
1655+077  10 SX PREOB  13296095944     406 MIDOB       0 POSTOB J-Y-K- 1F000000 1F000000 1F000000 YYNN    88   406   406
0537-441  10 SX PREOB  13296100057      10 MIDOB       0 POSTOB HCWC 1F000000 1F000000 YYNN    10    10
1548+056  10 SX PREOB  13296100704     187 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    61   187   187
0048-097  10 SX PREOB  13296101107     413 MIDOB       0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN   413   379   413
CTA26     10 SX PREOB  13296101846      35 MIDOB       0 POSTOB W-H- 1F000000 1F000000 YYNN    35    35
NRAO530   10 SX PREOB  13296101854     124 MIDOB       0 POSTOB J-KCY- 1F000000 1F000000 1F000000 YYNN    29   124   124
1519-273  10 SX PREOB  13296102141      85 MIDOB       0 POSTOB J-HCKCYW 1F000000 1F000000 1F000000 1F000000 YYNN    47    85    72    85
1057-797  10 SX PREOB  13296102345     486 MIDOB       0 POSTOB JCHCKCWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   162   171   176   486   486
1749+096  10 SX PREOB  13296103237      10 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    10    10
0239+108  10 SX PREOB  13296103238     328 MIDOB       0 POSTOB W-H-K- 1F000000 1F000000 1F000000 YYNN   328   276   328
0402-362  10 SX PREOB  13296103840     450 MIDOB       0 POSTOB WCHC 1F000000 1F000000 YYNN   450   450
1741-038  10 SX PREOB  13296103900      29 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    17    29    29
1920-211  10 SX PREOB  13296104710     274 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   142   163   250   274   274
1759-396  10 SX PREOB  13296105218     183 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   183    93   116   183    60
0003-066  10 SX PREOB  13296105517     183 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   183   183   159
2227-088  10 SX PREOB  13296105859     555 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   322   269   555   555
0119+115  10 SX PREOB  13296110909     108 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   103   108   108    93
0405-385  10 SX PREOB  13296111137     183 MIDOB       0 POSTOB HCKCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    86   109   183   183
0537-441  10 SX PREOB  13296111514      10 MIDOB       0 POSTOB HCWC 1F000000 1F000000 YYNN    10    10
1655+077  10 SX PREOB  13296111541     406 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    80   406   406
1923+210  10 SX PREOB  13296112307     356 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   356   345   356
1622-297  10 SX PREOB  13296112940     179 MIDOB       0 POSTOB J-HWKWYW 1F000000 1F000000 1F000000 1F000000 YYNN    40   144   179   179
1057-797  10 SX PREOB  13296113313     471 MIDOB       0 POSTOB JCHWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   367   169   471   471
0458-020  10 SX PREOB  13296114145     136 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN   136   136
1705+018  10 SX PREOB  13296114145     205 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN   105   205   205
0322+222  10 SX PREOB  13296114601     501 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN   501   501
1921-293  10 SX PREOB  13296114603     221 MIDOB       0 POSTOB J-YWHC 1F000000 1F000000 1F000000 YYNN   221   221    24
1759-396  10 SX PREOB  13296115517     183 MIDOB       0 POSTOB J-HCKCWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   183    93   116   183    50
1920-211  10 SX PREOB  13296115853     274 MIDOB       0 POSTOB J-Y-KCWW 1F000000 1F000000 1F000000 1F000000 YYNN   142   274   250   274
1749+096  10 SX PREOB  13296120431      19 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    14    19    19
0402-362  10 SX PREOB  13296120441     467 MIDOB       0 POSTOB HCWW 1F000000 1F000000 YYNN   467   467
0119+115  10 SX PREOB  13296121338      89 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    89    89    88    88
0405-385  10 SX PREOB  13296121549     163 MIDOB       0 POSTOB HCKCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    86   114   163   163
0537-441  10 SX PREOB  13296121907      19 MIDOB       0 POSTOB HCKCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    11    13    19    19
3C446     10 SX PREOB  13296122035     163 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   103    93   163   163
0648-165  10 SX PREOB  13296122411      46 MIDOB       0 POSTOB HCWC 1F000000 1F000000 YYNN    46    46
NRAO530   10 SX PREOB  13296122412     124 MIDOB       0 POSTOB J-KWYW 1F000000 1F000000 1F000000 YYNN    29   124   124
0239+108  10 SX PREOB  13296122711     310 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   310   279   310
0003-066  10 SX PREOB  13296123315     177 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   177   165   177
1908-201  10 SX PREOB  13296123702     307 MIDOB       0 POSTOB Y-HWKW 1F000000 1F000000 1F000000 YYNN   250   307   307
2144+092  10 SX PREOB  13296124250     552 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   492   552   552
1921-293  10 SX PREOB  13296125240      35 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    35    35
0458-020  10 SX PREOB  13296125255     332 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN   141   332   332
2227-088  10 SX PREOB  13296125932     533 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   109   299   269   533   533
0537-286  10 SX PREOB  13296130919     315 MIDOB       0 POSTOB HCW-KW 1F000000 1F000000 1F000000 YYNN   253   315   315
2113+293  10 SX PREOB  13296130919     246 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN   246   246
1920-211  10 SX PREOB  13296131522     141 MIDOB       0 POSTOB J-HCKWYW 1F000000 1F000000 1F000000 1F000000 YYNN    76   127   141   141
CTA26     10 SX PREOB  13296131842      91 MIDOB       0 POSTOB W-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    91    45    48    91
0405-385  10 SX PREOB  13296132056     150 MIDOB       0 POSTOB HCKCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    87   119   150   150
0537-441  10 SX PREOB  13296132402      20 MIDOB       0 POSTOB HCKCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    11    13    20    20
1759-396  10 SX PREOB  13296132504      50 MIDOB       0 POSTOB J-KCYCHC 1F000000 1F000000 1F000000 1F000000 YYNN    50    46    50    38
3C446     10 SX PREOB  13296132712     163 MIDOB       0 POSTOB J-K-Y-H-W- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    58    93   163   103   163
1057-797  10 SX PREOB  13296133050     351 MIDOB       0 POSTOB HWKWWWYW 1F000000 1F000000 1F000000 1F000000 YYNN   155   131   351   351
0119+115  10 SX PREOB  13296133746      84 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    78    78    84    84
0322+222  10 SX PREOB  13296133952     429 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   429   386   429
2144+092  10 SX PREOB  13296134745     552 MIDOB       0 POSTOB J-Y-H-K- 1F000000 1F000000 1F000000 1F000000 YYNN   422   552   448   552
0458-020  10 SX PREOB  13296135748     397 MIDOB       0 POSTOB W-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   397   149   397   354
2227-088  10 SX PREOB  13296140520     513 MIDOB       0 POSTOB J-H-K-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   113   299   269   513   513
0648-165  10 SX PREOB  13296141447      75 MIDOB       0 POSTOB H-W-KW 1F000000 1F000000 1F000000 YYNN    48    75    75
2113+293  10 SX PREOB  13296141447     257 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN   257   257
1921-293  10 SX PREOB  13296142017      28 MIDOB       0 POSTOB J-HCKWYW 1F000000 1F000000 1F000000 1F000000 YYNN    28    28    15    14
0537-286  10 SX PREOB  13296142137     346 MIDOB       0 POSTOB H-KWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   253   315   346   346
0627-199  10 SX PREOB  13296142754     358 MIDOB       0 POSTOB H-W-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN   243   358   358   332
0405-385  10 SX PREOB  13296143445     149 MIDOB       0 POSTOB H-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    87   124   149   149
0003-066  10 SX PREOB  13296143837     592 MIDOB       0 POSTOB H-K-Y-W- 1F000000 1F000000 1F000000 1F000000 YYNN   139   371   592   592
CTA26     10 SX PREOB  13296144917     107 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    47    50   107   107
1057-797  10 SX PREOB  13296145158     275 MIDOB       0 POSTOB HCKCWWYC 1F000000 1F000000 1F000000 1F000000 YYNN   143   130   275   275
0826-373  10 SX PREOB  13296145705     105 MIDOB       0 POSTOB HCWW 1F000000 1F000000 YYNN   105   105
2144+092  10 SX PREOB  13296145740     552 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN   422   552   552
2227-088  10 SX PREOB  13296150726     278 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   113   278   269   278
0458-020  10 SX PREOB  13296151254     463 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   158   442   463   463
0322+222  10 SX PREOB  13296152106     429 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   429   386   429
0119+115  10 SX PREOB  13296152851      78 MIDOB       0 POSTOB K-Y-H-W- 1F000000 1F000000 1F000000 1F000000 YYNN    73    78    73    78
3C446     10 SX PREOB  13296153048     103 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    44   103    93   103
1908-201  10 SX PREOB  13296153319     186 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN   186   186
0754+100  10 SX PREOB  13296153322     259 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN   168   259   259
0627-199  10 SX PREOB  13296153838     431 MIDOB       0 POSTOB H-KCW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   243   392   431   431
0048-097  10 SX PREOB  13296154656     427 MIDOB       0 POSTOB J-K-Y-H- 1F000000 1F000000 1F000000 1F000000 YYNN   137   374   427   427
0003-066  10 SX PREOB  13296155432     323 MIDOB       0 POSTOB J-H-K-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   323   136   245   323   310
1057-797  10 SX PREOB  13296160104     383 MIDOB       0 POSTOB JCHWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   383   182   255   383   242
0537-286  10 SX PREOB  13296160830     346 MIDOB       0 POSTOB H-KWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   253   315   346   346
2227-088  10 SX PREOB  13296161513     278 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   113   278   251   278
0826-373  10 SX PREOB  13296162044     186 MIDOB       0 POSTOB HWKWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   117   106   186   186
0700-197  10 SX PREOB  13296162423     501 MIDOB       0 POSTOB H-KWW- 1F000000 1F000000 1F000000 YYNN   401   501   501
2144+092  10 SX PREOB  13296162444     263 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN   263   263
3C446     10 SX PREOB  13296163338      93 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    44    93    93
1045-188  10 SX PREOB  13296163343     472 MIDOB       0 POSTOB HCWC 1F000000 1F000000 YYNN   472   472
CTA26     10 SX PREOB  13296164225     105 MIDOB       0 POSTOB H-K-Y-W- 1F000000 1F000000 1F000000 1F000000 YYNN    47    45   105   105
0239+108  10 SX PREOB  13296164448     328 MIDOB       0 POSTOB K-H-W- 1F000000 1F000000 1F000000 YYNN   328   276   328
0048-097  10 SX PREOB  13296165049     471 MIDOB       0 POSTOB J-K-H-WW 1F000000 1F000000 1F000000 1F000000 YYNN   173   471   364   471
0119+115  10 SX PREOB  13296165907      77 MIDOB       0 POSTOB J-K-Y-H- 1F000000 1F000000 1F000000 1F000000 YYNN    25    77    77    76
0754+100  10 SX PREOB  13296170115     285 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   200   259   285   285
1057-797  10 SX PREOB  13296170649     238 MIDOB       0 POSTOB JCHCKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   198   136   178   238   238
0405-385  10 SX PREOB  13296171147     217 MIDOB       0 POSTOB H-KCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    98   189   217   217
0003-066  10 SX PREOB  13296171625     172 MIDOB       0 POSTOB J-K-Y-H- 1F000000 1F000000 1F000000 1F000000 YYNN   172   172   147   146
0627-199  10 SX PREOB  13296172011     431 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   243   392   431   431
0826-373  10 SX PREOB  13296172807     186 MIDOB       0 POSTOB HCKWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   117   106   186   186
0700-197  10 SX PREOB  13296173156     501 MIDOB       0 POSTOB H-KWW- 1F000000 1F000000 1F000000 YYNN   401   501   501
2227-088  10 SX PREOB  13296173216     104 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN   104   104
3C446     10 SX PREOB  13296173424      44 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    44    44
1034-293  10 SX PREOB  13296174113     118 MIDOB       0 POSTOB HCKWWC 1F000000 1F000000 1F000000 YYNN   118   114   118
CTA26     10 SX PREOB  13296174417      93 MIDOB       0 POSTOB K-Y-H-W- 1F000000 1F000000 1F000000 1F000000 YYNN    41    93    46    93
0458-020  10 SX PREOB  13296174623     519 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   163   393   519   519
0048-097  10 SX PREOB  13296175546     421 MIDOB       0 POSTOB J-KWY-H- 1F000000 1F000000 1F000000 1F000000 YYNN   150   370   421   421
0239+108  10 SX PREOB  13296180318     494 MIDOB       0 POSTOB J-Y-H-K- 1F000000 1F000000 1F000000 1F000000 YYNN   182   494   310   279
0119+115  10 SX PREOB  13296181202      84 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    46    84    84
1055+018  10 SX PREOB  13296181219      40 MIDOB       0 POSTOB W-H- 1F000000 1F000000 YYNN    40    40
1057-797  10 SX PREOB  13296181415     264 MIDOB       0 POSTOB JCHCKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   136   141   137   264   264
1045-188  10 SX PREOB  13296181918     500 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   500   500
0003-066  10 SX PREOB  13296181922     152 MIDOB       0 POSTOB J-Y-KW 1F000000 1F000000 1F000000 YYNN   152   140   152
0405-385  10 SX PREOB  13296182836     287 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    78   113   244   287   287
0754+100  10 SX PREOB  13296183434     285 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   200   259   285   285
0826-373  10 SX PREOB  13296183951     117 MIDOB       0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN   117   106   117
0402-362  10 SX PREOB  13296184244     597 MIDOB       0 POSTOB J-HWKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   400   431   549   597   597
CTA26     10 SX PREOB  13296185352     149 MIDOB       0 POSTOB J-K-Y-H-W- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   149    73    78    43   149
1034-293  10 SX PREOB  13296185733     264 MIDOB       0 POSTOB HCKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   132   133   264   264
0420-014  10 SX PREOB  13296190302      28 MIDOB       0 POSTOB J-K-Y-H-W- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    14    26    28    15    28
0239+108  10 SX PREOB  13296190411     310 MIDOB       0 POSTOB J-K-Y-H- 1F000000 1F000000 1F000000 1F000000 YYNN   199   279   310   310
0048-097  10 SX PREOB  13296190950     367 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN   148   367   367
1243-072  10 SX PREOB  13296191013     531 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   531   531
1057-797  10 SX PREOB  13296191955     317 MIDOB       0 POSTOB JCHCKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    88   149   156   317   317
0322+222  10 SX PREOB  13296192605     429 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN   127   386   429
1038+064  10 SX PREOB  13296193357     279 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   153   279   279   247
1055+018  10 SX PREOB  13296193859      78 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN    78    78
0119+115  10 SX PREOB  13296193928      88 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    84    88    88
0405-385  10 SX PREOB  13296194158     356 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   146   126   275   356   356
0826-373  10 SX PREOB  13296194901     186 MIDOB       0 POSTOB H-KWWWYW 1F000000 1F000000 1F000000 1F000000 YYNN   117   106   186   186
NRAO190   10 SX PREOB  13296195330     329 MIDOB       0 POSTOB J-K-H-W- 1F000000 1F000000 1F000000 1F000000 YYNN   152   329   223   329
0537-441  10 SX PREOB  13296195948      65 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    65    16    43    65    29
0754+100  10 SX PREOB  13296200130     285 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   200   259   285   285
1034-293  10 SX PREOB  13296200716     316 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   141   153   316   316
1124-186  10 SX PREOB  13296201305      53 MIDOB       0 POSTOB H-W-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    36    53    50    53
0420-014  10 SX PREOB  13296201452      15 MIDOB       0 POSTOB J-Y-H-K- 1F000000 1F000000 1F000000 1F000000 YYNN    10    14    15    15
0402-362  10 SX PREOB  13296201541     394 MIDOB       0 POSTOB J-YWHWKW 1F000000 1F000000 1F000000 1F000000 YYNN   302   394   316   394
0458-020  10 SX PREOB  13296202252     126 MIDOB       0 POSTOB J-Y-H-K- 1F000000 1F000000 1F000000 1F000000 YYNN   117   126   125   126
1057-797  10 SX PREOB  13296202553     388 MIDOB       0 POSTOB JCHWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    61   158   172   388   388
CTA26     10 SX PREOB  13296203308     105 MIDOB       0 POSTOB J-Y-H-K- 1F000000 1F000000 1F000000 1F000000 YYNN   105    42    41   105
0322+222  10 SX PREOB  13296203523     127 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN   127   127
3C274     10 SX PREOB  13296203545     203 MIDOB       0 POSTOB H-W-K- 1F000000 1F000000 1F000000 YYNN   109   203   203
1038+064  10 SX PREOB  13296203951     307 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   153   279   307   307
0945+408  10 SX PREOB  13296204552     269 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   129   136   269   269
0405-385  10 SX PREOB  13296205121     390 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   345   132   266   390   390
0239+108  10 SX PREOB  13296205842     279 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN   182   279   279
1055+018  10 SX PREOB  13296205845      78 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN    78    78
0537-286  10 SX PREOB  13296210425     346 MIDOB       0 POSTOB J-H-KWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    69   253   315   346   346
0648-165  10 SX PREOB  13296211048     194 MIDOB       0 POSTOB J-H-KWW-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    44    93    75   194   194
0826-373  10 SX PREOB  13296211450     186 MIDOB       0 POSTOB H-KWWWYC 1F000000 1F000000 1F000000 1F000000 YYNN   117   106   186   186
1034-293  10 SX PREOB  13296211837     369 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   150   168   369   369
0754+100  10 SX PREOB  13296212601     285 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   200   259   285   285
1255-316  10 SX PREOB  13296213149     403 MIDOB       0 POSTOB HCKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   193   203   403   403
NRAO190   10 SX PREOB  13296213929     226 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   212   207   226   226
3C274     10 SX PREOB  13296214406     430 MIDOB       0 POSTOB H-W-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   214   430   430   340
0402-362  10 SX PREOB  13296215211     378 MIDOB       0 POSTOB J-YCHWKC 1F000000 1F000000 1F000000 1F000000 YYNN   163   378   335   378
1156+295  10 SX PREOB  13296215929     382 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   240   214   382   382
0945+408  10 SX PREOB  13296220626     269 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   129   121   269   269
0537-441  10 SX PREOB  13296221149      63 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    63    22    24    63    24
1057-797  10 SX PREOB  13296221336     481 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   142   170   176   481   481
0648-165  10 SX PREOB  13296222224     147 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    56    65    75   147   147
1055+018  10 SX PREOB  13296222540     255 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    84   232   255   255
1144-379  10 SX PREOB  13296223049      66 MIDOB       0 POSTOB H-KCWWYC 1F000000 1F000000 1F000000 1F000000 YYNN    37    56    66    66
0405-385  10 SX PREOB  13296223241     283 MIDOB       0 POSTOB J-YCHCKC 1F000000 1F000000 1F000000 1F000000 YYNN   283   128   283    73
0458-020  10 SX PREOB  13296223850     121 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   121    99   121   121
1424-418  10 SX PREOB  13296224144      11 MIDOB       0 POSTOB HWKWWWYW 1F000000 1F000000 1F000000 1F000000 YYNN    10    10    11    11
0627-199  10 SX PREOB  13296224307     393 MIDOB       0 POSTOB J-H-Y-KWWW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    85   243   393   358   393
0754+100  10 SX PREOB  13296225014     285 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   200   250   285   285
NRAO190   10 SX PREOB  13296225538     254 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN   254   254
1351-018  10 SX PREOB  13296225600     391 MIDOB       0 POSTOB H-W-K- 1F000000 1F000000 1F000000 YYNN   319   391   391
1255-316  10 SX PREOB  13296230323     469 MIDOB       0 POSTOB H-W-KCYW 1F000000 1F000000 1F000000 1F000000 YYNN   187   469   204   469
0402-362  10 SX PREOB  13296231200     369 MIDOB       0 POSTOB J-HCKCYW 1F000000 1F000000 1F000000 1F000000 YYNN    98   343   369   369
3C274     10 SX PREOB  13296231907     533 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   214   430   533   533
1057-797  10 SX PREOB  13296232853     471 MIDOB       0 POSTOB J-HCKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   347   169   161   471   471
0537-441  10 SX PREOB  13296233738      38 MIDOB       0 POSTOB J-HCKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    38    18    22    38    23
1038+064  10 SX PREOB  13296233908     307 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   153   224   307   307
1156+295  10 SX PREOB  13296234458     394 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   237   217   394   394
1622-297  10 SX PREOB  13296235225     285 MIDOB       0 POSTOB HCKCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   208   259   285   285
0826-373  10 SX PREOB  13296235822     186 MIDOB       0 POSTOB J-HCKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    35   117   106   186   186
0754+100  10 SX PREOB  13297000245     173 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    40   139   173   173
0627-199  10 SX PREOB  13297000609     168 MIDOB       0 POSTOB J-HWYW 1F000000 1F000000 1F000000 YYNN    68   168   168
1417+385  10 SX PREOB  13297000620     415 MIDOB       0 POSTOB W-K- 1F000000 1F000000 YYNN   415   415
1510-089  10 SX PREOB  13297001417     118 MIDOB       0 POSTOB KCW-H-YC 1F000000 1F000000 1F000000 1F000000 YYNN   108   118    63   118
1144-379  10 SX PREOB  13297001717      69 MIDOB       0 POSTOB H-KCWWYC 1F000000 1F000000 1F000000 1F000000 YYNN    36    58    69    69
1548+056  10 SX PREOB  13297001914     185 MIDOB       0 POSTOB W-H-K- 1F000000 1F000000 1F000000 YYNN   185   185   167
0537-286  10 SX PREOB  13297001915      56 MIDOB       0 POSTOB J-YC 1F000000 1F000000 YYNN    56    56
0648-165  10 SX PREOB  13297002312      65 MIDOB       0 POSTOB J-HWKCY- 1F000000 1F000000 1F000000 1F000000 YYNN    49    65    59    65
1908-201  10 SX PREOB  13297002508     228 MIDOB       0 POSTOB HWWC 1F000000 1F000000 YYNN   228   228
0945+408  10 SX PREOB  13297002528      89 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    89    89
1519-273  10 SX PREOB  13297003023     152 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    83   129   152   152
1055+018  10 SX PREOB  13297003358     255 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    84   150   255   255
0537-441  10 SX PREOB  13297003903      16 MIDOB       0 POSTOB J-KWYWHW 1F000000 1F000000 1F000000 1F000000 YYNN    16    13    16    15
1057-797  10 SX PREOB  13297004003     407 MIDOB       0 POSTOB HWKWWWYW 1F000000 1F000000 1F000000 1F000000 YYNN   162   142   407   407
1156+295  10 SX PREOB  13297004751     409 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   237   221   409   409
0700-197  10 SX PREOB  13297005524     377 MIDOB       0 POSTOB J-YWHWKW 1F000000 1F000000 1F000000 1F000000 YYNN   154   377   377   326
0826-373  10 SX PREOB  13297010220     186 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    35   117   106   186   186
1759-396  10 SX PREOB  13297010627      43 MIDOB       0 POSTOB HWKWWWYW 1F000000 1F000000 1F000000 1F000000 YYNN    24    32    43    43
1417+385  10 SX PREOB  13297010824     469 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   307   411   469   469
1749+096  10 SX PREOB  13297011647      20 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN    20    20
0627-199  10 SX PREOB  13297011701     209 MIDOB       0 POSTOB J-KWYW 1F000000 1F000000 1F000000 YYNN    68   209   209
1144-379  10 SX PREOB  13297012135      67 MIDOB       0 POSTOB J-H-KWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    41    36    57    67    67
1655+077  10 SX PREOB  13297012331     329 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN   329   329
0754+100  10 SX PREOB  13297012342     173 MIDOB       0 POSTOB J-Y-K- 1F000000 1F000000 1F000000 YYNN    40   173   173
1038+064  10 SX PREOB  13297012945     247 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   153   224   247   247
1424-418  10 SX PREOB  13297013516      13 MIDOB       0 POSTOB HCKWWWYC 1F000000 1F000000 1F000000 1F000000 YYNN    10    11    13    13
1124-186  10 SX PREOB  13297013630      58 MIDOB       0 POSTOB J-H-KWW-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    32    35    50    58    58
1510-089  10 SX PREOB  13297013824     165 MIDOB       0 POSTOB H-W-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    70   165   150   165
1055+018  10 SX PREOB  13297014214     165 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    59    78   150   165   165
1705+018  10 SX PREOB  13297014601     452 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   251   452   452   411
NRAO530   10 SX PREOB  13297015402     196 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   144   179   196   196
1156+295  10 SX PREOB  13297015827     424 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   238   225   424
0826-373  10 SX PREOB  13297020616     186 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    35   117   106   186   186
1034-293  10 SX PREOB  13297021002     296 MIDOB       0 POSTOB HWKWWWYW 1F000000 1F000000 1F000000 1F000000 YYNN   150   149   296   296
1759-396  10 SX PREOB  13297021600      43 MIDOB       0 POSTOB HWKWWWYW 1F000000 1F000000 1F000000 1F000000 YYNN    26    40    43    43
1417+385  10 SX PREOB  13297021757     469 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   308   404   469   469
0627-199  10 SX PREOB  13297022634      60 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    60    60
1921-293  10 SX PREOB  13297022644      10 MIDOB       0 POSTOB HCKCWC 1F000000 1F000000 1F000000 YYNN    10    10    10
1057-797  10 SX PREOB  13297022815     295 MIDOB       0 POSTOB HCWCYW 1F000000 1F000000 1F000000 YYNN   147   295   295
0945+408  10 SX PREOB  13297022904      34 MIDOB       0 POSTOB J-K- 1F000000 1F000000 YYNN    34    34
1655+077  10 SX PREOB  13297023421     473 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   472   430   473   473
1510-089  10 SX PREOB  13297024300     165 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    70   150   165   165
1622-297  10 SX PREOB  13297024630     285 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   208   259   285   285
1124-186  10 SX PREOB  13297025237      54 MIDOB       0 POSTOB J-H-KCWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    34    35    48    54    54
1038+064  10 SX PREOB  13297025452     132 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    56   106   132   132
1749+096  10 SX PREOB  13297025753      30 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    20    27    30    30
NRAO530   10 SX PREOB  13297025905     196 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   144   179   196   196
1705+018  10 SX PREOB  13297030253     497 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   251   452   497   497
0826-373  10 SX PREOB  13297031205     117 MIDOB       0 POSTOB J-HWKCYC 1F000000 1F000000 1F000000 1F000000 YYNN    35   117   106   117
1034-293  10 SX PREOB  13297031442     522 MIDOB       0 POSTOB J-HWKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   522   156   213   522   265
3C274     10 SX PREOB  13297032354     340 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   126   113   340   340
1057-797  10 SX PREOB  13297033027     518 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   518   212   271   518   254
1921-293  10 SX PREOB  13297034015      17 MIDOB       0 POSTOB HCKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    10    10    17    17
1920-211  10 SX PREOB  13297034055     274 MIDOB       0 POSTOB W-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN   274   163   250   274
1055+018  10 SX PREOB  13297034629      45 MIDOB       0 POSTOB J-Y-H- 1F000000 1F000000 1F000000 YYNN    45    45    34
1923+210  10 SX PREOB  13297034630     371 MIDOB       0 POSTOB W-K- 1F000000 1F000000 YYNN   371   371
1519-273  10 SX PREOB  13297035351     183 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    89   146   183   183
1243-072  10 SX PREOB  13297035741     469 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   134   469   457   469
NRAO530   10 SX PREOB  13297040616     196 MIDOB       0 POSTOB H-KCW-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   144   179   196   196
1622-297  10 SX PREOB  13297041009     285 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   208   259   285   285
1741-038  10 SX PREOB  13297041535      56 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    34    50    56    56
1045-188  10 SX PREOB  13297041725     430 MIDOB       0 POSTOB J-HWKCY- 1F000000 1F000000 1F000000 1F000000 YYNN    93   345   430   430
1144-379  10 SX PREOB  13297042506      57 MIDOB       0 POSTOB J-HWKCWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    44    34    54    57    57
1749+096  10 SX PREOB  13297042700      34 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    21    28    34    34
3C274     10 SX PREOB  13297042815     180 MIDOB       0 POSTOB J-K-Y-H- 1F000000 1F000000 1F000000 1F000000 YYNN   180   113   180   126
1034-293  10 SX PREOB  13297043215     155 MIDOB       0 POSTOB J-KWYWHW 1F000000 1F000000 1F000000 1F000000 YYNN   155   131   155   144
1156+295  10 SX PREOB  13297043553     235 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    78   235   235
1057-797  10 SX PREOB  13297044036     239 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   239   138   210   239   239
1124-186  10 SX PREOB  13297044535      31 MIDOB       0 POSTOB J-KWY-HW 1F000000 1F000000 1F000000 1F000000 YYNN    18    31    31    26
1920-211  10 SX PREOB  13297044701     319 MIDOB       0 POSTOB H-W-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN   180   319   291   319
1055+018  10 SX PREOB  13297045319      45 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    45    45
1923+210  10 SX PREOB  13297045319     411 MIDOB       0 POSTOB H-W-K- 1F000000 1F000000 1F000000 YYNN   332   411   411
3C446     10 SX PREOB  13297050042      92 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN    92    92
1351-018  10 SX PREOB  13297050057     396 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN   244   396   396
1424-418  10 SX PREOB  13297050820      14 MIDOB       0 POSTOB J-HCKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    14    10    11    14    13
1705+018  10 SX PREOB  13297050951     580 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   251   452   580   580
1921-293  10 SX PREOB  13297052028      28 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    10    10    28    28
1255-316  10 SX PREOB  13297052221     313 MIDOB       0 POSTOB YCHWWW 1F000000 1F000000 1F000000 YYNN   313   142   313
1510-089  10 SX PREOB  13297052847     165 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    70   108   165   165
1144-379  10 SX PREOB  13297053215      30 MIDOB       0 POSTOB J-YWHWKW 1F000000 1F000000 1F000000 1F000000 YYNN    22    30    27    30
1749+096  10 SX PREOB  13297053339      35 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    21    28    35    35
1034-293  10 SX PREOB  13297053508     145 MIDOB       0 POSTOB J-HWYWKW 1F000000 1F000000 1F000000 1F000000 YYNN   126   145   145   114
1243-072  10 SX PREOB  13297053807     469 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   134   469   457   469
1156+295  10 SX PREOB  13297054643     237 MIDOB       0 POSTOB J-Y-K- 1F000000 1F000000 1F000000 YYNN    87   237   237
2227-088  10 SX PREOB  13297054651     248 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN   248   248
1057-797  10 SX PREOB  13297055143     256 MIDOB       0 POSTOB JCHCKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   155   141   136   256   256
1923+210  10 SX PREOB  13297055704     410 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   410   310   410
3C446     10 SX PREOB  13297060426      92 MIDOB       0 POSTOB H-W-KC 1F000000 1F000000 1F000000 YYNN    92    92    83
3C274     10 SX PREOB  13297060437     180 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN   180   180
1920-211  10 SX PREOB  13297060828     377 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   180   291   377   377
1424-418  10 SX PREOB  13297061550      14 MIDOB       0 POSTOB J-HWKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    14    10    11    14    12
1519-273  10 SX PREOB  13297061726     197 MIDOB       0 POSTOB J-H-KCWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   197    87   132   197   157
2113+293  10 SX PREOB  13297062127     573 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN   573   573
1055+018  10 SX PREOB  13297062146      37 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    37    37
1255-316  10 SX PREOB  13297062326     545 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN   545   545
2144+092  10 SX PREOB  13297063131     534 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   534   534
1548+056  10 SX PREOB  13297064114     330 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    61   207   187   330   330
1144-379  10 SX PREOB  13297064726      30 MIDOB       0 POSTOB J-KWYWHW 1F000000 1F000000 1F000000 1F000000 YYNN    17    30    30    27
2227-088  10 SX PREOB  13297064901     513 MIDOB       0 POSTOB H-KCW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   278   258   513   513
1057-797  10 SX PREOB  13297065821     302 MIDOB       0 POSTOB JCHCKCWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   101   148   154   302   302
$HEAD
J SX   11(-319) 21(31)    31(-271) 41(79)   51(-223) 61(127)   71(-175)  
J SX   11(175) 121(-127) 131(223) 141(-79) 151(271) 161(-31)  171(319) 
H SX   11(-319) 21(31)    31(-271) 41(79)   51(-223) 61(127)   71(-175)  
H SX   11(175) 121(-127) 131(223) 141(-79) 151(271) 161(-31)  171(319) 
K SX   11(-319) 21(31)    31(-271) 41(79)   51(-223) 61(127)   71(-175)  
K SX   11(175) 121(-127) 131(223) 141(-79) 151(271) 161(-31)  171(319) 
W SX   11(-319) 21(31)    31(-271) 41(79)   51(-223) 61(127)   71(-175)  
W SX   11(175) 121(-127) 131(223) 141(-79) 151(271) 161(-31)  171(319) 
Y SX   11(-319) 21(31)    31(-271) 41(79)   51(-223) 61(127)   71(-175)  
Y SX   11(175) 121(-127) 131(223) 141(-79) 151(271) 161(-31)  171(319) 
$FLUX
1057-797  X    M   0.82  0.47  0.40  87.  0.0  0.0 
1057-797  S    M   1.12  1.20  0.70  45.  0.0  0.0 
1510-089 S B 0.0  1.26   900.0  1.19  1530.0  1.10  2600.0  0.83  4420.0  0.70  7520.0  0.83 10400.0  0.88 12800.0 
1510-089 X B 0.0  1.24   900.0  1.09  1530.0  1.20  2600.0  1.14  4420.0  1.09  7520.0  1.04 10400.0  1.00 12800.0 
1255-316  X    M   0.96  0.60  1.00   0.  0.0  0.0 
1255-316  S    M   0.65  3.10  0.30  23.  0.0  0.0 
2144+092 X B 0.0  0.46  1000.0  0.44  2000.0  0.42  3000.0  0.42  4000.0  0.39  5000.0  0.37  6000.0  0.34  7000.0  0.33  8000.0  0.30  9000.0  0.29 10000.0  0.29 11000.0  0.29 12000.0  0.29 13000.0 
2144+092 S B 0.0  0.34  1000.0  0.33  2000.0  0.30  3000.0  0.26  4000.0  0.26  5000.0  0.23  6000.0  0.23  7000.0  0.20  8000.0  0.16  9000.0  0.15 10000.0  0.15 11000.0  0.15 12000.0  0.15 13000.0 
1759-396 X B 0.0  2.12  1000.0  2.05  2000.0  2.05  3000.0  1.93  4000.0  1.93  5000.0  1.89  6000.0  1.89  7000.0  1.85  8000.0  1.85  9000.0  1.85 10000.0  1.85 11000.0  1.85 12000.0  1.85 13000.0 
1759-396 S B 0.0  2.06  1000.0  1.82  2000.0  1.59  3000.0  1.41  4000.0  1.18  5000.0  0.88  6000.0  0.77  7000.0  0.47  8000.0  0.29  9000.0  0.29 10000.0  0.29 11000.0  0.29 12000.0  0.29 13000.0 
3C446    X B 0.0  0.93  5000.0  0.77  8000.0  0.63 13000.0 
3C446    S B 0.0  1.05  5000.0  0.89  8000.0  0.71 13000.0 
1351-018  X    M   0.52  0.80  0.40  10.  0.0  0.0 
1351-018  S    M   0.62  1.30  1.00   0.  0.0  0.0 
1144-379  X    M   2.14  0.35  1.00   0.  0.0  0.0 
1144-379  S    M   1.38  1.30  1.00   0.  0.0  0.0 
1923+210  X    M   0.51  0.47  0.50  78.  0.0  0.0 
1923+210  S    M   1.26  3.50  0.55  75.  0.0  0.0 
1655+077 S B 0.0  0.57   900.0  0.42  1530.0  0.35  2600.0  0.42  4420.0  0.41  7520.0  0.35 10400.0  0.30 12800.0 
1655+077 X B 0.0  0.85   900.0  0.83  1530.0  0.83  2600.0  0.78  4420.0  0.75  7520.0  0.75 10400.0  0.76 12800.0 
NRAO530  S B 0.0  0.64 14000.0 
NRAO530  X B 0.0  1.48 14000.0 
1519-273  X    M   1.07  0.30  1.00   0.  0.0  0.0 
1519-273  S    M   0.90  1.50  1.00   0.  0.0  0.0 
1243-072 S B 0.0  0.33 14000.0 
1243-072 X B 0.0  0.43 14000.0 
2113+293  X    M   0.37  0.50  0.40   9.  0.0  0.0 
2113+293  S    M   0.45  1.10  1.00   0.  0.0  0.0 
1622-297 X B 0.0  0.84 13000.0 
1622-297 S B 0.0  0.53 13000.0 
1705+018 X B 0.0  0.64  1000.0  0.62  2000.0  0.59  3000.0  0.59  4000.0  0.57  5000.0  0.57  6000.0  0.52  7000.0  0.50  8000.0  0.48  9000.0  0.48 10000.0  0.47 11000.0  0.43 12000.0  0.43 13000.0 
1705+018 S B 0.0  0.52  1000.0  0.52  2000.0  0.51  3000.0  0.44  4000.0  0.40  5000.0  0.37  6000.0  0.32  7000.0  0.32  8000.0  0.31  9000.0  0.25 10000.0  0.25 11000.0  0.25 12000.0  0.25 13000.0 
0048-097  X    M   0.47  0.40  0.45 175.  0.0  0.0 
0048-097  S    M   0.40  0.70  1.00   0.  0.0  0.0 
2227-088 X B 0.0  0.56  1000.0  0.56  2000.0  0.54  3000.0  0.52  4000.0  0.51  5000.0  0.50  6000.0  0.49  7000.0  0.47  8000.0  0.45  9000.0  0.45 10000.0  0.45 11000.0  0.45 12000.0  0.45 13000.0 
2227-088 S B 0.0  0.89  1000.0  0.85  2000.0  0.84  3000.0  0.83  4000.0  0.81  5000.0  0.79  6000.0  0.77  7000.0  0.72  8000.0  0.72  9000.0  0.72 10000.0  0.72 11000.0  0.72 12000.0  0.72 13000.0 
1548+056 S B 0.0  1.08 14000.0 
1548+056 X B 0.0  0.65 14000.0 
1424-418  X    M   9.39  0.50  1.00   0.  0.0  0.0 
1424-418  S    M   3.77  1.50  1.00   0.  0.0  0.0 
0003-066  X    M   1.18  0.80  0.40  10.  0.0  0.0 
0003-066  S    M   0.78  6.00  1.00   0.  0.0  0.0 
0003-066  S    M   0.36  1.00  1.00   0.  0.0  0.0 
0402-362  X    M   2.38  0.70  0.40  20.  0.0  0.0 
0402-362  S    M   0.37  1.60  0.10  45.  0.0  0.0 
1741-038  X    M   5.64  0.65  0.65 178.  0.0  0.0 
1741-038  S    M   1.42  1.10  1.00   0.  0.0  0.0 
1920-211 X B 0.0  1.01  1000.0  1.01  2000.0  0.95  3000.0  0.88  4000.0  0.84  5000.0  0.75  6000.0  0.68  7000.0  0.64  8000.0  0.62  9000.0  0.53 10000.0  0.53 11000.0  0.53 12000.0  0.53 13000.0 
1920-211 S B 0.0  0.65  1000.0  0.60  2000.0  0.57  3000.0  0.54  4000.0  0.50  5000.0  0.46  6000.0  0.42  7000.0  0.40  8000.0  0.36  9000.0  0.33 10000.0  0.33 11000.0  0.33 12000.0  0.33 13000.0 
0119+115  X    M   1.53  1.40  0.20   5.  0.0  0.0 
0119+115  S    M   1.79  1.80  0.35   5.  0.0  0.0 
0537-441  X    M   3.63  0.50  1.00   0.  0.0  0.0 
0537-441  S    M   3.11  2.30  0.40  40.  0.0  0.0 
CTA26     X    M   1.56  0.40  1.00   0.  0.0  0.0 
CTA26     S    M   1.98  2.30  0.40  56.  0.0  0.0 
0239+108 S B 0.0  0.81   900.0  0.77  1530.0  0.68  2600.0  0.47  4420.0  0.31  7520.0  0.23 10400.0  0.31 12800.0 
0239+108 X B 0.0  0.62   900.0  0.53  1530.0  0.53  2600.0  0.53  4420.0  0.49  7520.0  0.49 10400.0  0.48 12800.0 
1749+096  X    M   2.74  0.45  0.50 170.  0.0  0.0 
1749+096  S    M   1.90  1.58  0.60  40.  0.0  0.0 
0405-385  X    M   1.16  0.80  0.40 173.  0.0  0.0 
0405-385  S    M   0.85  1.00  1.00   0.  0.0  0.0 
0458-020  X    M   1.18  0.25  1.00   0.  0.0  0.0 
0458-020  S    M   0.33  3.50  0.30 120.  0.0  0.0 
0458-020  S    M   0.33  0.70  1.00   0.  0.0  0.0 
0322+222 X B 0.0  0.45  1000.0  0.45  2000.0  0.45  3000.0  0.45  4000.0  0.46  5000.0  0.46  6000.0  0.46  7000.0  0.46  8000.0  0.46  9000.0  0.46 10000.0  0.46 11000.0  0.46 12000.0  0.46 13000.0 
0322+222 S B 0.0  0.50  1000.0  0.47  2000.0  0.46  3000.0  0.41  4000.0  0.38  5000.0  0.34  6000.0  0.34  7000.0  0.29  8000.0  0.29  9000.0  0.29 10000.0  0.29 11000.0  0.29 12000.0  0.29 13000.0 
1921-293  X    M   5.56  0.75  0.50 150.  0.0  0.0 
1921-293  S    M   9.25  5.50  0.30  35.  0.0  0.0 
0648-165 S B 0.0  1.79   900.0  1.75  1530.0  1.69  2600.0  1.51  4420.0  1.33  7520.0  1.31 10400.0  1.36 12800.0 
0648-165 X B 0.0  1.46   900.0  1.35  1530.0  1.18  2600.0  0.98  4420.0  0.85  7520.0  0.73 10400.0  0.64 12800.0 
1908-201  X    M   0.87  1.00  0.40 172.  0.0  0.0 
1908-201  S    M   0.52  3.20  0.40  50.  0.0  0.0 
0537-286 S B 0.0  0.48 13000.0 
0537-286 X B 0.0  0.68 13000.0 
0627-199 X B 0.0  1.09  1000.0  1.02  2000.0  0.97  3000.0  0.88  4000.0  0.82  5000.0  0.72  6000.0  0.69  7000.0  0.61  8000.0  0.57  9000.0  0.57 10000.0  0.57 11000.0  0.57 12000.0  0.57 13000.0 
0627-199 S B 0.0  0.49  1000.0  0.49  2000.0  0.49  3000.0  0.45  4000.0  0.43  5000.0  0.43  6000.0  0.43  7000.0  0.43  8000.0  0.43  9000.0  0.43 10000.0  0.43 11000.0  0.43 12000.0  0.43 13000.0 
0826-373 X B 0.0  0.87 13000.0 
0826-373 S B 0.0  1.00 13000.0 
0754+100 S B 0.0  0.62   900.0  0.59  1530.0  0.54  2600.0  0.53  4420.0  0.53  7520.0  0.53 10400.0  0.53 12800.0 
0754+100 X B 0.0  1.55   900.0  1.43  1530.0  1.27  2600.0  1.19  4420.0  1.03  7520.0  1.02 10400.0  1.03 12800.0 
0700-197 X B 0.0  0.50  1000.0  0.49  2000.0  0.48  3000.0  0.44  4000.0  0.44  5000.0  0.43  6000.0  0.40  7000.0  0.40  8000.0  0.39  9000.0  0.39 10000.0  0.39 11000.0  0.39 12000.0  0.39 13000.0 
0700-197 S B 0.0  0.42  1000.0  0.42  2000.0  0.38  3000.0  0.38  4000.0  0.38  5000.0  0.37  6000.0  0.37  7000.0  0.33  8000.0  0.33  9000.0  0.33 10000.0  0.33 11000.0  0.33 12000.0  0.33 13000.0 
1045-188 S B 0.0  0.40   900.0  0.35  1530.0  0.34  2600.0  0.34  4420.0  0.34  7520.0  0.34 10400.0  0.34 12800.0 
1045-188 X B 0.0  0.88   900.0  0.88  1530.0  0.88  2600.0  0.87  4420.0  0.80  7520.0  0.87 10400.0  0.87 12800.0 
1034-293  X    M   0.85  0.43  1.00   0.  0.0  0.0 
1034-293  S    M   1.65  2.19  1.00   0.  0.0  0.0 
1055+018 S B 0.0  1.54   900.0  1.25  1530.0  0.88  2600.0  0.70  4420.0  0.56  7520.0  0.50 10400.0  0.52 12800.0 
1055+018 X B 0.0  1.84   900.0  1.79  1530.0  1.71  2600.0  1.80  4420.0  1.73  7520.0  1.64 10400.0  1.67 12800.0 
0420-014 S B 0.0  2.54   900.0  2.43  1530.0  2.21  2600.0  1.80  4420.0  1.48  7520.0  1.34 10400.0  1.21 12800.0 
0420-014 X B 0.0  3.49   900.0  3.31  1530.0  3.20  2600.0  3.12  4420.0  2.97  7520.0  2.90 10400.0  2.97 12800.0 
1038+064 S B 0.0  0.67   900.0  0.66  1530.0  0.62  2600.0  0.57  4420.0  0.51  7520.0  0.49 10400.0  0.45 12800.0 
1038+064 X B 0.0  1.86   900.0  1.61  1530.0  1.06  2600.0  0.98  4420.0  0.81  7520.0  0.68 10400.0  0.68 12800.0 
NRAO190  S B 0.0  1.34   900.0  1.33  1530.0  1.30  2600.0  1.25  4420.0  1.13  7520.0  1.08 10400.0  1.10 12800.0 
NRAO190  X B 0.0  0.70   900.0  0.67  1530.0  0.59  2600.0  0.46  4420.0  0.31  7520.0  0.34 10400.0  0.38 12800.0 
1124-186  X    M   2.69  0.35  1.00   0.  0.0  0.0 
1124-186  S    M   1.37  1.13  1.00   0.  0.0  0.0 
3C274    S B 0.0  1.30   900.0  1.05  1530.0  0.85  2600.0  0.60  4420.0  0.41  7520.0  0.36 10400.0  0.36 12800.0 
3C274    X B 0.0  1.30   900.0  1.10  1530.0  0.84  2600.0  0.64  4420.0  0.51  7520.0  0.37 10400.0  0.51 12800.0 
0945+408 S B 0.0  0.91   900.0  0.75  1530.0  0.76  2600.0  0.78  4420.0  0.74  7520.0  0.66 10400.0  0.70 12800.0 
0945+408 X B 0.0  1.10   900.0  1.05  1530.0  1.01  2600.0  0.83  4420.0  0.72  7520.0  0.63 10400.0  0.71 12800.0 
1156+295  X    M   0.61  0.40  0.20  20.  0.0  0.0 
1156+295  S    M   1.02  1.20  1.00   0.  0.0  0.0 
1417+385  X    M   0.72  0.35  1.00   0.  0.0  0.0 
1417+385  S    M   0.44  0.70  1.00   0.  0.0  0.0 
