$EXPER AUST08
$PARAM
DESCRIPTION NEOSA
SKED_VERSION 2012Oct16
SKED_CREATE_DATE 2013/01/09 12:02:09
SCHEDULER  UTAS   CORRELATOR WASH START 2013021010000 END   2013022010000
CALIBRATION    10 CORSYNCH        3 DURATION       20
EARLY           0 IDLE            0 LOOKAHEAD      20
MAXSCAN       500 MINSCAN        10 MINIMUM         1
MIDTP          10 MODULAR         1 MODSCAN         1 PARITY        100
SETUP          20 SOURCE          5 TAPETM          1 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N   KEEP_LOG      N VERBOSE         Y
PRFLAG       YYNN SNR          AUTO
FREQUENCY   8F PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _   2.0
TAPE_MOTION _  START&STOP
TAPE_TYPE _  Mark5B
TAPE_ALLOCATION _  SCHEDULED
SNR Hb-Ke X   20 Hb-Ke S   15 Hb-Yg X   20 Hb-Yg S   15 Ke-Yg X   20 Ke-Yg S   15
SNR MARGIN X   5 MARGIN S   3
SCAN     1 196   2 196   3 196   4 196   5 196   6 196   7 196   8 196
SCAN     9 196  10 196  11 196  12 196  13 196  14 196  15 196  16 196
SCAN    17 196  18 196  19 196  20 196  21 196  22 196  23 196  24 196
SCAN    25 196  26 196  27 196  28 196  29 196  30 196  31 196  32 196
SCAN    33 196  34 196  35 196  36 196  37 196  38 196  39 196  40 196
$OP
XP F YP F DUT F PSI F EPS F
Hb AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F   2 F   3 F   4 F   5 F   6 F   7 F   8 F   9 F  10 F
 11 F  12 F  13 F  14 F  15 F  16 F  17 F  18 F  19 F  20 F
 21 F  22 F  23 F  24 F  25 F  26 F  27 F  28 F  29 F  30 F
 31 F  32 F  33 F  34 F  35 F  36 F  37 F  38 F  39 F  40 F
XP F YP F DUT F PSI F EPS F
Hb AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F   2 F   3 F   4 F   5 F   6 F   7 F   8 F   9 F  10 F
 11 F  12 F  13 F  14 F  15 F  16 F  17 F  18 F  19 F  20 F
 21 F  22 F  23 F  24 F  25 F  26 F  27 F  28 F  29 F  30 F
 31 F  32 F  33 F  34 F  35 F  36 F  37 F  38 F  39 F  40 F
$MAJOR
Subnet HbKeYg
SkyCov             Yes
AllBlGood          Yes
MaxAngle          180
MinAngle           15
MinBetween         20
MinSunDist         15
MaxSlewTime       300
TimeWindow          4.00
MinSubNetSize       2
NumSubNet           1
Best               25
FillIn            Yes
FillMinSub          3
FillMinTime       120
FillBest           80
Add_ps             30.0
SNRWts            Yes
$MINOR
Astro           Yes  Abs      1.00
BegScan         Yes  Rel      1.00
EndScan         Yes  Rel      1.00
LowDec          No   Abs      1.00
NumLoEl         No   Abs      0.00    0.00
NumRiseSet      No   Abs      1.00
NumObs          Yes  Rel      1.00
SkyCov          Yes  Rel      2.00
SrcEvn          No   Abs      1.00 NONE
SrcWt           No   Abs      0.00
StatEvn         No   Abs      1.00 NONE
StatIdle        No   Abs      1.00
StatWt          Yes  Abs      1.00
TimeVar         No   Abs      1.00
$ASTROMETRIC
$SRCWT
$STATWT
$DOWNTIME
$CATALOGS_USED
SOURCE    unknown     /home/observer/sked/catalogs/source.austral.cat
FLUX      12OCT03     /home/observer/sked/catalogs/flux.cat
ANTENNA   12SEP25     /home/observer/sked/catalogs/antenna.cat
EQUIP     12OCT026     /home/observer/sked/catalogs/equip.cat
MASK      12SEP25     /home/observer/sked/catalogs/mask.cat
MODES     12Sep20     /home/observer/sked/catalogs/modes.cat
FREQ      12MAY18     /home/observer/sked/catalogs/freq.cat
REC       12OCT04     /home/observer/sked/catalogs/rec.cat
RX        12Oct09     /home/observer/sked/catalogs/rx.cat
LOIF      12OCT04     /home/observer/sked/catalogs/loif.cat
TRACKS    12OCT04     /home/observer/sked/catalogs/tracks.cat
HDPOS     05DEC04     /home/observer/sked/catalogs/hdpos.cat
$SOURCES 
  0104-408 $        01 06 45.107969     -40 34 19.96023    2000     0.0 ICRF2
  0116-219 $        01 18 57.262167     -21 41 30.14000    2000     0.0 ICRF2
  0212-620 $        02 14 16.204552     -61 49 33.65866    2000     0.0  Oleg Ti
  0322+222 $        03 25 36.814352     +22 24 00.36559    2000     0.0 ICRF2
  0332-403 $        03 34 13.654514     -40 08 25.39784    2000     0.0 ICRF2
  0414-189 $        04 16 36.544451     -18 51 08.34003    2000     0.0 ICRF2
  0454-810 $        04 50 05.440201     -81 01 02.23132    2000     0.0 ICRF2
  0458-020 $        05 01 12.809884     -01 59 14.25625    2000     0.0 ICRF2
  0537-286 $        05 39 54.281476     -28 39 55.94781    2000     0.0 ICRF2
  0549-575 $        05 50 09.580183     -57 32 24.39653    2000     0.0 ICRF2
  0552+398 $        05 55 30.805612     +39 48 49.16497    2000     0.0 ICRF2
  0648-165 $        06 50 24.581855     -16 37 39.72519    2000     0.0 ICRF2
  0748+126 $        07 50 52.045735     +12 31 04.82818    2000     0.0 ICRF2
  0920-397 $        09 22 46.418261     -39 59 35.06836    2000     0.0 ICRF2
  1012+232 $        10 14 47.065457     +23 01 16.57086    2000     0.0 ICRF2
  1036-529 $        10 38 40.656941     -53 11 43.27012    2000     0.0  Oleg Ti
  1055+018 $        10 58 29.605207     +01 33 58.82377    2000     0.0 ICRF2
  1124-186 $        11 27 04.392450     -18 57 17.44166    2000     0.0 ICRF2
  1144+402 $        11 46 58.297916     +39 58 34.30450    2000     0.0 ICRF2
  1219+044 $        12 22 22.549621     +04 13 15.77618    2000     0.0 ICRF2
  1251-713 $        12 54 59.921449     -71 38 18.43667    2000     0.0 ICRF2
  1324+224 $        13 27 00.861314     +22 10 50.16297    2000     0.0 ICRF2
  1334-127 $        13 37 39.782778     -12 57 24.69326    2000     0.0 ICRF2
  1424-418 $        14 27 56.297565     -42 06 19.43760    2000     0.0 ICRF2
  1546+027 $        15 49 29.436843     +02 37 01.16342    2000     0.0 ICRF2
  1613-586 $        16 17 17.889586     -58 48 07.86047    2000     0.0  Oleg Ti
  1617+229 $        16 19 14.824611     +22 47 47.85108    2000     0.0 ICRF2
  1622-253 $        16 25 46.891640     -25 27 38.32680    2000     0.0 ICRF2
  1741-038 $        17 43 58.856134     -03 50 04.61665    2000     0.0 ICRF2
  1751+288 $        17 53 42.473644     +28 48 04.93888    2000     0.0 ICRF2
  1946-582 $        19 50 37.306        -58 04 39.39       2000     0.0 Oleg Tit
  1954+513 $        19 55 42.738268     +51 31 48.54612    2000     0.0 ICRF2
  1954-388 $        19 57 59.819275     -38 45 06.35576    2000     0.0 ICRF2
  2008-159 $        20 11 15.710933     -15 46 40.25367    2000     0.0 ICRF2
  2136+141 $        21 39 01.309269     +14 23 35.99221    2000     0.0 ICRF2
  2223-052 3C446    22 25 47.259293     -04 57 01.39076    2000     0.0 ICRF2
  2232-488 $        22 35 13.236577     -48 35 58.79450    2000     0.0 ICRF2
  2300-683 $        23 03 43.564621     -68 07 37.44297    2000     0.0 ICRF2
  2351-154 $        23 54 30.195188     -15 13 11.21302    2000     0.0 ICRF2
  2356+385 $        23 59 33.180797     +38 50 42.31829    2000     0.0 ICRF2
$STATIONS
A  H HOBART12 AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Hb Hb   HB
A  K KATH12M  AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Ke Ke
A  Y YARRA12M AZEL 0.00000 300.0  3   90.0  530.0  75.0  3    5.0   88.0  12.0 Yg Yg
P  Hb HOBART12  -3949990.583     2522421.174  -4311708.242     00000000 212.56  -42.80 2011b
P  Ke KATH12M   -4147354.588    4581542.408   -1573303.300     00000000 227.85   -14.38    Solution 2011b
P  Yg YARRA12M   -2388896.057   5043349.968    -3078590.918   0000000  244.65   -29.05 2011b
T    Hb  HOBART12  2x56000  17640  X  5000   S  4000 Mark4 MARK5B
T    Ke  KATH12M   2x56000  17640  X  4500   S  5000 Mark4 MARK5B
T    Yg  YARRA12M  2x56000  17640  X  9000   S  5500 Mark4 MARK5B
H HB 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8  87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5  226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5  266.60 5.7 281.25 4.5 360 4.5
$CODES   
F GEOSX8N  8F HOBART12 KATH12M  YARRA12M
C 8F X  8212.99  10000.0    1 Mk341:2   16.00 1(-1,3,7,11)
C 8F X  8252.99  10000.0    2 Mk341:2   16.00 1(15,,19)
C 8F X  8352.99  10000.0    3 Mk341:2   16.00 1(23,,27)
C 8F X  8512.99  10000.0    4 Mk341:2   16.00 1(0,,4)
C 8F X  8732.99  10000.0    5 Mk341:2   16.00 1(8,,12)
C 8F X  8852.99  10000.0    6 Mk341:2   16.00 1(16,,20)
C 8F X  8912.99  10000.0    7 Mk341:2   16.00 1(24,,28)
C 8F X  8932.99  10000.0    8 Mk341:2   16.00 101(-1,3,7,11)
C 8F S  2225.99  10000.0    9 Mk341:2   16.00 101(15,,19)
C 8F S  2245.99  10000.0   10 Mk341:2   16.00 101(23,,27)
C 8F S  2265.99  10000.0   11 Mk341:2   16.00 101(0,,4)
C 8F S  2295.99  10000.0   12 Mk341:2   16.00 101(8,,12)
C 8F S  2345.99  10000.0   13 Mk341:2   16.00 101(16,,20)
C 8F S  2365.99  10000.0   14 Mk341:2   16.00 101(24,,28)
R 8F   32.000
B 8F
L H 8F X  A1 7600       1  U
L H 8F X  A1 7600       2  U
L H 8F X  A1 7600       3  U
L H 8F X  A1 7600       4  U
L H 8F X  B2 7600       5  U
L H 8F X  B2 7600       6  U
L H 8F X  B2 7600       7  U
L H 8F X  B2 7600       8  U
L H 8F S  C3 1900       9  U
L H 8F S  C3 1900       10 U
L H 8F S  C3 1900       11 U
L H 8F S  C3 1900       12 U
L H 8F S  D4 1900       13 U
L H 8F S  D4 1900       14 U
L K 8F X  A1 7600       1  U
L K 8F X  A1 7600       2  U
L K 8F X  A1 7600       3  U
L K 8F X  A1 7600       4  U
L K 8F X  B2 7600       5  U
L K 8F X  B2 7600       6  U
L K 8F X  B2 7600       7  U
L K 8F X  B2 7600       8  U
L K 8F S  C3 1900       9  U
L K 8F S  C3 1900       10 U
L K 8F S  C3 1900       11 U
L K 8F S  C3 1900       12 U
L K 8F S  D4 1900       13 U
L K 8F S  D4 1900       14 U
L Y 8F X  A1 7600       1  U
L Y 8F X  A1 7600       2  U
L Y 8F X  A1 7600       3  U
L Y 8F X  A1 7600       4  U
L Y 8F X  B2 7600       5  U
L Y 8F X  B2 7600       6  U
L Y 8F X  B2 7600       7  U
L Y 8F X  B2 7600       8  U
L Y 8F S  C3 1900       9  U
L Y 8F S  C3 1900       10 U
L Y 8F S  C3 1900       11 U
L Y 8F S  C3 1900       12 U
L Y 8F S  D4 1900       13 U
L Y 8F S  D4 1900       14 U
$SKED
1613-586  10 8F PREOB  13021010000      10 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN    10    10    10
1324+224  10 8F PREOB  13021010101     282 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   282   282
3C446     10 8F PREOB  13021010633      43 MIDOB       0 POSTOB H-K-YC 1F000000 1F000000 1F000000 YYNN    43    39    43
1751+288  10 8F PREOB  13021010753     349 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   338   349   349
2136+141  10 8F PREOB  13021011418      34 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    34    27    34
0212-620  10 8F PREOB  13021011533     245 MIDOB       0 POSTOB HCYC 1F000000 1F000000 YYNN   245   245
1036-529  10 8F PREOB  13021012058      42 MIDOB       0 POSTOB HCY- 1F000000 1F000000 YYNN    42    42
1334-127  10 8F PREOB  13021012216      30 MIDOB       0 POSTOB HCKWY- 1F000000 1F000000 1F000000 YYNN    28    30    30
2232-488  10 8F PREOB  13021012337     497 MIDOB       0 POSTOB HCKWYW 1F000000 1F000000 1F000000 YYNN   497   447   497
1954-388  10 8F PREOB  13021013235      33 MIDOB       0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    33    27    33
1741-038  10 8F PREOB  13021013419      14 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    12    14    14
1546+027  10 8F PREOB  13021013514      97 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    97    88    97
1617+229  10 8F PREOB  13021013727     500 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   500   500   500
1622-253  10 8F PREOB  13021014638      28 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN    28    24    28
1424-418  10 8F PREOB  13021014745      22 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN    20    22    22
0454-810  10 8F PREOB  13021014851     133 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN   133   120   133
1251-713  10 8F PREOB  13021015140     453 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN   453   408   453
0104-408  10 8F PREOB  13021015949      66 MIDOB       0 POSTOB HWKW 1F000000 1F000000 YYNN    66    66
1741-038  10 8F PREOB  13021020205      14 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    12    14    14
1546+027  10 8F PREOB  13021020301      88 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    87    88    88
2136+141  10 8F PREOB  13021020514      34 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    34    27    34
3C446     10 8F PREOB  13021020624      43 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    43    39    43
2300-683  10 8F PREOB  13021020747     500 MIDOB       0 POSTOB HCKC 1F000000 1F000000 YYNN   500   500
1334-127  10 8F PREOB  13021021646      30 MIDOB       0 POSTOB KCY- 1F000000 1F000000 YYNN    30    30
1954+513  10 8F PREOB  13021021826      87 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    87    87
0212-620  10 8F PREOB  13021022041     245 MIDOB       0 POSTOB HCKCYC 1F000000 1F000000 1F000000 YYNN   245   221   245
0104-408  10 8F PREOB  13021022522      92 MIDOB       0 POSTOB HCKCYC 1F000000 1F000000 1F000000 YYNN    70    92    92
1741-038  10 8F PREOB  13021022758      14 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    12    14    14
1622-253  10 8F PREOB  13021022848      28 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN    28    24    28
2136+141  10 8F PREOB  13021023009      34 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    34    27    34
3C446     10 8F PREOB  13021023119      43 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    43    39    43
0116-219  10 8F PREOB  13021023248     357 MIDOB       0 POSTOB HCKC 1F000000 1F000000 YYNN   357   357
1036-529  10 8F PREOB  13021023925      42 MIDOB       0 POSTOB HCY- 1F000000 1F000000 YYNN    42    42
1954+513  10 8F PREOB  13021024059      87 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    87    87
2232-488  10 8F PREOB  13021024313     497 MIDOB       0 POSTOB HCKCYC 1F000000 1F000000 1F000000 YYNN   497   447   497
2136+141  10 8F PREOB  13021025220      34 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    34    27    34
3C446     10 8F PREOB  13021025330      43 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    43    39    43
1424-418  10 8F PREOB  13021025512      21 MIDOB       0 POSTOB HWKCY- 1F000000 1F000000 1F000000 YYNN    20    21    21
1546+027  10 8F PREOB  13021025654      88 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    87    88    88
1954-388  10 8F PREOB  13021025937      34 MIDOB       0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    34    27    34
1622-253  10 8F PREOB  13021030107      27 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN    27    24    27
1741-038  10 8F PREOB  13021030210      14 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    12    14    14
0116-219  10 8F PREOB  13021030319     357 MIDOB       0 POSTOB HCKW 1F000000 1F000000 YYNN   357   357
1613-586  10 8F PREOB  13021031021      10 MIDOB       0 POSTOB HCKWY- 1F000000 1F000000 1F000000 YYNN    10    10    10
1036-529  10 8F PREOB  13021031126      42 MIDOB       0 POSTOB HCY- 1F000000 1F000000 YYNN    42    42
1954+513  10 8F PREOB  13021031259      96 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    96    96
2136+141  10 8F PREOB  13021031518      34 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    34    27    34
3C446     10 8F PREOB  13021031628      43 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    43    39    43
1424-418  10 8F PREOB  13021031810      21 MIDOB       0 POSTOB HWKCY- 1F000000 1F000000 1F000000 YYNN    20    21    21
0104-408  10 8F PREOB  13021031914      92 MIDOB       0 POSTOB HWKCYW 1F000000 1F000000 1F000000 YYNN    71    92    92
1954-388  10 8F PREOB  13021032151      34 MIDOB       0 POSTOB H-KCYW 1F000000 1F000000 1F000000 YYNN    34    27    34
1622-253  10 8F PREOB  13021032321      27 MIDOB       0 POSTOB HWKCY- 1F000000 1F000000 1F000000 YYNN    27    24    27
0212-620  10 8F PREOB  13021032436     245 MIDOB       0 POSTOB HWKCYW 1F000000 1F000000 1F000000 YYNN   245   221   245
2351-154  10 8F PREOB  13021032957     325 MIDOB       0 POSTOB H-KCYW 1F000000 1F000000 1F000000 YYNN   325   293   325
0116-219  10 8F PREOB  13021033558     500 MIDOB       0 POSTOB H-KCYW 1F000000 1F000000 1F000000 YYNN   500   493   500
3C446     10 8F PREOB  13021034541      43 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    43    39    43
2136+141  10 8F PREOB  13021034700      34 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    34    27    34
1424-418  10 8F PREOB  13021034826      21 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN    20    21    21
1622-253  10 8F PREOB  13021034924      27 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN    27    24    27
1954-388  10 8F PREOB  13021035047      34 MIDOB       0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    34    27    34
1954+513  10 8F PREOB  13021035236      96 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    96    96
1546+027  10 8F PREOB  13021035448      88 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    88    88
2300-683  10 8F PREOB  13021035658     500 MIDOB       0 POSTOB HWKW 1F000000 1F000000 YYNN   500   500
2351-154  10 8F PREOB  13021040626     325 MIDOB       0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN   325   293   325
3C446     10 8F PREOB  13021041328      43 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    43    39    43
2136+141  10 8F PREOB  13021041447      34 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    34    27    34
1954+513  10 8F PREOB  13021041605      96 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    96    96
0116-219  10 8F PREOB  13021041824     500 MIDOB       0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN   500   493   500
2356+385  10 8F PREOB  13021042737     317 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   317   317
1622-253  10 8F PREOB  13021043342      27 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN    27    24    27
2351-154  10 8F PREOB  13021043506     325 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN   325   293   325
3C446     10 8F PREOB  13021044122      43 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    43    39    43
2136+141  10 8F PREOB  13021044241      34 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    34    25    34
1954+513  10 8F PREOB  13021044402      96 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    96    96
1613-586  10 8F PREOB  13021044625      10 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN    10    10    10
1251-713  10 8F PREOB  13021044711     453 MIDOB       0 POSTOB HWY- 1F000000 1F000000 YYNN   453   453
1622-253  10 8F PREOB  13021045520      27 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN    27    24    27
2356+385  10 8F PREOB  13021045632     317 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   317   317
2351-154  10 8F PREOB  13021050250     325 MIDOB       0 POSTOB H-KCY- 1F000000 1F000000 1F000000 YYNN   325   293   325
1751+288  10 8F PREOB  13021050859     349 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   349   349
1954+513  10 8F PREOB  13021051524      96 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    96    96
2136+141  10 8F PREOB  13021051753      34 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    34    25    34
3C446     10 8F PREOB  13021051904      43 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    43    39    43
1954-388  10 8F PREOB  13021052041      33 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN    33    26    33
1946-582  10 8F PREOB  13021052150     500 MIDOB       0 POSTOB HWKW 1F000000 1F000000 YYNN   500   500
1622-253  10 8F PREOB  13021053054      23 MIDOB       0 POSTOB KWY- 1F000000 1F000000 YYNN    23    23
2356+385  10 8F PREOB  13021053204     317 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   317   317
1751+288  10 8F PREOB  13021053758     349 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   349   349
1954+513  10 8F PREOB  13021054423      96 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    96    96
2136+141  10 8F PREOB  13021054652      34 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    34    25    34
0322+222  10 8F PREOB  13021054814     200 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   200   200
2351-154  10 8F PREOB  13021055242     325 MIDOB       0 POSTOB H-KCY- 1F000000 1F000000 1F000000 YYNN   325   293   325
0104-408  10 8F PREOB  13021055843      92 MIDOB       0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    76    92    92
1613-586  10 8F PREOB  13021060127      10 MIDOB       0 POSTOB HCKCY- 1F000000 1F000000 1F000000 YYNN    10    10    10
0454-810  10 8F PREOB  13021060213     133 MIDOB       0 POSTOB HCKCY- 1F000000 1F000000 1F000000 YYNN   133   120   133
1251-713  10 8F PREOB  13021060502     453 MIDOB       0 POSTOB HCY- 1F000000 1F000000 YYNN   453   453
0322+222  10 8F PREOB  13021061322     200 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   200   200
2136+141  10 8F PREOB  13021061731      25 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    23    25    25
1741-038  10 8F PREOB  13021061851      13 MIDOB       0 POSTOB KWY- 1F000000 1F000000 YYNN    13    13
2300-683  10 8F PREOB  13021061945     500 MIDOB       0 POSTOB HWKW 1F000000 1F000000 YYNN   500   500
0454-810  10 8F PREOB  13021062841     133 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN   133   120   133
3C446     10 8F PREOB  13021063153      43 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    43    39    43
2351-154  10 8F PREOB  13021063322     325 MIDOB       0 POSTOB H-KCY- 1F000000 1F000000 1F000000 YYNN   325   293   325
2136+141  10 8F PREOB  13021063939      25 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    23    25    25
0322+222  10 8F PREOB  13021064046     200 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   200   200
0458-020  10 8F PREOB  13021064442     192 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   192   192
2356+385  10 8F PREOB  13021064835     500 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   500   493   500
0212-620  10 8F PREOB  13021065802     245 MIDOB       0 POSTOB HCKCYC 1F000000 1F000000 1F000000 YYNN   245   221   245
0104-408  10 8F PREOB  13021070248      92 MIDOB       0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    78    92    92
2136+141  10 8F PREOB  13021070521      25 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    23    25    25
3C446     10 8F PREOB  13021070623      43 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    43    39    43
0322+222  10 8F PREOB  13021070812     397 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   397   358   397
0458-020  10 8F PREOB  13021071525     197 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   197   197
2356+385  10 8F PREOB  13021071919     500 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   500   493   500
2136+141  10 8F PREOB  13021072815      25 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    23    25    25
3C446     10 8F PREOB  13021072917      43 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    43    39    43
0549-575  10 8F PREOB  13021073054     271 MIDOB       0 POSTOB HWKWYC 1F000000 1F000000 1F000000 YYNN   271   244   271
0322+222  10 8F PREOB  13021073635     397 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   397   358   397
1251-713  10 8F PREOB  13021074417     453 MIDOB       0 POSTOB HCY- 1F000000 1F000000 YYNN   453   453
3C446     10 8F PREOB  13021075257      43 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    43    39    43
2136+141  10 8F PREOB  13021075417      25 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    19    25    25
0104-408  10 8F PREOB  13021075553      92 MIDOB       0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN    79    92    92
1613-586  10 8F PREOB  13021075840      10 MIDOB       0 POSTOB HWY- 1F000000 1F000000 YYNN    10    10
0549-575  10 8F PREOB  13021075937     271 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN   271   244   271
0212-620  10 8F PREOB  13021080448     245 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN   245   221   245
0454-810  10 8F PREOB  13021080930     133 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN   133   120   133
2351-154  10 8F PREOB  13021081240     325 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN   325   293   325
3C446     10 8F PREOB  13021081842      43 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    43    39    43
2136+141  10 8F PREOB  13021082002      25 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    19    25    25
0458-020  10 8F PREOB  13021082116     204 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   204   204   186
0549-575  10 8F PREOB  13021082516     271 MIDOB       0 POSTOB HCKCYC 1F000000 1F000000 1F000000 YYNN   271   244   271
0648-165  10 8F PREOB  13021083028      39 MIDOB       0 POSTOB H-KC 1F000000 1F000000 YYNN    39    39
0537-286  10 8F PREOB  13021083143     497 MIDOB       0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN   497   447   497
3C446     10 8F PREOB  13021084053      43 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    43    39    43
0104-408  10 8F PREOB  13021084235      91 MIDOB       0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    79    91    91
0322+222  10 8F PREOB  13021084517     397 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   397   358   397
0648-165  10 8F PREOB  13021085230      49 MIDOB       0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    41    49    49
0549-575  10 8F PREOB  13021085359     271 MIDOB       0 POSTOB HCKCYC 1F000000 1F000000 1F000000 YYNN   271   244   271
1954-388  10 8F PREOB  13021085942      32 MIDOB       0 POSTOB HCKCY- 1F000000 1F000000 1F000000 YYNN    32    25    32
1613-586  10 8F PREOB  13021090052      10 MIDOB       0 POSTOB HCY- 1F000000 1F000000 YYNN    10    10
1251-713  10 8F PREOB  13021090138     453 MIDOB       0 POSTOB HCY- 1F000000 1F000000 YYNN   453   453
3C446     10 8F PREOB  13021091020      43 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    43    39    43
0458-020  10 8F PREOB  13021091151     203 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   203   203   203
0648-165  10 8F PREOB  13021091552      54 MIDOB       0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    54    49    54
0537-286  10 8F PREOB  13021091722     497 MIDOB       0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN   497   447   497
0322+222  10 8F PREOB  13021092625     397 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   397   358   397
0104-408  10 8F PREOB  13021093402      91 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN    79    91    91
2232-488  10 8F PREOB  13021093614     497 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN   497   447   497
0648-165  10 8F PREOB  13021094530      54 MIDOB       0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    54    49    54
3C446     10 8F PREOB  13021094721      43 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    43    39    43
2136+141  10 8F PREOB  13021094840      25 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    25    25
2356+385  10 8F PREOB  13021094941     493 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   493   493
0104-408  10 8F PREOB  13021095900      91 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN    78    91    91
0458-020  10 8F PREOB  13021100134     216 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   216   198   216
2232-488  10 8F PREOB  13021100609     497 MIDOB       0 POSTOB HWKCY- 1F000000 1F000000 1F000000 YYNN   497   447   497
1954-388  10 8F PREOB  13021101509      32 MIDOB       0 POSTOB HWY- 1F000000 1F000000 YYNN    32    32
0920-397  10 8F PREOB  13021101622     230 MIDOB       0 POSTOB HWKC 1F000000 1F000000 YYNN   230   230
0648-165  10 8F PREOB  13021102133      54 MIDOB       0 POSTOB H-KCYW 1F000000 1F000000 1F000000 YYNN    54    49    54
0104-408  10 8F PREOB  13021102325      90 MIDOB       0 POSTOB HWKCY- 1F000000 1F000000 1F000000 YYNN    78    90    90
0212-620  10 8F PREOB  13021102531     245 MIDOB       0 POSTOB HWKCY- 1F000000 1F000000 1F000000 YYNN   245   221   245
2300-683  10 8F PREOB  13021103012     500 MIDOB       0 POSTOB HWKC 1F000000 1F000000 YYNN   500   500
2232-488  10 8F PREOB  13021103908     497 MIDOB       0 POSTOB HWKCY- 1F000000 1F000000 1F000000 YYNN   497   447   497
0104-408  10 8F PREOB  13021104807      90 MIDOB       0 POSTOB HWKCY- 1F000000 1F000000 1F000000 YYNN    78    90    90
0458-020  10 8F PREOB  13021105034     223 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   223   189   223
3C446     10 8F PREOB  13021105504      39 MIDOB       0 POSTOB KWY- 1F000000 1F000000 YYNN    39    39
0552+398  10 8F PREOB  13021105626      12 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    12    10    12
2356+385  10 8F PREOB  13021105714     493 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   493   493
2300-683  10 8F PREOB  13021110609     500 MIDOB       0 POSTOB HWKW 1F000000 1F000000 YYNN   500   500
2232-488  10 8F PREOB  13021111505     497 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN   497   447   497
0104-408  10 8F PREOB  13021112403      89 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN    77    89    89
0458-020  10 8F PREOB  13021112626     223 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   223   181   223
0648-165  10 8F PREOB  13021113045      75 MIDOB       0 POSTOB H-KCY- 1F000000 1F000000 1F000000 YYNN    75    49    75
0322+222  10 8F PREOB  13021113251     397 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   397   358   397
2351-154  10 8F PREOB  13021114005     325 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN   325   293   325
0552+398  10 8F PREOB  13021114612      12 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    12    10    12
0748+126  10 8F PREOB  13021114700      25 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    25    20    25
0104-408  10 8F PREOB  13021114822      89 MIDOB       0 POSTOB HWKCY- 1F000000 1F000000 1F000000 YYNN    77    89    89
0212-620  10 8F PREOB  13021115027     245 MIDOB       0 POSTOB HWKCY- 1F000000 1F000000 1F000000 YYNN   245   221   245
0458-020  10 8F PREOB  13021115532     220 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   220   174   220
0648-165  10 8F PREOB  13021115948      75 MIDOB       0 POSTOB H-KCY- 1F000000 1F000000 1F000000 YYNN    75    49    75
0322+222  10 8F PREOB  13021120158     397 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   397   358   397
0552+398  10 8F PREOB  13021120912      12 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    12    10    12
2351-154  10 8F PREOB  13021121006     325 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN   325   293   325
0454-810  10 8F PREOB  13021121625     133 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN   133   120   133
2300-683  10 8F PREOB  13021121914     500 MIDOB       0 POSTOB HWKW 1F000000 1F000000 YYNN   500   500
0458-020  10 8F PREOB  13021122845     214 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   214   173   214
0322+222  10 8F PREOB  13021123304     397 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   397   358   397
1012+232  10 8F PREOB  13021124019     500 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   500   500
0454-810  10 8F PREOB  13021124932     133 MIDOB       0 POSTOB HCKCY- 1F000000 1F000000 1F000000 YYNN   133   120   133
0414-189  10 8F PREOB  13021125255     500 MIDOB       0 POSTOB H-KCY- 1F000000 1F000000 1F000000 YYNN   500   500   500
1036-529  10 8F PREOB  13021130217      42 MIDOB       0 POSTOB HWKCYC 1F000000 1F000000 1F000000 YYNN    42    38    42
0458-020  10 8F PREOB  13021130357     204 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   204   174   204
1251-713  10 8F PREOB  13021130816     453 MIDOB       0 POSTOB HWKWYC 1F000000 1F000000 1F000000 YYNN   453   408   453
0322+222  10 8F PREOB  13021131646     397 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   397   358   397
0552+398  10 8F PREOB  13021132359      11 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    11    10    11
1036-529  10 8F PREOB  13021132510      42 MIDOB       0 POSTOB HCKCYC 1F000000 1F000000 1F000000 YYNN    42    38    42
0920-397  10 8F PREOB  13021132628     466 MIDOB       0 POSTOB HCKCYC 1F000000 1F000000 1F000000 YYNN   466   466   315
0458-020  10 8F PREOB  13021133512     194 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   194   175   194
1251-713  10 8F PREOB  13021133920     453 MIDOB       0 POSTOB HWKWYC 1F000000 1F000000 1F000000 YYNN   453   408   453
1036-529  10 8F PREOB  13021134729      42 MIDOB       0 POSTOB HWKWYC 1F000000 1F000000 1F000000 YYNN    42    38    42
1055+018  10 8F PREOB  13021134929     160 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   160   160   110
1012+232  10 8F PREOB  13021135245     500 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   500   500
1219+044  10 8F PREOB  13021140142     298 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   298   298
0552+398  10 8F PREOB  13021140720      10 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    10    10
0458-020  10 8F PREOB  13021140821     182 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   182   175   182
0322+222  10 8F PREOB  13021141209     358 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   358   358
1036-529  10 8F PREOB  13021141902      42 MIDOB       0 POSTOB HWKWYC 1F000000 1F000000 1F000000 YYNN    42    38    42
1251-713  10 8F PREOB  13021142020     453 MIDOB       0 POSTOB HWKWYC 1F000000 1F000000 1F000000 YYNN   453   408   453
1124-186  10 8F PREOB  13021142908      25 MIDOB       0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN    21    25    25
2232-488  10 8F PREOB  13021143041     497 MIDOB       0 POSTOB HCY- 1F000000 1F000000 YYNN   497   497
1219+044  10 8F PREOB  13021143945     299 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   299   299
1036-529  10 8F PREOB  13021144541      42 MIDOB       0 POSTOB HCKCYW 1F000000 1F000000 1F000000 YYNN    42    38    42
0920-397  10 8F PREOB  13021144659     500 MIDOB       0 POSTOB H-KCYW 1F000000 1F000000 1F000000 YYNN   500   466   500
1334-127  10 8F PREOB  13021145627      28 MIDOB       0 POSTOB H-KC 1F000000 1F000000 YYNN    28    28
1124-186  10 8F PREOB  13021145740      25 MIDOB       0 POSTOB H-KCYW 1F000000 1F000000 1F000000 YYNN    21    25    25
1251-713  10 8F PREOB  13021145841     453 MIDOB       0 POSTOB HCKCYW 1F000000 1F000000 1F000000 YYNN   453   408   453
0322+222  10 8F PREOB  13021150704     358 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   358   358
1424-418  10 8F PREOB  13021151354      17 MIDOB       0 POSTOB HCKW 1F000000 1F000000 YYNN    17    17
0458-020  10 8F PREOB  13021151509     174 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   159   174   174
1036-529  10 8F PREOB  13021151856      42 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN    42    38    42
0104-408  10 8F PREOB  13021152049      78 MIDOB       0 POSTOB HWY- 1F000000 1F000000 YYNN    78    78
1334-127  10 8F PREOB  13021152311      29 MIDOB       0 POSTOB H-KW 1F000000 1F000000 YYNN    29    29
0920-397  10 8F PREOB  13021152447     500 MIDOB       0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN   500   466   500
1613-586  10 8F PREOB  13021153412      10 MIDOB       0 POSTOB HCYW 1F000000 1F000000 YYNN    10    10
1424-418  10 8F PREOB  13021153458      23 MIDOB       0 POSTOB HCKWYW 1F000000 1F000000 1F000000 YYNN    18    23    23
0322+222  10 8F PREOB  13021153615     358 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   358   358
0104-408  10 8F PREOB  13021154249      78 MIDOB       0 POSTOB HCY- 1F000000 1F000000 YYNN    78    78
1334-127  10 8F PREOB  13021154454      29 MIDOB       0 POSTOB H-KC 1F000000 1F000000 YYNN    29    29
0552+398  10 8F PREOB  13021154609      10 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    10    10
0458-020  10 8F PREOB  13021154700     172 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   150   172   172
1055+018  10 8F PREOB  13021155041     176 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   176   160   176
0332-403  10 8F PREOB  13021155434      24 MIDOB       0 POSTOB HWKCY- 1F000000 1F000000 1F000000 YYNN    23    24    24
0549-575  10 8F PREOB  13021155538     271 MIDOB       0 POSTOB HWKCY- 1F000000 1F000000 1F000000 YYNN   271   244   271
0537-286  10 8F PREOB  13021160045     497 MIDOB       0 POSTOB HWKCY- 1F000000 1F000000 1F000000 YYNN   497   447   497
1334-127  10 8F PREOB  13021161002      33 MIDOB       0 POSTOB H-KCYW 1F000000 1F000000 1F000000 YYNN    29    33    33
1012+232  10 8F PREOB  13021161115     500 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   500   500
0414-189  10 8F PREOB  13021162020     500 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN   500   500   500
0332-403  10 8F PREOB  13021162916      23 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN    23    23    21
0537-286  10 8F PREOB  13021163019     497 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN   497   447   497
1055+018  10 8F PREOB  13021163927     176 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   176   160   176
1124-186  10 8F PREOB  13021164259      25 MIDOB       0 POSTOB H-KCY- 1F000000 1F000000 1F000000 YYNN    22    25    25
0458-020  10 8F PREOB  13021164421     169 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   169   169
1144+402  10 8F PREOB  13021164752     195 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   184   195   195
0332-403  10 8F PREOB  13021165158      23 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN    23    23    21
0414-189  10 8F PREOB  13021165257     500 MIDOB       0 POSTOB KWY- 1F000000 1F000000 YYNN   500   500
0549-575  10 8F PREOB  13021170153     271 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN   271   244   271
0537-286  10 8F PREOB  13021170700     497 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN   497   447   497
1055+018  10 8F PREOB  13021171606     176 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   176   160   176
0454-810  10 8F PREOB  13021172005     133 MIDOB       0 POSTOB HWKCY- 1F000000 1F000000 1F000000 YYNN   133   120   133
0920-397  10 8F PREOB  13021172314     500 MIDOB       0 POSTOB HWKCYW 1F000000 1F000000 1F000000 YYNN   500   466   500
0549-575  10 8F PREOB  13021173221     271 MIDOB       0 POSTOB HWKCY- 1F000000 1F000000 1F000000 YYNN   271   244   271
0537-286  10 8F PREOB  13021173728     497 MIDOB       0 POSTOB HWKCY- 1F000000 1F000000 1F000000 YYNN   497   447   497
1055+018  10 8F PREOB  13021174633     176 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   176   160   176
0454-810  10 8F PREOB  13021175030     133 MIDOB       0 POSTOB HWKCY- 1F000000 1F000000 1F000000 YYNN   133   120   133
0920-397  10 8F PREOB  13021175340     500 MIDOB       0 POSTOB HWKCY- 1F000000 1F000000 1F000000 YYNN   500   466   500
0549-575  10 8F PREOB  13021180249     271 MIDOB       0 POSTOB HWKCY- 1F000000 1F000000 1F000000 YYNN   271   244   271
1324+224  10 8F PREOB  13021180818     313 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   313   282   313
1144+402  10 8F PREOB  13021181407     203 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   184   203   203
0748+126  10 8F PREOB  13021181806      23 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    21    23    23
0648-165  10 8F PREOB  13021181905      54 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN    54    49    54
1055+018  10 8F PREOB  13021182051     176 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   176   160   176
1124-186  10 8F PREOB  13021182424      26 MIDOB       0 POSTOB H-KCY- 1F000000 1F000000 1F000000 YYNN    22    26    26
1012+232  10 8F PREOB  13021182545     487 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   487   487
1324+224  10 8F PREOB  13021183428     313 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   313   282   313
1144+402  10 8F PREOB  13021184017     203 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   184   203   203
0212-620  10 8F PREOB  13021184434     245 MIDOB       0 POSTOB HWY- 1F000000 1F000000 YYNN   245   245
1055+018  10 8F PREOB  13021184937     176 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   176   160   176
1124-186  10 8F PREOB  13021185310      26 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN    22    26    26
1219+044  10 8F PREOB  13021185428     281 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   279   281   281
1617+229  10 8F PREOB  13021190012     456 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   456   456
1144+402  10 8F PREOB  13021190824     203 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   184   203   203
1546+027  10 8F PREOB  13021191223      97 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    97    78    97
1124-186  10 8F PREOB  13021191511      26 MIDOB       0 POSTOB H-KCY- 1F000000 1F000000 1F000000 YYNN    22    26    26
0212-620  10 8F PREOB  13021191652     245 MIDOB       0 POSTOB HWY- 1F000000 1F000000 YYNN   245   245
1055+018  10 8F PREOB  13021192157     176 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   176   160   176
1012+232  10 8F PREOB  13021192532     487 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   487   487
1424-418  10 8F PREOB  13021193453      23 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN    20    23    23
1613-586  10 8F PREOB  13021193554      10 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN    10    10    10
1124-186  10 8F PREOB  13021193702      26 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN    22    26    26
1334-127  10 8F PREOB  13021193827      31 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    31    31    31
1622-253  10 8F PREOB  13021193949      27 MIDOB       0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    27    24    27
1251-713  10 8F PREOB  13021194135     453 MIDOB       0 POSTOB HCKCY- 1F000000 1F000000 1F000000 YYNN   453   408   453
0212-620  10 8F PREOB  13021195004     245 MIDOB       0 POSTOB HCY- 1F000000 1F000000 YYNN   245   245
1055+018  10 8F PREOB  13021195516     160 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   160   160   137
1613-586  10 8F PREOB  13021195849      10 MIDOB       0 POSTOB HWKWYC 1F000000 1F000000 1F000000 YYNN    10    10    10
1144+402  10 8F PREOB  13021195957     229 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   229   229
1546+027  10 8F PREOB  13021200423      97 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    97    78    97
1946-582  10 8F PREOB  13021200640     500 MIDOB       0 POSTOB HCKC 1F000000 1F000000 YYNN   500   500
1741-038  10 8F PREOB  13021201536      11 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    11    11
1324+224  10 8F PREOB  13021201632     313 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   313   282   313
1613-586  10 8F PREOB  13021202237      10 MIDOB       0 POSTOB HCKCYC 1F000000 1F000000 1F000000 YYNN    10    10    10
1424-418  10 8F PREOB  13021202325      23 MIDOB       0 POSTOB KCYC 1F000000 1F000000 YYNN    23    23
1622-253  10 8F PREOB  13021202428      27 MIDOB       0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    27    24    27
1144+402  10 8F PREOB  13021202538     229 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   229   229
1055+018  10 8F PREOB  13021203013     160 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   160   160   137
1124-186  10 8F PREOB  13021203329      25 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN    22    25    25
0549-575  10 8F PREOB  13021203457     271 MIDOB       0 POSTOB HWY- 1F000000 1F000000 YYNN   271   271
1946-582  10 8F PREOB  13021204005     500 MIDOB       0 POSTOB HWKW 1F000000 1F000000 YYNN   500   500
1954-388  10 8F PREOB  13021204901      20 MIDOB       0 POSTOB HWKW 1F000000 1F000000 YYNN    20    20
1613-586  10 8F PREOB  13021205009      10 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN    10    10    10
1622-253  10 8F PREOB  13021205133      28 MIDOB       0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    28    24    28
1741-038  10 8F PREOB  13021205330      13 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    12    13    13
1546+027  10 8F PREOB  13021205422     104 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   104    78   104
1144+402  10 8F PREOB  13021205642     229 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   229   229
1124-186  10 8F PREOB  13021210130      25 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN    21    25    25
1055+018  10 8F PREOB  13021210231     160 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   160   160   137
1751+288  10 8F PREOB  13021210556     283 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   283   283
1954-388  10 8F PREOB  13021211120      27 MIDOB       0 POSTOB HCKCYC 1F000000 1F000000 1F000000 YYNN    26    27    27
1946-582  10 8F PREOB  13021211223     500 MIDOB       0 POSTOB HCKC 1F000000 1F000000 YYNN   500   500
1613-586  10 8F PREOB  13021212123      10 MIDOB       0 POSTOB HCKCYC 1F000000 1F000000 1F000000 YYNN    10    10    10
1622-253  10 8F PREOB  13021212214      28 MIDOB       0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    28    24    28
1144+402  10 8F PREOB  13021212327     229 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   229   229
1741-038  10 8F PREOB  13021212758      13 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    12    13    13
1124-186  10 8F PREOB  13021212905      25 MIDOB       0 POSTOB H-KCY- 1F000000 1F000000 1F000000 YYNN    21    25    25
1424-418  10 8F PREOB  13021213021      23 MIDOB       0 POSTOB HWKCYW 1F000000 1F000000 1F000000 YYNN    21    23    23
1012+232  10 8F PREOB  13021213151     500 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   500   500
1954-388  10 8F PREOB  13021214105      27 MIDOB       0 POSTOB HWKWYC 1F000000 1F000000 1F000000 YYNN    27    27    27
1946-582  10 8F PREOB  13021214208     500 MIDOB       0 POSTOB HWKW 1F000000 1F000000 YYNN   500   500
1613-586  10 8F PREOB  13021215106      10 MIDOB       0 POSTOB HWKWYC 1F000000 1F000000 1F000000 YYNN    10    10    10
1144+402  10 8F PREOB  13021215210     229 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   229   229
0454-810  10 8F PREOB  13021215648     133 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN   133   120   133
1424-418  10 8F PREOB  13021220002      23 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN    21    23    23
1622-253  10 8F PREOB  13021220106      28 MIDOB       0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    28    25    28
1954-388  10 8F PREOB  13021220227      27 MIDOB       0 POSTOB HCKWYW 1F000000 1F000000 1F000000 YYNN    27    27    27
0920-397  10 8F PREOB  13021220339     500 MIDOB       0 POSTOB HCKWY- 1F000000 1F000000 1F000000 YYNN   500   466   500
1036-529  10 8F PREOB  13021221235      42 MIDOB       0 POSTOB HCKWY- 1F000000 1F000000 1F000000 YYNN    42    38    42
1251-713  10 8F PREOB  13021221353     453 MIDOB       0 POSTOB HCKWY- 1F000000 1F000000 1F000000 YYNN   453   408   453
0454-810  10 8F PREOB  13021222205     133 MIDOB       0 POSTOB HCKWY- 1F000000 1F000000 1F000000 YYNN   133   120   133
1124-186  10 8F PREOB  13021222501      25 MIDOB       0 POSTOB HCKWY- 1F000000 1F000000 1F000000 YYNN    21    25    25
1954-388  10 8F PREOB  13021222616      28 MIDOB       0 POSTOB HCKWYW 1F000000 1F000000 1F000000 YYNN    28    27    28
1055+018  10 8F PREOB  13021222741     160 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   160   160   137
1424-418  10 8F PREOB  13021223131      23 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN    21    23    23
1613-586  10 8F PREOB  13021223232      10 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN    10    10    10
0920-397  10 8F PREOB  13021223348     500 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN   500   466   500
1036-529  10 8F PREOB  13021224244      42 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN    42    38    42
1144+402  10 8F PREOB  13021224410     229 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   229   229
1124-186  10 8F PREOB  13021224847      25 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN    21    25    25
0454-810  10 8F PREOB  13021224951     133 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN   133   120   133
1055+018  10 8F PREOB  13021225244     137 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   137   137
1751+288  10 8F PREOB  13021225544     338 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   338   300   338
1424-418  10 8F PREOB  13021230229      23 MIDOB       0 POSTOB HWKCY- 1F000000 1F000000 1F000000 YYNN    21    23    23
0920-397  10 8F PREOB  13021230353     500 MIDOB       0 POSTOB HWY- 1F000000 1F000000 YYNN   500   500
1124-186  10 8F PREOB  13021231249      25 MIDOB       0 POSTOB HWKCY- 1F000000 1F000000 1F000000 YYNN    21    25    25
1036-529  10 8F PREOB  13021231350      42 MIDOB       0 POSTOB HWKCY- 1F000000 1F000000 1F000000 YYNN    42    38    42
0454-810  10 8F PREOB  13021231508     133 MIDOB       0 POSTOB HWKCY- 1F000000 1F000000 1F000000 YYNN   133   120   133
1055+018  10 8F PREOB  13021231821     137 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   137   137
1144+402  10 8F PREOB  13021232114     229 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   229   229
2136+141  10 8F PREOB  13021232546      27 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    27    27
1751+288  10 8F PREOB  13021232701     338 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   338   300   338
1219+044  10 8F PREOB  13021233317     285 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   268   285   285
1124-186  10 8F PREOB  13021233838      25 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN    21    25    25
1622-253  10 8F PREOB  13021234012      28 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN    28    25    28
1424-418  10 8F PREOB  13021234143      23 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN    21    23    23
1036-529  10 8F PREOB  13021234257      42 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN    42    38    42
1741-038  10 8F PREOB  13021234442      13 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    12    13    13
1546+027  10 8F PREOB  13021234533      97 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    97    88    97
2136+141  10 8F PREOB  13021234807      27 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    27    27
3C446     10 8F PREOB  13021234910      23 MIDOB       0 POSTOB H-KC 1F000000 1F000000 YYNN    23    23
1251-713  10 8F PREOB  13021235017     453 MIDOB       0 POSTOB HCKCY- 1F000000 1F000000 1F000000 YYNN   453   408   453
1613-586  10 8F PREOB  13021235828      10 MIDOB       0 POSTOB HCKCY- 1F000000 1F000000 1F000000 YYNN    10    10    10
1219+044  10 8F PREOB  13021235951     286 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   286   286
1124-186  10 8F PREOB  13022000513      25 MIDOB       0 POSTOB KWY- 1F000000 1F000000 YYNN    25    25
1036-529  10 8F PREOB  13022000614      42 MIDOB       0 POSTOB HCKWY- 1F000000 1F000000 1F000000 YYNN    42    38    42
1424-418  10 8F PREOB  13022000746      23 MIDOB       0 POSTOB HCKWY- 1F000000 1F000000 1F000000 YYNN    21    23    23
1741-038  10 8F PREOB  13022000918      13 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    12    13    13
1622-253  10 8F PREOB  13022001025      28 MIDOB       0 POSTOB H-KCY- 1F000000 1F000000 1F000000 YYNN    28    25    28
1546+027  10 8F PREOB  13022001203      97 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    97    88    97
1617+229  10 8F PREOB  13022001416     500 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   500   500   500
3C446     10 8F PREOB  13022002325      23 MIDOB       0 POSTOB H-KC 1F000000 1F000000 YYNN    23    23
1751+288  10 8F PREOB  13022002433     349 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   338   349   349
1741-038  10 8F PREOB  13022003107      14 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    12    14    14
1424-418  10 8F PREOB  13022003215      22 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN    20    22    22
1613-586  10 8F PREOB  13022003313      10 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN    10    10    10
2136+141  10 8F PREOB  13022003429      27 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    27    27
1546+027  10 8F PREOB  13022003546      97 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    97    88    97
1622-253  10 8F PREOB  13022003806      28 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN    28    25    28
1036-529  10 8F PREOB  13022003943      42 MIDOB       0 POSTOB HWY- 1F000000 1F000000 YYNN    42    42
1219+044  10 8F PREOB  13022004101     287 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   287   287
0212-620  10 8F PREOB  13022004632     245 MIDOB       0 POSTOB HWYW 1F000000 1F000000 YYNN   245   245
1751+288  10 8F PREOB  13022005139     349 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   338   349   349
1741-038  10 8F PREOB  13022005813      14 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    12    14    14
$HEAD    
H 8F   11(-319) 21(31)    31(-271) 41(79)   51(-223) 61(127)   71(-175)
H 8F  111(175) 121(-127) 131(223) 141(-79) 151(271) 161(-31)  171(319)
K 8F   11(-319) 21(31)    31(-271) 41(79)   51(-223) 61(127)   71(-175)
K 8F  111(175) 121(-127) 131(223) 141(-79) 151(271) 161(-31)  171(319)
Y 8F   11(-319) 21(31)    31(-271) 41(79)   51(-223) 61(127)   71(-175)
Y 8F  111(175) 121(-127) 131(223) 141(-79) 151(271) 161(-31)  171(319)
$FLUX
0104-408  X  M   1.55  0.44 1.00    0.0   0.00   0.00
0104-408  S  M   0.78  1.20 1.00    0.0   0.00   0.00
0116-219  X  B 0.00   0.40 14000.0
0116-219  S  B 0.00   0.32 14000.0
0212-620  X  M   0.60  0.01 1.00    0.0   0.00   0.00
0212-620  S  M   0.60  0.01 1.00    0.0   0.00   0.00
0322+222  X  B 0.00   0.47  1000.0  0.47  2000.0  0.47  3000.0  0.47  4000.0  0.48  5000.0  0.48  6000.0  0.48  7000.0  0.48  8000.0  0.48  9000.0  0.48 10000.0  0.48 11000.0  0.48 12000.0  0.48 13000.0
0322+222  S  B 0.00   0.69  1000.0  0.65  2000.0  0.64  3000.0  0.55  4000.0  0.51  5000.0  0.46  6000.0  0.45  7000.0  0.39  8000.0  0.39  9000.0  0.39 10000.0  0.39 11000.0  0.39 12000.0  0.39 13000.0
0332-403  X  B 0.00   2.50  1000.0  2.43  2000.0  2.31  3000.0  2.20  4000.0  2.07  5000.0  2.00  6000.0  1.91  7000.0  1.81  8000.0  1.69  9000.0  1.69 10000.0  1.69 11000.0  1.69 12000.0  1.69 13000.0
0332-403  S  B 0.00   1.68  1000.0  1.54  2000.0  1.51  3000.0  1.36  4000.0  1.30  5000.0  1.17  6000.0  1.09  7000.0  0.96  8000.0  0.80  9000.0  0.80 10000.0  0.80 11000.0  0.80 12000.0  0.80 13000.0
0414-189  X  B 0.00   0.41  1000.0  0.39  2000.0  0.37  3000.0  0.33  4000.0  0.31  5000.0  0.28  6000.0  0.25  7000.0  0.23  8000.0  0.20  9000.0  0.20 10000.0  0.20 11000.0  0.20 12000.0  0.20 13000.0
0414-189  S  B 0.00   0.47  1000.0  0.45  2000.0  0.44  3000.0  0.44  4000.0  0.41  5000.0  0.41  6000.0  0.41  7000.0  0.39  8000.0  0.38  9000.0  0.38 10000.0  0.38 11000.0  0.38 12000.0  0.38 13000.0
0454-810  X  B 0.00   0.82 14000.0
0454-810  S  B 0.00   1.03 14000.0
0458-020  X  M   0.99  0.25 1.00    0.0   0.00   0.00
0458-020  S  M   0.28  3.50 0.30  120.0   0.00   0.00
0458-020  S  M   0.28  0.70 1.00    0.0   0.00   0.00
0537-286  X  B 0.00   0.42 13000.0
0537-286  S  B 0.00   0.64 13000.0
0549-575  X  B 0.00   0.57 14000.0
0549-575  S  B 0.00   0.53 14000.0
0552+398  X  M   3.81  0.54 0.80  110.0   0.00   0.00
0552+398  S  M   2.93  1.30 0.80  110.0   0.00   0.00
0648-165  X  B 0.00   1.62   900.0  1.52  1530.0  1.31  2600.0  1.10  4420.0  0.93  7520.0  0.81 10400.0  0.72 12800.0
0648-165  S  B 0.00   1.91   900.0  1.86  1530.0  1.78  2600.0  1.61  4420.0  1.42  7520.0  1.39 10400.0  1.44 12800.0
0748+126  X  B 0.00   2.32  1000.0  2.17  2000.0  1.98  3000.0  1.82  4000.0  1.71  5000.0  1.58  6000.0  1.43  7000.0  1.29  8000.0  1.18  9000.0  1.07 10000.0  0.95 11000.0  0.85 12000.0  0.74 13000.0
0748+126  S  B 0.00   1.91  1000.0  1.82  2000.0  1.71  3000.0  1.60  4000.0  1.47  5000.0  1.39  6000.0  1.28  7000.0  1.18  8000.0  1.06  9000.0  0.98 10000.0  0.88 11000.0  0.76 12000.0  0.65 13000.0
0920-397  X  B 0.00   0.64   900.0  0.59  1530.0  0.54  2600.0  0.47  4420.0  0.48  7520.0  0.43 10400.0  0.47 12800.0
0920-397  S  B 0.00   0.51   900.0  0.46  1530.0  0.40  2600.0  0.28  4420.0  0.25  7520.0  0.28 10400.0  0.33 12800.0
1012+232  X  B 0.00   0.35   900.0  0.33  1530.0  0.30  2600.0  0.26  4420.0  0.19  7520.0  0.18 10400.0  0.18 12800.0
1012+232  S  B 0.00   0.37   900.0  0.36  1530.0  0.36  2600.0  0.29  4420.0  0.23  7520.0  0.23 10400.0  0.23 12800.0
1036-529  X  M   1.50  0.01 1.00    0.0   0.00   0.00
1036-529  S  M   1.40  0.01 1.00    0.0   0.00   0.00
1055+018  X  B 0.00   2.02   900.0  1.96  1530.0  1.87  2600.0  1.98  4420.0  1.90  7520.0  1.80 10400.0  1.82 12800.0
1055+018  S  B 0.00   1.06   900.0  0.87  1530.0  0.61  2600.0  0.48  4420.0  0.39  7520.0  0.34 10400.0  0.36 12800.0
1124-186  X  M   3.24  0.35 1.00    0.0   0.00   0.00
1124-186  S  M   1.54  1.13 1.00    0.0   0.00   0.00
1144+402  X  B 0.00   1.00  1000.0  0.97  2000.0  0.96  3000.0  0.88  4000.0  0.87  5000.0  0.82  6000.0  0.81  7000.0  0.74  8000.0  0.73  9000.0  0.73 10000.0  0.73 11000.0  0.73 12000.0  0.73 13000.0
1144+402  S  B 0.00   0.51  1000.0  0.50  2000.0  0.47  3000.0  0.47  4000.0  0.47  5000.0  0.47  6000.0  0.47  7000.0  0.45  8000.0  0.45  9000.0  0.45 10000.0  0.45 11000.0  0.45 12000.0  0.45 13000.0
1219+044  X  M   0.58  0.45 0.40   10.0   0.00   0.00
1219+044  S  M   0.44  2.20 0.30  170.0   0.00   0.00
1251-713  X  B 0.00   0.44 14000.0
1251-713  S  B 0.00   0.63 14000.0
1324+224  X  B 0.00   0.53   900.0  0.53  1530.0  0.53  2600.0  0.53  4420.0  0.53  7520.0  0.53 10400.0  0.53 12800.0
1324+224  S  B 0.00   0.78   900.0  0.78  1530.0  0.78  2600.0  0.77  4420.0  0.77  7520.0  0.77 10400.0  0.77 12800.0
1334-127  X  M   2.93  0.50 0.50  147.0   0.00   0.00
1334-127  S  M   1.38  1.92 0.40  165.0   0.00   0.00
1424-418  X  M   5.63  0.50 1.00    0.0   0.00   0.00
1424-418  S  M   1.67  1.50 1.00    0.0   0.00   0.00
1546+027  X  B 0.00   1.09  1000.0  1.02  2000.0  0.96  3000.0  0.93  4000.0  0.85  5000.0  0.83  6000.0  0.77  7000.0  0.71  8000.0  0.67  9000.0  0.64 10000.0  0.62 11000.0  0.60 12000.0  0.55 13000.0
1546+027  S  B 0.00   0.94  1000.0  0.93  2000.0  0.86  3000.0  0.80  4000.0  0.77  5000.0  0.72  6000.0  0.65  7000.0  0.60  8000.0  0.59  9000.0  0.55 10000.0  0.52 11000.0  0.51 12000.0  0.47 13000.0
1613-586  X  M   3.90  0.01 1.00    0.0   0.00   0.00
1613-586  S  M   4.00  0.01 1.00    0.0   0.00   0.00
1617+229  X  B 0.00   0.38  1000.0  0.38  2000.0  0.38  3000.0  0.31  4000.0  0.31  5000.0  0.31  6000.0  0.31  7000.0  0.31  8000.0  0.30  9000.0  0.30 10000.0  0.30 11000.0  0.30 12000.0  0.30 13000.0
1617+229  S  B 0.00   0.46  1000.0  0.46  2000.0  0.44  3000.0  0.44  4000.0  0.43  5000.0  0.43  6000.0  0.43  7000.0  0.40  8000.0  0.40  9000.0  0.40 10000.0  0.40 11000.0  0.40 12000.0  0.40 13000.0
1622-253  X  M   1.97  0.30 1.00    0.0   0.00   0.00
1622-253  S  M   2.51  1.80 1.00    0.0   0.00   0.00
1741-038  X  M   7.79  0.65 0.65  178.0   0.00   0.00
1741-038  S  M   2.24  1.10 1.00    0.0   0.00   0.00
1751+288  X  B 0.00   0.63   900.0  0.59  1530.0  0.53  2600.0  0.51  4420.0  0.48  7520.0  0.48 10400.0  0.48 12800.0
1751+288  S  B 0.00   0.43   900.0  0.41  1530.0  0.38  2600.0  0.36  4420.0  0.29  7520.0  0.29 10400.0  0.29 12800.0
1946-582  X  B 0.00   0.25 13000.0
1946-582  S  B 0.00   0.25 13000.0
1954+513  X  B 0.00   1.07   900.0  1.01  1530.0  0.92  2600.0  0.73  4420.0  0.52  7520.0  0.55 10400.0  0.63 12800.0
1954+513  S  B 0.00   0.89   900.0  0.77  1530.0  0.77  2600.0  0.77  4420.0  0.66  7520.0  0.66 10400.0  0.66 12800.0
1954-388  X  M   1.97  0.47 1.00    0.0   0.00   0.00
1954-388  S  M   1.52  1.20 1.00    0.0   0.00   0.00
2008-159  X  B 0.00   1.42  1000.0  1.37  2000.0  1.36  3000.0  1.29  4000.0  1.27  5000.0  1.25  6000.0  1.21  7000.0  1.17  8000.0  1.14  9000.0  1.14 10000.0  1.14 11000.0  1.14 12000.0  1.14 13000.0
2008-159  S  B 0.00   0.51  1000.0  0.51  2000.0  0.51  3000.0  0.51  4000.0  0.49  5000.0  0.49  6000.0  0.49  7000.0  0.49  8000.0  0.47  9000.0  0.47 10000.0  0.47 11000.0  0.47 12000.0  0.47 13000.0
2136+141  X  B 0.00   2.43   900.0  2.30  1530.0  2.11  2600.0  1.67  4420.0  1.18  7520.0  1.09 10400.0  1.08 12800.0
2136+141  S  B 0.00   1.77   900.0  1.67  1530.0  1.49  2600.0  1.22  4420.0  1.05  7520.0  0.89 10400.0  0.86 12800.0
3C446  X  B 0.00   1.48  5000.0  1.22  8000.0  0.99 13000.0
3C446  S  B 0.00   2.27  5000.0  1.91  8000.0  1.52 13000.0
2232-488  X  B 0.00   0.42 13000.0
2232-488  S  B 0.00   1.19 13000.0
2300-683  X  B 0.00   0.28  1000.0  0.28  2000.0  0.29  3000.0  0.29  4000.0  0.29  5000.0  0.29  6000.0  0.29  7000.0  0.29  8000.0  0.29  9000.0  0.31 10000.0  0.31 11000.0  0.31 12000.0  0.31 13000.0
2300-683  S  B 0.00   0.56  1000.0  0.56  2000.0  0.57  3000.0  0.57  4000.0  0.57  5000.0  0.60  6000.0  0.60  7000.0  0.60  8000.0  0.60  9000.0  0.62 10000.0  0.62 11000.0  0.62 12000.0  0.62 13000.0
2351-154  X  B 0.00   0.52 14000.0
2351-154  S  B 0.00   0.57 14000.0
2356+385  X  B 0.00   0.40  3000.0  0.27 10000.0  0.19 13000.0
2356+385  S  B 0.00   0.34  3000.0  0.25 10000.0  0.20 13000.0
$CATALOGS_USED
SOURCE    unknown     /home/observer/sked/catalogs/source.austral.cat 
FLUX      12OCT03     /home/observer/sked/catalogs/flux.cat 
ANTENNA   12SEP25     /home/observer/sked/catalogs/antenna.cat
EQUIP     12OCT026     /home/observer/sked/catalogs/equip.cat 
MASK      12SEP25     /home/observer/sked/catalogs/mask.cat 
MODES     unknown     unknown 
FREQ      unknown     unknown 
REC       unknown     unknown 
RX        unknown     unknown 
LOIF      unknown     unknown 
TRACKS    unknown     unknown 
HDPOS     unknown     unknown 
$CATALOGS_USED
SOURCE    unknown     /home/observer/sked/catalogs/source.austral.cat 
FLUX      12OCT03     /home/observer/sked/catalogs/flux.cat 
ANTENNA   12SEP25     /home/observer/sked/catalogs/antenna.cat
EQUIP     12OCT026     /home/observer/sked/catalogs/equip.cat 
MASK      12SEP25     /home/observer/sked/catalogs/mask.cat 
MODES     unknown     unknown 
FREQ      unknown     unknown 
REC       unknown     unknown 
RX        unknown     unknown 
LOIF      unknown     unknown 
TRACKS    unknown     unknown 
HDPOS     unknown     unknown 
$CATALOGS_USED
SOURCE    unknown     /home/observer/sked/catalogs/source.austral.cat 
FLUX      12OCT03     /home/observer/sked/catalogs/flux.cat 
ANTENNA   12SEP25     /home/observer/sked/catalogs/antenna.cat
EQUIP     12OCT026     /home/observer/sked/catalogs/equip.cat 
MASK      12SEP25     /home/observer/sked/catalogs/mask.cat 
MODES     unknown     unknown 
FREQ      unknown     unknown 
REC       unknown     unknown 
RX        unknown     unknown 
LOIF      unknown     unknown 
TRACKS    unknown     unknown 
HDPOS     unknown     unknown 
$CATALOGS_USED
SOURCE    unknown     /home/observer/sked/catalogs/source.austral.cat 
FLUX      12OCT03     /home/observer/sked/catalogs/flux.cat 
ANTENNA   12SEP25     /home/observer/sked/catalogs/antenna.cat
EQUIP     12OCT026     /home/observer/sked/catalogs/equip.cat 
MASK      12SEP25     /home/observer/sked/catalogs/mask.cat 
MODES     unknown     unknown 
FREQ      unknown     unknown 
REC       unknown     unknown 
RX        unknown     unknown 
LOIF      unknown     unknown 
TRACKS    unknown     unknown 
HDPOS     unknown     unknown 
$CATALOGS_USED
SOURCE    unknown     /home/observer/sked/catalogs/source.austral.cat 
FLUX      12OCT03     /home/observer/sked/catalogs/flux.cat 
ANTENNA   12SEP25     /home/observer/sked/catalogs/antenna.cat
EQUIP     12OCT026     /home/observer/sked/catalogs/equip.cat 
MASK      12SEP25     /home/observer/sked/catalogs/mask.cat 
MODES     unknown     unknown 
FREQ      unknown     unknown 
REC       unknown     unknown 
RX        unknown     unknown 
LOIF      unknown     unknown 
TRACKS    unknown     unknown 
HDPOS     unknown     unknown 
$CATALOGS_USED
SOURCE    unknown     /home/observer/sked/catalogs/source.austral.cat 
FLUX      12OCT03     /home/observer/sked/catalogs/flux.cat 
ANTENNA   12SEP25     /home/observer/sked/catalogs/antenna.cat
EQUIP     12OCT026     /home/observer/sked/catalogs/equip.cat 
MASK      12SEP25     /home/observer/sked/catalogs/mask.cat 
MODES     12Sep20     /home/observer/sked/catalogs/modes.cat
FREQ      12MAY18     /home/observer/sked/catalogs/freq.cat 
REC       12OCT04     /home/observer/sked/catalogs/rec.cat
RX        12Oct09     /home/observer/sked/catalogs/rx.cat 
LOIF      12OCT04     /home/observer/sked/catalogs/loif.cat 
TRACKS    12OCT04     /home/observer/sked/catalogs/tracks.cat 
HDPOS     05DEC04     /home/observer/sked/catalogs/hdpos.cat
$CATALOGS_USED
SOURCE    unknown     /home/observer/sked/catalogs/source.austral.cat 
FLUX      12OCT03     /home/observer/sked/catalogs/flux.cat 
ANTENNA   12SEP25     /home/observer/sked/catalogs/antenna.cat
EQUIP     12OCT026     /home/observer/sked/catalogs/equip.cat 
MASK      12SEP25     /home/observer/sked/catalogs/mask.cat 
MODES     12Sep20     /home/observer/sked/catalogs/modes.cat
FREQ      12MAY18     /home/observer/sked/catalogs/freq.cat 
REC       12OCT04     /home/observer/sked/catalogs/rec.cat
RX        12Oct09     /home/observer/sked/catalogs/rx.cat 
LOIF      12OCT04     /home/observer/sked/catalogs/loif.cat 
TRACKS    12OCT04     /home/observer/sked/catalogs/tracks.cat 
HDPOS     05DEC04     /home/observer/sked/catalogs/hdpos.cat
$CATALOGS_USED
SOURCE    unknown     /home/observer/sked/catalogs/source.austral.cat 
FLUX      12OCT03     /home/observer/sked/catalogs/flux.cat 
ANTENNA   12SEP25     /home/observer/sked/catalogs/antenna.cat
EQUIP     12OCT026     /home/observer/sked/catalogs/equip.cat 
MASK      12SEP25     /home/observer/sked/catalogs/mask.cat 
MODES     12Sep20     /home/observer/sked/catalogs/modes.cat
FREQ      12MAY18     /home/observer/sked/catalogs/freq.cat 
REC       12OCT04     /home/observer/sked/catalogs/rec.cat
RX        12Oct09     /home/observer/sked/catalogs/rx.cat 
LOIF      12OCT04     /home/observer/sked/catalogs/loif.cat 
TRACKS    12OCT04     /home/observer/sked/catalogs/tracks.cat 
HDPOS     05DEC04     /home/observer/sked/catalogs/hdpos.cat
$CATALOGS_USED
SOURCE    unknown     /home/observer/sked/catalogs/source.austral.cat 
FLUX      12OCT03     /home/observer/sked/catalogs/flux.cat 
ANTENNA   12SEP25     /home/observer/sked/catalogs/antenna.cat
EQUIP     12OCT026     /home/observer/sked/catalogs/equip.cat 
MASK      12SEP25     /home/observer/sked/catalogs/mask.cat 
MODES     unknown     unknown 
FREQ      unknown     unknown 
REC       unknown     unknown 
RX        unknown     unknown 
LOIF      unknown     unknown 
TRACKS    unknown     unknown 
HDPOS     unknown     unknown 
$CATALOGS_USED
SOURCE    unknown     /home/observer/sked/catalogs/source.austral.cat 
FLUX      12OCT03     /home/observer/sked/catalogs/flux.cat 
ANTENNA   12SEP25     /home/observer/sked/catalogs/antenna.cat
EQUIP     12OCT026     /home/observer/sked/catalogs/equip.cat 
MASK      12SEP25     /home/observer/sked/catalogs/mask.cat 
MODES     unknown     unknown 
FREQ      unknown     unknown 
REC       unknown     unknown 
RX        unknown     unknown 
LOIF      unknown     unknown 
TRACKS    unknown     unknown 
HDPOS     unknown     unknown 
