$EXPER AUST07
$PARAM
DESCRIPTION NEOSA
SKED_VERSION 2012Oct16
SKED_CREATE_DATE 2012/12/11 21:20:38
SCHEDULER  UTAS   CORRELATOR WASH START 2012354010000 END   2012355010000
CALIBRATION    10 CORSYNCH        3 DURATION       20
EARLY           0 IDLE            0 LOOKAHEAD      20
MAXSCAN       500 MINSCAN        10 MINIMUM         1
MIDTP          10 MODULAR         1 MODSCAN         1 PARITY        100
SETUP          20 SOURCE          5 TAPETM          1 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N   KEEP_LOG      N VERBOSE         Y
PRFLAG       YYNN SNR          AUTO
FREQUENCY   8F PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _   2.0
TAPE_MOTION _  START&STOP
TAPE_TYPE Hb Mark5B Ke Mark5A Yg Mark5B
TAPE_ALLOCATION _  SCHEDULED
SNR Hb-Ke X   20 Hb-Ke S   15 Hb-Yg X   20 Hb-Yg S   15 Ke-Yg X   20 Ke-Yg S   15
SNR MARGIN X   5 MARGIN S   3
SCAN     1 196   2 196   3 196   4 196   5 196   6 196   7 196   8 196
SCAN     9 196  10 196  11 196  12 196  13 196  14 196  15 196  16 196
SCAN    17 196  18 196  19 196  20 196  21 196  22 196  23 196  24 196
SCAN    25 196  26 196  27 196  28 196  29 196  30 196  31 196  32 196
SCAN    33 196  34 196  35 196  36 196  37 196  38 196  39 196  40 196
SCAN    41 196  42 196
$OP
XP F YP F DUT F PSI F EPS F
Hb AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F   2 F   3 F   4 F   5 F   6 F   7 F   8 F   9 F  10 F
 11 F  12 F  13 F  14 F  15 F  16 F  17 F  18 F  19 F  20 F
 21 F  22 F  23 F  24 F  25 F  26 F  27 F  28 F  29 F  30 F
 31 F  32 F  33 F  34 F  35 F  36 F  37 F  38 F  39 F  40 F
 41 F  42 F
XP F YP F DUT F PSI F EPS F
Hb AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F   2 F   3 F   4 F   5 F   6 F   7 F   8 F   9 F  10 F
 11 F  12 F  13 F  14 F  15 F  16 F  17 F  18 F  19 F  20 F
 21 F  22 F  23 F  24 F  25 F  26 F  27 F  28 F  29 F  30 F
 31 F  32 F  33 F  34 F  35 F  36 F  37 F  38 F  39 F  40 F
 41 F  42 F
$MAJOR
Subnet HbKeYg
SkyCov             Yes
AllBlGood          Yes
MaxAngle          180
MinAngle           15
MinBetween         20
MinSunDist         15
MaxSlewTime       300
TimeWindow          4.00
MinSubNetSize       2
NumSubNet           1
Best               25
FillIn            Yes
FillMinSub          3
FillMinTime       120
FillBest           80
Add_ps             30.0
SNRWts            Yes
$MINOR
Astro           Yes  Abs      1.00
BegScan         Yes  Rel      1.00
EndScan         Yes  Rel      1.00
LowDec          No   Abs      1.00
NumLoEl         No   Abs      0.00    0.00
NumRiseSet      No   Abs      1.00
NumObs          Yes  Rel      1.00
SkyCov          Yes  Rel      2.00
SrcEvn          No   Abs      1.00 NONE
SrcWt           No   Abs      0.00
StatEvn         No   Abs      1.00 NONE
StatIdle        No   Abs      1.00
StatWt          Yes  Abs      1.00
TimeVar         No   Abs      1.00
$ASTROMETRIC
$SRCWT
$STATWT
$DOWNTIME
$CATALOGS_USED
SOURCE    unknown     /home/observer/sked/catalogs/source.austral.cat
FLUX      12OCT03     /home/observer/sked/catalogs/flux.cat
ANTENNA   12SEP25     /home/observer/sked/catalogs/antenna.cat
EQUIP     12OCT026     /home/observer/sked/catalogs/equip.cat
MASK      12SEP25     /home/observer/sked/catalogs/mask.cat
MODES     unknown     unknown
FREQ      unknown     unknown
REC       unknown     unknown
RX        unknown     unknown
LOIF      unknown     unknown
TRACKS    unknown     unknown
HDPOS     unknown     unknown
$SOURCES 
  0104-408 $        01 06 45.107969     -40 34 19.96023    2000     0.0 ICRF2
  0116-219 $        01 18 57.262167     -21 41 30.14000    2000     0.0 ICRF2
  0212-620 $        02 14 16.204552     -61 49 33.65866    2000     0.0  Oleg Ti
  0237-027 $        02 39 45.472268     -02 34 40.91440    2000     0.0 ICRF2
  0322+222 $        03 25 36.814352     +22 24 00.36559    2000     0.0 ICRF2
  0332-403 $        03 34 13.654514     -40 08 25.39784    2000     0.0 ICRF2
  0414-189 $        04 16 36.544451     -18 51 08.34003    2000     0.0 ICRF2
  0454-810 $        04 50 05.440201     -81 01 02.23132    2000     0.0 ICRF2
  0458-020 $        05 01 12.809884     -01 59 14.25625    2000     0.0 ICRF2
  0537-286 $        05 39 54.281476     -28 39 55.94781    2000     0.0 ICRF2
  0549-575 $        05 50 09.580183     -57 32 24.39653    2000     0.0 ICRF2
  0552+398 $        05 55 30.805612     +39 48 49.16497    2000     0.0 ICRF2
  0648-165 $        06 50 24.581855     -16 37 39.72519    2000     0.0 ICRF2
  0748+126 $        07 50 52.045735     +12 31 04.82818    2000     0.0 ICRF2
  0912+029 $        09 14 37.913432     +02 45 59.24694    2000     0.0 ICRF2
  0920-397 $        09 22 46.418261     -39 59 35.06836    2000     0.0 ICRF2
  1012+232 $        10 14 47.065457     +23 01 16.57086    2000     0.0 ICRF2
  1036-529 $        10 38 40.656941     -53 11 43.27012    2000     0.0  Oleg Ti
  1055+018 $        10 58 29.605207     +01 33 58.82377    2000     0.0 ICRF2
  1124-186 $        11 27 04.392450     -18 57 17.44166    2000     0.0 ICRF2
  1144+402 $        11 46 58.297916     +39 58 34.30450    2000     0.0 ICRF2
  1219+044 $        12 22 22.549621     +04 13 15.77618    2000     0.0 ICRF2
  1251-713 $        12 54 59.921449     -71 38 18.43667    2000     0.0 ICRF2
  1324+224 $        13 27 00.861314     +22 10 50.16297    2000     0.0 ICRF2
  1334-127 $        13 37 39.782778     -12 57 24.69326    2000     0.0 ICRF2
  1424-418 $        14 27 56.297565     -42 06 19.43760    2000     0.0 ICRF2
  1546+027 $        15 49 29.436843     +02 37 01.16342    2000     0.0 ICRF2
  1613-586 $        16 17 17.889586     -58 48 07.86047    2000     0.0  Oleg Ti
  1617+229 $        16 19 14.824611     +22 47 47.85108    2000     0.0 ICRF2
  1622-253 $        16 25 46.891640     -25 27 38.32680    2000     0.0 ICRF2
  1741-038 $        17 43 58.856134     -03 50 04.61665    2000     0.0 ICRF2
  1751+288 $        17 53 42.473644     +28 48 04.93888    2000     0.0 ICRF2
  1946-582 $        19 50 37.306        -58 04 39.39       2000     0.0 Oleg Tit
  1954+513 $        19 55 42.738268     +51 31 48.54612    2000     0.0 ICRF2
  1954-388 $        19 57 59.819275     -38 45 06.35576    2000     0.0 ICRF2
  2008-159 $        20 11 15.710933     -15 46 40.25367    2000     0.0 ICRF2
  2136+141 $        21 39 01.309269     +14 23 35.99221    2000     0.0 ICRF2
  2223-052 3C446    22 25 47.259293     -04 57 01.39076    2000     0.0 ICRF2
  2232-488 $        22 35 13.236577     -48 35 58.79450    2000     0.0 ICRF2
  2300-683 $        23 03 43.564621     -68 07 37.44297    2000     0.0 ICRF2
  2351-154 $        23 54 30.195188     -15 13 11.21302    2000     0.0 ICRF2
  2356+385 $        23 59 33.180797     +38 50 42.31829    2000     0.0 ICRF2
$STATIONS
A  H HOBART12 AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Hb Hb   HB
A  K KATH12M  AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Ke Ke
A  Y YARRA12M AZEL 0.00000 300.0  3   90.0  530.0  75.0  3    5.0   88.0  12.0 Yg Yg
P  Hb HOBART12  -3949990.583     2522421.174  -4311708.242     00000000 212.56  -42.80 2011b
P  Ke KATH12M   -4147354.588    4581542.408   -1573303.300     00000000 227.85   -14.38    Solution 2011b
P  Yg YARRA12M   -2388896.057   5043349.968    -3078590.918   0000000  244.65   -29.05 2011b
T    Hb  HOBART12  2x56000  17640  X  5000   S  4000 Mark4 MARK5B
T    Ke  KATH12M   2x56000  17640  X  4500   S  5000 VLBA4 MARK5A
T    Yg  YARRA12M  2x56000  17640  X  9000   S  5500 Mark4 MARK5B
H HB 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8  87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5  226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5  266.60 5.7 281.25 4.5 360 4.5
$CATALOGS_USED
SOURCE    unknown     /home/observer/sked/catalogs/source.austral.cat 
FLUX      12OCT03     /home/observer/sked/catalogs/flux.cat 
ANTENNA   12SEP25     /home/observer/sked/catalogs/antenna.cat
EQUIP     12OCT026     /home/observer/sked/catalogs/equip.cat 
MASK      12SEP25     /home/observer/sked/catalogs/mask.cat 
MODES     unknown     unknown 
FREQ      unknown     unknown 
REC       unknown     unknown 
RX        unknown     unknown 
LOIF      unknown     unknown 
TRACKS    unknown     unknown 
HDPOS     unknown     unknown 
$SKED 
1424-418  10 8F PREOB  12354010000      23 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN    21    23    23
1751+288  10 8F PREOB  12354010132     338 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   338   300   338
1144+402  10 8F PREOB  12354010746     229 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   229   229 
2008-159  10 8F PREOB  12354011223     195 MIDOB       0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN   156   195   195
2232-488  10 8F PREOB  12354011614     497 MIDOB       0 POSTOB HCYC 1F000000 1F000000 YYNN   497   497 
0454-810  10 8F PREOB  12354012554     133 MIDOB       0 POSTOB HCKCY- 1F000000 1F000000 1F000000 YYNN   133   120   133
1124-186  10 8F PREOB  12354012843      25 MIDOB       0 POSTOB HCKCY- 1F000000 1F000000 1F000000 YYNN    21    25    25
0920-397  10 8F PREOB  12354012944     500 MIDOB       0 POSTOB HCY- 1F000000 1F000000 YYNN   500   500 
1546+027  10 8F PREOB  12354013914      97 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    97    88    97
2136+141  10 8F PREOB  12354014153      27 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    27    27 
1055+018  10 8F PREOB  12354014311     137 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   137   137 
1219+044  10 8F PREOB  12354014604     285 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   268   285   285
1036-529  10 8F PREOB  12354015125      42 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN    42    38    42
1954-388  10 8F PREOB  12354015256      30 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN    30    27    30
1946-582  10 8F PREOB  12354015402     500 MIDOB       0 POSTOB HWKW 1F000000 1F000000 YYNN   500   500 
1741-038  10 8F PREOB  12354020334      13 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    12    13    13
1617+229  10 8F PREOB  12354020429     500 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   500   500   500
1334-127  10 8F PREOB  12354021325      30 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN    29    30    30
2300-683  10 8F PREOB  12354021439     500 MIDOB       0 POSTOB HWKW 1F000000 1F000000 YYNN   500   500 
1124-186  10 8F PREOB  12354022337      25 MIDOB       0 POSTOB KWY- 1F000000 1F000000 YYNN    25    25 
1251-713  10 8F PREOB  12354022438     453 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN   453   408   453
1546+027  10 8F PREOB  12354023301      97 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    97    88    97
1617+229  10 8F PREOB  12354023514     500 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   500   500   500
2008-159  10 8F PREOB  12354024423     195 MIDOB       0 POSTOB H-KCY- 1F000000 1F000000 1F000000 YYNN   156   195   195
1954-388  10 8F PREOB  12354024814      31 MIDOB       0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    31    27    31
2232-488  10 8F PREOB  12354024925     497 MIDOB       0 POSTOB HCKCYC 1F000000 1F000000 1F000000 YYNN   497   447   497
1546+027  10 8F PREOB  12354025836      97 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    97    88    97
1424-418  10 8F PREOB  12354030054      22 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN    20    22    22
2136+141  10 8F PREOB  12354030215      27 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    27    27 
0212-620  10 8F PREOB  12354030322     245 MIDOB       0 POSTOB HCYW 1F000000 1F000000 YYNN   245   245 
1617+229  10 8F PREOB  12354030824     500 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   500   500   500
2008-159  10 8F PREOB  12354031739     195 MIDOB       0 POSTOB H-KCY- 1F000000 1F000000 1F000000 YYNN   156   195   195
1546+027  10 8F PREOB  12354032146      97 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    97    88    97
2351-154  10 8F PREOB  12354032412     164 MIDOB       0 POSTOB H-KC 1F000000 1F000000 YYNN   164   164 
2136+141  10 8F PREOB  12354032734      34 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    34    27    34
1324+224  10 8F PREOB  12354032851     282 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   282   282 
1036-529  10 8F PREOB  12354033410      42 MIDOB       0 POSTOB HCY- 1F000000 1F000000 YYNN    42    42 
1954-388  10 8F PREOB  12354033604      32 MIDOB       0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    32    27    32
1946-582  10 8F PREOB  12354033715     500 MIDOB       0 POSTOB HCKW 1F000000 1F000000 YYNN   500   500 
2008-159  10 8F PREOB  12354034624     195 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN   156   195   195
1622-253  10 8F PREOB  12354035030      28 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN    28    24    28
1546+027  10 8F PREOB  12354035138      88 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    87    88    88
1617+229  10 8F PREOB  12354035342     500 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   500   500   500
1036-529  10 8F PREOB  12354040246      42 MIDOB       0 POSTOB HWY- 1F000000 1F000000 YYNN    42    42 
1424-418  10 8F PREOB  12354040415      22 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN    20    22    22
0104-408  10 8F PREOB  12354040519      66 MIDOB       0 POSTOB HWKW 1F000000 1F000000 YYNN    66    66 
1954-388  10 8F PREOB  12354040738      33 MIDOB       0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    33    27    33
1613-586  10 8F PREOB  12354040902      10 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN    10    10    10
3C446     10 8F PREOB  12354041020      43 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    43    39    43
2008-159  10 8F PREOB  12354041150     195 MIDOB       0 POSTOB H-KCY- 1F000000 1F000000 1F000000 YYNN   156   195   195
1546+027  10 8F PREOB  12354041558      88 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    87    88    88
1622-253  10 8F PREOB  12354041805      28 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN    28    24    28
2300-683  10 8F PREOB  12354041917     500 MIDOB       0 POSTOB HWKW 1F000000 1F000000 YYNN   500   500 
1036-529  10 8F PREOB  12354042832      42 MIDOB       0 POSTOB HWY- 1F000000 1F000000 YYNN    42    42 
1954+513  10 8F PREOB  12354043006      87 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    87    87 
1617+229  10 8F PREOB  12354043214     500 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   500   500 
1424-418  10 8F PREOB  12354044112      22 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN    20    22    22
0116-219  10 8F PREOB  12354044220     357 MIDOB       0 POSTOB HWKW 1F000000 1F000000 YYNN   357   357 
2008-159  10 8F PREOB  12354044934     195 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN   156   195   195
1954+513  10 8F PREOB  12354045401      96 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    96    96 
3C446     10 8F PREOB  12354045615      43 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    43    39    43
1036-529  10 8F PREOB  12354045803      42 MIDOB       0 POSTOB HCY- 1F000000 1F000000 YYNN    42    42 
1751+288  10 8F PREOB  12354045951     349 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   313   349   349
1954-388  10 8F PREOB  12354050631      34 MIDOB       0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN    34    27    34
2136+141  10 8F PREOB  12354050803      34 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    34    27    34
1622-253  10 8F PREOB  12354050925      27 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN    27    24    27
1613-586  10 8F PREOB  12354051028      10 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN    10    10    10
1251-713  10 8F PREOB  12354051116     453 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN   453   408   453
1954+513  10 8F PREOB  12354051942      96 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    96    96 
0116-219  10 8F PREOB  12354052159     500 MIDOB       0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN   500   493   500
1954-388  10 8F PREOB  12354053133      34 MIDOB       0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    34    27    34
2136+141  10 8F PREOB  12354053301      34 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    34    27    34
0454-810  10 8F PREOB  12354053441     133 MIDOB       0 POSTOB HCKCY- 1F000000 1F000000 1F000000 YYNN   133   120   133
1622-253  10 8F PREOB  12354053739      27 MIDOB       0 POSTOB HCKCY- 1F000000 1F000000 1F000000 YYNN    27    24    27
0212-620  10 8F PREOB  12354053853     245 MIDOB       0 POSTOB HCKCYW 1F000000 1F000000 1F000000 YYNN   245   221   245
1954+513  10 8F PREOB  12354054400      96 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    96    96 
2008-159  10 8F PREOB  12354054646     195 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN   156   195   195
1946-582  10 8F PREOB  12354055052     500 MIDOB       0 POSTOB HWKW 1F000000 1F000000 YYNN   500   500 
1954-388  10 8F PREOB  12354055948      34 MIDOB       0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN    34    27    34
1424-418  10 8F PREOB  12354060137      21 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN    20    21    21
1546+027  10 8F PREOB  12354060234      88 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    88    88 
0116-219  10 8F PREOB  12354060457     500 MIDOB       0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN   500   493   500
2136+141  10 8F PREOB  12354061424      34 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    34    27    34
1954+513  10 8F PREOB  12354061541      96 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    96    96 
2008-159  10 8F PREOB  12354061830     195 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN   156   195   195
1954-388  10 8F PREOB  12354062244      33 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN    33    27    33
0454-810  10 8F PREOB  12354062422     133 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN   133   120   133
1622-253  10 8F PREOB  12354062712      27 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN    27    24    27
1546+027  10 8F PREOB  12354062815      78 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    78    78 
1424-418  10 8F PREOB  12354063009      20 MIDOB       0 POSTOB HWY- 1F000000 1F000000 YYNN    20    20 
1613-586  10 8F PREOB  12354063107      10 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN    10    10    10
1251-713  10 8F PREOB  12354063153     453 MIDOB       0 POSTOB HWY- 1F000000 1F000000 YYNN   453   453 
2356+385  10 8F PREOB  12354064023     317 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   317   317 
2136+141  10 8F PREOB  12354064628      34 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    34    27    34
1954+513  10 8F PREOB  12354064748      96 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    96    96 
1622-253  10 8F PREOB  12354065006      27 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN    27    24    27
1741-038  10 8F PREOB  12354065109      13 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    11    13    13
1613-586  10 8F PREOB  12354065158      10 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN    10    10    10
0104-408  10 8F PREOB  12354065251      92 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN    74    92    92
0212-620  10 8F PREOB  12354065459     245 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN   245   221   245
0332-403  10 8F PREOB  12354065940      25 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN    20    25    25
0116-219  10 8F PREOB  12354070123     500 MIDOB       0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN   500   493   500
0454-810  10 8F PREOB  12354071023     133 MIDOB       0 POSTOB HCKWY- 1F000000 1F000000 1F000000 YYNN   133   120   133
1622-253  10 8F PREOB  12354071320      27 MIDOB       0 POSTOB HCKWY- 1F000000 1F000000 1F000000 YYNN    27    24    27
2136+141  10 8F PREOB  12354071500      34 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    34    25    34
2356+385  10 8F PREOB  12354071612     317 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   317   317 
1741-038  10 8F PREOB  12354072211      13 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    11    13    13
1613-586  10 8F PREOB  12354072300      10 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN    10    10    10
0332-403  10 8F PREOB  12354072350      25 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN    20    25    25
0549-575  10 8F PREOB  12354072451     271 MIDOB       0 POSTOB HWYW 1F000000 1F000000 YYNN   271   271 
1954+513  10 8F PREOB  12354073020      96 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    96    96 
0237-027  10 8F PREOB  12354073237     349 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   348   349   349
2136+141  10 8F PREOB  12354073916      34 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    34    25    34
1751+288  10 8F PREOB  12354074038     349 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   349   349 
2356+385  10 8F PREOB  12354074704     317 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   317   317 
0322+222  10 8F PREOB  12354075259     200 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   200   200 
0332-403  10 8F PREOB  12354075711      25 MIDOB       0 POSTOB HCKCYC 1F000000 1F000000 1F000000 YYNN    20    25    25
0549-575  10 8F PREOB  12354075812     271 MIDOB       0 POSTOB HCYC 1F000000 1F000000 YYNN   271   271 
1954+513  10 8F PREOB  12354080336      96 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    96    96 
2136+141  10 8F PREOB  12354080605      34 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    34    25    34
3C446     10 8F PREOB  12354080716      43 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    43    39    43
1751+288  10 8F PREOB  12354080912     349 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   349   349 
0104-408  10 8F PREOB  12354081557      92 MIDOB       0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN    77    92    92
0322+222  10 8F PREOB  12354081845     200 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   200   200 
0116-219  10 8F PREOB  12354082307     500 MIDOB       0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN   500   493   500
0212-620  10 8F PREOB  12354083208     245 MIDOB       0 POSTOB HCKCYC 1F000000 1F000000 1F000000 YYNN   245   221   245
0332-403  10 8F PREOB  12354083649      25 MIDOB       0 POSTOB HCKCYC 1F000000 1F000000 1F000000 YYNN    21    25    25
2356+385  10 8F PREOB  12354083806     317 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   317   317 
0322+222  10 8F PREOB  12354084359     200 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   200   200 
0458-020  10 8F PREOB  12354084755     190 MIDOB       0 POSTOB H-KC 1F000000 1F000000 YYNN   190   190 
1954-388  10 8F PREOB  12354085208      32 MIDOB       0 POSTOB HCKCY- 1F000000 1F000000 1F000000 YYNN    32    26    32
0116-219  10 8F PREOB  12354085344     500 MIDOB       0 POSTOB H-KCY- 1F000000 1F000000 1F000000 YYNN   500   493   500
0237-027  10 8F PREOB  12354090244     349 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   348   349   349
2136+141  10 8F PREOB  12354090918      25 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    23    25    25
0322+222  10 8F PREOB  12354091024     200 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   200   200 
3C446     10 8F PREOB  12354091435      43 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    43    39    43
0212-620  10 8F PREOB  12354091610     245 MIDOB       0 POSTOB HWKWYC 1F000000 1F000000 1F000000 YYNN   245   221   245
1613-586  10 8F PREOB  12354092134      10 MIDOB       0 POSTOB HWY- 1F000000 1F000000 YYNN    10    10 
2356+385  10 8F PREOB  12354092235     500 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   500   493   500
2136+141  10 8F PREOB  12354093131      25 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    23    25    25
0237-027  10 8F PREOB  12354093241     349 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   348   349   349
0322+222  10 8F PREOB  12354093910     397 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   397   358   397
3C446     10 8F PREOB  12354094647      43 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    43    39    43
0212-620  10 8F PREOB  12354094825     245 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN   245   221   245
2136+141  10 8F PREOB  12354095337      25 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    23    25    25
0116-219  10 8F PREOB  12354095505     500 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN   500   493   500
0237-027  10 8F PREOB  12354100437     349 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   348   349   349
3C446     10 8F PREOB  12354101115      43 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    43    39    43
0537-286  10 8F PREOB  12354101253     497 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN   497   447   497
0648-165  10 8F PREOB  12354102146      39 MIDOB       0 POSTOB HCKW 1F000000 1F000000 YYNN    39    39 
0322+222  10 8F PREOB  12354102344     397 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   397   358   397
0104-408  10 8F PREOB  12354103124      92 MIDOB       0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    79    92    92
0116-219  10 8F PREOB  12354103332     500 MIDOB       0 POSTOB H-KCY- 1F000000 1F000000 1F000000 YYNN   500   493   500
1613-586  10 8F PREOB  12354104302      10 MIDOB       0 POSTOB HWY- 1F000000 1F000000 YYNN    10    10 
1251-713  10 8F PREOB  12354104348     453 MIDOB       0 POSTOB HWY- 1F000000 1F000000 YYNN   453   453 
0237-027  10 8F PREOB  12354105227     435 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   348   435   435
0104-408  10 8F PREOB  12354110030      91 MIDOB       0 POSTOB HWKCYC 1F000000 1F000000 1F000000 YYNN    79    91    91
2351-154  10 8F PREOB  12354110259     325 MIDOB       0 POSTOB H-KCY- 1F000000 1F000000 1F000000 YYNN   325   293   325
0116-219  10 8F PREOB  12354110902     500 MIDOB       0 POSTOB H-KCY- 1F000000 1F000000 1F000000 YYNN   500   493   500
0454-810  10 8F PREOB  12354111827     133 MIDOB       0 POSTOB HWKCY- 1F000000 1F000000 1F000000 YYNN   133   120   133
2008-159  10 8F PREOB  12354112118     195 MIDOB       0 POSTOB KCY- 1F000000 1F000000 YYNN   195   195 
0104-408  10 8F PREOB  12354112537      91 MIDOB       0 POSTOB HWKCY- 1F000000 1F000000 1F000000 YYNN    79    91    91
1954-388  10 8F PREOB  12354112810      32 MIDOB       0 POSTOB HWKCY- 1F000000 1F000000 1F000000 YYNN    32    25    32
1613-586  10 8F PREOB  12354112918      10 MIDOB       0 POSTOB HWY- 1F000000 1F000000 YYNN    10    10 
1946-582  10 8F PREOB  12354113004     500 MIDOB       0 POSTOB HWKC 1F000000 1F000000 YYNN   500   500 
2300-683  10 8F PREOB  12354113902     500 MIDOB       0 POSTOB HWKC 1F000000 1F000000 YYNN   500   500 
3C446     10 8F PREOB  12354114839      43 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    43    39    43
1954-388  10 8F PREOB  12354114958      32 MIDOB       0 POSTOB HWY- 1F000000 1F000000 YYNN    32    32 
2232-488  10 8F PREOB  12354115112     497 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN   497   447   497
0104-408  10 8F PREOB  12354120009      91 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN    78    91    91
0212-620  10 8F PREOB  12354120216     245 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN   245   221   245
0454-810  10 8F PREOB  12354120658     133 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN   133   120   133
1251-713  10 8F PREOB  12354120950     453 MIDOB       0 POSTOB HWY- 1F000000 1F000000 YYNN   453   453 
2136+141  10 8F PREOB  12354121807      25 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    25    25 
3C446     10 8F PREOB  12354121908      43 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    43    39    43
2356+385  10 8F PREOB  12354122027     493 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   493   493 
1954-388  10 8F PREOB  12354122920      33 MIDOB       0 POSTOB HWY- 1F000000 1F000000 YYNN    33    33 
2351-154  10 8F PREOB  12354123045     325 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN   325   293   325
0322+222  10 8F PREOB  12354123648     397 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   397   358   397
1036-529  10 8F PREOB  12354124415      42 MIDOB       0 POSTOB HCYC 1F000000 1F000000 YYNN    42    42 
0920-397  10 8F PREOB  12354124533     315 MIDOB       0 POSTOB HCKCYC 1F000000 1F000000 1F000000 YYNN   253   315   315
0552+398  10 8F PREOB  12354125127      12 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    12    10    12
3C446     10 8F PREOB  12354125222      39 MIDOB       0 POSTOB KWY- 1F000000 1F000000 YYNN    39    39 
2232-488  10 8F PREOB  12354125337     497 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN   497   447   497
0104-408  10 8F PREOB  12354130236      90 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN    78    90    90
2351-154  10 8F PREOB  12354130442     325 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN   325   293   325
1036-529  10 8F PREOB  12354131059      42 MIDOB       0 POSTOB HWYW 1F000000 1F000000 YYNN    42    42 
0920-397  10 8F PREOB  12354131217     315 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN   253   315   315
3C446     10 8F PREOB  12354131821      39 MIDOB       0 POSTOB KWY- 1F000000 1F000000 YYNN    39    39 
2356+385  10 8F PREOB  12354131936     493 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   493   493 
2232-488  10 8F PREOB  12354132830     497 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN   497   447   497
1036-529  10 8F PREOB  12354133725      42 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN    42    38    42
0322+222  10 8F PREOB  12354133910     397 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   397   358   397
0912+029  10 8F PREOB  12354134625     456 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   456   456 
0552+398  10 8F PREOB  12354135437      12 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    12    10    12
2351-154  10 8F PREOB  12354135531     325 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN   325   293   325
1036-529  10 8F PREOB  12354140142      42 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN    42    38    42
2300-683  10 8F PREOB  12354140300     500 MIDOB       0 POSTOB HWKW 1F000000 1F000000 YYNN   500   500 
0322+222  10 8F PREOB  12354141206     397 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   397   358   397
0912+029  10 8F PREOB  12354141927     500 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   500   500   500
0920-397  10 8F PREOB  12354142827     466 MIDOB       0 POSTOB HCKCYC 1F000000 1F000000 1F000000 YYNN   466   466   315
0748+126  10 8F PREOB  12354143652      29 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    29    20    29
0552+398  10 8F PREOB  12354143759      12 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    12    10    12
1036-529  10 8F PREOB  12354143903      42 MIDOB       0 POSTOB HCKCYC 1F000000 1F000000 1F000000 YYNN    42    38    42
1055+018  10 8F PREOB  12354144031     160 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   160   160 
1012+232  10 8F PREOB  12354144347     500 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   500   500 
1124-186  10 8F PREOB  12354145243      20 MIDOB       0 POSTOB HCKC 1F000000 1F000000 YYNN    20    20 
0912+029  10 8F PREOB  12354145344     500 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   500   500   500
0748+126  10 8F PREOB  12354150240      29 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    29    20    29
0552+398  10 8F PREOB  12354150349      11 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    11    10    11
1055+018  10 8F PREOB  12354150438     160 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   160   160 
0322+222  10 8F PREOB  12354150803     397 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   397   358   397
1012+232  10 8F PREOB  12354151518     500 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   500   500 
0912+029  10 8F PREOB  12354152417     500 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   500   500   500
0648-165  10 8F PREOB  12354153329      75 MIDOB       0 POSTOB H-KCY- 1F000000 1F000000 1F000000 YYNN    75    49    75
0748+126  10 8F PREOB  12354153528      29 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    29    20    29
1124-186  10 8F PREOB  12354153638      25 MIDOB       0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    20    25    25
1055+018  10 8F PREOB  12354153739     160 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   160   160 
0458-020  10 8F PREOB  12354154115     195 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   195   175   195
1012+232  10 8F PREOB  12354154508     500 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   500   500 
0912+029  10 8F PREOB  12354155407     500 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   500   500   500
1055+018  10 8F PREOB  12354160305     160 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   160   160   110
0648-165  10 8F PREOB  12354160654      75 MIDOB       0 POSTOB H-KCY- 1F000000 1F000000 1F000000 YYNN    75    49    75
0920-397  10 8F PREOB  12354160852     500 MIDOB       0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN   500   466   500
1124-186  10 8F PREOB  12354161758      25 MIDOB       0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    21    25    25
0454-810  10 8F PREOB  12354161939     133 MIDOB       0 POSTOB HCKCY- 1F000000 1F000000 1F000000 YYNN   133   120   133
0549-575  10 8F PREOB  12354162230     271 MIDOB       0 POSTOB HCKCY- 1F000000 1F000000 1F000000 YYNN   271   244   271
1036-529  10 8F PREOB  12354162741      42 MIDOB       0 POSTOB HCKCYW 1F000000 1F000000 1F000000 YYNN    42    38    42
0648-165  10 8F PREOB  12354162936      75 MIDOB       0 POSTOB H-KCY- 1F000000 1F000000 1F000000 YYNN    75    49    75
0912+029  10 8F PREOB  12354163142     500 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   500   500   500
1124-186  10 8F PREOB  12354164042      25 MIDOB       0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    21    25    25
0920-397  10 8F PREOB  12354164151     500 MIDOB       0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN   500   466   500
0458-020  10 8F PREOB  12354165113     175 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   170   175   175
0748+126  10 8F PREOB  12354165444      29 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    29    23    29
0648-165  10 8F PREOB  12354165559      75 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN    75    49    75
1012+232  10 8F PREOB  12354165801     500 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   500   500 
0912+029  10 8F PREOB  12354170700     500 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   500   500   500
0458-020  10 8F PREOB  12354171605     174 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   162   174   174
0537-286  10 8F PREOB  12354171936     497 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN   497   447   497
0648-165  10 8F PREOB  12354172829      75 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN    75    49    75
1124-186  10 8F PREOB  12354173041      25 MIDOB       0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN    21    25    25
0920-397  10 8F PREOB  12354173149     500 MIDOB       0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN   500   466   500
0332-403  10 8F PREOB  12354174117      24 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN    23    24    24
0104-408  10 8F PREOB  12354174222      78 MIDOB       0 POSTOB HWY- 1F000000 1F000000 YYNN    78    78 
0322+222  10 8F PREOB  12354174416     358 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   358   358 
0549-575  10 8F PREOB  12354175109     271 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN   271   244   271
0648-165  10 8F PREOB  12354175623      75 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN    75    49    75
1124-186  10 8F PREOB  12354175828      25 MIDOB       0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN    22    25    25
0537-286  10 8F PREOB  12354175950     497 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN   497   447   497
0414-189  10 8F PREOB  12354180843     500 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN   500   500   500
0332-403  10 8F PREOB  12354181739      24 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN    23    24    24
0212-620  10 8F PREOB  12354181839     245 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN   245   221   245
0458-020  10 8F PREOB  12354182320     171 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   143   171   171
0549-575  10 8F PREOB  12354182647     271 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN   271   244   271
0537-286  10 8F PREOB  12354183154     497 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN   497   447   497
0332-403  10 8F PREOB  12354184049      23 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN    23    23    21
0414-189  10 8F PREOB  12354184148     500 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN   500   500   500
0212-620  10 8F PREOB  12354185044     245 MIDOB       0 POSTOB HWY- 1F000000 1F000000 YYNN   245   245 
1613-586  10 8F PREOB  12354185525      10 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN    10    10    10
0549-575  10 8F PREOB  12354185625     271 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN   271   244   271
0537-286  10 8F PREOB  12354190132     497 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN   497   447   497
0332-403  10 8F PREOB  12354191027      23 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN    23    23    21
0414-189  10 8F PREOB  12354191126     500 MIDOB       0 POSTOB KWY- 1F000000 1F000000 YYNN   500   500 
0552+398  10 8F PREOB  12354192022      10 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    10    10 
0458-020  10 8F PREOB  12354192108     168 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   168   168 
0212-620  10 8F PREOB  12354192432     245 MIDOB       0 POSTOB HWY- 1F000000 1F000000 YYNN   245   245 
0549-575  10 8F PREOB  12354192917     271 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN   271   244   271
0332-403  10 8F PREOB  12354193430      21 MIDOB       0 POSTOB HWY- 1F000000 1F000000 YYNN    21    21 
0537-286  10 8F PREOB  12354193528     497 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN   497   447   497
0552+398  10 8F PREOB  12354194433      10 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    10    10 
0458-020  10 8F PREOB  12354194519     166 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   166   166 
1144+402  10 8F PREOB  12354194846     203 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   184   203   203
0648-165  10 8F PREOB  12354195259      54 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN    54    49    54
0748+126  10 8F PREOB  12354195429      23 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    21    23    23
0332-403  10 8F PREOB  12354195530      25 MIDOB       0 POSTOB HWY- 1F000000 1F000000 YYNN    25    25 
0212-620  10 8F PREOB  12354195631     245 MIDOB       0 POSTOB HWY- 1F000000 1F000000 YYNN   245   245 
0549-575  10 8F PREOB  12354200116     271 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN   271   244   271
0537-286  10 8F PREOB  12354200623     497 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN   497   447   497
1144+402  10 8F PREOB  12354201525     203 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   184   203   203
0748+126  10 8F PREOB  12354201925      23 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    21    23    23
1546+027  10 8F PREOB  12354202037      60 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    60    60 
0454-810  10 8F PREOB  12354202222     133 MIDOB       0 POSTOB HCKCY- 1F000000 1F000000 1F000000 YYNN   133   120   133
0212-620  10 8F PREOB  12354202512     245 MIDOB       0 POSTOB HCY- 1F000000 1F000000 YYNN   245   245 
0549-575  10 8F PREOB  12354202956     271 MIDOB       0 POSTOB HCKCY- 1F000000 1F000000 1F000000 YYNN   271   244   271
1251-713  10 8F PREOB  12354203510     453 MIDOB       0 POSTOB HCKCYW 1F000000 1F000000 1F000000 YYNN   453   408   453
1613-586  10 8F PREOB  12354204319      10 MIDOB       0 POSTOB HCKCYW 1F000000 1F000000 1F000000 YYNN    10    10    10
1622-253  10 8F PREOB  12354204405      26 MIDOB       0 POSTOB HCKCYW 1F000000 1F000000 1F000000 YYNN    26    24    26
1546+027  10 8F PREOB  12354204557      97 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    97    78    97
1617+229  10 8F PREOB  12354204810     456 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   456   456 
0454-810  10 8F PREOB  12354205634     133 MIDOB       0 POSTOB HCKCY- 1F000000 1F000000 1F000000 YYNN   133   120   133
1144+402  10 8F PREOB  12354205947     203 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   184   203   203
1251-713  10 8F PREOB  12354210404     453 MIDOB       0 POSTOB HWKCYC 1F000000 1F000000 1F000000 YYNN   453   408   453
1613-586  10 8F PREOB  12354211213      10 MIDOB       0 POSTOB HWKCYC 1F000000 1F000000 1F000000 YYNN    10    10    10
1324+224  10 8F PREOB  12354211329     313 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   313   282   313
1741-038  10 8F PREOB  12354211918      11 MIDOB       0 POSTOB H-KC 1F000000 1F000000 YYNN    11    11 
1617+229  10 8F PREOB  12354212005     456 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   456   456 
1144+402  10 8F PREOB  12354212817     203 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   203   203 
1219+044  10 8F PREOB  12354213228     281 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   276   281   281
1334-127  10 8F PREOB  12354213746      32 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    31    32    32
1546+027  10 8F PREOB  12354213906      97 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    97    78    97
1324+224  10 8F PREOB  12354214119     313 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   313   282   313
1741-038  10 8F PREOB  12354214708      11 MIDOB       0 POSTOB H-KC 1F000000 1F000000 YYNN    11    11 
1424-418  10 8F PREOB  12354214824      23 MIDOB       0 POSTOB HCKCYC 1F000000 1F000000 1F000000 YYNN    20    23    23
1613-586  10 8F PREOB  12354214925      10 MIDOB       0 POSTOB HCKCYC 1F000000 1F000000 1F000000 YYNN    10    10    10
1617+229  10 8F PREOB  12354215031     456 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   456   456 
1144+402  10 8F PREOB  12354215843     203 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   203   203 
1546+027  10 8F PREOB  12354220243      97 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    97    78    97
1622-253  10 8F PREOB  12354220456      27 MIDOB       0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    27    24    27
1334-127  10 8F PREOB  12354220611      31 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    31    31    31
1219+044  10 8F PREOB  12354220723     281 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   275   281   281
1424-418  10 8F PREOB  12354221258      23 MIDOB       0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    20    23    23
1124-186  10 8F PREOB  12354221411      26 MIDOB       0 POSTOB H-KCY- 1F000000 1F000000 1F000000 YYNN    22    26    26
1741-038  10 8F PREOB  12354221535      11 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    11    11 
1324+224  10 8F PREOB  12354221632     313 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   313   282   313
1617+229  10 8F PREOB  12354222225     500 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   500   500   500
1546+027  10 8F PREOB  12354223122     104 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   104    78   104
1622-253  10 8F PREOB  12354223342      27 MIDOB       0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    27    24    27
1334-127  10 8F PREOB  12354223458      31 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    31    31    31
1424-418  10 8F PREOB  12354223610      23 MIDOB       0 POSTOB KCYC 1F000000 1F000000 YYNN    23    23 
1741-038  10 8F PREOB  12354223734      13 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    11    13    13
1219+044  10 8F PREOB  12354223845     282 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   274   282   282
1324+224  10 8F PREOB  12354224403     313 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   313   282   313
1124-186  10 8F PREOB  12354225005      25 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN    21    25    25
1055+018  10 8F PREOB  12354225106     160 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   160   160   137
1546+027  10 8F PREOB  12354225433     104 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   104    78   104
1622-253  10 8F PREOB  12354225653      28 MIDOB       0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    28    24    28
1954-388  10 8F PREOB  12354225812      20 MIDOB       0 POSTOB HCKC 1F000000 1F000000 YYNN    20    20 
1741-038  10 8F PREOB  12354225910      13 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    12    13    13
1334-127  10 8F PREOB  12354230027      28 MIDOB       0 POSTOB H-Y- 1F000000 1F000000 YYNN    28    28 
1424-418  10 8F PREOB  12354230138      23 MIDOB       0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    21    23    23
1617+229  10 8F PREOB  12354230311     500 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   500   500   500
1751+288  10 8F PREOB  12354231207     283 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   283   283 
1546+027  10 8F PREOB  12354231741     104 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   104    78   104
1622-253  10 8F PREOB  12354232002      28 MIDOB       0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    28    24    28
1954-388  10 8F PREOB  12354232121      27 MIDOB       0 POSTOB HCKCYC 1F000000 1F000000 1F000000 YYNN    26    27    27
1334-127  10 8F PREOB  12354232305      31 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    31    31    31
1424-418  10 8F PREOB  12354232418      23 MIDOB       0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN    21    23    23
1741-038  10 8F PREOB  12354232555      13 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    12    13    13
1324+224  10 8F PREOB  12354232648     313 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   313   282   313
1144+402  10 8F PREOB  12354233237     229 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   229   229 
2008-159  10 8F PREOB  12354233713     143 MIDOB       0 POSTOB HCKC 1F000000 1F000000 YYNN   143   143 
1613-586  10 8F PREOB  12354234054      10 MIDOB       0 POSTOB HCKCYC 1F000000 1F000000 1F000000 YYNN    10    10    10
1622-253  10 8F PREOB  12354234147      28 MIDOB       0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    28    24    28
1954-388  10 8F PREOB  12354234307      27 MIDOB       0 POSTOB HCKCYC 1F000000 1F000000 1F000000 YYNN    27    27    27
1546+027  10 8F PREOB  12354234433     104 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   104    78   104
1424-418  10 8F PREOB  12354234703      23 MIDOB       0 POSTOB HWKCYC 1F000000 1F000000 1F000000 YYNN    21    23    23
1334-127  10 8F PREOB  12354234839      31 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    31    31    31
1741-038  10 8F PREOB  12354235009      13 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    12    13    13
0912+029  10 8F PREOB  12354235115     500 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   500   500 
1144+402  10 8F PREOB  12355000011     229 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   229   229 
1124-186  10 8F PREOB  12355000453      25 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN    21    25    25
1622-253  10 8F PREOB  12355000612      28 MIDOB       0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN    28    25    28
1324+224  10 8F PREOB  12355000743     313 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   313   282   313
1424-418  10 8F PREOB  12355001401      23 MIDOB       0 POSTOB HWKWYC 1F000000 1F000000 1F000000 YYNN    21    23    23
1334-127  10 8F PREOB  12355001516      31 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    30    31    31
1055+018  10 8F PREOB  12355001640     160 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   160   160   137
1012+232  10 8F PREOB  12355001956     500 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   500   500 
1124-186  10 8F PREOB  12355002906      25 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN    21    25    25
1219+044  10 8F PREOB  12355003007     284 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   269   284   284
0920-397  10 8F PREOB  12355003537     500 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN   500   466   500
1055+018  10 8F PREOB  12355004433     137 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   137   137 
1036-529  10 8F PREOB  12355004726      42 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN    42    38    42
1144+402  10 8F PREOB  12355004852     229 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   229   229 
1124-186  10 8F PREOB  12355005329      25 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN    21    25    25
1324+224  10 8F PREOB  12355005430     313 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   313   282   313
$FLUX 
0104-408  X  M   1.55  0.44 1.00    0.0   0.00   0.00 
0104-408  S  M   0.78  1.20 1.00    0.0   0.00   0.00 
0116-219  X  B 0.00   0.40 14000.0
0116-219  S  B 0.00   0.32 14000.0
0212-620  X  M   0.60  0.01 1.00    0.0   0.00   0.00 
0212-620  S  M   0.60  0.01 1.00    0.0   0.00   0.00 
0237-027  X  B 0.00   0.71  1000.0  0.69  2000.0  0.68  3000.0  0.68  4000.0  0.64  5000.0  0.64  6000.0  0.60  7000.0  0.59  8000.0  0.57  9000.0  0.57 10000.0  0.57 11000.0  0.57 12000.0  0.57 13000.0
0237-027  S  B 0.00   0.39  1000.0  0.38  2000.0  0.34  3000.0  0.34  4000.0  0.32  5000.0  0.28  6000.0  0.27  7000.0  0.27  8000.0  0.26  9000.0  0.25 10000.0  0.25 11000.0  0.24 12000.0  0.24 13000.0
0322+222  X  B 0.00   0.47  1000.0  0.47  2000.0  0.47  3000.0  0.47  4000.0  0.48  5000.0  0.48  6000.0  0.48  7000.0  0.48  8000.0  0.48  9000.0  0.48 10000.0  0.48 11000.0  0.48 12000.0  0.48 13000.0
0322+222  S  B 0.00   0.69  1000.0  0.65  2000.0  0.64  3000.0  0.55  4000.0  0.51  5000.0  0.46  6000.0  0.45  7000.0  0.39  8000.0  0.39  9000.0  0.39 10000.0  0.39 11000.0  0.39 12000.0  0.39 13000.0
0332-403  X  B 0.00   2.50  1000.0  2.43  2000.0  2.31  3000.0  2.20  4000.0  2.07  5000.0  2.00  6000.0  1.91  7000.0  1.81  8000.0  1.69  9000.0  1.69 10000.0  1.69 11000.0  1.69 12000.0  1.69 13000.0
0332-403  S  B 0.00   1.68  1000.0  1.54  2000.0  1.51  3000.0  1.36  4000.0  1.30  5000.0  1.17  6000.0  1.09  7000.0  0.96  8000.0  0.80  9000.0  0.80 10000.0  0.80 11000.0  0.80 12000.0  0.80 13000.0
0414-189  X  B 0.00   0.41  1000.0  0.39  2000.0  0.37  3000.0  0.33  4000.0  0.31  5000.0  0.28  6000.0  0.25  7000.0  0.23  8000.0  0.20  9000.0  0.20 10000.0  0.20 11000.0  0.20 12000.0  0.20 13000.0
0414-189  S  B 0.00   0.47  1000.0  0.45  2000.0  0.44  3000.0  0.44  4000.0  0.41  5000.0  0.41  6000.0  0.41  7000.0  0.39  8000.0  0.38  9000.0  0.38 10000.0  0.38 11000.0  0.38 12000.0  0.38 13000.0
0454-810  X  B 0.00   0.82 14000.0
0454-810  S  B 0.00   1.03 14000.0
0458-020  X  M   0.99  0.25 1.00    0.0   0.00   0.00 
0458-020  S  M   0.28  3.50 0.30  120.0   0.00   0.00 
0458-020  S  M   0.28  0.70 1.00    0.0   0.00   0.00 
0537-286  X  B 0.00   0.42 13000.0
0537-286  S  B 0.00   0.64 13000.0
0549-575  X  B 0.00   0.57 14000.0
0549-575  S  B 0.00   0.53 14000.0
0552+398  X  M   3.81  0.54 0.80  110.0   0.00   0.00 
0552+398  S  M   2.93  1.30 0.80  110.0   0.00   0.00 
0648-165  X  B 0.00   1.62   900.0  1.52  1530.0  1.31  2600.0  1.10  4420.0  0.93  7520.0  0.81 10400.0  0.72 12800.0
0648-165  S  B 0.00   1.91   900.0  1.86  1530.0  1.78  2600.0  1.61  4420.0  1.42  7520.0  1.39 10400.0  1.44 12800.0
0748+126  X  B 0.00   2.32  1000.0  2.17  2000.0  1.98  3000.0  1.82  4000.0  1.71  5000.0  1.58  6000.0  1.43  7000.0  1.29  8000.0  1.18  9000.0  1.07 10000.0  0.95 11000.0  0.85 12000.0  0.74 13000.0
0748+126  S  B 0.00   1.91  1000.0  1.82  2000.0  1.71  3000.0  1.60  4000.0  1.47  5000.0  1.39  6000.0  1.28  7000.0  1.18  8000.0  1.06  9000.0  0.98 10000.0  0.88 11000.0  0.76 12000.0  0.65 13000.0
0912+029  X  B 0.00   0.40   900.0  0.35  1530.0  0.37  2600.0  0.31  4420.0  0.29  7520.0  0.25 10400.0  0.23 12800.0
0912+029  S  B 0.00   0.46   900.0  0.43  1530.0  0.40  2600.0  0.38  4420.0  0.38  7520.0  0.38 10400.0  0.38 12800.0
0920-397  X  B 0.00   0.64   900.0  0.59  1530.0  0.54  2600.0  0.47  4420.0  0.48  7520.0  0.43 10400.0  0.47 12800.0
0920-397  S  B 0.00   0.51   900.0  0.46  1530.0  0.40  2600.0  0.28  4420.0  0.25  7520.0  0.28 10400.0  0.33 12800.0
1012+232  X  B 0.00   0.35   900.0  0.33  1530.0  0.30  2600.0  0.26  4420.0  0.19  7520.0  0.18 10400.0  0.18 12800.0
1012+232  S  B 0.00   0.37   900.0  0.36  1530.0  0.36  2600.0  0.29  4420.0  0.23  7520.0  0.23 10400.0  0.23 12800.0
1036-529  X  M   1.50  0.01 1.00    0.0   0.00   0.00 
1036-529  S  M   1.40  0.01 1.00    0.0   0.00   0.00 
1055+018  X  B 0.00   2.02   900.0  1.96  1530.0  1.87  2600.0  1.98  4420.0  1.90  7520.0  1.80 10400.0  1.82 12800.0
1055+018  S  B 0.00   1.06   900.0  0.87  1530.0  0.61  2600.0  0.48  4420.0  0.39  7520.0  0.34 10400.0  0.36 12800.0
1124-186  X  M   3.24  0.35 1.00    0.0   0.00   0.00 
1124-186  S  M   1.54  1.13 1.00    0.0   0.00   0.00 
1144+402  X  B 0.00   1.00  1000.0  0.97  2000.0  0.96  3000.0  0.88  4000.0  0.87  5000.0  0.82  6000.0  0.81  7000.0  0.74  8000.0  0.73  9000.0  0.73 10000.0  0.73 11000.0  0.73 12000.0  0.73 13000.0
1144+402  S  B 0.00   0.51  1000.0  0.50  2000.0  0.47  3000.0  0.47  4000.0  0.47  5000.0  0.47  6000.0  0.47  7000.0  0.45  8000.0  0.45  9000.0  0.45 10000.0  0.45 11000.0  0.45 12000.0  0.45 13000.0
1219+044  X  M   0.58  0.45 0.40   10.0   0.00   0.00 
1219+044  S  M   0.44  2.20 0.30  170.0   0.00   0.00 
1251-713  X  B 0.00   0.44 14000.0
1251-713  S  B 0.00   0.63 14000.0
1324+224  X  B 0.00   0.53   900.0  0.53  1530.0  0.53  2600.0  0.53  4420.0  0.53  7520.0  0.53 10400.0  0.53 12800.0
1324+224  S  B 0.00   0.78   900.0  0.78  1530.0  0.78  2600.0  0.77  4420.0  0.77  7520.0  0.77 10400.0  0.77 12800.0
1334-127  X  M   2.93  0.50 0.50  147.0   0.00   0.00 
1334-127  S  M   1.38  1.92 0.40  165.0   0.00   0.00 
1424-418  X  M   5.63  0.50 1.00    0.0   0.00   0.00 
1424-418  S  M   1.67  1.50 1.00    0.0   0.00   0.00 
1546+027  X  B 0.00   1.09  1000.0  1.02  2000.0  0.96  3000.0  0.93  4000.0  0.85  5000.0  0.83  6000.0  0.77  7000.0  0.71  8000.0  0.67  9000.0  0.64 10000.0  0.62 11000.0  0.60 12000.0  0.55 13000.0
1546+027  S  B 0.00   0.94  1000.0  0.93  2000.0  0.86  3000.0  0.80  4000.0  0.77  5000.0  0.72  6000.0  0.65  7000.0  0.60  8000.0  0.59  9000.0  0.55 10000.0  0.52 11000.0  0.51 12000.0  0.47 13000.0
1613-586  X  M   3.90  0.01 1.00    0.0   0.00   0.00 
1613-586  S  M   4.00  0.01 1.00    0.0   0.00   0.00 
1617+229  X  B 0.00   0.38  1000.0  0.38  2000.0  0.38  3000.0  0.31  4000.0  0.31  5000.0  0.31  6000.0  0.31  7000.0  0.31  8000.0  0.30  9000.0  0.30 10000.0  0.30 11000.0  0.30 12000.0  0.30 13000.0
1617+229  S  B 0.00   0.46  1000.0  0.46  2000.0  0.44  3000.0  0.44  4000.0  0.43  5000.0  0.43  6000.0  0.43  7000.0  0.40  8000.0  0.40  9000.0  0.40 10000.0  0.40 11000.0  0.40 12000.0  0.40 13000.0
1622-253  X  M   1.97  0.30 1.00    0.0   0.00   0.00 
1622-253  S  M   2.51  1.80 1.00    0.0   0.00   0.00 
1741-038  X  M   7.79  0.65 0.65  178.0   0.00   0.00 
1741-038  S  M   2.24  1.10 1.00    0.0   0.00   0.00 
1751+288  X  B 0.00   0.63   900.0  0.59  1530.0  0.53  2600.0  0.51  4420.0  0.48  7520.0  0.48 10400.0  0.48 12800.0
1751+288  S  B 0.00   0.43   900.0  0.41  1530.0  0.38  2600.0  0.36  4420.0  0.29  7520.0  0.29 10400.0  0.29 12800.0
1946-582  X  B 0.00   0.25 13000.0
1946-582  S  B 0.00   0.25 13000.0
1954+513  X  B 0.00   1.07   900.0  1.01  1530.0  0.92  2600.0  0.73  4420.0  0.52  7520.0  0.55 10400.0  0.63 12800.0
1954+513  S  B 0.00   0.89   900.0  0.77  1530.0  0.77  2600.0  0.77  4420.0  0.66  7520.0  0.66 10400.0  0.66 12800.0
1954-388  X  M   1.97  0.47 1.00    0.0   0.00   0.00 
1954-388  S  M   1.52  1.20 1.00    0.0   0.00   0.00 
2008-159  X  B 0.00   1.42  1000.0  1.37  2000.0  1.36  3000.0  1.29  4000.0  1.27  5000.0  1.25  6000.0  1.21  7000.0  1.17  8000.0  1.14  9000.0  1.14 10000.0  1.14 11000.0  1.14 12000.0  1.14 13000.0
2008-159  S  B 0.00   0.51  1000.0  0.51  2000.0  0.51  3000.0  0.51  4000.0  0.49  5000.0  0.49  6000.0  0.49  7000.0  0.49  8000.0  0.47  9000.0  0.47 10000.0  0.47 11000.0  0.47 12000.0  0.47 13000.0
2136+141  X  B 0.00   2.43   900.0  2.30  1530.0  2.11  2600.0  1.67  4420.0  1.18  7520.0  1.09 10400.0  1.08 12800.0
2136+141  S  B 0.00   1.77   900.0  1.67  1530.0  1.49  2600.0  1.22  4420.0  1.05  7520.0  0.89 10400.0  0.86 12800.0
3C446  X  B 0.00   1.48  5000.0  1.22  8000.0  0.99 13000.0 
3C446  S  B 0.00   2.27  5000.0  1.91  8000.0  1.52 13000.0 
2232-488  X  B 0.00   0.42 13000.0
2232-488  S  B 0.00   1.19 13000.0
2300-683  X  B 0.00   0.28  1000.0  0.28  2000.0  0.29  3000.0  0.29  4000.0  0.29  5000.0  0.29  6000.0  0.29  7000.0  0.29  8000.0  0.29  9000.0  0.31 10000.0  0.31 11000.0  0.31 12000.0  0.31 13000.0
2300-683  S  B 0.00   0.56  1000.0  0.56  2000.0  0.57  3000.0  0.57  4000.0  0.57  5000.0  0.60  6000.0  0.60  7000.0  0.60  8000.0  0.60  9000.0  0.62 10000.0  0.62 11000.0  0.62 12000.0  0.62 13000.0
2351-154  X  B 0.00   0.52 14000.0
2351-154  S  B 0.00   0.57 14000.0
2356+385  X  B 0.00   0.40  3000.0  0.27 10000.0  0.19 13000.0
2356+385  S  B 0.00   0.34  3000.0  0.25 10000.0  0.20 13000.0
$CATALOGS_USED
SOURCE    unknown     /home/observer/sked/catalogs/source.austral.cat 
FLUX      12OCT03     /home/observer/sked/catalogs/flux.cat 
ANTENNA   12SEP25     /home/observer/sked/catalogs/antenna.cat
EQUIP     12OCT026     /home/observer/sked/catalogs/equip.cat 
MASK      12SEP25     /home/observer/sked/catalogs/mask.cat 
MODES     unknown     unknown 
FREQ      unknown     unknown 
REC       unknown     unknown 
RX        unknown     unknown 
LOIF      unknown     unknown 
TRACKS    unknown     unknown 
HDPOS     unknown     unknown 
$CATALOGS_USED
SOURCE    unknown     /home/observer/sked/catalogs/source.austral.cat 
FLUX      12OCT03     /home/observer/sked/catalogs/flux.cat 
ANTENNA   12SEP25     /home/observer/sked/catalogs/antenna.cat
EQUIP     12OCT026     /home/observer/sked/catalogs/equip.cat 
MASK      12SEP25     /home/observer/sked/catalogs/mask.cat 
MODES     unknown     unknown 
FREQ      unknown     unknown 
REC       unknown     unknown 
RX        unknown     unknown 
LOIF      unknown     unknown 
TRACKS    unknown     unknown 
HDPOS     unknown     unknown 
$CATALOGS_USED
SOURCE    unknown     /home/observer/sked/catalogs/source.austral.cat 
FLUX      12OCT03     /home/observer/sked/catalogs/flux.cat 
ANTENNA   12SEP25     /home/observer/sked/catalogs/antenna.cat
EQUIP     12OCT026     /home/observer/sked/catalogs/equip.cat 
MASK      12SEP25     /home/observer/sked/catalogs/mask.cat 
MODES     12Sep20     /home/observer/sked/catalogs/modes.cat
FREQ      12MAY18     /home/observer/sked/catalogs/freq.cat 
REC       12OCT04     /home/observer/sked/catalogs/rec.cat
RX        12Oct09     /home/observer/sked/catalogs/rx.cat 
LOIF      12OCT04     /home/observer/sked/catalogs/loif.cat 
TRACKS    12OCT04     /home/observer/sked/catalogs/tracks.cat 
HDPOS     05DEC04     /home/observer/sked/catalogs/hdpos.cat
$CATALOGS_USED
SOURCE    unknown     /home/observer/sked/catalogs/source.austral.cat 
FLUX      12OCT03     /home/observer/sked/catalogs/flux.cat 
ANTENNA   12SEP25     /home/observer/sked/catalogs/antenna.cat
EQUIP     12OCT026     /home/observer/sked/catalogs/equip.cat 
MASK      12SEP25     /home/observer/sked/catalogs/mask.cat 
MODES     12Sep20     /home/observer/sked/catalogs/modes.cat
FREQ      12MAY18     /home/observer/sked/catalogs/freq.cat 
REC       12OCT04     /home/observer/sked/catalogs/rec.cat
RX        12Oct09     /home/observer/sked/catalogs/rx.cat 
LOIF      12OCT04     /home/observer/sked/catalogs/loif.cat 
TRACKS    12OCT04     /home/observer/sked/catalogs/tracks.cat 
HDPOS     05DEC04     /home/observer/sked/catalogs/hdpos.cat
$CODES
F GEOSX8N  8F HOBART12 KATH12M  YARRA12M
C 8F X  8212.99  10000.0    1 Mk341:2   16.00 1(-1,3,7,11)
C 8F X  8252.99  10000.0    2 Mk341:2   16.00 1(15,,19) 
C 8F X  8352.99  10000.0    3 Mk341:2   16.00 1(23,,27) 
C 8F X  8512.99  10000.0    4 Mk341:2   16.00 1(0,,4) 
C 8F X  8732.99  10000.0    5 Mk341:2   16.00 1(8,,12)
C 8F X  8852.99  10000.0    6 Mk341:2   16.00 1(16,,20) 
C 8F X  8912.99  10000.0    7 Mk341:2   16.00 1(24,,28) 
C 8F X  8932.99  10000.0    8 Mk341:2   16.00 101(-1,3,7,11)
C 8F S  2225.99  10000.0    9 Mk341:2   16.00 101(15,,19) 
C 8F S  2245.99  10000.0   10 Mk341:2   16.00 101(23,,27) 
C 8F S  2265.99  10000.0   11 Mk341:2   16.00 101(0,,4) 
C 8F S  2295.99  10000.0   12 Mk341:2   16.00 101(8,,12)
C 8F S  2345.99  10000.0   13 Mk341:2   16.00 101(16,,20) 
C 8F S  2365.99  10000.0   14 Mk341:2   16.00 101(24,,28) 
R 8F   32.000 
B 8F
L H 8F X  A1 7600       1  U
L H 8F X  A1 7600       2  U
L H 8F X  A1 7600       3  U
L H 8F X  A1 7600       4  U
L H 8F X  B2 7600       5  U
L H 8F X  B2 7600       6  U
L H 8F X  B2 7600       7  U
L H 8F X  B2 7600       8  U
L H 8F S  C3 1900       9  U
L H 8F S  C3 1900       10 U
L H 8F S  C3 1900       11 U
L H 8F S  C3 1900       12 U
L H 8F S  D4 1900       13 U
L H 8F S  D4 1900       14 U
L K 8F X  A1 7600       1  U
L K 8F X  A1 7600       2  U
L K 8F X  A1 7600       3  U
L K 8F X  A1 7600       4  U
L K 8F X  B2 7600       5  U
L K 8F X  B2 7600       6  U
L K 8F X  B2 7600       7  U
L K 8F X  B2 7600       8  U
L K 8F S  C3 1900       9  U
L K 8F S  C3 1900       10 U
L K 8F S  C3 1900       11 U
L K 8F S  C3 1900       12 U
L K 8F S  D4 1900       13 U
L K 8F S  D4 1900       14 U
L Y 8F X  A1 7600       1  U
L Y 8F X  A1 7600       2  U
L Y 8F X  A1 7600       3  U
L Y 8F X  A1 7600       4  U
L Y 8F X  B2 7600       5  U
L Y 8F X  B2 7600       6  U
L Y 8F X  B2 7600       7  U
L Y 8F X  B2 7600       8  U
L Y 8F S  C3 1900       9  U
L Y 8F S  C3 1900       10 U
L Y 8F S  C3 1900       11 U
L Y 8F S  C3 1900       12 U
L Y 8F S  D4 1900       13 U
L Y 8F S  D4 1900       14 U
$HEAD 
H 8F   11(-319) 21(31)    31(-271) 41(79)   51(-223) 61(127)   71(-175) 
H 8F  111(175) 121(-127) 131(223) 141(-79) 151(271) 161(-31)  171(319)
K 8F   11(-319) 21(31)    31(-271) 41(79)   51(-223) 61(127)   71(-175) 
K 8F  111(175) 121(-127) 131(223) 141(-79) 151(271) 161(-31)  171(319)
Y 8F   11(-319) 21(31)    31(-271) 41(79)   51(-223) 61(127)   71(-175) 
Y 8F  111(175) 121(-127) 131(223) 141(-79) 151(271) 161(-31)  171(319)
$CATALOGS_USED
SOURCE    unknown     /home/observer/sked/catalogs/source.austral.cat 
FLUX      12OCT03     /home/observer/sked/catalogs/flux.cat 
ANTENNA   12SEP25     /home/observer/sked/catalogs/antenna.cat
EQUIP     12OCT026     /home/observer/sked/catalogs/equip.cat 
MASK      12SEP25     /home/observer/sked/catalogs/mask.cat 
MODES     12Sep20     /home/observer/sked/catalogs/modes.cat
FREQ      12MAY18     /home/observer/sked/catalogs/freq.cat 
REC       12OCT04     /home/observer/sked/catalogs/rec.cat
RX        12Oct09     /home/observer/sked/catalogs/rx.cat 
LOIF      12OCT04     /home/observer/sked/catalogs/loif.cat 
TRACKS    12OCT04     /home/observer/sked/catalogs/tracks.cat 
HDPOS     05DEC04     /home/observer/sked/catalogs/hdpos.cat
$CATALOGS_USED
SOURCE    unknown     /home/observer/sked/catalogs/source.austral.cat 
FLUX      12OCT03     /home/observer/sked/catalogs/flux.cat 
ANTENNA   12SEP25     /home/observer/sked/catalogs/antenna.cat
EQUIP     12OCT026     /home/observer/sked/catalogs/equip.cat 
MASK      12SEP25     /home/observer/sked/catalogs/mask.cat 
MODES     unknown     unknown 
FREQ      unknown     unknown 
REC       unknown     unknown 
RX        unknown     unknown 
LOIF      unknown     unknown 
TRACKS    unknown     unknown 
HDPOS     unknown     unknown 
$CATALOGS_USED
SOURCE    unknown     /home/observer/sked/catalogs/source.austral.cat 
FLUX      12OCT03     /home/observer/sked/catalogs/flux.cat 
ANTENNA   12SEP25     /home/observer/sked/catalogs/antenna.cat
EQUIP     12OCT026     /home/observer/sked/catalogs/equip.cat 
MASK      12SEP25     /home/observer/sked/catalogs/mask.cat 
MODES     unknown     unknown 
FREQ      unknown     unknown 
REC       unknown     unknown 
RX        unknown     unknown 
LOIF      unknown     unknown 
TRACKS    unknown     unknown 
HDPOS     unknown     unknown 
