$EXPER CRDS79
$PARAM
DESCRIPTION tbd
SCHEDULING_SOFTWARE SKED
SOFTWARE_VERSION 2015Apr23
SCHEDULE_CREATE_DATE 2015/09/15 09:09:43
SCHEDULER  tbd    CORRELATOR TBD START 2015265173000 END   2015266173000
CALIBRATION     5 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD      20
MAXSCAN       420 MINSCAN       420 MINIMUM         0 MARK6_OFF       0
MIDTP           0 MODULAR         1 MODSCAN        10 PARITY        100
SETUP          20 SOURCE          5 TAPETM          1 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N   KEEP_LOG      N VERBOSE         N
PRFLAG       YYNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _   5.0
TAPE_MOTION _  START&STOP
TAPE_TYPE _  Mark5B
TAPE_ALLOCATION _  SCHEDULED
SNR Hh-Ho X   14 Hh-Ho S   12 Hh-Ke X   14 Hh-Ke S   12 Hh-Ww X   14 Hh-Ww S   12
SNR Hh-Yg X   14 Hh-Yg S   12 Ho-Ke X   14 Ho-Ke S   12 Ho-Ww X   14 Ho-Ww S   12
SNR Ho-Yg X   14 Ho-Yg S   12 Ke-Ww X   14 Ke-Ww S   12 Ke-Yg X   14 Ke-Yg S   12
SNR Ww-Yg X   14 Ww-Yg S   12
SNR MARGIN X   5 MARGIN S   3
SNR AST_MARGIN X   0 AST_MARGIN S   0
SCAN     1 196   2 196   3 196   4 196   5 196   6 196   7 196   8 196
SCAN     9 196  10 196  11 196  12 196  13 196  14 196  15 196  16 196
SCAN    17 196  18 196  19 196  20 196  21 196  22 196  23 196  24 196
SCAN    25 196  26 196  27 196  28 196  29 196  30 196  31 196  32 196
SCAN    33 196  34 196  35 196  36 196  37 196  38 196
$OP
XP F YP F DUT F PSI F EPS F
Hh AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ho AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ww AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F   2 F   3 F   4 F   5 F   6 F   7 F   8 F   9 F  10 F
 11 F  12 F  13 F  14 F  15 F  16 F  17 F  18 F  19 F  20 F
 21 F  22 F  23 F  24 F  25 F  26 F  27 F  28 F  29 F  30 F
 31 F  32 F  33 F  34 F  35 F  36 F  37 F  38 F
XP F YP F DUT F PSI F EPS F
Hh AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ho AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ww AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F   2 F   3 F   4 F   5 F   6 F   7 F   8 F   9 F  10 F
 11 F  12 F  13 F  14 F  15 F  16 F  17 F  18 F  19 F  20 F
 21 F  22 F  23 F  24 F  25 F  26 F  27 F  28 F  29 F  30 F
 31 F  32 F  33 F  34 F  35 F  36 F  37 F  38 F
$MAJOR
Subnet HhHoKeWwYg
SkyCov             Yes
AllBlGood          No
MaxAngle       180.00
MinAngle        15.00
MinBetween         20
MinSunDist       4.00
MaxSlewTime       300
TimeWindow          1.00
MinSubNetSize       2
NumSubNet           1
Best               60
FillIn            Yes
FillMinSub          3
FillMinTime       120
FillBest           80
Add_ps             30.0
SNRWts            Yes
$MINOR
Astro           Yes  Abs          1.00
BegScan         Yes  Rel          1.00
EndScan         No   Rel          1.00
LowDec          No   Abs          1.00
NumLoEl         No   Abs          0.00        0.00
NumRiseSet      No   Abs          1.00
NumObs          No   Rel          1.00
SkyCov          No   Rel          1.00
SrcEvn          No   Abs          1.00 NONE
SrcWt           No   Abs          0.00
StatEvn         No   Abs          1.00 NONE
StatIdle        No   Abs          1.00
StatWt          No   Abs          1.00
TimeVar         No   Abs          1.00
$ASTROMETRIC
0048-427             5.00   10.00
0107-610             5.00   10.00
0230-790             5.00   10.00
0302-623             5.00   10.00
0332-403             5.00   10.00
0402-362             5.00   10.00
0437-454             5.00   10.00
0506-612             5.00   10.00
0522-611             5.00   10.00
0524-485             5.00   10.00
0534-340             5.00   10.00
0549-575             5.00   10.00
1004-500             5.00   10.00
1034-374             5.00   10.00
1143-696             5.00   10.00
1156-663             5.00   10.00
1313-333             5.00   10.00
1349-439             5.00   10.00
1424-418             5.00   10.00
1451-400             5.00   10.00
1604-333             5.00   10.00
1619-680             5.00   10.00
1633-810             5.00   10.00
1659-621             5.00   10.00
1758-651             5.00   10.00
1815-553             5.00   10.00
1831-711             5.00   10.00
1933-400             5.00   10.00
1954-388             5.00   10.00
2052-474             5.00   10.00
2123-463             5.00   10.00
2204-540             5.00   10.00
2232-488             5.00   10.00
2244-372             5.00   10.00
2300-683             5.00   10.00
2333-415             5.00   10.00
2353-686             5.00   10.00
2357-318             5.00   10.00
$SRCWT
$STATWT
$BROADBAND
$DOWNTIME
$CATALOGS_USED
SOURCE    unknown     source.cat
FLUX      unknown     flux.cat
ANTENNA   15Mar30_iGSFC     /usr/local/sked/catalogs/antenna.cat
POSITION  15Mar10_iGSFC     /usr/local/sked/catalogs/position.cat
EQUIP     16Jun17_iGSFC     /usr/local/sked/catalogs/equip.cat
MASK      15Feb12_iGSFC     /usr/local/sked/catalogs/mask.cat
MODES     15Feb23_iGSFC     /usr/local/sked/catalogs/modes.cat
FREQ      15Feb23_iGSFC     /usr/local/sked/catalogs/freq.cat
REC       15JUN30_iGSFC     /usr/local/sked/catalogs/rec.cat
RX        15Jun29_iGSFC     /usr/local/sked/catalogs/rx.cat
LOIF      15Jun29_iGSFC     /usr/local/sked/catalogs/loif.cat
TRACKS    14Jun12_iGSFC     /usr/local/sked/catalogs/tracks.cat
HDPOS     05DEC04_iGSFC     /usr/local/sked/catalogs/hdpos.cat
$SOURCES 
 0048-427 $        00 51  9.501820    -42 26 33.29325   2000.0 0.0    ICRF2 Defi
 0107-610 $        01 09 15.475206    -60 49 48.45997   2000.0 0.0    ICRF2 Defi
 0230-790 $        02 29 34.946594    -78 47 45.60180   2000.0 0.0    ICRF2 Defi
 0302-623 $        03 03 50.631348    -62 11 25.54987   2000.0 0.0    ICRF2 Defi
 0332-403 $        03 34 13.654514    -40 08 25.39784   2000.0 0.0    ICRF2 Defi
 0402-362 $        04 03 53.749898    -36 05  1.91311   2000.0 0.0    ICRF2 Defi
 0437-454 $        04 39  0.854669    -45 22 22.56287   2000.0 0.0    ICRF2 Defi
 0506-612 $        05 06 43.988728    -61 09 40.99379   2000.0 0.0    ICRF2 Defi
 0522-611 $        05 22 34.425479    -61 07 57.13352   2000.0 0.0    ICRF2 Defi
 0524-485 $        05 26 16.671311    -48 30 36.79155   2000.0 0.0    ICRF2 Defi
 0534-340 $        05 36 28.432375    -34 01 11.46842   2000.0 0.0    ICRF2 Defi
 0549-575 $        05 50  9.580183    -57 32 24.39653   2000.0 0.0    ICRF2 Defi
 1004-500 $        10 06 14.009316    -50 18 13.47068   2000.0 0.0    ICRF2 Defi
 1034-374 $        10 36 53.439602    -37 44 15.06567   2000.0 0.0    ICRF2 Defi
 1143-696 $        11 45 53.624171    -69 54  1.79779   2000.0 0.0    ICRF2 Defi
 1156-663 $        11 59 18.305449    -66 35 39.42722   2000.0 0.0    ICRF2 Defi
 1313-333 $        13 16  7.985940    -33 38 59.17251   2000.0 0.0    ICRF2 Defi
 1349-439 $        13 52 56.534943    -44 12 40.38752   2000.0 0.0    ICRF2 Defi
 1424-418 $        14 27 56.297565    -42 06 19.43760   2000.0 0.0    ICRF2 Defi
 1451-400 $        14 54 32.912359    -40 12 32.51424   2000.0 0.0    ICRF2 Defi
 1604-333 $        16 07 34.762345    -33 31  8.91331   2000.0 0.0    ICRF2 Defi
 1619-680 $        16 24 18.437006    -68 09 12.49653   2000.0 0.0    ICRF2 Defi
 1633-810 $        16 42 57.345653    -81 08 35.07017   2000.0 0.0    ICRF2 Defi
 1659-621 $        17 03 36.541246    -62 12 40.00817   2000.0 0.0    ICRF2 Defi
 1758-651 $        18 03 23.496667    -65 07 36.76121   2000.0 0.0    ICRF2 Defi
 1815-553 $        18 19 45.399518    -55 21 20.74538   2000.0 0.0    ICRF2 Defi
 1831-711 $        18 37 28.714938    -71 08 43.55459   2000.0 0.0    ICRF2 Defi
 1933-400 $        19 37 16.217352    -39 58  1.55299   2000.0 0.0    ICRF2 Defi
 1954-388 $        19 57 59.819275    -38 45  6.35576   2000.0 0.0    ICRF2 Defi
 2052-474 $        20 56 16.359819    -47 14 47.62765   2000.0 0.0    ICRF2 Defi
 2123-463 $        21 26 30.704265    -46 05 47.89202   2000.0 0.0    ICRF2 Defi
 2204-540 $        22 07 43.733304    -53 46 33.81972   2000.0 0.0    ICRF2 Defi
 2232-488 $        22 35 13.236577    -48 35 58.79450   2000.0 0.0    ICRF2 Defi
 2244-372 $        22 47  3.917323    -36 57 46.30396   2000.0 0.0    ICRF2 Defi
 2300-683 $        23 03 43.564621    -68 07 37.44297   2000.0 0.0    ICRF2 Defi
 2333-415 $        23 36 33.985097    -41 15 21.98393   2000.0 0.0    ICRF2 Defi
 2353-686 $        23 56  0.681406    -68 20  3.47171   2000.0 0.0    ICRF2 Defi
 2357-318 $        23 59 35.491543    -31 33 43.82425   2000.0 0.0    ICRF2 Defi
$STATIONS
A  J HARTRAO  HADC 6.69220  24.0 45  -88.0   88.0  22.2 45  -89.0   45.0  26.0 Hh 34   HT
A  H HOBART26 XYEW 8.19430  39.0 36  -82.0   82.0  39.0 36  -74.0   74.0  26.0 Ho 04
A  K KATH12M  AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Ke Ke
A  W WARK12M  AZEL 0.00000 300.0  2  180.0  720.0  60.0  2    8.0   88.0  12.0 Ww Ww   Ww
A  Y YARRA12M AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Yg Yg
P  Ww  WARK12M   -5115324.399     477843.305    -3767192.886   73771101 185.17  -36.60 2011b
P  Ho HOBART26  -3950236.74250  2522347.56110 -4311562.54969   72425901 212.56  -42.80 GLB1069
P  Ke KATH12M   -4147354.588    4581542.408   -1573303.300     73751301 227.85   -14.38    Solution 2011b
P  Yg YARRA12M   -2388896.057   5043349.968    -3078590.918   73761401 244.65   -29.05 2011b
P  Hh HARTRAO   5085442.77838  2668263.49215 -2768697.04037   72326201 332.31  -25.89 GLB1069
T    34  TDVS-VX1 2x56000 17640   X  1500   S  1300 none MARK5B
T    04  HRAS_085 2x56000  17640   X  1200   S  800 S 1.0 0.970 0.030  X 1.0 0.959 0.041 DBBC MARK5B
T    Ke  KATH12M   2x56000  17640  X  4800   S  4800 DBBC MARK5B
T    Ww  WARK12M   2x56000  17640  X  4600   S  4200 DBBC MARK5B
T    Yg  YARRA12M  2x56000  17640  X  5800   S  4300 DBBC MARK5B
H HT 0     7     360    7
H Ww 0 5.0 139 5.9 145 5.2 147 5.0 151 5.5 164 6.0 169 7.2 171 6.5 174 5.9 179 5.5 190 5.0 360
$SKED
2357-318   5 SX PREOB  15265173000     420 MIDOB       0 POSTOB J-H-KWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
2300-683   5 SX PREOB  15265173935     420 MIDOB       0 POSTOB J-H-KWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
2123-463   5 SX PREOB  15265174833     420 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420
1954-388   5 SX PREOB  15265175726     420 MIDOB       0 POSTOB J-H-YW 1F000000 1F000000 1F000000 YYNN   420   420   420
1815-553   5 SX PREOB  15265180625     420 MIDOB       0 POSTOB J-H-YW 1F000000 1F000000 1F000000 YYNN   420   420   420
1831-711   5 SX PREOB  15265181504     420 MIDOB       0 POSTOB J-H-WWYW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420
2052-474   5 SX PREOB  15265182425     420 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420
2244-372   5 SX PREOB  15265183329     420 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420
0048-427   5 SX PREOB  15265184242     420 MIDOB       0 POSTOB J-H-KWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
0107-610   5 SX PREOB  15265185128     420 MIDOB       0 POSTOB J-H-KWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
0230-790   5 SX PREOB  15265190013     420 MIDOB       0 POSTOB J-H-KWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
2333-415   5 SX PREOB  15265190958     420 MIDOB       0 POSTOB J-H-KWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
2353-686   5 SX PREOB  15265191908     420 MIDOB       0 POSTOB J-H-KWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
0302-623   5 SX PREOB  15265192900     420 MIDOB       0 POSTOB J-H-KWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
2204-540   5 SX PREOB  15265194003     420 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420
1758-651   5 SX PREOB  15265195034     420 MIDOB       0 POSTOB J-H-W-YW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420
1633-810   5 SX PREOB  15265195921     420 MIDOB       0 POSTOB J-H-KWW-YW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
1659-621   5 SX PREOB  15265200809     420 MIDOB       0 POSTOB J-H-W- 1F000000 1F000000 1F000000 YYNN   420   420   420
2204-540   5 SX PREOB  15265201913     420 MIDOB       0 POSTOB J-H-YW 1F000000 1F000000 1F000000 YYNN   420   420   420
2333-415   5 SX PREOB  15265202804     420 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420
0332-403   5 SX PREOB  15265203827     420 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
0302-623   5 SX PREOB  15265204723     420 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
0437-454   5 SX PREOB  15265205618     420 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
2333-415   5 SX PREOB  15265210726     420 MIDOB       0 POSTOB J-H-YW 1F000000 1F000000 1F000000 YYNN   420   420   420
0402-362   5 SX PREOB  15265211807     420 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
0506-612   5 SX PREOB  15265212711     420 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
2232-488   5 SX PREOB  15265213915     420 MIDOB       0 POSTOB J-H-YW 1F000000 1F000000 1F000000 YYNN   420   420   420
2300-683   5 SX PREOB  15265214804     420 MIDOB       0 POSTOB J-H-WCYW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420
0107-610   5 SX PREOB  15265215717     420 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
0524-485   5 SX PREOB  15265220752     420 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
0230-790   5 SX PREOB  15265221741     420 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
0107-610   5 SX PREOB  15265222628     420 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
0534-340   5 SX PREOB  15265223709     420 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
0549-575   5 SX PREOB  15265224609     420 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
0437-454   5 SX PREOB  15265225451     420 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
0522-611   5 SX PREOB  15265230330     420 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
0402-362   5 SX PREOB  15265231234     420 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
0524-485   5 SX PREOB  15265232121     420 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
0332-403   5 SX PREOB  15265233029     420 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420
2353-686   5 SX PREOB  15265234044     420 MIDOB       0 POSTOB J-H-WCYW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420
0534-340   5 SX PREOB  15265235210     420 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
0506-612   5 SX PREOB  15266000120     420 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
0107-610   5 SX PREOB  15266001147     420 MIDOB       0 POSTOB J-H-WCYW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420
0522-611   5 SX PREOB  15266002219     420 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
0332-403   5 SX PREOB  15266003124     420 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420
0549-575   5 SX PREOB  15266004044     420 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
0107-610   5 SX PREOB  15266005138     420 MIDOB       0 POSTOB J-H-YW 1F000000 1F000000 1F000000 YYNN   420   420   420
0230-790   5 SX PREOB  15266010023     420 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
0524-485   5 SX PREOB  15266011009     420 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
0332-403   5 SX PREOB  15266011917     420 MIDOB       0 POSTOB J-H-YW 1F000000 1F000000 1F000000 YYNN   420   420   420
0302-623   5 SX PREOB  15266012813     420 MIDOB       0 POSTOB J-H-WCYW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420
0522-611   5 SX PREOB  15266013735     420 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
0402-362   5 SX PREOB  15266014639     420 MIDOB       0 POSTOB J-H-YW 1F000000 1F000000 1F000000 YYNN   420   420   420
0534-340   5 SX PREOB  15266015532     420 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420
0437-454   5 SX PREOB  15266020405     420 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420
0302-623   5 SX PREOB  15266021302     420 MIDOB       0 POSTOB J-H-WCYW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420
1004-500   5 SX PREOB  15266022519     420 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
0534-340   5 SX PREOB  15266023606     420 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420
0302-623   5 SX PREOB  15266024539     420 MIDOB       0 POSTOB J-H-WCYW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420
1034-374   5 SX PREOB  15266025815     420 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
0549-575   5 SX PREOB  15266030913     420 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
2353-686   5 SX PREOB  15266032053     420 MIDOB       0 POSTOB J-H-W-YW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420
0302-623   5 SX PREOB  15266033045     420 MIDOB       0 POSTOB J-H-W-YW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420
1004-500   5 SX PREOB  15266034302     420 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
0524-485   5 SX PREOB  15266035356     420 MIDOB       0 POSTOB J-H-YW 1F000000 1F000000 1F000000 YYNN   420   420   420
1143-696   5 SX PREOB  15266040547     420 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
1034-374   5 SX PREOB  15266041510     420 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
1156-663   5 SX PREOB  15266042424     420 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
1004-500   5 SX PREOB  15266043332     420 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
0506-612   5 SX PREOB  15266044438     420 MIDOB       0 POSTOB J-H-YW 1F000000 1F000000 1F000000 YYNN   420   420   420
1034-374   5 SX PREOB  15266045558     420 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
0549-575   5 SX PREOB  15266050656     420 MIDOB       0 POSTOB J-H-YW 1F000000 1F000000 1F000000 YYNN   420   420   420
0302-623   5 SX PREOB  15266051638     420 MIDOB       0 POSTOB J-H-W- 1F000000 1F000000 1F000000 YYNN   420   420   420
0230-790   5 SX PREOB  15266052519     420 MIDOB       0 POSTOB J-H-W-YW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420
1313-333   5 SX PREOB  15266053955     420 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
1156-663   5 SX PREOB  15266054920     420 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
1004-500   5 SX PREOB  15266055828     420 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
1349-439   5 SX PREOB  15266060844     420 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
1143-696   5 SX PREOB  15266061801     420 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
1034-374   5 SX PREOB  15266062724     420 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420
0522-611   5 SX PREOB  15266063840     420 MIDOB       0 POSTOB J-H-W-YW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420
1313-333   5 SX PREOB  15266065129     420 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
0506-612   5 SX PREOB  15266070435     420 MIDOB       0 POSTOB J-H-W- 1F000000 1F000000 1F000000 YYNN   420   420   420
1349-439   5 SX PREOB  15266071757     420 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
1034-374   5 SX PREOB  15266072758     420 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420
1424-418   5 SX PREOB  15266073817     420 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
1313-333   5 SX PREOB  15266074659     420 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
1156-663   5 SX PREOB  15266075624     420 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
1451-400   5 SX PREOB  15266080608     420 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
1004-500   5 SX PREOB  15266081707     420 MIDOB       0 POSTOB J-H-YW 1F000000 1F000000 1F000000 YYNN   420   420   420
1143-696   5 SX PREOB  15266082605     420 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
1604-333   5 SX PREOB  15266083643     420 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
1619-680   5 SX PREOB  15266084613     420 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
1349-439   5 SX PREOB  15266085546     420 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
1633-810   5 SX PREOB  15266090528     420 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
1424-418   5 SX PREOB  15266091510     420 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
1604-333   5 SX PREOB  15266092408     420 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
1451-400   5 SX PREOB  15266093251     420 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
1313-333   5 SX PREOB  15266094150     420 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420
1659-621   5 SX PREOB  15266095207     420 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
1604-333   5 SX PREOB  15266100121     420 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
1424-418   5 SX PREOB  15266101021     420 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
1619-680   5 SX PREOB  15266101929     420 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
1156-663   5 SX PREOB  15266103014     420 MIDOB       0 POSTOB J-H-WCYW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420
1815-553   5 SX PREOB  15266104206     420 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
1633-810   5 SX PREOB  15266105112     420 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
1424-418   5 SX PREOB  15266110054     420 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420
1758-651   5 SX PREOB  15266111104     420 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
1451-400   5 SX PREOB  15266112100     420 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420
1831-711   5 SX PREOB  15266113114     420 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
1604-333   5 SX PREOB  15266114052     420 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420
1933-400   5 SX PREOB  15266115058     420 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
1815-553   5 SX PREOB  15266115944     420 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
1619-680   5 SX PREOB  15266120854     420 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
1349-439   5 SX PREOB  15266121827     420 MIDOB       0 POSTOB J-H-YW 1F000000 1F000000 1F000000 YYNN   420   420   420
1933-400   5 SX PREOB  15266122956     420 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
1659-621   5 SX PREOB  15266123930     420 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
1633-810   5 SX PREOB  15266124818     420 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
1451-400   5 SX PREOB  15266125805     420 MIDOB       0 POSTOB J-H-YW 1F000000 1F000000 1F000000 YYNN   420   420   420
1933-400   5 SX PREOB  15266130856     420 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
2052-474   5 SX PREOB  15266131741     420 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
1831-711   5 SX PREOB  15266132705     420 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
1604-333   5 SX PREOB  15266133643     420 MIDOB       0 POSTOB J-H-YW 1F000000 1F000000 1F000000 YYNN   420   420   420
1954-388   5 SX PREOB  15266134701     420 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
1815-553   5 SX PREOB  15266135600     420 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
1831-711   5 SX PREOB  15266140439     420 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
1933-400   5 SX PREOB  15266141400     420 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
1659-621   5 SX PREOB  15266142334     420 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
2123-463   5 SX PREOB  15266143412     420 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
1758-651   5 SX PREOB  15266144417     420 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
2232-488   5 SX PREOB  15266145501     420 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
2052-474   5 SX PREOB  15266150400     420 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
2244-372   5 SX PREOB  15266151304     420 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
2204-540   5 SX PREOB  15266152146     420 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
2300-683   5 SX PREOB  15266153021     420 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
1954-388   5 SX PREOB  15266154015     420 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420
2244-372   5 SX PREOB  15266154955     420 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
1758-651   5 SX PREOB  15266160051     420 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
1954-388   5 SX PREOB  15266160959     420 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420
2123-463   5 SX PREOB  15266161850     420 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
2357-318   5 SX PREOB  15266162820     420 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
2232-488   5 SX PREOB  15266163710     420 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
2300-683   5 SX PREOB  15266164559     420 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
2204-540   5 SX PREOB  15266165434     420 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
0048-427   5 SX PREOB  15266170411     420 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
2353-686   5 SX PREOB  15266171317     420 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
2357-318   5 SX PREOB  15266172253     420 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
$CODES
F GEOSX    SX HARTRAO  KATH12M  WARK12M  YARRA12M 
C SX X  8212.99  10000.0    1 Mk341:1    8.00 1(-1,7) 
C SX X  8252.99  10000.0    2 Mk341:1    8.00 1(0)
C SX X  8352.99  10000.0    3 Mk341:1    8.00 1(1)
C SX X  8512.99  10000.0    4 Mk341:1    8.00 1(2)
C SX X  8732.99  10000.0    5 Mk341:1    8.00 1(3)
C SX X  8852.99  10000.0    6 Mk341:1    8.00 1(4)
C SX X  8912.99  10000.0    7 Mk341:1    8.00 1(5)
C SX X  8932.99  10000.0    8 Mk341:1    8.00 1(6,8)
C SX S  2225.99  10000.0    9 Mk341:1    8.00 1(9)
C SX S  2245.99  10000.0   10 Mk341:1    8.00 1(10) 
C SX S  2265.99  10000.0   11 Mk341:1    8.00 1(11) 
C SX S  2295.99  10000.0   12 Mk341:1    8.00 1(12) 
C SX S  2345.99  10000.0   13 Mk341:1    8.00 1(13) 
C SX S  2365.99  10000.0   14 Mk341:1    8.00 1(14) 
F GEOSX    SX HOBART26
C SX X  8212.99  10000.0    1 Mk341:2    8.00 1(-1,3) 
C SX X  8252.99  10000.0    2 Mk341:2    8.00 1(7)
C SX X  8352.99  10000.0    3 Mk341:2    8.00 1(11) 
C SX X  8512.99  10000.0    4 Mk341:2    8.00 1(15) 
C SX X  8732.99  10000.0    5 Mk341:2    8.00 1(19) 
C SX X  8852.99  10000.0    6 Mk341:2    8.00 1(23) 
C SX X  8912.99  10000.0    7 Mk341:2    8.00 1(27) 
C SX X  8932.99  10000.0    8 Mk341:2    8.00 1(0,4)
C SX S  2225.99  10000.0    9 Mk341:2    8.00 1(8)
C SX S  2245.99  10000.0   10 Mk341:2    8.00 1(12) 
C SX S  2265.99  10000.0   11 Mk341:2    8.00 1(16) 
C SX S  2295.99  10000.0   12 Mk341:2    8.00 1(20) 
C SX S  2345.99  10000.0   13 Mk341:2    8.00 1(24) 
C SX S  2365.99  10000.0   14 Mk341:2    8.00 1(28) 
R SX   16.000 
B SX
L J SX X  A1 8080       1  U
L J SX X  A1 8080       2  U
L J SX X  A1 8080       3  U
L J SX X  A1 8080       4  U
L J SX X  B2 8080       5  U
L J SX X  B2 8080       6  U
L J SX X  B2 8080       7  U
L J SX X  B2 8080       8  U
L J SX S  C1 2020       9  U
L J SX S  C1 2020       10 U
L J SX S  C1 2020       11 U
L J SX S  C1 2020       12 U
L J SX S  C1 2020       13 U
L J SX S  C1 2020       14 U
L H SX X  1N 8080       1  U
L H SX X  1N 8080       2  U
L H SX X  1N 8080       3  U
L H SX X  1N 8080       4  U
L H SX X  3N 8580.1     5  U
L H SX X  3N 8580.1     6  U
L H SX X  3N 8580.1     7  U
L H SX X  3N 8580.1     8  U
L H SX S  2N 2020       9  U
L H SX S  2N 2020       10 U
L H SX S  2N 2020       11 U
L H SX S  2N 2020       12 U
L H SX S  2N 2020       13 U
L H SX S  2N 2020       14 U
L K SX X  A1 7600       1  U
L K SX X  A1 7600       2  U
L K SX X  A1 7600       3  U
L K SX X  A1 7600       4  U
L K SX X  B4 7600       5  U
L K SX X  B4 7600       6  U
L K SX X  B4 7600       7  U
L K SX X  B4 7600       8  U
L K SX S  C2 1900       9  U
L K SX S  C2 1900       10 U
L K SX S  C2 1900       11 U
L K SX S  C2 1900       12 U
L K SX S  D2 1900       13 U
L K SX S  D2 1900       14 U
L W SX X  A1 7600       1  U
L W SX X  A1 7600       2  U
L W SX X  A1 7600       3  U
L W SX X  A1 7600       4  U
L W SX X  B1 7600       5  U
L W SX X  B1 7600       6  U
L W SX X  B1 7600       7  U
L W SX X  B1 7600       8  U
L W SX S  C1 1900       9  U
L W SX S  C1 1900       10 U
L W SX S  C1 1900       11 U
L W SX S  C1 1900       12 U
L W SX S  D1 1900       13 U
L W SX S  D1 1900       14 U
L Y SX X  A1 7600       1  U
L Y SX X  A1 7600       2  U
L Y SX X  A1 7600       3  U
L Y SX X  A1 7600       4  U
L Y SX X  B4 7600       5  U
L Y SX X  B4 7600       6  U
L Y SX X  B4 7600       7  U
L Y SX X  B4 7600       8  U
L Y SX S  C2 1900       9  U
L Y SX S  C2 1900       10 U
L Y SX S  C2 1900       11 U
L Y SX S  C2 1900       12 U
L Y SX S  D2 1900       13 U
L Y SX S  D2 1900       14 U
$HEAD 
J SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
J SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
J SX   D1(-31)  E1(319) 
H SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
H SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
H SX   D1(-31)  E1(319) 
K SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
K SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
K SX   D1(-31)  E1(319) 
W SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
W SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
W SX   D1(-31)  E1(319) 
Y SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
Y SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
Y SX   D1(-31)  E1(319) 
$FLUX 
0048-427  X  B 0.00   0.50 13000.0
0048-427  S  B 0.00   0.50 13000.0
0107-610  X  B 0.00   0.50 13000.0
0107-610  S  B 0.00   0.50 13000.0
0230-790  X  B 0.00   0.50 13000.0
0230-790  S  B 0.00   0.50 13000.0
0302-623  X  B 0.00   0.50 13000.0
0302-623  S  B 0.00   0.50 13000.0
0332-403  X  B 0.00   0.50 13000.0
0332-403  S  B 0.00   0.50 13000.0
0402-362  X  B 0.00   0.50 13000.0
0402-362  S  B 0.00   0.50 13000.0
0437-454  X  B 0.00   0.50 13000.0
0437-454  S  B 0.00   0.50 13000.0
0506-612  X  B 0.00   0.50 13000.0
0506-612  S  B 0.00   0.50 13000.0
0522-611  X  B 0.00   0.50 13000.0
0522-611  S  B 0.00   0.50 13000.0
0524-485  X  B 0.00   0.50 13000.0
0524-485  S  B 0.00   0.50 13000.0
0534-340  X  B 0.00   0.50 13000.0
0534-340  S  B 0.00   0.50 13000.0
0549-575  X  B 0.00   0.50 13000.0
0549-575  S  B 0.00   0.50 13000.0
1004-500  X  B 0.00   0.50 13000.0
1004-500  S  B 0.00   0.50 13000.0
1034-374  X  B 0.00   0.50 13000.0
1034-374  S  B 0.00   0.50 13000.0
1143-696  X  B 0.00   0.50 13000.0
1143-696  S  B 0.00   0.50 13000.0
1156-663  X  B 0.00   0.50 13000.0
1156-663  S  B 0.00   0.50 13000.0
1313-333  X  B 0.00   0.50 13000.0
1313-333  S  B 0.00   0.50 13000.0
1349-439  X  B 0.00   0.50 13000.0
1349-439  S  B 0.00   0.50 13000.0
1424-418  X  B 0.00   0.50 13000.0
1424-418  S  B 0.00   0.50 13000.0
1451-400  X  B 0.00   0.50 13000.0
1451-400  S  B 0.00   0.50 13000.0
1604-333  X  B 0.00   0.50 13000.0
1604-333  S  B 0.00   0.50 13000.0
1619-680  X  B 0.00   0.50 13000.0
1619-680  S  B 0.00   0.50 13000.0
1633-810  X  B 0.00   0.50 13000.0
1633-810  S  B 0.00   0.50 13000.0
1659-621  X  B 0.00   0.50 13000.0
1659-621  S  B 0.00   0.50 13000.0
1758-651  X  B 0.00   0.50 13000.0
1758-651  S  B 0.00   0.50 13000.0
1815-553  X  B 0.00   0.50 13000.0
1815-553  S  B 0.00   0.50 13000.0
1831-711  X  B 0.00   0.50 13000.0
1831-711  S  B 0.00   0.50 13000.0
1933-400  X  B 0.00   0.50 13000.0
1933-400  S  B 0.00   0.50 13000.0
1954-388  X  B 0.00   0.50 13000.0
1954-388  S  B 0.00   0.50 13000.0
2052-474  X  B 0.00   0.50 13000.0
2052-474  S  B 0.00   0.50 13000.0
2123-463  X  B 0.00   0.50 13000.0
2123-463  S  B 0.00   0.50 13000.0
2204-540  X  B 0.00   0.50 13000.0
2204-540  S  B 0.00   0.50 13000.0
2232-488  X  B 0.00   0.50 13000.0
2232-488  S  B 0.00   0.50 13000.0
2244-372  X  B 0.00   0.50 13000.0
2244-372  S  B 0.00   0.50 13000.0
2300-683  X  B 0.00   0.50 13000.0
2300-683  S  B 0.00   0.50 13000.0
2333-415  X  B 0.00   0.50 13000.0
2333-415  S  B 0.00   0.50 13000.0
2353-686  X  B 0.00   0.50 13000.0
2353-686  S  B 0.00   0.50 13000.0
2357-318  X  B 0.00   0.50 13000.0
2357-318  S  B 0.00   0.50 13000.0
