$EXPER CRDS76
$PARAM 
DESCRIPTION tbd
SKED_VERSION 2011May24
SKED_CREATE_DATE 2015/03/25 08:48:20
SCHEDULER  tbd    CORRELATOR TBD START 2015090173000 END   2015091173000
CALIBRATION     5 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD      20
MAXSCAN       420 MINSCAN       420 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN        10 PARITY        100
SETUP          20 SOURCE          5 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N   KEEP_LOG      N VERBOSE         N
PRFLAG       YYNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _   5.0
TAPE_MOTION _  START&STOP
TAPE_TYPE Hh Mark5B Hb Mark5B Ho Mark5A Ke Mark5B Ww Mark5B Yg Mark5B
TAPE_ALLOCATION _  SCHEDULED
SNR Hh-Hb X   14 Hh-Hb S   12 Hh-Ho X   14 Hh-Ho S   12 Hh-Ke X   14 Hh-Ke S   12
SNR Hh-Ww X   14 Hh-Ww S   12 Hh-Yg X   14 Hh-Yg S   12 Hb-Ho X   14 Hb-Ho S   12
SNR Hb-Ke X   14 Hb-Ke S   12 Hb-Ww X   14 Hb-Ww S   12 Hb-Yg X   14 Hb-Yg S   12
SNR Ho-Ke X   14 Ho-Ke S   12 Ho-Ww X   14 Ho-Ww S   12 Ho-Yg X   14 Ho-Yg S   12
SNR Ke-Ww X   14 Ke-Ww S   12 Ke-Yg X   14 Ke-Yg S   12 Ww-Yg X   14 Ww-Yg S   12
SNR MARGIN X   5 MARGIN S   3
SCAN     1 196   2 196   3 196   4 196   5 196   6 196   7 196   8 196
SCAN     9 196  10 196  11 196  12 196  13 196  14 196  15 196  16 196
SCAN    17 196  18 196  19 196  20 196  21 196  22 196  23 196  24 196
SCAN    25 196  26 196  27 196  28 196  29 196  30 196  31 196  32 196
SCAN    33 196  34 196  35 196  36 196  37 196  38 196
$OP
XP F YP F DUT F PSI F EPS F
J AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
H AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
A AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
K AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
W AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Y AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F   
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F   
 21 F   22 F   23 F   24 F   25 F   26 F   27 F   28 F   29 F   30 F   
 31 F   32 F   33 F   34 F   35 F   36 F   37 F   38 F   
XP F YP F DUT F PSI F EPS F
J AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
H AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
A AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
K AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
W AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Y AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F   
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F   
 21 F   22 F   23 F   24 F   25 F   26 F   27 F   28 F   29 F   30 F   
 31 F   32 F   33 F   34 F   35 F   36 F   37 F   38 F   
$DOWNTIME
$MINOR
Astro           Yes  Abs      1.00
BegScan         Yes  Rel      1.00
EndScan         No   Rel      1.00
LowDec          No   Abs      1.00
NumLoEl         No   Abs      0.00    0.00
NumRiseSet      No   Abs      1.00
NumObs          No   Rel      1.00
SkyCov          No   Rel      1.00
SrcEvn          No   Abs      1.00 NONE  
SrcWt           No   Abs      0.00
StatEvn         No   Abs      1.00 NONE  
StatIdle        No   Abs      1.00
StatWt          No   Abs      1.00
TimeVar         No   Abs      1.00
$MAJOR
Subnet HhHbHoKeWwYg
SkyCov             Yes
AllBlGood          No 
MaxAngle          180
MinAngle           15
MinBetween         20
MinSunDist          4
MaxSlewTime       300
TimeWindow          1.00
MinSubNetSize       2
NumSubNet           1
Best               60
FillIn            Yes
FillMinSub          3
FillMinTime       120
FillBest           80
Add_ps             30.0
SNRWts            Yes
$ASTROMETRIC
0002-478             5.00   10.00
0104-408             5.00   10.00
0131-522             5.00   10.00
0235-618             5.00   10.00
0308-611             5.00   10.00
0334-546             5.00   10.00
0405-385             5.00   10.00
0454-810             5.00   10.00
0516-621             5.00   10.00
0524-460             5.00   10.00
0534-611             5.00   10.00
0537-441             5.00   10.00
0920-397             5.00   10.00
1022-665             5.00   10.00
1101-536             5.00   10.00
1144-379             5.00   10.00
1251-713             5.00   10.00
1325-558             5.00   10.00
1420-679             5.00   10.00
1448-648             5.00   10.00
1554-643             5.00   10.00
1611-710             5.00   10.00
1624-617             5.00   10.00
1657-562             5.00   10.00
1725-795             5.00   10.00
1806-458             5.00   10.00
1824-582             5.00   10.00
1925-610             5.00   10.00
1935-692             5.00   10.00
2002-375             5.00   10.00
2106-413             5.00   10.00
2142-758             5.00   10.00
2220-351             5.00   10.00
2236-572             5.00   10.00
2245-328             5.00   10.00
2326-477             5.00   10.00
2344-514             5.00   10.00
2355-534             5.00   10.00
$SRCWT
$STATWT
$SKED
1325-558   5 SX PREOB  15090173000     420 MIDOB       0 POSTOB J-HWA-KWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
0920-397   5 SX PREOB  15090174033     420 MIDOB       0 POSTOB J-HWA-KWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
0534-611   5 SX PREOB  15090175054     420 MIDOB       0 POSTOB J-HWA-YW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420
0454-810   5 SX PREOB  15090175944     420 MIDOB       0 POSTOB J-HWA-KWW-YW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
0308-611   5 SX PREOB  15090180843     420 MIDOB       0 POSTOB J-HWA-W- 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420
1022-665   5 SX PREOB  15090182107     420 MIDOB       0 POSTOB J-HWA-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
1144-379   5 SX PREOB  15090183021     420 MIDOB       0 POSTOB J-HWA-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
1251-713   5 SX PREOB  15090183948     420 MIDOB       0 POSTOB J-HWA-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
0516-621   5 SX PREOB  15090185235     420 MIDOB       0 POSTOB J-HWA-W- 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420
1101-536   5 SX PREOB  15090190406     420 MIDOB       0 POSTOB J-HWA-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
1448-648   5 SX PREOB  15090191424     420 MIDOB       0 POSTOB J-HWA-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
0534-611   5 SX PREOB  15090192814     420 MIDOB       0 POSTOB J-HWA-W- 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420
0454-810   5 SX PREOB  15090193704     420 MIDOB       0 POSTOB J-HWA-KWW-YW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
1101-536   5 SX PREOB  15090194852     420 MIDOB       0 POSTOB J-HWA-KWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
1420-679   5 SX PREOB  15090195853     420 MIDOB       0 POSTOB J-HWA-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
1022-665   5 SX PREOB  15090200923     420 MIDOB       0 POSTOB J-HWA-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
1611-710   5 SX PREOB  15090202058     420 MIDOB       0 POSTOB J-HWA-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
1325-558   5 SX PREOB  15090203041     420 MIDOB       0 POSTOB J-HWA-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
1624-617   5 SX PREOB  15090204028     420 MIDOB       0 POSTOB J-HWA-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
1144-379   5 SX PREOB  15090205123     420 MIDOB       0 POSTOB J-HWA-YW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420
1657-562   5 SX PREOB  15090210234     420 MIDOB       0 POSTOB J-HWA-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
1448-648   5 SX PREOB  15090211152     420 MIDOB       0 POSTOB J-HWA-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
1101-536   5 SX PREOB  15090212214     420 MIDOB       0 POSTOB J-HWA-YW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420
1725-795   5 SX PREOB  15090213412     420 MIDOB       0 POSTOB J-HWA-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
1420-679   5 SX PREOB  15090214409     420 MIDOB       0 POSTOB J-HWA-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
1022-665   5 SX PREOB  15090215439     420 MIDOB       0 POSTOB J-HWA-WCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
1806-458   5 SX PREOB  15090220724     420 MIDOB       0 POSTOB J-HWA-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
1611-710   5 SX PREOB  15090221632     420 MIDOB       0 POSTOB J-HWA-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
1824-582   5 SX PREOB  15090222550     420 MIDOB       0 POSTOB J-HWA-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
1554-643   5 SX PREOB  15090223522     420 MIDOB       0 POSTOB J-HWA-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
1725-795   5 SX PREOB  15090224417     420 MIDOB       0 POSTOB J-HWA-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
1657-562   5 SX PREOB  15090225316     420 MIDOB       0 POSTOB J-HWA-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
1420-679   5 SX PREOB  15090230252     420 MIDOB       0 POSTOB J-HWA-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
1101-536   5 SX PREOB  15090231256     420 MIDOB       0 POSTOB J-HWA- 1F000000 1F000000 1F000000 YYNN   420   420   420
1251-713   5 SX PREOB  15090232201     420 MIDOB       0 POSTOB J-HWA-WCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
1935-692   5 SX PREOB  15090233408     420 MIDOB       0 POSTOB J-HWA-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
1806-458   5 SX PREOB  15090234307     420 MIDOB       0 POSTOB J-HWA-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
1925-610   5 SX PREOB  15090235153     420 MIDOB       0 POSTOB J-HWA-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
1624-617   5 SX PREOB  15091000144     420 MIDOB       0 POSTOB J-HWA-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
2002-375   5 SX PREOB  15091001154     420 MIDOB       0 POSTOB J-HWA-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
1824-582   5 SX PREOB  15091002052     420 MIDOB       0 POSTOB J-HWA-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
1725-795   5 SX PREOB  15091002946     420 MIDOB       0 POSTOB J-HWA-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
1554-643   5 SX PREOB  15091003844     420 MIDOB       0 POSTOB J-HWA-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
1806-458   5 SX PREOB  15091004801     420 MIDOB       0 POSTOB J-HWA-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
2002-375   5 SX PREOB  15091005709     420 MIDOB       0 POSTOB J-HWA-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
1935-692   5 SX PREOB  15091010631     420 MIDOB       0 POSTOB J-HWA-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
1657-562   5 SX PREOB  15091011608     420 MIDOB       0 POSTOB J-HWA-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
1448-648   5 SX PREOB  15091012526     420 MIDOB       0 POSTOB J-HWA-WCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
2106-413   5 SX PREOB  15091013715     420 MIDOB       0 POSTOB J-HWA-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
2142-758   5 SX PREOB  15091014644     420 MIDOB       0 POSTOB J-HWA-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
1624-617   5 SX PREOB  15091015802     420 MIDOB       0 POSTOB J-HWA-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
2220-351   5 SX PREOB  15091020937     420 MIDOB       0 POSTOB J-H-A-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
2106-413   5 SX PREOB  15091021820     420 MIDOB       0 POSTOB J-HWA-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
2236-572   5 SX PREOB  15091022711     420 MIDOB       0 POSTOB J-HWA-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
1925-610   5 SX PREOB  15091023707     420 MIDOB       0 POSTOB J-HWA-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
2002-375   5 SX PREOB  15091024607     420 MIDOB       0 POSTOB J-HWA-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
2245-328   5 SX PREOB  15091025543     420 MIDOB       0 POSTOB J-H-A-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
2236-572   5 SX PREOB  15091030445     420 MIDOB       0 POSTOB J-HWA-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
1611-710   5 SX PREOB  15091031643     420 MIDOB       0 POSTOB J-HWA-WCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
2142-758   5 SX PREOB  15091032803     420 MIDOB       0 POSTOB J-HWA-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
2326-477   5 SX PREOB  15091033715     420 MIDOB       0 POSTOB J-HWA-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
1824-582   5 SX PREOB  15091034821     420 MIDOB       0 POSTOB J-HWA-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
2220-351   5 SX PREOB  15091035841     420 MIDOB       0 POSTOB J-HWA-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
2106-413   5 SX PREOB  15091040724     420 MIDOB       0 POSTOB J-HWA-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
2344-514   5 SX PREOB  15091041657     420 MIDOB       0 POSTOB J-HWA-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
1554-643   5 SX PREOB  15091042949     420 MIDOB       0 POSTOB J-HWA-W-YW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
1325-558   5 SX PREOB  15091043921     420 MIDOB       0 POSTOB J-HWA-W- 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420
2355-534   5 SX PREOB  15091045346     420 MIDOB       0 POSTOB J-HWA-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
2142-758   5 SX PREOB  15091050305     420 MIDOB       0 POSTOB J-HWA-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
2236-572   5 SX PREOB  15091051152     420 MIDOB       0 POSTOB J-HWA-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
2245-328   5 SX PREOB  15091052054     420 MIDOB       0 POSTOB J-HWA-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
0002-478   5 SX PREOB  15091052937     420 MIDOB       0 POSTOB J-HWA-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
2220-351   5 SX PREOB  15091053838     420 MIDOB       0 POSTOB J-HWA-KWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
0104-408   5 SX PREOB  15091054815     420 MIDOB       0 POSTOB J-HWA-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
1935-692   5 SX PREOB  15091055937     420 MIDOB       0 POSTOB J-HWA-WCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
0131-522   5 SX PREOB  15091061110     420 MIDOB       0 POSTOB J-HWA-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
1925-610   5 SX PREOB  15091062256     420 MIDOB       0 POSTOB J-HWA-YW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420
0235-618   5 SX PREOB  15091063515     420 MIDOB       0 POSTOB J-HWA-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
2355-534   5 SX PREOB  15091064452     420 MIDOB       0 POSTOB J-HWA-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
2245-328   5 SX PREOB  15091065344     420 MIDOB       0 POSTOB J-HWA-KWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
2326-477   5 SX PREOB  15091070221     420 MIDOB       0 POSTOB J-HWA-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
2220-351   5 SX PREOB  15091071100     420 MIDOB       0 POSTOB J-HWA-YW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420
2344-514   5 SX PREOB  15091071948     420 MIDOB       0 POSTOB J-HWA-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
0104-408   5 SX PREOB  15091072833     420 MIDOB       0 POSTOB J-HWA-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
2236-572   5 SX PREOB  15091073803     420 MIDOB       0 POSTOB J-HWA-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
0334-546   5 SX PREOB  15091074902     420 MIDOB       0 POSTOB J-HWA-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
0405-385   5 SX PREOB  15091075742     420 MIDOB       0 POSTOB J-HWA-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
0308-611   5 SX PREOB  15091080639     420 MIDOB       0 POSTOB J-HWA-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
2326-477   5 SX PREOB  15091081655     420 MIDOB       0 POSTOB J-HWA-KWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
2142-758   5 SX PREOB  15091082607     420 MIDOB       0 POSTOB J-HWA-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
0131-522   5 SX PREOB  15091083622     420 MIDOB       0 POSTOB J-HWA-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
0405-385   5 SX PREOB  15091084553     420 MIDOB       0 POSTOB J-HWA-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
0104-408   5 SX PREOB  15091085544     420 MIDOB       0 POSTOB J-HWA-KWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
2344-514   5 SX PREOB  15091090431     420 MIDOB       0 POSTOB J-HWA-YW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420
0524-460   5 SX PREOB  15091091556     420 MIDOB       0 POSTOB J-HWA-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
0516-621   5 SX PREOB  15091092436     420 MIDOB       0 POSTOB J-HWA-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
0537-441   5 SX PREOB  15091093321     420 MIDOB       0 POSTOB J-HWA-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
0002-478   5 SX PREOB  15091094449     420 MIDOB       0 POSTOB J-HWA-YW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420
0235-618   5 SX PREOB  15091095419     420 MIDOB       0 POSTOB J-HWA-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
0524-460   5 SX PREOB  15091100359     420 MIDOB       0 POSTOB J-HWA-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
0334-546   5 SX PREOB  15091101305     420 MIDOB       0 POSTOB J-HWA-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
0002-478   5 SX PREOB  15091102315     420 MIDOB       0 POSTOB J-HWA-YW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420
0235-618   5 SX PREOB  15091103245     420 MIDOB       0 POSTOB J-HWA-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
0405-385   5 SX PREOB  15091104144     420 MIDOB       0 POSTOB J-HWA-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
0537-441   5 SX PREOB  15091105037     420 MIDOB       0 POSTOB J-HWA-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
0454-810   5 SX PREOB  15091110013     420 MIDOB       0 POSTOB J-HWA-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
0131-522   5 SX PREOB  15091111013     420 MIDOB       0 POSTOB J-HWA-YW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420
2344-514   5 SX PREOB  15091111917     420 MIDOB       0 POSTOB J-HWYW 1F000000 1F000000 1F000000 YYNN   420   420   420
0516-621   5 SX PREOB  15091113036     420 MIDOB       0 POSTOB J-HWA-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
0537-441   5 SX PREOB  15091113921     420 MIDOB       0 POSTOB J-HWA-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
0308-611   5 SX PREOB  15091114852     420 MIDOB       0 POSTOB J-HWA-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
2355-534   5 SX PREOB  15091115850     420 MIDOB       0 POSTOB J-HW 1F000000 1F000000 YYNN   420   420
0334-546   5 SX PREOB  15091120901     420 MIDOB       0 POSTOB J-HWA-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
0524-460   5 SX PREOB  15091121805     420 MIDOB       0 POSTOB J-HWA-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
0405-385   5 SX PREOB  15091122651     420 MIDOB       0 POSTOB J-HWA-KWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
0235-618   5 SX PREOB  15091123550     420 MIDOB       0 POSTOB J-HWA-WCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
0454-810   5 SX PREOB  15091124507     420 MIDOB       0 POSTOB J-HWA-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
0534-611   5 SX PREOB  15091125357     420 MIDOB       0 POSTOB J-HWA-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
0524-460   5 SX PREOB  15091130234     420 MIDOB       0 POSTOB J-HWA-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
0920-397   5 SX PREOB  15091131257     420 MIDOB       0 POSTOB J-HWA-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
0131-522   5 SX PREOB  15091132551     420 MIDOB       0 POSTOB J-HW 1F000000 1F000000 YYNN   420   420
0516-621   5 SX PREOB  15091133605     420 MIDOB       0 POSTOB J-HWA-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
0920-397   5 SX PREOB  15091134633     420 MIDOB       0 POSTOB J-HWA-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
0334-546   5 SX PREOB  15091135809     420 MIDOB       0 POSTOB J-HWA-YW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420
2355-534   5 SX PREOB  15091140823     420 MIDOB       0 POSTOB J-HW 1F000000 1F000000 YYNN   420   420
0537-441   5 SX PREOB  15091141950     420 MIDOB       0 POSTOB J-HWA-KWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
0308-611   5 SX PREOB  15091142921     420 MIDOB       0 POSTOB J-HWA-YW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420
0454-810   5 SX PREOB  15091143818     420 MIDOB       0 POSTOB J-HWA-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
0534-611   5 SX PREOB  15091144708     420 MIDOB       0 POSTOB J-HWA-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
0920-397   5 SX PREOB  15091145725     420 MIDOB       0 POSTOB J-HWA-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
1022-665   5 SX PREOB  15091150634     420 MIDOB       0 POSTOB J-HWA-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
0537-441   5 SX PREOB  15091151731     420 MIDOB       0 POSTOB J-HWA-YW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420
0334-546   5 SX PREOB  15091152646     420 MIDOB       0 POSTOB J-HWA-YW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420
1144-379   5 SX PREOB  15091153946     420 MIDOB       0 POSTOB J-HWA-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
1101-536   5 SX PREOB  15091154825     420 MIDOB       0 POSTOB J-HWA-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
0534-611   5 SX PREOB  15091155950     420 MIDOB       0 POSTOB J-HWA-WCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
0524-460   5 SX PREOB  15091160827     420 MIDOB       0 POSTOB J-HWYW 1F000000 1F000000 1F000000 YYNN   420   420   420
0235-618   5 SX PREOB  15091161810     420 MIDOB       0 POSTOB J-HWA-W- 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420
1144-379   5 SX PREOB  15091163146     420 MIDOB       0 POSTOB J-HWA-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
0920-397   5 SX PREOB  15091164114     420 MIDOB       0 POSTOB J-HWA-KWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
1251-713   5 SX PREOB  15091165121     420 MIDOB       0 POSTOB J-HWA-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
1101-536   5 SX PREOB  15091170028     420 MIDOB       0 POSTOB J-HWA-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
1144-379   5 SX PREOB  15091170907     420 MIDOB       0 POSTOB J-HWA-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
1325-558   5 SX PREOB  15091171806     420 MIDOB       0 POSTOB J-HWA-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
1251-713   5 SX PREOB  15091172644     420 MIDOB       0 POSTOB J-HWA-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
$SOURCES
 0002-478 $        00 04 35.655504    -47 36 19.60379   2000.0 0.0    ICRF2 Defi
 0104-408 $        01 06 45.107969    -40 34 19.96023   2000.0 0.0    ICRF2 Defi
 0131-522 $        01 33  5.762556    -52 00  3.94572   2000.0 0.0    ICRF2 Defi
 0235-618 $        02 36 53.245746    -61 36 15.18342   2000.0 0.0    ICRF2 Defi
 0308-611 $        03 09 56.099154    -60 58 39.05615   2000.0 0.0    ICRF2 Defi
 0334-546 $        03 35 53.924842    -54 30 25.11467   2000.0 0.0    ICRF2 Defi
 0405-385 $        04 06 59.035336    -38 26 28.04236   2000.0 0.0    ICRF2 Defi
 0454-810 $        04 50  5.440201    -81 01  2.23132   2000.0 0.0    ICRF2 Defi
 0516-621 $        05 16 44.926168    -62 07  5.38920   2000.0 0.0    ICRF2 Defi
 0524-460 $        05 25 31.400150    -45 57 54.68486   2000.0 0.0    ICRF2 Defi
 0534-611 $        05 34 35.772490    -61 06  7.07306   2000.0 0.0    ICRF2 Defi
 0537-441 $        05 38 50.361552    -44 05  8.93892   2000.0 0.0    ICRF2 Defi
 0920-397 $        09 22 46.418261    -39 59 35.06836   2000.0 0.0    ICRF2 Defi
 1022-665 $        10 23 43.533200    -66 46 48.71775   2000.0 0.0    ICRF2 Defi
 1101-536 $        11 03 52.221672    -53 57  0.69663   2000.0 0.0    ICRF2 Defi
 1144-379 $        11 47  1.370702    -38 12 11.02342   2000.0 0.0    ICRF2 Defi
 1251-713 $        12 54 59.921449    -71 38 18.43667   2000.0 0.0    ICRF2 Defi
 1325-558 $        13 29  1.144929    -56 08  2.66574   2000.0 0.0    ICRF2 Defi
 1420-679 $        14 24 55.557396    -68 07 58.09452   2000.0 0.0    ICRF2 Defi
 1448-648 $        14 52 39.679250    -65 02  3.43336   2000.0 0.0    ICRF2 Defi
 1554-643 $        15 58 50.284363    -64 32 29.63741   2000.0 0.0    ICRF2 Defi
 1611-710 $        16 16 30.641560    -71 08 31.45454   2000.0 0.0    ICRF2 Defi
 1624-617 $        16 28 54.689824    -61 52 36.39789   2000.0 0.0    ICRF2 Defi
 1657-562 $        17 01 44.858114    -56 21 55.90195   2000.0 0.0    ICRF2 Defi
 1725-795 $        17 33 40.700278    -79 35 55.71669   2000.0 0.0    ICRF2 Defi
 1806-458 $        18 09 57.871750    -45 52 41.01392   2000.0 0.0    ICRF2 Defi
 1824-582 $        18 29 12.402373    -58 13 55.16169   2000.0 0.0    ICRF2 Defi
 1925-610 $        19 30  6.160094    -60 56  9.18415   2000.0 0.0    ICRF2 Defi
 1935-692 $        19 40 25.528201    -69 07 56.97149   2000.0 0.0    ICRF2 Defi
 2002-375 $        20 05 55.070900    -37 23 41.47785   2000.0 0.0    ICRF2 Defi
 2106-413 $        21 09 33.188592    -41 10 20.60532   2000.0 0.0    ICRF2 Defi
 2142-758 $        21 47 12.730624    -75 36 13.22482   2000.0 0.0    ICRF2 Defi
 2220-351 $        22 23  5.930578    -34 55 47.17743   2000.0 0.0    ICRF2 Defi
 2236-572 $        22 39 12.075924    -57 01  0.83940   2000.0 0.0    ICRF2 Defi
 2245-328 $        22 48 38.685738    -32 35 52.18795   2000.0 0.0    ICRF2 Defi
 2326-477 $        23 29 17.704350    -47 30 19.11484   2000.0 0.0    ICRF2 Defi
 2344-514 $        23 47 19.864095    -51 10 36.06548   2000.0 0.0    ICRF2 Defi
 2355-534 $        23 57 53.266088    -53 11 13.68936   2000.0 0.0    ICRF2 Defi
$STATIONS 
A  J HARTRAO  HADC 6.69220  24.0 45  -88.0   88.0  22.2 45  -89.0   45.0  26.0 Hh 34   HT 
A  H HOBART12 AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Hb Hb   HB 
A  A HOBART26 XYEW 8.19430  39.0 36  -82.0   82.0  39.0 36  -74.0   74.0  26.0 Ho 04
A  K KATH12M  AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Ke Ke
A  W WARK12M  AZEL 0.00000 300.0  2  180.0  720.0  60.0  2    8.0   88.0  12.0 Ww Ww   Ww 
A  Y YARRA12M AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Yg Yg
P  Ww  WARK12M   -5115324.399     477843.305    -3767192.886   73771101 185.17  -36.60 2011b
P  Hb HOBART12  -3949990.583     2522421.174  -4311708.242     73741201 212.56  -42.80 2011b
P  Ho HOBART26  -3950236.74250  2522347.56110 -4311562.54969   72425901 212.56  -42.80 GLB1069
P  Ke KATH12M   -4147354.588    4581542.408   -1573303.300     73751301 227.85   -14.38    Solution 2011b 
P  Yg YARRA12M   -2388896.057   5043349.968    -3078590.918   73761401 244.65   -29.05 2011b
P  Hh HARTRAO   5085442.77838  2668263.49215 -2768697.04037   72326201 332.31  -25.89 GLB1069 
T    34  TDVS-VX1 2x56000 17640   X  1500   S  1300 none MARK5B 
T    Hb  HOBART12  2x56000  17640  X  4300   S  5300 none MARK5B
T    04  HRAS_085 2x56000  17640   X  1200   S  800 S 1.0 0.970 0.030  X 1.0 0.959 0.041 Mark4 MARK5A 
T    Ke  KATH12M   2x56000  17640  X  4800   S  4800 none MARK5B
T    Ww  WARK12M   2x56000  17640  X  8000   S  8000 none MARK5B
T    Yg  YARRA12M  2x56000  17640  X  5800   S  4300 none MARK5B
H HT 0     7     360    7 
H HB 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8  87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5  226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5  266.60 5.7 281.25 4.5 360 4.5
H Ww 0 5.0 139 5.9 145 5.2 147 5.0 151 5.5 164 6.0 169 7.2 171 6.5 174 5.9 179 5.5 190 5.0 360  this is the old format
$CODES
F GEOSX    SX HARTRAO  HOBART12 KATH12M  WARK12M  YARRA12M
C SX X  8212.99  10000.0    1 Mk341:1    8.00 1(-1,7) 
C SX X  8252.99  10000.0    2 Mk341:1    8.00 1(0)
C SX X  8352.99  10000.0    3 Mk341:1    8.00 1(1)
C SX X  8512.99  10000.0    4 Mk341:1    8.00 1(2)
C SX X  8732.99  10000.0    5 Mk341:1    8.00 1(3)
C SX X  8852.99  10000.0    6 Mk341:1    8.00 1(4)
C SX X  8912.99  10000.0    7 Mk341:1    8.00 1(5)
C SX X  8932.99  10000.0    8 Mk341:1    8.00 1(6,8)
C SX S  2225.99  10000.0    9 Mk341:1    8.00 1(9)
C SX S  2245.99  10000.0   10 Mk341:1    8.00 1(10) 
C SX S  2265.99  10000.0   11 Mk341:1    8.00 1(11) 
C SX S  2295.99  10000.0   12 Mk341:1    8.00 1(12) 
C SX S  2345.99  10000.0   13 Mk341:1    8.00 1(13) 
C SX S  2365.99  10000.0   14 Mk341:1    8.00 1(14) 
F GEOSX    SX HOBART26
C SX X  8212.99  10000.0    1 Mk341:2    8.00 1(-1,3) 
C SX X  8252.99  10000.0    2 Mk341:2    8.00 1(7)
C SX X  8352.99  10000.0    3 Mk341:2    8.00 1(11) 
C SX X  8512.99  10000.0    4 Mk341:2    8.00 1(15) 
C SX X  8732.99  10000.0    5 Mk341:2    8.00 1(19) 
C SX X  8852.99  10000.0    6 Mk341:2    8.00 1(23) 
C SX X  8912.99  10000.0    7 Mk341:2    8.00 1(27) 
C SX X  8932.99  10000.0    8 Mk341:2    8.00 1(0,4)
C SX S  2225.99  10000.0    9 Mk341:2    8.00 1(8)
C SX S  2245.99  10000.0   10 Mk341:2    8.00 1(12) 
C SX S  2265.99  10000.0   11 Mk341:2    8.00 1(16) 
C SX S  2295.99  10000.0   12 Mk341:2    8.00 1(20) 
C SX S  2345.99  10000.0   13 Mk341:2    8.00 1(24) 
C SX S  2365.99  10000.0   14 Mk341:2    8.00 1(28) 
R SX   16.000 
B SX
L J SX X  A1 8080       1  U
L J SX X  A1 8080       2  U
L J SX X  A1 8080       3  U
L J SX X  A1 8080       4  U
L J SX X  B2 8080       5  U
L J SX X  B2 8080       6  U
L J SX X  B2 8080       7  U
L J SX X  B2 8080       8  U
L J SX S  C1 2020       9  U
L J SX S  C1 2020       10 U
L J SX S  C1 2020       11 U
L J SX S  C1 2020       12 U
L J SX S  C1 2020       13 U
L J SX S  C1 2020       14 U
L H SX X  A1 7600       1  U
L H SX X  A1 7600       2  U
L H SX X  A1 7600       3  U
L H SX X  A1 7600       4  U
L H SX X  B4 7600       5  U
L H SX X  B4 7600       6  U
L H SX X  B4 7600       7  U
L H SX X  B4 7600       8  U
L H SX S  C2 1900       9  U
L H SX S  C2 1900       10 U
L H SX S  C2 1900       11 U
L H SX S  C2 1900       12 U
L H SX S  D2 1900       13 U
L H SX S  D2 1900       14 U
L A SX X  1N 8080       1  U
L A SX X  1N 8080       2  U
L A SX X  1N 8080       3  U
L A SX X  1N 8080       4  U
L A SX X  3N 8580.1     5  U
L A SX X  3N 8580.1     6  U
L A SX X  3N 8580.1     7  U
L A SX X  3N 8580.1     8  U
L A SX S  2N 2020       9  U
L A SX S  2N 2020       10 U
L A SX S  2N 2020       11 U
L A SX S  2N 2020       12 U
L A SX S  2N 2020       13 U
L A SX S  2N 2020       14 U
L K SX X  A1 7600       1  U
L K SX X  A1 7600       2  U
L K SX X  A1 7600       3  U
L K SX X  A1 7600       4  U
L K SX X  B4 7600       5  U
L K SX X  B4 7600       6  U
L K SX X  B4 7600       7  U
L K SX X  B4 7600       8  U
L K SX S  C2 1900       9  U
L K SX S  C2 1900       10 U
L K SX S  C2 1900       11 U
L K SX S  C2 1900       12 U
L K SX S  D2 1900       13 U
L K SX S  D2 1900       14 U
L W SX X  A1 7600       1  U
L W SX X  A1 7600       2  U
L W SX X  A1 7600       3  U
L W SX X  A1 7600       4  U
L W SX X  B1 7600       5  U
L W SX X  B1 7600       6  U
L W SX X  B1 7600       7  U
L W SX X  B1 7600       8  U
L W SX S  C1 1900       9  U
L W SX S  C1 1900       10 U
L W SX S  C1 1900       11 U
L W SX S  C1 1900       12 U
L W SX S  D1 1900       13 U
L W SX S  D1 1900       14 U
L Y SX X  A1 7600       1  U
L Y SX X  A1 7600       2  U
L Y SX X  A1 7600       3  U
L Y SX X  A1 7600       4  U
L Y SX X  B4 7600       5  U
L Y SX X  B4 7600       6  U
L Y SX X  B4 7600       7  U
L Y SX X  B4 7600       8  U
L Y SX S  C2 1900       9  U
L Y SX S  C2 1900       10 U
L Y SX S  C2 1900       11 U
L Y SX S  C2 1900       12 U
L Y SX S  D2 1900       13 U
L Y SX S  D2 1900       14 U
$HEAD 
J SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
J SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
J SX   D1(-31)  E1(319) 
H SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
H SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
H SX   D1(-31)  E1(319) 
A SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
A SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
A SX   D1(-31)  E1(319) 
K SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
K SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
K SX   D1(-31)  E1(319) 
W SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
W SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
W SX   D1(-31)  E1(319) 
Y SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
Y SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
Y SX   D1(-31)  E1(319) 
$FLUX 
0002-478  X  B 0.00   0.50 13000.0
0002-478  S  B 0.00   0.50 13000.0
0104-408  X  B 0.00   0.50 13000.0
0104-408  S  B 0.00   0.50 13000.0
0131-522  X  B 0.00   0.50 13000.0
0131-522  S  B 0.00   0.50 13000.0
0235-618  X  B 0.00   0.50 13000.0
0235-618  S  B 0.00   0.50 13000.0
0308-611  X  B 0.00   0.50 13000.0
0308-611  S  B 0.00   0.50 13000.0
0334-546  X  B 0.00   0.50 13000.0
0334-546  S  B 0.00   0.50 13000.0
0405-385  X  B 0.00   0.50 13000.0
0405-385  S  B 0.00   0.50 13000.0
0454-810  X  B 0.00   0.50 13000.0
0454-810  S  B 0.00   0.50 13000.0
0516-621  X  B 0.00   0.50 13000.0
0516-621  S  B 0.00   0.50 13000.0
0524-460  X  B 0.00   0.50 13000.0
0524-460  S  B 0.00   0.50 13000.0
0534-611  X  B 0.00   0.50 13000.0
0534-611  S  B 0.00   0.50 13000.0
0537-441  X  B 0.00   0.50 13000.0
0537-441  S  B 0.00   0.50 13000.0
0920-397  X  B 0.00   0.50 13000.0
0920-397  S  B 0.00   0.50 13000.0
1022-665  X  B 0.00   0.50 13000.0
1022-665  S  B 0.00   0.50 13000.0
1101-536  X  B 0.00   0.50 13000.0
1101-536  S  B 0.00   0.50 13000.0
1144-379  X  B 0.00   0.50 13000.0
1144-379  S  B 0.00   0.50 13000.0
1251-713  X  B 0.00   0.50 13000.0
1251-713  S  B 0.00   0.50 13000.0
1325-558  X  B 0.00   0.50 13000.0
1325-558  S  B 0.00   0.50 13000.0
1420-679  X  B 0.00   0.50 13000.0
1420-679  S  B 0.00   0.50 13000.0
1448-648  X  B 0.00   0.50 13000.0
1448-648  S  B 0.00   0.50 13000.0
1554-643  X  B 0.00   0.50 13000.0
1554-643  S  B 0.00   0.50 13000.0
1611-710  X  B 0.00   0.50 13000.0
1611-710  S  B 0.00   0.50 13000.0
1624-617  X  B 0.00   0.50 13000.0
1624-617  S  B 0.00   0.50 13000.0
1657-562  X  B 0.00   0.50 13000.0
1657-562  S  B 0.00   0.50 13000.0
1725-795  X  B 0.00   0.50 13000.0
1725-795  S  B 0.00   0.50 13000.0
1806-458  X  B 0.00   0.50 13000.0
1806-458  S  B 0.00   0.50 13000.0
1824-582  X  B 0.00   0.50 13000.0
1824-582  S  B 0.00   0.50 13000.0
1925-610  X  B 0.00   0.50 13000.0
1925-610  S  B 0.00   0.50 13000.0
1935-692  X  B 0.00   0.50 13000.0
1935-692  S  B 0.00   0.50 13000.0
2002-375  X  B 0.00   0.50 13000.0
2002-375  S  B 0.00   0.50 13000.0
2106-413  X  B 0.00   0.50 13000.0
2106-413  S  B 0.00   0.50 13000.0
2142-758  X  B 0.00   0.50 13000.0
2142-758  S  B 0.00   0.50 13000.0
2220-351  X  B 0.00   0.50 13000.0
2220-351  S  B 0.00   0.50 13000.0
2236-572  X  B 0.00   0.50 13000.0
2236-572  S  B 0.00   0.50 13000.0
2245-328  X  B 0.00   0.50 13000.0
2245-328  S  B 0.00   0.50 13000.0
2326-477  X  B 0.00   0.50 13000.0
2326-477  S  B 0.00   0.50 13000.0
2344-514  X  B 0.00   0.50 13000.0
2344-514  S  B 0.00   0.50 13000.0
2355-534  X  B 0.00   0.50 13000.0
2355-534  S  B 0.00   0.50 13000.0
