$EXPER CRDS83
$PARAM
DESCRIPTION tbd
SCHEDULING_SOFTWARE SKED
SOFTWARE_VERSION 2015Apr23
SCHEDULE_CREATE_DATE 2016/04/14 11:30:03
SCHEDULER  tbd    CORRELATOR TBD START 2016137140000 END   2016138140000
CALIBRATION     5 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD      20
MAXSCAN       360 MINSCAN       360 MINIMUM         0 MARK6_OFF       0
MIDTP           0 MODULAR         1 MODSCAN        10 PARITY        100
SETUP          20 SOURCE          5 TAPETM          1 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N   KEEP_LOG      N VERBOSE         N
PRFLAG       YYNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _   5.0
TAPE_MOTION _  START&STOP
TAPE_TYPE _  Mark5B
TAPE_ALLOCATION _  SCHEDULED
SNR Hh-Hb X   14 Hh-Hb S   12 Hh-Ho X   14 Hh-Ho S   12 Hh-Ww X   14 Hh-Ww S   12
SNR Hb-Ho X   14 Hb-Ho S   12 Hb-Ww X   14 Hb-Ww S   12 Ho-Ww X   14 Ho-Ww S   12
SNR MARGIN X   5 MARGIN S   3
SNR AST_MARGIN X   0 AST_MARGIN S   0
SCAN     1 196   2 196   3 196   4 196   5 196   6 196   7 196   8 196
SCAN     9 196  10 196  11 196  12 196  13 196  14 196  15 196  16 196
SCAN    17 196  18 196  19 196  20 196  21 196  22 196  23 196  24 196
SCAN    25 196  26 196  27 196  28 196  29 196  30 196  31 196  32 196
SCAN    33 196  34 196  35 196
$OP
XP F YP F DUT F PSI F EPS F
Hh AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Hb AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ho AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ww AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F   2 F   3 F   4 F   5 F   6 F   7 F   8 F   9 F  10 F
 11 F  12 F  13 F  14 F  15 F  16 F  17 F  18 F  19 F  20 F
 21 F  22 F  23 F  24 F  25 F  26 F  27 F  28 F  29 F  30 F
 31 F  32 F  33 F  34 F  35 F
XP F YP F DUT F PSI F EPS F
Hh AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Hb AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ho AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ww AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F   2 F   3 F   4 F   5 F   6 F   7 F   8 F   9 F  10 F
 11 F  12 F  13 F  14 F  15 F  16 F  17 F  18 F  19 F  20 F
 21 F  22 F  23 F  24 F  25 F  26 F  27 F  28 F  29 F  30 F
 31 F  32 F  33 F  34 F  35 F
$MAJOR
Subnet HhHbHoWw
SkyCov             Yes
AllBlGood          No
MaxAngle       180.00
MinAngle        15.00
MinBetween         20
MinSunDist       4.00
MaxSlewTime       300
TimeWindow          1.00
MinSubNetSize       2
NumSubNet           1
Best               60
FillIn            Yes
FillMinSub          3
FillMinTime       120
FillBest           80
Add_ps             30.0
SNRWts            Yes
$MINOR
Astro           Yes  Abs          1.00
BegScan         Yes  Rel          1.00
EndScan         No   Rel          1.00
LowDec          No   Abs          1.00
NumLoEl         No   Abs          0.00        0.00
NumRiseSet      No   Abs          1.00
NumObs          No   Rel          1.00
SkyCov          No   Rel          1.00
SrcEvn          No   Abs          1.00 NONE
SrcWt           No   Abs          0.00
StatEvn         No   Abs          1.00 NONE
StatIdle        No   Abs          1.00
StatWt          No   Abs          1.00
TimeVar         No   Abs          1.00
$ASTROMETRIC
0002-478             5.00   10.00
0104-408             5.00   10.00
0131-522             5.00   10.00
0235-618             5.00   10.00
0308-611             5.00   10.00
0334-546             5.00   10.00
0405-385             5.00   10.00
0454-810             5.00   10.00
0516-621             5.00   10.00
0524-460             5.00   10.00
0534-611             5.00   10.00
0920-397             5.00   10.00
1022-665             5.00   10.00
1101-536             5.00   10.00
1251-713             5.00   10.00
1325-558             5.00   10.00
1420-679             5.00   10.00
1448-648             5.00   10.00
1554-643             5.00   10.00
1611-710             5.00   10.00
1624-617             5.00   10.00
1657-562             5.00   10.00
1725-795             5.00   10.00
1806-458             5.00   10.00
1824-582             5.00   10.00
1925-610             5.00   10.00
1935-692             5.00   10.00
2002-375             5.00   10.00
2142-758             5.00   10.00
2220-351             5.00   10.00
2236-572             5.00   10.00
2245-328             5.00   10.00
2326-477             5.00   10.00
2344-514             5.00   10.00
2355-534             5.00   10.00
$SRCWT
$STATWT
$BROADBAND
$DOWNTIME
$CATALOGS_USED
SOURCE    unknown     source.cat
FLUX      unknown     flux.cat
ANTENNA   15Mar30_iGSFC     /usr/local/sked/catalogs/antenna.cat
POSITION  15Nov18_iGSFC     /usr/local/sked/catalogs/position.cat
EQUIP     16Jun17_iGSFC     /usr/local/sked/catalogs/equip.cat
MASK      15Feb12_iGSFC     /usr/local/sked/catalogs/mask.cat
MODES     15Sep22_iGSFC     /usr/local/sked/catalogs/modes.cat
FREQ      15Feb23_iGSFC     /usr/local/sked/catalogs/freq.cat
REC       15SEP23_iGSFC     /usr/local/sked/catalogs/rec.cat
RX        15Jun29_iGSFC     /usr/local/sked/catalogs/rx.cat
LOIF      15Jun29_iGSFC     /usr/local/sked/catalogs/loif.cat
TRACKS    14Oct29_iGSFC     /usr/local/sked/catalogs/tracks.cat
HDPOS     05DEC04_iGSFC     /usr/local/sked/catalogs/hdpos.cat
$SOURCES 
 0002-478 $        00 04 35.655504    -47 36 19.60379   2000.0 0.0    ICRF2 Defi
 0104-408 $        01 06 45.107969    -40 34 19.96023   2000.0 0.0    ICRF2 Defi
 0131-522 $        01 33  5.762556    -52 00  3.94572   2000.0 0.0    ICRF2 Defi
 0235-618 $        02 36 53.245746    -61 36 15.18342   2000.0 0.0    ICRF2 Defi
 0308-611 $        03 09 56.099154    -60 58 39.05615   2000.0 0.0    ICRF2 Defi
 0334-546 $        03 35 53.924842    -54 30 25.11467   2000.0 0.0    ICRF2 Defi
 0405-385 $        04 06 59.035336    -38 26 28.04236   2000.0 0.0    ICRF2 Defi
 0454-810 $        04 50  5.440201    -81 01  2.23132   2000.0 0.0    ICRF2 Defi
 0516-621 $        05 16 44.926168    -62 07  5.38920   2000.0 0.0    ICRF2 Defi
 0524-460 $        05 25 31.400150    -45 57 54.68486   2000.0 0.0    ICRF2 Defi
 0534-611 $        05 34 35.772490    -61 06  7.07306   2000.0 0.0    ICRF2 Defi
 0920-397 $        09 22 46.418261    -39 59 35.06836   2000.0 0.0    ICRF2 Defi
 1022-665 $        10 23 43.533200    -66 46 48.71775   2000.0 0.0    ICRF2 Defi
 1101-536 $        11 03 52.221672    -53 57  0.69663   2000.0 0.0    ICRF2 Defi
 1251-713 $        12 54 59.921449    -71 38 18.43667   2000.0 0.0    ICRF2 Defi
 1325-558 $        13 29  1.144929    -56 08  2.66574   2000.0 0.0    ICRF2 Defi
 1420-679 $        14 24 55.557396    -68 07 58.09452   2000.0 0.0    ICRF2 Defi
 1448-648 $        14 52 39.679250    -65 02  3.43336   2000.0 0.0    ICRF2 Defi
 1554-643 $        15 58 50.284363    -64 32 29.63741   2000.0 0.0    ICRF2 Defi
 1611-710 $        16 16 30.641560    -71 08 31.45454   2000.0 0.0    ICRF2 Defi
 1624-617 $        16 28 54.689824    -61 52 36.39789   2000.0 0.0    ICRF2 Defi
 1657-562 $        17 01 44.858114    -56 21 55.90195   2000.0 0.0    ICRF2 Defi
 1725-795 $        17 33 40.700278    -79 35 55.71669   2000.0 0.0    ICRF2 Defi
 1806-458 $        18 09 57.871750    -45 52 41.01392   2000.0 0.0    ICRF2 Defi
 1824-582 $        18 29 12.402373    -58 13 55.16169   2000.0 0.0    ICRF2 Defi
 1925-610 $        19 30  6.160094    -60 56  9.18415   2000.0 0.0    ICRF2 Defi
 1935-692 $        19 40 25.528201    -69 07 56.97149   2000.0 0.0    ICRF2 Defi
 2002-375 $        20 05 55.070900    -37 23 41.47785   2000.0 0.0    ICRF2 Defi
 2142-758 $        21 47 12.730624    -75 36 13.22482   2000.0 0.0    ICRF2 Defi
 2220-351 $        22 23  5.930578    -34 55 47.17743   2000.0 0.0    ICRF2 Defi
 2236-572 $        22 39 12.075924    -57 01  0.83940   2000.0 0.0    ICRF2 Defi
 2245-328 $        22 48 38.685738    -32 35 52.18795   2000.0 0.0    ICRF2 Defi
 2326-477 $        23 29 17.704350    -47 30 19.11484   2000.0 0.0    ICRF2 Defi
 2344-514 $        23 47 19.864095    -51 10 36.06548   2000.0 0.0    ICRF2 Defi
 2355-534 $        23 57 53.266088    -53 11 13.68936   2000.0 0.0    ICRF2 Defi
$STATIONS
A  J HARTRAO  HADC 6.69220  24.0 45  -88.0   88.0  22.2 45  -89.0   45.0  26.0 Hh 34   Hh
A  H HOBART12 AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Hb Hb   HB
A  A HOBART26 XYEW 8.19430  39.0 36  -82.0   82.0  39.0 36  -74.0   74.0  26.0 Ho 04
A  W WARK12M  AZEL 0.00000 300.0  2  180.0  720.0  60.0  2    8.0   88.0  12.0 Ww Ww   Ww
P  Ww  WARK12M   -5115324.399     477843.305    -3767192.886   73771101 185.17  -36.60 2011b
P  Hb HOBART12  -3949990.583     2522421.174  -4311708.242     73741201 212.56  -42.80 2011b
P  Ho HOBART26  -3950236.74250  2522347.56110 -4311562.54969   72425901 212.56  -42.80 GLB1069
P  Hh HARTRAO   5085442.77838  2668263.49215 -2768697.04037   72326201 332.31  -25.89 GLB1069
T    34  TDVS-VX1 2x56000 17640   X  1500   S  1300 none MARK5B
T    Hb  HOBART12  2x56000  17640  X  4300   S  5300 DBBC MARK5B
T    04  HRAS_085 2x56000  17640   X  1200   S  800 S 1.0 0.970 0.030  X 1.0 0.959 0.041 DBBC MARK5B
T    Ww  WARK12M   2x56000  17640  X  4600   S  4200 DBBC MARK5B
H Hh 0 7  90 9.5 100 7 110 8 120 7 300 9 320 9.5 330 9  350 7 360 7
H HB 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8  87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5  226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5  266.60 5.7 281.25 4.5 360 4.5
H Ww 0 5.0 139 5.9 145 5.2 147 5.0 151 5.5 164 6.0 169 7.2 171 6.5 174 5.9 179 5.5 190 5.0 360
$SKED
1251-713   5 SX PREOB  16137140000     360 MIDOB       0 POSTOB J-HWA-WW 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
0920-397   5 SX PREOB  16137140911     360 MIDOB       0 POSTOB J-HWA- 1F000000 1F000000 1F000000 YYNN   360   360   360
0534-611   5 SX PREOB  16137141832     360 MIDOB       0 POSTOB J-HWA- 1F000000 1F000000 1F000000 YYNN   360   360   360
0454-810   5 SX PREOB  16137142622     360 MIDOB       0 POSTOB J-HWA-W- 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
0308-611   5 SX PREOB  16137143421     360 MIDOB       0 POSTOB J-HWA-W- 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
1022-665   5 SX PREOB  16137144545     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
0516-621   5 SX PREOB  16137145556     360 MIDOB       0 POSTOB J-HWA-W- 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
0334-546   5 SX PREOB  16137150356     360 MIDOB       0 POSTOB J-HW 1F000000 1F000000 YYNN   360   360
1325-558   5 SX PREOB  16137151659     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
1101-536   5 SX PREOB  16137152528     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
1420-679   5 SX PREOB  16137153429     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
0920-397   5 SX PREOB  16137154437     360 MIDOB       0 POSTOB J-HWA- 1F000000 1F000000 1F000000 YYNN   360   360   360
1448-648   5 SX PREOB  16137155457     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
1101-536   5 SX PREOB  16137160419     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
1251-713   5 SX PREOB  16137161224     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
0534-611   5 SX PREOB  16137162400     360 MIDOB       0 POSTOB J-HWA-W- 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
0454-810   5 SX PREOB  16137163150     360 MIDOB       0 POSTOB J-HWA-W- 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
0516-621   5 SX PREOB  16137163937     360 MIDOB       0 POSTOB J-HWA-W- 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
1420-679   5 SX PREOB  16137165213     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
1022-665   5 SX PREOB  16137170143     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
1554-643   5 SX PREOB  16137171207     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
1325-558   5 SX PREOB  16137172039     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
1624-617   5 SX PREOB  16137172926     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
1251-713   5 SX PREOB  16137173838     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
1611-710   5 SX PREOB  16137174739     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
1325-558   5 SX PREOB  16137175622     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
1657-562   5 SX PREOB  16137180530     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
1101-536   5 SX PREOB  16137181613     360 MIDOB       0 POSTOB J-HWA- 1F000000 1F000000 1F000000 YYNN   360   360   360
1725-795   5 SX PREOB  16137182711     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
1624-617   5 SX PREOB  16137183455     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
1325-558   5 SX PREOB  16137184346     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
1806-458   5 SX PREOB  16137185336     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
1611-710   5 SX PREOB  16137190144     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
1251-713   5 SX PREOB  16137191049     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
1824-582   5 SX PREOB  16137192112     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
1448-648   5 SX PREOB  16137193026     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
1725-795   5 SX PREOB  16137193902     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
1657-562   5 SX PREOB  16137194701     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
1101-536   5 SX PREOB  16137195744     360 MIDOB       0 POSTOB J-HWA- 1F000000 1F000000 1F000000 YYNN   360   360   360
1448-648   5 SX PREOB  16137200702     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
1806-458   5 SX PREOB  16137201600     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
1935-692   5 SX PREOB  16137202359     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
1420-679   5 SX PREOB  16137203415     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
1925-610   5 SX PREOB  16137204420     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
2002-375   5 SX PREOB  16137205220     360 MIDOB       0 POSTOB J-H-A-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
1824-582   5 SX PREOB  16137210018     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
1725-795   5 SX PREOB  16137210812     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
1624-617   5 SX PREOB  16137211556     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
1806-458   5 SX PREOB  16137212354     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
2002-375   5 SX PREOB  16137213202     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
1935-692   5 SX PREOB  16137214024     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
1448-648   5 SX PREOB  16137215023     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
1657-562   5 SX PREOB  16137215839     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
1420-679   5 SX PREOB  16137220715     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
1925-610   5 SX PREOB  16137221720     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
1448-648   5 SX PREOB  16137222712     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
1657-562   5 SX PREOB  16137223528     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
2002-375   5 SX PREOB  16137224418     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
2142-758   5 SX PREOB  16137225258     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
1611-710   5 SX PREOB  16137230324     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
2220-351   5 SX PREOB  16137231406     360 MIDOB       0 POSTOB J-H-A-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
2236-572   5 SX PREOB  16137232202     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
2245-328   5 SX PREOB  16137233004     360 MIDOB       0 POSTOB J-H-A-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
1554-643   5 SX PREOB  16137234119     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
1824-582   5 SX PREOB  16137234948     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
2220-351   5 SX PREOB  16137235908     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
2142-758   5 SX PREOB  16138000754     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
1554-643   5 SX PREOB  16138001831     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
1935-692   5 SX PREOB  16138002744     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
2344-514   5 SX PREOB  16138003712     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
2245-328   5 SX PREOB  16138004459     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
2326-477   5 SX PREOB  16138005236     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
1925-610   5 SX PREOB  16138010204     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
0002-478   5 SX PREOB  16138011149     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
2236-572   5 SX PREOB  16138011940     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
1448-648   5 SX PREOB  16138013131     360 MIDOB       0 POSTOB J-HWA-W- 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
2142-758   5 SX PREOB  16138014243     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
2220-351   5 SX PREOB  16138015129     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
2002-375   5 SX PREOB  16138015952     360 MIDOB       0 POSTOB J-HWA- 1F000000 1F000000 1F000000 YYNN   360   360   360
2326-477   5 SX PREOB  16138020854     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
1935-692   5 SX PREOB  16138021815     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
0104-408   5 SX PREOB  16138022832     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
2355-534   5 SX PREOB  16138023612     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
1448-648   5 SX PREOB  16138024853     360 MIDOB       0 POSTOB J-HWA-W- 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
0131-522   5 SX PREOB  16138030225     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
2245-328   5 SX PREOB  16138031106     360 MIDOB       0 POSTOB J-HWA- 1F000000 1F000000 1F000000 YYNN   360   360   360
0235-618   5 SX PREOB  16138032023     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
2236-572   5 SX PREOB  16138032950     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
2142-758   5 SX PREOB  16138033737     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
2344-514   5 SX PREOB  16138034547     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
0104-408   5 SX PREOB  16138035332     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
2220-351   5 SX PREOB  16138040212     360 MIDOB       0 POSTOB J-HWA- 1F000000 1F000000 1F000000 YYNN   360   360   360
2236-572   5 SX PREOB  16138041008     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
0131-522   5 SX PREOB  16138041851     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
2245-328   5 SX PREOB  16138042732     360 MIDOB       0 POSTOB J-HWA- 1F000000 1F000000 1F000000 YYNN   360   360   360
0235-618   5 SX PREOB  16138043649     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
0104-408   5 SX PREOB  16138044443     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
0405-385   5 SX PREOB  16138045330     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
0334-546   5 SX PREOB  16138050110     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
0131-522   5 SX PREOB  16138050924     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
1925-610   5 SX PREOB  16138052010     360 MIDOB       0 POSTOB J-HWA-W- 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
2355-534   5 SX PREOB  16138052951     360 MIDOB       0 POSTOB J-HWA- 1F000000 1F000000 1F000000 YYNN   360   360   360
0454-810   5 SX PREOB  16138053946     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
0308-611   5 SX PREOB  16138054745     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
2326-477   5 SX PREOB  16138055701     360 MIDOB       0 POSTOB J-HWA- 1F000000 1F000000 1F000000 YYNN   360   360   360
0405-385   5 SX PREOB  16138060648     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
0524-460   5 SX PREOB  16138061432     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
0534-611   5 SX PREOB  16138062209     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
0334-546   5 SX PREOB  16138063021     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
0131-522   5 SX PREOB  16138063835     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
2344-514   5 SX PREOB  16138064639     360 MIDOB       0 POSTOB J-HWA- 1F000000 1F000000 1F000000 YYNN   360   360   360
0235-618   5 SX PREOB  16138065520     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
0524-460   5 SX PREOB  16138070400     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
0002-478   5 SX PREOB  16138071419     360 MIDOB       0 POSTOB J-HWA- 1F000000 1F000000 1F000000 YYNN   360   360   360
0405-385   5 SX PREOB  16138072345     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
2355-534   5 SX PREOB  16138073319     360 MIDOB       0 POSTOB J-HWA- 1F000000 1F000000 1F000000 YYNN   360   360   360
0516-621   5 SX PREOB  16138074332     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
0524-460   5 SX PREOB  16138075112     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
0002-478   5 SX PREOB  16138080131     360 MIDOB       0 POSTOB J-HW 1F000000 1F000000 YYNN   360   360
0308-611   5 SX PREOB  16138081021     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
0454-810   5 SX PREOB  16138081818     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
0334-546   5 SX PREOB  16138082626     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
0405-385   5 SX PREOB  16138083406     360 MIDOB       0 POSTOB J-HWA- 1F000000 1F000000 1F000000 YYNN   360   360   360
0235-618   5 SX PREOB  16138084205     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
2355-534   5 SX PREOB  16138085042     360 MIDOB       0 POSTOB J-HWA- 1F000000 1F000000 1F000000 YYNN   360   360   360
2142-758   5 SX PREOB  16138085901     360 MIDOB       0 POSTOB J-HWA-W- 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
2236-572   5 SX PREOB  16138090648     360 MIDOB       0 POSTOB J-HWA- 1F000000 1F000000 1F000000 YYNN   360   360   360
0131-522   5 SX PREOB  16138091531     360 MIDOB       0 POSTOB J-HWA- 1F000000 1F000000 1F000000 YYNN   360   360   360
0405-385   5 SX PREOB  16138092402     360 MIDOB       0 POSTOB J-HWA- 1F000000 1F000000 1F000000 YYNN   360   360   360
0534-611   5 SX PREOB  16138093200     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
0454-810   5 SX PREOB  16138093950     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
0516-621   5 SX PREOB  16138094737     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
0524-460   5 SX PREOB  16138095517     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
0920-397   5 SX PREOB  16138100440     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
0534-611   5 SX PREOB  16138101401     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
0454-810   5 SX PREOB  16138102151     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
0308-611   5 SX PREOB  16138102950     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
2355-534   5 SX PREOB  16138103848     360 MIDOB       0 POSTOB J-HW 1F000000 1F000000 YYNN   360   360
0235-618   5 SX PREOB  16138104722     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
0524-460   5 SX PREOB  16138105602     360 MIDOB       0 POSTOB J-HWA- 1F000000 1F000000 1F000000 YYNN   360   360   360
1022-665   5 SX PREOB  16138110602     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
0920-397   5 SX PREOB  16138111411     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
0516-621   5 SX PREOB  16138112344     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
2344-514   5 SX PREOB  16138113408     360 MIDOB       0 POSTOB J-HW 1F000000 1F000000 YYNN   360   360
1022-665   5 SX PREOB  16138114737     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
0334-546   5 SX PREOB  16138115852     360 MIDOB       0 POSTOB J-HWA- 1F000000 1F000000 1F000000 YYNN   360   360   360
0516-621   5 SX PREOB  16138120650     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
0524-460   5 SX PREOB  16138121430     360 MIDOB       0 POSTOB J-HWA- 1F000000 1F000000 1F000000 YYNN   360   360   360
0920-397   5 SX PREOB  16138122353     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
1101-536   5 SX PREOB  16138123152     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
0308-611   5 SX PREOB  16138124348     360 MIDOB       0 POSTOB J-HWA- 1F000000 1F000000 1F000000 YYNN   360   360   360
0131-522   5 SX PREOB  16138125146     360 MIDOB       0 POSTOB J-HW 1F000000 1F000000 YYNN   360   360
1022-665   5 SX PREOB  16138130410     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
0920-397   5 SX PREOB  16138131219     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
0334-546   5 SX PREOB  16138132255     360 MIDOB       0 POSTOB J-HW 1F000000 1F000000 YYNN   360   360
0534-611   5 SX PREOB  16138133104     360 MIDOB       0 POSTOB J-HWA- 1F000000 1F000000 1F000000 YYNN   360   360   360
0235-618   5 SX PREOB  16138133953     360 MIDOB       0 POSTOB J-HWA-W- 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
1251-713   5 SX PREOB  16138135312     360 MIDOB       0 POSTOB J-HWA-WC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
$FLUX 
0002-478  X  B 0.00   0.50 13000.0
0002-478  S  B 0.00   0.50 13000.0
0104-408  X  B 0.00   0.50 13000.0
0104-408  S  B 0.00   0.50 13000.0
0131-522  X  B 0.00   0.50 13000.0
0131-522  S  B 0.00   0.50 13000.0
0235-618  X  B 0.00   0.50 13000.0
0235-618  S  B 0.00   0.50 13000.0
0308-611  X  B 0.00   0.50 13000.0
0308-611  S  B 0.00   0.50 13000.0
0334-546  X  B 0.00   0.50 13000.0
0334-546  S  B 0.00   0.50 13000.0
0405-385  X  B 0.00   0.50 13000.0
0405-385  S  B 0.00   0.50 13000.0
0454-810  X  B 0.00   0.50 13000.0
0454-810  S  B 0.00   0.50 13000.0
0516-621  X  B 0.00   0.50 13000.0
0516-621  S  B 0.00   0.50 13000.0
0524-460  X  B 0.00   0.50 13000.0
0524-460  S  B 0.00   0.50 13000.0
0534-611  X  B 0.00   0.50 13000.0
0534-611  S  B 0.00   0.50 13000.0
0920-397  X  B 0.00   0.50 13000.0
0920-397  S  B 0.00   0.50 13000.0
1022-665  X  B 0.00   0.50 13000.0
1022-665  S  B 0.00   0.50 13000.0
1101-536  X  B 0.00   0.50 13000.0
1101-536  S  B 0.00   0.50 13000.0
1251-713  X  B 0.00   0.50 13000.0
1251-713  S  B 0.00   0.50 13000.0
1325-558  X  B 0.00   0.50 13000.0
1325-558  S  B 0.00   0.50 13000.0
1420-679  X  B 0.00   0.50 13000.0
1420-679  S  B 0.00   0.50 13000.0
1448-648  X  B 0.00   0.50 13000.0
1448-648  S  B 0.00   0.50 13000.0
1554-643  X  B 0.00   0.50 13000.0
1554-643  S  B 0.00   0.50 13000.0
1611-710  X  B 0.00   0.50 13000.0
1611-710  S  B 0.00   0.50 13000.0
1624-617  X  B 0.00   0.50 13000.0
1624-617  S  B 0.00   0.50 13000.0
1657-562  X  B 0.00   0.50 13000.0
1657-562  S  B 0.00   0.50 13000.0
1725-795  X  B 0.00   0.50 13000.0
1725-795  S  B 0.00   0.50 13000.0
1806-458  X  B 0.00   0.50 13000.0
1806-458  S  B 0.00   0.50 13000.0
1824-582  X  B 0.00   0.50 13000.0
1824-582  S  B 0.00   0.50 13000.0
1925-610  X  B 0.00   0.50 13000.0
1925-610  S  B 0.00   0.50 13000.0
1935-692  X  B 0.00   0.50 13000.0
1935-692  S  B 0.00   0.50 13000.0
2002-375  X  B 0.00   0.50 13000.0
2002-375  S  B 0.00   0.50 13000.0
2142-758  X  B 0.00   0.50 13000.0
2142-758  S  B 0.00   0.50 13000.0
2220-351  X  B 0.00   0.50 13000.0
2220-351  S  B 0.00   0.50 13000.0
2236-572  X  B 0.00   0.50 13000.0
2236-572  S  B 0.00   0.50 13000.0
2245-328  X  B 0.00   0.50 13000.0
2245-328  S  B 0.00   0.50 13000.0
2326-477  X  B 0.00   0.50 13000.0
2326-477  S  B 0.00   0.50 13000.0
2344-514  X  B 0.00   0.50 13000.0
2344-514  S  B 0.00   0.50 13000.0
2355-534  X  B 0.00   0.50 13000.0
2355-534  S  B 0.00   0.50 13000.0
$CODES
F GEOSX    SX HARTRAO  HOBART12 WARK12M 
C SX X  8212.99  10000.0    1 Mk341:1    8.00 1(-1,7) 
C SX X  8252.99  10000.0    2 Mk341:1    8.00 1(0)
C SX X  8352.99  10000.0    3 Mk341:1    8.00 1(1)
C SX X  8512.99  10000.0    4 Mk341:1    8.00 1(2)
C SX X  8732.99  10000.0    5 Mk341:1    8.00 1(3)
C SX X  8852.99  10000.0    6 Mk341:1    8.00 1(4)
C SX X  8912.99  10000.0    7 Mk341:1    8.00 1(5)
C SX X  8932.99  10000.0    8 Mk341:1    8.00 1(6,8)
C SX S  2225.99  10000.0    9 Mk341:1    8.00 1(9)
C SX S  2245.99  10000.0   10 Mk341:1    8.00 1(10) 
C SX S  2265.99  10000.0   11 Mk341:1    8.00 1(11) 
C SX S  2295.99  10000.0   12 Mk341:1    8.00 1(12) 
C SX S  2345.99  10000.0   13 Mk341:1    8.00 1(13) 
C SX S  2365.99  10000.0   14 Mk341:1    8.00 1(14) 
F GEOSX    SX HOBART26
C SX X  8212.99  10000.0    1 Mk341:2    8.00 1(-1,3) 
C SX X  8252.99  10000.0    2 Mk341:2    8.00 1(7)
C SX X  8352.99  10000.0    3 Mk341:2    8.00 1(11) 
C SX X  8512.99  10000.0    4 Mk341:2    8.00 1(15) 
C SX X  8732.99  10000.0    5 Mk341:2    8.00 1(19) 
C SX X  8852.99  10000.0    6 Mk341:2    8.00 1(23) 
C SX X  8912.99  10000.0    7 Mk341:2    8.00 1(27) 
C SX X  8932.99  10000.0    8 Mk341:2    8.00 1(0,4)
C SX S  2225.99  10000.0    9 Mk341:2    8.00 1(8)
C SX S  2245.99  10000.0   10 Mk341:2    8.00 1(12) 
C SX S  2265.99  10000.0   11 Mk341:2    8.00 1(16) 
C SX S  2295.99  10000.0   12 Mk341:2    8.00 1(20) 
C SX S  2345.99  10000.0   13 Mk341:2    8.00 1(24) 
C SX S  2365.99  10000.0   14 Mk341:2    8.00 1(28) 
R SX   16.000 
B SX
L J SX X  A1 8080       1  U
L J SX X  A1 8080       2  U
L J SX X  A1 8080       3  U
L J SX X  A1 8080       4  U
L J SX X  B2 8080       5  U
L J SX X  B2 8080       6  U
L J SX X  B2 8080       7  U
L J SX X  B2 8080       8  U
L J SX S  C1 2020       9  U
L J SX S  C1 2020       10 U
L J SX S  C1 2020       11 U
L J SX S  C1 2020       12 U
L J SX S  C1 2020       13 U
L J SX S  C1 2020       14 U
L H SX X  A1 7600       1  U
L H SX X  A1 7600       2  U
L H SX X  A1 7600       3  U
L H SX X  A1 7600       4  U
L H SX X  B4 7600       5  U
L H SX X  B4 7600       6  U
L H SX X  B4 7600       7  U
L H SX X  B4 7600       8  U
L H SX S  C2 1900       9  U
L H SX S  C2 1900       10 U
L H SX S  C2 1900       11 U
L H SX S  C2 1900       12 U
L H SX S  D2 1900       13 U
L H SX S  D2 1900       14 U
L A SX X  1N 8080       1  U
L A SX X  1N 8080       2  U
L A SX X  1N 8080       3  U
L A SX X  1N 8080       4  U
L A SX X  3N 8580.1     5  U
L A SX X  3N 8580.1     6  U
L A SX X  3N 8580.1     7  U
L A SX X  3N 8580.1     8  U
L A SX S  2N 2020       9  U
L A SX S  2N 2020       10 U
L A SX S  2N 2020       11 U
L A SX S  2N 2020       12 U
L A SX S  2N 2020       13 U
L A SX S  2N 2020       14 U
L W SX X  A1 7600       1  U
L W SX X  A1 7600       2  U
L W SX X  A1 7600       3  U
L W SX X  A1 7600       4  U
L W SX X  B1 7600       5  U
L W SX X  B1 7600       6  U
L W SX X  B1 7600       7  U
L W SX X  B1 7600       8  U
L W SX S  C1 1900       9  U
L W SX S  C1 1900       10 U
L W SX S  C1 1900       11 U
L W SX S  C1 1900       12 U
L W SX S  D1 1900       13 U
L W SX S  D1 1900       14 U
$HEAD 
J SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
J SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
J SX   D1(-31)  E1(319) 
H SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
H SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
H SX   D1(-31)  E1(319) 
A SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
A SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
A SX   D1(-31)  E1(319) 
W SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
W SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
W SX   D1(-31)  E1(319) 
