$EXPER CRDS53
$PARAM 
DESCRIPTION tbd
SKED_VERSION 2011May24
SKED_CREATE_DATE 2011/08/03 11:12:47
SCHEDULER  tbd    CORRELATOR TBD START 2011222180000 END   2011223180000
CALIBRATION     5 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD      20
MAXSCAN       600 MINSCAN       600 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN        10 PARITY        100
SETUP          20 SOURCE          5 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N   KEEP_LOG      N VERBOSE         N
PRFLAG       YYNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _   5.0
TAPE_MOTION _  START&STOP
TAPE_TYPE Hh Mark5B Hb Mark5B Ke Mark5A Pa Mark5A Yg Mark5B
TAPE_ALLOCATION _  SCHEDULED
SNR Hh-Hb X   10 Hh-Hb S   10 Hh-Ke X   10 Hh-Ke S   10 Hh-Pa X   10 Hh-Pa S   10
SNR Hh-Yg X   10 Hh-Yg S   10 Hb-Ke X   10 Hb-Ke S   10 Hb-Pa X   10 Hb-Pa S   10
SNR Hb-Yg X   10 Hb-Yg S   10 Ke-Pa X   10 Ke-Pa S   10 Ke-Yg X   10 Ke-Yg S   10
SNR Pa-Yg X   10 Pa-Yg S   10
SNR MARGIN X   3 MARGIN S   3
SCAN     1 196   2 196   3 196   4 196   5 196   6 196   7 196   8 196
SCAN     9 196  10 196  11 196  12 196  13 196  14 196  15 196  16 196
SCAN    17 196  18 196  19 196  20 196  21 196  22 196  23 196  24 196
SCAN    25 196  26 196  27 196  28 196  29 196  30 196  31 196  32 196
SCAN    33 196  34 196  35 196  36 196  37 196  38 196
$OP
XP F YP F DUT F PSI F EPS F
J AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
H AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
K AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
P AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Y AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F   
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F   
 21 F   22 F   23 F   24 F   25 F   26 F   27 F   28 F   29 F   30 F   
 31 F   32 F   33 F   34 F   35 F   36 F   37 F   38 F   
XP F YP F DUT F PSI F EPS F
J AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
H AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
K AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
P AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Y AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F   
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F   
 21 F   22 F   23 F   24 F   25 F   26 F   27 F   28 F   29 F   30 F   
 31 F   32 F   33 F   34 F   35 F   36 F   37 F   38 F   
$DOWNTIME
$MINOR
Astro           Yes  Abs      1.00
BegScan         Yes  Rel      1.00
EndScan         No   Rel      1.00
LowDec          No   Abs      1.00
NumLoEl         No   Abs      0.00    0.00
NumRiseSet      No   Abs      1.00
NumObs          No   Rel      1.00
SkyCov          No   Rel      1.00
SrcEvn          No   Abs      1.00 NONE  
SrcWt           No   Abs      0.00
StatEvn         No   Abs      1.00 NONE  
StatIdle        No   Abs      1.00
StatWt          No   Abs      1.00
TimeVar         No   Abs      1.00
$MAJOR
Subnet HhHbKePaYg
SkyCov             Yes
AllBlGood          No 
MaxAngle          180
MinAngle           15
MinBetween         15
MinSunDist         15
MaxSlewTime       300
TimeWindow          1.00
MinSubNetSize       3
NumSubNet           1
Best               60
FillIn            Yes
FillMinSub          3
FillMinTime       120
FillBest           80
Add_ps             30.0
SNRWts            Yes
$ASTROMETRIC
0008-300             3.00   10.00
0034-220             3.00   10.00
0048-427             3.00   10.00
0107-610             3.00   10.00
0122-514             3.00   10.00
0230-790             3.00   10.00
0302-623             3.00   10.00
0355-669             3.00   10.00
0454-810             3.00   10.00
0506-612             3.00   10.00
0516-621             3.00   10.00
0524-460             3.00   10.00
0524-485             3.00   10.00
0738-674             3.00   10.00
1012-448             3.00   10.00
1105-680             3.00   10.00
1129-580             3.00   10.00
1156-663             3.00   10.00
1251-713             3.00   10.00
1352-632             3.00   10.00
1448-648             3.00   10.00
1505-304             3.00   10.00
1549-790             3.00   10.00
1624-617             3.00   10.00
1659-621             3.00   10.00
1806-458             3.00   10.00
1824-582             3.00   10.00
1935-692             3.00   10.00
2052-474             3.00   10.00
2102-659             3.00   10.00
2107-105             3.00   10.00
2117-614             3.00   10.00
2146-783             3.00   10.00
2204-540             3.00   10.00
2318-087             3.00   10.00
2321-065             3.00   10.00
2326-477             3.00   10.00
2333-415             3.00   10.00
$SRCWT
$STATWT
$SKED
2052-474   5 SX PREOB  11222180000     600 MIDOB       0 POSTOB J-HWKWPWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600   600
0302-623   5 SX PREOB  11222181033     600 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN   600   600   600
0524-485   5 SX PREOB  11222182104     600 MIDOB       0 POSTOB HWKWP-YW 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
1549-790   5 SX PREOB  11222183135     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
2146-783   5 SX PREOB  11222184610     600 MIDOB       0 POSTOB J-HWKWP-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600   600
2321-065   5 SX PREOB  11222190721     600 MIDOB       0 POSTOB J-H-K-P-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600   600
2333-415   5 SX PREOB  11222191952     600 MIDOB       0 POSTOB J-HWKWPWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600   600
2204-540   5 SX PREOB  11222193145     600 MIDOB       0 POSTOB J-HWKWPWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600   600
0034-220   5 SX PREOB  11222194425     600 MIDOB       0 POSTOB J-H-KWPWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600   600
2318-087   5 SX PREOB  11222195647     600 MIDOB       0 POSTOB J-H-K-PWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600   600
0524-460   5 SX PREOB  11222201542     600 MIDOB       0 POSTOB HWKWP-YW 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
1935-692   5 SX PREOB  11222202627     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
0738-674   5 SX PREOB  11222203658     600 MIDOB       0 POSTOB HWKWP-YW 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
2326-477   5 SX PREOB  11222205900     600 MIDOB       0 POSTOB J-HWKWPWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600   600
0008-300   5 SX PREOB  11222211044     600 MIDOB       0 POSTOB J-HWKWPWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600   600
0048-427   5 SX PREOB  11222212215     600 MIDOB       0 POSTOB J-HWKWPWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600   600
0107-610   5 SX PREOB  11222213401     600 MIDOB       0 POSTOB J-HWKWPWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600   600
0230-790   5 SX PREOB  11222214546     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
0738-674   5 SX PREOB  11222215658     600 MIDOB       0 POSTOB HWKWP-YW 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
2102-659   5 SX PREOB  11222220737     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
1012-448   5 SX PREOB  11222221808     600 MIDOB       0 POSTOB HWKWP-YW 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
2326-477   5 SX PREOB  11222222846     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
1105-680   5 SX PREOB  11222223917     600 MIDOB       0 POSTOB HWKWP-YW 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
0122-514   5 SX PREOB  11222230130     600 MIDOB       0 POSTOB J-HWKWPWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600   600
0008-300   5 SX PREOB  11222231324     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
0230-790   5 SX PREOB  11222232633     600 MIDOB       0 POSTOB J-HWKWP-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600   600
0738-674   5 SX PREOB  11222233824     600 MIDOB       0 POSTOB HWKWP-YW 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
0107-610   5 SX PREOB  11222234900     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
1129-580   5 SX PREOB  11222235931     600 MIDOB       0 POSTOB HWKWP-YW 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
1251-713   5 SX PREOB  11223001033     600 MIDOB       0 POSTOB HWKWP-YW 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
0355-669   5 SX PREOB  11223002250     600 MIDOB       0 POSTOB J-HWKWP-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600   600
0048-427   5 SX PREOB  11223003543     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
0107-610   5 SX PREOB  11223004729     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
1156-663   5 SX PREOB  11223005800     600 MIDOB       0 POSTOB HWKWP-YW 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
0454-810   5 SX PREOB  11223010946     600 MIDOB       0 POSTOB J-HWKWP-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600   600
0122-514   5 SX PREOB  11223012251     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
0506-612   5 SX PREOB  11223013604     600 MIDOB       0 POSTOB J-HWKWPWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600   600
0738-674   5 SX PREOB  11223014635     600 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN   600   600   600
1352-632   5 SX PREOB  11223015834     600 MIDOB       0 POSTOB HWKWP-YW 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
0107-610   5 SX PREOB  11223020906     600 MIDOB       0 POSTOB J-HWY- 1F000000 1F000000 1F000000 YYNN   600   600   600
1549-790   5 SX PREOB  11223021937     600 MIDOB       0 POSTOB HWKWP-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
0454-810   5 SX PREOB  11223023051     600 MIDOB       0 POSTOB J-HWKWP-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600   600
0122-514   5 SX PREOB  11223024356     600 MIDOB       0 POSTOB J-HWY- 1F000000 1F000000 1F000000 YYNN   600   600   600
0506-612   5 SX PREOB  11223025709     600 MIDOB       0 POSTOB J-HWKWPWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600   600
0454-810   5 SX PREOB  11223030859     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
0738-674   5 SX PREOB  11223032155     600 MIDOB       0 POSTOB J-HWKWP-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600   600
1448-648   5 SX PREOB  11223033424     600 MIDOB       0 POSTOB HWKWP-YW 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
0454-810   5 SX PREOB  11223034621     600 MIDOB       0 POSTOB J-HWKWP-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600   600
1624-617   5 SX PREOB  11223035828     600 MIDOB       0 POSTOB HWKWP-YW 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
1505-304   5 SX PREOB  11223041031     600 MIDOB       0 POSTOB HWKWP-YW 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
0506-612   5 SX PREOB  11223042110     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
0230-790   5 SX PREOB  11223043346     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
0738-674   5 SX PREOB  11223044753     600 MIDOB       0 POSTOB J-HWKWP-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600   600
0516-621   5 SX PREOB  11223050020     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
1659-621   5 SX PREOB  11223051051     600 MIDOB       0 POSTOB HWKWP-YW 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
0107-610   5 SX PREOB  11223052131     600 MIDOB       0 POSTOB J-HWY- 1F000000 1F000000 1F000000 YYNN   600   600   600
1251-713   5 SX PREOB  11223053223     600 MIDOB       0 POSTOB HWKWP-YW 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
0524-485   5 SX PREOB  11223054311     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
0230-790   5 SX PREOB  11223055600     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
1659-621   5 SX PREOB  11223060631     600 MIDOB       0 POSTOB HWKWP-YW 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
0506-612   5 SX PREOB  11223061709     600 MIDOB       0 POSTOB J-HWY- 1F000000 1F000000 1F000000 YYNN   600   600   600
1806-458   5 SX PREOB  11223062741     600 MIDOB       0 POSTOB HWKWP-YW 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
1105-680   5 SX PREOB  11223064107     600 MIDOB       0 POSTOB J-HWKWP-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600   600
1824-582   5 SX PREOB  11223065355     600 MIDOB       0 POSTOB HWKWP-YW 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
1624-617   5 SX PREOB  11223070522     600 MIDOB       0 POSTOB HWKWP-YW 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
0230-790   5 SX PREOB  11223071602     600 MIDOB       0 POSTOB J-HWY- 1F000000 1F000000 1F000000 YYNN   600   600   600
1935-692   5 SX PREOB  11223072633     600 MIDOB       0 POSTOB HWKWP-YW 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
1105-680   5 SX PREOB  11223073853     600 MIDOB       0 POSTOB J-HWKWP-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600   600
1806-458   5 SX PREOB  11223075232     600 MIDOB       0 POSTOB HWKWP-YW 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
1012-448   5 SX PREOB  11223080312     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
1129-580   5 SX PREOB  11223081456     600 MIDOB       0 POSTOB J-HWKWPWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600   600
2117-614   5 SX PREOB  11223082544     600 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN   600   600   600
0230-790   5 SX PREOB  11223083615     600 MIDOB       0 POSTOB J-HWY- 1F000000 1F000000 1F000000 YYNN   600   600   600
1824-582   5 SX PREOB  11223084653     600 MIDOB       0 POSTOB HWKWP-YW 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
1105-680   5 SX PREOB  11223085936     600 MIDOB       0 POSTOB J-HWKWP-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600   600
2117-614   5 SX PREOB  11223091225     600 MIDOB       0 POSTOB HWKWP-YW 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
0506-612   5 SX PREOB  11223092304     600 MIDOB       0 POSTOB J-HWY- 1F000000 1F000000 1F000000 YYNN   600   600   600
1448-648   5 SX PREOB  11223093358     600 MIDOB       0 POSTOB HWKWP-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
2102-659   5 SX PREOB  11223094618     600 MIDOB       0 POSTOB HWKWP-YW 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
1105-680   5 SX PREOB  11223095649     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
2052-474   5 SX PREOB  11223100722     600 MIDOB       0 POSTOB HWKWP-YW 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
2107-105   5 SX PREOB  11223101936     600 MIDOB       0 POSTOB H-KWP-YW 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
1505-304   5 SX PREOB  11223103708     600 MIDOB       0 POSTOB J-H-KWPWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600   600
1352-632   5 SX PREOB  11223104933     600 MIDOB       0 POSTOB J-HWKWPWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600   600
0230-790   5 SX PREOB  11223110013     600 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN   600   600   600
1105-680   5 SX PREOB  11223111044     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
2117-614   5 SX PREOB  11223112119     600 MIDOB       0 POSTOB HWKWP-YW 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
1549-790   5 SX PREOB  11223113314     600 MIDOB       0 POSTOB J-HWKWP-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600   600
2107-105   5 SX PREOB  11223114854     600 MIDOB       0 POSTOB H-KWP-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
2333-415   5 SX PREOB  11223120145     600 MIDOB       0 POSTOB HWKWP-YW 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
0107-610   5 SX PREOB  11223121216     600 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN   600   600   600
1156-663   5 SX PREOB  11223122247     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
2204-540   5 SX PREOB  11223123328     600 MIDOB       0 POSTOB HWKWP-YW 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
1549-790   5 SX PREOB  11223124550     600 MIDOB       0 POSTOB J-HWKWP-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600   600
0230-790   5 SX PREOB  11223125709     600 MIDOB       0 POSTOB HWKWP-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
1156-663   5 SX PREOB  11223130740     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
2321-065   5 SX PREOB  11223131844     600 MIDOB       0 POSTOB H-K-P-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
0107-610   5 SX PREOB  11223133221     600 MIDOB       0 POSTOB HWKWP-YW 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
0034-220   5 SX PREOB  11223134449     600 MIDOB       0 POSTOB H-KWP-YW 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
2318-087   5 SX PREOB  11223135623     600 MIDOB       0 POSTOB H-K-P-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
2107-105   5 SX PREOB  11223140916     600 MIDOB       0 POSTOB H-K-P-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
1806-458   5 SX PREOB  11223142410     600 MIDOB       0 POSTOB J-HWKWPWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600   600
1659-621   5 SX PREOB  11223143551     600 MIDOB       0 POSTOB J-HWKWPWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600   600
0230-790   5 SX PREOB  11223144622     600 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN   600   600   600
0107-610   5 SX PREOB  11223145822     600 MIDOB       0 POSTOB HWKWP-YW 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
1935-692   5 SX PREOB  11223151047     600 MIDOB       0 POSTOB J-HWKWP-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600   600
0355-669   5 SX PREOB  11223152305     600 MIDOB       0 POSTOB HWKWP-YW 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
1448-648   5 SX PREOB  11223153336     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
0048-427   5 SX PREOB  11223154423     600 MIDOB       0 POSTOB HWKWP-YW 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
1105-680   5 SX PREOB  11223155517     600 MIDOB       0 POSTOB J-HWY- 1F000000 1F000000 1F000000 YYNN   600   600   600
1824-582   5 SX PREOB  11223161047     600 MIDOB       0 POSTOB J-HWKWPWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600   600
2117-614   5 SX PREOB  11223162417     600 MIDOB       0 POSTOB J-HWKWPCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600   600
0230-790   5 SX PREOB  11223163609     600 MIDOB       0 POSTOB HWKWP-YW 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
0506-612   5 SX PREOB  11223164730     600 MIDOB       0 POSTOB HWKWP-YW 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
0107-610   5 SX PREOB  11223170001     600 MIDOB       0 POSTOB HWKWP-YW 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
0516-621   5 SX PREOB  11223171232     600 MIDOB       0 POSTOB HWKWP-YW 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
0524-460   5 SX PREOB  11223172338     600 MIDOB       0 POSTOB HWKWP-YW 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
2146-783   5 SX PREOB  11223173637     600 MIDOB       0 POSTOB J-HWKWP-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600   600
0302-623   5 SX PREOB  11223174823     600 MIDOB       0 POSTOB HWKWP-YW 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
$SOURCES
 0008-300 $        00 10 45.177376    -29 45 13.17872   2000.0 0.0    icrf2.src 
 0034-220 $        00 37 14.825924    -21 45 24.71354   2000.0 0.0    icrf2.src 
 0048-427 $        00 51  9.501830    -42 26 33.29334   2000.0 0.0    crf2006c
 0107-610 $        01 09 15.475233    -60 49 48.45984   2000.0 0.0    crf2006c
 0122-514 $        01 24 57.391446    -51 13 16.16806   2000.0 0.0    crf2006c
 0230-790 $        02 29 34.946604    -78 47 45.60153   2000.0 0.0    crf2006c
 0302-623 $        03 03 50.631328    -62 11 25.54967   2000.0 0.0    crf2006c
 0355-669 $        03 55 47.883339    -66 45 33.81715   2000.0 0.0    crf2006c
 0454-810 $        04 50  5.440172    -81 01  2.23132   2000.0 0.0    crf2006c
 0506-612 $        05 06 43.988729    -61 09 40.99353   2000.0 0.0    crf2006c
 0516-621 $        05 16 44.926148    -62 07  5.38921   2000.0 0.0    crf2006c
 0524-460 $        05 25 31.400151    -45 57 54.68472   2000.0 0.0    crf2006c
 0524-485 $        05 26 16.671309    -48 30 36.79124   2000.0 0.0    crf2006c
 0738-674 $        07 38 56.496216    -67 35 50.82599   2000.0 0.0    crf2006c
 1012-448 $        10 14 50.354934    -45 08 41.15462   2000.0 0.0    crf2006c
 1105-680 $        11 07 12.694985    -68 20 50.72797   2000.0 0.0    crf2006c
 1129-580 $        11 31 43.288043    -58 18 53.44303   2000.0 0.0    crf2006c
 1156-663 $        11 59 18.305512    -66 35 39.42685   2000.0 0.0    crf2006c
 1251-713 $        12 54 59.921451    -71 38 18.43658   2000.0 0.0    crf2006c
 1352-632 $        13 55 46.611620    -63 26 42.57429   2000.0 0.0    crf2006c
 1448-648 $        14 52 39.679254    -65 02  3.43316   2000.0 0.0    crf2006c
 1505-304 $        15 08 52.993118    -30 36 29.42978   2000.0 0.0    icrf2.src 
 1549-790 $        15 56 58.869905    -79 14  4.28125   2000.0 0.0    crf2006c
 1624-617 $        16 28 54.689813    -61 52 36.39834   2000.0 0.0    crf2006c
 1659-621 $        17 03 36.541265    -62 12 40.00837   2000.0 0.0    crf2006c
 1806-458 $        18 09 57.871751    -45 52 41.01395   2000.0 0.0    crf2006c
 1824-582 $        18 29 12.402381    -58 13 55.16164   2000.0 0.0    crf2006c
 1935-692 $        19 40 25.528205    -69 07 56.97171   2000.0 0.0    crf2006c
 2052-474 $        20 56 16.359822    -47 14 47.62782   2000.0 0.0    crf2006c
 2102-659 $        21 06 59.722059    -65 47 43.58606   2000.0 0.0    crf2006c
 2107-105 $        21 10 00.978997    -10 20 57.31896   2000.0 0.0    icrf2.src 
 2117-614 $        21 21  4.074255    -61 11 24.62413   2000.0 0.0    crf2006c
 2146-783 $        21 52  3.154692    -78 07  6.63892   2000.0 0.0    crf2006c
 2204-540 $        22 07 43.733314    -53 46 33.81975   2000.0 0.0    crf2006c
 2318-087 $        23 21 18.250233    -08 27 21.52146   2000.0 0.0    icrf2.src 
 2321-065 $        23 23 39.113733    -06 17 59.23881   2000.0 0.0    icrf2.src 
 2326-477 $        23 29 17.704360    -47 30 19.11472   2000.0 0.0    crf2006c
 2333-415 $        23 36 33.985103    -41 15 21.98444   2000.0 0.0    crf2006c
$STATIONS 
A  J HARTRAO  HADC 6.69220  24.0 45  -88.0   88.0  22.2 45  -89.0   45.0  26.0 Hh 34   HT 
A  H HOBART12 AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Hb Hb
A  K KATH12M  AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Ke Ke
A  P PARKES64 AZEL 0.00000  24.0  5  207.0  654.4  11.0  5   30.5   88.8  64.0 Pa 09
A  Y YARRA12M AZEL 0.00000 300.0  3   90.0  530.0  75.0  3    5.0   88.0  12.0 Yg Yg
P  Pa PARKES    -4554232.04618  2816758.99212 -3454035.88558   00000000 211.74  -33.00 GLB1069
P  Hb HOBART12  -3949990.6759   2522421.1993  -4311708.1701    00000000 212.56  -42.80 Other
P  Ke KATH12M   -4147488.571    4581377.857   -1573427.292    00000000 227.00   -15.00 emal J.Lovell 2011/Jun/04
P  Yg YARRA12M   -2388896.319   5043349.302    -3078591.295     00000000 244.65  -29.05 Lovell email 4/15/11
P  Hh HARTRAO   5085442.77838  2668263.49215 -2768697.04037   72326201 332.31  -25.89 GLB1069 
T    34  TDVS-VX1 2x56000 17640   X  1500   S  1300 Mark4 MARK5B
T    Hb  HOBART12  2x56000  17640  X  9000   S  5500 Mark4 MARK5B 
T    Ke  KATH12M   2x56000  17640  X  4500   S  5000 VLBA4 MARK5A 
T    09  MARPOINT    1      8820   K   800   K   800 Mark4  MARK5A
T    Yg  YARRA12M  2x56000  17640  X  9000   S  5500 Mark4 MARK5B 
H HT 0     7     360    7 
$CODES
F CDP-SX   SX HARTRAO  HOBART12 KATH12M  PARKES   YARRA12M
C SX X  8210.99  10000.0    1 Mk341:2    4.00 1(-1,3) 
C SX X  8220.99  10000.0    2 Mk341:2    4.00 1(7)
C SX X  8250.99  10000.0    3 Mk341:2    4.00 1(11) 
C SX X  8310.99  10000.0    4 Mk341:2    4.00 1(15) 
C SX X  8420.99  10000.0    5 Mk341:2    4.00 1(19) 
C SX X  8500.99  10000.0    6 Mk341:2    4.00 1(23) 
C SX X  8550.99  10000.0    7 Mk341:2    4.00 1(27) 
C SX X  8570.99  10000.0    8 Mk341:2    4.00 1(0,4)
C SX S  2217.99  10000.0    9 Mk341:2    4.00 1(8)
C SX S  2222.99  10000.0   10 Mk341:2    4.00 1(12) 
C SX S  2237.99  10000.0   11 Mk341:2    4.00 1(16) 
C SX S  2267.99  10000.0   12 Mk341:2    4.00 1(20) 
C SX S  2292.99  10000.0   13 Mk341:2    4.00 1(24) 
C SX S  2302.99  10000.0   14 Mk341:2    4.00 1(28) 
R SX    8.000 
B SX
L J SX X  1N 8080       1  U
L J SX X  1N 8080       2  U
L J SX X  1N 8080       3  U
L J SX X  1N 8080       4  U
L J SX X  3N 8080       5  U
L J SX X  3N 8080       6  U
L J SX X  3N 8080       7  U
L J SX X  3N 8080       8  U
L J SX S  2N 2020       9  U
L J SX S  2N 2020       10 U
L J SX S  2N 2020       11 U
L J SX S  2N 2020       12 U
L J SX S  2N 2020       13 U
L J SX S  2N 2020       14 U
L H SX X  1N 8080       1  U
L H SX X  1N 8080       2  U
L H SX X  1N 8080       3  U
L H SX X  1N 8080       4  U
L H SX X  3N 8080       5  U
L H SX X  3N 8080       6  U
L H SX X  3N 8080       7  U
L H SX X  3N 8080       8  U
L H SX S  2N 2020       9  U
L H SX S  2N 2020       10 U
L H SX S  2N 2020       11 U
L H SX S  2N 2020       12 U
L H SX S  2N 2020       13 U
L H SX S  2N 2020       14 U
L K SX X  1N 8080       1  U
L K SX X  1N 8080       2  U
L K SX X  1N 8080       3  U
L K SX X  1N 8080       4  U
L K SX X  3N 8080       5  U
L K SX X  3N 8080       6  U
L K SX X  3N 8080       7  U
L K SX X  3N 8080       8  U
L K SX S  2N 2020       9  U
L K SX S  2N 2020       10 U
L K SX S  2N 2020       11 U
L K SX S  2N 2020       12 U
L K SX S  2N 2020       13 U
L K SX S  2N 2020       14 U
L P SX X  1N 8080       1  U
L P SX X  1N 8080       2  U
L P SX X  1N 8080       3  U
L P SX X  1N 8080       4  U
L P SX X  1N 8080       5  U
L P SX X  1N 8080       6  U
L P SX X  1N 8080       7  U
L P SX X  1N 8080       8  U
L P SX S  2N 2020       9  U
L P SX S  2N 2020       10 U
L P SX S  2N 2020       11 U
L P SX S  2N 2020       12 U
L P SX S  2N 2020       13 U
L P SX S  2N 2020       14 U
L Y SX X  1N 8080       1  U
L Y SX X  1N 8080       2  U
L Y SX X  1N 8080       3  U
L Y SX X  1N 8080       4  U
L Y SX X  3N 8080       5  U
L Y SX X  3N 8080       6  U
L Y SX X  3N 8080       7  U
L Y SX X  3N 8080       8  U
L Y SX S  2N 2020       9  U
L Y SX S  2N 2020       10 U
L Y SX S  2N 2020       11 U
L Y SX S  2N 2020       12 U
L Y SX S  2N 2020       13 U
L Y SX S  2N 2020       14 U
$HEAD 
J SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
J SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
J SX   D1(-31)  E1(319) 
H SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
H SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
H SX   D1(-31)  E1(319) 
K SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
K SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
K SX   D1(-31)  E1(319) 
P SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
P SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
P SX   D1(-31)  E1(319) 
Y SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
Y SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
Y SX   D1(-31)  E1(319) 
$FLUX 
0008-300  X  B 0.00   0.50 13000.0
0008-300  S  B 0.00   0.50 13000.0
0034-220  X  B 0.00   0.50 13000.0
0034-220  S  B 0.00   0.50 13000.0
0048-427  X  B 0.00   0.50 13000.0
0048-427  S  B 0.00   0.50 13000.0
0107-610  X  B 0.00   0.50 13000.0
0107-610  S  B 0.00   0.50 13000.0
0122-514  X  B 0.00   0.50 13000.0
0122-514  S  B 0.00   0.50 13000.0
0230-790  X  B 0.00   0.50 13000.0
0230-790  S  B 0.00   0.50 13000.0
0302-623  X  B 0.00   0.50 13000.0
0302-623  S  B 0.00   0.50 13000.0
0355-669  X  B 0.00   0.50 13000.0
0355-669  S  B 0.00   0.50 13000.0
0454-810  X  B 0.00   0.50 13000.0
0454-810  S  B 0.00   0.50 13000.0
0506-612  X  B 0.00   0.50 13000.0
0506-612  S  B 0.00   0.50 13000.0
0516-621  X  B 0.00   0.50 13000.0
0516-621  S  B 0.00   0.50 13000.0
0524-460  X  B 0.00   0.50 13000.0
0524-460  S  B 0.00   0.50 13000.0
0524-485  X  B 0.00   0.50 13000.0
0524-485  S  B 0.00   0.50 13000.0
0738-674  X  B 0.00   0.50 13000.0
0738-674  S  B 0.00   0.50 13000.0
1012-448  X  B 0.00   0.50 13000.0
1012-448  S  B 0.00   0.50 13000.0
1105-680  X  B 0.00   0.50 13000.0
1105-680  S  B 0.00   0.50 13000.0
1129-580  X  B 0.00   0.50 13000.0
1129-580  S  B 0.00   0.50 13000.0
1156-663  X  B 0.00   0.50 13000.0
1156-663  S  B 0.00   0.50 13000.0
1251-713  X  B 0.00   0.50 13000.0
1251-713  S  B 0.00   0.50 13000.0
1352-632  X  B 0.00   0.50 13000.0
1352-632  S  B 0.00   0.50 13000.0
1448-648  X  B 0.00   0.50 13000.0
1448-648  S  B 0.00   0.50 13000.0
1505-304  X  B 0.00   0.50 13000.0
1505-304  S  B 0.00   0.50 13000.0
1549-790  X  B 0.00   0.50 13000.0
1549-790  S  B 0.00   0.50 13000.0
1624-617  X  B 0.00   0.50 13000.0
1624-617  S  B 0.00   0.50 13000.0
1659-621  X  B 0.00   0.50 13000.0
1659-621  S  B 0.00   0.50 13000.0
1806-458  X  B 0.00   0.50 13000.0
1806-458  S  B 0.00   0.50 13000.0
1824-582  X  B 0.00   0.50 13000.0
1824-582  S  B 0.00   0.50 13000.0
1935-692  X  B 0.00   0.50 13000.0
1935-692  S  B 0.00   0.50 13000.0
2052-474  X  B 0.00   0.50 13000.0
2052-474  S  B 0.00   0.50 13000.0
2102-659  X  B 0.00   0.50 13000.0
2102-659  S  B 0.00   0.50 13000.0
2107-105  X  B 0.00   0.50 13000.0
2107-105  S  B 0.00   0.50 13000.0
2117-614  X  B 0.00   0.50 13000.0
2117-614  S  B 0.00   0.50 13000.0
2146-783  X  B 0.00   0.50 13000.0
2146-783  S  B 0.00   0.50 13000.0
2204-540  X  B 0.00   0.50 13000.0
2204-540  S  B 0.00   0.50 13000.0
2318-087  X  B 0.00   0.50 13000.0
2318-087  S  B 0.00   0.50 13000.0
2321-065  X  B 0.00   0.50 13000.0
2321-065  S  B 0.00   0.50 13000.0
2326-477  X  B 0.00   0.50 13000.0
2326-477  S  B 0.00   0.50 13000.0
2333-415  X  B 0.00   0.50 13000.0
2333-415  S  B 0.00   0.50 13000.0
