$EXPER CRDS54
$PARAM 
DESCRIPTION tbd
SKED_VERSION 2011May24
SKED_CREATE_DATE 2011/09/28 09:41:12
SCHEDULER  tbd    CORRELATOR TBD START 2011278180000 END   2011279180000
CALIBRATION     5 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD      20
MAXSCAN       600 MINSCAN       600 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN        10 PARITY        100
SETUP          20 SOURCE          5 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N   KEEP_LOG      N VERBOSE         N
PRFLAG       YYNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _   5.0
TAPE_MOTION _  START&STOP
TAPE_TYPE Hh Mark5B Hb Mark5B Ke Mark5A Yg Mark5B
TAPE_ALLOCATION _  SCHEDULED
SNR Hh-Hb X   10 Hh-Hb S   10 Hh-Ke X   10 Hh-Ke S   10 Hh-Yg X   10 Hh-Yg S   10
SNR Hb-Ke X   10 Hb-Ke S   10 Hb-Yg X   10 Hb-Yg S   10 Ke-Yg X   10 Ke-Yg S   10
SNR MARGIN X   3 MARGIN S   3
SCAN     1 196   2 196   3 196   4 196   5 196   6 196   7 196   8 196
SCAN     9 196  10 196  11 196  12 196  13 196  14 196  15 196  16 196
SCAN    17 196  18 196  19 196  20 196  21 196  22 196  23 196  24 196
SCAN    25 196  26 196  27 196  28 196  29 196  30 196  31 196  32 196
SCAN    33 196  34 196  35 196  36 196  37 196  38 196
$OP
XP F YP F DUT F PSI F EPS F
J AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
H AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
K AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Y AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F   
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F   
 21 F   22 F   23 F   24 F   25 F   26 F   27 F   28 F   29 F   30 F   
 31 F   32 F   33 F   34 F   35 F   36 F   37 F   38 F   
XP F YP F DUT F PSI F EPS F
J AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
H AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
K AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Y AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F   
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F   
 21 F   22 F   23 F   24 F   25 F   26 F   27 F   28 F   29 F   30 F   
 31 F   32 F   33 F   34 F   35 F   36 F   37 F   38 F   
$DOWNTIME
$MINOR
Astro           Yes  Abs      1.00
BegScan         Yes  Rel      1.00
EndScan         No   Rel      1.00
LowDec          No   Abs      1.00
NumLoEl         No   Abs      0.00    0.00
NumRiseSet      No   Abs      1.00
NumObs          No   Rel      1.00
SkyCov          No   Rel      1.00
SrcEvn          No   Abs      1.00 NONE  
SrcWt           No   Abs      0.00
StatEvn         No   Abs      1.00 NONE  
StatIdle        No   Abs      1.00
StatWt          No   Abs      1.00
TimeVar         No   Abs      1.00
$MAJOR
Subnet HhHbKeYg
SkyCov             Yes
AllBlGood          No 
MaxAngle          180
MinAngle           15
MinBetween         10
MinSunDist         15
MaxSlewTime       300
TimeWindow          1.00
MinSubNetSize       4
NumSubNet           1
Best               60
FillIn            Yes
FillMinSub          3
FillMinTime       120
FillBest           80
Add_ps             30.0
SNRWts            Yes
$ASTROMETRIC
0048-427             3.00   10.00
0107-610             3.00   10.00
0230-790             3.00   10.00
0302-623             3.00   10.00
0332-403             3.00   10.00
0402-362             3.00   10.00
0437-454             3.00   10.00
0506-612             3.00   10.00
0522-611             3.00   10.00
0524-485             3.00   10.00
0534-340             3.00   10.00
0549-575             3.00   10.00
1004-500             3.00   10.00
1034-374             3.00   10.00
1143-696             3.00   10.00
1156-663             3.00   10.00
1313-333             3.00   10.00
1349-439             3.00   10.00
1424-418             3.00   10.00
1451-400             3.00   10.00
1604-333             3.00   10.00
1619-680             3.00   10.00
1633-810             3.00   10.00
1659-621             3.00   10.00
1758-651             3.00   10.00
1815-553             3.00   10.00
1831-711             3.00   10.00
1933-400             3.00   10.00
1954-388             3.00   10.00
2052-474             3.00   10.00
2123-463             3.00   10.00
2204-540             3.00   10.00
2232-488             3.00   10.00
2244-372             3.00   10.00
2300-683             3.00   10.00
2333-415             3.00   10.00
2353-686             3.00   10.00
2357-318             3.00   10.00
$SRCWT
$STATWT
$SKED
2357-318   5 SX PREOB  11278180000     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
2204-540   5 SX PREOB  11278181207     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
2300-683   5 SX PREOB  11278182342     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
0107-610   5 SX PREOB  11278183555     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
0230-790   5 SX PREOB  11278184740     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
0302-623   5 SX PREOB  11278185921     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
0332-403   5 SX PREOB  11278191117     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
0048-427   5 SX PREOB  11278192357     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
0402-362   5 SX PREOB  11278193652     600 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
2333-415   5 SX PREOB  11278195038     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
2353-686   5 SX PREOB  11278200248     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
0048-427   5 SX PREOB  11278201454     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
2353-686   5 SX PREOB  11278202700     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
0506-612   5 SX PREOB  11278204108     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
0437-454   5 SX PREOB  11278205247     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
0534-340   5 SX PREOB  11278210419     600 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
0437-454   5 SX PREOB  11278211552     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
0534-340   5 SX PREOB  11278212724     600 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
0402-362   5 SX PREOB  11278213919     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
0506-612   5 SX PREOB  11278215123     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
0402-362   5 SX PREOB  11278220327     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
0506-612   5 SX PREOB  11278221531     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
0332-403   5 SX PREOB  11278222726     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
0524-485   5 SX PREOB  11278223931     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
0302-623   5 SX PREOB  11278225158     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
0524-485   5 SX PREOB  11278230422     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
0332-403   5 SX PREOB  11278231630     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
0522-611   5 SX PREOB  11278232833     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
0534-340   5 SX PREOB  11278234043     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
0549-575   5 SX PREOB  11278235243     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
0534-340   5 SX PREOB  11279000443     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
0522-611   5 SX PREOB  11279001653     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
0230-790   5 SX PREOB  11279002939     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
0524-485   5 SX PREOB  11279004224     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
0230-790   5 SX PREOB  11279005513     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
0524-485   5 SX PREOB  11279010758     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
0230-790   5 SX PREOB  11279012047     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
1004-500   5 SX PREOB  11279013626     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
0522-611   5 SX PREOB  11279015022     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
1034-374   5 SX PREOB  11279020433     600 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
0522-611   5 SX PREOB  11279021849     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
1034-374   5 SX PREOB  11279023300     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
0549-575   5 SX PREOB  11279024658     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
1004-500   5 SX PREOB  11279030032     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
1143-696   5 SX PREOB  11279031230     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
1034-374   5 SX PREOB  11279032453     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
1143-696   5 SX PREOB  11279033716     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
1034-374   5 SX PREOB  11279034939     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
1156-663   5 SX PREOB  11279040153     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
1004-500   5 SX PREOB  11279041401     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
1143-696   5 SX PREOB  11279042559     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
1034-374   5 SX PREOB  11279043822     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
1313-333   5 SX PREOB  11279045056     600 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
1034-374   5 SX PREOB  11279050334     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
1349-439   5 SX PREOB  11279051631     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
1156-663   5 SX PREOB  11279052840     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
1004-500   5 SX PREOB  11279054048     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
1156-663   5 SX PREOB  11279055254     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
1004-500   5 SX PREOB  11279060502     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
1156-663   5 SX PREOB  11279061708     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
1424-418   5 SX PREOB  11279062936     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
1313-333   5 SX PREOB  11279064118     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
1451-400   5 SX PREOB  11279065315     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
1313-333   5 SX PREOB  11279070514     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
1424-418   5 SX PREOB  11279071654     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
1313-333   5 SX PREOB  11279072836     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
1604-333   5 SX PREOB  11279074118     600 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
1619-680   5 SX PREOB  11279075348     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
1604-333   5 SX PREOB  11279080618     600 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
1633-810   5 SX PREOB  11279081923     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
1659-621   5 SX PREOB  11279083111     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
1349-439   5 SX PREOB  11279084409     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
1156-663   5 SX PREOB  11279085618     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
1451-400   5 SX PREOB  11279090902     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
1313-333   5 SX PREOB  11279092101     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
1619-680   5 SX PREOB  11279093354     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
1815-553   5 SX PREOB  11279094601     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
1633-810   5 SX PREOB  11279095807     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
1758-651   5 SX PREOB  11279100952     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
1633-810   5 SX PREOB  11279102139     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
1815-553   5 SX PREOB  11279103345     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
1619-680   5 SX PREOB  11279104555     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
1451-400   5 SX PREOB  11279105807     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
1933-400   5 SX PREOB  11279111158     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
1758-651   5 SX PREOB  11279112402     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
1633-810   5 SX PREOB  11279113549     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
1954-388   5 SX PREOB  11279114845     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
1831-711   5 SX PREOB  11279120109     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
1815-553   5 SX PREOB  11279121248     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
2052-474   5 SX PREOB  11279122521     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
1933-400   5 SX PREOB  11279123708     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
1659-621   5 SX PREOB  11279124942     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
1954-388   5 SX PREOB  11279130226     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
1831-711   5 SX PREOB  11279131450     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
2052-474   5 SX PREOB  11279132711     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
1933-400   5 SX PREOB  11279133858     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
2123-463   5 SX PREOB  11279135101     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
1758-651   5 SX PREOB  11279140406     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
2232-488   5 SX PREOB  11279141750     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
2300-683   5 SX PREOB  11279142939     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
2244-372   5 SX PREOB  11279144200     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
2052-474   5 SX PREOB  11279145407     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
2232-488   5 SX PREOB  11279150604     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
1954-388   5 SX PREOB  11279151840     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
2123-463   5 SX PREOB  11279153031     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
2300-683   5 SX PREOB  11279154227     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
2244-372   5 SX PREOB  11279155448     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
2357-318   5 SX PREOB  11279160629     600 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
2204-540   5 SX PREOB  11279161836     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
0107-610   5 SX PREOB  11279163124     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
0048-427   5 SX PREOB  11279164310     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
2353-686   5 SX PREOB  11279165516     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
2333-415   5 SX PREOB  11279170726     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
2123-463   5 SX PREOB  11279171945     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
2244-372   5 SX PREOB  11279173131     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
2357-318   5 SX PREOB  11279174312     600 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
$SOURCES
 0048-427 $        00 51  9.501820    -42 26 33.29325   2000.0 0.0    ICRF2 Defi
 0107-610 $        01 09 15.475206    -60 49 48.45997   2000.0 0.0    ICRF2 Defi
 0230-790 $        02 29 34.946594    -78 47 45.60180   2000.0 0.0    ICRF2 Defi
 0302-623 $        03 03 50.631348    -62 11 25.54987   2000.0 0.0    ICRF2 Defi
 0332-403 $        03 34 13.654514    -40 08 25.39784   2000.0 0.0    ICRF2 Defi
 0402-362 $        04 03 53.749898    -36 05  1.91311   2000.0 0.0    ICRF2 Defi
 0437-454 $        04 39  0.854669    -45 22 22.56287   2000.0 0.0    ICRF2 Defi
 0506-612 $        05 06 43.988728    -61 09 40.99379   2000.0 0.0    ICRF2 Defi
 0522-611 $        05 22 34.425479    -61 07 57.13352   2000.0 0.0    ICRF2 Defi
 0524-485 $        05 26 16.671311    -48 30 36.79155   2000.0 0.0    ICRF2 Defi
 0534-340 $        05 36 28.432375    -34 01 11.46842   2000.0 0.0    ICRF2 Defi
 0549-575 $        05 50  9.580183    -57 32 24.39653   2000.0 0.0    ICRF2 Defi
 1004-500 $        10 06 14.009316    -50 18 13.47068   2000.0 0.0    ICRF2 Defi
 1034-374 $        10 36 53.439602    -37 44 15.06567   2000.0 0.0    ICRF2 Defi
 1143-696 $        11 45 53.624171    -69 54  1.79779   2000.0 0.0    ICRF2 Defi
 1156-663 $        11 59 18.305449    -66 35 39.42722   2000.0 0.0    ICRF2 Defi
 1313-333 $        13 16  7.985940    -33 38 59.17251   2000.0 0.0    ICRF2 Defi
 1349-439 $        13 52 56.534943    -44 12 40.38752   2000.0 0.0    ICRF2 Defi
 1424-418 $        14 27 56.297565    -42 06 19.43760   2000.0 0.0    ICRF2 Defi
 1451-400 $        14 54 32.912359    -40 12 32.51424   2000.0 0.0    ICRF2 Defi
 1604-333 $        16 07 34.762345    -33 31  8.91331   2000.0 0.0    ICRF2 Defi
 1619-680 $        16 24 18.437006    -68 09 12.49653   2000.0 0.0    ICRF2 Defi
 1633-810 $        16 42 57.345653    -81 08 35.07017   2000.0 0.0    ICRF2 Defi
 1659-621 $        17 03 36.541246    -62 12 40.00817   2000.0 0.0    ICRF2 Defi
 1758-651 $        18 03 23.496667    -65 07 36.76121   2000.0 0.0    ICRF2 Defi
 1815-553 $        18 19 45.399518    -55 21 20.74538   2000.0 0.0    ICRF2 Defi
 1831-711 $        18 37 28.714938    -71 08 43.55459   2000.0 0.0    ICRF2 Defi
 1933-400 $        19 37 16.217352    -39 58  1.55299   2000.0 0.0    ICRF2 Defi
 1954-388 $        19 57 59.819275    -38 45  6.35576   2000.0 0.0    ICRF2 Defi
 2052-474 $        20 56 16.359819    -47 14 47.62765   2000.0 0.0    ICRF2 Defi
 2123-463 $        21 26 30.704265    -46 05 47.89202   2000.0 0.0    ICRF2 Defi
 2204-540 $        22 07 43.733304    -53 46 33.81972   2000.0 0.0    ICRF2 Defi
 2232-488 $        22 35 13.236577    -48 35 58.79450   2000.0 0.0    ICRF2 Defi
 2244-372 $        22 47  3.917323    -36 57 46.30396   2000.0 0.0    ICRF2 Defi
 2300-683 $        23 03 43.564621    -68 07 37.44297   2000.0 0.0    ICRF2 Defi
 2333-415 $        23 36 33.985097    -41 15 21.98393   2000.0 0.0    ICRF2 Defi
 2353-686 $        23 56  0.681406    -68 20  3.47171   2000.0 0.0    ICRF2 Defi
 2357-318 $        23 59 35.491543    -31 33 43.82425   2000.0 0.0    ICRF2 Defi
$FLUX 
0048-427  X  B 0.00   0.50 13000.0
0048-427  S  B 0.00   0.50 13000.0
0107-610  X  B 0.00   0.50 13000.0
0107-610  S  B 0.00   0.50 13000.0
0230-790  X  B 0.00   0.50 13000.0
0230-790  S  B 0.00   0.50 13000.0
0302-623  X  B 0.00   0.50 13000.0
0302-623  S  B 0.00   0.50 13000.0
0332-403  X  B 0.00   0.50 13000.0
0332-403  S  B 0.00   0.50 13000.0
0402-362  X  B 0.00   0.50 13000.0
0402-362  S  B 0.00   0.50 13000.0
0437-454  X  B 0.00   0.50 13000.0
0437-454  S  B 0.00   0.50 13000.0
0506-612  X  B 0.00   0.50 13000.0
0506-612  S  B 0.00   0.50 13000.0
0522-611  X  B 0.00   0.50 13000.0
0522-611  S  B 0.00   0.50 13000.0
0524-485  X  B 0.00   0.50 13000.0
0524-485  S  B 0.00   0.50 13000.0
0534-340  X  B 0.00   0.50 13000.0
0534-340  S  B 0.00   0.50 13000.0
0549-575  X  B 0.00   0.50 13000.0
0549-575  S  B 0.00   0.50 13000.0
1004-500  X  B 0.00   0.50 13000.0
1004-500  S  B 0.00   0.50 13000.0
1034-374  X  B 0.00   0.50 13000.0
1034-374  S  B 0.00   0.50 13000.0
1143-696  X  B 0.00   0.50 13000.0
1143-696  S  B 0.00   0.50 13000.0
1156-663  X  B 0.00   0.50 13000.0
1156-663  S  B 0.00   0.50 13000.0
1313-333  X  B 0.00   0.50 13000.0
1313-333  S  B 0.00   0.50 13000.0
1349-439  X  B 0.00   0.50 13000.0
1349-439  S  B 0.00   0.50 13000.0
1424-418  X  B 0.00   0.50 13000.0
1424-418  S  B 0.00   0.50 13000.0
1451-400  X  B 0.00   0.50 13000.0
1451-400  S  B 0.00   0.50 13000.0
1604-333  X  B 0.00   0.50 13000.0
1604-333  S  B 0.00   0.50 13000.0
1619-680  X  B 0.00   0.50 13000.0
1619-680  S  B 0.00   0.50 13000.0
1633-810  X  B 0.00   0.50 13000.0
1633-810  S  B 0.00   0.50 13000.0
1659-621  X  B 0.00   0.50 13000.0
1659-621  S  B 0.00   0.50 13000.0
1758-651  X  B 0.00   0.50 13000.0
1758-651  S  B 0.00   0.50 13000.0
1815-553  X  B 0.00   0.50 13000.0
1815-553  S  B 0.00   0.50 13000.0
1831-711  X  B 0.00   0.50 13000.0
1831-711  S  B 0.00   0.50 13000.0
1933-400  X  B 0.00   0.50 13000.0
1933-400  S  B 0.00   0.50 13000.0
1954-388  X  B 0.00   0.50 13000.0
1954-388  S  B 0.00   0.50 13000.0
2052-474  X  B 0.00   0.50 13000.0
2052-474  S  B 0.00   0.50 13000.0
2123-463  X  B 0.00   0.50 13000.0
2123-463  S  B 0.00   0.50 13000.0
2204-540  X  B 0.00   0.50 13000.0
2204-540  S  B 0.00   0.50 13000.0
2232-488  X  B 0.00   0.50 13000.0
2232-488  S  B 0.00   0.50 13000.0
2244-372  X  B 0.00   0.50 13000.0
2244-372  S  B 0.00   0.50 13000.0
2300-683  X  B 0.00   0.50 13000.0
2300-683  S  B 0.00   0.50 13000.0
2333-415  X  B 0.00   0.50 13000.0
2333-415  S  B 0.00   0.50 13000.0
2353-686  X  B 0.00   0.50 13000.0
2353-686  S  B 0.00   0.50 13000.0
2357-318  X  B 0.00   0.50 13000.0
2357-318  S  B 0.00   0.50 13000.0
$STATIONS 
A  J HARTRAO  HADC 6.69220  24.0 45  -88.0   88.0  22.2 45  -89.0   45.0  26.0 Hh 34   HT 
A  H HOBART12 AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Hb Hb
A  K KATH12M  AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Ke Ke
A  Y YARRA12M AZEL 0.00000 300.0  3   90.0  530.0  75.0  3    5.0   88.0  12.0 Yg Yg
P  Hb HOBART12  -3949990.6759   2522421.1993  -4311708.1701    00000000 212.56  -42.80 Other
P  Ke KATH12M   -4147488.571    4581377.857   -1573427.292    00000000 227.00   -15.00 emal J.Lovell 2011/Jun/04
P  Yg YARRA12M   -2388896.319   5043349.302    -3078591.295     00000000 244.65  -29.05 Lovell email 4/15/11
P  Hh HARTRAO   5085442.77838  2668263.49215 -2768697.04037   72326201 332.31  -25.89 GLB1069 
T    34  TDVS-VX1 2x56000 17640   X  1500   S  1300 Mark4 MARK5B
T    Hb  HOBART12  2x56000  17640  X  9000   S  5500 Mark4 MARK5B 
T    Ke  KATH12M   2x56000  17640  X  4500   S  5000 VLBA4 MARK5A 
T    Yg  YARRA12M  2x56000  17640  X  9000   S  5500 Mark4 MARK5B 
H HT 0     7     360    7 
$CODES
F CDP-SX   SX HARTRAO  HOBART12 KATH12M  YARRA12M 
C SX X  8210.99  10000.0    1 Mk341:2    4.00 1(-1,3) 
C SX X  8220.99  10000.0    2 Mk341:2    4.00 1(7)
C SX X  8250.99  10000.0    3 Mk341:2    4.00 1(11) 
C SX X  8310.99  10000.0    4 Mk341:2    4.00 1(15) 
C SX X  8420.99  10000.0    5 Mk341:2    4.00 1(19) 
C SX X  8500.99  10000.0    6 Mk341:2    4.00 1(23) 
C SX X  8550.99  10000.0    7 Mk341:2    4.00 1(27) 
C SX X  8570.99  10000.0    8 Mk341:2    4.00 1(0,4)
C SX S  2217.99  10000.0    9 Mk341:2    4.00 1(8)
C SX S  2222.99  10000.0   10 Mk341:2    4.00 1(12) 
C SX S  2237.99  10000.0   11 Mk341:2    4.00 1(16) 
C SX S  2267.99  10000.0   12 Mk341:2    4.00 1(20) 
C SX S  2292.99  10000.0   13 Mk341:2    4.00 1(24) 
C SX S  2302.99  10000.0   14 Mk341:2    4.00 1(28) 
R SX    8.000 
B SX
L J SX X  1N 8080       1  U
L J SX X  1N 8080       2  U
L J SX X  1N 8080       3  U
L J SX X  1N 8080       4  U
L J SX X  3N 8080       5  U
L J SX X  3N 8080       6  U
L J SX X  3N 8080       7  U
L J SX X  3N 8080       8  U
L J SX S  2N 2020       9  U
L J SX S  2N 2020       10 U
L J SX S  2N 2020       11 U
L J SX S  2N 2020       12 U
L J SX S  2N 2020       13 U
L J SX S  2N 2020       14 U
L H SX X  1N 8080       1  U
L H SX X  1N 8080       2  U
L H SX X  1N 8080       3  U
L H SX X  1N 8080       4  U
L H SX X  3N 8080       5  U
L H SX X  3N 8080       6  U
L H SX X  3N 8080       7  U
L H SX X  3N 8080       8  U
L H SX S  2N 2020       9  U
L H SX S  2N 2020       10 U
L H SX S  2N 2020       11 U
L H SX S  2N 2020       12 U
L H SX S  2N 2020       13 U
L H SX S  2N 2020       14 U
L K SX X  1N 8080       1  U
L K SX X  1N 8080       2  U
L K SX X  1N 8080       3  U
L K SX X  1N 8080       4  U
L K SX X  3N 8080       5  U
L K SX X  3N 8080       6  U
L K SX X  3N 8080       7  U
L K SX X  3N 8080       8  U
L K SX S  2N 2020       9  U
L K SX S  2N 2020       10 U
L K SX S  2N 2020       11 U
L K SX S  2N 2020       12 U
L K SX S  2N 2020       13 U
L K SX S  2N 2020       14 U
L Y SX X  1N 8080       1  U
L Y SX X  1N 8080       2  U
L Y SX X  1N 8080       3  U
L Y SX X  1N 8080       4  U
L Y SX X  3N 8080       5  U
L Y SX X  3N 8080       6  U
L Y SX X  3N 8080       7  U
L Y SX X  3N 8080       8  U
L Y SX S  2N 2020       9  U
L Y SX S  2N 2020       10 U
L Y SX S  2N 2020       11 U
L Y SX S  2N 2020       12 U
L Y SX S  2N 2020       13 U
L Y SX S  2N 2020       14 U
$HEAD 
J SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
J SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
J SX   D1(-31)  E1(319) 
H SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
H SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
H SX   D1(-31)  E1(319) 
K SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
K SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
K SX   D1(-31)  E1(319) 
Y SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
Y SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
Y SX   D1(-31)  E1(319) 
