$EXPER CRDS92
$PARAM
DESCRIPTION tbd
SCHEDULING_SOFTWARE SKED
SOFTWARE_VERSION 2017Nov15
SCHEDULE_CREATE_DATE 2017/11/20 11:20:31
SCHEDULER  HART   CORRELATOR SHAO START 2017327120000 END   2017328120000
CALIBRATION    10 CORSYNCH       20 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD      20
MAXSCAN       360 MINSCAN       360 MINSLEW         0 MARK6_OFF       0
FILL_OFF        0
MIDTP           0 MODULAR         1 MODSCAN        10 PARITY        100
SETUP          20 SOURCE          5 TAPETM          1 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N   KEEP_LOG      N VERBOSE         N
PRFLAG       YYNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _   5.0
TAPE_MOTION _  START&STOP
TAPE_ALLOCATION _  SCHEDULED
SNR Hh-Ho X   14 Hh-Ho S   12 Hh-Ke X   14 Hh-Ke S   12 Hh-Ww X   14 Hh-Ww S   12
SNR Hh-Yg X   14 Hh-Yg S   12 Ho-Ke X   14 Ho-Ke S   12 Ho-Ww X   14 Ho-Ww S   12
SNR Ho-Yg X   14 Ho-Yg S   12 Ke-Ww X   14 Ke-Ww S   12 Ke-Yg X   14 Ke-Yg S   12
SNR Ww-Yg X   14 Ww-Yg S   12
SNR MARGIN X   5 MARGIN S   3
SNR AST_MARGIN X   0 AST_MARGIN S   0
SCAN     1 196   2 196   3 196   4 196   5 196   6 196   7 196   8 196
SCAN     9 196  10 196  11 196  12 196  13 196  14 196  15 196  16 196
SCAN    17 196  18 196  19 196  20 196  21 196  22 196  23 196  24 196
SCAN    25 196  26 196  27 196  28 196  29 196  30 196  31 196  32 196
SCAN    33 196  34 196  35 196  36 196  37 196  38 196
$OP
XP F YP F DUT F PSI F EPS F
Hh AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ho AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ww AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F   2 F   3 F   4 F   5 F   6 F   7 F   8 F   9 F  10 F
 11 F  12 F  13 F  14 F  15 F  16 F  17 F  18 F  19 F  20 F
 21 F  22 F  23 F  24 F  25 F  26 F  27 F  28 F  29 F  30 F
 31 F  32 F  33 F  34 F  35 F  36 F  37 F  38 F
XP F YP F DUT F PSI F EPS F
Hh AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ho AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ww AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F   2 F   3 F   4 F   5 F   6 F   7 F   8 F   9 F  10 F
 11 F  12 F  13 F  14 F  15 F  16 F  17 F  18 F  19 F  20 F
 21 F  22 F  23 F  24 F  25 F  26 F  27 F  28 F  29 F  30 F
 31 F  32 F  33 F  34 F  35 F  36 F  37 F  38 F
$MAJOR
Subnet HhHoKeWwYg
SkyCov             Yes
AllBlGood          No
MaxAngle       180.00
MinAngle        15.00
MinBetween         20
MinSunDist       4.00
MaxSlewTime       300
TimeWindow          1.00
MinSubNetSize       2
NumSubNet           1
Best               60
FillIn            Yes
FillMinSub          3
FillMinTime       120
FillBest           80
Add_ps             30.0
SNRWts            Yes
$MINOR
Astro           Yes  Abs          1.00
BegScan         Yes  Rel          1.00
Covar           No   Abs          1.00
EndScan         No   Rel          1.00
LowDec          No   Abs          1.00
NumLoEl         No   Abs          0.00        0.00
NumRiseSet      No   Abs          1.00
NumObs          No   Rel          1.00
SkyCov          No   Rel          1.00
SrcEvn          No   Abs          1.00 NONE
SrcWt           No   Abs          0.00
StatEvn         No   Abs          1.00 NONE
StatIdle        No   Abs          1.00
StatWt          No   Abs          1.00
TimeVar         No   Abs          1.00
$ASTROMETRIC
0010-401             5.00   10.00
0142-278             5.00   10.00
0230-790             5.00   10.00
0302-623             5.00   10.00
0332-403             5.00   10.00
0402-362             5.00   10.00
0437-454             5.00   10.00
0514-459             5.00   10.00
0522-611             5.00   10.00
0524-485             5.00   10.00
0523-236             5.00   10.00
0549-575             5.00   10.00
1004-500             5.00   10.00
1039-474             5.00   10.00
1143-696             5.00   10.00
1156-663             5.00   10.00
1256-220             5.00   10.00
1349-439             5.00   10.00
1352-632             5.00   10.00
1451-400             5.00   10.00
1540-828             5.00   10.00
1619-680             5.00   10.00
1633-810             5.00   10.00
1646-506             5.00   10.00
1758-651             5.00   10.00
1815-553             5.00   10.00
1831-711             5.00   10.00
1933-400             5.00   10.00
1953-325             5.00   10.00
2052-474             5.00   10.00
2123-463             5.00   10.00
2204-540             5.00   10.00
2232-488             5.00   10.00
2244-372             5.00   10.00
2300-683             5.00   10.00
2333-415             5.00   10.00
2353-686             5.00   10.00
2357-318             5.00   10.00
$GROUP
$SRCWT
$STATWT
$BROADBAND
$DOWNTIME
$CATALOGS_USED
SOURCE    unknown     source.cat
FLUX      unknown     flux.cat
ANTENNA   17Nov15_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/antenna.cat
POSITION  17SEP26_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/position.cat
EQUIP     17Sep26_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/equip.cat
MASK      16Jun26_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/mask.cat
MODES     17Sep19_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/modes.cat
FREQ      15Feb23_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/freq.cat
REC       17Sep26_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/rec.cat
RX        17Sep26_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/rx.cat
LOIF      17Feb07_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/loif.cat
TRACKS    17Sep11_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/tracks.cat
HDPOS     05DEC04_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/hdpos.cat
$SOURCES 
 0010-401 $        00 12 59,909811    -39 54 26,05594   2000.0 0.0    new
 0142-278 $        01 45 03,394596    -27 33 34,32843   2000.0 0.0    new
 0230-790 $        02 29 34.946594    -78 47 45.60180   2000.0 0.0    ICRF2 Defi
 0302-623 $        03 03 50.631348    -62 11 25.54987   2000.0 0.0    ICRF2 Defi
 0332-403 $        03 34 13.654514    -40 08 25.39784   2000.0 0.0    ICRF2 Defi
 0402-362 $        04 03 53.749898    -36 05  1.91311   2000.0 0.0    ICRF2 Defi
 0437-454 $        04 39  0.854669    -45 22 22.56287   2000.0 0.0    ICRF2 Defi
 0514-459 $        05 15 45,250110    -45 56 43,19840   2000.0 0.0    new
 0522-611 $        05 22 34.425479    -61 07 57.13352   2000.0 0.0    ICRF2 Defi
 0524-485 $        05 26 16.671311    -48 30 36.79155   2000.0 0.0    ICRF2 Defi
 0523-236 $        05 25 06,505914    -23 38 10,80724   2000.0 0.0    new
 0549-575 $        05 50  9.580183    -57 32 24.39653   2000.0 0.0    ICRF2 Defi
 1004-500 $        10 06 14.009316    -50 18 13.47068   2000.0 0.0    ICRF2 Defi
 1039-474 $        10 41 44,650627    -47 40 00,07304   2000.0 0.0    new
 1143-696 $        11 45 53.624171    -69 54  1.79779   2000.0 0.0    ICRF2 Defi
 1156-663 $        11 59 18.305449    -66 35 39.42722   2000.0 0.0    ICRF2 Defi
 1256-220 $        12 58 54,478776    -22 19 31,12510   2000.0 0.0    new
 1349-439 $        13 52 56.534943    -44 12 40.38752   2000.0 0.0    ICRF2 Defi
 1352-632 $        13 55 46,611932    -63 26 42,57286   2000.0 0.0    new
 1451-400 $        14 54 32.912359    -40 12 32.51424   2000.0 0.0    ICRF2 Defi
 1540-828 $        15 50 59,142467    -82 58 06,84533   2000.0 0.0    new
 1619-680 $        16 24 18.437006    -68 09 12.49653   2000.0 0.0    ICRF2 Defi
 1633-810 $        16 42 57.345653    -81 08 35.07017   2000.0 0.0    ICRF2 Defi
 1646-506 $        16 50 16,627084    -50 44 48,21094   2000.0 0.0    new
 1758-651 $        18 03 23.496667    -65 07 36.76121   2000.0 0.0    ICRF2 Defi
 1815-553 $        18 19 45.399518    -55 21 20.74538   2000.0 0.0    ICRF2 Defi
 1831-711 $        18 37 28.714938    -71 08 43.55459   2000.0 0.0    ICRF2 Defi
 1933-400 $        19 37 16.217352    -39 58  1.55299   2000.0 0.0    ICRF2 Defi
 1953-325 $        19 56 59,455269    -32 25 46,00701   2000.0 0.0    new
 2052-474 $        20 56 16.359819    -47 14 47.62765   2000.0 0.0    ICRF2 Defi
 2123-463 $        21 26 30.704265    -46 05 47.89202   2000.0 0.0    ICRF2 Defi
 2204-540 $        22 07 43.733304    -53 46 33.81972   2000.0 0.0    ICRF2 Defi
 2232-488 $        22 35 13.236577    -48 35 58.79450   2000.0 0.0    ICRF2 Defi
 2244-372 $        22 47  3.917323    -36 57 46.30396   2000.0 0.0    ICRF2 Defi
 2300-683 $        23 03 43.564621    -68 07 37.44297   2000.0 0.0    ICRF2 Defi
 2333-415 $        23 36 33.985097    -41 15 21.98393   2000.0 0.0    ICRF2 Defi
 2353-686 $        23 56  0.681406    -68 20  3.47171   2000.0 0.0    ICRF2 Defi
 2357-318 $        23 59 35.491543    -31 33 43.82425   2000.0 0.0    ICRF2 Defi
$STATIONS
A  J HARTRAO  HADC   6.69220  24.0  45  -88.0   88.0   22.2  45 -89.0  45.0  26.0 Hh 34   Hh
A  H HOBART26 XYEW   8.19430  39.0  36  -82.0   82.0   39.0  36 -74.0  74.0  26.0 Ho 04   --
A  K KATH12M  AZEL   0.00000 300.0   9   90.0  630.0   75.0   8   5.0  88.0  12.0 Ke Ke   --
A  W WARK12M  AZEL   0.00000 300.0   2  180.0  720.0   60.0   2   8.0  88.0  12.0 Ww Ww   Ww
A  Y YARRA12M AZEL   0.00000 300.0   9   90.0  630.0   75.0   9   5.0  88.0  12.0 Yg Yg   --
P  Ww WARK12M   -5115324.39900    477843.30500  -3767192.88600   73771101   185.17  -36.60 2011b
P  Ho HOBART26  -3950236.74250   2522347.56110  -4311562.54969   72425901   212.56  -42.80 GLB1069
P  Ke KATH12M   -4147354.58800   4581542.40800  -1573303.30000   73751301   227.85  -14.38 Solution 2011b
P  Yg YARRA12M  -2388896.05700   5043349.96800  -3078590.91800   73761401   244.65  -29.05 2011b
P  Hh HARTRAO    5085442.77838   2668263.49215  -2768697.04037   72326201   332.31  -25.89 GLB1069
T    34  TDVS-VX1 2x56000 17640   X  1500   S  1300 none MARK5B
T    04  HRAS_085 2x56000  17640   X  1200   S  800 S 1.0 0.970 0.030  X 1.0 0.959 0.041 MARK4  MARK5A
T    Ke  KATH12M   2x56000  17640  X  4800   S  4800 DBBC MARK5B
T    Ww  WARK12M   2x56000  17640  X  4600   S  4200 DBBC MARK5B
T    Yg  YARRA12M  2x56000  17640  X  5800   S  4300 DBBC MARK5B
H Hh  0 7  90 9.5 100 7 110 8 120 7 300 9 320 9.5 330 9  350 7 360 7
H Ww  0 5.0 139 5.9 145 5.2 147 5.0 151 5.5 164 6.0 169 7.2 171 6.5 174 5.9 179 5.5 190 5.0 360
$CODES
F GEOSX    SX HARTRAO  KATH12M  WARK12M  YARRA12M 
C SX X  8212.99  10000.0    1 Mk341:1    8.00 1(-1,7) 
C SX X  8252.99  10000.0    2 Mk341:1    8.00 1(0)
C SX X  8352.99  10000.0    3 Mk341:1    8.00 1(1)
C SX X  8512.99  10000.0    4 Mk341:1    8.00 1(2)
C SX X  8732.99  10000.0    5 Mk341:1    8.00 1(3)
C SX X  8852.99  10000.0    6 Mk341:1    8.00 1(4)
C SX X  8912.99  10000.0    7 Mk341:1    8.00 1(5)
C SX X  8932.99  10000.0    8 Mk341:1    8.00 1(6,8)
C SX S  2225.99  10000.0    9 Mk341:1    8.00 1(9)
C SX S  2245.99  10000.0   10 Mk341:1    8.00 1(10) 
C SX S  2265.99  10000.0   11 Mk341:1    8.00 1(11) 
C SX S  2295.99  10000.0   12 Mk341:1    8.00 1(12) 
C SX S  2345.99  10000.0   13 Mk341:1    8.00 1(13) 
C SX S  2365.99  10000.0   14 Mk341:1    8.00 1(14) 
F GEOSX    SX HOBART26
C SX X  8212.99  10000.0    1 Mk341:2    8.00 1(-1,3) 
C SX X  8252.99  10000.0    2 Mk341:2    8.00 1(7)
C SX X  8352.99  10000.0    3 Mk341:2    8.00 1(11) 
C SX X  8512.99  10000.0    4 Mk341:2    8.00 1(15) 
C SX X  8732.99  10000.0    5 Mk341:2    8.00 1(19) 
C SX X  8852.99  10000.0    6 Mk341:2    8.00 1(23) 
C SX X  8912.99  10000.0    7 Mk341:2    8.00 1(27) 
C SX X  8932.99  10000.0    8 Mk341:2    8.00 1(0,4)
C SX S  2225.99  10000.0    9 Mk341:2    8.00 1(8)
C SX S  2245.99  10000.0   10 Mk341:2    8.00 1(12) 
C SX S  2265.99  10000.0   11 Mk341:2    8.00 1(16) 
C SX S  2295.99  10000.0   12 Mk341:2    8.00 1(20) 
C SX S  2345.99  10000.0   13 Mk341:2    8.00 1(24) 
C SX S  2365.99  10000.0   14 Mk341:2    8.00 1(28) 
R SX   16.000 
B SX
L J SX X  A1 8080       1  U
L J SX X  A1 8080       2  U
L J SX X  A1 8080       3  U
L J SX X  A1 8080       4  U
L J SX X  B2 8080       5  U
L J SX X  B2 8080       6  U
L J SX X  B2 8080       7  U
L J SX X  B2 8080       8  U
L J SX S  C1 2020       9  U
L J SX S  C1 2020       10 U
L J SX S  C1 2020       11 U
L J SX S  C1 2020       12 U
L J SX S  C1 2020       13 U
L J SX S  C1 2020       14 U
L H SX X  1N 8080       1  U
L H SX X  1N 8080       2  U
L H SX X  1N 8080       3  U
L H SX X  1N 8080       4  U
L H SX X  3N 8580.1     5  U
L H SX X  3N 8580.1     6  U
L H SX X  3N 8580.1     7  U
L H SX X  3N 8580.1     8  U
L H SX S  2N 2020       9  U
L H SX S  2N 2020       10 U
L H SX S  2N 2020       11 U
L H SX S  2N 2020       12 U
L H SX S  2N 2020       13 U
L H SX S  2N 2020       14 U
L K SX X  A1 7600       1  U
L K SX X  A1 7600       2  U
L K SX X  A1 7600       3  U
L K SX X  A1 7600       4  U
L K SX X  B4 7600       5  U
L K SX X  B4 7600       6  U
L K SX X  B4 7600       7  U
L K SX X  B4 7600       8  U
L K SX S  C2 1900       9  U
L K SX S  C2 1900       10 U
L K SX S  C2 1900       11 U
L K SX S  C2 1900       12 U
L K SX S  D2 1900       13 U
L K SX S  D2 1900       14 U
L W SX X  A1 7600       1  U
L W SX X  A1 7600       2  U
L W SX X  A1 7600       3  U
L W SX X  A1 7600       4  U
L W SX X  B1 7600       5  U
L W SX X  B1 7600       6  U
L W SX X  B1 7600       7  U
L W SX X  B1 7600       8  U
L W SX S  C1 1900       9  U
L W SX S  C1 1900       10 U
L W SX S  C1 1900       11 U
L W SX S  C1 1900       12 U
L W SX S  D1 1900       13 U
L W SX S  D1 1900       14 U
L Y SX X  A1 7600       1  U
L Y SX X  A1 7600       2  U
L Y SX X  A1 7600       3  U
L Y SX X  A1 7600       4  U
L Y SX X  B4 7600       5  U
L Y SX X  B4 7600       6  U
L Y SX X  B4 7600       7  U
L Y SX X  B4 7600       8  U
L Y SX S  C2 1900       9  U
L Y SX S  C2 1900       10 U
L Y SX S  C2 1900       11 U
L Y SX S  C2 1900       12 U
L Y SX S  D2 1900       13 U
L Y SX S  D2 1900       14 U
$SKED 
2333-415  10 SX PREOB  17327120000     360 MIDOB       0 POSTOB J-H-KWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1933-400  10 SX PREOB  17327120933     360 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360 
1815-553  10 SX PREOB  17327121724     360 MIDOB       0 POSTOB J-H-YW 1F000000 1F000000 1F000000 YYNN   360   360   360
1831-711  10 SX PREOB  17327122508     360 MIDOB       0 POSTOB J-H-KWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1646-506  10 SX PREOB  17327123318     360 MIDOB       0 POSTOB J-H-YW 1F000000 1F000000 1F000000 YYNN   360   360   360
1758-651  10 SX PREOB  17327124104     360 MIDOB       0 POSTOB J-H-WWYW 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360 
1633-810  10 SX PREOB  17327124856     360 MIDOB       0 POSTOB J-H-KWWW 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360 
1352-632  10 SX PREOB  17327125745     360 MIDOB       0 POSTOB J-H-W- 1F000000 1F000000 1F000000 YYNN   360   360   360
1540-828  10 SX PREOB  17327130559     360 MIDOB       0 POSTOB J-H-KWW-YW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
2232-488  10 SX PREOB  17327131708     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
2357-318  10 SX PREOB  17327132501     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
2244-372  10 SX PREOB  17327133249     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
2204-540  10 SX PREOB  17327134036     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
2300-683  10 SX PREOB  17327134816     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
2232-488  10 SX PREOB  17327135610     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
2357-318  10 SX PREOB  17327140403     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
2244-372  10 SX PREOB  17327141151     360 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360 
2123-463  10 SX PREOB  17327141944     360 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360 
2300-683  10 SX PREOB  17327142745     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
0142-278  10 SX PREOB  17327143636     360 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
0230-790  10 SX PREOB  17327144556     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
2052-474  10 SX PREOB  17327145627     360 MIDOB       0 POSTOB J-H-YW 1F000000 1F000000 1F000000 YYNN   360   360   360
2353-686  10 SX PREOB  17327150519     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
0302-623  10 SX PREOB  17327151416     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
0010-401  10 SX PREOB  17327152305     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1619-680  10 SX PREOB  17327153502     360 MIDOB       0 POSTOB J-H-W-YW 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360 
1815-553  10 SX PREOB  17327154314     360 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   360   360 
0332-403  10 SX PREOB  17327155557     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
0142-278  10 SX PREOB  17327160408     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
2333-415  10 SX PREOB  17327161231     360 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360 
2204-540  10 SX PREOB  17327162029     360 MIDOB       0 POSTOB J-H-YW 1F000000 1F000000 1F000000 YYNN   360   360   360
2353-686  10 SX PREOB  17327162837     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
0402-362  10 SX PREOB  17327163811     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
0302-623  10 SX PREOB  17327164623     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
0230-790  10 SX PREOB  17327165409     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
2204-540  10 SX PREOB  17327170355     360 MIDOB       0 POSTOB J-H-YW 1F000000 1F000000 1F000000 YYNN   360   360   360
0437-454  10 SX PREOB  17327171458     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
0010-401  10 SX PREOB  17327172448     360 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360 
0522-611  10 SX PREOB  17327173500     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
0332-403  10 SX PREOB  17327174310     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
0523-236  10 SX PREOB  17327175120     360 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
0402-362  10 SX PREOB  17327175913     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
0522-611  10 SX PREOB  17327180722     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1831-711  10 SX PREOB  17327182110     360 MIDOB       0 POSTOB J-H-W-YW 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360 
0514-459  10 SX PREOB  17327183445     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
0302-623  10 SX PREOB  17327184310     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
0523-236  10 SX PREOB  17327185155     360 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
0402-362  10 SX PREOB  17327185948     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
0514-459  10 SX PREOB  17327190733     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
0522-611  10 SX PREOB  17327191515     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
0332-403  10 SX PREOB  17327192325     360 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360 
0523-236  10 SX PREOB  17327193135     360 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
0437-454  10 SX PREOB  17327193935     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
0549-575  10 SX PREOB  17327194720     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
0230-790  10 SX PREOB  17327195629     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
0302-623  10 SX PREOB  17327200415     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
0332-403  10 SX PREOB  17327201216     360 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360 
0523-236  10 SX PREOB  17327202026     360 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360 
0549-575  10 SX PREOB  17327202859     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
0230-790  10 SX PREOB  17327203808     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
2300-683  10 SX PREOB  17327204719     360 MIDOB       0 POSTOB J-H-W-YW 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360 
0524-485  10 SX PREOB  17327205816     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
0523-236  10 SX PREOB  17327210625     360 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360 
0332-403  10 SX PREOB  17327211437     360 MIDOB       0 POSTOB J-H-YW 1F000000 1F000000 1F000000 YYNN   360   360   360
2353-686  10 SX PREOB  17327212357     360 MIDOB       0 POSTOB J-H-W-YW 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360 
0437-454  10 SX PREOB  17327213353     360 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360 
0523-236  10 SX PREOB  17327214153     360 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360 
0332-403  10 SX PREOB  17327215005     360 MIDOB       0 POSTOB J-H-YW 1F000000 1F000000 1F000000 YYNN   360   360   360
0230-790  10 SX PREOB  17327215851     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
0549-575  10 SX PREOB  17327220756     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1004-500  10 SX PREOB  17327221736     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
0522-611  10 SX PREOB  17327222737     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
0230-790  10 SX PREOB  17327223628     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
0524-485  10 SX PREOB  17327224519     360 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360 
1004-500  10 SX PREOB  17327225513     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
0514-459  10 SX PREOB  17327230518     360 MIDOB       0 POSTOB J-H-YW 1F000000 1F000000 1F000000 YYNN   360   360   360
0230-790  10 SX PREOB  17327231405     360 MIDOB       0 POSTOB J-H-W-YW 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360 
0524-485  10 SX PREOB  17327232256     360 MIDOB       0 POSTOB J-H-YW 1F000000 1F000000 1F000000 YYNN   360   360   360
0302-623  10 SX PREOB  17327233128     360 MIDOB       0 POSTOB J-H-W-YW 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360 
1039-474  10 SX PREOB  17327234312     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
0549-575  10 SX PREOB  17327235318     360 MIDOB       0 POSTOB J-H-YW 1F000000 1F000000 1F000000 YYNN   360   360   360
1143-696  10 SX PREOB  17328000359     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1039-474  10 SX PREOB  17328001201     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1156-663  10 SX PREOB  17328001954     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1004-500  10 SX PREOB  17328002807     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1143-696  10 SX PREOB  17328003610     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
0522-611  10 SX PREOB  17328004714     360 MIDOB       0 POSTOB J-H-YW 1F000000 1F000000 1F000000 YYNN   360   360   360
0302-623  10 SX PREOB  17328005543     360 MIDOB       0 POSTOB J-H-W- 1F000000 1F000000 1F000000 YYNN   360   360   360
0230-790  10 SX PREOB  17328010329     360 MIDOB       0 POSTOB J-H-W-YW 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360 
1256-220  10 SX PREOB  17328011700     360 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1004-500  10 SX PREOB  17328012551     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
0549-575  10 SX PREOB  17328013535     360 MIDOB       0 POSTOB J-H-YW 1F000000 1F000000 1F000000 YYNN   360   360   360
1039-474  10 SX PREOB  17328014537     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1156-663  10 SX PREOB  17328015330     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1349-439  10 SX PREOB  17328020141     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1352-632  10 SX PREOB  17328020934     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1256-220  10 SX PREOB  17328021827     360 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1143-696  10 SX PREOB  17328022737     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1349-439  10 SX PREOB  17328023557     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1039-474  10 SX PREOB  17328024500     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1256-220  10 SX PREOB  17328025326     360 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1352-632  10 SX PREOB  17328030219     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1004-500  10 SX PREOB  17328031146     360 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360 
1349-439  10 SX PREOB  17328032107     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1256-220  10 SX PREOB  17328032908     360 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360 
1156-663  10 SX PREOB  17328033809     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1451-400  10 SX PREOB  17328034658     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1143-696  10 SX PREOB  17328035559     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1540-828  10 SX PREOB  17328040533     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1352-632  10 SX PREOB  17328041349     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1039-474  10 SX PREOB  17328042254     360 MIDOB       0 POSTOB J-H-YW 1F000000 1F000000 1F000000 YYNN   360   360   360
1349-439  10 SX PREOB  17328043153     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1619-680  10 SX PREOB  17328044028     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1451-400  10 SX PREOB  17328044845     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1352-632  10 SX PREOB  17328045649     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1646-506  10 SX PREOB  17328050538     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1540-828  10 SX PREOB  17328051407     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1156-663  10 SX PREOB  17328052337     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1633-810  10 SX PREOB  17328053335     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1349-439  10 SX PREOB  17328054226     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1619-680  10 SX PREOB  17328055101     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1646-506  10 SX PREOB  17328055849     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1451-400  10 SX PREOB  17328060704     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1758-651  10 SX PREOB  17328061602     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1352-632  10 SX PREOB  17328062541     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1815-553  10 SX PREOB  17328063525     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1633-810  10 SX PREOB  17328064336     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1451-400  10 SX PREOB  17328065228     360 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360 
1619-680  10 SX PREOB  17328070045     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1646-506  10 SX PREOB  17328070833     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1540-828  10 SX PREOB  17328071702     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1451-400  10 SX PREOB  17328072559     360 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360 
1758-651  10 SX PREOB  17328073457     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1349-439  10 SX PREOB  17328074437     360 MIDOB       0 POSTOB J-H-YW 1F000000 1F000000 1F000000 YYNN   360   360   360
1933-400  10 SX PREOB  17328075511     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1831-711  10 SX PREOB  17328080337     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1953-325  10 SX PREOB  17328081223     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1815-553  10 SX PREOB  17328082026     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1633-810  10 SX PREOB  17328082837     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1646-506  10 SX PREOB  17328083701     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1758-651  10 SX PREOB  17328084447     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1451-400  10 SX PREOB  17328085349     360 MIDOB       0 POSTOB J-H-YW 1F000000 1F000000 1F000000 YYNN   360   360   360
1933-400  10 SX PREOB  17328090345     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
2052-474  10 SX PREOB  17328091135     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1831-711  10 SX PREOB  17328092004     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1953-325  10 SX PREOB  17328092850     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1633-810  10 SX PREOB  17328093803     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1933-400  10 SX PREOB  17328094656     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1815-553  10 SX PREOB  17328095447     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1619-680  10 SX PREOB  17328100302     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1646-506  10 SX PREOB  17328101050     360 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360 
1953-325  10 SX PREOB  17328101946     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
2123-463  10 SX PREOB  17328102742     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1831-711  10 SX PREOB  17328103630     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
2232-488  10 SX PREOB  17328104557     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1933-400  10 SX PREOB  17328105451     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
2052-474  10 SX PREOB  17328110241     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
2244-372  10 SX PREOB  17328111050     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
2204-540  10 SX PREOB  17328111837     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1540-828  10 SX PREOB  17328112935     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1953-325  10 SX PREOB  17328113907     360 MIDOB       0 POSTOB J-H-KWYW 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360 
2300-683  10 SX PREOB  17328114803     360 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
$HEAD 
J SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
J SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
J SX   D1(-31)  E1(319) 
H SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
H SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
H SX   D1(-31)  E1(319) 
K SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
K SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
K SX   D1(-31)  E1(319) 
W SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
W SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
W SX   D1(-31)  E1(319) 
Y SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
Y SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
Y SX   D1(-31)  E1(319) 
$FLUX 
0010-401  X  B 0.00   0.50 13000.0
0010-401  S  B 0.00   0.50 13000.0
0142-278  X  B 0.00   0.50 13000.0
0142-278  S  B 0.00   0.50 13000.0
0230-790  X  B 0.00   0.50 13000.0
0230-790  S  B 0.00   0.50 13000.0
0302-623  X  B 0.00   0.50 13000.0
0302-623  S  B 0.00   0.50 13000.0
0332-403  X  B 0.00   0.50 13000.0
0332-403  S  B 0.00   0.50 13000.0
0402-362  X  B 0.00   0.50 13000.0
0402-362  S  B 0.00   0.50 13000.0
0437-454  X  B 0.00   0.50 13000.0
0437-454  S  B 0.00   0.50 13000.0
0514-459  X  B 0.00   0.50 13000.0
0514-459  S  B 0.00   0.50 13000.0
0522-611  X  B 0.00   0.50 13000.0
0522-611  S  B 0.00   0.50 13000.0
0524-485  X  B 0.00   0.50 13000.0
0524-485  S  B 0.00   0.50 13000.0
0523-236  X  B 0.00   0.50 13000.0
0523-236  S  B 0.00   0.50 13000.0
0549-575  X  B 0.00   0.50 13000.0
0549-575  S  B 0.00   0.50 13000.0
1004-500  X  B 0.00   0.50 13000.0
1004-500  S  B 0.00   0.50 13000.0
1039-474  X  B 0.00   0.50 13000.0
1039-474  S  B 0.00   0.50 13000.0
1143-696  X  B 0.00   0.50 13000.0
1143-696  S  B 0.00   0.50 13000.0
1156-663  X  B 0.00   0.50 13000.0
1156-663  S  B 0.00   0.50 13000.0
1256-220  X  B 0.00   0.50 13000.0
1256-220  S  B 0.00   0.50 13000.0
1349-439  X  B 0.00   0.50 13000.0
1349-439  S  B 0.00   0.50 13000.0
1352-632  X  B 0.00   0.50 13000.0
1352-632  S  B 0.00   0.50 13000.0
1451-400  X  B 0.00   0.50 13000.0
1451-400  S  B 0.00   0.50 13000.0
1540-828  X  B 0.00   0.50 13000.0
1540-828  S  B 0.00   0.50 13000.0
1619-680  X  B 0.00   0.50 13000.0
1619-680  S  B 0.00   0.50 13000.0
1633-810  X  B 0.00   0.50 13000.0
1633-810  S  B 0.00   0.50 13000.0
1646-506  X  B 0.00   0.50 13000.0
1646-506  S  B 0.00   0.50 13000.0
1758-651  X  B 0.00   0.50 13000.0
1758-651  S  B 0.00   0.50 13000.0
1815-553  X  B 0.00   0.50 13000.0
1815-553  S  B 0.00   0.50 13000.0
1831-711  X  B 0.00   0.50 13000.0
1831-711  S  B 0.00   0.50 13000.0
1933-400  X  B 0.00   0.50 13000.0
1933-400  S  B 0.00   0.50 13000.0
1953-325  X  B 0.00   0.50 13000.0
1953-325  S  B 0.00   0.50 13000.0
2052-474  X  B 0.00   0.50 13000.0
2052-474  S  B 0.00   0.50 13000.0
2123-463  X  B 0.00   0.50 13000.0
2123-463  S  B 0.00   0.50 13000.0
2204-540  X  B 0.00   0.50 13000.0
2204-540  S  B 0.00   0.50 13000.0
2232-488  X  B 0.00   0.50 13000.0
2232-488  S  B 0.00   0.50 13000.0
2244-372  X  B 0.00   0.50 13000.0
2244-372  S  B 0.00   0.50 13000.0
2300-683  X  B 0.00   0.50 13000.0
2300-683  S  B 0.00   0.50 13000.0
2333-415  X  B 0.00   0.50 13000.0
2333-415  S  B 0.00   0.50 13000.0
2353-686  X  B 0.00   0.50 13000.0
2353-686  S  B 0.00   0.50 13000.0
2357-318  X  B 0.00   0.50 13000.0
2357-318  S  B 0.00   0.50 13000.0
