$EXPER CRF106
$PARAM
DESCRIPTION tbd
SCHEDULING_SOFTWARE SKED
SOFTWARE_VERSION 2018Mar30
SCHEDULE_CREATE_DATE 2018/03/30 17:08:52
SCHEDULER  HART   CORRELATOR SHAO START 2018094173000 END   2018095173000
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD      20
MAXSCAN       420 MINSCAN       420 MINSLEW         0 MARK6_OFF       0
FILL_OFF       10
MIDTP           0 MODULAR         1 MODSCAN        10 PARITY        100
SETUP          20 SOURCE          5 TAPETM          1 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N   KEEP_LOG      N VERBOSE         N
PRFLAG       YYNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _   5.0
TAPE_MOTION _  START&STOP
TAPE_ALLOCATION _  SCHEDULED
SNR Ht-Ho X   14 Ht-Ho S   12 Ht-K1 X   14 Ht-K1 S   12 Ht-Ke X   14 Ht-Ke S   12
SNR Ht-Kk X   14 Ht-Kk S   12 Ht-Nt X   14 Ht-Nt S   12 Ht-Yg X   14 Ht-Yg S   12
SNR Ho-K1 X   14 Ho-K1 S   12 Ho-Ke X   14 Ho-Ke S   12 Ho-Kk X   14 Ho-Kk S   12
SNR Ho-Nt X   14 Ho-Nt S   12 Ho-Yg X   14 Ho-Yg S   12 K1-Ke X   14 K1-Ke S   12
SNR K1-Kk X   14 K1-Kk S   12 K1-Nt X   14 K1-Nt S   12 K1-Yg X   14 K1-Yg S   12
SNR Ke-Kk X   14 Ke-Kk S   12 Ke-Nt X   14 Ke-Nt S   12 Ke-Yg X   14 Ke-Yg S   12
SNR Kk-Nt X   14 Kk-Nt S   12 Kk-Yg X   14 Kk-Yg S   12 Nt-Yg X   14 Nt-Yg S   12
SNR MARGIN X   0 MARGIN S   0
SNR AST_MARGIN X   0 AST_MARGIN S   0
SCAN     1 196   2 196   3 196   4 196   5 196   6 196   7 196   8 196
SCAN     9 196  10 196  11 196  12 196  13 196  14 196  15 196  16 196
SCAN    17 196  18 196  19 196  20 196  21 196  22 196  23 196  24 196
SCAN    25 196  26 196  27 196  28 196  29 196  30 196  31 196  32 196
SCAN    33 196  34 196  35 196  36 196  37 196  38 196  39 196  40 196
SCAN    41 196  42 196  43 196
$OP
XP F YP F DUT F PSI F EPS F
Ht AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ho AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
K1 AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Kk AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Nt AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F   2 F   3 F   4 F   5 F   6 F   7 F   8 F   9 F  10 F
 11 F  12 F  13 F  14 F  15 F  16 F  17 F  18 F  19 F  20 F
 21 F  22 F  23 F  24 F  25 F  26 F  27 F  28 F  29 F  30 F
 31 F  32 F  33 F  34 F  35 F  36 F  37 F  38 F  39 F  40 F
 41 F  42 F  43 F
XP F YP F DUT F PSI F EPS F
Ht AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ho AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
K1 AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Kk AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Nt AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F   2 F   3 F   4 F   5 F   6 F   7 F   8 F   9 F  10 F
 11 F  12 F  13 F  14 F  15 F  16 F  17 F  18 F  19 F  20 F
 21 F  22 F  23 F  24 F  25 F  26 F  27 F  28 F  29 F  30 F
 31 F  32 F  33 F  34 F  35 F  36 F  37 F  38 F  39 F  40 F
 41 F  42 F  43 F
$MAJOR
Subnet HtKeYgHoK1KkNt
SkyCov             Yes
AllBlGood          No
MaxAngle       180.00
MinAngle        15.00
MinBetween         20
MinSunDist       4.00
MaxSlewTime       300
TimeWindow          1.00
MinSubNetSize       2
NumSubNet           2
Best               60
FillIn            Yes
FillMinSub          3
FillMinTime       120
FillBest           80
Add_ps             30.0
SNRWts            Yes
$MINOR
Astro           Yes  Abs          1.00
BegScan         Yes  Rel          1.00
Covar           No   Abs          1.00
EndScan         No   Rel          1.00
LowDec          No   Abs          1.00
NumLoEl         No   Abs          0.00        0.00
NumRiseSet      No   Abs          1.00
NumObs          No   Rel          1.00
SkyCov          No   Rel          1.00
SrcEvn          No   Abs          1.00 NONE
SrcWt           No   Abs          0.00
StatEvn         No   Abs          1.00 NONE
StatIdle        No   Abs          1.00
StatWt          No   Abs          1.00
TimeVar         No   Abs          1.00
$ASTROMETRIC
0013-005             5.00   10.00
0010-401             5.00   10.00
0119+115             5.00   10.00
0221+067             5.00   10.00
0237-027             5.00   10.00
0342+147             5.00   10.00
0403-132             5.00   10.00
0420-014             5.00   10.00
0142-278             5.00   10.00
0506+101             5.00   10.00
0537-441             5.00   10.00
0523-236             5.00   10.00
0722+145             5.00   10.00
0743-006             5.00   10.00
0808+019             5.00   10.00
0854-108             5.00   10.00
0925-203             5.00   10.00
1034-374             5.00   10.00
1045-188             5.00   10.00
1124-186             5.00   10.00
1144-379             5.00   10.00
1213-172             5.00   10.00
1243-072             5.00   10.00
1256-220             5.00   10.00
1351-018             5.00   10.00
1423+146             5.00   10.00
1451-400             5.00   10.00
1502+036             5.00   10.00
1519-273             5.00   10.00
1555+001             5.00   10.00
1606+106             5.00   10.00
1657-261             5.00   10.00
NRAO530              5.00   10.00
1908-201             5.00   10.00
1953-325             5.00   10.00
1958-179             5.00   10.00
2029+121             5.00   10.00
2106-413             5.00   10.00
2136+141             5.00   10.00
2227-088             5.00   10.00
2254+074             5.00   10.00
2333-415             5.00   10.00
2357-318             5.00   10.00
$GROUP
$SRCWT
$STATWT
HART15M      5.00
$BROADBAND
$DOWNTIME
$CATALOGS_USED
SOURCE    unknown     source.cat
FLUX      18FEB14_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/flux.cat
ANTENNA   16Apr07_iGSFC     /500/jmg/tmp/cat_fengshun/antenna.cat
POSITION  16Apr07_iGSFC     /500/jmg/tmp/cat_fengshun/position.cat
EQUIP     16Mar30_iGSFC     /500/jmg/tmp/cat_fengshun/equip.cat
MASK      16Jun22_iGSFC     /500/jmg/tmp/cat_fengshun/mask.cat
MODES     15Feb23_iGSFC     /500/jmg/tmp/cat_fengshun/modes.cat
FREQ      15Feb23_iGSFC     /500/jmg/tmp/cat_fengshun/freq.cat
REC       16Apr13_igsfc     /500/jmg/tmp/cat_fengshun/rec.cat
RX        16Jun25_iGSFC     /500/jmg/tmp/cat_fengshun/rx.cat
LOIF      16Mar30_iGSFC     /500/jmg/tmp/cat_fengshun/loif.cat
TRACKS    14Jun12_iGSFC     /500/jmg/tmp/cat_fengshun/tracks.cat
HDPOS     05DEC04_iGSFC     /500/jmg/tmp/cat_fengshun/hdpos.cat
$SOURCES 
 0013-005 $        00 16 11.088555    -00 15 12.44534   2000.0 0.0    ICRF2 Defi
 0010-401 $        00 12 59.909811    -39 54 26.05594   2000.0 0.0    new
 0119+115 $        01 21 41.595043    +11 49 50.41310   2000.0 0.0    ICRF2 Defi
 0221+067 $        02 24 28.428197    +06 59 23.34154   2000.0 0.0    ICRF2 Defi
 0237-027 $        02 39 45.472268    -02 34 40.91440   2000.0 0.0    ICRF2 Defi
 0342+147 $        03 45  6.416544    +14 53 49.55820   2000.0 0.0    ICRF2 Defi
 0403-132 $        04 05 34.003390    -13 08 13.69071   2000.0 0.0    ICRF2 Defi
 0420-014 $        04 23 15.800728    -01 20 33.06540   2000.0 0.0    ICRF2 Defi
 0142-278 $        01 45 03.394596    -27 33 34.32843   2000.0 0.0    new
 0506+101 $        05 09 27.457069    +10 11 44.60004   2000.0 0.0    ICRF2 Defi
 0537-441 $        05 38 50.361552    -44 05  8.93892   2000.0 0.0    ICRF2 Defi
 0523-236 $        05 25 06,505914    -23 38 10,80724   2000.0 0.0    new
 0722+145 $        07 25 16.807761    +14 25 13.74669   2000.0 0.0    ICRF2 Defi
 0743-006 $        07 45 54.082321    -00 44 17.53985   2000.0 0.0    ICRF2 Defi
 0808+019 $        08 11 26.707312    +01 46 52.22026   2000.0 0.0    ICRF2 Defi
 0854-108 $        08 56 41.804148    -11 05 14.43019   2000.0 0.0    ICRF2 Defi
 0925-203 $        09 27 51.824316    -20 34 51.23240   2000.0 0.0    ICRF2 Defi
 1034-374 $        10 36 53.439602    -37 44 15.06567   2000.0 0.0    ICRF2 Defi
 1045-188 $        10 48  6.620607    -19 09 35.72662   2000.0 0.0    ICRF2 Defi
 1124-186 $        11 27  4.392450    -18 57 17.44166   2000.0 0.0    ICRF2 Defi
 1144-379 $        11 47  1.370702    -38 12 11.02342   2000.0 0.0    ICRF2 Defi
 1213-172 $        12 15 46.751761    -17 31 45.40295   2000.0 0.0    ICRF2 Defi
 1243-072 $        12 46  4.232104    -07 30 46.57455   2000.0 0.0    ICRF2 Defi
 1256-220 $        12 58 54.478776    -22 19 31.12510   2000.0 0.0    new
 1351-018 $        13 54  6.895322    -02 06  3.19044   2000.0 0.0    ICRF2 Defi
 1423+146 $        14 25 49.018016    +14 24 56.90190   2000.0 0.0    ICRF2 Defi
 1451-400 $        14 54 32.912359    -40 12 32.51424   2000.0 0.0    ICRF2 Defi
 1502+036 $        15 05  6.477159    +03 26 30.81266   2000.0 0.0    ICRF2 Defi
 1519-273 $        15 22 37.675989    -27 30 10.78542   2000.0 0.0    ICRF2 Defi
 1555+001 $        15 57 51.433971    -00 01 50.41371   2000.0 0.0    ICRF2 Defi
 1606+106 $        16 08 46.203186    +10 29  7.77583   2000.0 0.0    ICRF2 Defi
 1657-261 $        17 00 53.154061    -26 10 51.72535   2000.0 0.0    ICRF2 Defi
 NRAO530  $        17 33  2.705785    -13 04 49.54815   2000.0 0.0    ICRF2 Defi
 1908-201 $        19 11  9.652892    -20 06 55.10899   2000.0 0.0    ICRF2 Defi
 1953-325 $        19 56 59.455269    -32 25 46.00701   2000.0 0.0    new
 1958-179 $        20 00 57.090445    -17 48 57.67254   2000.0 0.0    ICRF2 Defi
 2029+121 $        20 31 54.994271    +12 19 41.34031   2000.0 0.0    ICRF2 Defi
 2106-413 $        21 09 33.188592    -41 10 20.60532   2000.0 0.0    ICRF2 Defi
 2136+141 $        21 39  1.309269    +14 23 35.99221   2000.0 0.0    ICRF2 Defi
 2227-088 $        22 29 40.084340    -08 32 54.43539   2000.0 0.0    ICRF2 Defi
 2254+074 $        22 57 17.303122    +07 43 12.30248   2000.0 0.0    ICRF2 Defi
 2333-415 $        23 36 33.985097    -41 15 21.98393   2000.0 0.0    ICRF2 Defi
 2357-318 $        23 59 35.491543    -31 33 43.82425   2000.0 0.0    ICRF2 Defi
$STATIONS
A  J HART15M  AZEL 1.47000 120.0  3 -185.0  275.0  60.0  3    2.0   88.0  15.0 Ht Ht   Ht
A  H HOBART26 XYEW 8.19430  39.0 36  -82.0   82.0  39.0 36  -74.0   74.0  26.0 Ho 04
A  R KASHIM11 AZEL 0.00000 180.0  0   95.0  625.0 180.0  0    7.0   88.0  11.0 K1  K1
A  K KATH12M  AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Ke Ke
A  A KOKEE    AZEL 0.5181  117.0  15  270.0  810.0 117.0  15    0.0   89.7  20.0 Kk 102  Kk
A  S NOTO     AZEL 1.83150  43.0  4  290.0  810.0  30.0  2    5.0   88.5  32.0 Nt NO   NT
A  Y YARRA12M AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Yg Yg
P  Kk KOKEE     -5543837.61747 -2054567.84798  2387851.93900   72983001 159.67   22.13 GLB1069
P  Ho HOBART26  -3950236.74250  2522347.56110 -4311562.54969   72425901 212.56  -42.80 GLB1069
P  K1 KASHIM11  -3997505.697   +3276878.404   +3724240.713     00000000 219.34   35.96 BLOKQ
P  Ke KATH12M   -4147354.588    4581542.408   -1573303.300     73751301 227.85   -14.38    Solution 2011b
P  Yg YARRA12M   -2388896.057   5043349.968    -3078590.918   73761401 244.65   -29.05 2011b
P  Ht HART15M   5085489.540    2668160.834   -2768691.933     73780000 332.32  -25.89 R4554 position
P  Nt NOTO      4934563.12888  1321201.26699  3806484.47119   75478901 345.01   36.88 GLB1069
T    Ht  HART15M  2x56000 17640   X  1400   S  1050 DBBC MARK5B
T    04  HRAS_085 2x56000  17640   X  1200   S  800 S 1.0 0.970 0.030  X 1.0 0.959 0.041 DBBC MARK5B
T    K1  K4-KA11     1       200   X 11000   S  3000 K4-2 K5
T    Ke  KATH12M   2x56000  17640  X  4800   S  4800 DBBC MARK5B
T   102  KO-VLBA  2x56000  17640   X  2000   S   750 X 1.0 0.9453 0.0547 S 1.0 0.9695 0.0305 VLBA5 MARK5B
T    NO  NOTO     1x56000  17640   X  1000   S   900 DBBC MARK5B
T    Yg  YARRA12M  2x56000  17640  X  5800   S  4300 DBBC MARK5B
H Ht 0 7 40 4.25 70 4.25 90 9.5 100 6 110 8 120 4 150 5 190 2 200 3 210 2 230 2 250 4.5 260 4.5 270 2 300 9 320 9.5  330 9  350 7 360 7
H Kk 0 5 107 25 153 5 360
H NT 0 7 5 8  20 6  35 6  70 9  120 5  140 5  150 6  180 4 305 4  310 6.5  360 7
$SKED 
1213-172  10 SX PREOB  18094173000     420 MIDOB       0 POSTOB J-KWY-H-RW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
1423+146  10 SX PREOB  18094173736     420 MIDOB       0 POSTOB K-Y-AWRW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420 
1606+106  10 SX PREOB  18094174512     420 MIDOB       0 POSTOB K-Y-H-RW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420 
NRAO530   10 SX PREOB  18094175248     420 MIDOB       0 POSTOB KCY-A-RW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420 
1451-400  10 SX PREOB  18094180034     420 MIDOB       0 POSTOB J-KCYCH-RW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
1045-188  10 SX PREOB  18094180840     420 MIDOB       0 POSTOB J-KCYCS- 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420 
1144-379  10 SX PREOB  18094181619     420 MIDOB       0 POSTOB J-KCYCH- 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420 
1519-273  10 SX PREOB  18094182424     420 MIDOB       0 POSTOB J-KCY-RW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420 
1034-374  10 SX PREOB  18094183243     420 MIDOB       0 POSTOB J-KCYCS-H- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
1124-186  10 SX PREOB  18094184027     420 MIDOB       0 POSTOB J-KCYC 1F000000 1F000000 1F000000 YYNN   420   420   420
1351-018  10 SX PREOB  18094184852     420 MIDOB       0 POSTOB J-K-Y-S-H-RW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420 
1243-072  10 SX PREOB  18094185629     420 MIDOB       0 POSTOB J-K-Y-RW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420 
1502+036  10 SX PREOB  18094190424     420 MIDOB       0 POSTOB J-K-Y-H-RW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
1657-261  10 SX PREOB  18094191210     420 MIDOB       0 POSTOB KWY-RW 1F000000 1F000000 1F000000 YYNN   420   420   420
1908-201  10 SX PREOB  18094191954     420 MIDOB       0 POSTOB KWYCH-RW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420 
1953-325  10 SX PREOB  18094192730     420 MIDOB       0 POSTOB KWYCRW 1F000000 1F000000 1F000000 YYNN   420   420   420
2106-413  10 SX PREOB  18094193506     420 MIDOB       0 POSTOB KWYCH- 1F000000 1F000000 1F000000 YYNN   420   420   420
1958-179  10 SX PREOB  18094194242     420 MIDOB       0 POSTOB KWYCRW 1F000000 1F000000 1F000000 YYNN   420   420   420
1256-220  10 SX PREOB  18094195037     420 MIDOB       0 POSTOB J-KWYCS-H- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
1423+146  10 SX PREOB  18094195857     420 MIDOB       0 POSTOB J-K-Y-RW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420 
1243-072  10 SX PREOB  18094200650     420 MIDOB       0 POSTOB J-KWY-S- 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420 
1502+036  10 SX PREOB  18094201444     420 MIDOB       0 POSTOB J-K-Y-H-RW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
1256-220  10 SX PREOB  18094202242     420 MIDOB       0 POSTOB J-KWYWS- 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420 
1555+001  10 SX PREOB  18094203050     420 MIDOB       0 POSTOB J-K-Y-H-RW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
1657-261  10 SX PREOB  18094203834     420 MIDOB       0 POSTOB J-KWY-RW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420 
1423+146  10 SX PREOB  18094204638     420 MIDOB       0 POSTOB J-K-Y-S-R- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
2029+121  10 SX PREOB  18094205421     420 MIDOB       0 POSTOB K-Y-A-H- 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420 
2227-088  10 SX PREOB  18094210157     420 MIDOB       0 POSTOB KCY- 1F000000 1F000000 YYNN   420   420 
0010-401  10 SX PREOB  18094210933     420 MIDOB       0 POSTOB KCYCA-H- 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420 
2254+074  10 SX PREOB  18094211709     420 MIDOB       0 POSTOB K-Y-RW 1F000000 1F000000 1F000000 YYNN   420   420   420
2357-318  10 SX PREOB  18094212445     420 MIDOB       0 POSTOB KCYCA-H- 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420 
2227-088  10 SX PREOB  18094213221     420 MIDOB       0 POSTOB K-Y-RW 1F000000 1F000000 1F000000 YYNN   420   420   420
2333-415  10 SX PREOB  18094213957     420 MIDOB       0 POSTOB KCYCA-H- 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420 
1657-261  10 SX PREOB  18094214758     420 MIDOB       0 POSTOB J-KCY-RW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420 
1606+106  10 SX PREOB  18094215620     420 MIDOB       0 POSTOB J-K-Y-SWH-RW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420 
NRAO530   10 SX PREOB  18094220405     420 MIDOB       0 POSTOB J-KWY-RW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420 
1908-201  10 SX PREOB  18094221142     420 MIDOB       0 POSTOB KWY-H-RW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420 
1657-261  10 SX PREOB  18094221926     420 MIDOB       0 POSTOB J-KWYWRW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420 
2136+141  10 SX PREOB  18094222716     420 MIDOB       0 POSTOB K-Y-A-H-RW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
2029+121  10 SX PREOB  18094223452     420 MIDOB       0 POSTOB K-Y-RW 1F000000 1F000000 1F000000 YYNN   420   420   420
0013-005  10 SX PREOB  18094224237     420 MIDOB       0 POSTOB K-Y-A-H-RW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
0142-278  10 SX PREOB  18094225013     420 MIDOB       0 POSTOB KCYC 1F000000 1F000000 YYNN   420   420 
0010-401  10 SX PREOB  18094225750     420 MIDOB       0 POSTOB KCYCA-H- 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420 
2254+074  10 SX PREOB  18094230526     420 MIDOB       0 POSTOB K-Y-RW 1F000000 1F000000 1F000000 YYNN   420   420   420
1908-201  10 SX PREOB  18094231323     420 MIDOB       0 POSTOB J-KWY-H-RW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
2106-413  10 SX PREOB  18094232118     420 MIDOB       0 POSTOB J-KWYWRW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420 
1953-325  10 SX PREOB  18094232854     420 MIDOB       0 POSTOB J-KWYWH-RW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
1555+001  10 SX PREOB  18094233703     420 MIDOB       0 POSTOB J-K-Y-S- 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420 
1958-179  10 SX PREOB  18094234512     420 MIDOB       0 POSTOB J-KWY-H-RW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
2136+141  10 SX PREOB  18094235259     420 MIDOB       0 POSTOB K-Y-ACRW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420 
2029+121  10 SX PREOB  18095000035     420 MIDOB       0 POSTOB K-Y-H-RW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420 
NRAO530   10 SX PREOB  18095000818     420 MIDOB       0 POSTOB J-KWY-S- 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420 
0119+115  10 SX PREOB  18095001610     420 MIDOB       0 POSTOB K-Y-A-H-RW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
0142-278  10 SX PREOB  18095002346     420 MIDOB       0 POSTOB KCYCRW 1F000000 1F000000 1F000000 YYNN   420   420   420
0237-027  10 SX PREOB  18095003123     420 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   420   420 
0013-005  10 SX PREOB  18095003909     420 MIDOB       0 POSTOB K-Y-A-H-RW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
2357-318  10 SX PREOB  18095004645     420 MIDOB       0 POSTOB KCYCRW 1F000000 1F000000 1F000000 YYNN   420   420   420
2106-413  10 SX PREOB  18095005423     420 MIDOB       0 POSTOB J-KCYCH-RW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
2029+121  10 SX PREOB  18095010235     420 MIDOB       0 POSTOB J-K-Y-S- 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420 
1953-325  10 SX PREOB  18095011019     420 MIDOB       0 POSTOB J-KWYWH- 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420 
2333-415  10 SX PREOB  18095011804     420 MIDOB       0 POSTOB KWYWA-RW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420 
2106-413  10 SX PREOB  18095012541     420 MIDOB       0 POSTOB J-KWYWH- 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420 
1958-179  10 SX PREOB  18095013317     420 MIDOB       0 POSTOB J-KWY-S- 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420 
2136+141  10 SX PREOB  18095014053     420 MIDOB       0 POSTOB K-Y-H-RW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420 
0221+067  10 SX PREOB  18095014835     420 MIDOB       0 POSTOB K-Y-A- 1F000000 1F000000 1F000000 YYNN   420   420   420
0403-132  10 SX PREOB  18095015611     420 MIDOB       0 POSTOB KCYCH-RW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420 
0537-441  10 SX PREOB  18095020347     420 MIDOB       0 POSTOB KCYCA- 1F000000 1F000000 1F000000 YYNN   420   420   420
0342+147  10 SX PREOB  18095021123     420 MIDOB       0 POSTOB K-Y-H-RW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420 
0420-014  10 SX PREOB  18095021859     420 MIDOB       0 POSTOB K-Y-A-RW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420 
0523-236  10 SX PREOB  18095022635     420 MIDOB       0 POSTOB KCYCH- 1F000000 1F000000 1F000000 YYNN   420   420   420
0537-441  10 SX PREOB  18095023411     420 MIDOB       0 POSTOB KCYCA- 1F000000 1F000000 1F000000 YYNN   420   420   420
0119+115  10 SX PREOB  18095024204     420 MIDOB       0 POSTOB K-Y-H-RW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420 
2254+074  10 SX PREOB  18095024940     420 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   420   420 
2106-413  10 SX PREOB  18095025721     420 MIDOB       0 POSTOB J-KWYWH- 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420 
2227-088  10 SX PREOB  18095030505     420 MIDOB       0 POSTOB J-K-Y-RW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420 
2333-415  10 SX PREOB  18095031250     420 MIDOB       0 POSTOB J-KWYWH-RW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
2254+074  10 SX PREOB  18095032038     420 MIDOB       0 POSTOB J-K-Y-S- 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420 
2357-318  10 SX PREOB  18095032827     420 MIDOB       0 POSTOB J-KWYWH-RW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
2136+141  10 SX PREOB  18095033629     420 MIDOB       0 POSTOB J-K-Y-S-R- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
0010-401  10 SX PREOB  18095034426     420 MIDOB       0 POSTOB J-KWYWH-RW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
0523-236  10 SX PREOB  18095035229     420 MIDOB       0 POSTOB KWYWA-RW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420 
0537-441  10 SX PREOB  18095040005     420 MIDOB       0 POSTOB KWYWH- 1F000000 1F000000 1F000000 YYNN   420   420   420
2106-413  10 SX PREOB  18095040747     420 MIDOB       0 POSTOB J-KWYW 1F000000 1F000000 1F000000 YYNN   420   420   420
2227-088  10 SX PREOB  18095041530     420 MIDOB       0 POSTOB J-K-Y-S-H-RW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420 
0221+067  10 SX PREOB  18095042314     420 MIDOB       0 POSTOB K-Y-A-RW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420 
0013-005  10 SX PREOB  18095043050     420 MIDOB       0 POSTOB J-K-Y-H-RW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
0237-027  10 SX PREOB  18095043828     420 MIDOB       0 POSTOB K-Y-A-RW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420 
0420-014  10 SX PREOB  18095044604     420 MIDOB       0 POSTOB K-Y-H-RW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420 
0142-278  10 SX PREOB  18095045400     420 MIDOB       0 POSTOB J-KCY-RW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420 
2357-318  10 SX PREOB  18095050151     420 MIDOB       0 POSTOB J-KCYWH-RW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
0506+101  10 SX PREOB  18095050947     420 MIDOB       0 POSTOB K-Y-A-RW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420 
0523-236  10 SX PREOB  18095051723     420 MIDOB       0 POSTOB KCYCH-RW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420 
0142-278  10 SX PREOB  18095052516     420 MIDOB       0 POSTOB J-KCY-RW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420 
0010-401  10 SX PREOB  18095053257     420 MIDOB       0 POSTOB J-KCYWH- 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420 
0119+115  10 SX PREOB  18095054112     420 MIDOB       0 POSTOB J-K-Y-S- 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420 
0013-005  10 SX PREOB  18095054852     420 MIDOB       0 POSTOB J-K-Y-H-RW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
2254+074  10 SX PREOB  18095055628     420 MIDOB       0 POSTOB J-K-Y-S-R- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
0722+145  10 SX PREOB  18095060416     420 MIDOB       0 POSTOB K-Y-A-H- 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420 
0119+115  10 SX PREOB  18095061203     420 MIDOB       0 POSTOB J-K-Y-SWRW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
2333-415  10 SX PREOB  18095062001     420 MIDOB       0 POSTOB J-KWYWH- 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420 
0537-441  10 SX PREOB  18095062744     420 MIDOB       0 POSTOB KWYWA-RW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420 
0854-108  10 SX PREOB  18095063542     420 MIDOB       0 POSTOB KWYWA-H-RW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
0403-132  10 SX PREOB  18095064401     420 MIDOB       0 POSTOB K-Y-A-RW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420 
0342+147  10 SX PREOB  18095065141     420 MIDOB       0 POSTOB K-Y-H-RW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420 
0506+101  10 SX PREOB  18095065917     420 MIDOB       0 POSTOB K-Y-A-RW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420 
0420-014  10 SX PREOB  18095070653     420 MIDOB       0 POSTOB K-Y-H-RW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420 
0743-006  10 SX PREOB  18095071440     420 MIDOB       0 POSTOB K-Y-A-RW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420 
0221+067  10 SX PREOB  18095072227     420 MIDOB       0 POSTOB J-K-Y-S- 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420 
0403-132  10 SX PREOB  18095073011     420 MIDOB       0 POSTOB J-K-Y-H-RW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
0237-027  10 SX PREOB  18095073749     420 MIDOB       0 POSTOB J-K-Y-S-RW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
0537-441  10 SX PREOB  18095074543     420 MIDOB       0 POSTOB J-KWYWH-RW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
0221+067  10 SX PREOB  18095075337     420 MIDOB       0 POSTOB J-K-Y-S-RW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
0342+147  10 SX PREOB  18095080117     420 MIDOB       0 POSTOB J-K-Y-H-RW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
0237-027  10 SX PREOB  18095080859     420 MIDOB       0 POSTOB J-K-Y-S-RW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
0420-014  10 SX PREOB  18095081642     420 MIDOB       0 POSTOB J-K-Y-H-RW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
0808+019  10 SX PREOB  18095082427     420 MIDOB       0 POSTOB K-Y-A-RW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420 
0925-203  10 SX PREOB  18095083203     420 MIDOB       0 POSTOB KCYCH-RW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420 
0722+145  10 SX PREOB  18095083939     420 MIDOB       0 POSTOB K-Y-A-RW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420 
0854-108  10 SX PREOB  18095084715     420 MIDOB       0 POSTOB K-Y-H-RW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420 
0537-441  10 SX PREOB  18095085503     420 MIDOB       0 POSTOB J-KCYC 1F000000 1F000000 1F000000 YYNN   420   420   420
0523-236  10 SX PREOB  18095090304     420 MIDOB       0 POSTOB J-KCY-H-RW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
0925-203  10 SX PREOB  18095091058     420 MIDOB       0 POSTOB KCYCA-RW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420 
0342+147  10 SX PREOB  18095091851     420 MIDOB       0 POSTOB J-K-Y-SWH-RW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420 
0506+101  10 SX PREOB  18095092627     420 MIDOB       0 POSTOB J-K-Y-RW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420 
0403-132  10 SX PREOB  18095093411     420 MIDOB       0 POSTOB J-KWY-S-H-RW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420 
0523-236  10 SX PREOB  18095094148     420 MIDOB       0 POSTOB J-KWY-RW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420 
0420-014  10 SX PREOB  18095094928     420 MIDOB       0 POSTOB J-K-Y-S-H-RW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420 
0237-027  10 SX PREOB  18095095709     420 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN   420   420   420
0722+145  10 SX PREOB  18095100506     420 MIDOB       0 POSTOB K-Y-ACH-RW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
0506+101  10 SX PREOB  18095101242     420 MIDOB       0 POSTOB J-K-Y-SWRW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
0854-108  10 SX PREOB  18095102030     420 MIDOB       0 POSTOB K-Y-A-H-RW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
1045-188  10 SX PREOB  18095102810     420 MIDOB       0 POSTOB KCYCRW 1F000000 1F000000 1F000000 YYNN   420   420   420
0925-203  10 SX PREOB  18095103546     420 MIDOB       0 POSTOB KCY-A-H-RW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
1034-374  10 SX PREOB  18095104322     420 MIDOB       0 POSTOB KCYCRW 1F000000 1F000000 1F000000 YYNN   420   420   420
1124-186  10 SX PREOB  18095105058     420 MIDOB       0 POSTOB KCYCA-H-RW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
1144-379  10 SX PREOB  18095105834     420 MIDOB       0 POSTOB KCYCRW 1F000000 1F000000 1F000000 YYNN   420   420   420
1213-172  10 SX PREOB  18095110610     420 MIDOB       0 POSTOB KCYCA-H-RW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
0342+147  10 SX PREOB  18095111404     420 MIDOB       0 POSTOB J-K-Y-S- 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420 
0506+101  10 SX PREOB  18095112140     420 MIDOB       0 POSTOB J-K-Y-RW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420 
0403-132  10 SX PREOB  18095112926     420 MIDOB       0 POSTOB J-KWY-S- 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420 
0722+145  10 SX PREOB  18095113742     420 MIDOB       0 POSTOB J-K-Y-S- 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420 
0743-006  10 SX PREOB  18095114518     420 MIDOB       0 POSTOB J-K-Y-H-RW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
0854-108  10 SX PREOB  18095115254     420 MIDOB       0 POSTOB K-Y-A-RW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420 
0808+019  10 SX PREOB  18095120030     420 MIDOB       0 POSTOB K-Y-H-RW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420 
0722+145  10 SX PREOB  18095120806     420 MIDOB       0 POSTOB J-K-Y-SWRW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
1351-018  10 SX PREOB  18095121553     420 MIDOB       0 POSTOB K-Y-A-H- 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420 
1519-273  10 SX PREOB  18095122329     420 MIDOB       0 POSTOB KCYC 1F000000 1F000000 YYNN   420   420 
0537-441  10 SX PREOB  18095123118     420 MIDOB       0 POSTOB J-KCYCH- 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420 
0523-236  10 SX PREOB  18095123858     420 MIDOB       0 POSTOB J-KCYCS- 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420 
1451-400  10 SX PREOB  18095124645     420 MIDOB       0 POSTOB KCYCA-H- 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420 
0808+019  10 SX PREOB  18095125444     420 MIDOB       0 POSTOB J-K-Y-S-RW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
0925-203  10 SX PREOB  18095130226     420 MIDOB       0 POSTOB J-KWY-H-RW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
1034-374  10 SX PREOB  18095131017     420 MIDOB       0 POSTOB J-KWYCRW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420 
0854-108  10 SX PREOB  18095131812     420 MIDOB       0 POSTOB J-K-Y-H-RW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
0743-006  10 SX PREOB  18095132548     420 MIDOB       0 POSTOB J-K-Y-S-RW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
1351-018  10 SX PREOB  18095133339     420 MIDOB       0 POSTOB K-Y-A-H- 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420 
0722+145  10 SX PREOB  18095134127     420 MIDOB       0 POSTOB J-K-Y-S-R- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
0925-203  10 SX PREOB  18095134923     420 MIDOB       0 POSTOB J-KWY-H-RW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
1213-172  10 SX PREOB  18095135711     420 MIDOB       0 POSTOB KWY-A-RW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420 
1451-400  10 SX PREOB  18095140503     420 MIDOB       0 POSTOB KWYCH- 1F000000 1F000000 1F000000 YYNN   420   420   420
0743-006  10 SX PREOB  18095141300     420 MIDOB       0 POSTOB J-K-Y-S-RW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
1144-379  10 SX PREOB  18095142055     420 MIDOB       0 POSTOB J-KWYWH-RW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
1519-273  10 SX PREOB  18095142849     420 MIDOB       0 POSTOB KWYWA-RW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420 
1045-188  10 SX PREOB  18095143653     420 MIDOB       0 POSTOB J-KWY-H-RW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
1034-374  10 SX PREOB  18095144432     420 MIDOB       0 POSTOB J-KWYWRW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420 
0743-006  10 SX PREOB  18095145228     420 MIDOB       0 POSTOB J-K-Y-S- 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420 
1124-186  10 SX PREOB  18095150032     420 MIDOB       0 POSTOB J-KWY-H-RW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
0854-108  10 SX PREOB  18095150822     420 MIDOB       0 POSTOB J-KWY-S-RW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
1606+106  10 SX PREOB  18095151613     420 MIDOB       0 POSTOB K-Y-A-H- 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420 
0808+019  10 SX PREOB  18095152402     420 MIDOB       0 POSTOB J-K-Y-S- 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420 
1045-188  10 SX PREOB  18095153156     420 MIDOB       0 POSTOB J-KWY-H-RW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
1351-018  10 SX PREOB  18095153943     420 MIDOB       0 POSTOB K-Y-A-RW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420 
1502+036  10 SX PREOB  18095154719     420 MIDOB       0 POSTOB K-Y-H-RW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420 
1144-379  10 SX PREOB  18095155512     420 MIDOB       0 POSTOB J-KCYCRW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420 
1451-400  10 SX PREOB  18095160252     420 MIDOB       0 POSTOB KCYCA-H-RW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
1256-220  10 SX PREOB  18095161031     420 MIDOB       0 POSTOB KCY-RW 1F000000 1F000000 1F000000 YYNN   420   420   420
1045-188  10 SX PREOB  18095161814     420 MIDOB       0 POSTOB J-KCY-H-RW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
0925-203  10 SX PREOB  18095162552     420 MIDOB       0 POSTOB J-KCYWS- 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420 
1243-072  10 SX PREOB  18095163417     420 MIDOB       0 POSTOB J-K-Y-H-RW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
1256-220  10 SX PREOB  18095164153     420 MIDOB       0 POSTOB J-KWY-RW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420 
1124-186  10 SX PREOB  18095164932     420 MIDOB       0 POSTOB J-KWY-H-RW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
1423+146  10 SX PREOB  18095165711     420 MIDOB       0 POSTOB K-Y-ACRW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420 
1243-072  10 SX PREOB  18095170447     420 MIDOB       0 POSTOB J-K-Y-H-RW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
1451-400  10 SX PREOB  18095171241     420 MIDOB       0 POSTOB J-KWYCRW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420 
NRAO530   10 SX PREOB  18095172029     420 MIDOB       0 POSTOB KWY-A-H-RW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
$CODES
F AOVSX16N SX HART15M  HOBART26 KATH12M  KOKEE    NOTO     YARRA12M 
C SX X  8213.99  10000.0    1 Mk341:1   16.00 1(-1,15,0,16) 
C SX X  8233.99  10000.0    2 Mk341:1   16.00 1(1,,2) 
C SX X  8253.99  10000.0    3 Mk341:1   16.00 1(3,,4) 
C SX X  8333.99  10000.0    4 Mk341:1   16.00 1(5,,6) 
C SX X  8413.99  10000.0    5 Mk341:1   16.00 1(7,,8) 
C SX X  8513.99  10000.0    6 Mk341:1   16.00 1(9,,10)
C SX X  8533.99  10000.0    7 Mk341:1   16.00 1(11,,12) 
C SX X  8573.99  10000.0    8 Mk341:1   16.00 1(13,17,14,18)
C SX S  2223.99  10000.0    9 Mk341:1   16.00 1(19,,20) 
C SX S  2243.99  10000.0   10 Mk341:1   16.00 1(21,,22) 
C SX S  2263.99  10000.0   11 Mk341:1   16.00 1(23,,24) 
C SX S  2293.99  10000.0   12 Mk341:1   16.00 1(25,,26) 
C SX S  2343.99  10000.0   13 Mk341:1   16.00 1(27,,28) 
C SX S  2363.99  10000.0   14 Mk341:1   16.00 1(29,,30) 
F AOVSX16N SX KASHIM11
C SX X  8213.99  10000.0    1 Mk341:1   16.00 1(-1,27,0,28) 
C SX X  8233.99  10000.0    2 Mk341:1   16.00 1(1,,2) 
C SX X  8253.99  10000.0    3 Mk341:1   16.00 1(3,,4) 
C SX X  8333.99  10000.0    4 Mk341:1   16.00 1(5,,6) 
C SX X  8413.99  10000.0    5 Mk341:1   16.00 1(7,,8) 
C SX X  8513.99  10000.0    6 Mk341:1   16.00 1(9,,10)
C SX X  8533.99  10000.0    7 Mk341:1   16.00 1(11,,12) 
C SX X  8573.99  10000.0    8 Mk341:1   16.00 1(13,29,14,30)
C SX S  2223.99  10000.0    9 Mk341:1   16.00 1(15,,16) 
C SX S  2243.99  10000.0   10 Mk341:1   16.00 1(17,,18) 
C SX S  2263.99  10000.0   11 Mk341:1   16.00 1(19,,20) 
C SX S  2293.99  10000.0   12 Mk341:1   16.00 1(21,,22) 
C SX S  2343.99  10000.0   13 Mk341:1   16.00 1(23,,24) 
C SX S  2363.99  10000.0   14 Mk341:1   16.00 1(25,,26) 
R SX   32.000 
B SX
L J SX X  A1 8080       1  U
L J SX X  A1 8080       2  U
L J SX X  A1 8080       3  U
L J SX X  A1 8080       4  U
L J SX X  B2 8080       5  U
L J SX X  B2 8080       6  U
L J SX X  B2 8080       7  U
L J SX X  B2 8080       8  U
L J SX S  C1 2020       9  U
L J SX S  C1 2020       10 U
L J SX S  C1 2020       11 U
L J SX S  C1 2020       12 U
L J SX S  C1 2020       13 U
L J SX S  C1 2020       14 U
L H SX X  1N 8080       1  U
L H SX X  1N 8080       2  U
L H SX X  1N 8080       3  U
L H SX X  1N 8080       4  U
L H SX X  3N 8080       5  U
L H SX X  3N 8080       6  U
L H SX X  3N 8080       7  U
L H SX X  3N 8080       8  U
L H SX S  2N 2020       9  U
L H SX S  2N 2020       10 U
L H SX S  2N 2020       11 U
L H SX S  2N 2020       12 U
L H SX S  2N 2020       13 U
L H SX S  2N 2020       14 U
L R SX X  1N 7680       1  U
L R SX X  1N 7680       2  U
L R SX X  1N 7680       3  U
L R SX X  1N 7680       4  U
L R SX X  3N 7680       5  U
L R SX X  3N 7680       6  U
L R SX X  3N 7680       7  U
L R SX X  3N 7680       8  U
L R SX S  2N 3000       9  U
L R SX S  2N 3000       10 U
L R SX S  2N 3000       11 U
L R SX S  2N 3000       12 U
L R SX S  2N 3000       13 U
L R SX S  2N 3000       14 U
L K SX X  A1 7600       1  U
L K SX X  A1 7600       2  U
L K SX X  A1 7600       3  U
L K SX X  A1 7600       4  U
L K SX X  B4 7600       5  U
L K SX X  B4 7600       6  U
L K SX X  B4 7600       7  U
L K SX X  B4 7600       8  U
L K SX S  C2 1900       9  U
L K SX S  C2 1900       10 U
L K SX S  C2 1900       11 U
L K SX S  C2 1900       12 U
L K SX S  D2 1900       13 U
L K SX S  D2 1900       14 U
L A SX X  A  7600       1  U
L A SX X  A  7600       2  U
L A SX X  A  7600       3  U
L A SX X  A  7600       4  U
L A SX X  A  7600       5  U
L A SX X  A  7600       6  U
L A SX X  A  7600       7  U
L A SX X  A  7600       8  U
L A SX S  B  1500       9  U
L A SX S  B  1500       10 U
L A SX S  B  1500       11 U
L A SX S  B  1500       12 U
L A SX S  B  1500       13 U
L A SX S  B  1500       14 U
L S SX X  A2 8080       1  U
L S SX X  A2 8080       2  U
L S SX X  A2 8080       3  U
L S SX X  A2 8080       4  U
L S SX X  B2 8080       5  U
L S SX X  B2 8080       6  U
L S SX X  B2 8080       7  U
L S SX X  B2 8080       8  U
L S SX S  C1 2020       9  U
L S SX S  C1 2020       10 U
L S SX S  C1 2020       11 U
L S SX S  C1 2020       12 U
L S SX S  C1 2020       13 U
L S SX S  C1 2020       14 U
L Y SX X  A1 7600       1  U
L Y SX X  A1 7600       2  U
L Y SX X  A1 7600       3  U
L Y SX X  A1 7600       4  U
L Y SX X  B4 7600       5  U
L Y SX X  B4 7600       6  U
L Y SX X  B4 7600       7  U
L Y SX X  B4 7600       8  U
L Y SX S  C2 1900       9  U
L Y SX S  C2 1900       10 U
L Y SX S  C2 1900       11 U
L Y SX S  C2 1900       12 U
L Y SX S  D2 1900       13 U
L Y SX S  D2 1900       14 U
$HEAD 
J SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
J SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
J SX   D1(-31)  E1(319) 
H SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
H SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
H SX   D1(-31)  E1(319) 
R SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
R SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
R SX   D1(-31)  E1(319) 
K SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
K SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
K SX   D1(-31)  E1(319) 
A SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
A SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
A SX   D1(-31)  E1(319) 
S SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
S SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
S SX   D1(-31)  E1(319) 
Y SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
Y SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
Y SX   D1(-31)  E1(319) 
$FLUX 
0013-005  X  B 0.00   0.50 13000.0
0013-005  S  B 0.00   0.50 13000.0
0010-401  X  B 0.00   0.50 13000.0
0010-401  S  B 0.00   0.50 13000.0
0119+115  X  B 0.00   0.50 13000.0
0119+115  S  B 0.00   0.50 13000.0
0221+067  X  B 0.00   0.50 13000.0
0221+067  S  B 0.00   0.50 13000.0
0237-027  X  B 0.00   0.50 13000.0
0237-027  S  B 0.00   0.50 13000.0
0342+147  X  B 0.00   0.50 13000.0
0342+147  S  B 0.00   0.50 13000.0
0403-132  X  B 0.00   0.50 13000.0
0403-132  S  B 0.00   0.50 13000.0
0420-014  X  B 0.00   0.50 13000.0
0420-014  S  B 0.00   0.50 13000.0
0142-278  X  B 0.00   0.50 13000.0
0142-278  S  B 0.00   0.50 13000.0
0506+101  X  B 0.00   0.50 13000.0
0506+101  S  B 0.00   0.50 13000.0
0537-441  X  B 0.00   0.50 13000.0
0537-441  S  B 0.00   0.50 13000.0
0523-236  X  B 0.00   0.50 13000.0
0523-236  S  B 0.00   0.50 13000.0
0722+145  X  B 0.00   0.50 13000.0
0722+145  S  B 0.00   0.50 13000.0
0743-006  X  B 0.00   0.50 13000.0
0743-006  S  B 0.00   0.50 13000.0
0808+019  X  B 0.00   0.50 13000.0
0808+019  S  B 0.00   0.50 13000.0
0854-108  X  B 0.00   0.50 13000.0
0854-108  S  B 0.00   0.50 13000.0
0925-203  X  B 0.00   0.50 13000.0
0925-203  S  B 0.00   0.50 13000.0
1034-374  X  B 0.00   0.50 13000.0
1034-374  S  B 0.00   0.50 13000.0
1045-188  X  B 0.00   0.50 13000.0
1045-188  S  B 0.00   0.50 13000.0
1124-186  X  B 0.00   0.50 13000.0
1124-186  S  B 0.00   0.50 13000.0
1144-379  X  B 0.00   0.50 13000.0
1144-379  S  B 0.00   0.50 13000.0
1213-172  X  B 0.00   0.50 13000.0
1213-172  S  B 0.00   0.50 13000.0
1243-072  X  B 0.00   0.50 13000.0
1243-072  S  B 0.00   0.50 13000.0
1256-220  X  B 0.00   0.50 13000.0
1256-220  S  B 0.00   0.50 13000.0
1351-018  X  B 0.00   0.50 13000.0
1351-018  S  B 0.00   0.50 13000.0
1423+146  X  B 0.00   0.50 13000.0
1423+146  S  B 0.00   0.50 13000.0
1451-400  X  B 0.00   0.50 13000.0
1451-400  S  B 0.00   0.50 13000.0
1502+036  X  B 0.00   0.50 13000.0
1502+036  S  B 0.00   0.50 13000.0
1519-273  X  B 0.00   0.50 13000.0
1519-273  S  B 0.00   0.50 13000.0
1555+001  X  B 0.00   0.50 13000.0
1555+001  S  B 0.00   0.50 13000.0
1606+106  X  B 0.00   0.50 13000.0
1606+106  S  B 0.00   0.50 13000.0
1657-261  X  B 0.00   0.50 13000.0
1657-261  S  B 0.00   0.50 13000.0
NRAO530   X  B 0.00   0.50 13000.0
NRAO530   S  B 0.00   0.50 13000.0
1908-201  X  B 0.00   0.50 13000.0
1908-201  S  B 0.00   0.50 13000.0
1953-325  X  B 0.00   0.50 13000.0
1953-325  S  B 0.00   0.50 13000.0
1958-179  X  B 0.00   0.50 13000.0
1958-179  S  B 0.00   0.50 13000.0
2029+121  X  B 0.00   0.50 13000.0
2029+121  S  B 0.00   0.50 13000.0
2106-413  X  B 0.00   0.50 13000.0
2106-413  S  B 0.00   0.50 13000.0
2136+141  X  B 0.00   0.50 13000.0
2136+141  S  B 0.00   0.50 13000.0
2227-088  X  B 0.00   0.50 13000.0
2227-088  S  B 0.00   0.50 13000.0
2254+074  X  B 0.00   0.50 13000.0
2254+074  S  B 0.00   0.50 13000.0
2333-415  X  B 0.00   0.50 13000.0
2333-415  S  B 0.00   0.50 13000.0
2357-318  X  B 0.00   0.50 13000.0
2357-318  S  B 0.00   0.50 13000.0
