$EXPER CRF116
$PARAM
DESCRIPTION IVS-CRF116
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION 57df6aa1a7efe1e07ef690b4ec1a4acfa82026c8
SCHEDULE_CREATE_DATE 20013162008 
SCHEDULER VIEN CORRELATOR SHAO START 20020080000 END 20021080000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Bd MARK5B Hh Mark5B Km Mark5B Ma MARK5B 
TAPE_TYPE Yg MARK5B Zc MARK5B 
TAPE_ALLOCATION Bd AUTO Hh AUTO Km AUTO Ma AUTO 
TAPE_ALLOCATION Yg AUTO Zc AUTO 
SNR  Bd-Hh S  15    Bd-Hh X  20    Bd-Km S  15    Bd-Km X  20   
SNR  Bd-Ma S  15    Bd-Ma X  20    Bd-Yg S  15    Bd-Yg X  20   
SNR  Bd-Zc S  15    Bd-Zc X  20    Hh-Km S  15    Hh-Km X  20   
SNR  Hh-Ma S  15    Hh-Ma X  20    Hh-Yg S  15    Hh-Yg X  20   
SNR  Hh-Zc S  15    Hh-Zc X  20    Km-Ma S  15    Km-Ma X  20   
SNR  Km-Yg S  15    Km-Yg X  20    Km-Zc S  15    Km-Zc X  20   
SNR  Ma-Yg S  15    Ma-Yg X  20    Ma-Zc S  15    Ma-Zc X  20   
SNR  Yg-Zc S  15    Yg-Zc X  20   
$OP
$DOWNTIME
$MAJOR
Subnet BdHhKmMaYgZc
SkyCov             No
AllBlGood         Yes
MaxAngle          180
MinAngle            2
MinBetween         27
MinSunDist          4
MaxSlewTime      1200
TimeWindow       1.00
MinSubNetSize       6
NumSubNet           2
Best              100
FillIn            Yes
FillMinSub          6
FillMinTime        20
FillBest          100
Add_ps           0.00
SNRWts             No
$MINOR
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     2.00
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     5.00
SkyCov         Yes Abs     0.00
SrcEvn         Yes Abs     0.00 NONE
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 NONE
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
$ASTROMETRIC
$BROADBAND
$CATALOG_USED
SOURCE     Unknown              /home/mschartn/programming/CATALOGS/source.cat.crf116
FLUX       2019DEC12_iGSFC      /home/mschartn/programming/CATALOGS/flux.cat
ANTENNA    2019Sep19_iGSFC      /home/mschartn/programming/CATALOGS/antenna.cat
POSITION   2019Sep19_iGSFC      /home/mschartn/programming/CATALOGS/position.cat
EQUIP      2019Sep19_iGSFC      /home/mschartn/programming/CATALOGS/equip.cat
MASK       2019Sep19_iGSFC      /home/mschartn/programming/CATALOGS/mask.cat
MODES      2018Jan03_iGSFC      /home/mschartn/programming/CATALOGS/modes.cat_crf
FREQ       2018_Aug09_iGSFC     /home/mschartn/programming/CATALOGS/freq.cat_crf
REC        2018Aug17_iGSFC      /home/mschartn/programming/CATALOGS/rec.cat_crf
RX         2019Sep19_iGSFC      /home/mschartn/programming/CATALOGS/rx.cat
LOIF       2019AUG27_iGFSCD     /home/mschartn/programming/CATALOGS/loif.cat
TRACKS     2018Jul10_iGSFC      /home/mschartn/programming/CATALOGS/tracks.cat
HDPOS      Unknown              /home/mschartn/programming/CATALOGS/hdpos.cat
$CODES
F AOVSX16W SX BADARY KUNMING MATERA YARRA12M ZELENCHK
C SX X 8213.99 10000.0  1 Mk341:1 16.00 1(-1,15,0,16)
C SX X 8253.99 10000.0  2 Mk341:1 16.00 1(1,,2)
C SX X 8353.99 10000.0  3 Mk341:1 16.00 1(3,,4)
C SX X 8513.99 10000.0  4 Mk341:1 16.00 1(5,,6)
C SX X 8733.99 10000.0  5 Mk341:1 16.00 1(7,,8)
C SX X 8853.99 10000.0  6 Mk341:1 16.00 1(9,,10)
C SX X 8873.99 10000.0  7 Mk341:1 16.00 1(11,,12)
C SX X 8933.99 10000.0  8 Mk341:1 16.00 1(13,17,14,18)
C SX S 2200.99 10000.0  9 Mk341:1 16.00 1(19,,20)
C SX S 2216.99 10000.0 10 Mk341:1 16.00 1(21,,22)
C SX S 2232.99 10000.0 11 Mk341:1 16.00 1(23,,24)
C SX S 2256.99 10000.0 12 Mk341:1 16.00 1(25,,26)
C SX S 2272.99 10000.0 13 Mk341:1 16.00 1(27,,28)
C SX S 2288.99 10000.0 14 Mk341:1 16.00 1(29,,30)
F AOVSX16W SX HARTRAO
C SX X 8213.99 10000.0  1 Mk341:1 16.00 1(-1,3,1,5)
C SX X 8253.99 10000.0  2 Mk341:1 16.00 1(7,,9)
C SX X 8353.99 10000.0  3 Mk341:1 16.00 1(11,,13)
C SX X 8513.99 10000.0  4 Mk341:1 16.00 1(15,,17)
C SX X 8733.99 10000.0  5 Mk341:1 16.00 1(19,,21)
C SX X 8853.99 10000.0  6 Mk341:1 16.00 1(23,,25)
C SX X 8873.99 10000.0  7 Mk341:1 16.00 1(27,,29)
C SX X 8933.99 10000.0  8 Mk341:1 16.00 1(0,4,2,6)
C SX S 2200.99 10000.0  9 Mk341:1 16.00 1(8,,10)
C SX S 2216.99 10000.0 10 Mk341:1 16.00 1(12,,14)
C SX S 2232.99 10000.0 11 Mk341:1 16.00 1(16,,18)
C SX S 2256.99 10000.0 12 Mk341:1 16.00 1(20,,22)
C SX S 2272.99 10000.0 13 Mk341:1 16.00 1(24,,26)
C SX S 2288.99 10000.0 14 Mk341:1 16.00 1(28,,30)
R SX 32
B SX
L B SX  X 1N     8080   1 U
L B SX  X 1N     8080   2 U
L B SX  X 1N     8080   3 U
L B SX  X 1N     8080   4 U
L B SX  X 1N     8080   5 U
L B SX  X 1N     8080   6 U
L B SX  X 1N     8080   7 U
L B SX  X 1N     8080   8 U
L B SX  S 2N     2020   9 U
L B SX  S 2N     2020  10 U
L B SX  S 2N     2020  11 U
L B SX  S 2N     2020  12 U
L B SX  S 2N     2020  13 U
L B SX  S 2N     2020  14 U
L J SX  X A1     8080   1 U
L J SX  X A1     8080   2 U
L J SX  X A1     8080   3 U
L J SX  X A1     8080   4 U
L J SX  X B2     8080   5 U
L J SX  X B2     8080   6 U
L J SX  X B2     8080   7 U
L J SX  X B2     8080   8 U
L J SX  S C1     2020   9 U
L J SX  S C1     2020  10 U
L J SX  S C1     2020  11 U
L J SX  S C1     2020  12 U
L J SX  S C1     2020  13 U
L J SX  S C1     2020  14 U
L K SX  X 1N     8080   1 U
L K SX  X 1N     8080   2 U
L K SX  X 1N     8080   3 U
L K SX  X 1N     8080   4 U
L K SX  X 3N   8580.1   5 U
L K SX  X 3N   8580.1   6 U
L K SX  X 3N   8580.1   7 U
L K SX  X 3N   8580.1   8 U
L K SX  S 2N     2020   9 U
L K SX  S 2N     2020  10 U
L K SX  S 2N     2020  11 U
L K SX  S 2N     2020  12 U
L K SX  S 2N     2020  13 U
L K SX  S 2N     2020  14 U
L I SX  X 1N     8080   1 U
L I SX  X 1N     8080   2 U
L I SX  X 1N     8080   3 U
L I SX  X 1N     8080   4 U
L I SX  X 3N   8580.1   5 U
L I SX  X 3N   8580.1   6 U
L I SX  X 3N   8580.1   7 U
L I SX  X 3N   8580.1   8 U
L I SX  S 2N     2020   9 U
L I SX  S 2N     2020  10 U
L I SX  S 2N     2020  11 U
L I SX  S 2N     2020  12 U
L I SX  S 2N     2020  13 U
L I SX  S 2N     2020  14 U
L Y SX  X A1     7600   1 U
L Y SX  X A1     7600   2 U
L Y SX  X A1     7600   3 U
L Y SX  X A1     7600   4 U
L Y SX  X B4     7600   5 U
L Y SX  X B4     7600   6 U
L Y SX  X B4     7600   7 U
L Y SX  X B4     7600   8 U
L Y SX  S C2     1900   9 U
L Y SX  S C2     1900  10 U
L Y SX  S C2     1900  11 U
L Y SX  S C2     1900  12 U
L Y SX  S D2     1900  13 U
L Y SX  S D2     1900  14 U
L Z SX  X 1N     8080   1 U
L Z SX  X 1N     8080   2 U
L Z SX  X 1N     8080   3 U
L Z SX  X 1N     8080   4 U
L Z SX  X 1N     8080   5 U
L Z SX  X 1N     8080   6 U
L Z SX  X 1N     8080   7 U
L Z SX  X 1N     8080   8 U
L Z SX  S 2N     2020   9 U
L Z SX  S 2N     2020  10 U
L Z SX  S 2N     2020  11 U
L Z SX  S 2N     2020  12 U
L Z SX  S 2N     2020  13 U
L Z SX  S 2N     2020  14 U
$STATIONS
A  B BADARY   AZEL  0.00250    60.0  40  278.0  802.0   30.0  40   12.0   80.0  32.0   Bd  Bd  Bd 
A  J HARTRAO  HADC  6.69220    24.0  45  -88.0   88.0   22.2  45  -83.0   45.0  26.0   Hh  34  Hh 
A  K KUNMING  AZEL  0.00000    60.0   0  280.0  800.0   30.0   0    6.0   86.0  40.0   Km 103  -- 
A  I MATERA   AZEL  0.00000   105.0  33  277.0  803.0  139.0  33    4.0   88.0  20.0   Ma 119  -- 
A  Y YARRA12M AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Yg  Yg  -- 
A  Z ZELENCHK AZEL  0.00000    60.0  40  278.0  802.0   30.0  40   12.0   80.0  32.0   Zc 118  -- 
P Bd BADARY    -838200.72850   3865751.58230   4987670.96150  00000000   257.76  51.77 From Andre Mikhalov 
P Hh HARTRAO   5085442.77838   2668263.49215  -2768697.04037  72326201   332.31 -25.89 GLB1069 
P Km KUNMING  -1281152.78500   5640864.38800   2682653.47800  73670901   257.20  24.88 2011B 
P Ma MATERA    4641938.78318   1393003.02605   4133325.52288  72435701   343.30  40.65 GLB1069 
P Yg YARRA12M -2388896.05700   5043349.96800  -3078590.91800  73761401   244.65 -29.05 2011b 
P Zc ZELENCHK  3451207.67990   3060375.31550   4391914.96870  73810000   318.43  43.79 from Zinovy 
T  BD   BADARY  1x56000    17640   X   400  S   600 none MARK5B 
T  34 TDVS-VX1  2x56000    17640   X  1500  S  1300 DBBC Mark5B 
T 103  KUNMING  1x56000    17640   X   600  S   500 VLBA5 Mark5B 
T 119   MATERA  2x56000    17640   X  1600  S  2200 Mark5 MARK5B 
T  Yg YARRA12M  2x56000    17640   X  5800  S  4300 DBBC MARK5B 
T 118 ZELENCHK  2x56000    17640   X   400  S   600 none MARK5B 
H Bd 0 7 10 5 20 4 50 2 60 1 100 2 130 3 230 2 260 4 270 5 280 6 290 7 300 8 310 9 340 8 350 7 360 
H Hh 0 7 90 9.5 100 7 110 8 120 7 300 9 320 9.5 330 9 350 7 360 7 
$STATWT
$SOURCES
 0202+319 $          02 05  4.925362    +32 12 30.095470 2000.0 0.0 ICRF3 def 
 0247+16A $          02 50 17.407764    +17 08  8.321998 2000.0 0.0 SXcombined.csv 
 0254+155 $          02 56 54.916408    +15 42 43.205348 2000.0 0.0 SXcombined.csv 
 0256+148 $          02 59  8.059419    +15 03  2.895354 2000.0 0.0 SXcombined.csv 
 0300+129 $          03 03  8.035053    +13 08 58.792434 2000.0 0.0 SXcombined.csv 
 0458-020 $          05 01 12.809885    -01 59 14.256456 2000.0 0.0 ICRF3 def 
 0605-085 $          06 07 59.699240    -08 34 49.978325 2000.0 0.0 ICRF3 def 
 0611-001 $          06 13 35.914511    +00 08 33.743615 2000.0 0.0 SXcombined.csv 
 0648-165 $          06 50 24.581859    -16 37 39.725556 2000.0 0.0 ICRF3 def 
 0653+139 $          06 56  8.184158    +13 54 52.805554 2000.0 0.0 SXcombined.csv 
 0712-037 $          07 14 48.451409    -03 51  7.285146 2000.0 0.0 SXcombined.csv 
 0727-115 $          07 30 19.112475    -11 41 12.600664 2000.0 0.0 ICRF3 def 
 0839+157 $          08 42 34.656216    +15 36  1.240559 2000.0 0.0 SXcombined.csv 
 0851+146 $          08 53 53.726734    +14 29 20.207057 2000.0 0.0 SXcombined.csv 
 1034+102 $          10 37 36.740562    +10 00  9.442541 2000.0 0.0 SXcombined.csv 
 1045+063 $          10 48 29.686602    +06 04 37.900189 2000.0 0.0 SXcombined.csv 
 1047+038 $          10 49 37.500852    +03 36 15.913622 2000.0 0.0 SXcombined.csv 
 1050+024 $          10 52 50.378295    +02 09 25.434818 2000.0 0.0 SXcombined.csv 
 1144+402 $          11 46 58.297917    +39 58 34.304399 2000.0 0.0 ICRF3 def 
 1149-084 $          11 52 17.209516    -08 41  3.313977 2000.0 0.0 ICRF3 def 
 1501+084 $          15 04 24.130957    +08 13 39.678421 2000.0 0.0 SXcombined.csv 
 1501+085 $          15 04 25.286500    +08 18 58.808289 2000.0 0.0 SXcombined.csv 
 1502+106 $          15 04 24.979784    +10 29 39.198531 2000.0 0.0 ICRF3 def 
 1510-089 $          15 12 50.532930    -09 05 59.829791 2000.0 0.0 ICRF3 def 
 1535+013 $          15 38 12.743420    +01 08 23.574928 2000.0 0.0 SXcombined.csv 
 1557+043 $          16 00  2.537370    +04 12 57.830153 2000.0 0.0 SXcombined.csv 
 1603+064 $          16 06  6.884751    +06 19 48.739275 2000.0 0.0 SXcombined.csv 
 1639-062 $          16 42  2.177715    -06 21 23.695037 2000.0 0.0 ICRF3 def 
 1741-038 $          17 43 58.856135    -03 50  4.616733 2000.0 0.0 ICRF3 def 
 1749+096 $          17 51 32.818573    +09 39  0.728407 2000.0 0.0 ICRF3 def 
 1844-164 $          18 47 23.927839    -16 23  2.347396 2000.0 0.0 SXcombined.csv 
 1936-155 $          19 39 26.657752    -15 25 43.058471 2000.0 0.0 ICRF3 def 
 2007+150 $          20 10  8.199408    +15 13 58.814809 2000.0 0.0 SXcombined.csv 
 2132-028 $          21 35 24.385982    -02 35 51.433165 2000.0 0.0 SXcombined.csv 
 2133-069 $          21 36 22.308434    -06 43 52.097936 2000.0 0.0 SXcombined.csv 
 2159-090 $          22 02 37.176022    -08 47 37.555014 2000.0 0.0 SXcombined.csv 
 2210-104 $          22 13 14.622309    -10 11 35.191687 2000.0 0.0 SXcombined.csv 
 2216-038 $          22 18 52.037720    -03 35 36.879544 2000.0 0.0 ICRF3 def 
 2227-088 $          22 29 40.084333    -08 32 54.435529 2000.0 0.0 ICRF3 def 
 2243-032 $          22 46 11.291060    -03 00 37.688631 2000.0 0.0 SXcombined.csv 
 2324-009 $          23 27 10.699055    +00 41 57.714964 2000.0 0.0 SXcombined.csv 
$SRCWT
0247+16A    10.00
0254+155    10.00
0256+148    10.00
0300+129    10.00
0611-001    10.00
0653+139    10.00
0712-037    10.00
0839+157    10.00
0851+146    10.00
1034+102    10.00
1045+063    10.00
1047+038    10.00
1050+024    10.00
1501+084    10.00
1501+085    10.00
1535+013    10.00
1557+043    10.00
1603+064    10.00
1844-164    10.00
2007+150    10.00
2132-028    10.00
2133-069    10.00
2159-090    10.00
2210-104    10.00
2243-032    10.00
2324-009    10.00
$SKED
2159-090  10 SX PREOB  20020080000       329 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   294   280   329   308   329   291 
2133-069  10 SX PREOB  20020080601       336 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   299   280   336   313   336   299 
2216-038  10 SX PREOB  20020081210       306 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   267   258   306   285   306   272 
2210-104  10 SX PREOB  20020081749       322 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   289   280   322   299   322   287 
2159-090  10 SX PREOB  20020082340       329 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   294   280   329   308   329   292 
2133-069  10 SX PREOB  20020082941       326 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   289   280   326   303   326   289 
2132-028  10 SX PREOB  20020083536       329 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   296   281   329   311   329   286 
2210-104  10 SX PREOB  20020084143       322 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   289   280   322   299   322   287 
2159-090  10 SX PREOB  20020084734       329 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   294   280   329   308   329   292 
2133-069  10 SX PREOB  20020085335       332 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   298   280   332   312   332   298 
2216-038  10 SX PREOB  20020085944       307 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   271   261   307   285   307   268 
2227-088  10 SX PREOB  20020090522       301 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   265   251   301   278   301   266 
2159-090  10 SX PREOB  20020091054       329 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   295   280   329   308   329   293 
2133-069  10 SX PREOB  20020091655       332 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   297   280   332   312   332   294 
2210-104  10 SX PREOB  20020092301       331 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   296   280   331   312   331   288 
2132-028  10 SX PREOB  20020092909       326 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   292   280   326   305   326   285 
2159-090  10 SX PREOB  20020093509       329 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   295   280   329   308   329   294 
2133-069  10 SX PREOB  20020094110       330 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   296   280   330   312   330   297 
2216-038  10 SX PREOB  20020094719       287 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   251   241   287   265   287   248 
2227-088  10 SX PREOB  20020095237       301 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   266   251   301   278   301   265 
2159-090  10 SX PREOB  20020095809       329 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   295   280   329   307   329   295 
2133-069  10 SX PREOB  20020100410       332 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   297   280   332   312   332   296 
2210-104  10 SX PREOB  20020101016       332 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   296   280   332   312   332   290 
2132-028  10 SX PREOB  20020101624       326 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   292   280   326   306   326   287 
2159-090  10 SX PREOB  20020102224       329 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   295   280   329   307   329   294 
2133-069  10 SX PREOB  20020102825       330 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   295   280   330   311   330   296 
2216-038  10 SX PREOB  20020103434       288 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   252   241   288   265   288   249 
2227-088  10 SX PREOB  20020103952       301 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   265   251   301   277   301   264 
2159-090  10 SX PREOB  20020104524       321 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   289   280   321   298   321   288 
2210-104  10 SX PREOB  20020105114       332 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   297   280   332   313   332   293 
2132-028  10 SX PREOB  20020105722       339 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   311   280   339   325   339   305 
2243-032  10 SX PREOB  20020110349       329 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   294   280   329   310   329   295 
2324-009  10 SX PREOB  20020110957       328 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   292   280   328   319   328   301 
2227-088  10 SX PREOB  20020111618       297 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   263   251   297   275   297   259 
2216-038  10 SX PREOB  20020112146       469 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   433   420   469   445   469   432 
2243-032  10 SX PREOB  20020113006       507 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   472   459   507   489   507   474 
2324-009  10 SX PREOB  20020113913       600 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600   600   600 
2216-038  10 SX PREOB  20020115346       309 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    80   260   309   285   309   272 
2243-032  10 SX PREOB  20020115926       507 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   471   459   507   488   507   474 
2324-009  10 SX PREOB  20020120833       592 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   528   517   574   592   592   541 
0202+319  10 SX PREOB  20020121951       572 MIDOB         0 POSTOB B-J-KCIWY-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   542   526   533   572   572   537 
0247+16A  10 SX PREOB  20020123021       318 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   286   280   318   296   318   284 
0254+155  10 SX PREOB  20020123608       393 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   348   280   355   393   393   343 
2324-009  10 SX PREOB  20020124405       390 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   345   280   353   390   390   340 
0256+148  10 SX PREOB  20020125159       319 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   287   280   319   298   319   285 
0247+16A  10 SX PREOB  20020125749       319 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   286   280   319   296   319   284 
0254+155  10 SX PREOB  20020130336       322 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   288   280   322   299   322   287 
0300+129  10 SX PREOB  20020130927       394 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   350   280   356   394   394   343 
2324-009  10 SX PREOB  20020131728       381 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   332   280   347   381   381   331 
0247+16A  10 SX PREOB  20020132517       327 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   295   280   327   326   327   289 
0202+319  10 SX PREOB  20020133141       572 MIDOB         0 POSTOB B-J-KCI-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   541   523   572   572   572   533 
0254+155  10 SX PREOB  20020134212       318 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   285   280   318   294   318   285 
0256+148  10 SX PREOB  20020134757       321 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   287   280   321   298   321   285 
0247+16A  10 SX PREOB  20020135347       323 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   289   280   323   301   323   286 
0300+129  10 SX PREOB  20020135941       336 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   302   280   336   335   336   290 
0202+319  10 SX PREOB  20020140616       580 MIDOB         0 POSTOB B-J-KCI-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   543   523   580   572   580   532 
0254+155  10 SX PREOB  20020141647       320 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   287   280   320   297   320   286 
0247+16A  10 SX PREOB  20020142236       320 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   287   280   320   297   320   285 
0256+148  10 SX PREOB  20020142825       354 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   316   280   332   354   354   297 
0458-020  10 SX PREOB  20020143524       459 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   382   439   459   459   400 
0254+155  10 SX PREOB  20020144409       320 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   287   280   320   297   320   286 
0247+16A  10 SX PREOB  20020144958       320 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   287   280   320   297   320   285 
0256+148  10 SX PREOB  20020145547       321 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   288   280   321   298   321   286 
0300+129  10 SX PREOB  20020150136       352 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   316   280   344   352   352   302 
0458-020  10 SX PREOB  20020150832       481 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   442   401   471   481   481   424 
0247+16A  10 SX PREOB  20020151740       319 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   286   280   319   295   319   285 
0254+155  10 SX PREOB  20020152327       318 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   286   280   318   294   318   285 
0256+148  10 SX PREOB  20020152912       321 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   288   280   321   298   321   286 
0300+129  10 SX PREOB  20020153501       392 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   341   280   366   392   392   332 
0611-001  10 SX PREOB  20020154242       401 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   347   280   374   401   401   336 
0247+16A  10 SX PREOB  20020155035       319 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   286   280   319   296   319   285 
0254+155  10 SX PREOB  20020155622       318 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   286   280   318   294   318   285 
0256+148  10 SX PREOB  20020160207       321 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   288   280   321   298   321   286 
0300+129  10 SX PREOB  20020160756       359 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   320   280   359   352   359   312 
0458-020  10 SX PREOB  20020161452       522 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   489   464   522   510   522   482 
0605-085  10 SX PREOB  20020162420       316 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   275   264   316   296   316   278 
0611-001  10 SX PREOB  20020163011       328 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   292   280   328   320   328   302 
0653+139  10 SX PREOB  20020163632       588 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   552   522   577   588   588   557 
0458-020  10 SX PREOB  20020164731       515 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   483   433   514   515   515   484 
0712-037  10 SX PREOB  20020165710       335 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   305   280   335   326   335   300 
0611-001  10 SX PREOB  20020170333       328 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   290   280   328   320   328   301 
0653+139  10 SX PREOB  20020170954       338 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   295   280   336   338   338   317 
0605-085  10 SX PREOB  20020171638       329 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   291   264   329   313   329   287 
0458-020  10 SX PREOB  20020172248       525 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   497   467   525   514   525   493 
0611-001  10 SX PREOB  20020173223       329 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   289   280   329   319   329   300 
0653+139  10 SX PREOB  20020173844       341 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   302   280   341   335   341   300 
0712-037  10 SX PREOB  20020174516       339 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   308   280   339   327   339   308 
0605-085  10 SX PREOB  20020175143       329 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   291   264   329   312   329   291 
0458-020  10 SX PREOB  20020175753       517 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   488   460   517   506   517   485 
0611-001  10 SX PREOB  20020180721       341 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   308   281   341   331   341   295 
0727-115  10 SX PREOB  20020181352       216 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   180   164   216   198   216   184 
0648-165  10 SX PREOB  20020181807       579 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   522   491   579   572   579   523 
0653+139  10 SX PREOB  20020182844       346 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   305   280   346   335   346   298 
0712-037  10 SX PREOB  20020183516       344 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   307   280   344   326   344   306 
0611-001  10 SX PREOB  20020184139       360 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   319   280   339   360   360   322 
0839+157  10 SX PREOB  20020184854       349 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   319   280   345   349   349   319 
0653+139  10 SX PREOB  20020185546       348 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   306   280   348   334   348   297 
0712-037  10 SX PREOB  20020190218       333 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   295   280   333   311   333   289 
0727-115  10 SX PREOB  20020190823       242 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   204   173   242   227   242   196 
0611-001  10 SX PREOB  20020191310       358 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   315   280   338   358   358   318 
0839+157  10 SX PREOB  20020192025       347 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   323   280   344   347   347   313 
0653+139  10 SX PREOB  20020192717       351 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   308   280   351   334   351   297 
0712-037  10 SX PREOB  20020193349       333 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   291   280   325   333   333   304 
0851+146  10 SX PREOB  20020194033       365 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   322   280   343   365   365   323 
0611-001  10 SX PREOB  20020194759       332 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   288   280   332   316   332   295 
0653+139  10 SX PREOB  20020195420       363 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   320   280   363   351   363   301 
0727-115  10 SX PREOB  20020200113       260 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   224   207   260   238   260   217 
0712-037  10 SX PREOB  20020200605       325 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   283   280   322   325   325   298 
0839+157  10 SX PREOB  20020201242       321 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   288   280   321   298   321   287 
0851+146  10 SX PREOB  20020201832       347 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   312   280   341   347   347   310 
1034+102  10 SX PREOB  20020202519       389 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   347   280   356   389   389   344 
0712-037  10 SX PREOB  20020203311       324 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   283   280   323   324   324   299 
0839+157  10 SX PREOB  20020203948       321 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   288   280   321   298   321   287 
0851+146  10 SX PREOB  20020204538       352 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   316   280   348   352   352   310 
1045+063  10 SX PREOB  20020205232       323 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   289   280   323   301   323   285 
1034+102  10 SX PREOB  20020205826       327 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   291   280   327   308   327   289 
1047+038  10 SX PREOB  20020210427       361 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   323   280   358   361   361   314 
0839+157  10 SX PREOB  20020211132       321 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   288   280   321   298   321   287 
0851+146  10 SX PREOB  20020211722       356 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   318   280   356   352   356   314 
1045+063  10 SX PREOB  20020212416       323 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   290   280   323   301   323   285 
1034+102  10 SX PREOB  20020213010       329 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   292   280   329   308   329   289 
1047+038  10 SX PREOB  20020213611       362 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   325   280   362   361   362   320 
0839+157  10 SX PREOB  20020214316       388 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   340   280   370   388   388   320 
1149-084  10 SX PREOB  20020215056       600 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   565   505   597   600   600   547 
0851+146  10 SX PREOB  20020220218       346 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   320   280   346   343   346   308 
1034+102  10 SX PREOB  20020220905       324 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   290   280   324   301   324   286 
1045+063  10 SX PREOB  20020221459       322 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   287   280   322   298   322   287 
1047+038  10 SX PREOB  20020222049       320 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   287   280   320   297   320   286 
1050+024  10 SX PREOB  20020222637       334 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   301   280   334   322   334   289 
1149-084  10 SX PREOB  20020223257       600 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   556   505   590   600   600   569 
1144+402  10 SX PREOB  20020224437       322 MIDOB         0 POSTOB B-J-KCIWY-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   265   246   322   313   322   266 
1034+102  10 SX PREOB  20020225108       324 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   290   280   324   301   324   286 
1045+063  10 SX PREOB  20020225702       322 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   287   280   322   298   322   287 
1047+038  10 SX PREOB  20020230252       320 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   287   280   320   297   320   286 
1050+024  10 SX PREOB  20020230840       338 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   302   280   338   322   338   291 
1149-084  10 SX PREOB  20020231500       567 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   532   505   567   557   567   513 
1034+102  10 SX PREOB  20020232519       324 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   291   280   324   301   324   287 
1045+063  10 SX PREOB  20020233113       322 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   287   280   322   298   322   286 
1047+038  10 SX PREOB  20020233703       320 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   287   280   320   297   320   286 
1050+024  10 SX PREOB  20020234251       339 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   302   280   339   322   339   294 
1149-084  10 SX PREOB  20020234911       569 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   531   505   569   557   569   517 
1034+102  10 SX PREOB  20020235930       324 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   291   280   324   301   324   288 
1045+063  10 SX PREOB  20021000524       322 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   287   280   322   298   322   286 
1047+038  10 SX PREOB  20021001114       320 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   288   280   320   297   320   287 
1050+024  10 SX PREOB  20021001702       414 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   373   280   381   414   414   361 
1501+085  10 SX PREOB  20021002521       386 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   344   280   359   386   386   346 
1149-084  10 SX PREOB  20021003307       600 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   559   505   574   600   600   565 
1502+106  10 SX PREOB  20021004434       104 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    69    62   104    80   104    70 
1501+084  10 SX PREOB  20021004646       378 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   346   340   378   354   378   346 
1501+085  10 SX PREOB  20021005331       318 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   293   280   318   309   318   284 
1535+013  10 SX PREOB  20021005935       503 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   470   458   503   481   503   470 
1557+043  10 SX PREOB  20021010830       321 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   286   280   321   297   321   288 
1603+064  10 SX PREOB  20021011419       327 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   302   280   321   327   327   300 
1501+084  10 SX PREOB  20021012042       322 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   287   280   322   298   322   287 
1502+106  10 SX PREOB  20021012632       117 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    70    49   117   107   117    74 
1510-089  10 SX PREOB  20021012918        96 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    50    30    96    84    96    51 
1501+085  10 SX PREOB  20021013139       321 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   293   280   321   309   321   284 
1535+013  10 SX PREOB  20021013743       328 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   291   281   328   303   328   292 
1557+043  10 SX PREOB  20021014340       328 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   280   328   323   328   296 
1501+084  10 SX PREOB  20021014959       332 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   302   280   332   325   332   301 
1603+064  10 SX PREOB  20021015620       334 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   303   280   334   327   334   302 
1501+085  10 SX PREOB  20021020243       350 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   301   280   350   333   350   300 
1510-089  10 SX PREOB  20021020914       101 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    53    30   101    89   101    52 
1502+106  10 SX PREOB  20021021141        96 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    65    49    96    82    96    55 
1535+013  10 SX PREOB  20021021359       327 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   294   280   327   310   327   286 
1501+084  10 SX PREOB  20021022005       336 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   301   281   336   322   336   298 
1557+043  10 SX PREOB  20021022623       338 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   301   280   338   323   338   298 
1501+085  10 SX PREOB  20021023242       341 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   303   280   341   325   341   303 
1603+064  10 SX PREOB  20021023903       326 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   289   280   326   306   326   292 
1535+013  10 SX PREOB  20021024505       329 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   288   280   329   313   329   299 
1510-089  10 SX PREOB  20021025116       104 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    55    30   104    89   104    50 
1502+106  10 SX PREOB  20021025343       104 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    69    62   104    80   104    69 
1501+084  10 SX PREOB  20021025555       317 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   285   280   317   294   317   285 
1501+085  10 SX PREOB  20021030139       341 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   302   281   341   322   341   300 
1557+043  10 SX PREOB  20021030757       322 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   285   280   322   297   322   287 
1603+064  10 SX PREOB  20021031346       325 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   288   280   325   305   325   291 
1535+013  10 SX PREOB  20021031948       330 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   294   280   330   311   330   288 
1501+084  10 SX PREOB  20021032554       352 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   303   280   352   333   352   297 
1510-089  10 SX PREOB  20021033224       106 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    57    30   106    89   106    49 
1502+106  10 SX PREOB  20021033451       104 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    69    62   104    80   104    69 
1501+085  10 SX PREOB  20021033703       339 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   303   281   339   322   339   301 
1557+043  10 SX PREOB  20021034321       326 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   288   280   326   303   326   290 
1535+013  10 SX PREOB  20021034919       330 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   295   280   330   311   330   290 
1501+084  10 SX PREOB  20021035525       337 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   306   280   337   322   337   300 
1603+064  10 SX PREOB  20021040146       338 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   308   280   338   323   338   300 
1501+085  10 SX PREOB  20021040809       322 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   288   280   322   298   322   287 
1502+106  10 SX PREOB  20021041359       145 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   104    49   143   145   145    99 
1741-038  10 SX PREOB  20021041730       306 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   267   209   303   306   306   265 
1501+084  10 SX PREOB  20021042344       329 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   294   280   329   309   329   291 
1535+013  10 SX PREOB  20021042948       326 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   288   281   326   302   326   290 
1557+043  10 SX PREOB  20021043545       322 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   285   280   322   297   322   287 
1603+064  10 SX PREOB  20021044134       342 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   319   280   341   342   342   311 
1749+096  10 SX PREOB  20021044822       356 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   309   295   356   337   356   315 
1741-038  10 SX PREOB  20021045457       385 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   353   328   385   371   385   353 
1639-062  10 SX PREOB  20021050208       416 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   379   352   416   398   416   377 
1535+013  10 SX PREOB  20021050945       326 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   287   281   326   301   326   291 
1557+043  10 SX PREOB  20021051542       322 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   285   280   322   297   322   286 
1603+064  10 SX PREOB  20021052131       374 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   336   280   371   374   374   320 
1844-164  10 SX PREOB  20021052854       357 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   301   280   336   357   357   330 
2007+150  10 SX PREOB  20021053603       356 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   280   335   356   356   329 
1844-164  10 SX PREOB  20021054312       355 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   319   280   355   351   355   296 
1749+096  10 SX PREOB  20021055006       301 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   258   301   298   301   278 
1639-062  10 SX PREOB  20021055612       412 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   102   358   412   398   412   380 
1741-038  10 SX PREOB  20021060351       448 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   412   389   448   432   448   400 
1844-164  10 SX PREOB  20021061202       356 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   298   280   337   356   356   329 
2007+150  10 SX PREOB  20021061911       355 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   297   280   336   355   355   328 
1844-164  10 SX PREOB  20021062620       359 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   323   280   359   351   359   298 
1749+096  10 SX PREOB  20021063314       268 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   230   188   268   259   268   207 
1844-164  10 SX PREOB  20021063836       341 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   305   280   341   325   341   295 
1741-038  10 SX PREOB  20021064500       425 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   386   342   425   414   425   382 
1936-155  10 SX PREOB  20021065256       517 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   463   437   514   517   517   478 
2007+150  10 SX PREOB  20021070240       334 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   304   280   316   334   334   284 
2132-028  10 SX PREOB  20021070916       411 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   361   280   395   411   411   361 
1749+096  10 SX PREOB  20021071722       217 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   166    88   200   217   217   162 
2133-069  10 SX PREOB  20021072212       339 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   309   280   325   339   339   283 
2007+150  10 SX PREOB  20021072855       359 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   306   280   359   359   359   318 
1936-155  10 SX PREOB  20021073602       517 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   491   449   517   517   517   492 
2133-069  10 SX PREOB  20021074546       326 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   288   280   326   303   326   289 
2132-028  10 SX PREOB  20021075141       499 MIDOB         0 POSTOB B-J-K-I-Y-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   282   499   314   499   499   280 
2216-038  10 SX PREOB  20021075734       146 MIDOB         0 POSTOB B-K-Z- 1F000000 1F000000 1F000000 YYNN   146   146   146 
$FLUX
0202+319 S B 0.0  1.18   900.0  0.86  1530.0  0.84  2600.0  0.86  4420.0  0.76  7520.0  0.76 10400.0  0.76 12800.0
0202+319 X B 0.0  1.61   900.0  1.61  1530.0  1.55  2600.0  1.55  4420.0  1.55  7520.0  1.53 10400.0  1.49 12800.0
0458-020  X    M   3.24  0.25  1.00   0.  0.0  0.0
0458-020  S    M   1.04  3.50  0.30 120.  0.0  0.0
0458-020  S    M   1.04  0.70  1.00   0.  0.0  0.0
0605-085 S B 0.0  2.14   900.0  2.00  1530.0  1.68  2600.0  1.37  4420.0  1.21  7520.0  1.09 10400.0  1.09 12800.0
0605-085 X B 0.0  2.40   900.0  2.29  1530.0  2.29  2600.0  1.78  4420.0  1.26  7520.0  1.18 10400.0  1.32 12800.0
0648-165 S B 0.0  1.05   900.0  1.05  1530.0  1.01  2600.0  0.87  4420.0  0.76  7520.0  0.76 10400.0  0.80 12800.0
0648-165 X B 0.0  2.06   900.0  1.92  1530.0  1.65  2600.0  1.35  4420.0  1.27  7520.0  1.06 10400.0  0.89 12800.0
0727-115  X    M   4.37  0.30  1.00   0.  0.0  0.0
0727-115  S    M   2.57  1.20  1.00   0.  0.0  0.0
1144+402 X B 0.0  2.79  1000.0  2.55  2000.0  2.55  3000.0  2.30  4000.0  2.30  5000.0  2.20  6000.0  2.20  7000.0  2.04  8000.0  2.04  9000.0  2.04 10000.0  2.04 11000.0  2.04 12000.0  2.04 13000.0
1144+402 S B 0.0  1.06  1000.0  1.06  2000.0  1.06  3000.0  1.06  4000.0  1.06  5000.0  1.06  6000.0  1.06  7000.0  1.03  8000.0  1.03  9000.0  1.03 10000.0  1.03 11000.0  1.03 12000.0  1.03 13000.0
1149-084 X B 0.0  1.10  1000.0  1.01  2000.0  1.01  3000.0  1.01  4000.0  1.01  5000.0  1.01  6000.0  1.01  7000.0  0.85  8000.0  0.85  9000.0  0.85 10000.0  0.85 11000.0  0.85 12000.0  0.85 13000.0
1149-084 S B 0.0  0.90  1000.0  0.90  2000.0  0.90  3000.0  0.87  4000.0  0.87  5000.0  0.87  6000.0  0.87  7000.0  0.87  8000.0  0.87  9000.0  0.87 10000.0  0.87 11000.0  0.87 12000.0  0.87 13000.0
1502+106 S B 0.0  2.72   900.0  2.65  1530.0  2.47  2600.0  2.38  4420.0  2.07  7520.0  2.07 10400.0  2.07 12800.0
1502+106 X B 0.0  9.04   900.0  8.61  1530.0  7.14  2600.0  5.88  4420.0  5.70  7520.0  5.36 10400.0  5.36 12800.0
1510-089 S B 0.0  5.69   900.0  5.37  1530.0  4.99  2600.0  3.76  4420.0  3.15  7520.0  3.76 10400.0  4.00 12800.0
1510-089 X B 0.0  8.30   900.0  7.16  1530.0  8.03  2600.0  7.70  4420.0  7.16  7520.0  6.94 10400.0  6.51 12800.0
1639-062 X B 0.0  1.46  1000.0  1.28  2000.0  1.28  3000.0  1.26  4000.0  1.26  5000.0  1.14  6000.0  1.14  7000.0  1.13  8000.0  0.99  9000.0  0.99 10000.0  0.99 11000.0  0.99 12000.0  0.99 13000.0
1639-062 S B 0.0  1.10  1000.0  1.10  2000.0  1.10  3000.0  1.10  4000.0  1.10  5000.0  1.10  6000.0  1.10  7000.0  1.05  8000.0  1.05  9000.0  1.05 10000.0  1.05 11000.0  1.05 12000.0  1.05 13000.0
1741-038  X    M  10.00  0.65  0.65 178.  0.0  0.0
1741-038  S    M   2.47  1.10  1.00   0.  0.0  0.0
1749+096  X    M   3.49  0.45  0.50 170.  0.0  0.0
1749+096  S    M   2.37  1.58  0.60  40.  0.0  0.0
1936-155 S B 0.0  0.93   900.0  0.93  1530.0  0.93  2600.0  0.89  4420.0  0.80  7520.0  0.80 10400.0  0.80 12800.0
1936-155 X B 0.0  1.13   900.0  1.13  1530.0  1.13  2600.0  1.04  4420.0  1.04  7520.0  1.04 10400.0  1.04 12800.0
2216-038 S B 0.0  1.22   900.0  1.22  1530.0  1.22  2600.0  1.17  4420.0  1.12  7520.0  1.08 10400.0  1.12 12800.0
2216-038 X B 0.0  2.73   900.0  2.39  1530.0  1.71  2600.0  1.02  4420.0  1.27  7520.0  1.32 10400.0  1.36 12800.0
2227-088 X B 0.0  1.46  1000.0  1.46  2000.0  1.44  3000.0  1.40  4000.0  1.35  5000.0  1.27  6000.0  1.27  7000.0  1.21  8000.0  1.21  9000.0  1.21 10000.0  1.21 11000.0  1.21 12000.0  1.21 13000.0
2227-088 S B 0.0  1.64  1000.0  1.50  2000.0  1.50  3000.0  1.47  4000.0  1.35  5000.0  1.35  6000.0  1.34  7000.0  1.30  8000.0  1.30  9000.0  1.30 10000.0  1.30 11000.0  1.30 12000.0  1.30 13000.0
