$EXPER CRF108
$PARAM
DESCRIPTION tbd
SCHEDULING_SOFTWARE SKED
SOFTWARE_VERSION 2018Jul05
SCHEDULE_CREATE_DATE 2018/07/27 12:56:13
SCHEDULER  HART   CORRELATOR SHAO START 2018213180000 END   2018214180000
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD      20
MAXSCAN       300 MINSCAN       300 MINSLEW         0 MARK6_OFF       0
FILL_OFF       10
MIDTP           0 MODULAR         1 MODSCAN        10 PARITY        100
SETUP          20 SOURCE          5 TAPETM          1 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N   KEEP_LOG      N VERBOSE         N
PRFLAG       YYNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _   5.0
TAPE_MOTION _  START&STOP
TAPE_ALLOCATION _  SCHEDULED
SNR Ft-Hh X   14 Ft-Hh S   12 Ft-Ho X   14 Ft-Ho S   12 Ft-Kg X   14 Ft-Kg S   12
SNR Ft-Nt X   14 Ft-Nt S   12 Hh-Ho X   14 Hh-Ho S   12 Hh-Kg X   14 Hh-Kg S   12
SNR Hh-Nt X   14 Hh-Nt S   12 Ho-Kg X   14 Ho-Kg S   12 Ho-Nt X   14 Ho-Nt S   12
SNR Kg-Nt X   14 Kg-Nt S   12
SNR MARGIN X   0 MARGIN S   0
SNR AST_MARGIN X   0 AST_MARGIN S   0
SCAN     1 196   2 196   3 196   4 196   5 196   6 196   7 196   8 196
SCAN     9 196  10 196  11 196  12 196  13 196  14 196  15 196  16 196
SCAN    17 196  18 196  19 196  20 196  21 196  22 196  23 196  24 196
SCAN    25 196  26 196  27 196  28 196  29 196  30 196  31 196  32 196
SCAN    33 196  34 196  35 196  36 196  37 196  38 196  39 196  40 196
SCAN    41 196  42 196  43 196
$OP
XP F YP F DUT F PSI F EPS F
Ft AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Hh AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ho AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Kg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Nt AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F   2 F   3 F   4 F   5 F   6 F   7 F   8 F   9 F  10 F
 11 F  12 F  13 F  14 F  15 F  16 F  17 F  18 F  19 F  20 F
 21 F  22 F  23 F  24 F  25 F  26 F  27 F  28 F  29 F  30 F
 31 F  32 F  33 F  34 F  35 F  36 F  37 F  38 F  39 F  40 F
 41 F  42 F  43 F
XP F YP F DUT F PSI F EPS F
Ft AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Hh AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ho AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Kg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Nt AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F   2 F   3 F   4 F   5 F   6 F   7 F   8 F   9 F  10 F
 11 F  12 F  13 F  14 F  15 F  16 F  17 F  18 F  19 F  20 F
 21 F  22 F  23 F  24 F  25 F  26 F  27 F  28 F  29 F  30 F
 31 F  32 F  33 F  34 F  35 F  36 F  37 F  38 F  39 F  40 F
 41 F  42 F  43 F
$MAJOR
Subnet FtHhHoKgNt
SkyCov             Yes
AllBlGood          No
MaxAngle       180.00
MinAngle        15.00
MinBetween         20
MinSunDist       4.00
MaxSlewTime       300
TimeWindow          1.00
MinSubNetSize       2
NumSubNet           2
Best               60
FillIn            Yes
FillMinSub          3
FillMinTime       120
FillBest           80
Add_ps             30.0
SNRWts            Yes
$MINOR
Astro           Yes  Abs          1.00
BegScan         Yes  Rel          1.00
Covar           No   Abs          1.00
EndScan         No   Rel          1.00
LowDec          No   Abs          1.00
NumLoEl         No   Abs          0.00        0.00
NumRiseSet      No   Abs          1.00
NumObs          No   Rel          1.00
SkyCov          No   Rel          1.00
SrcEvn          No   Abs          1.00 NONE
SrcWt           No   Abs          0.00
StatEvn         No   Abs          1.00 NONE
StatIdle        No   Abs          1.00
StatWt          No   Abs          1.00
TimeVar         No   Abs          1.00
$ASTROMETRIC
0008-264             5.00   10.00
0048-097             5.00   10.00
0116-219             5.00   10.00
0215+015             5.00   10.00
0327-241             5.00   10.00
0332-403             5.00   10.00
0402-362             5.00   10.00
0413-210             5.00   10.00
0446+112             5.00   10.00
0458+138             5.00   10.00
0534-340             5.00   10.00
0523-236             5.00   10.00
0656+082             5.00   10.00
0728-235             5.00   10.00
0805+046             5.00   10.00
0834-201             5.00   10.00
0920-397             5.00   10.00
1030+074             5.00   10.00
1042+071             5.00   10.00
1111+149             5.00   10.00
1136-156             5.00   10.00
1149-084             5.00   10.00
1236+077             5.00   10.00
1256-220             5.00   10.00
1322-427             5.00   10.00
1406-076             5.00   10.00
1443-162             5.00   10.00
1502+106             5.00   10.00
1511-100             5.00   10.00
1548+056             5.00   10.00
1604-333             5.00   10.00
1622-253             5.00   10.00
1710-269             5.00   10.00
1749+096             5.00   10.00
1921-293             5.00   10.00
1946-200             5.00   10.00
2008-159             5.00   10.00
2106+143             5.00   10.00
2145-176             5.00   10.00
3C446                5.00   10.00
2245-328             5.00   10.00
2318+049             5.00   10.00
2355-106             5.00   10.00
$GROUP
$SRCWT
$STATWT
FORTLEZA     5.00
$BROADBAND
$DOWNTIME
$CATALOGS_USED
SOURCE    unknown     source.cat
FLUX      18FEB14_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/flux.cat
ANTENNA   16Apr07_iGSFC     /users/klebail/tmp/cat_fengchun/antenna.cat
POSITION  16Apr07_iGSFC     /users/klebail/tmp/cat_fengchun/position.cat
EQUIP     18Feb10_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/equip.cat
MASK      16Jun22_iGSFC     /users/klebail/tmp/cat_fengchun/mask.cat
MODES     15Feb23_iGSFC     /users/klebail/tmp/cat_fengchun/modes.cat
FREQ      15Feb23_iGSFC     /users/klebail/tmp/cat_fengchun/freq.cat
REC       16Apr13_igsfc     /users/klebail/tmp/cat_fengchun/rec.cat
RX        16Jun25_iGSFC     /users/klebail/tmp/cat_fengchun/rx.cat
LOIF      16Mar30_iGSFC     /users/klebail/tmp/cat_fengchun/loif.cat
TRACKS    14Jun12_iGSFC     /users/klebail/tmp/cat_fengchun/tracks.cat
HDPOS     05DEC04_iGSFC     /users/klebail/tmp/cat_fengchun/hdpos.cat
$SOURCES 
 0008-264 $        00 11  1.246738    -26 12 33.37702   2000.0 0.0    ICRF2 Defi
 0048-097 $        00 50 41.317388    -09 29  5.21027   2000.0 0.0    ICRF2 Defi
 0116-219 $        01 18 57.262167    -21 41 30.14000   2000.0 0.0    ICRF2 Defi
 0215+015 $        02 17 48.954752    +01 44 49.69907   2000.0 0.0    ICRF2 Defi
 0327-241 $        03 29 54.075552    -23 57  8.77348   2000.0 0.0    new
 0332-403 $        03 34 13.654514    -40 08 25.39784   2000.0 0.0    ICRF2 Defi
 0402-362 $        04 03 53.749898    -36 05  1.91311   2000.0 0.0    ICRF2 Defi
 0413-210 $        04 16  4.359736    -20 56 27.51764   2000.0 0.0    new
 0446+112 $        04 49  7.671101    +11 21 28.59646   2000.0 0.0    ICRF2 Defi
 0458+138 $        05 01 45.270820    +13 56  7.22042   2000.0 0.0    ICRF2 Defi
 0534-340 $        05 36 28.432375    -34 01 11.46842   2000.0 0.0    ICRF2 Defi
 0523-236 $        05 25  6.505914    -23 38 10.80724   2000.0 0.0    new
 0656+082 $        06 59 17.996034    +08 13 30.95330   2000.0 0.0    ICRF2 Defi
 0728-235 $        07 31  6.667971    -23 41 47.87010   2000.0 0.0    new
 0805+046 $        08 07 57.538570    +04 32 34.53100   2000.0 0.0    ICRF2 Defi
 0834-201 $        08 36 39.215253    -20 16 59.50410   2000.0 0.0    ICRF2 Defi
 0920-397 $        09 22 46.418261    -39 59 35.06836   2000.0 0.0    ICRF2 Defi
 1030+074 $        10 33 34.024291    +07 11 26.14770   2000.0 0.0    ICRF2 Defi
 1042+071 $        10 44 55.911246    +06 55 38.26266   2000.0 0.0    ICRF2 Defi
 1111+149 $        11 13 58.695084    +14 42 26.95260   2000.0 0.0    ICRF2 Defi
 1136-156 $        11 39 29.576055    -15 52 51.65328   2000.0 0.0    new
 1149-084 $        11 52 17.209515    -08 41  3.31388   2000.0 0.0    ICRF2 Defi
 1236+077 $        12 39 24.588325    +07 30 17.18927   2000.0 0.0    ICRF2 Defi
 1256-220 $        12 58 54.478776    -22 19 31.12510   2000.0 0.0    new
 1322-427 $        13 25 27.615196    -43 01  8.80492   2000.0 0.0    new
 1406-076 $        14 08 56.481200    -07 52 26.66642   2000.0 0.0    ICRF2 Defi
 1443-162 $        14 45 53.376286    -16 29  1.61891   2000.0 0.0    ICRF2 Defi
 1502+106 $        15 04 24.979781    +10 29 39.19862   2000.0 0.0    ICRF2 Defi
 1511-100 $        15 13 44.893414    -10 12  0.26449   2000.0 0.0    ICRF2 Defi
 1548+056 $        15 50 35.269242    +05 27 10.44843   2000.0 0.0    ICRF2 Defi
 1604-333 $        16 07 34.762345    -33 31  8.91331   2000.0 0.0    ICRF2 Defi
 1622-253 $        16 25 46.891640    -25 27 38.32680   2000.0 0.0    ICRF2 Defi
 1710-269 $        17 13 31.275604    -26 58 52.52680   2000.0 0.0    new
 1749+096 $        17 51 32.818573    +09 39  0.72848   2000.0 0.0    ICRF2 Defi
 1921-293 $        19 24 51.055955    -29 14 30.12105   2000.0 0.0    ICRF2 Defi
 1946-200 $        19 49 53.420191    -19 57 13.33009   2000.0 0.0    new
 2008-159 $        20 11 15.710933    -15 46 40.25367   2000.0 0.0    ICRF2 Defi
 2106+143 $        21 08 41.032152    +14 30 27.01232   2000.0 0.0    ICRF2 Defi
 2145-176 $        21 48 36.800841    -17 23 44.01461   2000.0 0.0    new
 3C446    $        22 25 47.259293    -04 57  1.39076   2000.0 0.0    ICRF2 Defi
 2245-328 $        22 48 38.685738    -32 35 52.18795   2000.0 0.0    ICRF2 Defi
 2318+049 $        23 20 44.856598    +05 13 49.95256   2000.0 0.0    ICRF2 Defi
 2355-106 $        23 58 10.882408    -10 20  8.61132   2000.0 0.0    ICRF2 Defi
$STATIONS
A  F FORTLEZA AZEL 0.00000  40.0  0  171.0  709.0  20.0  0    5.0   88.0  14.2 Ft 01   --
A  J HARTRAO  HADC 6.69220  24.0 45  -88.0   88.0  22.2 45  -89.0   45.0  26.0 Hh 34   Hh
A  H HOBART26 XYEW 8.19430  39.0 36  -82.0   82.0  39.0 36  -74.0   74.0  26.0 Ho 04
A  G KOGANEI  AZEL 0.00000 180.0  0   95.0  625.0 180.0  0    7.0   88.0  11.0 Kg  Kg
A  S NOTO     AZEL 1.83150  43.0  4  290.0  810.0  30.0  2    5.0   88.5  32.0 Nt NO   NT
P  Ft FORTLEZA  4985370.04891 -3955020.32584  -428472.30378   72974801  38.43   -3.88 GLB1069
P  Ho HOBART26  -3950236.74250  2522347.56110 -4311562.54969   72425901 212.56  -42.80 GLB1069
P  Kg KOGANEI   -3941937.475   +3368150.912   +3702235.299     00000000 220.51   35.71 BLOKQ
P  Hh HARTRAO   5085442.77838  2668263.49215 -2768697.04037   72326201 332.31  -25.89 GLB1069
P  Nt NOTO      4934563.12888  1321201.26699  3806484.47119   75478901 345.01   36.88 GLB1069
T    01  OVRO_130  2x56000   8820   X  15000   S 10000 Mark4 MARK5A
T    34  TDVS-VX1 2x56000 17640   X  1500   S  1300 none MARK5B
T    04  HRAS_085 2x56000  17640   X  1400   S  1600 S 1.0 0.970 0.030  X 1.0 0.959 0.041 DBBC MARK5B
T    Kg  K4-KOGAN    1       200   X  5500   S  3000 K4-2 K5
T    NO  NOTO     1x56000  17640   X  1000   S   900 DBBC MARK5B
H Hh 0 7  90 9.5 100 7 110 8 120 7 300 9 320 9.5 330 9  350 7 360 7
H NT 0 7 5 8  20 6  35 6  70 9  120 5  140 5  150 6  180 4 305 4  310 6.5  360 7
$CODES   
F AOVSX16N SX FORTLEZA
C SX X  8213.99  10000.0    1 Mk341:2   16.00 1(-1,3,7,11)
C SX X  8233.99  10000.0    2 Mk341:2   16.00 1(15,,19)
C SX X  8253.99  10000.0    3 Mk341:2   16.00 1(23,,27)
C SX X  8333.99  10000.0    4 Mk341:2   16.00 1(0,,4)
C SX X  8413.99  10000.0    5 Mk341:2   16.00 1(8,,12)
C SX X  8513.99  10000.0    6 Mk341:2   16.00 1(16,,20)
C SX X  8533.99  10000.0    7 Mk341:2   16.00 1(24,,28)
C SX X  8573.99  10000.0    8 Mk341:2   16.00 101(-1,3,7,11)
C SX S  2223.99  10000.0    9 Mk341:2   16.00 101(15,,19)
C SX S  2243.99  10000.0   10 Mk341:2   16.00 101(23,,27)
C SX S  2263.99  10000.0   11 Mk341:2   16.00 101(0,,4)
C SX S  2293.99  10000.0   12 Mk341:2   16.00 101(8,,12)
C SX S  2343.99  10000.0   13 Mk341:2   16.00 101(16,,20)
C SX S  2363.99  10000.0   14 Mk341:2   16.00 101(24,,28)
F AOVSX16N SX HARTRAO
C SX X  8213.99  10000.0    1 Mk341:1   16.00 1(-1,3,1,5)
C SX X  8233.99  10000.0    2 Mk341:1   16.00 1(7,,9)
C SX X  8253.99  10000.0    3 Mk341:1   16.00 1(11,,13)
C SX X  8333.99  10000.0    4 Mk341:1   16.00 1(15,,17)
C SX X  8413.99  10000.0    5 Mk341:1   16.00 1(19,,21)
C SX X  8513.99  10000.0    6 Mk341:1   16.00 1(23,,25)
C SX X  8533.99  10000.0    7 Mk341:1   16.00 1(27,,29)
C SX X  8573.99  10000.0    8 Mk341:1   16.00 1(0,4,2,6)
C SX S  2223.99  10000.0    9 Mk341:1   16.00 1(8,,10)
C SX S  2243.99  10000.0   10 Mk341:1   16.00 1(12,,14)
C SX S  2263.99  10000.0   11 Mk341:1   16.00 1(16,,18)
C SX S  2293.99  10000.0   12 Mk341:1   16.00 1(20,,22)
C SX S  2343.99  10000.0   13 Mk341:1   16.00 1(24,,26)
C SX S  2363.99  10000.0   14 Mk341:1   16.00 1(28,,30)
F AOVSX16N SX HOBART26 NOTO
C SX X  8213.99  10000.0    1 Mk341:1   16.00 1(-1,15,0,16)
C SX X  8233.99  10000.0    2 Mk341:1   16.00 1(1,,2)
C SX X  8253.99  10000.0    3 Mk341:1   16.00 1(3,,4)
C SX X  8333.99  10000.0    4 Mk341:1   16.00 1(5,,6)
C SX X  8413.99  10000.0    5 Mk341:1   16.00 1(7,,8)
C SX X  8513.99  10000.0    6 Mk341:1   16.00 1(9,,10)
C SX X  8533.99  10000.0    7 Mk341:1   16.00 1(11,,12)
C SX X  8573.99  10000.0    8 Mk341:1   16.00 1(13,17,14,18)
C SX S  2223.99  10000.0    9 Mk341:1   16.00 1(19,,20)
C SX S  2243.99  10000.0   10 Mk341:1   16.00 1(21,,22)
C SX S  2263.99  10000.0   11 Mk341:1   16.00 1(23,,24)
C SX S  2293.99  10000.0   12 Mk341:1   16.00 1(25,,26)
C SX S  2343.99  10000.0   13 Mk341:1   16.00 1(27,,28)
C SX S  2363.99  10000.0   14 Mk341:1   16.00 1(29,,30)
F AOVSX16N SX KOGANEI
C SX X  8213.99  10000.0    1 Mk341:1   16.00 1(-1,27,0,28)
C SX X  8233.99  10000.0    2 Mk341:1   16.00 1(1,,2)
C SX X  8253.99  10000.0    3 Mk341:1   16.00 1(3,,4)
C SX X  8333.99  10000.0    4 Mk341:1   16.00 1(5,,6)
C SX X  8413.99  10000.0    5 Mk341:1   16.00 1(7,,8)
C SX X  8513.99  10000.0    6 Mk341:1   16.00 1(9,,10)
C SX X  8533.99  10000.0    7 Mk341:1   16.00 1(11,,12)
C SX X  8573.99  10000.0    8 Mk341:1   16.00 1(13,29,14,30)
C SX S  2223.99  10000.0    9 Mk341:1   16.00 1(15,,16)
C SX S  2243.99  10000.0   10 Mk341:1   16.00 1(17,,18)
C SX S  2263.99  10000.0   11 Mk341:1   16.00 1(19,,20)
C SX S  2293.99  10000.0   12 Mk341:1   16.00 1(21,,22)
C SX S  2343.99  10000.0   13 Mk341:1   16.00 1(23,,24)
C SX S  2363.99  10000.0   14 Mk341:1   16.00 1(25,,26)
R SX   32.000
B SX
L F SX X  1N 8080       1  U
L F SX X  1N 8080       2  U
L F SX X  1N 8080       3  U
L F SX X  1N 8080       4  U
L F SX X  3N 8080       5  U
L F SX X  3N 8080       6  U
L F SX X  3N 8080       7  U
L F SX X  3N 8080       8  U
L F SX S  2N 2020       9  U
L F SX S  2N 2020       10 U
L F SX S  2N 2020       11 U
L F SX S  2N 2020       12 U
L F SX S  2N 2020       13 U
L F SX S  2N 2020       14 U
L J SX X  A1 8080       1  U
L J SX X  A1 8080       2  U
L J SX X  A1 8080       3  U
L J SX X  A1 8080       4  U
L J SX X  B2 8080       5  U
L J SX X  B2 8080       6  U
L J SX X  B2 8080       7  U
L J SX X  B2 8080       8  U
L J SX S  C1 2020       9  U
L J SX S  C1 2020       10 U
L J SX S  C1 2020       11 U
L J SX S  C1 2020       12 U
L J SX S  C1 2020       13 U
L J SX S  C1 2020       14 U
L H SX X  1N 8080       1  U
L H SX X  1N 8080       2  U
L H SX X  1N 8080       3  U
L H SX X  1N 8080       4  U
L H SX X  3N 8080       5  U
L H SX X  3N 8080       6  U
L H SX X  3N 8080       7  U
L H SX X  3N 8080       8  U
L H SX S  2N 2020       9  U
L H SX S  2N 2020       10 U
L H SX S  2N 2020       11 U
L H SX S  2N 2020       12 U
L H SX S  2N 2020       13 U
L H SX S  2N 2020       14 U
L G SX X  1N 7600       1  U
L G SX X  1N 7600       2  U
L G SX X  1N 7600       3  U
L G SX X  1N 7600       4  U
L G SX X  3N 7600       5  U
L G SX X  3N 7600       6  U
L G SX X  3N 7600       7  U
L G SX X  3N 7600       8  U
L G SX S  2N 3000       9  U
L G SX S  2N 3000       10 U
L G SX S  2N 3000       11 U
L G SX S  2N 3000       12 U
L G SX S  2N 3000       13 U
L G SX S  2N 3000       14 U
L S SX X  A2 8080       1  U
L S SX X  A2 8080       2  U
L S SX X  A2 8080       3  U
L S SX X  A2 8080       4  U
L S SX X  B2 8080       5  U
L S SX X  B2 8080       6  U
L S SX X  B2 8080       7  U
L S SX X  B2 8080       8  U
L S SX S  C1 2020       9  U
L S SX S  C1 2020       10 U
L S SX S  C1 2020       11 U
L S SX S  C1 2020       12 U
L S SX S  C1 2020       13 U
L S SX S  C1 2020       14 U
$SKED
2008-159  10 SX PREOB  18213180000     300 MIDOB       0 POSTOB J-H-GWS- 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300
0215+015  10 SX PREOB  18213180805     300 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   300   300
1622-253  10 SX PREOB  18213180824     300 MIDOB       0 POSTOB F-J-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
0008-264  10 SX PREOB  18213181445     300 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   300   300
1511-100  10 SX PREOB  18213181511     300 MIDOB       0 POSTOB F-J-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
0048-097  10 SX PREOB  18213182104     300 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   300   300
1256-220  10 SX PREOB  18213182238     300 MIDOB       0 POSTOB F-J-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
1136-156  10 SX PREOB  18213182932     300 MIDOB       0 POSTOB FCJ-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
1030+074  10 SX PREOB  18213183616     300 MIDOB       0 POSTOB FCS- 1F000000 1F000000 YYNN   300   300
2145-176  10 SX PREOB  18213184150     300 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN   300   300   300
1149-084  10 SX PREOB  18213184233     300 MIDOB       0 POSTOB FCS- 1F000000 1F000000 YYNN   300   300
3C446     10 SX PREOB  18213184825     300 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN   300   300   300
1042+071  10 SX PREOB  18213184844     300 MIDOB       0 POSTOB FCS- 1F000000 1F000000 YYNN   300   300
2245-328  10 SX PREOB  18213185541     300 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN   300   300   300
2318+049  10 SX PREOB  18213190245     300 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   300   300
1236+077  10 SX PREOB  18213190808     300 MIDOB       0 POSTOB FCJ-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
0008-264  10 SX PREOB  18213190930     300 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   300   300
0048-097  10 SX PREOB  18213191551     300 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   300   300
1502+106  10 SX PREOB  18213191953     300 MIDOB       0 POSTOB F-J-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
1749+096  10 SX PREOB  18213192737     300 MIDOB       0 POSTOB F-J-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
1921-293  10 SX PREOB  18213193523     300 MIDOB       0 POSTOB F-J-H-S- 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300
2106+143  10 SX PREOB  18213194323     300 MIDOB       0 POSTOB J-G-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
0008-264  10 SX PREOB  18213194902     300 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   300   300
1604-333  10 SX PREOB  18213195235     300 MIDOB       0 POSTOB F-J-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
0048-097  10 SX PREOB  18213195525     300 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   300   300
1710-269  10 SX PREOB  18213195917     300 MIDOB       0 POSTOB F-J-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
1548+056  10 SX PREOB  18213200646     300 MIDOB       0 POSTOB F-J-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
2318+049  10 SX PREOB  18213201725     300 MIDOB       0 POSTOB J-H-GWS- 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300
2355-106  10 SX PREOB  18213202408     300 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN   300   300   300
1406-076  10 SX PREOB  18213202618     300 MIDOB       0 POSTOB FCS- 1F000000 1F000000 YYNN   300   300
0116-219  10 SX PREOB  18213203033     300 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   300   300
1236+077  10 SX PREOB  18213203250     300 MIDOB       0 POSTOB FCS- 1F000000 1F000000 YYNN   300   300
0332-403  10 SX PREOB  18213203711     300 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   300   300
1443-162  10 SX PREOB  18213204048     300 MIDOB       0 POSTOB FCJ-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
0327-241  10 SX PREOB  18213204328     300 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   300   300
1946-200  10 SX PREOB  18213204957     300 MIDOB       0 POSTOB F-J-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
0523-236  10 SX PREOB  18213205000     300 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   300   300
0446+112  10 SX PREOB  18213205652     300 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   300   300
1406-076  10 SX PREOB  18213205934     300 MIDOB       0 POSTOB FCJ-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
0656+082  10 SX PREOB  18213210333     300 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   300   300
1511-100  10 SX PREOB  18213210642     300 MIDOB       0 POSTOB FCJ-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
1502+106  10 SX PREOB  18213211546     300 MIDOB       0 POSTOB FCJ-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
1443-162  10 SX PREOB  18213212359     300 MIDOB       0 POSTOB FCJ-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
2318+049  10 SX PREOB  18213213518     300 MIDOB       0 POSTOB J-H-GWS- 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300
0116-219  10 SX PREOB  18213214232     300 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN   300   300   300
2355-106  10 SX PREOB  18213214925     300 MIDOB       0 POSTOB J-H-GWS- 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300
0008-264  10 SX PREOB  18213215553     300 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   300   300
2106+143  10 SX PREOB  18213215714     300 MIDOB       0 POSTOB F-J-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
0048-097  10 SX PREOB  18213220236     300 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   300   300
1749+096  10 SX PREOB  18213220520     300 MIDOB       0 POSTOB F-J-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
0215+015  10 SX PREOB  18213220900     300 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   300   300
1946-200  10 SX PREOB  18213221241     300 MIDOB       0 POSTOB F-J-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
0116-219  10 SX PREOB  18213221546     300 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   300   300
2145-176  10 SX PREOB  18213221955     300 MIDOB       0 POSTOB F-J-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
0327-241  10 SX PREOB  18213222223     300 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   300   300
3C446     10 SX PREOB  18213222630     300 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN   300   300
0534-340  10 SX PREOB  18213222858     300 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   300   300
2355-106  10 SX PREOB  18213223442     300 MIDOB       0 POSTOB J-GWS- 1F000000 1F000000 1F000000 YYNN   300   300   300
1322-427  10 SX PREOB  18213223704     300 MIDOB       0 POSTOB FCH- 1F000000 1F000000 YYNN   300   300
1502+106  10 SX PREOB  18213224417     300 MIDOB       0 POSTOB FCS- 1F000000 1F000000 YYNN   300   300
0215+015  10 SX PREOB  18213224605     300 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN   300   300   300
2245-328  10 SX PREOB  18213225441     300 MIDOB       0 POSTOB J-H-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
0008-264  10 SX PREOB  18213230133     300 MIDOB       0 POSTOB J-H-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
0048-097  10 SX PREOB  18213230820     300 MIDOB       0 POSTOB J-GWS- 1F000000 1F000000 1F000000 YYNN   300   300   300
1322-427  10 SX PREOB  18213231005     300 MIDOB       0 POSTOB FCH- 1F000000 1F000000 YYNN   300   300
1502+106  10 SX PREOB  18213231724     300 MIDOB       0 POSTOB FCS- 1F000000 1F000000 YYNN   300   300
0332-403  10 SX PREOB  18213231743     300 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN   300   300   300
0327-241  10 SX PREOB  18213232428     300 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN   300   300   300
0458+138  10 SX PREOB  18213233128     300 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   300   300
0215+015  10 SX PREOB  18213233139     300 MIDOB       0 POSTOB S-J- 1F000000 1F000000 YYNN   300   300
3C446     10 SX PREOB  18213234007     300 MIDOB       0 POSTOB F-J-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
1548+056  10 SX PREOB  18213234935     300 MIDOB       0 POSTOB FWS- 1F000000 1F000000 YYNN   300   300
0402-362  10 SX PREOB  18213234937     300 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN   300   300   300
0413-210  10 SX PREOB  18213235619     300 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN   300   300   300
0215+015  10 SX PREOB  18214000335     300 MIDOB       0 POSTOB J-H-GWS- 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300
0327-241  10 SX PREOB  18214001026     300 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   300   300
2245-328  10 SX PREOB  18214001149     300 MIDOB       0 POSTOB F-J-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
0446+112  10 SX PREOB  18214001731     300 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   300   300
2355-106  10 SX PREOB  18214001851     300 MIDOB       0 POSTOB F-J-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
0805+046  10 SX PREOB  18214002438     300 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   300   300
0008-264  10 SX PREOB  18214002535     300 MIDOB       0 POSTOB F-J-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
0215+015  10 SX PREOB  18214003254     300 MIDOB       0 POSTOB J-H-GWS- 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300
0402-362  10 SX PREOB  18214004038     300 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN   300   300   300
0413-210  10 SX PREOB  18214004700     300 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   300   300
2355-106  10 SX PREOB  18214004915     300 MIDOB       0 POSTOB F-J-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
0446+112  10 SX PREOB  18214005400     300 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   300   300
2008-159  10 SX PREOB  18214005740     300 MIDOB       0 POSTOB F-J-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
0327-241  10 SX PREOB  18214010120     300 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   300   300
1921-293  10 SX PREOB  18214010418     300 MIDOB       0 POSTOB FCJ-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
0458+138  10 SX PREOB  18214010846     300 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   300   300
2145-176  10 SX PREOB  18214011148     300 MIDOB       0 POSTOB F-J-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
0413-210  10 SX PREOB  18214011556     300 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   300   300
2106+143  10 SX PREOB  18214011916     300 MIDOB       0 POSTOB F-J-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
0446+112  10 SX PREOB  18214013002     300 MIDOB       0 POSTOB J-H-GWSW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300
0008-264  10 SX PREOB  18214013717     300 MIDOB       0 POSTOB F-S- 1F000000 1F000000 YYNN   300   300
0523-236  10 SX PREOB  18214013738     300 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN   300   300   300
0458+138  10 SX PREOB  18214014521     300 MIDOB       0 POSTOB J-H-GWSW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300
0048-097  10 SX PREOB  18214015221     300 MIDOB       0 POSTOB F-S- 1F000000 1F000000 YYNN   300   300
0534-340  10 SX PREOB  18214015332     300 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN   300   300   300
0413-210  10 SX PREOB  18214020025     300 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN   300   300   300
1749+096  10 SX PREOB  18214020148     300 MIDOB       0 POSTOB FWS- 1F000000 1F000000 YYNN   300   300
0523-236  10 SX PREOB  18214020709     300 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN   300   300   300
0446+112  10 SX PREOB  18214021427     300 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   300   300
2355-106  10 SX PREOB  18214021637     300 MIDOB       0 POSTOB F-J-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
0656+082  10 SX PREOB  18214022106     300 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   300   300
0116-219  10 SX PREOB  18214022328     300 MIDOB       0 POSTOB F-J-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
0920-397  10 SX PREOB  18214022815     300 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   300   300
0008-264  10 SX PREOB  18214023013     300 MIDOB       0 POSTOB F-J-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
1149-084  10 SX PREOB  18214023505     300 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   300   300
0048-097  10 SX PREOB  18214023700     300 MIDOB       0 POSTOB F-J-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
1111+149  10 SX PREOB  18214024141     300 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   300   300
0215+015  10 SX PREOB  18214024355     300 MIDOB       0 POSTOB F-J-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
0834-201  10 SX PREOB  18214024832     300 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   300   300
0116-219  10 SX PREOB  18214025100     300 MIDOB       0 POSTOB F-J-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
0728-235  10 SX PREOB  18214025447     300 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   300   300
0008-264  10 SX PREOB  18214025745     300 MIDOB       0 POSTOB F-J-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
0920-397  10 SX PREOB  18214030118     300 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   300   300
0048-097  10 SX PREOB  18214030432     300 MIDOB       0 POSTOB F-J-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
0523-236  10 SX PREOB  18214030831     300 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   300   300
0215+015  10 SX PREOB  18214031127     300 MIDOB       0 POSTOB F-J-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
0656+082  10 SX PREOB  18214031551     300 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   300   300
3C446     10 SX PREOB  18214031955     300 MIDOB       0 POSTOB F-J-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
0728-235  10 SX PREOB  18214032244     300 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   300   300
2145-176  10 SX PREOB  18214032658     300 MIDOB       0 POSTOB F-J-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
0805+046  10 SX PREOB  18214032929     300 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   300   300
2245-328  10 SX PREOB  18214033340     300 MIDOB       0 POSTOB F-J-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
2355-106  10 SX PREOB  18214034042     300 MIDOB       0 POSTOB F-J-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
0656+082  10 SX PREOB  18214035103     300 MIDOB       0 POSTOB J-H-GWSW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300
0332-403  10 SX PREOB  18214035959     300 MIDOB       0 POSTOB F-J-H-S- 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300
0008-264  10 SX PREOB  18214040729     300 MIDOB       0 POSTOB F-S- 1F000000 1F000000 YYNN   300   300
0728-235  10 SX PREOB  18214040826     300 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN   300   300   300
0834-201  10 SX PREOB  18214041507     300 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN   300   300   300
0402-362  10 SX PREOB  18214042401     300 MIDOB       0 POSTOB F-J-H-S- 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300
0413-210  10 SX PREOB  18214043043     300 MIDOB       0 POSTOB F-J-H-S- 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300
0534-340  10 SX PREOB  18214043737     300 MIDOB       0 POSTOB J-H-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
0805+046  10 SX PREOB  18214044546     300 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN   300   300   300
0458+138  10 SX PREOB  18214045345     300 MIDOB       0 POSTOB J-G-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
0332-403  10 SX PREOB  18214045452     300 MIDOB       0 POSTOB F-H- 1F000000 1F000000 YYNN   300   300
0656+082  10 SX PREOB  18214050423     300 MIDOB       0 POSTOB J-H-GWS- 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300
0008-264  10 SX PREOB  18214051227     300 MIDOB       0 POSTOB F-S- 1F000000 1F000000 YYNN   300   300
0920-397  10 SX PREOB  18214051235     300 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN   300   300   300
0048-097  10 SX PREOB  18214051857     300 MIDOB       0 POSTOB F-S- 1F000000 1F000000 YYNN   300   300
0728-235  10 SX PREOB  18214051947     300 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN   300   300   300
0834-201  10 SX PREOB  18214052628     300 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN   300   300   300
0805+046  10 SX PREOB  18214053337     300 MIDOB       0 POSTOB J-H-GWS- 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300
0920-397  10 SX PREOB  18214054058     300 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   300   300
0327-241  10 SX PREOB  18214054235     300 MIDOB       0 POSTOB F-J-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
0534-340  10 SX PREOB  18214054954     300 MIDOB       0 POSTOB F-J-H-S- 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300
0332-403  10 SX PREOB  18214055713     300 MIDOB       0 POSTOB F-J-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
0834-201  10 SX PREOB  18214055739     300 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   300   300
0523-236  10 SX PREOB  18214060423     300 MIDOB       0 POSTOB F-J-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
0805+046  10 SX PREOB  18214061205     300 MIDOB       0 POSTOB J-H-GWS- 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300
1030+074  10 SX PREOB  18214061853     300 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   300   300
0446+112  10 SX PREOB  18214062012     300 MIDOB       0 POSTOB F-J-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
0534-340  10 SX PREOB  18214062816     300 MIDOB       0 POSTOB F-J-H-S- 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300
0834-201  10 SX PREOB  18214063604     300 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   300   300
0458+138  10 SX PREOB  18214063627     300 MIDOB       0 POSTOB F-J-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
1042+071  10 SX PREOB  18214064321     300 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   300   300
0116-219  10 SX PREOB  18214064450     300 MIDOB       0 POSTOB F-J-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
1136-156  10 SX PREOB  18214064954     300 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   300   300
0327-241  10 SX PREOB  18214065212     300 MIDOB       0 POSTOB F-J-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
1030+074  10 SX PREOB  18214065629     300 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   300   300
0215+015  10 SX PREOB  18214065923     300 MIDOB       0 POSTOB F-J-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
1149-084  10 SX PREOB  18214070252     300 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   300   300
0523-236  10 SX PREOB  18214070720     300 MIDOB       0 POSTOB F-J-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
1042+071  10 SX PREOB  18214070914     300 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   300   300
0402-362  10 SX PREOB  18214071413     300 MIDOB       0 POSTOB F-J-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
1136-156  10 SX PREOB  18214071550     300 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   300   300
0413-210  10 SX PREOB  18214072055     300 MIDOB       0 POSTOB F-J-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
1030+074  10 SX PREOB  18214073049     300 MIDOB       0 POSTOB J-H-GWSW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300
0834-201  10 SX PREOB  18214073852     300 MIDOB       0 POSTOB J-H-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
1149-084  10 SX PREOB  18214074654     300 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN   300   300   300
0048-097  10 SX PREOB  18214074655     300 MIDOB       0 POSTOB FCS- 1F000000 1F000000 YYNN   300   300
1111+149  10 SX PREOB  18214075611     300 MIDOB       0 POSTOB J-H-GWSW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300
1136-156  10 SX PREOB  18214080311     300 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   300   300
0728-235  10 SX PREOB  18214080434     300 MIDOB       0 POSTOB F-J-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
1042+071  10 SX PREOB  18214081235     300 MIDOB       0 POSTOB J-H-GWS- 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300
1149-084  10 SX PREOB  18214081919     300 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN   300   300   300
0215+015  10 SX PREOB  18214082130     300 MIDOB       0 POSTOB F-S- 1F000000 1F000000 YYNN   300   300
1030+074  10 SX PREOB  18214082557     300 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   300   300
0446+112  10 SX PREOB  18214082948     300 MIDOB       0 POSTOB F-J-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
1236+077  10 SX PREOB  18214083236     300 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   300   300
0327-241  10 SX PREOB  18214083725     300 MIDOB       0 POSTOB F-J-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
1042+071  10 SX PREOB  18214083912     300 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   300   300
0523-236  10 SX PREOB  18214084437     300 MIDOB       0 POSTOB F-J-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
1136-156  10 SX PREOB  18214084612     300 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   300   300
0402-362  10 SX PREOB  18214085130     300 MIDOB       0 POSTOB F-J-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
1030+074  10 SX PREOB  18214085322     300 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   300   300
0656+082  10 SX PREOB  18214085931     300 MIDOB       0 POSTOB F-J-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
1322-427  10 SX PREOB  18214090931     300 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN   300   300   300
2145-176  10 SX PREOB  18214091754     300 MIDOB       0 POSTOB FCH- 1F000000 1F000000 YYNN   300   300
1111+149  10 SX PREOB  18214091808     300 MIDOB       0 POSTOB J-GWS- 1F000000 1F000000 1F000000 YYNN   300   300   300
1236+077  10 SX PREOB  18214092654     300 MIDOB       0 POSTOB J-H-GWSW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300
1136-156  10 SX PREOB  18214093400     300 MIDOB       0 POSTOB J-H-GWS- 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300
1256-220  10 SX PREOB  18214094050     300 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN   300   300   300
0215+015  10 SX PREOB  18214094243     300 MIDOB       0 POSTOB FCS- 1F000000 1F000000 YYNN   300   300
1149-084  10 SX PREOB  18214094734     300 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN   300   300   300
0920-397  10 SX PREOB  18214095539     300 MIDOB       0 POSTOB F-J-H-S- 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300
0413-210  10 SX PREOB  18214100400     300 MIDOB       0 POSTOB FCS- 1F000000 1F000000 YYNN   300   300
1406-076  10 SX PREOB  18214100437     300 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN   300   300   300
1149-084  10 SX PREOB  18214101120     300 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   300   300
0834-201  10 SX PREOB  18214101409     300 MIDOB       0 POSTOB F-J-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
1236+077  10 SX PREOB  18214101822     300 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   300   300
0458+138  10 SX PREOB  18214102226     300 MIDOB       0 POSTOB F-J-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
1256-220  10 SX PREOB  18214102541     300 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   300   300
0656+082  10 SX PREOB  18214102940     300 MIDOB       0 POSTOB F-J-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
1406-076  10 SX PREOB  18214103219     300 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   300   300
0446+112  10 SX PREOB  18214103704     300 MIDOB       0 POSTOB F-J-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
1604-333  10 SX PREOB  18214103900     300 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   300   300
0805+046  10 SX PREOB  18214104508     300 MIDOB       0 POSTOB F-J-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
1236+077  10 SX PREOB  18214105233     300 MIDOB       0 POSTOB H-GWS- 1F000000 1F000000 1F000000 YYNN   300   300   300
0402-362  10 SX PREOB  18214105344     300 MIDOB       0 POSTOB FCJ- 1F000000 1F000000 YYNN   300   300
1256-220  10 SX PREOB  18214110016     300 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   300   300
0728-235  10 SX PREOB  18214110153     300 MIDOB       0 POSTOB F-J-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
1406-076  10 SX PREOB  18214110705     300 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   300   300
1042+071  10 SX PREOB  18214110954     300 MIDOB       0 POSTOB F-J-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
0446+112  10 SX PREOB  18214111819     300 MIDOB       0 POSTOB FWS- 1F000000 1F000000 YYNN   300   300
1511-100  10 SX PREOB  18214111841     300 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN   300   300   300
1502+106  10 SX PREOB  18214112516     300 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   300   300
0920-397  10 SX PREOB  18214112825     300 MIDOB       0 POSTOB F-J-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
1406-076  10 SX PREOB  18214113723     300 MIDOB       0 POSTOB J-H-GWS- 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300
1604-333  10 SX PREOB  18214114437     300 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN   300   300   300
0446+112  10 SX PREOB  18214114626     300 MIDOB       0 POSTOB FWS- 1F000000 1F000000 YYNN   300   300
1443-162  10 SX PREOB  18214115131     300 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN   300   300   300
1256-220  10 SX PREOB  18214115840     300 MIDOB       0 POSTOB J-H-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
1502+106  10 SX PREOB  18214120657     300 MIDOB       0 POSTOB J-H-GWSW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300
1111+149  10 SX PREOB  18214121524     300 MIDOB       0 POSTOB F-J-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
1406-076  10 SX PREOB  18214122313     300 MIDOB       0 POSTOB J-H-GWS- 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300
1622-253  10 SX PREOB  18214123039     300 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN   300   300   300
0446+112  10 SX PREOB  18214123214     300 MIDOB       0 POSTOB FWS- 1F000000 1F000000 YYNN   300   300
1443-162  10 SX PREOB  18214123710     300 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   300   300
1136-156  10 SX PREOB  18214124142     300 MIDOB       0 POSTOB F-J-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
1502+106  10 SX PREOB  18214124435     300 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   300   300
1030+074  10 SX PREOB  18214124846     300 MIDOB       0 POSTOB F-J-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
1511-100  10 SX PREOB  18214125136     300 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   300   300
1149-084  10 SX PREOB  18214125536     300 MIDOB       0 POSTOB F-J-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
1548+056  10 SX PREOB  18214125817     300 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   300   300
0920-397  10 SX PREOB  18214130312     300 MIDOB       0 POSTOB F-J-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
1256-220  10 SX PREOB  18214131127     300 MIDOB       0 POSTOB F-J-H-S- 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300
1710-269  10 SX PREOB  18214132006     300 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN   300   300   300
0458+138  10 SX PREOB  18214132107     300 MIDOB       0 POSTOB FWS- 1F000000 1F000000 YYNN   300   300
1511-100  10 SX PREOB  18214132649     300 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   300   300
1030+074  10 SX PREOB  18214133021     300 MIDOB       0 POSTOB F-J-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
1548+056  10 SX PREOB  18214133938     300 MIDOB       0 POSTOB J-H-GWS- 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300
1322-427  10 SX PREOB  18214134832     300 MIDOB       0 POSTOB F-J-H-S- 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300
1710-269  10 SX PREOB  18214135654     300 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN   300   300   300
0048-097  10 SX PREOB  18214140528     300 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   300   300
1042+071  10 SX PREOB  18214140701     300 MIDOB       0 POSTOB F-J-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
1236+077  10 SX PREOB  18214141413     300 MIDOB       0 POSTOB F-J-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
1622-253  10 SX PREOB  18214141418     300 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   300   300
1322-427  10 SX PREOB  18214142231     300 MIDOB       0 POSTOB F-J-H-S- 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300
1443-162  10 SX PREOB  18214142944     300 MIDOB       0 POSTOB J-H-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
1256-220  10 SX PREOB  18214143653     300 MIDOB       0 POSTOB F-J-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
0008-264  10 SX PREOB  18214143828     300 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   300   300
1548+056  10 SX PREOB  18214144440     300 MIDOB       0 POSTOB J-GWS- 1F000000 1F000000 1F000000 YYNN   300   300   300
0327-241  10 SX PREOB  18214144556     300 MIDOB       0 POSTOB FCH- 1F000000 1F000000 YYNN   300   300
1749+096  10 SX PREOB  18214145452     300 MIDOB       0 POSTOB J-H-GWSW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300
1322-427  10 SX PREOB  18214150415     300 MIDOB       0 POSTOB F-J-H-S- 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300
1604-333  10 SX PREOB  18214151156     300 MIDOB       0 POSTOB J-H-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
1921-293  10 SX PREOB  18214151959     300 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN   300   300   300
1749+096  10 SX PREOB  18214152745     300 MIDOB       0 POSTOB J-H-GWS- 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300
1946-200  10 SX PREOB  18214153506     300 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN   300   300   300
1622-253  10 SX PREOB  18214154317     300 MIDOB       0 POSTOB J-H-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
0008-264  10 SX PREOB  18214155125     300 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   300   300
1111+149  10 SX PREOB  18214155236     300 MIDOB       0 POSTOB F-J-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
0048-097  10 SX PREOB  18214155744     300 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   300   300
1443-162  10 SX PREOB  18214160048     300 MIDOB       0 POSTOB F-J-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
0215+015  10 SX PREOB  18214160410     300 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   300   300
1149-084  10 SX PREOB  18214160840     300 MIDOB       0 POSTOB F-J-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
0008-264  10 SX PREOB  18214161055     300 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   300   300
1511-100  10 SX PREOB  18214161646     300 MIDOB       0 POSTOB F-J-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
1548+056  10 SX PREOB  18214162330     300 MIDOB       0 POSTOB F-J-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
1604-333  10 SX PREOB  18214163117     300 MIDOB       0 POSTOB F-J-H-S- 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300
1443-162  10 SX PREOB  18214163811     300 MIDOB       0 POSTOB F-J-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
0048-097  10 SX PREOB  18214163946     300 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   300   300
1030+074  10 SX PREOB  18214164650     300 MIDOB       0 POSTOB FWS- 1F000000 1F000000 YYNN   300   300
1946-200  10 SX PREOB  18214164728     300 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN   300   300   300
1622-253  10 SX PREOB  18214165549     300 MIDOB       0 POSTOB F-J-H-S- 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300
1502+106  10 SX PREOB  18214170328     300 MIDOB       0 POSTOB F-J-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
0008-264  10 SX PREOB  18214170408     300 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   300   300
1604-333  10 SX PREOB  18214171228     300 MIDOB       0 POSTOB F-J-H-S- 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300
1946-200  10 SX PREOB  18214172046     300 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN   300   300   300
1030+074  10 SX PREOB  18214172210     300 MIDOB       0 POSTOB FWS- 1F000000 1F000000 YYNN   300   300
2145-176  10 SX PREOB  18214172800     300 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN   300   300   300
1136-156  10 SX PREOB  18214173031     300 MIDOB       0 POSTOB FWS- 1F000000 1F000000 YYNN   300   300
2008-159  10 SX PREOB  18214173503     300 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN   300   300   300
2106+143  10 SX PREOB  18214174213     300 MIDOB       0 POSTOB H-GWSW 1F000000 1F000000 1F000000 YYNN   300   300   300
1236+077  10 SX PREOB  18214174550     300 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN   300   300
1946-200  10 SX PREOB  18214174947     300 MIDOB       0 POSTOB H-GWS- 1F000000 1F000000 1F000000 YYNN   300   300   300
1322-427  10 SX PREOB  18214175408     300 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN   300   300
$HEAD    
F SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
F SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
F SX   D1(-31)  E1(319)
J SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
J SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
J SX   D1(-31)  E1(319)
H SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
H SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
H SX   D1(-31)  E1(319)
G SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
G SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
G SX   D1(-31)  E1(319)
S SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
S SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
S SX   D1(-31)  E1(319)
$FLUX 
0008-264   X  B 0.00   0.50 13000.0 
0008-264   S  B 0.00   0.50 13000.0 
0048-097   X  B 0.00   0.50 13000.0 
0048-097   S  B 0.00   0.50 13000.0 
0116-219   X  B 0.00   0.50 13000.0 
0116-219   S  B 0.00   0.50 13000.0 
0215+015   X  B 0.00   0.50 13000.0 
0215+015   S  B 0.00   0.50 13000.0 
0327-241   X  B 0.00   0.50 13000.0 
0327-241   S  B 0.00   0.50 13000.0 
0332-403   X  B 0.00   0.50 13000.0 
0332-403   S  B 0.00   0.50 13000.0 
0402-362   X  B 0.00   0.50 13000.0 
0402-362   S  B 0.00   0.50 13000.0 
0413-210   X  B 0.00   0.50 13000.0 
0413-210   S  B 0.00   0.50 13000.0 
0446+112   X  B 0.00   0.50 13000.0 
0446+112   S  B 0.00   0.50 13000.0 
0458+138   X  B 0.00   0.50 13000.0 
0458+138   S  B 0.00   0.50 13000.0 
0534-340   X  B 0.00   0.50 13000.0 
0534-340   S  B 0.00   0.50 13000.0 
0523-236   X  B 0.00   0.50 13000.0 
0523-236   S  B 0.00   0.50 13000.0 
0656+082   X  B 0.00   0.50 13000.0 
0656+082   S  B 0.00   0.50 13000.0 
0728-235   X  B 0.00   0.50 13000.0 
0728-235   S  B 0.00   0.50 13000.0 
0805+046   X  B 0.00   0.50 13000.0 
0805+046   S  B 0.00   0.50 13000.0 
0834-201   X  B 0.00   0.50 13000.0 
0834-201   S  B 0.00   0.50 13000.0 
0920-397   X  B 0.00   0.50 13000.0 
0920-397   S  B 0.00   0.50 13000.0 
1030+074   X  B 0.00   0.50 13000.0 
1030+074   S  B 0.00   0.50 13000.0 
1042+071   X  B 0.00   0.50 13000.0 
1042+071   S  B 0.00   0.50 13000.0 
1111+149   X  B 0.00   0.50 13000.0 
1111+149   S  B 0.00   0.50 13000.0 
1136-156   X  B 0.00   0.50 13000.0 
1136-156   S  B 0.00   0.50 13000.0 
1149-084   X  B 0.00   0.50 13000.0 
1149-084   S  B 0.00   0.50 13000.0 
1236+077   X  B 0.00   0.50 13000.0 
1236+077   S  B 0.00   0.50 13000.0 
1256-220   X  B 0.00   0.50 13000.0 
1256-220   S  B 0.00   0.50 13000.0 
1322-427   X  B 0.00   0.50 13000.0 
1322-427   S  B 0.00   0.50 13000.0 
1406-076   X  B 0.00   0.50 13000.0 
1406-076   S  B 0.00   0.50 13000.0 
1443-162   X  B 0.00   0.50 13000.0 
1443-162   S  B 0.00   0.50 13000.0 
1502+106   X  B 0.00   0.50 13000.0 
1502+106   S  B 0.00   0.50 13000.0 
1511-100   X  B 0.00   0.50 13000.0 
1511-100   S  B 0.00   0.50 13000.0 
1548+056   X  B 0.00   0.50 13000.0 
1548+056   S  B 0.00   0.50 13000.0 
1604-333   X  B 0.00   0.50 13000.0 
1604-333   S  B 0.00   0.50 13000.0 
1622-253   X  B 0.00   0.50 13000.0 
1622-253   S  B 0.00   0.50 13000.0 
1710-269   X  B 0.00   0.50 13000.0 
1710-269   S  B 0.00   0.50 13000.0 
1749+096   X  B 0.00   0.50 13000.0 
1749+096   S  B 0.00   0.50 13000.0 
1921-293   X  B 0.00   0.50 13000.0 
1921-293   S  B 0.00   0.50 13000.0 
1946-200   X  B 0.00   0.50 13000.0 
1946-200   S  B 0.00   0.50 13000.0 
2008-159   X  B 0.00   0.50 13000.0 
2008-159   S  B 0.00   0.50 13000.0 
2106+143   X  B 0.00   0.50 13000.0 
2106+143   S  B 0.00   0.50 13000.0 
2145-176   X  B 0.00   0.50 13000.0 
2145-176   S  B 0.00   0.50 13000.0 
3C446      X  B 0.00   0.50 13000.0 
3C446      S  B 0.00   0.50 13000.0 
2245-328   X  B 0.00   0.50 13000.0 
2245-328   S  B 0.00   0.50 13000.0 
2318+049   X  B 0.00   0.50 13000.0 
2318+049   S  B 0.00   0.50 13000.0 
2355-106   X  B 0.00   0.50 13000.0 
2355-106   S  B 0.00   0.50 13000.0 
