$EXPER CRF107
$PARAM
DESCRIPTION tbd
SCHEDULING_SOFTWARE SKED
SOFTWARE_VERSION 2018Jun14
SCHEDULE_CREATE_DATE 2018/06/23 17:45:15
SCHEDULER  HART   CORRELATOR SHAO START 2018177173000 END   2018178173000
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD      20
MAXSCAN       300 MINSCAN       300 MINSLEW         0 MARK6_OFF       0
FILL_OFF       10
MIDTP           0 MODULAR         1 MODSCAN        10 PARITY        100
SETUP          20 SOURCE          5 TAPETM          1 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N   KEEP_LOG      N VERBOSE         N
PRFLAG       YYNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _   5.0
TAPE_MOTION _  START&STOP
TAPE_ALLOCATION _  SCHEDULED
SNR Ft-Hh X   14 Ft-Hh S   12 Ft-Ho X   14 Ft-Ho S   12 Ft-Kg X   14 Ft-Kg S   12
SNR Ft-Nt X   14 Ft-Nt S   12 Hh-Ho X   14 Hh-Ho S   12 Hh-Kg X   14 Hh-Kg S   12
SNR Hh-Nt X   14 Hh-Nt S   12 Ho-Kg X   14 Ho-Kg S   12 Ho-Nt X   14 Ho-Nt S   12
SNR Kg-Nt X   14 Kg-Nt S   12
SNR MARGIN X   0 MARGIN S   0
SNR AST_MARGIN X   0 AST_MARGIN S   0
SCAN     1 196   2 196   3 196   4 196   5 196   6 196   7 196   8 196
SCAN     9 196  10 196  11 196  12 196  13 196  14 196  15 196  16 196
SCAN    17 196  18 196  19 196  20 196  21 196  22 196  23 196  24 196
SCAN    25 196  26 196  27 196  28 196  29 196  30 196  31 196  32 196
SCAN    33 196  34 196  35 196  36 196  37 196  38 196  39 196  40 196
SCAN    41 196  42 196  43 196
$OP
XP F YP F DUT F PSI F EPS F
Ft AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Hh AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ho AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Kg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Nt AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F   2 F   3 F   4 F   5 F   6 F   7 F   8 F   9 F  10 F
 11 F  12 F  13 F  14 F  15 F  16 F  17 F  18 F  19 F  20 F
 21 F  22 F  23 F  24 F  25 F  26 F  27 F  28 F  29 F  30 F
 31 F  32 F  33 F  34 F  35 F  36 F  37 F  38 F  39 F  40 F
 41 F  42 F  43 F
XP F YP F DUT F PSI F EPS F
Ft AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Hh AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ho AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Kg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Nt AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F   2 F   3 F   4 F   5 F   6 F   7 F   8 F   9 F  10 F
 11 F  12 F  13 F  14 F  15 F  16 F  17 F  18 F  19 F  20 F
 21 F  22 F  23 F  24 F  25 F  26 F  27 F  28 F  29 F  30 F
 31 F  32 F  33 F  34 F  35 F  36 F  37 F  38 F  39 F  40 F
 41 F  42 F  43 F
$MAJOR
Subnet HhHoNtFtKg
SkyCov             Yes
AllBlGood          No
MaxAngle       180.00
MinAngle        15.00
MinBetween         20
MinSunDist       4.00
MaxSlewTime       300
TimeWindow          1.00
MinSubNetSize       2
NumSubNet           2
Best               60
FillIn            Yes
FillMinSub          3
FillMinTime       120
FillBest           80
Add_ps             30.0
SNRWts            Yes
$MINOR
Astro           Yes  Abs          1.00
BegScan         Yes  Rel          1.00
Covar           No   Abs          1.00
EndScan         No   Rel          1.00
LowDec          No   Abs          1.00
NumLoEl         No   Abs          0.00        0.00
NumRiseSet      No   Abs          1.00
NumObs          No   Rel          1.00
SkyCov          No   Rel          1.00
SrcEvn          No   Abs          1.00 NONE
SrcWt           No   Abs          0.00
StatEvn         No   Abs          1.00 NONE
StatIdle        No   Abs          1.00
StatWt          No   Abs          1.00
TimeVar         No   Abs          1.00
$ASTROMETRIC
IIIZW2               8.00   10.00
0019+058             8.00   10.00
0010-401             5.00   10.00
0138-097             5.00   10.00
0229+131             5.00   10.00
0306+102             5.00   10.00
0142-278             5.00   10.00
0405-385             5.00   10.00
0422+004             5.00   10.00
0458-020             5.00   10.00
0524+034             5.00   10.00
0536+145             5.00   10.00
0523-236             5.00   10.00
0727-115             5.00   10.00
0748+126             5.00   10.00
0823+033             5.00   10.00
0912+029             5.00   10.00
1013+054             5.00   10.00
1256-220             5.00   10.00
1055+018             5.00   10.00
1130+009             5.00   10.00
1145-071             5.00   10.00
1219+044             5.00   10.00
1244-255             5.00   10.00
1334-127             5.00   10.00
1354-152             5.00   10.00
1424-418             5.00   10.00
1456+044             5.00   10.00
1510-089             5.00   10.00
1546+027             5.00   10.00
1557+032             5.00   10.00
1614+051             5.00   10.00
1705+018             8.00   10.00
1741-038             8.00   10.00
1920-211            10.00   15.00
1936-155             8.00   10.00
1953-325             8.00   10.00
2059+034             8.00   10.00
2126-158             8.00   10.00
2220-351             8.00   10.00
2244-372             8.00   10.00
2255-282             8.00   10.00
2351-154             5.00   10.00
$GROUP
$SRCWT
$STATWT
FORTLEZA     5.00
$BROADBAND
$DOWNTIME
$CATALOGS_USED
SOURCE    unknown     source.cat
FLUX      18FEB14_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/flux.cat
ANTENNA   16Apr07_iGSFC     /users/klebail/tmp/cat_fengchun/antenna.cat
POSITION  16Apr07_iGSFC     /users/klebail/tmp/cat_fengchun/position.cat
EQUIP     18Feb10_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/equip.cat
MASK      16Jun22_iGSFC     /users/klebail/tmp/cat_fengchun/mask.cat
MODES     15Feb23_iGSFC     /users/klebail/tmp/cat_fengchun/modes.cat
FREQ      15Feb23_iGSFC     /users/klebail/tmp/cat_fengchun/freq.cat
REC       16Apr13_igsfc     /users/klebail/tmp/cat_fengchun/rec.cat
RX        16Jun25_iGSFC     /users/klebail/tmp/cat_fengchun/rx.cat
LOIF      16Mar30_iGSFC     /users/klebail/tmp/cat_fengchun/loif.cat
TRACKS    14Jun12_iGSFC     /users/klebail/tmp/cat_fengchun/tracks.cat
HDPOS     05DEC04_iGSFC     /users/klebail/tmp/cat_fengchun/hdpos.cat
$SOURCES 
 IIIZW2   $        00 10 31.005902    +10 58 29.50438   2000.0 0.0    ICRF2 Defi
 0019+058 $        00 22 32.441209    +06 08  4.26908   2000.0 0.0    ICRF2 Defi
 0010-401 $        00 12 59,909811    -39 54 26,05594   2000.0 0.0    new
 0138-097 $        01 41 25.832155    -09 28 43.67419   2000.0 0.0    ICRF2 Defi
 0229+131 $        02 31 45.894054    +13 22 54.71627   2000.0 0.0    ICRF2 Defi
 0306+102 $        03 09  3.623500    +10 29 16.34096   2000.0 0.0    ICRF2 Defi
 0142-278 $        01 45 03,394596    -27 33 34,32843   2000.0 0.0    new
 0405-385 $        04 06 59.035336    -38 26 28.04236   2000.0 0.0    ICRF2 Defi
 0422+004 $        04 24 46.842061    +00 36  6.32937   2000.0 0.0    ICRF2 Defi
 0458-020 $        05 01 12.809884    -01 59 14.25625   2000.0 0.0    ICRF2 Defi
 0524+034 $        05 27 32.705448    +03 31 31.51664   2000.0 0.0    ICRF2 Defi
 0536+145 $        05 39 42.365991    +14 33 45.56170   2000.0 0.0    ICRF2 Defi
 0523-236 $        05 25 06,505914    -23 38 10,80724   2000.0 0.0    new
 0727-115 $        07 30 19.112474    -11 41 12.60051   2000.0 0.0    ICRF2 Defi
 0748+126 $        07 50 52.045735    +12 31  4.82818   2000.0 0.0    ICRF2 Defi
 0823+033 $        08 25 50.338354    +03 09 24.52007   2000.0 0.0    ICRF2 Defi
 0912+029 $        09 14 37.913432    +02 45 59.24694   2000.0 0.0    ICRF2 Defi
 1013+054 $        10 16  3.136468    +05 13  2.34145   2000.0 0.0    ICRF2 Defi
 1256-220 $        12 58 54,478776    -22 19 31,12510   2000.0 0.0    new
 1055+018 $        10 58 29.605207    +01 33 58.82377   2000.0 0.0    ICRF2 Defi
 1130+009 $        11 33 20.055792    +00 40 52.83729   2000.0 0.0    ICRF2 Defi
 1145-071 $        11 47 51.554029    -07 24 41.14109   2000.0 0.0    ICRF2 Defi
 1219+044 $        12 22 22.549621    +04 13 15.77618   2000.0 0.0    ICRF2 Defi
 1244-255 $        12 46 46.802035    -25 47 49.28879   2000.0 0.0    ICRF2 Defi
 1334-127 $        13 37 39.782778    -12 57 24.69326   2000.0 0.0    ICRF2 Defi
 1354-152 $        13 57 11.244980    -15 27 28.78672   2000.0 0.0    ICRF2 Defi
 1424-418 $        14 27 56.297565    -42 06 19.43760   2000.0 0.0    ICRF2 Defi
 1456+044 $        14 58 59.356212    +04 16 13.82060   2000.0 0.0    ICRF2 Defi
 1510-089 $        15 12 50.532925    -09 05 59.82959   2000.0 0.0    ICRF2 Defi
 1546+027 $        15 49 29.436843    +02 37  1.16342   2000.0 0.0    ICRF2 Defi
 1557+032 $        15 59 30.972615    +03 04 48.25688   2000.0 0.0    ICRF2 Defi
 1614+051 $        16 16 37.556815    +04 59 32.73675   2000.0 0.0    ICRF2 Defi
 1705+018 $        17 07 34.415271    +01 48 45.69928   2000.0 0.0    ICRF2 Defi
 1741-038 $        17 43 58.856134    -03 50  4.61665   2000.0 0.0    ICRF2 Defi
 1920-211 $        19 23 32.189815    -21 04 33.33305   2000.0 0.0    ICRF2 Defi
 1936-155 $        19 39 26.657747    -15 25 43.05842   2000.0 0.0    ICRF2 Defi
 1953-325 $        19 56 59,455269    -32 25 46,00701   2000.0 0.0    new
 2059+034 $        21 01 38.834164    +03 41 31.32096   2000.0 0.0    ICRF2 Defi
 2126-158 $        21 29 12.175898    -15 38 41.04131   2000.0 0.0    ICRF2 Defi
 2220-351 $        22 23  5.930578    -34 55 47.17743   2000.0 0.0    ICRF2 Defi
 2244-372 $        22 47  3.917323    -36 57 46.30396   2000.0 0.0    ICRF2 Defi
 2255-282 $        22 58  5.962885    -27 58 21.25674   2000.0 0.0    ICRF2 Defi
 2351-154 $        23 54 30.195188    -15 13 11.21302   2000.0 0.0    ICRF2 Defi
$STATIONS
A  F FORTLEZA AZEL 0.00000  40.0  0  171.0  709.0  20.0  0    5.0   88.0  14.2 Ft 01   --
A  J HARTRAO  HADC 6.69220  24.0 45  -88.0   88.0  22.2 45  -89.0   45.0  26.0 Hh 34   Hh
A  H HOBART26 XYEW 8.19430  39.0 36  -82.0   82.0  39.0 36  -74.0   74.0  26.0 Ho 04
A  G KOGANEI  AZEL 0.00000 180.0  0   95.0  625.0 180.0  0    7.0   88.0  11.0 Kg  Kg
A  S NOTO     AZEL 1.83150  43.0  4  290.0  810.0  30.0  2    5.0   88.5  32.0 Nt NO   NT
P  Ft FORTLEZA  4985370.04891 -3955020.32584  -428472.30378   72974801  38.43   -3.88 GLB1069
P  Ho HOBART26  -3950236.74250  2522347.56110 -4311562.54969   72425901 212.56  -42.80 GLB1069
P  Kg KOGANEI   -3941937.475   +3368150.912   +3702235.299     00000000 220.51   35.71 BLOKQ
P  Hh HARTRAO   5085442.77838  2668263.49215 -2768697.04037   72326201 332.31  -25.89 GLB1069
P  Nt NOTO      4934563.12888  1321201.26699  3806484.47119   75478901 345.01   36.88 GLB1069
T    01  OVRO_130  2x56000   8820   X  15000   S 10000 Mark4 MARK5A
T    34  TDVS-VX1 2x56000 17640   X  1500   S  1300 none MARK5B
T    04  HRAS_085 2x56000  17640   X  1400   S  1600 S 1.0 0.970 0.030  X 1.0 0.959 0.041 DBBC MARK5B
T    Kg  K4-KOGAN    1       200   X  5500   S  3000 K4-2 K5
T    NO  NOTO     1x56000  17640   X  1000   S   900 DBBC MARK5B
H Hh 0 7  90 9.5 100 7 110 8 120 7 300 9 320 9.5 330 9  350 7 360 7
H NT 0 7 5 8  20 6  35 6  70 9  120 5  140 5  150 6  180 4 305 4  310 6.5  360 7
$CODES
F AOVSX16N SX FORTLEZA HARTRAO
C SX X  8213.99  10000.0    1 Mk341:1   16.00 1(-1,3,1,5) 
C SX X  8233.99  10000.0    2 Mk341:1   16.00 1(7,,9) 
C SX X  8253.99  10000.0    3 Mk341:1   16.00 1(11,,13) 
C SX X  8333.99  10000.0    4 Mk341:1   16.00 1(15,,17) 
C SX X  8413.99  10000.0    5 Mk341:1   16.00 1(19,,21) 
C SX X  8513.99  10000.0    6 Mk341:1   16.00 1(23,,25) 
C SX X  8533.99  10000.0    7 Mk341:1   16.00 1(27,,29) 
C SX X  8573.99  10000.0    8 Mk341:1   16.00 1(0,4,2,6)
C SX S  2223.99  10000.0    9 Mk341:1   16.00 1(8,,10)
C SX S  2243.99  10000.0   10 Mk341:1   16.00 1(12,,14) 
C SX S  2263.99  10000.0   11 Mk341:1   16.00 1(16,,18) 
C SX S  2293.99  10000.0   12 Mk341:1   16.00 1(20,,22) 
C SX S  2343.99  10000.0   13 Mk341:1   16.00 1(24,,26) 
C SX S  2363.99  10000.0   14 Mk341:1   16.00 1(28,,30) 
F AOVSX16N SX HOBART26 NOTO 
C SX X  8213.99  10000.0    1 Mk341:1   16.00 1(-1,15,0,16) 
C SX X  8233.99  10000.0    2 Mk341:1   16.00 1(1,,2) 
C SX X  8253.99  10000.0    3 Mk341:1   16.00 1(3,,4) 
C SX X  8333.99  10000.0    4 Mk341:1   16.00 1(5,,6) 
C SX X  8413.99  10000.0    5 Mk341:1   16.00 1(7,,8) 
C SX X  8513.99  10000.0    6 Mk341:1   16.00 1(9,,10)
C SX X  8533.99  10000.0    7 Mk341:1   16.00 1(11,,12) 
C SX X  8573.99  10000.0    8 Mk341:1   16.00 1(13,17,14,18)
C SX S  2223.99  10000.0    9 Mk341:1   16.00 1(19,,20) 
C SX S  2243.99  10000.0   10 Mk341:1   16.00 1(21,,22) 
C SX S  2263.99  10000.0   11 Mk341:1   16.00 1(23,,24) 
C SX S  2293.99  10000.0   12 Mk341:1   16.00 1(25,,26) 
C SX S  2343.99  10000.0   13 Mk341:1   16.00 1(27,,28) 
C SX S  2363.99  10000.0   14 Mk341:1   16.00 1(29,,30) 
F AOVSX16N SX KOGANEI 
C SX X  8213.99  10000.0    1 Mk341:1   16.00 1(-1,27,0,28) 
C SX X  8233.99  10000.0    2 Mk341:1   16.00 1(1,,2) 
C SX X  8253.99  10000.0    3 Mk341:1   16.00 1(3,,4) 
C SX X  8333.99  10000.0    4 Mk341:1   16.00 1(5,,6) 
C SX X  8413.99  10000.0    5 Mk341:1   16.00 1(7,,8) 
C SX X  8513.99  10000.0    6 Mk341:1   16.00 1(9,,10)
C SX X  8533.99  10000.0    7 Mk341:1   16.00 1(11,,12) 
C SX X  8573.99  10000.0    8 Mk341:1   16.00 1(13,29,14,30)
C SX S  2223.99  10000.0    9 Mk341:1   16.00 1(15,,16) 
C SX S  2243.99  10000.0   10 Mk341:1   16.00 1(17,,18) 
C SX S  2263.99  10000.0   11 Mk341:1   16.00 1(19,,20) 
C SX S  2293.99  10000.0   12 Mk341:1   16.00 1(21,,22) 
C SX S  2343.99  10000.0   13 Mk341:1   16.00 1(23,,24) 
C SX S  2363.99  10000.0   14 Mk341:1   16.00 1(25,,26) 
R SX   32.000 
B SX
L F SX X  1N 8080       1  U
L F SX X  1N 8080       2  U
L F SX X  1N 8080       3  U
L F SX X  1N 8080       4  U
L F SX X  3N 8080       5  U
L F SX X  3N 8080       6  U
L F SX X  3N 8080       7  U
L F SX X  3N 8080       8  U
L F SX S  2N 2020       9  U
L F SX S  2N 2020       10 U
L F SX S  2N 2020       11 U
L F SX S  2N 2020       12 U
L F SX S  2N 2020       13 U
L F SX S  2N 2020       14 U
L J SX X  A1 8080       1  U
L J SX X  A1 8080       2  U
L J SX X  A1 8080       3  U
L J SX X  A1 8080       4  U
L J SX X  B2 8080       5  U
L J SX X  B2 8080       6  U
L J SX X  B2 8080       7  U
L J SX X  B2 8080       8  U
L J SX S  C1 2020       9  U
L J SX S  C1 2020       10 U
L J SX S  C1 2020       11 U
L J SX S  C1 2020       12 U
L J SX S  C1 2020       13 U
L J SX S  C1 2020       14 U
L H SX X  1N 8080       1  U
L H SX X  1N 8080       2  U
L H SX X  1N 8080       3  U
L H SX X  1N 8080       4  U
L H SX X  3N 8080       5  U
L H SX X  3N 8080       6  U
L H SX X  3N 8080       7  U
L H SX X  3N 8080       8  U
L H SX S  2N 2020       9  U
L H SX S  2N 2020       10 U
L H SX S  2N 2020       11 U
L H SX S  2N 2020       12 U
L H SX S  2N 2020       13 U
L H SX S  2N 2020       14 U
L G SX X  1N 7600       1  U
L G SX X  1N 7600       2  U
L G SX X  1N 7600       3  U
L G SX X  1N 7600       4  U
L G SX X  3N 7600       5  U
L G SX X  3N 7600       6  U
L G SX X  3N 7600       7  U
L G SX X  3N 7600       8  U
L G SX S  2N 3000       9  U
L G SX S  2N 3000       10 U
L G SX S  2N 3000       11 U
L G SX S  2N 3000       12 U
L G SX S  2N 3000       13 U
L G SX S  2N 3000       14 U
L S SX X  A2 8080       1  U
L S SX X  A2 8080       2  U
L S SX X  A2 8080       3  U
L S SX X  A2 8080       4  U
L S SX X  B2 8080       5  U
L S SX X  B2 8080       6  U
L S SX X  B2 8080       7  U
L S SX X  B2 8080       8  U
L S SX S  C1 2020       9  U
L S SX S  C1 2020       10 U
L S SX S  C1 2020       11 U
L S SX S  C1 2020       12 U
L S SX S  C1 2020       13 U
L S SX S  C1 2020       14 U
$SKED 
1741-038  10 SX PREOB  18177173000     300 MIDOB       0 POSTOB J-H-S-GW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1424-418  10 SX PREOB  18177173830     300 MIDOB       0 POSTOB J-H-S-F- 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1256-220  10 SX PREOB  18177174528     300 MIDOB       0 POSTOB J-S-F- 1F000000 1F000000 1F000000 YYNN   300   300   300
1145-071  10 SX PREOB  18177175215     300 MIDOB       0 POSTOB J-S-F- 1F000000 1F000000 1F000000 YYNN   300   300   300
1055+018  10 SX PREOB  18177175848     300 MIDOB       0 POSTOB J-S-F- 1F000000 1F000000 1F000000 YYNN   300   300   300
1219+044  10 SX PREOB  18177180541     300 MIDOB       0 POSTOB J-S-F- 1F000000 1F000000 1F000000 YYNN   300   300   300
1013+054  10 SX PREOB  18177181303     300 MIDOB       0 POSTOB J-S-F- 1F000000 1F000000 1F000000 YYNN   300   300   300
1130+009  10 SX PREOB  18177181952     300 MIDOB       0 POSTOB J-S-F- 1F000000 1F000000 1F000000 YYNN   300   300   300
1705+018  10 SX PREOB  18177182920     300 MIDOB       0 POSTOB J-S-GW 1F000000 1F000000 1F000000 YYNN   300   300   300
1953-325  10 SX PREOB  18177183706     300 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN   300   300   300
1936-155  10 SX PREOB  18177184353     300 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN   300   300   300
1557+032  10 SX PREOB  18177185214     300 MIDOB       0 POSTOB J-S-F- 1F000000 1F000000 1F000000 YYNN   300   300   300
1510-089  10 SX PREOB  18177185848     300 MIDOB       0 POSTOB J-S-F- 1F000000 1F000000 1F000000 YYNN   300   300   300
1614+051  10 SX PREOB  18177190528     300 MIDOB       0 POSTOB J-S-F- 1F000000 1F000000 1F000000 YYNN   300   300   300
1456+044  10 SX PREOB  18177191219     300 MIDOB       0 POSTOB J-S-F- 1F000000 1F000000 1F000000 YYNN   300   300   300
1557+032  10 SX PREOB  18177191857     300 MIDOB       0 POSTOB J-S-F- 1F000000 1F000000 1F000000 YYNN   300   300   300
1354-152  10 SX PREOB  18177192616     300 MIDOB       0 POSTOB J-S-F- 1F000000 1F000000 1F000000 YYNN   300   300   300
2126-158  10 SX PREOB  18177193656     300 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN   300   300   300
1546+027  10 SX PREOB  18177194632     300 MIDOB       0 POSTOB J-S-F- 1F000000 1F000000 1F000000 YYNN   300   300   300
1920-211  10 SX PREOB  18177195445     300 MIDOB       0 POSTOB J-H-S-GW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
2059+034  10 SX PREOB  18177200203     300 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN   300   300   300
2126-158  10 SX PREOB  18177200857     300 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN   300   300   300
1953-325  10 SX PREOB  18177201557     300 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   300   300 
1936-155  10 SX PREOB  18177202244     300 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN   300   300   300
2220-351  10 SX PREOB  18177203026     300 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN   300   300   300
1334-127  10 SX PREOB  18177204200     300 MIDOB       0 POSTOB J-S-F- 1F000000 1F000000 1F000000 YYNN   300   300   300
2059+034  10 SX PREOB  18177205235     300 MIDOB       0 POSTOB J-H-S-GW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1705+018  10 SX PREOB  18177210105     300 MIDOB       0 POSTOB J-S-F- 1F000000 1F000000 1F000000 YYNN   300   300   300
1557+032  10 SX PREOB  18177210750     300 MIDOB       0 POSTOB J-S-F- 1F000000 1F000000 1F000000 YYNN   300   300   300
1244-255  10 SX PREOB  18177211554     300 MIDOB       0 POSTOB J-S-FC 1F000000 1F000000 1F000000 YYNN   300   300   300
1334-127  10 SX PREOB  18177212230     300 MIDOB       0 POSTOB J-S-F- 1F000000 1F000000 1F000000 YYNN   300   300   300
1953-325  10 SX PREOB  18177213226     300 MIDOB       0 POSTOB J-H-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
2126-158  10 SX PREOB  18177213939     300 MIDOB       0 POSTOB J-H-S-GW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1920-211  10 SX PREOB  18177214728     300 MIDOB       0 POSTOB J-H-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
2244-372  10 SX PREOB  18177215535     300 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN   300   300   300
2351-154  10 SX PREOB  18177220235     300 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN   300   300   300
2255-282  10 SX PREOB  18177220912     300 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN   300   300   300
0010-401  10 SX PREOB  18177221559     300 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN   300   300   300
2244-372  10 SX PREOB  18177222255     300 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   300   300 
1705+018  10 SX PREOB  18177223231     300 MIDOB       0 POSTOB J-S-F- 1F000000 1F000000 1F000000 YYNN   300   300   300
1557+032  10 SX PREOB  18177223916     300 MIDOB       0 POSTOB J-S-F- 1F000000 1F000000 1F000000 YYNN   300   300   300
1510-089  10 SX PREOB  18177224550     300 MIDOB       0 POSTOB J-S-F- 1F000000 1F000000 1F000000 YYNN   300   300   300
1614+051  10 SX PREOB  18177225230     300 MIDOB       0 POSTOB J-S-F- 1F000000 1F000000 1F000000 YYNN   300   300   300
1456+044  10 SX PREOB  18177225921     300 MIDOB       0 POSTOB J-S-F- 1F000000 1F000000 1F000000 YYNN   300   300   300
1557+032  10 SX PREOB  18177230559     300 MIDOB       0 POSTOB J-S-F- 1F000000 1F000000 1F000000 YYNN   300   300   300
IIIZW2    10 SX PREOB  18177231704     300 MIDOB       0 POSTOB J-H-SWGW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1936-155  10 SX PREOB  18177232557     300 MIDOB       0 POSTOB J-S-F- 1F000000 1F000000 1F000000 YYNN   300   300   300
2220-351  10 SX PREOB  18177233339     300 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   300   300 
0019+058  10 SX PREOB  18177234146     300 MIDOB       0 POSTOB J-H-SWGW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
2255-282  10 SX PREOB  18177234933     300 MIDOB       0 POSTOB J-H-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
2351-154  10 SX PREOB  18177235620     300 MIDOB       0 POSTOB J-H-S-GW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
2220-351  10 SX PREOB  18178000336     300 MIDOB       0 POSTOB J-H-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
0019+058  10 SX PREOB  18178001203     300 MIDOB       0 POSTOB J-H-S-GW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
0142-278  10 SX PREOB  18178001935     300 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN   300   300   300
0138-097  10 SX PREOB  18178002625     300 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN   300   300   300
1936-155  10 SX PREOB  18178003615     300 MIDOB       0 POSTOB J-S-F- 1F000000 1F000000 1F000000 YYNN   300   300   300
2220-351  10 SX PREOB  18178004357     300 MIDOB       0 POSTOB J-H-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
1741-038  10 SX PREOB  18178005255     300 MIDOB       0 POSTOB J-S-F- 1F000000 1F000000 1F000000 YYNN   300   300   300
1920-211  10 SX PREOB  18178005958     300 MIDOB       0 POSTOB J-S-F- 1F000000 1F000000 1F000000 YYNN   300   300   300
1705+018  10 SX PREOB  18178010726     300 MIDOB       0 POSTOB J-S-F- 1F000000 1F000000 1F000000 YYNN   300   300   300
1936-155  10 SX PREOB  18178011501     300 MIDOB       0 POSTOB J-S-F- 1F000000 1F000000 1F000000 YYNN   300   300   300
2059+034  10 SX PREOB  18178012154     300 MIDOB       0 POSTOB J-S-F- 1F000000 1F000000 1F000000 YYNN   300   300   300
0138-097  10 SX PREOB  18178013048     300 MIDOB       0 POSTOB J-H-S-GW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
0229+131  10 SX PREOB  18178013751     300 MIDOB       0 POSTOB J-H-SWGW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
IIIZW2    10 SX PREOB  18178014522     300 MIDOB       0 POSTOB J-S-G- 1F000000 1F000000 1F000000 YYNN   300   300   300
2244-372  10 SX PREOB  18178015333     300 MIDOB       0 POSTOB J-H-S-F- 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
0010-401  10 SX PREOB  18178020027     300 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   300   300 
0306+102  10 SX PREOB  18178020902     300 MIDOB       0 POSTOB J-H-SWGW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
0405-385  10 SX PREOB  18178021716     300 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN   300   300   300
2244-372  10 SX PREOB  18178022640     300 MIDOB       0 POSTOB J-H-S-F- 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
0142-278  10 SX PREOB  18178023431     300 MIDOB       0 POSTOB J-H-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
2126-158  10 SX PREOB  18178024314     300 MIDOB       0 POSTOB J-S-F- 1F000000 1F000000 1F000000 YYNN   300   300   300
0229+131  10 SX PREOB  18178025222     300 MIDOB       0 POSTOB J-H-S-GW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
0422+004  10 SX PREOB  18178025933     300 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN   300   300   300
IIIZW2    10 SX PREOB  18178030815     300 MIDOB       0 POSTOB J-S-F- 1F000000 1F000000 1F000000 YYNN   300   300   300
2059+034  10 SX PREOB  18178031616     300 MIDOB       0 POSTOB J-S-F- 1F000000 1F000000 1F000000 YYNN   300   300   300
1920-211  10 SX PREOB  18178032324     300 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN   300   300 
0306+102  10 SX PREOB  18178033413     300 MIDOB       0 POSTOB J-H-S-GW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
0010-401  10 SX PREOB  18178034349     300 MIDOB       0 POSTOB J-H-S-F- 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
0142-278  10 SX PREOB  18178035047     300 MIDOB       0 POSTOB J-H-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
2255-282  10 SX PREOB  18178035834     300 MIDOB       0 POSTOB J-S-F- 1F000000 1F000000 1F000000 YYNN   300   300   300
2126-158  10 SX PREOB  18178040532     300 MIDOB       0 POSTOB J-S-F- 1F000000 1F000000 1F000000 YYNN   300   300   300
0422+004  10 SX PREOB  18178041550     300 MIDOB       0 POSTOB J-H-S-GW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
0536+145  10 SX PREOB  18178042213     300 MIDOB       0 POSTOB H-SWGW 1F000000 1F000000 1F000000 YYNN   300   300   300
0458-020  10 SX PREOB  18178042841     300 MIDOB       0 POSTOB H-S-GW 1F000000 1F000000 1F000000 YYNN   300   300   300
0523-236  10 SX PREOB  18178043521     300 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN   300   300   300
0524+034  10 SX PREOB  18178044236     300 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN   300   300   300
IIIZW2    10 SX PREOB  18178045158     300 MIDOB       0 POSTOB J-S-F- 1F000000 1F000000 1F000000 YYNN   300   300   300
0422+004  10 SX PREOB  18178050036     300 MIDOB       0 POSTOB J-H-S-GW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
0536+145  10 SX PREOB  18178050723     300 MIDOB       0 POSTOB J-H-SWGW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
0019+058  10 SX PREOB  18178051645     300 MIDOB       0 POSTOB J-S-F- 1F000000 1F000000 1F000000 YYNN   300   300   300
2255-282  10 SX PREOB  18178052419     300 MIDOB       0 POSTOB J-S-F- 1F000000 1F000000 1F000000 YYNN   300   300   300
2059+034  10 SX PREOB  18178053146     300 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN   300   300 
2126-158  10 SX PREOB  18178053840     300 MIDOB       0 POSTOB J-S-F- 1F000000 1F000000 1F000000 YYNN   300   300   300
IIIZW2    10 SX PREOB  18178054621     300 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN   300   300 
0523-236  10 SX PREOB  18178055536     300 MIDOB       0 POSTOB J-H-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
0727-115  10 SX PREOB  18178060254     300 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN   300   300   300
0458-020  10 SX PREOB  18178061030     300 MIDOB       0 POSTOB J-S-GW 1F000000 1F000000 1F000000 YYNN   300   300   300
0405-385  10 SX PREOB  18178061810     300 MIDOB       0 POSTOB J-H-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
0523-236  10 SX PREOB  18178062459     300 MIDOB       0 POSTOB J-H-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
0524+034  10 SX PREOB  18178063214     300 MIDOB       0 POSTOB J-S-GW 1F000000 1F000000 1F000000 YYNN   300   300   300
0748+126  10 SX PREOB  18178063818     300 MIDOB       0 POSTOB H-SWGW 1F000000 1F000000 1F000000 YYNN   300   300   300
0405-385  10 SX PREOB  18178064720     300 MIDOB       0 POSTOB J-H-S-F- 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
0138-097  10 SX PREOB  18178065454     300 MIDOB       0 POSTOB J-S-F- 1F000000 1F000000 1F000000 YYNN   300   300   300
0019+058  10 SX PREOB  18178070146     300 MIDOB       0 POSTOB J-S-F- 1F000000 1F000000 1F000000 YYNN   300   300   300
2255-282  10 SX PREOB  18178070920     300 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN   300   300 
0748+126  10 SX PREOB  18178072050     300 MIDOB       0 POSTOB J-H-SWGW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
0458-020  10 SX PREOB  18178072839     300 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN   300   300 
0727-115  10 SX PREOB  18178073612     300 MIDOB       0 POSTOB J-H-S-GW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
0524+034  10 SX PREOB  18178074331     300 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN   300   300 
0823+033  10 SX PREOB  18178075122     300 MIDOB       0 POSTOB J-H-S-GW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
0536+145  10 SX PREOB  18178075909     300 MIDOB       0 POSTOB J-S-G- 1F000000 1F000000 1F000000 YYNN   300   300   300
0727-115  10 SX PREOB  18178080621     300 MIDOB       0 POSTOB J-H-S-GW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
0748+126  10 SX PREOB  18178081355     300 MIDOB       0 POSTOB J-H-S-GW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
IIIZW2    10 SX PREOB  18178082448     300 MIDOB       0 POSTOB J-S-F- 1F000000 1F000000 1F000000 YYNN   300   300   300
2351-154  10 SX PREOB  18178083200     300 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN   300   300 
0019+058  10 SX PREOB  18178083859     300 MIDOB       0 POSTOB J-S-F- 1F000000 1F000000 1F000000 YYNN   300   300   300
0138-097  10 SX PREOB  18178084549     300 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN   300   300 
0306+102  10 SX PREOB  18178085244     300 MIDOB       0 POSTOB J-S-F- 1F000000 1F000000 1F000000 YYNN   300   300   300
0912+029  10 SX PREOB  18178090231     300 MIDOB       0 POSTOB J-H-S-GW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
0524+034  10 SX PREOB  18178091056     300 MIDOB       0 POSTOB J-S-F- 1F000000 1F000000 1F000000 YYNN   300   300   300
0422+004  10 SX PREOB  18178091738     300 MIDOB       0 POSTOB J-S-F- 1F000000 1F000000 1F000000 YYNN   300   300   300
0536+145  10 SX PREOB  18178092425     300 MIDOB       0 POSTOB J-S-F- 1F000000 1F000000 1F000000 YYNN   300   300   300
1013+054  10 SX PREOB  18178093317     300 MIDOB       0 POSTOB J-H-S-GW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
0912+029  10 SX PREOB  18178093958     300 MIDOB       0 POSTOB J-H-S-GW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1055+018  10 SX PREOB  18178094703     300 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN   300   300   300
0748+126  10 SX PREOB  18178095503     300 MIDOB       0 POSTOB J-S-G- 1F000000 1F000000 1F000000 YYNN   300   300   300
0727-115  10 SX PREOB  18178100210     300 MIDOB       0 POSTOB J-S-F- 1F000000 1F000000 1F000000 YYNN   300   300   300
0823+033  10 SX PREOB  18178100851     300 MIDOB       0 POSTOB J-S-GW 1F000000 1F000000 1F000000 YYNN   300   300   300
1055+018  10 SX PREOB  18178101626     300 MIDOB       0 POSTOB J-S-GW 1F000000 1F000000 1F000000 YYNN   300   300   300
1145-071  10 SX PREOB  18178102257     300 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN   300   300   300
1013+054  10 SX PREOB  18178102957     300 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN   300   300   300
0458-020  10 SX PREOB  18178103918     300 MIDOB       0 POSTOB J-S-F- 1F000000 1F000000 1F000000 YYNN   300   300   300
0536+145  10 SX PREOB  18178104604     300 MIDOB       0 POSTOB J-S-F- 1F000000 1F000000 1F000000 YYNN   300   300   300
0422+004  10 SX PREOB  18178105253     300 MIDOB       0 POSTOB J-S-F- 1F000000 1F000000 1F000000 YYNN   300   300   300
1130+009  10 SX PREOB  18178110319     300 MIDOB       0 POSTOB J-H-S-GW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1256-220  10 SX PREOB  18178111023     300 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN   300   300   300
0823+033  10 SX PREOB  18178111917     300 MIDOB       0 POSTOB J-S-F- 1F000000 1F000000 1F000000 YYNN   300   300   300
1013+054  10 SX PREOB  18178112626     300 MIDOB       0 POSTOB J-S-GW 1F000000 1F000000 1F000000 YYNN   300   300   300
0912+029  10 SX PREOB  18178113307     300 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN   300   300 
1219+044  10 SX PREOB  18178114104     300 MIDOB       0 POSTOB J-H-S-GW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1244-255  10 SX PREOB  18178114827     300 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN   300   300   300
1354-152  10 SX PREOB  18178115511     300 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN   300   300   300
0823+033  10 SX PREOB  18178120442     300 MIDOB       0 POSTOB J-S-F- 1F000000 1F000000 1F000000 YYNN   300   300   300
1145-071  10 SX PREOB  18178121248     300 MIDOB       0 POSTOB J-H-S-GW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1256-220  10 SX PREOB  18178121933     300 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN   300   300   300
1354-152  10 SX PREOB  18178122610     300 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN   300   300   300
1244-255  10 SX PREOB  18178123256     300 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN   300   300   300
1424-418  10 SX PREOB  18178124000     300 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN   300   300   300
0823+033  10 SX PREOB  18178124951     300 MIDOB       0 POSTOB J-S-F- 1F000000 1F000000 1F000000 YYNN   300   300   300
1055+018  10 SX PREOB  18178125726     300 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN   300   300 
1334-127  10 SX PREOB  18178130505     300 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN   300   300   300
0748+126  10 SX PREOB  18178131446     300 MIDOB       0 POSTOB J-S-F- 1F000000 1F000000 1F000000 YYNN   300   300   300
0524+034  10 SX PREOB  18178132218     300 MIDOB       0 POSTOB J-S-F- 1F000000 1F000000 1F000000 YYNN   300   300   300
0523-236  10 SX PREOB  18178132933     300 MIDOB       0 POSTOB J-S-FC 1F000000 1F000000 1F000000 YYNN   300   300   300
0458-020  10 SX PREOB  18178133633     300 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN   300   300 
1244-255  10 SX PREOB  18178134722     300 MIDOB       0 POSTOB J-H-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
1334-127  10 SX PREOB  18178135413     300 MIDOB       0 POSTOB J-H-S-GW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1456+044  10 SX PREOB  18178140104     300 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN   300   300   300
1219+044  10 SX PREOB  18178140845     300 MIDOB       0 POSTOB J-S-G- 1F000000 1F000000 1F000000 YYNN   300   300   300
1354-152  10 SX PREOB  18178141545     300 MIDOB       0 POSTOB J-H-S-GW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1256-220  10 SX PREOB  18178142235     300 MIDOB       0 POSTOB J-H-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
1456+044  10 SX PREOB  18178143039     300 MIDOB       0 POSTOB J-H-S-GW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1334-127  10 SX PREOB  18178143757     300 MIDOB       0 POSTOB J-H-S-GW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1130+009  10 SX PREOB  18178144517     300 MIDOB       0 POSTOB J-S-F- 1F000000 1F000000 1F000000 YYNN   300   300   300
1244-255  10 SX PREOB  18178145230     300 MIDOB       0 POSTOB J-H-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
1424-418  10 SX PREOB  18178145934     300 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   300   300 
1456+044  10 SX PREOB  18178150741     300 MIDOB       0 POSTOB J-H-S-GW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1256-220  10 SX PREOB  18178151634     300 MIDOB       0 POSTOB J-H-S- 1F000000 1F000000 1F000000 YYNN   300   300   300
1145-071  10 SX PREOB  18178152321     300 MIDOB       0 POSTOB J-S-F- 1F000000 1F000000 1F000000 YYNN   300   300   300
1055+018  10 SX PREOB  18178152954     300 MIDOB       0 POSTOB J-S-F- 1F000000 1F000000 1F000000 YYNN   300   300   300
0912+029  10 SX PREOB  18178153701     300 MIDOB       0 POSTOB J-S-F- 1F000000 1F000000 1F000000 YYNN   300   300   300
1614+051  10 SX PREOB  18178154723     300 MIDOB       0 POSTOB J-H-S-GW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1510-089  10 SX PREOB  18178155414     300 MIDOB       0 POSTOB J-H-S-GW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1219+044  10 SX PREOB  18178160204     300 MIDOB       0 POSTOB J-S-F- 1F000000 1F000000 1F000000 YYNN   300   300   300
1741-038  10 SX PREOB  18178161124     300 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN   300   300   300
1546+027  10 SX PREOB  18178161838     300 MIDOB       0 POSTOB J-H-S-GW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1705+018  10 SX PREOB  18178162527     300 MIDOB       0 POSTOB J-H-S-GW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1557+032  10 SX PREOB  18178163212     300 MIDOB       0 POSTOB J-H-S-GW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1741-038  10 SX PREOB  18178163918     300 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN   300   300   300
1424-418  10 SX PREOB  18178164733     300 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   300   300 
1354-152  10 SX PREOB  18178165446     300 MIDOB       0 POSTOB J-S-F- 1F000000 1F000000 1F000000 YYNN   300   300   300
1705+018  10 SX PREOB  18178170245     300 MIDOB       0 POSTOB J-H-S-GW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
1219+044  10 SX PREOB  18178171147     300 MIDOB       0 POSTOB J-S-F- 1F000000 1F000000 1F000000 YYNN   300   300   300
1424-418  10 SX PREOB  18178171954     300 MIDOB       0 POSTOB J-H-S-F- 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   300   300 
$HEAD 
F SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
F SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
F SX   D1(-31)  E1(319) 
J SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
J SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
J SX   D1(-31)  E1(319) 
H SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
H SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
H SX   D1(-31)  E1(319) 
G SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
G SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
G SX   D1(-31)  E1(319) 
S SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
S SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
S SX   D1(-31)  E1(319) 
$FLUX 
IIIZW2  X  B 0.00   0.50 13000.0
IIIZW2  S  B 0.00   0.50 13000.0
0019+058  X  B 0.00   0.50 13000.0
0019+058  S  B 0.00   0.50 13000.0
0138-097  X  B 0.00   0.50 13000.0
0138-097  S  B 0.00   0.50 13000.0
0229+131  X  B 0.00   0.50 13000.0
0229+131  S  B 0.00   0.50 13000.0
0306+102  X  B 0.00   0.50 13000.0
0306+102  S  B 0.00   0.50 13000.0
0405-385  X  B 0.00   0.50 13000.0
0405-385  S  B 0.00   0.50 13000.0
0422+004  X  B 0.00   0.50 13000.0
0422+004  S  B 0.00   0.50 13000.0
0458-020  X  B 0.00   0.50 13000.0
0458-020  S  B 0.00   0.50 13000.0
0524+034  X  B 0.00   0.50 13000.0
0524+034  S  B 0.00   0.50 13000.0
0536+145  X  B 0.00   0.50 13000.0
0536+145  S  B 0.00   0.50 13000.0
0727-115  X  B 0.00   0.50 13000.0
0727-115  S  B 0.00   0.50 13000.0
0748+126  X  B 0.00   0.50 13000.0
0748+126  S  B 0.00   0.50 13000.0
0823+033  X  B 0.00   0.50 13000.0
0823+033  S  B 0.00   0.50 13000.0
0912+029  X  B 0.00   0.50 13000.0
0912+029  S  B 0.00   0.50 13000.0
1013+054  X  B 0.00   0.50 13000.0
1013+054  S  B 0.00   0.50 13000.0
1055+018  X  B 0.00   0.50 13000.0
1055+018  S  B 0.00   0.50 13000.0
1130+009  X  B 0.00   0.50 13000.0
1130+009  S  B 0.00   0.50 13000.0
1145-071  X  B 0.00   0.50 13000.0
1145-071  S  B 0.00   0.50 13000.0
1219+044  X  B 0.00   0.50 13000.0
1219+044  S  B 0.00   0.50 13000.0
1244-255  X  B 0.00   0.50 13000.0
1244-255  S  B 0.00   0.50 13000.0
1334-127  X  B 0.00   0.50 13000.0
1334-127  S  B 0.00   0.50 13000.0
1354-152  X  B 0.00   0.50 13000.0
1354-152  S  B 0.00   0.50 13000.0
1424-418  X  B 0.00   0.50 13000.0
1424-418  S  B 0.00   0.50 13000.0
1456+044  X  B 0.00   0.50 13000.0
1456+044  S  B 0.00   0.50 13000.0
1510-089  X  B 0.00   0.50 13000.0
1510-089  S  B 0.00   0.50 13000.0
1546+027  X  B 0.00   0.50 13000.0
1546+027  S  B 0.00   0.50 13000.0
1557+032  X  B 0.00   0.50 13000.0
1557+032  S  B 0.00   0.50 13000.0
1614+051  X  B 0.00   0.50 13000.0
1614+051  S  B 0.00   0.50 13000.0
1705+018  X  B 0.00   0.50 13000.0
1705+018  S  B 0.00   0.50 13000.0
1741-038  X  B 0.00   0.50 13000.0
1741-038  S  B 0.00   0.50 13000.0
1920-211  X  B 0.00   0.50 13000.0
1920-211  S  B 0.00   0.50 13000.0
1936-155  X  B 0.00   0.50 13000.0
1936-155  S  B 0.00   0.50 13000.0
2059+034  X  B 0.00   0.50 13000.0
2059+034  S  B 0.00   0.50 13000.0
2126-158  X  B 0.00   0.50 13000.0
2126-158  S  B 0.00   0.50 13000.0
2220-351  X  B 0.00   0.50 13000.0
2220-351  S  B 0.00   0.50 13000.0
2244-372  X  B 0.00   0.50 13000.0
2244-372  S  B 0.00   0.50 13000.0
2255-282  X  B 0.00   0.50 13000.0
2255-282  S  B 0.00   0.50 13000.0
2351-154  X  B 0.00   0.50 13000.0
2351-154  S  B 0.00   0.50 13000.0
0010-401  X  B 0.00   0.50 13000.0
0010-401  S  B 0.00   0.50 13000.0
0142-278  X  B 0.00   0.50 13000.0
0142-278  S  B 0.00   0.50 13000.0
0523-236  X  B 0.00   0.50 13000.0
0523-236  S  B 0.00   0.50 13000.0
1256-220  X  B 0.00   0.50 13000.0
1256-220  S  B 0.00   0.50 13000.0
1953-325  X  B 0.00   0.50 13000.0
1953-325  S  B 0.00   0.50 13000.0
