$EXPER CRF118
$PARAM
DESCRIPTION IVS-CRF118
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION 37312de2fd654638b4cde9cf7aa9da95d7730162
SCHEDULE_CREATE_DATE 20076151406 
SCHEDULER VIEN CORRELATOR SHAO START 20106173000 END 20107173000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Hh Mark5B Ho MARK5B Is K5 Km Mark5B 
TAPE_TYPE Ur MARK5B Yg MARK5B 
TAPE_ALLOCATION Hh AUTO Ho AUTO Is AUTO Km AUTO 
TAPE_ALLOCATION Ur AUTO Yg AUTO 
SNR  Hh-Ho S  15    Hh-Ho X  20    Hh-Is S  15    Hh-Is X  20   
SNR  Hh-Km S  15    Hh-Km X  20    Hh-Ur S  15    Hh-Ur X  20   
SNR  Hh-Yg S  15    Hh-Yg X  20    Ho-Is S  15    Ho-Is X  20   
SNR  Ho-Km S  15    Ho-Km X  20    Ho-Ur S  15    Ho-Ur X  20   
SNR  Ho-Yg S  15    Ho-Yg X  20    Is-Km S  15    Is-Km X  20   
SNR  Is-Ur S  15    Is-Ur X  20    Is-Yg S  15    Is-Yg X  20   
SNR  Km-Ur S  15    Km-Ur X  20    Km-Yg S  15    Km-Yg X  20   
SNR  Ur-Yg S  15    Ur-Yg X  20   
$OP
$DOWNTIME
$MAJOR
Subnet HhHoIsKmUrYg
SkyCov             No
AllBlGood         Yes
MaxAngle          180
MinAngle            2
MinBetween         13
MinSunDist          4
MaxSlewTime      9999
TimeWindow       1.00
MinSubNetSize       6
NumSubNet           2
Best              100
FillIn            Yes
FillMinSub          6
FillMinTime        20
FillBest          100
Add_ps           0.00
SNRWts             No
$MINOR
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     2.00
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     5.00
SkyCov         Yes Abs     0.10
SrcEvn         Yes Abs     0.00 NONE
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 NONE
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
$ASTROMETRIC
$BROADBAND
$CATALOG_USED
SOURCE     Unknown              /data-write/HG/mschartn/VieSchedpp/CATALOGS/source.cat.crf118
FLUX       2020FEB21_iGSFC      ./AUTO_DOWNLOAD_CATALOGS/flux.cat
ANTENNA    2019Sep19_iGSFC      ./AUTO_DOWNLOAD_CATALOGS/antenna.cat
POSITION   2019Sep19_iGSFC      ./AUTO_DOWNLOAD_CATALOGS/position.cat
EQUIP      2019Sep19_iGSFC      ./AUTO_DOWNLOAD_CATALOGS/equip.cat
MASK       2019Sep19_iGSFC      ./AUTO_DOWNLOAD_CATALOGS/mask.cat
MODES      2018Jan03_iGSFC      /data-write/HG/mschartn/VieSchedpp/CATALOGS/modes.cat_crf
FREQ       2018_Aug09_iGSFC     /data-write/HG/mschartn/VieSchedpp/CATALOGS/freq.cat_crf
REC        2018Aug17_iGSFC      /data-write/HG/mschartn/VieSchedpp/CATALOGS/rec.cat_crf
RX         2020JAN03_iGFSC      ./AUTO_DOWNLOAD_CATALOGS/rx.cat
LOIF       2020JAN03_iGFSC      ./AUTO_DOWNLOAD_CATALOGS/loif.cat
TRACKS     2018Jul10_iGSFC      ./AUTO_DOWNLOAD_CATALOGS/tracks.cat
HDPOS      Unknown              ./AUTO_DOWNLOAD_CATALOGS/hdpos.cat
$CODES
F AOVSX16W SX HARTRAO
C SX X 8213.99 10000.0  1 Mk341:1 16.00 1(-1,3,1,5)
C SX X 8253.99 10000.0  2 Mk341:1 16.00 1(7,,9)
C SX X 8353.99 10000.0  3 Mk341:1 16.00 1(11,,13)
C SX X 8513.99 10000.0  4 Mk341:1 16.00 1(15,,17)
C SX X 8733.99 10000.0  5 Mk341:1 16.00 1(19,,21)
C SX X 8853.99 10000.0  6 Mk341:1 16.00 1(23,,25)
C SX X 8873.99 10000.0  7 Mk341:1 16.00 1(27,,29)
C SX X 8933.99 10000.0  8 Mk341:1 16.00 1(0,4,2,6)
C SX S 2200.99 10000.0  9 Mk341:1 16.00 1(8,,10)
C SX S 2216.99 10000.0 10 Mk341:1 16.00 1(12,,14)
C SX S 2232.99 10000.0 11 Mk341:1 16.00 1(16,,18)
C SX S 2256.99 10000.0 12 Mk341:1 16.00 1(20,,22)
C SX S 2272.99 10000.0 13 Mk341:1 16.00 1(24,,26)
C SX S 2288.99 10000.0 14 Mk341:1 16.00 1(28,,30)
F AOVSX16W SX HOBART26 KUNMING URUMQI YARRA12M
C SX X 8213.99 10000.0  1 Mk341:1 16.00 1(-1,15,0,16)
C SX X 8253.99 10000.0  2 Mk341:1 16.00 1(1,,2)
C SX X 8353.99 10000.0  3 Mk341:1 16.00 1(3,,4)
C SX X 8513.99 10000.0  4 Mk341:1 16.00 1(5,,6)
C SX X 8733.99 10000.0  5 Mk341:1 16.00 1(7,,8)
C SX X 8853.99 10000.0  6 Mk341:1 16.00 1(9,,10)
C SX X 8873.99 10000.0  7 Mk341:1 16.00 1(11,,12)
C SX X 8933.99 10000.0  8 Mk341:1 16.00 1(13,17,14,18)
C SX S 2200.99 10000.0  9 Mk341:1 16.00 1(19,,20)
C SX S 2216.99 10000.0 10 Mk341:1 16.00 1(21,,22)
C SX S 2232.99 10000.0 11 Mk341:1 16.00 1(23,,24)
C SX S 2256.99 10000.0 12 Mk341:1 16.00 1(25,,26)
C SX S 2272.99 10000.0 13 Mk341:1 16.00 1(27,,28)
C SX S 2288.99 10000.0 14 Mk341:1 16.00 1(29,,30)
F AOVSX16W SX ISHIOKA
C SX X 8213.99 10000.0  1 Mk341:1 16.00 1(-1,27,0,28)
C SX X 8253.99 10000.0  2 Mk341:1 16.00 1(1,,2)
C SX X 8353.99 10000.0  3 Mk341:1 16.00 1(3,,4)
C SX X 8513.99 10000.0  4 Mk341:1 16.00 1(5,,6)
C SX X 8733.99 10000.0  5 Mk341:1 16.00 1(7,,8)
C SX X 8853.99 10000.0  6 Mk341:1 16.00 1(9,,10)
C SX X 8873.99 10000.0  7 Mk341:1 16.00 1(11,,12)
C SX X 8933.99 10000.0  8 Mk341:1 16.00 1(13,29,14,30)
C SX S 2200.99 10000.0  9 Mk341:1 16.00 1(15,,16)
C SX S 2216.99 10000.0 10 Mk341:1 16.00 1(17,,18)
C SX S 2232.99 10000.0 11 Mk341:1 16.00 1(19,,20)
C SX S 2256.99 10000.0 12 Mk341:1 16.00 1(21,,22)
C SX S 2272.99 10000.0 13 Mk341:1 16.00 1(23,,24)
C SX S 2288.99 10000.0 14 Mk341:1 16.00 1(25,,26)
R SX 32
B SX
L J SX  X A1     8080   1 U
L J SX  X A1     8080   2 U
L J SX  X A1     8080   3 U
L J SX  X A1     8080   4 U
L J SX  X B2     8080   5 U
L J SX  X B2     8080   6 U
L J SX  X B2     8080   7 U
L J SX  X B2     8080   8 U
L J SX  S C1     2020   9 U
L J SX  S C1     2020  10 U
L J SX  S C1     2020  11 U
L J SX  S C1     2020  12 U
L J SX  S C1     2020  13 U
L J SX  S C1     2020  14 U
L H SX  X A1     8080   1 U
L H SX  X A1     8080   2 U
L H SX  X A1     8080   3 U
L H SX  X A1     8080   4 U
L H SX  X B4     8080   5 U
L H SX  X B4     8080   6 U
L H SX  X B4     8080   7 U
L H SX  X B4     8080   8 U
L H SX  S C2     2020   9 U
L H SX  S C2     2020  10 U
L H SX  S C2     2020  11 U
L H SX  S C2     2020  12 U
L H SX  S D2     2020  13 U
L H SX  S D2     2020  14 U
L I SX  X 1N     7580   1 U
L I SX  X 1N     7580   2 U
L I SX  X 1N     7580   3 U
L I SX  X 1N     7580   4 U
L I SX  X 3N     8080   5 U
L I SX  X 3N     8080   6 U
L I SX  X 3N     8080   7 U
L I SX  X 3N     8080   8 U
L I SX  S 2N     1520   9 U
L I SX  S 2N     1520  10 U
L I SX  S 2N     1520  11 U
L I SX  S 2N     1520  12 U
L I SX  S 2N     1520  13 U
L I SX  S 2N     1520  14 U
L K SX  X 1N     8080   1 U
L K SX  X 1N     8080   2 U
L K SX  X 1N     8080   3 U
L K SX  X 1N     8080   4 U
L K SX  X 3N   8580.1   5 U
L K SX  X 3N   8580.1   6 U
L K SX  X 3N   8580.1   7 U
L K SX  X 3N   8580.1   8 U
L K SX  S 2N     2020   9 U
L K SX  S 2N     2020  10 U
L K SX  S 2N     2020  11 U
L K SX  S 2N     2020  12 U
L K SX  S 2N     2020  13 U
L K SX  S 2N     2020  14 U
L U SX  X 1N     8100   1 U
L U SX  X 1N     8100   2 U
L U SX  X 1N     8100   3 U
L U SX  X 1N     8100   4 U
L U SX  X 3N     8600   5 U
L U SX  X 3N     8600   6 U
L U SX  X 3N     8600   7 U
L U SX  X 3N     8600   8 U
L U SX  S 2N     2000   9 U
L U SX  S 2N     2000  10 U
L U SX  S 2N     2000  11 U
L U SX  S 2N     2000  12 U
L U SX  S 2N     2000  13 U
L U SX  S 2N     2000  14 U
L Y SX  X A1     7600   1 U
L Y SX  X A1     7600   2 U
L Y SX  X A1     7600   3 U
L Y SX  X A1     7600   4 U
L Y SX  X B4     7600   5 U
L Y SX  X B4     7600   6 U
L Y SX  X B4     7600   7 U
L Y SX  X B4     7600   8 U
L Y SX  S C2     1900   9 U
L Y SX  S C2     1900  10 U
L Y SX  S C2     1900  11 U
L Y SX  S C2     1900  12 U
L Y SX  S D2     1900  13 U
L Y SX  S D2     1900  14 U
$STATIONS
A  J HARTRAO  HADC  6.69220    24.0  45  -88.0   88.0   22.2  45  -83.0   45.0  26.0   Hh  34  Hh 
A  H HOBART26 XYEW  8.19430    39.0  36  -82.0   82.0   39.0  36  -74.0   74.0  26.0   Ho  04  -- 
A  I ISHIOKA  AZEL  0.00000   720.0  10  -70.0  430.0  360.0  10    5.0   89.0  13.2   Is  Is  Is 
A  K KUNMING  AZEL  0.00000    60.0   0  280.0  800.0   30.0   0    6.0   86.0  40.0   Km 103  -- 
A  U URUMQI   AZEL  0.00000    60.0   9  280.0  800.0   32.0   9    5.0   88.0  25.0   Ur  67  -- 
A  Y YARRA12M AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Yg  Yg  -- 
P Hh HARTRAO   5085442.77838   2668263.49215  -2768697.04037  72326201   332.31 -25.89 GLB1069 
P Ho HOBART26 -3950236.74250   2522347.56110  -4311562.54969  72425901   212.56 -42.80 GLB1069 
P Is ISHIOKA  -3959636.07000   3296825.48000   3747042.61000  00000000   219.78  36.21 GSFC Solution 
P Km KUNMING  -1281152.78500   5640864.38800   2682653.47800  73670901   257.20  24.88 2011B 
P Ur URUMQI     228310.75003   4631922.93394   4367064.07254  73303201   272.82  43.47 GLB1069 
P Yg YARRA12M -2388896.05700   5043349.96800  -3078590.91800  73761401   244.65 -29.05 2011b 
T  34 TDVS-VX1  2x56000    17640   X  1500  S  1300 DBBC Mark5B 
T  04 HRAS_085  2x56000    17640   X  1400  S  1600 S 1.0 0.970 0.030 X 1.0 0.959 0.041 DBBC MARK5B 
T  Is  ISHIOKA        1      100   X  1950  S  1750 K4-2 K5 
T 103  KUNMING  1x56000    17640   X   600  S   500 VLBA5 Mark5B 
T  67   URUMQI  1x56000    17640   X  1500  S  1500 Mark5 MARK5B 
T  Yg YARRA12M  2x56000    17640   X  5800  S  4300 DBBC MARK5B 
H Hh 0 7 90 9.5 100 7 110 8 120 7 300 9 320 9.5 330 9 350 7 360 7 
$STATWT
$SOURCES
 0015-028 $          00 17 52.423680    -02 36 19.220215 2000.0 0.0 SXcombined.csv 
 0117+117 $          01 20 17.027981    +12 03 26.324016 2000.0 0.0 SXcombined.csv 
 0205+080 $          02 08  2.275068    +08 14 41.864739 2000.0 0.0 SXcombined.csv 
 0207+079 $          02 10 37.058465    +08 12 24.028800 2000.0 0.0 SXcombined.csv 
 0211+091 $          02 13 43.886016    +09 25 21.725713 2000.0 0.0 SXcombined.csv 
 0304+124 $          03 07  0.532558    +12 41 25.923856 2000.0 0.0 SXcombined.csv 
 0330+148 $          03 33 12.904973    +14 58 31.052688 2000.0 0.0 SXcombined.csv 
 0458-020 $          05 01 12.809885    -01 59 14.256456 2000.0 0.0 ICRF3 def 
 0512-129 $          05 15 14.174400    -12 55 39.971517 2000.0 0.0 SXcombined.csv 
 0516-340 $          05 18  3.471866    -34 02 29.617743 2000.0 0.0 SXcombined.csv 
 0548-090 $          05 51 20.081160    -09 00  1.928487 2000.0 0.0 SXcombined.csv 
 0727-115 $          07 30 19.112475    -11 41 12.600664 2000.0 0.0 ICRF3 def 
 0743-247 $          07 45 10.263474    -24 51 43.765811 2000.0 0.0 SXcombined.csv 
 0917-354 $          09 19  6.889671    -35 38 27.036673 2000.0 0.0 SXcombined.csv 
 0923+102 $          09 25 45.349266    +10 04 57.362684 2000.0 0.0 SXcombined.csv 
 1001+123 $          10 04 18.882480    +12 07  1.594729 2000.0 0.0 SXcombined.csv 
 1007+135 $          10 09 56.792912    +13 17 23.032192 2000.0 0.0 SXcombined.csv 
 1124-186 $          11 27  4.392454    -18 57 17.441844 2000.0 0.0 ICRF3 def 
 1216-062 $          12 18 36.182374    -06 31 16.601311 2000.0 0.0 SXcombined.csv 
 1243-160 $          12 45 53.742270    -16 16 45.705231 2000.0 0.0 ICRF3 def 
 1249-116 $          12 52 26.440650    -11 58  7.516660 2000.0 0.0 SXcombined.csv 
 1257-127 $          13 00 18.740138    -13 02 53.684181 2000.0 0.0 SXcombined.csv 
 1344-135 $          13 47 29.505154    -13 46 42.605756 2000.0 0.0 SXcombined.csv 
 1503-127 $          15 06 27.914065    -12 54 23.773880 2000.0 0.0 SXcombined.csv 
 1510-089 $          15 12 50.532930    -09 05 59.829791 2000.0 0.0 ICRF3 def 
 1516-129 $          15 19 29.553750    -13 05 17.911993 2000.0 0.0 SXcombined.csv 
 1657-261 $          17 00 53.154064    -26 10 51.725394 2000.0 0.0 ICRF3 def 
 1717-236 $          17 20 53.799091    -23 39 39.432969 2000.0 0.0 SXcombined.csv 
 1745-235 $          17 48 38.976396    -23 35 20.375368 2000.0 0.0 SXcombined.csv 
 1749+096 $          17 51 32.818573    +09 39  0.728407 2000.0 0.0 ICRF3 def 
 1936-155 $          19 39 26.657752    -15 25 43.058471 2000.0 0.0 ICRF3 def 
 1950-270 $          19 53 47.904568    -26 54  2.965407 2000.0 0.0 SXcombined.csv 
 1957-194 $          20 00  8.560554    -19 21 37.523990 2000.0 0.0 SXcombined.csv 
 2009-169 $          20 12 30.179444    -16 46 50.467269 2000.0 0.0 SXcombined.csv 
 2157-133 $          22 00 16.363546    -13 09  5.449861 2000.0 0.0 SXcombined.csv 
 2216-038 $          22 18 52.037720    -03 35 36.879544 2000.0 0.0 ICRF3 def 
 2227-088 $          22 29 40.084333    -08 32 54.435529 2000.0 0.0 ICRF3 def 
 2237-124 $          22 40 25.901707    -12 09 33.006069 2000.0 0.0 SXcombined.csv 
 2242-068 $          22 45 36.178412    -06 32 45.481994 2000.0 0.0 SXcombined.csv 
 2355-106 $          23 58 10.882397    -10 20  8.611417 2000.0 0.0 ICRF3 def 
$SRCWT
$SKED
1344-135  10 SX PREOB  20106173000       328 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   287   328   323   317   328 
1243-160  10 SX PREOB  20106173603       224 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   180   184   224   224   218   224 
1257-127  10 SX PREOB  20106174015       301 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   271   301   301   299   300 
1249-116  10 SX PREOB  20106174544       307 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   264   307   307   299   307 
1243-160  10 SX PREOB  20106175119       246 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   180   201   246   244   236   246 
1344-135  10 SX PREOB  20106175600       319 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   282   319   318   312   319 
1257-127  10 SX PREOB  20106180154       305 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   261   305   305   298   305 
1243-160  10 SX PREOB  20106180727       227 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   180   184   227   227   219   227 
1249-116  10 SX PREOB  20106181142       321 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   283   321   320   313   321 
1344-135  10 SX PREOB  20106181739       340 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   292   340   325   323   340 
1510-089  10 SX PREOB  20106182355       285 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   180   227   285   261   260   285 
1257-127  10 SX PREOB  20106182923       301 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   271   301   301   299   300 
1249-116  10 SX PREOB  20106183452       364 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   303   364   344   341   364 
1510-089  10 SX PREOB  20106184142       262 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   180   214   262   248   244   262 
1344-135  10 SX PREOB  20106184640       322 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   269   322   322   313   319 
1257-127  10 SX PREOB  20106185234       345 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   260   260   345   339   345 
1510-089  10 SX PREOB  20106185919       226 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   180   190   226   226   220   225 
1503-127  10 SX PREOB  20106190333       335 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   291   335   329   323   335 
1344-135  10 SX PREOB  20106190947       338 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   282   338   331   324   338 
1510-089  10 SX PREOB  20106191603       226 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   180   191   226   226   219   224 
1516-129  10 SX PREOB  20106192017       305 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   273   305   305   301   304 
1503-127  10 SX PREOB  20106192550       306 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   269   306   306   299   306 
1510-089  10 SX PREOB  20106193124       259 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   180   189   259   249   245   259 
1344-135  10 SX PREOB  20106193622       335 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   277   260   335   327   335 
1516-129  10 SX PREOB  20106194242       306 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   270   306   306   299   304 
1510-089  10 SX PREOB  20106194816       226 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   180   186   226   226   219   226 
1503-127  10 SX PREOB  20106195230       303 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   272   303   303   300   302 
1516-129  10 SX PREOB  20106195801       338 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   290   338   332   328   338 
1657-261  10 SX PREOB  20106200427       481 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   395   431   481   472   475   481 
1503-127  10 SX PREOB  20106201319       303 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   272   303   303   300   302 
1516-129  10 SX PREOB  20106201850       306 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   269   306   306   299   304 
1510-089  10 SX PREOB  20106202424       269 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   180   216   269   257   261   269 
1717-236  10 SX PREOB  20106202946       356 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   303   356   344   345   356 
1503-127  10 SX PREOB  20106203635       344 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   294   344   336   336   344 
1657-261  10 SX PREOB  20106204309       481 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   400   432   481   475   474   481 
1516-129  10 SX PREOB  20106205158       305 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   266   305   305   301   304 
1503-127  10 SX PREOB  20106205731       344 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   260   344   337   335   344 
1657-261  10 SX PREOB  20106210405       470 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   423   434   470   470   465   469 
1717-236  10 SX PREOB  20106211223       312 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   277   312   312   306   309 
1745-235  10 SX PREOB  20106211803       321 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   283   321   321   314   320 
1657-261  10 SX PREOB  20106212357       472 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   425   435   472   472   467   471 
1717-236  10 SX PREOB  20106213217       312 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   277   312   312   306   309 
1745-235  10 SX PREOB  20106213757       322 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   280   322   322   314   319 
1657-261  10 SX PREOB  20106214351       475 MIDOB         0 POSTOB J-H-I-K-U-YW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   428   436   475   475   470   473 
1717-236  10 SX PREOB  20106215214       312 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   277   312   312   306   309 
1745-235  10 SX PREOB  20106215754       368 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   275   368   331   323   368 
1749+096  10 SX PREOB  20106220447       294 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   180   184   294   248   244   294 
1717-236  10 SX PREOB  20106221021       312 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   276   312   312   306   309 
1745-235  10 SX PREOB  20106221601       369 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   267   369   335   323   369 
1749+096  10 SX PREOB  20106222254       303 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   187   180   303   257   250   303 
1717-236  10 SX PREOB  20106222835       312 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   273   312   312   306   309 
1745-235  10 SX PREOB  20106223415       374 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   264   260   374   342   327   374 
1749+096  10 SX PREOB  20106224112       299 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   188   180   299   266   251   299 
1745-235  10 SX PREOB  20106224653       352 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   293   352   340   335   352 
1936-155  10 SX PREOB  20106225325       494 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   417   424   494   465   473   494 
1749+096  10 SX PREOB  20106230235       275 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   192   202   275   246   249   275 
1957-194  10 SX PREOB  20106230810       303 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   270   303   303   300   301 
2009-169  10 SX PREOB  20106231341       314 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   277   314   314   309   314 
1936-155  10 SX PREOB  20106231926       494 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   433   453   494   487   478   494 
1950-270  10 SX PREOB  20106232814       311 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   274   311   310   303   311 
1957-194  10 SX PREOB  20106233358       309 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   273   309   309   301   305 
1936-155  10 SX PREOB  20106233935       495 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   443   459   495   495   490   494 
2009-169  10 SX PREOB  20106234821       304 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   270   304   304   300   303 
1957-194  10 SX PREOB  20106235353       309 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   273   309   309   301   305 
1936-155  10 SX PREOB  20106235930       494 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   432   451   494   487   478   494 
1950-270  10 SX PREOB  20107000817       313 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   272   313   310   302   313 
1957-194  10 SX PREOB  20107001401       309 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   272   309   309   302   305 
1936-155  10 SX PREOB  20107001938       494 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   431   449   494   487   477   494 
1950-270  10 SX PREOB  20107002824       314 MIDOB         0 POSTOB J-H-I-K-U-YW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   272   314   310   302   314 
1957-194  10 SX PREOB  20107003408       309 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   272   309   309   303   305 
1936-155  10 SX PREOB  20107003945       494 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   431   450   494   489   477   494 
1950-270  10 SX PREOB  20107004831       314 MIDOB         0 POSTOB J-H-I-K-U-YW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   271   314   311   302   314 
1957-194  10 SX PREOB  20107005415       309 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   272   309   309   303   305 
1936-155  10 SX PREOB  20107005952       498 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   444   459   498   498   490   494 
2009-169  10 SX PREOB  20107010839       304 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   264   304   304   299   304 
1957-194  10 SX PREOB  20107011411       355 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   295   355   341   336   355 
2157-133  10 SX PREOB  20107012048       357 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   294   357   344   339   357 
1957-194  10 SX PREOB  20107012728       303 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   263   303   303   298   303 
2009-169  10 SX PREOB  20107013259       363 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   283   363   339   335   363 
2216-038  10 SX PREOB  20107013940       238 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   180   192   238   231   226   238 
2157-133  10 SX PREOB  20107014409       316 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   279   316   314   309   316 
2237-124  10 SX PREOB  20107014957       305 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   272   305   305   297   303 
2227-088  10 SX PREOB  20107015530       457 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   412   425   457   457   452   456 
2242-068  10 SX PREOB  20107020335       320 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   278   320   315   310   320 
2157-133  10 SX PREOB  20107020928       318 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   269   318   310   304   318 
2216-038  10 SX PREOB  20107021517       233 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   180   194   233   233   222   232 
2237-124  10 SX PREOB  20107021944       309 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   272   309   309   301   309 
2242-068  10 SX PREOB  20107022523       306 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   273   306   306   301   305 
2227-088  10 SX PREOB  20107023057       456 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   403   413   456   453   449   456 
2157-133  10 SX PREOB  20107023903       316 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   280   316   316   309   316 
2237-124  10 SX PREOB  20107024451       314 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   272   314   314   303   312 
2216-038  10 SX PREOB  20107025038       228 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   180   195   228   228   224   228 
2242-068  10 SX PREOB  20107025458       322 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   268   322   313   311   322 
2157-133  10 SX PREOB  20107030051       312 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   264   312   308   304   312 
2227-088  10 SX PREOB  20107030632       458 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   413   423   458   458   452   456 
2237-124  10 SX PREOB  20107031438       319 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   276   319   319   310   317 
2157-133  10 SX PREOB  20107032028       329 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   270   260   329   320   312   329 
2216-038  10 SX PREOB  20107032627       230 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   180   195   230   230   223   228 
2242-068  10 SX PREOB  20107033047       311 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   264   311   309   301   311 
2237-124  10 SX PREOB  20107033626       305 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   270   305   305   299   303 
2227-088  10 SX PREOB  20107034159       456 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   403   390   456   450   447   456 
2157-133  10 SX PREOB  20107035005       316 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   260   316   316   310   315 
2237-124  10 SX PREOB  20107035553       333 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   289   333   327   320   333 
2355-106  10 SX PREOB  20107040204       600 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   599   600   600   600   600   600 
2242-068  10 SX PREOB  20107041353       316 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   265   260   316   315   305   316 
2237-124  10 SX PREOB  20107041937       333 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   276   333   329   321   333 
2355-106  10 SX PREOB  20107042548       600 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   599   600   600   600   600   600 
0015-028  10 SX PREOB  20107043712       315 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   264   315   308   303   315 
2355-106  10 SX PREOB  20107044257       600 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   599   600   600   600   600   600 
0015-028  10 SX PREOB  20107045421       330 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   273   330   306   308   330 
0117+117  10 SX PREOB  20107050024       331 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   273   331   305   309   331 
0015-028  10 SX PREOB  20107050628       319 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   264   260   319   312   306   319 
2355-106  10 SX PREOB  20107051217       600 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   599   589   600   600   600   600 
0117+117  10 SX PREOB  20107052420       331 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   267   331   303   308   331 
0015-028  10 SX PREOB  20107053024       330 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   264   330   302   306   330 
0117+117  10 SX PREOB  20107053627       320 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   282   320   292   306   320 
0205+080  10 SX PREOB  20107054220       320 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   283   320   293   306   320 
0117+117  10 SX PREOB  20107054814       320 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   282   320   295   306   320 
0207+079  10 SX PREOB  20107055408       322 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   283   322   297   306   322 
0117+117  10 SX PREOB  20107060004       319 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   280   319   300   305   319 
0205+080  10 SX PREOB  20107060557       320 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   279   320   301   305   320 
0117+117  10 SX PREOB  20107061151       319 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   278   319   303   304   319 
0207+079  10 SX PREOB  20107061745       321 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   277   321   306   305   321 
0117+117  10 SX PREOB  20107062341       318 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   274   318   307   304   318 
0205+080  10 SX PREOB  20107062934       298 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   270   298   298   296   298 
0207+079  10 SX PREOB  20107063459       300 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   269   299   300   297   300 
0211+091  10 SX PREOB  20107064026       301 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   270   300   301   297   301 
0205+080  10 SX PREOB  20107064554       298 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   270   298   298   296   298 
0207+079  10 SX PREOB  20107065119       300 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   269   299   300   297   300 
0211+091  10 SX PREOB  20107065646       301 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   270   300   301   298   301 
0205+080  10 SX PREOB  20107070214       298 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   270   298   298   296   298 
0207+079  10 SX PREOB  20107070739       300 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   269   299   300   297   300 
0211+091  10 SX PREOB  20107071306       301 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   270   300   301   298   301 
0205+080  10 SX PREOB  20107071834       298 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   270   298   298   296   298 
0207+079  10 SX PREOB  20107072359       300 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   268   299   300   297   300 
0211+091  10 SX PREOB  20107072926       301 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   270   300   301   297   301 
0205+080  10 SX PREOB  20107073454       329 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   261   283   329   313   308   329 
0304+124  10 SX PREOB  20107074054       310 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   274   310   308   299   310 
0330+148  10 SX PREOB  20107074633       312 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   275   312   309   300   312 
0304+124  10 SX PREOB  20107075214       310 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   274   310   308   299   310 
0330+148  10 SX PREOB  20107075753       312 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   276   312   309   300   312 
0304+124  10 SX PREOB  20107080334       310 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   274   310   307   299   310 
0330+148  10 SX PREOB  20107080913       343 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   273   343   306   312   343 
0512-129  10 SX PREOB  20107081552       343 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   270   343   305   313   343 
0330+148  10 SX PREOB  20107082231       331 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   261   268   331   291   315   331 
0458-020  10 SX PREOB  20107082849       325 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   221   256   325   288   283   325 
0516-340  10 SX PREOB  20107083500       337 MIDOB         0 POSTOB J-H-I-K-U-YW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   288   337   320   314   337 
0512-129  10 SX PREOB  20107084121       317 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   275   317   313   304   317 
0458-020  10 SX PREOB  20107084714       341 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   234   266   341   302   296   341 
0516-340  10 SX PREOB  20107085338       345 MIDOB         0 POSTOB J-H-I-K-U-YW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   285   345   323   321   345 
0548-090  10 SX PREOB  20107090009       320 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   281   320   311   310   320 
0458-020  10 SX PREOB  20107090605       304 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   246   259   304   300   290   304 
0512-129  10 SX PREOB  20107091144       343 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   284   343   321   314   343 
0516-340  10 SX PREOB  20107091805       369 MIDOB         0 POSTOB J-H-I-K-U-YW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   286   369   332   322   369 
0458-020  10 SX PREOB  20107092455       313 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   256   275   313   306   307   313 
0548-090  10 SX PREOB  20107093045       316 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   277   316   315   308   316 
0512-129  10 SX PREOB  20107093632       318 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   268   318   318   305   318 
0458-020  10 SX PREOB  20107094225       321 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   262   269   321   319   307   321 
0512-129  10 SX PREOB  20107094820       315 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   273   315   313   306   315 
0548-090  10 SX PREOB  20107095405       318 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   280   318   312   311   318 
0458-020  10 SX PREOB  20107100001       326 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   267   270   326   326   313   326 
0512-129  10 SX PREOB  20107100601       315 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   270   315   312   307   315 
0548-090  10 SX PREOB  20107101146       318 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   280   318   313   311   318 
0458-020  10 SX PREOB  20107101742       330 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   270   267   330   330   316   329 
0512-129  10 SX PREOB  20107102345       314 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   266   314   311   307   314 
0548-090  10 SX PREOB  20107102930       344 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   292   344   325   328   344 
0727-115  10 SX PREOB  20107103554       285 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   180   228   285   263   263   285 
0512-129  10 SX PREOB  20107104124       314 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   260   314   310   308   314 
0548-090  10 SX PREOB  20107104709       342 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   293   342   327   327   342 
0727-115  10 SX PREOB  20107105333       243 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   180   201   243   234   226   243 
0743-247  10 SX PREOB  20107105812       344 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   293   344   334   336   344 
0548-090  10 SX PREOB  20107110448       341 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   293   341   328   327   341 
0727-115  10 SX PREOB  20107111112       244 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   180   200   244   234   226   244 
0743-247  10 SX PREOB  20107111551       344 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   292   344   334   336   344 
0548-090  10 SX PREOB  20107112227       341 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   294   341   331   327   341 
0727-115  10 SX PREOB  20107112851       244 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   180   199   244   235   226   244 
0743-247  10 SX PREOB  20107113330       444 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   380   399   444   436   426   444 
0727-115  10 SX PREOB  20107114129       245 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   180   198   245   236   226   245 
0743-247  10 SX PREOB  20107114608       444 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   380   398   444   437   426   444 
0727-115  10 SX PREOB  20107115407       245 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   180   197   245   237   226   245 
0743-247  10 SX PREOB  20107115846       444 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   380   398   444   438   427   444 
0727-115  10 SX PREOB  20107120645       245 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   180   197   245   238   227   245 
0743-247  10 SX PREOB  20107121124       340 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   292   340   337   328   340 
0917-354  10 SX PREOB  20107121745       344 MIDOB         0 POSTOB J-H-I-K-U-YW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   287   344   336   316   344 
0727-115  10 SX PREOB  20107122418       245 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   180   196   245   239   227   245 
0743-247  10 SX PREOB  20107122857       339 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   292   339   337   330   339 
0917-354  10 SX PREOB  20107123518       342 MIDOB         0 POSTOB J-H-I-K-U-YW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   294   342   339   333   342 
0743-247  10 SX PREOB  20107124142       339 MIDOB         0 POSTOB J-H-I-K-U-YW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   292   339   336   331   339 
0917-354  10 SX PREOB  20107124803       358 MIDOB         0 POSTOB J-H-I-K-U-YW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   320   330   358   358   357   358 
0917-354  10 SX PREOB  20107125428       399 MIDOB         0 POSTOB J-H-I-K-U-YW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   298   399   337   336   399 
0923+102  10 SX PREOB  20107130155       400 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   296   400   337   336   400 
0917-354  10 SX PREOB  20107130922       400 MIDOB         0 POSTOB J-H-I-K-U-YW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   293   400   338   335   400 
0923+102  10 SX PREOB  20107131649       401 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   290   401   338   335   401 
0917-354  10 SX PREOB  20107132416       401 MIDOB         0 POSTOB J-H-I-K-U-YW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   288   401   340   334   401 
0923+102  10 SX PREOB  20107133143       419 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   382   390   419   419   417   419 
0923+102  10 SX PREOB  20107133909       318 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   278   318   301   302   318 
1001+123  10 SX PREOB  20107134456       300 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   270   299   300   297   300 
1007+135  10 SX PREOB  20107135023       322 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   279   322   304   303   322 
0923+102  10 SX PREOB  20107135615       318 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   278   318   308   302   318 
1001+123  10 SX PREOB  20107140202       300 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   270   299   300   297   300 
1007+135  10 SX PREOB  20107140729       322 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   279   322   313   303   322 
0923+102  10 SX PREOB  20107141321       318 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   278   318   312   302   318 
1001+123  10 SX PREOB  20107141908       300 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   270   299   300   297   300 
1007+135  10 SX PREOB  20107142435       322 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   280   322   312   304   322 
0923+102  10 SX PREOB  20107143027       342 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   269   342   315   317   342 
1124-186  10 SX PREOB  20107143709       564 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   472   488   564   541   530   564 
1001+123  10 SX PREOB  20107144729       300 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   270   299   300   297   300 
1007+135  10 SX PREOB  20107145256       355 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   272   355   332   321   355 
1124-186  10 SX PREOB  20107145947       570 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   478   483   570   547   540   570 
1001+123  10 SX PREOB  20107151013       352 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   261   352   330   323   352 
1124-186  10 SX PREOB  20107151701       556 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   495   505   556   548   547   556 
1216-062  10 SX PREOB  20107152653       321 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   269   321   312   311   321 
1124-186  10 SX PREOB  20107153250       566 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   504   512   566   555   554   566 
1216-062  10 SX PREOB  20107154251       314 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   278   314   311   301   314 
1243-160  10 SX PREOB  20107154841       227 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   180   192   227   227   220   226 
1249-116  10 SX PREOB  20107155256       300 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   271   300   300   297   300 
1257-127  10 SX PREOB  20107155824       345 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   298   345   332   329   345 
1124-186  10 SX PREOB  20107160447       583 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   520   520   583   567   567   583 
1216-062  10 SX PREOB  20107161504       313 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   277   313   312   306   313 
1257-127  10 SX PREOB  20107162053       305 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   270   305   305   300   303 
1243-160  10 SX PREOB  20107162626       227 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   180   190   227   227   220   226 
1249-116  10 SX PREOB  20107163041       311 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   277   311   311   306   311 
1216-062  10 SX PREOB  20107163627       335 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   271   260   335   315   316   335 
1124-186  10 SX PREOB  20107164235       600 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   526   545   600   600   594   600 
1257-127  10 SX PREOB  20107165322       319 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   280   319   315   312   319 
1344-135  10 SX PREOB  20107165914       329 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   287   329   322   317   329 
1243-160  10 SX PREOB  20107170517       227 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   180   188   227   227   219   226 
1249-116  10 SX PREOB  20107170932       300 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   270   300   300   298   300 
1257-127  10 SX PREOB  20107171500       305 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   260   266   305   305   299   304 
1243-160  10 SX PREOB  20107172033       246 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   180   207   246   242   236   246 
1344-135  10 SX PREOB  20107172514       286 MIDOB         0 POSTOB J-H-I-K-U-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   286   286   286   286   286   286 
$FLUX
0458-020  X    M   2.76  0.25  1.00   0.  0.0  0.0
0458-020  S    M   0.92  3.50  0.30 120.  0.0  0.0
0458-020  S    M   0.92  0.70  1.00   0.  0.0  0.0
0727-115  X    M   4.24  0.30  1.00   0.  0.0  0.0
0727-115  S    M   2.15  1.20  1.00   0.  0.0  0.0
1124-186  X    M   1.53  0.35  1.00   0.  0.0  0.0
1124-186  S    M   0.88  1.13  1.00   0.  0.0  0.0
1243-160 X B 0.0  3.42  1000.0  3.35  2000.0  3.14  3000.0  2.80  4000.0  2.55  5000.0  2.44  6000.0  2.05  7000.0  1.95  8000.0  1.71  9000.0  1.71 10000.0  1.71 11000.0  1.71 12000.0  1.71 13000.0
1243-160 S B 0.0  1.33  1000.0  1.33  2000.0  1.33  3000.0  1.33  4000.0  1.09  5000.0  1.09  6000.0  1.09  7000.0  1.09  8000.0  1.09  9000.0  1.09 10000.0  1.09 11000.0  1.09 12000.0  1.09 13000.0
1510-089 S B 0.0  9.27   900.0  8.75  1530.0  8.13  2600.0  6.13  4420.0  5.13  7520.0  6.13 10400.0  6.52 12800.0
1510-089 X B 0.0  7.27   900.0  6.27  1530.0  7.03  2600.0  6.74  4420.0  6.27  7520.0  6.08 10400.0  5.70 12800.0
1657-261 S B 0.0  0.75 13000.0
1657-261 X B 0.0  1.32 13000.0
1749+096  X    M   4.86  0.45  0.50 170.  0.0  0.0
1749+096  S    M   2.65  1.58  0.60  40.  0.0  0.0
1936-155 S B 0.0  0.94   900.0  0.94  1530.0  0.94  2600.0  0.90  4420.0  0.82  7520.0  0.82 10400.0  0.82 12800.0
1936-155 X B 0.0  1.06   900.0  1.06  1530.0  1.06  2600.0  0.98  4420.0  0.98  7520.0  0.98 10400.0  0.98 12800.0
2216-038 S B 0.0  3.24   900.0  3.24  1530.0  3.24  2600.0  3.11  4420.0  2.97  7520.0  2.87 10400.0  2.97 12800.0
2216-038 X B 0.0 10.00   900.0 10.00  1530.0  8.07  2600.0  4.82  4420.0  6.00  7520.0  6.23 10400.0  6.42 12800.0
2227-088 X B 0.0  1.18  1000.0  1.18  2000.0  1.17  3000.0  1.13  4000.0  1.09  5000.0  1.02  6000.0  1.02  7000.0  0.98  8000.0  0.98  9000.0  0.98 10000.0  0.98 11000.0  0.98 12000.0  0.98 13000.0
2227-088 S B 0.0  1.62  1000.0  1.48  2000.0  1.48  3000.0  1.45  4000.0  1.33  5000.0  1.33  6000.0  1.32  7000.0  1.28  8000.0  1.28  9000.0  1.28 10000.0  1.28 11000.0  1.28 12000.0  1.28 13000.0
2355-106 X B 0.0  1.47  1000.0  1.41  2000.0  1.35  3000.0  1.16  4000.0  1.05  5000.0  0.96  6000.0  0.89  7000.0  0.78  8000.0  0.61  9000.0  0.61 10000.0  0.61 11000.0  0.61 12000.0  0.61 13000.0
2355-106 S B 0.0  1.56  1000.0  1.33  2000.0  1.33  3000.0  1.30  4000.0  1.19  5000.0  1.14  6000.0  1.03  7000.0  1.03  8000.0  0.93  9000.0  0.93 10000.0  0.77 11000.0  0.77 12000.0  0.77 13000.0
