$EXPER CRF109
$PARAM
DESCRIPTION tbd
SCHEDULING_SOFTWARE SKED
SOFTWARE_VERSION 2018Oct17
SCHEDULE_CREATE_DATE 2018/11/23 18:28:30
SCHEDULER  NASA   CORRELATOR SHAO START 2018331173000 END   2018332173000
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD      20
MAXSCAN       420 MINSCAN         0 MINSLEW         0 MARK6_OFF       0
FILL_OFF       10
MIDTP           0 MODULAR         1 MODSCAN        10 PARITY        100
SETUP          20 SOURCE          5 TAPETM          1 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N CONF_EQUIP      N
PRFLAG       YYNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _   5.0
TAPE_MOTION _  START&STOP
TAPE_ALLOCATION _  SCHEDULED
SNR Ft-Hh X   20 Ft-Hh S   15 Ft-Ho X   20 Ft-Ho S   15 Ft-Kg X   20 Ft-Kg S   15
SNR Hh-Ho X   20 Hh-Ho S   15 Hh-Kg X   20 Hh-Kg S   15 Ho-Kg X   20 Ho-Kg S   15
SNR MARGIN X   0 MARGIN S   0
SNR AST_MARGIN X   0 AST_MARGIN S   0
SCAN     1 196   2 196   3 196   4 196   5 196   6 196   7 196   8 196
SCAN     9 196  10 196  11 196  12 196  13 196  14 196  15 196  16 196
SCAN    17 196  18 196  19 196  20 196  21 196  22 196  23 196  24 196
SCAN    25 196  26 196  27 196  28 196  29 196  30 196  31 196  32 196
SCAN    33 196  34 196  35 196  36 196  37 196  38 196  39 196  40 196
SCAN    41 196  42 196  43 196
$OP
XP F YP F DUT F PSI F EPS F
Ft AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Hh AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ho AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Kg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F   2 F   3 F   4 F   5 F   6 F   7 F   8 F   9 F  10 F
 11 F  12 F  13 F  14 F  15 F  16 F  17 F  18 F  19 F  20 F
 21 F  22 F  23 F  24 F  25 F  26 F  27 F  28 F  29 F  30 F
 31 F  32 F  33 F  34 F  35 F  36 F  37 F  38 F  39 F  40 F
 41 F  42 F  43 F
XP F YP F DUT F PSI F EPS F
Ft AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Hh AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ho AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Kg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F   2 F   3 F   4 F   5 F   6 F   7 F   8 F   9 F  10 F
 11 F  12 F  13 F  14 F  15 F  16 F  17 F  18 F  19 F  20 F
 21 F  22 F  23 F  24 F  25 F  26 F  27 F  28 F  29 F  30 F
 31 F  32 F  33 F  34 F  35 F  36 F  37 F  38 F  39 F  40 F
 41 F  42 F  43 F
$MAJOR
Subnet FtHhHoKg
SkyCov             Yes
AllBlGood          No
MaxAngle       180.00
MinAngle        15.00
MinBetween         20
MinSunDist       4.00
MaxSlewTime       300
TimeWindow          1.00
MinSubNetSize       2
NumSubNet           2
Best               60
FillIn            Yes
FillMinSub          3
FillMinTime       120
FillBest           80
Add_ps             30.0
SNRWts            Yes
SplitTwins         No
$MINOR
Astro           Yes  Abs          1.00
BegScan         Yes  Rel          1.00
Covar           No   Abs          1.00
EndScan         No   Rel          1.00
LowDec          No   Abs          1.00
NumLoEl         No   Abs          0.00        0.00
NumRiseSet      No   Abs          1.00
NumObs          No   Rel          1.00
SkyCov          No   Rel          1.00
SrcEvn          No   Abs          1.00 NONE
SrcWt           No   Abs          0.00
StatEvn         No   Abs          1.00 NONE
StatIdle        No   Abs          1.00
StatWt          No   Abs          1.00
TimeVar         No   Abs          1.00
$ASTROMETRIC
0017+200             5.00   10.00
0048-427             5.00   10.00
0119+115             5.00   10.00
0149+218             5.00   10.00
0202-172             5.00   10.00
0221+067             5.00   10.00
0237-027             5.00   10.00
0342+147             5.00   10.00
0403-132             5.00   10.00
0420+022             5.00   10.00
0420-014             5.00   10.00
0454-234             5.00   10.00
0537-441             5.00   10.00
0605-085             5.00   10.00
0607-157             5.00   10.00
0646-306             5.00   10.00
0722+145             5.00   10.00
0743-006             5.00   10.00
0808+019             5.00   10.00
0826-373             5.00   10.00
0925-203             5.00   10.00
1034-374             5.00   10.00
1045-188             5.00   10.00
1124-186             5.00   10.00
1144-379             5.00   10.00
1213-172             5.00   10.00
1243-072             5.00   10.00
1313-333             5.00   10.00
1519-273             5.00   10.00
1555+001             5.00   10.00
1606+106             5.00   10.00
1639-062             5.00   10.00
1657-261             5.00   10.00
NRAO530              5.00   10.00
1759-396             5.00   10.00
1908-201             5.00   10.00
1958-179             5.00   10.00
2029+121             5.00   10.00
2136+141             5.00   10.00
2216-038             5.00   10.00
2227-088             5.00   10.00
2333-415             5.00   10.00
2357-318             5.00   10.00
$TWIN_TELESCOPES
$GROUP
$SRCWT
$STATWT
FORTLEZA     5.00
$BROADBAND
$DOWNTIME
$CATALOGS_USED
SOURCE    unknown     source.cat
FLUX      18NOV02_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/flux.cat
ANTENNA   18Apr27_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/antenna.cat
POSITION  18Feb03_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/position.cat
EQUIP     18Nov09_iGSFC     /users/klebail/tmp/newfreq/equip.cat
MASK      18Feb01_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/mask.cat
MODES     18Jan03_iGSFC     /users/klebail/tmp/newfreq/modes.cat
FREQ      18_Aug09_iGSFC     /users/klebail/tmp/newfreq/freq.cat
REC       18Aug17_iGSFC     /users/klebail/tmp/newfreq/rec.cat
RX        18Jul03_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/rx.cat
LOIF      18Aug06_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/loif.cat
TRACKS    18Jul10_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/tracks.cat
HDPOS     05DEC04_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/hdpos.cat
$SOURCES 
 0017+200 $        00 19 37.854497     20 21 45.64456   2000.0 0.0    2016a
 0048-427 $        00 51  9.501820    -42 26 33.29325   2000.0 0.0    ICRF2 Defi
 0119+115 $        01 21 41.595043    +11 49 50.41310   2000.0 0.0    ICRF2 Defi
 0149+218 $        01 52 18.059045     22 07  7.69972   2000.0 0.0    2016a
 0202-172 $        02 04 57.674337    -17 01 19.84070   2000.0 0.0    2016a
 0221+067 $        02 24 28.428197    +06 59 23.34154   2000.0 0.0    ICRF2 Defi
 0237-027 $        02 39 45.472268    -02 34 40.91440   2000.0 0.0    ICRF2 Defi
 0342+147 $        03 45  6.416544    +14 53 49.55820   2000.0 0.0    ICRF2 Defi
 0403-132 $        04 05 34.003390    -13 08 13.69071   2000.0 0.0    ICRF2 Defi
 0420+022 $        04 22 52.214653     02 19 26.93073   2000.0 0.0    2016a
 0420-014 $        04 23 15.800728    -01 20 33.06540   2000.0 0.0    ICRF2 Defi
 0454-234 $        04 57  3.179229    -23 24 52.02014   2000.0 0.0    ICRF2 Defi
 0537-441 $        05 38 50.361552    -44 05  8.93892   2000.0 0.0    ICRF2 Defi
 0605-085 $        06 07 59.699237    -08 34 49.97819   2000.0 0.0    2016a
 0607-157 $        06 09 40.949541    -15 42 40.67271   2000.0 0.0    2016a
 0646-306 $        06 48 14.096471    -30 44 19.65968   2000.0 0.0    ICRF2 Defi
 0722+145 $        07 25 16.807761    +14 25 13.74669   2000.0 0.0    ICRF2 Defi
 0743-006 $        07 45 54.082321    -00 44 17.53985   2000.0 0.0    ICRF2 Defi
 0808+019 $        08 11 26.707312    +01 46 52.22026   2000.0 0.0    ICRF2 Defi
 0826-373 $        08 28  4.780230    -37 31  6.28138   2000.0 0.0    2016a
 0925-203 $        09 27 51.824316    -20 34 51.23240   2000.0 0.0    ICRF2 Defi
 1034-374 $        10 36 53.439602    -37 44 15.06567   2000.0 0.0    ICRF2 Defi
 1045-188 $        10 48  6.620607    -19 09 35.72662   2000.0 0.0    ICRF2 Defi
 1124-186 $        11 27  4.392450    -18 57 17.44166   2000.0 0.0    ICRF2 Defi
 1144-379 $        11 47  1.370702    -38 12 11.02342   2000.0 0.0    ICRF2 Defi
 1213-172 $        12 15 46.751761    -17 31 45.40295   2000.0 0.0    ICRF2 Defi
 1243-072 $        12 46  4.232104    -07 30 46.57455   2000.0 0.0    ICRF2 Defi
 1313-333 $        13 16  7.985940    -33 38 59.17251   2000.0 0.0    ICRF2 Defi
 1519-273 $        15 22 37.675989    -27 30 10.78542   2000.0 0.0    ICRF2 Defi
 1555+001 $        15 57 51.433971    -00 01 50.41371   2000.0 0.0    ICRF2 Defi
 1606+106 $        16 08 46.203186    +10 29  7.77583   2000.0 0.0    ICRF2 Defi
 1639-062 $        16 42  2.177714    -06 21 23.69501   2000.0 0.0    2016a
 1657-261 $        17 00 53.154061    -26 10 51.72535   2000.0 0.0    ICRF2 Defi
 NRAO530  $        17 33  2.705785    -13 04 49.54815   2000.0 0.0    ICRF2 Defi
 1759-396 $        18 02 42.680055    -39 40  7.90820   2000.0 0.0    2016a
 1908-201 $        19 11  9.652892    -20 06 55.10899   2000.0 0.0    ICRF2 Defi
 1958-179 $        20 00 57.090445    -17 48 57.67254   2000.0 0.0    ICRF2 Defi
 2029+121 $        20 31 54.994271    +12 19 41.34031   2000.0 0.0    ICRF2 Defi
 2136+141 $        21 39  1.309269    +14 23 35.99221   2000.0 0.0    ICRF2 Defi
 2216-038 $        22 18 52.037723    -03 35 36.87954   2000.0 0.0    2016a
 2227-088 $        22 29 40.084340    -08 32 54.43539   2000.0 0.0    ICRF2 Defi
 2333-415 $        23 36 33.985097    -41 15 21.98393   2000.0 0.0    ICRF2 Defi
 2357-318 $        23 59 35.491543    -31 33 43.82425   2000.0 0.0    ICRF2 Defi
$STATIONS
A  F FORTLEZA AZEL   0.00000  48.0   7  171.0  709.0   20.0  10   5.0  88.0  14.2 Ft 01   --
A  J HARTRAO  HADC   6.69220  24.0  45  -88.0   88.0   22.2  45 -83.0  45.0  26.0 Hh 34   Hh
A  H HOBART26 XYEW   8.19430  39.0  36  -82.0   82.0   39.0  36 -74.0  74.0  26.0 Ho 04   --
A  G KOGANEI  AZEL   0.00000 180.0   0   95.0  625.0  180.0   0   7.0  88.0  11.0 Kg Kg   --
P  Ft FORTLEZA   4985370.04891  -3955020.32584   -428472.30378   72974801    38.43   -3.88 GLB1069
P  Ho HOBART26  -3950236.74250   2522347.56110  -4311562.54969   72425901   212.56  -42.80 GLB1069
P  Kg KOGANEI   -3941937.47500   3368150.91200   3702235.29900   00000000   220.51   35.71 BLOKQ
P  Hh HARTRAO    5085442.77838   2668263.49215  -2768697.04037   72326201   332.31  -25.89 GLB1069
T    01  OVRO_130  2x56000   8820   X  5000   S  5000 Mark4 MARK5A
T    34  TDVS-VX1 2x56000 17640   X  1500   S  1300 DBBC Mark5B
T    04  HRAS_085 2x56000  17640   X  1400   S  1600 S 1.0 0.970 0.030  X 1.0 0.959 0.041 DBBC MARK5B
T    Kg  K4-KOGAN    1       200   X  5500   S  3000 K4-2 K5
H Hh  0 7  90 9.5 100 7 110 8 120 7 300 9 320 9.5 330 9  350 7 360 7
$SKED 
0454-234  10 SX PREOB  18331173000      60 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN    20    60    60
0048-427  10 SX PREOB  18331173357     110 MIDOB       0 POSTOB F-J-H- 1F000000 1F000000 1F000000 YYNN   110    80   110
2227-088  10 SX PREOB  18331173800      10 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    10    10 
1045-188  10 SX PREOB  18331173852      50 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN    50    50 
0017+200  10 SX PREOB  18331174030      30 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    30    30 
0808+019  10 SX PREOB  18331174131     110 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   110   110 
2136+141  10 SX PREOB  18331174343      20 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    20    20 
2029+121  10 SX PREOB  18331174547      40 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    40    40 
0342+147  10 SX PREOB  18331174551     130 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   130   130 
1958-179  10 SX PREOB  18331174922      50 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    50    50 
0403-132  10 SX PREOB  18331175021      60 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN    60    60 
2216-038  10 SX PREOB  18331175238     200 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN   200   200 
0420+022  10 SX PREOB  18331175259      60 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN    60    60 
0722+145  10 SX PREOB  18331175601     150 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   150   150 
0119+115  10 SX PREOB  18331175852      70 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    70    70 
0743-006  10 SX PREOB  18331175947      20 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN    20    20 
0646-306  10 SX PREOB  18331180149     420 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   420   420 
1908-201  10 SX PREOB  18331180458      20 MIDOB       0 POSTOB FCJ- 1F000000 1F000000 YYNN    20    20 
0420-014  10 SX PREOB  18331181200      50 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN    40    50    50
0605-085  10 SX PREOB  18331181423      20 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN    20    20 
0826-373  10 SX PREOB  18331181628      40 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN    40    40 
2357-318  10 SX PREOB  18331181628     140 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN   140   140 
0925-203  10 SX PREOB  18331181826     123 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   123   123 
0221+067  10 SX PREOB  18331182134     110 MIDOB       0 POSTOB J-G- 1F000000 1F000000 YYNN   110   110 
1034-374  10 SX PREOB  18331182421     370 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   370   370 
0017+200  10 SX PREOB  18331182545      30 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    30    30 
2333-415  10 SX PREOB  18331183003     360 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN   360   360 
1243-072  10 SX PREOB  18331183221     314 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   314   314 
0607-157  10 SX PREOB  18331184107     112 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN    90   112   112
0420+022  10 SX PREOB  18331184446      72 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN    72    60    72
0403-132  10 SX PREOB  18331184751      86 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN    50    86    86
0646-306  10 SX PREOB  18331185122     202 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN   180   202   202
0605-085  10 SX PREOB  18331185623      43 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN    20    43    43
0537-441  10 SX PREOB  18331185920      70 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    70    70 
1124-186  10 SX PREOB  18331190304      30 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN    30    30 
0202-172  10 SX PREOB  18331190347      30 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    30    30 
1034-374  10 SX PREOB  18331190453     370 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   370   370 
0149+218  10 SX PREOB  18331190704      50 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    50    50 
0017+200  10 SX PREOB  18331190954      30 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    30    30 
1213-172  10 SX PREOB  18331191235     141 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   141   141 
0237-027  10 SX PREOB  18331191252      90 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    90    90 
0342+147  10 SX PREOB  18331191611      90 MIDOB       0 POSTOB J-G- 1F000000 1F000000 YYNN    90    90 
0607-157  10 SX PREOB  18331192011     100 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN   100    20   100
0826-373  10 SX PREOB  18331192227      40 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN    40    40 
0605-085  10 SX PREOB  18331192458      20 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN    20    20 
2357-318  10 SX PREOB  18331192647     140 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN   140   140 
0925-203  10 SX PREOB  18331192726     100 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   100   100 
1144-379  10 SX PREOB  18331193040      20 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN    20    20 
0119+115  10 SX PREOB  18331193206      40 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    40    40 
0646-306  10 SX PREOB  18331193326     170 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   170   170 
0017+200  10 SX PREOB  18331193427      30 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    30    30 
2227-088  10 SX PREOB  18331193717      10 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    10    10 
0722+145  10 SX PREOB  18331193838     150 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   150   150 
2136+141  10 SX PREOB  18331193958      20 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    20    20 
2216-038  10 SX PREOB  18331194226     200 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN   200   200 
0743-006  10 SX PREOB  18331194230      20 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN    20    20 
0605-085  10 SX PREOB  18331194419      20 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN    20    20 
0808+019  10 SX PREOB  18331194617     110 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   110   110 
0221+067  10 SX PREOB  18331194919     170 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN   170   170 
0607-157  10 SX PREOB  18331194946      20 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN    20    20 
0646-306  10 SX PREOB  18331195121     170 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   170   170 
2333-415  10 SX PREOB  18331195521     360 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN   360   360 
0605-085  10 SX PREOB  18331195543      20 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN    20    20 
0722+145  10 SX PREOB  18331195751     420 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   420   420 
0149+218  10 SX PREOB  18331200514      50 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    50    50 
2227-088  10 SX PREOB  18331200914      10 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    10    10 
0202-172  10 SX PREOB  18331201238      30 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    30    30 
2357-318  10 SX PREOB  18331201529     140 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN   140   140 
0607-157  10 SX PREOB  18331202239      95 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN    80    95    95
0646-306  10 SX PREOB  18331202541     199 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN   180   199   199
0605-085  10 SX PREOB  18331203042      45 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN    20    45    45
0743-006  10 SX PREOB  18331203304      53 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN    20    53    53
0826-373  10 SX PREOB  18331203605      50 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN    50    40    50
1657-261  10 SX PREOB  18331203958      60 MIDOB       0 POSTOB FCH- 1F000000 1F000000 YYNN    60    60 
0722+145  10 SX PREOB  18331204017     150 MIDOB       0 POSTOB J-GW 1F000000 1F000000 YYNN   150   150 
0808+019  10 SX PREOB  18331204433     160 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN   160   110   160
1313-333  10 SX PREOB  18331204902     110 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   110   110 
1124-186  10 SX PREOB  18331205218      30 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN    30    30 
0017+200  10 SX PREOB  18331205313      30 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    30    30 
1243-072  10 SX PREOB  18331205410      60 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN    60    60 
1045-188  10 SX PREOB  18331205647      50 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN    50    50 
0048-427  10 SX PREOB  18331205734      60 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    60    60 
1144-379  10 SX PREOB  18331205859      20 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN    20    20 
1213-172  10 SX PREOB  18331210043      40 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN    40    40 
0119+115  10 SX PREOB  18331210202      30 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    30    30 
1606+106  10 SX PREOB  18331210341      60 MIDOB       0 POSTOB H-G- 1F000000 1F000000 YYNN    60    60 
0202-172  10 SX PREOB  18331210451      30 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    30    30 
1313-333  10 SX PREOB  18331210718     110 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN   110   110 
0149+218  10 SX PREOB  18331210808      50 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    50    50 
0221+067  10 SX PREOB  18331211040     170 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN   170   170 
1555+001  10 SX PREOB  18331211110     110 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN   110   110 
1243-072  10 SX PREOB  18331211507      60 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN    60    60 
0342+147  10 SX PREOB  18331211521     150 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN   150   150 
1124-186  10 SX PREOB  18331211730      30 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN    30    30 
1144-379  10 SX PREOB  18331211922      20 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN    20    20 
0237-027  10 SX PREOB  18331211940      90 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    90    90 
0722+145  10 SX PREOB  18331212219     180 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN   180   180 
0017+200  10 SX PREOB  18331212340      30 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    30    30 
0119+115  10 SX PREOB  18331212549      43 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    43    43 
0454-234  10 SX PREOB  18331212956      28 MIDOB       0 POSTOB F-J-H- 1F000000 1F000000 1F000000 YYNN    28    10    28
0537-441  10 SX PREOB  18331213203      60 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    60    60 
1606+106  10 SX PREOB  18331213653     242 MIDOB       0 POSTOB H-G- 1F000000 1F000000 YYNN   242   242 
0048-427  10 SX PREOB  18331213706      60 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    60    60 
0925-203  10 SX PREOB  18331214426     110 MIDOB       0 POSTOB J-H-GC 1F000000 1F000000 1F000000 YYNN   110   100   110
0743-006  10 SX PREOB  18331214822      75 MIDOB       0 POSTOB J-GC 1F000000 1F000000 YYNN    75    75 
1759-396  10 SX PREOB  18331214911     240 MIDOB       0 POSTOB FCH- 1F000000 1F000000 YYNN   240   240 
1034-374  10 SX PREOB  18331215549     420 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN   420   420 
2333-415  10 SX PREOB  18331215558     360 MIDOB       0 POSTOB FCJ- 1F000000 1F000000 YYNN   360   360 
0537-441  10 SX PREOB  18331220643     420 MIDOB       0 POSTOB F-J-H- 1F000000 1F000000 1F000000 YYNN   420   374   420
0925-203  10 SX PREOB  18331221630     110 MIDOB       0 POSTOB J-H-GC 1F000000 1F000000 1F000000 YYNN   110   100   110
1519-273  10 SX PREOB  18331222104      60 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN    60    60 
1639-062  10 SX PREOB  18331222334      30 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN    30    30 
0017+200  10 SX PREOB  18331222508      30 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    30    30 
1313-333  10 SX PREOB  18331222618     110 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN   110   110 
0119+115  10 SX PREOB  18331222717      20 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    20    20 
1213-172  10 SX PREOB  18331222925      40 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN    40    40 
0202-172  10 SX PREOB  18331222956      30 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    30    30 
0221+067  10 SX PREOB  18331223232     170 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN   170   170 
0808+019  10 SX PREOB  18331223233     110 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN   110   110 
1034-374  10 SX PREOB  18331223629     370 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN   370   370 
0403-132  10 SX PREOB  18331223725      70 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    70    70 
0237-027  10 SX PREOB  18331224031      90 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    90    90 
0342+147  10 SX PREOB  18331224350     150 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN   150   150 
0925-203  10 SX PREOB  18331224404     100 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN   100   100 
1045-188  10 SX PREOB  18331224703      50 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN    50    50 
0420-014  10 SX PREOB  18331224805      62 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    62    62 
1144-379  10 SX PREOB  18331224912      20 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN    20    20 
0537-441  10 SX PREOB  18331225214     420 MIDOB       0 POSTOB F-J-H- 1F000000 1F000000 1F000000 YYNN   420    40   420
0722+145  10 SX PREOB  18331225633     150 MIDOB       0 POSTOB J-G- 1F000000 1F000000 YYNN   150   150 
1519-273  10 SX PREOB  18331230212      70 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN    70    70 
0048-427  10 SX PREOB  18331230414      60 MIDOB       0 POSTOB FCJ- 1F000000 1F000000 YYNN    60    60 
1639-062  10 SX PREOB  18331230450      30 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN    30    30 
1606+106  10 SX PREOB  18331230649      50 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN    50    50 
0119+115  10 SX PREOB  18331230903      20 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    20    20 
1243-072  10 SX PREOB  18331230949     192 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   192   192 
0202-172  10 SX PREOB  18331231210      30 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    30    30 
0646-306  10 SX PREOB  18331231636     200 MIDOB       0 POSTOB F-J-H- 1F000000 1F000000 1F000000 YYNN   200   162   200
1045-188  10 SX PREOB  18331232257      65 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN    50    65    65
1034-374  10 SX PREOB  18331232539     409 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN   400   409   409
1124-186  10 SX PREOB  18331233411      60 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN    60    30    60
1657-261  10 SX PREOB  18331233728      30 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN    30    30 
NRAO530   10 SX PREOB  18331233912      10 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN    10    10 
1555+001  10 SX PREOB  18331234048     100 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   100   100 
0048-427  10 SX PREOB  18331234254      60 MIDOB       0 POSTOB FCJ- 1F000000 1F000000 YYNN    60    60 
1519-273  10 SX PREOB  18331234405      70 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN    70    70 
1639-062  10 SX PREOB  18331234641     349 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   349   349 
0119+115  10 SX PREOB  18331234726      20 MIDOB       0 POSTOB FCJ- 1F000000 1F000000 YYNN    20    20 
1144-379  10 SX PREOB  18331235514     120 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN    50   120   120
0646-306  10 SX PREOB  18332000015     230 MIDOB       0 POSTOB F-J-H- 1F000000 1F000000 1F000000 YYNN   230   206   230
1045-188  10 SX PREOB  18332000720     187 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN   187    50   187
NRAO530   10 SX PREOB  18332001128      10 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN    10    10 
1213-172  10 SX PREOB  18332001428      40 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN    40    40    40
1313-333  10 SX PREOB  18332001626     110 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   110   110 
1555+001  10 SX PREOB  18332002005     100 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   100   100 
0420+022  10 SX PREOB  18332002109      70 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    70    70 
1657-261  10 SX PREOB  18332002325      30 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN    30    30 
0202-172  10 SX PREOB  18332002505      30 MIDOB       0 POSTOB FCJ- 1F000000 1F000000 YYNN    30    30 
1124-186  10 SX PREOB  18332002645      30 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN    30    30 
0403-132  10 SX PREOB  18332002751      70 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    70    70 
1144-379  10 SX PREOB  18332002838      20 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN    20    20 
1045-188  10 SX PREOB  18332003023      50 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN    50    50 
0454-234  10 SX PREOB  18332003034      10 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    10    10 
0420-014  10 SX PREOB  18332003245      50 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    50    50 
1243-072  10 SX PREOB  18332003245      60 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN    60    60 
0342+147  10 SX PREOB  18332003520     150 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN   150   150 
1606+106  10 SX PREOB  18332003554      50 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN    50    50 
1213-172  10 SX PREOB  18332003903      40 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN    40    40 
0221+067  10 SX PREOB  18332003943     170 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN   170   170 
1313-333  10 SX PREOB  18332004102     110 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   110   110 
1045-188  10 SX PREOB  18332004440      50 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN    50    50 
1243-072  10 SX PREOB  18332004707      60 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN    60    60 
0808+019  10 SX PREOB  18332004709      90 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    90    90 
1555+001  10 SX PREOB  18332005012     100 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   100   100 
0722+145  10 SX PREOB  18332005015     150 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN   150   150 
1519-273  10 SX PREOB  18332005327      70 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN    70    70 
1657-261  10 SX PREOB  18332005603     420 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   420   420 
0237-027  10 SX PREOB  18332005647      90 MIDOB       0 POSTOB FWJ- 1F000000 1F000000 YYNN    90    90 
0646-306  10 SX PREOB  18332010235     110 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN   110   110 
0202-172  10 SX PREOB  18332010826      30 MIDOB       0 POSTOB FCJ- 1F000000 1F000000 YYNN    30    30 
0342+147  10 SX PREOB  18332011328     150 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN   150   150 
0403-132  10 SX PREOB  18332011826      70 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    70    70 
1313-333  10 SX PREOB  18332012618     115 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN    90   115   115
1243-072  10 SX PREOB  18332013000      60 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN    50    60    60
0826-373  10 SX PREOB  18332013435      50 MIDOB       0 POSTOB F-J-H- 1F000000 1F000000 1F000000 YYNN    50    40    50
1124-186  10 SX PREOB  18332013811      50 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN    50    30    50
NRAO530   10 SX PREOB  18332014142      10 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN    10    10 
2029+121  10 SX PREOB  18332014353      40 MIDOB       0 POSTOB H-G- 1F000000 1F000000 YYNN    40    40 
0237-027  10 SX PREOB  18332014536      80 MIDOB       0 POSTOB FCJ- 1F000000 1F000000 YYNN    80    80 
1606+106  10 SX PREOB  18332014703      50 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN    50    50 
1213-172  10 SX PREOB  18332015010      50 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN    50    50 
0342+147  10 SX PREOB  18332015303     150 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN   150   150 
1958-179  10 SX PREOB  18332015438     232 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN   232   232 
0743-006  10 SX PREOB  18332015903      20 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    20    20 
0826-373  10 SX PREOB  18332020204      98 MIDOB       0 POSTOB F-J-H- 1F000000 1F000000 1F000000 YYNN    98    40    98
1313-333  10 SX PREOB  18332020643     202 MIDOB       0 POSTOB J-H-GC 1F000000 1F000000 1F000000 YYNN   202   110   202
1759-396  10 SX PREOB  18332021051      30 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN    30    30 
1213-172  10 SX PREOB  18332021204     179 MIDOB       0 POSTOB J-GC 1F000000 1F000000 YYNN   179   179 
2357-318  10 SX PREOB  18332021416     170 MIDOB       0 POSTOB FCH- 1F000000 1F000000 YYNN   170   170 
0646-306  10 SX PREOB  18332021942     110 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN   110   110 
1519-273  10 SX PREOB  18332022020      70 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN    70    70 
1639-062  10 SX PREOB  18332022257      30 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN    30    30 
0403-132  10 SX PREOB  18332022417      70 MIDOB       0 POSTOB FCJ- 1F000000 1F000000 YYNN    70    70 
1958-179  10 SX PREOB  18332022530      50 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN    50    50 
2029+121  10 SX PREOB  18332022826      40 MIDOB       0 POSTOB H-G- 1F000000 1F000000 YYNN    40    40 
0420+022  10 SX PREOB  18332022959      60 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    60    60 
1759-396  10 SX PREOB  18332023135      30 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN    30    30 
1657-261  10 SX PREOB  18332023320      30 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN    30    30 
0454-234  10 SX PREOB  18332023447      10 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    10    10 
NRAO530   10 SX PREOB  18332023502      10 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN    10    10 
1555+001  10 SX PREOB  18332023641     100 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN   100   100 
0420-014  10 SX PREOB  18332023841      50 MIDOB       0 POSTOB FCJ- 1F000000 1F000000 YYNN    50    50 
1958-179  10 SX PREOB  18332024042      50 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN    50    50 
0537-441  10 SX PREOB  18332024307      80 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    80    80 
2029+121  10 SX PREOB  18332024333      40 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN    40    40 
0605-085  10 SX PREOB  18332024704      20 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    20    20 
1213-172  10 SX PREOB  18332024804      50 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN    50    50 
0403-132  10 SX PREOB  18332025019      70 MIDOB       0 POSTOB FCJ- 1F000000 1F000000 YYNN    70    70 
1639-062  10 SX PREOB  18332025117      30 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN    30    30 
1606+106  10 SX PREOB  18332025306      50 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN    50    50 
0722+145  10 SX PREOB  18332025515     150 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN   150   150 
2029+121  10 SX PREOB  18332025626      40 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN    40    40 
2136+141  10 SX PREOB  18332025820     420 MIDOB       0 POSTOB H-G- 1F000000 1F000000 YYNN   420   420 
0420+022  10 SX PREOB  18332030042      60 MIDOB       0 POSTOB FWJ- 1F000000 1F000000 YYNN    60    60 
0454-234  10 SX PREOB  18332030444      10 MIDOB       0 POSTOB FWJ- 1F000000 1F000000 YYNN    10    10 
0420-014  10 SX PREOB  18332030728      50 MIDOB       0 POSTOB FWJ- 1F000000 1F000000 YYNN    50    50 
0607-157  10 SX PREOB  18332031256      20 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    20    20 
1519-273  10 SX PREOB  18332031959     241 MIDOB       0 POSTOB J-H-GC 1F000000 1F000000 1F000000 YYNN   180   241   241
1034-374  10 SX PREOB  18332032701     380 MIDOB       0 POSTOB F-J-H- 1F000000 1F000000 1F000000 YYNN   380   360   380
0743-006  10 SX PREOB  18332033558      20 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    20    20 
1555+001  10 SX PREOB  18332033706     100 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN   100   100 
0722+145  10 SX PREOB  18332033800     150 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN   150   150 
1657-261  10 SX PREOB  18332034020      30 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN    30    30 
1759-396  10 SX PREOB  18332034203      30 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN    30    30 
0454-234  10 SX PREOB  18332034400      10 MIDOB       0 POSTOB FCJ- 1F000000 1F000000 YYNN    10    10 
2216-038  10 SX PREOB  18332034503     200 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN   200   200 
0537-441  10 SX PREOB  18332034607      70 MIDOB       0 POSTOB FCJ- 1F000000 1F000000 YYNN    70    70 
0605-085  10 SX PREOB  18332034954      20 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    20    20 
2136+141  10 SX PREOB  18332035003      30 MIDOB       0 POSTOB H-G- 1F000000 1F000000 YYNN    30    30 
1958-179  10 SX PREOB  18332035232     107 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN   107   107 
1519-273  10 SX PREOB  18332035658     232 MIDOB       0 POSTOB J-H-GC 1F000000 1F000000 1F000000 YYNN   180   232   232
1034-374  10 SX PREOB  18332040400     410 MIDOB       0 POSTOB F-J-H- 1F000000 1F000000 1F000000 YYNN   410   374   410
0925-203  10 SX PREOB  18332041212     100 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN   100   100 
1555+001  10 SX PREOB  18332041448     100 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN   100   100 
0454-234  10 SX PREOB  18332041745      10 MIDOB       0 POSTOB FCJ- 1F000000 1F000000 YYNN    10    10 
NRAO530   10 SX PREOB  18332041757      10 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN    10    10 
0537-441  10 SX PREOB  18332041952      70 MIDOB       0 POSTOB FCJ- 1F000000 1F000000 YYNN    70    70 
1958-179  10 SX PREOB  18332041953      60 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN    60    60 
2227-088  10 SX PREOB  18332042242      10 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN    10    10 
0605-085  10 SX PREOB  18332042339      20 MIDOB       0 POSTOB FCJ- 1F000000 1F000000 YYNN    20    20 
2136+141  10 SX PREOB  18332042439      30 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN    30    30 
0646-306  10 SX PREOB  18332042600     110 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN   110   110 
2216-038  10 SX PREOB  18332042641     200 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN   200   200 
0607-157  10 SX PREOB  18332042932     199 MIDOB       0 POSTOB FCJ- 1F000000 1F000000 YYNN   199   199 
2029+121  10 SX PREOB  18332043136      30 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN    30    30 
1759-396  10 SX PREOB  18332043421      30 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN    30    30 
1144-379  10 SX PREOB  18332043731      80 MIDOB       0 POSTOB F-J-H- 1F000000 1F000000 1F000000 YYNN    80    76    80
1555+001  10 SX PREOB  18332044233     100 MIDOB       0 POSTOB J-H-GC 1F000000 1F000000 1F000000 YYNN    80   100   100
1519-273  10 SX PREOB  18332044610     170 MIDOB       0 POSTOB J-H-GC 1F000000 1F000000 1F000000 YYNN   170    70   170
1606+106  10 SX PREOB  18332044940      50 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN    50    50 
1639-062  10 SX PREOB  18332045157      30 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN    30    30 
1657-261  10 SX PREOB  18332045354      30 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN    30    30 
0808+019  10 SX PREOB  18332045434     110 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN   110   110 
1759-396  10 SX PREOB  18332045540      30 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN    30    30 
NRAO530   10 SX PREOB  18332045743      10 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN    10    10 
0722+145  10 SX PREOB  18332045800     150 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN   150   150 
2136+141  10 SX PREOB  18332050016     420 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN   420   420 
0743-006  10 SX PREOB  18332050212      20 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    20    20 
0537-441  10 SX PREOB  18332050531      70 MIDOB       0 POSTOB FCJ- 1F000000 1F000000 YYNN    70    70 
0605-085  10 SX PREOB  18332050918      20 MIDOB       0 POSTOB FCJ- 1F000000 1F000000 YYNN    20    20 
0646-306  10 SX PREOB  18332051139     110 MIDOB       0 POSTOB FCJ- 1F000000 1F000000 YYNN   110   110 
1639-062  10 SX PREOB  18332052037      35 MIDOB       0 POSTOB J-H-GC 1F000000 1F000000 1F000000 YYNN    30    35    35
1606+106  10 SX PREOB  18332052254     113 MIDOB       0 POSTOB J-H-GC 1F000000 1F000000 1F000000 YYNN   100   113   113
NRAO530   10 SX PREOB  18332052639      17 MIDOB       0 POSTOB J-H-GC 1F000000 1F000000 1F000000 YYNN    10    17    17
1657-261  10 SX PREOB  18332052826      49 MIDOB       0 POSTOB J-H-GC 1F000000 1F000000 1F000000 YYNN    30    49    49
1555+001  10 SX PREOB  18332053108     100 MIDOB       0 POSTOB J-H-GC 1F000000 1F000000 1F000000 YYNN    80   100   100
1759-396  10 SX PREOB  18332053446      30 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN    30    30 
2216-038  10 SX PREOB  18332053736     190 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN   190   190 
0722+145  10 SX PREOB  18332053853     150 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN   150   150 
2029+121  10 SX PREOB  18332054220      30 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN    30    30 
2227-088  10 SX PREOB  18332054427      10 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN    10    10 
0646-306  10 SX PREOB  18332054454     110 MIDOB       0 POSTOB FWJ- 1F000000 1F000000 YYNN   110   110 
1555+001  10 SX PREOB  18332054801     100 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN   100   100 
0808+019  10 SX PREOB  18332055126     100 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN   100   100 
1958-179  10 SX PREOB  18332055206      60 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN    60    60 
2216-038  10 SX PREOB  18332055451     190 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN   190   190 
0826-373  10 SX PREOB  18332055558      40 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    40    40 
1124-186  10 SX PREOB  18332055930      30 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    30    30 
0017+200  10 SX PREOB  18332055957     420 MIDOB       0 POSTOB H-G- 1F000000 1F000000 YYNN   420   420 
0743-006  10 SX PREOB  18332060334      20 MIDOB       0 POSTOB FWJ- 1F000000 1F000000 YYNN    20    20 
0925-203  10 SX PREOB  18332060755     100 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN   100   100 
0646-306  10 SX PREOB  18332061218     110 MIDOB       0 POSTOB FCJ- 1F000000 1F000000 YYNN   110   110 
1759-396  10 SX PREOB  18332062206     190 MIDOB       0 POSTOB J-H-GC 1F000000 1F000000 1F000000 YYNN   120   190   190
1313-333  10 SX PREOB  18332062809     220 MIDOB       0 POSTOB F-J-H- 1F000000 1F000000 1F000000 YYNN   220   168   220
1144-379  10 SX PREOB  18332063305     155 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN   155   155 
0017+200  10 SX PREOB  18332063634      30 MIDOB       0 POSTOB H-G- 1F000000 1F000000 YYNN    30    30 
NRAO530   10 SX PREOB  18332064025      10 MIDOB       0 POSTOB J-H-GC 1F000000 1F000000 1F000000 YYNN    10    10    10
1657-261  10 SX PREOB  18332064212      37 MIDOB       0 POSTOB J-H-GC 1F000000 1F000000 1F000000 YYNN    30    37    37
1639-062  10 SX PREOB  18332064437      30 MIDOB       0 POSTOB J-H-GC 1F000000 1F000000 1F000000 YYNN    30    30    30
2136+141  10 SX PREOB  18332064751      20 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN    20    20 
2357-318  10 SX PREOB  18332065027     150 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN   150   150 
0808+019  10 SX PREOB  18332065131      90 MIDOB       0 POSTOB FWJ- 1F000000 1F000000 YYNN    90    90 
2227-088  10 SX PREOB  18332065437      10 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN    10    10 
0826-373  10 SX PREOB  18332065549      40 MIDOB       0 POSTOB FWJ- 1F000000 1F000000 YYNN    40    40 
1958-179  10 SX PREOB  18332065635      60 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN    60    60 
2216-038  10 SX PREOB  18332065918     190 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN   190   190 
1243-072  10 SX PREOB  18332070228      80 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    80    80 
2136+141  10 SX PREOB  18332070348      20 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN    20    20 
2227-088  10 SX PREOB  18332070536      10 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN    10    10 
0925-203  10 SX PREOB  18332070655     100 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN   100   100 
2357-318  10 SX PREOB  18332070723     150 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN   150   150 
1034-374  10 SX PREOB  18332071023     360 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN   360   360 
2029+121  10 SX PREOB  18332071203      30 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN    30    30 
2216-038  10 SX PREOB  18332071406     190 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN   190   190 
1045-188  10 SX PREOB  18332071815      60 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    60    60 
0221+067  10 SX PREOB  18332071940     100 MIDOB       0 POSTOB H-G- 1F000000 1F000000 YYNN   100   100 
0826-373  10 SX PREOB  18332072145      40 MIDOB       0 POSTOB FCJ- 1F000000 1F000000 YYNN    40    40 
2357-318  10 SX PREOB  18332072342     150 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN   150   150 
1124-186  10 SX PREOB  18332072517      30 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    30    30 
1144-379  10 SX PREOB  18332072740      20 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    20    20 
2227-088  10 SX PREOB  18332072747      10 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN    10    10 
0017+200  10 SX PREOB  18332072942      30 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN    30    30 
1213-172  10 SX PREOB  18332072957      60 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    60    60 
0221+067  10 SX PREOB  18332073154     100 MIDOB       0 POSTOB H-G- 1F000000 1F000000 YYNN   100   100 
0925-203  10 SX PREOB  18332073345     100 MIDOB       0 POSTOB FCJ- 1F000000 1F000000 YYNN   100   100 
2216-038  10 SX PREOB  18332073600     190 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN   190   190 
1243-072  10 SX PREOB  18332073829      80 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    80    80 
0017+200  10 SX PREOB  18332074046      30 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN    30    30 
1045-188  10 SX PREOB  18332074205      60 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    60    60 
0149+218  10 SX PREOB  18332074238      50 MIDOB       0 POSTOB H-G- 1F000000 1F000000 YYNN    50    50 
0826-373  10 SX PREOB  18332074535      40 MIDOB       0 POSTOB FCJ- 1F000000 1F000000 YYNN    40    40 
2333-415  10 SX PREOB  18332074625     370 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN   370   370 
1034-374  10 SX PREOB  18332074836     360 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN   360   360 
0202-172  10 SX PREOB  18332075426     420 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN   420   420 
1213-172  10 SX PREOB  18332075638      60 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    60    60 
1313-333  10 SX PREOB  18332075923     150 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN   150   150 
0925-203  10 SX PREOB  18332080519     100 MIDOB       0 POSTOB FCJ- 1F000000 1F000000 YYNN   100   100 
1045-188  10 SX PREOB  18332080850      60 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    60    60 
1958-179  10 SX PREOB  18332081633     320 MIDOB       0 POSTOB J-H-GC 1F000000 1F000000 1F000000 YYNN   280   320   320
NRAO530   10 SX PREOB  18332082348      34 MIDOB       0 POSTOB J-H-GC 1F000000 1F000000 1F000000 YYNN    10    34    34
1908-201  10 SX PREOB  18332082600      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40 
2333-415  10 SX PREOB  18332082902     370 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN   370   370 
1519-273  10 SX PREOB  18332083006      50 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    50    50 
1243-072  10 SX PREOB  18332083337      80 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    80    80 
0237-027  10 SX PREOB  18332083718      70 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN    70    70 
0925-203  10 SX PREOB  18332083804     100 MIDOB       0 POSTOB FCJ- 1F000000 1F000000 YYNN   100   100 
2357-318  10 SX PREOB  18332084026     150 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN   150   150 
1034-374  10 SX PREOB  18332084132     360 MIDOB       0 POSTOB FCJ- 1F000000 1F000000 YYNN   360   360 
2227-088  10 SX PREOB  18332084425     420 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN   420   420 
1958-179  10 SX PREOB  18332085422     290 MIDOB       0 POSTOB J-H-GC 1F000000 1F000000 1F000000 YYNN   290   162   290
0149+218  10 SX PREOB  18332090011      40 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN    40    40 
0017+200  10 SX PREOB  18332090216      30 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN    30    30 
1555+001  10 SX PREOB  18332090247      80 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    80    80 
0237-027  10 SX PREOB  18332090433      70 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN    70    70 
1519-273  10 SX PREOB  18332090623      50 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    50    50 
0048-427  10 SX PREOB  18332090738      60 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN    60    60 
1606+106  10 SX PREOB  18332090957      40 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    40    40 
0202-172  10 SX PREOB  18332091006      40 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN    40    40 
0221+067  10 SX PREOB  18332091226      90 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN    90    90 
1243-072  10 SX PREOB  18332091347      80 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    80    80 
0342+147  10 SX PREOB  18332091521     130 MIDOB       0 POSTOB H-G- 1F000000 1F000000 YYNN   130   130 
1313-333  10 SX PREOB  18332091719     150 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN   150   150 
0420+022  10 SX PREOB  18332091858      60 MIDOB       0 POSTOB H-G- 1F000000 1F000000 YYNN    60    60 
1213-172  10 SX PREOB  18332092134      60 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    60    60 
0149+218  10 SX PREOB  18332092153     384 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN   384   384 
1144-379  10 SX PREOB  18332092431      20 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    20    20 
2029+121  10 SX PREOB  18332093117      44 MIDOB       0 POSTOB J-H-GC 1F000000 1F000000 1F000000 YYNN    40    44    44
1958-179  10 SX PREOB  18332093420     280 MIDOB       0 POSTOB J-H-GC 1F000000 1F000000 1F000000 YYNN   280   264   280
1657-261  10 SX PREOB  18332094156      60 MIDOB       0 POSTOB F-J-H- 1F000000 1F000000 1F000000 YYNN    60    40    60
0048-427  10 SX PREOB  18332094543      60 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN    60    60 
1034-374  10 SX PREOB  18332094741     360 MIDOB       0 POSTOB FCJ- 1F000000 1F000000 YYNN   360   360 
0237-027  10 SX PREOB  18332094837      70 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN    70    70 
2333-415  10 SX PREOB  18332095147     370 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN   370   370 
1045-188  10 SX PREOB  18332095533      60 MIDOB       0 POSTOB FCJ- 1F000000 1F000000 YYNN    60    60 
1144-379  10 SX PREOB  18332095826      20 MIDOB       0 POSTOB FCJ- 1F000000 1F000000 YYNN    20    20 
2227-088  10 SX PREOB  18332095939     377 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN   377   377 
1124-186  10 SX PREOB  18332100039      30 MIDOB       0 POSTOB FCJ- 1F000000 1F000000 YYNN    30    30 
2029+121  10 SX PREOB  18332100747      40 MIDOB       0 POSTOB J-H-GC 1F000000 1F000000 1F000000 YYNN    40    40    40
1958-179  10 SX PREOB  18332101055     240 MIDOB       0 POSTOB J-H-GC 1F000000 1F000000 1F000000 YYNN   240   126   240
0017+200  10 SX PREOB  18332101536      30 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN    30    30 
0149+218  10 SX PREOB  18332101731      40 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN    40    40 
1639-062  10 SX PREOB  18332101803      30 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    30    30 
1606+106  10 SX PREOB  18332102020      50 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    50    50 
0048-427  10 SX PREOB  18332102045      60 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN    60    60 
0202-172  10 SX PREOB  18332102315      40 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN    40    40 
NRAO530   10 SX PREOB  18332102315      10 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    10    10 
1657-261  10 SX PREOB  18332102502      40 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    40    40 
0221+067  10 SX PREOB  18332102527      90 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN    90    90 
1555+001  10 SX PREOB  18332102754     130 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN   130   130 
0342+147  10 SX PREOB  18332102817     120 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN   120   120 
0237-027  10 SX PREOB  18332103145     200 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN   200   200 
1243-072  10 SX PREOB  18332103307      80 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    80    80 
1759-396  10 SX PREOB  18332103844     250 MIDOB       0 POSTOB F-J-H- 1F000000 1F000000 1F000000 YYNN   250   230   250
2216-038  10 SX PREOB  18332104623     195 MIDOB       0 POSTOB J-H-GC 1F000000 1F000000 1F000000 YYNN   190   195   195
2136+141  10 SX PREOB  18332105123      38 MIDOB       0 POSTOB J-H-GC 1F000000 1F000000 1F000000 YYNN    30    38    38
2227-088  10 SX PREOB  18332105356      10 MIDOB       0 POSTOB J-H-GC 1F000000 1F000000 1F000000 YYNN    10    10    10
2333-415  10 SX PREOB  18332105549     370 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN   370   370 
1144-379  10 SX PREOB  18332110154      20 MIDOB       0 POSTOB FCJ- 1F000000 1F000000 YYNN    20    20 
0221+067  10 SX PREOB  18332110411      90 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN    90    90 
1213-172  10 SX PREOB  18332110411      60 MIDOB       0 POSTOB FCJ- 1F000000 1F000000 YYNN    60    60 
1313-333  10 SX PREOB  18332110656     150 MIDOB       0 POSTOB FCJ- 1F000000 1F000000 YYNN   150   150 
0403-132  10 SX PREOB  18332110711     161 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN   161   161 
1759-396  10 SX PREOB  18332111324     304 MIDOB       0 POSTOB F-J-H- 1F000000 1F000000 1F000000 YYNN   304   304   250
2136+141  10 SX PREOB  18332112206      30 MIDOB       0 POSTOB J-H-GC 1F000000 1F000000 1F000000 YYNN    30    30    30
2216-038  10 SX PREOB  18332112426     228 MIDOB       0 POSTOB J-H-GC 1F000000 1F000000 1F000000 YYNN   190   228   228
2333-415  10 SX PREOB  18332113019     400 MIDOB       0 POSTOB J-H-GC 1F000000 1F000000 1F000000 YYNN   400   370   400
0017+200  10 SX PREOB  18332113907      30 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN    30    30 
0048-427  10 SX PREOB  18332114211      60 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN    60    60 
1606+106  10 SX PREOB  18332114244      50 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    50    50 
0149+218  10 SX PREOB  18332114545      40 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN    40    40 
1908-201  10 SX PREOB  18332114628      10 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    10    10 
0202-172  10 SX PREOB  18332114818      40 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN    40    40 
1657-261  10 SX PREOB  18332114902      40 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    40    40 
0420-014  10 SX PREOB  18332115043     420 MIDOB       0 POSTOB H-GC 1F000000 1F000000 YYNN   420   420 
1639-062  10 SX PREOB  18332115137      30 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    30    30 
1243-072  10 SX PREOB  18332115552      80 MIDOB       0 POSTOB FCJ- 1F000000 1F000000 YYNN    80    80 
2357-318  10 SX PREOB  18332120509     169 MIDOB       0 POSTOB J-H-GC 1F000000 1F000000 1F000000 YYNN   150   169   169
2227-088  10 SX PREOB  18332120943      10 MIDOB       0 POSTOB J-H-GC 1F000000 1F000000 1F000000 YYNN    10    10    10
2029+121  10 SX PREOB  18332121209      40 MIDOB       0 POSTOB J-G- 1F000000 1F000000 YYNN    40    40 
0826-373  10 SX PREOB  18332121336      50 MIDOB       0 POSTOB FCH- 1F000000 1F000000 YYNN    50    50 
2136+141  10 SX PREOB  18332121431      30 MIDOB       0 POSTOB J-G- 1F000000 1F000000 YYNN    30    30 
1034-374  10 SX PREOB  18332121612     420 MIDOB       0 POSTOB FCH- 1F000000 1F000000 YYNN   420   420 
2216-038  10 SX PREOB  18332121651     420 MIDOB       0 POSTOB J-GW 1F000000 1F000000 YYNN   420   420 
0925-203  10 SX PREOB  18332122439     120 MIDOB       0 POSTOB FCH- 1F000000 1F000000 YYNN   120   120 
0607-157  10 SX PREOB  18332122954      20 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN    20    20 
1908-201  10 SX PREOB  18332122957      10 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    10    10 
0342+147  10 SX PREOB  18332123207     120 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   120   120 
1313-333  10 SX PREOB  18332123453     150 MIDOB       0 POSTOB FCJ- 1F000000 1F000000 YYNN   150   150 
0420-014  10 SX PREOB  18332123525      50 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN    50    50 
0454-234  10 SX PREOB  18332123746     420 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   420   420 
1519-273  10 SX PREOB  18332123942      70 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    70    70 
1555+001  10 SX PREOB  18332124308     130 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN   130   130 
0048-427  10 SX PREOB  18332125149     120 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN   120    60   120
0420+022  10 SX PREOB  18332125459      50 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN    50    50 
0342+147  10 SX PREOB  18332125701     120 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   120   120 
1908-201  10 SX PREOB  18332125825      20 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    20    20 
1759-396  10 SX PREOB  18332130039      40 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    40    40 
0017+200  10 SX PREOB  18332130107      30 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN    30    30 
0149+218  10 SX PREOB  18332130302      40 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN    40    40 
1639-062  10 SX PREOB  18332130350      30 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    30    30 
0202-172  10 SX PREOB  18332130539      40 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN    40    40 
1519-273  10 SX PREOB  18332130619      60 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    60    60 
0237-027  10 SX PREOB  18332130735      70 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN    70    70 
NRAO530   10 SX PREOB  18332130941      10 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    10    10 
0403-132  10 SX PREOB  18332131010     139 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   139   139 
2357-318  10 SX PREOB  18332131451     150 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN   150   150   150
0221+067  10 SX PREOB  18332131936      90 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN    90    90 
0017+200  10 SX PREOB  18332132241      30 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN    30    30 
1606+106  10 SX PREOB  18332132320      40 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    40    40 
0149+218  10 SX PREOB  18332132436      40 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN    40    40 
1908-201  10 SX PREOB  18332132654      20 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    20    20 
0202-172  10 SX PREOB  18332132715      40 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN    40    40 
0237-027  10 SX PREOB  18332132912      70 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN    70    70 
2029+121  10 SX PREOB  18332132943      40 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    40    40 
0342+147  10 SX PREOB  18332133141     120 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   120   120 
NRAO530   10 SX PREOB  18332133318      10 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    10    10 
0221+067  10 SX PREOB  18332133505      90 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN    90    90 
1555+001  10 SX PREOB  18332133530     130 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN   130   130 
0808+019  10 SX PREOB  18332133939     110 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   110   110 
1759-396  10 SX PREOB  18332134028      40 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    40    40 
1657-261  10 SX PREOB  18332134249      40 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    40    40 
0420-014  10 SX PREOB  18332134350      50 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN    50    50 
1519-273  10 SX PREOB  18332134533      60 MIDOB       0 POSTOB FCJ- 1F000000 1F000000 YYNN    60    60 
0743-006  10 SX PREOB  18332134650      20 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN    20    20 
0607-157  10 SX PREOB  18332134842      20 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN    20    20 
1606+106  10 SX PREOB  18332135026      40 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    40    40 
0722+145  10 SX PREOB  18332135055     160 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   160   160 
1639-062  10 SX PREOB  18332135309      30 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    30    30 
0454-234  10 SX PREOB  18332135536     420 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   420   420 
1908-201  10 SX PREOB  18332135612      20 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    20    20 
NRAO530   10 SX PREOB  18332135836      10 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    10    10 
1555+001  10 SX PREOB  18332140121      80 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    80    80 
0202-172  10 SX PREOB  18332140957      40 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN    40    40    40
0017+200  10 SX PREOB  18332141319     167 MIDOB       0 POSTOB J-G- 1F000000 1F000000 YYNN   167   167 
1034-374  10 SX PREOB  18332141342     360 MIDOB       0 POSTOB FWH- 1F000000 1F000000 YYNN   360   360 
0537-441  10 SX PREOB  18332142143      50 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN    50    50 
1519-273  10 SX PREOB  18332142257      60 MIDOB       0 POSTOB FWJ- 1F000000 1F000000 YYNN    60    60 
0743-006  10 SX PREOB  18332142433      20 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN    20    20 
1555+001  10 SX PREOB  18332142619      80 MIDOB       0 POSTOB FWJ- 1F000000 1F000000 YYNN    80    80 
0149+218  10 SX PREOB  18332142756     419 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   419   419 
1908-201  10 SX PREOB  18332143140      20 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    20    20 
0202-172  10 SX PREOB  18332143717      40 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN    40    40    40
0017+200  10 SX PREOB  18332144039     223 MIDOB       0 POSTOB J-G- 1F000000 1F000000 YYNN   223   223 
1124-186  10 SX PREOB  18332144139      90 MIDOB       0 POSTOB FCH- 1F000000 1F000000 YYNN    90    90 
2216-038  10 SX PREOB  18332144650     200 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN   200   200 
0221+067  10 SX PREOB  18332144701      90 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN    90    90 
0149+218  10 SX PREOB  18332144958      50 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN    50    50 
2136+141  10 SX PREOB  18332145200      20 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    20    20 
0237-027  10 SX PREOB  18332145235      70 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN    70    70 
1908-201  10 SX PREOB  18332145455      20 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    20    20 
0342+147  10 SX PREOB  18332145507     120 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   120   120 
1639-062  10 SX PREOB  18332145754      30 MIDOB       0 POSTOB FCJ- 1F000000 1F000000 YYNN    30    30 
0420-014  10 SX PREOB  18332145826      50 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN    50    50 
1657-261  10 SX PREOB  18332150019      40 MIDOB       0 POSTOB FCJ- 1F000000 1F000000 YYNN    40    40 
0454-234  10 SX PREOB  18332150042      10 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN    10    10 
0420+022  10 SX PREOB  18332150224      50 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN    50    50 
NRAO530   10 SX PREOB  18332150236      10 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    10    10 
0403-132  10 SX PREOB  18332150431      60 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN    60    60 
1759-396  10 SX PREOB  18332150459      80 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    80    80 
0537-441  10 SX PREOB  18332150710      60 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN    60    60 
1958-179  10 SX PREOB  18332150833      60 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    60    60 
0743-006  10 SX PREOB  18332151009     321 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   321   321 
2029+121  10 SX PREOB  18332151156      40 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    40    40 
2136+141  10 SX PREOB  18332151418      20 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    20    20 
0221+067  10 SX PREOB  18332151836     110 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN   110   109   110
0149+218  10 SX PREOB  18332152208      50 MIDOB       0 POSTOB J-H-G- 1F000000 1F000000 1F000000 YYNN    40    50    50
0237-027  10 SX PREOB  18332152456      70 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN    60    70    70
0202-172  10 SX PREOB  18332152736      40 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN    40    40    40
0017+200  10 SX PREOB  18332153058      30 MIDOB       0 POSTOB J-G- 1F000000 1F000000 YYNN    30    30 
1144-379  10 SX PREOB  18332153148      70 MIDOB       0 POSTOB FCH- 1F000000 1F000000 YYNN    70    70 
0808+019  10 SX PREOB  18332153610     110 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   110   110 
1639-062  10 SX PREOB  18332153719      30 MIDOB       0 POSTOB FCJ- 1F000000 1F000000 YYNN    30    30 
1657-261  10 SX PREOB  18332153944      40 MIDOB       0 POSTOB FCJ- 1F000000 1F000000 YYNN    40    40 
0420+022  10 SX PREOB  18332154021      50 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN    50    50 
NRAO530   10 SX PREOB  18332154201      10 MIDOB       0 POSTOB FCJ- 1F000000 1F000000 YYNN    10    10 
0607-157  10 SX PREOB  18332154244      20 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN    20    20 
1759-396  10 SX PREOB  18332154424      40 MIDOB       0 POSTOB FCJ- 1F000000 1F000000 YYNN    40    40 
0403-132  10 SX PREOB  18332154443     288 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   288   288 
0221+067  10 SX PREOB  18332155115     110 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN   110   103   110
0202-172  10 SX PREOB  18332155511      40 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN    40    40    40
0237-027  10 SX PREOB  18332155731     120 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN   120    70   120
0342+147  10 SX PREOB  18332160009     301 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   301   301 
2216-038  10 SX PREOB  18332160318     200 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN   200   200 
2333-415  10 SX PREOB  18332160921     370 MIDOB       0 POSTOB F-J-H- 1F000000 1F000000 1F000000 YYNN   370   360   370
1313-333  10 SX PREOB  18332161900     200 MIDOB       0 POSTOB FCH- 1F000000 1F000000 YYNN   200   200 
0149+218  10 SX PREOB  18332161914     195 MIDOB       0 POSTOB J-G- 1F000000 1F000000 YYNN   195   195 
2357-318  10 SX PREOB  18332162605     158 MIDOB       0 POSTOB F-J-H- 1F000000 1F000000 1F000000 YYNN   158   140   158
1908-201  10 SX PREOB  18332163229      20 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    20    20 
0403-132  10 SX PREOB  18332163920      74 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN    50    74    74
2333-415  10 SX PREOB  18332164402     380 MIDOB       0 POSTOB F-J-H- 1F000000 1F000000 1F000000 YYNN   380   360   380
1313-333  10 SX PREOB  18332165348     190 MIDOB       0 POSTOB FCH- 1F000000 1F000000 YYNN   190   190 
0149+218  10 SX PREOB  18332165355     286 MIDOB       0 POSTOB J-G- 1F000000 1F000000 YYNN   286   286 
0808+019  10 SX PREOB  18332170012     110 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   110   110 
0017+200  10 SX PREOB  18332170051      30 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    30    30 
0342+147  10 SX PREOB  18332170434     120 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN    90   120   120
0237-027  10 SX PREOB  18332170817      80 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN    80    80 
2136+141  10 SX PREOB  18332171057      20 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    20    20 
0403-132  10 SX PREOB  18332171104      60 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN    60    60 
2227-088  10 SX PREOB  18332171320      10 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    10    10 
0420+022  10 SX PREOB  18332171333      60 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN    60    60 
2029+121  10 SX PREOB  18332171546      40 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    40    40 
0454-234  10 SX PREOB  18332171616      10 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN    10    10 
0607-157  10 SX PREOB  18332171741      20 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN    20    20 
2216-038  10 SX PREOB  18332171833     200 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN   200   200 
0743-006  10 SX PREOB  18332171929      20 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN    20    20 
0722+145  10 SX PREOB  18332172105     150 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN   150   150 
0017+200  10 SX PREOB  18332172409      30 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    30    30 
0605-085  10 SX PREOB  18332172504      83 MIDOB       0 POSTOB H-GW 1F000000 1F000000 YYNN    83    83 
0420-014  10 SX PREOB  18332172811      99 MIDOB       0 POSTOB J-H-GW 1F000000 1F000000 1F000000 YYNN    99    99    99
$FLUX 
0017+200  X  B 0.00   0.84 13000.0
0017+200  S  B 0.00   0.80 13000.0
0048-427  X  B 0.00   0.76  1000.0  0.73  2000.0  0.73  3000.0  0.59  4000.0  0.59  5000.0  0.56  6000.0  0.50  7000.0  0.50  8000.0  0.42  9000.0  0.42 10000.0  0.40 11000.0  0.36 12000.0  0.36 13000.0
0048-427  S  B 0.00   0.53  1000.0  0.50  2000.0  0.50  3000.0  0.50  4000.0  0.50  5000.0  0.50  6000.0  0.50  7000.0  0.50  8000.0  0.50  9000.0  0.50 10000.0  0.50 11000.0  0.50 12000.0  0.50 13000.0
0119+115  X  M   1.48  1.40 0.20    5.0   0.00   0.00 
0119+115  S  M   1.89  1.80 0.35    5.0   0.00   0.00 
0149+218  X  B 0.00   1.40   900.0  1.32  1530.0  1.32  2600.0  1.32  4420.0  1.32  7520.0  1.32 10400.0  1.32 12800.0
0149+218  S  B 0.00   0.69   900.0  0.55  1530.0  0.48  2600.0  0.48  4420.0  0.48  7520.0  0.48 10400.0  0.48 12800.0
0202-172  X  B 0.00   1.03   900.0  0.86  1530.0  0.69  2600.0  0.63  4420.0  0.73  7520.0  0.69 10400.0  0.69 12800.0
0202-172  S  B 0.00   1.26   900.0  1.12  1530.0  1.00  2600.0  0.83  4420.0  0.79  7520.0  0.79 10400.0  0.79 12800.0
0221+067  X  B 0.00   1.03   900.0  1.03  1530.0  0.98  2600.0  0.94  4420.0  0.78  7520.0  0.78 10400.0  0.78 12800.0
0221+067  S  B 0.00   0.34   900.0  0.34  1530.0  0.31  2600.0  0.31  4420.0  0.25  7520.0  0.31 10400.0  0.25 12800.0
0237-027  X  B 0.00   0.64  1000.0  0.64  2000.0  0.64  3000.0  0.64  4000.0  0.59  5000.0  0.59  6000.0  0.59  7000.0  0.59  8000.0  0.54  9000.0  0.54 10000.0  0.54 11000.0  0.54 12000.0  0.54 13000.0
0237-027  S  B 0.00   0.42  1000.0  0.42  2000.0  0.42  3000.0  0.42  4000.0  0.39  5000.0  0.35  6000.0  0.35  7000.0  0.35  8000.0  0.35  9000.0  0.35 10000.0  0.35 11000.0  0.24 12000.0  0.24 13000.0
0342+147  X  B 0.00   0.87   900.0  0.87  1530.0  0.81  2600.0  0.74  4420.0  0.69  7520.0  0.52 10400.0  0.52 12800.0
0342+147  S  B 0.00   0.45   900.0  0.42  1530.0  0.34  2600.0  0.34  4420.0  0.27  7520.0  0.27 10400.0  0.27 12800.0
0403-132  X  B 0.00   0.62 14000.0
0403-132  S  B 0.00   0.40 14000.0
0420+022  X  B 0.00   1.47  1000.0  1.32  2000.0  1.21  3000.0  1.01  4000.0  0.91  5000.0  0.80  6000.0  0.74  7000.0  0.56  8000.0  0.56  9000.0  0.56 10000.0  0.50 11000.0  0.50 12000.0  0.50 13000.0
0420+022  S  B 0.00   0.48  1000.0  0.47  2000.0  0.47  3000.0  0.43  4000.0  0.43  5000.0  0.43  6000.0  0.41  7000.0  0.41  8000.0  0.41  9000.0  0.41 10000.0  0.41 11000.0  0.41 12000.0  0.41 13000.0
0420-014  X  B 0.00   1.33   900.0  1.31  1530.0  1.26  2600.0  1.17  4420.0  1.16  7520.0  1.13 10400.0  1.16 12800.0
0420-014  S  B 0.00   0.85   900.0  0.85  1530.0  0.74  2600.0  0.61  4420.0  0.49  7520.0  0.44 10400.0  0.43 12800.0
0454-234  X  M   3.24  0.35 1.00    0.0   0.00   0.00 
0454-234  S  M   3.00  1.34 1.00    0.0   0.00   0.00 
0537-441  X  M   0.96  0.50 1.00    0.0   0.00   0.00 
0537-441  S  M   2.01  2.30 0.40   40.0   0.00   0.00 
0605-085  X  B 0.00   2.40   900.0  2.29  1530.0  2.29  2600.0  1.78  4420.0  1.26  7520.0  1.18 10400.0  1.32 12800.0
0605-085  S  B 0.00   2.14   900.0  2.00  1530.0  1.68  2600.0  1.37  4420.0  1.21  7520.0  1.09 10400.0  1.09 12800.0
0607-157  X  M   2.38  0.47 1.00    0.0   0.00   0.00 
0607-157  S  M   0.94  0.50 1.00    0.0   0.00   0.00 
0607-157  S  M   0.44  5.50 1.00    0.0   0.00   0.00 
0646-306  X  B 0.00   0.58  1000.0  0.58  2000.0  0.49  3000.0  0.49  4000.0  0.42  5000.0  0.35  6000.0  0.35  7000.0  0.29  8000.0  0.29  9000.0  0.29 10000.0  0.29 11000.0  0.29 12000.0  0.29 13000.0
0646-306  S  B 0.00   0.65  1000.0  0.60  2000.0  0.60  3000.0  0.51  4000.0  0.51  5000.0  0.42  6000.0  0.42  7000.0  0.40  8000.0  0.27  9000.0  0.27 10000.0  0.27 11000.0  0.27 12000.0  0.27 13000.0
0722+145  X  B 0.00   0.31 13000.0
0722+145  S  B 0.00   0.27 13000.0
0743-006  X  B 0.00   1.28 14000.0
0743-006  S  B 0.00   1.03 14000.0
0808+019  X  M   0.75  0.30 1.00    0.0   0.00   0.00 
0808+019  S  M   0.43  1.20 1.00    0.0   0.00   0.00 
0826-373  X  B 0.00   0.60 13000.0
0826-373  S  B 0.00   0.57 13000.0
0925-203  X  B 0.00   0.38 13000.0
0925-203  S  B 0.00   0.38 13000.0
1034-374  X  B 0.00   0.19 14000.0
1034-374  S  B 0.00   0.35 14000.0
1045-188  X  B 0.00   0.55   900.0  0.55  1530.0  0.55  2600.0  0.55  4420.0  0.51  7520.0  0.55 10400.0  0.55 12800.0
1045-188  S  B 0.00   0.60   900.0  0.53  1530.0  0.50  2600.0  0.50  4420.0  0.50  7520.0  0.50 10400.0  0.50 12800.0
1124-186  X  M   1.39  0.35 1.00    0.0   0.00   0.00 
1124-186  S  M   0.95  1.13 1.00    0.0   0.00   0.00 
1144-379  X  M   1.65  0.35 1.00    0.0   0.00   0.00 
1144-379  S  M   1.27  1.30 1.00    0.0   0.00   0.00 
1213-172  X  B 0.00   1.58   900.0  1.58  1530.0  1.52  2600.0  1.37  4420.0  1.37  7520.0  1.37 10400.0  1.37 12800.0
1213-172  S  B 0.00   0.59   900.0  0.55  1530.0  0.54  2600.0  0.46  4420.0  0.46  7520.0  0.46 10400.0  0.46 12800.0
1243-072  X  B 0.00   0.60 14000.0
1243-072  S  B 0.00   0.39 14000.0
1313-333  X  B 0.00   0.52 13000.0
1313-333  S  B 0.00   0.27 13000.0
1519-273  X  M   0.65  0.30 1.00    0.0   0.00   0.00 
1519-273  S  M   0.69  1.50 1.00    0.0   0.00   0.00 
1555+001  X  B 0.00   0.59  1000.0  0.58  2000.0  0.58  3000.0  0.58  4000.0  0.58  5000.0  0.54  6000.0  0.50  7000.0  0.47  8000.0  0.47  9000.0  0.47 10000.0  0.47 11000.0  0.47 12000.0  0.47 13000.0
1555+001  S  B 0.00   0.45  1000.0  0.43  2000.0  0.40  3000.0  0.40  4000.0  0.39  5000.0  0.39  6000.0  0.29  7000.0  0.29  8000.0  0.29  9000.0  0.29 10000.0  0.29 11000.0  0.29 12000.0  0.29 13000.0
1606+106  X  M   1.25  0.35 1.00    0.0   0.00   0.00 
1606+106  S  M   0.77  1.40 1.00    0.0   0.00   0.00 
1639-062  X  B 0.00   1.25  1000.0  1.09  2000.0  1.09  3000.0  1.07  4000.0  1.07  5000.0  0.98  6000.0  0.98  7000.0  0.97  8000.0  0.85  9000.0  0.85 10000.0  0.85 11000.0  0.85 12000.0  0.85 13000.0
1639-062  S  B 0.00   0.70  1000.0  0.70  2000.0  0.70  3000.0  0.70  4000.0  0.70  5000.0  0.70  6000.0  0.70  7000.0  0.67  8000.0  0.67  9000.0  0.67 10000.0  0.67 11000.0  0.67 12000.0  0.67 13000.0
1657-261  X  B 0.00   0.98 13000.0
1657-261  S  B 0.00   0.54 13000.0
NRAO530  X  B 0.00   3.62 14000.0 
NRAO530  S  B 0.00   2.79 14000.0 
1759-396  X  B 0.00   1.26  1000.0  1.26  2000.0  1.26  3000.0  1.23  4000.0  1.23  5000.0  1.23  6000.0  1.23  7000.0  1.23  8000.0  1.23  9000.0  1.23 10000.0  1.23 11000.0  1.23 12000.0  1.23 13000.0
1759-396  S  B 0.00   1.52  1000.0  1.30  2000.0  1.15  3000.0  1.03  4000.0  0.86  5000.0  0.83  6000.0  0.61  7000.0  0.38  8000.0  0.24  9000.0  0.24 10000.0  0.24 11000.0  0.24 12000.0  0.24 13000.0
1908-201  X  M   4.80  1.00 0.40  172.0   0.00   0.00 
1908-201  S  M   2.69  3.20 0.40   50.0   0.00   0.00 
1958-179  X  M   0.93  0.38 1.00    0.0   0.00   0.00 
1958-179  S  M   0.62  1.58 0.60   50.0   0.00   0.00 
2029+121  X  B 0.00   0.72 13000.0
2029+121  S  B 0.00   0.55 13000.0
2136+141  X  B 0.00   2.06   900.0  1.94  1530.0  1.77  2600.0  1.43  4420.0  1.04  7520.0  0.90 10400.0  0.90 12800.0
2136+141  S  B 0.00   2.08   900.0  1.94  1530.0  1.77  2600.0  1.41  4420.0  1.21  7520.0  1.05 10400.0  0.99 12800.0
2216-038  X  B 0.00   0.56   900.0  0.49  1530.0  0.35  2600.0  0.21  4420.0  0.26  7520.0  0.27 10400.0  0.28 12800.0
2216-038  S  B 0.00   1.35   900.0  1.35  1530.0  1.35  2600.0  1.29  4420.0  1.24  7520.0  1.20 10400.0  1.24 12800.0
2227-088  X  B 0.00   2.60  1000.0  2.60  2000.0  2.54  3000.0  2.49  4000.0  2.39  5000.0  2.26  6000.0  2.26  7000.0  2.16  8000.0  2.16  9000.0  2.16 10000.0  2.16 11000.0  2.16 12000.0  2.16 13000.0
2227-088  S  B 0.00   1.56  1000.0  1.45  2000.0  1.45  3000.0  1.42  4000.0  1.32  5000.0  1.32  6000.0  1.30  7000.0  1.25  8000.0  1.25  9000.0  1.25 10000.0  1.25 11000.0  1.25 12000.0  1.25 13000.0
2333-415  X  B 0.00   0.19 14000.0
2333-415  S  B 0.00   0.34 14000.0
2357-318  X  B 0.00   0.39  1000.0  0.38  2000.0  0.38  3000.0  0.38  4000.0  0.31  5000.0  0.31  6000.0  0.31  7000.0  0.31  8000.0  0.31  9000.0  0.31 10000.0  0.31 11000.0  0.31 12000.0  0.31 13000.0
2357-318  S  B 0.00   0.46  1000.0  0.46  2000.0  0.46  3000.0  0.46  4000.0  0.46  5000.0  0.46  6000.0  0.46  7000.0  0.43  8000.0  0.43  9000.0  0.43 10000.0  0.43 11000.0  0.43 12000.0  0.43 13000.0
$CODES
F AVSX16N1 SX FORTLEZA
C SX X  8213.99  10000.0    1 Mk341:2   16.00 1(-1,3,7,11)
C SX X  8233.99  10000.0    2 Mk341:2   16.00 1(15,,19) 
C SX X  8253.99  10000.0    3 Mk341:2   16.00 1(23,,27) 
C SX X  8333.99  10000.0    4 Mk341:2   16.00 1(0,,4) 
C SX X  8413.99  10000.0    5 Mk341:2   16.00 1(8,,12)
C SX X  8513.99  10000.0    6 Mk341:2   16.00 1(16,,20) 
C SX X  8533.99  10000.0    7 Mk341:2   16.00 1(24,,28) 
C SX X  8573.99  10000.0    8 Mk341:2   16.00 101(-1,3,7,11)
C SX S  2100.99  10000.0    9 Mk341:2   16.00 101(15,,19) 
C SX S  2216.99  10000.0   10 Mk341:2   16.00 101(23,,27) 
C SX S  2232.99  10000.0   11 Mk341:2   16.00 101(0,,4) 
C SX S  2256.99  10000.0   12 Mk341:2   16.00 101(8,,12)
C SX S  2272.99  10000.0   13 Mk341:2   16.00 101(16,,20) 
C SX S  2288.99  10000.0   14 Mk341:2   16.00 101(24,,28) 
F AVSX16N1 SX HARTRAO 
C SX X  8213.99  10000.0    1 Mk341:1   16.00 1(-1,3,1,5) 
C SX X  8233.99  10000.0    2 Mk341:1   16.00 1(7,,9) 
C SX X  8253.99  10000.0    3 Mk341:1   16.00 1(11,,13) 
C SX X  8333.99  10000.0    4 Mk341:1   16.00 1(15,,17) 
C SX X  8413.99  10000.0    5 Mk341:1   16.00 1(19,,21) 
C SX X  8513.99  10000.0    6 Mk341:1   16.00 1(23,,25) 
C SX X  8533.99  10000.0    7 Mk341:1   16.00 1(27,,29) 
C SX X  8573.99  10000.0    8 Mk341:1   16.00 1(0,4,2,6)
C SX S  2100.99  10000.0    9 Mk341:1   16.00 1(8,,10)
C SX S  2216.99  10000.0   10 Mk341:1   16.00 1(12,,14) 
C SX S  2232.99  10000.0   11 Mk341:1   16.00 1(16,,18) 
C SX S  2256.99  10000.0   12 Mk341:1   16.00 1(20,,22) 
C SX S  2272.99  10000.0   13 Mk341:1   16.00 1(24,,26) 
C SX S  2288.99  10000.0   14 Mk341:1   16.00 1(28,,30) 
F AVSX16N1 SX HOBART26
C SX X  8213.99  10000.0    1 Mk341:1   16.00 1(-1,15,0,16) 
C SX X  8233.99  10000.0    2 Mk341:1   16.00 1(1,,2) 
C SX X  8253.99  10000.0    3 Mk341:1   16.00 1(3,,4) 
C SX X  8333.99  10000.0    4 Mk341:1   16.00 1(5,,6) 
C SX X  8413.99  10000.0    5 Mk341:1   16.00 1(7,,8) 
C SX X  8513.99  10000.0    6 Mk341:1   16.00 1(9,,10)
C SX X  8533.99  10000.0    7 Mk341:1   16.00 1(11,,12) 
C SX X  8573.99  10000.0    8 Mk341:1   16.00 1(13,17,14,18)
C SX S  2100.99  10000.0    9 Mk341:1   16.00 1(19,,20) 
C SX S  2216.99  10000.0   10 Mk341:1   16.00 1(21,,22) 
C SX S  2232.99  10000.0   11 Mk341:1   16.00 1(23,,24) 
C SX S  2256.99  10000.0   12 Mk341:1   16.00 1(25,,26) 
C SX S  2272.99  10000.0   13 Mk341:1   16.00 1(27,,28) 
C SX S  2288.99  10000.0   14 Mk341:1   16.00 1(29,,30) 
F AVSX16N1 SX KOGANEI 
C SX X  8213.99  10000.0    1 Mk341:1   16.00 1(-1,27,0,28) 
C SX X  8233.99  10000.0    2 Mk341:1   16.00 1(1,,2) 
C SX X  8253.99  10000.0    3 Mk341:1   16.00 1(3,,4) 
C SX X  8333.99  10000.0    4 Mk341:1   16.00 1(5,,6) 
C SX X  8413.99  10000.0    5 Mk341:1   16.00 1(7,,8) 
C SX X  8513.99  10000.0    6 Mk341:1   16.00 1(9,,10)
C SX X  8533.99  10000.0    7 Mk341:1   16.00 1(11,,12) 
C SX X  8573.99  10000.0    8 Mk341:1   16.00 1(13,29,14,30)
C SX S  2100.99  10000.0    9 Mk341:1   16.00 1(15,,16) 
C SX S  2216.99  10000.0   10 Mk341:1   16.00 1(17,,18) 
C SX S  2232.99  10000.0   11 Mk341:1   16.00 1(19,,20) 
C SX S  2256.99  10000.0   12 Mk341:1   16.00 1(21,,22) 
C SX S  2272.99  10000.0   13 Mk341:1   16.00 1(23,,24) 
C SX S  2288.99  10000.0   14 Mk341:1   16.00 1(25,,26) 
R SX   32.000 
B SX
L F SX X  1N 8080       1  U
L F SX X  1N 8080       2  U
L F SX X  1N 8080       3  U
L F SX X  1N 8080       4  U
L F SX X  3N 8080       5  U
L F SX X  3N 8080       6  U
L F SX X  3N 8080       7  U
L F SX X  3N 8080       8  U
L F SX S  2N 2020       9  U
L F SX S  2N 2020       10 U
L F SX S  2N 2020       11 U
L F SX S  2N 2020       12 U
L F SX S  2N 2020       13 U
L F SX S  2N 2020       14 U
L J SX X  A1 8080       1  U
L J SX X  A1 8080       2  U
L J SX X  A1 8080       3  U
L J SX X  A1 8080       4  U
L J SX X  B2 8080       5  U
L J SX X  B2 8080       6  U
L J SX X  B2 8080       7  U
L J SX X  B2 8080       8  U
L J SX S  C1 2020       9  U
L J SX S  C1 2020       10 U
L J SX S  C1 2020       11 U
L J SX S  C1 2020       12 U
L J SX S  C1 2020       13 U
L J SX S  C1 2020       14 U
L H SX X  1N 8080       1  U
L H SX X  1N 8080       2  U
L H SX X  1N 8080       3  U
L H SX X  1N 8080       4  U
L H SX X  3N 8080       5  U
L H SX X  3N 8080       6  U
L H SX X  3N 8080       7  U
L H SX X  3N 8080       8  U
L H SX S  2N 2020       9  U
L H SX S  2N 2020       10 U
L H SX S  2N 2020       11 U
L H SX S  2N 2020       12 U
L H SX S  2N 2020       13 U
L H SX S  2N 2020       14 U
L G SX X  1N 7600       1  U
L G SX X  1N 7600       2  U
L G SX X  1N 7600       3  U
L G SX X  1N 7600       4  U
L G SX X  3N 7600       5  U
L G SX X  3N 7600       6  U
L G SX X  3N 7600       7  U
L G SX X  3N 7600       8  U
L G SX S  2N 3000       9  U
L G SX S  2N 3000       10 U
L G SX S  2N 3000       11 U
L G SX S  2N 3000       12 U
L G SX S  2N 3000       13 U
L G SX S  2N 3000       14 U
$HEAD 
F SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
F SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
F SX   D1(-31)  E1(319) 
J SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
J SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
J SX   D1(-31)  E1(319) 
H SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
H SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
H SX   D1(-31)  E1(319) 
G SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
G SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
G SX   D1(-31)  E1(319) 
