$EXPER CRF104
$PARAM
DESCRIPTION tbd
SCHEDULING_SOFTWARE SKED
SOFTWARE_VERSION 2017Dec19
SCHEDULE_CREATE_DATE 2018/01/04 14:01:40
SCHEDULER  NASA   CORRELATOR SHAO START 2018009173000 END   2018010173000
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD      20
MAXSCAN       360 MINSCAN       360 MINSLEW         0 MARK6_OFF       0
FILL_OFF        0
MIDTP           0 MODULAR         1 MODSCAN        10 PARITY        100
SETUP          20 SOURCE          5 TAPETM          1 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N   KEEP_LOG      N VERBOSE         N
PRFLAG       YYNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _   5.0
TAPE_MOTION _  START&STOP
TAPE_ALLOCATION _  SCHEDULED
SNR Ht-Ho X   14 Ht-Ho S   12 Ht-K1 X   12 Ht-K1 S   12 Ht-Ke X   14 Ht-Ke S   12
SNR Ht-Kk X   14 Ht-Kk S   12 Ht-Km X   14 Ht-Km S   12 Ht-Nt X   14 Ht-Nt S   12
SNR Ht-Yg X   14 Ht-Yg S   12 Ho-K1 X   12 Ho-K1 S   12 Ho-Ke X   14 Ho-Ke S   12
SNR Ho-Kk X   14 Ho-Kk S   12 Ho-Km X   14 Ho-Km S   12 Ho-Nt X   14 Ho-Nt S   12
SNR Ho-Yg X   14 Ho-Yg S   12 K1-Ke X   12 K1-Ke S   12 K1-Kk X   12 K1-Kk S   12
SNR K1-Km X   12 K1-Km S   12 K1-Nt X   12 K1-Nt S   12 K1-Yg X   12 K1-Yg S   12
SNR Ke-Kk X   14 Ke-Kk S   12 Ke-Km X   14 Ke-Km S   12 Ke-Nt X   14 Ke-Nt S   12
SNR Ke-Yg X   14 Ke-Yg S   12 Kk-Km X   14 Kk-Km S   12 Kk-Nt X   14 Kk-Nt S   12
SNR Kk-Yg X   14 Kk-Yg S   12 Km-Nt X   14 Km-Nt S   12 Km-Yg X   14 Km-Yg S   12
SNR Nt-Yg X   14 Nt-Yg S   12
SNR MARGIN X   5 MARGIN S   3
SNR AST_MARGIN X   0 AST_MARGIN S   0
SCAN     1 196   2 196   3 196   4 196   5 196   6 196   7 196   8 196
SCAN     9 196  10 196  11 196  12 196  13 196  14 196  15 196  16 196
SCAN    17 196  18 196  19 196  20 196  21 196  22 196  23 196  24 196
SCAN    25 196  26 196  27 196  28 196  29 196  30 196  31 196  32 196
SCAN    33 196  34 196  35 196  36 196  37 196  38 196  39 196  40 196
SCAN    41 196  42 196  43 196
$OP
XP F YP F DUT F PSI F EPS F
Ht AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ho AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
K1 AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Kk AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Km AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Nt AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F   2 F   3 F   4 F   5 F   6 F   7 F   8 F   9 F  10 F
 11 F  12 F  13 F  14 F  15 F  16 F  17 F  18 F  19 F  20 F
 21 F  22 F  23 F  24 F  25 F  26 F  27 F  28 F  29 F  30 F
 31 F  32 F  33 F  34 F  35 F  36 F  37 F  38 F  39 F  40 F
 41 F  42 F  43 F
XP F YP F DUT F PSI F EPS F
Ht AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ho AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
K1 AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Kk AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Km AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Nt AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F   2 F   3 F   4 F   5 F   6 F   7 F   8 F   9 F  10 F
 11 F  12 F  13 F  14 F  15 F  16 F  17 F  18 F  19 F  20 F
 21 F  22 F  23 F  24 F  25 F  26 F  27 F  28 F  29 F  30 F
 31 F  32 F  33 F  34 F  35 F  36 F  37 F  38 F  39 F  40 F
 41 F  42 F  43 F
$MAJOR
Subnet HtHoK1KeKkKmNtYg
SkyCov             Yes
AllBlGood          No
MaxAngle       180.00
MinAngle        15.00
MinBetween         20
MinSunDist       4.00
MaxSlewTime       300
TimeWindow          1.00
MinSubNetSize       2
NumSubNet           1
Best               60
FillIn            Yes
FillMinSub          3
FillMinTime       120
FillBest           80
Add_ps             30.0
SNRWts            Yes
$MINOR
Astro           Yes  Abs          1.00
BegScan         Yes  Rel          1.00
Covar           No   Abs          1.00
EndScan         No   Rel          1.00
LowDec          No   Abs          1.00
NumLoEl         No   Abs          0.00        0.00
NumRiseSet      No   Abs          1.00
NumObs          No   Rel          1.00
SkyCov          No   Rel          1.00
SrcEvn          No   Abs          1.00 NONE
SrcWt           No   Abs          0.00
StatEvn         No   Abs          1.00 NONE
StatIdle        No   Abs          1.00
StatWt          No   Abs          1.00
TimeVar         No   Abs          1.00
$ASTROMETRIC
0010-401             5.00   10.00
0142-278             5.00   10.00
0523-236             5.00   10.00
1256-220             5.00   10.00
1953-325             5.00   10.00
IIIZW2               5.00   10.00
0019+058             5.00   10.00
0138-097             5.00   10.00
0229+131             5.00   10.00
0306+102             5.00   10.00
0405-385             5.00   10.00
0422+004             5.00   10.00
0458-020             5.00   10.00
0524+034             5.00   10.00
0536+145             5.00   10.00
0727-115             5.00   10.00
0748+126             5.00   10.00
0823+033             5.00   10.00
0912+029             5.00   10.00
1013+054             5.00   10.00
1055+018             5.00   10.00
1130+009             5.00   10.00
1145-071             5.00   10.00
1219+044             5.00   10.00
1244-255             5.00   10.00
1313-333             5.00   10.00
1334-127             5.00   10.00
1354-152             5.00   10.00
1424-418             5.00   10.00
1456+044             5.00   10.00
1510-089             5.00   10.00
1546+027             5.00   10.00
1557+032             5.00   10.00
1614+051             5.00   10.00
1705+018             5.00   10.00
1741-038             5.00   10.00
1936-155             5.00   10.00
2059+034             5.00   10.00
2126-158             5.00   10.00
2220-351             5.00   10.00
2244-372             5.00   10.00
2255-282             5.00   10.00
2351-154             5.00   10.00
$GROUP
$SRCWT
$STATWT
HART15M      5.00
NOTO         5.00
$BROADBAND
$DOWNTIME
Kk 2018-009-18:15:00 2018-009-19:45:00
$CATALOGS_USED
SOURCE    unknown     source.cat
FLUX      unknown     flux.cat
ANTENNA   17Dec04_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/antenna.cat
POSITION  17DEC06_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/position.cat
EQUIP     17Dec04_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/equip.cat
MASK      16Jun26_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/mask.cat
MODES     18Jan03_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/modes.cat
FREQ      15Feb23_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/freq.cat
REC       17Dec07_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/rec.cat
RX        17Sep26_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/rx.cat
LOIF      17Dec02_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/loif.cat
TRACKS    17Dec06_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/tracks.cat
HDPOS     05DEC04_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/hdpos.cat
$SOURCES 
 0010-401 $        00 12 59,909811    -39 54 26,05594   2000.0 0.0    new
 0142-278 $        01 45 03,394596    -27 33 34,32843   2000.0 0.0    new
 0523-236 $        05 25 06,505914    -23 38 10,80724   2000.0 0.0    new
 1256-220 $        12 58 54,478776    -22 19 31,12510   2000.0 0.0    new
 1953-325 $        19 56 59,455269    -32 25 46,00701   2000.0 0.0    new
 IIIZW2   $        00 10 31.005902    +10 58 29.50438   2000.0 0.0    ICRF2 Defi
 0019+058 $        00 22 32.441209    +06 08  4.26908   2000.0 0.0    ICRF2 Defi
 0138-097 $        01 41 25.832155    -09 28 43.67419   2000.0 0.0    ICRF2 Defi
 0229+131 $        02 31 45.894054    +13 22 54.71627   2000.0 0.0    ICRF2 Defi
 0306+102 $        03 09  3.623500    +10 29 16.34096   2000.0 0.0    ICRF2 Defi
 0405-385 $        04 06 59.035336    -38 26 28.04236   2000.0 0.0    ICRF2 Defi
 0422+004 $        04 24 46.842061    +00 36  6.32937   2000.0 0.0    ICRF2 Defi
 0458-020 $        05 01 12.809884    -01 59 14.25625   2000.0 0.0    ICRF2 Defi
 0524+034 $        05 27 32.705448    +03 31 31.51664   2000.0 0.0    ICRF2 Defi
 0536+145 $        05 39 42.365991    +14 33 45.56170   2000.0 0.0    ICRF2 Defi
 0727-115 $        07 30 19.112474    -11 41 12.60051   2000.0 0.0    ICRF2 Defi
 0748+126 $        07 50 52.045735    +12 31  4.82818   2000.0 0.0    ICRF2 Defi
 0823+033 $        08 25 50.338354    +03 09 24.52007   2000.0 0.0    ICRF2 Defi
 0912+029 $        09 14 37.913432    +02 45 59.24694   2000.0 0.0    ICRF2 Defi
 1013+054 $        10 16  3.136468    +05 13  2.34145   2000.0 0.0    ICRF2 Defi
 1055+018 $        10 58 29.605207    +01 33 58.82377   2000.0 0.0    ICRF2 Defi
 1130+009 $        11 33 20.055792    +00 40 52.83729   2000.0 0.0    ICRF2 Defi
 1145-071 $        11 47 51.554029    -07 24 41.14109   2000.0 0.0    ICRF2 Defi
 1219+044 $        12 22 22.549621    +04 13 15.77618   2000.0 0.0    ICRF2 Defi
 1244-255 $        12 46 46.802035    -25 47 49.28879   2000.0 0.0    ICRF2 Defi
 1313-333 $        13 16  7.985940    -33 38 59.17251   2000.0 0.0    ICRF2 Defi
 1334-127 $        13 37 39.782778    -12 57 24.69326   2000.0 0.0    ICRF2 Defi
 1354-152 $        13 57 11.244980    -15 27 28.78672   2000.0 0.0    ICRF2 Defi
 1424-418 $        14 27 56.297565    -42 06 19.43760   2000.0 0.0    ICRF2 Defi
 1456+044 $        14 58 59.356212    +04 16 13.82060   2000.0 0.0    ICRF2 Defi
 1510-089 $        15 12 50.532925    -09 05 59.82959   2000.0 0.0    ICRF2 Defi
 1546+027 $        15 49 29.436843    +02 37  1.16342   2000.0 0.0    ICRF2 Defi
 1557+032 $        15 59 30.972615    +03 04 48.25688   2000.0 0.0    ICRF2 Defi
 1614+051 $        16 16 37.556815    +04 59 32.73675   2000.0 0.0    ICRF2 Defi
 1705+018 $        17 07 34.415271    +01 48 45.69928   2000.0 0.0    ICRF2 Defi
 1741-038 $        17 43 58.856134    -03 50  4.61665   2000.0 0.0    ICRF2 Defi
 1936-155 $        19 39 26.657747    -15 25 43.05842   2000.0 0.0    ICRF2 Defi
 2059+034 $        21 01 38.834164    +03 41 31.32096   2000.0 0.0    ICRF2 Defi
 2126-158 $        21 29 12.175898    -15 38 41.04131   2000.0 0.0    ICRF2 Defi
 2220-351 $        22 23  5.930578    -34 55 47.17743   2000.0 0.0    ICRF2 Defi
 2244-372 $        22 47  3.917323    -36 57 46.30396   2000.0 0.0    ICRF2 Defi
 2255-282 $        22 58  5.962885    -27 58 21.25674   2000.0 0.0    ICRF2 Defi
 2351-154 $        23 54 30.195188    -15 13 11.21302   2000.0 0.0    ICRF2 Defi
$STATIONS
A  J HART15M  AZEL   1.47000 124.0   8 -185.0  275.0   60.0   8   2.0  88.0  15.0 Ht Ht   Ht
A  H HOBART26 XYEW   8.19430  39.0  36  -82.0   82.0   39.0  36 -74.0  74.0  26.0 Ho 04   --
A  R KASHIM11 AZEL   0.00000 180.0   0   95.0  625.0  180.0   0   7.0  88.0  11.0 K1 K1   --
A  K KATH12M  AZEL   0.00000 300.0   9   90.0  630.0   75.0   8   5.0  88.0  12.0 Ke Ke   --
A  A KOKEE    AZEL   0.51810 127.0  12  270.0  810.0  136.0  12   0.0  89.7  20.0 Kk 102  Kk
A  B KUNMING  AZEL   0.00000  60.0   0  280.0  800.0   30.0   0   6.0  86.0  40.0 Km 103  --
A  S NOTO     AZEL   1.83150  43.0   4  290.0  810.0   30.0   2   5.0  88.5  32.0 Nt NO   Nt
A  Y YARRA12M AZEL   0.00000 300.0   9   90.0  630.0   75.0   9   5.0  88.0  12.0 Yg Yg   --
P  Kk KOKEE     -5543837.61747  -2054567.84798   2387851.93900   72983001   159.67   22.13 GLB1069
P  Ho HOBART26  -3950236.74250   2522347.56110  -4311562.54969   72425901   212.56  -42.80 GLB1069
P  K1 KASHIM11  -3997505.69700   3276878.40400   3724240.71300   00000000   219.34   35.96 BLOKQ
P  Ke KATH12M   -4147354.58800   4581542.40800  -1573303.30000   73751301   227.85  -14.38 Solution 2011b
P  Yg YARRA12M  -2388896.05700   5043349.96800  -3078590.91800   73761401   244.65  -29.05 2011b
P  Km KUNMING   -1281152.78500   5640864.38800   2682653.47800   73670901   257.20   24.88 2011B
P  Ht HART15M    5085489.54000   2668160.83400  -2768691.93300   73780000   332.32  -25.89 R4554 position
P  Nt NOTO       4934563.12888   1321201.26699   3806484.47119   75478901   345.01   36.88 GLB1069
T    Ht  HART15M  2x56000 17640   X  1400   S  1050 DBBC MARK5B
T    04  HRAS_085 2x56000  17640   X  1400   S  1600 S 1.0 0.970 0.030  X 1.0 0.959 0.041 DBBC MARK5B
T    K1  K4-KA11     1       200   X 11000   S  3000 K4-2 K5
T    Ke  KATH12M   2x56000  17640  X  4800   S  4800 DBBC MARK5B
T   102  KO-VLBA  2x56000  17640   X  2000   S   750 X 1.0 0.9453 0.0547 S 1.0 0.9695 0.0305 VLBA5 MARK5B
T   103  KUNMING  1x56000   17640  X   600   S   500 VLBA5 Mark5B
T    NO  NOTO     1x56000  17640   X  1000   S   900 DBBC MARK5B
T    Yg  YARRA12M  2x56000  17640  X  5800   S  4300 DBBC MARK5B
H Ht  0 7 40 4.25 70 4.25 90 9.5 100 6 110 8 120 4 150 5 190 2 200 3 210 2 230 2 250 4.5 260 4.5 270 2 300 9 320 9.5  330 9  350 7 360 7
H Kk  0 5 107 25 153 5 360
H Nt  0 7 5 8  20 6  35 6  70 9  120 5  140 5  150 6  180 4 305 4  310 6.5  360 7
$SKED
1055+018  10 SX PREOB  18009173000     360 MIDOB       0 POSTOB H-RWK-A-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
2351-154  10 SX PREOB  18009173000     360 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN   360   360
2255-282  10 SX PREOB  18009173654     360 MIDOB       0 POSTOB JWS- 1F000000 1F000000 YYNN   360   360
1244-255  10 SX PREOB  18009173740     360 MIDOB       0 POSTOB A-KCYCH-RW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
0524+034  10 SX PREOB  18009174544     360 MIDOB       0 POSTOB J-RWK-B-S-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0748+126  10 SX PREOB  18009175259     360 MIDOB       0 POSTOB J-H-RWK-B-SWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
0536+145  10 SX PREOB  18009180019     360 MIDOB       0 POSTOB J-R-K-B-S-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0523-236  10 SX PREOB  18009180728     360 MIDOB       0 POSTOB J-H-KWB-S-YW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0727-115  10 SX PREOB  18009181601     360 MIDOB       0 POSTOB J-H-RWKWB-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0823+033  10 SX PREOB  18009182334     360 MIDOB       0 POSTOB J-H-RWK-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0458-020  10 SX PREOB  18009183104     360 MIDOB       0 POSTOB J-KWB-S-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1013+054  10 SX PREOB  18009183108     360 MIDOB       0 POSTOB RWH- 1F000000 1F000000 YYNN   360   360
0229+131  10 SX PREOB  18009183846     360 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN   360   360
0912+029  10 SX PREOB  18009183851     360 MIDOB       0 POSTOB H-RWK-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
0138-097  10 SX PREOB  18009184556     360 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN   360   360
1219+044  10 SX PREOB  18009184655     360 MIDOB       0 POSTOB H-RWK-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
0142-278  10 SX PREOB  18009185248     360 MIDOB       0 POSTOB JWS- 1F000000 1F000000 YYNN   360   360
1334-127  10 SX PREOB  18009185416     360 MIDOB       0 POSTOB H-RWKCB-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
0405-385  10 SX PREOB  18009185953     360 MIDOB       0 POSTOB JWS- 1F000000 1F000000 YYNN   360   360
1313-333  10 SX PREOB  18009190140     360 MIDOB       0 POSTOB H-RWKCB-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
2351-154  10 SX PREOB  18009190741     360 MIDOB       0 POSTOB JWS- 1F000000 1F000000 YYNN   360   360
1354-152  10 SX PREOB  18009190859     360 MIDOB       0 POSTOB H-RWKCB-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
0019+058  10 SX PREOB  18009191439     360 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN   360   360
1256-220  10 SX PREOB  18009191614     360 MIDOB       0 POSTOB H-RWKCB-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
0138-097  10 SX PREOB  18009192143     360 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN   360   360
1145-071  10 SX PREOB  18009192333     360 MIDOB       0 POSTOB H-RWK-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
IIIZW2    10 SX PREOB  18009192856     360 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN   360   360
1456+044  10 SX PREOB  18009193138     360 MIDOB       0 POSTOB H-RWK-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
0229+131  10 SX PREOB  18009193607     360 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN   360   360
1557+032  10 SX PREOB  18009193853     360 MIDOB       0 POSTOB H-RWK-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
0422+004  10 SX PREOB  18009194345     360 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN   360   360
1130+009  10 SX PREOB  18009194729     360 MIDOB       0 POSTOB H-RWK-A-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0306+102  10 SX PREOB  18009195058     360 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN   360   360
1510-089  10 SX PREOB  18009195544     360 MIDOB       0 POSTOB H-RWK-A-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0019+058  10 SX PREOB  18009195818     360 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN   360   360
1614+051  10 SX PREOB  18009200304     360 MIDOB       0 POSTOB H-RWK-A-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
0142-278  10 SX PREOB  18009200535     360 MIDOB       0 POSTOB JWS- 1F000000 1F000000 YYNN   360   360
1424-418  10 SX PREOB  18009201114     360 MIDOB       0 POSTOB H-RWKCA-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1013+054  10 SX PREOB  18009201937     360 MIDOB       0 POSTOB J-H-RWK-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1130+009  10 SX PREOB  18009202658     360 MIDOB       0 POSTOB H-RWK-A-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0912+029  10 SX PREOB  18009203444     360 MIDOB       0 POSTOB J-H-RWK-B-S-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
0405-385  10 SX PREOB  18009204305     360 MIDOB       0 POSTOB JCS- 1F000000 1F000000 YYNN   360   360
1546+027  10 SX PREOB  18009204407     360 MIDOB       0 POSTOB H-RWK-A-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0142-278  10 SX PREOB  18009205010     360 MIDOB       0 POSTOB JCS- 1F000000 1F000000 YYNN   360   360
1313-333  10 SX PREOB  18009205156     360 MIDOB       0 POSTOB H-RWKCA-B-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0138-097  10 SX PREOB  18009205654     360 MIDOB       0 POSTOB JCS- 1F000000 1F000000 YYNN   360   360
1130+009  10 SX PREOB  18009205942     360 MIDOB       0 POSTOB H-RWK-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1334-127  10 SX PREOB  18009210722     360 MIDOB       0 POSTOB H-RWK-A-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1456+044  10 SX PREOB  18009211445     360 MIDOB       0 POSTOB H-RWK-A-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1705+018  10 SX PREOB  18009212226     360 MIDOB       0 POSTOB H-RWK-A-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1424-418  10 SX PREOB  18009213027     360 MIDOB       0 POSTOB H-RWKCA-B-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1557+032  10 SX PREOB  18009213829     360 MIDOB       0 POSTOB H-RWK-A-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1145-071  10 SX PREOB  18009214658     360 MIDOB       0 POSTOB J-H-RWK-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1013+054  10 SX PREOB  18009215405     360 MIDOB       0 POSTOB S-B-J- 1F000000 1F000000 1F000000 YYNN   360   360   360
1741-038  10 SX PREOB  18009215605     360 MIDOB       0 POSTOB H-RWK-A-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1614+051  10 SX PREOB  18009220331     360 MIDOB       0 POSTOB H-RWK-A-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1244-255  10 SX PREOB  18009221138     360 MIDOB       0 POSTOB J-H-RWKCB-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1219+044  10 SX PREOB  18009221929     360 MIDOB       0 POSTOB J-H-RWK-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1256-220  10 SX PREOB  18009222714     360 MIDOB       0 POSTOB J-H-RWKWB-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1055+018  10 SX PREOB  18009223459     360 MIDOB       0 POSTOB J-H-RWK-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0306+102  10 SX PREOB  18009224230     360 MIDOB       0 POSTOB S-J- 1F000000 1F000000 YYNN   360   360
1510-089  10 SX PREOB  18009224328     360 MIDOB       0 POSTOB H-RWK-A-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0422+004  10 SX PREOB  18009224924     360 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN   360   360
1741-038  10 SX PREOB  18009225118     360 MIDOB       0 POSTOB H-RWK-A-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1936-155  10 SX PREOB  18009225850     360 MIDOB       0 POSTOB H-RWKCA-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
0823+033  10 SX PREOB  18009230016     360 MIDOB       0 POSTOB J-S-B- 1F000000 1F000000 1F000000 YYNN   360   360   360
1953-325  10 SX PREOB  18009230620     360 MIDOB       0 POSTOB H-KCA-YC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
0727-115  10 SX PREOB  18009230711     360 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN   360   360
1705+018  10 SX PREOB  18009231428     360 MIDOB       0 POSTOB H-RWK-A-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1546+027  10 SX PREOB  18009232151     360 MIDOB       0 POSTOB H-RWK-A-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1936-155  10 SX PREOB  18009233008     360 MIDOB       0 POSTOB H-RWKCA-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
0823+033  10 SX PREOB  18009233036     360 MIDOB       0 POSTOB J-S-B- 1F000000 1F000000 1F000000 YYNN   360   360   360
1354-152  10 SX PREOB  18009233907     360 MIDOB       0 POSTOB J-H-RWKCB-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1557+032  10 SX PREOB  18009234643     360 MIDOB       0 POSTOB H-RWK-A-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1013+054  10 SX PREOB  18009235516     360 MIDOB       0 POSTOB S-J-B-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
2059+034  10 SX PREOB  18009235530     360 MIDOB       0 POSTOB H-RWK-A- 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
1145-071  10 SX PREOB  18010000237     360 MIDOB       0 POSTOB J-RWKWB-S-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1256-220  10 SX PREOB  18010000923     360 MIDOB       0 POSTOB J-H-RWKWB-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1055+018  10 SX PREOB  18010001627     360 MIDOB       0 POSTOB S-B-J- 1F000000 1F000000 1F000000 YYNN   360   360   360
1953-325  10 SX PREOB  18010001832     360 MIDOB       0 POSTOB H-RWKWA-YW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1219+044  10 SX PREOB  18010002528     360 MIDOB       0 POSTOB B-J-S-RW 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
2220-351  10 SX PREOB  18010002608     360 MIDOB       0 POSTOB H-KWA-YW 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
1013+054  10 SX PREOB  18010003304     360 MIDOB       0 POSTOB J-B-S-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
2126-158  10 SX PREOB  18010003359     360 MIDOB       0 POSTOB RWKWH-A- 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
1334-127  10 SX PREOB  18010004054     360 MIDOB       0 POSTOB B-J-S- 1F000000 1F000000 1F000000 YYNN   360   360   360
2059+034  10 SX PREOB  18010004140     360 MIDOB       0 POSTOB H-RWK-A-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1936-155  10 SX PREOB  18010004907     360 MIDOB       0 POSTOB H-RWKCA-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0458-020  10 SX PREOB  18010005025     360 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN   360   360
1953-325  10 SX PREOB  18010005629     360 MIDOB       0 POSTOB H-RWKCA-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
0523-236  10 SX PREOB  18010005714     360 MIDOB       0 POSTOB JWS- 1F000000 1F000000 YYNN   360   360
2126-158  10 SX PREOB  18010010359     360 MIDOB       0 POSTOB H-RWKCA-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
0524+034  10 SX PREOB  18010010411     360 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN   360   360
0727-115  10 SX PREOB  18010011125     360 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN   360   360
2059+034  10 SX PREOB  18010011134     360 MIDOB       0 POSTOB H-RWK-A-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1456+044  10 SX PREOB  18010012047     360 MIDOB       0 POSTOB J-H-RWK-B-S-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
1354-152  10 SX PREOB  18010012850     360 MIDOB       0 POSTOB J-H-RWKWB-S-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
1705+018  10 SX PREOB  18010013648     360 MIDOB       0 POSTOB H-RWK-A-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1244-255  10 SX PREOB  18010014607     360 MIDOB       0 POSTOB J-H-KWB-S-YW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1456+044  10 SX PREOB  18010015541     360 MIDOB       0 POSTOB J-H-RWK-B-S-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
1614+051  10 SX PREOB  18010020303     360 MIDOB       0 POSTOB J-H-RWK-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1510-089  10 SX PREOB  18010021035     360 MIDOB       0 POSTOB J-H-RWK-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1334-127  10 SX PREOB  18010021726     360 MIDOB       0 POSTOB J-KWB-S-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
2126-158  10 SX PREOB  18010022544     360 MIDOB       0 POSTOB H-RWKWA-B-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1953-325  10 SX PREOB  18010023312     360 MIDOB       0 POSTOB H-RWKWA-B-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1313-333  10 SX PREOB  18010024052     360 MIDOB       0 POSTOB J-S-B- 1F000000 1F000000 1F000000 YYNN   360   360   360
2255-282  10 SX PREOB  18010024104     360 MIDOB       0 POSTOB H-RWKWA-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
2351-154  10 SX PREOB  18010024823     360 MIDOB       0 POSTOB H-RWKWA-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1219+044  10 SX PREOB  18010024830     360 MIDOB       0 POSTOB B-J-S- 1F000000 1F000000 1F000000 YYNN   360   360   360
1456+044  10 SX PREOB  18010025554     360 MIDOB       0 POSTOB B-J-S- 1F000000 1F000000 1F000000 YYNN   360   360   360
2220-351  10 SX PREOB  18010025557     360 MIDOB       0 POSTOB H-RWKWA-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1557+032  10 SX PREOB  18010030248     360 MIDOB       0 POSTOB B-J-S-RW 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
0010-401  10 SX PREOB  18010030320     360 MIDOB       0 POSTOB H-KWA-YC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
1334-127  10 SX PREOB  18010031018     360 MIDOB       0 POSTOB B-J-S- 1F000000 1F000000 1F000000 YYNN   360   360   360
2255-282  10 SX PREOB  18010031049     360 MIDOB       0 POSTOB H-RWKWA-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1546+027  10 SX PREOB  18010031744     360 MIDOB       0 POSTOB B-J-S- 1F000000 1F000000 1F000000 YYNN   360   360   360
2351-154  10 SX PREOB  18010031807     360 MIDOB       0 POSTOB H-RWKWA-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
2059+034  10 SX PREOB  18010032608     360 MIDOB       0 POSTOB H-RWK-A-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1741-038  10 SX PREOB  18010033417     360 MIDOB       0 POSTOB J-H-RWK-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1219+044  10 SX PREOB  18010034218     360 MIDOB       0 POSTOB S-B-J- 1F000000 1F000000 1F000000 YYNN   360   360   360
2220-351  10 SX PREOB  18010034249     360 MIDOB       0 POSTOB H-RWKWA-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1546+027  10 SX PREOB  18010035005     360 MIDOB       0 POSTOB J-RWK-B-S-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1705+018  10 SX PREOB  18010035654     360 MIDOB       0 POSTOB J-H-RWK-B-S-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
1456+044  10 SX PREOB  18010040404     360 MIDOB       0 POSTOB B-J-S- 1F000000 1F000000 1F000000 YYNN   360   360   360
IIIZW2    10 SX PREOB  18010040626     360 MIDOB       0 POSTOB H-RWK-A-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1424-418  10 SX PREOB  18010041134     360 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN   360   360
2220-351  10 SX PREOB  18010041436     360 MIDOB       0 POSTOB H-RWKCA-B-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1313-333  10 SX PREOB  18010041822     360 MIDOB       0 POSTOB JCS- 1F000000 1F000000 YYNN   360   360
0019+058  10 SX PREOB  18010042236     360 MIDOB       0 POSTOB H-RWK-A-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1334-127  10 SX PREOB  18010042937     360 MIDOB       0 POSTOB B-J-S-YW 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
0138-097  10 SX PREOB  18010043010     360 MIDOB       0 POSTOB H-RWKCA- 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
IIIZW2    10 SX PREOB  18010043842     360 MIDOB       0 POSTOB H-RWK-A-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
2244-372  10 SX PREOB  18010044653     360 MIDOB       0 POSTOB H-RWKCA-B-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0019+058  10 SX PREOB  18010045455     360 MIDOB       0 POSTOB H-RWK-A-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
2255-282  10 SX PREOB  18010050243     360 MIDOB       0 POSTOB H-RWKCA-B-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
2351-154  10 SX PREOB  18010050957     360 MIDOB       0 POSTOB H-RWKCA-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0010-401  10 SX PREOB  18010051731     360 MIDOB       0 POSTOB H-RWKCA-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
2244-372  10 SX PREOB  18010052448     360 MIDOB       0 POSTOB H-RWKCA-B-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0142-278  10 SX PREOB  18010053239     360 MIDOB       0 POSTOB H-RWKCA-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
2126-158  10 SX PREOB  18010054100     360 MIDOB       0 POSTOB H-RWKCA-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
IIIZW2    10 SX PREOB  18010054852     360 MIDOB       0 POSTOB H-RWK-A-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1936-155  10 SX PREOB  18010055725     360 MIDOB       0 POSTOB J-H-RWKWB-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1741-038  10 SX PREOB  18010060426     360 MIDOB       0 POSTOB J-RWK-B-S-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0405-385  10 SX PREOB  18010061123     360 MIDOB       0 POSTOB H-KWA-YW 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
1614+051  10 SX PREOB  18010061126     360 MIDOB       0 POSTOB B-J-S- 1F000000 1F000000 1F000000 YYNN   360   360   360
1424-418  10 SX PREOB  18010061913     360 MIDOB       0 POSTOB JWS- 1F000000 1F000000 YYNN   360   360
0019+058  10 SX PREOB  18010062027     360 MIDOB       0 POSTOB H-RWK-A-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0138-097  10 SX PREOB  18010062749     360 MIDOB       0 POSTOB H-RWK-A-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0229+131  10 SX PREOB  18010063526     360 MIDOB       0 POSTOB H-RWK-A-BWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0010-401  10 SX PREOB  18010064347     360 MIDOB       0 POSTOB H-RWKCA-B-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0142-278  10 SX PREOB  18010065111     360 MIDOB       0 POSTOB H-RWKCA-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
0138-097  10 SX PREOB  18010065834     360 MIDOB       0 POSTOB H-RWK-A-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0229+131  10 SX PREOB  18010070607     360 MIDOB       0 POSTOB H-RWK-A-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
2351-154  10 SX PREOB  18010071359     360 MIDOB       0 POSTOB H-RWKCA-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
2220-351  10 SX PREOB  18010072128     360 MIDOB       0 POSTOB J-H-RWKCB-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
2126-158  10 SX PREOB  18010072848     360 MIDOB       0 POSTOB J-H-RWKCB-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
2244-372  10 SX PREOB  18010073616     360 MIDOB       0 POSTOB J-H-RWKCB-YW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
2059+034  10 SX PREOB  18010074422     360 MIDOB       0 POSTOB J-H-RWK-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1557+032  10 SX PREOB  18010075136     360 MIDOB       0 POSTOB S-J- 1F000000 1F000000 YYNN   360   360
IIIZW2    10 SX PREOB  18010075226     360 MIDOB       0 POSTOB H-RWK-A-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1510-089  10 SX PREOB  18010075823     360 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN   360   360
0010-401  10 SX PREOB  18010080038     360 MIDOB       0 POSTOB H-RWKCB-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1424-418  10 SX PREOB  18010080550     360 MIDOB       0 POSTOB JWS- 1F000000 1F000000 YYNN   360   360
0142-278  10 SX PREOB  18010080718     360 MIDOB       0 POSTOB B-RW 1F000000 1F000000 YYNN   360   360
0405-385  10 SX PREOB  18010080838     360 MIDOB       0 POSTOB H-KCA-YC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
1313-333  10 SX PREOB  18010081234     360 MIDOB       0 POSTOB JWS- 1F000000 1F000000 YYNN   360   360
0306+102  10 SX PREOB  18010081700     360 MIDOB       0 POSTOB H-RWK-A-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1219+044  10 SX PREOB  18010081946     360 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN   360   360
0422+004  10 SX PREOB  18010082422     360 MIDOB       0 POSTOB H-RWK-A-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1953-325  10 SX PREOB  18010082850     360 MIDOB       0 POSTOB B-J-S- 1F000000 1F000000 1F000000 YYNN   360   360   360
0229+131  10 SX PREOB  18010083159     360 MIDOB       0 POSTOB H-RWK-A-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1936-155  10 SX PREOB  18010083541     360 MIDOB       0 POSTOB B-J-S- 1F000000 1F000000 1F000000 YYNN   360   360   360
0458-020  10 SX PREOB  18010083949     360 MIDOB       0 POSTOB H-RWK-A-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
0306+102  10 SX PREOB  18010084725     360 MIDOB       0 POSTOB H-RWK-A-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0422+004  10 SX PREOB  18010085447     360 MIDOB       0 POSTOB H-RWK-A-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0142-278  10 SX PREOB  18010090240     360 MIDOB       0 POSTOB H-RWKCA-B-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0138-097  10 SX PREOB  18010091000     360 MIDOB       0 POSTOB H-RWK-A-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
2255-282  10 SX PREOB  18010091744     360 MIDOB       0 POSTOB J-H-RWKWB-YW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0010-401  10 SX PREOB  18010092506     360 MIDOB       0 POSTOB J-H-RWKWB-YW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
2059+034  10 SX PREOB  18010093237     360 MIDOB       0 POSTOB S-B-J- 1F000000 1F000000 1F000000 YYNN   360   360   360
0405-385  10 SX PREOB  18010093306     360 MIDOB       0 POSTOB H-RWKWA-YW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
0536+145  10 SX PREOB  18010094144     360 MIDOB       0 POSTOB H-RWK-A-BWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0523-236  10 SX PREOB  18010094950     360 MIDOB       0 POSTOB H-RWKCA-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1953-325  10 SX PREOB  18010095030     360 MIDOB       0 POSTOB J-S-B- 1F000000 1F000000 1F000000 YYNN   360   360   360
0306+102  10 SX PREOB  18010095855     360 MIDOB       0 POSTOB H-RWK-A-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0524+034  10 SX PREOB  18010100640     360 MIDOB       0 POSTOB H-RWK-A-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0422+004  10 SX PREOB  18010101357     360 MIDOB       0 POSTOB H-RWK-A-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0405-385  10 SX PREOB  18010102150     360 MIDOB       0 POSTOB H-RWKCA-B-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0458-020  10 SX PREOB  18010102939     360 MIDOB       0 POSTOB H-RWK-A-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0727-115  10 SX PREOB  18010103725     360 MIDOB       0 POSTOB H-RWKCA-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
0229+131  10 SX PREOB  18010104610     360 MIDOB       0 POSTOB H-RWK-ACB-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0019+058  10 SX PREOB  18010105401     360 MIDOB       0 POSTOB J-H-RWK-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0523-236  10 SX PREOB  18010110246     360 MIDOB       0 POSTOB H-RWKCA-B-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0142-278  10 SX PREOB  18010111054     360 MIDOB       0 POSTOB J-H-RWKCB-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0138-097  10 SX PREOB  18010111823     360 MIDOB       0 POSTOB J-H-RWK-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0536+145  10 SX PREOB  18010112644     360 MIDOB       0 POSTOB H-RWK-A-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0422+004  10 SX PREOB  18010113405     360 MIDOB       0 POSTOB H-RWK-A-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0524+034  10 SX PREOB  18010114121     360 MIDOB       0 POSTOB H-RWK-A-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0748+126  10 SX PREOB  18010114906     360 MIDOB       0 POSTOB H-RWK-A-BWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0458-020  10 SX PREOB  18010115702     360 MIDOB       0 POSTOB H-RWK-A-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0306+102  10 SX PREOB  18010120437     360 MIDOB       0 POSTOB H-RWK-ACB-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0727-115  10 SX PREOB  18010121307     360 MIDOB       0 POSTOB H-RWKCA-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0523-236  10 SX PREOB  18010122047     360 MIDOB       0 POSTOB H-RWKCA-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0142-278  10 SX PREOB  18010122851     360 MIDOB       0 POSTOB J-H-RWKCB-YW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0405-385  10 SX PREOB  18010123631     360 MIDOB       0 POSTOB J-H-RWKCB-YW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0748+126  10 SX PREOB  18010124449     360 MIDOB       0 POSTOB H-RWK-A-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0536+145  10 SX PREOB  18010125231     360 MIDOB       0 POSTOB H-RWK-ACB-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0823+033  10 SX PREOB  18010130026     360 MIDOB       0 POSTOB H-RWK-A-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0727-115  10 SX PREOB  18010130743     360 MIDOB       0 POSTOB H-RWK-A-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0458-020  10 SX PREOB  18010131533     360 MIDOB       0 POSTOB H-RWK-A-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0229+131  10 SX PREOB  18010132326     360 MIDOB       0 POSTOB J-H-RWK-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0912+029  10 SX PREOB  18010133248     360 MIDOB       0 POSTOB H-RWK-A-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0536+145  10 SX PREOB  18010134103     360 MIDOB       0 POSTOB H-RWK-ACB-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0405-385  10 SX PREOB  18010134932     360 MIDOB       0 POSTOB J-H-RWKWB-YW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0422+004  10 SX PREOB  18010135740     360 MIDOB       0 POSTOB J-H-RWK-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0523-236  10 SX PREOB  18010140514     360 MIDOB       0 POSTOB J-H-RWKWB-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0727-115  10 SX PREOB  18010141250     360 MIDOB       0 POSTOB H-RWK-A-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1936-155  10 SX PREOB  18010141255     360 MIDOB       0 POSTOB JCS- 1F000000 1F000000 YYNN   360   360
0823+033  10 SX PREOB  18010142005     360 MIDOB       0 POSTOB H-RWK-A-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1013+054  10 SX PREOB  18010142739     360 MIDOB       0 POSTOB H-RWK-A-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0748+126  10 SX PREOB  18010143528     360 MIDOB       0 POSTOB H-RWK-A-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0912+029  10 SX PREOB  18010144252     360 MIDOB       0 POSTOB H-RWK-A-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1055+018  10 SX PREOB  18010145024     360 MIDOB       0 POSTOB H-RWK-A-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1145-071  10 SX PREOB  18010145740     360 MIDOB       0 POSTOB H-RWKCA-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
0306+102  10 SX PREOB  18010150447     360 MIDOB       0 POSTOB J-R-K-B-S-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0524+034  10 SX PREOB  18010151218     360 MIDOB       0 POSTOB J-H-RWK-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0422+004  10 SX PREOB  18010151935     360 MIDOB       0 POSTOB J-H-RWK-B-S-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
0536+145  10 SX PREOB  18010152659     360 MIDOB       0 POSTOB J-H-RWK-B-SWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
0458-020  10 SX PREOB  18010153428     360 MIDOB       0 POSTOB J-H-RWK-B-S-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
0748+126  10 SX PREOB  18010154226     360 MIDOB       0 POSTOB H-RWK-ACB-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
2244-372  10 SX PREOB  18010154301     360 MIDOB       0 POSTOB JCS- 1F000000 1F000000 YYNN   360   360
0010-401  10 SX PREOB  18010154946     360 MIDOB       0 POSTOB JCS- 1F000000 1F000000 YYNN   360   360
0727-115  10 SX PREOB  18010154958     360 MIDOB       0 POSTOB H-RWK-A-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
2244-372  10 SX PREOB  18010155631     360 MIDOB       0 POSTOB JCS- 1F000000 1F000000 YYNN   360   360
1130+009  10 SX PREOB  18010155822     360 MIDOB       0 POSTOB H-RWK-A-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0010-401  10 SX PREOB  18010160316     360 MIDOB       0 POSTOB JCS- 1F000000 1F000000 YYNN   360   360
1013+054  10 SX PREOB  18010160545     360 MIDOB       0 POSTOB H-RWK-A-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
2244-372  10 SX PREOB  18010161001     360 MIDOB       0 POSTOB JCS- 1F000000 1F000000 YYNN   360   360
0823+033  10 SX PREOB  18010161320     360 MIDOB       0 POSTOB H-RWK-A-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0010-401  10 SX PREOB  18010161646     360 MIDOB       0 POSTOB JCS- 1F000000 1F000000 YYNN   360   360
1055+018  10 SX PREOB  18010162110     360 MIDOB       0 POSTOB H-RWK-A-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
2255-282  10 SX PREOB  18010162333     360 MIDOB       0 POSTOB JCS- 1F000000 1F000000 YYNN   360   360
1145-071  10 SX PREOB  18010162821     360 MIDOB       0 POSTOB H-RWK-A-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
2126-158  10 SX PREOB  18010163029     360 MIDOB       0 POSTOB JCS- 1F000000 1F000000 YYNN   360   360
1013+054  10 SX PREOB  18010163549     360 MIDOB       0 POSTOB H-RWK-A-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
2220-351  10 SX PREOB  18010163720     360 MIDOB       0 POSTOB JCS- 1F000000 1F000000 YYNN   360   360
1256-220  10 SX PREOB  18010164337     360 MIDOB       0 POSTOB H-RWKCA-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
2126-158  10 SX PREOB  18010164411     360 MIDOB       0 POSTOB JCS- 1F000000 1F000000 YYNN   360   360
1354-152  10 SX PREOB  18010165053     360 MIDOB       0 POSTOB H-RWKCA-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
IIIZW2    10 SX PREOB  18010165303     360 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN   360   360
0823+033  10 SX PREOB  18010165949     360 MIDOB       0 POSTOB H-RWK-A-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
2059+034  10 SX PREOB  18010170036     360 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN   360   360
2126-158  10 SX PREOB  18010170724     360 MIDOB       0 POSTOB JWS- 1F000000 1F000000 YYNN   360   360
1334-127  10 SX PREOB  18010170838     360 MIDOB       0 POSTOB H-RWKCA-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
2059+034  10 SX PREOB  18010171412     360 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN   360   360
1244-255  10 SX PREOB  18010171554     360 MIDOB       0 POSTOB H-RWKCA-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
0019+058  10 SX PREOB  18010172142     360 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN   360   360
1130+009  10 SX PREOB  18010172334     360 MIDOB       0 POSTOB H-RWK-A-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
$CODES
F CDP-SXN  SX HART15M  HOBART26 KASHIM11 KATH12M  KUNMING  NOTO     YARRA12M
C SX X  8210.99  10000.0    1 Mk341:2    8.00 1(-1,3) 
C SX X  8220.99  10000.0    2 Mk341:2    8.00 1(7)
C SX X  8250.99  10000.0    3 Mk341:2    8.00 1(11) 
C SX X  8310.99  10000.0    4 Mk341:2    8.00 1(15) 
C SX X  8420.99  10000.0    5 Mk341:2    8.00 1(19) 
C SX X  8500.99  10000.0    6 Mk341:2    8.00 1(23) 
C SX X  8550.99  10000.0    7 Mk341:2    8.00 1(27) 
C SX X  8570.99  10000.0    8 Mk341:2    8.00 1(0,4)
C SX S  2225.99  10000.0    9 Mk341:2    8.00 1(8)
C SX S  2245.99  10000.0   10 Mk341:2    8.00 1(12) 
C SX S  2265.99  10000.0   11 Mk341:2    8.00 1(16) 
C SX S  2295.99  10000.0   12 Mk341:2    8.00 1(20) 
C SX S  2345.99  10000.0   13 Mk341:2    8.00 1(24) 
C SX S  2365.99  10000.0   14 Mk341:2    8.00 1(28) 
F CDP-SXN  SX KOKEE 
C SX X  8210.99  10000.0    1 Mk341:1    8.00 1(-1,7) 
C SX X  8220.99  10000.0    2 Mk341:1    8.00 1(0)
C SX X  8250.99  10000.0    3 Mk341:1    8.00 1(1)
C SX X  8310.99  10000.0    4 Mk341:1    8.00 1(2)
C SX X  8420.99  10000.0    5 Mk341:1    8.00 1(3)
C SX X  8500.99  10000.0    6 Mk341:1    8.00 1(4)
C SX X  8550.99  10000.0    7 Mk341:1    8.00 1(5)
C SX X  8570.99  10000.0    8 Mk341:1    8.00 1(6,8)
C SX S  2225.99  10000.0    9 Mk341:1    8.00 1(9)
C SX S  2245.99  10000.0   10 Mk341:1    8.00 1(10) 
C SX S  2265.99  10000.0   11 Mk341:1    8.00 1(11) 
C SX S  2295.99  10000.0   12 Mk341:1    8.00 1(12) 
C SX S  2345.99  10000.0   13 Mk341:1    8.00 1(13) 
C SX S  2365.99  10000.0   14 Mk341:1    8.00 1(14) 
R SX   16.000 
B SX
L J SX X  A1 8080       1  U
L J SX X  A1 8080       2  U
L J SX X  A1 8080       3  U
L J SX X  A1 8080       4  U
L J SX X  B2 8080       5  U
L J SX X  B2 8080       6  U
L J SX X  B2 8080       7  U
L J SX X  B2 8080       8  U
L J SX S  C1 2020       9  U
L J SX S  C1 2020       10 U
L J SX S  C1 2020       11 U
L J SX S  C1 2020       12 U
L J SX S  C1 2020       13 U
L J SX S  C1 2020       14 U
L H SX X  A1 8080       1  U
L H SX X  A1 8080       2  U
L H SX X  A1 8080       3  U
L H SX X  A1 8080       4  U
L H SX X  B4 8080       5  U
L H SX X  B4 8080       6  U
L H SX X  B4 8080       7  U
L H SX X  B4 8080       8  U
L H SX S  C2 2020       9  U
L H SX S  C2 2020       10 U
L H SX S  C2 2020       11 U
L H SX S  C2 2020       12 U
L H SX S  D2 2020       13 U
L H SX S  D2 2020       14 U
L R SX X  1N 7580       1  U
L R SX X  1N 7580       2  U
L R SX X  1N 7580       3  U
L R SX X  1N 7580       4  U
L R SX X  3N 8080       5  U
L R SX X  3N 8080       6  U
L R SX X  3N 8080       7  U
L R SX X  3N 8080       8  U
L R SX S  2N 1520       9  U
L R SX S  2N 1520       10 U
L R SX S  2N 1520       11 U
L R SX S  2N 1520       12 U
L R SX S  2N 1520       13 U
L R SX S  2N 1520       14 U
L K SX X  A1 7600       1  U
L K SX X  A1 7600       2  U
L K SX X  A1 7600       3  U
L K SX X  A1 7600       4  U
L K SX X  B4 7600       5  U
L K SX X  B4 7600       6  U
L K SX X  B4 7600       7  U
L K SX X  B4 7600       8  U
L K SX S  C2 1900       9  U
L K SX S  C2 1900       10 U
L K SX S  C2 1900       11 U
L K SX S  C2 1900       12 U
L K SX S  D2 1900       13 U
L K SX S  D2 1900       14 U
L A SX X  A  7600       1  U
L A SX X  A  7600       2  U
L A SX X  A  7600       3  U
L A SX X  A  7600       4  U
L A SX X  C  8100       5  U
L A SX X  C  8100       6  U
L A SX X  C  8100       7  U
L A SX X  C  8100       8  U
L A SX S  B  1500       9  U
L A SX S  B  1500       10 U
L A SX S  B  1500       11 U
L A SX S  B  1500       12 U
L A SX S  B  1500       13 U
L A SX S  B  1500       14 U
L B SX X  1N 8080       1  U
L B SX X  1N 8080       2  U
L B SX X  1N 8080       3  U
L B SX X  1N 8080       4  U
L B SX X  3N 8580.1     5  U
L B SX X  3N 8580.1     6  U
L B SX X  3N 8580.1     7  U
L B SX X  3N 8580.1     8  U
L B SX S  2N 2020       9  U
L B SX S  2N 2020       10 U
L B SX S  2N 2020       11 U
L B SX S  2N 2020       12 U
L B SX S  2N 2020       13 U
L B SX S  2N 2020       14 U
L S SX X  A2 8080       1  U
L S SX X  A2 8080       2  U
L S SX X  A2 8080       3  U
L S SX X  A2 8080       4  U
L S SX X  B2 8080       5  U
L S SX X  B2 8080       6  U
L S SX X  B2 8080       7  U
L S SX X  B2 8080       8  U
L S SX S  C1 2020       9  U
L S SX S  C1 2020       10 U
L S SX S  C1 2020       11 U
L S SX S  C1 2020       12 U
L S SX S  C1 2020       13 U
L S SX S  C1 2020       14 U
L Y SX X  A1 7600       1  U
L Y SX X  A1 7600       2  U
L Y SX X  A1 7600       3  U
L Y SX X  A1 7600       4  U
L Y SX X  B4 7600       5  U
L Y SX X  B4 7600       6  U
L Y SX X  B4 7600       7  U
L Y SX X  B4 7600       8  U
L Y SX S  C2 1900       9  U
L Y SX S  C2 1900       10 U
L Y SX S  C2 1900       11 U
L Y SX S  C2 1900       12 U
L Y SX S  D2 1900       13 U
L Y SX S  D2 1900       14 U
$HEAD 
J SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
J SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
J SX   D1(-31)  E1(319) 
H SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
H SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
H SX   D1(-31)  E1(319) 
R SX   11(-350) 21(0)    31(-295) 41(55)   51(-240) 61(110) 
R SX   71(-185) 81(165)  91(-130) A1(220)  B1(-75)  C1(275) 
K SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
K SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
K SX   D1(-31)  E1(319) 
A SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
A SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
A SX   D1(-31)  E1(319) 
B SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
B SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
B SX   D1(-31)  E1(319) 
S SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
S SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
S SX   D1(-31)  E1(319) 
Y SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
Y SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
Y SX   D1(-31)  E1(319) 
$FLUX 
IIIZW2  X  B 0.00   0.60 13000.0
IIIZW2  S  B 0.00   0.60 13000.0
0019+058  X  B 0.00   0.60 13000.0
0019+058  S  B 0.00   0.60 13000.0
0138-097  X  B 0.00   0.60 13000.0
0138-097  S  B 0.00   0.60 13000.0
0229+131  X  B 0.00   0.60 13000.0
0229+131  S  B 0.00   0.60 13000.0
0306+102  X  B 0.00   0.60 13000.0
0306+102  S  B 0.00   0.60 13000.0
0405-385  X  B 0.00   0.60 13000.0
0405-385  S  B 0.00   0.60 13000.0
0422+004  X  B 0.00   0.60 13000.0
0422+004  S  B 0.00   0.60 13000.0
0458-020  X  B 0.00   0.60 13000.0
0458-020  S  B 0.00   0.60 13000.0
0524+034  X  B 0.00   0.60 13000.0
0524+034  S  B 0.00   0.60 13000.0
0536+145  X  B 0.00   0.60 13000.0
0536+145  S  B 0.00   0.60 13000.0
0727-115  X  B 0.00   0.60 13000.0
0727-115  S  B 0.00   0.60 13000.0
0748+126  X  B 0.00   0.60 13000.0
0748+126  S  B 0.00   0.60 13000.0
0823+033  X  B 0.00   0.60 13000.0
0823+033  S  B 0.00   0.60 13000.0
0912+029  X  B 0.00   0.60 13000.0
0912+029  S  B 0.00   0.60 13000.0
1013+054  X  B 0.00   0.60 13000.0
1013+054  S  B 0.00   0.60 13000.0
1055+018  X  B 0.00   0.60 13000.0
1055+018  S  B 0.00   0.60 13000.0
1130+009  X  B 0.00   0.60 13000.0
1130+009  S  B 0.00   0.60 13000.0
1145-071  X  B 0.00   0.60 13000.0
1145-071  S  B 0.00   0.60 13000.0
1219+044  X  B 0.00   0.60 13000.0
1219+044  S  B 0.00   0.60 13000.0
1244-255  X  B 0.00   0.60 13000.0
1244-255  S  B 0.00   0.60 13000.0
1313-333  X  B 0.00   0.60 13000.0
1313-333  S  B 0.00   0.60 13000.0
1334-127  X  B 0.00   0.60 13000.0
1334-127  S  B 0.00   0.60 13000.0
1354-152  X  B 0.00   0.60 13000.0
1354-152  S  B 0.00   0.60 13000.0
1424-418  X  B 0.00   0.60 13000.0
1424-418  S  B 0.00   0.60 13000.0
1456+044  X  B 0.00   0.60 13000.0
1456+044  S  B 0.00   0.60 13000.0
1510-089  X  B 0.00   0.60 13000.0
1510-089  S  B 0.00   0.60 13000.0
1546+027  X  B 0.00   0.60 13000.0
1546+027  S  B 0.00   0.60 13000.0
1557+032  X  B 0.00   0.60 13000.0
1557+032  S  B 0.00   0.60 13000.0
1614+051  X  B 0.00   0.60 13000.0
1614+051  S  B 0.00   0.60 13000.0
1705+018  X  B 0.00   0.60 13000.0
1705+018  S  B 0.00   0.60 13000.0
1741-038  X  B 0.00   0.60 13000.0
1741-038  S  B 0.00   0.60 13000.0
1936-155  X  B 0.00   0.60 13000.0
1936-155  S  B 0.00   0.60 13000.0
2059+034  X  B 0.00   0.60 13000.0
2059+034  S  B 0.00   0.60 13000.0
2126-158  X  B 0.00   0.60 13000.0
2126-158  S  B 0.00   0.60 13000.0
2220-351  X  B 0.00   0.60 13000.0
2220-351  S  B 0.00   0.60 13000.0
2244-372  X  B 0.00   0.60 13000.0
2244-372  S  B 0.00   0.60 13000.0
2255-282  X  B 0.00   0.60 13000.0
2255-282  S  B 0.00   0.60 13000.0
2351-154  X  B 0.00   0.60 13000.0
2351-154  S  B 0.00   0.60 13000.0
0010-401  X  B 0.00   0.60 13000.0
0010-401  S  B 0.00   0.60 13000.0
0142-278  X  B 0.00   0.60 13000.0
0142-278  S  B 0.00   0.60 13000.0
0523-236  X  B 0.00   0.60 13000.0
0523-236  S  B 0.00   0.60 13000.0
1256-220  X  B 0.00   0.60 13000.0
1256-220  S  B 0.00   0.60 13000.0
1953-325  X  B 0.00   0.60 13000.0
1953-325  S  B 0.00   0.60 13000.0
