$EXPER crf61
$PARAM 
DESCRIPTION tbd
SKED_VERSION 2009Apr02
SKED_CREATE_DATE 2010/12/07 14:17:28
SCHEDULER  tbd    CORRELATOR TBD START 2010348173000 END   2010349173000
CALIBRATION    10 CHANGE        420 CORSYNCH        3 DURATION      196
EARLY           0 HEAD            6 IDLE            0 LOOKAHEAD      20
MAXSCAN       784 MINSCAN       120 MINIMUM         0
MIDTP          10 MODULAR        10 MODSCAN        10 PARITY        100
PREPASS       600 SETUP          20 SOURCE          5
TAPETM          1 WIDTH           0
NoRewind        N CONFIRM         Y POSTPASS        N VSCAN           Y
DEBUG           N   KEEP_LOG      N VERBOSE         N
PRFLAG       YYNN SNR          AUTO SYNCHRONIZE   OFF
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _   5.0
TAPE_MOTION _  START&STOP
TAPE_TYPE Hb THIN   HIGH   Kb K5 Kk MARK5A Pa MARK5A
TAPE_ALLOCATION _  SCHEDULED
SNR Hb-Kb X   10 Hb-Kb S   10 Hb-Kk X   10 Hb-Kk S   10 Hb-Pa X   10 Hb-Pa S   10
SNR Kb-Kk X   20 Kb-Kk S   15 Kb-Pa X   20 Kb-Pa S   15 Kk-Pa X   20 Kk-Pa S   15
SNR MARGIN X   5 MARGIN S   3
SCAN     1 196   2 196   3 196   4 196   5 196   6 196   7 196   8 196
SCAN     9 196  10 196  11 196  12 196  13 196  14 196  15 196  16 196
SCAN    17 196  18 196  19 196  20 196  21 196  22 196  23 196  24 196
SCAN    25 196  26 196  27 196  28 196  29 196  30 196  31 196  32 196
SCAN    33 196  34 196  35 196  36 196  37 196  38 196  39 196  40 196
SCAN    41 196  42 196  43 196  44 196  45 196  46 196  47 196  48 196
SCAN    49 196  50 196  51 196  52 196  53 196  54 196  55 196  56 196
SCAN    57 196  58 196  59 196
WEIGHT   1   0   2   0   3   0   4   0   5   0   6   0   7   0   8   0
WEIGHT   9   0  10   0  11   0  12   0  13   0  14   0  15   0  16   0
WEIGHT  17   0  18   0  19   0  20   0  21   0  22   0  23   0  24   0
WEIGHT  25   0  26   0  27   0  28   0  29   0  30   0  31   0  32   0
WEIGHT  33   0  34   0  35   0  36   0  37   0  38   0  39   0  40   0
WEIGHT  41   0  42   0  43   0  44   0  45   0  46   0  47   0  48   0
WEIGHT  49   0  50   0  51   0  52   0  53   0  54   0  55   0  56   0
WEIGHT  57   0  58   0  59   0
$OP
XP F YP F DUT F PSI F EPS F
H AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
O AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
K AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
P AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F   
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F   
 21 F   22 F   23 F   24 F   25 F   26 F   27 F   28 F   29 F   30 F   
 31 F   32 F   33 F   34 F   35 F   36 F   37 F   38 F   39 F   40 F   
 41 F   42 F   43 F   44 F   45 F   46 F   47 F   48 F   49 F   50 F   
 51 F   52 F   53 F   54 F   55 F   56 F   57 F   58 F   59 F   
XP F YP F DUT F PSI F EPS F
H AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
O AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
K AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
P AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F   
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F   
 21 F   22 F   23 F   24 F   25 F   26 F   27 F   28 F   29 F   30 F   
 31 F   32 F   33 F   34 F   35 F   36 F   37 F   38 F   39 F   40 F   
 41 F   42 F   43 F   44 F   45 F   46 F   47 F   48 F   49 F   50 F   
 51 F   52 F   53 F   54 F   55 F   56 F   57 F   58 F   59 F   
$DOWNTIME
$MINOR
Astro           Yes  Abs      1.00
BegScan         Yes  Rel      1.00
EndScan         No   Rel      1.00
LowDec          No   Abs      1.00
NumLoEl         No   Abs      0.00    0.00
NumRiseSet      No   Abs      1.00
NumObs          No   Rel      1.00
SkyCov          No   Rel      1.00
SrcEvn          No   Abs      1.00 NONE  
SrcFlr          No   Abs      1.00    0   0.00
StatEvn         No   Abs      1.00 NONE  
StatIdle        No   Abs      1.00
StatWt          No   Abs      1.00 FFFF
TimeVar         No   Abs      1.00
TapeWaste       No   Abs      1.00
$MAJOR
Subnet HbKbKkPa
SkyCov             Yes
AllBlGood          No 
MinAngle           15
MinBetween         20
MinSunDist         15
MaxSlewTime       300
TimeWindow          1.00
MinSubNetSize       2
NumSubNet           1
Best               60
FillIn            Yes
FillMinSub          3
FillMinTime       120
FillBest           80
Add_ps             30.0
SNRWts            Yes
$ASTROMETRIC
0008-264             3.00    6.00
0116-219             3.00    6.00
0130-171             3.00    6.00
0138-097             3.00    6.00
0150-334             3.00    6.00
0234-301             3.00    6.00
0237-233             3.00    6.00
0306+102             3.00    6.00
0405-123             3.00    6.00
0414-189             3.00    6.00
0451-282             3.00    6.00
0521-365             3.00    6.00
0534-340             3.00    6.00
0537-286             3.00    6.00
0539-057             3.00    6.00
0646-306             3.00    6.00
0723-008             3.00    6.00
0733-174             3.00    6.00
0834-201             3.00    6.00
0925-203             3.00    6.00
1016-311             3.00    6.00
1032-199             3.00    6.00
1034-374             3.00    6.00
1048-313             3.00    6.00
1127-145             3.00    6.00
1143-245             3.00    6.00
1143-287             3.00    6.00
1243-072             3.00    6.00
1352-104             3.00    6.00
1354-174             3.00    6.00
1402-012             3.00    6.00
1412-368             3.00    6.00
1443-162             3.00    6.00
1454-354             3.00    6.00
1504-166             3.00    6.00
1519-294             3.00    6.00
1556-245             3.00    6.00
1604-333             3.00    6.00
1647-296             3.00    6.00
1706-174             3.00    6.00
1749+096             3.00    6.00
1954-388             3.00    6.00
OW-015               3.00    6.00
2037-253             3.00    6.00
2058-297             3.00    6.00
2059+034             3.00    6.00
2131-021             3.00    6.00
2138-377             3.00    6.00
2143-156             3.00    6.00
2155-304             3.00    6.00
2220-351             3.00    6.00
2244-372             3.00    6.00
2252-089             3.00    6.00
2312-319             3.00    6.00
2314-340             3.00    6.00
2320-035             3.00    6.00
2329-162             3.00    6.00
2329-384             3.00    6.00
2351-309             3.00    6.00
$SKED
1243-072  10 SX PREOB  10348173000     280 MIDOB       0 POSTOB OWK-P-HW 1F000000 1F000000 1F000000 1F000000 YYNN   280   280   120   280
1016-311  10 SX PREOB  10348173620     290 MIDOB       0 POSTOB OWK-P- 1F000000 1F000000 1F000000 YYNN   290   290   120
0834-201  10 SX PREOB  10348174350     310 MIDOB       0 POSTOB OWK-P-HW 1F000000 1F000000 1F000000 1F001866 YYNN   310   310   120   310
0646-306  10 SX PREOB  10348174950     120 MIDOB       0 POSTOB OWPWHW 1F000000 1F000000 1F003932 YYNN   120   120   120
0723-008  10 SX PREOB  10348175420     360 MIDOB       0 POSTOB OWK-P-HW 1F000000 1F000000 1F000000 1F004732 YYNN   360   360   140   360
1127-145  10 SX PREOB  10348180220     280 MIDOB       0 POSTOB OWK-P-HW 1F000000 1F000000 1F000000 1F007132 YYNN   280   280   120   280
1412-368  10 SX PREOB  10348180800     120 MIDOB       0 POSTOB K-P- 1F000000 1F000000 YYNN   120   120
1402-012  10 SX PREOB  10348181050     280 MIDOB       0 POSTOB OWK-HW 1F000000 1F000000 1F008998 YYNN   280   280   280
1143-287  10 SX PREOB  10348181650     290 MIDOB       0 POSTOB OWK-P-HW 1F000000 1F000000 1F000000 1F010864 YYNN   290   290   120   290
1032-199  10 SX PREOB  10348182220     290 MIDOB       0 POSTOB OWK-P-HW 1F000000 1F000000 1F000000 1F012797 YYNN   290   290   120   290
1034-374  10 SX PREOB  10348182810     310 MIDOB       0 POSTOB OWK-P-HW 1F000000 1F000000 1F000000 1F014730 YYNN   310   310   120   310
1354-174  10 SX PREOB  10348183440     120 MIDOB       0 POSTOB K-P- 1F000000 1F000000 YYNN   120   120
1143-245  10 SX PREOB  10348183950     290 MIDOB       0 POSTOB OWK-P- 1F000000 1F000000 1F000000 YYNN   290   290   120
1352-104  10 SX PREOB  10348184550     280 MIDOB       0 POSTOB OWK-P- 1F000000 1F000000 1F000000 YYNN   280   280   120
0925-203  10 SX PREOB  10348185330     330 MIDOB       0 POSTOB OWK-P-HW 1F000000 1F000000 1F000000 1F000000 YYNN   330   330   120   330
0733-174  10 SX PREOB  10348190000     120 MIDOB       0 POSTOB OWPW 1F000000 1F000000 YYNN   120   120
1048-313  10 SX PREOB  10348190840     310 MIDOB       0 POSTOB OWK-P-HW 1F000000 1F000000 1F000000 1F002200 YYNN   310   310   120   310
1454-354  10 SX PREOB  10348191530     120 MIDOB       0 POSTOB K-P- 1F000000 1F000000 YYNN   120   120
1354-174  10 SX PREOB  10348191910     280 MIDOB       0 POSTOB OWK-P-HW 1F000000 1F000000 1F000000 1F004266 YYNN   280   280   120   280
1402-012  10 SX PREOB  10348192430     280 MIDOB       0 POSTOB OWK-P-HW 1F000000 1F000000 1F000000 1F006132 YYNN   280   280   120   280
1412-368  10 SX PREOB  10348193000     120 MIDOB       0 POSTOB K-P- 1F000000 1F000000 YYNN   120   120
1352-104  10 SX PREOB  10348193400     120 MIDOB       0 POSTOB K-P- 1F000000 1F000000 YYNN   120   120
1519-294  10 SX PREOB  10348193750     120 MIDOB       0 POSTOB K-P- 1F000000 1F000000 YYNN   120   120
1243-072  10 SX PREOB  10348194240     280 MIDOB       0 POSTOB OWK-P-HW 1F000000 1F000000 1F000000 1F007998 YYNN   280   280   120   280
1127-145  10 SX PREOB  10348194810     290 MIDOB       0 POSTOB OWK-P-HW 1F000000 1F000000 1F000000 1F009864 YYNN   290   290   120   290
1504-166  10 SX PREOB  10348195430     280 MIDOB       0 POSTOB OWK-P-HW 1F000000 1F000000 1F000000 1F011797 YYNN   280   280   120   280
0733-174  10 SX PREOB  10348200410     120 MIDOB       0 POSTOB OWPWHW 1F000000 1F000000 1F013663 YYNN   120   120   120
0925-203  10 SX PREOB  10348200850     120 MIDOB       0 POSTOB OWPWHW 1F000000 1F000000 1F014463 YYNN   120   120   120
1032-199  10 SX PREOB  10348201220     340 MIDOB       0 POSTOB OWK-P- 1F000000 1F000000 1F000000 YYNN   340   340   130
1034-374  10 SX PREOB  10348201850     120 MIDOB       0 POSTOB OWPWHW 1F000000 1F000000 1F015263 YYNN   120   120   120
0834-201  10 SX PREOB  10348202400     120 MIDOB       0 POSTOB OWPWHW 1F000000 1F000000 1F016063 YYNN   120   120   120
1443-162  10 SX PREOB  10348203310     280 MIDOB       0 POSTOB OWK-P- 1F000000 1F000000 1F000000 YYNN   280   280   120
1454-354  10 SX PREOB  10348203830     120 MIDOB       0 POSTOB K-P- 1F000000 1F000000 YYNN   120   120
1556-245  10 SX PREOB  10348204220     120 MIDOB       0 POSTOB K-P- 1F000000 1F000000 YYNN   120   120
1412-368  10 SX PREOB  10348204700     290 MIDOB       0 POSTOB OWK-P-H- 1F000000 1F000000 1F000000 1F000000 YYNN   290   290   120   290
1519-294  10 SX PREOB  10348205230     290 MIDOB       0 POSTOB OWK-P- 1F000000 1F000000 1F000000 YYNN   290   290   120
1354-174  10 SX PREOB  10348205810     280 MIDOB       0 POSTOB OWK-P-HW 1F000000 1F000000 1F000000 1F001933 YYNN   280   280   120   280
1604-333  10 SX PREOB  10348210340     120 MIDOB       0 POSTOB K-P- 1F000000 1F000000 YYNN   120   120
1443-162  10 SX PREOB  10348210740     120 MIDOB       0 POSTOB K-P- 1F000000 1F000000 YYNN   120   120
1749+096  10 SX PREOB  10348211100     280 MIDOB       0 POSTOB O-K- 1F000000 1F000000 YYNN   280   280
1402-012  10 SX PREOB  10348211710     280 MIDOB       0 POSTOB OCK-P-HW 1F000000 1F000000 1F000000 1F003799 YYNN   280   280   120   280
1143-245  10 SX PREOB  10348212340     360 MIDOB       0 POSTOB OCK-P-HW 1F000000 1F000000 1F000000 1F005665 YYNN   360   360   130   360
1519-294  10 SX PREOB  10348213250     290 MIDOB       0 POSTOB OCK-P-HW 1F000000 1F000000 1F000000 1F008065 YYNN   290   290   120   290
1352-104  10 SX PREOB  10348213840     290 MIDOB       0 POSTOB OCK-P-HW 1F000000 1F000000 1F000000 1F009998 YYNN   290   290   120   290
1412-368  10 SX PREOB  10348214430     300 MIDOB       0 POSTOB OCK-P-HW 1F000000 1F000000 1F000000 1F011931 YYNN   300   300   120   300
1243-072  10 SX PREOB  10348215220     300 MIDOB       0 POSTOB OCK-P-HW 1F000000 1F000000 1F000000 1F013931 YYNN   300   300   120   300
1127-145  10 SX PREOB  10348215810     120 MIDOB       0 POSTOB OCP-HW 1F000000 1F000000 1F015931 YYNN   120   120   120
1749+096  10 SX PREOB  10348220300     280 MIDOB       0 POSTOB OCK- 1F000000 1F000000 YYNN   280   280
1504-166  10 SX PREOB  10348220910     280 MIDOB       0 POSTOB OCK-P- 1F000000 1F000000 1F000000 YYNN   280   280   120
1402-012  10 SX PREOB  10348221440     290 MIDOB       0 POSTOB OCK-P- 1F000000 1F000000 1F000000 YYNN   290   290   120
1143-245  10 SX PREOB  10348222050     120 MIDOB       0 POSTOB OCPWHW 1F000000 1F000000 1F000000 YYNN   120   120   120
1016-311  10 SX PREOB  10348222450     120 MIDOB       0 POSTOB OCPW 1F000000 1F000000 YYNN   120   120
1556-245  10 SX PREOB  10348223450     290 MIDOB       0 POSTOB OCK-P-HW 1F000000 1F000000 1F000000 1F000800 YYNN   290   290   120   290
1749+096  10 SX PREOB  10348224100     280 MIDOB       0 POSTOB OCK-HW 1F000000 1F000000 1F002733 YYNN   280   280   280
1443-162  10 SX PREOB  10348224720     290 MIDOB       0 POSTOB OCK-P-HW 1F000000 1F000000 1F000000 1F004599 YYNN   290   290   120   290
1604-333  10 SX PREOB  10348225300     290 MIDOB       0 POSTOB OCK-P-HW 1F000000 1F000000 1F000000 1F006532 YYNN   290   290   120   290
1352-104  10 SX PREOB  10348230020     300 MIDOB       0 POSTOB OCK-P-HW 1F000000 1F000000 1F000000 1F008465 YYNN   300   300   120   300
1454-354  10 SX PREOB  10348230840     310 MIDOB       0 POSTOB OCK-P-HW 1F000000 1F000000 1F000000 1F010465 YYNN   310   310   120   310
1556-245  10 SX PREOB  10348231430     290 MIDOB       0 POSTOB OCK-P-HW 1F000000 1F000000 1F000000 1F012531 YYNN   290   290   120   290
1749+096  10 SX PREOB  10348232050     280 MIDOB       0 POSTOB OCK-HW 1F000000 1F000000 1F014464 YYNN   280   280   280
1443-162  10 SX PREOB  10348232720     300 MIDOB       0 POSTOB OCK-P- 1F000000 1F000000 1F000000 YYNN   300   300   120
1143-287  10 SX PREOB  10348233340     120 MIDOB       0 POSTOB OCPWHW 1F000000 1F000000 1F016330 YYNN   120   120   120
1954-388  10 SX PREOB  10348234510     120 MIDOB       0 POSTOB K-P- 1F000000 1F000000 YYNN   120   120
1454-354  10 SX PREOB  10348235230     340 MIDOB       0 POSTOB OCK-PC 1F000000 1F000000 1F000000 YYNN   340   340   130
1556-245  10 SX PREOB  10349000320     300 MIDOB       0 POSTOB OCK-P-HC 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   120   300
1749+096  10 SX PREOB  10349000950     280 MIDOB       0 POSTOB OCK-P- 1F000000 1F000000 1F000000 YYNN   280   280   120
OW-015    10 SX PREOB  10349001550     280 MIDOB       0 POSTOB OCK-HC 1F000000 1F000000 1F002000 YYNN   280   280   280
1412-368  10 SX PREOB  10349002250     120 MIDOB       0 POSTOB OCPWHC 1F000000 1F000000 1F003866 YYNN   120   120   120
1354-174  10 SX PREOB  10349002700     120 MIDOB       0 POSTOB OCPWHC 1F000000 1F000000 1F004666 YYNN   120   120   120
1504-166  10 SX PREOB  10349003040     320 MIDOB       0 POSTOB OCK-P-HC 1F000000 1F000000 1F000000 1F005466 YYNN   320   320   120   320
2059+034  10 SX PREOB  10349003830     280 MIDOB       0 POSTOB OCK-HC 1F000000 1F000000 1F007599 YYNN   280   280   280
1954-388  10 SX PREOB  10349004400     120 MIDOB       0 POSTOB K-P- 1F000000 1F000000 YYNN   120   120
2037-253  10 SX PREOB  10349004730     120 MIDOB       0 POSTOB K-P- 1F000000 1F000000 YYNN   120   120
OW-015    10 SX PREOB  10349005010     280 MIDOB       0 POSTOB OCK-HC 1F000000 1F000000 1F009465 YYNN   280   280   280
1749+096  10 SX PREOB  10349005610     280 MIDOB       0 POSTOB OCK-P-HC 1F000000 1F000000 1F000000 1F011331 YYNN   280   280   120   280
1556-245  10 SX PREOB  10349010220     320 MIDOB       0 POSTOB OCK-P-HC 1F000000 1F000000 1F000000 1F013197 YYNN   320   320   120   320
1412-368  10 SX PREOB  10349010830     120 MIDOB       0 POSTOB OCPWHC 1F000000 1F000000 1F015330 YYNN   120   120   120
2059+034  10 SX PREOB  10349011310     280 MIDOB       0 POSTOB OCK- 1F000000 1F000000 YYNN   280   280
2037-253  10 SX PREOB  10349011930     120 MIDOB       0 POSTOB K-P- 1F000000 1F000000 YYNN   120   120
OW-015    10 SX PREOB  10349012300     280 MIDOB       0 POSTOB OCK-P- 1F000000 1F000000 1F000000 YYNN   280   280   120
2138-377  10 SX PREOB  10349012830     120 MIDOB       0 POSTOB K-P- 1F000000 1F000000 YYNN   120   120
1749+096  10 SX PREOB  10349013500     280 MIDOB       0 POSTOB OCK-P-HC 1F000000 1F000000 1F000000 1F000000 YYNN   280   280   120   280
1954-388  10 SX PREOB  10349014120     120 MIDOB       0 POSTOB K-P- 1F000000 1F000000 YYNN   120   120
1412-368  10 SX PREOB  10349014930     120 MIDOB       0 POSTOB OCPCH- 1F000000 1F000000 1F001866 YYNN   120   120   120
2037-253  10 SX PREOB  10349015830     280 MIDOB       0 POSTOB OCK-P- 1F000000 1F000000 1F000000 YYNN   280   280   120
2059+034  10 SX PREOB  10349020410     280 MIDOB       0 POSTOB OCK-HC 1F000000 1F000000 1F002666 YYNN   280   280   280
OW-015    10 SX PREOB  10349020940     280 MIDOB       0 POSTOB OCK-P-HC 1F000000 1F000000 1F000000 1F004532 YYNN   280   280   120   280
2143-156  10 SX PREOB  10349021510     280 MIDOB       0 POSTOB OCK-P-HC 1F000000 1F000000 1F000000 1F006398 YYNN   280   280   120   280
2138-377  10 SX PREOB  10349022030     120 MIDOB       0 POSTOB K-P- 1F000000 1F000000 YYNN   120   120
1604-333  10 SX PREOB  10349022910     120 MIDOB       0 POSTOB OCPCHC 1F000000 1F000000 1F008264 YYNN   120   120   120
1954-388  10 SX PREOB  10349023750     300 MIDOB       0 POSTOB OCK-P-H- 1F000000 1F000000 1F000000 1F009064 YYNN   300   300   120   300
2131-021  10 SX PREOB  10349024410     280 MIDOB       0 POSTOB OCK-P-HW 1F000000 1F000000 1F000000 1F011064 YYNN   280   280   120   280
2058-297  10 SX PREOB  10349024950     290 MIDOB       0 POSTOB OCK-P-HW 1F000000 1F000000 1F000000 1F012930 YYNN   290   290   120   290
2059+034  10 SX PREOB  10349025540     280 MIDOB       0 POSTOB OCK-P-HW 1F000000 1F000000 1F000000 1F014863 YYNN   280   280   120   280
2143-156  10 SX PREOB  10349030110     280 MIDOB       0 POSTOB OCK-P- 1F000000 1F000000 1F000000 YYNN   280   280   120
2312-319  10 SX PREOB  10349030630     120 MIDOB       0 POSTOB K-P- 1F000000 1F000000 YYNN   120   120
2037-253  10 SX PREOB  10349031140     290 MIDOB       0 POSTOB OCK-P- 1F000000 1F000000 1F000000 YYNN   290   290   120
2155-304  10 SX PREOB  10349031710     120 MIDOB       0 POSTOB K-P- 1F000000 1F000000 YYNN   120   120
2252-089  10 SX PREOB  10349031950     280 MIDOB       0 POSTOB OCK- 1F000000 1F000000 YYNN   280   280
OW-015    10 SX PREOB  10349032540     280 MIDOB       0 POSTOB OCK-P-HW 1F000000 1F000000 1F000000 1F000000 YYNN   280   280   120   280
2244-372  10 SX PREOB  10349033120     120 MIDOB       0 POSTOB K-P- 1F000000 1F000000 YYNN   120   120
2059+034  10 SX PREOB  10349033640     280 MIDOB       0 POSTOB OCK-P-HW 1F000000 1F000000 1F000000 1F001866 YYNN   280   280   120   280
2329-384  10 SX PREOB  10349034220     120 MIDOB       0 POSTOB K-P- 1F000000 1F000000 YYNN   120   120
2138-377  10 SX PREOB  10349034640     120 MIDOB       0 POSTOB K-P- 1F000000 1F000000 YYNN   120   120
2252-089  10 SX PREOB  10349035120     280 MIDOB       0 POSTOB OCK-P-HW 1F000000 1F000000 1F000000 1F003732 YYNN   280   280   120   280
2155-304  10 SX PREOB  10349035650     290 MIDOB       0 POSTOB OCK-P-HW 1F000000 1F000000 1F000000 1F005598 YYNN   290   290   120   290
2329-162  10 SX PREOB  10349040230     280 MIDOB       0 POSTOB OCK-P-HW 1F000000 1F000000 1F000000 1F007531 YYNN   280   280   120   280
2058-297  10 SX PREOB  10349040820     290 MIDOB       0 POSTOB OCK-P-HW 1F000000 1F000000 1F000000 1F009397 YYNN   290   290   120   290
2351-309  10 SX PREOB  10349041400     120 MIDOB       0 POSTOB K-P- 1F000000 1F000000 YYNN   120   120
2143-156  10 SX PREOB  10349041810     280 MIDOB       0 POSTOB OCK-P-HW 1F000000 1F000000 1F000000 1F011330 YYNN   280   280   120   280
2138-377  10 SX PREOB  10349042340     300 MIDOB       0 POSTOB OCK-P-HW 1F000000 1F000000 1F000000 1F013196 YYNN   300   300   120   300
2252-089  10 SX PREOB  10349042940     280 MIDOB       0 POSTOB OCK-P-HW 1F000000 1F000000 1F000000 1F015196 YYNN   280   280   120   280
2131-021  10 SX PREOB  10349043510     280 MIDOB       0 POSTOB OCK-P- 1F000000 1F000000 1F000000 YYNN   280   280   120
2329-162  10 SX PREOB  10349044050     280 MIDOB       0 POSTOB OCK-P- 1F000000 1F000000 1F000000 YYNN   280   280   120
2314-340  10 SX PREOB  10349044610     120 MIDOB       0 POSTOB K-P- 1F000000 1F000000 YYNN   120   120
2037-253  10 SX PREOB  10349045140     300 MIDOB       0 POSTOB OCK-P- 1F000000 1F000000 1F000000 YYNN   300   300   120
0008-264  10 SX PREOB  10349045740     120 MIDOB       0 POSTOB K-P- 1F000000 1F000000 YYNN   120   120
2138-377  10 SX PREOB  10349050310     300 MIDOB       0 POSTOB OCK-P-HW 1F000000 1F000000 1F000000 1F000000 YYNN   300   300   120   300
2312-319  10 SX PREOB  10349050900     290 MIDOB       0 POSTOB OCK-P- 1F000000 1F000000 1F000000 YYNN   290   290   120
2329-162  10 SX PREOB  10349051430     280 MIDOB       0 POSTOB OCK-P-HW 1F000000 1F000000 1F000000 1F002000 YYNN   280   280   120   280
2155-304  10 SX PREOB  10349052010     290 MIDOB       0 POSTOB OCK-P-HW 1F000000 1F000000 1F000000 1F003866 YYNN   290   290   120   290
2320-035  10 SX PREOB  10349052610     280 MIDOB       0 POSTOB OCK-P-HW 1F000000 1F000000 1F000000 1F005799 YYNN   280   280   120   280
0008-264  10 SX PREOB  10349053150     280 MIDOB       0 POSTOB OCK-P-HW 1F000000 1F000000 1F000000 1F007665 YYNN   280   280   120   280
2131-021  10 SX PREOB  10349053750     290 MIDOB       0 POSTOB OCK-P-HW 1F000000 1F000000 1F000000 1F009531 YYNN   290   290   120   290
2312-319  10 SX PREOB  10349054400     290 MIDOB       0 POSTOB OCK-P-HW 1F000000 1F000000 1F000000 1F011464 YYNN   290   290   120   290
0150-334  10 SX PREOB  10349054940     120 MIDOB       0 POSTOB K-P- 1F000000 1F000000 YYNN   120   120
0138-097  10 SX PREOB  10349055220     280 MIDOB       0 POSTOB OCK-HW 1F000000 1F000000 1F013397 YYNN   280   280   280
2329-162  10 SX PREOB  10349055800     280 MIDOB       0 POSTOB OCK-P-HW 1F000000 1F000000 1F000000 1F015263 YYNN   280   280   120   280
0130-171  10 SX PREOB  10349060330     120 MIDOB       0 POSTOB K-P- 1F000000 1F000000 YYNN   120   120
2320-035  10 SX PREOB  10349060740     120 MIDOB       0 POSTOB K-P- 1F000000 1F000000 YYNN   120   120
2220-351  10 SX PREOB  10349061250     300 MIDOB       0 POSTOB OCK-P- 1F000000 1F000000 1F000000 YYNN   300   300   120
0306+102  10 SX PREOB  10349062000     280 MIDOB       0 POSTOB O-K- 1F000000 1F000000 YYNN   280   280
0138-097  10 SX PREOB  10349062540     280 MIDOB       0 POSTOB OCK-HW 1F000000 1F000000 1F000000 YYNN   280   280   280
2320-035  10 SX PREOB  10349063120     280 MIDOB       0 POSTOB OCK-P- 1F000000 1F000000 1F000000 YYNN   280   280   120
2329-384  10 SX PREOB  10349063710     300 MIDOB       0 POSTOB OCK-P-HW 1F000000 1F000000 1F000000 1F001866 YYNN   300   300   120   300
0116-219  10 SX PREOB  10349064310     280 MIDOB       0 POSTOB OCK-P-HW 1F000000 1F000000 1F000000 1F003866 YYNN   280   280   120   280
0237-233  10 SX PREOB  10349064830     120 MIDOB       0 POSTOB K-P- 1F000000 1F000000 YYNN   120   120
0008-264  10 SX PREOB  10349065400     290 MIDOB       0 POSTOB OCK-P-HW 1F000000 1F000000 1F000000 1F005732 YYNN   290   290   120   290
0150-334  10 SX PREOB  10349065930     120 MIDOB       0 POSTOB K-P- 1F000000 1F000000 YYNN   120   120
2220-351  10 SX PREOB  10349070710     330 MIDOB       0 POSTOB OCK-PCHW 1F000000 1F000000 1F000000 1F007665 YYNN   330   330   120   330
0306+102  10 SX PREOB  10349071500     280 MIDOB       0 POSTOB OCK-HW 1F000000 1F000000 1F009865 YYNN   280   280   280
0138-097  10 SX PREOB  10349072040     280 MIDOB       0 POSTOB OCK-P-HW 1F000000 1F000000 1F000000 1F011731 YYNN   280   280   120   280
2329-384  10 SX PREOB  10349072640     310 MIDOB       0 POSTOB OCK-P-HW 1F000000 1F000000 1F000000 1F013597 YYNN   310   310   120   310
2329-162  10 SX PREOB  10349073330     290 MIDOB       0 POSTOB OCK-P- 1F000000 1F000000 1F000000 YYNN   290   290   120
2351-309  10 SX PREOB  10349073900     300 MIDOB       0 POSTOB OCK-P- 1F000000 1F000000 1F000000 YYNN   300   300   120
0130-171  10 SX PREOB  10349074500     280 MIDOB       0 POSTOB OCK-P- 1F000000 1F000000 1F000000 YYNN   280   280   120
0237-233  10 SX PREOB  10349075020     280 MIDOB       0 POSTOB OCK-P- 1F000000 1F000000 1F000000 YYNN   280   280   120
0306+102  10 SX PREOB  10349075600     280 MIDOB       0 POSTOB OCK-HW 1F000000 1F000000 1F000000 YYNN   280   280   280
0150-334  10 SX PREOB  10349080200     290 MIDOB       0 POSTOB OCK- 1F000000 1F000000 YYNN   290   290
2252-089  10 SX PREOB  10349080800     300 MIDOB       0 POSTOB OCK-P-HW 1F000000 1F000000 1F000000 1F001866 YYNN   300   300   120   300
2312-319  10 SX PREOB  10349081400     330 MIDOB       0 POSTOB OCK-PWHW 1F000000 1F000000 1F000000 1F003866 YYNN   330   330   130   330
0116-219  10 SX PREOB  10349082240     290 MIDOB       0 POSTOB OCK-P-HW 1F000000 1F000000 1F000000 1F006066 YYNN   290   290   120   290
0237-233  10 SX PREOB  10349082810     280 MIDOB       0 POSTOB OCK-P-HW 1F000000 1F000000 1F000000 1F007999 YYNN   280   280   120   280
0138-097  10 SX PREOB  10349083340     280 MIDOB       0 POSTOB OCK-P-HW 1F000000 1F000000 1F000000 1F009865 YYNN   280   280   120   280
0405-123  10 SX PREOB  10349083920     280 MIDOB       0 POSTOB OCK-P-HW 1F000000 1F000000 1F000000 1F011731 YYNN   280   280   120   280
0150-334  10 SX PREOB  10349084510     290 MIDOB       0 POSTOB OCK-P-HW 1F000000 1F000000 1F000000 1F013597 YYNN   290   290   120   290
0451-282  10 SX PREOB  10349085100     120 MIDOB       0 POSTOB K-P- 1F000000 1F000000 YYNN   120   120
0306+102  10 SX PREOB  10349085540     280 MIDOB       0 POSTOB OCK-P-HW 1F000000 1F000000 1F000000 1F015530 YYNN   280   280   120   280
0116-219  10 SX PREOB  10349090200     290 MIDOB       0 POSTOB OCK-P- 1F000000 1F000000 1F000000 YYNN   290   290   120
2320-035  10 SX PREOB  10349090800     310 MIDOB       0 POSTOB OCK-P- 1F000000 1F000000 1F000000 YYNN   310   310   120
0414-189  10 SX PREOB  10349091530     280 MIDOB       0 POSTOB OCK-P- 1F000000 1F000000 1F000000 YYNN   280   280   120
2351-309  10 SX PREOB  10349092500     380 MIDOB       0 POSTOB OCK-PWHW 1F000000 1F000000 1F000000 1F000000 YYNN   380   380   140   380
2244-372  10 SX PREOB  10349093200     120 MIDOB       0 POSTOB OCPW 1F000000 1F000000 YYNN   120   120
0306+102  10 SX PREOB  10349094030     280 MIDOB       0 POSTOB OCK-P-HW 1F000000 1F000000 1F000000 1F002533 YYNN   280   280   120   280
0405-123  10 SX PREOB  10349094610     280 MIDOB       0 POSTOB OCK-P-HW 1F000000 1F000000 1F000000 1F004399 YYNN   280   280   120   280
0234-301  10 SX PREOB  10349095150     290 MIDOB       0 POSTOB OCK-P-HW 1F000000 1F000000 1F000000 1F006265 YYNN   290   290   120   290
0521-365  10 SX PREOB  10349095730     120 MIDOB       0 POSTOB K-P- 1F000000 1F000000 YYNN   120   120
0130-171  10 SX PREOB  10349100430     300 MIDOB       0 POSTOB OCK-P-HW 1F000000 1F000000 1F000000 1F008198 YYNN   300   300   120   300
0150-334  10 SX PREOB  10349101050     310 MIDOB       0 POSTOB OCK-P-HW 1F000000 1F000000 1F000000 1F010198 YYNN   310   310   120   310
0451-282  10 SX PREOB  10349101710     290 MIDOB       0 POSTOB OCK-P-HW 1F000000 1F000000 1F000000 1F012264 YYNN   290   290   120   290
0539-057  10 SX PREOB  10349102250     280 MIDOB       0 POSTOB OCK-HW 1F000000 1F000000 1F014197 YYNN   280   280   280
0405-123  10 SX PREOB  10349102820     280 MIDOB       0 POSTOB OCK-P- 1F000000 1F000000 1F000000 YYNN   280   280   120
0237-233  10 SX PREOB  10349103400     290 MIDOB       0 POSTOB OCK-P- 1F000000 1F000000 1F000000 YYNN   290   290   120
0306+102  10 SX PREOB  10349103950     280 MIDOB       0 POSTOB OCK-P- 1F000000 1F000000 1F000000 YYNN   280   280   120
0130-171  10 SX PREOB  10349104550     310 MIDOB       0 POSTOB OCK-P- 1F000000 1F000000 1F000000 YYNN   310   310   120
2314-340  10 SX PREOB  10349105200     120 MIDOB       0 POSTOB OCPW 1F000000 1F000000 YYNN   120   120
0539-057  10 SX PREOB  10349110140     280 MIDOB       0 POSTOB OCK-P-HW 1F000000 1F000000 1F000000 1F000000 YYNN   280   280   120   280
0414-189  10 SX PREOB  10349110720     280 MIDOB       0 POSTOB OCK-P- 1F000000 1F000000 1F000000 YYNN   280   280   120
0521-365  10 SX PREOB  10349111240     120 MIDOB       0 POSTOB K-P- 1F000000 1F000000 YYNN   120   120
0234-301  10 SX PREOB  10349112120     320 MIDOB       0 POSTOB OCK-P-HW 1F000000 1F000000 1F000000 1F001866 YYNN   320   320   120   320
0537-286  10 SX PREOB  10349112940     290 MIDOB       0 POSTOB OCK-P-HW 1F000000 1F000000 1F000000 1F003999 YYNN   290   290   120   290
0405-123  10 SX PREOB  10349113530     280 MIDOB       0 POSTOB OCK-P-HW 1F000000 1F000000 1F000000 1F005932 YYNN   280   280   120   280
0539-057  10 SX PREOB  10349114110     280 MIDOB       0 POSTOB OCK-P-HW 1F000000 1F000000 1F000000 1F007798 YYNN   280   280   120   280
0451-282  10 SX PREOB  10349114640     290 MIDOB       0 POSTOB OCK-P-HW 1F000000 1F000000 1F000000 1F009664 YYNN   290   290   120   290
0733-174  10 SX PREOB  10349115230     120 MIDOB       0 POSTOB K-P- 1F000000 1F000000 YYNN   120   120
0723-008  10 SX PREOB  10349115510     280 MIDOB       0 POSTOB OCK-HW 1F000000 1F000000 1F011597 YYNN   280   280   280
0521-365  10 SX PREOB  10349120110     290 MIDOB       0 POSTOB OCK-P-HW 1F000000 1F000000 1F000000 1F013463 YYNN   290   290   120   290
0306+102  10 SX PREOB  10349120830     290 MIDOB       0 POSTOB OCK-P-HW 1F000000 1F000000 1F000000 1F015396 YYNN   290   290   120   290
0414-189  10 SX PREOB  10349121430     290 MIDOB       0 POSTOB OCK-P- 1F000000 1F000000 1F000000 YYNN   290   290   120
0237-233  10 SX PREOB  10349122040     360 MIDOB       0 POSTOB OCK-P- 1F000000 1F000000 1F000000 YYNN   360   360   140
0733-174  10 SX PREOB  10349122940     280 MIDOB       0 POSTOB OCK-P- 1F000000 1F000000 1F000000 YYNN   280   280   120
0723-008  10 SX PREOB  10349123500     280 MIDOB       0 POSTOB OCK-P-HW 1F000000 1F000000 1F000000 1F000000 YYNN   280   280   120   280
0646-306  10 SX PREOB  10349124040     290 MIDOB       0 POSTOB OCK-P- 1F000000 1F000000 1F000000 YYNN   290   290   120
0539-057  10 SX PREOB  10349124640     280 MIDOB       0 POSTOB OCK-P-HW 1F000000 1F000000 1F000000 1F001866 YYNN   280   280   120   280
0521-365  10 SX PREOB  10349125220     300 MIDOB       0 POSTOB OCK-P-HW 1F000000 1F000000 1F000000 1F003732 YYNN   300   300   120   300
0405-123  10 SX PREOB  10349130000     300 MIDOB       0 POSTOB OCK-P-HW 1F000000 1F000000 1F000000 1F005732 YYNN   300   300   120   300
0451-282  10 SX PREOB  10349130550     300 MIDOB       0 POSTOB OCK-P-HW 1F000000 1F000000 1F000000 1F007732 YYNN   300   300   120   300
0306+102  10 SX PREOB  10349131210     310 MIDOB       0 POSTOB OCKCP-HW 1F000000 1F000000 1F000000 1F009732 YYNN   310   310   120   310
0646-306  10 SX PREOB  10349131950     290 MIDOB       0 POSTOB OCK-P-HW 1F000000 1F000000 1F000000 1F011798 YYNN   290   290   120   290
0733-174  10 SX PREOB  10349132520     280 MIDOB       0 POSTOB OCK-P-HW 1F000000 1F000000 1F000000 1F013731 YYNN   280   280   120   280
0723-008  10 SX PREOB  10349133040     280 MIDOB       0 POSTOB OCK-P- 1F000000 1F000000 1F000000 YYNN   280   280   120
0834-201  10 SX PREOB  10349133620     280 MIDOB       0 POSTOB OCK-P- 1F000000 1F000000 1F000000 YYNN   280   280   120
0539-057  10 SX PREOB  10349134210     290 MIDOB       0 POSTOB OCK-P- 1F000000 1F000000 1F000000 YYNN   290   290   120
0414-189  10 SX PREOB  10349134800     330 MIDOB       0 POSTOB OCK-P- 1F000000 1F000000 1F000000 YYNN   330   330   120
0234-301  10 SX PREOB  10349135420     120 MIDOB       0 POSTOB OCPWHW 1F000000 1F000000 1F015597 YYNN   120   120   120
0646-306  10 SX PREOB  10349140430     290 MIDOB       0 POSTOB OCK-P- 1F000000 1F000000 1F000000 YYNN   290   290   120
0733-174  10 SX PREOB  10349141000     280 MIDOB       0 POSTOB OCK-P- 1F000000 1F000000 1F000000 YYNN   280   280   120
0537-286  10 SX PREOB  10349141540     310 MIDOB       0 POSTOB OCK-P- 1F000000 1F000000 1F000000 YYNN   310   310   120
0723-008  10 SX PREOB  10349142200     280 MIDOB       0 POSTOB OCK-P-HW 1F000000 1F000000 1F000000 1F000000 YYNN   280   280   120   280
1034-374  10 SX PREOB  10349142750     120 MIDOB       0 POSTOB K-P- 1F000000 1F000000 YYNN   120   120
0834-201  10 SX PREOB  10349143200     280 MIDOB       0 POSTOB OCK-P-HW 1F000000 1F000000 1F000000 1F001866 YYNN   280   280   120   280
0539-057  10 SX PREOB  10349143820     300 MIDOB       0 POSTOB OCK-P-HW 1F000000 1F000000 1F000000 1F003732 YYNN   300   300   120   300
0925-203  10 SX PREOB  10349144500     280 MIDOB       0 POSTOB OCK-P-HW 1F000000 1F000000 1F000000 1F005732 YYNN   280   280   120   280
0534-340  10 SX PREOB  10349145440     380 MIDOB       0 POSTOB OCK-PCHW 1F000000 1F000000 1F000000 1F007598 YYNN   380   380   140   380
0234-301  10 SX PREOB  10349150210     120 MIDOB       0 POSTOB OCPC 1F000000 1F000000 YYNN   120   120
1048-313  10 SX PREOB  10349151050     120 MIDOB       0 POSTOB K-P- 1F000000 1F000000 YYNN   120   120
0733-174  10 SX PREOB  10349151610     290 MIDOB       0 POSTOB OCK-P-HW 1F000000 1F000000 1F000000 1F010131 YYNN   290   290   120   290
0646-306  10 SX PREOB  10349152140     310 MIDOB       0 POSTOB OCK-P-HW 1F000000 1F000000 1F000000 1F012064 YYNN   310   310   120   310
0834-201  10 SX PREOB  10349152750     290 MIDOB       0 POSTOB OCK-P-HW 1F000000 1F000000 1F000000 1F014130 YYNN   290   290   120   290
1016-311  10 SX PREOB  10349153330     120 MIDOB       0 POSTOB K-P- 1F000000 1F000000 YYNN   120   120
0723-008  10 SX PREOB  10349153950     290 MIDOB       0 POSTOB OCK-P- 1F000000 1F000000 1F000000 YYNN   290   290   120
0925-203  10 SX PREOB  10349154550     280 MIDOB       0 POSTOB OCK-P- 1F000000 1F000000 1F000000 YYNN   280   280   120
1032-199  10 SX PREOB  10349155110     280 MIDOB       0 POSTOB OCK-P- 1F000000 1F000000 1F000000 YYNN   280   280   120
0733-174  10 SX PREOB  10349155700     290 MIDOB       0 POSTOB OCK-P-HW 1F000000 1F000000 1F000000 1F000000 YYNN   290   290   120   290
1127-145  10 SX PREOB  10349160320     280 MIDOB       0 POSTOB OCK-P- 1F000000 1F000000 1F000000 YYNN   280   280   120
0539-057  10 SX PREOB  10349161130     120 MIDOB       0 POSTOB OCP-HW 1F000000 1F000000 1F001933 YYNN   120   120   120
1016-311  10 SX PREOB  10349162010     290 MIDOB       0 POSTOB OCK-P-HW 1F000000 1F000000 1F000000 1F002733 YYNN   290   290   120   290
0723-008  10 SX PREOB  10349162710     290 MIDOB       0 POSTOB OCK-P-HW 1F000000 1F000000 1F000000 1F004666 YYNN   290   290   120   290
0834-201  10 SX PREOB  10349163250     290 MIDOB       0 POSTOB OCK-P-HW 1F000000 1F000000 1F000000 1F006599 YYNN   290   290   120   290
1143-287  10 SX PREOB  10349163840     120 MIDOB       0 POSTOB K-P- 1F000000 1F000000 YYNN   120   120
0534-340  10 SX PREOB  10349164740     120 MIDOB       0 POSTOB OCPCHW 1F000000 1F000000 1F008532 YYNN   120   120   120
1016-311  10 SX PREOB  10349165650     290 MIDOB       0 POSTOB OCK-P-HW 1F000000 1F000000 1F000000 1F009332 YYNN   290   290   120   290
1143-245  10 SX PREOB  10349170230     280 MIDOB       0 POSTOB OCK-P-HW 1F000000 1F000000 1F000000 1F011265 YYNN   280   280   120   280
1032-199  10 SX PREOB  10349170750     280 MIDOB       0 POSTOB OCK-P-HW 1F000000 1F000000 1F000000 1F013131 YYNN   280   280   120   280
1243-072  10 SX PREOB  10349171340     280 MIDOB       0 POSTOB OCK-HW 1F000000 1F000000 1F014997 YYNN   280   280   280
1127-145  10 SX PREOB  10349171910     280 MIDOB       0 POSTOB OCK- 1F000000 1F000000 YYNN   280   280
0534-340  10 SX PREOB  10349172600     120 MIDOB       0 POSTOB OCPW 1F000000 1F000000 YYNN   120   120
$SOURCES
 0008-264 $        00 11  1.246740    -26 12 33.37707   2000.0 0.0    crf2006c
 0116-219 $        01 18 57.262167    -21 41 30.14012   2000.0 0.0    crf2006c
 0130-171 $        01 32 43.487472    -16 54 48.52215   2000.0 0.0    crf2006c
 0138-097 $        01 41 25.832148    -09 28 43.67425   2000.0 0.0    crf2006c
 0150-334 $        01 53 10.121743    -33 10 25.86180   2000.0 0.0    crf2006c
 0234-301 $        02 36 31.169437    -29 53 55.54063   2000.0 0.0    crf2006c
 0237-233 $        02 40  8.174450    -23 09 15.72993   2000.0 0.0    crf2006c
 0306+102 $        03 09  3.623507    +10 29 16.34089   2000.0 0.0    crf2006c
 0405-123 $        04 07 48.430987    -12 11 36.65950   2000.0 0.0    crf2006c
 0414-189 $        04 16 36.544449    -18 51  8.34012   2000.0 0.0    crf2006c
 0451-282 $        04 53 14.646790    -28 07 37.32665   2000.0 0.0    crf2006c
 0521-365 $        05 22 57.984637    -36 27 30.85109   2000.0 0.0    crf2006c
 0534-340 $        05 36 28.432360    -34 01 11.46826   2000.0 0.0    crf2006c
 0537-286 $        05 39 54.281479    -28 39 55.94784   2000.0 0.0    crf2006c
 0539-057 $        05 41 38.083375    -05 41 49.42848   2000.0 0.0    crf2006c
 0646-306 $        06 48 14.096471    -30 44 19.65965   2000.0 0.0    crf2006c
 0723-008 $        07 25 50.639967    -00 54 56.54423   2000.0 0.0    crf2006c
 0733-174 $        07 35 45.812443    -17 35 48.50272   2000.0 0.0    crf2006c
 0834-201 $        08 36 39.215255    -20 16 59.50416   2000.0 0.0    crf2006c
 0925-203 $        09 27 51.824334    -20 34 51.23257   2000.0 0.0    crf2006c
 1016-311 $        10 18 28.753494    -31 23 53.84972   2000.0 0.0    crf2006c
 1032-199 $        10 35  2.155301    -20 11 34.35945   2000.0 0.0    crf2006c
 1034-374 $        10 36 53.439593    -37 44 15.06515   2000.0 0.0    crf2006c
 1048-313 $        10 51  4.777530    -31 38 14.30725   2000.0 0.0    crf2006c
 1127-145 $        11 30  7.052580    -14 49 27.38821   2000.0 0.0    crf2006c
 1143-245 $        11 46  8.103310    -24 47 32.89656   2000.0 0.0    crf2006c
 1143-287 $        11 46 26.188555    -28 59 18.50421   2000.0 0.0    crf2006c
 1243-072 $        12 46  4.232108    -07 30 46.57458   2000.0 0.0    crf2006c
 1352-104 $        13 54 46.518672    -10 41  2.65650   2000.0 0.0    crf2006c
 1354-174 $        13 57  6.074177    -17 44  1.90498   2000.0 0.0    crf2006c
 1402-012 $        14 04 45.895466    -01 30 21.94693   2000.0 0.0    crf2006c
 1412-368 $        14 15 26.016335    -37 05 26.97006   2000.0 0.0    crf2006c
 1443-162 $        14 45 53.376285    -16 29  1.61881   2000.0 0.0    crf2006c
 1454-354 $        14 57 26.711694    -35 39  9.97138   2000.0 0.0    crf2006c
 1504-166 $        15 07  4.786958    -16 52 30.26712   2000.0 0.0    crf2006c
 1519-294 $        15 22 25.486314    -29 36 25.23054   2000.0 0.0    crf2006c
 1556-245 $        15 59 41.409071    -24 42 38.83151   2000.0 0.0    crf2006c
 1604-333 $        16 07 34.762349    -33 31  8.91334   2000.0 0.0    crf2006c
 1647-296 $        16 50 39.544124    -29 43 46.95456   2000.0 0.0    crf2006c
 1706-174 $        17 09 34.345385    -17 28 53.36496   2000.0 0.0    crf2006c
 1749+096 $        17 51 32.818570    +09 39  0.72847   2000.0 0.0    crf2006c
 1954-388 $        19 57 59.819276    -38 45  6.35590   2000.0 0.0    crf2006c
 OW-015   $        20 11 14.215831    -06 44  3.55561   2000.0 0.0    crf2006c
 2037-253 $        20 40  8.772898    -25 07 46.66315   2000.0 0.0    crf2006c
 2058-297 $        21 01  1.659974    -29 33 27.83648   2000.0 0.0    crf2006c
 2059+034 $        21 01 38.834158    +03 41 31.32094   2000.0 0.0    crf2006c
 2131-021 $        21 34 10.309594    -01 53 17.23877   2000.0 0.0    crf2006c
 2138-377 $        21 41 52.448985    -37 29 12.99137   2000.0 0.0    crf2006c
 2143-156 $        21 46 22.979333    -15 25 43.88558   2000.0 0.0    crf2006c
 2155-304 $        21 58 52.065105    -30 13 32.11799   2000.0 0.0    crf2006c
 2220-351 $        22 23  5.930579    -34 55 47.17726   2000.0 0.0    crf2006c
 2244-372 $        22 47  3.917322    -36 57 46.30402   2000.0 0.0    crf2006c
 2252-089 $        22 55  4.239792    -08 44  4.02149   2000.0 0.0    crf2006c
 2312-319 $        23 14 48.500594    -31 38 39.52654   2000.0 0.0    crf2006c
 2314-340 $        23 16 43.386358    -33 49 12.48524   2000.0 0.0    crf2006c
 2320-035 $        23 23 31.953754    -03 17  5.02389   2000.0 0.0    crf2006c
 2329-162 $        23 31 38.652450    -15 56 57.00976   2000.0 0.0    crf2006c
 2329-384 $        23 31 59.476119    -38 11 47.65038   2000.0 0.0    crf2006c
 2351-309 $        23 53 47.458855    -30 37 48.50334   2000.0 0.0    crf2006c
$STATIONS 
A  H HOBART12 AZEL 0.00000 300.0  2  270.0  810.0  75.0  2    5.0   88.0  12.0 Hb Hb
A  O KASHIM34 AZEL 0.00000  45.0  0   90.0  630.0  40.0  0    7.0   88.0  34.0 Kb KB
A  K KOKEE    AZEL 0.5181  117.0  9  270.0  810.0 117.0  9    0.0   89.7  20.0 Kk 102 
A  P PARKES64 AZEL 0.00000  24.0  5  207.0  654.4  11.0  5   30.5   88.8  64.0 Pa 09
P  Kk KOKEE     -5543837.61747 -2054567.84798  2387851.93900   72983001 159.67   22.13 GLB1069
P  Pa PARKES    -4554232.04618  2816758.99212 -3454035.88558   00000000 211.74  -33.00 GLB1069
P  Hb HOBART12  -3950236.74250  2522347.56110 -4311562.54969   00000000 212.56  -42.80 Other
P  Kb KASHIM34  -3997649.20158  3276690.75133  3724278.80527   18575801 219.34   35.96 GLB1069
T    Hb  HOBART12  2x56000  17640  X  9000   S  5500 Mark4 MARK5B 
T    KB  KASHIM34    1      8820   X   550   S   430 K4-2 K5
T   102  KO-VLBA  2x56000  17640   X  2000   S   750 X 1.0 0.9453 0.0547 S 1.0 0.9695 0.0305 VLBA4 MARK5A 
T    09  MARPOINT    1      8820   X   200   S   300 Mark4  MARK5A
$CODES
F CDP-SX   SX HOBART12 KASHIM34 KOKEE    PARKES 
C SX X  8210.99  10000.0    1 Mk341:2    4.00 1(-1,3) 
C SX X  8220.99  10000.0    2 Mk341:2    4.00 1(7)
C SX X  8250.99  10000.0    3 Mk341:2    4.00 1(11) 
C SX X  8310.99  10000.0    4 Mk341:2    4.00 1(15) 
C SX X  8420.99  10000.0    5 Mk341:2    4.00 1(19) 
C SX X  8500.99  10000.0    6 Mk341:2    4.00 1(23) 
C SX X  8550.99  10000.0    7 Mk341:2    4.00 1(27) 
C SX X  8570.99  10000.0    8 Mk341:2    4.00 1(0,4)
C SX S  2217.99  10000.0    9 Mk341:2    4.00 1(8)
C SX S  2222.99  10000.0   10 Mk341:2    4.00 1(12) 
C SX S  2237.99  10000.0   11 Mk341:2    4.00 1(16) 
C SX S  2267.99  10000.0   12 Mk341:2    4.00 1(20) 
C SX S  2292.99  10000.0   13 Mk341:2    4.00 1(24) 
C SX S  2302.99  10000.0   14 Mk341:2    4.00 1(28) 
R SX    8.000 
B SX
L H SX X  1N 8080       1  U
L H SX X  1N 8080       2  U
L H SX X  1N 8080       3  U
L H SX X  1N 8080       4  U
L H SX X  3N 8080       5  U
L H SX X  3N 8080       6  U
L H SX X  3N 8080       7  U
L H SX X  3N 8080       8  U
L H SX S  2N 2020       9  U
L H SX S  2N 2020       10 U
L H SX S  2N 2020       11 U
L H SX S  2N 2020       12 U
L H SX S  2N 2020       13 U
L H SX S  2N 2020       14 U
L O SX X  1N 7580       1  U
L O SX X  1N 7580       2  U
L O SX X  1N 7580       3  U
L O SX X  1N 7580       4  U
L O SX X  3N 7580       5  U
L O SX X  3N 7580       6  U
L O SX X  3N 7580       7  U
L O SX X  3N 7580       8  U
L O SX S  2N 1520       9  U
L O SX S  2N 1520       10 U
L O SX S  2N 1520       11 U
L O SX S  2N 1520       12 U
L O SX S  2N 1520       13 U
L O SX S  2N 1520       14 U
L K SX X  A  7600       1  U
L K SX X  A  7600       2  U
L K SX X  A  7600       3  U
L K SX X  A  7600       4  U
L K SX X  A  7600       5  U
L K SX X  A  7600       6  U
L K SX X  A  7600       7  U
L K SX X  A  7600       8  U
L K SX S  B  1500       9  U
L K SX S  B  1500       10 U
L K SX S  B  1500       11 U
L K SX S  B  1500       12 U
L K SX S  B  1500       13 U
L K SX S  B  1500       14 U
L P SX X  1N 8080       1  U
L P SX X  1N 8080       2  U
L P SX X  1N 8080       3  U
L P SX X  1N 8080       4  U
L P SX X  1N 8080       5  U
L P SX X  1N 8080       6  U
L P SX X  1N 8080       7  U
L P SX X  1N 8080       8  U
L P SX S  2N 2020       9  U
L P SX S  2N 2020       10 U
L P SX S  2N 2020       11 U
L P SX S  2N 2020       12 U
L P SX S  2N 2020       13 U
L P SX S  2N 2020       14 U
$HEAD 
H SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
H SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
H SX   D1(-31)  E1(319) 
O SX   11(-350) 21(0)    31(-295) 41(55)   51(-240) 61(110) 
O SX   71(-185) 81(165)  91(-130) A1(220)  B1(-75)  C1(275) 
K SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
K SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
K SX   D1(-31)  E1(319) 
P SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
P SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
P SX   D1(-31)  E1(319) 
$FLUX 
0008-264  X  B 0.00   0.25 13000.0
0008-264  S  B 0.00   0.25 13000.0
0116-219  X  B 0.00   0.25 13000.0
0116-219  S  B 0.00   0.25 13000.0
0130-171  X  B 0.00   0.25 13000.0
0130-171  S  B 0.00   0.25 13000.0
0138-097  X  B 0.00   0.25 13000.0
0138-097  S  B 0.00   0.25 13000.0
0150-334  X  B 0.00   0.25 13000.0
0150-334  S  B 0.00   0.25 13000.0
0234-301  X  B 0.00   0.25 13000.0
0234-301  S  B 0.00   0.25 13000.0
0237-233  X  B 0.00   0.25 13000.0
0237-233  S  B 0.00   0.25 13000.0
0306+102  X  B 0.00   0.25 13000.0
0306+102  S  B 0.00   0.25 13000.0
0405-123  X  B 0.00   0.25 13000.0
0405-123  S  B 0.00   0.25 13000.0
0414-189  X  B 0.00   0.25 13000.0
0414-189  S  B 0.00   0.25 13000.0
0451-282  X  B 0.00   0.25 13000.0
0451-282  S  B 0.00   0.25 13000.0
0521-365  X  B 0.00   0.25 13000.0
0521-365  S  B 0.00   0.25 13000.0
0534-340  X  B 0.00   0.25 13000.0
0534-340  S  B 0.00   0.25 13000.0
0537-286  X  B 0.00   0.25 13000.0
0537-286  S  B 0.00   0.25 13000.0
0539-057  X  B 0.00   0.25 13000.0
0539-057  S  B 0.00   0.25 13000.0
0646-306  X  B 0.00   0.25 13000.0
0646-306  S  B 0.00   0.25 13000.0
0723-008  X  B 0.00   0.25 13000.0
0723-008  S  B 0.00   0.25 13000.0
0733-174  X  B 0.00   0.25 13000.0
0733-174  S  B 0.00   0.25 13000.0
0834-201  X  B 0.00   0.25 13000.0
0834-201  S  B 0.00   0.25 13000.0
0925-203  X  B 0.00   0.25 13000.0
0925-203  S  B 0.00   0.25 13000.0
1016-311  X  B 0.00   0.25 13000.0
1016-311  S  B 0.00   0.25 13000.0
1032-199  X  B 0.00   0.25 13000.0
1032-199  S  B 0.00   0.25 13000.0
1034-374  X  B 0.00   0.25 13000.0
1034-374  S  B 0.00   0.25 13000.0
1048-313  X  B 0.00   0.25 13000.0
1048-313  S  B 0.00   0.25 13000.0
1127-145  X  B 0.00   0.25 13000.0
1127-145  S  B 0.00   0.25 13000.0
1143-245  X  B 0.00   0.25 13000.0
1143-245  S  B 0.00   0.25 13000.0
1143-287  X  B 0.00   0.25 13000.0
1143-287  S  B 0.00   0.25 13000.0
1243-072  X  B 0.00   0.25 13000.0
1243-072  S  B 0.00   0.25 13000.0
1352-104  X  B 0.00   0.25 13000.0
1352-104  S  B 0.00   0.25 13000.0
1354-174  X  B 0.00   0.25 13000.0
1354-174  S  B 0.00   0.25 13000.0
1402-012  X  B 0.00   0.25 13000.0
1402-012  S  B 0.00   0.25 13000.0
1412-368  X  B 0.00   0.25 13000.0
1412-368  S  B 0.00   0.25 13000.0
1443-162  X  B 0.00   0.25 13000.0
1443-162  S  B 0.00   0.25 13000.0
1454-354  X  B 0.00   0.25 13000.0
1454-354  S  B 0.00   0.25 13000.0
1504-166  X  B 0.00   0.25 13000.0
1504-166  S  B 0.00   0.25 13000.0
1519-294  X  B 0.00   0.25 13000.0
1519-294  S  B 0.00   0.25 13000.0
1556-245  X  B 0.00   0.25 13000.0
1556-245  S  B 0.00   0.25 13000.0
1604-333  X  B 0.00   0.25 13000.0
1604-333  S  B 0.00   0.25 13000.0
1647-296  X  B 0.00   0.25 13000.0
1647-296  S  B 0.00   0.25 13000.0
1706-174  X  B 0.00   0.25 13000.0
1706-174  S  B 0.00   0.25 13000.0
1749+096  X  B 0.00   0.25 13000.0
1749+096  S  B 0.00   0.25 13000.0
1954-388  X  B 0.00   0.25 13000.0
1954-388  S  B 0.00   0.25 13000.0
OW-015  X  B 0.00   0.25 13000.0
OW-015  S  B 0.00   0.25 13000.0
2037-253  X  B 0.00   0.25 13000.0
2037-253  S  B 0.00   0.25 13000.0
2058-297  X  B 0.00   0.25 13000.0
2058-297  S  B 0.00   0.25 13000.0
2059+034  X  B 0.00   0.25 13000.0
2059+034  S  B 0.00   0.25 13000.0
2131-021  X  B 0.00   0.25 13000.0
2131-021  S  B 0.00   0.25 13000.0
2138-377  X  B 0.00   0.25 13000.0
2138-377  S  B 0.00   0.25 13000.0
2143-156  X  B 0.00   0.25 13000.0
2143-156  S  B 0.00   0.25 13000.0
2155-304  X  B 0.00   0.25 13000.0
2155-304  S  B 0.00   0.25 13000.0
2220-351  X  B 0.00   0.25 13000.0
2220-351  S  B 0.00   0.25 13000.0
2244-372  X  B 0.00   0.25 13000.0
2244-372  S  B 0.00   0.25 13000.0
2252-089  X  B 0.00   0.25 13000.0
2252-089  S  B 0.00   0.25 13000.0
2312-319  X  B 0.00   0.25 13000.0
2312-319  S  B 0.00   0.25 13000.0
2314-340  X  B 0.00   0.25 13000.0
2314-340  S  B 0.00   0.25 13000.0
2320-035  X  B 0.00   0.25 13000.0
2320-035  S  B 0.00   0.25 13000.0
2329-162  X  B 0.00   0.25 13000.0
2329-162  S  B 0.00   0.25 13000.0
2329-384  X  B 0.00   0.25 13000.0
2329-384  S  B 0.00   0.25 13000.0
2351-309  X  B 0.00   0.25 13000.0
2351-309  S  B 0.00   0.25 13000.0
