$EXPER crf62
$PARAM 
DESCRIPTION tbd
SKED_VERSION 2009Apr02
SKED_CREATE_DATE 2011/05/11 11:20:20
SCHEDULER  tbd    CORRELATOR TBD START 2011138180000 END   2011139180000
CALIBRATION    10 CHANGE        420 CORSYNCH        3 DURATION      196
EARLY           0 HEAD            6 IDLE            0 LOOKAHEAD      20
MAXSCAN       420 MINSCAN       120 MINIMUM         0
MIDTP          10 MODULAR        10 MODSCAN        10 PARITY        100
PREPASS       600 SETUP          20 SOURCE          5
TAPETM          1 WIDTH           0
NoRewind        N CONFIRM         Y POSTPASS        N VSCAN           Y
DEBUG           N   KEEP_LOG      N VERBOSE         N
PRFLAG       YYNN SNR          AUTO SYNCHRONIZE   OFF
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _   5.0
TAPE_MOTION _  START&STOP
TAPE_TYPE 13 MARK5A Hb THIN   HIGH   Kk MARK5A
TAPE_ALLOCATION _  SCHEDULED
SNR 13-Hb X   10 13-Hb S   10 13-Kk X   20 13-Kk S   15 Hb-Kk X   10 Hb-Kk S   10
SNR MARGIN X   5 MARGIN S   3
SCAN     1 196   2 196   3 196   4 196   5 196   6 196   7 196   8 196
SCAN     9 196  10 196  11 196  12 196  13 196  14 196  15 196  16 196
SCAN    17 196  18 196  19 196  20 196  21 196  22 196  23 196  24 196
SCAN    25 196  26 196  27 196  28 196  29 196  30 196  31 196  32 196
SCAN    33 196  34 196  35 196  36 196  37 196  38 196  39 196  40 196
SCAN    41 196  42 196  43 196  44 196  45 196
WEIGHT   1   0   2   0   3   0   4   0   5   0   6   0   7   0   8   0
WEIGHT   9   0  10   0  11   0  12   0  13   0  14   0  15   0  16   0
WEIGHT  17   0  18   0  19   0  20   0  21   0  22   0  23   0  24   0
WEIGHT  25   0  26   0  27   0  28   0  29   0  30   0  31   0  32   0
WEIGHT  33   0  34   0  35   0  36   0  37   0  38   0  39   0  40   0
WEIGHT  41   0  42   0  43   0  44   0  45   0
$OP
XP F YP F DUT F PSI F EPS F
D AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
H AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
K AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F   
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F   
 21 F   22 F   23 F   24 F   25 F   26 F   27 F   28 F   29 F   30 F   
 31 F   32 F   33 F   34 F   35 F   36 F   37 F   38 F   39 F   40 F   
 41 F   42 F   43 F   44 F   45 F   
XP F YP F DUT F PSI F EPS F
D AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
H AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
K AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F   
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F   
 21 F   22 F   23 F   24 F   25 F   26 F   27 F   28 F   29 F   30 F   
 31 F   32 F   33 F   34 F   35 F   36 F   37 F   38 F   39 F   40 F   
 41 F   42 F   43 F   44 F   45 F   
$DOWNTIME
$MINOR
Astro           Yes  Abs      1.00
BegScan         Yes  Rel      1.00
EndScan         No   Rel      1.00
LowDec          No   Abs      1.00
NumLoEl         No   Abs      0.00    0.00
NumRiseSet      No   Abs      1.00
NumObs          No   Rel      1.00
SkyCov          No   Rel      1.00
SrcEvn          No   Abs      1.00 NONE  
SrcFlr          No   Abs      1.00    0   0.00
StatEvn         No   Abs      1.00 NONE  
StatIdle        No   Abs      1.00
StatWt          No   Abs      1.00 FFF
TimeVar         No   Abs      1.00
TapeWaste       No   Abs      1.00
$MAJOR
Subnet 13HbKk
SkyCov             Yes
AllBlGood          No 
MinAngle           15
MinBetween         30
MinSunDist         15
MaxSlewTime       300
TimeWindow          1.00
MinSubNetSize       3
NumSubNet           1
Best               60
FillIn            Yes
FillMinSub          3
FillMinTime       120
FillBest           80
Add_ps             30.0
SNRWts            Yes
$ASTROMETRIC
0116-219             3.00    6.00
0130-171             3.00    6.00
0150-334             3.00    6.00
0234-301             3.00    6.00
0237-233             3.00    6.00
0306+102             3.00    6.00
0414-189             3.00    6.00
0451-282             3.00    6.00
0521-365             3.00    6.00
0537-286             3.00    6.00
0539-057             3.00    6.00
0646-306             3.00    6.00
0723-008             3.00    6.00
0733-174             3.00    6.00
0925-203             3.00    6.00
1032-199             3.00    6.00
1034-374             3.00    6.00
1048-313             3.00    6.00
1143-245             3.00    6.00
1243-072             3.00    6.00
1354-174             3.00    6.00
1402-012             3.00    6.00
1412-368             3.00    6.00
1443-162             3.00    6.00
1504-166             3.00    6.00
1519-294             3.00    6.00
1556-245             3.00    6.00
1604-333             3.00    6.00
1647-296             3.00    6.00
1706-174             3.00    6.00
1749+096             3.00    6.00
1954-388             3.00    6.00
OW-015               3.00    6.00
2037-253             3.00    6.00
2058-297             3.00    6.00
2059+034             3.00    6.00
2138-377             3.00    6.00
2155-304             3.00    6.00
2244-372             3.00    6.00
2312-319             3.00    6.00
2314-340             3.00    6.00
2320-035             3.00    6.00
2329-162             3.00    6.00
2329-384             3.00    6.00
2351-309             3.00    6.00
$SKED
2351-309  10 SX PREOB  11138180000     420 MIDOB       0 POSTOB D-H-K- 1F000000 1F000000 1F000000 YYNN   310   420   420
2059+034  10 SX PREOB  11138180920     420 MIDOB       0 POSTOB D-HWK- 1F000000 1F002800 1F000000 YYNN   310   420   420
2320-035  10 SX PREOB  11138181720     420 MIDOB       0 POSTOB D-HWK- 1F000000 1F005600 1F000000 YYNN   300   420   420
0234-301  10 SX PREOB  11138182510     420 MIDOB       0 POSTOB D-H-K- 1F000000 1F008400 1F000000 YYNN   330   420   420
0130-171  10 SX PREOB  11138183250     420 MIDOB       0 POSTOB D-H-K- 1F000000 1F011200 1F000000 YYNN   310   420   420
0150-334  10 SX PREOB  11138184030     420 MIDOB       0 POSTOB D-H-K- 1F000000 1F014000 1F000000 YYNN   320   420   420
2329-162  10 SX PREOB  11138190740     420 MIDOB       0 POSTOB D-HWK- 1F000000 1F000000 1F000000 YYNN   310   420   420
0116-219  10 SX PREOB  11138191700     420 MIDOB       0 POSTOB D-H-K- 1F000000 1F002800 1F000000 YYNN   310   420   420
2351-309  10 SX PREOB  11138192440     420 MIDOB       0 POSTOB D-HWK- 1F000000 1F005600 1F000000 YYNN   310   420   420
0237-233  10 SX PREOB  11138193230     420 MIDOB       0 POSTOB D-H-K- 1F000000 1F008400 1F000000 YYNN   310   420   420
2320-035  10 SX PREOB  11138194040     420 MIDOB       0 POSTOB D-HWK- 1F000000 1F011200 1F000000 YYNN   300   420   420
0150-334  10 SX PREOB  11138194840     420 MIDOB       0 POSTOB D-H-K- 1F000000 1F014000 1F000000 YYNN   310   420   420
0451-282  10 SX PREOB  11138201550     420 MIDOB       0 POSTOB D-H-K- 1F000000 1F000000 1F000000 YYNN   340   420   420
0130-171  10 SX PREOB  11138202510     420 MIDOB       0 POSTOB D-HWK- 1F000000 1F002800 1F000000 YYNN   310   420   420
0414-189  10 SX PREOB  11138203300     420 MIDOB       0 POSTOB D-H-K- 1F000000 1F005600 1F000000 YYNN   310   420   420
0521-365  10 SX PREOB  11138204040     420 MIDOB       0 POSTOB D-H-K- 1F000000 1F008400 1F000000 YYNN   360   420   420
0237-233  10 SX PREOB  11138204830     420 MIDOB       0 POSTOB D-H-K- 1F000000 1F011200 1F000000 YYNN   310   420   420
0116-219  10 SX PREOB  11138205610     420 MIDOB       0 POSTOB D-HWK- 1F000000 1F014000 1F000000 YYNN   310   420   420
0234-301  10 SX PREOB  11138212320     420 MIDOB       0 POSTOB D-H-K- 1F000000 1F000000 1F000000 YYNN   310   420   420
0537-286  10 SX PREOB  11138213240     420 MIDOB       0 POSTOB D-H-K- 1F000000 1F002800 1F000000 YYNN   330   420   420
0414-189  10 SX PREOB  11138214020     420 MIDOB       0 POSTOB D-H-K- 1F000000 1F005600 1F000000 YYNN   310   420   420
0521-365  10 SX PREOB  11138214800     420 MIDOB       0 POSTOB D-H-K- 1F000000 1F008400 1F000000 YYNN   330   420   420
0646-306  10 SX PREOB  11138215540     420 MIDOB       0 POSTOB D-H-K- 1F000000 1F011200 1F000000 YYNN   350   420   420
0451-282  10 SX PREOB  11138220320     420 MIDOB       0 POSTOB D-H-K- 1F000000 1F014000 1F000000 YYNN   310   420   420
0237-233  10 SX PREOB  11138223030     420 MIDOB       0 POSTOB D-HWK- 1F000000 1F000000 1F000000 YYNN   310   420   420
0539-057  10 SX PREOB  11138223950     420 MIDOB       0 POSTOB D-HWK- 1F000000 1F002800 1F000000 YYNN   310   420   420
0521-365  10 SX PREOB  11138224730     420 MIDOB       0 POSTOB D-H-K- 1F000000 1F005600 1F000000 YYNN   320   420   420
0414-189  10 SX PREOB  11138225510     420 MIDOB       0 POSTOB D-HWK- 1F000000 1F008400 1F000000 YYNN   310   420   420
0646-306  10 SX PREOB  11138230300     420 MIDOB       0 POSTOB D-H-K- 1F000000 1F011200 1F000000 YYNN   320   420   420
0451-282  10 SX PREOB  11138231040     420 MIDOB       0 POSTOB D-H-K- 1F000000 1F014000 1F000000 YYNN   310   420   420
0539-057  10 SX PREOB  11138233750     420 MIDOB       0 POSTOB D-HWK- 1F000000 1F000000 1F000000 YYNN   300   420   420
0733-174  10 SX PREOB  11138234710     420 MIDOB       0 POSTOB D-H-K- 1F000000 1F002800 1F000000 YYNN   310   420   420
0521-365  10 SX PREOB  11138235500     420 MIDOB       0 POSTOB D-H-K- 1F000000 1F005600 1F000000 YYNN   320   420   420
0414-189  10 SX PREOB  11139000240     420 MIDOB       0 POSTOB D-HWK- 1F000000 1F008400 1F000000 YYNN   310   420   420
0646-306  10 SX PREOB  11139001030     420 MIDOB       0 POSTOB D-H-K- 1F000000 1F011200 1F000000 YYNN   320   420   420
0723-008  10 SX PREOB  11139001820     420 MIDOB       0 POSTOB D-HWK- 1F000000 1F014000 1F000000 YYNN   310   420   420
0733-174  10 SX PREOB  11139004530     420 MIDOB       0 POSTOB D-H-K- 1F000000 1F000000 1F000000 YYNN   310   420   420
0537-286  10 SX PREOB  11139005450     420 MIDOB       0 POSTOB D-HWK- 1F000000 1F002800 1F000000 YYNN   310   420   420
0539-057  10 SX PREOB  11139010230     420 MIDOB       0 POSTOB D-HWK- 1F000000 1F005600 1F000000 YYNN   300   420   420
0925-203  10 SX PREOB  11139011040     420 MIDOB       0 POSTOB D-H-K- 1F000000 1F008400 1F000000 YYNN   320   420   420
0723-008  10 SX PREOB  11139011830     420 MIDOB       0 POSTOB D-HWK- 1F000000 1F011200 1F000000 YYNN   300   420   420
0733-174  10 SX PREOB  11139012610     420 MIDOB       0 POSTOB D-HWK- 1F000000 1F014000 1F000000 YYNN   310   420   420
0646-306  10 SX PREOB  11139015320     420 MIDOB       0 POSTOB D-H-K- 1F000000 1F000000 1F000000 YYNN   310   420   420
1034-374  10 SX PREOB  11139020240     420 MIDOB       0 POSTOB D-H-K- 1F000000 1F002800 1F000000 YYNN   360   420   420
0925-203  10 SX PREOB  11139021020     420 MIDOB       0 POSTOB D-H-K- 1F000000 1F005600 1F000000 YYNN   310   420   420
0723-008  10 SX PREOB  11139021810     420 MIDOB       0 POSTOB D-HWK- 1F000000 1F008400 1F000000 YYNN   300   420   420
0733-174  10 SX PREOB  11139022550     420 MIDOB       0 POSTOB D-HWK- 1F000000 1F011200 1F000000 YYNN   310   420   420
1032-199  10 SX PREOB  11139023350     420 MIDOB       0 POSTOB D-H-K- 1F000000 1F014000 1F000000 YYNN   320   420   420
1034-374  10 SX PREOB  11139030100     420 MIDOB       0 POSTOB D-H-K- 1F000000 1F000000 1F000000 YYNN   330   420   420
0925-203  10 SX PREOB  11139031020     420 MIDOB       0 POSTOB D-H-K- 1F000000 1F002800 1F000000 YYNN   310   420   420
1032-199  10 SX PREOB  11139031800     420 MIDOB       0 POSTOB D-H-K- 1F000000 1F005600 1F000000 YYNN   310   420   420
0723-008  10 SX PREOB  11139032610     420 MIDOB       0 POSTOB D-HWK- 1F000000 1F008400 1F000000 YYNN   300   420   420
1048-313  10 SX PREOB  11139033420     420 MIDOB       0 POSTOB D-H-K- 1F000000 1F011200 1F000000 YYNN   320   420   420
0733-174  10 SX PREOB  11139034220     420 MIDOB       0 POSTOB D-HWK- 1F000000 1F014000 1F000000 YYNN   310   420   420
1034-374  10 SX PREOB  11139040930     420 MIDOB       0 POSTOB D-H-K- 1F000000 1F000000 1F000000 YYNN   320   420   420
0925-203  10 SX PREOB  11139041850     420 MIDOB       0 POSTOB D-HWK- 1F000000 1F002800 1F000000 YYNN   310   420   420
1032-199  10 SX PREOB  11139042630     420 MIDOB       0 POSTOB D-H-K- 1F000000 1F005600 1F000000 YYNN   310   420   420
0723-008  10 SX PREOB  11139043440     420 MIDOB       0 POSTOB D-HWK- 1F000000 1F008400 1F000000 YYNN   310   420   420
1143-245  10 SX PREOB  11139044300     420 MIDOB       0 POSTOB D-H-K- 1F000000 1F011200 1F000000 YYNN   310   420   420
1034-374  10 SX PREOB  11139045040     420 MIDOB       0 POSTOB D-H-K- 1F000000 1F014000 1F000000 YYNN   320   420   420
0925-203  10 SX PREOB  11139051750     420 MIDOB       0 POSTOB D-HWK- 1F000000 1F000000 1F000000 YYNN   310   420   420
1243-072  10 SX PREOB  11139052710     420 MIDOB       0 POSTOB D-H-K- 1F000000 1F002800 1F000000 YYNN   310   420   420
1412-368  10 SX PREOB  11139053500     420 MIDOB       0 POSTOB D-H-K- 1F000000 1F005600 1F000000 YYNN   360   420   420
1143-245  10 SX PREOB  11139054240     420 MIDOB       0 POSTOB D-H-K- 1F000000 1F008400 1F000000 YYNN   310   420   420
1354-174  10 SX PREOB  11139055030     420 MIDOB       0 POSTOB D-H-K- 1F000000 1F011200 1F000000 YYNN   320   420   420
1048-313  10 SX PREOB  11139055830     420 MIDOB       0 POSTOB D-H-K- 1F000000 1F014000 1F000000 YYNN   310   420   420
1243-072  10 SX PREOB  11139062540     420 MIDOB       0 POSTOB D-HWK- 1F000000 1F000000 1F000000 YYNN   300   420   420
1412-368  10 SX PREOB  11139063500     420 MIDOB       0 POSTOB D-H-K- 1F000000 1F002800 1F000000 YYNN   330   420   420
1519-294  10 SX PREOB  11139064240     420 MIDOB       0 POSTOB D-H-K- 1F000000 1F005600 1F000000 YYNN   340   420   420
1354-174  10 SX PREOB  11139065020     420 MIDOB       0 POSTOB D-H-K- 1F000000 1F008400 1F000000 YYNN   310   420   420
1402-012  10 SX PREOB  11139065800     420 MIDOB       0 POSTOB D-HWK- 1F000000 1F011200 1F000000 YYNN   310   420   420
1504-166  10 SX PREOB  11139070540     420 MIDOB       0 POSTOB D-H-K- 1F000000 1F014000 1F000000 YYNN   320   420   420
1143-245  10 SX PREOB  11139073250     420 MIDOB       0 POSTOB D-HWK- 1F000000 1F000000 1F000000 YYNN   310   420   420
1402-012  10 SX PREOB  11139074210     420 MIDOB       0 POSTOB D-HWK- 1F000000 1F002800 1F000000 YYNN   300   420   420
1556-245  10 SX PREOB  11139075000     420 MIDOB       0 POSTOB D-H-K- 1F000000 1F005600 1F000000 YYNN   320   420   420
1412-368  10 SX PREOB  11139075740     420 MIDOB       0 POSTOB D-H-K- 1F000000 1F008400 1F000000 YYNN   320   420   420
1443-162  10 SX PREOB  11139080520     420 MIDOB       0 POSTOB D-H-K- 1F000000 1F011200 1F000000 YYNN   310   420   420
1519-294  10 SX PREOB  11139081300     420 MIDOB       0 POSTOB D-H-K- 1F000000 1F014000 1F000000 YYNN   320   420   420
1243-072  10 SX PREOB  11139084010     420 MIDOB       0 POSTOB D-HWK- 1F000000 1F000000 1F000000 YYNN   300   420   420
1443-162  10 SX PREOB  11139084930     420 MIDOB       0 POSTOB D-HWK- 1F000000 1F002800 1F000000 YYNN   310   420   420
1706-174  10 SX PREOB  11139085720     420 MIDOB       0 POSTOB D-H-K- 1F000000 1F005600 1F000000 YYNN   320   420   420
1519-294  10 SX PREOB  11139090510     420 MIDOB       0 POSTOB D-H-K- 1F000000 1F008400 1F000000 YYNN   310   420   420
1354-174  10 SX PREOB  11139091250     420 MIDOB       0 POSTOB D-HWK- 1F000000 1F011200 1F000000 YYNN   310   420   420
1604-333  10 SX PREOB  11139092040     420 MIDOB       0 POSTOB D-H-K- 1F000000 1F014000 1F000000 YYNN   320   420   420
1504-166  10 SX PREOB  11139094750     420 MIDOB       0 POSTOB D-HWK- 1F000000 1F000000 1F000000 YYNN   310   420   420
1706-174  10 SX PREOB  11139095710     420 MIDOB       0 POSTOB D-H-K- 1F000000 1F002800 1F000000 YYNN   310   420   420
1556-245  10 SX PREOB  11139100450     420 MIDOB       0 POSTOB D-H-K- 1F000000 1F005600 1F000000 YYNN   310   420   420
1354-174  10 SX PREOB  11139101240     420 MIDOB       0 POSTOB D-HWK- 1F000000 1F008400 1F000000 YYNN   310   420   420
1402-012  10 SX PREOB  11139102020     420 MIDOB       0 POSTOB D-HWK- 1F000000 1F011200 1F000000 YYNN   300   420   420
1604-333  10 SX PREOB  11139102820     420 MIDOB       0 POSTOB D-H-K- 1F000000 1F014000 1F000000 YYNN   310   420   420
1706-174  10 SX PREOB  11139105530     420 MIDOB       0 POSTOB D-H-K- 1F000000 1F000000 1F000000 YYNN   310   420   420
1556-245  10 SX PREOB  11139110450     420 MIDOB       0 POSTOB D-HWK- 1F000000 1F002800 1F000000 YYNN   310   420   420
1402-012  10 SX PREOB  11139111250     420 MIDOB       0 POSTOB D-HWK- 1F000000 1F005600 1F000000 YYNN   310   420   420
1954-388  10 SX PREOB  11139112110     420 MIDOB       0 POSTOB D-H-K- 1F000000 1F008400 1F000000 YYNN   360   420   420
1749+096  10 SX PREOB  11139112910     420 MIDOB       0 POSTOB D-HWK- 1F000000 1F011200 1F000000 YYNN   300   420   420
1706-174  10 SX PREOB  11139113700     420 MIDOB       0 POSTOB D-HWK- 1F000000 1F014000 1F000000 YYNN   310   420   420
1954-388  10 SX PREOB  11139120410     420 MIDOB       0 POSTOB D-H-K- 1F000000 1F000000 1F000000 YYNN   340   420   420
2037-253  10 SX PREOB  11139121330     420 MIDOB       0 POSTOB D-H-K- 1F000000 1F002800 1F000000 YYNN   330   420   420
1647-296  10 SX PREOB  11139122130     420 MIDOB       0 POSTOB D-HWK- 1F000000 1F005600 1F000000 YYNN   310   420   420
1749+096  10 SX PREOB  11139122920     420 MIDOB       0 POSTOB D-HWK- 1F000000 1F008400 1F000000 YYNN   300   420   420
1706-174  10 SX PREOB  11139123700     420 MIDOB       0 POSTOB D-HWK- 1F000000 1F011200 1F000000 YYNN   310   420   420
OW-015    10 SX PREOB  11139124510     420 MIDOB       0 POSTOB D-H-K- 1F000000 1F014000 1F000000 YYNN   310   420   420
2037-253  10 SX PREOB  11139131220     420 MIDOB       0 POSTOB D-H-K- 1F000000 1F000000 1F000000 YYNN   320   420   420
2138-377  10 SX PREOB  11139132140     420 MIDOB       0 POSTOB D-H-K- 1F000000 1F002800 1F000000 YYNN   350   420   420
1954-388  10 SX PREOB  11139132920     420 MIDOB       0 POSTOB D-H-K- 1F000000 1F005600 1F000000 YYNN   320   420   420
OW-015    10 SX PREOB  11139133700     420 MIDOB       0 POSTOB D-HWK- 1F000000 1F008400 1F000000 YYNN   310   420   420
2155-304  10 SX PREOB  11139134450     420 MIDOB       0 POSTOB D-H-K- 1F000000 1F011200 1F000000 YYNN   330   420   420
1749+096  10 SX PREOB  11139135310     420 MIDOB       0 POSTOB D-HWK- 1F000000 1F014000 1F000000 YYNN   300   420   420
2138-377  10 SX PREOB  11139142020     420 MIDOB       0 POSTOB D-H-K- 1F000000 1F000000 1F000000 YYNN   330   420   420
2059+034  10 SX PREOB  11139142940     420 MIDOB       0 POSTOB D-HWK- 1F000000 1F002800 1F000000 YYNN   300   420   420
2058-297  10 SX PREOB  11139143720     420 MIDOB       0 POSTOB D-H-K- 1F000000 1F005600 1F000000 YYNN   310   420   420
2244-372  10 SX PREOB  11139144500     420 MIDOB       0 POSTOB D-H-K- 1F000000 1F008400 1F000000 YYNN   340   420   420
OW-015    10 SX PREOB  11139145250     420 MIDOB       0 POSTOB D-HWK- 1F000000 1F011200 1F000000 YYNN   300   420   420
2155-304  10 SX PREOB  11139150040     420 MIDOB       0 POSTOB D-H-K- 1F000000 1F014000 1F000000 YYNN   320   420   420
2037-253  10 SX PREOB  11139152750     420 MIDOB       0 POSTOB D-HWK- 1F000000 1F000000 1F000000 YYNN   310   420   420
2312-319  10 SX PREOB  11139153710     420 MIDOB       0 POSTOB D-H-K- 1F000000 1F002800 1F000000 YYNN   320   420   420
2329-162  10 SX PREOB  11139154450     420 MIDOB       0 POSTOB D-H-K- 1F000000 1F005600 1F000000 YYNN   310   420   420
2244-372  10 SX PREOB  11139155230     420 MIDOB       0 POSTOB D-H-K- 1F000000 1F008400 1F000000 YYNN   320   420   420
2059+034  10 SX PREOB  11139160020     420 MIDOB       0 POSTOB D-HWK- 1F000000 1F011200 1F000000 YYNN   300   420   420
2138-377  10 SX PREOB  11139160810     420 MIDOB       0 POSTOB D-H-K- 1F000000 1F014000 1F000000 YYNN   320   420   420
2312-319  10 SX PREOB  11139163520     420 MIDOB       0 POSTOB D-H-K- 1F000000 1F000000 1F000000 YYNN   320   420   420
2320-035  10 SX PREOB  11139164440     420 MIDOB       0 POSTOB D-HWK- 1F000000 1F002800 1F000000 YYNN   300   420   420
0150-334  10 SX PREOB  11139165230     420 MIDOB       0 POSTOB D-H-K- 1F000000 1F005600 1F000000 YYNN   360   420   420
2329-384  10 SX PREOB  11139170010     420 MIDOB       0 POSTOB D-H-K- 1F000000 1F008400 1F000000 YYNN   320   420   420
0116-219  10 SX PREOB  11139170800     420 MIDOB       0 POSTOB D-H-K- 1F000000 1F011200 1F000000 YYNN   320   420   420
2329-162  10 SX PREOB  11139171540     420 MIDOB       0 POSTOB D-HWK- 1F000000 1F014000 1F000000 YYNN   310   420   420
2314-340  10 SX PREOB  11139174250     420 MIDOB       0 POSTOB D-H-K- 1F000000 1F000000 1F000000 YYNN   310   420   420
2329-384  10 SX PREOB  11139175210     420 MIDOB       0 POSTOB D-H-K- 1F000000 1F002800 1F000000 YYNN   320   420   420
$SOURCES
 0116-219 $        01 18 57.262167    -21 41 30.14012   2000.0 0.0    crf2006c
 0130-171 $        01 32 43.487472    -16 54 48.52215   2000.0 0.0    crf2006c
 0150-334 $        01 53 10.121743    -33 10 25.86180   2000.0 0.0    crf2006c
 0234-301 $        02 36 31.169437    -29 53 55.54063   2000.0 0.0    crf2006c
 0237-233 $        02 40  8.174450    -23 09 15.72993   2000.0 0.0    crf2006c
 0306+102 $        03 09  3.623507    +10 29 16.34089   2000.0 0.0    crf2006c
 0414-189 $        04 16 36.544449    -18 51  8.34012   2000.0 0.0    crf2006c
 0451-282 $        04 53 14.646790    -28 07 37.32665   2000.0 0.0    crf2006c
 0521-365 $        05 22 57.984637    -36 27 30.85109   2000.0 0.0    crf2006c
 0537-286 $        05 39 54.281479    -28 39 55.94784   2000.0 0.0    crf2006c
 0539-057 $        05 41 38.083375    -05 41 49.42848   2000.0 0.0    crf2006c
 0646-306 $        06 48 14.096471    -30 44 19.65965   2000.0 0.0    crf2006c
 0723-008 $        07 25 50.639967    -00 54 56.54423   2000.0 0.0    crf2006c
 0733-174 $        07 35 45.812443    -17 35 48.50272   2000.0 0.0    crf2006c
 0925-203 $        09 27 51.824334    -20 34 51.23257   2000.0 0.0    crf2006c
 1032-199 $        10 35  2.155301    -20 11 34.35945   2000.0 0.0    crf2006c
 1034-374 $        10 36 53.439593    -37 44 15.06515   2000.0 0.0    crf2006c
 1048-313 $        10 51  4.777530    -31 38 14.30725   2000.0 0.0    crf2006c
 1143-245 $        11 46  8.103310    -24 47 32.89656   2000.0 0.0    crf2006c
 1243-072 $        12 46  4.232108    -07 30 46.57458   2000.0 0.0    crf2006c
 1354-174 $        13 57  6.074177    -17 44  1.90498   2000.0 0.0    crf2006c
 1402-012 $        14 04 45.895466    -01 30 21.94693   2000.0 0.0    crf2006c
 1412-368 $        14 15 26.016335    -37 05 26.97006   2000.0 0.0    crf2006c
 1443-162 $        14 45 53.376285    -16 29  1.61881   2000.0 0.0    crf2006c
 1504-166 $        15 07  4.786958    -16 52 30.26712   2000.0 0.0    crf2006c
 1519-294 $        15 22 25.486314    -29 36 25.23054   2000.0 0.0    crf2006c
 1556-245 $        15 59 41.409071    -24 42 38.83151   2000.0 0.0    crf2006c
 1604-333 $        16 07 34.762349    -33 31  8.91334   2000.0 0.0    crf2006c
 1647-296 $        16 50 39.544124    -29 43 46.95456   2000.0 0.0    crf2006c
 1706-174 $        17 09 34.345385    -17 28 53.36496   2000.0 0.0    crf2006c
 1749+096 $        17 51 32.818570    +09 39  0.72847   2000.0 0.0    crf2006c
 1954-388 $        19 57 59.819276    -38 45  6.35590   2000.0 0.0    crf2006c
 OW-015   $        20 11 14.215831    -06 44  3.55561   2000.0 0.0    crf2006c
 2037-253 $        20 40  8.772898    -25 07 46.66315   2000.0 0.0    crf2006c
 2058-297 $        21 01  1.659974    -29 33 27.83648   2000.0 0.0    crf2006c
 2059+034 $        21 01 38.834158    +03 41 31.32094   2000.0 0.0    crf2006c
 2138-377 $        21 41 52.448985    -37 29 12.99137   2000.0 0.0    crf2006c
 2155-304 $        21 58 52.065105    -30 13 32.11799   2000.0 0.0    crf2006c
 2244-372 $        22 47  3.917322    -36 57 46.30402   2000.0 0.0    crf2006c
 2312-319 $        23 14 48.500594    -31 38 39.52654   2000.0 0.0    crf2006c
 2314-340 $        23 16 43.386358    -33 49 12.48524   2000.0 0.0    crf2006c
 2320-035 $        23 23 31.953754    -03 17  5.02389   2000.0 0.0    crf2006c
 2329-162 $        23 31 38.652450    -15 56 57.00976   2000.0 0.0    crf2006c
 2329-384 $        23 31 59.476119    -38 11 47.65038   2000.0 0.0    crf2006c
 2351-309 $        23 53 47.458855    -30 37 48.50334   2000.0 0.0    crf2006c
$STATIONS 
A  D DSS13    AZEL 0.00000  48.0 10  271.0  719.0  48.0 10    7.00  89.0  34.0 13 68
A  H HOBART12 AZEL 0.00000 300.0  2  270.0  810.0  75.0  2    5.0   88.0  12.0 Hb Hb
A  K KOKEE    AZEL 0.5181  117.0  9  270.0  810.0 117.0  9    0.0   89.7  20.0 Kk 102 
P  13 DSS13     -2351112.531   -4655530.704    3660912.734     00000000 116.79   35.25 Other
P  Kk KOKEE     -5543837.61747 -2054567.84798  2387851.93900   72983001 159.67   22.13 GLB1069
P  Hb HOBART12  -3949990.6759   2522421.1993  -4311708.1701    00000000 212.56  -42.80 Other
T    68  DSS13    2x56000  17640   X   400   S   250 Mark4 MARK5A 
T    Hb  HOBART12  2x56000  17640  X  9000   S  5500 Mark4 MARK5B 
T   102  KO-VLBA  2x56000  17640   X  3000   S   750 X 1.0 0.9453 0.0547 S 1.0 0.9695 0.0305 VLBA4 MARK5A 
$CODES
F CDP-SX   SX DSS13    HOBART12 KOKEE 
C SX X  8210.99  10000.0    1 Mk341:2    4.00 1(-1,3) 
C SX X  8220.99  10000.0    2 Mk341:2    4.00 1(7)
C SX X  8250.99  10000.0    3 Mk341:2    4.00 1(11) 
C SX X  8310.99  10000.0    4 Mk341:2    4.00 1(15) 
C SX X  8420.99  10000.0    5 Mk341:2    4.00 1(19) 
C SX X  8500.99  10000.0    6 Mk341:2    4.00 1(23) 
C SX X  8550.99  10000.0    7 Mk341:2    4.00 1(27) 
C SX X  8570.99  10000.0    8 Mk341:2    4.00 1(0,4)
C SX S  2217.99  10000.0    9 Mk341:2    4.00 1(8)
C SX S  2222.99  10000.0   10 Mk341:2    4.00 1(12) 
C SX S  2237.99  10000.0   11 Mk341:2    4.00 1(16) 
C SX S  2267.99  10000.0   12 Mk341:2    4.00 1(20) 
C SX S  2292.99  10000.0   13 Mk341:2    4.00 1(24) 
C SX S  2302.99  10000.0   14 Mk341:2    4.00 1(28) 
R SX    8.000 
B SX
L D SX X  1N 8100       1  U
L D SX X  1N 8100       2  U
L D SX X  1N 8100       3  U
L D SX X  1N 8100       4  U
L D SX X  1N 8100       5  U
L D SX X  1N 8100       6  U
L D SX X  1N 8100       7  U
L D SX X  1N 8100       8  U
L D SX S  2N 2000       9  U
L D SX S  2N 2000       10 U
L D SX S  2N 2000       11 U
L D SX S  2N 2000       12 U
L D SX S  2N 2000       13 U
L D SX S  2N 2000       14 U
L H SX X  1N 8080       1  U
L H SX X  1N 8080       2  U
L H SX X  1N 8080       3  U
L H SX X  1N 8080       4  U
L H SX X  3N 8080       5  U
L H SX X  3N 8080       6  U
L H SX X  3N 8080       7  U
L H SX X  3N 8080       8  U
L H SX S  2N 2020       9  U
L H SX S  2N 2020       10 U
L H SX S  2N 2020       11 U
L H SX S  2N 2020       12 U
L H SX S  2N 2020       13 U
L H SX S  2N 2020       14 U
L K SX X  A  7600       1  U
L K SX X  A  7600       2  U
L K SX X  A  7600       3  U
L K SX X  A  7600       4  U
L K SX X  A  7600       5  U
L K SX X  A  7600       6  U
L K SX X  A  7600       7  U
L K SX X  A  7600       8  U
L K SX S  B  1500       9  U
L K SX S  B  1500       10 U
L K SX S  B  1500       11 U
L K SX S  B  1500       12 U
L K SX S  B  1500       13 U
L K SX S  B  1500       14 U
$HEAD 
D SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
D SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
D SX   D1(-31)  E1(319) 
H SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
H SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
H SX   D1(-31)  E1(319) 
K SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
K SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
K SX   D1(-31)  E1(319) 
$FLUX 
0116-219  X  B 0.00   0.25 13000.0
0116-219  S  B 0.00   0.25 13000.0
0130-171  X  B 0.00   0.25 13000.0
0130-171  S  B 0.00   0.25 13000.0
0150-334  X  B 0.00   0.25 13000.0
0150-334  S  B 0.00   0.25 13000.0
0234-301  X  B 0.00   0.25 13000.0
0234-301  S  B 0.00   0.25 13000.0
0237-233  X  B 0.00   0.25 13000.0
0237-233  S  B 0.00   0.25 13000.0
0306+102  X  B 0.00   0.25 13000.0
0306+102  S  B 0.00   0.25 13000.0
0414-189  X  B 0.00   0.25 13000.0
0414-189  S  B 0.00   0.25 13000.0
0451-282  X  B 0.00   0.25 13000.0
0451-282  S  B 0.00   0.25 13000.0
0521-365  X  B 0.00   0.25 13000.0
0521-365  S  B 0.00   0.25 13000.0
0537-286  X  B 0.00   0.25 13000.0
0537-286  S  B 0.00   0.25 13000.0
0539-057  X  B 0.00   0.25 13000.0
0539-057  S  B 0.00   0.25 13000.0
0646-306  X  B 0.00   0.25 13000.0
0646-306  S  B 0.00   0.25 13000.0
0723-008  X  B 0.00   0.25 13000.0
0723-008  S  B 0.00   0.25 13000.0
0733-174  X  B 0.00   0.25 13000.0
0733-174  S  B 0.00   0.25 13000.0
0925-203  X  B 0.00   0.25 13000.0
0925-203  S  B 0.00   0.25 13000.0
1032-199  X  B 0.00   0.25 13000.0
1032-199  S  B 0.00   0.25 13000.0
1034-374  X  B 0.00   0.25 13000.0
1034-374  S  B 0.00   0.25 13000.0
1048-313  X  B 0.00   0.25 13000.0
1048-313  S  B 0.00   0.25 13000.0
1143-245  X  B 0.00   0.25 13000.0
1143-245  S  B 0.00   0.25 13000.0
1243-072  X  B 0.00   0.25 13000.0
1243-072  S  B 0.00   0.25 13000.0
1354-174  X  B 0.00   0.25 13000.0
1354-174  S  B 0.00   0.25 13000.0
1402-012  X  B 0.00   0.25 13000.0
1402-012  S  B 0.00   0.25 13000.0
1412-368  X  B 0.00   0.25 13000.0
1412-368  S  B 0.00   0.25 13000.0
1443-162  X  B 0.00   0.25 13000.0
1443-162  S  B 0.00   0.25 13000.0
1504-166  X  B 0.00   0.25 13000.0
1504-166  S  B 0.00   0.25 13000.0
1519-294  X  B 0.00   0.25 13000.0
1519-294  S  B 0.00   0.25 13000.0
1556-245  X  B 0.00   0.25 13000.0
1556-245  S  B 0.00   0.25 13000.0
1604-333  X  B 0.00   0.25 13000.0
1604-333  S  B 0.00   0.25 13000.0
1647-296  X  B 0.00   0.25 13000.0
1647-296  S  B 0.00   0.25 13000.0
1706-174  X  B 0.00   0.25 13000.0
1706-174  S  B 0.00   0.25 13000.0
1749+096  X  B 0.00   0.25 13000.0
1749+096  S  B 0.00   0.25 13000.0
1954-388  X  B 0.00   0.25 13000.0
1954-388  S  B 0.00   0.25 13000.0
OW-015  X  B 0.00   0.25 13000.0
OW-015  S  B 0.00   0.25 13000.0
2037-253  X  B 0.00   0.25 13000.0
2037-253  S  B 0.00   0.25 13000.0
2058-297  X  B 0.00   0.25 13000.0
2058-297  S  B 0.00   0.25 13000.0
2059+034  X  B 0.00   0.25 13000.0
2059+034  S  B 0.00   0.25 13000.0
2138-377  X  B 0.00   0.25 13000.0
2138-377  S  B 0.00   0.25 13000.0
2155-304  X  B 0.00   0.25 13000.0
2155-304  S  B 0.00   0.25 13000.0
2244-372  X  B 0.00   0.25 13000.0
2244-372  S  B 0.00   0.25 13000.0
2312-319  X  B 0.00   0.25 13000.0
2312-319  S  B 0.00   0.25 13000.0
2314-340  X  B 0.00   0.25 13000.0
2314-340  S  B 0.00   0.25 13000.0
2320-035  X  B 0.00   0.25 13000.0
2320-035  S  B 0.00   0.25 13000.0
2329-162  X  B 0.00   0.25 13000.0
2329-162  S  B 0.00   0.25 13000.0
2329-384  X  B 0.00   0.25 13000.0
2329-384  S  B 0.00   0.25 13000.0
2351-309  X  B 0.00   0.25 13000.0
2351-309  S  B 0.00   0.25 13000.0
