$EXPER CRF81
$PARAM 
DESCRIPTION tbd
SKED_VERSION 2011May24
SKED_CREATE_DATE 2014/02/27 09:08:42
SCHEDULER  tbd    CORRELATOR TBD START 2014063173000 END   2014064173000
CALIBRATION     5 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD      20
MAXSCAN       420 MINSCAN       420 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN        10 PARITY        100
SETUP          20 SOURCE          5 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N   KEEP_LOG      N VERBOSE         N
PRFLAG       YYNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _   5.0
TAPE_MOTION _  START&STOP
TAPE_TYPE Hb Mark5B Kb K5 Ke Mark5B Kk Mark5B Kg K5 Yg Mark5B
TAPE_ALLOCATION _  SCHEDULED
SNR Hb-Kb X   14 Hb-Kb S   12 Hb-Ke X   14 Hb-Ke S   12 Hb-Kk X   14 Hb-Kk S   12
SNR Hb-Kg X   14 Hb-Kg S   12 Hb-Yg X   14 Hb-Yg S   12 Kb-Ke X   14 Kb-Ke S   12
SNR Kb-Kk X   14 Kb-Kk S   12 Kb-Kg X   14 Kb-Kg S   12 Kb-Yg X   14 Kb-Yg S   12
SNR Ke-Kk X   14 Ke-Kk S   12 Ke-Kg X   14 Ke-Kg S   12 Ke-Yg X   14 Ke-Yg S   12
SNR Kk-Kg X   14 Kk-Kg S   12 Kk-Yg X   14 Kk-Yg S   12 Kg-Yg X   14 Kg-Yg S   12
SNR MARGIN X   5 MARGIN S   3
SCAN     1 196   2 196   3 196   4 196   5 196   6 196   7 196   8 196
SCAN     9 196  10 196  11 196  12 196  13 196  14 196  15 196  16 196
SCAN    17 196  18 196  19 196  20 196  21 196  22 196  23 196  24 196
SCAN    25 196  26 196  27 196  28 196  29 196  30 196  31 196  32 196
SCAN    33 196  34 196  35 196  36 196  37 196  38 196  39 196  40 196
SCAN    41 196  42 196  43 196
$OP
XP F YP F DUT F PSI F EPS F
H AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
O AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
K AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
A AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
G AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Y AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F   
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F   
 21 F   22 F   23 F   24 F   25 F   26 F   27 F   28 F   29 F   30 F   
 31 F   32 F   33 F   34 F   35 F   36 F   37 F   38 F   39 F   40 F   
 41 F   42 F   43 F   
XP F YP F DUT F PSI F EPS F
H AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
O AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
K AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
A AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
G AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Y AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F   
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F   
 21 F   22 F   23 F   24 F   25 F   26 F   27 F   28 F   29 F   30 F   
 31 F   32 F   33 F   34 F   35 F   36 F   37 F   38 F   39 F   40 F   
 41 F   42 F   43 F   
$DOWNTIME
$MINOR
Astro           Yes  Abs      1.00
BegScan         Yes  Rel      1.00
EndScan         No   Rel      1.00
LowDec          No   Abs      1.00
NumLoEl         No   Abs      0.00    0.00
NumRiseSet      No   Abs      1.00
NumObs          No   Rel      1.00
SkyCov          No   Rel      1.00
SrcEvn          No   Abs      1.00 NONE  
SrcWt           No   Abs      0.00
StatEvn         No   Abs      1.00 NONE  
StatIdle        No   Abs      1.00
StatWt          No   Abs      1.00
TimeVar         No   Abs      1.00
$MAJOR
Subnet HbKbKeKkKgYg
SkyCov             Yes
AllBlGood          No 
MaxAngle          180
MinAngle           15
MinBetween         20
MinSunDist          4
MaxSlewTime       300
TimeWindow          1.00
MinSubNetSize       2
NumSubNet           1
Best               60
FillIn            Yes
FillMinSub          3
FillMinTime       120
FillBest           80
Add_ps             30.0
SNRWts            Yes
$ASTROMETRIC
0013-005             3.00   10.00
0048-427             3.00   10.00
0119+115             3.00   10.00
0221+067             3.00   10.00
0237-027             3.00   10.00
0342+147             3.00   10.00
0403-132             3.00   10.00
0420-014             3.00   10.00
0454-234             3.00   10.00
0506+101             3.00   10.00
0537-441             3.00   10.00
0646-306             3.00   10.00
0722+145             3.00   10.00
0743-006             3.00   10.00
0808+019             3.00   10.00
0854-108             3.00   10.00
0925-203             3.00   10.00
1034-374             3.00   10.00
1045-188             3.00   10.00
1124-186             3.00   10.00
1144-379             3.00   10.00
1213-172             3.00   10.00
1243-072             3.00   10.00
1313-333             3.00   10.00
1351-018             3.00   10.00
1423+146             3.00   10.00
1451-400             3.00   10.00
1502+036             3.00   10.00
1519-273             3.00   10.00
1555+001             3.00   10.00
1606+106             3.00   10.00
1657-261             3.00   10.00
NRAO530              3.00   10.00
1908-201             3.00   10.00
1933-400             3.00   10.00
1958-179             3.00   10.00
2029+121             3.00   10.00
2106-413             3.00   10.00
2136+141             3.00   10.00
2227-088             3.00   10.00
2254+074             3.00   10.00
2333-415             3.00   10.00
2357-318             3.00   10.00
$SRCWT
$STATWT
$SKED
1451-400   5 SX PREOB  14063173000     420 MIDOB       0 POSTOB H-OWKWA-GWYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
0808+019   5 SX PREOB  14063173749     420 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   420   420
1933-400   5 SX PREOB  14063173755     420 MIDOB       0 POSTOB HCA- 1F000000 1F000000 YYNN   420   420
0537-441   5 SX PREOB  14063174530     420 MIDOB       0 POSTOB HCYW 1F000000 1F000000 YYNN   420   420
NRAO530    5 SX PREOB  14063174539     420 MIDOB       0 POSTOB OWGWKWA- 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420
1502+036   5 SX PREOB  14063175357     420 MIDOB       0 POSTOB H-OWK-A-GWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
1606+106   5 SX PREOB  14063180148     420 MIDOB       0 POSTOB H-OWK-A-GWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
1423+146   5 SX PREOB  14063181003     420 MIDOB       0 POSTOB H-OWK-ACGWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
1351-018   5 SX PREOB  14063181740     420 MIDOB       0 POSTOB H-OWK-A-GWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
1555+001   5 SX PREOB  14063182556     420 MIDOB       0 POSTOB H-OWK-A-GWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
1313-333   5 SX PREOB  14063183412     420 MIDOB       0 POSTOB H-OWKCGWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
1519-273   5 SX PREOB  14063184201     420 MIDOB       0 POSTOB H-OWKCA-GWYC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
1243-072   5 SX PREOB  14063185017     420 MIDOB       0 POSTOB H-OWK-GWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
1908-201   5 SX PREOB  14063185943     420 MIDOB       0 POSTOB H-OWKWA-GWYC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
1313-333   5 SX PREOB  14063190842     420 MIDOB       0 POSTOB H-OWKWGWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
1657-261   5 SX PREOB  14063191701     420 MIDOB       0 POSTOB H-OWKWA-GWYC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
1958-179   5 SX PREOB  14063192506     420 MIDOB       0 POSTOB H-OWKWA-GWYC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
1213-172   5 SX PREOB  14063193448     420 MIDOB       0 POSTOB H-OWKWGWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
2029+121   5 SX PREOB  14063194508     420 MIDOB       0 POSTOB H-OWK-A-G- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
1958-179   5 SX PREOB  14063195259     420 MIDOB       0 POSTOB H-OWKCA-GCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
1243-072   5 SX PREOB  14063200244     420 MIDOB       0 POSTOB H-OWK-GCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
2106-413   5 SX PREOB  14063201033     420 MIDOB       0 POSTOB HWKWA-YW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420
1933-400   5 SX PREOB  14063201809     420 MIDOB       0 POSTOB HWKWA-YW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420
1657-261   5 SX PREOB  14063202615     420 MIDOB       0 POSTOB H-OWKWA-GWYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
2029+121   5 SX PREOB  14063203508     420 MIDOB       0 POSTOB H-OWK-A-GW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
1243-072   5 SX PREOB  14063204534     420 MIDOB       0 POSTOB H-OWK-GWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
1144-379   5 SX PREOB  14063205305     420 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN   420   420   420
1933-400   5 SX PREOB  14063205318     420 MIDOB       0 POSTOB A-GW 1F000000 1F000000 YYNN   420   420
2136+141   5 SX PREOB  14063210209     420 MIDOB       0 POSTOB H-OWK-A-G- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
2029+121   5 SX PREOB  14063211018     420 MIDOB       0 POSTOB H-OWK-A-GCY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
2227-088   5 SX PREOB  14063211827     420 MIDOB       0 POSTOB H-KCA-GC 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420
2254+074   5 SX PREOB  14063212610     420 MIDOB       0 POSTOB H-OCA-G- 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420
1124-186   5 SX PREOB  14063212613     420 MIDOB       0 POSTOB KCYW 1F000000 1F000000 YYNN   420   420
1144-379   5 SX PREOB  14063213357     420 MIDOB       0 POSTOB HCKCYW 1F000000 1F000000 1F000000 YYNN   420   420   420
1933-400   5 SX PREOB  14063213452     420 MIDOB       0 POSTOB OCA-GC 1F000000 1F000000 1F000000 YYNN   420   420   420
1213-172   5 SX PREOB  14063214128     420 MIDOB       0 POSTOB HCKCYW 1F000000 1F000000 1F000000 YYNN   420   420   420
2333-415   5 SX PREOB  14063214910     420 MIDOB       0 POSTOB HCKCA-YW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420
2106-413   5 SX PREOB  14063215652     420 MIDOB       0 POSTOB HCKCA-YW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420
NRAO530    5 SX PREOB  14063220503     420 MIDOB       0 POSTOB H-OWK-A-GWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
1933-400   5 SX PREOB  14063221255     420 MIDOB       0 POSTOB H-OWKWA-GWYC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
1908-201   5 SX PREOB  14063222037     420 MIDOB       0 POSTOB OWA-GW 1F000000 1F000000 1F000000 YYNN   420   420   420
1144-379   5 SX PREOB  14063222104     420 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN   420   420   420
2227-088   5 SX PREOB  14063222900     420 MIDOB       0 POSTOB H-OWKWA-GWYC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
2254+074   5 SX PREOB  14063223723     420 MIDOB       0 POSTOB H-OWK-A-GW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
2136+141   5 SX PREOB  14063224503     420 MIDOB       0 POSTOB Y-OWGW 1F000000 1F000000 1F000000 YYNN   420   420   420
2357-318   5 SX PREOB  14063224511     420 MIDOB       0 POSTOB HCKCA- 1F000000 1F000000 1F000000 YYNN   420   420   420
0013-005   5 SX PREOB  14063225314     420 MIDOB       0 POSTOB H-OWA-GW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420
2227-088   5 SX PREOB  14063230110     420 MIDOB       0 POSTOB H-OWKWA-GW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
2254+074   5 SX PREOB  14063230933     420 MIDOB       0 POSTOB H-OWK-A-GW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
2357-318   5 SX PREOB  14063231719     420 MIDOB       0 POSTOB HCKCA-YW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420
NRAO530    5 SX PREOB  14063232521     420 MIDOB       0 POSTOB H-OWK-GWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
1933-400   5 SX PREOB  14063233322     420 MIDOB       0 POSTOB H-OWKWGWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
2106-413   5 SX PREOB  14063234057     420 MIDOB       0 POSTOB A-OWGW 1F000000 1F000000 1F000000 YYNN   420   420   420
0048-427   5 SX PREOB  14063234122     420 MIDOB       0 POSTOB HWKWYC 1F000000 1F000000 1F000000 YYNN   420   420   420
0013-005   5 SX PREOB  14063234939     420 MIDOB       0 POSTOB H-OWK-A-GW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
2227-088   5 SX PREOB  14063235729     420 MIDOB       0 POSTOB H-OWK-A-GWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
2333-415   5 SX PREOB  14064000513     420 MIDOB       0 POSTOB HCKCA-YC 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420
NRAO530    5 SX PREOB  14064001302     420 MIDOB       0 POSTOB H-OWKCGWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
0013-005   5 SX PREOB  14064002250     420 MIDOB       0 POSTOB H-OWK-A-GWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
0119+115   5 SX PREOB  14064003154     420 MIDOB       0 POSTOB H-OWK-A-G- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
2254+074   5 SX PREOB  14064004014     420 MIDOB       0 POSTOB H-OWK-A-GCY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
2136+141   5 SX PREOB  14064004801     420 MIDOB       0 POSTOB H-OWK-ACGCY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
2227-088   5 SX PREOB  14064005551     420 MIDOB       0 POSTOB H-OWK-A-GCY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
0221+067   5 SX PREOB  14064010426     420 MIDOB       0 POSTOB H-OWA-G- 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420
0013-005   5 SX PREOB  14064011236     420 MIDOB       0 POSTOB H-OWK-A-GCY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
0237-027   5 SX PREOB  14064012042     420 MIDOB       0 POSTOB H-OWKCA-GC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
2357-318   5 SX PREOB  14064012859     420 MIDOB       0 POSTOB H-OWKCA-GCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
2136+141   5 SX PREOB  14064013729     420 MIDOB       0 POSTOB H-OWK-ACGCY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
0221+067   5 SX PREOB  14064014645     420 MIDOB       0 POSTOB H-OWK-A-GC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
2333-415   5 SX PREOB  14064015521     420 MIDOB       0 POSTOB H-OWKCA-GCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
2254+074   5 SX PREOB  14064020347     420 MIDOB       0 POSTOB H-OWK-A-GCY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
0013-005   5 SX PREOB  14064021131     420 MIDOB       0 POSTOB H-OWK-A-GCY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
2357-318   5 SX PREOB  14064021923     420 MIDOB       0 POSTOB H-OWKCA-GCYC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
0119+115   5 SX PREOB  14064022739     420 MIDOB       0 POSTOB H-OWK-A-GCY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
0221+067   5 SX PREOB  14064023529     420 MIDOB       0 POSTOB H-OWK-A-GCY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
0048-427   5 SX PREOB  14064024348     420 MIDOB       0 POSTOB HCOWKCA-GCYC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
0013-005   5 SX PREOB  14064025203     420 MIDOB       0 POSTOB H-OWK-A-GCY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
0237-027   5 SX PREOB  14064030004     420 MIDOB       0 POSTOB H-OWK-A-GCY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
0420-014   5 SX PREOB  14064030800     420 MIDOB       0 POSTOB H-OWK-A-GC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
0342+147   5 SX PREOB  14064031537     420 MIDOB       0 POSTOB H-OWK-A-G- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
0403-132   5 SX PREOB  14064032320     420 MIDOB       0 POSTOB H-OWKCA-GC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
2357-318   5 SX PREOB  14064033153     420 MIDOB       0 POSTOB H-OWKCA-GCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
0013-005   5 SX PREOB  14064034009     420 MIDOB       0 POSTOB H-OWK-A-GCY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
2254+074   5 SX PREOB  14064034811     420 MIDOB       0 POSTOB H-OWK-ACGCY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
0454-234   5 SX PREOB  14064035633     420 MIDOB       0 POSTOB HCKCA-YC 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420
0537-441   5 SX PREOB  14064040411     420 MIDOB       0 POSTOB HCKCA-YC 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420
0403-132   5 SX PREOB  14064041154     420 MIDOB       0 POSTOB H-OWKCA-GWYC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
2254+074   5 SX PREOB  14064042119     420 MIDOB       0 POSTOB H-OWK-ACGWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
0420-014   5 SX PREOB  14064043101     420 MIDOB       0 POSTOB H-OWK-A-GWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
0454-234   5 SX PREOB  14064043844     420 MIDOB       0 POSTOB H-OWKCA-GWYC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
0506+101   5 SX PREOB  14064044634     420 MIDOB       0 POSTOB H-OWK-A-GW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
0342+147   5 SX PREOB  14064045440     420 MIDOB       0 POSTOB H-OWK-A-GWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
0221+067   5 SX PREOB  14064050238     420 MIDOB       0 POSTOB H-OWK-A-GWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
2357-318   5 SX PREOB  14064051054     420 MIDOB       0 POSTOB H-OWKCGWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
2254+074   5 SX PREOB  14064051903     420 MIDOB       0 POSTOB H-OWK-GWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
0537-441   5 SX PREOB  14064052652     420 MIDOB       0 POSTOB HCKWA-YC 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420
0646-306   5 SX PREOB  14064053427     420 MIDOB       0 POSTOB HCKWA-YC 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420
2106-413   5 SX PREOB  14064054216     420 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN   420   420   420
0722+145   5 SX PREOB  14064054224     420 MIDOB       0 POSTOB O-A-G- 1F000000 1F000000 1F000000 YYNN   420   420   420
0454-234   5 SX PREOB  14064055049     420 MIDOB       0 POSTOB H-OCKWA-GCYC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
2357-318   5 SX PREOB  14064055932     420 MIDOB       0 POSTOB H-OCKWGCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
2254+074   5 SX PREOB  14064060744     420 MIDOB       0 POSTOB H-OCK-GCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
0506+101   5 SX PREOB  14064061758     420 MIDOB       0 POSTOB H-OCK-A-GCY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
0722+145   5 SX PREOB  14064062626     420 MIDOB       0 POSTOB H-O-K-A-G- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
0743-006   5 SX PREOB  14064063402     420 MIDOB       0 POSTOB H-OCK-A-GC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
0454-234   5 SX PREOB  14064064218     420 MIDOB       0 POSTOB H-OCKCA-GCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
0537-441   5 SX PREOB  14064064954     420 MIDOB       0 POSTOB HCKCA-YW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420
0808+019   5 SX PREOB  14064065841     420 MIDOB       0 POSTOB H-OWK-A-GW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
0646-306   5 SX PREOB  14064070643     420 MIDOB       0 POSTOB H-OWKCA-GWYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
0743-006   5 SX PREOB  14064071437     420 MIDOB       0 POSTOB H-OWK-A-GW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
0420-014   5 SX PREOB  14064072300     420 MIDOB       0 POSTOB H-OWK-A-GWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
0454-234   5 SX PREOB  14064073046     420 MIDOB       0 POSTOB H-OWKCA-GWYC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
0537-441   5 SX PREOB  14064073823     420 MIDOB       0 POSTOB HCKCA-GWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
0403-132   5 SX PREOB  14064074609     420 MIDOB       0 POSTOB H-OWK-A-GWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
0722+145   5 SX PREOB  14064075504     420 MIDOB       0 POSTOB H-OWK-A-GWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
0506+101   5 SX PREOB  14064080319     420 MIDOB       0 POSTOB H-OWK-A-GWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
0420-014   5 SX PREOB  14064081104     420 MIDOB       0 POSTOB H-OWK-A-GWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
0646-306   5 SX PREOB  14064081910     420 MIDOB       0 POSTOB H-OWKCA-GWYC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
0854-108   5 SX PREOB  14064082710     420 MIDOB       0 POSTOB H-OWKCA-GWYC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
0808+019   5 SX PREOB  14064083451     420 MIDOB       0 POSTOB H-OWK-A-GWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
0925-203   5 SX PREOB  14064084238     420 MIDOB       0 POSTOB H-KCA-YC 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420
1034-374   5 SX PREOB  14064085015     420 MIDOB       0 POSTOB HCKCA- 1F000000 1F000000 1F000000 YYNN   420   420   420
0119+115   5 SX PREOB  14064085022     420 MIDOB       0 POSTOB OWGWY- 1F000000 1F000000 1F000000 YYNN   420   420   420
0342+147   5 SX PREOB  14064085843     420 MIDOB       0 POSTOB H-OWK-ACGWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
0854-108   5 SX PREOB  14064090820     420 MIDOB       0 POSTOB H-OWKCA-GWYC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
0743-006   5 SX PREOB  14064091605     420 MIDOB       0 POSTOB H-OWK-A-GWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
0722+145   5 SX PREOB  14064092346     420 MIDOB       0 POSTOB H-OWK-A-GWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
1034-374   5 SX PREOB  14064093201     420 MIDOB       0 POSTOB HCKCA-YC 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420
0237-027   5 SX PREOB  14064093956     420 MIDOB       0 POSTOB H-OWK-GWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
0925-203   5 SX PREOB  14064094935     420 MIDOB       0 POSTOB H-OWKWA-GWYC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
1045-188   5 SX PREOB  14064095716     420 MIDOB       0 POSTOB H-KWA-YC 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420
0537-441   5 SX PREOB  14064095758     420 MIDOB       0 POSTOB OWGW 1F000000 1F000000 YYNN   420   420
1034-374   5 SX PREOB  14064100452     420 MIDOB       0 POSTOB HCKWA-YC 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420
0454-234   5 SX PREOB  14064100537     420 MIDOB       0 POSTOB OWGW 1F000000 1F000000 YYNN   420   420
0048-427   5 SX PREOB  14064101233     420 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN   420   420   420
0646-306   5 SX PREOB  14064101326     420 MIDOB       0 POSTOB A-OWGW 1F000000 1F000000 1F000000 YYNN   420   420   420
1144-379   5 SX PREOB  14064102125     420 MIDOB       0 POSTOB HCKWA-YC 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420
0854-108   5 SX PREOB  14064102920     420 MIDOB       0 POSTOB H-OWKWA-GWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
1045-188   5 SX PREOB  14064103708     420 MIDOB       0 POSTOB H-OWKWA-GWYC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
0925-203   5 SX PREOB  14064104447     420 MIDOB       0 POSTOB H-OWKWA-GWYC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
0808+019   5 SX PREOB  14064105304     420 MIDOB       0 POSTOB H-OWK-A-GWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
1124-186   5 SX PREOB  14064110122     420 MIDOB       0 POSTOB H-OWKCA-GWYC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
0854-108   5 SX PREOB  14064110915     420 MIDOB       0 POSTOB H-OWK-A-GWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
1045-188   5 SX PREOB  14064111701     420 MIDOB       0 POSTOB H-OWKCA-GWYC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
0925-203   5 SX PREOB  14064112439     420 MIDOB       0 POSTOB H-OWKCA-GWYC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
1144-379   5 SX PREOB  14064113226     420 MIDOB       0 POSTOB HCKCA-YC 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420
1243-072   5 SX PREOB  14064113254     420 MIDOB       0 POSTOB OWGW 1F000000 1F000000 YYNN   420   420
1313-333   5 SX PREOB  14064114003     420 MIDOB       0 POSTOB HCKCA- 1F000000 1F000000 1F000000 YYNN   420   420   420
0454-234   5 SX PREOB  14064114755     420 MIDOB       0 POSTOB H-OWKCGWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
0403-132   5 SX PREOB  14064115528     420 MIDOB       0 POSTOB H-OWKCGWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
0537-441   5 SX PREOB  14064120309     420 MIDOB       0 POSTOB HWKCYW 1F000000 1F000000 1F000000 YYNN   420   420   420
0743-006   5 SX PREOB  14064120345     420 MIDOB       0 POSTOB A-OWGW 1F000000 1F000000 1F000000 YYNN   420   420   420
1034-374   5 SX PREOB  14064121159     420 MIDOB       0 POSTOB H-OWKCA-GWYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
1243-072   5 SX PREOB  14064122007     420 MIDOB       0 POSTOB H-OWKCA-GWYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
1351-018   5 SX PREOB  14064122752     420 MIDOB       0 POSTOB H-OWA-GW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420
1124-186   5 SX PREOB  14064123556     420 MIDOB       0 POSTOB H-OWKWA-GWYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
1034-374   5 SX PREOB  14064124334     420 MIDOB       0 POSTOB H-OWKWA-GWYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
1213-172   5 SX PREOB  14064125125     420 MIDOB       0 POSTOB H-OWKWA-GWYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
1144-379   5 SX PREOB  14064125902     420 MIDOB       0 POSTOB HCOWKWA-GWYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
1351-018   5 SX PREOB  14064130732     420 MIDOB       0 POSTOB H-OWK-A-GW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
1451-400   5 SX PREOB  14064131519     420 MIDOB       0 POSTOB HCKCA-YW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420
1423+146   5 SX PREOB  14064132312     420 MIDOB       0 POSTOB H-O-K-A-G- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
1313-333   5 SX PREOB  14064133110     420 MIDOB       0 POSTOB HCKCA-YW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420
1351-018   5 SX PREOB  14064133853     420 MIDOB       0 POSTOB H-OWK-A-GW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
1124-186   5 SX PREOB  14064134704     420 MIDOB       0 POSTOB H-OWKCA-GWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
0854-108   5 SX PREOB  14064135516     420 MIDOB       0 POSTOB H-OWK-A-GWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
1213-172   5 SX PREOB  14064140345     420 MIDOB       0 POSTOB H-OWKCA-GWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
1313-333   5 SX PREOB  14064141127     420 MIDOB       0 POSTOB H-OWKCA-GWYC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
1144-379   5 SX PREOB  14064141903     420 MIDOB       0 POSTOB H-OWKCA-GWYC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
1045-188   5 SX PREOB  14064142645     420 MIDOB       0 POSTOB H-OWKCA-GWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
1423+146   5 SX PREOB  14064143544     420 MIDOB       0 POSTOB H-OWK-A-GW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
1519-273   5 SX PREOB  14064144337     420 MIDOB       0 POSTOB HCKCA-YW 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420
1555+001   5 SX PREOB  14064145117     420 MIDOB       0 POSTOB H-OWK-A-GW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
1351-018   5 SX PREOB  14064145919     420 MIDOB       0 POSTOB H-OWK-A-GWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
1502+036   5 SX PREOB  14064150702     420 MIDOB       0 POSTOB H-OWK-A-GWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
1606+106   5 SX PREOB  14064151608     420 MIDOB       0 POSTOB H-OWK-A-G- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
1519-273   5 SX PREOB  14064152410     420 MIDOB       0 POSTOB H-OWKCA-GCYW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
1423+146   5 SX PREOB  14064153227     420 MIDOB       0 POSTOB H-OWK-A-GCY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
1451-400   5 SX PREOB  14064154024     420 MIDOB       0 POSTOB HCKCA-YC 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420
1313-333   5 SX PREOB  14064154802     420 MIDOB       0 POSTOB H-OWKCA-GWYC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
1519-273   5 SX PREOB  14064155551     420 MIDOB       0 POSTOB H-OWKCA-GWYC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
1213-172   5 SX PREOB  14064160358     420 MIDOB       0 POSTOB H-OWKCA-GWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
1451-400   5 SX PREOB  14064161147     420 MIDOB       0 POSTOB HCKCA-GWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
1555+001   5 SX PREOB  14064161935     420 MIDOB       0 POSTOB H-OWK-A-GWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
1243-072   5 SX PREOB  14064162809     420 MIDOB       0 POSTOB H-OWK-A-GWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
1124-186   5 SX PREOB  14064163556     420 MIDOB       0 POSTOB H-OWKWGWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
1034-374   5 SX PREOB  14064164341     420 MIDOB       0 POSTOB HWOWKWGWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420
1502+036   5 SX PREOB  14064165233     420 MIDOB       0 POSTOB H-OWK-A-GWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
1606+106   5 SX PREOB  14064170016     420 MIDOB       0 POSTOB H-OWK-A-GWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
1657-261   5 SX PREOB  14064170820     420 MIDOB       0 POSTOB H-OWKCA-GWYC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
NRAO530    5 SX PREOB  14064171553     420 MIDOB       0 POSTOB H-OWKCA-GWYC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
1451-400   5 SX PREOB  14064172405     420 MIDOB       0 POSTOB H-OWKCA-GWYC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   420   420   420   420   420
$SOURCES
 0013-005 $        00 16 11.088555    -00 15 12.44534   2000.0 0.0    ICRF2 Defi
 0048-427 $        00 51  9.501820    -42 26 33.29325   2000.0 0.0    ICRF2 Defi
 0119+115 $        01 21 41.595043    +11 49 50.41310   2000.0 0.0    ICRF2 Defi
 0221+067 $        02 24 28.428197    +06 59 23.34154   2000.0 0.0    ICRF2 Defi
 0237-027 $        02 39 45.472268    -02 34 40.91440   2000.0 0.0    ICRF2 Defi
 0342+147 $        03 45  6.416544    +14 53 49.55820   2000.0 0.0    ICRF2 Defi
 0403-132 $        04 05 34.003390    -13 08 13.69071   2000.0 0.0    ICRF2 Defi
 0420-014 $        04 23 15.800728    -01 20 33.06540   2000.0 0.0    ICRF2 Defi
 0454-234 $        04 57  3.179229    -23 24 52.02014   2000.0 0.0    ICRF2 Defi
 0506+101 $        05 09 27.457069    +10 11 44.60004   2000.0 0.0    ICRF2 Defi
 0537-441 $        05 38 50.361552    -44 05  8.93892   2000.0 0.0    ICRF2 Defi
 0646-306 $        06 48 14.096471    -30 44 19.65968   2000.0 0.0    ICRF2 Defi
 0722+145 $        07 25 16.807761    +14 25 13.74669   2000.0 0.0    ICRF2 Defi
 0743-006 $        07 45 54.082321    -00 44 17.53985   2000.0 0.0    ICRF2 Defi
 0808+019 $        08 11 26.707312    +01 46 52.22026   2000.0 0.0    ICRF2 Defi
 0854-108 $        08 56 41.804148    -11 05 14.43019   2000.0 0.0    ICRF2 Defi
 0925-203 $        09 27 51.824316    -20 34 51.23240   2000.0 0.0    ICRF2 Defi
 1034-374 $        10 36 53.439602    -37 44 15.06567   2000.0 0.0    ICRF2 Defi
 1045-188 $        10 48  6.620607    -19 09 35.72662   2000.0 0.0    ICRF2 Defi
 1124-186 $        11 27  4.392450    -18 57 17.44166   2000.0 0.0    ICRF2 Defi
 1144-379 $        11 47  1.370702    -38 12 11.02342   2000.0 0.0    ICRF2 Defi
 1213-172 $        12 15 46.751761    -17 31 45.40295   2000.0 0.0    ICRF2 Defi
 1243-072 $        12 46  4.232104    -07 30 46.57455   2000.0 0.0    ICRF2 Defi
 1313-333 $        13 16  7.985940    -33 38 59.17251   2000.0 0.0    ICRF2 Defi
 1351-018 $        13 54  6.895322    -02 06  3.19044   2000.0 0.0    ICRF2 Defi
 1423+146 $        14 25 49.018016    +14 24 56.90190   2000.0 0.0    ICRF2 Defi
 1451-400 $        14 54 32.912359    -40 12 32.51424   2000.0 0.0    ICRF2 Defi
 1502+036 $        15 05  6.477159    +03 26 30.81266   2000.0 0.0    ICRF2 Defi
 1519-273 $        15 22 37.675989    -27 30 10.78542   2000.0 0.0    ICRF2 Defi
 1555+001 $        15 57 51.433971    -00 01 50.41371   2000.0 0.0    ICRF2 Defi
 1606+106 $        16 08 46.203186    +10 29  7.77583   2000.0 0.0    ICRF2 Defi
 1657-261 $        17 00 53.154061    -26 10 51.72535   2000.0 0.0    ICRF2 Defi
 NRAO530  $        17 33  2.705785    -13 04 49.54815   2000.0 0.0    ICRF2 Defi
 1908-201 $        19 11  9.652892    -20 06 55.10899   2000.0 0.0    ICRF2 Defi
 1933-400 $        19 37 16.217352    -39 58  1.55299   2000.0 0.0    ICRF2 Defi
 1958-179 $        20 00 57.090445    -17 48 57.67254   2000.0 0.0    ICRF2 Defi
 2029+121 $        20 31 54.994271    +12 19 41.34031   2000.0 0.0    ICRF2 Defi
 2106-413 $        21 09 33.188592    -41 10 20.60532   2000.0 0.0    ICRF2 Defi
 2136+141 $        21 39  1.309269    +14 23 35.99221   2000.0 0.0    ICRF2 Defi
 2227-088 $        22 29 40.084340    -08 32 54.43539   2000.0 0.0    ICRF2 Defi
 2254+074 $        22 57 17.303122    +07 43 12.30248   2000.0 0.0    ICRF2 Defi
 2333-415 $        23 36 33.985097    -41 15 21.98393   2000.0 0.0    ICRF2 Defi
 2357-318 $        23 59 35.491543    -31 33 43.82425   2000.0 0.0    ICRF2 Defi
$STATIONS 
A  H HOBART12 AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Hb Hb   HB 
A  O KASHIM34 AZEL 0.00000  45.0  0   90.0  630.0  40.0  0    7.0   88.0  34.0 Kb KB
A  K KATH12M  AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Ke Ke
A  A KOKEE    AZEL 0.5181  117.0  15  270.0  810.0 117.0  15    0.0   89.7  20.0 Kk 102 
A  G KOGANEI  AZEL 0.00000 180.0  0   95.0  625.0 180.0  0    6.0   88.0  11.0 Kg  Kg 
A  Y YARRA12M AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Yg Yg
P  Kk KOKEE     -5543837.61747 -2054567.84798  2387851.93900   72983001 159.67   22.13 GLB1069
P  Hb HOBART12  -3949990.583     2522421.174  -4311708.242     00000000 212.56  -42.80 2011b
P  Kb KASHIM34  -3997649.20158  3276690.75133  3724278.80527   18575801 219.34   35.96 GLB1069
P  Kg KOGANEI   -3941937.475   +3368150.912   +3702235.299     00000000 220.51   35.71 BLOKQ
P  Ke KATH12M   -4147354.588    4581542.408   -1573303.300     00000000 227.85   -14.38    Solution 2011b 
P  Yg YARRA12M   -2388896.057   5043349.968    -3078590.918   0000000  244.65   -29.05 2011b
T    Hb  HOBART12  2x56000  17640  X  5000   S  4000 none MARK5B
T    KB  KASHIM34    1      8820   X   550   S   430 K4-2 K5
T    Ke  KATH12M   2x56000  17640  X  4500   S  5000 Mark5 MARK5B 
T    Kg  K4-KOGAN    1       200   X  5500   S  3000 K4-2 K5
T   102  KO-VLBA  2x56000  17640   X  3000   S   750 X 1.0 0.9453 0.0547 S 1.0 0.9695 0.0305 VLBA5 MARK5B 
T    Yg  YARRA12M  2x56000  17640  X  9000   S  5500 Mark5 MARK5B 
H HB 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8  87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5  226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5  266.60 5.7 281.25 4.5 360 4.5
$CODES
F GEOSX    SX HOBART12 KATH12M  KOKEE    KOGANEI  YARRA12M
C SX X  8212.99  10000.0    1 Mk341:1    8.00 1(-1,7) 
C SX X  8252.99  10000.0    2 Mk341:1    8.00 1(0)
C SX X  8352.99  10000.0    3 Mk341:1    8.00 1(1)
C SX X  8512.99  10000.0    4 Mk341:1    8.00 1(2)
C SX X  8732.99  10000.0    5 Mk341:1    8.00 1(3)
C SX X  8852.99  10000.0    6 Mk341:1    8.00 1(4)
C SX X  8912.99  10000.0    7 Mk341:1    8.00 1(5)
C SX X  8932.99  10000.0    8 Mk341:1    8.00 1(6,8)
C SX S  2225.99  10000.0    9 Mk341:1    8.00 1(9)
C SX S  2245.99  10000.0   10 Mk341:1    8.00 1(10) 
C SX S  2265.99  10000.0   11 Mk341:1    8.00 1(11) 
C SX S  2295.99  10000.0   12 Mk341:1    8.00 1(12) 
C SX S  2345.99  10000.0   13 Mk341:1    8.00 1(13) 
C SX S  2365.99  10000.0   14 Mk341:1    8.00 1(14) 
F GEOSX    SX KASHIM34
C SX X  8212.99  10000.0    1 Mk341:2    8.00 1(-1,3) 
C SX X  8252.99  10000.0    2 Mk341:2    8.00 1(7)
C SX X  8352.99  10000.0    3 Mk341:2    8.00 1(11) 
C SX X  8512.99  10000.0    4 Mk341:2    8.00 1(15) 
C SX X  8732.99  10000.0    5 Mk341:2    8.00 1(19) 
C SX X  8852.99  10000.0    6 Mk341:2    8.00 1(23) 
C SX X  8912.99  10000.0    7 Mk341:2    8.00 1(27) 
C SX X  8932.99  10000.0    8 Mk341:2    8.00 1(0,4)
C SX S  2225.99  10000.0    9 Mk341:2    8.00 1(8)
C SX S  2245.99  10000.0   10 Mk341:2    8.00 1(12) 
C SX S  2265.99  10000.0   11 Mk341:2    8.00 1(16) 
C SX S  2295.99  10000.0   12 Mk341:2    8.00 1(20) 
C SX S  2345.99  10000.0   13 Mk341:2    8.00 1(24) 
C SX S  2365.99  10000.0   14 Mk341:2    8.00 1(28) 
R SX   16.000 
B SX
L H SX X  A1 7600       1  U
L H SX X  A1 7600       2  U
L H SX X  A1 7600       3  U
L H SX X  A1 7600       4  U
L H SX X  B2 7600       5  U
L H SX X  B2 7600       6  U
L H SX X  B2 7600       7  U
L H SX X  B2 7600       8  U
L H SX S  C3 1900       9  U
L H SX S  C3 1900       10 U
L H SX S  C3 1900       11 U
L H SX S  C3 1900       12 U
L H SX S  D4 1900       13 U
L H SX S  D4 1900       14 U
L O SX X  1N 7580       1  U
L O SX X  1N 7580       2  U
L O SX X  1N 7580       3  U
L O SX X  1N 7580       4  U
L O SX X  3N 8080       5  U
L O SX X  3N 8080       6  U
L O SX X  3N 8080       7  U
L O SX X  3N 8080       8  U
L O SX S  2N 1520       9  U
L O SX S  2N 1520       10 U
L O SX S  2N 1520       11 U
L O SX S  2N 1520       12 U
L O SX S  2N 1520       13 U
L O SX S  2N 1520       14 U
L K SX X  A1 7600       1  U
L K SX X  A1 7600       2  U
L K SX X  A1 7600       3  U
L K SX X  A1 7600       4  U
L K SX X  B2 7600       5  U
L K SX X  B2 7600       6  U
L K SX X  B2 7600       7  U
L K SX X  B2 7600       8  U
L K SX S  C3 1900       9  U
L K SX S  C3 1900       10 U
L K SX S  C3 1900       11 U
L K SX S  C3 1900       12 U
L K SX S  D4 1900       13 U
L K SX S  D4 1900       14 U
L A SX X  A  7600       1  U
L A SX X  A  7600       2  U
L A SX X  A  7600       3  U
L A SX X  A  7600       4  U
L A SX X  C  8100       5  U
L A SX X  C  8100       6  U
L A SX X  C  8100       7  U
L A SX X  C  8100       8  U
L A SX S  B  1500       9  U
L A SX S  B  1500       10 U
L A SX S  B  1500       11 U
L A SX S  B  1500       12 U
L A SX S  B  1500       13 U
L A SX S  B  1500       14 U
L G SX X  1N 7680       1  U
L G SX X  1N 7680       2  U
L G SX X  1N 7680       3  U
L G SX X  1N 7680       4  U
L G SX X  1N 7680       5  U
L G SX X  1N 7680       6  U
L G SX X  1N 7680       7  U
L G SX X  1N 7680       8  U
L G SX S  1N 3000       9  U
L G SX S  1N 3000       10 U
L G SX S  1N 3000       11 U
L G SX S  1N 3000       12 U
L G SX S  1N 3000       13 U
L G SX S  1N 3000       14 U
L Y SX X  A1 7600       1  U
L Y SX X  A1 7600       2  U
L Y SX X  A1 7600       3  U
L Y SX X  A1 7600       4  U
L Y SX X  B2 7600       5  U
L Y SX X  B2 7600       6  U
L Y SX X  B2 7600       7  U
L Y SX X  B2 7600       8  U
L Y SX S  C3 1900       9  U
L Y SX S  C3 1900       10 U
L Y SX S  C3 1900       11 U
L Y SX S  C3 1900       12 U
L Y SX S  D4 1900       13 U
L Y SX S  D4 1900       14 U
$HEAD 
H SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
H SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
H SX   D1(-31)  E1(319) 
O SX   11(-350) 21(0)    31(-295) 41(55)   51(-240) 61(110) 
O SX   71(-185) 81(165)  91(-130) A1(220)  B1(-75)  C1(275) 
K SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
K SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
K SX   D1(-31)  E1(319) 
A SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
A SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
A SX   D1(-31)  E1(319) 
G SX   11(-350) 21(0)    31(-295) 41(55)   51(-240) 61(110) 
G SX   71(-185) 81(165)  91(-130) A1(220)  B1(-75)  C1(275) 
Y SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
Y SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
Y SX   D1(-31)  E1(319) 
$FLUX 
0013-005  X  B 0.00   0.50 13000.0
0013-005  S  B 0.00   0.50 13000.0
0048-427  X  B 0.00   0.50 13000.0
0048-427  S  B 0.00   0.50 13000.0
0119+115  X  B 0.00   0.50 13000.0
0119+115  S  B 0.00   0.50 13000.0
0221+067  X  B 0.00   0.50 13000.0
0221+067  S  B 0.00   0.50 13000.0
0237-027  X  B 0.00   0.50 13000.0
0237-027  S  B 0.00   0.50 13000.0
0342+147  X  B 0.00   0.50 13000.0
0342+147  S  B 0.00   0.50 13000.0
0403-132  X  B 0.00   0.50 13000.0
0403-132  S  B 0.00   0.50 13000.0
0420-014  X  B 0.00   0.50 13000.0
0420-014  S  B 0.00   0.50 13000.0
0454-234  X  B 0.00   0.50 13000.0
0454-234  S  B 0.00   0.50 13000.0
0506+101  X  B 0.00   0.50 13000.0
0506+101  S  B 0.00   0.50 13000.0
0537-441  X  B 0.00   0.50 13000.0
0537-441  S  B 0.00   0.50 13000.0
0646-306  X  B 0.00   0.50 13000.0
0646-306  S  B 0.00   0.50 13000.0
0722+145  X  B 0.00   0.50 13000.0
0722+145  S  B 0.00   0.50 13000.0
0743-006  X  B 0.00   0.50 13000.0
0743-006  S  B 0.00   0.50 13000.0
0808+019  X  B 0.00   0.50 13000.0
0808+019  S  B 0.00   0.50 13000.0
0854-108  X  B 0.00   0.50 13000.0
0854-108  S  B 0.00   0.50 13000.0
0925-203  X  B 0.00   0.50 13000.0
0925-203  S  B 0.00   0.50 13000.0
1034-374  X  B 0.00   0.50 13000.0
1034-374  S  B 0.00   0.50 13000.0
1045-188  X  B 0.00   0.50 13000.0
1045-188  S  B 0.00   0.50 13000.0
1124-186  X  B 0.00   0.50 13000.0
1124-186  S  B 0.00   0.50 13000.0
1144-379  X  B 0.00   0.50 13000.0
1144-379  S  B 0.00   0.50 13000.0
1213-172  X  B 0.00   0.50 13000.0
1213-172  S  B 0.00   0.50 13000.0
1243-072  X  B 0.00   0.50 13000.0
1243-072  S  B 0.00   0.50 13000.0
1313-333  X  B 0.00   0.50 13000.0
1313-333  S  B 0.00   0.50 13000.0
1351-018  X  B 0.00   0.50 13000.0
1351-018  S  B 0.00   0.50 13000.0
1423+146  X  B 0.00   0.50 13000.0
1423+146  S  B 0.00   0.50 13000.0
1451-400  X  B 0.00   0.50 13000.0
1451-400  S  B 0.00   0.50 13000.0
1502+036  X  B 0.00   0.50 13000.0
1502+036  S  B 0.00   0.50 13000.0
1519-273  X  B 0.00   0.50 13000.0
1519-273  S  B 0.00   0.50 13000.0
1555+001  X  B 0.00   0.50 13000.0
1555+001  S  B 0.00   0.50 13000.0
1606+106  X  B 0.00   0.50 13000.0
1606+106  S  B 0.00   0.50 13000.0
1657-261  X  B 0.00   0.50 13000.0
1657-261  S  B 0.00   0.50 13000.0
NRAO530  X  B 0.00   0.50 13000.0 
NRAO530  S  B 0.00   0.50 13000.0 
1908-201  X  B 0.00   0.50 13000.0
1908-201  S  B 0.00   0.50 13000.0
1933-400  X  B 0.00   0.50 13000.0
1933-400  S  B 0.00   0.50 13000.0
1958-179  X  B 0.00   0.50 13000.0
1958-179  S  B 0.00   0.50 13000.0
2029+121  X  B 0.00   0.50 13000.0
2029+121  S  B 0.00   0.50 13000.0
2106-413  X  B 0.00   0.50 13000.0
2106-413  S  B 0.00   0.50 13000.0
2136+141  X  B 0.00   0.50 13000.0
2136+141  S  B 0.00   0.50 13000.0
2227-088  X  B 0.00   0.50 13000.0
2227-088  S  B 0.00   0.50 13000.0
2254+074  X  B 0.00   0.50 13000.0
2254+074  S  B 0.00   0.50 13000.0
2333-415  X  B 0.00   0.50 13000.0
2333-415  S  B 0.00   0.50 13000.0
2357-318  X  B 0.00   0.50 13000.0
2357-318  S  B 0.00   0.50 13000.0
