$EXPER CRF84
$PARAM 
DESCRIPTION tbd
SKED_VERSION 2011May24
SKED_CREATE_DATE 2014/10/28 14:10:04
SCHEDULER  tbd    CORRELATOR TBD START 2014309180000 END   2014310180000
CALIBRATION     5 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD      20
MAXSCAN       360 MINSCAN       360 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN        10 PARITY        100
SETUP          20 SOURCE          5 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N   KEEP_LOG      N VERBOSE         N
PRFLAG       YYNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _   5.0
TAPE_MOTION _  START&STOP
TAPE_TYPE Hb Mark5B Kb K5 K1 K5 Ke Mark5B Kk Mark5B Yg Mark5B
TAPE_ALLOCATION _  SCHEDULED
SNR Hb-Kb X   14 Hb-Kb S   12 Hb-K1 X   14 Hb-K1 S   12 Hb-Ke X   14 Hb-Ke S   12
SNR Hb-Kk X   14 Hb-Kk S   12 Hb-Yg X   14 Hb-Yg S   12 Kb-K1 X   14 Kb-K1 S   12
SNR Kb-Ke X   14 Kb-Ke S   12 Kb-Kk X   14 Kb-Kk S   12 Kb-Yg X   14 Kb-Yg S   12
SNR K1-Ke X   14 K1-Ke S   12 K1-Kk X   14 K1-Kk S   12 K1-Yg X   14 K1-Yg S   12
SNR Ke-Kk X   14 Ke-Kk S   12 Ke-Yg X   14 Ke-Yg S   12 Kk-Yg X   14 Kk-Yg S   12
SNR MARGIN X   5 MARGIN S   3
SCAN     1 196   2 196   3 196   4 196   5 196   6 196   7 196   8 196
SCAN     9 196  10 196  11 196  12 196  13 196  14 196  15 196  16 196
SCAN    17 196  18 196  19 196  20 196  21 196  22 196  23 196  24 196
SCAN    25 196  26 196  27 196  28 196  29 196  30 196  31 196  32 196
SCAN    33 196  34 196  35 196  36 196  37 196  38 196  39 196  40 196
SCAN    41 196  42 196  43 196
$OP
XP F YP F DUT F PSI F EPS F
H AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
O AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
R AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
K AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
A AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Y AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F   
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F   
 21 F   22 F   23 F   24 F   25 F   26 F   27 F   28 F   29 F   30 F   
 31 F   32 F   33 F   34 F   35 F   36 F   37 F   38 F   39 F   40 F   
 41 F   42 F   43 F   
XP F YP F DUT F PSI F EPS F
H AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
O AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
R AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
K AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
A AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Y AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F   
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F   
 21 F   22 F   23 F   24 F   25 F   26 F   27 F   28 F   29 F   30 F   
 31 F   32 F   33 F   34 F   35 F   36 F   37 F   38 F   39 F   40 F   
 41 F   42 F   43 F   
$DOWNTIME
$MINOR
Astro           Yes  Abs      1.00
BegScan         Yes  Rel      1.00
EndScan         No   Rel      1.00
LowDec          No   Abs      1.00
NumLoEl         No   Abs      0.00    0.00
NumRiseSet      No   Abs      1.00
NumObs          No   Rel      1.00
SkyCov          No   Rel      1.00
SrcEvn          No   Abs      1.00 NONE  
SrcWt           No   Abs      0.00
StatEvn         No   Abs      1.00 NONE  
StatIdle        No   Abs      1.00
StatWt          No   Abs      1.00
TimeVar         No   Abs      1.00
$MAJOR
Subnet HbKbK1KeKkYg
SkyCov             Yes
AllBlGood          No 
MaxAngle          180
MinAngle           15
MinBetween         20
MinSunDist          4
MaxSlewTime       300
TimeWindow          1.00
MinSubNetSize       3
NumSubNet           1
Best               60
FillIn            Yes
FillMinSub          3
FillMinTime       120
FillBest           80
Add_ps             30.0
SNRWts            Yes
$ASTROMETRIC
0013-005             5.00   10.00
0048-427             5.00   10.00
0119+115             5.00   10.00
0221+067             5.00   10.00
0237-027             5.00   10.00
0342+147             5.00   10.00
0403-132             5.00   10.00
0420-014             5.00   10.00
0454-234             5.00   10.00
0506+101             5.00   10.00
0537-441             5.00   10.00
0646-306             5.00   10.00
0722+145             5.00   10.00
0743-006             5.00   10.00
0808+019             5.00   10.00
0854-108             5.00   10.00
0925-203             5.00   10.00
1034-374             5.00   10.00
1045-188             5.00   10.00
1124-186             5.00   10.00
1144-379             5.00   10.00
1213-172             5.00   10.00
1243-072             5.00   10.00
1313-333             5.00   10.00
1351-018             5.00   10.00
1423+146             5.00   10.00
1451-400             5.00   10.00
1502+036             5.00   10.00
1519-273             5.00   10.00
1555+001             5.00   10.00
1606+106             5.00   10.00
1657-261             5.00   10.00
NRAO530              5.00   10.00
1908-201             5.00   10.00
1933-400             5.00   10.00
1958-179             5.00   10.00
2029+121             5.00   10.00
2106-413             5.00   10.00
2136+141             5.00   10.00
2227-088             5.00   10.00
2254+074             5.00   10.00
2333-415             5.00   10.00
2357-318             5.00   10.00
$SRCWT
$STATWT
$SKED
0646-306   5 SX PREOB  14309180000     360 MIDOB       0 POSTOB H-OWRWKWA-YW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0048-427   5 SX PREOB  14309180655     360 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN   360   360   360
0808+019   5 SX PREOB  14309180659     360 MIDOB       0 POSTOB OWRWA- 1F000000 1F000000 1F000000 YYNN   360   360   360
0722+145   5 SX PREOB  14309181343     360 MIDOB       0 POSTOB H-OWRWK-A-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0925-203   5 SX PREOB  14309182102     360 MIDOB       0 POSTOB H-OWRWKCA-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1045-188   5 SX PREOB  14309182742     360 MIDOB       0 POSTOB H-OWRWKCA-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0854-108   5 SX PREOB  14309183430     360 MIDOB       0 POSTOB H-OWRWK-A-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1124-186   5 SX PREOB  14309184124     360 MIDOB       0 POSTOB H-RWKCA-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
0743-006   5 SX PREOB  14309184831     360 MIDOB       0 POSTOB H-OWRWK-A-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0454-234   5 SX PREOB  14309185545     360 MIDOB       0 POSTOB H-OWRWKWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
0403-132   5 SX PREOB  14309190219     360 MIDOB       0 POSTOB H-OWRWKWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
0237-027   5 SX PREOB  14309190901     360 MIDOB       0 POSTOB H-OWRWK-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
0420-014   5 SX PREOB  14309191543     360 MIDOB       0 POSTOB H-OWRWK-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
0506+101   5 SX PREOB  14309192219     360 MIDOB       0 POSTOB H-OWRWK-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
0403-132   5 SX PREOB  14309192912     360 MIDOB       0 POSTOB H-OWRWKWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
0454-234   5 SX PREOB  14309193546     360 MIDOB       0 POSTOB H-OWRWKWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1034-374   5 SX PREOB  14309194335     360 MIDOB       0 POSTOB H-OWRWKWA-YW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1213-172   5 SX PREOB  14309195026     360 MIDOB       0 POSTOB H-OWRWKWA-YW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0808+019   5 SX PREOB  14309195758     360 MIDOB       0 POSTOB H-OWRWK-A-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1243-072   5 SX PREOB  14309200549     360 MIDOB       0 POSTOB H-OWRWKCA- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1034-374   5 SX PREOB  14309201258     360 MIDOB       0 POSTOB H-OWRWKCA-YW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1213-172   5 SX PREOB  14309201949     360 MIDOB       0 POSTOB H-OWRWKCA-YW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0808+019   5 SX PREOB  14309202732     360 MIDOB       0 POSTOB H-OWRWK-A-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1351-018   5 SX PREOB  14309203554     360 MIDOB       0 POSTOB H-OWRWKCA- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
0342+147   5 SX PREOB  14309204558     360 MIDOB       0 POSTOB O-R-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
0506+101   5 SX PREOB  14309205232     360 MIDOB       0 POSTOB H-OWRWK-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1313-333   5 SX PREOB  14309205921     360 MIDOB       0 POSTOB HCKWA-YC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
1451-400   5 SX PREOB  14309210558     360 MIDOB       0 POSTOB HCKWA-YC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
1423+146   5 SX PREOB  14309211250     360 MIDOB       0 POSTOB H-O-R-A- 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
1351-018   5 SX PREOB  14309211941     360 MIDOB       0 POSTOB H-OCRCK-A- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1144-379   5 SX PREOB  14309212656     360 MIDOB       0 POSTOB H-OCRCKCA-YW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1243-072   5 SX PREOB  14309213416     360 MIDOB       0 POSTOB H-OCRCK-A-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1313-333   5 SX PREOB  14309214054     360 MIDOB       0 POSTOB H-RCKCA-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1502+036   5 SX PREOB  14309214911     360 MIDOB       0 POSTOB H-OWRCK-A- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1124-186   5 SX PREOB  14309215646     360 MIDOB       0 POSTOB H-OWRCKCA-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1423+146   5 SX PREOB  14309220426     360 MIDOB       0 POSTOB H-OWRCK-A- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1243-072   5 SX PREOB  14309221132     360 MIDOB       0 POSTOB H-OWRCK-A-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1519-273   5 SX PREOB  14309221828     360 MIDOB       0 POSTOB HCKCA-YC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
1124-186   5 SX PREOB  14309222527     360 MIDOB       0 POSTOB H-OWRWKCA-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1555+001   5 SX PREOB  14309223314     360 MIDOB       0 POSTOB H-OWRWK-A- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1451-400   5 SX PREOB  14309223959     360 MIDOB       0 POSTOB HCKCA-YW 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
1144-379   5 SX PREOB  14309224644     360 MIDOB       0 POSTOB H-OWRWKCA-YW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1124-186   5 SX PREOB  14309225402     360 MIDOB       0 POSTOB H-OWRWKCA-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1606+106   5 SX PREOB  14309230208     360 MIDOB       0 POSTOB H-OWR-K-A- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1519-273   5 SX PREOB  14309230856     360 MIDOB       0 POSTOB H-RCKCA-YW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1502+036   5 SX PREOB  14309231616     360 MIDOB       0 POSTOB H-OWRCK-A-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1243-072   5 SX PREOB  14309232328     360 MIDOB       0 POSTOB H-OWRCK-A-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1555+001   5 SX PREOB  14309233050     360 MIDOB       0 POSTOB H-OWRCK-A- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1519-273   5 SX PREOB  14309233737     360 MIDOB       0 POSTOB H-OWRCKCA-YW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1606+106   5 SX PREOB  14309234439     360 MIDOB       0 POSTOB H-OWRCK-A- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1423+146   5 SX PREOB  14309235143     360 MIDOB       0 POSTOB H-OWRCK-A-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1313-333   5 SX PREOB  14309235859     360 MIDOB       0 POSTOB H-OWRCKCA-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1451-400   5 SX PREOB  14310000536     360 MIDOB       0 POSTOB HCRCKCA-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1351-018   5 SX PREOB  14310001224     360 MIDOB       0 POSTOB H-OWRCK-A-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1657-261   5 SX PREOB  14310001927     360 MIDOB       0 POSTOB HCKCA-YC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
1555+001   5 SX PREOB  14310002701     360 MIDOB       0 POSTOB H-OWRWK-A-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1045-188   5 SX PREOB  14310003518     360 MIDOB       0 POSTOB H-OWRWKCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
NRAO530    5 SX PREOB  14310004345     360 MIDOB       0 POSTOB H-OWRWKCA- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1657-261   5 SX PREOB  14310005018     360 MIDOB       0 POSTOB H-OWRWKCA-YW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1451-400   5 SX PREOB  14310005710     360 MIDOB       0 POSTOB H-OWRWKCA-YW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1606+106   5 SX PREOB  14310010426     360 MIDOB       0 POSTOB H-OWRWK-A-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0925-203   5 SX PREOB  14310011318     360 MIDOB       0 POSTOB HWOWRWKWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1045-188   5 SX PREOB  14310011950     360 MIDOB       0 POSTOB H-OWRWKWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1451-400   5 SX PREOB  14310012719     360 MIDOB       0 POSTOB H-OWRWKWA-YW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
NRAO530    5 SX PREOB  14310013431     360 MIDOB       0 POSTOB H-OWRWKWA-YW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1657-261   5 SX PREOB  14310014105     360 MIDOB       0 POSTOB H-OWRWKWA-YW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1933-400   5 SX PREOB  14310014751     360 MIDOB       0 POSTOB HCKWA-YW 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
1502+036   5 SX PREOB  14310015505     360 MIDOB       0 POSTOB H-OWRWK-A-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
NRAO530    5 SX PREOB  14310020205     360 MIDOB       0 POSTOB H-OWRWKCA-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1908-201   5 SX PREOB  14310020850     360 MIDOB       0 POSTOB H-KCA-YC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
1933-400   5 SX PREOB  14310021527     360 MIDOB       0 POSTOB HCKCA-YC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
1451-400   5 SX PREOB  14310022223     360 MIDOB       0 POSTOB H-OWRWKCA-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1423+146   5 SX PREOB  14310022955     360 MIDOB       0 POSTOB H-OWRWK-ACY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1519-273   5 SX PREOB  14310023708     360 MIDOB       0 POSTOB H-OWRWKCA-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1908-201   5 SX PREOB  14310024429     360 MIDOB       0 POSTOB H-OWRWKCA-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1451-400   5 SX PREOB  14310025159     360 MIDOB       0 POSTOB H-OWRWKCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1933-400   5 SX PREOB  14310025855     360 MIDOB       0 POSTOB HWKCA-YC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
2029+121   5 SX PREOB  14310030614     360 MIDOB       0 POSTOB H-O-R-A- 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
2136+141   5 SX PREOB  14310031253     360 MIDOB       0 POSTOB O-R-A- 1F000000 1F000000 1F000000 YYNN   360   360   360
1213-172   5 SX PREOB  14310031258     360 MIDOB       0 POSTOB KWY-H- 1F000000 1F000000 1F000000 YYNN   360   360   360
1908-201   5 SX PREOB  14310032013     360 MIDOB       0 POSTOB H-OCRCKWA-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
2106-413   5 SX PREOB  14310032654     360 MIDOB       0 POSTOB HCKWA-YC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
1958-179   5 SX PREOB  14310033334     360 MIDOB       0 POSTOB H-KWA-YC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
2029+121   5 SX PREOB  14310034055     360 MIDOB       0 POSTOB H-OWR-K-A- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1657-261   5 SX PREOB  14310034844     360 MIDOB       0 POSTOB H-OWRCKCA-YW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1606+106   5 SX PREOB  14310035558     360 MIDOB       0 POSTOB H-OWRCK-ACY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1502+036   5 SX PREOB  14310040243     360 MIDOB       0 POSTOB H-OWRCK-A-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
2106-413   5 SX PREOB  14310041000     360 MIDOB       0 POSTOB HCKCA-YC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
1933-400   5 SX PREOB  14310041636     360 MIDOB       0 POSTOB HCKCA-YC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
1657-261   5 SX PREOB  14310042321     360 MIDOB       0 POSTOB H-OWRWKCA-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1908-201   5 SX PREOB  14310043046     360 MIDOB       0 POSTOB H-OWRWKCA-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1555+001   5 SX PREOB  14310043818     360 MIDOB       0 POSTOB H-OWRWK-A-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1958-179   5 SX PREOB  14310044606     360 MIDOB       0 POSTOB H-OWRWKCA-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
2029+121   5 SX PREOB  14310045259     360 MIDOB       0 POSTOB H-OWRWK-A-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
2136+141   5 SX PREOB  14310050106     360 MIDOB       0 POSTOB H-OWR-K-A- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
2227-088   5 SX PREOB  14310050753     360 MIDOB       0 POSTOB H-OWRCKCA- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
NRAO530    5 SX PREOB  14310051544     360 MIDOB       0 POSTOB H-OWRCK-A-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1933-400   5 SX PREOB  14310052242     360 MIDOB       0 POSTOB H-OWRCKCA-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
2136+141   5 SX PREOB  14310053016     360 MIDOB       0 POSTOB H-OWRCK-A- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
2254+074   5 SX PREOB  14310053723     360 MIDOB       0 POSTOB H-OWR-A- 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
2227-088   5 SX PREOB  14310054406     360 MIDOB       0 POSTOB H-OWRCKWA- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
2106-413   5 SX PREOB  14310055050     360 MIDOB       0 POSTOB HCKWA-YW 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
1958-179   5 SX PREOB  14310055810     360 MIDOB       0 POSTOB H-OWRWKWA-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
2029+121   5 SX PREOB  14310060528     360 MIDOB       0 POSTOB H-OWRWK-A-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
2136+141   5 SX PREOB  14310061205     360 MIDOB       0 POSTOB H-OWRWK-A-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
2227-088   5 SX PREOB  14310061902     360 MIDOB       0 POSTOB H-OWRWKCA-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
2333-415   5 SX PREOB  14310062546     360 MIDOB       0 POSTOB HCKCA-YC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
2106-413   5 SX PREOB  14310063228     360 MIDOB       0 POSTOB HCRWKCA-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1933-400   5 SX PREOB  14310063902     360 MIDOB       0 POSTOB H-OWRWKCA-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1958-179   5 SX PREOB  14310064545     360 MIDOB       0 POSTOB H-OWRWKCA-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0013-005   5 SX PREOB  14310065326     360 MIDOB       0 POSTOB H-OWRWK-A- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
2357-318   5 SX PREOB  14310070007     360 MIDOB       0 POSTOB HCKCA-YW 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
2106-413   5 SX PREOB  14310070651     360 MIDOB       0 POSTOB H-OWRWKCA-YW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
2333-415   5 SX PREOB  14310071332     360 MIDOB       0 POSTOB HCKCA-YW 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
2136+141   5 SX PREOB  14310072045     360 MIDOB       0 POSTOB H-OWRWK-A-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
2254+074   5 SX PREOB  14310072731     360 MIDOB       0 POSTOB H-OWRWK-A-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0013-005   5 SX PREOB  14310073428     360 MIDOB       0 POSTOB H-OWRWK-A- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
2227-088   5 SX PREOB  14310074119     360 MIDOB       0 POSTOB H-OWRWK-A-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0048-427   5 SX PREOB  14310074811     360 MIDOB       0 POSTOB HCKCA-YC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
2029+121   5 SX PREOB  14310075527     360 MIDOB       0 POSTOB H-OWRWK-ACY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
2254+074   5 SX PREOB  14310080253     360 MIDOB       0 POSTOB H-OWRWK-A-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0013-005   5 SX PREOB  14310080946     360 MIDOB       0 POSTOB H-OWRWK-A-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
2357-318   5 SX PREOB  14310081632     360 MIDOB       0 POSTOB H-OWRWKCA-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1958-179   5 SX PREOB  14310082355     360 MIDOB       0 POSTOB H-OWRWKCA-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
2106-413   5 SX PREOB  14310083039     360 MIDOB       0 POSTOB H-OWRWKCA-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0048-427   5 SX PREOB  14310083728     360 MIDOB       0 POSTOB HCKCA-YC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
0119+115   5 SX PREOB  14310084422     360 MIDOB       0 POSTOB H-OWRCK-A- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
2357-318   5 SX PREOB  14310085138     360 MIDOB       0 POSTOB H-OWRCKCA- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
0221+067   5 SX PREOB  14310085901     360 MIDOB       0 POSTOB H-OWR-A- 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
2227-088   5 SX PREOB  14310090640     360 MIDOB       0 POSTOB H-OWRCK-A-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
2333-415   5 SX PREOB  14310091345     360 MIDOB       0 POSTOB HCOWRCKCA-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0013-005   5 SX PREOB  14310092043     360 MIDOB       0 POSTOB H-OWRCK-A-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0221+067   5 SX PREOB  14310092750     360 MIDOB       0 POSTOB H-OWRCK-A- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
0119+115   5 SX PREOB  14310093450     360 MIDOB       0 POSTOB H-OWRCK-A- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
0237-027   5 SX PREOB  14310094150     360 MIDOB       0 POSTOB H-OWRCK-A- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
2333-415   5 SX PREOB  14310094919     360 MIDOB       0 POSTOB H-OWRCKCA-YW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
2254+074   5 SX PREOB  14310095645     360 MIDOB       0 POSTOB H-OWRCK-A-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0119+115   5 SX PREOB  14310100408     360 MIDOB       0 POSTOB H-OWRCK-A-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0221+067   5 SX PREOB  14310101102     360 MIDOB       0 POSTOB H-OWRCK-A- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
0013-005   5 SX PREOB  14310101804     360 MIDOB       0 POSTOB H-OWRCK-A-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
2357-318   5 SX PREOB  14310102457     360 MIDOB       0 POSTOB H-OWRCKCA-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0237-027   5 SX PREOB  14310103217     360 MIDOB       0 POSTOB H-OWRCK-A-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0048-427   5 SX PREOB  14310103929     360 MIDOB       0 POSTOB HCOWRCKCA-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0119+115   5 SX PREOB  14310104646     360 MIDOB       0 POSTOB H-OWRCK-A-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0221+067   5 SX PREOB  14310105329     360 MIDOB       0 POSTOB H-OWRCK-A-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0420-014   5 SX PREOB  14310110036     360 MIDOB       0 POSTOB H-OWRCK-A- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
0048-427   5 SX PREOB  14310110813     360 MIDOB       0 POSTOB HCOWRCKCA-YW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0237-027   5 SX PREOB  14310111531     360 MIDOB       0 POSTOB H-OWRCK-A-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0403-132   5 SX PREOB  14310112220     360 MIDOB       0 POSTOB H-OWRCKCA-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0342+147   5 SX PREOB  14310112904     360 MIDOB       0 POSTOB H-OWRCK-A- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
0119+115   5 SX PREOB  14310113609     360 MIDOB       0 POSTOB H-OWRCK-A-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0420-014   5 SX PREOB  14310114323     360 MIDOB       0 POSTOB H-OWRCK-A- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
2357-318   5 SX PREOB  14310115115     360 MIDOB       0 POSTOB H-OWRCKCA-YW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0403-132   5 SX PREOB  14310115850     360 MIDOB       0 POSTOB H-OWRCKCA-YW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0221+067   5 SX PREOB  14310120610     360 MIDOB       0 POSTOB H-OWRCK-A-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0342+147   5 SX PREOB  14310121300     360 MIDOB       0 POSTOB H-OWRCK-A-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0048-427   5 SX PREOB  14310122049     360 MIDOB       0 POSTOB H-OWRCKCA-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0420-014   5 SX PREOB  14310122827     360 MIDOB       0 POSTOB H-OWRCK-A-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0454-234   5 SX PREOB  14310123510     360 MIDOB       0 POSTOB H-OWRCKCA-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0506+101   5 SX PREOB  14310124200     360 MIDOB       0 POSTOB H-OWRCK-A- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
0537-441   5 SX PREOB  14310124854     360 MIDOB       0 POSTOB HCKCA-YW 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
0342+147   5 SX PREOB  14310125607     360 MIDOB       0 POSTOB H-OWRWK-A-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0221+067   5 SX PREOB  14310130308     360 MIDOB       0 POSTOB H-OWRWK-A-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0403-132   5 SX PREOB  14310131004     360 MIDOB       0 POSTOB H-OWRWKCA-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0237-027   5 SX PREOB  14310131646     360 MIDOB       0 POSTOB H-OWRWK-A-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0506+101   5 SX PREOB  14310132408     360 MIDOB       0 POSTOB H-OWRWK-A-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0342+147   5 SX PREOB  14310133054     360 MIDOB       0 POSTOB H-OWRWK-A-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0420-014   5 SX PREOB  14310133738     360 MIDOB       0 POSTOB H-OWRWK-A-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0454-234   5 SX PREOB  14310134423     360 MIDOB       0 POSTOB H-OWRWKCA-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0403-132   5 SX PREOB  14310135100     360 MIDOB       0 POSTOB H-OWRWKCA-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0537-441   5 SX PREOB  14310135746     360 MIDOB       0 POSTOB HCKCA-YC 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
0506+101   5 SX PREOB  14310140439     360 MIDOB       0 POSTOB H-OWRWK-A-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0237-027   5 SX PREOB  14310141213     360 MIDOB       0 POSTOB H-OWRWK-A-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0454-234   5 SX PREOB  14310141910     360 MIDOB       0 POSTOB H-OWRWKCA-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0743-006   5 SX PREOB  14310142625     360 MIDOB       0 POSTOB H-OWRWK-A- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
0722+145   5 SX PREOB  14310143433     360 MIDOB       0 POSTOB H-OWR-K-A- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
0342+147   5 SX PREOB  14310144208     360 MIDOB       0 POSTOB H-OWRCK-ACY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0420-014   5 SX PREOB  14310144847     360 MIDOB       0 POSTOB H-OWRCK-A-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0646-306   5 SX PREOB  14310145602     360 MIDOB       0 POSTOB H-OWRCKCA-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0743-006   5 SX PREOB  14310150256     360 MIDOB       0 POSTOB H-OWRCK-A- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
0454-234   5 SX PREOB  14310151016     360 MIDOB       0 POSTOB H-OWRCKCA-YW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0722+145   5 SX PREOB  14310151750     360 MIDOB       0 POSTOB H-OWRCK-A- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
0537-441   5 SX PREOB  14310152450     360 MIDOB       0 POSTOB HCRCKCA-YW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
0646-306   5 SX PREOB  14310153126     360 MIDOB       0 POSTOB H-OWRCKCA-YW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0743-006   5 SX PREOB  14310153848     360 MIDOB       0 POSTOB H-OWRCK-A-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0722+145   5 SX PREOB  14310154535     360 MIDOB       0 POSTOB H-OWRCK-A-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0537-441   5 SX PREOB  14310155308     360 MIDOB       0 POSTOB HCOWRCKCA-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0506+101   5 SX PREOB  14310160041     360 MIDOB       0 POSTOB H-OWRCK-A-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0743-006   5 SX PREOB  14310160747     360 MIDOB       0 POSTOB H-OWRCK-A-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0854-108   5 SX PREOB  14310161433     360 MIDOB       0 POSTOB H-OWRCKCA-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0646-306   5 SX PREOB  14310162134     360 MIDOB       0 POSTOB H-OWRCKCA-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0722+145   5 SX PREOB  14310162841     360 MIDOB       0 POSTOB H-OWRCK-A-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0506+101   5 SX PREOB  14310163614     360 MIDOB       0 POSTOB H-OWRCK-A-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0925-203   5 SX PREOB  14310164329     360 MIDOB       0 POSTOB H-RCKCA-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
0537-441   5 SX PREOB  14310165023     360 MIDOB       0 POSTOB OWRCKCA-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
0854-108   5 SX PREOB  14310165747     360 MIDOB       0 POSTOB OWRCKCA-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
0646-306   5 SX PREOB  14310170450     360 MIDOB       0 POSTOB H-OWRCKCA-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0743-006   5 SX PREOB  14310171141     360 MIDOB       0 POSTOB H-OWRCK-A-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0537-441   5 SX PREOB  14310171853     360 MIDOB       0 POSTOB HWOWRCKCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
0420-014   5 SX PREOB  14310172601     360 MIDOB       0 POSTOB H-OWRCK-A-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0925-203   5 SX PREOB  14310173406     360 MIDOB       0 POSTOB H-OWRCKCA-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0722+145   5 SX PREOB  14310174127     360 MIDOB       0 POSTOB H-OWRCK-A-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0808+019   5 SX PREOB  14310174807     360 MIDOB       0 POSTOB H-OWRCK-A-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0854-108   5 SX PREOB  14310175448     360 MIDOB       0 POSTOB H-OWRCKCA-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
$SOURCES
 0013-005 $        00 16 11.088555    -00 15 12.44534   2000.0 0.0    ICRF2 Defi
 0048-427 $        00 51  9.501820    -42 26 33.29325   2000.0 0.0    ICRF2 Defi
 0119+115 $        01 21 41.595043    +11 49 50.41310   2000.0 0.0    ICRF2 Defi
 0221+067 $        02 24 28.428197    +06 59 23.34154   2000.0 0.0    ICRF2 Defi
 0237-027 $        02 39 45.472268    -02 34 40.91440   2000.0 0.0    ICRF2 Defi
 0342+147 $        03 45  6.416544    +14 53 49.55820   2000.0 0.0    ICRF2 Defi
 0403-132 $        04 05 34.003390    -13 08 13.69071   2000.0 0.0    ICRF2 Defi
 0420-014 $        04 23 15.800728    -01 20 33.06540   2000.0 0.0    ICRF2 Defi
 0454-234 $        04 57  3.179229    -23 24 52.02014   2000.0 0.0    ICRF2 Defi
 0506+101 $        05 09 27.457069    +10 11 44.60004   2000.0 0.0    ICRF2 Defi
 0537-441 $        05 38 50.361552    -44 05  8.93892   2000.0 0.0    ICRF2 Defi
 0646-306 $        06 48 14.096471    -30 44 19.65968   2000.0 0.0    ICRF2 Defi
 0722+145 $        07 25 16.807761    +14 25 13.74669   2000.0 0.0    ICRF2 Defi
 0743-006 $        07 45 54.082321    -00 44 17.53985   2000.0 0.0    ICRF2 Defi
 0808+019 $        08 11 26.707312    +01 46 52.22026   2000.0 0.0    ICRF2 Defi
 0854-108 $        08 56 41.804148    -11 05 14.43019   2000.0 0.0    ICRF2 Defi
 0925-203 $        09 27 51.824316    -20 34 51.23240   2000.0 0.0    ICRF2 Defi
 1034-374 $        10 36 53.439602    -37 44 15.06567   2000.0 0.0    ICRF2 Defi
 1045-188 $        10 48  6.620607    -19 09 35.72662   2000.0 0.0    ICRF2 Defi
 1124-186 $        11 27  4.392450    -18 57 17.44166   2000.0 0.0    ICRF2 Defi
 1144-379 $        11 47  1.370702    -38 12 11.02342   2000.0 0.0    ICRF2 Defi
 1213-172 $        12 15 46.751761    -17 31 45.40295   2000.0 0.0    ICRF2 Defi
 1243-072 $        12 46  4.232104    -07 30 46.57455   2000.0 0.0    ICRF2 Defi
 1313-333 $        13 16  7.985940    -33 38 59.17251   2000.0 0.0    ICRF2 Defi
 1351-018 $        13 54  6.895322    -02 06  3.19044   2000.0 0.0    ICRF2 Defi
 1423+146 $        14 25 49.018016    +14 24 56.90190   2000.0 0.0    ICRF2 Defi
 1451-400 $        14 54 32.912359    -40 12 32.51424   2000.0 0.0    ICRF2 Defi
 1502+036 $        15 05  6.477159    +03 26 30.81266   2000.0 0.0    ICRF2 Defi
 1519-273 $        15 22 37.675989    -27 30 10.78542   2000.0 0.0    ICRF2 Defi
 1555+001 $        15 57 51.433971    -00 01 50.41371   2000.0 0.0    ICRF2 Defi
 1606+106 $        16 08 46.203186    +10 29  7.77583   2000.0 0.0    ICRF2 Defi
 1657-261 $        17 00 53.154061    -26 10 51.72535   2000.0 0.0    ICRF2 Defi
 NRAO530  $        17 33  2.705785    -13 04 49.54815   2000.0 0.0    ICRF2 Defi
 1908-201 $        19 11  9.652892    -20 06 55.10899   2000.0 0.0    ICRF2 Defi
 1933-400 $        19 37 16.217352    -39 58  1.55299   2000.0 0.0    ICRF2 Defi
 1958-179 $        20 00 57.090445    -17 48 57.67254   2000.0 0.0    ICRF2 Defi
 2029+121 $        20 31 54.994271    +12 19 41.34031   2000.0 0.0    ICRF2 Defi
 2106-413 $        21 09 33.188592    -41 10 20.60532   2000.0 0.0    ICRF2 Defi
 2136+141 $        21 39  1.309269    +14 23 35.99221   2000.0 0.0    ICRF2 Defi
 2227-088 $        22 29 40.084340    -08 32 54.43539   2000.0 0.0    ICRF2 Defi
 2254+074 $        22 57 17.303122    +07 43 12.30248   2000.0 0.0    ICRF2 Defi
 2333-415 $        23 36 33.985097    -41 15 21.98393   2000.0 0.0    ICRF2 Defi
 2357-318 $        23 59 35.491543    -31 33 43.82425   2000.0 0.0    ICRF2 Defi
$STATIONS 
A  H HOBART12 AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Hb Hb   HB 
A  O KASHIM34 AZEL 0.00000  45.0  0   90.0  630.0  40.0  0    7.0   88.0  34.0 Kb Kk
A  R KASHIM11 AZEL 0.00000 180.0  0   95.0  625.0 180.0  0    6.0   88.0  11.0 K1  K1 
A  K KATH12M  AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Ke Ke
A  A KOKEE    AZEL 0.5181  117.0  15  270.0  810.0 117.0  15    0.0   89.7  20.0 Kk 102 
A  Y YARRA12M AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Yg Yg
P  Kk KOKEE     -5543837.61747 -2054567.84798  2387851.93900   72983001 159.67   22.13 GLB1069
P  Hb HOBART12  -3949990.583     2522421.174  -4311708.242     73741201 212.56  -42.80 2011b
P  K1 KASHIM11  -3997505.697   +3276878.404   +3724240.713     00000000 219.34   35.96 BLOKQ
P  Kb KASHIM34  -3997649.20158  3276690.75133  3724278.80527   18575801 219.34   35.96 GLB1069
P  Ke KATH12M   -4147354.588    4581542.408   -1573303.300     73751301 227.85   -14.38    Solution 2011b 
P  Yg YARRA12M   -2388896.057   5043349.968    -3078590.918   73761401 244.65   -29.05 2011b
T    Hb  HOBART12  2x56000  17640  X  4300   S  5300 none MARK5B
T    Kk  K4-KA34     1       200   X   550   S   430 K4-1 K5
T    K1  K4-KA11     1       200   X 11000   S  3000 K4-2 K5
T    Ke  KATH12M   2x56000  17640  X  4800   S  4800 none MARK5B
T   102  KO-VLBA  2x56000  17640   X  2000   S   750 X 1.0 0.9453 0.0547 S 1.0 0.9695 0.0305 VLBA5 MARK5B 
T    Yg  YARRA12M  2x56000  17640  X  5800   S  4300 none MARK5B
H HB 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8  87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5  226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5  266.60 5.7 281.25 4.5 360 4.5
$CODES
F GEOSX    SX HOBART12 KASHIM11 KATH12M  KOKEE    YARRA12M
C SX X  8212.99  10000.0    1 Mk341:1    8.00 1(-1,7) 
C SX X  8252.99  10000.0    2 Mk341:1    8.00 1(0)
C SX X  8352.99  10000.0    3 Mk341:1    8.00 1(1)
C SX X  8512.99  10000.0    4 Mk341:1    8.00 1(2)
C SX X  8732.99  10000.0    5 Mk341:1    8.00 1(3)
C SX X  8852.99  10000.0    6 Mk341:1    8.00 1(4)
C SX X  8912.99  10000.0    7 Mk341:1    8.00 1(5)
C SX X  8932.99  10000.0    8 Mk341:1    8.00 1(6,8)
C SX S  2225.99  10000.0    9 Mk341:1    8.00 1(9)
C SX S  2245.99  10000.0   10 Mk341:1    8.00 1(10) 
C SX S  2265.99  10000.0   11 Mk341:1    8.00 1(11) 
C SX S  2295.99  10000.0   12 Mk341:1    8.00 1(12) 
C SX S  2345.99  10000.0   13 Mk341:1    8.00 1(13) 
C SX S  2365.99  10000.0   14 Mk341:1    8.00 1(14) 
F GEOSX    SX KASHIM34
C SX X  8212.99  10000.0    1 Mk341:2    8.00 1(-1,3) 
C SX X  8252.99  10000.0    2 Mk341:2    8.00 1(7)
C SX X  8352.99  10000.0    3 Mk341:2    8.00 1(11) 
C SX X  8512.99  10000.0    4 Mk341:2    8.00 1(15) 
C SX X  8732.99  10000.0    5 Mk341:2    8.00 1(19) 
C SX X  8852.99  10000.0    6 Mk341:2    8.00 1(23) 
C SX X  8912.99  10000.0    7 Mk341:2    8.00 1(27) 
C SX X  8932.99  10000.0    8 Mk341:2    8.00 1(0,4)
C SX S  2225.99  10000.0    9 Mk341:2    8.00 1(8)
C SX S  2245.99  10000.0   10 Mk341:2    8.00 1(12) 
C SX S  2265.99  10000.0   11 Mk341:2    8.00 1(16) 
C SX S  2295.99  10000.0   12 Mk341:2    8.00 1(20) 
C SX S  2345.99  10000.0   13 Mk341:2    8.00 1(24) 
C SX S  2365.99  10000.0   14 Mk341:2    8.00 1(28) 
R SX   16.000 
B SX
L H SX X  A1 7600       1  U
L H SX X  A1 7600       2  U
L H SX X  A1 7600       3  U
L H SX X  A1 7600       4  U
L H SX X  B4 7600       5  U
L H SX X  B4 7600       6  U
L H SX X  B4 7600       7  U
L H SX X  B4 7600       8  U
L H SX S  C2 1900       9  U
L H SX S  C2 1900       10 U
L H SX S  C2 1900       11 U
L H SX S  C2 1900       12 U
L H SX S  D2 1900       13 U
L H SX S  D2 1900       14 U
L O SX X  1N 7580       1  U
L O SX X  1N 7580       2  U
L O SX X  1N 7580       3  U
L O SX X  1N 7580       4  U
L O SX X  3N 8080       5  U
L O SX X  3N 8080       6  U
L O SX X  3N 8080       7  U
L O SX X  3N 8080       8  U
L O SX S  2N 1520       9  U
L O SX S  2N 1520       10 U
L O SX S  2N 1520       11 U
L O SX S  2N 1520       12 U
L O SX S  2N 1520       13 U
L O SX S  2N 1520       14 U
L R SX X  1N 7600       1  U
L R SX X  1N 7600       2  U
L R SX X  1N 7600       3  U
L R SX X  1N 7600       4  U
L R SX X  1N 7600       5  U
L R SX X  1N 7600       6  U
L R SX X  1N 7600       7  U
L R SX X  1N 7600       8  U
L R SX S  1N 3000       9  U
L R SX S  1N 3000       10 U
L R SX S  1N 3000       11 U
L R SX S  1N 3000       12 U
L R SX S  1N 3000       13 U
L R SX S  1N 3000       14 U
L K SX X  A1 7600       1  U
L K SX X  A1 7600       2  U
L K SX X  A1 7600       3  U
L K SX X  A1 7600       4  U
L K SX X  B4 7600       5  U
L K SX X  B4 7600       6  U
L K SX X  B4 7600       7  U
L K SX X  B4 7600       8  U
L K SX S  C2 1900       9  U
L K SX S  C2 1900       10 U
L K SX S  C2 1900       11 U
L K SX S  C2 1900       12 U
L K SX S  D2 1900       13 U
L K SX S  D2 1900       14 U
L A SX X  A  7600       1  U
L A SX X  A  7600       2  U
L A SX X  A  7600       3  U
L A SX X  A  7600       4  U
L A SX X  C  8100       5  U
L A SX X  C  8100       6  U
L A SX X  C  8100       7  U
L A SX X  C  8100       8  U
L A SX S  B  1500       9  U
L A SX S  B  1500       10 U
L A SX S  B  1500       11 U
L A SX S  B  1500       12 U
L A SX S  B  1500       13 U
L A SX S  B  1500       14 U
L Y SX X  A1 7600       1  U
L Y SX X  A1 7600       2  U
L Y SX X  A1 7600       3  U
L Y SX X  A1 7600       4  U
L Y SX X  B4 7600       5  U
L Y SX X  B4 7600       6  U
L Y SX X  B4 7600       7  U
L Y SX X  B4 7600       8  U
L Y SX S  C2 1900       9  U
L Y SX S  C2 1900       10 U
L Y SX S  C2 1900       11 U
L Y SX S  C2 1900       12 U
L Y SX S  D2 1900       13 U
L Y SX S  D2 1900       14 U
$HEAD 
H SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
H SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
H SX   D1(-31)  E1(319) 
O SX   11(-350) 21(0)    31(-295) 41(55)   51(-240) 61(110) 
O SX   71(-185) 81(165)  91(-130) A1(220)  B1(-75)  C1(275) 
R SX   11(-350) 21(0)    31(-295) 41(55)   51(-240) 61(110) 
R SX   71(-185) 81(165)  91(-130) A1(220)  B1(-75)  C1(275) 
K SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
K SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
K SX   D1(-31)  E1(319) 
A SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
A SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
A SX   D1(-31)  E1(319) 
Y SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
Y SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
Y SX   D1(-31)  E1(319) 
$FLUX 
0013-005  X  B 0.00   0.50 13000.0
0013-005  S  B 0.00   0.50 13000.0
0048-427  X  B 0.00   0.50 13000.0
0048-427  S  B 0.00   0.50 13000.0
0119+115  X  B 0.00   0.50 13000.0
0119+115  S  B 0.00   0.50 13000.0
0221+067  X  B 0.00   0.50 13000.0
0221+067  S  B 0.00   0.50 13000.0
0237-027  X  B 0.00   0.50 13000.0
0237-027  S  B 0.00   0.50 13000.0
0342+147  X  B 0.00   0.50 13000.0
0342+147  S  B 0.00   0.50 13000.0
0403-132  X  B 0.00   0.50 13000.0
0403-132  S  B 0.00   0.50 13000.0
0420-014  X  B 0.00   0.50 13000.0
0420-014  S  B 0.00   0.50 13000.0
0454-234  X  B 0.00   0.50 13000.0
0454-234  S  B 0.00   0.50 13000.0
0506+101  X  B 0.00   0.50 13000.0
0506+101  S  B 0.00   0.50 13000.0
0537-441  X  B 0.00   0.50 13000.0
0537-441  S  B 0.00   0.50 13000.0
0646-306  X  B 0.00   0.50 13000.0
0646-306  S  B 0.00   0.50 13000.0
0722+145  X  B 0.00   0.50 13000.0
0722+145  S  B 0.00   0.50 13000.0
0743-006  X  B 0.00   0.50 13000.0
0743-006  S  B 0.00   0.50 13000.0
0808+019  X  B 0.00   0.50 13000.0
0808+019  S  B 0.00   0.50 13000.0
0854-108  X  B 0.00   0.50 13000.0
0854-108  S  B 0.00   0.50 13000.0
0925-203  X  B 0.00   0.50 13000.0
0925-203  S  B 0.00   0.50 13000.0
1034-374  X  B 0.00   0.50 13000.0
1034-374  S  B 0.00   0.50 13000.0
1045-188  X  B 0.00   0.50 13000.0
1045-188  S  B 0.00   0.50 13000.0
1124-186  X  B 0.00   0.50 13000.0
1124-186  S  B 0.00   0.50 13000.0
1144-379  X  B 0.00   0.50 13000.0
1144-379  S  B 0.00   0.50 13000.0
1213-172  X  B 0.00   0.50 13000.0
1213-172  S  B 0.00   0.50 13000.0
1243-072  X  B 0.00   0.50 13000.0
1243-072  S  B 0.00   0.50 13000.0
1313-333  X  B 0.00   0.50 13000.0
1313-333  S  B 0.00   0.50 13000.0
1351-018  X  B 0.00   0.50 13000.0
1351-018  S  B 0.00   0.50 13000.0
1423+146  X  B 0.00   0.50 13000.0
1423+146  S  B 0.00   0.50 13000.0
1451-400  X  B 0.00   0.50 13000.0
1451-400  S  B 0.00   0.50 13000.0
1502+036  X  B 0.00   0.50 13000.0
1502+036  S  B 0.00   0.50 13000.0
1519-273  X  B 0.00   0.50 13000.0
1519-273  S  B 0.00   0.50 13000.0
1555+001  X  B 0.00   0.50 13000.0
1555+001  S  B 0.00   0.50 13000.0
1606+106  X  B 0.00   0.50 13000.0
1606+106  S  B 0.00   0.50 13000.0
1657-261  X  B 0.00   0.50 13000.0
1657-261  S  B 0.00   0.50 13000.0
NRAO530  X  B 0.00   0.50 13000.0 
NRAO530  S  B 0.00   0.50 13000.0 
1908-201  X  B 0.00   0.50 13000.0
1908-201  S  B 0.00   0.50 13000.0
1933-400  X  B 0.00   0.50 13000.0
1933-400  S  B 0.00   0.50 13000.0
1958-179  X  B 0.00   0.50 13000.0
1958-179  S  B 0.00   0.50 13000.0
2029+121  X  B 0.00   0.50 13000.0
2029+121  S  B 0.00   0.50 13000.0
2106-413  X  B 0.00   0.50 13000.0
2106-413  S  B 0.00   0.50 13000.0
2136+141  X  B 0.00   0.50 13000.0
2136+141  S  B 0.00   0.50 13000.0
2227-088  X  B 0.00   0.50 13000.0
2227-088  S  B 0.00   0.50 13000.0
2254+074  X  B 0.00   0.50 13000.0
2254+074  S  B 0.00   0.50 13000.0
2333-415  X  B 0.00   0.50 13000.0
2333-415  S  B 0.00   0.50 13000.0
2357-318  X  B 0.00   0.50 13000.0
2357-318  S  B 0.00   0.50 13000.0
