$EXPER CRF93
$PARAM
DESCRIPTION tbd
SCHEDULING_SOFTWARE SKED
SOFTWARE_VERSION 2015Apr23
SCHEDULE_CREATE_DATE 2016/02/17 11:19:05
SCHEDULER  tbd    CORRELATOR TBD START 2016055180000 END   2016056180000
CALIBRATION     5 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD      20
MAXSCAN       360 MINSCAN       360 MINIMUM         0 MARK6_OFF       0
MIDTP           0 MODULAR         1 MODSCAN        10 PARITY        100
SETUP          20 SOURCE          5 TAPETM          1 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N   KEEP_LOG      N VERBOSE         N
PRFLAG       YYNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _   5.0
TAPE_MOTION _  START&STOP
TAPE_TYPE Hb Mark5B Ho Mark5B Kb K5 Ke Mark5B Kk Mark5B Km Mark5B Yg Mark5B
TAPE_ALLOCATION _  SCHEDULED
SNR Hb-Ho X   15 Hb-Ho S   12 Hb-Kb X   15 Hb-Kb S   12 Hb-Ke X   15 Hb-Ke S   12
SNR Hb-Kk X   15 Hb-Kk S   12 Hb-Km X   15 Hb-Km S   12 Hb-Yg X   15 Hb-Yg S   12
SNR Ho-Kb X   15 Ho-Kb S   12 Ho-Ke X   15 Ho-Ke S   12 Ho-Kk X   15 Ho-Kk S   12
SNR Ho-Km X   15 Ho-Km S   12 Ho-Yg X   15 Ho-Yg S   12 Kb-Ke X   15 Kb-Ke S   12
SNR Kb-Kk X   15 Kb-Kk S   12 Kb-Km X   15 Kb-Km S   12 Kb-Yg X   15 Kb-Yg S   12
SNR Ke-Kk X   15 Ke-Kk S   12 Ke-Km X   15 Ke-Km S   12 Ke-Yg X   15 Ke-Yg S   12
SNR Kk-Km X   15 Kk-Km S   12 Kk-Yg X   15 Kk-Yg S   12 Km-Yg X   15 Km-Yg S   12
SNR MARGIN X   5 MARGIN S   3
SNR AST_MARGIN X   0 AST_MARGIN S   0
SCAN     1 196   2 196   3 196   4 196   5 196   6 196   7 196   8 196
SCAN     9 196  10 196  11 196  12 196  13 196  14 196  15 196  16 196
SCAN    17 196  18 196  19 196  20 196  21 196  22 196  23 196  24 196
SCAN    25 196  26 196  27 196  28 196  29 196  30 196  31 196  32 196
SCAN    33 196  34 196  35 196  36 196  37 196  38 196  39 196  40 196
SCAN    41 196  42 196  43 196
$OP
XP F YP F DUT F PSI F EPS F
Hb AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ho AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Kb AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Kk AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Km AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F   2 F   3 F   4 F   5 F   6 F   7 F   8 F   9 F  10 F
 11 F  12 F  13 F  14 F  15 F  16 F  17 F  18 F  19 F  20 F
 21 F  22 F  23 F  24 F  25 F  26 F  27 F  28 F  29 F  30 F
 31 F  32 F  33 F  34 F  35 F  36 F  37 F  38 F  39 F  40 F
 41 F  42 F  43 F
XP F YP F DUT F PSI F EPS F
Hb AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ho AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Kb AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Kk AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Km AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F   2 F   3 F   4 F   5 F   6 F   7 F   8 F   9 F  10 F
 11 F  12 F  13 F  14 F  15 F  16 F  17 F  18 F  19 F  20 F
 21 F  22 F  23 F  24 F  25 F  26 F  27 F  28 F  29 F  30 F
 31 F  32 F  33 F  34 F  35 F  36 F  37 F  38 F  39 F  40 F
 41 F  42 F  43 F
$MAJOR
Subnet HbHoKbKeKkKmYg
SkyCov             Yes
AllBlGood          No
MaxAngle       180.00
MinAngle        15.00
MinBetween         20
MinSunDist       4.00
MaxSlewTime       300
TimeWindow          1.00
MinSubNetSize       2
NumSubNet           1
Best               60
FillIn            Yes
FillMinSub          3
FillMinTime       120
FillBest           80
Add_ps             30.0
SNRWts            Yes
$MINOR
Astro           Yes  Abs          1.00
BegScan         Yes  Rel          1.00
EndScan         No   Rel          1.00
LowDec          No   Abs          1.00
NumLoEl         No   Abs          0.00        0.00
NumRiseSet      No   Abs          1.00
NumObs          No   Rel          1.00
SkyCov          No   Rel          1.00
SrcEvn          No   Abs          1.00 NONE
SrcWt           No   Abs          0.00
StatEvn         No   Abs          1.00 NONE
StatIdle        No   Abs          1.00
StatWt          No   Abs          1.00
TimeVar         No   Abs          1.00
$ASTROMETRIC
0008-264             5.00   10.00
0048-097             5.00   10.00
0116-219             5.00   10.00
0215+015             5.00   10.00
0234-301             5.00   10.00
0332-403             5.00   10.00
0402-362             5.00   10.00
0414-189             5.00   10.00
0446+112             5.00   10.00
0458+138             5.00   10.00
0534-340             5.00   10.00
0537-286             5.00   10.00
0656+082             5.00   10.00
0736+017             5.00   10.00
0805+046             5.00   10.00
0834-201             5.00   10.00
0920-397             5.00   10.00
1030+074             5.00   10.00
1042+071             5.00   10.00
1111+149             5.00   10.00
1133-032             5.00   10.00
1149-084             5.00   10.00
1236+077             5.00   10.00
1252+119             5.00   10.00
1349-439             5.00   10.00
1406-076             5.00   10.00
1443-162             5.00   10.00
1502+106             5.00   10.00
1511-100             5.00   10.00
1548+056             5.00   10.00
1604-333             5.00   10.00
1622-253             5.00   10.00
1706-174             5.00   10.00
1749+096             5.00   10.00
1921-293             5.00   10.00
1954-388             5.00   10.00
2008-159             5.00   10.00
2106+143             5.00   10.00
2131-021             5.00   10.00
3C446                5.00   10.00
2245-328             5.00   10.00
2318+049             5.00   10.00
2355-106             5.00   10.00
$SRCWT
$STATWT
$BROADBAND
$DOWNTIME
$CATALOGS_USED
SOURCE    unknown     source.cat
FLUX      unknown     flux.cat
ANTENNA   15Mar30_iGSFC     /usr/local/sked/catalogs/antenna.cat
POSITION  15Nov18_iGSFC     /usr/local/sked/catalogs/position.cat
EQUIP     16Jun17_iGSFC     /usr/local/sked/catalogs/equip.cat
MASK      15Feb12_iGSFC     /usr/local/sked/catalogs/mask.cat
MODES     15Sep22_iGSFC     /usr/local/sked/catalogs/modes.cat
FREQ      15Feb23_iGSFC     /usr/local/sked/catalogs/freq.cat
REC       15SEP23_iGSFC     /usr/local/sked/catalogs/rec.cat
RX        15Jun29_iGSFC     /usr/local/sked/catalogs/rx.cat
LOIF      15Jun29_iGSFC     /usr/local/sked/catalogs/loif.cat
TRACKS    14Oct29_iGSFC     /usr/local/sked/catalogs/tracks.cat
HDPOS     05DEC04_iGSFC     /usr/local/sked/catalogs/hdpos.cat
$SOURCES 
 0008-264 $        00 11  1.246738    -26 12 33.37702   2000.0 0.0    ICRF2 Defi
 0048-097 $        00 50 41.317388    -09 29  5.21027   2000.0 0.0    ICRF2 Defi
 0116-219 $        01 18 57.262167    -21 41 30.14000   2000.0 0.0    ICRF2 Defi
 0215+015 $        02 17 48.954752    +01 44 49.69907   2000.0 0.0    ICRF2 Defi
 0234-301 $        02 36 31.169421    -29 53 55.54028   2000.0 0.0    ICRF2 Defi
 0332-403 $        03 34 13.654514    -40 08 25.39784   2000.0 0.0    ICRF2 Defi
 0402-362 $        04 03 53.749898    -36 05  1.91311   2000.0 0.0    ICRF2 Defi
 0414-189 $        04 16 36.544451    -18 51  8.34003   2000.0 0.0    ICRF2 Defi
 0446+112 $        04 49  7.671101    +11 21 28.59646   2000.0 0.0    ICRF2 Defi
 0458+138 $        05 01 45.270820    +13 56  7.22042   2000.0 0.0    ICRF2 Defi
 0534-340 $        05 36 28.432375    -34 01 11.46842   2000.0 0.0    ICRF2 Defi
 0537-286 $        05 39 54.281476    -28 39 55.94781   2000.0 0.0    ICRF2 Defi
 0656+082 $        06 59 17.996034    +08 13 30.95330   2000.0 0.0    ICRF2 Defi
 0736+017 $        07 39 18.033897    +01 37  4.61786   2000.0 0.0    ICRF2 Defi
 0805+046 $        08 07 57.538570    +04 32 34.53100   2000.0 0.0    ICRF2 Defi
 0834-201 $        08 36 39.215253    -20 16 59.50410   2000.0 0.0    ICRF2 Defi
 0920-397 $        09 22 46.418261    -39 59 35.06836   2000.0 0.0    ICRF2 Defi
 1030+074 $        10 33 34.024291    +07 11 26.14770   2000.0 0.0    ICRF2 Defi
 1042+071 $        10 44 55.911246    +06 55 38.26266   2000.0 0.0    ICRF2 Defi
 1111+149 $        11 13 58.695084    +14 42 26.95260   2000.0 0.0    ICRF2 Defi
 1133-032 $        11 36 24.576933    -03 30 29.49647   2000.0 0.0    ICRF2 Defi
 1149-084 $        11 52 17.209515    -08 41  3.31388   2000.0 0.0    ICRF2 Defi
 1236+077 $        12 39 24.588325    +07 30 17.18927   2000.0 0.0    ICRF2 Defi
 1252+119 $        12 54 38.255612    +11 41  5.89518   2000.0 0.0    ICRF2 Defi
 1349-439 $        13 52 56.534943    -44 12 40.38752   2000.0 0.0    ICRF2 Defi
 1406-076 $        14 08 56.481200    -07 52 26.66642   2000.0 0.0    ICRF2 Defi
 1443-162 $        14 45 53.376286    -16 29  1.61891   2000.0 0.0    ICRF2 Defi
 1502+106 $        15 04 24.979781    +10 29 39.19862   2000.0 0.0    ICRF2 Defi
 1511-100 $        15 13 44.893414    -10 12  0.26449   2000.0 0.0    ICRF2 Defi
 1548+056 $        15 50 35.269242    +05 27 10.44843   2000.0 0.0    ICRF2 Defi
 1604-333 $        16 07 34.762345    -33 31  8.91331   2000.0 0.0    ICRF2 Defi
 1622-253 $        16 25 46.891640    -25 27 38.32680   2000.0 0.0    ICRF2 Defi
 1706-174 $        17 09 34.345393    -17 28 53.36497   2000.0 0.0    ICRF2 Defi
 1749+096 $        17 51 32.818573    +09 39  0.72848   2000.0 0.0    ICRF2 Defi
 1921-293 $        19 24 51.055955    -29 14 30.12105   2000.0 0.0    ICRF2 Defi
 1954-388 $        19 57 59.819275    -38 45  6.35576   2000.0 0.0    ICRF2 Defi
 2008-159 $        20 11 15.710933    -15 46 40.25367   2000.0 0.0    ICRF2 Defi
 2106+143 $        21 08 41.032152    +14 30 27.01232   2000.0 0.0    ICRF2 Defi
 2131-021 $        21 34 10.309596    -01 53 17.23879   2000.0 0.0    ICRF2 Defi
 3C446    $        22 25 47.259293    -04 57  1.39076   2000.0 0.0    ICRF2 Defi
 2245-328 $        22 48 38.685738    -32 35 52.18795   2000.0 0.0    ICRF2 Defi
 2318+049 $        23 20 44.856598    +05 13 49.95256   2000.0 0.0    ICRF2 Defi
 2355-106 $        23 58 10.882408    -10 20  8.61132   2000.0 0.0    ICRF2 Defi
$STATIONS
A  H HOBART12 AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Hb Hb   HB
A  A HOBART26 XYEW 8.19430  39.0 36  -82.0   82.0  39.0 36  -74.0   74.0  26.0 Ho 04
A  O KASHIM34 AZEL 0.00000  45.0  0   90.0  630.0  40.0  0    7.0   88.0  34.0 Kb KB
A  K KATH12M  AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Ke Ke
A  B KOKEE    AZEL 0.5181  117.0  15  270.0  810.0 117.0  15    0.0   89.7  20.0 Kk 102
A  C KUNMING  AZEL 0.00000  60.0  0  280.0  800.0  30.0  0    6.0   86.0  40.0 Km 103
A  Y YARRA12M AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Yg Yg
P  Kk KOKEE     -5543837.61747 -2054567.84798  2387851.93900   72983001 159.67   22.13 GLB1069
P  Hb HOBART12  -3949990.583     2522421.174  -4311708.242     73741201 212.56  -42.80 2011b
P  Ho HOBART26  -3950236.74250  2522347.56110 -4311562.54969   72425901 212.56  -42.80 GLB1069
P  Kb KASHIM34  -3997649.20158  3276690.75133  3724278.80527   18575801 219.34   35.96 GLB1069
P  Ke KATH12M   -4147354.588    4581542.408   -1573303.300     73751301 227.85   -14.38    Solution 2011b
P  Yg YARRA12M   -2388896.057   5043349.968    -3078590.918   73761401 244.65   -29.05 2011b
P  Km KUNMING   -1281152.785   5640864.388     2682653.478   73670901 257.20   24.88 2011B
T    Hb  HOBART12  2x56000  17640  X  4300   S  5300 DBBC MARK5B
T    04  HRAS_085 2x56000  17640   X  1200   S  800 S 1.0 0.970 0.030  X 1.0 0.959 0.041 DBBC MARK5B
T    KB  KASHIM34    1      8820   X   550   S   430 K4-2 K5
T    Ke  KATH12M   2x56000  17640  X  4800   S  4800 DBBC MARK5B
T   102  KO-VLBA  2x56000  17640   X  2000   S   750 X 1.0 0.9453 0.0547 S 1.0 0.9695 0.0305 VLBA5 MARK5B
T   103  KUNMING  1x56000   17640  X   600   S   500 VLBA5 Mark5B
T    Yg  YARRA12M  2x56000  17640  X  5800   S  4300 DBBC MARK5B
H HB 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8  87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5  226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5  266.60 5.7 281.25 4.5 360 4.5
$SKED
1349-439   5 SX PREOB  16055180000     360 MIDOB       0 POSTOB HWA-OWKWB-C-YW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
2008-159   5 SX PREOB  16055180715     360 MIDOB       0 POSTOB HWB- 1F000000 1F000000 YYNN   360   360
1149-084   5 SX PREOB  16055180739     360 MIDOB       0 POSTOB A-OWK-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1236+077   5 SX PREOB  16055181456     360 MIDOB       0 POSTOB H-A-OWK-BCC-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
1502+106   5 SX PREOB  16055182242     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
1406-076   5 SX PREOB  16055182958     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
1548+056   5 SX PREOB  16055183724     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
1511-100   5 SX PREOB  16055184436     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
1622-253   5 SX PREOB  16055185150     360 MIDOB       0 POSTOB H-A-OWKCB-C-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
1749+096   5 SX PREOB  16055185939     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
1706-174   5 SX PREOB  16055190716     360 MIDOB       0 POSTOB H-A-OWKCB-C-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
1604-333   5 SX PREOB  16055191429     360 MIDOB       0 POSTOB H-A-OWKCB-C-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
1252+119   5 SX PREOB  16055192248     360 MIDOB       0 POSTOB H-A-OWK-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1133-032   5 SX PREOB  16055193009     360 MIDOB       0 POSTOB H-A-OWK-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1443-162   5 SX PREOB  16055193809     360 MIDOB       0 POSTOB H-A-OWKWB-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
1954-388   5 SX PREOB  16055194627     360 MIDOB       0 POSTOB HCA-KWB-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1252+119   5 SX PREOB  16055195530     360 MIDOB       0 POSTOB H-A-OWK-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1133-032   5 SX PREOB  16055200258     360 MIDOB       0 POSTOB H-A-OWK-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1443-162   5 SX PREOB  16055201059     360 MIDOB       0 POSTOB H-A-OWKWB-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
1921-293   5 SX PREOB  16055201921     360 MIDOB       0 POSTOB H-A-OWKWB-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1604-333   5 SX PREOB  16055202713     360 MIDOB       0 POSTOB H-A-OWKWB-C-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
2008-159   5 SX PREOB  16055203527     360 MIDOB       0 POSTOB H-A-OWKWB-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1133-032   5 SX PREOB  16055204436     360 MIDOB       0 POSTOB H-OWK-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1111+149   5 SX PREOB  16055205115     360 MIDOB       0 POSTOB O-K-C-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
2106+143   5 SX PREOB  16055205120     360 MIDOB       0 POSTOB A-B-H- 1F000000 1F000000 1F000000 YYNN   360   360   360
2131-021   5 SX PREOB  16055210120     360 MIDOB       0 POSTOB H-A-OWKCB- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1921-293   5 SX PREOB  16055210905     360 MIDOB       0 POSTOB H-A-OWKCB-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1149-084   5 SX PREOB  16055211559     360 MIDOB       0 POSTOB HWKCC-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
1706-174   5 SX PREOB  16055211638     360 MIDOB       0 POSTOB A-OWB- 1F000000 1F000000 1F000000 YYNN   360   360   360
2106+143   5 SX PREOB  16055212452     360 MIDOB       0 POSTOB H-A-OWK-B- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1954-388   5 SX PREOB  16055213324     360 MIDOB       0 POSTOB HCA-KCB-YW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1030+074   5 SX PREOB  16055214011     360 MIDOB       0 POSTOB C-Y- 1F000000 1F000000 YYNN   360   360
2245-328   5 SX PREOB  16055214057     360 MIDOB       0 POSTOB HCA-KCB- 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
2008-159   5 SX PREOB  16055214700     360 MIDOB       0 POSTOB OWYC 1F000000 1F000000 YYNN   360   360
3C446      5 SX PREOB  16055214907     360 MIDOB       0 POSTOB H-A-KCB- 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
1749+096   5 SX PREOB  16055215740     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
1548+056   5 SX PREOB  16055220514     360 MIDOB       0 POSTOB H-A-OWK-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
2106+143   5 SX PREOB  16055221413     360 MIDOB       0 POSTOB H-A-OWK-B-CWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
2131-021   5 SX PREOB  16055222134     360 MIDOB       0 POSTOB H-A-OWK-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1622-253   5 SX PREOB  16055223015     360 MIDOB       0 POSTOB H-A-OWKCC-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
2008-159   5 SX PREOB  16055223821     360 MIDOB       0 POSTOB H-A-OWKCB-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
2106+143   5 SX PREOB  16055224601     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
2245-328   5 SX PREOB  16055225431     360 MIDOB       0 POSTOB HCA-KCB-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1954-388   5 SX PREOB  16055230211     360 MIDOB       0 POSTOB H-A-OWKCB-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
2318+049   5 SX PREOB  16055231019     360 MIDOB       0 POSTOB H-A-OWK-B- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1511-100   5 SX PREOB  16055232012     360 MIDOB       0 POSTOB H-A-OWKWC-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1502+106   5 SX PREOB  16055232814     360 MIDOB       0 POSTOB H-A-OWK-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
3C446      5 SX PREOB  16055233746     360 MIDOB       0 POSTOB H-A-OWK-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
2008-159   5 SX PREOB  16055234453     360 MIDOB       0 POSTOB C-OWKCY- 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
0048-097   5 SX PREOB  16055234525     360 MIDOB       0 POSTOB H-A-B- 1F000000 1F000000 1F000000 YYNN   360   360   360
1954-388   5 SX PREOB  16055235402     360 MIDOB       0 POSTOB H-A-OWKCB-C-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
2318+049   5 SX PREOB  16056000205     360 MIDOB       0 POSTOB H-A-OWK-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
2106+143   5 SX PREOB  16056000944     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
3C446      5 SX PREOB  16056001703     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
2355-106   5 SX PREOB  16056002424     360 MIDOB       0 POSTOB H-A-OWKCB-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0008-264   5 SX PREOB  16056003148     360 MIDOB       0 POSTOB H-A-KCB-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
2245-328   5 SX PREOB  16056003905     360 MIDOB       0 POSTOB H-A-OWKCB-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0048-097   5 SX PREOB  16056004644     360 MIDOB       0 POSTOB H-A-OWKCB- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
2131-021   5 SX PREOB  16056005446     360 MIDOB       0 POSTOB H-A-OWK-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
2008-159   5 SX PREOB  16056010205     360 MIDOB       0 POSTOB H-A-OWB-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0008-264   5 SX PREOB  16056011015     360 MIDOB       0 POSTOB H-A-OWKCB-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
2318+049   5 SX PREOB  16056011646     360 MIDOB       0 POSTOB C-K-Y- 1F000000 1F000000 1F000000 YYNN   360   360   360
0215+015   5 SX PREOB  16056011804     360 MIDOB       0 POSTOB H-A-OWB- 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
0234-301   5 SX PREOB  16056012643     360 MIDOB       0 POSTOB HCA-KCB- 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
1706-174   5 SX PREOB  16056012725     360 MIDOB       0 POSTOB C-Y-OW 1F000000 1F000000 1F000000 YYNN   360   360   360
2008-159   5 SX PREOB  16056013531     360 MIDOB       0 POSTOB H-A-OWKCB-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
2355-106   5 SX PREOB  16056014343     360 MIDOB       0 POSTOB H-A-OWKCB-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
2318+049   5 SX PREOB  16056015057     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
0215+015   5 SX PREOB  16056015852     360 MIDOB       0 POSTOB H-A-OWK-B- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
0234-301   5 SX PREOB  16056020709     360 MIDOB       0 POSTOB HCA-KCB-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
2245-328   5 SX PREOB  16056021507     360 MIDOB       0 POSTOB H-A-OWKCB-C-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
0008-264   5 SX PREOB  16056022223     360 MIDOB       0 POSTOB H-A-OWKCB-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0116-219   5 SX PREOB  16056022935     360 MIDOB       0 POSTOB H-A-OWKCB-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0332-403   5 SX PREOB  16056023729     360 MIDOB       0 POSTOB HCA-KCB-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
2245-328   5 SX PREOB  16056024529     360 MIDOB       0 POSTOB H-A-OWKCB-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0215+015   5 SX PREOB  16056025335     360 MIDOB       0 POSTOB H-A-OWK-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0048-097   5 SX PREOB  16056030057     360 MIDOB       0 POSTOB H-A-OWK-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
2131-021   5 SX PREOB  16056030900     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
0402-362   5 SX PREOB  16056031745     360 MIDOB       0 POSTOB HCA-KCB-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
2245-328   5 SX PREOB  16056032602     360 MIDOB       0 POSTOB H-A-OWKCB-C-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
0116-219   5 SX PREOB  16056033341     360 MIDOB       0 POSTOB H-A-OWKCB-C-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
0234-301   5 SX PREOB  16056034051     360 MIDOB       0 POSTOB H-A-OWKCB-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0215+015   5 SX PREOB  16056034839     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
0048-097   5 SX PREOB  16056035601     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
0414-189   5 SX PREOB  16056040359     360 MIDOB       0 POSTOB H-A-KCB-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
0402-362   5 SX PREOB  16056041115     360 MIDOB       0 POSTOB HCA-KCB-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
0234-301   5 SX PREOB  16056041829     360 MIDOB       0 POSTOB H-A-OWKCB-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0332-403   5 SX PREOB  16056042541     360 MIDOB       0 POSTOB HCA-KCB-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
0414-189   5 SX PREOB  16056043258     360 MIDOB       0 POSTOB H-A-OWKCB-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0534-340   5 SX PREOB  16056044041     360 MIDOB       0 POSTOB HCA-KCB-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
0446+112   5 SX PREOB  16056044939     360 MIDOB       0 POSTOB H-A-OWK-B- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
0008-264   5 SX PREOB  16056045810     360 MIDOB       0 POSTOB H-A-OWKCB-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
0116-219   5 SX PREOB  16056050521     360 MIDOB       0 POSTOB H-A-OWKCB-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
2355-106   5 SX PREOB  16056051239     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
0458+138   5 SX PREOB  16056052118     360 MIDOB       0 POSTOB H-A-OWK-B- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
0414-189   5 SX PREOB  16056052916     360 MIDOB       0 POSTOB H-A-OWKCB-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0402-362   5 SX PREOB  16056053631     360 MIDOB       0 POSTOB H-A-OWKCB-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0234-301   5 SX PREOB  16056054344     360 MIDOB       0 POSTOB H-A-OWKCB-C-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
0446+112   5 SX PREOB  16056055141     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
0332-403   5 SX PREOB  16056055956     360 MIDOB       0 POSTOB H-A-OWKCB-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0458+138   5 SX PREOB  16056060816     360 MIDOB       0 POSTOB H-A-OWK-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0537-286   5 SX PREOB  16056061632     360 MIDOB       0 POSTOB H-A-KCB-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
0215+015   5 SX PREOB  16056062427     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
0446+112   5 SX PREOB  16056063211     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
0656+082   5 SX PREOB  16056063947     360 MIDOB       0 POSTOB H-A-OWK-B- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
0537-286   5 SX PREOB  16056064756     360 MIDOB       0 POSTOB H-A-OWKCB-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0414-189   5 SX PREOB  16056065509     360 MIDOB       0 POSTOB H-A-OWKCB-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
0332-403   5 SX PREOB  16056070228     360 MIDOB       0 POSTOB H-A-OWKCB-C-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
0458+138   5 SX PREOB  16056071041     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
0402-362   5 SX PREOB  16056071848     360 MIDOB       0 POSTOB H-A-OWKCB-C-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
0534-340   5 SX PREOB  16056072604     360 MIDOB       0 POSTOB H-A-OWKCB-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0414-189   5 SX PREOB  16056073320     360 MIDOB       0 POSTOB H-A-OWKCB-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
0458+138   5 SX PREOB  16056074059     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
0736+017   5 SX PREOB  16056074847     360 MIDOB       0 POSTOB H-A-OWK-B- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
0834-201   5 SX PREOB  16056075648     360 MIDOB       0 POSTOB HCA-KCB- 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
0048-097   5 SX PREOB  16056075742     360 MIDOB       0 POSTOB C-Y-OW 1F000000 1F000000 1F000000 YYNN   360   360   360
0656+082   5 SX PREOB  16056080634     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
0805+046   5 SX PREOB  16056081348     360 MIDOB       0 POSTOB H-A-OWK-B- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
0920-397   5 SX PREOB  16056082237     360 MIDOB       0 POSTOB HCA-KCB-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
0834-201   5 SX PREOB  16056083015     360 MIDOB       0 POSTOB H-A-KCB-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
0534-340   5 SX PREOB  16056083808     360 MIDOB       0 POSTOB H-A-OWKCB-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0446+112   5 SX PREOB  16056084606     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
0537-286   5 SX PREOB  16056085356     360 MIDOB       0 POSTOB H-A-OWKCB-C-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
0656+082   5 SX PREOB  16056090142     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
0534-340   5 SX PREOB  16056090936     360 MIDOB       0 POSTOB H-A-OWKCB-C-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
0736+017   5 SX PREOB  16056091719     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
0537-286   5 SX PREOB  16056092453     360 MIDOB       0 POSTOB H-A-OWKCB-C-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
0402-362   5 SX PREOB  16056093210     360 MIDOB       0 POSTOB H-A-OWKCC-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0805+046   5 SX PREOB  16056094022     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
0834-201   5 SX PREOB  16056094758     360 MIDOB       0 POSTOB H-A-OWKCB-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0920-397   5 SX PREOB  16056095527     360 MIDOB       0 POSTOB HCA-KCB-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1030+074   5 SX PREOB  16056100400     360 MIDOB       0 POSTOB H-A-OWK-B- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
0736+017   5 SX PREOB  16056101154     360 MIDOB       0 POSTOB H-A-OWK-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1042+071   5 SX PREOB  16056101951     360 MIDOB       0 POSTOB H-A-OWK-B- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
0920-397   5 SX PREOB  16056102815     360 MIDOB       0 POSTOB HCA-KCB-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
0834-201   5 SX PREOB  16056103541     360 MIDOB       0 POSTOB H-A-OWKCB-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0656+082   5 SX PREOB  16056104316     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
0805+046   5 SX PREOB  16056105029     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
1030+074   5 SX PREOB  16056105811     360 MIDOB       0 POSTOB H-A-OWK-B- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
0834-201   5 SX PREOB  16056110549     360 MIDOB       0 POSTOB H-A-OWKCB-C-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
0736+017   5 SX PREOB  16056111312     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
0920-397   5 SX PREOB  16056112109     360 MIDOB       0 POSTOB HCA-OWKCB-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1111+149   5 SX PREOB  16056112940     360 MIDOB       0 POSTOB H-A-OWK-B- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1149-084   5 SX PREOB  16056113731     360 MIDOB       0 POSTOB H-A-OWKCB- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1042+071   5 SX PREOB  16056114459     360 MIDOB       0 POSTOB H-A-OWK-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0920-397   5 SX PREOB  16056115305     360 MIDOB       0 POSTOB H-A-OWKCB-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1030+074   5 SX PREOB  16056120110     360 MIDOB       0 POSTOB H-A-OWK-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1133-032   5 SX PREOB  16056120821     360 MIDOB       0 POSTOB H-A-OWK-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1236+077   5 SX PREOB  16056121542     360 MIDOB       0 POSTOB H-A-OWK-B- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
0834-201   5 SX PREOB  16056122402     360 MIDOB       0 POSTOB H-A-OWKCB-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
1111+149   5 SX PREOB  16056123149     360 MIDOB       0 POSTOB H-A-OWK-B-CWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
0805+046   5 SX PREOB  16056123946     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
1042+071   5 SX PREOB  16056124733     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
0920-397   5 SX PREOB  16056125534     360 MIDOB       0 POSTOB H-A-OWKCB-C-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
1030+074   5 SX PREOB  16056130335     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
1133-032   5 SX PREOB  16056131046     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
0736+017   5 SX PREOB  16056131905     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
1149-084   5 SX PREOB  16056132728     360 MIDOB       0 POSTOB H-A-OWK-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1406-076   5 SX PREOB  16056133506     360 MIDOB       0 POSTOB H-A-OWKCB- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1236+077   5 SX PREOB  16056134237     360 MIDOB       0 POSTOB H-A-OWK-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1349-439   5 SX PREOB  16056135114     360 MIDOB       0 POSTOB HCA-KCB-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1042+071   5 SX PREOB  16056135945     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
1406-076   5 SX PREOB  16056140749     360 MIDOB       0 POSTOB H-A-OWKCB- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1133-032   5 SX PREOB  16056141534     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
1252+119   5 SX PREOB  16056142250     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
1111+149   5 SX PREOB  16056143016     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
1149-084   5 SX PREOB  16056143740     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
1236+077   5 SX PREOB  16056144454     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
1030+074   5 SX PREOB  16056145230     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
1443-162   5 SX PREOB  16056150049     360 MIDOB       0 POSTOB H-A-OWKCB-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1349-439   5 SX PREOB  16056150815     360 MIDOB       0 POSTOB HCA-KCB-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1511-100   5 SX PREOB  16056151552     360 MIDOB       0 POSTOB H-A-KCB-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1406-076   5 SX PREOB  16056152303     360 MIDOB       0 POSTOB H-A-K-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1548+056   5 SX PREOB  16056153029     360 MIDOB       0 POSTOB H-A-OWK-B- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1149-084   5 SX PREOB  16056153848     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
1236+077   5 SX PREOB  16056154601     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
1406-076   5 SX PREOB  16056155322     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
1252+119   5 SX PREOB  16056160042     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
1502+106   5 SX PREOB  16056160818     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
1111+149   5 SX PREOB  16056161641     360 MIDOB       0 POSTOB H-A-OWK-BCC-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
1406-076   5 SX PREOB  16056162434     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
1252+119   5 SX PREOB  16056163152     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
1042+071   5 SX PREOB  16056163929     360 MIDOB       0 POSTOB H-A-OWK-BCC-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
1349-439   5 SX PREOB  16056164738     360 MIDOB       0 POSTOB HCA-OWKWB-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1622-253   5 SX PREOB  16056165519     360 MIDOB       0 POSTOB H-A-OWKWB-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1443-162   5 SX PREOB  16056170238     360 MIDOB       0 POSTOB H-A-OWKWB-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
1706-174   5 SX PREOB  16056171015     360 MIDOB       0 POSTOB H-A-OWKWB-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1548+056   5 SX PREOB  16056171758     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
1349-439   5 SX PREOB  16056172604     360 MIDOB       0 POSTOB HCA-OWKCB-C-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
1511-100   5 SX PREOB  16056173343     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
1502+106   5 SX PREOB  16056174104     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
1406-076   5 SX PREOB  16056174820     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
1443-162   5 SX PREOB  16056175521     360 MIDOB       0 POSTOB H-A-OWKCB-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
$CODES
F GEOSX    SX HOBART12 KATH12M  KOKEE    KUNMING  YARRA12M
C SX X  8212.99  10000.0    1 Mk341:1    8.00 1(-1,7) 
C SX X  8252.99  10000.0    2 Mk341:1    8.00 1(0)
C SX X  8352.99  10000.0    3 Mk341:1    8.00 1(1)
C SX X  8512.99  10000.0    4 Mk341:1    8.00 1(2)
C SX X  8732.99  10000.0    5 Mk341:1    8.00 1(3)
C SX X  8852.99  10000.0    6 Mk341:1    8.00 1(4)
C SX X  8912.99  10000.0    7 Mk341:1    8.00 1(5)
C SX X  8932.99  10000.0    8 Mk341:1    8.00 1(6,8)
C SX S  2225.99  10000.0    9 Mk341:1    8.00 1(9)
C SX S  2245.99  10000.0   10 Mk341:1    8.00 1(10) 
C SX S  2265.99  10000.0   11 Mk341:1    8.00 1(11) 
C SX S  2295.99  10000.0   12 Mk341:1    8.00 1(12) 
C SX S  2345.99  10000.0   13 Mk341:1    8.00 1(13) 
C SX S  2365.99  10000.0   14 Mk341:1    8.00 1(14) 
F GEOSX    SX HOBART26 KASHIM34 
C SX X  8212.99  10000.0    1 Mk341:2    8.00 1(-1,3) 
C SX X  8252.99  10000.0    2 Mk341:2    8.00 1(7)
C SX X  8352.99  10000.0    3 Mk341:2    8.00 1(11) 
C SX X  8512.99  10000.0    4 Mk341:2    8.00 1(15) 
C SX X  8732.99  10000.0    5 Mk341:2    8.00 1(19) 
C SX X  8852.99  10000.0    6 Mk341:2    8.00 1(23) 
C SX X  8912.99  10000.0    7 Mk341:2    8.00 1(27) 
C SX X  8932.99  10000.0    8 Mk341:2    8.00 1(0,4)
C SX S  2225.99  10000.0    9 Mk341:2    8.00 1(8)
C SX S  2245.99  10000.0   10 Mk341:2    8.00 1(12) 
C SX S  2265.99  10000.0   11 Mk341:2    8.00 1(16) 
C SX S  2295.99  10000.0   12 Mk341:2    8.00 1(20) 
C SX S  2345.99  10000.0   13 Mk341:2    8.00 1(24) 
C SX S  2365.99  10000.0   14 Mk341:2    8.00 1(28) 
R SX   16.000 
B SX
L H SX X  A1 7600       1  U
L H SX X  A1 7600       2  U
L H SX X  A1 7600       3  U
L H SX X  A1 7600       4  U
L H SX X  B4 7600       5  U
L H SX X  B4 7600       6  U
L H SX X  B4 7600       7  U
L H SX X  B4 7600       8  U
L H SX S  C2 1900       9  U
L H SX S  C2 1900       10 U
L H SX S  C2 1900       11 U
L H SX S  C2 1900       12 U
L H SX S  D2 1900       13 U
L H SX S  D2 1900       14 U
L A SX X  1N 8080       1  U
L A SX X  1N 8080       2  U
L A SX X  1N 8080       3  U
L A SX X  1N 8080       4  U
L A SX X  3N 8580.1     5  U
L A SX X  3N 8580.1     6  U
L A SX X  3N 8580.1     7  U
L A SX X  3N 8580.1     8  U
L A SX S  2N 2020       9  U
L A SX S  2N 2020       10 U
L A SX S  2N 2020       11 U
L A SX S  2N 2020       12 U
L A SX S  2N 2020       13 U
L A SX S  2N 2020       14 U
L O SX X  1N 7580       1  U
L O SX X  1N 7580       2  U
L O SX X  1N 7580       3  U
L O SX X  1N 7580       4  U
L O SX X  3N 8080       5  U
L O SX X  3N 8080       6  U
L O SX X  3N 8080       7  U
L O SX X  3N 8080       8  U
L O SX S  2N 1520       9  U
L O SX S  2N 1520       10 U
L O SX S  2N 1520       11 U
L O SX S  2N 1520       12 U
L O SX S  2N 1520       13 U
L O SX S  2N 1520       14 U
L K SX X  A1 7600       1  U
L K SX X  A1 7600       2  U
L K SX X  A1 7600       3  U
L K SX X  A1 7600       4  U
L K SX X  B4 7600       5  U
L K SX X  B4 7600       6  U
L K SX X  B4 7600       7  U
L K SX X  B4 7600       8  U
L K SX S  C2 1900       9  U
L K SX S  C2 1900       10 U
L K SX S  C2 1900       11 U
L K SX S  C2 1900       12 U
L K SX S  D2 1900       13 U
L K SX S  D2 1900       14 U
L B SX X  A  7600       1  U
L B SX X  A  7600       2  U
L B SX X  A  7600       3  U
L B SX X  A  7600       4  U
L B SX X  C  8100       5  U
L B SX X  C  8100       6  U
L B SX X  C  8100       7  U
L B SX X  C  8100       8  U
L B SX S  B  1500       9  U
L B SX S  B  1500       10 U
L B SX S  B  1500       11 U
L B SX S  B  1500       12 U
L B SX S  B  1500       13 U
L B SX S  B  1500       14 U
L C SX X  1N 8080       1  U
L C SX X  1N 8080       2  U
L C SX X  1N 8080       3  U
L C SX X  1N 8080       4  U
L C SX X  3N 8580.1     5  U
L C SX X  3N 8580.1     6  U
L C SX X  3N 8580.1     7  U
L C SX X  3N 8580.1     8  U
L C SX S  2N 2020       9  U
L C SX S  2N 2020       10 U
L C SX S  2N 2020       11 U
L C SX S  2N 2020       12 U
L C SX S  2N 2020       13 U
L C SX S  2N 2020       14 U
L Y SX X  A1 7600       1  U
L Y SX X  A1 7600       2  U
L Y SX X  A1 7600       3  U
L Y SX X  A1 7600       4  U
L Y SX X  B4 7600       5  U
L Y SX X  B4 7600       6  U
L Y SX X  B4 7600       7  U
L Y SX X  B4 7600       8  U
L Y SX S  C2 1900       9  U
L Y SX S  C2 1900       10 U
L Y SX S  C2 1900       11 U
L Y SX S  C2 1900       12 U
L Y SX S  D2 1900       13 U
L Y SX S  D2 1900       14 U
$HEAD 
H SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
H SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
H SX   D1(-31)  E1(319) 
A SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
A SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
A SX   D1(-31)  E1(319) 
O SX   11(-350) 21(0)    31(-295) 41(55)   51(-240) 61(110) 
O SX   71(-185) 81(165)  91(-130) A1(220)  B1(-75)  C1(275) 
K SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
K SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
K SX   D1(-31)  E1(319) 
B SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
B SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
B SX   D1(-31)  E1(319) 
C SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
C SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
C SX   D1(-31)  E1(319) 
Y SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
Y SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
Y SX   D1(-31)  E1(319) 
$FLUX 
0008-264  X  B 0.00   0.40 13000.0
0008-264  S  B 0.00   0.40 13000.0
0048-097  X  B 0.00   0.40 13000.0
0048-097  S  B 0.00   0.40 13000.0
0116-219  X  B 0.00   0.40 13000.0
0116-219  S  B 0.00   0.40 13000.0
0215+015  X  B 0.00   0.40 13000.0
0215+015  S  B 0.00   0.40 13000.0
0234-301  X  B 0.00   0.40 13000.0
0234-301  S  B 0.00   0.40 13000.0
0332-403  X  B 0.00   0.40 13000.0
0332-403  S  B 0.00   0.40 13000.0
0402-362  X  B 0.00   0.40 13000.0
0402-362  S  B 0.00   0.40 13000.0
0414-189  X  B 0.00   0.40 13000.0
0414-189  S  B 0.00   0.40 13000.0
0446+112  X  B 0.00   0.40 13000.0
0446+112  S  B 0.00   0.40 13000.0
0458+138  X  B 0.00   0.40 13000.0
0458+138  S  B 0.00   0.40 13000.0
0534-340  X  B 0.00   0.40 13000.0
0534-340  S  B 0.00   0.40 13000.0
0537-286  X  B 0.00   0.40 13000.0
0537-286  S  B 0.00   0.40 13000.0
0656+082  X  B 0.00   0.40 13000.0
0656+082  S  B 0.00   0.40 13000.0
0736+017  X  B 0.00   0.40 13000.0
0736+017  S  B 0.00   0.40 13000.0
0805+046  X  B 0.00   0.40 13000.0
0805+046  S  B 0.00   0.40 13000.0
0834-201  X  B 0.00   0.40 13000.0
0834-201  S  B 0.00   0.40 13000.0
0920-397  X  B 0.00   0.40 13000.0
0920-397  S  B 0.00   0.40 13000.0
1030+074  X  B 0.00   0.40 13000.0
1030+074  S  B 0.00   0.40 13000.0
1042+071  X  B 0.00   0.40 13000.0
1042+071  S  B 0.00   0.40 13000.0
1111+149  X  B 0.00   0.40 13000.0
1111+149  S  B 0.00   0.40 13000.0
1133-032  X  B 0.00   0.40 13000.0
1133-032  S  B 0.00   0.40 13000.0
1149-084  X  B 0.00   0.40 13000.0
1149-084  S  B 0.00   0.40 13000.0
1236+077  X  B 0.00   0.40 13000.0
1236+077  S  B 0.00   0.40 13000.0
1252+119  X  B 0.00   0.40 13000.0
1252+119  S  B 0.00   0.40 13000.0
1349-439  X  B 0.00   0.40 13000.0
1349-439  S  B 0.00   0.40 13000.0
1406-076  X  B 0.00   0.40 13000.0
1406-076  S  B 0.00   0.40 13000.0
1443-162  X  B 0.00   0.40 13000.0
1443-162  S  B 0.00   0.40 13000.0
1502+106  X  B 0.00   0.40 13000.0
1502+106  S  B 0.00   0.40 13000.0
1511-100  X  B 0.00   0.40 13000.0
1511-100  S  B 0.00   0.40 13000.0
1548+056  X  B 0.00   0.40 13000.0
1548+056  S  B 0.00   0.40 13000.0
1604-333  X  B 0.00   0.40 13000.0
1604-333  S  B 0.00   0.40 13000.0
1622-253  X  B 0.00   0.40 13000.0
1622-253  S  B 0.00   0.40 13000.0
1706-174  X  B 0.00   0.40 13000.0
1706-174  S  B 0.00   0.40 13000.0
1749+096  X  B 0.00   0.40 13000.0
1749+096  S  B 0.00   0.40 13000.0
1921-293  X  B 0.00   0.40 13000.0
1921-293  S  B 0.00   0.40 13000.0
1954-388  X  B 0.00   0.40 13000.0
1954-388  S  B 0.00   0.40 13000.0
2008-159  X  B 0.00   0.40 13000.0
2008-159  S  B 0.00   0.40 13000.0
2106+143  X  B 0.00   0.40 13000.0
2106+143  S  B 0.00   0.40 13000.0
2131-021  X  B 0.00   0.40 13000.0
2131-021  S  B 0.00   0.40 13000.0
3C446  X  B 0.00   0.40 13000.0 
3C446  S  B 0.00   0.40 13000.0 
2245-328  X  B 0.00   0.40 13000.0
2245-328  S  B 0.00   0.40 13000.0
2318+049  X  B 0.00   0.40 13000.0
2318+049  S  B 0.00   0.40 13000.0
2355-106  X  B 0.00   0.40 13000.0
2355-106  S  B 0.00   0.40 13000.0
