$EXPER CRF92
$PARAM
DESCRIPTION tbd
SCHEDULING_SOFTWARE SKED
SOFTWARE_VERSION 2015Apr23
SCHEDULE_CREATE_DATE 2016/01/06 13:22:10
SCHEDULER  tbd    CORRELATOR TBD START 2016013173000 END   2016014173000
CALIBRATION     5 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD      20
MAXSCAN       360 MINSCAN       360 MINIMUM         0 MARK6_OFF       0
MIDTP           0 MODULAR         1 MODSCAN        10 PARITY        100
SETUP          20 SOURCE          5 TAPETM          1 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N   KEEP_LOG      N VERBOSE         N
PRFLAG       YYNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _   5.0
TAPE_MOTION _  START&STOP
TAPE_TYPE Hb Mark5B Ho Mark5B Kb K5 Ke Mark5B Kk Mark5B Km Mark5B Yg Mark5B
TAPE_ALLOCATION _  SCHEDULED
SNR Hb-Ho X   15 Hb-Ho S   12 Hb-Kb X   15 Hb-Kb S   12 Hb-Ke X   15 Hb-Ke S   12
SNR Hb-Kk X   15 Hb-Kk S   12 Hb-Km X   15 Hb-Km S   12 Hb-Yg X   15 Hb-Yg S   12
SNR Ho-Kb X   15 Ho-Kb S   12 Ho-Ke X   15 Ho-Ke S   12 Ho-Kk X   15 Ho-Kk S   12
SNR Ho-Km X   15 Ho-Km S   12 Ho-Yg X   15 Ho-Yg S   12 Kb-Ke X   15 Kb-Ke S   12
SNR Kb-Kk X   15 Kb-Kk S   12 Kb-Km X   15 Kb-Km S   12 Kb-Yg X   15 Kb-Yg S   12
SNR Ke-Kk X   15 Ke-Kk S   12 Ke-Km X   15 Ke-Km S   12 Ke-Yg X   15 Ke-Yg S   12
SNR Kk-Km X   15 Kk-Km S   12 Kk-Yg X   15 Kk-Yg S   12 Km-Yg X   15 Km-Yg S   12
SNR MARGIN X   5 MARGIN S   3
SNR AST_MARGIN X   0 AST_MARGIN S   0
SCAN     1 196   2 196   3 196   4 196   5 196   6 196   7 196   8 196
SCAN     9 196  10 196  11 196  12 196  13 196  14 196  15 196  16 196
SCAN    17 196  18 196  19 196  20 196  21 196  22 196  23 196  24 196
SCAN    25 196  26 196  27 196  28 196  29 196  30 196  31 196  32 196
SCAN    33 196  34 196  35 196  36 196  37 196  38 196  39 196  40 196
SCAN    41 196  42 196  43 196
$OP
XP F YP F DUT F PSI F EPS F
Hb AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ho AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Kb AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Kk AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Km AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F   2 F   3 F   4 F   5 F   6 F   7 F   8 F   9 F  10 F
 11 F  12 F  13 F  14 F  15 F  16 F  17 F  18 F  19 F  20 F
 21 F  22 F  23 F  24 F  25 F  26 F  27 F  28 F  29 F  30 F
 31 F  32 F  33 F  34 F  35 F  36 F  37 F  38 F  39 F  40 F
 41 F  42 F  43 F
XP F YP F DUT F PSI F EPS F
Hb AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ho AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Kb AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Kk AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Km AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F   2 F   3 F   4 F   5 F   6 F   7 F   8 F   9 F  10 F
 11 F  12 F  13 F  14 F  15 F  16 F  17 F  18 F  19 F  20 F
 21 F  22 F  23 F  24 F  25 F  26 F  27 F  28 F  29 F  30 F
 31 F  32 F  33 F  34 F  35 F  36 F  37 F  38 F  39 F  40 F
 41 F  42 F  43 F
$MAJOR
Subnet HbHoKbKeKkKmYg
SkyCov             Yes
AllBlGood          No
MaxAngle       180.00
MinAngle        15.00
MinBetween         20
MinSunDist       4.00
MaxSlewTime       300
TimeWindow          1.00
MinSubNetSize       2
NumSubNet           1
Best               60
FillIn            Yes
FillMinSub          3
FillMinTime       120
FillBest           80
Add_ps             30.0
SNRWts            Yes
$MINOR
Astro           Yes  Abs          1.00
BegScan         Yes  Rel          1.00
EndScan         No   Rel          1.00
LowDec          No   Abs          1.00
NumLoEl         No   Abs          0.00        0.00
NumRiseSet      No   Abs          1.00
NumObs          No   Rel          1.00
SkyCov          No   Rel          1.00
SrcEvn          No   Abs          1.00 NONE
SrcWt           No   Abs          0.00
StatEvn         No   Abs          1.00 NONE
StatIdle        No   Abs          1.00
StatWt          No   Abs          1.00
TimeVar         No   Abs          1.00
$ASTROMETRIC
IIIZW2               5.00   10.00
0019+058             5.00   10.00
0104-408             5.00   10.00
0138-097             5.00   10.00
0229+131             5.00   10.00
0306+102             5.00   10.00
0346-279             5.00   10.00
0405-385             5.00   10.00
0422+004             5.00   10.00
0458-020             5.00   10.00
0524+034             5.00   10.00
0536+145             5.00   10.00
0648-165             5.00   10.00
0727-115             5.00   10.00
0748+126             5.00   10.00
0823+033             5.00   10.00
0912+029             5.00   10.00
1013+054             5.00   10.00
1034-293             5.00   10.00
1055+018             5.00   10.00
1130+009             5.00   10.00
1145-071             5.00   10.00
1219+044             5.00   10.00
1244-255             5.00   10.00
1334-127             5.00   10.00
1354-152             5.00   10.00
1424-418             5.00   10.00
1456+044             5.00   10.00
1510-089             5.00   10.00
1546+027             5.00   10.00
1557+032             5.00   10.00
1614+051             5.00   10.00
1705+018             5.00   10.00
1741-038             5.00   10.00
1920-211             5.00   10.00
1936-155             5.00   10.00
2002-375             5.00   10.00
2059+034             5.00   10.00
2126-158             5.00   10.00
2220-351             5.00   10.00
2244-372             5.00   10.00
2255-282             5.00   10.00
2351-154             5.00   10.00
$SRCWT
$STATWT
$BROADBAND
$DOWNTIME
$CATALOGS_USED
SOURCE    unknown     source.cat
FLUX      unknown     flux.cat
ANTENNA   15Mar30_iGSFC     /usr/local/sked/catalogs/antenna.cat
POSITION  15Nov18_iGSFC     /usr/local/sked/catalogs/position.cat
EQUIP     16Jun17_iGSFC     /usr/local/sked/catalogs/equip.cat
MASK      15Feb12_iGSFC     /usr/local/sked/catalogs/mask.cat
MODES     15Sep22_iGSFC     /usr/local/sked/catalogs/modes.cat
FREQ      15Feb23_iGSFC     /usr/local/sked/catalogs/freq.cat
REC       15SEP23_iGSFC     /usr/local/sked/catalogs/rec.cat
RX        15Jun29_iGSFC     /usr/local/sked/catalogs/rx.cat
LOIF      15Jun29_iGSFC     /usr/local/sked/catalogs/loif.cat
TRACKS    14Oct29_iGSFC     /usr/local/sked/catalogs/tracks.cat
HDPOS     05DEC04_iGSFC     /usr/local/sked/catalogs/hdpos.cat
$SOURCES 
 IIIZW2   $        00 10 31.005902    +10 58 29.50438   2000.0 0.0    ICRF2 Defi
 0019+058 $        00 22 32.441209    +06 08  4.26908   2000.0 0.0    ICRF2 Defi
 0104-408 $        01 06 45.107969    -40 34 19.96023   2000.0 0.0    ICRF2 Defi
 0138-097 $        01 41 25.832155    -09 28 43.67419   2000.0 0.0    ICRF2 Defi
 0229+131 $        02 31 45.894054    +13 22 54.71627   2000.0 0.0    ICRF2 Defi
 0306+102 $        03 09  3.623500    +10 29 16.34096   2000.0 0.0    ICRF2 Defi
 0346-279 $        03 48 38.144577    -27 49 13.56555   2000.0 0.0    ICRF2 Defi
 0405-385 $        04 06 59.035336    -38 26 28.04236   2000.0 0.0    ICRF2 Defi
 0422+004 $        04 24 46.842061    +00 36  6.32937   2000.0 0.0    ICRF2 Defi
 0458-020 $        05 01 12.809884    -01 59 14.25625   2000.0 0.0    ICRF2 Defi
 0524+034 $        05 27 32.705448    +03 31 31.51664   2000.0 0.0    ICRF2 Defi
 0536+145 $        05 39 42.365991    +14 33 45.56170   2000.0 0.0    ICRF2 Defi
 0648-165 $        06 50 24.581855    -16 37 39.72519   2000.0 0.0    ICRF2 Defi
 0727-115 $        07 30 19.112474    -11 41 12.60051   2000.0 0.0    ICRF2 Defi
 0748+126 $        07 50 52.045735    +12 31  4.82818   2000.0 0.0    ICRF2 Defi
 0823+033 $        08 25 50.338354    +03 09 24.52007   2000.0 0.0    ICRF2 Defi
 0912+029 $        09 14 37.913432    +02 45 59.24694   2000.0 0.0    ICRF2 Defi
 1013+054 $        10 16  3.136468    +05 13  2.34145   2000.0 0.0    ICRF2 Defi
 1034-293 $        10 37 16.079735    -29 34  2.81333   2000.0 0.0    ICRF2 Defi
 1055+018 $        10 58 29.605207    +01 33 58.82377   2000.0 0.0    ICRF2 Defi
 1130+009 $        11 33 20.055792    +00 40 52.83729   2000.0 0.0    ICRF2 Defi
 1145-071 $        11 47 51.554029    -07 24 41.14109   2000.0 0.0    ICRF2 Defi
 1219+044 $        12 22 22.549621    +04 13 15.77618   2000.0 0.0    ICRF2 Defi
 1244-255 $        12 46 46.802035    -25 47 49.28879   2000.0 0.0    ICRF2 Defi
 1334-127 $        13 37 39.782778    -12 57 24.69326   2000.0 0.0    ICRF2 Defi
 1354-152 $        13 57 11.244980    -15 27 28.78672   2000.0 0.0    ICRF2 Defi
 1424-418 $        14 27 56.297565    -42 06 19.43760   2000.0 0.0    ICRF2 Defi
 1456+044 $        14 58 59.356212    +04 16 13.82060   2000.0 0.0    ICRF2 Defi
 1510-089 $        15 12 50.532925    -09 05 59.82959   2000.0 0.0    ICRF2 Defi
 1546+027 $        15 49 29.436843    +02 37  1.16342   2000.0 0.0    ICRF2 Defi
 1557+032 $        15 59 30.972615    +03 04 48.25688   2000.0 0.0    ICRF2 Defi
 1614+051 $        16 16 37.556815    +04 59 32.73675   2000.0 0.0    ICRF2 Defi
 1705+018 $        17 07 34.415271    +01 48 45.69928   2000.0 0.0    ICRF2 Defi
 1741-038 $        17 43 58.856134    -03 50  4.61665   2000.0 0.0    ICRF2 Defi
 1920-211 $        19 23 32.189815    -21 04 33.33305   2000.0 0.0    ICRF2 Defi
 1936-155 $        19 39 26.657747    -15 25 43.05842   2000.0 0.0    ICRF2 Defi
 2002-375 $        20 05 55.070900    -37 23 41.47785   2000.0 0.0    ICRF2 Defi
 2059+034 $        21 01 38.834164    +03 41 31.32096   2000.0 0.0    ICRF2 Defi
 2126-158 $        21 29 12.175898    -15 38 41.04131   2000.0 0.0    ICRF2 Defi
 2220-351 $        22 23  5.930578    -34 55 47.17743   2000.0 0.0    ICRF2 Defi
 2244-372 $        22 47  3.917323    -36 57 46.30396   2000.0 0.0    ICRF2 Defi
 2255-282 $        22 58  5.962885    -27 58 21.25674   2000.0 0.0    ICRF2 Defi
 2351-154 $        23 54 30.195188    -15 13 11.21302   2000.0 0.0    ICRF2 Defi
$STATIONS
A  H HOBART12 AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Hb Hb   HB
A  A HOBART26 XYEW 8.19430  39.0 36  -82.0   82.0  39.0 36  -74.0   74.0  26.0 Ho 04
A  O KASHIM34 AZEL 0.00000  45.0  0   90.0  630.0  40.0  0    7.0   88.0  34.0 Kb KB
A  K KATH12M  AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Ke Ke
A  B KOKEE    AZEL 0.5181  117.0  15  270.0  810.0 117.0  15    0.0   89.7  20.0 Kk 102
A  C KUNMING  AZEL 0.00000  60.0  0  280.0  800.0  30.0  0    6.0   86.0  40.0 Km 103
A  Y YARRA12M AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Yg Yg
P  Kk KOKEE     -5543837.61747 -2054567.84798  2387851.93900   72983001 159.67   22.13 GLB1069
P  Hb HOBART12  -3949990.583     2522421.174  -4311708.242     73741201 212.56  -42.80 2011b
P  Ho HOBART26  -3950236.74250  2522347.56110 -4311562.54969   72425901 212.56  -42.80 GLB1069
P  Kb KASHIM34  -3997649.20158  3276690.75133  3724278.80527   18575801 219.34   35.96 GLB1069
P  Ke KATH12M   -4147354.588    4581542.408   -1573303.300     73751301 227.85   -14.38    Solution 2011b
P  Yg YARRA12M   -2388896.057   5043349.968    -3078590.918   73761401 244.65   -29.05 2011b
P  Km KUNMING   -1281152.785   5640864.388     2682653.478   73670901 257.20   24.88 2011B
T    Hb  HOBART12  2x56000  17640  X  4300   S  5300 DBBC MARK5B
T    04  HRAS_085 2x56000  17640   X  1200   S  800 S 1.0 0.970 0.030  X 1.0 0.959 0.041 DBBC MARK5B
T    KB  KASHIM34    1      8820   X   550   S   430 K4-2 K5
T    Ke  KATH12M   2x56000  17640  X  4800   S  4800 DBBC MARK5B
T   102  KO-VLBA  2x56000  17640   X  2000   S   750 X 1.0 0.9453 0.0547 S 1.0 0.9695 0.0305 VLBA5 MARK5B
T   103  KUNMING  1x56000   17640  X   600   S   500 VLBA5 Mark5B
T    Yg  YARRA12M  2x56000  17640  X  5800   S  4300 DBBC MARK5B
H HB 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8  87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5  226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5  266.60 5.7 281.25 4.5 360 4.5
$SKED
1034-293   5 SX PREOB  16013173000     360 MIDOB       0 POSTOB H-A-OWKWB-C-YW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
0823+033   5 SX PREOB  16013173739     360 MIDOB       0 POSTOB H-A-OWK-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1614+051   5 SX PREOB  16013174419     360 MIDOB       0 POSTOB H-B- 1F000000 1F000000 YYNN   360   360
0458-020   5 SX PREOB  16013174510     360 MIDOB       0 POSTOB K-C-Y- 1F000000 1F000000 1F000000 YYNN   360   360   360
1013+054   5 SX PREOB  16013175329     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
1130+009   5 SX PREOB  16013180046     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
1334-127   5 SX PREOB  16013180819     360 MIDOB       0 POSTOB H-A-OWKCB-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1219+044   5 SX PREOB  16013181536     360 MIDOB       0 POSTOB H-A-OWK-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1354-152   5 SX PREOB  16013182258     360 MIDOB       0 POSTOB H-A-OWKCB-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1510-089   5 SX PREOB  16013183015     360 MIDOB       0 POSTOB H-A-OWKCB-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1244-255   5 SX PREOB  16013183800     360 MIDOB       0 POSTOB H-A-OWKCB-C-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
1145-071   5 SX PREOB  16013184516     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
0912+029   5 SX PREOB  16013185303     360 MIDOB       0 POSTOB H-A-OWK-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1456+044   5 SX PREOB  16013190201     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
1055+018   5 SX PREOB  16013191022     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
0727-115   5 SX PREOB  16013191823     360 MIDOB       0 POSTOB H-A-OWKWC-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0912+029   5 SX PREOB  16013192628     360 MIDOB       0 POSTOB H-A-OWK-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1456+044   5 SX PREOB  16013193526     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
1557+032   5 SX PREOB  16013194236     360 MIDOB       0 POSTOB H-A-OWK-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1424-418   5 SX PREOB  16013195037     360 MIDOB       0 POSTOB HCA-OWKCB-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1546+027   5 SX PREOB  16013195836     360 MIDOB       0 POSTOB H-A-OWK-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1055+018   5 SX PREOB  16013200716     360 MIDOB       0 POSTOB H-A-OWK-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1614+051   5 SX PREOB  16013201604     360 MIDOB       0 POSTOB H-A-OWK-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1741-038   5 SX PREOB  16013202324     360 MIDOB       0 POSTOB H-A-OWKCB- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
2002-375   5 SX PREOB  16013203226     360 MIDOB       0 POSTOB HCA-B- 1F000000 1F000000 1F000000 YYNN   360   360   360
0748+126   5 SX PREOB  16013203320     360 MIDOB       0 POSTOB O-K-C-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
1936-155   5 SX PREOB  16013203946     360 MIDOB       0 POSTOB HCA-B- 1F000000 1F000000 1F000000 YYNN   360   360   360
0648-165   5 SX PREOB  16013204027     360 MIDOB       0 POSTOB C-YW 1F000000 1F000000 YYNN   360   360
1424-418   5 SX PREOB  16013204820     360 MIDOB       0 POSTOB H-A-OWKWB-C-YW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
1354-152   5 SX PREOB  16013205548     360 MIDOB       0 POSTOB H-A-OWKWB-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
1510-089   5 SX PREOB  16013210311     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
1705+018   5 SX PREOB  16013211042     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
1334-127   5 SX PREOB  16013211850     360 MIDOB       0 POSTOB H-A-OWB-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1546+027   5 SX PREOB  16013212627     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
1741-038   5 SX PREOB  16013213358     360 MIDOB       0 POSTOB H-A-OWK-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1557+032   5 SX PREOB  16013214126     360 MIDOB       0 POSTOB H-A-OWK-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
2002-375   5 SX PREOB  16013215006     360 MIDOB       0 POSTOB HCA-KCB-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1219+044   5 SX PREOB  16013215659     360 MIDOB       0 POSTOB C-OWY- 1F000000 1F000000 1F000000 YYNN   360   360   360
1936-155   5 SX PREOB  16013215747     360 MIDOB       0 POSTOB H-A-KCB- 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
1510-089   5 SX PREOB  16013220612     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
1557+032   5 SX PREOB  16013221318     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
2002-375   5 SX PREOB  16013222145     360 MIDOB       0 POSTOB HCA-KCB-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1936-155   5 SX PREOB  16013222924     360 MIDOB       0 POSTOB H-A-OWKCB-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1510-089   5 SX PREOB  16013223750     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
1219+044   5 SX PREOB  16013224544     360 MIDOB       0 POSTOB H-A-OWK-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1614+051   5 SX PREOB  16013225400     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
1244-255   5 SX PREOB  16013230158     360 MIDOB       0 POSTOB H-A-OWKWC-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
2059+034   5 SX PREOB  16013231142     360 MIDOB       0 POSTOB H-A-OWK-B- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
2126-158   5 SX PREOB  16013231949     360 MIDOB       0 POSTOB HCA-KCB- 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
1546+027   5 SX PREOB  16013231958     360 MIDOB       0 POSTOB C-Y-OW 1F000000 1F000000 1F000000 YYNN   360   360   360
1705+018   5 SX PREOB  16013232810     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
1145-071   5 SX PREOB  16013233621     360 MIDOB       0 POSTOB H-OWKWC-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1034-293   5 SX PREOB  16013234327     360 MIDOB       0 POSTOB HWA-KWC-YW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1557+032   5 SX PREOB  16013235259     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
2059+034   5 SX PREOB  16014000141     360 MIDOB       0 POSTOB H-A-OWK-B- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
2126-158   5 SX PREOB  16014000923     360 MIDOB       0 POSTOB H-A-OWKCB- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1705+018   5 SX PREOB  16014001747     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
1557+032   5 SX PREOB  16014002501     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
2220-351   5 SX PREOB  16014003347     360 MIDOB       0 POSTOB HCA-KCB-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
2126-158   5 SX PREOB  16014004128     360 MIDOB       0 POSTOB H-A-OWKCB-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
2244-372   5 SX PREOB  16014004919     360 MIDOB       0 POSTOB HCA-KCB-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1936-155   5 SX PREOB  16014005719     360 MIDOB       0 POSTOB H-A-OWKCB-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
2059+034   5 SX PREOB  16014010439     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
1741-038   5 SX PREOB  16014011243     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
2255-282   5 SX PREOB  16014012113     360 MIDOB       0 POSTOB HCA-KCB-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
2002-375   5 SX PREOB  16014012857     360 MIDOB       0 POSTOB H-A-OWKCB-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1705+018   5 SX PREOB  16014013648     360 MIDOB       0 POSTOB H-A-OWK-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1546+027   5 SX PREOB  16014014406     360 MIDOB       0 POSTOB H-A-OWK-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
2126-158   5 SX PREOB  16014015301     360 MIDOB       0 POSTOB H-A-OWKCB-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
2220-351   5 SX PREOB  16014020029     360 MIDOB       0 POSTOB HCA-KCB-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
2002-375   5 SX PREOB  16014020758     360 MIDOB       0 POSTOB H-A-OWKCB-C-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
1705+018   5 SX PREOB  16014021600     360 MIDOB       0 POSTOB OWC-Y- 1F000000 1F000000 1F000000 YYNN   360   360   360
2351-154   5 SX PREOB  16014021609     360 MIDOB       0 POSTOB H-A-KCB- 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
1334-127   5 SX PREOB  16014022323     360 MIDOB       0 POSTOB C-Y-KC 1F000000 1F000000 1F000000 YYNN   360   360   360
0019+058   5 SX PREOB  16014022512     360 MIDOB       0 POSTOB H-A-OWB- 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
2255-282   5 SX PREOB  16014023217     360 MIDOB       0 POSTOB YWOW 1F000000 1F000000 YYNN   360   360
0104-408   5 SX PREOB  16014023421     360 MIDOB       0 POSTOB HCA-KCB- 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
IIIZW2     5 SX PREOB  16014024337     360 MIDOB       0 POSTOB H-A-OWK-B- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
2351-154   5 SX PREOB  16014025137     360 MIDOB       0 POSTOB H-A-OWKCB-YW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
2059+034   5 SX PREOB  16014025927     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
1705+018   5 SX PREOB  16014030745     360 MIDOB       0 POSTOB H-A-OWK-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
IIIZW2     5 SX PREOB  16014031712     360 MIDOB       0 POSTOB H-A-OWK-B- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
2244-372   5 SX PREOB  16014032529     360 MIDOB       0 POSTOB H-A-OWKCB-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
2126-158   5 SX PREOB  16014033255     360 MIDOB       0 POSTOB H-A-OWKCB-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
2220-351   5 SX PREOB  16014034015     360 MIDOB       0 POSTOB H-A-OWKCB-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1936-155   5 SX PREOB  16014034759     360 MIDOB       0 POSTOB H-A-OWKCB-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
1705+018   5 SX PREOB  16014035547     360 MIDOB       0 POSTOB H-A-OWK-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0104-408   5 SX PREOB  16014040512     360 MIDOB       0 POSTOB HCA-KWB-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
IIIZW2     5 SX PREOB  16014041346     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
1936-155   5 SX PREOB  16014042215     360 MIDOB       0 POSTOB H-A-OWKWC-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1705+018   5 SX PREOB  16014043003     360 MIDOB       0 POSTOB H-A-OWK-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0138-097   5 SX PREOB  16014044005     360 MIDOB       0 POSTOB H-A-OWKCB-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0019+058   5 SX PREOB  16014044728     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
2255-282   5 SX PREOB  16014045510     360 MIDOB       0 POSTOB H-A-OWKCB-C-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
2351-154   5 SX PREOB  16014050219     360 MIDOB       0 POSTOB H-A-OWKCB-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
2244-372   5 SX PREOB  16014050938     360 MIDOB       0 POSTOB H-A-OWKCB-C-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
0104-408   5 SX PREOB  16014051704     360 MIDOB       0 POSTOB HCA-KCB-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
0138-097   5 SX PREOB  16014052443     360 MIDOB       0 POSTOB H-A-OWKCB-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0229+131   5 SX PREOB  16014053224     360 MIDOB       0 POSTOB H-A-OWK-B- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
IIIZW2     5 SX PREOB  16014053923     360 MIDOB       0 POSTOB C-Y-OW 1F000000 1F000000 1F000000 YYNN   360   360   360
0405-385   5 SX PREOB  16014054137     360 MIDOB       0 POSTOB HCA-KCB- 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
1741-038   5 SX PREOB  16014054834     360 MIDOB       0 POSTOB H-OWK-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1936-155   5 SX PREOB  16014055529     360 MIDOB       0 POSTOB H-A-OWKWC-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0422+004   5 SX PREOB  16014060215     360 MIDOB       0 POSTOB H-B- 1F000000 1F000000 YYNN   360   360
1705+018   5 SX PREOB  16014060236     360 MIDOB       0 POSTOB K-C-Y- 1F000000 1F000000 1F000000 YYNN   360   360   360
0306+102   5 SX PREOB  16014060922     360 MIDOB       0 POSTOB H-A-OWK-B- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
0019+058   5 SX PREOB  16014061712     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
0229+131   5 SX PREOB  16014062447     360 MIDOB       0 POSTOB H-A-OWK-B-CWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
0138-097   5 SX PREOB  16014063217     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
2255-282   5 SX PREOB  16014064004     360 MIDOB       0 POSTOB H-A-OWKCB-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
0306+102   5 SX PREOB  16014064822     360 MIDOB       0 POSTOB H-A-OWK-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0422+004   5 SX PREOB  16014065539     360 MIDOB       0 POSTOB H-A-OWK-B- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
0346-279   5 SX PREOB  16014070330     360 MIDOB       0 POSTOB H-A-KCB-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
0104-408   5 SX PREOB  16014071112     360 MIDOB       0 POSTOB H-A-OWKCB-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
2351-154   5 SX PREOB  16014071838     360 MIDOB       0 POSTOB H-A-OWKCB-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
IIIZW2     5 SX PREOB  16014072607     360 MIDOB       0 POSTOB H-A-OWK-BCC-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
0229+131   5 SX PREOB  16014073349     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
0422+004   5 SX PREOB  16014074120     360 MIDOB       0 POSTOB H-A-OWK-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0346-279   5 SX PREOB  16014074902     360 MIDOB       0 POSTOB H-A-OWKCB-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0104-408   5 SX PREOB  16014075643     360 MIDOB       0 POSTOB H-A-OWKCB-C-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
0306+102   5 SX PREOB  16014080451     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
0458-020   5 SX PREOB  16014081222     360 MIDOB       0 POSTOB H-A-OWK-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0346-279   5 SX PREOB  16014081954     360 MIDOB       0 POSTOB H-A-OWKCB-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0422+004   5 SX PREOB  16014082731     360 MIDOB       0 POSTOB H-A-OWK-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0405-385   5 SX PREOB  16014083526     360 MIDOB       0 POSTOB HCA-OWKCB-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0138-097   5 SX PREOB  16014084305     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
0306+102   5 SX PREOB  16014085025     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
0346-279   5 SX PREOB  16014085815     360 MIDOB       0 POSTOB H-A-OWKCB-C-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
0019+058   5 SX PREOB  16014090625     360 MIDOB       0 POSTOB H-A-OWK-BCC-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
0458-020   5 SX PREOB  16014091458     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
0536+145   5 SX PREOB  16014092220     360 MIDOB       0 POSTOB H-A-OWK-B-CW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0229+131   5 SX PREOB  16014093018     360 MIDOB       0 POSTOB H-A-OWK-BCC-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
0524+034   5 SX PREOB  16014093812     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
0648-165   5 SX PREOB  16014094549     360 MIDOB       0 POSTOB H-A-OWKCB-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0405-385   5 SX PREOB  16014095339     360 MIDOB       0 POSTOB H-A-OWKCB-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0422+004   5 SX PREOB  16014100127     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
0536+145   5 SX PREOB  16014100841     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
0727-115   5 SX PREOB  16014101627     360 MIDOB       0 POSTOB H-A-OWKCB-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0405-385   5 SX PREOB  16014102432     360 MIDOB       0 POSTOB H-A-OWKCB-C-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
0648-165   5 SX PREOB  16014103219     360 MIDOB       0 POSTOB H-A-OWKCB-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0748+126   5 SX PREOB  16014104014     360 MIDOB       0 POSTOB H-A-OWK-B- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
0536+145   5 SX PREOB  16014104751     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
0346-279   5 SX PREOB  16014105545     360 MIDOB       0 POSTOB H-A-OWKCB-C-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
0422+004   5 SX PREOB  16014110317     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
0524+034   5 SX PREOB  16014111028     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
0405-385   5 SX PREOB  16014111821     360 MIDOB       0 POSTOB H-A-OWKCB-C-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
0458-020   5 SX PREOB  16014112605     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
0748+126   5 SX PREOB  16014113355     360 MIDOB       0 POSTOB H-A-OWK-B-CWY- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
0648-165   5 SX PREOB  16014114136     360 MIDOB       0 POSTOB H-A-OWKCB-C-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
0823+033   5 SX PREOB  16014114901     360 MIDOB       0 POSTOB H-A-OWK-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0727-115   5 SX PREOB  16014115617     360 MIDOB       0 POSTOB H-A-OWKCB-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0748+126   5 SX PREOB  16014120349     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
0536+145   5 SX PREOB  16014121126     360 MIDOB       0 POSTOB H-A-OWK-BCC-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
0912+029   5 SX PREOB  16014121935     360 MIDOB       0 POSTOB H-A-OWK-B- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1013+054   5 SX PREOB  16014122645     360 MIDOB       0 POSTOB H-A-OWK-B- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
0458-020   5 SX PREOB  16014123534     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
0536+145   5 SX PREOB  16014124247     360 MIDOB       0 POSTOB H-A-OWK-BCC-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
0727-115   5 SX PREOB  16014125016     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
0524+034   5 SX PREOB  16014125750     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
0648-165   5 SX PREOB  16014130509     360 MIDOB       0 POSTOB H-A-OWKCB-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
0823+033   5 SX PREOB  16014131233     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
0727-115   5 SX PREOB  16014131944     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
0912+029   5 SX PREOB  16014132711     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
0748+126   5 SX PREOB  16014133431     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
1013+054   5 SX PREOB  16014134214     360 MIDOB       0 POSTOB H-A-OWK-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1130+009   5 SX PREOB  16014134931     360 MIDOB       0 POSTOB H-A-OWK-B- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
0524+034   5 SX PREOB  16014135840     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
0748+126   5 SX PREOB  16014140622     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
1034-293   5 SX PREOB  16014141428     360 MIDOB       0 POSTOB H-A-OWKCB-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0648-165   5 SX PREOB  16014142232     360 MIDOB       0 POSTOB H-A-OWKCB-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
0823+033   5 SX PREOB  16014142955     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
0727-115   5 SX PREOB  16014143705     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
1013+054   5 SX PREOB  16014144455     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
0912+029   5 SX PREOB  16014145206     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
1055+018   5 SX PREOB  16014145933     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
1145-071   5 SX PREOB  16014150641     360 MIDOB       0 POSTOB H-A-OWKCB-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0823+033   5 SX PREOB  16014151446     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
1034-293   5 SX PREOB  16014152229     360 MIDOB       0 POSTOB H-A-OWKCB-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1244-255   5 SX PREOB  16014152958     360 MIDOB       0 POSTOB HCA-KCB-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360
1145-071   5 SX PREOB  16014153734     360 MIDOB       0 POSTOB H-A-OWK-B-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1334-127   5 SX PREOB  16014154459     360 MIDOB       0 POSTOB H-A-KCB- 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360
0648-165   5 SX PREOB  16014154541     360 MIDOB       0 POSTOB C-OWY- 1F000000 1F000000 1F000000 YYNN   360   360   360
1034-293   5 SX PREOB  16014155313     360 MIDOB       0 POSTOB H-A-OWKCB-C-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
1055+018   5 SX PREOB  16014160051     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
1145-071   5 SX PREOB  16014160757     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
1244-255   5 SX PREOB  16014161525     360 MIDOB       0 POSTOB H-A-OWKCB-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1013+054   5 SX PREOB  16014162314     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
1130+009   5 SX PREOB  16014163031     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
1034-293   5 SX PREOB  16014163805     360 MIDOB       0 POSTOB H-A-OWKCB-C-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
1219+044   5 SX PREOB  16014164546     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
1354-152   5 SX PREOB  16014165321     360 MIDOB       0 POSTOB H-A-OWKCB-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
0912+029   5 SX PREOB  16014170154     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
1013+054   5 SX PREOB  16014170905     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
1145-071   5 SX PREOB  16014171627     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
1244-255   5 SX PREOB  16014172347     360 MIDOB       0 POSTOB H-A-OWKCB-YC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360
1130+009   5 SX PREOB  16014173120     360 MIDOB       0 POSTOB H-A-OWK-B-C-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   360   360   360   360   360   360
$CODES
F GEOSX    SX HOBART12 KATH12M  KOKEE    KUNMING  YARRA12M
C SX X  8212.99  10000.0    1 Mk341:1    8.00 1(-1,7) 
C SX X  8252.99  10000.0    2 Mk341:1    8.00 1(0)
C SX X  8352.99  10000.0    3 Mk341:1    8.00 1(1)
C SX X  8512.99  10000.0    4 Mk341:1    8.00 1(2)
C SX X  8732.99  10000.0    5 Mk341:1    8.00 1(3)
C SX X  8852.99  10000.0    6 Mk341:1    8.00 1(4)
C SX X  8912.99  10000.0    7 Mk341:1    8.00 1(5)
C SX X  8932.99  10000.0    8 Mk341:1    8.00 1(6,8)
C SX S  2225.99  10000.0    9 Mk341:1    8.00 1(9)
C SX S  2245.99  10000.0   10 Mk341:1    8.00 1(10) 
C SX S  2265.99  10000.0   11 Mk341:1    8.00 1(11) 
C SX S  2295.99  10000.0   12 Mk341:1    8.00 1(12) 
C SX S  2345.99  10000.0   13 Mk341:1    8.00 1(13) 
C SX S  2365.99  10000.0   14 Mk341:1    8.00 1(14) 
F GEOSX    SX HOBART26 KASHIM34 
C SX X  8212.99  10000.0    1 Mk341:2    8.00 1(-1,3) 
C SX X  8252.99  10000.0    2 Mk341:2    8.00 1(7)
C SX X  8352.99  10000.0    3 Mk341:2    8.00 1(11) 
C SX X  8512.99  10000.0    4 Mk341:2    8.00 1(15) 
C SX X  8732.99  10000.0    5 Mk341:2    8.00 1(19) 
C SX X  8852.99  10000.0    6 Mk341:2    8.00 1(23) 
C SX X  8912.99  10000.0    7 Mk341:2    8.00 1(27) 
C SX X  8932.99  10000.0    8 Mk341:2    8.00 1(0,4)
C SX S  2225.99  10000.0    9 Mk341:2    8.00 1(8)
C SX S  2245.99  10000.0   10 Mk341:2    8.00 1(12) 
C SX S  2265.99  10000.0   11 Mk341:2    8.00 1(16) 
C SX S  2295.99  10000.0   12 Mk341:2    8.00 1(20) 
C SX S  2345.99  10000.0   13 Mk341:2    8.00 1(24) 
C SX S  2365.99  10000.0   14 Mk341:2    8.00 1(28) 
R SX   16.000 
B SX
L H SX X  A1 7600       1  U
L H SX X  A1 7600       2  U
L H SX X  A1 7600       3  U
L H SX X  A1 7600       4  U
L H SX X  B4 7600       5  U
L H SX X  B4 7600       6  U
L H SX X  B4 7600       7  U
L H SX X  B4 7600       8  U
L H SX S  C2 1900       9  U
L H SX S  C2 1900       10 U
L H SX S  C2 1900       11 U
L H SX S  C2 1900       12 U
L H SX S  D2 1900       13 U
L H SX S  D2 1900       14 U
L A SX X  1N 8080       1  U
L A SX X  1N 8080       2  U
L A SX X  1N 8080       3  U
L A SX X  1N 8080       4  U
L A SX X  3N 8580.1     5  U
L A SX X  3N 8580.1     6  U
L A SX X  3N 8580.1     7  U
L A SX X  3N 8580.1     8  U
L A SX S  2N 2020       9  U
L A SX S  2N 2020       10 U
L A SX S  2N 2020       11 U
L A SX S  2N 2020       12 U
L A SX S  2N 2020       13 U
L A SX S  2N 2020       14 U
L O SX X  1N 7580       1  U
L O SX X  1N 7580       2  U
L O SX X  1N 7580       3  U
L O SX X  1N 7580       4  U
L O SX X  3N 8080       5  U
L O SX X  3N 8080       6  U
L O SX X  3N 8080       7  U
L O SX X  3N 8080       8  U
L O SX S  2N 1520       9  U
L O SX S  2N 1520       10 U
L O SX S  2N 1520       11 U
L O SX S  2N 1520       12 U
L O SX S  2N 1520       13 U
L O SX S  2N 1520       14 U
L K SX X  A1 7600       1  U
L K SX X  A1 7600       2  U
L K SX X  A1 7600       3  U
L K SX X  A1 7600       4  U
L K SX X  B4 7600       5  U
L K SX X  B4 7600       6  U
L K SX X  B4 7600       7  U
L K SX X  B4 7600       8  U
L K SX S  C2 1900       9  U
L K SX S  C2 1900       10 U
L K SX S  C2 1900       11 U
L K SX S  C2 1900       12 U
L K SX S  D2 1900       13 U
L K SX S  D2 1900       14 U
L B SX X  A  7600       1  U
L B SX X  A  7600       2  U
L B SX X  A  7600       3  U
L B SX X  A  7600       4  U
L B SX X  C  8100       5  U
L B SX X  C  8100       6  U
L B SX X  C  8100       7  U
L B SX X  C  8100       8  U
L B SX S  B  1500       9  U
L B SX S  B  1500       10 U
L B SX S  B  1500       11 U
L B SX S  B  1500       12 U
L B SX S  B  1500       13 U
L B SX S  B  1500       14 U
L C SX X  1N 8080       1  U
L C SX X  1N 8080       2  U
L C SX X  1N 8080       3  U
L C SX X  1N 8080       4  U
L C SX X  3N 8580.1     5  U
L C SX X  3N 8580.1     6  U
L C SX X  3N 8580.1     7  U
L C SX X  3N 8580.1     8  U
L C SX S  2N 2020       9  U
L C SX S  2N 2020       10 U
L C SX S  2N 2020       11 U
L C SX S  2N 2020       12 U
L C SX S  2N 2020       13 U
L C SX S  2N 2020       14 U
L Y SX X  A1 7600       1  U
L Y SX X  A1 7600       2  U
L Y SX X  A1 7600       3  U
L Y SX X  A1 7600       4  U
L Y SX X  B4 7600       5  U
L Y SX X  B4 7600       6  U
L Y SX X  B4 7600       7  U
L Y SX X  B4 7600       8  U
L Y SX S  C2 1900       9  U
L Y SX S  C2 1900       10 U
L Y SX S  C2 1900       11 U
L Y SX S  C2 1900       12 U
L Y SX S  D2 1900       13 U
L Y SX S  D2 1900       14 U
$HEAD 
H SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
H SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
H SX   D1(-31)  E1(319) 
A SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
A SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
A SX   D1(-31)  E1(319) 
O SX   11(-350) 21(0)    31(-295) 41(55)   51(-240) 61(110) 
O SX   71(-185) 81(165)  91(-130) A1(220)  B1(-75)  C1(275) 
K SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
K SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
K SX   D1(-31)  E1(319) 
B SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
B SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
B SX   D1(-31)  E1(319) 
C SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
C SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
C SX   D1(-31)  E1(319) 
Y SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
Y SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
Y SX   D1(-31)  E1(319) 
$FLUX 
IIIZW2  X  B 0.00   0.40 13000.0
IIIZW2  S  B 0.00   0.40 13000.0
0019+058  X  B 0.00   0.40 13000.0
0019+058  S  B 0.00   0.40 13000.0
0104-408  X  B 0.00   0.40 13000.0
0104-408  S  B 0.00   0.40 13000.0
0138-097  X  B 0.00   0.40 13000.0
0138-097  S  B 0.00   0.40 13000.0
0229+131  X  B 0.00   0.40 13000.0
0229+131  S  B 0.00   0.40 13000.0
0306+102  X  B 0.00   0.40 13000.0
0306+102  S  B 0.00   0.40 13000.0
0346-279  X  B 0.00   0.40 13000.0
0346-279  S  B 0.00   0.40 13000.0
0405-385  X  B 0.00   0.40 13000.0
0405-385  S  B 0.00   0.40 13000.0
0422+004  X  B 0.00   0.40 13000.0
0422+004  S  B 0.00   0.40 13000.0
0458-020  X  B 0.00   0.40 13000.0
0458-020  S  B 0.00   0.40 13000.0
0524+034  X  B 0.00   0.40 13000.0
0524+034  S  B 0.00   0.40 13000.0
0536+145  X  B 0.00   0.40 13000.0
0536+145  S  B 0.00   0.40 13000.0
0648-165  X  B 0.00   0.40 13000.0
0648-165  S  B 0.00   0.40 13000.0
0727-115  X  B 0.00   0.40 13000.0
0727-115  S  B 0.00   0.40 13000.0
0748+126  X  B 0.00   0.40 13000.0
0748+126  S  B 0.00   0.40 13000.0
0823+033  X  B 0.00   0.40 13000.0
0823+033  S  B 0.00   0.40 13000.0
0912+029  X  B 0.00   0.40 13000.0
0912+029  S  B 0.00   0.40 13000.0
1013+054  X  B 0.00   0.40 13000.0
1013+054  S  B 0.00   0.40 13000.0
1034-293  X  B 0.00   0.40 13000.0
1034-293  S  B 0.00   0.40 13000.0
1055+018  X  B 0.00   0.40 13000.0
1055+018  S  B 0.00   0.40 13000.0
1130+009  X  B 0.00   0.40 13000.0
1130+009  S  B 0.00   0.40 13000.0
1145-071  X  B 0.00   0.40 13000.0
1145-071  S  B 0.00   0.40 13000.0
1219+044  X  B 0.00   0.40 13000.0
1219+044  S  B 0.00   0.40 13000.0
1244-255  X  B 0.00   0.40 13000.0
1244-255  S  B 0.00   0.40 13000.0
1334-127  X  B 0.00   0.40 13000.0
1334-127  S  B 0.00   0.40 13000.0
1354-152  X  B 0.00   0.40 13000.0
1354-152  S  B 0.00   0.40 13000.0
1424-418  X  B 0.00   0.40 13000.0
1424-418  S  B 0.00   0.40 13000.0
1456+044  X  B 0.00   0.40 13000.0
1456+044  S  B 0.00   0.40 13000.0
1510-089  X  B 0.00   0.40 13000.0
1510-089  S  B 0.00   0.40 13000.0
1546+027  X  B 0.00   0.40 13000.0
1546+027  S  B 0.00   0.40 13000.0
1557+032  X  B 0.00   0.40 13000.0
1557+032  S  B 0.00   0.40 13000.0
1614+051  X  B 0.00   0.40 13000.0
1614+051  S  B 0.00   0.40 13000.0
1705+018  X  B 0.00   0.40 13000.0
1705+018  S  B 0.00   0.40 13000.0
1741-038  X  B 0.00   0.40 13000.0
1741-038  S  B 0.00   0.40 13000.0
1920-211  X  B 0.00   0.40 13000.0
1920-211  S  B 0.00   0.40 13000.0
1936-155  X  B 0.00   0.40 13000.0
1936-155  S  B 0.00   0.40 13000.0
2002-375  X  B 0.00   0.40 13000.0
2002-375  S  B 0.00   0.40 13000.0
2059+034  X  B 0.00   0.40 13000.0
2059+034  S  B 0.00   0.40 13000.0
2126-158  X  B 0.00   0.40 13000.0
2126-158  S  B 0.00   0.40 13000.0
2220-351  X  B 0.00   0.40 13000.0
2220-351  S  B 0.00   0.40 13000.0
2244-372  X  B 0.00   0.40 13000.0
2244-372  S  B 0.00   0.40 13000.0
2255-282  X  B 0.00   0.40 13000.0
2255-282  S  B 0.00   0.40 13000.0
2351-154  X  B 0.00   0.40 13000.0
2351-154  S  B 0.00   0.40 13000.0
