$EXPER OHIG71
$PARAM 
DESCRIPTION IVS-OHIG71
SKED_VERSION 2010Aug23
SKED_CREATE_DATE 2011/02/01 11:41:10
SCHEDULER  mueskens CORRELATOR BONN START 2011039173000 END   2011040173001
CALIBRATION    10 CHANGE        420 CORSYNCH        3 DURATION      840
EARLY           0 HEAD            6 IDLE            0 LOOKAHEAD      20
MAXSCAN       840 MINSCAN        40 MINIMUM         0
MIDTP          10 MODULAR         1 MODSCAN         1 PARITY        100
PREPASS       600 SETUP          20 SOURCE          5
TAPETM          1 WIDTH         150
NoRewind        N CONFIRM         Y POSTPASS        N VSCAN           Y
DEBUG           N   KEEP_LOG      N VERBOSE         N
PRFLAG       YYNN SNR          AUTO SYNCHRONIZE   OFF
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _   5.0
TAPE_MOTION _  START&STOP
TAPE_TYPE Hh Mark5A Hb Mark5B Kk Mark5A Oh Mark5A Sy K5 Tc Mark5A
TAPE_ALLOCATION _  SCHEDULED
SNR Hh-Hb X   21 Hh-Hb S   22 Hh-Kk X   25 Hh-Kk S   25 Hh-Oh X   20 Hh-Oh S   18
SNR Hh-Sy X   20 Hh-Sy S   21 Hh-Tc X   18 Hh-Tc S   19 Hb-Kk X   21 Hb-Kk S   22
SNR Hb-Oh X   20 Hb-Oh S   18 Hb-Sy X   20 Hb-Sy S   21 Hb-Tc X   18 Hb-Tc S   19
SNR Kk-Oh X   20 Kk-Oh S   18 Kk-Sy X   20 Kk-Sy S   21 Kk-Tc X   18 Kk-Tc S   19
SNR Oh-Sy X   20 Oh-Sy S   18 Oh-Tc X   18 Oh-Tc S   18 Sy-Tc X   18 Sy-Tc S   19
SNR MARGIN X   3 MARGIN S   3
SCAN     1 196   2 196   3 196   4 196   5 196   6 196   7 196   8 196
SCAN     9 196  10 196  11 196  12 196  13 196  14 196  15 196  16 196
SCAN    17 196  18 196  19 196  20 196  21 196  22 196  23 196  24 196
SCAN    25 196  26 196  27 196  28 196  29 196  30 196  31 196  32 196
SCAN    33 196  34 196  35 196  36 196  37 196  38 196  39 196  40 196
SCAN    41 196  42 196  43 196  44 196  45 196  46 196  47 196  48 196
SCAN    49 196  50 196  51 196  52 196  53 196  54 196  55 196  56 196
SCAN    57 196  58 196  59 196  60 196  61 196  62 196  63 196  64 196
SCAN    65 196  66 196  67 196  68 196  69 196  70 196  71 196  72 196
SCAN    73 196  74 196  75 196  76 196  77 196  78 196  79 196  80 196
SCAN    81 196
$OP
XP F YP F DUT F PSI F EPS F
J AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
H AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
K AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
P AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
S AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
O AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F   
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F   
 21 F   22 F   23 F   24 F   25 F   26 F   27 F   28 F   29 F   30 F   
 31 F   32 F   33 F   34 F   35 F   36 F   37 F   38 F   39 F   40 F   
 41 F   42 F   43 F   44 F   45 F   46 F   47 F   48 F   49 F   50 F   
 51 F   52 F   53 F   54 F   55 F   56 F   57 F   58 F   59 F   60 F   
 61 F   62 F   63 F   64 F   65 F   66 F   67 F   68 F   69 F   70 F   
 71 F   72 F   73 F   74 F   75 F   76 F   77 F   78 F   79 F   80 F   
 81 F   
XP F YP F DUT F PSI F EPS F
J AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
H AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
K AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
P AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
S AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
O AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F   
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F   
 21 F   22 F   23 F   24 F   25 F   26 F   27 F   28 F   29 F   30 F   
 31 F   32 F   33 F   34 F   35 F   36 F   37 F   38 F   39 F   40 F   
 41 F   42 F   43 F   44 F   45 F   46 F   47 F   48 F   49 F   50 F   
 51 F   52 F   53 F   54 F   55 F   56 F   57 F   58 F   59 F   60 F   
 61 F   62 F   63 F   64 F   65 F   66 F   67 F   68 F   69 F   70 F   
 71 F   72 F   73 F   74 F   75 F   76 F   77 F   78 F   79 F   80 F   
 81 F   
$DOWNTIME
Kk 2011-039-18:20:00 2011-039-19:40:00
Oh 2011-039-20:59:00 2011-039-21:14:00
Oh 2011-039-22:33:00 2011-039-22:50:00
Oh 2011-040-00:07:00 2011-040-00:23:00
Oh 2011-040-07:49:30 2011-040-08:06:00
Oh 2011-040-09:23:00 2011-040-09:40:00
$MINOR
Astro           No   Abs      1.00
BegScan         Yes  Rel      1.00
EndScan         Yes  Rel      1.00
LowDec          No   Abs      1.00
NumLoEl         No   Abs      0.00    0.00
NumRiseSet      No   Abs      1.00
NumObs          Yes  Rel      1.00
SkyCov          No   Rel      1.00
SrcEvn          No   Abs      1.00 NONE  
 SrcWt          No   Abs      0.00
StatEvn         No   Abs      1.00 NONE  
StatIdle        No   Abs      1.00
StatWt          Yes  Abs      1.00
TimeVar         No   Abs      1.00
$MAJOR
Subnet HhHbKkOhSyTc
SkyCov             Yes
AllBlGood          Yes
MinAngle           15
MinBetween         20
MinSunDist         15
MaxSlewTime       300
TimeWindow          1.00
MinSubNetSize       2
NumSubNet           1
Best               85
FillIn            Yes
FillMinSub          2
FillMinTime       120
FillBest           80
Add_ps             30.0
SNRWts            Yes
$ASTROMETRIC
$SRCWT
$STATWT
HARTRAO      4.00
HOBART12     2.00
KOKEE        5.00
OHIGGINS     8.00
SYOWA        6.00
TIGOCONC    10.00
$SKED
0537-441  10 SX PREOB  11039173000     343 MIDOB       0 POSTOB J-H-P-S-OW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    45   343   102    66   343
1921-293  10 SX PREOB  11039173406     135 MIDOB       0 POSTOB SWP- 1F000000 1F000000 YYNN   135   135
0727-115  10 SX PREOB  11039173709     106 MIDOB       0 POSTOB J-H-S- 1F000000 1F000000 1F000000 YYNN    40   106   106
3C446     10 SX PREOB  11039173718     461 MIDOB       0 POSTOB P-OW 1F000000 1F000000 YYNN   461   461
1156+295  10 SX PREOB  11039173931     120 MIDOB       0 POSTOB KWHC 1F000000 1F000000 YYNN   120   120
CTA26     10 SX PREOB  11039174117     190 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN   190   190
1741-038  10 SX PREOB  11039174544     741 MIDOB       0 POSTOB HCK-OW 1F000000 1F000000 1F000000 YYNN   741   721   741
2052-474  10 SX PREOB  11039174550     527 MIDOB       0 POSTOB SWP- 1F000000 1F000000 YYNN   527   527
0106+013  10 SX PREOB  11039175513     149 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN   149   149
1908-201  10 SX PREOB  11039175841     751 MIDOB       0 POSTOB P-OW 1F000000 1F000000 YYNN   751   751
1334-127  10 SX PREOB  11039175857      48 MIDOB       0 POSTOB K-HC 1F000000 1F000000 YYNN    48    48
0003-066  10 SX PREOB  11039175923     577 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN   577   577
1921-293  10 SX PREOB  11039180936     108 MIDOB       0 POSTOB H-SW 1F000000 1F000000 YYNN   108   108
2136+141  10 SX PREOB  11039181151     331 MIDOB       0 POSTOB KWOW 1F000000 1F000000 YYNN   331   331
1057-797  10 SX PREOB  11039181644     840 MIDOB       0 POSTOB J-H-P-SW 1F000000 1F000000 1F000000 1F000000 YYNN   156   840   840   721
0607-157  10 SX PREOB  11039183151     594 MIDOB       0 POSTOB J-P-S- 1F000000 1F000000 1F000000 YYNN   133   594   594
0537-441  10 SX PREOB  11039183622     354 MIDOB       0 POSTOB OWH-J- 1F000000 1F000000 1F000000 YYNN   354   354    72
1124-186  10 SX PREOB  11039184307     840 MIDOB       0 POSTOB J-S-HC 1F000000 1F000000 1F000000 YYNN   319   840   840
2134+00   10 SX PREOB  11039184334     830 MIDOB       0 POSTOB P-OW 1F000000 1F000000 YYNN   830   830
1057-797  10 SX PREOB  11039190006     840 MIDOB       0 POSTOB J-H-P-SC 1F000000 1F000000 1F000000 1F000000 YYNN   183   840   840   731
0537-441  10 SX PREOB  11039191510     325 MIDOB       0 POSTOB J-H-P-S-OW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    82   325    64    92   325
0637-752  10 SX PREOB  11039191858     201 MIDOB       0 POSTOB J-SW 1F000000 1F000000 YYNN   201   201
3C446     10 SX PREOB  11039192145     461 MIDOB       0 POSTOB P-OW 1F000000 1F000000 YYNN   461   461
0208-512  10 SX PREOB  11039192608     199 MIDOB       0 POSTOB J-SW 1F000000 1F000000 YYNN   199   199
2145+067  10 SX PREOB  11039193002     790 MIDOB       0 POSTOB P-OW 1F000000 1F000000 YYNN   790   790
0405-385  10 SX PREOB  11039193140     505 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN   505   505
1954-388  10 SX PREOB  11039194505     840 MIDOB       0 POSTOB K-O- 1F000000 1F000000 YYNN   840   840
1057-797  10 SX PREOB  11039194556     840 MIDOB       0 POSTOB J-H-P-SW 1F000000 1F000000 1F000000 1F000000 YYNN   188   840   840   746
0607-157  10 SX PREOB  11039195908      71 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN    71    71
0727-115  10 SX PREOB  11039200210      40 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN    40    40
3C446     10 SX PREOB  11039200239     461 MIDOB       0 POSTOB K-P-OC 1F000000 1F000000 1F000000 YYNN   164   461   461
1334-127  10 SX PREOB  11039200702     165 MIDOB       0 POSTOB HCSCK- 1F000000 1F000000 1F000000 YYNN   165   165   139
2145+067  10 SX PREOB  11039201056     789 MIDOB       0 POSTOB P-OC 1F000000 1F000000 YYNN   789   789
1255-316  10 SX PREOB  11039201104     280 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN   280   280
1921-293  10 SX PREOB  11039201620     101 MIDOB       0 POSTOB H-SC 1F000000 1F000000 YYNN   101   101
1124-186  10 SX PREOB  11039201837     223 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN   223   223
1622-253  10 SX PREOB  11039201842     247 MIDOB       0 POSTOB K-HW 1F000000 1F000000 YYNN   247   247
1741-038  10 SX PREOB  11039202330     278 MIDOB       0 POSTOB HWK- 1F000000 1F000000 YYNN   278   278
0537-441  10 SX PREOB  11039202702     114 MIDOB       0 POSTOB J-P-S-OC 1F000000 1F000000 1F000000 1F000000 YYNN    77    63   114   114
2136+141  10 SX PREOB  11039203010     305 MIDOB       0 POSTOB K-OC 1F000000 1F000000 YYNN   305   305
1057-797  10 SX PREOB  11039203238     840 MIDOB       0 POSTOB J-H-P-SW 1F000000 1F000000 1F000000 1F000000 YYNN   165   840   840   761
2255-282  10 SX PREOB  11039203600     436 MIDOB       0 POSTOB K-OC 1F000000 1F000000 YYNN   436   436
3C446     10 SX PREOB  11039204352     160 MIDOB       0 POSTOB K-OC 1F000000 1F000000 YYNN   160   160
0727-115  10 SX PREOB  11039204748     186 MIDOB       0 POSTOB J-P-S- 1F000000 1F000000 1F000000 YYNN    42   186   186
0405-385  10 SX PREOB  11039205140     466 MIDOB       0 POSTOB OCJ- 1F000000 1F000000 YYNN   466   466
1921-293  10 SX PREOB  11039205257     335 MIDOB       0 POSTOB H-P-SW 1F000000 1F000000 1F000000 YYNN   222   335   335
1741-038  10 SX PREOB  11039205715     281 MIDOB       0 POSTOB K-HW 1F000000 1F000000 YYNN   281   281
0537-441  10 SX PREOB  11039210124     120 MIDOB       0 POSTOB J-S-OC 1F000000 1F000000 1F000000 YYNN    64   120   120
2136+141  10 SX PREOB  11039210439     304 MIDOB       0 POSTOB K-OC 1F000000 1F000000 YYNN   304   304
0607-157  10 SX PREOB  11039210446      73 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN    73    73
0106+013  10 SX PREOB  11039211035     620 MIDOB       0 POSTOB K-OC 1F000000 1F000000 YYNN   620   620
1334-127  10 SX PREOB  11039211137     167 MIDOB       0 POSTOB HWJ-S- 1F000000 1F000000 1F000000 YYNN   167    60   167
0727-115  10 SX PREOB  11039211731     189 MIDOB       0 POSTOB P-J-S- 1F000000 1F000000 1F000000 YYNN   189    44   189
3C446     10 SX PREOB  11039212235     461 MIDOB       0 POSTOB K-P-OC 1F000000 1F000000 1F000000 YYNN   158   461   461
1255-316  10 SX PREOB  11039212239     323 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN   323   323
1921-293  10 SX PREOB  11039212838      75 MIDOB       0 POSTOB HWSC 1F000000 1F000000 YYNN    75    75
1622-253  10 SX PREOB  11039213029     236 MIDOB       0 POSTOB K-HW 1F000000 1F000000 YYNN   236   236
0537-441  10 SX PREOB  11039213341     124 MIDOB       0 POSTOB J-P-S-OW 1F000000 1F000000 1F000000 1F000000 YYNN    51    63   124   124
1741-038  10 SX PREOB  11039213505     278 MIDOB       0 POSTOB HWK- 1F000000 1F000000 YYNN   278   278
0607-157  10 SX PREOB  11039213650     687 MIDOB       0 POSTOB J-P-S- 1F000000 1F000000 1F000000 YYNN   144   687   687
2255-282  10 SX PREOB  11039214059     425 MIDOB       0 POSTOB O-K- 1F000000 1F000000 YYNN   425   425
0637-752  10 SX PREOB  11039214256     173 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   173   173
1104-445  10 SX PREOB  11039214927     840 MIDOB       0 POSTOB P-S- 1F000000 1F000000 YYNN   840   840
0727-115  10 SX PREOB  11039214942      55 MIDOB       0 POSTOB J-OW 1F000000 1F000000 YYNN    55    55
3C446     10 SX PREOB  11039215149     684 MIDOB       0 POSTOB HWK-OW 1F000000 1F000000 1F000000 YYNN   684   157   684
2145+067  10 SX PREOB  11039220349      40 MIDOB       0 POSTOB K-HW 1F000000 1F000000 YYNN    40    40
0537-441  10 SX PREOB  11039220433     124 MIDOB       0 POSTOB J-P-S-OW 1F000000 1F000000 1F000000 1F000000 YYNN    40    63   124   124
2255-282  10 SX PREOB  11039220743     432 MIDOB       0 POSTOB K-O- 1F000000 1F000000 YYNN   432   432
1057-797  10 SX PREOB  11039220932     840 MIDOB       0 POSTOB J-H-P-SW 1F000000 1F000000 1F000000 1F000000 YYNN   179   840   840   787
0727-115  10 SX PREOB  11039221637      60 MIDOB       0 POSTOB J-OW 1F000000 1F000000 YYNN    60    60
3C446     10 SX PREOB  11039222412     684 MIDOB       0 POSTOB HWK-OW 1F000000 1F000000 1F000000 YYNN   684   156   684
1921-293  10 SX PREOB  11039222432     194 MIDOB       0 POSTOB SWP- 1F000000 1F000000 YYNN   194   194
0607-157  10 SX PREOB  11039222827      79 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN    79    79
1334-127  10 SX PREOB  11039223524      62 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN    62    62
NRAO512   10 SX PREOB  11039223613     342 MIDOB       0 POSTOB KCHW 1F000000 1F000000 YYNN   342   342
0537-441  10 SX PREOB  11039224230     120 MIDOB       0 POSTOB J-SWOW 1F000000 1F000000 1F000000 YYNN    40   120   120
0637-752  10 SX PREOB  11039224536     840 MIDOB       0 POSTOB H-J-SW 1F000000 1F000000 1F000000 YYNN   840   216   840
2243-123  10 SX PREOB  11039224539     840 MIDOB       0 POSTOB K-O- 1F000000 1F000000 YYNN   840   840
0727-115  10 SX PREOB  11039225305      51 MIDOB       0 POSTOB P-J- 1F000000 1F000000 YYNN    51    51
0607-157  10 SX PREOB  11039225549     151 MIDOB       0 POSTOB J-P- 1F000000 1F000000 YYNN   151   151
1954-388  10 SX PREOB  11039230030     840 MIDOB       0 POSTOB K-O- 1F000000 1F000000 YYNN   840   840
1921-293  10 SX PREOB  11039230040     540 MIDOB       0 POSTOB HWP-SW 1F000000 1F000000 1F000000 YYNN   540   141   540
1124-186  10 SX PREOB  11039230429     395 MIDOB       0 POSTOB J-P- 1F000000 1F000000 YYNN   395   395
2145+067  10 SX PREOB  11039231522      40 MIDOB       0 POSTOB HWK- 1F000000 1F000000 YYNN    40    40
0537-441  10 SX PREOB  11039231546     116 MIDOB       0 POSTOB J-P-SWOW 1F000000 1F000000 1F000000 1F000000 YYNN    40    65   116   116
3C446     10 SX PREOB  11039231850     684 MIDOB       0 POSTOB HWK-O- 1F000000 1F000000 1F000000 YYNN   684   156   684
0727-115  10 SX PREOB  11039231855     192 MIDOB       0 POSTOB J-P-S- 1F000000 1F000000 1F000000 YYNN    53   192   192
0106+013  10 SX PREOB  11039233050     775 MIDOB       0 POSTOB K-OC 1F000000 1F000000 YYNN   775   775
1057-797  10 SX PREOB  11039233057     791 MIDOB       0 POSTOB J-H-P-SW 1F000000 1F000000 1F000000 1F000000 YYNN   195   756   791   791
2145+067  10 SX PREOB  11039234501      40 MIDOB       0 POSTOB HWK- 1F000000 1F000000 YYNN    40    40
0537-441  10 SX PREOB  11039234559     110 MIDOB       0 POSTOB J-P-SWOC 1F000000 1F000000 1F000000 1F000000 YYNN    40    66   110   110
3C446     10 SX PREOB  11039234623      62 MIDOB       0 POSTOB HWK- 1F000000 1F000000 YYNN    62    62
2136+141  10 SX PREOB  11039234820     158 MIDOB       0 POSTOB HWK- 1F000000 1F000000 YYNN   158   158
0727-115  10 SX PREOB  11039234908     354 MIDOB       0 POSTOB J-P-S-OC 1F000000 1F000000 1F000000 1F000000 YYNN    69   354   256   354
1741-038  10 SX PREOB  11039235154     238 MIDOB       0 POSTOB HWK- 1F000000 1F000000 YYNN   238   238
1334-127  10 SX PREOB  11039235505      62 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN    62    62
1921-293  10 SX PREOB  11039235710     264 MIDOB       0 POSTOB P-HW 1F000000 1F000000 YYNN   264   264
0607-157  10 SX PREOB  11040000152     840 MIDOB       0 POSTOB J-SWOC 1F000000 1F000000 1F000000 YYNN   368   840   840
2052-474  10 SX PREOB  11040000211     448 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   448   448
2145+067  10 SX PREOB  11040001032      40 MIDOB       0 POSTOB HWK- 1F000000 1F000000 YYNN    40    40
1954-388  10 SX PREOB  11040001212     211 MIDOB       0 POSTOB HWK- 1F000000 1F000000 YYNN   211   211
0727-115  10 SX PREOB  11040001628     247 MIDOB       0 POSTOB J-S-OC 1F000000 1F000000 1F000000 YYNN    68   247   247
2136+141  10 SX PREOB  11040001647     186 MIDOB       0 POSTOB HWK- 1F000000 1F000000 YYNN   186   186
0537-441  10 SX PREOB  11040002113     104 MIDOB       0 POSTOB J-SWOC 1F000000 1F000000 1F000000 YYNN    40   104   104
CTA26     10 SX PREOB  11040002406     689 MIDOB       0 POSTOB K-OC 1F000000 1F000000 YYNN   689   689
1057-797  10 SX PREOB  11040002612     783 MIDOB       0 POSTOB J-H-P-SW 1F000000 1F000000 1F000000 1F000000 YYNN   202   701   783   783
3C446     10 SX PREOB  11040003838      97 MIDOB       0 POSTOB K-HW 1F000000 1F000000 YYNN    97    97
0607-157  10 SX PREOB  11040004115     840 MIDOB       0 POSTOB J-P-SWOC 1F000000 1F000000 1F000000 1F000000 YYNN   274   840   840   840
0106+013  10 SX PREOB  11040004123     132 MIDOB       0 POSTOB HWK- 1F000000 1F000000 YYNN   132   132
1954-388  10 SX PREOB  11040004457     193 MIDOB       0 POSTOB HWK- 1F000000 1F000000 YYNN   193   193
2136+141  10 SX PREOB  11040004915     187 MIDOB       0 POSTOB HWK- 1F000000 1F000000 YYNN   187   187
0537-441  10 SX PREOB  11040005612      99 MIDOB       0 POSTOB P-SWOC 1F000000 1F000000 1F000000 YYNN    70    99    99
0552+398  10 SX PREOB  11040005857     700 MIDOB       0 POSTOB KCOC 1F000000 1F000000 YYNN   700   700
1610-771  10 SX PREOB  11040005946     840 MIDOB       0 POSTOB J-P-SW 1F000000 1F000000 1F000000 YYNN   306   840   840
3C446     10 SX PREOB  11040011241      97 MIDOB       0 POSTOB HWK- 1F000000 1F000000 YYNN    97    97
2145+067  10 SX PREOB  11040011458      40 MIDOB       0 POSTOB HWK- 1F000000 1F000000 YYNN    40    40
0727-115  10 SX PREOB  11040011544     347 MIDOB       0 POSTOB J-P-S-OC 1F000000 1F000000 1F000000 1F000000 YYNN    61   347   221   347
1954-388  10 SX PREOB  11040011635     186 MIDOB       0 POSTOB HWK- 1F000000 1F000000 YYNN   186   186
2136+141  10 SX PREOB  11040012042     188 MIDOB       0 POSTOB HWK- 1F000000 1F000000 YYNN   188   188
0537-441  10 SX PREOB  11040012234      95 MIDOB       0 POSTOB P-SWOC 1F000000 1F000000 1F000000 YYNN    72    95    95
2052-474  10 SX PREOB  11040012451     244 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   244   244
1334-127  10 SX PREOB  11040012537     342 MIDOB       0 POSTOB J-P-S- 1F000000 1F000000 1F000000 YYNN    98   342   342
1741-038  10 SX PREOB  11040013048      76 MIDOB       0 POSTOB J-HC 1F000000 1F000000 YYNN    76    76
2318+049  10 SX PREOB  11040013243     840 MIDOB       0 POSTOB K-HC 1F000000 1F000000 YYNN   840   840
0607-157  10 SX PREOB  11040013256     840 MIDOB       0 POSTOB P-SWOC 1F000000 1F000000 1F000000 YYNN   840   808   840
0106+013  10 SX PREOB  11040014751     469 MIDOB       0 POSTOB K-OC 1F000000 1F000000 YYNN   469   469
1057-797  10 SX PREOB  11040014911     758 MIDOB       0 POSTOB J-H-P-SW 1F000000 1F000000 1F000000 1F000000 YYNN   200   669   758   758
0727-115  10 SX PREOB  11040015637      54 MIDOB       0 POSTOB J-OC 1F000000 1F000000 YYNN    54    54
0537-441  10 SX PREOB  11040020426     331 MIDOB       0 POSTOB H-P-SWO- 1F000000 1F000000 1F000000 1F000000 YYNN   331    92    92   331
1741-038  10 SX PREOB  11040020647      47 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN    47    47
0642+449  10 SX PREOB  11040021100     302 MIDOB       0 POSTOB KWOC 1F000000 1F000000 YYNN   302   302
1334-127  10 SX PREOB  11040021111     350 MIDOB       0 POSTOB J-P-S- 1F000000 1F000000 1F000000 YYNN    92   350   350
CTA26     10 SX PREOB  11040021702     757 MIDOB       0 POSTOB K-OC 1F000000 1F000000 YYNN   757   757
1610-771  10 SX PREOB  11040021803     840 MIDOB       0 POSTOB J-P-SC 1F000000 1F000000 1F000000 YYNN   313   840   840
2145+067  10 SX PREOB  11040023118      41 MIDOB       0 POSTOB HWK- 1F000000 1F000000 YYNN    41    41
0537-441  10 SX PREOB  11040023449     408 MIDOB       0 POSTOB H-P-SCO- 1F000000 1F000000 1F000000 1F000000 YYNN   408    98    92   408
1741-038  10 SX PREOB  11040023705      46 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN    46    46
1908-201  10 SX PREOB  11040023946     118 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN   118   118
0106+013  10 SX PREOB  11040024213     169 MIDOB       0 POSTOB K-HW 1F000000 1F000000 YYNN   169   169
3C446     10 SX PREOB  11040024555      99 MIDOB       0 POSTOB HWK- 1F000000 1F000000 YYNN    99    99
1334-127  10 SX PREOB  11040024617     356 MIDOB       0 POSTOB J-P-S- 1F000000 1F000000 1F000000 YYNN    89   356   356
2136+141  10 SX PREOB  11040024814     193 MIDOB       0 POSTOB HWKC 1F000000 1F000000 YYNN   193   193
1124-186  10 SX PREOB  11040025249     214 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN   214   214
0229+131  10 SX PREOB  11040025312     307 MIDOB       0 POSTOB HWK- 1F000000 1F000000 YYNN   307   307
0727-115  10 SX PREOB  11040025337     339 MIDOB       0 POSTOB P-OC 1F000000 1F000000 YYNN   339   339
CTA26     10 SX PREOB  11040025957     694 MIDOB       0 POSTOB K-OC 1F000000 1F000000 YYNN   694   694
1057-797  10 SX PREOB  11040030131     735 MIDOB       0 POSTOB J-H-P-SW 1F000000 1F000000 1F000000 1F000000 YYNN   187   695   735   735
0537-441  10 SX PREOB  11040031221      74 MIDOB       0 POSTOB K-O- 1F000000 1F000000 YYNN    74    74
2052-474  10 SX PREOB  11040031436     840 MIDOB       0 POSTOB H-P-SW 1F000000 1F000000 1F000000 YYNN   840   840   618
0642+449  10 SX PREOB  11040031448     289 MIDOB       0 POSTOB KWOC 1F000000 1F000000 YYNN   289   289
1334-127  10 SX PREOB  11040032030      71 MIDOB       0 POSTOB J-OC 1F000000 1F000000 YYNN    71    71
CTA26     10 SX PREOB  11040032255     644 MIDOB       0 POSTOB K-OC 1F000000 1F000000 YYNN   644   644
1741-038  10 SX PREOB  11040032559      45 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN    45    45
1610-771  10 SX PREOB  11040033104     840 MIDOB       0 POSTOB J-P-SC 1F000000 1F000000 1F000000 YYNN   315   840   840
0537-441  10 SX PREOB  11040033430     484 MIDOB       0 POSTOB H-K-O- 1F000000 1F000000 1F000000 YYNN   484    76   484
0727-115  10 SX PREOB  11040034322      50 MIDOB       0 POSTOB K-OC 1F000000 1F000000 YYNN    50    50
2145+067  10 SX PREOB  11040034601      43 MIDOB       0 POSTOB HWK- 1F000000 1F000000 YYNN    43    43
1334-127  10 SX PREOB  11040034615     800 MIDOB       0 POSTOB J-P-S-OC 1F000000 1F000000 1F000000 1F000000 YYNN    85   800   532   800
0106+013  10 SX PREOB  11040034732     192 MIDOB       0 POSTOB HWK- 1F000000 1F000000 YYNN   192   192
1741-038  10 SX PREOB  11040035543     218 MIDOB       0 POSTOB J-HWS- 1F000000 1F000000 1F000000 YYNN    69   218   218
3C446     10 SX PREOB  11040040012      67 MIDOB       0 POSTOB K-HW 1F000000 1F000000 YYNN    67    67
1921-293  10 SX PREOB  11040040046      45 MIDOB       0 POSTOB J-P-S- 1F000000 1F000000 1F000000 YYNN    41    45    45
CTA26     10 SX PREOB  11040040240     546 MIDOB       0 POSTOB OCK- 1F000000 1F000000 YYNN   546   546
1622-253  10 SX PREOB  11040040422     765 MIDOB       0 POSTOB J-H-S- 1F000000 1F000000 1F000000 YYNN   369   765   765
0537-441  10 SX PREOB  11040041237     107 MIDOB       0 POSTOB P-K-O- 1F000000 1F000000 1F000000 YYNN   107   107    89
0727-115  10 SX PREOB  11040041514     336 MIDOB       0 POSTOB K-P-OC 1F000000 1F000000 1F000000 YYNN    80   336   336
1424-418  10 SX PREOB  11040041743     184 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN   184   184
2145+067  10 SX PREOB  11040041823      47 MIDOB       0 POSTOB KCHC 1F000000 1F000000 YYNN    47    47
3C446     10 SX PREOB  11040041946      69 MIDOB       0 POSTOB HCK- 1F000000 1F000000 YYNN    69    69
2136+141  10 SX PREOB  11040042132     215 MIDOB       0 POSTOB HCKC 1F000000 1F000000 YYNN   215   215
1334-127  10 SX PREOB  11040042307     813 MIDOB       0 POSTOB J-P-S-OC 1F000000 1F000000 1F000000 1F000000 YYNN    84   813   567   813
0235+164  10 SX PREOB  11040042607     508 MIDOB       0 POSTOB HCK- 1F000000 1F000000 YYNN   508   508
2052-474  10 SX PREOB  11040043314      66 MIDOB       0 POSTOB J-SC 1F000000 1F000000 YYNN    66    66
0537-441  10 SX PREOB  11040043912     391 MIDOB       0 POSTOB H-K-P-SCO- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   391   321   115   321   391
1057-797  10 SX PREOB  11040044225     163 MIDOB       0 POSTOB J-P- 1F000000 1F000000 YYNN   163   163
0727-115  10 SX PREOB  11040044751     336 MIDOB       0 POSTOB K-P-OC 1F000000 1F000000 1F000000 YYNN    80   336   336
3C446     10 SX PREOB  11040045052     211 MIDOB       0 POSTOB S-HWK- 1F000000 1F000000 1F000000 YYNN   211   211   131
OJ287     10 SX PREOB  11040045458     216 MIDOB       0 POSTOB KCOC 1F000000 1F000000 YYNN   216   216
2052-474  10 SX PREOB  11040045606     508 MIDOB       0 POSTOB J-P-S- 1F000000 1F000000 1F000000 YYNN   227   508   508
0106+013  10 SX PREOB  11040050036     208 MIDOB       0 POSTOB HWK- 1F000000 1F000000 YYNN   208   208
0607-157  10 SX PREOB  11040050527     305 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   305   305
1334-127  10 SX PREOB  11040050602     824 MIDOB       0 POSTOB J-P-S-OC 1F000000 1F000000 1F000000 1F000000 YYNN    82   824   599   824
0537-441  10 SX PREOB  11040051110      40 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    40    40
0208-512  10 SX PREOB  11040051236     466 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   466   466
1921-293  10 SX PREOB  11040051637      40 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN    40    40
1741-038  10 SX PREOB  11040051927      43 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN    43    43
3C446     10 SX PREOB  11040052114     211 MIDOB       0 POSTOB S-HW 1F000000 1F000000 YYNN   211   211
0727-115  10 SX PREOB  11040052128     337 MIDOB       0 POSTOB K-P-OC 1F000000 1F000000 1F000000 YYNN    80   337   337
2052-474  10 SX PREOB  11040052521      69 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN    69    69
OJ287     10 SX PREOB  11040052741     228 MIDOB       0 POSTOB KWOC 1F000000 1F000000 YYNN   228   228
0537-441  10 SX PREOB  11040053239     113 MIDOB       0 POSTOB K-O- 1F000000 1F000000 YYNN   113   113
1057-797  10 SX PREOB  11040053350     840 MIDOB       0 POSTOB J-H-P-SC 1F000000 1F000000 1F000000 1F000000 YYNN   158   840   840   719
0208-512  10 SX PREOB  11040054841     368 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   368   368
1334-127  10 SX PREOB  11040054939     831 MIDOB       0 POSTOB J-P-S-OW 1F000000 1F000000 1F000000 1F000000 YYNN    83   831   616   831
0537-441  10 SX PREOB  11040055535      40 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    40    40
1921-293  10 SX PREOB  11040055700     134 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   134   134
0106+013  10 SX PREOB  11040055955     207 MIDOB       0 POSTOB K-HC 1F000000 1F000000 YYNN   207   207
1622-253  10 SX PREOB  11040060209     138 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN   138   138
0727-115  10 SX PREOB  11040060458     340 MIDOB       0 POSTOB K-P-OW 1F000000 1F000000 1F000000 YYNN    77   340   340
1424-418  10 SX PREOB  11040060643     185 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN   185   185
4C39.25   10 SX PREOB  11040061114     606 MIDOB       0 POSTOB KWOW 1F000000 1F000000 YYNN   606   606
2052-474  10 SX PREOB  11040061449     503 MIDOB       0 POSTOB J-P-S- 1F000000 1F000000 1F000000 YYNN   216   503   503
3C446     10 SX PREOB  11040062121      73 MIDOB       0 POSTOB HCJ- 1F000000 1F000000 YYNN    73    73
0537-441  10 SX PREOB  11040062432     346 MIDOB       0 POSTOB H-K-P-SCO- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   346   311   138   311   346
1334-127  10 SX PREOB  11040062928      79 MIDOB       0 POSTOB J-P- 1F000000 1F000000 YYNN    79    79
0727-115  10 SX PREOB  11040063214     342 MIDOB       0 POSTOB H-K-P-OC 1F000000 1F000000 1F000000 1F000000 YYNN   301    75   342   342
1741-038  10 SX PREOB  11040063420      42 MIDOB       0 POSTOB S-J- 1F000000 1F000000 YYNN    42    42
1921-293  10 SX PREOB  11040063712      40 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN    40    40
OJ287     10 SX PREOB  11040063832     247 MIDOB       0 POSTOB KWOC 1F000000 1F000000 YYNN   247   247
1622-253  10 SX PREOB  11040064047     840 MIDOB       0 POSTOB J-P-S- 1F000000 1F000000 1F000000 YYNN   466   840   840
4C39.25   10 SX PREOB  11040064317     506 MIDOB       0 POSTOB KWOC 1F000000 1F000000 YYNN   506   506
1334-127  10 SX PREOB  11040065227      85 MIDOB       0 POSTOB J-OC 1F000000 1F000000 YYNN    85    85
0537-441  10 SX PREOB  11040065651     315 MIDOB       0 POSTOB H-K-P-SWO- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   315   310   141   310   315
1741-038  10 SX PREOB  11040070112      80 MIDOB       0 POSTOB J-P- 1F000000 1F000000 YYNN    80    80
0727-115  10 SX PREOB  11040070437     345 MIDOB       0 POSTOB H-K-P-OC 1F000000 1F000000 1F000000 1F000000 YYNN   325    71   345   345
1921-293  10 SX PREOB  11040070442      40 MIDOB       0 POSTOB S-J- 1F000000 1F000000 YYNN    40    40
2145+067  10 SX PREOB  11040070801      59 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN    59    59
0607-157  10 SX PREOB  11040071038     347 MIDOB       0 POSTOB K-HW 1F000000 1F000000 YYNN   347   347
1908-201  10 SX PREOB  11040071245     390 MIDOB       0 POSTOB J-P-S- 1F000000 1F000000 1F000000 YYNN   291   390   390
0106+013  10 SX PREOB  11040071737     196 MIDOB       0 POSTOB HWK- 1F000000 1F000000 YYNN   196   196
0537-441  10 SX PREOB  11040072200      40 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    40    40
1334-127  10 SX PREOB  11040072209     831 MIDOB       0 POSTOB J-P-S-OC 1F000000 1F000000 1F000000 1F000000 YYNN    83   831   598   831
0235+164  10 SX PREOB  11040072351     652 MIDOB       0 POSTOB HWKC 1F000000 1F000000 YYNN   652   652
1610-771  10 SX PREOB  11040073243     142 MIDOB       0 POSTOB J-SW 1F000000 1F000000 YYNN   142   142
0727-115  10 SX PREOB  11040073701     336 MIDOB       0 POSTOB HWK-O- 1F000000 1F000000 1F000000 YYNN   336    53   336
1741-038  10 SX PREOB  11040073925     410 MIDOB       0 POSTOB J-P-S- 1F000000 1F000000 1F000000 YYNN    86   410   410
0106+013  10 SX PREOB  11040074319     195 MIDOB       0 POSTOB K-HW 1F000000 1F000000 YYNN   195   195
0537-441  10 SX PREOB  11040074740     401 MIDOB       0 POSTOB H-K-SWO- 1F000000 1F000000 1F000000 1F000000 YYNN   248   401   401   248
3C446     10 SX PREOB  11040075241      73 MIDOB       0 POSTOB J-HC 1F000000 1F000000 YYNN    73    73
2121+053  10 SX PREOB  11040075535     156 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN   156   156
OJ287     10 SX PREOB  11040075539     228 MIDOB       0 POSTOB KWOC 1F000000 1F000000 YYNN   228   228
0454-234  10 SX PREOB  11040080055     517 MIDOB       0 POSTOB HCK- 1F000000 1F000000 YYNN   517   517
1334-127  10 SX PREOB  11040080407     570 MIDOB       0 POSTOB J-SWOC 1F000000 1F000000 1F000000 YYNN    80   570   570
1610-771  10 SX PREOB  11040080922     280 MIDOB       0 POSTOB P-J- 1F000000 1F000000 YYNN   280   280
0537-441  10 SX PREOB  11040081052      40 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    40    40
0229+131  10 SX PREOB  11040081239     667 MIDOB       0 POSTOB HWKC 1F000000 1F000000 YYNN   667   667
1741-038  10 SX PREOB  11040081822     774 MIDOB       0 POSTOB J-P-S-OC 1F000000 1F000000 1F000000 1F000000 YYNN   109   774   537   774
0727-115  10 SX PREOB  11040082506      40 MIDOB       0 POSTOB HWK- 1F000000 1F000000 YYNN    40    40
0607-157  10 SX PREOB  11040082628     370 MIDOB       0 POSTOB HWK- 1F000000 1F000000 YYNN   370   370
2145+067  10 SX PREOB  11040082755      53 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN    53    53
2052-474  10 SX PREOB  11040083216     840 MIDOB       0 POSTOB J-P-S-OC 1F000000 1F000000 1F000000 1F000000 YYNN   411   840   657   840
0454-234  10 SX PREOB  11040083314     500 MIDOB       0 POSTOB HWK- 1F000000 1F000000 YYNN   500   500
2121+053  10 SX PREOB  11040084349     128 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN   128   128
0537-441  10 SX PREOB  11040084806     807 MIDOB       0 POSTOB H-K-P-SCO- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   170   807   154   807   170
1921-293  10 SX PREOB  11040085220      71 MIDOB       0 POSTOB P-OW 1F000000 1F000000 YYNN    71    71
1741-038  10 SX PREOB  11040085412      97 MIDOB       0 POSTOB J-P- 1F000000 1F000000 YYNN    97    97
0727-115  10 SX PREOB  11040085436     307 MIDOB       0 POSTOB HWO- 1F000000 1F000000 YYNN   307   307
1908-201  10 SX PREOB  11040090218     840 MIDOB       0 POSTOB J-P-S- 1F000000 1F000000 1F000000 YYNN   840   840   502
1124-186  10 SX PREOB  11040090240     474 MIDOB       0 POSTOB OCK- 1F000000 1F000000 YYNN   474   474
2052-474  10 SX PREOB  11040091116     298 MIDOB       0 POSTOB H-S- 1F000000 1F000000 YYNN   298   298
1156+295  10 SX PREOB  11040091127     351 MIDOB       0 POSTOB KWOC 1F000000 1F000000 YYNN   351   351
1741-038  10 SX PREOB  11040091815     535 MIDOB       0 POSTOB J-S-OC 1F000000 1F000000 1F000000 YYNN   124   535   535
0454-234  10 SX PREOB  11040091904     467 MIDOB       0 POSTOB HCK- 1F000000 1F000000 YYNN   467   467
0537-441  10 SX PREOB  11040092804     840 MIDOB       0 POSTOB H-K-SW 1F000000 1F000000 1F000000 YYNN    41   840   840
0119+115  10 SX PREOB  11040092950     168 MIDOB       0 POSTOB J-HW 1F000000 1F000000 YYNN   168   168
2243-123  10 SX PREOB  11040093518     224 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   224   224
1124-186  10 SX PREOB  11040094311     502 MIDOB       0 POSTOB OCK- 1F000000 1F000000 YYNN   502   502
1622-253  10 SX PREOB  11040094404     840 MIDOB       0 POSTOB J-P-S- 1F000000 1F000000 1F000000 YYNN   523   840   840
1334-127  10 SX PREOB  11040095210     292 MIDOB       0 POSTOB K-OC 1F000000 1F000000 YYNN   292   292
0727-115  10 SX PREOB  11040095818      40 MIDOB       0 POSTOB HCK- 1F000000 1F000000 YYNN    40    40
1741-038  10 SX PREOB  11040095840     769 MIDOB       0 POSTOB J-P-S-OC 1F000000 1F000000 1F000000 1F000000 YYNN   129   769   515   769
OJ287     10 SX PREOB  11040100010      72 MIDOB       0 POSTOB HCK- 1F000000 1F000000 YYNN    72    72
0552+398  10 SX PREOB  11040100315      60 MIDOB       0 POSTOB HCKW 1F000000 1F000000 YYNN    60    60
1144-379  10 SX PREOB  11040100622     545 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   545   545
3C446     10 SX PREOB  11040100751      40 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN    40    40
2145+067  10 SX PREOB  11040101005      46 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN    46    46
2052-474  10 SX PREOB  11040101419     840 MIDOB       0 POSTOB J-P-S-OC 1F000000 1F000000 1F000000 1F000000 YYNN   787   840   840   840
1124-186  10 SX PREOB  11040101603     174 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   174   174
0537-441  10 SX PREOB  11040102015      40 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    40    40
0727-115  10 SX PREOB  11040102144      40 MIDOB       0 POSTOB HWK- 1F000000 1F000000 YYNN    40    40
OJ287     10 SX PREOB  11040102313      77 MIDOB       0 POSTOB HWK- 1F000000 1F000000 YYNN    77    77
0552+398  10 SX PREOB  11040102540      64 MIDOB       0 POSTOB HWKC 1F000000 1F000000 YYNN    64    64
0607-157  10 SX PREOB  11040102747     333 MIDOB       0 POSTOB HWK- 1F000000 1F000000 YYNN   333   333
1921-293  10 SX PREOB  11040102859     240 MIDOB       0 POSTOB P-S-OC 1F000000 1F000000 1F000000 YYNN   122   240   240
1741-038  10 SX PREOB  11040103335     764 MIDOB       0 POSTOB J-P-S-OC 1F000000 1F000000 1F000000 1F000000 YYNN   127   764   490   764
0458-020  10 SX PREOB  11040103357     745 MIDOB       0 POSTOB HWK- 1F000000 1F000000 YYNN   745   745
3C446     10 SX PREOB  11040104221      40 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN    40    40
2145+067  10 SX PREOB  11040104435      45 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN    45    45
1156+295  10 SX PREOB  11040104816     282 MIDOB       0 POSTOB OCKC 1F000000 1F000000 YYNN   282   282
1610-771  10 SX PREOB  11040105009     840 MIDOB       0 POSTOB J-P-SW 1F000000 1F000000 1F000000 YYNN   235   840   840
0552+398  10 SX PREOB  11040105428      69 MIDOB       0 POSTOB HWKC 1F000000 1F000000 YYNN    69    69
1334-127  10 SX PREOB  11040105740     359 MIDOB       0 POSTOB OCK- 1F000000 1F000000 YYNN   359   359
2255-282  10 SX PREOB  11040105912     211 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   211   211
0537-441  10 SX PREOB  11040110504      69 MIDOB       0 POSTOB H-P-SW 1F000000 1F000000 1F000000 YYNN    69    69    55
0607-157  10 SX PREOB  11040110652     305 MIDOB       0 POSTOB K-HC 1F000000 1F000000 YYNN   305   305
1921-293  10 SX PREOB  11040110758     300 MIDOB       0 POSTOB P-S-OC 1F000000 1F000000 1F000000 YYNN    91   300   300
3C446     10 SX PREOB  11040111013      43 MIDOB       0 POSTOB J-P- 1F000000 1F000000 YYNN    43    43
OJ287     10 SX PREOB  11040111252     104 MIDOB       0 POSTOB HCK- 1F000000 1F000000 YYNN   104   104
1741-038  10 SX PREOB  11040111456     756 MIDOB       0 POSTOB J-P-S-OC 1F000000 1F000000 1F000000 1F000000 YYNN   121   756   455   756
0552+398  10 SX PREOB  11040111522      72 MIDOB       0 POSTOB HCKC 1F000000 1F000000 YYNN    72    72
1144-379  10 SX PREOB  11040111815     524 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   524   524
2052-474  10 SX PREOB  11040112307      74 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN    74    74
2121+053  10 SX PREOB  11040112745     102 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN   102   102
1334-127  10 SX PREOB  11040112837     840 MIDOB       0 POSTOB K-P-OC 1F000000 1F000000 1F000000 YYNN   840   840   768
1954-388  10 SX PREOB  11040113228     185 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN   185   185
1908-201  10 SX PREOB  11040113725     132 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN   132   132
3C446     10 SX PREOB  11040114238      40 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN    40    40
1124-186  10 SX PREOB  11040114321     177 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   177   177
1921-293  10 SX PREOB  11040114407     344 MIDOB       0 POSTOB P-S-OC 1F000000 1F000000 1F000000 YYNN    78   344   344
2052-474  10 SX PREOB  11040114614     231 MIDOB       0 POSTOB J-P- 1F000000 1F000000 YYNN   231   231
0727-115  10 SX PREOB  11040114723      40 MIDOB       0 POSTOB HWK- 1F000000 1F000000 YYNN    40    40
OJ287     10 SX PREOB  11040114851     143 MIDOB       0 POSTOB HWK- 1F000000 1F000000 YYNN   143   143
0607-157  10 SX PREOB  11040115206     274 MIDOB       0 POSTOB HWK- 1F000000 1F000000 YYNN   274   274
1741-038  10 SX PREOB  11040115308     748 MIDOB       0 POSTOB J-P-OC 1F000000 1F000000 1F000000 YYNN   110   748   748
1144-379  10 SX PREOB  11040115747     516 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   516   516
2145+067  10 SX PREOB  11040115830      43 MIDOB       0 POSTOB S-J- 1F000000 1F000000 YYNN    43    43
0106+013  10 SX PREOB  11040120218     141 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN   141   141
0003-066  10 SX PREOB  11040120620     411 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN   411   411
1334-127  10 SX PREOB  11040120709     840 MIDOB       0 POSTOB K-P-OC 1F000000 1F000000 1F000000 YYNN   840   840   758
0119+115  10 SX PREOB  11040121502     214 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN   214   214
3C446     10 SX PREOB  11040122129      40 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN    40    40
1921-293  10 SX PREOB  11040122245     366 MIDOB       0 POSTOB P-S-OC 1F000000 1F000000 1F000000 YYNN    84   366   366
0537-441  10 SX PREOB  11040122600     131 MIDOB       0 POSTOB H-P- 1F000000 1F000000 YYNN   131   131
0727-115  10 SX PREOB  11040122850      40 MIDOB       0 POSTOB K-HC 1F000000 1F000000 YYNN    40    40
2145+067  10 SX PREOB  11040122947     503 MIDOB       0 POSTOB J-P-S- 1F000000 1F000000 1F000000 YYNN    89   503   503
OJ287     10 SX PREOB  11040123016     192 MIDOB       0 POSTOB HCKC 1F000000 1F000000 YYNN   192   192
0607-157  10 SX PREOB  11040123420     281 MIDOB       0 POSTOB HCK- 1F000000 1F000000 YYNN   281   281
2052-474  10 SX PREOB  11040123902     608 MIDOB       0 POSTOB J-P-S- 1F000000 1F000000 1F000000 YYNN   228   608   608
1334-127  10 SX PREOB  11040124027     481 MIDOB       0 POSTOB OCH-K- 1F000000 1F000000 1F000000 YYNN   481   356   481
0727-115  10 SX PREOB  11040124951      40 MIDOB       0 POSTOB HWK- 1F000000 1F000000 YYNN    40    40
3C446     10 SX PREOB  11040124957     544 MIDOB       0 POSTOB J-P-S-OC 1F000000 1F000000 1F000000 1F000000 YYNN    75   461   544   544
4C39.25   10 SX PREOB  11040125132      40 MIDOB       0 POSTOB HWKC 1F000000 1F000000 YYNN    40    40
1124-186  10 SX PREOB  11040125343     181 MIDOB       0 POSTOB HWK- 1F000000 1F000000 YYNN   181   181
0537-441  10 SX PREOB  11040125738      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40
OJ287     10 SX PREOB  11040125906     222 MIDOB       0 POSTOB KCHC 1F000000 1F000000 YYNN   222   222
2145+067  10 SX PREOB  11040130417     501 MIDOB       0 POSTOB J-P-S- 1F000000 1F000000 1F000000 YYNN    94   501   501
1334-127  10 SX PREOB  11040131422     840 MIDOB       0 POSTOB H-K-P-OC 1F000000 1F000000 1F000000 1F000000 YYNN   446   840   840   744
0537-441  10 SX PREOB  11040132240      61 MIDOB       0 POSTOB J-S-H- 1F000000 1F000000 1F000000 YYNN    40    61    61
0229+131  10 SX PREOB  11040132657     144 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN   144   144
4C39.25   10 SX PREOB  11040133010      46 MIDOB       0 POSTOB HCKC 1F000000 1F000000 YYNN    46    46
1124-186  10 SX PREOB  11040133218     183 MIDOB       0 POSTOB HCK- 1F000000 1F000000 YYNN   183   183
3C446     10 SX PREOB  11040133258     544 MIDOB       0 POSTOB J-P-S-OC 1F000000 1F000000 1F000000 1F000000 YYNN    75   461   544   544
1144-379  10 SX PREOB  11040133645     486 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   486   486
1921-293  10 SX PREOB  11040134251     315 MIDOB       0 POSTOB P-SWOC 1F000000 1F000000 1F000000 YYNN   110   315   315
2145+067  10 SX PREOB  11040134526      98 MIDOB       0 POSTOB J-P- 1F000000 1F000000 YYNN    98    98
0727-115  10 SX PREOB  11040134550      40 MIDOB       0 POSTOB HWK- 1F000000 1F000000 YYNN    40    40
1749+096  10 SX PREOB  11040134848     522 MIDOB       0 POSTOB KWOC 1F000000 1F000000 YYNN   522   522
0537-441  10 SX PREOB  11040135256     215 MIDOB       0 POSTOB J-H-P-S- 1F000000 1F000000 1F000000 1F000000 YYNN    40   215   215    56
0607-157  10 SX PREOB  11040135554      84 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN    84    84
1334-127  10 SX PREOB  11040135831     840 MIDOB       0 POSTOB HWK-P-O- 1F000000 1F000000 1F000000 1F000000 YYNN   466   840   840   736
CTA26     10 SX PREOB  11040135955     162 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN   162   162
0106+013  10 SX PREOB  11040140514     128 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN   128   128
2052-474  10 SX PREOB  11040141103      72 MIDOB       0 POSTOB J-SW 1F000000 1F000000 YYNN    72    72
4C39.25   10 SX PREOB  11040141410      60 MIDOB       0 POSTOB HWKC 1F000000 1F000000 YYNN    60    60
3C446     10 SX PREOB  11040141513     544 MIDOB       0 POSTOB J-P-S-OC 1F000000 1F000000 1F000000 1F000000 YYNN   117   461   544   544
1156+295  10 SX PREOB  11040141552      85 MIDOB       0 POSTOB HWKC 1F000000 1F000000 YYNN    85    85
OJ287     10 SX PREOB  11040141804     247 MIDOB       0 POSTOB HWKC 1F000000 1F000000 YYNN   247   247
0537-441  10 SX PREOB  11040142321      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40
1124-186  10 SX PREOB  11040142453     181 MIDOB       0 POSTOB K-HC 1F000000 1F000000 YYNN   181   181
1921-293  10 SX PREOB  11040142506     257 MIDOB       0 POSTOB P-SWOC 1F000000 1F000000 1F000000 YYNN   137   257   257
0727-115  10 SX PREOB  11040143012      96 MIDOB       0 POSTOB HCS- 1F000000 1F000000 YYNN    96    96
2145+067  10 SX PREOB  11040143013     840 MIDOB       0 POSTOB J-P-OC 1F000000 1F000000 1F000000 YYNN   583   840   840
1057-797  10 SX PREOB  11040143233     394 MIDOB       0 POSTOB H-SC 1F000000 1F000000 YYNN   394   394
1334-127  10 SX PREOB  11040143945      68 MIDOB       0 POSTOB K-HW 1F000000 1F000000 YYNN    68    68
1156+295  10 SX PREOB  11040144222      90 MIDOB       0 POSTOB HWKC 1F000000 1F000000 YYNN    90    90
0106+013  10 SX PREOB  11040144301     128 MIDOB       0 POSTOB S-J- 1F000000 1F000000 YYNN   128   128
0537-441  10 SX PREOB  11040144857     233 MIDOB       0 POSTOB J-H-P-S- 1F000000 1F000000 1F000000 1F000000 YYNN    40   233   233    53
4C39.25   10 SX PREOB  11040145337      73 MIDOB       0 POSTOB KCHC 1F000000 1F000000 YYNN    73    73
3C446     10 SX PREOB  11040145512     544 MIDOB       0 POSTOB J-P-S-OC 1F000000 1F000000 1F000000 1F000000 YYNN   117   461   544   544
OJ287     10 SX PREOB  11040145526     226 MIDOB       0 POSTOB HCKC 1F000000 1F000000 YYNN   226   226
0727-115  10 SX PREOB  11040150347      40 MIDOB       0 POSTOB J-HC 1F000000 1F000000 YYNN    40    40
1921-293  10 SX PREOB  11040150502     401 MIDOB       0 POSTOB P-SWOC 1F000000 1F000000 1F000000 YYNN   176   401   401
1334-127  10 SX PREOB  11040150512      64 MIDOB       0 POSTOB K-HC 1F000000 1F000000 YYNN    64    64
1124-186  10 SX PREOB  11040150701     177 MIDOB       0 POSTOB HCK- 1F000000 1F000000 YYNN   177   177
1144-379  10 SX PREOB  11040151034     433 MIDOB       0 POSTOB HCK- 1F000000 1F000000 YYNN   433   433
2145+067  10 SX PREOB  11040151230     840 MIDOB       0 POSTOB J-P-OC 1F000000 1F000000 1F000000 YYNN   428   840   840
4C39.25   10 SX PREOB  11040151902      82 MIDOB       0 POSTOB HCKC 1F000000 1F000000 YYNN    82    82
1156+295  10 SX PREOB  11040152106      98 MIDOB       0 POSTOB HCKC 1F000000 1F000000 YYNN    98    98
0106+013  10 SX PREOB  11040152243     129 MIDOB       0 POSTOB S-J- 1F000000 1F000000 YYNN   129   129
OJ287     10 SX PREOB  11040152331     202 MIDOB       0 POSTOB HCKC 1F000000 1F000000 YYNN   202   202
3C446     10 SX PREOB  11040152737     544 MIDOB       0 POSTOB J-P-S-OC 1F000000 1F000000 1F000000 1F000000 YYNN   117   461   544   544
1622-253  10 SX PREOB  11040152831     280 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   280   280
1334-127  10 SX PREOB  11040153402      61 MIDOB       0 POSTOB HWK- 1F000000 1F000000 YYNN    61    61
0607-157  10 SX PREOB  11040153552     408 MIDOB       0 POSTOB J-HW 1F000000 1F000000 YYNN   408   408
1921-293  10 SX PREOB  11040153732     840 MIDOB       0 POSTOB P-SWOC 1F000000 1F000000 1F000000 YYNN   221   840   840
1749+096  10 SX PREOB  11040154159     612 MIDOB       0 POSTOB K-P- 1F000000 1F000000 YYNN   612   612
0727-115  10 SX PREOB  11040154431      41 MIDOB       0 POSTOB J-HW 1F000000 1F000000 YYNN    41    41
0537-441  10 SX PREOB  11040155218      48 MIDOB       0 POSTOB J-H-S- 1F000000 1F000000 1F000000 YYNN    40    48    48
2145+067  10 SX PREOB  11040155307     840 MIDOB       0 POSTOB P-OC 1F000000 1F000000 YYNN   840   840
1124-186  10 SX PREOB  11040155352     839 MIDOB       0 POSTOB K-HCSC 1F000000 1F000000 1F000000 YYNN   488   839   839
0106+013  10 SX PREOB  11040160743     623 MIDOB       0 POSTOB J-OC 1F000000 1F000000 YYNN   623   623
2052-474  10 SX PREOB  11040160858     576 MIDOB       0 POSTOB H-P-SC 1F000000 1F000000 1F000000 YYNN   576   576   543
3C446     10 SX PREOB  11040162051     461 MIDOB       0 POSTOB J-P-OC 1F000000 1F000000 1F000000 YYNN    75   461   461
0537-441  10 SX PREOB  11040162735      44 MIDOB       0 POSTOB S-H-J- 1F000000 1F000000 1F000000 YYNN    44    44    40
1749+096  10 SX PREOB  11040162919     486 MIDOB       0 POSTOB K-OC 1F000000 1F000000 YYNN   486   486
1057-797  10 SX PREOB  11040163045     840 MIDOB       0 POSTOB H-P-SC 1F000000 1F000000 1F000000 YYNN   840   840   716
0119+115  10 SX PREOB  11040163821     320 MIDOB       0 POSTOB J-OC 1F000000 1F000000 YYNN   320   320
1921-293  10 SX PREOB  11040164445     620 MIDOB       0 POSTOB K-OC 1F000000 1F000000 YYNN   620   620
0727-115  10 SX PREOB  11040164830     109 MIDOB       0 POSTOB S-J-HC 1F000000 1F000000 1F000000 YYNN   109    41   109
0537-441  10 SX PREOB  11040165140     135 MIDOB       0 POSTOB P-J-H-S- 1F000000 1F000000 1F000000 1F000000 YYNN   135    40   135    47
0607-157  10 SX PREOB  11040165438      78 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN    78    78
1741-038  10 SX PREOB  11040165548     818 MIDOB       0 POSTOB HWK-OC 1F000000 1F000000 1F000000 YYNN   646   818   818
0637-752  10 SX PREOB  11040165938     198 MIDOB       0 POSTOB P-J- 1F000000 1F000000 YYNN   198   198
0208-512  10 SX PREOB  11040170645     208 MIDOB       0 POSTOB S-J- 1F000000 1F000000 YYNN   208   208
2136+141  10 SX PREOB  11040171018     416 MIDOB       0 POSTOB P-KW 1F000000 1F000000 YYNN   416   416
1057-797  10 SX PREOB  11040171052     840 MIDOB       0 POSTOB H-SWOW 1F000000 1F000000 1F000000 YYNN   840   767   840
0106+013  10 SX PREOB  11040171807     471 MIDOB       0 POSTOB J-P- 1F000000 1F000000 YYNN   471   471
1921-293  10 SX PREOB  11040172543      94 MIDOB       0 POSTOB H-SW 1F000000 1F000000 YYNN    94    94
1334-127  10 SX PREOB  11040172812      50 MIDOB       0 POSTOB HWK- 1F000000 1F000000 YYNN    50    50
$STATIONS 
A  J HARTRAO  HADC 6.69220  24.0 45  -88.0   88.0  22.2 45  -89.0   45.0  26.0 Hh 34   HT 
A  H HOBART12 AZEL 0.00000 300.0  2  270.0  810.0  75.0  2    5.0   88.0  12.0 Hb Hb
A  K KOKEE    AZEL 0.5181  117.0  9  270.0  810.0 117.0  9    0.0   89.7  20.0 Kk 102 
A  P OHIGGINS AZEL 0.00000  90.0  0  270.0  630.0  90.0  0    0.0   88.0   9.0 Oh 100  -- 
A  S SYOWA    AZEL 0.00000 360.0  0   90.0  630.0 360.0  0    0.0   90.0  10.0 Sy SY
A  O TIGO     AZEL 0.00000 180.0  0  276.0  916.0  90.0  0    0.0   90.0   6.0 Tc 70   TG 
P  Oh OHIGGINS  1525833.00937 -2432463.66410 -5676174.51415   72454101  57.90  -63.32 GLB1069 
P  Tc TIGOCONC  1492054.15681 -4887961.00333 -3803541.35678   00000000  73.04  -36.82 VLBI
P  Kk KOKEE     -5543837.61747 -2054567.84798  2387851.93900   72983001 159.67   22.13 GLB1069
P  Hb HOBART12  -3949990.6759   2522421.1993  -4311708.1701    00000000 212.56  -42.80 Other
P  Sy SYOWA     1766202.3      1460418.4     -5932293.1       00000000 320.42  -69.01 GSI/NIPR
P  Hh HARTRAO   5085442.77838  2668263.49215 -2768697.04037   72326201 332.31  -25.89 GLB1069 
T    34  TDVS-VX1 2x56000 17640   X  1500   S  1300 Mark4 MARK5A
T    Hb  HOBART12  2x56000  17640  X  9000   S  5500 Mark4 MARK5B 
T   102  KO-VLBA  2x56000  17640   X  2000   S   750 X 1.0 0.9453 0.0547 S 1.0 0.9695 0.0305 VLBA4 MARK5A 
T   100  OHIGVLBA 1x56000  17640   X 10000   S 18000 VLBA4 MARK5A 
T    SY  SYOWA-K4    2     99999   X 11230   S  7500 K4-1 K5
T    70  TIGO      2x56000 17640   X 20000   S 15000 VLBA4 MARK5A 
H HT 0     7     360    7 
H TG 0 2 21 8 106 4 123 12 131 8 150 6 194 10 215 8 224 5 241 4 266 8 284 8 348 2 352 4 360 
$CODES
F EUR2-SX  SX HARTRAO  HOBART12 KOKEE    OHIGGINS SYOWA    TIGOCONC 
C SX X  8210.99  10000.0    1 Mk341:2    4.00 1(-1,3) 
C SX X  8220.99  10000.0    2 Mk341:2    4.00 1(7)
C SX X  8250.99  10000.0    3 Mk341:2    4.00 1(11) 
C SX X  8310.99  10000.0    4 Mk341:2    4.00 1(15) 
C SX X  8420.99  10000.0    5 Mk341:2    4.00 1(19) 
C SX X  8500.99  10000.0    6 Mk341:2    4.00 1(23) 
C SX X  8550.99  10000.0    7 Mk341:2    4.00 1(27) 
C SX X  8570.99  10000.0    8 Mk341:2    4.00 1(0,4)
C SX S  2212.99  10000.0    9 Mk341:2    4.00 1(8)
C SX S  2227.99  10000.0   10 Mk341:2    4.00 1(12) 
C SX S  2237.99  10000.0   11 Mk341:2    4.00 1(16) 
C SX S  2267.99  10000.0   12 Mk341:2    4.00 1(20) 
C SX S  2287.99  10000.0   13 Mk341:2    4.00 1(24) 
C SX S  2292.99  10000.0   14 Mk341:2    4.00 1(28) 
R SX    8.000 
B SX
L J SX X  1N 8080       1  U
L J SX X  1N 8080       2  U
L J SX X  1N 8080       3  U
L J SX X  1N 8080       4  U
L J SX X  3N 8080       5  U
L J SX X  3N 8080       6  U
L J SX X  3N 8080       7  U
L J SX X  3N 8080       8  U
L J SX S  2N 2020       9  U
L J SX S  2N 2020       10 U
L J SX S  2N 2020       11 U
L J SX S  2N 2020       12 U
L J SX S  2N 2020       13 U
L J SX S  2N 2020       14 U
L H SX X  1N 8080       1  U
L H SX X  1N 8080       2  U
L H SX X  1N 8080       3  U
L H SX X  1N 8080       4  U
L H SX X  3N 8080       5  U
L H SX X  3N 8080       6  U
L H SX X  3N 8080       7  U
L H SX X  3N 8080       8  U
L H SX S  2N 2020       9  U
L H SX S  2N 2020       10 U
L H SX S  2N 2020       11 U
L H SX S  2N 2020       12 U
L H SX S  2N 2020       13 U
L H SX S  2N 2020       14 U
L K SX X  A  7600       1  U
L K SX X  A  7600       2  U
L K SX X  A  7600       3  U
L K SX X  A  7600       4  U
L K SX X  A  7600       5  U
L K SX X  A  7600       6  U
L K SX X  A  7600       7  U
L K SX X  A  7600       8  U
L K SX S  B  1500       9  U
L K SX S  B  1500       10 U
L K SX S  B  1500       11 U
L K SX S  B  1500       12 U
L K SX S  B  1500       13 U
L K SX S  B  1500       14 U
L P SX X  A  7600.1     1  U
L P SX X  A  7600.1     2  U
L P SX X  A  7600.1     3  U
L P SX X  A  7600.1     4  U
L P SX X  A  7600.1     5  U
L P SX X  A  7600.1     6  U
L P SX X  A  7600.1     7  U
L P SX X  A  7600.1     8  U
L P SX S  B  1540.1     9  U
L P SX S  B  1540.1     10 U
L P SX S  B  1540.1     11 U
L P SX S  B  1540.1     12 U
L P SX S  B  1540.1     13 U
L P SX S  B  1540.1     14 U
L S SX X  1N 8080       1  U
L S SX X  1N 8080       2  U
L S SX X  1N 8080       3  U
L S SX X  1N 8080       4  U
L S SX X  3N 8080       5  U
L S SX X  3N 8080       6  U
L S SX X  3N 8080       7  U
L S SX X  3N 8080       8  U
L S SX S  2N 2020       9  U
L S SX S  2N 2020       10 U
L S SX S  2N 2020       11 U
L S SX S  2N 2020       12 U
L S SX S  2N 2020       13 U
L S SX S  2N 2020       14 U
L O SX X  A  7600.1     1  U
L O SX X  A  7600.1     2  U
L O SX X  A  7600.1     3  U
L O SX X  A  7600.1     4  U
L O SX X  A  7600.1     5  U
L O SX X  A  7600.1     6  U
L O SX X  A  7600.1     7  U
L O SX X  A  7600.1     8  U
L O SX S  B  1540.1     9  U
L O SX S  B  1540.1     10 U
L O SX S  B  1540.1     11 U
L O SX S  B  1540.1     12 U
L O SX S  B  1540.1     13 U
L O SX S  B  1540.1     14 U
$HEAD 
J SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
J SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
J SX   D1(-31)  E1(319) 
H SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
H SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
H SX   D1(-31)  E1(319) 
K SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
K SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
K SX   D1(-31)  E1(319) 
P SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
P SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
P SX   D1(-31)  E1(319) 
S SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
S SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
S SX   D1(-31)  E1(319) 
O SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
O SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
O SX   D1(-31)  E1(319) 
$SOURCES
 0003-066 $        00 06 13.89289447  -06  23  35.3355450  2000.0 0.0 GLB1069 
 0104-408 $        01 06 45.10796350  -40  34  19.9602051  2000.0 0.0 GLB1069 
 0106+013 $        01 08 38.77107733   01  35  .3170554    2000.0 0.0 GLB1069 
 0111+021 $        01 13 43.14495379   02  22  17.3162639  2000.0 0.0 GLB1069 
 0119+115 $        01 21 41.59504260   11  49  50.4131870  2000.0 0.0 GLB1069 
 0119+041 $        01 21 56.86169910   04  22  24.7343310  2000.0 0.0 GLB1069 
 0202+149 $        02 04 50.41390418   15  14  11.0434130  2000.0 0.0 GLB1069 
 0208-512 $        02 10 46.20041032  -51  01  1.8918641   2000.0 0.0 GLB1069 
 0229+131 $        02 31 45.89405701   13  22  54.7162604  2000.0 0.0 GLB1069 
 0235+164 $        02 38 38.93010503   16  36  59.2746292  2000.0 0.0 GLB1069 
 0336-019 CTA26    03 39 30.93778325  -01  46  35.8039740  2000.0 0.0 GLB1069 
 0402-362 $        04 03 53.74990337  -36  05  1.9130036   2000.0 0.0 GLB1069 
 0405-385 $        04 06 59.03533635  -38  26  28.0421973  2000.0 0.0 GLB1069 
 0434-188 $        04 37 1.48273451   -18  44  48.6132847  2000.0 0.0 GLB1069 
 0454-234 $        04 57 3.17922694   -23  24  52.0200311  2000.0 0.0 GLB1069 
 0458-020 $        05 01 12.80988793  -01  59  14.2561913  2000.0 0.0 GLB1069 
 0528+134 $        05 30 56.41674545   13  31  55.1495463  2000.0 0.0 GLB1069 
 0537-441 $        05 38 50.36154502  -44  05  8.9390274   2000.0 0.0 GLB1069 
 0552+398 $        05 55 30.80560918   39  48  49.1650002  2000.0 0.0 GLB1069 
 0556+238 $        05 59 32.03314202   23  53  53.9269696  2000.0 0.0 GLB1069 
 0607-157 $        06 09 40.94954217  -15  42  40.6725954  2000.0 0.0 GLB1069 
 0656+082 $        06 59 17.996039     08  13  30.95309    2000.0 0.0 other 
 0637-752 $        06 35 46.50791908  -75  16  16.8154113  2000.0 0.0 GLB1069 
 0642+449 $        06 46 32.02598441   44  51  16.5901254  2000.0 0.0 GLB1069 
 0727-115 $        07 30 19.11246873  -11  41  12.6004928  2000.0 0.0 GLB1069 
 0743+259 $        07 46 25.87418133   25  49  2.1348973   2000.0 0.0 GLB1069 
 0805+410 $        08 08 56.65203697   40  52  44.8888687  2000.0 0.0 GLB1069 
 0808+019 $        08 11 26.70730282   01  46  52.2202967  2000.0 0.0 GLB1069 
 0823+033 $        08 25 50.33835445   03  09  24.5201427  2000.0 0.0 GLB1069 
 0851+202 OJ287    08 54 48.87492772   20  06  30.6408763  2000.0 0.0 GLB1069 
 0923+392 4C39.25  09 27 3.01391312    39  02  20.8519602  2000.0 0.0 GLB1069 
 0953+254 OK290    09 56 49.87535355   25  15  16.0496827  2000.0 0.0 GLB1069 
 1034-293 $        10 37 16.07973799  -29  34  2.8132776   2000.0 0.0 GLB1069 
 1057-797 $        10 58 43.30980305  -80  03  54.1595841  2000.0 0.0 GLB1069 
 1104-445 $        11 07 8.69414013   -44  49  7.6185406   2000.0 0.0 GLB1069 
 1124-186 $        11 27 4.39244330   -18  57  17.4416550  2000.0 0.0 GLB1069 
 1128+385 $        11 30 53.28261018   38  15  18.5470571  2000.0 0.0 GLB1069 
 1144-379 $        11 47 1.37070387   -38  12  11.0234006  2000.0 0.0 GLB1069 
 1156+295 $        11 59 31.83391559   29  14  43.8269095  2000.0 0.0 GLB1069 
 1228+126 3C274    12 30 49.42338264   12  23  28.0438680  2000.0 0.0 GLB1069 
 1255-316 $        12 57 59.06080719  -31  55  16.8519066  2000.0 0.0 GLB1069 
 1302-102 $        13 05 33.01502206  -10  33  19.4284079  2000.0 0.0 GLB1069 
 1308+326 $        13 10 28.66384424   32  20  43.7829568  2000.0 0.0 GLB1069 
 1334-127 $        13 37 39.78277850  -12  57  24.6932117  2000.0 0.0 GLB1069 
 1351-018 $        13 54 6.89531451   -02  06  3.1906093   2000.0 0.0 GLB1069 
 1404+286 OQ208    14 07 .39441078     28  27  14.6899551  2000.0 0.0 GLB1069 
 1424-418 $        14 27 56.29756579  -42  06  19.4374594  2000.0 0.0 GLB1069 
 1451-375 $        14 54 27.40977099  -37  47  33.1443916  2000.0 0.0 GLB1069 
 1519-273 $        15 22 37.67599145  -27  30  10.7853531  2000.0 0.0 GLB1069 
 1606+106 $        16 08 46.20317954   10  29  7.7758256   2000.0 0.0 GLB1069 
 1611+343 $        16 13 41.06425165   34  12  47.9090433  2000.0 0.0 GLB1069 
 1610-771 $        16 17 49.27636587  -77  17  18.4673350  2000.0 0.0 GLB1069 
 1622-253 $        16 25 46.89163833  -25  27  38.3268272  2000.0 0.0 GLB1069 
 1638+398 NRAO512  16 40 29.63277509   39  46  46.0284913  2000.0 0.0 GLB1069 
 1652+398 DA426    16 53 52.21668964   39  45  36.6088273  2000.0 0.0 GLB1069 
 1741-038 $        17 43 58.85614027  -03  50  4.6167340   2000.0 0.0 GLB1069 
 1749+096 $        17 51 32.81857597   09  39  .7284433    2000.0 0.0 GLB1069 
 1815-553 $        18 19 45.39953367  -55  21  20.7453568  2000.0 0.0 GLB1069 
 1908-201 $        19 11 9.65289328   -20  06  55.1091181  2000.0 0.0 GLB1069 
 1920-211 $        19 23 32.18981513  -21  04  33.3328398  2000.0 0.0 GLB1069 
 1921-293 $        19 24 51.05595818  -29  14  30.1210139  2000.0 0.0 GLB1069 
 1923+210 $        19 25 59.60537025   21  06  26.1620842  2000.0 0.0 GLB1069 
 1954-388 $        19 57 59.81927878  -38  45  6.3557836   2000.0 0.0 GLB1069 
 1958-179 $        20 00 57.09044782  -17  48  57.6725667  2000.0 0.0 GLB1069 
 2005-489 $        20 09 25.39069149  -48  49  53.7214195  2000.0 0.0 GLB1069 
 2052-474 $        20 56 16.35980715  -47  14  47.6276380  2000.0 0.0 GLB1069 
 2113+293 $        21 15 29.41344988   29  33  38.3668683  2000.0 0.0 GLB1069 
 2121+053 $        21 23 44.51739093   05  35  22.0931673  2000.0 0.0 GLB1069 
 2134+004 2134+00  21 36 38.58632352   00  41  54.2132326  2000.0 0.0 GLB1069 
 2136+141 $        21 39 1.30925935    14  23  35.9921217  2000.0 0.0 GLB1069 
 2145+067 $        21 48 5.45867976    06  57  38.6041487  2000.0 0.0 GLB1069 
 2149+056 $        21 51 37.87548763   05  52  12.9541012  2000.0 0.0 GLB1069 
 2201+315 $        22 03 14.97579632   31  45  38.2699807  2000.0 0.0 GLB1069 
 2209+236 $        22 12 5.96631368    23  55  40.5435851  2000.0 0.0 GLB1069 
 2223-052 3C446    22 25 47.25927921  -04  57  1.3907422   2000.0 0.0 GLB1069 
 2234+282 $        22 36 22.47086610   28  28  57.4132853  2000.0 0.0 GLB1069 
 2243-123 $        22 46 18.23196857  -12  06  51.2771313  2000.0 0.0 GLB1069 
 2251+158 3C454.3  22 53 57.74793975   16  08  53.5608217  2000.0 0.0 GLB1069 
 2255-282 $        22 58 5.96288901   -27  58  21.2566929  2000.0 0.0 GLB1069 
 2318+049 $        23 20 44.85660373   05  13  49.9524548  2000.0 0.0 GLB1069 
 2356+385 $        23 59 33.18079201   38  50  42.3185861  2000.0 0.0 GLB1069 
$FLUX 
0003-066  X  M   1.49  0.80 0.40   10.0   0.00   0.00 
0003-066  S  M   1.55  6.00 1.00    0.0   0.00   0.00 
0003-066  S  M   0.72  1.00 1.00    0.0   0.00   0.00 
0104-408  X  M   1.35  0.44 1.00    0.0   0.00   0.00 
0104-408  S  M   0.74  1.20 1.00    0.0   0.00   0.00 
0106+013  X  M   3.88  0.50 1.00    0.0   0.00   0.00 
0106+013  S  M   1.64  1.50 1.00    0.0   0.00   0.00 
0111+021  X  B 0.00   0.33   900.0  0.32  1530.0  0.28  2600.0  0.21  4420.0  0.20  7520.0  0.20 10400.0  0.18 12800.0
0111+021  S  B 0.00   0.35   900.0  0.31  1530.0  0.30  2600.0  0.22  4420.0  0.18  7520.0  0.18 10400.0  0.18 12800.0
0119+115  X  M   2.27  1.40 0.20    5.0   0.00   0.00 
0119+115  S  M   1.37  1.80 0.35    5.0   0.00   0.00 
0119+041  X  M   0.77  0.80 1.10  110.0   0.00   0.00 
0119+041  S  M   0.70  1.10 1.00    0.0   0.00   0.00 
0202+149  X  B 0.00   0.69   900.0  0.70  1530.0  0.61  2600.0  0.49  4420.0  0.38  7520.0  0.35 10400.0  0.35 12800.0
0202+149  S  B 0.00   1.01   900.0  0.92  1530.0  0.74  2600.0  0.72  4420.0  0.74  7520.0  0.73 10400.0  0.72 12800.0
0208-512  X  M   4.20  0.70 1.00    0.0   0.00   0.00 
0208-512  S  M   1.63  1.80 1.00    0.0   0.00   0.00 
0229+131  X  M   1.49  0.50 0.65   80.0   0.00   0.00 
0229+131  S  M   1.60  1.90 0.50   35.0   0.00   0.00 
0235+164  X  M   1.03  0.30 1.00    0.0   0.00   0.00 
0235+164  S  M   0.87  0.70 1.00    0.0   0.00   0.00 
CTA26  X  M   2.23  0.40 1.00    0.0   0.00   0.00
CTA26  S  M   1.41  2.30 0.40   56.0   0.00   0.00
0402-362  X  M   1.09  0.70 0.40   20.0   0.00   0.00 
0402-362  S  M   0.46  1.60 0.10   45.0   0.00   0.00 
0405-385  X  M   1.52  0.80 0.40  173.0   0.00   0.00 
0405-385  S  M   1.37  1.00 1.00    0.0   0.00   0.00 
0434-188  X  M   0.44  1.20 0.30  160.0   0.00   0.00 
0434-188  S  M   0.68  1.30 1.00    0.0   0.00   0.00 
0454-234  X  M   1.44  0.35 1.00    0.0   0.00   0.00 
0454-234  S  M   0.88  1.34 1.00    0.0   0.00   0.00 
0458-020  X  M   0.92  0.25 1.00    0.0   0.00   0.00 
0458-020  S  M   0.27  3.50 0.30  120.0   0.00   0.00 
0458-020  S  M   0.27  0.70 1.00    0.0   0.00   0.00 
0528+134  X  M   0.82  0.55 0.40   50.0   0.00   0.00 
0528+134  S  M   2.89  3.00 0.40   25.0   0.00   0.00 
0537-441  X  M  10.00  0.50 1.00    0.0   0.00   0.00 
0537-441  S  M  10.00  2.30 0.40   40.0   0.00   0.00 
0552+398  X  M   4.55  0.54 0.80  110.0   0.00   0.00 
0552+398  S  M   3.33  1.30 0.80  110.0   0.00   0.00 
0556+238  X  M   0.95  0.80 0.50    5.0   0.00   0.00 
0556+238  S  M   0.50  1.70 0.50  150.0   0.00   0.00 
0607-157  X  M   2.46  0.47 1.00    0.0   0.00   0.00 
0607-157  S  M   1.95  0.50 1.00    0.0   0.00   0.00 
0607-157  S  M   0.91  5.50 1.00    0.0   0.00   0.00 
0656+082  X  M   0.59  1.00 0.30  160.0   0.00   0.00 
0656+082  S  M   0.45  3.70 0.40  160.0   0.00   0.00 
0637-752  X  M   1.18  0.55 0.10   98.0   0.00   0.00 
0637-752  S  M   2.96  2.00 0.45   95.0   0.00   0.00 
0642+449  X  B 0.00   3.14   900.0  3.10  1530.0  3.06  2600.0  2.79  4420.0  2.32  7520.0  2.02 10400.0  1.95 12800.0
0642+449  S  B 0.00   1.60   900.0  1.54  1530.0  1.41  2600.0  1.25  4420.0  1.09  7520.0  0.97 10400.0  0.86 12800.0
0727-115  X  M   6.30  0.30 1.00    0.0   0.00   0.00 
0727-115  S  M   4.25  1.20 1.00    0.0   0.00   0.00 
0743+259  X  M   0.38  0.30 1.00    0.0   0.00   0.00 
0743+259  S  M   0.72  1.00 1.00    0.0   0.00   0.00 
0805+410  X  M   0.69  0.50 0.20   25.0   0.00   0.00 
0805+410  S  M   0.33  1.20 0.60   40.0   0.00   0.00 
0808+019  X  M   0.85  0.30 1.00    0.0   0.00   0.00 
0808+019  S  M   0.50  1.20 1.00    0.0   0.00   0.00 
0823+033  X  M   0.47  0.30 0.40   40.0   0.00   0.00 
0823+033  S  M   0.43  3.00 0.35   20.0   0.00   0.00 
OJ287  X  M   7.66  0.70 0.30   55.0   0.00   0.00
OJ287  S  M   1.84  1.50 0.60   74.0   0.00   0.00
4C39.25  X  M   9.67  0.62 1.00    0.0   0.00   0.00
4C39.25  S  M   5.10  1.50 0.70   89.0   0.00   0.00
OK290  X  M   0.69  1.20 0.40   55.0   0.00   0.00
OK290  S  M   0.62  0.90 1.00    0.0   0.00   0.00
1034-293  X  M   0.76  0.43 1.00    0.0   0.00   0.00 
1034-293  S  M   0.72  2.19 1.00    0.0   0.00   0.00 
1057-797  X  M   3.58  0.47 0.40   87.0   0.00   0.00 
1057-797  S  M   2.08  1.20 0.70   45.0   0.00   0.00 
1104-445  X  M   1.79  1.10 0.60  155.0   0.00   0.00 
1104-445  S  M   2.05  2.90 0.40   60.0   0.00   0.00 
1124-186  X  M   2.82  0.35 1.00    0.0   0.00   0.00 
1124-186  S  M   1.28  1.13 1.00    0.0   0.00   0.00 
1128+385  X  M   1.36  0.45 0.50   10.0   0.00   0.00 
1128+385  S  M   1.15  1.10 1.00    0.0   0.00   0.00 
1144-379  X  M   2.29  0.35 1.00    0.0   0.00   0.00 
1144-379  S  M   0.87  1.30 1.00    0.0   0.00   0.00 
1156+295  X  M   3.19  0.40 0.20   20.0   0.00   0.00 
1156+295  S  M   1.66  1.20 1.00    0.0   0.00   0.00 
3C274  X  B 0.00   1.02   900.0  0.86  1530.0  0.65  2600.0  0.49  4420.0  0.36  7520.0  0.29 10400.0  0.37 12800.0 
3C274  S  B 0.00   1.04   900.0  0.84  1530.0  0.67  2600.0  0.48  4420.0  0.33  7520.0  0.30 10400.0  0.27 12800.0 
1255-316  X  M   1.68  0.60 1.00    0.0   0.00   0.00 
1255-316  S  M   1.12  3.10 0.30   23.0   0.00   0.00 
1302-102  X  M   0.47  1.00 0.40   40.0   0.00   0.00 
1302-102  S  M   0.49  1.30 0.40   32.0   0.00   0.00 
1308+326  X  M   5.85  1.00 1.00    0.0   0.00   0.00 
1308+326  S  M   0.53  2.10 0.40  104.0   0.00   0.00 
1334-127  X  M   4.52  0.50 0.50  147.0   0.00   0.00 
1334-127  S  M   2.93  1.92 0.40  165.0   0.00   0.00 
1351-018  X  M   0.70  0.80 0.40   10.0   0.00   0.00 
1351-018  S  M   0.86  1.30 1.00    0.0   0.00   0.00 
OQ208  X  M   0.66  0.60 1.00    0.0   0.00   0.00
OQ208  S  M   1.37  2.00 1.00    0.0   0.00   0.00
1424-418  X  M   2.27  0.50 1.00    0.0   0.00   0.00 
1424-418  S  M   1.56  1.50 1.00    0.0   0.00   0.00 
1451-375  X  M   0.68  0.35 1.00    0.0   0.00   0.00 
1451-375  S  M   0.50  1.70 0.35   52.0   0.00   0.00 
1519-273  X  M   1.23  0.30 1.00    0.0   0.00   0.00 
1519-273  S  M   0.89  1.50 1.00    0.0   0.00   0.00 
1606+106  X  M   0.82  0.35 1.00    0.0   0.00   0.00 
1606+106  S  M   1.12  1.40 1.00    0.0   0.00   0.00 
1611+343  X  B 0.00   1.21   900.0  0.90  1530.0  1.07  2600.0  0.89  4420.0  0.72  7520.0  0.70 10400.0  0.56 12800.0
1611+343  S  B 0.00   3.19   900.0  2.98  1530.0  2.49  2600.0  1.61  4420.0  1.13  7520.0  1.11 10400.0  1.17 12800.0
1610-771  X  M   1.79  0.50 1.00    0.0   0.00   0.00 
1610-771  S  M   2.38  1.60 0.40  136.0   0.00   0.00 
1622-253  X  M   1.64  0.30 1.00    0.0   0.00   0.00 
1622-253  S  M   1.91  1.80 1.00    0.0   0.00   0.00 
NRAO512  X  M   1.86  0.40 1.00    0.0   0.00   0.00
NRAO512  S  M   1.29  0.90 1.00    0.0   0.00   0.00
DA426  X  B 0.00   0.62   900.0  0.51  1530.0  0.50  2600.0  0.40  4420.0  0.38  7520.0  0.31 10400.0  0.30 12800.0 
DA426  S  B 0.00   0.85   900.0  0.72  1530.0  0.59  2600.0  0.53  4420.0  0.44  7520.0  0.37 10400.0  0.32 12800.0 
1741-038  X  M   4.65  0.65 0.65  178.0   0.00   0.00 
1741-038  S  M   2.84  1.10 1.00    0.0   0.00   0.00 
1749+096  X  M   2.68  0.45 0.50  170.0   0.00   0.00 
1749+096  S  M   1.09  1.58 0.60   40.0   0.00   0.00 
1815-553  X  M   0.53  0.70 0.10   83.0   0.00   0.00 
1815-553  S  M   0.69  1.60 0.60   74.0   0.00   0.00 
1908-201  X  M   3.61  1.00 0.40  172.0   0.00   0.00 
1908-201  S  M   3.76  3.20 0.40   50.0   0.00   0.00 
1920-211  X  B 0.00   0.82  1000.0  0.79  2000.0  0.74  3000.0  0.69  4000.0  0.66  5000.0  0.61  6000.0  0.54  7000.0  0.52  8000.0  0.48  9000.0  0.42 10000.0  0.42 11000.0  0.42 12000.0  0.42 13000.0
1920-211  S  B 0.00   1.03  1000.0  0.96  2000.0  0.92  3000.0  0.85  4000.0  0.79  5000.0  0.74  6000.0  0.67  7000.0  0.64  8000.0  0.57  9000.0  0.53 10000.0  0.53 11000.0  0.53 12000.0  0.53 13000.0
1921-293  X  M  10.00  0.75 0.50  150.0   0.00   0.00 
1921-293  S  M  10.00  5.50 0.30   35.0   0.00   0.00 
1923+210  X  M   0.78  0.47 0.50   78.0   0.00   0.00 
1923+210  S  M   1.99  3.50 0.55   75.0   0.00   0.00 
1954-388  X  M   2.61  0.47 1.00    0.0   0.00   0.00 
1954-388  S  M   1.43  1.20 1.00    0.0   0.00   0.00 
1958-179  X  M   0.73  0.38 1.00    0.0   0.00   0.00 
1958-179  S  M   1.23  1.58 0.60   50.0   0.00   0.00 
2005-489  X  M   0.62  1.40 0.40   68.0   0.00   0.00 
2005-489  S  M   0.76  1.20 0.40  104.0   0.00   0.00 
2052-474  X  M   4.64  0.70 1.00    0.0   0.00   0.00 
2052-474  S  M   2.58  1.60 1.00    0.0   0.00   0.00 
2113+293  X  M   0.55  0.50 0.40    9.0   0.00   0.00 
2113+293  S  M   0.57  1.10 1.00    0.0   0.00   0.00 
2121+053  X  M   2.19  0.75 1.00    0.0   0.00   0.00 
2121+053  S  M   2.09  1.20 0.60   95.0   0.00   0.00 
2134+00  X  M  10.00  2.80 1.00    0.0   0.00   0.00
2134+00  S  M   6.74  2.10 0.50   75.0   0.00   0.00
2136+141  X  B 0.00   2.86   900.0  2.71  1530.0  2.49  2600.0  1.97  4420.0  1.40  7520.0  1.29 10400.0  1.28 12800.0
2136+141  S  B 0.00   1.86   900.0  1.76  1530.0  1.56  2600.0  1.28  4420.0  1.11  7520.0  0.94 10400.0  0.90 12800.0
2145+067  X  M   4.56  0.80 0.40  127.0   0.00   0.00 
2145+067  S  M   2.68  1.50 0.40  125.0   0.00   0.00 
2149+056  X  M   0.58  0.50 1.00    0.0   0.00   0.00 
2149+056  S  M   0.93  1.80 1.00    0.0   0.00   0.00 
2201+315  X  M   2.49  1.00 0.30   30.0   0.00   0.00 
2201+315  S  M   1.49  4.80 1.00    0.0   0.00   0.00 
2209+236  X  M   0.83  0.25 1.00    0.0   0.00   0.00 
2209+236  S  M   0.74  1.00 1.00    0.0   0.00   0.00 
3C446  X  B 0.00   2.73  5000.0  2.27  8000.0  1.81 13000.0 
3C446  S  B 0.00   3.49  5000.0  2.92  8000.0  2.33 13000.0 
2234+282  X  M   1.17  0.70 0.45   41.0   0.00   0.00 
2234+282  S  M   1.67  0.90 1.00    0.0   0.00   0.00 
2243-123  X  M   1.70  0.45 0.60    0.0   0.00   0.00 
2243-123  S  M   1.64  3.50 0.35   24.0   0.00   0.00 
3C454.3  X  B 0.00  10.00  1500.0  0.00 13000.0 
3C454.3  S  B 0.00   8.97  1500.0  0.00 13000.0 
2255-282  X  M   1.96  0.30 1.00    0.0   0.00   0.00 
2255-282  S  M   1.50  4.00 0.30   40.0   0.00   0.00 
2318+049  X  M   1.13  0.25 1.00    0.0   0.00   0.00 
2318+049  S  M   0.40  0.70 1.00    0.0   0.00   0.00 
2356+385  X  B 0.00   0.42  3000.0  0.27 10000.0  0.21 13000.0
2356+385  S  B 0.00   0.27  3000.0  0.19 10000.0  0.15 13000.0
