$EXPER OHIG70
$PARAM 
DESCRIPTION IVS-OHIG70
SKED_VERSION 2010Aug23
SKED_CREATE_DATE 2011/01/20 16:17:54
SCHEDULER  mueskens CORRELATOR BONN START 2011033180000 END   2011034180001
CALIBRATION    10 CHANGE        420 CORSYNCH        3 DURATION      840
EARLY           0 HEAD            6 IDLE            0 LOOKAHEAD      20
MAXSCAN       840 MINSCAN        40 MINIMUM         0
MIDTP          10 MODULAR         1 MODSCAN         1 PARITY        100
PREPASS       600 SETUP          20 SOURCE          5
TAPETM          1 WIDTH         150
NoRewind        N CONFIRM         Y POSTPASS        N VSCAN           Y
DEBUG           N   KEEP_LOG      N VERBOSE         N
PRFLAG       YYNN SNR          AUTO SYNCHRONIZE   OFF
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _   5.0
TAPE_MOTION _  START&STOP
TAPE_TYPE Hh Mark5A Hb Mark5B Ho Mark5A Kk Mark5A Oh Mark5A Sy K5 Tc Mark5A
TAPE_ALLOCATION _  SCHEDULED
SNR Hh-Hb X   21 Hh-Hb S   22 Hh-Ho X   24 Hh-Ho S   24 Hh-Kk X   25 Hh-Kk S   25
SNR Hh-Oh X   20 Hh-Oh S   18 Hh-Sy X   20 Hh-Sy S   21 Hh-Tc X   18 Hh-Tc S   19
SNR Hb-Ho X   21 Hb-Ho S   22 Hb-Kk X   21 Hb-Kk S   22 Hb-Oh X   20 Hb-Oh S   18
SNR Hb-Sy X   20 Hb-Sy S   21 Hb-Tc X   18 Hb-Tc S   19 Ho-Kk X   24 Ho-Kk S   24
SNR Ho-Oh X   20 Ho-Oh S   18 Ho-Sy X   20 Ho-Sy S   21 Ho-Tc X   18 Ho-Tc S   19
SNR Kk-Oh X   20 Kk-Oh S   18 Kk-Sy X   20 Kk-Sy S   21 Kk-Tc X   18 Kk-Tc S   19
SNR Oh-Sy X   20 Oh-Sy S   18 Oh-Tc X   18 Oh-Tc S   18 Sy-Tc X   18 Sy-Tc S   19
SNR MARGIN X   3 MARGIN S   3
SCAN     1 196   2 196   3 196   4 196   5 196   6 196   7 196   8 196
SCAN     9 196  10 196  11 196  12 196  13 196  14 196  15 196  16 196
SCAN    17 196  18 196  19 196  20 196  21 196  22 196  23 196  24 196
SCAN    25 196  26 196  27 196  28 196  29 196  30 196  31 196  32 196
SCAN    33 196  34 196  35 196  36 196  37 196  38 196  39 196  40 196
SCAN    41 196  42 196  43 196  44 196  45 196  46 196  47 196  48 196
SCAN    49 196  50 196  51 196  52 196  53 196  54 196  55 196  56 196
SCAN    57 196  58 196  59 196  60 196  61 196  62 196  63 196  64 196
SCAN    65 196  66 196  67 196  68 196  69 196  70 196  71 196  72 196
SCAN    73 196  74 196  75 196  76 196  77 196  78 196  79 196  80 196
$OP
XP F YP F DUT F PSI F EPS F
J AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
H AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
A AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
K AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
P AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
S AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
O AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F   
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F   
 21 F   22 F   23 F   24 F   25 F   26 F   27 F   28 F   29 F   30 F   
 31 F   32 F   33 F   34 F   35 F   36 F   37 F   38 F   39 F   40 F   
 41 F   42 F   43 F   44 F   45 F   46 F   47 F   48 F   49 F   50 F   
 51 F   52 F   53 F   54 F   55 F   56 F   57 F   58 F   59 F   60 F   
 61 F   62 F   63 F   64 F   65 F   66 F   67 F   68 F   69 F   70 F   
 71 F   72 F   73 F   74 F   75 F   76 F   77 F   78 F   79 F   80 F   
XP F YP F DUT F PSI F EPS F
J AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
H AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
A AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
K AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
P AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
S AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
O AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F   
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F   
 21 F   22 F   23 F   24 F   25 F   26 F   27 F   28 F   29 F   30 F   
 31 F   32 F   33 F   34 F   35 F   36 F   37 F   38 F   39 F   40 F   
 41 F   42 F   43 F   44 F   45 F   46 F   47 F   48 F   49 F   50 F   
 51 F   52 F   53 F   54 F   55 F   56 F   57 F   58 F   59 F   60 F   
 61 F   62 F   63 F   64 F   65 F   66 F   67 F   68 F   69 F   70 F   
 71 F   72 F   73 F   74 F   75 F   76 F   77 F   78 F   79 F   80 F   
$DOWNTIME
Kk 2011-033-18:00:00 2011-033-19:40:00
Oh 2011-033-21:08:00 2011-033-21:24:00
Oh 2011-033-22:42:00 2011-033-22:59:00
Oh 2011-034-00:15:00 2011-034-00:32:00
Oh 2011-034-07:58:00 2011-034-08:14:00
Oh 2011-034-09:32:00 2011-034-09:48:00
$MINOR
Astro           No   Abs      1.00
BegScan         Yes  Rel      1.00
EndScan         Yes  Rel      1.00
LowDec          No   Abs      1.00
NumLoEl         No   Abs      0.00    0.00
NumRiseSet      No   Abs      1.00
NumObs          Yes  Rel      1.00
SkyCov          No   Rel      1.00
SrcEvn          No   Abs      1.00 NONE  
 SrcWt          No   Abs      0.00
StatEvn         No   Abs      1.00 NONE  
StatIdle        No   Abs      1.00
StatWt          Yes  Abs      1.00
TimeVar         No   Abs      1.00
$MAJOR
Subnet HbHhHoKkOhSyTc
SkyCov             Yes
AllBlGood          Yes
MinAngle           15
MinBetween         20
MinSunDist         15
MaxSlewTime       300
TimeWindow          1.00
MinSubNetSize       2
NumSubNet           1
Best               85
FillIn            Yes
FillMinSub          2
FillMinTime       120
FillBest           80
Add_ps             30.0
SNRWts            Yes
$ASTROMETRIC
$SRCWT
$STATWT
HARTRAO      1.00
HOBART12     4.00
HOBART26     2.00
KOKEE        2.00
OHIGGINS     8.00
SYOWA        6.00
TIGOCONC    10.00
$SKED
0537-441  10 SX PREOB  11033180000     840 MIDOB       0 POSTOB H-J-A-P-S-OW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   840   261   368   548   371   840
1921-293  10 SX PREOB  11033180939      40 MIDOB       0 POSTOB A-SW 1F000000 1F000000 YYNN    40    40
0727-115  10 SX PREOB  11033181107      40 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN    40    40
1057-797  10 SX PREOB  11033181250     525 MIDOB       0 POSTOB A-SC 1F000000 1F000000 YYNN   525   525
OJ287     10 SX PREOB  11033181436     398 MIDOB       0 POSTOB J-HC 1F000000 1F000000 YYNN   398   398
3C446     10 SX PREOB  11033181500     573 MIDOB       0 POSTOB P-OW 1F000000 1F000000 YYNN   573   573
0607-157  10 SX PREOB  11033182400      42 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN    42    42
1334-127  10 SX PREOB  11033182413      40 MIDOB       0 POSTOB HCA- 1F000000 1F000000 YYNN    40    40
2145+067  10 SX PREOB  11033182509     564 MIDOB       0 POSTOB P-OW 1F000000 1F000000 YYNN   564   564
0528+134  10 SX PREOB  11033182702     156 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN   156   156
1741-038  10 SX PREOB  11033182719      47 MIDOB       0 POSTOB HCA- 1F000000 1F000000 YYNN    47    47
1622-253  10 SX PREOB  11033182938     263 MIDOB       0 POSTOB HCA- 1F000000 1F000000 YYNN   263   263
0235+164  10 SX PREOB  11033183514     840 MIDOB       0 POSTOB J-OW 1F000000 1F000000 YYNN   840   840
1921-293  10 SX PREOB  11033183624     109 MIDOB       0 POSTOB H-A-SW 1F000000 1F000000 1F000000 YYNN   109    40   109
2052-474  10 SX PREOB  11033183849     840 MIDOB       0 POSTOB H-A-SW 1F000000 1F000000 1F000000 YYNN   840   271   840
3C446     10 SX PREOB  11033185000     573 MIDOB       0 POSTOB P-OW 1F000000 1F000000 YYNN   573   573
1334-127  10 SX PREOB  11033185341     147 MIDOB       0 POSTOB A-HWSW 1F000000 1F000000 1F000000 YYNN    51   147   147
1622-253  10 SX PREOB  11033185644     262 MIDOB       0 POSTOB A-HW 1F000000 1F000000 YYNN   262   262
0454-234  10 SX PREOB  11033185701     208 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN   208   208
3C454.3   10 SX PREOB  11033190009     109 MIDOB       0 POSTOB P-OW 1F000000 1F000000 YYNN   109   109
2145+067  10 SX PREOB  11033190234     557 MIDOB       0 POSTOB P-OW 1F000000 1F000000 YYNN   557   557
0537-441  10 SX PREOB  11033190410      81 MIDOB       0 POSTOB J-S-H-A- 1F000000 1F000000 1F000000 1F000000 YYNN    40    81    81    40
1921-293  10 SX PREOB  11033190813     114 MIDOB       0 POSTOB A-H-SW 1F000000 1F000000 1F000000 YYNN    40   114   114
1749+096  10 SX PREOB  11033191217      71 MIDOB       0 POSTOB A-HW 1F000000 1F000000 YYNN    71    71
0607-157  10 SX PREOB  11033191336     350 MIDOB       0 POSTOB J-P-S- 1F000000 1F000000 1F000000 YYNN    76   350   350
0637-752  10 SX PREOB  11033192009     840 MIDOB       0 POSTOB H-J-A-SW 1F000000 1F000000 1F000000 1F000000 YYNN   840   267   252   840
1124-186  10 SX PREOB  11033192838     351 MIDOB       0 POSTOB A-J- 1F000000 1F000000 YYNN   351   351
0537-441  10 SX PREOB  11033193911     464 MIDOB       0 POSTOB H-J-A-P-S-OW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   446   464   154   355   373   464
1334-127  10 SX PREOB  11033194528      40 MIDOB       0 POSTOB K-A- 1F000000 1F000000 YYNN    40    40
3C446     10 SX PREOB  11033194805     573 MIDOB       0 POSTOB K-P-OW 1F000000 1F000000 1F000000 YYNN    70   573   573
0208-512  10 SX PREOB  11033195008     276 MIDOB       0 POSTOB SWJ- 1F000000 1F000000 YYNN   276   276
1749+096  10 SX PREOB  11033195025      69 MIDOB       0 POSTOB A-HWK- 1F000000 1F000000 1F000000 YYNN    69    69    62
1611+343  10 SX PREOB  11033195310     297 MIDOB       0 POSTOB KCHWA- 1F000000 1F000000 1F000000 YYNN   297   297   220
1954-388  10 SX PREOB  11033195946     840 MIDOB       0 POSTOB O-K- 1F000000 1F000000 YYNN   840   840
1921-293  10 SX PREOB  11033200117     840 MIDOB       0 POSTOB H-A-P-SW 1F000000 1F000000 1F000000 1F000000 YYNN   840   325   840   513
1334-127  10 SX PREOB  11033201026      50 MIDOB       0 POSTOB A-SW 1F000000 1F000000 YYNN    50    50
0537-441  10 SX PREOB  11033201209      41 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN    41    41
0607-157  10 SX PREOB  11033201508      41 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN    41    41
1749+096  10 SX PREOB  11033201553      68 MIDOB       0 POSTOB A-K-HW 1F000000 1F000000 1F000000 YYNN    68    65    68
0454-234  10 SX PREOB  11033201737     211 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN   211   211
3C454.3   10 SX PREOB  11033201848     109 MIDOB       0 POSTOB P-OC 1F000000 1F000000 YYNN   109   109
3C446     10 SX PREOB  11033202113     573 MIDOB       0 POSTOB K-P-OC 1F000000 1F000000 1F000000 YYNN    69   573   573
0727-115  10 SX PREOB  11033202344      40 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN    40    40
1611+343  10 SX PREOB  11033202414     298 MIDOB       0 POSTOB HWA-KW 1F000000 1F000000 1F000000 YYNN   298   213   298
0808+019  10 SX PREOB  11033202602     499 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN   499   499
2145+067  10 SX PREOB  11033203122     551 MIDOB       0 POSTOB P-OC 1F000000 1F000000 YYNN   551   551
1334-127  10 SX PREOB  11033203457     144 MIDOB       0 POSTOB A-HWK-S- 1F000000 1F000000 1F000000 1F000000 YYNN    50   144   125   144
1921-293  10 SX PREOB  11033203833     102 MIDOB       0 POSTOB A-H-SC 1F000000 1F000000 1F000000 YYNN    40   102   102
0637-752  10 SX PREOB  11033204139     705 MIDOB       0 POSTOB H-J-A-SC 1F000000 1F000000 1F000000 1F000000 YYNN   705   116   175   705
0537-441  10 SX PREOB  11033204601     440 MIDOB       0 POSTOB P-OCJ- 1F000000 1F000000 1F000000 YYNN   353   440   440
1622-253  10 SX PREOB  11033204720     279 MIDOB       0 POSTOB K-A- 1F000000 1F000000 YYNN   279   279
1611+343  10 SX PREOB  11033205425     300 MIDOB       0 POSTOB A-KCHC 1F000000 1F000000 1F000000 YYNN   210   300   300
0607-157  10 SX PREOB  11033205539     670 MIDOB       0 POSTOB J-P-S-OC 1F000000 1F000000 1F000000 1F000000 YYNN    80   670   420   670
1334-127  10 SX PREOB  11033210013      40 MIDOB       0 POSTOB A-HC 1F000000 1F000000 YYNN    40    40
1104-445  10 SX PREOB  11033210310     276 MIDOB       0 POSTOB H-A- 1F000000 1F000000 YYNN   276   276
0727-115  10 SX PREOB  11033210315      40 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN    40    40
2136+141  10 SX PREOB  11033210755     282 MIDOB       0 POSTOB K-OC 1F000000 1F000000 YYNN   282   282
1921-293  10 SX PREOB  11033211051      90 MIDOB       0 POSTOB SWH-A- 1F000000 1F000000 1F000000 YYNN    90    90    40
2052-474  10 SX PREOB  11033211316     840 MIDOB       0 POSTOB H-A-SW 1F000000 1F000000 1F000000 YYNN   840   261   840
0637-752  10 SX PREOB  11033211341     444 MIDOB       0 POSTOB J-OW 1F000000 1F000000 YYNN   444   444
1622-253  10 SX PREOB  11033211947     251 MIDOB       0 POSTOB K-A- 1F000000 1F000000 YYNN   251   251
0727-115  10 SX PREOB  11033212458      51 MIDOB       0 POSTOB P-J- 1F000000 1F000000 YYNN    51    51
1749+096  10 SX PREOB  11033212546      40 MIDOB       0 POSTOB A-K- 1F000000 1F000000 YYNN    40    40
0537-441  10 SX PREOB  11033212818     351 MIDOB       0 POSTOB J-P-S-OW 1F000000 1F000000 1F000000 1F000000 YYNN   350   351   278   351
3C274     10 SX PREOB  11033212919     257 MIDOB       0 POSTOB A-HW 1F000000 1F000000 YYNN   257   257
1611+343  10 SX PREOB  11033213551     256 MIDOB       0 POSTOB KCHWA- 1F000000 1F000000 1F000000 YYNN   256   256   209
0607-157  10 SX PREOB  11033213626     680 MIDOB       0 POSTOB J-P-S-OW 1F000000 1F000000 1F000000 1F000000 YYNN    81   680   422   680
1954-388  10 SX PREOB  11033214228     303 MIDOB       0 POSTOB A-H-K- 1F000000 1F000000 1F000000 YYNN   207   303   303
0454-234  10 SX PREOB  11033214404     218 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN   218   218
3C446     10 SX PREOB  11033214929     573 MIDOB       0 POSTOB K-P-OW 1F000000 1F000000 1F000000 YYNN    67   573   573
1334-127  10 SX PREOB  11033215405     151 MIDOB       0 POSTOB A-HWJ-S- 1F000000 1F000000 1F000000 1F000000 YYNN    51   151    71   151
1921-293  10 SX PREOB  11033215749     116 MIDOB       0 POSTOB A-HWSC 1F000000 1F000000 1F000000 YYNN    41   116   116
2255-282  10 SX PREOB  11033220112     697 MIDOB       0 POSTOB K-O- 1F000000 1F000000 YYNN   697   697
0637-752  10 SX PREOB  11033220144     840 MIDOB       0 POSTOB H-J-A-P-SC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   840   160   272   840   840
2145+067  10 SX PREOB  11033221333      40 MIDOB       0 POSTOB A-K- 1F000000 1F000000 YYNN    40    40
0727-115  10 SX PREOB  11033221404      66 MIDOB       0 POSTOB J-OW 1F000000 1F000000 YYNN    66    66
1954-388  10 SX PREOB  11033221656     292 MIDOB       0 POSTOB A-K-H- 1F000000 1F000000 1F000000 YYNN   206   292   292
0537-441  10 SX PREOB  11033221739     352 MIDOB       0 POSTOB J-P-S-OW 1F000000 1F000000 1F000000 1F000000 YYNN   232   352   240   352
1749+096  10 SX PREOB  11033222250      79 MIDOB       0 POSTOB A-HWK- 1F000000 1F000000 1F000000 YYNN    67    79    79
0607-157  10 SX PREOB  11033222407     682 MIDOB       0 POSTOB J-P-S-OW 1F000000 1F000000 1F000000 1F000000 YYNN    81   682   421   682
2136+141  10 SX PREOB  11033222610     146 MIDOB       0 POSTOB A-HWK- 1F000000 1F000000 1F000000 YYNN    79   146   146
1334-127  10 SX PREOB  11033223145     157 MIDOB       0 POSTOB J-A-HWS- 1F000000 1F000000 1F000000 1F000000 YYNN    82    52   157   157
3C446     10 SX PREOB  11033223638     434 MIDOB       0 POSTOB HWK-OW 1F000000 1F000000 1F000000 YYNN   434    62   434
1057-797  10 SX PREOB  11033223710     417 MIDOB       0 POSTOB A-J-SC 1F000000 1F000000 1F000000 YYNN   417   257   417
0727-115  10 SX PREOB  11033224533     321 MIDOB       0 POSTOB J-S-OW 1F000000 1F000000 1F000000 YYNN    72   321   321
2145+067  10 SX PREOB  11033224745      40 MIDOB       0 POSTOB HWA-K- 1F000000 1F000000 1F000000 YYNN    40    40    40
1749+096  10 SX PREOB  11033225048      80 MIDOB       0 POSTOB HWA-K- 1F000000 1F000000 1F000000 YYNN    80    67    80
0537-441  10 SX PREOB  11033225134     224 MIDOB       0 POSTOB J-SWOW 1F000000 1F000000 1F000000 YYNN   165   224   224
2134+00   10 SX PREOB  11033225413      40 MIDOB       0 POSTOB A-HW 1F000000 1F000000 YYNN    40    40
1954-388  10 SX PREOB  11033225656     277 MIDOB       0 POSTOB H-A-K- 1F000000 1F000000 1F000000 YYNN   277   206   277
3C446     10 SX PREOB  11033230225     573 MIDOB       0 POSTOB P-OCK- 1F000000 1F000000 1F000000 YYNN   573   573    67
1334-127  10 SX PREOB  11033230325     161 MIDOB       0 POSTOB HWJ-A-S- 1F000000 1F000000 1F000000 1F000000 YYNN   161    88    52   161
2052-474  10 SX PREOB  11033230726     692 MIDOB       0 POSTOB H-A-SC 1F000000 1F000000 1F000000 YYNN   692   232   692
1921-293  10 SX PREOB  11033231541      41 MIDOB       0 POSTOB A-P- 1F000000 1F000000 YYNN    41    41
0727-115  10 SX PREOB  11033231950     427 MIDOB       0 POSTOB J-P-S-OC 1F000000 1F000000 1F000000 1F000000 YYNN    78   427   321   427
1611+343  10 SX PREOB  11033231956     275 MIDOB       0 POSTOB KCA-HW 1F000000 1F000000 1F000000 YYNN   275   222   275
0537-441  10 SX PREOB  11033232547      50 MIDOB       0 POSTOB J-SW 1F000000 1F000000 YYNN    50    50
2121+053  10 SX PREOB  11033232620      90 MIDOB       0 POSTOB A-HW 1F000000 1F000000 YYNN    90    90
0637-752  10 SX PREOB  11033233137     840 MIDOB       0 POSTOB H-J-A-P-SW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   589   233   148   840   840
0607-157  10 SX PREOB  11033233912      80 MIDOB       0 POSTOB OCJ- 1F000000 1F000000 YYNN    80    80
1749+096  10 SX PREOB  11033234218      80 MIDOB       0 POSTOB K-A-HC 1F000000 1F000000 1F000000 YYNN    80    67    80
3C446     10 SX PREOB  11033234457      62 MIDOB       0 POSTOB O-K- 1F000000 1F000000 YYNN    62    62
1921-293  10 SX PREOB  11033234638     187 MIDOB       0 POSTOB HCA-P- 1F000000 1F000000 1F000000 YYNN   187    64   187
2136+141  10 SX PREOB  11033235047     146 MIDOB       0 POSTOB K-A-HC 1F000000 1F000000 1F000000 YYNN   146    66   146
0537-441  10 SX PREOB  11033235207     364 MIDOB       0 POSTOB J-P-SWOW 1F000000 1F000000 1F000000 1F000000 YYNN   107   364   217   364
1954-388  10 SX PREOB  11033235420     251 MIDOB       0 POSTOB A-HCK- 1F000000 1F000000 1F000000 YYNN   205   251   251
0727-115  10 SX PREOB  11033235853     426 MIDOB       0 POSTOB J-P-S-OW 1F000000 1F000000 1F000000 1F000000 YYNN    82   426   313   426
0104-408  10 SX PREOB  11034000005     375 MIDOB       0 POSTOB A-H-K- 1F000000 1F000000 1F000000 YYNN   329   375   375
0607-157  10 SX PREOB  11034000442      44 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN    44    44
0537-441  10 SX PREOB  11034000641     366 MIDOB       0 POSTOB P-OW 1F000000 1F000000 YYNN   366   366
0637-752  10 SX PREOB  11034000908     566 MIDOB       0 POSTOB H-J-A-SW 1F000000 1F000000 1F000000 1F000000 YYNN   566   144   142   566
3C446     10 SX PREOB  11034001451      40 MIDOB       0 POSTOB K-A- 1F000000 1F000000 YYNN    40    40
2136+141  10 SX PREOB  11034001704      50 MIDOB       0 POSTOB A-K- 1F000000 1F000000 YYNN    50    50
1334-127  10 SX PREOB  11034001919     162 MIDOB       0 POSTOB H-J-S- 1F000000 1F000000 1F000000 YYNN   162    85   162
1749+096  10 SX PREOB  11034002237      80 MIDOB       0 POSTOB KCHC 1F000000 1F000000 YYNN    80    80
1622-253  10 SX PREOB  11034002329     840 MIDOB       0 POSTOB J-A-S- 1F000000 1F000000 1F000000 YYNN   724   840   840
2145+067  10 SX PREOB  11034002449      40 MIDOB       0 POSTOB HCK- 1F000000 1F000000 YYNN    40    40
1741-038  10 SX PREOB  11034002624     633 MIDOB       0 POSTOB HCK- 1F000000 1F000000 YYNN   633   633
1954-388  10 SX PREOB  11034003931     230 MIDOB       0 POSTOB HCK-A- 1F000000 1F000000 1F000000 YYNN   230   230   205
0607-157  10 SX PREOB  11034004304     645 MIDOB       0 POSTOB J-P-SWOW 1F000000 1F000000 1F000000 1F000000 YYNN    80   645   402   645
3C446     10 SX PREOB  11034004447      40 MIDOB       0 POSTOB A-HCK- 1F000000 1F000000 1F000000 YYNN    40    40    40
1749+096  10 SX PREOB  11034004805      85 MIDOB       0 POSTOB HCA-KC 1F000000 1F000000 1F000000 YYNN    85    67    85
1334-127  10 SX PREOB  11034005023     159 MIDOB       0 POSTOB J-H-S- 1F000000 1F000000 1F000000 YYNN    77   159   159
2145+067  10 SX PREOB  11034005134      40 MIDOB       0 POSTOB A-K- 1F000000 1F000000 YYNN    40    40
2052-474  10 SX PREOB  11034005435     477 MIDOB       0 POSTOB A-K-H- 1F000000 1F000000 1F000000 YYNN   150   477   477
0727-115  10 SX PREOB  11034005634     422 MIDOB       0 POSTOB J-P-S-OW 1F000000 1F000000 1F000000 1F000000 YYNN    80   422   289   422
1741-038  10 SX PREOB  11034010206      92 MIDOB       0 POSTOB A-S- 1F000000 1F000000 YYNN    92    92
0537-441  10 SX PREOB  11034010421     387 MIDOB       0 POSTOB P-SCOW 1F000000 1F000000 1F000000 YYNN   387   255   387
2136+141  10 SX PREOB  11034010558     173 MIDOB       0 POSTOB HWK-A- 1F000000 1F000000 1F000000 YYNN   173   173    64
1057-797  10 SX PREOB  11034011048     840 MIDOB       0 POSTOB J-A-SCH- 1F000000 1F000000 1F000000 1F000000 YYNN   380   410   840   840
0552+398  10 SX PREOB  11034011150     753 MIDOB       0 POSTOB KCOW 1F000000 1F000000 YYNN   753   753
0727-115  10 SX PREOB  11034012552     419 MIDOB       0 POSTOB J-P-S-OW 1F000000 1F000000 1F000000 1F000000 YYNN    76   419   273   419
2145+067  10 SX PREOB  11034012614      40 MIDOB       0 POSTOB A-K-HW 1F000000 1F000000 1F000000 YYNN    40    40    40
3C446     10 SX PREOB  11034012807      40 MIDOB       0 POSTOB HWA-K- 1F000000 1F000000 1F000000 YYNN    40    40    40
2121+053  10 SX PREOB  11034013004      88 MIDOB       0 POSTOB HWA- 1F000000 1F000000 YYNN    88    88
0637-752  10 SX PREOB  11034013101     119 MIDOB       0 POSTOB J-SW 1F000000 1F000000 YYNN   119   119
0537-441  10 SX PREOB  11034013346     400 MIDOB       0 POSTOB P-SWOW 1F000000 1F000000 1F000000 YYNN   400   290   400
0104-408  10 SX PREOB  11034013423     345 MIDOB       0 POSTOB K-H-A- 1F000000 1F000000 1F000000 YYNN   345   345   320
0607-157  10 SX PREOB  11034014136     622 MIDOB       0 POSTOB P-SWOW 1F000000 1F000000 1F000000 YYNN   622   384   622
1954-388  10 SX PREOB  11034014154     221 MIDOB       0 POSTOB A-HWK- 1F000000 1F000000 1F000000 YYNN   205   221   221
2136+141  10 SX PREOB  11034014735     174 MIDOB       0 POSTOB A-HWK- 1F000000 1F000000 1F000000 YYNN    64   174   174
1749+096  10 SX PREOB  11034015105      68 MIDOB       0 POSTOB A-HW 1F000000 1F000000 YYNN    68    68
0642+449  10 SX PREOB  11034015255     156 MIDOB       0 POSTOB KCOW 1F000000 1F000000 YYNN   156   156
1334-127  10 SX PREOB  11034015334     307 MIDOB       0 POSTOB J-P-S- 1F000000 1F000000 1F000000 YYNN    79   307   307
1921-293  10 SX PREOB  11034015411      40 MIDOB       0 POSTOB HWA- 1F000000 1F000000 YYNN    40    40
2121+053  10 SX PREOB  11034015639      87 MIDOB       0 POSTOB HWA- 1F000000 1F000000 YYNN    87    87
0727-115  10 SX PREOB  11034020001     415 MIDOB       0 POSTOB J-P-SWOW 1F000000 1F000000 1F000000 1F000000 YYNN    69   415   255   415
2052-474  10 SX PREOB  11034020020     304 MIDOB       0 POSTOB K-H-A- 1F000000 1F000000 1F000000 YYNN   304   304    96
1741-038  10 SX PREOB  11034020830     444 MIDOB       0 POSTOB HCJ-A-S- 1F000000 1F000000 1F000000 1F000000 YYNN   444   210   111   444
2136+141  10 SX PREOB  11034021242      58 MIDOB       0 POSTOB K-A- 1F000000 1F000000 YYNN    58    58
0642+449  10 SX PREOB  11034021517     148 MIDOB       0 POSTOB OWKC 1F000000 1F000000 YYNN   148   148
0537-441  10 SX PREOB  11034021805     507 MIDOB       0 POSTOB H-A-P-SC 1F000000 1F000000 1F000000 1F000000 YYNN   507   203   507   199
0528+134  10 SX PREOB  11034021829     518 MIDOB       0 POSTOB KCOW 1F000000 1F000000 YYNN   518   518
1334-127  10 SX PREOB  11034022218      47 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN    47    47
1749+096  10 SX PREOB  11034022643      40 MIDOB       0 POSTOB A-J- 1F000000 1F000000 YYNN    40    40
0552+398  10 SX PREOB  11034022747     779 MIDOB       0 POSTOB KCOW 1F000000 1F000000 YYNN   779   779
0637-752  10 SX PREOB  11034023114     840 MIDOB       0 POSTOB H-A-P-SW 1F000000 1F000000 1F000000 1F000000 YYNN   840   259   632   840
2136+141  10 SX PREOB  11034024226      59 MIDOB       0 POSTOB A-K- 1F000000 1F000000 YYNN    59    59
1334-127  10 SX PREOB  11034024554     314 MIDOB       0 POSTOB J-P-S- 1F000000 1F000000 1F000000 YYNN    75   314   314
2201+315  10 SX PREOB  11034024604      92 MIDOB       0 POSTOB A-HW 1F000000 1F000000 YYNN    92    92
2243-123  10 SX PREOB  11034024937     120 MIDOB       0 POSTOB HWA- 1F000000 1F000000 YYNN   120   120
0727-115  10 SX PREOB  11034025231     410 MIDOB       0 POSTOB P-SWOW 1F000000 1F000000 1F000000 YYNN   410   230   410
0104-408  10 SX PREOB  11034025334     326 MIDOB       0 POSTOB K-H-A- 1F000000 1F000000 1F000000 YYNN   326   326   316
0607-157  10 SX PREOB  11034030002      72 MIDOB       0 POSTOB K-OW 1F000000 1F000000 YYNN    72    72
0537-441  10 SX PREOB  11034030119     557 MIDOB       0 POSTOB H-A-P-SW 1F000000 1F000000 1F000000 1F000000 YYNN   557   207   557   216
0528+134  10 SX PREOB  11034030152     519 MIDOB       0 POSTOB KWOW 1F000000 1F000000 YYNN   519   519
2052-474  10 SX PREOB  11034030723     239 MIDOB       0 POSTOB A-SW 1F000000 1F000000 YYNN   239   239
0637-752  10 SX PREOB  11034031353     840 MIDOB       0 POSTOB H-A-P-OW 1F000000 1F000000 1F000000 1F000000 YYNN   840   261   820   840
1741-038  10 SX PREOB  11034032126     125 MIDOB       0 POSTOB J-S-A- 1F000000 1F000000 1F000000 YYNN    77   125   125
1921-293  10 SX PREOB  11034032453      40 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN    40    40
0104-408  10 SX PREOB  11034032653     100 MIDOB       0 POSTOB K-A- 1F000000 1F000000 YYNN   100   100
1749+096  10 SX PREOB  11034032819      64 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN    64    64
0607-157  10 SX PREOB  11034032936      74 MIDOB       0 POSTOB OCK- 1F000000 1F000000 YYNN    74    74
3C446     10 SX PREOB  11034033224      40 MIDOB       0 POSTOB HWA-K- 1F000000 1F000000 1F000000 YYNN    40    40    40
1334-127  10 SX PREOB  11034033305     320 MIDOB       0 POSTOB J-P-S- 1F000000 1F000000 1F000000 YYNN    73   320   320
2145+067  10 SX PREOB  11034033415      40 MIDOB       0 POSTOB HWA-K- 1F000000 1F000000 1F000000 YYNN    40    40    40
3C454.3   10 SX PREOB  11034033612      40 MIDOB       0 POSTOB HWA- 1F000000 1F000000 YYNN    40    40
0642+449  10 SX PREOB  11034033635     138 MIDOB       0 POSTOB OCKC 1F000000 1F000000 YYNN   138   138
2134+00   10 SX PREOB  11034033814      40 MIDOB       0 POSTOB HWA- 1F000000 1F000000 YYNN    40    40
0537-441  10 SX PREOB  11034034234     554 MIDOB       0 POSTOB H-A-K-P-SW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   554   199   490   554   490
0229+131  10 SX PREOB  11034035224     442 MIDOB       0 POSTOB K-HW 1F000000 1F000000 YYNN   442   442
0637-752  10 SX PREOB  11034035517     840 MIDOB       0 POSTOB A-P-SWOW 1F000000 1F000000 1F000000 1F000000 YYNN   382   808   840   840
3C446     10 SX PREOB  11034040453      40 MIDOB       0 POSTOB HWK-A- 1F000000 1F000000 1F000000 YYNN    40    40    40
2145+067  10 SX PREOB  11034040644      40 MIDOB       0 POSTOB HWA-K- 1F000000 1F000000 1F000000 YYNN    40    40    40
0104-408  10 SX PREOB  11034040938     315 MIDOB       0 POSTOB H-A-K- 1F000000 1F000000 1F000000 YYNN   315   315   300
1334-127  10 SX PREOB  11034041032     694 MIDOB       0 POSTOB P-S-OW 1F000000 1F000000 1F000000 YYNN   694   503   694
0537-441  10 SX PREOB  11034041710      85 MIDOB       0 POSTOB K-H-A- 1F000000 1F000000 1F000000 YYNN    85    85    40
1921-293  10 SX PREOB  11034042101      40 MIDOB       0 POSTOB A-H- 1F000000 1F000000 YYNN    40    40
1741-038  10 SX PREOB  11034042227     460 MIDOB       0 POSTOB J-S-HC 1F000000 1F000000 1F000000 YYNN   177   460   460
0727-115  10 SX PREOB  11034042333     405 MIDOB       0 POSTOB K-P-OW 1F000000 1F000000 1F000000 YYNN    97   405   405
0454-234  10 SX PREOB  11034042553     185 MIDOB       0 POSTOB A-K- 1F000000 1F000000 YYNN   185   185
2136+141  10 SX PREOB  11034043043     193 MIDOB       0 POSTOB KCHC 1F000000 1F000000 YYNN   193   193
0637-752  10 SX PREOB  11034043321     840 MIDOB       0 POSTOB A-P-SCOW 1F000000 1F000000 1F000000 1F000000 YYNN   584   806   840   840
0106+013  10 SX PREOB  11034043445     529 MIDOB       0 POSTOB HCK- 1F000000 1F000000 YYNN   529   529
3C446     10 SX PREOB  11034044615      40 MIDOB       0 POSTOB A-HCK- 1F000000 1F000000 1F000000 YYNN    40    40    40
1334-127  10 SX PREOB  11034044842     702 MIDOB       0 POSTOB J-P-S-OW 1F000000 1F000000 1F000000 1F000000 YYNN    71   702   547   702
0229+131  10 SX PREOB  11034044919     568 MIDOB       0 POSTOB HCA-K- 1F000000 1F000000 1F000000 YYNN   568   197   568
1954-388  10 SX PREOB  11034045535     180 MIDOB       0 POSTOB J-A- 1F000000 1F000000 YYNN   180   180
1741-038  10 SX PREOB  11034050111      70 MIDOB       0 POSTOB S-J- 1F000000 1F000000 YYNN    70    70
0607-157  10 SX PREOB  11034050221     622 MIDOB       0 POSTOB H-A-K-P-OW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   339   144    90   622   622
1921-293  10 SX PREOB  11034050431      40 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN    40    40
3C446     10 SX PREOB  11034050851     121 MIDOB       0 POSTOB K-A-S-HW 1F000000 1F000000 1F000000 1F000000 YYNN    43    43   121   121
2145+067  10 SX PREOB  11034051047      40 MIDOB       0 POSTOB A-KC 1F000000 1F000000 YYNN    40    40
0104-408  10 SX PREOB  11034051227     273 MIDOB       0 POSTOB HWK- 1F000000 1F000000 YYNN   273   273
0637-752  10 SX PREOB  11034051609     840 MIDOB       0 POSTOB A-P-SCOW 1F000000 1F000000 1F000000 1F000000 YYNN   840   814   840   840
0106+013  10 SX PREOB  11034051746     551 MIDOB       0 POSTOB HWK- 1F000000 1F000000 YYNN   551   551
0537-441  10 SX PREOB  11034052808     123 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   123   123
1334-127  10 SX PREOB  11034053146     710 MIDOB       0 POSTOB J-P-S-OW 1F000000 1F000000 1F000000 1F000000 YYNN    70   710   575   710
0454-234  10 SX PREOB  11034053211     545 MIDOB       0 POSTOB A-H-K- 1F000000 1F000000 1F000000 YYNN   203   545   545
0607-157  10 SX PREOB  11034054154      40 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    40    40
1749+096  10 SX PREOB  11034054157      62 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN    62    62
3C446     10 SX PREOB  11034054335     121 MIDOB       0 POSTOB A-HWS- 1F000000 1F000000 1F000000 YYNN    43   121   121
0727-115  10 SX PREOB  11034054504     406 MIDOB       0 POSTOB K-P-OW 1F000000 1F000000 1F000000 YYNN    96   406   406
1921-293  10 SX PREOB  11034054654     163 MIDOB       0 POSTOB J-A-H- 1F000000 1F000000 1F000000 YYNN   163    68   163
2243-123  10 SX PREOB  11034055017     120 MIDOB       0 POSTOB A-HC 1F000000 1F000000 YYNN   120   120
0537-441  10 SX PREOB  11034055535     433 MIDOB       0 POSTOB H-A-K-P-SC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   328   113   433   328   433
2052-474  10 SX PREOB  11034060324     840 MIDOB       0 POSTOB J-A-P-S- 1F000000 1F000000 1F000000 1F000000 YYNN   840   840   840   840
OJ287     10 SX PREOB  11034060358     348 MIDOB       0 POSTOB OWKW 1F000000 1F000000 YYNN   348   348
0104-408  10 SX PREOB  11034061122     254 MIDOB       0 POSTOB HWK- 1F000000 1F000000 YYNN   254   254
0607-157  10 SX PREOB  11034062059     653 MIDOB       0 POSTOB H-A-K-P-O- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   344   123    88   653   653
0537-441  10 SX PREOB  11034062437     429 MIDOB       0 POSTOB SCK-A- 1F000000 1F000000 1F000000 YYNN   429   429    62
3C446     10 SX PREOB  11034062838      53 MIDOB       0 POSTOB J-A-HW 1F000000 1F000000 1F000000 YYNN    53    40    53
2145+067  10 SX PREOB  11034063037      40 MIDOB       0 POSTOB A-HW 1F000000 1F000000 YYNN    40    40
0727-115  10 SX PREOB  11034063234      68 MIDOB       0 POSTOB K-OC 1F000000 1F000000 YYNN    68    68
1954-388  10 SX PREOB  11034063236     436 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   436   436
OJ287     10 SX PREOB  11034063431     356 MIDOB       0 POSTOB KWOC 1F000000 1F000000 YYNN   356   356
0637-752  10 SX PREOB  11034063530     642 MIDOB       0 POSTOB A-P-SC 1F000000 1F000000 1F000000 YYNN   638   642   642
0104-408  10 SX PREOB  11034064204     260 MIDOB       0 POSTOB HCK- 1F000000 1F000000 YYNN   260   260
1334-127  10 SX PREOB  11034064454      70 MIDOB       0 POSTOB J-OC 1F000000 1F000000 YYNN    70    70
0454-234  10 SX PREOB  11034064720     840 MIDOB       0 POSTOB O-K- 1F000000 1F000000 YYNN   840   840
2052-474  10 SX PREOB  11034065136     840 MIDOB       0 POSTOB J-A-P-S- 1F000000 1F000000 1F000000 1F000000 YYNN   840   840   840   840
OJ287     10 SX PREOB  11034070239     359 MIDOB       0 POSTOB KWOC 1F000000 1F000000 YYNN   359   359
1741-038  10 SX PREOB  11034070839     283 MIDOB       0 POSTOB J-P-S- 1F000000 1F000000 1F000000 YYNN    65   283   283
0607-157  10 SX PREOB  11034070944      78 MIDOB       0 POSTOB K-O- 1F000000 1F000000 YYNN    78    78
0537-441  10 SX PREOB  11034071141     171 MIDOB       0 POSTOB K-O- 1F000000 1F000000 YYNN   171   171
1921-293  10 SX PREOB  11034071154     122 MIDOB       0 POSTOB H-A-J- 1F000000 1F000000 1F000000 YYNN   122    44   122
0106+013  10 SX PREOB  11034071611     532 MIDOB       0 POSTOB A-HCK- 1F000000 1F000000 1F000000 YYNN   318   532   532
1334-127  10 SX PREOB  11034071837     715 MIDOB       0 POSTOB J-P-S-OW 1F000000 1F000000 1F000000 1F000000 YYNN    70   715   519   715
2136+141  10 SX PREOB  11034072551     167 MIDOB       0 POSTOB J-A-HC 1F000000 1F000000 1F000000 YYNN   167    84   167
3C446     10 SX PREOB  11034072913      61 MIDOB       0 POSTOB A-S- 1F000000 1F000000 YYNN    61    61
2145+067  10 SX PREOB  11034073146      68 MIDOB       0 POSTOB A-S- 1F000000 1F000000 YYNN    68    68
0727-115  10 SX PREOB  11034073157     416 MIDOB       0 POSTOB H-K-P-OW 1F000000 1F000000 1F000000 1F000000 YYNN   394    84   416   416
1749+096  10 SX PREOB  11034073330      62 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN    62    62
1921-293  10 SX PREOB  11034073718      67 MIDOB       0 POSTOB A-J-S- 1F000000 1F000000 1F000000 YYNN    67    55    67
2121+053  10 SX PREOB  11034074049     225 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN   225   225
0537-441  10 SX PREOB  11034074242     501 MIDOB       0 POSTOB H-A-K-P-O- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   423   144   256   501   501
0637-752  10 SX PREOB  11034074641     225 MIDOB       0 POSTOB SCA- 1F000000 1F000000 YYNN   225   225
1334-127  10 SX PREOB  11034075102      40 MIDOB       0 POSTOB J-SC 1F000000 1F000000 YYNN    40    40
0607-157  10 SX PREOB  11034075246     337 MIDOB       0 POSTOB HWA-K-O- 1F000000 1F000000 1F000000 1F000000 YYNN   337   116    69   337
0454-234  10 SX PREOB  11034075603     172 MIDOB       0 POSTOB K-A- 1F000000 1F000000 YYNN   172   172
2145+067  10 SX PREOB  11034075746      41 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN    41    41
0727-115  10 SX PREOB  11034080045     405 MIDOB       0 POSTOB HWA-K-O- 1F000000 1F000000 1F000000 1F000000 YYNN   405   144    63   405
3C446     10 SX PREOB  11034080727      62 MIDOB       0 POSTOB J-S-A- 1F000000 1F000000 1F000000 YYNN    40    62    62
1954-388  10 SX PREOB  11034081147     840 MIDOB       0 POSTOB H-J-A-S- 1F000000 1F000000 1F000000 1F000000 YYNN   840   357   372   840
0537-441  10 SX PREOB  11034082048     172 MIDOB       0 POSTOB K-O-A- 1F000000 1F000000 1F000000 YYNN   172   172    98
0607-157  10 SX PREOB  11034082420      40 MIDOB       0 POSTOB A-K- 1F000000 1F000000 YYNN    40    40
1921-293  10 SX PREOB  11034082432     108 MIDOB       0 POSTOB P-OW 1F000000 1F000000 YYNN   108   108
0458-020  10 SX PREOB  11034082639     824 MIDOB       0 POSTOB A-K-HC 1F000000 1F000000 1F000000 YYNN   824   676   824
1741-038  10 SX PREOB  11034082700     840 MIDOB       0 POSTOB J-P-S-OW 1F000000 1F000000 1F000000 1F000000 YYNN   166   474   840   840
1334-127  10 SX PREOB  11034083554      64 MIDOB       0 POSTOB J-P- 1F000000 1F000000 YYNN    64    64
0727-115  10 SX PREOB  11034084009      74 MIDOB       0 POSTOB P-K- 1F000000 1F000000 YYNN    74    74
OJ287     10 SX PREOB  11034084227     326 MIDOB       0 POSTOB OWKW 1F000000 1F000000 YYNN   326   326
2052-474  10 SX PREOB  11034084341     840 MIDOB       0 POSTOB J-A-P-S- 1F000000 1F000000 1F000000 1F000000 YYNN   595   768   840   840
0454-234  10 SX PREOB  11034084923     526 MIDOB       0 POSTOB HCK- 1F000000 1F000000 YYNN   526   526
0537-441  10 SX PREOB  11034085928     744 MIDOB       0 POSTOB H-A-K-P-O- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   252    73   744   744   456
3C446     10 SX PREOB  11034090446     172 MIDOB       0 POSTOB J-S-HC 1F000000 1F000000 1F000000 YYNN    53   172   172
0229+131  10 SX PREOB  11034090814     190 MIDOB       0 POSTOB A-HC 1F000000 1F000000 YYNN   190   190
2136+141  10 SX PREOB  11034090814     113 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN   113   113
1741-038  10 SX PREOB  11034091356     840 MIDOB       0 POSTOB J-P-S-OW 1F000000 1F000000 1F000000 1F000000 YYNN   211   475   840   840
1954-388  10 SX PREOB  11034092003     307 MIDOB       0 POSTOB H-A-J- 1F000000 1F000000 1F000000 YYNN   307   246   307
2145+067  10 SX PREOB  11034092832      40 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN    40    40
0727-115  10 SX PREOB  11034092914     358 MIDOB       0 POSTOB HWA-K-O- 1F000000 1F000000 1F000000 1F000000 YYNN   358   123    52   358
3C446     10 SX PREOB  11034093046      40 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN    40    40
0637-752  10 SX PREOB  11034093342     142 MIDOB       0 POSTOB A-SC 1F000000 1F000000 YYNN   142   142
1921-293  10 SX PREOB  11034093653     725 MIDOB       0 POSTOB S-OW 1F000000 1F000000 YYNN   725   725
0208-512  10 SX PREOB  11034093739     167 MIDOB       0 POSTOB H-A- 1F000000 1F000000 YYNN   167   167
0537-441  10 SX PREOB  11034094210      40 MIDOB       0 POSTOB H-A- 1F000000 1F000000 YYNN    40    40
0528+134  10 SX PREOB  11034094514     193 MIDOB       0 POSTOB HWA- 1F000000 1F000000 YYNN   193   193
0552+398  10 SX PREOB  11034094907      57 MIDOB       0 POSTOB KCHW 1F000000 1F000000 YYNN    57    57
1334-127  10 SX PREOB  11034094954     695 MIDOB       0 POSTOB P-OW 1F000000 1F000000 YYNN   695   695
2052-474  10 SX PREOB  11034095232     365 MIDOB       0 POSTOB J-A-S- 1F000000 1F000000 1F000000 YYNN   365   365   191
0537-441  10 SX PREOB  11034100113      86 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN    86    86    40
1741-038  10 SX PREOB  11034100233     840 MIDOB       0 POSTOB J-P-S-OW 1F000000 1F000000 1F000000 1F000000 YYNN   244   474   840   840
0607-157  10 SX PREOB  11034100329      40 MIDOB       0 POSTOB A-HWK- 1F000000 1F000000 1F000000 YYNN    40    40    40
OJ287     10 SX PREOB  11034100625     263 MIDOB       0 POSTOB HWA-K- 1F000000 1F000000 1F000000 YYNN   263   263   121
0727-115  10 SX PREOB  11034101300      40 MIDOB       0 POSTOB K-HWA- 1F000000 1F000000 1F000000 YYNN    40    40    40
0552+398  10 SX PREOB  11034101459      62 MIDOB       0 POSTOB HWKC 1F000000 1F000000 YYNN    62    62
0637-752  10 SX PREOB  11034101712     840 MIDOB       0 POSTOB H-A-P-SW 1F000000 1F000000 1F000000 1F000000 YYNN   840   239   840   840
1156+295  10 SX PREOB  11034101729     551 MIDOB       0 POSTOB KCOW 1F000000 1F000000 YYNN   551   551
0607-157  10 SX PREOB  11034102849      40 MIDOB       0 POSTOB A-K- 1F000000 1F000000 YYNN    40    40
OJ287     10 SX PREOB  11034103208     237 MIDOB       0 POSTOB A-K-HW 1F000000 1F000000 1F000000 YYNN   237   127   237
1921-293  10 SX PREOB  11034103250     457 MIDOB       0 POSTOB P-S-OW 1F000000 1F000000 1F000000 YYNN   219   457   457
0727-115  10 SX PREOB  11034103808      40 MIDOB       0 POSTOB K-HWA- 1F000000 1F000000 1F000000 YYNN    40    40    40
1741-038  10 SX PREOB  11034104103     840 MIDOB       0 POSTOB P-S-OW 1F000000 1F000000 1F000000 YYNN   470   840   840
1124-186  10 SX PREOB  11034104141     840 MIDOB       0 POSTOB H-A-K- 1F000000 1F000000 1F000000 YYNN   840   840   709
1334-127  10 SX PREOB  11034105553     461 MIDOB       0 POSTOB K-OW 1F000000 1F000000 YYNN   461   461
0637-752  10 SX PREOB  11034105817     840 MIDOB       0 POSTOB H-A-P-SW 1F000000 1F000000 1F000000 1F000000 YYNN   733   177   840   840
0104-408  10 SX PREOB  11034110321     151 MIDOB       0 POSTOB J-A- 1F000000 1F000000 YYNN   151   151
1156+295  10 SX PREOB  11034110423     505 MIDOB       0 POSTOB KWOW 1F000000 1F000000 YYNN   505   505
2255-282  10 SX PREOB  11034110815     173 MIDOB       0 POSTOB J-A- 1F000000 1F000000 YYNN   173   173
1921-293  10 SX PREOB  11034111359     288 MIDOB       0 POSTOB P-S-OW 1F000000 1F000000 1F000000 YYNN   162   288   288
0537-441  10 SX PREOB  11034111429      57 MIDOB       0 POSTOB H-A-K- 1F000000 1F000000 1F000000 YYNN    57    40    57
0607-157  10 SX PREOB  11034111645      40 MIDOB       0 POSTOB A-HCK- 1F000000 1F000000 1F000000 YYNN    40    40    40
1741-038  10 SX PREOB  11034111724     110 MIDOB       0 POSTOB J-P- 1F000000 1F000000 YYNN   110   110
0454-234  10 SX PREOB  11034111844     481 MIDOB       0 POSTOB HCA-K- 1F000000 1F000000 1F000000 YYNN   481   195   481
2243-123  10 SX PREOB  11034112322     840 MIDOB       0 POSTOB J-P-S- 1F000000 1F000000 1F000000 YYNN   840   840   840
0208-512  10 SX PREOB  11034112721     168 MIDOB       0 POSTOB A-H- 1F000000 1F000000 YYNN   168   168
1334-127  10 SX PREOB  11034112815     534 MIDOB       0 POSTOB OWK- 1F000000 1F000000 YYNN   534   534
0104-408  10 SX PREOB  11034113124     321 MIDOB       0 POSTOB H-A- 1F000000 1F000000 YYNN   321   321
0537-441  10 SX PREOB  11034113841     421 MIDOB       0 POSTOB H-A-P-SC 1F000000 1F000000 1F000000 1F000000 YYNN   421   142   421   313
1749+096  10 SX PREOB  11034114130     201 MIDOB       0 POSTOB OWJ- 1F000000 1F000000 YYNN   201   201
0607-157  10 SX PREOB  11034114240      40 MIDOB       0 POSTOB K-A- 1F000000 1F000000 YYNN    40    40
0727-115  10 SX PREOB  11034114442      40 MIDOB       0 POSTOB A-K- 1F000000 1F000000 YYNN    40    40
0552+398  10 SX PREOB  11034114700      77 MIDOB       0 POSTOB KCHC 1F000000 1F000000 YYNN    77    77
0637-752  10 SX PREOB  11034114752     351 MIDOB       0 POSTOB OWA- 1F000000 1F000000 YYNN   351   351
3C446     10 SX PREOB  11034114842     288 MIDOB       0 POSTOB J-P-S- 1F000000 1F000000 1F000000 YYNN    52   288   288
OJ287     10 SX PREOB  11034114902     148 MIDOB       0 POSTOB HCK- 1F000000 1F000000 YYNN   148   148
1741-038  10 SX PREOB  11034115448     462 MIDOB       0 POSTOB J-P-OW 1F000000 1F000000 1F000000 YYNN   202   462   462
1104-445  10 SX PREOB  11034115538     276 MIDOB       0 POSTOB H-A- 1F000000 1F000000 YYNN   276   276
2052-474  10 SX PREOB  11034120110     135 MIDOB       0 POSTOB S-J- 1F000000 1F000000 YYNN   135   135
1057-797  10 SX PREOB  11034120155     263 MIDOB       0 POSTOB H-A- 1F000000 1F000000 YYNN   263   263
1921-293  10 SX PREOB  11034120401     340 MIDOB       0 POSTOB P-S-OW 1F000000 1F000000 1F000000 YYNN   120   340   340
1749+096  10 SX PREOB  11034120700     193 MIDOB       0 POSTOB J-P- 1F000000 1F000000 YYNN   193   193
0607-157  10 SX PREOB  11034120857      40 MIDOB       0 POSTOB K-HCA- 1F000000 1F000000 1F000000 YYNN    40    40    40
1611+343  10 SX PREOB  11034121132     471 MIDOB       0 POSTOB KCOW 1F000000 1F000000 YYNN   471   471
0537-441  10 SX PREOB  11034121226     556 MIDOB       0 POSTOB H-A-P-SW 1F000000 1F000000 1F000000 1F000000 YYNN   556   187   556   343
0637-752  10 SX PREOB  11034121845     140 MIDOB       0 POSTOB A-SW 1F000000 1F000000 YYNN   140   140
0405-385  10 SX PREOB  11034122246     454 MIDOB       0 POSTOB J-A-S- 1F000000 1F000000 1F000000 YYNN   387   454   454
1334-127  10 SX PREOB  11034122444     840 MIDOB       0 POSTOB K-P-OW 1F000000 1F000000 1F000000 YYNN   840   840   666
0607-157  10 SX PREOB  11034123203     173 MIDOB       0 POSTOB HCA-SC 1F000000 1F000000 1F000000 YYNN   173    60   173
0208-512  10 SX PREOB  11034123533     169 MIDOB       0 POSTOB A-H- 1F000000 1F000000 YYNN   169   169
3C446     10 SX PREOB  11034123533      40 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN    40    40
2145+067  10 SX PREOB  11034123747      40 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN    40    40
1921-293  10 SX PREOB  11034124012     365 MIDOB       0 POSTOB P-S-OW 1F000000 1F000000 1F000000 YYNN   128   365   365
1104-445  10 SX PREOB  11034124108     274 MIDOB       0 POSTOB H-A- 1F000000 1F000000 YYNN   274   274
1611+343  10 SX PREOB  11034124705     443 MIDOB       0 POSTOB KWOW 1F000000 1F000000 YYNN   443   443
0637-752  10 SX PREOB  11034124734     777 MIDOB       0 POSTOB H-A-P-SW 1F000000 1F000000 1F000000 1F000000 YYNN   641   155   777   777
0104-408  10 SX PREOB  11034125211     145 MIDOB       0 POSTOB J-A- 1F000000 1F000000 YYNN   145   145
0727-115  10 SX PREOB  11034125742      40 MIDOB       0 POSTOB K-A- 1F000000 1F000000 YYNN    40    40
0607-157  10 SX PREOB  11034125945      40 MIDOB       0 POSTOB HCA-K- 1F000000 1F000000 1F000000 YYNN    40    40    40
2145+067  10 SX PREOB  11034130117      40 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN    40    40
1334-127  10 SX PREOB  11034130339     840 MIDOB       0 POSTOB H-K-P-OW 1F000000 1F000000 1F000000 1F000000 YYNN   421   840   840   694
0405-385  10 SX PREOB  11034130652     473 MIDOB       0 POSTOB A-J-S- 1F000000 1F000000 1F000000 YYNN   419   473   473
0727-115  10 SX PREOB  11034131901      40 MIDOB       0 POSTOB HWA-K- 1F000000 1F000000 1F000000 YYNN    40    40    40
3C446     10 SX PREOB  11034131932     573 MIDOB       0 POSTOB J-P-S-OW 1F000000 1F000000 1F000000 1F000000 YYNN    73   573   380   573
OJ287     10 SX PREOB  11034132123     213 MIDOB       0 POSTOB HWA-KC 1F000000 1F000000 1F000000 YYNN   213   213   166
4C39.25   10 SX PREOB  11034132532      40 MIDOB       0 POSTOB KCHW 1F000000 1F000000 YYNN    40    40
2145+067  10 SX PREOB  11034132628      40 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN    40    40
1921-293  10 SX PREOB  11034132954     352 MIDOB       0 POSTOB P-SWOW 1F000000 1F000000 1F000000 YYNN   148   352   352
0104-408  10 SX PREOB  11034133018     338 MIDOB       0 POSTOB A-H-J- 1F000000 1F000000 1F000000 YYNN   338   338   332
0537-441  10 SX PREOB  11034133939     840 MIDOB       0 POSTOB H-J-A-P-S- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   840   112   351   840   343
0637-752  10 SX PREOB  11034134700     179 MIDOB       0 POSTOB OWA- 1F000000 1F000000 YYNN   179   179
0727-115  10 SX PREOB  11034135231      76 MIDOB       0 POSTOB K-SCA- 1F000000 1F000000 1F000000 YYNN    76    76    40
1334-127  10 SX PREOB  11034135644     695 MIDOB       0 POSTOB HWA-K-P-O- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   507   132   695   695   666
0607-157  10 SX PREOB  11034140232      64 MIDOB       0 POSTOB J-S-A- 1F000000 1F000000 1F000000 YYNN    44    64    64
3C446     10 SX PREOB  11034141011     573 MIDOB       0 POSTOB J-P-S-OC 1F000000 1F000000 1F000000 1F000000 YYNN   105   573   380   573
0104-408  10 SX PREOB  11034141436     356 MIDOB       0 POSTOB A-H-J- 1F000000 1F000000 1F000000 YYNN   356   356   318
0727-115  10 SX PREOB  11034141711      81 MIDOB       0 POSTOB K-SC 1F000000 1F000000 YYNN    81    81
1921-293  10 SX PREOB  11034142034     297 MIDOB       0 POSTOB P-SCOC 1F000000 1F000000 1F000000 YYNN   184   297   297
0208-512  10 SX PREOB  11034142154     173 MIDOB       0 POSTOB H-A- 1F000000 1F000000 YYNN   173   173
0637-752  10 SX PREOB  11034142627     840 MIDOB       0 POSTOB H-J-A-P-SCOC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   840   666   241   835   840   840
1124-186  10 SX PREOB  11034143247     237 MIDOB       0 POSTOB K-A- 1F000000 1F000000 YYNN   237   237
1334-127  10 SX PREOB  11034143825      40 MIDOB       0 POSTOB A-K- 1F000000 1F000000 YYNN    40    40
4C39.25   10 SX PREOB  11034144140      57 MIDOB       0 POSTOB A-KCHC 1F000000 1F000000 1F000000 YYNN    40    57    57
OJ287     10 SX PREOB  11034144341     213 MIDOB       0 POSTOB A-HCKC 1F000000 1F000000 1F000000 YYNN   213   213   169
3C446     10 SX PREOB  11034144344     573 MIDOB       0 POSTOB J-P-S-OC 1F000000 1F000000 1F000000 1F000000 YYNN   105   573   380   573
0727-115  10 SX PREOB  11034144858      40 MIDOB       0 POSTOB HCA- 1F000000 1F000000 YYNN    40    40
2052-474  10 SX PREOB  11034145040     131 MIDOB       0 POSTOB J-SW 1F000000 1F000000 YYNN   131   131
0607-157  10 SX PREOB  11034145059      40 MIDOB       0 POSTOB HCA- 1F000000 1F000000 YYNN    40    40
0405-385  10 SX PREOB  11034145358     245 MIDOB       0 POSTOB H-A- 1F000000 1F000000 YYNN   245   245
1921-293  10 SX PREOB  11034145410     293 MIDOB       0 POSTOB P-SWOC 1F000000 1F000000 1F000000 YYNN   222   293   293
1749+096  10 SX PREOB  11034145946     840 MIDOB       0 POSTOB KCP-OC 1F000000 1F000000 1F000000 YYNN   255   840   840
0537-441  10 SX PREOB  11034145950     258 MIDOB       0 POSTOB J-H-A-S- 1F000000 1F000000 1F000000 1F000000 YYNN    63   258    89   258
4C39.25   10 SX PREOB  11034150541      65 MIDOB       0 POSTOB A-KCHC 1F000000 1F000000 1F000000 YYNN    40    65    65
1334-127  10 SX PREOB  11034150849      60 MIDOB       0 POSTOB A-HCK- 1F000000 1F000000 1F000000 YYNN    40    60    60
0727-115  10 SX PREOB  11034151239     119 MIDOB       0 POSTOB J-S-A-HC 1F000000 1F000000 1F000000 1F000000 YYNN    43   119    42   119
0607-157  10 SX PREOB  11034151514     186 MIDOB       0 POSTOB A-HCS- 1F000000 1F000000 1F000000 YYNN    65   186   186
OJ287     10 SX PREOB  11034151856     213 MIDOB       0 POSTOB KCA-HC 1F000000 1F000000 1F000000 YYNN   168   213   213
2145+067  10 SX PREOB  11034152032     629 MIDOB       0 POSTOB J-P-OC 1F000000 1F000000 1F000000 YYNN   370   629   629
1128+385  10 SX PREOB  11034152305     473 MIDOB       0 POSTOB KCHC 1F000000 1F000000 YYNN   473   473
3C446     10 SX PREOB  11034152816      40 MIDOB       0 POSTOB S-J- 1F000000 1F000000 YYNN    40    40
1921-293  10 SX PREOB  11034153148     684 MIDOB       0 POSTOB P-SWOC 1F000000 1F000000 1F000000 YYNN   282   684   684
0537-441  10 SX PREOB  11034153425      52 MIDOB       0 POSTOB A-J-H- 1F000000 1F000000 1F000000 YYNN    40    52    52
1749+096  10 SX PREOB  11034153715     225 MIDOB       0 POSTOB K-P- 1F000000 1F000000 YYNN   225   225
0727-115  10 SX PREOB  11034153746      46 MIDOB       0 POSTOB A-HCJ- 1F000000 1F000000 1F000000 YYNN    40    46    46
0607-157  10 SX PREOB  11034154025      42 MIDOB       0 POSTOB A-HCJ- 1F000000 1F000000 1F000000 YYNN    40    42    42
0637-752  10 SX PREOB  11034154449     840 MIDOB       0 POSTOB J-A-P-SWOW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   335   347   807   840   840
1334-127  10 SX PREOB  11034155307      56 MIDOB       0 POSTOB K-HCA- 1F000000 1F000000 1F000000 YYNN    56    56    40
4C39.25   10 SX PREOB  11034155525      80 MIDOB       0 POSTOB HCKC 1F000000 1F000000 YYNN    80    80
0537-441  10 SX PREOB  11034155951     840 MIDOB       0 POSTOB H-J-A-P-S- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   840    72   411   840   227
3C446     10 SX PREOB  11034160638     380 MIDOB       0 POSTOB OWJ-S- 1F000000 1F000000 1F000000 YYNN   380   105   380
1124-186  10 SX PREOB  11034160904     220 MIDOB       0 POSTOB K-A- 1F000000 1F000000 YYNN   220   220
0727-115  10 SX PREOB  11034161505     128 MIDOB       0 POSTOB J-A-S-HC 1F000000 1F000000 1F000000 1F000000 YYNN    49    45   128   128
1749+096  10 SX PREOB  11034161615     840 MIDOB       0 POSTOB K-P-OW 1F000000 1F000000 1F000000 YYNN   197   840   840
1334-127  10 SX PREOB  11034162052      54 MIDOB       0 POSTOB A-HCK- 1F000000 1F000000 1F000000 YYNN    40    54    54
0607-157  10 SX PREOB  11034162506     186 MIDOB       0 POSTOB J-S-A-H- 1F000000 1F000000 1F000000 1F000000 YYNN    43   186    67   186
OJ287     10 SX PREOB  11034162848     170 MIDOB       0 POSTOB KCHC 1F000000 1F000000 YYNN   170   170
1128+385  10 SX PREOB  11034163222     630 MIDOB       0 POSTOB HCKC 1F000000 1F000000 YYNN   630   630
0637-752  10 SX PREOB  11034163257     840 MIDOB       0 POSTOB J-A-P-SCOW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   336   596   806   840   840
0537-441  10 SX PREOB  11034164434      45 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN    45    45    40
1921-293  10 SX PREOB  11034164752     453 MIDOB       0 POSTOB K-OC 1F000000 1F000000 YYNN   453   453
2052-474  10 SX PREOB  11034164848     840 MIDOB       0 POSTOB H-P-SC 1F000000 1F000000 1F000000 YYNN   840   840   840
1749+096  10 SX PREOB  11034165611     178 MIDOB       0 POSTOB K-OC 1F000000 1F000000 YYNN   178   178
3C446     10 SX PREOB  11034165955      68 MIDOB       0 POSTOB J-OC 1F000000 1F000000 YYNN    68    68
1334-127  10 SX PREOB  11034170342      52 MIDOB       0 POSTOB A-K-HW 1F000000 1F000000 1F000000 YYNN    40    52    52
1741-038  10 SX PREOB  11034170342     456 MIDOB       0 POSTOB P-OC 1F000000 1F000000 YYNN   456   456
0104-408  10 SX PREOB  11034170355     317 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN   317   317
1104-445  10 SX PREOB  11034170607     271 MIDOB       0 POSTOB A-H- 1F000000 1F000000 YYNN   271   271
1124-186  10 SX PREOB  11034171115     659 MIDOB       0 POSTOB K-HC 1F000000 1F000000 YYNN   659   659
0637-752  10 SX PREOB  11034171408     840 MIDOB       0 POSTOB J-A-P-SWOW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   282   840   817   840   840
0537-441  10 SX PREOB  11034172305      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40
1749+096  10 SX PREOB  11034172908     161 MIDOB       0 POSTOB K-OC 1F000000 1F000000 YYNN   161   161
2052-474  10 SX PREOB  11034173021     840 MIDOB       0 POSTOB H-A-P-SW 1F000000 1F000000 1F000000 1F000000 YYNN   840   485   840   840
2136+141  10 SX PREOB  11034173240     382 MIDOB       0 POSTOB KWOC 1F000000 1F000000 YYNN   382   382
1334-127  10 SX PREOB  11034174202      40 MIDOB       0 POSTOB A-K- 1F000000 1F000000 YYNN    40    40
1954-388  10 SX PREOB  11034174354     700 MIDOB       0 POSTOB O-K- 1F000000 1F000000 YYNN   700   700
0607-157  10 SX PREOB  11034174632     344 MIDOB       0 POSTOB H-J-A-P-S- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   344    74   141   344   290
0537-441  10 SX PREOB  11034175030      40 MIDOB       0 POSTOB J-A- 1F000000 1F000000 YYNN    40    40
0727-115  10 SX PREOB  11034175339     128 MIDOB       0 POSTOB HCJ-A-S- 1F000000 1F000000 1F000000 1F000000 YYNN   128    45    47   128
0528+134  10 SX PREOB  11034175641     155 MIDOB       0 POSTOB J-S- 1F000000 1F000000 YYNN   155   155
1921-293  10 SX PREOB  11034175841      40 MIDOB       0 POSTOB A-H- 1F000000 1F000000 YYNN    40    40
$CODES
F EUR2-SX  SX HARTRAO  HOBART12 HOBART26 KOKEE    OHIGGINS SYOWA    TIGOCONC
C SX X  8210.99  10000.0    1 Mk341:2    4.00 1(-1,3) 
C SX X  8220.99  10000.0    2 Mk341:2    4.00 1(7)
C SX X  8250.99  10000.0    3 Mk341:2    4.00 1(11) 
C SX X  8310.99  10000.0    4 Mk341:2    4.00 1(15) 
C SX X  8420.99  10000.0    5 Mk341:2    4.00 1(19) 
C SX X  8500.99  10000.0    6 Mk341:2    4.00 1(23) 
C SX X  8550.99  10000.0    7 Mk341:2    4.00 1(27) 
C SX X  8570.99  10000.0    8 Mk341:2    4.00 1(0,4)
C SX S  2212.99  10000.0    9 Mk341:2    4.00 1(8)
C SX S  2227.99  10000.0   10 Mk341:2    4.00 1(12) 
C SX S  2237.99  10000.0   11 Mk341:2    4.00 1(16) 
C SX S  2267.99  10000.0   12 Mk341:2    4.00 1(20) 
C SX S  2287.99  10000.0   13 Mk341:2    4.00 1(24) 
C SX S  2292.99  10000.0   14 Mk341:2    4.00 1(28) 
R SX    8.000 
B SX
L J SX X  1N 8080       1  U
L J SX X  1N 8080       2  U
L J SX X  1N 8080       3  U
L J SX X  1N 8080       4  U
L J SX X  3N 8080       5  U
L J SX X  3N 8080       6  U
L J SX X  3N 8080       7  U
L J SX X  3N 8080       8  U
L J SX S  2N 2020       9  U
L J SX S  2N 2020       10 U
L J SX S  2N 2020       11 U
L J SX S  2N 2020       12 U
L J SX S  2N 2020       13 U
L J SX S  2N 2020       14 U
L H SX X  1N 8080       1  U
L H SX X  1N 8080       2  U
L H SX X  1N 8080       3  U
L H SX X  1N 8080       4  U
L H SX X  3N 8080       5  U
L H SX X  3N 8080       6  U
L H SX X  3N 8080       7  U
L H SX X  3N 8080       8  U
L H SX S  2N 2020       9  U
L H SX S  2N 2020       10 U
L H SX S  2N 2020       11 U
L H SX S  2N 2020       12 U
L H SX S  2N 2020       13 U
L H SX S  2N 2020       14 U
L A SX X  1N 8080       1  U
L A SX X  1N 8080       2  U
L A SX X  1N 8080       3  U
L A SX X  1N 8080       4  U
L A SX X  3N 8080       5  U
L A SX X  3N 8080       6  U
L A SX X  3N 8080       7  U
L A SX X  3N 8080       8  U
L A SX S  2N 2020       9  U
L A SX S  2N 2020       10 U
L A SX S  2N 2020       11 U
L A SX S  2N 2020       12 U
L A SX S  2N 2020       13 U
L A SX S  2N 2020       14 U
L K SX X  A  7600       1  U
L K SX X  A  7600       2  U
L K SX X  A  7600       3  U
L K SX X  A  7600       4  U
L K SX X  A  7600       5  U
L K SX X  A  7600       6  U
L K SX X  A  7600       7  U
L K SX X  A  7600       8  U
L K SX S  B  1500       9  U
L K SX S  B  1500       10 U
L K SX S  B  1500       11 U
L K SX S  B  1500       12 U
L K SX S  B  1500       13 U
L K SX S  B  1500       14 U
L P SX X  A  7600.1     1  U
L P SX X  A  7600.1     2  U
L P SX X  A  7600.1     3  U
L P SX X  A  7600.1     4  U
L P SX X  A  7600.1     5  U
L P SX X  A  7600.1     6  U
L P SX X  A  7600.1     7  U
L P SX X  A  7600.1     8  U
L P SX S  B  1540.1     9  U
L P SX S  B  1540.1     10 U
L P SX S  B  1540.1     11 U
L P SX S  B  1540.1     12 U
L P SX S  B  1540.1     13 U
L P SX S  B  1540.1     14 U
L S SX X  1N 8080       1  U
L S SX X  1N 8080       2  U
L S SX X  1N 8080       3  U
L S SX X  1N 8080       4  U
L S SX X  3N 8080       5  U
L S SX X  3N 8080       6  U
L S SX X  3N 8080       7  U
L S SX X  3N 8080       8  U
L S SX S  2N 2020       9  U
L S SX S  2N 2020       10 U
L S SX S  2N 2020       11 U
L S SX S  2N 2020       12 U
L S SX S  2N 2020       13 U
L S SX S  2N 2020       14 U
L O SX X  A  7600.1     1  U
L O SX X  A  7600.1     2  U
L O SX X  A  7600.1     3  U
L O SX X  A  7600.1     4  U
L O SX X  A  7600.1     5  U
L O SX X  A  7600.1     6  U
L O SX X  A  7600.1     7  U
L O SX X  A  7600.1     8  U
L O SX S  B  1540.1     9  U
L O SX S  B  1540.1     10 U
L O SX S  B  1540.1     11 U
L O SX S  B  1540.1     12 U
L O SX S  B  1540.1     13 U
L O SX S  B  1540.1     14 U
$HEAD 
J SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
J SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
J SX   D1(-31)  E1(319) 
H SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
H SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
H SX   D1(-31)  E1(319) 
A SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
A SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
A SX   D1(-31)  E1(319) 
K SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
K SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
K SX   D1(-31)  E1(319) 
P SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
P SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
P SX   D1(-31)  E1(319) 
S SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
S SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
S SX   D1(-31)  E1(319) 
O SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
O SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
O SX   D1(-31)  E1(319) 
$STATIONS 
A  J HARTRAO  HADC 6.69220  24.0 45  -88.0   88.0  22.2 45  -89.0   45.0  26.0 Hh 34   HT 
A  H HOBART12 AZEL 0.00000 300.0  2  270.0  810.0  75.0  2    5.0   88.0  12.0 Hb Hb
A  A HOBART26 XYEW 8.19430  39.0 36  -82.0   82.0  39.0 36  -74.0   74.0  26.0 Ho 04
A  K KOKEE    AZEL 0.5181  117.0  9  270.0  810.0 117.0  9    0.0   89.7  20.0 Kk 102 
A  P OHIGGINS AZEL 0.00000  90.0  0  270.0  630.0  90.0  0    0.0   88.0   9.0 Oh 100  -- 
A  S SYOWA    AZEL 0.00000 360.0  0   90.0  630.0 360.0  0    0.0   90.0  10.0 Sy SY
A  O TIGO     AZEL 0.00000 180.0  0  276.0  916.0  90.0  0    0.0   90.0   6.0 Tc 70   TG 
P  Oh OHIGGINS  1525833.00937 -2432463.66410 -5676174.51415   72454101  57.90  -63.32 GLB1069 
P  Tc TIGOCONC  1492054.15681 -4887961.00333 -3803541.35678   00000000  73.04  -36.82 VLBI
P  Kk KOKEE     -5543837.61747 -2054567.84798  2387851.93900   72983001 159.67   22.13 GLB1069
P  Hb HOBART12  -3949990.6759   2522421.1993  -4311708.1701    00000000 212.56  -42.80 Other
P  Ho HOBART26  -3950236.74250  2522347.56110 -4311562.54969   72425901 212.56  -42.80 GLB1069
P  Sy SYOWA     1766202.3      1460418.4     -5932293.1       00000000 320.42  -69.01 GSI/NIPR
P  Hh HARTRAO   5085442.77838  2668263.49215 -2768697.04037   72326201 332.31  -25.89 GLB1069 
T    34  TDVS-VX1 2x56000 17640   X  1500   S  1300 Mark4 MARK5A
T    Hb  HOBART12  2x56000  17640  X  9000   S  5500 Mark4 MARK5B 
T    04  HRAS_085 2x56000  17640   X  2130   S  1830 S 1.0 0.970 0.030  X 1.0 0.959 0.041 Mark4 MARK5A
T   102  KO-VLBA  2x56000  17640   X  2000   S   750 X 1.0 0.9453 0.0547 S 1.0 0.9695 0.0305 VLBA4 MARK5A 
T   100  OHIGVLBA 1x56000  17640   X 10000   S 18000 VLBA4 MARK5A 
T    SY  SYOWA-K4    2     99999   X 11230   S  7500 K4-1 K5
T    70  TIGO      2x56000 17640   X 20000   S 15000 VLBA4 MARK5A 
H HT 0     7     360    7 
H TG 0 2 21 8 106 4 123 12 131 8 150 6 194 10 215 8 224 5 241 4 266 8 284 8 348 2 352 4 360 
$FLUX 
0003-066  X  M   1.28  0.80 0.40   10.0   0.00   0.00 
0003-066  S  M   1.46  6.00 1.00    0.0   0.00   0.00 
0003-066  S  M   0.68  1.00 1.00    0.0   0.00   0.00 
0104-408  X  M   1.78  0.37 1.00    0.0   0.00   0.00 
0104-408  S  M   1.00  0.80 1.00    0.0   0.00   0.00 
0106+013  X  M   3.11  0.50 1.00    0.0   0.00   0.00 
0106+013  S  M   1.00  1.50 1.00    0.0   0.00   0.00 
0111+021  X  B 0.00   0.38   900.0  0.36  1530.0  0.31  2600.0  0.24  4420.0  0.23  7520.0  0.22 10400.0  0.20 12800.0
0111+021  S  B 0.00   0.43   900.0  0.39  1530.0  0.36  2600.0  0.28  4420.0  0.21  7520.0  0.21 10400.0  0.21 12800.0
0119+115  X  M   0.79  1.40 0.20    5.0   0.00   0.00 
0119+115  S  M   1.17  1.80 0.35    5.0   0.00   0.00 
0119+041  X  M   0.24  0.80 1.10  110.0   0.00   0.00 
0119+041  S  M   0.38  1.10 1.00    0.0   0.00   0.00 
0202+149  X  B 0.00   0.55   900.0  0.56  1530.0  0.48  2600.0  0.39  4420.0  0.30  7520.0  0.28 10400.0  0.28 12800.0
0202+149  S  B 0.00   1.15   900.0  1.04  1530.0  0.84  2600.0  0.81  4420.0  0.84  7520.0  0.83 10400.0  0.81 12800.0
0208-512  X  M   2.14  0.70 1.00    0.0   0.00   0.00 
0208-512  S  M   1.38  1.80 1.00    0.0   0.00   0.00 
0229+131  X  M   1.34  0.50 0.65   80.0   0.00   0.00 
0229+131  S  M   1.67  1.90 0.50   35.0   0.00   0.00 
0235+164  X  M   0.94  0.30 1.00    0.0   0.00   0.00 
0235+164  S  M   1.16  0.70 1.00    0.0   0.00   0.00 
CTA26  X  M   0.75  0.40 1.00    0.0   0.00   0.00
CTA26  S  M   1.65  2.30 0.40   56.0   0.00   0.00
0402-362  X  M   0.51  0.70 0.40   20.0   0.00   0.00 
0402-362  S  M   0.59  1.60 0.10   45.0   0.00   0.00 
0405-385  X  M   1.33  0.80 0.40  173.0   0.00   0.00 
0405-385  S  M   1.15  1.00 1.00    0.0   0.00   0.00 
0434-188  X  M   0.66  1.20 0.30  160.0   0.00   0.00 
0434-188  S  M   0.94  1.30 1.00    0.0   0.00   0.00 
0454-234  X  M   1.30  0.35 1.00    0.0   0.00   0.00 
0454-234  S  M   1.35  1.00 1.00    0.0   0.00   0.00 
0458-020  X  M   0.89  0.25 1.00    0.0   0.00   0.00 
0458-020  S  M   0.31  3.50 0.30  120.0   0.00   0.00 
0458-020  S  M   0.31  0.70 1.00    0.0   0.00   0.00 
0530-727  X  B 0.00   0.61 13000.0
0530-727  S  M   0.44  1.00 1.00    0.0   0.00   0.00 
0528+134  X  M   1.33  0.50 0.40   50.0   0.00   0.00 
0528+134  S  M   2.73  3.00 0.40   25.0   0.00   0.00 
0537-441  X  M   8.52  0.50 1.00    0.0   0.00   0.00 
0537-441  S  M   4.15  2.30 0.40   40.0   0.00   0.00 
0552+398  X  M   4.41  0.54 0.80  110.0   0.00   0.00 
0552+398  S  M   3.19  1.30 0.80  110.0   0.00   0.00 
0607-157  X  M   6.56  0.40 1.00    0.0   0.00   0.00 
0607-157  S  M   2.62  0.50 1.00    0.0   0.00   0.00 
0607-157  S  M   1.08  5.50 1.00    0.0   0.00   0.00 
0637-752  X  M   1.76  0.50 0.10   98.0   0.00   0.00 
0637-752  S  M   3.49  2.00 0.45   95.0   0.00   0.00 
0642+449  X  B 0.00   3.28   900.0  3.24  1530.0  3.18  2600.0  2.91  4420.0  2.42  7520.0  2.11 10400.0  2.04 12800.0
0642+449  S  B 0.00   1.63   900.0  1.59  1530.0  1.51  2600.0  1.42  4420.0  1.41  7520.0  1.41 10400.0  1.41 12800.0
0727-115  X  M   6.78  0.30 1.00    0.0   0.00   0.00 
0727-115  S  M   3.87  1.20 1.00    0.0   0.00   0.00 
0743+259  X  M   0.32  0.30 1.00    0.0   0.00   0.00 
0743+259  S  M   0.71  1.00 1.00    0.0   0.00   0.00 
0808+019  X  M   0.90  0.30 1.00    0.0   0.00   0.00 
0808+019  S  M   0.77  0.80 1.00    0.0   0.00   0.00 
0823+033  X  M   0.47  0.30 0.40   40.0   0.00   0.00 
0823+033  S  M   0.68  3.00 0.35   20.0   0.00   0.00 
OJ287  X  M   9.32  0.70 0.30   55.0   0.00   0.00
OJ287  S  M   1.24  1.20 0.60   74.0   0.00   0.00
4C39.25  X  M  10.00  0.62 1.00    0.0   0.00   0.00
4C39.25  S  M   5.11  1.50 0.70   89.0   0.00   0.00
OK290  X  M   0.60  1.20 0.40   55.0   0.00   0.00
OK290  S  M   0.61  0.90 1.00    0.0   0.00   0.00
1034-293  X  M   1.15  0.43 1.00    0.0   0.00   0.00 
1034-293  S  M   0.93  2.00 1.00    0.0   0.00   0.00 
1057-797  X  M   1.60  0.47 0.40   87.0   0.00   0.00 
1057-797  S  M   1.10  1.20 0.70   45.0   0.00   0.00 
1101+384  X  B 0.00   0.42   900.0  0.41  1530.0  0.38  2600.0  0.36  4420.0  0.34  7520.0  0.35 10400.0  0.34 12800.0
1101+384  S  B 0.00   0.35   900.0  0.34  1530.0  0.31  2600.0  0.30  4420.0  0.27  7520.0  0.26 10400.0  0.25 12800.0
1104-445  X  M   1.10  1.10 0.60  155.0   0.00   0.00 
1104-445  S  M   1.66  2.90 0.40   60.0   0.00   0.00 
1124-186  X  M   1.11  0.35 1.00    0.0   0.00   0.00 
1124-186  S  M   0.60  0.70 1.00    0.0   0.00   0.00 
1128+385  X  M   1.29  0.45 0.50   10.0   0.00   0.00 
1128+385  S  M   1.16  1.10 1.00    0.0   0.00   0.00 
1144-379  X  M   0.75  0.35 1.00    0.0   0.00   0.00 
1144-379  S  M   0.64  1.30 1.00    0.0   0.00   0.00 
1156+295  X  M   1.08  0.40 0.20   20.0   0.00   0.00 
1156+295  S  M   1.32  1.20 1.00    0.0   0.00   0.00 
3C273B  X  B 0.00   0.28  1500.0  0.00 13000.0
3C273B  S  B 0.00   0.50  1500.0  0.00 13000.0
3C274  X  B 0.00   1.24   900.0  1.06  1530.0  0.85  2600.0  0.68  4420.0  0.53  7520.0  0.51 10400.0  0.72 12800.0 
3C274  S  B 0.00   1.15   900.0  0.96  1530.0  0.79  2600.0  0.61  4420.0  0.48  7520.0  0.49 10400.0  0.49 12800.0 
1255-316  X  M   0.91  0.60 1.00    0.0   0.00   0.00 
1255-316  S  M   1.04  3.10 0.30   23.0   0.00   0.00 
1302-102  X  M   0.47  1.00 0.40   40.0   0.00   0.00 
1302-102  S  M   0.49  1.30 0.40   32.0   0.00   0.00 
1308+326  X  M   3.23  1.00 1.00    0.0   0.00   0.00 
1308+326  S  M   0.52  2.10 0.40  104.0   0.00   0.00 
1334-127  X  M   3.76  0.50 0.50  147.0   0.00   0.00 
1334-127  S  M   3.08  1.70 0.40  165.0   0.00   0.00 
1351-018  X  M   0.43  0.80 0.40   10.0   0.00   0.00 
1351-018  S  M   0.50  1.30 1.00    0.0   0.00   0.00 
OQ208  X  M   0.76  0.60 1.00    0.0   0.00   0.00
OQ208  S  M   1.31  2.00 1.00    0.0   0.00   0.00
1424-418  X  M   0.85  0.50 1.00    0.0   0.00   0.00 
1424-418  S  M   0.62  1.50 1.00    0.0   0.00   0.00 
1451-375  X  M   0.55  0.35 1.00    0.0   0.00   0.00 
1451-375  S  M   0.38  1.70 0.35   52.0   0.00   0.00 
1519-273  X  M   0.70  0.30 1.00    0.0   0.00   0.00 
1519-273  S  M   0.57  1.20 1.00    0.0   0.00   0.00 
1606+106  X  M   0.83  0.35 1.00    0.0   0.00   0.00 
1606+106  S  M   1.10  1.40 1.00    0.0   0.00   0.00 
1611+343  X  B 0.00   1.34   900.0  1.02  1530.0  1.24  2600.0  1.11  4420.0  1.02  7520.0  1.11 10400.0  1.02 12800.0
1611+343  S  B 0.00   3.47   900.0  3.24  1530.0  2.72  2600.0  1.74  4420.0  1.23  7520.0  1.20 10400.0  1.27 12800.0
1610-771  X  M   0.79  0.50 1.00    0.0   0.00   0.00 
1610-771  S  M   1.57  1.60 0.40  136.0   0.00   0.00 
1622-253  X  M   1.93  0.30 1.00    0.0   0.00   0.00 
1622-253  S  M   1.10  1.80 1.00    0.0   0.00   0.00 
NRAO512  X  M   0.70  0.40 1.00    0.0   0.00   0.00
NRAO512  S  M   0.94  0.90 1.00    0.0   0.00   0.00
DA426  X  B 0.00   0.89   900.0  0.76  1530.0  0.75  2600.0  0.65  4420.0  0.69  7520.0  0.65 10400.0  0.69 12800.0 
DA426  S  B 0.00   1.80   900.0  1.52  1530.0  1.23  2600.0  1.11  4420.0  0.91  7520.0  0.77 10400.0  0.69 12800.0 
1741-038  X  M   2.84  0.65 0.65  178.0   0.00   0.00 
1741-038  S  M   3.63  1.10 1.00    0.0   0.00   0.00 
1749+096  X  M   3.82  0.45 0.50  170.0   0.00   0.00 
1749+096  S  M   2.23  1.30 0.60   40.0   0.00   0.00 
1908-201  X  M   0.42  1.00 0.40  172.0   0.00   0.00 
1908-201  S  M   1.20  3.20 0.40   50.0   0.00   0.00 
1920-211  X  B 0.00   0.79  1000.0  0.75  2000.0  0.71  3000.0  0.66  4000.0  0.62  5000.0  0.58  6000.0  0.52  7000.0  0.49  8000.0  0.45  9000.0  0.40 10000.0  0.40 11000.0  0.40 12000.0  0.40 13000.0
1920-211  S  B 0.00   1.31  1000.0  1.23  2000.0  1.17  3000.0  1.08  4000.0  1.01  5000.0  0.94  6000.0  0.88  7000.0  0.81  8000.0  0.72  9000.0  0.68 10000.0  0.68 11000.0  0.68 12000.0  0.68 13000.0
1921-293  X  M  10.00  0.75 0.50  150.0   0.00   0.00 
1921-293  S  M   7.96  5.50 0.30   35.0   0.00   0.00 
1923+210  X  M   0.57  0.40 0.50   78.0   0.00   0.00 
1923+210  S  M   1.57  3.50 0.55   75.0   0.00   0.00 
1954-388  X  M   2.05  0.40 1.00    0.0   0.00   0.00 
1954-388  S  M   1.24  1.20 1.00    0.0   0.00   0.00 
1958-179  X  M   1.64  0.30 1.00    0.0   0.00   0.00 
1958-179  S  M   1.68  1.30 0.60   50.0   0.00   0.00 
2005-489  X  M   0.62  1.40 0.40   68.0   0.00   0.00 
2005-489  S  M   0.76  1.20 0.40  104.0   0.00   0.00 
2052-474  X  M   4.01  0.70 1.00    0.0   0.00   0.00 
2052-474  S  M   1.89  1.60 1.00    0.0   0.00   0.00 
2113+293  X  M   0.28  0.50 0.40    9.0   0.00   0.00 
2113+293  S  M   0.39  1.10 1.00    0.0   0.00   0.00 
2121+053  X  M   1.98  0.75 1.00    0.0   0.00   0.00 
2121+053  S  M   2.03  1.20 0.60   95.0   0.00   0.00 
2134+00  X  M  10.00  2.80 1.00    0.0   0.00   0.00
2134+00  S  M   6.80  2.10 0.50   75.0   0.00   0.00
2136+141  X  B 0.00   2.97   900.0  2.83  1530.0  2.58  2600.0  2.05  4420.0  1.46  7520.0  1.34 10400.0  1.32 12800.0
2136+141  S  B 0.00   2.29   900.0  2.17  1530.0  1.92  2600.0  1.58  4420.0  1.36  7520.0  1.16 10400.0  1.11 12800.0
2145+067  X  M   5.26  0.80 0.40  127.0   0.00   0.00 
2145+067  S  M   3.21  1.50 0.40  125.0   0.00   0.00 
2149+056  X  M   0.46  0.50 1.00    0.0   0.00   0.00 
2149+056  S  M   0.95  1.80 1.00    0.0   0.00   0.00 
2201+315  X  M   2.35  1.00 0.30   30.0   0.00   0.00 
2201+315  S  M   1.95  4.80 1.00    0.0   0.00   0.00 
2209+236  X  M   0.61  0.25 1.00    0.0   0.00   0.00 
2209+236  S  M   0.30  1.00 1.00    0.0   0.00   0.00 
3C446  X  B 0.00   6.20  5000.0  5.16  8000.0  4.13 13000.0 
3C446  S  B 0.00   3.13  5000.0  2.62  8000.0  2.10 13000.0 
2234+282  X  M   1.06  0.70 0.45   41.0   0.00   0.00 
2234+282  S  M   1.35  0.90 1.00    0.0   0.00   0.00 
2243-123  X  M   1.67  0.45 0.60    0.0   0.00   0.00 
2243-123  S  M   2.04  3.50 0.35   24.0   0.00   0.00 
3C454.3  X  B 0.00   4.84  1500.0  0.00 13000.0 
3C454.3  S  B 0.00   8.29  1500.0  0.00 13000.0 
2255-282  X  M   2.03  0.30 1.00    0.0   0.00   0.00 
2255-282  S  M   1.17  4.00 0.30   40.0   0.00   0.00 
2318+049  X  M   0.82  0.25 1.00    0.0   0.00   0.00 
2318+049  S  M   0.29  0.70 1.00    0.0   0.00   0.00 
2356+385  X  B 0.00   0.46  3000.0  0.40 10000.0  0.34 13000.0
2356+385  S  B 0.00   0.37  3000.0  0.31 10000.0  0.28 13000.0
$SOURCES
 0003-066 $        00 06 13.89289447  -06  23  35.3355450  2000.0 0.0 GLB1069 
 0104-408 $        01 06 45.10796350  -40  34  19.9602051  2000.0 0.0 GLB1069 
 0106+013 $        01 08 38.77107733   01  35  .3170554    2000.0 0.0 GLB1069 
 0111+021 $        01 13 43.14495379   02  22  17.3162639  2000.0 0.0 GLB1069 
 0119+115 $        01 21 41.59504260   11  49  50.4131870  2000.0 0.0 GLB1069 
 0119+041 $        01 21 56.86169910   04  22  24.7343310  2000.0 0.0 GLB1069 
 0202+149 $        02 04 50.41390418   15  14  11.0434130  2000.0 0.0 GLB1069 
 0208-512 $        02 10 46.20041032  -51  01  1.8918641   2000.0 0.0 GLB1069 
 0229+131 $        02 31 45.89405701   13  22  54.7162604  2000.0 0.0 GLB1069 
 0235+164 $        02 38 38.93010503   16  36  59.2746292  2000.0 0.0 GLB1069 
 0336-019 CTA26    03 39 30.93778325  -01  46  35.8039740  2000.0 0.0 GLB1069 
 0402-362 $        04 03 53.74990337  -36  05  1.9130036   2000.0 0.0 GLB1069 
 0405-385 $        04 06 59.03533635  -38  26  28.0421973  2000.0 0.0 GLB1069 
 0434-188 $        04 37 1.48273451   -18  44  48.6132847  2000.0 0.0 GLB1069 
 0454-234 $        04 57 3.17922694   -23  24  52.0200311  2000.0 0.0 GLB1069 
 0458-020 $        05 01 12.80988793  -01  59  14.2561913  2000.0 0.0 GLB1069 
 0530-727 $        05 29 30.04222828  -72  45  28.5074139  2000.0 0.0 GLB1069 
 0528+134 $        05 30 56.41674545   13  31  55.1495463  2000.0 0.0 GLB1069 
 0537-441 $        05 38 50.36154502  -44  05  8.9390274   2000.0 0.0 GLB1069 
 0552+398 $        05 55 30.80560918   39  48  49.1650002  2000.0 0.0 GLB1069 
 0607-157 $        06 09 40.94954217  -15  42  40.6725954  2000.0 0.0 GLB1069 
 0637-752 $        06 35 46.50791908  -75  16  16.8154113  2000.0 0.0 GLB1069 
 0642+449 $        06 46 32.02598441   44  51  16.5901254  2000.0 0.0 GLB1069 
 0727-115 $        07 30 19.11246873  -11  41  12.6004928  2000.0 0.0 GLB1069 
 0743+259 $        07 46 25.87418133   25  49  2.1348973   2000.0 0.0 GLB1069 
 0808+019 $        08 11 26.70730282   01  46  52.2202967  2000.0 0.0 GLB1069 
 0823+033 $        08 25 50.33835445   03  09  24.5201427  2000.0 0.0 GLB1069 
 0851+202 OJ287    08 54 48.87492772   20  06  30.6408763  2000.0 0.0 GLB1069 
 0923+392 4C39.25  09 27 3.01391312    39  02  20.8519602  2000.0 0.0 GLB1069 
 0953+254 OK290    09 56 49.87535355   25  15  16.0496827  2000.0 0.0 GLB1069 
 1034-293 $        10 37 16.07973799  -29  34  2.8132776   2000.0 0.0 GLB1069 
 1057-797 $        10 58 43.30980305  -80  03  54.1595841  2000.0 0.0 GLB1069 
 1101+384 $        11 04 27.31394409   38  12  31.7991200  2000.0 0.0 GLB1069 
 1104-445 $        11 07 8.69414013   -44  49  7.6185406   2000.0 0.0 GLB1069 
 1124-186 $        11 27 4.39244330   -18  57  17.4416550  2000.0 0.0 GLB1069 
 1128+385 $        11 30 53.28261018   38  15  18.5470571  2000.0 0.0 GLB1069 
 1144-379 $        11 47 1.37070387   -38  12  11.0234006  2000.0 0.0 GLB1069 
 1156+295 $        11 59 31.83391559   29  14  43.8269095  2000.0 0.0 GLB1069 
 1226+023 3C273B   12 29 6.69973194    02  03  8.5981848   2000.0 0.0 GLB1069 
 1228+126 3C274    12 30 49.42338264   12  23  28.0438680  2000.0 0.0 GLB1069 
 1255-316 $        12 57 59.06080719  -31  55  16.8519066  2000.0 0.0 GLB1069 
 1302-102 $        13 05 33.01502206  -10  33  19.4284079  2000.0 0.0 GLB1069 
 1308+326 $        13 10 28.66384424   32  20  43.7829568  2000.0 0.0 GLB1069 
 1334-127 $        13 37 39.78277850  -12  57  24.6932117  2000.0 0.0 GLB1069 
 1351-018 $        13 54 6.89531451   -02  06  3.1906093   2000.0 0.0 GLB1069 
 1404+286 OQ208    14 07 .39441078     28  27  14.6899551  2000.0 0.0 GLB1069 
 1424-418 $        14 27 56.29756579  -42  06  19.4374594  2000.0 0.0 GLB1069 
 1451-375 $        14 54 27.40977099  -37  47  33.1443916  2000.0 0.0 GLB1069 
 1519-273 $        15 22 37.67599145  -27  30  10.7853531  2000.0 0.0 GLB1069 
 1606+106 $        16 08 46.20317954   10  29  7.7758256   2000.0 0.0 GLB1069 
 1611+343 $        16 13 41.06425165   34  12  47.9090433  2000.0 0.0 GLB1069 
 1610-771 $        16 17 49.27636587  -77  17  18.4673350  2000.0 0.0 GLB1069 
 1622-253 $        16 25 46.89163833  -25  27  38.3268272  2000.0 0.0 GLB1069 
 1638+398 NRAO512  16 40 29.63277509   39  46  46.0284913  2000.0 0.0 GLB1069 
 1652+398 DA426    16 53 52.21668964   39  45  36.6088273  2000.0 0.0 GLB1069 
 1741-038 $        17 43 58.85614027  -03  50  4.6167340   2000.0 0.0 GLB1069 
 1749+096 $        17 51 32.81857597   09  39  .7284433    2000.0 0.0 GLB1069 
 1908-201 $        19 11 9.65289328   -20  06  55.1091181  2000.0 0.0 GLB1069 
 1920-211 $        19 23 32.18981513  -21  04  33.3328398  2000.0 0.0 GLB1069 
 1921-293 $        19 24 51.05595818  -29  14  30.1210139  2000.0 0.0 GLB1069 
 1923+210 $        19 25 59.60537025   21  06  26.1620842  2000.0 0.0 GLB1069 
 1954-388 $        19 57 59.81927878  -38  45  6.3557836   2000.0 0.0 GLB1069 
 1958-179 $        20 00 57.09044782  -17  48  57.6725667  2000.0 0.0 GLB1069 
 2005-489 $        20 09 25.39069149  -48  49  53.7214195  2000.0 0.0 GLB1069 
 2052-474 $        20 56 16.35980715  -47  14  47.6276380  2000.0 0.0 GLB1069 
 2113+293 $        21 15 29.41344988   29  33  38.3668683  2000.0 0.0 GLB1069 
 2121+053 $        21 23 44.51739093   05  35  22.0931673  2000.0 0.0 GLB1069 
 2134+004 2134+00  21 36 38.58632352   00  41  54.2132326  2000.0 0.0 GLB1069 
 2136+141 $        21 39 1.30925935    14  23  35.9921217  2000.0 0.0 GLB1069 
 2145+067 $        21 48 5.45867976    06  57  38.6041487  2000.0 0.0 GLB1069 
 2149+056 $        21 51 37.87548763   05  52  12.9541012  2000.0 0.0 GLB1069 
 2201+315 $        22 03 14.97579632   31  45  38.2699807  2000.0 0.0 GLB1069 
 2209+236 $        22 12 5.96631368    23  55  40.5435851  2000.0 0.0 GLB1069 
 2223-052 3C446    22 25 47.25927921  -04  57  1.3907422   2000.0 0.0 GLB1069 
 2234+282 $        22 36 22.47086610   28  28  57.4132853  2000.0 0.0 GLB1069 
 2243-123 $        22 46 18.23196857  -12  06  51.2771313  2000.0 0.0 GLB1069 
 2251+158 3C454.3  22 53 57.74793975   16  08  53.5608217  2000.0 0.0 GLB1069 
 2255-282 $        22 58 5.96288901   -27  58  21.2566929  2000.0 0.0 GLB1069 
 2318+049 $        23 20 44.85660373   05  13  49.9524548  2000.0 0.0 GLB1069 
 2356+385 $        23 59 33.18079201   38  50  42.3185861  2000.0 0.0 GLB1069 
