$EXPER R4454
$PARAM 
DESCRIPTION NEOSA
SKED_VERSION 2010Aug23
SKED_CREATE_DATE 2010/10/22 13:37:59
SCHEDULER  USNO   CORRELATOR WASH START 2010301183000 END   2010302183000
CALIBRATION    10 CHANGE        420 CORSYNCH        0 DURATION       60
EARLY          10 HEAD            6 IDLE            0 LOOKAHEAD      20
MAXSCAN       600 MINSCAN        60 MINIMUM         1
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY        100
PREPASS       600 SETUP          20 SOURCE          5
TAPETM          1 WIDTH           0
NoRewind        Y CONFIRM         Y POSTPASS        N VSCAN           Y
DEBUG           N   KEEP_LOG      N VERBOSE         N
PRFLAG       YYNN SNR          AUTO SYNCHRONIZE   OFF
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _   2.0
TAPE_MOTION _  START&STOP
TAPE_TYPE _  Mark5A
TAPE_ALLOCATION _  SCHEDULED
SNR Kk-Ma X   20 Kk-Ma S   15 Kk-Ny X   20 Kk-Ny S   15 Kk-Tc X   15 Kk-Tc S   13
SNR Kk-Wf X   20 Kk-Wf S   15 Ma-Ny X   20 Ma-Ny S   15 Ma-Tc X   15 Ma-Tc S   13
SNR Ma-Wf X   20 Ma-Wf S   15 Ny-Tc X   15 Ny-Tc S   13 Ny-Wf X   20 Ny-Wf S   15
SNR Tc-Wf X   15 Tc-Wf S   13
SNR MARGIN X   5 MARGIN S   3
SCAN     1 196   2 196   3 196   4 196   5 196   6 196   7 196   8 196
SCAN     9 196  10 196  11 196  12 196  13 196  14 196  15 196  16 196
SCAN    17 196  18 196  19 196  20 196  21 196  22 196  23 196  24 196
SCAN    25 196  26 196  27 196  28 196  29 196  30 196  31 196  32 196
SCAN    33 196  34 196  35 196  36 196  37 196  38 196  39 196  40 196
SCAN    41 196  42 196  43 196  44 196  45 196  46 196  47 196  48 196
SCAN    49 196  50 196  51 196  52 196  53 196  54 196  55 196  56 196
SCAN    57 196  58 196  59 196  60 196  61 196  62 196  63 196  64 196
SCAN    65 196  66 196  67 196  68 196  69 196  70 196  71 196  72 196
SCAN    73 196  74 196  75 196  76 196  77 196  78 196  79 196  80 196
$OP
XP F YP F DUT F PSI F EPS F
K AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
I AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
N AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
O AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
E AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F   
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F   
 21 F   22 F   23 F   24 F   25 F   26 F   27 F   28 F   29 F   30 F   
 31 F   32 F   33 F   34 F   35 F   36 F   37 F   38 F   39 F   40 F   
 41 F   42 F   43 F   44 F   45 F   46 F   47 F   48 F   49 F   50 F   
 51 F   52 F   53 F   54 F   55 F   56 F   57 F   58 F   59 F   60 F   
 61 F   62 F   63 F   64 F   65 F   66 F   67 F   68 F   69 F   70 F   
 71 F   72 F   73 F   74 F   75 F   76 F   77 F   78 F   79 F   80 F   
XP F YP F DUT F PSI F EPS F
K AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
I AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
N AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
O AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
E AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F   
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F   
 21 F   22 F   23 F   24 F   25 F   26 F   27 F   28 F   29 F   30 F   
 31 F   32 F   33 F   34 F   35 F   36 F   37 F   38 F   39 F   40 F   
 41 F   42 F   43 F   44 F   45 F   46 F   47 F   48 F   49 F   50 F   
 51 F   52 F   53 F   54 F   55 F   56 F   57 F   58 F   59 F   60 F   
 61 F   62 F   63 F   64 F   65 F   66 F   67 F   68 F   69 F   70 F   
 71 F   72 F   73 F   74 F   75 F   76 F   77 F   78 F   79 F   80 F   
$DOWNTIME
Kk-Ny 2010-301-18:30:00 2010-301-19:33:00
$MINOR
Astro           Yes  Abs      1.00
BegScan         Yes  Rel      1.00
EndScan         Yes  Rel      1.00
LowDec          No   Abs      1.00
NumLoEl         No   Abs      0.00    0.00
NumRiseSet      No   Abs      1.00
NumObs          Yes  Rel      1.00
SkyCov          Yes  Rel      1.00
SrcEvn          No   Abs      1.00 NONE  
 SrcWt          No   Abs      0.00
StatEvn         No   Abs      1.00 NONE  
StatIdle        No   Abs      1.00
StatWt          Yes  Abs      1.00
TimeVar         No   Abs      1.00
$MAJOR
Subnet KkMaNyTcWf
SkyCov             Yes
AllBlGood          Yes
MinAngle           15
MinBetween         30
MinSunDist         15
MaxSlewTime       300
TimeWindow          4.00
MinSubNetSize       2
NumSubNet           1
Best               25
FillIn            Yes
FillMinSub          3
FillMinTime       120
FillBest           80
Add_ps             30.0
SNRWts            Yes
$ASTROMETRIC
0949+354             1.00    1.50
0110+495             1.00    1.50
NRAO530              1.00    1.50
0544+273             1.00    1.50
2227-088             1.00    1.50
1637+574             1.00    1.50
$SRCWT
$STATWT
MATERA       5.00
TIGOCONC     7.00
WESTFORD     5.00
$SOURCES 
 0949+354 $        09 52  32.02616501 +35 12  52.40306091 2000 0.0  SKED
 0110+495 $        01 13  27.00680161 +49 48  24.04316902 2000 0.0  SKED
 0524-485 $        05 26  16.67131042 -48 30  36.79154968 2000 0.0  SKED
 1730-130 NRAO530  17 33   2.70578527 -13 04  49.54815292 2000 0.0  SKED
 1145-071 $        11 47  51.55402756 -07 24  41.14109039 2000 0.0  SKED
 0544+273 $        05 47  34.14892197 +27 21  56.84257126 2000 0.0  SKED
 2227-088 $        22 29  40.08433914 -08 32  54.43539047 2000 0.0  SKED
 0847-120 $        08 50   9.63562202 -12 13  35.37582016 2000 0.0  SKED
 1637+574 $        16 38  13.45629883 +57 20  23.97906876 2000 0.0  SKED
 0256-005 $        02 59  28.51615715 -00 19  59.97525787 2000 0.0  SKED
 0003-066 $         00 06 13.892888     -06 23 35.33533 2000.0 0.0  2010a glob
 0104-408 $         01 06 45.107969     -40 34 19.96023 2000.0 0.0  ICRF2 def
 0111+021 $         01 13 43.144950      02 22 17.31633 2000.0 0.0  2010a glob
 0458-020 $         05 01 12.809884     -01 59 14.25625 2000.0 0.0  ICRF2 def
 0602+673 $         06 07 52.671608      67 20 55.41000 2000.0 0.0  2010a glob
 0656+082 $         06 59 17.996034     +08 13 30.95330 2000.0 0.0  ICRF2 def
 0718+792 0718+793  07 26 11.735241     +79 11 31.01621 2000.0 0.0  ICRF2 def
 0808+019 $         08 11 26.707312     +01 46 52.22026 2000.0 0.0  ICRF2 def
 0851+202 OJ287     08 54 48.874927     +20 06 30.64089 2000.0 0.0  ICRF2 def
 1034-293 $         10 37 16.079735     -29 34 02.81333 2000.0 0.0  ICRF2 def
 1144-379 $         11 47 01.370702     -38 12 11.02342 2000.0 0.0  ICRF2 def
 1228+126 3C274     12 30 49.423382      12 23 28.04385 2000.0 0.0  2010a glob
 1417+385 $         14 19 46.613761     +38 21 48.47509 2000.0 0.0  ICRF2 def
 1519-273 $         15 22 37.675989     -27 30 10.78542 2000.0 0.0  ICRF2 def
 1638+398 NRAO512   16 40 29.632772     +39 46 46.02850 2000.0 0.0  ICRF2 def
 1749+096 $         17 51 32.818573     +09 39 00.72848 2000.0 0.0  ICRF2 def
 1803+784 $         18 00 45.683916     +78 28 04.01845 2000.0 0.0  ICRF2 def
 1921-293 $         19 24 51.055955     -29 14 30.12105 2000.0 0.0  ICRF2 def
 1958-179 $         20 00 57.090445     -17 48 57.67254 2000.0 0.0  ICRF2 def
 2052-474 $         20 56 16.359819     -47 14 47.62765 2000.0 0.0  ICRF2 def
 2113+293 $         21 15 29.413456     +29 33 38.36697 2000.0 0.0  ICRF2 def
 2255-282 $         22 58 05.962885     -27 58 21.25674 2000.0 0.0  ICRF2 def
 2356+385 $         23 59 33.180797     +38 50 42.31829 2000.0 0.0  ICRF2 def
 0346-279 $         03 48 38.144577     -27 49 13.56555 2000.0  0.0 ICRF2 def
 0648-165 $         06 50 24.581855     -16 37 39.72519 2000.0  0.0 ICRF2 def
 0800+618 $         08 05 18.179568     +61 44 23.70030 2000.0  0.0 ICRF2 def
 0912+029 $         09 14 37.913432     +02 45 59.24694 2000.0  0.0 ICRF2 def
 1111+149 $         11 13 58.695084     +14 42 26.95260 2000.0  0.0 ICRF2 def
 1226+373 $         12 28 47.423677     +37 06 12.09586 2000.0  0.0 ICRF2 def
 1244-255 $         12 46 46.802035     -25 47 49.28879 2000.0  0.0 ICRF2 def
 1324+224 $         13 27 00.861314     +22 10 50.16297 2000.0  0.0 ICRF2 def
 1456+044 $         14 58 59.356212     +04 16 13.82060 2000.0  0.0 ICRF2 def
 1639+230 $         16 41 25.227565     +22 57 04.03276 2000.0  0.0 ICRF2 def
 2000+472 $         20 02 10.418256     +47 25 28.77372 2000.0  0.0 ICRF2 def
 2127-096 $         21 30 19.088263     -09 27 37.43518 2000.0  0.0 2010a glob
 2229+695 $         22 30 36.469705     +69 46 28.07690 2000.0  0.0 ICRF2 def
 2358+189 $         00 01 08.621569      19 14 33.80176 2000.0  0.0 2010a glob
 0019+058 $         00 22 32.441209     +06 08 04.26908 2000.0  0.0 ICRF2 def
 0054+161 $         00 56 55.294334      16 25 13.34100 2000.0  0.0 2010a glob
 0134+311 $         01 37 08.733630     +31 22 35.85536 2000.0  0.0 ICRF2 def
 0340+362 $         03 43 28.952402      36 22 12.42941 2000.0  0.0 2010a glob
 0446+112 $         04 49 07.671101     +11 21 28.59646 2000.0  0.0 ICRF2 def
 0529+483 $         05 33 15.865783     +48 22 52.80766 2000.0  0.0 ICRF2 def
 0641+392 $         06 44 53.709604      39 14 47.53388 2000.0  0.0 2010a glob
 0738+491 $         07 42 02.748947     +49 00 15.60893 2000.0  0.0 ICRF2 def
 1053+704 $         10 56 53.617509      70 11 45.91568 2000.0  0.0 2010a glob
 1059+282 $         11 02 14.288466      27 57 08.68945 2000.0  0.0 2010a glob
 1342+662 $         13 43 45.959571     +66 02 25.74510 2000.0  0.0 ICRF2 def
 1520+319 $         15 22 09.991732      31 44 14.38199 2000.0  0.0 2010a glob
 1705+018 $         17 07 34.415271     +01 48 45.69928 2000.0  0.0 ICRF2 def
 1758+388 $         18 00 24.765361     +38 48 30.69753 2000.0  0.0 ICRF2 def
 1929+226 $         19 31 24.916784     +22 43 31.25862 2000.0  0.0 ICRF2 def
 2059+034 $         21 01 38.834164     +03 41 31.32096 2000.0  0.0 ICRF2 def
 2141+175 $         21 43 35.544565      17 43 48.78763 2000.0  0.0 2010a glob
 2214+350 $         22 16 20.009902      35 18 14.18005 2000.0  0.0 2010a glob
 2307+106 $         23 10 28.517736      10 55 30.69676 2000.0  0.0 2010a glob
 0115-214 $         01 17 48.780138     -21 11 06.63310 2000.0  0.0 2010a glob
 0239+175 $         02 42 24.268274      17 42 58.84909 2000.0  0.0 2010a glob
 0537-286 $         05 39 54.281476     -28 39 55.94781 2000.0  0.0 ICRF2 def
 0747+185 $         07 50 00.329940      18 23 11.40709 2000.0  0.0 2010a glob
 0920-397 $         09 22 46.418261     -39 59 35.06836 2000.0  0.0 ICRF2 def
 1015+057 $         10 18 27.848281      05 30 29.96210 2000.0  0.0 2010a glob
 1432+200 $         14 34 39.793355     +19 52 00.73582 2000.0  0.0 ICRF2 def
 0308-611 $         03 09 56.099154     -60 58 39.05615 2000.0  0.0 ICRF2 def
 0406-127 $         04 09 05.769722     -12 38 48.14373 2000.0  0.0 2010a glob
 0430+289 $         04 33 37.829860     +29 05 55.47703 2000.0  0.0 ICRF2 def
 0506-612 $         05 06 43.988728     -61 09 40.99379 2000.0  0.0 ICRF2 def
 1555+001 $         15 57 51.433971     -00 01 50.41371 2000.0  0.0 ICRF2 def
 1657-261 $         17 00 53.154061     -26 10 51.72535 2000.0  0.0 ICRF2 def
 2357-318 $         23 59 35.491543     -31 33 43.82425 2000.0  0.0 ICRF2 def
$STATIONS
A  K KOKEE    AZEL 0.5181  117.0  9  270.0  810.0 117.0  9    0.0   89.7  20.0 Kk 102
A  I MATERA   AZEL 0.00000  90.0 20  277.0  803.0 100.0 20    4.0   88.0  20.0 Ma 119  --
A  N NYALES20 AZEL 0.51980 120.0  9  271.0  809.0 120.0  9    0.0   89.7  20.0 Ny 66   NY
A  O TIGO     AZEL 0.00000 180.0  0  276.0  916.0  90.0  0    0.0   90.0   6.0 Tc 70   TG
A  E WESTFORD AZEL 0.31830 200.0 10  100.0  460.0 120.0 10    4.0   87.2  18.0 Wf 07   WF
P  Wf WESTFORD  1492206.59964 -4458130.50737  4296015.53210   72097301  71.49   42.61 GLB1069
P  Tc TIGOCONC  1492054.15681 -4887961.00333 -3803541.35678   00000000  73.04  -36.82 VLBI
P  Kk KOKEE     -5543837.61747 -2054567.84798  2387851.93900   72983001 159.67   22.13 GLB1069
P  Ma MATERA    4641938.78318  1393003.02605  4133325.52288   72435701 343.30   40.65 GLB1069
P  Ny NYALES20  1202462.76928   252734.40716  6237766.01541   73313301 348.13   78.93 GLB1069
T   102  KO-VLBA  2x56000  17640   X  2000   S   750 X 1.0 0.9453 0.0547 S 1.0 0.9695 0.0305 VLBA4 MARK5A
T   119  MATERA   2x56000  17640   X  3500   S  2000 Mark4 MARK5A
T    66  RICHMOND 2x56000  17640   X  900   S  1200 S 1.0 0.979 0.021 X 1.0 0.962 0.038 Mark4 MARK5A
T    70  TIGO      2x56000 17640   X 20000   S 15000 VLBA4 MARK5A
T    07  WESTFORD  2x56000 17640   X  1500   S  1400 S 1.0 0.962 0.0384 X 1.0 0.939 0.0608 Mark4 MARK5A
H NY 0 2 10 4 60 4 65 2 120 2 128 5 150 5 152 7 162 9 176 12 190 5 226 8 230 6 250 6 256 7 266 12 270 12 290 4 310 2 360 2
H WF  0 5  15 5 16 6 25 6 26 8 60 8 61 5 75 5 76 6.5 85 6.5 86 5 95 5 96 6.5 105 6.5 106 5 115 5 116 4 360 4
H TG 0 2 21 8 106 4 123 12 131 8 150 6 194 10 215 8 224 5 241 4 266 8 284 8 348 2 352 4 360
$CODES   
F GEOSX    SX KOKEE    MATERA   NYALES20 TIGOCONC WESTFORD
C SX X  8212.99  10000.0    1 Mk341:2    8.00 1(-1,3)
C SX X  8252.99  10000.0    2 Mk341:2    8.00 1(7)
C SX X  8352.99  10000.0    3 Mk341:2    8.00 1(11)
C SX X  8512.99  10000.0    4 Mk341:2    8.00 1(15)
C SX X  8732.99  10000.0    5 Mk341:2    8.00 1(19)
C SX X  8852.99  10000.0    6 Mk341:2    8.00 1(23)
C SX X  8912.99  10000.0    7 Mk341:2    8.00 1(27)
C SX X  8932.99  10000.0    8 Mk341:2    8.00 1(0,4)
C SX S  2225.99  10000.0    9 Mk341:2    8.00 1(8)
C SX S  2245.99  10000.0   10 Mk341:2    8.00 1(12)
C SX S  2265.99  10000.0   11 Mk341:2    8.00 1(16)
C SX S  2295.99  10000.0   12 Mk341:2    8.00 1(20)
C SX S  2345.99  10000.0   13 Mk341:2    8.00 1(24)
C SX S  2365.99  10000.0   14 Mk341:2    8.00 1(28)
R SX   16.000
B SX
L K SX X  A  7600       1  U
L K SX X  A  7600       2  U
L K SX X  A  7600       3  U
L K SX X  A  7600       4  U
L K SX X  C  8100       5  U
L K SX X  C  8100       6  U
L K SX X  C  8100       7  U
L K SX X  C  8100       8  U
L K SX S  B  1500       9  U
L K SX S  B  1500       10 U
L K SX S  B  1500       11 U
L K SX S  B  1500       12 U
L K SX S  B  1500       13 U
L K SX S  B  1500       14 U
L I SX X  1N 8080       1  U
L I SX X  1N 8080       2  U
L I SX X  1N 8080       3  U
L I SX X  1N 8080       4  U
L I SX X  3N 8580.1     5  U
L I SX X  3N 8580.1     6  U
L I SX X  3N 8580.1     7  U
L I SX X  3N 8580.1     8  U
L I SX S  2N 2020       9  U
L I SX S  2N 2020       10 U
L I SX S  2N 2020       11 U
L I SX S  2N 2020       12 U
L I SX S  2N 2020       13 U
L I SX S  2N 2020       14 U
L N SX X  1N 8080       1  U
L N SX X  1N 8080       2  U
L N SX X  1N 8080       3  U
L N SX X  1N 8080       4  U
L N SX X  3N 8580.1     5  U
L N SX X  3N 8580.1     6  U
L N SX X  3N 8580.1     7  U
L N SX X  3N 8580.1     8  U
L N SX S  2N 2020       9  U
L N SX S  2N 2020       10 U
L N SX S  2N 2020       11 U
L N SX S  2N 2020       12 U
L N SX S  2N 2020       13 U
L N SX S  2N 2020       14 U
L O SX X  A  7600.1     1  U
L O SX X  A  7600.1     2  U
L O SX X  A  7600.1     3  U
L O SX X  A  7600.1     4  U
L O SX X  C  8080       5  U
L O SX X  C  8080       6  U
L O SX X  C  8080       7  U
L O SX X  C  8080       8  U
L O SX S  B  1540.1     9  U
L O SX S  B  1540.1     10 U
L O SX S  B  1540.1     11 U
L O SX S  B  1540.1     12 U
L O SX S  B  1540.1     13 U
L O SX S  B  1540.1     14 U
L E SX X  1N 8080       1  U
L E SX X  1N 8080       2  U
L E SX X  1N 8080       3  U
L E SX X  1N 8080       4  U
L E SX X  3N 8580.1     5  U
L E SX X  3N 8580.1     6  U
L E SX X  3N 8580.1     7  U
L E SX X  3N 8580.1     8  U
L E SX S  2N 2020       9  U
L E SX S  2N 2020       10 U
L E SX S  2N 2020       11 U
L E SX S  2N 2020       12 U
L E SX S  2N 2020       13 U
L E SX S  2N 2020       14 U
$SKED
NRAO530   10 SX PREOB  10301183000     112 MIDOB       0 POSTOB I-OWE- 1F000000 1F000000 1F000000 YYNN   112   112    60
1803+784  10 SX PREOB  10301183335      60 MIDOB       0 POSTOB ICE- 1F000000 1F000000 YYNN    60    60
1324+224  10 SX PREOB  10301183536      86 MIDOB       0 POSTOB OWE- 1F000000 1F000000 YYNN    86    86
0738+491  10 SX PREOB  10301183751     590 MIDOB       0 POSTOB ICE- 1F000000 1F000000 YYNN   590   590
2059+034  10 SX PREOB  10301185013     600 MIDOB       0 POSTOB I-OWE- 1F000000 1F000000 1F000000 YYNN   600   600   600
2356+385  10 SX PREOB  10301190214     415 MIDOB       0 POSTOB I-E- 1F000000 1F000000 YYNN   415   415
NRAO512   10 SX PREOB  10301191124     600 MIDOB       0 POSTOB IWOWE- 1F000000 1F000000 1F000000 YYNN   600   600   305
1519-273  10 SX PREOB  10301192217     552 MIDOB       0 POSTOB OWE- 1F000000 1F000000 YYNN   552   552
2000+472  10 SX PREOB  10301193302     169 MIDOB       0 POSTOB IWN-E- 1F000000 1F000000 1F000000 YYNN   169    93   169
0718+793  10 SX PREOB  10301193639     214 MIDOB       0 POSTOB KWNCE- 1F000000 1F000000 1F000000 YYNN   214   214   114
0529+483  10 SX PREOB  10301194100     102 MIDOB       0 POSTOB KWIWNC 1F000000 1F000000 1F000000 YYNN   102   102    75
1226+373  10 SX PREOB  10301194348     175 MIDOB       0 POSTOB KWNCE- 1F000000 1F000000 1F000000 YYNN   151   175   175
3C274     10 SX PREOB  10301194731     132 MIDOB       0 POSTOB K-NCE- 1F000000 1F000000 1F000000 YYNN   132   132   122
1034-293  10 SX PREOB  10301195045     600 MIDOB       0 POSTOB K-O- 1F000000 1F000000 YYNN   600   600
1749+096  10 SX PREOB  10301195048      60 MIDOB       0 POSTOB I-E-N- 1F000000 1F000000 1F000000 YYNN    60    60    60
1637+574  10 SX PREOB  10301195303      68 MIDOB       0 POSTOB ICNCE- 1F000000 1F000000 1F000000 YYNN    68    60    68
1342+662  10 SX PREOB  10301195502     334 MIDOB       0 POSTOB NCICE- 1F000000 1F000000 1F000000 YYNN   152   334   334
NRAO512   10 SX PREOB  10301200224     600 MIDOB       0 POSTOB KWICNCOCE- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   497   600   496   600   306
1705+018  10 SX PREOB  10301201306     600 MIDOB       0 POSTOB K-OCE- 1F000000 1F000000 1F000000 YYNN   600   600   600
1519-273  10 SX PREOB  10301202352     600 MIDOB       0 POSTOB K-O-E- 1F000000 1F000000 1F000000 YYNN   600   600   590
1749+096  10 SX PREOB  10301203444     189 MIDOB       0 POSTOB KWOCE- 1F000000 1F000000 1F000000 YYNN   189   189   127
1657-261  10 SX PREOB  10301203838     600 MIDOB       0 POSTOB K-OCE- 1F000000 1F000000 1F000000 YYNN   600   600   600
2000+472  10 SX PREOB  10301205012     600 MIDOB       0 POSTOB KWICN-OCE- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   406   600   539
NRAO512   10 SX PREOB  10301210109     600 MIDOB       0 POSTOB KWICNCOCE- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   418   600   494   600   306
1749+096  10 SX PREOB  10301211148     173 MIDOB       0 POSTOB KWOCE- 1F000000 1F000000 1F000000 YYNN   173   173   127
1803+784  10 SX PREOB  10301211545     101 MIDOB       0 POSTOB KWICNCE- 1F000000 1F000000 1F000000 1F000000 YYNN   101   101    60    60
2229+695  10 SX PREOB  10301211813     326 MIDOB       0 POSTOB KWICN-E- 1F000000 1F000000 1F000000 1F000000 YYNN   326   326    76   135
0019+058  10 SX PREOB  10301212115     101 MIDOB       0 POSTOB N-E- 1F000000 1F000000 YYNN   101   101
1657-261  10 SX PREOB  10301212504     600 MIDOB       0 POSTOB K-OCE- 1F000000 1F000000 1F000000 YYNN   600   600   600
2000+472  10 SX PREOB  10301213631     600 MIDOB       0 POSTOB KWICN-OCE- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   407   600   538
1749+096  10 SX PREOB  10301214721     349 MIDOB       0 POSTOB K-NCOCE- 1F000000 1F000000 1F000000 1F000000 YYNN   164   349   349   126
1803+784  10 SX PREOB  10301215111      89 MIDOB       0 POSTOB ICE-KW 1F000000 1F000000 1F000000 YYNN    89    60    89
1758+388  10 SX PREOB  10301215350     457 MIDOB       0 POSTOB KWICNCE- 1F000000 1F000000 1F000000 1F000000 YYNN   250   457   397   457
2229+695  10 SX PREOB  10301220229     292 MIDOB       0 POSTOB KWICN-E- 1F000000 1F000000 1F000000 1F000000 YYNN   292   292    76   135
1324+224  10 SX PREOB  10301220539      60 MIDOB       0 POSTOB NCE- 1F000000 1F000000 YYNN    60    60
1657-261  10 SX PREOB  10301220848     600 MIDOB       0 POSTOB K-OCE- 1F000000 1F000000 1F000000 YYNN   600   600   600
2000+472  10 SX PREOB  10301222035     600 MIDOB       0 POSTOB KWICNCOCE- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   407   600   538
1749+096  10 SX PREOB  10301223126     420 MIDOB       0 POSTOB K-NCOCE- 1F000000 1F000000 1F000000 1F000000 YYNN   151   420   420   126
1803+784  10 SX PREOB  10301223506      70 MIDOB       0 POSTOB ICE-KW 1F000000 1F000000 1F000000 YYNN    70    60    70
2227-088  10 SX PREOB  10301223805      60 MIDOB       0 POSTOB E-I- 1F000000 1F000000 YYNN    60    60
2141+175  10 SX PREOB  10301224001     600 MIDOB       0 POSTOB I-N-OCE- 1F000000 1F000000 1F000000 1F000000 YYNN   600   495   600   563
1705+018  10 SX PREOB  10301225045     600 MIDOB       0 POSTOB K-OCE- 1F000000 1F000000 1F000000 YYNN   600   600   600
0019+058  10 SX PREOB  10301230152     600 MIDOB       0 POSTOB I-N-OCE- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
2227-088  10 SX PREOB  10301231246     349 MIDOB       0 POSTOB I-OCE- 1F000000 1F000000 1F000000 YYNN   349   349   153
2113+293  10 SX PREOB  10301231606     148 MIDOB       0 POSTOB KWN-E- 1F000000 1F000000 1F000000 YYNN   148   148   123
1749+096  10 SX PREOB  10301231923     133 MIDOB       0 POSTOB K-OCE- 1F000000 1F000000 1F000000 YYNN   133   133   126
1639+230  10 SX PREOB  10301232212     359 MIDOB       0 POSTOB NCE-KW 1F000000 1F000000 1F000000 YYNN   185   359   359
0104-408  10 SX PREOB  10301232248     600 MIDOB       0 POSTOB I-OC 1F000000 1F000000 YYNN   600   600
2000+472  10 SX PREOB  10301232900     106 MIDOB       0 POSTOB NCKWE- 1F000000 1F000000 1F000000 YYNN    64   106   106
2229+695  10 SX PREOB  10301233135      89 MIDOB       0 POSTOB NCKWE- 1F000000 1F000000 1F000000 YYNN    76    89    89
2141+175  10 SX PREOB  10301233433     600 MIDOB       0 POSTOB ICN-OCE- 1F000000 1F000000 1F000000 1F000000 YYNN   600   499   600   562
0019+058  10 SX PREOB  10301234535     600 MIDOB       0 POSTOB I-N-OCE- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
NRAO530   10 SX PREOB  10301235637      65 MIDOB       0 POSTOB K-OCE- 1F000000 1F000000 1F000000 YYNN    65    65    61
1749+096  10 SX PREOB  10301235824     127 MIDOB       0 POSTOB K-OCE- 1F000000 1F000000 1F000000 YYNN   117   127   127
1637+574  10 SX PREOB  10302000136      94 MIDOB       0 POSTOB KWICNCE- 1F000000 1F000000 1F000000 1F000000 YYNN    94    94    60    70
1342+662  10 SX PREOB  10302000400     600 MIDOB       0 POSTOB KWICNCE- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   170   351
0529+483  10 SX PREOB  10302001036      60 MIDOB       0 POSTOB N-E- 1F000000 1F000000 YYNN    60    60
0800+618  10 SX PREOB  10302001227      92 MIDOB       0 POSTOB N-E- 1F000000 1F000000 YYNN    92    92
1053+704  10 SX PREOB  10302001446     600 MIDOB       0 POSTOB KWICNWE- 1F000000 1F000000 1F000000 1F000000 YYNN   498   600   600   600
1519-273  10 SX PREOB  10302002520     600 MIDOB       0 POSTOB O-K- 1F000000 1F000000 YYNN   600   600
0738+491  10 SX PREOB  10302002546     600 MIDOB       0 POSTOB ICN-E- 1F000000 1F000000 1F000000 YYNN   600   327   600
0019+058  10 SX PREOB  10302003813     600 MIDOB       0 POSTOB I-N-OCE- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
1749+096  10 SX PREOB  10302004917     130 MIDOB       0 POSTOB K-OCE- 1F000000 1F000000 1F000000 YYNN    97   130   130
1958-179  10 SX PREOB  10302005211     415 MIDOB       0 POSTOB K-OCE- 1F000000 1F000000 1F000000 YYNN   415   415   215
0800+618  10 SX PREOB  10302005700      90 MIDOB       0 POSTOB N-E- 1F000000 1F000000 YYNN    90    90
0537-286  10 SX PREOB  10302010018     600 MIDOB       0 POSTOB I-OW 1F000000 1F000000 YYNN   600   600
NRAO512   10 SX PREOB  10302010039      60 MIDOB       0 POSTOB NWE-KW 1F000000 1F000000 1F000000 YYNN    60    60    60
1342+662  10 SX PREOB  10302010222     253 MIDOB       0 POSTOB KWNWE- 1F000000 1F000000 1F000000 YYNN   253   141   253
0529+483  10 SX PREOB  10302010720      60 MIDOB       0 POSTOB N-E- 1F000000 1F000000 YYNN    60    60
2357-318  10 SX PREOB  10302011119     600 MIDOB       0 POSTOB OWE- 1F000000 1F000000 YYNN   600   600
0808+019  10 SX PREOB  10302011128      67 MIDOB       0 POSTOB N-I- 1F000000 1F000000 YYNN    67    67
0912+029  10 SX PREOB  10302011320     231 MIDOB       0 POSTOB I-N- 1F000000 1F000000 YYNN   231   231
OJ287     10 SX PREOB  10302011756      60 MIDOB       0 POSTOB I-N- 1F000000 1F000000 YYNN    60    60
0656+082  10 SX PREOB  10302011958     122 MIDOB       0 POSTOB I-N- 1F000000 1F000000 YYNN   122   122
0019+058  10 SX PREOB  10302012403     600 MIDOB       0 POSTOB I-N-OWE- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
1803+784  10 SX PREOB  10302013542      60 MIDOB       0 POSTOB KWICNCE- 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
2227-088  10 SX PREOB  10302013759     251 MIDOB       0 POSTOB K-OWE- 1F000000 1F000000 1F000000 YYNN   251   251   152
1958-179  10 SX PREOB  10302014251     426 MIDOB       0 POSTOB K-OWE- 1F000000 1F000000 1F000000 YYNN   426   426   232
0110+495  10 SX PREOB  10302015114     471 MIDOB       0 POSTOB N-E-KW 1F000000 1F000000 1F000000 YYNN   420   471   471
0537-286  10 SX PREOB  10302015119     600 MIDOB       0 POSTOB I-OW 1F000000 1F000000 YYNN   600   600
2229+695  10 SX PREOB  10302015952      81 MIDOB       0 POSTOB NCKWE- 1F000000 1F000000 1F000000 YYNN    76    81    81
0104-408  10 SX PREOB  10302020234     297 MIDOB       0 POSTOB OWE- 1F000000 1F000000 YYNN   297   297
0808+019  10 SX PREOB  10302020259      64 MIDOB       0 POSTOB N-I- 1F000000 1F000000 YYNN    64    64
0912+029  10 SX PREOB  10302020449     215 MIDOB       0 POSTOB I-N- 1F000000 1F000000 YYNN   215   215
2357-318  10 SX PREOB  10302020813     600 MIDOB       0 POSTOB OWE- 1F000000 1F000000 YYNN   600   600
1226+373  10 SX PREOB  10302020940     437 MIDOB       0 POSTOB KWIWNW 1F000000 1F000000 1F000000 YYNN   437   437   208
0529+483  10 SX PREOB  10302021949     129 MIDOB       0 POSTOB IWN-E- 1F000000 1F000000 1F000000 YYNN   129    82   129
0019+058  10 SX PREOB  10302022553     600 MIDOB       0 POSTOB I-OWE- 1F000000 1F000000 1F000000 YYNN   600   600   600
0446+112  10 SX PREOB  10302023743     600 MIDOB       0 POSTOB I-N-OWE- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
0104-408  10 SX PREOB  10302024935     272 MIDOB       0 POSTOB OWE- 1F000000 1F000000 YYNN   272   272
1803+784  10 SX PREOB  10302024952      60 MIDOB       0 POSTOB KWICNC 1F000000 1F000000 1F000000 YYNN    60    60    60
2229+695  10 SX PREOB  10302025143     186 MIDOB       0 POSTOB KWICNC 1F000000 1F000000 1F000000 YYNN   186   186    75
2357-318  10 SX PREOB  10302025521     600 MIDOB       0 POSTOB OWE- 1F000000 1F000000 YYNN   600   600
1324+224  10 SX PREOB  10302025622      60 MIDOB       0 POSTOB NCKWIC 1F000000 1F000000 1F000000 YYNN    60    60    60
3C274     10 SX PREOB  10302025809      83 MIDOB       0 POSTOB ICNC 1F000000 1F000000 YYNN    83    83
0529+483  10 SX PREOB  10302030202      82 MIDOB       0 POSTOB ICN- 1F000000 1F000000 YYNN    82    82
NRAO512   10 SX PREOB  10302030626      60 MIDOB       0 POSTOB KWNWE- 1F000000 1F000000 1F000000 YYNN    60    60    60
0648-165  10 SX PREOB  10302030633     551 MIDOB       0 POSTOB I-OW 1F000000 1F000000 YYNN   551   551
1758+388  10 SX PREOB  10302030802     305 MIDOB       0 POSTOB KWNWE- 1F000000 1F000000 1F000000 YYNN   187   305   305
2000+472  10 SX PREOB  10302031345     104 MIDOB       0 POSTOB KWNWE- 1F000000 1F000000 1F000000 YYNN   104    62   104
0019+058  10 SX PREOB  10302031638     600 MIDOB       0 POSTOB KWOWE- 1F000000 1F000000 1F000000 YYNN   600   600   600
0656+082  10 SX PREOB  10302031648     156 MIDOB       0 POSTOB N-I- 1F000000 1F000000 YYNN   156   156
0808+019  10 SX PREOB  10302032018      62 MIDOB       0 POSTOB I-N- 1F000000 1F000000 YYNN    62    62
OJ287     10 SX PREOB  10302032217      60 MIDOB       0 POSTOB I-N- 1F000000 1F000000 YYNN    60    60
0747+185  10 SX PREOB  10302032413     282 MIDOB       0 POSTOB I-N- 1F000000 1F000000 YYNN   282   282
0104-408  10 SX PREOB  10302032757     268 MIDOB       0 POSTOB OWE- 1F000000 1F000000 YYNN   268   268
1324+224  10 SX PREOB  10302033027      60 MIDOB       0 POSTOB KWIWNW 1F000000 1F000000 1F000000 YYNN    60    60    60
2141+175  10 SX PREOB  10302033328     600 MIDOB       0 POSTOB K-NWOCE- 1F000000 1F000000 1F000000 1F000000 YYNN   600   529   600   572
2356+385  10 SX PREOB  10302034411     209 MIDOB       0 POSTOB NWE-KW 1F000000 1F000000 1F000000 YYNN   182   209   209
0537-286  10 SX PREOB  10302034436     600 MIDOB       0 POSTOB I-OC 1F000000 1F000000 YYNN   600   600
2214+350  10 SX PREOB  10302034817     325 MIDOB       0 POSTOB NWKWE- 1F000000 1F000000 1F000000 YYNN   200   325   325
2307+106  10 SX PREOB  10302035425     459 MIDOB       0 POSTOB NWK-E- 1F000000 1F000000 1F000000 YYNN   369   459   459
0648-165  10 SX PREOB  10302035522     536 MIDOB       0 POSTOB I-OC 1F000000 1F000000 YYNN   536   536
0019+058  10 SX PREOB  10302040240      98 MIDOB       0 POSTOB K-E- 1F000000 1F000000 YYNN    98    98
0808+019  10 SX PREOB  10302040512      61 MIDOB       0 POSTOB N-I- 1F000000 1F000000 YYNN    61    61
0104-408  10 SX PREOB  10302040547     274 MIDOB       0 POSTOB O-E- 1F000000 1F000000 YYNN   274   274
0656+082  10 SX PREOB  10302040710     184 MIDOB       0 POSTOB I-N- 1F000000 1F000000 YYNN   184   184
2059+034  10 SX PREOB  10302041123     600 MIDOB       0 POSTOB K-OCE- 1F000000 1F000000 1F000000 YYNN   600   600   600
0544+273  10 SX PREOB  10302041124     484 MIDOB       0 POSTOB I-N- 1F000000 1F000000 YYNN   484   484
0529+483  10 SX PREOB  10302042035      82 MIDOB       0 POSTOB ICN- 1F000000 1F000000 YYNN    82    82
0346-279  10 SX PREOB  10302042231     600 MIDOB       0 POSTOB OCE- 1F000000 1F000000 YYNN   600   600
0110+495  10 SX PREOB  10302042257     600 MIDOB       0 POSTOB KWICNC 1F000000 1F000000 1F000000 YYNN   596   600   600
0537-286  10 SX PREOB  10302043443     600 MIDOB       0 POSTOB I-OCE- 1F000000 1F000000 1F000000 YYNN   600   600   600
0648-165  10 SX PREOB  10302044530     536 MIDOB       0 POSTOB I-OCE- 1F000000 1F000000 1F000000 YYNN   536   536   366
0019+058  10 SX PREOB  10302045526     600 MIDOB       0 POSTOB K-OCE- 1F000000 1F000000 1F000000 YYNN   600   600   600
1053+704  10 SX PREOB  10302050648     600 MIDOB       0 POSTOB KWICN-E- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
0537-286  10 SX PREOB  10302051909     600 MIDOB       0 POSTOB I-OCE- 1F000000 1F000000 1F000000 YYNN   600   600   550
0648-165  10 SX PREOB  10302052957     536 MIDOB       0 POSTOB I-OCE- 1F000000 1F000000 1F000000 YYNN   536   536   287
0019+058  10 SX PREOB  10302053954     600 MIDOB       0 POSTOB K-OCE- 1F000000 1F000000 1F000000 YYNN   600   600   600
1342+662  10 SX PREOB  10302055125     600 MIDOB       0 POSTOB KWICNWE- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   197   365
2141+175  10 SX PREOB  10302055823      69 MIDOB       0 POSTOB NWE- 1F000000 1F000000 YYNN    69    69
1803+784  10 SX PREOB  10302060215      60 MIDOB       0 POSTOB KWICNWE- 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
2229+695  10 SX PREOB  10302060402     182 MIDOB       0 POSTOB KWICNWE- 1F000000 1F000000 1F000000 1F000000 YYNN   182   182    77   137
0537-286  10 SX PREOB  10302060738     505 MIDOB       0 POSTOB OCE- 1F000000 1F000000 YYNN   505   505
1758+388  10 SX PREOB  10302060810     398 MIDOB       0 POSTOB NWKWIC 1F000000 1F000000 1F000000 YYNN   398   249   398
0648-165  10 SX PREOB  10302061721     551 MIDOB       0 POSTOB I-OCE- 1F000000 1F000000 1F000000 YYNN   551   551   265
0529+483  10 SX PREOB  10302062338      60 MIDOB       0 POSTOB KWN-E- 1F000000 1F000000 1F000000 YYNN    60    60    60
0019+058  10 SX PREOB  10302062733     600 MIDOB       0 POSTOB K-OCE- 1F000000 1F000000 1F000000 YYNN   600   600   600
1803+784  10 SX PREOB  10302063904      75 MIDOB       0 POSTOB KWICNCE- 1F000000 1F000000 1F000000 1F000000 YYNN    75    75    60    60
0446+112  10 SX PREOB  10302064201      92 MIDOB       0 POSTOB I-N-E- 1F000000 1F000000 1F000000 YYNN    92    77    92
0808+019  10 SX PREOB  10302064442     109 MIDOB       0 POSTOB I-N-E- 1F000000 1F000000 1F000000 YYNN   109    63   109
0656+082  10 SX PREOB  10302064723     366 MIDOB       0 POSTOB I-N-E- 1F000000 1F000000 1F000000 YYNN   366   307   366
2229+695  10 SX PREOB  10302065519     182 MIDOB       0 POSTOB KWICNCE- 1F000000 1F000000 1F000000 1F000000 YYNN   182   182    77   138
0648-165  10 SX PREOB  10302070021     551 MIDOB       0 POSTOB I-OCE- 1F000000 1F000000 1F000000 YYNN   551   551   257
0718+793  10 SX PREOB  10302070611     157 MIDOB       0 POSTOB NCKWE- 1F000000 1F000000 1F000000 YYNN   157   157    92
0346-279  10 SX PREOB  10302071028     600 MIDOB       0 POSTOB K-OCE- 1F000000 1F000000 1F000000 YYNN   600   600   600
1803+784  10 SX PREOB  10302072203      99 MIDOB       0 POSTOB KWICNCE- 1F000000 1F000000 1F000000 1F000000 YYNN    99    99    60    60
0446+112  10 SX PREOB  10302072456     600 MIDOB       0 POSTOB KWOCE- 1F000000 1F000000 1F000000 YYNN   479   600   600
0544+273  10 SX PREOB  10302073534     600 MIDOB       0 POSTOB KWICN-E- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   488   600
0648-165  10 SX PREOB  10302074624     252 MIDOB       0 POSTOB OCE- 1F000000 1F000000 YYNN   252   252
0529+483  10 SX PREOB  10302074625     102 MIDOB       0 POSTOB NCKWIC 1F000000 1F000000 1F000000 YYNN    75   102   102
NRAO512   10 SX PREOB  10302074959      60 MIDOB       0 POSTOB NCIC 1F000000 1F000000 YYNN    60    60
0346-279  10 SX PREOB  10302075133     600 MIDOB       0 POSTOB K-OCE- 1F000000 1F000000 1F000000 YYNN   600   600   600
1555+001  10 SX PREOB  10302075507     292 MIDOB       0 POSTOB I-N- 1F000000 1F000000 YYNN   292   292
1705+018  10 SX PREOB  10302080044     100 MIDOB       0 POSTOB I-N- 1F000000 1F000000 YYNN   100   100
0537-286  10 SX PREOB  10302080215     482 MIDOB       0 POSTOB OCE- 1F000000 1F000000 YYNN   482   482
1758+388  10 SX PREOB  10302080330     396 MIDOB       0 POSTOB KCIWNW 1F000000 1F000000 1F000000 YYNN   266   396   396
0446+112  10 SX PREOB  10302081147     600 MIDOB       0 POSTOB KCNWOCE- 1F000000 1F000000 1F000000 1F000000 YYNN   443   600   600   600
2229+695  10 SX PREOB  10302082256     183 MIDOB       0 POSTOB KCIWNWE- 1F000000 1F000000 1F000000 1F000000 YYNN   183   183    78   140
1053+704  10 SX PREOB  10302082658     600 MIDOB       0 POSTOB KCIWN-E- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
0529+483  10 SX PREOB  10302083802     114 MIDOB       0 POSTOB KCIWNCE- 1F000000 1F000000 1F000000 1F000000 YYNN    97   114    75   114
0346-279  10 SX PREOB  10302084223     600 MIDOB       0 POSTOB K-OCE- 1F000000 1F000000 1F000000 YYNN   600   600   600
0537-286  10 SX PREOB  10302085429     600 MIDOB       0 POSTOB K-OCE- 1F000000 1F000000 1F000000 YYNN   600   600   488
0648-165  10 SX PREOB  10302090508     250 MIDOB       0 POSTOB OCE- 1F000000 1F000000 YYNN   250   250
0446+112  10 SX PREOB  10302090959     600 MIDOB       0 POSTOB K-NCOCE- 1F000000 1F000000 1F000000 1F000000 YYNN   430   600   600   600
0544+273  10 SX PREOB  10302092036     568 MIDOB       0 POSTOB KWIWNCE- 1F000000 1F000000 1F000000 1F000000 YYNN   568   568   491   559
0529+483  10 SX PREOB  10302093052     114 MIDOB       0 POSTOB KWIWNCE- 1F000000 1F000000 1F000000 1F000000 YYNN    95   114    75   114
0602+673  10 SX PREOB  10302093332     600 MIDOB       0 POSTOB KWIWNCE- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   190   509
0648-165  10 SX PREOB  10302094441     552 MIDOB       0 POSTOB K-OCE- 1F000000 1F000000 1F000000 YYNN   552   552   250
1324+224  10 SX PREOB  10302095030      60 MIDOB       0 POSTOB N-I-E- 1F000000 1F000000 1F000000 YYNN    60    60    60
OJ287     10 SX PREOB  10302095325      60 MIDOB       0 POSTOB I-N-E- 1F000000 1F000000 1F000000 YYNN    60    60    60
0808+019  10 SX PREOB  10302095513     600 MIDOB       0 POSTOB I-OCE- 1F000000 1F000000 1F000000 YYNN   600   600   552
0537-286  10 SX PREOB  10302100600     600 MIDOB       0 POSTOB K-OCE- 1F000000 1F000000 1F000000 YYNN   600   600   519
0529+483  10 SX PREOB  10302101711      95 MIDOB       0 POSTOB KWICNCE- 1F000000 1F000000 1F000000 1F000000 YYNN    95    95    72    95
0920-397  10 SX PREOB  10302101952     600 MIDOB       0 POSTOB OWE- 1F000000 1F000000 YYNN   600   600
2113+293  10 SX PREOB  10302102022     398 MIDOB       0 POSTOB NCKWIC 1F000000 1F000000 1F000000 YYNN   105   398   398
NRAO512   10 SX PREOB  10302102809      60 MIDOB       0 POSTOB N-IC 1F000000 1F000000 YYNN    60    60
1226+373  10 SX PREOB  10302103140     303 MIDOB       0 POSTOB I-N-E- 1F000000 1F000000 1F000000 YYNN   303   206   303
0808+019  10 SX PREOB  10302103825     600 MIDOB       0 POSTOB KWOWE- 1F000000 1F000000 1F000000 YYNN   600   600   552
0648-165  10 SX PREOB  10302104904     354 MIDOB       0 POSTOB K-OWE- 1F000000 1F000000 1F000000 YYNN   354   354   254
OJ287     10 SX PREOB  10302105548     198 MIDOB       0 POSTOB KWN-OWE- 1F000000 1F000000 1F000000 1F000000 YYNN    60   198   198    60
0529+483  10 SX PREOB  10302105752      96 MIDOB       0 POSTOB ICKWE- 1F000000 1F000000 1F000000 YYNN    96    94    96
0537-286  10 SX PREOB  10302110050     600 MIDOB       0 POSTOB K-O-E- 1F000000 1F000000 1F000000 YYNN   600   600   600
3C274     10 SX PREOB  10302110110      76 MIDOB       0 POSTOB N-I- 1F000000 1F000000 YYNN    76    76
1324+224  10 SX PREOB  10302110312      60 MIDOB       0 POSTOB I-N- 1F000000 1F000000 YYNN    60    60
1705+018  10 SX PREOB  10302110552      60 MIDOB       0 POSTOB I-N- 1F000000 1F000000 YYNN    60    60
1555+001  10 SX PREOB  10302110743     241 MIDOB       0 POSTOB I-N- 1F000000 1F000000 YYNN   241   241
1034-293  10 SX PREOB  10302111204     345 MIDOB       0 POSTOB OCE- 1F000000 1F000000 YYNN   345   345
1749+096  10 SX PREOB  10302111247      60 MIDOB       0 POSTOB I-N- 1F000000 1F000000 YYNN    60    60
NRAO512   10 SX PREOB  10302111444      60 MIDOB       0 POSTOB I-N- 1F000000 1F000000 YYNN    60    60
2141+175  10 SX PREOB  10302111646      75 MIDOB       0 POSTOB KCNW 1F000000 1F000000 YYNN    75    75
0920-397  10 SX PREOB  10302111825     600 MIDOB       0 POSTOB OCE- 1F000000 1F000000 YYNN   600   600
1803+784  10 SX PREOB  10302111901      60 MIDOB       0 POSTOB IWKCNW 1F000000 1F000000 1F000000 YYNN    60    60    60
2000+472  10 SX PREOB  10302112106     381 MIDOB       0 POSTOB KCIWNW 1F000000 1F000000 1F000000 YYNN   381   381    94
0446+112  10 SX PREOB  10302112949     600 MIDOB       0 POSTOB K-OCE- 1F000000 1F000000 1F000000 YYNN   380   600   600
OJ287     10 SX PREOB  10302114037     101 MIDOB       0 POSTOB KWNCOCE- 1F000000 1F000000 1F000000 1F000000 YYNN    60   101   101    60
1244-255  10 SX PREOB  10302114233     232 MIDOB       0 POSTOB I-E- 1F000000 1F000000 YYNN   232   232
0524-485  10 SX PREOB  10302114314     134 MIDOB       0 POSTOB K-O- 1F000000 1F000000 YYNN   134   134
3C274     10 SX PREOB  10302114721     600 MIDOB       0 POSTOB I-N-OCE- 1F000000 1F000000 1F000000 1F000000 YYNN   600   497   600   600
1324+224  10 SX PREOB  10302115929     196 MIDOB       0 POSTOB I-N-OCE- 1F000000 1F000000 1F000000 1F000000 YYNN   196    60   196    87
0648-165  10 SX PREOB  10302120343     330 MIDOB       0 POSTOB K-OCE- 1F000000 1F000000 1F000000 YYNN   330   330   268
2059+034  10 SX PREOB  10302120503     127 MIDOB       0 POSTOB N-I- 1F000000 1F000000 YYNN   127   127
1749+096  10 SX PREOB  10302120810      60 MIDOB       0 POSTOB I-N- 1F000000 1F000000 YYNN    60    60
1034-293  10 SX PREOB  10302121014     329 MIDOB       0 POSTOB OCE- 1F000000 1F000000 YYNN   329   329
2141+175  10 SX PREOB  10302121021      79 MIDOB       0 POSTOB IWNW 1F000000 1F000000 YYNN    79    79
2229+695  10 SX PREOB  10302121252     192 MIDOB       0 POSTOB KWIWNW 1F000000 1F000000 1F000000 YYNN   192   192    75
1803+784  10 SX PREOB  10302121710      60 MIDOB       0 POSTOB KWIWNWE- 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
OJ287     10 SX PREOB  10302121951      68 MIDOB       0 POSTOB KWNWOCE- 1F000000 1F000000 1F000000 1F000000 YYNN    60    68    68    60
0949+354  10 SX PREOB  10302122135     545 MIDOB       0 POSTOB KWE-NW 1F000000 1F000000 1F000000 YYNN   454   545   545
1657-261  10 SX PREOB  10302122201     600 MIDOB       0 POSTOB I-OC 1F000000 1F000000 YYNN   600   600
3C274     10 SX PREOB  10302123343     600 MIDOB       0 POSTOB I-N-OCE- 1F000000 1F000000 1F000000 1F000000 YYNN   600   500   600   600
1324+224  10 SX PREOB  10302124429     196 MIDOB       0 POSTOB I-N-OCE- 1F000000 1F000000 1F000000 1F000000 YYNN   196    60   196    86
2229+695  10 SX PREOB  10302124947     196 MIDOB       0 POSTOB KWICNWE- 1F000000 1F000000 1F000000 1F000000 YYNN   196   196    75   146
0648-165  10 SX PREOB  10302125451     324 MIDOB       0 POSTOB K-OCE- 1F000000 1F000000 1F000000 YYNN   324   324   298
1803+784  10 SX PREOB  10302130154      60 MIDOB       0 POSTOB KWICNWE- 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
0340+362  10 SX PREOB  10302130357     441 MIDOB       0 POSTOB KWNWE- 1F000000 1F000000 1F000000 YYNN   441   316   441
1657-261  10 SX PREOB  10302130538     600 MIDOB       0 POSTOB I-OC 1F000000 1F000000 YYNN   600   600
0529+483  10 SX PREOB  10302131213      71 MIDOB       0 POSTOB NWKWE- 1F000000 1F000000 1F000000 YYNN    71    60    71
0446+112  10 SX PREOB  10302131517      60 MIDOB       0 POSTOB K-E- 1F000000 1F000000 YYNN    60    60
3C274     10 SX PREOB  10302131725     600 MIDOB       0 POSTOB I-N-OCE- 1F000000 1F000000 1F000000 1F000000 YYNN   600   503   600   600
1324+224  10 SX PREOB  10302132811     196 MIDOB       0 POSTOB I-N-OCE- 1F000000 1F000000 1F000000 1F000000 YYNN   196    61   196    85
OJ287     10 SX PREOB  10302133207      65 MIDOB       0 POSTOB KWNCOCE- 1F000000 1F000000 1F000000 1F000000 YYNN    60    65    65    60
0808+019  10 SX PREOB  10302133348     600 MIDOB       0 POSTOB K-OCE- 1F000000 1F000000 1F000000 YYNN   600   600   564
0912+029  10 SX PREOB  10302134424     600 MIDOB       0 POSTOB K-OCE- 1F000000 1F000000 1F000000 YYNN   600   600   600
0747+185  10 SX PREOB  10302135502     219 MIDOB       0 POSTOB NCK-E- 1F000000 1F000000 1F000000 YYNN   219   124   219
1657-261  10 SX PREOB  10302135532     600 MIDOB       0 POSTOB I-OC 1F000000 1F000000 YYNN   600   600
0529+483  10 SX PREOB  10302135923      72 MIDOB       0 POSTOB KWNCE- 1F000000 1F000000 1F000000 YYNN    60    72    72
2229+695  10 SX PREOB  10302140138     123 MIDOB       0 POSTOB KWNCE- 1F000000 1F000000 1F000000 YYNN   123    60   123
1324+224  10 SX PREOB  10302140703     196 MIDOB       0 POSTOB I-N-OCE- 1F000000 1F000000 1F000000 1F000000 YYNN   196    61   196    85
OJ287     10 SX PREOB  10302141058      65 MIDOB       0 POSTOB KWNCOCE- 1F000000 1F000000 1F000000 1F000000 YYNN    60    65    65    60
1226+373  10 SX PREOB  10302141301     155 MIDOB       0 POSTOB KWE-N- 1F000000 1F000000 1F000000 YYNN   155   155   145
NRAO530   10 SX PREOB  10302141307     112 MIDOB       0 POSTOB I-OC 1F000000 1F000000 YYNN   112   112
0808+019  10 SX PREOB  10302141637     600 MIDOB       0 POSTOB K-OCE- 1F000000 1F000000 1F000000 YYNN   600   600   574
0912+029  10 SX PREOB  10302142713     600 MIDOB       0 POSTOB K-OCE- 1F000000 1F000000 1F000000 YYNN   600   600   600
0747+185  10 SX PREOB  10302143751     225 MIDOB       0 POSTOB NCK-E- 1F000000 1F000000 1F000000 YYNN   225   126   225
1657-261  10 SX PREOB  10302143822     600 MIDOB       0 POSTOB I-OC 1F000000 1F000000 YYNN   600   600
0529+483  10 SX PREOB  10302144217      61 MIDOB       0 POSTOB KWNCE- 1F000000 1F000000 1F000000 YYNN    60    61    61
2229+695  10 SX PREOB  10302144421     129 MIDOB       0 POSTOB KWNCE- 1F000000 1F000000 1F000000 YYNN   129    60   129
OJ287     10 SX PREOB  10302144929      65 MIDOB       0 POSTOB KWNCOCE- 1F000000 1F000000 1F000000 1F000000 YYNN    60    65    65    60
NRAO530   10 SX PREOB  10302145138     112 MIDOB       0 POSTOB I-OC 1F000000 1F000000 YYNN   112   112
1803+784  10 SX PREOB  10302145145      60 MIDOB       0 POSTOB KWE-N- 1F000000 1F000000 1F000000 YYNN    60    60    60
1144-379  10 SX PREOB  10302145451     600 MIDOB       0 POSTOB O-E- 1F000000 1F000000 YYNN   600   600
3C274     10 SX PREOB  10302145501     184 MIDOB       0 POSTOB KWN-IC 1F000000 1F000000 1F000000 YYNN   184   107   184
1637+574  10 SX PREOB  10302145916      60 MIDOB       0 POSTOB N-IC 1F000000 1F000000 YYNN    60    60
1324+224  10 SX PREOB  10302150120      60 MIDOB       0 POSTOB ICN- 1F000000 1F000000 YYNN    60    60
NRAO512   10 SX PREOB  10302150323      60 MIDOB       0 POSTOB ICN- 1F000000 1F000000 YYNN    60    60
1705+018  10 SX PREOB  10302150543     117 MIDOB       0 POSTOB I-N-E- 1F000000 1F000000 1F000000 YYNN   117    61   117
1034-293  10 SX PREOB  10302150837     600 MIDOB       0 POSTOB K-OCE- 1F000000 1F000000 1F000000 YYNN   600   600   356
0718+793  10 SX PREOB  10302151540     209 MIDOB       0 POSTOB NCICE- 1F000000 1F000000 1F000000 YYNN    60   209   209
1053+704  10 SX PREOB  10302152001     600 MIDOB       0 POSTOB KWICNCE- 1F000000 1F000000 1F000000 1F000000 YYNN   491   600   600   600
NRAO530   10 SX PREOB  10302153206     112 MIDOB       0 POSTOB I-OCE- 1F000000 1F000000 1F000000 YYNN   112   112    63
1749+096  10 SX PREOB  10302153517     398 MIDOB       0 POSTOB I-N-OCE- 1F000000 1F000000 1F000000 1F000000 YYNN   398   381   398   136
0912+029  10 SX PREOB  10302154258     600 MIDOB       0 POSTOB K-OCE- 1F000000 1F000000 1F000000 YYNN   600   600   600
1324+224  10 SX PREOB  10302155353     196 MIDOB       0 POSTOB KWICNCOCE- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   135   196    61   196    84
1657-261  10 SX PREOB  10302155834     600 MIDOB       0 POSTOB I-OCE- 1F000000 1F000000 1F000000 YYNN   600   600   600
NRAO530   10 SX PREOB  10302160919     112 MIDOB       0 POSTOB I-OCE- 1F000000 1F000000 1F000000 YYNN   112   112    60
1244-255  10 SX PREOB  10302161212     600 MIDOB       0 POSTOB K-OCE- 1F000000 1F000000 1F000000 YYNN   600   600   600
1749+096  10 SX PREOB  10302162309     463 MIDOB       0 POSTOB I-N-OCE- 1F000000 1F000000 1F000000 1F000000 YYNN   463   383   463   133
1324+224  10 SX PREOB  10302163208     196 MIDOB       0 POSTOB KWICNCOCE- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   123   196    62   196    84
3C274     10 SX PREOB  10302163600     600 MIDOB       0 POSTOB KWNCOCE- 1F000000 1F000000 1F000000 1F000000 YYNN   600   540   600   600
1657-261  10 SX PREOB  10302164656     600 MIDOB       0 POSTOB I-OCE- 1F000000 1F000000 1F000000 YYNN   600   600   600
NRAO512   10 SX PREOB  10302165852     600 MIDOB       0 POSTOB ICN-OCE- 1F000000 1F000000 1F000000 1F000000 YYNN   600   467   600   304
1637+574  10 SX PREOB  10302170715      60 MIDOB       0 POSTOB KWE-N- 1F000000 1F000000 1F000000 YYNN    60    60    60
1749+096  10 SX PREOB  10302171006     507 MIDOB       0 POSTOB I-N-OCE- 1F000000 1F000000 1F000000 1F000000 YYNN   507   369   507   131
1803+784  10 SX PREOB  10302171713      60 MIDOB       0 POSTOB KWE-NC 1F000000 1F000000 1F000000 YYNN    60    60    60
1519-273  10 SX PREOB  10302171938     541 MIDOB       0 POSTOB OCE- 1F000000 1F000000 YYNN   541   541
0529+483  10 SX PREOB  10302172047      95 MIDOB       0 POSTOB KWNCIC 1F000000 1F000000 1F000000 YYNN    95    73    95
2356+385  10 SX PREOB  10302172444     257 MIDOB       0 POSTOB N-IC 1F000000 1F000000 YYNN   257   257
1657-261  10 SX PREOB  10302172915     600 MIDOB       0 POSTOB OCE- 1F000000 1F000000 YYNN   600   600
2229+695  10 SX PREOB  10302173021     465 MIDOB       0 POSTOB KWICN- 1F000000 1F000000 1F000000 YYNN   465   465    95
NRAO512   10 SX PREOB  10302174111     600 MIDOB       0 POSTOB ICN-OCE- 1F000000 1F000000 1F000000 1F000000 YYNN   600   479   600   304
1637+574  10 SX PREOB  10302174946      60 MIDOB       0 POSTOB KWE-N- 1F000000 1F000000 1F000000 YYNN    60    60    60
1749+096  10 SX PREOB  10302175230     520 MIDOB       0 POSTOB I-N-OCE- 1F000000 1F000000 1F000000 1F000000 YYNN   520   346   520   130
OJ287     10 SX PREOB  10302175947      60 MIDOB       0 POSTOB K-E-NC 1F000000 1F000000 1F000000 YYNN    60    60    60
1519-273  10 SX PREOB  10302180157     540 MIDOB       0 POSTOB OCE- 1F000000 1F000000 YYNN   540   540
0529+483  10 SX PREOB  10302180321      96 MIDOB       0 POSTOB KCNCIC 1F000000 1F000000 1F000000 YYNN    96    76    96
1803+784  10 SX PREOB  10302180608      61 MIDOB       0 POSTOB NCKCIC 1F000000 1F000000 1F000000 YYNN    60    61    61
2000+472  10 SX PREOB  10302180817      93 MIDOB       0 POSTOB N-IC 1F000000 1F000000 YYNN    93    93
1958-179  10 SX PREOB  10302181154     600 MIDOB       0 POSTOB I-OCE- 1F000000 1F000000 1F000000 YYNN   600   600   274
0718+793  10 SX PREOB  10302181802     108 MIDOB       0 POSTOB KCNCE- 1F000000 1F000000 1F000000 YYNN   108   108    96
2141+175  10 SX PREOB  10302182154      60 MIDOB       0 POSTOB E-N- 1F000000 1F000000 YYNN    60    60
2229+695  10 SX PREOB  10302182413     138 MIDOB       0 POSTOB ICN-E- 1F000000 1F000000 1F000000 YYNN   138    77   138
0446+112  10 SX PREOB  10302182637      60 MIDOB       0 POSTOB KCNW 1F000000 1F000000 YYNN    60    60
1705+018  10 SX PREOB  10302182816      88 MIDOB       0 POSTOB I-E- 1F000000 1F000000 YYNN    88    88
$HEAD    
K SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
K SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
K SX   D1(-31)  E1(319)
I SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
I SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
I SX   D1(-31)  E1(319)
N SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
N SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
N SX   D1(-31)  E1(319)
O SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
O SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
O SX   D1(-31)  E1(319)
E SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
E SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
E SX   D1(-31)  E1(319)
$FLUX
0949+354  X  B 0.00   0.30   900.0  0.28  1530.0  0.28  2600.0  0.28  4420.0  0.24  7520.0  0.24 10400.0  0.28 12800.0
0949+354  S  B 0.00   0.20   900.0  0.17  1530.0  0.15  2600.0  0.15  4420.0  0.15  7520.0  0.14 10400.0  0.14 12800.0
0110+495  X  B 0.00   0.31 13000.0
0110+495  S  B 0.00   0.17 13000.0
0524-485  X  B 0.00   1.23 14000.0
0524-485  S  B 0.00   0.70 14000.0
NRAO530  X  B 0.00   1.64 14000.0
NRAO530  S  B 0.00   1.47 14000.0
1145-071  X  B 0.00   0.50   900.0  0.44  1530.0  0.40  2600.0  0.44  4420.0  0.40  7520.0  0.35 10400.0  0.32 12800.0
1145-071  S  B 0.00   0.62   900.0  0.59  1530.0  0.54  2600.0  0.46  4420.0  0.29  7520.0  0.23 10400.0  0.27 12800.0
0544+273  X  B 0.00   0.53  1000.0  0.52  2000.0  0.51  3000.0  0.47  4000.0  0.44  5000.0  0.44  6000.0  0.39  7000.0  0.39  8000.0  0.39  9000.0  0.39 10000.0  0.39 11000.0  0.39 12000.0  0.39 13000.0
0544+273  S  B 0.00   0.24  1000.0  0.23  2000.0  0.20  3000.0  0.19  4000.0  0.19  5000.0  0.16  6000.0  0.14  7000.0  0.14  8000.0  0.14  9000.0  0.14 10000.0  0.14 11000.0  0.14 12000.0  0.14 13000.0
2227-088  X  B 0.00   1.12  1000.0  1.10  2000.0  1.07  3000.0  1.05  4000.0  1.02  5000.0  0.99  6000.0  0.97  7000.0  0.94  8000.0  0.93  9000.0  0.93 10000.0  0.93 11000.0  0.93 12000.0  0.93 13000.0
2227-088  S  B 0.00   1.24  1000.0  1.20  2000.0  1.18  3000.0  1.16  4000.0  1.13  5000.0  1.10  6000.0  1.08  7000.0  1.03  8000.0  1.02  9000.0  1.02 10000.0  1.02 11000.0  1.02 12000.0  1.02 13000.0
0847-120  X  B 0.00   0.44  1000.0  0.44  2000.0  0.41  3000.0  0.41  4000.0  0.41  5000.0  0.40  6000.0  0.38  7000.0  0.35  8000.0  0.35  9000.0  0.35 10000.0  0.35 11000.0  0.35 12000.0  0.35 13000.0
0847-120  S  B 0.00   0.27  1000.0  0.26  2000.0  0.26  3000.0  0.24  4000.0  0.24  5000.0  0.22  6000.0  0.22  7000.0  0.21  8000.0  0.21  9000.0  0.21 10000.0  0.21 11000.0  0.21 12000.0  0.21 13000.0
1637+574  X  B 0.00   1.91   900.0  1.72  1530.0  1.56  2600.0  1.20  4420.0  0.77  7520.0  0.76 10400.0  0.77 12800.0
1637+574  S  B 0.00   1.07   900.0  1.06  1530.0  0.99  2600.0  0.88  4420.0  0.72  7520.0  0.71 10400.0  0.68 12800.0
0256-005  X  B 0.00   0.72  1000.0  0.71  2000.0  0.71  3000.0  0.69  4000.0  0.68  5000.0  0.68  6000.0  0.67  7000.0  0.66  8000.0  0.66  9000.0  0.66 10000.0  0.66 11000.0  0.66 12000.0  0.66 13000.0
0256-005  S  B 0.00   0.25  1000.0  0.25  2000.0  0.25  3000.0  0.25  4000.0  0.26  5000.0  0.26  6000.0  0.26  7000.0  0.26  8000.0  0.26  9000.0  0.26 10000.0  0.26 11000.0  0.26 12000.0  0.26 13000.0
1929+226  X  B 0.00   0.16   900.0  0.15  1530.0  0.15  2600.0  0.14  4420.0  0.14  7520.0  0.14 10400.0  0.14 12800.0
1929+226  S  B 0.00   0.16   900.0  0.15  1530.0  0.15  2600.0  0.13  4420.0  0.13  7520.0  0.12 10400.0  0.12 12800.0
1432+200  X  B 0.00   0.21   900.0  0.19  1530.0  0.15  2600.0  0.15  4420.0  0.15  7520.0  0.15 10400.0  0.14 12800.0
1432+200  S  B 0.00   0.19   900.0  0.19  1530.0  0.18  2600.0  0.15  4420.0  0.15  7520.0  0.15 10400.0  0.15 12800.0
0104-408  X  M   1.28  0.37 1.00    0.0   0.00   0.00
0104-408  S  M   0.82  0.80 1.00    0.0   0.00   0.00
2052-474  X  M  10.00  0.70 1.00    0.0   0.00   0.00
2052-474  S  M   3.48  1.60 1.00    0.0   0.00   0.00
0718+793  X  M   0.79  0.65 0.50   85.0   0.00   0.00
0718+793  S  M   0.62  1.20 1.00    0.0   0.00   0.00
2214+350  X  B 0.00   0.29  1000.0  0.29  2000.0  0.28  3000.0  0.28  4000.0  0.28  5000.0  0.28  6000.0  0.27  7000.0  0.27  8000.0  0.27  9000.0  0.27 10000.0  0.27 11000.0  0.27 12000.0  0.27 13000.0
2214+350  S  B 0.00   0.41  1000.0  0.40  2000.0  0.40  3000.0  0.40  4000.0  0.40  5000.0  0.40  6000.0  0.38  7000.0  0.38  8000.0  0.38  9000.0  0.38 10000.0  0.38 11000.0  0.38 12000.0  0.38 13000.0
1519-273  X  M   0.77  0.30 1.00    0.0   0.00   0.00
1519-273  S  M   0.67  1.20 1.00    0.0   0.00   0.00
0054+161  X  B 0.00   0.38  1000.0  0.38  2000.0  0.38  3000.0  0.36  4000.0  0.36  5000.0  0.36  6000.0  0.36  7000.0  0.36  8000.0  0.34  9000.0  0.34 10000.0  0.34 11000.0  0.34 12000.0  0.34 13000.0
0054+161  S  B 0.00   0.16  1000.0  0.16  2000.0  0.16  3000.0  0.16  4000.0  0.16  5000.0  0.15  6000.0  0.15  7000.0  0.15  8000.0  0.15  9000.0  0.15 10000.0  0.15 11000.0  0.15 12000.0  0.15 13000.0
1226+373  X  B 0.00   0.57  1000.0  0.56  2000.0  0.54  3000.0  0.52  4000.0  0.50  5000.0  0.44  6000.0  0.41  7000.0  0.40  8000.0  0.39  9000.0  0.37 10000.0  0.37 11000.0  0.37 12000.0  0.37 13000.0
1226+373  S  B 0.00   0.33  1000.0  0.32  2000.0  0.31  3000.0  0.29  4000.0  0.29  5000.0  0.27  6000.0  0.26  7000.0  0.25  8000.0  0.23  9000.0  0.19 10000.0  0.19 11000.0  0.19 12000.0  0.19 13000.0
1958-179  X  M   1.17  0.30 1.00    0.0   0.00   0.00
1958-179  S  M   1.79  1.30 0.60   50.0   0.00   0.00
0458-020  X  M   0.72  0.25 1.00    0.0   0.00   0.00
0458-020  S  M   0.18  3.50 0.30  120.0   0.00   0.00
0458-020  S  M   0.18  0.70 1.00    0.0   0.00   0.00
1639+230  X  B 0.00   0.44  1000.0  0.41  2000.0  0.37  3000.0  0.34  4000.0  0.34  5000.0  0.32  6000.0  0.29  7000.0  0.26  8000.0  0.26  9000.0  0.26 10000.0  0.26 11000.0  0.26 12000.0  0.26 13000.0
1639+230  S  B 0.00   0.30  1000.0  0.30  2000.0  0.27  3000.0  0.27  4000.0  0.27  5000.0  0.27  6000.0  0.26  7000.0  0.26  8000.0  0.26  9000.0  0.26 10000.0  0.26 11000.0  0.26 12000.0  0.26 13000.0
0747+185  X  B 0.00   0.58  1000.0  0.55  2000.0  0.54  3000.0  0.54  4000.0  0.50  5000.0  0.48  6000.0  0.48  7000.0  0.45  8000.0  0.45  9000.0  0.45 10000.0  0.45 11000.0  0.45 12000.0  0.45 13000.0
0747+185  S  B 0.00   0.28  1000.0  0.28  2000.0  0.25  3000.0  0.25  4000.0  0.25  5000.0  0.25  6000.0  0.25  7000.0  0.25  8000.0  0.25  9000.0  0.25 10000.0  0.25 11000.0  0.25 12000.0  0.25 13000.0
0648-165  X  B 0.00   1.04   900.0  0.98  1530.0  0.88  2600.0  0.80  4420.0  0.74  7520.0  0.74 10400.0  0.75 12800.0
0648-165  S  B 0.00   2.28   900.0  2.21  1530.0  2.12  2600.0  1.93  4420.0  1.68  7520.0  1.64 10400.0  1.72 12800.0
0920-397  X  B 0.00   0.62   900.0  0.57  1530.0  0.52  2600.0  0.44  4420.0  0.45  7520.0  0.42 10400.0  0.44 12800.0
0920-397  S  B 0.00   0.74   900.0  0.68  1530.0  0.59  2600.0  0.42  4420.0  0.38  7520.0  0.44 10400.0  0.50 12800.0
0346-279  X  B 0.00   0.66  1000.0  0.63  2000.0  0.62  3000.0  0.59  4000.0  0.57  5000.0  0.54  6000.0  0.50  7000.0  0.48  8000.0  0.45  9000.0  0.45 10000.0  0.45 11000.0  0.45 12000.0  0.45 13000.0
0346-279  S  B 0.00   0.61  1000.0  0.58  2000.0  0.52  3000.0  0.50  4000.0  0.49  5000.0  0.44  6000.0  0.39  7000.0  0.39  8000.0  0.34  9000.0  0.34 10000.0  0.34 11000.0  0.34 12000.0  0.34 13000.0
0340+362  X  B 0.00   0.29  1000.0  0.28  2000.0  0.28  3000.0  0.28  4000.0  0.26  5000.0  0.25  6000.0  0.25  7000.0  0.25  8000.0  0.22  9000.0  0.22 10000.0  0.22 11000.0  0.22 12000.0  0.22 13000.0
0340+362  S  B 0.00   0.24  1000.0  0.22  2000.0  0.21  3000.0  0.21  4000.0  0.21  5000.0  0.20  6000.0  0.18  7000.0  0.18  8000.0  0.18  9000.0  0.18 10000.0  0.18 11000.0  0.18 12000.0  0.18 13000.0
2229+695  X  B 0.00   0.74   900.0  0.71  1530.0  0.60  2600.0  0.58  4420.0  0.55  7520.0  0.49 10400.0  0.55 12800.0
2229+695  S  B 0.00   0.58   900.0  0.53  1530.0  0.53  2600.0  0.48  4420.0  0.40  7520.0  0.35 10400.0  0.35 12800.0
0738+491  X  B 0.00   0.34  1000.0  0.34  2000.0  0.34  3000.0  0.30  4000.0  0.30  5000.0  0.29  6000.0  0.29  7000.0  0.29  8000.0  0.29  9000.0  0.29 10000.0  0.29 11000.0  0.29 12000.0  0.29 13000.0
0738+491  S  B 0.00   0.25  1000.0  0.24  2000.0  0.24  3000.0  0.23  4000.0  0.23  5000.0  0.21  6000.0  0.20  7000.0  0.20  8000.0  0.20  9000.0  0.20 10000.0  0.20 11000.0  0.20 12000.0  0.20 13000.0
1144-379  X  M   1.75  0.35 1.00    0.0   0.00   0.00
1144-379  S  M   0.48  1.30 1.00    0.0   0.00   0.00
1015+057  X  B 0.00   0.27  1000.0  0.27  2000.0  0.27  3000.0  0.26  4000.0  0.26  5000.0  0.26  6000.0  0.26  7000.0  0.26  8000.0  0.26  9000.0  0.26 10000.0  0.26 11000.0  0.26 12000.0  0.26 13000.0
1015+057  S  B 0.00   0.31  1000.0  0.30  2000.0  0.30  3000.0  0.29  4000.0  0.28  5000.0  0.28  6000.0  0.28  7000.0  0.28  8000.0  0.28  9000.0  0.28 10000.0  0.28 11000.0  0.28 12000.0  0.28 13000.0
2000+472  X  B 0.00   0.55  1000.0  0.54  2000.0  0.53  3000.0  0.53  4000.0  0.51  5000.0  0.49  6000.0  0.49  7000.0  0.48  8000.0  0.47  9000.0  0.47 10000.0  0.47 11000.0  0.47 12000.0  0.47 13000.0
2000+472  S  B 0.00   0.53  1000.0  0.52  2000.0  0.52  3000.0  0.52  4000.0  0.52  5000.0  0.51  6000.0  0.51  7000.0  0.49  8000.0  0.49  9000.0  0.49 10000.0  0.49 11000.0  0.49 12000.0  0.49 13000.0
2059+034  X  B 0.00   0.61   900.0  0.55  1530.0  0.52  2600.0  0.52  4420.0  0.49  7520.0  0.49 10400.0  0.49 12800.0
2059+034  S  B 0.00   0.51   900.0  0.48  1530.0  0.48  2600.0  0.44  4420.0  0.42  7520.0  0.42 10400.0  0.42 12800.0
1555+001  X  B 0.00   0.45  1000.0  0.44  2000.0  0.43  3000.0  0.43  4000.0  0.41  5000.0  0.40  6000.0  0.38  7000.0  0.36  8000.0  0.35  9000.0  0.35 10000.0  0.35 11000.0  0.35 12000.0  0.35 13000.0
1555+001  S  B 0.00   0.31  1000.0  0.30  2000.0  0.28  3000.0  0.28  4000.0  0.26  5000.0  0.26  6000.0  0.24  7000.0  0.23  8000.0  0.21  9000.0  0.21 10000.0  0.21 11000.0  0.21 12000.0  0.21 13000.0
0003-066  X  M   1.87  0.80 0.40   10.0   0.00   0.00
0003-066  S  M   1.41  6.00 1.00    0.0   0.00   0.00
0003-066  S  M   0.65  1.00 1.00    0.0   0.00   0.00
1758+388  X  B 0.00   0.60 13000.0
1758+388  S  B 0.00   0.21 13000.0
3C274  X  B 0.00   1.06   900.0  0.91  1530.0  0.72  2600.0  0.58  4420.0  0.46  7520.0  0.44 10400.0  0.62 12800.0
3C274  S  B 0.00   1.07   900.0  0.88  1530.0  0.73  2600.0  0.56  4420.0  0.43  7520.0  0.45 10400.0  0.45 12800.0
2307+106  X  B 0.00   0.30  1000.0  0.28  2000.0  0.26  3000.0  0.25  4000.0  0.24  5000.0  0.23  6000.0  0.23  7000.0  0.23  8000.0  0.19  9000.0  0.19 10000.0  0.19 11000.0  0.19 12000.0  0.19 13000.0
2307+106  S  B 0.00   0.30  1000.0  0.30  2000.0  0.28  3000.0  0.28  4000.0  0.26  5000.0  0.26  6000.0  0.24  7000.0  0.24  8000.0  0.24  9000.0  0.24 10000.0  0.24 11000.0  0.24 12000.0  0.24 13000.0
1342+662  X  B 0.00   0.42  1000.0  0.40  2000.0  0.40  3000.0  0.38  4000.0  0.35  5000.0  0.35  6000.0  0.35  7000.0  0.32  8000.0  0.29  9000.0  0.29 10000.0  0.29 11000.0  0.29 12000.0  0.29 13000.0
1342+662  S  B 0.00   0.46  1000.0  0.44  2000.0  0.44  3000.0  0.42  4000.0  0.40  5000.0  0.40  6000.0  0.37  7000.0  0.35  8000.0  0.35  9000.0  0.35 10000.0  0.35 11000.0  0.35 12000.0  0.35 13000.0
1749+096  X  M   2.70  0.45 0.50  170.0   0.00   0.00
1749+096  S  M   1.41  1.30 0.60   40.0   0.00   0.00
0529+483  X  B 0.00   0.93  1000.0  0.93  2000.0  0.90  3000.0  0.85  4000.0  0.85  5000.0  0.84  6000.0  0.79  7000.0  0.79  8000.0  0.77  9000.0  0.77 10000.0  0.77 11000.0  0.77 12000.0  0.77 13000.0
0529+483  S  B 0.00   0.52  1000.0  0.51  2000.0  0.49  3000.0  0.48  4000.0  0.46  5000.0  0.42  6000.0  0.40  7000.0  0.37  8000.0  0.34  9000.0  0.34 10000.0  0.34 11000.0  0.34 12000.0  0.34 13000.0
2255-282  X  M   2.29  0.30 1.00    0.0   0.00   0.00
2255-282  S  M   1.89  4.00 0.30   40.0   0.00   0.00
0537-286  X  B 0.00   0.55 13000.0
0537-286  S  B 0.00   0.84 13000.0
0115-214  X  B 0.00   0.35  1000.0  0.35  2000.0  0.34  3000.0  0.34  4000.0  0.31  5000.0  0.31  6000.0  0.30  7000.0  0.28  8000.0  0.28  9000.0  0.28 10000.0  0.28 11000.0  0.28 12000.0  0.28 13000.0
0115-214  S  B 0.00   0.24  1000.0  0.24  2000.0  0.24  3000.0  0.24  4000.0  0.24  5000.0  0.24  6000.0  0.24  7000.0  0.24  8000.0  0.24  9000.0  0.24 10000.0  0.24 11000.0  0.24 12000.0  0.24 13000.0
1803+784  X  M   1.97  0.35 0.40   85.0   0.00   0.00
1803+784  S  M   1.35  1.60 0.40   90.0   0.00   0.00
1417+385  X  M   0.54  0.35 1.00    0.0   0.00   0.00
1417+385  S  M   0.11  0.70 1.00    0.0   0.00   0.00
0239+175  X  B 0.00   0.16  1000.0  0.15  2000.0  0.15  3000.0  0.15  4000.0  0.15  5000.0  0.14  6000.0  0.14  7000.0  0.13  8000.0  0.13  9000.0  0.13 10000.0  0.13 11000.0  0.13 12000.0  0.13 13000.0
0239+175  S  B 0.00   0.11  1000.0  0.10  2000.0  0.10  3000.0  0.10  4000.0  0.10  5000.0  0.09  6000.0  0.09  7000.0  0.09  8000.0  0.09  9000.0  0.09 10000.0  0.09 11000.0  0.09 12000.0  0.09 13000.0
0308-611  X  B 0.00   0.46 13000.0
0308-611  S  B 0.00   0.61 13000.0
1244-255  X  B 0.00   0.63  1000.0  0.60  2000.0  0.57  3000.0  0.57  4000.0  0.57  5000.0  0.53  6000.0  0.52  7000.0  0.50  8000.0  0.47  9000.0  0.45 10000.0  0.43 11000.0  0.42 12000.0  0.42 13000.0
1244-255  S  B 0.00   0.40  1000.0  0.40  2000.0  0.38  3000.0  0.37  4000.0  0.34  5000.0  0.33  6000.0  0.33  7000.0  0.33  8000.0  0.33  9000.0  0.32 10000.0  0.31 11000.0  0.29 12000.0  0.29 13000.0
0134+311  X  B 0.00   0.21  1000.0  0.20  2000.0  0.17  3000.0  0.17  4000.0  0.15  5000.0  0.13  6000.0  0.13  7000.0  0.10  8000.0  0.09  9000.0  0.09 10000.0  0.09 11000.0  0.09 12000.0  0.09 13000.0
0134+311  S  B 0.00   0.29  1000.0  0.29  2000.0  0.27  3000.0  0.27  4000.0  0.27  5000.0  0.25  6000.0  0.25  7000.0  0.22  8000.0  0.21  9000.0  0.21 10000.0  0.21 11000.0  0.21 12000.0  0.21 13000.0
2141+175  X  B 0.00   0.77  1000.0  0.71  2000.0  0.68  3000.0  0.65  4000.0  0.62  5000.0  0.57  6000.0  0.51  7000.0  0.49  8000.0  0.49  9000.0  0.49 10000.0  0.49 11000.0  0.49 12000.0  0.49 13000.0
2141+175  S  B 0.00   0.56  1000.0  0.53  2000.0  0.51  3000.0  0.51  4000.0  0.48  5000.0  0.48  6000.0  0.47  7000.0  0.45  8000.0  0.45  9000.0  0.45 10000.0  0.45 11000.0  0.45 12000.0  0.45 13000.0
2356+385  X  B 0.00   0.40  3000.0  0.34 10000.0  0.29 13000.0
2356+385  S  B 0.00   0.29  3000.0  0.26 10000.0  0.23 13000.0
0808+019  X  M   0.82  0.30 1.00    0.0   0.00   0.00
0808+019  S  M   0.56  0.80 1.00    0.0   0.00   0.00
1034-293  X  M   1.22  0.43 1.00    0.0   0.00   0.00
1034-293  S  M   1.86  2.00 1.00    0.0   0.00   0.00
1059+282  X  B 0.00   0.16  1000.0  0.16  2000.0  0.16  3000.0  0.15  4000.0  0.15  5000.0  0.13  6000.0  0.13  7000.0  0.13  8000.0  0.13  9000.0  0.13 10000.0  0.13 11000.0  0.13 12000.0  0.13 13000.0
1059+282  S  B 0.00   0.24  1000.0  0.24  2000.0  0.23  3000.0  0.23  4000.0  0.21  5000.0  0.19  6000.0  0.19  7000.0  0.18  8000.0  0.16  9000.0  0.16 10000.0  0.16 11000.0  0.16 12000.0  0.16 13000.0
0656+082  X  M   0.62  1.00 0.30  160.0   0.00   0.00
0656+082  S  M   0.51  3.70 0.40  160.0   0.00   0.00
1324+224  X  B 0.00   1.24   900.0  1.24  1530.0  1.24  2600.0  1.24  4420.0  1.24  7520.0  1.24 10400.0  1.24 12800.0
1324+224  S  B 0.00   1.30   900.0  1.30  1530.0  1.30  2600.0  1.28  4420.0  1.28  7520.0  1.28 10400.0  1.28 12800.0
0406-127  X  B 0.00   0.42  1000.0  0.40  2000.0  0.40  3000.0  0.37  4000.0  0.36  5000.0  0.36  6000.0  0.34  7000.0  0.32  8000.0  0.31  9000.0  0.30 10000.0  0.30 11000.0  0.30 12000.0  0.30 13000.0
0406-127  S  B 0.00   0.20  1000.0  0.18  2000.0  0.18  3000.0  0.17  4000.0  0.16  5000.0  0.15  6000.0  0.14  7000.0  0.14  8000.0  0.12  9000.0  0.12 10000.0  0.12 11000.0  0.12 12000.0  0.12 13000.0
0912+029  X  B 0.00   0.41   900.0  0.37  1530.0  0.39  2600.0  0.37  4420.0  0.37  7520.0  0.37 10400.0  0.37 12800.0
0912+029  S  B 0.00   0.69   900.0  0.65  1530.0  0.58  2600.0  0.56  4420.0  0.53  7520.0  0.53 10400.0  0.53 12800.0
1053+704  X  B 0.00   0.65   900.0  0.57  1530.0  0.57  2600.0  0.56  4420.0  0.57  7520.0  0.57 10400.0  0.57 12800.0
1053+704  S  B 0.00   0.17   900.0  0.17  1530.0  0.17  2600.0  0.16  4420.0  0.15  7520.0  0.15 10400.0  0.15 12800.0
NRAO512  X  M   1.70  0.40 1.00    0.0   0.00   0.00
NRAO512  S  M   0.72  0.90 1.00    0.0   0.00   0.00
OJ287  X  M   5.95  0.70 0.30   55.0   0.00   0.00
OJ287  S  M   1.75  1.20 0.60   74.0   0.00   0.00
1456+044  X  B 0.00   0.25  1000.0  0.24  2000.0  0.22  3000.0  0.21  4000.0  0.20  5000.0  0.19  6000.0  0.18  7000.0  0.16  8000.0  0.15  9000.0  0.15 10000.0  0.15 11000.0  0.15 12000.0  0.15 13000.0
1456+044  S  B 0.00   0.23  1000.0  0.23  2000.0  0.23  3000.0  0.23  4000.0  0.23  5000.0  0.21  6000.0  0.21  7000.0  0.20  8000.0  0.20  9000.0  0.20 10000.0  0.20 11000.0  0.20 12000.0  0.20 13000.0
1657-261  X  B 0.00   0.45 13000.0
1657-261  S  B 0.00   0.39 13000.0
2127-096  X  B 0.00   0.68  1000.0  0.67  2000.0  0.60  3000.0  0.58  4000.0  0.56  5000.0  0.54  6000.0  0.53  7000.0  0.47  8000.0  0.46  9000.0  0.46 10000.0  0.46 11000.0  0.46 12000.0  0.46 13000.0
2127-096  S  B 0.00   0.33  1000.0  0.33  2000.0  0.33  3000.0  0.33  4000.0  0.33  5000.0  0.32  6000.0  0.32  7000.0  0.32  8000.0  0.32  9000.0  0.32 10000.0  0.32 11000.0  0.32 12000.0  0.32 13000.0
0111+021  X  B 0.00   0.30   900.0  0.29  1530.0  0.25  2600.0  0.19  4420.0  0.18  7520.0  0.18 10400.0  0.16 12800.0
0111+021  S  B 0.00   0.28   900.0  0.25  1530.0  0.24  2600.0  0.18  4420.0  0.14  7520.0  0.14 10400.0  0.14 12800.0
1520+319  X  B 0.00   0.38  1000.0  0.38  2000.0  0.35  3000.0  0.32  4000.0  0.32  5000.0  0.30  6000.0  0.28  7000.0  0.28  8000.0  0.27  9000.0  0.27 10000.0  0.27 11000.0  0.27 12000.0  0.27 13000.0
1520+319  S  B 0.00   0.40  1000.0  0.40  2000.0  0.38  3000.0  0.37  4000.0  0.36  5000.0  0.34  6000.0  0.34  7000.0  0.32  8000.0  0.32  9000.0  0.32 10000.0  0.32 11000.0  0.32 12000.0  0.32 13000.0
0641+392  X  B 0.00   0.30  1000.0  0.29  2000.0  0.26  3000.0  0.26  4000.0  0.25  5000.0  0.23  6000.0  0.21  7000.0  0.20  8000.0  0.19  9000.0  0.19 10000.0  0.19 11000.0  0.19 12000.0  0.19 13000.0
0641+392  S  B 0.00   0.35  1000.0  0.34  2000.0  0.34  3000.0  0.33  4000.0  0.33  5000.0  0.30  6000.0  0.30  7000.0  0.29  8000.0  0.29  9000.0  0.29 10000.0  0.29 11000.0  0.29 12000.0  0.29 13000.0
1921-293  X  M   9.07  0.75 0.50  150.0   0.00   0.00
1921-293  S  M  10.00  5.50 0.30   35.0   0.00   0.00
2357-318  X  B 0.00   0.40  1000.0  0.38  2000.0  0.38  3000.0  0.38  4000.0  0.35  5000.0  0.35  6000.0  0.33  7000.0  0.33  8000.0  0.33  9000.0  0.33 10000.0  0.33 11000.0  0.33 12000.0  0.33 13000.0
2357-318  S  B 0.00   0.49  1000.0  0.49  2000.0  0.49  3000.0  0.49  4000.0  0.49  5000.0  0.49  6000.0  0.49  7000.0  0.47  8000.0  0.47  9000.0  0.47 10000.0  0.47 11000.0  0.47 12000.0  0.47 13000.0
0446+112  X  B 0.00   1.30  1000.0  1.24  2000.0  1.17  3000.0  1.12  4000.0  1.05  5000.0  0.99  6000.0  0.93  7000.0  0.84  8000.0  0.78  9000.0  0.73 10000.0  0.64 11000.0  0.61 12000.0  0.54 13000.0
0446+112  S  B 0.00   0.57  1000.0  0.55  2000.0  0.54  3000.0  0.52  4000.0  0.49  5000.0  0.47  6000.0  0.44  7000.0  0.41  8000.0  0.40  9000.0  0.38 10000.0  0.37 11000.0  0.32 12000.0  0.31 13000.0
2358+189  X  B 0.00   0.19  1000.0  0.18  2000.0  0.18  3000.0  0.18  4000.0  0.17  5000.0  0.17  6000.0  0.17  7000.0  0.17  8000.0  0.17  9000.0  0.17 10000.0  0.17 11000.0  0.17 12000.0  0.17 13000.0
2358+189  S  B 0.00   0.21  1000.0  0.21  2000.0  0.21  3000.0  0.21  4000.0  0.21  5000.0  0.21  6000.0  0.21  7000.0  0.21  8000.0  0.21  9000.0  0.21 10000.0  0.21 11000.0  0.21 12000.0  0.21 13000.0
1111+149  X  B 0.00   0.28   900.0  0.24  1530.0  0.24  2600.0  0.21  4420.0  0.20  7520.0  0.20 10400.0  0.21 12800.0
1111+149  S  B 0.00   0.32   900.0  0.32  1530.0  0.30  2600.0  0.24  4420.0  0.21  7520.0  0.21 10400.0  0.22 12800.0
2113+293  X  M   0.54  0.50 0.40    9.0   0.00   0.00
2113+293  S  M   0.63  1.10 1.00    0.0   0.00   0.00
1705+018  X  B 0.00   0.81  1000.0  0.79  2000.0  0.75  3000.0  0.75  4000.0  0.71  5000.0  0.71  6000.0  0.65  7000.0  0.64  8000.0  0.61  9000.0  0.61 10000.0  0.58 11000.0  0.54 12000.0  0.54 13000.0
1705+018  S  B 0.00   0.68  1000.0  0.64  2000.0  0.61  3000.0  0.58  4000.0  0.51  5000.0  0.48  6000.0  0.43  7000.0  0.41  8000.0  0.37  9000.0  0.31 10000.0  0.31 11000.0  0.31 12000.0  0.31 13000.0
0019+058  X  B 0.00   0.56  1000.0  0.55  2000.0  0.55  3000.0  0.54  4000.0  0.54  5000.0  0.54  6000.0  0.51  7000.0  0.51  8000.0  0.45  9000.0  0.45 10000.0  0.45 11000.0  0.45 12000.0  0.45 13000.0
0019+058  S  B 0.00   0.43  1000.0  0.41  2000.0  0.41  3000.0  0.41  4000.0  0.41  5000.0  0.38  6000.0  0.38  7000.0  0.38  8000.0  0.38  9000.0  0.38 10000.0  0.38 11000.0  0.38 12000.0  0.38 13000.0
0800+618  X  B 0.00   0.50  1000.0  0.47  2000.0  0.41  3000.0  0.36  4000.0  0.32  5000.0  0.29  6000.0  0.23  7000.0  0.19  8000.0  0.14  9000.0  0.14 10000.0  0.14 11000.0  0.14 12000.0  0.14 13000.0
0800+618  S  B 0.00   0.80  1000.0  0.74  2000.0  0.71  3000.0  0.67  4000.0  0.64  5000.0  0.60  6000.0  0.56  7000.0  0.52  8000.0  0.46  9000.0  0.46 10000.0  0.46 11000.0  0.46 12000.0  0.46 13000.0
0602+673  X  M   0.38  0.45 0.55  159.0   0.00   0.00
0602+673  S  M   0.56  1.00 1.00    0.0   0.00   0.00
0506-612  X  B 0.00   0.39  1000.0  0.40  2000.0  0.44  3000.0  0.46  4000.0  0.46  5000.0  0.46  6000.0  0.46  7000.0  0.46  8000.0  0.46  9000.0  0.46 10000.0  0.46 11000.0  0.46 12000.0  0.46 13000.0
0506-612  S  B 0.00   0.33  1000.0  0.35  2000.0  0.36  3000.0  0.38  4000.0  0.39  5000.0  0.39  6000.0  0.39  7000.0  0.39  8000.0  0.39  9000.0  0.39 10000.0  0.39 11000.0  0.39 12000.0  0.39 13000.0
0430+289  X  B 0.00   0.30  1000.0  0.28  2000.0  0.25  3000.0  0.25  4000.0  0.22  5000.0  0.20  6000.0  0.17  7000.0  0.16  8000.0  0.14  9000.0  0.14 10000.0  0.14 11000.0  0.14 12000.0  0.14 13000.0
0430+289  S  B 0.00   0.29  1000.0  0.28  2000.0  0.25  3000.0  0.25  4000.0  0.25  5000.0  0.22  6000.0  0.22  7000.0  0.19  8000.0  0.18  9000.0  0.18 10000.0  0.18 11000.0  0.18 12000.0  0.18 13000.0
