$EXPER R4455
$PARAM 
DESCRIPTION NEOSA
SKED_VERSION 2010Aug23
SKED_CREATE_DATE 2010/10/29 12:41:20
SCHEDULER  USNO   CORRELATOR WASH START 2010308183000 END   2010309183000
CALIBRATION    10 CHANGE        420 CORSYNCH        0 DURATION       60
EARLY          10 HEAD            6 IDLE            0 LOOKAHEAD      20
MAXSCAN       600 MINSCAN        60 MINIMUM         1
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY        100
PREPASS       600 SETUP          20 SOURCE          5
TAPETM          1 WIDTH           0
NoRewind        Y CONFIRM         Y POSTPASS        N VSCAN           Y
DEBUG           N   KEEP_LOG      N VERBOSE         N
PRFLAG       YYNN SNR          AUTO SYNCHRONIZE   OFF
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _   2.0
TAPE_MOTION _  START&STOP
TAPE_TYPE Hb Mark5B Ho Mark5A Kk Mark5A Ma Mark5A Ny Mark5A Tc Mark5A
TAPE_TYPE Wf Mark5A
TAPE_ALLOCATION _  SCHEDULED
SNR Hb-Ho X   20 Hb-Ho S   15 Hb-Kk X   20 Hb-Kk S   15 Hb-Ma X   20 Hb-Ma S   15
SNR Hb-Ny X   20 Hb-Ny S   15 Hb-Tc X   15 Hb-Tc S   13 Hb-Wf X   20 Hb-Wf S   15
SNR Ho-Kk X   20 Ho-Kk S   15 Ho-Ma X   20 Ho-Ma S   15 Ho-Ny X   20 Ho-Ny S   15
SNR Ho-Tc X   15 Ho-Tc S   13 Ho-Wf X   20 Ho-Wf S   15 Kk-Ma X   20 Kk-Ma S   15
SNR Kk-Ny X   20 Kk-Ny S   15 Kk-Tc X   15 Kk-Tc S   13 Kk-Wf X   20 Kk-Wf S   15
SNR Ma-Ny X   20 Ma-Ny S   15 Ma-Tc X   15 Ma-Tc S   13 Ma-Wf X   20 Ma-Wf S   15
SNR Ny-Tc X   15 Ny-Tc S   13 Ny-Wf X   20 Ny-Wf S   15 Tc-Wf X   15 Tc-Wf S   13
SNR MARGIN X   5 MARGIN S   3
SCAN     1 196   2 196   3 196   4 196   5 196   6 196   7 196   8 196
SCAN     9 196  10 196  11 196  12 196  13 196  14 196  15 196  16 196
SCAN    17 196  18 196  19 196  20 196  21 196  22 196  23 196  24 196
SCAN    25 196  26 196  27 196  28 196  29 196  30 196  31 196  32 196
SCAN    33 196  34 196  35 196  36 196  37 196  38 196  39 196  40 196
SCAN    41 196  42 196  43 196  44 196  45 196  46 196  47 196  48 196
SCAN    49 196  50 196  51 196  52 196  53 196  54 196  55 196  56 196
SCAN    57 196  58 196  59 196  60 196  61 196  62 196  63 196  64 196
SCAN    65 196  66 196  67 196  68 196  69 196  70 196  71 196  72 196
SCAN    73 196  74 196  75 196  76 196  77 196  78 196  79 196  80 196
$OP
XP F YP F DUT F PSI F EPS F
H AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
A AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
K AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
I AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
N AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
O AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
E AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F   
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F   
 21 F   22 F   23 F   24 F   25 F   26 F   27 F   28 F   29 F   30 F   
 31 F   32 F   33 F   34 F   35 F   36 F   37 F   38 F   39 F   40 F   
 41 F   42 F   43 F   44 F   45 F   46 F   47 F   48 F   49 F   50 F   
 51 F   52 F   53 F   54 F   55 F   56 F   57 F   58 F   59 F   60 F   
 61 F   62 F   63 F   64 F   65 F   66 F   67 F   68 F   69 F   70 F   
 71 F   72 F   73 F   74 F   75 F   76 F   77 F   78 F   79 F   80 F   
XP F YP F DUT F PSI F EPS F
H AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
A AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
K AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
I AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
N AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
O AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
E AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F   
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F   
 21 F   22 F   23 F   24 F   25 F   26 F   27 F   28 F   29 F   30 F   
 31 F   32 F   33 F   34 F   35 F   36 F   37 F   38 F   39 F   40 F   
 41 F   42 F   43 F   44 F   45 F   46 F   47 F   48 F   49 F   50 F   
 51 F   52 F   53 F   54 F   55 F   56 F   57 F   58 F   59 F   60 F   
 61 F   62 F   63 F   64 F   65 F   66 F   67 F   68 F   69 F   70 F   
 71 F   72 F   73 F   74 F   75 F   76 F   77 F   78 F   79 F   80 F   
$DOWNTIME
Kk-Ny 2010-308-18:30:00 2010-308-19:33:00
$MINOR
Astro           Yes  Abs      1.00
BegScan         Yes  Rel      1.00
EndScan         Yes  Rel      1.00
LowDec          No   Abs      1.00
NumLoEl         No   Abs      0.00    0.00
NumRiseSet      No   Abs      1.00
NumObs          Yes  Rel      1.00
SkyCov          Yes  Rel      1.00
SrcEvn          No   Abs      1.00 NONE  
 SrcWt          No   Abs      0.00
StatEvn         No   Abs      1.00 NONE  
StatIdle        No   Abs      1.00
StatWt          Yes  Abs      1.00
TimeVar         No   Abs      1.00
$MAJOR
Subnet HbHoKkMaNyTcWf
SkyCov             Yes
AllBlGood          Yes
MinAngle           15
MinBetween         30
MinSunDist         15
MaxSlewTime       300
TimeWindow          4.00
MinSubNetSize       2
NumSubNet           1
Best               25
FillIn            Yes
FillMinSub          3
FillMinTime       120
FillBest           80
Add_ps             30.0
SNRWts            Yes
$ASTROMETRIC
0549-575             1.00    1.50
0340+362             1.00    1.50
1933-400             1.00    1.50
0759+183             1.00    1.50
1614+051             1.00    1.50
1823+568             1.00    1.50
0403-132             1.00    1.50
1144+402             1.00    1.50
1243-072             1.00    1.50
2355-106             1.00    1.50
$SRCWT
$STATWT
HOBART26     5.00
MATERA       7.00
NYALES20     5.00
$SOURCES 
 0549-575 $        05 50   9.58018208 -57 32  24.39653015 2000 0.0  SKED
 0340+362 $        03 43  28.95239639 +36 22  12.42950153 2000 0.0  SKED
 1933-400 $        19 37  16.21735382 -39 58   1.55299079 2000 0.0  SKED
 0759+183 $        08 02  48.03196335 +18 09  49.24940109 2000 0.0  SKED
 1614+051 $        16 16  37.55681229 +04 59  32.73675156 2000 0.0  SKED
 1823+568 $        18 24   7.06837702 +56 51   1.49083924 2000 0.0  SKED
 0403-132 $        04 05  34.00338745 -13 08  13.69070911 2000 0.0  SKED
 1144+402 $        11 46  58.29791641 +39 58  34.30449677 2000 0.0  SKED
 1243-072 $        12 46   4.23210382 -07 30  46.57455063 2000 0.0  SKED
 2355-106 $        23 58  10.88240910 -10 20   8.61132145 2000 0.0  SKED
 0104-408 $         01 06 45.107969     -40 34 19.96023 2000.0 0.0  ICRF2 def
 0133+476 $         01 36 58.594806     +47 51 29.10004 2000.0 0.0  ICRF2 def
 0458-020 $         05 01 12.809884     -01 59 14.25625 2000.0 0.0  ICRF2 def
 0454+844 $         05 08 42.363452     +84 32 04.54402 2000.0 0.0  ICRF2 def
 0656+082 $         06 59 17.996034     +08 13 30.95330 2000.0 0.0  ICRF2 def
 0749+540 $         07 53 01.384567      53 52 59.63708 2000.0 0.0  2010a glob
 0808+019 $         08 11 26.707312     +01 46 52.22026 2000.0 0.0  ICRF2 def
 1034-293 $         10 37 16.079735     -29 34 02.81333 2000.0 0.0  ICRF2 def
 1057-797 $         10 58 43.309768     -80 03 54.15971 2000.0 0.0  2010a glob
 1104-445 $         11 07 08.694141     -44 49 07.61852 2000.0 0.0  2010a glob
 1124-186 $         11 27 04.392450     -18 57 17.44166 2000.0 0.0  ICRF2 def
 1255-316 $         12 57 59.060818     -31 55 16.85169 2000.0 0.0  2010a glob
 1300+580 $         13 02 52.465276     +57 48 37.60932 2000.0 0.0  ICRF2 def
 1351-018 $         13 54 06.895322     -02 06 03.19044 2000.0 0.0  ICRF2 def
 1357+769 $         13 57 55.371531     +76 43 21.05105 2000.0 0.0  ICRF2 def
 1424-418 $         14 27 56.297565     -42 06 19.43760 2000.0 0.0  ICRF2 def
 1519-273 $         15 22 37.675989     -27 30 10.78542 2000.0 0.0  ICRF2 def
 1749+096 $         17 51 32.818573     +09 39 00.72848 2000.0 0.0  ICRF2 def
 1908-201 $         19 11 09.652892     -20 06 55.10899 2000.0 0.0  ICRF2 def
 1923+210 $         19 25 59.605353      21 06 26.16205 2000.0 0.0  2010a glob
 2037+511 3C418     20 38 37.034738      51 19 12.66259 2000.0 0.0  2010a glob
 2052-474 $         20 56 16.359819     -47 14 47.62765 2000.0 0.0  ICRF2 def
 2113+293 $         21 15 29.413456     +29 33 38.36697 2000.0 0.0  ICRF2 def
 2255-282 $         22 58 05.962885     -27 58 21.25674 2000.0 0.0  ICRF2 def
 0332+078 $         03 34 53.316671      08 00 14.41929 2000.0  0.0 2010a glob
 0648-165 $         06 50 24.581855     -16 37 39.72519 2000.0  0.0 ICRF2 def
 0912+029 $         09 14 37.913432     +02 45 59.24694 2000.0  0.0 ICRF2 def
 0920+390 $         09 23 14.452931     +38 49 39.91014 2000.0  0.0 ICRF2 def
 1324+224 $         13 27 00.861314     +22 10 50.16297 2000.0  0.0 ICRF2 def
 1456+044 $         14 58 59.356212     +04 16 13.82060 2000.0  0.0 ICRF2 def
 1722+330 $         17 24 14.197838      33 03 03.93924 2000.0  0.0 2010a glob
 1846+322 $         18 48 22.088581     +32 19 02.60374 2000.0  0.0 ICRF2 def
 2127-096 $         21 30 19.088263     -09 27 37.43518 2000.0  0.0 2010a glob
 2227-088 $         22 29 40.084340     -08 32 54.43539 2000.0  0.0 ICRF2 def
 2319+444 $         23 22 20.358082      44 45 42.35356 2000.0  0.0 2010a glob
 2358+189 $         00 01 08.621569      19 14 33.80176 2000.0  0.0 2010a glob
 0019+058 $         00 22 32.441209     +06 08 04.26908 2000.0  0.0 ICRF2 def
 0055-059 $         00 58 05.066315     -05 39 52.27808 2000.0  0.0 2010a glob
 0215+015 $         02 17 48.954752     +01 44 49.69907 2000.0  0.0 ICRF2 def
 0529+483 $         05 33 15.865783     +48 22 52.80766 2000.0  0.0 ICRF2 def
 0536+145 $         05 39 42.365991     +14 33 45.56170 2000.0  0.0 ICRF2 def
 0641+392 $         06 44 53.709604      39 14 47.53388 2000.0  0.0 2010a glob
 0716+714 $         07 21 53.448463     +71 20 36.36343 2000.0  0.0 ICRF2 def
 1040+244 $         10 43 09.035775      24 08 35.40939 2000.0  0.0 2010a glob
 1053+704 $         10 56 53.617509      70 11 45.91568 2000.0  0.0 2010a glob
 1133-032 $         11 36 24.576933     -03 30 29.49647 2000.0  0.0 ICRF2 def
 1212+171 $         12 15 03.979138      16 54 37.95690 2000.0  0.0 2010a glob
 1306+360 $         13 08 23.709130      35 46 37.16404 2000.0  0.0 2010a glob
 1441+252 $         14 43 56.892189      25 01 44.49070 2000.0  0.0 2010a glob
 1520+437 $         15 21 49.613880     +43 36 39.26816 2000.0  0.0 ICRF2 def
 1623+578 $         16 24 24.807566      57 41 16.28103 2000.0  0.0 2010a glob
 2059+034 $         21 01 38.834164     +03 41 31.32096 2000.0  0.0 ICRF2 def
 2214+350 $         22 16 20.009902      35 18 14.18005 2000.0  0.0 2010a glob
 2307+106 $         23 10 28.517736      10 55 30.69676 2000.0  0.0 2010a glob
 0115-214 $         01 17 48.780138     -21 11 06.63310 2000.0  0.0 2010a glob
 0322+222 $         03 25 36.814352     +22 24 00.36559 2000.0  0.0 ICRF2 def
 0537-286 $         05 39 54.281476     -28 39 55.94781 2000.0  0.0 ICRF2 def
 0920-397 $         09 22 46.418261     -39 59 35.06836 2000.0  0.0 ICRF2 def
 1015+057 $         10 18 27.848281      05 30 29.96210 2000.0  0.0 2010a glob
 1602-115 $         16 05 17.531652     -11 39 26.83092 2000.0  0.0 2010a glob
 1759-396 $         18 02 42.680065     -39 40 07.90808 2000.0  0.0 2010a glob
 2008-159 $         20 11 15.710933     -15 46 40.25367 2000.0  0.0 ICRF2 def
 2300-683 $         23 03 43.564621     -68 07 37.44297 2000.0  0.0 ICRF2 def
 0016+731 $         00 19 45.786419     +73 27 30.01744 2000.0  0.0 ICRF2 def
 0109+224 $         01 12 05.824718     +22 44 38.78639 2000.0  0.0 ICRF2 def
 0308-611 $         03 09 56.099154     -60 58 39.05615 2000.0  0.0 ICRF2 def
 0332-403 $         03 34 13.654514     -40 08 25.39784 2000.0  0.0 ICRF2 def
 0925-203 $         09 27 51.824316     -20 34 51.23240 2000.0  0.0 ICRF2 def
 1608+243 $         16 10 42.026770      24 14 49.01155 2000.0  0.0 2010a glob
 1657-261 $         17 00 53.154061     -26 10 51.72535 2000.0  0.0 ICRF2 def
$STATIONS
A  H HOBART12 AZEL 0.00000 300.0  2  270.0  810.0  75.0  2    5.0   88.0  12.0 Hb Hb
A  A HOBART26 XYEW 8.19430  39.0 36  -82.0   82.0  39.0 36  -74.0   74.0  26.0 Ho 04
A  K KOKEE    AZEL 0.5181  117.0  9  270.0  810.0 117.0  9    0.0   89.7  20.0 Kk 102
A  I MATERA   AZEL 0.00000  90.0 20  277.0  803.0 100.0 20    4.0   88.0  20.0 Ma 119  --
A  N NYALES20 AZEL 0.51980 120.0  9  271.0  809.0 120.0  9    0.0   89.7  20.0 Ny 66   NY
A  O TIGO     AZEL 0.00000 180.0  0  276.0  916.0  90.0  0    0.0   90.0   6.0 Tc 70   TG
A  E WESTFORD AZEL 0.31830 200.0 10  100.0  460.0 120.0 10    4.0   87.2  18.0 Wf 07   WF
P  Wf WESTFORD  1492206.59964 -4458130.50737  4296015.53210   72097301  71.49   42.61 GLB1069
P  Tc TIGOCONC  1492054.15681 -4887961.00333 -3803541.35678   00000000  73.04  -36.82 VLBI
P  Kk KOKEE     -5543837.61747 -2054567.84798  2387851.93900   72983001 159.67   22.13 GLB1069
P  Hb HOBART12  -3950236.74250  2522347.56110 -4311562.54969   00000000 212.56  -42.80 Other
P  Ho HOBART26  -3950236.74250  2522347.56110 -4311562.54969   72425901 212.56  -42.80 GLB1069
P  Ma MATERA    4641938.78318  1393003.02605  4133325.52288   72435701 343.30   40.65 GLB1069
P  Ny NYALES20  1202462.76928   252734.40716  6237766.01541   73313301 348.13   78.93 GLB1069
T    Hb  HOBART12  2x56000  17640  X  9000   S  5500 Mark4 MARK5B
T    04  HRAS_085 2x56000  17640   X  2130   S  1830 S 1.0 0.970 0.030  X 1.0 0.959 0.041 Mark4 MARK5A
T   102  KO-VLBA  2x56000  17640   X  2000   S   750 X 1.0 0.9453 0.0547 S 1.0 0.9695 0.0305 VLBA4 MARK5A
T   119  MATERA   2x56000  17640   X  3500   S  2000 Mark4 MARK5A
T    66  RICHMOND 2x56000  17640   X  900   S  1200 S 1.0 0.979 0.021 X 1.0 0.962 0.038 Mark4 MARK5A
T    70  TIGO      2x56000 17640   X 20000   S 15000 VLBA4 MARK5A
T    07  WESTFORD  2x56000 17640   X  1500   S  1400 S 1.0 0.962 0.0384 X 1.0 0.939 0.0608 Mark4 MARK5A
H NY 0 2 10 4 60 4 65 2 120 2 128 5 150 5 152 7 162 9 176 12 190 5 226 8 230 6 250 6 256 7 266 12 270 12 290 4 310 2 360 2
H WF  0 5  15 5 16 6 25 6 26 8 60 8 61 5 75 5 76 6.5 85 6.5 86 5 95 5 96 6.5 105 6.5 106 5 115 5 116 4 360 4
H TG 0 2 21 8 106 4 123 12 131 8 150 6 194 10 215 8 224 5 241 4 266 8 284 8 348 2 352 4 360
$CODES   
F GEOSX    SX HOBART12 HOBART26 KOKEE    MATERA   NYALES20 TIGOCONC WESTFORD
C SX X  8212.99  10000.0    1 Mk341:2    8.00 1(-1,3)
C SX X  8252.99  10000.0    2 Mk341:2    8.00 1(7)
C SX X  8352.99  10000.0    3 Mk341:2    8.00 1(11)
C SX X  8512.99  10000.0    4 Mk341:2    8.00 1(15)
C SX X  8732.99  10000.0    5 Mk341:2    8.00 1(19)
C SX X  8852.99  10000.0    6 Mk341:2    8.00 1(23)
C SX X  8912.99  10000.0    7 Mk341:2    8.00 1(27)
C SX X  8932.99  10000.0    8 Mk341:2    8.00 1(0,4)
C SX S  2225.99  10000.0    9 Mk341:2    8.00 1(8)
C SX S  2245.99  10000.0   10 Mk341:2    8.00 1(12)
C SX S  2265.99  10000.0   11 Mk341:2    8.00 1(16)
C SX S  2295.99  10000.0   12 Mk341:2    8.00 1(20)
C SX S  2345.99  10000.0   13 Mk341:2    8.00 1(24)
C SX S  2365.99  10000.0   14 Mk341:2    8.00 1(28)
R SX   16.000
B SX
L H SX X  1N 8080       1  U
L H SX X  1N 8080       2  U
L H SX X  1N 8080       3  U
L H SX X  1N 8080       4  U
L H SX X  3N 8580.1     5  U
L H SX X  3N 8580.1     6  U
L H SX X  3N 8580.1     7  U
L H SX X  3N 8580.1     8  U
L H SX S  2N 2020       9  U
L H SX S  2N 2020       10 U
L H SX S  2N 2020       11 U
L H SX S  2N 2020       12 U
L H SX S  2N 2020       13 U
L H SX S  2N 2020       14 U
L A SX X  1N 8080       1  U
L A SX X  1N 8080       2  U
L A SX X  1N 8080       3  U
L A SX X  1N 8080       4  U
L A SX X  3N 8580.1     5  U
L A SX X  3N 8580.1     6  U
L A SX X  3N 8580.1     7  U
L A SX X  3N 8580.1     8  U
L A SX S  2N 2020       9  U
L A SX S  2N 2020       10 U
L A SX S  2N 2020       11 U
L A SX S  2N 2020       12 U
L A SX S  2N 2020       13 U
L A SX S  2N 2020       14 U
L K SX X  A  7600       1  U
L K SX X  A  7600       2  U
L K SX X  A  7600       3  U
L K SX X  A  7600       4  U
L K SX X  C  8100       5  U
L K SX X  C  8100       6  U
L K SX X  C  8100       7  U
L K SX X  C  8100       8  U
L K SX S  B  1500       9  U
L K SX S  B  1500       10 U
L K SX S  B  1500       11 U
L K SX S  B  1500       12 U
L K SX S  B  1500       13 U
L K SX S  B  1500       14 U
L I SX X  1N 8080       1  U
L I SX X  1N 8080       2  U
L I SX X  1N 8080       3  U
L I SX X  1N 8080       4  U
L I SX X  3N 8580.1     5  U
L I SX X  3N 8580.1     6  U
L I SX X  3N 8580.1     7  U
L I SX X  3N 8580.1     8  U
L I SX S  2N 2020       9  U
L I SX S  2N 2020       10 U
L I SX S  2N 2020       11 U
L I SX S  2N 2020       12 U
L I SX S  2N 2020       13 U
L I SX S  2N 2020       14 U
L N SX X  1N 8080       1  U
L N SX X  1N 8080       2  U
L N SX X  1N 8080       3  U
L N SX X  1N 8080       4  U
L N SX X  3N 8580.1     5  U
L N SX X  3N 8580.1     6  U
L N SX X  3N 8580.1     7  U
L N SX X  3N 8580.1     8  U
L N SX S  2N 2020       9  U
L N SX S  2N 2020       10 U
L N SX S  2N 2020       11 U
L N SX S  2N 2020       12 U
L N SX S  2N 2020       13 U
L N SX S  2N 2020       14 U
L O SX X  A  7600.1     1  U
L O SX X  A  7600.1     2  U
L O SX X  A  7600.1     3  U
L O SX X  A  7600.1     4  U
L O SX X  C  8080       5  U
L O SX X  C  8080       6  U
L O SX X  C  8080       7  U
L O SX X  C  8080       8  U
L O SX S  B  1540.1     9  U
L O SX S  B  1540.1     10 U
L O SX S  B  1540.1     11 U
L O SX S  B  1540.1     12 U
L O SX S  B  1540.1     13 U
L O SX S  B  1540.1     14 U
L E SX X  1N 8080       1  U
L E SX X  1N 8080       2  U
L E SX X  1N 8080       3  U
L E SX X  1N 8080       4  U
L E SX X  3N 8580.1     5  U
L E SX X  3N 8580.1     6  U
L E SX X  3N 8580.1     7  U
L E SX X  3N 8580.1     8  U
L E SX S  2N 2020       9  U
L E SX S  2N 2020       10 U
L E SX S  2N 2020       11 U
L E SX S  2N 2020       12 U
L E SX S  2N 2020       13 U
L E SX S  2N 2020       14 U
$SKED
1749+096  10 SX PREOB  10308183000     492 MIDOB       0 POSTOB I-OWE- 1F000000 1F000000 1F000000 YYNN   492   492   129
1040+244  10 SX PREOB  10308183317     153 MIDOB       0 POSTOB A-E-HW 1F000000 1F000000 1F000000 YYNN   153   153   153
1324+224  10 SX PREOB  10308183851      86 MIDOB       0 POSTOB E-OW 1F000000 1F000000 YYNN    86    86
0115-214  10 SX PREOB  10308184011     600 MIDOB       0 POSTOB A-I-H- 1F000000 1F000000 1F000000 YYNN   600   600   600
1519-273  10 SX PREOB  10308184110     548 MIDOB       0 POSTOB OWE- 1F000000 1F000000 YYNN   548   548
0133+476  10 SX PREOB  10308185142      60 MIDOB       0 POSTOB IWE- 1F000000 1F000000 YYNN    60    60
1057-797  10 SX PREOB  10308185300     118 MIDOB       0 POSTOB A-OWH- 1F000000 1F000000 1F000000 YYNN   118   118   118
0716+714  10 SX PREOB  10308185348      60 MIDOB       0 POSTOB IWE- 1F000000 1F000000 YYNN    60    60
0016+731  10 SX PREOB  10308185541     125 MIDOB       0 POSTOB IWE- 1F000000 1F000000 YYNN   125   125
1823+568  10 SX PREOB  10308185859      62 MIDOB       0 POSTOB IWE- 1F000000 1F000000 YYNN    62    62
1614+051  10 SX PREOB  10308190125     600 MIDOB       0 POSTOB OCE- 1F000000 1F000000 YYNN   600   600
0104-408  10 SX PREOB  10308190252     562 MIDOB       0 POSTOB A-I-H- 1F000000 1F000000 1F000000 YYNN   562   562   562
1324+224  10 SX PREOB  10308191210      87 MIDOB       0 POSTOB OCE- 1F000000 1F000000 YYNN    87    87
2008-159  10 SX PREOB  10308191442     600 MIDOB       0 POSTOB OCE- 1F000000 1F000000 YYNN   600   600
0403-132  10 SX PREOB  10308191510     321 MIDOB       0 POSTOB A-I-HC 1F000000 1F000000 1F000000 YYNN   321   321   321
0536+145  10 SX PREOB  10308192229     468 MIDOB       0 POSTOB A-IWHC 1F000000 1F000000 1F000000 YYNN   468   468   468
1923+210  10 SX PREOB  10308193301     539 MIDOB       0 POSTOB I-N-E- 1F000000 1F000000 1F000000 YYNN   539    60   539
1040+244  10 SX PREOB  10308193529     125 MIDOB       0 POSTOB KWA-NCHC 1F000000 1F000000 1F000000 1F000000 YYNN   125   125   114   125
1144+402  10 SX PREOB  10308193838      60 MIDOB       0 POSTOB NCKW 1F000000 1F000000 YYNN    60    60
1124-186  10 SX PREOB  10308193951     216 MIDOB       0 POSTOB O-A-HC 1F000000 1F000000 1F000000 YYNN   216   216   216
1300+580  10 SX PREOB  10308194014     113 MIDOB       0 POSTOB KWNC 1F000000 1F000000 YYNN   113   113
0716+714  10 SX PREOB  10308194349      61 MIDOB       0 POSTOB KWICNCE- 1F000000 1F000000 1F000000 1F000000 YYNN    60    61    60    61
0529+483  10 SX PREOB  10308194547     110 MIDOB       0 POSTOB KWICNC 1F000000 1F000000 1F000000 YYNN   110   110    75
2300-683  10 SX PREOB  10308194625     428 MIDOB       0 POSTOB A-OWH- 1F000000 1F000000 1F000000 YYNN   428   428   428
1357+769  10 SX PREOB  10308194853     486 MIDOB       0 POSTOB KWICNCE- 1F000000 1F000000 1F000000 1F000000 YYNN   486   486   138   233
0133+476  10 SX PREOB  10308195330      60 MIDOB       0 POSTOB N-E- 1F000000 1F000000 YYNN    60    60
0016+731  10 SX PREOB  10308195509      67 MIDOB       0 POSTOB N-E- 1F000000 1F000000 YYNN    67    67
1520+437  10 SX PREOB  10308195802     418 MIDOB       0 POSTOB KWICNCE- 1F000000 1F000000 1F000000 1F000000 YYNN   379   418   361   418
1053+704  10 SX PREOB  10308200603     600 MIDOB       0 POSTOB KWICNCE- 1F000000 1F000000 1F000000 1F000000 YYNN   486   600   600   600
0716+714  10 SX PREOB  10308201639      60 MIDOB       0 POSTOB KWE- 1F000000 1F000000 YYNN    60    60
0536+145  10 SX PREOB  10308201947     488 MIDOB       0 POSTOB A-I-N-HC 1F000000 1F000000 1F000000 1F000000 YYNN   488   488   176   488
1324+224  10 SX PREOB  10308202405      60 MIDOB       0 POSTOB KWE-NW 1F000000 1F000000 1F000000 YYNN    60    60    60
0529+483  10 SX PREOB  10308202636      60 MIDOB       0 POSTOB KWNW 1F000000 1F000000 YYNN    60    60
0016+731  10 SX PREOB  10308202930     238 MIDOB       0 POSTOB KWIWN-E- 1F000000 1F000000 1F000000 1F000000 YYNN   238   238    93   123
1300+580  10 SX PREOB  10308203434     140 MIDOB       0 POSTOB E-IW 1F000000 1F000000 YYNN   140   140
1040+244  10 SX PREOB  10308203435     131 MIDOB       0 POSTOB A-KWNWHC 1F000000 1F000000 1F000000 1F000000 YYNN   131   131   111   131
1823+568  10 SX PREOB  10308203811      87 MIDOB       0 POSTOB KWIWNWE- 1F000000 1F000000 1F000000 1F000000 YYNN    87    87    60    62
1357+769  10 SX PREOB  10308204037     484 MIDOB       0 POSTOB KWIWNWE- 1F000000 1F000000 1F000000 1F000000 YYNN   484   484   138   235
0019+058  10 SX PREOB  10308204531     103 MIDOB       0 POSTOB N-E- 1F000000 1F000000 YYNN   103   103
0716+714  10 SX PREOB  10308204936      61 MIDOB       0 POSTOB KWIWNWE- 1F000000 1F000000 1F000000 1F000000 YYNN    60    61    60    61
3C418     10 SX PREOB  10308205242      93 MIDOB       0 POSTOB KWIWN-E- 1F000000 1F000000 1F000000 1F000000 YYNN    93    93    60    60
1053+704  10 SX PREOB  10308205534     600 MIDOB       0 POSTOB KWIWNCE- 1F000000 1F000000 1F000000 1F000000 YYNN   488   600   600   600
0536+145  10 SX PREOB  10308210816     545 MIDOB       0 POSTOB A-I-N-HC 1F000000 1F000000 1F000000 1F000000 YYNN   545   545   189   545
1144+402  10 SX PREOB  10308211236     102 MIDOB       0 POSTOB KWE-NW 1F000000 1F000000 1F000000 YYNN   102   102    70
1040+244  10 SX PREOB  10308211501      60 MIDOB       0 POSTOB NWKWHC 1F000000 1F000000 1F000000 YYNN    60    60    60
0016+731  10 SX PREOB  10308211906     228 MIDOB       0 POSTOB KWIWN-E- 1F000000 1F000000 1F000000 1F000000 YYNN   228   228    93   122
1324+224  10 SX PREOB  10308212216      60 MIDOB       0 POSTOB A-NCHC 1F000000 1F000000 1F000000 YYNN    60    60    60
0716+714  10 SX PREOB  10308212413      61 MIDOB       0 POSTOB KWIWNCE- 1F000000 1F000000 1F000000 1F000000 YYNN    60    61    60    61
1519-273  10 SX PREOB  10308212642     600 MIDOB       0 POSTOB O-A-H- 1F000000 1F000000 1F000000 YYNN   600   600   600
3C418     10 SX PREOB  10308212656      72 MIDOB       0 POSTOB KWIWN-E- 1F000000 1F000000 1F000000 1F000000 YYNN    72    72    60    60
1300+580  10 SX PREOB  10308212921     491 MIDOB       0 POSTOB KWIWNCE- 1F000000 1F000000 1F000000 1F000000 YYNN   491   491    86   174
0133+476  10 SX PREOB  10308213308      60 MIDOB       0 POSTOB N-E- 1F000000 1F000000 YYNN    60    60
1053+704  10 SX PREOB  10308213818     600 MIDOB       0 POSTOB KWIWNWE- 1F000000 1F000000 1F000000 1F000000 YYNN   489   600   600   600
1657-261  10 SX PREOB  10308214811     198 MIDOB       0 POSTOB A-K-H- 1F000000 1F000000 1F000000 YYNN   198   198   198
1923+210  10 SX PREOB  10308214951     102 MIDOB       0 POSTOB IWNWE- 1F000000 1F000000 1F000000 YYNN   102    60   102
1357+769  10 SX PREOB  10308215305     483 MIDOB       0 POSTOB KWIWNWE- 1F000000 1F000000 1F000000 1F000000 YYNN   483   483   138   237
1040+244  10 SX PREOB  10308215613     109 MIDOB       0 POSTOB A-NWHW 1F000000 1F000000 1F000000 YYNN   109   109   109
1324+224  10 SX PREOB  10308215951      60 MIDOB       0 POSTOB E-A-NWHW 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
0716+714  10 SX PREOB  10308220201      61 MIDOB       0 POSTOB KWIWNWE- 1F000000 1F000000 1F000000 1F000000 YYNN    60    61    60    61
0549-575  10 SX PREOB  10308220431     600 MIDOB       0 POSTOB OWA-H- 1F000000 1F000000 1F000000 YYNN   600   600   600
0016+731  10 SX PREOB  10308220452     215 MIDOB       0 POSTOB KWIWN-E- 1F000000 1F000000 1F000000 1F000000 YYNN   215   215    93   122
3C418     10 SX PREOB  10308220927      64 MIDOB       0 POSTOB KWIWNCE- 1F000000 1F000000 1F000000 1F000000 YYNN    64    64    60    60
1300+580  10 SX PREOB  10308221146     391 MIDOB       0 POSTOB KWIWNCE- 1F000000 1F000000 1F000000 1F000000 YYNN   391   391    76   169
0133+476  10 SX PREOB  10308221528      60 MIDOB       0 POSTOB N-E- 1F000000 1F000000 YYNN    60    60
0529+483  10 SX PREOB  10308221927     138 MIDOB       0 POSTOB IWN-E- 1F000000 1F000000 1F000000 YYNN   138    82   138
1034-293  10 SX PREOB  10308222050      84 MIDOB       0 POSTOB A-K-HC 1F000000 1F000000 1F000000 YYNN    84    84    84
0322+222  10 SX PREOB  10308222315     186 MIDOB       0 POSTOB I-N-E- 1F000000 1F000000 1F000000 YYNN   186   113   186
1124-186  10 SX PREOB  10308222323      60 MIDOB       0 POSTOB A-K-HC 1F000000 1F000000 1F000000 YYNN    60    60    60
1243-072  10 SX PREOB  10308222545     208 MIDOB       0 POSTOB A-K-HC 1F000000 1F000000 1F000000 YYNN   208   208   208
0215+015  10 SX PREOB  10308222726      60 MIDOB       0 POSTOB I-N- 1F000000 1F000000 YYNN    60    60
0019+058  10 SX PREOB  10308222931     600 MIDOB       0 POSTOB I-N-OWE- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
1749+096  10 SX PREOB  10308224037     138 MIDOB       0 POSTOB K-OWE- 1F000000 1F000000 1F000000 YYNN   138   138   126
0808+019  10 SX PREOB  10308224139     515 MIDOB       0 POSTOB A-I-N-HC 1F000000 1F000000 1F000000 1F000000 YYNN   515   515   232   515
0716+714  10 SX PREOB  10308224631      60 MIDOB       0 POSTOB E-KWNW 1F000000 1F000000 1F000000 YYNN    60    60    60
1040+244  10 SX PREOB  10308224826      68 MIDOB       0 POSTOB KWNWHC 1F000000 1F000000 1F000000 YYNN    68    68    68
3C418     10 SX PREOB  10308225224      61 MIDOB       0 POSTOB KWIWNWE- 1F000000 1F000000 1F000000 1F000000 YYNN    61    61    60    60
1300+580  10 SX PREOB  10308225441     320 MIDOB       0 POSTOB KWIWNWE- 1F000000 1F000000 1F000000 1F000000 YYNN   320   320    74   159
1324+224  10 SX PREOB  10308225638      60 MIDOB       0 POSTOB A-NWHC 1F000000 1F000000 1F000000 YYNN    60    60    60
0322+222  10 SX PREOB  10308225919      97 MIDOB       0 POSTOB E-N- 1F000000 1F000000 YYNN    97    97
1057-797  10 SX PREOB  10308230111     124 MIDOB       0 POSTOB OWA-H- 1F000000 1F000000 1F000000 YYNN   124   124   124
0133+476  10 SX PREOB  10308230138      60 MIDOB       0 POSTOB IWN-E- 1F000000 1F000000 1F000000 YYNN    60    60    60
0016+731  10 SX PREOB  10308230341     200 MIDOB       0 POSTOB KWIWN-E- 1F000000 1F000000 1F000000 1F000000 YYNN   200   200    93   121
2052-474  10 SX PREOB  10308230514      98 MIDOB       0 POSTOB A-OWH- 1F000000 1F000000 1F000000 YYNN    98    98    98
1933-400  10 SX PREOB  10308230808     404 MIDOB       0 POSTOB A-O-H- 1F000000 1F000000 1F000000 YYNN   404   404   404
2113+293  10 SX PREOB  10308230810     571 MIDOB       0 POSTOB KWIWN-E- 1F000000 1F000000 1F000000 1F000000 YYNN   571   571   147   203
1923+210  10 SX PREOB  10308231215      60 MIDOB       0 POSTOB NCE- 1F000000 1F000000 YYNN    60    60
2214+350  10 SX PREOB  10308231416     135 MIDOB       0 POSTOB N-E- 1F000000 1F000000 YYNN   135   135
1614+051  10 SX PREOB  10308231900     206 MIDOB       0 POSTOB A-E-K-HW 1F000000 1F000000 1F000000 1F000000 YYNN   206   197   206   206
0458-020  10 SX PREOB  10308232039     159 MIDOB       0 POSTOB I-N- 1F000000 1F000000 YYNN   159   159
1749+096  10 SX PREOB  10308232314     127 MIDOB       0 POSTOB OCE-K- 1F000000 1F000000 1F000000 YYNN   127   127   121
0808+019  10 SX PREOB  10308232626     559 MIDOB       0 POSTOB A-I-N-HW 1F000000 1F000000 1F000000 1F000000 YYNN   559   559   193   559
0215+015  10 SX PREOB  10308233049     204 MIDOB       0 POSTOB OCE-N- 1F000000 1F000000 1F000000 YYNN   204   204   196
2227-088  10 SX PREOB  10308233459     152 MIDOB       0 POSTOB OCE- 1F000000 1F000000 YYNN   152   152
0912+029  10 SX PREOB  10308233701     436 MIDOB       0 POSTOB A-I-N-HW 1F000000 1F000000 1F000000 1F000000 YYNN   436   436   300   436
1908-201  10 SX PREOB  10308233813     201 MIDOB       0 POSTOB K-E-H- 1F000000 1F000000 1F000000 YYNN   201   201   201
3C418     10 SX PREOB  10308234345      60 MIDOB       0 POSTOB KWE-NW 1F000000 1F000000 1F000000 YYNN    60    60    60
1040+244  10 SX PREOB  10308234617     269 MIDOB       0 POSTOB A-KWIWNWHW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   269   262   269   109   269
1300+580  10 SX PREOB  10308234851      60 MIDOB       0 POSTOB E-NW 1F000000 1F000000 YYNN    60    60
1144+402  10 SX PREOB  10308235136     224 MIDOB       0 POSTOB KWIWNWHW 1F000000 1F000000 1F000000 1F000000 YYNN   224   224    87   224
1324+224  10 SX PREOB  10308235339      60 MIDOB       0 POSTOB A-NWHW 1F000000 1F000000 1F000000 YYNN    60    60    60
0529+483  10 SX PREOB  10308235634     123 MIDOB       0 POSTOB IWN-E- 1F000000 1F000000 1F000000 YYNN   123    82   123
1124-186  10 SX PREOB  10308235820      60 MIDOB       0 POSTOB A-K-HW 1F000000 1F000000 1F000000 YYNN    60    60    60
0133+476  10 SX PREOB  10309000033      60 MIDOB       0 POSTOB IWN-E- 1F000000 1F000000 1F000000 YYNN    60    60    60
0019+058  10 SX PREOB  10309000538     600 MIDOB       0 POSTOB I-N-OCE- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
0215+015  10 SX PREOB  10309001635     288 MIDOB       0 POSTOB I-N-OCE- 1F000000 1F000000 1F000000 1F000000 YYNN   288   197   288   196
0912+029  10 SX PREOB  10309002110     160 MIDOB       0 POSTOB A-N-HW 1F000000 1F000000 1F000000 YYNN   160   160   160
0332-403  10 SX PREOB  10309002223     312 MIDOB       0 POSTOB I-OC 1F000000 1F000000 YYNN   312   312
1300+580  10 SX PREOB  10309002448     137 MIDOB       0 POSTOB KCE-NW 1F000000 1F000000 1F000000 YYNN   137   137    61
1040+244  10 SX PREOB  10309002932     311 MIDOB       0 POSTOB A-KCIWNWHW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   278   311   311   111   311
0749+540  10 SX PREOB  10309003207      93 MIDOB       0 POSTOB E-N- 1F000000 1F000000 YYNN    93    93
2227-088  10 SX PREOB  10309003506     151 MIDOB       0 POSTOB OCE- 1F000000 1F000000 YYNN   151   151
1015+057  10 SX PREOB  10309003537     600 MIDOB       0 POSTOB A-I-NWHW 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   488   600
1908-201  10 SX PREOB  10309003818      94 MIDOB       0 POSTOB K-E-H- 1F000000 1F000000 1F000000 YYNN    94    94    94
1933-400  10 SX PREOB  10309004028     364 MIDOB       0 POSTOB O-K-H- 1F000000 1F000000 1F000000 YYNN   364   364   364
3C418     10 SX PREOB  10309004753      60 MIDOB       0 POSTOB KWIWNWE- 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
1057-797  10 SX PREOB  10309004849     162 MIDOB       0 POSTOB A-OWH- 1F000000 1F000000 1F000000 YYNN   162   162   162
2214+350  10 SX PREOB  10309004946     600 MIDOB       0 POSTOB KWIWNWE- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   317   513
2300-683  10 SX PREOB  10309005302     458 MIDOB       0 POSTOB A-OWH- 1F000000 1F000000 1F000000 YYNN   458   458   458
1300+580  10 SX PREOB  10309010119     256 MIDOB       0 POSTOB KWIWNWE- 1F000000 1F000000 1F000000 1F000000 YYNN   256   256    76   211
1324+224  10 SX PREOB  10309010451      60 MIDOB       0 POSTOB A-NWHW 1F000000 1F000000 1F000000 YYNN    60    60    60
0215+015  10 SX PREOB  10309010623     192 MIDOB       0 POSTOB OWE- 1F000000 1F000000 YYNN   192   192
1040+244  10 SX PREOB  10309010740     296 MIDOB       0 POSTOB A-IWNWHW 1F000000 1F000000 1F000000 1F000000 YYNN   296   296   116   296
0716+714  10 SX PREOB  10309011118      60 MIDOB       0 POSTOB KWE-N- 1F000000 1F000000 1F000000 YYNN    60    60    60
0016+731  10 SX PREOB  10309011418     152 MIDOB       0 POSTOB KWIWNCE- 1F000000 1F000000 1F000000 1F000000 YYNN   152   152    93   121
2227-088  10 SX PREOB  10309011800     242 MIDOB       0 POSTOB OWE-K- 1F000000 1F000000 1F000000 YYNN   242   152   242
1015+057  10 SX PREOB  10309011845     600 MIDOB       0 POSTOB A-I-N-HW 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   448   600
0104-408  10 SX PREOB  10309012304     312 MIDOB       0 POSTOB E-OW 1F000000 1F000000 YYNN   312   312
3C418     10 SX PREOB  10309013045      60 MIDOB       0 POSTOB KWIWNWE- 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
1657-261  10 SX PREOB  10309013203     600 MIDOB       0 POSTOB O-A-HW 1F000000 1F000000 1F000000 YYNN   600   600   600
2214+350  10 SX PREOB  10309013237     600 MIDOB       0 POSTOB KWIWNWE- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   318   514
0133+476  10 SX PREOB  10309014336      60 MIDOB       0 POSTOB IWN-E- 1F000000 1F000000 1F000000 YYNN    60    60    60
1933-400  10 SX PREOB  10309014401     355 MIDOB       0 POSTOB A-O-H- 1F000000 1F000000 1F000000 YYNN   355   355   355
1300+580  10 SX PREOB  10309014623     278 MIDOB       0 POSTOB KWIWNCE- 1F000000 1F000000 1F000000 1F000000 YYNN   278   278    76   235
0716+714  10 SX PREOB  10309015157      60 MIDOB       0 POSTOB KWIWN-E- 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
0215+015  10 SX PREOB  10309015610     288 MIDOB       0 POSTOB I-N-OCE- 1F000000 1F000000 1F000000 1F000000 YYNN   288   193   288   190
2227-088  10 SX PREOB  10309020144     218 MIDOB       0 POSTOB K-E-OC 1F000000 1F000000 1F000000 YYNN   218   153   218
1015+057  10 SX PREOB  10309020310     600 MIDOB       0 POSTOB A-I-N-HC 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   425   600
2255-282  10 SX PREOB  10309020558     106 MIDOB       0 POSTOB K-OC 1F000000 1F000000 YYNN   106   106
3C418     10 SX PREOB  10309021153      60 MIDOB       0 POSTOB E-KWNW 1F000000 1F000000 1F000000 YYNN    60    60    60
0016+731  10 SX PREOB  10309021511     147 MIDOB       0 POSTOB KWIWNWE- 1F000000 1F000000 1F000000 1F000000 YYNN   147   147    93   121
0133+476  10 SX PREOB  10309021949     600 MIDOB       0 POSTOB KWIWN-OCE- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   358   600   600   214
0716+714  10 SX PREOB  10309022706      60 MIDOB       0 POSTOB E-IW 1F000000 1F000000 YYNN    60    60
1324+224  10 SX PREOB  10309023138      60 MIDOB       0 POSTOB A-KWIWNCHC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60
1300+580  10 SX PREOB  10309023333     328 MIDOB       0 POSTOB KWIWNCE- 1F000000 1F000000 1F000000 1F000000 YYNN   328   328    78   254
2300-683  10 SX PREOB  10309023642     452 MIDOB       0 POSTOB OWA-H- 1F000000 1F000000 1F000000 YYNN   452   452   452
0322+222  10 SX PREOB  10309024207     186 MIDOB       0 POSTOB I-N-E- 1F000000 1F000000 1F000000 YYNN   186   100   186
3C418     10 SX PREOB  10309024643      61 MIDOB       0 POSTOB KWICNCE- 1F000000 1F000000 1F000000 1F000000 YYNN    60    61    60    61
0215+015  10 SX PREOB  10309024918     288 MIDOB       0 POSTOB I-N-OWE- 1F000000 1F000000 1F000000 1F000000 YYNN   288   200   288   189
1933-400  10 SX PREOB  10309025532     350 MIDOB       0 POSTOB A-O-H- 1F000000 1F000000 1F000000 YYNN   350   350   350
1357+769  10 SX PREOB  10309025601     500 MIDOB       0 POSTOB KWICNCE- 1F000000 1F000000 1F000000 1F000000 YYNN   500   500   139   246
1923+210  10 SX PREOB  10309030055      60 MIDOB       0 POSTOB NCE-HW 1F000000 1F000000 1F000000 YYNN    60    60    60
2113+293  10 SX PREOB  10309030234      60 MIDOB       0 POSTOB NCE- 1F000000 1F000000 YYNN    60    60
1324+224  10 SX PREOB  10309030533      60 MIDOB       0 POSTOB A-KWICNCHW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60
0716+714  10 SX PREOB  10309030916      60 MIDOB       0 POSTOB KWICN-E- 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
1823+568  10 SX PREOB  10309031200      83 MIDOB       0 POSTOB KWICNWE- 1F000000 1F000000 1F000000 1F000000 YYNN    83    83    60    66
0016+731  10 SX PREOB  10309031417     144 MIDOB       0 POSTOB KWICNWE- 1F000000 1F000000 1F000000 1F000000 YYNN   144   144    93   121
0133+476  10 SX PREOB  10309031739     600 MIDOB       0 POSTOB KWICNWOCE- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   519   600   600   218
0920-397  10 SX PREOB  10309032835     322 MIDOB       0 POSTOB A-I-H- 1F000000 1F000000 1F000000 YYNN   322   322   322
3C418     10 SX PREOB  10309032838      60 MIDOB       0 POSTOB E-KWNW 1F000000 1F000000 1F000000 YYNN    60    60    60
1300+580  10 SX PREOB  10309033050     124 MIDOB       0 POSTOB KWNWE- 1F000000 1F000000 1F000000 YYNN   124    62   124
0912+029  10 SX PREOB  10309033458     201 MIDOB       0 POSTOB I-N- 1F000000 1F000000 YYNN   201   201
1057-797  10 SX PREOB  10309033548     181 MIDOB       0 POSTOB OCA-H- 1F000000 1F000000 1F000000 YYNN   181   181   181
0808+019  10 SX PREOB  10309033911      61 MIDOB       0 POSTOB I-N- 1F000000 1F000000 YYNN    61    61
1933-400  10 SX PREOB  10309034050     347 MIDOB       0 POSTOB K-A-O-H- 1F000000 1F000000 1F000000 1F000000 YYNN   344   347   347   347
0759+183  10 SX PREOB  10309034058     537 MIDOB       0 POSTOB I-N-E- 1F000000 1F000000 1F000000 YYNN   537   217   537
1923+210  10 SX PREOB  10309034740      60 MIDOB       0 POSTOB NWK-HW 1F000000 1F000000 1F000000 YYNN    60    60    60
2008-159  10 SX PREOB  10309034807     600 MIDOB       0 POSTOB A-O-HW 1F000000 1F000000 1F000000 YYNN   600   600   600
0016+731  10 SX PREOB  10309035223     143 MIDOB       0 POSTOB KCICNWE- 1F000000 1F000000 1F000000 1F000000 YYNN   143   143    93   121
0716+714  10 SX PREOB  10309035619      60 MIDOB       0 POSTOB KCICN-E- 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
1357+769  10 SX PREOB  10309035856     504 MIDOB       0 POSTOB KCICNWE- 1F000000 1F000000 1F000000 1F000000 YYNN   504   504   140   245
2300-683  10 SX PREOB  10309040043     419 MIDOB       0 POSTOB A-O-H- 1F000000 1F000000 1F000000 YYNN   419   419   419
0133+476  10 SX PREOB  10309040839      60 MIDOB       0 POSTOB KCICNWE- 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
2319+444  10 SX PREOB  10309041026     600 MIDOB       0 POSTOB KCICNWE- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
1300+580  10 SX PREOB  10309042157     600 MIDOB       0 POSTOB KCICNWE- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600    86   246
1846+322  10 SX PREOB  10309042423     503 MIDOB       0 POSTOB A-NWHW 1F000000 1F000000 1F000000 YYNN   503   503   503
1749+096  10 SX PREOB  10309043416      60 MIDOB       0 POSTOB K-A-HW 1F000000 1F000000 1F000000 YYNN    60    60    60
0808+019  10 SX PREOB  10309043456     118 MIDOB       0 POSTOB I-N-E- 1F000000 1F000000 1F000000 YYNN   118    61   118
0912+029  10 SX PREOB  10309043747     178 MIDOB       0 POSTOB I-N- 1F000000 1F000000 YYNN   178   178
2059+034  10 SX PREOB  10309043816     180 MIDOB       0 POSTOB A-K-E-HW 1F000000 1F000000 1F000000 1F000000 YYNN   180   159   180   180
0322+222  10 SX PREOB  10309044237     202 MIDOB       0 POSTOB KWICN-E- 1F000000 1F000000 1F000000 1F000000 YYNN   202   202   125   165
2227-088  10 SX PREOB  10309044704     232 MIDOB       0 POSTOB OCA-K-HW 1F000000 1F000000 1F000000 1F000000 YYNN   232   232   202   232
0749+540  10 SX PREOB  10309044707     300 MIDOB       0 POSTOB ICN-E- 1F000000 1F000000 1F000000 YYNN   300   184   300
0716+714  10 SX PREOB  10309045256      60 MIDOB       0 POSTOB KWICN-E- 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
1057-797  10 SX PREOB  10309045353     157 MIDOB       0 POSTOB A-OWH- 1F000000 1F000000 1F000000 YYNN   157   157   157
0536+145  10 SX PREOB  10309045542     257 MIDOB       0 POSTOB I-N-E- 1F000000 1F000000 1F000000 YYNN   257   160   257
1759-396  10 SX PREOB  10309045843      89 MIDOB       0 POSTOB K-A-HW 1F000000 1F000000 1F000000 YYNN    89    89    89
0656+082  10 SX PREOB  10309050052     426 MIDOB       0 POSTOB I-N-E- 1F000000 1F000000 1F000000 YYNN   426   245   426
1933-400  10 SX PREOB  10309050131     350 MIDOB       0 POSTOB O-A-K-H- 1F000000 1F000000 1F000000 1F000000 YYNN   350   345   350   350
0133+476  10 SX PREOB  10309050934      60 MIDOB       0 POSTOB KWICNCE- 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
2008-159  10 SX PREOB  10309051223      60 MIDOB       0 POSTOB A-K-HW 1F000000 1F000000 1F000000 YYNN    60    60    60
0808+019  10 SX PREOB  10309051228     108 MIDOB       0 POSTOB I-N-E- 1F000000 1F000000 1F000000 YYNN   108    61   108
0912+029  10 SX PREOB  10309051508     178 MIDOB       0 POSTOB I-N- 1F000000 1F000000 YYNN   178   178
1657-261  10 SX PREOB  10309051525     214 MIDOB       0 POSTOB A-K-HW 1F000000 1F000000 1F000000 YYNN   214   214   214
0322+222  10 SX PREOB  10309052050     144 MIDOB       0 POSTOB KWICN-E- 1F000000 1F000000 1F000000 1F000000 YYNN   144   144   123   140
2227-088  10 SX PREOB  10309052424     225 MIDOB       0 POSTOB O-A-K-HW 1F000000 1F000000 1F000000 1F000000 YYNN   225   225   201   225
0749+540  10 SX PREOB  10309052444     335 MIDOB       0 POSTOB ICN-E- 1F000000 1F000000 1F000000 YYNN   335   172   335
2255-282  10 SX PREOB  10309052845     111 MIDOB       0 POSTOB K-O-H- 1F000000 1F000000 1F000000 YYNN   111   111   111
1759-396  10 SX PREOB  10309053132      94 MIDOB       0 POSTOB A-K-HW 1F000000 1F000000 1F000000 YYNN    94    94    94
1144+402  10 SX PREOB  10309053218     174 MIDOB       0 POSTOB ICN-E- 1F000000 1F000000 1F000000 YYNN   174    86   174
2059+034  10 SX PREOB  10309053507     142 MIDOB       0 POSTOB A-K-HW 1F000000 1F000000 1F000000 YYNN   142   142   142
1040+244  10 SX PREOB  10309053911     150 MIDOB       0 POSTOB I-N-E- 1F000000 1F000000 1F000000 YYNN   150    67   150
1749+096  10 SX PREOB  10309053935      60 MIDOB       0 POSTOB A-K-HW 1F000000 1F000000 1F000000 YYNN    60    60    60
1057-797  10 SX PREOB  10309054407     139 MIDOB       0 POSTOB OWA-H- 1F000000 1F000000 1F000000 YYNN   139   139   139
0133+476  10 SX PREOB  10309054414      60 MIDOB       0 POSTOB KCIWNCE- 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
0016+731  10 SX PREOB  10309054606     140 MIDOB       0 POSTOB KCIWNCE- 1F000000 1F000000 1F000000 1F000000 YYNN   140   140    93   122
1300+580  10 SX PREOB  10309054956     203 MIDOB       0 POSTOB IWN-E- 1F000000 1F000000 1F000000 YYNN   203    90   203
2008-159  10 SX PREOB  10309055009      60 MIDOB       0 POSTOB A-K-HW 1F000000 1F000000 1F000000 YYNN    60    60    60
1846+322  10 SX PREOB  10309055317     600 MIDOB       0 POSTOB A-KCNWHW 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   480   600
0716+714  10 SX PREOB  10309055438      60 MIDOB       0 POSTOB IWE- 1F000000 1F000000 YYNN    60    60
0322+222  10 SX PREOB  10309055657     140 MIDOB       0 POSTOB IWE- 1F000000 1F000000 YYNN   140   140
1324+224  10 SX PREOB  10309060222      60 MIDOB       0 POSTOB I-N- 1F000000 1F000000 YYNN    60    60
3C418     10 SX PREOB  10309060455      64 MIDOB       0 POSTOB KCIWNWE- 1F000000 1F000000 1F000000 1F000000 YYNN    60    64    60    64
1759-396  10 SX PREOB  10309060715      72 MIDOB       0 POSTOB A-K-HW 1F000000 1F000000 1F000000 YYNN    72    72    72
0808+019  10 SX PREOB  10309060855     108 MIDOB       0 POSTOB I-N-E- 1F000000 1F000000 1F000000 YYNN   108    63   108
2255-282  10 SX PREOB  10309060920     130 MIDOB       0 POSTOB O-K-H- 1F000000 1F000000 1F000000 YYNN   130   130   130
2227-088  10 SX PREOB  10309061206     220 MIDOB       0 POSTOB A-K-O-HW 1F000000 1F000000 1F000000 1F000000 YYNN   220   201   220   220
1351-018  10 SX PREOB  10309061231     151 MIDOB       0 POSTOB I-N-HW 1F000000 1F000000 1F000000 YYNN   151   151   151
1040+244  10 SX PREOB  10309061608     126 MIDOB       0 POSTOB I-N-E- 1F000000 1F000000 1F000000 YYNN   126    67   126
0215+015  10 SX PREOB  10309061633     144 MIDOB       0 POSTOB K-OC 1F000000 1F000000 YYNN   144   144
1614+051  10 SX PREOB  10309061941     338 MIDOB       0 POSTOB A-I-NWHW 1F000000 1F000000 1F000000 1F000000 YYNN   338   338   201   338
0403-132  10 SX PREOB  10309061953     224 MIDOB       0 POSTOB E-K- 1F000000 1F000000 YYNN   224   224
1300+580  10 SX PREOB  10309062628     185 MIDOB       0 POSTOB IWN-E- 1F000000 1F000000 1F000000 YYNN   185    90   185
2008-159  10 SX PREOB  10309062740      60 MIDOB       0 POSTOB K-A-HW 1F000000 1F000000 1F000000 YYNN    60    60    60
0716+714  10 SX PREOB  10309063052      60 MIDOB       0 POSTOB KCIWN-E- 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
0332-403  10 SX PREOB  10309063217     248 MIDOB       0 POSTOB O-A-H- 1F000000 1F000000 1F000000 YYNN   248   248   248
0529+483  10 SX PREOB  10309063250     126 MIDOB       0 POSTOB KCIWN-E- 1F000000 1F000000 1F000000 1F000000 YYNN   115   126    82   126
1144+402  10 SX PREOB  10309063707     158 MIDOB       0 POSTOB I-N-E- 1F000000 1F000000 1F000000 YYNN   158    86   158
1933-400  10 SX PREOB  10309063925      74 MIDOB       0 POSTOB K-A-HW 1F000000 1F000000 1F000000 YYNN    74    74    74
1324+224  10 SX PREOB  10309064037      60 MIDOB       0 POSTOB I-N- 1F000000 1F000000 YYNN    60    60
3C418     10 SX PREOB  10309064311      66 MIDOB       0 POSTOB KCIWNWE- 1F000000 1F000000 1F000000 1F000000 YYNN    60    66    60    66
2059+034  10 SX PREOB  10309064519     141 MIDOB       0 POSTOB A-K-HW 1F000000 1F000000 1F000000 YYNN   141   141   141
0808+019  10 SX PREOB  10309064716     109 MIDOB       0 POSTOB I-N-E- 1F000000 1F000000 1F000000 YYNN   109    64   109
2227-088  10 SX PREOB  10309064905      60 MIDOB       0 POSTOB A-K-HW 1F000000 1F000000 1F000000 YYNN    60    60    60
0912+029  10 SX PREOB  10309064953     325 MIDOB       0 POSTOB I-N-E- 1F000000 1F000000 1F000000 YYNN   325   199   325
1749+096  10 SX PREOB  10309065244      60 MIDOB       0 POSTOB A-KCHW 1F000000 1F000000 1F000000 YYNN    60    60    60
2052-474  10 SX PREOB  10309065608      60 MIDOB       0 POSTOB A-K-H- 1F000000 1F000000 1F000000 YYNN    60    60    60
0656+082  10 SX PREOB  10309065619     330 MIDOB       0 POSTOB I-N-E- 1F000000 1F000000 1F000000 YYNN   330   330   312
2127-096  10 SX PREOB  10309065859     159 MIDOB       0 POSTOB A-K-HW 1F000000 1F000000 1F000000 YYNN   159   159   159
0648-165  10 SX PREOB  10309070208     254 MIDOB       0 POSTOB OCE- 1F000000 1F000000 YYNN   254   254
1614+051  10 SX PREOB  10309070431     346 MIDOB       0 POSTOB A-I-N-HW 1F000000 1F000000 1F000000 1F000000 YYNN   346   346   178   346
0322+222  10 SX PREOB  10309070915      92 MIDOB       0 POSTOB KWE-NW 1F000000 1F000000 1F000000 YYNN    92    92    82
2008-159  10 SX PREOB  10309071238      60 MIDOB       0 POSTOB A-K-HW 1F000000 1F000000 1F000000 YYNN    60    60    60
1300+580  10 SX PREOB  10309071242     166 MIDOB       0 POSTOB IWN-E- 1F000000 1F000000 1F000000 YYNN   166    90   166
3C418     10 SX PREOB  10309071639      68 MIDOB       0 POSTOB KCIWNWE- 1F000000 1F000000 1F000000 1F000000 YYNN    60    68    60    68
0332-403  10 SX PREOB  10309071702     315 MIDOB       0 POSTOB O-A-H- 1F000000 1F000000 1F000000 YYNN   315   315   315
1357+769  10 SX PREOB  10309071848     532 MIDOB       0 POSTOB KCIWNWE- 1F000000 1F000000 1F000000 1F000000 YYNN   532   532   140   241
1040+244  10 SX PREOB  10309072335      60 MIDOB       0 POSTOB N-E- 1F000000 1F000000 YYNN    60    60
1749+096  10 SX PREOB  10309072622     114 MIDOB       0 POSTOB A-NWHW 1F000000 1F000000 1F000000 YYNN   114   114   114
2052-474  10 SX PREOB  10309073040      60 MIDOB       0 POSTOB K-A-H- 1F000000 1F000000 1F000000 YYNN    60    60    60
0808+019  10 SX PREOB  10309073050     107 MIDOB       0 POSTOB I-N-E- 1F000000 1F000000 1F000000 YYNN   107    66   107
0716+714  10 SX PREOB  10309073417      60 MIDOB       0 POSTOB KCICNCE- 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
0016+731  10 SX PREOB  10309073621     140 MIDOB       0 POSTOB KCICNCE- 1F000000 1F000000 1F000000 1F000000 YYNN   140   140    93   123
0536+145  10 SX PREOB  10309074008     525 MIDOB       0 POSTOB KCICN-E- 1F000000 1F000000 1F000000 1F000000 YYNN   525   525   167   253
1614+051  10 SX PREOB  10309074442     166 MIDOB       0 POSTOB A-N-HC 1F000000 1F000000 1F000000 YYNN   166   166   166
3C418     10 SX PREOB  10309075040      71 MIDOB       0 POSTOB KCICNWE- 1F000000 1F000000 1F000000 1F000000 YYNN    60    71    60    71
1057-797  10 SX PREOB  10309075109     108 MIDOB       0 POSTOB OWA-H- 1F000000 1F000000 1F000000 YYNN   108   108   108
1300+580  10 SX PREOB  10309075302     152 MIDOB       0 POSTOB ICN-E- 1F000000 1F000000 1F000000 YYNN   152    89   152
0215+015  10 SX PREOB  10309075356     139 MIDOB       0 POSTOB K-OC 1F000000 1F000000 YYNN   139   139
2355-106  10 SX PREOB  10309075715     201 MIDOB       0 POSTOB A-K-HW 1F000000 1F000000 1F000000 YYNN   201   201   201
1040+244  10 SX PREOB  10309075753     145 MIDOB       0 POSTOB I-N-E- 1F000000 1F000000 1F000000 YYNN   145    67   145
0332-403  10 SX PREOB  10309080125     129 MIDOB       0 POSTOB O-K-H- 1F000000 1F000000 1F000000 YYNN   129   129   129
1749+096  10 SX PREOB  10309080348     191 MIDOB       0 POSTOB A-I-NWHW 1F000000 1F000000 1F000000 1F000000 YYNN   191   191   112   191
0403-132  10 SX PREOB  10309080413     110 MIDOB       0 POSTOB E-K- 1F000000 1F000000 YYNN   110   110
2008-159  10 SX PREOB  10309080844      60 MIDOB       0 POSTOB K-A-HW 1F000000 1F000000 1F000000 YYNN    60    60    60
0808+019  10 SX PREOB  10309080926     102 MIDOB       0 POSTOB I-N-E- 1F000000 1F000000 1F000000 YYNN   102    68   102
2300-683  10 SX PREOB  10309081201     442 MIDOB       0 POSTOB O-A-H- 1F000000 1F000000 1F000000 YYNN   442   442   442
0016+731  10 SX PREOB  10309081257     139 MIDOB       0 POSTOB KCICNCE- 1F000000 1F000000 1F000000 1F000000 YYNN   139   139    93   123
0716+714  10 SX PREOB  10309081609      60 MIDOB       0 POSTOB KCICNCE- 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
0529+483  10 SX PREOB  10309081759     114 MIDOB       0 POSTOB KCICNCE- 1F000000 1F000000 1F000000 1F000000 YYNN    97   114    75   114
0656+082  10 SX PREOB  10309082100     344 MIDOB       0 POSTOB I-N-E- 1F000000 1F000000 1F000000 YYNN   344   344   197
2052-474  10 SX PREOB  10309082140      60 MIDOB       0 POSTOB A-K-H- 1F000000 1F000000 1F000000 YYNN    60    60    60
2227-088  10 SX PREOB  10309082431      60 MIDOB       0 POSTOB A-K-HW 1F000000 1F000000 1F000000 YYNN    60    60    60
1057-797  10 SX PREOB  10309082842     106 MIDOB       0 POSTOB OWA-H- 1F000000 1F000000 1F000000 YYNN   106   106   106
3C418     10 SX PREOB  10309082842      75 MIDOB       0 POSTOB KCICNCE- 1F000000 1F000000 1F000000 1F000000 YYNN    60    75    60    75
0215+015  10 SX PREOB  10309083143     138 MIDOB       0 POSTOB K-OCHW 1F000000 1F000000 1F000000 YYNN   138   138   138
1300+580  10 SX PREOB  10309083208     143 MIDOB       0 POSTOB ICN-E- 1F000000 1F000000 1F000000 YYNN   143    87   143
1357+769  10 SX PREOB  10309083536     547 MIDOB       0 POSTOB KWICN-E- 1F000000 1F000000 1F000000 1F000000 YYNN   547   547   141   239
1749+096  10 SX PREOB  10309083859     111 MIDOB       0 POSTOB A-N-HW 1F000000 1F000000 1F000000 YYNN   111   111   111
0133+476  10 SX PREOB  10309084211      60 MIDOB       0 POSTOB E-NW 1F000000 1F000000 YYNN    60    60
0808+019  10 SX PREOB  10309084632      96 MIDOB       0 POSTOB I-N-E- 1F000000 1F000000 1F000000 YYNN    96    71    96
2008-159  10 SX PREOB  10309084718      60 MIDOB       0 POSTOB A-K-HW 1F000000 1F000000 1F000000 YYNN    60    60    60
0716+714  10 SX PREOB  10309084950      60 MIDOB       0 POSTOB KCICNCE- 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
2300-683  10 SX PREOB  10309085031     442 MIDOB       0 POSTOB O-A-H- 1F000000 1F000000 1F000000 YYNN   442   442   442
0016+731  10 SX PREOB  10309085151     140 MIDOB       0 POSTOB KCICNCE- 1F000000 1F000000 1F000000 1F000000 YYNN   140   140    93   124
1040+244  10 SX PREOB  10309085602     142 MIDOB       0 POSTOB I-N-E- 1F000000 1F000000 1F000000 YYNN   142    67   142
1053+704  10 SX PREOB  10309090000     600 MIDOB       0 POSTOB KCICN-E- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
3C418     10 SX PREOB  10309091154      82 MIDOB       0 POSTOB KCICNCE- 1F000000 1F000000 1F000000 1F000000 YYNN    60    82    60    82
0215+015  10 SX PREOB  10309091445     218 MIDOB       0 POSTOB OCK-E-HW 1F000000 1F000000 1F000000 1F000000 YYNN   218   124   218   218
1749+096  10 SX PREOB  10309091713     180 MIDOB       0 POSTOB A-I-N-HW 1F000000 1F000000 1F000000 1F000000 YYNN   180   180   111   180
1357+769  10 SX PREOB  10309092153     552 MIDOB       0 POSTOB KWIWN-E- 1F000000 1F000000 1F000000 1F000000 YYNN   552   552   141   238
0332-403  10 SX PREOB  10309092357     293 MIDOB       0 POSTOB O-A-H- 1F000000 1F000000 1F000000 YYNN   293   293   293
0322+222  10 SX PREOB  10309092650      92 MIDOB       0 POSTOB NWE- 1F000000 1F000000 YYNN    92    92
0133+476  10 SX PREOB  10309092901      60 MIDOB       0 POSTOB NWE- 1F000000 1F000000 YYNN    60    60
1823+568  10 SX PREOB  10309093210     112 MIDOB       0 POSTOB KWIWNWE- 1F000000 1F000000 1F000000 1F000000 YYNN   112   112    60    77
0716+714  10 SX PREOB  10309093524      60 MIDOB       0 POSTOB KWIWNWE- 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
0016+731  10 SX PREOB  10309093724     140 MIDOB       0 POSTOB KWIWNWE- 1F000000 1F000000 1F000000 1F000000 YYNN   140   140    93   125
1040+244  10 SX PREOB  10309094310     600 MIDOB       0 POSTOB I-N-OCE- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
1124-186  10 SX PREOB  10309095356     173 MIDOB       0 POSTOB OCE- 1F000000 1F000000 YYNN   173   173
1749+096  10 SX PREOB  10309095532     187 MIDOB       0 POSTOB A-I-N-HC 1F000000 1F000000 1F000000 1F000000 YYNN   187   187   122   187
3C418     10 SX PREOB  10309095956      89 MIDOB       0 POSTOB KWIWNWE- 1F000000 1F000000 1F000000 1F000000 YYNN    62    89    60    89
0529+483  10 SX PREOB  10309100252      96 MIDOB       0 POSTOB KWIWNWE- 1F000000 1F000000 1F000000 1F000000 YYNN    94    96    73    96
1057-797  10 SX PREOB  10309100253     115 MIDOB       0 POSTOB OCA-H- 1F000000 1F000000 1F000000 YYNN   115   115   115
1144+402  10 SX PREOB  10309100643     146 MIDOB       0 POSTOB IWN-E- 1F000000 1F000000 1F000000 YYNN   146    86   146
0403-132  10 SX PREOB  10309100732     151 MIDOB       0 POSTOB K-A-H- 1F000000 1F000000 1F000000 YYNN   151   151   151
0716+714  10 SX PREOB  10309101132      60 MIDOB       0 POSTOB KWIWNCE- 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
0016+731  10 SX PREOB  10309101332     140 MIDOB       0 POSTOB KWIWNCE- 1F000000 1F000000 1F000000 1F000000 YYNN   140   140    93   126
2214+350  10 SX PREOB  10309101653     600 MIDOB       0 POSTOB A-KWIWNCHW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   320   600
0322+222  10 SX PREOB  10309102314      95 MIDOB       0 POSTOB E-NC 1F000000 1F000000 YYNN    95    95
0133+476  10 SX PREOB  10309102527      60 MIDOB       0 POSTOB NCE- 1F000000 1F000000 YYNN    60    60
1300+580  10 SX PREOB  10309102823     139 MIDOB       0 POSTOB IWN-E- 1F000000 1F000000 1F000000 YYNN   139    79   139
0215+015  10 SX PREOB  10309102933      60 MIDOB       0 POSTOB A-K-HW 1F000000 1F000000 1F000000 YYNN    60    60    60
2113+293  10 SX PREOB  10309103221     408 MIDOB       0 POSTOB KCIWNWHW 1F000000 1F000000 1F000000 1F000000 YYNN   408   408   107   408
0332-403  10 SX PREOB  10309103305     289 MIDOB       0 POSTOB O-A-H- 1F000000 1F000000 1F000000 YYNN   289   289   289
0529+483  10 SX PREOB  10309104045      96 MIDOB       0 POSTOB KCIWNWE- 1F000000 1F000000 1F000000 1F000000 YYNN    94    96    73    96
3C418     10 SX PREOB  10309104347      66 MIDOB       0 POSTOB KCIWNW 1F000000 1F000000 1F000000 YYNN    66    66    60
0340+362  10 SX PREOB  10309104558     389 MIDOB       0 POSTOB E-NWKC 1F000000 1F000000 1F000000 YYNN   389   321   389
1657-261  10 SX PREOB  10309104638     327 MIDOB       0 POSTOB A-I-H- 1F000000 1F000000 1F000000 YYNN   327   327   327
1614+051  10 SX PREOB  10309105309     152 MIDOB       0 POSTOB I-N- 1F000000 1F000000 YYNN   152   152
0716+714  10 SX PREOB  10309105315      60 MIDOB       0 POSTOB KCE- 1F000000 1F000000 YYNN    60    60
1057-797  10 SX PREOB  10309105436     128 MIDOB       0 POSTOB OWA-H- 1F000000 1F000000 1F000000 YYNN   128   128   128
1351-018  10 SX PREOB  10309105654     180 MIDOB       0 POSTOB I-N-E- 1F000000 1F000000 1F000000 YYNN   180    83   180
0403-132  10 SX PREOB  10309105926     144 MIDOB       0 POSTOB K-A-HW 1F000000 1F000000 1F000000 YYNN   144   144   144
1749+096  10 SX PREOB  10309110128      60 MIDOB       0 POSTOB I-N- 1F000000 1F000000 YYNN    60    60
2214+350  10 SX PREOB  10309110446     600 MIDOB       0 POSTOB A-KCIWNWHW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   319   600
2059+034  10 SX PREOB  10309111629     249 MIDOB       0 POSTOB A-I-NWHW 1F000000 1F000000 1F000000 1F000000 YYNN   249   249   139   249
3C418     10 SX PREOB  10309112142      75 MIDOB       0 POSTOB KCIWNW 1F000000 1F000000 1F000000 YYNN    75    75    60
1040+244  10 SX PREOB  10309112502     600 MIDOB       0 POSTOB IWN-OWE- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
1324+224  10 SX PREOB  10309113917     196 MIDOB       0 POSTOB I-N-OWE- 1F000000 1F000000 1F000000 1F000000 YYNN   196    60   196    87
0716+714  10 SX PREOB  10309114412      60 MIDOB       0 POSTOB KCICNCE- 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
0322+222  10 SX PREOB  10309114630      99 MIDOB       0 POSTOB A-KCHW 1F000000 1F000000 1F000000 YYNN    99    99    99
1351-018  10 SX PREOB  10309114711     180 MIDOB       0 POSTOB I-N-E- 1F000000 1F000000 1F000000 YYNN   180    85   180
0215+015  10 SX PREOB  10309114943      60 MIDOB       0 POSTOB A-K-HW 1F000000 1F000000 1F000000 YYNN    60    60    60
1124-186  10 SX PREOB  10309115050     160 MIDOB       0 POSTOB OWE- 1F000000 1F000000 YYNN   160   160
2059+034  10 SX PREOB  10309115338     254 MIDOB       0 POSTOB A-I-N-HW 1F000000 1F000000 1F000000 1F000000 YYNN   254   254   121   254
0133+476  10 SX PREOB  10309115641      60 MIDOB       0 POSTOB KCE-NW 1F000000 1F000000 1F000000 YYNN    60    60    60
3C418     10 SX PREOB  10309115858     113 MIDOB       0 POSTOB KCIWN-E- 1F000000 1F000000 1F000000 1F000000 YYNN   113   113    60    79
2300-683  10 SX PREOB  10309120043     442 MIDOB       0 POSTOB OWA-H- 1F000000 1F000000 1F000000 YYNN   442   442   442
0016+731  10 SX PREOB  10309120152     143 MIDOB       0 POSTOB KCIWNWE- 1F000000 1F000000 1F000000 1F000000 YYNN   143   143    93   128
1300+580  10 SX PREOB  10309120533     157 MIDOB       0 POSTOB IWN-E- 1F000000 1F000000 1F000000 YYNN   157    78   157
1040+244  10 SX PREOB  10309120948     600 MIDOB       0 POSTOB KCIWN-OWE- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600   600
0104-408  10 SX PREOB  10309122200      60 MIDOB       0 POSTOB A-K-HC 1F000000 1F000000 1F000000 YYNN    60    60    60
1749+096  10 SX PREOB  10309122249      60 MIDOB       0 POSTOB I-N- 1F000000 1F000000 YYNN    60    60
0549-575  10 SX PREOB  10309122449      72 MIDOB       0 POSTOB A-K-H- 1F000000 1F000000 1F000000 YYNN    72    72    72
1324+224  10 SX PREOB  10309122542     196 MIDOB       0 POSTOB I-N-OWE- 1F000000 1F000000 1F000000 1F000000 YYNN   196    60   196    86
0332-403  10 SX PREOB  10309122742      60 MIDOB       0 POSTOB A-K-H- 1F000000 1F000000 1F000000 YYNN    60    60    60
0403-132  10 SX PREOB  10309123018     140 MIDOB       0 POSTOB A-K-HW 1F000000 1F000000 1F000000 YYNN   140   140   140
1614+051  10 SX PREOB  10309123022     312 MIDOB       0 POSTOB I-N-E- 1F000000 1F000000 1F000000 YYNN   312   136   312
0215+015  10 SX PREOB  10309123410      60 MIDOB       0 POSTOB A-K-HW 1F000000 1F000000 1F000000 YYNN    60    60    60
0133+476  10 SX PREOB  10309123636      60 MIDOB       0 POSTOB KCE- 1F000000 1F000000 YYNN    60    60
2059+034  10 SX PREOB  10309123805     267 MIDOB       0 POSTOB A-I-N-HW 1F000000 1F000000 1F000000 1F000000 YYNN   267   267   112   267
0322+222  10 SX PREOB  10309124110      64 MIDOB       0 POSTOB KCNWHW 1F000000 1F000000 1F000000 YYNN    64    64    64
0016+731  10 SX PREOB  10309124406     144 MIDOB       0 POSTOB KCIWNWE- 1F000000 1F000000 1F000000 1F000000 YYNN   144   144    93   128
2300-683  10 SX PREOB  10309124530     442 MIDOB       0 POSTOB OWA-H- 1F000000 1F000000 1F000000 YYNN   442   442   442
1300+580  10 SX PREOB  10309124750     379 MIDOB       0 POSTOB KCIWN-E- 1F000000 1F000000 1F000000 1F000000 YYNN   379   379    79   169
1040+244  10 SX PREOB  10309125508     600 MIDOB       0 POSTOB KCIWNCOCE- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600   600
1144+402  10 SX PREOB  10309130601     600 MIDOB       0 POSTOB KCIWN-OCE- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   530   600   559
1357+769  10 SX PREOB  10309131707     516 MIDOB       0 POSTOB KCIWNCE- 1F000000 1F000000 1F000000 1F000000 YYNN   516   516   140   236
0536+145  10 SX PREOB  10309132157     266 MIDOB       0 POSTOB A-NCE-HW 1F000000 1F000000 1F000000 1F000000 YYNN   266   219   266   266
0133+476  10 SX PREOB  10309132707      93 MIDOB       0 POSTOB KCIWNCE- 1F000000 1F000000 1F000000 1F000000 YYNN    93    93    60    60
1300+580  10 SX PREOB  10309133010     340 MIDOB       0 POSTOB KCIWN-E- 1F000000 1F000000 1F000000 1F000000 YYNN   340   340    78   181
0322+222  10 SX PREOB  10309133256     211 MIDOB       0 POSTOB A-NCHW 1F000000 1F000000 1F000000 YYNN   211   211   211
0215+015  10 SX PREOB  10309133752      60 MIDOB       0 POSTOB K-A-HW 1F000000 1F000000 1F000000 YYNN    60    60    60
3C418     10 SX PREOB  10309133907      68 MIDOB       0 POSTOB IWN-E- 1F000000 1F000000 1F000000 YYNN    68    60    68
0332-403  10 SX PREOB  10309134051      60 MIDOB       0 POSTOB A-K-HW 1F000000 1F000000 1F000000 YYNN    60    60    60
1749+096  10 SX PREOB  10309134213      60 MIDOB       0 POSTOB I-N-E- 1F000000 1F000000 1F000000 YYNN    60    60    60
0716+714  10 SX PREOB  10309134545      60 MIDOB       0 POSTOB KCICNCE- 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
0016+731  10 SX PREOB  10309134744     147 MIDOB       0 POSTOB KCICNCE- 1F000000 1F000000 1F000000 1F000000 YYNN   147   147    93   129
0549-575  10 SX PREOB  10309135158      71 MIDOB       0 POSTOB A-K-H- 1F000000 1F000000 1F000000 YYNN    71    71    71
1324+224  10 SX PREOB  10309135159     196 MIDOB       0 POSTOB I-N-OCE- 1F000000 1F000000 1F000000 1F000000 YYNN   196    61   196    85
1040+244  10 SX PREOB  10309135430      68 MIDOB       0 POSTOB NCKW 1F000000 1F000000 YYNN    68    68
1614+051  10 SX PREOB  10309135647     248 MIDOB       0 POSTOB I-N-E- 1F000000 1F000000 1F000000 YYNN   248   151   248
0403-132  10 SX PREOB  10309135721     141 MIDOB       0 POSTOB A-K-HW 1F000000 1F000000 1F000000 YYNN   141   141   141
0529+483  10 SX PREOB  10309140224      61 MIDOB       0 POSTOB NCKCE- 1F000000 1F000000 1F000000 YYNN    61    60    61
2227-088  10 SX PREOB  10309140244      70 MIDOB       0 POSTOB A-I-HW 1F000000 1F000000 1F000000 YYNN    70    70    70
1124-186  10 SX PREOB  10309140428     158 MIDOB       0 POSTOB OCE- 1F000000 1F000000 YYNN   158   158
0133+476  10 SX PREOB  10309140519      71 MIDOB       0 POSTOB KCIWNC 1F000000 1F000000 1F000000 YYNN    71    71    60
1300+580  10 SX PREOB  10309140828     369 MIDOB       0 POSTOB KCIWNCE- 1F000000 1F000000 1F000000 1F000000 YYNN   369   369    78   190
0536+145  10 SX PREOB  10309141058     214 MIDOB       0 POSTOB A-NCHW 1F000000 1F000000 1F000000 YYNN   214   214   214
1306+360  10 SX PREOB  10309141549     600 MIDOB       0 POSTOB KCIWN-E- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   539   600
0716+714  10 SX PREOB  10309142715      60 MIDOB       0 POSTOB KCIWNCE- 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
0215+015  10 SX PREOB  10309142932      60 MIDOB       0 POSTOB A-K-HW 1F000000 1F000000 1F000000 YYNN    60    60    60
1324+224  10 SX PREOB  10309142942     196 MIDOB       0 POSTOB IWN-OCE- 1F000000 1F000000 1F000000 1F000000 YYNN   196    61   196    84
1040+244  10 SX PREOB  10309143226      60 MIDOB       0 POSTOB KCNC 1F000000 1F000000 YYNN    60    60
0322+222  10 SX PREOB  10309143511     124 MIDOB       0 POSTOB A-KCHW 1F000000 1F000000 1F000000 YYNN   124   124   124
3C418     10 SX PREOB  10309143513      65 MIDOB       0 POSTOB IWN-E- 1F000000 1F000000 1F000000 YYNN    65    60    65
1923+210  10 SX PREOB  10309143801     120 MIDOB       0 POSTOB I-N-E- 1F000000 1F000000 1F000000 YYNN   120    60   120
0016+731  10 SX PREOB  10309144047      82 MIDOB       0 POSTOB KCNWE- 1F000000 1F000000 1F000000 YYNN    82    68    82
1933-400  10 SX PREOB  10309144145     566 MIDOB       0 POSTOB A-I-OCH- 1F000000 1F000000 1F000000 1F000000 YYNN   413   566   566   566
0529+483  10 SX PREOB  10309144255      62 MIDOB       0 POSTOB NWKCE- 1F000000 1F000000 1F000000 YYNN    62    60    62
1846+322  10 SX PREOB  10309144544     261 MIDOB       0 POSTOB N-E- 1F000000 1F000000 YYNN   261   261
1124-186  10 SX PREOB  10309145228     160 MIDOB       0 POSTOB E-OC 1F000000 1F000000 YYNN   160   160
0133+476  10 SX PREOB  10309145311      60 MIDOB       0 POSTOB KCIWNW 1F000000 1F000000 1F000000 YYNN    60    60    60
1057-797  10 SX PREOB  10309145603     192 MIDOB       0 POSTOB A-OWH- 1F000000 1F000000 1F000000 YYNN   192   192   192
1300+580  10 SX PREOB  10309145620     452 MIDOB       0 POSTOB KCIWNWE- 1F000000 1F000000 1F000000 1F000000 YYNN   452   452    79   198
0920+390  10 SX PREOB  10309150025     227 MIDOB       0 POSTOB NWE- 1F000000 1F000000 YYNN   227   227
0716+714  10 SX PREOB  10309150454      60 MIDOB       0 POSTOB KCIWNWE- 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
1357+769  10 SX PREOB  10309150647     504 MIDOB       0 POSTOB KCIWNWE- 1F000000 1F000000 1F000000 1F000000 YYNN   504   504   140   234
0322+222  10 SX PREOB  10309151027     207 MIDOB       0 POSTOB A-NWHW 1F000000 1F000000 1F000000 YYNN   207   207   207
3C418     10 SX PREOB  10309151629      63 MIDOB       0 POSTOB IWN-E- 1F000000 1F000000 1F000000 YYNN    63    60    63
0215+015  10 SX PREOB  10309151631      60 MIDOB       0 POSTOB A-K-HW 1F000000 1F000000 1F000000 YYNN    60    60    60
2113+293  10 SX PREOB  10309151850     134 MIDOB       0 POSTOB I-N- 1F000000 1F000000 YYNN   134   134
0403-132  10 SX PREOB  10309151904     146 MIDOB       0 POSTOB A-K-HW 1F000000 1F000000 1F000000 YYNN   146   146   146
1923+210  10 SX PREOB  10309152229     119 MIDOB       0 POSTOB I-N-E- 1F000000 1F000000 1F000000 YYNN   119    60   119
0537-286  10 SX PREOB  10309152254     114 MIDOB       0 POSTOB A-K-HW 1F000000 1F000000 1F000000 YYNN   114   114   114
0808+019  10 SX PREOB  10309152545      73 MIDOB       0 POSTOB E-K-HW 1F000000 1F000000 1F000000 YYNN    73    73    73
0019+058  10 SX PREOB  10309152738     308 MIDOB       0 POSTOB A-I-N-HW 1F000000 1F000000 1F000000 1F000000 YYNN   308   308   131   308
0133+476  10 SX PREOB  10309153033      60 MIDOB       0 POSTOB KCNW 1F000000 1F000000 YYNN    60    60
0016+731  10 SX PREOB  10309153213      85 MIDOB       0 POSTOB E-KCNW 1F000000 1F000000 1F000000 YYNN    85    85    68
0536+145  10 SX PREOB  10309153445     126 MIDOB       0 POSTOB NWK-HW 1F000000 1F000000 1F000000 YYNN   126   126   126
2255-282  10 SX PREOB  10309153551      72 MIDOB       0 POSTOB A-I-H- 1F000000 1F000000 1F000000 YYNN    72    72    72
1614+051  10 SX PREOB  10309153858     235 MIDOB       0 POSTOB I-N-E- 1F000000 1F000000 1F000000 YYNN   235   156   235
0332-403  10 SX PREOB  10309153914      60 MIDOB       0 POSTOB K-A-HC 1F000000 1F000000 1F000000 YYNN    60    60    60
0759+183  10 SX PREOB  10309154405     600 MIDOB       0 POSTOB A-K-NCE-HC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   556   536   600   600
1933-400  10 SX PREOB  10309154413     566 MIDOB       0 POSTOB I-OW 1F000000 1F000000 YYNN   566   566
1749+096  10 SX PREOB  10309155525     462 MIDOB       0 POSTOB I-N-OWE- 1F000000 1F000000 1F000000 1F000000 YYNN   462   383   462   133
1124-186  10 SX PREOB  10309155839      94 MIDOB       0 POSTOB K-A-E-H- 1F000000 1F000000 1F000000 1F000000 YYNN    60    94    94    94
0549-575  10 SX PREOB  10309160239      86 MIDOB       0 POSTOB K-A-H- 1F000000 1F000000 1F000000 YYNN    86    86    86
0529+483  10 SX PREOB  10309160531     147 MIDOB       0 POSTOB KCICNCE- 1F000000 1F000000 1F000000 1F000000 YYNN    94   147    73   147
0716+714  10 SX PREOB  10309160848      60 MIDOB       0 POSTOB KCICNCE- 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
0016+731  10 SX PREOB  10309161048     190 MIDOB       0 POSTOB KCICNCE- 1F000000 1F000000 1F000000 1F000000 YYNN   190   190    93   128
0133+476  10 SX PREOB  10309161456      60 MIDOB       0 POSTOB KCICNC 1F000000 1F000000 1F000000 YYNN    60    60    60
1300+580  10 SX PREOB  10309161733     600 MIDOB       0 POSTOB KCICNCE- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600    99   195
0322+222  10 SX PREOB  10309162040     207 MIDOB       0 POSTOB A-NCHC 1F000000 1F000000 1F000000 YYNN   207   207   207
1324+224  10 SX PREOB  10309162543      85 MIDOB       0 POSTOB OWE-NC 1F000000 1F000000 1F000000 YYNN    85    85    62
3C418     10 SX PREOB  10309162843      62 MIDOB       0 POSTOB ICN-E- 1F000000 1F000000 1F000000 YYNN    62    60    62
0536+145  10 SX PREOB  10309163116     267 MIDOB       0 POSTOB A-K-NWHC 1F000000 1F000000 1F000000 1F000000 YYNN   267   267   187   267
1657-261  10 SX PREOB  10309163152     600 MIDOB       0 POSTOB I-OWE- 1F000000 1F000000 1F000000 YYNN   600   600   600
1040+244  10 SX PREOB  10309163736      60 MIDOB       0 POSTOB NWKC 1F000000 1F000000 YYNN    60    60
0215+015  10 SX PREOB  10309164003      60 MIDOB       0 POSTOB A-N-HC 1F000000 1F000000 1F000000 YYNN    60    60    60
1749+096  10 SX PREOB  10309164250     507 MIDOB       0 POSTOB I-N-OWE- 1F000000 1F000000 1F000000 1F000000 YYNN   507   369   507   131
1124-186  10 SX PREOB  10309164601      88 MIDOB       0 POSTOB K-A-E-H- 1F000000 1F000000 1F000000 1F000000 YYNN    60    88    88    88
1034-293  10 SX PREOB  10309164849     135 MIDOB       0 POSTOB K-A-H- 1F000000 1F000000 1F000000 YYNN   135   135   135
0716+714  10 SX PREOB  10309165315      60 MIDOB       0 POSTOB KWICNCE- 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
0322+222  10 SX PREOB  10309165532     334 MIDOB       0 POSTOB A-KWICNCHW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   334   146   334   209   334
0016+731  10 SX PREOB  10309165955      91 MIDOB       0 POSTOB E-KWNC 1F000000 1F000000 1F000000 YYNN    91    91    68
1300+580  10 SX PREOB  10309170248     600 MIDOB       0 POSTOB KWICNCE- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   110   186
0536+145  10 SX PREOB  10309170552     182 MIDOB       0 POSTOB A-NCHW 1F000000 1F000000 1F000000 YYNN   182   182   182
1324+224  10 SX PREOB  10309171015      85 MIDOB       0 POSTOB OWE-NC 1F000000 1F000000 1F000000 YYNN    85    85    62
1243-072  10 SX PREOB  10309171357     166 MIDOB       0 POSTOB E-K- 1F000000 1F000000 YYNN   166   166
0215+015  10 SX PREOB  10309171600      60 MIDOB       0 POSTOB A-I-N-HW 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
3C418     10 SX PREOB  10309171904      61 MIDOB       0 POSTOB IWN-E- 1F000000 1F000000 1F000000 YYNN    61    60    61
0537-286  10 SX PREOB  10309171911     128 MIDOB       0 POSTOB K-A-HW 1F000000 1F000000 1F000000 YYNN   128   128   128
0019+058  10 SX PREOB  10309172223     110 MIDOB       0 POSTOB I-N- 1F000000 1F000000 YYNN   110   110
0648-165  10 SX PREOB  10309172236      63 MIDOB       0 POSTOB A-K-HW 1F000000 1F000000 1F000000 YYNN    63    63    63
1749+096  10 SX PREOB  10309172618     520 MIDOB       0 POSTOB I-N-OWE- 1F000000 1F000000 1F000000 1F000000 YYNN   520   345   520   130
1124-186  10 SX PREOB  10309172927     104 MIDOB       0 POSTOB A-K-E-H- 1F000000 1F000000 1F000000 1F000000 YYNN   104    60   104   104
1040+244  10 SX PREOB  10309173322      85 MIDOB       0 POSTOB KWE-NC 1F000000 1F000000 1F000000 YYNN    85    85    60
1520+437  10 SX PREOB  10309173610     415 MIDOB       0 POSTOB KWICNCE- 1F000000 1F000000 1F000000 1F000000 YYNN   407   415   360   415
1324+224  10 SX PREOB  10309174347     115 MIDOB       0 POSTOB OWKWE- 1F000000 1F000000 1F000000 YYNN   115   115    85
0322+222  10 SX PREOB  10309174506     349 MIDOB       0 POSTOB A-ICNCHW 1F000000 1F000000 1F000000 1F000000 YYNN   349   349   217   349
1351-018  10 SX PREOB  10309174621     256 MIDOB       0 POSTOB E-K- 1F000000 1F000000 YYNN   256   256
1243-072  10 SX PREOB  10309175113     168 MIDOB       0 POSTOB K-E- 1F000000 1F000000 YYNN   168   168
0215+015  10 SX PREOB  10309175512      60 MIDOB       0 POSTOB A-I-N-HW 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
1823+568  10 SX PREOB  10309175518      75 MIDOB       0 POSTOB KWE- 1F000000 1F000000 YYNN    75    75
0716+714  10 SX PREOB  10309175750      60 MIDOB       0 POSTOB KWIWNWE- 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
0016+731  10 SX PREOB  10309175954     216 MIDOB       0 POSTOB KWIWN-E- 1F000000 1F000000 1F000000 1F000000 YYNN   216   216    93   126
3C418     10 SX PREOB  10309180448      61 MIDOB       0 POSTOB IWN-E- 1F000000 1F000000 1F000000 YYNN    61    60    61
1300+580  10 SX PREOB  10309180712     600 MIDOB       0 POSTOB KWIWNCE- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   119   169
0536+145  10 SX PREOB  10309181026     175 MIDOB       0 POSTOB A-NCHW 1F000000 1F000000 1F000000 YYNN   175   175   175
2059+034  10 SX PREOB  10309181540      79 MIDOB       0 POSTOB E-N- 1F000000 1F000000 YYNN    79    79
0308-611  10 SX PREOB  10309181631     600 MIDOB       0 POSTOB A-OWH- 1F000000 1F000000 1F000000 YYNN   600   600   600
1520+437  10 SX PREOB  10309181819     416 MIDOB       0 POSTOB KWIWNCE- 1F000000 1F000000 1F000000 1F000000 YYNN   393   416   360   416
0133+476  10 SX PREOB  10309182703      60 MIDOB       0 POSTOB IWN-E- 1F000000 1F000000 1F000000 YYNN    60    60    60
$HEAD    
H SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
H SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
H SX   D1(-31)  E1(319)
A SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
A SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
A SX   D1(-31)  E1(319)
K SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
K SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
K SX   D1(-31)  E1(319)
I SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
I SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
I SX   D1(-31)  E1(319)
N SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
N SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
N SX   D1(-31)  E1(319)
O SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
O SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
O SX   D1(-31)  E1(319)
E SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
E SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
E SX   D1(-31)  E1(319)
$FLUX
0549-575  X  B 0.00   0.80 14000.0
0549-575  S  B 0.00   0.40 14000.0
0340+362  X  B 0.00   0.29  1000.0  0.28  2000.0  0.28  3000.0  0.28  4000.0  0.26  5000.0  0.25  6000.0  0.25  7000.0  0.25  8000.0  0.22  9000.0  0.22 10000.0  0.22 11000.0  0.22 12000.0  0.22 13000.0
0340+362  S  B 0.00   0.24  1000.0  0.22  2000.0  0.21  3000.0  0.21  4000.0  0.21  5000.0  0.20  6000.0  0.18  7000.0  0.18  8000.0  0.18  9000.0  0.18 10000.0  0.18 11000.0  0.18 12000.0  0.18 13000.0
1933-400  X  B 0.00   0.73 14000.0
1933-400  S  B 0.00   0.73 14000.0
0759+183  X  B 0.00   0.42  1000.0  0.38  2000.0  0.34  3000.0  0.34  4000.0  0.31  5000.0  0.28  6000.0  0.26  7000.0  0.22  8000.0  0.20  9000.0  0.20 10000.0  0.20 11000.0  0.20 12000.0  0.20 13000.0
0759+183  S  B 0.00   0.37  1000.0  0.36  2000.0  0.34  3000.0  0.32  4000.0  0.32  5000.0  0.30  6000.0  0.28  7000.0  0.26  8000.0  0.25  9000.0  0.25 10000.0  0.25 11000.0  0.25 12000.0  0.25 13000.0
1614+051  X  B 0.00   0.59   900.0  0.56  1530.0  0.49  2600.0  0.42  4420.0  0.42  7520.0  0.40 10400.0  0.42 12800.0
1614+051  S  B 0.00   0.43   900.0  0.43  1530.0  0.42  2600.0  0.42  4420.0  0.34  7520.0  0.34 10400.0  0.34 12800.0
1823+568  X  B 0.00   1.02   900.0  1.00  1530.0  0.95  2600.0  0.92  4420.0  0.81  7520.0  0.81 10400.0  0.82 12800.0
1823+568  S  B 0.00   0.73   900.0  0.72  1530.0  0.63  2600.0  0.63  4420.0  0.57  7520.0  0.56 10400.0  0.59 12800.0
0403-132  X  B 0.00   0.49 14000.0
0403-132  S  B 0.00   0.29 14000.0
1144+402  X  B 0.00   0.65  1000.0  0.62  2000.0  0.61  3000.0  0.57  4000.0  0.56  5000.0  0.54  6000.0  0.53  7000.0  0.51  8000.0  0.50  9000.0  0.50 10000.0  0.50 11000.0  0.50 12000.0  0.50 13000.0
1144+402  S  B 0.00   0.49  1000.0  0.48  2000.0  0.45  3000.0  0.45  4000.0  0.45  5000.0  0.45  6000.0  0.45  7000.0  0.43  8000.0  0.43  9000.0  0.43 10000.0  0.43 11000.0  0.43 12000.0  0.43 13000.0
1243-072  X  B 0.00   0.57 14000.0
1243-072  S  B 0.00   0.22 14000.0
2355-106  X  B 0.00   0.74  1000.0  0.71  2000.0  0.67  3000.0  0.63  4000.0  0.58  5000.0  0.53  6000.0  0.51  7000.0  0.47  8000.0  0.41  9000.0  0.41 10000.0  0.41 11000.0  0.41 12000.0  0.41 13000.0
2355-106  S  B 0.00   0.65  1000.0  0.63  2000.0  0.62  3000.0  0.62  4000.0  0.60  5000.0  0.58  6000.0  0.57  7000.0  0.57  8000.0  0.57  9000.0  0.57 10000.0  0.57 11000.0  0.57 12000.0  0.57 13000.0
2059+034  X  B 0.00   0.61   900.0  0.55  1530.0  0.52  2600.0  0.52  4420.0  0.49  7520.0  0.49 10400.0  0.49 12800.0
2059+034  S  B 0.00   0.51   900.0  0.48  1530.0  0.48  2600.0  0.44  4420.0  0.42  7520.0  0.42 10400.0  0.42 12800.0
0716+714  X  B 0.00   1.71  1000.0  1.64  2000.0  1.64  3000.0  1.64  4000.0  1.59  5000.0  1.55  6000.0  1.51  7000.0  1.49  8000.0  1.49  9000.0  1.49 10000.0  1.49 11000.0  1.49 12000.0  1.49 13000.0
0716+714  S  B 0.00   0.71  1000.0  0.70  2000.0  0.67  3000.0  0.64  4000.0  0.62  5000.0  0.59  6000.0  0.59  7000.0  0.58  8000.0  0.58  9000.0  0.58 10000.0  0.58 11000.0  0.58 12000.0  0.58 13000.0
2319+444  X  B 0.00   0.24  1000.0  0.24  2000.0  0.24  3000.0  0.24  4000.0  0.23  5000.0  0.23  6000.0  0.23  7000.0  0.23  8000.0  0.23  9000.0  0.23 10000.0  0.23 11000.0  0.23 12000.0  0.23 13000.0
2319+444  S  B 0.00   0.17  1000.0  0.17  2000.0  0.17  3000.0  0.17  4000.0  0.17  5000.0  0.17  6000.0  0.17  7000.0  0.17  8000.0  0.15  9000.0  0.15 10000.0  0.15 11000.0  0.15 12000.0  0.15 13000.0
1104-445  X  M   1.03  1.10 0.60  155.0   0.00   0.00
1104-445  S  M   1.46  2.90 0.40   60.0   0.00   0.00
2300-683  X  B 0.00   0.64  1000.0  0.64  2000.0  0.66  3000.0  0.66  4000.0  0.66  5000.0  0.68  6000.0  0.68  7000.0  0.68  8000.0  0.68  9000.0  0.71 10000.0  0.71 11000.0  0.71 12000.0  0.71 13000.0
2300-683  S  B 0.00   0.54  1000.0  0.54  2000.0  0.56  3000.0  0.56  4000.0  0.56  5000.0  0.58  6000.0  0.58  7000.0  0.58  8000.0  0.58  9000.0  0.60 10000.0  0.60 11000.0  0.60 12000.0  0.60 13000.0
0648-165  X  B 0.00   1.04   900.0  0.98  1530.0  0.88  2600.0  0.80  4420.0  0.74  7520.0  0.74 10400.0  0.75 12800.0
0648-165  S  B 0.00   2.28   900.0  2.21  1530.0  2.12  2600.0  1.93  4420.0  1.68  7520.0  1.64 10400.0  1.72 12800.0
1424-418  X  M   0.86  0.50 1.00    0.0   0.00   0.00
1424-418  S  M   0.74  1.50 1.00    0.0   0.00   0.00
0536+145  X  B 0.00   0.44  1000.0  0.44  2000.0  0.44  3000.0  0.40  4000.0  0.40  5000.0  0.40  6000.0  0.40  7000.0  0.40  8000.0  0.36  9000.0  0.36 10000.0  0.36 11000.0  0.36 12000.0  0.36 13000.0
0536+145  S  B 0.00   0.35  1000.0  0.35  2000.0  0.35  3000.0  0.35  4000.0  0.34  5000.0  0.34  6000.0  0.32  7000.0  0.32  8000.0  0.32  9000.0  0.32 10000.0  0.32 11000.0  0.32 12000.0  0.32 13000.0
1657-261  X  B 0.00   0.45 13000.0
1657-261  S  B 0.00   0.39 13000.0
1015+057  X  B 0.00   0.27  1000.0  0.27  2000.0  0.27  3000.0  0.26  4000.0  0.26  5000.0  0.26  6000.0  0.26  7000.0  0.26  8000.0  0.26  9000.0  0.26 10000.0  0.26 11000.0  0.26 12000.0  0.26 13000.0
1015+057  S  B 0.00   0.31  1000.0  0.30  2000.0  0.30  3000.0  0.29  4000.0  0.28  5000.0  0.28  6000.0  0.28  7000.0  0.28  8000.0  0.28  9000.0  0.28 10000.0  0.28 11000.0  0.28 12000.0  0.28 13000.0
0104-408  X  M   1.28  0.37 1.00    0.0   0.00   0.00
0104-408  S  M   0.82  0.80 1.00    0.0   0.00   0.00
1057-797  X  M   4.21  0.47 0.40   87.0   0.00   0.00
1057-797  S  M   1.60  1.20 0.70   45.0   0.00   0.00
0109+224  X  B 0.00   0.31  1000.0  0.29  2000.0  0.28  3000.0  0.28  4000.0  0.27  5000.0  0.25  6000.0  0.25  7000.0  0.24  8000.0  0.24  9000.0  0.24 10000.0  0.24 11000.0  0.24 12000.0  0.24 13000.0
0109+224  S  B 0.00   0.29  1000.0  0.25  2000.0  0.23  3000.0  0.21  4000.0  0.17  5000.0  0.15  6000.0  0.13  7000.0  0.11  8000.0  0.09  9000.0  0.09 10000.0  0.09 11000.0  0.09 12000.0  0.09 13000.0
1520+437  X  B 0.00   0.43  1000.0  0.43  2000.0  0.42  3000.0  0.41  4000.0  0.39  5000.0  0.39  6000.0  0.39  7000.0  0.38  8000.0  0.38  9000.0  0.38 10000.0  0.38 11000.0  0.38 12000.0  0.38 13000.0
1520+437  S  B 0.00   0.22  1000.0  0.22  2000.0  0.22  3000.0  0.22  4000.0  0.22  5000.0  0.22  6000.0  0.22  7000.0  0.22  8000.0  0.21  9000.0  0.21 10000.0  0.21 11000.0  0.21 12000.0  0.21 13000.0
1923+210  X  M   0.78  0.40 0.50   78.0   0.00   0.00
1923+210  S  M   2.09  3.50 0.55   75.0   0.00   0.00
0016+731  X  B 0.00   1.30   900.0  1.26  1530.0  1.16  2600.0  0.87  4420.0  0.58  7520.0  0.58 10400.0  0.63 12800.0
0016+731  S  B 0.00   0.55   900.0  0.55  1530.0  0.51  2600.0  0.43  4420.0  0.43  7520.0  0.39 10400.0  0.43 12800.0
0332-403  X  B 0.00   2.06  1000.0  1.97  2000.0  1.90  3000.0  1.80  4000.0  1.71  5000.0  1.65  6000.0  1.56  7000.0  1.48  8000.0  1.38  9000.0  1.38 10000.0  1.38 11000.0  1.38 12000.0  1.38 13000.0
0332-403  S  B 0.00   1.51  1000.0  1.38  2000.0  1.36  3000.0  1.23  4000.0  1.17  5000.0  1.04  6000.0  0.98  7000.0  0.85  8000.0  0.72  9000.0  0.72 10000.0  0.72 11000.0  0.72 12000.0  0.72 13000.0
1324+224  X  B 0.00   1.24   900.0  1.24  1530.0  1.24  2600.0  1.24  4420.0  1.24  7520.0  1.24 10400.0  1.24 12800.0
1324+224  S  B 0.00   1.30   900.0  1.30  1530.0  1.30  2600.0  1.28  4420.0  1.28  7520.0  1.28 10400.0  1.28 12800.0
0920+390  X  B 0.00   0.24   900.0  0.23  1530.0  0.22  2600.0  0.22  4420.0  0.22  7520.0  0.22 10400.0  0.22 12800.0
0920+390  S  B 0.00   0.36   900.0  0.35  1530.0  0.33  2600.0  0.26  4420.0  0.26  7520.0  0.26 10400.0  0.26 12800.0
0641+392  X  B 0.00   0.30  1000.0  0.29  2000.0  0.26  3000.0  0.26  4000.0  0.25  5000.0  0.23  6000.0  0.21  7000.0  0.20  8000.0  0.19  9000.0  0.19 10000.0  0.19 11000.0  0.19 12000.0  0.19 13000.0
0641+392  S  B 0.00   0.35  1000.0  0.34  2000.0  0.34  3000.0  0.33  4000.0  0.33  5000.0  0.30  6000.0  0.30  7000.0  0.29  8000.0  0.29  9000.0  0.29 10000.0  0.29 11000.0  0.29 12000.0  0.29 13000.0
0215+015  X  B 0.00   1.59  1000.0  1.55  2000.0  1.49  3000.0  1.44  4000.0  1.39  5000.0  1.34  6000.0  1.30  7000.0  1.23  8000.0  1.18  9000.0  1.12 10000.0  1.12 11000.0  1.12 12000.0  1.12 13000.0
0215+015  S  B 0.00   0.88  1000.0  0.86  2000.0  0.82  3000.0  0.82  4000.0  0.82  5000.0  0.79  6000.0  0.79  7000.0  0.79  8000.0  0.78  9000.0  0.76 10000.0  0.75 11000.0  0.73 12000.0  0.73 13000.0
0925-203  X  B 0.00   0.50 13000.0
0925-203  S  B 0.00   0.48 13000.0
2113+293  X  M   0.54  0.50 0.40    9.0   0.00   0.00
2113+293  S  M   0.63  1.10 1.00    0.0   0.00   0.00
1357+769  X  M   0.47  0.20 1.00    0.0   0.00   0.00
1357+769  S  M   0.36  0.60 1.00    0.0   0.00   0.00
2307+106  X  B 0.00   0.30  1000.0  0.28  2000.0  0.26  3000.0  0.25  4000.0  0.24  5000.0  0.23  6000.0  0.23  7000.0  0.23  8000.0  0.19  9000.0  0.19 10000.0  0.19 11000.0  0.19 12000.0  0.19 13000.0
2307+106  S  B 0.00   0.30  1000.0  0.30  2000.0  0.28  3000.0  0.28  4000.0  0.26  5000.0  0.26  6000.0  0.24  7000.0  0.24  8000.0  0.24  9000.0  0.24 10000.0  0.24 11000.0  0.24 12000.0  0.24 13000.0
1749+096  X  M   2.70  0.45 0.50  170.0   0.00   0.00
1749+096  S  M   1.41  1.30 0.60   40.0   0.00   0.00
1722+330  X  B 0.00   0.15  1000.0  0.15  2000.0  0.14  3000.0  0.14  4000.0  0.13  5000.0  0.13  6000.0  0.13  7000.0  0.13  8000.0  0.13  9000.0  0.13 10000.0  0.13 11000.0  0.13 12000.0  0.13 13000.0
1722+330  S  B 0.00   0.12  1000.0  0.12  2000.0  0.12  3000.0  0.12  4000.0  0.12  5000.0  0.12  6000.0  0.11  7000.0  0.11  8000.0  0.11  9000.0  0.11 10000.0  0.11 11000.0  0.11 12000.0  0.11 13000.0
0133+476  X  M   2.16  0.30 0.60  145.0   0.00   0.00
0133+476  S  M   1.06  1.70 0.40  155.0   0.00   0.00
2008-159  X  B 0.00   1.25  1000.0  1.21  2000.0  1.19  3000.0  1.14  4000.0  1.12  5000.0  1.09  6000.0  1.06  7000.0  1.03  8000.0  1.00  9000.0  1.00 10000.0  1.00 11000.0  1.00 12000.0  1.00 13000.0
2008-159  S  B 0.00   0.48  1000.0  0.47  2000.0  0.47  3000.0  0.47  4000.0  0.46  5000.0  0.46  6000.0  0.45  7000.0  0.45  8000.0  0.43  9000.0  0.43 10000.0  0.43 11000.0  0.43 12000.0  0.43 13000.0
2255-282  X  M   2.29  0.30 1.00    0.0   0.00   0.00
2255-282  S  M   1.89  4.00 0.30   40.0   0.00   0.00
1124-186  X  M   2.26  0.35 1.00    0.0   0.00   0.00
1124-186  S  M   0.99  0.70 1.00    0.0   0.00   0.00
2227-088  X  B 0.00   1.12  1000.0  1.10  2000.0  1.07  3000.0  1.05  4000.0  1.02  5000.0  0.99  6000.0  0.97  7000.0  0.94  8000.0  0.93  9000.0  0.93 10000.0  0.93 11000.0  0.93 12000.0  0.93 13000.0
2227-088  S  B 0.00   1.24  1000.0  1.20  2000.0  1.18  3000.0  1.16  4000.0  1.13  5000.0  1.10  6000.0  1.08  7000.0  1.03  8000.0  1.02  9000.0  1.02 10000.0  1.02 11000.0  1.02 12000.0  1.02 13000.0
1255-316  X  M   0.74  0.60 1.00    0.0   0.00   0.00
1255-316  S  M   0.66  3.10 0.30   23.0   0.00   0.00
3C418  X  B 0.00   0.98 13000.0
3C418  S  B 0.00   0.58 10000.0  0.46 13000.0
0537-286  X  B 0.00   0.55 13000.0
0537-286  S  B 0.00   0.84 13000.0
0308-611  X  B 0.00   0.46 13000.0
0308-611  S  B 0.00   0.61 13000.0
1040+244  X  B 0.00   0.76  1000.0  0.74  2000.0  0.68  3000.0  0.65  4000.0  0.62  5000.0  0.58  6000.0  0.54  7000.0  0.52  8000.0  0.48  9000.0  0.48 10000.0  0.48 11000.0  0.48 12000.0  0.48 13000.0
1040+244  S  B 0.00   0.58  1000.0  0.53  2000.0  0.52  3000.0  0.51  4000.0  0.49  5000.0  0.48  6000.0  0.43  7000.0  0.43  8000.0  0.40  9000.0  0.40 10000.0  0.40 11000.0  0.40 12000.0  0.40 13000.0
0115-214  X  B 0.00   0.35  1000.0  0.35  2000.0  0.34  3000.0  0.34  4000.0  0.31  5000.0  0.31  6000.0  0.30  7000.0  0.28  8000.0  0.28  9000.0  0.28 10000.0  0.28 11000.0  0.28 12000.0  0.28 13000.0
0115-214  S  B 0.00   0.24  1000.0  0.24  2000.0  0.24  3000.0  0.24  4000.0  0.24  5000.0  0.24  6000.0  0.24  7000.0  0.24  8000.0  0.24  9000.0  0.24 10000.0  0.24 11000.0  0.24 12000.0  0.24 13000.0
1300+580  X  M   0.60  0.35 0.50   30.0   0.00   0.00
1300+580  S  M   0.49  0.70 1.00    0.0   0.00   0.00
0920-397  X  B 0.00   0.62   900.0  0.57  1530.0  0.52  2600.0  0.44  4420.0  0.45  7520.0  0.42 10400.0  0.44 12800.0
0920-397  S  B 0.00   0.74   900.0  0.68  1530.0  0.59  2600.0  0.42  4420.0  0.38  7520.0  0.44 10400.0  0.50 12800.0
1456+044  X  B 0.00   0.25  1000.0  0.24  2000.0  0.22  3000.0  0.21  4000.0  0.20  5000.0  0.19  6000.0  0.18  7000.0  0.16  8000.0  0.15  9000.0  0.15 10000.0  0.15 11000.0  0.15 12000.0  0.15 13000.0
1456+044  S  B 0.00   0.23  1000.0  0.23  2000.0  0.23  3000.0  0.23  4000.0  0.23  5000.0  0.21  6000.0  0.21  7000.0  0.20  8000.0  0.20  9000.0  0.20 10000.0  0.20 11000.0  0.20 12000.0  0.20 13000.0
1519-273  X  M   0.77  0.30 1.00    0.0   0.00   0.00
1519-273  S  M   0.67  1.20 1.00    0.0   0.00   0.00
0656+082  X  M   0.62  1.00 0.30  160.0   0.00   0.00
0656+082  S  M   0.51  3.70 0.40  160.0   0.00   0.00
1608+243  X  B 0.00   0.25  1000.0  0.23  2000.0  0.21  3000.0  0.21  4000.0  0.20  5000.0  0.17  6000.0  0.15  7000.0  0.13  8000.0  0.12  9000.0  0.12 10000.0  0.12 11000.0  0.12 12000.0  0.12 13000.0
1608+243  S  B 0.00   0.25  1000.0  0.24  2000.0  0.23  3000.0  0.21  4000.0  0.21  5000.0  0.20  6000.0  0.20  7000.0  0.18  8000.0  0.17  9000.0  0.17 10000.0  0.17 11000.0  0.17 12000.0  0.17 13000.0
0332+078  X  B 0.00   0.17  1000.0  0.16  2000.0  0.15  3000.0  0.13  4000.0  0.12  5000.0  0.12  6000.0  0.12  7000.0  0.11  8000.0  0.10  9000.0  0.10 10000.0  0.10 11000.0  0.10 12000.0  0.10 13000.0
0332+078  S  B 0.00   0.30  1000.0  0.30  2000.0  0.30  3000.0  0.30  4000.0  0.30  5000.0  0.30  6000.0  0.30  7000.0  0.30  8000.0  0.30  9000.0  0.30 10000.0  0.30 11000.0  0.30 12000.0  0.30 13000.0
1759-396  X  B 0.00   1.28  1000.0  1.25  2000.0  1.25  3000.0  1.22  4000.0  1.21  5000.0  1.19  6000.0  1.18  7000.0  1.15  8000.0  1.15  9000.0  1.15 10000.0  1.15 11000.0  1.15 12000.0  1.15 13000.0
1759-396  S  B 0.00   1.01  1000.0  0.91  2000.0  0.79  3000.0  0.68  4000.0  0.58  5000.0  0.46  6000.0  0.35  7000.0  0.24  8000.0  0.14  9000.0  0.14 10000.0  0.14 11000.0  0.14 12000.0  0.14 13000.0
0749+540  X  M   0.41  0.50 0.30   40.0   0.00   0.00
0749+540  S  M   0.39  1.40 0.40   40.0   0.00   0.00
1212+171  X  B 0.00   0.30  1000.0  0.27  2000.0  0.27  3000.0  0.25  4000.0  0.25  5000.0  0.24  6000.0  0.22  7000.0  0.22  8000.0  0.19  9000.0  0.19 10000.0  0.19 11000.0  0.19 12000.0  0.19 13000.0
1212+171  S  B 0.00   0.18  1000.0  0.17  2000.0  0.17  3000.0  0.17  4000.0  0.17  5000.0  0.16  6000.0  0.16  7000.0  0.16  8000.0  0.16  9000.0  0.16 10000.0  0.16 11000.0  0.16 12000.0  0.16 13000.0
0458-020  X  M   0.72  0.25 1.00    0.0   0.00   0.00
0458-020  S  M   0.18  3.50 0.30  120.0   0.00   0.00
0458-020  S  M   0.18  0.70 1.00    0.0   0.00   0.00
0019+058  X  B 0.00   0.56  1000.0  0.55  2000.0  0.55  3000.0  0.54  4000.0  0.54  5000.0  0.54  6000.0  0.51  7000.0  0.51  8000.0  0.45  9000.0  0.45 10000.0  0.45 11000.0  0.45 12000.0  0.45 13000.0
0019+058  S  B 0.00   0.43  1000.0  0.41  2000.0  0.41  3000.0  0.41  4000.0  0.41  5000.0  0.38  6000.0  0.38  7000.0  0.38  8000.0  0.38  9000.0  0.38 10000.0  0.38 11000.0  0.38 12000.0  0.38 13000.0
1351-018  X  M   0.69  0.80 0.40   10.0   0.00   0.00
1351-018  S  M   0.81  1.30 1.00    0.0   0.00   0.00
0808+019  X  M   0.82  0.30 1.00    0.0   0.00   0.00
0808+019  S  M   0.56  0.80 1.00    0.0   0.00   0.00
1441+252  X  B 0.00   0.20  1000.0  0.19  2000.0  0.19  3000.0  0.18  4000.0  0.18  5000.0  0.18  6000.0  0.14  7000.0  0.14  8000.0  0.14  9000.0  0.14 10000.0  0.14 11000.0  0.14 12000.0  0.14 13000.0
1441+252  S  B 0.00   0.28  1000.0  0.27  2000.0  0.27  3000.0  0.26  4000.0  0.24  5000.0  0.24  6000.0  0.24  7000.0  0.22  8000.0  0.22  9000.0  0.22 10000.0  0.22 11000.0  0.22 12000.0  0.22 13000.0
1623+578  X  B 0.00   0.31  1000.0  0.30  2000.0  0.28  3000.0  0.27  4000.0  0.27  5000.0  0.26  6000.0  0.26  7000.0  0.24  8000.0  0.24  9000.0  0.24 10000.0  0.24 11000.0  0.24 12000.0  0.24 13000.0
1623+578  S  B 0.00   0.26  1000.0  0.24  2000.0  0.21  3000.0  0.20  4000.0  0.17  5000.0  0.16  6000.0  0.11  7000.0  0.09  8000.0  0.06  9000.0  0.06 10000.0  0.06 11000.0  0.06 12000.0  0.06 13000.0
1602-115  X  B 0.00   0.32  1000.0  0.30  2000.0  0.30  3000.0  0.30  4000.0  0.29  5000.0  0.29  6000.0  0.29  7000.0  0.29  8000.0  0.29  9000.0  0.29 10000.0  0.29 11000.0  0.29 12000.0  0.29 13000.0
1602-115  S  B 0.00   0.28  1000.0  0.27  2000.0  0.27  3000.0  0.25  4000.0  0.25  5000.0  0.25  6000.0  0.23  7000.0  0.21  8000.0  0.21  9000.0  0.21 10000.0  0.21 11000.0  0.21 12000.0  0.21 13000.0
2052-474  X  M  10.00  0.70 1.00    0.0   0.00   0.00
2052-474  S  M   3.48  1.60 1.00    0.0   0.00   0.00
0912+029  X  B 0.00   0.41   900.0  0.37  1530.0  0.39  2600.0  0.37  4420.0  0.37  7520.0  0.37 10400.0  0.37 12800.0
0912+029  S  B 0.00   0.69   900.0  0.65  1530.0  0.58  2600.0  0.56  4420.0  0.53  7520.0  0.53 10400.0  0.53 12800.0
0529+483  X  B 0.00   0.93  1000.0  0.93  2000.0  0.90  3000.0  0.85  4000.0  0.85  5000.0  0.84  6000.0  0.79  7000.0  0.79  8000.0  0.77  9000.0  0.77 10000.0  0.77 11000.0  0.77 12000.0  0.77 13000.0
0529+483  S  B 0.00   0.52  1000.0  0.51  2000.0  0.49  3000.0  0.48  4000.0  0.46  5000.0  0.42  6000.0  0.40  7000.0  0.37  8000.0  0.34  9000.0  0.34 10000.0  0.34 11000.0  0.34 12000.0  0.34 13000.0
1133-032  X  B 0.00   0.40  1000.0  0.38  2000.0  0.36  3000.0  0.36  4000.0  0.33  5000.0  0.32  6000.0  0.30  7000.0  0.30  8000.0  0.29  9000.0  0.29 10000.0  0.29 11000.0  0.29 12000.0  0.29 13000.0
1133-032  S  B 0.00   0.22  1000.0  0.22  2000.0  0.22  3000.0  0.22  4000.0  0.22  5000.0  0.22  6000.0  0.22  7000.0  0.22  8000.0  0.22  9000.0  0.22 10000.0  0.22 11000.0  0.22 12000.0  0.22 13000.0
1034-293  X  M   1.22  0.43 1.00    0.0   0.00   0.00
1034-293  S  M   1.86  2.00 1.00    0.0   0.00   0.00
1908-201  X  M   2.45  1.00 0.40  172.0   0.00   0.00
1908-201  S  M   2.28  3.20 0.40   50.0   0.00   0.00
0055-059  X  B 0.00   0.25  1000.0  0.24  2000.0  0.24  3000.0  0.23  4000.0  0.22  5000.0  0.22  6000.0  0.22  7000.0  0.22  8000.0  0.21  9000.0  0.21 10000.0  0.21 11000.0  0.21 12000.0  0.21 13000.0
0055-059  S  B 0.00   0.48  1000.0  0.48  2000.0  0.46  3000.0  0.43  4000.0  0.43  5000.0  0.41  6000.0  0.39  7000.0  0.38  8000.0  0.35  9000.0  0.35 10000.0  0.35 11000.0  0.35 12000.0  0.35 13000.0
2127-096  X  B 0.00   0.68  1000.0  0.67  2000.0  0.60  3000.0  0.58  4000.0  0.56  5000.0  0.54  6000.0  0.53  7000.0  0.47  8000.0  0.46  9000.0  0.46 10000.0  0.46 11000.0  0.46 12000.0  0.46 13000.0
2127-096  S  B 0.00   0.33  1000.0  0.33  2000.0  0.33  3000.0  0.33  4000.0  0.33  5000.0  0.32  6000.0  0.32  7000.0  0.32  8000.0  0.32  9000.0  0.32 10000.0  0.32 11000.0  0.32 12000.0  0.32 13000.0
0322+222  X  B 0.00   0.89  1000.0  0.89  2000.0  0.89  3000.0  0.89  4000.0  0.92  5000.0  0.92  6000.0  0.92  7000.0  0.92  8000.0  0.92  9000.0  0.92 10000.0  0.92 11000.0  0.92 12000.0  0.92 13000.0
0322+222  S  B 0.00   0.53  1000.0  0.50  2000.0  0.49  3000.0  0.42  4000.0  0.38  5000.0  0.35  6000.0  0.33  7000.0  0.29  8000.0  0.29  9000.0  0.29 10000.0  0.29 11000.0  0.29 12000.0  0.29 13000.0
0454+844  X  M   0.20  0.40 1.00    0.0   0.00   0.00
0454+844  S  M   0.18  1.00 1.00    0.0   0.00   0.00
1306+360  X  B 0.00   0.39  1000.0  0.38  2000.0  0.37  3000.0  0.36  4000.0  0.33  5000.0  0.32  6000.0  0.31  7000.0  0.30  8000.0  0.28  9000.0  0.28 10000.0  0.28 11000.0  0.28 12000.0  0.28 13000.0
1306+360  S  B 0.00   0.20  1000.0  0.20  2000.0  0.19  3000.0  0.19  4000.0  0.18  5000.0  0.18  6000.0  0.16  7000.0  0.16  8000.0  0.15  9000.0  0.15 10000.0  0.15 11000.0  0.15 12000.0  0.15 13000.0
2358+189  X  B 0.00   0.19  1000.0  0.18  2000.0  0.18  3000.0  0.18  4000.0  0.17  5000.0  0.17  6000.0  0.17  7000.0  0.17  8000.0  0.17  9000.0  0.17 10000.0  0.17 11000.0  0.17 12000.0  0.17 13000.0
2358+189  S  B 0.00   0.21  1000.0  0.21  2000.0  0.21  3000.0  0.21  4000.0  0.21  5000.0  0.21  6000.0  0.21  7000.0  0.21  8000.0  0.21  9000.0  0.21 10000.0  0.21 11000.0  0.21 12000.0  0.21 13000.0
2214+350  X  B 0.00   0.29  1000.0  0.29  2000.0  0.28  3000.0  0.28  4000.0  0.28  5000.0  0.28  6000.0  0.27  7000.0  0.27  8000.0  0.27  9000.0  0.27 10000.0  0.27 11000.0  0.27 12000.0  0.27 13000.0
2214+350  S  B 0.00   0.41  1000.0  0.40  2000.0  0.40  3000.0  0.40  4000.0  0.40  5000.0  0.40  6000.0  0.38  7000.0  0.38  8000.0  0.38  9000.0  0.38 10000.0  0.38 11000.0  0.38 12000.0  0.38 13000.0
1846+322  X  B 0.00   0.21  1000.0  0.21  2000.0  0.21  3000.0  0.21  4000.0  0.21  5000.0  0.20  6000.0  0.20  7000.0  0.20  8000.0  0.19  9000.0  0.19 10000.0  0.19 11000.0  0.19 12000.0  0.19 13000.0
1846+322  S  B 0.00   0.29  1000.0  0.28  2000.0  0.28  3000.0  0.27  4000.0  0.25  5000.0  0.25  6000.0  0.25  7000.0  0.25  8000.0  0.25  9000.0  0.25 10000.0  0.25 11000.0  0.25 12000.0  0.25 13000.0
1053+704  X  B 0.00   0.65   900.0  0.57  1530.0  0.57  2600.0  0.56  4420.0  0.57  7520.0  0.57 10400.0  0.57 12800.0
1053+704  S  B 0.00   0.17   900.0  0.17  1530.0  0.17  2600.0  0.16  4420.0  0.15  7520.0  0.15 10400.0  0.15 12800.0
