$EXPER R4458
$PARAM 
DESCRIPTION NEOSA
SKED_VERSION 2010Aug23
SKED_CREATE_DATE 2010/11/19 11:49:09
SCHEDULER  USNO   CORRELATOR WASH START 2010327183000 END   2010328183000
CALIBRATION    10 CHANGE        420 CORSYNCH        0 DURATION       60
EARLY          10 HEAD            6 IDLE            0 LOOKAHEAD      20
MAXSCAN       550 MINSCAN        60 MINIMUM         1
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY        100
PREPASS       600 SETUP          20 SOURCE          5
TAPETM          1 WIDTH           0
NoRewind        Y CONFIRM         Y POSTPASS        N VSCAN           Y
DEBUG           N   KEEP_LOG      N VERBOSE         N
PRFLAG       YYNN SNR          AUTO SYNCHRONIZE   OFF
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _   2.0
TAPE_MOTION _  START&STOP
TAPE_TYPE Kk Mark5A Ma Mark5A Ny Mark5A Sv Mark5A Tc Mark5A Zc Mark5B
TAPE_ALLOCATION _  SCHEDULED
SNR Kk-Ma X   20 Kk-Ma S   15 Kk-Ny X   20 Kk-Ny S   15 Kk-Sv X   20 Kk-Sv S   15
SNR Kk-Tc X   15 Kk-Tc S   13 Kk-Zc X   20 Kk-Zc S   15 Ma-Ny X   20 Ma-Ny S   15
SNR Ma-Sv X   20 Ma-Sv S   15 Ma-Tc X   15 Ma-Tc S   13 Ma-Zc X   20 Ma-Zc S   15
SNR Ny-Sv X   20 Ny-Sv S   15 Ny-Tc X   15 Ny-Tc S   13 Ny-Zc X   20 Ny-Zc S   15
SNR Sv-Tc X   15 Sv-Tc S   13 Sv-Zc X   20 Sv-Zc S   15 Tc-Zc X   15 Tc-Zc S   13
SNR MARGIN X   5 MARGIN S   3
SCAN     1 196   2 196   3 196   4 196   5 196   6 196   7 196   8 196
SCAN     9 196  10 196  11 196  12 196  13 196  14 196  15 196  16 196
SCAN    17 196  18 196  19 196  20 196  21 196  22 196  23 196  24 196
SCAN    25 196  26 196  27 196  28 196  29 196  30 196  31 196  32 196
SCAN    33 196  34 196  35 196  36 196  37 196  38 196  39 196  40 196
SCAN    41 196  42 196  43 196  44 196  45 196  46 196  47 196  48 196
SCAN    49 196  50 196  51 196  52 196  53 196  54 196  55 196  56 196
SCAN    57 196  58 196  59 196  60 196  61 196  62 196  63 196  64 196
SCAN    65 196  66 196  67 196  68 196  69 196  70 196  71 196  72 196
SCAN    73 196  74 196  75 196  76 196  77 196  78 196  79 196  80 196
$OP
XP F YP F DUT F PSI F EPS F
K AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
I AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
N AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
S AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
O AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Z AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F   
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F   
 21 F   22 F   23 F   24 F   25 F   26 F   27 F   28 F   29 F   30 F   
 31 F   32 F   33 F   34 F   35 F   36 F   37 F   38 F   39 F   40 F   
 41 F   42 F   43 F   44 F   45 F   46 F   47 F   48 F   49 F   50 F   
 51 F   52 F   53 F   54 F   55 F   56 F   57 F   58 F   59 F   60 F   
 61 F   62 F   63 F   64 F   65 F   66 F   67 F   68 F   69 F   70 F   
 71 F   72 F   73 F   74 F   75 F   76 F   77 F   78 F   79 F   80 F   
XP F YP F DUT F PSI F EPS F
K AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
I AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
N AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
S AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
O AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Z AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F   
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F   
 21 F   22 F   23 F   24 F   25 F   26 F   27 F   28 F   29 F   30 F   
 31 F   32 F   33 F   34 F   35 F   36 F   37 F   38 F   39 F   40 F   
 41 F   42 F   43 F   44 F   45 F   46 F   47 F   48 F   49 F   50 F   
 51 F   52 F   53 F   54 F   55 F   56 F   57 F   58 F   59 F   60 F   
 61 F   62 F   63 F   64 F   65 F   66 F   67 F   68 F   69 F   70 F   
 71 F   72 F   73 F   74 F   75 F   76 F   77 F   78 F   79 F   80 F   
$DOWNTIME
Kk-Ny 2010-327-18:30:00 2010-327-19:33:00
$MINOR
Astro           Yes  Abs      1.00
BegScan         Yes  Rel      1.00
EndScan         Yes  Rel      1.00
LowDec          No   Abs      1.00
NumLoEl         No   Abs      0.00    0.00
NumRiseSet      No   Abs      1.00
NumObs          Yes  Rel      1.00
SkyCov          Yes  Rel      1.00
SrcEvn          No   Abs      1.00 NONE  
 SrcWt          No   Abs      0.00
StatEvn         No   Abs      1.00 NONE  
StatIdle        No   Abs      1.00
StatWt          Yes  Abs      1.00
TimeVar         No   Abs      1.00
$MAJOR
Subnet KkMaNySvTcZc
SkyCov             Yes
AllBlGood          Yes
MinAngle           15
MinBetween         30
MinSunDist         15
MaxSlewTime       300
TimeWindow          4.00
MinSubNetSize       2
NumSubNet           1
Best               25
FillIn            Yes
FillMinSub          3
FillMinTime       120
FillBest           80
Add_ps             30.0
SNRWts            Yes
$ASTROMETRIC
0814+425             1.00    1.50
1226+373             1.00    1.50
1354-152             1.00    1.50
1849+670             1.00    1.50
0234+285             1.00    1.50
2335-027             1.00    1.50
$SRCWT
$STATWT
MATERA       5.00
SVETLOE      7.00
TIGOCONC     5.00
$SOURCES 
 0814+425 $        08 18  15.99960613 +42 22  45.41490936 2000 0.0  SKED
 2236-572 $        22 39  12.07592297 -57 01   0.83939880 2000 0.0  SKED
 1226+373 $        12 28  47.42367554 +37 06  12.09585953 2000 0.0  SKED
 1354-152 $        13 57  11.24498177 -15 27  28.78672028 2000 0.0  SKED
 1849+670 $        18 49  16.07229042 +67 05  41.68029785 2000 0.0  SKED
 0234+285 $        02 37  52.40567780 +28 48   8.99002075 2000 0.0  SKED
 2335-027 $        23 37  57.33907318 -02 30  57.62922668 2000 0.0  SKED
 1027-186 $        10 29  33.09770203 -18 52  50.28884125 2000 0.0  SKED
 0537-286 $        05 39  54.28147507 -28 39  55.94780731 2000 0.0  SKED
 1920-211 $        19 23  32.18981552 -21 04  33.33304977 2000 0.0  SKED
 0048-097 $         00 50 41.317388     -09 29 05.21027 2000.0 0.0  ICRF2 def
 0059+581 $         01 02 45.762382     +58 24 11.13660 2000.0 0.0  ICRF2 def
 0104-408 $         01 06 45.107969     -40 34 19.96023 2000.0 0.0  ICRF2 def
 0119+041 $         01 21 56.861699      04 22 24.73433 2000.0 0.0  2010a glob
 0229+131 $         02 31 45.894054     +13 22 54.71627 2000.0 0.0  ICRF2 def
 0336-019 CTA26     03 39 30.937787     -01 46 35.80411 2000.0 0.0  2010a glob
 0458-020 $         05 01 12.809884     -01 59 14.25625 2000.0 0.0  ICRF2 def
 0537-441 $         05 38 50.361552     -44 05 08.93892 2000.0 0.0  ICRF2 def
 0718+792 0718+793  07 26 11.735241     +79 11 31.01621 2000.0 0.0  ICRF2 def
 0808+019 $         08 11 26.707312     +01 46 52.22026 2000.0 0.0  ICRF2 def
 0851+202 OJ287     08 54 48.874927     +20 06 30.64089 2000.0 0.0  ICRF2 def
 1144-379 $         11 47 01.370702     -38 12 11.02342 2000.0 0.0  ICRF2 def
 1228+126 3C274     12 30 49.423382      12 23 28.04385 2000.0 0.0  2010a glob
 1351-018 $         13 54 06.895322     -02 06 03.19044 2000.0 0.0  ICRF2 def
 1637+826 NGC6251   16 32 31.969896      82 32 16.39996 2000.0 0.0  2010a glob
 1638+398 NRAO512   16 40 29.632772     +39 46 46.02850 2000.0 0.0  ICRF2 def
 1749+096 $         17 51 32.818573     +09 39 00.72848 2000.0 0.0  ICRF2 def
 1954-388 $         19 57 59.819275     -38 45 06.35576 2000.0 0.0  ICRF2 def
 2052-474 $         20 56 16.359819     -47 14 47.62765 2000.0 0.0  ICRF2 def
 2113+293 $         21 15 29.413456     +29 33 38.36697 2000.0 0.0  ICRF2 def
 2255-282 $         22 58 05.962885     -27 58 21.25674 2000.0 0.0  ICRF2 def
 0237-027 $         02 39 45.472268     -02 34 40.91440 2000.0  0.0 ICRF2 def
 0345+460 $         03 49 18.741575      46 09 59.65779 2000.0  0.0 2010a glob
 0358+210 $         04 01 45.166073     +21 10 28.58704 2000.0  0.0 ICRF2 def
 0515+208 $         05 18 03.824503     +20 54 52.49749 2000.0  0.0 ICRF2 def
 0657+172 $         07 00 01.525536     +17 09 21.70149 2000.0  0.0 ICRF2 def
 0800+618 $         08 05 18.179568     +61 44 23.70030 2000.0  0.0 ICRF2 def
 0854-108 $         08 56 41.804148     -11 05 14.43019 2000.0  0.0 ICRF2 def
 1145+268 $         11 47 59.763902      26 35 42.33261 2000.0  0.0 2010a glob
 1149-084 $         11 52 17.209515     -08 41 03.31388 2000.0  0.0 ICRF2 def
 1244-255 $         12 46 46.802035     -25 47 49.28879 2000.0  0.0 ICRF2 def
 1324+224 $         13 27 00.861314     +22 10 50.16297 2000.0  0.0 ICRF2 def
 1639+230 $         16 41 25.227565     +22 57 04.03276 2000.0  0.0 ICRF2 def
 1800+440 $         18 01 32.314821     +44 04 21.90032 2000.0  0.0 ICRF2 def
 1846+322 $         18 48 22.088581     +32 19 02.60374 2000.0  0.0 ICRF2 def
 1909+161 $         19 11 58.257407      16 11 46.86546 2000.0  0.0 2010a glob
 2000+472 $         20 02 10.418256     +47 25 28.77372 2000.0  0.0 ICRF2 def
 2127-096 $         21 30 19.088263     -09 27 37.43518 2000.0  0.0 2010a glob
 2215+150 $         22 18 10.913903      15 20 35.71757 2000.0  0.0 2010a glob
 2227-088 $         22 29 40.084340     -08 32 54.43539 2000.0  0.0 ICRF2 def
 2229+695 $         22 30 36.469705     +69 46 28.07690 2000.0  0.0 ICRF2 def
 0019+058 $         00 22 32.441209     +06 08 04.26908 2000.0  0.0 ICRF2 def
 0025+197 $         00 28 29.818496      20 00 26.74416 2000.0  0.0 2010a glob
 0134+311 $         01 37 08.733630     +31 22 35.85536 2000.0  0.0 ICRF2 def
 0529+483 $         05 33 15.865783     +48 22 52.80766 2000.0  0.0 ICRF2 def
 0641+392 $         06 44 53.709604      39 14 47.53388 2000.0  0.0 2010a glob
 0943+105 $         09 46 35.069945      10 17 06.13435 2000.0  0.0 2010a glob
 1053+704 $         10 56 53.617509      70 11 45.91568 2000.0  0.0 2010a glob
 1100+122 $         11 03 03.529801      11 58 16.62425 2000.0  0.0 2010a glob
 1327+504 $         13 29 05.802708      50 09 26.40106 2000.0  0.0 2010a glob
 1342+662 $         13 43 45.959571     +66 02 25.74510 2000.0  0.0 ICRF2 def
 1520+437 $         15 21 49.613880     +43 36 39.26816 2000.0  0.0 ICRF2 def
 1546+027 $         15 49 29.436843     +02 37 01.16342 2000.0  0.0 ICRF2 def
 1623+578 $         16 24 24.807566      57 41 16.28103 2000.0  0.0 2010a glob
 2059+034 $         21 01 38.834164     +03 41 31.32096 2000.0  0.0 ICRF2 def
 2214+350 $         22 16 20.009902      35 18 14.18005 2000.0  0.0 2010a glob
 2307+106 $         23 10 28.517736      10 55 30.69676 2000.0  0.0 2010a glob
 2309+454 $         23 11 47.408969      45 43 56.01658 2000.0  0.0 2010a glob
 2319+317 $         23 21 54.955990      32 04 07.62248 2000.0  0.0 2010a glob
 0115-214 $         01 17 48.780138     -21 11 06.63310 2000.0  0.0 2010a glob
 1432+200 $         14 34 39.793355     +19 52 00.73582 2000.0  0.0 ICRF2 def
 1656-075 $         16 58 44.061996     -07 39 17.69394 2000.0  0.0 2010a glob
 0332-403 $         03 34 13.654514     -40 08 25.39784 2000.0  0.0 ICRF2 def
 0347-211 $         03 49 57.826676     -21 02 47.74149 2000.0  0.0 2010a glob
 0700-197 $         07 02 42.900670     -19 51 22.03530 2000.0  0.0 2010a glob
 0743+277 $         07 46 40.432309      27 34 59.04720 2000.0  0.0 2010a glob
 1015+359 $         10 18 10.988091     +35 42 39.44083 2000.0  0.0 ICRF2 def
 1657-261 $         17 00 53.154061     -26 10 51.72535 2000.0  0.0 ICRF2 def
 2013+163 $         20 16 13.860027      16 32 34.11309 2000.0  0.0 2010a glob
 2357-318 $         23 59 35.491543     -31 33 43.82425 2000.0  0.0 ICRF2 def
$STATIONS
A  K KOKEE    AZEL 0.5181  117.0  9  270.0  810.0 117.0  9    0.0   89.7  20.0 Kk 102
A  I MATERA   AZEL 0.00000  90.0 20  277.0  803.0 100.0 20    4.0   88.0  20.0 Ma 119  --
A  N NYALES20 AZEL 0.51980 120.0  9  271.0  809.0 120.0  9    0.0   89.7  20.0 Ny 66   NY
A  S SVETLOE  AZEL 0.00000  72.0 60  278.0  802.0  48.0 60   10.0   80.0  32.0 Sv 116
A  O TIGO     AZEL 0.00000 180.0  0  276.0  916.0  90.0  0    0.0   90.0   6.0 Tc 70   TG
A  Z ZELENCHK AZEL 0.00000  72.0 60  278.0  802.0  48.0 60   12.0   80.0  32.0 Zc 118
P  Tc TIGOCONC  1492054.15681 -4887961.00333 -3803541.35678   00000000  73.04  -36.82 VLBI
P  Kk KOKEE     -5543837.61747 -2054567.84798  2387851.93900   72983001 159.67   22.13 GLB1069
P  Sv SVETLOE   2730173.86     1562442.670    5529969.070     73800000 330.22   60.53 R4061
P  Zc ZELENCHK  3451207.6799   3060375.3155   4391914.9687    73810000 318.43   43.79 from Zinovy
P  Ma MATERA    4641938.78318  1393003.02605  4133325.52288   72435701 343.30   40.65 GLB1069
P  Ny NYALES20  1202462.76928   252734.40716  6237766.01541   73313301 348.13   78.93 GLB1069
T   102  KO-VLBA  2x56000  17640   X  2000   S   750 X 1.0 0.9453 0.0547 S 1.0 0.9695 0.0305 VLBA4 MARK5A
T   119  MATERA   2x56000  17640   X  3500   S  2000 Mark4 MARK5A
T    66  RICHMOND 2x56000  17640   X  2700  S  2400 S 1.0 0.979 0.021 X 1.0 0.962 0.038 Mark4 MARK5A
T   116  TVDS-1   2x56000  17640   X   400   S   600 Mark4  MARK5A
T    70  TIGO      2x56000 17640   X 20000   S 15000 VLBA4 MARK5A
T   118  ZELENCHK  2x56000 17640   X   400   S   600 VLBA4 MARK5B
H NY 0 2 10 4 60 4 65 2 120 2 128 5 150 5 152 7 162 9 176 12 190 5 226 8 230 6 250 6 256 7 266 12 270 12 290 4 310 2 360 2
H TG 0 2 21 8 106 4 123 12 131 8 150 6 194 10 215 8 224 5 241 4 266 8 284 8 348 2 352 4 360
$CODES   
F GEOSX    SX KOKEE    MATERA   NYALES20 SVETLOE  TIGOCONC ZELENCHK
C SX X  8212.99  10000.0    1 Mk341:2    8.00 1(-1,3)
C SX X  8252.99  10000.0    2 Mk341:2    8.00 1(7)
C SX X  8352.99  10000.0    3 Mk341:2    8.00 1(11)
C SX X  8512.99  10000.0    4 Mk341:2    8.00 1(15)
C SX X  8732.99  10000.0    5 Mk341:2    8.00 1(19)
C SX X  8852.99  10000.0    6 Mk341:2    8.00 1(23)
C SX X  8912.99  10000.0    7 Mk341:2    8.00 1(27)
C SX X  8932.99  10000.0    8 Mk341:2    8.00 1(0,4)
C SX S  2225.99  10000.0    9 Mk341:2    8.00 1(8)
C SX S  2245.99  10000.0   10 Mk341:2    8.00 1(12)
C SX S  2265.99  10000.0   11 Mk341:2    8.00 1(16)
C SX S  2295.99  10000.0   12 Mk341:2    8.00 1(20)
C SX S  2345.99  10000.0   13 Mk341:2    8.00 1(24)
C SX S  2365.99  10000.0   14 Mk341:2    8.00 1(28)
R SX   16.000
B SX
L K SX X  A  7600       1  U
L K SX X  A  7600       2  U
L K SX X  A  7600       3  U
L K SX X  A  7600       4  U
L K SX X  C  8100       5  U
L K SX X  C  8100       6  U
L K SX X  C  8100       7  U
L K SX X  C  8100       8  U
L K SX S  B  1500       9  U
L K SX S  B  1500       10 U
L K SX S  B  1500       11 U
L K SX S  B  1500       12 U
L K SX S  B  1500       13 U
L K SX S  B  1500       14 U
L I SX X  1N 8080       1  U
L I SX X  1N 8080       2  U
L I SX X  1N 8080       3  U
L I SX X  1N 8080       4  U
L I SX X  3N 8580.1     5  U
L I SX X  3N 8580.1     6  U
L I SX X  3N 8580.1     7  U
L I SX X  3N 8580.1     8  U
L I SX S  2N 2020       9  U
L I SX S  2N 2020       10 U
L I SX S  2N 2020       11 U
L I SX S  2N 2020       12 U
L I SX S  2N 2020       13 U
L I SX S  2N 2020       14 U
L N SX X  1N 8080       1  U
L N SX X  1N 8080       2  U
L N SX X  1N 8080       3  U
L N SX X  1N 8080       4  U
L N SX X  3N 8580.1     5  U
L N SX X  3N 8580.1     6  U
L N SX X  3N 8580.1     7  U
L N SX X  3N 8580.1     8  U
L N SX S  2N 2020       9  U
L N SX S  2N 2020       10 U
L N SX S  2N 2020       11 U
L N SX S  2N 2020       12 U
L N SX S  2N 2020       13 U
L N SX S  2N 2020       14 U
L S SX X  1N 8080       1  U
L S SX X  1N 8080       2  U
L S SX X  1N 8080       3  U
L S SX X  1N 8080       4  U
L S SX X  3N 8580.1     5  U
L S SX X  3N 8580.1     6  U
L S SX X  3N 8580.1     7  U
L S SX X  3N 8580.1     8  U
L S SX S  2N 2020       9  U
L S SX S  2N 2020       10 U
L S SX S  2N 2020       11 U
L S SX S  2N 2020       12 U
L S SX S  2N 2020       13 U
L S SX S  2N 2020       14 U
L O SX X  A  7600.1     1  U
L O SX X  A  7600.1     2  U
L O SX X  A  7600.1     3  U
L O SX X  A  7600.1     4  U
L O SX X  C  8080       5  U
L O SX X  C  8080       6  U
L O SX X  C  8080       7  U
L O SX X  C  8080       8  U
L O SX S  B  1540.1     9  U
L O SX S  B  1540.1     10 U
L O SX S  B  1540.1     11 U
L O SX S  B  1540.1     12 U
L O SX S  B  1540.1     13 U
L O SX S  B  1540.1     14 U
L Z SX X  A  7600.1     1  U
L Z SX X  A  7600.1     2  U
L Z SX X  A  7600.1     3  U
L Z SX X  A  7600.1     4  U
L Z SX X  C  8080       5  U
L Z SX X  C  8080       6  U
L Z SX X  C  8080       7  U
L Z SX X  C  8080       8  U
L Z SX S  B  1540.1     9  U
L Z SX S  B  1540.1     10 U
L Z SX S  B  1540.1     11 U
L Z SX S  B  1540.1     12 U
L Z SX S  B  1540.1     13 U
L Z SX S  B  1540.1     14 U
$SKED
2227-088  10 SX PREOB  10327183000     372 MIDOB       0 POSTOB I-S-OWZ- 1F000000 1F000000 1F000000 1F000000 YYNN   372    60   372    60
0119+041  10 SX PREOB  10327183255      60 MIDOB       0 POSTOB S-Z- 1F000000 1F000000 YYNN    60    60
0458-020  10 SX PREOB  10327183604      60 MIDOB       0 POSTOB S-Z- 1F000000 1F000000 YYNN    60    60
NRAO512   10 SX PREOB  10327184032     550 MIDOB       0 POSTOB ICSWOW 1F000000 1F000000 1F000000 YYNN   550   128   550
1342+662  10 SX PREOB  10327184427      60 MIDOB       0 POSTOB ZWSW 1F000000 1F000000 YYNN    60    60
0814+425  10 SX PREOB  10327184731      60 MIDOB       0 POSTOB SWZW 1F000000 1F000000 YYNN    60    60
0800+618  10 SX PREOB  10327185107      60 MIDOB       0 POSTOB ICSWZW 1F000000 1F000000 1F000000 YYNN    60    60    60
0718+793  10 SX PREOB  10327185341      60 MIDOB       0 POSTOB ICSWZW 1F000000 1F000000 1F000000 YYNN    60    60    60
0529+483  10 SX PREOB  10327185644      60 MIDOB       0 POSTOB ICSWZW 1F000000 1F000000 1F000000 YYNN    60    60    60
0345+460  10 SX PREOB  10327185922     105 MIDOB       0 POSTOB ICS-ZW 1F000000 1F000000 1F000000 YYNN   105   105    98
1053+704  10 SX PREOB  10327190337     215 MIDOB       0 POSTOB ICSWZW 1F000000 1F000000 1F000000 YYNN   215   215   215
0657+172  10 SX PREOB  10327190928      60 MIDOB       0 POSTOB ICS-Z- 1F000000 1F000000 1F000000 YYNN    60    60    60
1849+670  10 SX PREOB  10327191327      60 MIDOB       0 POSTOB ICSWZW 1F000000 1F000000 1F000000 YYNN    60    60    60
2229+695  10 SX PREOB  10327191608      60 MIDOB       0 POSTOB ICSWZW 1F000000 1F000000 1F000000 YYNN    60    60    60
0743+277  10 SX PREOB  10327192001     163 MIDOB       0 POSTOB ICSWZW 1F000000 1F000000 1F000000 YYNN   163   163   163
2113+293  10 SX PREOB  10327192640      60 MIDOB       0 POSTOB I-S-ZW 1F000000 1F000000 1F000000 YYNN    60    60    60
2215+150  10 SX PREOB  10327193338     550 MIDOB       0 POSTOB I-N-S-OWZ- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   498   550   149   550   149
NGC6251   10 SX PREOB  10327193854      78 MIDOB       0 POSTOB KWSCZC 1F000000 1F000000 1F000000 YYNN    78    78    78
1342+662  10 SX PREOB  10327194151      74 MIDOB       0 POSTOB KWSCZC 1F000000 1F000000 1F000000 YYNN    74    74    74
NRAO512   10 SX PREOB  10327194449     116 MIDOB       0 POSTOB KWICNCSC 1F000000 1F000000 1F000000 1F000000 YYNN   116   116    60    60
2000+472  10 SX PREOB  10327194741     550 MIDOB       0 POSTOB KWICN-SCZC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   550   550   415    72    82
2214+350  10 SX PREOB  10327195043      60 MIDOB       0 POSTOB S-ZC 1F000000 1F000000 YYNN    60    60
0134+311  10 SX PREOB  10327195357      60 MIDOB       0 POSTOB S-Z- 1F000000 1F000000 YYNN    60    60
0814+425  10 SX PREOB  10327195839      60 MIDOB       0 POSTOB KWICNCSWZW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60
0657+172  10 SX PREOB  10327200126      84 MIDOB       0 POSTOB ICNCS-Z- 1F000000 1F000000 1F000000 1F000000 YYNN    84    84    60    60
2229+695  10 SX PREOB  10327200540     302 MIDOB       0 POSTOB KWICN-SWZW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   302   302   215    60    60
1623+578  10 SX PREOB  10327200840      60 MIDOB       0 POSTOB SWZW 1F000000 1F000000 YYNN    60    60
NGC6251   10 SX PREOB  10327201130     550 MIDOB       0 POSTOB KWICNCSWZW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   550   550   550    77   166
0515+208  10 SX PREOB  10327201716      60 MIDOB       0 POSTOB S-Z- 1F000000 1F000000 YYNN    60    60
0458-020  10 SX PREOB  10327201957      60 MIDOB       0 POSTOB S-Z- 1F000000 1F000000 YYNN    60    60
0234+285  10 SX PREOB  10327202345      60 MIDOB       0 POSTOB I-N-S-Z- 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
0229+131  10 SX PREOB  10327202621      60 MIDOB       0 POSTOB I-N-S-Z- 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
CTA26     10 SX PREOB  10327202902      60 MIDOB       0 POSTOB I-N-S-Z- 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
0743+277  10 SX PREOB  10327203234     550 MIDOB       0 POSTOB KWIWNWS-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   412   550   550   219   219
0800+618  10 SX PREOB  10327203807      60 MIDOB       0 POSTOB SWZW 1F000000 1F000000 YYNN    60    60
1053+704  10 SX PREOB  10327204046     102 MIDOB       0 POSTOB SWZWKW 1F000000 1F000000 1F000000 YYNN   102   102   102
2229+695  10 SX PREOB  10327204441     280 MIDOB       0 POSTOB KWIWN-SWZW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   280   280   215    60    60
2113+293  10 SX PREOB  10327204741      60 MIDOB       0 POSTOB SWZW 1F000000 1F000000 YYNN    60    60
OJ287     10 SX PREOB  10327205210     122 MIDOB       0 POSTOB KWIWNCSWZ- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   122   122    60    60    60
1342+662  10 SX PREOB  10327205532     550 MIDOB       0 POSTOB KWIWNCSWZW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   550   550   507    74    74
0641+392  10 SX PREOB  10327205915      60 MIDOB       0 POSTOB S-Z- 1F000000 1F000000 YYNN    60    60
0657+172  10 SX PREOB  10327210157      60 MIDOB       0 POSTOB S-Z- 1F000000 1F000000 YYNN    60    60
1015+359  10 SX PREOB  10327210546     550 MIDOB       0 POSTOB KWIWNCSWZW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   550   550   550    88    88
0515+208  10 SX PREOB  10327210937      60 MIDOB       0 POSTOB S-Z- 1F000000 1F000000 YYNN    60    60
0237-027  10 SX PREOB  10327211250      60 MIDOB       0 POSTOB S-Z- 1F000000 1F000000 YYNN    60    60
0059+581  10 SX PREOB  10327211705      67 MIDOB       0 POSTOB IWN-SCZC 1F000000 1F000000 1F000000 1F000000 YYNN    67    67    60    60
2000+472  10 SX PREOB  10327212016     550 MIDOB       0 POSTOB KWIWNCSCZC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   550   550   349    61    69
2214+350  10 SX PREOB  10327212304      60 MIDOB       0 POSTOB SCZC 1F000000 1F000000 YYNN    60    60
1849+670  10 SX PREOB  10327212643      60 MIDOB       0 POSTOB SCZCNC 1F000000 1F000000 1F000000 YYNN    60    60    60
NGC6251   10 SX PREOB  10327213030     550 MIDOB       0 POSTOB KWIWNCSCZC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   550   550   550    77   166
0134+311  10 SX PREOB  10327213551      60 MIDOB       0 POSTOB S-Z- 1F000000 1F000000 YYNN    60    60
0229+131  10 SX PREOB  10327213836      60 MIDOB       0 POSTOB S-Z- 1F000000 1F000000 YYNN    60    60
2229+695  10 SX PREOB  10327214228     215 MIDOB       0 POSTOB KWIWNCSCZC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   206   215   215    60    60
2307+106  10 SX PREOB  10327214536      60 MIDOB       0 POSTOB S-Z- 1F000000 1F000000 YYNN    60    60
0458-020  10 SX PREOB  10327214915     102 MIDOB       0 POSTOB I-N-S-Z- 1F000000 1F000000 1F000000 1F000000 YYNN   102   102    60    60
0657+172  10 SX PREOB  10327215214      74 MIDOB       0 POSTOB I-N-S-Z- 1F000000 1F000000 1F000000 1F000000 YYNN    74    74    60    60
1015+359  10 SX PREOB  10327215518     550 MIDOB       0 POSTOB KWIWNWSWZW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   550   550   550    88    88
0743+277  10 SX PREOB  10327215834      60 MIDOB       0 POSTOB S-Z- 1F000000 1F000000 YYNN    60    60
0800+618  10 SX PREOB  10327220141      60 MIDOB       0 POSTOB SWZW 1F000000 1F000000 YYNN    60    60
OJ287     10 SX PREOB  10327220521      60 MIDOB       0 POSTOB IWNWS-Z- 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
0808+019  10 SX PREOB  10327220758     168 MIDOB       0 POSTOB I-N-S-Z- 1F000000 1F000000 1F000000 1F000000 YYNN   168   168    60    60
0229+131  10 SX PREOB  10327221234      60 MIDOB       0 POSTOB I-N-S-Z- 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
0059+581  10 SX PREOB  10327221552      67 MIDOB       0 POSTOB ICN-SCZC 1F000000 1F000000 1F000000 1F000000 YYNN    67    67    60    60
2229+695  10 SX PREOB  10327221838     216 MIDOB       0 POSTOB KWICNCSCZC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   200   216   216    60    60
2214+350  10 SX PREOB  10327222127      60 MIDOB       0 POSTOB SCZC 1F000000 1F000000 YYNN    60    60
1749+096  10 SX PREOB  10327222309     174 MIDOB       0 POSTOB OWK- 1F000000 1F000000 YYNN   174   174
2215+150  10 SX PREOB  10327222405     107 MIDOB       0 POSTOB I-N-SC 1F000000 1F000000 1F000000 YYNN   107   107    60
0019+058  10 SX PREOB  10327222648     259 MIDOB       0 POSTOB I-N-S-Z- 1F000000 1F000000 1F000000 1F000000 YYNN   259   259    60    60
NGC6251   10 SX PREOB  10327223037      77 MIDOB       0 POSTOB KWSCZC 1F000000 1F000000 1F000000 YYNN    77    77    77
1342+662  10 SX PREOB  10327223328     550 MIDOB       0 POSTOB KWICNCSCZC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   550   550   510    75    75
0800+618  10 SX PREOB  10327223641      60 MIDOB       0 POSTOB SCZC 1F000000 1F000000 YYNN    60    60
1015+359  10 SX PREOB  10327223938      60 MIDOB       0 POSTOB SCZC 1F000000 1F000000 YYNN    60    60
1145+268  10 SX PREOB  10327224220      65 MIDOB       0 POSTOB SCZC 1F000000 1F000000 YYNN    65    65
2113+293  10 SX PREOB  10327224621     550 MIDOB       0 POSTOB KWICNCSC 1F000000 1F000000 1F000000 1F000000 YYNN   550   550   508    89
0237-027  10 SX PREOB  10327225020      60 MIDOB       0 POSTOB Z-S- 1F000000 1F000000 YYNN    60    60
0229+131  10 SX PREOB  10327225254      60 MIDOB       0 POSTOB S-Z- 1F000000 1F000000 YYNN    60    60
CTA26     10 SX PREOB  10327225720      60 MIDOB       0 POSTOB I-N-S-Z- 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
0657+172  10 SX PREOB  10327230038      73 MIDOB       0 POSTOB I-N-S-Z- 1F000000 1F000000 1F000000 1F000000 YYNN    73    73    60    60
OJ287     10 SX PREOB  10327230328      60 MIDOB       0 POSTOB I-N-S-Z- 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
1226+373  10 SX PREOB  10327230630     391 MIDOB       0 POSTOB KWIWNWSWZW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   332   391   391   103   117
1327+504  10 SX PREOB  10327230958     214 MIDOB       0 POSTOB SWZW 1F000000 1F000000 YYNN   214   214
0059+581  10 SX PREOB  10327231615     183 MIDOB       0 POSTOB KWIWN-SWZW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   183   183    66    60    60
2229+695  10 SX PREOB  10327231858      60 MIDOB       0 POSTOB SWZW 1F000000 1F000000 YYNN    60    60
1342+662  10 SX PREOB  10327232204     550 MIDOB       0 POSTOB KWIWNCSWZW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   550   550   456    76    76
0718+793  10 SX PREOB  10327232509      60 MIDOB       0 POSTOB SWZW 1F000000 1F000000 YYNN    60    60
0800+618  10 SX PREOB  10327232812      60 MIDOB       0 POSTOB SWZW 1F000000 1F000000 YYNN    60    60
1053+704  10 SX PREOB  10327233054      65 MIDOB       0 POSTOB SWZW 1F000000 1F000000 YYNN    65    65
1145+268  10 SX PREOB  10327233400     550 MIDOB       0 POSTOB KWIWNCSWZW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   518   550   550   267   267
1015+359  10 SX PREOB  10327234010      60 MIDOB       0 POSTOB S-ZW 1F000000 1F000000 YYNN    60    60
CTA26     10 SX PREOB  10327234532      60 MIDOB       0 POSTOB I-N-S-Z- 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
0229+131  10 SX PREOB  10327234810      60 MIDOB       0 POSTOB I-N-S-Z- 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
1849+670  10 SX PREOB  10327235200      99 MIDOB       0 POSTOB KWICNCSCZC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    62    99    99    60    60
0234+285  10 SX PREOB  10327235542      60 MIDOB       0 POSTOB I-N-S-Z- 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
0529+483  10 SX PREOB  10327235845     179 MIDOB       0 POSTOB ICN-S-ZC 1F000000 1F000000 1F000000 1F000000 YYNN   179   179    60    60
0657+172  10 SX PREOB  10328000504      73 MIDOB       0 POSTOB I-N-S-Z- 1F000000 1F000000 1F000000 1F000000 YYNN    73    73    60    60
0808+019  10 SX PREOB  10328000744     127 MIDOB       0 POSTOB I-N-S-Z- 1F000000 1F000000 1F000000 1F000000 YYNN   127   127    60    60
1053+704  10 SX PREOB  10328001148     357 MIDOB       0 POSTOB KWIWSWZW 1F000000 1F000000 1F000000 1F000000 YYNN   357   357   215   215
0800+618  10 SX PREOB  10328001706      72 MIDOB       0 POSTOB N-SWZW 1F000000 1F000000 1F000000 YYNN    72    60    72
2229+695  10 SX PREOB  10328002045     216 MIDOB       0 POSTOB KWIWNWSWZW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   188   216   216    60    60
0059+581  10 SX PREOB  10328002326      60 MIDOB       0 POSTOB SWZW 1F000000 1F000000 YYNN    60    60
1342+662  10 SX PREOB  10328002658     550 MIDOB       0 POSTOB KWIWNWSWZW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   550   550   504    77    77
1520+437  10 SX PREOB  10328003004      60 MIDOB       0 POSTOB SWZW 1F000000 1F000000 YYNN    60    60
1623+578  10 SX PREOB  10328003234      60 MIDOB       0 POSTOB SWZW 1F000000 1F000000 YYNN    60    60
0718+793  10 SX PREOB  10328003540      60 MIDOB       0 POSTOB SWZW 1F000000 1F000000 YYNN    60    60
0657+172  10 SX PREOB  10328004043      73 MIDOB       0 POSTOB I-N-S-Z- 1F000000 1F000000 1F000000 1F000000 YYNN    73    73    60    60
CTA26     10 SX PREOB  10328004352      60 MIDOB       0 POSTOB I-N-S-Z- 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
0229+131  10 SX PREOB  10328004628      60 MIDOB       0 POSTOB I-N-S-Z- 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
0458-020  10 SX PREOB  10328004921     119 MIDOB       0 POSTOB I-N-S-Z- 1F000000 1F000000 1F000000 1F000000 YYNN   119   119    60    60
0808+019  10 SX PREOB  10328005241     121 MIDOB       0 POSTOB I-N-S-Z- 1F000000 1F000000 1F000000 1F000000 YYNN   121   121    60    60
3C274     10 SX PREOB  10328005602     550 MIDOB       0 POSTOB KWIWNWS-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   550   550   550   121   121
1324+224  10 SX PREOB  10328005934      60 MIDOB       0 POSTOB SWZW 1F000000 1F000000 YYNN    60    60
1145+268  10 SX PREOB  10328010216      60 MIDOB       0 POSTOB S-Z- 1F000000 1F000000 YYNN    60    60
0059+581  10 SX PREOB  10328010709     188 MIDOB       0 POSTOB KWIWNWSWZW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   188   188    64    60    60
0718+793  10 SX PREOB  10328011007      60 MIDOB       0 POSTOB SWZWNW 1F000000 1F000000 1F000000 YYNN    60    60    60
1342+662  10 SX PREOB  10328011256     550 MIDOB       0 POSTOB KWIWNWSWZW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   550   550   504    78    78
1623+578  10 SX PREOB  10328011555      60 MIDOB       0 POSTOB SWZW 1F000000 1F000000 YYNN    60    60
1520+437  10 SX PREOB  10328011827      60 MIDOB       0 POSTOB SWZW 1F000000 1F000000 YYNN    60    60
1015+359  10 SX PREOB  10328012141      60 MIDOB       0 POSTOB S-Z- 1F000000 1F000000 YYNN    60    60
OJ287     10 SX PREOB  10328012449      60 MIDOB       0 POSTOB I-N-S-Z- 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
0657+172  10 SX PREOB  10328012754      73 MIDOB       0 POSTOB I-N-S-Z- 1F000000 1F000000 1F000000 1F000000 YYNN    73    73    60    60
0458-020  10 SX PREOB  10328013051     136 MIDOB       0 POSTOB I-N-S-Z- 1F000000 1F000000 1F000000 1F000000 YYNN   136   136    60    60
0529+483  10 SX PREOB  10328013442     179 MIDOB       0 POSTOB ICN-S-ZC 1F000000 1F000000 1F000000 1F000000 YYNN   179   179    60    60
1324+224  10 SX PREOB  10328013953      60 MIDOB       0 POSTOB KWICNWS-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60
NGC6251   10 SX PREOB  10328014313     550 MIDOB       0 POSTOB KWICNWSWZW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   550   550   550    77   166
2229+695  10 SX PREOB  10328014734      60 MIDOB       0 POSTOB SWZW 1F000000 1F000000 YYNN    60    60
0059+581  10 SX PREOB  10328015013      60 MIDOB       0 POSTOB SWZW 1F000000 1F000000 YYNN    60    60
0718+793  10 SX PREOB  10328015320     531 MIDOB       0 POSTOB KWICNWSWZW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   531   531   152    60    60
1015+359  10 SX PREOB  10328015725      82 MIDOB       0 POSTOB S-Z-N- 1F000000 1F000000 1F000000 YYNN    69    82    82
0808+019  10 SX PREOB  10328020116      60 MIDOB       0 POSTOB S-N-Z- 1F000000 1F000000 1F000000 YYNN    60    60    60
2227-088  10 SX PREOB  10328020338     220 MIDOB       0 POSTOB OWK- 1F000000 1F000000 YYNN   220   220
OJ287     10 SX PREOB  10328020521      60 MIDOB       0 POSTOB I-N-S-Z- 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
0854-108  10 SX PREOB  10328020816     105 MIDOB       0 POSTOB I-S-Z- 1F000000 1F000000 1F000000 YYNN   105    98   105
0537-286  10 SX PREOB  10328021112     550 MIDOB       0 POSTOB I-OW 1F000000 1F000000 YYNN   550   550
NRAO512   10 SX PREOB  10328021311      60 MIDOB       0 POSTOB NWKWSWZW 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
1324+224  10 SX PREOB  10328021608      60 MIDOB       0 POSTOB KWNWS-Z- 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
3C274     10 SX PREOB  10328021841      60 MIDOB       0 POSTOB N-S-Z- 1F000000 1F000000 1F000000 YYNN    60    60    60
2255-282  10 SX PREOB  10328022136      99 MIDOB       0 POSTOB K-O- 1F000000 1F000000 YYNN    99    99
1149-084  10 SX PREOB  10328022200      60 MIDOB       0 POSTOB I-S-Z- 1F000000 1F000000 1F000000 YYNN    60    60    60
0657+172  10 SX PREOB  10328022542      73 MIDOB       0 POSTOB I-N-S-Z- 1F000000 1F000000 1F000000 1F000000 YYNN    73    73    60    60
0059+581  10 SX PREOB  10328022929     201 MIDOB       0 POSTOB KWICNCSCZC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   201   201    66    60    60
0345+460  10 SX PREOB  10328023216      87 MIDOB       0 POSTOB SCZCN- 1F000000 1F000000 1F000000 YYNN    82    87    87
0529+483  10 SX PREOB  10328023520     179 MIDOB       0 POSTOB ICN-S-ZC 1F000000 1F000000 1F000000 1F000000 YYNN   179   179    60    60
0718+793  10 SX PREOB  10328023934     511 MIDOB       0 POSTOB KWICNCSCZC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   511   511   150    60    71
0458-020  10 SX PREOB  10328024320     311 MIDOB       0 POSTOB OCS- 1F000000 1F000000 YYNN   311   311
2227-088  10 SX PREOB  10328024936     217 MIDOB       0 POSTOB K-OC 1F000000 1F000000 YYNN   217   217
0854-108  10 SX PREOB  10328025049     105 MIDOB       0 POSTOB I-S-Z- 1F000000 1F000000 1F000000 YYNN   105    98   105
1149-084  10 SX PREOB  10328025433      60 MIDOB       0 POSTOB I-S-Z- 1F000000 1F000000 1F000000 YYNN    60    60    60
0537-286  10 SX PREOB  10328025711     550 MIDOB       0 POSTOB I-OC 1F000000 1F000000 YYNN   550   550
0808+019  10 SX PREOB  10328025749      60 MIDOB       0 POSTOB N-S-Z- 1F000000 1F000000 1F000000 YYNN    60    60    60
0657+172  10 SX PREOB  10328030032      60 MIDOB       0 POSTOB N-S-Z- 1F000000 1F000000 1F000000 YYNN    60    60    60
0641+392  10 SX PREOB  10328030314      93 MIDOB       0 POSTOB N-S-ZC 1F000000 1F000000 1F000000 YYNN    93    82    93
OJ287     10 SX PREOB  10328030734      60 MIDOB       0 POSTOB I-N-S-Z- 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
0059+581  10 SX PREOB  10328031146     196 MIDOB       0 POSTOB KWICNCSCZC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   196   196    70    60    60
1800+440  10 SX PREOB  10328031500      60 MIDOB       0 POSTOB SCZCNC 1F000000 1F000000 1F000000 YYNN    60    60    60
NRAO512   10 SX PREOB  10328031731     137 MIDOB       0 POSTOB KWICNCSCZC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   137   137    60    60    60
1520+437  10 SX PREOB  10328032032     550 MIDOB       0 POSTOB KWICNCSCZC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   457   550   550   216   216
1623+578  10 SX PREOB  10328032542      60 MIDOB       0 POSTOB SCZC 1F000000 1F000000 YYNN    60    60
1639+230  10 SX PREOB  10328032836      60 MIDOB       0 POSTOB SCZC 1F000000 1F000000 YYNN    60    60
0718+793  10 SX PREOB  10328033202     550 MIDOB       0 POSTOB KWICNCSCZC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   550   550   184    60   150
0800+618  10 SX PREOB  10328033617      72 MIDOB       0 POSTOB SCZCN- 1F000000 1F000000 1F000000 YYNN    60    72    72
0529+483  10 SX PREOB  10328033913      60 MIDOB       0 POSTOB SCN-ZC 1F000000 1F000000 1F000000 YYNN    60    60    60
NGC6251   10 SX PREOB  10328034247     550 MIDOB       0 POSTOB KWICNCSCZC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   550   550   550   166   166
1053+704  10 SX PREOB  10328034714      65 MIDOB       0 POSTOB SCZC 1F000000 1F000000 YYNN    65    65
1342+662  10 SX PREOB  10328035000      60 MIDOB       0 POSTOB SCZC 1F000000 1F000000 YYNN    60    60
NRAO512   10 SX PREOB  10328035301     157 MIDOB       0 POSTOB KWICNCSCZC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   157   157    60    60    60
2229+695  10 SX PREOB  10328035650     216 MIDOB       0 POSTOB KWICNCSCZC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   182   216   216    60    60
0059+581  10 SX PREOB  10328035926      60 MIDOB       0 POSTOB SCZC 1F000000 1F000000 YYNN    60    60
0657+172  10 SX PREOB  10328040301      73 MIDOB       0 POSTOB I-N-S-Z- 1F000000 1F000000 1F000000 1F000000 YYNN    73    73    60    60
0814+425  10 SX PREOB  10328040555      60 MIDOB       0 POSTOB ICN-S-ZC 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
OJ287     10 SX PREOB  10328040847      60 MIDOB       0 POSTOB I-N-S-Z- 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
1324+224  10 SX PREOB  10328041246      60 MIDOB       0 POSTOB I-N-S-Z- 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
1520+437  10 SX PREOB  10328041543     550 MIDOB       0 POSTOB KWIWNWSWZW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   516   550   550   216   216
0234+285  10 SX PREOB  10328042223      60 MIDOB       0 POSTOB OCSW 1F000000 1F000000 YYNN    60    60
1342+662  10 SX PREOB  10328042608     550 MIDOB       0 POSTOB KWIWN-SWZW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   550   550   550    99    99
NRAO512   10 SX PREOB  10328042947      60 MIDOB       0 POSTOB SWZW 1F000000 1F000000 YYNN    60    60
1623+578  10 SX PREOB  10328043222      60 MIDOB       0 POSTOB SWZW 1F000000 1F000000 YYNN    60    60
0657+172  10 SX PREOB  10328043821     550 MIDOB       0 POSTOB I-N-S-OCZ- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   550   550   220   550   220
0529+483  10 SX PREOB  10328044353      60 MIDOB       0 POSTOB KWSCZC 1F000000 1F000000 1F000000 YYNN    60    60    60
0059+581  10 SX PREOB  10328044650      60 MIDOB       0 POSTOB KWSCZC 1F000000 1F000000 1F000000 YYNN    60    60    60
2229+695  10 SX PREOB  10328044925     216 MIDOB       0 POSTOB KWICNCSCZC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   182   216   216    60    60
2000+472  10 SX PREOB  10328045205      60 MIDOB       0 POSTOB SCZC 1F000000 1F000000 YYNN    60    60
1800+440  10 SX PREOB  10328045440     550 MIDOB       0 POSTOB KWICNCSCZC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   550   550   528    82    95
0800+618  10 SX PREOB  10328045900      60 MIDOB       0 POSTOB SCZC 1F000000 1F000000 YYNN    60    60
0743+277  10 SX PREOB  10328050154      60 MIDOB       0 POSTOB S-Z- 1F000000 1F000000 YYNN    60    60
NRAO512   10 SX PREOB  10328050637     182 MIDOB       0 POSTOB KWICNCSWZC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   182   182    60    60    60
1342+662  10 SX PREOB  10328051034      67 MIDOB       0 POSTOB SWZCIC 1F000000 1F000000 1F000000 YYNN    67    67    67
0234+285  10 SX PREOB  10328051107     272 MIDOB       0 POSTOB KWNCOC 1F000000 1F000000 1F000000 YYNN   178   272   272
1520+437  10 SX PREOB  10328051340     178 MIDOB       0 POSTOB ICS-ZC 1F000000 1F000000 1F000000 YYNN   178   178   178
0529+483  10 SX PREOB  10328052000     179 MIDOB       0 POSTOB KWICN-SWZC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   115   179   179    60    60
0657+172  10 SX PREOB  10328052645     550 MIDOB       0 POSTOB I-N-S-OCZ- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   550   550   220   550   220
0059+581  10 SX PREOB  10328053254      60 MIDOB       0 POSTOB KWSCZC 1F000000 1F000000 1F000000 YYNN    60    60    60
2229+695  10 SX PREOB  10328053527      60 MIDOB       0 POSTOB KWSCZC 1F000000 1F000000 1F000000 YYNN    60    60    60
2000+472  10 SX PREOB  10328053809     550 MIDOB       0 POSTOB KWICNCSCZC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   550   550   374    60    65
1846+322  10 SX PREOB  10328054049      60 MIDOB       0 POSTOB SCZC 1F000000 1F000000 YYNN    60    60
0800+618  10 SX PREOB  10328054606      60 MIDOB       0 POSTOB SCZCN- 1F000000 1F000000 1F000000 YYNN    60    60    60
0808+019  10 SX PREOB  10328054937     128 MIDOB       0 POSTOB I-N-S-Z- 1F000000 1F000000 1F000000 1F000000 YYNN   128   128    60    60
OJ287     10 SX PREOB  10328055234      60 MIDOB       0 POSTOB I-N-S-Z- 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
0529+483  10 SX PREOB  10328055543     164 MIDOB       0 POSTOB KWICNCSCZC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   109   164   164    60    60
NRAO512   10 SX PREOB  10328060102     222 MIDOB       0 POSTOB KWICNCS-ZC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   222   222    60    60    60
1800+440  10 SX PREOB  10328060334      62 MIDOB       0 POSTOB NCSWZC 1F000000 1F000000 1F000000 YYNN    62    60    62
0059+581  10 SX PREOB  10328060652     144 MIDOB       0 POSTOB KWICNCSWZC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   144   144    73    60    60
2229+695  10 SX PREOB  10328061004     216 MIDOB       0 POSTOB KWICNCSWZC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   182   216   216    60    60
1520+437  10 SX PREOB  10328061335      60 MIDOB       0 POSTOB S-ZC 1F000000 1F000000 YYNN    60    60
1324+224  10 SX PREOB  10328061932      60 MIDOB       0 POSTOB I-N-S-Z- 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
1354-152  10 SX PREOB  10328062236      88 MIDOB       0 POSTOB I-S-Z- 1F000000 1F000000 1F000000 YYNN    88    88    88
1749+096  10 SX PREOB  10328062620      60 MIDOB       0 POSTOB IWNWS-Z- 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
2000+472  10 SX PREOB  10328062919     550 MIDOB       0 POSTOB KWIWNWSWZW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   550   550   379    60    66
1909+161  10 SX PREOB  10328063209      60 MIDOB       0 POSTOB SWZW 1F000000 1F000000 YYNN    60    60
1639+230  10 SX PREOB  10328063630     118 MIDOB       0 POSTOB S-Z-N- 1F000000 1F000000 1F000000 YYNN    98   118   118
NRAO512   10 SX PREOB  10328064003      60 MIDOB       0 POSTOB IWN-S-ZW 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
0059+581  10 SX PREOB  10328064339     137 MIDOB       0 POSTOB KWIWNWSWZW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   137   137    73    60    60
2229+695  10 SX PREOB  10328064643     216 MIDOB       0 POSTOB KWIWNWSWZW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   183   216   216    60    60
0718+793  10 SX PREOB  10328064931      60 MIDOB       0 POSTOB SWZW 1F000000 1F000000 YYNN    60    60
0529+483  10 SX PREOB  10328065223     164 MIDOB       0 POSTOB KWIWNWSWZW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   105   164   164    60    60
NGC6251   10 SX PREOB  10328065629     550 MIDOB       0 POSTOB KWIWNWSWZW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   550   550   550   165   165
1354-152  10 SX PREOB  10328070255      60 MIDOB       0 POSTOB S-Z- 1F000000 1F000000 YYNN    60    60
1749+096  10 SX PREOB  10328070708      60 MIDOB       0 POSTOB I-N-S-Z- 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
1546+027  10 SX PREOB  10328070955     269 MIDOB       0 POSTOB I-N-S-Z- 1F000000 1F000000 1F000000 1F000000 YYNN   269   269    60    60
1909+161  10 SX PREOB  10328071258      82 MIDOB       0 POSTOB KWS-Z- 1F000000 1F000000 1F000000 YYNN    82    82    82
1849+670  10 SX PREOB  10328071627      99 MIDOB       0 POSTOB KWIWNWSWZW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    65    99    99    60    60
0059+581  10 SX PREOB  10328071926     134 MIDOB       0 POSTOB KWIWNWSWZW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   134   134    73    60    60
NRAO512   10 SX PREOB  10328072306      60 MIDOB       0 POSTOB IWN-S-Z- 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
1324+224  10 SX PREOB  10328072708      60 MIDOB       0 POSTOB I-N-S-Z- 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
OJ287     10 SX PREOB  10328073031      60 MIDOB       0 POSTOB I-N-S-ZC 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
0529+483  10 SX PREOB  10328073334     164 MIDOB       0 POSTOB KWICNCSC 1F000000 1F000000 1F000000 1F000000 YYNN   123   164   164    60
0743+277  10 SX PREOB  10328073717     550 MIDOB       0 POSTOB KWICN-SC 1F000000 1F000000 1F000000 1F000000 YYNN   542   550   550   218
1354-152  10 SX PREOB  10328074340      60 MIDOB       0 POSTOB Z-S- 1F000000 1F000000 YYNN    60    60
0332-403  10 SX PREOB  10328074731     111 MIDOB       0 POSTOB O-K- 1F000000 1F000000 YYNN   111   111
1149-084  10 SX PREOB  10328074758      60 MIDOB       0 POSTOB I-S-Z- 1F000000 1F000000 1F000000 YYNN    60    60    60
0229+131  10 SX PREOB  10328075014      60 MIDOB       0 POSTOB NCK- 1F000000 1F000000 YYNN    60    60
1351-018  10 SX PREOB  10328075040      60 MIDOB       0 POSTOB I-S-Z- 1F000000 1F000000 1F000000 YYNN    60    60    60
1749+096  10 SX PREOB  10328075404      60 MIDOB       0 POSTOB I-N-S-Z- 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
2229+695  10 SX PREOB  10328075740     216 MIDOB       0 POSTOB KWIWNWSWZW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   184   216   216    60    60
0814+425  10 SX PREOB  10328080112      60 MIDOB       0 POSTOB OCSWZW 1F000000 1F000000 1F000000 YYNN    60    60    60
0059+581  10 SX PREOB  10328080433     135 MIDOB       0 POSTOB KWIWNWSWZW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   135   135    73    60    60
0529+483  10 SX PREOB  10328080751     164 MIDOB       0 POSTOB KWIWNWSW 1F000000 1F000000 1F000000 1F000000 YYNN   122   164   164    60
0718+793  10 SX PREOB  10328081127     252 MIDOB       0 POSTOB IWNWSWZW 1F000000 1F000000 1F000000 1F000000 YYNN   252   252    60    60
1053+704  10 SX PREOB  10328081404     121 MIDOB       0 POSTOB KWSWZW 1F000000 1F000000 1F000000 YYNN   121   121   121
NRAO512   10 SX PREOB  10328081939      60 MIDOB       0 POSTOB IWN-S-Z- 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
1149-084  10 SX PREOB  10328082351     471 MIDOB       0 POSTOB I-S-OCZ- 1F000000 1F000000 1F000000 1F000000 YYNN   471    70   471    70
1546+027  10 SX PREOB  10328082712      60 MIDOB       0 POSTOB N-S-Z- 1F000000 1F000000 1F000000 YYNN    60    60    60
1354-152  10 SX PREOB  10328082956      60 MIDOB       0 POSTOB S-Z- 1F000000 1F000000 YYNN    60    60
1324+224  10 SX PREOB  10328083257      60 MIDOB       0 POSTOB I-N-S-Z- 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
0537-441  10 SX PREOB  10328083303      60 MIDOB       0 POSTOB K-O- 1F000000 1F000000 YYNN    60    60
0332-403  10 SX PREOB  10328083439     108 MIDOB       0 POSTOB K-O- 1F000000 1F000000 YYNN   108   108
1351-018  10 SX PREOB  10328083542      60 MIDOB       0 POSTOB I-S-Z- 1F000000 1F000000 1F000000 YYNN    60    60    60
1749+096  10 SX PREOB  10328083908      60 MIDOB       0 POSTOB I-N-S-Z- 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
0059+581  10 SX PREOB  10328084256     140 MIDOB       0 POSTOB KWIWNWSWZW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   140   140    73    60    60
2113+293  10 SX PREOB  10328084625     398 MIDOB       0 POSTOB KWIWNWSWZW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   398   398   312    60    60
1656-075  10 SX PREOB  10328084953      60 MIDOB       0 POSTOB S-Z- 1F000000 1F000000 YYNN    60    60
1639+230  10 SX PREOB  10328085248      60 MIDOB       0 POSTOB S-Z- 1F000000 1F000000 YYNN    60    60
0657+172  10 SX PREOB  10328085444     255 MIDOB       0 POSTOB OCKW 1F000000 1F000000 YYNN   255   255
NRAO512   10 SX PREOB  10328085524      60 MIDOB       0 POSTOB IWN-S- 1F000000 1F000000 1F000000 YYNN    60    60    60
1520+437  10 SX PREOB  10328085812     550 MIDOB       0 POSTOB IWN-S- 1F000000 1F000000 1F000000 YYNN   550   550   215
2229+695  10 SX PREOB  10328090504      60 MIDOB       0 POSTOB ZWKWSW 1F000000 1F000000 1F000000 YYNN    60    60    60
0529+483  10 SX PREOB  10328090907     158 MIDOB       0 POSTOB KWIWNCSW 1F000000 1F000000 1F000000 1F000000 YYNN   121   158   158    60
0718+793  10 SX PREOB  10328091239     243 MIDOB       0 POSTOB IWNCSWZW 1F000000 1F000000 1F000000 1F000000 YYNN   243   243    60    60
NGC6251   10 SX PREOB  10328091514      84 MIDOB       0 POSTOB KWSWZW 1F000000 1F000000 1F000000 YYNN    84    84    84
1749+096  10 SX PREOB  10328091952      60 MIDOB       0 POSTOB I-N-S-Z- 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
1546+027  10 SX PREOB  10328092249     235 MIDOB       0 POSTOB I-N-S-Z- 1F000000 1F000000 1F000000 1F000000 YYNN   235   235    60    60
2113+293  10 SX PREOB  10328092641      60 MIDOB       0 POSTOB KWSWZW 1F000000 1F000000 1F000000 YYNN    60    60    60
1909+161  10 SX PREOB  10328092928     427 MIDOB       0 POSTOB I-N-S-Z- 1F000000 1F000000 1F000000 1F000000 YYNN   427   427    99   105
1053+704  10 SX PREOB  10328093434     111 MIDOB       0 POSTOB KWSWZW 1F000000 1F000000 1F000000 YYNN   111   111   111
OJ287     10 SX PREOB  10328093843     477 MIDOB       0 POSTOB KWNCSWOC 1F000000 1F000000 1F000000 1F000000 YYNN   132   477   230   477
0800+618  10 SX PREOB  10328094428      60 MIDOB       0 POSTOB ZWIWSW 1F000000 1F000000 1F000000 YYNN    60    60    60
0059+581  10 SX PREOB  10328094800     156 MIDOB       0 POSTOB KWIWNCSWZW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   156   156    74    60    60
2229+695  10 SX PREOB  10328095124     216 MIDOB       0 POSTOB KWIWNCSWZW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   189   216   216    60    60
NGC6251   10 SX PREOB  10328095407      60 MIDOB       0 POSTOB SWZW 1F000000 1F000000 YYNN    60    60
1749+096  10 SX PREOB  10328095835      60 MIDOB       0 POSTOB I-N-S-Z- 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
1324+224  10 SX PREOB  10328100218      60 MIDOB       0 POSTOB I-N-S-Z- 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
1351-018  10 SX PREOB  10328100500     265 MIDOB       0 POSTOB I-N-S-Z- 1F000000 1F000000 1F000000 1F000000 YYNN   265   265    60    60
2113+293  10 SX PREOB  10328100923      60 MIDOB       0 POSTOB KWS-Z- 1F000000 1F000000 1F000000 YYNN    60    60    60
1909+161  10 SX PREOB  10328101215     349 MIDOB       0 POSTOB I-N-S-Z- 1F000000 1F000000 1F000000 1F000000 YYNN   349   349    98   105
2319+317  10 SX PREOB  10328101609     146 MIDOB       0 POSTOB KWSWZW 1F000000 1F000000 1F000000 YYNN   146   133   146
0814+425  10 SX PREOB  10328102106     175 MIDOB       0 POSTOB KWIWNCSWOC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    88   147   175    60   175
0059+581  10 SX PREOB  10328102513     168 MIDOB       0 POSTOB KWIWNCSWZW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   168   168    73    60    60
1053+704  10 SX PREOB  10328102909     358 MIDOB       0 POSTOB KWIWSWZW 1F000000 1F000000 1F000000 1F000000 YYNN   358   358   215   215
1342+662  10 SX PREOB  10328103418      62 MIDOB       0 POSTOB N-SWZW 1F000000 1F000000 1F000000 YYNN    62    60    62
1324+224  10 SX PREOB  10328104049     217 MIDOB       0 POSTOB I-N-S-OCZ- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   217   173    60   217    60
1432+200  10 SX PREOB  10328104322      80 MIDOB       0 POSTOB S-Z- 1F000000 1F000000 YYNN    80    80
NRAO512   10 SX PREOB  10328104648      60 MIDOB       0 POSTOB I-N-S-Z- 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
1749+096  10 SX PREOB  10328105010      60 MIDOB       0 POSTOB I-N-S-Z- 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
2215+150  10 SX PREOB  10328105337     114 MIDOB       0 POSTOB KWIWNWS-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   114   114   109    60    60
2113+293  10 SX PREOB  10328105619     358 MIDOB       0 POSTOB IWN-S-Z- 1F000000 1F000000 1F000000 1F000000 YYNN   358   358    60    60
2319+317  10 SX PREOB  10328105901     152 MIDOB       0 POSTOB KWSWZW 1F000000 1F000000 1F000000 YYNN   152   139   152
0059+581  10 SX PREOB  10328110327     181 MIDOB       0 POSTOB KWIWNWSWZW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   181   181    73    60    60
2214+350  10 SX PREOB  10328110622      60 MIDOB       0 POSTOB S-ZW 1F000000 1F000000 YYNN    60    60
NGC6251   10 SX PREOB  10328110951     550 MIDOB       0 POSTOB KWIWNWSWZW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   550   550   550   165   165
1053+704  10 SX PREOB  10328111417      65 MIDOB       0 POSTOB SWZW 1F000000 1F000000 YYNN    65    65
0800+618  10 SX PREOB  10328111700      60 MIDOB       0 POSTOB SWZW 1F000000 1F000000 YYNN    60    60
2229+695  10 SX PREOB  10328112009     216 MIDOB       0 POSTOB KWIWNWSWZW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   198   216   216    60    60
2307+106  10 SX PREOB  10328112324      60 MIDOB       0 POSTOB S-Z- 1F000000 1F000000 YYNN    60    60
2059+034  10 SX PREOB  10328112608     334 MIDOB       0 POSTOB I-N-S-Z- 1F000000 1F000000 1F000000 1F000000 YYNN   334   334    60    81
2215+150  10 SX PREOB  10328112908      60 MIDOB       0 POSTOB S-Z- 1F000000 1F000000 YYNN    60    60
NRAO512   10 SX PREOB  10328113355      60 MIDOB       0 POSTOB I-N-S-Z- 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
1520+437  10 SX PREOB  10328113641     550 MIDOB       0 POSTOB ICN-S-ZC 1F000000 1F000000 1F000000 1F000000 YYNN   550   550   215   215
0059+581  10 SX PREOB  10328114339      60 MIDOB       0 POSTOB KWSCZC 1F000000 1F000000 1F000000 YYNN    60    60    60
1324+224  10 SX PREOB  10328114752      60 MIDOB       0 POSTOB I-N-S-ZC 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
1226+373  10 SX PREOB  10328115027     387 MIDOB       0 POSTOB ICN-SCZC 1F000000 1F000000 1F000000 1F000000 YYNN   387   387   102   116
0718+793  10 SX PREOB  10328115426     127 MIDOB       0 POSTOB KWSCZC 1F000000 1F000000 1F000000 YYNN   127   103   127
3C274     10 SX PREOB  10328115834     359 MIDOB       0 POSTOB I-N-S- 1F000000 1F000000 1F000000 YYNN   359   359    60
2229+695  10 SX PREOB  10328120240      60 MIDOB       0 POSTOB KWZCSC 1F000000 1F000000 1F000000 YYNN    60    60    60
0800+618  10 SX PREOB  10328120558     377 MIDOB       0 POSTOB ICNCSCZC 1F000000 1F000000 1F000000 1F000000 YYNN   377   377    60    60
0234+285  10 SX PREOB  10328120906      60 MIDOB       0 POSTOB KWSC 1F000000 1F000000 YYNN    60    60
0529+483  10 SX PREOB  10328121155      60 MIDOB       0 POSTOB KWSC 1F000000 1F000000 YYNN    60    60
NRAO512   10 SX PREOB  10328121606      60 MIDOB       0 POSTOB I-N-S-Z- 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
0059+581  10 SX PREOB  10328122049     200 MIDOB       0 POSTOB KWICNWSCZC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   200   200    68    60    60
0345+460  10 SX PREOB  10328122335      78 MIDOB       0 POSTOB SCNW 1F000000 1F000000 YYNN    78    78
1324+224  10 SX PREOB  10328122748      60 MIDOB       0 POSTOB I-N-S-ZC 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
1226+373  10 SX PREOB  10328123022     418 MIDOB       0 POSTOB KWICN-SCZC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   418   418   388    96   116
1520+437  10 SX PREOB  10328123413      60 MIDOB       0 POSTOB S-ZC 1F000000 1F000000 YYNN    60    60
1623+578  10 SX PREOB  10328123650      60 MIDOB       0 POSTOB S-ZC 1F000000 1F000000 YYNN    60    60
1749+096  10 SX PREOB  10328124021      60 MIDOB       0 POSTOB I-N-S-Z- 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
1546+027  10 SX PREOB  10328124308     254 MIDOB       0 POSTOB I-N-S-Z- 1F000000 1F000000 1F000000 1F000000 YYNN   254   254    60    60
1342+662  10 SX PREOB  10328124633      88 MIDOB       0 POSTOB KWSCZC 1F000000 1F000000 1F000000 YYNN    88    88    88
NRAO512   10 SX PREOB  10328125017      60 MIDOB       0 POSTOB I-N-S-ZC 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
2229+695  10 SX PREOB  10328125448     273 MIDOB       0 POSTOB KWICNWSCZC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   273   273   216    60    60
0059+581  10 SX PREOB  10328125728      60 MIDOB       0 POSTOB SCZC 1F000000 1F000000 YYNN    60    60
0800+618  10 SX PREOB  10328130034     378 MIDOB       0 POSTOB ICNWSCZC 1F000000 1F000000 1F000000 1F000000 YYNN   378   378    60    60
1053+704  10 SX PREOB  10328130308     103 MIDOB       0 POSTOB KWSCZC 1F000000 1F000000 1F000000 YYNN   103   103   103
0529+483  10 SX PREOB  10328130642      60 MIDOB       0 POSTOB KWSC 1F000000 1F000000 YYNN    60    60
OJ287     10 SX PREOB  10328130904      60 MIDOB       0 POSTOB OCKW 1F000000 1F000000 YYNN    60    60
1324+224  10 SX PREOB  10328131020      60 MIDOB       0 POSTOB ICN-SC 1F000000 1F000000 1F000000 YYNN    60    60    60
1909+161  10 SX PREOB  10328131356     345 MIDOB       0 POSTOB I-N-S-Z- 1F000000 1F000000 1F000000 1F000000 YYNN   345   345    97   103
0718+793  10 SX PREOB  10328131915      60 MIDOB       0 POSTOB KWSCZC 1F000000 1F000000 1F000000 YYNN    60    60    60
1342+662  10 SX PREOB  10328132208     550 MIDOB       0 POSTOB KWICNCSCZC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   550   550   503    84    84
1546+027  10 SX PREOB  10328132551     275 MIDOB       0 POSTOB OCS-Z- 1F000000 1F000000 1F000000 YYNN   275   275   275
NRAO512   10 SX PREOB  10328133230      60 MIDOB       0 POSTOB ICN-S-ZC 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
1749+096  10 SX PREOB  10328133526      60 MIDOB       0 POSTOB I-N-S-Z- 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
0059+581  10 SX PREOB  10328134001     196 MIDOB       0 POSTOB KWIWNWSWZC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   196   196    63    60    60
0234+285  10 SX PREOB  10328134259      60 MIDOB       0 POSTOB SWZCNW 1F000000 1F000000 1F000000 YYNN    60    60    60
1324+224  10 SX PREOB  10328134711     217 MIDOB       0 POSTOB KWIWN-SWOC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   173   217   177    60   217
2229+695  10 SX PREOB  10328135231     304 MIDOB       0 POSTOB KWIWN-SWZC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   304   304   215    60    60
0718+793  10 SX PREOB  10328135522      60 MIDOB       0 POSTOB SWZC 1F000000 1F000000 YYNN    60    60
NGC6251   10 SX PREOB  10328135833     550 MIDOB       0 POSTOB KWIWNWSWZC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   550   550   550   165   165
0800+618  10 SX PREOB  10328140314      60 MIDOB       0 POSTOB SWZC 1F000000 1F000000 YYNN    60    60
1053+704  10 SX PREOB  10328140546      65 MIDOB       0 POSTOB SWZC 1F000000 1F000000 YYNN    65    65
1342+662  10 SX PREOB  10328140835     550 MIDOB       0 POSTOB KWIWNWSWZC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   550   550   503    80    80
1520+437  10 SX PREOB  10328141142      60 MIDOB       0 POSTOB SWZC 1F000000 1F000000 YYNN    60    60
1623+578  10 SX PREOB  10328141419      60 MIDOB       0 POSTOB SWZC 1F000000 1F000000 YYNN    60    60
1149-084  10 SX PREOB  10328141854     291 MIDOB       0 POSTOB K-OC 1F000000 1F000000 YYNN   291   291
0059+581  10 SX PREOB  10328141909      64 MIDOB       0 POSTOB SWZCNWIW 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    64    64
0234+285  10 SX PREOB  10328142206      62 MIDOB       0 POSTOB SWZCIWNW 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    62    62
1324+224  10 SX PREOB  10328142618     217 MIDOB       0 POSTOB KWIWNWSWOC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   142   217   178    60   217
0529+483  10 SX PREOB  10328143132     158 MIDOB       0 POSTOB KWIWNWSWZC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   121   158   158    60    60
2229+695  10 SX PREOB  10328143517     343 MIDOB       0 POSTOB KWIWN-SWZC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   343   343   215    60    60
2309+454  10 SX PREOB  10328143833     132 MIDOB       0 POSTOB S-ZC 1F000000 1F000000 YYNN   132   132
0718+793  10 SX PREOB  10328144328     545 MIDOB       0 POSTOB KWIWNWSWZC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   545   545   173    60    78
0800+618  10 SX PREOB  10328144657      60 MIDOB       0 POSTOB SWZCNW 1F000000 1F000000 1F000000 YYNN    60    60    60
1342+662  10 SX PREOB  10328144948      62 MIDOB       0 POSTOB NWSWZC 1F000000 1F000000 1F000000 YYNN    62    60    62
0059+581  10 SX PREOB  10328145336     177 MIDOB       0 POSTOB KWIWNWSWZC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   177   177    65    60    60
1849+670  10 SX PREOB  10328145750      99 MIDOB       0 POSTOB IWN-SWZC 1F000000 1F000000 1F000000 1F000000 YYNN    99    99    60    60
1520+437  10 SX PREOB  10328150051     550 MIDOB       0 POSTOB KWIWN-SWZC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   550   550   550   215   215
1623+578  10 SX PREOB  10328150603      60 MIDOB       0 POSTOB SWZC 1F000000 1F000000 YYNN    60    60
0529+483  10 SX PREOB  10328150943      60 MIDOB       0 POSTOB SWZC 1F000000 1F000000 YYNN    60    60
0234+285  10 SX PREOB  10328151625      80 MIDOB       0 POSTOB KWIWNCS-Z- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    80    80    61    60    60
0229+131  10 SX PREOB  10328151857      60 MIDOB       0 POSTOB IWNCS-Z- 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
0657+172  10 SX PREOB  10328152058      61 MIDOB       0 POSTOB K-NC 1F000000 1F000000 YYNN    61    61
2335-027  10 SX PREOB  10328152200      78 MIDOB       0 POSTOB I-S-Z- 1F000000 1F000000 1F000000 YYNN    78    78    70
2215+150  10 SX PREOB  10328152501     105 MIDOB       0 POSTOB I-N-S-Z- 1F000000 1F000000 1F000000 1F000000 YYNN   105   105    60    60
0059+581  10 SX PREOB  10328152914     180 MIDOB       0 POSTOB KCIWN-SWZW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   180   180    66    60    60
2229+695  10 SX PREOB  10328153309     434 MIDOB       0 POSTOB KCIWN-SWZW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   434   434   266    60    60
0119+041  10 SX PREOB  10328153710      60 MIDOB       0 POSTOB S-Z- 1F000000 1F000000 YYNN    60    60
2227-088  10 SX PREOB  10328154015      60 MIDOB       0 POSTOB S-Z- 1F000000 1F000000 YYNN    60    60
0019+058  10 SX PREOB  10328154306     262 MIDOB       0 POSTOB I-N-S-Z- 1F000000 1F000000 1F000000 1F000000 YYNN   262   262    60    60
0529+483  10 SX PREOB  10328154643      60 MIDOB       0 POSTOB KCSWZW 1F000000 1F000000 1F000000 YYNN    60    60    60
0800+618  10 SX PREOB  10328154924     378 MIDOB       0 POSTOB IWNWSWZW 1F000000 1F000000 1F000000 1F000000 YYNN   378   378    60    60
1053+704  10 SX PREOB  10328155159     101 MIDOB       0 POSTOB KCSWZW 1F000000 1F000000 1F000000 YYNN   101   101   101
1226+373  10 SX PREOB  10328155533      60 MIDOB       0 POSTOB KCSW 1F000000 1F000000 YYNN    60    60
0229+131  10 SX PREOB  10328155940      60 MIDOB       0 POSTOB I-N-S-Z- 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
2335-027  10 SX PREOB  10328160247     550 MIDOB       0 POSTOB I-N-S-Z- 1F000000 1F000000 1F000000 1F000000 YYNN   550   550    78    71
0345+460  10 SX PREOB  10328160644     157 MIDOB       0 POSTOB KCZWSW 1F000000 1F000000 1F000000 YYNN   157   157   157
0134+311  10 SX PREOB  10328161112      60 MIDOB       0 POSTOB S-Z- 1F000000 1F000000 YYNN    60    60
1149-084  10 SX PREOB  10328161120     275 MIDOB       0 POSTOB OCK- 1F000000 1F000000 YYNN   275   275
0237-027  10 SX PREOB  10328161414     138 MIDOB       0 POSTOB I-S-Z- 1F000000 1F000000 1F000000 YYNN   138   138   118
NRAO512   10 SX PREOB  10328162015     550 MIDOB       0 POSTOB KWIWN-SCOCZW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   451   550   550   117   550   141
0529+483  10 SX PREOB  10328163109     165 MIDOB       0 POSTOB KWIWNCSCZW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   123   165   165    60    60
0800+618  10 SX PREOB  10328163448     378 MIDOB       0 POSTOB IWNCSCZW 1F000000 1F000000 1F000000 1F000000 YYNN   378   378    60    60
0641+392  10 SX PREOB  10328163726     119 MIDOB       0 POSTOB KWSCZW 1F000000 1F000000 1F000000 YYNN   119   119   119
1342+662  10 SX PREOB  10328164206     550 MIDOB       0 POSTOB KWIWNCSCZW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   550   550   504    76    76
1846+322  10 SX PREOB  10328164541      60 MIDOB       0 POSTOB S-ZW 1F000000 1F000000 YYNN    60    60
0237-027  10 SX PREOB  10328165047      60 MIDOB       0 POSTOB S-Z- 1F000000 1F000000 YYNN    60    60
0229+131  10 SX PREOB  10328165323      60 MIDOB       0 POSTOB I-N-S-Z- 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
0019+058  10 SX PREOB  10328165621     256 MIDOB       0 POSTOB I-N-S-Z- 1F000000 1F000000 1F000000 1F000000 YYNN   256   256    60    60
0048-097  10 SX PREOB  10328165858     132 MIDOB       0 POSTOB S-Z- 1F000000 1F000000 YYNN   132   132
NRAO512   10 SX PREOB  10328170429     178 MIDOB       0 POSTOB KWICN-SCZC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   178   178    60    60    60
0529+483  10 SX PREOB  10328170911     164 MIDOB       0 POSTOB KWICNCSCZC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   105   164   164    60    60
0800+618  10 SX PREOB  10328171249     378 MIDOB       0 POSTOB ICNCSCZC 1F000000 1F000000 1F000000 1F000000 YYNN   378   378    60    60
0641+392  10 SX PREOB  10328171528     120 MIDOB       0 POSTOB KWSCZC 1F000000 1F000000 1F000000 YYNN   120   120   120
1053+704  10 SX PREOB  10328171956     337 MIDOB       0 POSTOB KWICSCZC 1F000000 1F000000 1F000000 1F000000 YYNN   337   337   215   215
1324+224  10 SX PREOB  10328172007     186 MIDOB       0 POSTOB OCNC 1F000000 1F000000 YYNN   186   186
0718+793  10 SX PREOB  10328172506      60 MIDOB       0 POSTOB NCSCZC 1F000000 1F000000 1F000000 YYNN    60    60    60
1909+161  10 SX PREOB  10328172901     347 MIDOB       0 POSTOB I-N-S-Z- 1F000000 1F000000 1F000000 1F000000 YYNN   347   347   104   127
2227-088  10 SX PREOB  10328173314      60 MIDOB       0 POSTOB OCS-Z- 1F000000 1F000000 1F000000 YYNN    60    60    60
2335-027  10 SX PREOB  10328173628      78 MIDOB       0 POSTOB I-S-Z- 1F000000 1F000000 1F000000 YYNN    78    70    78
OJ287     10 SX PREOB  10328173628      60 MIDOB       0 POSTOB KWNC 1F000000 1F000000 YYNN    60    60
NRAO512   10 SX PREOB  10328174036     550 MIDOB       0 POSTOB KWICNCSCOC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   334   550   550   126   550
2127-096  10 SX PREOB  10328174512      60 MIDOB       0 POSTOB Z-S- 1F000000 1F000000 YYNN    60    60
2215+150  10 SX PREOB  10328174802      60 MIDOB       0 POSTOB S-Z- 1F000000 1F000000 YYNN    60    60
2059+034  10 SX PREOB  10328175115     301 MIDOB       0 POSTOB I-N-S-Z- 1F000000 1F000000 1F000000 1F000000 YYNN   301   301    60    77
2307+106  10 SX PREOB  10328175419      60 MIDOB       0 POSTOB S-Z- 1F000000 1F000000 YYNN    60    60
0229+131  10 SX PREOB  10328175812      60 MIDOB       0 POSTOB I-N-S-Z- 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
CTA26     10 SX PREOB  10328180055      84 MIDOB       0 POSTOB I-N-S-Z- 1F000000 1F000000 1F000000 1F000000 YYNN    84    84    60    60
0019+058  10 SX PREOB  10328180406     244 MIDOB       0 POSTOB I-N-S-Z- 1F000000 1F000000 1F000000 1F000000 YYNN   244   244    60    60
2227-088  10 SX PREOB  10328180914     372 MIDOB       0 POSTOB I-S-OCZ- 1F000000 1F000000 1F000000 1F000000 YYNN   372    60   372    60
2319+317  10 SX PREOB  10328181223      82 MIDOB       0 POSTOB N-S-Z- 1F000000 1F000000 1F000000 YYNN    82    69    82
1324+224  10 SX PREOB  10328181526      60 MIDOB       0 POSTOB KWNC 1F000000 1F000000 YYNN    60    60
2335-027  10 SX PREOB  10328181617      70 MIDOB       0 POSTOB I-S-Z- 1F000000 1F000000 1F000000 YYNN    70    70    70
1226+373  10 SX PREOB  10328181722     224 MIDOB       0 POSTOB KWNC 1F000000 1F000000 YYNN   224   224
2127-096  10 SX PREOB  10328181912      90 MIDOB       0 POSTOB I-S-Z- 1F000000 1F000000 1F000000 YYNN    90    90    90
1749+096  10 SX PREOB  10328182207     359 MIDOB       0 POSTOB OCKW 1F000000 1F000000 YYNN   359   359
2215+150  10 SX PREOB  10328182245     105 MIDOB       0 POSTOB I-N-S-Z- 1F000000 1F000000 1F000000 1F000000 YYNN   105   105    60    60
0237-027  10 SX PREOB  10328182619     138 MIDOB       0 POSTOB I-S-Z- 1F000000 1F000000 1F000000 YYNN   138   138   118
$HEAD    
K SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
K SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
K SX   D1(-31)  E1(319)
I SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
I SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
I SX   D1(-31)  E1(319)
N SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
N SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
N SX   D1(-31)  E1(319)
S SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
S SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
S SX   D1(-31)  E1(319)
O SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
O SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
O SX   D1(-31)  E1(319)
Z SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
Z SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
Z SX   D1(-31)  E1(319)
$FLUX
0814+425  X  B 0.00   1.43 14000.0
0814+425  S  B 0.00   1.06 14000.0
2236-572  X  B 0.00   0.76 14000.0
2236-572  S  B 0.00   0.37 14000.0
1226+373  X  B 0.00   0.63  1000.0  0.62  2000.0  0.60  3000.0  0.57  4000.0  0.55  5000.0  0.49  6000.0  0.45  7000.0  0.44  8000.0  0.43  9000.0  0.41 10000.0  0.41 11000.0  0.41 12000.0  0.41 13000.0
1226+373  S  B 0.00   0.34  1000.0  0.33  2000.0  0.32  3000.0  0.30  4000.0  0.30  5000.0  0.28  6000.0  0.27  7000.0  0.26  8000.0  0.24  9000.0  0.20 10000.0  0.20 11000.0  0.20 12000.0  0.20 13000.0
1354-152  X  B 0.00   0.37   900.0  0.35  1530.0  0.35  2600.0  0.35  4420.0  0.35  7520.0  0.35 10400.0  0.35 12800.0
1354-152  S  B 0.00   0.55   900.0  0.54  1530.0  0.52  2600.0  0.47  4420.0  0.40  7520.0  0.40 10400.0  0.40 12800.0
1849+670  X  B 0.00   2.03   900.0  2.03  1530.0  1.99  2600.0  1.99  4420.0  1.92  7520.0  1.92 10400.0  1.92 12800.0
1849+670  S  B 0.00   0.87   900.0  0.82  1530.0  0.69  2600.0  0.59  4420.0  0.55  7520.0  0.53 10400.0  0.42 12800.0
0234+285  X  B 0.00   1.21   900.0  1.21  1530.0  1.22  2600.0  1.11  4420.0  0.98  7520.0  1.00 10400.0  0.95 12800.0
0234+285  S  B 0.00   3.53   900.0  3.11  1530.0  2.20  2600.0  1.42  4420.0  1.20  7520.0  1.11 10400.0  0.95 12800.0
2335-027  X  B 0.00   0.43  1000.0  0.39  2000.0  0.37  3000.0  0.35  4000.0  0.35  5000.0  0.33  6000.0  0.29  7000.0  0.27  8000.0  0.27  9000.0  0.27 10000.0  0.27 11000.0  0.27 12000.0  0.27 13000.0
2335-027  S  B 0.00   0.64  1000.0  0.58  2000.0  0.54  3000.0  0.53  4000.0  0.48  5000.0  0.44  6000.0  0.42  7000.0  0.36  8000.0  0.36  9000.0  0.36 10000.0  0.36 11000.0  0.36 12000.0  0.36 13000.0
1027-186  X  B 0.00   0.25  1000.0  0.24  2000.0  0.20  3000.0  0.20  4000.0  0.18  5000.0  0.17  6000.0  0.14  7000.0  0.13  8000.0  0.12  9000.0  0.12 10000.0  0.12 11000.0  0.12 12000.0  0.12 13000.0
1027-186  S  B 0.00   0.33  1000.0  0.32  2000.0  0.32  3000.0  0.31  4000.0  0.30  5000.0  0.30  6000.0  0.28  7000.0  0.28  8000.0  0.27  9000.0  0.27 10000.0  0.27 11000.0  0.27 12000.0  0.27 13000.0
0537-286  X  B 0.00   0.58 13000.0
0537-286  S  B 0.00   0.66 13000.0
1920-211  X  B 0.00   0.74  1000.0  0.71  2000.0  0.67  3000.0  0.62  4000.0  0.60  5000.0  0.55  6000.0  0.49  7000.0  0.47  8000.0  0.43  9000.0  0.38 10000.0  0.38 11000.0  0.38 12000.0  0.38 13000.0
1920-211  S  B 0.00   0.92  1000.0  0.86  2000.0  0.82  3000.0  0.76  4000.0  0.71  5000.0  0.66  6000.0  0.60  7000.0  0.57  8000.0  0.51  9000.0  0.47 10000.0  0.47 11000.0  0.47 12000.0  0.47 13000.0
1639+230  X  B 0.00   0.48  1000.0  0.44  2000.0  0.40  3000.0  0.37  4000.0  0.37  5000.0  0.35  6000.0  0.31  7000.0  0.28  8000.0  0.28  9000.0  0.28 10000.0  0.28 11000.0  0.28 12000.0  0.28 13000.0
1639+230  S  B 0.00   0.33  1000.0  0.33  2000.0  0.30  3000.0  0.30  4000.0  0.30  5000.0  0.30  6000.0  0.29  7000.0  0.29  8000.0  0.29  9000.0  0.29 10000.0  0.29 11000.0  0.29 12000.0  0.29 13000.0
2113+293  X  M   0.54  0.50 0.40    9.0   0.00   0.00
2113+293  S  M   0.58  1.10 1.00    0.0   0.00   0.00
0808+019  X  M   0.88  0.30 1.00    0.0   0.00   0.00
0808+019  S  M   0.59  1.20 1.00    0.0   0.00   0.00
0515+208  X  B 0.00   0.24  1000.0  0.23  2000.0  0.23  3000.0  0.21  4000.0  0.21  5000.0  0.21  6000.0  0.21  7000.0  0.21  8000.0  0.21  9000.0  0.21 10000.0  0.21 11000.0  0.21 12000.0  0.21 13000.0
0515+208  S  B 0.00   0.25  1000.0  0.25  2000.0  0.24  3000.0  0.24  4000.0  0.24  5000.0  0.24  6000.0  0.24  7000.0  0.23  8000.0  0.23  9000.0  0.23 10000.0  0.23 11000.0  0.23 12000.0  0.23 13000.0
0059+581  X  M   1.88  0.30 1.00    0.0   0.00   0.00
0059+581  S  M   0.87  1.50 1.00    0.0   0.00   0.00
CTA26  X  M   1.53  0.40 1.00    0.0   0.00   0.00
CTA26  S  M   1.57  2.30 0.40   56.0   0.00   0.00
0718+793  X  M   0.78  0.65 0.50   85.0   0.00   0.00
0718+793  S  M   0.63  1.20 1.00    0.0   0.00   0.00
2127-096  X  B 0.00   0.65  1000.0  0.62  2000.0  0.54  3000.0  0.50  4000.0  0.47  5000.0  0.43  6000.0  0.41  7000.0  0.35  8000.0  0.33  9000.0  0.31 10000.0  0.30 11000.0  0.28 12000.0  0.27 13000.0
2127-096  S  B 0.00   0.31  1000.0  0.31  2000.0  0.31  3000.0  0.31  4000.0  0.31  5000.0  0.30  6000.0  0.30  7000.0  0.30  8000.0  0.30  9000.0  0.30 10000.0  0.30 11000.0  0.30 12000.0  0.30 13000.0
1100+122  X  B 0.00   0.17  1000.0  0.17  2000.0  0.16  3000.0  0.15  4000.0  0.15  5000.0  0.13  6000.0  0.12  7000.0  0.12  8000.0  0.11  9000.0  0.11 10000.0  0.11 11000.0  0.11 12000.0  0.11 13000.0
1100+122  S  B 0.00   0.16  1000.0  0.15  2000.0  0.15  3000.0  0.14  4000.0  0.14  5000.0  0.14  6000.0  0.13  7000.0  0.13  8000.0  0.12  9000.0  0.12 10000.0  0.12 11000.0  0.12 12000.0  0.12 13000.0
1909+161  X  B 0.00   0.80  1000.0  0.71  2000.0  0.71  3000.0  0.71  4000.0  0.67  5000.0  0.67  6000.0  0.67  7000.0  0.60  8000.0  0.54  9000.0  0.54 10000.0  0.54 11000.0  0.54 12000.0  0.54 13000.0
1909+161  S  B 0.00   0.35  1000.0  0.33  2000.0  0.32  3000.0  0.32  4000.0  0.29  5000.0  0.27  6000.0  0.27  7000.0  0.23  8000.0  0.21  9000.0  0.21 10000.0  0.21 11000.0  0.21 12000.0  0.21 13000.0
1656-075  X  B 0.00   0.25  1000.0  0.24  2000.0  0.22  3000.0  0.20  4000.0  0.20  5000.0  0.19  6000.0  0.19  7000.0  0.19  8000.0  0.16  9000.0  0.16 10000.0  0.16 11000.0  0.16 12000.0  0.16 13000.0
1656-075  S  B 0.00   0.76  1000.0  0.72  2000.0  0.68  3000.0  0.66  4000.0  0.61  5000.0  0.57  6000.0  0.55  7000.0  0.50  8000.0  0.46  9000.0  0.46 10000.0  0.46 11000.0  0.46 12000.0  0.46 13000.0
1432+200  X  B 0.00   0.21   900.0  0.19  1530.0  0.15  2600.0  0.15  4420.0  0.15  7520.0  0.15 10400.0  0.14 12800.0
1432+200  S  B 0.00   0.18   900.0  0.18  1530.0  0.18  2600.0  0.15  4420.0  0.15  7520.0  0.15 10400.0  0.15 12800.0
2357-318  X  B 0.00   0.40  1000.0  0.38  2000.0  0.38  3000.0  0.38  4000.0  0.35  5000.0  0.35  6000.0  0.33  7000.0  0.33  8000.0  0.33  9000.0  0.33 10000.0  0.33 11000.0  0.33 12000.0  0.33 13000.0
2357-318  S  B 0.00   0.49  1000.0  0.49  2000.0  0.49  3000.0  0.49  4000.0  0.49  5000.0  0.49  6000.0  0.49  7000.0  0.47  8000.0  0.47  9000.0  0.47 10000.0  0.47 11000.0  0.47 12000.0  0.47 13000.0
0529+483  X  B 0.00   0.94  1000.0  0.94  2000.0  0.91  3000.0  0.85  4000.0  0.85  5000.0  0.84  6000.0  0.79  7000.0  0.79  8000.0  0.77  9000.0  0.77 10000.0  0.77 11000.0  0.77 12000.0  0.77 13000.0
0529+483  S  B 0.00   0.50  1000.0  0.49  2000.0  0.47  3000.0  0.46  4000.0  0.44  5000.0  0.41  6000.0  0.39  7000.0  0.36  8000.0  0.33  9000.0  0.33 10000.0  0.33 11000.0  0.33 12000.0  0.33 13000.0
2319+317  X  B 0.00   0.36  1000.0  0.35  2000.0  0.34  3000.0  0.32  4000.0  0.30  5000.0  0.29  6000.0  0.25  7000.0  0.24  8000.0  0.23  9000.0  0.22 10000.0  0.21 11000.0  0.20 12000.0  0.19 13000.0
2319+317  S  B 0.00   0.43  1000.0  0.41  2000.0  0.41  3000.0  0.38  4000.0  0.38  5000.0  0.36  6000.0  0.36  7000.0  0.34  8000.0  0.32  9000.0  0.32 10000.0  0.32 11000.0  0.32 12000.0  0.32 13000.0
1342+662  X  B 0.00   0.42  1000.0  0.40  2000.0  0.40  3000.0  0.38  4000.0  0.35  5000.0  0.35  6000.0  0.35  7000.0  0.32  8000.0  0.29  9000.0  0.29 10000.0  0.29 11000.0  0.29 12000.0  0.29 13000.0
1342+662  S  B 0.00   0.45  1000.0  0.43  2000.0  0.43  3000.0  0.41  4000.0  0.39  5000.0  0.39  6000.0  0.36  7000.0  0.34  8000.0  0.34  9000.0  0.34 10000.0  0.34 11000.0  0.34 12000.0  0.34 13000.0
0119+041  X  M   0.77  0.80 1.10  110.0   0.00   0.00
0119+041  S  M   0.70  1.10 1.00    0.0   0.00   0.00
1520+437  X  B 0.00   0.41  1000.0  0.41  2000.0  0.40  3000.0  0.39  4000.0  0.37  5000.0  0.37  6000.0  0.37  7000.0  0.36  8000.0  0.36  9000.0  0.36 10000.0  0.36 11000.0  0.36 12000.0  0.36 13000.0
1520+437  S  B 0.00   0.22  1000.0  0.22  2000.0  0.22  3000.0  0.22  4000.0  0.22  5000.0  0.22  6000.0  0.22  7000.0  0.22  8000.0  0.21  9000.0  0.21 10000.0  0.21 11000.0  0.21 12000.0  0.21 13000.0
0332-403  X  B 0.00   1.96  1000.0  1.88  2000.0  1.81  3000.0  1.71  4000.0  1.63  5000.0  1.57  6000.0  1.49  7000.0  1.41  8000.0  1.31  9000.0  1.31 10000.0  1.31 11000.0  1.31 12000.0  1.31 13000.0
0332-403  S  B 0.00   1.89  1000.0  1.72  2000.0  1.70  3000.0  1.54  4000.0  1.46  5000.0  1.30  6000.0  1.22  7000.0  1.06  8000.0  0.90  9000.0  0.90 10000.0  0.90 11000.0  0.90 12000.0  0.90 13000.0
1144-379  X  M   2.79  0.35 1.00    0.0   0.00   0.00
1144-379  S  M   0.70  1.30 1.00    0.0   0.00   0.00
1015+359  X  B 0.00   0.35  1000.0  0.35  2000.0  0.34  3000.0  0.32  4000.0  0.32  5000.0  0.29  6000.0  0.28  7000.0  0.28  8000.0  0.28  9000.0  0.28 10000.0  0.28 11000.0  0.28 12000.0  0.28 13000.0
1015+359  S  B 0.00   0.48  1000.0  0.47  2000.0  0.44  3000.0  0.44  4000.0  0.43  5000.0  0.41  6000.0  0.40  7000.0  0.37  8000.0  0.37  9000.0  0.37 10000.0  0.37 11000.0  0.37 12000.0  0.37 13000.0
1800+440  X  B 0.00   0.51  1000.0  0.47  2000.0  0.44  3000.0  0.42  4000.0  0.39  5000.0  0.35  6000.0  0.34  7000.0  0.31  8000.0  0.29  9000.0  0.28 10000.0  0.26 11000.0  0.25 12000.0  0.24 13000.0
1800+440  S  B 0.00   0.54  1000.0  0.51  2000.0  0.46  3000.0  0.44  4000.0  0.41  5000.0  0.36  6000.0  0.35  7000.0  0.31  8000.0  0.28  9000.0  0.27 10000.0  0.26 11000.0  0.25 12000.0  0.23 13000.0
0657+172  X  B 0.00   1.11  1000.0  1.10  2000.0  1.04  3000.0  1.02  4000.0  0.97  5000.0  0.94  6000.0  0.94  7000.0  0.88  8000.0  0.85  9000.0  0.85 10000.0  0.85 11000.0  0.85 12000.0  0.85 13000.0
0657+172  S  B 0.00   1.09  1000.0  1.00  2000.0  0.94  3000.0  0.88  4000.0  0.78  5000.0  0.73  6000.0  0.67  7000.0  0.61  8000.0  0.54  9000.0  0.52 10000.0  0.50 11000.0  0.47 12000.0  0.45 13000.0
1149-084  X  B 0.00   1.07  1000.0  1.03  2000.0  1.02  3000.0  0.96  4000.0  0.93  5000.0  0.90  6000.0  0.88  7000.0  0.85  8000.0  0.80  9000.0  0.80 10000.0  0.80 11000.0  0.80 12000.0  0.80 13000.0
1149-084  S  B 0.00   0.86  1000.0  0.86  2000.0  0.86  3000.0  0.83  4000.0  0.83  5000.0  0.83  6000.0  0.83  7000.0  0.83  8000.0  0.83  9000.0  0.83 10000.0  0.83 11000.0  0.83 12000.0  0.83 13000.0
3C274  X  B 0.00   0.97   900.0  0.82  1530.0  0.62  2600.0  0.47  4420.0  0.34  7520.0  0.28 10400.0  0.35 12800.0
3C274  S  B 0.00   1.04   900.0  0.84  1530.0  0.67  2600.0  0.48  4420.0  0.33  7520.0  0.30 10400.0  0.27 12800.0
2000+472  X  B 0.00   0.53  1000.0  0.51  2000.0  0.48  3000.0  0.46  4000.0  0.43  5000.0  0.40  6000.0  0.38  7000.0  0.36  8000.0  0.34  9000.0  0.33 10000.0  0.31 11000.0  0.30 12000.0  0.28 13000.0
2000+472  S  B 0.00   0.51  1000.0  0.49  2000.0  0.47  3000.0  0.46  4000.0  0.44  5000.0  0.42  6000.0  0.40  7000.0  0.37  8000.0  0.35  9000.0  0.34 10000.0  0.32 11000.0  0.31 12000.0  0.29 13000.0
OJ287  X  M   5.49  0.70 0.30   55.0   0.00   0.00
OJ287  S  M   1.74  1.50 0.60   74.0   0.00   0.00
0700-197  X  B 0.00   0.50  1000.0  0.47  2000.0  0.46  3000.0  0.43  4000.0  0.43  5000.0  0.41  6000.0  0.39  7000.0  0.39  8000.0  0.37  9000.0  0.37 10000.0  0.37 11000.0  0.37 12000.0  0.37 13000.0
0700-197  S  B 0.00   0.38  1000.0  0.38  2000.0  0.35  3000.0  0.35  4000.0  0.35  5000.0  0.33  6000.0  0.33  7000.0  0.31  8000.0  0.31  9000.0  0.31 10000.0  0.31 11000.0  0.31 12000.0  0.31 13000.0
1749+096  X  M   2.19  0.45 0.50  170.0   0.00   0.00
1749+096  S  M   1.18  1.58 0.60   40.0   0.00   0.00
0458-020  X  M   0.99  0.25 1.00    0.0   0.00   0.00
0458-020  S  M   0.32  3.50 0.30  120.0   0.00   0.00
0458-020  S  M   0.32  0.70 1.00    0.0   0.00   0.00
0115-214  X  B 0.00   0.36  1000.0  0.36  2000.0  0.35  3000.0  0.35  4000.0  0.31  5000.0  0.31  6000.0  0.30  7000.0  0.28  8000.0  0.28  9000.0  0.28 10000.0  0.28 11000.0  0.28 12000.0  0.28 13000.0
0115-214  S  B 0.00   0.25  1000.0  0.24  2000.0  0.24  3000.0  0.23  4000.0  0.22  5000.0  0.21  6000.0  0.20  7000.0  0.20  8000.0  0.19  9000.0  0.18 10000.0  0.17 11000.0  0.16 12000.0  0.16 13000.0
2215+150  X  B 0.00   1.05  1000.0  1.03  2000.0  1.02  3000.0  0.99  4000.0  0.98  5000.0  0.98  6000.0  0.97  7000.0  0.92  8000.0  0.92  9000.0  0.92 10000.0  0.92 11000.0  0.92 12000.0  0.92 13000.0
2215+150  S  B 0.00   0.62  1000.0  0.61  2000.0  0.61  3000.0  0.58  4000.0  0.58  5000.0  0.57  6000.0  0.57  7000.0  0.57  8000.0  0.57  9000.0  0.57 10000.0  0.57 11000.0  0.57 12000.0  0.57 13000.0
1546+027  X  B 0.00   0.66  1000.0  0.62  2000.0  0.59  3000.0  0.57  4000.0  0.52  5000.0  0.49  6000.0  0.47  7000.0  0.44  8000.0  0.41  9000.0  0.39 10000.0  0.38 11000.0  0.36 12000.0  0.34 13000.0
1546+027  S  B 0.00   0.80  1000.0  0.77  2000.0  0.72  3000.0  0.67  4000.0  0.63  5000.0  0.60  6000.0  0.55  7000.0  0.52  8000.0  0.48  9000.0  0.46 10000.0  0.44 11000.0  0.42 12000.0  0.40 13000.0
2229+695  X  B 0.00   0.74   900.0  0.71  1530.0  0.60  2600.0  0.58  4420.0  0.55  7520.0  0.49 10400.0  0.55 12800.0
2229+695  S  B 0.00   0.53   900.0  0.48  1530.0  0.48  2600.0  0.44  4420.0  0.37  7520.0  0.32 10400.0  0.32 12800.0
0347-211  X  B 0.00   0.49  1000.0  0.47  2000.0  0.45  3000.0  0.42  4000.0  0.40  5000.0  0.36  6000.0  0.35  7000.0  0.32  8000.0  0.29  9000.0  0.29 10000.0  0.29 11000.0  0.29 12000.0  0.29 13000.0
0347-211  S  B 0.00   0.45  1000.0  0.44  2000.0  0.43  3000.0  0.43  4000.0  0.40  5000.0  0.38  6000.0  0.38  7000.0  0.36  8000.0  0.36  9000.0  0.36 10000.0  0.36 11000.0  0.36 12000.0  0.36 13000.0
0025+197  X  B 0.00   0.10 13000.0
0025+197  S  B 0.00   0.08 13000.0
1954-388  X  M   1.90  0.47 1.00    0.0   0.00   0.00
1954-388  S  M   1.18  1.20 1.00    0.0   0.00   0.00
1657-261  X  B 0.00   0.44 13000.0
1657-261  S  B 0.00   0.23 13000.0
0358+210  X  B 0.00   0.17  1000.0  0.16  2000.0  0.16  3000.0  0.16  4000.0  0.16  5000.0  0.13  6000.0  0.13  7000.0  0.13  8000.0  0.13  9000.0  0.13 10000.0  0.13 11000.0  0.13 12000.0  0.13 13000.0
0358+210  S  B 0.00   0.12  1000.0  0.12  2000.0  0.12  3000.0  0.12  4000.0  0.12  5000.0  0.12  6000.0  0.11  7000.0  0.11  8000.0  0.11  9000.0  0.11 10000.0  0.11 11000.0  0.11 12000.0  0.11 13000.0
0800+618  X  B 0.00   0.53  1000.0  0.50  2000.0  0.44  3000.0  0.38  4000.0  0.34  5000.0  0.31  6000.0  0.24  7000.0  0.20  8000.0  0.15  9000.0  0.15 10000.0  0.15 11000.0  0.15 12000.0  0.15 13000.0
0800+618  S  B 0.00   0.78  1000.0  0.72  2000.0  0.69  3000.0  0.65  4000.0  0.62  5000.0  0.58  6000.0  0.55  7000.0  0.51  8000.0  0.45  9000.0  0.45 10000.0  0.45 11000.0  0.45 12000.0  0.45 13000.0
1244-255  X  B 0.00   0.49  1000.0  0.47  2000.0  0.45  3000.0  0.45  4000.0  0.45  5000.0  0.42  6000.0  0.41  7000.0  0.39  8000.0  0.37  9000.0  0.35 10000.0  0.34 11000.0  0.33 12000.0  0.33 13000.0
1244-255  S  B 0.00   0.35  1000.0  0.35  2000.0  0.34  3000.0  0.33  4000.0  0.30  5000.0  0.29  6000.0  0.29  7000.0  0.29  8000.0  0.29  9000.0  0.28 10000.0  0.27 11000.0  0.26 12000.0  0.26 13000.0
0345+460  X  B 0.00   0.34  1000.0  0.33  2000.0  0.32  3000.0  0.31  4000.0  0.30  5000.0  0.27  6000.0  0.23  7000.0  0.21  8000.0  0.21  9000.0  0.21 10000.0  0.21 11000.0  0.21 12000.0  0.21 13000.0
0345+460  S  B 0.00   0.44  1000.0  0.43  2000.0  0.38  3000.0  0.38  4000.0  0.35  5000.0  0.31  6000.0  0.27  7000.0  0.26  8000.0  0.24  9000.0  0.24 10000.0  0.24 11000.0  0.24 12000.0  0.24 13000.0
1623+578  X  B 0.00   0.25  1000.0  0.24  2000.0  0.23  3000.0  0.22  4000.0  0.22  5000.0  0.21  6000.0  0.21  7000.0  0.19  8000.0  0.19  9000.0  0.19 10000.0  0.19 11000.0  0.19 12000.0  0.19 13000.0
1623+578  S  B 0.00   0.27  1000.0  0.25  2000.0  0.22  3000.0  0.21  4000.0  0.18  5000.0  0.17  6000.0  0.11  7000.0  0.09  8000.0  0.06  9000.0  0.06 10000.0  0.06 11000.0  0.06 12000.0  0.06 13000.0
0854-108  X  B 0.00   0.35  1000.0  0.33  2000.0  0.32  3000.0  0.32  4000.0  0.30  5000.0  0.29  6000.0  0.29  7000.0  0.29  8000.0  0.27  9000.0  0.27 10000.0  0.27 11000.0  0.27 12000.0  0.27 13000.0
0854-108  S  B 0.00   0.45  1000.0  0.44  2000.0  0.43  3000.0  0.40  4000.0  0.39  5000.0  0.37  6000.0  0.35  7000.0  0.33  8000.0  0.33  9000.0  0.33 10000.0  0.33 11000.0  0.33 12000.0  0.33 13000.0
NGC6251  X  B 0.00   0.61  2000.0  0.29 13000.0
NGC6251  S  B 0.00   0.48  2000.0  0.25 13000.0
0104-408  X  M   1.64  0.44 1.00    0.0   0.00   0.00
0104-408  S  M   0.93  1.20 1.00    0.0   0.00   0.00
1327+504  X  B 0.00   0.13  1000.0  0.13  2000.0  0.12  3000.0  0.12  4000.0  0.12  5000.0  0.09  6000.0  0.09  7000.0  0.09  8000.0  0.08  9000.0  0.08 10000.0  0.08 11000.0  0.08 12000.0  0.08 13000.0
1327+504  S  B 0.00   0.11  1000.0  0.11  2000.0  0.11  3000.0  0.11  4000.0  0.10  5000.0  0.10  6000.0  0.10  7000.0  0.10  8000.0  0.10  9000.0  0.10 10000.0  0.10 11000.0  0.10 12000.0  0.10 13000.0
1324+224  X  B 0.00   1.18   900.0  1.18  1530.0  1.18  2600.0  1.18  4420.0  1.18  7520.0  1.18 10400.0  1.18 12800.0
1324+224  S  B 0.00   1.32   900.0  1.32  1530.0  1.32  2600.0  1.30  4420.0  1.30  7520.0  1.30 10400.0  1.30 12800.0
0943+105  X  B 0.00   0.11  1000.0  0.10  2000.0  0.10  3000.0  0.10  4000.0  0.10  5000.0  0.10  6000.0  0.10  7000.0  0.09  8000.0  0.09  9000.0  0.09 10000.0  0.09 11000.0  0.09 12000.0  0.09 13000.0
0943+105  S  B 0.00   0.19  1000.0  0.19  2000.0  0.18  3000.0  0.18  4000.0  0.18  5000.0  0.17  6000.0  0.17  7000.0  0.17  8000.0  0.17  9000.0  0.17 10000.0  0.17 11000.0  0.17 12000.0  0.17 13000.0
0641+392  X  B 0.00   0.37  1000.0  0.35  2000.0  0.32  3000.0  0.32  4000.0  0.30  5000.0  0.28  6000.0  0.26  7000.0  0.24  8000.0  0.23  9000.0  0.23 10000.0  0.23 11000.0  0.23 12000.0  0.23 13000.0
0641+392  S  B 0.00   0.40  1000.0  0.39  2000.0  0.39  3000.0  0.38  4000.0  0.38  5000.0  0.34  6000.0  0.34  7000.0  0.33  8000.0  0.33  9000.0  0.33 10000.0  0.33 11000.0  0.33 12000.0  0.33 13000.0
1053+704  X  B 0.00   0.87   900.0  0.76  1530.0  0.76  2600.0  0.75  4420.0  0.76  7520.0  0.76 10400.0  0.76 12800.0
1053+704  S  B 0.00   0.20   900.0  0.20  1530.0  0.20  2600.0  0.19  4420.0  0.18  7520.0  0.18 10400.0  0.18 12800.0
0229+131  X  M   1.81  0.50 0.65   80.0   0.00   0.00
0229+131  S  M   1.84  1.90 0.50   35.0   0.00   0.00
0537-441  X  M  10.00  0.50 1.00    0.0   0.00   0.00
0537-441  S  M  10.00  2.30 0.40   40.0   0.00   0.00
2013+163  X  B 0.00   0.32 13000.0
2013+163  S  B 0.00   0.20 13000.0
NRAO512  X  M   2.15  0.40 1.00    0.0   0.00   0.00
NRAO512  S  M   1.19  0.90 1.00    0.0   0.00   0.00
0743+277  X  B 0.00   0.75  1000.0  0.69  2000.0  0.67  3000.0  0.64  4000.0  0.60  5000.0  0.58  6000.0  0.52  7000.0  0.51  8000.0  0.48  9000.0  0.48 10000.0  0.48 11000.0  0.48 12000.0  0.48 13000.0
0743+277  S  B 0.00   0.23  1000.0  0.23  2000.0  0.22  3000.0  0.22  4000.0  0.22  5000.0  0.22  6000.0  0.20  7000.0  0.20  8000.0  0.20  9000.0  0.20 10000.0  0.20 11000.0  0.20 12000.0  0.20 13000.0
2059+034  X  B 0.00   0.61   900.0  0.55  1530.0  0.52  2600.0  0.52  4420.0  0.49  7520.0  0.49 10400.0  0.49 12800.0
2059+034  S  B 0.00   0.49   900.0  0.45  1530.0  0.43  2600.0  0.38  4420.0  0.32  7520.0  0.28 10400.0  0.25 12800.0
0237-027  X  B 0.00   0.69  1000.0  0.67  2000.0  0.65  3000.0  0.65  4000.0  0.62  5000.0  0.62  6000.0  0.59  7000.0  0.57  8000.0  0.55  9000.0  0.55 10000.0  0.55 11000.0  0.55 12000.0  0.55 13000.0
0237-027  S  B 0.00   0.28  1000.0  0.27  2000.0  0.25  3000.0  0.25  4000.0  0.24  5000.0  0.21  6000.0  0.20  7000.0  0.20  8000.0  0.19  9000.0  0.18 10000.0  0.17 11000.0  0.16 12000.0  0.16 13000.0
1846+322  X  B 0.00   0.22  1000.0  0.22  2000.0  0.21  3000.0  0.20  4000.0  0.19  5000.0  0.18  6000.0  0.17  7000.0  0.17  8000.0  0.15  9000.0  0.15 10000.0  0.14 11000.0  0.13 12000.0  0.13 13000.0
1846+322  S  B 0.00   0.29  1000.0  0.28  2000.0  0.28  3000.0  0.27  4000.0  0.25  5000.0  0.25  6000.0  0.25  7000.0  0.25  8000.0  0.25  9000.0  0.25 10000.0  0.25 11000.0  0.25 12000.0  0.25 13000.0
2227-088  X  B 0.00   1.09  1000.0  1.07  2000.0  1.04  3000.0  1.02  4000.0  0.99  5000.0  0.96  6000.0  0.94  7000.0  0.91  8000.0  0.90  9000.0  0.90 10000.0  0.90 11000.0  0.90 12000.0  0.90 13000.0
2227-088  S  B 0.00   1.25  1000.0  1.21  2000.0  1.19  3000.0  1.17  4000.0  1.14  5000.0  1.11  6000.0  1.09  7000.0  1.03  8000.0  1.02  9000.0  1.02 10000.0  1.02 11000.0  1.02 12000.0  1.02 13000.0
2214+350  X  B 0.00   0.32  1000.0  0.31  2000.0  0.29  3000.0  0.28  4000.0  0.27  5000.0  0.26  6000.0  0.24  7000.0  0.23  8000.0  0.22  9000.0  0.21 10000.0  0.21 11000.0  0.20 12000.0  0.19 13000.0
2214+350  S  B 0.00   0.49  1000.0  0.47  2000.0  0.47  3000.0  0.47  4000.0  0.47  5000.0  0.47  6000.0  0.45  7000.0  0.45  8000.0  0.45  9000.0  0.45 10000.0  0.45 11000.0  0.45 12000.0  0.45 13000.0
0019+058  X  B 0.00   0.58  1000.0  0.57  2000.0  0.57  3000.0  0.56  4000.0  0.56  5000.0  0.56  6000.0  0.53  7000.0  0.53  8000.0  0.47  9000.0  0.47 10000.0  0.47 11000.0  0.47 12000.0  0.47 13000.0
0019+058  S  B 0.00   0.46  1000.0  0.44  2000.0  0.44  3000.0  0.44  4000.0  0.44  5000.0  0.41  6000.0  0.41  7000.0  0.41  8000.0  0.41  9000.0  0.41 10000.0  0.41 11000.0  0.41 12000.0  0.41 13000.0
2255-282  X  M   2.38  0.30 1.00    0.0   0.00   0.00
2255-282  S  M   2.09  4.00 0.30   40.0   0.00   0.00
2309+454  X  B 0.00   0.59  1000.0  0.59  2000.0  0.59  3000.0  0.59  4000.0  0.59  5000.0  0.54  6000.0  0.54  7000.0  0.54  8000.0  0.54  9000.0  0.54 10000.0  0.54 11000.0  0.54 12000.0  0.54 13000.0
2309+454  S  B 0.00   0.15  1000.0  0.14  2000.0  0.13  3000.0  0.13  4000.0  0.13  5000.0  0.12  6000.0  0.11  7000.0  0.11  8000.0  0.11  9000.0  0.11 10000.0  0.11 11000.0  0.11 12000.0  0.11 13000.0
1145+268  X  B 0.00   0.34  1000.0  0.34  2000.0  0.34  3000.0  0.34  4000.0  0.34  5000.0  0.34  6000.0  0.34  7000.0  0.34  8000.0  0.34  9000.0  0.34 10000.0  0.34 11000.0  0.34 12000.0  0.34 13000.0
1145+268  S  B 0.00   0.21  1000.0  0.21  2000.0  0.20  3000.0  0.20  4000.0  0.20  5000.0  0.20  6000.0  0.20  7000.0  0.20  8000.0  0.18  9000.0  0.18 10000.0  0.18 11000.0  0.18 12000.0  0.18 13000.0
2052-474  X  M  10.00  0.70 1.00    0.0   0.00   0.00
2052-474  S  M   3.72  1.60 1.00    0.0   0.00   0.00
2307+106  X  B 0.00   0.26  1000.0  0.24  2000.0  0.23  3000.0  0.22  4000.0  0.21  5000.0  0.20  6000.0  0.20  7000.0  0.20  8000.0  0.16  9000.0  0.16 10000.0  0.16 11000.0  0.16 12000.0  0.16 13000.0
2307+106  S  B 0.00   0.31  1000.0  0.31  2000.0  0.29  3000.0  0.29  4000.0  0.27  5000.0  0.27  6000.0  0.25  7000.0  0.25  8000.0  0.25  9000.0  0.25 10000.0  0.25 11000.0  0.25 12000.0  0.25 13000.0
0048-097  X  M   0.14  0.40 0.45  175.0   0.00   0.00
0048-097  S  M   0.14  0.70 1.00    0.0   0.00   0.00
1351-018  X  M   0.67  0.80 0.40   10.0   0.00   0.00
1351-018  S  M   0.76  1.30 1.00    0.0   0.00   0.00
0134+311  X  B 0.00   0.29  1000.0  0.28  2000.0  0.23  3000.0  0.23  4000.0  0.21  5000.0  0.18  6000.0  0.18  7000.0  0.14  8000.0  0.12  9000.0  0.12 10000.0  0.12 11000.0  0.12 12000.0  0.12 13000.0
0134+311  S  B 0.00   0.35  1000.0  0.35  2000.0  0.33  3000.0  0.33  4000.0  0.33  5000.0  0.31  6000.0  0.31  7000.0  0.27  8000.0  0.26  9000.0  0.26 10000.0  0.26 11000.0  0.26 12000.0  0.26 13000.0
