$EXPER R4457
$PARAM 
DESCRIPTION NEOSA
SKED_VERSION 2010Aug23
SKED_CREATE_DATE 2010/11/12 12:56:03
SCHEDULER  USNO   CORRELATOR WASH START 2010322183000 END   2010323183000
CALIBRATION    10 CHANGE        420 CORSYNCH        0 DURATION       60
EARLY          10 HEAD            6 IDLE            0 LOOKAHEAD      20
MAXSCAN       600 MINSCAN        60 MINIMUM         1
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY        100
PREPASS       600 SETUP          20 SOURCE          5
TAPETM          1 WIDTH           0
NoRewind        Y CONFIRM         Y POSTPASS        N VSCAN           Y
DEBUG           N   KEEP_LOG      N VERBOSE         N
PRFLAG       YYNN SNR          AUTO SYNCHRONIZE   OFF
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _   2.0
TAPE_MOTION _  START&STOP
TAPE_TYPE Bd Mark5A Hb Mark5B Ho Mark5A Kk Mark5A Mc Mark5A Ny Mark5A
TAPE_TYPE Tc Mark5A
TAPE_ALLOCATION _  SCHEDULED
SNR Bd-Hb X   20 Bd-Hb S   15 Bd-Ho X   20 Bd-Ho S   15 Bd-Kk X   20 Bd-Kk S   15
SNR Bd-Mc X   20 Bd-Mc S   15 Bd-Ny X   20 Bd-Ny S   15 Bd-Tc X   15 Bd-Tc S   13
SNR Hb-Ho X   20 Hb-Ho S   15 Hb-Kk X   20 Hb-Kk S   15 Hb-Mc X   20 Hb-Mc S   15
SNR Hb-Ny X   20 Hb-Ny S   15 Hb-Tc X   15 Hb-Tc S   13 Ho-Kk X   20 Ho-Kk S   15
SNR Ho-Mc X   20 Ho-Mc S   15 Ho-Ny X   20 Ho-Ny S   15 Ho-Tc X   15 Ho-Tc S   13
SNR Kk-Mc X   20 Kk-Mc S   15 Kk-Ny X   20 Kk-Ny S   15 Kk-Tc X   15 Kk-Tc S   13
SNR Mc-Ny X   20 Mc-Ny S   15 Mc-Tc X   15 Mc-Tc S   13 Ny-Tc X   15 Ny-Tc S   13
SNR MARGIN X   5 MARGIN S   3
SCAN     1 196   2 196   3 196   4 196   5 196   6 196   7 196   8 196
SCAN     9 196  10 196  11 196  12 196  13 196  14 196  15 196  16 196
SCAN    17 196  18 196  19 196  20 196  21 196  22 196  23 196  24 196
SCAN    25 196  26 196  27 196  28 196  29 196  30 196  31 196  32 196
SCAN    33 196  34 196  35 196  36 196  37 196  38 196  39 196  40 196
SCAN    41 196  42 196  43 196  44 196  45 196  46 196  47 196  48 196
SCAN    49 196  50 196  51 196  52 196  53 196  54 196  55 196  56 196
SCAN    57 196  58 196  59 196  60 196  61 196  62 196  63 196  64 196
SCAN    65 196  66 196  67 196  68 196  69 196  70 196  71 196  72 196
SCAN    73 196  74 196  75 196  76 196  77 196  78 196  79 196  80 196
$OP
XP F YP F DUT F PSI F EPS F
B AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
H AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
A AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
K AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
C AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
N AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
O AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F   
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F   
 21 F   22 F   23 F   24 F   25 F   26 F   27 F   28 F   29 F   30 F   
 31 F   32 F   33 F   34 F   35 F   36 F   37 F   38 F   39 F   40 F   
 41 F   42 F   43 F   44 F   45 F   46 F   47 F   48 F   49 F   50 F   
 51 F   52 F   53 F   54 F   55 F   56 F   57 F   58 F   59 F   60 F   
 61 F   62 F   63 F   64 F   65 F   66 F   67 F   68 F   69 F   70 F   
 71 F   72 F   73 F   74 F   75 F   76 F   77 F   78 F   79 F   80 F   
XP F YP F DUT F PSI F EPS F
B AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
H AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
A AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
K AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
C AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
N AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
O AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F   
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F   
 21 F   22 F   23 F   24 F   25 F   26 F   27 F   28 F   29 F   30 F   
 31 F   32 F   33 F   34 F   35 F   36 F   37 F   38 F   39 F   40 F   
 41 F   42 F   43 F   44 F   45 F   46 F   47 F   48 F   49 F   50 F   
 51 F   52 F   53 F   54 F   55 F   56 F   57 F   58 F   59 F   60 F   
 61 F   62 F   63 F   64 F   65 F   66 F   67 F   68 F   69 F   70 F   
 71 F   72 F   73 F   74 F   75 F   76 F   77 F   78 F   79 F   80 F   
$DOWNTIME
Kk-Ny 2010-322-18:30:00 2010-322-19:33:00
$MINOR
Astro           Yes  Abs      1.00
BegScan         Yes  Rel      1.00
EndScan         Yes  Rel      1.00
LowDec          No   Abs      1.00
NumLoEl         No   Abs      0.00    0.00
NumRiseSet      No   Abs      1.00
NumObs          Yes  Rel      1.00
SkyCov          Yes  Rel      1.00
SrcEvn          No   Abs      1.00 NONE  
 SrcWt          No   Abs      0.00
StatEvn         No   Abs      1.00 NONE  
StatIdle        No   Abs      1.00
StatWt          Yes  Abs      1.00
TimeVar         No   Abs      1.00
$MAJOR
Subnet BdHbHoKkMcNyTc
SkyCov             Yes
AllBlGood          Yes
MinAngle           15
MinBetween         30
MinSunDist         15
MaxSlewTime       300
TimeWindow          4.00
MinSubNetSize       2
NumSubNet           1
Best               25
FillIn            Yes
FillMinSub          3
FillMinTime       120
FillBest           80
Add_ps             30.0
SNRWts            Yes
$ASTROMETRIC
1039+811             1.00    1.50
1215+303             1.00    1.50
0300+470             1.00    1.50
2131-021             1.00    1.50
1624-617             1.00    1.50
1806+456             1.00    1.50
0332-403             1.00    1.50
1546+027             1.00    1.50
0657+172             1.00    1.50
0925-203             1.00    1.50
$SRCWT
$STATWT
HOBART12     5.00
KOKEE        7.00
MEDICINA     5.00
$SOURCES 
 1039+811 $        10 44  23.06254959 +80 54  39.44302750 2000 0.0  SKED
 1215+303 $        12 17  52.08196259 +30 07   0.63591957 2000 0.0  SKED
 0300+470 $        03 03  35.24222183 +47 16  16.27543831 2000 0.0  SKED
 2131-021 $        21 34  10.30959511 -01 53  17.23879051 2000 0.0  SKED
 1624-617 $        16 28  54.68982315 -61 52  36.39789200 2000 0.0  SKED
 1806+456 $        18 08  21.88587761 +45 42  20.86638832 2000 0.0  SKED
 0332-403 $        03 34  13.65451336 -40 08  25.39784050 2000 0.0  SKED
 1546+027 $        15 49  29.43684387 +02 37   1.16342044 2000 0.0  SKED
 0657+172 $        07 00   1.52553594 +17 09  21.70149040 2000 0.0  SKED
 0925-203 $        09 27  51.82431412 -20 34  51.23239899 2000 0.0  SKED
 0059+581 $         01 02 45.762382     +58 24 11.13660 2000.0 0.0  ICRF2 def
 0104-408 $         01 06 45.107969     -40 34 19.96023 2000.0 0.0  ICRF2 def
 0111+021 $         01 13 43.144950      02 22 17.31633 2000.0 0.0  2010a glob
 0454-234 $         04 57 03.179229     -23 24 52.02014 2000.0 0.0  ICRF2 def
 0537-441 $         05 38 50.361552     -44 05 08.93892 2000.0 0.0  ICRF2 def
 0727-115 $         07 30 19.112474     -11 41 12.60051 2000.0 0.0  ICRF2 def
 0804+499 $         08 08 39.666284     +49 50 36.53040 2000.0 0.0  ICRF2 def
 0823+033 $         08 25 50.338354     +03 09 24.52007 2000.0 0.0  ICRF2 def
 0851+202 OJ287     08 54 48.874927     +20 06 30.64089 2000.0 0.0  ICRF2 def
 1034-293 $         10 37 16.079735     -29 34 02.81333 2000.0 0.0  ICRF2 def
 1057-797 $         10 58 43.309768     -80 03 54.15971 2000.0 0.0  2010a glob
 1101+384 $         11 04 27.313941     +38 12 31.79906 2000.0 0.0  ICRF2 def
 1104-445 $         11 07 08.694141     -44 49 07.61852 2000.0 0.0  2010a glob
 1228+126 3C274     12 30 49.423382      12 23 28.04385 2000.0 0.0  2010a glob
 1351-018 $         13 54 06.895322     -02 06 03.19044 2000.0 0.0  ICRF2 def
 1418+546 $         14 19 46.597402     +54 23 14.78719 2000.0 0.0  ICRF2 def
 1424-418 $         14 27 56.297565     -42 06 19.43760 2000.0 0.0  ICRF2 def
 1638+398 NRAO512   16 40 29.632772     +39 46 46.02850 2000.0 0.0  ICRF2 def
 1741-038 $         17 43 58.856134     -03 50 04.61665 2000.0 0.0  ICRF2 def
 1807+698 3C371     18 06 50.680650      69 49 28.10855 2000.0 0.0  2010a glob
 1921-293 $         19 24 51.055955     -29 14 30.12105 2000.0 0.0  ICRF2 def
 2037+511 3C418     20 38 37.034738      51 19 12.66259 2000.0 0.0  2010a glob
 2052-474 $         20 56 16.359819     -47 14 47.62765 2000.0 0.0  ICRF2 def
 2113+293 $         21 15 29.413456     +29 33 38.36697 2000.0 0.0  ICRF2 def
 2255-282 $         22 58 05.962885     -27 58 21.25674 2000.0 0.0  ICRF2 def
 2318+049 $         23 20 44.856598     +05 13 49.95256 2000.0 0.0  ICRF2 def
 0237-027 $         02 39 45.472268     -02 34 40.91440 2000.0  0.0 ICRF2 def
 0548+378 $         05 52 17.936919      37 54 25.28241 2000.0  0.0 2010a glob
 0613+570 $         06 17 16.922556      57 01 16.42337 2000.0  0.0 2010a glob
 0920+390 $         09 23 14.452931     +38 49 39.91014 2000.0  0.0 ICRF2 def
 1149-084 $         11 52 17.209515     -08 41 03.31388 2000.0  0.0 ICRF2 def
 1244-255 $         12 46 46.802035     -25 47 49.28879 2000.0  0.0 ICRF2 def
 1324+224 $         13 27 00.861314     +22 10 50.16297 2000.0  0.0 ICRF2 def
 1639+230 $         16 41 25.227565     +22 57 04.03276 2000.0  0.0 ICRF2 def
 1639-062 $         16 42 02.177714     -06 21 23.69486 2000.0  0.0 2010a glob
 1846+322 $         18 48 22.088581     +32 19 02.60374 2000.0  0.0 ICRF2 def
 1909+161 $         19 11 58.257407      16 11 46.86546 2000.0  0.0 2010a glob
 2227-088 $         22 29 40.084340     -08 32 54.43539 2000.0  0.0 ICRF2 def
 2229+695 $         22 30 36.469705     +69 46 28.07690 2000.0  0.0 ICRF2 def
 2355-106 $         23 58 10.882408     -10 20 08.61132 2000.0  0.0 ICRF2 def
 2358+189 $         00 01 08.621569      19 14 33.80176 2000.0  0.0 2010a glob
 0420+022 $         04 22 52.214652      02 19 26.93099 2000.0  0.0 2010a glob
 0536+145 $         05 39 42.365991     +14 33 45.56170 2000.0  0.0 ICRF2 def
 0716+714 $         07 21 53.448463     +71 20 36.36343 2000.0  0.0 ICRF2 def
 1040+244 $         10 43 09.035775      24 08 35.40939 2000.0  0.0 2010a glob
 1441+252 $         14 43 56.892189      25 01 44.49070 2000.0  0.0 2010a glob
 1520+437 $         15 21 49.613880     +43 36 39.26816 2000.0  0.0 ICRF2 def
 1623+578 $         16 24 24.807566      57 41 16.28103 2000.0  0.0 2010a glob
 1754+155 $         17 56 53.102136     +15 35 20.82653 2000.0  0.0 ICRF2 def
 2214+350 $         22 16 20.009902      35 18 14.18005 2000.0  0.0 2010a glob
 2319+317 $         23 21 54.955990      32 04 07.62248 2000.0  0.0 2010a glob
 0115-214 $         01 17 48.780138     -21 11 06.63310 2000.0  0.0 2010a glob
 0239+175 $         02 42 24.268274      17 42 58.84909 2000.0  0.0 2010a glob
 0338-214 $         03 40 35.607861     -21 19 31.17204 2000.0  0.0 2010a glob
 0632-235 $         06 34 59.000996     -23 35 11.95712 2000.0  0.0 2010a glob
 0920-397 $         09 22 46.418261     -39 59 35.06836 2000.0  0.0 ICRF2 def
 1015+057 $         10 18 27.848281      05 30 29.96210 2000.0  0.0 2010a glob
 1406-267 $         14 09 50.169798     -26 57 36.97989 2000.0  0.0 2010a glob
 1736+324 $         17 38 40.501827      32 24 09.02572 2000.0  0.0 2010a glob
 1759-396 $         18 02 42.680065     -39 40 07.90808 2000.0  0.0 2010a glob
 2008-159 $         20 11 15.710933     -15 46 40.25367 2000.0  0.0 ICRF2 def
 2300-683 $         23 03 43.564621     -68 07 37.44297 2000.0  0.0 ICRF2 def
 0109+224 $         01 12 05.824718     +22 44 38.78639 2000.0  0.0 ICRF2 def
 0430+289 $         04 33 37.829860     +29 05 55.47703 2000.0  0.0 ICRF2 def
 0506-612 $         05 06 43.988728     -61 09 40.99379 2000.0  0.0 ICRF2 def
 0743+277 $         07 46 40.432309      27 34 59.04720 2000.0  0.0 2010a glob
 1657-261 $         17 00 53.154061     -26 10 51.72535 2000.0  0.0 ICRF2 def
 2013+163 $         20 16 13.860027      16 32 34.11309 2000.0  0.0 2010a glob
 2216+178 $         22 19 14.092479      18 06 35.58078 2000.0  0.0 2010a glob
 2357-318 $         23 59 35.491543     -31 33 43.82425 2000.0  0.0 ICRF2 def
$SKED
0420+022  10 SX PREOB  10322183000     362 MIDOB       0 POSTOB B-A-C-HW 1F000000 1F000000 1F000000 1F000000 YYNN    77   362   362   362
0632-235  10 SX PREOB  10322183748      60 MIDOB       0 POSTOB B-A-HW 1F000000 1F000000 1F000000 YYNN    60    60    60
2227-088  10 SX PREOB  10322183819     116 MIDOB       0 POSTOB C-OW 1F000000 1F000000 YYNN   116   116
0454-234  10 SX PREOB  10322184024      60 MIDOB       0 POSTOB B-A-HW 1F000000 1F000000 1F000000 YYNN    60    60    60
NRAO512   10 SX PREOB  10322184251     253 MIDOB       0 POSTOB CCOW 1F000000 1F000000 YYNN   253   253
OJ287     10 SX PREOB  10322184346      60 MIDOB       0 POSTOB B-A-HW 1F000000 1F000000 1F000000 YYNN    60    60    60
1418+546  10 SX PREOB  10322184756      60 MIDOB       0 POSTOB BWCC 1F000000 1F000000 YYNN    60    60
1057-797  10 SX PREOB  10322184829      95 MIDOB       0 POSTOB A-OWH- 1F000000 1F000000 1F000000 YYNN    95    95    95
3C371     10 SX PREOB  10322185039      60 MIDOB       0 POSTOB BWCC 1F000000 1F000000 YYNN    60    60
1624-617  10 SX PREOB  10322185131     190 MIDOB       0 POSTOB A-O-H- 1F000000 1F000000 1F000000 YYNN   190   190   190
3C418     10 SX PREOB  10322185317      60 MIDOB       0 POSTOB BWCC 1F000000 1F000000 YYNN    60    60
2214+350  10 SX PREOB  10322185554      60 MIDOB       0 POSTOB BWC- 1F000000 1F000000 YYNN    60    60
2229+695  10 SX PREOB  10322185919      60 MIDOB       0 POSTOB BWCC 1F000000 1F000000 YYNN    60    60
2008-159  10 SX PREOB  10322190300     507 MIDOB       0 POSTOB C-OW 1F000000 1F000000 YYNN   507   507
1040+244  10 SX PREOB  10322190309      62 MIDOB       0 POSTOB A-B-HW 1F000000 1F000000 1F000000 YYNN    62    62    62
1015+057  10 SX PREOB  10322190543     102 MIDOB       0 POSTOB B-A-HW 1F000000 1F000000 1F000000 YYNN   102   102   102
2227-088  10 SX PREOB  10322191227     117 MIDOB       0 POSTOB C-OW 1F000000 1F000000 YYNN   117   117
0104-408  10 SX PREOB  10322191500     600 MIDOB       0 POSTOB A-OWH- 1F000000 1F000000 1F000000 YYNN   600   600   600
2358+189  10 SX PREOB  10322191542     119 MIDOB       0 POSTOB BCC- 1F000000 1F000000 YYNN   119   119
2319+317  10 SX PREOB  10322191911      60 MIDOB       0 POSTOB BCC- 1F000000 1F000000 YYNN    60    60
0300+470  10 SX PREOB  10322192327      60 MIDOB       0 POSTOB BCCW 1F000000 1F000000 YYNN    60    60
0059+581  10 SX PREOB  10322192609      60 MIDOB       0 POSTOB BCCW 1F000000 1F000000 YYNN    60    60
0716+714  10 SX PREOB  10322192921      60 MIDOB       0 POSTOB BCCW 1F000000 1F000000 YYNN    60    60
0657+172  10 SX PREOB  10322193437      79 MIDOB       0 POSTOB B-A-KWNWHC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    79    62    79    79
NRAO512   10 SX PREOB  10322193728     279 MIDOB       0 POSTOB KWCWNWOW 1F000000 1F000000 1F000000 1F000000 YYNN   263   279   245   279
2300-683  10 SX PREOB  10322194322     249 MIDOB       0 POSTOB A-OWH- 1F000000 1F000000 1F000000 YYNN   249   249   249
1039+811  10 SX PREOB  10322194326     282 MIDOB       0 POSTOB BWKWCWNW 1F000000 1F000000 1F000000 1F000000 YYNN    82   282   282   186
3C371     10 SX PREOB  10322194903      60 MIDOB       0 POSTOB BWKWCWNW 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
1057-797  10 SX PREOB  10322194909      91 MIDOB       0 POSTOB A-OWH- 1F000000 1F000000 1F000000 YYNN    91    91    91
1806+456  10 SX PREOB  10322195051     152 MIDOB       0 POSTOB KWCWNW 1F000000 1F000000 1F000000 YYNN   147   152   152
0727-115  10 SX PREOB  10322195334      60 MIDOB       0 POSTOB B-A-HC 1F000000 1F000000 1F000000 YYNN    60    60    60
OJ287     10 SX PREOB  10322195622      60 MIDOB       0 POSTOB B-A-HC 1F000000 1F000000 1F000000 YYNN    60    60    60
1909+161  10 SX PREOB  10322195637     212 MIDOB       0 POSTOB KWCWN- 1F000000 1F000000 1F000000 YYNN   212   212   167
1040+244  10 SX PREOB  10322195903      61 MIDOB       0 POSTOB B-A-HC 1F000000 1F000000 1F000000 YYNN    61    61    61
1418+546  10 SX PREOB  10322200210     163 MIDOB       0 POSTOB BWKWCWNC 1F000000 1F000000 1F000000 1F000000 YYNN    60   163   163   109
0716+714  10 SX PREOB  10322200605      60 MIDOB       0 POSTOB BWKWCWNC 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
2229+695  10 SX PREOB  10322200901      90 MIDOB       0 POSTOB BWKWCWN- 1F000000 1F000000 1F000000 1F000000 YYNN    60    90    90    64
3C418     10 SX PREOB  10322201145      60 MIDOB       0 POSTOB BWKWCWN- 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
NRAO512   10 SX PREOB  10322201421      60 MIDOB       0 POSTOB KWCWNC 1F000000 1F000000 1F000000 YYNN    60    60    60
0743+277  10 SX PREOB  10322201745     518 MIDOB       0 POSTOB B-A-KWCWNCHC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   217   518   297   518   446   518
0804+499  10 SX PREOB  10322202330     104 MIDOB       0 POSTOB B-KW 1F000000 1F000000 YYNN   104   104
3C371     10 SX PREOB  10322202829      60 MIDOB       0 POSTOB BWKWCWNC 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
0920+390  10 SX PREOB  10322203209     484 MIDOB       0 POSTOB B-KWCWNCHC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   132   484   484   308   484
1324+224  10 SX PREOB  10322203809      60 MIDOB       0 POSTOB A-BWNCHC 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
0716+714  10 SX PREOB  10322204135      60 MIDOB       0 POSTOB BWKWCWNC 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
1406-267  10 SX PREOB  10322204155     600 MIDOB       0 POSTOB O-A-H- 1F000000 1F000000 1F000000 YYNN   600   600   600
2229+695  10 SX PREOB  10322204434      84 MIDOB       0 POSTOB BWKWCWN- 1F000000 1F000000 1F000000 1F000000 YYNN    60    84    84    60
3C418     10 SX PREOB  10322204718      60 MIDOB       0 POSTOB BWKWCWN- 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
1418+546  10 SX PREOB  10322205020     167 MIDOB       0 POSTOB BWKWCWNC 1F000000 1F000000 1F000000 1F000000 YYNN    60   167   167   109
1624-617  10 SX PREOB  10322205401     186 MIDOB       0 POSTOB A-O-H- 1F000000 1F000000 1F000000 YYNN   186   186   186
1909+161  10 SX PREOB  10322205448     196 MIDOB       0 POSTOB KWCWNC 1F000000 1F000000 1F000000 YYNN   196   196   166
1057-797  10 SX PREOB  10322205841      96 MIDOB       0 POSTOB A-OWH- 1F000000 1F000000 1F000000 YYNN    96    96    96
2013+163  10 SX PREOB  10322205843     299 MIDOB       0 POSTOB KWCWN- 1F000000 1F000000 1F000000 YYNN   292   299   299
0727-115  10 SX PREOB  10322210246      60 MIDOB       0 POSTOB B-A-HC 1F000000 1F000000 1F000000 YYNN    60    60    60
2300-683  10 SX PREOB  10322210704     270 MIDOB       0 POSTOB OWA-H- 1F000000 1F000000 1F000000 YYNN   270   270   270
3C371     10 SX PREOB  10322210727      60 MIDOB       0 POSTOB BWKWCWNC 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
1846+322  10 SX PREOB  10322210927     600 MIDOB       0 POSTOB KWCWNC 1F000000 1F000000 1F000000 YYNN   600   600   600
0332-403  10 SX PREOB  10322211335     200 MIDOB       0 POSTOB A-OWH- 1F000000 1F000000 1F000000 YYNN   200   200   200
0632-235  10 SX PREOB  10322211928      60 MIDOB       0 POSTOB B-A-H- 1F000000 1F000000 1F000000 YYNN    60    60    60
0804+499  10 SX PREOB  10322212154     488 MIDOB       0 POSTOB KWCWNC 1F000000 1F000000 1F000000 YYNN   488   488   267
1015+057  10 SX PREOB  10322212242     102 MIDOB       0 POSTOB B-A-HC 1F000000 1F000000 1F000000 YYNN   102   102   102
OJ287     10 SX PREOB  10322212702      60 MIDOB       0 POSTOB B-A-NCHC 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
0823+033  10 SX PREOB  10322212938      60 MIDOB       0 POSTOB B-NCHC 1F000000 1F000000 1F000000 YYNN    60    60    60
1624-617  10 SX PREOB  10322213141     185 MIDOB       0 POSTOB O-A-H- 1F000000 1F000000 1F000000 YYNN   185   185   185
0920+390  10 SX PREOB  10322213233     446 MIDOB       0 POSTOB B-KWCWNC 1F000000 1F000000 1F000000 1F000000 YYNN   139   446   446   322
1057-797  10 SX PREOB  10322213622     102 MIDOB       0 POSTOB A-OWH- 1F000000 1F000000 1F000000 YYNN   102   102   102
0716+714  10 SX PREOB  10322214115      60 MIDOB       0 POSTOB BWKWCWNC 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
3C371     10 SX PREOB  10322214415      60 MIDOB       0 POSTOB BWKWCWNC 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
3C418     10 SX PREOB  10322214658      60 MIDOB       0 POSTOB BWKWCWNC 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
2229+695  10 SX PREOB  10322214940      77 MIDOB       0 POSTOB BWKWCWNC 1F000000 1F000000 1F000000 1F000000 YYNN    60    77    77    60
1418+546  10 SX PREOB  10322215249     170 MIDOB       0 POSTOB BWKWCWNC 1F000000 1F000000 1F000000 1F000000 YYNN    60   170   170   109
1806+456  10 SX PREOB  10322215642     169 MIDOB       0 POSTOB BWKWCWNC 1F000000 1F000000 1F000000 1F000000 YYNN   105   158   169   169
OJ287     10 SX PREOB  10322220202      81 MIDOB       0 POSTOB B-A-KWCWNCHC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    81    81    60    81
0804+499  10 SX PREOB  10322220430     498 MIDOB       0 POSTOB KWCWNC 1F000000 1F000000 1F000000 YYNN   498   498   308
1149-084  10 SX PREOB  10322220509      60 MIDOB       0 POSTOB B-A-HC 1F000000 1F000000 1F000000 YYNN    60    60    60
1015+057  10 SX PREOB  10322220754     102 MIDOB       0 POSTOB B-A-HC 1F000000 1F000000 1F000000 YYNN   102   102   102
1040+244  10 SX PREOB  10322221111     127 MIDOB       0 POSTOB B-A-NCHC 1F000000 1F000000 1F000000 1F000000 YYNN    61   127   127   127
0920+390  10 SX PREOB  10322221355     452 MIDOB       0 POSTOB B-KWCWNC 1F000000 1F000000 1F000000 1F000000 YYNN   150   452   452   346
1624-617  10 SX PREOB  10322221650     185 MIDOB       0 POSTOB O-A-H- 1F000000 1F000000 1F000000 YYNN   185   185   185
0716+714  10 SX PREOB  10322222237      60 MIDOB       0 POSTOB BWKWCWNC 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
3C371     10 SX PREOB  10322222533      60 MIDOB       0 POSTOB BWKWCWNC 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
3C418     10 SX PREOB  10322222818      60 MIDOB       0 POSTOB BWKWCWNC 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
2229+695  10 SX PREOB  10322223058      75 MIDOB       0 POSTOB BWKWCWNC 1F000000 1F000000 1F000000 1F000000 YYNN    60    75    75    60
1418+546  10 SX PREOB  10322223407     168 MIDOB       0 POSTOB BWKWCWNC 1F000000 1F000000 1F000000 1F000000 YYNN    60   168   168   110
2113+293  10 SX PREOB  10322223846     205 MIDOB       0 POSTOB KWCWNC 1F000000 1F000000 1F000000 YYNN   205   205   156
1101+384  10 SX PREOB  10322224449     600 MIDOB       0 POSTOB B-KWCWNCHW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   181   600   600   380   600
0716+714  10 SX PREOB  10322225625      60 MIDOB       0 POSTOB BWKWCWNC 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
3C371     10 SX PREOB  10322225919      60 MIDOB       0 POSTOB BWKWCWNC 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
3C418     10 SX PREOB  10322230205      60 MIDOB       0 POSTOB BWKWCWNC 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
2229+695  10 SX PREOB  10322230444      74 MIDOB       0 POSTOB BWKWCWNC 1F000000 1F000000 1F000000 1F000000 YYNN    60    74    74    60
2214+350  10 SX PREOB  10322230703     467 MIDOB       0 POSTOB KWCWNC 1F000000 1F000000 1F000000 YYNN   467   467   317
1418+546  10 SX PREOB  10322231647     164 MIDOB       0 POSTOB BWKWCWNC 1F000000 1F000000 1F000000 1F000000 YYNN    60   164   164   110
2113+293  10 SX PREOB  10322232122     259 MIDOB       0 POSTOB KWCWNC 1F000000 1F000000 1F000000 YYNN   259   259   178
2319+317  10 SX PREOB  10322232642     600 MIDOB       0 POSTOB KWCWN- 1F000000 1F000000 1F000000 YYNN   600   600   479
0059+581  10 SX PREOB  10322233748      89 MIDOB       0 POSTOB BWKWCWN- 1F000000 1F000000 1F000000 1F000000 YYNN    60    89    89    60
1040+244  10 SX PREOB  10322234245     252 MIDOB       0 POSTOB B-A-KWCWNWHW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    63   252   252   147   131   252
0823+033  10 SX PREOB  10322234544      60 MIDOB       0 POSTOB B-N-HW 1F000000 1F000000 1F000000 YYNN    60    60    60
1324+224  10 SX PREOB  10322234927      60 MIDOB       0 POSTOB B-A-KWNWHW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60
1418+546  10 SX PREOB  10322235226     160 MIDOB       0 POSTOB BWKWCWNW 1F000000 1F000000 1F000000 1F000000 YYNN    60   160   160   110
3C371     10 SX PREOB  10322235557      60 MIDOB       0 POSTOB BWKWCWNW 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
0716+714  10 SX PREOB  10322235859      60 MIDOB       0 POSTOB BWKWCWN- 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
2052-474  10 SX PREOB  10323000144     265 MIDOB       0 POSTOB A-K-O-H- 1F000000 1F000000 1F000000 1F000000 YYNN   240   265   265   265
0300+470  10 SX PREOB  10323000214      60 MIDOB       0 POSTOB BWCWN- 1F000000 1F000000 1F000000 YYNN    60    60    60
3C418     10 SX PREOB  10323000522      60 MIDOB       0 POSTOB BWCWNC 1F000000 1F000000 1F000000 YYNN    60    60    60
1624-617  10 SX PREOB  10323000734     184 MIDOB       0 POSTOB A-K-O-H- 1F000000 1F000000 1F000000 1F000000 YYNN   184   154   184   184
0804+499  10 SX PREOB  10323000901      90 MIDOB       0 POSTOB BWCWN- 1F000000 1F000000 1F000000 YYNN    70    90    90
0430+289  10 SX PREOB  10323001224      72 MIDOB       0 POSTOB BWN- 1F000000 1F000000 YYNN    72    72
0537-441  10 SX PREOB  10323001254      60 MIDOB       0 POSTOB A-OWH- 1F000000 1F000000 1F000000 YYNN    60    60    60
2318+049  10 SX PREOB  10323001505     138 MIDOB       0 POSTOB KWC- 1F000000 1F000000 YYNN   138   138
0548+378  10 SX PREOB  10323001514     130 MIDOB       0 POSTOB BWN- 1F000000 1F000000 YYNN   130   130
2300-683  10 SX PREOB  10323001605     266 MIDOB       0 POSTOB A-OWH- 1F000000 1F000000 1F000000 YYNN   266   266   266
2319+317  10 SX PREOB  10323001843     475 MIDOB       0 POSTOB KWCCNC 1F000000 1F000000 1F000000 YYNN   475   475   292
1057-797  10 SX PREOB  10323002159     152 MIDOB       0 POSTOB A-OWH- 1F000000 1F000000 1F000000 YYNN   152   152   152
0536+145  10 SX PREOB  10323002451      79 MIDOB       0 POSTOB B-N- 1F000000 1F000000 YYNN    79    79
1424-418  10 SX PREOB  10323002822      60 MIDOB       0 POSTOB A-K-HW 1F000000 1F000000 1F000000 YYNN    60    60    60
3C274     10 SX PREOB  10323002909      60 MIDOB       0 POSTOB B-NWHW 1F000000 1F000000 1F000000 YYNN    60    60    60
1418+546  10 SX PREOB  10323003236     156 MIDOB       0 POSTOB BWKCCCNW 1F000000 1F000000 1F000000 1F000000 YYNN    60   156   156   111
1101+384  10 SX PREOB  10323003636     600 MIDOB       0 POSTOB B-KCCCNW 1F000000 1F000000 1F000000 1F000000 YYNN   262   600   600   600
1639+230  10 SX PREOB  10323004739     457 MIDOB       0 POSTOB B-A-KCNWHW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   100   457   457   235   457
0823+033  10 SX PREOB  10323005307      98 MIDOB       0 POSTOB C-B-N- 1F000000 1F000000 1F000000 YYNN    98    61    98
0716+714  10 SX PREOB  10323005716      60 MIDOB       0 POSTOB BCKCCWN- 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
2008-159  10 SX PREOB  10323005831     600 MIDOB       0 POSTOB OCA-H- 1F000000 1F000000 1F000000 YYNN   600   600   600
0059+581  10 SX PREOB  10323010016      91 MIDOB       0 POSTOB BCKCCWN- 1F000000 1F000000 1F000000 1F000000 YYNN    60    91    91    60
1215+303  10 SX PREOB  10323010509     600 MIDOB       0 POSTOB B-KCCWNCHW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   600   600   600   600
2300-683  10 SX PREOB  10323011046     265 MIDOB       0 POSTOB A-OCH- 1F000000 1F000000 1F000000 YYNN   265   265   265
1418+546  10 SX PREOB  10323011608     152 MIDOB       0 POSTOB BWKCCWNC 1F000000 1F000000 1F000000 1F000000 YYNN    60   152   152   113
1754+155  10 SX PREOB  10323011935     145 MIDOB       0 POSTOB A-BWHW 1F000000 1F000000 1F000000 YYNN   145   145   145
2214+350  10 SX PREOB  10323012034     508 MIDOB       0 POSTOB KCCWNC 1F000000 1F000000 1F000000 YYNN   508   508   305
1546+027  10 SX PREOB  10323012345      60 MIDOB       0 POSTOB B-A-HW 1F000000 1F000000 1F000000 YYNN    60    60    60
1846+322  10 SX PREOB  10323012647      86 MIDOB       0 POSTOB BWNC 1F000000 1F000000 YYNN    86    86
1057-797  10 SX PREOB  10323012753     164 MIDOB       0 POSTOB OCA-H- 1F000000 1F000000 1F000000 YYNN   164   164   164
3C418     10 SX PREOB  10323012954      60 MIDOB       0 POSTOB BWKCCWNC 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
1520+437  10 SX PREOB  10323013255     287 MIDOB       0 POSTOB B-KCCWNC 1F000000 1F000000 1F000000 1F000000 YYNN   141   196   287   287
1639+230  10 SX PREOB  10323013705      99 MIDOB       0 POSTOB A-B-HW 1F000000 1F000000 1F000000 YYNN    99    99    99
2358+189  10 SX PREOB  10323014008     600 MIDOB       0 POSTOB KCCWNC 1F000000 1F000000 1F000000 YYNN   600   600   600
1244-255  10 SX PREOB  10323014107     101 MIDOB       0 POSTOB B-A-HW 1F000000 1F000000 1F000000 YYNN   101   101   101
1149-084  10 SX PREOB  10323014426      60 MIDOB       0 POSTOB B-A-HW 1F000000 1F000000 1F000000 YYNN    60    60    60
3C274     10 SX PREOB  10323014709      92 MIDOB       0 POSTOB B-A-HW 1F000000 1F000000 1F000000 YYNN    92    92    92
1324+224  10 SX PREOB  10323015315      60 MIDOB       0 POSTOB B-A-KCCWNCHW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60    60
1418+546  10 SX PREOB  10323015643     149 MIDOB       0 POSTOB BWKCCWNC 1F000000 1F000000 1F000000 1F000000 YYNN    60   149   149   114
1754+155  10 SX PREOB  10323020012     353 MIDOB       0 POSTOB B-A-K-NCHW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   143   353   319   353   353
3C418     10 SX PREOB  10323020434      60 MIDOB       0 POSTOB CWBW 1F000000 1F000000 YYNN    60    60
0109+224  10 SX PREOB  10323020726     600 MIDOB       0 POSTOB KCCWN- 1F000000 1F000000 1F000000 YYNN   600   600   600
1546+027  10 SX PREOB  10323020804      60 MIDOB       0 POSTOB B-A-HW 1F000000 1F000000 1F000000 YYNN    60    60    60
1639-062  10 SX PREOB  10323021038     220 MIDOB       0 POSTOB B-A-HW 1F000000 1F000000 1F000000 YYNN   220   220   220
1639+230  10 SX PREOB  10323021604      98 MIDOB       0 POSTOB B-A-HW 1F000000 1F000000 1F000000 YYNN    98    98    98
1909+161  10 SX PREOB  10323021939     466 MIDOB       0 POSTOB A-K-NCHW 1F000000 1F000000 1F000000 1F000000 YYNN   466   145   466   466
3C371     10 SX PREOB  10323022334      60 MIDOB       0 POSTOB CWBWKC 1F000000 1F000000 1F000000 YYNN    60    60    60
0300+470  10 SX PREOB  10323022641      60 MIDOB       0 POSTOB BWKCCW 1F000000 1F000000 1F000000 YYNN    60    60    60
1324+224  10 SX PREOB  10323023138      60 MIDOB       0 POSTOB B-A-KCCWNCHW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60    60
1418+546  10 SX PREOB  10323023335     148 MIDOB       0 POSTOB KCCWNC 1F000000 1F000000 1F000000 YYNN   148   148   117
3C274     10 SX PREOB  10323023414      95 MIDOB       0 POSTOB B-A-HW 1F000000 1F000000 1F000000 YYNN    95    95    95
OJ287     10 SX PREOB  10323023816      60 MIDOB       0 POSTOB N-B-C- 1F000000 1F000000 1F000000 YYNN    60    60    60
2052-474  10 SX PREOB  10323023906     600 MIDOB       0 POSTOB A-K-O-H- 1F000000 1F000000 1F000000 1F000000 YYNN   563   600   600   600
0823+033  10 SX PREOB  10323024055      76 MIDOB       0 POSTOB B-C-N- 1F000000 1F000000 1F000000 YYNN    60    76    76
1040+244  10 SX PREOB  10323024357      60 MIDOB       0 POSTOB B-C-N- 1F000000 1F000000 1F000000 YYNN    60    60    60
1015+057  10 SX PREOB  10323024637     136 MIDOB       0 POSTOB B-C-N- 1F000000 1F000000 1F000000 YYNN    70   136   136
3C418     10 SX PREOB  10323025157      60 MIDOB       0 POSTOB BCKWCWNW 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
1520+437  10 SX PREOB  10323025822     246 MIDOB       0 POSTOB B-KWCWNW 1F000000 1F000000 1F000000 1F000000 YYNN   122   173   246   246
0300+470  10 SX PREOB  10323030454     284 MIDOB       0 POSTOB KWCWN-OC 1F000000 1F000000 1F000000 1F000000 YYNN   284   154   129   284
0059+581  10 SX PREOB  10323030813      60 MIDOB       0 POSTOB BWNCCW 1F000000 1F000000 1F000000 YYNN    60    60    60
1921-293  10 SX PREOB  10323031037     102 MIDOB       0 POSTOB A-O-HW 1F000000 1F000000 1F000000 YYNN   102   102   102
0716+714  10 SX PREOB  10323031101      60 MIDOB       0 POSTOB BWKWCWN- 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
1418+546  10 SX PREOB  10323031330     150 MIDOB       0 POSTOB KWCWNW 1F000000 1F000000 1F000000 YYNN   150   150   109
1624-617  10 SX PREOB  10323031406     132 MIDOB       0 POSTOB A-OWH- 1F000000 1F000000 1F000000 YYNN   132   132   132
1040+244  10 SX PREOB  10323031736      60 MIDOB       0 POSTOB B-N-C- 1F000000 1F000000 1F000000 YYNN    60    60    60
2227-088  10 SX PREOB  10323031753     217 MIDOB       0 POSTOB K-OCH- 1F000000 1F000000 1F000000 YYNN   217   217   217
1324+224  10 SX PREOB  10323032040      60 MIDOB       0 POSTOB A-B-CWN-HW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60
NRAO512   10 SX PREOB  10323032418      60 MIDOB       0 POSTOB B-KCCWNWHW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60
3C418     10 SX PREOB  10323032717      60 MIDOB       0 POSTOB BWKCCWNW 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
3C371     10 SX PREOB  10323033003      60 MIDOB       0 POSTOB BWKCCWNW 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
1754+155  10 SX PREOB  10323033321     329 MIDOB       0 POSTOB B-A-K-NWHW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   141   329   317   329   329
1520+437  10 SX PREOB  10323033752     117 MIDOB       0 POSTOB CWB- 1F000000 1F000000 YYNN   117   117
0059+581  10 SX PREOB  10323034238     111 MIDOB       0 POSTOB BWKCCWNW 1F000000 1F000000 1F000000 1F000000 YYNN    60   111   111    60
0716+714  10 SX PREOB  10323034619      60 MIDOB       0 POSTOB BWKCCWN- 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
1418+546  10 SX PREOB  10323034854     156 MIDOB       0 POSTOB KCCWNW 1F000000 1F000000 1F000000 YYNN   156   156   117
1639+230  10 SX PREOB  10323035216     467 MIDOB       0 POSTOB B-A-KCNWHW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    98   467   467   218   467
0727-115  10 SX PREOB  10323035457      60 MIDOB       0 POSTOB OCC- 1F000000 1F000000 YYNN    60    60
OJ287     10 SX PREOB  10323035720      60 MIDOB       0 POSTOB BCN-C- 1F000000 1F000000 1F000000 YYNN    60    60    60
3C418     10 SX PREOB  10323040208      60 MIDOB       0 POSTOB BCKCCWNW 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
2052-474  10 SX PREOB  10323040301     356 MIDOB       0 POSTOB O-A-H- 1F000000 1F000000 1F000000 YYNN   356   356   356
2229+695  10 SX PREOB  10323040449      68 MIDOB       0 POSTOB BCKCCWNW 1F000000 1F000000 1F000000 1F000000 YYNN    60    68    68    64
3C371     10 SX PREOB  10323040732      60 MIDOB       0 POSTOB BCKCCWNW 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
1039+811  10 SX PREOB  10323041028     235 MIDOB       0 POSTOB BCKCCWNW 1F000000 1F000000 1F000000 1F000000 YYNN    92   235   235   207
0104-408  10 SX PREOB  10323041111     481 MIDOB       0 POSTOB A-O-H- 1F000000 1F000000 1F000000 YYNN   481   481   481
NRAO512   10 SX PREOB  10323041630      60 MIDOB       0 POSTOB B-KCCWNWHW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60    60
0059+581  10 SX PREOB  10323042008     108 MIDOB       0 POSTOB BWKCCWNW 1F000000 1F000000 1F000000 1F000000 YYNN    60   108   108    60
2227-088  10 SX PREOB  10323042220     241 MIDOB       0 POSTOB A-O-HW 1F000000 1F000000 1F000000 YYNN   241   241   241
0716+714  10 SX PREOB  10323042354      60 MIDOB       0 POSTOB BWKCCWN- 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
1418+546  10 SX PREOB  10323042633     176 MIDOB       0 POSTOB KCCWNW 1F000000 1F000000 1F000000 YYNN   176   176   135
2300-683  10 SX PREOB  10323042851     240 MIDOB       0 POSTOB A-O-H- 1F000000 1F000000 1F000000 YYNN   240   240   240
0239+175  10 SX PREOB  10323043217     600 MIDOB       0 POSTOB KCCWNW 1F000000 1F000000 1F000000 YYNN   600   600   600
1624-617  10 SX PREOB  10323043434     132 MIDOB       0 POSTOB A-OWH- 1F000000 1F000000 1F000000 YYNN   132   132   132
1057-797  10 SX PREOB  10323043823     169 MIDOB       0 POSTOB A-OWH- 1F000000 1F000000 1F000000 YYNN   169   169   169
2052-474  10 SX PREOB  10323044305     236 MIDOB       0 POSTOB A-O-H- 1F000000 1F000000 1F000000 YYNN   236   236   236
2229+695  10 SX PREOB  10323044354      68 MIDOB       0 POSTOB BWKCCWNW 1F000000 1F000000 1F000000 1F000000 YYNN    60    68    68    64
3C418     10 SX PREOB  10323044637      60 MIDOB       0 POSTOB BWKCCWNW 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
1520+437  10 SX PREOB  10323044855     226 MIDOB       0 POSTOB KCCWNW 1F000000 1F000000 1F000000 YYNN   182   226   226
1754+155  10 SX PREOB  10323044951     141 MIDOB       0 POSTOB A-B-HW 1F000000 1F000000 1F000000 YYNN   141   141   141
3C371     10 SX PREOB  10323045450      60 MIDOB       0 POSTOB BWKCCWNW 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
1759-396  10 SX PREOB  10323045715      60 MIDOB       0 POSTOB A-K-HW 1F000000 1F000000 1F000000 YYNN    60    60    60
0059+581  10 SX PREOB  10323045757      60 MIDOB       0 POSTOB BWCWNW 1F000000 1F000000 1F000000 YYNN    60    60    60
2255-282  10 SX PREOB  10323045909     101 MIDOB       0 POSTOB K-O-H- 1F000000 1F000000 1F000000 YYNN   101   101   101
0804+499  10 SX PREOB  10323050127     112 MIDOB       0 POSTOB CWN- 1F000000 1F000000 YYNN   112   112
1741-038  10 SX PREOB  10323050202      60 MIDOB       0 POSTOB B-A-K-HW 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
0716+714  10 SX PREOB  10323050636      60 MIDOB       0 POSTOB BWKCCWN- 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
1418+546  10 SX PREOB  10323050939      60 MIDOB       0 POSTOB BWCWN- 1F000000 1F000000 1F000000 YYNN    60    60    60
2227-088  10 SX PREOB  10323050942     235 MIDOB       0 POSTOB A-K-O-HW 1F000000 1F000000 1F000000 1F000000 YYNN   235   215   235   235
0920+390  10 SX PREOB  10323051433     151 MIDOB       0 POSTOB BWC-N- 1F000000 1F000000 1F000000 YYNN    77   151   151
2008-159  10 SX PREOB  10323051523      60 MIDOB       0 POSTOB K-A-HW 1F000000 1F000000 1F000000 YYNN    60    60    60
2052-474  10 SX PREOB  10323051809     600 MIDOB       0 POSTOB A-K-O-H- 1F000000 1F000000 1F000000 1F000000 YYNN   155   600   600   600
1101+384  10 SX PREOB  10323051948     233 MIDOB       0 POSTOB BWC-N- 1F000000 1F000000 1F000000 YYNN   141   233   233
3C418     10 SX PREOB  10323052615      60 MIDOB       0 POSTOB BWCWNW 1F000000 1F000000 1F000000 YYNN    60    60    60
NRAO512   10 SX PREOB  10323052947      60 MIDOB       0 POSTOB B-KCCWNW 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
1754+155  10 SX PREOB  10323053239     341 MIDOB       0 POSTOB B-A-KCNWHW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   141   341   341   309   341
0727-115  10 SX PREOB  10323053434      60 MIDOB       0 POSTOB OWC- 1F000000 1F000000 YYNN    60    60
3C274     10 SX PREOB  10323053751      60 MIDOB       0 POSTOB B-C- 1F000000 1F000000 YYNN    60    60
1057-797  10 SX PREOB  10323054205     138 MIDOB       0 POSTOB OWA-H- 1F000000 1F000000 1F000000 YYNN   138   138   138
0716+714  10 SX PREOB  10323054217      60 MIDOB       0 POSTOB BCKCCWN- 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
0059+581  10 SX PREOB  10323054510      98 MIDOB       0 POSTOB BCKCCWNC 1F000000 1F000000 1F000000 1F000000 YYNN    60    98    98    60
0332-403  10 SX PREOB  10323054630     155 MIDOB       0 POSTOB A-O-H- 1F000000 1F000000 1F000000 YYNN   155   155   155
0430+289  10 SX PREOB  10323054806     600 MIDOB       0 POSTOB KCCWNC 1F000000 1F000000 1F000000 YYNN   600   600   566
1624-617  10 SX PREOB  10323055131     184 MIDOB       0 POSTOB A-OWH- 1F000000 1F000000 1F000000 YYNN   184   184   184
1741-038  10 SX PREOB  10323055708      63 MIDOB       0 POSTOB B-A-HC 1F000000 1F000000 1F000000 YYNN    63    63    63
3C418     10 SX PREOB  10323060046      60 MIDOB       0 POSTOB BWKCCWNC 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
3C371     10 SX PREOB  10323060341      60 MIDOB       0 POSTOB BWKCCWNC 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
NRAO512   10 SX PREOB  10323060817      60 MIDOB       0 POSTOB B-KCCWNC 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
1754+155  10 SX PREOB  10323061106     374 MIDOB       0 POSTOB B-A-KCNCHC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   142   374   374   307   374
0727-115  10 SX PREOB  10323061308      60 MIDOB       0 POSTOB OWC- 1F000000 1F000000 YYNN    60    60
1546+027  10 SX PREOB  10323061710      60 MIDOB       0 POSTOB B-C-HC 1F000000 1F000000 1F000000 YYNN    60    60    60
1057-797  10 SX PREOB  10323062110     106 MIDOB       0 POSTOB OWA-H- 1F000000 1F000000 1F000000 YYNN   106   106   106
0716+714  10 SX PREOB  10323062127      60 MIDOB       0 POSTOB BCKCCWN- 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
0536+145  10 SX PREOB  10323062359     265 MIDOB       0 POSTOB KCCWN- 1F000000 1F000000 1F000000 YYNN   265   265   208
2300-683  10 SX PREOB  10323062424     239 MIDOB       0 POSTOB A-O-H- 1F000000 1F000000 1F000000 YYNN   239   239   239
0430+289  10 SX PREOB  10323062908     600 MIDOB       0 POSTOB KCCWNC 1F000000 1F000000 1F000000 YYNN   600   600   536
2131-021  10 SX PREOB  10323063106      89 MIDOB       0 POSTOB B-A-HW 1F000000 1F000000 1F000000 YYNN    89    89    89
2008-159  10 SX PREOB  10323063413      60 MIDOB       0 POSTOB B-A-HW 1F000000 1F000000 1F000000 YYNN    60    60    60
1741-038  10 SX PREOB  10323063703      66 MIDOB       0 POSTOB B-A-HW 1F000000 1F000000 1F000000 YYNN    66    66    66
1624-617  10 SX PREOB  10323064048     184 MIDOB       0 POSTOB OWA-H- 1F000000 1F000000 1F000000 YYNN   184   184   184
3C418     10 SX PREOB  10323064112      60 MIDOB       0 POSTOB BWKCCWNC 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
3C371     10 SX PREOB  10323064419      60 MIDOB       0 POSTOB BWKCCWNC 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
0332-403  10 SX PREOB  10323064634     197 MIDOB       0 POSTOB A-O-H- 1F000000 1F000000 1F000000 YYNN   197   197   197
0548+378  10 SX PREOB  10323064728     600 MIDOB       0 POSTOB KCCWNC 1F000000 1F000000 1F000000 YYNN   600   600   504
1546+027  10 SX PREOB  10323065346      60 MIDOB       0 POSTOB B-A-HC 1F000000 1F000000 1F000000 YYNN    60    60    60
0804+499  10 SX PREOB  10323065838     119 MIDOB       0 POSTOB BCN-CW 1F000000 1F000000 1F000000 YYNN    75   119   119
2052-474  10 SX PREOB  10323065938      60 MIDOB       0 POSTOB A-K-H- 1F000000 1F000000 1F000000 YYNN    60    60    60
0059+581  10 SX PREOB  10323070225      90 MIDOB       0 POSTOB BCKCCWNC 1F000000 1F000000 1F000000 1F000000 YYNN    60    90    90    60
2358+189  10 SX PREOB  10323070513     289 MIDOB       0 POSTOB A-BCHW 1F000000 1F000000 1F000000 YYNN   289   289   289
0536+145  10 SX PREOB  10323070537     217 MIDOB       0 POSTOB KCCWNC 1F000000 1F000000 1F000000 YYNN   217   217   171
0430+289  10 SX PREOB  10323070957     600 MIDOB       0 POSTOB KCCWNC 1F000000 1F000000 1F000000 YYNN   600   600   523
2319+317  10 SX PREOB  10323071138     170 MIDOB       0 POSTOB BCA-HW 1F000000 1F000000 1F000000 YYNN   170   170   170
1741-038  10 SX PREOB  10323071912      68 MIDOB       0 POSTOB B-A-HW 1F000000 1F000000 1F000000 YYNN    68    68    68
0716+714  10 SX PREOB  10323072356      60 MIDOB       0 POSTOB BCKCCWNC 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
0454-234  10 SX PREOB  10323072733     273 MIDOB       0 POSTOB K-OC 1F000000 1F000000 YYNN   273   273
1546+027  10 SX PREOB  10323072808      60 MIDOB       0 POSTOB B-C-N-HW 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
1351-018  10 SX PREOB  10323073048      60 MIDOB       0 POSTOB B-C-N- 1F000000 1F000000 1F000000 YYNN    60    60    60
0657+172  10 SX PREOB  10323073445     458 MIDOB       0 POSTOB KWCCN-OC 1F000000 1F000000 1F000000 1F000000 YYNN   423   425   458   458
0804+499  10 SX PREOB  10323074306     489 MIDOB       0 POSTOB BCKWCCN- 1F000000 1F000000 1F000000 1F000000 YYNN   152   489   489   314
1624-617  10 SX PREOB  10323074333     185 MIDOB       0 POSTOB A-OCH- 1F000000 1F000000 1F000000 YYNN   185   185   185
1057-797  10 SX PREOB  10323074806      94 MIDOB       0 POSTOB A-OCH- 1F000000 1F000000 1F000000 YYNN    94    94    94
3C371     10 SX PREOB  10323075320      60 MIDOB       0 POSTOB BCKWCCNC 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
0300+470  10 SX PREOB  10323075642      60 MIDOB       0 POSTOB BCKWCCNC 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
1909+161  10 SX PREOB  10323080208     495 MIDOB       0 POSTOB B-A-KWCCNCHC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   188   495   308   495   400   495
2319+317  10 SX PREOB  10323080811     107 MIDOB       0 POSTOB B-KWHC 1F000000 1F000000 1F000000 YYNN   107   107   107
1754+155  10 SX PREOB  10323081142     340 MIDOB       0 POSTOB A-CCHC 1F000000 1F000000 1F000000 YYNN   340   340   340
0109+224  10 SX PREOB  10323081143     414 MIDOB       0 POSTOB BWKWNCHC 1F000000 1F000000 1F000000 1F000000 YYNN   191   414   414   414
0657+172  10 SX PREOB  10323082107     462 MIDOB       0 POSTOB KWCCNCOC 1F000000 1F000000 1F000000 1F000000 YYNN   279   455   462   462
0332-403  10 SX PREOB  10323082940     188 MIDOB       0 POSTOB A-O-H- 1F000000 1F000000 1F000000 YYNN   188   188   188
0716+714  10 SX PREOB  10323083003      60 MIDOB       0 POSTOB BWKWCCNC 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
3C418     10 SX PREOB  10323083330      60 MIDOB       0 POSTOB B-KWCCNC 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
0537-441  10 SX PREOB  10323083429      60 MIDOB       0 POSTOB A-O-H- 1F000000 1F000000 1F000000 YYNN    60    60    60
3C371     10 SX PREOB  10323083711      60 MIDOB       0 POSTOB BWKWCCNC 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
1424-418  10 SX PREOB  10323083829     600 MIDOB       0 POSTOB A-OWH- 1F000000 1F000000 1F000000 YYNN   600   600   600
1039+811  10 SX PREOB  10323083958     230 MIDOB       0 POSTOB BWKWCCNC 1F000000 1F000000 1F000000 1F000000 YYNN    90   230   230   202
0743+277  10 SX PREOB  10323084524     236 MIDOB       0 POSTOB KWCCNC 1F000000 1F000000 1F000000 YYNN   193   236   236
1624-617  10 SX PREOB  10323085006     186 MIDOB       0 POSTOB A-OWH- 1F000000 1F000000 1F000000 YYNN   186   186   186
0804+499  10 SX PREOB  10323085008     409 MIDOB       0 POSTOB KWCCNC 1F000000 1F000000 1F000000 YYNN   409   409   258
1057-797  10 SX PREOB  10323085446      99 MIDOB       0 POSTOB A-OWH- 1F000000 1F000000 1F000000 YYNN    99    99    99
0059+581  10 SX PREOB  10323085826      91 MIDOB       0 POSTOB BWKWCCNC 1F000000 1F000000 1F000000 1F000000 YYNN    60    91    91    60
2113+293  10 SX PREOB  10323090153     177 MIDOB       0 POSTOB B-KWCCNCHC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60   177   177   104   177
2013+163  10 SX PREOB  10323090530     544 MIDOB       0 POSTOB B-A-KWCCNCHC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   208   544   520   544   440   544
0716+714  10 SX PREOB  10323091653      60 MIDOB       0 POSTOB BWKWCCNC 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
0332-403  10 SX PREOB  10323091742     186 MIDOB       0 POSTOB O-A-H- 1F000000 1F000000 1F000000 YYNN   186   186   186
0548+378  10 SX PREOB  10323091912     600 MIDOB       0 POSTOB KWCCNC 1F000000 1F000000 1F000000 YYNN   600   600   600
2318+049  10 SX PREOB  10323092330      88 MIDOB       0 POSTOB B-A-HW 1F000000 1F000000 1F000000 YYNN    88    88    88
2319+317  10 SX PREOB  10323092641     151 MIDOB       0 POSTOB B-A-HW 1F000000 1F000000 1F000000 YYNN   151   151   151
0804+499  10 SX PREOB  10323093020     409 MIDOB       0 POSTOB KWCCNC 1F000000 1F000000 1F000000 YYNN   409   409   252
2358+189  10 SX PREOB  10323093047     267 MIDOB       0 POSTOB B-A-HW 1F000000 1F000000 1F000000 YYNN   267   267   267
2214+350  10 SX PREOB  10323093924     600 MIDOB       0 POSTOB B-A-KWCCNCHW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   160   600   600   600   452   600
0109+224  10 SX PREOB  10323094741     115 MIDOB       0 POSTOB B-NCHW 1F000000 1F000000 1F000000 YYNN   115   115   115
0727-115  10 SX PREOB  10323095117      60 MIDOB       0 POSTOB K-OC 1F000000 1F000000 YYNN    60    60
0716+714  10 SX PREOB  10323095202      60 MIDOB       0 POSTOB CCBWNC 1F000000 1F000000 1F000000 YYNN    60    60    60
2113+293  10 SX PREOB  10323095625     157 MIDOB       0 POSTOB B-KWCCNCHW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60   157   157   100   157
2318+049  10 SX PREOB  10323095924      88 MIDOB       0 POSTOB A-B-HW 1F000000 1F000000 1F000000 YYNN    88    88    88
OJ287     10 SX PREOB  10323100213     600 MIDOB       0 POSTOB KWCCNCOC 1F000000 1F000000 1F000000 1F000000 YYNN   503   600   150   600
2227-088  10 SX PREOB  10323100225      60 MIDOB       0 POSTOB B-A-HW 1F000000 1F000000 1F000000 YYNN    60    60    60
2008-159  10 SX PREOB  10323100513      60 MIDOB       0 POSTOB B-A-HW 1F000000 1F000000 1F000000 YYNN    60    60    60
NRAO512   10 SX PREOB  10323100845      60 MIDOB       0 POSTOB N-BC 1F000000 1F000000 YYNN    60    60
1520+437  10 SX PREOB  10323101115     107 MIDOB       0 POSTOB BCN- 1F000000 1F000000 YYNN   107   107
0332-403  10 SX PREOB  10323101308     184 MIDOB       0 POSTOB A-O-H- 1F000000 1F000000 1F000000 YYNN   184   184   184
0804+499  10 SX PREOB  10323101518     414 MIDOB       0 POSTOB BCKWCCNC 1F000000 1F000000 1F000000 1F000000 YYNN   107   414   414   249
1441+252  10 SX PREOB  10323102047      98 MIDOB       0 POSTOB BCN- 1F000000 1F000000 YYNN    98    98
3C418     10 SX PREOB  10323102427      60 MIDOB       0 POSTOB KWCCNW 1F000000 1F000000 1F000000 YYNN    60    60    60
3C371     10 SX PREOB  10323102622      67 MIDOB       0 POSTOB BCKWCCN- 1F000000 1F000000 1F000000 1F000000 YYNN    60    67    67    60
2214+350  10 SX PREOB  10323103116     506 MIDOB       0 POSTOB B-KWCCNWHW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   119   506   506   301   506
0716+714  10 SX PREOB  10323104132      60 MIDOB       0 POSTOB BWKWCCNW 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
0059+581  10 SX PREOB  10323104425     103 MIDOB       0 POSTOB BWKWCCNW 1F000000 1F000000 1F000000 1F000000 YYNN    60   103   103    60
2229+695  10 SX PREOB  10323104715      68 MIDOB       0 POSTOB BWKWCCNW 1F000000 1F000000 1F000000 1F000000 YYNN    60    68    68    60
2319+317  10 SX PREOB  10323105102     600 MIDOB       0 POSTOB B-A-KWNWHW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   140   600   600   437   600
1149-084  10 SX PREOB  10323105143     168 MIDOB       0 POSTOB OWC- 1F000000 1F000000 YYNN   168   168
1324+224  10 SX PREOB  10323105604      63 MIDOB       0 POSTOB C-OW 1F000000 1F000000 YYNN    63    63
1639+230  10 SX PREOB  10323105937     116 MIDOB       0 POSTOB B-C-N- 1F000000 1F000000 1F000000 YYNN    60   116   116
2355-106  10 SX PREOB  10323110341      64 MIDOB       0 POSTOB B-A-HW 1F000000 1F000000 1F000000 YYNN    64    64    64
3C418     10 SX PREOB  10323110343      60 MIDOB       0 POSTOB KWCWN- 1F000000 1F000000 1F000000 YYNN    60    60    60
0332-403  10 SX PREOB  10323110643     184 MIDOB       0 POSTOB O-A-H- 1F000000 1F000000 1F000000 YYNN   184   184   184
0804+499  10 SX PREOB  10323110748     420 MIDOB       0 POSTOB BWKWCWNW 1F000000 1F000000 1F000000 1F000000 YYNN   104   420   420   247
0537-441  10 SX PREOB  10323111116      60 MIDOB       0 POSTOB A-O-H- 1F000000 1F000000 1F000000 YYNN    60    60    60
0109+224  10 SX PREOB  10323111306     114 MIDOB       0 POSTOB B-NWHW 1F000000 1F000000 1F000000 YYNN   114   114   114
0454-234  10 SX PREOB  10323111355     600 MIDOB       0 POSTOB A-O-HW 1F000000 1F000000 1F000000 YYNN   600   600   600
2214+350  10 SX PREOB  10323111707     533 MIDOB       0 POSTOB B-KWCWNW 1F000000 1F000000 1F000000 1F000000 YYNN   135   533   533   341
NRAO512   10 SX PREOB  10323112358      60 MIDOB       0 POSTOB BCN- 1F000000 1F000000 YYNN    60    60
0059+581  10 SX PREOB  10323112759     108 MIDOB       0 POSTOB BCKWCWNW 1F000000 1F000000 1F000000 1F000000 YYNN    60   108   108    60
3C371     10 SX PREOB  10323113132      87 MIDOB       0 POSTOB BCKWCWN- 1F000000 1F000000 1F000000 1F000000 YYNN    60    87    87    78
2319+317  10 SX PREOB  10323113621     600 MIDOB       0 POSTOB B-A-KWCWNWHW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   146   600   600   600   453   600
2318+049  10 SX PREOB  10323114800     300 MIDOB       0 POSTOB B-A-KWNWHW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    89   300   117   300   300
0727-115  10 SX PREOB  10323115214      60 MIDOB       0 POSTOB OCK-H- 1F000000 1F000000 1F000000 YYNN    60    60    60
1909+161  10 SX PREOB  10323115356     105 MIDOB       0 POSTOB C-B-N- 1F000000 1F000000 1F000000 YYNN   105    72   105
0332-403  10 SX PREOB  10323115518     132 MIDOB       0 POSTOB A-K-O-H- 1F000000 1F000000 1F000000 1F000000 YYNN   132   108   132   132
1754+155  10 SX PREOB  10323115639     184 MIDOB       0 POSTOB B-C-N- 1F000000 1F000000 1F000000 YYNN    92   184   184
0537-441  10 SX PREOB  10323115851      60 MIDOB       0 POSTOB A-K-O-H- 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
1624-617  10 SX PREOB  10323120210     193 MIDOB       0 POSTOB A-OWH- 1F000000 1F000000 1F000000 YYNN   193   193   193
0804+499  10 SX PREOB  10323120339     427 MIDOB       0 POSTOB BCKWCWNC 1F000000 1F000000 1F000000 1F000000 YYNN   101   427   427   244
1057-797  10 SX PREOB  10323120653     155 MIDOB       0 POSTOB A-OWH- 1F000000 1F000000 1F000000 YYNN   155   155   155
1418+546  10 SX PREOB  10323121242      60 MIDOB       0 POSTOB BCN-CW 1F000000 1F000000 1F000000 YYNN    60    60    60
0104-408  10 SX PREOB  10323121246      60 MIDOB       0 POSTOB A-K-HC 1F000000 1F000000 1F000000 YYNN    60    60    60
OJ287     10 SX PREOB  10323121524      95 MIDOB       0 POSTOB KWNCOC 1F000000 1F000000 1F000000 YYNN    66    95    95
2113+293  10 SX PREOB  10323121651      60 MIDOB       0 POSTOB B-CW 1F000000 1F000000 YYNN    60    60
0506-612  10 SX PREOB  10323121747     308 MIDOB       0 POSTOB A-K-H- 1F000000 1F000000 1F000000 YYNN   308   308   308
2131-021  10 SX PREOB  10323121942     201 MIDOB       0 POSTOB N-B-C-HC 1F000000 1F000000 1F000000 1F000000 YYNN   201    87   201   201
2013+163  10 SX PREOB  10323122413     272 MIDOB       0 POSTOB B-C-N- 1F000000 1F000000 1F000000 YYNN   133   272   272
0454-234  10 SX PREOB  10323122446     533 MIDOB       0 POSTOB A-K-O-HC 1F000000 1F000000 1F000000 1F000000 YYNN   533   285   533   533
3C371     10 SX PREOB  10323123120     109 MIDOB       0 POSTOB BCCWN-KC 1F000000 1F000000 1F000000 1F000000 YYNN    60   109    99   109
1040+244  10 SX PREOB  10323123510     600 MIDOB       0 POSTOB KCCWNCOC 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
1624-617  10 SX PREOB  10323124620     195 MIDOB       0 POSTOB A-OCH- 1F000000 1F000000 1F000000 YYNN   195   195   195
0059+581  10 SX PREOB  10323124729     113 MIDOB       0 POSTOB BCKCCWNC 1F000000 1F000000 1F000000 1F000000 YYNN    60   113   113    60
2229+695  10 SX PREOB  10323125044      79 MIDOB       0 POSTOB BCKCCWNC 1F000000 1F000000 1F000000 1F000000 YYNN    60    79    79    60
0727-115  10 SX PREOB  10323125236      60 MIDOB       0 POSTOB A-O-HW 1F000000 1F000000 1F000000 YYNN    60    60    60
0804+499  10 SX PREOB  10323125403     436 MIDOB       0 POSTOB BCKCCWNC 1F000000 1F000000 1F000000 1F000000 YYNN   100   436   436   242
2300-683  10 SX PREOB  10323125643     258 MIDOB       0 POSTOB A-OWH- 1F000000 1F000000 1F000000 YYNN   258   258   258
0613+570  10 SX PREOB  10323130158     168 MIDOB       0 POSTOB BCCW 1F000000 1F000000 YYNN   168   168
OJ287     10 SX PREOB  10323130212      94 MIDOB       0 POSTOB KCNCOC 1F000000 1F000000 1F000000 YYNN    63    94    94
0332-403  10 SX PREOB  10323130540      60 MIDOB       0 POSTOB A-K-HW 1F000000 1F000000 1F000000 YYNN    60    60    60
3C274     10 SX PREOB  10323130814     406 MIDOB       0 POSTOB KWCWN- 1F000000 1F000000 1F000000 YYNN   406   327   406
1057-797  10 SX PREOB  10323130856     169 MIDOB       0 POSTOB OWA-H- 1F000000 1F000000 1F000000 YYNN   169   169   169
1324+224  10 SX PREOB  10323131430      69 MIDOB       0 POSTOB OWCW 1F000000 1F000000 YYNN    69    69
2227-088  10 SX PREOB  10323131432      60 MIDOB       0 POSTOB B-A-HC 1F000000 1F000000 1F000000 YYNN    60    60    60
0743+277  10 SX PREOB  10323131601     170 MIDOB       0 POSTOB KWNC 1F000000 1F000000 YYNN   170   170
1418+546  10 SX PREOB  10323131841      60 MIDOB       0 POSTOB BCCW 1F000000 1F000000 YYNN    60    60
0716+714  10 SX PREOB  10323132135      60 MIDOB       0 POSTOB BCKWCWNC 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
3C371     10 SX PREOB  10323132437     105 MIDOB       0 POSTOB BCKWCWN- 1F000000 1F000000 1F000000 1F000000 YYNN    60   105   105    95
0657+172  10 SX PREOB  10323132801      95 MIDOB       0 POSTOB A-K-NCHC 1F000000 1F000000 1F000000 1F000000 YYNN    95    60    95    95
2131-021  10 SX PREOB  10323132909      61 MIDOB       0 POSTOB B-C-HC 1F000000 1F000000 1F000000 YYNN    61    61    61
0727-115  10 SX PREOB  10323133152      60 MIDOB       0 POSTOB A-K-O-HC 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
2113+293  10 SX PREOB  10323133156      60 MIDOB       0 POSTOB N-B-C- 1F000000 1F000000 1F000000 YYNN    60    60    60
1624-617  10 SX PREOB  10323133606     198 MIDOB       0 POSTOB A-OWH- 1F000000 1F000000 1F000000 YYNN   198   198   198
0804+499  10 SX PREOB  10323133613     447 MIDOB       0 POSTOB BCKWCWNW 1F000000 1F000000 1F000000 1F000000 YYNN   104   447   447   240
OJ287     10 SX PREOB  10323134053      96 MIDOB       0 POSTOB OCNW 1F000000 1F000000 YYNN    96    96
0115-214  10 SX PREOB  10323134239     245 MIDOB       0 POSTOB B-A-HC 1F000000 1F000000 1F000000 YYNN   245   245   245
1101+384  10 SX PREOB  10323134437     575 MIDOB       0 POSTOB KWCWNW 1F000000 1F000000 1F000000 YYNN   575   575   369
2318+049  10 SX PREOB  10323134832      92 MIDOB       0 POSTOB B-A-HC 1F000000 1F000000 1F000000 YYNN    92    92    92
2319+317  10 SX PREOB  10323135232      60 MIDOB       0 POSTOB B-N- 1F000000 1F000000 YYNN    60    60
1418+546  10 SX PREOB  10323135631     161 MIDOB       0 POSTOB BCKWCWN- 1F000000 1F000000 1F000000 1F000000 YYNN    62   161   161   127
0716+714  10 SX PREOB  10323140029      60 MIDOB       0 POSTOB BCKWCWNC 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
0743+277  10 SX PREOB  10323140326     170 MIDOB       0 POSTOB BCKWNC 1F000000 1F000000 1F000000 YYNN   112   170   170
1324+224  10 SX PREOB  10323140722      74 MIDOB       0 POSTOB OCCWN- 1F000000 1F000000 1F000000 YYNN    74    74    60
3C274     10 SX PREOB  10323140926      66 MIDOB       0 POSTOB NCCW 1F000000 1F000000 YYNN    66    66
0536+145  10 SX PREOB  10323141106     238 MIDOB       0 POSTOB B-A-K-HC 1F000000 1F000000 1F000000 1F000000 YYNN   185   238   238   238
1520+437  10 SX PREOB  10323141224     215 MIDOB       0 POSTOB CWN- 1F000000 1F000000 YYNN   215   215
0727-115  10 SX PREOB  10323141650      60 MIDOB       0 POSTOB O-A-HC 1F000000 1F000000 1F000000 YYNN    60    60    60
0804+499  10 SX PREOB  10323141749     461 MIDOB       0 POSTOB BWKCCWNC 1F000000 1F000000 1F000000 1F000000 YYNN   129   461   461   239
0537-441  10 SX PREOB  10323141934      60 MIDOB       0 POSTOB A-O-H- 1F000000 1F000000 1F000000 YYNN    60    60    60
1057-797  10 SX PREOB  10323142237     168 MIDOB       0 POSTOB A-OWH- 1F000000 1F000000 1F000000 YYNN   168   168   168
1101+384  10 SX PREOB  10323142628     561 MIDOB       0 POSTOB KCCWNC 1F000000 1F000000 1F000000 YYNN   561   561   365
1624-617  10 SX PREOB  10323142657     199 MIDOB       0 POSTOB A-OWH- 1F000000 1F000000 1F000000 YYNN   199   199   199
2300-683  10 SX PREOB  10323143159     260 MIDOB       0 POSTOB A-OWH- 1F000000 1F000000 1F000000 YYNN   260   260   260
1418+546  10 SX PREOB  10323143717     146 MIDOB       0 POSTOB BWKCCWN- 1F000000 1F000000 1F000000 1F000000 YYNN    60   146   146   113
1324+224  10 SX PREOB  10323144052     144 MIDOB       0 POSTOB KCCWNCOW 1F000000 1F000000 1F000000 1F000000 YYNN   144    78    60   144
3C371     10 SX PREOB  10323144413      75 MIDOB       0 POSTOB BWKCCWN- 1F000000 1F000000 1F000000 1F000000 YYNN    60    75    75    67
1039+811  10 SX PREOB  10323144658     280 MIDOB       0 POSTOB BWKCCWNC 1F000000 1F000000 1F000000 1F000000 YYNN    83   280   280   186
0420+022  10 SX PREOB  10323145118      74 MIDOB       0 POSTOB A-B-HC 1F000000 1F000000 1F000000 YYNN    74    74    74
1520+437  10 SX PREOB  10323145309     258 MIDOB       0 POSTOB KCCWN- 1F000000 1F000000 1F000000 YYNN   258   258   218
0536+145  10 SX PREOB  10323145410     184 MIDOB       0 POSTOB B-A-HC 1F000000 1F000000 1F000000 YYNN   184   184   184
0716+714  10 SX PREOB  10323145933      60 MIDOB       0 POSTOB BWKCCWNC 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
1215+303  10 SX PREOB  10323150200     600 MIDOB       0 POSTOB KCCWNC 1F000000 1F000000 1F000000 YYNN   600   600   600
0743+277  10 SX PREOB  10323150225     232 MIDOB       0 POSTOB A-BWHC 1F000000 1F000000 1F000000 YYNN   232   232   232
0338-214  10 SX PREOB  10323150841     202 MIDOB       0 POSTOB B-A-HC 1F000000 1F000000 1F000000 YYNN   202   202   202
0059+581  10 SX PREOB  10323151418      96 MIDOB       0 POSTOB KCCWNC 1F000000 1F000000 1F000000 YYNN    96    96    60
2355-106  10 SX PREOB  10323151419      70 MIDOB       0 POSTOB B-A-HC 1F000000 1F000000 1F000000 YYNN    70    70    70
2300-683  10 SX PREOB  10323151745     241 MIDOB       0 POSTOB OWA-H- 1F000000 1F000000 1F000000 YYNN   241   241   241
1418+546  10 SX PREOB  10323151846     141 MIDOB       0 POSTOB BCKCCWNC 1F000000 1F000000 1F000000 1F000000 YYNN    60   141   141   119
1324+224  10 SX PREOB  10323152219      60 MIDOB       0 POSTOB KCCWNC 1F000000 1F000000 1F000000 YYNN    60    60    60
0920+390  10 SX PREOB  10323152414     298 MIDOB       0 POSTOB BCKCNC 1F000000 1F000000 1F000000 YYNN   127   298   298
2255-282  10 SX PREOB  10323152759      82 MIDOB       0 POSTOB A-C-H- 1F000000 1F000000 1F000000 YYNN    82    82    82
1624-617  10 SX PREOB  10323153157     198 MIDOB       0 POSTOB OWA-H- 1F000000 1F000000 1F000000 YYNN   198   198   198
1520+437  10 SX PREOB  10323153249     220 MIDOB       0 POSTOB KCCCN- 1F000000 1F000000 1F000000 YYNN   174   220   220
3C371     10 SX PREOB  10323153737      63 MIDOB       0 POSTOB BCKCCCN- 1F000000 1F000000 1F000000 1F000000 YYNN    60    63    63    60
0716+714  10 SX PREOB  10323154037      60 MIDOB       0 POSTOB BCKCCCNC 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
2229+695  10 SX PREOB  10323154407     119 MIDOB       0 POSTOB BCKCCCN- 1F000000 1F000000 1F000000 1F000000 YYNN    60   119   119    85
0059+581  10 SX PREOB  10323154653      96 MIDOB       0 POSTOB BCKCCCN- 1F000000 1F000000 1F000000 1F000000 YYNN    60    96    96    60
0300+470  10 SX PREOB  10323154927      60 MIDOB       0 POSTOB KCCCNW 1F000000 1F000000 1F000000 YYNN    60    60    60
0743+277  10 SX PREOB  10323155123     456 MIDOB       0 POSTOB BCA-KCNWHW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   217   456   271   456   456
1418+546  10 SX PREOB  10323155722     141 MIDOB       0 POSTOB CCBCKC 1F000000 1F000000 1F000000 YYNN   141    60   141
OJ287     10 SX PREOB  10323160126     371 MIDOB       0 POSTOB BCA-K-NWHW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60   371    60   371   371
1149-084  10 SX PREOB  10323160355     277 MIDOB       0 POSTOB OCK-H- 1F000000 1F000000 1F000000 YYNN   277   277   277
0536+145  10 SX PREOB  10323161012     515 MIDOB       0 POSTOB B-A-KCNWHW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   183   515   303   515   515
0716+714  10 SX PREOB  10323161619      60 MIDOB       0 POSTOB CCBWKC 1F000000 1F000000 1F000000 YYNN    60    60    60
0430+289  10 SX PREOB  10323162005     252 MIDOB       0 POSTOB B-A-HW 1F000000 1F000000 1F000000 YYNN   252   252   252
1520+437  10 SX PREOB  10323162019     225 MIDOB       0 POSTOB KCCCNW 1F000000 1F000000 1F000000 YYNN   164   225   225
0804+499  10 SX PREOB  10323162636     600 MIDOB       0 POSTOB BWKCCCNW 1F000000 1F000000 1F000000 1F000000 YYNN   167   600   600   300
1424-418  10 SX PREOB  10323162905     404 MIDOB       0 POSTOB O-A-H- 1F000000 1F000000 1F000000 YYNN   404   404   404
1418+546  10 SX PREOB  10323163756     142 MIDOB       0 POSTOB BWKCCCNW 1F000000 1F000000 1F000000 1F000000 YYNN    60   142   142   113
3C371     10 SX PREOB  10323164256      60 MIDOB       0 POSTOB BWKCCCN- 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
NRAO512   10 SX PREOB  10323164504     430 MIDOB       0 POSTOB KCCCN-OC 1F000000 1F000000 1F000000 1F000000 YYNN   430   198   234   430
2113+293  10 SX PREOB  10323165042      60 MIDOB       0 POSTOB BWC-N- 1F000000 1F000000 1F000000 YYNN    60    60    60
0925-203  10 SX PREOB  10323165310     600 MIDOB       0 POSTOB A-O-HW 1F000000 1F000000 1F000000 YYNN   600   600   600
0548+378  10 SX PREOB  10323165524     600 MIDOB       0 POSTOB B-KCCWNWHW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   198   600   600   600   600
0657+172  10 SX PREOB  10323170509      60 MIDOB       0 POSTOB B-A-HW 1F000000 1F000000 1F000000 YYNN    60    60    60
0716+714  10 SX PREOB  10323170835      60 MIDOB       0 POSTOB BWKCCWNW 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
OJ287     10 SX PREOB  10323171140     109 MIDOB       0 POSTOB B-A-K-NWHW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60   109    60   109   109
1418+546  10 SX PREOB  10323171458     145 MIDOB       0 POSTOB BWKCCWNW 1F000000 1F000000 1F000000 1F000000 YYNN    60   145   145   112
0536+145  10 SX PREOB  10323171901     497 MIDOB       0 POSTOB B-A-KCNWHW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   184   497   324   497   497
3C371     10 SX PREOB  10323172542      60 MIDOB       0 POSTOB CWBWKC 1F000000 1F000000 1F000000 YYNN    60    60    60
1639+230  10 SX PREOB  10323172924     303 MIDOB       0 POSTOB KCCWN- 1F000000 1F000000 1F000000 YYNN   303   303   239
0727-115  10 SX PREOB  10323172956      60 MIDOB       0 POSTOB B-A-HW 1F000000 1F000000 1F000000 YYNN    60    60    60
0420+022  10 SX PREOB  10323173301      75 MIDOB       0 POSTOB B-A-HW 1F000000 1F000000 1F000000 YYNN    75    75    75
NRAO512   10 SX PREOB  10323173504     352 MIDOB       0 POSTOB KCCWNCOC 1F000000 1F000000 1F000000 1F000000 YYNN   352   224   244   352
2229+695  10 SX PREOB  10323174148     155 MIDOB       0 POSTOB BCKCCWN- 1F000000 1F000000 1F000000 1F000000 YYNN    60   155   155   111
1624-617  10 SX PREOB  10323174211     193 MIDOB       0 POSTOB A-OWH- 1F000000 1F000000 1F000000 YYNN   193   193   193
0548+378  10 SX PREOB  10323174654     600 MIDOB       0 POSTOB B-KCCWNWHW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   205   600   600   600   600
1057-797  10 SX PREOB  10323174658     131 MIDOB       0 POSTOB A-OWH- 1F000000 1F000000 1F000000 YYNN   131   131   131
2300-683  10 SX PREOB  10323175040     245 MIDOB       0 POSTOB A-OWH- 1F000000 1F000000 1F000000 YYNN   245   245   245
0430+289  10 SX PREOB  10323175733     158 MIDOB       0 POSTOB B-CWNWHC 1F000000 1F000000 1F000000 1F000000 YYNN    77   158   158   158
1424-418  10 SX PREOB  10323175841     600 MIDOB       0 POSTOB A-K-O-H- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
0237-027  10 SX PREOB  10323180123     248 MIDOB       0 POSTOB B-C-N-HC 1F000000 1F000000 1F000000 1F000000 YYNN   129   248   248   248
0420+022  10 SX PREOB  10323180616      60 MIDOB       0 POSTOB B-C-N-HC 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
0716+714  10 SX PREOB  10323181048      60 MIDOB       0 POSTOB BWKWCWNW 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
3C371     10 SX PREOB  10323181345      60 MIDOB       0 POSTOB BWKWCWNW 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
NRAO512   10 SX PREOB  10323181547     324 MIDOB       0 POSTOB KWCWNWOC 1F000000 1F000000 1F000000 1F000000 YYNN   324   243   247   324
0657+172  10 SX PREOB  10323182246      80 MIDOB       0 POSTOB B-A-KWNWHC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    80    60    80    80
1418+546  10 SX PREOB  10323182635     152 MIDOB       0 POSTOB BWKWCWNW 1F000000 1F000000 1F000000 1F000000 YYNN    60   152   152   110
1057-797  10 SX PREOB  10323182733      98 MIDOB       0 POSTOB A-OWH- 1F000000 1F000000 1F000000 YYNN    98    98    98
$FLUX
1039+811  X  B 0.00   0.35   900.0  0.33  1530.0  0.29  2600.0  0.28  4420.0  0.28  7520.0  0.28 10400.0  0.25 12800.0
1039+811  S  B 0.00   0.83   900.0  0.79  1530.0  0.72  2600.0  0.64  4420.0  0.51  7520.0  0.51 10400.0  0.51 12800.0
1215+303  X  B 0.00   0.22   900.0  0.21  1530.0  0.19  2600.0  0.17  4420.0  0.17  7520.0  0.17 10400.0  0.17 12800.0
1215+303  S  B 0.00   0.15   900.0  0.16  1530.0  0.15  2600.0  0.14  4420.0  0.14  7520.0  0.14 10400.0  0.14 12800.0
0300+470  X  B 0.00   1.59   900.0  1.46  1530.0  1.28  2600.0  0.98  4420.0  0.89  7520.0  0.89 10400.0  0.85 12800.0
0300+470  S  B 0.00   1.30   900.0  1.24  1530.0  1.20  2600.0  1.04  4420.0  0.85  7520.0  0.80 10400.0  0.87 12800.0
2131-021  X  B 0.00   0.30 13000.0
2131-021  S  B 0.00   0.30 13000.0
1624-617  X  B 0.00   1.96  1000.0  1.88  2000.0  1.81  3000.0  1.71  4000.0  1.63  5000.0  1.57  6000.0  1.49  7000.0  1.41  8000.0  1.31  9000.0  1.31 10000.0  1.31 11000.0  1.31 12000.0  1.31 13000.0
1624-617  S  B 0.00   1.89  1000.0  1.72  2000.0  1.70  3000.0  1.54  4000.0  1.46  5000.0  1.30  6000.0  1.22  7000.0  1.06  8000.0  0.90  9000.0  0.90 10000.0  0.90 11000.0  0.90 12000.0  0.90 13000.0
1806+456  X  B 0.00   0.56  1000.0  0.56  2000.0  0.56  3000.0  0.55  4000.0  0.55  5000.0  0.53  6000.0  0.53  7000.0  0.53  8000.0  0.50  9000.0  0.50 10000.0  0.50 11000.0  0.50 12000.0  0.50 13000.0
1806+456  S  B 0.00   0.29  1000.0  0.29  2000.0  0.27  3000.0  0.27  4000.0  0.27  5000.0  0.24  6000.0  0.24  7000.0  0.24  8000.0  0.22  9000.0  0.22 10000.0  0.22 11000.0  0.22 12000.0  0.22 13000.0
0332-403  X  B 0.00   1.96  1000.0  1.88  2000.0  1.81  3000.0  1.71  4000.0  1.63  5000.0  1.57  6000.0  1.49  7000.0  1.41  8000.0  1.31  9000.0  1.31 10000.0  1.31 11000.0  1.31 12000.0  1.31 13000.0
0332-403  S  B 0.00   1.89  1000.0  1.72  2000.0  1.70  3000.0  1.54  4000.0  1.46  5000.0  1.30  6000.0  1.22  7000.0  1.06  8000.0  0.90  9000.0  0.90 10000.0  0.90 11000.0  0.90 12000.0  0.90 13000.0
1546+027  X  B 0.00   0.66  1000.0  0.62  2000.0  0.59  3000.0  0.57  4000.0  0.52  5000.0  0.49  6000.0  0.47  7000.0  0.44  8000.0  0.41  9000.0  0.39 10000.0  0.38 11000.0  0.36 12000.0  0.34 13000.0
1546+027  S  B 0.00   0.80  1000.0  0.77  2000.0  0.72  3000.0  0.67  4000.0  0.63  5000.0  0.60  6000.0  0.55  7000.0  0.52  8000.0  0.48  9000.0  0.46 10000.0  0.44 11000.0  0.42 12000.0  0.40 13000.0
0657+172  X  B 0.00   1.11  1000.0  1.10  2000.0  1.04  3000.0  1.02  4000.0  0.97  5000.0  0.94  6000.0  0.94  7000.0  0.88  8000.0  0.85  9000.0  0.85 10000.0  0.85 11000.0  0.85 12000.0  0.85 13000.0
0657+172  S  B 0.00   1.09  1000.0  1.00  2000.0  0.94  3000.0  0.88  4000.0  0.78  5000.0  0.73  6000.0  0.67  7000.0  0.61  8000.0  0.54  9000.0  0.52 10000.0  0.50 11000.0  0.47 12000.0  0.45 13000.0
0925-203  X  B 0.00   0.51 13000.0
0925-203  S  B 0.00   0.46 13000.0
0111+021  X  B 0.00   0.36   900.0  0.35  1530.0  0.30  2600.0  0.23  4420.0  0.22  7520.0  0.22 10400.0  0.19 12800.0
0111+021  S  B 0.00   0.36   900.0  0.32  1530.0  0.31  2600.0  0.23  4420.0  0.18  7520.0  0.18 10400.0  0.18 12800.0
1244-255  X  B 0.00   0.49  1000.0  0.47  2000.0  0.45  3000.0  0.45  4000.0  0.45  5000.0  0.42  6000.0  0.41  7000.0  0.39  8000.0  0.37  9000.0  0.35 10000.0  0.34 11000.0  0.33 12000.0  0.33 13000.0
1244-255  S  B 0.00   0.35  1000.0  0.35  2000.0  0.34  3000.0  0.33  4000.0  0.30  5000.0  0.29  6000.0  0.29  7000.0  0.29  8000.0  0.29  9000.0  0.28 10000.0  0.27 11000.0  0.26 12000.0  0.26 13000.0
0420+022  X  B 0.00   0.77  1000.0  0.69  2000.0  0.62  3000.0  0.55  4000.0  0.49  5000.0  0.44  6000.0  0.38  7000.0  0.32  8000.0  0.31  9000.0  0.30 10000.0  0.28 11000.0  0.27 12000.0  0.26 13000.0
0420+022  S  B 0.00   0.85  1000.0  0.84  2000.0  0.82  3000.0  0.80  4000.0  0.77  5000.0  0.75  6000.0  0.73  7000.0  0.72  8000.0  0.72  9000.0  0.72 10000.0  0.72 11000.0  0.72 12000.0  0.72 13000.0
2319+317  X  B 0.00   0.36  1000.0  0.35  2000.0  0.34  3000.0  0.32  4000.0  0.30  5000.0  0.29  6000.0  0.25  7000.0  0.24  8000.0  0.23  9000.0  0.22 10000.0  0.21 11000.0  0.20 12000.0  0.19 13000.0
2319+317  S  B 0.00   0.43  1000.0  0.41  2000.0  0.41  3000.0  0.38  4000.0  0.38  5000.0  0.36  6000.0  0.36  7000.0  0.34  8000.0  0.32  9000.0  0.32 10000.0  0.32 11000.0  0.32 12000.0  0.32 13000.0
1921-293  X  M  10.00  0.75 0.50  150.0   0.00   0.00
1921-293  S  M  10.00  5.50 0.30   35.0   0.00   0.00
0632-235  X  B 0.00   0.71  1000.0  0.69  2000.0  0.67  3000.0  0.65  4000.0  0.61  5000.0  0.57  6000.0  0.54  7000.0  0.52  8000.0  0.51  9000.0  0.51 10000.0  0.51 11000.0  0.51 12000.0  0.51 13000.0
0632-235  S  B 0.00   0.71  1000.0  0.68  2000.0  0.62  3000.0  0.60  4000.0  0.55  5000.0  0.52  6000.0  0.47  7000.0  0.44  8000.0  0.40  9000.0  0.40 10000.0  0.40 11000.0  0.40 12000.0  0.40 13000.0
0920+390  X  B 0.00   0.24   900.0  0.23  1530.0  0.22  2600.0  0.22  4420.0  0.22  7520.0  0.22 10400.0  0.22 12800.0
0920+390  S  B 0.00   0.36   900.0  0.35  1530.0  0.33  2600.0  0.26  4420.0  0.26  7520.0  0.26 10400.0  0.26 12800.0
2255-282  X  M   2.38  0.30 1.00    0.0   0.00   0.00
2255-282  S  M   2.09  4.00 0.30   40.0   0.00   0.00
1909+161  X  B 0.00   0.80  1000.0  0.71  2000.0  0.71  3000.0  0.71  4000.0  0.67  5000.0  0.67  6000.0  0.67  7000.0  0.60  8000.0  0.54  9000.0  0.54 10000.0  0.54 11000.0  0.54 12000.0  0.54 13000.0
1909+161  S  B 0.00   0.35  1000.0  0.33  2000.0  0.32  3000.0  0.32  4000.0  0.29  5000.0  0.27  6000.0  0.27  7000.0  0.23  8000.0  0.21  9000.0  0.21 10000.0  0.21 11000.0  0.21 12000.0  0.21 13000.0
1418+546  X  B 0.00   0.56   900.0  0.53  1530.0  0.46  2600.0  0.43  4420.0  0.38  7520.0  0.36 10400.0  0.36 12800.0
1418+546  S  B 0.00   0.64   900.0  0.63  1530.0  0.57  2600.0  0.53  4420.0  0.47  7520.0  0.47 10400.0  0.44 12800.0
2300-683  X  B 0.00   0.84  1000.0  0.84  2000.0  0.87  3000.0  0.87  4000.0  0.87  5000.0  0.89  6000.0  0.89  7000.0  0.89  8000.0  0.89  9000.0  0.93 10000.0  0.93 11000.0  0.93 12000.0  0.93 13000.0
2300-683  S  B 0.00   0.71  1000.0  0.71  2000.0  0.74  3000.0  0.74  4000.0  0.74  5000.0  0.76  6000.0  0.76  7000.0  0.76  8000.0  0.76  9000.0  0.79 10000.0  0.79 11000.0  0.79 12000.0  0.79 13000.0
0613+570  X  B 0.00   0.24  1000.0  0.23  2000.0  0.22  3000.0  0.20  4000.0  0.19  5000.0  0.17  6000.0  0.15  7000.0  0.13  8000.0  0.12  9000.0  0.12 10000.0  0.12 11000.0  0.12 12000.0  0.12 13000.0
0613+570  S  B 0.00   0.19  1000.0  0.19  2000.0  0.19  3000.0  0.19  4000.0  0.19  5000.0  0.19  6000.0  0.19  7000.0  0.19  8000.0  0.19  9000.0  0.19 10000.0  0.19 11000.0  0.19 12000.0  0.19 13000.0
1741-038  X  M   4.68  0.65 0.65  178.0   0.00   0.00
1741-038  S  M   3.08  1.10 1.00    0.0   0.00   0.00
2229+695  X  B 0.00   0.74   900.0  0.71  1530.0  0.60  2600.0  0.58  4420.0  0.55  7520.0  0.49 10400.0  0.55 12800.0
2229+695  S  B 0.00   0.53   900.0  0.48  1530.0  0.48  2600.0  0.44  4420.0  0.37  7520.0  0.32 10400.0  0.32 12800.0
1015+057  X  B 0.00   0.27  1000.0  0.27  2000.0  0.27  3000.0  0.26  4000.0  0.26  5000.0  0.26  6000.0  0.26  7000.0  0.26  8000.0  0.26  9000.0  0.26 10000.0  0.26 11000.0  0.26 12000.0  0.26 13000.0
1015+057  S  B 0.00   0.31  1000.0  0.30  2000.0  0.30  3000.0  0.29  4000.0  0.28  5000.0  0.28  6000.0  0.28  7000.0  0.28  8000.0  0.28  9000.0  0.28 10000.0  0.28 11000.0  0.28 12000.0  0.28 13000.0
1351-018  X  M   0.67  0.80 0.40   10.0   0.00   0.00
1351-018  S  M   0.76  1.30 1.00    0.0   0.00   0.00
1057-797  X  M   3.80  0.47 0.40   87.0   0.00   0.00
1057-797  S  M   1.70  1.20 0.70   45.0   0.00   0.00
0104-408  X  M   1.64  0.44 1.00    0.0   0.00   0.00
0104-408  S  M   0.93  1.20 1.00    0.0   0.00   0.00
1104-445  X  M   1.03  1.10 0.60  155.0   0.00   0.00
1104-445  S  M   1.46  2.90 0.40   60.0   0.00   0.00
2113+293  X  M   0.54  0.50 0.40    9.0   0.00   0.00
2113+293  S  M   0.58  1.10 1.00    0.0   0.00   0.00
2318+049  X  M   1.15  0.25 1.00    0.0   0.00   0.00
2318+049  S  M   0.38  0.70 1.00    0.0   0.00   0.00
1441+252  X  B 0.00   0.19  1000.0  0.18  2000.0  0.18  3000.0  0.17  4000.0  0.17  5000.0  0.17  6000.0  0.13  7000.0  0.13  8000.0  0.13  9000.0  0.13 10000.0  0.13 11000.0  0.13 12000.0  0.13 13000.0
1441+252  S  B 0.00   0.28  1000.0  0.27  2000.0  0.27  3000.0  0.26  4000.0  0.24  5000.0  0.24  6000.0  0.24  7000.0  0.22  8000.0  0.22  9000.0  0.22 10000.0  0.22 11000.0  0.22 12000.0  0.22 13000.0
1424-418  X  M   2.00  0.50 1.00    0.0   0.00   0.00
1424-418  S  M   1.59  1.50 1.00    0.0   0.00   0.00
0823+033  X  M   0.56  0.30 0.40   40.0   0.00   0.00
0823+033  S  M   0.47  3.00 0.35   20.0   0.00   0.00
2052-474  X  M  10.00  0.70 1.00    0.0   0.00   0.00
2052-474  S  M   3.72  1.60 1.00    0.0   0.00   0.00
0430+289  X  B 0.00   0.36  1000.0  0.34  2000.0  0.30  3000.0  0.30  4000.0  0.27  5000.0  0.24  6000.0  0.21  7000.0  0.19  8000.0  0.17  9000.0  0.17 10000.0  0.17 11000.0  0.17 12000.0  0.17 13000.0
0430+289  S  B 0.00   0.31  1000.0  0.30  2000.0  0.27  3000.0  0.27  4000.0  0.27  5000.0  0.24  6000.0  0.24  7000.0  0.21  8000.0  0.19  9000.0  0.19 10000.0  0.19 11000.0  0.19 12000.0  0.19 13000.0
0239+175  X  B 0.00   0.18  1000.0  0.17  2000.0  0.17  3000.0  0.17  4000.0  0.17  5000.0  0.16  6000.0  0.16  7000.0  0.15  8000.0  0.15  9000.0  0.15 10000.0  0.15 11000.0  0.15 12000.0  0.15 13000.0
0239+175  S  B 0.00   0.13  1000.0  0.12  2000.0  0.12  3000.0  0.12  4000.0  0.12  5000.0  0.11  6000.0  0.11  7000.0  0.11  8000.0  0.11  9000.0  0.11 10000.0  0.11 11000.0  0.11 12000.0  0.11 13000.0
1639+230  X  B 0.00   0.48  1000.0  0.44  2000.0  0.40  3000.0  0.37  4000.0  0.37  5000.0  0.35  6000.0  0.31  7000.0  0.28  8000.0  0.28  9000.0  0.28 10000.0  0.28 11000.0  0.28 12000.0  0.28 13000.0
1639+230  S  B 0.00   0.33  1000.0  0.33  2000.0  0.30  3000.0  0.30  4000.0  0.30  5000.0  0.30  6000.0  0.29  7000.0  0.29  8000.0  0.29  9000.0  0.29 10000.0  0.29 11000.0  0.29 12000.0  0.29 13000.0
0537-441  X  M  10.00  0.50 1.00    0.0   0.00   0.00
0537-441  S  M  10.00  2.30 0.40   40.0   0.00   0.00
3C418  X  B 0.00   0.93 13000.0
3C418  S  B 0.00   0.57 10000.0  0.45 13000.0
3C371  X  B 0.00   0.59 13000.0
3C371  S  B 0.00   0.50 13000.0
0454-234  X  M   1.76  0.35 1.00    0.0   0.00   0.00
0454-234  S  M   0.97  1.34 1.00    0.0   0.00   0.00
1149-084  X  B 0.00   1.07  1000.0  1.03  2000.0  1.02  3000.0  0.96  4000.0  0.93  5000.0  0.90  6000.0  0.88  7000.0  0.85  8000.0  0.80  9000.0  0.80 10000.0  0.80 11000.0  0.80 12000.0  0.80 13000.0
1149-084  S  B 0.00   0.86  1000.0  0.86  2000.0  0.86  3000.0  0.83  4000.0  0.83  5000.0  0.83  6000.0  0.83  7000.0  0.83  8000.0  0.83  9000.0  0.83 10000.0  0.83 11000.0  0.83 12000.0  0.83 13000.0
0109+224  X  B 0.00   0.32  1000.0  0.30  2000.0  0.29  3000.0  0.29  4000.0  0.28  5000.0  0.26  6000.0  0.26  7000.0  0.25  8000.0  0.25  9000.0  0.25 10000.0  0.25 11000.0  0.25 12000.0  0.25 13000.0
0109+224  S  B 0.00   0.30  1000.0  0.26  2000.0  0.24  3000.0  0.22  4000.0  0.18  5000.0  0.16  6000.0  0.13  7000.0  0.11  8000.0  0.09  9000.0  0.09 10000.0  0.09 11000.0  0.09 12000.0  0.09 13000.0
0237-027  X  B 0.00   0.69  1000.0  0.67  2000.0  0.65  3000.0  0.65  4000.0  0.62  5000.0  0.62  6000.0  0.59  7000.0  0.57  8000.0  0.55  9000.0  0.55 10000.0  0.55 11000.0  0.55 12000.0  0.55 13000.0
0237-027  S  B 0.00   0.28  1000.0  0.27  2000.0  0.25  3000.0  0.25  4000.0  0.24  5000.0  0.21  6000.0  0.20  7000.0  0.20  8000.0  0.19  9000.0  0.18 10000.0  0.17 11000.0  0.16 12000.0  0.16 13000.0
1759-396  X  B 0.00   1.21  1000.0  1.18  2000.0  1.18  3000.0  1.15  4000.0  1.14  5000.0  1.12  6000.0  1.11  7000.0  1.08  8000.0  1.08  9000.0  1.08 10000.0  1.08 11000.0  1.08 12000.0  1.08 13000.0
1759-396  S  B 0.00   1.11  1000.0  1.00  2000.0  0.87  3000.0  0.75  4000.0  0.64  5000.0  0.51  6000.0  0.39  7000.0  0.26  8000.0  0.15  9000.0  0.15 10000.0  0.15 11000.0  0.15 12000.0  0.15 13000.0
0059+581  X  M   1.88  0.30 1.00    0.0   0.00   0.00
0059+581  S  M   0.87  1.50 1.00    0.0   0.00   0.00
1040+244  X  B 0.00   0.74  1000.0  0.72  2000.0  0.66  3000.0  0.63  4000.0  0.60  5000.0  0.56  6000.0  0.52  7000.0  0.50  8000.0  0.46  9000.0  0.46 10000.0  0.46 11000.0  0.46 12000.0  0.46 13000.0
1040+244  S  B 0.00   0.54  1000.0  0.49  2000.0  0.48  3000.0  0.47  4000.0  0.45  5000.0  0.44  6000.0  0.40  7000.0  0.40  8000.0  0.37  9000.0  0.37 10000.0  0.37 11000.0  0.37 12000.0  0.37 13000.0
0536+145  X  B 0.00   0.42  1000.0  0.42  2000.0  0.42  3000.0  0.38  4000.0  0.38  5000.0  0.38  6000.0  0.38  7000.0  0.38  8000.0  0.34  9000.0  0.34 10000.0  0.34 11000.0  0.34 12000.0  0.34 13000.0
0536+145  S  B 0.00   0.31  1000.0  0.30  2000.0  0.29  3000.0  0.28  4000.0  0.26  5000.0  0.25  6000.0  0.24  7000.0  0.23  8000.0  0.22  9000.0  0.21 10000.0  0.20 11000.0  0.19 12000.0  0.18 13000.0
0920-397  X  B 0.00   0.53   900.0  0.49  1530.0  0.45  2600.0  0.38  4420.0  0.39  7520.0  0.36 10400.0  0.38 12800.0
0920-397  S  B 0.00   0.49   900.0  0.45  1530.0  0.39  2600.0  0.28  4420.0  0.25  7520.0  0.29 10400.0  0.33 12800.0
0115-214  X  B 0.00   0.36  1000.0  0.36  2000.0  0.35  3000.0  0.35  4000.0  0.31  5000.0  0.31  6000.0  0.30  7000.0  0.28  8000.0  0.28  9000.0  0.28 10000.0  0.28 11000.0  0.28 12000.0  0.28 13000.0
0115-214  S  B 0.00   0.25  1000.0  0.24  2000.0  0.24  3000.0  0.23  4000.0  0.22  5000.0  0.21  6000.0  0.20  7000.0  0.20  8000.0  0.19  9000.0  0.18 10000.0  0.17 11000.0  0.16 12000.0  0.16 13000.0
0548+378  X  B 0.00   0.36  1000.0  0.34  2000.0  0.32  3000.0  0.27  4000.0  0.25  5000.0  0.23  6000.0  0.20  7000.0  0.18  8000.0  0.15  9000.0  0.15 10000.0  0.15 11000.0  0.15 12000.0  0.15 13000.0
0548+378  S  B 0.00   0.22  1000.0  0.22  2000.0  0.21  3000.0  0.20  4000.0  0.20  5000.0  0.20  6000.0  0.20  7000.0  0.18  8000.0  0.17  9000.0  0.17 10000.0  0.17 11000.0  0.17 12000.0  0.17 13000.0
2216+178  X  B 0.00   0.15  1000.0  0.15  2000.0  0.15  3000.0  0.14  4000.0  0.14  5000.0  0.14  6000.0  0.13  7000.0  0.13  8000.0  0.13  9000.0  0.13 10000.0  0.13 11000.0  0.13 12000.0  0.13 13000.0
2216+178  S  B 0.00   0.15  1000.0  0.15  2000.0  0.15  3000.0  0.15  4000.0  0.15  5000.0  0.15  6000.0  0.15  7000.0  0.15  8000.0  0.15  9000.0  0.15 10000.0  0.15 11000.0  0.15 12000.0  0.15 13000.0
OJ287  X  M   5.49  0.70 0.30   55.0   0.00   0.00
OJ287  S  M   1.74  1.50 0.60   74.0   0.00   0.00
2355-106  X  B 0.00   0.80  1000.0  0.75  2000.0  0.68  3000.0  0.62  4000.0  0.55  5000.0  0.49  6000.0  0.45  7000.0  0.40  8000.0  0.33  9000.0  0.32 10000.0  0.30 11000.0  0.29 12000.0  0.28 13000.0
2355-106  S  B 0.00   0.74  1000.0  0.69  2000.0  0.65  3000.0  0.63  4000.0  0.59  5000.0  0.55  6000.0  0.52  7000.0  0.50  8000.0  0.48  9000.0  0.46 10000.0  0.44 11000.0  0.42 12000.0  0.40 13000.0
1754+155  X  B 0.00   0.46  1000.0  0.45  2000.0  0.41  3000.0  0.41  4000.0  0.41  5000.0  0.39  6000.0  0.33  7000.0  0.33  8000.0  0.33  9000.0  0.33 10000.0  0.33 11000.0  0.33 12000.0  0.33 13000.0
1754+155  S  B 0.00   0.26  1000.0  0.26  2000.0  0.24  3000.0  0.24  4000.0  0.24  5000.0  0.24  6000.0  0.24  7000.0  0.24  8000.0  0.24  9000.0  0.24 10000.0  0.24 11000.0  0.24 12000.0  0.24 13000.0
3C274  X  B 0.00   0.97   900.0  0.82  1530.0  0.62  2600.0  0.47  4420.0  0.34  7520.0  0.28 10400.0  0.35 12800.0
3C274  S  B 0.00   1.04   900.0  0.84  1530.0  0.67  2600.0  0.48  4420.0  0.33  7520.0  0.30 10400.0  0.27 12800.0
0338-214  X  B 0.00   0.40  1000.0  0.37  2000.0  0.35  3000.0  0.32  4000.0  0.29  5000.0  0.25  6000.0  0.23  7000.0  0.21  8000.0  0.18  9000.0  0.18 10000.0  0.18 11000.0  0.18 12000.0  0.18 13000.0
0338-214  S  B 0.00   0.71  1000.0  0.64  2000.0  0.64  3000.0  0.59  4000.0  0.53  5000.0  0.50  6000.0  0.46  7000.0  0.42  8000.0  0.36  9000.0  0.36 10000.0  0.36 11000.0  0.36 12000.0  0.36 13000.0
0727-115  X  M   6.88  0.30 1.00    0.0   0.00   0.00
0727-115  S  M   4.58  1.20 1.00    0.0   0.00   0.00
0506-612  X  B 0.00   0.41  1000.0  0.40  2000.0  0.43  3000.0  0.44  4000.0  0.42  5000.0  0.41  6000.0  0.39  7000.0  0.38  8000.0  0.36  9000.0  0.35 10000.0  0.33 11000.0  0.32 12000.0  0.30 13000.0
0506-612  S  B 0.00   0.29  1000.0  0.30  2000.0  0.30  3000.0  0.31  4000.0  0.30  5000.0  0.29  6000.0  0.27  7000.0  0.26  8000.0  0.25  9000.0  0.24 10000.0  0.23 11000.0  0.22 12000.0  0.21 13000.0
0804+499  X  M   0.29  0.20 1.00    0.0   0.00   0.00
0804+499  S  M   0.37  1.80 0.50  140.0   0.00   0.00
NRAO512  X  M   2.15  0.40 1.00    0.0   0.00   0.00
NRAO512  S  M   1.19  0.90 1.00    0.0   0.00   0.00
1324+224  X  B 0.00   1.18   900.0  1.18  1530.0  1.18  2600.0  1.18  4420.0  1.18  7520.0  1.18 10400.0  1.18 12800.0
1324+224  S  B 0.00   1.32   900.0  1.32  1530.0  1.32  2600.0  1.30  4420.0  1.30  7520.0  1.30 10400.0  1.30 12800.0
1623+578  X  B 0.00   0.25  1000.0  0.24  2000.0  0.23  3000.0  0.22  4000.0  0.22  5000.0  0.21  6000.0  0.21  7000.0  0.19  8000.0  0.19  9000.0  0.19 10000.0  0.19 11000.0  0.19 12000.0  0.19 13000.0
1623+578  S  B 0.00   0.27  1000.0  0.25  2000.0  0.22  3000.0  0.21  4000.0  0.18  5000.0  0.17  6000.0  0.11  7000.0  0.09  8000.0  0.06  9000.0  0.06 10000.0  0.06 11000.0  0.06 12000.0  0.06 13000.0
2008-159  X  B 0.00   1.27  1000.0  1.23  2000.0  1.21  3000.0  1.16  4000.0  1.14  5000.0  1.11  6000.0  1.08  7000.0  1.05  8000.0  1.02  9000.0  1.02 10000.0  1.02 11000.0  1.02 12000.0  1.02 13000.0
2008-159  S  B 0.00   0.53  1000.0  0.52  2000.0  0.52  3000.0  0.52  4000.0  0.50  5000.0  0.50  6000.0  0.49  7000.0  0.49  8000.0  0.47  9000.0  0.47 10000.0  0.47 11000.0  0.47 12000.0  0.47 13000.0
1034-293  X  M   1.27  0.43 1.00    0.0   0.00   0.00
1034-293  S  M   1.40  2.19 1.00    0.0   0.00   0.00
1639-062  X  B 0.00   1.82  1000.0  1.67  2000.0  1.67  3000.0  1.64  4000.0  1.64  5000.0  1.51  6000.0  1.45  7000.0  1.41  8000.0  1.36  9000.0  1.36 10000.0  1.36 11000.0  1.36 12000.0  1.36 13000.0
1639-062  S  B 0.00   0.21  1000.0  0.20  2000.0  0.20  3000.0  0.20  4000.0  0.20  5000.0  0.20  6000.0  0.20  7000.0  0.19  8000.0  0.19  9000.0  0.19 10000.0  0.19 11000.0  0.19 12000.0  0.19 13000.0
1406-267  X  B 0.00   0.59  1000.0  0.57  2000.0  0.54  3000.0  0.51  4000.0  0.47  5000.0  0.44  6000.0  0.40  7000.0  0.39  8000.0  0.37  9000.0  0.37 10000.0  0.37 11000.0  0.37 12000.0  0.37 13000.0
1406-267  S  B 0.00   0.61  1000.0  0.61  2000.0  0.61  3000.0  0.59  4000.0  0.59  5000.0  0.59  6000.0  0.58  7000.0  0.58  8000.0  0.58  9000.0  0.58 10000.0  0.58 11000.0  0.58 12000.0  0.58 13000.0
2358+189  X  B 0.00   0.18  1000.0  0.17  2000.0  0.17  3000.0  0.17  4000.0  0.16  5000.0  0.16  6000.0  0.16  7000.0  0.16  8000.0  0.16  9000.0  0.16 10000.0  0.16 11000.0  0.16 12000.0  0.16 13000.0
2358+189  S  B 0.00   0.21  1000.0  0.21  2000.0  0.21  3000.0  0.21  4000.0  0.21  5000.0  0.21  6000.0  0.21  7000.0  0.21  8000.0  0.21  9000.0  0.21 10000.0  0.21 11000.0  0.21 12000.0  0.21 13000.0
1846+322  X  B 0.00   0.22  1000.0  0.22  2000.0  0.21  3000.0  0.20  4000.0  0.19  5000.0  0.18  6000.0  0.17  7000.0  0.17  8000.0  0.15  9000.0  0.15 10000.0  0.14 11000.0  0.13 12000.0  0.13 13000.0
1846+322  S  B 0.00   0.29  1000.0  0.28  2000.0  0.28  3000.0  0.27  4000.0  0.25  5000.0  0.25  6000.0  0.25  7000.0  0.25  8000.0  0.25  9000.0  0.25 10000.0  0.25 11000.0  0.25 12000.0  0.25 13000.0
2013+163  X  B 0.00   0.32 13000.0
2013+163  S  B 0.00   0.20 13000.0
2227-088  X  B 0.00   1.09  1000.0  1.07  2000.0  1.04  3000.0  1.02  4000.0  0.99  5000.0  0.96  6000.0  0.94  7000.0  0.91  8000.0  0.90  9000.0  0.90 10000.0  0.90 11000.0  0.90 12000.0  0.90 13000.0
2227-088  S  B 0.00   1.25  1000.0  1.21  2000.0  1.19  3000.0  1.17  4000.0  1.14  5000.0  1.11  6000.0  1.09  7000.0  1.03  8000.0  1.02  9000.0  1.02 10000.0  1.02 11000.0  1.02 12000.0  1.02 13000.0
0743+277  X  B 0.00   0.75  1000.0  0.69  2000.0  0.67  3000.0  0.64  4000.0  0.60  5000.0  0.58  6000.0  0.52  7000.0  0.51  8000.0  0.48  9000.0  0.48 10000.0  0.48 11000.0  0.48 12000.0  0.48 13000.0
0743+277  S  B 0.00   0.23  1000.0  0.23  2000.0  0.22  3000.0  0.22  4000.0  0.22  5000.0  0.22  6000.0  0.20  7000.0  0.20  8000.0  0.20  9000.0  0.20 10000.0  0.20 11000.0  0.20 12000.0  0.20 13000.0
1101+384  X  B 0.00   0.25   900.0  0.24  1530.0  0.23  2600.0  0.21  4420.0  0.19  7520.0  0.20 10400.0  0.19 12800.0
1101+384  S  B 0.00   0.24   900.0  0.23  1530.0  0.21  2600.0  0.21  4420.0  0.19  7520.0  0.17 10400.0  0.16 12800.0
1520+437  X  B 0.00   0.41  1000.0  0.41  2000.0  0.40  3000.0  0.39  4000.0  0.37  5000.0  0.37  6000.0  0.37  7000.0  0.36  8000.0  0.36  9000.0  0.36 10000.0  0.36 11000.0  0.36 12000.0  0.36 13000.0
1520+437  S  B 0.00   0.22  1000.0  0.22  2000.0  0.22  3000.0  0.22  4000.0  0.22  5000.0  0.22  6000.0  0.22  7000.0  0.22  8000.0  0.21  9000.0  0.21 10000.0  0.21 11000.0  0.21 12000.0  0.21 13000.0
0716+714  X  B 0.00   1.89  1000.0  1.81  2000.0  1.81  3000.0  1.81  4000.0  1.75  5000.0  1.71  6000.0  1.67  7000.0  1.64  8000.0  1.64  9000.0  1.64 10000.0  1.64 11000.0  1.64 12000.0  1.64 13000.0
0716+714  S  B 0.00   0.67  1000.0  0.66  2000.0  0.64  3000.0  0.61  4000.0  0.59  5000.0  0.56  6000.0  0.56  7000.0  0.55  8000.0  0.55  9000.0  0.55 10000.0  0.55 11000.0  0.55 12000.0  0.55 13000.0
1657-261  X  B 0.00   0.44 13000.0
1657-261  S  B 0.00   0.23 13000.0
2214+350  X  B 0.00   0.32  1000.0  0.31  2000.0  0.29  3000.0  0.28  4000.0  0.27  5000.0  0.26  6000.0  0.24  7000.0  0.23  8000.0  0.22  9000.0  0.21 10000.0  0.21 11000.0  0.20 12000.0  0.19 13000.0
2214+350  S  B 0.00   0.49  1000.0  0.47  2000.0  0.47  3000.0  0.47  4000.0  0.47  5000.0  0.47  6000.0  0.45  7000.0  0.45  8000.0  0.45  9000.0  0.45 10000.0  0.45 11000.0  0.45 12000.0  0.45 13000.0
1736+324  X  B 0.00   0.07  1000.0  0.07  2000.0  0.07  3000.0  0.07  4000.0  0.07  5000.0  0.06  6000.0  0.06  7000.0  0.06  8000.0  0.06  9000.0  0.06 10000.0  0.06 11000.0  0.06 12000.0  0.06 13000.0
1736+324  S  B 0.00   0.08  1000.0  0.08  2000.0  0.08  3000.0  0.08  4000.0  0.08  5000.0  0.08  6000.0  0.08  7000.0  0.08  8000.0  0.08  9000.0  0.08 10000.0  0.08 11000.0  0.08 12000.0  0.08 13000.0
2357-318  X  B 0.00   0.40  1000.0  0.38  2000.0  0.38  3000.0  0.38  4000.0  0.35  5000.0  0.35  6000.0  0.33  7000.0  0.33  8000.0  0.33  9000.0  0.33 10000.0  0.33 11000.0  0.33 12000.0  0.33 13000.0
2357-318  S  B 0.00   0.49  1000.0  0.49  2000.0  0.49  3000.0  0.49  4000.0  0.49  5000.0  0.49  6000.0  0.49  7000.0  0.47  8000.0  0.47  9000.0  0.47 10000.0  0.47 11000.0  0.47 12000.0  0.47 13000.0
$STATIONS 
A  B BADARY   AZEL 0.00250  72.0 60  278.0  802.0  48.0 60   12.0   80.0  32.0 Bd BD   Bd 
A  H HOBART12 AZEL 0.00000 300.0  2  270.0  810.0  75.0  2    5.0   88.0  12.0 Hb Hb
A  A HOBART26 XYEW 8.19430  39.0 36  -82.0   82.0  39.0 36  -74.0   74.0  26.0 Ho 04
A  K KOKEE    AZEL 0.5181  117.0  9  270.0  810.0 117.0  9    0.0   89.7  20.0 Kk 102 
A  C MEDICINA AZEL 1.82760  48.0  0  270.0  810.0  30.0  0    5.0   88.5  32.0 Mc 38   ME 
A  N NYALES20 AZEL 0.51980 120.0  9  271.0  809.0 120.0  9    0.0   89.7  20.0 Ny 66   NY 
A  O TIGO     AZEL 0.00000 180.0  0  276.0  916.0  90.0  0    0.0   90.0   6.0 Tc 70   TG 
P  Tc TIGOCONC  1492054.15681 -4887961.00333 -3803541.35678   00000000  73.04  -36.82 VLBI
P  Kk KOKEE     -5543837.61747 -2054567.84798  2387851.93900   72983001 159.67   22.13 GLB1069
P  Hb HOBART12  -3950236.74250  2522347.56110 -4311562.54969   00000000 212.56  -42.80 Other
P  Ho HOBART26  -3950236.74250  2522347.56110 -4311562.54969   72425901 212.56  -42.80 GLB1069
P  Bd BADARY    -838200.7285   3865751.5823   4987670.9615    00000000 257.76   51.77 From Andre Mikhalov 
P  Ny NYALES20  1202462.76928   252734.40716  6237766.01541   73313301 348.13   78.93 GLB1069 
P  Mc MEDICINA  4461369.98765   919596.83046  4449559.17316   72308801 348.35   44.52 GLB1069 
T    BD  BADARY    1x56000 17640   X   400   S   600 Mark4 MARK5A 
T    Hb  HOBART12  2x56000  17640  X  9000   S  5500 Mark4 MARK5B 
T    04  HRAS_085 2x56000  17640   X  2130   S  1830 S 1.0 0.970 0.030  X 1.0 0.959 0.041 Mark4 MARK5A
T   102  KO-VLBA  2x56000  17640   X  2000   S   750 X 1.0 0.9453 0.0547 S 1.0 0.9695 0.0305 VLBA4 MARK5A 
T    38  MEDICINA 2x56000  17640   X   970   S  1180 S 0.5 0.839 0.161 X 0.1 -1.26 2.26 Mark4 MARK5A
T    66  RICHMOND 2x56000  17640   X  900   S  1200 S 1.0 0.979 0.021 X 1.0 0.962 0.038 Mark4 MARK5A
T    70  TIGO      2x56000 17640   X 20000   S 15000 VLBA4 MARK5A 
H Bd 0 7 10 5 20 4 50 2 60 1 100 2 130 3 230 2 260 4 270 5 280 6 290 7 300 8 310 9 340 8 350 7 360
H ME .0    5.0   360.0  5.0 
H NY 0 2 10 4 60 4 65 2 120 2 128 5 150 5 152 7 162 9 176 12 190 5 226 8 230 6 250 6 256 7 266 12 270 12 290 4 310 2 360 2
H TG 0 2 21 8 106 4 123 12 131 8 150 6 194 10 215 8 224 5 241 4 266 8 284 8 348 2 352 4 360 
$CODES
F GEOSX    SX BADARY   HOBART12 HOBART26 KOKEE    MEDICINA NYALES20 TIGOCONC
C SX X  8212.99  10000.0    1 Mk341:2    8.00 1(-1,3) 
C SX X  8252.99  10000.0    2 Mk341:2    8.00 1(7)
C SX X  8352.99  10000.0    3 Mk341:2    8.00 1(11) 
C SX X  8512.99  10000.0    4 Mk341:2    8.00 1(15) 
C SX X  8732.99  10000.0    5 Mk341:2    8.00 1(19) 
C SX X  8852.99  10000.0    6 Mk341:2    8.00 1(23) 
C SX X  8912.99  10000.0    7 Mk341:2    8.00 1(27) 
C SX X  8932.99  10000.0    8 Mk341:2    8.00 1(0,4)
C SX S  2225.99  10000.0    9 Mk341:2    8.00 1(8)
C SX S  2245.99  10000.0   10 Mk341:2    8.00 1(12) 
C SX S  2265.99  10000.0   11 Mk341:2    8.00 1(16) 
C SX S  2295.99  10000.0   12 Mk341:2    8.00 1(20) 
C SX S  2345.99  10000.0   13 Mk341:2    8.00 1(24) 
C SX S  2365.99  10000.0   14 Mk341:2    8.00 1(28) 
R SX   16.000 
B SX
L B SX X  1N 8080       1  U
L B SX X  1N 8080       2  U
L B SX X  1N 8080       3  U
L B SX X  1N 8080       4  U
L B SX X  1N 8080       5  U
L B SX X  1N 8080       6  U
L B SX X  1N 8080       7  U
L B SX X  1N 8080       8  U
L B SX S  2N 2020       9  U
L B SX S  2N 2020       10 U
L B SX S  2N 2020       11 U
L B SX S  2N 2020       12 U
L B SX S  2N 2020       13 U
L B SX S  2N 2020       14 U
L H SX X  1N 8080       1  U
L H SX X  1N 8080       2  U
L H SX X  1N 8080       3  U
L H SX X  1N 8080       4  U
L H SX X  3N 8580.1     5  U
L H SX X  3N 8580.1     6  U
L H SX X  3N 8580.1     7  U
L H SX X  3N 8580.1     8  U
L H SX S  2N 2020       9  U
L H SX S  2N 2020       10 U
L H SX S  2N 2020       11 U
L H SX S  2N 2020       12 U
L H SX S  2N 2020       13 U
L H SX S  2N 2020       14 U
L A SX X  1N 8080       1  U
L A SX X  1N 8080       2  U
L A SX X  1N 8080       3  U
L A SX X  1N 8080       4  U
L A SX X  3N 8580.1     5  U
L A SX X  3N 8580.1     6  U
L A SX X  3N 8580.1     7  U
L A SX X  3N 8580.1     8  U
L A SX S  2N 2020       9  U
L A SX S  2N 2020       10 U
L A SX S  2N 2020       11 U
L A SX S  2N 2020       12 U
L A SX S  2N 2020       13 U
L A SX S  2N 2020       14 U
L K SX X  A  7600       1  U
L K SX X  A  7600       2  U
L K SX X  A  7600       3  U
L K SX X  A  7600       4  U
L K SX X  C  8100       5  U
L K SX X  C  8100       6  U
L K SX X  C  8100       7  U
L K SX X  C  8100       8  U
L K SX S  B  1500       9  U
L K SX S  B  1500       10 U
L K SX S  B  1500       11 U
L K SX S  B  1500       12 U
L K SX S  B  1500       13 U
L K SX S  B  1500       14 U
L C SX X  1N 8080       1  U
L C SX X  1N 8080       2  U
L C SX X  1N 8080       3  U
L C SX X  1N 8080       4  U
L C SX X  3N 8580.1     5  U
L C SX X  3N 8580.1     6  U
L C SX X  3N 8580.1     7  U
L C SX X  3N 8580.1     8  U
L C SX S  2N 2020       9  U
L C SX S  2N 2020       10 U
L C SX S  2N 2020       11 U
L C SX S  2N 2020       12 U
L C SX S  2N 2020       13 U
L C SX S  2N 2020       14 U
L N SX X  1N 8080       1  U
L N SX X  1N 8080       2  U
L N SX X  1N 8080       3  U
L N SX X  1N 8080       4  U
L N SX X  3N 8580.1     5  U
L N SX X  3N 8580.1     6  U
L N SX X  3N 8580.1     7  U
L N SX X  3N 8580.1     8  U
L N SX S  2N 2020       9  U
L N SX S  2N 2020       10 U
L N SX S  2N 2020       11 U
L N SX S  2N 2020       12 U
L N SX S  2N 2020       13 U
L N SX S  2N 2020       14 U
L O SX X  A  7600.1     1  U
L O SX X  A  7600.1     2  U
L O SX X  A  7600.1     3  U
L O SX X  A  7600.1     4  U
L O SX X  C  8080       5  U
L O SX X  C  8080       6  U
L O SX X  C  8080       7  U
L O SX X  C  8080       8  U
L O SX S  B  1540.1     9  U
L O SX S  B  1540.1     10 U
L O SX S  B  1540.1     11 U
L O SX S  B  1540.1     12 U
L O SX S  B  1540.1     13 U
L O SX S  B  1540.1     14 U
$HEAD 
B SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
B SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
B SX   D1(-31)  E1(319) 
H SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
H SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
H SX   D1(-31)  E1(319) 
A SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
A SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
A SX   D1(-31)  E1(319) 
K SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
K SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
K SX   D1(-31)  E1(319) 
C SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
C SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
C SX   D1(-31)  E1(319) 
N SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
N SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
N SX   D1(-31)  E1(319) 
O SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
O SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
O SX   D1(-31)  E1(319) 
