$EXPER R4472
$PARAM 
DESCRIPTION NEOSA
SKED_VERSION 2010Aug23
SKED_CREATE_DATE 2011/02/25 13:01:31
SCHEDULER  msc    CORRELATOR TBD START 2011062183000 END   2011063183000
CALIBRATION    10 CHANGE        420 CORSYNCH        0 DURATION       60
EARLY          10 HEAD            6 IDLE            0 LOOKAHEAD      20
MAXSCAN       784 MINSCAN        60 MINIMUM         1
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY        100
PREPASS       600 SETUP          20 SOURCE          5
TAPETM          1 WIDTH           0
NoRewind        Y CONFIRM         Y POSTPASS        N VSCAN           Y
DEBUG           N   KEEP_LOG      N VERBOSE         N
PRFLAG       YYNN SNR          AUTO SYNCHRONIZE   OFF
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _   2.0
TAPE_MOTION _  START&STOP
TAPE_TYPE Ft Mark5A Hb Mark5B Kk Mark5A Ma Mark5A Ny Mark5A Tc Mark5A
TAPE_TYPE Wz Mark5A
TAPE_ALLOCATION _  SCHEDULED
SNR Ft-Hb X   20 Ft-Hb S   15 Ft-Kk X   20 Ft-Kk S   15 Ft-Ma X   20 Ft-Ma S   15
SNR Ft-Ny X   20 Ft-Ny S   15 Ft-Tc X   15 Ft-Tc S   13 Ft-Wz X   20 Ft-Wz S   15
SNR Hb-Kk X   20 Hb-Kk S   15 Hb-Ma X   20 Hb-Ma S   15 Hb-Ny X   20 Hb-Ny S   15
SNR Hb-Tc X   15 Hb-Tc S   13 Hb-Wz X   20 Hb-Wz S   15 Kk-Ma X   20 Kk-Ma S   15
SNR Kk-Ny X   20 Kk-Ny S   15 Kk-Tc X   15 Kk-Tc S   13 Kk-Wz X   20 Kk-Wz S   15
SNR Ma-Ny X   20 Ma-Ny S   15 Ma-Tc X   15 Ma-Tc S   13 Ma-Wz X   20 Ma-Wz S   15
SNR Ny-Tc X   15 Ny-Tc S   13 Ny-Wz X   20 Ny-Wz S   15 Tc-Wz X   15 Tc-Wz S   13
SNR MARGIN X   5 MARGIN S   3
SCAN     1 196   2 196   3 196   4 196   5 196   6 196   7 196   8 196
SCAN     9 196  10 196  11 196  12 196  13 196  14 196  15 196  16 196
SCAN    17 196  18 196  19 196  20 196  21 196  22 196  23 196  24 196
SCAN    25 196  26 196  27 196  28 196  29 196  30 196  31 196  32 196
SCAN    33 196  34 196  35 196  36 196  37 196  38 196  39 196  40 196
SCAN    41 196  42 196  43 196  44 196  45 196  46 196  47 196  48 196
SCAN    49 196  50 196  51 196  52 196  53 196  54 196  55 196  56 196
SCAN    57 196  58 196  59 196  60 196  61 196  62 196  63 196  64 196
SCAN    65 196  66 196  67 196  68 196  69 196  70 196  71 196  72 196
SCAN    73 196  74 196  75 196  76 196  77 196  78 196  79 196  80 196
SCAN    81 196  82 196  83 196  84 196  85 196
$OP
XP F YP F DUT F PSI F EPS F
F AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
H AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
K AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
I AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
N AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
O AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
V AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F   
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F   
 21 F   22 F   23 F   24 F   25 F   26 F   27 F   28 F   29 F   30 F   
 31 F   32 F   33 F   34 F   35 F   36 F   37 F   38 F   39 F   40 F   
 41 F   42 F   43 F   44 F   45 F   46 F   47 F   48 F   49 F   50 F   
 51 F   52 F   53 F   54 F   55 F   56 F   57 F   58 F   59 F   60 F   
 61 F   62 F   63 F   64 F   65 F   66 F   67 F   68 F   69 F   70 F   
 71 F   72 F   73 F   74 F   75 F   76 F   77 F   78 F   79 F   80 F   
 81 F   82 F   83 F   84 F   85 F   
XP F YP F DUT F PSI F EPS F
F AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
H AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
K AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
I AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
N AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
O AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
V AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F   
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F   
 21 F   22 F   23 F   24 F   25 F   26 F   27 F   28 F   29 F   30 F   
 31 F   32 F   33 F   34 F   35 F   36 F   37 F   38 F   39 F   40 F   
 41 F   42 F   43 F   44 F   45 F   46 F   47 F   48 F   49 F   50 F   
 51 F   52 F   53 F   54 F   55 F   56 F   57 F   58 F   59 F   60 F   
 61 F   62 F   63 F   64 F   65 F   66 F   67 F   68 F   69 F   70 F   
 71 F   72 F   73 F   74 F   75 F   76 F   77 F   78 F   79 F   80 F   
 81 F   82 F   83 F   84 F   85 F   
$DOWNTIME
Kk-Wz 2011-062-18:30:00 2011-062-19:33:00
$MINOR
Astro           Yes  Abs      1.00
BegScan         Yes  Rel      1.00
EndScan         Yes  Rel      1.00
LowDec          No   Abs      1.00
NumLoEl         No   Abs      0.00    0.00
NumRiseSet      No   Abs      1.00
NumObs          Yes  Rel      1.00
SkyCov          Yes  Rel      1.00
SrcEvn          No   Abs      1.00 NONE  
 SrcWt          No   Abs      0.00
StatEvn         No   Abs      1.00 NONE  
StatIdle        No   Abs      1.00
StatWt          Yes  Abs      1.00
TimeVar         No   Abs      1.00
$MAJOR
Subnet FtHbKkMaNyTcWz
SkyCov             Yes
AllBlGood          Yes
MinAngle           15
MinBetween         30
MinSunDist         15
MaxSlewTime       300
TimeWindow          4.00
MinSubNetSize       2
NumSubNet           1
Best               25
FillIn            Yes
FillMinSub          3
FillMinTime       120
FillBest           80
Add_ps             30.0
SNRWts            Yes
$ASTROMETRIC
0549-575             1.00    1.50
0440+345             1.00    1.50
1511-100             1.00    1.50
0759+183             1.00    1.50
2319+444             1.00    1.50
2131-021             1.00    1.50
1055+018             1.00    1.50
1637+574             1.00    1.50
0403-132             1.00    1.50
1308+328             1.00    1.50
$SRCWT
$STATWT
TIGOCONC     3.00
$SKED
0229+131  10 SX PREOB  11062183000      60 MIDOB       0 POSTOB I-N- 1F000000 1F000000 YYNN    60    60
1057-797  10 SX PREOB  11062183000     259 MIDOB       0 POSTOB H-OW 1F000000 1F000000 YYNN   259   259
1637+574  10 SX PREOB  11062183253      60 MIDOB       0 POSTOB ICNC 1F000000 1F000000 YYNN    60    60
2300-683  10 SX PREOB  11062183455     784 MIDOB       0 POSTOB H-OWFW 1F000000 1F000000 1F000000 YYNN   784   784   784
3C274     10 SX PREOB  11062183513     157 MIDOB       0 POSTOB ICNC 1F000000 1F000000 YYNN   157   157
1308+328  10 SX PREOB  11062183841     356 MIDOB       0 POSTOB ICNC 1F000000 1F000000 YYNN   356   356
0133+476  10 SX PREOB  11062184630      69 MIDOB       0 POSTOB ICN- 1F000000 1F000000 YYNN    69    69
NRAO512   10 SX PREOB  11062184904     782 MIDOB       0 POSTOB NCHW 1F000000 1F000000 YYNN   782   782
0403-132  10 SX PREOB  11062184910     784 MIDOB       0 POSTOB I-OW 1F000000 1F000000 YYNN   784   784
0648-165  10 SX PREOB  11062190320     459 MIDOB       0 POSTOB I-OWF- 1F000000 1F000000 1F000000 YYNN   459   459   459
1055+018  10 SX PREOB  11062190447     297 MIDOB       0 POSTOB HWN- 1F000000 1F000000 YYNN   297   297
1057-797  10 SX PREOB  11062191140     267 MIDOB       0 POSTOB H-OW 1F000000 1F000000 YYNN   267   267
0537-286  10 SX PREOB  11062191647     784 MIDOB       0 POSTOB I-OW 1F000000 1F000000 YYNN   784   784
3C274     10 SX PREOB  11062191648     778 MIDOB       0 POSTOB N-HC 1F000000 1F000000 YYNN   778   778
0808+019  10 SX PREOB  11062193056     193 MIDOB       0 POSTOB N-I- 1F000000 1F000000 YYNN   193   193
2131-021  10 SX PREOB  11062193105     784 MIDOB       0 POSTOB HCOW 1F000000 1F000000 YYNN   784   784
0759+183  10 SX PREOB  11062193455     535 MIDOB       0 POSTOB V-I-N- 1F000000 1F000000 1F000000 YYNN   207   535   535
0912+029  10 SX PREOB  11062194440     322 MIDOB       0 POSTOB V-I-N- 1F000000 1F000000 1F000000 YYNN   117   322   322
2255-282  10 SX PREOB  11062194621     247 MIDOB       0 POSTOB K-O- 1F000000 1F000000 YYNN   247   247
0925-203  10 SX PREOB  11062195052     172 MIDOB       0 POSTOB V-I- 1F000000 1F000000 YYNN   172   172
0003-066  10 SX PREOB  11062195108     784 MIDOB       0 POSTOB K-OCFC 1F000000 1F000000 1F000000 YYNN   784   784   784
2000+472  10 SX PREOB  11062195453      60 MIDOB       0 POSTOB NWVW 1F000000 1F000000 YYNN    60    60
0133+476  10 SX PREOB  11062195655      60 MIDOB       0 POSTOB ICNWVW 1F000000 1F000000 1F000000 YYNN    60    60    60
0016+731  10 SX PREOB  11062195852     368 MIDOB       0 POSTOB ICNWVW 1F000000 1F000000 1F000000 YYNN   368   368   126
1749+096  10 SX PREOB  11062200552     146 MIDOB       0 POSTOB HCK- 1F000000 1F000000 YYNN   146   146
0648-165  10 SX PREOB  11062200712     566 MIDOB       0 POSTOB I-OCV- 1F000000 1F000000 1F000000 YYNN   566   566   131
0716+714  10 SX PREOB  11062201033      60 MIDOB       0 POSTOB N-KCVC 1F000000 1F000000 1F000000 YYNN    60    60    60
0307+380  10 SX PREOB  11062201231     161 MIDOB       0 POSTOB KCN-VC 1F000000 1F000000 1F000000 YYNN   161   161   122
1622-253  10 SX PREOB  11062201708     376 MIDOB       0 POSTOB HCK- 1F000000 1F000000 YYNN   376   376
0537-286  10 SX PREOB  11062201725     784 MIDOB       0 POSTOB I-OCV- 1F000000 1F000000 1F000000 YYNN   784   784   510
1909+161  10 SX PREOB  11062202418     169 MIDOB       0 POSTOB NCK- 1F000000 1F000000 YYNN   169   169
2000+472  10 SX PREOB  11062202819     168 MIDOB       0 POSTOB VCKCNC 1F000000 1F000000 1F000000 YYNN   131   168   168
0229+131  10 SX PREOB  11062203220      60 MIDOB       0 POSTOB ICVCN- 1F000000 1F000000 1F000000 YYNN    60    60    60
2255-282  10 SX PREOB  11062203316     258 MIDOB       0 POSTOB K-O- 1F000000 1F000000 YYNN   258   258
0808+019  10 SX PREOB  11062203459     191 MIDOB       0 POSTOB I-N-V- 1F000000 1F000000 1F000000 YYNN   191   191    96
0003-066  10 SX PREOB  11062203816     784 MIDOB       0 POSTOB K-OCFC 1F000000 1F000000 1F000000 YYNN   784   784   784
3C274     10 SX PREOB  11062203944     152 MIDOB       0 POSTOB VWI-N- 1F000000 1F000000 1F000000 YYNN    60   152   152
1144+402  10 SX PREOB  11062204310     287 MIDOB       0 POSTOB VWIWN- 1F000000 1F000000 1F000000 YYNN   135   287   287
0716+714  10 SX PREOB  11062204931     160 MIDOB       0 POSTOB VWIWN- 1F000000 1F000000 1F000000 YYNN    69   160   160
2131-021  10 SX PREOB  11062205207     784 MIDOB       0 POSTOB HCK-OC 1F000000 1F000000 1F000000 YYNN   784   416   784
NRAO512   10 SX PREOB  11062205359      60 MIDOB       0 POSTOB VWIWNW 1F000000 1F000000 1F000000 YYNN    60    60    60
0133+476  10 SX PREOB  11062210028      69 MIDOB       0 POSTOB IWNWVWKW 1F000000 1F000000 1F000000 1F000000 YYNN    69    60    60    69
1637+574  10 SX PREOB  11062210302     147 MIDOB       0 POSTOB NWVWKWIW 1F000000 1F000000 1F000000 1F000000 YYNN    65    60   147   147
0229+131  10 SX PREOB  11062210539      60 MIDOB       0 POSTOB VWNW 1F000000 1F000000 YYNN    60    60
0237-027  10 SX PREOB  11062210702     784 MIDOB       0 POSTOB K-OC 1F000000 1F000000 YYNN   784   784
0016+731  10 SX PREOB  11062210731     368 MIDOB       0 POSTOB IWNWVW 1F000000 1F000000 1F000000 YYNN   368   368   127
1300+580  10 SX PREOB  11062211510     342 MIDOB       0 POSTOB VWIWN- 1F000000 1F000000 1F000000 YYNN   179   342   342
2255-282  10 SX PREOB  11062212101     260 MIDOB       0 POSTOB K-O- 1F000000 1F000000 YYNN   260   260
3C274     10 SX PREOB  11062212211     151 MIDOB       0 POSTOB VWI-N- 1F000000 1F000000 1F000000 YYNN    60   151   151
1144+402  10 SX PREOB  11062212539     287 MIDOB       0 POSTOB VWIWN- 1F000000 1F000000 1F000000 YYNN   134   287   287
0003-066  10 SX PREOB  11062212604     784 MIDOB       0 POSTOB K-OC 1F000000 1F000000 YYNN   784   784
1308+328  10 SX PREOB  11062213113     353 MIDOB       0 POSTOB VWIWN- 1F000000 1F000000 1F000000 YYNN   190   353   353
NRAO512   10 SX PREOB  11062213804      60 MIDOB       0 POSTOB VWIWNW 1F000000 1F000000 1F000000 YYNN    60    60    60
2052-474  10 SX PREOB  11062214006     528 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   528   528
0925-203  10 SX PREOB  11062214108     784 MIDOB       0 POSTOB I-OCV- 1F000000 1F000000 1F000000 YYNN   784   784   524
1749+096  10 SX PREOB  11062214959     155 MIDOB       0 POSTOB HWK- 1F000000 1F000000 YYNN   155   155
0134+311  10 SX PREOB  11062215052     331 MIDOB       0 POSTOB NWVC 1F000000 1F000000 YYNN   331   331
0237-027  10 SX PREOB  11062215513     784 MIDOB       0 POSTOB K-OC 1F000000 1F000000 YYNN   784   784
0133+476  10 SX PREOB  11062215659      60 MIDOB       0 POSTOB ICNWVC 1F000000 1F000000 1F000000 YYNN    60    60    60
0322+222  10 SX PREOB  11062215858     380 MIDOB       0 POSTOB ICNWVC 1F000000 1F000000 1F000000 YYNN   380   380   150
2000+472  10 SX PREOB  11062220635      60 MIDOB       0 POSTOB VCNW 1F000000 1F000000 YYNN    60    60
1300+580  10 SX PREOB  11062220846     342 MIDOB       0 POSTOB ICN-VC 1F000000 1F000000 1F000000 YYNN   342   342   178
2255-282  10 SX PREOB  11062220916     254 MIDOB       0 POSTOB K-O- 1F000000 1F000000 YYNN   254   254
1639+230  10 SX PREOB  11062221235     784 MIDOB       0 POSTOB HWVC 1F000000 1F000000 YYNN   784   784
0229+131  10 SX PREOB  11062221622     784 MIDOB       0 POSTOB KWNCOC 1F000000 1F000000 1F000000 YYNN   757   784   784
NGC6251   10 SX PREOB  11062222620     155 MIDOB       0 POSTOB ICVC 1F000000 1F000000 YYNN   155   155
2052-474  10 SX PREOB  11062223020     384 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   384   384
0648-165  10 SX PREOB  11062223103     459 MIDOB       0 POSTOB I-OCV-FC 1F000000 1F000000 1F000000 1F000000 YYNN   459   459   120   459
0322+222  10 SX PREOB  11062223341     160 MIDOB       0 POSTOB NCVC 1F000000 1F000000 YYNN   160   160
0403-132  10 SX PREOB  11062223926     784 MIDOB       0 POSTOB K-OC 1F000000 1F000000 YYNN   784   784
0133+476  10 SX PREOB  11062224023      60 MIDOB       0 POSTOB NCVCIC 1F000000 1F000000 1F000000 YYNN    60    60    60
2000+472  10 SX PREOB  11062224235     107 MIDOB       0 POSTOB ICNCVC 1F000000 1F000000 1F000000 YYNN   107   107    60
NRAO512   10 SX PREOB  11062224520      60 MIDOB       0 POSTOB VCICNC 1F000000 1F000000 1F000000 YYNN    60    60    60
0716+714  10 SX PREOB  11062224814     149 MIDOB       0 POSTOB ICN-VC 1F000000 1F000000 1F000000 YYNN   149   149    69
0016+731  10 SX PREOB  11062225149     368 MIDOB       0 POSTOB VCICNC 1F000000 1F000000 1F000000 YYNN   128   368   368
2255-282  10 SX PREOB  11062225333     398 MIDOB       0 POSTOB K-O- 1F000000 1F000000 YYNN   398   398
1639+230  10 SX PREOB  11062225927     478 MIDOB       0 POSTOB VCICNC 1F000000 1F000000 1F000000 YYNN   253   478   478
0332-403  10 SX PREOB  11062230105     775 MIDOB       0 POSTOB H-O-FC 1F000000 1F000000 1F000000 YYNN   775   775   775
0529+483  10 SX PREOB  11062230926     287 MIDOB       0 POSTOB KWVCICN- 1F000000 1F000000 1F000000 1F000000 YYNN   230   143   287   287
2052-474  10 SX PREOB  11062231512     275 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   275   275
0648-165  10 SX PREOB  11062231534     459 MIDOB       0 POSTOB I-OCV- 1F000000 1F000000 1F000000 YYNN   459   459   148
NRAO512   10 SX PREOB  11062232107      89 MIDOB       0 POSTOB NCVWKC 1F000000 1F000000 1F000000 YYNN    63    89    89
1749+096  10 SX PREOB  11062232319      60 MIDOB       0 POSTOB NCKC 1F000000 1F000000 YYNN    60    60
1057-797  10 SX PREOB  11062232408     370 MIDOB       0 POSTOB H-OCFC 1F000000 1F000000 1F000000 YYNN   370   370   351
0133+476  10 SX PREOB  11062232546      60 MIDOB       0 POSTOB VWKCNC 1F000000 1F000000 1F000000 YYNN    60    60    60
0716+714  10 SX PREOB  11062232740     149 MIDOB       0 POSTOB ICKCN-VW 1F000000 1F000000 1F000000 1F000000 YYNN   149    77   149    69
2000+472  10 SX PREOB  11062233138     107 MIDOB       0 POSTOB VWICNC 1F000000 1F000000 1F000000 YYNN    60   107   107
0403-132  10 SX PREOB  11062233144     542 MIDOB       0 POSTOB K-OC 1F000000 1F000000 YYNN   542   542
1511-100  10 SX PREOB  11062233324     494 MIDOB       0 POSTOB HCV- 1F000000 1F000000 YYNN   494   494
0229+131  10 SX PREOB  11062234128     784 MIDOB       0 POSTOB K-NCOC 1F000000 1F000000 1F000000 YYNN   731   784   784
1639+230  10 SX PREOB  11062234214     238 MIDOB       0 POSTOB ICVW 1F000000 1F000000 YYNN   238   238
1300+580  10 SX PREOB  11062234721     176 MIDOB       0 POSTOB ICVW 1F000000 1F000000 YYNN   176   176
NGC6251   10 SX PREOB  11062235109     154 MIDOB       0 POSTOB ICVW 1F000000 1F000000 YYNN   154   154
0332-403  10 SX PREOB  11062235516     784 MIDOB       0 POSTOB H-K-O-FC 1F000000 1F000000 1F000000 1F000000 YYNN   784   364   784   780
1406-267  10 SX PREOB  11062235647     196 MIDOB       0 POSTOB I-V- 1F000000 1F000000 YYNN   196   196
1749+096  10 SX PREOB  11063000123      82 MIDOB       0 POSTOB NCIWVW 1F000000 1F000000 1F000000 YYNN    82    82    60
0133+476  10 SX PREOB  11063000405      60 MIDOB       0 POSTOB KWVWNC 1F000000 1F000000 1F000000 YYNN    60    60    60
0307+380  10 SX PREOB  11063000545     163 MIDOB       0 POSTOB KWNCVW 1F000000 1F000000 1F000000 YYNN   115   163   163
0537-441  10 SX PREOB  11063000856      64 MIDOB       0 POSTOB H-O- 1F000000 1F000000 YYNN    64    64
0716+714  10 SX PREOB  11063000914     150 MIDOB       0 POSTOB IWKWNCVW 1F000000 1F000000 1F000000 1F000000 YYNN   150    75   150    69
1057-797  10 SX PREOB  11063001045     249 MIDOB       0 POSTOB H-OWFC 1F000000 1F000000 1F000000 YYNN   249   249   191
NRAO512   10 SX PREOB  11063001341      60 MIDOB       0 POSTOB VWIWN- 1F000000 1F000000 1F000000 YYNN    60    60    60
2300-683  10 SX PREOB  11063001532     784 MIDOB       0 POSTOB H-O- 1F000000 1F000000 YYNN   784   784
2000+472  10 SX PREOB  11063001537     526 MIDOB       0 POSTOB KWIWNWVW 1F000000 1F000000 1F000000 1F000000 YYNN   526   526   190   125
1823+689  10 SX PREOB  11063001925     524 MIDOB       0 POSTOB VWNW 1F000000 1F000000 YYNN   524   524
2052-474  10 SX PREOB  11063002915     174 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   174   174
1055+018  10 SX PREOB  11063002943     784 MIDOB       0 POSTOB I-N-OWV-F- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   784   556   784   298   700
1511-100  10 SX PREOB  11063003521     443 MIDOB       0 POSTOB H-V- 1F000000 1F000000 YYNN   443   443
1909+161  10 SX PREOB  11063004028     256 MIDOB       0 POSTOB KCNW 1F000000 1F000000 YYNN   256   256
1034-293  10 SX PREOB  11063004342      72 MIDOB       0 POSTOB V-I- 1F000000 1F000000 YYNN    72    72
0537-441  10 SX PREOB  11063004356      91 MIDOB       0 POSTOB H-O- 1F000000 1F000000 YYNN    91    91
0133+476  10 SX PREOB  11063004559      60 MIDOB       0 POSTOB KCNWVC 1F000000 1F000000 1F000000 YYNN    60    60    60
1057-797  10 SX PREOB  11063004607     178 MIDOB       0 POSTOB H-OWFC 1F000000 1F000000 1F000000 YYNN   178   178   128
1749+096  10 SX PREOB  11063004820      80 MIDOB       0 POSTOB I-N-VC 1F000000 1F000000 1F000000 YYNN    80    80    60
0332-403  10 SX PREOB  11063004949     784 MIDOB       0 POSTOB H-K-O-FC 1F000000 1F000000 1F000000 1F000000 YYNN   784   329   784   780
1656-075  10 SX PREOB  11063005129     172 MIDOB       0 POSTOB V-I- 1F000000 1F000000 YYNN   172   172
1519-273  10 SX PREOB  11063005518     173 MIDOB       0 POSTOB I-V- 1F000000 1F000000 YYNN   173   173
0229+131  10 SX PREOB  11063005608      60 MIDOB       0 POSTOB NWK- 1F000000 1F000000 YYNN    60    60
0322+222  10 SX PREOB  11063005747     170 MIDOB       0 POSTOB KWNW 1F000000 1F000000 YYNN   170   170
1406-267  10 SX PREOB  11063005858     162 MIDOB       0 POSTOB I-V- 1F000000 1F000000 YYNN   162   162
3C274     10 SX PREOB  11063010253     149 MIDOB       0 POSTOB N-I-V- 1F000000 1F000000 1F000000 YYNN   149   149    60
0403-132  10 SX PREOB  11063010329     492 MIDOB       0 POSTOB K-OC 1F000000 1F000000 YYNN   492   492
1334-127  10 SX PREOB  11063010615      60 MIDOB       0 POSTOB V-I-F- 1F000000 1F000000 1F000000 YYNN    60    60    60
1606+106  10 SX PREOB  11063010829      81 MIDOB       0 POSTOB N-I-V- 1F000000 1F000000 1F000000 YYNN    81    81    60
2300-683  10 SX PREOB  11063011227     784 MIDOB       0 POSTOB H-O- 1F000000 1F000000 YYNN   784   784
0716+714  10 SX PREOB  11063011301     150 MIDOB       0 POSTOB VWIWNCKW 1F000000 1F000000 1F000000 1F000000 YYNN    70   150   150    74
0529+483  10 SX PREOB  11063011621     287 MIDOB       0 POSTOB VWKWIWNC 1F000000 1F000000 1F000000 1F000000 YYNN   151   214   287   287
0133+476  10 SX PREOB  11063012159      80 MIDOB       0 POSTOB VWKWNC 1F000000 1F000000 1F000000 YYNN    80    80    60
0307+380  10 SX PREOB  11063012407     115 MIDOB       0 POSTOB NCKW 1F000000 1F000000 YYNN   115   115
1656-075  10 SX PREOB  11063012417     155 MIDOB       0 POSTOB I-V- 1F000000 1F000000 YYNN   155   155
0537-441  10 SX PREOB  11063012716     117 MIDOB       0 POSTOB H-K-O- 1F000000 1F000000 1F000000 YYNN   117    60   117
1749+096  10 SX PREOB  11063012820      78 MIDOB       0 POSTOB N-I-VW 1F000000 1F000000 1F000000 YYNN    78    78    60
1057-797  10 SX PREOB  11063012954     149 MIDOB       0 POSTOB H-OWFC 1F000000 1F000000 1F000000 YYNN   149   149   114
0229+131  10 SX PREOB  11063013107      60 MIDOB       0 POSTOB K-NW 1F000000 1F000000 YYNN    60    60
0332-403  10 SX PREOB  11063013259     255 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   255   255
1124-186  10 SX PREOB  11063013306     683 MIDOB       0 POSTOB I-OWV- 1F000000 1F000000 1F000000 YYNN   683   683   251
0016+731  10 SX PREOB  11063013904     128 MIDOB       0 POSTOB NWKWVC 1F000000 1F000000 1F000000 YYNN   128   128    87
2000+472  10 SX PREOB  11063014207     185 MIDOB       0 POSTOB VCKWNW 1F000000 1F000000 1F000000 YYNN   127   185   185
1606+106  10 SX PREOB  11063014611      78 MIDOB       0 POSTOB V-I-N- 1F000000 1F000000 1F000000 YYNN    60    78    78
0648-165  10 SX PREOB  11063014658     533 MIDOB       0 POSTOB K-OWFC 1F000000 1F000000 1F000000 YYNN   533   533   533
NRAO512   10 SX PREOB  11063014836      60 MIDOB       0 POSTOB VWIWN- 1F000000 1F000000 1F000000 YYNN    60    60    60
1417+385  10 SX PREOB  11063015031     340 MIDOB       0 POSTOB I-N-V- 1F000000 1F000000 1F000000 YYNN   340   340   176
0403-132  10 SX PREOB  11063015634     387 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   387   387
1334-127  10 SX PREOB  11063015737     545 MIDOB       0 POSTOB I-OWV- 1F000000 1F000000 1F000000 YYNN   545   545   249
0716+714  10 SX PREOB  11063020427      60 MIDOB       0 POSTOB NCVCKW 1F000000 1F000000 1F000000 YYNN    60    60    60
0133+476  10 SX PREOB  11063020621      60 MIDOB       0 POSTOB NCVC 1F000000 1F000000 YYNN    60    60
0537-441  10 SX PREOB  11063020747     125 MIDOB       0 POSTOB H-K-O- 1F000000 1F000000 1F000000 YYNN   125    60   125
1622-253  10 SX PREOB  11063020850      60 MIDOB       0 POSTOB I-V- 1F000000 1F000000 YYNN    60    60
0229+131  10 SX PREOB  11063020949      60 MIDOB       0 POSTOB NCK- 1F000000 1F000000 YYNN    60    60
1057-797  10 SX PREOB  11063021033     157 MIDOB       0 POSTOB H-OWFC 1F000000 1F000000 1F000000 YYNN   157   157   132
1656-075  10 SX PREOB  11063021038     146 MIDOB       0 POSTOB I-V- 1F000000 1F000000 YYNN   146   146
0332-403  10 SX PREOB  11063021351     784 MIDOB       0 POSTOB H-K-O- 1F000000 1F000000 1F000000 YYNN   784   314   784
1749+096  10 SX PREOB  11063021357      74 MIDOB       0 POSTOB N-I-VW 1F000000 1F000000 1F000000 YYNN    74    74    60
1606+106  10 SX PREOB  11063021604      76 MIDOB       0 POSTOB V-I-N- 1F000000 1F000000 1F000000 YYNN    60    76    76
1519-273  10 SX PREOB  11063021818     124 MIDOB       0 POSTOB V-I- 1F000000 1F000000 YYNN   124   124
0808+019  10 SX PREOB  11063022114     246 MIDOB       0 POSTOB KWVC 1F000000 1F000000 YYNN   246   246
0529+483  10 SX PREOB  11063022556     275 MIDOB       0 POSTOB NCICVC 1F000000 1F000000 1F000000 YYNN   275   275   159
0648-165  10 SX PREOB  11063022734     449 MIDOB       0 POSTOB K-OCFC 1F000000 1F000000 1F000000 YYNN   449   449   449
2000+472  10 SX PREOB  11063023202     135 MIDOB       0 POSTOB VCICNC 1F000000 1F000000 1F000000 YYNN    60   135   135
2300-683  10 SX PREOB  11063023557     784 MIDOB       0 POSTOB H-OW 1F000000 1F000000 YYNN   784   784
0016+731  10 SX PREOB  11063023634     368 MIDOB       0 POSTOB VCICNCKW 1F000000 1F000000 1F000000 1F000000 YYNN   128   368   368   249
0716+714  10 SX PREOB  11063024342     150 MIDOB       0 POSTOB VCKWICNC 1F000000 1F000000 1F000000 1F000000 YYNN    71    72   150   150
0133+476  10 SX PREOB  11063024707     159 MIDOB       0 POSTOB VCKWNC 1F000000 1F000000 1F000000 YYNN   159   159    89
1057-797  10 SX PREOB  11063024945     170 MIDOB       0 POSTOB H-OWFC 1F000000 1F000000 1F000000 YYNN   170   170   155
0307+380  10 SX PREOB  11063025030     115 MIDOB       0 POSTOB NCKW 1F000000 1F000000 YYNN   115   115
1622-253  10 SX PREOB  11063025114      60 MIDOB       0 POSTOB I-V- 1F000000 1F000000 YYNN    60    60
1656-075  10 SX PREOB  11063025301     142 MIDOB       0 POSTOB I-V- 1F000000 1F000000 YYNN   142   142
0537-441  10 SX PREOB  11063025404     120 MIDOB       0 POSTOB H-K-O- 1F000000 1F000000 1F000000 YYNN   120    60   120
0229+131  10 SX PREOB  11063025605      60 MIDOB       0 POSTOB NCK- 1F000000 1F000000 YYNN    60    60
1334-127  10 SX PREOB  11063025712     442 MIDOB       0 POSTOB I-OWV-F- 1F000000 1F000000 1F000000 1F000000 YYNN   442   442   201   155
0332-403  10 SX PREOB  11063025757     249 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   249   249
1606+106  10 SX PREOB  11063030109      60 MIDOB       0 POSTOB N-V- 1F000000 1F000000 YYNN    60    60
0403-132  10 SX PREOB  11063030244     383 MIDOB       0 POSTOB HWK- 1F000000 1F000000 YYNN   383   383
1749+096  10 SX PREOB  11063030248      60 MIDOB       0 POSTOB N-V- 1F000000 1F000000 YYNN    60    60
1124-186  10 SX PREOB  11063030529     584 MIDOB       0 POSTOB I-OWV-FC 1F000000 1F000000 1F000000 1F000000 YYNN   584   584   248   325
0529+483  10 SX PREOB  11063031035     122 MIDOB       0 POSTOB NWKWVC 1F000000 1F000000 1F000000 YYNN   122   122   106
0759+183  10 SX PREOB  11063031323     273 MIDOB       0 POSTOB VCNW 1F000000 1F000000 YYNN   273   273
0648-165  10 SX PREOB  11063031614     421 MIDOB       0 POSTOB K-OWFC 1F000000 1F000000 1F000000 YYNN   421   421   421
0716+714  10 SX PREOB  11063031846     150 MIDOB       0 POSTOB ICNWVC 1F000000 1F000000 1F000000 YYNN   150   150    71
2000+472  10 SX PREOB  11063032249     135 MIDOB       0 POSTOB VCICN- 1F000000 1F000000 1F000000 YYNN    60   135   135
1057-797  10 SX PREOB  11063032452     186 MIDOB       0 POSTOB H-OW 1F000000 1F000000 YYNN   186   186
0322+222  10 SX PREOB  11063032618     130 MIDOB       0 POSTOB KCNW 1F000000 1F000000 YYNN   130   130
1519-273  10 SX PREOB  11063032819     118 MIDOB       0 POSTOB V-I- 1F000000 1F000000 YYNN   118   118
0537-441  10 SX PREOB  11063032955     135 MIDOB       0 POSTOB H-K-O- 1F000000 1F000000 1F000000 YYNN   135    61   135
1749+096  10 SX PREOB  11063033131      67 MIDOB       0 POSTOB N-I-V- 1F000000 1F000000 1F000000 YYNN    67    67    60
0332-403  10 SX PREOB  11063033246     784 MIDOB       0 POSTOB H-K-O- 1F000000 1F000000 1F000000 YYNN   784   311   784
1606+106  10 SX PREOB  11063033338      73 MIDOB       0 POSTOB V-I-N- 1F000000 1F000000 1F000000 YYNN    60    73    73
1656-075  10 SX PREOB  11063033540     139 MIDOB       0 POSTOB V-I- 1F000000 1F000000 YYNN   139   139
0133+476  10 SX PREOB  11063033934     182 MIDOB       0 POSTOB NWKCVW 1F000000 1F000000 1F000000 YYNN    98   182   182
0307+380  10 SX PREOB  11063034312     115 MIDOB       0 POSTOB NWKC 1F000000 1F000000 YYNN   115   115
0229+131  10 SX PREOB  11063034631     299 MIDOB       0 POSTOB K-HW 1F000000 1F000000 YYNN   299   299
1334-127  10 SX PREOB  11063034658     377 MIDOB       0 POSTOB I-OWV-F- 1F000000 1F000000 1F000000 1F000000 YYNN   377   377   173   149
0403-132  10 SX PREOB  11063035233     382 MIDOB       0 POSTOB HWK- 1F000000 1F000000 YYNN   382   382
1124-186  10 SX PREOB  11063035351     347 MIDOB       0 POSTOB OWV-FC 1F000000 1F000000 1F000000 YYNN   347   347   329
0322+222  10 SX PREOB  11063040008     130 MIDOB       0 POSTOB NWKC 1F000000 1F000000 YYNN   130   130
1622-253  10 SX PREOB  11063040017      60 MIDOB       0 POSTOB I-V- 1F000000 1F000000 YYNN    60    60
1057-797  10 SX PREOB  11063040035     204 MIDOB       0 POSTOB H-OW 1F000000 1F000000 YYNN   204   204
1511-100  10 SX PREOB  11063040207     207 MIDOB       0 POSTOB I-V- 1F000000 1F000000 YYNN   207   207
0537-441  10 SX PREOB  11063040437     143 MIDOB       0 POSTOB H-K-O- 1F000000 1F000000 1F000000 YYNN   143    68   143
1606+106  10 SX PREOB  11063040623      72 MIDOB       0 POSTOB N-I-V- 1F000000 1F000000 1F000000 YYNN    72    72    60
0648-165  10 SX PREOB  11063040741     784 MIDOB       0 POSTOB H-K-OCFC 1F000000 1F000000 1F000000 1F000000 YYNN   784   409   784   784
1749+096  10 SX PREOB  11063040839      64 MIDOB       0 POSTOB V-I-N- 1F000000 1F000000 1F000000 YYNN    60    64    64
NRAO512   10 SX PREOB  11063041046      60 MIDOB       0 POSTOB V-I-N- 1F000000 1F000000 1F000000 YYNN    60    60    60
2000+472  10 SX PREOB  11063041245     134 MIDOB       0 POSTOB IWN-VW 1F000000 1F000000 1F000000 YYNN   134   134    60
0716+714  10 SX PREOB  11063041634     150 MIDOB       0 POSTOB VWKWIWNW 1F000000 1F000000 1F000000 1F000000 YYNN    72    71   150   150
0714+457  10 SX PREOB  11063041953     457 MIDOB       0 POSTOB VWIWNW 1F000000 1F000000 1F000000 YYNN   201   457   457
0332-403  10 SX PREOB  11063042142     784 MIDOB       0 POSTOB H-K-O- 1F000000 1F000000 1F000000 YYNN   784   312   784
0016+731  10 SX PREOB  11063042837     368 MIDOB       0 POSTOB VWKCIWNW 1F000000 1F000000 1F000000 1F000000 YYNN   126   253   368   368
1057-797  10 SX PREOB  11063043527     223 MIDOB       0 POSTOB H-OWFC 1F000000 1F000000 1F000000 YYNN   223   223   216
0529+483  10 SX PREOB  11063043537     108 MIDOB       0 POSTOB VWKCNW 1F000000 1F000000 1F000000 YYNN   108   107   108
0133+476  10 SX PREOB  11063043815      60 MIDOB       0 POSTOB IWNWVW 1F000000 1F000000 1F000000 YYNN    60    60    60
0537-441  10 SX PREOB  11063043946     141 MIDOB       0 POSTOB H-K-O- 1F000000 1F000000 1F000000 YYNN   141    72   141
2131-021  10 SX PREOB  11063044040      89 MIDOB       0 POSTOB I-VW 1F000000 1F000000 YYNN    89    89
2300-683  10 SX PREOB  11063044243     784 MIDOB       0 POSTOB H-OW 1F000000 1F000000 YYNN   784   784
2319+444  10 SX PREOB  11063044245     547 MIDOB       0 POSTOB NWKCVW 1F000000 1F000000 1F000000 YYNN   547   429   547
0716+714  10 SX PREOB  11063045305     150 MIDOB       0 POSTOB IWKCNWVW 1F000000 1F000000 1F000000 1F000000 YYNN   150    71   150    72
0648-165  10 SX PREOB  11063045639     784 MIDOB       0 POSTOB H-K-O- 1F000000 1F000000 1F000000 YYNN   784   404   784
2000+472  10 SX PREOB  11063045712     134 MIDOB       0 POSTOB VWIWN- 1F000000 1F000000 1F000000 YYNN    60   134   134
1637+574  10 SX PREOB  11063050049      60 MIDOB       0 POSTOB VWIWN- 1F000000 1F000000 1F000000 YYNN    60    60    60
1055+018  10 SX PREOB  11063050417      60 MIDOB       0 POSTOB VWKW 1F000000 1F000000 YYNN    60    60
1958-179  10 SX PREOB  11063050648      62 MIDOB       0 POSTOB I-V- 1F000000 1F000000 YYNN    62    62
0529+483  10 SX PREOB  11063050853     112 MIDOB       0 POSTOB NCKWVW 1F000000 1F000000 1F000000 YYNN   112   107   112
1057-797  10 SX PREOB  11063051030     241 MIDOB       0 POSTOB H-OWFC 1F000000 1F000000 1F000000 YYNN   241   241   241
0307+380  10 SX PREOB  11063051135     115 MIDOB       0 POSTOB KWNC 1F000000 1F000000 YYNN   115   115
2131-021  10 SX PREOB  11063051139      72 MIDOB       0 POSTOB I-VW 1F000000 1F000000 YYNN    72    72
0133+476  10 SX PREOB  11063051417      60 MIDOB       0 POSTOB IWVWNC 1F000000 1F000000 1F000000 YYNN    60    60    60
0537-441  10 SX PREOB  11063051553     129 MIDOB       0 POSTOB H-K-O- 1F000000 1F000000 1F000000 YYNN   129    75   129
0714+457  10 SX PREOB  11063051618     128 MIDOB       0 POSTOB NCVW 1F000000 1F000000 YYNN   128   128
0808+019  10 SX PREOB  11063051841     784 MIDOB       0 POSTOB K-OC 1F000000 1F000000 YYNN   784   784
0016+731  10 SX PREOB  11063051928     368 MIDOB       0 POSTOB IWNCVW 1F000000 1F000000 1F000000 YYNN   368   368   126
0716+714  10 SX PREOB  11063052635     135 MIDOB       0 POSTOB VWIWNC 1F000000 1F000000 1F000000 YYNN    72   135   135
1749+096  10 SX PREOB  11063053124      60 MIDOB       0 POSTOB V-I-N- 1F000000 1F000000 1F000000 YYNN    60    60    60
0549-575  10 SX PREOB  11063053244     560 MIDOB       0 POSTOB K-O- 1F000000 1F000000 YYNN   560   560
1909+161  10 SX PREOB  11063053326     377 MIDOB       0 POSTOB I-N-V- 1F000000 1F000000 1F000000 YYNN   377   377   170
1958-179  10 SX PREOB  11063054041      60 MIDOB       0 POSTOB V-I- 1F000000 1F000000 YYNN    60    60
0648-165  10 SX PREOB  11063054249     784 MIDOB       0 POSTOB H-K-O- 1F000000 1F000000 1F000000 YYNN   784   401   784
2000+472  10 SX PREOB  11063054310     134 MIDOB       0 POSTOB N-IWVW 1F000000 1F000000 1F000000 YYNN   134   134    60
2131-021  10 SX PREOB  11063054634     136 MIDOB       0 POSTOB V-I-N- 1F000000 1F000000 1F000000 YYNN    65   136   136
0133+476  10 SX PREOB  11063055114     274 MIDOB       0 POSTOB VWIWNWKC 1F000000 1F000000 1F000000 1F000000 YYNN    96   274    68   274
0134+311  10 SX PREOB  11063055326     364 MIDOB       0 POSTOB NWVW 1F000000 1F000000 YYNN   364   364
0537-441  10 SX PREOB  11063055719     108 MIDOB       0 POSTOB H-K-O- 1F000000 1F000000 1F000000 YYNN   108    76   108
1057-797  10 SX PREOB  11063055943     261 MIDOB       0 POSTOB H-OW 1F000000 1F000000 YYNN   261   261
0307+380  10 SX PREOB  11063060007     250 MIDOB       0 POSTOB KCNWVW 1F000000 1F000000 1F000000 YYNN   132   250   250
0716+714  10 SX PREOB  11063060507     135 MIDOB       0 POSTOB IWNWVW 1F000000 1F000000 1F000000 YYNN   135   135    72
1124-186  10 SX PREOB  11063060511     264 MIDOB       0 POSTOB K-OCFC 1F000000 1F000000 1F000000 YYNN   264   264   264
0529+483  10 SX PREOB  11063060759     115 MIDOB       0 POSTOB VWNW 1F000000 1F000000 YYNN   115   115
1055+018  10 SX PREOB  11063061011     221 MIDOB       0 POSTOB K-OC 1F000000 1F000000 YYNN   221   221
0714+457  10 SX PREOB  11063061030     144 MIDOB       0 POSTOB NWVW 1F000000 1F000000 YYNN   144   144
1334-127  10 SX PREOB  11063061436     250 MIDOB       0 POSTOB I-OCV-FC 1F000000 1F000000 1F000000 1F000000 YYNN   250   250   160   133
0332-403  10 SX PREOB  11063061517     210 MIDOB       0 POSTOB HWK- 1F000000 1F000000 YYNN   210   210
0229+131  10 SX PREOB  11063061943      60 MIDOB       0 POSTOB NWKC 1F000000 1F000000 YYNN    60    60
2300-683  10 SX PREOB  11063061945     784 MIDOB       0 POSTOB H-OC 1F000000 1F000000 YYNN   784   784
0016+731  10 SX PREOB  11063062145     368 MIDOB       0 POSTOB VCICKCNW 1F000000 1F000000 1F000000 1F000000 YYNN   125   368   263   368
0133+476  10 SX PREOB  11063062843     189 MIDOB       0 POSTOB VCKCICNW 1F000000 1F000000 1F000000 1F000000 YYNN    66   189   189    60
2000+472  10 SX PREOB  11063063300     134 MIDOB       0 POSTOB N-VCIC 1F000000 1F000000 1F000000 YYNN   134    60   134
0537-441  10 SX PREOB  11063063447      86 MIDOB       0 POSTOB H-K-O- 1F000000 1F000000 1F000000 YYNN    86    75    86
1057-797  10 SX PREOB  11063063652     268 MIDOB       0 POSTOB H-OW 1F000000 1F000000 YYNN   268   268
0307+380  10 SX PREOB  11063063724     182 MIDOB       0 POSTOB VCNWKC 1F000000 1F000000 1F000000 YYNN   182   182   116
0716+714  10 SX PREOB  11063064117     135 MIDOB       0 POSTOB ICNWVC 1F000000 1F000000 1F000000 YYNN   135   135    73
1124-186  10 SX PREOB  11063064219     192 MIDOB       0 POSTOB K-OCFC 1F000000 1F000000 1F000000 YYNN   192   192   192
0529+483  10 SX PREOB  11063064409     112 MIDOB       0 POSTOB VCNW 1F000000 1F000000 YYNN   112   112
0648-165  10 SX PREOB  11063064630     784 MIDOB       0 POSTOB HWK-O- 1F000000 1F000000 1F000000 YYNN   784   400   784
0019+058  10 SX PREOB  11063064707     435 MIDOB       0 POSTOB I-NWVC 1F000000 1F000000 1F000000 YYNN   435   435   310
0229+131  10 SX PREOB  11063065504      71 MIDOB       0 POSTOB KCNW 1F000000 1F000000 YYNN    71    71
1958-179  10 SX PREOB  11063065546      60 MIDOB       0 POSTOB V-I- 1F000000 1F000000 YYNN    60    60
0322+222  10 SX PREOB  11063065651     172 MIDOB       0 POSTOB KCNW 1F000000 1F000000 YYNN   172   172
1144-379  10 SX PREOB  11063070035     784 MIDOB       0 POSTOB H-O- 1F000000 1F000000 YYNN   784   784
0016+731  10 SX PREOB  11063070040     367 MIDOB       0 POSTOB IWVWKCNW 1F000000 1F000000 1F000000 1F000000 YYNN   367   124   269   367
0133+476  10 SX PREOB  11063070740     150 MIDOB       0 POSTOB VWKCIWNW 1F000000 1F000000 1F000000 1F000000 YYNN    60   150   150    60
1921-293  10 SX PREOB  11063071212      60 MIDOB       0 POSTOB V-I- 1F000000 1F000000 YYNN    60    60
1749+096  10 SX PREOB  11063071414      60 MIDOB       0 POSTOB N-I-V- 1F000000 1F000000 1F000000 YYNN    60    60    60
0537-441  10 SX PREOB  11063071447      75 MIDOB       0 POSTOB H-K-O- 1F000000 1F000000 1F000000 YYNN    66    75    75
1057-797  10 SX PREOB  11063071641     288 MIDOB       0 POSTOB H-OW 1F000000 1F000000 YYNN   288   288
0716+714  10 SX PREOB  11063071749     135 MIDOB       0 POSTOB ICNCVCKC 1F000000 1F000000 1F000000 1F000000 YYNN   135   135    73    71
0529+483  10 SX PREOB  11063072041     108 MIDOB       0 POSTOB VCNC 1F000000 1F000000 YYNN   108   108
1124-186  10 SX PREOB  11063072223     204 MIDOB       0 POSTOB K-OCFC 1F000000 1F000000 1F000000 YYNN   204   204   204
0003-066  10 SX PREOB  11063072329      60 MIDOB       0 POSTOB I-VC 1F000000 1F000000 YYNN    60    60
2000+472  10 SX PREOB  11063072548     134 MIDOB       0 POSTOB N-IWVC 1F000000 1F000000 1F000000 YYNN   134   134    60
1055+018  10 SX PREOB  11063072623     212 MIDOB       0 POSTOB K-OC 1F000000 1F000000 YYNN   212   212
3C274     10 SX PREOB  11063073031     309 MIDOB       0 POSTOB VCNCKW 1F000000 1F000000 1F000000 YYNN   243   309   309
2300-683  10 SX PREOB  11063073059     784 MIDOB       0 POSTOB H-OW 1F000000 1F000000 YYNN   784   784
1144+402  10 SX PREOB  11063073620     378 MIDOB       0 POSTOB IWVCKWNC 1F000000 1F000000 1F000000 1F000000 YYNN   378   153   378   289
2319+444  10 SX PREOB  11063074310     508 MIDOB       0 POSTOB VCN- 1F000000 1F000000 YYNN   508   508
1144-379  10 SX PREOB  11063074452     784 MIDOB       0 POSTOB H-K-O- 1F000000 1F000000 1F000000 YYNN   784   188   784
0307+380  10 SX PREOB  11063075230     374 MIDOB       0 POSTOB IWKCNWVC 1F000000 1F000000 1F000000 1F000000 YYNN   374   203   374   245
1124-186  10 SX PREOB  11063075832     219 MIDOB       0 POSTOB K-OCFC 1F000000 1F000000 1F000000 YYNN   219   219   219
0133+476  10 SX PREOB  11063075932      60 MIDOB       0 POSTOB VCIWNW 1F000000 1F000000 1F000000 YYNN    60    60    60
0529+483  10 SX PREOB  11063080128     275 MIDOB       0 POSTOB IWNWVC 1F000000 1F000000 1F000000 YYNN   275   275   176
1334-127  10 SX PREOB  11063080249     497 MIDOB       0 POSTOB K-OC 1F000000 1F000000 YYNN   497   497
0716+714  10 SX PREOB  11063080653     135 MIDOB       0 POSTOB VCIWNW 1F000000 1F000000 1F000000 YYNN    73   135   135
0003-066  10 SX PREOB  11063081059      60 MIDOB       0 POSTOB V-I- 1F000000 1F000000 YYNN    60    60
1057-797  10 SX PREOB  11063081214     441 MIDOB       0 POSTOB H-OW 1F000000 1F000000 YYNN   441   441
0016+731  10 SX PREOB  11063081338     367 MIDOB       0 POSTOB NWKWIWVW 1F000000 1F000000 1F000000 1F000000 YYNN   367   283   367   124
2300-683  10 SX PREOB  11063082011     784 MIDOB       0 POSTOB H-OW 1F000000 1F000000 YYNN   784   784
1144+402  10 SX PREOB  11063082113     165 MIDOB       0 POSTOB VWKWNW 1F000000 1F000000 1F000000 YYNN   115   165   165
0229+131  10 SX PREOB  11063082528      60 MIDOB       0 POSTOB IWVWNW 1F000000 1F000000 1F000000 YYNN    60    60    60
0322+222  10 SX PREOB  11063082704     177 MIDOB       0 POSTOB KWNWVW 1F000000 1F000000 1F000000 YYNN   177   177   166
2255-282  10 SX PREOB  11063083034      60 MIDOB       0 POSTOB I-V- 1F000000 1F000000 YYNN    60    60
2131-021  10 SX PREOB  11063083230     112 MIDOB       0 POSTOB N-I-V- 1F000000 1F000000 1F000000 YYNN   112   112    60
1124-186  10 SX PREOB  11063083411     658 MIDOB       0 POSTOB H-K-OCFC 1F000000 1F000000 1F000000 1F000000 YYNN   658   229   658   658
1921-293  10 SX PREOB  11063083524      60 MIDOB       0 POSTOB V-I- 1F000000 1F000000 YYNN    60    60
0133+476  10 SX PREOB  11063083954     122 MIDOB       0 POSTOB NWIWVWKW 1F000000 1F000000 1F000000 1F000000 YYNN    60   122    60   122
0716+714  10 SX PREOB  11063084305     135 MIDOB       0 POSTOB NWVWKWIW 1F000000 1F000000 1F000000 1F000000 YYNN   135    73    71   135
1055+018  10 SX PREOB  11063084547     210 MIDOB       0 POSTOB K-OC 1F000000 1F000000 YYNN   210   210
2000+472  10 SX PREOB  11063084714     134 MIDOB       0 POSTOB V-IWN- 1F000000 1F000000 1F000000 YYNN    60   134   134
1334-127  10 SX PREOB  11063085003     397 MIDOB       0 POSTOB K-OCFC 1F000000 1F000000 1F000000 YYNN   397   397   369
1637+574  10 SX PREOB  11063085027      60 MIDOB       0 POSTOB VCIWN- 1F000000 1F000000 1F000000 YYNN    60    60    60
0529+483  10 SX PREOB  11063085303     275 MIDOB       0 POSTOB IWNCVC 1F000000 1F000000 1F000000 YYNN   275   275   165
1144-379  10 SX PREOB  11063085724     784 MIDOB       0 POSTOB H-K-O- 1F000000 1F000000 1F000000 YYNN   784   218   784
0229+131  10 SX PREOB  11063085849      60 MIDOB       0 POSTOB VCIWNC 1F000000 1F000000 1F000000 YYNN    60    60    60
1144+402  10 SX PREOB  11063090216     157 MIDOB       0 POSTOB NCVCKW 1F000000 1F000000 1F000000 YYNN   157   130   157
1308+328  10 SX PREOB  11063090529     192 MIDOB       0 POSTOB VCKWNC 1F000000 1F000000 1F000000 YYNN   168   192   192
0307+380  10 SX PREOB  11063091015     372 MIDOB       0 POSTOB IWVCKWNC 1F000000 1F000000 1F000000 1F000000 YYNN   372   223   229   372
1057-797  10 SX PREOB  11063091105     565 MIDOB       0 POSTOB H-OW 1F000000 1F000000 YYNN   565   565
0716+714  10 SX PREOB  11063091737     135 MIDOB       0 POSTOB VCKWIWNC 1F000000 1F000000 1F000000 1F000000 YYNN    72    71   135   135
0440+345  10 SX PREOB  11063092056     784 MIDOB       0 POSTOB VCIWNC 1F000000 1F000000 1F000000 YYNN   461   784   784
1124-186  10 SX PREOB  11063092114     737 MIDOB       0 POSTOB H-K-O- 1F000000 1F000000 1F000000 YYNN   737   230   737
1334-127  10 SX PREOB  11063093407     491 MIDOB       0 POSTOB K-OCFC 1F000000 1F000000 1F000000 YYNN   491   491   434
0529+483  10 SX PREOB  11063093447     288 MIDOB       0 POSTOB VCIWNC 1F000000 1F000000 1F000000 YYNN   158   288   288
0714+457  10 SX PREOB  11063094011     134 MIDOB       0 POSTOB VCNC 1F000000 1F000000 YYNN   134   134
1144-379  10 SX PREOB  11063094303     784 MIDOB       0 POSTOB H-K-O- 1F000000 1F000000 1F000000 YYNN   784   236   784
0003-066  10 SX PREOB  11063094404      60 MIDOB       0 POSTOB I-V- 1F000000 1F000000 YYNN    60    60
0229+131  10 SX PREOB  11063094610      60 MIDOB       0 POSTOB N-I-VW 1F000000 1F000000 1F000000 YYNN    60    60    60
0307+380  10 SX PREOB  11063094843     372 MIDOB       0 POSTOB KCIWNWVW 1F000000 1F000000 1F000000 1F000000 YYNN   296   372   372   218
0716+714  10 SX PREOB  11063095606     150 MIDOB       0 POSTOB VWKCIWNW 1F000000 1F000000 1F000000 1F000000 YYNN    72    71   150   150
1057-797  10 SX PREOB  11063095643     566 MIDOB       0 POSTOB H-OW 1F000000 1F000000 YYNN   566   566
1606+106  10 SX PREOB  11063095831     336 MIDOB       0 POSTOB KCVW 1F000000 1F000000 YYNN   336   336
0133+476  10 SX PREOB  11063100516      60 MIDOB       0 POSTOB IWN-VW 1F000000 1F000000 1F000000 YYNN    60    60    60
1124-186  10 SX PREOB  11063100659     770 MIDOB       0 POSTOB H-K-O- 1F000000 1F000000 1F000000 YYNN   770   220   770
0237-027  10 SX PREOB  11063100722     332 MIDOB       0 POSTOB I-VW 1F000000 1F000000 YYNN   332   332
0529+483  10 SX PREOB  11063101414     288 MIDOB       0 POSTOB NWKCIWVW 1F000000 1F000000 1F000000 1F000000 YYNN   288   217   288   153
0229+131  10 SX PREOB  11063102015      60 MIDOB       0 POSTOB VWI-N- 1F000000 1F000000 1F000000 YYNN    60    60    60
1334-127  10 SX PREOB  11063102025     592 MIDOB       0 POSTOB K-OCFC 1F000000 1F000000 1F000000 YYNN   592   592   462
0119+041  10 SX PREOB  11063102206     263 MIDOB       0 POSTOB I-N-V- 1F000000 1F000000 1F000000 YYNN   263   263    62
0003-066  10 SX PREOB  11063102724      60 MIDOB       0 POSTOB V-I- 1F000000 1F000000 YYNN    60    60
2357-318  10 SX PREOB  11063102914     121 MIDOB       0 POSTOB I-V- 1F000000 1F000000 YYNN   121   121
1144-379  10 SX PREOB  11063103103     784 MIDOB       0 POSTOB H-K-O- 1F000000 1F000000 1F000000 YYNN   784   246   784
0019+058  10 SX PREOB  11063103211     191 MIDOB       0 POSTOB I-V- 1F000000 1F000000 YYNN   191   191
1606+106  10 SX PREOB  11063103625     258 MIDOB       0 POSTOB KWVC 1F000000 1F000000 YYNN   258   258
0716+714  10 SX PREOB  11063104200     150 MIDOB       0 POSTOB NWIWKWVC 1F000000 1F000000 1F000000 1F000000 YYNN   150   150    71    72
1057-797  10 SX PREOB  11063104443     473 MIDOB       0 POSTOB H-OW 1F000000 1F000000 YYNN   473   473
0016+731  10 SX PREOB  11063104537     405 MIDOB       0 POSTOB KWVCIWN- 1F000000 1F000000 1F000000 1F000000 YYNN   405   123   405   367
2300-683  10 SX PREOB  11063105312     784 MIDOB       0 POSTOB H-OWF- 1F000000 1F000000 1F000000 YYNN   784   784   784
0529+483  10 SX PREOB  11063105321     287 MIDOB       0 POSTOB VCNWKWIW 1F000000 1F000000 1F000000 1F000000 YYNN   149   287   220   287
0229+131  10 SX PREOB  11063105923      60 MIDOB       0 POSTOB VCI-N- 1F000000 1F000000 1F000000 YYNN    60    60    60
1144+402  10 SX PREOB  11063110155     156 MIDOB       0 POSTOB KWNW 1F000000 1F000000 YYNN   156   156
0440+345  10 SX PREOB  11063110545     783 MIDOB       0 POSTOB IWVCNW 1F000000 1F000000 1F000000 YYNN   783   406   783
1334-127  10 SX PREOB  11063110716     649 MIDOB       0 POSTOB H-K-OC 1F000000 1F000000 1F000000 YYNN   234   649   649
1124-186  10 SX PREOB  11063111854     710 MIDOB       0 POSTOB HWK-O- 1F000000 1F000000 1F000000 YYNN   710   190   710
0422+004  10 SX PREOB  11063111945     322 MIDOB       0 POSTOB VCI- 1F000000 1F000000 YYNN   322   322
0716+714  10 SX PREOB  11063112637     150 MIDOB       0 POSTOB NWKCIWVC 1F000000 1F000000 1F000000 1F000000 YYNN   150    72   150    71
0529+483  10 SX PREOB  11063113003     287 MIDOB       0 POSTOB VCKCIWNW 1F000000 1F000000 1F000000 1F000000 YYNN   147   227   287   287
1057-797  10 SX PREOB  11063113121     343 MIDOB       0 POSTOB H-OW 1F000000 1F000000 YYNN   343   343
0229+131  10 SX PREOB  11063113608      60 MIDOB       0 POSTOB V-I-N- 1F000000 1F000000 1F000000 YYNN    60    60    60
1144-379  10 SX PREOB  11063113740     784 MIDOB       0 POSTOB H-K-O- 1F000000 1F000000 1F000000 YYNN   784   246   784
0237-027  10 SX PREOB  11063113752     268 MIDOB       0 POSTOB I-V- 1F000000 1F000000 YYNN   268   268
1417+385  10 SX PREOB  11063114329     454 MIDOB       0 POSTOB NWKWVW 1F000000 1F000000 1F000000 YYNN   426   454   454
NRAO512   10 SX PREOB  11063115142     784 MIDOB       0 POSTOB KWIWNWOCVWFC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   756   784   685   784   306   784
1334-127  10 SX PREOB  11063120530     619 MIDOB       0 POSTOB H-K-O- 1F000000 1F000000 1F000000 YYNN   291   619   619
0716+714  10 SX PREOB  11063120608     150 MIDOB       0 POSTOB VWNWIW 1F000000 1F000000 1F000000 YYNN    71   150   150
0556+238  10 SX PREOB  11063120948     332 MIDOB       0 POSTOB VWIWNW 1F000000 1F000000 1F000000 YYNN   188   332   332
1057-797  10 SX PREOB  11063121632     230 MIDOB       0 POSTOB H-OW 1F000000 1F000000 YYNN   230   230
1749+096  10 SX PREOB  11063121649      76 MIDOB       0 POSTOB VWKWFC 1F000000 1F000000 1F000000 YYNN    76    76    76
0003-066  10 SX PREOB  11063121948      60 MIDOB       0 POSTOB I-V- 1F000000 1F000000 YYNN    60    60
1144-379  10 SX PREOB  11063122058     784 MIDOB       0 POSTOB H-K-O- 1F000000 1F000000 1F000000 YYNN   784   241   784
0403-132  10 SX PREOB  11063122205     173 MIDOB       0 POSTOB I-V- 1F000000 1F000000 YYNN   173   173
0529+483  10 SX PREOB  11063122631     316 MIDOB       0 POSTOB NWIWVWKC 1F000000 1F000000 1F000000 1F000000 YYNN   316   316   144   257
2255-282  10 SX PREOB  11063123401      60 MIDOB       0 POSTOB V-I- 1F000000 1F000000 YYNN    60    60
1622-253  10 SX PREOB  11063123449     693 MIDOB       0 POSTOB K-OCFC 1F000000 1F000000 1F000000 YYNN   693   693   693
0229+131  10 SX PREOB  11063123627      60 MIDOB       0 POSTOB N-I-V- 1F000000 1F000000 1F000000 YYNN    60    60    60
0322+222  10 SX PREOB  11063123820     375 MIDOB       0 POSTOB I-N-VW 1F000000 1F000000 1F000000 YYNN   375   375   130
0307+380  10 SX PREOB  11063124526     370 MIDOB       0 POSTOB VWIWN- 1F000000 1F000000 1F000000 YYNN   207   370   370
1334-127  10 SX PREOB  11063124705     540 MIDOB       0 POSTOB HWK-O- 1F000000 1F000000 1F000000 YYNN   312   540   540
0133+476  10 SX PREOB  11063125236      70 MIDOB       0 POSTOB VWIWN- 1F000000 1F000000 1F000000 YYNN    60    70    70
1637+574  10 SX PREOB  11063125528      60 MIDOB       0 POSTOB VWIWNC 1F000000 1F000000 1F000000 YYNN    60    60    60
1057-797  10 SX PREOB  11063125647     157 MIDOB       0 POSTOB H-OW 1F000000 1F000000 YYNN   157   157
1749+096  10 SX PREOB  11063125715      60 MIDOB       0 POSTOB KWNC 1F000000 1F000000 YYNN    60    60
0716+714  10 SX PREOB  11063125945     150 MIDOB       0 POSTOB IWVWKWNC 1F000000 1F000000 1F000000 1F000000 YYNN   150    71    73   150
2300-683  10 SX PREOB  11063130006     784 MIDOB       0 POSTOB H-OWF- 1F000000 1F000000 1F000000 YYNN   784   784   784
NRAO512   10 SX PREOB  11063130333     294 MIDOB       0 POSTOB VWKWIWNC 1F000000 1F000000 1F000000 1F000000 YYNN    66   294   294    60
1823+689  10 SX PREOB  11063130515     524 MIDOB       0 POSTOB NCVW 1F000000 1F000000 YYNN   524   524
1144-379  10 SX PREOB  11063131405     784 MIDOB       0 POSTOB HWK-O- 1F000000 1F000000 1F000000 YYNN   784   236   784
0403-132  10 SX PREOB  11063131509     145 MIDOB       0 POSTOB I-V- 1F000000 1F000000 YYNN   145   145
0237-027  10 SX PREOB  11063131822     255 MIDOB       0 POSTOB I-V- 1F000000 1F000000 YYNN   255   255
1144+402  10 SX PREOB  11063131925     157 MIDOB       0 POSTOB NCKC 1F000000 1F000000 YYNN   157   157
1308+328  10 SX PREOB  11063132239     147 MIDOB       0 POSTOB KCNC 1F000000 1F000000 YYNN   147   147
2357-318  10 SX PREOB  11063132344     105 MIDOB       0 POSTOB I-V- 1F000000 1F000000 YYNN   105   105
0003-066  10 SX PREOB  11063132620      60 MIDOB       0 POSTOB I-V- 1F000000 1F000000 YYNN    60    60
1334-127  10 SX PREOB  11063132755     440 MIDOB       0 POSTOB HWK-O- 1F000000 1F000000 1F000000 YYNN   308   440   440
0229+131  10 SX PREOB  11063132836      60 MIDOB       0 POSTOB N-I-V- 1F000000 1F000000 1F000000 YYNN    60    60    60
2255-282  10 SX PREOB  11063133057      60 MIDOB       0 POSTOB I-V- 1F000000 1F000000 YYNN    60    60
2131-021  10 SX PREOB  11063133256      62 MIDOB       0 POSTOB I-V- 1F000000 1F000000 YYNN    62    62
1057-797  10 SX PREOB  11063133555     147 MIDOB       0 POSTOB H-OW 1F000000 1F000000 YYNN   147   147
1749+096  10 SX PREOB  11063133627      60 MIDOB       0 POSTOB NCK- 1F000000 1F000000 YYNN    60    60
0759+183  10 SX PREOB  11063133904     553 MIDOB       0 POSTOB IWVWNC 1F000000 1F000000 1F000000 YYNN   553   310   553
1622-253  10 SX PREOB  11063133910     784 MIDOB       0 POSTOB H-K-O- 1F000000 1F000000 1F000000 YYNN   784   742   784
0716+714  10 SX PREOB  11063134926     150 MIDOB       0 POSTOB VWIWNC 1F000000 1F000000 1F000000 YYNN    70   150   150
1606+106  10 SX PREOB  11063135250     784 MIDOB       0 POSTOB K-OC 1F000000 1F000000 YYNN   784   784
1300+580  10 SX PREOB  11063135251     323 MIDOB       0 POSTOB VWIWNC 1F000000 1F000000 1F000000 YYNN   203   323   323
0016+731  10 SX PREOB  11063135948     367 MIDOB       0 POSTOB VWIWN- 1F000000 1F000000 1F000000 YYNN   122   367   367
2000+472  10 SX PREOB  11063140657     784 MIDOB       0 POSTOB KWIWNCOCVW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   784   784   784   784   418
NRAO512   10 SX PREOB  11063142048      60 MIDOB       0 POSTOB VWKWNC 1F000000 1F000000 1F000000 YYNN    60    60    60
1057-797  10 SX PREOB  11063142114     157 MIDOB       0 POSTOB H-OW 1F000000 1F000000 YYNN   157   157
1749+096  10 SX PREOB  11063142237      60 MIDOB       0 POSTOB K-NC 1F000000 1F000000 YYNN    60    60
0403-132  10 SX PREOB  11063142303     135 MIDOB       0 POSTOB I-V- 1F000000 1F000000 YYNN   135   135
1921-293  10 SX PREOB  11063142445     282 MIDOB       0 POSTOB K-OC 1F000000 1F000000 YYNN   282   282
0716+714  10 SX PREOB  11063142717     150 MIDOB       0 POSTOB NCIWVW 1F000000 1F000000 1F000000 YYNN   150   150    70
1622-253  10 SX PREOB  11063143009     784 MIDOB       0 POSTOB H-K-O- 1F000000 1F000000 1F000000 YYNN   784   754   784
1144+402  10 SX PREOB  11063143032     144 MIDOB       0 POSTOB VWNC 1F000000 1F000000 YYNN   144   144
1015+359  10 SX PREOB  11063143332     497 MIDOB       0 POSTOB IWNCVW 1F000000 1F000000 1F000000 YYNN   497   497   248
1758+388  10 SX PREOB  11063144358     341 MIDOB       0 POSTOB VWNCKW 1F000000 1F000000 1F000000 YYNN   341   341   177
2052-474  10 SX PREOB  11063144402     784 MIDOB       0 POSTOB H-OW 1F000000 1F000000 YYNN   784   784
0016+731  10 SX PREOB  11063145035     369 MIDOB       0 POSTOB IWKWN-VW 1F000000 1F000000 1F000000 1F000000 YYNN   369   369   367   123
1749+096  10 SX PREOB  11063145806     140 MIDOB       0 POSTOB K-OC 1F000000 1F000000 YYNN   140   140
0003-066  10 SX PREOB  11063150005      60 MIDOB       0 POSTOB V-I- 1F000000 1F000000 YYNN    60    60
NRAO512   10 SX PREOB  11063150122      60 MIDOB       0 POSTOB NCKW 1F000000 1F000000 YYNN    60    60
1057-797  10 SX PREOB  11063150123     171 MIDOB       0 POSTOB H-OW 1F000000 1F000000 YYNN   171   171
0716+714  10 SX PREOB  11063150339     150 MIDOB       0 POSTOB ICKWNC 1F000000 1F000000 1F000000 YYNN   150    77   150
2131-021  10 SX PREOB  11063150527     269 MIDOB       0 POSTOB OWVC 1F000000 1F000000 YYNN   269   269
1334-127  10 SX PREOB  11063150721      60 MIDOB       0 POSTOB HWK- 1F000000 1F000000 YYNN    60    60
1921-293  10 SX PREOB  11063151042     462 MIDOB       0 POSTOB K-OW 1F000000 1F000000 YYNN   462   462
1144+402  10 SX PREOB  11063151057     484 MIDOB       0 POSTOB NCHWVC 1F000000 1F000000 1F000000 YYNN   484   484   372
0648-165  10 SX PREOB  11063151855      60 MIDOB       0 POSTOB I-V- 1F000000 1F000000 YYNN    60    60
1622-253  10 SX PREOB  11063152033     784 MIDOB       0 POSTOB H-K-O- 1F000000 1F000000 1F000000 YYNN   784   736   784
0537-286  10 SX PREOB  11063152045     184 MIDOB       0 POSTOB I-V- 1F000000 1F000000 YYNN   184   184
0808+019  10 SX PREOB  11063152458     267 MIDOB       0 POSTOB N-I-VW 1F000000 1F000000 1F000000 YYNN   267   267   123
0403-132  10 SX PREOB  11063153046     132 MIDOB       0 POSTOB V-I- 1F000000 1F000000 YYNN   132   132
1749+096  10 SX PREOB  11063153413     128 MIDOB       0 POSTOB K-OC 1F000000 1F000000 YYNN   128   128
0133+476  10 SX PREOB  11063153502      84 MIDOB       0 POSTOB N-ICVC 1F000000 1F000000 1F000000 YYNN    84    84    60
1057-797  10 SX PREOB  11063153716     186 MIDOB       0 POSTOB H-OW 1F000000 1F000000 YYNN   186   186
0716+714  10 SX PREOB  11063153759     149 MIDOB       0 POSTOB VCKWICNW 1F000000 1F000000 1F000000 1F000000 YYNN    69    79   149   149
2300-683  10 SX PREOB  11063154105     784 MIDOB       0 POSTOB H-OWFC 1F000000 1F000000 1F000000 YYNN   784   784   784
0016+731  10 SX PREOB  11063154225     367 MIDOB       0 POSTOB VCKWICN- 1F000000 1F000000 1F000000 1F000000 YYNN   123   348   367   367
NRAO512   10 SX PREOB  11063154935      60 MIDOB       0 POSTOB KWNC 1F000000 1F000000 YYNN    60    60
0003-066  10 SX PREOB  11063155015      60 MIDOB       0 POSTOB V-I- 1F000000 1F000000 YYNN    60    60
1758+388  10 SX PREOB  11063155114     177 MIDOB       0 POSTOB KWNC 1F000000 1F000000 YYNN   177   177
0648-165  10 SX PREOB  11063155303      60 MIDOB       0 POSTOB I-V- 1F000000 1F000000 YYNN    60    60
0537-286  10 SX PREOB  11063155453     154 MIDOB       0 POSTOB I-V- 1F000000 1F000000 YYNN   154   154
0537-441  10 SX PREOB  11063155458     136 MIDOB       0 POSTOB H-OW 1F000000 1F000000 YYNN   136   136
2131-021  10 SX PREOB  11063155820     578 MIDOB       0 POSTOB K-OWFC 1F000000 1F000000 1F000000 YYNN   578   578   578
0912+029  10 SX PREOB  11063155844     393 MIDOB       0 POSTOB N-I-VW 1F000000 1F000000 1F000000 YYNN   393   393   198
0808+019  10 SX PREOB  11063160601     242 MIDOB       0 POSTOB VWI-N- 1F000000 1F000000 1F000000 YYNN   109   242   242
1749+096  10 SX PREOB  11063160852     119 MIDOB       0 POSTOB K-OW 1F000000 1F000000 YYNN   119   119
0716+714  10 SX PREOB  11063161223     160 MIDOB       0 POSTOB VWIWN-KW 1F000000 1F000000 1F000000 1F000000 YYNN    69   160   160    82
1057-797  10 SX PREOB  11063161230     204 MIDOB       0 POSTOB H-OW 1F000000 1F000000 YYNN   204   204
1144+402  10 SX PREOB  11063161604     290 MIDOB       0 POSTOB VWIWNW 1F000000 1F000000 1F000000 YYNN   159   290   290
1622-253  10 SX PREOB  11063161633     784 MIDOB       0 POSTOB HWK-O- 1F000000 1F000000 1F000000 YYNN   784   694   784
1300+580  10 SX PREOB  11063162145     329 MIDOB       0 POSTOB VWIWNW 1F000000 1F000000 1F000000 YYNN   194   329   329
2000+472  10 SX PREOB  11063162830     107 MIDOB       0 POSTOB VWIWNW 1F000000 1F000000 1F000000 YYNN    60   107   107
0537-441  10 SX PREOB  11063163031     143 MIDOB       0 POSTOB H-OW 1F000000 1F000000 YYNN   143   143
1758+388  10 SX PREOB  11063163055     177 MIDOB       0 POSTOB KWNW 1F000000 1F000000 YYNN   177   177
0648-165  10 SX PREOB  11063163251      60 MIDOB       0 POSTOB V-I- 1F000000 1F000000 YYNN    60    60
2300-683  10 SX PREOB  11063163340     784 MIDOB       0 POSTOB H-OWFC 1F000000 1F000000 1F000000 YYNN   784   784   784
NRAO512   10 SX PREOB  11063163439      60 MIDOB       0 POSTOB KWNW 1F000000 1F000000 YYNN    60    60
0537-286  10 SX PREOB  11063163441     142 MIDOB       0 POSTOB I-V- 1F000000 1F000000 YYNN   142   142
1308+328  10 SX PREOB  11063163637     149 MIDOB       0 POSTOB KWNW 1F000000 1F000000 YYNN   149   149
0403-132  10 SX PREOB  11063163755     131 MIDOB       0 POSTOB I-V- 1F000000 1F000000 YYNN   131   131
3C274     10 SX PREOB  11063163943     336 MIDOB       0 POSTOB KWNW 1F000000 1F000000 YYNN   336   336
0716+714  10 SX PREOB  11063164623     160 MIDOB       0 POSTOB IWVWKWN- 1F000000 1F000000 1F000000 1F000000 YYNN   160    69    85   160
1057-797  10 SX PREOB  11063164724     222 MIDOB       0 POSTOB H-OW 1F000000 1F000000 YYNN   222   222
1144+402  10 SX PREOB  11063165002     289 MIDOB       0 POSTOB VWIWNW 1F000000 1F000000 1F000000 YYNN   151   289   289
2131-021  10 SX PREOB  11063165212     460 MIDOB       0 POSTOB K-OC 1F000000 1F000000 YYNN   460   460
1637+574  10 SX PREOB  11063165600      60 MIDOB       0 POSTOB VWIWNW 1F000000 1F000000 1F000000 YYNN    60    60    60
0912+029  10 SX PREOB  11063165845     349 MIDOB       0 POSTOB I-N-VW 1F000000 1F000000 1F000000 YYNN   349   349   132
1622-253  10 SX PREOB  11063170105     784 MIDOB       0 POSTOB HWK-O- 1F000000 1F000000 1F000000 YYNN   784   658   784
0808+019  10 SX PREOB  11063170519     220 MIDOB       0 POSTOB V-I-N- 1F000000 1F000000 1F000000 YYNN   102   220   220
0648-165  10 SX PREOB  11063170956      60 MIDOB       0 POSTOB V-I- 1F000000 1F000000 YYNN    60    60
0537-286  10 SX PREOB  11063171146     138 MIDOB       0 POSTOB I-V- 1F000000 1F000000 YYNN   138   138
1308+328  10 SX PREOB  11063171502     195 MIDOB       0 POSTOB NWKCVW 1F000000 1F000000 1F000000 YYNN   195   195   184
0537-441  10 SX PREOB  11063171503     604 MIDOB       0 POSTOB H-I-OWF- 1F000000 1F000000 1F000000 1F000000 YYNN   367   604   604   604
0716+714  10 SX PREOB  11063171912      60 MIDOB       0 POSTOB VWKCN- 1F000000 1F000000 1F000000 YYNN    60    60    60
1300+580  10 SX PREOB  11063172109     272 MIDOB       0 POSTOB KCNWVW 1F000000 1F000000 1F000000 YYNN   272   272   171
1057-797  10 SX PREOB  11063172543     241 MIDOB       0 POSTOB H-OW 1F000000 1F000000 YYNN   241   241
0403-132  10 SX PREOB  11063172600     132 MIDOB       0 POSTOB V-I- 1F000000 1F000000 YYNN   132   132
NRAO512   10 SX PREOB  11063172628      60 MIDOB       0 POSTOB KCNW 1F000000 1F000000 YYNN    60    60
2319+444  10 SX PREOB  11063172903     524 MIDOB       0 POSTOB KCNWVC 1F000000 1F000000 1F000000 YYNN   436   524   524
2300-683  10 SX PREOB  11063173021     784 MIDOB       0 POSTOB H-OWFC 1F000000 1F000000 1F000000 YYNN   784   784   784
2000+472  10 SX PREOB  11063173835     184 MIDOB       0 POSTOB KCNWVC 1F000000 1F000000 1F000000 YYNN   184   184   111
0648-165  10 SX PREOB  11063174141      60 MIDOB       0 POSTOB I-V- 1F000000 1F000000 YYNN    60    60
1055+018  10 SX PREOB  11063174411     441 MIDOB       0 POSTOB N-I-VWHC 1F000000 1F000000 1F000000 1F000000 YYNN   368   441   232   441
2131-021  10 SX PREOB  11063174434     435 MIDOB       0 POSTOB K-OC 1F000000 1F000000 YYNN   435   435
0912+029  10 SX PREOB  11063175057     117 MIDOB       0 POSTOB V-N- 1F000000 1F000000 YYNN   117   117
2255-282  10 SX PREOB  11063175230     339 MIDOB       0 POSTOB K-OC 1F000000 1F000000 YYNN   339   339
0808+019  10 SX PREOB  11063175330     207 MIDOB       0 POSTOB I-N-V- 1F000000 1F000000 1F000000 YYNN   207   207    99
0537-441  10 SX PREOB  11063175924     648 MIDOB       0 POSTOB H-I-OWF- 1F000000 1F000000 1F000000 1F000000 YYNN   371   648   648   613
1308+328  10 SX PREOB  11063180004     200 MIDOB       0 POSTOB VWNWKC 1F000000 1F000000 1F000000 YYNN   174   200   200
1144+402  10 SX PREOB  11063180400     197 MIDOB       0 POSTOB VWKCNW 1F000000 1F000000 1F000000 YYNN   106   197   197
0716+714  10 SX PREOB  11063180806      60 MIDOB       0 POSTOB VWKCN- 1F000000 1F000000 1F000000 YYNN    60    60    60
NRAO512   10 SX PREOB  11063181028      60 MIDOB       0 POSTOB KCNW 1F000000 1F000000 YYNN    60    60
1057-797  10 SX PREOB  11063181048     256 MIDOB       0 POSTOB H-OW 1F000000 1F000000 YYNN   256   256
0537-286  10 SX PREOB  11063181058     136 MIDOB       0 POSTOB V-I- 1F000000 1F000000 YYNN   136   136
1758+388  10 SX PREOB  11063181209     177 MIDOB       0 POSTOB KCNW 1F000000 1F000000 YYNN   177   177
0648-165  10 SX PREOB  11063181403      60 MIDOB       0 POSTOB I-V- 1F000000 1F000000 YYNN    60    60
2300-683  10 SX PREOB  11063181540     784 MIDOB       0 POSTOB H-OWFC 1F000000 1F000000 1F000000 YYNN   784   784   784
2000+472  10 SX PREOB  11063181617     168 MIDOB       0 POSTOB VCKCNW 1F000000 1F000000 1F000000 YYNN   116   168   168
0016+731  10 SX PREOB  11063181949     367 MIDOB       0 POSTOB ICVCKCNW 1F000000 1F000000 1F000000 1F000000 YYNN   367   124   261   367
1909+161  10 SX PREOB  11063182654     166 MIDOB       0 POSTOB K-NW 1F000000 1F000000 YYNN   166   166
$SOURCES
 0549-575 $        05 50   9.58018208 -57 32  24.39653015 2000 0.0  SKED
 0440+345 $        04 43  31.63520241 +34 41   6.66402006 2000 0.0  SKED
 1511-100 $        15 13  44.89341354 -10 12   0.26448840 2000 0.0  SKED
 0759+183 $        08 02  48.03196335 +18 09  49.24940109 2000 0.0  SKED
 2319+444 $        23 22  20.35808372 +44 45  42.35346985 2000 0.0  SKED
 2131-021 $        21 34  10.30959511 -01 53  17.23879051 2000 0.0  SKED
 1055+018 $        10 58  29.60520554 +01 33  58.82376862 2000 0.0  SKED
 1637+574 $        16 38  13.45629883 +57 20  23.97906876 2000 0.0  SKED
 0403-132 $        04 05  34.00338745 -13 08  13.69070911 2000 0.0  SKED
 1308+328 $        13 10  59.40272903 +32 33  34.44963074 2000 0.0  SKED
 0003-066 $         00 06 13.892888     -06 23 35.33533 2000.0 0.0  2010a glob
 0104-408 $         01 06 45.107969     -40 34 19.96023 2000.0 0.0  ICRF2 def 
 0119+041 $         01 21 56.861699      04 22 24.73433 2000.0 0.0  2010a glob
 0133+476 $         01 36 58.594806     +47 51 29.10004 2000.0 0.0  ICRF2 def 
 0229+131 $         02 31 45.894054     +13 22 54.71627 2000.0 0.0  ICRF2 def 
 0454+844 $         05 08 42.363452     +84 32 04.54402 2000.0 0.0  ICRF2 def 
 0537-441 $         05 38 50.361552     -44 05 08.93892 2000.0 0.0  ICRF2 def 
 0556+238 $         05 59 32.033132     +23 53 53.92677 2000.0 0.0  ICRF2 def 
 0656+082 $         06 59 17.996034     +08 13 30.95330 2000.0 0.0  ICRF2 def 
 0808+019 $         08 11 26.707312     +01 46 52.22026 2000.0 0.0  ICRF2 def 
 1034-293 $         10 37 16.079735     -29 34 02.81333 2000.0 0.0  ICRF2 def 
 1057-797 $         10 58 43.309768     -80 03 54.15971 2000.0 0.0  2010a glob
 1124-186 $         11 27 04.392450     -18 57 17.44166 2000.0 0.0  ICRF2 def 
 1144-379 $         11 47 01.370702     -38 12 11.02342 2000.0 0.0  ICRF2 def 
 1228+126 3C274     12 30 49.423382      12 23 28.04385 2000.0 0.0  2010a glob
 1300+580 $         13 02 52.465276     +57 48 37.60932 2000.0 0.0  ICRF2 def 
 1334-127 $         13 37 39.782778     -12 57 24.69326 2000.0 0.0  ICRF2 def 
 1417+385 $         14 19 46.613761     +38 21 48.47509 2000.0 0.0  ICRF2 def 
 1424-418 $         14 27 56.297565     -42 06 19.43760 2000.0 0.0  ICRF2 def 
 1519-273 $         15 22 37.675989     -27 30 10.78542 2000.0 0.0  ICRF2 def 
 1606+106 $         16 08 46.203186     +10 29 07.77583 2000.0 0.0  ICRF2 def 
 1622-253 $         16 25 46.891640     -25 27 38.32680 2000.0 0.0  ICRF2 def 
 1637+826 NGC6251   16 32 31.969896      82 32 16.39996 2000.0 0.0  2010a glob
 1638+398 NRAO512   16 40 29.632772     +39 46 46.02850 2000.0 0.0  ICRF2 def 
 1749+096 $         17 51 32.818573     +09 39 00.72848 2000.0 0.0  ICRF2 def 
 1921-293 $         19 24 51.055955     -29 14 30.12105 2000.0 0.0  ICRF2 def 
 1958-179 $         20 00 57.090445     -17 48 57.67254 2000.0 0.0  ICRF2 def 
 2052-474 $         20 56 16.359819     -47 14 47.62765 2000.0 0.0  ICRF2 def 
 2255-282 $         22 58 05.962885     -27 58 21.25674 2000.0 0.0  ICRF2 def 
 0237-027 $         02 39 45.472268     -02 34 40.91440 2000.0  0.0 ICRF2 def 
 0332+078 $         03 34 53.316671      08 00 14.41929 2000.0  0.0 2010a glob
 0648-165 $         06 50 24.581855     -16 37 39.72519 2000.0  0.0 ICRF2 def 
 0912+029 $         09 14 37.913432     +02 45 59.24694 2000.0  0.0 ICRF2 def 
 1111+149 $         11 13 58.695084     +14 42 26.95260 2000.0  0.0 ICRF2 def 
 1145+268 $         11 47 59.763902      26 35 42.33261 2000.0  0.0 2010a glob
 1244-255 $         12 46 46.802035     -25 47 49.28879 2000.0  0.0 ICRF2 def 
 1456+044 $         14 58 59.356212     +04 16 13.82060 2000.0  0.0 ICRF2 def 
 1639+230 $         16 41 25.227565     +22 57 04.03276 2000.0  0.0 ICRF2 def 
 1823+689 $         18 23 32.853903     +68 57 52.61259 2000.0  0.0 ICRF2 def 
 1909+161 $         19 11 58.257407      16 11 46.86546 2000.0  0.0 2010a glob
 2000+472 $         20 02 10.418256     +47 25 28.77372 2000.0  0.0 ICRF2 def 
 2155+312 $         21 57 28.823874      31 27 01.35186 2000.0  0.0 2010a glob
 0019+058 $         00 22 32.441209     +06 08 04.26908 2000.0  0.0 ICRF2 def 
 0025+197 $         00 28 29.818496      20 00 26.74416 2000.0  0.0 2010a glob
 0134+311 $         01 37 08.733630     +31 22 35.85536 2000.0  0.0 ICRF2 def 
 0307+380 $         03 10 49.879930     +38 14 53.83787 2000.0  0.0 ICRF2 def 
 0506+101 $         05 09 27.457069     +10 11 44.60004 2000.0  0.0 ICRF2 def 
 0529+483 $         05 33 15.865783     +48 22 52.80766 2000.0  0.0 ICRF2 def 
 0714+457 $         07 17 51.852409      45 38 03.26093 2000.0  0.0 2010a glob
 0716+714 $         07 21 53.448463     +71 20 36.36343 2000.0  0.0 ICRF2 def 
 1013+127 $         10 15 44.023389      12 27 07.07029 2000.0  0.0 2010a glob
 1053+704 $         10 56 53.617509      70 11 45.91568 2000.0  0.0 2010a glob
 1144+402 $         11 46 58.297916     +39 58 34.30450 2000.0  0.0 ICRF2 def 
 1520+319 $         15 22 09.991732      31 44 14.38199 2000.0  0.0 2010a glob
 1758+388 $         18 00 24.765361     +38 48 30.69753 2000.0  0.0 ICRF2 def 
 2307+106 $         23 10 28.517736      10 55 30.69676 2000.0  0.0 2010a glob
 0115-214 $         01 17 48.780138     -21 11 06.63310 2000.0  0.0 2010a glob
 0322+222 $         03 25 36.814352     +22 24 00.36559 2000.0  0.0 ICRF2 def 
 0537-286 $         05 39 54.281476     -28 39 55.94781 2000.0  0.0 ICRF2 def 
 0920-397 $         09 22 46.418261     -39 59 35.06836 2000.0  0.0 ICRF2 def 
 1406-267 $         14 09 50.169798     -26 57 36.97989 2000.0  0.0 2010a glob
 1432+200 $         14 34 39.793355     +19 52 00.73582 2000.0  0.0 ICRF2 def 
 1656-075 $         16 58 44.061996     -07 39 17.69394 2000.0  0.0 2010a glob
 1759-396 $         18 02 42.680065     -39 40 07.90808 2000.0  0.0 2010a glob
 2143-156 $         21 46 22.979335     -15 25 43.88554 2000.0  0.0 2010a glob
 2300-683 $         23 03 43.564621     -68 07 37.44297 2000.0  0.0 ICRF2 def 
 0016+731 $         00 19 45.786419     +73 27 30.01744 2000.0  0.0 ICRF2 def 
 0308-611 $         03 09 56.099154     -60 58 39.05615 2000.0  0.0 ICRF2 def 
 0332-403 $         03 34 13.654514     -40 08 25.39784 2000.0  0.0 ICRF2 def 
 0422+004 $         04 24 46.842061     +00 36 06.32937 2000.0  0.0 ICRF2 def 
 0925-203 $         09 27 51.824316     -20 34 51.23240 2000.0  0.0 ICRF2 def 
 1015+359 $         10 18 10.988091     +35 42 39.44083 2000.0  0.0 ICRF2 def 
 2013+163 $         20 16 13.860027      16 32 34.11309 2000.0  0.0 2010a glob
 2216+178 $         22 19 14.092479      18 06 35.58078 2000.0  0.0 2010a glob
 2357-318 $         23 59 35.491543     -31 33 43.82425 2000.0  0.0 ICRF2 def 
$STATIONS 
A  F FORTLEZA AZEL 0.00000  40.0  0  171.0  709.0  20.0  0    5.0   88.0  14.2 Ft 01   -- 
A  H HOBART12 AZEL 0.00000 300.0  2  270.0  810.0  75.0  2    5.0   88.0  12.0 Hb Hb
A  K KOKEE    AZEL 0.5181  117.0  9  270.0  810.0 117.0  9    0.0   89.7  20.0 Kk 102 
A  I MATERA   AZEL 0.00000  90.0 20  277.0  803.0 100.0 20    4.0   88.0  20.0 Ma 119  -- 
A  N NYALES20 AZEL 0.51980 120.0  9  271.0  809.0 120.0  9    0.0   89.7  20.0 Ny 66   NY 
A  O TIGO     AZEL 0.00000 180.0  0  276.0  916.0  90.0  0    0.0   90.0   6.0 Tc 70   TG 
A  V WETTZELL AZEL 0.00000 180.0  0  251.5  831.0  90.0  0    2.0   89.0  20.0 Wz 33   WZ 
P  Ft FORTLEZA  4985370.04891 -3955020.32584  -428472.30378   72974801  38.43   -3.88 GLB1069 
P  Tc TIGOCONC  1492054.15681 -4887961.00333 -3803541.35678   00000000  73.04  -36.82 VLBI
P  Kk KOKEE     -5543837.61747 -2054567.84798  2387851.93900   72983001 159.67   22.13 GLB1069
P  Hb HOBART12  -3949990.6759   2522421.1993  -4311708.1701    00000000 212.56  -42.80 Other
P  Ma MATERA    4641938.78318  1393003.02605  4133325.52288   72435701 343.30   40.65 GLB1069 
P  Wz WETTZELL  4075539.89941   931735.27025  4801629.35185   72247801 347.12   49.15 GLB1069 
P  Ny NYALES20  1202462.76928   252734.40716  6237766.01541   73313301 348.13   78.93 GLB1069 
T    01  OVRO_130  2x56000   8820   X 10000   S  5000 Mark4 MARK5A
T    Hb  HOBART12  2x56000  17640  X  9000   S  5500 Mark4 MARK5B 
T   102  KO-VLBA  2x56000  17640   X  3000   S   750 X 1.0 0.9453 0.0547 S 1.0 0.9695 0.0305 VLBA4 MARK5A 
T   119  MATERA   2x56000  17640   X  3500   S  3500 Mark4 MARK5A 
T    66  RICHMOND 2x56000  17640   X  1500  S  2000 S 1.0 0.979 0.021 X 1.0 0.962 0.038 Mark4 MARK5A
T    70  TIGO      2x56000 17640   X 20000   S 15000 VLBA4 MARK5A 
T    33  WETTZELL  2x56000 17640   X   750   S  1115 S 1.0 0.934 0.0660 X 1.0 0.948 0.0516 Mark4 MARK5A 
H NY 0 2 10 4 60 4 65 2 120 2 128 5 150 5 152 7 162 9 176 12 190 5 226 8 230 6 250 6 256 7 266 12 270 12 290 4 310 2 360 2
H WZ 0 4.5  25 4.5  26 3  35 3  36 4.5  90 4.5  91 3  120 3 121 4  160 4  161 3  200 3  201 4  230 4  231 1  310 1  311 4  330 4  331 5  350 5  351 4.5  360 4.5
H TG 0 2 21 8 106 4 123 12 131 8 150 6 194 10 215 8 224 5 241 4 266 8 284 8 348 2 352 4 360 
$CODES
F GEOSX    SX FORTLEZA HOBART12 KOKEE    MATERA   NYALES20 TIGOCONC WETTZELL
C SX X  8212.99  10000.0    1 Mk341:2    8.00 1(-1,3) 
C SX X  8252.99  10000.0    2 Mk341:2    8.00 1(7)
C SX X  8352.99  10000.0    3 Mk341:2    8.00 1(11) 
C SX X  8512.99  10000.0    4 Mk341:2    8.00 1(15) 
C SX X  8732.99  10000.0    5 Mk341:2    8.00 1(19) 
C SX X  8852.99  10000.0    6 Mk341:2    8.00 1(23) 
C SX X  8912.99  10000.0    7 Mk341:2    8.00 1(27) 
C SX X  8932.99  10000.0    8 Mk341:2    8.00 1(0,4)
C SX S  2225.99  10000.0    9 Mk341:2    8.00 1(8)
C SX S  2245.99  10000.0   10 Mk341:2    8.00 1(12) 
C SX S  2265.99  10000.0   11 Mk341:2    8.00 1(16) 
C SX S  2295.99  10000.0   12 Mk341:2    8.00 1(20) 
C SX S  2345.99  10000.0   13 Mk341:2    8.00 1(24) 
C SX S  2365.99  10000.0   14 Mk341:2    8.00 1(28) 
R SX   16.000 
B SX
L F SX X  1N 8080       1  U
L F SX X  1N 8080       2  U
L F SX X  1N 8080       3  U
L F SX X  1N 8080       4  U
L F SX X  3N 8580.1     5  U
L F SX X  3N 8580.1     6  U
L F SX X  3N 8580.1     7  U
L F SX X  3N 8580.1     8  U
L F SX S  2N 2020       9  U
L F SX S  2N 2020       10 U
L F SX S  2N 2020       11 U
L F SX S  2N 2020       12 U
L F SX S  2N 2020       13 U
L F SX S  2N 2020       14 U
L H SX X  1N 8080       1  U
L H SX X  1N 8080       2  U
L H SX X  1N 8080       3  U
L H SX X  1N 8080       4  U
L H SX X  3N 8580.1     5  U
L H SX X  3N 8580.1     6  U
L H SX X  3N 8580.1     7  U
L H SX X  3N 8580.1     8  U
L H SX S  2N 2020       9  U
L H SX S  2N 2020       10 U
L H SX S  2N 2020       11 U
L H SX S  2N 2020       12 U
L H SX S  2N 2020       13 U
L H SX S  2N 2020       14 U
L K SX X  A  7600       1  U
L K SX X  A  7600       2  U
L K SX X  A  7600       3  U
L K SX X  A  7600       4  U
L K SX X  C  8100       5  U
L K SX X  C  8100       6  U
L K SX X  C  8100       7  U
L K SX X  C  8100       8  U
L K SX S  B  1500       9  U
L K SX S  B  1500       10 U
L K SX S  B  1500       11 U
L K SX S  B  1500       12 U
L K SX S  B  1500       13 U
L K SX S  B  1500       14 U
L I SX X  1N 8080       1  U
L I SX X  1N 8080       2  U
L I SX X  1N 8080       3  U
L I SX X  1N 8080       4  U
L I SX X  3N 8580.1     5  U
L I SX X  3N 8580.1     6  U
L I SX X  3N 8580.1     7  U
L I SX X  3N 8580.1     8  U
L I SX S  2N 2020       9  U
L I SX S  2N 2020       10 U
L I SX S  2N 2020       11 U
L I SX S  2N 2020       12 U
L I SX S  2N 2020       13 U
L I SX S  2N 2020       14 U
L N SX X  1N 8080       1  U
L N SX X  1N 8080       2  U
L N SX X  1N 8080       3  U
L N SX X  1N 8080       4  U
L N SX X  3N 8580.1     5  U
L N SX X  3N 8580.1     6  U
L N SX X  3N 8580.1     7  U
L N SX X  3N 8580.1     8  U
L N SX S  2N 2020       9  U
L N SX S  2N 2020       10 U
L N SX S  2N 2020       11 U
L N SX S  2N 2020       12 U
L N SX S  2N 2020       13 U
L N SX S  2N 2020       14 U
L O SX X  A  7600.1     1  U
L O SX X  A  7600.1     2  U
L O SX X  A  7600.1     3  U
L O SX X  A  7600.1     4  U
L O SX X  C  8080       5  U
L O SX X  C  8080       6  U
L O SX X  C  8080       7  U
L O SX X  C  8080       8  U
L O SX S  B  1540.1     9  U
L O SX S  B  1540.1     10 U
L O SX S  B  1540.1     11 U
L O SX S  B  1540.1     12 U
L O SX S  B  1540.1     13 U
L O SX S  B  1540.1     14 U
L V SX X  1N 8080       1  U
L V SX X  1N 8080       2  U
L V SX X  1N 8080       3  U
L V SX X  1N 8080       4  U
L V SX X  3N 8580.1     5  U
L V SX X  3N 8580.1     6  U
L V SX X  3N 8580.1     7  U
L V SX X  3N 8580.1     8  U
L V SX S  2N 2020       9  U
L V SX S  2N 2020       10 U
L V SX S  2N 2020       11 U
L V SX S  2N 2020       12 U
L V SX S  2N 2020       13 U
L V SX S  2N 2020       14 U
$HEAD 
F SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
F SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
F SX   D1(-31)  E1(319) 
H SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
H SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
H SX   D1(-31)  E1(319) 
K SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
K SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
K SX   D1(-31)  E1(319) 
I SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
I SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
I SX   D1(-31)  E1(319) 
N SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
N SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
N SX   D1(-31)  E1(319) 
O SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
O SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
O SX   D1(-31)  E1(319) 
V SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
V SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
V SX   D1(-31)  E1(319) 
$FLUX 
0549-575  X  B 0.00   0.76 14000.0
0549-575  S  B 0.00   0.38 14000.0
0440+345  X  B 0.00   0.23 14000.0
0440+345  S  B 0.00   0.45 14000.0
1511-100  X  B 0.00   0.36 14000.0
1511-100  S  B 0.00   0.38 14000.0
0759+183  X  B 0.00   0.42  1000.0  0.38  2000.0  0.34  3000.0  0.34  4000.0  0.31  5000.0  0.29  6000.0  0.26  7000.0  0.22  8000.0  0.20  9000.0  0.20 10000.0  0.20 11000.0  0.20 12000.0  0.20 13000.0
0759+183  S  B 0.00   0.37  1000.0  0.36  2000.0  0.34  3000.0  0.31  4000.0  0.31  5000.0  0.29  6000.0  0.28  7000.0  0.25  8000.0  0.24  9000.0  0.24 10000.0  0.24 11000.0  0.24 12000.0  0.24 13000.0
2319+444  X  B 0.00   0.31  1000.0  0.31  2000.0  0.31  3000.0  0.31  4000.0  0.30  5000.0  0.30  6000.0  0.30  7000.0  0.30  8000.0  0.30  9000.0  0.30 10000.0  0.30 11000.0  0.30 12000.0  0.30 13000.0
2319+444  S  B 0.00   0.18  1000.0  0.18  2000.0  0.18  3000.0  0.18  4000.0  0.18  5000.0  0.18  6000.0  0.18  7000.0  0.18  8000.0  0.15  9000.0  0.15 10000.0  0.15 11000.0  0.15 12000.0  0.15 13000.0
2131-021  X  B 0.00   0.79 14000.0
2131-021  S  B 0.00   0.71 14000.0
1055+018  X  B 0.00   2.73   900.0  2.64  1530.0  2.53  2600.0  2.68  4420.0  2.56  7520.0  2.42 10400.0  2.45 12800.0
1055+018  S  B 0.00   1.67   900.0  1.36  1530.0  0.94  2600.0  0.76  4420.0  0.60  7520.0  0.54 10400.0  0.56 12800.0
1637+574  X  B 0.00   1.89   900.0  1.70  1530.0  1.54  2600.0  1.19  4420.0  0.76  7520.0  0.75 10400.0  0.76 12800.0
1637+574  S  B 0.00   1.18   900.0  1.17  1530.0  1.10  2600.0  0.97  4420.0  0.79  7520.0  0.78 10400.0  0.76 12800.0
0403-132  X  B 0.00   0.74 14000.0
0403-132  S  B 0.00   0.48 14000.0
1308+328  X  B 0.00   0.70  1000.0  0.66  2000.0  0.65  3000.0  0.61  4000.0  0.56  5000.0  0.54  6000.0  0.50  7000.0  0.50  8000.0  0.44  9000.0  0.43 10000.0  0.36 11000.0  0.36 12000.0  0.36 13000.0
1308+328  S  B 0.00   0.39  1000.0  0.38  2000.0  0.38  3000.0  0.38  4000.0  0.38  5000.0  0.38  6000.0  0.38  7000.0  0.36  8000.0  0.34  9000.0  0.34 10000.0  0.34 11000.0  0.32 12000.0  0.32 13000.0
1759-396  X  B 0.00   1.06  1000.0  1.03  2000.0  1.03  3000.0  1.01  4000.0  1.00  5000.0  0.98  6000.0  0.97  7000.0  0.95  8000.0  0.95  9000.0  0.95 10000.0  0.95 11000.0  0.95 12000.0  0.95 13000.0
1759-396  S  B 0.00   1.01  1000.0  0.91  2000.0  0.79  3000.0  0.68  4000.0  0.58  5000.0  0.46  6000.0  0.35  7000.0  0.24  8000.0  0.14  9000.0  0.14 10000.0  0.14 11000.0  0.14 12000.0  0.14 13000.0
0104-408  X  M   1.31  0.44 1.00    0.0   0.00   0.00 
0104-408  S  M   0.68  1.20 1.00    0.0   0.00   0.00 
0119+041  X  M   0.77  0.80 1.10  110.0   0.00   0.00 
0119+041  S  M   0.70  1.10 1.00    0.0   0.00   0.00 
1749+096  X  M   3.24  0.45 0.50  170.0   0.00   0.00 
1749+096  S  M   1.01  1.58 0.60   40.0   0.00   0.00 
0716+714  X  B 0.00   1.60  1000.0  1.53  2000.0  1.53  3000.0  1.53  4000.0  1.48  5000.0  1.44  6000.0  1.41  7000.0  1.38  8000.0  1.38  9000.0  1.38 10000.0  1.38 11000.0  1.38 12000.0  1.38 13000.0
0716+714  S  B 0.00   0.64  1000.0  0.63  2000.0  0.61  3000.0  0.58  4000.0  0.56  5000.0  0.53  6000.0  0.53  7000.0  0.52  8000.0  0.52  9000.0  0.52 10000.0  0.52 11000.0  0.52 12000.0  0.52 13000.0
1144-379  X  M   2.92  0.35 1.00    0.0   0.00   0.00 
1144-379  S  M   1.11  1.30 1.00    0.0   0.00   0.00 
0648-165  X  B 0.00   1.62   900.0  1.50  1530.0  1.30  2600.0  1.11  4420.0  0.91  7520.0  0.81 10400.0  0.73 12800.0
0648-165  S  B 0.00   1.90   900.0  1.85  1530.0  1.77  2600.0  1.61  4420.0  1.41  7520.0  1.37 10400.0  1.44 12800.0
1015+359  X  B 0.00   0.32  1000.0  0.32  2000.0  0.31  3000.0  0.29  4000.0  0.29  5000.0  0.27  6000.0  0.26  7000.0  0.26  8000.0  0.26  9000.0  0.26 10000.0  0.26 11000.0  0.26 12000.0  0.26 13000.0
1015+359  S  B 0.00   0.46  1000.0  0.45  2000.0  0.42  3000.0  0.42  4000.0  0.41  5000.0  0.39  6000.0  0.38  7000.0  0.35  8000.0  0.35  9000.0  0.35 10000.0  0.35 11000.0  0.35 12000.0  0.35 13000.0
2000+472  X  B 0.00   0.68  1000.0  0.66  2000.0  0.62  3000.0  0.59  4000.0  0.55  5000.0  0.52  6000.0  0.48  7000.0  0.46  8000.0  0.44  9000.0  0.43 10000.0  0.40 11000.0  0.39 12000.0  0.36 13000.0
2000+472  S  B 0.00   0.77  1000.0  0.73  2000.0  0.70  3000.0  0.69  4000.0  0.66  5000.0  0.62  6000.0  0.60  7000.0  0.56  8000.0  0.52  9000.0  0.50 10000.0  0.48 11000.0  0.46 12000.0  0.44 13000.0
1057-797  X  M   4.19  0.47 0.40   87.0   0.00   0.00 
1057-797  S  M   2.33  1.20 0.70   45.0   0.00   0.00 
2052-474  X  M   4.45  0.70 1.00    0.0   0.00   0.00 
2052-474  S  M   2.18  1.60 1.00    0.0   0.00   0.00 
0925-203  X  B 0.00   0.56 13000.0
0925-203  S  B 0.00   0.44 13000.0
2255-282  X  M   1.84  0.30 1.00    0.0   0.00   0.00 
2255-282  S  M   1.40  4.00 0.30   40.0   0.00   0.00 
1424-418  X  M   1.52  0.50 1.00    0.0   0.00   0.00 
1424-418  S  M   1.02  1.50 1.00    0.0   0.00   0.00 
0016+731  X  B 0.00   1.20   900.0  1.16  1530.0  1.07  2600.0  0.80  4420.0  0.53  7520.0  0.53 10400.0  0.58 12800.0
0016+731  S  B 0.00   0.48   900.0  0.48  1530.0  0.44  2600.0  0.37  4420.0  0.37  7520.0  0.34 10400.0  0.37 12800.0
1958-179  X  M   0.66  0.38 1.00    0.0   0.00   0.00 
1958-179  S  M   0.77  1.58 0.60   50.0   0.00   0.00 
0332-403  X  B 0.00   1.40  1000.0  1.34  2000.0  1.29  3000.0  1.22  4000.0  1.16  5000.0  1.12  6000.0  1.06  7000.0  1.00  8000.0  0.94  9000.0  0.94 10000.0  0.94 11000.0  0.94 12000.0  0.94 13000.0
0332-403  S  B 0.00   1.95  1000.0  1.77  2000.0  1.75  3000.0  1.59  4000.0  1.50  5000.0  1.33  6000.0  1.26  7000.0  1.09  8000.0  0.93  9000.0  0.93 10000.0  0.93 11000.0  0.93 12000.0  0.93 13000.0
1520+319  X  B 0.00   0.32  1000.0  0.32  2000.0  0.29  3000.0  0.27  4000.0  0.27  5000.0  0.25  6000.0  0.23  7000.0  0.23  8000.0  0.22  9000.0  0.22 10000.0  0.22 11000.0  0.22 12000.0  0.22 13000.0
1520+319  S  B 0.00   0.32  1000.0  0.32  2000.0  0.30  3000.0  0.29  4000.0  0.28  5000.0  0.27  6000.0  0.27  7000.0  0.26  8000.0  0.26  9000.0  0.26 10000.0  0.26 11000.0  0.26 12000.0  0.26 13000.0
0134+311  X  B 0.00   0.23  1000.0  0.22  2000.0  0.19  3000.0  0.19  4000.0  0.17  5000.0  0.15  6000.0  0.15  7000.0  0.12  8000.0  0.10  9000.0  0.10 10000.0  0.10 11000.0  0.10 12000.0  0.10 13000.0
0134+311  S  B 0.00   0.28  1000.0  0.28  2000.0  0.27  3000.0  0.27  4000.0  0.27  5000.0  0.25  6000.0  0.25  7000.0  0.22  8000.0  0.21  9000.0  0.21 10000.0  0.21 11000.0  0.21 12000.0  0.21 13000.0
2307+106  X  B 0.00   0.27  1000.0  0.24  2000.0  0.23  3000.0  0.22  4000.0  0.22  5000.0  0.21  6000.0  0.21  7000.0  0.21  8000.0  0.16  9000.0  0.16 10000.0  0.16 11000.0  0.16 12000.0  0.16 13000.0
2307+106  S  B 0.00   0.23  1000.0  0.23  2000.0  0.22  3000.0  0.22  4000.0  0.20  5000.0  0.20  6000.0  0.19  7000.0  0.19  8000.0  0.19  9000.0  0.19 10000.0  0.19 11000.0  0.19 12000.0  0.19 13000.0
2300-683  X  B 0.00   0.76  1000.0  0.76  2000.0  0.79  3000.0  0.79  4000.0  0.79  5000.0  0.80  6000.0  0.80  7000.0  0.80  8000.0  0.80  9000.0  0.84 10000.0  0.84 11000.0  0.84 12000.0  0.84 13000.0
2300-683  S  B 0.00   0.62  1000.0  0.62  2000.0  0.65  3000.0  0.65  4000.0  0.65  5000.0  0.67  6000.0  0.67  7000.0  0.67  8000.0  0.67  9000.0  0.69 10000.0  0.69 11000.0  0.69 12000.0  0.69 13000.0
2013+163  X  B 0.00   0.25 13000.0
2013+163  S  B 0.00   0.15 13000.0
0714+457  X  B 0.00   0.34  1000.0  0.31  2000.0  0.30  3000.0  0.29  4000.0  0.28  5000.0  0.27  6000.0  0.26  7000.0  0.23  8000.0  0.22  9000.0  0.22 10000.0  0.22 11000.0  0.22 12000.0  0.22 13000.0
0714+457  S  B 0.00   0.42  1000.0  0.41  2000.0  0.37  3000.0  0.37  4000.0  0.34  5000.0  0.33  6000.0  0.30  7000.0  0.30  8000.0  0.29  9000.0  0.29 10000.0  0.29 11000.0  0.29 12000.0  0.29 13000.0
1300+580  X  M   0.42  0.35 0.50   30.0   0.00   0.00 
1300+580  S  M   0.40  0.70 1.00    0.0   0.00   0.00 
0506+101  X  B 0.00   0.27  1000.0  0.27  2000.0  0.26  3000.0  0.26  4000.0  0.25  5000.0  0.25  6000.0  0.23  7000.0  0.23  8000.0  0.23  9000.0  0.23 10000.0  0.23 11000.0  0.23 12000.0  0.23 13000.0
0506+101  S  B 0.00   0.35  1000.0  0.34  2000.0  0.33  3000.0  0.32  4000.0  0.31  5000.0  0.29  6000.0  0.28  7000.0  0.26  8000.0  0.25  9000.0  0.25 10000.0  0.25 11000.0  0.25 12000.0  0.25 13000.0
1606+106  X  M   0.82  0.35 1.00    0.0   0.00   0.00 
1606+106  S  M   1.12  1.40 1.00    0.0   0.00   0.00 
1334-127  X  M   3.02  0.50 0.50  147.0   0.00   0.00 
1334-127  S  M   2.08  1.92 0.40  165.0   0.00   0.00 
0912+029  X  B 0.00   0.54   900.0  0.47  1530.0  0.49  2600.0  0.43  4420.0  0.39  7520.0  0.35 10400.0  0.31 12800.0
0912+029  S  B 0.00   0.50   900.0  0.48  1530.0  0.42  2600.0  0.41  4420.0  0.39  7520.0  0.39 10400.0  0.39 12800.0
1622-253  X  M   1.08  0.30 1.00    0.0   0.00   0.00 
1622-253  S  M   2.20  1.80 1.00    0.0   0.00   0.00 
1758+388  X  B 0.00   0.56 13000.0
1758+388  S  B 0.00   0.25 13000.0
0332+078  X  B 0.00   0.30  1000.0  0.28  2000.0  0.27  3000.0  0.23  4000.0  0.22  5000.0  0.22  6000.0  0.22  7000.0  0.20  8000.0  0.18  9000.0  0.18 10000.0  0.18 11000.0  0.18 12000.0  0.18 13000.0
0332+078  S  B 0.00   0.33  1000.0  0.33  2000.0  0.33  3000.0  0.33  4000.0  0.33  5000.0  0.33  6000.0  0.33  7000.0  0.33  8000.0  0.33  9000.0  0.33 10000.0  0.33 11000.0  0.33 12000.0  0.33 13000.0
3C274  X  B 0.00   1.32   900.0  1.12  1530.0  0.84  2600.0  0.64  4420.0  0.47  7520.0  0.38 10400.0  0.48 12800.0 
3C274  S  B 0.00   1.29   900.0  1.04  1530.0  0.83  2600.0  0.59  4420.0  0.41  7520.0  0.37 10400.0  0.33 12800.0 
0003-066  X  M   1.83  0.80 0.40   10.0   0.00   0.00 
0003-066  S  M   1.49  6.00 1.00    0.0   0.00   0.00 
0003-066  S  M   0.69  1.00 1.00    0.0   0.00   0.00 
NGC6251  X  B 0.00   0.55  2000.0  0.26 13000.0 
NGC6251  S  B 0.00   0.43  2000.0  0.23 13000.0 
2155+312  X  B 0.00   0.51  1000.0  0.51  2000.0  0.51  3000.0  0.51  4000.0  0.51  5000.0  0.51  6000.0  0.51  7000.0  0.51  8000.0  0.51  9000.0  0.51 10000.0  0.51 11000.0  0.51 12000.0  0.51 13000.0
2155+312  S  B 0.00   0.24  1000.0  0.24  2000.0  0.22  3000.0  0.22  4000.0  0.22  5000.0  0.21  6000.0  0.21  7000.0  0.21  8000.0  0.21  9000.0  0.21 10000.0  0.21 11000.0  0.21 12000.0  0.21 13000.0
0537-286  X  B 0.00   0.42 13000.0
0537-286  S  B 0.00   0.92 13000.0
1124-186  X  M   2.41  0.35 1.00    0.0   0.00   0.00 
1124-186  S  M   1.29  1.13 1.00    0.0   0.00   0.00 
1656-075  X  B 0.00   0.39  1000.0  0.37  2000.0  0.34  3000.0  0.31  4000.0  0.31  5000.0  0.29  6000.0  0.29  7000.0  0.29  8000.0  0.25  9000.0  0.25 10000.0  0.25 11000.0  0.25 12000.0  0.25 13000.0
1656-075  S  B 0.00   0.77  1000.0  0.73  2000.0  0.69  3000.0  0.67  4000.0  0.62  5000.0  0.58  6000.0  0.56  7000.0  0.50  8000.0  0.46  9000.0  0.46 10000.0  0.46 11000.0  0.46 12000.0  0.46 13000.0
0920-397  X  B 0.00   0.69   900.0  0.63  1530.0  0.59  2600.0  0.50  4420.0  0.51  7520.0  0.47 10400.0  0.50 12800.0
0920-397  S  B 0.00   0.89   900.0  0.82  1530.0  0.70  2600.0  0.51  4420.0  0.45  7520.0  0.52 10400.0  0.59 12800.0
0025+197  X  B 0.00   0.26 13000.0
0025+197  S  B 0.00   0.16 13000.0
0307+380  X  B 0.00   0.71  1000.0  0.71  2000.0  0.71  3000.0  0.71  4000.0  0.71  5000.0  0.71  6000.0  0.71  7000.0  0.71  8000.0  0.65  9000.0  0.65 10000.0  0.65 11000.0  0.65 12000.0  0.65 13000.0
0307+380  S  B 0.00   0.37  1000.0  0.37  2000.0  0.37  3000.0  0.37  4000.0  0.37  5000.0  0.37  6000.0  0.37  7000.0  0.31  8000.0  0.31  9000.0  0.31 10000.0  0.31 11000.0  0.31 12000.0  0.31 13000.0
0656+082  X  M   0.61  1.00 0.30  160.0   0.00   0.00 
0656+082  S  M   0.46  3.70 0.40  160.0   0.00   0.00 
0556+238  X  M   0.62  0.80 0.50    5.0   0.00   0.00 
0556+238  S  M   0.42  1.70 0.50  150.0   0.00   0.00 
1144+402  X  B 0.00   0.62  1000.0  0.59  2000.0  0.58  3000.0  0.54  4000.0  0.53  5000.0  0.51  6000.0  0.50  7000.0  0.48  8000.0  0.47  9000.0  0.47 10000.0  0.47 11000.0  0.47 12000.0  0.47 13000.0
1144+402  S  B 0.00   0.46  1000.0  0.45  2000.0  0.42  3000.0  0.42  4000.0  0.42  5000.0  0.42  6000.0  0.42  7000.0  0.41  8000.0  0.41  9000.0  0.41 10000.0  0.41 11000.0  0.41 12000.0  0.41 13000.0
0115-214  X  B 0.00   0.34  1000.0  0.34  2000.0  0.33  3000.0  0.33  4000.0  0.29  5000.0  0.29  6000.0  0.28  7000.0  0.26  8000.0  0.26  9000.0  0.26 10000.0  0.26 11000.0  0.26 12000.0  0.26 13000.0
0115-214  S  B 0.00   0.27  1000.0  0.26  2000.0  0.26  3000.0  0.25  4000.0  0.23  5000.0  0.21  6000.0  0.20  7000.0  0.20  8000.0  0.19  9000.0  0.18 10000.0  0.17 11000.0  0.16 12000.0  0.16 13000.0
0237-027  X  B 0.00   0.81  1000.0  0.78  2000.0  0.76  3000.0  0.76  4000.0  0.73  5000.0  0.73  6000.0  0.69  7000.0  0.67  8000.0  0.64  9000.0  0.64 10000.0  0.64 11000.0  0.64 12000.0  0.64 13000.0
0237-027  S  B 0.00   0.34  1000.0  0.33  2000.0  0.30  3000.0  0.30  4000.0  0.29  5000.0  0.26  6000.0  0.25  7000.0  0.25  8000.0  0.23  9000.0  0.22 10000.0  0.21 11000.0  0.20 12000.0  0.20 13000.0
1053+704  X  B 0.00   1.03   900.0  0.90  1530.0  0.90  2600.0  0.89  4420.0  0.90  7520.0  0.90 10400.0  0.90 12800.0
1053+704  S  B 0.00   0.21   900.0  0.21  1530.0  0.21  2600.0  0.20  4420.0  0.19  7520.0  0.19 10400.0  0.19 12800.0
0529+483  X  B 0.00   1.15  1000.0  1.15  2000.0  1.12  3000.0  1.04  4000.0  1.04  5000.0  1.03  6000.0  0.97  7000.0  0.97  8000.0  0.94  9000.0  0.94 10000.0  0.94 11000.0  0.94 12000.0  0.94 13000.0
0529+483  S  B 0.00   0.45  1000.0  0.45  2000.0  0.43  3000.0  0.42  4000.0  0.40  5000.0  0.37  6000.0  0.35  7000.0  0.32  8000.0  0.30  9000.0  0.30 10000.0  0.30 11000.0  0.30 12000.0  0.30 13000.0
0133+476  X  M   1.75  0.38 0.60  145.0   0.00   0.00 
0133+476  S  M   1.06  1.92 0.40  155.0   0.00   0.00 
0229+131  X  M   1.74  0.50 0.65   80.0   0.00   0.00 
0229+131  S  M   1.57  1.90 0.50   35.0   0.00   0.00 
1432+200  X  B 0.00   0.17   900.0  0.15  1530.0  0.12  2600.0  0.12  4420.0  0.12  7520.0  0.12 10400.0  0.11 12800.0
1432+200  S  B 0.00   0.15   900.0  0.15  1530.0  0.15  2600.0  0.12  4420.0  0.12  7520.0  0.12 10400.0  0.12 12800.0
1244-255  X  B 0.00   0.41  1000.0  0.39  2000.0  0.37  3000.0  0.37  4000.0  0.37  5000.0  0.35  6000.0  0.35  7000.0  0.33  8000.0  0.31  9000.0  0.29 10000.0  0.28 11000.0  0.27 12000.0  0.27 13000.0
1244-255  S  B 0.00   0.34  1000.0  0.34  2000.0  0.33  3000.0  0.32  4000.0  0.30  5000.0  0.29  6000.0  0.29  7000.0  0.29  8000.0  0.29  9000.0  0.28 10000.0  0.27 11000.0  0.26 12000.0  0.26 13000.0
0808+019  X  M   0.90  0.30 1.00    0.0   0.00   0.00 
0808+019  S  M   0.55  1.20 1.00    0.0   0.00   0.00 
1406-267  X  B 0.00   0.47  1000.0  0.46  2000.0  0.43  3000.0  0.41  4000.0  0.38  5000.0  0.35  6000.0  0.32  7000.0  0.31  8000.0  0.30  9000.0  0.30 10000.0  0.30 11000.0  0.30 12000.0  0.30 13000.0
1406-267  S  B 0.00   0.47  1000.0  0.47  2000.0  0.47  3000.0  0.46  4000.0  0.46  5000.0  0.46  6000.0  0.45  7000.0  0.45  8000.0  0.45  9000.0  0.45 10000.0  0.45 11000.0  0.45 12000.0  0.45 13000.0
1034-293  X  M   1.06  0.43 1.00    0.0   0.00   0.00 
1034-293  S  M   0.75  2.19 1.00    0.0   0.00   0.00 
NRAO512  X  M   1.67  0.40 1.00    0.0   0.00   0.00
NRAO512  S  M   1.23  0.90 1.00    0.0   0.00   0.00
1909+161  X  B 0.00   0.63  1000.0  0.55  2000.0  0.55  3000.0  0.55  4000.0  0.53  5000.0  0.53  6000.0  0.53  7000.0  0.47  8000.0  0.43  9000.0  0.43 10000.0  0.43 11000.0  0.43 12000.0  0.43 13000.0
1909+161  S  B 0.00   0.41  1000.0  0.38  2000.0  0.37  3000.0  0.37  4000.0  0.34  5000.0  0.31  6000.0  0.31  7000.0  0.27  8000.0  0.24  9000.0  0.24 10000.0  0.24 11000.0  0.24 12000.0  0.24 13000.0
1013+127  X  B 0.00   0.34  1000.0  0.33  2000.0  0.32  3000.0  0.30  4000.0  0.29  5000.0  0.28  6000.0  0.27  7000.0  0.26  8000.0  0.23  9000.0  0.23 10000.0  0.23 11000.0  0.23 12000.0  0.23 13000.0
1013+127  S  B 0.00   0.10  1000.0  0.10  2000.0  0.10  3000.0  0.10  4000.0  0.10  5000.0  0.10  6000.0  0.10  7000.0  0.10  8000.0  0.10  9000.0  0.10 10000.0  0.10 11000.0  0.10 12000.0  0.10 13000.0
1456+044  X  B 0.00   0.21  1000.0  0.20  2000.0  0.19  3000.0  0.18  4000.0  0.17  5000.0  0.16  6000.0  0.15  7000.0  0.13  8000.0  0.13  9000.0  0.13 10000.0  0.13 11000.0  0.13 12000.0  0.13 13000.0
1456+044  S  B 0.00   0.19  1000.0  0.19  2000.0  0.19  3000.0  0.19  4000.0  0.19  5000.0  0.18  6000.0  0.18  7000.0  0.17  8000.0  0.17  9000.0  0.17 10000.0  0.17 11000.0  0.17 12000.0  0.17 13000.0
1823+689  X  B 0.00   0.13  1000.0  0.13  2000.0  0.13  3000.0  0.13  4000.0  0.13  5000.0  0.14  6000.0  0.14  7000.0  0.14  8000.0  0.14  9000.0  0.14 10000.0  0.14 11000.0  0.14 12000.0  0.14 13000.0
1823+689  S  B 0.00   0.19  1000.0  0.19  2000.0  0.19  3000.0  0.19  4000.0  0.19  5000.0  0.19  6000.0  0.21  7000.0  0.21  8000.0  0.21  9000.0  0.21 10000.0  0.21 11000.0  0.21 12000.0  0.21 13000.0
1639+230  X  B 0.00   0.44  1000.0  0.40  2000.0  0.36  3000.0  0.34  4000.0  0.34  5000.0  0.32  6000.0  0.28  7000.0  0.26  8000.0  0.26  9000.0  0.26 10000.0  0.26 11000.0  0.26 12000.0  0.26 13000.0
1639+230  S  B 0.00   0.36  1000.0  0.36  2000.0  0.33  3000.0  0.33  4000.0  0.33  5000.0  0.33  6000.0  0.32  7000.0  0.32  8000.0  0.32  9000.0  0.32 10000.0  0.32 11000.0  0.32 12000.0  0.32 13000.0
0322+222  X  B 0.00   0.70  1000.0  0.70  2000.0  0.70  3000.0  0.70  4000.0  0.73  5000.0  0.73  6000.0  0.73  7000.0  0.73  8000.0  0.73  9000.0  0.73 10000.0  0.73 11000.0  0.73 12000.0  0.73 13000.0
0322+222  S  B 0.00   0.47  1000.0  0.44  2000.0  0.43  3000.0  0.37  4000.0  0.34  5000.0  0.31  6000.0  0.30  7000.0  0.26  8000.0  0.26  9000.0  0.26 10000.0  0.26 11000.0  0.26 12000.0  0.26 13000.0
0422+004  X  B 0.00   0.33  1000.0  0.32  2000.0  0.30  3000.0  0.30  4000.0  0.30  5000.0  0.30  6000.0  0.29  7000.0  0.28  8000.0  0.28  9000.0  0.28 10000.0  0.28 11000.0  0.28 12000.0  0.28 13000.0
0422+004  S  B 0.00   0.37  1000.0  0.36  2000.0  0.35  3000.0  0.34  4000.0  0.34  5000.0  0.31  6000.0  0.30  7000.0  0.29  8000.0  0.27  9000.0  0.27 10000.0  0.27 11000.0  0.27 12000.0  0.27 13000.0
1417+385  X  M   0.49  0.35 1.00    0.0   0.00   0.00 
1417+385  S  M   0.40  0.70 1.00    0.0   0.00   0.00 
1519-273  X  M   0.61  0.30 1.00    0.0   0.00   0.00 
1519-273  S  M   0.54  1.50 1.00    0.0   0.00   0.00 
2216+178  X  B 0.00   0.14  1000.0  0.14  2000.0  0.14  3000.0  0.13  4000.0  0.13  5000.0  0.13  6000.0  0.12  7000.0  0.12  8000.0  0.12  9000.0  0.12 10000.0  0.12 11000.0  0.12 12000.0  0.12 13000.0
2216+178  S  B 0.00   0.12  1000.0  0.12  2000.0  0.12  3000.0  0.12  4000.0  0.12  5000.0  0.12  6000.0  0.12  7000.0  0.12  8000.0  0.12  9000.0  0.12 10000.0  0.12 11000.0  0.12 12000.0  0.12 13000.0
1921-293  X  M   9.13  0.75 0.50  150.0   0.00   0.00 
1921-293  S  M  10.00  5.50 0.30   35.0   0.00   0.00 
2143-156  X  B 0.00   0.45  1000.0  0.42  2000.0  0.40  3000.0  0.40  4000.0  0.38  5000.0  0.35  6000.0  0.35  7000.0  0.34  8000.0  0.32  9000.0  0.31 10000.0  0.28 11000.0  0.28 12000.0  0.28 13000.0
2143-156  S  B 0.00   0.28  1000.0  0.26  2000.0  0.25  3000.0  0.23  4000.0  0.22  5000.0  0.22  6000.0  0.19  7000.0  0.19  8000.0  0.18  9000.0  0.16 10000.0  0.15 11000.0  0.13 12000.0  0.11 13000.0
2357-318  X  B 0.00   0.53  1000.0  0.50  2000.0  0.50  3000.0  0.50  4000.0  0.46  5000.0  0.46  6000.0  0.44  7000.0  0.44  8000.0  0.44  9000.0  0.44 10000.0  0.44 11000.0  0.44 12000.0  0.44 13000.0
2357-318  S  B 0.00   0.61  1000.0  0.61  2000.0  0.61  3000.0  0.61  4000.0  0.61  5000.0  0.61  6000.0  0.61  7000.0  0.59  8000.0  0.59  9000.0  0.59 10000.0  0.59 11000.0  0.59 12000.0  0.59 13000.0
1111+149  X  B 0.00   0.26   900.0  0.22  1530.0  0.22  2600.0  0.20  4420.0  0.19  7520.0  0.19 10400.0  0.20 12800.0
1111+149  S  B 0.00   0.39   900.0  0.39  1530.0  0.37  2600.0  0.28  4420.0  0.25  7520.0  0.25 10400.0  0.27 12800.0
0537-441  X  M  10.00  0.50 1.00    0.0   0.00   0.00 
0537-441  S  M  10.00  2.30 0.40   40.0   0.00   0.00 
1145+268  X  B 0.00   0.32  1000.0  0.32  2000.0  0.32  3000.0  0.32  4000.0  0.32  5000.0  0.32  6000.0  0.32  7000.0  0.32  8000.0  0.32  9000.0  0.32 10000.0  0.32 11000.0  0.32 12000.0  0.32 13000.0
1145+268  S  B 0.00   0.24  1000.0  0.24  2000.0  0.23  3000.0  0.23  4000.0  0.23  5000.0  0.23  6000.0  0.23  7000.0  0.23  8000.0  0.21  9000.0  0.21 10000.0  0.21 11000.0  0.21 12000.0  0.21 13000.0
0019+058  X  B 0.00   0.36  1000.0  0.35  2000.0  0.35  3000.0  0.35  4000.0  0.35  5000.0  0.35  6000.0  0.33  7000.0  0.33  8000.0  0.30  9000.0  0.30 10000.0  0.30 11000.0  0.30 12000.0  0.30 13000.0
0019+058  S  B 0.00   0.39  1000.0  0.37  2000.0  0.37  3000.0  0.37  4000.0  0.37  5000.0  0.34  6000.0  0.34  7000.0  0.34  8000.0  0.34  9000.0  0.34 10000.0  0.34 11000.0  0.34 12000.0  0.34 13000.0
0308-611  X  B 0.00   0.55 13000.0
0308-611  S  B 0.00   0.77 13000.0
0454+844  X  M   0.17  0.40 1.00    0.0   0.00   0.00 
0454+844  S  M   0.12  1.00 1.00    0.0   0.00   0.00 
