$EXPER R4480
$PARAM 
DESCRIPTION NEOSA
SKED_VERSION 2010Aug23
SKED_CREATE_DATE 2011/04/21 16:50:33
SCHEDULER  msc    CORRELATOR TBD START 2011118183000 END   2011119183000
CALIBRATION    10 CHANGE        420 CORSYNCH        0 DURATION       60
EARLY          10 HEAD            6 IDLE            0 LOOKAHEAD      20
MAXSCAN       784 MINSCAN        60 MINIMUM         1
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY        100
PREPASS       600 SETUP          20 SOURCE          5
TAPETM          1 WIDTH           0
NoRewind        Y CONFIRM         Y POSTPASS        N VSCAN           Y
DEBUG           N   KEEP_LOG      N VERBOSE         N
PRFLAG       YYNN SNR          AUTO SYNCHRONIZE   OFF
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _   2.0
TAPE_MOTION _  START&STOP
TAPE_TYPE Hb Mark5B Kk Mark5A Ma Mark5A Ny Mark5A Wz Mark5A
TAPE_ALLOCATION _  SCHEDULED
SNR Hb-Kk X   20 Hb-Kk S   15 Hb-Ma X   20 Hb-Ma S   15 Hb-Ny X   20 Hb-Ny S   15
SNR Hb-Wz X   20 Hb-Wz S   15 Kk-Ma X   20 Kk-Ma S   15 Kk-Ny X   20 Kk-Ny S   15
SNR Kk-Wz X   20 Kk-Wz S   15 Ma-Ny X   20 Ma-Ny S   15 Ma-Wz X   20 Ma-Wz S   15
SNR Ny-Wz X   20 Ny-Wz S   15
SNR MARGIN X   5 MARGIN S   3
SCAN     1 196   2 196   3 196   4 196   5 196   6 196   7 196   8 196
SCAN     9 196  10 196  11 196  12 196  13 196  14 196  15 196  16 196
SCAN    17 196  18 196  19 196  20 196  21 196  22 196  23 196  24 196
SCAN    25 196  26 196  27 196  28 196  29 196  30 196  31 196  32 196
SCAN    33 196  34 196  35 196  36 196  37 196  38 196  39 196  40 196
SCAN    41 196  42 196  43 196  44 196  45 196  46 196  47 196  48 196
SCAN    49 196  50 196  51 196  52 196  53 196  54 196  55 196  56 196
SCAN    57 196  58 196  59 196  60 196  61 196  62 196  63 196  64 196
SCAN    65 196  66 196  67 196  68 196  69 196  70 196  71 196  72 196
SCAN    73 196  74 196  75 196  76 196  77 196  78 196  79 196  80 196
SCAN    81 196  82 196  83 196  84 196  85 196  86 196  87 196  88 196
SCAN    89 196  90 196  91 196  92 196  93 196  94 196  95 196
$OP
XP F YP F DUT F PSI F EPS F
H AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
K AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
I AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
N AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
V AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F   
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F   
 21 F   22 F   23 F   24 F   25 F   26 F   27 F   28 F   29 F   30 F   
 31 F   32 F   33 F   34 F   35 F   36 F   37 F   38 F   39 F   40 F   
 41 F   42 F   43 F   44 F   45 F   46 F   47 F   48 F   49 F   50 F   
 51 F   52 F   53 F   54 F   55 F   56 F   57 F   58 F   59 F   60 F   
 61 F   62 F   63 F   64 F   65 F   66 F   67 F   68 F   69 F   70 F   
 71 F   72 F   73 F   74 F   75 F   76 F   77 F   78 F   79 F   80 F   
 81 F   82 F   83 F   84 F   85 F   86 F   87 F   88 F   89 F   90 F   
 91 F   92 F   93 F   94 F   95 F   
XP F YP F DUT F PSI F EPS F
H AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
K AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
I AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
N AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
V AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F   
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F   
 21 F   22 F   23 F   24 F   25 F   26 F   27 F   28 F   29 F   30 F   
 31 F   32 F   33 F   34 F   35 F   36 F   37 F   38 F   39 F   40 F   
 41 F   42 F   43 F   44 F   45 F   46 F   47 F   48 F   49 F   50 F   
 51 F   52 F   53 F   54 F   55 F   56 F   57 F   58 F   59 F   60 F   
 61 F   62 F   63 F   64 F   65 F   66 F   67 F   68 F   69 F   70 F   
 71 F   72 F   73 F   74 F   75 F   76 F   77 F   78 F   79 F   80 F   
 81 F   82 F   83 F   84 F   85 F   86 F   87 F   88 F   89 F   90 F   
 91 F   92 F   93 F   94 F   95 F   
$DOWNTIME
Kk-Wz 2011-109-18:30:00 2011-109-19:33:00
Kk-Wz 2011-118-18:30:00 2011-118-19:33:00
$MINOR
Astro           Yes  Abs      1.00
BegScan         Yes  Rel      1.00
EndScan         Yes  Rel      1.00
LowDec          No   Abs      1.00
NumLoEl         No   Abs      0.00    0.00
NumRiseSet      No   Abs      1.00
NumObs          Yes  Rel      1.00
SkyCov          Yes  Rel      1.00
SrcEvn          No   Abs      1.00 NONE  
 SrcWt          No   Abs      0.00
StatEvn         No   Abs      1.00 NONE  
StatIdle        No   Abs      1.00
StatWt          Yes  Abs      1.00
TimeVar         No   Abs      1.00
$MAJOR
Subnet HbKkMaNyWz
SkyCov             Yes
AllBlGood          Yes
MinAngle           15
MinBetween         30
MinSunDist         15
MaxSlewTime       300
TimeWindow          4.00
MinSubNetSize       2
NumSubNet           1
Best               25
FillIn            Yes
FillMinSub          3
FillMinTime       120
FillBest           80
Add_ps             30.0
SNRWts            Yes
$ASTROMETRIC
1510-089             1.00    1.50
0415+398             1.00    1.50
1013+054             1.00    1.50
1226+373             1.00    1.50
2335-027             1.00    1.50
0402-362             1.00    1.50
1057-797             1.00    1.50
1637+574             1.00    1.50
0656+082             1.00    1.50
1921-293             1.00    1.50
$SRCWT
$STATWT
KOKEE        3.00
$STATIONS
A  H HOBART12 AZEL 0.00000 300.0  2  270.0  810.0  75.0  2    5.0   88.0  12.0 Hb Hb
A  K KOKEE    AZEL 0.5181  117.0  9  270.0  810.0 117.0  9    0.0   89.7  20.0 Kk 102
A  I MATERA   AZEL 0.00000  90.0 20  277.0  803.0 100.0 20    4.0   88.0  20.0 Ma 119  --
A  N NYALES20 AZEL 0.51980 120.0  9  271.0  809.0 120.0  9    0.0   89.7  20.0 Ny 66   NY
A  V WETTZELL AZEL 0.00000 180.0  0  251.5  831.0  90.0  0    2.0   89.0  20.0 Wz 33   WZ
P  Kk KOKEE     -5543837.61747 -2054567.84798  2387851.93900   72983001 159.67   22.13 GLB1069
P  Hb HOBART12  -3949990.6759   2522421.1993  -4311708.1701    00000000 212.56  -42.80 Other
P  Ma MATERA    4641938.78318  1393003.02605  4133325.52288   72435701 343.30   40.65 GLB1069
P  Wz WETTZELL  4075539.89941   931735.27025  4801629.35185   72247801 347.12   49.15 GLB1069
P  Ny NYALES20  1202462.76928   252734.40716  6237766.01541   73313301 348.13   78.93 GLB1069
T    Hb  HOBART12  2x56000  17640  X  9000   S  5500 Mark4 MARK5B
T   102  KO-VLBA  2x56000  17640   X  3000   S   750 X 1.0 0.9453 0.0547 S 1.0 0.9695 0.0305 VLBA4 MARK5A
T   119  MATERA   2x56000  17640   X  3500   S  3500 Mark4 MARK5A
T    66  RICHMOND 2x56000  17640   X  1500  S  2000 S 1.0 0.979 0.021 X 1.0 0.962 0.038 Mark4 MARK5A
T    33  WETTZELL  2x56000 17640   X   750   S  1115 S 1.0 0.934 0.0660 X 1.0 0.948 0.0516 Mark4 MARK5A
H NY 0 2 10 4 60 4 65 2 120 2 128 5 150 5 152 7 162 9 176 12 190 5 226 8 230 6 250 6 256 7 266 12 270 12 290 4 310 2 360 2
H WZ 0 4.5  25 4.5  26 3  35 3  36 4.5  90 4.5  91 3  120 3 121 4  160 4  161 3  200 3  201 4  230 4  231 1  310 1  311 4  330 4  331 5  350 5  351 4.5  360 4.5
$CODES   
F GEOSX    SX HOBART12 KOKEE    MATERA   NYALES20 WETTZELL
C SX X  8212.99  10000.0    1 Mk341:2    8.00 1(-1,3)
C SX X  8252.99  10000.0    2 Mk341:2    8.00 1(7)
C SX X  8352.99  10000.0    3 Mk341:2    8.00 1(11)
C SX X  8512.99  10000.0    4 Mk341:2    8.00 1(15)
C SX X  8732.99  10000.0    5 Mk341:2    8.00 1(19)
C SX X  8852.99  10000.0    6 Mk341:2    8.00 1(23)
C SX X  8912.99  10000.0    7 Mk341:2    8.00 1(27)
C SX X  8932.99  10000.0    8 Mk341:2    8.00 1(0,4)
C SX S  2225.99  10000.0    9 Mk341:2    8.00 1(8)
C SX S  2245.99  10000.0   10 Mk341:2    8.00 1(12)
C SX S  2265.99  10000.0   11 Mk341:2    8.00 1(16)
C SX S  2295.99  10000.0   12 Mk341:2    8.00 1(20)
C SX S  2345.99  10000.0   13 Mk341:2    8.00 1(24)
C SX S  2365.99  10000.0   14 Mk341:2    8.00 1(28)
R SX   16.000
B SX
L H SX X  1N 8080       1  U
L H SX X  1N 8080       2  U
L H SX X  1N 8080       3  U
L H SX X  1N 8080       4  U
L H SX X  3N 8580.1     5  U
L H SX X  3N 8580.1     6  U
L H SX X  3N 8580.1     7  U
L H SX X  3N 8580.1     8  U
L H SX S  2N 2020       9  U
L H SX S  2N 2020       10 U
L H SX S  2N 2020       11 U
L H SX S  2N 2020       12 U
L H SX S  2N 2020       13 U
L H SX S  2N 2020       14 U
L K SX X  A  7600       1  U
L K SX X  A  7600       2  U
L K SX X  A  7600       3  U
L K SX X  A  7600       4  U
L K SX X  C  8100       5  U
L K SX X  C  8100       6  U
L K SX X  C  8100       7  U
L K SX X  C  8100       8  U
L K SX S  B  1500       9  U
L K SX S  B  1500       10 U
L K SX S  B  1500       11 U
L K SX S  B  1500       12 U
L K SX S  B  1500       13 U
L K SX S  B  1500       14 U
L I SX X  1N 8080       1  U
L I SX X  1N 8080       2  U
L I SX X  1N 8080       3  U
L I SX X  1N 8080       4  U
L I SX X  3N 8580.1     5  U
L I SX X  3N 8580.1     6  U
L I SX X  3N 8580.1     7  U
L I SX X  3N 8580.1     8  U
L I SX S  2N 2020       9  U
L I SX S  2N 2020       10 U
L I SX S  2N 2020       11 U
L I SX S  2N 2020       12 U
L I SX S  2N 2020       13 U
L I SX S  2N 2020       14 U
L N SX X  1N 8080       1  U
L N SX X  1N 8080       2  U
L N SX X  1N 8080       3  U
L N SX X  1N 8080       4  U
L N SX X  3N 8580.1     5  U
L N SX X  3N 8580.1     6  U
L N SX X  3N 8580.1     7  U
L N SX X  3N 8580.1     8  U
L N SX S  2N 2020       9  U
L N SX S  2N 2020       10 U
L N SX S  2N 2020       11 U
L N SX S  2N 2020       12 U
L N SX S  2N 2020       13 U
L N SX S  2N 2020       14 U
L V SX X  1N 8080       1  U
L V SX X  1N 8080       2  U
L V SX X  1N 8080       3  U
L V SX X  1N 8080       4  U
L V SX X  3N 8580.1     5  U
L V SX X  3N 8580.1     6  U
L V SX X  3N 8580.1     7  U
L V SX X  3N 8580.1     8  U
L V SX S  2N 2020       9  U
L V SX S  2N 2020       10 U
L V SX S  2N 2020       11 U
L V SX S  2N 2020       12 U
L V SX S  2N 2020       13 U
L V SX S  2N 2020       14 U
$SKED
1803+784  10 SX PREOB  11118183000      60 MIDOB       0 POSTOB IWNW 1F000000 1F000000 YYNN    60    60
2141+175  10 SX PREOB  11118183157     335 MIDOB       0 POSTOB HWNW 1F000000 1F000000 YYNN   335   335
1144-379  10 SX PREOB  11118183828     657 MIDOB       0 POSTOB H-I- 1F000000 1F000000 YYNN   657   657
1510-089  10 SX PREOB  11118185038     273 MIDOB       0 POSTOB HCI- 1F000000 1F000000 YYNN   273   273
0808+019  10 SX PREOB  11118185706     249 MIDOB       0 POSTOB I-N- 1F000000 1F000000 YYNN   249   249
0912+029  10 SX PREOB  11118190204     199 MIDOB       0 POSTOB I-N- 1F000000 1F000000 YYNN   199   199
3C274     10 SX PREOB  11118190653     131 MIDOB       0 POSTOB I-N- 1F000000 1F000000 YYNN   131   131
1617+229  10 SX PREOB  11118190959     784 MIDOB       0 POSTOB HCNW 1F000000 1F000000 YYNN   784   784
1754+155  10 SX PREOB  11118192339     784 MIDOB       0 POSTOB HCNW 1F000000 1F000000 YYNN   784   784
0322+222  10 SX PREOB  11118193816     131 MIDOB       0 POSTOB KWNWVW 1F000000 1F000000 1F000000 YYNN   131   127   131
0415+398  10 SX PREOB  11118194059     784 MIDOB       0 POSTOB ICNW 1F000000 1F000000 YYNN   784   784
0613+570  10 SX PREOB  11118194115     784 MIDOB       0 POSTOB KWVW 1F000000 1F000000 YYNN   784   784
1637+574  10 SX PREOB  11118195543     174 MIDOB       0 POSTOB KWICNWVW 1F000000 1F000000 1F000000 1F000000 YYNN   174   174    75    60
3C418     10 SX PREOB  11118195932     162 MIDOB       0 POSTOB KWICNWVW 1F000000 1F000000 1F000000 1F000000 YYNN    99   162   162   105
0059+581  10 SX PREOB  11118200315     200 MIDOB       0 POSTOB KWICNWVW 1F000000 1F000000 1F000000 1F000000 YYNN   200   200    60    64
1617+229  10 SX PREOB  11118200541      80 MIDOB       0 POSTOB N-VW 1F000000 1F000000 YYNN    80    80
1803+784  10 SX PREOB  11118200756     210 MIDOB       0 POSTOB KWICNWVW 1F000000 1F000000 1F000000 1F000000 YYNN   210   210    60    60
3C274     10 SX PREOB  11118201021      60 MIDOB       0 POSTOB N-V- 1F000000 1F000000 YYNN    60    60
0307+380  10 SX PREOB  11118201300     148 MIDOB       0 POSTOB KWNCVC 1F000000 1F000000 1F000000 YYNN   120   148   148
2229+695  10 SX PREOB  11118201623     389 MIDOB       0 POSTOB KWICNCVC 1F000000 1F000000 1F000000 1F000000 YYNN   318   389   389   170
2052-474  10 SX PREOB  11118202400      83 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    83    83
0748+126  10 SX PREOB  11118202440      60 MIDOB       0 POSTOB VCI-N- 1F000000 1F000000 1F000000 YYNN    60    60    60
2008-159  10 SX PREOB  11118202614     259 MIDOB       0 POSTOB HWK- 1F000000 1F000000 YYNN   259   259
OJ287     10 SX PREOB  11118202626      60 MIDOB       0 POSTOB I-N-V- 1F000000 1F000000 1F000000 YYNN    60    60    60
0955+476  10 SX PREOB  11118202830     137 MIDOB       0 POSTOB ICN-VC 1F000000 1F000000 1F000000 YYNN   137   137    60
0104-408  10 SX PREOB  11118203136     398 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   398   398
0808+019  10 SX PREOB  11118203155     277 MIDOB       0 POSTOB V-I-N- 1F000000 1F000000 1F000000 YYNN   125   277   277
3C418     10 SX PREOB  11118203955     162 MIDOB       0 POSTOB KCICNCVC 1F000000 1F000000 1F000000 1F000000 YYNN    99   162   162   102
0059+581  10 SX PREOB  11118204338     191 MIDOB       0 POSTOB KCICNCVC 1F000000 1F000000 1F000000 1F000000 YYNN   191   191    60    63
1015+359  10 SX PREOB  11118204612      88 MIDOB       0 POSTOB N-V- 1F000000 1F000000 YYNN    88    88
0307+380  10 SX PREOB  11118204859     171 MIDOB       0 POSTOB KCNCVC 1F000000 1F000000 1F000000 YYNN   108   171   171
0548+378  10 SX PREOB  11118205226     784 MIDOB       0 POSTOB KCVC 1F000000 1F000000 YYNN   784   784
2141+175  10 SX PREOB  11118205253     316 MIDOB       0 POSTOB HWNC 1F000000 1F000000 YYNN   316   316
0748+126  10 SX PREOB  11118205948      60 MIDOB       0 POSTOB I-N- 1F000000 1F000000 YYNN    60    60
0955+476  10 SX PREOB  11118210148     137 MIDOB       0 POSTOB ICN- 1F000000 1F000000 YYNN   137   137
1053+704  10 SX PREOB  11118210620     784 MIDOB       0 POSTOB KCICN-VC 1F000000 1F000000 1F000000 1F000000 YYNN   639   784   784   582
1803+784  10 SX PREOB  11118211736      60 MIDOB       0 POSTOB VCKC 1F000000 1F000000 YYNN    60    60
0059+581  10 SX PREOB  11118212053     188 MIDOB       0 POSTOB KCICNCVC 1F000000 1F000000 1F000000 1F000000 YYNN   188   188    60    62
1923+210  10 SX PREOB  11118212258      60 MIDOB       0 POSTOB NCVC 1F000000 1F000000 YYNN    60    60
3C418     10 SX PREOB  11118212502     162 MIDOB       0 POSTOB KCICNCVC 1F000000 1F000000 1F000000 1F000000 YYNN   100   162   162    98
0656+082  10 SX PREOB  11118212812     560 MIDOB       0 POSTOB KCVC 1F000000 1F000000 YYNN   560   560
0800+618  10 SX PREOB  11118212919     312 MIDOB       0 POSTOB ICNC 1F000000 1F000000 YYNN   312   312
0748+126  10 SX PREOB  11118213540      60 MIDOB       0 POSTOB I-N- 1F000000 1F000000 YYNN    60    60
0805+410  10 SX PREOB  11118213816     717 MIDOB       0 POSTOB KCICN-VC 1F000000 1F000000 1F000000 1F000000 YYNN   717   717   660   346
0322+222  10 SX PREOB  11118215107      89 MIDOB       0 POSTOB KCNC 1F000000 1F000000 YYNN    89    89
1124-186  10 SX PREOB  11118215148      60 MIDOB       0 POSTOB V-I- 1F000000 1F000000 YYNN    60    60
OJ287     10 SX PREOB  11118215405      60 MIDOB       0 POSTOB N-I-VC 1F000000 1F000000 1F000000 YYNN    60    60    60
0537-441  10 SX PREOB  11118215536      60 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    60    60
0955+476  10 SX PREOB  11118215559     137 MIDOB       0 POSTOB ICN-VC 1F000000 1F000000 1F000000 YYNN   137   137    60
0308-611  10 SX PREOB  11118215716     388 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   388   388
1324+224  10 SX PREOB  11118220009      60 MIDOB       0 POSTOB V-I-N- 1F000000 1F000000 1F000000 YYNN    60    60    60
3C274     10 SX PREOB  11118220203     131 MIDOB       0 POSTOB I-N-V- 1F000000 1F000000 1F000000 YYNN   131   131    60
0104-408  10 SX PREOB  11118220420     352 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   352   352
1334-127  10 SX PREOB  11118220512      60 MIDOB       0 POSTOB V-I- 1F000000 1F000000 YYNN    60    60
NRAO512   10 SX PREOB  11118220758      60 MIDOB       0 POSTOB N-IWVW 1F000000 1F000000 1F000000 YYNN    60    60    60
0748+126  10 SX PREOB  11118221135     120 MIDOB       0 POSTOB KWIWN-VW 1F000000 1F000000 1F000000 1F000000 YYNN   120   120    60    60
0059+581  10 SX PREOB  11118221509     193 MIDOB       0 POSTOB KWIWNCVW 1F000000 1F000000 1F000000 1F000000 YYNN   193   193    60    63
2113+293  10 SX PREOB  11118221701      77 MIDOB       0 POSTOB NCVW 1F000000 1F000000 YYNN    77    77
3C418     10 SX PREOB  11118221922     161 MIDOB       0 POSTOB KWIWNCVW 1F000000 1F000000 1F000000 1F000000 YYNN   102   161   161    96
0613+570  10 SX PREOB  11118222209     784 MIDOB       0 POSTOB KWVW 1F000000 1F000000 YYNN   784   784
1923+210  10 SX PREOB  11118222303     112 MIDOB       0 POSTOB IWNC 1F000000 1F000000 YYNN   112   112
2141+175  10 SX PREOB  11118222537     299 MIDOB       0 POSTOB HWNC 1F000000 1F000000 YYNN   299   299
0718+793  10 SX PREOB  11118223152     134 MIDOB       0 POSTOB IWNC 1F000000 1F000000 YYNN   134   134
1803+784  10 SX PREOB  11118223601     152 MIDOB       0 POSTOB KWIWNCVW 1F000000 1F000000 1F000000 1F000000 YYNN   152   152    60    60
2229+695  10 SX PREOB  11118223921     389 MIDOB       0 POSTOB KWIWNCVW 1F000000 1F000000 1F000000 1F000000 YYNN   325   389   389   167
0537-441  10 SX PREOB  11118224638      60 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    60    60
OJ287     10 SX PREOB  11118224732      60 MIDOB       0 POSTOB VWIWN- 1F000000 1F000000 1F000000 YYNN    60    60    60
0256-005  10 SX PREOB  11118224832     412 MIDOB       0 POSTOB HWK- 1F000000 1F000000 YYNN   412   412
0955+476  10 SX PREOB  11118224923     137 MIDOB       0 POSTOB IWN-VW 1F000000 1F000000 1F000000 YYNN   137   137    60
0059+581  10 SX PREOB  11118225305      60 MIDOB       0 POSTOB VWIWNC 1F000000 1F000000 1F000000 YYNN    60    60    60
0748+126  10 SX PREOB  11118225633      60 MIDOB       0 POSTOB KWNCVW 1F000000 1F000000 1F000000 YYNN    60    60    60
0322+222  10 SX PREOB  11118225831      90 MIDOB       0 POSTOB KWNC 1F000000 1F000000 YYNN    90    90
2113+293  10 SX PREOB  11118225835     103 MIDOB       0 POSTOB IWVW 1F000000 1F000000 YYNN   103   103
0307+380  10 SX PREOB  11118230102     108 MIDOB       0 POSTOB KWNC 1F000000 1F000000 YYNN   108   108
1741-038  10 SX PREOB  11118230136      60 MIDOB       0 POSTOB I-V- 1F000000 1F000000 YYNN    60    60
2214+350  10 SX PREOB  11118230354     657 MIDOB       0 POSTOB KWNCVW 1F000000 1F000000 1F000000 YYNN   657   657   424
1053+704  10 SX PREOB  11118231632     784 MIDOB       0 POSTOB KWIWN-VW 1F000000 1F000000 1F000000 1F000000 YYNN   527   784   784   586
0537-441  10 SX PREOB  11118232654      60 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    60    60
0458-020  10 SX PREOB  11118232839     330 MIDOB       0 POSTOB HWK- 1F000000 1F000000 YYNN   330   330
NRAO512   10 SX PREOB  11118233126      60 MIDOB       0 POSTOB VWI-N- 1F000000 1F000000 1F000000 YYNN    60    60    60
2141+175  10 SX PREOB  11118233553     639 MIDOB       0 POSTOB HWKCIWNWVW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   639   639   608   289   194
1923+210  10 SX PREOB  11118234654      88 MIDOB       0 POSTOB VWN-I- 1F000000 1F000000 1F000000 YYNN    60    88    88
0256-005  10 SX PREOB  11118234740     412 MIDOB       0 POSTOB HWK- 1F000000 1F000000 YYNN   412   412
2113+293  10 SX PREOB  11118234914     186 MIDOB       0 POSTOB VWIWNW 1F000000 1F000000 1F000000 YYNN    94   186   186
OJ287     10 SX PREOB  11118235428      60 MIDOB       0 POSTOB VWIWNW 1F000000 1F000000 1F000000 YYNN    60    60    60
0308-611  10 SX PREOB  11118235527     354 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   354   354
0718+793  10 SX PREOB  11118235643     132 MIDOB       0 POSTOB IWNWVW 1F000000 1F000000 1F000000 YYNN   132   132    65
1741-038  10 SX PREOB  11119000111      60 MIDOB       0 POSTOB V-I- 1F000000 1F000000 YYNN    60    60
0537-441  10 SX PREOB  11119000159      60 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    60    60
3C418     10 SX PREOB  11119000448     161 MIDOB       0 POSTOB KCIWNWVW 1F000000 1F000000 1F000000 1F000000 YYNN   121   161   161    92
2319+317  10 SX PREOB  11119000827     784 MIDOB       0 POSTOB KCIWNWVW 1F000000 1F000000 1F000000 1F000000 YYNN   784   784   524   389
1754+155  10 SX PREOB  11119001819     250 MIDOB       0 POSTOB V-N- 1F000000 1F000000 YYNN   250   250
1803+784  10 SX PREOB  11119002328      76 MIDOB       0 POSTOB KCIWNWVW 1F000000 1F000000 1F000000 1F000000 YYNN    76    76    60    60
0059+581  10 SX PREOB  11119002541     243 MIDOB       0 POSTOB KCIWNWVW 1F000000 1F000000 1F000000 1F000000 YYNN   243   243    64    71
1923+210  10 SX PREOB  11119002755      60 MIDOB       0 POSTOB N-VW 1F000000 1F000000 YYNN    60    60
2229+695  10 SX PREOB  11119003032     389 MIDOB       0 POSTOB KCIWNWVW 1F000000 1F000000 1F000000 1F000000 YYNN   338   389   389   164
0104-408  10 SX PREOB  11119003738     244 MIDOB       0 POSTOB HWK- 1F000000 1F000000 YYNN   244   244
NRAO512   10 SX PREOB  11119003825      60 MIDOB       0 POSTOB V-I-N- 1F000000 1F000000 1F000000 YYNN    60    60    60
2141+175  10 SX PREOB  11119004042     117 MIDOB       0 POSTOB IWNWVW 1F000000 1F000000 1F000000 YYNN   117   117    60
0537-441  10 SX PREOB  11119004238      60 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    60    60
2059+034  10 SX PREOB  11119004328     350 MIDOB       0 POSTOB VWI-N- 1F000000 1F000000 1F000000 YYNN   138   350   350
0308-611  10 SX PREOB  11119004415     384 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   384   384
2113+293  10 SX PREOB  11119005011     187 MIDOB       0 POSTOB VWIWN- 1F000000 1F000000 1F000000 YYNN    90   187   187
0256-005  10 SX PREOB  11119005131     414 MIDOB       0 POSTOB HWK- 1F000000 1F000000 YYNN   414   414
3C418     10 SX PREOB  11119005409     161 MIDOB       0 POSTOB VWIWN- 1F000000 1F000000 1F000000 YYNN    91   161   161
0718+793  10 SX PREOB  11119005817     131 MIDOB       0 POSTOB VWIWNW 1F000000 1F000000 1F000000 YYNN    65   131   131
0727-115  10 SX PREOB  11119005945      60 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    60    60
0458-020  10 SX PREOB  11119010134     352 MIDOB       0 POSTOB HWK- 1F000000 1F000000 YYNN   352   352
1923+210  10 SX PREOB  11119010220      73 MIDOB       0 POSTOB VWI-N- 1F000000 1F000000 1F000000 YYNN    60    73    73
2008-159  10 SX PREOB  11119010430     160 MIDOB       0 POSTOB V-I- 1F000000 1F000000 YYNN   160   160
0537-286  10 SX PREOB  11119010806     614 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   614   614
1741-038  10 SX PREOB  11119010807      60 MIDOB       0 POSTOB I-V- 1F000000 1F000000 YYNN    60    60
1324+224  10 SX PREOB  11119011052      60 MIDOB       0 POSTOB N-I-V- 1F000000 1F000000 1F000000 YYNN    60    60    60
0955+476  10 SX PREOB  11119011304     130 MIDOB       0 POSTOB ICNCVC 1F000000 1F000000 1F000000 YYNN   130   130    60
3C274     10 SX PREOB  11119011625     133 MIDOB       0 POSTOB VCI-N- 1F000000 1F000000 1F000000 YYNN    60   133   133
0537-441  10 SX PREOB  11119011856      60 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    60    60
1803+784  10 SX PREOB  11119012152      60 MIDOB       0 POSTOB KWICNWVC 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
2229+695  10 SX PREOB  11119012343     388 MIDOB       0 POSTOB KWICNWVC 1F000000 1F000000 1F000000 1F000000 YYNN   349   388   388   163
0059+581  10 SX PREOB  11119013059     272 MIDOB       0 POSTOB KWICNWVC 1F000000 1F000000 1F000000 1F000000 YYNN   272   272    67    74
2214+350  10 SX PREOB  11119013254     103 MIDOB       0 POSTOB N-VC 1F000000 1F000000 YYNN   103   103
0322+222  10 SX PREOB  11119013622     784 MIDOB       0 POSTOB HWKWNW 1F000000 1F000000 1F000000 YYNN   784   360   784
1921-293  10 SX PREOB  11119013847      60 MIDOB       0 POSTOB V-I- 1F000000 1F000000 YYNN    60    60
2008-159  10 SX PREOB  11119014034     139 MIDOB       0 POSTOB I-V- 1F000000 1F000000 YYNN   139   139
2319+317  10 SX PREOB  11119014332     383 MIDOB       0 POSTOB KWVW 1F000000 1F000000 YYNN   383   383
1226+373  10 SX PREOB  11119015149     784 MIDOB       0 POSTOB KWICN-VW 1F000000 1F000000 1F000000 1F000000 YYNN   784   784   604   284
1015+359  10 SX PREOB  11119020234     102 MIDOB       0 POSTOB VWNC 1F000000 1F000000 YYNN   102   102
OJ287     10 SX PREOB  11119020540      60 MIDOB       0 POSTOB KWNC 1F000000 1F000000 YYNN    60    60
1803+784  10 SX PREOB  11119020850      60 MIDOB       0 POSTOB KWICN-VW 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
NRAO512   10 SX PREOB  11119021127      60 MIDOB       0 POSTOB I-N-V- 1F000000 1F000000 1F000000 YYNN    60    60    60
0537-441  10 SX PREOB  11119021150      60 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    60    60
1324+224  10 SX PREOB  11119021330      60 MIDOB       0 POSTOB I-N-VC 1F000000 1F000000 1F000000 YYNN    60    60    60
0727-115  10 SX PREOB  11119021338      60 MIDOB       0 POSTOB HWK- 1F000000 1F000000 YYNN    60    60
0748+126  10 SX PREOB  11119021536      60 MIDOB       0 POSTOB K-NC 1F000000 1F000000 YYNN    60    60
0955+476  10 SX PREOB  11119021732     784 MIDOB       0 POSTOB KWICNCVC 1F000000 1F000000 1F000000 1F000000 YYNN   784   784   232   209
1615+029  10 SX PREOB  11119022241     250 MIDOB       0 POSTOB V-N- 1F000000 1F000000 YYNN   250   250
1617+229  10 SX PREOB  11119022727      75 MIDOB       0 POSTOB N-V- 1F000000 1F000000 YYNN    75    75
0059+581  10 SX PREOB  11119023200     284 MIDOB       0 POSTOB KWICNWVC 1F000000 1F000000 1F000000 1F000000 YYNN   284   284    71    73
2214+350  10 SX PREOB  11119023401     100 MIDOB       0 POSTOB N-VC 1F000000 1F000000 YYNN   100   100
0307+380  10 SX PREOB  11119023721     784 MIDOB       0 POSTOB HWKWNWVC 1F000000 1F000000 1F000000 1F000000 YYNN   784   587   784   750
2229+695  10 SX PREOB  11119025112     494 MIDOB       0 POSTOB KWICNWVC 1F000000 1F000000 1F000000 1F000000 YYNN   494   494   388   161
0537-441  10 SX PREOB  11119030139      60 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    60    60
1741-038  10 SX PREOB  11119030208      60 MIDOB       0 POSTOB V-N-I- 1F000000 1F000000 1F000000 YYNN    60    60    60
3C274     10 SX PREOB  11119030439     365 MIDOB       0 POSTOB KWICN-VC 1F000000 1F000000 1F000000 1F000000 YYNN   365   365   283   153
1324+224  10 SX PREOB  11119031130     222 MIDOB       0 POSTOB KWICN-VC 1F000000 1F000000 1F000000 1F000000 YYNN   222   222   100    60
1617+229  10 SX PREOB  11119031358      75 MIDOB       0 POSTOB V-N- 1F000000 1F000000 YYNN    75    75
0955+476  10 SX PREOB  11119031628     784 MIDOB       0 POSTOB KWICNCVC 1F000000 1F000000 1F000000 1F000000 YYNN   784   784   229   198
0800+618  10 SX PREOB  11119032056      60 MIDOB       0 POSTOB VCNC 1F000000 1F000000 YYNN    60    60
1615+029  10 SX PREOB  11119032325     285 MIDOB       0 POSTOB N-V- 1F000000 1F000000 YYNN   285   285
1803+784  10 SX PREOB  11119033036      60 MIDOB       0 POSTOB KWICN-VC 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
1226+373  10 SX PREOB  11119033246     673 MIDOB       0 POSTOB KWICNCVC 1F000000 1F000000 1F000000 1F000000 YYNN   673   673   607   300
3C274     10 SX PREOB  11119034438     254 MIDOB       0 POSTOB KWNCVC 1F000000 1F000000 1F000000 YYNN   254   254   180
1324+224  10 SX PREOB  11119034928     116 MIDOB       0 POSTOB KWICN-VC 1F000000 1F000000 1F000000 1F000000 YYNN   116   116    60    60
OJ287     10 SX PREOB  11119035221      60 MIDOB       0 POSTOB K-NC 1F000000 1F000000 YYNN    60    60
1510-089  10 SX PREOB  11119035228      60 MIDOB       0 POSTOB V-I- 1F000000 1F000000 YYNN    60    60
0748+126  10 SX PREOB  11119035424      96 MIDOB       0 POSTOB HWK- 1F000000 1F000000 YYNN    96    96
1741-038  10 SX PREOB  11119035453      60 MIDOB       0 POSTOB N-I-V- 1F000000 1F000000 1F000000 YYNN    60    60    60
0727-115  10 SX PREOB  11119035638      60 MIDOB       0 POSTOB HWK- 1F000000 1F000000 YYNN    60    60
1145+268  10 SX PREOB  11119035902     470 MIDOB       0 POSTOB KWNCVC 1F000000 1F000000 1F000000 YYNN   372   470   470
1144-379  10 SX PREOB  11119040613     100 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   100   100
0955+476  10 SX PREOB  11119040910     224 MIDOB       0 POSTOB KWNCVC 1F000000 1F000000 1F000000 YYNN   224   224   189
0718+793  10 SX PREOB  11119041339     655 MIDOB       0 POSTOB KWICNCVC 1F000000 1F000000 1F000000 1F000000 YYNN   655   655   129   122
0800+618  10 SX PREOB  11119041624      60 MIDOB       0 POSTOB VCNC 1F000000 1F000000 YYNN    60    60
1342+662  10 SX PREOB  11119041821     121 MIDOB       0 POSTOB NCVC 1F000000 1F000000 YYNN   121   121
1417+385  10 SX PREOB  11119042100     112 MIDOB       0 POSTOB N-VC 1F000000 1F000000 YYNN   112   112
1324+224  10 SX PREOB  11119042557     104 MIDOB       0 POSTOB KWICNCVC 1F000000 1F000000 1F000000 1F000000 YYNN   104   104    60    60
3C274     10 SX PREOB  11119042817     251 MIDOB       0 POSTOB KWNC 1F000000 1F000000 YYNN   251   251
1921-293  10 SX PREOB  11119042926      60 MIDOB       0 POSTOB V-I- 1F000000 1F000000 YYNN    60    60
2008-159  10 SX PREOB  11119043111     122 MIDOB       0 POSTOB I-V- 1F000000 1F000000 YYNN   122   122
OJ287     10 SX PREOB  11119043320      60 MIDOB       0 POSTOB K-NC 1F000000 1F000000 YYNN    60    60
1637+574  10 SX PREOB  11119043535     330 MIDOB       0 POSTOB KWICN-VC 1F000000 1F000000 1F000000 1F000000 YYNN   330   330   138    71
NRAO512   10 SX PREOB  11119043829      60 MIDOB       0 POSTOB VCN- 1F000000 1F000000 YYNN    60    60
1803+784  10 SX PREOB  11119044205      70 MIDOB       0 POSTOB KWICNCVC 1F000000 1F000000 1F000000 1F000000 YYNN    70    70    60    60
0955+476  10 SX PREOB  11119044404     220 MIDOB       0 POSTOB KWNCVC 1F000000 1F000000 1F000000 YYNN   220   220   187
0307+380  10 SX PREOB  11119044854     354 MIDOB       0 POSTOB KWICNCVC 1F000000 1F000000 1F000000 1F000000 YYNN   294   354   354   220
0322+222  10 SX PREOB  11119045524     784 MIDOB       0 POSTOB HWKWNCVC 1F000000 1F000000 1F000000 1F000000 YYNN   784   403   784   726
0458-020  10 SX PREOB  11119050910     392 MIDOB       0 POSTOB HWK- 1F000000 1F000000 YYNN   392   392
2141+175  10 SX PREOB  11119051109      99 MIDOB       0 POSTOB I-V-N- 1F000000 1F000000 1F000000 YYNN    99    60    99
1923+210  10 SX PREOB  11119051418      60 MIDOB       0 POSTOB V-I-N- 1F000000 1F000000 1F000000 YYNN    60    60    60
1921-293  10 SX PREOB  11119051622      60 MIDOB       0 POSTOB I-V- 1F000000 1F000000 YYNN    60    60
0727-115  10 SX PREOB  11119051628      60 MIDOB       0 POSTOB HWK- 1F000000 1F000000 YYNN    60    60
0748+126  10 SX PREOB  11119051808     116 MIDOB       0 POSTOB HWK- 1F000000 1F000000 YYNN   116   116
1741-038  10 SX PREOB  11119051823      60 MIDOB       0 POSTOB I-V- 1F000000 1F000000 YYNN    60    60
0955+476  10 SX PREOB  11119052138     217 MIDOB       0 POSTOB KCNCVC 1F000000 1F000000 1F000000 YYNN   217   217   187
1324+224  10 SX PREOB  11119052611      60 MIDOB       0 POSTOB KCNCVC 1F000000 1F000000 1F000000 YYNN    60    60    60
NRAO512   10 SX PREOB  11119052758      60 MIDOB       0 POSTOB ICN-VC 1F000000 1F000000 1F000000 YYNN    60    60    60
1144-379  10 SX PREOB  11119053004      84 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    84    84
0059+581  10 SX PREOB  11119053049      78 MIDOB       0 POSTOB ICN-VC 1F000000 1F000000 1F000000 YYNN    78    78    60
1124-186  10 SX PREOB  11119053204      95 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    95    95
1520+437  10 SX PREOB  11119053452     784 MIDOB       0 POSTOB KWICNCVC 1F000000 1F000000 1F000000 1F000000 YYNN   784   784   784   606
0307+380  10 SX PREOB  11119054949     353 MIDOB       0 POSTOB KWICNCVC 1F000000 1F000000 1F000000 1F000000 YYNN   349   353   353   209
0322+222  10 SX PREOB  11119055618     784 MIDOB       0 POSTOB HWKWNCVC 1F000000 1F000000 1F000000 1F000000 YYNN   784   604   784   544
0800+618  10 SX PREOB  11119060600      87 MIDOB       0 POSTOB ICVC 1F000000 1F000000 YYNN    87    87
0727-115  10 SX PREOB  11119061015      60 MIDOB       0 POSTOB HWK- 1F000000 1F000000 YYNN    60    60
1803+784  10 SX PREOB  11119061252     128 MIDOB       0 POSTOB KCICNCVC 1F000000 1F000000 1F000000 1F000000 YYNN   128   128    60    60
0955+476  10 SX PREOB  11119061550     216 MIDOB       0 POSTOB KCNCVC 1F000000 1F000000 1F000000 YYNN   216   216   191
1053+704  10 SX PREOB  11119062003     784 MIDOB       0 POSTOB KCICNCVC 1F000000 1F000000 1F000000 1F000000 YYNN   478   784   784   617
OJ287     10 SX PREOB  11119062916      86 MIDOB       0 POSTOB HWK- 1F000000 1F000000 YYNN    86    86
0748+126  10 SX PREOB  11119063118     141 MIDOB       0 POSTOB HWK- 1F000000 1F000000 YYNN   141   141
NRAO512   10 SX PREOB  11119063421      60 MIDOB       0 POSTOB VCICN- 1F000000 1F000000 1F000000 YYNN    60    60    60
1144-379  10 SX PREOB  11119063456      80 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    80    80
3C418     10 SX PREOB  11119063622     161 MIDOB       0 POSTOB ICN-VC 1F000000 1F000000 1F000000 YYNN   161   161    89
1124-186  10 SX PREOB  11119063652      98 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    98    98
1417+385  10 SX PREOB  11119064016     474 MIDOB       0 POSTOB KWNCVC 1F000000 1F000000 1F000000 YYNN   474   461   474
1342+662  10 SX PREOB  11119064854     575 MIDOB       0 POSTOB KWNCVC 1F000000 1F000000 1F000000 YYNN   575   575   352
0955+476  10 SX PREOB  11119065915     217 MIDOB       0 POSTOB KWNCVC 1F000000 1F000000 1F000000 YYNN   217   217   194
0805+410  10 SX PREOB  11119070334     346 MIDOB       0 POSTOB KWNCVC 1F000000 1F000000 1F000000 YYNN   200   346   346
OJ287     10 SX PREOB  11119070956     173 MIDOB       0 POSTOB HWKWNC 1F000000 1F000000 1F000000 YYNN   173   120   173
0515+208  10 SX PREOB  11119071340     784 MIDOB       0 POSTOB KWNCVC 1F000000 1F000000 1F000000 YYNN   784   784   620
0748+126  10 SX PREOB  11119073003     200 MIDOB       0 POSTOB HWK-NC 1F000000 1F000000 1F000000 YYNN   200   143   200
0727-115  10 SX PREOB  11119073401      60 MIDOB       0 POSTOB HWK- 1F000000 1F000000 YYNN    60    60
2229+695  10 SX PREOB  11119073628     784 MIDOB       0 POSTOB KCICN-VC 1F000000 1F000000 1F000000 1F000000 YYNN   784   784   388   189
0322+222  10 SX PREOB  11119074405      90 MIDOB       0 POSTOB VCN- 1F000000 1F000000 YYNN    90    90
0307+380  10 SX PREOB  11119074611     115 MIDOB       0 POSTOB N-VC 1F000000 1F000000 YYNN   115   115
1803+784  10 SX PREOB  11119075020     207 MIDOB       0 POSTOB KCICNWVC 1F000000 1F000000 1F000000 1F000000 YYNN   207   207    60    60
OJ287     10 SX PREOB  11119075228      81 MIDOB       0 POSTOB HWNW 1F000000 1F000000 YYNN    81    81
0955+476  10 SX PREOB  11119075436     221 MIDOB       0 POSTOB KCNWVC 1F000000 1F000000 1F000000 YYNN   221   221   196
0805+410  10 SX PREOB  11119075855     272 MIDOB       0 POSTOB KCNWVC 1F000000 1F000000 1F000000 YYNN   185   272   272
0748+126  10 SX PREOB  11119080406     185 MIDOB       0 POSTOB HWKCNW 1F000000 1F000000 1F000000 YYNN   185   146   185
2335-027  10 SX PREOB  11119080457     112 MIDOB       0 POSTOB I-V- 1F000000 1F000000 YYNN   112   112
0727-115  10 SX PREOB  11119080747      60 MIDOB       0 POSTOB HWK- 1F000000 1F000000 YYNN    60    60
0059+581  10 SX PREOB  11119080907      79 MIDOB       0 POSTOB IWVWN- 1F000000 1F000000 1F000000 YYNN    79    60    79
1144-379  10 SX PREOB  11119080947      76 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    76    76
1124-186  10 SX PREOB  11119081139     102 MIDOB       0 POSTOB HWK- 1F000000 1F000000 YYNN   102   102
NRAO512   10 SX PREOB  11119081204      60 MIDOB       0 POSTOB VWIWNC 1F000000 1F000000 1F000000 YYNN    60    60    60
1334-127  10 SX PREOB  11119081411      63 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    63    63
0800+618  10 SX PREOB  11119081430     313 MIDOB       0 POSTOB IWNCVW 1F000000 1F000000 1F000000 YYNN   313   313    85
1424-418  10 SX PREOB  11119081555     316 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   316   316
0718+793  10 SX PREOB  11119082028     133 MIDOB       0 POSTOB VWIWNC 1F000000 1F000000 1F000000 YYNN    65   133   133
0920-397  10 SX PREOB  11119082212     480 MIDOB       0 POSTOB HWK- 1F000000 1F000000 YYNN   480   480
0322+222  10 SX PREOB  11119082523     266 MIDOB       0 POSTOB VWI-N- 1F000000 1F000000 1F000000 YYNN    93   266   266
OJ287     10 SX PREOB  11119083115     169 MIDOB       0 POSTOB HWKCNW 1F000000 1F000000 1F000000 YYNN   169   169    60
0805+410  10 SX PREOB  11119083444     674 MIDOB       0 POSTOB KCIWNWVW 1F000000 1F000000 1F000000 1F000000 YYNN   428   674   674   416
1144-379  10 SX PREOB  11119084317      74 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    74    74
1803+784  10 SX PREOB  11119084713     218 MIDOB       0 POSTOB KWIWNWVW 1F000000 1F000000 1F000000 1F000000 YYNN   218   218    60    60
NRAO512   10 SX PREOB  11119084858      60 MIDOB       0 POSTOB NWVW 1F000000 1F000000 YYNN    60    60
1324+224  10 SX PREOB  11119085155      60 MIDOB       0 POSTOB KWNW 1F000000 1F000000 YYNN    60    60
0800+618  10 SX PREOB  11119085156      84 MIDOB       0 POSTOB VWIW 1F000000 1F000000 YYNN    84    84
1053+704  10 SX PREOB  11119085411     784 MIDOB       0 POSTOB KWIWNWVW 1F000000 1F000000 1F000000 1F000000 YYNN   479   784   784   617
OJ287     10 SX PREOB  11119090310     169 MIDOB       0 POSTOB HWKW 1F000000 1F000000 YYNN   169   169
3C418     10 SX PREOB  11119090938     161 MIDOB       0 POSTOB KWIWN-VW 1F000000 1F000000 1F000000 1F000000 YYNN   125   161   161    91
2229+695  10 SX PREOB  11119091318     589 MIDOB       0 POSTOB KWIWN-VW 1F000000 1F000000 1F000000 1F000000 YYNN   589   589   388   160
2335-027  10 SX PREOB  11119092046      89 MIDOB       0 POSTOB V-N- 1F000000 1F000000 YYNN    89    89
0748+126  10 SX PREOB  11119092421     165 MIDOB       0 POSTOB HWKWNW 1F000000 1F000000 1F000000 YYNN   165   164   165
0805+410  10 SX PREOB  11119092745     703 MIDOB       0 POSTOB KWIWNWVW 1F000000 1F000000 1F000000 1F000000 YYNN   502   703   703   384
OJ287     10 SX PREOB  11119093645     157 MIDOB       0 POSTOB HWKW 1F000000 1F000000 YYNN   157   157
1520+437  10 SX PREOB  11119094048     478 MIDOB       0 POSTOB KWNWVW 1F000000 1F000000 1F000000 YYNN   457   478   478
NRAO512   10 SX PREOB  11119094922      77 MIDOB       0 POSTOB KWNWVW 1F000000 1F000000 1F000000 YYNN    77    66    77
1758+388  10 SX PREOB  11119095115     700 MIDOB       0 POSTOB KWIWNWVW 1F000000 1F000000 1F000000 1F000000 YYNN   265   700   700   438
1510-089  10 SX PREOB  11119095650     218 MIDOB       0 POSTOB HWK- 1F000000 1F000000 YYNN   218   218
1334-127  10 SX PREOB  11119100114      60 MIDOB       0 POSTOB HWK- 1F000000 1F000000 YYNN    60    60
0748+126  10 SX PREOB  11119100455     319 MIDOB       0 POSTOB HWKCIWNW 1F000000 1F000000 1F000000 1F000000 YYNN   319   198   319   159
3C418     10 SX PREOB  11119100938      60 MIDOB       0 POSTOB VWN-KC 1F000000 1F000000 1F000000 YYNN    60    60    60
2013+163  10 SX PREOB  11119101121     784 MIDOB       0 POSTOB KCN-VW 1F000000 1F000000 1F000000 YYNN   784   784   582
NRAO512   10 SX PREOB  11119102518      73 MIDOB       0 POSTOB KCNCVW 1F000000 1F000000 1F000000 YYNN    73    63    73
0805+410  10 SX PREOB  11119102749     733 MIDOB       0 POSTOB KCIWNCVW 1F000000 1F000000 1F000000 1F000000 YYNN   616   733   733   365
OJ287     10 SX PREOB  11119104051     117 MIDOB       0 POSTOB HWKCIWNCVW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   117   117    87    60    60
3C418     10 SX PREOB  11119104412     161 MIDOB       0 POSTOB KCIWNCVW 1F000000 1F000000 1F000000 1F000000 YYNN   105   161   161    92
2113+293  10 SX PREOB  11119104747     784 MIDOB       0 POSTOB KCIWN-VW 1F000000 1F000000 1F000000 1F000000 YYNN   784   784   467   238
2319+317  10 SX PREOB  11119105616      93 MIDOB       0 POSTOB VWN- 1F000000 1F000000 YYNN    93    93
2141+175  10 SX PREOB  11119105826      60 MIDOB       0 POSTOB N-VW 1F000000 1F000000 YYNN    60    60
2229+695  10 SX PREOB  11119110158     474 MIDOB       0 POSTOB KCIWN-VW 1F000000 1F000000 1F000000 1F000000 YYNN   474   474   388   161
1758+388  10 SX PREOB  11119111036     299 MIDOB       0 POSTOB KCNCVW 1F000000 1F000000 1F000000 YYNN   152   299   299
1803+784  10 SX PREOB  11119111357     111 MIDOB       0 POSTOB IWKC 1F000000 1F000000 YYNN   111   111
1053+704  10 SX PREOB  11119111644     784 MIDOB       0 POSTOB KCIWNCVW 1F000000 1F000000 1F000000 1F000000 YYNN   485   784   784   606
1324+224  10 SX PREOB  11119112547     240 MIDOB       0 POSTOB HWKC 1F000000 1F000000 YYNN   240   240
3C418     10 SX PREOB  11119113117     161 MIDOB       0 POSTOB KCIWNCVW 1F000000 1F000000 1F000000 1F000000 YYNN   102   161   161    94
2113+293  10 SX PREOB  11119113450     784 MIDOB       0 POSTOB KCIWNCVW 1F000000 1F000000 1F000000 1F000000 YYNN   784   784   342   182
0537-286  10 SX PREOB  11119113921     243 MIDOB       0 POSTOB H-V- 1F000000 1F000000 YYNN   243   243
OJ287     10 SX PREOB  11119114403      60 MIDOB       0 POSTOB NCHCVW 1F000000 1F000000 1F000000 YYNN    60    60    60
0727-115  10 SX PREOB  11119114539      60 MIDOB       0 POSTOB HCV- 1F000000 1F000000 YYNN    60    60
2013+163  10 SX PREOB  11119114830     784 MIDOB       0 POSTOB KCNCVC 1F000000 1F000000 1F000000 YYNN   461   784   784
1803+784  10 SX PREOB  11119115715      81 MIDOB       0 POSTOB IWKC 1F000000 1F000000 YYNN    81    81
1334-127  10 SX PREOB  11119120014      60 MIDOB       0 POSTOB HCK- 1F000000 1F000000 YYNN    60    60
2141+175  10 SX PREOB  11119120257     266 MIDOB       0 POSTOB KWIWN-VC 1F000000 1F000000 1F000000 1F000000 YYNN   266   266   123    64
2319+317  10 SX PREOB  11119120536      95 MIDOB       0 POSTOB VCN- 1F000000 1F000000 YYNN    95    95
3C418     10 SX PREOB  11119120824     161 MIDOB       0 POSTOB KWIWNCVC 1F000000 1F000000 1F000000 1F000000 YYNN   100   161   161    95
2229+695  10 SX PREOB  11119121153     388 MIDOB       0 POSTOB KWIWNCVC 1F000000 1F000000 1F000000 1F000000 YYNN   346   388   388   162
2113+293  10 SX PREOB  11119121920     784 MIDOB       0 POSTOB KWIWNCVC 1F000000 1F000000 1F000000 1F000000 YYNN   784   784   381   216
0537-286  10 SX PREOB  11119122359     196 MIDOB       0 POSTOB H-V- 1F000000 1F000000 YYNN   196   196
OJ287     10 SX PREOB  11119122754      60 MIDOB       0 POSTOB N-HCVW 1F000000 1F000000 1F000000 YYNN    60    60    60
0656+082  10 SX PREOB  11119122935     108 MIDOB       0 POSTOB N-V- 1F000000 1F000000 YYNN   108   108
0800+618  10 SX PREOB  11119123335     784 MIDOB       0 POSTOB KWN-VW 1F000000 1F000000 1F000000 YYNN   784   784   784
1324+224  10 SX PREOB  11119124735     244 MIDOB       0 POSTOB HCKWNW 1F000000 1F000000 1F000000 YYNN   244   244   135
1637+574  10 SX PREOB  11119125245     145 MIDOB       0 POSTOB KWIWNWVW 1F000000 1F000000 1F000000 1F000000 YYNN   145   145    63    60
3C418     10 SX PREOB  11119125609     162 MIDOB       0 POSTOB KWIWNWVW 1F000000 1F000000 1F000000 1F000000 YYNN    99   162   162    97
2141+175  10 SX PREOB  11119125931     105 MIDOB       0 POSTOB KWNWVW 1F000000 1F000000 1F000000 YYNN   105   105    63
1803+784  10 SX PREOB  11119130214      60 MIDOB       0 POSTOB IWVWNW 1F000000 1F000000 1F000000 YYNN    60    60    60
1424-418  10 SX PREOB  11119130247     175 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   175   175
0748+126  10 SX PREOB  11119130507      60 MIDOB       0 POSTOB I-N-V- 1F000000 1F000000 1F000000 YYNN    60    60    60
1334-127  10 SX PREOB  11119130623      60 MIDOB       0 POSTOB HWK- 1F000000 1F000000 YYNN    60    60
OJ287     10 SX PREOB  11119130656      60 MIDOB       0 POSTOB I-N-VW 1F000000 1F000000 1F000000 YYNN    60    60    60
1510-089  10 SX PREOB  11119130759     219 MIDOB       0 POSTOB HWK- 1F000000 1F000000 YYNN   219   219
0912+029  10 SX PREOB  11119130841     220 MIDOB       0 POSTOB I-N-VW 1F000000 1F000000 1F000000 YYNN   220   220    84
1741-038  10 SX PREOB  11119131237     232 MIDOB       0 POSTOB HWK- 1F000000 1F000000 YYNN   232   232
0955+476  10 SX PREOB  11119131330     136 MIDOB       0 POSTOB VWIWNW 1F000000 1F000000 1F000000 YYNN    60   136   136
1754+155  10 SX PREOB  11119131716     330 MIDOB       0 POSTOB K-NW 1F000000 1F000000 YYNN   330   330
0727-115  10 SX PREOB  11119131725      61 MIDOB       0 POSTOB V-I-H- 1F000000 1F000000 1F000000 YYNN    60    61    61
0656+082  10 SX PREOB  11119131915     147 MIDOB       0 POSTOB V-I- 1F000000 1F000000 YYNN   147   147
2229+695  10 SX PREOB  11119132403     388 MIDOB       0 POSTOB KWIWNWVW 1F000000 1F000000 1F000000 1F000000 YYNN   333   388   388   163
2052-474  10 SX PREOB  11119133105     582 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   582   582
0718+793  10 SX PREOB  11119133200     139 MIDOB       0 POSTOB VWIWNW 1F000000 1F000000 1F000000 YYNN    64   139   139
1803+784  10 SX PREOB  11119133523      60 MIDOB       0 POSTOB VWIWNW 1F000000 1F000000 1F000000 YYNN    60    60    60
0748+126  10 SX PREOB  11119133820      60 MIDOB       0 POSTOB I-N-V- 1F000000 1F000000 1F000000 YYNN    60    60    60
OJ287     10 SX PREOB  11119134011      60 MIDOB       0 POSTOB I-N-VW 1F000000 1F000000 1F000000 YYNN    60    60    60
1334-127  10 SX PREOB  11119134202      60 MIDOB       0 POSTOB HWK- 1F000000 1F000000 YYNN    60    60
1324+224  10 SX PREOB  11119134349     250 MIDOB       0 POSTOB HWKCNW 1F000000 1F000000 1F000000 YYNN   250   250   132
1226+373  10 SX PREOB  11119134835     674 MIDOB       0 POSTOB KCIWNWVW 1F000000 1F000000 1F000000 1F000000 YYNN   674   674   608   321
NRAO512   10 SX PREOB  11119140038      60 MIDOB       0 POSTOB KCNW 1F000000 1F000000 YYNN    60    60
3C418     10 SX PREOB  11119140241     162 MIDOB       0 POSTOB KCIWNWVW 1F000000 1F000000 1F000000 1F000000 YYNN    98   162   162   102
0718+793  10 SX PREOB  11119140645     139 MIDOB       0 POSTOB VWIWNW 1F000000 1F000000 1F000000 YYNN    64   139   139
2008-159  10 SX PREOB  11119140658     241 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   241   241
1803+784  10 SX PREOB  11119141235      60 MIDOB       0 POSTOB KWIWNWVW 1F000000 1F000000 1F000000 1F000000 YYNN    60    60    60    60
2052-474  10 SX PREOB  11119141518     470 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   470   470
0656+082  10 SX PREOB  11119141552     478 MIDOB       0 POSTOB I-N-V- 1F000000 1F000000 1F000000 YYNN   478   478   146
1424-418  10 SX PREOB  11119142414     139 MIDOB       0 POSTOB HCK- 1F000000 1F000000 YYNN   139   139
OJ287     10 SX PREOB  11119142458      60 MIDOB       0 POSTOB VWI-N- 1F000000 1F000000 1F000000 YYNN    60    60    60
0748+126  10 SX PREOB  11119142652      60 MIDOB       0 POSTOB I-N-V- 1F000000 1F000000 1F000000 YYNN    60    60    60
1334-127  10 SX PREOB  11119142715      60 MIDOB       0 POSTOB HCK- 1F000000 1F000000 YYNN    60    60
1510-089  10 SX PREOB  11119142852     224 MIDOB       0 POSTOB HCK- 1F000000 1F000000 YYNN   224   224
0458-020  10 SX PREOB  11119142915     210 MIDOB       0 POSTOB I-N-V- 1F000000 1F000000 1F000000 YYNN   210   210    90
1741-038  10 SX PREOB  11119143322     259 MIDOB       0 POSTOB HCK- 1F000000 1F000000 YYNN   259   259
0434-188  10 SX PREOB  11119143332     129 MIDOB       0 POSTOB V-I- 1F000000 1F000000 YYNN   129   129
0537-286  10 SX PREOB  11119143629      69 MIDOB       0 POSTOB I-V- 1F000000 1F000000 YYNN    69    69
1754+155  10 SX PREOB  11119143820     345 MIDOB       0 POSTOB K-NC 1F000000 1F000000 YYNN   345   345
0338-214  10 SX PREOB  11119143834     182 MIDOB       0 POSTOB I-V- 1F000000 1F000000 YYNN   182   182
0727-115  10 SX PREOB  11119144252      60 MIDOB       0 POSTOB I-V- 1F000000 1F000000 YYNN    60    60
0632-235  10 SX PREOB  11119144440     161 MIDOB       0 POSTOB I-V- 1F000000 1F000000 YYNN   161   161
1324+224  10 SX PREOB  11119144502     265 MIDOB       0 POSTOB HCKCNC 1F000000 1F000000 1F000000 YYNN   265   265   130
0847-120  10 SX PREOB  11119144823      86 MIDOB       0 POSTOB I-V- 1F000000 1F000000 YYNN    86    86
0808+019  10 SX PREOB  11119145036     242 MIDOB       0 POSTOB N-I-V- 1F000000 1F000000 1F000000 YYNN   242   242   118
1759-396  10 SX PREOB  11119145043     365 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   365   365
0656+082  10 SX PREOB  11119145530     526 MIDOB       0 POSTOB V-I-N- 1F000000 1F000000 1F000000 YYNN   147   526   526
2052-474  10 SX PREOB  11119145730     426 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   426   426
2008-159  10 SX PREOB  11119150518     238 MIDOB       0 POSTOB HWK- 1F000000 1F000000 YYNN   238   238
0458-020  10 SX PREOB  11119150521     235 MIDOB       0 POSTOB V-I-N- 1F000000 1F000000 1F000000 YYNN    91   235   235
3C418     10 SX PREOB  11119151117     162 MIDOB       0 POSTOB KWICNCVC 1F000000 1F000000 1F000000 1F000000 YYNN    62   162   162   108
1520+437  10 SX PREOB  11119151510     784 MIDOB       0 POSTOB KWICNCVC 1F000000 1F000000 1F000000 1F000000 YYNN   784   784   784   726
1324+224  10 SX PREOB  11119152912     302 MIDOB       0 POSTOB HWKWICNCVC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   302   302   279   128    73
NRAO512   10 SX PREOB  11119153501     784 MIDOB       0 POSTOB HWKWNC 1F000000 1F000000 1F000000 YYNN   784   286   784
0537-286  10 SX PREOB  11119153700      71 MIDOB       0 POSTOB V-I- 1F000000 1F000000 YYNN    71    71
0434-188  10 SX PREOB  11119153900     138 MIDOB       0 POSTOB I-V- 1F000000 1F000000 YYNN   138   138
1342+662  10 SX PREOB  11119154233     367 MIDOB       0 POSTOB KWVC 1F000000 1F000000 YYNN   367   367
0718+793  10 SX PREOB  11119154919     636 MIDOB       0 POSTOB KWICNCVC 1F000000 1F000000 1F000000 1F000000 YYNN   636   636   139   111
1417+385  10 SX PREOB  11119155231     121 MIDOB       0 POSTOB VCNC 1F000000 1F000000 YYNN   121   121
0458-020  10 SX PREOB  11119155643      75 MIDOB       0 POSTOB N-V- 1F000000 1F000000 YYNN    75    75
3C418     10 SX PREOB  11119160045      65 MIDOB       0 POSTOB KWNCVC 1F000000 1F000000 1F000000 YYNN    60    65    65
1520+437  10 SX PREOB  11119160249     784 MIDOB       0 POSTOB KWICNCVC 1F000000 1F000000 1F000000 1F000000 YYNN   784   784   784   674
1758+388  10 SX PREOB  11119161635     152 MIDOB       0 POSTOB KWNC 1F000000 1F000000 YYNN   152   152
0955+476  10 SX PREOB  11119161701      60 MIDOB       0 POSTOB VCIC 1F000000 1F000000 YYNN    60    60
NRAO512   10 SX PREOB  11119161943      86 MIDOB       0 POSTOB KWNCVC 1F000000 1F000000 1F000000 YYNN    86    67    86
0307+380  10 SX PREOB  11119162228     545 MIDOB       0 POSTOB KWICN-VC 1F000000 1F000000 1F000000 1F000000 YYNN   545   545   352   201
1149-084  10 SX PREOB  11119162701     148 MIDOB       0 POSTOB HWV- 1F000000 1F000000 YYNN   148   148
0656+082  10 SX PREOB  11119163012     134 MIDOB       0 POSTOB N-V- 1F000000 1F000000 YYNN   134   134
2052-474  10 SX PREOB  11119163302     333 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   333   333
0322+222  10 SX PREOB  11119163320     307 MIDOB       0 POSTOB I-N-VC 1F000000 1F000000 1F000000 YYNN   307   307    95
2008-159  10 SX PREOB  11119163917     253 MIDOB       0 POSTOB HWK- 1F000000 1F000000 YYNN   253   253
0748+126  10 SX PREOB  11119164000      60 MIDOB       0 POSTOB V-I-N- 1F000000 1F000000 1F000000 YYNN    60    60    60
OJ287     10 SX PREOB  11119164201      60 MIDOB       0 POSTOB I-N-V- 1F000000 1F000000 1F000000 YYNN    60    60    60
1520+319  10 SX PREOB  11119164451     784 MIDOB       0 POSTOB KCIWNWVW 1F000000 1F000000 1F000000 1F000000 YYNN   784   784   632   360
1324+224  10 SX PREOB  11119165603     126 MIDOB       0 POSTOB HWVWN- 1F000000 1F000000 1F000000 YYNN   126    64   126
NRAO512   10 SX PREOB  11119165859     784 MIDOB       0 POSTOB HWKCNWVW 1F000000 1F000000 1F000000 1F000000 YYNN   784   360   784   755
1803+784  10 SX PREOB  11119171246      79 MIDOB       0 POSTOB KCIWNWVW 1F000000 1F000000 1F000000 1F000000 YYNN    79    79    60    60
0322+222  10 SX PREOB  11119171612     308 MIDOB       0 POSTOB KCIWN-VW 1F000000 1F000000 1F000000 1F000000 YYNN   274   308   308    98
0307+380  10 SX PREOB  11119172207     352 MIDOB       0 POSTOB KCIWNCVW 1F000000 1F000000 1F000000 1F000000 YYNN   313   352   352   205
3C418     10 SX PREOB  11119172909      67 MIDOB       0 POSTOB KCNCVW 1F000000 1F000000 1F000000 YYNN    60    67    67
0059+581  10 SX PREOB  11119173107     263 MIDOB       0 POSTOB KCIWNCVW 1F000000 1F000000 1F000000 1F000000 YYNN   263   263    66    73
0955+476  10 SX PREOB  11119173354      60 MIDOB       0 POSTOB N-VW 1F000000 1F000000 YYNN    60    60
1053+704  10 SX PREOB  11119173636     784 MIDOB       0 POSTOB KCIWN-VW 1F000000 1F000000 1F000000 1F000000 YYNN   682   784   784   583
0332+078  10 SX PREOB  11119174909     784 MIDOB       0 POSTOB KCVW 1F000000 1F000000 YYNN   784   784
NRAO512   10 SX PREOB  11119175043      60 MIDOB       0 POSTOB IWNW 1F000000 1F000000 YYNN    60    60
1324+224  10 SX PREOB  11119175248      60 MIDOB       0 POSTOB I-N- 1F000000 1F000000 YYNN    60    60
3C274     10 SX PREOB  11119175438     132 MIDOB       0 POSTOB I-N- 1F000000 1F000000 YYNN   132   132
OJ287     10 SX PREOB  11119175828      60 MIDOB       0 POSTOB I-N- 1F000000 1F000000 YYNN    60    60
0748+126  10 SX PREOB  11119180018      60 MIDOB       0 POSTOB I-N- 1F000000 1F000000 YYNN    60    60
0307+380  10 SX PREOB  11119180253     353 MIDOB       0 POSTOB KCICNCVW 1F000000 1F000000 1F000000 1F000000 YYNN   291   353   353   210
0322+222  10 SX PREOB  11119180932     309 MIDOB       0 POSTOB KCICNCVW 1F000000 1F000000 1F000000 1F000000 YYNN   212   309   309   105
0059+581  10 SX PREOB  11119181547     243 MIDOB       0 POSTOB KCICNCVW 1F000000 1F000000 1F000000 1F000000 YYNN   243   243    64    71
2229+695  10 SX PREOB  11119181734     119 MIDOB       0 POSTOB NCVW 1F000000 1F000000 YYNN   119   119
1803+784  10 SX PREOB  11119182050     129 MIDOB       0 POSTOB KCICNCVW 1F000000 1F000000 1F000000 1F000000 YYNN   129   129    60    60
3C418     10 SX PREOB  11119182339      65 MIDOB       0 POSTOB KCNCVW 1F000000 1F000000 1F000000 YYNN    60    65    65
NRAO512   10 SX PREOB  11119182537      70 MIDOB       0 POSTOB KCNC 1F000000 1F000000 YYNN    70    70
0458-020  10 SX PREOB  11119182539     114 MIDOB       0 POSTOB I-VW 1F000000 1F000000 YYNN   114   114
$HEAD    
H SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
H SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
H SX   D1(-31)  E1(319)
K SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
K SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
K SX   D1(-31)  E1(319)
I SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
I SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
I SX   D1(-31)  E1(319)
N SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
N SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
N SX   D1(-31)  E1(319)
V SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
V SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
V SX   D1(-31)  E1(319)
$SOURCES
 1510-089 $        15 12  50.53292465 -09 05  59.82958984 2000 0.0  SKED
 0415+398 $        04 19  22.54953384 +39 55  28.97758865 2000 0.0  SKED
 1013+054 $        10 16   3.13646889 +05 13   2.34144831 2000 0.0  SKED
 1226+373 $        12 28  47.42367554 +37 06  12.09585953 2000 0.0  SKED
 2335-027 $        23 37  57.33907318 -02 30  57.62922668 2000 0.0  SKED
 0402-362 $        04 03  53.74989700 -36 05   1.91311085 2000 0.0  SKED
 1057-797 $        10 58  43.30976868 -80 03  54.15972137 2000 0.0  SKED
 1637+574 $        16 38  13.45629883 +57 20  23.97906876 2000 0.0  SKED
 0656+082 $        06 59  17.99603462 +08 13  30.95330238 2000 0.0  SKED
 1921-293 $        19 24  51.05595779 -29 14  30.12105179 2000 0.0  SKED
 0048-097 $         00 50 41.317388     -09 29 05.21027 2000.0 0.0  ICRF2 def 
 0059+581 $         01 02 45.762382     +58 24 11.13660 2000.0 0.0  ICRF2 def 
 0104-408 $         01 06 45.107969     -40 34 19.96023 2000.0 0.0  ICRF2 def 
 0434-188 $         04 37 01.482738     -18 44 48.61341 2000.0 0.0  2010a glob
 0458-020 $         05 01 12.809884     -01 59 14.25625 2000.0 0.0  ICRF2 def 
 0537-441 $         05 38 50.361552     -44 05 08.93892 2000.0 0.0  ICRF2 def 
 0718+792 0718+793  07 26 11.735241     +79 11 31.01621 2000.0 0.0  ICRF2 def 
 0727-115 $         07 30 19.112474     -11 41 12.60051 2000.0 0.0  ICRF2 def 
 0805+410 $         08 08 56.652039     +40 52 44.88886 2000.0 0.0  ICRF2 def 
 0808+019 $         08 11 26.707312     +01 46 52.22026 2000.0 0.0  ICRF2 def 
 0851+202 OJ287     08 54 48.874927     +20 06 30.64089 2000.0 0.0  ICRF2 def 
 0955+476 $         09 58 19.671639     +47 25 07.84243 2000.0 0.0  ICRF2 def 
 1034-293 $         10 37 16.079735     -29 34 02.81333 2000.0 0.0  ICRF2 def 
 1124-186 $         11 27 04.392450     -18 57 17.44166 2000.0 0.0  ICRF2 def 
 1144-379 $         11 47 01.370702     -38 12 11.02342 2000.0 0.0  ICRF2 def 
 1228+126 3C274     12 30 49.423382      12 23 28.04385 2000.0 0.0  2010a glob
 1334-127 $         13 37 39.782778     -12 57 24.69326 2000.0 0.0  ICRF2 def 
 1417+385 $         14 19 46.613761     +38 21 48.47509 2000.0 0.0  ICRF2 def 
 1424-418 $         14 27 56.297565     -42 06 19.43760 2000.0 0.0  ICRF2 def 
 1519-273 $         15 22 37.675989     -27 30 10.78542 2000.0 0.0  ICRF2 def 
 1638+398 NRAO512   16 40 29.632772     +39 46 46.02850 2000.0 0.0  ICRF2 def 
 1741-038 $         17 43 58.856134     -03 50 04.61665 2000.0 0.0  ICRF2 def 
 1803+784 $         18 00 45.683916     +78 28 04.01845 2000.0 0.0  ICRF2 def 
 1923+210 $         19 25 59.605353      21 06 26.16205 2000.0 0.0  2010a glob
 2037+511 3C418     20 38 37.034738      51 19 12.66259 2000.0 0.0  2010a glob
 2052-474 $         20 56 16.359819     -47 14 47.62765 2000.0 0.0  ICRF2 def 
 2113+293 $         21 15 29.413456     +29 33 38.36697 2000.0 0.0  ICRF2 def 
 2255-282 $         22 58 05.962885     -27 58 21.25674 2000.0 0.0  ICRF2 def 
 0332+078 $         03 34 53.316671      08 00 14.41929 2000.0  0.0 2010a glob
 0515+208 $         05 18 03.824503     +20 54 52.49749 2000.0  0.0 ICRF2 def 
 0548+378 $         05 52 17.936919      37 54 25.28241 2000.0  0.0 2010a glob
 0613+570 $         06 17 16.922556      57 01 16.42337 2000.0  0.0 2010a glob
 0800+618 $         08 05 18.179568     +61 44 23.70030 2000.0  0.0 ICRF2 def 
 0912+029 $         09 14 37.913432     +02 45 59.24694 2000.0  0.0 ICRF2 def 
 1145+268 $         11 47 59.763902      26 35 42.33261 2000.0  0.0 2010a glob
 1149-084 $         11 52 17.209515     -08 41 03.31388 2000.0  0.0 ICRF2 def 
 1244-255 $         12 46 46.802035     -25 47 49.28879 2000.0  0.0 ICRF2 def 
 1324+224 $         13 27 00.861314     +22 10 50.16297 2000.0  0.0 ICRF2 def 
 1456+044 $         14 58 59.356212     +04 16 13.82060 2000.0  0.0 ICRF2 def 
 2229+695 $         22 30 36.469705     +69 46 28.07690 2000.0  0.0 ICRF2 def 
 2319+444 $         23 22 20.358082      44 45 42.35356 2000.0  0.0 2010a glob
 2358+189 $         00 01 08.621569      19 14 33.80176 2000.0  0.0 2010a glob
 0047+023 $         00 49 43.235949      02 37 03.77873 2000.0  0.0 2010a glob
 0134+311 $         01 37 08.733630     +31 22 35.85536 2000.0  0.0 ICRF2 def 
 0256-005 $         02 59 28.516156     -00 19 59.97533 2000.0  0.0 2010a glob
 0307+380 $         03 10 49.879930     +38 14 53.83787 2000.0  0.0 ICRF2 def 
 0729+259 $         07 32 56.275263      25 48 38.79559 2000.0  0.0 2010a glob
 0748+126 $         07 50 52.045735     +12 31 04.82818 2000.0  0.0 ICRF2 def 
 1053+704 $         10 56 53.617509      70 11 45.91568 2000.0  0.0 2010a glob
 1327+504 $         13 29 05.802708      50 09 26.40106 2000.0  0.0 2010a glob
 1342+662 $         13 43 45.959571     +66 02 25.74510 2000.0  0.0 ICRF2 def 
 1520+319 $         15 22 09.991732      31 44 14.38199 2000.0  0.0 2010a glob
 1520+437 $         15 21 49.613880     +43 36 39.26816 2000.0  0.0 ICRF2 def 
 1617+229 $         16 19 14.824611     +22 47 47.85108 2000.0  0.0 ICRF2 def 
 1754+155 $         17 56 53.102136     +15 35 20.82653 2000.0  0.0 ICRF2 def 
 1758+388 $         18 00 24.765361     +38 48 30.69753 2000.0  0.0 ICRF2 def 
 2059+034 $         21 01 38.834164     +03 41 31.32096 2000.0  0.0 ICRF2 def 
 2141+175 $         21 43 35.544565      17 43 48.78763 2000.0  0.0 2010a glob
 2214+350 $         22 16 20.009902      35 18 14.18005 2000.0  0.0 2010a glob
 2215+020 $         22 17 48.237915      02 20 10.71210 2000.0  0.0 2010a glob
 2250+194 $         22 53 07.369173     +19 42 34.62875 2000.0  0.0 ICRF2 def 
 2319+317 $         23 21 54.955990      32 04 07.62248 2000.0  0.0 2010a glob
 0115-214 $         01 17 48.780138     -21 11 06.63310 2000.0  0.0 2010a glob
 0322+222 $         03 25 36.814352     +22 24 00.36559 2000.0  0.0 ICRF2 def 
 0338-214 $         03 40 35.607861     -21 19 31.17204 2000.0  0.0 2010a glob
 0537-286 $         05 39 54.281476     -28 39 55.94781 2000.0  0.0 ICRF2 def 
 0632-235 $         06 34 59.000996     -23 35 11.95712 2000.0  0.0 2010a glob
 0920-397 $         09 22 46.418261     -39 59 35.06836 2000.0  0.0 ICRF2 def 
 1056+212 $         10 59 39.042683      20 57 21.95601 2000.0  0.0 2010a glob
 1406-267 $         14 09 50.169798     -26 57 36.97989 2000.0  0.0 2010a glob
 1432+200 $         14 34 39.793355     +19 52 00.73582 2000.0  0.0 ICRF2 def 
 1602-115 $         16 05 17.531652     -11 39 26.83092 2000.0  0.0 2010a glob
 1615+029 $         16 17 49.908123      02 46 43.10484 2000.0  0.0 2010a glob
 1656-075 $         16 58 44.061996     -07 39 17.69394 2000.0  0.0 2010a glob
 1759-396 $         18 02 42.680065     -39 40 07.90808 2000.0  0.0 2010a glob
 2008-159 $         20 11 15.710933     -15 46 40.25367 2000.0  0.0 ICRF2 def 
 2143-156 $         21 46 22.979335     -15 25 43.88554 2000.0  0.0 2010a glob
 2300-683 $         23 03 43.564621     -68 07 37.44297 2000.0  0.0 ICRF2 def 
 0308-611 $         03 09 56.099154     -60 58 39.05615 2000.0  0.0 ICRF2 def 
 0847-120 $         08 50 09.635620     -12 13 35.37602 2000.0  0.0 2010a glob
 0925-203 $         09 27 51.824316     -20 34 51.23240 2000.0  0.0 ICRF2 def 
 1015+359 $         10 18 10.988091     +35 42 39.44083 2000.0  0.0 ICRF2 def 
 1657-261 $         17 00 53.154061     -26 10 51.72535 2000.0  0.0 ICRF2 def 
 2013+163 $         20 16 13.860027      16 32 34.11309 2000.0  0.0 2010a glob
 2357-318 $         23 59 35.491543     -31 33 43.82425 2000.0  0.0 ICRF2 def 
$FLUX 
1510-089  X  B 0.00   1.18   900.0  1.03  1530.0  1.14  2600.0  1.08  4420.0  1.03  7520.0  0.98 10400.0  0.94 12800.0
1510-089  S  B 0.00   1.04   900.0  0.99  1530.0  0.89  2600.0  0.69  4420.0  0.57  7520.0  0.69 10400.0  0.73 12800.0
0415+398  X  B 0.00   0.24  1000.0  0.23  2000.0  0.22  3000.0  0.22  4000.0  0.19  5000.0  0.18  6000.0  0.16  7000.0  0.15  8000.0  0.15  9000.0  0.15 10000.0  0.15 11000.0  0.15 12000.0  0.15 13000.0
0415+398  S  B 0.00   0.24  1000.0  0.22  2000.0  0.22  3000.0  0.22  4000.0  0.22  5000.0  0.22  6000.0  0.22  7000.0  0.22  8000.0  0.22  9000.0  0.22 10000.0  0.22 11000.0  0.22 12000.0  0.22 13000.0
1013+054  X  B 0.00   0.24  1000.0  0.23  2000.0  0.22  3000.0  0.22  4000.0  0.19  5000.0  0.19  6000.0  0.17  7000.0  0.15  8000.0  0.15  9000.0  0.15 10000.0  0.15 11000.0  0.15 12000.0  0.15 13000.0
1013+054  S  B 0.00   0.22  1000.0  0.22  2000.0  0.20  3000.0  0.20  4000.0  0.20  5000.0  0.20  6000.0  0.20  7000.0  0.20  8000.0  0.20  9000.0  0.20 10000.0  0.20 11000.0  0.20 12000.0  0.20 13000.0
1226+373  X  B 0.00   0.57  1000.0  0.55  2000.0  0.53  3000.0  0.51  4000.0  0.49  5000.0  0.44  6000.0  0.40  7000.0  0.39  8000.0  0.39  9000.0  0.36 10000.0  0.36 11000.0  0.36 12000.0  0.36 13000.0
1226+373  S  B 0.00   0.32  1000.0  0.31  2000.0  0.30  3000.0  0.29  4000.0  0.29  5000.0  0.26  6000.0  0.26  7000.0  0.25  8000.0  0.22  9000.0  0.19 10000.0  0.19 11000.0  0.19 12000.0  0.19 13000.0
2335-027  X  B 0.00   0.49  1000.0  0.45  2000.0  0.42  3000.0  0.41  4000.0  0.41  5000.0  0.37  6000.0  0.32  7000.0  0.31  8000.0  0.31  9000.0  0.31 10000.0  0.31 11000.0  0.31 12000.0  0.31 13000.0
2335-027  S  B 0.00   0.51  1000.0  0.46  2000.0  0.43  3000.0  0.43  4000.0  0.39  5000.0  0.35  6000.0  0.33  7000.0  0.28  8000.0  0.28  9000.0  0.28 10000.0  0.28 11000.0  0.28 12000.0  0.28 13000.0
0402-362  X  M   1.84  0.70 0.40   20.0   0.00   0.00 
0402-362  S  M   0.44  1.60 0.10   45.0   0.00   0.00 
1057-797  X  M   4.73  0.47 0.40   87.0   0.00   0.00 
1057-797  S  M   2.21  1.20 0.70   45.0   0.00   0.00 
1637+574  X  B 0.00   1.89   900.0  1.70  1530.0  1.54  2600.0  1.19  4420.0  0.76  7520.0  0.75 10400.0  0.76 12800.0
1637+574  S  B 0.00   1.18   900.0  1.17  1530.0  1.10  2600.0  0.97  4420.0  0.79  7520.0  0.78 10400.0  0.76 12800.0
0656+082  X  M   0.65  1.00 0.30  160.0   0.00   0.00 
0656+082  S  M   0.46  3.70 0.40  160.0   0.00   0.00 
1921-293  X  M  10.00  0.75 0.50  150.0   0.00   0.00 
1921-293  S  M  10.00  5.50 0.30   35.0   0.00   0.00 
2319+444  X  B 0.00   0.26  1000.0  0.26  2000.0  0.26  3000.0  0.26  4000.0  0.25  5000.0  0.25  6000.0  0.25  7000.0  0.25  8000.0  0.25  9000.0  0.25 10000.0  0.25 11000.0  0.25 12000.0  0.25 13000.0
2319+444  S  B 0.00   0.17  1000.0  0.17  2000.0  0.17  3000.0  0.17  4000.0  0.17  5000.0  0.17  6000.0  0.17  7000.0  0.17  8000.0  0.14  9000.0  0.14 10000.0  0.14 11000.0  0.14 12000.0  0.14 13000.0
1923+210  X  M   0.88  0.47 0.50   78.0   0.00   0.00 
1923+210  S  M   1.84  3.50 0.55   75.0   0.00   0.00 
0718+793  X  M   0.85  0.65 0.50   85.0   0.00   0.00 
0718+793  S  M   0.67  1.20 1.00    0.0   0.00   0.00 
0256-005  X  B 0.00   0.77  1000.0  0.76  2000.0  0.76  3000.0  0.73  4000.0  0.72  5000.0  0.72  6000.0  0.72  7000.0  0.71  8000.0  0.71  9000.0  0.71 10000.0  0.71 11000.0  0.71 12000.0  0.71 13000.0
0256-005  S  B 0.00   0.26  1000.0  0.26  2000.0  0.26  3000.0  0.26  4000.0  0.27  5000.0  0.27  6000.0  0.27  7000.0  0.27  8000.0  0.27  9000.0  0.27 10000.0  0.27 11000.0  0.27 12000.0  0.27 13000.0
1144-379  X  M   2.93  0.35 1.00    0.0   0.00   0.00 
1144-379  S  M   1.53  1.30 1.00    0.0   0.00   0.00 
1741-038  X  M   4.20  0.65 0.65  178.0   0.00   0.00 
1741-038  S  M   3.13  1.10 1.00    0.0   0.00   0.00 
0805+410  X  M   0.64  0.50 0.20   25.0   0.00   0.00 
0805+410  S  M   0.29  1.20 0.60   40.0   0.00   0.00 
1617+229  X  B 0.00   0.42  1000.0  0.42  2000.0  0.42  3000.0  0.36  4000.0  0.36  5000.0  0.36  6000.0  0.36  7000.0  0.35  8000.0  0.34  9000.0  0.34 10000.0  0.34 11000.0  0.34 12000.0  0.34 13000.0
1617+229  S  B 0.00   0.49  1000.0  0.49  2000.0  0.47  3000.0  0.47  4000.0  0.45  5000.0  0.45  6000.0  0.45  7000.0  0.43  8000.0  0.43  9000.0  0.43 10000.0  0.43 11000.0  0.43 12000.0  0.43 13000.0
2141+175  X  B 0.00   0.99  1000.0  0.91  2000.0  0.88  3000.0  0.83  4000.0  0.80  5000.0  0.74  6000.0  0.65  7000.0  0.63  8000.0  0.63  9000.0  0.63 10000.0  0.63 11000.0  0.63 12000.0  0.63 13000.0
2141+175  S  B 0.00   0.79  1000.0  0.75  2000.0  0.72  3000.0  0.72  4000.0  0.67  5000.0  0.67  6000.0  0.66  7000.0  0.63  8000.0  0.63  9000.0  0.63 10000.0  0.63 11000.0  0.63 12000.0  0.63 13000.0
0632-235  X  B 0.00   0.48  1000.0  0.46  2000.0  0.45  3000.0  0.44  4000.0  0.41  5000.0  0.38  6000.0  0.36  7000.0  0.35  8000.0  0.34  9000.0  0.34 10000.0  0.34 11000.0  0.34 12000.0  0.34 13000.0
0632-235  S  B 0.00   0.45  1000.0  0.43  2000.0  0.39  3000.0  0.38  4000.0  0.35  5000.0  0.33  6000.0  0.30  7000.0  0.28  8000.0  0.25  9000.0  0.25 10000.0  0.25 11000.0  0.25 12000.0  0.25 13000.0
1424-418  X  M   2.73  0.50 1.00    0.0   0.00   0.00 
1424-418  S  M   1.38  1.50 1.00    0.0   0.00   0.00 
0115-214  X  B 0.00   0.44  1000.0  0.44  2000.0  0.43  3000.0  0.43  4000.0  0.38  5000.0  0.38  6000.0  0.36  7000.0  0.34  8000.0  0.34  9000.0  0.34 10000.0  0.34 11000.0  0.34 12000.0  0.34 13000.0
0115-214  S  B 0.00   0.31  1000.0  0.30  2000.0  0.30  3000.0  0.29  4000.0  0.26  5000.0  0.24  6000.0  0.23  7000.0  0.23  8000.0  0.22  9000.0  0.21 10000.0  0.20 11000.0  0.18 12000.0  0.18 13000.0
0458-020  X  M   0.99  0.25 1.00    0.0   0.00   0.00 
0458-020  S  M   0.29  3.50 0.30  120.0   0.00   0.00 
0458-020  S  M   0.29  0.70 1.00    0.0   0.00   0.00 
0134+311  X  B 0.00   0.24  1000.0  0.23  2000.0  0.20  3000.0  0.20  4000.0  0.18  5000.0  0.16  6000.0  0.16  7000.0  0.13  8000.0  0.11  9000.0  0.11 10000.0  0.11 11000.0  0.11 12000.0  0.11 13000.0
0134+311  S  B 0.00   0.33  1000.0  0.33  2000.0  0.32  3000.0  0.32  4000.0  0.32  5000.0  0.29  6000.0  0.29  7000.0  0.26  8000.0  0.25  9000.0  0.25 10000.0  0.25 11000.0  0.25 12000.0  0.25 13000.0
2143-156  X  B 0.00   0.58  1000.0  0.54  2000.0  0.52  3000.0  0.52  4000.0  0.49  5000.0  0.45  6000.0  0.45  7000.0  0.44  8000.0  0.41  9000.0  0.40 10000.0  0.36 11000.0  0.36 12000.0  0.36 13000.0
2143-156  S  B 0.00   0.35  1000.0  0.32  2000.0  0.31  3000.0  0.29  4000.0  0.27  5000.0  0.27  6000.0  0.24  7000.0  0.24  8000.0  0.22  9000.0  0.20 10000.0  0.19 11000.0  0.16 12000.0  0.14 13000.0
0925-203  X  B 0.00   0.62 13000.0
0925-203  S  B 0.00   0.45 13000.0
3C418  X  B 0.00   1.15 13000.0 
3C418  S  B 0.00   0.56 10000.0  0.44 13000.0 
1149-084  X  B 0.00   0.87  1000.0  0.84  2000.0  0.84  3000.0  0.79  4000.0  0.76  5000.0  0.74  6000.0  0.73  7000.0  0.70  8000.0  0.65  9000.0  0.65 10000.0  0.65 11000.0  0.65 12000.0  0.65 13000.0
1149-084  S  B 0.00   0.80  1000.0  0.80  2000.0  0.80  3000.0  0.77  4000.0  0.77  5000.0  0.77  6000.0  0.77  7000.0  0.77  8000.0  0.77  9000.0  0.77 10000.0  0.77 11000.0  0.77 12000.0  0.77 13000.0
0308-611  X  B 0.00   0.91 13000.0
0308-611  S  B 0.00   0.88 13000.0
1015+359  X  B 0.00   0.35  1000.0  0.35  2000.0  0.34  3000.0  0.32  4000.0  0.32  5000.0  0.30  6000.0  0.28  7000.0  0.28  8000.0  0.28  9000.0  0.28 10000.0  0.28 11000.0  0.28 12000.0  0.28 13000.0
1015+359  S  B 0.00   0.47  1000.0  0.46  2000.0  0.43  3000.0  0.43  4000.0  0.42  5000.0  0.40  6000.0  0.39  7000.0  0.36  8000.0  0.36  9000.0  0.36 10000.0  0.36 11000.0  0.36 12000.0  0.36 13000.0
2052-474  X  M   6.75  0.70 1.00    0.0   0.00   0.00 
2052-474  S  M   2.91  1.60 1.00    0.0   0.00   0.00 
1657-261  X  B 0.00   0.41 13000.0
1657-261  S  B 0.00   0.43 13000.0
1432+200  X  B 0.00   0.17   900.0  0.15  1530.0  0.12  2600.0  0.12  4420.0  0.12  7520.0  0.12 10400.0  0.11 12800.0
1432+200  S  B 0.00   0.15   900.0  0.15  1530.0  0.15  2600.0  0.12  4420.0  0.12  7520.0  0.12 10400.0  0.12 12800.0
1334-127  X  M   3.32  0.50 0.50  147.0   0.00   0.00 
1334-127  S  M   2.53  1.92 0.40  165.0   0.00   0.00 
3C274  X  B 0.00   1.45   900.0  1.23  1530.0  0.92  2600.0  0.70  4420.0  0.52  7520.0  0.42 10400.0  0.53 12800.0 
3C274  S  B 0.00   1.38   900.0  1.11  1530.0  0.89  2600.0  0.63  4420.0  0.44  7520.0  0.40 10400.0  0.35 12800.0 
OJ287  X  M   8.41  0.70 0.30   55.0   0.00   0.00
OJ287  S  M   2.54  1.50 0.60   74.0   0.00   0.00
1758+388  X  B 0.00   0.68 13000.0
1758+388  S  B 0.00   0.27 13000.0
0613+570  X  B 0.00   0.23  1000.0  0.22  2000.0  0.22  3000.0  0.19  4000.0  0.18  5000.0  0.17  6000.0  0.14  7000.0  0.13  8000.0  0.12  9000.0  0.12 10000.0  0.12 11000.0  0.12 12000.0  0.12 13000.0
0613+570  S  B 0.00   0.18  1000.0  0.18  2000.0  0.18  3000.0  0.18  4000.0  0.18  5000.0  0.18  6000.0  0.18  7000.0  0.18  8000.0  0.18  9000.0  0.18 10000.0  0.18 11000.0  0.18 12000.0  0.18 13000.0
0515+208  X  B 0.00   0.24  1000.0  0.23  2000.0  0.23  3000.0  0.21  4000.0  0.21  5000.0  0.21  6000.0  0.21  7000.0  0.21  8000.0  0.21  9000.0  0.21 10000.0  0.21 11000.0  0.21 12000.0  0.21 13000.0
0515+208  S  B 0.00   0.21  1000.0  0.21  2000.0  0.20  3000.0  0.20  4000.0  0.20  5000.0  0.20  6000.0  0.20  7000.0  0.19  8000.0  0.19  9000.0  0.19 10000.0  0.19 11000.0  0.19 12000.0  0.19 13000.0
2229+695  X  B 0.00   0.68   900.0  0.66  1530.0  0.55  2600.0  0.54  4420.0  0.51  7520.0  0.45 10400.0  0.51 12800.0
2229+695  S  B 0.00   0.42   900.0  0.38  1530.0  0.38  2600.0  0.36  4420.0  0.30  7520.0  0.26 10400.0  0.26 12800.0
2358+189  X  B 0.00   0.20  1000.0  0.19  2000.0  0.19  3000.0  0.19  4000.0  0.17  5000.0  0.17  6000.0  0.17  7000.0  0.17  8000.0  0.17  9000.0  0.17 10000.0  0.17 11000.0  0.17 12000.0  0.17 13000.0
2358+189  S  B 0.00   0.19  1000.0  0.19  2000.0  0.19  3000.0  0.19  4000.0  0.19  5000.0  0.19  6000.0  0.19  7000.0  0.19  8000.0  0.19  9000.0  0.19 10000.0  0.19 11000.0  0.19 12000.0  0.19 13000.0
1342+662  X  B 0.00   0.34  1000.0  0.31  2000.0  0.31  3000.0  0.30  4000.0  0.28  5000.0  0.28  6000.0  0.28  7000.0  0.25  8000.0  0.23  9000.0  0.23 10000.0  0.23 11000.0  0.23 12000.0  0.23 13000.0
1342+662  S  B 0.00   0.40  1000.0  0.38  2000.0  0.38  3000.0  0.37  4000.0  0.35  5000.0  0.35  6000.0  0.32  7000.0  0.30  8000.0  0.30  9000.0  0.30 10000.0  0.30 11000.0  0.30 12000.0  0.30 13000.0
0322+222  X  B 0.00   0.73  1000.0  0.73  2000.0  0.73  3000.0  0.73  4000.0  0.76  5000.0  0.76  6000.0  0.76  7000.0  0.76  8000.0  0.76  9000.0  0.76 10000.0  0.76 11000.0  0.76 12000.0  0.76 13000.0
0322+222  S  B 0.00   0.56  1000.0  0.53  2000.0  0.52  3000.0  0.44  4000.0  0.41  5000.0  0.37  6000.0  0.36  7000.0  0.31  8000.0  0.31  9000.0  0.31 10000.0  0.31 11000.0  0.31 12000.0  0.31 13000.0
2255-282  X  M   2.38  0.30 1.00    0.0   0.00   0.00 
2255-282  S  M   1.69  4.00 0.30   40.0   0.00   0.00 
1615+029  X  B 0.00   0.23  1000.0  0.20  2000.0  0.19  3000.0  0.17  4000.0  0.16  5000.0  0.14  6000.0  0.10  7000.0  0.09  8000.0  0.06  9000.0  0.06 10000.0  0.06 11000.0  0.06 12000.0  0.06 13000.0
1615+029  S  B 0.00   0.39  1000.0  0.35  2000.0  0.34  3000.0  0.30  4000.0  0.27  5000.0  0.23  6000.0  0.20  7000.0  0.17  8000.0  0.13  9000.0  0.13 10000.0  0.13 11000.0  0.13 12000.0  0.13 13000.0
0537-441  X  M  10.00  0.50 1.00    0.0   0.00   0.00 
0537-441  S  M  10.00  2.30 0.40   40.0   0.00   0.00 
1754+155  X  B 0.00   0.44  1000.0  0.44  2000.0  0.39  3000.0  0.39  4000.0  0.39  5000.0  0.38  6000.0  0.32  7000.0  0.32  8000.0  0.32  9000.0  0.32 10000.0  0.32 11000.0  0.32 12000.0  0.32 13000.0
1754+155  S  B 0.00   0.27  1000.0  0.27  2000.0  0.26  3000.0  0.26  4000.0  0.26  5000.0  0.26  6000.0  0.26  7000.0  0.26  8000.0  0.26  9000.0  0.26 10000.0  0.26 11000.0  0.26 12000.0  0.26 13000.0
0059+581  X  M   1.82  0.30 1.00    0.0   0.00   0.00 
0059+581  S  M   0.97  1.50 1.00    0.0   0.00   0.00 
0104-408  X  M   1.80  0.44 1.00    0.0   0.00   0.00 
0104-408  S  M   0.87  1.20 1.00    0.0   0.00   0.00 
0920-397  X  B 0.00   0.95   900.0  0.87  1530.0  0.81  2600.0  0.69  4420.0  0.70  7520.0  0.65 10400.0  0.69 12800.0
0920-397  S  B 0.00   0.89   900.0  0.82  1530.0  0.70  2600.0  0.51  4420.0  0.45  7520.0  0.52 10400.0  0.59 12800.0
0808+019  X  M   0.82  0.30 1.00    0.0   0.00   0.00 
0808+019  S  M   0.50  1.20 1.00    0.0   0.00   0.00 
1803+784  X  M   1.68  0.35 0.40   85.0   0.00   0.00 
1803+784  S  M   1.37  1.60 0.40   90.0   0.00   0.00 
1417+385  X  M   0.49  0.35 1.00    0.0   0.00   0.00 
1417+385  S  M   0.40  0.70 1.00    0.0   0.00   0.00 
1759-396  X  B 0.00   1.18  1000.0  1.15  2000.0  1.15  3000.0  1.12  4000.0  1.11  5000.0  1.09  6000.0  1.08  7000.0  1.06  8000.0  1.06  9000.0  1.06 10000.0  1.06 11000.0  1.06 12000.0  1.06 13000.0
1759-396  S  B 0.00   1.22  1000.0  1.10  2000.0  0.95  3000.0  0.82  4000.0  0.70  5000.0  0.55  6000.0  0.42  7000.0  0.29  8000.0  0.17  9000.0  0.17 10000.0  0.17 11000.0  0.17 12000.0  0.17 13000.0
1519-273  X  M   0.73  0.30 1.00    0.0   0.00   0.00 
1519-273  S  M   0.89  1.50 1.00    0.0   0.00   0.00 
0548+378  X  B 0.00   0.28  1000.0  0.27  2000.0  0.25  3000.0  0.21  4000.0  0.20  5000.0  0.18  6000.0  0.16  7000.0  0.14  8000.0  0.12  9000.0  0.12 10000.0  0.12 11000.0  0.12 12000.0  0.12 13000.0
0548+378  S  B 0.00   0.20  1000.0  0.20  2000.0  0.19  3000.0  0.18  4000.0  0.18  5000.0  0.18  6000.0  0.18  7000.0  0.17  8000.0  0.16  9000.0  0.16 10000.0  0.16 11000.0  0.16 12000.0  0.16 13000.0
0434-188  X  M   0.43  1.20 0.30  160.0   0.00   0.00 
0434-188  S  M   0.68  1.30 1.00    0.0   0.00   0.00 
0047+023  X  B 0.00   0.18  1000.0  0.17  2000.0  0.17  3000.0  0.16  4000.0  0.14  5000.0  0.14  6000.0  0.11  7000.0  0.11  8000.0  0.10  9000.0  0.10 10000.0  0.10 11000.0  0.10 12000.0  0.10 13000.0
0047+023  S  B 0.00   0.12  1000.0  0.12  2000.0  0.10  3000.0  0.10  4000.0  0.10  5000.0  0.10  6000.0  0.09  7000.0  0.09  8000.0  0.09  9000.0  0.09 10000.0  0.09 11000.0  0.09 12000.0  0.09 13000.0
2215+020  X  B 0.00   0.08  1000.0  0.08  2000.0  0.07  3000.0  0.07  4000.0  0.07  5000.0  0.07  6000.0  0.06  7000.0  0.06  8000.0  0.06  9000.0  0.06 10000.0  0.06 11000.0  0.06 12000.0  0.06 13000.0
2215+020  S  B 0.00   0.15  1000.0  0.15  2000.0  0.15  3000.0  0.15  4000.0  0.15  5000.0  0.15  6000.0  0.15  7000.0  0.15  8000.0  0.15  9000.0  0.15 10000.0  0.15 11000.0  0.15 12000.0  0.15 13000.0
2059+034  X  B 0.00   0.63   900.0  0.57  1530.0  0.55  2600.0  0.55  4420.0  0.51  7520.0  0.51 10400.0  0.51 12800.0
2059+034  S  B 0.00   0.51   900.0  0.47  1530.0  0.46  2600.0  0.41  4420.0  0.33  7520.0  0.29 10400.0  0.27 12800.0
1056+212  X  B 0.00   0.21  1000.0  0.20  2000.0  0.20  3000.0  0.18  4000.0  0.17  5000.0  0.16  6000.0  0.16  7000.0  0.14  8000.0  0.14  9000.0  0.14 10000.0  0.14 11000.0  0.14 12000.0  0.14 13000.0
1056+212  S  B 0.00   0.06  1000.0  0.06  2000.0  0.06  3000.0  0.06  4000.0  0.06  5000.0  0.06  6000.0  0.06  7000.0  0.06  8000.0  0.06  9000.0  0.06 10000.0  0.06 11000.0  0.06 12000.0  0.06 13000.0
2008-159  X  B 0.00   1.14  1000.0  1.10  2000.0  1.09  3000.0  1.04  4000.0  1.02  5000.0  1.00  6000.0  0.97  7000.0  0.94  8000.0  0.91  9000.0  0.91 10000.0  0.91 11000.0  0.91 12000.0  0.91 13000.0
2008-159  S  B 0.00   0.50  1000.0  0.49  2000.0  0.49  3000.0  0.49  4000.0  0.47  5000.0  0.47  6000.0  0.46  7000.0  0.46  8000.0  0.44  9000.0  0.44 10000.0  0.44 11000.0  0.44 12000.0  0.44 13000.0
0727-115  X  M   5.73  0.30 1.00    0.0   0.00   0.00 
0727-115  S  M   4.08  1.20 1.00    0.0   0.00   0.00 
0729+259  X  B 0.00   0.21  1000.0  0.20  2000.0  0.20  3000.0  0.19  4000.0  0.19  5000.0  0.19  6000.0  0.19  7000.0  0.17  8000.0  0.17  9000.0  0.17 10000.0  0.17 11000.0  0.17 12000.0  0.17 13000.0
0729+259  S  B 0.00   0.28  1000.0  0.28  2000.0  0.28  3000.0  0.27  4000.0  0.25  5000.0  0.24  6000.0  0.24  7000.0  0.22  8000.0  0.21  9000.0  0.21 10000.0  0.21 11000.0  0.21 12000.0  0.21 13000.0
1034-293  X  M   1.31  0.43 1.00    0.0   0.00   0.00 
1034-293  S  M   0.99  2.19 1.00    0.0   0.00   0.00 
1244-255  X  B 0.00   0.41  1000.0  0.39  2000.0  0.37  3000.0  0.37  4000.0  0.37  5000.0  0.35  6000.0  0.35  7000.0  0.33  8000.0  0.31  9000.0  0.29 10000.0  0.28 11000.0  0.27 12000.0  0.27 13000.0
1244-255  S  B 0.00   0.31  1000.0  0.31  2000.0  0.30  3000.0  0.29  4000.0  0.27  5000.0  0.26  6000.0  0.26  7000.0  0.26  8000.0  0.26  9000.0  0.26 10000.0  0.25 11000.0  0.24 12000.0  0.24 13000.0
2250+194  X  B 0.00   0.27   900.0  0.27  1530.0  0.23  2600.0  0.23  4420.0  0.17  7520.0  0.17 10400.0  0.17 12800.0
2250+194  S  B 0.00   0.28   900.0  0.28  1530.0  0.22  2600.0  0.22  4420.0  0.14  7520.0  0.14 10400.0  0.14 12800.0
1324+224  X  B 0.00   0.93   900.0  0.93  1530.0  0.93  2600.0  0.93  4420.0  0.93  7520.0  0.93 10400.0  0.93 12800.0
1324+224  S  B 0.00   1.28   900.0  1.28  1530.0  1.28  2600.0  1.26  4420.0  1.26  7520.0  1.26 10400.0  1.26 12800.0
2300-683  X  B 0.00   0.77  1000.0  0.77  2000.0  0.80  3000.0  0.80  4000.0  0.80  5000.0  0.82  6000.0  0.82  7000.0  0.82  8000.0  0.82  9000.0  0.86 10000.0  0.86 11000.0  0.86 12000.0  0.86 13000.0
2300-683  S  B 0.00   0.57  1000.0  0.57  2000.0  0.60  3000.0  0.60  4000.0  0.60  5000.0  0.62  6000.0  0.62  7000.0  0.62  8000.0  0.62  9000.0  0.64 10000.0  0.64 11000.0  0.64 12000.0  0.64 13000.0
2214+350  X  B 0.00   0.35  1000.0  0.34  2000.0  0.32  3000.0  0.30  4000.0  0.29  5000.0  0.28  6000.0  0.26  7000.0  0.25  8000.0  0.24  9000.0  0.23 10000.0  0.23 11000.0  0.22 12000.0  0.21 13000.0
2214+350  S  B 0.00   0.51  1000.0  0.49  2000.0  0.49  3000.0  0.49  4000.0  0.49  5000.0  0.49  6000.0  0.46  7000.0  0.46  8000.0  0.46  9000.0  0.46 10000.0  0.46 11000.0  0.46 12000.0  0.46 13000.0
1053+704  X  B 0.00   1.13   900.0  0.99  1530.0  0.99  2600.0  0.98  4420.0  0.99  7520.0  0.99 10400.0  0.99 12800.0
1053+704  S  B 0.00   0.22   900.0  0.22  1530.0  0.22  2600.0  0.21  4420.0  0.20  7520.0  0.20 10400.0  0.20 12800.0
1406-267  X  B 0.00   0.43  1000.0  0.42  2000.0  0.39  3000.0  0.38  4000.0  0.35  5000.0  0.32  6000.0  0.29  7000.0  0.28  8000.0  0.28  9000.0  0.28 10000.0  0.28 11000.0  0.28 12000.0  0.28 13000.0
1406-267  S  B 0.00   0.46  1000.0  0.46  2000.0  0.46  3000.0  0.45  4000.0  0.45  5000.0  0.45  6000.0  0.44  7000.0  0.44  8000.0  0.44  9000.0  0.44 10000.0  0.44 11000.0  0.44 12000.0  0.44 13000.0
0912+029  X  B 0.00   0.67   900.0  0.58  1530.0  0.61  2600.0  0.53  4420.0  0.48  7520.0  0.43 10400.0  0.38 12800.0
0912+029  S  B 0.00   0.64   900.0  0.61  1530.0  0.54  2600.0  0.52  4420.0  0.50  7520.0  0.50 10400.0  0.50 12800.0
NRAO512  X  M   1.50  0.40 1.00    0.0   0.00   0.00
NRAO512  S  M   1.16  0.90 1.00    0.0   0.00   0.00
1327+504  X  B 0.00   0.13  1000.0  0.13  2000.0  0.12  3000.0  0.12  4000.0  0.12  5000.0  0.09  6000.0  0.09  7000.0  0.09  8000.0  0.08  9000.0  0.08 10000.0  0.08 11000.0  0.08 12000.0  0.08 13000.0
1327+504  S  B 0.00   0.10  1000.0  0.10  2000.0  0.10  3000.0  0.10  4000.0  0.09  5000.0  0.09  6000.0  0.09  7000.0  0.09  8000.0  0.09  9000.0  0.09 10000.0  0.09 11000.0  0.09 12000.0  0.09 13000.0
0800+618  X  B 0.00   0.50  1000.0  0.47  2000.0  0.41  3000.0  0.36  4000.0  0.31  5000.0  0.28  6000.0  0.22  7000.0  0.19  8000.0  0.14  9000.0  0.14 10000.0  0.14 11000.0  0.14 12000.0  0.14 13000.0
0800+618  S  B 0.00   0.74  1000.0  0.68  2000.0  0.65  3000.0  0.61  4000.0  0.58  5000.0  0.55  6000.0  0.52  7000.0  0.48  8000.0  0.42  9000.0  0.42 10000.0  0.42 11000.0  0.42 12000.0  0.42 13000.0
1520+319  X  B 0.00   0.36  1000.0  0.36  2000.0  0.33  3000.0  0.30  4000.0  0.30  5000.0  0.28  6000.0  0.26  7000.0  0.26  8000.0  0.25  9000.0  0.25 10000.0  0.25 11000.0  0.25 12000.0  0.25 13000.0
1520+319  S  B 0.00   0.35  1000.0  0.35  2000.0  0.33  3000.0  0.31  4000.0  0.30  5000.0  0.29  6000.0  0.29  7000.0  0.28  8000.0  0.28  9000.0  0.28 10000.0  0.28 11000.0  0.28 12000.0  0.28 13000.0
1456+044  X  B 0.00   0.24  1000.0  0.23  2000.0  0.22  3000.0  0.21  4000.0  0.19  5000.0  0.18  6000.0  0.17  7000.0  0.15  8000.0  0.15  9000.0  0.15 10000.0  0.15 11000.0  0.15 12000.0  0.15 13000.0
1456+044  S  B 0.00   0.24  1000.0  0.24  2000.0  0.24  3000.0  0.24  4000.0  0.24  5000.0  0.23  6000.0  0.23  7000.0  0.21  8000.0  0.21  9000.0  0.21 10000.0  0.21 11000.0  0.21 12000.0  0.21 13000.0
2357-318  X  B 0.00   0.53  1000.0  0.50  2000.0  0.50  3000.0  0.50  4000.0  0.46  5000.0  0.46  6000.0  0.44  7000.0  0.44  8000.0  0.44  9000.0  0.44 10000.0  0.44 11000.0  0.44 12000.0  0.44 13000.0
2357-318  S  B 0.00   0.61  1000.0  0.61  2000.0  0.61  3000.0  0.61  4000.0  0.61  5000.0  0.61  6000.0  0.61  7000.0  0.59  8000.0  0.59  9000.0  0.59 10000.0  0.59 11000.0  0.59 12000.0  0.59 13000.0
0338-214  X  B 0.00   0.36  1000.0  0.33  2000.0  0.31  3000.0  0.29  4000.0  0.26  5000.0  0.22  6000.0  0.21  7000.0  0.19  8000.0  0.16  9000.0  0.16 10000.0  0.16 11000.0  0.16 12000.0  0.16 13000.0
0338-214  S  B 0.00   0.53  1000.0  0.48  2000.0  0.48  3000.0  0.44  4000.0  0.40  5000.0  0.37  6000.0  0.34  7000.0  0.31  8000.0  0.27  9000.0  0.27 10000.0  0.27 11000.0  0.27 12000.0  0.27 13000.0
2113+293  X  M   0.56  0.50 0.40    9.0   0.00   0.00 
2113+293  S  M   0.58  1.10 1.00    0.0   0.00   0.00 
0307+380  X  B 0.00   0.60  1000.0  0.60  2000.0  0.60  3000.0  0.60  4000.0  0.60  5000.0  0.60  6000.0  0.60  7000.0  0.60  8000.0  0.55  9000.0  0.55 10000.0  0.55 11000.0  0.55 12000.0  0.55 13000.0
0307+380  S  B 0.00   0.38  1000.0  0.38  2000.0  0.38  3000.0  0.38  4000.0  0.38  5000.0  0.38  6000.0  0.38  7000.0  0.32  8000.0  0.32  9000.0  0.32 10000.0  0.32 11000.0  0.32 12000.0  0.32 13000.0
0537-286  X  B 0.00   0.59 13000.0
0537-286  S  B 0.00   0.99 13000.0
1602-115  X  B 0.00   0.31  1000.0  0.29  2000.0  0.29  3000.0  0.29  4000.0  0.29  5000.0  0.29  6000.0  0.29  7000.0  0.29  8000.0  0.29  9000.0  0.29 10000.0  0.29 11000.0  0.29 12000.0  0.29 13000.0
1602-115  S  B 0.00   0.22  1000.0  0.21  2000.0  0.21  3000.0  0.19  4000.0  0.19  5000.0  0.19  6000.0  0.19  7000.0  0.17  8000.0  0.17  9000.0  0.17 10000.0  0.17 11000.0  0.17 12000.0  0.17 13000.0
2013+163  X  B 0.00   0.30 13000.0
2013+163  S  B 0.00   0.18 13000.0
2319+317  X  B 0.00   0.42  1000.0  0.41  2000.0  0.40  3000.0  0.38  4000.0  0.35  5000.0  0.34  6000.0  0.29  7000.0  0.28  8000.0  0.27  9000.0  0.26 10000.0  0.25 11000.0  0.24 12000.0  0.23 13000.0
2319+317  S  B 0.00   0.48  1000.0  0.46  2000.0  0.46  3000.0  0.42  4000.0  0.42  5000.0  0.40  6000.0  0.40  7000.0  0.37  8000.0  0.35  9000.0  0.35 10000.0  0.35 11000.0  0.35 12000.0  0.35 13000.0
1145+268  X  B 0.00   0.32  1000.0  0.32  2000.0  0.32  3000.0  0.32  4000.0  0.32  5000.0  0.32  6000.0  0.32  7000.0  0.32  8000.0  0.32  9000.0  0.32 10000.0  0.32 11000.0  0.32 12000.0  0.32 13000.0
1145+268  S  B 0.00   0.24  1000.0  0.24  2000.0  0.23  3000.0  0.23  4000.0  0.23  5000.0  0.23  6000.0  0.23  7000.0  0.23  8000.0  0.21  9000.0  0.21 10000.0  0.21 11000.0  0.21 12000.0  0.21 13000.0
0847-120  X  B 0.00   0.61  1000.0  0.61  2000.0  0.57  3000.0  0.57  4000.0  0.57  5000.0  0.56  6000.0  0.53  7000.0  0.49  8000.0  0.49  9000.0  0.49 10000.0  0.49 11000.0  0.49 12000.0  0.49 13000.0
0847-120  S  B 0.00   0.61  1000.0  0.58  2000.0  0.58  3000.0  0.53  4000.0  0.53  5000.0  0.50  6000.0  0.50  7000.0  0.47  8000.0  0.47  9000.0  0.47 10000.0  0.47 11000.0  0.47 12000.0  0.47 13000.0
0955+476  X  M   0.61  0.31 1.00    0.0   0.00   0.00 
0955+476  S  M   0.86  0.70 1.00    0.0   0.00   0.00 
0332+078  X  B 0.00   0.30  1000.0  0.28  2000.0  0.27  3000.0  0.23  4000.0  0.22  5000.0  0.22  6000.0  0.22  7000.0  0.20  8000.0  0.18  9000.0  0.18 10000.0  0.18 11000.0  0.18 12000.0  0.18 13000.0
0332+078  S  B 0.00   0.33  1000.0  0.33  2000.0  0.33  3000.0  0.33  4000.0  0.33  5000.0  0.33  6000.0  0.33  7000.0  0.33  8000.0  0.33  9000.0  0.33 10000.0  0.33 11000.0  0.33 12000.0  0.33 13000.0
0048-097  X  M   0.14  0.40 0.45  175.0   0.00   0.00 
0048-097  S  M   0.14  0.70 1.00    0.0   0.00   0.00 
1124-186  X  M   2.56  0.35 1.00    0.0   0.00   0.00 
1124-186  S  M   1.09  1.13 1.00    0.0   0.00   0.00 
0748+126  X  B 0.00   2.38  1000.0  2.22  2000.0  2.03  3000.0  1.88  4000.0  1.75  5000.0  1.62  6000.0  1.47  7000.0  1.34  8000.0  1.22  9000.0  1.10 10000.0  0.98 11000.0  0.87 12000.0  0.76 13000.0
0748+126  S  B 0.00   2.31  1000.0  2.19  2000.0  2.06  3000.0  1.93  4000.0  1.79  5000.0  1.69  6000.0  1.55  7000.0  1.43  8000.0  1.28  9000.0  1.17 10000.0  1.06 11000.0  0.92 12000.0  0.78 13000.0
1656-075  X  B 0.00   0.35  1000.0  0.33  2000.0  0.31  3000.0  0.28  4000.0  0.28  5000.0  0.26  6000.0  0.26  7000.0  0.26  8000.0  0.22  9000.0  0.22 10000.0  0.22 11000.0  0.22 12000.0  0.22 13000.0
1656-075  S  B 0.00   0.74  1000.0  0.70  2000.0  0.66  3000.0  0.64  4000.0  0.60  5000.0  0.56  6000.0  0.54  7000.0  0.48  8000.0  0.44  9000.0  0.44 10000.0  0.44 11000.0  0.44 12000.0  0.44 13000.0
1520+437  X  B 0.00   0.32  1000.0  0.32  2000.0  0.31  3000.0  0.30  4000.0  0.29  5000.0  0.29  6000.0  0.29  7000.0  0.28  8000.0  0.28  9000.0  0.28 10000.0  0.28 11000.0  0.28 12000.0  0.28 13000.0
1520+437  S  B 0.00   0.22  1000.0  0.22  2000.0  0.22  3000.0  0.22  4000.0  0.22  5000.0  0.22  6000.0  0.22  7000.0  0.22  8000.0  0.21  9000.0  0.21 10000.0  0.21 11000.0  0.21 12000.0  0.21 13000.0
