$EXPER RD1305
$PARAM
DESCRIPTION R&D-07/2013
SKED_VERSION 2013Jul02
SKED_CREATE_DATE 2013/07/15 18:09:53
SCHEDULER  NASA   CORRELATOR HAYS START 2013204173000 END   2013205173000
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD      20
MAXSCAN       600 MINSCAN        40 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY        100
SETUP           9 SOURCE          5 TAPETM          1 WIDTH          70
CONFIRM         Y VSCAN           Y
DEBUG           N   KEEP_LOG      N VERBOSE         N
PRFLAG       YYNN SNR          AUTO
FREQUENCY   8F PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _   5.0
TAPE_MOTION _  START&STOP
TAPE_TYPE Hh Mark5B Ho Mark5A Kk Mark5B Mc Mark5A Ny Mark5B Tc Mark5B
TAPE_TYPE Wf Mark5B
TAPE_ALLOCATION _  SCHEDULED
SNR Hh-Ho X   20 Hh-Ho S   15 Hh-Kk X   20 Hh-Kk S   15 Hh-Mc X   20 Hh-Mc S   15
SNR Hh-Ny X   20 Hh-Ny S   15 Hh-Tc X   15 Hh-Tc S   12 Hh-Wf X   20 Hh-Wf S   15
SNR Ho-Kk X   20 Ho-Kk S   15 Ho-Mc X   20 Ho-Mc S   15 Ho-Ny X   20 Ho-Ny S   15
SNR Ho-Tc X   15 Ho-Tc S   12 Ho-Wf X   20 Ho-Wf S   15 Kk-Mc X   20 Kk-Mc S   15
SNR Kk-Ny X   20 Kk-Ny S   15 Kk-Tc X   15 Kk-Tc S   12 Kk-Wf X   20 Kk-Wf S   15
SNR Mc-Ny X   20 Mc-Ny S   15 Mc-Tc X   15 Mc-Tc S   12 Mc-Wf X   20 Mc-Wf S   15
SNR Ny-Tc X   15 Ny-Tc S   12 Ny-Wf X   20 Ny-Wf S   15 Tc-Wf X   15 Tc-Wf S   12
SNR MARGIN X   0 MARGIN S   0
SCAN     1 196   2 196   3 196   4 196   5 196   6 196   7 196   8 196
SCAN     9 196  10 196  11 196  12 196  13 196  14 196  15 196  16 196
SCAN    17 196  18 196  19 196  20 196  21 196  22 196  23 196  24 196
SCAN    25 196  26 196  27 196  28 196  29 196  30 196  31 196  32 196
SCAN    33 196  34 196  35 196  36 196  37 196  38 196  39 196  40 196
SCAN    41 196  42 196  43 196  44 196  45 196  46 196  47 196  48 196
SCAN    49 196  50 196  51 196  52 196  53 196  54 196  55 196  56 196
SCAN    57 196  58 196  59 196  60 196  61 196  62 196  63 196  64 196
$OP
XP F YP F DUT F PSI F EPS F
Hh AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ho AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Kk AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Mc AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ny AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Tc AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Wf AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F   2 F   3 F   4 F   5 F   6 F   7 F   8 F   9 F  10 F
 11 F  12 F  13 F  14 F  15 F  16 F  17 F  18 F  19 F  20 F
 21 F  22 F  23 F  24 F  25 F  26 F  27 F  28 F  29 F  30 F
 31 F  32 F  33 F  34 F  35 F  36 F  37 F  38 F  39 F  40 F
 41 F  42 F  43 F  44 F  45 F  46 F  47 F  48 F  49 F  50 F
 51 F  52 F  53 F  54 F  55 F  56 F  57 F  58 F  59 F  60 F
 61 F  62 F  63 F  64 F
XP F YP F DUT F PSI F EPS F
Hh AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ho AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Kk AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Mc AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ny AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Tc AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Wf AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F   2 F   3 F   4 F   5 F   6 F   7 F   8 F   9 F  10 F
 11 F  12 F  13 F  14 F  15 F  16 F  17 F  18 F  19 F  20 F
 21 F  22 F  23 F  24 F  25 F  26 F  27 F  28 F  29 F  30 F
 31 F  32 F  33 F  34 F  35 F  36 F  37 F  38 F  39 F  40 F
 41 F  42 F  43 F  44 F  45 F  46 F  47 F  48 F  49 F  50 F
 51 F  52 F  53 F  54 F  55 F  56 F  57 F  58 F  59 F  60 F
 61 F  62 F  63 F  64 F
$MAJOR
Subnet HhHoKkMcNyTcWf
SkyCov             Yes
AllBlGood          No
MaxAngle          180
MinAngle           15
MinBetween         20
MinSunDist          5
MaxSlewTime       300
TimeWindow         24.00
MinSubNetSize       2
NumSubNet           1
Best               60
FillIn            Yes
FillMinSub          3
FillMinTime       120
FillBest           80
Add_ps             30.0
SNRWts            Yes
$MINOR
Astro           Yes  Abs   *******
BegScan         No   Rel      1.00
EndScan         Yes  Rel      1.00
LowDec          No   Abs      1.00
NumLoEl         No   Rel      1.00    0.00
NumRiseSet      No   Abs      1.00
NumObs          Yes  Rel      1.00
SkyCov          No   Rel      1.00
SrcEvn          No   Rel      1.00 NONE
SrcWt           No   Abs      0.00
StatEvn         No   Abs      1.00 NONE
StatIdle        Yes  Abs      5.00
StatWt          Yes  Abs      3.00
TimeVar         No   Rel      1.00
$ASTROMETRIC
0137+012             5.00   10.00
0211+171             5.00   10.00
0241+622             5.00   10.00
0312+100             5.00   10.00
0316-444             5.00   10.00
0325+395             5.00   10.00
0410+110             5.00   10.00
0454-463             5.00   10.00
0812+020             5.00   10.00
0823-223             5.00   10.00
0912+297             5.00   10.00
1046-409             5.00   10.00
1104+728             5.00   10.00
1143-332             5.00   10.00
1251-197             5.00   10.00
1333-152             5.00   10.00
1333-337             5.00   10.00
1908+484             5.00   10.00
2135-184             5.00   10.00
2145+082             5.00   10.00
2239+096             5.00   10.00
2314-409             5.00   10.00
2329-415             5.00   10.00
2353+816             5.00   10.00
$SRCWT
$STATWT
HARTRAO      1.00
HOBART26     1.00
$BROADBAND
$DOWNTIME
Kk 2013-099-18:15:00 2013-099-19:45:00
Kk-Ny 2013-204-18:15:00 2013-204-19:45:00
$CATALOGS_USED
SOURCE    10Aug23     /shared/gemini/ftp/pub/sked/catalogs/source.cat.geodetic.good
FLUX      unknown     /users/klebail/SOURCES/RD1303/flux23GAIA.cat
ANTENNA   13Jul02     /shared/gemini/ftp/pub/sked/catalogs/antenna.cat
EQUIP     13Jul08     /shared/gemini/ftp/pub/sked/catalogs/equip.cat
MASK      13MAY15     /shared/gemini/ftp/pub/sked/catalogs/mask.cat
MODES     13Jul09     /shared/gemini/ftp/pub/sked/catalogs/modes.cat
FREQ      12MAY18     /shared/gemini/ftp/pub/sked/catalogs/freq.cat
REC       13Jul15     /shared/gemini/ftp/pub/sked/catalogs/rec.cat
RX        13Jul11     /shared/gemini/ftp/pub/sked/catalogs/rx.cat
LOIF      13MAY17     /shared/gemini/ftp/pub/sked/catalogs/loif.cat
TRACKS    13Jul09     /shared/gemini/ftp/pub/sked/catalogs/tracks.cat
HDPOS     05DEC04     /shared/gemini/ftp/pub/sked/catalogs/hdpos.cat
$SOURCES 
 0137+012 $         01 39 57.305834     +01 31 46.13818 2007.5 0.0  2012a glob
 0211+171 $         02 14 44.912871     +17 22 49.51060 2007.5 0.0  2012a glob
 0241+622 $         02 44 57.696708     +62 28 06.51568 2004.1 0.0  2012a glob
 0312+100 $         03 15 21.139806     +10 12 43.08370 2007.5 0.0  2012a glob
 0316-444 $         03 17 57.679441     -44 14 17.16361 2012.5 0.0  2012a glob
 0325+395 $         03 28 50.312127     +39 40 44.56604 2010.8 0.0  2012a glob
 0410+110 $         04 13 40.341020     +11 12 14.78598 2007.6 0.0  2012a glob
 0454-463 $         04 55 50.772528     -46 15 58.67984 2008.5 0.0  2012a glob
 0812+020 $         08 15 22.960839     +01 54 59.48025 2007.1 0.0  2012a glob
 0823-223 $         08 26 01.572937     -22 30 27.20317 2002.1 0.0  2012a glob
 0912+297 $         09 15 52.401639     +29 33 24.04293 2008.1 0.0  2012a glob
 1046-409 $         10 48 38.271182     -41 14 00.11569 2008.8 0.0  2012a glob
 1104+728 $         11 07 41.722590     +72 32 36.00483 2001.1 0.0  2012a glob
 1143-332 $         11 46 28.451786     -33 28 42.63232 2011.9 0.0  2012a glob
 1251-197 $         12 54 37.255628     -20 00 56.40756 2008.1 0.0  2012a glob
 1333-152 $         13 36 34.089150     -15 29 48.07059 2008.4 0.0  2012a glob
 1333-337 $         13 36 39.032705     -33 57 57.07662 2008.1 0.0  2012a glob
 1908+484 $         19 09 46.562773     +48 34 31.81961 2007.5 0.0  2012a glob
 2135-184 $         21 38 41.928798     -18 10 44.37797 2007.5 0.0  2012a glob
 2145+082 $         21 47 55.219397     +08 30 11.89753 1997.5 0.0  2012a glob
 2239+096 $         22 41 49.717289     +09 53 52.44468 2005.5 0.0  2012a glob
 2314-409 $         23 16 46.919937     -40 41 21.08608 2008.4 0.0  2012a glob
 2329-415 $         23 32 19.048373     -41 18 37.58302 2008.4 0.0  2012a glob
 2353+816 $         23 56 22.793919     +81 52 52.25510 2008.5 0.0  2012a glob
 0003-066 $         00 06 13.892888     -06 23 35.33533 2000.0 0.0  2010a glob
 0104-408 $         01 06 45.107969     -40 34 19.96023 2000.0 0.0  ICRF2 def
 0119+115 $         01 21 41.595043     +11 49 50.41310 2000.0 0.0  ICRF2 def
 0133+476 $         01 36 58.594806     +47 51 29.10004 2000.0 0.0  ICRF2 def
 0537-441 $         05 38 50.361552     -44 05 08.93892 2000.0 0.0  ICRF2 def
 0727-115 $         07 30 19.112474     -11 41 12.60051 2000.0 0.0  ICRF2 def
 1057-797 $         10 58 43.309768     -80 03 54.15971 2000.0 0.0  2010a glob
 1101+384 $         11 04 27.313941     +38 12 31.79906 2000.0 0.0  ICRF2 def
 1300+580 $         13 02 52.465276     +57 48 37.60932 2000.0 0.0  ICRF2 def
 1519-273 $         15 22 37.675989     -27 30 10.78542 2000.0 0.0  ICRF2 def
 1638+398 NRAO512   16 40 29.632772     +39 46 46.02850 2000.0 0.0  ICRF2 def
 1749+096 $         17 51 32.818573     +09 39 00.72848 2000.0 0.0  ICRF2 def
 1803+784 $         18 00 45.683916     +78 28 04.01845 2000.0 0.0  ICRF2 def
 1923+210 $         19 25 59.605353      21 06 26.16205 2000.0 0.0  2010a glob
 1954-388 $         19 57 59.819275     -38 45 06.35576 2000.0 0.0  ICRF2 def
 2223-052 3C446     22 25 47.259293     -04 57 01.39076 2000.0 0.0  ICRF2 def
 2255-282 $         22 58 05.962885     -27 58 21.25674 2000.0 0.0  ICRF2 def
 0237-027 $         02 39 45.472268     -02 34 40.91440 2000.0  0.0 ICRF2 def
 0346-279 $         03 48 38.144577     -27 49 13.56555 2000.0  0.0 ICRF2 def
 0515+208 $         05 18 03.824503     +20 54 52.49749 2000.0  0.0 ICRF2 def
 0657+172 $         07 00 01.525536     +17 09 21.70149 2000.0  0.0 ICRF2 def
 1244-255 $         12 46 46.802035     -25 47 49.28879 2000.0  0.0 ICRF2 def
 1324+224 $         13 27 00.861314     +22 10 50.16297 2000.0  0.0 ICRF2 def
 1639-062 $         16 42 02.177714     -06 21 23.69486 2000.0  0.0 2010a glob
 2000+472 $         20 02 10.418256     +47 25 28.77372 2000.0  0.0 ICRF2 def
 0415+398 $         04 19 22.549529      39 55 28.97749 2000.0  0.0 2010a glob
 0420+022 $         04 22 52.214652      02 19 26.93099 2000.0  0.0 2010a glob
 0714+457 $         07 17 51.852409      45 38 03.26093 2000.0  0.0 2010a glob
 0716+714 $         07 21 53.448463     +71 20 36.36343 2000.0  0.0 ICRF2 def
 1013+127 $         10 15 44.023389      12 27 07.07029 2000.0  0.0 2010a glob
 1133-032 $         11 36 24.576933     -03 30 29.49647 2000.0  0.0 ICRF2 def
 2059+034 $         21 01 38.834164     +03 41 31.32096 2000.0  0.0 ICRF2 def
 2214+350 $         22 16 20.009902      35 18 14.18005 2000.0  0.0 2010a glob
 0606-223 $         06 08 59.686841     -22 20 20.95666 2000.0  0.0 2010a glob
 0920-397 $         09 22 46.418261     -39 59 35.06836 2000.0  0.0 ICRF2 def
 1759-396 $         18 02 42.680065     -39 40 07.90808 2000.0  0.0 2010a glob
 2008-159 $         20 11 15.710933     -15 46 40.25367 2000.0  0.0 ICRF2 def
 2300-683 $         23 03 43.564621     -68 07 37.44297 2000.0  0.0 ICRF2 def
 0308-611 $         03 09 56.099154     -60 58 39.05615 2000.0  0.0 ICRF2 def
 1502+036 $         15 05 06.477159     +03 26 30.81266 2000.0  0.0 ICRF2 def
$STATIONS
A  J HARTRAO  HADC 6.69220  24.0 45  -88.0   88.0  22.2 45  -89.0   45.0  26.0 Hh 34   HT
A  H HOBART26 XYEW 8.19430  39.0 36  -82.0   82.0  39.0 36  -74.0   74.0  26.0 Ho 04
A  K KOKEE    AZEL 0.5181  117.0  15  270.0  810.0 117.0  15    0.0   89.7  20.0 Kk 102
A  B MEDICINA AZEL 1.82760  48.0  0  270.0  810.0  30.0  0    5.0   88.5  32.0 Mc 38   ME
A  N NYALES20 AZEL 0.51980 120.0  9  271.0  809.0 120.0  9    0.0   89.7  20.0 Ny 66   NY
A  O TIGO     AZEL 0.00000 360.0  0  276.0  774.0 180.0  0    0.0   90.0   6.0 Tc 70   TG
A  E WESTFORD AZEL 0.31830 200.0 10  100.0  460.0 120.0 10    4.0   87.2  18.0 Wf 07   WF
P  Wf WESTFORD  1492206.59964 -4458130.50737  4296015.53210   72097301  71.49   42.61 GLB1069
P  Tc TIGOCONC  1492051.10792 -4887961.52962 -3803541.76919   00000000  73.04  -36.82 D. MacMillan (2011a+11JUN23XE displacemen
P  Kk KOKEE     -5543837.61747 -2054567.84798  2387851.93900   72983001 159.67   22.13 GLB1069
P  Ho HOBART26  -3950236.74250  2522347.56110 -4311562.54969   72425901 212.56  -42.80 GLB1069
P  Hh HARTRAO   5085442.77838  2668263.49215 -2768697.04037   72326201 332.31  -25.89 GLB1069
P  Ny NYALES20  1202462.76928   252734.40716  6237766.01541   73313301 348.13   78.93 GLB1069
P  Mc MEDICINA  4461369.98765   919596.83046  4449559.17316   72308801 348.35   44.52 GLB1069
T    34  TDVS-VX1 2x56000 17640   X  1500   S  1300 Mark5 MARK5B
T    04  HRAS_085 2x56000  17640   X  1200   S  800 S 1.0 0.970 0.030  X 1.0 0.959 0.041 Mark4 MARK5A
T   102  KO-VLBA  2x56000  17640   X  3000   S   750 X 1.0 0.9453 0.0547 S 1.0 0.9695 0.0305 VLBA5 MARK5B
T    38  MEDICINA 2x56000  17640   X  1100   S  1500 S 0.5 0.839 0.161 X 0.1 -1.26 2.26 Mark4 MARK5A
T    66  RICHMOND 2x56000  17640   X  1000   S  2500 S 1.0 0.979 0.021 X 1.0 0.962 0.038 Mark5 MARK5B
T    70  TIGO      2x56000 17640   X 20000   S 15000 VLBA5 MARK5B
T    07  WESTFORD  2x56000 17640   X  1500   S  1400 S 1.0 0.962 0.0384 X 1.0 0.939 0.0608 Mark5 MARK5B
H HT 0     7     360    7
H ME .0    5.0   360.0  5.0
H NY 0 2 10 4 60 4 65 2 120 2 128 5 150 5 152 7 162 9 176 12 190 5 226 8 230 6 250 6 256 7 266 12 270 12 290 4 310 2 360 2
H WF  0 5  15 5 16 6 25 6 26 8 60 8 61 5 75 5 76 6.5 85 6.5 86 5 95 5 96 6.5 105 6.5 106 5 115 5 116 4 360 4
H TG 0 2 21 8 106 4 123 12 131 8 150 6 194 10 215 8 224 5 241 4 266 8 284 8 348 2 352 4 360
$SKED 
1324+224  10 8F PREOB  13204173000      55 MIDOB       0 POSTOB J-B-N-E- 1F000000 1F000000 1F000000 1F000000 YYNN    47    55    55    53 
0606-223  10 8F PREOB  13204173228     585 MIDOB       0 POSTOB H-K-OWE- 1F000000 1F000000 1F000000 1F000000 YYNN   276   585   585   399 
NRAO512   10 8F PREOB  13204173347      40 MIDOB       0 POSTOB J-BWN- 1F000000 1F000000 1F000000 YYNN    40    40    40
2353+816  10 8F PREOB  13204174013      40 MIDOB       0 POSTOB BWNWE- 1F000000 1F000000 1F000000 YYNN    40    40    40
1057-797  10 8F PREOB  13204174052      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40 
0308-611  10 8F PREOB  13204174319     150 MIDOB       0 POSTOB H-O- 1F000000 1F000000 YYNN   150   150 
0241+622  10 8F PREOB  13204174355      58 MIDOB       0 POSTOB KWBWNWE- 1F000000 1F000000 1F000000 1F000000 YYNN    47    58    58    50 
0410+110  10 8F PREOB  13204174913     272 MIDOB       0 POSTOB H-K-E- 1F000000 1F000000 1F000000 YYNN   240   272   272
1333-337  10 8F PREOB  13204174913     303 MIDOB       0 POSTOB J-B- 1F000000 1F000000 YYNN   303   303 
1251-197  10 8F PREOB  13204175555     506 MIDOB       0 POSTOB E-J-B- 1F000000 1F000000 1F000000 YYNN   506   506   465
2145+082  10 8F PREOB  13204175630     567 MIDOB       0 POSTOB H-KCNW 1F000000 1F000000 1F000000 YYNN   524   567   567
1104+728  10 8F PREOB  13204180633     351 MIDOB       0 POSTOB BCE- 1F000000 1F000000 YYNN   351   351 
2135-184  10 8F PREOB  13204181046     493 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   493   493 
0716+714  10 8F PREOB  13204181314      40 MIDOB       0 POSTOB KCNWBCE- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40 
1803+784  10 8F PREOB  13204181452      40 MIDOB       0 POSTOB BCE- 1F000000 1F000000 YYNN    40    40 
0727-115  10 8F PREOB  13204181645      71 MIDOB       0 POSTOB OCE- 1F000000 1F000000 YYNN    71    71 
1057-797  10 8F PREOB  13204182149      48 MIDOB       0 POSTOB O-H- 1F000000 1F000000 YYNN    48    48 
0537-441  10 8F PREOB  13204182433     130 MIDOB       0 POSTOB H-O- 1F000000 1F000000 YYNN   130   130 
1143-332  10 8F PREOB  13204182615     314 MIDOB       0 POSTOB J-E- 1F000000 1F000000 YYNN   314   314 
1908+484  10 8F PREOB  13204183304     414 MIDOB       0 POSTOB BCE- 1F000000 1F000000 YYNN   414   414 
2008-159  10 8F PREOB  13204183743      40 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN    40    40 
2135-184  10 8F PREOB  13204184018     495 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   495   495 
0727-115  10 8F PREOB  13204184114      72 MIDOB       0 POSTOB OCE- 1F000000 1F000000 YYNN    72    72 
1104+728  10 8F PREOB  13204184337     352 MIDOB       0 POSTOB BCE- 1F000000 1F000000 YYNN   352   352 
1057-797  10 8F PREOB  13204185118      51 MIDOB       0 POSTOB O-H- 1F000000 1F000000 YYNN    51    51 
0537-441  10 8F PREOB  13204185401     133 MIDOB       0 POSTOB H-O- 1F000000 1F000000 YYNN   133   133 
1251-197  10 8F PREOB  13204185506     445 MIDOB       0 POSTOB J-B-E- 1F000000 1F000000 1F000000 YYNN   445   437   445
0727-115  10 8F PREOB  13204190323      73 MIDOB       0 POSTOB OCE- 1F000000 1F000000 YYNN    73    73 
2145+082  10 8F PREOB  13204190902     265 MIDOB       0 POSTOB J-H-BW 1F000000 1F000000 1F000000 YYNN   265   227   265
0308-611  10 8F PREOB  13204191541     149 MIDOB       0 POSTOB O-H- 1F000000 1F000000 YYNN   149   149 
1333-152  10 8F PREOB  13204191940     503 MIDOB       0 POSTOB J-B-E- 1F000000 1F000000 1F000000 YYNN   503   462   503
1908+484  10 8F PREOB  13204193052     354 MIDOB       0 POSTOB BWE- 1F000000 1F000000 YYNN   354   354 
2314-409  10 8F PREOB  13204193503      99 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    99    99 
2145+082  10 8F PREOB  13204193956     241 MIDOB       0 POSTOB J-H-B- 1F000000 1F000000 1F000000 YYNN   241   215   241
1104+728  10 8F PREOB  13204194640     439 MIDOB       0 POSTOB KCE-BW 1F000000 1F000000 1F000000 YYNN   439   439   355
2329-415  10 8F PREOB  13204194713     178 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   178   178 
2239+096  10 8F PREOB  13204195331      71 MIDOB       0 POSTOB J-H-NW 1F000000 1F000000 1F000000 YYNN    71    71    66
0137+012  10 8F PREOB  13204195641     517 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   517   517 
NRAO512   10 8F PREOB  13204195932      70 MIDOB       0 POSTOB B-E-N-J- 1F000000 1F000000 1F000000 1F000000 YYNN    40    70    40    70 
1749+096  10 8F PREOB  13204200305      75 MIDOB       0 POSTOB B-N-J- 1F000000 1F000000 1F000000 YYNN    40    75    75
0211+171  10 8F PREOB  13204200635     586 MIDOB       0 POSTOB H-NW 1F000000 1F000000 YYNN   586   586 
1333-152  10 8F PREOB  13204200803     485 MIDOB       0 POSTOB E-B-J- 1F000000 1F000000 1F000000 YYNN   485   477   485
0812+020  10 8F PREOB  13204201703     330 MIDOB       0 POSTOB K-E- 1F000000 1F000000 YYNN   330   330 
2239+096  10 8F PREOB  13204202246      83 MIDOB       0 POSTOB J-H-BWN- 1F000000 1F000000 1F000000 1F000000 YYNN    83    73    83    65 
2353+816  10 8F PREOB  13204202603     101 MIDOB       0 POSTOB KWE-NWBW 1F000000 1F000000 1F000000 1F000000 YYNN   101   101    66    78 
2314-409  10 8F PREOB  13204202727      99 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    99    99 
0137+012  10 8F PREOB  13204203120     533 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   533   533 
1749+096  10 8F PREOB  13204203333      69 MIDOB       0 POSTOB N-B-J- 1F000000 1F000000 1F000000 YYNN    69    40    69
1639-062  10 8F PREOB  13204203628      40 MIDOB       0 POSTOB E-B-J- 1F000000 1F000000 1F000000 YYNN    40    40    40
0716+714  10 8F PREOB  13204203842      40 MIDOB       0 POSTOB NCE- 1F000000 1F000000 YYNN    40    40 
2008-159  10 8F PREOB  13204204018      40 MIDOB       0 POSTOB J-B- 1F000000 1F000000 YYNN    40    40 
1908+484  10 8F PREOB  13204204124     534 MIDOB       0 POSTOB N-E- 1F000000 1F000000 YYNN   534   534 
2135-184  10 8F PREOB  13204204253     600 MIDOB       0 POSTOB J-H-B- 1F000000 1F000000 1F000000 YYNN   600   588   600
1803+784  10 8F PREOB  13204205059      40 MIDOB       0 POSTOB KCN-E- 1F000000 1F000000 1F000000 YYNN    40    40    40
0241+622  10 8F PREOB  13204205225      51 MIDOB       0 POSTOB KCE- 1F000000 1F000000 YYNN    51    51 
2353+816  10 8F PREOB  13204205357     102 MIDOB       0 POSTOB KCE- 1F000000 1F000000 YYNN   102   102 
2239+096  10 8F PREOB  13204205533      78 MIDOB       0 POSTOB J-H-B-N- 1F000000 1F000000 1F000000 1F000000 YYNN    78    76    78    63 
2214+350  10 8F PREOB  13204205901      71 MIDOB       0 POSTOB N-J-BW 1F000000 1F000000 1F000000 YYNN    71    68    71
0823-223  10 8F PREOB  13204210057     237 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   237   237 
1639-062  10 8F PREOB  13204210442      40 MIDOB       0 POSTOB E-J-B- 1F000000 1F000000 1F000000 YYNN    40    40    40
0812+020  10 8F PREOB  13204210630     342 MIDOB       0 POSTOB K-E- 1F000000 1F000000 YYNN   342   342 
1324+224  10 8F PREOB  13204210703     334 MIDOB       0 POSTOB OWN-BC 1F000000 1F000000 1F000000 YYNN   334   334   225
2329-415  10 8F PREOB  13204211036     179 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   179   179 
1908+484  10 8F PREOB  13204211350     526 MIDOB       0 POSTOB E-N- 1F000000 1F000000 YYNN   526   526 
2135-184  10 8F PREOB  13204211549     600 MIDOB       0 POSTOB J-H-B- 1F000000 1F000000 1F000000 YYNN   600   550   600
0241+622  10 8F PREOB  13204212403      52 MIDOB       0 POSTOB KWNWE- 1F000000 1F000000 1F000000 YYNN    52    52    52
1046-409  10 8F PREOB  13204212850     415 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   415   415 
1749+096  10 8F PREOB  13204212914      61 MIDOB       0 POSTOB N-E-J-B- 1F000000 1F000000 1F000000 1F000000 YYNN    61    40    61    40 
1639-062  10 8F PREOB  13204213201      81 MIDOB       0 POSTOB O-B-E-J- 1F000000 1F000000 1F000000 1F000000 YYNN    81    81    78    67 
0657+172  10 8F PREOB  13204213435      99 MIDOB       0 POSTOB NCE- 1F000000 1F000000 YYNN    99    99 
1923+210  10 8F PREOB  13204213550      40 MIDOB       0 POSTOB J-B- 1F000000 1F000000 YYNN    40    40 
0823-223  10 8F PREOB  13204213803     232 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   232   232 
NRAO512   10 8F PREOB  13204213916      54 MIDOB       0 POSTOB N-E-J-B- 1F000000 1F000000 1F000000 1F000000 YYNN    40    54    54    40 
0812+020  10 8F PREOB  13204214238     363 MIDOB       0 POSTOB E-K- 1F000000 1F000000 YYNN   363   363 
1502+036  10 8F PREOB  13204214250     568 MIDOB       0 POSTOB OWJ- 1F000000 1F000000 YYNN   568   568 
0211+171  10 8F PREOB  13204214453     565 MIDOB       0 POSTOB H-NW 1F000000 1F000000 YYNN   565   565 
1908+484  10 8F PREOB  13204214952     312 MIDOB       0 POSTOB BCE- 1F000000 1F000000 YYNN   312   312 
0727-115  10 8F PREOB  13204215312      53 MIDOB       0 POSTOB K-O- 1F000000 1F000000 YYNN    53    53 
0241+622  10 8F PREOB  13204215714      55 MIDOB       0 POSTOB KCNWBCE- 1F000000 1F000000 1F000000 1F000000 YYNN    53    55    55    53 
2314-409  10 8F PREOB  13204215823     101 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   101   101 
1046-409  10 8F PREOB  13204220319     348 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   348   348 
2145+082  10 8F PREOB  13204220358     199 MIDOB       0 POSTOB B-N-J- 1F000000 1F000000 1F000000 YYNN   199   179   199
2135-184  10 8F PREOB  13204220931     572 MIDOB       0 POSTOB J-B- 1F000000 1F000000 YYNN   572   572 
0812+020  10 8F PREOB  13204221242     407 MIDOB       0 POSTOB H-K-E- 1F000000 1F000000 1F000000 YYNN   266   407   407
1143-332  10 8F PREOB  13204222110     600 MIDOB       0 POSTOB H-K-E- 1F000000 1F000000 1F000000 YYNN   488   600   600
1908+484  10 8F PREOB  13204222235     536 MIDOB       0 POSTOB N-BW 1F000000 1F000000 YYNN   536   536 
0312+100  10 8F PREOB  13204223328     537 MIDOB       0 POSTOB H-NW 1F000000 1F000000 YYNN   537   537 
0241+622  10 8F PREOB  13204223336      55 MIDOB       0 POSTOB KWE-BW 1F000000 1F000000 1F000000 YYNN    55    55    41
1803+784  10 8F PREOB  13204223521      40 MIDOB       0 POSTOB KWE- 1F000000 1F000000 YYNN    40    40 
2145+082  10 8F PREOB  13204223637     195 MIDOB       0 POSTOB J-B- 1F000000 1F000000 YYNN   195   195 
1639-062  10 8F PREOB  13204223740      75 MIDOB       0 POSTOB O-E- 1F000000 1F000000 YYNN    75    75 
1244-255  10 8F PREOB  13204223941     176 MIDOB       0 POSTOB K-E- 1F000000 1F000000 YYNN   176   176 
3C446     10 8F PREOB  13204224130      40 MIDOB       0 POSTOB J-B- 1F000000 1F000000 YYNN    40    40 
0716+714  10 8F PREOB  13204224508      40 MIDOB       0 POSTOB BWNWKWE- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40 
2329-415  10 8F PREOB  13204224531     183 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   183   183 
NRAO512   10 8F PREOB  13204224809      40 MIDOB       0 POSTOB BWN-E- 1F000000 1F000000 1F000000 YYNN    40    40    40
1101+384  10 8F PREOB  13204225005     196 MIDOB       0 POSTOB KWNCE- 1F000000 1F000000 1F000000 YYNN   168   196   196
0137+012  10 8F PREOB  13204225131     255 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   255   255 
1749+096  10 8F PREOB  13204225529      40 MIDOB       0 POSTOB B-N-E- 1F000000 1F000000 1F000000 YYNN    40    40    40
1908+484  10 8F PREOB  13204225808     537 MIDOB       0 POSTOB BCN-E- 1F000000 1F000000 1F000000 YYNN   537   537   511
0823-223  10 8F PREOB  13204225905     227 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   227   227 
2314-409  10 8F PREOB  13204230612     103 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   103   103 
0241+622  10 8F PREOB  13204230919      40 MIDOB       0 POSTOB E-BC 1F000000 1F000000 YYNN    40    40 
0410+110  10 8F PREOB  13204231118     238 MIDOB       0 POSTOB H-KCNW 1F000000 1F000000 1F000000 YYNN   214   238   238
1639-062  10 8F PREOB  13204231332      40 MIDOB       0 POSTOB J-B-E- 1F000000 1F000000 1F000000 YYNN    40    40    40
1046-409  10 8F PREOB  13204231809     304 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   304   304 
2145+082  10 8F PREOB  13204231822     192 MIDOB       0 POSTOB J-B-N- 1F000000 1F000000 1F000000 YYNN   192   192   177
1324+224  10 8F PREOB  13204232426     560 MIDOB       0 POSTOB OWE-NCKW 1F000000 1F000000 1F000000 1F000000 YYNN   560   266   339   560 
0137+012  10 8F PREOB  13204232645     532 MIDOB       0 POSTOB J-H-B- 1F000000 1F000000 1F000000 YYNN   532   343   532
0241+622  10 8F PREOB  13204233139      53 MIDOB       0 POSTOB E-NC 1F000000 1F000000 YYNN    53    53 
0716+714  10 8F PREOB  13204233325      40 MIDOB       0 POSTOB NCE- 1F000000 1F000000 YYNN    40    40 
0410+110  10 8F PREOB  13204233540     234 MIDOB       0 POSTOB H-KWNC 1F000000 1F000000 1F000000 YYNN   221   234   234
2214+350  10 8F PREOB  13204233847      71 MIDOB       0 POSTOB E-J-B- 1F000000 1F000000 1F000000 YYNN    71    71    45
1908+484  10 8F PREOB  13204234325     538 MIDOB       0 POSTOB BWN-E- 1F000000 1F000000 1F000000 YYNN   538   538   508
2329-415  10 8F PREOB  13204234427     187 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN   187   187 
2255-282  10 8F PREOB  13204234912      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40 
0537-441  10 8F PREOB  13204235228      40 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN    40    40 
1104+728  10 8F PREOB  13204235458     420 MIDOB       0 POSTOB E-BWKC 1F000000 1F000000 1F000000 YYNN   420   370   420
0312+100  10 8F PREOB  13204235528     501 MIDOB       0 POSTOB H-NW 1F000000 1F000000 YYNN   501   501 
0241+622  10 8F PREOB  13205000248      59 MIDOB       0 POSTOB KCE- 1F000000 1F000000 YYNN    59    59 
0137+012  10 8F PREOB  13205000346     488 MIDOB       0 POSTOB J-B- 1F000000 1F000000 YYNN   488   488 
0716+714  10 8F PREOB  13205000430      40 MIDOB       0 POSTOB KCE- 1F000000 1F000000 YYNN    40    40 
0211+171  10 8F PREOB  13205000506     600 MIDOB       0 POSTOB H-N- 1F000000 1F000000 YYNN   600   600 
2353+816  10 8F PREOB  13205000553     106 MIDOB       0 POSTOB KCE- 1F000000 1F000000 YYNN   106   106 
1324+224  10 8F PREOB  13205000853      76 MIDOB       0 POSTOB KCE- 1F000000 1F000000 YYNN    76    76 
1803+784  10 8F PREOB  13205001116      40 MIDOB       0 POSTOB KCE- 1F000000 1F000000 YYNN    40    40 
NRAO512   10 8F PREOB  13205001248     103 MIDOB       0 POSTOB OWE- 1F000000 1F000000 YYNN   103   103 
3C446     10 8F PREOB  13205001458      40 MIDOB       0 POSTOB J-B- 1F000000 1F000000 YYNN    40    40 
0823-223  10 8F PREOB  13205001809     226 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   226   226 
2214+350  10 8F PREOB  13205001828      69 MIDOB       0 POSTOB E-N-J-B- 1F000000 1F000000 1F000000 1F000000 YYNN    69    69    67    68 
1639-062  10 8F PREOB  13205002120      74 MIDOB       0 POSTOB OWE- 1F000000 1F000000 YYNN    74    74 
0119+115  10 8F PREOB  13205002125      40 MIDOB       0 POSTOB B-N- 1F000000 1F000000 YYNN    40    40 
1046-409  10 8F PREOB  13205002349     292 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   292   292 
1749+096  10 8F PREOB  13205002525      50 MIDOB       0 POSTOB J-B-N-E- 1F000000 1F000000 1F000000 1F000000 YYNN    50    40    50    40 
0241+622  10 8F PREOB  13205003037      61 MIDOB       0 POSTOB BCE-NWKC 1F000000 1F000000 1F000000 1F000000 YYNN    53    61    53    61 
2314-409  10 8F PREOB  13205003151     109 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   109   109 
0716+714  10 8F PREOB  13205003225      40 MIDOB       0 POSTOB BCNWKCE- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40 
1908+484  10 8F PREOB  13205003512     505 MIDOB       0 POSTOB N-E- 1F000000 1F000000 YYNN   505   505 
0312+100  10 8F PREOB  13205003746     544 MIDOB       0 POSTOB J-H-BC 1F000000 1F000000 1F000000 YYNN   544   469   544
2214+350  10 8F PREOB  13205004431      68 MIDOB       0 POSTOB N-E- 1F000000 1F000000 YYNN    68    68 
1803+784  10 8F PREOB  13205004914      53 MIDOB       0 POSTOB KCNCE-BC 1F000000 1F000000 1F000000 1F000000 YYNN    53    40    40    53 
2329-415  10 8F PREOB  13205005013     196 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   196   196 
1749+096  10 8F PREOB  13205005217      40 MIDOB       0 POSTOB N-E-B- 1F000000 1F000000 1F000000 YYNN    40    40    40
0241+622  10 8F PREOB  13205005615      53 MIDOB       0 POSTOB BCNWE- 1F000000 1F000000 1F000000 YYNN    53    53    53
0823-223  10 8F PREOB  13205005635     226 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   226   226 
0308-611  10 8F PREOB  13205005644     184 MIDOB       0 POSTOB O-J- 1F000000 1F000000 YYNN   184   184 
0716+714  10 8F PREOB  13205005804      40 MIDOB       0 POSTOB BCNWE- 1F000000 1F000000 1F000000 YYNN    40    40    40
1324+224  10 8F PREOB  13205010029     344 MIDOB       0 POSTOB NWE-OC 1F000000 1F000000 1F000000 YYNN   344   270   344
1333-337  10 8F PREOB  13205010315     532 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   532   532 
0137+012  10 8F PREOB  13205010423     458 MIDOB       0 POSTOB B-J- 1F000000 1F000000 YYNN   458   458 
1639-062  10 8F PREOB  13205010643      74 MIDOB       0 POSTOB E-OC 1F000000 1F000000 YYNN    74    74 
1923+210  10 8F PREOB  13205010854      72 MIDOB       0 POSTOB N-E- 1F000000 1F000000 YYNN    72    72 
1908+484  10 8F PREOB  13205011208     504 MIDOB       0 POSTOB N-E- 1F000000 1F000000 YYNN   504   504 
1046-409  10 8F PREOB  13205011406     288 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   288   288 
3C446     10 8F PREOB  13205011505      40 MIDOB       0 POSTOB J-B- 1F000000 1F000000 YYNN    40    40 
2255-282  10 8F PREOB  13205011749     105 MIDOB       0 POSTOB J-B- 1F000000 1F000000 YYNN   105   105 
1104+728  10 8F PREOB  13205012125     422 MIDOB       0 POSTOB KWE- 1F000000 1F000000 YYNN   422   422 
0410+110  10 8F PREOB  13205012350     387 MIDOB       0 POSTOB J-H-BWNW 1F000000 1F000000 1F000000 1F000000 YYNN   268   175   387   387 
1143-332  10 8F PREOB  13205013024     341 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   341   341 
0241+622  10 8F PREOB  13205013153      53 MIDOB       0 POSTOB E-BWN- 1F000000 1F000000 1F000000 YYNN    52    53    53
0308-611  10 8F PREOB  13205013234     184 MIDOB       0 POSTOB O-J- 1F000000 1F000000 YYNN   184   184 
0716+714  10 8F PREOB  13205013343      40 MIDOB       0 POSTOB E-BWNW 1F000000 1F000000 1F000000 YYNN    40    40    40
2239+096  10 8F PREOB  13205013602      77 MIDOB       0 POSTOB N-E- 1F000000 1F000000 YYNN    77    77 
1324+224  10 8F PREOB  13205013855     531 MIDOB       0 POSTOB OCKWNCE- 1F000000 1F000000 1F000000 1F000000 YYNN   531   531   346   272 
0312+100  10 8F PREOB  13205013952     493 MIDOB       0 POSTOB J-H-B- 1F000000 1F000000 1F000000 YYNN   493   493   473
1908+484  10 8F PREOB  13205015124     547 MIDOB       0 POSTOB E-N-BW 1F000000 1F000000 1F000000 YYNN   503   547   547
1333-337  10 8F PREOB  13205015204     492 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   492   492 
0308-611  10 8F PREOB  13205015219     184 MIDOB       0 POSTOB O-J- 1F000000 1F000000 YYNN   184   184 
2300-683  10 8F PREOB  13205015900     373 MIDOB       0 POSTOB J-O- 1F000000 1F000000 YYNN   373   373 
0823-223  10 8F PREOB  13205020240     229 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   229   229 
0241+622  10 8F PREOB  13205020257      52 MIDOB       0 POSTOB E-BWN- 1F000000 1F000000 1F000000 YYNN    52    52    52
0716+714  10 8F PREOB  13205020448      40 MIDOB       0 POSTOB BWNWE- 1F000000 1F000000 1F000000 YYNN    40    40    40
3C446     10 8F PREOB  13205020710     114 MIDOB       0 POSTOB O-N-E- 1F000000 1F000000 1F000000 YYNN   114    74   114
1046-409  10 8F PREOB  13205020802     287 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   287   287 
0211+171  10 8F PREOB  13205021005     600 MIDOB       0 POSTOB J-B- 1F000000 1F000000 YYNN   600   600 
NRAO512   10 8F PREOB  13205021016     396 MIDOB       0 POSTOB NCOWE- 1F000000 1F000000 1F000000 YYNN   396   396   104
0812+020  10 8F PREOB  13205021459     259 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   259   259 
1749+096  10 8F PREOB  13205021730      40 MIDOB       0 POSTOB E-N- 1F000000 1F000000 YYNN    40    40 
1143-332  10 8F PREOB  13205022126     337 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   337   337 
2145+082  10 8F PREOB  13205022355     262 MIDOB       0 POSTOB J-B-N-E- 1F000000 1F000000 1F000000 1F000000 YYNN   262   205   189   262 
1333-337  10 8F PREOB  13205022836     476 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   476   476 
0241+622  10 8F PREOB  13205023117      52 MIDOB       0 POSTOB N-BWE- 1F000000 1F000000 1F000000 YYNN    52    52    51
3C446     10 8F PREOB  13205023546     100 MIDOB       0 POSTOB O-J-E-B-N- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   100    56   100    69    75
1639-062  10 8F PREOB  13205023821     132 MIDOB       0 POSTOB K-OWE- 1F000000 1F000000 1F000000 YYNN   132   132    74
1749+096  10 8F PREOB  13205024116     216 MIDOB       0 POSTOB E-KWOW 1F000000 1F000000 1F000000 YYNN   192   216   216
0410+110  10 8F PREOB  13205024118     331 MIDOB       0 POSTOB J-H-B-N- 1F000000 1F000000 1F000000 1F000000 YYNN   261   188   331   331 
1333-337  10 8F PREOB  13205024818     470 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   470   470 
2239+096  10 8F PREOB  13205025010     600 MIDOB       0 POSTOB J-B-N-O-E- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   466   431   600   600
0657+172  10 8F PREOB  13205025909     114 MIDOB       0 POSTOB H-KCNW 1F000000 1F000000 1F000000 YYNN   114    86   114
0823-223  10 8F PREOB  13205030300     240 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   240   240 
1908+484  10 8F PREOB  13205030305     503 MIDOB       0 POSTOB E-N- 1F000000 1F000000 YYNN   503   503 
0211+171  10 8F PREOB  13205030323     600 MIDOB       0 POSTOB J-B- 1F000000 1F000000 YYNN   600   600 
1046-409  10 8F PREOB  13205030835     292 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   292   292 
0920-397  10 8F PREOB  13205031444      82 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    82    82 
2145+082  10 8F PREOB  13205031713     254 MIDOB       0 POSTOB J-B-N-E- 1F000000 1F000000 1F000000 1F000000 YYNN   254   204   185   254 
1244-255  10 8F PREOB  13205031806      80 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    80    80 
1143-332  10 8F PREOB  13205032042     336 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   336   336 
3C446     10 8F PREOB  13205032305      92 MIDOB       0 POSTOB O-B-J-E- 1F000000 1F000000 1F000000 1F000000 YYNN    92    70    84    92 
2239+096  10 8F PREOB  13205032610     600 MIDOB       0 POSTOB J-B-O-E- 1F000000 1F000000 1F000000 1F000000 YYNN   600   471   600   600 
1333-337  10 8F PREOB  13205032739     462 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   462   462 
1251-197  10 8F PREOB  13205033651     600 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   600   600 
1923+210  10 8F PREOB  13205033655      40 MIDOB       0 POSTOB N-E- 1F000000 1F000000 YYNN    40    40 
1908+484  10 8F PREOB  13205033905     503 MIDOB       0 POSTOB NCE- 1F000000 1F000000 YYNN   503   503 
0211+171  10 8F PREOB  13205033923     600 MIDOB       0 POSTOB J-B- 1F000000 1F000000 YYNN   600   600 
1046-409  10 8F PREOB  13205034833     299 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   299   299 
2145+082  10 8F PREOB  13205035313     251 MIDOB       0 POSTOB J-B-N-E- 1F000000 1F000000 1F000000 1F000000 YYNN   251   206   185   251 
1244-255  10 8F PREOB  13205035507      80 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    80    80 
1143-332  10 8F PREOB  13205035743     338 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   338   338 
3C446     10 8F PREOB  13205035902      90 MIDOB       0 POSTOB O-B-J-E- 1F000000 1F000000 1F000000 1F000000 YYNN    90    71    84    90 
1923+210  10 8F PREOB  13205040140      57 MIDOB       0 POSTOB N-BCE- 1F000000 1F000000 1F000000 YYNN    40    57    57
2239+096  10 8F PREOB  13205040356     600 MIDOB       0 POSTOB J-B-N-O-E- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   479   434   600   600
1333-337  10 8F PREOB  13205040444     458 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   458   458 
0812+020  10 8F PREOB  13205041502     336 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   336   336 
2059+034  10 8F PREOB  13205041601     301 MIDOB       0 POSTOB N-B-J-E- 1F000000 1F000000 1F000000 1F000000 YYNN   301   216   301   186 
2135-184  10 8F PREOB  13205042303     600 MIDOB       0 POSTOB E-B-J- 1F000000 1F000000 1F000000 YYNN   600   600   600
1251-197  10 8F PREOB  13205042313     600 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   600   600 
3C446     10 8F PREOB  13205043440      84 MIDOB       0 POSTOB O-J- 1F000000 1F000000 YYNN    84    84 
2353+816  10 8F PREOB  13205043551     105 MIDOB       0 POSTOB KCBCNCE- 1F000000 1F000000 1F000000 1F000000 YYNN   105    80    69   105 
1333-337  10 8F PREOB  13205043938     457 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   457   457 
2239+096  10 8F PREOB  13205043950     600 MIDOB       0 POSTOB J-B-N-OWE- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   489   437   600   600
1143-332  10 8F PREOB  13205044841     345 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   345   345 
0137+012  10 8F PREOB  13205045241     586 MIDOB       0 POSTOB J-B-E- 1F000000 1F000000 1F000000 YYNN   495   586   586
1324+224  10 8F PREOB  13205045653      65 MIDOB       0 POSTOB NCH-KC 1F000000 1F000000 1F000000 YYNN    57    65    65
1101+384  10 8F PREOB  13205045941     166 MIDOB       0 POSTOB NCH-KC 1F000000 1F000000 1F000000 YYNN   166   166   163
1908+484  10 8F PREOB  13205050524     586 MIDOB       0 POSTOB BCNCE- 1F000000 1F000000 1F000000 YYNN   586   586   504
0812+020  10 8F PREOB  13205050601     129 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   129   129 
0308-611  10 8F PREOB  13205051225     184 MIDOB       0 POSTOB O-J-H- 1F000000 1F000000 1F000000 YYNN   184   184   157
1104+728  10 8F PREOB  13205051622     594 MIDOB       0 POSTOB KCE-NC 1F000000 1F000000 1F000000 YYNN   446   594   594
0211+171  10 8F PREOB  13205052002     600 MIDOB       0 POSTOB J-B- 1F000000 1F000000 YYNN   600   600 
1143-332  10 8F PREOB  13205052522     356 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   356   356 
2145+082  10 8F PREOB  13205052751     189 MIDOB       0 POSTOB N-E- 1F000000 1F000000 YYNN   189   189 
0410+110  10 8F PREOB  13205053215     302 MIDOB       0 POSTOB B-N- 1F000000 1F000000 YYNN   302   302 
0823-223  10 8F PREOB  13205053453     385 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   385   385 
0716+714  10 8F PREOB  13205053954      40 MIDOB       0 POSTOB E-KCBWNW 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40 
1333-337  10 8F PREOB  13205054354     459 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   459   459 
0137+012  10 8F PREOB  13205054636     510 MIDOB       0 POSTOB J-B-E- 1F000000 1F000000 1F000000 YYNN   434   510   510
1324+224  10 8F PREOB  13205055359      63 MIDOB       0 POSTOB NWH-KC 1F000000 1F000000 1F000000 YYNN    57    63    63
1104+728  10 8F PREOB  13205055858     600 MIDOB       0 POSTOB KCBCNWE- 1F000000 1F000000 1F000000 1F000000 YYNN   453   600   600   596 
2300-683  10 8F PREOB  13205055923     373 MIDOB       0 POSTOB O-J-H- 1F000000 1F000000 1F000000 YYNN   373   373   321
1057-797  10 8F PREOB  13205060624      47 MIDOB       0 POSTOB H-O- 1F000000 1F000000 YYNN    47    47 
1908+484  10 8F PREOB  13205061008     544 MIDOB       0 POSTOB KCNW 1F000000 1F000000 YYNN   544   544 
0812+020  10 8F PREOB  13205061504     217 MIDOB       0 POSTOB J-H-B- 1F000000 1F000000 1F000000 YYNN   217   142   217
1251-197  10 8F PREOB  13205062113     600 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   600   600 
0137+012  10 8F PREOB  13205062353     497 MIDOB       0 POSTOB J-B-E- 1F000000 1F000000 1F000000 YYNN   437   497   497
0308-611  10 8F PREOB  13205063500     184 MIDOB       0 POSTOB O-J-H- 1F000000 1F000000 1F000000 YYNN   184   184   161
1104+728  10 8F PREOB  13205063550     600 MIDOB       0 POSTOB KCBCNWE- 1F000000 1F000000 1F000000 1F000000 YYNN   459   600   600   597 
0537-441  10 8F PREOB  13205064037     135 MIDOB       0 POSTOB H-J-O- 1F000000 1F000000 1F000000 YYNN   135    47   135
0606-223  10 8F PREOB  13205064419      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40 
2145+082  10 8F PREOB  13205064703     600 MIDOB       0 POSTOB KCE- 1F000000 1F000000 YYNN   600   600 
0812+020  10 8F PREOB  13205065150     456 MIDOB       0 POSTOB J-H-B-N- 1F000000 1F000000 1F000000 1F000000 YYNN   349   236   456   456 
2353+816  10 8F PREOB  13205065821     101 MIDOB       0 POSTOB KCE- 1F000000 1F000000 YYNN   101   101 
1057-797  10 8F PREOB  13205065852      50 MIDOB       0 POSTOB O-H- 1F000000 1F000000 YYNN    50    50 
1333-337  10 8F PREOB  13205070151     478 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   478   478 
0137+012  10 8F PREOB  13205070251     493 MIDOB       0 POSTOB J-B-E- 1F000000 1F000000 1F000000 YYNN   441   493   493
1104+728  10 8F PREOB  13205071433     600 MIDOB       0 POSTOB KCBCNWE- 1F000000 1F000000 1F000000 1F000000 YYNN   467   600   600   598 
0823-223  10 8F PREOB  13205071524     393 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN   393   393 
0920-397  10 8F PREOB  13205072346      41 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    41    41 
1251-197  10 8F PREOB  13205072619     600 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   600   600 
0812+020  10 8F PREOB  13205073026     424 MIDOB       0 POSTOB J-B-N- 1F000000 1F000000 1F000000 YYNN   337   424   424
1333-337  10 8F PREOB  13205073732     502 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   502   502 
0137+012  10 8F PREOB  13205074115     494 MIDOB       0 POSTOB J-B-E- 1F000000 1F000000 1F000000 YYNN   447   494   494
1324+224  10 8F PREOB  13205074813      64 MIDOB       0 POSTOB NWH-KC 1F000000 1F000000 1F000000 YYNN    57    64    64
2353+816  10 8F PREOB  13205075205      99 MIDOB       0 POSTOB KCBCNWE- 1F000000 1F000000 1F000000 1F000000 YYNN    99    78    66    99 
0823-223  10 8F PREOB  13205075354     400 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   400   400 
1908+484  10 8F PREOB  13205075456     600 MIDOB       0 POSTOB BCNWE- 1F000000 1F000000 1F000000 YYNN   600   600   512
0537-441  10 8F PREOB  13205080322     147 MIDOB       0 POSTOB O-J-H- 1F000000 1F000000 1F000000 YYNN   147    66   147
1104+728  10 8F PREOB  13205080413     478 MIDOB       0 POSTOB KCE- 1F000000 1F000000 YYNN   478   478 
1057-797  10 8F PREOB  13205080740      75 MIDOB       0 POSTOB H-O- 1F000000 1F000000 YYNN    75    75 
0812+020  10 8F PREOB  13205080945     405 MIDOB       0 POSTOB J-B-N- 1F000000 1F000000 1F000000 YYNN   330   405   405
0308-611  10 8F PREOB  13205081041     166 MIDOB       0 POSTOB H-O- 1F000000 1F000000 YYNN   166   166 
NRAO512   10 8F PREOB  13205081308      40 MIDOB       0 POSTOB KCE- 1F000000 1F000000 YYNN    40    40 
1333-337  10 8F PREOB  13205081629     572 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   572   572 
0137+012  10 8F PREOB  13205082027     501 MIDOB       0 POSTOB J-B-E- 1F000000 1F000000 1F000000 YYNN   456   501   501
1324+224  10 8F PREOB  13205082822      66 MIDOB       0 POSTOB NWH-KC 1F000000 1F000000 1F000000 YYNN    57    66    66
0312+100  10 8F PREOB  13205083003     541 MIDOB       0 POSTOB J-B-E- 1F000000 1F000000 1F000000 YYNN   541   480   541
1908+484  10 8F PREOB  13205083050     535 MIDOB       0 POSTOB NWKC 1F000000 1F000000 YYNN   535   535 
1104+728  10 8F PREOB  13205084046     488 MIDOB       0 POSTOB E-KC 1F000000 1F000000 YYNN   488   488 
0812+020  10 8F PREOB  13205084310     395 MIDOB       0 POSTOB J-B-N- 1F000000 1F000000 1F000000 YYNN   326   395   395
1046-409  10 8F PREOB  13205085134     137 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   137   137 
1803+784  10 8F PREOB  13205085246      40 MIDOB       0 POSTOB KCE-BWNW 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40 
0823-223  10 8F PREOB  13205085623     433 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   433   433 
0410+110  10 8F PREOB  13205085819     301 MIDOB       0 POSTOB B-N-E- 1F000000 1F000000 1F000000 YYNN   301   301   285
0119+115  10 8F PREOB  13205090430      40 MIDOB       0 POSTOB E-B-N- 1F000000 1F000000 1F000000 YYNN    40    40    40
NRAO512   10 8F PREOB  13205090638      40 MIDOB       0 POSTOB KCNCE- 1F000000 1F000000 1F000000 YYNN    40    40    40
1143-332  10 8F PREOB  13205090641     163 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   163   163 
2353+816  10 8F PREOB  13205090818      98 MIDOB       0 POSTOB BCKCNCE- 1F000000 1F000000 1F000000 1F000000 YYNN    77    98    65    98 
1908+484  10 8F PREOB  13205091048     535 MIDOB       0 POSTOB NCKC 1F000000 1F000000 YYNN   535   535 
0312+100  10 8F PREOB  13205091549     533 MIDOB       0 POSTOB J-B-E- 1F000000 1F000000 1F000000 YYNN   533   481   533
2008-159  10 8F PREOB  13205092205     141 MIDOB       0 POSTOB OCH-K- 1F000000 1F000000 1F000000 YYNN   141   141   128
2214+350  10 8F PREOB  13205092552      92 MIDOB       0 POSTOB KWE- 1F000000 1F000000 YYNN    92    92 
0812+020  10 8F PREOB  13205092614     386 MIDOB       0 POSTOB N-B- 1F000000 1F000000 YYNN   386   386 
NRAO512   10 8F PREOB  13205092853      40 MIDOB       0 POSTOB KWE- 1F000000 1F000000 YYNN    40    40 
1046-409  10 8F PREOB  13205093023     138 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   138   138 
0133+476  10 8F PREOB  13205093052      96 MIDOB       0 POSTOB KWE- 1F000000 1F000000 YYNN    96    96 
1519-273  10 8F PREOB  13205093440      46 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN    46    46 
1639-062  10 8F PREOB  13205093651      40 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    40    40 
0410+110  10 8F PREOB  13205093752     304 MIDOB       0 POSTOB J-B-N-E- 1F000000 1F000000 1F000000 1F000000 YYNN   256   304   304   283 
1749+096  10 8F PREOB  13205093851      40 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    40    40 
1923+210  10 8F PREOB  13205094111      59 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    59    59 
2353+816  10 8F PREOB  13205094536      97 MIDOB       0 POSTOB KWBCNCE- 1F000000 1F000000 1F000000 1F000000 YYNN    97    77    65    97 
0920-397  10 8F PREOB  13205094624      43 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    43    43 
1908+484  10 8F PREOB  13205094804     535 MIDOB       0 POSTOB NCKW 1F000000 1F000000 YYNN   535   535 
0312+100  10 8F PREOB  13205095201     529 MIDOB       0 POSTOB J-B-E- 1F000000 1F000000 1F000000 YYNN   529   486   529
1324+224  10 8F PREOB  13205095805      85 MIDOB       0 POSTOB H-KWNC 1F000000 1F000000 1F000000 YYNN    85    85    70
0119+115  10 8F PREOB  13205100130      40 MIDOB       0 POSTOB KWE- 1F000000 1F000000 YYNN    40    40 
0812+020  10 8F PREOB  13205100227     381 MIDOB       0 POSTOB N-B- 1F000000 1F000000 YYNN   381   381 
2214+350  10 8F PREOB  13205100305      92 MIDOB       0 POSTOB KWE- 1F000000 1F000000 YYNN    92    92 
0133+476  10 8F PREOB  13205100534      89 MIDOB       0 POSTOB KWE- 1F000000 1F000000 YYNN    89    89 
1046-409  10 8F PREOB  13205100631     139 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   139   139 
1519-273  10 8F PREOB  13205101100      47 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN    47    47 
1639-062  10 8F PREOB  13205101313      40 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    40    40 
0410+110  10 8F PREOB  13205101401     308 MIDOB       0 POSTOB J-B-N-E- 1F000000 1F000000 1F000000 1F000000 YYNN   257   308   308   282 
1749+096  10 8F PREOB  13205101512      40 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    40    40 
1923+210  10 8F PREOB  13205101715      62 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    62    62 
1104+728  10 8F PREOB  13205102221     600 MIDOB       0 POSTOB KCBCNWE- 1F000000 1F000000 1F000000 1F000000 YYNN   533   600   600   592 
1143-332  10 8F PREOB  13205102359     165 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN   165   165 
0920-397  10 8F PREOB  13205102916      45 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    45    45 
1251-197  10 8F PREOB  13205103313     320 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   320   320 
2353+816  10 8F PREOB  13205103344      97 MIDOB       0 POSTOB KCE-BCNW 1F000000 1F000000 1F000000 1F000000 YYNN    97    97    77    64 
0716+714  10 8F PREOB  13205103700      40 MIDOB       0 POSTOB N-BCE- 1F000000 1F000000 1F000000 YYNN    40    40    40
0133+476  10 8F PREOB  13205103859     222 MIDOB       0 POSTOB KCBCNCE- 1F000000 1F000000 1F000000 1F000000 YYNN   102   177   222   222 
1046-409  10 8F PREOB  13205104054     141 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   141   141 
0812+020  10 8F PREOB  13205104613     378 MIDOB       0 POSTOB J-B-N- 1F000000 1F000000 1F000000 YYNN   319   378   378
1639-062  10 8F PREOB  13205104613      40 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN    40    40 
1749+096  10 8F PREOB  13205104811      40 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    40    40 
2008-159  10 8F PREOB  13205105036      40 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    40    40 
3C446     10 8F PREOB  13205105216     167 MIDOB       0 POSTOB OCE-K- 1F000000 1F000000 1F000000 YYNN   167    93   167
1143-332  10 8F PREOB  13205105446     167 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   167   167 
2214+350  10 8F PREOB  13205105612      92 MIDOB       0 POSTOB NCE-KW 1F000000 1F000000 1F000000 YYNN    66    92    92
0410+110  10 8F PREOB  13205105855     315 MIDOB       0 POSTOB B-N-E- 1F000000 1F000000 1F000000 YYNN   315   315   282
1333-337  10 8F PREOB  13205105942     221 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   221   221 
2353+816  10 8F PREOB  13205110628      40 MIDOB       0 POSTOB E-BCNC 1F000000 1F000000 1F000000 YYNN    40    40    40
1057-797  10 8F PREOB  13205110629      58 MIDOB       0 POSTOB O-J- 1F000000 1F000000 YYNN    58    58 
2314-409  10 8F PREOB  13205110633     232 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   232   232 
0716+714  10 8F PREOB  13205110839      40 MIDOB       0 POSTOB BCN-E- 1F000000 1F000000 1F000000 YYNN    40    40    40
0312+100  10 8F PREOB  13205111125     512 MIDOB       0 POSTOB B-E- 1F000000 1F000000 YYNN   512   512 
1104+728  10 8F PREOB  13205111219     365 MIDOB       0 POSTOB N-KW 1F000000 1F000000 YYNN   365   365 
1333-152  10 8F PREOB  13205111352     368 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   368   368 
0133+476  10 8F PREOB  13205112111     246 MIDOB       0 POSTOB KWNWBCE- 1F000000 1F000000 1F000000 1F000000 YYNN    99   246   169   246 
1046-409  10 8F PREOB  13205112248     144 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   144   144 
2214+350  10 8F PREOB  13205112603      93 MIDOB       0 POSTOB KWNWE- 1F000000 1F000000 1F000000 YYNN    93    66    93
1333-337  10 8F PREOB  13205112757     222 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   222   222 
2353+816  10 8F PREOB  13205112829      96 MIDOB       0 POSTOB BCNWKWE- 1F000000 1F000000 1F000000 1F000000 YYNN    77    64    96    96 
0241+622  10 8F PREOB  13205113048      53 MIDOB       0 POSTOB NWBCKWE- 1F000000 1F000000 1F000000 1F000000 YYNN    53    53    48    48 
1143-332  10 8F PREOB  13205113351     170 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   170   170 
0716+714  10 8F PREOB  13205113432      40 MIDOB       0 POSTOB KWE-BCN- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40 
0137+012  10 8F PREOB  13205113631     600 MIDOB       0 POSTOB K-E- 1F000000 1F000000 YYNN   600   600 
0410+110  10 8F PREOB  13205113719     325 MIDOB       0 POSTOB B-N- 1F000000 1F000000 YYNN   325   325 
1251-197  10 8F PREOB  13205113832     328 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   328   328 
0657+172  10 8F PREOB  13205114402      52 MIDOB       0 POSTOB B-N- 1F000000 1F000000 YYNN    52    52 
1502+036  10 8F PREOB  13205114622      66 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    66    66 
0133+476  10 8F PREOB  13205114729     259 MIDOB       0 POSTOB BCNCKWE- 1F000000 1F000000 1F000000 1F000000 YYNN   165   259   104   259 
2255-282  10 8F PREOB  13205115039     145 MIDOB       0 POSTOB O-K- 1F000000 1F000000 YYNN   145   145 
1046-409  10 8F PREOB  13205115112     147 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   147   147 
2353+816  10 8F PREOB  13205115452      96 MIDOB       0 POSTOB BCNCE-KW 1F000000 1F000000 1F000000 1F000000 YYNN    77    64    96    96 
1333-337  10 8F PREOB  13205115624     223 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   223   223 
0241+622  10 8F PREOB  13205115712      54 MIDOB       0 POSTOB NCBCKWE- 1F000000 1F000000 1F000000 1F000000 YYNN    54    54    48    48 
0716+714  10 8F PREOB  13205115909      40 MIDOB       0 POSTOB KWE-BCN- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40 
1908+484  10 8F PREOB  13205120155     600 MIDOB       0 POSTOB BCNCE- 1F000000 1F000000 1F000000 YYNN   600   600   568
1143-332  10 8F PREOB  13205120219     174 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   174   174 
2314-409  10 8F PREOB  13205120845     217 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   217   217 
0137+012  10 8F PREOB  13205121324     600 MIDOB       0 POSTOB E-K- 1F000000 1F000000 YYNN   600   600 
1251-197  10 8F PREOB  13205121725     426 MIDOB       0 POSTOB J-H-B- 1F000000 1F000000 1F000000 YYNN   426   367   426
1046-409  10 8F PREOB  13205122652     154 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   154   154 
2353+816  10 8F PREOB  13205122738      96 MIDOB       0 POSTOB NCKWE-BW 1F000000 1F000000 1F000000 1F000000 YYNN    64    96    96    77 
0241+622  10 8F PREOB  13205122958      54 MIDOB       0 POSTOB NCBWKWE- 1F000000 1F000000 1F000000 1F000000 YYNN    54    54    47    49 
0716+714  10 8F PREOB  13205123158      40 MIDOB       0 POSTOB KWE-BWN- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40 
1333-337  10 8F PREOB  13205123211     225 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   225   225 
2214+350  10 8F PREOB  13205123357      75 MIDOB       0 POSTOB KWNCE- 1F000000 1F000000 1F000000 YYNN    75    68    75
1908+484  10 8F PREOB  13205123610     542 MIDOB       0 POSTOB NCKW 1F000000 1F000000 YYNN   542   542 
1143-332  10 8F PREOB  13205123808     368 MIDOB       0 POSTOB J-H-B- 1F000000 1F000000 1F000000 YYNN   368   249   368
1251-197  10 8F PREOB  13205124559     397 MIDOB       0 POSTOB J-H-B- 1F000000 1F000000 1F000000 YYNN   397   354   397
0410+110  10 8F PREOB  13205124641     287 MIDOB       0 POSTOB E-N- 1F000000 1F000000 YYNN   287   287 
1046-409  10 8F PREOB  13205125457     163 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   163   163 
2353+816  10 8F PREOB  13205125549      96 MIDOB       0 POSTOB KWNCE-BW 1F000000 1F000000 1F000000 1F000000 YYNN    96    64    96    77 
0241+622  10 8F PREOB  13205125810      55 MIDOB       0 POSTOB NCBWKWE- 1F000000 1F000000 1F000000 1F000000 YYNN    55    55    47    49 
0716+714  10 8F PREOB  13205130013      40 MIDOB       0 POSTOB KWE-BWN- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40 
1333-337  10 8F PREOB  13205130025     228 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   228   228 
2214+350  10 8F PREOB  13205130210      77 MIDOB       0 POSTOB KWNCE- 1F000000 1F000000 1F000000 YYNN    77    69    77
2314-409  10 8F PREOB  13205130735     211 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   211   211 
0727-115  10 8F PREOB  13205130906     150 MIDOB       0 POSTOB O-B-E-J- 1F000000 1F000000 1F000000 1F000000 YYNN   150   150    74    72 
0812+020  10 8F PREOB  13205131052     364 MIDOB       0 POSTOB N-E- 1F000000 1F000000 YYNN   364   364 
1143-332  10 8F PREOB  13205131421     347 MIDOB       0 POSTOB J-H-B- 1F000000 1F000000 1F000000 YYNN   347   252   347
0003-066  10 8F PREOB  13205131803      40 MIDOB       0 POSTOB K-E- 1F000000 1F000000 YYNN    40    40 
0410+110  10 8F PREOB  13205131946     292 MIDOB       0 POSTOB KWE- 1F000000 1F000000 YYNN   292   292 
1251-197  10 8F PREOB  13205132151     383 MIDOB       0 POSTOB J-H-B- 1F000000 1F000000 1F000000 YYNN   383   383   374
2353+816  10 8F PREOB  13205132551      96 MIDOB       0 POSTOB NCKWE- 1F000000 1F000000 1F000000 YYNN    64    96    96
2329-415  10 8F PREOB  13205133154     381 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   381   381 
0241+622  10 8F PREOB  13205133156      55 MIDOB       0 POSTOB NCE-BW 1F000000 1F000000 1F000000 YYNN    55    49    55
1502+036  10 8F PREOB  13205133551      98 MIDOB       0 POSTOB J-B-N- 1F000000 1F000000 1F000000 YYNN    87    98    98
2145+082  10 8F PREOB  13205134054     406 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   406   406 
0812+020  10 8F PREOB  13205134239     391 MIDOB       0 POSTOB J-B-N-E- 1F000000 1F000000 1F000000 1F000000 YYNN   325   391   391   362 
2314-409  10 8F PREOB  13205135011     209 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   209   209 
1101+384  10 8F PREOB  13205135104     209 MIDOB       0 POSTOB J-E-B-N- 1F000000 1F000000 1F000000 1F000000 YYNN   209   201   155   209 
1908+484  10 8F PREOB  13205135603     553 MIDOB       0 POSTOB KCNW 1F000000 1F000000 YYNN   553   553 
1333-152  10 8F PREOB  13205135759     467 MIDOB       0 POSTOB J-H-B- 1F000000 1F000000 1F000000 YYNN   467   467   433
0410+110  10 8F PREOB  13205140644     299 MIDOB       0 POSTOB E-NW 1F000000 1F000000 YYNN   299   299 
1143-332  10 8F PREOB  13205140758     335 MIDOB       0 POSTOB B-J- 1F000000 1F000000 YYNN   335   335 
2329-415  10 8F PREOB  13205140926     379 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   379   379 
2214+350  10 8F PREOB  13205141252      75 MIDOB       0 POSTOB NWE- 1F000000 1F000000 YYNN    75    75 
2353+816  10 8F PREOB  13205141747      96 MIDOB       0 POSTOB BWNWE-KC 1F000000 1F000000 1F000000 1F000000 YYNN    77    64    96    96 
1333-337  10 8F PREOB  13205141855     242 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   242   242 
0241+622  10 8F PREOB  13205142007      56 MIDOB       0 POSTOB NWBWKCE- 1F000000 1F000000 1F000000 1F000000 YYNN    56    56    46    49 
0716+714  10 8F PREOB  13205142138      40 MIDOB       0 POSTOB KCE- 1F000000 1F000000 YYNN    40    40 
2314-409  10 8F PREOB  13205142601     209 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   209   209 
0812+020  10 8F PREOB  13205142722     404 MIDOB       0 POSTOB J-B-N-E- 1F000000 1F000000 1F000000 1F000000 YYNN   330   404   404   363 
2008-159  10 8F PREOB  13205143116      40 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    40    40 
3C446     10 8F PREOB  13205143339      40 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    40    40 
1104+728  10 8F PREOB  13205143648     600 MIDOB       0 POSTOB KCBCN-E- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600 
1057-797  10 8F PREOB  13205143735     225 MIDOB       0 POSTOB O-J-H- 1F000000 1F000000 1F000000 YYNN   225   225   186
1639-062  10 8F PREOB  13205144554      40 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN    40    40 
2353+816  10 8F PREOB  13205144831      96 MIDOB       0 POSTOB KCNCE- 1F000000 1F000000 1F000000 YYNN    96    64    96
0241+622  10 8F PREOB  13205145050      49 MIDOB       0 POSTOB NCKCE- 1F000000 1F000000 1F000000 YYNN    49    46    49
1333-337  10 8F PREOB  13205145111     316 MIDOB       0 POSTOB J-H-B- 1F000000 1F000000 1F000000 YYNN   316   283   316
0716+714  10 8F PREOB  13205145227      40 MIDOB       0 POSTOB KCNCE- 1F000000 1F000000 1F000000 YYNN    40    40    40
2214+350  10 8F PREOB  13205145422      64 MIDOB       0 POSTOB KCNC 1F000000 1F000000 YYNN    64    64 
0410+110  10 8F PREOB  13205145634     314 MIDOB       0 POSTOB E-NC 1F000000 1F000000 YYNN   314   314 
1333-152  10 8F PREOB  13205145818     393 MIDOB       0 POSTOB J-B- 1F000000 1F000000 YYNN   393   393 
2329-415  10 8F PREOB  13205145848     379 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   379   379 
0727-115  10 8F PREOB  13205150236      71 MIDOB       0 POSTOB OWE- 1F000000 1F000000 YYNN    71    71 
1908+484  10 8F PREOB  13205150726     591 MIDOB       0 POSTOB NCBW 1F000000 1F000000 YYNN   591   591 
2145+082  10 8F PREOB  13205150726     407 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   407   407 
0823-223  10 8F PREOB  13205150909     600 MIDOB       0 POSTOB J-E- 1F000000 1F000000 YYNN   600   600 
3C446     10 8F PREOB  13205151527      40 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    40    40 
2008-159  10 8F PREOB  13205151751      40 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    40    40 
0812+020  10 8F PREOB  13205151947     372 MIDOB       0 POSTOB N-E- 1F000000 1F000000 YYNN   372   372 
1333-337  10 8F PREOB  13205152322     308 MIDOB       0 POSTOB J-H-B- 1F000000 1F000000 1F000000 YYNN   305   308   308
0241+622  10 8F PREOB  13205152717      49 MIDOB       0 POSTOB KCNCE- 1F000000 1F000000 1F000000 YYNN    46    49    49
1324+224  10 8F PREOB  13205152957      61 MIDOB       0 POSTOB N-E- 1F000000 1F000000 YYNN    61    61 
1251-197  10 8F PREOB  13205153006     344 MIDOB       0 POSTOB J-B- 1F000000 1F000000 YYNN   344   344 
2314-409  10 8F PREOB  13205153127     211 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   211   211 
0716+714  10 8F PREOB  13205153226      40 MIDOB       0 POSTOB NCE- 1F000000 1F000000 YYNN    40    40 
2145+082  10 8F PREOB  13205153711     410 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   410   410 
1101+384  10 8F PREOB  13205153929     209 MIDOB       0 POSTOB N-E-J-B- 1F000000 1F000000 1F000000 1F000000 YYNN   209   195   209   156 
1104+728  10 8F PREOB  13205154340     575 MIDOB       0 POSTOB E-N- 1F000000 1F000000 YYNN   575   575 
2329-415  10 8F PREOB  13205154615     384 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   384   384 
1333-152  10 8F PREOB  13205154624     385 MIDOB       0 POSTOB B-J- 1F000000 1F000000 YYNN   385   385 
0137+012  10 8F PREOB  13205155444     518 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   518   518 
1908+484  10 8F PREOB  13205155533     576 MIDOB       0 POSTOB BWNW 1F000000 1F000000 YYNN   576   576 
0823-223  10 8F PREOB  13205155707     600 MIDOB       0 POSTOB J-E- 1F000000 1F000000 YYNN   600   600 
3C446     10 8F PREOB  13205160530      40 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    40    40 
2314-409  10 8F PREOB  13205160759     216 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   216   216 
0241+622  10 8F PREOB  13205160820      58 MIDOB       0 POSTOB BWNWE- 1F000000 1F000000 1F000000 YYNN    58    58    49
1803+784  10 8F PREOB  13205161030      40 MIDOB       0 POSTOB E-BWNW 1F000000 1F000000 1F000000 YYNN    40    40    40
1324+224  10 8F PREOB  13205161235      55 MIDOB       0 POSTOB N-E- 1F000000 1F000000 YYNN    55    55 
2145+082  10 8F PREOB  13205161345     418 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   418   418 
1101+384  10 8F PREOB  13205161416     194 MIDOB       0 POSTOB N-E- 1F000000 1F000000 YYNN   194   194 
1251-197  10 8F PREOB  13205161457     344 MIDOB       0 POSTOB J-B- 1F000000 1F000000 YYNN   344   344 
1300+580  10 8F PREOB  13205161812     202 MIDOB       0 POSTOB N-E- 1F000000 1F000000 YYNN   202   202 
1143-332  10 8F PREOB  13205162226     346 MIDOB       0 POSTOB J-B- 1F000000 1F000000 YYNN   346   346 
2329-415  10 8F PREOB  13205162254     393 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   393   393 
0415+398  10 8F PREOB  13205162307     182 MIDOB       0 POSTOB NCE- 1F000000 1F000000 YYNN   182   182 
1333-152  10 8F PREOB  13205163021     382 MIDOB       0 POSTOB J-B- 1F000000 1F000000 YYNN   382   382 
0410+110  10 8F PREOB  13205163052     257 MIDOB       0 POSTOB E-K- 1F000000 1F000000 YYNN   257   257 
2214+350  10 8F PREOB  13205163219      48 MIDOB       0 POSTOB NCH- 1F000000 1F000000 YYNN    48    48 
1749+096  10 8F PREOB  13205163558      56 MIDOB       0 POSTOB H-N- 1F000000 1F000000 YYNN    56    56 
1104+728  10 8F PREOB  13205163628     518 MIDOB       0 POSTOB KWE- 1F000000 1F000000 YYNN   518   518 
1333-337  10 8F PREOB  13205163834     297 MIDOB       0 POSTOB J-B- 1F000000 1F000000 YYNN   297   297 
0211+171  10 8F PREOB  13205164050     600 MIDOB       0 POSTOB H-NW 1F000000 1F000000 YYNN   600   600 
1251-197  10 8F PREOB  13205164510     346 MIDOB       0 POSTOB J-B- 1F000000 1F000000 YYNN   346   346 
0241+622  10 8F PREOB  13205164558      46 MIDOB       0 POSTOB KWE- 1F000000 1F000000 YYNN    46    46 
1803+784  10 8F PREOB  13205164733      41 MIDOB       0 POSTOB KWE- 1F000000 1F000000 YYNN    41    41 
0727-115  10 8F PREOB  13205164945      40 MIDOB       0 POSTOB K-E- 1F000000 1F000000 YYNN    40    40 
1143-332  10 8F PREOB  13205165241     361 MIDOB       0 POSTOB J-B- 1F000000 1F000000 YYNN   361   361 
1324+224  10 8F PREOB  13205165252      54 MIDOB       0 POSTOB E-N- 1F000000 1F000000 YYNN    54    54 
2329-415  10 8F PREOB  13205165327     406 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   406   406 
1101+384  10 8F PREOB  13205165433     194 MIDOB       0 POSTOB N-E- 1F000000 1F000000 YYNN   194   194 
1333-152  10 8F PREOB  13205170051     382 MIDOB       0 POSTOB J-B- 1F000000 1F000000 YYNN   382   382 
0410+110  10 8F PREOB  13205170137     261 MIDOB       0 POSTOB E-K- 1F000000 1F000000 YYNN   261   261 
0537-441  10 8F PREOB  13205170234     102 MIDOB       0 POSTOB O-H- 1F000000 1F000000 YYNN   102   102 
2314-409  10 8F PREOB  13205170723     236 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   236   236 
1502+036  10 8F PREOB  13205170909      84 MIDOB       0 POSTOB N-J-B- 1F000000 1F000000 1F000000 YYNN    84    82    84
0812+020  10 8F PREOB  13205171255     425 MIDOB       0 POSTOB E-K- 1F000000 1F000000 YYNN   425   425 
1251-197  10 8F PREOB  13205171256     349 MIDOB       0 POSTOB J-B- 1F000000 1F000000 YYNN   349   349 
0211+171  10 8F PREOB  13205171351     600 MIDOB       0 POSTOB H-NW 1F000000 1F000000 YYNN   600   600 
NRAO512   10 8F PREOB  13205172228      85 MIDOB       0 POSTOB J-BWE- 1F000000 1F000000 1F000000 YYNN    85    40    85
2239+096  10 8F PREOB  13205172602     143 MIDOB       0 POSTOB H-KC 1F000000 1F000000 YYNN   143   143 
1749+096  10 8F PREOB  13205172616     120 MIDOB       0 POSTOB B-N-J- 1F000000 1F000000 1F000000 YYNN    40   120   120
$CODES
F GEOSX8N  8F HARTRAO  HOBART26 KOKEE    MEDICINA NYALES20 TIGOCONC WESTFORD
C 8F X  8212.99  10000.0    1 Mk341:1    8.00 1(-1,3,1,5) 
C 8F X  8252.99  10000.0    2 Mk341:1    8.00 1(7,,9) 
C 8F X  8352.99  10000.0    3 Mk341:1    8.00 1(11,,13) 
C 8F X  8512.99  10000.0    4 Mk341:1    8.00 1(15,,17) 
C 8F X  8732.99  10000.0    5 Mk341:1    8.00 1(19,,21) 
C 8F X  8852.99  10000.0    6 Mk341:1    8.00 1(23,,25) 
C 8F X  8912.99  10000.0    7 Mk341:1    8.00 1(27,,29) 
C 8F X  8932.99  10000.0    8 Mk341:1    8.00 1(0,4,2,6)
C 8F S  2225.99  10000.0    9 Mk341:1    8.00 1(8,,10)
C 8F S  2245.99  10000.0   10 Mk341:1    8.00 1(12,,14) 
C 8F S  2265.99  10000.0   11 Mk341:1    8.00 1(16,,18) 
C 8F S  2295.99  10000.0   12 Mk341:1    8.00 1(20,,22) 
C 8F S  2345.99  10000.0   13 Mk341:1    8.00 1(24,,26) 
C 8F S  2365.99  10000.0   14 Mk341:1    8.00 1(28,,30) 
R 8F   16.000 
B 8F
L J 8F X  1N 8080       1  U
L J 8F X  1N 8080       2  U
L J 8F X  1N 8080       3  U
L J 8F X  1N 8080       4  U
L J 8F X  3N 8580.1     5  U
L J 8F X  3N 8580.1     6  U
L J 8F X  3N 8580.1     7  U
L J 8F X  3N 8580.1     8  U
L J 8F S  2N 2020       9  U
L J 8F S  2N 2020       10 U
L J 8F S  2N 2020       11 U
L J 8F S  2N 2020       12 U
L J 8F S  2N 2020       13 U
L J 8F S  2N 2020       14 U
L H 8F X  1N 8080       1  U
L H 8F X  1N 8080       2  U
L H 8F X  1N 8080       3  U
L H 8F X  1N 8080       4  U
L H 8F X  3N 8580.1     5  U
L H 8F X  3N 8580.1     6  U
L H 8F X  3N 8580.1     7  U
L H 8F X  3N 8580.1     8  U
L H 8F S  2N 2020       9  U
L H 8F S  2N 2020       10 U
L H 8F S  2N 2020       11 U
L H 8F S  2N 2020       12 U
L H 8F S  2N 2020       13 U
L H 8F S  2N 2020       14 U
L K 8F X  A  7600       1  U
L K 8F X  A  7600       2  U
L K 8F X  A  7600       3  U
L K 8F X  A  7600       4  U
L K 8F X  C  8100       5  U
L K 8F X  C  8100       6  U
L K 8F X  C  8100       7  U
L K 8F X  C  8100       8  U
L K 8F S  B  1500       9  U
L K 8F S  B  1500       10 U
L K 8F S  B  1500       11 U
L K 8F S  B  1500       12 U
L K 8F S  B  1500       13 U
L K 8F S  B  1500       14 U
L B 8F X  1N 8080       1  U
L B 8F X  1N 8080       2  U
L B 8F X  1N 8080       3  U
L B 8F X  1N 8080       4  U
L B 8F X  3N 8580.1     5  U
L B 8F X  3N 8580.1     6  U
L B 8F X  3N 8580.1     7  U
L B 8F X  3N 8580.1     8  U
L B 8F S  2N 2020       9  U
L B 8F S  2N 2020       10 U
L B 8F S  2N 2020       11 U
L B 8F S  2N 2020       12 U
L B 8F S  2N 2020       13 U
L B 8F S  2N 2020       14 U
L N 8F X  1N 8080       1  U
L N 8F X  1N 8080       2  U
L N 8F X  1N 8080       3  U
L N 8F X  1N 8080       4  U
L N 8F X  3N 8580.1     5  U
L N 8F X  3N 8580.1     6  U
L N 8F X  3N 8580.1     7  U
L N 8F X  3N 8580.1     8  U
L N 8F S  2N 2020       9  U
L N 8F S  2N 2020       10 U
L N 8F S  2N 2020       11 U
L N 8F S  2N 2020       12 U
L N 8F S  2N 2020       13 U
L N 8F S  2N 2020       14 U
L O 8F X  A  7600.1     1  U
L O 8F X  A  7600.1     2  U
L O 8F X  A  7600.1     3  U
L O 8F X  A  7600.1     4  U
L O 8F X  C  8080       5  U
L O 8F X  C  8080       6  U
L O 8F X  C  8080       7  U
L O 8F X  C  8080       8  U
L O 8F S  B  1540.1     9  U
L O 8F S  B  1540.1     10 U
L O 8F S  B  1540.1     11 U
L O 8F S  B  1540.1     12 U
L O 8F S  B  1540.1     13 U
L O 8F S  B  1540.1     14 U
L E 8F X  1N 8080       1  U
L E 8F X  1N 8080       2  U
L E 8F X  1N 8080       3  U
L E 8F X  1N 8080       4  U
L E 8F X  3N 8580.1     5  U
L E 8F X  3N 8580.1     6  U
L E 8F X  3N 8580.1     7  U
L E 8F X  3N 8580.1     8  U
L E 8F S  2N 2020       9  U
L E 8F S  2N 2020       10 U
L E 8F S  2N 2020       11 U
L E 8F S  2N 2020       12 U
L E 8F S  2N 2020       13 U
L E 8F S  2N 2020       14 U
$HEAD 
J 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
J 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
J 8F   D1(-31)  E1(319) 
H 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
H 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
H 8F   D1(-31)  E1(319) 
K 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
K 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
K 8F   D1(-31)  E1(319) 
B 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
B 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
B 8F   D1(-31)  E1(319) 
N 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
N 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
N 8F   D1(-31)  E1(319) 
O 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
O 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
O 8F   D1(-31)  E1(319) 
E 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
E 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
E 8F   D1(-31)  E1(319) 
$FLUX 
0137+012  X  B 0.00   0.17 14000.0
0137+012  S  B 0.00   0.13 14000.0
0211+171  X  B 0.00   0.10 14000.0
0211+171  S  B 0.00   0.12 14000.0
0241+622  X  B 0.00   0.65 14000.0
0241+622  S  B 0.00   0.53 14000.0
0312+100  X  B 0.00   0.13 14000.0
0312+100  S  B 0.00   0.13 14000.0
0316-444  X  B 0.00   0.10 14000.0
0316-444  S  B 0.00   0.00     0.0
0325+395  X  B 0.00   0.09 14000.0
0325+395  S  B 0.00   0.00     0.0
0410+110  X  B 0.00   0.27 14000.0
0410+110  S  B 0.00   0.22 14000.0
0454-463  X  B 0.00   0.74 14000.0
0454-463  S  B 0.00   0.00     0.0
0812+020  X  B 0.00   0.24 14000.0
0812+020  S  B 0.00   0.20 14000.0
0823-223  X  B 0.00   0.35 14000.0
0823-223  S  B 0.00   0.10 14000.0
0912+297  X  B 0.00   0.06   900.0  0.06  1530.0  0.06  2600.0  0.05  4420.0  0.05  7520.0  0.05 10400.0  0.05 12800.0
0912+297  S  B 0.00   0.08   900.0  0.08  1530.0  0.08  2600.0  0.07  4420.0  0.07  7520.0  0.07 10400.0  0.07 12800.0
1046-409  X  B 0.00   0.23 14000.0
1046-409  S  B 0.00   0.28 14000.0
1104+728  X  B 0.00   0.21 14000.0
1104+728  S  B 0.00   0.15 14000.0
1143-332  X  B 0.00   0.21 14000.0
1143-332  S  B 0.00   0.16 14000.0
1251-197  X  B 0.00   0.15 14000.0
1251-197  S  B 0.00   0.17 14000.0
1333-152  X  B 0.00   0.14 14000.0
1333-152  S  B 0.00   0.17 14000.0
1333-337  X  B 0.00   0.18 14000.0
1333-337  S  B 0.00   0.17 14000.0
1908+484  X  B 0.00   0.15 14000.0
1908+484  S  B 0.00   0.16 14000.0
2135-184  X  B 0.00   0.12 14000.0
2135-184  S  B 0.00   0.18 14000.0
2145+082  X  B 0.00   0.19 14000.0
2145+082  S  B 0.00   0.44 14000.0
2239+096  X  B 0.00   0.33 14000.0
2239+096  S  B 0.00   0.55 14000.0
2314-409  X  B 0.00   0.27 14000.0
2314-409  S  B 0.00   0.44 14000.0
2329-415  X  B 0.00   0.20 14000.0
2329-415  S  B 0.00   0.30 14000.0
2353+816  X  B 0.00   0.45 14000.0
2353+816  S  B 0.00   0.96 14000.0
0003-066  X  M   1.94  0.80 0.40   10.0   0.00   0.00 
0003-066  S  M   1.39  6.00 1.00    0.0   0.00   0.00 
0003-066  S  M   0.64  1.00 1.00    0.0   0.00   0.00 
0104-408  X  M   0.64  0.44 1.00    0.0   0.00   0.00 
0104-408  S  M   0.37  1.20 1.00    0.0   0.00   0.00 
0119+115  X  M   1.48  1.40 0.20    5.0   0.00   0.00 
0119+115  S  M   1.05  1.80 0.35    5.0   0.00   0.00 
0133+476  X  M   1.05  0.38 0.60  145.0   0.00   0.00 
0133+476  S  M   0.33  1.92 0.40  155.0   0.00   0.00 
0537-441  X  M   2.76  0.50 1.00    0.0   0.00   0.00 
0537-441  S  M   3.63  2.30 0.40   40.0   0.00   0.00 
0727-115  X  M   2.67  0.30 1.00    0.0   0.00   0.00 
0727-115  S  M   1.33  1.20 1.00    0.0   0.00   0.00 
1057-797  X  M   1.34  0.47 0.40   87.0   0.00   0.00 
1057-797  S  M   1.62  1.20 0.70   45.0   0.00   0.00 
1101+384  X  B 0.00   0.44   900.0  0.42  1530.0  0.41  2600.0  0.34  4420.0  0.33  7520.0  0.33 10400.0  0.33 12800.0
1101+384  S  B 0.00   0.34   900.0  0.32  1530.0  0.30  2600.0  0.30  4420.0  0.26  7520.0  0.24 10400.0  0.23 12800.0
1300+580  X  M   0.31  0.35 0.50   30.0   0.00   0.00 
1300+580  S  M   0.27  0.70 1.00    0.0   0.00   0.00 
1519-273  X  M   0.83  0.30 1.00    0.0   0.00   0.00 
1519-273  S  M   0.41  1.50 1.00    0.0   0.00   0.00 
NRAO512  X  M   1.28  0.40 1.00    0.0   0.00   0.00
NRAO512  S  M   1.05  0.90 1.00    0.0   0.00   0.00
1749+096  X  M   2.30  0.45 0.50  170.0   0.00   0.00 
1749+096  S  M   0.92  1.58 0.60   40.0   0.00   0.00 
1803+784  X  M   1.17  0.35 0.40   85.0   0.00   0.00 
1803+784  S  M   0.88  1.60 0.40   90.0   0.00   0.00 
1923+210  X  M   0.82  0.47 0.50   78.0   0.00   0.00 
1923+210  S  M   1.62  3.50 0.55   75.0   0.00   0.00 
1954-388  X  M   0.83  0.47 1.00    0.0   0.00   0.00 
1954-388  S  M   0.63  1.20 1.00    0.0   0.00   0.00 
3C446  X  B 0.00   1.34  5000.0  1.11  8000.0  0.90 13000.0 
3C446  S  B 0.00   1.93  5000.0  1.62  8000.0  1.30 13000.0 
2255-282  X  M   2.51  0.30 1.00    0.0   0.00   0.00 
2255-282  S  M   0.89  4.00 0.30   40.0   0.00   0.00 
0237-027  X  B 0.00   0.56  1000.0  0.55  2000.0  0.54  3000.0  0.54  4000.0  0.51  5000.0  0.51  6000.0  0.47  7000.0  0.47  8000.0  0.45  9000.0  0.45 10000.0  0.45 11000.0  0.45 12000.0  0.45 13000.0
0237-027  S  B 0.00   0.33  1000.0  0.33  2000.0  0.30  3000.0  0.30  4000.0  0.28  5000.0  0.26  6000.0  0.24  7000.0  0.24  8000.0  0.24  9000.0  0.23 10000.0  0.23 11000.0  0.21 12000.0  0.21 13000.0
0346-279  X  B 0.00   0.33  1000.0  0.31  2000.0  0.31  3000.0  0.28  4000.0  0.28  5000.0  0.27  6000.0  0.25  7000.0  0.24  8000.0  0.23  9000.0  0.23 10000.0  0.23 11000.0  0.23 12000.0  0.23 13000.0
0346-279  S  B 0.00   0.34  1000.0  0.31  2000.0  0.29  3000.0  0.29  4000.0  0.26  5000.0  0.24  6000.0  0.22  7000.0  0.22  8000.0  0.18  9000.0  0.18 10000.0  0.18 11000.0  0.18 12000.0  0.18 13000.0
0515+208  X  B 0.00   0.20  1000.0  0.19  2000.0  0.19  3000.0  0.17  4000.0  0.17  5000.0  0.17  6000.0  0.17  7000.0  0.17  8000.0  0.17  9000.0  0.17 10000.0  0.17 11000.0  0.17 12000.0  0.17 13000.0
0515+208  S  B 0.00   0.13  1000.0  0.13  2000.0  0.12  3000.0  0.12  4000.0  0.12  5000.0  0.12  6000.0  0.12  7000.0  0.12  8000.0  0.12  9000.0  0.12 10000.0  0.12 11000.0  0.12 12000.0  0.12 13000.0
0657+172  X  B 0.00   0.61  1000.0  0.60  2000.0  0.55  3000.0  0.54  4000.0  0.53  5000.0  0.51  6000.0  0.51  7000.0  0.47  8000.0  0.47  9000.0  0.47 10000.0  0.47 11000.0  0.47 12000.0  0.47 13000.0
0657+172  S  B 0.00   0.63  1000.0  0.58  2000.0  0.54  3000.0  0.50  4000.0  0.46  5000.0  0.42  6000.0  0.39  7000.0  0.36  8000.0  0.31  9000.0  0.30 10000.0  0.27 11000.0  0.27 12000.0  0.26 13000.0
1244-255  X  B 0.00   0.71  1000.0  0.66  2000.0  0.62  3000.0  0.62  4000.0  0.62  5000.0  0.60  6000.0  0.60  7000.0  0.60  8000.0  0.55  9000.0  0.51 10000.0  0.51 11000.0  0.47 12000.0  0.47 13000.0
1244-255  S  B 0.00   0.20  1000.0  0.20  2000.0  0.20  3000.0  0.19  4000.0  0.17  5000.0  0.17  6000.0  0.17  7000.0  0.17  8000.0  0.17  9000.0  0.17 10000.0  0.17 11000.0  0.17 12000.0  0.17 13000.0
1324+224  X  B 0.00   0.50   900.0  0.50  1530.0  0.50  2600.0  0.50  4420.0  0.50  7520.0  0.50 10400.0  0.50 12800.0
1324+224  S  B 0.00   0.53   900.0  0.53  1530.0  0.53  2600.0  0.52  4420.0  0.52  7520.0  0.52 10400.0  0.52 12800.0
1639-062  X  B 0.00   1.44  1000.0  1.32  2000.0  1.32  3000.0  1.29  4000.0  1.29  5000.0  1.19  6000.0  1.14  7000.0  1.13  8000.0  1.07  9000.0  1.07 10000.0  1.07 11000.0  1.07 12000.0  1.07 13000.0
1639-062  S  B 0.00   0.91  1000.0  0.87  2000.0  0.87  3000.0  0.87  4000.0  0.87  5000.0  0.87  6000.0  0.87  7000.0  0.84  8000.0  0.84  9000.0  0.84 10000.0  0.84 11000.0  0.84 12000.0  0.84 13000.0
2000+472  X  B 0.00   0.42  1000.0  0.41  2000.0  0.38  3000.0  0.37  4000.0  0.34  5000.0  0.33  6000.0  0.30  7000.0  0.29  8000.0  0.27  9000.0  0.27 10000.0  0.25 11000.0  0.24 12000.0  0.21 13000.0
2000+472  S  B 0.00   0.34  1000.0  0.32  2000.0  0.30  3000.0  0.30  4000.0  0.28  5000.0  0.28  6000.0  0.25  7000.0  0.23  8000.0  0.23  9000.0  0.22 10000.0  0.20 11000.0  0.19 12000.0  0.19 13000.0
0415+398  X  B 0.00   0.28  1000.0  0.27  2000.0  0.25  3000.0  0.25  4000.0  0.21  5000.0  0.20  6000.0  0.17  7000.0  0.16  8000.0  0.16  9000.0  0.16 10000.0  0.16 11000.0  0.16 12000.0  0.16 13000.0
0415+398  S  B 0.00   0.30  1000.0  0.27  2000.0  0.27  3000.0  0.27  4000.0  0.27  5000.0  0.27  6000.0  0.27  7000.0  0.27  8000.0  0.27  9000.0  0.27 10000.0  0.27 11000.0  0.27 12000.0  0.27 13000.0
0420+022  X  B 0.00   0.96  1000.0  0.86  2000.0  0.77  3000.0  0.66  4000.0  0.61  5000.0  0.54  6000.0  0.48  7000.0  0.36  8000.0  0.35  9000.0  0.35 10000.0  0.33 11000.0  0.33 12000.0  0.33 13000.0
0420+022  S  B 0.00   0.80  1000.0  0.79  2000.0  0.78  3000.0  0.74  4000.0  0.71  5000.0  0.70  6000.0  0.67  7000.0  0.67  8000.0  0.67  9000.0  0.67 10000.0  0.67 11000.0  0.67 12000.0  0.67 13000.0
0714+457  X  B 0.00   0.55  1000.0  0.49  2000.0  0.48  3000.0  0.45  4000.0  0.44  5000.0  0.41  6000.0  0.40  7000.0  0.36  8000.0  0.35  9000.0  0.35 10000.0  0.35 11000.0  0.35 12000.0  0.35 13000.0
0714+457  S  B 0.00   0.28  1000.0  0.28  2000.0  0.25  3000.0  0.25  4000.0  0.23  5000.0  0.22  6000.0  0.21  7000.0  0.21  8000.0  0.19  9000.0  0.19 10000.0  0.19 11000.0  0.19 12000.0  0.19 13000.0
0716+714  X  B 0.00   1.91  1000.0  1.81  2000.0  1.81  3000.0  1.81  4000.0  1.74  5000.0  1.74  6000.0  1.70  7000.0  1.62  8000.0  1.62  9000.0  1.62 10000.0  1.62 11000.0  1.62 12000.0  1.62 13000.0
0716+714  S  B 0.00   1.05  1000.0  1.02  2000.0  0.99  3000.0  0.99  4000.0  0.97  5000.0  0.91  6000.0  0.91  7000.0  0.86  8000.0  0.86  9000.0  0.86 10000.0  0.86 11000.0  0.86 12000.0  0.86 13000.0
1013+127  X  B 0.00   0.34  1000.0  0.33  2000.0  0.32  3000.0  0.30  4000.0  0.29  5000.0  0.28  6000.0  0.27  7000.0  0.26  8000.0  0.23  9000.0  0.23 10000.0  0.23 11000.0  0.23 12000.0  0.23 13000.0
1013+127  S  B 0.00   0.10  1000.0  0.10  2000.0  0.10  3000.0  0.10  4000.0  0.10  5000.0  0.10  6000.0  0.10  7000.0  0.10  8000.0  0.10  9000.0  0.10 10000.0  0.10 11000.0  0.10 12000.0  0.10 13000.0
1133-032  X  B 0.00   0.32  1000.0  0.29  2000.0  0.25  3000.0  0.25  4000.0  0.24  5000.0  0.22  6000.0  0.22  7000.0  0.22  8000.0  0.22  9000.0  0.22 10000.0  0.22 11000.0  0.22 12000.0  0.22 13000.0
1133-032  S  B 0.00   0.15  1000.0  0.15  2000.0  0.15  3000.0  0.15  4000.0  0.15  5000.0  0.15  6000.0  0.15  7000.0  0.15  8000.0  0.15  9000.0  0.15 10000.0  0.15 11000.0  0.15 12000.0  0.15 13000.0
2059+034  X  B 0.00   0.53   900.0  0.49  1530.0  0.46  2600.0  0.46  4420.0  0.43  7520.0  0.43 10400.0  0.43 12800.0
2059+034  S  B 0.00   0.36   900.0  0.32  1530.0  0.32  2600.0  0.28  4420.0  0.23  7520.0  0.21 10400.0  0.19 12800.0
2214+350  X  B 0.00   0.63  1000.0  0.62  2000.0  0.54  3000.0  0.53  4000.0  0.53  5000.0  0.51  6000.0  0.51  7000.0  0.45  8000.0  0.45  9000.0  0.40 10000.0  0.40 11000.0  0.39 12000.0  0.39 13000.0
2214+350  S  B 0.00   0.48  1000.0  0.46  2000.0  0.46  3000.0  0.46  4000.0  0.46  5000.0  0.46  6000.0  0.43  7000.0  0.43  8000.0  0.43  9000.0  0.43 10000.0  0.43 11000.0  0.43 12000.0  0.43 13000.0
0606-223  X  B 0.00   0.66  1000.0  0.63  2000.0  0.61  3000.0  0.61  4000.0  0.61  5000.0  0.57  6000.0  0.52  7000.0  0.52  8000.0  0.49  9000.0  0.49 10000.0  0.49 11000.0  0.49 12000.0  0.49 13000.0
0606-223  S  B 0.00   0.52  1000.0  0.52  2000.0  0.49  3000.0  0.49  4000.0  0.46  5000.0  0.46  6000.0  0.40  7000.0  0.37  8000.0  0.37  9000.0  0.37 10000.0  0.37 11000.0  0.37 12000.0  0.37 13000.0
0920-397  X  B 0.00   0.61   900.0  0.58  1530.0  0.52  2600.0  0.46  4420.0  0.46  7520.0  0.43 10400.0  0.46 12800.0
0920-397  S  B 0.00   0.57   900.0  0.51  1530.0  0.46  2600.0  0.32  4420.0  0.28  7520.0  0.32 10400.0  0.37 12800.0
1759-396  X  B 0.00   0.77  1000.0  0.75  2000.0  0.75  3000.0  0.72  4000.0  0.71  5000.0  0.69  6000.0  0.69  7000.0  0.68  8000.0  0.68  9000.0  0.68 10000.0  0.68 11000.0  0.68 12000.0  0.68 13000.0
1759-396  S  B 0.00   0.58  1000.0  0.51  2000.0  0.44  3000.0  0.38  4000.0  0.33  5000.0  0.25  6000.0  0.21  7000.0  0.13  8000.0  0.08  9000.0  0.08 10000.0  0.08 11000.0  0.08 12000.0  0.08 13000.0
2008-159  X  B 0.00   1.43  1000.0  1.37  2000.0  1.36  3000.0  1.29  4000.0  1.27  5000.0  1.26  6000.0  1.22  7000.0  1.18  8000.0  1.14  9000.0  1.14 10000.0  1.14 11000.0  1.14 12000.0  1.14 13000.0
2008-159  S  B 0.00   0.50  1000.0  0.50  2000.0  0.50  3000.0  0.50  4000.0  0.48  5000.0  0.48  6000.0  0.48  7000.0  0.48  8000.0  0.46  9000.0  0.46 10000.0  0.46 11000.0  0.46 12000.0  0.46 13000.0
2300-683  X  B 0.00   0.42  1000.0  0.42  2000.0  0.42  3000.0  0.42  4000.0  0.42  5000.0  0.42  6000.0  0.42  7000.0  0.42  8000.0  0.42  9000.0  0.46 10000.0  0.46 11000.0  0.46 12000.0  0.46 13000.0
2300-683  S  B 0.00   0.56  1000.0  0.56  2000.0  0.57  3000.0  0.57  4000.0  0.57  5000.0  0.60  6000.0  0.60  7000.0  0.60  8000.0  0.60  9000.0  0.63 10000.0  0.63 11000.0  0.63 12000.0  0.63 13000.0
0308-611  X  B 0.00   0.60 13000.0
0308-611  S  B 0.00   0.68 13000.0
1502+036  X  B 0.00   0.39  1000.0  0.39  2000.0  0.39  3000.0  0.37  4000.0  0.37  5000.0  0.34  6000.0  0.34  7000.0  0.34  8000.0  0.34  9000.0  0.34 10000.0  0.34 11000.0  0.34 12000.0  0.33 13000.0
1502+036  S  B 0.00   0.43  1000.0  0.43  2000.0  0.43  3000.0  0.43  4000.0  0.40  5000.0  0.40  6000.0  0.40  7000.0  0.40  8000.0  0.40  9000.0  0.40 10000.0  0.40 11000.0  0.36 12000.0  0.33 13000.0
