$EXPER RD1307
$PARAM
DESCRIPTION R&D-07/2013
SCHEDULING_SOFTWARE SKED
SOFTWARE_VERSION 2013Sep18
SCHEDULE_CREATE_DATE 2013/09/19 13:48:21
SCHEDULER  NASA   CORRELATOR HAYS START 2013268180000 END   2013269180000
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD      20
MAXSCAN       600 MINSCAN        40 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY        100
SETUP           9 SOURCE          5 TAPETM          1 WIDTH          70
CONFIRM         Y VSCAN           Y
DEBUG           N   KEEP_LOG      N VERBOSE         N
PRFLAG       YYNN SNR          AUTO
FREQUENCY   8F PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _   5.0
TAPE_MOTION _  START&STOP
TAPE_TYPE Hh Mark5B Ho Mark5A Kk Mark5B Ma Mark5B Ny Mark5B Wf Mark5B
TAPE_ALLOCATION _  SCHEDULED
SNR Hh-Ho X   20 Hh-Ho S   15 Hh-Kk X   20 Hh-Kk S   15 Hh-Ma X   20 Hh-Ma S   15
SNR Hh-Ny X   20 Hh-Ny S   15 Hh-Wf X   20 Hh-Wf S   15 Ho-Kk X   20 Ho-Kk S   15
SNR Ho-Ma X   20 Ho-Ma S   15 Ho-Ny X   20 Ho-Ny S   15 Ho-Wf X   20 Ho-Wf S   15
SNR Kk-Ma X   20 Kk-Ma S   15 Kk-Ny X   20 Kk-Ny S   15 Kk-Wf X   20 Kk-Wf S   15
SNR Ma-Ny X   20 Ma-Ny S   15 Ma-Wf X   20 Ma-Wf S   15 Ny-Wf X   20 Ny-Wf S   15
SNR MARGIN X   0 MARGIN S   0
SNR AST_MARGIN X  10 AST_MARGIN S  10
SCAN     1 196   2 196   3 196   4 196   5 196   6 196   7 196   8 196
SCAN     9 196  10 196  11 196  12 196  13 196  14 196  15 196  16 196
SCAN    17 196  18 196  19 196  20 196  21 196  22 196  23 196  24 196
SCAN    25 196  26 196  27 196  28 196  29 196  30 196  31 196  32 196
SCAN    33 196  34 196  35 196  36 196  37 196  38 196  39 196  40 196
SCAN    41 196  42 196  43 196  44 196  45 196  46 196  47 196  48 196
SCAN    49 196  50 196  51 196  52 196  53 196  54 196  55 196  56 196
SCAN    57 196  58 196  59 196  60 196  61 196  62 196  63 196  64 196
SCAN    65 196
$OP
XP F YP F DUT F PSI F EPS F
Hh AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ho AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Kk AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ma AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ny AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Wf AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F   2 F   3 F   4 F   5 F   6 F   7 F   8 F   9 F  10 F
 11 F  12 F  13 F  14 F  15 F  16 F  17 F  18 F  19 F  20 F
 21 F  22 F  23 F  24 F  25 F  26 F  27 F  28 F  29 F  30 F
 31 F  32 F  33 F  34 F  35 F  36 F  37 F  38 F  39 F  40 F
 41 F  42 F  43 F  44 F  45 F  46 F  47 F  48 F  49 F  50 F
 51 F  52 F  53 F  54 F  55 F  56 F  57 F  58 F  59 F  60 F
 61 F  62 F  63 F  64 F  65 F
XP F YP F DUT F PSI F EPS F
Hh AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ho AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Kk AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ma AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ny AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Wf AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F   2 F   3 F   4 F   5 F   6 F   7 F   8 F   9 F  10 F
 11 F  12 F  13 F  14 F  15 F  16 F  17 F  18 F  19 F  20 F
 21 F  22 F  23 F  24 F  25 F  26 F  27 F  28 F  29 F  30 F
 31 F  32 F  33 F  34 F  35 F  36 F  37 F  38 F  39 F  40 F
 41 F  42 F  43 F  44 F  45 F  46 F  47 F  48 F  49 F  50 F
 51 F  52 F  53 F  54 F  55 F  56 F  57 F  58 F  59 F  60 F
 61 F  62 F  63 F  64 F  65 F
$MAJOR
Subnet HhHoKkMaNyWf
SkyCov             Yes
AllBlGood          No
MaxAngle       180.00
MinAngle        15.00
MinBetween         20
MinSunDist       5.00
MaxSlewTime       300
TimeWindow         24.00
MinSubNetSize       2
NumSubNet           1
Best               60
FillIn            Yes
FillMinSub          3
FillMinTime       120
FillBest           80
Add_ps             30.0
SNRWts            Yes
$MINOR
Astro           Yes  Abs        100.00
BegScan         No   Rel          1.00
EndScan         Yes  Rel          1.00
LowDec          No   Abs          1.00
NumLoEl         No   Rel          1.00        0.00
NumRiseSet      No   Abs          1.00
NumObs          Yes  Rel          1.00
SkyCov          No   Rel          1.00
SrcEvn          No   Rel          1.00 NONE
SrcWt           No   Abs          0.00
StatEvn         No   Abs          1.00 NONE
StatIdle        Yes  Abs          5.00
StatWt          Yes  Abs          3.00
TimeVar         No   Rel          1.00
$ASTROMETRIC
0137+012             2.00    4.00
0211+171             2.00    4.00
0241+622             2.00    4.00
0312+100             2.00    4.00
0316-444             2.00    4.00
0325+395             2.00    4.00
0410+110             2.00    4.00
0454-463             2.00    4.00
0812+020             2.00    4.00
0823-223             2.00    4.00
0912+297             2.00    4.00
1046-409             2.00    4.00
1104+728             2.00    4.00
1143-332             2.00    4.00
1251-197             2.00    4.00
1333-152             2.00    4.00
1333-337             2.00    4.00
1908+484             2.00    4.00
2135-184             2.00    4.00
2145+082             2.00    4.00
2239+096             2.00    4.00
2314-409             2.00    4.00
2329-415             2.00    4.00
2353+816             2.00    4.00
1932+204             2.00    4.00
$SRCWT
$STATWT
HARTRAO      1.00
HOBART26     1.00
$BROADBAND
$DOWNTIME
Kk-Ny 2013-268-18:15:00 2013-268-19:45:00
$CATALOGS_USED
SOURCE    10Aug23     /shared/gemini/ftp/pub/sked/catalogs/source.cat.geodetic.good
FLUX      13SEP06     /shared/gemini/ftp/pub/sked/catalogs/flux.cat
ANTENNA   13Jul02     /shared/gemini/ftp/pub/sked/catalogs/antenna.cat
POSITION  unknown     unknown
EQUIP     13Jul10     /shared/gemini/ftp/pub/sked/catalogs/equip.cat
MASK      13Sep13     /shared/gemini/ftp/pub/sked/catalogs/mask.cat
MODES     13Jul09     /shared/gemini/ftp/pub/sked/catalogs/modes.cat
FREQ      12MAY18     /shared/gemini/ftp/pub/sked/catalogs/freq.cat
REC       13Jul15     /shared/gemini/ftp/pub/sked/catalogs/rec.cat
RX        13Jul11     /shared/gemini/ftp/pub/sked/catalogs/rx.cat
LOIF      13MAY17     /shared/gemini/ftp/pub/sked/catalogs/loif.cat
TRACKS    13Jul09     /shared/gemini/ftp/pub/sked/catalogs/tracks.cat
HDPOS     05DEC04     /shared/gemini/ftp/pub/sked/catalogs/hdpos.cat
$SOURCES 
 0137+012 $         01 39 57.305834     +01 31 46.13818 2000.0 0.0  2012a glob
 0211+171 $         02 14 44.912871     +17 22 49.51060 2000.0 0.0  2012a glob
 0241+622 $         02 44 57.696708     +62 28 06.51568 2000.0 0.0  2012a glob
 0312+100 $         03 15 21.139806     +10 12 43.08370 2000.0 0.0  2012a glob
 0316-444 $         03 17 57.679441     -44 14 17.16361 2000.0 0.0  2012a glob
 0325+395 $         03 28 50.312127     +39 40 44.56604 2000.0 0.0  2012a glob
 0410+110 $         04 13 40.341020     +11 12 14.78598 2000.0 0.0  2012a glob
 0454-463 $         04 55 50.772528     -46 15 58.67984 2000.0 0.0  2012a glob
 0812+020 $         08 15 22.960839     +01 54 59.48025 2000.0 0.0  2012a glob
 0823-223 $         08 26 01.572937     -22 30 27.20317 2000.0 0.0  2012a glob
 0912+297 $         09 15 52.401639     +29 33 24.04293 2000.0 0.0  2012a glob
 1046-409 $         10 48 38.271182     -41 14 00.11569 2000.0 0.0  2012a glob
 1104+728 $         11 07 41.722590     +72 32 36.00483 2000.0 0.0  2012a glob
 1143-332 $         11 46 28.451786     -33 28 42.63232 2000.0 0.0  2012a glob
 1251-197 $         12 54 37.255628     -20 00 56.40756 2000.0 0.0  2012a glob
 1333-152 $         13 36 34.089150     -15 29 48.07059 2000.0 0.0  2012a glob
 1333-337 $         13 36 39.032705     -33 57 57.07662 2000.0 0.0  2012a glob
 1908+484 $         19 09 46.562773     +48 34 31.81961 2000.0 0.0  2012a glob
 2135-184 $         21 38 41.928798     -18 10 44.37797 2000.0 0.0  2012a glob
 2145+082 $         21 47 55.219397     +08 30 11.89753 2000.0 0.0  2012a glob
 2239+096 $         22 41 49.717289     +09 53 52.44468 2000.0 0.0  2012a glob
 2314-409 $         23 16 46.919937     -40 41 21.08608 2000.0 0.0  2012a glob
 2329-415 $         23 32 19.048373     -41 18 37.58302 2000.0 0.0  2012a glob
 2353+816 $         23 56 22.793919     +81 52 52.25510 2000.0 0.0  2012a glob
 1932+204 $         19 35 10.472913     +20 31 54.15439 2000.0 0.0  2012a glob
 0454-234 $         04 57 03.179229     -23 24 52.02014 2000.0 0.0  ICRF2 def
 0552+398 $         05 55 30.805612     +39 48 49.16497 2000.0 0.0  ICRF2 def
 0955+476 $         09 58 19.671639     +47 25 07.84243 2000.0 0.0  ICRF2 def
 1057-797 $         10 58 43.309768     -80 03 54.15971 2000.0 0.0  2010a glob
 1124-186 $         11 27 04.392450     -18 57 17.44166 2000.0 0.0  ICRF2 def
 1156+295 $         11 59 31.833910     +29 14 43.82687 2000.0 0.0  ICRF2 def
 1300+580 $         13 02 52.465276     +57 48 37.60932 2000.0 0.0  ICRF2 def
 1351-018 $         13 54 06.895322     -02 06 03.19044 2000.0 0.0  ICRF2 def
 1519-273 $         15 22 37.675989     -27 30 10.78542 2000.0 0.0  ICRF2 def
 1726+455 $         17 27 27.650805     +45 30 39.73134 2000.0 0.0  ICRF2 def
 1741-038 $         17 43 58.856134     -03 50 04.61665 2000.0 0.0  ICRF2 def
 1803+784 $         18 00 45.683916     +78 28 04.01845 2000.0 0.0  ICRF2 def
 1815-553 $         18 19 45.399518     -55 21 20.74538 2000.0 0.0  ICRF2 def
 2052-474 $         20 56 16.359819     -47 14 47.62765 2000.0 0.0  ICRF2 def
 2255-282 $         22 58 05.962885     -27 58 21.25674 2000.0 0.0  ICRF2 def
 0345+460 $         03 49 18.741575      46 09 59.65779 2000.0  0.0 2010a glob
 0648-165 $         06 50 24.581855     -16 37 39.72519 2000.0  0.0 ICRF2 def
 0912+029 $         09 14 37.913432     +02 45 59.24694 2000.0  0.0 ICRF2 def
 1424+366 $         14 26 37.087478      36 25 09.57370 2000.0  0.0 2010a glob
 1639+230 $         16 41 25.227565     +22 57 04.03276 2000.0  0.0 ICRF2 def
 2000+472 $         20 02 10.418256     +47 25 28.77372 2000.0  0.0 ICRF2 def
 2215+150 $         22 18 10.913903      15 20 35.71757 2000.0  0.0 2010a glob
 0055-059 $         00 58 05.066315     -05 39 52.27808 2000.0  0.0 2010a glob
 0256-005 $         02 59 28.516156     -00 19 59.97533 2000.0  0.0 2010a glob
 0446+112 $         04 49 07.671101     +11 21 28.59646 2000.0  0.0 ICRF2 def
 0716+714 $         07 21 53.448463     +71 20 36.36343 2000.0  0.0 ICRF2 def
 0748+126 $         07 50 52.045735     +12 31 04.82818 2000.0  0.0 ICRF2 def
 2309+454 $         23 11 47.408969      45 43 56.01658 2000.0  0.0 2010a glob
 2008-159 $         20 11 15.710933     -15 46 40.25367 2000.0  0.0 ICRF2 def
 2300-683 $         23 03 43.564621     -68 07 37.44297 2000.0  0.0 ICRF2 def
 0048-427 $         00 51 09.501820     -42 26 33.29325 2000.0  0.0 ICRF2 def
 0332-403 $         03 34 13.654514     -40 08 25.39784 2000.0  0.0 ICRF2 def
 0506-612 $         05 06 43.988728     -61 09 40.99379 2000.0  0.0 ICRF2 def
 1004-500 $         10 06 14.009316     -50 18 13.47068 2000.0  0.0 ICRF2 def
 1555+001 $         15 57 51.433971     -00 01 50.41371 2000.0  0.0 ICRF2 def
 2000+148 $         20 02 41.999235      15 01 14.57395 2000.0  0.0 2010a glob
 0017+200 $         00 19 37.854500     +20 21 45.64465 2000.0 0.0  2012a glob
 0202+319 $         02 05 04.925360     +32 12 30.09545 2000.0 0.0  ICRF2 def
 0834-201 $         08 36 39.215253     -20 16 59.50410 2000.0 0.0  ICRF2 def
 1219+044 $         12 22 22.549621     +04 13 15.77618 2000.0 0.0  ICRF2 def
$STATIONS
A  J HARTRAO  HADC 6.69220  24.0 45  -88.0   88.0  22.2 45  -89.0   45.0  26.0 Hh 34   HT
A  H HOBART26 XYEW 8.19430  39.0 36  -82.0   82.0  39.0 36  -74.0   74.0  26.0 Ho 04
A  K KOKEE    AZEL 0.5181  117.0  15  270.0  810.0 117.0  15    0.0   89.7  20.0 Kk 102
A  I MATERA   AZEL 0.00000  90.0 20  277.0  803.0 100.0 20    4.0   88.0  20.0 Ma 119  --
A  N NYALES20 AZEL 0.51980 120.0  9  271.0  809.0 120.0  9    0.0   89.7  20.0 Ny 66   NY
A  E WESTFORD AZEL 0.31830 200.0 10  100.0  460.0 120.0 10    4.0   87.2  18.0 Wf 07   WF
P  Wf WESTFORD  1492206.59964 -4458130.50737  4296015.53210   72097301  71.49   42.61 GLB1069
P  Kk KOKEE     -5543837.61747 -2054567.84798  2387851.93900   72983001 159.67   22.13 GLB1069
P  Ho HOBART26  -3950236.74250  2522347.56110 -4311562.54969   72425901 212.56  -42.80 GLB1069
P  Hh HARTRAO   5085442.77838  2668263.49215 -2768697.04037   72326201 332.31  -25.89 GLB1069
P  Ma MATERA    4641938.78318  1393003.02605  4133325.52288   72435701 343.30   40.65 GLB1069
P  Ny NYALES20  1202462.76928   252734.40716  6237766.01541   73313301 348.13   78.93 GLB1069
T    34  TDVS-VX1 2x56000 17640   X  1500   S  1300 Mark5 MARK5B
T    04  HRAS_085 2x56000  17640   X  1200   S  800 S 1.0 0.970 0.030  X 1.0 0.959 0.041 Mark4 MARK5A
T   102  KO-VLBA  2x56000  17640   X  3000   S   750 X 1.0 0.9453 0.0547 S 1.0 0.9695 0.0305 VLBA5 MARK5B
T   119  MATERA   2x56000  17640   X  1600   S  2200 Mark5 MARK5B
T    66  RICHMOND 2x56000  17640   X  1000   S  2500 S 1.0 0.979 0.021 X 1.0 0.962 0.038 Mark5 MARK5B
T    07  WESTFORD  2x56000 17640   X  1500   S  1400 S 1.0 0.962 0.0384 X 1.0 0.939 0.0608 Mark5 MARK5B
H HT 0     7     360    7
H NY 0 2 10 4 60 4 65 2 120 2 128 5 150 5 152 7 162 9 176 12 190 5 226 8 230 6 250 6 256 7 266 12 270 12 290 4 310 2 360 2
H WF  0 5  15 5 16 6 25 6 26 8 60 8 61 5 75 5 76 6.5 85 6.5 86 5 95 5 96 6.5 105 6.5 106 5 115 5 116 4 360 4
$CODES   
F GEOSX8N  8F HARTRAO  HOBART26 KOKEE    MATERA   NYALES20 WESTFORD
C 8F X  8212.99  10000.0    1 Mk341:1    8.00 1(-1,3,1,5)
C 8F X  8252.99  10000.0    2 Mk341:1    8.00 1(7,,9)
C 8F X  8352.99  10000.0    3 Mk341:1    8.00 1(11,,13)
C 8F X  8512.99  10000.0    4 Mk341:1    8.00 1(15,,17)
C 8F X  8732.99  10000.0    5 Mk341:1    8.00 1(19,,21)
C 8F X  8852.99  10000.0    6 Mk341:1    8.00 1(23,,25)
C 8F X  8912.99  10000.0    7 Mk341:1    8.00 1(27,,29)
C 8F X  8932.99  10000.0    8 Mk341:1    8.00 1(0,4,2,6)
C 8F S  2225.99  10000.0    9 Mk341:1    8.00 1(8,,10)
C 8F S  2245.99  10000.0   10 Mk341:1    8.00 1(12,,14)
C 8F S  2265.99  10000.0   11 Mk341:1    8.00 1(16,,18)
C 8F S  2295.99  10000.0   12 Mk341:1    8.00 1(20,,22)
C 8F S  2345.99  10000.0   13 Mk341:1    8.00 1(24,,26)
C 8F S  2365.99  10000.0   14 Mk341:1    8.00 1(28,,30)
R 8F   16.000
B 8F
L J 8F X  1N 8080       1  U
L J 8F X  1N 8080       2  U
L J 8F X  1N 8080       3  U
L J 8F X  1N 8080       4  U
L J 8F X  3N 8580.1     5  U
L J 8F X  3N 8580.1     6  U
L J 8F X  3N 8580.1     7  U
L J 8F X  3N 8580.1     8  U
L J 8F S  2N 2020       9  U
L J 8F S  2N 2020       10 U
L J 8F S  2N 2020       11 U
L J 8F S  2N 2020       12 U
L J 8F S  2N 2020       13 U
L J 8F S  2N 2020       14 U
L H 8F X  1N 8080       1  U
L H 8F X  1N 8080       2  U
L H 8F X  1N 8080       3  U
L H 8F X  1N 8080       4  U
L H 8F X  3N 8580.1     5  U
L H 8F X  3N 8580.1     6  U
L H 8F X  3N 8580.1     7  U
L H 8F X  3N 8580.1     8  U
L H 8F S  2N 2020       9  U
L H 8F S  2N 2020       10 U
L H 8F S  2N 2020       11 U
L H 8F S  2N 2020       12 U
L H 8F S  2N 2020       13 U
L H 8F S  2N 2020       14 U
L K 8F X  A  7600       1  U
L K 8F X  A  7600       2  U
L K 8F X  A  7600       3  U
L K 8F X  A  7600       4  U
L K 8F X  C  8100       5  U
L K 8F X  C  8100       6  U
L K 8F X  C  8100       7  U
L K 8F X  C  8100       8  U
L K 8F S  B  1500       9  U
L K 8F S  B  1500       10 U
L K 8F S  B  1500       11 U
L K 8F S  B  1500       12 U
L K 8F S  B  1500       13 U
L K 8F S  B  1500       14 U
L I 8F X  1N 8080       1  U
L I 8F X  1N 8080       2  U
L I 8F X  1N 8080       3  U
L I 8F X  1N 8080       4  U
L I 8F X  3N 8580.1     5  U
L I 8F X  3N 8580.1     6  U
L I 8F X  3N 8580.1     7  U
L I 8F X  3N 8580.1     8  U
L I 8F S  2N 2020       9  U
L I 8F S  2N 2020       10 U
L I 8F S  2N 2020       11 U
L I 8F S  2N 2020       12 U
L I 8F S  2N 2020       13 U
L I 8F S  2N 2020       14 U
L N 8F X  1N 8080       1  U
L N 8F X  1N 8080       2  U
L N 8F X  1N 8080       3  U
L N 8F X  1N 8080       4  U
L N 8F X  3N 8580.1     5  U
L N 8F X  3N 8580.1     6  U
L N 8F X  3N 8580.1     7  U
L N 8F X  3N 8580.1     8  U
L N 8F S  2N 2020       9  U
L N 8F S  2N 2020       10 U
L N 8F S  2N 2020       11 U
L N 8F S  2N 2020       12 U
L N 8F S  2N 2020       13 U
L N 8F S  2N 2020       14 U
L E 8F X  1N 8080       1  U
L E 8F X  1N 8080       2  U
L E 8F X  1N 8080       3  U
L E 8F X  1N 8080       4  U
L E 8F X  3N 8580.1     5  U
L E 8F X  3N 8580.1     6  U
L E 8F X  3N 8580.1     7  U
L E 8F X  3N 8580.1     8  U
L E 8F S  2N 2020       9  U
L E 8F S  2N 2020       10 U
L E 8F S  2N 2020       11 U
L E 8F S  2N 2020       12 U
L E 8F S  2N 2020       13 U
L E 8F S  2N 2020       14 U
$SKED
0017+200  10 8F PREOB  13268180000     120 MIDOB       0 POSTOB J-H-I-N- 1F000000 1F000000 1F000000 1F000000 YYNN    72    54   120   120
0748+126  10 8F PREOB  13268180428      40 MIDOB       0 POSTOB H-K-E- 1F000000 1F000000 1F000000 YYNN    40    40    40
2008-159  10 8F PREOB  13268180451      57 MIDOB       0 POSTOB J-I- 1F000000 1F000000 YYNN    57    57
0241+622  10 8F PREOB  13268180757      74 MIDOB       0 POSTOB NWKCE-IW 1F000000 1F000000 1F000000 1F000000 YYNN    74    54    54    74
1815-553  10 8F PREOB  13268180938      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40
2353+816  10 8F PREOB  13268181001     106 MIDOB       0 POSTOB KCIWNWE- 1F000000 1F000000 1F000000 1F000000 YYNN   106   106    67   104
0454-463  10 8F PREOB  13268181332      40 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    40    40
1932+204  10 8F PREOB  13268181445     600 MIDOB       0 POSTOB J-I-E- 1F000000 1F000000 1F000000 YYNN   600   600   600
1741-038  10 8F PREOB  13268182648      40 MIDOB       0 POSTOB I-E- 1F000000 1F000000 YYNN    40    40
2314-409  10 8F PREOB  13268182832     102 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   102   102
2000+472  10 8F PREOB  13268182944      58 MIDOB       0 POSTOB ICE- 1F000000 1F000000 YYNN    58    58
2239+096  10 8F PREOB  13268183405      98 MIDOB       0 POSTOB J-I- 1F000000 1F000000 YYNN    98    98
0912+029  10 8F PREOB  13268183406     131 MIDOB       0 POSTOB H-E- 1F000000 1F000000 YYNN   131   131
0716+714  10 8F PREOB  13268183737      40 MIDOB       0 POSTOB IWE- 1F000000 1F000000 YYNN    40    40
1726+455  10 8F PREOB  13268183940     211 MIDOB       0 POSTOB IWE- 1F000000 1F000000 YYNN   211   211
2329-415  10 8F PREOB  13268184006     183 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   183   183
0137+012  10 8F PREOB  13268184606     600 MIDOB       0 POSTOB J-H-I- 1F000000 1F000000 1F000000 YYNN   600   394   600
1908+484  10 8F PREOB  13268185821     448 MIDOB       0 POSTOB IWE- 1F000000 1F000000 YYNN   448   448
2314-409  10 8F PREOB  13268185901     103 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   103   103
0048-427  10 8F PREOB  13268190243     137 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   137   137
1104+728  10 8F PREOB  13268190654     505 MIDOB       0 POSTOB IWE- 1F000000 1F000000 YYNN   505   505
2255-282  10 8F PREOB  13268190713      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40
2329-415  10 8F PREOB  13268190930     185 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   185   185
2239+096  10 8F PREOB  13268191730      98 MIDOB       0 POSTOB J-I- 1F000000 1F000000 YYNN    98    98
1741-038  10 8F PREOB  13268192053      40 MIDOB       0 POSTOB E-I- 1F000000 1F000000 YYNN    40    40
0316-444  10 8F PREOB  13268192300     600 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   600   600
2145+082  10 8F PREOB  13268193730     260 MIDOB       0 POSTOB J-I- 1F000000 1F000000 YYNN   260   260
1908+484  10 8F PREOB  13268194359     445 MIDOB       0 POSTOB ICE- 1F000000 1F000000 YYNN   445   445
1104+728  10 8F PREOB  13268195234     600 MIDOB       0 POSTOB KCICNWE- 1F000000 1F000000 1F000000 1F000000 YYNN   439   600   600   577
0410+110  10 8F PREOB  13268200345     248 MIDOB       0 POSTOB H-KCNW 1F000000 1F000000 1F000000 YYNN   248   248   245
1741-038  10 8F PREOB  13268200423      40 MIDOB       0 POSTOB J-E-I- 1F000000 1F000000 1F000000 YYNN    40    40    40
2008-159  10 8F PREOB  13268200735      57 MIDOB       0 POSTOB J-I- 1F000000 1F000000 YYNN    57    57
2135-184  10 8F PREOB  13268201027     600 MIDOB       0 POSTOB J-I- 1F000000 1F000000 YYNN   600   600
1251-197  10 8F PREOB  13268201158     600 MIDOB       0 POSTOB H-K-E- 1F000000 1F000000 1F000000 YYNN   600   600   600
2145+082  10 8F PREOB  13268202241     260 MIDOB       0 POSTOB N-J-I- 1F000000 1F000000 1F000000 YYNN   187   260   260
1333-337  10 8F PREOB  13268202316     600 MIDOB       0 POSTOB H-K-E- 1F000000 1F000000 1F000000 YYNN   582   600   600
0017+200  10 8F PREOB  13268202936     119 MIDOB       0 POSTOB N-J-I- 1F000000 1F000000 1F000000 YYNN   119    71   119
2215+150  10 8F PREOB  13268203450      92 MIDOB       0 POSTOB J-I-N-E- 1F000000 1F000000 1F000000 1F000000 YYNN    63    92    92    82
0823-223  10 8F PREOB  13268203601     121 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   121   121
2008-159  10 8F PREOB  13268203819      72 MIDOB       0 POSTOB J-E-I- 1F000000 1F000000 1F000000 YYNN    57    72    72
0812+020  10 8F PREOB  13268203935     253 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   253   253
1741-038  10 8F PREOB  13268204151      40 MIDOB       0 POSTOB J-I-E- 1F000000 1F000000 1F000000 YYNN    40    40    40
1046-409  10 8F PREOB  13268204615     289 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   289   289
0202+319  10 8F PREOB  13268204842      40 MIDOB       0 POSTOB N-J-IW 1F000000 1F000000 1F000000 YYNN    40    40    40
1333-152  10 8F PREOB  13268205201     600 MIDOB       0 POSTOB E-K- 1F000000 1F000000 YYNN   600   600
2135-184  10 8F PREOB  13268205312     600 MIDOB       0 POSTOB J-I- 1F000000 1F000000 YYNN   600   600
0912+297  10 8F PREOB  13268205419     600 MIDOB       0 POSTOB H-NW 1F000000 1F000000 YYNN   600   600
2215+150  10 8F PREOB  13268210607     104 MIDOB       0 POSTOB E-J-I-N- 1F000000 1F000000 1F000000 1F000000 YYNN    75    63   104   104
1143-332  10 8F PREOB  13268210735     343 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   343   343
2314-409  10 8F PREOB  13268211043     130 MIDOB       0 POSTOB J-I- 1F000000 1F000000 YYNN   130   130
1803+784  10 8F PREOB  13268211524     149 MIDOB       0 POSTOB E-NCICKW 1F000000 1F000000 1F000000 1F000000 YYNN    49    46   149   149
0454-463  10 8F PREOB  13268211723      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40
2239+096  10 8F PREOB  13268212301     193 MIDOB       0 POSTOB J-I-N-E- 1F000000 1F000000 1F000000 1F000000 YYNN   115   193   193   148
1156+295  10 8F PREOB  13268212801      79 MIDOB       0 POSTOB KWE-NC 1F000000 1F000000 1F000000 YYNN    79    79    75
2329-415  10 8F PREOB  13268212816     235 MIDOB       0 POSTOB J-H-I- 1F000000 1F000000 1F000000 YYNN   235   228   235
0955+476  10 8F PREOB  13268213033      99 MIDOB       0 POSTOB NCKWE- 1F000000 1F000000 1F000000 YYNN    99    61    99
0823-223  10 8F PREOB  13268213528     124 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   124   124
2215+150  10 8F PREOB  13268213546     104 MIDOB       0 POSTOB J-I-N-E- 1F000000 1F000000 1F000000 1F000000 YYNN    63   104   104    72
0812+020  10 8F PREOB  13268213902     256 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   256   256
2314-409  10 8F PREOB  13268214022     130 MIDOB       0 POSTOB J-I- 1F000000 1F000000 YYNN   130   130
2135-184  10 8F PREOB  13268214436     600 MIDOB       0 POSTOB J-I- 1F000000 1F000000 YYNN   600   600
1333-152  10 8F PREOB  13268214608     600 MIDOB       0 POSTOB H-K-E- 1F000000 1F000000 1F000000 YYNN   600   600   600
1908+484  10 8F PREOB  13268215730     503 MIDOB       0 POSTOB N-E- 1F000000 1F000000 YYNN   503   503
1046-409  10 8F PREOB  13268215808     287 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   287   287
0325+395  10 8F PREOB  13268215914     600 MIDOB       0 POSTOB J-IW 1F000000 1F000000 YYNN   600   600
0823-223  10 8F PREOB  13268220427     126 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   126   126
0748+126  10 8F PREOB  13268220819      40 MIDOB       0 POSTOB NCH-KC 1F000000 1F000000 1F000000 YYNN    40    40    40
1143-332  10 8F PREOB  13268221123     337 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   337   337
0017+200  10 8F PREOB  13268221215     118 MIDOB       0 POSTOB E-N-J-I- 1F000000 1F000000 1F000000 1F000000 YYNN    95   118    71   118
2215+150  10 8F PREOB  13268221545     104 MIDOB       0 POSTOB J-E-I-N- 1F000000 1F000000 1F000000 1F000000 YYNN    63    70   104   104
1333-152  10 8F PREOB  13268221839     600 MIDOB       0 POSTOB H-K-E- 1F000000 1F000000 1F000000 YYNN   600   600   600
2135-184  10 8F PREOB  13268221920     600 MIDOB       0 POSTOB J-I- 1F000000 1F000000 YYNN   600   600
1908+484  10 8F PREOB  13268223056     600 MIDOB       0 POSTOB KWE-IC 1F000000 1F000000 1F000000 YYNN   600   600   600
0912+297  10 8F PREOB  13268223129     600 MIDOB       0 POSTOB H-NW 1F000000 1F000000 YYNN   600   600
0812+020  10 8F PREOB  13268224320     266 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   266   266
0211+171  10 8F PREOB  13268224335     600 MIDOB       0 POSTOB J-I-N- 1F000000 1F000000 1F000000 YYNN   600   600   600
0823-223  10 8F PREOB  13268224916     134 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   134   134
0748+126  10 8F PREOB  13268225318      40 MIDOB       0 POSTOB H-KC 1F000000 1F000000 YYNN    40    40
1932+204  10 8F PREOB  13268225454     600 MIDOB       0 POSTOB E-N- 1F000000 1F000000 YYNN   600   600
0325+395  10 8F PREOB  13268225537     600 MIDOB       0 POSTOB J-IW 1F000000 1F000000 YYNN   600   600
1046-409  10 8F PREOB  13268225619     292 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   292   292
1333-337  10 8F PREOB  13268230251     465 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   465   465
0410+110  10 8F PREOB  13268230755     437 MIDOB       0 POSTOB J-I-N- 1F000000 1F000000 1F000000 YYNN   259   437   437
0823-223  10 8F PREOB  13268231302     144 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   144   144
0211+171  10 8F PREOB  13268231605     600 MIDOB       0 POSTOB J-I-N- 1F000000 1F000000 1F000000 YYNN   600   600   600
1143-332  10 8F PREOB  13268231723     336 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   336   336
1124-186  10 8F PREOB  13268232418      40 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    40    40
0812+020  10 8F PREOB  13268232702     284 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   284   284
0137+012  10 8F PREOB  13268232749     600 MIDOB       0 POSTOB J-I-N- 1F000000 1F000000 1F000000 YYNN   600   600   600
0834-201  10 8F PREOB  13268233314      40 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    40    40
1519-273  10 8F PREOB  13268233645      40 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    40    40
0325+395  10 8F PREOB  13268234033     600 MIDOB       0 POSTOB J-IW 1F000000 1F000000 YYNN   600   600
0912+297  10 8F PREOB  13268234105     600 MIDOB       0 POSTOB H-NW 1F000000 1F000000 YYNN   600   600
0312+100  10 8F PREOB  13268235217     600 MIDOB       0 POSTOB I-N- 1F000000 1F000000 YYNN   600   600
0316-444  10 8F PREOB  13268235521     600 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   600   600
0137+012  10 8F PREOB  13269000826     600 MIDOB       0 POSTOB J-I-N- 1F000000 1F000000 1F000000 YYNN   600   600   600
1908+484  10 8F PREOB  13269002031     600 MIDOB       0 POSTOB KWICNCE- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
1143-332  10 8F PREOB  13269003228     344 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   344   344
0312+100  10 8F PREOB  13269003301     600 MIDOB       0 POSTOB J-I-N- 1F000000 1F000000 1F000000 YYNN   600   600   600
1124-186  10 8F PREOB  13269003928      40 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    40    40
1519-273  10 8F PREOB  13269004212      40 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    40    40
0211+171  10 8F PREOB  13269004356     600 MIDOB       0 POSTOB E-I-N- 1F000000 1F000000 1F000000 YYNN   600   600   600
0316-444  10 8F PREOB  13269004630     600 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   600   600
0017+200  10 8F PREOB  13269005511     118 MIDOB       0 POSTOB I-N-E- 1F000000 1F000000 1F000000 YYNN   118   118    78
2000+472  10 8F PREOB  13269005832     151 MIDOB       0 POSTOB KWE-ICNC 1F000000 1F000000 1F000000 1F000000 YYNN   151   106   151    83
0823-223  10 8F PREOB  13269010042      61 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    61    61
2145+082  10 8F PREOB  13269010212     264 MIDOB       0 POSTOB N-E-I- 1F000000 1F000000 1F000000 YYNN   197   264   264
1046-409  10 8F PREOB  13269010326     382 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   382   382
0202+319  10 8F PREOB  13269010826      40 MIDOB       0 POSTOB J-N-I-E- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
0410+110  10 8F PREOB  13269011126     431 MIDOB       0 POSTOB J-I-N- 1F000000 1F000000 1F000000 YYNN   256   431   431
1333-337  10 8F PREOB  13269011132     458 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   458   458
0912+297  10 8F PREOB  13269012005     600 MIDOB       0 POSTOB IWNW 1F000000 1F000000 YYNN   600   600
1251-197  10 8F PREOB  13269012029     600 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   600   600
1932+204  10 8F PREOB  13269013214     600 MIDOB       0 POSTOB E-NWKW 1F000000 1F000000 1F000000 YYNN   600   600   600
0316-444  10 8F PREOB  13269013356     600 MIDOB       0 POSTOB J-H-I- 1F000000 1F000000 1F000000 YYNN   600   600   600
1143-332  10 8F PREOB  13269014706     377 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   377   377
0325+395  10 8F PREOB  13269014844     600 MIDOB       0 POSTOB J-N-E- 1F000000 1F000000 1F000000 YYNN   600   600   600
1124-186  10 8F PREOB  13269015437      40 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    40    40
1519-273  10 8F PREOB  13269015728      40 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    40    40
2145+082  10 8F PREOB  13269020024     264 MIDOB       0 POSTOB I-E- 1F000000 1F000000 YYNN   264   264
0454-463  10 8F PREOB  13269020338      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40
0312+100  10 8F PREOB  13269020752     600 MIDOB       0 POSTOB J-I-N-E- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
1741-038  10 8F PREOB  13269021919      40 MIDOB       0 POSTOB K-E- 1F000000 1F000000 YYNN    40    40
2145+082  10 8F PREOB  13269022056     600 MIDOB       0 POSTOB KWE- 1F000000 1F000000 YYNN   600   600
0812+020  10 8F PREOB  13269022158     600 MIDOB       0 POSTOB J-H-I-N- 1F000000 1F000000 1F000000 1F000000 YYNN   358   237   600   600
0823-223  10 8F PREOB  13269023003      62 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN    62    62
0552+398  10 8F PREOB  13269023303      40 MIDOB       0 POSTOB E-IWN- 1F000000 1F000000 1F000000 YYNN    40    40    40
0454-463  10 8F PREOB  13269023420      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40
1932+204  10 8F PREOB  13269023531     600 MIDOB       0 POSTOB KWNCE- 1F000000 1F000000 1F000000 YYNN   600   600   600
0648-165  10 8F PREOB  13269023721      40 MIDOB       0 POSTOB I-J-H- 1F000000 1F000000 1F000000 YYNN    40    40    40
0834-201  10 8F PREOB  13269024008      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40
1004-500  10 8F PREOB  13269024311      64 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    64    64
1251-197  10 8F PREOB  13269024720     600 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   600   600
0312+100  10 8F PREOB  13269024936     600 MIDOB       0 POSTOB J-I-N-E- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
2135-184  10 8F PREOB  13269030121     600 MIDOB       0 POSTOB K-E- 1F000000 1F000000 YYNN   600   600
0812+020  10 8F PREOB  13269030342     575 MIDOB       0 POSTOB J-I-N- 1F000000 1F000000 1F000000 YYNN   341   575   575
1333-337  10 8F PREOB  13269031247     491 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   491   491
0410+110  10 8F PREOB  13269031446     430 MIDOB       0 POSTOB J-I-N-E- 1F000000 1F000000 1F000000 1F000000 YYNN   255   430   430   307
2215+150  10 8F PREOB  13269032307      70 MIDOB       0 POSTOB E-KWNC 1F000000 1F000000 1F000000 YYNN    70    59    70
0823-223  10 8F PREOB  13269032331      88 MIDOB       0 POSTOB J-H-I- 1F000000 1F000000 1F000000 YYNN    88    67    88
1932+204  10 8F PREOB  13269032503     600 MIDOB       0 POSTOB KWNCE- 1F000000 1F000000 1F000000 YYNN   600   600   600
1046-409  10 8F PREOB  13269032728     136 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN   136   136
0912+029  10 8F PREOB  13269033244     117 MIDOB       0 POSTOB I-J-H- 1F000000 1F000000 1F000000 YYNN   117   102   117
0241+622  10 8F PREOB  13269033615      49 MIDOB       0 POSTOB N-E- 1F000000 1F000000 YYNN    49    49
0834-201  10 8F PREOB  13269033716      40 MIDOB       0 POSTOB J-H-I- 1F000000 1F000000 1F000000 YYNN    40    40    40
0716+714  10 8F PREOB  13269033947      43 MIDOB       0 POSTOB KWN-E-IW 1F000000 1F000000 1F000000 1F000000 YYNN    40    43    40    43
1124-186  10 8F PREOB  13269034042      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40
2000+472  10 8F PREOB  13269034210     141 MIDOB       0 POSTOB KWE-IWNW 1F000000 1F000000 1F000000 1F000000 YYNN   141   100   141    84
1004-500  10 8F PREOB  13269034348      64 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    64    64
2215+150  10 8F PREOB  13269034523      70 MIDOB       0 POSTOB NWE-KW 1F000000 1F000000 1F000000 YYNN    70    70    57
1143-332  10 8F PREOB  13269034655     162 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   162   162
1156+295  10 8F PREOB  13269034812      51 MIDOB       0 POSTOB IWKWNW 1F000000 1F000000 1F000000 YYNN    51    51    40
1726+455  10 8F PREOB  13269035007     121 MIDOB       0 POSTOB E-NWKW 1F000000 1F000000 1F000000 YYNN   121   121    60
0823-223  10 8F PREOB  13269035246      88 MIDOB       0 POSTOB J-H-I- 1F000000 1F000000 1F000000 YYNN    88    69    88
2008-159  10 8F PREOB  13269035258      40 MIDOB       0 POSTOB K-E- 1F000000 1F000000 YYNN    40    40
0552+398  10 8F PREOB  13269035532      40 MIDOB       0 POSTOB N-E-I- 1F000000 1F000000 1F000000 YYNN    40    40    40
1046-409  10 8F PREOB  13269035643     136 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   136   136
0446+112  10 8F PREOB  13269035757     109 MIDOB       0 POSTOB I-N-E- 1F000000 1F000000 1F000000 YYNN    93   109   109
0241+622  10 8F PREOB  13269040036      49 MIDOB       0 POSTOB N-E- 1F000000 1F000000 YYNN    49    49
0834-201  10 8F PREOB  13269040124      40 MIDOB       0 POSTOB J-H-I- 1F000000 1F000000 1F000000 YYNN    40    40    40
1251-197  10 8F PREOB  13269040417     600 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   600   600
0748+126  10 8F PREOB  13269040434      40 MIDOB       0 POSTOB N-J-I- 1F000000 1F000000 1F000000 YYNN    40    40    40
0912+029  10 8F PREOB  13269040707     137 MIDOB       0 POSTOB J-I-N- 1F000000 1F000000 1F000000 YYNN    94   137   137
0454-234  10 8F PREOB  13269041226      40 MIDOB       0 POSTOB J-I- 1F000000 1F000000 YYNN    40    40
2000+472  10 8F PREOB  13269041606     100 MIDOB       0 POSTOB E-NWKC 1F000000 1F000000 1F000000 YYNN   100    82   100
0823-223  10 8F PREOB  13269041655      88 MIDOB       0 POSTOB J-H-I- 1F000000 1F000000 1F000000 YYNN    88    71    88
2215+150  10 8F PREOB  13269041842      71 MIDOB       0 POSTOB NWKCE- 1F000000 1F000000 1F000000 YYNN    71    58    71
1143-332  10 8F PREOB  13269042128     162 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   162   162
1156+295  10 8F PREOB  13269042132      60 MIDOB       0 POSTOB IWKCNW 1F000000 1F000000 1F000000 YYNN    60    60    40
2135-184  10 8F PREOB  13269042433     600 MIDOB       0 POSTOB E-K- 1F000000 1F000000 YYNN   600   600
0912+297  10 8F PREOB  13269042802     600 MIDOB       0 POSTOB J-N- 1F000000 1F000000 YYNN   600   600
2008-159  10 8F PREOB  13269043513      40 MIDOB       0 POSTOB H-K-E- 1F000000 1F000000 1F000000 YYNN    40    40    40
1815-553  10 8F PREOB  13269043755      40 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    40    40
0241+622  10 8F PREOB  13269043929      49 MIDOB       0 POSTOB E-N- 1F000000 1F000000 YYNN    49    49
2215+150  10 8F PREOB  13269044133      72 MIDOB       0 POSTOB KWNCE- 1F000000 1F000000 1F000000 YYNN    58    72    72
0834-201  10 8F PREOB  13269044156      40 MIDOB       0 POSTOB J-H-I- 1F000000 1F000000 1F000000 YYNN    40    40    40
0912+029  10 8F PREOB  13269044440     134 MIDOB       0 POSTOB J-I-N- 1F000000 1F000000 1F000000 YYNN    94   134   134
2314-409  10 8F PREOB  13269044614     197 MIDOB       0 POSTOB H-E- 1F000000 1F000000 YYNN   197   197
0552+398  10 8F PREOB  13269044921      40 MIDOB       0 POSTOB J-I-N- 1F000000 1F000000 1F000000 YYNN    40    40    40
1104+728  10 8F PREOB  13269045200     600 MIDOB       0 POSTOB KWICNWE- 1F000000 1F000000 1F000000 1F000000 YYNN   496   600   600   596
0912+297  10 8F PREOB  13269050254     600 MIDOB       0 POSTOB J-N- 1F000000 1F000000 YYNN   600   600
2135-184  10 8F PREOB  13269050305     600 MIDOB       0 POSTOB H-K-E- 1F000000 1F000000 1F000000 YYNN   600   600   600
0241+622  10 8F PREOB  13269051431      74 MIDOB       0 POSTOB ICN-KWE- 1F000000 1F000000 1F000000 1F000000 YYNN    74    74    62    59
1251-197  10 8F PREOB  13269051642     316 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   316   316
2239+096  10 8F PREOB  13269051644     173 MIDOB       0 POSTOB E-K- 1F000000 1F000000 YYNN   173   173
0017+200  10 8F PREOB  13269052018     121 MIDOB       0 POSTOB ICNCKWE- 1F000000 1F000000 1F000000 1F000000 YYNN   121   121    94    89
0202+319  10 8F PREOB  13269052311      40 MIDOB       0 POSTOB E-ICN- 1F000000 1F000000 1F000000 YYNN    40    40    40
1143-332  10 8F PREOB  13269052343     164 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   164   164
1803+784  10 8F PREOB  13269052524      46 MIDOB       0 POSTOB KWICNCE- 1F000000 1F000000 1F000000 1F000000 YYNN    40    46    40    46
2000+472  10 8F PREOB  13269052650     101 MIDOB       0 POSTOB KWNCE- 1F000000 1F000000 1F000000 YYNN   101    68   101
1124-186  10 8F PREOB  13269052808      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40
2314-409  10 8F PREOB  13269053216     333 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   333   333
0552+398  10 8F PREOB  13269053319      82 MIDOB       0 POSTOB I-N-E-J- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    82    82
0716+714  10 8F PREOB  13269053537      43 MIDOB       0 POSTOB ICN-E- 1F000000 1F000000 1F000000 YYNN    43    43    40
0912+297  10 8F PREOB  13269053746     600 MIDOB       0 POSTOB J-N- 1F000000 1F000000 YYNN   600   600
2135-184  10 8F PREOB  13269053930     600 MIDOB       0 POSTOB H-K-E- 1F000000 1F000000 1F000000 YYNN   600   600   600
0241+622  10 8F PREOB  13269055059      74 MIDOB       0 POSTOB ICN-KWE- 1F000000 1F000000 1F000000 1F000000 YYNN    74    74    57    53
1333-337  10 8F PREOB  13269055257     219 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   219   219
2353+816  10 8F PREOB  13269055310     101 MIDOB       0 POSTOB E-KWICNC 1F000000 1F000000 1F000000 1F000000 YYNN    97   101   101    65
0202+319  10 8F PREOB  13269055617      40 MIDOB       0 POSTOB N-E-KWIC 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
2239+096  10 8F PREOB  13269055753     172 MIDOB       0 POSTOB K-E- 1F000000 1F000000 YYNN   172   172
1251-197  10 8F PREOB  13269055815     318 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   318   318
1803+784  10 8F PREOB  13269060210      51 MIDOB       0 POSTOB ICNCKWE- 1F000000 1F000000 1F000000 1F000000 YYNN    51    40    40    51
1104+728  10 8F PREOB  13269060352     600 MIDOB       0 POSTOB KWICNCE- 1F000000 1F000000 1F000000 1F000000 YYNN   529   600   600   593
2329-415  10 8F PREOB  13269061432     497 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   497   497
0552+398  10 8F PREOB  13269061617      76 MIDOB       0 POSTOB J-E-I-N- 1F000000 1F000000 1F000000 1F000000 YYNN    76    76    40    40
2353+816  10 8F PREOB  13269061825      50 MIDOB       0 POSTOB ICNCE- 1F000000 1F000000 1F000000 YYNN    50    40    50
0454-234  10 8F PREOB  13269062125      40 MIDOB       0 POSTOB J-I-E- 1F000000 1F000000 1F000000 YYNN    40    40    40
2145+082  10 8F PREOB  13269062347     527 MIDOB       0 POSTOB E-K- 1F000000 1F000000 YYNN   527   527
0912+297  10 8F PREOB  13269062351     600 MIDOB       0 POSTOB N-I- 1F000000 1F000000 YYNN   600   600
1333-337  10 8F PREOB  13269062827     220 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   220   220
1333-152  10 8F PREOB  13269063358     366 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   366   366
1803+784  10 8F PREOB  13269063543      56 MIDOB       0 POSTOB KWE-IWNW 1F000000 1F000000 1F000000 1F000000 YYNN    40    56    56    40
2000+472  10 8F PREOB  13269063717     104 MIDOB       0 POSTOB KWNWE- 1F000000 1F000000 1F000000 YYNN   104    68   104
2353+816  10 8F PREOB  13269063952      97 MIDOB       0 POSTOB KWNWE- 1F000000 1F000000 1F000000 YYNN    97    64    97
1333-337  10 8F PREOB  13269064155     221 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   221   221
0211+171  10 8F PREOB  13269064348     600 MIDOB       0 POSTOB KWIWN-E- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
1251-197  10 8F PREOB  13269064715     322 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   322   322
1104+728  10 8F PREOB  13269065541     600 MIDOB       0 POSTOB KWIWN-E- 1F000000 1F000000 1F000000 1F000000 YYNN   568   600   600   589
2353+816  10 8F PREOB  13269070707     101 MIDOB       0 POSTOB KWIWNWE- 1F000000 1F000000 1F000000 1F000000 YYNN   101   101    64    96
2314-409  10 8F PREOB  13269071034     227 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   227   227
0552+398  10 8F PREOB  13269071039      58 MIDOB       0 POSTOB J-N-E-IW 1F000000 1F000000 1F000000 1F000000 YYNN    58    40    58    40
0716+714  10 8F PREOB  13269071240      43 MIDOB       0 POSTOB IWN-E- 1F000000 1F000000 1F000000 YYNN    43    43    40
0325+395  10 8F PREOB  13269071545     600 MIDOB       0 POSTOB KWN-E- 1F000000 1F000000 1F000000 YYNN   600   600   600
1251-197  10 8F PREOB  13269071803     416 MIDOB       0 POSTOB J-I-H- 1F000000 1F000000 1F000000 YYNN   416   416   348
1143-332  10 8F PREOB  13269072644     408 MIDOB       0 POSTOB J-H-I- 1F000000 1F000000 1F000000 YYNN   408   264   408
2239+096  10 8F PREOB  13269072655     177 MIDOB       0 POSTOB K-E- 1F000000 1F000000 YYNN   177   177
0202+319  10 8F PREOB  13269073050      40 MIDOB       0 POSTOB NCKWE- 1F000000 1F000000 1F000000 YYNN    40    40    40
0241+622  10 8F PREOB  13269073232      48 MIDOB       0 POSTOB KWNCE- 1F000000 1F000000 1F000000 YYNN    48    48    48
0211+171  10 8F PREOB  13269073430     600 MIDOB       0 POSTOB KWNCE- 1F000000 1F000000 1F000000 YYNN   600   600   600
1333-152  10 8F PREOB  13269073541     477 MIDOB       0 POSTOB J-H-I- 1F000000 1F000000 1F000000 YYNN   477   397   477
0716+714  10 8F PREOB  13269074548      40 MIDOB       0 POSTOB KWN-E- 1F000000 1F000000 1F000000 YYNN    40    40    40
1046-409  10 8F PREOB  13269074626     179 MIDOB       0 POSTOB J-H-I- 1F000000 1F000000 1F000000 YYNN   179   158   179
0017+200  10 8F PREOB  13269074738      82 MIDOB       0 POSTOB KWNCE- 1F000000 1F000000 1F000000 YYNN    82    81    82
0345+460  10 8F PREOB  13269075013     288 MIDOB       0 POSTOB N-KWE- 1F000000 1F000000 1F000000 YYNN   268   288   288
1251-197  10 8F PREOB  13269075144     416 MIDOB       0 POSTOB J-H-I- 1F000000 1F000000 1F000000 YYNN   416   354   416
2239+096  10 8F PREOB  13269075614     183 MIDOB       0 POSTOB K-E- 1F000000 1F000000 YYNN   183   183
1143-332  10 8F PREOB  13269080025     408 MIDOB       0 POSTOB J-I- 1F000000 1F000000 YYNN   408   408
2329-415  10 8F PREOB  13269080127     397 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   397   397
0325+395  10 8F PREOB  13269080930     600 MIDOB       0 POSTOB KWICE- 1F000000 1F000000 1F000000 YYNN   600   600   600
1333-337  10 8F PREOB  13269081129     225 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   225   225
1519-273  10 8F PREOB  13269081721      44 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    44    44
0202+319  10 8F PREOB  13269082009      40 MIDOB       0 POSTOB NCKWE- 1F000000 1F000000 1F000000 YYNN    40    40    40
0716+714  10 8F PREOB  13269082155      40 MIDOB       0 POSTOB KWN-E- 1F000000 1F000000 1F000000 YYNN    40    40    40
1251-197  10 8F PREOB  13269082159     416 MIDOB       0 POSTOB J-H-I- 1F000000 1F000000 1F000000 YYNN   416   365   416
0017+200  10 8F PREOB  13269082345      82 MIDOB       0 POSTOB KWNCE- 1F000000 1F000000 1F000000 YYNN    82    82    82
2000+472  10 8F PREOB  13269082642     116 MIDOB       0 POSTOB KWNCE- 1F000000 1F000000 1F000000 YYNN   116    71   116
2314-409  10 8F PREOB  13269083153     213 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   213   213
0748+126  10 8F PREOB  13269083309      40 MIDOB       0 POSTOB N-E-J-I- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
0211+171  10 8F PREOB  13269083640     600 MIDOB       0 POSTOB NCE-KW 1F000000 1F000000 1F000000 YYNN   600   600   600
1333-152  10 8F PREOB  13269083916     477 MIDOB       0 POSTOB J-H-I- 1F000000 1F000000 1F000000 YYNN   477   414   477
0912+297  10 8F PREOB  13269084806     600 MIDOB       0 POSTOB N-E- 1F000000 1F000000 YYNN   600   600
1143-332  10 8F PREOB  13269084924     408 MIDOB       0 POSTOB J-I- 1F000000 1F000000 YYNN   408   408
2329-415  10 8F PREOB  13269085001     385 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   385   385
0202+319  10 8F PREOB  13269085927      40 MIDOB       0 POSTOB KWNCE- 1F000000 1F000000 1F000000 YYNN    40    40    40
1251-197  10 8F PREOB  13269090012     416 MIDOB       0 POSTOB J-H-I- 1F000000 1F000000 1F000000 YYNN   416   393   416
0716+714  10 8F PREOB  13269090109      40 MIDOB       0 POSTOB KWN-E- 1F000000 1F000000 1F000000 YYNN    40    40    40
0017+200  10 8F PREOB  13269090259      84 MIDOB       0 POSTOB KWNCE- 1F000000 1F000000 1F000000 YYNN    83    84    84
2000+472  10 8F PREOB  13269090601     125 MIDOB       0 POSTOB KWNCE- 1F000000 1F000000 1F000000 YYNN   125    83   125
0552+398  10 8F PREOB  13269090924      40 MIDOB       0 POSTOB ICN-E- 1F000000 1F000000 1F000000 YYNN    40    40    40
1519-273  10 8F PREOB  13269090941      49 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    49    49
0748+126  10 8F PREOB  13269091213      40 MIDOB       0 POSTOB I-N-E- 1F000000 1F000000 1F000000 YYNN    40    40    40
0648-165  10 8F PREOB  13269091348      40 MIDOB       0 POSTOB I-E- 1F000000 1F000000 YYNN    40    40
1057-797  10 8F PREOB  13269091419      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40
2309+454  10 8F PREOB  13269091541     336 MIDOB       0 POSTOB KWNCE- 1F000000 1F000000 1F000000 YYNN   195   336   336
1333-337  10 8F PREOB  13269091805     362 MIDOB       0 POSTOB J-H-I- 1F000000 1F000000 1F000000 YYNN   362   246   362
0202+319  10 8F PREOB  13269092202      40 MIDOB       0 POSTOB KWNCE- 1F000000 1F000000 1F000000 YYNN    40    40    40
2145+082  10 8F PREOB  13269092535     406 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   406   406
0912+297  10 8F PREOB  13269092800     600 MIDOB       0 POSTOB J-N- 1F000000 1F000000 YYNN   600   600
2314-409  10 8F PREOB  13269093453     209 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   209   209
2239+096  10 8F PREOB  13269094059     139 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   139   139
1046-409  10 8F PREOB  13269094213     179 MIDOB       0 POSTOB J-I- 1F000000 1F000000 YYNN   179   179
0137+012  10 8F PREOB  13269094443     600 MIDOB       0 POSTOB E-K- 1F000000 1F000000 YYNN   600   600
1333-152  10 8F PREOB  13269094757     502 MIDOB       0 POSTOB J-H-I- 1F000000 1F000000 1F000000 YYNN   477   502   502
0316-444  10 8F PREOB  13269100010     600 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   600   600
0812+020  10 8F PREOB  13269100019     552 MIDOB       0 POSTOB N-E-J-I- 1F000000 1F000000 1F000000 1F000000 YYNN   552   362   328   552
1046-409  10 8F PREOB  13269101043     179 MIDOB       0 POSTOB J-I- 1F000000 1F000000 YYNN   179   179
2329-415  10 8F PREOB  13269101222     378 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   378   378
1156+295  10 8F PREOB  13269101754      78 MIDOB       0 POSTOB E-N-J-I- 1F000000 1F000000 1F000000 1F000000 YYNN    57    78    78    41
0912+297  10 8F PREOB  13269102001     600 MIDOB       0 POSTOB E-N- 1F000000 1F000000 YYNN   600   600
1333-337  10 8F PREOB  13269102304     362 MIDOB       0 POSTOB J-H-I- 1F000000 1F000000 1F000000 YYNN   362   264   362
0716+714  10 8F PREOB  13269103056      40 MIDOB       0 POSTOB KWNCE- 1F000000 1F000000 1F000000 YYNN    40    40    40
1519-273  10 8F PREOB  13269103113     290 MIDOB       0 POSTOB J-H-I- 1F000000 1F000000 1F000000 YYNN    44   290   290
0202+319  10 8F PREOB  13269103232      40 MIDOB       0 POSTOB KWNCE- 1F000000 1F000000 1F000000 YYNN    40    40    40
0552+398  10 8F PREOB  13269103407      40 MIDOB       0 POSTOB KWNCE- 1F000000 1F000000 1F000000 YYNN    40    40    40
1046-409  10 8F PREOB  13269103718     179 MIDOB       0 POSTOB J-I- 1F000000 1F000000 YYNN   179   179
0137+012  10 8F PREOB  13269104021     600 MIDOB       0 POSTOB H-K-E- 1F000000 1F000000 1F000000 YYNN   566   600   600
1333-152  10 8F PREOB  13269104302     477 MIDOB       0 POSTOB J-I- 1F000000 1F000000 YYNN   477   477
0912+297  10 8F PREOB  13269105147     600 MIDOB       0 POSTOB N-E- 1F000000 1F000000 YYNN   600   600
0316-444  10 8F PREOB  13269105311     600 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   600   600
0202+319  10 8F PREOB  13269110432      40 MIDOB       0 POSTOB NCE-KW 1F000000 1F000000 1F000000 YYNN    40    40    40
0552+398  10 8F PREOB  13269110607      40 MIDOB       0 POSTOB KWNCE- 1F000000 1F000000 1F000000 YYNN    40    40    40
1333-337  10 8F PREOB  13269110629     362 MIDOB       0 POSTOB J-H-I- 1F000000 1F000000 1F000000 YYNN   362   300   362
0446+112  10 8F PREOB  13269110737     125 MIDOB       0 POSTOB K-NCE- 1F000000 1F000000 1F000000 YYNN   125   105   125
0716+714  10 8F PREOB  13269111050      40 MIDOB       0 POSTOB NCKWE- 1F000000 1F000000 1F000000 YYNN    40    40    40
0325+395  10 8F PREOB  13269111221     600 MIDOB       0 POSTOB KWNCE- 1F000000 1F000000 1F000000 YYNN   600   600   600
1143-332  10 8F PREOB  13269111443     408 MIDOB       0 POSTOB J-I- 1F000000 1F000000 YYNN   408   408
1932+204  10 8F PREOB  13269112356     600 MIDOB       0 POSTOB H-KWIWNC 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
1156+295  10 8F PREOB  13269113622      59 MIDOB       0 POSTOB J-E-I-N- 1F000000 1F000000 1F000000 1F000000 YYNN    59    40    40    59
0454-463  10 8F PREOB  13269113807      43 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    43    43
0912+297  10 8F PREOB  13269113809     600 MIDOB       0 POSTOB I-N- 1F000000 1F000000 YYNN   600   600
0316-444  10 8F PREOB  13269114019     600 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   600   600
0912+029  10 8F PREOB  13269114902     135 MIDOB       0 POSTOB E-J-I-N- 1F000000 1F000000 1F000000 1F000000 YYNN   117   117   135   135
1143-332  10 8F PREOB  13269115338     408 MIDOB       0 POSTOB J-I- 1F000000 1F000000 YYNN   408   408
0211+171  10 8F PREOB  13269115406     600 MIDOB       0 POSTOB H-K-NCE- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
1156+295  10 8F PREOB  13269120543      53 MIDOB       0 POSTOB J-I-N-E- 1F000000 1F000000 1F000000 1F000000 YYNN    53    40    53    40
0552+398  10 8F PREOB  13269120750      40 MIDOB       0 POSTOB ICE-NC 1F000000 1F000000 1F000000 YYNN    40    40    40
0454-463  10 8F PREOB  13269120820      40 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    40    40
1908+484  10 8F PREOB  13269121058     600 MIDOB       0 POSTOB KCICNC 1F000000 1F000000 1F000000 YYNN   600   600   600
1519-273  10 8F PREOB  13269121229      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40
1741-038  10 8F PREOB  13269121643      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40
2008-159  10 8F PREOB  13269121955      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40
0912+297  10 8F PREOB  13269122300     600 MIDOB       0 POSTOB E-N- 1F000000 1F000000 YYNN   600   600
0316-444  10 8F PREOB  13269122325     600 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   600   600
1333-337  10 8F PREOB  13269122546     362 MIDOB       0 POSTOB J-I- 1F000000 1F000000 YYNN   362   362
1143-332  10 8F PREOB  13269123400     408 MIDOB       0 POSTOB J-I- 1F000000 1F000000 YYNN   408   408
0211+171  10 8F PREOB  13269123645     600 MIDOB       0 POSTOB H-K-NCE- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
1156+295  10 8F PREOB  13269124821      51 MIDOB       0 POSTOB J-I-N-E- 1F000000 1F000000 1F000000 1F000000 YYNN    51    40    51    40
0454-463  10 8F PREOB  13269125033      40 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    40    40
1124-186  10 8F PREOB  13269125224      40 MIDOB       0 POSTOB I-E-J- 1F000000 1F000000 1F000000 YYNN    40    40    40
0912+297  10 8F PREOB  13269125359     600 MIDOB       0 POSTOB N-E- 1F000000 1F000000 YYNN   600   600
2145+082  10 8F PREOB  13269125435     444 MIDOB       0 POSTOB H-KC 1F000000 1F000000 YYNN   444   444
1333-337  10 8F PREOB  13269125525     362 MIDOB       0 POSTOB J-I- 1F000000 1F000000 YYNN   362   362
1143-332  10 8F PREOB  13269130339     408 MIDOB       0 POSTOB J-I- 1F000000 1F000000 YYNN   408   408
2329-415  10 8F PREOB  13269130409     422 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   422   422
1057-797  10 8F PREOB  13269131334      46 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    46    46
0454-463  10 8F PREOB  13269131617      40 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    40    40
0316-444  10 8F PREOB  13269131822     600 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   600   600
1156+295  10 8F PREOB  13269132017      50 MIDOB       0 POSTOB N-E-I-J- 1F000000 1F000000 1F000000 1F000000 YYNN    50    40    40    50
1124-186  10 8F PREOB  13269132419      40 MIDOB       0 POSTOB I-E-J- 1F000000 1F000000 1F000000 YYNN    40    40    40
1519-273  10 8F PREOB  13269132826      44 MIDOB       0 POSTOB J-I- 1F000000 1F000000 YYNN    44    44
0716+714  10 8F PREOB  13269133137      42 MIDOB       0 POSTOB NCE-KWIC 1F000000 1F000000 1F000000 1F000000 YYNN    42    40    40    42
1815-553  10 8F PREOB  13269133201      68 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    68    68
0137+012  10 8F PREOB  13269133613     502 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   502   502
1251-197  10 8F PREOB  13269133736     548 MIDOB       0 POSTOB J-I-E- 1F000000 1F000000 1F000000 YYNN   514   548   548
0202+319  10 8F PREOB  13269134621      40 MIDOB       0 POSTOB NCH-KC 1F000000 1F000000 1F000000 YYNN    40    40    40
1124-186  10 8F PREOB  13269134807      40 MIDOB       0 POSTOB J-I-E- 1F000000 1F000000 1F000000 YYNN    40    40    40
1351-018  10 8F PREOB  13269134943      98 MIDOB       0 POSTOB N-I-E- 1F000000 1F000000 1F000000 YYNN    98    98    96
0454-463  10 8F PREOB  13269135045      40 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    40    40
1143-332  10 8F PREOB  13269135158     328 MIDOB       0 POSTOB J-E- 1F000000 1F000000 YYNN   328   328
2239+096  10 8F PREOB  13269135429     167 MIDOB       0 POSTOB H-KCNW 1F000000 1F000000 1F000000 YYNN   151   167   167
0325+395  10 8F PREOB  13269135837     600 MIDOB       0 POSTOB KCNWE- 1F000000 1F000000 1F000000 YYNN   600   600   600
2135-184  10 8F PREOB  13269140433     493 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   493   493
0716+714  10 8F PREOB  13269140929      42 MIDOB       0 POSTOB ICKCNWE- 1F000000 1F000000 1F000000 1F000000 YYNN    42    40    42    40
0552+398  10 8F PREOB  13269141056      40 MIDOB       0 POSTOB KCE-NW 1F000000 1F000000 1F000000 YYNN    40    40    40
0454-463  10 8F PREOB  13269141539      40 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN    40    40
2145+082  10 8F PREOB  13269141916     173 MIDOB       0 POSTOB NWH- 1F000000 1F000000 YYNN   173   173
1251-197  10 8F PREOB  13269141919     489 MIDOB       0 POSTOB J-I-E- 1F000000 1F000000 1F000000 YYNN   458   489   489
0017+200  10 8F PREOB  13269142359      69 MIDOB       0 POSTOB KCH-NW 1F000000 1F000000 1F000000 YYNN    69    69    62
0202+319  10 8F PREOB  13269142635      40 MIDOB       0 POSTOB NWH-KC 1F000000 1F000000 1F000000 YYNN    40    40    40
0823-223  10 8F PREOB  13269142916     188 MIDOB       0 POSTOB K-E- 1F000000 1F000000 YYNN   188   188
2008-159  10 8F PREOB  13269143228      57 MIDOB       0 POSTOB J-H-I- 1F000000 1F000000 1F000000 YYNN    57    41    57
0325+395  10 8F PREOB  13269143412     600 MIDOB       0 POSTOB NWKWE- 1F000000 1F000000 1F000000 YYNN   600   600   600
2135-184  10 8F PREOB  13269143520     496 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   496   496
2145+082  10 8F PREOB  13269144550     260 MIDOB       0 POSTOB J-H-I-N- 1F000000 1F000000 1F000000 1F000000 YYNN   260   222   260   211
0454-463  10 8F PREOB  13269145233      40 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN    40    40
0316-444  10 8F PREOB  13269145426     600 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   600   600
1251-197  10 8F PREOB  13269145649     467 MIDOB       0 POSTOB J-I-E- 1F000000 1F000000 1F000000 YYNN   438   467   467
1908+484  10 8F PREOB  13269150706     600 MIDOB       0 POSTOB N-IWE- 1F000000 1F000000 1F000000 YYNN   600   600   570
2135-184  10 8F PREOB  13269151032     500 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   500   500
2145+082  10 8F PREOB  13269152106     260 MIDOB       0 POSTOB J-H-I-N- 1F000000 1F000000 1F000000 1F000000 YYNN   260   228   260   204
0454-463  10 8F PREOB  13269152801      40 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN    40    40
0137+012  10 8F PREOB  13269153105     514 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   514   514
1251-197  10 8F PREOB  13269153205     456 MIDOB       0 POSTOB J-I-E- 1F000000 1F000000 1F000000 YYNN   428   456   456
0552+398  10 8F PREOB  13269154113      40 MIDOB       0 POSTOB NWKCE- 1F000000 1F000000 1F000000 YYNN    40    40    40
1803+784  10 8F PREOB  13269154310      41 MIDOB       0 POSTOB KCN-E- 1F000000 1F000000 1F000000 YYNN    41    40    41
0955+476  10 8F PREOB  13269154533      93 MIDOB       0 POSTOB NWKCE- 1F000000 1F000000 1F000000 YYNN    93    63    93
2239+096  10 8F PREOB  13269154617      98 MIDOB       0 POSTOB J-H-I- 1F000000 1F000000 1F000000 YYNN    98    76    98
0325+395  10 8F PREOB  13269154814     600 MIDOB       0 POSTOB KCNWE- 1F000000 1F000000 1F000000 YYNN   600   600   600
2135-184  10 8F PREOB  13269155012     600 MIDOB       0 POSTOB J-H-I- 1F000000 1F000000 1F000000 YYNN   600   540   600
2145+082  10 8F PREOB  13269160226     260 MIDOB       0 POSTOB J-H-I-N- 1F000000 1F000000 1F000000 1F000000 YYNN   260   245   260   198
2008-159  10 8F PREOB  13269160853      57 MIDOB       0 POSTOB J-I- 1F000000 1F000000 YYNN    57    57
0454-463  10 8F PREOB  13269160944      40 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    40    40
0823-223  10 8F PREOB  13269161122     195 MIDOB       0 POSTOB E-K- 1F000000 1F000000 YYNN   195   195
2239+096  10 8F PREOB  13269161319      98 MIDOB       0 POSTOB J-H-I- 1F000000 1F000000 1F000000 YYNN    98    78    98
1803+784  10 8F PREOB  13269161634      40 MIDOB       0 POSTOB N-KWE-IW 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
1815-553  10 8F PREOB  13269161855      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40
1156+295  10 8F PREOB  13269161903      89 MIDOB       0 POSTOB KWIWN-E- 1F000000 1F000000 1F000000 1F000000 YYNN    89    89    62    49
2215+150  10 8F PREOB  13269162407     106 MIDOB       0 POSTOB J-H-I-N- 1F000000 1F000000 1F000000 1F000000 YYNN    64    48   106   106
0912+297  10 8F PREOB  13269162737     600 MIDOB       0 POSTOB E-NW 1F000000 1F000000 YYNN   600   600
2135-184  10 8F PREOB  13269162758     600 MIDOB       0 POSTOB J-H-I- 1F000000 1F000000 1F000000 YYNN   600   552   600
2239+096  10 8F PREOB  13269164015     200 MIDOB       0 POSTOB J-H-I-N- 1F000000 1F000000 1F000000 1F000000 YYNN   119    82   200   200
0454-463  10 8F PREOB  13269164435      40 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    40    40
1803+784  10 8F PREOB  13269164711      40 MIDOB       0 POSTOB E-IWN-KC 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
1815-553  10 8F PREOB  13269164745      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40
0410+110  10 8F PREOB  13269165231     203 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   203   203
1932+204  10 8F PREOB  13269165252     600 MIDOB       0 POSTOB J-I-N- 1F000000 1F000000 1F000000 YYNN   600   600   600
0823-223  10 8F PREOB  13269165845     128 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   128   128
0748+126  10 8F PREOB  13269170412      40 MIDOB       0 POSTOB E-H-K- 1F000000 1F000000 1F000000 YYNN    40    40    40
2145+082  10 8F PREOB  13269170515     260 MIDOB       0 POSTOB J-I-N- 1F000000 1F000000 1F000000 YYNN   260   260   193
0834-201  10 8F PREOB  13269170810      40 MIDOB       0 POSTOB H-K-E- 1F000000 1F000000 1F000000 YYNN    40    40    40
1046-409  10 8F PREOB  13269171059     425 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   425   425
1741-038  10 8F PREOB  13269171311      40 MIDOB       0 POSTOB N-E-J-I- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
1519-273  10 8F PREOB  13269171622     156 MIDOB       0 POSTOB J-I-E- 1F000000 1F000000 1F000000 YYNN   156    66   156
0912+297  10 8F PREOB  13269172002     600 MIDOB       0 POSTOB NCE- 1F000000 1F000000 YYNN   600   600
2135-184  10 8F PREOB  13269172351     600 MIDOB       0 POSTOB J-H-I- 1F000000 1F000000 1F000000 YYNN   600   594   600
0716+714  10 8F PREOB  13269173047      40 MIDOB       0 POSTOB KWNCE- 1F000000 1F000000 1F000000 YYNN    40    40    40
0552+398  10 8F PREOB  13269173219      40 MIDOB       0 POSTOB KWNCE- 1F000000 1F000000 1F000000 YYNN    40    40    40
1932+204  10 8F PREOB  13269173637     600 MIDOB       0 POSTOB J-I-N-E- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
1803+784  10 8F PREOB  13269174909      49 MIDOB       0 POSTOB KWIWN-E- 1F000000 1F000000 1F000000 1F000000 YYNN    40    49    40    49
2314-409  10 8F PREOB  13269175024     101 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   101   101
0202+319  10 8F PREOB  13269175134      40 MIDOB       0 POSTOB KWNCIW 1F000000 1F000000 1F000000 YYNN    40    40    40
2145+082  10 8F PREOB  13269175519     260 MIDOB       0 POSTOB J-I-N- 1F000000 1F000000 1F000000 YYNN   260   260   191
0410+110  10 8F PREOB  13269175533     206 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   206   206
$HEAD    
J 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
J 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
J 8F   D1(-31)  E1(319)
H 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
H 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
H 8F   D1(-31)  E1(319)
K 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
K 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
K 8F   D1(-31)  E1(319)
I 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
I 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
I 8F   D1(-31)  E1(319)
N 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
N 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
N 8F   D1(-31)  E1(319)
E 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
E 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
E 8F   D1(-31)  E1(319)
$FLUX
0137+012  X  B 0.00   0.17 14000.0
0137+012  S  B 0.00   0.13 14000.0
0211+171  X  B 0.00   0.10 14000.0
0211+171  S  B 0.00   0.12 14000.0
0241+622  X  B 0.00   0.65 14000.0
0241+622  S  B 0.00   0.53 14000.0
0312+100  X  B 0.00   0.13 14000.0
0312+100  S  B 0.00   0.13 14000.0
0316-444  X  B 0.00   0.10 14000.0
0316-444  S  B 0.00   0.11 14000.0
0325+395  X  B 0.00   0.09 14000.0
0325+395  S  B 0.00   0.05 14000.0
0410+110  X  B 0.00   0.27 14000.0
0410+110  S  B 0.00   0.22 14000.0
0454-463  X  B 0.00   0.74 14000.0
0454-463  S  B 0.00   0.74 14000.0
0812+020  X  B 0.00   0.24 14000.0
0812+020  S  B 0.00   0.20 14000.0
0823-223  X  B 0.00   0.35 14000.0
0823-223  S  B 0.00   0.35 14000.0
0912+297  X  B 0.00   0.06   900.0  0.06  1530.0  0.06  2600.0  0.05  4420.0  0.05  7520.0  0.05 10400.0  0.05 12800.0
0912+297  S  B 0.00   0.08   900.0  0.08  1530.0  0.08  2600.0  0.07  4420.0  0.07  7520.0  0.07 10400.0  0.07 12800.0
1046-409  X  B 0.00   0.23 14000.0
1046-409  S  B 0.00   0.28 14000.0
1104+728  X  B 0.00   0.21 14000.0
1104+728  S  B 0.00   0.15 14000.0
1143-332  X  B 0.00   0.21 14000.0
1143-332  S  B 0.00   0.16 14000.0
1251-197  X  B 0.00   0.15 14000.0
1251-197  S  B 0.00   0.17 14000.0
1333-152  X  B 0.00   0.14 14000.0
1333-152  S  B 0.00   0.17 14000.0
1333-337  X  B 0.00   0.18 14000.0
1333-337  S  B 0.00   0.17 14000.0
1908+484  X  B 0.00   0.15 14000.0
1908+484  S  B 0.00   0.16 14000.0
2135-184  X  B 0.00   0.12 14000.0
2135-184  S  B 0.00   0.18 14000.0
2145+082  X  B 0.00   0.19 14000.0
2145+082  S  B 0.00   0.44 14000.0
2239+096  X  B 0.00   0.33 14000.0
2239+096  S  B 0.00   0.33 14000.0
2314-409  X  B 0.00   0.27 14000.0
2314-409  S  B 0.00   0.44 14000.0
2329-415  X  B 0.00   0.20 14000.0
2329-415  S  B 0.00   0.30 14000.0
2353+816  X  B 0.00   0.45 14000.0
2353+816  S  B 0.00   0.96 14000.0
1932+204  X  B 0.00   0.38   900.0  0.38  1530.0  0.33  2600.0  0.30  4420.0  0.27  7520.0  0.27 10400.0  0.27 12800.0
1932+204  S  B 0.00   0.14   900.0  0.13  1530.0  0.11  2600.0  0.07  4420.0  0.06  7520.0  0.06 10400.0  0.06 12800.0
0454-234  X  M   4.00  0.35 1.00    0.0   0.00   0.00
0454-234  S  M   1.52  1.34 1.00    0.0   0.00   0.00
0552+398  X  M   2.62  0.54 0.80  110.0   0.00   0.00
0552+398  S  M   2.26  1.30 0.80  110.0   0.00   0.00
0955+476  X  M   0.80  0.31 1.00    0.0   0.00   0.00
0955+476  S  M   0.40  0.70 1.00    0.0   0.00   0.00
1057-797  X  M   0.82  0.47 0.40   87.0   0.00   0.00
1057-797  S  M   1.09  1.20 0.70   45.0   0.00   0.00
1124-186  X  M   2.78  0.35 1.00    0.0   0.00   0.00
1124-186  S  M   1.44  1.13 1.00    0.0   0.00   0.00
1156+295  X  M   0.71  0.40 0.20   20.0   0.00   0.00
1156+295  S  M   1.00  1.20 1.00    0.0   0.00   0.00
1300+580  X  M   0.32  0.35 0.50   30.0   0.00   0.00
1300+580  S  M   0.31  0.70 1.00    0.0   0.00   0.00
1351-018  X  M   0.51  0.80 0.40   10.0   0.00   0.00
1351-018  S  M   0.51  1.30 1.00    0.0   0.00   0.00
1519-273  X  M   1.14  0.30 1.00    0.0   0.00   0.00
1519-273  S  M   0.73  1.50 1.00    0.0   0.00   0.00
1726+455  X  M   0.91  0.25 1.00    0.0   0.00   0.00
1726+455  S  M   0.45  1.80 0.40   80.0   0.00   0.00
1741-038  X  M   4.94  0.65 0.65  178.0   0.00   0.00
1741-038  S  M   1.38  1.10 1.00    0.0   0.00   0.00
1803+784  X  M   1.05  0.35 0.40   85.0   0.00   0.00
1803+784  S  M   0.79  1.60 0.40   90.0   0.00   0.00
1815-553  X  M   2.47  0.70 0.10   83.0   0.00   0.00
1815-553  S  M   1.94  1.60 0.60   74.0   0.00   0.00
2052-474  X  M   1.95  0.70 1.00    0.0   0.00   0.00
2052-474  S  M   1.55  1.60 1.00    0.0   0.00   0.00
2255-282  X  M   2.22  0.30 1.00    0.0   0.00   0.00
2255-282  S  M   1.17  4.00 0.30   40.0   0.00   0.00
0345+460  X  B 0.00   0.36  1000.0  0.35  2000.0  0.33  3000.0  0.32  4000.0  0.32  5000.0  0.27  6000.0  0.23  7000.0  0.23  8000.0  0.23  9000.0  0.23 10000.0  0.23 11000.0  0.23 12000.0  0.23 13000.0
0345+460  S  B 0.00   0.34  1000.0  0.34  2000.0  0.29  3000.0  0.29  4000.0  0.29  5000.0  0.25  6000.0  0.19  7000.0  0.19  8000.0  0.18  9000.0  0.18 10000.0  0.18 11000.0  0.18 12000.0  0.18 13000.0
0648-165  X  B 0.00   1.46   900.0  1.35  1530.0  1.18  2600.0  0.98  4420.0  0.85  7520.0  0.73 10400.0  0.64 12800.0
0648-165  S  B 0.00   1.79   900.0  1.75  1530.0  1.69  2600.0  1.51  4420.0  1.33  7520.0  1.31 10400.0  1.36 12800.0
0912+029  X  B 0.00   0.44   900.0  0.38  1530.0  0.41  2600.0  0.33  4420.0  0.32  7520.0  0.28 10400.0  0.27 12800.0
0912+029  S  B 0.00   0.52   900.0  0.47  1530.0  0.44  2600.0  0.41  4420.0  0.41  7520.0  0.41 10400.0  0.41 12800.0
1424+366  X  B 0.00   0.21  1000.0  0.17  2000.0  0.17  3000.0  0.17  4000.0  0.17  5000.0  0.16  6000.0  0.16  7000.0  0.15  8000.0  0.13  9000.0  0.13 10000.0  0.13 11000.0  0.13 12000.0  0.13 13000.0
1424+366  S  B 0.00   0.20  1000.0  0.20  2000.0  0.20  3000.0  0.20  4000.0  0.20  5000.0  0.20  6000.0  0.20  7000.0  0.20  8000.0  0.14  9000.0  0.14 10000.0  0.14 11000.0  0.14 12000.0  0.14 13000.0
1639+230  X  B 0.00   0.53  1000.0  0.49  2000.0  0.44  3000.0  0.42  4000.0  0.42  5000.0  0.38  6000.0  0.36  7000.0  0.31  8000.0  0.31  9000.0  0.31 10000.0  0.31 11000.0  0.31 12000.0  0.31 13000.0
1639+230  S  B 0.00   0.34  1000.0  0.34  2000.0  0.32  3000.0  0.32  4000.0  0.32  5000.0  0.32  6000.0  0.30  7000.0  0.30  8000.0  0.30  9000.0  0.30 10000.0  0.30 11000.0  0.30 12000.0  0.30 13000.0
2000+472  X  B 0.00   0.61  1000.0  0.60  2000.0  0.55  3000.0  0.54  4000.0  0.49  5000.0  0.48  6000.0  0.43  7000.0  0.43  8000.0  0.39  9000.0  0.39 10000.0  0.37 11000.0  0.35 12000.0  0.30 13000.0
2000+472  S  B 0.00   0.57  1000.0  0.53  2000.0  0.50  3000.0  0.50  4000.0  0.46  5000.0  0.46  6000.0  0.42  7000.0  0.38  8000.0  0.38  9000.0  0.37 10000.0  0.34 11000.0  0.31 12000.0  0.31 13000.0
2215+150  X  B 0.00   0.65  1000.0  0.64  2000.0  0.64  3000.0  0.62  4000.0  0.60  5000.0  0.60  6000.0  0.60  7000.0  0.58  8000.0  0.58  9000.0  0.58 10000.0  0.58 11000.0  0.58 12000.0  0.58 13000.0
2215+150  S  B 0.00   0.49  1000.0  0.48  2000.0  0.48  3000.0  0.45  4000.0  0.45  5000.0  0.45  6000.0  0.45  7000.0  0.45  8000.0  0.45  9000.0  0.45 10000.0  0.45 11000.0  0.45 12000.0  0.45 13000.0
0055-059  X  B 0.00   0.35  1000.0  0.30  2000.0  0.30  3000.0  0.30  4000.0  0.30  5000.0  0.30  6000.0  0.30  7000.0  0.30  8000.0  0.27  9000.0  0.27 10000.0  0.27 11000.0  0.27 12000.0  0.27 13000.0
0055-059  S  B 0.00   0.43  1000.0  0.43  2000.0  0.40  3000.0  0.39  4000.0  0.39  5000.0  0.36  6000.0  0.34  7000.0  0.32  8000.0  0.30  9000.0  0.30 10000.0  0.30 11000.0  0.30 12000.0  0.30 13000.0
0256-005  X  B 0.00   0.62  1000.0  0.60  2000.0  0.60  3000.0  0.55  4000.0  0.55  5000.0  0.55  6000.0  0.55  7000.0  0.55  8000.0  0.55  9000.0  0.55 10000.0  0.55 11000.0  0.55 12000.0  0.55 13000.0
0256-005  S  B 0.00   0.20  1000.0  0.20  2000.0  0.20  3000.0  0.20  4000.0  0.22  5000.0  0.22  6000.0  0.22  7000.0  0.22  8000.0  0.22  9000.0  0.22 10000.0  0.22 11000.0  0.22 12000.0  0.22 13000.0
0446+112  X  B 0.00   0.63  1000.0  0.59  2000.0  0.57  3000.0  0.54  4000.0  0.50  5000.0  0.48  6000.0  0.45  7000.0  0.39  8000.0  0.37  9000.0  0.35 10000.0  0.30 11000.0  0.30 12000.0  0.25 13000.0
0446+112  S  B 0.00   0.54  1000.0  0.52  2000.0  0.49  3000.0  0.44  4000.0  0.40  5000.0  0.37  6000.0  0.36  7000.0  0.28  8000.0  0.28  9000.0  0.28 10000.0  0.22 11000.0  0.22 12000.0  0.21 13000.0
0716+714  X  B 0.00   2.44  1000.0  2.30  2000.0  2.30  3000.0  2.30  4000.0  2.22  5000.0  2.22  6000.0  2.19  7000.0  2.07  8000.0  2.07  9000.0  2.07 10000.0  2.07 11000.0  2.07 12000.0  2.07 13000.0
0716+714  S  B 0.00   0.77  1000.0  0.75  2000.0  0.72  3000.0  0.72  4000.0  0.71  5000.0  0.66  6000.0  0.66  7000.0  0.63  8000.0  0.63  9000.0  0.63 10000.0  0.63 11000.0  0.63 12000.0  0.63 13000.0
0748+126  X  B 0.00   2.09  1000.0  1.96  2000.0  1.77  3000.0  1.64  4000.0  1.54  5000.0  1.43  6000.0  1.29  7000.0  1.16  8000.0  1.06  9000.0  0.97 10000.0  0.87 11000.0  0.75 12000.0  0.66 13000.0
0748+126  S  B 0.00   1.45  1000.0  1.39  2000.0  1.31  3000.0  1.22  4000.0  1.12  5000.0  1.05  6000.0  0.97  7000.0  0.89  8000.0  0.80  9000.0  0.75 10000.0  0.68 11000.0  0.58 12000.0  0.49 13000.0
2309+454  X  B 0.00   0.37  1000.0  0.37  2000.0  0.37  3000.0  0.37  4000.0  0.37  5000.0  0.32  6000.0  0.32  7000.0  0.32  8000.0  0.32  9000.0  0.32 10000.0  0.32 11000.0  0.32 12000.0  0.32 13000.0
2309+454  S  B 0.00   0.23  1000.0  0.21  2000.0  0.20  3000.0  0.20  4000.0  0.20  5000.0  0.20  6000.0  0.19  7000.0  0.19  8000.0  0.19  9000.0  0.19 10000.0  0.19 11000.0  0.19 12000.0  0.19 13000.0
2008-159  X  B 0.00   1.22  1000.0  1.17  2000.0  1.16  3000.0  1.10  4000.0  1.09  5000.0  1.08  6000.0  1.03  7000.0  1.00  8000.0  0.97  9000.0  0.97 10000.0  0.97 11000.0  0.97 12000.0  0.97 13000.0
2008-159  S  B 0.00   0.47  1000.0  0.47  2000.0  0.47  3000.0  0.47  4000.0  0.44  5000.0  0.44  6000.0  0.44  7000.0  0.44  8000.0  0.42  9000.0  0.42 10000.0  0.42 11000.0  0.42 12000.0  0.42 13000.0
2300-683  X  B 0.00   0.19  1000.0  0.19  2000.0  0.19  3000.0  0.19  4000.0  0.19  5000.0  0.19  6000.0  0.19  7000.0  0.19  8000.0  0.19  9000.0  0.21 10000.0  0.21 11000.0  0.21 12000.0  0.21 13000.0
2300-683  S  B 0.00   0.61  1000.0  0.61  2000.0  0.62  3000.0  0.62  4000.0  0.62  5000.0  0.65  6000.0  0.65  7000.0  0.65  8000.0  0.65  9000.0  0.69 10000.0  0.69 11000.0  0.69 12000.0  0.69 13000.0
0048-427  X  B 0.00   0.40  1000.0  0.38  2000.0  0.36  3000.0  0.34  4000.0  0.31  5000.0  0.29  6000.0  0.27  7000.0  0.27  8000.0  0.23  9000.0  0.23 10000.0  0.22 11000.0  0.20 12000.0  0.20 13000.0
0048-427  S  B 0.00   0.38  1000.0  0.37  2000.0  0.37  3000.0  0.37  4000.0  0.37  5000.0  0.35  6000.0  0.35  7000.0  0.35  8000.0  0.35  9000.0  0.35 10000.0  0.35 11000.0  0.35 12000.0  0.35 13000.0
0332-403  X  B 0.00   1.63  1000.0  1.60  2000.0  1.51  3000.0  1.44  4000.0  1.34  5000.0  1.31  6000.0  1.26  7000.0  1.19  8000.0  1.11  9000.0  1.11 10000.0  1.11 11000.0  1.11 12000.0  1.11 13000.0
0332-403  S  B 0.00   1.94  1000.0  1.78  2000.0  1.72  3000.0  1.58  4000.0  1.51  5000.0  1.36  6000.0  1.25  7000.0  1.10  8000.0  0.91  9000.0  0.91 10000.0  0.91 11000.0  0.91 12000.0  0.91 13000.0
0506-612  X  B 0.00   0.46  1000.0  0.45  2000.0  0.48  3000.0  0.50  4000.0  0.47  5000.0  0.46  6000.0  0.43  7000.0  0.41  8000.0  0.40  9000.0  0.38 10000.0  0.37 11000.0  0.36 12000.0  0.33 13000.0
0506-612  S  B 0.00   0.42  1000.0  0.44  2000.0  0.44  3000.0  0.44  4000.0  0.44  5000.0  0.42  6000.0  0.39  7000.0  0.39  8000.0  0.38  9000.0  0.35 10000.0  0.33 11000.0  0.32 12000.0  0.30 13000.0
1004-500  X  B 0.00   0.48  1000.0  0.47  2000.0  0.47  3000.0  0.47  4000.0  0.47  5000.0  0.47  6000.0  0.46  7000.0  0.46  8000.0  0.46  9000.0  0.44 10000.0  0.44 11000.0  0.44 12000.0  0.44 13000.0
1004-500  S  B 0.00   0.27  1000.0  0.27  2000.0  0.27  3000.0  0.27  4000.0  0.25  5000.0  0.25  6000.0  0.25  7000.0  0.25  8000.0  0.25  9000.0  0.25 10000.0  0.25 11000.0  0.25 12000.0  0.25 13000.0
1555+001  X  B 0.00   0.43  1000.0  0.42  2000.0  0.42  3000.0  0.42  4000.0  0.42  5000.0  0.39  6000.0  0.37  7000.0  0.36  8000.0  0.34  9000.0  0.34 10000.0  0.34 11000.0  0.34 12000.0  0.34 13000.0
1555+001  S  B 0.00   0.23  1000.0  0.22  2000.0  0.21  3000.0  0.21  4000.0  0.19  5000.0  0.19  6000.0  0.17  7000.0  0.17  8000.0  0.17  9000.0  0.17 10000.0  0.17 11000.0  0.17 12000.0  0.17 13000.0
2000+148  X  B 0.00   0.24 13000.0
2000+148  S  B 0.00   0.11 13000.0
0017+200  X  B 0.00   0.48 13000.0
0017+200  S  B 0.00   0.42 13000.0
0202+319  X  B 0.00   1.16   900.0  1.16  1530.0  1.12  2600.0  1.12  4420.0  1.12  7520.0  1.07 10400.0  1.05 12800.0
0202+319  S  B 0.00   1.11   900.0  0.86  1530.0  0.81  2600.0  0.83  4420.0  0.70  7520.0  0.70 10400.0  0.69 12800.0
0834-201  X  B 0.00   0.93 13000.0
0834-201  S  B 0.00   0.53 13000.0
1219+044  X  M   0.47  0.45 0.40   10.0   0.00   0.00
1219+044  S  M   0.45  2.20 0.30  170.0   0.00   0.00
