$EXPER RD1308
$PARAM
DESCRIPTION R&D-08/2013
SCHEDULING_SOFTWARE SKED
SOFTWARE_VERSION 2013Sep24
SCHEDULE_CREATE_DATE 2013/09/24 18:20:34
SCHEDULER  NASA   CORRELATOR HAYS START 2013275180000 END   2013276180000
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD      20
MAXSCAN       600 MINSCAN        40 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY        100
SETUP           9 SOURCE          5 TAPETM          1 WIDTH          70
CONFIRM         Y VSCAN           Y
DEBUG           N   KEEP_LOG      N VERBOSE         N
PRFLAG       YYNN SNR          AUTO
FREQUENCY   8F PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _   5.0
TAPE_MOTION _  START&STOP
TAPE_TYPE Hh Mark5B Ho Mark5A Kk Mark5B Ny Mark5B On Mark5A Wf Mark5B
TAPE_TYPE Wz Mark5A
TAPE_ALLOCATION _  SCHEDULED
SNR Hh-Ho X   20 Hh-Ho S   15 Hh-Kk X   20 Hh-Kk S   15 Hh-Ny X   20 Hh-Ny S   15
SNR Hh-On X   20 Hh-On S   15 Hh-Wf X   20 Hh-Wf S   15 Hh-Wz X   20 Hh-Wz S   15
SNR Ho-Kk X   20 Ho-Kk S   15 Ho-Ny X   20 Ho-Ny S   15 Ho-On X   20 Ho-On S   15
SNR Ho-Wf X   20 Ho-Wf S   15 Ho-Wz X   20 Ho-Wz S   15 Kk-Ny X   20 Kk-Ny S   15
SNR Kk-On X   20 Kk-On S   15 Kk-Wf X   20 Kk-Wf S   15 Kk-Wz X   20 Kk-Wz S   15
SNR Ny-On X   20 Ny-On S   15 Ny-Wf X   20 Ny-Wf S   15 Ny-Wz X   20 Ny-Wz S   15
SNR On-Wf X   20 On-Wf S   15 On-Wz X   20 On-Wz S   15 Wf-Wz X   20 Wf-Wz S   15
SNR MARGIN X   0 MARGIN S   0
SNR AST_MARGIN X  10 AST_MARGIN S  10
SCAN     1 196   2 196   3 196   4 196   5 196   6 196   7 196   8 196
SCAN     9 196  10 196  11 196  12 196  13 196  14 196  15 196  16 196
SCAN    17 196  18 196  19 196  20 196  21 196  22 196  23 196  24 196
SCAN    25 196  26 196  27 196  28 196  29 196  30 196  31 196  32 196
SCAN    33 196  34 196  35 196  36 196  37 196  38 196  39 196  40 196
SCAN    41 196  42 196  43 196  44 196  45 196  46 196  47 196  48 196
SCAN    49 196  50 196  51 196  52 196  53 196  54 196  55 196  56 196
SCAN    57 196  58 196  59 196  60 196  61 196  62 196  63 196  64 196
SCAN    65 196
$OP
XP F YP F DUT F PSI F EPS F
Hh AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ho AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Kk AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ny AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
On AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Wf AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Wz AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F   2 F   3 F   4 F   5 F   6 F   7 F   8 F   9 F  10 F
 11 F  12 F  13 F  14 F  15 F  16 F  17 F  18 F  19 F  20 F
 21 F  22 F  23 F  24 F  25 F  26 F  27 F  28 F  29 F  30 F
 31 F  32 F  33 F  34 F  35 F  36 F  37 F  38 F  39 F  40 F
 41 F  42 F  43 F  44 F  45 F  46 F  47 F  48 F  49 F  50 F
 51 F  52 F  53 F  54 F  55 F  56 F  57 F  58 F  59 F  60 F
 61 F  62 F  63 F  64 F  65 F
XP F YP F DUT F PSI F EPS F
Hh AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ho AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Kk AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ny AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
On AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Wf AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Wz AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F   2 F   3 F   4 F   5 F   6 F   7 F   8 F   9 F  10 F
 11 F  12 F  13 F  14 F  15 F  16 F  17 F  18 F  19 F  20 F
 21 F  22 F  23 F  24 F  25 F  26 F  27 F  28 F  29 F  30 F
 31 F  32 F  33 F  34 F  35 F  36 F  37 F  38 F  39 F  40 F
 41 F  42 F  43 F  44 F  45 F  46 F  47 F  48 F  49 F  50 F
 51 F  52 F  53 F  54 F  55 F  56 F  57 F  58 F  59 F  60 F
 61 F  62 F  63 F  64 F  65 F
$MAJOR
Subnet HhHoKkNyOnWfWz
SkyCov             Yes
AllBlGood          No
MaxAngle       180.00
MinAngle        15.00
MinBetween         20
MinSunDist       5.00
MaxSlewTime       300
TimeWindow         24.00
MinSubNetSize       2
NumSubNet           1
Best               60
FillIn            Yes
FillMinSub          3
FillMinTime       120
FillBest           80
Add_ps             30.0
SNRWts            Yes
$MINOR
Astro           Yes  Abs        100.00
BegScan         No   Rel          1.00
EndScan         Yes  Rel          1.00
LowDec          No   Abs          1.00
NumLoEl         No   Rel          1.00        0.00
NumRiseSet      No   Abs          1.00
NumObs          Yes  Rel          1.00
SkyCov          No   Rel          1.00
SrcEvn          No   Rel          1.00 NONE
SrcWt           No   Abs          0.00
StatEvn         No   Abs          1.00 NONE
StatIdle        Yes  Abs          5.00
StatWt          Yes  Abs          3.00
TimeVar         No   Rel          1.00
$ASTROMETRIC
0137+012             2.00    4.00
0211+171             2.00    4.00
0241+622             2.00    4.00
0312+100             2.00    4.00
0316-444             2.00    4.00
0325+395             2.00    4.00
0410+110             2.00    4.00
0454-463             2.00    4.00
0812+020             2.00    4.00
0823-223             2.00    4.00
0912+297             2.00    4.00
1046-409             2.00    4.00
1104+728             2.00    4.00
1143-332             2.00    4.00
1251-197             2.00    4.00
1333-152             2.00    4.00
1333-337             2.00    4.00
1908+484             2.00    4.00
2135-184             2.00    4.00
2145+082             2.00    4.00
2239+096             2.00    4.00
2314-409             2.00    4.00
2329-415             2.00    4.00
2353+816             2.00    4.00
1932+204             2.00    4.00
$SRCWT
$STATWT
HARTRAO      1.00
HOBART26     1.00
$BROADBAND
$DOWNTIME
Kk-Ny 2013-268-18:15:00 2013-268-19:45:00
$CATALOGS_USED
SOURCE    10Aug23     /shared/gemini/ftp/pub/sked/catalogs/source.cat.geodetic.good
FLUX      13SEP06     /shared/gemini/ftp/pub/sked/catalogs/flux.cat
ANTENNA   13Jul02_GSFC     /shared/gemini/ftp/pub/sked/catalogs/antenna.cat
POSITION  13MAY15_GSFC     /shared/gemini/ftp/pub/sked/catalogs/position.cat
EQUIP     13Jul10_GSFC     /shared/gemini/ftp/pub/sked/catalogs/equip.cat
MASK      13Sep13_GSFC     /shared/gemini/ftp/pub/sked/catalogs/mask.cat
MODES     13Jul09_GSFC     /shared/gemini/ftp/pub/sked/catalogs/modes.cat
FREQ      12MAY18_GSFC     /shared/gemini/ftp/pub/sked/catalogs/freq.cat
REC       13Jul15_GSFC     /shared/gemini/ftp/pub/sked/catalogs/rec.cat
RX        13Jul11_GSFC     /shared/gemini/ftp/pub/sked/catalogs/rx.cat
LOIF      13MAY17_GSFC     /shared/gemini/ftp/pub/sked/catalogs/loif.cat
TRACKS    13Jul09_GSFC     /shared/gemini/ftp/pub/sked/catalogs/tracks.cat
HDPOS     05DEC04_GSFC     /shared/gemini/ftp/pub/sked/catalogs/hdpos.cat
$SOURCES 
 0137+012 $         01 39 57.305834     +01 31 46.13818 2000.0 0.0  2012a glob
 0211+171 $         02 14 44.912871     +17 22 49.51060 2000.0 0.0  2012a glob
 0241+622 $         02 44 57.696708     +62 28 06.51568 2000.0 0.0  2012a glob
 0312+100 $         03 15 21.139806     +10 12 43.08370 2000.0 0.0  2012a glob
 0316-444 $         03 17 57.679441     -44 14 17.16361 2000.0 0.0  2012a glob
 0325+395 $         03 28 50.312127     +39 40 44.56604 2000.0 0.0  2012a glob
 0410+110 $         04 13 40.341020     +11 12 14.78598 2000.0 0.0  2012a glob
 0454-463 $         04 55 50.772528     -46 15 58.67984 2000.0 0.0  2012a glob
 0812+020 $         08 15 22.960839     +01 54 59.48025 2000.0 0.0  2012a glob
 0823-223 $         08 26 01.572937     -22 30 27.20317 2000.0 0.0  2012a glob
 0912+297 $         09 15 52.401639     +29 33 24.04293 2000.0 0.0  2012a glob
 1046-409 $         10 48 38.271182     -41 14 00.11569 2000.0 0.0  2012a glob
 1104+728 $         11 07 41.722590     +72 32 36.00483 2000.0 0.0  2012a glob
 1143-332 $         11 46 28.451786     -33 28 42.63232 2000.0 0.0  2012a glob
 1251-197 $         12 54 37.255628     -20 00 56.40756 2000.0 0.0  2012a glob
 1333-152 $         13 36 34.089150     -15 29 48.07059 2000.0 0.0  2012a glob
 1333-337 $         13 36 39.032705     -33 57 57.07662 2000.0 0.0  2012a glob
 1908+484 $         19 09 46.562773     +48 34 31.81961 2000.0 0.0  2012a glob
 2135-184 $         21 38 41.928798     -18 10 44.37797 2000.0 0.0  2012a glob
 2145+082 $         21 47 55.219397     +08 30 11.89753 2000.0 0.0  2012a glob
 2239+096 $         22 41 49.717289     +09 53 52.44468 2000.0 0.0  2012a glob
 2314-409 $         23 16 46.919937     -40 41 21.08608 2000.0 0.0  2012a glob
 2329-415 $         23 32 19.048373     -41 18 37.58302 2000.0 0.0  2012a glob
 2353+816 $         23 56 22.793919     +81 52 52.25510 2000.0 0.0  2012a glob
 1932+204 $         19 35 10.472913     +20 31 54.15439 2000.0 0.0  2012a glob
 0454-234 $         04 57 03.179229     -23 24 52.02014 2000.0 0.0  ICRF2 def
 0552+398 $         05 55 30.805612     +39 48 49.16497 2000.0 0.0  ICRF2 def
 0955+476 $         09 58 19.671639     +47 25 07.84243 2000.0 0.0  ICRF2 def
 1057-797 $         10 58 43.309768     -80 03 54.15971 2000.0 0.0  2010a glob
 1124-186 $         11 27 04.392450     -18 57 17.44166 2000.0 0.0  ICRF2 def
 1156+295 $         11 59 31.833910     +29 14 43.82687 2000.0 0.0  ICRF2 def
 1300+580 $         13 02 52.465276     +57 48 37.60932 2000.0 0.0  ICRF2 def
 1351-018 $         13 54 06.895322     -02 06 03.19044 2000.0 0.0  ICRF2 def
 1519-273 $         15 22 37.675989     -27 30 10.78542 2000.0 0.0  ICRF2 def
 1726+455 $         17 27 27.650805     +45 30 39.73134 2000.0 0.0  ICRF2 def
 1741-038 $         17 43 58.856134     -03 50 04.61665 2000.0 0.0  ICRF2 def
 1803+784 $         18 00 45.683916     +78 28 04.01845 2000.0 0.0  ICRF2 def
 1815-553 $         18 19 45.399518     -55 21 20.74538 2000.0 0.0  ICRF2 def
 2052-474 $         20 56 16.359819     -47 14 47.62765 2000.0 0.0  ICRF2 def
 2255-282 $         22 58 05.962885     -27 58 21.25674 2000.0 0.0  ICRF2 def
 0345+460 $         03 49 18.741575      46 09 59.65779 2000.0  0.0 2010a glob
 0648-165 $         06 50 24.581855     -16 37 39.72519 2000.0  0.0 ICRF2 def
 0912+029 $         09 14 37.913432     +02 45 59.24694 2000.0  0.0 ICRF2 def
 1424+366 $         14 26 37.087478      36 25 09.57370 2000.0  0.0 2010a glob
 1639+230 $         16 41 25.227565     +22 57 04.03276 2000.0  0.0 ICRF2 def
 2000+472 $         20 02 10.418256     +47 25 28.77372 2000.0  0.0 ICRF2 def
 2215+150 $         22 18 10.913903      15 20 35.71757 2000.0  0.0 2010a glob
 0055-059 $         00 58 05.066315     -05 39 52.27808 2000.0  0.0 2010a glob
 0256-005 $         02 59 28.516156     -00 19 59.97533 2000.0  0.0 2010a glob
 0446+112 $         04 49 07.671101     +11 21 28.59646 2000.0  0.0 ICRF2 def
 0716+714 $         07 21 53.448463     +71 20 36.36343 2000.0  0.0 ICRF2 def
 0748+126 $         07 50 52.045735     +12 31 04.82818 2000.0  0.0 ICRF2 def
 2309+454 $         23 11 47.408969      45 43 56.01658 2000.0  0.0 2010a glob
 2008-159 $         20 11 15.710933     -15 46 40.25367 2000.0  0.0 ICRF2 def
 2300-683 $         23 03 43.564621     -68 07 37.44297 2000.0  0.0 ICRF2 def
 0048-427 $         00 51 09.501820     -42 26 33.29325 2000.0  0.0 ICRF2 def
 0332-403 $         03 34 13.654514     -40 08 25.39784 2000.0  0.0 ICRF2 def
 0506-612 $         05 06 43.988728     -61 09 40.99379 2000.0  0.0 ICRF2 def
 1004-500 $         10 06 14.009316     -50 18 13.47068 2000.0  0.0 ICRF2 def
 1555+001 $         15 57 51.433971     -00 01 50.41371 2000.0  0.0 ICRF2 def
 2000+148 $         20 02 41.999235      15 01 14.57395 2000.0  0.0 2010a glob
 0017+200 $         00 19 37.854500     +20 21 45.64465 2000.0 0.0  2012a glob
 0202+319 $         02 05 04.925360     +32 12 30.09545 2000.0 0.0  ICRF2 def
 0834-201 $         08 36 39.215253     -20 16 59.50410 2000.0 0.0  ICRF2 def
 1219+044 $         12 22 22.549621     +04 13 15.77618 2000.0 0.0  ICRF2 def
$STATIONS
A  J HARTRAO  HADC 6.69220  24.0 45  -88.0   88.0  22.2 45  -89.0   45.0  26.0 Hh 34   HT
A  H HOBART26 XYEW 8.19430  39.0 36  -82.0   82.0  39.0 36  -74.0   74.0  26.0 Ho 04
A  K KOKEE    AZEL 0.5181  117.0  15  270.0  810.0 117.0  15    0.0   89.7  20.0 Kk 102
A  N NYALES20 AZEL 0.51980 120.0  9  271.0  809.0 120.0  9    0.0   89.7  20.0 Ny 66   NY
A  T ONSALA60 AZEL 0.00000 144.0 20  340.0  740.0  60.0 10    5.0   85.0  20.0 On 02
A  E WESTFORD AZEL 0.31830 200.0 10  100.0  460.0 120.0 10    4.0   87.2  18.0 Wf 07   WF
A  V WETTZELL AZEL 0.00000 180.0  0  251.5  831.0  90.0  0    2.0   89.0  20.0 Wz 33   WZ
P  Wf WESTFORD  1492206.59964 -4458130.50737  4296015.53210   72097301  71.49   42.61 GLB1069
P  Kk KOKEE     -5543837.61747 -2054567.84798  2387851.93900   72983001 159.67   22.13 GLB1069
P  Ho HOBART26  -3950236.74250  2522347.56110 -4311562.54969   72425901 212.56  -42.80 GLB1069
P  Hh HARTRAO   5085442.77838  2668263.49215 -2768697.04037   72326201 332.31  -25.89 GLB1069
P  Wz WETTZELL  4075539.89941   931735.27025  4801629.35185   72247801 347.12   49.15 GLB1069
P  Ny NYALES20  1202462.76928   252734.40716  6237766.01541   73313301 348.13   78.93 GLB1069
P  On ONSALA60  3370606.04502   711917.49406  5349830.72571   72137701 348.07   57.40 GLB1069
T    34  TDVS-VX1 2x56000 17640   X  1500   S  1300 Mark5 MARK5B
T    04  HRAS_085 2x56000  17640   X  2500   S  1500 S 1.0 0.970 0.030  X 1.0 0.959 0.041 Mark4 MARK5A
T   102  KO-VLBA  2x56000  17640   X  3000   S   750 X 1.0 0.9453 0.0547 S 1.0 0.9695 0.0305 VLBA5 MARK5B
T    66  RICHMOND 2x56000  17640   X  1000   S  2500 S 1.0 0.979 0.021 X 1.0 0.962 0.038 Mark5 MARK5B
T    02  ONSALA   2x56000  17640   X  2000   S  2500 S 0.2 0.418 0.582 X 0.5 0.777 0.223 Mark4 MARK5A
T    07  WESTFORD  2x56000 17640   X  1500   S  1400 S 1.0 0.962 0.0384 X 1.0 0.939 0.0608 Mark5 MARK5B
T    33  WETTZELL  2x56000 17640   X   750   S  1115 S 1.0 0.934 0.0660 X 1.0 0.948 0.0516 Mark4 MARK5A
H HT 0     7     360    7
H NY 0 2 10 4 60 4 65 2 120 2 128 5 150 5 152 7 162 9 176 12 190 5 226 8 230 6 250 6 256 7 266 12 270 12 290 4 310 2 360 2
H WF  0 5  15 5 16 6 25 6 26 8 60 8 61 5 75 5 76 6.5 85 6.5 86 5 95 5 96 6.5 105 6.5 106 5 115 5 116 4 360 4
H WZ 0 4.5  25 4.5  26 3  35 3  36 4.5  90 4.5  91 3  120 3 121 4  160 4  161 3  200 3  201 4  230 4  231 1  310 1  311 4  330 4  331 5  350 5  351 4.5  360 4.5
$SKED
0202+319  10 8F PREOB  13275180000      43 MIDOB       0 POSTOB H-KWNWT-VW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    43    43    43    43    40
1639+230  10 8F PREOB  13275180233     239 MIDOB       0 POSTOB J-N-T-E-V- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   140   239   239   134   106
0748+126  10 8F PREOB  13275180335      40 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    40    40
0454-234  10 8F PREOB  13275180613      40 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    40    40
0241+622  10 8F PREOB  13275180627      40 MIDOB       0 POSTOB VCE- 1F000000 1F000000 YYNN    40    40
1932+204  10 8F PREOB  13275180833     600 MIDOB       0 POSTOB J-N-T-E-V- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600   600
1104+728  10 8F PREOB  13275182014     600 MIDOB       0 POSTOB KCNCTCE-VC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   575   600   600   598   494
2353+816  10 8F PREOB  13275183117     135 MIDOB       0 POSTOB KCNCTCE-VC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   135    68   135   105    52
0823-223  10 8F PREOB  13275183530     249 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   249   249
2239+096  10 8F PREOB  13275183549     236 MIDOB       0 POSTOB J-N-T-V- 1F000000 1F000000 1F000000 1F000000 YYNN   119   236   236   106
1908+484  10 8F PREOB  13275184040     509 MIDOB       0 POSTOB E-N- 1F000000 1F000000 YYNN   509   509
0137+012  10 8F PREOB  13275184302     600 MIDOB       0 POSTOB J-H-T-VW 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
0241+622  10 8F PREOB  13275185044      57 MIDOB       0 POSTOB KCNWE- 1F000000 1F000000 1F000000 YYNN    57    53    57
0211+171  10 8F PREOB  13275185446     600 MIDOB       0 POSTOB J-H-N-T-VW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600   600
0410+110  10 8F PREOB  13275190619     466 MIDOB       0 POSTOB KCH- 1F000000 1F000000 YYNN   466   466
2145+082  10 8F PREOB  13275190836     343 MIDOB       0 POSTOB J-N-T-V- 1F000000 1F000000 1F000000 1F000000 YYNN   343   247   343   176
2135-184  10 8F PREOB  13275191633     600 MIDOB       0 POSTOB J-T-V- 1F000000 1F000000 1F000000 YYNN   600   600   543
1046-409  10 8F PREOB  13275191708     600 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   600   600
1908+484  10 8F PREOB  13275192757     600 MIDOB       0 POSTOB N-VCT- 1F000000 1F000000 1F000000 YYNN   600   402   600
1333-337  10 8F PREOB  13275192917     600 MIDOB       0 POSTOB H-K-E- 1F000000 1F000000 1F000000 YYNN   600   600   600
0202+319  10 8F PREOB  13275193945      40 MIDOB       0 POSTOB J-VCN-T- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
1251-197  10 8F PREOB  13275194035     600 MIDOB       0 POSTOB H-K-E- 1F000000 1F000000 1F000000 YYNN   600   600   600
2215+150  10 8F PREOB  13275194350     108 MIDOB       0 POSTOB J-N-T-V- 1F000000 1F000000 1F000000 1F000000 YYNN    63   108   108    49
0017+200  10 8F PREOB  13275194709     141 MIDOB       0 POSTOB V-J-N-T- 1F000000 1F000000 1F000000 1F000000 YYNN    65    73   141   141
2135-184  10 8F PREOB  13275195108     600 MIDOB       0 POSTOB J-T-V- 1F000000 1F000000 1F000000 YYNN   600   600   537
0823-223  10 8F PREOB  13275195335     249 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   249   249
0748+126  10 8F PREOB  13275195935      40 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    40    40
1333-337  10 8F PREOB  13275200149     600 MIDOB       0 POSTOB E-K- 1F000000 1F000000 YYNN   600   600
0312+100  10 8F PREOB  13275200537     600 MIDOB       0 POSTOB J-H-N-T-VW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600   600
1333-152  10 8F PREOB  13275201228     600 MIDOB       0 POSTOB K-E- 1F000000 1F000000 YYNN   600   600
0202+319  10 8F PREOB  13275201631      40 MIDOB       0 POSTOB N-T-VW 1F000000 1F000000 1F000000 YYNN    40    40    40
0552+398  10 8F PREOB  13275201807      40 MIDOB       0 POSTOB NWT-VW 1F000000 1F000000 1F000000 YYNN    40    40    40
0716+714  10 8F PREOB  13275201936      45 MIDOB       0 POSTOB NWTWVW 1F000000 1F000000 1F000000 YYNN    45    45    40
2314-409  10 8F PREOB  13275201954     233 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   233   233
0241+622  10 8F PREOB  13275202117      86 MIDOB       0 POSTOB VWNWT- 1F000000 1F000000 1F000000 YYNN    41    86    86
0955+476  10 8F PREOB  13275202410     174 MIDOB       0 POSTOB VWKWE-NWTW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   117   129   117   174   174
0316-444  10 8F PREOB  13275202717     600 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   600   600
1639+230  10 8F PREOB  13275202942     373 MIDOB       0 POSTOB E-VWKWN-T- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   168   137   373   257   373
1803+784  10 8F PREOB  13275203452      40 MIDOB       0 POSTOB VWE-NC 1F000000 1F000000 1F000000 YYNN    40    40    40
1156+295  10 8F PREOB  13275203659      78 MIDOB       0 POSTOB NCE-KW 1F000000 1F000000 1F000000 YYNN    78    76    78
0454-463  10 8F PREOB  13275203918      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40
1726+455  10 8F PREOB  13275203919     136 MIDOB       0 POSTOB VWT-N- 1F000000 1F000000 1F000000 YYNN    68   136   136
1251-197  10 8F PREOB  13275203928     600 MIDOB       0 POSTOB E-K- 1F000000 1F000000 YYNN   600   600
0716+714  10 8F PREOB  13275204303      45 MIDOB       0 POSTOB VWNCTC 1F000000 1F000000 1F000000 YYNN    40    45    45
2329-415  10 8F PREOB  13275204424     426 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   426   426
0202+319  10 8F PREOB  13275204629      40 MIDOB       0 POSTOB VWN-T- 1F000000 1F000000 1F000000 YYNN    40    40    40
2000+472  10 8F PREOB  13275205052      95 MIDOB       0 POSTOB N-T-VWE- 1F000000 1F000000 1F000000 1F000000 YYNN    95    95    44    64
2008-159  10 8F PREOB  13275205439      91 MIDOB       0 POSTOB J-V-E-T- 1F000000 1F000000 1F000000 1F000000 YYNN    77    67    91    91
0812+020  10 8F PREOB  13275205528     528 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   528   528
0017+200  10 8F PREOB  13275205931     139 MIDOB       0 POSTOB N-V-J-T- 1F000000 1F000000 1F000000 1F000000 YYNN   139    63    72   139
1726+455  10 8F PREOB  13275210328     138 MIDOB       0 POSTOB E-N-T- 1F000000 1F000000 1F000000 YYNN   129   138   138
2255-282  10 8F PREOB  13275210355      61 MIDOB       0 POSTOB V-J- 1F000000 1F000000 YYNN    61    61
1803+784  10 8F PREOB  13275210642      95 MIDOB       0 POSTOB KCVCE-NCT- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    95    61    40    44    95
1156+295  10 8F PREOB  13275210918      80 MIDOB       0 POSTOB E-NCKC 1F000000 1F000000 1F000000 YYNN    80    73    80
0454-463  10 8F PREOB  13275210938      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40
0325+395  10 8F PREOB  13275211041     600 MIDOB       0 POSTOB VCT- 1F000000 1F000000 YYNN   600   600
1908+484  10 8F PREOB  13275211146     503 MIDOB       0 POSTOB N-E- 1F000000 1F000000 YYNN   503   503
0316-444  10 8F PREOB  13275211222     600 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   600   600
0955+476  10 8F PREOB  13275212136     100 MIDOB       0 POSTOB KCNCE- 1F000000 1F000000 1F000000 YYNN    62   100   100
0410+110  10 8F PREOB  13275212558     592 MIDOB       0 POSTOB T-VCJ-N- 1F000000 1F000000 1F000000 1F000000 YYNN   592   289   289   592
1333-152  10 8F PREOB  13275212612     600 MIDOB       0 POSTOB H-K-E- 1F000000 1F000000 1F000000 YYNN   600   600   600
0017+200  10 8F PREOB  13275213735     138 MIDOB       0 POSTOB J-V-N-T-E- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    72    63   138   138   100
1143-332  10 8F PREOB  13275213751     600 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   600   600
2215+150  10 8F PREOB  13275214106     108 MIDOB       0 POSTOB V-J-E-N-T- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    49    63    71   108   108
2008-159  10 8F PREOB  13275214435      93 MIDOB       0 POSTOB V-J-E-T- 1F000000 1F000000 1F000000 1F000000 YYNN    77    90    93    93
1803+784  10 8F PREOB  13275214950     106 MIDOB       0 POSTOB NCVCT-E-KW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    45    68   106    40   106
2000+472  10 8F PREOB  13275215134      64 MIDOB       0 POSTOB E-N-VC 1F000000 1F000000 1F000000 YYNN    64    64    44
0454-463  10 8F PREOB  13275215230      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40
0325+395  10 8F PREOB  13275215357     600 MIDOB       0 POSTOB T-VC 1F000000 1F000000 YYNN   600   600
1156+295  10 8F PREOB  13275215359      85 MIDOB       0 POSTOB KWNCE- 1F000000 1F000000 1F000000 YYNN    85    66    85
0316-444  10 8F PREOB  13275215514     600 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   600   600
0955+476  10 8F PREOB  13275215611     102 MIDOB       0 POSTOB NCKWE- 1F000000 1F000000 1F000000 YYNN   102    63   102
1639+230  10 8F PREOB  13275215905     197 MIDOB       0 POSTOB KWNCE- 1F000000 1F000000 1F000000 YYNN   197   141   197
0716+714  10 8F PREOB  13275220342      40 MIDOB       0 POSTOB NCKWE- 1F000000 1F000000 1F000000 YYNN    40    40    40
0410+110  10 8F PREOB  13275220853     564 MIDOB       0 POSTOB J-H-N-T-VC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   278   384   564   564   262
2239+096  10 8F PREOB  13275221456      59 MIDOB       0 POSTOB E-V- 1F000000 1F000000 YYNN    59    59
2000+472  10 8F PREOB  13275221645      40 MIDOB       0 POSTOB E-VC 1F000000 1F000000 YYNN    40    40
0454-463  10 8F PREOB  13275221834      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40
0812+020  10 8F PREOB  13275222148     554 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   554   554
2145+082  10 8F PREOB  13275222446     364 MIDOB       0 POSTOB E-V-N-T-J- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   364   180   253   364   348
1908+484  10 8F PREOB  13275223245     600 MIDOB       0 POSTOB KCN-T-E-VC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600   483
0316-444  10 8F PREOB  13275223459     600 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   600   600
1156+295  10 8F PREOB  13275224407      92 MIDOB       0 POSTOB KCNCE- 1F000000 1F000000 1F000000 YYNN    92    57    92
1046-409  10 8F PREOB  13275224726     600 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   600   600
0137+012  10 8F PREOB  13275224804     600 MIDOB       0 POSTOB V-T-J-N- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
2353+816  10 8F PREOB  13275225957     138 MIDOB       0 POSTOB E-KCNCTWVW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   106   138    70   138    54
0454-463  10 8F PREOB  13275230115      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40
1143-332  10 8F PREOB  13275230430     600 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   600   600
2239+096  10 8F PREOB  13275230653     233 MIDOB       0 POSTOB V-N-E-J-T- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   105   233   131   118   233
0241+622  10 8F PREOB  13275231229      84 MIDOB       0 POSTOB VCE-N-T- 1F000000 1F000000 1F000000 1F000000 YYNN    40    50    84    84
0325+395  10 8F PREOB  13275231430     600 MIDOB       0 POSTOB VCN- 1F000000 1F000000 YYNN   600   600
0716+714  10 8F PREOB  13275231612      40 MIDOB       0 POSTOB E-T-KC 1F000000 1F000000 1F000000 YYNN    40    40    40
0316-444  10 8F PREOB  13275231708     600 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   600   600
0955+476  10 8F PREOB  13275231748     148 MIDOB       0 POSTOB KCT-E- 1F000000 1F000000 1F000000 YYNN   148   148   137
0202+319  10 8F PREOB  13275232632      40 MIDOB       0 POSTOB E-T-N-V- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
0446+112  10 8F PREOB  13275232814     112 MIDOB       0 POSTOB N-T-VW 1F000000 1F000000 1F000000 YYNN   112   112    50
0454-463  10 8F PREOB  13275232909      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40
1046-409  10 8F PREOB  13275233158     600 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   600   600
0017+200  10 8F PREOB  13275233351     138 MIDOB       0 POSTOB E-V-J-N-T- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    80    63    72   138   138
0241+622  10 8F PREOB  13275233745      84 MIDOB       0 POSTOB VWE-N-T- 1F000000 1F000000 1F000000 1F000000 YYNN    40    50    84    84
0055-059  10 8F PREOB  13275233932      57 MIDOB       0 POSTOB J-V- 1F000000 1F000000 YYNN    57    57
0748+126  10 8F PREOB  13275234047      40 MIDOB       0 POSTOB NWT- 1F000000 1F000000 YYNN    40    40
0912+297  10 8F PREOB  13275234214     600 MIDOB       0 POSTOB NWT- 1F000000 1F000000 YYNN   600   600
2135-184  10 8F PREOB  13275234337     600 MIDOB       0 POSTOB J-E-V- 1F000000 1F000000 1F000000 YYNN   600   600   464
0137+012  10 8F PREOB  13275235342     600 MIDOB       0 POSTOB V-N-T- 1F000000 1F000000 1F000000 YYNN   600   600   600
0316-444  10 8F PREOB  13275235808     600 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   600   600
0716+714  10 8F PREOB  13276000519      48 MIDOB       0 POSTOB KCE-NWT-VW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    48    48    40
0202+319  10 8F PREOB  13276000740      40 MIDOB       0 POSTOB E-V-N-T- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
2000+472  10 8F PREOB  13276000950     183 MIDOB       0 POSTOB KCNCT-E-VC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   183    99   183   108    77
0823-223  10 8F PREOB  13276001220     123 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   123   123
1803+784  10 8F PREOB  13276001221      40 MIDOB       0 POSTOB VCNCE- 1F000000 1F000000 1F000000 YYNN    40    40    40
1726+455  10 8F PREOB  13276001345     349 MIDOB       0 POSTOB KCT-NCE-VC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   349   349   145   123   218
0812+020  10 8F PREOB  13276001630     264 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   264   264
2215+150  10 8F PREOB  13276001803      69 MIDOB       0 POSTOB E-N-VC 1F000000 1F000000 1F000000 YYNN    69    69    57
0912+297  10 8F PREOB  13276002201     600 MIDOB       0 POSTOB VCNWT- 1F000000 1F000000 1F000000 YYNN   600   600   600
1143-332  10 8F PREOB  13276002304     600 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   600   600
0137+012  10 8F PREOB  13276003333     600 MIDOB       0 POSTOB J-N-T-E-V- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600   600
0716+714  10 8F PREOB  13276004515      48 MIDOB       0 POSTOB KCNWT-E-VW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    48    48    40    40
2000+472  10 8F PREOB  13276004831     178 MIDOB       0 POSTOB KCE-VWNWT- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   178   104    75   100   178
0823-223  10 8F PREOB  13276004845     123 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   123   123
1726+455  10 8F PREOB  13276005215     236 MIDOB       0 POSTOB VWNWE-KCT- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   143   144   121   236   236
0812+020  10 8F PREOB  13276005255     267 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   267   267
1803+784  10 8F PREOB  13276005521      40 MIDOB       0 POSTOB E-VWNW 1F000000 1F000000 1F000000 YYNN    40    40    40
0202+319  10 8F PREOB  13276005814      40 MIDOB       0 POSTOB N-E-V-T- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
0552+398  10 8F PREOB  13276010011      40 MIDOB       0 POSTOB N-T-VW 1F000000 1F000000 1F000000 YYNN    40    40    40
0454-463  10 8F PREOB  13276010052      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40
1932+204  10 8F PREOB  13276010250     600 MIDOB       0 POSTOB KCE-NCT- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
0316-444  10 8F PREOB  13276010336     600 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   600   600
0716+714  10 8F PREOB  13276011515      48 MIDOB       0 POSTOB VWKCNCT-E- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    48    48    40
0955+476  10 8F PREOB  13276011658     161 MIDOB       0 POSTOB KCVWNCT- 1F000000 1F000000 1F000000 1F000000 YYNN   155    78   161   161
0823-223  10 8F PREOB  13276011748     124 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   124   124
1143-332  10 8F PREOB  13276012153     600 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   600   600
0312+100  10 8F PREOB  13276012410     600 MIDOB       0 POSTOB J-N-T-E-V- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600   600
1726+455  10 8F PREOB  13276013552     150 MIDOB       0 POSTOB KCNCT-E-VC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   150   143   150   108    91
0454-463  10 8F PREOB  13276013744      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40
1333-337  10 8F PREOB  13276014108     600 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   600   600
0812+020  10 8F PREOB  13276014135     399 MIDOB       0 POSTOB VCT-J- 1F000000 1F000000 1F000000 YYNN   399   399   371
0552+398  10 8F PREOB  13276015030      40 MIDOB       0 POSTOB N-J-T-VC 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
1333-152  10 8F PREOB  13276015230     600 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   600   600
0211+171  10 8F PREOB  13276015431     600 MIDOB       0 POSTOB J-N-T-E-V- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600   600
0648-165  10 8F PREOB  13276020539      82 MIDOB       0 POSTOB H-T-V- 1F000000 1F000000 1F000000 YYNN    82    82    40
0748+126  10 8F PREOB  13276020749      40 MIDOB       0 POSTOB N-VWT- 1F000000 1F000000 1F000000 YYNN    40    40    40
2314-409  10 8F PREOB  13276020809     193 MIDOB       0 POSTOB J-E- 1F000000 1F000000 YYNN   193   193
1124-186  10 8F PREOB  13276020933      40 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN    40    40
0716+714  10 8F PREOB  13276020935      47 MIDOB       0 POSTOB N-T-VW 1F000000 1F000000 1F000000 YYNN    47    47    40
0812+020  10 8F PREOB  13276021756     600 MIDOB       0 POSTOB J-H-N-T-VW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   353   470   600   600   348
0552+398  10 8F PREOB  13276022633      52 MIDOB       0 POSTOB E-VWJ- 1F000000 1F000000 1F000000 YYNN    52    40    52
2215+150  10 8F PREOB  13276022941     126 MIDOB       0 POSTOB KWVCE-N-T- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   108    68    78   126   126
1046-409  10 8F PREOB  13276023206     279 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   279   279
0716+714  10 8F PREOB  13276023403      47 MIDOB       0 POSTOB VCE-KWN-T- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    47    47
1726+455  10 8F PREOB  13276023544      80 MIDOB       0 POSTOB KWE-VC 1F000000 1F000000 1F000000 YYNN    80    80    64
2000+472  10 8F PREOB  13276023749     178 MIDOB       0 POSTOB NWT-VCKWE- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    94   178    76   178   100
0823-223  10 8F PREOB  13276023917     127 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   127   127
1251-197  10 8F PREOB  13276024343     600 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   600   600
0211+171  10 8F PREOB  13276024620     600 MIDOB       0 POSTOB J-N-T-E-V- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600   600
2135-184  10 8F PREOB  13276025715     600 MIDOB       0 POSTOB K-E- 1F000000 1F000000 YYNN   600   600
0812+020  10 8F PREOB  13276030104     600 MIDOB       0 POSTOB J-N-T-V- 1F000000 1F000000 1F000000 1F000000 YYNN   339   600   600   319
2215+150  10 8F PREOB  13276030805      57 MIDOB       0 POSTOB VCKWE- 1F000000 1F000000 1F000000 YYNN    44    57    57
0823-223  10 8F PREOB  13276030850     129 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN   129   129
1803+784  10 8F PREOB  13276031014      40 MIDOB       0 POSTOB VCKWE- 1F000000 1F000000 1F000000 YYNN    40    40    40
0716+714  10 8F PREOB  13276031218      47 MIDOB       0 POSTOB KWE-VCN-T- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    47    47
1046-409  10 8F PREOB  13276031328     280 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   280   280
2000+472  10 8F PREOB  13276031544     180 MIDOB       0 POSTOB KWE-VCNWT- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   180   100    70    95   180
0312+100  10 8F PREOB  13276032356     600 MIDOB       0 POSTOB J-N-T-E-V- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600   600
2135-184  10 8F PREOB  13276033453     600 MIDOB       0 POSTOB K-E- 1F000000 1F000000 YYNN   600   600
0812+020  10 8F PREOB  13276033802     600 MIDOB       0 POSTOB J-N-T-V- 1F000000 1F000000 1F000000 1F000000 YYNN   332   600   600   304
0823-223  10 8F PREOB  13276034541     135 MIDOB       0 POSTOB H-V-J- 1F000000 1F000000 1F000000 YYNN   135    91   135
1803+784  10 8F PREOB  13276034938      42 MIDOB       0 POSTOB KWE-VWNWTW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    42    42
1143-332  10 8F PREOB  13276035101     335 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   335   335
2000+472  10 8F PREOB  13276035316     183 MIDOB       0 POSTOB KWE-VWNWT- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   183   100    72    96   183
1333-152  10 8F PREOB  13276035839     600 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   600   600
0446+112  10 8F PREOB  13276040201     160 MIDOB       0 POSTOB V-N-E-T-J- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    71   159   149   160   160
0552+398  10 8F PREOB  13276040659      76 MIDOB       0 POSTOB V-E-N-J-T- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    76    40    76    40
1726+455  10 8F PREOB  13276040957     158 MIDOB       0 POSTOB NWTWE-KC 1F000000 1F000000 1F000000 1F000000 YYNN   141   158   158    71
0823-223  10 8F PREOB  13276041205     142 MIDOB       0 POSTOB J-H-V- 1F000000 1F000000 1F000000 YYNN   142   142    89
1803+784  10 8F PREOB  13276041439      41 MIDOB       0 POSTOB KCNWTWE-VW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    41    41    41    40
1046-409  10 8F PREOB  13276041656     282 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   282   282
0017+200  10 8F PREOB  13276041800     154 MIDOB       0 POSTOB KCVWN-T-E- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   153    77   154   154   101
0325+395  10 8F PREOB  13276042122     600 MIDOB       0 POSTOB VWN- 1F000000 1F000000 YYNN   600   600
2135-184  10 8F PREOB  13276042522     600 MIDOB       0 POSTOB H-K-E- 1F000000 1F000000 1F000000 YYNN   600   600   600
0748+126  10 8F PREOB  13276043257      40 MIDOB       0 POSTOB T-J-N-V- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
2215+150  10 8F PREOB  13276043615      73 MIDOB       0 POSTOB NCKWE- 1F000000 1F000000 1F000000 YYNN    73    57    73
0823-223  10 8F PREOB  13276043942     318 MIDOB       0 POSTOB J-H-T-V- 1F000000 1F000000 1F000000 1F000000 YYNN   160   318   318   140
1803+784  10 8F PREOB  13276044308      40 MIDOB       0 POSTOB KWNCE-VW 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
0017+200  10 8F PREOB  13276044631     159 MIDOB       0 POSTOB KWNCE-VWT- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   141   159    90    83   159
1143-332  10 8F PREOB  13276044742     337 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   337   337
2000+472  10 8F PREOB  13276045012     186 MIDOB       0 POSTOB VWE-KWNCTC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    77   101   186    98   186
2135-184  10 8F PREOB  13276045447     600 MIDOB       0 POSTOB E-K- 1F000000 1F000000 YYNN   600   600
1251-197  10 8F PREOB  13276045502     600 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   600   600
0912+297  10 8F PREOB  13276045529     600 MIDOB       0 POSTOB VWN-T- 1F000000 1F000000 1F000000 YYNN   600   600   600
0823-223  10 8F PREOB  13276050640     131 MIDOB       0 POSTOB T-V- 1F000000 1F000000 YYNN   131   131
1046-409  10 8F PREOB  13276050724     285 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   285   285
1803+784  10 8F PREOB  13276051031      46 MIDOB       0 POSTOB KWE-NWTWVW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    46    42    46    40
1908+484  10 8F PREOB  13276051213     600 MIDOB       0 POSTOB KWVWNWTWE- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600   600
1333-337  10 8F PREOB  13276051454     453 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   453   453
1726+455  10 8F PREOB  13276052301     200 MIDOB       0 POSTOB KWNWTWE-VW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    80   140   200   200   126
1143-332  10 8F PREOB  13276052439     340 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   340   340
2000+472  10 8F PREOB  13276052709     188 MIDOB       0 POSTOB KWVWNWTWE- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   188    81    99   188   102
0912+297  10 8F PREOB  13276053151     600 MIDOB       0 POSTOB V-N-T- 1F000000 1F000000 1F000000 YYNN   600   600   600
2135-184  10 8F PREOB  13276053157     600 MIDOB       0 POSTOB E-K- 1F000000 1F000000 YYNN   600   600
1251-197  10 8F PREOB  13276053202     600 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   600   600
0823-223  10 8F PREOB  13276054304     124 MIDOB       0 POSTOB T-V- 1F000000 1F000000 YYNN   124   124
1046-409  10 8F PREOB  13276054424     288 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   288   288
0202+319  10 8F PREOB  13276054633      41 MIDOB       0 POSTOB N-KWE-T-VC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    41    40    40    41    40
0410+110  10 8F PREOB  13276054808     532 MIDOB       0 POSTOB E-V-N-T- 1F000000 1F000000 1F000000 1F000000 YYNN   291   240   532   532
1333-337  10 8F PREOB  13276055157     455 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   455   455
2239+096  10 8F PREOB  13276055402     172 MIDOB       0 POSTOB K-E- 1F000000 1F000000 YYNN   172   172
1803+784  10 8F PREOB  13276055836      49 MIDOB       0 POSTOB VCKWE-NCTC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    49    42    49
1908+484  10 8F PREOB  13276060022     600 MIDOB       0 POSTOB KWVCNCTCE- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600   600
1333-152  10 8F PREOB  13276060123     600 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   600   600
0202+319  10 8F PREOB  13276061137      41 MIDOB       0 POSTOB KWNCT-E-VC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    41    41    40    40
1143-332  10 8F PREOB  13276061334     345 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   345   345
1726+455  10 8F PREOB  13276061443     228 MIDOB       0 POSTOB KWE-VCNCT- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   117   228   138   141   228
2215+150  10 8F PREOB  13276061826      45 MIDOB       0 POSTOB K-NC 1F000000 1F000000 YYNN    45    45
0912+297  10 8F PREOB  13276062100     600 MIDOB       0 POSTOB V-T-N- 1F000000 1F000000 1F000000 YYNN   600   600   600
1251-197  10 8F PREOB  13276062105     600 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   600   600
1803+784  10 8F PREOB  13276063237      49 MIDOB       0 POSTOB E-KWNWTWVW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    49    45    43    49    40
1333-337  10 8F PREOB  13276063244     457 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   457   457
0241+622  10 8F PREOB  13276063609      86 MIDOB       0 POSTOB VWNWKWT-E- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    41    86    66    86    50
0202+319  10 8F PREOB  13276063827      42 MIDOB       0 POSTOB VWE-KWNWT- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    42    42
1908+484  10 8F PREOB  13276064026     600 MIDOB       0 POSTOB KWE-VWNWTC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600   600
1333-152  10 8F PREOB  13276064212     600 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   600   600
2239+096  10 8F PREOB  13276065212     176 MIDOB       0 POSTOB K-E- 1F000000 1F000000 YYNN   176   176
1046-409  10 8F PREOB  13276065500     299 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   299   299
0716+714  10 8F PREOB  13276065634      47 MIDOB       0 POSTOB N-TCVWKWE- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    47    47    40    40    40
0017+200  10 8F PREOB  13276065830      82 MIDOB       0 POSTOB KWE-NC 1F000000 1F000000 1F000000 YYNN    82    82    81
0325+395  10 8F PREOB  13276070058     600 MIDOB       0 POSTOB KWN-E-VW 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
0823-223  10 8F PREOB  13276070231     127 MIDOB       0 POSTOB T-J- 1F000000 1F000000 YYNN   127   127
1124-186  10 8F PREOB  13276070731      68 MIDOB       0 POSTOB H-J-T- 1F000000 1F000000 1F000000 YYNN    68    40    68
1143-332  10 8F PREOB  13276070953     355 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   355   355
0241+622  10 8F PREOB  13276071230      87 MIDOB       0 POSTOB T-KWNCE-VW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    87    65    87    50    42
0202+319  10 8F PREOB  13276071424      40 MIDOB       0 POSTOB VWE-KW 1F000000 1F000000 1F000000 YYNN    40    40    40
0410+110  10 8F PREOB  13276071556     568 MIDOB       0 POSTOB N-T-E-VW 1F000000 1F000000 1F000000 1F000000 YYNN   568   568   304   268
1333-337  10 8F PREOB  13276071757     461 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   461   461
2239+096  10 8F PREOB  13276072159     181 MIDOB       0 POSTOB K-E- 1F000000 1F000000 YYNN   181   181
1251-197  10 8F PREOB  13276072717     600 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   600   600
1104+728  10 8F PREOB  13276072737     600 MIDOB       0 POSTOB KWN-T-E-VW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600   459
1143-332  10 8F PREOB  13276073905     364 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   364   364
0325+395  10 8F PREOB  13276073921     600 MIDOB       0 POSTOB KWNCE-VW 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
1057-797  10 8F PREOB  13276074816      62 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    62    62
1932+204  10 8F PREOB  13276075104     600 MIDOB       0 POSTOB KWNC 1F000000 1F000000 YYNN   600   600
1333-152  10 8F PREOB  13276075314     600 MIDOB       0 POSTOB J-H-V- 1F000000 1F000000 1F000000 YYNN   600   600   575
0823-223  10 8F PREOB  13276080330     126 MIDOB       0 POSTOB T-V- 1F000000 1F000000 YYNN   126   126
1046-409  10 8F PREOB  13276080602     328 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   328   328
0241+622  10 8F PREOB  13276080704      88 MIDOB       0 POSTOB E-KWNCT-VC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    50    64    88    88    42
0202+319  10 8F PREOB  13276080927      45 MIDOB       0 POSTOB VCE-KWNCT- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    45    45
0325+395  10 8F PREOB  13276081047     600 MIDOB       0 POSTOB KWE-NC 1F000000 1F000000 1F000000 YYNN   600   600   600
1251-197  10 8F PREOB  13276081349     600 MIDOB       0 POSTOB J-H-V- 1F000000 1F000000 1F000000 YYNN   600   600   457
0716+714  10 8F PREOB  13276082237      47 MIDOB       0 POSTOB T-KWN-E-VW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    47    40    47    40    40
0410+110  10 8F PREOB  13276082448     534 MIDOB       0 POSTOB KWE-VWT- 1F000000 1F000000 1F000000 1F000000 YYNN   534   327   340   534
1333-337  10 8F PREOB  13276082528     472 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   472   472
0823-223  10 8F PREOB  13276083221      77 MIDOB       0 POSTOB E-V- 1F000000 1F000000 YYNN    77    77
1333-152  10 8F PREOB  13276083519     600 MIDOB       0 POSTOB J-T-V- 1F000000 1F000000 1F000000 YYNN   600   600   599
2314-409  10 8F PREOB  13276083641     435 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   435   435
0325+395  10 8F PREOB  13276084529     600 MIDOB       0 POSTOB NCE-KW 1F000000 1F000000 1F000000 YYNN   600   600   600
1143-332  10 8F PREOB  13276084730     475 MIDOB       0 POSTOB J-H-V- 1F000000 1F000000 1F000000 YYNN   431   475   475
2353+816  10 8F PREOB  13276085628      64 MIDOB       0 POSTOB KWNC 1F000000 1F000000 YYNN    64    64
0823-223  10 8F PREOB  13276085750     187 MIDOB       0 POSTOB J-T-E-V- 1F000000 1F000000 1F000000 1F000000 YYNN   144   187   187   140
2008-159  10 8F PREOB  13276090002      40 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    40    40
2329-415  10 8F PREOB  13276090240     600 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   600   600
1251-197  10 8F PREOB  13276090401     600 MIDOB       0 POSTOB J-T-V- 1F000000 1F000000 1F000000 YYNN   600   600   541
0912+297  10 8F PREOB  13276091350     600 MIDOB       0 POSTOB E-V- 1F000000 1F000000 YYNN   600   600
1932+204  10 8F PREOB  13276091404     600 MIDOB       0 POSTOB NCKC 1F000000 1F000000 YYNN   600   600
1333-337  10 8F PREOB  13276091557     488 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   488   488
2314-409  10 8F PREOB  13276092715     431 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   431   431
0823-223  10 8F PREOB  13276092823      88 MIDOB       0 POSTOB E-V-J- 1F000000 1F000000 1F000000 YYNN    88    72    88
2353+816  10 8F PREOB  13276093120      64 MIDOB       0 POSTOB TWNCVCE- 1F000000 1F000000 1F000000 1F000000 YYNN    64    43    40    64
0648-165  10 8F PREOB  13276093347      40 MIDOB       0 POSTOB J-E- 1F000000 1F000000 YYNN    40    40
1156+295  10 8F PREOB  13276093407      40 MIDOB       0 POSTOB V-N-T- 1F000000 1F000000 1F000000 YYNN    40    40    40
2239+096  10 8F PREOB  13276093656     283 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   283   283
1333-152  10 8F PREOB  13276093939     600 MIDOB       0 POSTOB J-T-V- 1F000000 1F000000 1F000000 YYNN   600   600   492
0410+110  10 8F PREOB  13276094326     303 MIDOB       0 POSTOB E-NCKW 1F000000 1F000000 1F000000 YYNN   303   303   261
2329-415  10 8F PREOB  13276094908     600 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   600   600
0912+297  10 8F PREOB  13276095004     600 MIDOB       0 POSTOB N-E- 1F000000 1F000000 YYNN   600   600
1143-332  10 8F PREOB  13276095150     303 MIDOB       0 POSTOB V-J- 1F000000 1F000000 YYNN   303   303
0748+126  10 8F PREOB  13276100024      40 MIDOB       0 POSTOB T-J-VC 1F000000 1F000000 1F000000 YYNN    40    40    40
1104+728  10 8F PREOB  13276100224     600 MIDOB       0 POSTOB KCN-TCE-VC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600   457
1333-337  10 8F PREOB  13276100539     522 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   522   522
2353+816  10 8F PREOB  13276101406      64 MIDOB       0 POSTOB VCNCTCE- 1F000000 1F000000 1F000000 1F000000 YYNN    40    43    64    64
2314-409  10 8F PREOB  13276101713     433 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   433   433
0823-223  10 8F PREOB  13276101839      83 MIDOB       0 POSTOB J-E- 1F000000 1F000000 YYNN    83    83
0912+029  10 8F PREOB  13276102212     168 MIDOB       0 POSTOB V-N-T-J-E- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    63   144   168   168   135
1932+204  10 8F PREOB  13276102703     600 MIDOB       0 POSTOB H-KCNWT- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
1143-332  10 8F PREOB  13276102739     304 MIDOB       0 POSTOB V-J- 1F000000 1F000000 YYNN   304   304
0834-201  10 8F PREOB  13276103545      40 MIDOB       0 POSTOB E-J-V- 1F000000 1F000000 1F000000 YYNN    40    40    40
1104+728  10 8F PREOB  13276103846     600 MIDOB       0 POSTOB KCN-TWE-VC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   592   458
0912+297  10 8F PREOB  13276105029     600 MIDOB       0 POSTOB VCE-N- 1F000000 1F000000 1F000000 YYNN   600   600   600
2329-415  10 8F PREOB  13276105045     600 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   600   600
2353+816  10 8F PREOB  13276110237     128 MIDOB       0 POSTOB KCNCTWE-VC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   128    64   128    97    50
1124-186  10 8F PREOB  13276110643      40 MIDOB       0 POSTOB J-V-T- 1F000000 1F000000 1F000000 YYNN    40    40    40
0454-463  10 8F PREOB  13276110705      89 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    89    89
1333-337  10 8F PREOB  13276110944     285 MIDOB       0 POSTOB J-V- 1F000000 1F000000 YYNN   285   285
2215+150  10 8F PREOB  13276111233      94 MIDOB       0 POSTOB NCH-K- 1F000000 1F000000 1F000000 YYNN    83    94    94
1104+728  10 8F PREOB  13276111542     600 MIDOB       0 POSTOB KCN-T-E-VC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   578   459
1143-332  10 8F PREOB  13276112426     337 MIDOB       0 POSTOB J-V- 1F000000 1F000000 YYNN   337   337
0017+200  10 8F PREOB  13276112712     140 MIDOB       0 POSTOB H-K-NC 1F000000 1F000000 1F000000 YYNN   140   140    93
0454-463  10 8F PREOB  13276113336      76 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    76    76
1156+295  10 8F PREOB  13276113354      66 MIDOB       0 POSTOB E-T-N-J-V- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    66    54    66    40
0912+297  10 8F PREOB  13276113638     600 MIDOB       0 POSTOB E-N- 1F000000 1F000000 YYNN   600   600
2314-409  10 8F PREOB  13276113714     450 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   450   450
1251-197  10 8F PREOB  13276113815     600 MIDOB       0 POSTOB J-T-V- 1F000000 1F000000 1F000000 YYNN   600   600   478
2215+150  10 8F PREOB  13276114704      96 MIDOB       0 POSTOB H-KC 1F000000 1F000000 YYNN    96    96
0748+126  10 8F PREOB  13276114722      40 MIDOB       0 POSTOB VCN-E- 1F000000 1F000000 1F000000 YYNN    40    40    40
1333-337  10 8F PREOB  13276114954     274 MIDOB       0 POSTOB J-V- 1F000000 1F000000 YYNN   274   274
2353+816  10 8F PREOB  13276115005     128 MIDOB       0 POSTOB NCE-TCKC 1F000000 1F000000 1F000000 1F000000 YYNN    64    97   128   128
0716+714  10 8F PREOB  13276115305      48 MIDOB       0 POSTOB NCE-KCT- 1F000000 1F000000 1F000000 1F000000 YYNN    48    40    40    48
0552+398  10 8F PREOB  13276115529      75 MIDOB       0 POSTOB KCE-NCT-VC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    75    40    40    75    41
1156+295  10 8F PREOB  13276115727      40 MIDOB       0 POSTOB N-E-V- 1F000000 1F000000 1F000000 YYNN    40    40    40
1057-797  10 8F PREOB  13276115734      61 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    61    61
1219+044  10 8F PREOB  13276120016     138 MIDOB       0 POSTOB T-N-E-V- 1F000000 1F000000 1F000000 1F000000 YYNN   138   138    87    67
0454-463  10 8F PREOB  13276120036      70 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    70    70
0241+622  10 8F PREOB  13276120413      91 MIDOB       0 POSTOB VCE-KWNCTC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    46    53    64    91    91
2008-159  10 8F PREOB  13276120518      44 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    44    44
2135-184  10 8F PREOB  13276120751     600 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   600   600
1124-186  10 8F PREOB  13276121235      40 MIDOB       0 POSTOB V-E-T-J- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
1741-038  10 8F PREOB  13276121809      40 MIDOB       0 POSTOB J-T-V- 1F000000 1F000000 1F000000 YYNN    40    40    40
0325+395  10 8F PREOB  13276121937     600 MIDOB       0 POSTOB NCE-KC 1F000000 1F000000 1F000000 YYNN   600   600   600
1333-152  10 8F PREOB  13276122227     600 MIDOB       0 POSTOB J-T-V- 1F000000 1F000000 1F000000 YYNN   600   600   447
2353+816  10 8F PREOB  13276123109      40 MIDOB       0 POSTOB NCE-VC 1F000000 1F000000 1F000000 YYNN    40    40    40
0454-463  10 8F PREOB  13276123207      66 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    66    66
2314-409  10 8F PREOB  13276123515     496 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   496   496
1156+295  10 8F PREOB  13276123529      60 MIDOB       0 POSTOB N-E-V-J-T- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    50    40    40    60    60
1124-186  10 8F PREOB  13276123941      40 MIDOB       0 POSTOB E-V-J-T- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
0748+126  10 8F PREOB  13276124123      40 MIDOB       0 POSTOB NCT-E- 1F000000 1F000000 1F000000 YYNN    40    40    40
0552+398  10 8F PREOB  13276124255      40 MIDOB       0 POSTOB NCT-E- 1F000000 1F000000 1F000000 YYNN    40    40    40
1519-273  10 8F PREOB  13276124348      40 MIDOB       0 POSTOB J-V- 1F000000 1F000000 YYNN    40    40
2239+096  10 8F PREOB  13276124541     294 MIDOB       0 POSTOB H-KC 1F000000 1F000000 YYNN   294   294
1251-197  10 8F PREOB  13276124703     600 MIDOB       0 POSTOB J-T-E-V- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   502
0202+319  10 8F PREOB  13276125234      40 MIDOB       0 POSTOB NCH-KC 1F000000 1F000000 1F000000 YYNN    40    40    40
2353+816  10 8F PREOB  13276125409      64 MIDOB       0 POSTOB KCNC 1F000000 1F000000 YYNN    64    64
2329-415  10 8F PREOB  13276125654     600 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   600   600
0912+297  10 8F PREOB  13276125811     600 MIDOB       0 POSTOB N-T- 1F000000 1F000000 YYNN   600   600
1333-337  10 8F PREOB  13276125842     295 MIDOB       0 POSTOB V-J- 1F000000 1F000000 YYNN   295   295
1124-186  10 8F PREOB  13276130601      40 MIDOB       0 POSTOB E-J-V- 1F000000 1F000000 1F000000 YYNN    40    40    40
0454-463  10 8F PREOB  13276130855      64 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    64    64
1333-152  10 8F PREOB  13276130902     600 MIDOB       0 POSTOB J-E-V- 1F000000 1F000000 1F000000 YYNN   600   600   367
2215+150  10 8F PREOB  13276131317     104 MIDOB       0 POSTOB NCH-KC 1F000000 1F000000 1F000000 YYNN    79   104   104
0202+319  10 8F PREOB  13276131710      40 MIDOB       0 POSTOB NCH-KC 1F000000 1F000000 1F000000 YYNN    40    40    40
0410+110  10 8F PREOB  13276132014     473 MIDOB       0 POSTOB H-K-E- 1F000000 1F000000 1F000000 YYNN   473   473   278
1932+204  10 8F PREOB  13276132345     600 MIDOB       0 POSTOB J-N-T-VW 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
0823-223  10 8F PREOB  13276132914     218 MIDOB       0 POSTOB E-K- 1F000000 1F000000 YYNN   218   218
0454-463  10 8F PREOB  13276133348      63 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    63    63
2239+096  10 8F PREOB  13276133751     318 MIDOB       0 POSTOB NWH-KC 1F000000 1F000000 1F000000 YYNN   167   318   318
1251-197  10 8F PREOB  13276133900     600 MIDOB       0 POSTOB J-T-E-V- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   556
2353+816  10 8F PREOB  13276134420      64 MIDOB       0 POSTOB NWKC 1F000000 1F000000 YYNN    64    64
0202+319  10 8F PREOB  13276134623      40 MIDOB       0 POSTOB H-KCNW 1F000000 1F000000 1F000000 YYNN    40    40    40
2145+082  10 8F PREOB  13276134928     357 MIDOB       0 POSTOB H-NW 1F000000 1F000000 YYNN   357   357
0955+476  10 8F PREOB  13276135010     145 MIDOB       0 POSTOB KCVCT- 1F000000 1F000000 1F000000 YYNN   145    72   145
1046-409  10 8F PREOB  13276135122     268 MIDOB       0 POSTOB J-E- 1F000000 1F000000 YYNN   268   268
1156+295  10 8F PREOB  13276135328      40 MIDOB       0 POSTOB VCT- 1F000000 1F000000 YYNN    40    40
0454-463  10 8F PREOB  13276135820      62 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN    62    62
1333-152  10 8F PREOB  13276135835     600 MIDOB       0 POSTOB J-T-E-V- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   478
0017+200  10 8F PREOB  13276140230     140 MIDOB       0 POSTOB NWH-KC 1F000000 1F000000 1F000000 YYNN    89   140   140
2353+816  10 8F PREOB  13276140741      65 MIDOB       0 POSTOB NWKCVC 1F000000 1F000000 1F000000 YYNN    65    65    50
0410+110  10 8F PREOB  13276141041     436 MIDOB       0 POSTOB H-E-K- 1F000000 1F000000 1F000000 YYNN   436   338   436
1932+204  10 8F PREOB  13276141318     600 MIDOB       0 POSTOB J-N-T-VC 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
0823-223  10 8F PREOB  13276141907     183 MIDOB       0 POSTOB E-K- 1F000000 1F000000 YYNN   183   183
0325+395  10 8F PREOB  13276142441     600 MIDOB       0 POSTOB KWE-NW 1F000000 1F000000 1F000000 YYNN   600   600   600
2135-184  10 8F PREOB  13276142604     600 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   600   600
0454-463  10 8F PREOB  13276143906      62 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN    62    62
1333-152  10 8F PREOB  13276144210     600 MIDOB       0 POSTOB J-T-E-V- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   519
2239+096  10 8F PREOB  13276144254     148 MIDOB       0 POSTOB NWH- 1F000000 1F000000 YYNN   148   148
0202+319  10 8F PREOB  13276144728      40 MIDOB       0 POSTOB KCH-NW 1F000000 1F000000 1F000000 YYNN    40    40    40
0017+200  10 8F PREOB  13276144937     146 MIDOB       0 POSTOB H-KCNW 1F000000 1F000000 1F000000 YYNN   146   146    88
0823-223  10 8F PREOB  13276145353     181 MIDOB       0 POSTOB K-E- 1F000000 1F000000 YYNN   181   181
1803+784  10 8F PREOB  13276145833      43 MIDOB       0 POSTOB VCNWTCKWE- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    41    41    43    43
2314-409  10 8F PREOB  13276145910     203 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   203   203
0552+398  10 8F PREOB  13276150040      40 MIDOB       0 POSTOB NWTCKWE- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
0325+395  10 8F PREOB  13276150228     600 MIDOB       0 POSTOB KWNWE- 1F000000 1F000000 1F000000 YYNN   600   600   600
1741-038  10 8F PREOB  13276150313      40 MIDOB       0 POSTOB V-T- 1F000000 1F000000 YYNN    40    40
2135-184  10 8F PREOB  13276150437     600 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   600   600
2000+472  10 8F PREOB  13276151345      96 MIDOB       0 POSTOB T-VWN-E- 1F000000 1F000000 1F000000 1F000000 YYNN    96    44    96    64
2145+082  10 8F PREOB  13276151653     600 MIDOB       0 POSTOB J-H-N-T-VW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   457   600   352   600   257
1333-152  10 8F PREOB  13276152210     298 MIDOB       0 POSTOB E-V- 1F000000 1F000000 YYNN   298   298
0202+319  10 8F PREOB  13276152343      40 MIDOB       0 POSTOB KWNW 1F000000 1F000000 YYNN    40    40
0017+200  10 8F PREOB  13276152507      65 MIDOB       0 POSTOB KWNW 1F000000 1F000000 YYNN    65    65
0823-223  10 8F PREOB  13276152831     188 MIDOB       0 POSTOB K-E- 1F000000 1F000000 YYNN   188   188
2329-415  10 8F PREOB  13276152930     368 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   368   368
1156+295  10 8F PREOB  13276153248     132 MIDOB       0 POSTOB N-T-VCKWE- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    65   132    48   132    53
0454-463  10 8F PREOB  13276153756      62 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN    62    62
1932+204  10 8F PREOB  13276153926     600 MIDOB       0 POSTOB J-N-T-V- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
0410+110  10 8F PREOB  13276154132     420 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   420   420
1333-152  10 8F PREOB  13276155018     327 MIDOB       0 POSTOB E-V- 1F000000 1F000000 YYNN   327   327
2145+082  10 8F PREOB  13276155018     283 MIDOB       0 POSTOB N-T- 1F000000 1F000000 YYNN   283   283
2314-409  10 8F PREOB  13276155313     204 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   204   204
1156+295  10 8F PREOB  13276155650     130 MIDOB       0 POSTOB KCN-T-E-VC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   130    62   130    48    48
0912+297  10 8F PREOB  13276155837     600 MIDOB       0 POSTOB E-NC 1F000000 1F000000 YYNN   600   600
2135-184  10 8F PREOB  13276155841     600 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   600   600
0716+714  10 8F PREOB  13276160004      40 MIDOB       0 POSTOB VCKCTC 1F000000 1F000000 1F000000 YYNN    40    40    40
0955+476  10 8F PREOB  13276160135     148 MIDOB       0 POSTOB KCT-VC 1F000000 1F000000 1F000000 YYNN   148   148    81
0017+200  10 8F PREOB  13276160622     172 MIDOB       0 POSTOB VCKCT- 1F000000 1F000000 1F000000 YYNN    94   172   172
0202+319  10 8F PREOB  13276161002      47 MIDOB       0 POSTOB VCNCT- 1F000000 1F000000 1F000000 YYNN    40    47    47
2329-415  10 8F PREOB  13276161052     369 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   369   369
0812+020  10 8F PREOB  13276161111     338 MIDOB       0 POSTOB E-K- 1F000000 1F000000 YYNN   338   338
1726+455  10 8F PREOB  13276161306     119 MIDOB       0 POSTOB V-N-T- 1F000000 1F000000 1F000000 YYNN    56   119   119
0454-463  10 8F PREOB  13276161919      62 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN    62    62
2145+082  10 8F PREOB  13276162017     365 MIDOB       0 POSTOB J-N-T-VW 1F000000 1F000000 1F000000 1F000000 YYNN   365   272   365   194
0823-223  10 8F PREOB  13276162225     266 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   266   266
2000+472  10 8F PREOB  13276162535      59 MIDOB       0 POSTOB E-VWN- 1F000000 1F000000 1F000000 YYNN    59    44    59
0716+714  10 8F PREOB  13276162836      46 MIDOB       0 POSTOB VWTWNWE-KW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    46    46    40    40
2314-409  10 8F PREOB  13276163026     205 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   205   205
1156+295  10 8F PREOB  13276163202     144 MIDOB       0 POSTOB KWE-VWNWT- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   144    47    53    65   144
0912+297  10 8F PREOB  13276163352     600 MIDOB       0 POSTOB E-NW 1F000000 1F000000 YYNN   600   600
2135-184  10 8F PREOB  13276163555     600 MIDOB       0 POSTOB J-H-V- 1F000000 1F000000 1F000000 YYNN   600   600   600
0552+398  10 8F PREOB  13276164440      41 MIDOB       0 POSTOB KWTCNWE- 1F000000 1F000000 1F000000 1F000000 YYNN    41    41    40    40
0955+476  10 8F PREOB  13276164708     166 MIDOB       0 POSTOB NWE-KWT-VW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   166   102   144   166    85
2329-415  10 8F PREOB  13276164806     371 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   371   371
0716+714  10 8F PREOB  13276165043      46 MIDOB       0 POSTOB VWE-KWNWTC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    46    46
1741-038  10 8F PREOB  13276165335      40 MIDOB       0 POSTOB E-V-N-T- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
0454-463  10 8F PREOB  13276165633      64 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN    64    64
2239+096  10 8F PREOB  13276165737     250 MIDOB       0 POSTOB J-N-T-VW 1F000000 1F000000 1F000000 1F000000 YYNN   124   250   250   115
0748+126  10 8F PREOB  13276170023      48 MIDOB       0 POSTOB E-H-K- 1F000000 1F000000 1F000000 YYNN    48    48    40
1156+295  10 8F PREOB  13276170340     163 MIDOB       0 POSTOB VWKWE-NCT- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    61   163    48    69   163
2314-409  10 8F PREOB  13276170444     206 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   206   206
2145+082  10 8F PREOB  13276170632      95 MIDOB       0 POSTOB V-N- 1F000000 1F000000 YYNN    95    95
1143-332  10 8F PREOB  13276170726     600 MIDOB       0 POSTOB E-K- 1F000000 1F000000 YYNN   600   600
2135-184  10 8F PREOB  13276171014     600 MIDOB       0 POSTOB J-H-T-V- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
0716+714  10 8F PREOB  13276171905      40 MIDOB       0 POSTOB NWKWE- 1F000000 1F000000 1F000000 YYNN    40    40    40
1932+204  10 8F PREOB  13276172300     600 MIDOB       0 POSTOB J-N-T-E-V- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600   600
2239+096  10 8F PREOB  13276173358     243 MIDOB       0 POSTOB N-T-V- 1F000000 1F000000 1F000000 YYNN   243   243   111
0812+020  10 8F PREOB  13276173417     418 MIDOB       0 POSTOB K-E- 1F000000 1F000000 YYNN   418   418
2329-415  10 8F PREOB  13276173648     375 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   375   375
1741-038  10 8F PREOB  13276173914      40 MIDOB       0 POSTOB V-N-T- 1F000000 1F000000 1F000000 YYNN    40    40    40
1156+295  10 8F PREOB  13276174110      40 MIDOB       0 POSTOB NCT-VC 1F000000 1F000000 1F000000 YYNN    40    40    40
2145+082  10 8F PREOB  13276174619     349 MIDOB       0 POSTOB N-T-V-J- 1F000000 1F000000 1F000000 1F000000 YYNN   254   349   181   349
1143-332  10 8F PREOB  13276174625     600 MIDOB       0 POSTOB H-K-E- 1F000000 1F000000 1F000000 YYNN   600   600   600
0017+200  10 8F PREOB  13276175443     149 MIDOB       0 POSTOB VWN-J-T- 1F000000 1F000000 1F000000 1F000000 YYNN    71   149    77   149
0716+714  10 8F PREOB  13276175829      46 MIDOB       0 POSTOB VWE-NWTW 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    46    46
0834-201  10 8F PREOB  13276175918      40 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    40    40
$CODES
F GEOSX8N  8F HARTRAO  HOBART26 KOKEE    NYALES20 ONSALA60 WESTFORD WETTZELL
C 8F X  8212.99  10000.0    1 Mk341:1    8.00 1(-1,3,1,5) 
C 8F X  8252.99  10000.0    2 Mk341:1    8.00 1(7,,9) 
C 8F X  8352.99  10000.0    3 Mk341:1    8.00 1(11,,13) 
C 8F X  8512.99  10000.0    4 Mk341:1    8.00 1(15,,17) 
C 8F X  8732.99  10000.0    5 Mk341:1    8.00 1(19,,21) 
C 8F X  8852.99  10000.0    6 Mk341:1    8.00 1(23,,25) 
C 8F X  8912.99  10000.0    7 Mk341:1    8.00 1(27,,29) 
C 8F X  8932.99  10000.0    8 Mk341:1    8.00 1(0,4,2,6)
C 8F S  2225.99  10000.0    9 Mk341:1    8.00 1(8,,10)
C 8F S  2245.99  10000.0   10 Mk341:1    8.00 1(12,,14) 
C 8F S  2265.99  10000.0   11 Mk341:1    8.00 1(16,,18) 
C 8F S  2295.99  10000.0   12 Mk341:1    8.00 1(20,,22) 
C 8F S  2345.99  10000.0   13 Mk341:1    8.00 1(24,,26) 
C 8F S  2365.99  10000.0   14 Mk341:1    8.00 1(28,,30) 
R 8F   16.000 
B 8F
L J 8F X  1N 8080       1  U
L J 8F X  1N 8080       2  U
L J 8F X  1N 8080       3  U
L J 8F X  1N 8080       4  U
L J 8F X  3N 8580.1     5  U
L J 8F X  3N 8580.1     6  U
L J 8F X  3N 8580.1     7  U
L J 8F X  3N 8580.1     8  U
L J 8F S  2N 2020       9  U
L J 8F S  2N 2020       10 U
L J 8F S  2N 2020       11 U
L J 8F S  2N 2020       12 U
L J 8F S  2N 2020       13 U
L J 8F S  2N 2020       14 U
L H 8F X  1N 8080       1  U
L H 8F X  1N 8080       2  U
L H 8F X  1N 8080       3  U
L H 8F X  1N 8080       4  U
L H 8F X  3N 8580.1     5  U
L H 8F X  3N 8580.1     6  U
L H 8F X  3N 8580.1     7  U
L H 8F X  3N 8580.1     8  U
L H 8F S  2N 2020       9  U
L H 8F S  2N 2020       10 U
L H 8F S  2N 2020       11 U
L H 8F S  2N 2020       12 U
L H 8F S  2N 2020       13 U
L H 8F S  2N 2020       14 U
L K 8F X  A  7600       1  U
L K 8F X  A  7600       2  U
L K 8F X  A  7600       3  U
L K 8F X  A  7600       4  U
L K 8F X  C  8100       5  U
L K 8F X  C  8100       6  U
L K 8F X  C  8100       7  U
L K 8F X  C  8100       8  U
L K 8F S  B  1500       9  U
L K 8F S  B  1500       10 U
L K 8F S  B  1500       11 U
L K 8F S  B  1500       12 U
L K 8F S  B  1500       13 U
L K 8F S  B  1500       14 U
L N 8F X  1N 8080       1  U
L N 8F X  1N 8080       2  U
L N 8F X  1N 8080       3  U
L N 8F X  1N 8080       4  U
L N 8F X  3N 8580.1     5  U
L N 8F X  3N 8580.1     6  U
L N 8F X  3N 8580.1     7  U
L N 8F X  3N 8580.1     8  U
L N 8F S  2N 2020       9  U
L N 8F S  2N 2020       10 U
L N 8F S  2N 2020       11 U
L N 8F S  2N 2020       12 U
L N 8F S  2N 2020       13 U
L N 8F S  2N 2020       14 U
L T 8F X  1N 8080       1  U
L T 8F X  1N 8080       2  U
L T 8F X  1N 8080       3  U
L T 8F X  1N 8080       4  U
L T 8F X  3N 8580.1     5  U
L T 8F X  3N 8580.1     6  U
L T 8F X  3N 8580.1     7  U
L T 8F X  3N 8580.1     8  U
L T 8F S  2N 2020       9  U
L T 8F S  2N 2020       10 U
L T 8F S  2N 2020       11 U
L T 8F S  2N 2020       12 U
L T 8F S  2N 2020       13 U
L T 8F S  2N 2020       14 U
L E 8F X  1N 8080       1  U
L E 8F X  1N 8080       2  U
L E 8F X  1N 8080       3  U
L E 8F X  1N 8080       4  U
L E 8F X  3N 8580.1     5  U
L E 8F X  3N 8580.1     6  U
L E 8F X  3N 8580.1     7  U
L E 8F X  3N 8580.1     8  U
L E 8F S  2N 2020       9  U
L E 8F S  2N 2020       10 U
L E 8F S  2N 2020       11 U
L E 8F S  2N 2020       12 U
L E 8F S  2N 2020       13 U
L E 8F S  2N 2020       14 U
L V 8F X  1N 8080       1  U
L V 8F X  1N 8080       2  U
L V 8F X  1N 8080       3  U
L V 8F X  1N 8080       4  U
L V 8F X  3N 8580.1     5  U
L V 8F X  3N 8580.1     6  U
L V 8F X  3N 8580.1     7  U
L V 8F X  3N 8580.1     8  U
L V 8F S  2N 2020       9  U
L V 8F S  2N 2020       10 U
L V 8F S  2N 2020       11 U
L V 8F S  2N 2020       12 U
L V 8F S  2N 2020       13 U
L V 8F S  2N 2020       14 U
$HEAD 
J 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
J 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
J 8F   D1(-31)  E1(319) 
H 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
H 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
H 8F   D1(-31)  E1(319) 
K 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
K 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
K 8F   D1(-31)  E1(319) 
N 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
N 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
N 8F   D1(-31)  E1(319) 
T 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
T 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
T 8F   D1(-31)  E1(319) 
E 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
E 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
E 8F   D1(-31)  E1(319) 
V 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
V 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
V 8F   D1(-31)  E1(319) 
$FLUX 
0137+012  X  B 0.00   0.17 14000.0
0137+012  S  B 0.00   0.13 14000.0
0211+171  X  B 0.00   0.10 14000.0
0211+171  S  B 0.00   0.12 14000.0
0241+622  X  B 0.00   0.65 14000.0
0241+622  S  B 0.00   0.53 14000.0
0312+100  X  B 0.00   0.13 14000.0
0312+100  S  B 0.00   0.13 14000.0
0316-444  X  B 0.00   0.10 14000.0
0316-444  S  B 0.00   0.11 14000.0
0325+395  X  B 0.00   0.09 14000.0
0325+395  S  B 0.00   0.05 14000.0
0410+110  X  B 0.00   0.27 14000.0
0410+110  S  B 0.00   0.22 14000.0
0454-463  X  B 0.00   0.74 14000.0
0454-463  S  B 0.00   0.74 14000.0
0812+020  X  B 0.00   0.24 14000.0
0812+020  S  B 0.00   0.20 14000.0
0823-223  X  B 0.00   0.35 14000.0
0823-223  S  B 0.00   0.35 14000.0
0912+297  X  B 0.00   0.06   900.0  0.06  1530.0  0.06  2600.0  0.05  4420.0  0.05  7520.0  0.05 10400.0  0.05 12800.0
0912+297  S  B 0.00   0.08   900.0  0.08  1530.0  0.08  2600.0  0.07  4420.0  0.07  7520.0  0.07 10400.0  0.07 12800.0
1046-409  X  B 0.00   0.23 14000.0
1046-409  S  B 0.00   0.28 14000.0
1104+728  X  B 0.00   0.21 14000.0
1104+728  S  B 0.00   0.15 14000.0
1143-332  X  B 0.00   0.21 14000.0
1143-332  S  B 0.00   0.16 14000.0
1251-197  X  B 0.00   0.15 14000.0
1251-197  S  B 0.00   0.17 14000.0
1333-152  X  B 0.00   0.14 14000.0
1333-152  S  B 0.00   0.17 14000.0
1333-337  X  B 0.00   0.18 14000.0
1333-337  S  B 0.00   0.17 14000.0
1908+484  X  B 0.00   0.15 14000.0
1908+484  S  B 0.00   0.16 14000.0
2135-184  X  B 0.00   0.12 14000.0
2135-184  S  B 0.00   0.18 14000.0
2145+082  X  B 0.00   0.19 14000.0
2145+082  S  B 0.00   0.44 14000.0
2239+096  X  B 0.00   0.33 14000.0
2239+096  S  B 0.00   0.33 14000.0
2314-409  X  B 0.00   0.27 14000.0
2314-409  S  B 0.00   0.44 14000.0
2329-415  X  B 0.00   0.20 14000.0
2329-415  S  B 0.00   0.30 14000.0
2353+816  X  B 0.00   0.45 14000.0
2353+816  S  B 0.00   0.96 14000.0
1932+204  X  B 0.00   0.38   900.0  0.38  1530.0  0.33  2600.0  0.30  4420.0  0.27  7520.0  0.27 10400.0  0.27 12800.0
1932+204  S  B 0.00   0.14   900.0  0.13  1530.0  0.11  2600.0  0.07  4420.0  0.06  7520.0  0.06 10400.0  0.06 12800.0
0454-234  X  M   4.00  0.35 1.00    0.0   0.00   0.00 
0454-234  S  M   1.52  1.34 1.00    0.0   0.00   0.00 
0552+398  X  M   2.62  0.54 0.80  110.0   0.00   0.00 
0552+398  S  M   2.26  1.30 0.80  110.0   0.00   0.00 
0955+476  X  M   0.80  0.31 1.00    0.0   0.00   0.00 
0955+476  S  M   0.40  0.70 1.00    0.0   0.00   0.00 
1057-797  X  M   0.82  0.47 0.40   87.0   0.00   0.00 
1057-797  S  M   1.09  1.20 0.70   45.0   0.00   0.00 
1124-186  X  M   2.78  0.35 1.00    0.0   0.00   0.00 
1124-186  S  M   1.44  1.13 1.00    0.0   0.00   0.00 
1156+295  X  M   0.71  0.40 0.20   20.0   0.00   0.00 
1156+295  S  M   1.00  1.20 1.00    0.0   0.00   0.00 
1300+580  X  M   0.32  0.35 0.50   30.0   0.00   0.00 
1300+580  S  M   0.31  0.70 1.00    0.0   0.00   0.00 
1351-018  X  M   0.51  0.80 0.40   10.0   0.00   0.00 
1351-018  S  M   0.51  1.30 1.00    0.0   0.00   0.00 
1519-273  X  M   1.14  0.30 1.00    0.0   0.00   0.00 
1519-273  S  M   0.73  1.50 1.00    0.0   0.00   0.00 
1726+455  X  M   0.91  0.25 1.00    0.0   0.00   0.00 
1726+455  S  M   0.45  1.80 0.40   80.0   0.00   0.00 
1741-038  X  M   4.94  0.65 0.65  178.0   0.00   0.00 
1741-038  S  M   1.38  1.10 1.00    0.0   0.00   0.00 
1803+784  X  M   1.05  0.35 0.40   85.0   0.00   0.00 
1803+784  S  M   0.79  1.60 0.40   90.0   0.00   0.00 
1815-553  X  M   2.47  0.70 0.10   83.0   0.00   0.00 
1815-553  S  M   1.94  1.60 0.60   74.0   0.00   0.00 
2052-474  X  M   1.95  0.70 1.00    0.0   0.00   0.00 
2052-474  S  M   1.55  1.60 1.00    0.0   0.00   0.00 
2255-282  X  M   2.22  0.30 1.00    0.0   0.00   0.00 
2255-282  S  M   1.17  4.00 0.30   40.0   0.00   0.00 
0345+460  X  B 0.00   0.36  1000.0  0.35  2000.0  0.33  3000.0  0.32  4000.0  0.32  5000.0  0.27  6000.0  0.23  7000.0  0.23  8000.0  0.23  9000.0  0.23 10000.0  0.23 11000.0  0.23 12000.0  0.23 13000.0
0345+460  S  B 0.00   0.34  1000.0  0.34  2000.0  0.29  3000.0  0.29  4000.0  0.29  5000.0  0.25  6000.0  0.19  7000.0  0.19  8000.0  0.18  9000.0  0.18 10000.0  0.18 11000.0  0.18 12000.0  0.18 13000.0
0648-165  X  B 0.00   1.46   900.0  1.35  1530.0  1.18  2600.0  0.98  4420.0  0.85  7520.0  0.73 10400.0  0.64 12800.0
0648-165  S  B 0.00   1.79   900.0  1.75  1530.0  1.69  2600.0  1.51  4420.0  1.33  7520.0  1.31 10400.0  1.36 12800.0
0912+029  X  B 0.00   0.44   900.0  0.38  1530.0  0.41  2600.0  0.33  4420.0  0.32  7520.0  0.28 10400.0  0.27 12800.0
0912+029  S  B 0.00   0.52   900.0  0.47  1530.0  0.44  2600.0  0.41  4420.0  0.41  7520.0  0.41 10400.0  0.41 12800.0
1424+366  X  B 0.00   0.21  1000.0  0.17  2000.0  0.17  3000.0  0.17  4000.0  0.17  5000.0  0.16  6000.0  0.16  7000.0  0.15  8000.0  0.13  9000.0  0.13 10000.0  0.13 11000.0  0.13 12000.0  0.13 13000.0
1424+366  S  B 0.00   0.20  1000.0  0.20  2000.0  0.20  3000.0  0.20  4000.0  0.20  5000.0  0.20  6000.0  0.20  7000.0  0.20  8000.0  0.14  9000.0  0.14 10000.0  0.14 11000.0  0.14 12000.0  0.14 13000.0
1639+230  X  B 0.00   0.53  1000.0  0.49  2000.0  0.44  3000.0  0.42  4000.0  0.42  5000.0  0.38  6000.0  0.36  7000.0  0.31  8000.0  0.31  9000.0  0.31 10000.0  0.31 11000.0  0.31 12000.0  0.31 13000.0
1639+230  S  B 0.00   0.34  1000.0  0.34  2000.0  0.32  3000.0  0.32  4000.0  0.32  5000.0  0.32  6000.0  0.30  7000.0  0.30  8000.0  0.30  9000.0  0.30 10000.0  0.30 11000.0  0.30 12000.0  0.30 13000.0
2000+472  X  B 0.00   0.61  1000.0  0.60  2000.0  0.55  3000.0  0.54  4000.0  0.49  5000.0  0.48  6000.0  0.43  7000.0  0.43  8000.0  0.39  9000.0  0.39 10000.0  0.37 11000.0  0.35 12000.0  0.30 13000.0
2000+472  S  B 0.00   0.57  1000.0  0.53  2000.0  0.50  3000.0  0.50  4000.0  0.46  5000.0  0.46  6000.0  0.42  7000.0  0.38  8000.0  0.38  9000.0  0.37 10000.0  0.34 11000.0  0.31 12000.0  0.31 13000.0
2215+150  X  B 0.00   0.65  1000.0  0.64  2000.0  0.64  3000.0  0.62  4000.0  0.60  5000.0  0.60  6000.0  0.60  7000.0  0.58  8000.0  0.58  9000.0  0.58 10000.0  0.58 11000.0  0.58 12000.0  0.58 13000.0
2215+150  S  B 0.00   0.49  1000.0  0.48  2000.0  0.48  3000.0  0.45  4000.0  0.45  5000.0  0.45  6000.0  0.45  7000.0  0.45  8000.0  0.45  9000.0  0.45 10000.0  0.45 11000.0  0.45 12000.0  0.45 13000.0
0055-059  X  B 0.00   0.35  1000.0  0.30  2000.0  0.30  3000.0  0.30  4000.0  0.30  5000.0  0.30  6000.0  0.30  7000.0  0.30  8000.0  0.27  9000.0  0.27 10000.0  0.27 11000.0  0.27 12000.0  0.27 13000.0
0055-059  S  B 0.00   0.43  1000.0  0.43  2000.0  0.40  3000.0  0.39  4000.0  0.39  5000.0  0.36  6000.0  0.34  7000.0  0.32  8000.0  0.30  9000.0  0.30 10000.0  0.30 11000.0  0.30 12000.0  0.30 13000.0
0256-005  X  B 0.00   0.62  1000.0  0.60  2000.0  0.60  3000.0  0.55  4000.0  0.55  5000.0  0.55  6000.0  0.55  7000.0  0.55  8000.0  0.55  9000.0  0.55 10000.0  0.55 11000.0  0.55 12000.0  0.55 13000.0
0256-005  S  B 0.00   0.20  1000.0  0.20  2000.0  0.20  3000.0  0.20  4000.0  0.22  5000.0  0.22  6000.0  0.22  7000.0  0.22  8000.0  0.22  9000.0  0.22 10000.0  0.22 11000.0  0.22 12000.0  0.22 13000.0
0446+112  X  B 0.00   0.63  1000.0  0.59  2000.0  0.57  3000.0  0.54  4000.0  0.50  5000.0  0.48  6000.0  0.45  7000.0  0.39  8000.0  0.37  9000.0  0.35 10000.0  0.30 11000.0  0.30 12000.0  0.25 13000.0
0446+112  S  B 0.00   0.54  1000.0  0.52  2000.0  0.49  3000.0  0.44  4000.0  0.40  5000.0  0.37  6000.0  0.36  7000.0  0.28  8000.0  0.28  9000.0  0.28 10000.0  0.22 11000.0  0.22 12000.0  0.21 13000.0
0716+714  X  B 0.00   2.44  1000.0  2.30  2000.0  2.30  3000.0  2.30  4000.0  2.22  5000.0  2.22  6000.0  2.19  7000.0  2.07  8000.0  2.07  9000.0  2.07 10000.0  2.07 11000.0  2.07 12000.0  2.07 13000.0
0716+714  S  B 0.00   0.77  1000.0  0.75  2000.0  0.72  3000.0  0.72  4000.0  0.71  5000.0  0.66  6000.0  0.66  7000.0  0.63  8000.0  0.63  9000.0  0.63 10000.0  0.63 11000.0  0.63 12000.0  0.63 13000.0
0748+126  X  B 0.00   2.09  1000.0  1.96  2000.0  1.77  3000.0  1.64  4000.0  1.54  5000.0  1.43  6000.0  1.29  7000.0  1.16  8000.0  1.06  9000.0  0.97 10000.0  0.87 11000.0  0.75 12000.0  0.66 13000.0
0748+126  S  B 0.00   1.45  1000.0  1.39  2000.0  1.31  3000.0  1.22  4000.0  1.12  5000.0  1.05  6000.0  0.97  7000.0  0.89  8000.0  0.80  9000.0  0.75 10000.0  0.68 11000.0  0.58 12000.0  0.49 13000.0
2309+454  X  B 0.00   0.37  1000.0  0.37  2000.0  0.37  3000.0  0.37  4000.0  0.37  5000.0  0.32  6000.0  0.32  7000.0  0.32  8000.0  0.32  9000.0  0.32 10000.0  0.32 11000.0  0.32 12000.0  0.32 13000.0
2309+454  S  B 0.00   0.23  1000.0  0.21  2000.0  0.20  3000.0  0.20  4000.0  0.20  5000.0  0.20  6000.0  0.19  7000.0  0.19  8000.0  0.19  9000.0  0.19 10000.0  0.19 11000.0  0.19 12000.0  0.19 13000.0
2008-159  X  B 0.00   1.22  1000.0  1.17  2000.0  1.16  3000.0  1.10  4000.0  1.09  5000.0  1.08  6000.0  1.03  7000.0  1.00  8000.0  0.97  9000.0  0.97 10000.0  0.97 11000.0  0.97 12000.0  0.97 13000.0
2008-159  S  B 0.00   0.47  1000.0  0.47  2000.0  0.47  3000.0  0.47  4000.0  0.44  5000.0  0.44  6000.0  0.44  7000.0  0.44  8000.0  0.42  9000.0  0.42 10000.0  0.42 11000.0  0.42 12000.0  0.42 13000.0
2300-683  X  B 0.00   0.19  1000.0  0.19  2000.0  0.19  3000.0  0.19  4000.0  0.19  5000.0  0.19  6000.0  0.19  7000.0  0.19  8000.0  0.19  9000.0  0.21 10000.0  0.21 11000.0  0.21 12000.0  0.21 13000.0
2300-683  S  B 0.00   0.61  1000.0  0.61  2000.0  0.62  3000.0  0.62  4000.0  0.62  5000.0  0.65  6000.0  0.65  7000.0  0.65  8000.0  0.65  9000.0  0.69 10000.0  0.69 11000.0  0.69 12000.0  0.69 13000.0
0048-427  X  B 0.00   0.40  1000.0  0.38  2000.0  0.36  3000.0  0.34  4000.0  0.31  5000.0  0.29  6000.0  0.27  7000.0  0.27  8000.0  0.23  9000.0  0.23 10000.0  0.22 11000.0  0.20 12000.0  0.20 13000.0
0048-427  S  B 0.00   0.38  1000.0  0.37  2000.0  0.37  3000.0  0.37  4000.0  0.37  5000.0  0.35  6000.0  0.35  7000.0  0.35  8000.0  0.35  9000.0  0.35 10000.0  0.35 11000.0  0.35 12000.0  0.35 13000.0
0332-403  X  B 0.00   1.63  1000.0  1.60  2000.0  1.51  3000.0  1.44  4000.0  1.34  5000.0  1.31  6000.0  1.26  7000.0  1.19  8000.0  1.11  9000.0  1.11 10000.0  1.11 11000.0  1.11 12000.0  1.11 13000.0
0332-403  S  B 0.00   1.94  1000.0  1.78  2000.0  1.72  3000.0  1.58  4000.0  1.51  5000.0  1.36  6000.0  1.25  7000.0  1.10  8000.0  0.91  9000.0  0.91 10000.0  0.91 11000.0  0.91 12000.0  0.91 13000.0
0506-612  X  B 0.00   0.46  1000.0  0.45  2000.0  0.48  3000.0  0.50  4000.0  0.47  5000.0  0.46  6000.0  0.43  7000.0  0.41  8000.0  0.40  9000.0  0.38 10000.0  0.37 11000.0  0.36 12000.0  0.33 13000.0
0506-612  S  B 0.00   0.42  1000.0  0.44  2000.0  0.44  3000.0  0.44  4000.0  0.44  5000.0  0.42  6000.0  0.39  7000.0  0.39  8000.0  0.38  9000.0  0.35 10000.0  0.33 11000.0  0.32 12000.0  0.30 13000.0
1004-500  X  B 0.00   0.48  1000.0  0.47  2000.0  0.47  3000.0  0.47  4000.0  0.47  5000.0  0.47  6000.0  0.46  7000.0  0.46  8000.0  0.46  9000.0  0.44 10000.0  0.44 11000.0  0.44 12000.0  0.44 13000.0
1004-500  S  B 0.00   0.27  1000.0  0.27  2000.0  0.27  3000.0  0.27  4000.0  0.25  5000.0  0.25  6000.0  0.25  7000.0  0.25  8000.0  0.25  9000.0  0.25 10000.0  0.25 11000.0  0.25 12000.0  0.25 13000.0
1555+001  X  B 0.00   0.43  1000.0  0.42  2000.0  0.42  3000.0  0.42  4000.0  0.42  5000.0  0.39  6000.0  0.37  7000.0  0.36  8000.0  0.34  9000.0  0.34 10000.0  0.34 11000.0  0.34 12000.0  0.34 13000.0
1555+001  S  B 0.00   0.23  1000.0  0.22  2000.0  0.21  3000.0  0.21  4000.0  0.19  5000.0  0.19  6000.0  0.17  7000.0  0.17  8000.0  0.17  9000.0  0.17 10000.0  0.17 11000.0  0.17 12000.0  0.17 13000.0
2000+148  X  B 0.00   0.24 13000.0
2000+148  S  B 0.00   0.11 13000.0
0017+200  X  B 0.00   0.48 13000.0
0017+200  S  B 0.00   0.42 13000.0
0202+319  X  B 0.00   1.16   900.0  1.16  1530.0  1.12  2600.0  1.12  4420.0  1.12  7520.0  1.07 10400.0  1.05 12800.0
0202+319  S  B 0.00   1.11   900.0  0.86  1530.0  0.81  2600.0  0.83  4420.0  0.70  7520.0  0.70 10400.0  0.69 12800.0
0834-201  X  B 0.00   0.93 13000.0
0834-201  S  B 0.00   0.53 13000.0
1219+044  X  M   0.47  0.45 0.40   10.0   0.00   0.00 
1219+044  S  M   0.45  2.20 0.30  170.0   0.00   0.00 
