$EXPER RD1412
$PARAM
DESCRIPTION R&D-09/2014
SCHEDULING_SOFTWARE SKED
SOFTWARE_VERSION 2014Dec08
SCHEDULE_CREATE_DATE 2014/12/11 11:13:10
SCHEDULER  NASA   CORRELATOR HAYS START 2014351180000 END   2014352180000
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD      20
MAXSCAN       480 MINSCAN        40 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY        100
SETUP           9 SOURCE          5 TAPETM          1 WIDTH          70
CONFIRM         Y VSCAN           Y
DEBUG           N   KEEP_LOG      N VERBOSE         N
PRFLAG       YYNN SNR          AUTO
FREQUENCY   8F PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _   5.0
TAPE_MOTION _  START&STOP
TAPE_TYPE Hh Mark5B Ho Mark5A Ny Mark5B On Mark5B Sh Mark5B Wz Mark5A
TAPE_ALLOCATION _  SCHEDULED
SNR Hh-Ho X   20 Hh-Ho S   15 Hh-Ny X   20 Hh-Ny S   15 Hh-On X   20 Hh-On S   15
SNR Hh-Sh X   20 Hh-Sh S   15 Hh-Wz X   20 Hh-Wz S   15 Ho-Ny X   20 Ho-Ny S   15
SNR Ho-On X   20 Ho-On S   15 Ho-Sh X   20 Ho-Sh S   15 Ho-Wz X   20 Ho-Wz S   15
SNR Ny-On X   20 Ny-On S   15 Ny-Sh X   20 Ny-Sh S   15 Ny-Wz X   20 Ny-Wz S   15
SNR On-Sh X   20 On-Sh S   15 On-Wz X   20 On-Wz S   15 Sh-Wz X   20 Sh-Wz S   15
SNR MARGIN X   0 MARGIN S   0
SNR AST_MARGIN X   0 AST_MARGIN S   0
SCAN     1 196   2 196   3 196   4 196   5 196   6 196   7 196   8 196
SCAN     9 196  10 196  11 196  12 196  13 196  14 196  15 196  16 196
SCAN    17 196  18 196  19 196  20 196  21 196  22 196  23 196  24 196
SCAN    25 196  26 196  27 196  28 196  29 196  30 196  31 196  32 196
SCAN    33 196  34 196  35 196  36 196  37 196  38 196  39 196  40 196
SCAN    41 196  42 196  43 196  44 196  45 196  46 196  47 196  48 196
SCAN    49 196  50 196  51 196  52 196  53 196  54 196  55 196  56 196
SCAN    57 196  58 196  59 196  60 196  61 196  62 196  63 196  64 196
SCAN    65 196  66 196  67 196  68 196  69 196  70 196  71 196  72 196
SCAN    73 196
$OP
XP F YP F DUT F PSI F EPS F
Hh AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ho AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ny AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
On AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Sh AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Wz AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F   2 F   3 F   4 F   5 F   6 F   7 F   8 F   9 F  10 F
 11 F  12 F  13 F  14 F  15 F  16 F  17 F  18 F  19 F  20 F
 21 F  22 F  23 F  24 F  25 F  26 F  27 F  28 F  29 F  30 F
 31 F  32 F  33 F  34 F  35 F  36 F  37 F  38 F  39 F  40 F
 41 F  42 F  43 F  44 F  45 F  46 F  47 F  48 F  49 F  50 F
 51 F  52 F  53 F  54 F  55 F  56 F  57 F  58 F  59 F  60 F
 61 F  62 F  63 F  64 F  65 F  66 F  67 F  68 F  69 F  70 F
 71 F  72 F  73 F
XP F YP F DUT F PSI F EPS F
Hh AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ho AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ny AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
On AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Sh AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Wz AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F   2 F   3 F   4 F   5 F   6 F   7 F   8 F   9 F  10 F
 11 F  12 F  13 F  14 F  15 F  16 F  17 F  18 F  19 F  20 F
 21 F  22 F  23 F  24 F  25 F  26 F  27 F  28 F  29 F  30 F
 31 F  32 F  33 F  34 F  35 F  36 F  37 F  38 F  39 F  40 F
 41 F  42 F  43 F  44 F  45 F  46 F  47 F  48 F  49 F  50 F
 51 F  52 F  53 F  54 F  55 F  56 F  57 F  58 F  59 F  60 F
 61 F  62 F  63 F  64 F  65 F  66 F  67 F  68 F  69 F  70 F
 71 F  72 F  73 F
$MAJOR
Subnet HhHoNyOnShWz
SkyCov             Yes
AllBlGood          No
MaxAngle       180.00
MinAngle        15.00
MinBetween         20
MinSunDist       5.00
MaxSlewTime       300
TimeWindow         24.00
MinSubNetSize       2
NumSubNet           1
Best               60
FillIn            Yes
FillMinSub          3
FillMinTime       120
FillBest           80
Add_ps             30.0
SNRWts            Yes
$MINOR
Astro           Yes  Abs        500.00
BegScan         No   Rel          1.00
EndScan         Yes  Rel          1.00
LowDec          No   Abs          1.00
NumLoEl         No   Rel          1.00        0.00
NumRiseSet      No   Abs          1.00
NumObs          Yes  Rel          1.00
SkyCov          No   Rel          1.00
SrcEvn          No   Rel          1.00 NONE
SrcWt           No   Abs          0.00
StatEvn         No   Abs          1.00 NONE
StatIdle        Yes  Abs          5.00
StatWt          Yes  Abs          3.00
TimeVar         No   Rel          1.00
$ASTROMETRIC
0137+012             5.00   10.00
0211+171             5.00   10.00
0241+622             5.00   10.00
0312+100             5.00   10.00
0316-444             5.00   10.00
0325+395             5.00   10.00
0410+110             5.00   10.00
0454-463             5.00   10.00
0812+020             5.00   10.00
0823-223             5.00   10.00
0912+297             5.00   10.00
1046-409             5.00   10.00
1104+728             5.00   10.00
1143-332             5.00   10.00
1251-197             5.00   10.00
1333-152             5.00   10.00
1333-337             5.00   10.00
1908+484             5.00   10.00
2135-184             5.00   10.00
2145+082             5.00   10.00
2239+096             5.00   10.00
2314-409             5.00   10.00
2329-415             5.00   10.00
2353+816             5.00   10.00
0528-250             5.00   10.00
1330+022             5.00   10.00
1424+240             5.00   10.00
2029+024             5.00   10.00
1348+308             5.00   10.00
1022+194             5.00   10.00
1125+366             5.00   10.00
1215+303             5.00   10.00
1736+324             5.00   10.00
$SRCWT
$STATWT
HARTRAO      1.00
HOBART26     1.00
$BROADBAND
$DOWNTIME
Wz 2014-351-18:15:00 2014-351-19:45:00
$CATALOGS_USED
SOURCE    13Sep23_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/source.cat.geodetic.good
FLUX      14NOV10_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/flux.cat
ANTENNA   14Dec10_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/antenna.cat
POSITION  14Nov6_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/position.cat
EQUIP     14Dec10_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/equip.cat
MASK      14Jun03_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/mask.cat
MODES     14OCT03_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/modes.cat
FREQ      14Feb05_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/freq.cat
REC       14NOV06_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/rec.cat
RX        14Dec10_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/rx.cat
LOIF      14Dec10_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/loif.cat
TRACKS    14Jun12_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/tracks.cat
HDPOS     05DEC04_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/hdpos.cat
$SOURCES 
 0137+012 $         01 39 57.30578616    01 31 46.13883 2000.0 0.0  2014b glob
 0211+171 $         02 14 44.91285592    17 22 49.51182 2000.0 0.0  2014b glob
 0241+622 $         02 44 57.69666808    62 28  6.51579 2000.0 0.0  2014b glob
 0312+100 $         03 15 21.13979403    10 12 43.08391 2000.0 0.0  2014b glob
 0316-444 $         03 17 57.67946586   -44 14 17.16275 2000.0 0.0  2014b glob
 0325+395 $         03 28 50.31207451    39 40 44.56643 2000.0 0.0  2014b glob
 0410+110 $         04 13 40.34100668    11 12 14.78605 2000.0 0.0  2014b glob
 0454-463 $         04 55 50.77252639   -46 15 58.67976 2000.0 0.0  2014b glob
 0812+020 $         08 15 22.96081407    01 54 59.48109 2000.0 0.0  2014b glob
 0823-223 $         08 26  1.57293827   -22 30 27.20311 2000.0 0.0  2014b glob
 0912+297 $         09 15 52.40163476    29 33 24.04289 2000.0 0.0  2014b glob
 1046-409 $         10 48 38.27114531   -41 14  0.11575 2000.0 0.0  2014b glob
 1104+728 $         11 07 41.72256435    72 32 36.00512 2000.0 0.0  2014b glob
 1143-332 $         11 46 28.45177609   -33 28 42.63237 2000.0 0.0  2014b glob
 1251-197 $         12 54 37.25560257   -20 00 56.40644 2000.0 0.0  2014b glob
 1333-152 $         13 36 34.08915334   -15 29 48.07072 2000.0 0.0  2014b glob
 1333-337 $         13 36 39.03253268   -33 57 57.07319 2000.0 0.0  2014b glob
 1908+484 $         19 09 46.56271566    48 34 31.82010 2000.0 0.0  2014b glob
 2135-184 $         21 38 41.92685417   -18 10 44.37782 2000.0 0.0  2014b glob
 2145+082 $         21 47 55.21939853    08 30 11.89663 2000.0 0.0  2014b glob
 2239+096 $         22 41 49.71730772    09 53 52.44495 2000.0 0.0  2014b glob
 2314-409 $         23 16 46.91991526   -40 41 21.08617 2000.0 0.0  2014b glob
 2329-415 $         23 32 19.04830810   -41 18 37.58189 2000.0 0.0  2014b glob
 2353+816 $         23 56 22.79390646    81 52 52.25513 2000.0 0.0  2014b glob
 0528-250 $         05 30  7.96279336   -25 03 29.89938 2000.0 0.0  2014b glob
 1330+022 $         13 32 53.27053774    02 00 45.69915 2000.0 0.0  2014b glob
 1424+240 $         14 27  0.39177998    23 48  0.03742 2000.0 0.0  2014b glob
 2029+024 $         20 31 47.25111920    02 39 37.28357 2000.0 0.0  2014b glob
 1348+308 $         13 50 52.73622197    30 34 53.59069 2000.0 0.0  2014b glob
 1022+194 $         10 24 44.80959344    19 12 20.41557 2000.0 0.0  2014b glob
 1125+366 $         11 27 58.87082778    36 20 28.35132 2000.0 0.0  2014b glob
 1215+303 $         12 17 52.08196364    30 07  0.63587 2000.0 0.0  2014b glob
 1736+324 $         17 38 40.50182394    32 24  9.02569 2000.0 0.0  2014b glob
 0119+041 $         01 21 56.861699      04 22 24.73433 2000.0 0.0  2010a glob
 0537-441 $         05 38 50.361552     -44 05 08.93892 2000.0 0.0  ICRF2 def
 0656+082 $         06 59 17.996034     +08 13 30.95330 2000.0 0.0  ICRF2 def
 1057-797 $         10 58 43.309768     -80 03 54.15971 2000.0 0.0  2010a glob
 1144-379 $         11 47 01.370702     -38 12 11.02342 2000.0 0.0  ICRF2 def
 1418+546 $         14 19 46.597402     +54 23 14.78719 2000.0 0.0  ICRF2 def
 1424-418 $         14 27 56.297565     -42 06 19.43760 2000.0 0.0  ICRF2 def
 1741-038 $         17 43 58.856134     -03 50 04.61665 2000.0 0.0  ICRF2 def
 1803+784 $         18 00 45.683916     +78 28 04.01845 2000.0 0.0  ICRF2 def
 1954-388 $         19 57 59.819275     -38 45 06.35576 2000.0 0.0  ICRF2 def
 2037+511 3C418     20 38 37.034738      51 19 12.66259 2000.0 0.0  2010a glob
 2113+293 $         21 15 29.413456     +29 33 38.36697 2000.0 0.0  ICRF2 def
 2223-052 3C446     22 25 47.259293     -04 57 01.39076 2000.0 0.0  ICRF2 def
 2255-282 $         22 58 05.962885     -27 58 21.25674 2000.0 0.0  ICRF2 def
 2356+385 $         23 59 33.180797     +38 50 42.31829 2000.0 0.0  ICRF2 def
 0346-279 $         03 48 38.144577     -27 49 13.56555 2000.0  0.0 ICRF2 def
 1324+224 $         13 27 00.861314     +22 10 50.16297 2000.0  0.0 ICRF2 def
 1846+322 $         18 48 22.088581     +32 19 02.60374 2000.0  0.0 ICRF2 def
 2355-106 $         23 58 10.882408     -10 20 08.61132 2000.0  0.0 ICRF2 def
 0420+022 $         04 22 52.214652      02 19 26.93099 2000.0  0.0 2010a glob
 0716+714 $         07 21 53.448463     +71 20 36.36343 2000.0  0.0 ICRF2 def
 0943+105 $         09 46 35.069945      10 17 06.13435 2000.0  0.0 2010a glob
 1144+402 $         11 46 58.297916     +39 58 34.30450 2000.0  0.0 ICRF2 def
 1520+319 $         15 22 09.991732      31 44 14.38199 2000.0  0.0 2010a glob
 1546+027 $         15 49 29.436843     +02 37 01.16342 2000.0  0.0 ICRF2 def
 2059+034 $         21 01 38.834164     +03 41 31.32096 2000.0  0.0 ICRF2 def
 2300-683 $         23 03 43.564621     -68 07 37.44297 2000.0  0.0 ICRF2 def
 0048-427 $         00 51 09.501820     -42 26 33.29325 2000.0  0.0 ICRF2 def
 0308-611 $         03 09 56.099154     -60 58 39.05615 2000.0  0.0 ICRF2 def
 0544+273 $         05 47 34.148921     +27 21 56.84257 2000.0  0.0 ICRF2 def
 0627-199 $         06 29 23.761866     -19 59 19.72357 2000.0  0.0 2010a glob
 1657-261 $         17 00 53.154061     -26 10 51.72535 2000.0  0.0 ICRF2 def
 0202+319 $         02 05 04.925360     +32 12 30.09545 2000.0 0.0  ICRF2 def
 0355+508 NRAO150   03 59 29.747260      50 57 50.16156 2000.0 0.0  2010a glob
 0814+425 $         08 18 15.999605     +42 22 45.41491 2000.0 0.0  ICRF2 def
 0834-201 $         08 36 39.215253     -20 16 59.50410 2000.0 0.0  ICRF2 def
 1219+044 $         12 22 22.549621     +04 13 15.77618 2000.0 0.0  ICRF2 def
 1406-076 $         14 08 56.481200     -07 52 26.66642 2000.0 0.0  ICRF2 def
 1758-651 $         18 03 23.496667     -65 07 36.76121 2000.0 0.0  ICRF2 def
 1936-155 $         19 39 26.657747     -15 25 43.05842 2000.0 0.0  ICRF2 def
$STATIONS
A  J HARTRAO  HADC 6.69220  24.0 45  -88.0   88.0  22.2 45  -89.0   45.0  26.0 Hh 34   HT
A  H HOBART26 XYEW 8.19430  39.0 36  -82.0   82.0  39.0 36  -74.0   74.0  26.0 Ho 04
A  N NYALES20 AZEL 0.51980 120.0  9  271.0  809.0 120.0  9    0.0   89.7  20.0 Ny 66   NY
A  T ONSALA60 AZEL 0.00000 144.0 20  340.0  740.0  60.0 10    5.0   85.0  20.0 On 02
A  C SESHAN25 AZEL 0.00000  60.0  0  282.0  785.0  30.0  0    5.0   87.0  25.0 Sh 104
A  V WETTZELL AZEL 0.00000 180.0  0  251.5  831.0  90.0  0    2.0   89.0  20.0 Wz 33   WZ
P  Ho HOBART26  -3950236.74250  2522347.56110 -4311562.54969   72425901 212.56  -42.80 GLB1069
P  Sh SESHAN25  -2831686.89842  4675733.67110  3275327.67630   72336101 238.80   31.10 GLB1069
P  Hh HARTRAO   5085442.77838  2668263.49215 -2768697.04037   72326201 332.31  -25.89 GLB1069
P  Wz WETTZELL  4075539.89941   931735.27025  4801629.35185   72247801 347.12   49.15 GLB1069
P  Ny NYALES20  1202462.76928   252734.40716  6237766.01541   73313301 348.13   78.93 GLB1069
P  On ONSALA60  3370606.04502   711917.49406  5349830.72571   72137701 348.07   57.40 GLB1069
T    34  TDVS-VX1 2x56000 17640   X  1500   S  1300 none MARK5B
T    04  HRAS_085 2x56000  17640   X  1200   S  800 S 1.0 0.970 0.030  X 1.0 0.959 0.041 Mark4 MARK5A
T    66  RICHMOND 2x56000  17640   X  1000   S  1500 S 1.0 0.979 0.021 X 1.0 0.962 0.038 Mark5 MARK5B
T    02  ONSALA   2x56000  17640   X  2000   S  2500 S 0.2 0.418 0.582 X 0.5 0.777 0.223  None Mark5B
T   104  SESHAN25 2x56000  17640   X   700   S  1100 VLBA5 MARK5B
T    33  WETTZELL  2x56000 17640   X   750   S  1115 S 1.0 0.934 0.0660 X 1.0 0.948 0.0516 Mark4 MARK5A
H HT 0     7     360    7
H NY 0 2 10 4 60 4 65 2 120 2 128 5 150 5 152 7 162 9 176 12 190 5 226 8 230 6 250 6 256 7 266 12 270 12 290 4 310 2 360 2
H WZ 0 4.5  25 4.5  26 3  35 3  36 4.5  90 4.5  91 3  120 3 121 4  160 4  161 3  200 3  201 4  230 4  231 1  310 1  311 4  330 4  331 5  350 5  351 4.5  360 4.5
$SKED 
0420+022  10 8F PREOB  14351180000      40 MIDOB       0 POSTOB J-N-T-C-V- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40
2113+293  10 8F PREOB  14351180213      53 MIDOB       0 POSTOB N-T-VC 1F000000 1F000000 1F000000 YYNN    53    53    40
0627-199  10 8F PREOB  14351180259      41 MIDOB       0 POSTOB J-H-C- 1F000000 1F000000 1F000000 YYNN    41    40    41
2353+816  10 8F PREOB  14351180426      72 MIDOB       0 POSTOB VCNCTC 1F000000 1F000000 1F000000 YYNN    55    72    72
0537-441  10 8F PREOB  14351180546      76 MIDOB       0 POSTOB J-H-C- 1F000000 1F000000 1F000000 YYNN    76    40    76
1846+322  10 8F PREOB  14351180643      40 MIDOB       0 POSTOB VCNCT- 1F000000 1F000000 1F000000 YYNN    40    40    40
1803+784  10 8F PREOB  14351180822      40 MIDOB       0 POSTOB NCTCVC 1F000000 1F000000 1F000000 YYNN    40    40    40
0528-250  10 8F PREOB  14351180855      79 MIDOB       0 POSTOB J-H-C- 1F000000 1F000000 1F000000 YYNN    79    79    46
1215+303  10 8F PREOB  14351181319     285 MIDOB       0 POSTOB H-NCC- 1F000000 1F000000 1F000000 YYNN   240   285   285
0202+319  10 8F PREOB  14351181350      40 MIDOB       0 POSTOB T-V-J- 1F000000 1F000000 1F000000 YYNN    40    40    40
2355-106  10 8F PREOB  14351181726      62 MIDOB       0 POSTOB J-T- 1F000000 1F000000 YYNN    62    62 
1330+022  10 8F PREOB  14351181917      51 MIDOB       0 POSTOB H-C- 1F000000 1F000000 YYNN    51    51 
2239+096  10 8F PREOB  14351182024     306 MIDOB       0 POSTOB J-N-T- 1F000000 1F000000 1F000000 YYNN   255   306   306
0812+020  10 8F PREOB  14351182303     173 MIDOB       0 POSTOB H-C- 1F000000 1F000000 YYNN   173   173 
0241+622  10 8F PREOB  14351182840     213 MIDOB       0 POSTOB N-T-CC 1F000000 1F000000 1F000000 YYNN   213   213   157
0454-463  10 8F PREOB  14351182931      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40 
0308-611  10 8F PREOB  14351183220      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40 
1104+728  10 8F PREOB  14351183339     480 MIDOB       0 POSTOB NWTWCC 1F000000 1F000000 1F000000 YYNN   480   480   415
0537-441  10 8F PREOB  14351183533      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40 
0346-279  10 8F PREOB  14351183824     116 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   116   116 
0202+319  10 8F PREOB  14351184404      40 MIDOB       0 POSTOB J-T- 1F000000 1F000000 YYNN    40    40 
1215+303  10 8F PREOB  14351184550     285 MIDOB       0 POSTOB H-NWC- 1F000000 1F000000 1F000000 YYNN   231   285   285
3C446     10 8F PREOB  14351184804      40 MIDOB       0 POSTOB J-T- 1F000000 1F000000 YYNN    40    40 
0823-223  10 8F PREOB  14351185239      40 MIDOB       0 POSTOB H-C- 1F000000 1F000000 YYNN    40    40 
2239+096  10 8F PREOB  14351185244     310 MIDOB       0 POSTOB J-N-T- 1F000000 1F000000 1F000000 YYNN   258   310   310
1330+022  10 8F PREOB  14351185605      50 MIDOB       0 POSTOB H-C- 1F000000 1F000000 YYNN    50    50 
1324+224  10 8F PREOB  14351185928      90 MIDOB       0 POSTOB H-NC 1F000000 1F000000 YYNN    90    90 
0325+395  10 8F PREOB  14351190101     462 MIDOB       0 POSTOB J-CW 1F000000 1F000000 YYNN   462   462 
1846+322  10 8F PREOB  14351190200      40 MIDOB       0 POSTOB T-NC 1F000000 1F000000 YYNN    40    40 
3C418     10 8F PREOB  14351190334      40 MIDOB       0 POSTOB N-T- 1F000000 1F000000 YYNN    40    40 
2113+293  10 8F PREOB  14351190502      55 MIDOB       0 POSTOB N-T- 1F000000 1F000000 YYNN    55    55 
0119+041  10 8F PREOB  14351190708      40 MIDOB       0 POSTOB N-T- 1F000000 1F000000 YYNN    40    40 
0202+319  10 8F PREOB  14351191038      40 MIDOB       0 POSTOB N-T-J- 1F000000 1F000000 1F000000 YYNN    40    40    40
1022+194  10 8F PREOB  14351191154     460 MIDOB       0 POSTOB H-C- 1F000000 1F000000 YYNN   460   460 
0420+022  10 8F PREOB  14351191344      40 MIDOB       0 POSTOB J-N-T- 1F000000 1F000000 1F000000 YYNN    40    40    40
0241+622  10 8F PREOB  14351191545     213 MIDOB       0 POSTOB N-T- 1F000000 1F000000 YYNN   213   213 
3C446     10 8F PREOB  14351192112      40 MIDOB       0 POSTOB J-T- 1F000000 1F000000 YYNN    40    40 
1424+240  10 8F PREOB  14351192149     102 MIDOB       0 POSTOB H-NWC- 1F000000 1F000000 1F000000 YYNN    89   102   102
2239+096  10 8F PREOB  14351192556     315 MIDOB       0 POSTOB J-N-T- 1F000000 1F000000 1F000000 YYNN   261   315   315
0812+020  10 8F PREOB  14351192625     175 MIDOB       0 POSTOB H-C- 1F000000 1F000000 YYNN   175   175 
2355-106  10 8F PREOB  14351193213     109 MIDOB       0 POSTOB J-T- 1F000000 1F000000 YYNN   109   109 
1348+308  10 8F PREOB  14351193242     467 MIDOB       0 POSTOB H-NCC- 1F000000 1F000000 1F000000 YYNN   467   467   460
1144+402  10 8F PREOB  14351194108      40 MIDOB       0 POSTOB T-NC 1F000000 1F000000 YYNN    40    40 
0814+425  10 8F PREOB  14351194239      77 MIDOB       0 POSTOB NCT- 1F000000 1F000000 YYNN    77    77 
0528-250  10 8F PREOB  14351194428      83 MIDOB       0 POSTOB J-H-C- 1F000000 1F000000 1F000000 YYNN    83    83    46
0410+110  10 8F PREOB  14351194830     480 MIDOB       0 POSTOB J-C-V- 1F000000 1F000000 1F000000 YYNN   480   462   480
1424+240  10 8F PREOB  14351194943      84 MIDOB       0 POSTOB NCH- 1F000000 1F000000 YYNN    84    84 
0241+622  10 8F PREOB  14351195306     213 MIDOB       0 POSTOB T-N- 1F000000 1F000000 YYNN   213   213 
0943+105  10 8F PREOB  14351195756     388 MIDOB       0 POSTOB H-NW 1F000000 1F000000 YYNN   388   388 
0325+395  10 8F PREOB  14351195848     470 MIDOB       0 POSTOB J-CCV- 1F000000 1F000000 1F000000 YYNN   470   462   470
1144+402  10 8F PREOB  14351200506      40 MIDOB       0 POSTOB T-NW 1F000000 1F000000 YYNN    40    40 
0812+020  10 8F PREOB  14351201036     420 MIDOB       0 POSTOB J-H-C-VW 1F000000 1F000000 1F000000 1F000000 YYNN   420   270   356   420 
1104+728  10 8F PREOB  14351201908     480 MIDOB       0 POSTOB NWTWCCVW 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   412   435 
0528-250  10 8F PREOB  14351202722      89 MIDOB       0 POSTOB J-H-V- 1F000000 1F000000 1F000000 YYNN    89    89    62
0420+022  10 8F PREOB  14351203106      40 MIDOB       0 POSTOB T-V-J- 1F000000 1F000000 1F000000 YYNN    40    40    40
1424+240  10 8F PREOB  14351203312     102 MIDOB       0 POSTOB H-NWC- 1F000000 1F000000 1F000000 YYNN    81   102   102
0202+319  10 8F PREOB  14351203415      40 MIDOB       0 POSTOB J-T-V- 1F000000 1F000000 1F000000 YYNN    40    40    40
1215+303  10 8F PREOB  14351203611     222 MIDOB       0 POSTOB H-NW 1F000000 1F000000 YYNN   222   222 
0325+395  10 8F PREOB  14351203721     469 MIDOB       0 POSTOB J-CWV- 1F000000 1F000000 1F000000 YYNN   469   462   469
0241+622  10 8F PREOB  14351204134     213 MIDOB       0 POSTOB T-N- 1F000000 1F000000 YYNN   213   213 
0812+020  10 8F PREOB  14351205004     342 MIDOB       0 POSTOB J-H-C-VW 1F000000 1F000000 1F000000 1F000000 YYNN   342   235   290   342 
1104+728  10 8F PREOB  14351205715     480 MIDOB       0 POSTOB NWT-CCVW 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   410   431 
0410+110  10 8F PREOB  14351210531     477 MIDOB       0 POSTOB J-V- 1F000000 1F000000 YYNN   477   477 
1348+308  10 8F PREOB  14351210904     458 MIDOB       0 POSTOB H-NWC- 1F000000 1F000000 1F000000 YYNN   409   458   458
0528-250  10 8F PREOB  14351211607      58 MIDOB       0 POSTOB J-V- 1F000000 1F000000 YYNN    58    58 
2353+816  10 8F PREOB  14351211820      73 MIDOB       0 POSTOB NWTWCWVW 1F000000 1F000000 1F000000 1F000000 YYNN    73    73    54    56 
0454-463  10 8F PREOB  14351212031      40 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN    40    40 
0241+622  10 8F PREOB  14351212224     213 MIDOB       0 POSTOB N-T-CWVW 1F000000 1F000000 1F000000 1F000000 YYNN   213   213   157   160 
1908+484  10 8F PREOB  14351212615     467 MIDOB       0 POSTOB CWVW 1F000000 1F000000 YYNN   467   467 
1424+240  10 8F PREOB  14351212749      79 MIDOB       0 POSTOB H-NC 1F000000 1F000000 YYNN    79    79 
0823-223  10 8F PREOB  14351213202      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40 
0410+110  10 8F PREOB  14351213623     477 MIDOB       0 POSTOB J-V- 1F000000 1F000000 YYNN   477   477 
1022+194  10 8F PREOB  14351213735     477 MIDOB       0 POSTOB H-C- 1F000000 1F000000 YYNN   477   477 
1215+303  10 8F PREOB  14351214811     436 MIDOB       0 POSTOB H-NCC-VW 1F000000 1F000000 1F000000 1F000000 YYNN   246   436   311   436 
1330+022  10 8F PREOB  14351215441      49 MIDOB       0 POSTOB H-C- 1F000000 1F000000 YYNN    49    49 
0528-250  10 8F PREOB  14351215622     179 MIDOB       0 POSTOB J-T-V- 1F000000 1F000000 1F000000 YYNN   179   179   104
2353+816  10 8F PREOB  14351215800      40 MIDOB       0 POSTOB NCCW 1F000000 1F000000 YYNN    40    40 
0241+622  10 8F PREOB  14351220056     213 MIDOB       0 POSTOB N-T-CWVC 1F000000 1F000000 1F000000 1F000000 YYNN   213   213   157   160 
0410+110  10 8F PREOB  14351220436     477 MIDOB       0 POSTOB J-V- 1F000000 1F000000 YYNN   477   477 
1348+308  10 8F PREOB  14351220622     456 MIDOB       0 POSTOB H-NCC- 1F000000 1F000000 1F000000 YYNN   401   456   456
1908+484  10 8F PREOB  14351221602     480 MIDOB       0 POSTOB CWVC 1F000000 1F000000 YYNN   480   480 
0823-223  10 8F PREOB  14351221630      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40 
0454-463  10 8F PREOB  14351222025      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40 
0308-611  10 8F PREOB  14351222314      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40 
0528-250  10 8F PREOB  14351222632     175 MIDOB       0 POSTOB J-T-V- 1F000000 1F000000 1F000000 YYNN   175   175   101
1330+022  10 8F PREOB  14351222751      49 MIDOB       0 POSTOB H-C- 1F000000 1F000000 YYNN    49    49 
0241+622  10 8F PREOB  14351223138     214 MIDOB       0 POSTOB N-T-CWVC 1F000000 1F000000 1F000000 1F000000 YYNN   214   214   158   161 
0420+022  10 8F PREOB  14351223633      40 MIDOB       0 POSTOB J-V-T- 1F000000 1F000000 1F000000 YYNN    40    40    40
1424+240  10 8F PREOB  14351223700     101 MIDOB       0 POSTOB H-NCC- 1F000000 1F000000 1F000000 YYNN    78   101   101
0823-223  10 8F PREOB  14351224157      70 MIDOB       0 POSTOB J-H-C-V- 1F000000 1F000000 1F000000 1F000000 YYNN    70    48    60    70 
1215+303  10 8F PREOB  14351224640     480 MIDOB       0 POSTOB H-NCT-C-VW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   426   480   480   480   480
0528-250  10 8F PREOB  14351225605     173 MIDOB       0 POSTOB J-T-V- 1F000000 1F000000 1F000000 YYNN   173   173   100
1330+022  10 8F PREOB  14351225641      49 MIDOB       0 POSTOB H-C- 1F000000 1F000000 YYNN    49    49 
1348+308  10 8F PREOB  14351225907     455 MIDOB       0 POSTOB NCH-C- 1F000000 1F000000 1F000000 YYNN   455   401   455
1022+194  10 8F PREOB  14351230011     480 MIDOB       0 POSTOB T-VW 1F000000 1F000000 YYNN   480   480 
1144+402  10 8F PREOB  14351230922      40 MIDOB       0 POSTOB NCCWT- 1F000000 1F000000 1F000000 YYNN    40    40    40
0823-223  10 8F PREOB  14351231004      63 MIDOB       0 POSTOB J-H-V- 1F000000 1F000000 1F000000 YYNN    63    45    63
0410+110  10 8F PREOB  14351231448     480 MIDOB       0 POSTOB J-V- 1F000000 1F000000 YYNN   480   480 
1424+240  10 8F PREOB  14351231455     100 MIDOB       0 POSTOB NCC-H- 1F000000 1F000000 1F000000 YYNN   100   100    77
1546+027  10 8F PREOB  14351231748      40 MIDOB       0 POSTOB H-C- 1F000000 1F000000 YYNN    40    40 
1324+224  10 8F PREOB  14351232013     204 MIDOB       0 POSTOB T-H-C- 1F000000 1F000000 1F000000 YYNN   204   204   113
2353+816  10 8F PREOB  14351232458      40 MIDOB       0 POSTOB NCCW 1F000000 1F000000 YYNN    40    40 
0528-250  10 8F PREOB  14351232527     175 MIDOB       0 POSTOB J-T-V- 1F000000 1F000000 1F000000 YYNN   175   175   101
1520+319  10 8F PREOB  14351232714     128 MIDOB       0 POSTOB H-NCC- 1F000000 1F000000 1F000000 YYNN   101   128   128
1022+194  10 8F PREOB  14351232935     464 MIDOB       0 POSTOB T-VW 1F000000 1F000000 YYNN   464   464 
1348+308  10 8F PREOB  14351233018     454 MIDOB       0 POSTOB H-NCC- 1F000000 1F000000 1F000000 YYNN   404   454   454
0823-223  10 8F PREOB  14351234145     149 MIDOB       0 POSTOB J-H-T-V- 1F000000 1F000000 1F000000 1F000000 YYNN   141   108   149   149 
1424-418  10 8F PREOB  14351234622      40 MIDOB       0 POSTOB C-H- 1F000000 1F000000 YYNN    40    40 
0410+110  10 8F PREOB  14351234747     480 MIDOB       0 POSTOB J-V- 1F000000 1F000000 YYNN   480   480 
1424+240  10 8F PREOB  14351234938      55 MIDOB       0 POSTOB H-C- 1F000000 1F000000 YYNN    55    55 
1546+027  10 8F PREOB  14351235159      40 MIDOB       0 POSTOB H-C- 1F000000 1F000000 YYNN    40    40 
1406-076  10 8F PREOB  14351235410      40 MIDOB       0 POSTOB H-C- 1F000000 1F000000 YYNN    40    40 
1520+319  10 8F PREOB  14351235644     127 MIDOB       0 POSTOB NCH-C- 1F000000 1F000000 1F000000 YYNN   127   101   127
0528-250  10 8F PREOB  14351235826     179 MIDOB       0 POSTOB J-T-V- 1F000000 1F000000 1F000000 YYNN   179   179   105
1741-038  10 8F PREOB  14352000039      40 MIDOB       0 POSTOB H-C- 1F000000 1F000000 YYNN    40    40 
1022+194  10 8F PREOB  14352000238     396 MIDOB       0 POSTOB T-VW 1F000000 1F000000 YYNN   396   396 
2353+816  10 8F PREOB  14352000322      40 MIDOB       0 POSTOB NCCW 1F000000 1F000000 YYNN    40    40 
0308-611  10 8F PREOB  14352000507      40 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN    40    40 
1657-261  10 8F PREOB  14352000900      40 MIDOB       0 POSTOB C-H- 1F000000 1F000000 YYNN    40    40 
0823-223  10 8F PREOB  14352001010     139 MIDOB       0 POSTOB J-T-V- 1F000000 1F000000 1F000000 YYNN   136   139   139
1330+022  10 8F PREOB  14352001150      50 MIDOB       0 POSTOB H-C- 1F000000 1F000000 YYNN    50    50 
1424+240  10 8F PREOB  14352001408     285 MIDOB       0 POSTOB H-NCT-C- 1F000000 1F000000 1F000000 1F000000 YYNN   160   285   285   201 
0410+110  10 8F PREOB  14352001607     480 MIDOB       0 POSTOB J-V- 1F000000 1F000000 YYNN   480   480 
1546+027  10 8F PREOB  14352001843      40 MIDOB       0 POSTOB H-C- 1F000000 1F000000 YYNN    40    40 
1406-076  10 8F PREOB  14352002054      40 MIDOB       0 POSTOB H-C- 1F000000 1F000000 YYNN    40    40 
1424-418  10 8F PREOB  14352002321      40 MIDOB       0 POSTOB H-C- 1F000000 1F000000 YYNN    40    40 
1741-038  10 8F PREOB  14352002559      40 MIDOB       0 POSTOB H-C- 1F000000 1F000000 YYNN    40    40 
0528-250  10 8F PREOB  14352002646     187 MIDOB       0 POSTOB J-T-V- 1F000000 1F000000 1F000000 YYNN   187   187   112
1520+319  10 8F PREOB  14352002829      73 MIDOB       0 POSTOB H-C- 1F000000 1F000000 YYNN    73    73 
1022+194  10 8F PREOB  14352003105     388 MIDOB       0 POSTOB T-VW 1F000000 1F000000 YYNN   388   388 
1057-797  10 8F PREOB  14352003417      40 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN    40    40 
1657-261  10 8F PREOB  14352003724      40 MIDOB       0 POSTOB C-H- 1F000000 1F000000 YYNN    40    40 
0812+020  10 8F PREOB  14352003940     402 MIDOB       0 POSTOB J-N-V- 1F000000 1F000000 1F000000 YYNN   402   402   357
2353+816  10 8F PREOB  14352004038      55 MIDOB       0 POSTOB TWCW 1F000000 1F000000 YYNN    55    55 
1546+027  10 8F PREOB  14352004408      40 MIDOB       0 POSTOB H-C- 1F000000 1F000000 YYNN    40    40 
1424+240  10 8F PREOB  14352004736     269 MIDOB       0 POSTOB H-NWT-C-VW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   149   269   269   191   268
1406-076  10 8F PREOB  14352005207      40 MIDOB       0 POSTOB H-C- 1F000000 1F000000 YYNN    40    40 
0528-250  10 8F PREOB  14352005308      59 MIDOB       0 POSTOB J-V- 1F000000 1F000000 YYNN    59    59 
1104+728  10 8F PREOB  14352005531     480 MIDOB       0 POSTOB NWT-CC 1F000000 1F000000 1F000000 YYNN   480   480   401
0410+110  10 8F PREOB  14352005646     480 MIDOB       0 POSTOB J-V- 1F000000 1F000000 YYNN   480   480 
2353+816  10 8F PREOB  14352010454      40 MIDOB       0 POSTOB CCNW 1F000000 1F000000 YYNN    40    40 
1022+194  10 8F PREOB  14352010545     380 MIDOB       0 POSTOB T-V- 1F000000 1F000000 YYNN   380   380 
3C418     10 8F PREOB  14352010628      40 MIDOB       0 POSTOB NWCC 1F000000 1F000000 YYNN    40    40 
2113+293  10 8F PREOB  14352010755      40 MIDOB       0 POSTOB NWCC 1F000000 1F000000 YYNN    40    40 
0308-611  10 8F PREOB  14352010902      40 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN    40    40 
0716+714  10 8F PREOB  14352011047      40 MIDOB       0 POSTOB N-CC 1F000000 1F000000 YYNN    40    40 
1424+240  10 8F PREOB  14352011418     260 MIDOB       0 POSTOB H-NWT-C-VW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   146   260   260   185   232
1406-076  10 8F PREOB  14352011839      40 MIDOB       0 POSTOB H-C- 1F000000 1F000000 YYNN    40    40 
0528-250  10 8F PREOB  14352011915      62 MIDOB       0 POSTOB J-V- 1F000000 1F000000 YYNN    62    62 
1546+027  10 8F PREOB  14352012049      40 MIDOB       0 POSTOB H-C- 1F000000 1F000000 YYNN    40    40 
1741-038  10 8F PREOB  14352012305      40 MIDOB       0 POSTOB H-C- 1F000000 1F000000 YYNN    40    40 
0823-223  10 8F PREOB  14352012307     131 MIDOB       0 POSTOB J-T-V- 1F000000 1F000000 1F000000 YYNN   131   131   128
1330+022  10 8F PREOB  14352012627     195 MIDOB       0 POSTOB H-C-T- 1F000000 1F000000 1F000000 YYNN   148   195   195
0410+110  10 8F PREOB  14352012859     480 MIDOB       0 POSTOB J-VC 1F000000 1F000000 YYNN   480   480 
2029+024  10 8F PREOB  14352013227     297 MIDOB       0 POSTOB H-C- 1F000000 1F000000 YYNN   297   297 
1104+728  10 8F PREOB  14352013935     480 MIDOB       0 POSTOB N-T-CWVC 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   400   409 
0823-223  10 8F PREOB  14352014913     130 MIDOB       0 POSTOB J-T- 1F000000 1F000000 YYNN   130   130 
1348+308  10 8F PREOB  14352015127     450 MIDOB       0 POSTOB N-C-VC 1F000000 1F000000 1F000000 YYNN   450   450   352
1144-379  10 8F PREOB  14352015428      40 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN    40    40 
1406-076  10 8F PREOB  14352015752      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40 
1022+194  10 8F PREOB  14352015916     373 MIDOB       0 POSTOB T-V- 1F000000 1F000000 YYNN   373   373 
2353+816  10 8F PREOB  14352020045      40 MIDOB       0 POSTOB NWCC 1F000000 1F000000 YYNN    40    40 
1424-418  10 8F PREOB  14352020433      40 MIDOB       0 POSTOB J-H-C- 1F000000 1F000000 1F000000 YYNN    40    40    40
2029+024  10 8F PREOB  14352020802     294 MIDOB       0 POSTOB H-C- 1F000000 1F000000 YYNN   294   294 
1144+402  10 8F PREOB  14352020956      40 MIDOB       0 POSTOB N-J-T-VW 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40 
1803+784  10 8F PREOB  14352021154      40 MIDOB       0 POSTOB NWTWVW 1F000000 1F000000 1F000000 YYNN    40    40    40
1104+728  10 8F PREOB  14352021513     480 MIDOB       0 POSTOB N-T-CWVW 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   399   408 
1348+308  10 8F PREOB  14352022708     480 MIDOB       0 POSTOB J-N-C-VW 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   449   408 
1022+194  10 8F PREOB  14352023602     480 MIDOB       0 POSTOB N-T-V- 1F000000 1F000000 1F000000 YYNN   480   480   463
1330+022  10 8F PREOB  14352023727      77 MIDOB       0 POSTOB H-C-J- 1F000000 1F000000 1F000000 YYNN    62    77    77
1144-379  10 8F PREOB  14352024203      40 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN    40    40 
0812+020  10 8F PREOB  14352024559     402 MIDOB       0 POSTOB J-V-N- 1F000000 1F000000 1F000000 YYNN   402   357   402
2145+082  10 8F PREOB  14352024630     480 MIDOB       0 POSTOB H-C- 1F000000 1F000000 YYNN   480   480 
0823-223  10 8F PREOB  14352025448     132 MIDOB       0 POSTOB T-V-J- 1F000000 1F000000 1F000000 YYNN   132   132   132
2029+024  10 8F PREOB  14352025551     292 MIDOB       0 POSTOB H-C- 1F000000 1F000000 YYNN   292   292 
1144+402  10 8F PREOB  14352030050      40 MIDOB       0 POSTOB N-J-T-VW 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40 
2353+816  10 8F PREOB  14352030313      74 MIDOB       0 POSTOB NWTWCWVW 1F000000 1F000000 1F000000 1F000000 YYNN    74    74    55    57 
1406-076  10 8F PREOB  14352030441      40 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN    40    40 
1908+484  10 8F PREOB  14352030526     480 MIDOB       0 POSTOB CWVW 1F000000 1F000000 YYNN   480   480 
1546+027  10 8F PREOB  14352030724      48 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    48    48 
1144-379  10 8F PREOB  14352031156      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40 
2239+096  10 8F PREOB  14352031643      73 MIDOB       0 POSTOB H-C- 1F000000 1F000000 YYNN    73    73 
0814+425  10 8F PREOB  14352031715      73 MIDOB       0 POSTOB N-T-J-VW 1F000000 1F000000 1F000000 1F000000 YYNN    73    73    63    55 
1022+194  10 8F PREOB  14352031956     480 MIDOB       0 POSTOB N-T-V- 1F000000 1F000000 1F000000 YYNN   480   480   461
1057-797  10 8F PREOB  14352032450      40 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN    40    40 
1954-388  10 8F PREOB  14352032748      40 MIDOB       0 POSTOB C-H- 1F000000 1F000000 YYNN    40    40 
0812+020  10 8F PREOB  14352033013     404 MIDOB       0 POSTOB J-V-N- 1F000000 1F000000 1F000000 YYNN   404   362   404
2145+082  10 8F PREOB  14352033038     475 MIDOB       0 POSTOB H-C- 1F000000 1F000000 YYNN   475   475 
0823-223  10 8F PREOB  14352033904     141 MIDOB       0 POSTOB T-V-J- 1F000000 1F000000 1F000000 YYNN   141   141   136
2029+024  10 8F PREOB  14352033954     290 MIDOB       0 POSTOB H-C- 1F000000 1F000000 YYNN   290   290 
0202+319  10 8F PREOB  14352034246      40 MIDOB       0 POSTOB NCT-VC 1F000000 1F000000 1F000000 YYNN    40    40    40
1330+022  10 8F PREOB  14352034531     243 MIDOB       0 POSTOB J-N-T- 1F000000 1F000000 1F000000 YYNN   191   243   243
1908+484  10 8F PREOB  14352034617     463 MIDOB       0 POSTOB CWVC 1F000000 1F000000 YYNN   463   463 
2353+816  10 8F PREOB  14352035110      74 MIDOB       0 POSTOB NWTW 1F000000 1F000000 YYNN    74    74 
1022+194  10 8F PREOB  14352035526     480 MIDOB       0 POSTOB N-T-V- 1F000000 1F000000 1F000000 YYNN   480   480   461
2239+096  10 8F PREOB  14352035551      71 MIDOB       0 POSTOB H-C- 1F000000 1F000000 YYNN    71    71 
1657-261  10 8F PREOB  14352035958      40 MIDOB       0 POSTOB J-H-C- 1F000000 1F000000 1F000000 YYNN    40    40    40
1546+027  10 8F PREOB  14352040257      54 MIDOB       0 POSTOB J-H-C- 1F000000 1F000000 1F000000 YYNN    54    54    40
1348+308  10 8F PREOB  14352040608     480 MIDOB       0 POSTOB VWN-J- 1F000000 1F000000 1F000000 YYNN   396   480   480
2145+082  10 8F PREOB  14352040659     470 MIDOB       0 POSTOB H-C- 1F000000 1F000000 YYNN   470   470 
2029+024  10 8F PREOB  14352041611     290 MIDOB       0 POSTOB H-C- 1F000000 1F000000 YYNN   290   290 
0823-223  10 8F PREOB  14352041835      62 MIDOB       0 POSTOB V-J- 1F000000 1F000000 YYNN    62    62 
2353+816  10 8F PREOB  14352042041      74 MIDOB       0 POSTOB TCNWVC 1F000000 1F000000 1F000000 YYNN    74    74    58
2239+096  10 8F PREOB  14352042242      70 MIDOB       0 POSTOB H-C- 1F000000 1F000000 YYNN    70    70 
1330+022  10 8F PREOB  14352042657     235 MIDOB       0 POSTOB J-N-T-C-V- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   187   235   235   159   170
1022+194  10 8F PREOB  14352043153     480 MIDOB       0 POSTOB N-T-V- 1F000000 1F000000 1F000000 YYNN   480   480   462
1215+303  10 8F PREOB  14352043221     238 MIDOB       0 POSTOB CCJ- 1F000000 1F000000 YYNN   238   238 
1324+224  10 8F PREOB  14352043803      61 MIDOB       0 POSTOB J-CC 1F000000 1F000000 YYNN    61    61 
1908+484  10 8F PREOB  14352044057     442 MIDOB       0 POSTOB CCVW 1F000000 1F000000 YYNN   442   442 
2353+816  10 8F PREOB  14352044140      74 MIDOB       0 POSTOB NCTC 1F000000 1F000000 YYNN    74    74 
1741-038  10 8F PREOB  14352044244      40 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN    40    40 
1546+027  10 8F PREOB  14352044538     122 MIDOB       0 POSTOB N-T-J-H- 1F000000 1F000000 1F000000 1F000000 YYNN    56   122    91   122 
0812+020  10 8F PREOB  14352045258     414 MIDOB       0 POSTOB N-J-V- 1F000000 1F000000 1F000000 YYNN   414   414   384
2145+082  10 8F PREOB  14352045304     466 MIDOB       0 POSTOB H-C- 1F000000 1F000000 YYNN   466   466 
1330+022  10 8F PREOB  14352050409     230 MIDOB       0 POSTOB J-N-T-C-V- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   185   230   230   157   166
2029+024  10 8F PREOB  14352050911     290 MIDOB       0 POSTOB H-C- 1F000000 1F000000 YYNN   290   290 
2353+816  10 8F PREOB  14352050941      74 MIDOB       0 POSTOB VWNWTW 1F000000 1F000000 1F000000 YYNN    58    74    74
0834-201  10 8F PREOB  14352051211      40 MIDOB       0 POSTOB J-V- 1F000000 1F000000 YYNN    40    40 
1022+194  10 8F PREOB  14352051339     480 MIDOB       0 POSTOB N-T-V- 1F000000 1F000000 1F000000 YYNN   480   480   463
2239+096  10 8F PREOB  14352051542      69 MIDOB       0 POSTOB H-C- 1F000000 1F000000 YYNN    69    69 
1758-651  10 8F PREOB  14352051950      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40 
1908+484  10 8F PREOB  14352052237     430 MIDOB       0 POSTOB CWVW 1F000000 1F000000 YYNN   430   430 
0241+622  10 8F PREOB  14352052307     228 MIDOB       0 POSTOB NCT- 1F000000 1F000000 YYNN   228   228 
1424-418  10 8F PREOB  14352052348      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40 
1057-797  10 8F PREOB  14352052742      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40 
2145+082  10 8F PREOB  14352053206     464 MIDOB       0 POSTOB H-C- 1F000000 1F000000 YYNN   464   464 
1330+022  10 8F PREOB  14352053305     227 MIDOB       0 POSTOB J-N-T-V- 1F000000 1F000000 1F000000 1F000000 YYNN   184   227   227   164 
2353+816  10 8F PREOB  14352053836      74 MIDOB       0 POSTOB VWNWTW 1F000000 1F000000 1F000000 YYNN    58    74    74
2029+024  10 8F PREOB  14352054112     290 MIDOB       0 POSTOB H-C- 1F000000 1F000000 YYNN   290   290 
1144+402  10 8F PREOB  14352054149      40 MIDOB       0 POSTOB J-V-N-T- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40 
1846+322  10 8F PREOB  14352054401      40 MIDOB       0 POSTOB NWT-VW 1F000000 1F000000 1F000000 YYNN    40    40    40
1324+224  10 8F PREOB  14352054554     172 MIDOB       0 POSTOB J-N-T-V- 1F000000 1F000000 1F000000 1F000000 YYNN   172   120   172    89 
2239+096  10 8F PREOB  14352054743      69 MIDOB       0 POSTOB H-C- 1F000000 1F000000 YYNN    69    69 
1215+303  10 8F PREOB  14352055032     480 MIDOB       0 POSTOB J-N-T-V- 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   359 
1330+022  10 8F PREOB  14352060049     226 MIDOB       0 POSTOB J-N-T-V- 1F000000 1F000000 1F000000 1F000000 YYNN   183   226   226   162 
1908+484  10 8F PREOB  14352060425     421 MIDOB       0 POSTOB CWVW 1F000000 1F000000 YYNN   421   421 
2353+816  10 8F PREOB  14352060621      74 MIDOB       0 POSTOB NWTW 1F000000 1F000000 YYNN    74    74 
0241+622  10 8F PREOB  14352060819     230 MIDOB       0 POSTOB NWTW 1F000000 1F000000 YYNN   230   230 
1144+402  10 8F PREOB  14352061425      40 MIDOB       0 POSTOB J-V-N-T- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40 
2314-409  10 8F PREOB  14352061434     204 MIDOB       0 POSTOB H-C- 1F000000 1F000000 YYNN   204   204 
1846+322  10 8F PREOB  14352061642      40 MIDOB       0 POSTOB NWT-VW 1F000000 1F000000 1F000000 YYNN    40    40    40
1022+194  10 8F PREOB  14352061905     378 MIDOB       0 POSTOB T-V- 1F000000 1F000000 YYNN   378   378 
2145+082  10 8F PREOB  14352062009     464 MIDOB       0 POSTOB H-C- 1F000000 1F000000 YYNN   464   464 
1741-038  10 8F PREOB  14352062651      40 MIDOB       0 POSTOB J-T-VW 1F000000 1F000000 1F000000 YYNN    40    40    40
2329-415  10 8F PREOB  14352063005     286 MIDOB       0 POSTOB H-C- 1F000000 1F000000 YYNN   286   286 
1330+022  10 8F PREOB  14352063111     225 MIDOB       0 POSTOB J-N-T-V- 1F000000 1F000000 1F000000 1F000000 YYNN   182   225   225   162 
1215+303  10 8F PREOB  14352063630     480 MIDOB       0 POSTOB J-N-T-V- 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   360 
0241+622  10 8F PREOB  14352064609     231 MIDOB       0 POSTOB NCTCCWVC 1F000000 1F000000 1F000000 1F000000 YYNN   231   231   169   189 
2145+082  10 8F PREOB  14352065106     464 MIDOB       0 POSTOB H-C- 1F000000 1F000000 YYNN   464   464 
1022+194  10 8F PREOB  14352065122     384 MIDOB       0 POSTOB V-T- 1F000000 1F000000 YYNN   384   384 
1330+022  10 8F PREOB  14352065848     224 MIDOB       0 POSTOB J-N-T-V- 1F000000 1F000000 1F000000 1F000000 YYNN   182   224   224   161 
2314-409  10 8F PREOB  14352070059     203 MIDOB       0 POSTOB H-C- 1F000000 1F000000 YYNN   203   203 
2353+816  10 8F PREOB  14352070422      74 MIDOB       0 POSTOB NWTW 1F000000 1F000000 YYNN    74    74 
1758-651  10 8F PREOB  14352070616      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40 
1908+484  10 8F PREOB  14352070723     412 MIDOB       0 POSTOB CCVW 1F000000 1F000000 YYNN   412   412 
1954-388  10 8F PREOB  14352070909      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40 
1424-418  10 8F PREOB  14352071419      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40 
0241+622  10 8F PREOB  14352071453     231 MIDOB       0 POSTOB NWTWVW 1F000000 1F000000 1F000000 YYNN   231   231   190
2329-415  10 8F PREOB  14352071756     286 MIDOB       0 POSTOB H-C- 1F000000 1F000000 YYNN   286   286 
1144+402  10 8F PREOB  14352072105      40 MIDOB       0 POSTOB J-VWN-T- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40 
1330+022  10 8F PREOB  14352072429     225 MIDOB       0 POSTOB J-N-T-V- 1F000000 1F000000 1F000000 1F000000 YYNN   182   225   225   162 
2145+082  10 8F PREOB  14352072452     466 MIDOB       0 POSTOB H-C- 1F000000 1F000000 YYNN   466   466 
1546+027  10 8F PREOB  14352072956      81 MIDOB       0 POSTOB V-J-N-T- 1F000000 1F000000 1F000000 1F000000 YYNN    40    81    53    81 
1215+303  10 8F PREOB  14352073433     480 MIDOB       0 POSTOB V-N-J-T- 1F000000 1F000000 1F000000 1F000000 YYNN   364   480   480   480 
0312+100  10 8F PREOB  14352073533     387 MIDOB       0 POSTOB H-C- 1F000000 1F000000 YYNN   387   387 
0241+622  10 8F PREOB  14352074409     232 MIDOB       0 POSTOB VCNCTC 1F000000 1F000000 1F000000 YYNN   191   232   232
2314-409  10 8F PREOB  14352074425     203 MIDOB       0 POSTOB H-C- 1F000000 1F000000 YYNN   203   203 
2029+024  10 8F PREOB  14352074949     347 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   347   347 
1908+484  10 8F PREOB  14352075036     408 MIDOB       0 POSTOB CCVC 1F000000 1F000000 YYNN   408   408 
2353+816  10 8F PREOB  14352075759      74 MIDOB       0 POSTOB NCTCVC 1F000000 1F000000 1F000000 YYNN    74    74    57
2329-415  10 8F PREOB  14352080012     286 MIDOB       0 POSTOB H-C- 1F000000 1F000000 YYNN   286   286 
1546+027  10 8F PREOB  14352080126      80 MIDOB       0 POSTOB J-V-N-T- 1F000000 1F000000 1F000000 1F000000 YYNN    80    40    53    80 
1741-038  10 8F PREOB  14352080458      40 MIDOB       0 POSTOB V-J-T- 1F000000 1F000000 1F000000 YYNN    40    40    40
0312+100  10 8F PREOB  14352080720     375 MIDOB       0 POSTOB H-C- 1F000000 1F000000 YYNN   375   375 
1846+322  10 8F PREOB  14352080817     102 MIDOB       0 POSTOB N-J-T-VW 1F000000 1F000000 1F000000 1F000000 YYNN    52   102   102    40 
3C418     10 8F PREOB  14352081051      40 MIDOB       0 POSTOB VWNWT- 1F000000 1F000000 1F000000 YYNN    40    40    40
2113+293  10 8F PREOB  14352081218      58 MIDOB       0 POSTOB NWT-VW 1F000000 1F000000 1F000000 YYNN    58    58    47
0241+622  10 8F PREOB  14352081420     232 MIDOB       0 POSTOB VWNWTW 1F000000 1F000000 1F000000 YYNN   191   232   232
2314-409  10 8F PREOB  14352081555     203 MIDOB       0 POSTOB H-C- 1F000000 1F000000 YYNN   203   203 
1348+308  10 8F PREOB  14352082016     480 MIDOB       0 POSTOB J-V-N- 1F000000 1F000000 1F000000 YYNN   480   390   480
2145+082  10 8F PREOB  14352082129     470 MIDOB       0 POSTOB H-C- 1F000000 1F000000 YYNN   470   470 
1022+194  10 8F PREOB  14352082729     475 MIDOB       0 POSTOB T-VC 1F000000 1F000000 YYNN   475   475 
2329-415  10 8F PREOB  14352083131     286 MIDOB       0 POSTOB H-C- 1F000000 1F000000 YYNN   286   286 
1741-038  10 8F PREOB  14352083653      40 MIDOB       0 POSTOB J-T-V- 1F000000 1F000000 1F000000 YYNN    40    40    40
2239+096  10 8F PREOB  14352083830     147 MIDOB       0 POSTOB H-NWC- 1F000000 1F000000 1F000000 YYNN   110   147   147
1546+027  10 8F PREOB  14352083947      80 MIDOB       0 POSTOB J-T-V- 1F000000 1F000000 1F000000 YYNN    80    80    40
0241+622  10 8F PREOB  14352084252     232 MIDOB       0 POSTOB VWNWTW 1F000000 1F000000 1F000000 YYNN   191   232   232
0312+100  10 8F PREOB  14352084255     368 MIDOB       0 POSTOB H-C- 1F000000 1F000000 YYNN   368   368 
2353+816  10 8F PREOB  14352084732      74 MIDOB       0 POSTOB VWNWTW 1F000000 1F000000 1F000000 YYNN    57    74    74
1846+322  10 8F PREOB  14352085002     101 MIDOB       0 POSTOB J-VWN-T- 1F000000 1F000000 1F000000 1F000000 YYNN   101    40    52   101 
2314-409  10 8F PREOB  14352085121     203 MIDOB       0 POSTOB H-C- 1F000000 1F000000 YYNN   203   203 
3C418     10 8F PREOB  14352085237      40 MIDOB       0 POSTOB VWNWT- 1F000000 1F000000 1F000000 YYNN    40    40    40
1104+728  10 8F PREOB  14352085543     414 MIDOB       0 POSTOB T-VW 1F000000 1F000000 YYNN   414   414 
2145+082  10 8F PREOB  14352085659     480 MIDOB       0 POSTOB H-NWC- 1F000000 1F000000 1F000000 YYNN   480   480   476
1546+027  10 8F PREOB  14352090416      80 MIDOB       0 POSTOB J-T-V- 1F000000 1F000000 1F000000 YYNN    80    80    40
2329-415  10 8F PREOB  14352090715     286 MIDOB       0 POSTOB H-C- 1F000000 1F000000 YYNN   286   286 
1324+224  10 8F PREOB  14352090808     174 MIDOB       0 POSTOB V-N-J-T- 1F000000 1F000000 1F000000 1F000000 YYNN    90   121   174   174 
0241+622  10 8F PREOB  14352091236     190 MIDOB       0 POSTOB VCTC 1F000000 1F000000 YYNN   190   190 
2239+096  10 8F PREOB  14352091417     141 MIDOB       0 POSTOB H-NWC- 1F000000 1F000000 1F000000 YYNN   107   141   141
1348+308  10 8F PREOB  14352091813     328 MIDOB       0 POSTOB V-N- 1F000000 1F000000 YYNN   328   328 
0312+100  10 8F PREOB  14352091839     364 MIDOB       0 POSTOB H-C- 1F000000 1F000000 YYNN   364   364 
1104+728  10 8F PREOB  14352092636     480 MIDOB       0 POSTOB NCT-CWVC 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   403   417 
2353+816  10 8F PREOB  14352093531      57 MIDOB       0 POSTOB VCTC 1F000000 1F000000 YYNN    57    57 
2145+082  10 8F PREOB  14352093726     480 MIDOB       0 POSTOB H-N-C- 1F000000 1F000000 1F000000 YYNN   480   480   480
1022+194  10 8F PREOB  14352093744     479 MIDOB       0 POSTOB T-VC 1F000000 1F000000 YYNN   479   479 
0241+622  10 8F PREOB  14352094658     231 MIDOB       0 POSTOB NWTCVC 1F000000 1F000000 1F000000 YYNN   231   231   188
0312+100  10 8F PREOB  14352094821     362 MIDOB       0 POSTOB H-C- 1F000000 1F000000 YYNN   362   362 
1741-038  10 8F PREOB  14352095255      40 MIDOB       0 POSTOB J-V-T- 1F000000 1F000000 1F000000 YYNN    40    40    40
2239+096  10 8F PREOB  14352095700     405 MIDOB       0 POSTOB H-NWT-C-VW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   201   398   405   264   405
3C446     10 8F PREOB  14352100210      40 MIDOB       0 POSTOB J-H-C- 1F000000 1F000000 1F000000 YYNN    40    40    40
2353+816  10 8F PREOB  14352100457      73 MIDOB       0 POSTOB NWTWVW 1F000000 1F000000 1F000000 YYNN    73    73    57
2314-409  10 8F PREOB  14352100528     434 MIDOB       0 POSTOB J-H-C- 1F000000 1F000000 1F000000 YYNN   434   434   253
NRAO150   10 8F PREOB  14352100712      40 MIDOB       0 POSTOB VWNWTW 1F000000 1F000000 1F000000 YYNN    40    40    40
1846+322  10 8F PREOB  14352101143      40 MIDOB       0 POSTOB N-T-V-CC 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40 
1908+484  10 8F PREOB  14352101257     399 MIDOB       0 POSTOB CCVW 1F000000 1F000000 YYNN   399   399 
0241+622  10 8F PREOB  14352101350     230 MIDOB       0 POSTOB NWTW 1F000000 1F000000 YYNN   230   230 
1546+027  10 8F PREOB  14352102034      80 MIDOB       0 POSTOB J-N-T-V- 1F000000 1F000000 1F000000 1F000000 YYNN    80    52    80    40 
0312+100  10 8F PREOB  14352102317     360 MIDOB       0 POSTOB H-C- 1F000000 1F000000 YYNN   360   360 
1520+319  10 8F PREOB  14352102414     244 MIDOB       0 POSTOB V-N-J-T- 1F000000 1F000000 1F000000 1F000000 YYNN   139   187   244   244 
2239+096  10 8F PREOB  14352103351     364 MIDOB       0 POSTOB J-H-N-T-C-VW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   291   191   364   364   247   309 
1215+303  10 8F PREOB  14352104148     480 MIDOB       0 POSTOB VWN-T- 1F000000 1F000000 1F000000 YYNN   402   480   480
2329-415  10 8F PREOB  14352104202     462 MIDOB       0 POSTOB J-H-C- 1F000000 1F000000 1F000000 YYNN   462   371   462
2353+816  10 8F PREOB  14352105119      73 MIDOB       0 POSTOB VWNCTC 1F000000 1F000000 1F000000 YYNN    57    73    73
0312+100  10 8F PREOB  14352105122     360 MIDOB       0 POSTOB H-C- 1F000000 1F000000 YYNN   360   360 
1546+027  10 8F PREOB  14352105538      81 MIDOB       0 POSTOB J-V-N-T- 1F000000 1F000000 1F000000 1F000000 YYNN    81    40    53    81 
0202+319  10 8F PREOB  14352105848      40 MIDOB       0 POSTOB NWT-H- 1F000000 1F000000 1F000000 YYNN    40    40    40
0241+622  10 8F PREOB  14352110019     228 MIDOB       0 POSTOB NWT- 1F000000 1F000000 YYNN   228   228 
2029+024  10 8F PREOB  14352110055     480 MIDOB       0 POSTOB J-C-V- 1F000000 1F000000 1F000000 YYNN   480   462   480
3C446     10 8F PREOB  14352110519      40 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN    40    40 
NRAO150   10 8F PREOB  14352110714      40 MIDOB       0 POSTOB NWTW 1F000000 1F000000 YYNN    40    40 
2239+096  10 8F PREOB  14352111116     344 MIDOB       0 POSTOB J-H-N-T-C-VW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   278   190   344   344   236   272 
1908+484  10 8F PREOB  14352111643     398 MIDOB       0 POSTOB CCVW 1F000000 1F000000 YYNN   398   398 
2355-106  10 8F PREOB  14352111750      58 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN    58    58 
2353+816  10 8F PREOB  14352111812      73 MIDOB       0 POSTOB NWTW 1F000000 1F000000 YYNN    73    73 
1954-388  10 8F PREOB  14352112221      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40 
1348+308  10 8F PREOB  14352112435     338 MIDOB       0 POSTOB N-VW 1F000000 1F000000 YYNN   338   338 
0312+100  10 8F PREOB  14352112656     359 MIDOB       0 POSTOB H-C- 1F000000 1F000000 YYNN   359   359 
1546+027  10 8F PREOB  14352113213      82 MIDOB       0 POSTOB T-J-N-V- 1F000000 1F000000 1F000000 1F000000 YYNN    82    82    53    40 
0241+622  10 8F PREOB  14352113532     227 MIDOB       0 POSTOB NWT- 1F000000 1F000000 YYNN   227   227 
2029+024  10 8F PREOB  14352113731     480 MIDOB       0 POSTOB J-C-V- 1F000000 1F000000 1F000000 YYNN   480   462   480
2239+096  10 8F PREOB  14352114028     333 MIDOB       0 POSTOB H-N-T- 1F000000 1F000000 1F000000 YYNN   198   333   333
2255-282  10 8F PREOB  14352114802      48 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN    48    48 
1104+728  10 8F PREOB  14352114813     480 MIDOB       0 POSTOB NWT-CCVW 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   409   429 
2355-106  10 8F PREOB  14352115039      59 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    59    59 
2314-409  10 8F PREOB  14352115401     439 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   439   439 
2145+082  10 8F PREOB  14352115805     464 MIDOB       0 POSTOB N-C-V- 1F000000 1F000000 1F000000 YYNN   464   416   464
2300-683  10 8F PREOB  14352120336      45 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    45    45 
0241+622  10 8F PREOB  14352120658     226 MIDOB       0 POSTOB T-NW 1F000000 1F000000 YYNN   226   226 
2029+024  10 8F PREOB  14352120834     480 MIDOB       0 POSTOB J-C-V- 1F000000 1F000000 1F000000 YYNN   480   462   480
2239+096  10 8F PREOB  14352121154     324 MIDOB       0 POSTOB N-T- 1F000000 1F000000 YYNN   324   324 
0312+100  10 8F PREOB  14352121841     359 MIDOB       0 POSTOB H-C- 1F000000 1F000000 YYNN   359   359 
1348+308  10 8F PREOB  14352121854     347 MIDOB       0 POSTOB VCN- 1F000000 1F000000 YYNN   347   347 
2353+816  10 8F PREOB  14352122615      73 MIDOB       0 POSTOB TWNCVC 1F000000 1F000000 1F000000 YYNN    73    73    56
0528-250  10 8F PREOB  14352122632      40 MIDOB       0 POSTOB H-C- 1F000000 1F000000 YYNN    40    40 
2300-683  10 8F PREOB  14352122933      45 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    45    45 
2145+082  10 8F PREOB  14352123005     456 MIDOB       0 POSTOB N-C-V- 1F000000 1F000000 1F000000 YYNN   456   413   456
2255-282  10 8F PREOB  14352123308      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40 
2355-106  10 8F PREOB  14352123552      60 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    60    60 
3C446     10 8F PREOB  14352123852      40 MIDOB       0 POSTOB T-J-V- 1F000000 1F000000 1F000000 YYNN    40    40    40
0454-463  10 8F PREOB  14352123930      40 MIDOB       0 POSTOB H-C- 1F000000 1F000000 YYNN    40    40 
0241+622  10 8F PREOB  14352124048     224 MIDOB       0 POSTOB NWT-VW 1F000000 1F000000 1F000000 YYNN   224   224   175
2329-415  10 8F PREOB  14352124223     462 MIDOB       0 POSTOB J-H-C- 1F000000 1F000000 1F000000 YYNN   462   377   462
2239+096  10 8F PREOB  14352124544     316 MIDOB       0 POSTOB V-N-T- 1F000000 1F000000 1F000000 YYNN   237   316   316
2255-282  10 8F PREOB  14352125142      40 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN    40    40 
1424+240  10 8F PREOB  14352125239     239 MIDOB       0 POSTOB N-T- 1F000000 1F000000 YYNN   239   239 
0325+395  10 8F PREOB  14352125312     480 MIDOB       0 POSTOB CWVW 1F000000 1F000000 YYNN   480   480 
2355-106  10 8F PREOB  14352125432      60 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    60    60 
2314-409  10 8F PREOB  14352125755     446 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   446   446 
2353+816  10 8F PREOB  14352125815      73 MIDOB       0 POSTOB NCTC 1F000000 1F000000 YYNN    73    73 
2145+082  10 8F PREOB  14352130522     450 MIDOB       0 POSTOB N-C-V- 1F000000 1F000000 1F000000 YYNN   450   410   450
2300-683  10 8F PREOB  14352130737      45 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    45    45 
1758-651  10 8F PREOB  14352131233      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40 
0454-463  10 8F PREOB  14352131549      40 MIDOB       0 POSTOB H-C- 1F000000 1F000000 YYNN    40    40 
1657-261  10 8F PREOB  14352131600      40 MIDOB       0 POSTOB V-J- 1F000000 1F000000 YYNN    40    40 
2239+096  10 8F PREOB  14352132112     258 MIDOB       0 POSTOB J-T-C-V- 1F000000 1F000000 1F000000 1F000000 YYNN   258   258   219   230 
0241+622  10 8F PREOB  14352132644     222 MIDOB       0 POSTOB NWT- 1F000000 1F000000 YYNN   222   222 
0325+395  10 8F PREOB  14352132703     456 MIDOB       0 POSTOB CCVW 1F000000 1F000000 YYNN   456   456 
2300-683  10 8F PREOB  14352133002      45 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN    45    45 
2353+816  10 8F PREOB  14352133113      73 MIDOB       0 POSTOB NWTW 1F000000 1F000000 YYNN    73    73 
3C446     10 8F PREOB  14352133439      40 MIDOB       0 POSTOB J-T- 1F000000 1F000000 YYNN    40    40 
2029+024  10 8F PREOB  14352133733     480 MIDOB       0 POSTOB V-J- 1F000000 1F000000 YYNN   480   480 
0410+110  10 8F PREOB  14352133827     480 MIDOB       0 POSTOB H-NWC- 1F000000 1F000000 1F000000 YYNN   475   480   480
2239+096  10 8F PREOB  14352134838     307 MIDOB       0 POSTOB J-N-T-C-V- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   256   307   307   217   227
0454-463  10 8F PREOB  14352135415      40 MIDOB       0 POSTOB H-C- 1F000000 1F000000 YYNN    40    40 
0241+622  10 8F PREOB  14352135501     221 MIDOB       0 POSTOB VWNWT- 1F000000 1F000000 1F000000 YYNN   170   221   221
0312+100  10 8F PREOB  14352135718     364 MIDOB       0 POSTOB H-C- 1F000000 1F000000 YYNN   364   364 
2353+816  10 8F PREOB  14352135931      73 MIDOB       0 POSTOB VWNWTW 1F000000 1F000000 1F000000 YYNN    56    73    73
1846+322  10 8F PREOB  14352140250      63 MIDOB       0 POSTOB J-V-N-T- 1F000000 1F000000 1F000000 1F000000 YYNN    63    40    52    63 
0325+395  10 8F PREOB  14352140540     438 MIDOB       0 POSTOB CCVC 1F000000 1F000000 YYNN   438   438 
2314-409  10 8F PREOB  14352140812     461 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   461   461 
0202+319  10 8F PREOB  14352141356      40 MIDOB       0 POSTOB N-T-C-VC 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40 
2239+096  10 8F PREOB  14352141911     304 MIDOB       0 POSTOB J-N-T-C-V- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   254   304   304   215   224
0454-463  10 8F PREOB  14352142444      40 MIDOB       0 POSTOB H-C- 1F000000 1F000000 YYNN    40    40 
2029+024  10 8F PREOB  14352142549     480 MIDOB       0 POSTOB V-J- 1F000000 1F000000 YYNN   480   480 
0312+100  10 8F PREOB  14352142751     367 MIDOB       0 POSTOB H-C- 1F000000 1F000000 YYNN   367   367 
0325+395  10 8F PREOB  14352143542     429 MIDOB       0 POSTOB VWCC 1F000000 1F000000 YYNN   429   429 
2329-415  10 8F PREOB  14352143749     396 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   396   396 
2239+096  10 8F PREOB  14352144745     111 MIDOB       0 POSTOB V-J- 1F000000 1F000000 YYNN   111   111 
0410+110  10 8F PREOB  14352144818     480 MIDOB       0 POSTOB H-NWC- 1F000000 1F000000 1F000000 YYNN   449   480   480
1424+240  10 8F PREOB  14352145041     267 MIDOB       0 POSTOB T-VC 1F000000 1F000000 YYNN   267   267 
0202+319  10 8F PREOB  14352145711      40 MIDOB       0 POSTOB J-T-VCN- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40 
0454-463  10 8F PREOB  14352145826      40 MIDOB       0 POSTOB H-C- 1F000000 1F000000 YYNN    40    40 
0241+622  10 8F PREOB  14352145844     219 MIDOB       0 POSTOB NWT- 1F000000 1F000000 YYNN   219   219 
0312+100  10 8F PREOB  14352150139     480 MIDOB       0 POSTOB H-C-VC 1F000000 1F000000 1F000000 YYNN   473   480   480
2353+816  10 8F PREOB  14352150316      73 MIDOB       0 POSTOB NWTW 1F000000 1F000000 YYNN    73    73 
1846+322  10 8F PREOB  14352150645      63 MIDOB       0 POSTOB J-N-T- 1F000000 1F000000 1F000000 YYNN    63    52    63
2239+096  10 8F PREOB  14352151132     301 MIDOB       0 POSTOB J-N-T-V- 1F000000 1F000000 1F000000 1F000000 YYNN   252   301   301   221 
0325+395  10 8F PREOB  14352151602     419 MIDOB       0 POSTOB CCVW 1F000000 1F000000 YYNN   419   419 
2314-409  10 8F PREOB  14352151902     480 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   480   480 
0241+622  10 8F PREOB  14352152352     218 MIDOB       0 POSTOB NWT-CCVW 1F000000 1F000000 1F000000 1F000000 YYNN   218   218   160   165 
0202+319  10 8F PREOB  14352152825      40 MIDOB       0 POSTOB VWN-T- 1F000000 1F000000 1F000000 YYNN    40    40    40
0119+041  10 8F PREOB  14352152953      40 MIDOB       0 POSTOB N-T-V- 1F000000 1F000000 1F000000 YYNN    40    40    40
0454-463  10 8F PREOB  14352153132      40 MIDOB       0 POSTOB J-H-C- 1F000000 1F000000 1F000000 YYNN    40    40    40
2353+816  10 8F PREOB  14352153158      73 MIDOB       0 POSTOB NWTW 1F000000 1F000000 YYNN    73    73 
0312+100  10 8F PREOB  14352153453     480 MIDOB       0 POSTOB H-C-VW 1F000000 1F000000 1F000000 YYNN   449   480   480
1424+240  10 8F PREOB  14352153551     288 MIDOB       0 POSTOB NWT- 1F000000 1F000000 YYNN   288   288 
3C446     10 8F PREOB  14352154208      40 MIDOB       0 POSTOB J-T- 1F000000 1F000000 YYNN    40    40 
2239+096  10 8F PREOB  14352154430     300 MIDOB       0 POSTOB J-N-T-V- 1F000000 1F000000 1F000000 1F000000 YYNN   251   300   300   220 
0325+395  10 8F PREOB  14352154901     414 MIDOB       0 POSTOB CCVW 1F000000 1F000000 YYNN   414   414 
2329-415  10 8F PREOB  14352155201     437 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   437   437 
2353+816  10 8F PREOB  14352155710      73 MIDOB       0 POSTOB NWTWCCVW 1F000000 1F000000 1F000000 1F000000 YYNN    73    73    54    55 
0241+622  10 8F PREOB  14352155919     217 MIDOB       0 POSTOB N-T- 1F000000 1F000000 YYNN   217   217 
0410+110  10 8F PREOB  14352160343     480 MIDOB       0 POSTOB J-H-C-VW 1F000000 1F000000 1F000000 1F000000 YYNN   480   376   480   480 
0454-463  10 8F PREOB  14352161520      40 MIDOB       0 POSTOB J-H-C- 1F000000 1F000000 1F000000 YYNN    40    40    40
0544+273  10 8F PREOB  14352161906     278 MIDOB       0 POSTOB NWT-H- 1F000000 1F000000 1F000000 YYNN   278   278   209
0325+395  10 8F PREOB  14352162054     480 MIDOB       0 POSTOB J-CCVW 1F000000 1F000000 1F000000 YYNN   480   462   480
0241+622  10 8F PREOB  14352162456     216 MIDOB       0 POSTOB N-T- 1F000000 1F000000 YYNN   216   216 
1104+728  10 8F PREOB  14352163017     480 MIDOB       0 POSTOB NWTWCCVW 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   417   448 
0241+622  10 8F PREOB  14352163935     215 MIDOB       0 POSTOB N-T- 1F000000 1F000000 YYNN   215   215 
0410+110  10 8F PREOB  14352163945     480 MIDOB       0 POSTOB J-H-C-VW 1F000000 1F000000 1F000000 1F000000 YYNN   480   373   462   480 
0454-463  10 8F PREOB  14352164907      40 MIDOB       0 POSTOB H-C- 1F000000 1F000000 YYNN    40    40 
0812+020  10 8F PREOB  14352165215     173 MIDOB       0 POSTOB H-C- 1F000000 1F000000 YYNN   173   173 
2029+024  10 8F PREOB  14352165339     480 MIDOB       0 POSTOB J-V- 1F000000 1F000000 YYNN   480   480 
0528-250  10 8F PREOB  14352165656      40 MIDOB       0 POSTOB H-C- 1F000000 1F000000 YYNN    40    40 
0823-223  10 8F PREOB  14352165927      40 MIDOB       0 POSTOB H-C- 1F000000 1F000000 YYNN    40    40 
0544+273  10 8F PREOB  14352170228     267 MIDOB       0 POSTOB NWT-H- 1F000000 1F000000 1F000000 YYNN   267   267   213
0325+395  10 8F PREOB  14352170658     478 MIDOB       0 POSTOB J-CCVW 1F000000 1F000000 1F000000 YYNN   478   462   478
0241+622  10 8F PREOB  14352170806     215 MIDOB       0 POSTOB N-T- 1F000000 1F000000 YYNN   215   215 
0202+319  10 8F PREOB  14352171244      40 MIDOB       0 POSTOB N-T- 1F000000 1F000000 YYNN    40    40 
0410+110  10 8F PREOB  14352171714     480 MIDOB       0 POSTOB J-H-C-VW 1F000000 1F000000 1F000000 1F000000 YYNN   480   419   462   480 
0528-250  10 8F PREOB  14352172753      78 MIDOB       0 POSTOB J-H-C- 1F000000 1F000000 1F000000 YYNN    78    78    46
1104+728  10 8F PREOB  14352173146     480 MIDOB       0 POSTOB NWTWCCVW 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   417   447 
0325+395  10 8F PREOB  14352174020     475 MIDOB       0 POSTOB J-CCVW 1F000000 1F000000 1F000000 YYNN   475   462   475
0241+622  10 8F PREOB  14352174108     214 MIDOB       0 POSTOB N-T- 1F000000 1F000000 YYNN   214   214 
0202+319  10 8F PREOB  14352174550      40 MIDOB       0 POSTOB N-T- 1F000000 1F000000 YYNN    40    40 
0119+041  10 8F PREOB  14352174720      40 MIDOB       0 POSTOB N-T- 1F000000 1F000000 YYNN    40    40 
2113+293  10 8F PREOB  14352174913      53 MIDOB       0 POSTOB N-T- 1F000000 1F000000 YYNN    53    53 
0410+110  10 8F PREOB  14352175033     480 MIDOB       0 POSTOB J-C-VW 1F000000 1F000000 1F000000 YYNN   480   462   480
3C418     10 8F PREOB  14352175057      40 MIDOB       0 POSTOB N-T- 1F000000 1F000000 YYNN    40    40 
1846+322  10 8F PREOB  14352175231      40 MIDOB       0 POSTOB NCT- 1F000000 1F000000 YYNN    40    40 
1803+784  10 8F PREOB  14352175410      40 MIDOB       0 POSTOB NCTC 1F000000 1F000000 YYNN    40    40 
1144+402  10 8F PREOB  14352175603      40 MIDOB       0 POSTOB NCTC 1F000000 1F000000 YYNN    40    40 
NRAO150   10 8F PREOB  14352175920      40 MIDOB       0 POSTOB T-VW 1F000000 1F000000 YYNN    40    40 
$CODES
F GEOSX8N  8F HARTRAO  HOBART26 SESHAN25 WETTZELL 
C 8F X  8212.99  10000.0    1 Mk341:1    8.00 1(-1,3,1,5) 
C 8F X  8252.99  10000.0    2 Mk341:1    8.00 1(7,,9) 
C 8F X  8352.99  10000.0    3 Mk341:1    8.00 1(11,,13) 
C 8F X  8512.99  10000.0    4 Mk341:1    8.00 1(15,,17) 
C 8F X  8732.99  10000.0    5 Mk341:1    8.00 1(19,,21) 
C 8F X  8852.99  10000.0    6 Mk341:1    8.00 1(23,,25) 
C 8F X  8912.99  10000.0    7 Mk341:1    8.00 1(27,,29) 
C 8F X  8932.99  10000.0    8 Mk341:1    8.00 1(0,4,2,6)
C 8F S  2225.99  10000.0    9 Mk341:1    8.00 1(8,,10)
C 8F S  2245.99  10000.0   10 Mk341:1    8.00 1(12,,14) 
C 8F S  2265.99  10000.0   11 Mk341:1    8.00 1(16,,18) 
C 8F S  2295.99  10000.0   12 Mk341:1    8.00 1(20,,22) 
C 8F S  2345.99  10000.0   13 Mk341:1    8.00 1(24,,26) 
C 8F S  2365.99  10000.0   14 Mk341:1    8.00 1(28,,30) 
F GEOSX8N  8F NYALES20 ONSALA60 
C 8F X  8212.99  10000.0    1 Mk341:1    8.00 1(-1,15,0,16) 
C 8F X  8252.99  10000.0    2 Mk341:1    8.00 1(1,,2) 
C 8F X  8352.99  10000.0    3 Mk341:1    8.00 1(3,,4) 
C 8F X  8512.99  10000.0    4 Mk341:1    8.00 1(5,,6) 
C 8F X  8732.99  10000.0    5 Mk341:1    8.00 1(7,,8) 
C 8F X  8852.99  10000.0    6 Mk341:1    8.00 1(9,,10)
C 8F X  8912.99  10000.0    7 Mk341:1    8.00 1(11,,12) 
C 8F X  8932.99  10000.0    8 Mk341:1    8.00 1(13,17,14,18)
C 8F S  2225.99  10000.0    9 Mk341:1    8.00 1(19,,20) 
C 8F S  2245.99  10000.0   10 Mk341:1    8.00 1(21,,22) 
C 8F S  2265.99  10000.0   11 Mk341:1    8.00 1(23,,24) 
C 8F S  2295.99  10000.0   12 Mk341:1    8.00 1(25,,26) 
C 8F S  2345.99  10000.0   13 Mk341:1    8.00 1(27,,28) 
C 8F S  2365.99  10000.0   14 Mk341:1    8.00 1(29,,30) 
R 8F   16.000 
B 8F
L J 8F X  A1 8080       1  U
L J 8F X  A1 8080       2  U
L J 8F X  A1 8080       3  U
L J 8F X  A1 8080       4  U
L J 8F X  B2 8080       5  U
L J 8F X  B2 8080       6  U
L J 8F X  B2 8080       7  U
L J 8F X  B2 8080       8  U
L J 8F S  C1 2020       9  U
L J 8F S  C1 2020       10 U
L J 8F S  C1 2020       11 U
L J 8F S  C1 2020       12 U
L J 8F S  C1 2020       13 U
L J 8F S  C1 2020       14 U
L H 8F X  1N 8080       1  U
L H 8F X  1N 8080       2  U
L H 8F X  1N 8080       3  U
L H 8F X  1N 8080       4  U
L H 8F X  3N 8580.1     5  U
L H 8F X  3N 8580.1     6  U
L H 8F X  3N 8580.1     7  U
L H 8F X  3N 8580.1     8  U
L H 8F S  2N 2020       9  U
L H 8F S  2N 2020       10 U
L H 8F S  2N 2020       11 U
L H 8F S  2N 2020       12 U
L H 8F S  2N 2020       13 U
L H 8F S  2N 2020       14 U
L N 8F X  1N 8080       1  U
L N 8F X  1N 8080       2  U
L N 8F X  1N 8080       3  U
L N 8F X  1N 8080       4  U
L N 8F X  3N 8580.1     5  U
L N 8F X  3N 8580.1     6  U
L N 8F X  3N 8580.1     7  U
L N 8F X  3N 8580.1     8  U
L N 8F S  2N 2020       9  U
L N 8F S  2N 2020       10 U
L N 8F S  2N 2020       11 U
L N 8F S  2N 2020       12 U
L N 8F S  2N 2020       13 U
L N 8F S  2N 2020       14 U
L T 8F X  A1 8080       1  U
L T 8F X  A1 8080       2  U
L T 8F X  A1 8080       3  U
L T 8F X  A1 8080       4  U
L T 8F X  B1 8080       5  U
L T 8F X  B1 8080       6  U
L T 8F X  B1 8080       7  U
L T 8F X  B1 8080       8  U
L T 8F S  C1 2020       9  U
L T 8F S  C1 2020       10 U
L T 8F S  C1 2020       11 U
L T 8F S  C1 2020       12 U
L T 8F S  D1 2020       13 U
L T 8F S  D1 2020       14 U
L C 8F X  A  9100       1  L
L C 8F X  A  9100       2  L
L C 8F X  A  9100       3  L
L C 8F X  A  9100       4  L
L C 8F X  C  8100       5  U
L C 8F X  C  8100       6  U
L C 8F X  C  8100       7  U
L C 8F X  C  8100       8  U
L C 8F S  B  1600       9  U
L C 8F S  B  1600       10 U
L C 8F S  B  1600       11 U
L C 8F S  B  1600       12 U
L C 8F S  B  1600       13 U
L C 8F S  B  1600       14 U
L V 8F X  1N 8080       1  U
L V 8F X  1N 8080       2  U
L V 8F X  1N 8080       3  U
L V 8F X  1N 8080       4  U
L V 8F X  3N 8580.1     5  U
L V 8F X  3N 8580.1     6  U
L V 8F X  3N 8580.1     7  U
L V 8F X  3N 8580.1     8  U
L V 8F S  2N 2020       9  U
L V 8F S  2N 2020       10 U
L V 8F S  2N 2020       11 U
L V 8F S  2N 2020       12 U
L V 8F S  2N 2020       13 U
L V 8F S  2N 2020       14 U
$HEAD 
J 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
J 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
J 8F   D1(-31)  E1(319) 
H 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
H 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
H 8F   D1(-31)  E1(319) 
N 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
N 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
N 8F   D1(-31)  E1(319) 
T 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
T 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
T 8F   D1(-31)  E1(319) 
C 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
C 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
C 8F   D1(-31)  E1(319) 
V 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
V 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
V 8F   D1(-31)  E1(319) 
$FLUX 
0137+012  X  B 0.00   0.17 14000.0
0137+012  S  B 0.00   0.05 14000.0
0211+171  X  B 0.00   0.07 14000.0
0211+171  S  B 0.00   0.03 14000.0
0241+622  X  B 0.00   0.34 14000.0
0241+622  S  B 0.00   0.24 14000.0
0312+100  X  B 0.00   0.11 14000.0
0312+100  S  B 0.00   0.09 14000.0
0316-444  X  B 0.00   0.05 14000.0
0316-444  S  B 0.00   0.04 14000.0
0325+395  X  B 0.00   0.34 14000.0
0325+395  S  B 0.00   0.10 14000.0
0410+110  X  B 0.00   0.19 14000.0
0410+110  S  B 0.00   0.10 14000.0
0454-463  X  B 0.00   0.68 14000.0
0454-463  S  B 0.00   0.85 14000.0
0812+020  X  B 0.00   0.17 14000.0
0812+020  S  B 0.00   0.13 14000.0
0823-223  X  B 0.00   0.63 14000.0
0823-223  S  B 0.00   0.32 14000.0
0912+297  X  B 0.00   0.06   900.0  0.06  1530.0  0.06  2600.0  0.06  4420.0  0.06  7520.0  0.06 10400.0  0.06 12800.0
0912+297  S  B 0.00   0.04   900.0  0.04  1530.0  0.04  2600.0  0.04  4420.0  0.04  7520.0  0.04 10400.0  0.04 12800.0
1046-409  X  B 0.00   0.07 14000.0
1046-409  S  B 0.00   0.06 14000.0
1104+728  X  B 0.00   0.16 14000.0
1104+728  S  B 0.00   0.15 14000.0
1143-332  X  B 0.00   0.10 14000.0
1143-332  S  B 0.00   0.07 14000.0
1251-197  X  B 0.00   0.05 14000.0
1251-197  S  B 0.00   0.03 14000.0
1333-152  X  B 0.00   0.10 14000.0
1333-152  S  B 0.00   0.07 14000.0
1333-337  X  B 0.00   0.08 14000.0
1333-337  S  B 0.00   0.06 14000.0
1908+484  X  B 0.00   0.07 14000.0
1908+484  S  B 0.00   0.10 14000.0
2135-184  X  B 0.00   0.02 14000.0
2135-184  S  B 0.00   0.06 14000.0
2145+082  X  B 0.00   0.08 14000.0
2145+082  S  B 0.00   0.17 14000.0
2239+096  X  B 0.00   0.25 14000.0
2239+096  S  B 0.00   0.21 14000.0
2314-409  X  B 0.00   0.12 14000.0
2314-409  S  B 0.00   0.22 14000.0
2329-415  X  B 0.00   0.13 14000.0
2329-415  S  B 0.00   0.10 14000.0
2353+816  X  B 0.00   0.39 14000.0
2353+816  S  B 0.00   0.42 14000.0
0528-250  X  B 0.00   0.29 14000.0
0528-250  S  B 0.00   0.69 14000.0
1330+022  X  B 0.00   0.52 14000.0
1330+022  S  B 0.00   0.25 14000.0
1424+240  X  B 0.00   0.28 14000.0
1424+240  S  B 0.00   0.24 14000.0
2029+024  X  B 0.00   0.18 14000.0
2029+024  S  B 0.00   0.10 14000.0
1348+308  X  B 0.00   0.11  1000.0  0.11  2000.0  0.11  3000.0  0.11  4000.0  0.11  5000.0  0.11  6000.0  0.11  7000.0  0.11  8000.0  0.11  9000.0  0.11 10000.0  0.11 11000.0  0.11 12000.0  0.11 13000.0
1348+308  S  B 0.00   0.13  1000.0  0.13  2000.0  0.13  3000.0  0.13  4000.0  0.11  5000.0  0.11  6000.0  0.11  7000.0  0.11  8000.0  0.11  9000.0  0.11 10000.0  0.11 11000.0  0.11 12000.0  0.11 13000.0
1022+194  X  B 0.00   0.40   900.0  0.39  1530.0  0.37  2600.0  0.34  4420.0  0.31  7520.0  0.30 10400.0  0.30 12800.0
1022+194  S  B 0.00   0.16   900.0  0.15  1530.0  0.11  2600.0  0.09  4420.0  0.08  7520.0  0.08 10400.0  0.08 12800.0
1125+366  X  B 0.00   0.08  1000.0  0.07  2000.0  0.07  3000.0  0.07  4000.0  0.07  5000.0  0.07  6000.0  0.07  7000.0  0.07  8000.0  0.07  9000.0  0.07 10000.0  0.07 11000.0  0.07 12000.0  0.07 13000.0
1125+366  S  B 0.00   0.08  1000.0  0.08  2000.0  0.08  3000.0  0.08  4000.0  0.08  5000.0  0.08  6000.0  0.08  7000.0  0.08  8000.0  0.08  9000.0  0.08 10000.0  0.08 11000.0  0.08 12000.0  0.08 13000.0
1215+303  X  B 0.00   0.25   900.0  0.23  1530.0  0.21  2600.0  0.20  4420.0  0.20  7520.0  0.20 10400.0  0.20 12800.0
1215+303  S  B 0.00   0.16   900.0  0.16  1530.0  0.16  2600.0  0.14  4420.0  0.14  7520.0  0.14 10400.0  0.14 12800.0
1736+324  X  B 0.00   0.07  1000.0  0.07  2000.0  0.07  3000.0  0.07  4000.0  0.07  5000.0  0.06  6000.0  0.06  7000.0  0.06  8000.0  0.06  9000.0  0.06 10000.0  0.06 11000.0  0.06 12000.0  0.06 13000.0
1736+324  S  B 0.00   0.06  1000.0  0.06  2000.0  0.06  3000.0  0.06  4000.0  0.06  5000.0  0.06  6000.0  0.06  7000.0  0.06  8000.0  0.06  9000.0  0.06 10000.0  0.06 11000.0  0.06 12000.0  0.06 13000.0
0119+041  X  M   0.61  0.80 1.10  110.0   0.00   0.00 
0119+041  S  M   0.67  1.10 1.00    0.0   0.00   0.00 
0537-441  X  M   2.56  0.50 1.00    0.0   0.00   0.00 
0537-441  S  M   2.46  2.30 0.40   40.0   0.00   0.00 
0656+082  X  M   0.36  1.00 0.30  160.0   0.00   0.00 
0656+082  S  M   0.41  3.70 0.40  160.0   0.00   0.00 
1057-797  X  M   2.24  0.47 0.40   87.0   0.00   0.00 
1057-797  S  M   0.89  1.20 0.70   45.0   0.00   0.00 
1144-379  X  M   2.20  0.35 1.00    0.0   0.00   0.00 
1144-379  S  M   1.59  1.30 1.00    0.0   0.00   0.00 
1418+546  X  B 0.00   0.52   900.0  0.50  1530.0  0.41  2600.0  0.41  4420.0  0.34  7520.0  0.29 10400.0  0.29 12800.0
1418+546  S  B 0.00   0.18   900.0  0.16  1530.0  0.16  2600.0  0.14  4420.0  0.13  7520.0  0.13 10400.0  0.13 12800.0
1424-418  X  M   7.78  0.50 1.00    0.0   0.00   0.00 
1424-418  S  M   4.37  1.50 1.00    0.0   0.00   0.00 
1741-038  X  M   6.00  0.65 0.65  178.0   0.00   0.00 
1741-038  S  M   2.27  1.10 1.00    0.0   0.00   0.00 
1803+784  X  M   1.74  0.35 0.40   85.0   0.00   0.00 
1803+784  S  M   1.30  1.60 0.40   90.0   0.00   0.00 
1954-388  X  M   2.21  0.47 1.00    0.0   0.00   0.00 
1954-388  S  M   0.80  1.20 1.00    0.0   0.00   0.00 
3C418  X  B 0.00   2.07 13000.0 
3C418  S  B 0.00   0.96 10000.0  0.77 13000.0 
2113+293  X  M   0.40  0.50 0.40    9.0   0.00   0.00 
2113+293  S  M   0.52  1.10 1.00    0.0   0.00   0.00 
3C446  X  B 0.00   1.25  5000.0  1.04  8000.0  0.85 13000.0 
3C446  S  B 0.00   1.69  5000.0  1.41  8000.0  1.14 13000.0 
2255-282  X  M   2.04  0.30 1.00    0.0   0.00   0.00 
2255-282  S  M   1.65  4.00 0.30   40.0   0.00   0.00 
2356+385  X  B 0.00   0.27  3000.0  0.17 10000.0  0.13 13000.0
2356+385  S  B 0.00   0.28  3000.0  0.19 10000.0  0.15 13000.0
0346-279  X  B 0.00   0.49  1000.0  0.48  2000.0  0.48  3000.0  0.43  4000.0  0.43  5000.0  0.39  6000.0  0.39  7000.0  0.35  8000.0  0.35  9000.0  0.35 10000.0  0.35 11000.0  0.35 12000.0  0.35 13000.0
0346-279  S  B 0.00   0.37  1000.0  0.35  2000.0  0.32  3000.0  0.32  4000.0  0.29  5000.0  0.26  6000.0  0.25  7000.0  0.25  8000.0  0.18  9000.0  0.18 10000.0  0.18 11000.0  0.18 12000.0  0.18 13000.0
1324+224  X  B 0.00   0.25   900.0  0.25  1530.0  0.25  2600.0  0.25  4420.0  0.25  7520.0  0.25 10400.0  0.25 12800.0
1324+224  S  B 0.00   0.54   900.0  0.54  1530.0  0.54  2600.0  0.53  4420.0  0.53  7520.0  0.53 10400.0  0.53 12800.0
1846+322  X  B 0.00   0.51  1000.0  0.51  2000.0  0.49  3000.0  0.47  4000.0  0.44  5000.0  0.42  6000.0  0.42  7000.0  0.42  8000.0  0.33  9000.0  0.33 10000.0  0.31 11000.0  0.30 12000.0  0.30 13000.0
1846+322  S  B 0.00   0.83  1000.0  0.77  2000.0  0.77  3000.0  0.74  4000.0  0.73  5000.0  0.73  6000.0  0.73  7000.0  0.73  8000.0  0.73  9000.0  0.73 10000.0  0.73 11000.0  0.73 12000.0  0.73 13000.0
2355-106  X  B 0.00   0.87  1000.0  0.82  2000.0  0.77  3000.0  0.68  4000.0  0.59  5000.0  0.55  6000.0  0.52  7000.0  0.45  8000.0  0.34  9000.0  0.34 10000.0  0.34 11000.0  0.34 12000.0  0.34 13000.0
2355-106  S  B 0.00   0.86  1000.0  0.79  2000.0  0.79  3000.0  0.73  4000.0  0.67  5000.0  0.62  6000.0  0.59  7000.0  0.59  8000.0  0.53  9000.0  0.53 10000.0  0.48 11000.0  0.48 12000.0  0.48 13000.0
0420+022  X  B 0.00   1.61  1000.0  1.42  2000.0  1.31  3000.0  1.09  4000.0  1.01  5000.0  0.89  6000.0  0.77  7000.0  0.60  8000.0  0.58  9000.0  0.58 10000.0  0.53 11000.0  0.53 12000.0  0.53 13000.0
0420+022  S  B 0.00   0.76  1000.0  0.75  2000.0  0.74  3000.0  0.70  4000.0  0.68  5000.0  0.68  6000.0  0.64  7000.0  0.64  8000.0  0.64  9000.0  0.64 10000.0  0.64 11000.0  0.64 12000.0  0.64 13000.0
0716+714  X  B 0.00   1.47  1000.0  1.39  2000.0  1.39  3000.0  1.39  4000.0  1.35  5000.0  1.35  6000.0  1.31  7000.0  1.26  8000.0  1.26  9000.0  1.26 10000.0  1.26 11000.0  1.26 12000.0  1.26 13000.0
0716+714  S  B 0.00   0.44  1000.0  0.42  2000.0  0.40  3000.0  0.40  4000.0  0.40  5000.0  0.39  6000.0  0.39  7000.0  0.35  8000.0  0.35  9000.0  0.35 10000.0  0.35 11000.0  0.35 12000.0  0.35 13000.0
0943+105  X  B 0.00   0.14  1000.0  0.14  2000.0  0.14  3000.0  0.14  4000.0  0.14  5000.0  0.14  6000.0  0.14  7000.0  0.12  8000.0  0.12  9000.0  0.12 10000.0  0.12 11000.0  0.12 12000.0  0.12 13000.0
0943+105  S  B 0.00   0.14  1000.0  0.14  2000.0  0.12  3000.0  0.12  4000.0  0.12  5000.0  0.12  6000.0  0.12  7000.0  0.12  8000.0  0.12  9000.0  0.12 10000.0  0.12 11000.0  0.12 12000.0  0.12 13000.0
1144+402  X  B 0.00   2.44  1000.0  2.34  2000.0  2.34  3000.0  2.14  4000.0  2.14  5000.0  2.00  6000.0  2.00  7000.0  1.80  8000.0  1.79  9000.0  1.79 10000.0  1.79 11000.0  1.79 12000.0  1.79 13000.0
1144+402  S  B 0.00   0.87  1000.0  0.86  2000.0  0.84  3000.0  0.84  4000.0  0.84  5000.0  0.84  6000.0  0.84  7000.0  0.78  8000.0  0.78  9000.0  0.78 10000.0  0.78 11000.0  0.78 12000.0  0.78 13000.0
1520+319  X  B 0.00   0.31  1000.0  0.31  2000.0  0.25  3000.0  0.25  4000.0  0.25  5000.0  0.24  6000.0  0.24  7000.0  0.24  8000.0  0.23  9000.0  0.23 10000.0  0.23 11000.0  0.23 12000.0  0.23 13000.0
1520+319  S  B 0.00   0.26  1000.0  0.26  2000.0  0.26  3000.0  0.24  4000.0  0.24  5000.0  0.21  6000.0  0.21  7000.0  0.21  8000.0  0.21  9000.0  0.21 10000.0  0.21 11000.0  0.21 12000.0  0.21 13000.0
1546+027  X  B 0.00   0.63  1000.0  0.59  2000.0  0.54  3000.0  0.54  4000.0  0.48  5000.0  0.45  6000.0  0.42  7000.0  0.40  8000.0  0.38  9000.0  0.36 10000.0  0.36 11000.0  0.36 12000.0  0.31 13000.0
1546+027  S  B 0.00   0.66  1000.0  0.66  2000.0  0.60  3000.0  0.56  4000.0  0.52  5000.0  0.49  6000.0  0.43  7000.0  0.42  8000.0  0.42  9000.0  0.37 10000.0  0.36 11000.0  0.36 12000.0  0.36 13000.0
2059+034  X  B 0.00   0.35   900.0  0.34  1530.0  0.30  2600.0  0.30  4420.0  0.29  7520.0  0.29 10400.0  0.29 12800.0
2059+034  S  B 0.00   0.50   900.0  0.44  1530.0  0.44  2600.0  0.37  4420.0  0.35  7520.0  0.28 10400.0  0.27 12800.0
2300-683  X  B 0.00   0.37  1000.0  0.37  2000.0  0.37  3000.0  0.37  4000.0  0.37  5000.0  0.37  6000.0  0.37  7000.0  0.37  8000.0  0.37  9000.0  0.39 10000.0  0.39 11000.0  0.39 12000.0  0.39 13000.0
2300-683  S  B 0.00   0.54  1000.0  0.54  2000.0  0.55  3000.0  0.55  4000.0  0.55  5000.0  0.59  6000.0  0.59  7000.0  0.59  8000.0  0.59  9000.0  0.62 10000.0  0.62 11000.0  0.62 12000.0  0.62 13000.0
0048-427  X  B 0.00   0.48  1000.0  0.44  2000.0  0.44  3000.0  0.39  4000.0  0.37  5000.0  0.34  6000.0  0.31  7000.0  0.31  8000.0  0.27  9000.0  0.27 10000.0  0.26 11000.0  0.23 12000.0  0.23 13000.0
0048-427  S  B 0.00   0.45  1000.0  0.44  2000.0  0.44  3000.0  0.44  4000.0  0.44  5000.0  0.42  6000.0  0.42  7000.0  0.42  8000.0  0.42  9000.0  0.42 10000.0  0.42 11000.0  0.42 12000.0  0.42 13000.0
0308-611  X  B 0.00   0.79 13000.0
0308-611  S  B 0.00   1.29 13000.0
0544+273  X  B 0.00   0.45  1000.0  0.42  2000.0  0.42  3000.0  0.42  4000.0  0.38  5000.0  0.38  6000.0  0.33  7000.0  0.33  8000.0  0.33  9000.0  0.33 10000.0  0.33 11000.0  0.33 12000.0  0.33 13000.0
0544+273  S  B 0.00   0.29  1000.0  0.29  2000.0  0.23  3000.0  0.23  4000.0  0.23  5000.0  0.21  6000.0  0.20  7000.0  0.20  8000.0  0.20  9000.0  0.20 10000.0  0.20 11000.0  0.20 12000.0  0.20 13000.0
0627-199  X  B 0.00   0.90  1000.0  0.85  2000.0  0.82  3000.0  0.73  4000.0  0.69  5000.0  0.59  6000.0  0.59  7000.0  0.52  8000.0  0.49  9000.0  0.49 10000.0  0.49 11000.0  0.49 12000.0  0.49 13000.0
0627-199  S  B 0.00   0.38  1000.0  0.38  2000.0  0.38  3000.0  0.35  4000.0  0.35  5000.0  0.35  6000.0  0.35  7000.0  0.35  8000.0  0.35  9000.0  0.35 10000.0  0.35 11000.0  0.35 12000.0  0.35 13000.0
1657-261  X  B 0.00   1.54 13000.0
1657-261  S  B 0.00   0.48 13000.0
0202+319  X  B 0.00   1.28   900.0  1.28  1530.0  1.22  2600.0  1.22  4420.0  1.22  7520.0  1.18 10400.0  1.14 12800.0
0202+319  S  B 0.00   1.22   900.0  0.94  1530.0  0.88  2600.0  0.90  4420.0  0.78  7520.0  0.78 10400.0  0.78 12800.0
NRAO150  X  B 0.00   6.76  5000.0  0.00 13000.0 
NRAO150  S  B 0.00   2.17  1500.0  0.00 13000.0 
0814+425  X  B 0.00   0.53 14000.0
0814+425  S  B 0.00   0.42 14000.0
0834-201  X  B 0.00   1.18 13000.0
0834-201  S  B 0.00   1.26 13000.0
1219+044  X  M   0.81  0.45 0.40   10.0   0.00   0.00 
1219+044  S  M   0.33  2.20 0.30  170.0   0.00   0.00 
1406-076  X  B 0.00   0.55   900.0  0.53  1530.0  0.53  2600.0  0.53  4420.0  0.52  7520.0  0.45 10400.0  0.45 12800.0
1406-076  S  B 0.00   0.50   900.0  0.45  1530.0  0.38  2600.0  0.38  4420.0  0.37  7520.0  0.34 10400.0  0.34 12800.0
1758-651  X  B 0.00   0.56 14000.0
1758-651  S  B 0.00   0.50 14000.0
1936-155  X  B 0.00   0.63   900.0  0.63  1530.0  0.61  2600.0  0.60  4420.0  0.60  7520.0  0.60 10400.0  0.60 12800.0
1936-155  S  B 0.00   0.30   900.0  0.30  1530.0  0.30  2600.0  0.28  4420.0  0.26  7520.0  0.26 10400.0  0.26 12800.0
