$EXPER RD1410
$PARAM
DESCRIPTION R&D-09/2014
SCHEDULING_SOFTWARE SKED
SOFTWARE_VERSION 2014Sep30
SCHEDULE_CREATE_DATE 2014/10/27 10:17:16
SCHEDULER  NASA   CORRELATOR HAYS START 2014301173000 END   2014302173000
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD      20
MAXSCAN       600 MINSCAN        40 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY        100
SETUP           9 SOURCE          5 TAPETM          1 WIDTH          70
CONFIRM         Y VSCAN           Y
DEBUG           N   KEEP_LOG      N VERBOSE         N
PRFLAG       YYNN SNR          AUTO
FREQUENCY   8F PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _   5.0
TAPE_MOTION _  START&STOP
TAPE_TYPE Ft Mark5A Hh Mark5B Ht Mark5B Ho Mark5A Kk Mark5B Ma Mark5B
TAPE_TYPE Ny Mark5B Wz Mark5A
TAPE_ALLOCATION _  SCHEDULED
SNR Ft-Hh X   20 Ft-Hh S   15 Ft-Ht X   20 Ft-Ht S   15 Ft-Ho X   20 Ft-Ho S   15
SNR Ft-Kk X   20 Ft-Kk S   15 Ft-Ma X   20 Ft-Ma S   15 Ft-Ny X   20 Ft-Ny S   15
SNR Ft-Wz X   20 Ft-Wz S   15 Hh-Ht X   20 Hh-Ht S   15 Hh-Ho X   20 Hh-Ho S   15
SNR Hh-Kk X   20 Hh-Kk S   15 Hh-Ma X   20 Hh-Ma S   15 Hh-Ny X   20 Hh-Ny S   15
SNR Hh-Wz X   20 Hh-Wz S   15 Ht-Ho X   20 Ht-Ho S   15 Ht-Kk X   20 Ht-Kk S   15
SNR Ht-Ma X   20 Ht-Ma S   15 Ht-Ny X   20 Ht-Ny S   15 Ht-Wz X   20 Ht-Wz S   15
SNR Ho-Kk X   20 Ho-Kk S   15 Ho-Ma X   20 Ho-Ma S   15 Ho-Ny X   20 Ho-Ny S   15
SNR Ho-Wz X   20 Ho-Wz S   15 Kk-Ma X   20 Kk-Ma S   15 Kk-Ny X   20 Kk-Ny S   15
SNR Kk-Wz X   20 Kk-Wz S   15 Ma-Ny X   20 Ma-Ny S   15 Ma-Wz X   20 Ma-Wz S   15
SNR Ny-Wz X   20 Ny-Wz S   15
SNR MARGIN X   0 MARGIN S   0
SNR AST_MARGIN X   0 AST_MARGIN S   0
SCAN     1 196   2 196   3 196   4 196   5 196   6 196   7 196   8 196
SCAN     9 196  10 196  11 196  12 196  13 196  14 196  15 196  16 196
SCAN    17 196  18 196  19 196  20 196  21 196  22 196  23 196  24 196
SCAN    25 196  26 196  27 196  28 196  29 196  30 196  31 196  32 196
SCAN    33 196  34 196  35 196  36 196  37 196  38 196  39 196  40 196
SCAN    41 196  42 196  43 196  44 196  45 196  46 196  47 196  48 196
SCAN    49 196  50 196  51 196  52 196  53 196  54 196  55 196  56 196
SCAN    57 196  58 196  59 196  60 196  61 196  62 196  63 196  64 196
$OP
XP F YP F DUT F PSI F EPS F
Ft AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Hh AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ht AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ho AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Kk AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ma AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ny AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Wz AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F   2 F   3 F   4 F   5 F   6 F   7 F   8 F   9 F  10 F
 11 F  12 F  13 F  14 F  15 F  16 F  17 F  18 F  19 F  20 F
 21 F  22 F  23 F  24 F  25 F  26 F  27 F  28 F  29 F  30 F
 31 F  32 F  33 F  34 F  35 F  36 F  37 F  38 F  39 F  40 F
 41 F  42 F  43 F  44 F  45 F  46 F  47 F  48 F  49 F  50 F
 51 F  52 F  53 F  54 F  55 F  56 F  57 F  58 F  59 F  60 F
 61 F  62 F  63 F  64 F
XP F YP F DUT F PSI F EPS F
Ft AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Hh AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ht AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ho AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Kk AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ma AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ny AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Wz AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F   2 F   3 F   4 F   5 F   6 F   7 F   8 F   9 F  10 F
 11 F  12 F  13 F  14 F  15 F  16 F  17 F  18 F  19 F  20 F
 21 F  22 F  23 F  24 F  25 F  26 F  27 F  28 F  29 F  30 F
 31 F  32 F  33 F  34 F  35 F  36 F  37 F  38 F  39 F  40 F
 41 F  42 F  43 F  44 F  45 F  46 F  47 F  48 F  49 F  50 F
 51 F  52 F  53 F  54 F  55 F  56 F  57 F  58 F  59 F  60 F
 61 F  62 F  63 F  64 F
$MAJOR
Subnet FtHtHoKkMaNyWzHh
SkyCov             Yes
AllBlGood          No
MaxAngle       180.00
MinAngle        15.00
MinBetween         20
MinSunDist       5.00
MaxSlewTime       300
TimeWindow         24.00
MinSubNetSize       2
NumSubNet           1
Best               60
FillIn            Yes
FillMinSub          3
FillMinTime       120
FillBest           80
Add_ps             30.0
SNRWts            Yes
$MINOR
Astro           Yes  Abs       1000.00
BegScan         No   Rel          1.00
EndScan         Yes  Rel          1.00
LowDec          No   Abs          1.00
NumLoEl         No   Rel          1.00        0.00
NumRiseSet      No   Abs          1.00
NumObs          Yes  Rel          1.00
SkyCov          No   Rel          1.00
SrcEvn          No   Rel          1.00 NONE
SrcWt           No   Abs          0.00
StatEvn         No   Abs          1.00 NONE
StatIdle        Yes  Abs          5.00
StatWt          Yes  Abs          3.00
TimeVar         No   Rel          1.00
$ASTROMETRIC
0137+012             5.00   10.00
0241+622             5.00   10.00
0312+100             5.00   10.00
0325+395             5.00   10.00
0410+110             5.00   10.00
0454-463             5.00   10.00
0812+020             5.00   10.00
0823-223             5.00   10.00
1104+728             5.00   10.00
1143-332             5.00   10.00
1333-152             5.00   10.00
1908+484             5.00   10.00
2145+082             5.00   10.00
2239+096             5.00   10.00
2314-409             5.00   10.00
2329-415             5.00   10.00
2353+816             5.00   10.00
0528-250             5.00   10.00
1330+022             5.00   10.00
1424+240             5.00   10.00
2029+024             5.00   10.00
1348+308             5.00   10.00
1022+194             5.00   10.00
1215+303             5.00   10.00
$SRCWT
$STATWT
$BROADBAND
$DOWNTIME
Kk-Wz 2014-301-18:15:00 2014-301-19:45:00
$CATALOGS_USED
SOURCE    13Sep23_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/source.cat.geodetic.good
FLUX      14OCT20_iGSFC     /users/klebail/SOURCES/RD1410/composite_flux.cat
ANTENNA   14Jul01_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/antenna.cat
POSITION  14Jun03_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/position.cat
EQUIP     14Sep03_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/equip.cat
MASK      14Jun03_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/mask.cat
MODES     14OCT03_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/modes.cat
FREQ      14Feb05_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/freq.cat
REC       14OCT07_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/rec.cat
RX        14Sep30_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/rx.cat
LOIF      14Oct07_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/loif.cat
TRACKS    14Jun12_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/tracks.cat
HDPOS     05DEC04_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/hdpos.cat
$SOURCES 
 0137+012 $         01 39 57.30578616    01 31 46.13883 2000.0 0.0  2014b glob
 0241+622 $         02 44 57.69666808    62 28  6.51579 2000.0 0.0  2014b glob
 0312+100 $         03 15 21.13979403    10 12 43.08391 2000.0 0.0  2014b glob
 0325+395 $         03 28 50.31207451    39 40 44.56643 2000.0 0.0  2014b glob
 0410+110 $         04 13 40.34100668    11 12 14.78605 2000.0 0.0  2014b glob
 0454-463 $         04 55 50.77252639   -46 15 58.67976 2000.0 0.0  2014b glob
 0812+020 $         08 15 22.96081407    01 54 59.48109 2000.0 0.0  2014b glob
 0823-223 $         08 26  1.57293827   -22 30 27.20311 2000.0 0.0  2014b glob
 1104+728 $         11 07 41.72256435    72 32 36.00512 2000.0 0.0  2014b glob
 1143-332 $         11 46 28.45177609   -33 28 42.63237 2000.0 0.0  2014b glob
 1333-152 $         13 36 34.08915334   -15 29 48.07072 2000.0 0.0  2014b glob
 1908+484 $         19 09 46.56271566    48 34 31.82010 2000.0 0.0  2014b glob
 2145+082 $         21 47 55.21939853    08 30 11.89663 2000.0 0.0  2014b glob
 2239+096 $         22 41 49.71730772    09 53 52.44495 2000.0 0.0  2014b glob
 2314-409 $         23 16 46.91991526   -40 41 21.08617 2000.0 0.0  2014b glob
 2329-415 $         23 32 19.04830810   -41 18 37.58189 2000.0 0.0  2014b glob
 2353+816 $         23 56 22.79390646    81 52 52.25513 2000.0 0.0  2014b glob
 0528-250 $         05 30  7.96279336   -25 03 29.89938 2000.0 0.0  2014b glob
 1330+022 $         13 32 53.27053774    02 00 45.69915 2000.0 0.0  2014b glob
 1424+240 $         14 27  0.39177998    23 48  0.03742 2000.0 0.0  2014b glob
 2029+024 $         20 31 47.25111920    02 39 37.28357 2000.0 0.0  2014b glob
 1348+308 $         13 50 52.73622197    30 34 53.59069 2000.0 0.0  2014b glob
 1022+194 $         10 24 44.80959344    19 12 20.41557 2000.0 0.0  2014b glob
 1215+303 $         12 17 52.08196364    30 07  0.63587 2000.0 0.0  2014b glob
 0059+581 $         01 02 45.762382     +58 24 11.13660 2000.0 0.0  ICRF2 def
 1057-797 $         10 58 43.309768     -80 03 54.15971 2000.0 0.0  2010a glob
 1128+385 $         11 30 53.282612     +38 15 18.54699 2000.0 0.0  ICRF2 def
 1144-379 $         11 47 01.370702     -38 12 11.02342 2000.0 0.0  ICRF2 def
 1334-127 $         13 37 39.782778     -12 57 24.69326 2000.0 0.0  ICRF2 def
 1357+769 $         13 57 55.371531     +76 43 21.05105 2000.0 0.0  ICRF2 def
 1424-418 $         14 27 56.297565     -42 06 19.43760 2000.0 0.0  ICRF2 def
 1622-253 $         16 25 46.891640     -25 27 38.32680 2000.0 0.0  ICRF2 def
 1741-038 $         17 43 58.856134     -03 50 04.61665 2000.0 0.0  ICRF2 def
 2037+511 3C418     20 38 37.034738      51 19 12.66259 2000.0 0.0  2010a glob
 2113+293 $         21 15 29.413456     +29 33 38.36697 2000.0 0.0  ICRF2 def
 2255-282 $         22 58 05.962885     -27 58 21.25674 2000.0 0.0  ICRF2 def
 0657+172 $         07 00 01.525536     +17 09 21.70149 2000.0  0.0 ICRF2 def
 0912+029 $         09 14 37.913432     +02 45 59.24694 2000.0  0.0 ICRF2 def
 0920+390 $         09 23 14.452931     +38 49 39.91014 2000.0  0.0 ICRF2 def
 1111+149 $         11 13 58.695084     +14 42 26.95260 2000.0  0.0 ICRF2 def
 1149-084 $         11 52 17.209515     -08 41 03.31388 2000.0  0.0 ICRF2 def
 1324+224 $         13 27 00.861314     +22 10 50.16297 2000.0  0.0 ICRF2 def
 2355-106 $         23 58 10.882408     -10 20 08.61132 2000.0  0.0 ICRF2 def
 0215+015 $         02 17 48.954752     +01 44 49.69907 2000.0  0.0 ICRF2 def
 0307+380 $         03 10 49.879930     +38 14 53.83787 2000.0  0.0 ICRF2 def
 0446+112 $         04 49 07.671101     +11 21 28.59646 2000.0  0.0 ICRF2 def
 0716+714 $         07 21 53.448463     +71 20 36.36343 2000.0  0.0 ICRF2 def
 1929+226 $         19 31 24.916784     +22 43 31.25862 2000.0  0.0 ICRF2 def
 0606-223 $         06 08 59.686841     -22 20 20.95666 2000.0  0.0 2010a glob
 0920-397 $         09 22 46.418261     -39 59 35.06836 2000.0  0.0 ICRF2 def
 1759-396 $         18 02 42.680065     -39 40 07.90808 2000.0  0.0 2010a glob
 2300-683 $         23 03 43.564621     -68 07 37.44297 2000.0  0.0 ICRF2 def
 0347-211 $         03 49 57.826676     -21 02 47.74149 2000.0  0.0 2010a glob
 1502+036 $         15 05 06.477159     +03 26 30.81266 2000.0  0.0 ICRF2 def
 0017+200 $         00 19 37.854500     +20 21 45.64465 2000.0 0.0  2012a glob
 0131-522 $         01 33 05.762556     -52 00 03.94572 2000.0 0.0  ICRF2 def
 0437-454 $         04 39 00.854669     -45 22 22.56287 2000.0 0.0  ICRF2 def
 0642+449 $         06 46 32.025995     +44 51 16.59012 2000.0 0.0  ICRF2 def
 1504+377 $         15 06 09.529968     +37 30 51.13250 2000.0 0.0  ICRF2 def
 1751+288 $         17 53 42.473644     +28 48 04.93888 2000.0 0.0  ICRF2 def
 1758-651 $         18 03 23.496667     -65 07 36.76121 2000.0 0.0  ICRF2 def
 1936-155 $         19 39 26.657747     -15 25 43.05842 2000.0 0.0  ICRF2 def
 2126-158 $         21 29 12.175898     -15 38 41.04131 2000.0 0.0  ICRF2 def
 2254+074 $         22 57 17.303122     +07 43 12.30248 2000.0 0.0  ICRF2 def
$STATIONS
A  F FORTLEZA AZEL 0.00000  40.0  0  171.0  709.0  20.0  0    5.0   88.0  14.2 Ft 01   --
A  A HARTRAO  HADC 6.69220  24.0 45  -88.0   88.0  22.2 45  -89.0   45.0  26.0 Hh 34   HT
A  J HART15M  AZEL 1.47000 120.0  3 -185.0  275.0  60.0  3    2.0  105.0  15.0 Ht Ht   Ht
A  H HOBART26 XYEW 8.19430  39.0 36  -82.0   82.0  39.0 36  -74.0   74.0  26.0 Ho 04
A  K KOKEE    AZEL 0.5181  117.0  15  270.0  810.0 117.0  15    0.0   89.7  20.0 Kk 102
A  I MATERA   AZEL 0.00000  90.0 20  277.0  803.0 100.0 20    4.0   88.0  20.0 Ma 119  --
A  N NYALES20 AZEL 0.51980 120.0  9  271.0  809.0 120.0  9    0.0   89.7  20.0 Ny 66   NY
A  V WETTZELL AZEL 0.00000 180.0  0  251.5  831.0  90.0  0    2.0   89.0  20.0 Wz 33   WZ
P  Ft FORTLEZA  4985370.04891 -3955020.32584  -428472.30378   72974801  38.43   -3.88 GLB1069
P  Kk KOKEE     -5543837.61747 -2054567.84798  2387851.93900   72983001 159.67   22.13 GLB1069
P  Ho HOBART26  -3950236.74250  2522347.56110 -4311562.54969   72425901 212.56  -42.80 GLB1069
P  Hh HARTRAO   5085442.77838  2668263.49215 -2768697.04037   72326201 332.31  -25.89 GLB1069
P  Ht HART15M   5085489.540    2668160.834   -2768691.933     73780000 332.32  -25.89 R4554 position
P  Ma MATERA    4641938.78318  1393003.02605  4133325.52288   72435701 343.30   40.65 GLB1069
P  Wz WETTZELL  4075539.89941   931735.27025  4801629.35185   72247801 347.12   49.15 GLB1069
P  Ny NYALES20  1202462.76928   252734.40716  6237766.01541   73313301 348.13   78.93 GLB1069
T    01  OVRO_130  2x56000   8820   X  5000   S  5000 Mark4 MARK5A
T    34  TDVS-VX1 2x56000 17640   X  1500   S  1300 none MARK5B
T    Ht  HART15M  2x56000 17640   X  1400   S  1050 none MARK5B
T    04  HRAS_085 2x56000  17640   X  1200   S  800 S 1.0 0.970 0.030  X 1.0 0.959 0.041 Mark4 MARK5A
T   102  KO-VLBA  2x56000  17640   X  2000   S   750 X 1.0 0.9453 0.0547 S 1.0 0.9695 0.0305 VLBA5 MARK5B
T   119  MATERA   2x56000  17640   X  1600   S  2200 Mark5 MARK5B
T    66  RICHMOND 2x56000  17640   X  1000   S  1500 S 1.0 0.979 0.021 X 1.0 0.962 0.038 Mark5 MARK5B
T    33  WETTZELL  2x56000 17640   X   750   S  1115 S 1.0 0.934 0.0660 X 1.0 0.948 0.0516 Mark4 MARK5A
H HT 0     7     360    7
H Ht 0     7     360    7
H NY 0 2 10 4 60 4 65 2 120 2 128 5 150 5 152 7 162 9 176 12 190 5 226 8 230 6 250 6 256 7 266 12 270 12 290 4 310 2 360 2
H WZ 0 4.5  25 4.5  26 3  35 3  36 4.5  90 4.5  91 3  120 3 121 4  160 4  161 3  200 3  201 4  230 4  231 1  310 1  311 4  330 4  331 5  350 5  351 4.5  360 4.5
$CODES
F GEOSX8N  8F FORTLEZA HARTRAO  HOBART26 WETTZELL 
C 8F X  8212.99  10000.0    1 Mk341:1    8.00 1(-1,3,1,5) 
C 8F X  8252.99  10000.0    2 Mk341:1    8.00 1(7,,9) 
C 8F X  8352.99  10000.0    3 Mk341:1    8.00 1(11,,13) 
C 8F X  8512.99  10000.0    4 Mk341:1    8.00 1(15,,17) 
C 8F X  8732.99  10000.0    5 Mk341:1    8.00 1(19,,21) 
C 8F X  8852.99  10000.0    6 Mk341:1    8.00 1(23,,25) 
C 8F X  8912.99  10000.0    7 Mk341:1    8.00 1(27,,29) 
C 8F X  8932.99  10000.0    8 Mk341:1    8.00 1(0,4,2,6)
C 8F S  2225.99  10000.0    9 Mk341:1    8.00 1(8,,10)
C 8F S  2245.99  10000.0   10 Mk341:1    8.00 1(12,,14) 
C 8F S  2265.99  10000.0   11 Mk341:1    8.00 1(16,,18) 
C 8F S  2295.99  10000.0   12 Mk341:1    8.00 1(20,,22) 
C 8F S  2345.99  10000.0   13 Mk341:1    8.00 1(24,,26) 
C 8F S  2365.99  10000.0   14 Mk341:1    8.00 1(28,,30) 
F GEOSX8N  8F HART15M  KOKEE    MATERA   NYALES20 
C 8F X  8212.99  10000.0    1 Mk341:1    8.00 1(-1,15,0,16) 
C 8F X  8252.99  10000.0    2 Mk341:1    8.00 1(1,,2) 
C 8F X  8352.99  10000.0    3 Mk341:1    8.00 1(3,,4) 
C 8F X  8512.99  10000.0    4 Mk341:1    8.00 1(5,,6) 
C 8F X  8732.99  10000.0    5 Mk341:1    8.00 1(7,,8) 
C 8F X  8852.99  10000.0    6 Mk341:1    8.00 1(9,,10)
C 8F X  8912.99  10000.0    7 Mk341:1    8.00 1(11,,12) 
C 8F X  8932.99  10000.0    8 Mk341:1    8.00 1(13,17,14,18)
C 8F S  2225.99  10000.0    9 Mk341:1    8.00 1(19,,20) 
C 8F S  2245.99  10000.0   10 Mk341:1    8.00 1(21,,22) 
C 8F S  2265.99  10000.0   11 Mk341:1    8.00 1(23,,24) 
C 8F S  2295.99  10000.0   12 Mk341:1    8.00 1(25,,26) 
C 8F S  2345.99  10000.0   13 Mk341:1    8.00 1(27,,28) 
C 8F S  2365.99  10000.0   14 Mk341:1    8.00 1(29,,30) 
R 8F   16.000 
B 8F
L F 8F X  1N 8080       1  U
L F 8F X  1N 8080       2  U
L F 8F X  1N 8080       3  U
L F 8F X  1N 8080       4  U
L F 8F X  3N 8580.1     5  U
L F 8F X  3N 8580.1     6  U
L F 8F X  3N 8580.1     7  U
L F 8F X  3N 8580.1     8  U
L F 8F S  2N 2020       9  U
L F 8F S  2N 2020       10 U
L F 8F S  2N 2020       11 U
L F 8F S  2N 2020       12 U
L F 8F S  2N 2020       13 U
L F 8F S  2N 2020       14 U
L A 8F X  A1 8080       1  U
L A 8F X  A1 8080       2  U
L A 8F X  A1 8080       3  U
L A 8F X  A1 8080       4  U
L A 8F X  B2 8080       5  U
L A 8F X  B2 8080       6  U
L A 8F X  B2 8080       7  U
L A 8F X  B2 8080       8  U
L A 8F S  C1 2020       9  U
L A 8F S  C1 2020       10 U
L A 8F S  C1 2020       11 U
L A 8F S  C1 2020       12 U
L A 8F S  C1 2020       13 U
L A 8F S  C1 2020       14 U
L J 8F X  A1 8080       1  U
L J 8F X  A1 8080       2  U
L J 8F X  A1 8080       3  U
L J 8F X  A1 8080       4  U
L J 8F X  B2 8080       5  U
L J 8F X  B2 8080       6  U
L J 8F X  B2 8080       7  U
L J 8F X  B2 8080       8  U
L J 8F S  C1 2020       9  U
L J 8F S  C1 2020       10 U
L J 8F S  C1 2020       11 U
L J 8F S  C1 2020       12 U
L J 8F S  C1 2020       13 U
L J 8F S  C1 2020       14 U
L H 8F X  1N 8080       1  U
L H 8F X  1N 8080       2  U
L H 8F X  1N 8080       3  U
L H 8F X  1N 8080       4  U
L H 8F X  3N 8580.1     5  U
L H 8F X  3N 8580.1     6  U
L H 8F X  3N 8580.1     7  U
L H 8F X  3N 8580.1     8  U
L H 8F S  2N 2020       9  U
L H 8F S  2N 2020       10 U
L H 8F S  2N 2020       11 U
L H 8F S  2N 2020       12 U
L H 8F S  2N 2020       13 U
L H 8F S  2N 2020       14 U
L K 8F X  A  7600       1  U
L K 8F X  A  7600       2  U
L K 8F X  A  7600       3  U
L K 8F X  A  7600       4  U
L K 8F X  C  8100       5  U
L K 8F X  C  8100       6  U
L K 8F X  C  8100       7  U
L K 8F X  C  8100       8  U
L K 8F S  B  1500       9  U
L K 8F S  B  1500       10 U
L K 8F S  B  1500       11 U
L K 8F S  B  1500       12 U
L K 8F S  B  1500       13 U
L K 8F S  B  1500       14 U
L I 8F X  1N 8080       1  U
L I 8F X  1N 8080       2  U
L I 8F X  1N 8080       3  U
L I 8F X  1N 8080       4  U
L I 8F X  3N 8580.1     5  U
L I 8F X  3N 8580.1     6  U
L I 8F X  3N 8580.1     7  U
L I 8F X  3N 8580.1     8  U
L I 8F S  2N 2020       9  U
L I 8F S  2N 2020       10 U
L I 8F S  2N 2020       11 U
L I 8F S  2N 2020       12 U
L I 8F S  2N 2020       13 U
L I 8F S  2N 2020       14 U
L N 8F X  1N 8080       1  U
L N 8F X  1N 8080       2  U
L N 8F X  1N 8080       3  U
L N 8F X  1N 8080       4  U
L N 8F X  3N 8580.1     5  U
L N 8F X  3N 8580.1     6  U
L N 8F X  3N 8580.1     7  U
L N 8F X  3N 8580.1     8  U
L N 8F S  2N 2020       9  U
L N 8F S  2N 2020       10 U
L N 8F S  2N 2020       11 U
L N 8F S  2N 2020       12 U
L N 8F S  2N 2020       13 U
L N 8F S  2N 2020       14 U
L V 8F X  1N 8080       1  U
L V 8F X  1N 8080       2  U
L V 8F X  1N 8080       3  U
L V 8F X  1N 8080       4  U
L V 8F X  3N 8580.1     5  U
L V 8F X  3N 8580.1     6  U
L V 8F X  3N 8580.1     7  U
L V 8F X  3N 8580.1     8  U
L V 8F S  2N 2020       9  U
L V 8F S  2N 2020       10 U
L V 8F S  2N 2020       11 U
L V 8F S  2N 2020       12 U
L V 8F S  2N 2020       13 U
L V 8F S  2N 2020       14 U
$SKED 
3C418     10 8F PREOB  14301173000      42 MIDOB       0 POSTOB F-J-IWN-VW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    42    40    42    40    40
0657+172  10 8F PREOB  14301173224      40 MIDOB       0 POSTOB H-K-NW 1F000000 1F000000 1F000000 YYNN    40    40    40
0017+200  10 8F PREOB  14301173240      40 MIDOB       0 POSTOB J-VWI-A- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40 
0716+714  10 8F PREOB  14301173458      70 MIDOB       0 POSTOB KCIWNWVW 1F000000 1F000000 1F000000 1F000000 YYNN    48    70    70    47 
0454-463  10 8F PREOB  14301173536      40 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN    40    40 
1424+240  10 8F PREOB  14301173734     600 MIDOB       0 POSTOB FWKCIWNWVW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   481   600   436   384
2329-415  10 8F PREOB  14301173824     275 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   275   275 
0241+622  10 8F PREOB  14301174631     100 MIDOB       0 POSTOB VWNW 1F000000 1F000000 YYNN   100   100 
0823-223  10 8F PREOB  14301174805      40 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    40    40 
0410+110  10 8F PREOB  14301175110     290 MIDOB       0 POSTOB H-KCNW 1F000000 1F000000 1F000000 YYNN   290   290   288
1751+288  10 8F PREOB  14301175154      78 MIDOB       0 POSTOB J-F-I-VWA- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    78    78    42    47
1741-038  10 8F PREOB  14301175445      40 MIDOB       0 POSTOB J-V-I- 1F000000 1F000000 1F000000 YYNN    40    40    40
2239+096  10 8F PREOB  14301175705     600 MIDOB       0 POSTOB F-J-I-N-V- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   387   600   571   419
0528-250  10 8F PREOB  14301175751     122 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   122   122 
2353+816  10 8F PREOB  14301180508      43 MIDOB       0 POSTOB KCVW 1F000000 1F000000 YYNN    43    43 
1104+728  10 8F PREOB  14301180634     220 MIDOB       0 POSTOB KCVW 1F000000 1F000000 YYNN   220   220 
0312+100  10 8F PREOB  14301180825     600 MIDOB       0 POSTOB J-H-I-N-A- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   457   420   600   600   547
0241+622  10 8F PREOB  14301181102      59 MIDOB       0 POSTOB KCVW 1F000000 1F000000 YYNN    59    59 
0716+714  10 8F PREOB  14301181245      40 MIDOB       0 POSTOB KCVW 1F000000 1F000000 YYNN    40    40 
0642+449  10 8F PREOB  14301181414      40 MIDOB       0 POSTOB KCVW 1F000000 1F000000 YYNN    40    40 
0454-463  10 8F PREOB  14301181757      40 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN    40    40 
0215+015  10 8F PREOB  14301182051     113 MIDOB       0 POSTOB J-H-I-N-A- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    76    79   113   113    93
2145+082  10 8F PREOB  14301182413     395 MIDOB       0 POSTOB J-I-N- 1F000000 1F000000 1F000000 YYNN   395   395   304
1424-418  10 8F PREOB  14301182608      44 MIDOB       0 POSTOB FCH- 1F000000 1F000000 YYNN    44    44 
1758-651  10 8F PREOB  14301182842      75 MIDOB       0 POSTOB FCH- 1F000000 1F000000 YYNN    75    75 
2255-282  10 8F PREOB  14301183230      49 MIDOB       0 POSTOB F-J-A- 1F000000 1F000000 1F000000 YYNN    49    49    49
0410+110  10 8F PREOB  14301183408     522 MIDOB       0 POSTOB H-IWNW 1F000000 1F000000 1F000000 YYNN   265   522   522
2355-106  10 8F PREOB  14301183426      72 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    72    72 
2300-683  10 8F PREOB  14301183724     179 MIDOB       0 POSTOB F-JCA- 1F000000 1F000000 1F000000 YYNN   179   179   179
0454-463  10 8F PREOB  14301184111      40 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN    40    40 
0131-522  10 8F PREOB  14301184334      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40 
2353+816  10 8F PREOB  14301184418      64 MIDOB       0 POSTOB IWNW 1F000000 1F000000 YYNN    64    64 
0312+100  10 8F PREOB  14301184744     600 MIDOB       0 POSTOB J-H-I-N-A- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   457   436   600   600   547
0528-250  10 8F PREOB  14301185705      72 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    72    72 
1741-038  10 8F PREOB  14301190008      40 MIDOB       0 POSTOB FCJCI- 1F000000 1F000000 1F000000 YYNN    40    40    40
1751+288  10 8F PREOB  14301190244      78 MIDOB       0 POSTOB FCICN- 1F000000 1F000000 1F000000 YYNN    78    78    55
0215+015  10 8F PREOB  14301190631     108 MIDOB       0 POSTOB J-I-N-A- 1F000000 1F000000 1F000000 1F000000 YYNN    76   108   108    93 
0454-463  10 8F PREOB  14301190841      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40 
0241+622  10 8F PREOB  14301190947     188 MIDOB       0 POSTOB IWN- 1F000000 1F000000 YYNN   188   188 
1758-651  10 8F PREOB  14301191146      80 MIDOB       0 POSTOB FCJCH- 1F000000 1F000000 1F000000 YYNN    80    80    74
0307+380  10 8F PREOB  14301191449     140 MIDOB       0 POSTOB J-IWN-A- 1F000000 1F000000 1F000000 1F000000 YYNN   119   140   140   140 
2355-106  10 8F PREOB  14301191845     105 MIDOB       0 POSTOB F-J-I- 1F000000 1F000000 1F000000 YYNN   105    83   105
0528-250  10 8F PREOB  14301192128      72 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    72    72 
2113+293  10 8F PREOB  14301192413     600 MIDOB       0 POSTOB F-J-I-N-A- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   540   507   600   578
0454-463  10 8F PREOB  14301193456      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40 
1751+288  10 8F PREOB  14301193614      78 MIDOB       0 POSTOB FWICN- 1F000000 1F000000 1F000000 YYNN    78    78    55
0215+015  10 8F PREOB  14301193959     106 MIDOB       0 POSTOB J-I-N-A- 1F000000 1F000000 1F000000 1F000000 YYNN    76   106   106    93 
1758-651  10 8F PREOB  14301194250      80 MIDOB       0 POSTOB FWJCH- 1F000000 1F000000 1F000000 YYNN    80    80    74
2353+816  10 8F PREOB  14301194341      64 MIDOB       0 POSTOB IWNW 1F000000 1F000000 YYNN    64    64 
0241+622  10 8F PREOB  14301194546     188 MIDOB       0 POSTOB IWN- 1F000000 1F000000 YYNN   188   188 
0137+012  10 8F PREOB  14301194551     401 MIDOB       0 POSTOB V-J- 1F000000 1F000000 YYNN   401   401 
0812+020  10 8F PREOB  14301194752     303 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   303   303 
0017+200  10 8F PREOB  14301195043     125 MIDOB       0 POSTOB F-I-N-A- 1F000000 1F000000 1F000000 1F000000 YYNN   125   125    88    75 
2355-106  10 8F PREOB  14301195353     105 MIDOB       0 POSTOB V-F-I- 1F000000 1F000000 1F000000 YYNN    70   105   105
1215+303  10 8F PREOB  14301195442     196 MIDOB       0 POSTOB KCNW 1F000000 1F000000 YYNN   196   196 
0528-250  10 8F PREOB  14301195445      73 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    73    73 
0454-463  10 8F PREOB  14301195731      40 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN    40    40    40
3C418     10 8F PREOB  14301195811      42 MIDOB       0 POSTOB VCF-IC 1F000000 1F000000 1F000000 YYNN    40    42    42
0410+110  10 8F PREOB  14301200149     505 MIDOB       0 POSTOB J-H-I-N-VC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   333   282   505   505   400
1424-418  10 8F PREOB  14301201018      45 MIDOB       0 POSTOB K-FWH- 1F000000 1F000000 1F000000 YYNN    45    45    40
0241+622  10 8F PREOB  14301201131     188 MIDOB       0 POSTOB VCIWN- 1F000000 1F000000 1F000000 YYNN   142   188   188
1333-152  10 8F PREOB  14301201251     465 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   465   465 
0017+200  10 8F PREOB  14301201639     125 MIDOB       0 POSTOB J-F-V-I-N-A- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    61   125    65   125    88    75 
0215+015  10 8F PREOB  14301201847      62 MIDOB       0 POSTOB J-V-N- 1F000000 1F000000 1F000000 YYNN    62    58    62
0059+581  10 8F PREOB  14301202052      40 MIDOB       0 POSTOB F-IWVWN- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40 
1330+022  10 8F PREOB  14301202250      40 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    40    40 
3C418     10 8F PREOB  14301202314      42 MIDOB       0 POSTOB F-IWN-VW 1F000000 1F000000 1F000000 1F000000 YYNN    42    42    40    40 
1751+288  10 8F PREOB  14301202525      78 MIDOB       0 POSTOB NCVWFWIW 1F000000 1F000000 1F000000 1F000000 YYNN    55    45    78    78 
0823-223  10 8F PREOB  14301202621      40 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    40    40 
0528-250  10 8F PREOB  14301202853      73 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    73    73 
1348+308  10 8F PREOB  14301202901     600 MIDOB       0 POSTOB KWNC 1F000000 1F000000 YYNN   600   600 
0454-463  10 8F PREOB  14301203141      40 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN    40    40    40
2355-106  10 8F PREOB  14301203406     139 MIDOB       0 POSTOB V-F-I-J- 1F000000 1F000000 1F000000 1F000000 YYNN    70   139   139    92 
0347-211  10 8F PREOB  14301203738      67 MIDOB       0 POSTOB H-J-I-A- 1F000000 1F000000 1F000000 1F000000 YYNN    67    59    67    63 
0812+020  10 8F PREOB  14301204115     314 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   314   314 
0410+110  10 8F PREOB  14301204116     501 MIDOB       0 POSTOB J-I-N-VW 1F000000 1F000000 1F000000 1F000000 YYNN   333   501   501   383 
0017+200  10 8F PREOB  14301204819      65 MIDOB       0 POSTOB F-J-V-A- 1F000000 1F000000 1F000000 1F000000 YYNN    65    61    65    65 
1330+022  10 8F PREOB  14301204922      40 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    40    40 
0241+622  10 8F PREOB  14301205101     188 MIDOB       0 POSTOB IWN-VW 1F000000 1F000000 1F000000 YYNN   188   188   141
1758-651  10 8F PREOB  14301205347      80 MIDOB       0 POSTOB JWFCH- 1F000000 1F000000 1F000000 YYNN    80    80    73
1333-152  10 8F PREOB  14301205746     449 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   449   449 
2239+096  10 8F PREOB  14301205845     600 MIDOB       0 POSTOB F-J-I-N-V-A- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   387   600   571   420   477 
2029+024  10 8F PREOB  14301210617     189 MIDOB       0 POSTOB J-V- 1F000000 1F000000 YYNN   189   189 
1215+303  10 8F PREOB  14301210959     267 MIDOB       0 POSTOB H-KCNC 1F000000 1F000000 1F000000 YYNN   267   267   251
2353+816  10 8F PREOB  14301211047      49 MIDOB       0 POSTOB ICVC 1F000000 1F000000 YYNN    49    49 
3C418     10 8F PREOB  14301211247      42 MIDOB       0 POSTOB F-ICVC 1F000000 1F000000 1F000000 YYNN    42    42    40
1751+288  10 8F PREOB  14301211455      78 MIDOB       0 POSTOB VCFWIC 1F000000 1F000000 1F000000 YYNN    48    78    78
1908+484  10 8F PREOB  14301211545     357 MIDOB       0 POSTOB KCNC 1F000000 1F000000 YYNN   357   357 
0528-250  10 8F PREOB  14301211733      74 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    74    74 
0241+622  10 8F PREOB  14301211748     141 MIDOB       0 POSTOB VCIC 1F000000 1F000000 YYNN   141   141 
0454-463  10 8F PREOB  14301212022      40 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN    40    40    40
1348+308  10 8F PREOB  14301212245     600 MIDOB       0 POSTOB KCNC 1F000000 1F000000 YYNN   600   600 
0312+100  10 8F PREOB  14301212340     487 MIDOB       0 POSTOB I-V-J- 1F000000 1F000000 1F000000 YYNN   487   487   457
2239+096  10 8F PREOB  14301213336     600 MIDOB       0 POSTOB F-J-I-V-A- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   387   600   422   477
1022+194  10 8F PREOB  14301213419     600 MIDOB       0 POSTOB H-KCNC 1F000000 1F000000 1F000000 YYNN   600   600   600
1215+303  10 8F PREOB  14301214547     246 MIDOB       0 POSTOB H-KCNC 1F000000 1F000000 1F000000 YYNN   246   246   235
0241+622  10 8F PREOB  14301214548     141 MIDOB       0 POSTOB VCIC 1F000000 1F000000 YYNN   141   141 
2145+082  10 8F PREOB  14301215117     312 MIDOB       0 POSTOB I-N-V-A- 1F000000 1F000000 1F000000 1F000000 YYNN   312   312   223   312 
1330+022  10 8F PREOB  14301215134      40 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    40    40 
2353+816  10 8F PREOB  14301215553      43 MIDOB       0 POSTOB KCVC 1F000000 1F000000 YYNN    43    43 
0528-250  10 8F PREOB  14301215555      75 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    75    75 
0017+200  10 8F PREOB  14301215837     125 MIDOB       0 POSTOB F-I-N-V-J- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   125   125    88    66    61
0812+020  10 8F PREOB  14301215931     413 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   413   413 
3C418     10 8F PREOB  14301220241      42 MIDOB       0 POSTOB VCN-FWIC 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    42    42 
1751+288  10 8F PREOB  14301220442      56 MIDOB       0 POSTOB NCVCFW 1F000000 1F000000 1F000000 YYNN    56    56    56
1022+194  10 8F PREOB  14301220806     600 MIDOB       0 POSTOB H-KCNC 1F000000 1F000000 1F000000 YYNN   600   600   600
2239+096  10 8F PREOB  14301220826     600 MIDOB       0 POSTOB J-I-F-V-A- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   387   600   600   426   477
2353+816  10 8F PREOB  14301221922      55 MIDOB       0 POSTOB VCKCNC 1F000000 1F000000 1F000000 YYNN    43    55    55
0528-250  10 8F PREOB  14301222107      95 MIDOB       0 POSTOB J-H-I- 1F000000 1F000000 1F000000 YYNN    95    86    95
1424+240  10 8F PREOB  14301222125     102 MIDOB       0 POSTOB KCNC 1F000000 1F000000 YYNN   102   102 
2145+082  10 8F PREOB  14301222442     395 MIDOB       0 POSTOB J-I-N-V-A- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   395   395   315   226   395
1330+022  10 8F PREOB  14301222606      40 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    40    40 
3C418     10 8F PREOB  14301222902      40 MIDOB       0 POSTOB FWKWVC 1F000000 1F000000 1F000000 YYNN    40    40    40
1215+303  10 8F PREOB  14301223132     236 MIDOB       0 POSTOB H-KWNC 1F000000 1F000000 1F000000 YYNN   236   236   227
0017+200  10 8F PREOB  14301223214     125 MIDOB       0 POSTOB F-V-J-I- 1F000000 1F000000 1F000000 1F000000 YYNN   125    66    61   125 
0716+714  10 8F PREOB  14301223634      70 MIDOB       0 POSTOB VCICNCKW 1F000000 1F000000 1F000000 1F000000 YYNN    45    70    70    50 
0823-223  10 8F PREOB  14301223752      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40 
2355-106  10 8F PREOB  14301224024     105 MIDOB       0 POSTOB F-V-I-J-A- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   105    60   105    92    98
1348+308  10 8F PREOB  14301224113     600 MIDOB       0 POSTOB H-KWNC 1F000000 1F000000 1F000000 YYNN   600   600   600
0347-211  10 8F PREOB  14301224513     204 MIDOB       0 POSTOB V-J-F-I- 1F000000 1F000000 1F000000 1F000000 YYNN   149   127   204   204 
2353+816  10 8F PREOB  14301225103      49 MIDOB       0 POSTOB VWIW 1F000000 1F000000 YYNN    49    49 
1022+194  10 8F PREOB  14301225314     600 MIDOB       0 POSTOB H-KWNC 1F000000 1F000000 1F000000 YYNN   600   600   600
0528-250  10 8F PREOB  14301225406      95 MIDOB       0 POSTOB J-I-A- 1F000000 1F000000 1F000000 YYNN    95    95    95
0017+200  10 8F PREOB  14301225727     125 MIDOB       0 POSTOB F-V-J-I- 1F000000 1F000000 1F000000 1F000000 YYNN   125    66    61   125 
3C418     10 8F PREOB  14301230124      42 MIDOB       0 POSTOB VCFWIC 1F000000 1F000000 1F000000 YYNN    40    42    42
1908+484  10 8F PREOB  14301230449     326 MIDOB       0 POSTOB KWNC 1F000000 1F000000 YYNN   326   326 
0812+020  10 8F PREOB  14301230510     442 MIDOB       0 POSTOB J-H-I-A- 1F000000 1F000000 1F000000 1F000000 YYNN   442   349   442   442 
1424+240  10 8F PREOB  14301231149     103 MIDOB       0 POSTOB KWNC 1F000000 1F000000 YYNN   103   103 
1215+303  10 8F PREOB  14301231418     234 MIDOB       0 POSTOB H-KWNC 1F000000 1F000000 1F000000 YYNN   234   234   223
2355-106  10 8F PREOB  14301231438     105 MIDOB       0 POSTOB V-F-J-I- 1F000000 1F000000 1F000000 1F000000 YYNN    61   105    92   105 
2353+816  10 8F PREOB  14301231922      55 MIDOB       0 POSTOB NCKW 1F000000 1F000000 YYNN    55    55 
1128+385  10 8F PREOB  14301232126      40 MIDOB       0 POSTOB KWNC 1F000000 1F000000 YYNN    40    40 
0528-250  10 8F PREOB  14301232218      95 MIDOB       0 POSTOB J-H-I-V-A- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    95    91    95    71    95
0241+622  10 8F PREOB  14301232609     600 MIDOB       0 POSTOB F-VWIW 1F000000 1F000000 1F000000 YYNN   600   315   600
1348+308  10 8F PREOB  14301232803     600 MIDOB       0 POSTOB H-KWNC 1F000000 1F000000 1F000000 YYNN   600   600   600
1022+194  10 8F PREOB  14301233859     600 MIDOB       0 POSTOB KWNC 1F000000 1F000000 YYNN   600   600 
0812+020  10 8F PREOB  14301234059     600 MIDOB       0 POSTOB J-H-I-VWA- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   442   353   600   600   547
0454-463  10 8F PREOB  14301235034      55 MIDOB       0 POSTOB F-H-J- 1F000000 1F000000 1F000000 YYNN    55    52    55
0528-250  10 8F PREOB  14301235252     329 MIDOB       0 POSTOB F-J-H-I-V- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   329   288   297   329   195
1104+728  10 8F PREOB  14302000026     475 MIDOB       0 POSTOB KWIWNCVW 1F000000 1F000000 1F000000 1F000000 YYNN   460   475   475   367 
0823-223  10 8F PREOB  14302000037      40 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN    40    40    40
0437-454  10 8F PREOB  14302000405      59 MIDOB       0 POSTOB F-J-H- 1F000000 1F000000 1F000000 YYNN    59    59    50
0606-223  10 8F PREOB  14302000631      40 MIDOB       0 POSTOB H-J-A- 1F000000 1F000000 1F000000 YYNN    40    40    40
0241+622  10 8F PREOB  14302000922     600 MIDOB       0 POSTOB F-VWIW 1F000000 1F000000 1F000000 YYNN   600   315   600
1348+308  10 8F PREOB  14302001126     600 MIDOB       0 POSTOB H-KWNC 1F000000 1F000000 1F000000 YYNN   600   600   600
2353+816  10 8F PREOB  14302002011      49 MIDOB       0 POSTOB VWIW 1F000000 1F000000 YYNN    49    49 
1215+303  10 8F PREOB  14302002208     198 MIDOB       0 POSTOB KWNC 1F000000 1F000000 YYNN   198   198 
0454-463  10 8F PREOB  14302002602      55 MIDOB       0 POSTOB F-J-H-A- 1F000000 1F000000 1F000000 1F000000 YYNN    55    55    53    55 
1908+484  10 8F PREOB  14302002654     500 MIDOB       0 POSTOB KWIWNCVW 1F000000 1F000000 1F000000 1F000000 YYNN   500   500   422   360 
0823-223  10 8F PREOB  14302002933      40 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN    40    40 
0528-250  10 8F PREOB  14302003112     288 MIDOB       0 POSTOB F-J-A- 1F000000 1F000000 1F000000 YYNN   288   288   288
0059+581  10 8F PREOB  14302003501      40 MIDOB       0 POSTOB VWN- 1F000000 1F000000 YYNN    40    40 
0812+020  10 8F PREOB  14302003721     600 MIDOB       0 POSTOB J-H-I-N-VW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   442   372   600   600   539
1936-155  10 8F PREOB  14302003947     187 MIDOB       0 POSTOB K-FC 1F000000 1F000000 YYNN   187   187 
3C418     10 8F PREOB  14302004457      40 MIDOB       0 POSTOB FCKW 1F000000 1F000000 YYNN    40    40 
1104+728  10 8F PREOB  14302004857     475 MIDOB       0 POSTOB KWIWNWVW 1F000000 1F000000 1F000000 1F000000 YYNN   467   475   475   365 
0437-454  10 8F PREOB  14302005034      59 MIDOB       0 POSTOB H-JCF-A- 1F000000 1F000000 1F000000 1F000000 YYNN    52    59    59    59 
0823-223  10 8F PREOB  14302005404      40 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN    40    40 
0606-223  10 8F PREOB  14302005534      68 MIDOB       0 POSTOB F-J-A- 1F000000 1F000000 1F000000 YYNN    68    68    68
1215+303  10 8F PREOB  14302005745     463 MIDOB       0 POSTOB H-KWNWVW 1F000000 1F000000 1F000000 1F000000 YYNN   260   244   463   463 
0131-522  10 8F PREOB  14302005828     103 MIDOB       0 POSTOB FCJC 1F000000 1F000000 YYNN   103   103 
2255-282  10 8F PREOB  14302010149      40 MIDOB       0 POSTOB FCJC 1F000000 1F000000 YYNN    40    40 
2353+816  10 8F PREOB  14302010259      83 MIDOB       0 POSTOB IWKW 1F000000 1F000000 YYNN    83    83 
2355-106  10 8F PREOB  14302010348      83 MIDOB       0 POSTOB FCJCA- 1F000000 1F000000 1F000000 YYNN    83    83    83
1908+484  10 8F PREOB  14302010639     319 MIDOB       0 POSTOB KWNWVW 1F000000 1F000000 1F000000 YYNN   319   319   273
0454-463  10 8F PREOB  14302010808      56 MIDOB       0 POSTOB H-F-JC 1F000000 1F000000 1F000000 YYNN    56    56    55
0657+172  10 8F PREOB  14302011045      40 MIDOB       0 POSTOB I-J- 1F000000 1F000000 YYNN    40    40 
0528-250  10 8F PREOB  14302011235     329 MIDOB       0 POSTOB F-V-J-I-A- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   329   179   288   329   309
1348+308  10 8F PREOB  14302011349     600 MIDOB       0 POSTOB H-KWNW 1F000000 1F000000 1F000000 YYNN   600   600   600
0823-223  10 8F PREOB  14302011907      76 MIDOB       0 POSTOB J-I- 1F000000 1F000000 YYNN    76    76 
0642+449  10 8F PREOB  14302012141      40 MIDOB       0 POSTOB VWJ-IW 1F000000 1F000000 1F000000 YYNN    40    40    40
0241+622  10 8F PREOB  14302012547     600 MIDOB       0 POSTOB F-IWN-VW 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   422   316 
1143-332  10 8F PREOB  14302012626     581 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   581   581 
2353+816  10 8F PREOB  14302013400      53 MIDOB       0 POSTOB KWVWNC 1F000000 1F000000 1F000000 YYNN    53    41    53
1215+303  10 8F PREOB  14302013848     559 MIDOB       0 POSTOB H-KWIWNCVW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   320   304   559   559   399
0823-223  10 8F PREOB  14302014751      61 MIDOB       0 POSTOB J-H-V-A- 1F000000 1F000000 1F000000 1F000000 YYNN    61    51    61    61 
1908+484  10 8F PREOB  14302015000     318 MIDOB       0 POSTOB KWNCVW 1F000000 1F000000 1F000000 YYNN   318   318   284
0454-463  10 8F PREOB  14302015011      55 MIDOB       0 POSTOB F-JC 1F000000 1F000000 YYNN    55    55 
0657+172  10 8F PREOB  14302015310      45 MIDOB       0 POSTOB I-F-J-A- 1F000000 1F000000 1F000000 1F000000 YYNN    45    45    40    43 
0642+449  10 8F PREOB  14302015542      40 MIDOB       0 POSTOB J-F-IWVW 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40 
1424+240  10 8F PREOB  14302015643     117 MIDOB       0 POSTOB H-KWNC 1F000000 1F000000 1F000000 YYNN   117   117   102
2353+816  10 8F PREOB  14302015750      49 MIDOB       0 POSTOB IWVW 1F000000 1F000000 YYNN    49    49 
1504+377  10 8F PREOB  14302015954     356 MIDOB       0 POSTOB NCH-KW 1F000000 1F000000 1F000000 YYNN   254   356   356
0528-250  10 8F PREOB  14302020124     329 MIDOB       0 POSTOB F-JWI-V-A- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   329   288   329   177   309
1348+308  10 8F PREOB  14302020707     600 MIDOB       0 POSTOB H-KWNC 1F000000 1F000000 1F000000 YYNN   600   600   600
0347-211  10 8F PREOB  14302020819     204 MIDOB       0 POSTOB V-JWF-I- 1F000000 1F000000 1F000000 1F000000 YYNN   122   169   204   204 
0454-463  10 8F PREOB  14302021316      55 MIDOB       0 POSTOB JWF-A- 1F000000 1F000000 1F000000 YYNN    55    55    55
3C418     10 8F PREOB  14302021343      40 MIDOB       0 POSTOB VCIC 1F000000 1F000000 YYNN    40    40 
0716+714  10 8F PREOB  14302021528      44 MIDOB       0 POSTOB ICVC 1F000000 1F000000 YYNN    44    44 
1908+484  10 8F PREOB  14302021824     317 MIDOB       0 POSTOB KWNC 1F000000 1F000000 YYNN   317   317 
0823-223  10 8F PREOB  14302022118     106 MIDOB       0 POSTOB J-H-I-V-A- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    76    65   106   106    93
1215+303  10 8F PREOB  14302022643     557 MIDOB       0 POSTOB H-KWIWNCVW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   334   340   557   557   358
1330+022  10 8F PREOB  14302023542      40 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    40    40 
2353+816  10 8F PREOB  14302023746      82 MIDOB       0 POSTOB KCIWNCVW 1F000000 1F000000 1F000000 1F000000 YYNN    82    82    64    49 
0241+622  10 8F PREOB  14302024002     600 MIDOB       0 POSTOB F-KCIWN-VW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   452   600   422   317
1424+240  10 8F PREOB  14302024856     120 MIDOB       0 POSTOB H-NCKC 1F000000 1F000000 1F000000 YYNN   120   103   120
1908+484  10 8F PREOB  14302025211     317 MIDOB       0 POSTOB NCKC 1F000000 1F000000 YYNN   317   317 
0823-223  10 8F PREOB  14302025525     348 MIDOB       0 POSTOB F-H-I-V-A- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   348   156   348   219   207
0059+581  10 8F PREOB  14302030015      40 MIDOB       0 POSTOB KCNCVC 1F000000 1F000000 1F000000 YYNN    40    40    40
0454-463  10 8F PREOB  14302030306      55 MIDOB       0 POSTOB JCF-A- 1F000000 1F000000 1F000000 YYNN    55    55    55
2353+816  10 8F PREOB  14302030338      81 MIDOB       0 POSTOB KCIWNCVC 1F000000 1F000000 1F000000 1F000000 YYNN    81    81    64    49 
1751+288  10 8F PREOB  14302030606      40 MIDOB       0 POSTOB H-NCKC 1F000000 1F000000 1F000000 YYNN    40    40    40
1104+728  10 8F PREOB  14302030749     320 MIDOB       0 POSTOB KCNC 1F000000 1F000000 YYNN   320   320 
0528-250  10 8F PREOB  14302030754     329 MIDOB       0 POSTOB F-JCI-V-A- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   329   288   329   179   309
0241+622  10 8F PREOB  14302031652     600 MIDOB       0 POSTOB F-KCICN-VC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   387   600   422   318
1424+240  10 8F PREOB  14302032539     125 MIDOB       0 POSTOB H-KCNC 1F000000 1F000000 1F000000 YYNN   125   125   105
0823-223  10 8F PREOB  14302033004     348 MIDOB       0 POSTOB F-J-I-V-A- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   348   168   348   211   207
2029+024  10 8F PREOB  14302033053     298 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   298   298 
0528-250  10 8F PREOB  14302033434      54 MIDOB       0 POSTOB JWV- 1F000000 1F000000 YYNN    54    54 
1104+728  10 8F PREOB  14302033801     526 MIDOB       0 POSTOB KWIWNCVW 1F000000 1F000000 1F000000 1F000000 YYNN   526   526   475   359 
1333-152  10 8F PREOB  14302033922     301 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   301   301 
0454-463  10 8F PREOB  14302034546      55 MIDOB       0 POSTOB F-JCA- 1F000000 1F000000 1F000000 YYNN    55    55    55
1908+484  10 8F PREOB  14302034745     317 MIDOB       0 POSTOB KWNCVW 1F000000 1F000000 1F000000 YYNN   317   317   309
1149-084  10 8F PREOB  14302034823      64 MIDOB       0 POSTOB H-J-I- 1F000000 1F000000 1F000000 YYNN    51    64    64
1330+022  10 8F PREOB  14302035043      48 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN    48    48 
0657+172  10 8F PREOB  14302035244      51 MIDOB       0 POSTOB F-I-J-A- 1F000000 1F000000 1F000000 1F000000 YYNN    51    51    46    49 
1424+240  10 8F PREOB  14302035404     148 MIDOB       0 POSTOB H-KWNCVW 1F000000 1F000000 1F000000 1F000000 YYNN   131   131   148   148 
0059+581  10 8F PREOB  14302035601      40 MIDOB       0 POSTOB FWIC 1F000000 1F000000 YYNN    40    40 
2029+024  10 8F PREOB  14302035923     283 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   283   283 
1215+303  10 8F PREOB  14302035942     554 MIDOB       0 POSTOB J-ICN-VWA- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   382   554   554   329   472
0241+622  10 8F PREOB  14302040609      56 MIDOB       0 POSTOB KWVW 1F000000 1F000000 YYNN    56    56 
0920-397  10 8F PREOB  14302040754     104 MIDOB       0 POSTOB F-H-J- 1F000000 1F000000 1F000000 YYNN   104    59   104
2353+816  10 8F PREOB  14302041026      52 MIDOB       0 POSTOB KWNW 1F000000 1F000000 YYNN    52    52 
0823-223  10 8F PREOB  14302041231     348 MIDOB       0 POSTOB F-J-I-V-A- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   348   168   348   205   207
1104+728  10 8F PREOB  14302041241     345 MIDOB       0 POSTOB KWNW 1F000000 1F000000 YYNN   345   345 
0528-250  10 8F PREOB  14302041626      56 MIDOB       0 POSTOB JWV- 1F000000 1F000000 YYNN    56    56 
1424+240  10 8F PREOB  14302042005     194 MIDOB       0 POSTOB H-KWIWNWVW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   142   172   194   194   180
1908+484  10 8F PREOB  14302042418     318 MIDOB       0 POSTOB KWNWVW 1F000000 1F000000 1F000000 YYNN   318   318   306
1333-152  10 8F PREOB  14302042436     303 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   303   303 
1215+303  10 8F PREOB  14302043050     553 MIDOB       0 POSTOB J-IWN-VWA- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   382   553   553   324   472
2029+024  10 8F PREOB  14302043306     274 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   274   274 
0454-463  10 8F PREOB  14302043858      55 MIDOB       0 POSTOB F-JW 1F000000 1F000000 YYNN    55    55 
2353+816  10 8F PREOB  14302043939      40 MIDOB       0 POSTOB VWKW 1F000000 1F000000 YYNN    40    40 
1330+022  10 8F PREOB  14302044156     197 MIDOB       0 POSTOB J-H-I-VWA- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   122    97   197   197   150
0017+200  10 8F PREOB  14302044308      91 MIDOB       0 POSTOB FCNWKW 1F000000 1F000000 1F000000 YYNN    91    91    80
1143-332  10 8F PREOB  14302044625     600 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN   600   600 
0241+622  10 8F PREOB  14302044717     600 MIDOB       0 POSTOB FCKWIWNWVW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   334   600   423   322
1424+240  10 8F PREOB  14302045605     116 MIDOB       0 POSTOB VWNW 1F000000 1F000000 YYNN   116   116 
1333-152  10 8F PREOB  14302045838     305 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   305   305 
1908+484  10 8F PREOB  14302045901     318 MIDOB       0 POSTOB KWNWVW 1F000000 1F000000 1F000000 YYNN   318   318   299
0454-463  10 8F PREOB  14302050511      55 MIDOB       0 POSTOB FCJCA- 1F000000 1F000000 1F000000 YYNN    55    55    55
1348+308  10 8F PREOB  14302050522     600 MIDOB       0 POSTOB IWN-VW 1F000000 1F000000 1F000000 YYNN   600   600   504
2029+024  10 8F PREOB  14302050709     270 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   270   270 
0528-250  10 8F PREOB  14302050723     288 MIDOB       0 POSTOB F-JC 1F000000 1F000000 YYNN   288   288 
2126-158  10 8F PREOB  14302051321      40 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    40    40 
1215+303  10 8F PREOB  14302051609     552 MIDOB       0 POSTOB J-I-N-VWA- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   382   552   552   320   472
2314-409  10 8F PREOB  14302051620     424 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   424   424 
0642+449  10 8F PREOB  14302052323      40 MIDOB       0 POSTOB F-VCJ- 1F000000 1F000000 1F000000 YYNN    40    40    40
1333-152  10 8F PREOB  14302052702     395 MIDOB       0 POSTOB J-H-I- 1F000000 1F000000 1F000000 YYNN   395   352   395
0241+622  10 8F PREOB  14302052711     423 MIDOB       0 POSTOB KWFWVCNC 1F000000 1F000000 1F000000 1F000000 YYNN   325   423   324   423 
1424+240  10 8F PREOB  14302053531      95 MIDOB       0 POSTOB H-J-A- 1F000000 1F000000 1F000000 YYNN    95    95    95
2353+816  10 8F PREOB  14302053536      80 MIDOB       0 POSTOB KWIWNCVC 1F000000 1F000000 1F000000 1F000000 YYNN    80    80    64    49 
1348+308  10 8F PREOB  14302053906     600 MIDOB       0 POSTOB IWN-VC 1F000000 1F000000 1F000000 YYNN   600   600   494
2329-415  10 8F PREOB  14302054100     421 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   421   421 
1215+303  10 8F PREOB  14302054953     551 MIDOB       0 POSTOB J-I-N-VCA- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   382   551   551   317   472
2029+024  10 8F PREOB  14302055102     267 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   267   267 
2239+096  10 8F PREOB  14302055708     161 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   161   161 
0454-463  10 8F PREOB  14302055755      55 MIDOB       0 POSTOB FWJW 1F000000 1F000000 YYNN    55    55 
1104+728  10 8F PREOB  14302060131     410 MIDOB       0 POSTOB VCN-KW 1F000000 1F000000 1F000000 YYNN   310   410   410
1333-152  10 8F PREOB  14302060401     395 MIDOB       0 POSTOB J-H-I-A- 1F000000 1F000000 1F000000 1F000000 YYNN   395   359   395   395 
1424+240  10 8F PREOB  14302060914     106 MIDOB       0 POSTOB VCN- 1F000000 1F000000 YYNN   106   106 
0528-250  10 8F PREOB  14302061218     288 MIDOB       0 POSTOB FWJC 1F000000 1F000000 YYNN   288   288 
1908+484  10 8F PREOB  14302061218     500 MIDOB       0 POSTOB KWIWNWVC 1F000000 1F000000 1F000000 1F000000 YYNN   500   500   422   384 
1758-651  10 8F PREOB  14302061813      40 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN    40    40 
0241+622  10 8F PREOB  14302062152     600 MIDOB       0 POSTOB FWKWIWNWVC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   316   600   423   328
0410+110  10 8F PREOB  14302062805     262 MIDOB       0 POSTOB KWVC 1F000000 1F000000 YYNN   262   262 
2353+816  10 8F PREOB  14302063338      51 MIDOB       0 POSTOB NWKW 1F000000 1F000000 YYNN    51    51 
1333-152  10 8F PREOB  14302063413     422 MIDOB       0 POSTOB J-H-I-V-A- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   395   369   422   422   422
0716+714  10 8F PREOB  14302063707     200 MIDOB       0 POSTOB F-KWN- 1F000000 1F000000 1F000000 YYNN   200   119   200
1908+484  10 8F PREOB  14302064258     504 MIDOB       0 POSTOB KWIWNCVW 1F000000 1F000000 1F000000 1F000000 YYNN   504   504   422   371 
0454-463  10 8F PREOB  14302064443      55 MIDOB       0 POSTOB FWJC 1F000000 1F000000 YYNN    55    55 
0528-250  10 8F PREOB  14302064657     288 MIDOB       0 POSTOB FWJC 1F000000 1F000000 YYNN   288   288 
2314-409  10 8F PREOB  14302065345     399 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   399   399 
1215+303  10 8F PREOB  14302065401     550 MIDOB       0 POSTOB J-I-N-V-A- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   382   550   550   314   472
0657+172  10 8F PREOB  14302070121      40 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    40    40 
2353+816  10 8F PREOB  14302070224      40 MIDOB       0 POSTOB VWKW 1F000000 1F000000 YYNN    40    40 
0241+622  10 8F PREOB  14302070520     600 MIDOB       0 POSTOB FWKWIWNCVW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   312   600   423   331
1333-152  10 8F PREOB  14302071202     218 MIDOB       0 POSTOB J-V- 1F000000 1F000000 YYNN   218   218 
2239+096  10 8F PREOB  14302071234     144 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   144   144 
0325+395  10 8F PREOB  14302071646     380 MIDOB       0 POSTOB NCKW 1F000000 1F000000 YYNN   380   380 
0823-223  10 8F PREOB  14302071943     348 MIDOB       0 POSTOB F-JWI-V-A- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   348   168   348   221   207
2353+816  10 8F PREOB  14302072429      51 MIDOB       0 POSTOB KWNCVC 1F000000 1F000000 1F000000 YYNN    51    51    40
2329-415  10 8F PREOB  14302072721     399 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   399   399 
1348+308  10 8F PREOB  14302072738     600 MIDOB       0 POSTOB J-I-N-VC 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   478 
0454-463  10 8F PREOB  14302073636      60 MIDOB       0 POSTOB FCH- 1F000000 1F000000 YYNN    60    60 
1333-152  10 8F PREOB  14302073846     395 MIDOB       0 POSTOB J-I-V-A- 1F000000 1F000000 1F000000 1F000000 YYNN   395   395   362   395 
2239+096  10 8F PREOB  14302074159     142 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   142   142 
0241+622  10 8F PREOB  14302074748     188 MIDOB       0 POSTOB KCIWNWVW 1F000000 1F000000 1F000000 1F000000 YYNN   101   188   188   149 
1057-797  10 8F PREOB  14302074803      44 MIDOB       0 POSTOB FCH-JC 1F000000 1F000000 1F000000 YYNN    44    44    40
1144-379  10 8F PREOB  14302075006      40 MIDOB       0 POSTOB JCF-A- 1F000000 1F000000 1F000000 YYNN    40    40    40
1908+484  10 8F PREOB  14302075213     516 MIDOB       0 POSTOB KCIWNWVW 1F000000 1F000000 1F000000 1F000000 YYNN   516   516   421   348 
0823-223  10 8F PREOB  14302075313     168 MIDOB       0 POSTOB F-JC 1F000000 1F000000 YYNN   168   168 
0454-463  10 8F PREOB  14302075808      57 MIDOB       0 POSTOB H-FC 1F000000 1F000000 YYNN    57    57 
2314-409  10 8F PREOB  14302080225     396 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   396   396 
1330+022  10 8F PREOB  14302080233     568 MIDOB       0 POSTOB F-J-I-N-V-A- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   568   273   568   422   304   337 
1333-152  10 8F PREOB  14302080804     206 MIDOB       0 POSTOB J-V- 1F000000 1F000000 YYNN   206   206 
2353+816  10 8F PREOB  14302081116      51 MIDOB       0 POSTOB KCNW 1F000000 1F000000 YYNN    51    51 
2239+096  10 8F PREOB  14302081339     141 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   141   141 
1348+308  10 8F PREOB  14302081344     600 MIDOB       0 POSTOB J-I-N-V-A- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   475   600
0017+200  10 8F PREOB  14302081733      40 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    40    40 
2254+074  10 8F PREOB  14302081942      42 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    42    42 
0241+622  10 8F PREOB  14302082241      54 MIDOB       0 POSTOB KCVW 1F000000 1F000000 YYNN    54    54 
1104+728  10 8F PREOB  14302082439     244 MIDOB       0 POSTOB VWN- 1F000000 1F000000 YYNN   244   244 
0823-223  10 8F PREOB  14302082543     348 MIDOB       0 POSTOB F-JWI- 1F000000 1F000000 1F000000 YYNN   348   168   348
2329-415  10 8F PREOB  14302082545     397 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   397   397 
1424+240  10 8F PREOB  14302082955     100 MIDOB       0 POSTOB J-N-V-A- 1F000000 1F000000 1F000000 1F000000 YYNN    93   100   100   100 
0137+012  10 8F PREOB  14302083437     333 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   333   333 
1330+022  10 8F PREOB  14302083826     568 MIDOB       0 POSTOB F-J-I-N-V-A- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   568   273   568   419   301   337 
1333-152  10 8F PREOB  14302084355     202 MIDOB       0 POSTOB J-V- 1F000000 1F000000 YYNN   202   202 
0325+395  10 8F PREOB  14302084829     600 MIDOB       0 POSTOB KWNCVC 1F000000 1F000000 1F000000 YYNN   375   600   600
0454-463  10 8F PREOB  14302085130      53 MIDOB       0 POSTOB H-FC 1F000000 1F000000 YYNN    53    53 
0823-223  10 8F PREOB  14302085457     168 MIDOB       0 POSTOB JWFCA- 1F000000 1F000000 1F000000 YYNN   168   168   168
0241+622  10 8F PREOB  14302085533     100 MIDOB       0 POSTOB IWKW 1F000000 1F000000 YYNN   100   100 
2329-415  10 8F PREOB  14302085915     399 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   399   399 
1424+240  10 8F PREOB  14302090021     191 MIDOB       0 POSTOB I-J-N-V- 1F000000 1F000000 1F000000 1F000000 YYNN   191   132   191   142 
2353+816  10 8F PREOB  14302090526      64 MIDOB       0 POSTOB VWIWNW 1F000000 1F000000 1F000000 YYNN    50    64    64
0137+012  10 8F PREOB  14302090802     315 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   315   315 
1128+385  10 8F PREOB  14302091003     136 MIDOB       0 POSTOB F-J-V-I-N-A- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   136    56    40    69   136    59 
1334-127  10 8F PREOB  14302091256      40 MIDOB       0 POSTOB V-J-I- 1F000000 1F000000 1F000000 YYNN    40    40    40
1330+022  10 8F PREOB  14302091421     568 MIDOB       0 POSTOB F-J-I-N-V-A- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   568   273   568   418   300   337 
2314-409  10 8F PREOB  14302091522     402 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   402   402 
1751+288  10 8F PREOB  14302092220      40 MIDOB       0 POSTOB J-VWN- 1F000000 1F000000 1F000000 YYNN    40    40    40
0325+395  10 8F PREOB  14302092432     600 MIDOB       0 POSTOB KWNWVW 1F000000 1F000000 1F000000 YYNN   429   600   600
0454-463  10 8F PREOB  14302092730      51 MIDOB       0 POSTOB H-FC 1F000000 1F000000 YYNN    51    51 
0823-223  10 8F PREOB  14302093101     168 MIDOB       0 POSTOB JWFCA- 1F000000 1F000000 1F000000 YYNN   168   168   168
2353+816  10 8F PREOB  14302093239      80 MIDOB       0 POSTOB IWKW 1F000000 1F000000 YYNN    80    80 
0241+622  10 8F PREOB  14302093508     188 MIDOB       0 POSTOB KWIWNWVW 1F000000 1F000000 1F000000 1F000000 YYNN   100   188   188   154 
1424-418  10 8F PREOB  14302093639      46 MIDOB       0 POSTOB H-F-J- 1F000000 1F000000 1F000000 YYNN    46    46    40
1908+484  10 8F PREOB  14302093933     420 MIDOB       0 POSTOB VWIWNW 1F000000 1F000000 1F000000 YYNN   328   420   420
0137+012  10 8F PREOB  14302094115     306 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   306   306 
2314-409  10 8F PREOB  14302094822     410 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   410   410 
1330+022  10 8F PREOB  14302094834     568 MIDOB       0 POSTOB F-J-I-N-V-A- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   568   273   568   417   299   337 
1333-152  10 8F PREOB  14302095401     200 MIDOB       0 POSTOB J-V- 1F000000 1F000000 YYNN   200   200 
0454-463  10 8F PREOB  14302095733      40 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    40    40 
2329-415  10 8F PREOB  14302100032     411 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   411   411 
2353+816  10 8F PREOB  14302100036      64 MIDOB       0 POSTOB NWVWIW 1F000000 1F000000 1F000000 YYNN    64    50    64
0823-223  10 8F PREOB  14302100153     168 MIDOB       0 POSTOB JWFC 1F000000 1F000000 YYNN   168   168 
0241+622  10 8F PREOB  14302100228     188 MIDOB       0 POSTOB VWIWNW 1F000000 1F000000 1F000000 YYNN   154   188   188
1751+288  10 8F PREOB  14302100712      40 MIDOB       0 POSTOB J-VWIWN-A- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40
0137+012  10 8F PREOB  14302100924     302 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   302   302 
1334-127  10 8F PREOB  14302100935      40 MIDOB       0 POSTOB F-J-I-V- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40 
1128+385  10 8F PREOB  14302101233     156 MIDOB       0 POSTOB N-F-J-I-VC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   156   156    44    83    48
1908+484  10 8F PREOB  14302101604     323 MIDOB       0 POSTOB VCIC 1F000000 1F000000 YYNN   323   323 
0325+395  10 8F PREOB  14302101634     373 MIDOB       0 POSTOB KWNC 1F000000 1F000000 YYNN   373   373 
1424-418  10 8F PREOB  14302101828      46 MIDOB       0 POSTOB JWH-F-A- 1F000000 1F000000 1F000000 1F000000 YYNN    40    46    46    40 
0454-463  10 8F PREOB  14302102213      50 MIDOB       0 POSTOB FCH- 1F000000 1F000000 YYNN    50    50 
2353+816  10 8F PREOB  14302102333      64 MIDOB       0 POSTOB ICVCNC 1F000000 1F000000 1F000000 YYNN    64    50    64
2314-409  10 8F PREOB  14302102516     428 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   428   428 
0642+449  10 8F PREOB  14302102547      40 MIDOB       0 POSTOB FCVCICNC 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40 
0241+622  10 8F PREOB  14302102730     188 MIDOB       0 POSTOB ICNCVC 1F000000 1F000000 1F000000 YYNN   188   188   155
1057-797  10 8F PREOB  14302103018      40 MIDOB       0 POSTOB JWFCA- 1F000000 1F000000 1F000000 YYNN    40    40    40
1330+022  10 8F PREOB  14302103337     568 MIDOB       0 POSTOB V-I-N-F-J- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   299   568   417   568   273
2145+082  10 8F PREOB  14302103433     473 MIDOB       0 POSTOB H-KC 1F000000 1F000000 YYNN   473   473 
1333-152  10 8F PREOB  14302103904     200 MIDOB       0 POSTOB J-V- 1F000000 1F000000 YYNN   200   200 
0137+012  10 8F PREOB  14302104446     299 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   299   299 
1128+385  10 8F PREOB  14302104505     161 MIDOB       0 POSTOB N-J-VCF-ICA- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   161    40    53   161    91    41 
2353+816  10 8F PREOB  14302104810      50 MIDOB       0 POSTOB VCIC 1F000000 1F000000 YYNN    50    50 
1908+484  10 8F PREOB  14302105010     420 MIDOB       0 POSTOB N-ICVC 1F000000 1F000000 1F000000 YYNN   420   420   320
2329-415  10 8F PREOB  14302105144     439 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   439   439 
0241+622  10 8F PREOB  14302110048     188 MIDOB       0 POSTOB KCICNWVC 1F000000 1F000000 1F000000 1F000000 YYNN   100   188   188   155 
0528-250  10 8F PREOB  14302110131     276 MIDOB       0 POSTOB FWH- 1F000000 1F000000 YYNN   276   276 
0325+395  10 8F PREOB  14302110433     373 MIDOB       0 POSTOB KCNW 1F000000 1F000000 YYNN   373   373 
1215+303  10 8F PREOB  14302110538     314 MIDOB       0 POSTOB V-I-A- 1F000000 1F000000 1F000000 YYNN   314   314   314
1057-797  10 8F PREOB  14302110837      75 MIDOB       0 POSTOB JWFWH- 1F000000 1F000000 1F000000 YYNN    40    75    75
0137+012  10 8F PREOB  14302111321     298 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   298   298 
1424+240  10 8F PREOB  14302111604     600 MIDOB       0 POSTOB F-J-I-N-V-A- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   309   600   428   316   366 
0410+110  10 8F PREOB  14302112006     293 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   293   293 
1333-152  10 8F PREOB  14302112204     201 MIDOB       0 POSTOB J-V- 1F000000 1F000000 YYNN   201   201 
1330+022  10 8F PREOB  14302112720     273 MIDOB       0 POSTOB J-F-A- 1F000000 1F000000 1F000000 YYNN   273   273   273
0241+622  10 8F PREOB  14302112824     188 MIDOB       0 POSTOB KWICNCVC 1F000000 1F000000 1F000000 1F000000 YYNN   100   188   188   156 
2329-415  10 8F PREOB  14302113231     513 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   513   513 
1908+484  10 8F PREOB  14302113406     419 MIDOB       0 POSTOB VCICN- 1F000000 1F000000 1F000000 YYNN   317   419   419
2353+816  10 8F PREOB  14302114215      64 MIDOB       0 POSTOB VCICNW 1F000000 1F000000 1F000000 YYNN    49    64    64
0137+012  10 8F PREOB  14302114303     297 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   297   297 
0642+449  10 8F PREOB  14302114423      40 MIDOB       0 POSTOB FWVCICNW 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40 
0059+581  10 8F PREOB  14302114614      40 MIDOB       0 POSTOB ICNWVC 1F000000 1F000000 1F000000 YYNN    40    40    40
1334-127  10 8F PREOB  14302114922      40 MIDOB       0 POSTOB J-F-I-V-A- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40
0325+395  10 8F PREOB  14302114930     373 MIDOB       0 POSTOB KCNW 1F000000 1F000000 YYNN   373   373 
1149-084  10 8F PREOB  14302115144     292 MIDOB       0 POSTOB F-JWI-V- 1F000000 1F000000 1F000000 1F000000 YYNN   292   141   292   172 
1424+240  10 8F PREOB  14302115523      69 MIDOB       0 POSTOB J-V- 1F000000 1F000000 YYNN    69    69 
0312+100  10 8F PREOB  14302115723     521 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   521   521 
1751+288  10 8F PREOB  14302115844      40 MIDOB       0 POSTOB N-J-VWI-A- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40
1741-038  10 8F PREOB  14302120025      40 MIDOB       0 POSTOB J-I-N-V- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40 
1128+385  10 8F PREOB  14302120321     157 MIDOB       0 POSTOB F-ICN-VC 1F000000 1F000000 1F000000 1F000000 YYNN   157   108   157    61 
2353+816  10 8F PREOB  14302120731      64 MIDOB       0 POSTOB VCICNC 1F000000 1F000000 1F000000 YYNN    49    64    64
0454-463  10 8F PREOB  14302120904      40 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    40    40 
1908+484  10 8F PREOB  14302121115     419 MIDOB       0 POSTOB VCICN- 1F000000 1F000000 1F000000 YYNN   315   419   419
0137+012  10 8F PREOB  14302121225     298 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   298   298 
0325+395  10 8F PREOB  14302121936     373 MIDOB       0 POSTOB KCNW 1F000000 1F000000 YYNN   373   373 
1334-127  10 8F PREOB  14302122105      40 MIDOB       0 POSTOB J-F-V-I-A- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40
1936-155  10 8F PREOB  14302122328     130 MIDOB       0 POSTOB H-J-I-V- 1F000000 1F000000 1F000000 1F000000 YYNN    92   113   130   130 
2145+082  10 8F PREOB  14302122727     395 MIDOB       0 POSTOB J-H-I-NWVW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   395   358   395   346   299
1333-152  10 8F PREOB  14302123608     395 MIDOB       0 POSTOB JWI-V-A- 1F000000 1F000000 1F000000 1F000000 YYNN   395   395   356   395 
0410+110  10 8F PREOB  14302123642     250 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   250   250 
0137+012  10 8F PREOB  14302124242     300 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   300   300 
2353+816  10 8F PREOB  14302124457      64 MIDOB       0 POSTOB NWVCIC 1F000000 1F000000 1F000000 YYNN    64    49    64
1908+484  10 8F PREOB  14302124712     344 MIDOB       0 POSTOB J-VCIC 1F000000 1F000000 1F000000 YYNN   344   314   344
0325+395  10 8F PREOB  14302124850     374 MIDOB       0 POSTOB KCNW 1F000000 1F000000 YYNN   374   374 
1758-651  10 8F PREOB  14302125432      80 MIDOB       0 POSTOB F-H-J-A- 1F000000 1F000000 1F000000 1F000000 YYNN    80    71    80    80 
2145+082  10 8F PREOB  14302125928     395 MIDOB       0 POSTOB J-H-I-N-VC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   395   366   395   335   254
1330+022  10 8F PREOB  14302130819     568 MIDOB       0 POSTOB F-V-N-J-I-A- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   568   309   427   273   568   337 
0312+100  10 8F PREOB  14302130829     511 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   511   511 
1333-152  10 8F PREOB  14302131354     216 MIDOB       0 POSTOB JWV- 1F000000 1F000000 YYNN   216   216 
0325+395  10 8F PREOB  14302131804     374 MIDOB       0 POSTOB KCNC 1F000000 1F000000 YYNN   374   374 
2239+096  10 8F PREOB  14302132009     260 MIDOB       0 POSTOB H-J-VWI- 1F000000 1F000000 1F000000 1F000000 YYNN   137   172   260   260 
2353+816  10 8F PREOB  14302132556      64 MIDOB       0 POSTOB NCIWVW 1F000000 1F000000 1F000000 YYNN    64    64    49
0823-223  10 8F PREOB  14302132633     151 MIDOB       0 POSTOB FWH-K- 1F000000 1F000000 1F000000 YYNN   151   151   126
1751+288  10 8F PREOB  14302132920      40 MIDOB       0 POSTOB J-V-I-N-A- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40
2314-409  10 8F PREOB  14302133221     261 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   261   261 
1128+385  10 8F PREOB  14302133223     144 MIDOB       0 POSTOB KWFWICN-VC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   144   144   117   129    65
0716+714  10 8F PREOB  14302133531      70 MIDOB       0 POSTOB VCICNC 1F000000 1F000000 1F000000 YYNN    46    70    70
0059+581  10 8F PREOB  14302133745      40 MIDOB       0 POSTOB VCICNC 1F000000 1F000000 1F000000 YYNN    40    40    40
0410+110  10 8F PREOB  14302133910     243 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   243   243 
1741-038  10 8F PREOB  14302134128      40 MIDOB       0 POSTOB F-J-I-V-A- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40
1424+240  10 8F PREOB  14302134410     600 MIDOB       0 POSTOB F-J-I-N-V- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   309   600   429   320
0137+012  10 8F PREOB  14302134504     309 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   309   309 
1333-152  10 8F PREOB  14302135013     234 MIDOB       0 POSTOB JWV- 1F000000 1F000000 YYNN   234   234 
0454-463  10 8F PREOB  14302135231      40 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    40    40 
0325+395  10 8F PREOB  14302135444     375 MIDOB       0 POSTOB KCNC 1F000000 1F000000 YYNN   375   375 
2239+096  10 8F PREOB  14302135640     221 MIDOB       0 POSTOB J-VWI-A- 1F000000 1F000000 1F000000 1F000000 YYNN   172   221   221   212 
0823-223  10 8F PREOB  14302135741     141 MIDOB       0 POSTOB H-FW 1F000000 1F000000 YYNN   141   141 
1128+385  10 8F PREOB  14302140237     122 MIDOB       0 POSTOB FWIWVWKCNC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   122   116    64   122   117
2314-409  10 8F PREOB  14302140330     261 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   261   261 
2353+816  10 8F PREOB  14302140558      82 MIDOB       0 POSTOB VWIWNCKC 1F000000 1F000000 1F000000 1F000000 YYNN    49    82    64    82 
1215+303  10 8F PREOB  14302140850     554 MIDOB       0 POSTOB KCIWN-VW 1F000000 1F000000 1F000000 1F000000 YYNN   379   554   554   332 
1330+022  10 8F PREOB  14302140953     273 MIDOB       0 POSTOB FWJ-A- 1F000000 1F000000 1F000000 YYNN   273   273   273
1334-127  10 8F PREOB  14302141639      40 MIDOB       0 POSTOB V-FWJW 1F000000 1F000000 1F000000 YYNN    40    40    40
0454-463  10 8F PREOB  14302141737      40 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    40    40 
0137+012  10 8F PREOB  14302142031     322 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   322   322 
1751+288  10 8F PREOB  14302142220      78 MIDOB       0 POSTOB F-J-V-I-N-A- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    78    40    41    78    55    47 
1741-038  10 8F PREOB  14302142452      40 MIDOB       0 POSTOB J-V-F-I- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40 
0325+395  10 8F PREOB  14302142646     375 MIDOB       0 POSTOB KCNW 1F000000 1F000000 YYNN   375   375 
2029+024  10 8F PREOB  14302142647     374 MIDOB       0 POSTOB I-V-A- 1F000000 1F000000 1F000000 YYNN   374   374   374
2329-415  10 8F PREOB  14302142810     262 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   262   262 
3C418     10 8F PREOB  14302143428      40 MIDOB       0 POSTOB J-IWN-VW 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40 
0312+100  10 8F PREOB  14302143503     516 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   516   516 
1128+385  10 8F PREOB  14302143657     113 MIDOB       0 POSTOB FWIWNCVW 1F000000 1F000000 1F000000 1F000000 YYNN   113   113   104    63 
0059+581  10 8F PREOB  14302144026      40 MIDOB       0 POSTOB VWNCIW 1F000000 1F000000 1F000000 YYNN    40    40    40
2353+816  10 8F PREOB  14302144159      64 MIDOB       0 POSTOB IWNCVW 1F000000 1F000000 1F000000 YYNN    64    64    49
2145+082  10 8F PREOB  14302144546     395 MIDOB       0 POSTOB J-I-N-V-A- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   395   395   314   225   395
0454-463  10 8F PREOB  14302144604      40 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    40    40 
0823-223  10 8F PREOB  14302144848      40 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    40    40 
0920-397  10 8F PREOB  14302145104      98 MIDOB       0 POSTOB FWH-K- 1F000000 1F000000 1F000000 YYNN    98    57    98
2314-409  10 8F PREOB  14302145513     263 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   263   263 
1741-038  10 8F PREOB  14302145830      40 MIDOB       0 POSTOB V-N-I-F-A- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40
1751+288  10 8F PREOB  14302150108      78 MIDOB       0 POSTOB F-I-N-V-J- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    78    78    55    41    40
0137+012  10 8F PREOB  14302150204     360 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   360   360 
3C418     10 8F PREOB  14302150456      40 MIDOB       0 POSTOB J-VWN-IW 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40 
0059+581  10 8F PREOB  14302150637      40 MIDOB       0 POSTOB IWNWVW 1F000000 1F000000 1F000000 YYNN    40    40    40
1104+728  10 8F PREOB  14302150932     475 MIDOB       0 POSTOB KCIWNWVW 1F000000 1F000000 1F000000 1F000000 YYNN   456   475   475   366 
2329-415  10 8F PREOB  14302151031     263 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   263   263 
1758-651  10 8F PREOB  14302151703      80 MIDOB       0 POSTOB F-JCH-A- 1F000000 1F000000 1F000000 1F000000 YYNN    80    80    74    80 
2145+082  10 8F PREOB  14302151957     395 MIDOB       0 POSTOB J-I-N-V- 1F000000 1F000000 1F000000 1F000000 YYNN   395   395   311   222 
0410+110  10 8F PREOB  14302152217     243 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   243   243 
0325+395  10 8F PREOB  14302152712     600 MIDOB       0 POSTOB KCNWVW 1F000000 1F000000 1F000000 YYNN   378   600   600
2314-409  10 8F PREOB  14302152912     265 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN   265   265 
1741-038  10 8F PREOB  14302153528      40 MIDOB       0 POSTOB F-I-J-A- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40 
0454-463  10 8F PREOB  14302153555      40 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN    40    40 
2239+096  10 8F PREOB  14302153815     257 MIDOB       0 POSTOB J-I-N-VW 1F000000 1F000000 1F000000 1F000000 YYNN   172   257   257   194 
0823-223  10 8F PREOB  14302153841      40 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    40    40 
0528-250  10 8F PREOB  14302154112     106 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   106   106 
1104+728  10 8F PREOB  14302154452     475 MIDOB       0 POSTOB KCIWNWVW 1F000000 1F000000 1F000000 1F000000 YYNN   452   475   475   367 
2329-415  10 8F PREOB  14302154529     265 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   265   265 
1758-651  10 8F PREOB  14302155154      80 MIDOB       0 POSTOB F-JCH-A- 1F000000 1F000000 1F000000 1F000000 YYNN    80    80    74    80 
1022+194  10 8F PREOB  14302155339     600 MIDOB       0 POSTOB KCNW 1F000000 1F000000 YYNN   600   600 
3C418     10 8F PREOB  14302155643      42 MIDOB       0 POSTOB VWIWF-J- 1F000000 1F000000 1F000000 1F000000 YYNN    40    42    42    40 
2314-409  10 8F PREOB  14302155843     267 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN   267   267 
1741-038  10 8F PREOB  14302160026      40 MIDOB       0 POSTOB V-F-I-A- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40 
2355-106  10 8F PREOB  14302160251      40 MIDOB       0 POSTOB I-V- 1F000000 1F000000 YYNN    40    40 
2239+096  10 8F PREOB  14302160530     256 MIDOB       0 POSTOB J-I-N-V- 1F000000 1F000000 1F000000 1F000000 YYNN   172   256   256   191 
0454-463  10 8F PREOB  14302160612      40 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    40    40 
0823-223  10 8F PREOB  14302160858      40 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    40    40 
1424+240  10 8F PREOB  14302161214     600 MIDOB       0 POSTOB FWVCIC 1F000000 1F000000 1F000000 YYNN   600   340   600
0312+100  10 8F PREOB  14302161220     600 MIDOB       0 POSTOB H-KCNW 1F000000 1F000000 1F000000 YYNN   558   600   600
1104+728  10 8F PREOB  14302162343     475 MIDOB       0 POSTOB KCICNWVC 1F000000 1F000000 1F000000 1F000000 YYNN   450   475   475   369 
2329-415  10 8F PREOB  14302162446     267 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   267   267 
1758-651  10 8F PREOB  14302163107      80 MIDOB       0 POSTOB F-JCH-A- 1F000000 1F000000 1F000000 1F000000 YYNN    80    80    75    80 
2314-409  10 8F PREOB  14302163419     270 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   270   270 
2239+096  10 8F PREOB  14302163444     255 MIDOB       0 POSTOB V-I-N- 1F000000 1F000000 1F000000 YYNN   189   255   255
1330+022  10 8F PREOB  14302163525     215 MIDOB       0 POSTOB K-FC 1F000000 1F000000 YYNN   215   215 
1022+194  10 8F PREOB  14302164050     600 MIDOB       0 POSTOB K-NW 1F000000 1F000000 YYNN   600   600 
2355-106  10 8F PREOB  14302164056      66 MIDOB       0 POSTOB V-J-H-I-A- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    58    66    66    62
1741-038  10 8F PREOB  14302164355      40 MIDOB       0 POSTOB F-V-J-I- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40 
1751+288  10 8F PREOB  14302164628      78 MIDOB       0 POSTOB F-J-I-V- 1F000000 1F000000 1F000000 1F000000 YYNN    78    40    78    42 
2255-282  10 8F PREOB  14302164939      43 MIDOB       0 POSTOB H-J-I-A- 1F000000 1F000000 1F000000 1F000000 YYNN    40    43    43    43 
2329-415  10 8F PREOB  14302165132     270 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   270   270 
0059+581  10 8F PREOB  14302165223      40 MIDOB       0 POSTOB VCIWKWNW 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40 
0307+380  10 8F PREOB  14302165356     141 MIDOB       0 POSTOB KWIWNWVC 1F000000 1F000000 1F000000 1F000000 YYNN   132   141   141   116 
1424-418  10 8F PREOB  14302165711      40 MIDOB       0 POSTOB FWJC 1F000000 1F000000 YYNN    40    40 
1104+728  10 8F PREOB  14302165738     475 MIDOB       0 POSTOB KWIWNWVC 1F000000 1F000000 1F000000 1F000000 YYNN   448   475   475   370 
1057-797  10 8F PREOB  14302165832      40 MIDOB       0 POSTOB H-JC 1F000000 1F000000 YYNN    40    40 
2300-683  10 8F PREOB  14302170053      42 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    42    42 
0131-522  10 8F PREOB  14302170305      40 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN    40    40    40
0410+110  10 8F PREOB  14302170642     278 MIDOB       0 POSTOB H-KWNW 1F000000 1F000000 1F000000 YYNN   261   278   278
2239+096  10 8F PREOB  14302170745     188 MIDOB       0 POSTOB J-V-I- 1F000000 1F000000 1F000000 YYNN   172   188   188
1751+288  10 8F PREOB  14302171306      78 MIDOB       0 POSTOB F-J-I-V-N-A- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    78    40    78    42    55    47 
0812+020  10 8F PREOB  14302171425     299 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   299   299 
1741-038  10 8F PREOB  14302171631      40 MIDOB       0 POSTOB J-V-F-I- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40 
0017+200  10 8F PREOB  14302171919      41 MIDOB       0 POSTOB N-J-I-VW 1F000000 1F000000 1F000000 1F000000 YYNN    41    40    41    40 
2029+024  10 8F PREOB  14302172137     364 MIDOB       0 POSTOB J-V-I-A- 1F000000 1F000000 1F000000 1F000000 YYNN   333   364   364   364 
1330+022  10 8F PREOB  14302172150     205 MIDOB       0 POSTOB FWK- 1F000000 1F000000 YYNN   205   205 
0312+100  10 8F PREOB  14302172212     315 MIDOB       0 POSTOB H-NW 1F000000 1F000000 YYNN   315   315 
0215+015  10 8F PREOB  14302172843      67 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    67    67 
0642+449  10 8F PREOB  14302172852      40 MIDOB       0 POSTOB KWNWVW 1F000000 1F000000 1F000000 YYNN    40    40    40
$HEAD 
F 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
F 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
F 8F   D1(-31)  E1(319) 
A 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
A 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
A 8F   D1(-31)  E1(319) 
J 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
J 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
J 8F   D1(-31)  E1(319) 
H 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
H 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
H 8F   D1(-31)  E1(319) 
K 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
K 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
K 8F   D1(-31)  E1(319) 
I 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
I 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
I 8F   D1(-31)  E1(319) 
N 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
N 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
N 8F   D1(-31)  E1(319) 
V 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
V 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
V 8F   D1(-31)  E1(319) 
$FLUX 
0137+012  X  B 0.00   0.17 14000.0
0137+012  S  B 0.00   0.10 14000.0
0241+622  X  B 0.00   0.34 14000.0
0241+622  S  B 0.00   0.24 14000.0
0312+100  X  B 0.00   0.13 14000.0
0312+100  S  B 0.00   0.13 14000.0
0325+395  X  B 0.00   0.34 14000.0
0325+395  S  B 0.00   0.10 14000.0
0410+110  X  B 0.00   0.19 14000.0
0410+110  S  B 0.00   0.15 14000.0
0454-463  X  B 0.00   0.68 14000.0
0454-463  S  B 0.00   0.85 14000.0
0812+020  X  B 0.00   0.17 14000.0
0812+020  S  B 0.00   0.13 14000.0
0823-223  X  B 0.00   0.63 14000.0
0823-223  S  B 0.00   0.32 14000.0
1104+728  X  B 0.00   0.16 14000.0
1104+728  S  B 0.00   0.15 14000.0
1143-332  X  B 0.00   0.10 14000.0
1143-332  S  B 0.00   0.10 14000.0
1333-152  X  B 0.00   0.14 14000.0
1333-152  S  B 0.00   0.16 14000.0
1908+484  X  B 0.00   0.15 14000.0
1908+484  S  B 0.00   0.16 14000.0
2145+082  X  B 0.00   0.14 14000.0
2145+082  S  B 0.00   0.20 14000.0
2239+096  X  B 0.00   0.25 14000.0
2239+096  S  B 0.00   0.21 14000.0
2314-409  X  B 0.00   0.15 14000.0
2314-409  S  B 0.00   0.30 14000.0
2329-415  X  B 0.00   0.15 14000.0
2329-415  S  B 0.00   0.15 14000.0
2353+816  X  B 0.00   0.39 14000.0
2353+816  S  B 0.00   0.42 14000.0
0528-250  X  B 0.00   0.29 14000.0
0528-250  S  B 0.00   0.69 14000.0
1330+022  X  B 0.00   0.52 14000.0
1330+022  S  B 0.00   0.25 14000.0
1424+240  X  B 0.00   0.28 14000.0
1424+240  S  B 0.00   0.24 14000.0
2029+024  X  B 0.00   0.18 14000.0
2029+024  S  B 0.00   0.15 14000.0
1348+308  X  B 0.00   0.11  1000.0  0.11  2000.0  0.11  3000.0  0.11  4000.0  0.11  5000.0  0.11  6000.0  0.11  7000.0  0.11  8000.0  0.11  9000.0  0.11 10000.0  0.11 11000.0  0.11 12000.0  0.11 13000.0
1348+308  S  B 0.00   0.13  1000.0  0.13  2000.0  0.13  3000.0  0.13  4000.0  0.11  5000.0  0.11  6000.0  0.11  7000.0  0.11  8000.0  0.11  9000.0  0.11 10000.0  0.11 11000.0  0.11 12000.0  0.11 13000.0
1022+194  X  B 0.00   0.40   900.0  0.39  1530.0  0.37  2600.0  0.34  4420.0  0.31  7520.0  0.30 10400.0  0.30 12800.0
1022+194  S  B 0.00   0.16   900.0  0.15  1530.0  0.11  2600.0  0.09  4420.0  0.08  7520.0  0.08 10400.0  0.08 12800.0
1215+303  X  B 0.00   0.25   900.0  0.23  1530.0  0.21  2600.0  0.20  4420.0  0.20  7520.0  0.20 10400.0  0.20 12800.0
1215+303  S  B 0.00   0.16   900.0  0.16  1530.0  0.16  2600.0  0.14  4420.0  0.14  7520.0  0.14 10400.0  0.14 12800.0
0059+581  X  M   2.85  0.30 1.00    0.0   0.00   0.00 
0059+581  S  M   3.27  1.50 1.00    0.0   0.00   0.00 
1057-797  X  M   2.24  0.47 0.40   87.0   0.00   0.00 
1057-797  S  M   0.89  1.20 0.70   45.0   0.00   0.00 
1128+385  X  M   0.96  0.45 0.50   10.0   0.00   0.00 
1128+385  S  M   1.12  1.10 1.00    0.0   0.00   0.00 
1144-379  X  M   2.20  0.35 1.00    0.0   0.00   0.00 
1144-379  S  M   1.59  1.30 1.00    0.0   0.00   0.00 
1334-127  X  M   6.89  0.50 0.50  147.0   0.00   0.00 
1334-127  S  M   2.82  1.92 0.40  165.0   0.00   0.00 
1357+769  X  M   0.25  0.20 1.00    0.0   0.00   0.00 
1357+769  S  M   0.20  0.60 1.00    0.0   0.00   0.00 
1424-418  X  M   7.78  0.50 1.00    0.0   0.00   0.00 
1424-418  S  M   4.37  1.50 1.00    0.0   0.00   0.00 
1622-253  X  M   1.17  0.30 1.00    0.0   0.00   0.00 
1622-253  S  M   0.47  1.80 1.00    0.0   0.00   0.00 
1741-038  X  M   6.00  0.65 0.65  178.0   0.00   0.00 
1741-038  S  M   2.27  1.10 1.00    0.0   0.00   0.00 
3C418  X  B 0.00   2.07 13000.0 
3C418  S  B 0.00   0.96 10000.0  0.77 13000.0 
2113+293  X  M   0.40  0.50 0.40    9.0   0.00   0.00 
2113+293  S  M   0.52  1.10 1.00    0.0   0.00   0.00 
2255-282  X  M   2.04  0.30 1.00    0.0   0.00   0.00 
2255-282  S  M   1.65  4.00 0.30   40.0   0.00   0.00 
0657+172  X  B 0.00   0.95  1000.0  0.93  2000.0  0.86  3000.0  0.83  4000.0  0.83  5000.0  0.81  6000.0  0.81  7000.0  0.75  8000.0  0.75  9000.0  0.75 10000.0  0.75 11000.0  0.75 12000.0  0.75 13000.0
0657+172  S  B 0.00   1.41  1000.0  1.26  2000.0  1.22  3000.0  1.13  4000.0  1.04  5000.0  0.97  6000.0  0.86  7000.0  0.80  8000.0  0.72  9000.0  0.68 10000.0  0.61 11000.0  0.61 12000.0  0.54 13000.0
0912+029  X  B 0.00   0.32   900.0  0.28  1530.0  0.30  2600.0  0.25  4420.0  0.23  7520.0  0.19 10400.0  0.19 12800.0
0912+029  S  B 0.00   0.57   900.0  0.49  1530.0  0.47  2600.0  0.43  4420.0  0.43  7520.0  0.43 10400.0  0.43 12800.0
0920+390  X  B 0.00   0.27   900.0  0.27  1530.0  0.27  2600.0  0.27  4420.0  0.27  7520.0  0.27 10400.0  0.27 12800.0
0920+390  S  B 0.00   0.25   900.0  0.23  1530.0  0.23  2600.0  0.17  4420.0  0.17  7520.0  0.17 10400.0  0.17 12800.0
1111+149  X  B 0.00   0.37   900.0  0.34  1530.0  0.34  2600.0  0.22  4420.0  0.21  7520.0  0.21 10400.0  0.22 12800.0
1111+149  S  B 0.00   0.23   900.0  0.23  1530.0  0.22  2600.0  0.18  4420.0  0.15  7520.0  0.15 10400.0  0.18 12800.0
1149-084  X  B 0.00   0.54  1000.0  0.47  2000.0  0.47  3000.0  0.47  4000.0  0.47  5000.0  0.47  6000.0  0.47  7000.0  0.43  8000.0  0.43  9000.0  0.43 10000.0  0.43 11000.0  0.43 12000.0  0.43 13000.0
1149-084  S  B 0.00   0.39  1000.0  0.39  2000.0  0.39  3000.0  0.35  4000.0  0.35  5000.0  0.35  6000.0  0.35  7000.0  0.35  8000.0  0.35  9000.0  0.35 10000.0  0.35 11000.0  0.35 12000.0  0.35 13000.0
1324+224  X  B 0.00   0.25   900.0  0.25  1530.0  0.25  2600.0  0.25  4420.0  0.25  7520.0  0.25 10400.0  0.25 12800.0
1324+224  S  B 0.00   0.54   900.0  0.54  1530.0  0.54  2600.0  0.53  4420.0  0.53  7520.0  0.53 10400.0  0.53 12800.0
2355-106  X  B 0.00   0.87  1000.0  0.82  2000.0  0.77  3000.0  0.68  4000.0  0.59  5000.0  0.55  6000.0  0.52  7000.0  0.45  8000.0  0.34  9000.0  0.34 10000.0  0.34 11000.0  0.34 12000.0  0.34 13000.0
2355-106  S  B 0.00   0.86  1000.0  0.79  2000.0  0.79  3000.0  0.73  4000.0  0.67  5000.0  0.62  6000.0  0.59  7000.0  0.59  8000.0  0.53  9000.0  0.53 10000.0  0.48 11000.0  0.48 12000.0  0.48 13000.0
0215+015  X  B 0.00   0.47  1000.0  0.47  2000.0  0.42  3000.0  0.39  4000.0  0.39  5000.0  0.39  6000.0  0.35  7000.0  0.35  8000.0  0.35  9000.0  0.31 10000.0  0.31 11000.0  0.31 12000.0  0.31 13000.0
0215+015  S  B 0.00   0.38  1000.0  0.38  2000.0  0.34  3000.0  0.34  4000.0  0.34  5000.0  0.32  6000.0  0.32  7000.0  0.32  8000.0  0.32  9000.0  0.32 10000.0  0.32 11000.0  0.32 12000.0  0.32 13000.0
0307+380  X  B 0.00   0.38  1000.0  0.38  2000.0  0.38  3000.0  0.38  4000.0  0.38  5000.0  0.38  6000.0  0.38  7000.0  0.38  8000.0  0.38  9000.0  0.38 10000.0  0.38 11000.0  0.38 12000.0  0.38 13000.0
0307+380  S  B 0.00   0.28  1000.0  0.28  2000.0  0.28  3000.0  0.28  4000.0  0.28  5000.0  0.28  6000.0  0.28  7000.0  0.21  8000.0  0.21  9000.0  0.21 10000.0  0.21 11000.0  0.21 12000.0  0.21 13000.0
0446+112  X  B 0.00   0.78  1000.0  0.71  2000.0  0.70  3000.0  0.68  4000.0  0.60  5000.0  0.57  6000.0  0.57  7000.0  0.46  8000.0  0.44  9000.0  0.42 10000.0  0.37 11000.0  0.37 12000.0  0.30 13000.0
0446+112  S  B 0.00   0.36  1000.0  0.33  2000.0  0.32  3000.0  0.30  4000.0  0.28  5000.0  0.25  6000.0  0.23  7000.0  0.18  8000.0  0.18  9000.0  0.18 10000.0  0.14 11000.0  0.14 12000.0  0.14 13000.0
0716+714  X  B 0.00   1.47  1000.0  1.39  2000.0  1.39  3000.0  1.39  4000.0  1.35  5000.0  1.35  6000.0  1.31  7000.0  1.26  8000.0  1.26  9000.0  1.26 10000.0  1.26 11000.0  1.26 12000.0  1.26 13000.0
0716+714  S  B 0.00   0.44  1000.0  0.42  2000.0  0.40  3000.0  0.40  4000.0  0.40  5000.0  0.39  6000.0  0.39  7000.0  0.35  8000.0  0.35  9000.0  0.35 10000.0  0.35 11000.0  0.35 12000.0  0.35 13000.0
1929+226  X  B 0.00   0.42   900.0  0.38  1530.0  0.38  2600.0  0.35  4420.0  0.35  7520.0  0.35 10400.0  0.35 12800.0
1929+226  S  B 0.00   0.25   900.0  0.25  1530.0  0.25  2600.0  0.20  4420.0  0.20  7520.0  0.20 10400.0  0.20 12800.0
0606-223  X  B 0.00   0.70  1000.0  0.68  2000.0  0.66  3000.0  0.66  4000.0  0.66  5000.0  0.58  6000.0  0.56  7000.0  0.56  8000.0  0.53  9000.0  0.53 10000.0  0.53 11000.0  0.53 12000.0  0.53 13000.0
0606-223  S  B 0.00   0.60  1000.0  0.60  2000.0  0.55  3000.0  0.55  4000.0  0.51  5000.0  0.51  6000.0  0.45  7000.0  0.39  8000.0  0.39  9000.0  0.39 10000.0  0.39 11000.0  0.39 12000.0  0.39 13000.0
0920-397  X  B 0.00   0.85   900.0  0.78  1530.0  0.77  2600.0  0.64  4420.0  0.64  7520.0  0.61 10400.0  0.64 12800.0
0920-397  S  B 0.00   0.78   900.0  0.70  1530.0  0.61  2600.0  0.43  4420.0  0.41  7520.0  0.43 10400.0  0.53 12800.0
1759-396  X  B 0.00   0.85  1000.0  0.83  2000.0  0.83  3000.0  0.77  4000.0  0.77  5000.0  0.77  6000.0  0.77  7000.0  0.77  8000.0  0.77  9000.0  0.77 10000.0  0.77 11000.0  0.77 12000.0  0.77 13000.0
1759-396  S  B 0.00   0.66  1000.0  0.58  2000.0  0.50  3000.0  0.43  4000.0  0.39  5000.0  0.30  6000.0  0.25  7000.0  0.18  8000.0  0.10  9000.0  0.10 10000.0  0.10 11000.0  0.10 12000.0  0.10 13000.0
2300-683  X  B 0.00   0.37  1000.0  0.37  2000.0  0.37  3000.0  0.37  4000.0  0.37  5000.0  0.37  6000.0  0.37  7000.0  0.37  8000.0  0.37  9000.0  0.39 10000.0  0.39 11000.0  0.39 12000.0  0.39 13000.0
2300-683  S  B 0.00   0.54  1000.0  0.54  2000.0  0.55  3000.0  0.55  4000.0  0.55  5000.0  0.59  6000.0  0.59  7000.0  0.59  8000.0  0.59  9000.0  0.62 10000.0  0.62 11000.0  0.62 12000.0  0.62 13000.0
0347-211  X  B 0.00   0.56  1000.0  0.53  2000.0  0.53  3000.0  0.49  4000.0  0.45  5000.0  0.44  6000.0  0.44  7000.0  0.38  8000.0  0.33  9000.0  0.33 10000.0  0.33 11000.0  0.33 12000.0  0.33 13000.0
0347-211  S  B 0.00   0.49  1000.0  0.49  2000.0  0.49  3000.0  0.49  4000.0  0.43  5000.0  0.42  6000.0  0.42  7000.0  0.38  8000.0  0.38  9000.0  0.38 10000.0  0.38 11000.0  0.38 12000.0  0.38 13000.0
1502+036  X  B 0.00   0.42  1000.0  0.42  2000.0  0.42  3000.0  0.39  4000.0  0.39  5000.0  0.38  6000.0  0.38  7000.0  0.38  8000.0  0.38  9000.0  0.38 10000.0  0.38 11000.0  0.38 12000.0  0.34 13000.0
1502+036  S  B 0.00   0.24  1000.0  0.24  2000.0  0.24  3000.0  0.24  4000.0  0.22  5000.0  0.22  6000.0  0.22  7000.0  0.22  8000.0  0.22  9000.0  0.22 10000.0  0.22 11000.0  0.18 12000.0  0.16 13000.0
0017+200  X  B 0.00   0.68 13000.0
0017+200  S  B 0.00   0.54 13000.0
0131-522  X  B 0.00   0.49 14000.0
0131-522  S  B 0.00   0.61 14000.0
0437-454  X  B 0.00   1.27 13000.0
0437-454  S  B 0.00   0.55 13000.0
0642+449  X  B 0.00   1.30   900.0  1.28  1530.0  1.27  2600.0  1.18  4420.0  0.95  7520.0  0.85 10400.0  0.81 12800.0
0642+449  S  B 0.00   1.90   900.0  1.81  1530.0  1.66  2600.0  1.47  4420.0  1.27  7520.0  1.13 10400.0  1.02 12800.0
1504+377  X  B 0.00   0.18   900.0  0.18  1530.0  0.18  2600.0  0.17  4420.0  0.17  7520.0  0.17 10400.0  0.17 12800.0
1504+377  S  B 0.00   0.36   900.0  0.29  1530.0  0.29  2600.0  0.26  4420.0  0.26  7520.0  0.26 10400.0  0.26 12800.0
1751+288  X  B 0.00   1.82   900.0  1.69  1530.0  1.51  2600.0  1.44  4420.0  1.35  7520.0  1.35 10400.0  1.35 12800.0
1751+288  S  B 0.00   1.05   900.0  0.98  1530.0  0.89  2600.0  0.87  4420.0  0.69  7520.0  0.69 10400.0  0.69 12800.0
1758-651  X  B 0.00   0.56 14000.0
1758-651  S  B 0.00   0.50 14000.0
1936-155  X  B 0.00   0.63   900.0  0.63  1530.0  0.61  2600.0  0.60  4420.0  0.60  7520.0  0.60 10400.0  0.60 12800.0
1936-155  S  B 0.00   0.30   900.0  0.30  1530.0  0.30  2600.0  0.28  4420.0  0.26  7520.0  0.26 10400.0  0.26 12800.0
2126-158  X  B 0.00   1.28   900.0  1.15  1530.0  0.97  2600.0  0.77  4420.0  0.62  7520.0  0.54 10400.0  0.49 12800.0
2126-158  S  B 0.00   0.46   900.0  0.44  1530.0  0.39  2600.0  0.33  4420.0  0.27  7520.0  0.24 10400.0  0.24 12800.0
2254+074  X  B 0.00   0.68   900.0  0.63  1530.0  0.52  2600.0  0.47  4420.0  0.47  7520.0  0.47 10400.0  0.47 12800.0
2254+074  S  B 0.00   0.41   900.0  0.38  1530.0  0.38  2600.0  0.35  4420.0  0.32  7520.0  0.28 10400.0  0.28 12800.0
