$EXPER RD1509
$PARAM
DESCRIPTION R&D-11/2015
SCHEDULING_SOFTWARE SKED
SOFTWARE_VERSION 2015Oct23
SCHEDULE_CREATE_DATE 2015/11/19 17:34:43
SCHEDULER  NASA   CORRELATOR HAYS START 2015329190000 END   2015330190000
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD      20
MAXSCAN       540 MINSCAN        40 MINIMUM         0 MARK6_OFF       0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY        100
SETUP           9 SOURCE          5 TAPETM          1 WIDTH          70
CONFIRM         Y VSCAN           Y
DEBUG           N   KEEP_LOG      N VERBOSE         N
PRFLAG       YYNN SNR          AUTO
FREQUENCY   8F PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _   5.0
TAPE_MOTION _  START&STOP
TAPE_TYPE Ft Mark5A Hh Mark5B Ho Mark5B Mc Mark5B Ny Mark5B On Mark5B
TAPE_TYPE T6 Mark5B Wz Mark5A
TAPE_ALLOCATION _  SCHEDULED
SNR Ft-Hh X   20 Ft-Hh S   15 Ft-Ho X   20 Ft-Ho S   15 Ft-Mc X   20 Ft-Mc S   15
SNR Ft-Ny X   20 Ft-Ny S   15 Ft-On X   20 Ft-On S   15 Ft-T6 X   30 Ft-T6 S   20
SNR Ft-Wz X   20 Ft-Wz S   15 Hh-Ho X   20 Hh-Ho S   15 Hh-Mc X   20 Hh-Mc S   15
SNR Hh-Ny X   20 Hh-Ny S   15 Hh-On X   20 Hh-On S   15 Hh-T6 X   30 Hh-T6 S   20
SNR Hh-Wz X   20 Hh-Wz S   15 Ho-Mc X   20 Ho-Mc S   15 Ho-Ny X   20 Ho-Ny S   15
SNR Ho-On X   20 Ho-On S   15 Ho-T6 X   30 Ho-T6 S   20 Ho-Wz X   20 Ho-Wz S   15
SNR Mc-Ny X   20 Mc-Ny S   15 Mc-On X   20 Mc-On S   15 Mc-T6 X   30 Mc-T6 S   20
SNR Mc-Wz X   20 Mc-Wz S   15 Ny-On X   20 Ny-On S   15 Ny-T6 X   30 Ny-T6 S   20
SNR Ny-Wz X   20 Ny-Wz S   15 On-T6 X   30 On-T6 S   20 On-Wz X   20 On-Wz S   15
SNR T6-Wz X   30 T6-Wz S   20
SNR MARGIN X   0 MARGIN S   0
SNR AST_MARGIN X   0 AST_MARGIN S   0
SCAN     1 196   2 196   3 196   4 196   5 196   6 196   7 196   8 196
SCAN     9 196  10 196  11 196  12 196  13 196  14 196  15 196  16 196
SCAN    17 196  18 196  19 196  20 196  21 196  22 196  23 196  24 196
SCAN    25 196  26 196  27 196  28 196  29 196  30 196  31 196  32 196
SCAN    33 196  34 196  35 196  36 196  37 196  38 196  39 196  40 196
SCAN    41 196  42 196  43 196  44 196  45 196  46 196  47 196  48 196
SCAN    49 196  50 196  51 196  52 196  53 196  54 196  55 196  56 196
SCAN    57 196  58 196  59 196  60 196  61 196  62 196  63 196  64 196
SCAN    65 196  66 196  67 196  68 196  69 196  70 196  71 196  72 196
SCAN    73 196
$OP
XP F YP F DUT F PSI F EPS F
Ft AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Hh AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ho AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Mc AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ny AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
On AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
T6 AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Wz AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F   2 F   3 F   4 F   5 F   6 F   7 F   8 F   9 F  10 F
 11 F  12 F  13 F  14 F  15 F  16 F  17 F  18 F  19 F  20 F
 21 F  22 F  23 F  24 F  25 F  26 F  27 F  28 F  29 F  30 F
 31 F  32 F  33 F  34 F  35 F  36 F  37 F  38 F  39 F  40 F
 41 F  42 F  43 F  44 F  45 F  46 F  47 F  48 F  49 F  50 F
 51 F  52 F  53 F  54 F  55 F  56 F  57 F  58 F  59 F  60 F
 61 F  62 F  63 F  64 F  65 F  66 F  67 F  68 F  69 F  70 F
 71 F  72 F  73 F
XP F YP F DUT F PSI F EPS F
Ft AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Hh AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ho AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Mc AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ny AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
On AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
T6 AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Wz AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F   2 F   3 F   4 F   5 F   6 F   7 F   8 F   9 F  10 F
 11 F  12 F  13 F  14 F  15 F  16 F  17 F  18 F  19 F  20 F
 21 F  22 F  23 F  24 F  25 F  26 F  27 F  28 F  29 F  30 F
 31 F  32 F  33 F  34 F  35 F  36 F  37 F  38 F  39 F  40 F
 41 F  42 F  43 F  44 F  45 F  46 F  47 F  48 F  49 F  50 F
 51 F  52 F  53 F  54 F  55 F  56 F  57 F  58 F  59 F  60 F
 61 F  62 F  63 F  64 F  65 F  66 F  67 F  68 F  69 F  70 F
 71 F  72 F  73 F
$MAJOR
Subnet FtHhHoMcNyOnT6Wz
SkyCov             Yes
AllBlGood          No
MaxAngle       180.00
MinAngle        15.00
MinBetween         20
MinSunDist       5.00
MaxSlewTime       300
TimeWindow         24.00
MinSubNetSize       2
NumSubNet           1
Best               60
FillIn            Yes
FillMinSub          3
FillMinTime       120
FillBest           80
Add_ps             30.0
SNRWts            Yes
$MINOR
Astro           Yes  Abs       1000.00
BegScan         No   Rel          1.00
EndScan         Yes  Rel          1.00
LowDec          No   Abs          1.00
NumLoEl         No   Rel          1.00        0.00
NumRiseSet      No   Abs          1.00
NumObs          Yes  Rel          1.00
SkyCov          No   Rel          1.00
SrcEvn          No   Rel          1.00 NONE
SrcWt           No   Abs          0.00
StatEvn         No   Abs          1.00 NONE
StatIdle        Yes  Abs          5.00
StatWt          Yes  Abs          3.00
TimeVar         No   Rel          1.00
$ASTROMETRIC
0137+012            10.00   15.00
0211+171             5.00   10.00
0241+622             1.00    5.00
0312+100             5.00   10.00
0316-444             8.00   10.00
0325+395             1.00    5.00
0410+110             1.00    5.00
0454-463             5.00   10.00
0812+020             1.00    5.00
0823-223             1.00    5.00
0912+297             8.00   10.00
1046-409            10.00   15.00
1104+728             1.00    5.00
1143-332             8.00   10.00
1251-197            10.00   15.00
1333-152            10.00   15.00
1333-337            10.00   15.00
1908+484             5.00   10.00
2135-184             8.00   10.00
2145+082             5.00   10.00
2239+096             1.00    5.00
2314-409             8.00   10.00
2329-415             8.00   10.00
2353+816             1.00    5.00
1348+308             1.00    5.00
1022+194             1.00    5.00
1125+366             5.00   10.00
1215+303             1.00    5.00
1736+324             1.00    5.00
2254+024             8.00   10.00
0454+844             1.00    5.00
2353-686             5.00   10.00
0522-611             5.00   10.00
$SRCWT
$STATWT
$BROADBAND
$DOWNTIME
Wz 2015-329-18:15:00 2015-329-19:45:00
$CATALOGS_USED
SOURCE    13Sep23_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/source.cat.geodetic.good
FLUX      15OCT23_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/flux.cat
ANTENNA   15Mar30_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/antenna.cat
POSITION  15Jul23_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/position.cat
EQUIP     16Jun17_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/equip.cat
MASK      15Feb12_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/mask.cat
MODES     15Sep22_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/modes.cat
FREQ      15Feb23_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/freq.cat
REC       15SEP23_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/rec.cat
RX        15Jun29_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/rx.cat
LOIF      15Jun29_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/loif.cat
TRACKS    14Oct29_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/tracks.cat
HDPOS     05DEC04_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/hdpos.cat
$SOURCES 
 0137+012 $         01 39 57.30578115    01 31 46.13879 2000.0 0.0  2015a glob
 0211+171 $         02 14 44.91285163    17 22 49.51154 2000.0 0.0  2015a glob
 0241+622 $         02 44 57.69672504    62 28  6.51573 2000.0 0.0  2015a glob
 0312+100 $         03 15 21.13980588    10 12 43.08380 2000.0 0.0  2015a glob
 0316-444 $         03 17 57.67948754   -44 14 17.16273 2000.0 0.0  2015a glob
 0325+395 $         03 28 50.31208968    39 40 44.56632 2000.0 0.0  2015a glob
 0410+110 $         04 13 40.34100521    11 12 14.78600 2000.0 0.0  2015a glob
 0454-463 $         04 55 50.77248166   -46 15 58.67974 2000.0 0.0  2015a glob
 0812+020 $         08 15 22.96082719    01 54 59.48096 2000.0 0.0  2015a glob
 0823-223 $         08 26  1.57293368   -22 30 27.20294 2000.0 0.0  2015a glob
 0912+297 $         09 15 52.40164514    29 33 24.04292 2000.0 0.0  2015a glob
 1046-409 $         10 48 38.27113193   -41 14  0.11564 2000.0 0.0  2015a glob
 1104+728 $         11 07 41.72254617    72 32 36.00508 2000.0 0.0  2015a glob
 1143-332 $         11 46 28.45176318   -33 28 42.63181 2000.0 0.0  2015a glob
 1251-197 $         12 54 37.25560950   -20 00 56.40654 2000.0 0.0  2015a glob
 1333-152 $         13 36 34.08915585   -15 29 48.07064 2000.0 0.0  2015a glob
 1333-337 $         13 36 39.03253879   -33 57 57.07311 2000.0 0.0  2015a glob
 1908+484 $         19 09 46.56270908    48 34 31.82012 2000.0 0.0  2015a glob
 2135-184 $         21 38 41.92690291   -18 10 44.37382 2000.0 0.0  2015a glob
 2145+082 $         21 47 55.21939427    08 30 11.89640 2000.0 0.0  2015a glob
 2239+096 $         22 41 49.71730652    09 53 52.44488 2000.0 0.0  2015a glob
 2314-409 $         23 16 46.91991066   -40 41 21.08604 2000.0 0.0  2015a glob
 2329-415 $         23 32 19.04830987   -41 18 37.58201 2000.0 0.0  2015a glob
 2353+816 $         23 56 22.79392253    81 52 52.25506 2000.0 0.0  2015a glob
 1348+308 $         13 50 52.73622235    30 34 53.59073 2000.0 0.0  2015a glob
 1022+194 $         10 24 44.80959365    19 12 20.41556 2000.0 0.0  2015a glob
 1125+366 $         11 27 58.87082133    36 20 28.35136 2000.0 0.0  2015a glob
 1215+303 $         12 17 52.08196404    30 07  0.63588 2000.0 0.0  2015a glob
 1736+324 $         17 38 40.50182063    32 24  9.02569 2000.0 0.0  2015a glob
 2254+024 $         22 57 17.56309874    02 43 17.51166 2000.0 0.0  2015a glob
 0454+844 $         05 08 42.36347773    84 32  4.54409 2000.0 0.0  2015a glob
 2353-686 $         23 56  0.68139066   -68 20  3.47177 2000.0 0.0  2015a glob
 0522-611 $         05 22 34.42549184   -61 07 57.13358 2000.0 0.0  2015a glob
 0104-408 $         01 06 45.107969     -40 34 19.96023 2000.0 0.0  ICRF2 def
 0119+041 $         01 21 56.861699      04 22 24.73433 2000.0 0.0  2010a glob
 0537-441 $         05 38 50.361552     -44 05 08.93892 2000.0 0.0  ICRF2 def
 0656+082 $         06 59 17.996034     +08 13 30.95330 2000.0 0.0  ICRF2 def
 1057-797 $         10 58 43.309768     -80 03 54.15971 2000.0 0.0  2010a glob
 1144-379 $         11 47 01.370702     -38 12 11.02342 2000.0 0.0  ICRF2 def
 1418+546 $         14 19 46.597402     +54 23 14.78719 2000.0 0.0  ICRF2 def
 1424-418 $         14 27 56.297565     -42 06 19.43760 2000.0 0.0  ICRF2 def
 1622-253 $         16 25 46.891640     -25 27 38.32680 2000.0 0.0  ICRF2 def
 1741-038 $         17 43 58.856134     -03 50 04.61665 2000.0 0.0  ICRF2 def
 1803+784 $         18 00 45.683916     +78 28 04.01845 2000.0 0.0  ICRF2 def
 1954-388 $         19 57 59.819275     -38 45 06.35576 2000.0 0.0  ICRF2 def
 2037+511 3C418     20 38 37.034738      51 19 12.66259 2000.0 0.0  2010a glob
 2113+293 $         21 15 29.413456     +29 33 38.36697 2000.0 0.0  ICRF2 def
 2223-052 3C446     22 25 47.259293     -04 57 01.39076 2000.0 0.0  ICRF2 def
 2255-282 $         22 58 05.962885     -27 58 21.25674 2000.0 0.0  ICRF2 def
 2356+385 $         23 59 33.180797     +38 50 42.31829 2000.0 0.0  ICRF2 def
 1324+224 $         13 27 00.861314     +22 10 50.16297 2000.0  0.0 ICRF2 def
 1846+322 $         18 48 22.088581     +32 19 02.60374 2000.0  0.0 ICRF2 def
 2355-106 $         23 58 10.882408     -10 20 08.61132 2000.0  0.0 ICRF2 def
 0420+022 $         04 22 52.214652      02 19 26.93099 2000.0  0.0 2010a glob
 0716+714 $         07 21 53.448463     +71 20 36.36343 2000.0  0.0 ICRF2 def
 0943+105 $         09 46 35.069945      10 17 06.13435 2000.0  0.0 2010a glob
 1144+402 $         11 46 58.297916     +39 58 34.30450 2000.0  0.0 ICRF2 def
 1520+319 $         15 22 09.991732      31 44 14.38199 2000.0  0.0 2010a glob
 1546+027 $         15 49 29.436843     +02 37 01.16342 2000.0  0.0 ICRF2 def
 2059+034 $         21 01 38.834164     +03 41 31.32096 2000.0  0.0 ICRF2 def
 2250+194 $         22 53 07.369173     +19 42 34.62875 2000.0  0.0 ICRF2 def
 0338-214 $         03 40 35.607861     -21 19 31.17204 2000.0  0.0 2010a glob
 0308-611 $         03 09 56.099154     -60 58 39.05615 2000.0  0.0 ICRF2 def
 0544+273 $         05 47 34.148921     +27 21 56.84257 2000.0  0.0 ICRF2 def
 0627-199 $         06 29 23.761866     -19 59 19.72357 2000.0  0.0 2010a glob
 0202+319 $         02 05 04.925360     +32 12 30.09545 2000.0 0.0  ICRF2 def
 0355+508 NRAO150   03 59 29.747260      50 57 50.16156 2000.0 0.0  2010a glob
 0814+425 $         08 18 15.999605     +42 22 45.41491 2000.0 0.0  ICRF2 def
 0834-201 $         08 36 39.215253     -20 16 59.50410 2000.0 0.0  ICRF2 def
 1219+044 $         12 22 22.549621     +04 13 15.77618 2000.0 0.0  ICRF2 def
 1406-076 $         14 08 56.481200     -07 52 26.66642 2000.0 0.0  ICRF2 def
 1758-651 $         18 03 23.496667     -65 07 36.76121 2000.0 0.0  ICRF2 def
 1936-155 $         19 39 26.657747     -15 25 43.05842 2000.0 0.0  ICRF2 def
$STATIONS
A  F FORTLEZA AZEL 0.00000  40.0  0  171.0  709.0  20.0  0    5.0   88.0  14.2 Ft 01   --
A  J HARTRAO  HADC 6.69220  24.0 45  -88.0   88.0  22.2 45  -89.0   45.0  26.0 Hh 34   Hh
A  H HOBART26 XYEW 8.19430  39.0 36  -82.0   82.0  39.0 36  -74.0   74.0  26.0 Ho 04
A  B MEDICINA AZEL 1.82760  48.0  0  270.0  810.0  30.0  0    5.0   88.5  32.0 Mc 38   ME
A  N NYALES20 AZEL 0.51980 120.0  9  271.0  809.0 120.0  9    0.0   89.7  20.0 Ny 66   NY
A  T ONSALA60 AZEL 0.00000 144.0 20  340.0  740.0  60.0 10    5.0   85.0  20.0 On 02
A  A TIANMA65 AZEL 0.00000  30.0  0  280.0  800.0  15.0  0    6.0   87.0  65.0 T6 109
A  V WETTZELL AZEL 0.00000 180.0  0  251.5  831.0  90.0  0    2.0   89.0  20.0 Wz 33   WZ
P  Ft FORTLEZA  4985370.04891 -3955020.32584  -428472.30378   72974801  38.43   -3.88 GLB1069
P  Ho HOBART26  -3950236.74250  2522347.56110 -4311562.54969   72425901 212.56  -42.80 GLB1069
P  T6 TIANMA65  -2826708.600    4679237.052    3274667.571     00007379 238.86   31.09 GLB1069
P  Hh HARTRAO   5085442.77838  2668263.49215 -2768697.04037   72326201 332.31  -25.89 GLB1069
P  Wz WETTZELL  4075539.89941   931735.27025  4801629.35185   72247801 347.12   49.15 GLB1069
P  Ny NYALES20  1202462.76928   252734.40716  6237766.01541   73313301 348.13   78.93 GLB1069
P  On ONSALA60  3370606.04502   711917.49406  5349830.72571   72137701 348.07   57.40 GLB1069
P  Mc MEDICINA  4461369.98765   919596.83046  4449559.17316   72308801 348.35   44.52 GLB1069
T    01  OVRO_130  2x56000   8820   X  5000   S  5000 Mark4 MARK5A
T    34  TDVS-VX1 2x56000 17640   X  1500   S  1300 none MARK5B
T    04  HRAS_085 2x56000  17640   X  1200   S  800 S 1.0 0.970 0.030  X 1.0 0.959 0.041 DBBC MARK5B
T    38  MEDICINA 2x56000  17640   X  1100   S  1500 S 0.5 0.839 0.161 X 0.1 -1.26 2.26 DBBC  MARK5B
T    66  RICHMOND 2x56000  17640   X  1000   S  1500 S 1.0 0.979 0.021 X 1.0 0.962 0.038 Mark5 MARK5B
T    02  ONSALA   2x56000  17640   X  2000   S  2500 S 0.2 0.418 0.582 X 0.5 0.777 0.223  DBBC Mark5B
T   109  TIANMA65 2x56000  17640   X    60   S    90 VLBA5 MARK5B
T    33  WETTZELL  2x56000 17640   X   750   S  1115 S 1.0 0.934 0.0660 X 1.0 0.948 0.0516 Mark4 MARK5A
H Hh 0 7  90 9.5 100 7 110 8 120 7 300 9 320 9.5 330 9  350 7 360 7
H ME .0    5.0   360.0  5.0
H NY 0 2 10 4 60 4 65 2 120 2 128 5 150 5 152 7 162 9 176 12 190 5 226 8 230 6 250 6 256 7 266 12 270 12 290 4 310 2 360 2
H WZ 0 4.5  25 4.5  26 3  35 3  36 4.5  90 4.5  91 3  120 3 121 4  160 4  161 3  200 3  201 4  230 4  231 1  310 1  311 4  330 4  331 5  350 5  351 4.5  360 4.5
$SKED
0420+022  10 8F PREOB  15329190000      53 MIDOB       0 POSTOB J-H-B-N-T-A- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    49    53    40    40    53    40
0202+319  10 8F PREOB  15329190318      55 MIDOB       0 POSTOB F-J-B-N-T-AC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    55    40    40    40    55    40
0627-199  10 8F PREOB  15329190742      40 MIDOB       0 POSTOB H-A-J- 1F000000 1F000000 1F000000 YYNN    40    40    40
3C418     10 8F PREOB  15329190744      41 MIDOB       0 POSTOB F-BWN-T- 1F000000 1F000000 1F000000 1F000000 YYNN    41    40    40    41
0912+297  10 8F PREOB  15329191219     540 MIDOB       0 POSTOB H-NCA- 1F000000 1F000000 1F000000 YYNN   540   540   323
2353-686  10 8F PREOB  15329191332     221 MIDOB       0 POSTOB J-F- 1F000000 1F000000 YYNN   221   221
1104+728  10 8F PREOB  15329192018      86 MIDOB       0 POSTOB BWAW 1F000000 1F000000 YYNN    86    86
3C446     10 8F PREOB  15329192106      60 MIDOB       0 POSTOB T-F-J- 1F000000 1F000000 1F000000 YYNN    60    60    40
1215+303  10 8F PREOB  15329192348      40 MIDOB       0 POSTOB H-AW 1F000000 1F000000 YYNN    40    40
2239+096  10 8F PREOB  15329192630     540 MIDOB       0 POSTOB F-J-B-N-T- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   540   398   470   477   540
1046-409  10 8F PREOB  15329192724     117 MIDOB       0 POSTOB A-H- 1F000000 1F000000 YYNN   117   117
1022+194  10 8F PREOB  15329193246      40 MIDOB       0 POSTOB A-H- 1F000000 1F000000 YYNN    40    40
2059+034  10 8F PREOB  15329193516     105 MIDOB       0 POSTOB J-B-N- 1F000000 1F000000 1F000000 YYNN   105    77   105
1219+044  10 8F PREOB  15329193550      40 MIDOB       0 POSTOB A-H- 1F000000 1F000000 YYNN    40    40
2255-282  10 8F PREOB  15329193928      40 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    40    40
2353+816  10 8F PREOB  15329194020      99 MIDOB       0 POSTOB BCNCTCAW 1F000000 1F000000 1F000000 1F000000 YYNN    99    88    99    40
2353-686  10 8F PREOB  15329194258     221 MIDOB       0 POSTOB H-F-J- 1F000000 1F000000 1F000000 YYNN   143   221   221
1125+366  10 8F PREOB  15329194349     540 MIDOB       0 POSTOB NCTCAW 1F000000 1F000000 1F000000 YYNN   540   540   488
3C446     10 8F PREOB  15329195032      40 MIDOB       0 POSTOB V-B-J-F- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
0325+395  10 8F PREOB  15329195631     540 MIDOB       0 POSTOB J-BWN-T-AWVW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   540   540   540   540    70   471
1143-332  10 8F PREOB  15329200436      54 MIDOB       0 POSTOB H-A- 1F000000 1F000000 YYNN    54    54
0454-463  10 8F PREOB  15329201025      40 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN    40    40
0454+844  10 8F PREOB  15329201036     194 MIDOB       0 POSTOB BWNWTWAWVW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   192   194   194    40   141
0308-611  10 8F PREOB  15329201314      40 MIDOB       0 POSTOB F-H-J- 1F000000 1F000000 1F000000 YYNN    40    40    40
0241+622  10 8F PREOB  15329201514     434 MIDOB       0 POSTOB VWBWN- 1F000000 1F000000 1F000000 YYNN   324   434   434
0312+100  10 8F PREOB  15329202052     540 MIDOB       0 POSTOB F-J-A- 1F000000 1F000000 1F000000 YYNN   540   540   527
1803+784  10 8F PREOB  15329202421      40 MIDOB       0 POSTOB TWVWBWNC 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
0716+714  10 8F PREOB  15329202615      40 MIDOB       0 POSTOB T-BWVWNC 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
0814+425  10 8F PREOB  15329202753      62 MIDOB       0 POSTOB T-BWVWNC 1F000000 1F000000 1F000000 1F000000 YYNN    62    62    46    57
1736+324  10 8F PREOB  15329203018     476 MIDOB       0 POSTOB VWNC 1F000000 1F000000 YYNN   476   476
2353-686  10 8F PREOB  15329203426     221 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN   221   221
1333-152  10 8F PREOB  15329203519     170 MIDOB       0 POSTOB H-A- 1F000000 1F000000 YYNN   170   170
0410+110  10 8F PREOB  15329204339     540 MIDOB       0 POSTOB J-B-N-A-V- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   540   540   540    73   480
1046-409  10 8F PREOB  15329204848     117 MIDOB       0 POSTOB H-A- 1F000000 1F000000 YYNN   117   117
1251-197  10 8F PREOB  15329205222     262 MIDOB       0 POSTOB H-A- 1F000000 1F000000 YYNN   262   262
0202+319  10 8F PREOB  15329205502      55 MIDOB       0 POSTOB T-F-V-J-N-B- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    55    55    40    40    40    40
2353-686  10 8F PREOB  15329210115     221 MIDOB       0 POSTOB J-FCH- 1F000000 1F000000 1F000000 YYNN   221   221   144
0241+622  10 8F PREOB  15329210214     540 MIDOB       0 POSTOB BWN-T-AWVW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   540   540   540    80   534
1333-152  10 8F PREOB  15329210847     169 MIDOB       0 POSTOB A-H- 1F000000 1F000000 YYNN   169   169
1104+728  10 8F PREOB  15329211248     540 MIDOB       0 POSTOB VWNW 1F000000 1F000000 YYNN   540   540
3C446     10 8F PREOB  15329211317      65 MIDOB       0 POSTOB J-FCT- 1F000000 1F000000 1F000000 YYNN    40    65    65
0912+297  10 8F PREOB  15329211631     540 MIDOB       0 POSTOB H-BWA- 1F000000 1F000000 1F000000 YYNN   540   540   374
3C418     10 8F PREOB  15329212309      42 MIDOB       0 POSTOB FCT-VWNW 1F000000 1F000000 1F000000 1F000000 YYNN    42    42    40    40
1251-197  10 8F PREOB  15329212749     261 MIDOB       0 POSTOB H-A- 1F000000 1F000000 YYNN   261   261
0202+319  10 8F PREOB  15329213123      55 MIDOB       0 POSTOB J-N-V-T-F-B- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    55    55    40
0119+041  10 8F PREOB  15329213319      40 MIDOB       0 POSTOB N-B-T- 1F000000 1F000000 1F000000 YYNN    40    40    40
0812+020  10 8F PREOB  15329213528      40 MIDOB       0 POSTOB VWA- 1F000000 1F000000 YYNN    40    40
0420+022  10 8F PREOB  15329213536      40 MIDOB       0 POSTOB N-B-T- 1F000000 1F000000 1F000000 YYNN    40    40    40
0454-463  10 8F PREOB  15329213637      66 MIDOB       0 POSTOB F-J-H- 1F000000 1F000000 1F000000 YYNN    66    66    55
0814+425  10 8F PREOB  15329213818      58 MIDOB       0 POSTOB VWNWT-BW 1F000000 1F000000 1F000000 1F000000 YYNN    43    55    58    58
1046-409  10 8F PREOB  15329213956     117 MIDOB       0 POSTOB H-A- 1F000000 1F000000 YYNN   117   117
0716+714  10 8F PREOB  15329214014      40 MIDOB       0 POSTOB VWNWT-BW 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
1333-152  10 8F PREOB  15329214343     169 MIDOB       0 POSTOB H-A- 1F000000 1F000000 YYNN   169   169
2355-106  10 8F PREOB  15329214520     128 MIDOB       0 POSTOB J-F-T-B-V- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    87   128   128    72    56
0912+297  10 8F PREOB  15329215130     540 MIDOB       0 POSTOB H-BWA- 1F000000 1F000000 1F000000 YYNN   540   540   354
3C418     10 8F PREOB  15329215147      42 MIDOB       0 POSTOB NWVCT-FW 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    42    42
0202+319  10 8F PREOB  15329215506      55 MIDOB       0 POSTOB J-N-V-T-F- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    55    55
0420+022  10 8F PREOB  15329215812     130 MIDOB       0 POSTOB N-V-J-T-F- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    75    42    57   130   130
0814+425  10 8F PREOB  15329220134      57 MIDOB       0 POSTOB ACVWN-T-BW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    43    55    57    57
0716+714  10 8F PREOB  15329220349      40 MIDOB       0 POSTOB ACVWNWT-BW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40
0454-463  10 8F PREOB  15329220506      66 MIDOB       0 POSTOB F-J-H- 1F000000 1F000000 1F000000 YYNN    66    66    56
0812+020  10 8F PREOB  15329220946     540 MIDOB       0 POSTOB J-H-B-T-A-VW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   474   410   540   540    59   492
1348+308  10 8F PREOB  15329221615      40 MIDOB       0 POSTOB NWAW 1F000000 1F000000 YYNN    40    40
1022+194  10 8F PREOB  15329221938     243 MIDOB       0 POSTOB NWVWT- 1F000000 1F000000 1F000000 YYNN   243   211   243
1125+366  10 8F PREOB  15329222013     540 MIDOB       0 POSTOB H-BWAW 1F000000 1F000000 1F000000 YYNN   540   540   283
0202+319  10 8F PREOB  15329222520      55 MIDOB       0 POSTOB F-J-V-N-T- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    55    40    40    40    55
1418+546  10 8F PREOB  15329222755      40 MIDOB       0 POSTOB AWNCVCTC 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
0420+022  10 8F PREOB  15329223156     130 MIDOB       0 POSTOB J-F-T-V-N-B- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    57   130   130    49    75    55
1251-197  10 8F PREOB  15329223220     261 MIDOB       0 POSTOB H-A- 1F000000 1F000000 YYNN   261   261
0119+041  10 8F PREOB  15329223505      40 MIDOB       0 POSTOB V-B-N-T- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
2353-686  10 8F PREOB  15329223954     221 MIDOB       0 POSTOB J-FCH- 1F000000 1F000000 1F000000 YYNN   221   221   144
0912+297  10 8F PREOB  15329224108     540 MIDOB       0 POSTOB BWN-A- 1F000000 1F000000 1F000000 YYNN   540   540   338
2355-106  10 8F PREOB  15329224713     139 MIDOB       0 POSTOB T-V-FCJ- 1F000000 1F000000 1F000000 1F000000 YYNN   139    63   139    98
1022+194  10 8F PREOB  15329225117     230 MIDOB       0 POSTOB VWT-NWBW 1F000000 1F000000 1F000000 1F000000 YYNN   169   230   230   221
1104+728  10 8F PREOB  15329225557     540 MIDOB       0 POSTOB VWNW 1F000000 1F000000 YYNN   540   540
1046-409  10 8F PREOB  15329225634     540 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN   540   540   145
1215+303  10 8F PREOB  15329230321      85 MIDOB       0 POSTOB T-A- 1F000000 1F000000 YYNN    85    85
1908+484  10 8F PREOB  15329230943     540 MIDOB       0 POSTOB BWNWAW 1F000000 1F000000 1F000000 YYNN   540   540   377
0420+022  10 8F PREOB  15329231039     129 MIDOB       0 POSTOB F-T-V-J- 1F000000 1F000000 1F000000 1F000000 YYNN   129   129    49    57
0202+319  10 8F PREOB  15329231436      55 MIDOB       0 POSTOB V-J-T-F- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    55    55
1803+784  10 8F PREOB  15329231736      40 MIDOB       0 POSTOB VCTCAW 1F000000 1F000000 1F000000 YYNN    40    40    40
1022+194  10 8F PREOB  15329232611     229 MIDOB       0 POSTOB H-BWNWT-A-VC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   229   202   220   229    45   152
1144+402  10 8F PREOB  15329233052      40 MIDOB       0 POSTOB ACVCBWNWT- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40
1418+546  10 8F PREOB  15329233226      40 MIDOB       0 POSTOB T-BWVC 1F000000 1F000000 1F000000 YYNN    40    40    40
0814+425  10 8F PREOB  15329233438      54 MIDOB       0 POSTOB T-BWVC 1F000000 1F000000 1F000000 YYNN    54    54    41
0454-463  10 8F PREOB  15329233443      66 MIDOB       0 POSTOB F-J-H- 1F000000 1F000000 1F000000 YYNN    66    66    63
1736+324  10 8F PREOB  15329233554      51 MIDOB       0 POSTOB ACNW 1F000000 1F000000 YYNN    51    51
1215+303  10 8F PREOB  15329233747     514 MIDOB       0 POSTOB VCBWNW 1F000000 1F000000 1F000000 YYNN   384   514   514
1046-409  10 8F PREOB  15329234438     540 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN   540   540   145
0823-223  10 8F PREOB  15329234833      40 MIDOB       0 POSTOB B-A- 1F000000 1F000000 YYNN    40    40
0420+022  10 8F PREOB  15329235049     129 MIDOB       0 POSTOB T-F-V-N-B- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   129   129    49    75    55
1104+728  10 8F PREOB  15329235335     540 MIDOB       0 POSTOB VWNW 1F000000 1F000000 YYNN   540   540
2353-686  10 8F PREOB  15329235556     143 MIDOB       0 POSTOB FCH- 1F000000 1F000000 YYNN   143   143
0912+297  10 8F PREOB  15329235751     540 MIDOB       0 POSTOB J-BWA- 1F000000 1F000000 1F000000 YYNN   540   540   325
0814+425  10 8F PREOB  15330000414      53 MIDOB       0 POSTOB T-VWN-AW 1F000000 1F000000 1F000000 1F000000 YYNN    53    40    53    40
1215+303  10 8F PREOB  15330000614     502 MIDOB       0 POSTOB H-VWT- 1F000000 1F000000 1F000000 YYNN   426   502   502
1125+366  10 8F PREOB  15330000744     540 MIDOB       0 POSTOB BWNWAW 1F000000 1F000000 1F000000 YYNN   540   540   239
0454-463  10 8F PREOB  15330001117      66 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    66    66
0627-199  10 8F PREOB  15330001435     128 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN   128   128
1418+546  10 8F PREOB  15330001526      40 MIDOB       0 POSTOB AWVWT- 1F000000 1F000000 1F000000 YYNN    40    40    40
0823-223  10 8F PREOB  15330001836      82 MIDOB       0 POSTOB V-B- 1F000000 1F000000 YYNN    82    82
0656+082  10 8F PREOB  15330002129     102 MIDOB       0 POSTOB T-N-B-V- 1F000000 1F000000 1F000000 1F000000 YYNN   102    95   102    64
1046-409  10 8F PREOB  15330002205     540 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN   540   540   145
0420+022  10 8F PREOB  15330002442     130 MIDOB       0 POSTOB F-V-N-T-B- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   130    49    70   130    56
1144+402  10 8F PREOB  15330002858      40 MIDOB       0 POSTOB ACVWBWNWT- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40
1104+728  10 8F PREOB  15330003019     540 MIDOB       0 POSTOB NWVW 1F000000 1F000000 YYNN   540   540
2353-686  10 8F PREOB  15330003320     142 MIDOB       0 POSTOB FCH- 1F000000 1F000000 YYNN   142   142
0912+297  10 8F PREOB  15330003518     540 MIDOB       0 POSTOB J-BWAC 1F000000 1F000000 1F000000 YYNN   540   540   321
0823-223  10 8F PREOB  15330004014      50 MIDOB       0 POSTOB H-V- 1F000000 1F000000 YYNN    50    50
0814+425  10 8F PREOB  15330004156      53 MIDOB       0 POSTOB T-N-ACVW 1F000000 1F000000 1F000000 1F000000 YYNN    53    53    40    40
0627-199  10 8F PREOB  15330004612     293 MIDOB       0 POSTOB F-T-B- 1F000000 1F000000 1F000000 YYNN   293   293   159
1908+484  10 8F PREOB  15330004618     540 MIDOB       0 POSTOB NWACVW 1F000000 1F000000 1F000000 YYNN   540   316   540
1143-332  10 8F PREOB  15330004810     436 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN   436   436
0716+714  10 8F PREOB  15330005406      40 MIDOB       0 POSTOB BWT-AC 1F000000 1F000000 1F000000 YYNN    40    40    40
1215+303  10 8F PREOB  15330005603     444 MIDOB       0 POSTOB T-VW 1F000000 1F000000 YYNN   444   444
1125+366  10 8F PREOB  15330005729     540 MIDOB       0 POSTOB BWN-AC 1F000000 1F000000 1F000000 YYNN   540   540   232
0454-463  10 8F PREOB  15330010047      66 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    66    66
2353-686  10 8F PREOB  15330010315     142 MIDOB       0 POSTOB H-FC 1F000000 1F000000 YYNN   142   142
1803+784  10 8F PREOB  15330010433      40 MIDOB       0 POSTOB ACTWVW 1F000000 1F000000 1F000000 YYNN    40    40    40
0823-223  10 8F PREOB  15330010825     539 MIDOB       0 POSTOB T-V-F-B- 1F000000 1F000000 1F000000 1F000000 YYNN   539   194   539   259
1046-409  10 8F PREOB  15330011056     540 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN   540   540   145
1418+546  10 8F PREOB  15330011904      40 MIDOB       0 POSTOB NWVWBWAC 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
1908+484  10 8F PREOB  15330012231     540 MIDOB       0 POSTOB NWACVW 1F000000 1F000000 1F000000 YYNN   540   325   540
1348+308  10 8F PREOB  15330012325     459 MIDOB       0 POSTOB BWH- 1F000000 1F000000 YYNN   459   459
0627-199  10 8F PREOB  15330012342     292 MIDOB       0 POSTOB T-F-J- 1F000000 1F000000 1F000000 YYNN   292   292   128
0454-463  10 8F PREOB  15330012956      66 MIDOB       0 POSTOB J-F- 1F000000 1F000000 YYNN    66    66
1215+303  10 8F PREOB  15330013244     540 MIDOB       0 POSTOB T-BWNWVW 1F000000 1F000000 1F000000 1F000000 YYNN   540   540   530   419
1143-332  10 8F PREOB  15330013617     439 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN   439   439    86
0823-223  10 8F PREOB  15330014027     187 MIDOB       0 POSTOB F-V- 1F000000 1F000000 YYNN   187   187
1125+366  10 8F PREOB  15330014417     168 MIDOB       0 POSTOB ACVW 1F000000 1F000000 YYNN   168   168
0522-611  10 8F PREOB  15330014841     540 MIDOB       0 POSTOB F-J-H- 1F000000 1F000000 1F000000 YYNN   540   540   522
1104+728  10 8F PREOB  15330014908     540 MIDOB       0 POSTOB NWBWACVW 1F000000 1F000000 1F000000 1F000000 YYNN   540   540    82   540
1908+484  10 8F PREOB  15330015915     540 MIDOB       0 POSTOB NWACVW 1F000000 1F000000 1F000000 YYNN   540   329   540
0454-463  10 8F PREOB  15330015923      66 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    66    66
2353-686  10 8F PREOB  15330020215     141 MIDOB       0 POSTOB H-FC 1F000000 1F000000 YYNN   141   141
0834-201  10 8F PREOB  15330020706      44 MIDOB       0 POSTOB T-B-J-F- 1F000000 1F000000 1F000000 1F000000 YYNN    44    40    40    44
1348+308  10 8F PREOB  15330021004     540 MIDOB       0 POSTOB BWT-NWVW 1F000000 1F000000 1F000000 1F000000 YYNN   540   540   540   458
1143-332  10 8F PREOB  15330021130     443 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN   443   443    86
1215+303  10 8F PREOB  15330021948     517 MIDOB       0 POSTOB VWN-T- 1F000000 1F000000 1F000000 YYNN   398   517   517
2353-686  10 8F PREOB  15330022136     141 MIDOB       0 POSTOB FCH- 1F000000 1F000000 YYNN   141   141
1125+366  10 8F PREOB  15330022303     540 MIDOB       0 POSTOB J-BWAC 1F000000 1F000000 1F000000 YYNN   540   540   224
2353+816  10 8F PREOB  15330022955      89 MIDOB       0 POSTOB VWACNWTW 1F000000 1F000000 1F000000 1F000000 YYNN    69    40    89    89
1104+728  10 8F PREOB  15330023330     540 MIDOB       0 POSTOB VWN-BW 1F000000 1F000000 1F000000 YYNN   540   540   540
1251-197  10 8F PREOB  15330023555     540 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN   540   540   421
0716+714  10 8F PREOB  15330024347      62 MIDOB       0 POSTOB F-TWN-BWVW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    62    62    46    40    40
1143-332  10 8F PREOB  15330024642     448 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN   448   448    86
0202+319  10 8F PREOB  15330024729      59 MIDOB       0 POSTOB BWVWNCT-FW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    59    59
1144+402  10 8F PREOB  15330025124      40 MIDOB       0 POSTOB ACN-BWVWT- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40
1418+546  10 8F PREOB  15330025348      40 MIDOB       0 POSTOB T-ACBWNWVW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40
1908+484  10 8F PREOB  15330025705     540 MIDOB       0 POSTOB ACVWNW 1F000000 1F000000 1F000000 YYNN   319   540   540
0522-611  10 8F PREOB  15330025915     540 MIDOB       0 POSTOB FWJ-H- 1F000000 1F000000 1F000000 YYNN   540   540   529
1803+784  10 8F PREOB  15330030646      40 MIDOB       0 POSTOB TWBWACVWNW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40
1215+303  10 8F PREOB  15330030919     517 MIDOB       0 POSTOB N-BWT-VW 1F000000 1F000000 1F000000 1F000000 YYNN   506   517   517   384
1333-152  10 8F PREOB  15330031422     540 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN   540   540   271
0202+319  10 8F PREOB  15330032119      60 MIDOB       0 POSTOB FWVWNCT-BW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    40    40    60    40
1348+308  10 8F PREOB  15330032505     540 MIDOB       0 POSTOB BWN-T-A-VW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   540   523   540    65   408
1143-332  10 8F PREOB  15330032542     457 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN   457   457
1333-337  10 8F PREOB  15330033528     540 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN   540   540   140
0823-223  10 8F PREOB  15330033638     471 MIDOB       0 POSTOB F-V-T-B- 1F000000 1F000000 1F000000 1F000000 YYNN   471   181   471   243
1219+044  10 8F PREOB  15330034226      40 MIDOB       0 POSTOB N-A-V-B- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
1215+303  10 8F PREOB  15330034539     506 MIDOB       0 POSTOB N-B-VWT- 1F000000 1F000000 1F000000 1F000000 YYNN   500   506   376   506
1251-197  10 8F PREOB  15330034607     540 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN   540   540   421
1348+308  10 8F PREOB  15330035559     540 MIDOB       0 POSTOB VWA-N-T-BW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   396    65   515   540   540
0522-611  10 8F PREOB  15330040055     540 MIDOB       0 POSTOB FCJ-H- 1F000000 1F000000 1F000000 YYNN   540   540   527
0823-223  10 8F PREOB  15330040736     147 MIDOB       0 POSTOB V-T-B- 1F000000 1F000000 1F000000 YYNN   116   147   147
1736+324  10 8F PREOB  15330041038     540 MIDOB       0 POSTOB NWVW 1F000000 1F000000 YYNN   540   540
1333-152  10 8F PREOB  15330041602     540 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN   540   540   271
0716+714  10 8F PREOB  15330042444      62 MIDOB       0 POSTOB F-T-BCN-VWAC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    62    62    40    46    40    40
1348+308  10 8F PREOB  15330042801     527 MIDOB       0 POSTOB BCVWN-T- 1F000000 1F000000 1F000000 1F000000 YYNN   527   386   508   527
1333-337  10 8F PREOB  15330042958     540 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN   540   540   140
1418+546  10 8F PREOB  15330043745      40 MIDOB       0 POSTOB ACVWN-T-BC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40
1251-197  10 8F PREOB  15330044129     540 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN   540   540   421
0823-223  10 8F PREOB  15330044306     491 MIDOB       0 POSTOB F-T-B-V- 1F000000 1F000000 1F000000 1F000000 YYNN   491   491   249   186
1219+044  10 8F PREOB  15330044937      40 MIDOB       0 POSTOB N-V-B-A- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
1333-152  10 8F PREOB  15330045130     540 MIDOB       0 POSTOB B-A-V- 1F000000 1F000000 1F000000 YYNN   540   371   540
1143-332  10 8F PREOB  15330045214     510 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN   510   510
2353+816  10 8F PREOB  15330045257      90 MIDOB       0 POSTOB NWTC 1F000000 1F000000 YYNN    90    90
0202+319  10 8F PREOB  15330045600      64 MIDOB       0 POSTOB FCNWT- 1F000000 1F000000 1F000000 YYNN    64    40    64
0656+082  10 8F PREOB  15330045927     127 MIDOB       0 POSTOB N-T- 1F000000 1F000000 YYNN   127   127
1348+308  10 8F PREOB  15330050439     540 MIDOB       0 POSTOB J-BWN-T-ACVW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   540   509   501   540    63   378
2254+024  10 8F PREOB  15330051222     123 MIDOB       0 POSTOB H-A- 1F000000 1F000000 YYNN   123   123
0823-223  10 8F PREOB  15330051806     159 MIDOB       0 POSTOB V-T-J- 1F000000 1F000000 1F000000 YYNN   129   159   159
0522-611  10 8F PREOB  15330051822     516 MIDOB       0 POSTOB FCH- 1F000000 1F000000 YYNN   516   516
1908+484  10 8F PREOB  15330051824     540 MIDOB       0 POSTOB BWNWAW 1F000000 1F000000 1F000000 YYNN   540   540   369
2353+816  10 8F PREOB  15330052223      70 MIDOB       0 POSTOB VCTC 1F000000 1F000000 YYNN    70    70
1846+322  10 8F PREOB  15330052619      86 MIDOB       0 POSTOB T-VCA- 1F000000 1F000000 1F000000 YYNN    86    86    40
1144+402  10 8F PREOB  15330053056      55 MIDOB       0 POSTOB F-N-T-V- 1F000000 1F000000 1F000000 1F000000 YYNN    55    40    55    40
1333-152  10 8F PREOB  15330053241     540 MIDOB       0 POSTOB J-B-A- 1F000000 1F000000 1F000000 YYNN   540   540   353
1736+324  10 8F PREOB  15330053247     428 MIDOB       0 POSTOB H-NWVW 1F000000 1F000000 1F000000 YYNN   428   428   385
1215+303  10 8F PREOB  15330054032      40 MIDOB       0 POSTOB ACV- 1F000000 1F000000 YYNN    40    40
0823-223  10 8F PREOB  15330054559     271 MIDOB       0 POSTOB F-V-J-B- 1F000000 1F000000 1F000000 1F000000 YYNN   271   202   271   263
2145+082  10 8F PREOB  15330054754     121 MIDOB       0 POSTOB H-A- 1F000000 1F000000 YYNN   121   121
0522-611  10 8F PREOB  15330055356     509 MIDOB       0 POSTOB FCH- 1F000000 1F000000 YYNN   509   509
1104+728  10 8F PREOB  15330055413     540 MIDOB       0 POSTOB N-VCAWBC 1F000000 1F000000 1F000000 1F000000 YYNN   540   540    81   540
1125+366  10 8F PREOB  15330055659     189 MIDOB       0 POSTOB J-AW 1F000000 1F000000 YYNN   189   189
0716+714  10 8F PREOB  15330060159      40 MIDOB       0 POSTOB T-AW 1F000000 1F000000 YYNN    40    40
0454-463  10 8F PREOB  15330060337      63 MIDOB       0 POSTOB FCH- 1F000000 1F000000 YYNN    63    63
1215+303  10 8F PREOB  15330060442     361 MIDOB       0 POSTOB T-V- 1F000000 1F000000 YYNN   361   361
1908+484  10 8F PREOB  15330060648     540 MIDOB       0 POSTOB BCNWAW 1F000000 1F000000 1F000000 YYNN   540   540   353
0823-223  10 8F PREOB  15330061139     271 MIDOB       0 POSTOB J-F-V- 1F000000 1F000000 1F000000 YYNN   271   271   219
2353+816  10 8F PREOB  15330061534      40 MIDOB       0 POSTOB TWAW 1F000000 1F000000 YYNN    40    40
1418+546  10 8F PREOB  15330061728      40 MIDOB       0 POSTOB VWN-BCT- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
1803+784  10 8F PREOB  15330061914      40 MIDOB       0 POSTOB TWBCNWVW 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
2145+082  10 8F PREOB  15330061947     120 MIDOB       0 POSTOB H-A- 1F000000 1F000000 YYNN   120   120
1144+402  10 8F PREOB  15330062132      55 MIDOB       0 POSTOB F-J-T- 1F000000 1F000000 1F000000 YYNN    55    50    55
0522-611  10 8F PREOB  15330062640     503 MIDOB       0 POSTOB H-FC 1F000000 1F000000 YYNN   503   503
1736+324  10 8F PREOB  15330062747     485 MIDOB       0 POSTOB BCNWA-VW 1F000000 1F000000 1F000000 1F000000 YYNN   485   485    56   389
1406-076  10 8F PREOB  15330063312      69 MIDOB       0 POSTOB J-T-A- 1F000000 1F000000 1F000000 YYNN    69    69    40
0454-463  10 8F PREOB  15330063617      59 MIDOB       0 POSTOB FCH- 1F000000 1F000000 YYNN    59    59
1215+303  10 8F PREOB  15330063705     540 MIDOB       0 POSTOB V-J-T- 1F000000 1F000000 1F000000 YYNN   360   540   540
1908+484  10 8F PREOB  15330063814     540 MIDOB       0 POSTOB BCNWAC 1F000000 1F000000 1F000000 YYNN   540   540   345
2353+816  10 8F PREOB  15330064652      40 MIDOB       0 POSTOB VWAC 1F000000 1F000000 YYNN    40    40
2356+385  10 8F PREOB  15330064810     238 MIDOB       0 POSTOB TWNW 1F000000 1F000000 YYNN   238   238
0823-223  10 8F PREOB  15330065109     299 MIDOB       0 POSTOB FCJ-B- 1F000000 1F000000 1F000000 YYNN   299   271   299
2254+024  10 8F PREOB  15330065631     120 MIDOB       0 POSTOB H-A- 1F000000 1F000000 YYNN   120   120
NRAO150   10 8F PREOB  15330065825      40 MIDOB       0 POSTOB VWT-BC 1F000000 1F000000 1F000000 YYNN    40    40    40
1144-379  10 8F PREOB  15330065845      40 MIDOB       0 POSTOB J-F- 1F000000 1F000000 YYNN    40    40
2145+082  10 8F PREOB  15330065957     120 MIDOB       0 POSTOB H-A- 1F000000 1F000000 YYNN   120   120
1418+546  10 8F PREOB  15330070120      40 MIDOB       0 POSTOB N-BCT-VW 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
3C418     10 8F PREOB  15330070511      40 MIDOB       0 POSTOB AWT-BCVWNW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40
0522-611  10 8F PREOB  15330070546     497 MIDOB       0 POSTOB FCH- 1F000000 1F000000 YYNN   497   497
1803+784  10 8F PREOB  15330070745      40 MIDOB       0 POSTOB T-BCAWVWNW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40
0716+714  10 8F PREOB  15330071108      40 MIDOB       0 POSTOB T-BCAWVWNW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40
2353+816  10 8F PREOB  15330071240     107 MIDOB       0 POSTOB BCTCVW 1F000000 1F000000 1F000000 YYNN   107   107    70
0202+319  10 8F PREOB  15330071400      40 MIDOB       0 POSTOB AWNW 1F000000 1F000000 YYNN    40    40
0454-463  10 8F PREOB  15330071518      57 MIDOB       0 POSTOB FCH- 1F000000 1F000000 YYNN    57    57
NRAO150   10 8F PREOB  15330071519      40 MIDOB       0 POSTOB VWT- 1F000000 1F000000 YYNN    40    40
0656+082  10 8F PREOB  15330071700      93 MIDOB       0 POSTOB T-VW 1F000000 1F000000 YYNN    93    93
0823-223  10 8F PREOB  15330071852     271 MIDOB       0 POSTOB J-FC 1F000000 1F000000 YYNN   271   271
1908+484  10 8F PREOB  15330071858     540 MIDOB       0 POSTOB BCNWAW 1F000000 1F000000 1F000000 YYNN   540   540   337
1215+303  10 8F PREOB  15330072022     359 MIDOB       0 POSTOB T-V- 1F000000 1F000000 YYNN   359   359
1057-797  10 8F PREOB  15330072700      40 MIDOB       0 POSTOB H-FCJ- 1F000000 1F000000 1F000000 YYNN    40    40    40
1846+322  10 8F PREOB  15330072835      95 MIDOB       0 POSTOB T-VWNWBC 1F000000 1F000000 1F000000 1F000000 YYNN    95    57    72    95
3C418     10 8F PREOB  15330073103      40 MIDOB       0 POSTOB VWNWT-BC 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
2254+024  10 8F PREOB  15330073110     119 MIDOB       0 POSTOB H-A- 1F000000 1F000000 YYNN   119   119
1736+324  10 8F PREOB  15330073249     464 MIDOB       0 POSTOB BCN-VW 1F000000 1F000000 1F000000 YYNN   464   464   358
1144+402  10 8F PREOB  15330073406      66 MIDOB       0 POSTOB J-F-T- 1F000000 1F000000 1F000000 YYNN    42    66    66
2135-184  10 8F PREOB  15330073437     352 MIDOB       0 POSTOB H-A- 1F000000 1F000000 YYNN   352   352
1406-076  10 8F PREOB  15330073759     214 MIDOB       0 POSTOB J-F-T- 1F000000 1F000000 1F000000 YYNN   102   214   214
1104+728  10 8F PREOB  15330074242     540 MIDOB       0 POSTOB VWBC 1F000000 1F000000 YYNN   540   540
0211+171  10 8F PREOB  15330074321     540 MIDOB       0 POSTOB NWAW 1F000000 1F000000 YYNN   540   540
0522-611  10 8F PREOB  15330074433     492 MIDOB       0 POSTOB H-FC 1F000000 1F000000 YYNN   492   492
2353+816  10 8F PREOB  15330075318     107 MIDOB       0 POSTOB TWBCVWNW 1F000000 1F000000 1F000000 1F000000 YYNN   107   107    70    90
0137+012  10 8F PREOB  15330075617     122 MIDOB       0 POSTOB H-A- 1F000000 1F000000 YYNN   122   122
1418+546  10 8F PREOB  15330075721      99 MIDOB       0 POSTOB F-VWN-T-BC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    99    46    61    99    61
2254+024  10 8F PREOB  15330080053     119 MIDOB       0 POSTOB H-A- 1F000000 1F000000 YYNN   119   119
1144+402  10 8F PREOB  15330080140      67 MIDOB       0 POSTOB J-V-N-B-T-F- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    42    40    40    40    67    67
2135-184  10 8F PREOB  15330080423     352 MIDOB       0 POSTOB H-A- 1F000000 1F000000 YYNN   352   352
0454+844  10 8F PREOB  15330080434     195 MIDOB       0 POSTOB NCBCVCTC 1F000000 1F000000 1F000000 1F000000 YYNN   195   195   143   195
3C418     10 8F PREOB  15330081034      40 MIDOB       0 POSTOB VCNCT-BC 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
2145+082  10 8F PREOB  15330081205     120 MIDOB       0 POSTOB H-A- 1F000000 1F000000 YYNN   120   120
0716+714  10 8F PREOB  15330081349      63 MIDOB       0 POSTOB FWT-BCNCVC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    63    63    40    46    40
1215+303  10 8F PREOB  15330081700     484 MIDOB       0 POSTOB B-V-T- 1F000000 1F000000 1F000000 YYNN   484   361   484
0211+171  10 8F PREOB  15330081733     540 MIDOB       0 POSTOB H-NCAW 1F000000 1F000000 1F000000 YYNN   540   540   540
2353+816  10 8F PREOB  15330082807     107 MIDOB       0 POSTOB VCTCBCNC 1F000000 1F000000 1F000000 1F000000 YYNN    70   107   107    90
2254+024  10 8F PREOB  15330082901     119 MIDOB       0 POSTOB H-A- 1F000000 1F000000 YYNN   119   119
1144+402  10 8F PREOB  15330083212      67 MIDOB       0 POSTOB F-VCN-T-B- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    67    40    40    67    40
2135-184  10 8F PREOB  15330083233     352 MIDOB       0 POSTOB H-A- 1F000000 1F000000 YYNN   352   352
0454+844  10 8F PREOB  15330083457     195 MIDOB       0 POSTOB BCNCVCTC 1F000000 1F000000 1F000000 1F000000 YYNN   195   195   143   195
1736+324  10 8F PREOB  15330083808     329 MIDOB       0 POSTOB J-VC 1F000000 1F000000 YYNN   329   329
0522-611  10 8F PREOB  15330084114     485 MIDOB       0 POSTOB FWH- 1F000000 1F000000 YYNN   485   485
1908+484  10 8F PREOB  15330084338     540 MIDOB       0 POSTOB BCNCAC 1F000000 1F000000 1F000000 YYNN   540   540   326
1741-038  10 8F PREOB  15330084616      40 MIDOB       0 POSTOB T-V-J- 1F000000 1F000000 1F000000 YYNN    40    40    40
1406-076  10 8F PREOB  15330085014      66 MIDOB       0 POSTOB T-V-J- 1F000000 1F000000 1F000000 YYNN    66    40    66
0454-463  10 8F PREOB  15330085035      54 MIDOB       0 POSTOB FWH- 1F000000 1F000000 YYNN    54    54
2329-415  10 8F PREOB  15330085442      59 MIDOB       0 POSTOB A-H- 1F000000 1F000000 YYNN    59    59
1215+303  10 8F PREOB  15330085630     540 MIDOB       0 POSTOB J-B-N-T-V- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   540   487   489   540   363
2254+024  10 8F PREOB  15330085847     119 MIDOB       0 POSTOB A-H- 1F000000 1F000000 YYNN   119   119
0312+100  10 8F PREOB  15330090408      96 MIDOB       0 POSTOB A-H- 1F000000 1F000000 YYNN    96    96
1104+728  10 8F PREOB  15330090648     540 MIDOB       0 POSTOB VCBC 1F000000 1F000000 YYNN   540   540
0716+714  10 8F PREOB  15330090649      64 MIDOB       0 POSTOB FWT- 1F000000 1F000000 YYNN    64    64
0211+171  10 8F PREOB  15330090707     540 MIDOB       0 POSTOB H-NCA- 1F000000 1F000000 1F000000 YYNN   540   540   540
1741-038  10 8F PREOB  15330090955      40 MIDOB       0 POSTOB J-T- 1F000000 1F000000 YYNN    40    40
1144+402  10 8F PREOB  15330091204      67 MIDOB       0 POSTOB F-T- 1F000000 1F000000 YYNN    67    67
1622-253  10 8F PREOB  15330091601      40 MIDOB       0 POSTOB J-F- 1F000000 1F000000 YYNN    40    40
2353+816  10 8F PREOB  15330091705     106 MIDOB       0 POSTOB TCBCVCNC 1F000000 1F000000 1F000000 1F000000 YYNN   106   106    69    89
2135-184  10 8F PREOB  15330091936     353 MIDOB       0 POSTOB H-A- 1F000000 1F000000 YYNN   353   353
0814+425  10 8F PREOB  15330092042     176 MIDOB       0 POSTOB FWVCNCT-BC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   176    80   101   176   107
0454+844  10 8F PREOB  15330092349     126 MIDOB       0 POSTOB VCNCBC 1F000000 1F000000 1F000000 YYNN    92   126   126
2254+024  10 8F PREOB  15330092657     119 MIDOB       0 POSTOB H-A- 1F000000 1F000000 YYNN   119   119
3C418     10 8F PREOB  15330092717      40 MIDOB       0 POSTOB T-VCNCBC 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
2145+082  10 8F PREOB  15330093023     121 MIDOB       0 POSTOB H-A- 1F000000 1F000000 YYNN   121   121
0716+714  10 8F PREOB  15330093029      64 MIDOB       0 POSTOB FWT-BCNCVC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    64    64    40    46    40
1215+303  10 8F PREOB  15330093249     540 MIDOB       0 POSTOB J-V-T- 1F000000 1F000000 1F000000 YYNN   540   367   540
1908+484  10 8F PREOB  15330093652     540 MIDOB       0 POSTOB BCN-AC 1F000000 1F000000 1F000000 YYNN   540   540   321
2353+816  10 8F PREOB  15330094417      69 MIDOB       0 POSTOB VCTCAC 1F000000 1F000000 1F000000 YYNN    69    69    40
1736+324  10 8F PREOB  15330095252     489 MIDOB       0 POSTOB J-VCB- 1F000000 1F000000 1F000000 YYNN   489   330   489
0211+171  10 8F PREOB  15330095423     540 MIDOB       0 POSTOB H-NWA- 1F000000 1F000000 1F000000 YYNN   540   540   540
1741-038  10 8F PREOB  15330100340      40 MIDOB       0 POSTOB T-V-J-B- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
1622-253  10 8F PREOB  15330100620      52 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    52    52
1215+303  10 8F PREOB  15330100717     499 MIDOB       0 POSTOB T-B-VC 1F000000 1F000000 1F000000 YYNN   499   499   371
2145+082  10 8F PREOB  15330100730     540 MIDOB       0 POSTOB H-NWA- 1F000000 1F000000 1F000000 YYNN   540   540   124
1424-418  10 8F PREOB  15330100928      40 MIDOB       0 POSTOB J-F- 1F000000 1F000000 YYNN    40    40
1144-379  10 8F PREOB  15330101252      40 MIDOB       0 POSTOB J-FC 1F000000 1F000000 YYNN    40    40
0454+844  10 8F PREOB  15330101508      40 MIDOB       0 POSTOB ACVC 1F000000 1F000000 YYNN    40    40
1406-076  10 8F PREOB  15330101633     153 MIDOB       0 POSTOB F-J-T- 1F000000 1F000000 1F000000 YYNN   153   102   153
1104+728  10 8F PREOB  15330101816     540 MIDOB       0 POSTOB BCVCNW 1F000000 1F000000 1F000000 YYNN   540   540   540
1546+027  10 8F PREOB  15330102038     334 MIDOB       0 POSTOB J-T-F- 1F000000 1F000000 1F000000 YYNN   164   334   334
0137+012  10 8F PREOB  15330102422     119 MIDOB       0 POSTOB H-A- 1F000000 1F000000 YYNN   119   119
2353+816  10 8F PREOB  15330102814     105 MIDOB       0 POSTOB TWBCVC 1F000000 1F000000 1F000000 YYNN   105   105    69
0211+171  10 8F PREOB  15330102829     540 MIDOB       0 POSTOB H-NWA- 1F000000 1F000000 1F000000 YYNN   540   540   540
1741-038  10 8F PREOB  15330103459      40 MIDOB       0 POSTOB J-F-V-T-B- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40
1215+303  10 8F PREOB  15330103833     506 MIDOB       0 POSTOB T-B-VC 1F000000 1F000000 1F000000 YYNN   506   506   377
2145+082  10 8F PREOB  15330104200     540 MIDOB       0 POSTOB H-NWA- 1F000000 1F000000 1F000000 YYNN   540   540   124
1406-076  10 8F PREOB  15330104829     155 MIDOB       0 POSTOB J-F-V-T-B- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   102   155    61   155    86
0137+012  10 8F PREOB  15330105320     119 MIDOB       0 POSTOB H-A- 1F000000 1F000000 YYNN   119   119
2353+816  10 8F PREOB  15330105328     105 MIDOB       0 POSTOB VCBCNWTC 1F000000 1F000000 1F000000 1F000000 YYNN    69   105    89   105
1144+402  10 8F PREOB  15330105716      69 MIDOB       0 POSTOB FWVCN-T-BC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    69    40    40    69    40
2329-415  10 8F PREOB  15330105727      59 MIDOB       0 POSTOB H-A- 1F000000 1F000000 YYNN    59    59
0454+844  10 8F PREOB  15330105940     196 MIDOB       0 POSTOB BCNCVCTC 1F000000 1F000000 1F000000 1F000000 YYNN   196   195   144   196
2254+024  10 8F PREOB  15330110136     120 MIDOB       0 POSTOB H-A- 1F000000 1F000000 YYNN   120   120
0211+171  10 8F PREOB  15330110703     540 MIDOB       0 POSTOB H-NCA- 1F000000 1F000000 1F000000 YYNN   540   540   540
1736+324  10 8F PREOB  15330110811     477 MIDOB       0 POSTOB J-V-B- 1F000000 1F000000 1F000000 YYNN   477   324   477
0137+012  10 8F PREOB  15330111720     119 MIDOB       0 POSTOB H-A- 1F000000 1F000000 YYNN   119   119
2353+816  10 8F PREOB  15330111846      55 MIDOB       0 POSTOB VWNCBW 1F000000 1F000000 1F000000 YYNN    43    55    55
1215+303  10 8F PREOB  15330112155     520 MIDOB       0 POSTOB T-VWN-BW 1F000000 1F000000 1F000000 1F000000 YYNN   520   387   508   520
2135-184  10 8F PREOB  15330112226     540 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN   540   540   437
0454+844  10 8F PREOB  15330113234     196 MIDOB       0 POSTOB VWNCTCBW 1F000000 1F000000 1F000000 1F000000 YYNN   144   195   196   196
2254+024  10 8F PREOB  15330113316     121 MIDOB       0 POSTOB H-A- 1F000000 1F000000 YYNN   121   121
2145+082  10 8F PREOB  15330113635     540 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN   540   540   145
1418+546  10 8F PREOB  15330113719      99 MIDOB       0 POSTOB F-VWN-T-BW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    99    46    61    99    61
1144+402  10 8F PREOB  15330114006      69 MIDOB       0 POSTOB VWN-BWT-FW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    69    69
2353+816  10 8F PREOB  15330114312     104 MIDOB       0 POSTOB ACNCBWVWTC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    89   104    69   104
1736+324  10 8F PREOB  15330114914     474 MIDOB       0 POSTOB V-B-J- 1F000000 1F000000 1F000000 YYNN   323   474   474
0211+171  10 8F PREOB  15330115227     540 MIDOB       0 POSTOB H-NCA- 1F000000 1F000000 1F000000 YYNN   540   540   539
0454+844  10 8F PREOB  15330120029      89 MIDOB       0 POSTOB VWBW 1F000000 1F000000 YYNN    89    89
2239+096  10 8F PREOB  15330120426     331 MIDOB       0 POSTOB T-N-BWVW 1F000000 1F000000 1F000000 1F000000 YYNN   331   303   331   254
2135-184  10 8F PREOB  15330120529     540 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN   540   540   437
1418+546  10 8F PREOB  15330121313     100 MIDOB       0 POSTOB F-VWN-T-BW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   100    46    61   100    61
1144+402  10 8F PREOB  15330121602      70 MIDOB       0 POSTOB VWNCBWT-FW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    70    70
0137+012  10 8F PREOB  15330121643     119 MIDOB       0 POSTOB H-A- 1F000000 1F000000 YYNN   119   119
0814+425  10 8F PREOB  15330121749      44 MIDOB       0 POSTOB BWNCVW 1F000000 1F000000 1F000000 YYNN    44    44    44
NRAO150   10 8F PREOB  15330121945      40 MIDOB       0 POSTOB TCBWVW 1F000000 1F000000 1F000000 YYNN    40    40    40
2353-686  10 8F PREOB  15330122129      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40
0544+273  10 8F PREOB  15330122140      40 MIDOB       0 POSTOB NCAW 1F000000 1F000000 YYNN    40    40
1104+728  10 8F PREOB  15330122148     540 MIDOB       0 POSTOB BWVW 1F000000 1F000000 YYNN   540   540
0211+171  10 8F PREOB  15330122520     540 MIDOB       0 POSTOB H-NCA- 1F000000 1F000000 1F000000 YYNN   540   540   533
1741-038  10 8F PREOB  15330122706      40 MIDOB       0 POSTOB F-T-J- 1F000000 1F000000 1F000000 YYNN    40    40    40
0454+844  10 8F PREOB  15330123134     196 MIDOB       0 POSTOB TWBWVW 1F000000 1F000000 1F000000 YYNN   196   196   144
2239+096  10 8F PREOB  15330123718     302 MIDOB       0 POSTOB VWN-T-B- 1F000000 1F000000 1F000000 1F000000 YYNN   228   288   302   302
2135-184  10 8F PREOB  15330123806     540 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN   540   540   437
1144+402  10 8F PREOB  15330124548      71 MIDOB       0 POSTOB FWVWNCT-BW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    71    40    40    71    40
1418+546  10 8F PREOB  15330124807     100 MIDOB       0 POSTOB N-BWVWT-F- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    61    61    46   100   100
0137+012  10 8F PREOB  15330124935     119 MIDOB       0 POSTOB H-A- 1F000000 1F000000 YYNN   119   119
0716+714  10 8F PREOB  15330125023      40 MIDOB       0 POSTOB VWNCBW 1F000000 1F000000 1F000000 YYNN    40    40    40
1104+728  10 8F PREOB  15330125146     540 MIDOB       0 POSTOB NCVW 1F000000 1F000000 YYNN   540   540
2145+082  10 8F PREOB  15330125449     540 MIDOB       0 POSTOB J-B-A- 1F000000 1F000000 1F000000 YYNN   540   540   145
0312+100  10 8F PREOB  15330130158      89 MIDOB       0 POSTOB H-A- 1F000000 1F000000 YYNN    89    89
1741-038  10 8F PREOB  15330130214      40 MIDOB       0 POSTOB F-T-N-V- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
2239+096  10 8F PREOB  15330130405     216 MIDOB       0 POSTOB T-VW 1F000000 1F000000 YYNN   216   216
0211+171  10 8F PREOB  15330130445     540 MIDOB       0 POSTOB H-NWA- 1F000000 1F000000 1F000000 YYNN   540   540   525
0454+844  10 8F PREOB  15330130900     196 MIDOB       0 POSTOB BWTWVW 1F000000 1F000000 1F000000 YYNN   196   196   144
1736+324  10 8F PREOB  15330131704     436 MIDOB       0 POSTOB V-B-N- 1F000000 1F000000 1F000000 YYNN   325   436   436
2135-184  10 8F PREOB  15330131747     540 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN   540   540   437
1144+402  10 8F PREOB  15330132625      73 MIDOB       0 POSTOB FWT-VCNCBC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    73    73    40    40    40
2329-415  10 8F PREOB  15330132858     540 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN   540   540    73
2239+096  10 8F PREOB  15330133226     276 MIDOB       0 POSTOB N-B-VCT-A- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   272   276   207   276    40
1104+728  10 8F PREOB  15330133716      63 MIDOB       0 POSTOB ACVC 1F000000 1F000000 YYNN    63    63
0241+622  10 8F PREOB  15330133856     466 MIDOB       0 POSTOB NWBW 1F000000 1F000000 YYNN   466   466
2145+082  10 8F PREOB  15330134212     540 MIDOB       0 POSTOB J-A-V- 1F000000 1F000000 1F000000 YYNN   540   145   540
0137+012  10 8F PREOB  15330134711     120 MIDOB       0 POSTOB H-A- 1F000000 1F000000 YYNN   120   120
1418+546  10 8F PREOB  15330134856     101 MIDOB       0 POSTOB F-T-N-BW 1F000000 1F000000 1F000000 1F000000 YYNN   101   101    61    62
0211+171  10 8F PREOB  15330135144     540 MIDOB       0 POSTOB H-NCA- 1F000000 1F000000 1F000000 YYNN   540   540   518
0454+844  10 8F PREOB  15330135209     196 MIDOB       0 POSTOB BWTCVW 1F000000 1F000000 1F000000 YYNN   196   196   144
1741-038  10 8F PREOB  15330135955      40 MIDOB       0 POSTOB F-J-V-T-B- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40
1908+484  10 8F PREOB  15330140500     540 MIDOB       0 POSTOB BCN-AC 1F000000 1F000000 1F000000 YYNN   540   540   313
2353-686  10 8F PREOB  15330140526      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40
1057-797  10 8F PREOB  15330140743     118 MIDOB       0 POSTOB FCH- 1F000000 1F000000 YYNN   118   118
2239+096  10 8F PREOB  15330141039     219 MIDOB       0 POSTOB T-V-J- 1F000000 1F000000 1F000000 YYNN   219   198   219
1144-379  10 8F PREOB  15330141131      73 MIDOB       0 POSTOB FCH- 1F000000 1F000000 YYNN    73    73
1736+324  10 8F PREOB  15330141606     438 MIDOB       0 POSTOB V-N-B- 1F000000 1F000000 1F000000 YYNN   327   438   438
0137+012  10 8F PREOB  15330141709     540 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN   540   540   189
1803+784  10 8F PREOB  15330142548      40 MIDOB       0 POSTOB F-TWACVCNCBC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40    40
0454+844  10 8F PREOB  15330142741     195 MIDOB       0 POSTOB TWVCNC 1F000000 1F000000 1F000000 YYNN   195   144   195
2254+024  10 8F PREOB  15330143136     540 MIDOB       0 POSTOB J-B-A- 1F000000 1F000000 1F000000 YYNN   540   540   232
0241+622  10 8F PREOB  15330143143     337 MIDOB       0 POSTOB VCNC 1F000000 1F000000 YYNN   337   337
1144+402  10 8F PREOB  15330143841      76 MIDOB       0 POSTOB FWT-NCVC 1F000000 1F000000 1F000000 1F000000 YYNN    76    76    40    40
0410+110  10 8F PREOB  15330143943      61 MIDOB       0 POSTOB H-A- 1F000000 1F000000 YYNN    61    61
2239+096  10 8F PREOB  15330144152     193 MIDOB       0 POSTOB V-T- 1F000000 1F000000 YYNN   193   193
0211+171  10 8F PREOB  15330144354     540 MIDOB       0 POSTOB H-NCA- 1F000000 1F000000 1F000000 YYNN   540   540   511
0325+395  10 8F PREOB  15330144547     379 MIDOB       0 POSTOB BWVW 1F000000 1F000000 YYNN   379   379
1936-155  10 8F PREOB  15330144604     384 MIDOB       0 POSTOB F-J-T- 1F000000 1F000000 1F000000 YYNN   384   174   384
1104+728  10 8F PREOB  15330145416     540 MIDOB       0 POSTOB VWNC 1F000000 1F000000 YYNN   540   540
0137+012  10 8F PREOB  15330145418     540 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN   540   540   189
3C418     10 8F PREOB  15330150055      40 MIDOB       0 POSTOB BWT-F-AC 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
1736+324  10 8F PREOB  15330150435     540 MIDOB       0 POSTOB T-N-VW 1F000000 1F000000 1F000000 YYNN   540   540   540
2254+024  10 8F PREOB  15330150603     540 MIDOB       0 POSTOB J-B-A- 1F000000 1F000000 1F000000 YYNN   540   540   229
0312+100  10 8F PREOB  15330151326      90 MIDOB       0 POSTOB H-A- 1F000000 1F000000 YYNN    90    90
2314-409  10 8F PREOB  15330151831     184 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   184   184
1803+784  10 8F PREOB  15330152026      40 MIDOB       0 POSTOB F-NCTCVWACBW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40    40
0454+844  10 8F PREOB  15330152152     195 MIDOB       0 POSTOB TCBWVW 1F000000 1F000000 1F000000 YYNN   195   195   144
0912+297  10 8F PREOB  15330152351     325 MIDOB       0 POSTOB NCAC 1F000000 1F000000 YYNN   325   325
2353-686  10 8F PREOB  15330152351      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40
3C446     10 8F PREOB  15330152824      60 MIDOB       0 POSTOB F-V-J-T-B- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    40    40    60    40
2239+096  10 8F PREOB  15330153442     540 MIDOB       0 POSTOB F-J-B-N-T-A-V- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   540   398   471   478   540    52   352
0312+100  10 8F PREOB  15330153920      90 MIDOB       0 POSTOB H-A- 1F000000 1F000000 YYNN    90    90
0420+022  10 8F PREOB  15330154227      40 MIDOB       0 POSTOB A-H- 1F000000 1F000000 YYNN    40    40
1736+324  10 8F PREOB  15330154535     445 MIDOB       0 POSTOB VCB-N- 1F000000 1F000000 1F000000 YYNN   335   445   445
0316-444  10 8F PREOB  15330154633     540 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN   540   540   421
3C418     10 8F PREOB  15330155435      40 MIDOB       0 POSTOB T-F-VCN-BW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40
0241+622  10 8F PREOB  15330155655     449 MIDOB       0 POSTOB NWBWVC 1F000000 1F000000 1F000000 YYNN   449   449   343
0211+171  10 8F PREOB  15330155921     540 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN   540   540   421
0454+844  10 8F PREOB  15330160519     195 MIDOB       0 POSTOB TCVCNWBW 1F000000 1F000000 1F000000 1F000000 YYNN   195   143   195   195
1104+728  10 8F PREOB  15330160918     540 MIDOB       0 POSTOB VCNW 1F000000 1F000000 YYNN   540   540
0312+100  10 8F PREOB  15330160959     540 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN   540   540   140
1803+784  10 8F PREOB  15330161654      40 MIDOB       0 POSTOB F-TCBWAC 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
2239+096  10 8F PREOB  15330162157     540 MIDOB       0 POSTOB T-B-F-N-V- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   540   468   540   476   349
0316-444  10 8F PREOB  15330162310     540 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN   540   540   421
0119+041  10 8F PREOB  15330163053      40 MIDOB       0 POSTOB V-B-N- 1F000000 1F000000 1F000000 YYNN    40    40    40
1736+324  10 8F PREOB  15330163516     540 MIDOB       0 POSTOB T-BCVC 1F000000 1F000000 1F000000 YYNN   540   540   540
2353-686  10 8F PREOB  15330163519     221 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN   221   221
0912+297  10 8F PREOB  15330163525     540 MIDOB       0 POSTOB H-NWAW 1F000000 1F000000 1F000000 YYNN   540   540   326
1741-038  10 8F PREOB  15330164520      40 MIDOB       0 POSTOB J-FCB- 1F000000 1F000000 1F000000 YYNN    40    40    40
1125+366  10 8F PREOB  15330164523     540 MIDOB       0 POSTOB NWTCAW 1F000000 1F000000 1F000000 YYNN   540   540   481
0410+110  10 8F PREOB  15330164705     471 MIDOB       0 POSTOB VCH- 1F000000 1F000000 YYNN   471   471
3C446     10 8F PREOB  15330165041      40 MIDOB       0 POSTOB J-B-F- 1F000000 1F000000 1F000000 YYNN    40    40    40
2355-106  10 8F PREOB  15330165319      83 MIDOB       0 POSTOB J-B-F- 1F000000 1F000000 1F000000 YYNN    66    83    83
2239+096  10 8F PREOB  15330165644     540 MIDOB       0 POSTOB N-T-F-V- 1F000000 1F000000 1F000000 1F000000 YYNN   476   540   540   348
0312+100  10 8F PREOB  15330165951     540 MIDOB       0 POSTOB J-B-A- 1F000000 1F000000 1F000000 YYNN   540   540   183
0812+020  10 8F PREOB  15330170719      40 MIDOB       0 POSTOB H-A- 1F000000 1F000000 YYNN    40    40
2353+816  10 8F PREOB  15330170728      88 MIDOB       0 POSTOB VWNWTW 1F000000 1F000000 1F000000 YYNN    67    88    88
1736+324  10 8F PREOB  15330171109     341 MIDOB       0 POSTOB VWN- 1F000000 1F000000 YYNN   341   341
0137+012  10 8F PREOB  15330171246     540 MIDOB       0 POSTOB J-B-A- 1F000000 1F000000 1F000000 YYNN   540   540   233
0454+844  10 8F PREOB  15330171818      92 MIDOB       0 POSTOB NCVW 1F000000 1F000000 YYNN    92    92
0454-463  10 8F PREOB  15330171909      40 MIDOB       0 POSTOB H-A- 1F000000 1F000000 YYNN    40    40
1418+546  10 8F PREOB  15330172527      40 MIDOB       0 POSTOB T-AWNCVWBW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40
2353-686  10 8F PREOB  15330172556     221 MIDOB       0 POSTOB F-J-H- 1F000000 1F000000 1F000000 YYNN   221   221   141
1803+784  10 8F PREOB  15330172720      40 MIDOB       0 POSTOB T-BWAWVWNC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40
3C418     10 8F PREOB  15330173331      40 MIDOB       0 POSTOB T-BWVWN-F- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40
0522-611  10 8F PREOB  15330173400     144 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   144   144
1144+402  10 8F PREOB  15330173540      40 MIDOB       0 POSTOB AWTCNC 1F000000 1F000000 1F000000 YYNN    40    40    40
0716+714  10 8F PREOB  15330173604      40 MIDOB       0 POSTOB BWVW 1F000000 1F000000 YYNN    40    40
2239+096  10 8F PREOB  15330173808     540 MIDOB       0 POSTOB F-N-T-V- 1F000000 1F000000 1F000000 1F000000 YYNN   540   476   540   348
0211+171  10 8F PREOB  15330174345     540 MIDOB       0 POSTOB J-B-A- 1F000000 1F000000 1F000000 YYNN   540   540   504
1736+324  10 8F PREOB  15330174711     348 MIDOB       0 POSTOB VCN- 1F000000 1F000000 YYNN   348   348
3C446     10 8F PREOB  15330174754      59 MIDOB       0 POSTOB T-F- 1F000000 1F000000 YYNN    59    59
0420+022  10 8F PREOB  15330175008      58 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN    58    58
1418+546  10 8F PREOB  15330175550      40 MIDOB       0 POSTOB T-BWNCVC 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
0454-463  10 8F PREOB  15330175639      40 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN    40    40    40
1803+784  10 8F PREOB  15330175744      40 MIDOB       0 POSTOB T-BWVC 1F000000 1F000000 1F000000 YYNN    40    40    40
3C418     10 8F PREOB  15330175936      40 MIDOB       0 POSTOB T-BWVC 1F000000 1F000000 1F000000 YYNN    40    40    40
1846+322  10 8F PREOB  15330180123      80 MIDOB       0 POSTOB T-BWVC 1F000000 1F000000 1F000000 YYNN    80    80    52
2353-686  10 8F PREOB  15330180130     221 MIDOB       0 POSTOB F-J-H- 1F000000 1F000000 1F000000 YYNN   221   221   141
1125+366  10 8F PREOB  15330180200     224 MIDOB       0 POSTOB NCAW 1F000000 1F000000 YYNN   224   224
0716+714  10 8F PREOB  15330180503      40 MIDOB       0 POSTOB VCT-BW 1F000000 1F000000 1F000000 YYNN    40    40    40
0410+110  10 8F PREOB  15330180816     539 MIDOB       0 POSTOB H-VCN- 1F000000 1F000000 1F000000 YYNN   532   539   539
0137+012  10 8F PREOB  15330181241     540 MIDOB       0 POSTOB J-B-A- 1F000000 1F000000 1F000000 YYNN   540   540   227
0454+844  10 8F PREOB  15330181952      92 MIDOB       0 POSTOB ACVCNW 1F000000 1F000000 1F000000 YYNN    40    92    92
2239+096  10 8F PREOB  15330182435     540 MIDOB       0 POSTOB F-T-V-J-B- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   540   540   349   398   467
0912+297  10 8F PREOB  15330182955     540 MIDOB       0 POSTOB H-NWA- 1F000000 1F000000 1F000000 YYNN   540   540   324
3C446     10 8F PREOB  15330183429      59 MIDOB       0 POSTOB V-J-B-T-F- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    59    59
1803+784  10 8F PREOB  15330183826      40 MIDOB       0 POSTOB BCVCAWT-F- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40
0410+110  10 8F PREOB  15330184139     540 MIDOB       0 POSTOB N-H-VC 1F000000 1F000000 1F000000 YYNN   540   540   516
0312+100  10 8F PREOB  15330184801     540 MIDOB       0 POSTOB J-B-A- 1F000000 1F000000 1F000000 YYNN   540   540   169
2353+816  10 8F PREOB  15330185202      41 MIDOB       0 POSTOB VCNW 1F000000 1F000000 YYNN    41    41
1418+546  10 8F PREOB  15330185329      40 MIDOB       0 POSTOB T-NWVC 1F000000 1F000000 1F000000 YYNN    40    40    40
0454-463  10 8F PREOB  15330185403      40 MIDOB       0 POSTOB H-A- 1F000000 1F000000 YYNN    40    40
0119+041  10 8F PREOB  15330185608      40 MIDOB       0 POSTOB N-T-V- 1F000000 1F000000 1F000000 YYNN    40    40    40
0823-223  10 8F PREOB  15330185652      40 MIDOB       0 POSTOB H-A- 1F000000 1F000000 YYNN    40    40
NRAO150   10 8F PREOB  15330185827      40 MIDOB       0 POSTOB BWT-VW 1F000000 1F000000 1F000000 YYNN    40    40    40
$CODES
F GEOSX8N  8F FORTLEZA HARTRAO  HOBART26 MEDICINA TIANMA65 WETTZELL 
C 8F X  8212.99  10000.0    1 Mk341:1    8.00 1(-1,3,1,5) 
C 8F X  8252.99  10000.0    2 Mk341:1    8.00 1(7,,9) 
C 8F X  8352.99  10000.0    3 Mk341:1    8.00 1(11,,13) 
C 8F X  8512.99  10000.0    4 Mk341:1    8.00 1(15,,17) 
C 8F X  8732.99  10000.0    5 Mk341:1    8.00 1(19,,21) 
C 8F X  8852.99  10000.0    6 Mk341:1    8.00 1(23,,25) 
C 8F X  8912.99  10000.0    7 Mk341:1    8.00 1(27,,29) 
C 8F X  8932.99  10000.0    8 Mk341:1    8.00 1(0,4,2,6)
C 8F S  2225.99  10000.0    9 Mk341:1    8.00 1(8,,10)
C 8F S  2245.99  10000.0   10 Mk341:1    8.00 1(12,,14) 
C 8F S  2265.99  10000.0   11 Mk341:1    8.00 1(16,,18) 
C 8F S  2295.99  10000.0   12 Mk341:1    8.00 1(20,,22) 
C 8F S  2345.99  10000.0   13 Mk341:1    8.00 1(24,,26) 
C 8F S  2365.99  10000.0   14 Mk341:1    8.00 1(28,,30) 
F GEOSX8N  8F NYALES20 ONSALA60 
C 8F X  8212.99  10000.0    1 Mk341:1    8.00 1(-1,15,0,16) 
C 8F X  8252.99  10000.0    2 Mk341:1    8.00 1(1,,2) 
C 8F X  8352.99  10000.0    3 Mk341:1    8.00 1(3,,4) 
C 8F X  8512.99  10000.0    4 Mk341:1    8.00 1(5,,6) 
C 8F X  8732.99  10000.0    5 Mk341:1    8.00 1(7,,8) 
C 8F X  8852.99  10000.0    6 Mk341:1    8.00 1(9,,10)
C 8F X  8912.99  10000.0    7 Mk341:1    8.00 1(11,,12) 
C 8F X  8932.99  10000.0    8 Mk341:1    8.00 1(13,17,14,18)
C 8F S  2225.99  10000.0    9 Mk341:1    8.00 1(19,,20) 
C 8F S  2245.99  10000.0   10 Mk341:1    8.00 1(21,,22) 
C 8F S  2265.99  10000.0   11 Mk341:1    8.00 1(23,,24) 
C 8F S  2295.99  10000.0   12 Mk341:1    8.00 1(25,,26) 
C 8F S  2345.99  10000.0   13 Mk341:1    8.00 1(27,,28) 
C 8F S  2365.99  10000.0   14 Mk341:1    8.00 1(29,,30) 
R 8F   16.000 
B 8F
L F 8F X  1N 8080       1  U
L F 8F X  1N 8080       2  U
L F 8F X  1N 8080       3  U
L F 8F X  1N 8080       4  U
L F 8F X  3N 8580.1     5  U
L F 8F X  3N 8580.1     6  U
L F 8F X  3N 8580.1     7  U
L F 8F X  3N 8580.1     8  U
L F 8F S  2N 2020       9  U
L F 8F S  2N 2020       10 U
L F 8F S  2N 2020       11 U
L F 8F S  2N 2020       12 U
L F 8F S  2N 2020       13 U
L F 8F S  2N 2020       14 U
L J 8F X  A1 8080       1  U
L J 8F X  A1 8080       2  U
L J 8F X  A1 8080       3  U
L J 8F X  A1 8080       4  U
L J 8F X  B2 8080       5  U
L J 8F X  B2 8080       6  U
L J 8F X  B2 8080       7  U
L J 8F X  B2 8080       8  U
L J 8F S  C1 2020       9  U
L J 8F S  C1 2020       10 U
L J 8F S  C1 2020       11 U
L J 8F S  C1 2020       12 U
L J 8F S  C1 2020       13 U
L J 8F S  C1 2020       14 U
L H 8F X  1N 8080       1  U
L H 8F X  1N 8080       2  U
L H 8F X  1N 8080       3  U
L H 8F X  1N 8080       4  U
L H 8F X  3N 8580.1     5  U
L H 8F X  3N 8580.1     6  U
L H 8F X  3N 8580.1     7  U
L H 8F X  3N 8580.1     8  U
L H 8F S  2N 2020       9  U
L H 8F S  2N 2020       10 U
L H 8F S  2N 2020       11 U
L H 8F S  2N 2020       12 U
L H 8F S  2N 2020       13 U
L H 8F S  2N 2020       14 U
L B 8F X  A1 8080       1  U
L B 8F X  A1 8080       2  U
L B 8F X  A1 8080       3  U
L B 8F X  A1 8080       4  U
L B 8F X  B1 8080       5  U
L B 8F X  B1 8080       6  U
L B 8F X  B1 8080       7  U
L B 8F X  B1 8080       8  U
L B 8F S  C1 2020       9  U
L B 8F S  C1 2020       10 U
L B 8F S  C1 2020       11 U
L B 8F S  C1 2020       12 U
L B 8F S  D1 2020       13 U
L B 8F S  D1 2020       14 U
L N 8F X  1N 8080       1  U
L N 8F X  1N 8080       2  U
L N 8F X  1N 8080       3  U
L N 8F X  1N 8080       4  U
L N 8F X  3N 8580.1     5  U
L N 8F X  3N 8580.1     6  U
L N 8F X  3N 8580.1     7  U
L N 8F X  3N 8580.1     8  U
L N 8F S  2N 2020       9  U
L N 8F S  2N 2020       10 U
L N 8F S  2N 2020       11 U
L N 8F S  2N 2020       12 U
L N 8F S  2N 2020       13 U
L N 8F S  2N 2020       14 U
L T 8F X  A1 8080       1  U
L T 8F X  A1 8080       2  U
L T 8F X  A1 8080       3  U
L T 8F X  A1 8080       4  U
L T 8F X  B1 8080       5  U
L T 8F X  B1 8080       6  U
L T 8F X  B1 8080       7  U
L T 8F X  B1 8080       8  U
L T 8F S  C1 2020       9  U
L T 8F S  C1 2020       10 U
L T 8F S  C1 2020       11 U
L T 8F S  C1 2020       12 U
L T 8F S  D1 2020       13 U
L T 8F S  D1 2020       14 U
L A 8F X  A  8100       1  U
L A 8F X  A  8100       2  U
L A 8F X  A  8100       3  U
L A 8F X  A  8100       4  U
L A 8F X  B  8100       5  U
L A 8F X  B  8100       6  U
L A 8F X  B  8100       7  U
L A 8F X  B  8100       8  U
L A 8F S  C  2000       9  U
L A 8F S  C  2000       10 U
L A 8F S  C  2000       11 U
L A 8F S  C  2000       12 U
L A 8F S  D  2000       13 U
L A 8F S  D  2000       14 U
L V 8F X  1N 8080       1  U
L V 8F X  1N 8080       2  U
L V 8F X  1N 8080       3  U
L V 8F X  1N 8080       4  U
L V 8F X  3N 8580.1     5  U
L V 8F X  3N 8580.1     6  U
L V 8F X  3N 8580.1     7  U
L V 8F X  3N 8580.1     8  U
L V 8F S  2N 2020       9  U
L V 8F S  2N 2020       10 U
L V 8F S  2N 2020       11 U
L V 8F S  2N 2020       12 U
L V 8F S  2N 2020       13 U
L V 8F S  2N 2020       14 U
$HEAD 
F 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
F 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
F 8F   D1(-31)  E1(319) 
J 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
J 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
J 8F   D1(-31)  E1(319) 
H 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
H 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
H 8F   D1(-31)  E1(319) 
B 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
B 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
B 8F   D1(-31)  E1(319) 
N 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
N 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
N 8F   D1(-31)  E1(319) 
T 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
T 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
T 8F   D1(-31)  E1(319) 
A 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
A 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
A 8F   D1(-31)  E1(319) 
V 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
V 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
V 8F   D1(-31)  E1(319) 
$FLUX 
0137+012  X  B 0.00   0.20 14000.0
0137+012  S  B 0.00   0.06 14000.0
0211+171  X  B 0.00   0.05 14000.0
0211+171  S  B 0.00   0.04 14000.0
0241+622  X  B 0.00   0.14 14000.0
0241+622  S  B 0.00   0.13 14000.0
0312+100  X  B 0.00   0.11 14000.0
0312+100  S  B 0.00   0.07 14000.0
0316-444  X  B 0.00   0.06 14000.0
0316-444  S  B 0.00   0.04 14000.0
0325+395  X  B 0.00   0.19 14000.0
0325+395  S  B 0.00   0.14 14000.0
0410+110  X  B 0.00   0.10 14000.0
0410+110  S  B 0.00   0.11 14000.0
0454-463  X  B 0.00   0.65 14000.0
0454-463  S  B 0.00   0.58 14000.0
0812+020  X  B 0.00   0.17 14000.0
0812+020  S  B 0.00   0.17 14000.0
0823-223  X  B 0.00   0.31 14000.0
0823-223  S  B 0.00   0.34 14000.0
0912+297  X  B 0.00   0.06   900.0  0.06  1530.0  0.06  2600.0  0.06  4420.0  0.06  7520.0  0.06 10400.0  0.06 12800.0
0912+297  S  B 0.00   0.05   900.0  0.05  1530.0  0.05  2600.0  0.05  4420.0  0.05  7520.0  0.05 10400.0  0.05 12800.0
1046-409  X  B 0.00   0.07 14000.0
1046-409  S  B 0.00   0.09 14000.0
1104+728  X  B 0.00   0.09 14000.0
1104+728  S  B 0.00   0.10 14000.0
1143-332  X  B 0.00   0.12 14000.0
1143-332  S  B 0.00   0.09 14000.0
1251-197  X  B 0.00   0.13 14000.0
1251-197  S  B 0.00   0.04 14000.0
1333-152  X  B 0.00   0.11 14000.0
1333-152  S  B 0.00   0.05 14000.0
1333-337  X  B 0.00   0.09 14000.0
1333-337  S  B 0.00   0.07 14000.0
1908+484  X  B 0.00   0.05 14000.0
1908+484  S  B 0.00   0.05 14000.0
2135-184  X  B 0.00   0.04 14000.0
2135-184  S  B 0.00   0.08 14000.0
2145+082  X  B 0.00   0.07 14000.0
2145+082  S  B 0.00   0.16 14000.0
2239+096  X  B 0.00   0.45 14000.0
2239+096  S  B 0.00   0.23 14000.0
2314-409  X  B 0.00   0.19 14000.0
2314-409  S  B 0.00   0.21 14000.0
2329-415  X  B 0.00   0.10 14000.0
2329-415  S  B 0.00   0.14 14000.0
2353+816  X  B 0.00   0.29 14000.0
2353+816  S  B 0.00   0.38 14000.0
1348+308  X  B 0.00   0.13  1000.0  0.13  2000.0  0.13  3000.0  0.13  4000.0  0.13  5000.0  0.13  6000.0  0.13  7000.0  0.13  8000.0  0.13  9000.0  0.13 10000.0  0.13 11000.0  0.13 12000.0  0.13 13000.0
1348+308  S  B 0.00   0.16  1000.0  0.16  2000.0  0.16  3000.0  0.16  4000.0  0.15  5000.0  0.15  6000.0  0.15  7000.0  0.15  8000.0  0.15  9000.0  0.15 10000.0  0.15 11000.0  0.15 12000.0  0.15 13000.0
1022+194  X  B 0.00   0.37   900.0  0.37  1530.0  0.34  2600.0  0.31  4420.0  0.30  7520.0  0.28 10400.0  0.28 12800.0
1022+194  S  B 0.00   0.36   900.0  0.33  1530.0  0.26  2600.0  0.21  4420.0  0.19  7520.0  0.19 10400.0  0.19 12800.0
1125+366  X  B 0.00   0.07  1000.0  0.07  2000.0  0.07  3000.0  0.07  4000.0  0.07  5000.0  0.07  6000.0  0.07  7000.0  0.07  8000.0  0.07  9000.0  0.07 10000.0  0.07 11000.0  0.07 12000.0  0.07 13000.0
1125+366  S  B 0.00   0.06  1000.0  0.06  2000.0  0.06  3000.0  0.06  4000.0  0.06  5000.0  0.06  6000.0  0.06  7000.0  0.06  8000.0  0.06  9000.0  0.06 10000.0  0.06 11000.0  0.06 12000.0  0.06 13000.0
1215+303  X  B 0.00   0.27   900.0  0.25  1530.0  0.23  2600.0  0.22  4420.0  0.22  7520.0  0.22 10400.0  0.22 12800.0
1215+303  S  B 0.00   0.16   900.0  0.16  1530.0  0.16  2600.0  0.14  4420.0  0.14  7520.0  0.14 10400.0  0.14 12800.0
1736+324  X  B 0.00   0.12  1000.0  0.12  2000.0  0.12  3000.0  0.12  4000.0  0.12  5000.0  0.11  6000.0  0.11  7000.0  0.11  8000.0  0.11  9000.0  0.11 10000.0  0.11 11000.0  0.11 12000.0  0.11 13000.0
1736+324  S  B 0.00   0.13  1000.0  0.13  2000.0  0.13  3000.0  0.13  4000.0  0.13  5000.0  0.13  6000.0  0.13  7000.0  0.13  8000.0  0.13  9000.0  0.13 10000.0  0.13 11000.0  0.13 12000.0  0.13 13000.0
2254+024  X  B 0.00   0.19   900.0  0.19  1530.0  0.18  2600.0  0.17  4420.0  0.17  7520.0  0.17 10400.0  0.17 12800.0
2254+024  S  B 0.00   0.07   900.0  0.07  1530.0  0.07  2600.0  0.06  4420.0  0.07  7520.0  0.06 10400.0  0.06 12800.0
0454+844  X  M   0.34  0.40 1.00    0.0   0.00   0.00 
0454+844  S  M   0.26  1.00 1.00    0.0   0.00   0.00 
2353-686  X  B 0.00   0.63 14000.0
2353-686  S  B 0.00   0.31 14000.0
0522-611  X  B 0.00   0.21 14000.0
0522-611  S  B 0.00   0.27 14000.0
0104-408  X  M   2.03  0.44 1.00    0.0   0.00   0.00 
0104-408  S  M   0.79  1.20 1.00    0.0   0.00   0.00 
0119+041  X  M   0.76  0.80 1.10  110.0   0.00   0.00 
0119+041  S  M   0.73  1.10 1.00    0.0   0.00   0.00 
0537-441  X  M   5.23  0.50 1.00    0.0   0.00   0.00 
0537-441  S  M   2.93  2.30 0.40   40.0   0.00   0.00 
0656+082  X  M   0.31  1.00 0.30  160.0   0.00   0.00 
0656+082  S  M   0.50  3.70 0.40  160.0   0.00   0.00 
1057-797  X  M   2.63  0.47 0.40   87.0   0.00   0.00 
1057-797  S  M   1.48  1.20 0.70   45.0   0.00   0.00 
1144-379  X  M   2.51  0.35 1.00    0.0   0.00   0.00 
1144-379  S  M   1.39  1.30 1.00    0.0   0.00   0.00 
1418+546  X  B 0.00   2.77   900.0  2.64  1530.0  2.18  2600.0  2.18  4420.0  1.84  7520.0  1.51 10400.0  1.51 12800.0
1418+546  S  B 0.00   0.89   900.0  0.79  1530.0  0.79  2600.0  0.70  4420.0  0.65  7520.0  0.65 10400.0  0.65 12800.0
1424-418  X  M   4.26  0.50 1.00    0.0   0.00   0.00 
1424-418  S  M   3.96  1.50 1.00    0.0   0.00   0.00 
1622-253  X  M   1.49  0.30 1.00    0.0   0.00   0.00 
1622-253  S  M   1.10  1.80 1.00    0.0   0.00   0.00 
1741-038  X  M   5.43  0.65 0.65  178.0   0.00   0.00 
1741-038  S  M   1.74  1.10 1.00    0.0   0.00   0.00 
1803+784  X  M   2.39  0.35 0.40   85.0   0.00   0.00 
1803+784  S  M   1.61  1.60 0.40   90.0   0.00   0.00 
1954-388  X  M   2.26  0.47 1.00    0.0   0.00   0.00 
1954-388  S  M   1.39  1.20 1.00    0.0   0.00   0.00 
3C418  X  B 0.00   1.75 13000.0 
3C418  S  B 0.00   1.05 10000.0  0.83 13000.0 
2113+293  X  M   0.32  0.50 0.40    9.0   0.00   0.00 
2113+293  S  M   0.57  1.10 1.00    0.0   0.00   0.00 
3C446  X  B 0.00   1.14  5000.0  0.94  8000.0  0.78 13000.0 
3C446  S  B 0.00   1.06  5000.0  0.89  8000.0  0.70 13000.0 
2255-282  X  M   1.46  0.30 1.00    0.0   0.00   0.00 
2255-282  S  M   1.65  4.00 0.30   40.0   0.00   0.00 
2356+385  X  B 0.00   0.21  3000.0  0.14 10000.0  0.10 13000.0
2356+385  S  B 0.00   0.27  3000.0  0.18 10000.0  0.14 13000.0
1324+224  X  B 0.00   0.26   900.0  0.26  1530.0  0.26  2600.0  0.26  4420.0  0.26  7520.0  0.26 10400.0  0.26 12800.0
1324+224  S  B 0.00   0.42   900.0  0.42  1530.0  0.42  2600.0  0.42  4420.0  0.42  7520.0  0.42 10400.0  0.42 12800.0
1846+322  X  B 0.00   0.34  1000.0  0.34  2000.0  0.34  3000.0  0.32  4000.0  0.30  5000.0  0.29  6000.0  0.29  7000.0  0.29  8000.0  0.20  9000.0  0.20 10000.0  0.19 11000.0  0.19 12000.0  0.19 13000.0
1846+322  S  B 0.00   0.49  1000.0  0.46  2000.0  0.46  3000.0  0.43  4000.0  0.42  5000.0  0.42  6000.0  0.42  7000.0  0.42  8000.0  0.42  9000.0  0.42 10000.0  0.42 11000.0  0.42 12000.0  0.42 13000.0
2355-106  X  B 0.00   0.99  1000.0  0.92  2000.0  0.86  3000.0  0.77  4000.0  0.69  5000.0  0.64  6000.0  0.61  7000.0  0.50  8000.0  0.39  9000.0  0.39 10000.0  0.39 11000.0  0.39 12000.0  0.39 13000.0
2355-106  S  B 0.00   0.85  1000.0  0.78  2000.0  0.78  3000.0  0.70  4000.0  0.65  5000.0  0.62  6000.0  0.57  7000.0  0.57  8000.0  0.53  9000.0  0.53 10000.0  0.44 11000.0  0.44 12000.0  0.44 13000.0
0420+022  X  B 0.00   1.43  1000.0  1.25  2000.0  1.17  3000.0  0.97  4000.0  0.90  5000.0  0.80  6000.0  0.69  7000.0  0.54  8000.0  0.52  9000.0  0.52 10000.0  0.48 11000.0  0.48 12000.0  0.48 13000.0
0420+022  S  B 0.00   0.83  1000.0  0.81  2000.0  0.81  3000.0  0.75  4000.0  0.74  5000.0  0.74  6000.0  0.69  7000.0  0.69  8000.0  0.69  9000.0  0.69 10000.0  0.69 11000.0  0.69 12000.0  0.69 13000.0
0716+714  X  B 0.00   1.00  1000.0  0.93  2000.0  0.93  3000.0  0.93  4000.0  0.90  5000.0  0.90  6000.0  0.88  7000.0  0.86  8000.0  0.86  9000.0  0.86 10000.0  0.86 11000.0  0.86 12000.0  0.86 13000.0
0716+714  S  B 0.00   0.94  1000.0  0.89  2000.0  0.84  3000.0  0.84  4000.0  0.84  5000.0  0.83  6000.0  0.83  7000.0  0.75  8000.0  0.75  9000.0  0.75 10000.0  0.75 11000.0  0.75 12000.0  0.75 13000.0
0943+105  X  B 0.00   0.16  1000.0  0.16  2000.0  0.16  3000.0  0.16  4000.0  0.16  5000.0  0.16  6000.0  0.16  7000.0  0.14  8000.0  0.14  9000.0  0.14 10000.0  0.14 11000.0  0.14 12000.0  0.14 13000.0
0943+105  S  B 0.00   0.19  1000.0  0.19  2000.0  0.16  3000.0  0.16  4000.0  0.16  5000.0  0.16  6000.0  0.16  7000.0  0.16  8000.0  0.16  9000.0  0.16 10000.0  0.16 11000.0  0.16 12000.0  0.16 13000.0
1144+402  X  B 0.00   1.00  1000.0  0.96  2000.0  0.96  3000.0  0.86  4000.0  0.86  5000.0  0.82  6000.0  0.82  7000.0  0.74  8000.0  0.74  9000.0  0.74 10000.0  0.74 11000.0  0.74 12000.0  0.74 13000.0
1144+402  S  B 0.00   1.04  1000.0  1.03  2000.0  1.02  3000.0  1.02  4000.0  1.02  5000.0  1.02  6000.0  1.02  7000.0  0.94  8000.0  0.94  9000.0  0.94 10000.0  0.94 11000.0  0.94 12000.0  0.94 13000.0
1520+319  X  B 0.00   0.26  1000.0  0.26  2000.0  0.20  3000.0  0.20  4000.0  0.20  5000.0  0.20  6000.0  0.20  7000.0  0.20  8000.0  0.20  9000.0  0.20 10000.0  0.20 11000.0  0.20 12000.0  0.20 13000.0
1520+319  S  B 0.00   0.29  1000.0  0.29  2000.0  0.29  3000.0  0.26  4000.0  0.26  5000.0  0.23  6000.0  0.23  7000.0  0.23  8000.0  0.23  9000.0  0.23 10000.0  0.23 11000.0  0.23 12000.0  0.23 13000.0
1546+027  X  B 0.00   1.71  1000.0  1.62  2000.0  1.45  3000.0  1.45  4000.0  1.34  5000.0  1.22  6000.0  1.14  7000.0  1.08  8000.0  1.03  9000.0  0.99 10000.0  0.99 11000.0  0.99 12000.0  0.82 13000.0
1546+027  S  B 0.00   0.56  1000.0  0.56  2000.0  0.49  3000.0  0.45  4000.0  0.44  5000.0  0.42  6000.0  0.36  7000.0  0.36  8000.0  0.36  9000.0  0.32 10000.0  0.29 11000.0  0.29 12000.0  0.29 13000.0
2059+034  X  B 0.00   0.43   900.0  0.42  1530.0  0.37  2600.0  0.37  4420.0  0.37  7520.0  0.37 10400.0  0.37 12800.0
2059+034  S  B 0.00   0.46   900.0  0.43  1530.0  0.43  2600.0  0.34  4420.0  0.32  7520.0  0.26 10400.0  0.24 12800.0
2250+194  X  B 0.00   0.24   900.0  0.24  1530.0  0.22  2600.0  0.22  4420.0  0.15  7520.0  0.15 10400.0  0.15 12800.0
2250+194  S  B 0.00   0.19   900.0  0.19  1530.0  0.17  2600.0  0.17  4420.0  0.10  7520.0  0.10 10400.0  0.10 12800.0
0338-214  X  B 0.00   0.44  1000.0  0.38  2000.0  0.37  3000.0  0.37  4000.0  0.31  5000.0  0.27  6000.0  0.27  7000.0  0.24  8000.0  0.16  9000.0  0.16 10000.0  0.16 11000.0  0.16 12000.0  0.16 13000.0
0338-214  S  B 0.00   0.63  1000.0  0.53  2000.0  0.53  3000.0  0.50  4000.0  0.48  5000.0  0.42  6000.0  0.42  7000.0  0.35  8000.0  0.30  9000.0  0.30 10000.0  0.30 11000.0  0.30 12000.0  0.30 13000.0
0308-611  X  B 0.00   0.86 13000.0
0308-611  S  B 0.00   1.14 13000.0
0544+273  X  B 0.00   0.35  1000.0  0.33  2000.0  0.33  3000.0  0.33  4000.0  0.29  5000.0  0.29  6000.0  0.26  7000.0  0.26  8000.0  0.26  9000.0  0.26 10000.0  0.26 11000.0  0.26 12000.0  0.26 13000.0
0544+273  S  B 0.00   0.24  1000.0  0.24  2000.0  0.19  3000.0  0.19  4000.0  0.19  5000.0  0.17  6000.0  0.17  7000.0  0.17  8000.0  0.17  9000.0  0.17 10000.0  0.17 11000.0  0.17 12000.0  0.17 13000.0
0627-199  X  B 0.00   0.84  1000.0  0.80  2000.0  0.76  3000.0  0.67  4000.0  0.64  5000.0  0.55  6000.0  0.55  7000.0  0.48  8000.0  0.44  9000.0  0.44 10000.0  0.44 11000.0  0.44 12000.0  0.44 13000.0
0627-199  S  B 0.00   0.44  1000.0  0.44  2000.0  0.44  3000.0  0.41  4000.0  0.41  5000.0  0.41  6000.0  0.41  7000.0  0.41  8000.0  0.41  9000.0  0.41 10000.0  0.41 11000.0  0.41 12000.0  0.41 13000.0
0202+319  X  B 0.00   1.42   900.0  1.42  1530.0  1.36  2600.0  1.36  4420.0  1.36  7520.0  1.33 10400.0  1.29 12800.0
0202+319  S  B 0.00   1.39   900.0  1.05  1530.0  1.00  2600.0  1.03  4420.0  0.89  7520.0  0.89 10400.0  0.89 12800.0
NRAO150  X  B 0.00   8.86  5000.0  0.00 13000.0 
NRAO150  S  B 0.00   3.08  1500.0  0.00 13000.0 
0814+425  X  B 0.00   0.49 14000.0
0814+425  S  B 0.00   0.50 14000.0
0834-201  X  B 0.00   1.05 13000.0
0834-201  S  B 0.00   1.18 13000.0
1219+044  X  M   0.93  0.45 0.40   10.0   0.00   0.00 
1219+044  S  M   0.52  2.20 0.30  170.0   0.00   0.00 
1406-076  X  B 0.00   0.53   900.0  0.51  1530.0  0.51  2600.0  0.51  4420.0  0.51  7520.0  0.43 10400.0  0.43 12800.0
1406-076  S  B 0.00   0.78   900.0  0.73  1530.0  0.58  2600.0  0.58  4420.0  0.58  7520.0  0.48 10400.0  0.48 12800.0
1758-651  X  B 0.00   0.46 14000.0
1758-651  S  B 0.00   0.52 14000.0
1936-155  X  B 0.00   1.15   900.0  1.15  1530.0  1.11  2600.0  1.06  4420.0  1.06  7520.0  1.06 10400.0  1.06 12800.0
1936-155  S  B 0.00   0.40   900.0  0.40  1530.0  0.40  2600.0  0.38  4420.0  0.35  7520.0  0.35 10400.0  0.35 12800.0
