$EXPER RD1501
$PARAM
DESCRIPTION R&D-02/2015
SCHEDULING_SOFTWARE SKED
SOFTWARE_VERSION 2014Dec08
SCHEDULE_CREATE_DATE 2015/01/30 16:55:18
SCHEDULER  NASA   CORRELATOR HAYS START 2015034173000 END   2015035173000
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD      20
MAXSCAN       480 MINSCAN        40 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY        100
SETUP           9 SOURCE          5 TAPETM          1 WIDTH          70
CONFIRM         Y VSCAN           Y
DEBUG           N   KEEP_LOG      N VERBOSE         N
PRFLAG       YYNN SNR          AUTO
FREQUENCY   8F PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _   5.0
TAPE_MOTION _  START&STOP
TAPE_TYPE Hh Mark5B Ho Mark5A Kk Mark5B Ma Mark5B Ny Mark5B On Mark5B
TAPE_TYPE Sh Mark5B Wz Mark5A
TAPE_ALLOCATION _  SCHEDULED
SNR Hh-Ho X   20 Hh-Ho S   15 Hh-Kk X   20 Hh-Kk S   15 Hh-Ma X   20 Hh-Ma S   15
SNR Hh-Ny X   20 Hh-Ny S   15 Hh-On X   20 Hh-On S   15 Hh-Sh X   20 Hh-Sh S   15
SNR Hh-Wz X   20 Hh-Wz S   15 Ho-Kk X   20 Ho-Kk S   15 Ho-Ma X   20 Ho-Ma S   15
SNR Ho-Ny X   20 Ho-Ny S   15 Ho-On X   20 Ho-On S   15 Ho-Sh X   20 Ho-Sh S   15
SNR Ho-Wz X   20 Ho-Wz S   15 Kk-Ma X   20 Kk-Ma S   15 Kk-Ny X   20 Kk-Ny S   15
SNR Kk-On X   20 Kk-On S   15 Kk-Sh X   20 Kk-Sh S   15 Kk-Wz X   20 Kk-Wz S   15
SNR Ma-Ny X   20 Ma-Ny S   15 Ma-On X   20 Ma-On S   15 Ma-Sh X   20 Ma-Sh S   15
SNR Ma-Wz X   20 Ma-Wz S   15 Ny-On X   20 Ny-On S   15 Ny-Sh X   20 Ny-Sh S   15
SNR Ny-Wz X   20 Ny-Wz S   15 On-Sh X   20 On-Sh S   15 On-Wz X   20 On-Wz S   15
SNR Sh-Wz X   20 Sh-Wz S   15
SNR MARGIN X   0 MARGIN S   0
SNR AST_MARGIN X   0 AST_MARGIN S   0
SCAN     1 196   2 196   3 196   4 196   5 196   6 196   7 196   8 196
SCAN     9 196  10 196  11 196  12 196  13 196  14 196  15 196  16 196
SCAN    17 196  18 196  19 196  20 196  21 196  22 196  23 196  24 196
SCAN    25 196  26 196  27 196  28 196  29 196  30 196  31 196  32 196
SCAN    33 196  34 196  35 196  36 196  37 196  38 196  39 196  40 196
SCAN    41 196  42 196  43 196  44 196  45 196  46 196  47 196  48 196
SCAN    49 196  50 196  51 196  52 196  53 196  54 196  55 196  56 196
SCAN    57 196  58 196  59 196  60 196  61 196  62 196  63 196  64 196
SCAN    65 196  66 196  67 196  68 196  69 196  70 196  71 196  72 196
SCAN    73 196
$OP
XP F YP F DUT F PSI F EPS F
Hh AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ho AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Kk AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ma AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ny AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
On AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Sh AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Wz AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F   2 F   3 F   4 F   5 F   6 F   7 F   8 F   9 F  10 F
 11 F  12 F  13 F  14 F  15 F  16 F  17 F  18 F  19 F  20 F
 21 F  22 F  23 F  24 F  25 F  26 F  27 F  28 F  29 F  30 F
 31 F  32 F  33 F  34 F  35 F  36 F  37 F  38 F  39 F  40 F
 41 F  42 F  43 F  44 F  45 F  46 F  47 F  48 F  49 F  50 F
 51 F  52 F  53 F  54 F  55 F  56 F  57 F  58 F  59 F  60 F
 61 F  62 F  63 F  64 F  65 F  66 F  67 F  68 F  69 F  70 F
 71 F  72 F  73 F
XP F YP F DUT F PSI F EPS F
Hh AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ho AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Kk AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ma AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ny AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
On AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Sh AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Wz AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F   2 F   3 F   4 F   5 F   6 F   7 F   8 F   9 F  10 F
 11 F  12 F  13 F  14 F  15 F  16 F  17 F  18 F  19 F  20 F
 21 F  22 F  23 F  24 F  25 F  26 F  27 F  28 F  29 F  30 F
 31 F  32 F  33 F  34 F  35 F  36 F  37 F  38 F  39 F  40 F
 41 F  42 F  43 F  44 F  45 F  46 F  47 F  48 F  49 F  50 F
 51 F  52 F  53 F  54 F  55 F  56 F  57 F  58 F  59 F  60 F
 61 F  62 F  63 F  64 F  65 F  66 F  67 F  68 F  69 F  70 F
 71 F  72 F  73 F
$MAJOR
Subnet HhHoKkMaNyOnShWz
SkyCov             Yes
AllBlGood          No
MaxAngle       180.00
MinAngle        15.00
MinBetween         20
MinSunDist       5.00
MaxSlewTime       300
TimeWindow         24.00
MinSubNetSize       2
NumSubNet           1
Best               60
FillIn            Yes
FillMinSub          3
FillMinTime       120
FillBest           80
Add_ps             30.0
SNRWts            Yes
$MINOR
Astro           Yes  Abs       1000.00
BegScan         No   Rel          1.00
EndScan         Yes  Rel          1.00
LowDec          No   Abs          1.00
NumLoEl         No   Rel          1.00        0.00
NumRiseSet      No   Abs          1.00
NumObs          Yes  Rel          1.00
SkyCov          No   Rel          1.00
SrcEvn          No   Rel          1.00 NONE
SrcWt           No   Abs          0.00
StatEvn         No   Abs          1.00 NONE
StatIdle        Yes  Abs          5.00
StatWt          Yes  Abs          3.00
TimeVar         No   Rel          1.00
$ASTROMETRIC
0137+012             5.00   10.00
0211+171             5.00   10.00
0241+622             5.00   10.00
0312+100             5.00   10.00
0316-444             5.00   10.00
0325+395             5.00   10.00
0410+110             5.00   10.00
0454-463             5.00   10.00
0812+020             5.00   10.00
0823-223             5.00   10.00
0912+297             5.00   10.00
1046-409             5.00   10.00
1104+728             5.00   10.00
1143-332             5.00   10.00
1251-197             5.00   10.00
1333-152             5.00   10.00
1333-337             5.00   10.00
1908+484             5.00   10.00
2135-184             5.00   10.00
2145+082             5.00   10.00
2239+096             5.00   10.00
2314-409             5.00   10.00
2329-415             5.00   10.00
2353+816             5.00   10.00
0528-250             5.00   10.00
1330+022             5.00   10.00
1424+240             5.00   10.00
2029+024             5.00   10.00
1348+308             5.00   10.00
1022+194             5.00   10.00
1125+366             5.00   10.00
1215+303             5.00   10.00
1736+324             5.00   10.00
$SRCWT
$STATWT
HARTRAO      1.00
HOBART26     1.00
$BROADBAND
$DOWNTIME
Kk-Wz 2015-034-18:15:00 2015-034-19:45:00
Sh 2015-034-17:30:00 2015-034-22:00:00
Sh 2015-035-12:00:00 2015-035-17:30:00
$CATALOGS_USED
SOURCE    13Sep23_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/source.cat.geodetic.good
FLUX      14DEC29_iGSFC     /users/klebail/SOURCES/RD1501/composite_flux.cat
ANTENNA   15Jan22_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/antenna.cat
POSITION  15Jan22_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/position.cat
EQUIP     15Jan22_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/equip.cat
MASK      15Jan22_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/mask.cat
MODES     14OCT03_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/modes.cat
FREQ      14Feb05_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/freq.cat
REC       14NOV06_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/rec.cat
RX        15Jan20_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/rx.cat
LOIF      15Dec10_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/loif.cat
TRACKS    14Jun12_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/tracks.cat
HDPOS     05DEC04_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/hdpos.cat
$SOURCES 
 0137+012 $         01 39 57.30578616    01 31 46.13883 2000.0 0.0  2014b glob
 0211+171 $         02 14 44.91285592    17 22 49.51182 2000.0 0.0  2014b glob
 0241+622 $         02 44 57.69666808    62 28  6.51579 2000.0 0.0  2014b glob
 0312+100 $         03 15 21.13979403    10 12 43.08391 2000.0 0.0  2014b glob
 0316-444 $         03 17 57.67946586   -44 14 17.16275 2000.0 0.0  2014b glob
 0325+395 $         03 28 50.31207451    39 40 44.56643 2000.0 0.0  2014b glob
 0410+110 $         04 13 40.34100668    11 12 14.78605 2000.0 0.0  2014b glob
 0454-463 $         04 55 50.77252639   -46 15 58.67976 2000.0 0.0  2014b glob
 0812+020 $         08 15 22.96081407    01 54 59.48109 2000.0 0.0  2014b glob
 0823-223 $         08 26  1.57293827   -22 30 27.20311 2000.0 0.0  2014b glob
 0912+297 $         09 15 52.40163476    29 33 24.04289 2000.0 0.0  2014b glob
 1046-409 $         10 48 38.27114531   -41 14  0.11575 2000.0 0.0  2014b glob
 1104+728 $         11 07 41.72256435    72 32 36.00512 2000.0 0.0  2014b glob
 1143-332 $         11 46 28.45177609   -33 28 42.63237 2000.0 0.0  2014b glob
 1251-197 $         12 54 37.25560257   -20 00 56.40644 2000.0 0.0  2014b glob
 1333-152 $         13 36 34.08915334   -15 29 48.07072 2000.0 0.0  2014b glob
 1333-337 $         13 36 39.03253268   -33 57 57.07319 2000.0 0.0  2014b glob
 1908+484 $         19 09 46.56271566    48 34 31.82010 2000.0 0.0  2014b glob
 2135-184 $         21 38 41.92685417   -18 10 44.37782 2000.0 0.0  2014b glob
 2145+082 $         21 47 55.21939853    08 30 11.89663 2000.0 0.0  2014b glob
 2239+096 $         22 41 49.71730772    09 53 52.44495 2000.0 0.0  2014b glob
 2314-409 $         23 16 46.91991526   -40 41 21.08617 2000.0 0.0  2014b glob
 2329-415 $         23 32 19.04830810   -41 18 37.58189 2000.0 0.0  2014b glob
 2353+816 $         23 56 22.79390646    81 52 52.25513 2000.0 0.0  2014b glob
 0528-250 $         05 30  7.96279336   -25 03 29.89938 2000.0 0.0  2014b glob
 1330+022 $         13 32 53.27053774    02 00 45.69915 2000.0 0.0  2014b glob
 1424+240 $         14 27  0.39177998    23 48  0.03742 2000.0 0.0  2014b glob
 2029+024 $         20 31 47.25111920    02 39 37.28357 2000.0 0.0  2014b glob
 1348+308 $         13 50 52.73622197    30 34 53.59069 2000.0 0.0  2014b glob
 1022+194 $         10 24 44.80959344    19 12 20.41557 2000.0 0.0  2014b glob
 1125+366 $         11 27 58.87082778    36 20 28.35132 2000.0 0.0  2014b glob
 1215+303 $         12 17 52.08196364    30 07  0.63587 2000.0 0.0  2014b glob
 1736+324 $         17 38 40.50182394    32 24  9.02569 2000.0 0.0  2014b glob
 0059+581 $         01 02 45.762382     +58 24 11.13660 2000.0 0.0  ICRF2 def
 0119+115 $         01 21 41.595043     +11 49 50.41310 2000.0 0.0  ICRF2 def
 0458-020 $         05 01 12.809884     -01 59 14.25625 2000.0 0.0  ICRF2 def
 0556+238 $         05 59 32.033132     +23 53 53.92677 2000.0 0.0  ICRF2 def
 0851+202 OJ287     08 54 48.874927     +20 06 30.64089 2000.0 0.0  ICRF2 def
 0955+476 $         09 58 19.671639     +47 25 07.84243 2000.0 0.0  ICRF2 def
 1057-797 $         10 58 43.309768     -80 03 54.15971 2000.0 0.0  2010a glob
 1124-186 $         11 27 04.392450     -18 57 17.44166 2000.0 0.0  ICRF2 def
 1255-316 $         12 57 59.060818     -31 55 16.85169 2000.0 0.0  2010a glob
 1351-018 $         13 54 06.895322     -02 06 03.19044 2000.0 0.0  ICRF2 def
 1519-273 $         15 22 37.675989     -27 30 10.78542 2000.0 0.0  ICRF2 def
 1741-038 $         17 43 58.856134     -03 50 04.61665 2000.0 0.0  ICRF2 def
 1923+210 $         19 25 59.605353      21 06 26.16205 2000.0 0.0  2010a glob
 2037+511 3C418     20 38 37.034738      51 19 12.66259 2000.0 0.0  2010a glob
 2255-282 $         22 58 05.962885     -27 58 21.25674 2000.0 0.0  ICRF2 def
 2318+049 $         23 20 44.856598     +05 13 49.95256 2000.0 0.0  ICRF2 def
 0237-027 $         02 39 45.472268     -02 34 40.91440 2000.0  0.0 ICRF2 def
 1111+149 $         11 13 58.695084     +14 42 26.95260 2000.0  0.0 ICRF2 def
 1639+230 $         16 41 25.227565     +22 57 04.03276 2000.0  0.0 ICRF2 def
 0714+457 $         07 17 51.852409      45 38 03.26093 2000.0  0.0 2010a glob
 0716+714 $         07 21 53.448463     +71 20 36.36343 2000.0  0.0 ICRF2 def
 1342+662 $         13 43 45.959571     +66 02 25.74510 2000.0  0.0 ICRF2 def
 1520+437 $         15 21 49.613880     +43 36 39.26816 2000.0  0.0 ICRF2 def
 2059+034 $         21 01 38.834164     +03 41 31.32096 2000.0  0.0 ICRF2 def
 2319+317 $         23 21 54.955990      32 04 07.62248 2000.0  0.0 2010a glob
 0115-214 $         01 17 48.780138     -21 11 06.63310 2000.0  0.0 2010a glob
 0322+222 $         03 25 36.814352     +22 24 00.36559 2000.0  0.0 ICRF2 def
 0606-223 $         06 08 59.686841     -22 20 20.95666 2000.0  0.0 2010a glob
 0347-211 $         03 49 57.826676     -21 02 47.74149 2000.0  0.0 2010a glob
 1004-500 $         10 06 14.009316     -50 18 13.47068 2000.0  0.0 ICRF2 def
 1308+328 $         13 10 59.402729     +32 33 34.44963 2000.0  0.0 ICRF2 def
 1555+001 $         15 57 51.433971     -00 01 50.41371 2000.0  0.0 ICRF2 def
 1746+470 $         17 47 26.647279      46 58 50.92627 2000.0  0.0 2010a glob
 0131-522 $         01 33 05.762556     -52 00 03.94572 2000.0 0.0  ICRF2 def
 0355+508 NRAO150   03 59 29.747260      50 57 50.16156 2000.0 0.0  2010a glob
 0437-454 $         04 39 00.854669     -45 22 22.56287 2000.0 0.0  ICRF2 def
 0736+017 $         07 39 18.033897     +01 37 04.61786 2000.0 0.0  ICRF2 def
 0834-201 $         08 36 39.215253     -20 16 59.50410 2000.0 0.0  ICRF2 def
 1758-651 $         18 03 23.496667     -65 07 36.76121 2000.0 0.0  ICRF2 def
 1936-155 $         19 39 26.657747     -15 25 43.05842 2000.0 0.0  ICRF2 def
$STATIONS
A  J HARTRAO  HADC 6.69220  24.0 45  -88.0   88.0  22.2 45  -89.0   45.0  26.0 Hh 34   HT
A  H HOBART26 XYEW 8.19430  39.0 36  -82.0   82.0  39.0 36  -74.0   74.0  26.0 Ho 04
A  K KOKEE    AZEL 0.5181  117.0  15  270.0  810.0 117.0  15    0.0   89.7  20.0 Kk 102
A  I MATERA   AZEL 0.00000  90.0 20  277.0  803.0 100.0 20    4.0   88.0  20.0 Ma 119  --
A  N NYALES20 AZEL 0.51980 120.0  9  271.0  809.0 120.0  9    0.0   89.7  20.0 Ny 66   NY
A  T ONSALA60 AZEL 0.00000 144.0 20  340.0  740.0  60.0 10    5.0   85.0  20.0 On 02
A  C SESHAN25 AZEL 0.00000  60.0  0  282.0  785.0  30.0  0    5.0   87.0  25.0 Sh 104
A  V WETTZELL AZEL 0.00000 180.0  0  251.5  831.0  90.0  0    2.0   89.0  20.0 Wz 33   WZ
P  Kk KOKEE     -5543837.61747 -2054567.84798  2387851.93900   72983001 159.67   22.13 GLB1069
P  Ho HOBART26  -3950236.74250  2522347.56110 -4311562.54969   72425901 212.56  -42.80 GLB1069
P  Sh SESHAN25  -2831686.89842  4675733.67110  3275327.67630   72336101 238.80   31.10 GLB1069
P  Hh HARTRAO   5085442.77838  2668263.49215 -2768697.04037   72326201 332.31  -25.89 GLB1069
P  Ma MATERA    4641938.78318  1393003.02605  4133325.52288   72435701 343.30   40.65 GLB1069
P  Wz WETTZELL  4075539.89941   931735.27025  4801629.35185   72247801 347.12   49.15 GLB1069
P  Ny NYALES20  1202462.76928   252734.40716  6237766.01541   73313301 348.13   78.93 GLB1069
P  On ONSALA60  3370606.04502   711917.49406  5349830.72571   72137701 348.07   57.40 GLB1069
T    34  TDVS-VX1 2x56000 17640   X  1500   S  1300 none MARK5B
T    04  HRAS_085 2x56000  17640   X  1200   S  800 S 1.0 0.970 0.030  X 1.0 0.959 0.041 Mark4 MARK5A
T   102  KO-VLBA  2x56000  17640   X  2000   S   750 X 1.0 0.9453 0.0547 S 1.0 0.9695 0.0305 VLBA5 MARK5B
T   119  MATERA   2x56000  17640   X  1600   S  2200 Mark5 MARK5B
T    66  RICHMOND 2x56000  17640   X  1000   S  1500 S 1.0 0.979 0.021 X 1.0 0.962 0.038 Mark5 MARK5B
T    02  ONSALA   2x56000  17640   X  2000   S  2500 S 0.2 0.418 0.582 X 0.5 0.777 0.223  None Mark5B
T   104  SESHAN25 2x56000  17640   X   700   S  1100 VLBA5 MARK5B
T    33  WETTZELL  2x56000 17640   X   750   S  1115 S 1.0 0.934 0.0660 X 1.0 0.948 0.0516 Mark4 MARK5A
H HT 0     7     360    7
H NY 0 2 10 4 60 4 65 2 120 2 128 5 150 5 152 7 162 9 176 12 190 5 226 8 230 6 250 6 256 7 266 12 270 12 290 4 310 2 360 2
H WZ 0 4.5  25 4.5  26 3  35 3  36 4.5  90 4.5  91 3  120 3 121 4  160 4  161 3  200 3  201 4  230 4  231 1  310 1  311 4  330 4  331 5  350 5  351 4.5  360 4.5
$SKED 
OJ287     10 8F PREOB  15034173000      40 MIDOB       0 POSTOB J-H-IWN-T-VW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40    40 
1308+328  10 8F PREOB  15034173301      40 MIDOB       0 POSTOB H-KWNW 1F000000 1F000000 1F000000 YYNN    40    40    40
0606-223  10 8F PREOB  15034173336      47 MIDOB       0 POSTOB I-J-V- 1F000000 1F000000 1F000000 YYNN    47    47    41
1424+240  10 8F PREOB  15034173421     103 MIDOB       0 POSTOB KWNW 1F000000 1F000000 YYNN   103   103 
0716+714  10 8F PREOB  15034173709      40 MIDOB       0 POSTOB T-VWIWNWKW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40
1004-500  10 8F PREOB  15034173751      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40 
2353+816  10 8F PREOB  15034173920     253 MIDOB       0 POSTOB KWIWNWTWVW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   253   249   171   253   130
0823-223  10 8F PREOB  15034174048      41 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN    41    41 
0454-463  10 8F PREOB  15034174444      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40 
2239+096  10 8F PREOB  15034174711     465 MIDOB       0 POSTOB I-N-T-VW 1F000000 1F000000 1F000000 1F000000 YYNN   465   340   465   270 
0528-250  10 8F PREOB  15034174723     100 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   100   100 
1330+022  10 8F PREOB  15034175303      40 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN    40    40 
0458-020  10 8F PREOB  15034175405      51 MIDOB       0 POSTOB J-V-N- 1F000000 1F000000 1F000000 YYNN    51    40    51
1215+303  10 8F PREOB  15034175704     480 MIDOB       0 POSTOB KCH-T- 1F000000 1F000000 1F000000 YYNN   480   461   480
0325+395  10 8F PREOB  15034175750     376 MIDOB       0 POSTOB J-N-V- 1F000000 1F000000 1F000000 YYNN   376   376   323
1908+484  10 8F PREOB  15034180631     353 MIDOB       0 POSTOB VCKC 1F000000 1F000000 YYNN   353   353 
0812+020  10 8F PREOB  15034180804     438 MIDOB       0 POSTOB J-H-N- 1F000000 1F000000 1F000000 YYNN   438   296   438
0955+476  10 8F PREOB  15034181338      86 MIDOB       0 POSTOB ICT-VCKC 1F000000 1F000000 1F000000 1F000000 YYNN    86    86    47    76 
1424+240  10 8F PREOB  15034181634      79 MIDOB       0 POSTOB H-NW 1F000000 1F000000 YYNN    79    79 
0528-250  10 8F PREOB  15034181827     199 MIDOB       0 POSTOB J-I-T- 1F000000 1F000000 1F000000 YYNN   187   199   199
1639+230  10 8F PREOB  15034181930      86 MIDOB       0 POSTOB H-NW 1F000000 1F000000 YYNN    86    86 
0736+017  10 8F PREOB  15034182253      65 MIDOB       0 POSTOB N-I-T- 1F000000 1F000000 1F000000 YYNN    58    65    65
0556+238  10 8F PREOB  15034182455      94 MIDOB       0 POSTOB N-I-T- 1F000000 1F000000 1F000000 YYNN    73    94    94
0437-454  10 8F PREOB  15034182550      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40 
0823-223  10 8F PREOB  15034182908      68 MIDOB       0 POSTOB I-H- 1F000000 1F000000 YYNN    68    68 
0458-020  10 8F PREOB  15034183120      42 MIDOB       0 POSTOB T-I- 1F000000 1F000000 YYNN    42    42 
0325+395  10 8F PREOB  15034183121     376 MIDOB       0 POSTOB J-N- 1F000000 1F000000 YYNN   376   376 
0606-223  10 8F PREOB  15034183253      80 MIDOB       0 POSTOB I-T- 1F000000 1F000000 YYNN    80    80 
0059+581  10 8F PREOB  15034183828      40 MIDOB       0 POSTOB T-ICN- 1F000000 1F000000 1F000000 YYNN    40    40    40
1057-797  10 8F PREOB  15034184402      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40 
1215+303  10 8F PREOB  15034184829     480 MIDOB       0 POSTOB H-NCT- 1F000000 1F000000 1F000000 YYNN   434   480   480
0528-250  10 8F PREOB  15034185753     189 MIDOB       0 POSTOB J-I-T- 1F000000 1F000000 1F000000 YYNN   177   189   189
0458-020  10 8F PREOB  15034190152      42 MIDOB       0 POSTOB T-I- 1F000000 1F000000 YYNN    42    42 
0325+395  10 8F PREOB  15034190446     376 MIDOB       0 POSTOB J-N- 1F000000 1F000000 YYNN   376   376 
0454-463  10 8F PREOB  15034191556      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40 
1057-797  10 8F PREOB  15034192121      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40 
0528-250  10 8F PREOB  15034192630     186 MIDOB       0 POSTOB J-I-T- 1F000000 1F000000 1F000000 YYNN   174   186   186
1004-500  10 8F PREOB  15034193316      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40 
1124-186  10 8F PREOB  15034193622      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40 
OJ287     10 8F PREOB  15034193949      40 MIDOB       0 POSTOB J-I-N-T- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40 
1215+303  10 8F PREOB  15034194132     480 MIDOB       0 POSTOB H-IWNW 1F000000 1F000000 1F000000 YYNN   326   480   480
0312+100  10 8F PREOB  15034194505     480 MIDOB       0 POSTOB J-V- 1F000000 1F000000 YYNN   480   480 
0241+622  10 8F PREOB  15034195350     480 MIDOB       0 POSTOB IWN-VC 1F000000 1F000000 1F000000 YYNN   480   480   408
1348+308  10 8F PREOB  15034200340     480 MIDOB       0 POSTOB H-KCNCVC 1F000000 1F000000 1F000000 1F000000 YYNN   414   370   480   480 
0528-250  10 8F PREOB  15034200456     185 MIDOB       0 POSTOB T-J-I- 1F000000 1F000000 1F000000 YYNN   185   174   185
0458-020  10 8F PREOB  15034200954      98 MIDOB       0 POSTOB J-T-I- 1F000000 1F000000 1F000000 YYNN    98    98    58
1215+303  10 8F PREOB  15034201301     480 MIDOB       0 POSTOB H-KCIWNCVC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   341   361   480   480   352
0606-223  10 8F PREOB  15034201328      80 MIDOB       0 POSTOB T-J- 1F000000 1F000000 YYNN    80    80 
1330+022  10 8F PREOB  15034202029      40 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    40    40 
OJ287     10 8F PREOB  15034202053      40 MIDOB       0 POSTOB T-J-V- 1F000000 1F000000 1F000000 YYNN    40    40    40
1022+194  10 8F PREOB  15034202218     480 MIDOB       0 POSTOB I-T-VW 1F000000 1F000000 1F000000 YYNN   480   480   463
1424+240  10 8F PREOB  15034202235     120 MIDOB       0 POSTOB NCKCH- 1F000000 1F000000 1F000000 YYNN   103   120   120
0241+622  10 8F PREOB  15034202603     232 MIDOB       0 POSTOB N-KC 1F000000 1F000000 YYNN   232   232 
0823-223  10 8F PREOB  15034202903      49 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    49    49 
1908+484  10 8F PREOB  15034203108     449 MIDOB       0 POSTOB KCNCVW 1F000000 1F000000 1F000000 YYNN   421   449   449
1004-500  10 8F PREOB  15034203209      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40 
0834-201  10 8F PREOB  15034203512      40 MIDOB       0 POSTOB T-I-J-H- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40 
0736+017  10 8F PREOB  15034203753     101 MIDOB       0 POSTOB T-I-J- 1F000000 1F000000 1F000000 YYNN   101    71   101
1348+308  10 8F PREOB  15034204034     428 MIDOB       0 POSTOB H-KCNCVW 1F000000 1F000000 1F000000 1F000000 YYNN   362   325   428   428 
0606-223  10 8F PREOB  15034204140      80 MIDOB       0 POSTOB I-T-J- 1F000000 1F000000 1F000000 YYNN    76    80    80
OJ287     10 8F PREOB  15034204556      40 MIDOB       0 POSTOB I-T-J- 1F000000 1F000000 1F000000 YYNN    40    40    40
1330+022  10 8F PREOB  15034204816      46 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN    46    46 
0325+395  10 8F PREOB  15034204943     480 MIDOB       0 POSTOB ICN-VW 1F000000 1F000000 1F000000 YYNN   480   480   476
1424+240  10 8F PREOB  15034205029     278 MIDOB       0 POSTOB T-KCH- 1F000000 1F000000 1F000000 YYNN   278   278   169
1255-316  10 8F PREOB  15034205549      80 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    80    80 
1308+328  10 8F PREOB  15034205550      47 MIDOB       0 POSTOB T-KC 1F000000 1F000000 YYNN    47    47 
0241+622  10 8F PREOB  15034205853     480 MIDOB       0 POSTOB KCICN-T-VW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   362   480   480   480   474
1004-500  10 8F PREOB  15034205959      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40 
1057-797  10 8F PREOB  15034210301      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40 
1908+484  10 8F PREOB  15034210805     461 MIDOB       0 POSTOB KCNCVW 1F000000 1F000000 1F000000 YYNN   421   461   461
0458-020  10 8F PREOB  15034210836     105 MIDOB       0 POSTOB J-T-I- 1F000000 1F000000 1F000000 YYNN   105   105    59
0606-223  10 8F PREOB  15034211217     110 MIDOB       0 POSTOB I-T-J- 1F000000 1F000000 1F000000 YYNN    76   110   110
1424+240  10 8F PREOB  15034211645     128 MIDOB       0 POSTOB H-KCNC 1F000000 1F000000 1F000000 YYNN   128   128   107
0823-223  10 8F PREOB  15034211656     255 MIDOB       0 POSTOB J-I-T-V- 1F000000 1F000000 1F000000 1F000000 YYNN   152   255   255   153 
1555+001  10 8F PREOB  15034212025      41 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN    41    41 
0812+020  10 8F PREOB  15034212135     402 MIDOB       0 POSTOB N-J- 1F000000 1F000000 YYNN   402   402 
1022+194  10 8F PREOB  15034212226     480 MIDOB       0 POSTOB I-T-VW 1F000000 1F000000 1F000000 YYNN   480   480   388
2029+024  10 8F PREOB  15034212343     287 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   287   287 
OJ287     10 8F PREOB  15034213008      40 MIDOB       0 POSTOB J-N- 1F000000 1F000000 YYNN    40    40 
1936-155  10 8F PREOB  15034213009      40 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN    40    40 
0241+622  10 8F PREOB  15034213240     480 MIDOB       0 POSTOB KWIWN-T-VW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   349   480   480   480   478
1330+022  10 8F PREOB  15034213441      58 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    58    58 
1004-500  10 8F PREOB  15034213902      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40 
1908+484  10 8F PREOB  15034214151     460 MIDOB       0 POSTOB KWNCVW 1F000000 1F000000 1F000000 YYNN   422   460   460
1057-797  10 8F PREOB  15034214204      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40 
0823-223  10 8F PREOB  15034214621     250 MIDOB       0 POSTOB T-I-J- 1F000000 1F000000 1F000000 YYNN   250   250   149
2314-409  10 8F PREOB  15034215048     367 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   367   367 
0736+017  10 8F PREOB  15034215122      62 MIDOB       0 POSTOB T-I- 1F000000 1F000000 YYNN    62    62 
0812+020  10 8F PREOB  15034215134     401 MIDOB       0 POSTOB J-N-V- 1F000000 1F000000 1F000000 YYNN   401   401   356
0834-201  10 8F PREOB  15034215314      40 MIDOB       0 POSTOB T-I- 1F000000 1F000000 YYNN    40    40 
OJ287     10 8F PREOB  15034215459      40 MIDOB       0 POSTOB T-I- 1F000000 1F000000 YYNN    40    40 
0458-020  10 8F PREOB  15034215715      48 MIDOB       0 POSTOB T-I- 1F000000 1F000000 YYNN    48    48 
1424+240  10 8F PREOB  15034215944     267 MIDOB       0 POSTOB KCVWT-NW 1F000000 1F000000 1F000000 1F000000 YYNN   267   238   267   262 
1330+022  10 8F PREOB  15034220232     150 MIDOB       0 POSTOB J-H-I-C- 1F000000 1F000000 1F000000 1F000000 YYNN   150    97   150   128 
2353+816  10 8F PREOB  15034220722     252 MIDOB       0 POSTOB KCIWNWTWCCVW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   243   252   173   252   128   133 
1104+728  10 8F PREOB  15034221206     479 MIDOB       0 POSTOB KCCCVW 1F000000 1F000000 1F000000 YYNN   479   443   479
0823-223  10 8F PREOB  15034221414     248 MIDOB       0 POSTOB J-T-I- 1F000000 1F000000 1F000000 YYNN   148   248   248
1124-186  10 8F PREOB  15034221935      40 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN    40    40 
0812+020  10 8F PREOB  15034222318     401 MIDOB       0 POSTOB N-V-J- 1F000000 1F000000 1F000000 YYNN   401   355   401
2029+024  10 8F PREOB  15034222414     297 MIDOB       0 POSTOB H-K-C- 1F000000 1F000000 1F000000 YYNN   297   272   297
1330+022  10 8F PREOB  15034223416     369 MIDOB       0 POSTOB J-H-I-T-C-VW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   219   143   369   369   186   253 
1424+240  10 8F PREOB  15034223826      98 MIDOB       0 POSTOB NWH-C- 1F000000 1F000000 1F000000 YYNN    98    80    98
2353+816  10 8F PREOB  15034224218     252 MIDOB       0 POSTOB KCIWNWTWCCVW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   243   252   173   252   128   133 
0325+395  10 8F PREOB  15034224800     480 MIDOB       0 POSTOB KCIWN-VW 1F000000 1F000000 1F000000 1F000000 YYNN   366   480   480   480 
1124-186  10 8F PREOB  15034224808     145 MIDOB       0 POSTOB J-H-C-T- 1F000000 1F000000 1F000000 1F000000 YYNN    40   145    40   145 
1519-273  10 8F PREOB  15034225303      76 MIDOB       0 POSTOB J-C-H- 1F000000 1F000000 1F000000 YYNN    76    76    40
1908+484  10 8F PREOB  15034225721     428 MIDOB       0 POSTOB KCNCCWVW 1F000000 1F000000 1F000000 1F000000 YYNN   423   428   321   428 
0823-223  10 8F PREOB  15034225944     248 MIDOB       0 POSTOB T-J-I- 1F000000 1F000000 1F000000 YYNN   248   148   248
1330+022  10 8F PREOB  15034230710     347 MIDOB       0 POSTOB J-H-I-N-T-C-VW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   207   138   347   284   347   175   212
1555+001  10 8F PREOB  15034231115      58 MIDOB       0 POSTOB K-H-C- 1F000000 1F000000 1F000000 YYNN    49    58    58
1424+240  10 8F PREOB  15034231401     346 MIDOB       0 POSTOB J-H-IWN-T-C-VW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   206   154   346   244   346   175   195
1741-038  10 8F PREOB  15034231906      40 MIDOB       0 POSTOB K-H-C- 1F000000 1F000000 1F000000 YYNN    40    40    40
1308+328  10 8F PREOB  15034232035      45 MIDOB       0 POSTOB IWT- 1F000000 1F000000 YYNN    45    45 
1351-018  10 8F PREOB  15034232221      58 MIDOB       0 POSTOB I-T- 1F000000 1F000000 YYNN    58    58 
0812+020  10 8F PREOB  15034232223     401 MIDOB       0 POSTOB J-N- 1F000000 1F000000 YYNN   401   401 
1104+728  10 8F PREOB  15034232249     480 MIDOB       0 POSTOB KCCWVW 1F000000 1F000000 1F000000 YYNN   480   480   480
0834-201  10 8F PREOB  15034232453      40 MIDOB       0 POSTOB I-T- 1F000000 1F000000 YYNN    40    40 
OJ287     10 8F PREOB  15034232640      40 MIDOB       0 POSTOB I-T- 1F000000 1F000000 YYNN    40    40 
0736+017  10 8F PREOB  15034232811      62 MIDOB       0 POSTOB I-T- 1F000000 1F000000 YYNN    62    62 
0325+395  10 8F PREOB  15034233151     480 MIDOB       0 POSTOB T-ICKC 1F000000 1F000000 1F000000 YYNN   480   480   412
1348+308  10 8F PREOB  15034233606     480 MIDOB       0 POSTOB J-N-C-VW 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   448   405 
2239+096  10 8F PREOB  15034234136     157 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   157   157 
1022+194  10 8F PREOB  15034234330     480 MIDOB       0 POSTOB T-I-V- 1F000000 1F000000 1F000000 YYNN   480   480   368
2029+024  10 8F PREOB  15034234645     292 MIDOB       0 POSTOB H-K-C- 1F000000 1F000000 1F000000 YYNN   292   269   292
0823-223  10 8F PREOB  15034235238     252 MIDOB       0 POSTOB J-T-I- 1F000000 1F000000 1F000000 YYNN   150   252   252
1908+484  10 8F PREOB  15034235255     426 MIDOB       0 POSTOB KCNWCWVW 1F000000 1F000000 1F000000 1F000000 YYNN   426   426   321   399 
1057-797  10 8F PREOB  15034235845      40 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN    40    40 
1215+303  10 8F PREOB  15035000524     480 MIDOB       0 POSTOB J-I-N-T-CWVW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480   466   367 
2239+096  10 8F PREOB  15035001602     148 MIDOB       0 POSTOB H-K-C- 1F000000 1F000000 1F000000 YYNN   148   148    80
OJ287     10 8F PREOB  15035001634      40 MIDOB       0 POSTOB V-N-T-J-I- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40
0812+020  10 8F PREOB  15035001905     404 MIDOB       0 POSTOB N-J-V- 1F000000 1F000000 1F000000 YYNN   404   404   362
2029+024  10 8F PREOB  15035002011     291 MIDOB       0 POSTOB H-K-C- 1F000000 1F000000 1F000000 YYNN   291   270   291
2145+082  10 8F PREOB  15035002622     474 MIDOB       0 POSTOB H-C- 1F000000 1F000000 YYNN   474   474 
1022+194  10 8F PREOB  15035002631     480 MIDOB       0 POSTOB I-N-V- 1F000000 1F000000 1F000000 YYNN   480   480   461
0325+395  10 8F PREOB  15035002641     407 MIDOB       0 POSTOB T-KC 1F000000 1F000000 YYNN   407   407 
0823-223  10 8F PREOB  15035003536     261 MIDOB       0 POSTOB J-T-I- 1F000000 1F000000 1F000000 YYNN   156   261   261
0410+110  10 8F PREOB  15035003544     480 MIDOB       0 POSTOB KCNCVC 1F000000 1F000000 1F000000 YYNN   439   480   480
1308+328  10 8F PREOB  15035004209      44 MIDOB       0 POSTOB CWJ-T-I- 1F000000 1F000000 1F000000 1F000000 YYNN    40    42    44    44 
1104+728  10 8F PREOB  15035004441     400 MIDOB       0 POSTOB CWVC 1F000000 1F000000 YYNN   400   400 
2314-409  10 8F PREOB  15035004551     310 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   310   310 
OJ287     10 8F PREOB  15035004635      40 MIDOB       0 POSTOB J-T-I-N- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40 
0736+017  10 8F PREOB  15035004906     104 MIDOB       0 POSTOB N-I-T-J- 1F000000 1F000000 1F000000 1F000000 YYNN    63    71   104   104 
1215+303  10 8F PREOB  15035005443     480 MIDOB       0 POSTOB J-I-N-T-CWV- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480   463   363 
2239+096  10 8F PREOB  15035010520     143 MIDOB       0 POSTOB H-K-C- 1F000000 1F000000 1F000000 YYNN   143   143    80
0823-223  10 8F PREOB  15035010611     115 MIDOB       0 POSTOB V-J-I- 1F000000 1F000000 1F000000 YYNN   115   105   115
0325+395  10 8F PREOB  15035010855     376 MIDOB       0 POSTOB NCVC 1F000000 1F000000 YYNN   376   376 
2029+024  10 8F PREOB  15035010925     290 MIDOB       0 POSTOB H-K-C- 1F000000 1F000000 1F000000 YYNN   290   272   290
1124-186  10 8F PREOB  15035011049      40 MIDOB       0 POSTOB T-J-I- 1F000000 1F000000 1F000000 YYNN    40    40    40
OJ287     10 8F PREOB  15035011416      40 MIDOB       0 POSTOB T-I-J- 1F000000 1F000000 1F000000 YYNN    40    40    40
2314-409  10 8F PREOB  15035011632     309 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   309   309 
1348+308  10 8F PREOB  15035011900     480 MIDOB       0 POSTOB J-N-CCVC 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   447   394 
0131-522  10 8F PREOB  15035012322      40 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN    40    40 
1936-155  10 8F PREOB  15035012638      40 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN    40    40 
1215+303  10 8F PREOB  15035012901     480 MIDOB       0 POSTOB J-I-N-T-CCV- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480   461   361 
1022+194  10 8F PREOB  15035013832     480 MIDOB       0 POSTOB I-N-V- 1F000000 1F000000 1F000000 YYNN   480   480   462
2239+096  10 8F PREOB  15035014020     141 MIDOB       0 POSTOB K-H-C- 1F000000 1F000000 1F000000 YYNN   141   141    80
1741-038  10 8F PREOB  15035014528      40 MIDOB       0 POSTOB J-C-H- 1F000000 1F000000 1F000000 YYNN    40    40    40
2029+024  10 8F PREOB  15035014804     290 MIDOB       0 POSTOB H-K-C- 1F000000 1F000000 1F000000 YYNN   290   274   290
OJ287     10 8F PREOB  15035015244      40 MIDOB       0 POSTOB T-J-V-N-I- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40
0241+622  10 8F PREOB  15035015501     480 MIDOB       0 POSTOB KCICNCCWVC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   278   480   480   400   436
1519-273  10 8F PREOB  15035015825      40 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN    40    40 
1758-651  10 8F PREOB  15035020148      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40 
2239+096  10 8F PREOB  15035020526     141 MIDOB       0 POSTOB K-C-H- 1F000000 1F000000 1F000000 YYNN   141    81   141
1908+484  10 8F PREOB  15035020844     463 MIDOB       0 POSTOB ICCW 1F000000 1F000000 YYNN   463   463 
0812+020  10 8F PREOB  15035020942     420 MIDOB       0 POSTOB J-N-V- 1F000000 1F000000 1F000000 YYNN   420   420   396
2314-409  10 8F PREOB  15035021008     310 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   310   310 
1022+194  10 8F PREOB  15035021854     480 MIDOB       0 POSTOB I-N-V- 1F000000 1F000000 1F000000 YYNN   480   480   464
2029+024  10 8F PREOB  15035021912     290 MIDOB       0 POSTOB K-H-C- 1F000000 1F000000 1F000000 YYNN   278   290   290
1741-038  10 8F PREOB  15035022559      40 MIDOB       0 POSTOB J-H-C- 1F000000 1F000000 1F000000 YYNN    40    40    40
0716+714  10 8F PREOB  15035022834      40 MIDOB       0 POSTOB T-NCIC 1F000000 1F000000 1F000000 YYNN    40    40    40
1104+728  10 8F PREOB  15035022901     480 MIDOB       0 POSTOB KCCCVC 1F000000 1F000000 1F000000 YYNN   480   480   480
0059+581  10 8F PREOB  15035023012      40 MIDOB       0 POSTOB NCICTC 1F000000 1F000000 1F000000 YYNN    40    40    40
1758-651  10 8F PREOB  15035023026      40 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN    40    40 
OJ287     10 8F PREOB  15035023230      40 MIDOB       0 POSTOB N-I-T- 1F000000 1F000000 1F000000 YYNN    40    40    40
0955+476  10 8F PREOB  15035023409      82 MIDOB       0 POSTOB N-ICT- 1F000000 1F000000 1F000000 YYNN    58    82    82
1057-797  10 8F PREOB  15035023637      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40 
1908+484  10 8F PREOB  15035023901     480 MIDOB       0 POSTOB KCICNWCCVC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   463   480
1124-186  10 8F PREOB  15035024104      40 MIDOB       0 POSTOB T-J- 1F000000 1F000000 YYNN    40    40 
1308+328  10 8F PREOB  15035024505      41 MIDOB       0 POSTOB T-J- 1F000000 1F000000 YYNN    41    41 
0241+622  10 8F PREOB  15035024840     480 MIDOB       0 POSTOB KCICNWCCVC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   277   480   480   400   442
1639+230  10 8F PREOB  15035024857     169 MIDOB       0 POSTOB T-J- 1F000000 1F000000 YYNN   169   169 
0716+714  10 8F PREOB  15035025603      40 MIDOB       0 POSTOB T-KCCC 1F000000 1F000000 1F000000 YYNN    40    40    40
1758-651  10 8F PREOB  15035025645      40 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN    40    40 
1104+728  10 8F PREOB  15035025721     480 MIDOB       0 POSTOB KCCCVC 1F000000 1F000000 1F000000 YYNN   480   469   480
0556+238  10 8F PREOB  15035025751      80 MIDOB       0 POSTOB NWT- 1F000000 1F000000 YYNN    80    80 
0059+581  10 8F PREOB  15035030015      40 MIDOB       0 POSTOB NWTC 1F000000 1F000000 YYNN    40    40 
1741-038  10 8F PREOB  15035030112     174 MIDOB       0 POSTOB I-J-H- 1F000000 1F000000 1F000000 YYNN   174    40   174
OJ287     10 8F PREOB  15035030323      40 MIDOB       0 POSTOB N-T- 1F000000 1F000000 YYNN    40    40 
1022+194  10 8F PREOB  15035030618     480 MIDOB       0 POSTOB T-I-V- 1F000000 1F000000 1F000000 YYNN   480   480   377
2314-409  10 8F PREOB  15035030847     317 MIDOB       0 POSTOB H-K-C- 1F000000 1F000000 1F000000 YYNN   317   317   186
1348+308  10 8F PREOB  15035031442     480 MIDOB       0 POSTOB J-N-CCV- 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   446   390 
0454-463  10 8F PREOB  15035031629      40 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN    40    40 
2239+096  10 8F PREOB  15035032055     141 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   141   141 
0241+622  10 8F PREOB  15035032435     480 MIDOB       0 POSTOB ICVWNC 1F000000 1F000000 1F000000 YYNN   480   446   480
2329-415  10 8F PREOB  15035032530     480 MIDOB       0 POSTOB H-K-C- 1F000000 1F000000 1F000000 YYNN   480   480   372
0716+714  10 8F PREOB  15035033325      40 MIDOB       0 POSTOB T-NCIC 1F000000 1F000000 1F000000 YYNN    40    40    40
0059+581  10 8F PREOB  15035033503      40 MIDOB       0 POSTOB NCICTC 1F000000 1F000000 1F000000 YYNN    40    40    40
1758-651  10 8F PREOB  15035033518      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40 
1104+728  10 8F PREOB  15035033526     475 MIDOB       0 POSTOB KCCWVW 1F000000 1F000000 1F000000 YYNN   475   441   475
OJ287     10 8F PREOB  15035033720      40 MIDOB       0 POSTOB N-I-T- 1F000000 1F000000 1F000000 YYNN    40    40    40
1308+328  10 8F PREOB  15035033913      43 MIDOB       0 POSTOB N-I-T- 1F000000 1F000000 1F000000 YYNN    40    43    43
0955+476  10 8F PREOB  15035034125      83 MIDOB       0 POSTOB N-ICT- 1F000000 1F000000 1F000000 YYNN    58    83    83
1057-797  10 8F PREOB  15035034129      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40 
2314-409  10 8F PREOB  15035034546     327 MIDOB       0 POSTOB H-K-C- 1F000000 1F000000 1F000000 YYNN   327   327   192
1555+001  10 8F PREOB  15035034647     222 MIDOB       0 POSTOB J-N-T-I-V- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   222   149   222   194   100
1741-038  10 8F PREOB  15035035236      40 MIDOB       0 POSTOB V-I-T-J- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40 
2239+096  10 8F PREOB  15035035324     143 MIDOB       0 POSTOB H-K-C- 1F000000 1F000000 1F000000 YYNN   143   143    83
3C418     10 8F PREOB  15035035441      40 MIDOB       0 POSTOB NWIWT-VW 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40 
1348+308  10 8F PREOB  15035035645     480 MIDOB       0 POSTOB J-N-V- 1F000000 1F000000 1F000000 YYNN   480   480   389
2329-415  10 8F PREOB  15035035759     480 MIDOB       0 POSTOB H-K-C- 1F000000 1F000000 1F000000 YYNN   480   480   383
OJ287     10 8F PREOB  15035040550      40 MIDOB       0 POSTOB T-N- 1F000000 1F000000 YYNN    40    40 
1308+328  10 8F PREOB  15035040735      40 MIDOB       0 POSTOB N-T- 1F000000 1F000000 YYNN    40    40 
1104+728  10 8F PREOB  15035040753     454 MIDOB       0 POSTOB KCCWVC 1F000000 1F000000 1F000000 YYNN   454   421   454
0955+476  10 8F PREOB  15035040925      59 MIDOB       0 POSTOB N-T- 1F000000 1F000000 YYNN    59    59 
1758-651  10 8F PREOB  15035041005      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40 
0716+714  10 8F PREOB  15035041121      40 MIDOB       0 POSTOB NCT- 1F000000 1F000000 YYNN    40    40 
NRAO150   10 8F PREOB  15035041257      40 MIDOB       0 POSTOB NCT- 1F000000 1F000000 YYNN    40    40 
0059+581  10 8F PREOB  15035041425      40 MIDOB       0 POSTOB NCTC 1F000000 1F000000 YYNN    40    40 
1255-316  10 8F PREOB  15035041500      76 MIDOB       0 POSTOB I-J- 1F000000 1F000000 YYNN    76    76 
1022+194  10 8F PREOB  15035041737     480 MIDOB       0 POSTOB T-VCI- 1F000000 1F000000 1F000000 YYNN   480   447   480
0312+100  10 8F PREOB  15035041759     480 MIDOB       0 POSTOB H-K-C- 1F000000 1F000000 1F000000 YYNN   480   480   400
1348+308  10 8F PREOB  15035042544     480 MIDOB       0 POSTOB N-J-V- 1F000000 1F000000 1F000000 YYNN   480   480   389
2329-415  10 8F PREOB  15035042827     480 MIDOB       0 POSTOB H-K-C- 1F000000 1F000000 1F000000 YYNN   480   480   402
1351-018  10 8F PREOB  15035043426      49 MIDOB       0 POSTOB T-I-V-N- 1F000000 1F000000 1F000000 1F000000 YYNN    49    49    40    40 
0241+622  10 8F PREOB  15035043811     480 MIDOB       0 POSTOB KCICNCCWVC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   276   480   480   400   450
1936-155  10 8F PREOB  15035043844      47 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    47    47 
0454-463  10 8F PREOB  15035044500      40 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    40    40 
1022+194  10 8F PREOB  15035044748     480 MIDOB       0 POSTOB T-VCI- 1F000000 1F000000 1F000000 YYNN   480   458   480
0312+100  10 8F PREOB  15035044905     480 MIDOB       0 POSTOB H-K-C- 1F000000 1F000000 1F000000 YYNN   480   480   400
1908+484  10 8F PREOB  15035045802     480 MIDOB       0 POSTOB N-VCIC 1F000000 1F000000 1F000000 YYNN   480   480   480
2329-415  10 8F PREOB  15035045927     480 MIDOB       0 POSTOB H-K-C- 1F000000 1F000000 1F000000 YYNN   480   480   447
0241+622  10 8F PREOB  15035050921     480 MIDOB       0 POSTOB KCICNWCWVC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   276   480   480   400   450
2029+024  10 8F PREOB  15035050931     350 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   350   350 
0716+714  10 8F PREOB  15035051659      40 MIDOB       0 POSTOB T-CW 1F000000 1F000000 YYNN    40    40 
2318+049  10 8F PREOB  15035051718      51 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN    51    51 
1022+194  10 8F PREOB  15035051857     480 MIDOB       0 POSTOB VCI-T- 1F000000 1F000000 1F000000 YYNN   475   480   480
2145+082  10 8F PREOB  15035052103     480 MIDOB       0 POSTOB H-NWC- 1F000000 1F000000 1F000000 YYNN   480   480   480
1308+328  10 8F PREOB  15035052756      44 MIDOB       0 POSTOB J-V-T-I- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    44    44 
2353+816  10 8F PREOB  15035053025     253 MIDOB       0 POSTOB VCTCICNW 1F000000 1F000000 1F000000 1F000000 YYNN   133   253   253   174 
0410+110  10 8F PREOB  15035053219     313 MIDOB       0 POSTOB H-K-C- 1F000000 1F000000 1F000000 YYNN   313   268   313
1741-038  10 8F PREOB  15035053747      40 MIDOB       0 POSTOB J-V-N-T-I- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40
0325+395  10 8F PREOB  15035054005     480 MIDOB       0 POSTOB KWTWNW 1F000000 1F000000 1F000000 YYNN   468   480   480
2029+024  10 8F PREOB  15035054121     480 MIDOB       0 POSTOB J-H-C-VW 1F000000 1F000000 1F000000 1F000000 YYNN   480   388   480   480 
2145+082  10 8F PREOB  15035055010     480 MIDOB       0 POSTOB H-NWC- 1F000000 1F000000 1F000000 YYNN   480   480   476
1022+194  10 8F PREOB  15035055035     480 MIDOB       0 POSTOB ICT-VC 1F000000 1F000000 1F000000 YYNN   480   480   480
1424+240  10 8F PREOB  15035055941     318 MIDOB       0 POSTOB J-N-T-I-V- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   189   221   318   318   164
0410+110  10 8F PREOB  15035060127     305 MIDOB       0 POSTOB H-K-C- 1F000000 1F000000 1F000000 YYNN   305   268   305
2353+816  10 8F PREOB  15035060516      79 MIDOB       0 POSTOB VCNW 1F000000 1F000000 YYNN    79    79 
1308+328  10 8F PREOB  15035060729      44 MIDOB       0 POSTOB J-T-I-VC 1F000000 1F000000 1F000000 1F000000 YYNN    40    44    44    40 
2239+096  10 8F PREOB  15035060930     193 MIDOB       0 POSTOB H-KCNWC- 1F000000 1F000000 1F000000 1F000000 YYNN   193   193   193   140 
1741-038  10 8F PREOB  15035061159      40 MIDOB       0 POSTOB V-J-T-I- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40 
0312+100  10 8F PREOB  15035061518     480 MIDOB       0 POSTOB H-K-C- 1F000000 1F000000 1F000000 YYNN   480   480   401
1348+308  10 8F PREOB  15035061608     480 MIDOB       0 POSTOB I-J-V- 1F000000 1F000000 1F000000 YYNN   480   480   475
0325+395  10 8F PREOB  15035062430     480 MIDOB       0 POSTOB TWNWKC 1F000000 1F000000 1F000000 YYNN   480   480   465
2145+082  10 8F PREOB  15035062615     480 MIDOB       0 POSTOB H-C-VW 1F000000 1F000000 1F000000 YYNN   480   480   480
0241+622  10 8F PREOB  15035063307     480 MIDOB       0 POSTOB ICKCNW 1F000000 1F000000 1F000000 YYNN   480   277   480
2029+024  10 8F PREOB  15035063538     480 MIDOB       0 POSTOB J-H-C-VW 1F000000 1F000000 1F000000 1F000000 YYNN   480   380   462   480 
0955+476  10 8F PREOB  15035064223      86 MIDOB       0 POSTOB T-KCICNW 1F000000 1F000000 1F000000 1F000000 YYNN    86    70    86    61 
2353+816  10 8F PREOB  15035064502     252 MIDOB       0 POSTOB NWKCVWTCIC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   173   246   133   252   252
2314-409  10 8F PREOB  15035064636     218 MIDOB       0 POSTOB J-H-C- 1F000000 1F000000 1F000000 YYNN   218   218   128
1908+484  10 8F PREOB  15035065024     480 MIDOB       0 POSTOB VWN-IC 1F000000 1F000000 1F000000 YYNN   472   480   480
0410+110  10 8F PREOB  15035065244     297 MIDOB       0 POSTOB H-K-C- 1F000000 1F000000 1F000000 YYNN   297   269   297
2239+096  10 8F PREOB  15035070243     480 MIDOB       0 POSTOB J-H-I-NWT-C-VW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   302   196   480   382   480   256   352
0454-463  10 8F PREOB  15035070848      40 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN    40    40 
2059+034  10 8F PREOB  15035070950      70 MIDOB       0 POSTOB C-J-VW 1F000000 1F000000 1F000000 YYNN    62    70    70
1348+308  10 8F PREOB  15035071323     480 MIDOB       0 POSTOB N-I-VC 1F000000 1F000000 1F000000 YYNN   480   480   479
0312+100  10 8F PREOB  15035071330     480 MIDOB       0 POSTOB H-K-C- 1F000000 1F000000 1F000000 YYNN   480   480   404
2145+082  10 8F PREOB  15035072252     480 MIDOB       0 POSTOB N-C-VW 1F000000 1F000000 1F000000 YYNN   480   431   480
0241+622  10 8F PREOB  15035072309     480 MIDOB       0 POSTOB TWICKC 1F000000 1F000000 1F000000 YYNN   480   480   339
2329-415  10 8F PREOB  15035072354     434 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   434   434 
2353+816  10 8F PREOB  15035073158     251 MIDOB       0 POSTOB NWVWTWIC 1F000000 1F000000 1F000000 1F000000 YYNN   173   132   251   251 
0410+110  10 8F PREOB  15035073336     294 MIDOB       0 POSTOB H-K-C- 1F000000 1F000000 1F000000 YYNN   294   269   294
1519-273  10 8F PREOB  15035073831      41 MIDOB       0 POSTOB J-V-I- 1F000000 1F000000 1F000000 YYNN    41    40    41
2239+096  10 8F PREOB  15035074444     477 MIDOB       0 POSTOB J-H-I-N-T-C-VW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   284   190   477   353   477   240   286
0454-463  10 8F PREOB  15035075049      40 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN    40    40 
2059+034  10 8F PREOB  15035075133      91 MIDOB       0 POSTOB C-J-V-N- 1F000000 1F000000 1F000000 1F000000 YYNN    62    91    67    91 
1330+022  10 8F PREOB  15035075505     333 MIDOB       0 POSTOB V-T-I-N- 1F000000 1F000000 1F000000 1F000000 YYNN   193   333   333   261 
2314-409  10 8F PREOB  15035075605     219 MIDOB       0 POSTOB J-H-C- 1F000000 1F000000 1F000000 YYNN   219   219   128
0237-027  10 8F PREOB  15035075938      44 MIDOB       0 POSTOB K-C- 1F000000 1F000000 YYNN    44    44 
2145+082  10 8F PREOB  15035080054     480 MIDOB       0 POSTOB VWN- 1F000000 1F000000 YYNN   480   480 
0312+100  10 8F PREOB  15035080216     480 MIDOB       0 POSTOB H-K-C- 1F000000 1F000000 1F000000 YYNN   480   480   409
2353+816  10 8F PREOB  15035080230     251 MIDOB       0 POSTOB TCIC 1F000000 1F000000 YYNN   251   251 
1519-273  10 8F PREOB  15035080900      42 MIDOB       0 POSTOB J-I- 1F000000 1F000000 YYNN    42    42 
0325+395  10 8F PREOB  15035081109     480 MIDOB       0 POSTOB T-NWKC 1F000000 1F000000 1F000000 YYNN   480   480   441
2329-415  10 8F PREOB  15035081546     436 MIDOB       0 POSTOB J-H-C- 1F000000 1F000000 1F000000 YYNN   436   436   253
0716+714  10 8F PREOB  15035082003      40 MIDOB       0 POSTOB VWICNWTW 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40 
0528-250  10 8F PREOB  15035082130      62 MIDOB       0 POSTOB K-C- 1F000000 1F000000 YYNN    62    62 
0059+581  10 8F PREOB  15035082147      40 MIDOB       0 POSTOB NWICT-VW 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40 
2239+096  10 8F PREOB  15035082622     459 MIDOB       0 POSTOB J-H-I-N-T-C-VW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   273   196   459   335   459   231   259
0454-463  10 8F PREOB  15035083238      40 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN    40    40 
2353+816  10 8F PREOB  15035083259      79 MIDOB       0 POSTOB CCVWNW 1F000000 1F000000 1F000000 YYNN    76    79    79
0241+622  10 8F PREOB  15035083528     480 MIDOB       0 POSTOB KCT-IW 1F000000 1F000000 1F000000 YYNN   338   480   480
2314-409  10 8F PREOB  15035083540     220 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   220   220 
2145+082  10 8F PREOB  15035083607     468 MIDOB       0 POSTOB N-C-V- 1F000000 1F000000 1F000000 YYNN   468   418   468
0823-223  10 8F PREOB  15035084308      40 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    40    40 
0325+395  10 8F PREOB  15035084601     464 MIDOB       0 POSTOB KCNWCCVW 1F000000 1F000000 1F000000 1F000000 YYNN   233   464   335   464 
1424+240  10 8F PREOB  15035084650     331 MIDOB       0 POSTOB T-I- 1F000000 1F000000 YYNN   331   331 
0716+714  10 8F PREOB  15035085306      40 MIDOB       0 POSTOB KCCC 1F000000 1F000000 YYNN    40    40 
1330+022  10 8F PREOB  15035085446     360 MIDOB       0 POSTOB T-I-VW 1F000000 1F000000 1F000000 YYNN   360   360   243
0528-250  10 8F PREOB  15035085813     105 MIDOB       0 POSTOB H-K-C- 1F000000 1F000000 1F000000 YYNN   105   105    63
0454-463  10 8F PREOB  15035090121      40 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN    40    40 
2239+096  10 8F PREOB  15035090309     448 MIDOB       0 POSTOB J-I-N-T-C-VW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   266   448   324   448   226   245 
0823-223  10 8F PREOB  15035090407      40 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN    40    40 
0322+222  10 8F PREOB  15035090936      62 MIDOB       0 POSTOB KCH-C-NW 1F000000 1F000000 1F000000 1F000000 YYNN    57    62    62    62 
0241+622  10 8F PREOB  15035091241     480 MIDOB       0 POSTOB KCIWNWT-CWVW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   339   480   480   480   479   480 
2329-415  10 8F PREOB  15035091346     440 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   440   440 
0325+395  10 8F PREOB  15035092144     480 MIDOB       0 POSTOB KCIWNWCWVW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   324   480   480   463   480
2318+049  10 8F PREOB  15035092413     129 MIDOB       0 POSTOB T-J-H- 1F000000 1F000000 1F000000 YYNN   129    69   129
0454-463  10 8F PREOB  15035092916      40 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    40    40 
1424+240  10 8F PREOB  15035093153     337 MIDOB       0 POSTOB T-N-IWVW 1F000000 1F000000 1F000000 1F000000 YYNN   337   237   337   185 
0410+110  10 8F PREOB  15035093218     292 MIDOB       0 POSTOB H-K-C- 1F000000 1F000000 1F000000 YYNN   292   273   292
2239+096  10 8F PREOB  15035094015     439 MIDOB       0 POSTOB I-N-T-C-V- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   439   316   439   221   236
2319+317  10 8F PREOB  15035094607      65 MIDOB       0 POSTOB J-VWN- 1F000000 1F000000 1F000000 YYNN    65    40    65
0528-250  10 8F PREOB  15035094615     107 MIDOB       0 POSTOB K-H-C- 1F000000 1F000000 1F000000 YYNN   107   107    64
0241+622  10 8F PREOB  15035094957     480 MIDOB       0 POSTOB KCIWNWT-CWVW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   340   480   480   480   476   480 
2318+049  10 8F PREOB  15035095929      80 MIDOB       0 POSTOB J-N-T-I-V- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    67    61    80    80    45
0454-463  10 8F PREOB  15035100053      40 MIDOB       0 POSTOB H-K-C- 1F000000 1F000000 1F000000 YYNN    40    40    40
2314-409  10 8F PREOB  15035100343     225 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   225   225 
0325+395  10 8F PREOB  15035100412     480 MIDOB       0 POSTOB KCIWNWCWVW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   329   480   480   463   480
0528-250  10 8F PREOB  15035101053     108 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   108   108 
1908+484  10 8F PREOB  15035101355     480 MIDOB       0 POSTOB N-IWVW 1F000000 1F000000 1F000000 YYNN   480   480   470
0312+100  10 8F PREOB  15035101452     480 MIDOB       0 POSTOB H-KCC- 1F000000 1F000000 1F000000 YYNN   480   480   469
0241+622  10 8F PREOB  15035102543     480 MIDOB       0 POSTOB KCIWNWT-CCVW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   342   480   480   480   472   480 
2145+082  10 8F PREOB  15035103455     445 MIDOB       0 POSTOB N-V- 1F000000 1F000000 YYNN   445   445 
1424+240  10 8F PREOB  15035103600     351 MIDOB       0 POSTOB T-IW 1F000000 1F000000 YYNN   351   351 
0812+020  10 8F PREOB  15035103801     300 MIDOB       0 POSTOB H-K-C- 1F000000 1F000000 1F000000 YYNN   300   300   175
1908+484  10 8F PREOB  15035104318     470 MIDOB       0 POSTOB IWVC 1F000000 1F000000 YYNN   470   470 
0410+110  10 8F PREOB  15035104527     480 MIDOB       0 POSTOB H-KCNWC- 1F000000 1F000000 1F000000 1F000000 YYNN   466   451   480   480 
0716+714  10 8F PREOB  15035105228      40 MIDOB       0 POSTOB TCIWVC 1F000000 1F000000 1F000000 YYNN    40    40    40
2353+816  10 8F PREOB  15035105430     249 MIDOB       0 POSTOB TCIWNW 1F000000 1F000000 1F000000 YYNN   249   249   171
1104+728  10 8F PREOB  15035105611     417 MIDOB       0 POSTOB KCCWVC 1F000000 1F000000 1F000000 YYNN   388   417   417
1758-651  10 8F PREOB  15035105721      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40 
2318+049  10 8F PREOB  15035110218      78 MIDOB       0 POSTOB N-J-T-I- 1F000000 1F000000 1F000000 1F000000 YYNN    58    64    78    78 
0241+622  10 8F PREOB  15035110516     480 MIDOB       0 POSTOB KCIWNWT-CWVC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   348   480   480   480   469   480 
0325+395  10 8F PREOB  15035111406     480 MIDOB       0 POSTOB KCT-IW 1F000000 1F000000 1F000000 YYNN   431   480   480
0312+100  10 8F PREOB  15035111718     480 MIDOB       0 POSTOB H-C-VC 1F000000 1F000000 1F000000 YYNN   467   480   480
1741-038  10 8F PREOB  15035112446      42 MIDOB       0 POSTOB J-T-I- 1F000000 1F000000 1F000000 YYNN    42    42    40
1348+308  10 8F PREOB  15035112620     426 MIDOB       0 POSTOB NWVC 1F000000 1F000000 YYNN   426   426 
2353+816  10 8F PREOB  15035112725     249 MIDOB       0 POSTOB ICTC 1F000000 1F000000 YYNN   249   249 
0812+020  10 8F PREOB  15035112750     298 MIDOB       0 POSTOB H-K-C- 1F000000 1F000000 1F000000 YYNN   298   298   174
2314-409  10 8F PREOB  15035113427     288 MIDOB       0 POSTOB J-I- 1F000000 1F000000 YYNN   288   288 
0410+110  10 8F PREOB  15035113513     480 MIDOB       0 POSTOB H-KCNWC- 1F000000 1F000000 1F000000 1F000000 YYNN   450   476   480   480 
2318+049  10 8F PREOB  15035114221      77 MIDOB       0 POSTOB T-V-J-I- 1F000000 1F000000 1F000000 1F000000 YYNN    77    42    64    77 
0528-250  10 8F PREOB  15035114441     131 MIDOB       0 POSTOB H-K-C- 1F000000 1F000000 1F000000 YYNN   131   131    78
2319+317  10 8F PREOB  15035114539     107 MIDOB       0 POSTOB V-N-J-T-I- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    45    68   107   107    96
1104+728  10 8F PREOB  15035114834     480 MIDOB       0 POSTOB NWKC 1F000000 1F000000 YYNN   480   480 
0312+100  10 8F PREOB  15035114848     480 MIDOB       0 POSTOB H-C-VW 1F000000 1F000000 1F000000 YYNN   389   480   480
1923+210  10 8F PREOB  15035115057      67 MIDOB       0 POSTOB I-T-J- 1F000000 1F000000 1F000000 YYNN    40    67    67
1741-038  10 8F PREOB  15035115413      44 MIDOB       0 POSTOB I-T-J- 1F000000 1F000000 1F000000 YYNN    40    44    44
0716+714  10 8F PREOB  15035115730      40 MIDOB       0 POSTOB ICTCNWVW 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40 
0823-223  10 8F PREOB  15035115848      40 MIDOB       0 POSTOB H-K-C- 1F000000 1F000000 1F000000 YYNN    40    40    40
2145+082  10 8F PREOB  15035115954     442 MIDOB       0 POSTOB V-N- 1F000000 1F000000 YYNN   442   442 
1424+240  10 8F PREOB  15035120110     243 MIDOB       0 POSTOB T-KW 1F000000 1F000000 YYNN   243   243 
2314-409  10 8F PREOB  15035120239     288 MIDOB       0 POSTOB J-H-I- 1F000000 1F000000 1F000000 YYNN   288   263   288
1308+328  10 8F PREOB  15035120557      46 MIDOB       0 POSTOB KWT- 1F000000 1F000000 YYNN    46    46 
1908+484  10 8F PREOB  15035120931     480 MIDOB       0 POSTOB ICN-VC 1F000000 1F000000 1F000000 YYNN   480   480   473
2318+049  10 8F PREOB  15035121033      63 MIDOB       0 POSTOB T-J- 1F000000 1F000000 YYNN    63    63 
1022+194  10 8F PREOB  15035121137     339 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   339   339 
2319+317  10 8F PREOB  15035121350     107 MIDOB       0 POSTOB T-J- 1F000000 1F000000 YYNN   107   107 
1104+728  10 8F PREOB  15035121901     388 MIDOB       0 POSTOB KCVC 1F000000 1F000000 YYNN   388   388 
2353+816  10 8F PREOB  15035121921     249 MIDOB       0 POSTOB TWNCIC 1F000000 1F000000 1F000000 YYNN   249   171   249
2329-415  10 8F PREOB  15035122149     480 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   480   480 
0716+714  10 8F PREOB  15035122554      40 MIDOB       0 POSTOB TWICVC 1F000000 1F000000 1F000000 YYNN    40    40    40
1215+303  10 8F PREOB  15035122632     195 MIDOB       0 POSTOB NCKC 1F000000 1F000000 YYNN   195   195 
0059+581  10 8F PREOB  15035122732      40 MIDOB       0 POSTOB T-ICVC 1F000000 1F000000 1F000000 YYNN    40    40    40
3C418     10 8F PREOB  15035123007      40 MIDOB       0 POSTOB T-IC 1F000000 1F000000 YYNN    40    40 
2145+082  10 8F PREOB  15035123125     442 MIDOB       0 POSTOB N-V- 1F000000 1F000000 YYNN   442   442 
1923+210  10 8F PREOB  15035123156      40 MIDOB       0 POSTOB T-I- 1F000000 1F000000 YYNN    40    40 
0823-223  10 8F PREOB  15035123305      40 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN    40    40 
1741-038  10 8F PREOB  15035123337      40 MIDOB       0 POSTOB T-I- 1F000000 1F000000 YYNN    40    40 
0437-454  10 8F PREOB  15035123543      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40 
0119+115  10 8F PREOB  15035123626      40 MIDOB       0 POSTOB T-I- 1F000000 1F000000 YYNN    40    40 
0606-223  10 8F PREOB  15035123801      51 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN    51    51 
2318+049  10 8F PREOB  15035123915      41 MIDOB       0 POSTOB T-V- 1F000000 1F000000 YYNN    41    41 
2319+317  10 8F PREOB  15035124049      45 MIDOB       0 POSTOB T-V- 1F000000 1F000000 YYNN    45    45 
1348+308  10 8F PREOB  15035124053     314 MIDOB       0 POSTOB NCKW 1F000000 1F000000 YYNN   314   314 
2314-409  10 8F PREOB  15035124216     289 MIDOB       0 POSTOB J-H-I- 1F000000 1F000000 1F000000 YYNN   288   289   289
2059+034  10 8F PREOB  15035124232      53 MIDOB       0 POSTOB T-V- 1F000000 1F000000 YYNN    53    53 
0955+476  10 8F PREOB  15035124508      72 MIDOB       0 POSTOB TCVC 1F000000 1F000000 YYNN    72    72 
1104+728  10 8F PREOB  15035124713     480 MIDOB       0 POSTOB KWNC 1F000000 1F000000 YYNN   480   480 
2353+816  10 8F PREOB  15035124936     248 MIDOB       0 POSTOB TCIW 1F000000 1F000000 YYNN   248   248 
0410+110  10 8F PREOB  15035125134     480 MIDOB       0 POSTOB J-H-VC 1F000000 1F000000 1F000000 YYNN   480   379   480
3C418     10 8F PREOB  15035125503      40 MIDOB       0 POSTOB IWT- 1F000000 1F000000 YYNN    40    40 
1424+240  10 8F PREOB  15035125625     101 MIDOB       0 POSTOB KWNC 1F000000 1F000000 YYNN   101   101 
0059+581  10 8F PREOB  15035125740      40 MIDOB       0 POSTOB IWT- 1F000000 1F000000 YYNN    40    40 
1908+484  10 8F PREOB  15035130043     480 MIDOB       0 POSTOB IWN-VC 1F000000 1F000000 1F000000 YYNN   480   480   476
0454-463  10 8F PREOB  15035130311      40 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN    40    40 
0823-223  10 8F PREOB  15035130539      40 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN    40    40 
0736+017  10 8F PREOB  15035130749      40 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN    40    40 
2318+049  10 8F PREOB  15035130824      63 MIDOB       0 POSTOB T-J- 1F000000 1F000000 YYNN    63    63 
2145+082  10 8F PREOB  15035130934     444 MIDOB       0 POSTOB N-V- 1F000000 1F000000 YYNN   444   444 
OJ287     10 8F PREOB  15035130951      40 MIDOB       0 POSTOB KCH- 1F000000 1F000000 YYNN    40    40 
1022+194  10 8F PREOB  15035131155     323 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   323   323 
2314-409  10 8F PREOB  15035131233     288 MIDOB       0 POSTOB I-J- 1F000000 1F000000 YYNN   288   288 
0119+115  10 8F PREOB  15035131832      40 MIDOB       0 POSTOB T-V-I- 1F000000 1F000000 1F000000 YYNN    40    40    40
1348+308  10 8F PREOB  15035131914     314 MIDOB       0 POSTOB NCKC 1F000000 1F000000 YYNN   314   314 
2353+816  10 8F PREOB  15035132113     248 MIDOB       0 POSTOB TWIWVW 1F000000 1F000000 1F000000 YYNN   248   248   129
0528-250  10 8F PREOB  15035132213      78 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    78    78 
1104+728  10 8F PREOB  15035132535     480 MIDOB       0 POSTOB KCNC 1F000000 1F000000 YYNN   480   480 
0716+714  10 8F PREOB  15035132609      40 MIDOB       0 POSTOB IWT- 1F000000 1F000000 YYNN    40    40 
0410+110  10 8F PREOB  15035132610     480 MIDOB       0 POSTOB J-H-VW 1F000000 1F000000 1F000000 YYNN   480   371   480
0059+581  10 8F PREOB  15035132748      40 MIDOB       0 POSTOB IWT- 1F000000 1F000000 YYNN    40    40 
3C418     10 8F PREOB  15035133027      40 MIDOB       0 POSTOB IWT- 1F000000 1F000000 YYNN    40    40 
0556+238  10 8F PREOB  15035133308     105 MIDOB       0 POSTOB IWT- 1F000000 1F000000 YYNN   105   105 
1908+484  10 8F PREOB  15035133653     480 MIDOB       0 POSTOB IWN-VW 1F000000 1F000000 1F000000 YYNN   480   480   479
0454-463  10 8F PREOB  15035133747      40 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN    40    40 
0823-223  10 8F PREOB  15035134017      40 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN    40    40 
0606-223  10 8F PREOB  15035134238      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40 
0736+017  10 8F PREOB  15035134454      40 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN    40    40 
2145+082  10 8F PREOB  15035134643     447 MIDOB       0 POSTOB N-V- 1F000000 1F000000 YYNN   447   447 
OJ287     10 8F PREOB  15035134655      40 MIDOB       0 POSTOB KCH- 1F000000 1F000000 YYNN    40    40 
2314-409  10 8F PREOB  15035134840     288 MIDOB       0 POSTOB J-I- 1F000000 1F000000 YYNN   288   288 
2353+816  10 8F PREOB  15035134849     263 MIDOB       0 POSTOB TWKC 1F000000 1F000000 YYNN   263   263 
1424+240  10 8F PREOB  15035135531     101 MIDOB       0 POSTOB KCNC 1F000000 1F000000 YYNN   101   101 
0528-250  10 8F PREOB  15035135820      78 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    78    78 
0716+714  10 8F PREOB  15035135835      40 MIDOB       0 POSTOB T-IWVCNCKC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40
1104+728  10 8F PREOB  15035135959     480 MIDOB       0 POSTOB KCNC 1F000000 1F000000 YYNN   480   480 
0059+581  10 8F PREOB  15035140014      40 MIDOB       0 POSTOB IWT- 1F000000 1F000000 YYNN    40    40 
0410+110  10 8F PREOB  15035140217     480 MIDOB       0 POSTOB J-H-VC 1F000000 1F000000 1F000000 YYNN   480   406   480
0119+115  10 8F PREOB  15035140252      40 MIDOB       0 POSTOB I-T- 1F000000 1F000000 YYNN    40    40 
0955+476  10 8F PREOB  15035140847      65 MIDOB       0 POSTOB TWKCNC 1F000000 1F000000 1F000000 YYNN    65    65    65
0458-020  10 8F PREOB  15035141103     144 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN   144   144 
1908+484  10 8F PREOB  15035141128     480 MIDOB       0 POSTOB KCICVC 1F000000 1F000000 1F000000 YYNN   480   480   480
0325+395  10 8F PREOB  15035141235     377 MIDOB       0 POSTOB N-J- 1F000000 1F000000 YYNN   377   377 
2145+082  10 8F PREOB  15035142008     452 MIDOB       0 POSTOB N-V- 1F000000 1F000000 YYNN   452   452 
0812+020  10 8F PREOB  15035142111     318 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   318   318 
2314-409  10 8F PREOB  15035142331     288 MIDOB       0 POSTOB J-I- 1F000000 1F000000 YYNN   288   288 
1104+728  10 8F PREOB  15035142922     480 MIDOB       0 POSTOB KCNC 1F000000 1F000000 YYNN   480   480 
2353+816  10 8F PREOB  15035143045     248 MIDOB       0 POSTOB TWIC 1F000000 1F000000 YYNN   248   248 
0312+100  10 8F PREOB  15035143147     480 MIDOB       0 POSTOB J-V- 1F000000 1F000000 YYNN   480   480 
0716+714  10 8F PREOB  15035143546      40 MIDOB       0 POSTOB ICT- 1F000000 1F000000 YYNN    40    40 
1923+210  10 8F PREOB  15035143844      40 MIDOB       0 POSTOB ICT-N- 1F000000 1F000000 1F000000 YYNN    40    40    40
0823-223  10 8F PREOB  15035143850      40 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    40    40 
3C418     10 8F PREOB  15035144101      40 MIDOB       0 POSTOB T-ICVC 1F000000 1F000000 1F000000 YYNN    40    40    40
1424+240  10 8F PREOB  15035144123     102 MIDOB       0 POSTOB NCKW 1F000000 1F000000 YYNN   102   102 
0454-463  10 8F PREOB  15035144321      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40 
NRAO150   10 8F PREOB  15035144343      40 MIDOB       0 POSTOB T-ICVC 1F000000 1F000000 1F000000 YYNN    40    40    40
1908+484  10 8F PREOB  15035144521     475 MIDOB       0 POSTOB KWNCVC 1F000000 1F000000 1F000000 YYNN   475   475   363
0458-020  10 8F PREOB  15035144823     138 MIDOB       0 POSTOB J-H-T-I- 1F000000 1F000000 1F000000 1F000000 YYNN    63   138   138    98 
0119+115  10 8F PREOB  15035145140      40 MIDOB       0 POSTOB I-T- 1F000000 1F000000 YYNN    40    40 
0606-223  10 8F PREOB  15035145217      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40 
2145+082  10 8F PREOB  15035145407     459 MIDOB       0 POSTOB N-V- 1F000000 1F000000 YYNN   459   459 
1022+194  10 8F PREOB  15035145518     318 MIDOB       0 POSTOB H-KW 1F000000 1F000000 YYNN   318   318 
0322+222  10 8F PREOB  15035145559     153 MIDOB       0 POSTOB T-I-J- 1F000000 1F000000 1F000000 YYNN   153   108   153
0716+714  10 8F PREOB  15035145947      40 MIDOB       0 POSTOB IWT- 1F000000 1F000000 YYNN    40    40 
2353+816  10 8F PREOB  15035150121     248 MIDOB       0 POSTOB TWIW 1F000000 1F000000 YYNN   248   248 
0325+395  10 8F PREOB  15035150259     377 MIDOB       0 POSTOB J-N-VW 1F000000 1F000000 1F000000 YYNN   377   377   327
1330+022  10 8F PREOB  15035150320      40 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN    40    40 
1215+303  10 8F PREOB  15035150542     250 MIDOB       0 POSTOB KCH- 1F000000 1F000000 YYNN   250   250 
0955+476  10 8F PREOB  15035150640      91 MIDOB       0 POSTOB T-IW 1F000000 1F000000 YYNN    91    91 
0812+020  10 8F PREOB  15035151210     361 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   361   361 
2319+317  10 8F PREOB  15035151254      96 MIDOB       0 POSTOB T-I-V-N-J- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    96    96    45    67    85
2318+049  10 8F PREOB  15035151633      77 MIDOB       0 POSTOB V-N-J-T-I- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    42    56    65    77    77
0119+115  10 8F PREOB  15035151857      40 MIDOB       0 POSTOB T-I- 1F000000 1F000000 YYNN    40    40 
1908+484  10 8F PREOB  15035151952     454 MIDOB       0 POSTOB KCNCVC 1F000000 1F000000 1F000000 YYNN   454   454   350
0458-020  10 8F PREOB  15035152056      45 MIDOB       0 POSTOB T-I- 1F000000 1F000000 YYNN    45    45 
0454-463  10 8F PREOB  15035152206      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40 
0716+714  10 8F PREOB  15035152319      40 MIDOB       0 POSTOB T-IW 1F000000 1F000000 YYNN    40    40 
0528-250  10 8F PREOB  15035152445      80 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    80    80 
0556+238  10 8F PREOB  15035152516      97 MIDOB       0 POSTOB T-I- 1F000000 1F000000 YYNN    97    97 
2145+082  10 8F PREOB  15035152816     469 MIDOB       0 POSTOB N-V- 1F000000 1F000000 YYNN   469   469 
1022+194  10 8F PREOB  15035152903     319 MIDOB       0 POSTOB H-KC 1F000000 1F000000 YYNN   319   319 
0322+222  10 8F PREOB  15035152915     152 MIDOB       0 POSTOB J-T-I- 1F000000 1F000000 1F000000 YYNN   152   152   107
0237-027  10 8F PREOB  15035153356     181 MIDOB       0 POSTOB I-T-J- 1F000000 1F000000 1F000000 YYNN   181   181   173
1330+022  10 8F PREOB  15035153626      40 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN    40    40 
0312+100  10 8F PREOB  15035153825     480 MIDOB       0 POSTOB J-V- 1F000000 1F000000 YYNN   480   480 
1104+728  10 8F PREOB  15035153854     480 MIDOB       0 POSTOB NCKC 1F000000 1F000000 YYNN   480   480 
OJ287     10 8F PREOB  15035153944      40 MIDOB       0 POSTOB T-H- 1F000000 1F000000 YYNN    40    40 
0119+115  10 8F PREOB  15035154151      40 MIDOB       0 POSTOB I-T- 1F000000 1F000000 YYNN    40    40 
0458-020  10 8F PREOB  15035154355      44 MIDOB       0 POSTOB T-I- 1F000000 1F000000 YYNN    44    44 
0716+714  10 8F PREOB  15035154620      40 MIDOB       0 POSTOB T-IW 1F000000 1F000000 YYNN    40    40 
0528-250  10 8F PREOB  15035154848      86 MIDOB       0 POSTOB H-I- 1F000000 1F000000 YYNN    86    86 
0325+395  10 8F PREOB  15035154918     376 MIDOB       0 POSTOB J-N-VW 1F000000 1F000000 1F000000 YYNN   376   376   325
0556+238  10 8F PREOB  15035155120      97 MIDOB       0 POSTOB T-I- 1F000000 1F000000 YYNN    97    97 
1124-186  10 8F PREOB  15035155259      40 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN    40    40 
0955+476  10 8F PREOB  15035155408      90 MIDOB       0 POSTOB T-IW 1F000000 1F000000 YYNN    90    90 
1424+240  10 8F PREOB  15035155718     102 MIDOB       0 POSTOB KWNW 1F000000 1F000000 YYNN   102   102 
0059+581  10 8F PREOB  15035155758      40 MIDOB       0 POSTOB VWT-IW 1F000000 1F000000 1F000000 YYNN    40    40    40
1923+210  10 8F PREOB  15035160014      40 MIDOB       0 POSTOB T-IWVWNW 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40 
0454-463  10 8F PREOB  15035160028      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40 
1908+484  10 8F PREOB  15035160132     440 MIDOB       0 POSTOB KWNWVW 1F000000 1F000000 1F000000 YYNN   440   440   346
3C418     10 8F PREOB  15035160153      40 MIDOB       0 POSTOB T-IW 1F000000 1F000000 YYNN    40    40 
2353+816  10 8F PREOB  15035160338     249 MIDOB       0 POSTOB TCIW 1F000000 1F000000 YYNN   249   249 
0823-223  10 8F PREOB  15035160419      41 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    41    41 
0437-454  10 8F PREOB  15035160825      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40 
0458-020  10 8F PREOB  15035160956      43 MIDOB       0 POSTOB I-T- 1F000000 1F000000 YYNN    43    43 
OJ287     10 8F PREOB  15035161155      40 MIDOB       0 POSTOB IWT- 1F000000 1F000000 YYNN    40    40 
0312+100  10 8F PREOB  15035161237     479 MIDOB       0 POSTOB V-J- 1F000000 1F000000 YYNN   479   479 
1348+308  10 8F PREOB  15035161322     408 MIDOB       0 POSTOB H-KWNW 1F000000 1F000000 1F000000 YYNN   408   333   408
0716+714  10 8F PREOB  15035161348      40 MIDOB       0 POSTOB IWT- 1F000000 1F000000 YYNN    40    40 
0556+238  10 8F PREOB  15035161550      96 MIDOB       0 POSTOB I-T- 1F000000 1F000000 YYNN    96    96 
0119+115  10 8F PREOB  15035161920      40 MIDOB       0 POSTOB I-T- 1F000000 1F000000 YYNN    40    40 
0955+476  10 8F PREOB  15035162140      71 MIDOB       0 POSTOB KWT-NWVW 1F000000 1F000000 1F000000 1F000000 YYNN    71    71    63    52 
1424+240  10 8F PREOB  15035162352     103 MIDOB       0 POSTOB NWKW 1F000000 1F000000 YYNN   103   103 
NRAO150   10 8F PREOB  15035162403      40 MIDOB       0 POSTOB VWT- 1F000000 1F000000 YYNN    40    40 
0528-250  10 8F PREOB  15035162404     101 MIDOB       0 POSTOB J-H-I- 1F000000 1F000000 1F000000 YYNN   101    88   101
0454-463  10 8F PREOB  15035162744      40 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN    40    40 
2145+082  10 8F PREOB  15035162806     480 MIDOB       0 POSTOB N-VW 1F000000 1F000000 YYNN   480   480 
3C418     10 8F PREOB  15035162817      40 MIDOB       0 POSTOB T-KWIC 1F000000 1F000000 1F000000 YYNN    40    40    40
0059+581  10 8F PREOB  15035163000      40 MIDOB       0 POSTOB T-IC 1F000000 1F000000 YYNN    40    40 
0812+020  10 8F PREOB  15035163146     226 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   226   226 
2319+317  10 8F PREOB  15035163153      97 MIDOB       0 POSTOB T-I- 1F000000 1F000000 YYNN    97    97 
OJ287     10 8F PREOB  15035163552      45 MIDOB       0 POSTOB KWT-IC 1F000000 1F000000 1F000000 YYNN    45    40    45
0458-020  10 8F PREOB  15035163735      40 MIDOB       0 POSTOB N-T- 1F000000 1F000000 YYNN    40    40 
1104+728  10 8F PREOB  15035163736     392 MIDOB       0 POSTOB KWVW 1F000000 1F000000 YYNN   392   392 
0823-223  10 8F PREOB  15035163739      41 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    41    41 
0556+238  10 8F PREOB  15035163903      67 MIDOB       0 POSTOB N-T- 1F000000 1F000000 YYNN    67    67 
0606-223  10 8F PREOB  15035164048      52 MIDOB       0 POSTOB I-J-H- 1F000000 1F000000 1F000000 YYNN    52    47    52
0119+115  10 8F PREOB  15035164314      40 MIDOB       0 POSTOB N-T-I- 1F000000 1F000000 1F000000 YYNN    40    40    40
0437-454  10 8F PREOB  15035164339      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40 
2318+049  10 8F PREOB  15035164449      80 MIDOB       0 POSTOB I-T- 1F000000 1F000000 YYNN    80    80 
0322+222  10 8F PREOB  15035164747     106 MIDOB       0 POSTOB I-T- 1F000000 1F000000 YYNN   106   106 
0312+100  10 8F PREOB  15035164751     478 MIDOB       0 POSTOB V-J- 1F000000 1F000000 YYNN   478   478 
1348+308  10 8F PREOB  15035164844     380 MIDOB       0 POSTOB H-KWNC 1F000000 1F000000 1F000000 YYNN   380   315   380
0736+017  10 8F PREOB  15035165047      72 MIDOB       0 POSTOB I-T- 1F000000 1F000000 YYNN    72    72 
0955+476  10 8F PREOB  15035165314      88 MIDOB       0 POSTOB IWT- 1F000000 1F000000 YYNN    88    88 
1215+303  10 8F PREOB  15035165540     197 MIDOB       0 POSTOB KWNC 1F000000 1F000000 YYNN   197   197 
NRAO150   10 8F PREOB  15035165637      40 MIDOB       0 POSTOB T-IWVW 1F000000 1F000000 1F000000 YYNN    40    40    40
OJ287     10 8F PREOB  15035165845      40 MIDOB       0 POSTOB T-IWVW 1F000000 1F000000 1F000000 YYNN    40    40    40
0454-463  10 8F PREOB  15035165927      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40 
0528-250  10 8F PREOB  15035170134      92 MIDOB       0 POSTOB I-H- 1F000000 1F000000 YYNN    92    92 
0458-020  10 8F PREOB  15035170357      42 MIDOB       0 POSTOB T-I- 1F000000 1F000000 YYNN    42    42 
0325+395  10 8F PREOB  15035170501     376 MIDOB       0 POSTOB J-N-V- 1F000000 1F000000 1F000000 YYNN   376   376   323
0119+115  10 8F PREOB  15035170612      40 MIDOB       0 POSTOB T-I- 1F000000 1F000000 YYNN    40    40 
1330+022  10 8F PREOB  15035170637      40 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN    40    40 
2318+049  10 8F PREOB  15035170745      81 MIDOB       0 POSTOB T-I- 1F000000 1F000000 YYNN    81    81 
1424+240  10 8F PREOB  15035170851     121 MIDOB       0 POSTOB KCH- 1F000000 1F000000 YYNN   121   121 
3C418     10 8F PREOB  15035171025      40 MIDOB       0 POSTOB T-IC 1F000000 1F000000 YYNN    40    40 
1908+484  10 8F PREOB  15035171251     429 MIDOB       0 POSTOB KCNCVC 1F000000 1F000000 1F000000 YYNN   429   429   361
0823-223  10 8F PREOB  15035171522      41 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN    41    41 
0736+017  10 8F PREOB  15035171810     113 MIDOB       0 POSTOB T-I-J-H- 1F000000 1F000000 1F000000 1F000000 YYNN   113    71   113    49 
1348+308  10 8F PREOB  15035172207     369 MIDOB       0 POSTOB H-KCNC 1F000000 1F000000 1F000000 YYNN   369   315   369
0347-211  10 8F PREOB  15035172330     146 MIDOB       0 POSTOB V-I-T-J- 1F000000 1F000000 1F000000 1F000000 YYNN    85   146   146   121 
0528-250  10 8F PREOB  15035172734     101 MIDOB       0 POSTOB V-J-I- 1F000000 1F000000 1F000000 YYNN    64   101   101
$FLUX 
0137+012  X  B 0.00   0.17 14000.0
0137+012  S  B 0.00   0.05 14000.0
0211+171  X  B 0.00   0.07 14000.0
0211+171  S  B 0.00   0.03 14000.0
0241+622  X  B 0.00   0.51 14000.0
0241+622  S  B 0.00   0.14 14000.0
0312+100  X  B 0.00   0.11 14000.0
0312+100  S  B 0.00   0.10 14000.0
0316-444  X  B 0.00   0.06 14000.0
0316-444  S  B 0.00   0.04 14000.0
0325+395  X  B 0.00   0.30 14000.0
0325+395  S  B 0.00   0.13 14000.0
0410+110  X  B 0.00   0.19 14000.0
0410+110  S  B 0.00   0.10 14000.0
0454-463  X  B 0.00   0.93 14000.0
0454-463  S  B 0.00   0.86 14000.0
0812+020  X  B 0.00   0.17 14000.0
0812+020  S  B 0.00   0.13 14000.0
0823-223  X  B 0.00   0.57 14000.0
0823-223  S  B 0.00   0.30 14000.0
0912+297  X  B 0.00   0.06   900.0  0.06  1530.0  0.06  2600.0  0.06  4420.0  0.06  7520.0  0.06 10400.0  0.06 12800.0
0912+297  S  B 0.00   0.04   900.0  0.04  1530.0  0.04  2600.0  0.04  4420.0  0.04  7520.0  0.04 10400.0  0.04 12800.0
1046-409  X  B 0.00   0.07 14000.0
1046-409  S  B 0.00   0.10 14000.0
1104+728  X  B 0.00   0.12 14000.0
1104+728  S  B 0.00   0.10 14000.0
1143-332  X  B 0.00   0.13 14000.0
1143-332  S  B 0.00   0.07 14000.0
1251-197  X  B 0.00   0.05 14000.0
1251-197  S  B 0.00   0.04 14000.0
1333-152  X  B 0.00   0.10 14000.0
1333-152  S  B 0.00   0.07 14000.0
1333-337  X  B 0.00   0.09 14000.0
1333-337  S  B 0.00   0.07 14000.0
1908+484  X  B 0.00   0.13 14000.0
1908+484  S  B 0.00   0.13 14000.0
2135-184  X  B 0.00   0.03 14000.0
2135-184  S  B 0.00   0.08 14000.0
2145+082  X  B 0.00   0.08 14000.0
2145+082  S  B 0.00   0.17 14000.0
2239+096  X  B 0.00   0.25 14000.0
2239+096  S  B 0.00   0.21 14000.0
2314-409  X  B 0.00   0.17 14000.0
2314-409  S  B 0.00   0.26 14000.0
2329-415  X  B 0.00   0.12 14000.0
2329-415  S  B 0.00   0.15 14000.0
2353+816  X  B 0.00   0.25 14000.0
2353+816  S  B 0.00   0.27 14000.0
0528-250  X  B 0.00   0.29 14000.0
0528-250  S  B 0.00   0.69 14000.0
1330+022  X  B 0.00   0.52 14000.0
1330+022  S  B 0.00   0.25 14000.0
1424+240  X  B 0.00   0.28 14000.0
1424+240  S  B 0.00   0.24 14000.0
2029+024  X  B 0.00   0.18 14000.0
2029+024  S  B 0.00   0.10 14000.0
1348+308  X  B 0.00   0.18  1000.0  0.18  2000.0  0.18  3000.0  0.18  4000.0  0.18  5000.0  0.18  6000.0  0.18  7000.0  0.18  8000.0  0.18  9000.0  0.18 10000.0  0.18 11000.0  0.18 12000.0  0.18 13000.0
1348+308  S  B 0.00   0.13  1000.0  0.13  2000.0  0.13  3000.0  0.13  4000.0  0.11  5000.0  0.11  6000.0  0.11  7000.0  0.11  8000.0  0.11  9000.0  0.11 10000.0  0.11 11000.0  0.11 12000.0  0.11 13000.0
1022+194  X  B 0.00   0.40   900.0  0.39  1530.0  0.37  2600.0  0.34  4420.0  0.31  7520.0  0.30 10400.0  0.30 12800.0
1022+194  S  B 0.00   0.16   900.0  0.15  1530.0  0.11  2600.0  0.09  4420.0  0.08  7520.0  0.08 10400.0  0.08 12800.0
1125+366  X  B 0.00   0.09  1000.0  0.08  2000.0  0.08  3000.0  0.08  4000.0  0.08  5000.0  0.08  6000.0  0.08  7000.0  0.08  8000.0  0.08  9000.0  0.08 10000.0  0.08 11000.0  0.08 12000.0  0.08 13000.0
1125+366  S  B 0.00   0.05  1000.0  0.05  2000.0  0.05  3000.0  0.05  4000.0  0.05  5000.0  0.05  6000.0  0.05  7000.0  0.05  8000.0  0.05  9000.0  0.05 10000.0  0.05 11000.0  0.05 12000.0  0.05 13000.0
1215+303  X  B 0.00   0.25   900.0  0.23  1530.0  0.21  2600.0  0.20  4420.0  0.20  7520.0  0.20 10400.0  0.20 12800.0
1215+303  S  B 0.00   0.16   900.0  0.16  1530.0  0.16  2600.0  0.14  4420.0  0.14  7520.0  0.14 10400.0  0.14 12800.0
1736+324  X  B 0.00   0.10  1000.0  0.10  2000.0  0.10  3000.0  0.10  4000.0  0.10  5000.0  0.09  6000.0  0.09  7000.0  0.09  8000.0  0.09  9000.0  0.09 10000.0  0.09 11000.0  0.09 12000.0  0.09 13000.0
1736+324  S  B 0.00   0.06  1000.0  0.06  2000.0  0.06  3000.0  0.06  4000.0  0.06  5000.0  0.06  6000.0  0.06  7000.0  0.06  8000.0  0.06  9000.0  0.06 10000.0  0.06 11000.0  0.06 12000.0  0.06 13000.0
0059+581  X  M   2.54  0.30 1.00    0.0   0.00   0.00 
0059+581  S  M   2.64  1.50 1.00    0.0   0.00   0.00 
0119+115  X  M   1.92  1.40 0.20    5.0   0.00   0.00 
0119+115  S  M   1.93  1.80 0.35    5.0   0.00   0.00 
0458-020  X  M   1.62  0.25 1.00    0.0   0.00   0.00 
0458-020  S  M   0.36  3.50 0.30  120.0   0.00   0.00 
0458-020  S  M   0.36  0.70 1.00    0.0   0.00   0.00 
0556+238  X  M   0.48  0.80 0.50    5.0   0.00   0.00 
0556+238  S  M   0.46  1.70 0.50  150.0   0.00   0.00 
OJ287  X  M   5.58  0.70 0.30   55.0   0.00   0.00
OJ287  S  M   1.89  1.50 0.60   74.0   0.00   0.00
0955+476  X  M   0.92  0.31 1.00    0.0   0.00   0.00 
0955+476  S  M   0.48  0.70 1.00    0.0   0.00   0.00 
1057-797  X  M   1.88  0.47 0.40   87.0   0.00   0.00 
1057-797  S  M   0.87  1.20 0.70   45.0   0.00   0.00 
1124-186  X  M   1.13  0.35 1.00    0.0   0.00   0.00 
1124-186  S  M   0.92  1.13 1.00    0.0   0.00   0.00 
1255-316  X  M   1.84  0.60 1.00    0.0   0.00   0.00 
1255-316  S  M   1.05  3.10 0.30   23.0   0.00   0.00 
1351-018  X  M   0.64  0.80 0.40   10.0   0.00   0.00 
1351-018  S  M   0.66  1.30 1.00    0.0   0.00   0.00 
1519-273  X  M   1.01  0.30 1.00    0.0   0.00   0.00 
1519-273  S  M   0.76  1.50 1.00    0.0   0.00   0.00 
1741-038  X  M   4.24  0.65 0.65  178.0   0.00   0.00 
1741-038  S  M   2.08  1.10 1.00    0.0   0.00   0.00 
1923+210  X  M   0.64  0.47 0.50   78.0   0.00   0.00 
1923+210  S  M   1.43  3.50 0.55   75.0   0.00   0.00 
3C418  X  B 0.00   1.97 13000.0 
3C418  S  B 0.00   1.05 10000.0  0.84 13000.0 
2255-282  X  M   1.65  0.30 1.00    0.0   0.00   0.00 
2255-282  S  M   1.40  4.00 0.30   40.0   0.00   0.00 
2318+049  X  M   0.58  0.25 1.00    0.0   0.00   0.00 
2318+049  S  M   0.51  0.70 1.00    0.0   0.00   0.00 
0237-027  X  B 0.00   0.53  1000.0  0.52  2000.0  0.52  3000.0  0.52  4000.0  0.46  5000.0  0.46  6000.0  0.45  7000.0  0.45  8000.0  0.42  9000.0  0.42 10000.0  0.42 11000.0  0.42 12000.0  0.42 13000.0
0237-027  S  B 0.00   0.33  1000.0  0.33  2000.0  0.31  3000.0  0.31  4000.0  0.29  5000.0  0.28  6000.0  0.26  7000.0  0.26  8000.0  0.26  9000.0  0.26 10000.0  0.26 11000.0  0.22 12000.0  0.22 13000.0
1111+149  X  B 0.00   0.32   900.0  0.29  1530.0  0.29  2600.0  0.19  4420.0  0.19  7520.0  0.19 10400.0  0.19 12800.0
1111+149  S  B 0.00   0.31   900.0  0.31  1530.0  0.30  2600.0  0.25  4420.0  0.20  7520.0  0.20 10400.0  0.25 12800.0
1639+230  X  B 0.00   0.42  1000.0  0.41  2000.0  0.35  3000.0  0.35  4000.0  0.35  5000.0  0.32  6000.0  0.32  7000.0  0.27  8000.0  0.27  9000.0  0.27 10000.0  0.27 11000.0  0.27 12000.0  0.27 13000.0
1639+230  S  B 0.00   0.29  1000.0  0.29  2000.0  0.27  3000.0  0.27  4000.0  0.27  5000.0  0.27  6000.0  0.26  7000.0  0.26  8000.0  0.26  9000.0  0.26 10000.0  0.26 11000.0  0.26 12000.0  0.26 13000.0
0714+457  X  B 0.00   0.26  1000.0  0.22  2000.0  0.22  3000.0  0.21  4000.0  0.21  5000.0  0.18  6000.0  0.18  7000.0  0.17  8000.0  0.16  9000.0  0.16 10000.0  0.16 11000.0  0.16 12000.0  0.16 13000.0
0714+457  S  B 0.00   0.24  1000.0  0.24  2000.0  0.22  3000.0  0.22  4000.0  0.20  5000.0  0.19  6000.0  0.18  7000.0  0.18  8000.0  0.16  9000.0  0.16 10000.0  0.16 11000.0  0.16 12000.0  0.16 13000.0
0716+714  X  B 0.00   1.74  1000.0  1.63  2000.0  1.63  3000.0  1.63  4000.0  1.59  5000.0  1.59  6000.0  1.54  7000.0  1.49  8000.0  1.49  9000.0  1.49 10000.0  1.49 11000.0  1.49 12000.0  1.49 13000.0
0716+714  S  B 0.00   0.81  1000.0  0.77  2000.0  0.73  3000.0  0.73  4000.0  0.73  5000.0  0.72  6000.0  0.72  7000.0  0.64  8000.0  0.64  9000.0  0.64 10000.0  0.64 11000.0  0.64 12000.0  0.64 13000.0
1342+662  X  B 0.00   0.16  1000.0  0.16  2000.0  0.16  3000.0  0.16  4000.0  0.14  5000.0  0.14  6000.0  0.14  7000.0  0.12  8000.0  0.12  9000.0  0.12 10000.0  0.12 11000.0  0.12 12000.0  0.12 13000.0
1342+662  S  B 0.00   0.21  1000.0  0.19  2000.0  0.19  3000.0  0.19  4000.0  0.18  5000.0  0.18  6000.0  0.18  7000.0  0.15  8000.0  0.15  9000.0  0.15 10000.0  0.15 11000.0  0.15 12000.0  0.15 13000.0
1520+437  X  B 0.00   0.41  1000.0  0.41  2000.0  0.40  3000.0  0.40  4000.0  0.40  5000.0  0.40  6000.0  0.40  7000.0  0.36  8000.0  0.36  9000.0  0.36 10000.0  0.36 11000.0  0.36 12000.0  0.36 13000.0
1520+437  S  B 0.00   0.18  1000.0  0.18  2000.0  0.18  3000.0  0.18  4000.0  0.18  5000.0  0.18  6000.0  0.18  7000.0  0.18  8000.0  0.18  9000.0  0.18 10000.0  0.18 11000.0  0.18 12000.0  0.18 13000.0
2059+034  X  B 0.00   0.34   900.0  0.33  1530.0  0.30  2600.0  0.30  4420.0  0.29  7520.0  0.29 10400.0  0.29 12800.0
2059+034  S  B 0.00   0.51   900.0  0.45  1530.0  0.45  2600.0  0.38  4420.0  0.36  7520.0  0.28 10400.0  0.27 12800.0
2319+317  X  B 0.00   1.11  1000.0  1.11  2000.0  1.11  3000.0  1.04  4000.0  0.94  5000.0  0.94  6000.0  0.84  7000.0  0.84  8000.0  0.73  9000.0  0.59 10000.0  0.59 11000.0  0.59 12000.0  0.59 13000.0
2319+317  S  B 0.00   0.47  1000.0  0.44  2000.0  0.44  3000.0  0.44  4000.0  0.44  5000.0  0.40  6000.0  0.40  7000.0  0.36  8000.0  0.32  9000.0  0.32 10000.0  0.32 11000.0  0.32 12000.0  0.32 13000.0
0115-214  X  B 0.00   0.24  1000.0  0.24  2000.0  0.24  3000.0  0.24  4000.0  0.20  5000.0  0.20  6000.0  0.20  7000.0  0.18  8000.0  0.18  9000.0  0.18 10000.0  0.18 11000.0  0.18 12000.0  0.18 13000.0
0115-214  S  B 0.00   0.31  1000.0  0.29  2000.0  0.29  3000.0  0.29  4000.0  0.26  5000.0  0.22  6000.0  0.22  7000.0  0.22  8000.0  0.19  9000.0  0.19 10000.0  0.19 11000.0  0.18 12000.0  0.18 13000.0
0322+222  X  B 0.00   0.60  1000.0  0.60  2000.0  0.60  3000.0  0.60  4000.0  0.63  5000.0  0.63  6000.0  0.63  7000.0  0.63  8000.0  0.63  9000.0  0.63 10000.0  0.63 11000.0  0.63 12000.0  0.63 13000.0
0322+222  S  B 0.00   0.45  1000.0  0.42  2000.0  0.41  3000.0  0.36  4000.0  0.34  5000.0  0.31  6000.0  0.31  7000.0  0.27  8000.0  0.27  9000.0  0.27 10000.0  0.27 11000.0  0.27 12000.0  0.27 13000.0
0606-223  X  B 0.00   0.61  1000.0  0.60  2000.0  0.58  3000.0  0.58  4000.0  0.58  5000.0  0.50  6000.0  0.49  7000.0  0.49  8000.0  0.46  9000.0  0.46 10000.0  0.46 11000.0  0.46 12000.0  0.46 13000.0
0606-223  S  B 0.00   0.55  1000.0  0.55  2000.0  0.50  3000.0  0.50  4000.0  0.46  5000.0  0.46  6000.0  0.41  7000.0  0.35  8000.0  0.35  9000.0  0.35 10000.0  0.35 11000.0  0.35 12000.0  0.35 13000.0
0347-211  X  B 0.00   0.45  1000.0  0.43  2000.0  0.43  3000.0  0.40  4000.0  0.37  5000.0  0.36  6000.0  0.36  7000.0  0.31  8000.0  0.27  9000.0  0.27 10000.0  0.27 11000.0  0.27 12000.0  0.27 13000.0
0347-211  S  B 0.00   0.39  1000.0  0.39  2000.0  0.39  3000.0  0.39  4000.0  0.34  5000.0  0.33  6000.0  0.33  7000.0  0.30  8000.0  0.30  9000.0  0.30 10000.0  0.30 11000.0  0.30 12000.0  0.30 13000.0
1004-500  X  B 0.00   0.77  1000.0  0.76  2000.0  0.76  3000.0  0.76  4000.0  0.76  5000.0  0.76  6000.0  0.74  7000.0  0.74  8000.0  0.74  9000.0  0.71 10000.0  0.71 11000.0  0.71 12000.0  0.71 13000.0
1004-500  S  B 0.00   0.44  1000.0  0.44  2000.0  0.44  3000.0  0.44  4000.0  0.41  5000.0  0.41  6000.0  0.41  7000.0  0.41  8000.0  0.41  9000.0  0.41 10000.0  0.41 11000.0  0.41 12000.0  0.41 13000.0
1308+328  X  B 0.00   1.03  1000.0  0.98  2000.0  0.98  3000.0  0.87  4000.0  0.87  5000.0  0.84  6000.0  0.71  7000.0  0.71  8000.0  0.66  9000.0  0.66 10000.0  0.46 11000.0  0.46 12000.0  0.46 13000.0
1308+328  S  B 0.00   0.67  1000.0  0.67  2000.0  0.67  3000.0  0.67  4000.0  0.67  5000.0  0.67  6000.0  0.67  7000.0  0.61  8000.0  0.53  9000.0  0.53 10000.0  0.53 11000.0  0.51 12000.0  0.51 13000.0
1555+001  X  B 0.00   0.64  1000.0  0.63  2000.0  0.63  3000.0  0.63  4000.0  0.63  5000.0  0.58  6000.0  0.57  7000.0  0.53  8000.0  0.53  9000.0  0.53 10000.0  0.53 11000.0  0.53 12000.0  0.53 13000.0
1555+001  S  B 0.00   0.33  1000.0  0.32  2000.0  0.29  3000.0  0.29  4000.0  0.27  5000.0  0.27  6000.0  0.23  7000.0  0.23  8000.0  0.23  9000.0  0.23 10000.0  0.23 11000.0  0.23 12000.0  0.23 13000.0
1746+470  X  B 0.00   0.17   900.0  0.17  1530.0  0.16  2600.0  0.16  4420.0  0.16  7520.0  0.16 10400.0  0.16 12800.0
1746+470  S  B 0.00   0.22   900.0  0.22  1530.0  0.22  2600.0  0.21  4420.0  0.21  7520.0  0.21 10400.0  0.21 12800.0
0131-522  X  B 0.00   0.57 14000.0
0131-522  S  B 0.00   0.63 14000.0
NRAO150  X  B 0.00   6.71  5000.0  0.00 13000.0 
NRAO150  S  B 0.00   2.21  1500.0  0.00 13000.0 
0437-454  X  B 0.00   1.28 13000.0
0437-454  S  B 0.00   0.60 13000.0
0736+017  X  B 0.00   1.01   900.0  0.94  1530.0  0.86  2600.0  0.84  4420.0  0.79  7520.0  0.80 10400.0  0.80 12800.0
0736+017  S  B 0.00   0.91   900.0  0.57  1530.0  0.57  2600.0  0.47  4420.0  0.37  7520.0  0.34 10400.0  0.43 12800.0
0834-201  X  B 0.00   1.27 13000.0
0834-201  S  B 0.00   1.06 13000.0
1758-651  X  B 0.00   0.56 14000.0
1758-651  S  B 0.00   0.60 14000.0
1936-155  X  B 0.00   0.63   900.0  0.63  1530.0  0.61  2600.0  0.60  4420.0  0.60  7520.0  0.60 10400.0  0.60 12800.0
1936-155  S  B 0.00   0.33   900.0  0.33  1530.0  0.33  2600.0  0.31  4420.0  0.28  7520.0  0.28 10400.0  0.28 12800.0
$CODES
F GEOSX8N  8F HARTRAO  HOBART26 SESHAN25 WETTZELL 
C 8F X  8212.99  10000.0    1 Mk341:1    8.00 1(-1,3,1,5) 
C 8F X  8252.99  10000.0    2 Mk341:1    8.00 1(7,,9) 
C 8F X  8352.99  10000.0    3 Mk341:1    8.00 1(11,,13) 
C 8F X  8512.99  10000.0    4 Mk341:1    8.00 1(15,,17) 
C 8F X  8732.99  10000.0    5 Mk341:1    8.00 1(19,,21) 
C 8F X  8852.99  10000.0    6 Mk341:1    8.00 1(23,,25) 
C 8F X  8912.99  10000.0    7 Mk341:1    8.00 1(27,,29) 
C 8F X  8932.99  10000.0    8 Mk341:1    8.00 1(0,4,2,6)
C 8F S  2225.99  10000.0    9 Mk341:1    8.00 1(8,,10)
C 8F S  2245.99  10000.0   10 Mk341:1    8.00 1(12,,14) 
C 8F S  2265.99  10000.0   11 Mk341:1    8.00 1(16,,18) 
C 8F S  2295.99  10000.0   12 Mk341:1    8.00 1(20,,22) 
C 8F S  2345.99  10000.0   13 Mk341:1    8.00 1(24,,26) 
C 8F S  2365.99  10000.0   14 Mk341:1    8.00 1(28,,30) 
F GEOSX8N  8F KOKEE    MATERA   NYALES20 ONSALA60 
C 8F X  8212.99  10000.0    1 Mk341:1    8.00 1(-1,15,0,16) 
C 8F X  8252.99  10000.0    2 Mk341:1    8.00 1(1,,2) 
C 8F X  8352.99  10000.0    3 Mk341:1    8.00 1(3,,4) 
C 8F X  8512.99  10000.0    4 Mk341:1    8.00 1(5,,6) 
C 8F X  8732.99  10000.0    5 Mk341:1    8.00 1(7,,8) 
C 8F X  8852.99  10000.0    6 Mk341:1    8.00 1(9,,10)
C 8F X  8912.99  10000.0    7 Mk341:1    8.00 1(11,,12) 
C 8F X  8932.99  10000.0    8 Mk341:1    8.00 1(13,17,14,18)
C 8F S  2225.99  10000.0    9 Mk341:1    8.00 1(19,,20) 
C 8F S  2245.99  10000.0   10 Mk341:1    8.00 1(21,,22) 
C 8F S  2265.99  10000.0   11 Mk341:1    8.00 1(23,,24) 
C 8F S  2295.99  10000.0   12 Mk341:1    8.00 1(25,,26) 
C 8F S  2345.99  10000.0   13 Mk341:1    8.00 1(27,,28) 
C 8F S  2365.99  10000.0   14 Mk341:1    8.00 1(29,,30) 
R 8F   16.000 
B 8F
L J 8F X  A1 8080       1  U
L J 8F X  A1 8080       2  U
L J 8F X  A1 8080       3  U
L J 8F X  A1 8080       4  U
L J 8F X  B2 8080       5  U
L J 8F X  B2 8080       6  U
L J 8F X  B2 8080       7  U
L J 8F X  B2 8080       8  U
L J 8F S  C1 2020       9  U
L J 8F S  C1 2020       10 U
L J 8F S  C1 2020       11 U
L J 8F S  C1 2020       12 U
L J 8F S  C1 2020       13 U
L J 8F S  C1 2020       14 U
L H 8F X  1N 8080       1  U
L H 8F X  1N 8080       2  U
L H 8F X  1N 8080       3  U
L H 8F X  1N 8080       4  U
L H 8F X  3N 8580.1     5  U
L H 8F X  3N 8580.1     6  U
L H 8F X  3N 8580.1     7  U
L H 8F X  3N 8580.1     8  U
L H 8F S  2N 2020       9  U
L H 8F S  2N 2020       10 U
L H 8F S  2N 2020       11 U
L H 8F S  2N 2020       12 U
L H 8F S  2N 2020       13 U
L H 8F S  2N 2020       14 U
L K 8F X  A  7600       1  U
L K 8F X  A  7600       2  U
L K 8F X  A  7600       3  U
L K 8F X  A  7600       4  U
L K 8F X  C  8100       5  U
L K 8F X  C  8100       6  U
L K 8F X  C  8100       7  U
L K 8F X  C  8100       8  U
L K 8F S  B  1500       9  U
L K 8F S  B  1500       10 U
L K 8F S  B  1500       11 U
L K 8F S  B  1500       12 U
L K 8F S  B  1500       13 U
L K 8F S  B  1500       14 U
L I 8F X  1N 8080       1  U
L I 8F X  1N 8080       2  U
L I 8F X  1N 8080       3  U
L I 8F X  1N 8080       4  U
L I 8F X  3N 8580.1     5  U
L I 8F X  3N 8580.1     6  U
L I 8F X  3N 8580.1     7  U
L I 8F X  3N 8580.1     8  U
L I 8F S  2N 2020       9  U
L I 8F S  2N 2020       10 U
L I 8F S  2N 2020       11 U
L I 8F S  2N 2020       12 U
L I 8F S  2N 2020       13 U
L I 8F S  2N 2020       14 U
L N 8F X  1N 8080       1  U
L N 8F X  1N 8080       2  U
L N 8F X  1N 8080       3  U
L N 8F X  1N 8080       4  U
L N 8F X  3N 8580.1     5  U
L N 8F X  3N 8580.1     6  U
L N 8F X  3N 8580.1     7  U
L N 8F X  3N 8580.1     8  U
L N 8F S  2N 2020       9  U
L N 8F S  2N 2020       10 U
L N 8F S  2N 2020       11 U
L N 8F S  2N 2020       12 U
L N 8F S  2N 2020       13 U
L N 8F S  2N 2020       14 U
L T 8F X  A1 8080       1  U
L T 8F X  A1 8080       2  U
L T 8F X  A1 8080       3  U
L T 8F X  A1 8080       4  U
L T 8F X  B1 8080       5  U
L T 8F X  B1 8080       6  U
L T 8F X  B1 8080       7  U
L T 8F X  B1 8080       8  U
L T 8F S  C1 2020       9  U
L T 8F S  C1 2020       10 U
L T 8F S  C1 2020       11 U
L T 8F S  C1 2020       12 U
L T 8F S  D1 2020       13 U
L T 8F S  D1 2020       14 U
L C 8F X  A  9100       1  L
L C 8F X  A  9100       2  L
L C 8F X  A  9100       3  L
L C 8F X  A  9100       4  L
L C 8F X  C  8100       5  U
L C 8F X  C  8100       6  U
L C 8F X  C  8100       7  U
L C 8F X  C  8100       8  U
L C 8F S  B  1600       9  U
L C 8F S  B  1600       10 U
L C 8F S  B  1600       11 U
L C 8F S  B  1600       12 U
L C 8F S  B  1600       13 U
L C 8F S  B  1600       14 U
L V 8F X  1N 8080       1  U
L V 8F X  1N 8080       2  U
L V 8F X  1N 8080       3  U
L V 8F X  1N 8080       4  U
L V 8F X  3N 8580.1     5  U
L V 8F X  3N 8580.1     6  U
L V 8F X  3N 8580.1     7  U
L V 8F X  3N 8580.1     8  U
L V 8F S  2N 2020       9  U
L V 8F S  2N 2020       10 U
L V 8F S  2N 2020       11 U
L V 8F S  2N 2020       12 U
L V 8F S  2N 2020       13 U
L V 8F S  2N 2020       14 U
$HEAD 
J 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
J 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
J 8F   D1(-31)  E1(319) 
H 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
H 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
H 8F   D1(-31)  E1(319) 
K 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
K 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
K 8F   D1(-31)  E1(319) 
I 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
I 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
I 8F   D1(-31)  E1(319) 
N 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
N 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
N 8F   D1(-31)  E1(319) 
T 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
T 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
T 8F   D1(-31)  E1(319) 
C 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
C 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
C 8F   D1(-31)  E1(319) 
V 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
V 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
V 8F   D1(-31)  E1(319) 
