$EXPER RD1508
$PARAM
DESCRIPTION R&D-10/2015
SCHEDULING_SOFTWARE SKED
SOFTWARE_VERSION 2015Sep23
SCHEDULE_CREATE_DATE 2015/10/02 15:58:08
SCHEDULER  NASA   CORRELATOR HAYS START 2015280180000 END   2015281180000
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD      20
MAXSCAN       540 MINSCAN        40 MINIMUM         0 MARK6_OFF       0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY        100
SETUP           9 SOURCE          5 TAPETM          1 WIDTH          70
CONFIRM         Y VSCAN           Y
DEBUG           N   KEEP_LOG      N VERBOSE         N
PRFLAG       YYNN SNR          AUTO
FREQUENCY   8F PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _   5.0
TAPE_MOTION _  START&STOP
TAPE_TYPE Ft Mark5A Hh Mark5B Ho Mark5B Kk Mark5B Mc Mark5B Ny Mark5B
TAPE_TYPE T6 Mark5B Wz Mark5A
TAPE_ALLOCATION _  SCHEDULED
SNR Ft-Hh X   20 Ft-Hh S   15 Ft-Ho X   20 Ft-Ho S   15 Ft-Kk X   20 Ft-Kk S   15
SNR Ft-Mc X   20 Ft-Mc S   15 Ft-Ny X   20 Ft-Ny S   15 Ft-T6 X   30 Ft-T6 S   20
SNR Ft-Wz X   20 Ft-Wz S   15 Hh-Ho X   20 Hh-Ho S   15 Hh-Kk X   20 Hh-Kk S   15
SNR Hh-Mc X   20 Hh-Mc S   15 Hh-Ny X   20 Hh-Ny S   15 Hh-T6 X   30 Hh-T6 S   20
SNR Hh-Wz X   20 Hh-Wz S   15 Ho-Kk X   20 Ho-Kk S   15 Ho-Mc X   20 Ho-Mc S   15
SNR Ho-Ny X   20 Ho-Ny S   15 Ho-T6 X   30 Ho-T6 S   20 Ho-Wz X   20 Ho-Wz S   15
SNR Kk-Mc X   20 Kk-Mc S   15 Kk-Ny X   20 Kk-Ny S   15 Kk-T6 X   30 Kk-T6 S   20
SNR Kk-Wz X   20 Kk-Wz S   15 Mc-Ny X   20 Mc-Ny S   15 Mc-T6 X   30 Mc-T6 S   20
SNR Mc-Wz X   20 Mc-Wz S   15 Ny-T6 X   30 Ny-T6 S   20 Ny-Wz X   20 Ny-Wz S   15
SNR T6-Wz X   30 T6-Wz S   20
SNR MARGIN X   0 MARGIN S   0
SNR AST_MARGIN X   0 AST_MARGIN S   0
SCAN     1 196   2 196   3 196   4 196   5 196   6 196   7 196   8 196
SCAN     9 196  10 196  11 196  12 196  13 196  14 196  15 196  16 196
SCAN    17 196  18 196  19 196  20 196  21 196  22 196  23 196  24 196
SCAN    25 196  26 196  27 196  28 196  29 196  30 196  31 196  32 196
SCAN    33 196  34 196  35 196  36 196  37 196  38 196  39 196  40 196
SCAN    41 196  42 196  43 196  44 196  45 196  46 196  47 196  48 196
SCAN    49 196  50 196  51 196  52 196  53 196  54 196  55 196  56 196
SCAN    57 196  58 196  59 196  60 196  61 196  62 196  63 196  64 196
SCAN    65 196  66 196  67 196  68 196  69 196  70 196  71 196  72 196
SCAN    73 196
$OP
XP F YP F DUT F PSI F EPS F
Ft AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Hh AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ho AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Kk AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Mc AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ny AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
T6 AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Wz AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F   2 F   3 F   4 F   5 F   6 F   7 F   8 F   9 F  10 F
 11 F  12 F  13 F  14 F  15 F  16 F  17 F  18 F  19 F  20 F
 21 F  22 F  23 F  24 F  25 F  26 F  27 F  28 F  29 F  30 F
 31 F  32 F  33 F  34 F  35 F  36 F  37 F  38 F  39 F  40 F
 41 F  42 F  43 F  44 F  45 F  46 F  47 F  48 F  49 F  50 F
 51 F  52 F  53 F  54 F  55 F  56 F  57 F  58 F  59 F  60 F
 61 F  62 F  63 F  64 F  65 F  66 F  67 F  68 F  69 F  70 F
 71 F  72 F  73 F
XP F YP F DUT F PSI F EPS F
Ft AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Hh AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ho AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Kk AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Mc AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ny AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
T6 AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Wz AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F   2 F   3 F   4 F   5 F   6 F   7 F   8 F   9 F  10 F
 11 F  12 F  13 F  14 F  15 F  16 F  17 F  18 F  19 F  20 F
 21 F  22 F  23 F  24 F  25 F  26 F  27 F  28 F  29 F  30 F
 31 F  32 F  33 F  34 F  35 F  36 F  37 F  38 F  39 F  40 F
 41 F  42 F  43 F  44 F  45 F  46 F  47 F  48 F  49 F  50 F
 51 F  52 F  53 F  54 F  55 F  56 F  57 F  58 F  59 F  60 F
 61 F  62 F  63 F  64 F  65 F  66 F  67 F  68 F  69 F  70 F
 71 F  72 F  73 F
$MAJOR
Subnet FtHhHoKkMcNyT6Wz
SkyCov             Yes
AllBlGood          No
MaxAngle       150.00
MinAngle        15.00
MinBetween         20
MinSunDist       5.00
MaxSlewTime       300
TimeWindow         24.00
MinSubNetSize       2
NumSubNet           1
Best               60
FillIn            Yes
FillMinSub          3
FillMinTime       120
FillBest           80
Add_ps             30.0
SNRWts            Yes
$MINOR
Astro           Yes  Abs       1000.00
BegScan         No   Rel          1.00
EndScan         Yes  Rel          1.00
LowDec          No   Abs          1.00
NumLoEl         No   Rel          1.00        0.00
NumRiseSet      No   Abs          1.00
NumObs          Yes  Rel          1.00
SkyCov          No   Rel          1.00
SrcEvn          No   Rel          1.00 NONE
SrcWt           No   Abs          0.00
StatEvn         No   Abs          1.00 NONE
StatIdle        Yes  Abs          5.00
StatWt          Yes  Abs          3.00
TimeVar         No   Rel          1.00
$ASTROMETRIC
0137+012             5.00   10.00
0211+171             5.00   10.00
0241+622             5.00   10.00
0312+100             5.00   10.00
0316-444             5.00   10.00
0325+395             5.00   10.00
0410+110             5.00   10.00
0454-463             5.00   10.00
0812+020             5.00   10.00
0823-223             5.00   10.00
0912+297             5.00   10.00
1046-409             5.00   10.00
1104+728             5.00   10.00
1143-332             5.00   10.00
1251-197             5.00   10.00
1333-152             5.00   10.00
1333-337             5.00   10.00
1908+484             5.00   10.00
2135-184             5.00   10.00
2145+082             5.00   10.00
2239+096             5.00   10.00
2314-409             5.00   10.00
2329-415             5.00   10.00
2353+816             5.00   10.00
1348+308             5.00   10.00
1022+194             5.00   10.00
1125+366             5.00   10.00
1215+303             5.00   10.00
1736+324             5.00   10.00
2254+024             5.00   10.00
0454+844             5.00   10.00
2353-686             5.00   10.00
0522-611             5.00   10.00
$SRCWT
$STATWT
$BROADBAND
$DOWNTIME
Kk-Wz 2015-280-18:15:00 2015-280-19:45:00
$CATALOGS_USED
SOURCE    13Sep23_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/source.cat.geodetic.good
FLUX      15SEP30_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/flux.cat
ANTENNA   15Mar30_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/antenna.cat
POSITION  15Jul23_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/position.cat
EQUIP     16Jun17_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/equip.cat
MASK      15Feb12_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/mask.cat
MODES     15Sep22_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/modes.cat
FREQ      15Feb23_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/freq.cat
REC       15SEP23_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/rec.cat
RX        15Jun29_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/rx.cat
LOIF      15Jun29_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/loif.cat
TRACKS    14Oct29_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/tracks.cat
HDPOS     05DEC04_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/hdpos.cat
$SOURCES 
 0137+012 $         01 39 57.30578115    01 31 46.13879 2000.0 0.0  2015a glob
 0211+171 $         02 14 44.91285163    17 22 49.51154 2000.0 0.0  2015a glob
 0241+622 $         02 44 57.69672504    62 28  6.51573 2000.0 0.0  2015a glob
 0312+100 $         03 15 21.13980588    10 12 43.08380 2000.0 0.0  2015a glob
 0316-444 $         03 17 57.67948754   -44 14 17.16273 2000.0 0.0  2015a glob
 0325+395 $         03 28 50.31208968    39 40 44.56632 2000.0 0.0  2015a glob
 0410+110 $         04 13 40.34100521    11 12 14.78600 2000.0 0.0  2015a glob
 0454-463 $         04 55 50.77248166   -46 15 58.67974 2000.0 0.0  2015a glob
 0812+020 $         08 15 22.96082719    01 54 59.48096 2000.0 0.0  2015a glob
 0823-223 $         08 26  1.57293368   -22 30 27.20294 2000.0 0.0  2015a glob
 0912+297 $         09 15 52.40164514    29 33 24.04292 2000.0 0.0  2015a glob
 1046-409 $         10 48 38.27113193   -41 14  0.11564 2000.0 0.0  2015a glob
 1104+728 $         11 07 41.72254617    72 32 36.00508 2000.0 0.0  2015a glob
 1143-332 $         11 46 28.45176318   -33 28 42.63181 2000.0 0.0  2015a glob
 1251-197 $         12 54 37.25560950   -20 00 56.40654 2000.0 0.0  2015a glob
 1333-152 $         13 36 34.08915585   -15 29 48.07064 2000.0 0.0  2015a glob
 1333-337 $         13 36 39.03253879   -33 57 57.07311 2000.0 0.0  2015a glob
 1908+484 $         19 09 46.56270908    48 34 31.82012 2000.0 0.0  2015a glob
 2135-184 $         21 38 41.92690291   -18 10 44.37382 2000.0 0.0  2015a glob
 2145+082 $         21 47 55.21939427    08 30 11.89640 2000.0 0.0  2015a glob
 2239+096 $         22 41 49.71730652    09 53 52.44488 2000.0 0.0  2015a glob
 2314-409 $         23 16 46.91991066   -40 41 21.08604 2000.0 0.0  2015a glob
 2329-415 $         23 32 19.04830987   -41 18 37.58201 2000.0 0.0  2015a glob
 2353+816 $         23 56 22.79392253    81 52 52.25506 2000.0 0.0  2015a glob
 1348+308 $         13 50 52.73622235    30 34 53.59073 2000.0 0.0  2015a glob
 1022+194 $         10 24 44.80959365    19 12 20.41556 2000.0 0.0  2015a glob
 1125+366 $         11 27 58.87082133    36 20 28.35136 2000.0 0.0  2015a glob
 1215+303 $         12 17 52.08196404    30 07  0.63588 2000.0 0.0  2015a glob
 1736+324 $         17 38 40.50182063    32 24  9.02569 2000.0 0.0  2015a glob
 2254+024 $         22 57 17.56309874    02 43 17.51166 2000.0 0.0  2015a glob
 0454+844 $         05 08 42.36347773    84 32  4.54409 2000.0 0.0  2015a glob
 2353-686 $         23 56  0.68139066   -68 20  3.47177 2000.0 0.0  2015a glob
 0522-611 $         05 22 34.42549184   -61 07 57.13358 2000.0 0.0  2015a glob
 0048-097 $         00 50 41.317388     -09 29 05.21027 2000.0 0.0  ICRF2 def
 0059+581 $         01 02 45.762382     +58 24 11.13660 2000.0 0.0  ICRF2 def
 0104-408 $         01 06 45.107969     -40 34 19.96023 2000.0 0.0  ICRF2 def
 0537-441 $         05 38 50.361552     -44 05 08.93892 2000.0 0.0  ICRF2 def
 0656+082 $         06 59 17.996034     +08 13 30.95330 2000.0 0.0  ICRF2 def
 1057-797 $         10 58 43.309768     -80 03 54.15971 2000.0 0.0  2010a glob
 1144-379 $         11 47 01.370702     -38 12 11.02342 2000.0 0.0  ICRF2 def
 1418+546 $         14 19 46.597402     +54 23 14.78719 2000.0 0.0  ICRF2 def
 1424-418 $         14 27 56.297565     -42 06 19.43760 2000.0 0.0  ICRF2 def
 1622-253 $         16 25 46.891640     -25 27 38.32680 2000.0 0.0  ICRF2 def
 1741-038 $         17 43 58.856134     -03 50 04.61665 2000.0 0.0  ICRF2 def
 1803+784 $         18 00 45.683916     +78 28 04.01845 2000.0 0.0  ICRF2 def
 1954-388 $         19 57 59.819275     -38 45 06.35576 2000.0 0.0  ICRF2 def
 2037+511 3C418     20 38 37.034738      51 19 12.66259 2000.0 0.0  2010a glob
 0237-027 $         02 39 45.472268     -02 34 40.91440 2000.0  0.0 ICRF2 def
 1324+224 $         13 27 00.861314     +22 10 50.16297 2000.0  0.0 ICRF2 def
 1354-152 $         13 57 11.244980     -15 27 28.78672 2000.0  0.0 ICRF2 def
 1846+322 $         18 48 22.088581     +32 19 02.60374 2000.0  0.0 ICRF2 def
 2155+312 $         21 57 28.823874      31 27 01.35186 2000.0  0.0 2010a glob
 2227-088 $         22 29 40.084340     -08 32 54.43539 2000.0  0.0 ICRF2 def
 0420+022 $         04 22 52.214652      02 19 26.93099 2000.0  0.0 2010a glob
 0716+714 $         07 21 53.448463     +71 20 36.36343 2000.0  0.0 ICRF2 def
 0943+105 $         09 46 35.069945      10 17 06.13435 2000.0  0.0 2010a glob
 1144+402 $         11 46 58.297916     +39 58 34.30450 2000.0  0.0 ICRF2 def
 1520+319 $         15 22 09.991732      31 44 14.38199 2000.0  0.0 2010a glob
 1546+027 $         15 49 29.436843     +02 37 01.16342 2000.0  0.0 ICRF2 def
 0322+222 $         03 25 36.814352     +22 24 00.36559 2000.0  0.0 ICRF2 def
 2008-159 $         20 11 15.710933     -15 46 40.25367 2000.0  0.0 ICRF2 def
 2300-683 $         23 03 43.564621     -68 07 37.44297 2000.0  0.0 ICRF2 def
 0109+224 $         01 12 05.824718     +22 44 38.78639 2000.0  0.0 ICRF2 def
 0308-611 $         03 09 56.099154     -60 58 39.05615 2000.0  0.0 ICRF2 def
 0347-211 $         03 49 57.826676     -21 02 47.74149 2000.0  0.0 2010a glob
 0544+273 $         05 47 34.148921     +27 21 56.84257 2000.0  0.0 ICRF2 def
 0627-199 $         06 29 23.761866     -19 59 19.72357 2000.0  0.0 2010a glob
 2013+163 $         20 16 13.860027      16 32 34.11309 2000.0  0.0 2010a glob
 0355+508 NRAO150   03 59 29.747260      50 57 50.16156 2000.0 0.0  2010a glob
 0814+425 $         08 18 15.999605     +42 22 45.41491 2000.0 0.0  ICRF2 def
 0834-201 $         08 36 39.215253     -20 16 59.50410 2000.0 0.0  ICRF2 def
 1219+044 $         12 22 22.549621     +04 13 15.77618 2000.0 0.0  ICRF2 def
 1758-651 $         18 03 23.496667     -65 07 36.76121 2000.0 0.0  ICRF2 def
$STATIONS
A  F FORTLEZA AZEL 0.00000  40.0  0  171.0  709.0  20.0  0    5.0   88.0  14.2 Ft 01   --
A  J HARTRAO  HADC 6.69220  24.0 45  -88.0   88.0  22.2 45  -89.0   45.0  26.0 Hh 34   Hh
A  H HOBART26 XYEW 8.19430  39.0 36  -82.0   82.0  39.0 36  -74.0   74.0  26.0 Ho 04
A  K KOKEE    AZEL 0.5181  117.0  15  270.0  810.0 117.0  15    0.0   89.7  20.0 Kk 102
A  B MEDICINA AZEL 1.82760  48.0  0  270.0  810.0  30.0  0    5.0   88.5  32.0 Mc 38   ME
A  N NYALES20 AZEL 0.51980 120.0  9  271.0  809.0 120.0  9    0.0   89.7  20.0 Ny 66   NY
A  T TIANMA65 AZEL 0.00000  30.0  0  280.0  800.0  15.0  0    6.0   87.0  65.0 T6 109
A  V WETTZELL AZEL 0.00000 180.0  0  251.5  831.0  90.0  0    2.0   89.0  20.0 Wz 33   WZ
P  Ft FORTLEZA  4985370.04891 -3955020.32584  -428472.30378   72974801  38.43   -3.88 GLB1069
P  Kk KOKEE     -5543837.61747 -2054567.84798  2387851.93900   72983001 159.67   22.13 GLB1069
P  Ho HOBART26  -3950236.74250  2522347.56110 -4311562.54969   72425901 212.56  -42.80 GLB1069
P  T6 TIANMA65  -2826708.600    4679237.052    3274667.571     00007379 238.86   31.09 GLB1069
P  Hh HARTRAO   5085442.77838  2668263.49215 -2768697.04037   72326201 332.31  -25.89 GLB1069
P  Wz WETTZELL  4075539.89941   931735.27025  4801629.35185   72247801 347.12   49.15 GLB1069
P  Ny NYALES20  1202462.76928   252734.40716  6237766.01541   73313301 348.13   78.93 GLB1069
P  Mc MEDICINA  4461369.98765   919596.83046  4449559.17316   72308801 348.35   44.52 GLB1069
T    01  OVRO_130  2x56000   8820   X  5000   S  5000 Mark4 MARK5A
T    34  TDVS-VX1 2x56000 17640   X  1500   S  1300 none MARK5B
T    04  HRAS_085 2x56000  17640   X  1200   S  800 S 1.0 0.970 0.030  X 1.0 0.959 0.041 DBBC MARK5B
T   102  KO-VLBA  2x56000  17640   X  2000   S   750 X 1.0 0.9453 0.0547 S 1.0 0.9695 0.0305 VLBA5 MARK5B
T    38  MEDICINA 2x56000  17640   X  1100   S  1500 S 0.5 0.839 0.161 X 0.1 -1.26 2.26 DBBC  MARK5B
T    66  RICHMOND 2x56000  17640   X  1000   S  1500 S 1.0 0.979 0.021 X 1.0 0.962 0.038 Mark5 MARK5B
T   109  TIANMA65 2x56000  17640   X    60   S    90 VLBA5 MARK5B
T    33  WETTZELL  2x56000 17640   X   750   S  1115 S 1.0 0.934 0.0660 X 1.0 0.948 0.0516 Mark4 MARK5A
H Hh 0 7  90 9.5 100 7 110 8 120 7 300 9 320 9.5 330 9  350 7 360 7
H ME .0    5.0   360.0  5.0
H NY 0 2 10 4 60 4 65 2 120 2 128 5 150 5 152 7 162 9 176 12 190 5 226 8 230 6 250 6 256 7 266 12 270 12 290 4 310 2 360 2
H WZ 0 4.5  25 4.5  26 3  35 3  36 4.5  90 4.5  91 3  120 3 121 4  160 4  161 3  200 3  201 4  230 4  231 1  310 1  311 4  330 4  331 5  350 5  351 4.5  360 4.5
$SKED
1803+784  10 8F PREOB  15280180000      40 MIDOB       0 POSTOB F-KWBWNWTWVW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40    40
2353-686  10 8F PREOB  15280180000      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40
1144-379  10 8F PREOB  15280180416      69 MIDOB       0 POSTOB K-FWH- 1F000000 1F000000 1F000000 YYNN    69    69    58
0823-223  10 8F PREOB  15280180756      93 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    93    93
2239+096  10 8F PREOB  15280181009     129 MIDOB       0 POSTOB J-B-N-T-V- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   108   129   129    40    97
0627-199  10 8F PREOB  15280181101      40 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN    40    40
1144+402  10 8F PREOB  15280181336      40 MIDOB       0 POSTOB FWKWVW 1F000000 1F000000 1F000000 YYNN    40    40    40
0325+395  10 8F PREOB  15280181459     382 MIDOB       0 POSTOB BWNWTC 1F000000 1F000000 1F000000 YYNN   382   382    43
2314-409  10 8F PREOB  15280181515     182 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN   182   182
0104-408  10 8F PREOB  15280182118      45 MIDOB       0 POSTOB T-H-J- 1F000000 1F000000 1F000000 YYNN    40    45    45
0241+622  10 8F PREOB  15280182217     454 MIDOB       0 POSTOB BWNW 1F000000 1F000000 YYNN   454   454
0137+012  10 8F PREOB  15280182458     540 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   540   540   189
0410+110  10 8F PREOB  15280183049      79 MIDOB       0 POSTOB T-NW 1F000000 1F000000 YYNN    79    79
0211+171  10 8F PREOB  15280183525     540 MIDOB       0 POSTOB H-NWT- 1F000000 1F000000 1F000000 YYNN   540   540   508
1954-388  10 8F PREOB  15280183836      40 MIDOB       0 POSTOB F-B-J- 1F000000 1F000000 1F000000 YYNN    40    40    40
1741-038  10 8F PREOB  15280184152      40 MIDOB       0 POSTOB J-B-F- 1F000000 1F000000 1F000000 YYNN    40    40    40
2008-159  10 8F PREOB  15280184504      92 MIDOB       0 POSTOB J-B-F- 1F000000 1F000000 1F000000 YYNN    75    92    92
0312+100  10 8F PREOB  15280184539     540 MIDOB       0 POSTOB H-NWT- 1F000000 1F000000 1F000000 YYNN   540   540   180
3C418     10 8F PREOB  15280185025      40 MIDOB       0 POSTOB BCF- 1F000000 1F000000 YYNN    40    40
2254+024  10 8F PREOB  15280185229     189 MIDOB       0 POSTOB J-T- 1F000000 1F000000 YYNN   189   189
0454+844  10 8F PREOB  15280185538     211 MIDOB       0 POSTOB BCNW 1F000000 1F000000 YYNN   211   211
0316-444  10 8F PREOB  15280185920     540 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   540   540   271
1348+308  10 8F PREOB  15280190045     399 MIDOB       0 POSTOB BCNW 1F000000 1F000000 YYNN   399   399
0410+110  10 8F PREOB  15280191052     536 MIDOB       0 POSTOB H-NWT- 1F000000 1F000000 1F000000 YYNN   536   536    76
1954-388  10 8F PREOB  15280191359      40 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    40    40
0137+012  10 8F PREOB  15280191418     248 MIDOB       0 POSTOB B-T- 1F000000 1F000000 YYNN   248   248
2008-159  10 8F PREOB  15280192037      92 MIDOB       0 POSTOB J-F-B- 1F000000 1F000000 1F000000 YYNN    75    92    92
1022+194  10 8F PREOB  15280192417     154 MIDOB       0 POSTOB H-NWTW 1F000000 1F000000 1F000000 YYNN   154   154    40
1741-038  10 8F PREOB  15280192624      40 MIDOB       0 POSTOB J-B-FC 1F000000 1F000000 1F000000 YYNN    40    40    40
1104+728  10 8F PREOB  15280192743      81 MIDOB       0 POSTOB NWTW 1F000000 1F000000 YYNN    81    81
1348+308  10 8F PREOB  15280192952     432 MIDOB       0 POSTOB BCNW 1F000000 1F000000 YYNN   432   432
1758-651  10 8F PREOB  15280193051     172 MIDOB       0 POSTOB J-FC 1F000000 1F000000 YYNN   172   172
0812+020  10 8F PREOB  15280193219      40 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN    40    40
0454-463  10 8F PREOB  15280193533      40 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN    40    40
1418+546  10 8F PREOB  15280193801      78 MIDOB       0 POSTOB FCBCNW 1F000000 1F000000 1F000000 YYNN    78    78    73
0912+297  10 8F PREOB  15280194000     196 MIDOB       0 POSTOB H-TW 1F000000 1F000000 YYNN   196   196
0241+622  10 8F PREOB  15280194647     526 MIDOB       0 POSTOB KWBCNWTWVW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   526   526   446    63   339
0823-223  10 8F PREOB  15280195317      40 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN    40    40
0325+395  10 8F PREOB  15280195621     273 MIDOB       0 POSTOB VWBC 1F000000 1F000000 YYNN   273   273
1022+194  10 8F PREOB  15280195745     139 MIDOB       0 POSTOB H-K-NWTW 1F000000 1F000000 1F000000 1F000000 YYNN   139   116   139    40
0812+020  10 8F PREOB  15280200141     266 MIDOB       0 POSTOB H-K-T- 1F000000 1F000000 1F000000 YYNN   266   266    40
3C418     10 8F PREOB  15280200336      40 MIDOB       0 POSTOB F-N-VWBC 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
1736+324  10 8F PREOB  15280200544     455 MIDOB       0 POSTOB BCN-VW 1F000000 1F000000 1F000000 YYNN   455   455   347
2353-686  10 8F PREOB  15280200931     195 MIDOB       0 POSTOB J-F-H- 1F000000 1F000000 1F000000 YYNN   195   195   124
1418+546  10 8F PREOB  15280201432      40 MIDOB       0 POSTOB KCVWBCNC 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
0716+714  10 8F PREOB  15280201629      40 MIDOB       0 POSTOB BCNCKCVW 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
0454-463  10 8F PREOB  15280201652      40 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN    40    40    40
1104+728  10 8F PREOB  15280201752     540 MIDOB       0 POSTOB NCVW 1F000000 1F000000 YYNN   540   540
0912+297  10 8F PREOB  15280202126     540 MIDOB       0 POSTOB H-KCTW 1F000000 1F000000 1F000000 YYNN   540   540   261
2227-088  10 8F PREOB  15280202238      40 MIDOB       0 POSTOB F-B-J- 1F000000 1F000000 1F000000 YYNN    40    40    40
2008-159  10 8F PREOB  15280202821      94 MIDOB       0 POSTOB J-F-B-V- 1F000000 1F000000 1F000000 1F000000 YYNN    75    94    94    73
1215+303  10 8F PREOB  15280202825      59 MIDOB       0 POSTOB TWNC 1F000000 1F000000 YYNN    59    59
1954-388  10 8F PREOB  15280203140      40 MIDOB       0 POSTOB J-F- 1F000000 1F000000 YYNN    40    40
0812+020  10 8F PREOB  15280203206     267 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   267   267
0325+395  10 8F PREOB  15280203345     344 MIDOB       0 POSTOB BWN-TWVW 1F000000 1F000000 1F000000 1F000000 YYNN   344   344    40   265
1144+402  10 8F PREOB  15280203836      40 MIDOB       0 POSTOB TWKC 1F000000 1F000000 YYNN    40    40
0420+022  10 8F PREOB  15280203856      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40
3C418     10 8F PREOB  15280204224      40 MIDOB       0 POSTOB F-VWBW 1F000000 1F000000 1F000000 YYNN    40    40    40
1022+194  10 8F PREOB  15280204242     133 MIDOB       0 POSTOB H-K-NWT- 1F000000 1F000000 1F000000 1F000000 YYNN   133   116   133    40
2353-686  10 8F PREOB  15280204656     195 MIDOB       0 POSTOB J-F- 1F000000 1F000000 YYNN   195   195
0410+110  10 8F PREOB  15280204843     540 MIDOB       0 POSTOB H-N-T-VW 1F000000 1F000000 1F000000 1F000000 YYNN   515   540    72   540
2008-159  10 8F PREOB  15280205335      95 MIDOB       0 POSTOB B-F-J- 1F000000 1F000000 1F000000 YYNN    95    95    75
1215+303  10 8F PREOB  15280205600      40 MIDOB       0 POSTOB KCTW 1F000000 1F000000 YYNN    40    40
1954-388  10 8F PREOB  15280205654      40 MIDOB       0 POSTOB J-F- 1F000000 1F000000 YYNN    40    40
0823-223  10 8F PREOB  15280205943      95 MIDOB       0 POSTOB H-K-T- 1F000000 1F000000 1F000000 YYNN    95    95    40
2227-088  10 8F PREOB  15280210009      40 MIDOB       0 POSTOB B-F-J-V- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
0325+395  10 8F PREOB  15280210543     340 MIDOB       0 POSTOB BWN-TCVW 1F000000 1F000000 1F000000 1F000000 YYNN   340   340    40   259
0522-611  10 8F PREOB  15280210605     144 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   144   144
0454-463  10 8F PREOB  15280211011      40 MIDOB       0 POSTOB T-H-J- 1F000000 1F000000 1F000000 YYNN    40    40    40
0420+022  10 8F PREOB  15280211404      44 MIDOB       0 POSTOB VWJ-B- 1F000000 1F000000 1F000000 YYNN    40    44    44
1022+194  10 8F PREOB  15280211442     130 MIDOB       0 POSTOB H-K-NWT- 1F000000 1F000000 1F000000 1F000000 YYNN   130   116   130    40
NRAO150   10 8F PREOB  15280211611      40 MIDOB       0 POSTOB VWBW 1F000000 1F000000 YYNN    40    40
1215+303  10 8F PREOB  15280211820     265 MIDOB       0 POSTOB KCNWTW 1F000000 1F000000 1F000000 YYNN   265   265    59
2008-159  10 8F PREOB  15280212100      97 MIDOB       0 POSTOB F-J-B-V- 1F000000 1F000000 1F000000 1F000000 YYNN    97    75    97    78
1104+728  10 8F PREOB  15280212331     540 MIDOB       0 POSTOB NWTWVC 1F000000 1F000000 1F000000 YYNN   540    81   540
2353-686  10 8F PREOB  15280212602     195 MIDOB       0 POSTOB H-J-F- 1F000000 1F000000 1F000000 YYNN   125   195   195
0823-223  10 8F PREOB  15280213104      97 MIDOB       0 POSTOB K-T-H- 1F000000 1F000000 1F000000 YYNN    97    40    97
2227-088  10 8F PREOB  15280213300      40 MIDOB       0 POSTOB B-F-J- 1F000000 1F000000 1F000000 YYNN    40    40    40
0325+395  10 8F PREOB  15280213746     337 MIDOB       0 POSTOB J-BWN-TCVC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   290   337   337    40   254
0410+110  10 8F PREOB  15280214016      70 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN    70    70
0812+020  10 8F PREOB  15280214517     276 MIDOB       0 POSTOB K-H-T- 1F000000 1F000000 1F000000 YYNN   276   276    40
1736+324  10 8F PREOB  15280214635     483 MIDOB       0 POSTOB BWNCVC 1F000000 1F000000 1F000000 YYNN   483   483   388
0912+297  10 8F PREOB  15280215040     265 MIDOB       0 POSTOB T-KC 1F000000 1F000000 YYNN   265   265
0522-611  10 8F PREOB  15280215237     145 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   145   145
1348+308  10 8F PREOB  15280215859     438 MIDOB       0 POSTOB KCNCTW 1F000000 1F000000 1F000000 YYNN   438   438    58
2239+096  10 8F PREOB  15280220036     396 MIDOB       0 POSTOB F-V-B-J- 1F000000 1F000000 1F000000 1F000000 YYNN   396   296   396   337
1215+303  10 8F PREOB  15280220731     265 MIDOB       0 POSTOB KCNCTW 1F000000 1F000000 1F000000 YYNN   265   265    59
2227-088  10 8F PREOB  15280220821      40 MIDOB       0 POSTOB V-J-B-F- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
3C418     10 8F PREOB  15280221150      40 MIDOB       0 POSTOB BCVCF- 1F000000 1F000000 1F000000 YYNN    40    40    40
0823-223  10 8F PREOB  15280221151      40 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN    40    40
0410+110  10 8F PREOB  15280221654     540 MIDOB       0 POSTOB J-B-N-T-VC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   540   540   540    73   516
0812+020  10 8F PREOB  15280222142     287 MIDOB       0 POSTOB K-H-T- 1F000000 1F000000 1F000000 YYNN   287   287    40
1348+308  10 8F PREOB  15280222817     439 MIDOB       0 POSTOB KCNWTW 1F000000 1F000000 1F000000 YYNN   439   439    58
2239+096  10 8F PREOB  15280222834      94 MIDOB       0 POSTOB V-B- 1F000000 1F000000 YYNN    94    94
2353-686  10 8F PREOB  15280223030     195 MIDOB       0 POSTOB F-J-H- 1F000000 1F000000 1F000000 YYNN   195   195   126
1418+546  10 8F PREOB  15280223259      40 MIDOB       0 POSTOB BCVC 1F000000 1F000000 YYNN    40    40
NRAO150   10 8F PREOB  15280223531      40 MIDOB       0 POSTOB BCVC 1F000000 1F000000 YYNN    40    40
0823-223  10 8F PREOB  15280223538      40 MIDOB       0 POSTOB T-H- 1F000000 1F000000 YYNN    40    40
1046-409  10 8F PREOB  15280223831     540 MIDOB       0 POSTOB H-K-T- 1F000000 1F000000 1F000000 YYNN   540   540   289
1736+324  10 8F PREOB  15280223855     513 MIDOB       0 POSTOB NWVCBC 1F000000 1F000000 1F000000 YYNN   513   440   513
0241+622  10 8F PREOB  15280224938     325 MIDOB       0 POSTOB VCBC 1F000000 1F000000 YYNN   325   325
1215+303  10 8F PREOB  15280225025     327 MIDOB       0 POSTOB H-KCNWTW 1F000000 1F000000 1F000000 1F000000 YYNN   327   265   327    59
1143-332  10 8F PREOB  15280225837     540 MIDOB       0 POSTOB H-K-T- 1F000000 1F000000 1F000000 YYNN   540   540    71
2239+096  10 8F PREOB  15280225845     405 MIDOB       0 POSTOB J-F-B-V-N- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   337   405   400   299   405
1348+308  10 8F PREOB  15280230702      44 MIDOB       0 POSTOB TWNC 1F000000 1F000000 YYNN    44    44
2227-088  10 8F PREOB  15280230717      40 MIDOB       0 POSTOB V-J-B-F- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
1736+324  10 8F PREOB  15280230959     540 MIDOB       0 POSTOB NCBCVC 1F000000 1F000000 1F000000 YYNN   540   540   500
1125+366  10 8F PREOB  15280231024     540 MIDOB       0 POSTOB H-KCTW 1F000000 1F000000 1F000000 YYNN   540   540   537
0241+622  10 8F PREOB  15280232114     434 MIDOB       0 POSTOB VCBCN- 1F000000 1F000000 1F000000 YYNN   324   434   434
1251-197  10 8F PREOB  15280232233     540 MIDOB       0 POSTOB H-K-T- 1F000000 1F000000 1F000000 YYNN   540   540   263
1348+308  10 8F PREOB  15280233010      44 MIDOB       0 POSTOB TWNW 1F000000 1F000000 YYNN    44    44
2239+096  10 8F PREOB  15280233314     406 MIDOB       0 POSTOB J-F-V-B-N- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   337   406   302   403   406
1143-332  10 8F PREOB  15280233339     540 MIDOB       0 POSTOB H-K-T- 1F000000 1F000000 1F000000 YYNN   540   540    72
1215+303  10 8F PREOB  15280234142      59 MIDOB       0 POSTOB TWNC 1F000000 1F000000 YYNN    59    59
2227-088  10 8F PREOB  15280234301      40 MIDOB       0 POSTOB V-J-B-F- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
1736+324  10 8F PREOB  15280234425     480 MIDOB       0 POSTOB NCVC 1F000000 1F000000 YYNN   480   480
1333-152  10 8F PREOB  15280234530     540 MIDOB       0 POSTOB H-K-T- 1F000000 1F000000 1F000000 YYNN   540   540   170
2353-686  10 8F PREOB  15280234724     195 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN   195   195
1348+308  10 8F PREOB  15280235316      44 MIDOB       0 POSTOB TWNC 1F000000 1F000000 YYNN    44    44
0059+581  10 8F PREOB  15280235440      40 MIDOB       0 POSTOB BCF-VC 1F000000 1F000000 1F000000 YYNN    40    40    40
3C418     10 8F PREOB  15280235645      40 MIDOB       0 POSTOB NCVCFWBC 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
1125+366  10 8F PREOB  15280235650     540 MIDOB       0 POSTOB H-KCTW 1F000000 1F000000 1F000000 YYNN   540   540   521
0241+622  10 8F PREOB  15280235911     433 MIDOB       0 POSTOB VCN-BC 1F000000 1F000000 1F000000 YYNN   323   433   433
1251-197  10 8F PREOB  15281000847     540 MIDOB       0 POSTOB H-K-T- 1F000000 1F000000 1F000000 YYNN   540   540   262
2227-088  10 8F PREOB  15281000936      40 MIDOB       0 POSTOB J-FWV-B- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
1803+784  10 8F PREOB  15281001251      40 MIDOB       0 POSTOB NCBCVC 1F000000 1F000000 1F000000 YYNN    40    40    40
1418+546  10 8F PREOB  15281001445      40 MIDOB       0 POSTOB BCNCVC 1F000000 1F000000 1F000000 YYNN    40    40    40
0716+714  10 8F PREOB  15281001654      40 MIDOB       0 POSTOB BCNCVC 1F000000 1F000000 1F000000 YYNN    40    40    40
0823-223  10 8F PREOB  15281001726      40 MIDOB       0 POSTOB J-T- 1F000000 1F000000 YYNN    40    40
1348+308  10 8F PREOB  15281002232     540 MIDOB       0 POSTOB H-KCNCTW 1F000000 1F000000 1F000000 1F000000 YYNN   540   540   440    58
0410+110  10 8F PREOB  15281002307     540 MIDOB       0 POSTOB B-V-J- 1F000000 1F000000 1F000000 YYNN   540   471   540
1333-152  10 8F PREOB  15281003348     540 MIDOB       0 POSTOB H-K-T- 1F000000 1F000000 1F000000 YYNN   540   540   169
0241+622  10 8F PREOB  15281003504     433 MIDOB       0 POSTOB N-VWBW 1F000000 1F000000 1F000000 YYNN   433   323   433
0308-611  10 8F PREOB  15281003623      44 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    44    44
2353-686  10 8F PREOB  15281004011     195 MIDOB       0 POSTOB J-FC 1F000000 1F000000 YYNN   195   195
3C418     10 8F PREOB  15281004350      40 MIDOB       0 POSTOB VWBWNC 1F000000 1F000000 1F000000 YYNN    40    40    40
0912+297  10 8F PREOB  15281004512     540 MIDOB       0 POSTOB H-KCT- 1F000000 1F000000 1F000000 YYNN   540   540   316
0454-463  10 8F PREOB  15281004732      66 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    66    66
0420+022  10 8F PREOB  15281005009     109 MIDOB       0 POSTOB B-V-N-F- 1F000000 1F000000 1F000000 1F000000 YYNN    69    46   109   109
0656+082  10 8F PREOB  15281005244      75 MIDOB       0 POSTOB VWB-N- 1F000000 1F000000 1F000000 YYNN    52    75    75
0823-223  10 8F PREOB  15281005400      40 MIDOB       0 POSTOB J-T- 1F000000 1F000000 YYNN    40    40
0812+020  10 8F PREOB  15281005647     448 MIDOB       0 POSTOB VWB-J- 1F000000 1F000000 1F000000 YYNN   448   448   364
1333-337  10 8F PREOB  15281005713     540 MIDOB       0 POSTOB H-K-T- 1F000000 1F000000 1F000000 YYNN   540   540   124
1104+728  10 8F PREOB  15281010358      81 MIDOB       0 POSTOB NWTW 1F000000 1F000000 YYNN    81    81
0410+110  10 8F PREOB  15281010646     540 MIDOB       0 POSTOB J-V-N- 1F000000 1F000000 1F000000 YYNN   540   473   540
1125+366  10 8F PREOB  15281010858     540 MIDOB       0 POSTOB H-KCTW 1F000000 1F000000 1F000000 YYNN   540   540   521
3C418     10 8F PREOB  15281011715      40 MIDOB       0 POSTOB FWBWVCNC 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
0241+622  10 8F PREOB  15281011936     433 MIDOB       0 POSTOB BWVCN- 1F000000 1F000000 1F000000 YYNN   433   323   433
1251-197  10 8F PREOB  15281012108     540 MIDOB       0 POSTOB H-K-T- 1F000000 1F000000 1F000000 YYNN   540   540   261
0454-463  10 8F PREOB  15281012221      66 MIDOB       0 POSTOB J-F- 1F000000 1F000000 YYNN    66    66
0716+714  10 8F PREOB  15281012809      40 MIDOB       0 POSTOB VCBWNW 1F000000 1F000000 1F000000 YYNN    40    40    40
0823-223  10 8F PREOB  15281012810      40 MIDOB       0 POSTOB J-T- 1F000000 1F000000 YYNN    40    40
0812+020  10 8F PREOB  15281013248     345 MIDOB       0 POSTOB J-H-B-T-VC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   330   217   345    44   345
1333-337  10 8F PREOB  15281013654     127 MIDOB       0 POSTOB K-T- 1F000000 1F000000 YYNN   127   127
0410+110  10 8F PREOB  15281014029     463 MIDOB       0 POSTOB B-V- 1F000000 1F000000 YYNN   463   463
0522-611  10 8F PREOB  15281014210     540 MIDOB       0 POSTOB F-J-H- 1F000000 1F000000 1F000000 YYNN   540   540   490
1736+324  10 8F PREOB  15281014215     540 MIDOB       0 POSTOB NWTWKW 1F000000 1F000000 1F000000 YYNN   540    80   540
1022+194  10 8F PREOB  15281015028      80 MIDOB       0 POSTOB T-BWVW 1F000000 1F000000 1F000000 YYNN    40    80    80
0454-463  10 8F PREOB  15281015252      66 MIDOB       0 POSTOB J-F- 1F000000 1F000000 YYNN    66    66
1215+303  10 8F PREOB  15281015538     300 MIDOB       0 POSTOB H-KWNWT- 1F000000 1F000000 1F000000 1F000000 YYNN   300   268   300    59
2353-686  10 8F PREOB  15281015809     195 MIDOB       0 POSTOB FCJ- 1F000000 1F000000 YYNN   195   195
1418+546  10 8F PREOB  15281015836      40 MIDOB       0 POSTOB BWVWTW 1F000000 1F000000 1F000000 YYNN    40    40    40
1144+402  10 8F PREOB  15281020130      40 MIDOB       0 POSTOB BWVWTW 1F000000 1F000000 1F000000 YYNN    40    40    40
1104+728  10 8F PREOB  15281020244     540 MIDOB       0 POSTOB NWVW 1F000000 1F000000 YYNN   540   540
0522-611  10 8F PREOB  15281020546     540 MIDOB       0 POSTOB H-F-J- 1F000000 1F000000 1F000000 YYNN   493   540   540
1908+484  10 8F PREOB  15281020714     540 MIDOB       0 POSTOB KWBWTW 1F000000 1F000000 1F000000 YYNN   540   540   380
1736+324  10 8F PREOB  15281021437      51 MIDOB       0 POSTOB NWTW 1F000000 1F000000 YYNN    51    51
0454-463  10 8F PREOB  15281021628      66 MIDOB       0 POSTOB J-F- 1F000000 1F000000 YYNN    66    66
1333-152  10 8F PREOB  15281021828     540 MIDOB       0 POSTOB H-K-T- 1F000000 1F000000 1F000000 YYNN   540   540   168
0812+020  10 8F PREOB  15281022045     409 MIDOB       0 POSTOB VWN-B-J- 1F000000 1F000000 1F000000 1F000000 YYNN   309   409   409   322
1333-337  10 8F PREOB  15281022849     540 MIDOB       0 POSTOB H-K-T- 1F000000 1F000000 1F000000 YYNN   540   540   133
0410+110  10 8F PREOB  15281022941     540 MIDOB       0 POSTOB V-J-N- 1F000000 1F000000 1F000000 YYNN   470   540   540
1022+194  10 8F PREOB  15281023435      40 MIDOB       0 POSTOB BWT- 1F000000 1F000000 YYNN    40    40
0814+425  10 8F PREOB  15281023730      40 MIDOB       0 POSTOB BWTC 1F000000 1F000000 YYNN    40    40
0241+622  10 8F PREOB  15281023931     323 MIDOB       0 POSTOB VCN- 1F000000 1F000000 YYNN   323   323
1908+484  10 8F PREOB  15281024144     540 MIDOB       0 POSTOB KCBWTC 1F000000 1F000000 1F000000 YYNN   540   540   386
2353-686  10 8F PREOB  15281024317     195 MIDOB       0 POSTOB FCH-J- 1F000000 1F000000 1F000000 YYNN   195   127   195
0812+020  10 8F PREOB  15281024618     297 MIDOB       0 POSTOB N-V- 1F000000 1F000000 YYNN   297   297
0454-463  10 8F PREOB  15281025038      66 MIDOB       0 POSTOB H-F-J- 1F000000 1F000000 1F000000 YYNN    64    66    66
0325+395  10 8F PREOB  15281025219     244 MIDOB       0 POSTOB N-V- 1F000000 1F000000 YYNN   244   244
0823-223  10 8F PREOB  15281025455      95 MIDOB       0 POSTOB J-H-B-T- 1F000000 1F000000 1F000000 1F000000 YYNN    95    82    95    40
1215+303  10 8F PREOB  15281025947     540 MIDOB       0 POSTOB H-KCBWNWVC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   384   346   540   540   501
0912+297  10 8F PREOB  15281025952     271 MIDOB       0 POSTOB T-J- 1F000000 1F000000 YYNN   271   271
1104+728  10 8F PREOB  15281030705     130 MIDOB       0 POSTOB TCKC 1F000000 1F000000 YYNN   130   130
1022+194  10 8F PREOB  15281030747     109 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   109   109
0410+110  10 8F PREOB  15281031206     540 MIDOB       0 POSTOB V-B-N- 1F000000 1F000000 1F000000 YYNN   472   540   540
1143-332  10 8F PREOB  15281031458     434 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   434   434    86
1333-337  10 8F PREOB  15281031730     152 MIDOB       0 POSTOB K-T- 1F000000 1F000000 YYNN   152   152
0059+581  10 8F PREOB  15281032049      40 MIDOB       0 POSTOB F-VC 1F000000 1F000000 YYNN    40    40
1144+402  10 8F PREOB  15281032233      40 MIDOB       0 POSTOB KCNW 1F000000 1F000000 YYNN    40    40
1418+546  10 8F PREOB  15281032358      40 MIDOB       0 POSTOB NWKC 1F000000 1F000000 YYNN    40    40
0823-223  10 8F PREOB  15281032521      87 MIDOB       0 POSTOB J-H-B-T-V- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    87    78    87    40    85
1803+784  10 8F PREOB  15281032529      40 MIDOB       0 POSTOB NWKC 1F000000 1F000000 YYNN    40    40
0454-463  10 8F PREOB  15281033003      66 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    66    66
1348+308  10 8F PREOB  15281033114     540 MIDOB       0 POSTOB H-KCNWT- 1F000000 1F000000 1F000000 1F000000 YYNN   540   540   450    60
0325+395  10 8F PREOB  15281033603     283 MIDOB       0 POSTOB VCB-J- 1F000000 1F000000 1F000000 YYNN   245   283   283
1215+303  10 8F PREOB  15281034413     540 MIDOB       0 POSTOB H-KCBCNWT-VC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   359   329   540   540    66   448
1104+728  10 8F PREOB  15281035036     134 MIDOB       0 POSTOB TCKC 1F000000 1F000000 YYNN   134   134
0522-611  10 8F PREOB  15281035454     540 MIDOB       0 POSTOB F-J-H- 1F000000 1F000000 1F000000 YYNN   540   540   511
1908+484  10 8F PREOB  15281035501     540 MIDOB       0 POSTOB KCNWTC 1F000000 1F000000 1F000000 YYNN   540   540   376
0454-463  10 8F PREOB  15281040536      66 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    66    66
1348+308  10 8F PREOB  15281041158     540 MIDOB       0 POSTOB H-KCNWT-VC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   540   540   459    62   431
2353+816  10 8F PREOB  15281041718      40 MIDOB       0 POSTOB BCTW 1F000000 1F000000 YYNN    40    40
0814+425  10 8F PREOB  15281042014      56 MIDOB       0 POSTOB J-BCTW 1F000000 1F000000 1F000000 YYNN    56    56    40
0241+622  10 8F PREOB  15281042402     540 MIDOB       0 POSTOB VCN-KCBC 1F000000 1F000000 1F000000 1F000000 YYNN   366   484   540   540
1143-332  10 8F PREOB  15281042951     438 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   438   438    86
1215+303  10 8F PREOB  15281043459      58 MIDOB       0 POSTOB T-NW 1F000000 1F000000 YYNN    58    58
0823-223  10 8F PREOB  15281043649      67 MIDOB       0 POSTOB V-B- 1F000000 1F000000 YYNN    67    67
1251-197  10 8F PREOB  15281043852     540 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   540   540   421
1022+194  10 8F PREOB  15281043920     180 MIDOB       0 POSTOB N-B-VW 1F000000 1F000000 1F000000 YYNN   180   180   135
1418+546  10 8F PREOB  15281044356      40 MIDOB       0 POSTOB KCVWBWNW 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
0059+581  10 8F PREOB  15281044629      40 MIDOB       0 POSTOB FWBWNWKCVW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40
0325+395  10 8F PREOB  15281044813     250 MIDOB       0 POSTOB BWVW 1F000000 1F000000 YYNN   250   250
1908+484  10 8F PREOB  15281045108     540 MIDOB       0 POSTOB KCNWTW 1F000000 1F000000 1F000000 YYNN   540   540   376
0241+622  10 8F PREOB  15281045329     332 MIDOB       0 POSTOB BWVW 1F000000 1F000000 YYNN   332   332
0454-463  10 8F PREOB  15281045356      66 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    66    66
2353-686  10 8F PREOB  15281045639     125 MIDOB       0 POSTOB H-FC 1F000000 1F000000 YYNN   125   125
0308-611  10 8F PREOB  15281050003      44 MIDOB       0 POSTOB J-FCH- 1F000000 1F000000 1F000000 YYNN    44    44    40
2353+816  10 8F PREOB  15281050059      80 MIDOB       0 POSTOB KCBWNWTWVW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    80    80    67    40    52
1215+303  10 8F PREOB  15281050420     540 MIDOB       0 POSTOB VWN-BW 1F000000 1F000000 1F000000 YYNN   410   540   540
1333-337  10 8F PREOB  15281050816     540 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   540   540    89
1022+194  10 8F PREOB  15281051414     178 MIDOB       0 POSTOB T-VWB-N- 1F000000 1F000000 1F000000 1F000000 YYNN    40   133   178   178
0823-223  10 8F PREOB  15281051838     248 MIDOB       0 POSTOB F-V-B- 1F000000 1F000000 1F000000 YYNN   248   184   248
1333-152  10 8F PREOB  15281051907     540 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   540   540   271
0059+581  10 8F PREOB  15281052625      40 MIDOB       0 POSTOB KCNCVCBCFW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40
1104+728  10 8F PREOB  15281052848     540 MIDOB       0 POSTOB BCNCTCVC 1F000000 1F000000 1F000000 1F000000 YYNN   540   540    82   540
2353-686  10 8F PREOB  15281053100     125 MIDOB       0 POSTOB FWH- 1F000000 1F000000 YYNN   125   125
0912+297  10 8F PREOB  15281053205     271 MIDOB       0 POSTOB J-TC 1F000000 1F000000 YYNN   271   271
0308-611  10 8F PREOB  15281053427      40 MIDOB       0 POSTOB FWH- 1F000000 1F000000 YYNN    40    40
1954-388  10 8F PREOB  15281053740      40 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN    40    40
2300-683  10 8F PREOB  15281054015     158 MIDOB       0 POSTOB FWH- 1F000000 1F000000 YYNN   158   158
1215+303  10 8F PREOB  15281054106     540 MIDOB       0 POSTOB J-BCN-T-VC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   462   540   540    60   401
2353+816  10 8F PREOB  15281054518      40 MIDOB       0 POSTOB KWTC 1F000000 1F000000 YYNN    40    40
3C418     10 8F PREOB  15281054730      40 MIDOB       0 POSTOB TCKW 1F000000 1F000000 YYNN    40    40
0325+395  10 8F PREOB  15281055333     338 MIDOB       0 POSTOB VCBCN- 1F000000 1F000000 1F000000 YYNN   257   338   338
1333-337  10 8F PREOB  15281055516     540 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   540   540    89
1418+546  10 8F PREOB  15281060150      40 MIDOB       0 POSTOB KWTCVCBCNC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40
0059+581  10 8F PREOB  15281060338      40 MIDOB       0 POSTOB FWKW 1F000000 1F000000 YYNN    40    40
1104+728  10 8F PREOB  15281060543     540 MIDOB       0 POSTOB BCN-TCVC 1F000000 1F000000 1F000000 1F000000 YYNN   540   540    82   540
2353-686  10 8F PREOB  15281060755     124 MIDOB       0 POSTOB H-FW 1F000000 1F000000 YYNN   124   124
0912+297  10 8F PREOB  15281060856     271 MIDOB       0 POSTOB J-TC 1F000000 1F000000 YYNN   271   271
0308-611  10 8F PREOB  15281061124      40 MIDOB       0 POSTOB FWH- 1F000000 1F000000 YYNN    40    40
1954-388  10 8F PREOB  15281061442      40 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN    40    40
1215+303  10 8F PREOB  15281061620     534 MIDOB       0 POSTOB J-BCN-TCVC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   456   534   534    59   396
2353+816  10 8F PREOB  15281062027      40 MIDOB       0 POSTOB KCTC 1F000000 1F000000 YYNN    40    40
3C418     10 8F PREOB  15281062240      40 MIDOB       0 POSTOB TCKC 1F000000 1F000000 YYNN    40    40
0241+622  10 8F PREOB  15281062805     467 MIDOB       0 POSTOB VCKCBCNC 1F000000 1F000000 1F000000 1F000000 YYNN   342   467   467   448
0522-611  10 8F PREOB  15281062920     540 MIDOB       0 POSTOB FWJ-H- 1F000000 1F000000 1F000000 YYNN   540   540   530
1144+402  10 8F PREOB  15281063834      40 MIDOB       0 POSTOB TCVCN-BC 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
2314-409  10 8F PREOB  15281064016     265 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   265   265
1104+728  10 8F PREOB  15281064054     540 MIDOB       0 POSTOB BCN-TCVC 1F000000 1F000000 1F000000 1F000000 YYNN   540   540    82   540
0912+297  10 8F PREOB  15281064423     271 MIDOB       0 POSTOB J-TC 1F000000 1F000000 YYNN   271   271
2353-686  10 8F PREOB  15281064615     124 MIDOB       0 POSTOB FWH- 1F000000 1F000000 YYNN   124   124
0812+020  10 8F PREOB  15281065406     358 MIDOB       0 POSTOB J-N-V-B- 1F000000 1F000000 1F000000 1F000000 YYNN   302   358   268   358
2145+082  10 8F PREOB  15281065622     540 MIDOB       0 POSTOB H-K-T- 1F000000 1F000000 1F000000 YYNN   540   540   192
0823-223  10 8F PREOB  15281070115     271 MIDOB       0 POSTOB F-V-J-B- 1F000000 1F000000 1F000000 1F000000 YYNN   271   181   271   244
2254+024  10 8F PREOB  15281070642     455 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   455   455
1215+303  10 8F PREOB  15281070910     524 MIDOB       0 POSTOB J-B-N-TWVW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   449   524   524    58   389
0059+581  10 8F PREOB  15281071639      40 MIDOB       0 POSTOB FWTWKWVW 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
1104+728  10 8F PREOB  15281071841     540 MIDOB       0 POSTOB VWN- 1F000000 1F000000 YYNN   540   540
1143-332  10 8F PREOB  15281072032     473 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN   473   473
1908+484  10 8F PREOB  15281072040     540 MIDOB       0 POSTOB KWBWTW 1F000000 1F000000 1F000000 YYNN   540   540   404
1736+324  10 8F PREOB  15281073248     501 MIDOB       0 POSTOB H-NWT-VW 1F000000 1F000000 1F000000 1F000000 YYNN   409   501    55   501
0454-463  10 8F PREOB  15281073346      66 MIDOB       0 POSTOB FWJ- 1F000000 1F000000 YYNN    66    66
2353+816  10 8F PREOB  15281073719      80 MIDOB       0 POSTOB BWKWTW 1F000000 1F000000 1F000000 YYNN    80    80    40
2239+096  10 8F PREOB  15281074043      40 MIDOB       0 POSTOB T-K- 1F000000 1F000000 YYNN    40    40
1144+402  10 8F PREOB  15281074054      40 MIDOB       0 POSTOB J-BW 1F000000 1F000000 YYNN    40    40
0325+395  10 8F PREOB  15281074455     356 MIDOB       0 POSTOB NWVWKWBW 1F000000 1F000000 1F000000 1F000000 YYNN   356   283   187   356
1333-152  10 8F PREOB  15281074641     540 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   540   540   271
1520+319  10 8F PREOB  15281075432     100 MIDOB       0 POSTOB VWBWNWT- 1F000000 1F000000 1F000000 1F000000 YYNN    65   100   100    40
1348+308  10 8F PREOB  15281075847     369 MIDOB       0 POSTOB VWJ-BWN- 1F000000 1F000000 1F000000 1F000000 YYNN   259   369   369   341
2145+082  10 8F PREOB  15281080138     540 MIDOB       0 POSTOB H-K-T- 1F000000 1F000000 1F000000 YYNN   540   540   193
1022+194  10 8F PREOB  15281080808     180 MIDOB       0 POSTOB V-N-J-B- 1F000000 1F000000 1F000000 1F000000 YYNN   134   180   180   178
1736+324  10 8F PREOB  15281081348     540 MIDOB       0 POSTOB H-BWNWTWVW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   540   540   540    66   513
2254+024  10 8F PREOB  15281082024      82 MIDOB       0 POSTOB K-T- 1F000000 1F000000 YYNN    82    82
2314-409  10 8F PREOB  15281082605     250 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   250   250
1215+303  10 8F PREOB  15281082722     516 MIDOB       0 POSTOB J-B-N-TWV- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   443   516   516    58   384
2353+816  10 8F PREOB  15281083215      40 MIDOB       0 POSTOB TWKW 1F000000 1F000000 YYNN    40    40
2239+096  10 8F PREOB  15281083552      49 MIDOB       0 POSTOB H-T-K- 1F000000 1F000000 1F000000 YYNN    49    40    49
1104+728  10 8F PREOB  15281084026     540 MIDOB       0 POSTOB BWN-TWVW 1F000000 1F000000 1F000000 1F000000 YYNN   540   540    81   540
0522-611  10 8F PREOB  15281084052     514 MIDOB       0 POSTOB FWH- 1F000000 1F000000 YYNN   514   514
0241+622  10 8F PREOB  15281084322      52 MIDOB       0 POSTOB KWTW 1F000000 1F000000 YYNN    52    52
2254+024  10 8F PREOB  15281084701      82 MIDOB       0 POSTOB K-T- 1F000000 1F000000 YYNN    82    82
1736+324  10 8F PREOB  15281085421     540 MIDOB       0 POSTOB KCBWNWTWVW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   540   540   540    92   540
2145+082  10 8F PREOB  15281090205     121 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN   121   121
0812+020  10 8F PREOB  15281090501     309 MIDOB       0 POSTOB J-V-N- 1F000000 1F000000 1F000000 YYNN   309   282   309
1908+484  10 8F PREOB  15281090656     540 MIDOB       0 POSTOB KCBWTW 1F000000 1F000000 1F000000 YYNN   540   540   391
0454-463  10 8F PREOB  15281090823      64 MIDOB       0 POSTOB FWH- 1F000000 1F000000 YYNN    64    64
0308-611  10 8F PREOB  15281091057      40 MIDOB       0 POSTOB FWH- 1F000000 1F000000 YYNN    40    40
1022+194  10 8F PREOB  15281091231     180 MIDOB       0 POSTOB V-J-N- 1F000000 1F000000 1F000000 YYNN   134   180   180
1846+322  10 8F PREOB  15281091553      40 MIDOB       0 POSTOB H-TW 1F000000 1F000000 YYNN    40    40
1348+308  10 8F PREOB  15281091839     352 MIDOB       0 POSTOB VWJ-N-B- 1F000000 1F000000 1F000000 1F000000 YYNN   249   352   334   352
2254+024  10 8F PREOB  15281092105     540 MIDOB       0 POSTOB H-K-T- 1F000000 1F000000 1F000000 YYNN   540   540   121
1144+402  10 8F PREOB  15281092822      40 MIDOB       0 POSTOB F-V-TWN-J-B- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40    40
0823-223  10 8F PREOB  15281093252     277 MIDOB       0 POSTOB B-V-F-J- 1F000000 1F000000 1F000000 1F000000 YYNN   277   228   277   271
2145+082  10 8F PREOB  15281093433     540 MIDOB       0 POSTOB H-K-T- 1F000000 1F000000 1F000000 YYNN   540   540   194
1022+194  10 8F PREOB  15281094017     181 MIDOB       0 POSTOB N-V-J-B- 1F000000 1F000000 1F000000 1F000000 YYNN   181   134   181   179
0241+622  10 8F PREOB  15281094606     484 MIDOB       0 POSTOB KCBCNCTWVC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   484   484   474    53   378
0454-463  10 8F PREOB  15281094740      59 MIDOB       0 POSTOB FCH- 1F000000 1F000000 YYNN    59    59
2239+096  10 8F PREOB  15281095249      40 MIDOB       0 POSTOB T-H- 1F000000 1F000000 YYNN    40    40
2353+816  10 8F PREOB  15281095648      80 MIDOB       0 POSTOB KCBCNCTWVC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    80    80    66    40    52
1057-797  10 8F PREOB  15281095710      40 MIDOB       0 POSTOB J-FCH- 1F000000 1F000000 1F000000 YYNN    40    40    40
0522-611  10 8F PREOB  15281095925     500 MIDOB       0 POSTOB FCH- 1F000000 1F000000 YYNN   500   500
1908+484  10 8F PREOB  15281100021     540 MIDOB       0 POSTOB KCBCTW 1F000000 1F000000 1F000000 YYNN   540   540   404
0812+020  10 8F PREOB  15281100233     317 MIDOB       0 POSTOB V-J-N- 1F000000 1F000000 1F000000 YYNN   300   317   317
2145+082  10 8F PREOB  15281101136     540 MIDOB       0 POSTOB H-K-T- 1F000000 1F000000 1F000000 YYNN   540   540   196
1348+308  10 8F PREOB  15281101537     345 MIDOB       0 POSTOB V-J-N-B- 1F000000 1F000000 1F000000 1F000000 YYNN   247   345   331   345
2314-409  10 8F PREOB  15281102250     251 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   251   251
1022+194  10 8F PREOB  15281102434     181 MIDOB       0 POSTOB V-N-J-B- 1F000000 1F000000 1F000000 1F000000 YYNN   135   181   181   180
2135-184  10 8F PREOB  15281102834     352 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN   352   352
0325+395  10 8F PREOB  15281102854     352 MIDOB       0 POSTOB VCKWNC 1F000000 1F000000 1F000000 YYNN   352   176   352
0823-223  10 8F PREOB  15281103029     271 MIDOB       0 POSTOB FCJ- 1F000000 1F000000 YYNN   271   271
0812+020  10 8F PREOB  15281103549     321 MIDOB       0 POSTOB VCN- 1F000000 1F000000 YYNN   321   321
0522-611  10 8F PREOB  15281103746     494 MIDOB       0 POSTOB H-FC 1F000000 1F000000 YYNN   494   494
1908+484  10 8F PREOB  15281104019     540 MIDOB       0 POSTOB KWBCTW 1F000000 1F000000 1F000000 YYNN   540   540   424
1736+324  10 8F PREOB  15281104250     343 MIDOB       0 POSTOB N-VW 1F000000 1F000000 YYNN   343   343
0454-463  10 8F PREOB  15281104716      56 MIDOB       0 POSTOB FCH- 1F000000 1F000000 YYNN    56    56
0241+622  10 8F PREOB  15281105053     483 MIDOB       0 POSTOB NWVWBC 1F000000 1F000000 1F000000 YYNN   483   392   483
2145+082  10 8F PREOB  15281105242     540 MIDOB       0 POSTOB H-K-T- 1F000000 1F000000 1F000000 YYNN   540   540   199
1144+402  10 8F PREOB  15281110112      40 MIDOB       0 POSTOB J-F-V-B-N- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40
0137+012  10 8F PREOB  15281110403     540 MIDOB       0 POSTOB H-K-T- 1F000000 1F000000 1F000000 YYNN   540   540   123
1348+308  10 8F PREOB  15281110435     341 MIDOB       0 POSTOB B-V-N-J- 1F000000 1F000000 1F000000 1F000000 YYNN   341   246   329   341
0325+395  10 8F PREOB  15281111150      40 MIDOB       0 POSTOB TWNC 1F000000 1F000000 YYNN    40    40
1418+546  10 8F PREOB  15281111235      73 MIDOB       0 POSTOB F-VWBW 1F000000 1F000000 1F000000 YYNN    73    55    73
2314-409  10 8F PREOB  15281111608     258 MIDOB       0 POSTOB H-K-T- 1F000000 1F000000 1F000000 YYNN   258   258    40
1022+194  10 8F PREOB  15281111819     182 MIDOB       0 POSTOB J-N-V-B- 1F000000 1F000000 1F000000 1F000000 YYNN   182   181   136   182
2254+024  10 8F PREOB  15281112227     540 MIDOB       0 POSTOB H-K-T- 1F000000 1F000000 1F000000 YYNN   540   540   119
0812+020  10 8F PREOB  15281112247     374 MIDOB       0 POSTOB VCB- 1F000000 1F000000 YYNN   374   374
0241+622  10 8F PREOB  15281112747      49 MIDOB       0 POSTOB NCTW 1F000000 1F000000 YYNN    49    49
0716+714  10 8F PREOB  15281113048      49 MIDOB       0 POSTOB FWNCTWVCBC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    49    49    40    40    41
1736+324  10 8F PREOB  15281113359     517 MIDOB       0 POSTOB J-VCBCN- 1F000000 1F000000 1F000000 1F000000 YYNN   517   344   517   454
2329-415  10 8F PREOB  15281113631     540 MIDOB       0 POSTOB H-K-T- 1F000000 1F000000 1F000000 YYNN   540   540    90
0325+395  10 8F PREOB  15281114307      40 MIDOB       0 POSTOB TWNW 1F000000 1F000000 YYNN    40    40
1418+546  10 8F PREOB  15281114404      73 MIDOB       0 POSTOB F-VCBC 1F000000 1F000000 1F000000 YYNN    73    55    73
0137+012  10 8F PREOB  15281114731     540 MIDOB       0 POSTOB H-K-T- 1F000000 1F000000 1F000000 YYNN   540   540   121
1348+308  10 8F PREOB  15281115005     340 MIDOB       0 POSTOB J-N-V-B- 1F000000 1F000000 1F000000 1F000000 YYNN   340   329   245   340
2353+816  10 8F PREOB  15281115525      40 MIDOB       0 POSTOB TWVW 1F000000 1F000000 YYNN    40    40
1144+402  10 8F PREOB  15281115805      40 MIDOB       0 POSTOB F-N-B-J-VW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40
1022+194  10 8F PREOB  15281115954     178 MIDOB       0 POSTOB B-VWN- 1F000000 1F000000 1F000000 YYNN   178   134   178
2314-409  10 8F PREOB  15281120120     274 MIDOB       0 POSTOB H-K-T- 1F000000 1F000000 1F000000 YYNN   274   274    40
1741-038  10 8F PREOB  15281120603      40 MIDOB       0 POSTOB J-T-V-B- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
1736+324  10 8F PREOB  15281120922     504 MIDOB       0 POSTOB N-BWVWJ- 1F000000 1F000000 1F000000 1F000000 YYNN   448   504   337   504
0211+171  10 8F PREOB  15281121225     540 MIDOB       0 POSTOB H-K-T- 1F000000 1F000000 1F000000 YYNN   540   540   280
0325+395  10 8F PREOB  15281121825      40 MIDOB       0 POSTOB NWTW 1F000000 1F000000 YYNN    40    40
0716+714  10 8F PREOB  15281122050      49 MIDOB       0 POSTOB FWVWBWNWTW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    49    40    41    49    40
0241+622  10 8F PREOB  15281122229     491 MIDOB       0 POSTOB VWBWNW 1F000000 1F000000 1F000000 YYNN   404   491   491
0312+100  10 8F PREOB  15281122413     540 MIDOB       0 POSTOB H-K-T- 1F000000 1F000000 1F000000 YYNN   540   540    95
3C418     10 8F PREOB  15281123158      40 MIDOB       0 POSTOB TWVWBWNW 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
1348+308  10 8F PREOB  15281123620     341 MIDOB       0 POSTOB J-N-V-B- 1F000000 1F000000 1F000000 1F000000 YYNN   341   329   246   341
2329-415  10 8F PREOB  15281123907     540 MIDOB       0 POSTOB H-K-T- 1F000000 1F000000 1F000000 YYNN   540   540   101
0325+395  10 8F PREOB  15281124433      40 MIDOB       0 POSTOB TWNC 1F000000 1F000000 YYNN    40    40
1622-253  10 8F PREOB  15281124534      40 MIDOB       0 POSTOB F-V-J-B- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
1736+324  10 8F PREOB  15281124952     493 MIDOB       0 POSTOB N-B-VWJ- 1F000000 1F000000 1F000000 1F000000 YYNN   444   493   332   493
2254+024  10 8F PREOB  15281125007     540 MIDOB       0 POSTOB H-K-T- 1F000000 1F000000 1F000000 YYNN   540   540   119
2353+816  10 8F PREOB  15281125719      40 MIDOB       0 POSTOB TWVW 1F000000 1F000000 YYNN    40    40
0241+622  10 8F PREOB  15281130024     510 MIDOB       0 POSTOB NWVWBWKC 1F000000 1F000000 1F000000 1F000000 YYNN   492   405   510   510
2135-184  10 8F PREOB  15281130429     540 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   540   540   437
2239+096  10 8F PREOB  15281131005      78 MIDOB       0 POSTOB NWKC 1F000000 1F000000 YYNN    78    78
3C418     10 8F PREOB  15281131219      40 MIDOB       0 POSTOB VWBWNWKC 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
1104+728  10 8F PREOB  15281131450     540 MIDOB       0 POSTOB BWNWVW 1F000000 1F000000 1F000000 YYNN   540   540   540
0312+100  10 8F PREOB  15281131625     540 MIDOB       0 POSTOB H-K-T- 1F000000 1F000000 1F000000 YYNN   540   540    91
1546+027  10 8F PREOB  15281131811     128 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN   128   128
1736+324  10 8F PREOB  15281132328      61 MIDOB       0 POSTOB TWJ- 1F000000 1F000000 YYNN    61    61
1348+308  10 8F PREOB  15281132937     344 MIDOB       0 POSTOB B-N-V-J- 1F000000 1F000000 1F000000 1F000000 YYNN   344   330   247   344
0211+171  10 8F PREOB  15281133005     540 MIDOB       0 POSTOB H-K-T- 1F000000 1F000000 1F000000 YYNN   540   540   271
0325+395  10 8F PREOB  15281133649      40 MIDOB       0 POSTOB TWNC 1F000000 1F000000 YYNN    40    40
1622-253  10 8F PREOB  15281133854      40 MIDOB       0 POSTOB F-V-J-B- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
0241+622  10 8F PREOB  15281134312     508 MIDOB       0 POSTOB NCKCBWVW 1F000000 1F000000 1F000000 1F000000 YYNN   490   508   508   402
2135-184  10 8F PREOB  15281134348     540 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   540   540   437
1104+728  10 8F PREOB  15281135257     540 MIDOB       0 POSTOB VWNCBW 1F000000 1F000000 1F000000 YYNN   540   540   540
0312+100  10 8F PREOB  15281135543     540 MIDOB       0 POSTOB H-K-T- 1F000000 1F000000 1F000000 YYNN   540   540    90
0325+395  10 8F PREOB  15281140302      40 MIDOB       0 POSTOB TWNC 1F000000 1F000000 YYNN    40    40
1144+402  10 8F PREOB  15281140313      40 MIDOB       0 POSTOB F-BWVW 1F000000 1F000000 1F000000 YYNN    40    40    40
1022+194  10 8F PREOB  15281140503     196 MIDOB       0 POSTOB N-VWBW 1F000000 1F000000 1F000000 YYNN   196   149   196
0211+171  10 8F PREOB  15281140559     540 MIDOB       0 POSTOB H-K-T- 1F000000 1F000000 1F000000 YYNN   540   540   269
0814+425  10 8F PREOB  15281140921     236 MIDOB       0 POSTOB FWVWBWNC 1F000000 1F000000 1F000000 1F000000 YYNN   236   173   236   203
2353+816  10 8F PREOB  15281141359      40 MIDOB       0 POSTOB TWVWNC 1F000000 1F000000 1F000000 YYNN    40    40    40
0241+622  10 8F PREOB  15281141515     487 MIDOB       0 POSTOB BWNCVW 1F000000 1F000000 1F000000 YYNN   487   487   398
1144-379  10 8F PREOB  15281141626      40 MIDOB       0 POSTOB J-FW 1F000000 1F000000 YYNN    40    40
0137+012  10 8F PREOB  15281141908     540 MIDOB       0 POSTOB H-K-T- 1F000000 1F000000 1F000000 YYNN   540   540   119
0716+714  10 8F PREOB  15281142504      40 MIDOB       0 POSTOB TWVWBWNC 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
0325+395  10 8F PREOB  15281142730      40 MIDOB       0 POSTOB NCTW 1F000000 1F000000 YYNN    40    40
1022+194  10 8F PREOB  15281142925     204 MIDOB       0 POSTOB BWVWNC 1F000000 1F000000 1F000000 YYNN   204   157   204
0312+100  10 8F PREOB  15281142942     540 MIDOB       0 POSTOB H-K-T- 1F000000 1F000000 1F000000 YYNN   540   540    90
1144+402  10 8F PREOB  15281143358      40 MIDOB       0 POSTOB FWVWBWN- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
2239+096  10 8F PREOB  15281143631     149 MIDOB       0 POSTOB T-NWVW 1F000000 1F000000 1F000000 YYNN    40   149   149
2008-159  10 8F PREOB  15281143859      40 MIDOB       0 POSTOB J-B- 1F000000 1F000000 YYNN    40    40
2227-088  10 8F PREOB  15281144205      40 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN    40    40
2353+816  10 8F PREOB  15281144221      81 MIDOB       0 POSTOB KCBWNWTCVW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    81    81    68    40    53
1104+728  10 8F PREOB  15281144442     540 MIDOB       0 POSTOB VWNWBW 1F000000 1F000000 1F000000 YYNN   540   540   540
0823-223  10 8F PREOB  15281144607     386 MIDOB       0 POSTOB FWK- 1F000000 1F000000 YYNN   386   386
2135-184  10 8F PREOB  15281144759     540 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   540   540   437
0716+714  10 8F PREOB  15281145427      40 MIDOB       0 POSTOB KWBWNWVW 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
0211+171  10 8F PREOB  15281145928     540 MIDOB       0 POSTOB H-KWT- 1F000000 1F000000 1F000000 YYNN   540   540   268
1736+324  10 8F PREOB  15281150033     474 MIDOB       0 POSTOB B-N-V-J- 1F000000 1F000000 1F000000 1F000000 YYNN   474   436   325   474
0454+844  10 8F PREOB  15281150739      40 MIDOB       0 POSTOB TWVW 1F000000 1F000000 YYNN    40    40
0312+100  10 8F PREOB  15281151159     540 MIDOB       0 POSTOB H-K-T- 1F000000 1F000000 1F000000 YYNN   540   540    89
2239+096  10 8F PREOB  15281151236     155 MIDOB       0 POSTOB N-VWJ-BW 1F000000 1F000000 1F000000 1F000000 YYNN   155   132   124   155
2353+816  10 8F PREOB  15281151724      44 MIDOB       0 POSTOB TWVWBWNW 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    44    44
1144+402  10 8F PREOB  15281151957      40 MIDOB       0 POSTOB FWVWBW 1F000000 1F000000 1F000000 YYNN    40    40    40
0325+395  10 8F PREOB  15281152031      40 MIDOB       0 POSTOB TWNW 1F000000 1F000000 YYNN    40    40
1104+728  10 8F PREOB  15281152217     540 MIDOB       0 POSTOB BWVWNW 1F000000 1F000000 1F000000 YYNN   540   540   540
0823-223  10 8F PREOB  15281152256     377 MIDOB       0 POSTOB FWK- 1F000000 1F000000 YYNN   377   377
2135-184  10 8F PREOB  15281152655     540 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   540   540   437
0716+714  10 8F PREOB  15281153201      40 MIDOB       0 POSTOB KWBWNWVW 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
0059+581  10 8F PREOB  15281153350      40 MIDOB       0 POSTOB BWNWKWVW 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
2239+096  10 8F PREOB  15281153831     146 MIDOB       0 POSTOB J-H-B-N-T-VW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   118    80   146   146    40   118
2227-088  10 8F PREOB  15281154220      40 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN    40    40
2353+816  10 8F PREOB  15281154319      81 MIDOB       0 POSTOB KWBWNWTCVW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    81    81    68    40    53
0241+622  10 8F PREOB  15281154538     475 MIDOB       0 POSTOB VWNWBW 1F000000 1F000000 1F000000 YYNN   380   475   475
0316-444  10 8F PREOB  15281155058     540 MIDOB       0 POSTOB H-K-T- 1F000000 1F000000 1F000000 YYNN   540   540   232
1144+402  10 8F PREOB  15281155529      40 MIDOB       0 POSTOB FWVWBWNW 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
2329-415  10 8F PREOB  15281155629     108 MIDOB       0 POSTOB J-T- 1F000000 1F000000 YYNN   108   108
1418+546  10 8F PREOB  15281155919      74 MIDOB       0 POSTOB BWVWN-F- 1F000000 1F000000 1F000000 1F000000 YYNN    74    56    73    74
0137+012  10 8F PREOB  15281160201     540 MIDOB       0 POSTOB H-K-T- 1F000000 1F000000 1F000000 YYNN   540   540   119
2239+096  10 8F PREOB  15281160658     140 MIDOB       0 POSTOB J-VWN-B-T- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   114   110   140   140    40
2227-088  10 8F PREOB  15281161043      40 MIDOB       0 POSTOB T-V-J- 1F000000 1F000000 1F000000 YYNN    40    40    40
0059+581  10 8F PREOB  15281161051      40 MIDOB       0 POSTOB BWNW 1F000000 1F000000 YYNN    40    40
0325+395  10 8F PREOB  15281161209     391 MIDOB       0 POSTOB KCVWNW 1F000000 1F000000 1F000000 YYNN   196   391   391
2135-184  10 8F PREOB  15281161343     540 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   540   540   437
1144+402  10 8F PREOB  15281162001      40 MIDOB       0 POSTOB FWBWKCNWVW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40
2353+816  10 8F PREOB  15281162221      81 MIDOB       0 POSTOB BWKCNWVW 1F000000 1F000000 1F000000 1F000000 YYNN    81    81    69    53
1104+728  10 8F PREOB  15281162438     540 MIDOB       0 POSTOB VWNW 1F000000 1F000000 YYNN   540   540
0316-444  10 8F PREOB  15281162524     540 MIDOB       0 POSTOB H-K-T- 1F000000 1F000000 1F000000 YYNN   540   540   263
2008-159  10 8F PREOB  15281162652      93 MIDOB       0 POSTOB F-J-B- 1F000000 1F000000 1F000000 YYNN    93    75    93
1741-038  10 8F PREOB  15281163042      40 MIDOB       0 POSTOB J-B-F- 1F000000 1F000000 1F000000 YYNN    40    40    40
1622-253  10 8F PREOB  15281163322      40 MIDOB       0 POSTOB B-F-J- 1F000000 1F000000 1F000000 YYNN    40    40    40
0241+622  10 8F PREOB  15281163800     486 MIDOB       0 POSTOB VWNWBCKC 1F000000 1F000000 1F000000 1F000000 YYNN   369   468   486   486
2254+024  10 8F PREOB  15281163905     540 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   540   540   189
2353+816  10 8F PREOB  15281164624      40 MIDOB       0 POSTOB TCVWNW 1F000000 1F000000 1F000000 YYNN    40    40    40
1736+324  10 8F PREOB  15281165228     476 MIDOB       0 POSTOB B-N-V-J- 1F000000 1F000000 1F000000 1F000000 YYNN   476   437   326   476
0211+171  10 8F PREOB  15281165330     540 MIDOB       0 POSTOB H-KCT- 1F000000 1F000000 1F000000 YYNN   540   540   270
1144+402  10 8F PREOB  15281170229      40 MIDOB       0 POSTOB FCVCNCBC 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
0325+395  10 8F PREOB  15281170515     433 MIDOB       0 POSTOB KCBCNCTWVC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   219   433   433    49   408
1424-418  10 8F PREOB  15281170619      40 MIDOB       0 POSTOB J-FC 1F000000 1F000000 YYNN    40    40
1622-253  10 8F PREOB  15281170913      40 MIDOB       0 POSTOB J-F- 1F000000 1F000000 YYNN    40    40
0316-444  10 8F PREOB  15281171018     168 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN   168   168
1741-038  10 8F PREOB  15281171153      40 MIDOB       0 POSTOB J-F- 1F000000 1F000000 YYNN    40    40
1104+728  10 8F PREOB  15281171337     540 MIDOB       0 POSTOB VCNC 1F000000 1F000000 YYNN   540   540
0454-463  10 8F PREOB  15281171425      40 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN    40    40
0812+020  10 8F PREOB  15281171719     278 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   278   278
2254+024  10 8F PREOB  15281171842     540 MIDOB       0 POSTOB J-B-T- 1F000000 1F000000 1F000000 YYNN   540   540   235
2353+816  10 8F PREOB  15281172356      70 MIDOB       0 POSTOB KWNCVC 1F000000 1F000000 1F000000 YYNN    70    70    54
0137+012  10 8F PREOB  15281172523     121 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN   121   121
1022+194  10 8F PREOB  15281172626     113 MIDOB       0 POSTOB NCKW 1F000000 1F000000 YYNN   113   113
0241+622  10 8F PREOB  15281172945     460 MIDOB       0 POSTOB VCBWNC 1F000000 1F000000 1F000000 YYNN   358   460   460
0211+171  10 8F PREOB  15281173014     540 MIDOB       0 POSTOB H-KWT- 1F000000 1F000000 1F000000 YYNN   540   540   279
2239+096  10 8F PREOB  15281173811      40 MIDOB       0 POSTOB T-V- 1F000000 1F000000 YYNN    40    40
0454+844  10 8F PREOB  15281174227     540 MIDOB       0 POSTOB KWBWNCTCVW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   540   540   393    54   540
2329-415  10 8F PREOB  15281174235     537 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   537   537
1144+402  10 8F PREOB  15281175243      40 MIDOB       0 POSTOB FWNCBWVW 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
0454-463  10 8F PREOB  15281175350      40 MIDOB       0 POSTOB H-K-T- 1F000000 1F000000 1F000000 YYNN    40    40    40
2353+816  10 8F PREOB  15281175455      40 MIDOB       0 POSTOB VWBW 1F000000 1F000000 YYNN    40    40
1022+194  10 8F PREOB  15281175604     114 MIDOB       0 POSTOB K-NC 1F000000 1F000000 YYNN   114   114
3C418     10 8F PREOB  15281175655      40 MIDOB       0 POSTOB F-BWVW 1F000000 1F000000 1F000000 YYNN    40    40    40
0812+020  10 8F PREOB  15281175658      40 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN    40    40
$FLUX
0137+012  X  B 0.00   0.20 14000.0
0137+012  S  B 0.00   0.06 14000.0
0211+171  X  B 0.00   0.08 14000.0
0211+171  S  B 0.00   0.04 14000.0
0241+622  X  B 0.00   0.14 14000.0
0241+622  S  B 0.00   0.13 14000.0
0312+100  X  B 0.00   0.11 14000.0
0312+100  S  B 0.00   0.07 14000.0
0316-444  X  B 0.00   0.07 14000.0
0316-444  S  B 0.00   0.05 14000.0
0325+395  X  B 0.00   0.26 14000.0
0325+395  S  B 0.00   0.15 14000.0
0410+110  X  B 0.00   0.10 14000.0
0410+110  S  B 0.00   0.11 14000.0
0454-463  X  B 0.00   0.65 14000.0
0454-463  S  B 0.00   0.58 14000.0
0812+020  X  B 0.00   0.18 14000.0
0812+020  S  B 0.00   0.15 14000.0
0823-223  X  B 0.00   0.31 14000.0
0823-223  S  B 0.00   0.34 14000.0
0912+297  X  B 0.00   0.06   900.0  0.06  1530.0  0.06  2600.0  0.06  4420.0  0.06  7520.0  0.06 10400.0  0.06 12800.0
0912+297  S  B 0.00   0.05   900.0  0.05  1530.0  0.05  2600.0  0.05  4420.0  0.05  7520.0  0.05 10400.0  0.05 12800.0
1046-409  X  B 0.00   0.06 14000.0
1046-409  S  B 0.00   0.09 14000.0
1104+728  X  B 0.00   0.09 14000.0
1104+728  S  B 0.00   0.10 14000.0
1143-332  X  B 0.00   0.12 14000.0
1143-332  S  B 0.00   0.09 14000.0
1251-197  X  B 0.00   0.13 14000.0
1251-197  S  B 0.00   0.04 14000.0
1333-152  X  B 0.00   0.11 14000.0
1333-152  S  B 0.00   0.05 14000.0
1333-337  X  B 0.00   0.09 14000.0
1333-337  S  B 0.00   0.12 14000.0
1908+484  X  B 0.00   0.05 14000.0
1908+484  S  B 0.00   0.05 14000.0
2135-184  X  B 0.00   0.04 14000.0
2135-184  S  B 0.00   0.11 14000.0
2145+082  X  B 0.00   0.07 14000.0
2145+082  S  B 0.00   0.16 14000.0
2239+096  X  B 0.00   0.44 14000.0
2239+096  S  B 0.00   0.25 14000.0
2314-409  X  B 0.00   0.19 14000.0
2314-409  S  B 0.00   0.21 14000.0
2329-415  X  B 0.00   0.11 14000.0
2329-415  S  B 0.00   0.08 14000.0
2353+816  X  B 0.00   0.34 14000.0
2353+816  S  B 0.00   0.43 14000.0
1348+308  X  B 0.00   0.13  1000.0  0.13  2000.0  0.13  3000.0  0.13  4000.0  0.13  5000.0  0.13  6000.0  0.13  7000.0  0.13  8000.0  0.13  9000.0  0.13 10000.0  0.13 11000.0  0.13 12000.0  0.13 13000.0
1348+308  S  B 0.00   0.15  1000.0  0.15  2000.0  0.15  3000.0  0.15  4000.0  0.14  5000.0  0.14  6000.0  0.14  7000.0  0.14  8000.0  0.14  9000.0  0.14 10000.0  0.14 11000.0  0.14 12000.0  0.14 13000.0
1022+194  X  B 0.00   0.37   900.0  0.37  1530.0  0.34  2600.0  0.31  4420.0  0.30  7520.0  0.28 10400.0  0.28 12800.0
1022+194  S  B 0.00   0.36   900.0  0.33  1530.0  0.26  2600.0  0.21  4420.0  0.19  7520.0  0.19 10400.0  0.19 12800.0
1125+366  X  B 0.00   0.07  1000.0  0.07  2000.0  0.07  3000.0  0.07  4000.0  0.07  5000.0  0.07  6000.0  0.07  7000.0  0.07  8000.0  0.07  9000.0  0.07 10000.0  0.07 11000.0  0.07 12000.0  0.07 13000.0
1125+366  S  B 0.00   0.03  1000.0  0.03  2000.0  0.03  3000.0  0.03  4000.0  0.03  5000.0  0.03  6000.0  0.03  7000.0  0.03  8000.0  0.03  9000.0  0.03 10000.0  0.03 11000.0  0.03 12000.0  0.03 13000.0
1215+303  X  B 0.00   0.27   900.0  0.25  1530.0  0.23  2600.0  0.22  4420.0  0.22  7520.0  0.22 10400.0  0.22 12800.0
1215+303  S  B 0.00   0.14   900.0  0.14  1530.0  0.14  2600.0  0.12  4420.0  0.12  7520.0  0.12 10400.0  0.12 12800.0
1736+324  X  B 0.00   0.12  1000.0  0.12  2000.0  0.12  3000.0  0.12  4000.0  0.12  5000.0  0.11  6000.0  0.11  7000.0  0.11  8000.0  0.11  9000.0  0.11 10000.0  0.11 11000.0  0.11 12000.0  0.11 13000.0
1736+324  S  B 0.00   0.13  1000.0  0.13  2000.0  0.13  3000.0  0.13  4000.0  0.13  5000.0  0.13  6000.0  0.13  7000.0  0.13  8000.0  0.13  9000.0  0.13 10000.0  0.13 11000.0  0.13 12000.0  0.13 13000.0
2254+024  X  B 0.00   0.19   900.0  0.19  1530.0  0.18  2600.0  0.17  4420.0  0.17  7520.0  0.17 10400.0  0.17 12800.0
2254+024  S  B 0.00   0.07   900.0  0.07  1530.0  0.07  2600.0  0.06  4420.0  0.07  7520.0  0.06 10400.0  0.06 12800.0
0454+844  X  M   0.25  0.40 1.00    0.0   0.00   0.00
0454+844  S  M   0.20  1.00 1.00    0.0   0.00   0.00
2353-686  X  B 0.00   0.67 14000.0
2353-686  S  B 0.00   0.33 14000.0
0522-611  X  B 0.00   0.21 14000.0
0522-611  S  B 0.00   0.27 14000.0
0048-097  X  M   0.52  0.40 0.45  175.0   0.00   0.00
0048-097  S  M   0.19  0.70 1.00    0.0   0.00   0.00
0059+581  X  M   5.15  0.30 1.00    0.0   0.00   0.00
0059+581  S  M   3.88  1.50 1.00    0.0   0.00   0.00
0104-408  X  M   1.19  0.44 1.00    0.0   0.00   0.00
0104-408  S  M   3.39  1.20 1.00    0.0   0.00   0.00
0537-441  X  M  10.00  0.50 1.00    0.0   0.00   0.00
0537-441  S  M   5.53  2.30 0.40   40.0   0.00   0.00
0656+082  X  M   0.35  1.00 0.30  160.0   0.00   0.00
0656+082  S  M   0.41  3.70 0.40  160.0   0.00   0.00
1057-797  X  M   2.28  0.47 0.40   87.0   0.00   0.00
1057-797  S  M   1.23  1.20 0.70   45.0   0.00   0.00
1144-379  X  M   2.20  0.35 1.00    0.0   0.00   0.00
1144-379  S  M   1.55  1.30 1.00    0.0   0.00   0.00
1418+546  X  B 0.00   2.49   900.0  2.37  1530.0  1.96  2600.0  1.96  4420.0  1.65  7520.0  1.37 10400.0  1.37 12800.0
1418+546  S  B 0.00   0.81   900.0  0.72  1530.0  0.72  2600.0  0.63  4420.0  0.59  7520.0  0.59 10400.0  0.59 12800.0
1424-418  X  M   8.33  0.50 1.00    0.0   0.00   0.00
1424-418  S  M  10.00  1.50 1.00    0.0   0.00   0.00
1622-253  X  M   2.84  0.30 1.00    0.0   0.00   0.00
1622-253  S  M   2.84  1.80 1.00    0.0   0.00   0.00
1741-038  X  M  10.00  0.65 0.65  178.0   0.00   0.00
1741-038  S  M   6.36  1.10 1.00    0.0   0.00   0.00
1803+784  X  M   1.76  0.35 0.40   85.0   0.00   0.00
1803+784  S  M   1.37  1.60 0.40   90.0   0.00   0.00
1954-388  X  M   2.69  0.47 1.00    0.0   0.00   0.00
1954-388  S  M   1.39  1.20 1.00    0.0   0.00   0.00
3C418  X  B 0.00   2.94 13000.0
3C418  S  B 0.00   1.66 10000.0  1.32 13000.0
0237-027  X  B 0.00   0.50  1000.0  0.49  2000.0  0.49  3000.0  0.49  4000.0  0.44  5000.0  0.44  6000.0  0.44  7000.0  0.44  8000.0  0.42  9000.0  0.42 10000.0  0.42 11000.0  0.42 12000.0  0.42 13000.0
0237-027  S  B 0.00   0.24  1000.0  0.24  2000.0  0.24  3000.0  0.24  4000.0  0.22  5000.0  0.19  6000.0  0.19  7000.0  0.19  8000.0  0.19  9000.0  0.19 10000.0  0.19 11000.0  0.14 12000.0  0.14 13000.0
1324+224  X  B 0.00   0.11   900.0  0.11  1530.0  0.11  2600.0  0.11  4420.0  0.11  7520.0  0.11 10400.0  0.11 12800.0
1324+224  S  B 0.00   0.39   900.0  0.39  1530.0  0.39  2600.0  0.39  4420.0  0.39  7520.0  0.39 10400.0  0.39 12800.0
1354-152  X  B 0.00   0.63   900.0  0.60  1530.0  0.60  2600.0  0.60  4420.0  0.60  7520.0  0.60 10400.0  0.60 12800.0
1354-152  S  B 0.00   0.34   900.0  0.33  1530.0  0.33  2600.0  0.29  4420.0  0.22  7520.0  0.22 10400.0  0.22 12800.0
1846+322  X  B 0.00   0.27  1000.0  0.27  2000.0  0.26  3000.0  0.25  4000.0  0.23  5000.0  0.22  6000.0  0.22  7000.0  0.22  8000.0  0.17  9000.0  0.17 10000.0  0.16 11000.0  0.16 12000.0  0.16 13000.0
1846+322  S  B 0.00   0.43  1000.0  0.39  2000.0  0.39  3000.0  0.37  4000.0  0.36  5000.0  0.36  6000.0  0.36  7000.0  0.36  8000.0  0.36  9000.0  0.36 10000.0  0.36 11000.0  0.36 12000.0  0.36 13000.0
2155+312  X  B 0.00   0.53  1000.0  0.53  2000.0  0.53  3000.0  0.53  4000.0  0.53  5000.0  0.53  6000.0  0.53  7000.0  0.53  8000.0  0.53  9000.0  0.53 10000.0  0.53 11000.0  0.53 12000.0  0.53 13000.0
2155+312  S  B 0.00   0.17  1000.0  0.17  2000.0  0.17  3000.0  0.17  4000.0  0.17  5000.0  0.17  6000.0  0.17  7000.0  0.17  8000.0  0.17  9000.0  0.17 10000.0  0.17 11000.0  0.17 12000.0  0.17 13000.0
2227-088  X  B 0.00   3.02  1000.0  3.02  2000.0  2.90  3000.0  2.87  4000.0  2.72  5000.0  2.61  6000.0  2.61  7000.0  2.49  8000.0  2.48  9000.0  2.48 10000.0  2.48 11000.0  2.48 12000.0  2.48 13000.0
2227-088  S  B 0.00   1.63  1000.0  1.56  2000.0  1.56  3000.0  1.54  4000.0  1.44  5000.0  1.44  6000.0  1.39  7000.0  1.30  8000.0  1.30  9000.0  1.30 10000.0  1.30 11000.0  1.30 12000.0  1.30 13000.0
0420+022  X  B 0.00   1.19  1000.0  1.04  2000.0  0.96  3000.0  0.80  4000.0  0.75  5000.0  0.66  6000.0  0.56  7000.0  0.45  8000.0  0.43  9000.0  0.43 10000.0  0.39 11000.0  0.39 12000.0  0.39 13000.0
0420+022  S  B 0.00   0.82  1000.0  0.81  2000.0  0.81  3000.0  0.75  4000.0  0.74  5000.0  0.74  6000.0  0.68  7000.0  0.68  8000.0  0.68  9000.0  0.68 10000.0  0.68 11000.0  0.68 12000.0  0.68 13000.0
0716+714  X  B 0.00   1.55  1000.0  1.45  2000.0  1.45  3000.0  1.45  4000.0  1.40  5000.0  1.40  6000.0  1.38  7000.0  1.34  8000.0  1.34  9000.0  1.34 10000.0  1.34 11000.0  1.34 12000.0  1.34 13000.0
0716+714  S  B 0.00   0.93  1000.0  0.88  2000.0  0.83  3000.0  0.83  4000.0  0.83  5000.0  0.82  6000.0  0.82  7000.0  0.73  8000.0  0.73  9000.0  0.73 10000.0  0.73 11000.0  0.73 12000.0  0.73 13000.0
0943+105  X  B 0.00   0.16  1000.0  0.16  2000.0  0.16  3000.0  0.16  4000.0  0.16  5000.0  0.16  6000.0  0.16  7000.0  0.14  8000.0  0.14  9000.0  0.14 10000.0  0.14 11000.0  0.14 12000.0  0.14 13000.0
0943+105  S  B 0.00   0.19  1000.0  0.19  2000.0  0.16  3000.0  0.16  4000.0  0.16  5000.0  0.16  6000.0  0.16  7000.0  0.16  8000.0  0.16  9000.0  0.16 10000.0  0.16 11000.0  0.16 12000.0  0.16 13000.0
1144+402  X  B 0.00   1.59  1000.0  1.52  2000.0  1.52  3000.0  1.38  4000.0  1.38  5000.0  1.31  6000.0  1.31  7000.0  1.17  8000.0  1.17  9000.0  1.17 10000.0  1.17 11000.0  1.17 12000.0  1.17 13000.0
1144+402  S  B 0.00   1.73  1000.0  1.70  2000.0  1.68  3000.0  1.68  4000.0  1.68  5000.0  1.68  6000.0  1.68  7000.0  1.57  8000.0  1.57  9000.0  1.57 10000.0  1.57 11000.0  1.57 12000.0  1.57 13000.0
1520+319  X  B 0.00   0.29  1000.0  0.29  2000.0  0.22  3000.0  0.22  4000.0  0.22  5000.0  0.22  6000.0  0.22  7000.0  0.22  8000.0  0.22  9000.0  0.22 10000.0  0.22 11000.0  0.22 12000.0  0.22 13000.0
1520+319  S  B 0.00   0.34  1000.0  0.34  2000.0  0.34  3000.0  0.31  4000.0  0.31  5000.0  0.27  6000.0  0.27  7000.0  0.27  8000.0  0.27  9000.0  0.27 10000.0  0.27 11000.0  0.27 12000.0  0.27 13000.0
1546+027  X  B 0.00   1.19  1000.0  1.14  2000.0  1.01  3000.0  1.01  4000.0  0.93  5000.0  0.84  6000.0  0.79  7000.0  0.74  8000.0  0.72  9000.0  0.69 10000.0  0.69 11000.0  0.69 12000.0  0.56 13000.0
1546+027  S  B 0.00   0.63  1000.0  0.63  2000.0  0.55  3000.0  0.51  4000.0  0.49  5000.0  0.46  6000.0  0.41  7000.0  0.41  8000.0  0.41  9000.0  0.36 10000.0  0.32 11000.0  0.32 12000.0  0.32 13000.0
0322+222  X  B 0.00   0.88  1000.0  0.88  2000.0  0.88  3000.0  0.88  4000.0  0.90  5000.0  0.90  6000.0  0.90  7000.0  0.90  8000.0  0.90  9000.0  0.90 10000.0  0.90 11000.0  0.90 12000.0  0.90 13000.0
0322+222  S  B 0.00   0.39  1000.0  0.36  2000.0  0.36  3000.0  0.31  4000.0  0.31  5000.0  0.28  6000.0  0.28  7000.0  0.22  8000.0  0.22  9000.0  0.22 10000.0  0.22 11000.0  0.22 12000.0  0.22 13000.0
2008-159  X  B 0.00   2.07  1000.0  1.96  2000.0  1.96  3000.0  1.86  4000.0  1.81  5000.0  1.79  6000.0  1.75  7000.0  1.70  8000.0  1.67  9000.0  1.67 10000.0  1.67 11000.0  1.67 12000.0  1.67 13000.0
2008-159  S  B 0.00   0.60  1000.0  0.60  2000.0  0.60  3000.0  0.60  4000.0  0.54  5000.0  0.54  6000.0  0.54  7000.0  0.54  8000.0  0.54  9000.0  0.54 10000.0  0.54 11000.0  0.54 12000.0  0.54 13000.0
2300-683  X  B 0.00   0.35  1000.0  0.35  2000.0  0.35  3000.0  0.35  4000.0  0.35  5000.0  0.35  6000.0  0.35  7000.0  0.35  8000.0  0.35  9000.0  0.37 10000.0  0.37 11000.0  0.37 12000.0  0.37 13000.0
2300-683  S  B 0.00   0.40  1000.0  0.40  2000.0  0.40  3000.0  0.40  4000.0  0.40  5000.0  0.43  6000.0  0.43  7000.0  0.43  8000.0  0.43  9000.0  0.45 10000.0  0.45 11000.0  0.45 12000.0  0.45 13000.0
0109+224  X  B 0.00   0.23  1000.0  0.22  2000.0  0.22  3000.0  0.22  4000.0  0.21  5000.0  0.19  6000.0  0.19  7000.0  0.18  8000.0  0.18  9000.0  0.18 10000.0  0.18 11000.0  0.18 12000.0  0.18 13000.0
0109+224  S  B 0.00   0.22  1000.0  0.19  2000.0  0.16  3000.0  0.16  4000.0  0.13  5000.0  0.13  6000.0  0.13  7000.0  0.09  8000.0  0.06  9000.0  0.06 10000.0  0.06 11000.0  0.06 12000.0  0.06 13000.0
0308-611  X  B 0.00   0.80 13000.0
0308-611  S  B 0.00   1.31 13000.0
0347-211  X  B 0.00   0.46  1000.0  0.44  2000.0  0.44  3000.0  0.41  4000.0  0.39  5000.0  0.38  6000.0  0.38  7000.0  0.32  8000.0  0.28  9000.0  0.28 10000.0  0.28 11000.0  0.28 12000.0  0.28 13000.0
0347-211  S  B 0.00   0.46  1000.0  0.46  2000.0  0.46  3000.0  0.46  4000.0  0.41  5000.0  0.38  6000.0  0.38  7000.0  0.37  8000.0  0.37  9000.0  0.37 10000.0  0.37 11000.0  0.37 12000.0  0.37 13000.0
0544+273  X  B 0.00   0.43  1000.0  0.41  2000.0  0.41  3000.0  0.41  4000.0  0.36  5000.0  0.36  6000.0  0.32  7000.0  0.32  8000.0  0.32  9000.0  0.32 10000.0  0.32 11000.0  0.32 12000.0  0.32 13000.0
0544+273  S  B 0.00   0.33  1000.0  0.33  2000.0  0.26  3000.0  0.26  4000.0  0.26  5000.0  0.23  6000.0  0.23  7000.0  0.23  8000.0  0.23  9000.0  0.23 10000.0  0.23 11000.0  0.23 12000.0  0.23 13000.0
0627-199  X  B 0.00   1.30  1000.0  1.23  2000.0  1.18  3000.0  1.04  4000.0  0.98  5000.0  0.85  6000.0  0.85  7000.0  0.74  8000.0  0.68  9000.0  0.68 10000.0  0.68 11000.0  0.68 12000.0  0.68 13000.0
0627-199  S  B 0.00   0.38  1000.0  0.38  2000.0  0.38  3000.0  0.36  4000.0  0.36  5000.0  0.36  6000.0  0.36  7000.0  0.36  8000.0  0.36  9000.0  0.36 10000.0  0.36 11000.0  0.36 12000.0  0.36 13000.0
2013+163  X  B 0.00   0.52 13000.0
2013+163  S  B 0.00   0.15 13000.0
NRAO150  X  B 0.00  10.00  5000.0  0.00 13000.0
NRAO150  S  B 0.00   3.62  1500.0  0.00 13000.0
0814+425  X  B 0.00   0.33 14000.0
0814+425  S  B 0.00   0.35 14000.0
0834-201  X  B 0.00   1.99 13000.0
0834-201  S  B 0.00   1.48 13000.0
1219+044  X  M   1.28  0.45 0.40   10.0   0.00   0.00
1219+044  S  M   0.39  2.20 0.30  170.0   0.00   0.00
1758-651  X  B 0.00   0.39 14000.0
1758-651  S  B 0.00   0.52 14000.0
$CODES
F GEOSX8N  8F FORTLEZA HARTRAO  HOBART26 MEDICINA TIANMA65 WETTZELL 
C 8F X  8212.99  10000.0    1 Mk341:1    8.00 1(-1,3,1,5) 
C 8F X  8252.99  10000.0    2 Mk341:1    8.00 1(7,,9) 
C 8F X  8352.99  10000.0    3 Mk341:1    8.00 1(11,,13) 
C 8F X  8512.99  10000.0    4 Mk341:1    8.00 1(15,,17) 
C 8F X  8732.99  10000.0    5 Mk341:1    8.00 1(19,,21) 
C 8F X  8852.99  10000.0    6 Mk341:1    8.00 1(23,,25) 
C 8F X  8912.99  10000.0    7 Mk341:1    8.00 1(27,,29) 
C 8F X  8932.99  10000.0    8 Mk341:1    8.00 1(0,4,2,6)
C 8F S  2225.99  10000.0    9 Mk341:1    8.00 1(8,,10)
C 8F S  2245.99  10000.0   10 Mk341:1    8.00 1(12,,14) 
C 8F S  2265.99  10000.0   11 Mk341:1    8.00 1(16,,18) 
C 8F S  2295.99  10000.0   12 Mk341:1    8.00 1(20,,22) 
C 8F S  2345.99  10000.0   13 Mk341:1    8.00 1(24,,26) 
C 8F S  2365.99  10000.0   14 Mk341:1    8.00 1(28,,30) 
F GEOSX8N  8F KOKEE    NYALES20 
C 8F X  8212.99  10000.0    1 Mk341:1    8.00 1(-1,15,0,16) 
C 8F X  8252.99  10000.0    2 Mk341:1    8.00 1(1,,2) 
C 8F X  8352.99  10000.0    3 Mk341:1    8.00 1(3,,4) 
C 8F X  8512.99  10000.0    4 Mk341:1    8.00 1(5,,6) 
C 8F X  8732.99  10000.0    5 Mk341:1    8.00 1(7,,8) 
C 8F X  8852.99  10000.0    6 Mk341:1    8.00 1(9,,10)
C 8F X  8912.99  10000.0    7 Mk341:1    8.00 1(11,,12) 
C 8F X  8932.99  10000.0    8 Mk341:1    8.00 1(13,17,14,18)
C 8F S  2225.99  10000.0    9 Mk341:1    8.00 1(19,,20) 
C 8F S  2245.99  10000.0   10 Mk341:1    8.00 1(21,,22) 
C 8F S  2265.99  10000.0   11 Mk341:1    8.00 1(23,,24) 
C 8F S  2295.99  10000.0   12 Mk341:1    8.00 1(25,,26) 
C 8F S  2345.99  10000.0   13 Mk341:1    8.00 1(27,,28) 
C 8F S  2365.99  10000.0   14 Mk341:1    8.00 1(29,,30) 
R 8F   16.000 
B 8F
L F 8F X  1N 8080       1  U
L F 8F X  1N 8080       2  U
L F 8F X  1N 8080       3  U
L F 8F X  1N 8080       4  U
L F 8F X  3N 8580.1     5  U
L F 8F X  3N 8580.1     6  U
L F 8F X  3N 8580.1     7  U
L F 8F X  3N 8580.1     8  U
L F 8F S  2N 2020       9  U
L F 8F S  2N 2020       10 U
L F 8F S  2N 2020       11 U
L F 8F S  2N 2020       12 U
L F 8F S  2N 2020       13 U
L F 8F S  2N 2020       14 U
L J 8F X  A1 8080       1  U
L J 8F X  A1 8080       2  U
L J 8F X  A1 8080       3  U
L J 8F X  A1 8080       4  U
L J 8F X  B2 8080       5  U
L J 8F X  B2 8080       6  U
L J 8F X  B2 8080       7  U
L J 8F X  B2 8080       8  U
L J 8F S  C1 2020       9  U
L J 8F S  C1 2020       10 U
L J 8F S  C1 2020       11 U
L J 8F S  C1 2020       12 U
L J 8F S  C1 2020       13 U
L J 8F S  C1 2020       14 U
L H 8F X  1N 8080       1  U
L H 8F X  1N 8080       2  U
L H 8F X  1N 8080       3  U
L H 8F X  1N 8080       4  U
L H 8F X  3N 8580.1     5  U
L H 8F X  3N 8580.1     6  U
L H 8F X  3N 8580.1     7  U
L H 8F X  3N 8580.1     8  U
L H 8F S  2N 2020       9  U
L H 8F S  2N 2020       10 U
L H 8F S  2N 2020       11 U
L H 8F S  2N 2020       12 U
L H 8F S  2N 2020       13 U
L H 8F S  2N 2020       14 U
L K 8F X  A  7600       1  U
L K 8F X  A  7600       2  U
L K 8F X  A  7600       3  U
L K 8F X  A  7600       4  U
L K 8F X  C  8100       5  U
L K 8F X  C  8100       6  U
L K 8F X  C  8100       7  U
L K 8F X  C  8100       8  U
L K 8F S  B  1500       9  U
L K 8F S  B  1500       10 U
L K 8F S  B  1500       11 U
L K 8F S  B  1500       12 U
L K 8F S  B  1500       13 U
L K 8F S  B  1500       14 U
L B 8F X  A1 8080       1  U
L B 8F X  A1 8080       2  U
L B 8F X  A1 8080       3  U
L B 8F X  A1 8080       4  U
L B 8F X  B1 8080       5  U
L B 8F X  B1 8080       6  U
L B 8F X  B1 8080       7  U
L B 8F X  B1 8080       8  U
L B 8F S  C1 2020       9  U
L B 8F S  C1 2020       10 U
L B 8F S  C1 2020       11 U
L B 8F S  C1 2020       12 U
L B 8F S  D1 2020       13 U
L B 8F S  D1 2020       14 U
L N 8F X  1N 8080       1  U
L N 8F X  1N 8080       2  U
L N 8F X  1N 8080       3  U
L N 8F X  1N 8080       4  U
L N 8F X  3N 8580.1     5  U
L N 8F X  3N 8580.1     6  U
L N 8F X  3N 8580.1     7  U
L N 8F X  3N 8580.1     8  U
L N 8F S  2N 2020       9  U
L N 8F S  2N 2020       10 U
L N 8F S  2N 2020       11 U
L N 8F S  2N 2020       12 U
L N 8F S  2N 2020       13 U
L N 8F S  2N 2020       14 U
L T 8F X  A  8100       1  U
L T 8F X  A  8100       2  U
L T 8F X  A  8100       3  U
L T 8F X  A  8100       4  U
L T 8F X  B  8100       5  U
L T 8F X  B  8100       6  U
L T 8F X  B  8100       7  U
L T 8F X  B  8100       8  U
L T 8F S  C  2000       9  U
L T 8F S  C  2000       10 U
L T 8F S  C  2000       11 U
L T 8F S  C  2000       12 U
L T 8F S  D  2000       13 U
L T 8F S  D  2000       14 U
L V 8F X  1N 8080       1  U
L V 8F X  1N 8080       2  U
L V 8F X  1N 8080       3  U
L V 8F X  1N 8080       4  U
L V 8F X  3N 8580.1     5  U
L V 8F X  3N 8580.1     6  U
L V 8F X  3N 8580.1     7  U
L V 8F X  3N 8580.1     8  U
L V 8F S  2N 2020       9  U
L V 8F S  2N 2020       10 U
L V 8F S  2N 2020       11 U
L V 8F S  2N 2020       12 U
L V 8F S  2N 2020       13 U
L V 8F S  2N 2020       14 U
$HEAD 
F 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
F 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
F 8F   D1(-31)  E1(319) 
J 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
J 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
J 8F   D1(-31)  E1(319) 
H 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
H 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
H 8F   D1(-31)  E1(319) 
K 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
K 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
K 8F   D1(-31)  E1(319) 
B 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
B 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
B 8F   D1(-31)  E1(319) 
N 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
N 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
N 8F   D1(-31)  E1(319) 
T 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
T 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
T 8F   D1(-31)  E1(319) 
V 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
V 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
V 8F   D1(-31)  E1(319) 
