$EXPER RD1607
$PARAM
DESCRIPTION R&D-07/2016
SCHEDULING_SOFTWARE SKED
SOFTWARE_VERSION 2016Aug17
SCHEDULE_CREATE_DATE 2016/08/22 10:41:59
SCHEDULER  NASA   CORRELATOR HAYS START 2016237180000 END   2016238180000
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD      20
MAXSCAN       800 MINSCAN        40 MINSLEW         0 MARK6_OFF       0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY        100
SETUP           9 SOURCE          5 TAPETM          1 WIDTH          70
CONFIRM         Y VSCAN           Y
DEBUG           N   KEEP_LOG      N VERBOSE         N
PRFLAG       YYNN SNR          AUTO
FREQUENCY   8F PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _   5.0
TAPE_MOTION _  START&STOP
TAPE_TYPE Ft Mark5A Hh Mark5B Ho Mark5A Kk Mark5B Mc Mark5B Ny Mark5B
TAPE_TYPE On Mark5B Wz Mark5A
TAPE_ALLOCATION _  SCHEDULED
SNR Ft-Hh X   20 Ft-Hh S   15 Ft-Ho X   20 Ft-Ho S   15 Ft-Kk X   20 Ft-Kk S   15
SNR Ft-Mc X   20 Ft-Mc S   15 Ft-Ny X   20 Ft-Ny S   15 Ft-On X   20 Ft-On S   15
SNR Ft-Wz X   20 Ft-Wz S   15 Hh-Ho X   20 Hh-Ho S   15 Hh-Kk X   20 Hh-Kk S   15
SNR Hh-Mc X   20 Hh-Mc S   15 Hh-Ny X   20 Hh-Ny S   15 Hh-On X   20 Hh-On S   15
SNR Hh-Wz X   20 Hh-Wz S   15 Ho-Kk X   20 Ho-Kk S   15 Ho-Mc X   20 Ho-Mc S   15
SNR Ho-Ny X   20 Ho-Ny S   15 Ho-On X   20 Ho-On S   15 Ho-Wz X   20 Ho-Wz S   15
SNR Kk-Mc X   20 Kk-Mc S   15 Kk-Ny X   20 Kk-Ny S   15 Kk-On X   20 Kk-On S   15
SNR Kk-Wz X   20 Kk-Wz S   15 Mc-Ny X   20 Mc-Ny S   15 Mc-On X   20 Mc-On S   15
SNR Mc-Wz X   20 Mc-Wz S   15 Ny-On X   20 Ny-On S   15 Ny-Wz X   20 Ny-Wz S   15
SNR On-Wz X   20 On-Wz S   15
SNR MARGIN X   0 MARGIN S   0
SNR AST_MARGIN X   0 AST_MARGIN S   0
SCAN     1 196   2 196   3 196   4 196   5 196   6 196   7 196   8 196
SCAN     9 196  10 196  11 196  12 196  13 196  14 196  15 196  16 196
SCAN    17 196  18 196  19 196  20 196  21 196  22 196  23 196  24 196
SCAN    25 196  26 196  27 196  28 196  29 196  30 196  31 196  32 196
SCAN    33 196  34 196  35 196  36 196  37 196  38 196  39 196  40 196
SCAN    41 196  42 196  43 196  44 196  45 196  46 196  47 196  48 196
SCAN    49 196  50 196  51 196  52 196  53 196  54 196  55 196  56 196
SCAN    57 196  58 196  59 196  60 196  61 196  62 196  63 196  64 196
SCAN    65 196  66 196  67 196  68 196  69 196  70 196  71 196  72 196
SCAN    73 196
$OP
XP F YP F DUT F PSI F EPS F
Ft AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Hh AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ho AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Kk AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Mc AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ny AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
On AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Wz AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F   2 F   3 F   4 F   5 F   6 F   7 F   8 F   9 F  10 F
 11 F  12 F  13 F  14 F  15 F  16 F  17 F  18 F  19 F  20 F
 21 F  22 F  23 F  24 F  25 F  26 F  27 F  28 F  29 F  30 F
 31 F  32 F  33 F  34 F  35 F  36 F  37 F  38 F  39 F  40 F
 41 F  42 F  43 F  44 F  45 F  46 F  47 F  48 F  49 F  50 F
 51 F  52 F  53 F  54 F  55 F  56 F  57 F  58 F  59 F  60 F
 61 F  62 F  63 F  64 F  65 F  66 F  67 F  68 F  69 F  70 F
 71 F  72 F  73 F
XP F YP F DUT F PSI F EPS F
Ft AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Hh AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ho AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Kk AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Mc AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ny AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
On AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Wz AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F   2 F   3 F   4 F   5 F   6 F   7 F   8 F   9 F  10 F
 11 F  12 F  13 F  14 F  15 F  16 F  17 F  18 F  19 F  20 F
 21 F  22 F  23 F  24 F  25 F  26 F  27 F  28 F  29 F  30 F
 31 F  32 F  33 F  34 F  35 F  36 F  37 F  38 F  39 F  40 F
 41 F  42 F  43 F  44 F  45 F  46 F  47 F  48 F  49 F  50 F
 51 F  52 F  53 F  54 F  55 F  56 F  57 F  58 F  59 F  60 F
 61 F  62 F  63 F  64 F  65 F  66 F  67 F  68 F  69 F  70 F
 71 F  72 F  73 F
$MAJOR
Subnet FtHhHoKkMcOnWzNy
SkyCov             Yes
AllBlGood          No
MaxAngle       180.00
MinAngle        15.00
MinBetween         20
MinSunDist       5.00
MaxSlewTime       300
TimeWindow         24.00
MinSubNetSize       2
NumSubNet           1
Best               60
FillIn            Yes
FillMinSub          3
FillMinTime       120
FillBest           80
Add_ps             30.0
SNRWts            Yes
$MINOR
Astro           Yes  Abs       1000.00
BegScan         No   Rel          1.00
Covar           No   Abs          1.00
EndScan         Yes  Rel          1.00
LowDec          No   Abs          1.00
NumLoEl         No   Rel          1.00        0.00
NumRiseSet      No   Abs          1.00
NumObs          Yes  Rel          1.00
SkyCov          No   Rel          1.00
SrcEvn          No   Rel          1.00 NONE
SrcWt           No   Abs          0.00
StatEvn         No   Abs          1.00 NONE
StatIdle        Yes  Abs          5.00
StatWt          Yes  Abs          3.00
TimeVar         No   Rel          1.00
$ASTROMETRIC
0137+012            10.00   15.00
0211+171             5.00   10.00
0241+622             5.00   10.00
0312+100            10.00   15.00
0316-444             5.00   10.00
0325+395             5.00   10.00
0410+110             5.00   10.00
0454-463             5.00   10.00
0812+020             5.00   10.00
0823-223             5.00   10.00
0912+297             5.00   10.00
1046-409             5.00   10.00
1104+728             5.00   10.00
1143-332             5.00   10.00
1251-197             5.00   10.00
1333-152            10.00   15.00
1333-337            10.00   15.00
1908+484             5.00   10.00
2135-184             5.00   10.00
2145+082             5.00   10.00
2239+096             5.00   10.00
2314-409             5.00   10.00
2329-415             5.00   10.00
2353+816             5.00   10.00
1348+308             5.00   10.00
1022+194             5.00   10.00
1125+366             5.00   10.00
1215+303             5.00   10.00
1736+324             5.00   10.00
2254+024            10.00   15.00
0454+844            10.00   15.00
2353-686             5.00   10.00
0522-611             5.00   10.00
$SRCWT
$STATWT
$BROADBAND
$DOWNTIME
Kk-Wz 2016-237-18:15:00 2016-237-19:45:00
$CATALOGS_USED
SOURCE    13Sep23_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/source.cat.geodetic.good
FLUX      16JUL27_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/flux.cat
ANTENNA   16Aug17_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/antenna.cat
POSITION  16Jun22_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/position.cat
EQUIP     16Aug22_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/equip.cat
MASK      16Jun22_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/mask.cat
MODES     15Sep22_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/modes.cat
FREQ      15Feb23_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/freq.cat
REC       16Apr13_igsfc     /shared/gemini/ftp/pub/sked/catalogs/rec.cat
RX        16Jun25_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/rx.cat
LOIF      16Mar30_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/loif.cat
TRACKS    14Oct29_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/tracks.cat
HDPOS     05DEC04_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/hdpos.cat
$SOURCES 
 0137+012 $         01 39 57.30578115    01 31 46.13879 2000.0 0.0  2015a glob
 0211+171 $         02 14 44.91285163    17 22 49.51154 2000.0 0.0  2015a glob
 0241+622 $         02 44 57.69672504    62 28  6.51573 2000.0 0.0  2015a glob
 0312+100 $         03 15 21.13980588    10 12 43.08380 2000.0 0.0  2015a glob
 0316-444 $         03 17 57.67948754   -44 14 17.16273 2000.0 0.0  2015a glob
 0325+395 $         03 28 50.31208968    39 40 44.56632 2000.0 0.0  2015a glob
 0410+110 $         04 13 40.34100521    11 12 14.78600 2000.0 0.0  2015a glob
 0454-463 $         04 55 50.77248166   -46 15 58.67974 2000.0 0.0  2015a glob
 0812+020 $         08 15 22.96082719    01 54 59.48096 2000.0 0.0  2015a glob
 0823-223 $         08 26  1.57293368   -22 30 27.20294 2000.0 0.0  2015a glob
 0912+297 $         09 15 52.40164514    29 33 24.04292 2000.0 0.0  2015a glob
 1046-409 $         10 48 38.27113193   -41 14  0.11564 2000.0 0.0  2015a glob
 1104+728 $         11 07 41.72254617    72 32 36.00508 2000.0 0.0  2015a glob
 1143-332 $         11 46 28.45176318   -33 28 42.63181 2000.0 0.0  2015a glob
 1251-197 $         12 54 37.25560950   -20 00 56.40654 2000.0 0.0  2015a glob
 1333-152 $         13 36 34.08915585   -15 29 48.07064 2000.0 0.0  2015a glob
 1333-337 $         13 36 39.03253879   -33 57 57.07311 2000.0 0.0  2015a glob
 1908+484 $         19 09 46.56270908    48 34 31.82012 2000.0 0.0  2015a glob
 2135-184 $         21 38 41.92690291   -18 10 44.37382 2000.0 0.0  2015a glob
 2145+082 $         21 47 55.21939427    08 30 11.89640 2000.0 0.0  2015a glob
 2239+096 $         22 41 49.71730652    09 53 52.44488 2000.0 0.0  2015a glob
 2314-409 $         23 16 46.91991066   -40 41 21.08604 2000.0 0.0  2015a glob
 2329-415 $         23 32 19.04830987   -41 18 37.58201 2000.0 0.0  2015a glob
 2353+816 $         23 56 22.79392253    81 52 52.25506 2000.0 0.0  2015a glob
 1348+308 $         13 50 52.73622235    30 34 53.59073 2000.0 0.0  2015a glob
 1022+194 $         10 24 44.80959365    19 12 20.41556 2000.0 0.0  2015a glob
 1125+366 $         11 27 58.87082133    36 20 28.35136 2000.0 0.0  2015a glob
 1215+303 $         12 17 52.08196404    30 07  0.63588 2000.0 0.0  2015a glob
 1736+324 $         17 38 40.50182063    32 24  9.02569 2000.0 0.0  2015a glob
 2254+024 $         22 57 17.56309874    02 43 17.51166 2000.0 0.0  2015a glob
 0454+844 $         05 08 42.36347773    84 32  4.54409 2000.0 0.0  2015a glob
 2353-686 $         23 56  0.68139066   -68 20  3.47177 2000.0 0.0  2015a glob
 0522-611 $         05 22 34.42549184   -61 07 57.13358 2000.0 0.0  2015a glob
 0104-408 $         01 06 45.107969     -40 34 19.96023 2000.0 0.0  ICRF2 def
 0119+041 $         01 21 56.861699      04 22 24.73433 2000.0 0.0  2010a glob
 0537-441 $         05 38 50.361552     -44 05 08.93892 2000.0 0.0  ICRF2 def
 0656+082 $         06 59 17.996034     +08 13 30.95330 2000.0 0.0  ICRF2 def
 1057-797 $         10 58 43.309768     -80 03 54.15971 2000.0 0.0  2010a glob
 1144-379 $         11 47 01.370702     -38 12 11.02342 2000.0 0.0  ICRF2 def
 1334-127 $         13 37 39.782778     -12 57 24.69326 2000.0 0.0  ICRF2 def
 1424-418 $         14 27 56.297565     -42 06 19.43760 2000.0 0.0  ICRF2 def
 1622-253 $         16 25 46.891640     -25 27 38.32680 2000.0 0.0  ICRF2 def
 1741-038 $         17 43 58.856134     -03 50 04.61665 2000.0 0.0  ICRF2 def
 1803+784 $         18 00 45.683916     +78 28 04.01845 2000.0 0.0  ICRF2 def
 1954-388 $         19 57 59.819275     -38 45 06.35576 2000.0 0.0  ICRF2 def
 2037+511 3C418     20 38 37.034738      51 19 12.66259 2000.0 0.0  2010a glob
 2113+293 $         21 15 29.413456     +29 33 38.36697 2000.0 0.0  ICRF2 def
 2223-052 3C446     22 25 47.259293     -04 57 01.39076 2000.0 0.0  ICRF2 def
 2255-282 $         22 58 05.962885     -27 58 21.25674 2000.0 0.0  ICRF2 def
 2356+385 $         23 59 33.180797     +38 50 42.31829 2000.0 0.0  ICRF2 def
 1639+230 $         16 41 25.227565     +22 57 04.03276 2000.0  0.0 ICRF2 def
 1846+322 $         18 48 22.088581     +32 19 02.60374 2000.0  0.0 ICRF2 def
 2355-106 $         23 58 10.882408     -10 20 08.61132 2000.0  0.0 ICRF2 def
 0420+022 $         04 22 52.214652      02 19 26.93099 2000.0  0.0 2010a glob
 0716+714 $         07 21 53.448463     +71 20 36.36343 2000.0  0.0 ICRF2 def
 0943+105 $         09 46 35.069945      10 17 06.13435 2000.0  0.0 2010a glob
 1144+402 $         11 46 58.297916     +39 58 34.30450 2000.0  0.0 ICRF2 def
 2059+034 $         21 01 38.834164     +03 41 31.32096 2000.0  0.0 ICRF2 def
 1027-186 $         10 29 33.097706     -18 52 50.28905 2000.0  0.0 2010a glob
 2300-683 $         23 03 43.564621     -68 07 37.44297 2000.0  0.0 ICRF2 def
 0308-611 $         03 09 56.099154     -60 58 39.05615 2000.0  0.0 ICRF2 def
 0347-211 $         03 49 57.826676     -21 02 47.74149 2000.0  0.0 2010a glob
 0544+273 $         05 47 34.148921     +27 21 56.84257 2000.0  0.0 ICRF2 def
 0627-199 $         06 29 23.761866     -19 59 19.72357 2000.0  0.0 2010a glob
 1502+036 $         15 05 06.477159     +03 26 30.81266 2000.0  0.0 ICRF2 def
 0202+319 $         02 05 04.925360     +32 12 30.09545 2000.0 0.0  ICRF2 def
 0355+508 NRAO150   03 59 29.747260      50 57 50.16156 2000.0 0.0  2010a glob
 0814+425 $         08 18 15.999605     +42 22 45.41491 2000.0 0.0  ICRF2 def
 0834-201 $         08 36 39.215253     -20 16 59.50410 2000.0 0.0  ICRF2 def
 1219+044 $         12 22 22.549621     +04 13 15.77618 2000.0 0.0  ICRF2 def
 1504+377 $         15 06 09.529968     +37 30 51.13250 2000.0 0.0  ICRF2 def
 1758-651 $         18 03 23.496667     -65 07 36.76121 2000.0 0.0  ICRF2 def
 1936-155 $         19 39 26.657747     -15 25 43.05842 2000.0 0.0  ICRF2 def
$STATIONS
A  F FORTLEZA AZEL   0.00000  40.0   0  171.0  709.0   20.0   0   5.0  88.0  14.2 Ft 01   --
A  J HARTRAO  HADC   6.69220  24.0  45  -88.0   88.0   22.2  45 -89.0  45.0  26.0 Hh 34   Hh
A  H HOBART26 XYEW   8.19430  39.0  36  -82.0   82.0   39.0  36 -74.0  74.0  26.0 Ho 04   --
A  K KOKEE    AZEL   0.51810 117.0  15  270.0  810.0  117.0  15   0.0  89.7  20.0 Kk 102  Kk
A  B MEDICINA AZEL   1.82760  48.0   0  270.0  810.0   30.0   0   5.0  88.5  32.0 Mc 38   Mc
A  N NYALES20 AZEL   0.51980 120.0   9  271.0  809.0  120.0   9   0.0  89.7  20.0 Ny 66   Ny
A  T ONSALA60 AZEL   0.00000 144.0  20  340.0  740.0   60.0  10   5.0  85.0  20.0 On 02   --
A  V WETTZELL AZEL   0.00000 180.0   0  251.5  831.0   90.0   0   2.0  89.0  20.0 Wz 33   Wz
P  Ft FORTLEZA   4985370.04891  -3955020.32584   -428472.30378   72974801    38.43   -3.88 GLB1069
P  Kk KOKEE     -5543837.61747  -2054567.84798   2387851.93900   72983001   159.67   22.13 GLB1069
P  Ho HOBART26  -3950236.74250   2522347.56110  -4311562.54969   72425901   212.56  -42.80 GLB1069
P  Hh HARTRAO    5085442.77838   2668263.49215  -2768697.04037   72326201   332.31  -25.89 GLB1069
P  Wz WETTZELL   4075539.89941    931735.27025   4801629.35185   72247801   347.12   49.15 GLB1069
P  Ny NYALES20   1202462.76928    252734.40716   6237766.01541   73313301   348.13   78.93 GLB1069
P  On ONSALA60   3370606.04502    711917.49406   5349830.72571   72137701   348.07   57.40 GLB1069
P  Mc MEDICINA   4461369.98765    919596.83046   4449559.17316   72308801   348.35   44.52 GLB1069
T    01  OVRO_130  2x56000   8820   X  5000   S  5000 Mark4 MARK5A
T    34  TDVS-VX1 2x56000 17640   X  1500   S  1300 none MARK5B
T    04  HRAS_085 2x56000  17640   X  1200   S  800 S 1.0 0.970 0.030  X 1.0 0.959 0.041 MARK4  MARK5A
T   102  KO-VLBA  2x56000  17640   X  2000   S   750 X 1.0 0.9453 0.0547 S 1.0 0.9695 0.0305 VLBA5 MARK5B
T    38  MEDICINA 2x56000  17640   X  1100   S  1500 S 0.5 0.839 0.161 X 0.1 -1.26 2.26 DBBC  MARK5B
T    66  RICHMOND 2x56000  17640   X  1000   S  1500 S 1.0 0.979 0.021 X 1.0 0.962 0.038 Mark5 MARK5B
T    02  ONSALA   2x56000  17640   X  2000   S  2500 S 0.2 0.418 0.582 X 0.5 0.777 0.223  DBBC Mark5B
T    33  WETTZELL  2x56000 17640   X   750   S  1115 S 1.0 0.934 0.0660 X 1.0 0.948 0.0516 Mark4 MARK5A
H Hh  0 7  90 9.5 100 7 110 8 120 7 300 9 320 9.5 330 9  350 7 360 7
H Kk  0 5 107 25 153 5 360
H Mc  .0    5.0   360.0  5.0
H Ny  0 2 10 4 60 4 65 2 120 2 128 5 150 5 152 7 162 9 176 12 190 5 226 8 230 6 250 6 256 7 266 12 270 12 290 4 310 2 360 2
H Wz  0 4.5  25 4.5  26 3  35 3  36 4.5  90 4.5  91 3  120 3 121 4  160 4  161 3  200 3  201 4  230 4  231 1  310 1  311 4  330 4  331 5  350 5  351 4.5  360 4.5
$CODES   
F GEOSX8N  8F FORTLEZA HARTRAO  HOBART26 MEDICINA WETTZELL
C 8F X  8212.99  10000.0    1 Mk341:1    8.00 1(-1,3,1,5)
C 8F X  8252.99  10000.0    2 Mk341:1    8.00 1(7,,9)
C 8F X  8352.99  10000.0    3 Mk341:1    8.00 1(11,,13)
C 8F X  8512.99  10000.0    4 Mk341:1    8.00 1(15,,17)
C 8F X  8732.99  10000.0    5 Mk341:1    8.00 1(19,,21)
C 8F X  8852.99  10000.0    6 Mk341:1    8.00 1(23,,25)
C 8F X  8912.99  10000.0    7 Mk341:1    8.00 1(27,,29)
C 8F X  8932.99  10000.0    8 Mk341:1    8.00 1(0,4,2,6)
C 8F S  2225.99  10000.0    9 Mk341:1    8.00 1(8,,10)
C 8F S  2245.99  10000.0   10 Mk341:1    8.00 1(12,,14)
C 8F S  2265.99  10000.0   11 Mk341:1    8.00 1(16,,18)
C 8F S  2295.99  10000.0   12 Mk341:1    8.00 1(20,,22)
C 8F S  2345.99  10000.0   13 Mk341:1    8.00 1(24,,26)
C 8F S  2365.99  10000.0   14 Mk341:1    8.00 1(28,,30)
F GEOSX8N  8F KOKEE    NYALES20 ONSALA60
C 8F X  8212.99  10000.0    1 Mk341:1    8.00 1(-1,15,0,16)
C 8F X  8252.99  10000.0    2 Mk341:1    8.00 1(1,,2)
C 8F X  8352.99  10000.0    3 Mk341:1    8.00 1(3,,4)
C 8F X  8512.99  10000.0    4 Mk341:1    8.00 1(5,,6)
C 8F X  8732.99  10000.0    5 Mk341:1    8.00 1(7,,8)
C 8F X  8852.99  10000.0    6 Mk341:1    8.00 1(9,,10)
C 8F X  8912.99  10000.0    7 Mk341:1    8.00 1(11,,12)
C 8F X  8932.99  10000.0    8 Mk341:1    8.00 1(13,17,14,18)
C 8F S  2225.99  10000.0    9 Mk341:1    8.00 1(19,,20)
C 8F S  2245.99  10000.0   10 Mk341:1    8.00 1(21,,22)
C 8F S  2265.99  10000.0   11 Mk341:1    8.00 1(23,,24)
C 8F S  2295.99  10000.0   12 Mk341:1    8.00 1(25,,26)
C 8F S  2345.99  10000.0   13 Mk341:1    8.00 1(27,,28)
C 8F S  2365.99  10000.0   14 Mk341:1    8.00 1(29,,30)
R 8F   16.000
B 8F
L F 8F X  1N 8080       1  U
L F 8F X  1N 8080       2  U
L F 8F X  1N 8080       3  U
L F 8F X  1N 8080       4  U
L F 8F X  3N 8580.1     5  U
L F 8F X  3N 8580.1     6  U
L F 8F X  3N 8580.1     7  U
L F 8F X  3N 8580.1     8  U
L F 8F S  2N 2020       9  U
L F 8F S  2N 2020       10 U
L F 8F S  2N 2020       11 U
L F 8F S  2N 2020       12 U
L F 8F S  2N 2020       13 U
L F 8F S  2N 2020       14 U
L J 8F X  A1 8080       1  U
L J 8F X  A1 8080       2  U
L J 8F X  A1 8080       3  U
L J 8F X  A1 8080       4  U
L J 8F X  B2 8080       5  U
L J 8F X  B2 8080       6  U
L J 8F X  B2 8080       7  U
L J 8F X  B2 8080       8  U
L J 8F S  C1 2020       9  U
L J 8F S  C1 2020       10 U
L J 8F S  C1 2020       11 U
L J 8F S  C1 2020       12 U
L J 8F S  C1 2020       13 U
L J 8F S  C1 2020       14 U
L H 8F X  1N 8080       1  U
L H 8F X  1N 8080       2  U
L H 8F X  1N 8080       3  U
L H 8F X  1N 8080       4  U
L H 8F X  3N 8580.1     5  U
L H 8F X  3N 8580.1     6  U
L H 8F X  3N 8580.1     7  U
L H 8F X  3N 8580.1     8  U
L H 8F S  2N 2020       9  U
L H 8F S  2N 2020       10 U
L H 8F S  2N 2020       11 U
L H 8F S  2N 2020       12 U
L H 8F S  2N 2020       13 U
L H 8F S  2N 2020       14 U
L K 8F X  A  7600       1  U
L K 8F X  A  7600       2  U
L K 8F X  A  7600       3  U
L K 8F X  A  7600       4  U
L K 8F X  C  8100       5  U
L K 8F X  C  8100       6  U
L K 8F X  C  8100       7  U
L K 8F X  C  8100       8  U
L K 8F S  B  1500       9  U
L K 8F S  B  1500       10 U
L K 8F S  B  1500       11 U
L K 8F S  B  1500       12 U
L K 8F S  B  1500       13 U
L K 8F S  B  1500       14 U
L B 8F X  A1 8080       1  U
L B 8F X  A1 8080       2  U
L B 8F X  A1 8080       3  U
L B 8F X  A1 8080       4  U
L B 8F X  B1 8080       5  U
L B 8F X  B1 8080       6  U
L B 8F X  B1 8080       7  U
L B 8F X  B1 8080       8  U
L B 8F S  C1 2020       9  U
L B 8F S  C1 2020       10 U
L B 8F S  C1 2020       11 U
L B 8F S  C1 2020       12 U
L B 8F S  D1 2020       13 U
L B 8F S  D1 2020       14 U
L N 8F X  1N 8080       1  U
L N 8F X  1N 8080       2  U
L N 8F X  1N 8080       3  U
L N 8F X  1N 8080       4  U
L N 8F X  3N 8580.1     5  U
L N 8F X  3N 8580.1     6  U
L N 8F X  3N 8580.1     7  U
L N 8F X  3N 8580.1     8  U
L N 8F S  2N 2020       9  U
L N 8F S  2N 2020       10 U
L N 8F S  2N 2020       11 U
L N 8F S  2N 2020       12 U
L N 8F S  2N 2020       13 U
L N 8F S  2N 2020       14 U
L T 8F X  A1 8080       1  U
L T 8F X  A1 8080       2  U
L T 8F X  A1 8080       3  U
L T 8F X  A1 8080       4  U
L T 8F X  B1 8080       5  U
L T 8F X  B1 8080       6  U
L T 8F X  B1 8080       7  U
L T 8F X  B1 8080       8  U
L T 8F S  C1 2020       9  U
L T 8F S  C1 2020       10 U
L T 8F S  C1 2020       11 U
L T 8F S  C1 2020       12 U
L T 8F S  D1 2020       13 U
L T 8F S  D1 2020       14 U
L V 8F X  1N 8080       1  U
L V 8F X  1N 8080       2  U
L V 8F X  1N 8080       3  U
L V 8F X  1N 8080       4  U
L V 8F X  3N 8580.1     5  U
L V 8F X  3N 8580.1     6  U
L V 8F X  3N 8580.1     7  U
L V 8F X  3N 8580.1     8  U
L V 8F S  2N 2020       9  U
L V 8F S  2N 2020       10 U
L V 8F S  2N 2020       11 U
L V 8F S  2N 2020       12 U
L V 8F S  2N 2020       13 U
L V 8F S  2N 2020       14 U
$HEAD    
F 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
F 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
F 8F   D1(-31)  E1(319)
J 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
J 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
J 8F   D1(-31)  E1(319)
H 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
H 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
H 8F   D1(-31)  E1(319)
K 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
K 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
K 8F   D1(-31)  E1(319)
B 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
B 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
B 8F   D1(-31)  E1(319)
N 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
N 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
N 8F   D1(-31)  E1(319)
T 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
T 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
T 8F   D1(-31)  E1(319)
V 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
V 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
V 8F   D1(-31)  E1(319)
$SKED 
1334-127  10 8F PREOB  16237180000      40 MIDOB       0 POSTOB FWJ-B-T-V- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40
0202+319  10 8F PREOB  16237180237      40 MIDOB       0 POSTOB H-KWT- 1F000000 1F000000 1F000000 YYNN    40    40    40
0814+425  10 8F PREOB  16237180254      46 MIDOB       0 POSTOB BCVCNW 1F000000 1F000000 1F000000 YYNN    46    46    46
1144+402  10 8F PREOB  16237180538     181 MIDOB       0 POSTOB FWKWBCT-VC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   181   181    77   161    61
2239+096  10 8F PREOB  16237180747      89 MIDOB       0 POSTOB J-H-VCN- 1F000000 1F000000 1F000000 1F000000 YYNN    89    59    89    89 
2353+816  10 8F PREOB  16237180958     136 MIDOB       0 POSTOB KWBCTCVC 1F000000 1F000000 1F000000 1F000000 YYNN   136   114   136    85 
3C446     10 8F PREOB  16237181058      40 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN    40    40 
0241+622  10 8F PREOB  16237181254      40 MIDOB       0 POSTOB VCKWNW 1F000000 1F000000 1F000000 YYNN    40    40    40
1736+324  10 8F PREOB  16237181634     521 MIDOB       0 POSTOB F-J-B-T-N- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   521   356   311   521   313
1741-038  10 8F PREOB  16237182634      40 MIDOB       0 POSTOB B-F-T- 1F000000 1F000000 1F000000 YYNN    40    40    40
2353-686  10 8F PREOB  16237182803      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40 
2314-409  10 8F PREOB  16237183059     176 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   176   176 
0454+844  10 8F PREOB  16237183108     299 MIDOB       0 POSTOB BWTWNW 1F000000 1F000000 1F000000 YYNN   299   299   297
3C446     10 8F PREOB  16237183835      40 MIDOB       0 POSTOB J-H-B-T- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40 
0241+622  10 8F PREOB  16237184119      68 MIDOB       0 POSTOB BWT-NW 1F000000 1F000000 1F000000 YYNN    68    68    62
2329-415  10 8F PREOB  16237184155     625 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   625   625 
1936-155  10 8F PREOB  16237184525     336 MIDOB       0 POSTOB F-B-T- 1F000000 1F000000 1F000000 YYNN   336   185   336
1741-038  10 8F PREOB  16237185244      40 MIDOB       0 POSTOB B-F-T- 1F000000 1F000000 1F000000 YYNN    40    40    40
2353-686  10 8F PREOB  16237185434      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40 
2239+096  10 8F PREOB  16237185530     232 MIDOB       0 POSTOB B-T-N- 1F000000 1F000000 1F000000 YYNN   232   232   223
2314-409  10 8F PREOB  16237185730     176 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   176   176 
3C446     10 8F PREOB  16237190304      40 MIDOB       0 POSTOB J-H-B-T- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40 
0241+622  10 8F PREOB  16237190551      67 MIDOB       0 POSTOB BWT-NW 1F000000 1F000000 1F000000 YYNN    67    67    62
1846+322  10 8F PREOB  16237190947     486 MIDOB       0 POSTOB F-J-B-T-N- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   486   252   290   486   292
2329-415  10 8F PREOB  16237191819     628 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   628   628 
1215+303  10 8F PREOB  16237191920     585 MIDOB       0 POSTOB BCT-NC 1F000000 1F000000 1F000000 YYNN   585   585   537
2353-686  10 8F PREOB  16237193101      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40 
2314-409  10 8F PREOB  16237193357     178 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   178   178 
1741-038  10 8F PREOB  16237194127      40 MIDOB       0 POSTOB F-J-B-T-N- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40
1104+728  10 8F PREOB  16237194520     800 MIDOB       0 POSTOB KWBCVCNC 1F000000 1F000000 1F000000 1F000000 YYNN   800   800   560   727 
2239+096  10 8F PREOB  16237194612     175 MIDOB       0 POSTOB J-T- 1F000000 1F000000 YYNN   175   175 
1758-651  10 8F PREOB  16237195331     134 MIDOB       0 POSTOB H-F-J- 1F000000 1F000000 1F000000 YYNN    88   134   134
0716+714  10 8F PREOB  16237195505      40 MIDOB       0 POSTOB TWVC 1F000000 1F000000 YYNN    40    40 
NRAO150   10 8F PREOB  16237195635      40 MIDOB       0 POSTOB T-VC 1F000000 1F000000 YYNN    40    40 
1954-388  10 8F PREOB  16237195758      45 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    45    45 
0823-223  10 8F PREOB  16237200027      48 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    48    48 
2145+082  10 8F PREOB  16237200330     800 MIDOB       0 POSTOB J-B-V-N- 1F000000 1F000000 1F000000 1F000000 YYNN   800   800   800   800 
0312+100  10 8F PREOB  16237200355     751 MIDOB       0 POSTOB H-KC 1F000000 1F000000 YYNN   751   751 
0325+395  10 8F PREOB  16237201853     687 MIDOB       0 POSTOB KCBWVWNW 1F000000 1F000000 1F000000 1F000000 YYNN   387   687   687   687 
2329-415  10 8F PREOB  16237202006     636 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN   636   636 
1104+728  10 8F PREOB  16237203151     800 MIDOB       0 POSTOB KCBWVWNW 1F000000 1F000000 1F000000 1F000000 YYNN   800   800   558   721 
2353-686  10 8F PREOB  16237203256      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40 
2314-409  10 8F PREOB  16237203552     180 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   180   180 
1758-651  10 8F PREOB  16237204311     134 MIDOB       0 POSTOB F-J-H- 1F000000 1F000000 1F000000 YYNN   134   134    89
0241+622  10 8F PREOB  16237204627      66 MIDOB       0 POSTOB KCBWT-VWNW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    66    64    66    48    61
1954-388  10 8F PREOB  16237204738      55 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    55    55 
1215+303  10 8F PREOB  16237205001     609 MIDOB       0 POSTOB KCT-VWNW 1F000000 1F000000 1F000000 1F000000 YYNN   609   609   582   581 
2239+096  10 8F PREOB  16237205146     100 MIDOB       0 POSTOB B-J- 1F000000 1F000000 YYNN   100   100 
2355-106  10 8F PREOB  16237205522      48 MIDOB       0 POSTOB H-J-B- 1F000000 1F000000 1F000000 YYNN    48    48    48
2353-686  10 8F PREOB  16237205948      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40 
1803+784  10 8F PREOB  16237210130      40 MIDOB       0 POSTOB F-TCNW 1F000000 1F000000 1F000000 YYNN    40    40    40
0325+395  10 8F PREOB  16237210145     597 MIDOB       0 POSTOB KCBWVW 1F000000 1F000000 1F000000 YYNN   367   597   597
2314-409  10 8F PREOB  16237210244     182 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   182   182 
3C418     10 8F PREOB  16237210413      40 MIDOB       0 POSTOB F-T- 1F000000 1F000000 YYNN    40    40 
0812+020  10 8F PREOB  16237210918     181 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   181   181 
1741-038  10 8F PREOB  16237211018      40 MIDOB       0 POSTOB F-T-J- 1F000000 1F000000 1F000000 YYNN    40    40    40
1348+308  10 8F PREOB  16237211419     800 MIDOB       0 POSTOB KWBWVWNW 1F000000 1F000000 1F000000 1F000000 YYNN   800   800   768   800 
2329-415  10 8F PREOB  16237211535     647 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   647   647 
0823-223  10 8F PREOB  16237212930      48 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    48    48 
1215+303  10 8F PREOB  16237213153     647 MIDOB       0 POSTOB T-KWNW 1F000000 1F000000 1F000000 YYNN   647   647   612
2145+082  10 8F PREOB  16237213220     800 MIDOB       0 POSTOB J-B-V- 1F000000 1F000000 1F000000 YYNN   800   800   800
0241+622  10 8F PREOB  16237214509      69 MIDOB       0 POSTOB KWT-NW 1F000000 1F000000 1F000000 YYNN    69    69    60
1736+324  10 8F PREOB  16237214821     532 MIDOB       0 POSTOB F-B-T-VCN- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   532   317   532   236   314
0812+020  10 8F PREOB  16237214858     180 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   180   180 
0823-223  10 8F PREOB  16237215336      47 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    47    47 
2239+096  10 8F PREOB  16237215638      87 MIDOB       0 POSTOB V-B-N- 1F000000 1F000000 1F000000 YYNN    87    87    87
2353-686  10 8F PREOB  16237215652      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40 
2314-409  10 8F PREOB  16237220044     715 MIDOB       0 POSTOB F-J-H- 1F000000 1F000000 1F000000 YYNN   715   715   620
1348+308  10 8F PREOB  16237220147     800 MIDOB       0 POSTOB KWBCVCNC 1F000000 1F000000 1F000000 1F000000 YYNN   800   800   800   800 
3C446     10 8F PREOB  16237221517      41 MIDOB       0 POSTOB T-F-J- 1F000000 1F000000 1F000000 YYNN    41    41    40
0241+622  10 8F PREOB  16237221722      71 MIDOB       0 POSTOB KWBCT-VCNC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    71    62    71    46    60
2255-282  10 8F PREOB  16237221801      45 MIDOB       0 POSTOB J-F- 1F000000 1F000000 YYNN    45    45 
1022+194  10 8F PREOB  16237222016      77 MIDOB       0 POSTOB H-K-NC 1F000000 1F000000 1F000000 YYNN    77    77    77
0812+020  10 8F PREOB  16237222316     179 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   179   179 
2239+096  10 8F PREOB  16237222353     628 MIDOB       0 POSTOB F-J-B-T-V-N- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   628   312   367   628   274   374 
0823-223  10 8F PREOB  16237222750      48 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    48    48 
1736+324  10 8F PREOB  16237223253      76 MIDOB       0 POSTOB VCBCN- 1F000000 1F000000 1F000000 YYNN    76    76    76
2353-686  10 8F PREOB  16237223338      40 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN    40    40 
1143-332  10 8F PREOB  16237223707     628 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   628   628 
2255-282  10 8F PREOB  16237223708      47 MIDOB       0 POSTOB J-F- 1F000000 1F000000 YYNN    47    47 
0325+395  10 8F PREOB  16237223726     800 MIDOB       0 POSTOB BCT-VCNW 1F000000 1F000000 1F000000 1F000000 YYNN   800   800   800   800 
3C446     10 8F PREOB  16237223959      40 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    40    40 
2355-106  10 8F PREOB  16237224237      59 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    59    59 
1954-388  10 8F PREOB  16237224709      69 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    69    69 
0834-201  10 8F PREOB  16237224936      40 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    40    40 
1936-155  10 8F PREOB  16237225022     148 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN   148   148 
0241+622  10 8F PREOB  16237225149      77 MIDOB       0 POSTOB KCBCT-VCNW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    77    61    77    46    59
1022+194  10 8F PREOB  16237225446      69 MIDOB       0 POSTOB H-K-NW 1F000000 1F000000 1F000000 YYNN    69    69    69
0812+020  10 8F PREOB  16237225732     179 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   179   179 
2145+082  10 8F PREOB  16237225735     800 MIDOB       0 POSTOB J-B-V- 1F000000 1F000000 1F000000 YYNN   800   800   800
0823-223  10 8F PREOB  16237230203      48 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    48    48 
0814+425  10 8F PREOB  16237230411      90 MIDOB       0 POSTOB TWKCNW 1F000000 1F000000 1F000000 YYNN    90    90    74
2353-686  10 8F PREOB  16237230536      90 MIDOB       0 POSTOB F-H- 1F000000 1F000000 YYNN    90    90 
1758-651  10 8F PREOB  16237230841      89 MIDOB       0 POSTOB FCH- 1F000000 1F000000 YYNN    89    89 
2314-409  10 8F PREOB  16237231409     715 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN   715   715 
0410+110  10 8F PREOB  16237231422     756 MIDOB       0 POSTOB H-BWVWNW 1F000000 1F000000 1F000000 1F000000 YYNN   725   756   756   756 
2239+096  10 8F PREOB  16237232922     625 MIDOB       0 POSTOB F-J-B-T-V-N- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   625   312   365   625   273   373 
1143-332  10 8F PREOB  16237232947     613 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   613   613 
2353+816  10 8F PREOB  16237233920      51 MIDOB       0 POSTOB VWBWNW 1F000000 1F000000 1F000000 YYNN    51    51    51
1639+230  10 8F PREOB  16237234315     449 MIDOB       0 POSTOB FWT-KWBWNW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   449   449   436   243   219
0312+100  10 8F PREOB  16237234345     800 MIDOB       0 POSTOB J-H-VW 1F000000 1F000000 1F000000 YYNN   800   800   800
1803+784  10 8F PREOB  16237235242      42 MIDOB       0 POSTOB BWKWF-T-NW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    42    42    40    40
3C418     10 8F PREOB  16237235500      40 MIDOB       0 POSTOB BWT-F- 1F000000 1F000000 1F000000 YYNN    40    40    40
0325+395  10 8F PREOB  16237235926     540 MIDOB       0 POSTOB BWJ-VWN- 1F000000 1F000000 1F000000 1F000000 YYNN   540   540   477   540 
1333-152  10 8F PREOB  16238000135     800 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   800   800 
3C446     10 8F PREOB  16238001239      41 MIDOB       0 POSTOB F-T-V-J-B-N- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    41    41    40    40    40    40 
1104+728  10 8F PREOB  16238001702     800 MIDOB       0 POSTOB KWBCVCNC 1F000000 1F000000 1F000000 1F000000 YYNN   800   800   558   714 
2353-686  10 8F PREOB  16238001804     141 MIDOB       0 POSTOB J-F-H- 1F000000 1F000000 1F000000 YYNN   141   141    91
0454-463  10 8F PREOB  16238002431      40 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN    40    40 
0522-611  10 8F PREOB  16238002653     144 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   144   144 
2353+816  10 8F PREOB  16238002653      83 MIDOB       0 POSTOB TCVC 1F000000 1F000000 YYNN    83    83 
3C418     10 8F PREOB  16238002929      40 MIDOB       0 POSTOB F-T-VC 1F000000 1F000000 1F000000 YYNN    40    40    40
1022+194  10 8F PREOB  16238003314      71 MIDOB       0 POSTOB H-K-NC 1F000000 1F000000 1F000000 YYNN    71    71    71
2145+082  10 8F PREOB  16238003506     800 MIDOB       0 POSTOB J-B-V- 1F000000 1F000000 1F000000 YYNN   800   800   800
1143-332  10 8F PREOB  16238003658     605 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   605   605 
1333-152  10 8F PREOB  16238004842     800 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   800   800 
0410+110  10 8F PREOB  16238005326     680 MIDOB       0 POSTOB J-B-VWN- 1F000000 1F000000 1F000000 1F000000 YYNN   680   680   526   680 
2353+816  10 8F PREOB  16238010711     143 MIDOB       0 POSTOB TCKWVWBWNW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   143   143    83   111   109
0522-611  10 8F PREOB  16238010903     145 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   145   145 
3C418     10 8F PREOB  16238011032      40 MIDOB       0 POSTOB VWBW 1F000000 1F000000 YYNN    40    40 
1143-332  10 8F PREOB  16238011344     605 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   605   605 
2353-686  10 8F PREOB  16238011556     141 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN   141   141 
3C446     10 8F PREOB  16238012210      41 MIDOB       0 POSTOB T-B-V-F-J- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    41    40    40    41    40
1333-152  10 8F PREOB  16238012527     800 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   800   800 
1736+324  10 8F PREOB  16238012642     584 MIDOB       0 POSTOB BCVCFWT-NW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   360   271   584   584   317
3C418     10 8F PREOB  16238013747      40 MIDOB       0 POSTOB VCBCF-T-N- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40
2353+816  10 8F PREOB  16238014045     143 MIDOB       0 POSTOB BCTCVCKWNC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   111   143    83   143   109
0522-611  10 8F PREOB  16238014145     145 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   145   145 
1022+194  10 8F PREOB  16238014732      71 MIDOB       0 POSTOB KWH-NC 1F000000 1F000000 1F000000 YYNN    71    71    71
0410+110  10 8F PREOB  16238014827     641 MIDOB       0 POSTOB J-B-V- 1F000000 1F000000 1F000000 YYNN   641   641   494
0812+020  10 8F PREOB  16238015215     214 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   214   214 
0202+319  10 8F PREOB  16238015720      63 MIDOB       0 POSTOB F-T-V-N- 1F000000 1F000000 1F000000 1F000000 YYNN    63    63    40    40 
1333-152  10 8F PREOB  16238015840     795 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   795   795 
1736+324  10 8F PREOB  16238020252     600 MIDOB       0 POSTOB VCFWT-BWNC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   294   600   600   386   318
2353+816  10 8F PREOB  16238021102      51 MIDOB       0 POSTOB VCBWNC 1F000000 1F000000 1F000000 YYNN    51    51    51
3C418     10 8F PREOB  16238021354      40 MIDOB       0 POSTOB BWVCKWT-N- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40
0814+425  10 8F PREOB  16238021701      86 MIDOB       0 POSTOB KWBWT-VCNC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    86    73    86    55    67
2353-686  10 8F PREOB  16238021842     141 MIDOB       0 POSTOB F-J-H- 1F000000 1F000000 1F000000 YYNN   141   141    92
NRAO150   10 8F PREOB  16238021957      40 MIDOB       0 POSTOB VCBWT- 1F000000 1F000000 1F000000 YYNN    40    40    40
1104+728  10 8F PREOB  16238022201     800 MIDOB       0 POSTOB KWBWVCNC 1F000000 1F000000 1F000000 1F000000 YYNN   800   800   560   720 
0454-463  10 8F PREOB  16238022509      40 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN    40    40 
0522-611  10 8F PREOB  16238022731     146 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   146   146 
0823-223  10 8F PREOB  16238023252      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40 
1333-152  10 8F PREOB  16238023740     791 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   791   791 
0410+110  10 8F PREOB  16238023756     618 MIDOB       0 POSTOB V-J-B-N- 1F000000 1F000000 1F000000 1F000000 YYNN   478   618   618   618 
0325+395  10 8F PREOB  16238025032     523 MIDOB       0 POSTOB J-B-VWN- 1F000000 1F000000 1F000000 1F000000 YYNN   523   523   451   523 
1022+194  10 8F PREOB  16238025254      73 MIDOB       0 POSTOB H-KC 1F000000 1F000000 YYNN    73    73 
2353+816  10 8F PREOB  16238030143     141 MIDOB       0 POSTOB TWKCVWBWNC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   141   141    83   111   109
0454-463  10 8F PREOB  16238030409      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40 
0522-611  10 8F PREOB  16238030631     147 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   147   147 
3C418     10 8F PREOB  16238030649      40 MIDOB       0 POSTOB FCVWBWKCT-NC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40    40 
1143-332  10 8F PREOB  16238031115     636 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   636   636 
0410+110  10 8F PREOB  16238031315     607 MIDOB       0 POSTOB J-B-V-N- 1F000000 1F000000 1F000000 1F000000 YYNN   607   607   471   607 
1333-152  10 8F PREOB  16238032325     789 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   789   789 
0325+395  10 8F PREOB  16238032540     522 MIDOB       0 POSTOB V-J-B-N- 1F000000 1F000000 1F000000 1F000000 YYNN   449   522   522   522 
2353+816  10 8F PREOB  16238033824     140 MIDOB       0 POSTOB TCVWBWKCNC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   140    83   111   140   109
0454-463  10 8F PREOB  16238033935      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40 
1736+324  10 8F PREOB  16238034206     272 MIDOB       0 POSTOB KCT-NC 1F000000 1F000000 1F000000 YYNN   272   272   210
2353-686  10 8F PREOB  16238034426     141 MIDOB       0 POSTOB FCJ-H- 1F000000 1F000000 1F000000 YYNN   141   141    92
3C446     10 8F PREOB  16238034929      47 MIDOB       0 POSTOB V-B-T-FC 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    47    47 
1022+194  10 8F PREOB  16238035014      77 MIDOB       0 POSTOB H-KCNC 1F000000 1F000000 1F000000 YYNN    77    77    77
0410+110  10 8F PREOB  16238035234     598 MIDOB       0 POSTOB J-B-V- 1F000000 1F000000 1F000000 YYNN   598   598   466
0812+020  10 8F PREOB  16238035316     346 MIDOB       0 POSTOB T-H- 1F000000 1F000000 YYNN   346   346 
0716+714  10 8F PREOB  16238040118      41 MIDOB       0 POSTOB KCT-VWNC 1F000000 1F000000 1F000000 1F000000 YYNN    41    41    40    41 
1104+728  10 8F PREOB  16238040241     800 MIDOB       0 POSTOB VWKCT- 1F000000 1F000000 1F000000 YYNN   800   800   800
0454-463  10 8F PREOB  16238040243      40 MIDOB       0 POSTOB F-H- 1F000000 1F000000 YYNN    40    40 
0522-611  10 8F PREOB  16238040649     586 MIDOB       0 POSTOB F-J-H- 1F000000 1F000000 1F000000 YYNN   586   586   487
1022+194  10 8F PREOB  16238041852     220 MIDOB       0 POSTOB H-KCT-NC 1F000000 1F000000 1F000000 1F000000 YYNN   220   216   220   220 
2353-686  10 8F PREOB  16238042103     141 MIDOB       0 POSTOB FCJ- 1F000000 1F000000 YYNN   141   141 
2353+816  10 8F PREOB  16238042352     138 MIDOB       0 POSTOB BWVWKCTW 1F000000 1F000000 1F000000 1F000000 YYNN   112    83   138   138 
0716+714  10 8F PREOB  16238042707      51 MIDOB       0 POSTOB VWBWKCT-NC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    51    42    51    51
0454-463  10 8F PREOB  16238042730      40 MIDOB       0 POSTOB F-J-H- 1F000000 1F000000 1F000000 YYNN    40    40    40
1333-152  10 8F PREOB  16238043129     793 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   793   793 
0410+110  10 8F PREOB  16238043147     593 MIDOB       0 POSTOB V-B-J-N- 1F000000 1F000000 1F000000 1F000000 YYNN   463   593   593   593 
0202+319  10 8F PREOB  16238044403      63 MIDOB       0 POSTOB T-F-V-J-B-N- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    63    63    40    40    40    40 
1022+194  10 8F PREOB  16238044840     211 MIDOB       0 POSTOB H-BWT-VWNW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   211   167   211   109   211
2353-686  10 8F PREOB  16238045016     141 MIDOB       0 POSTOB J-FC 1F000000 1F000000 YYNN   141   141 
0812+020  10 8F PREOB  16238045847     620 MIDOB       0 POSTOB J-H-B-T-VWN- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   483   333   620   620   471   620 
0823-223  10 8F PREOB  16238050857      40 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN    40    40 
1215+303  10 8F PREOB  16238051239     653 MIDOB       0 POSTOB H-KCT-NW 1F000000 1F000000 1F000000 1F000000 YYNN   440   653   653   602 
0325+395  10 8F PREOB  16238051346     521 MIDOB       0 POSTOB V-B-J- 1F000000 1F000000 1F000000 YYNN   448   521   521
0241+622  10 8F PREOB  16238052200      85 MIDOB       0 POSTOB F-VC 1F000000 1F000000 YYNN    85    85 
1022+194  10 8F PREOB  16238052620     207 MIDOB       0 POSTOB H-BWT-VCNW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   207   145   207   110   204
0454-463  10 8F PREOB  16238052721      40 MIDOB       0 POSTOB J-F- 1F000000 1F000000 YYNN    40    40 
0812+020  10 8F PREOB  16238053112     587 MIDOB       0 POSTOB J-B-T-V-N- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   469   587   587   442   587
2353-686  10 8F PREOB  16238053410      92 MIDOB       0 POSTOB FCH- 1F000000 1F000000 YYNN    92    92 
3C446     10 8F PREOB  16238053757      55 MIDOB       0 POSTOB K-FC 1F000000 1F000000 YYNN    55    55 
2353+816  10 8F PREOB  16238054010      53 MIDOB       0 POSTOB VWKW 1F000000 1F000000 YYNN    53    53 
0823-223  10 8F PREOB  16238054108      40 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN    40    40 
1144+402  10 8F PREOB  16238054237      77 MIDOB       0 POSTOB BWT-KWVWNW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    50    77    77    40    40
0522-611  10 8F PREOB  16238054446     586 MIDOB       0 POSTOB F-J-H- 1F000000 1F000000 1F000000 YYNN   586   586   500
0241+622  10 8F PREOB  16238054613      59 MIDOB       0 POSTOB VWBWT-N- 1F000000 1F000000 1F000000 1F000000 YYNN    44    59    59    58 
1803+784  10 8F PREOB  16238054831      40 MIDOB       0 POSTOB KWVWBWTC 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40 
3C418     10 8F PREOB  16238055004      40 MIDOB       0 POSTOB KWBWT-VWNC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40
0716+714  10 8F PREOB  16238055322      51 MIDOB       0 POSTOB KWBWT-VWN- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    46    51    51    40    51
1215+303  10 8F PREOB  16238055737     703 MIDOB       0 POSTOB H-KWBWT-VWNW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   427   637   703   703   524   571 
0823-223  10 8F PREOB  16238060834      64 MIDOB       0 POSTOB J-H-V- 1F000000 1F000000 1F000000 YYNN    64    43    64
2239+096  10 8F PREOB  16238061003     210 MIDOB       0 POSTOB FCKWN- 1F000000 1F000000 1F000000 YYNN   210   210   210
1022+194  10 8F PREOB  16238061308     296 MIDOB       0 POSTOB J-H-BWT-VW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   296   216   176   296   132
1144+402  10 8F PREOB  16238061657      51 MIDOB       0 POSTOB KWVWBWNW 1F000000 1F000000 1F000000 1F000000 YYNN    51    40    51    40 
1104+728  10 8F PREOB  16238061845     800 MIDOB       0 POSTOB VWKWBWNW 1F000000 1F000000 1F000000 1F000000 YYNN   592   800   800   777 
0522-611  10 8F PREOB  16238062242     586 MIDOB       0 POSTOB F-J-H- 1F000000 1F000000 1F000000 YYNN   586   586   507
1803+784  10 8F PREOB  16238063245      40 MIDOB       0 POSTOB TWKWNW 1F000000 1F000000 1F000000 YYNN    40    40    40
0823-223  10 8F PREOB  16238063523      77 MIDOB       0 POSTOB J-H-B-V- 1F000000 1F000000 1F000000 1F000000 YYNN    68    47    77    77 
3C446     10 8F PREOB  16238063528      48 MIDOB       0 POSTOB FCK- 1F000000 1F000000 YYNN    48    48 
0454-463  10 8F PREOB  16238063946      40 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    40    40 
1215+303  10 8F PREOB  16238064030     676 MIDOB       0 POSTOB H-KWBWT-VWNW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   430   676   622   676   461   550 
0812+020  10 8F PREOB  16238064851     195 MIDOB       0 POSTOB J-V- 1F000000 1F000000 YYNN   195   195 
2353-686  10 8F PREOB  16238065211      91 MIDOB       0 POSTOB FCH- 1F000000 1F000000 YYNN    91    91 
1022+194  10 8F PREOB  16238065427     289 MIDOB       0 POSTOB J-B-T-VWN- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   289   171   289   127   190
2239+096  10 8F PREOB  16238065612     199 MIDOB       0 POSTOB K-FC 1F000000 1F000000 YYNN   199   199 
0823-223  10 8F PREOB  16238065841      71 MIDOB       0 POSTOB H-V-B- 1F000000 1F000000 1F000000 YYNN    48    71    71
1104+728  10 8F PREOB  16238070058     800 MIDOB       0 POSTOB T-KWVWNW 1F000000 1F000000 1F000000 1F000000 YYNN   800   800   773   800 
0522-611  10 8F PREOB  16238070354     586 MIDOB       0 POSTOB F-J-H- 1F000000 1F000000 1F000000 YYNN   586   586   514
0812+020  10 8F PREOB  16238071732     800 MIDOB       0 POSTOB F-J-B-T-V-N- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   800   800   800   800   733   800 
0823-223  10 8F PREOB  16238073259     458 MIDOB       0 POSTOB F-J-B-T-V- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   458   184   238   458   189
0241+622  10 8F PREOB  16238074041      44 MIDOB       0 POSTOB KWVCBCN- 1F000000 1F000000 1F000000 1F000000 YYNN    44    40    44    40 
0454-463  10 8F PREOB  16238074220      40 MIDOB       0 POSTOB J-F- 1F000000 1F000000 YYNN    40    40 
1348+308  10 8F PREOB  16238074343     800 MIDOB       0 POSTOB H-BCVCNC 1F000000 1F000000 1F000000 1F000000 YYNN   800   800   580   693 
0522-611  10 8F PREOB  16238074442     586 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN   586   586 
2353+816  10 8F PREOB  16238075403     134 MIDOB       0 POSTOB TWKWVC 1F000000 1F000000 1F000000 YYNN   134   134    85
0812+020  10 8F PREOB  16238080250     800 MIDOB       0 POSTOB F-J-B-T-V-N- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   800   800   800   800   727   800 
0410+110  10 8F PREOB  16238081813     800 MIDOB       0 POSTOB V-B-T-N- 1F000000 1F000000 1F000000 1F000000 YYNN   800   800   800   800 
1333-337  10 8F PREOB  16238082030     771 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   771   771 
1022+194  10 8F PREOB  16238083646     277 MIDOB       0 POSTOB J-B-T-V-N- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   277   164   277   123   181
1348+308  10 8F PREOB  16238084222     800 MIDOB       0 POSTOB BWT-VWNW 1F000000 1F000000 1F000000 1F000000 YYNN   800   800   775   800 
0522-611  10 8F PREOB  16238084601     586 MIDOB       0 POSTOB F-H-J- 1F000000 1F000000 1F000000 YYNN   586   529   586
0812+020  10 8F PREOB  16238085939     800 MIDOB       0 POSTOB F-J-B-T-V-N- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   800   800   800   800   724   800 
1022+194  10 8F PREOB  16238091520     800 MIDOB       0 POSTOB F-J-B-T-V-N- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   800   525   617   800   459   619 
1333-337  10 8F PREOB  16238092730     778 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   778   778 
0241+622  10 8F PREOB  16238093107     191 MIDOB       0 POSTOB KWVWBWFWT-NC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   153    87   117   191   191   113 
2353+816  10 8F PREOB  16238093509     133 MIDOB       0 POSTOB VWBWKWTCNC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    85   115   133   133   111
0716+714  10 8F PREOB  16238093811     178 MIDOB       0 POSTOB F-VWBWKWT- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   178    82   109    88   178
2314-409  10 8F PREOB  16238094348     262 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   262   262 
0812+020  10 8F PREOB  16238094453     800 MIDOB       0 POSTOB F-J-B-T-V-N- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   800   800   800   800   725   800 
1022+194  10 8F PREOB  16238100034     800 MIDOB       0 POSTOB F-J-B-T-V-N- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   800   525   613   800   457   618 
1348+308  10 8F PREOB  16238101227     790 MIDOB       0 POSTOB J-BWVWN- 1F000000 1F000000 1F000000 1F000000 YYNN   790   790   495   657 
0241+622  10 8F PREOB  16238101624     193 MIDOB       0 POSTOB KWFWT- 1F000000 1F000000 1F000000 YYNN   149   193   193
1736+324  10 8F PREOB  16238102208     254 MIDOB       0 POSTOB H-KWT-VW 1F000000 1F000000 1F000000 1F000000 YYNN   165   254   254   217 
0325+395  10 8F PREOB  16238102842     800 MIDOB       0 POSTOB VWKWT-NC 1F000000 1F000000 1F000000 1F000000 YYNN   800   569   800   800 
1143-332  10 8F PREOB  16238102932     800 MIDOB       0 POSTOB J-H-B- 1F000000 1F000000 1F000000 YYNN   800   695   800
2254+024  10 8F PREOB  16238104500     423 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   423   423 
0812+020  10 8F PREOB  16238104607     800 MIDOB       0 POSTOB F-J-B-T-V-N- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   800   800   800   800   731   800 
2314-409  10 8F PREOB  16238105441     251 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   251   251 
2254+024  10 8F PREOB  16238110128     418 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   418   418 
1022+194  10 8F PREOB  16238110148     800 MIDOB       0 POSTOB F-J-B-T-V-N- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   800   525   610   800   455   618 
2314-409  10 8F PREOB  16238111058     250 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   250   250 
0823-223  10 8F PREOB  16238111709     461 MIDOB       0 POSTOB F-J-B-T-V- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   461   184   238   461   192
0241+622  10 8F PREOB  16238112357      40 MIDOB       0 POSTOB KWVCBCNC 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40 
1333-337  10 8F PREOB  16238112426     800 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   800   800 
1736+324  10 8F PREOB  16238112638     249 MIDOB       0 POSTOB KWBCVCT-NC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   249   216   160   249   184
0716+714  10 8F PREOB  16238113314     179 MIDOB       0 POSTOB F-VCBCKWT-N- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   179    82   110    77   179   134 
3C418     10 8F PREOB  16238113651      40 MIDOB       0 POSTOB KWVCBC 1F000000 1F000000 1F000000 YYNN    40    40    40
2254+024  10 8F PREOB  16238114118     558 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   558   558 
1022+194  10 8F PREOB  16238114143     800 MIDOB       0 POSTOB F-J-B-T-V-N- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   800   525   610   800   456   618 
0241+622  10 8F PREOB  16238115502      41 MIDOB       0 POSTOB VCKWBCNC 1F000000 1F000000 1F000000 1F000000 YYNN    40    41    41    40 
0454-463  10 8F PREOB  16238115911      40 MIDOB       0 POSTOB H-FC 1F000000 1F000000 YYNN    40    40 
1348+308  10 8F PREOB  16238120054     734 MIDOB       0 POSTOB J-B-VCN- 1F000000 1F000000 1F000000 1F000000 YYNN   734   734   484   652 
2314-409  10 8F PREOB  16238120233     248 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   248   248 
2239+096  10 8F PREOB  16238120911      50 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    50    50 
0834-201  10 8F PREOB  16238121038      54 MIDOB       0 POSTOB T-F-V- 1F000000 1F000000 1F000000 YYNN    54    54    40
0812+020  10 8F PREOB  16238121742     800 MIDOB       0 POSTOB F-J-B-T-V-N- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   800   800   800   800   755   800 
1104+728  10 8F PREOB  16238123342     800 MIDOB       0 POSTOB BCTCVCN- 1F000000 1F000000 1F000000 1F000000 YYNN   800   800   750   800 
0454-463  10 8F PREOB  16238123500      40 MIDOB       0 POSTOB H-FW 1F000000 1F000000 YYNN    40    40 
1057-797  10 8F PREOB  16238123703      40 MIDOB       0 POSTOB J-FW 1F000000 1F000000 YYNN    40    40 
2314-409  10 8F PREOB  16238123821     249 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   249   249 
2239+096  10 8F PREOB  16238124452      50 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    50    50 
0137+012  10 8F PREOB  16238124743     600 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   600   600 
0241+622  10 8F PREOB  16238124836      68 MIDOB       0 POSTOB VCBCT-NC 1F000000 1F000000 1F000000 1F000000 YYNN    50    68    68    62 
1736+324  10 8F PREOB  16238125210     186 MIDOB       0 POSTOB VCBCT-NC 1F000000 1F000000 1F000000 1F000000 YYNN   138   186   186   174 
1639+230  10 8F PREOB  16238125600     128 MIDOB       0 POSTOB J-VCBCT- 1F000000 1F000000 1F000000 1F000000 YYNN   128    75   100   128 
0812+020  10 8F PREOB  16238130429     800 MIDOB       0 POSTOB FWJ-B-T-V-N- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   800   800   800   800   785   800 
0454-463  10 8F PREOB  16238132052      40 MIDOB       0 POSTOB H-FW 1F000000 1F000000 YYNN    40    40 
1215+303  10 8F PREOB  16238132120     543 MIDOB       0 POSTOB J-B-T-V-N- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   543   481   543   359   485
2314-409  10 8F PREOB  16238132406     252 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   252   252 
2239+096  10 8F PREOB  16238133033      50 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    50    50 
1334-127  10 8F PREOB  16238133107      40 MIDOB       0 POSTOB F-V-B- 1F000000 1F000000 1F000000 YYNN    40    40    40
0137+012  10 8F PREOB  16238133324     570 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   570   570 
1736+324  10 8F PREOB  16238133353     178 MIDOB       0 POSTOB T-BWVWN- 1F000000 1F000000 1F000000 1F000000 YYNN   178   178   132   170 
0823-223  10 8F PREOB  16238133448     184 MIDOB       0 POSTOB J-FC 1F000000 1F000000 YYNN   184   184 
0241+622  10 8F PREOB  16238133859      69 MIDOB       0 POSTOB VWBWTWNW 1F000000 1F000000 1F000000 1F000000 YYNN    51    69    69    63 
3C418     10 8F PREOB  16238134127      40 MIDOB       0 POSTOB VWBWT-NW 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40 
1741-038  10 8F PREOB  16238134438      40 MIDOB       0 POSTOB J-B-T-VW 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40 
2254+024  10 8F PREOB  16238134450     551 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   551   551 
1639+230  10 8F PREOB  16238134732     125 MIDOB       0 POSTOB J-B-T-VWN- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   125    96   125    72   110
1502+036  10 8F PREOB  16238135140     103 MIDOB       0 POSTOB V-B-J-T-N- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    78   103   101   103   103
1348+308  10 8F PREOB  16238135536     708 MIDOB       0 POSTOB J-B-V-N- 1F000000 1F000000 1F000000 1F000000 YYNN   708   708   480   650 
0454-463  10 8F PREOB  16238135735      40 MIDOB       0 POSTOB FCH- 1F000000 1F000000 YYNN    40    40 
2314-409  10 8F PREOB  16238140040     257 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   257   257 
0241+622  10 8F PREOB  16238140652      64 MIDOB       0 POSTOB TWVWKC 1F000000 1F000000 1F000000 YYNN    64    52    64
0137+012  10 8F PREOB  16238141002     560 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   560   560 
1736+324  10 8F PREOB  16238141046     173 MIDOB       0 POSTOB J-BWVWT-N- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   152   173   128   173   168
1334-127  10 8F PREOB  16238141652      40 MIDOB       0 POSTOB F-V-J-B-T- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40
1215+303  10 8F PREOB  16238142030     545 MIDOB       0 POSTOB J-B-T-V-N- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   545   484   545   361   487
2254+024  10 8F PREOB  16238142118     554 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   554   554 
1348+308  10 8F PREOB  16238143133     706 MIDOB       0 POSTOB J-B-V-N- 1F000000 1F000000 1F000000 1F000000 YYNN   706   706   480   650 
0454-463  10 8F PREOB  16238143353      40 MIDOB       0 POSTOB FCH- 1F000000 1F000000 YYNN    40    40 
2314-409  10 8F PREOB  16238143646     267 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   267   267 
0241+622  10 8F PREOB  16238144302      64 MIDOB       0 POSTOB TCVCKC 1F000000 1F000000 1F000000 YYNN    64    52    64
0137+012  10 8F PREOB  16238144557     554 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   554   554 
1736+324  10 8F PREOB  16238144641     169 MIDOB       0 POSTOB J-BWVCT-N- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   151   169   126   169   166
1334-127  10 8F PREOB  16238145246      40 MIDOB       0 POSTOB F-V-J-B-T- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40
1502+036  10 8F PREOB  16238145521     100 MIDOB       0 POSTOB J-B-T-V-N- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   100   100   100    76   100
0454-463  10 8F PREOB  16238145822      44 MIDOB       0 POSTOB FCH-K- 1F000000 1F000000 1F000000 YYNN    44    40    44
1622-253  10 8F PREOB  16238145920      40 MIDOB       0 POSTOB V-J-B- 1F000000 1F000000 1F000000 YYNN    40    40    40
0312+100  10 8F PREOB  16238150241     782 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   782   782 
1215+303  10 8F PREOB  16238150339     547 MIDOB       0 POSTOB T-J-B-V-N- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   547   547   488   364   489
0241+622  10 8F PREOB  16238151419      71 MIDOB       0 POSTOB VCBCTCNC 1F000000 1F000000 1F000000 1F000000 YYNN    52    71    71    63 
0137+012  10 8F PREOB  16238151710     552 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   552   552 
1334-127  10 8F PREOB  16238151911      40 MIDOB       0 POSTOB F-J-V-B-T- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40
1736+324  10 8F PREOB  16238152321     166 MIDOB       0 POSTOB J-B-T-VWN- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   149   166   166   124   164
2254+024  10 8F PREOB  16238152818     566 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   566   566 
1502+036  10 8F PREOB  16238152829     374 MIDOB       0 POSTOB F-V-J-B-T-N- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   374   163   184   217   374   225 
1741-038  10 8F PREOB  16238153537      40 MIDOB       0 POSTOB V-J-B-T- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40 
1348+308  10 8F PREOB  16238153946     708 MIDOB       0 POSTOB J-B-V-N- 1F000000 1F000000 1F000000 1F000000 YYNN   708   708   481   650 
0312+100  10 8F PREOB  16238154013     742 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   742   742 
1215+303  10 8F PREOB  16238155335     552 MIDOB       0 POSTOB T-VCJ-B-N- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   552   369   552   495   494
0137+012  10 8F PREOB  16238155403     551 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   551   551 
0241+622  10 8F PREOB  16238160414      71 MIDOB       0 POSTOB VCBCTCNC 1F000000 1F000000 1F000000 1F000000 YYNN    52    71    71    63 
2254+024  10 8F PREOB  16238160510     583 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   583   583 
1736+324  10 8F PREOB  16238161109     163 MIDOB       0 POSTOB J-VCB-T-N- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   148   122   163   163   162
1104+728  10 8F PREOB  16238161646     800 MIDOB       0 POSTOB VCBWT-NC 1F000000 1F000000 1F000000 1F000000 YYNN   766   800   800   800 
0312+100  10 8F PREOB  16238161722     724 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   724   724 
0137+012  10 8F PREOB  16238163054     551 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   551   551 
0241+622  10 8F PREOB  16238163125      70 MIDOB       0 POSTOB VCBWTCNC 1F000000 1F000000 1F000000 1F000000 YYNN    52    70    70    63 
1334-127  10 8F PREOB  16238163711      40 MIDOB       0 POSTOB F-J-V-B-T- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40
1622-253  10 8F PREOB  16238163903      40 MIDOB       0 POSTOB B-T-V- 1F000000 1F000000 1F000000 YYNN    40    40    40
1424-418  10 8F PREOB  16238164011      40 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    40    40 
2254+024  10 8F PREOB  16238164201     631 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   631   631 
1215+303  10 8F PREOB  16238164203     507 MIDOB       0 POSTOB B-T-VCN- 1F000000 1F000000 1F000000 1F000000 YYNN   507   507   377   500 
1144-379  10 8F PREOB  16238164335      55 MIDOB       0 POSTOB FCJ- 1F000000 1F000000 YYNN    55    55 
NRAO150   10 8F PREOB  16238165238      40 MIDOB       0 POSTOB VCBCTCNC 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40 
0312+100  10 8F PREOB  16238165502     716 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   716   716 
1348+308  10 8F PREOB  16238165549     722 MIDOB       0 POSTOB J-B-V-N- 1F000000 1F000000 1F000000 1F000000 YYNN   722   722   483   651 
0137+012  10 8F PREOB  16238170827     554 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   554   554 
0241+622  10 8F PREOB  16238171032      70 MIDOB       0 POSTOB TCVCBCNC 1F000000 1F000000 1F000000 1F000000 YYNN    70    52    70    63 
1334-127  10 8F PREOB  16238171504      40 MIDOB       0 POSTOB F-J-V-B-T- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40
1104+728  10 8F PREOB  16238171917     800 MIDOB       0 POSTOB KCBCVCNC 1F000000 1F000000 1F000000 1F000000 YYNN   800   800   579   760 
2239+096  10 8F PREOB  16238171941     135 MIDOB       0 POSTOB T-H- 1F000000 1F000000 YYNN   135   135 
0823-223  10 8F PREOB  16238172612     147 MIDOB       0 POSTOB FCH- 1F000000 1F000000 YYNN   147   147 
1741-038  10 8F PREOB  16238173248      40 MIDOB       0 POSTOB J-T-F-V- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40 
0312+100  10 8F PREOB  16238173414     712 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   712   712 
0241+622  10 8F PREOB  16238173505      69 MIDOB       0 POSTOB BCTWVWNC 1F000000 1F000000 1F000000 1F000000 YYNN    69    69    51    63 
1622-253  10 8F PREOB  16238174027     143 MIDOB       0 POSTOB F-J-V-B-T- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   143    59    59    70   143
1936-155  10 8F PREOB  16238174427      94 MIDOB       0 POSTOB J-V-B-T- 1F000000 1F000000 1F000000 1F000000 YYNN    94    72    92    94 
2239+096  10 8F PREOB  16238174855     280 MIDOB       0 POSTOB J-H-BWT-VW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   196   128   280   280   220
0454-463  10 8F PREOB  16238175353      40 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN    40    40 
1736+324  10 8F PREOB  16238175624     159 MIDOB       0 POSTOB J-V-B-T-N- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   146   119   159   159   159
0823-223  10 8F PREOB  16238175640     191 MIDOB       0 POSTOB FCH-K- 1F000000 1F000000 1F000000 YYNN   191   128   191
$FLUX 
0137+012  X  B 0.00   0.20 14000.0
0137+012  S  B 0.00   0.06 14000.0
0211+171  X  B 0.00   0.05 14000.0
0211+171  S  B 0.00   0.04 14000.0
0241+622  X  B 0.00   0.50 14000.0
0241+622  S  B 0.00   0.47 14000.0
0312+100  X  B 0.00   0.11 14000.0
0312+100  S  B 0.00   0.07 14000.0
0316-444  X  B 0.00   0.08 14000.0
0316-444  S  B 0.00   0.05 14000.0
0325+395  X  B 0.00   0.23 14000.0
0325+395  S  B 0.00   0.11 14000.0
0410+110  X  B 0.00   0.10 14000.0
0410+110  S  B 0.00   0.11 14000.0
0454-463  X  B 0.00   0.99 14000.0
0454-463  S  B 0.00   1.15 14000.0
0812+020  X  B 0.00   0.22 14000.0
0812+020  S  B 0.00   0.16 14000.0
0823-223  X  B 0.00   0.44 14000.0
0823-223  S  B 0.00   0.34 14000.0
0912+297  X  B 0.00   0.06   900.0  0.06  1530.0  0.06  2600.0  0.06  4420.0  0.06  7520.0  0.06 10400.0  0.06 12800.0
0912+297  S  B 0.00   0.05   900.0  0.05  1530.0  0.05  2600.0  0.05  4420.0  0.05  7520.0  0.05 10400.0  0.05 12800.0
1046-409  X  B 0.00   0.07 14000.0
1046-409  S  B 0.00   0.09 14000.0
1104+728  X  B 0.00   0.10 14000.0
1104+728  S  B 0.00   0.11 14000.0
1143-332  X  B 0.00   0.12 14000.0
1143-332  S  B 0.00   0.09 14000.0
1251-197  X  B 0.00   0.13 14000.0
1251-197  S  B 0.00   0.04 14000.0
1333-152  X  B 0.00   0.11 14000.0
1333-152  S  B 0.00   0.05 14000.0
1333-337  X  B 0.00   0.09 14000.0
1333-337  S  B 0.00   0.07 14000.0
1908+484  X  B 0.00   0.05 14000.0
1908+484  S  B 0.00   0.05 14000.0
2135-184  X  B 0.00   0.04 14000.0
2135-184  S  B 0.00   0.09 14000.0
2145+082  X  B 0.00   0.07 14000.0
2145+082  S  B 0.00   0.16 14000.0
2239+096  X  B 0.00   0.43 14000.0
2239+096  S  B 0.00   0.26 14000.0
2314-409  X  B 0.00   0.19 14000.0
2314-409  S  B 0.00   0.21 14000.0
2329-415  X  B 0.00   0.10 14000.0
2329-415  S  B 0.00   0.14 14000.0
2353+816  X  B 0.00   0.34 14000.0
2353+816  S  B 0.00   0.34 14000.0
1348+308  X  B 0.00   0.09  1000.0  0.09  2000.0  0.09  3000.0  0.09  4000.0  0.09  5000.0  0.09  6000.0  0.09  7000.0  0.09  8000.0  0.09  9000.0  0.09 10000.0  0.09 11000.0  0.09 12000.0  0.09 13000.0
1348+308  S  B 0.00   0.13  1000.0  0.13  2000.0  0.13  3000.0  0.13  4000.0  0.12  5000.0  0.12  6000.0  0.12  7000.0  0.12  8000.0  0.12  9000.0  0.12 10000.0  0.12 11000.0  0.12 12000.0  0.12 13000.0
1022+194  X  B 0.00   0.47   900.0  0.47  1530.0  0.43  2600.0  0.40  4420.0  0.38  7520.0  0.36 10400.0  0.36 12800.0
1022+194  S  B 0.00   0.37   900.0  0.34  1530.0  0.27  2600.0  0.22  4420.0  0.20  7520.0  0.20 10400.0  0.20 12800.0
1125+366  X  B 0.00   0.07  1000.0  0.07  2000.0  0.07  3000.0  0.07  4000.0  0.07  5000.0  0.07  6000.0  0.07  7000.0  0.07  8000.0  0.07  9000.0  0.07 10000.0  0.07 11000.0  0.07 12000.0  0.07 13000.0
1125+366  S  B 0.00   0.06  1000.0  0.06  2000.0  0.06  3000.0  0.06  4000.0  0.06  5000.0  0.06  6000.0  0.06  7000.0  0.06  8000.0  0.06  9000.0  0.06 10000.0  0.06 11000.0  0.06 12000.0  0.06 13000.0
1215+303  X  B 0.00   0.21   900.0  0.20  1530.0  0.18  2600.0  0.17  4420.0  0.17  7520.0  0.17 10400.0  0.17 12800.0
1215+303  S  B 0.00   0.16   900.0  0.16  1530.0  0.16  2600.0  0.14  4420.0  0.14  7520.0  0.14 10400.0  0.14 12800.0
1736+324  X  B 0.00   0.29  1000.0  0.29  2000.0  0.29  3000.0  0.29  4000.0  0.29  5000.0  0.27  6000.0  0.27  7000.0  0.27  8000.0  0.27  9000.0  0.27 10000.0  0.27 11000.0  0.27 12000.0  0.27 13000.0
1736+324  S  B 0.00   0.28  1000.0  0.28  2000.0  0.28  3000.0  0.28  4000.0  0.28  5000.0  0.28  6000.0  0.28  7000.0  0.28  8000.0  0.28  9000.0  0.28 10000.0  0.28 11000.0  0.28 12000.0  0.28 13000.0
2254+024  X  B 0.00   0.19   900.0  0.19  1530.0  0.18  2600.0  0.17  4420.0  0.17  7520.0  0.17 10400.0  0.17 12800.0
2254+024  S  B 0.00   0.07   900.0  0.07  1530.0  0.07  2600.0  0.06  4420.0  0.07  7520.0  0.06 10400.0  0.06 12800.0
0454+844  X  M   0.22  0.40 1.00    0.0   0.00   0.00 
0454+844  S  M   0.21  1.00 1.00    0.0   0.00   0.00 
2353-686  X  B 0.00   0.84 14000.0
2353-686  S  B 0.00   0.39 14000.0
0522-611  X  B 0.00   0.21 14000.0
0522-611  S  B 0.00   0.34 14000.0
0104-408  X  M   1.54  0.44 1.00    0.0   0.00   0.00 
0104-408  S  M   0.72  1.20 1.00    0.0   0.00   0.00 
0119+041  X  M   0.62  0.80 1.10  110.0   0.00   0.00 
0119+041  S  M   0.61  1.10 1.00    0.0   0.00   0.00 
0537-441  X  M   3.50  0.50 1.00    0.0   0.00   0.00 
0537-441  S  M   2.60  2.30 0.40   40.0   0.00   0.00 
0656+082  X  M   0.38  1.00 0.30  160.0   0.00   0.00 
0656+082  S  M   0.58  3.70 0.40  160.0   0.00   0.00 
1057-797  X  M   2.04  0.47 0.40   87.0   0.00   0.00 
1057-797  S  M   1.35  1.20 0.70   45.0   0.00   0.00 
1144-379  X  M   1.83  0.35 1.00    0.0   0.00   0.00 
1144-379  S  M   0.91  1.30 1.00    0.0   0.00   0.00 
1334-127  X  M   3.45  0.50 0.50  147.0   0.00   0.00 
1334-127  S  M   3.52  1.92 0.40  165.0   0.00   0.00 
1424-418  X  M   4.15  0.50 1.00    0.0   0.00   0.00 
1424-418  S  M   2.90  1.50 1.00    0.0   0.00   0.00 
1622-253  X  M   1.12  0.30 1.00    0.0   0.00   0.00 
1622-253  S  M   1.27  1.80 1.00    0.0   0.00   0.00 
1741-038  X  M   4.89  0.65 0.65  178.0   0.00   0.00 
1741-038  S  M   1.84  1.10 1.00    0.0   0.00   0.00 
1803+784  X  M   2.25  0.35 0.40   85.0   0.00   0.00 
1803+784  S  M   1.53  1.60 0.40   90.0   0.00   0.00 
1954-388  X  M   1.32  0.47 1.00    0.0   0.00   0.00 
1954-388  S  M   1.31  1.20 1.00    0.0   0.00   0.00 
3C418  X  B 0.00   1.23 13000.0 
3C418  S  B 0.00   1.08 10000.0  0.87 13000.0 
2113+293  X  M   0.47  0.50 0.40    9.0   0.00   0.00 
2113+293  S  M   0.48  1.10 1.00    0.0   0.00   0.00 
3C446  X  B 0.00   1.34  5000.0  1.12  8000.0  0.92 13000.0 
3C446  S  B 0.00   1.31  5000.0  1.09  8000.0  0.85 13000.0 
2255-282  X  M   0.93  0.30 1.00    0.0   0.00   0.00 
2255-282  S  M   1.92  4.00 0.30   40.0   0.00   0.00 
2356+385  X  B 0.00   0.27  3000.0  0.18 10000.0  0.13 13000.0
2356+385  S  B 0.00   0.35  3000.0  0.22 10000.0  0.17 13000.0
1639+230  X  B 0.00   0.49  1000.0  0.47  2000.0  0.41  3000.0  0.41  4000.0  0.41  5000.0  0.38  6000.0  0.38  7000.0  0.30  8000.0  0.30  9000.0  0.30 10000.0  0.30 11000.0  0.30 12000.0  0.30 13000.0
1639+230  S  B 0.00   0.38  1000.0  0.38  2000.0  0.35  3000.0  0.35  4000.0  0.35  5000.0  0.35  6000.0  0.34  7000.0  0.34  8000.0  0.34  9000.0  0.34 10000.0  0.34 11000.0  0.34 12000.0  0.34 13000.0
1846+322  X  B 0.00   0.70  1000.0  0.70  2000.0  0.70  3000.0  0.68  4000.0  0.64  5000.0  0.62  6000.0  0.62  7000.0  0.62  8000.0  0.40  9000.0  0.40 10000.0  0.39 11000.0  0.39 12000.0  0.39 13000.0
1846+322  S  B 0.00   0.34  1000.0  0.32  2000.0  0.32  3000.0  0.29  4000.0  0.29  5000.0  0.29  6000.0  0.29  7000.0  0.29  8000.0  0.29  9000.0  0.29 10000.0  0.29 11000.0  0.29 12000.0  0.29 13000.0
2355-106  X  B 0.00   0.99  1000.0  0.93  2000.0  0.87  3000.0  0.77  4000.0  0.68  5000.0  0.64  6000.0  0.62  7000.0  0.51  8000.0  0.39  9000.0  0.39 10000.0  0.39 11000.0  0.39 12000.0  0.39 13000.0
2355-106  S  B 0.00   0.88  1000.0  0.79  2000.0  0.79  3000.0  0.73  4000.0  0.67  5000.0  0.64  6000.0  0.58  7000.0  0.58  8000.0  0.53  9000.0  0.53 10000.0  0.45 11000.0  0.45 12000.0  0.45 13000.0
0420+022  X  B 0.00   1.08  1000.0  0.95  2000.0  0.88  3000.0  0.74  4000.0  0.69  5000.0  0.60  6000.0  0.53  7000.0  0.40  8000.0  0.39  9000.0  0.39 10000.0  0.36 11000.0  0.36 12000.0  0.36 13000.0
0420+022  S  B 0.00   0.51  1000.0  0.50  2000.0  0.50  3000.0  0.46  4000.0  0.46  5000.0  0.46  6000.0  0.43  7000.0  0.43  8000.0  0.43  9000.0  0.43 10000.0  0.43 11000.0  0.43 12000.0  0.43 13000.0
0716+714  X  B 0.00   1.01  1000.0  0.95  2000.0  0.95  3000.0  0.95  4000.0  0.92  5000.0  0.92  6000.0  0.91  7000.0  0.87  8000.0  0.87  9000.0  0.87 10000.0  0.87 11000.0  0.87 12000.0  0.87 13000.0
0716+714  S  B 0.00   0.54  1000.0  0.51  2000.0  0.49  3000.0  0.49  4000.0  0.49  5000.0  0.48  6000.0  0.48  7000.0  0.43  8000.0  0.43  9000.0  0.43 10000.0  0.43 11000.0  0.43 12000.0  0.43 13000.0
0943+105  X  B 0.00   0.15  1000.0  0.15  2000.0  0.15  3000.0  0.15  4000.0  0.15  5000.0  0.15  6000.0  0.15  7000.0  0.12  8000.0  0.12  9000.0  0.12 10000.0  0.12 11000.0  0.12 12000.0  0.12 13000.0
0943+105  S  B 0.00   0.14  1000.0  0.14  2000.0  0.12  3000.0  0.12  4000.0  0.12  5000.0  0.12  6000.0  0.12  7000.0  0.12  8000.0  0.12  9000.0  0.12 10000.0  0.12 11000.0  0.12 12000.0  0.12 13000.0
1144+402  X  B 0.00   0.65  1000.0  0.62  2000.0  0.62  3000.0  0.56  4000.0  0.56  5000.0  0.54  6000.0  0.54  7000.0  0.48  8000.0  0.48  9000.0  0.48 10000.0  0.48 11000.0  0.48 12000.0  0.48 13000.0
1144+402  S  B 0.00   0.78  1000.0  0.78  2000.0  0.77  3000.0  0.77  4000.0  0.77  5000.0  0.77  6000.0  0.77  7000.0  0.72  8000.0  0.72  9000.0  0.72 10000.0  0.72 11000.0  0.72 12000.0  0.72 13000.0
2059+034  X  B 0.00   0.53   900.0  0.52  1530.0  0.45  2600.0  0.45  4420.0  0.45  7520.0  0.45 10400.0  0.45 12800.0
2059+034  S  B 0.00   0.48   900.0  0.43  1530.0  0.43  2600.0  0.35  4420.0  0.33  7520.0  0.27 10400.0  0.23 12800.0
1027-186  X  B 0.00   0.35  1000.0  0.31  2000.0  0.31  3000.0  0.31  4000.0  0.24  5000.0  0.24  6000.0  0.19  7000.0  0.19  8000.0  0.19  9000.0  0.19 10000.0  0.19 11000.0  0.19 12000.0  0.19 13000.0
1027-186  S  B 0.00   0.31  1000.0  0.28  2000.0  0.28  3000.0  0.28  4000.0  0.26  5000.0  0.26  6000.0  0.26  7000.0  0.26  8000.0  0.26  9000.0  0.26 10000.0  0.26 11000.0  0.26 12000.0  0.26 13000.0
2300-683  X  B 0.00   0.36  1000.0  0.36  2000.0  0.36  3000.0  0.36  4000.0  0.36  5000.0  0.36  6000.0  0.36  7000.0  0.36  8000.0  0.36  9000.0  0.39 10000.0  0.39 11000.0  0.39 12000.0  0.39 13000.0
2300-683  S  B 0.00   0.54  1000.0  0.54  2000.0  0.54  3000.0  0.54  4000.0  0.54  5000.0  0.59  6000.0  0.59  7000.0  0.59  8000.0  0.59  9000.0  0.60 10000.0  0.60 11000.0  0.60 12000.0  0.60 13000.0
0308-611  X  B 0.00   0.62 13000.0
0308-611  S  B 0.00   1.06 13000.0
0347-211  X  B 0.00   0.53  1000.0  0.52  2000.0  0.52  3000.0  0.47  4000.0  0.44  5000.0  0.44  6000.0  0.44  7000.0  0.36  8000.0  0.31  9000.0  0.31 10000.0  0.31 11000.0  0.31 12000.0  0.31 13000.0
0347-211  S  B 0.00   0.42  1000.0  0.42  2000.0  0.42  3000.0  0.42  4000.0  0.36  5000.0  0.35  6000.0  0.35  7000.0  0.34  8000.0  0.34  9000.0  0.34 10000.0  0.34 11000.0  0.34 12000.0  0.34 13000.0
0544+273  X  B 0.00   0.44  1000.0  0.41  2000.0  0.41  3000.0  0.41  4000.0  0.38  5000.0  0.38  6000.0  0.32  7000.0  0.32  8000.0  0.32  9000.0  0.32 10000.0  0.32 11000.0  0.32 12000.0  0.32 13000.0
0544+273  S  B 0.00   0.24  1000.0  0.24  2000.0  0.20  3000.0  0.20  4000.0  0.20  5000.0  0.17  6000.0  0.17  7000.0  0.17  8000.0  0.17  9000.0  0.17 10000.0  0.17 11000.0  0.17 12000.0  0.17 13000.0
0627-199  X  B 0.00   0.85  1000.0  0.79  2000.0  0.78  3000.0  0.67  4000.0  0.65  5000.0  0.55  6000.0  0.55  7000.0  0.49  8000.0  0.46  9000.0  0.46 10000.0  0.46 11000.0  0.46 12000.0  0.46 13000.0
0627-199  S  B 0.00   0.40  1000.0  0.40  2000.0  0.40  3000.0  0.37  4000.0  0.37  5000.0  0.37  6000.0  0.37  7000.0  0.37  8000.0  0.37  9000.0  0.37 10000.0  0.37 11000.0  0.37 12000.0  0.37 13000.0
1502+036  X  B 0.00   0.47  1000.0  0.47  2000.0  0.47  3000.0  0.41  4000.0  0.41  5000.0  0.41  6000.0  0.41  7000.0  0.41  8000.0  0.41  9000.0  0.41 10000.0  0.41 11000.0  0.41 12000.0  0.37 13000.0
1502+036  S  B 0.00   0.37  1000.0  0.37  2000.0  0.37  3000.0  0.37  4000.0  0.34  5000.0  0.34  6000.0  0.34  7000.0  0.34  8000.0  0.34  9000.0  0.34 10000.0  0.34 11000.0  0.27 12000.0  0.24 13000.0
0202+319  X  B 0.00   1.17   900.0  1.17  1530.0  1.13  2600.0  1.13  4420.0  1.13  7520.0  1.11 10400.0  1.07 12800.0
0202+319  S  B 0.00   1.29   900.0  0.97  1530.0  0.92  2600.0  0.95  4420.0  0.83  7520.0  0.83 10400.0  0.83 12800.0
NRAO150  X  B 0.00   9.12  5000.0  0.00 13000.0 
NRAO150  S  B 0.00   3.35  1500.0  0.00 13000.0 
0814+425  X  B 0.00   0.45 14000.0
0814+425  S  B 0.00   0.46 14000.0
0834-201  X  B 0.00   1.01 13000.0
0834-201  S  B 0.00   1.13 13000.0
1219+044  X  M   0.49  0.45 0.40   10.0   0.00   0.00 
1219+044  S  M   0.44  2.20 0.30  170.0   0.00   0.00 
1504+377  X  B 0.00   0.61   900.0  0.61  1530.0  0.61  2600.0  0.59  4420.0  0.59  7520.0  0.59 10400.0  0.59 12800.0
1504+377  S  B 0.00   0.33   900.0  0.28  1530.0  0.28  2600.0  0.24  4420.0  0.24  7520.0  0.24 10400.0  0.24 12800.0
1758-651  X  B 0.00   0.52 14000.0
1758-651  S  B 0.00   0.40 14000.0
1936-155  X  B 0.00   1.05   900.0  1.05  1530.0  1.01  2600.0  0.98  4420.0  0.98  7520.0  0.98 10400.0  0.98 12800.0
1936-155  S  B 0.00   0.44   900.0  0.44  1530.0  0.44  2600.0  0.42  4420.0  0.38  7520.0  0.38 10400.0  0.38 12800.0
