$EXPER RD1612
$PARAM
DESCRIPTION R&D-12/2016
SCHEDULING_SOFTWARE SKED
SOFTWARE_VERSION 2016Nov11
SCHEDULE_CREATE_DATE 2016/12/02 17:06:58
SCHEDULER  NASA   CORRELATOR HAYS START 2016348173000 END   2016349173000
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD      20
MAXSCAN       480 MINSCAN        40 MINSLEW         0 MARK6_OFF       0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY        100
SETUP           9 SOURCE          5 TAPETM          1 WIDTH          70
CONFIRM         Y VSCAN           Y
DEBUG           N   KEEP_LOG      N VERBOSE         N
PRFLAG       YYNN SNR          AUTO
FREQUENCY   8F PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _   5.0
TAPE_MOTION _  START&STOP
TAPE_TYPE Hh Mark5B Ho Mark5A Kb K5 Ma Mark5B Ny Mark5B On Mark5B T6 Mark5B
TAPE_TYPE Wz Mark5A
TAPE_ALLOCATION _  SCHEDULED
SNR Hh-Ho X   20 Hh-Ho S   15 Hh-Kb X   20 Hh-Kb S   15 Hh-Ma X   20 Hh-Ma S   15
SNR Hh-Ny X   20 Hh-Ny S   15 Hh-On X   20 Hh-On S   15 Hh-T6 X   20 Hh-T6 S   15
SNR Hh-Wz X   20 Hh-Wz S   15 Ho-Kb X   20 Ho-Kb S   15 Ho-Ma X   20 Ho-Ma S   15
SNR Ho-Ny X   20 Ho-Ny S   15 Ho-On X   20 Ho-On S   15 Ho-T6 X   20 Ho-T6 S   15
SNR Ho-Wz X   20 Ho-Wz S   15 Kb-Ma X   20 Kb-Ma S   15 Kb-Ny X   20 Kb-Ny S   15
SNR Kb-On X   20 Kb-On S   15 Kb-T6 X   20 Kb-T6 S   15 Kb-Wz X   20 Kb-Wz S   15
SNR Ma-Ny X   20 Ma-Ny S   15 Ma-On X   20 Ma-On S   15 Ma-T6 X   20 Ma-T6 S   15
SNR Ma-Wz X   20 Ma-Wz S   15 Ny-On X   20 Ny-On S   15 Ny-T6 X   20 Ny-T6 S   15
SNR Ny-Wz X   20 Ny-Wz S   15 On-T6 X   20 On-T6 S   15 On-Wz X   20 On-Wz S   15
SNR T6-Wz X   20 T6-Wz S   15
SNR MARGIN X   0 MARGIN S   0
SNR AST_MARGIN X   0 AST_MARGIN S   0
SCAN     1 196   2 196   3 196   4 196   5 196   6 196   7 196   8 196
SCAN     9 196  10 196  11 196  12 196  13 196  14 196  15 196  16 196
SCAN    17 196  18 196  19 196  20 196  21 196  22 196  23 196  24 196
SCAN    25 196  26 196  27 196  28 196  29 196  30 196  31 196  32 196
SCAN    33 196  34 196  35 196  36 196  37 196  38 196  39 196  40 196
SCAN    41 196  42 196  43 196  44 196  45 196  46 196  47 196  48 196
SCAN    49 196  50 196  51 196  52 196  53 196  54 196  55 196  56 196
SCAN    57 196  58 196  59 196  60 196  61 196  62 196  63 196  64 196
SCAN    65 196  66 196  67 196  68 196  69 196  70 196  71 196  72 196
SCAN    73 196
$OP
XP F YP F DUT F PSI F EPS F
Hh AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ho AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Kb AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ma AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ny AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
On AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
T6 AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Wz AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F   2 F   3 F   4 F   5 F   6 F   7 F   8 F   9 F  10 F
 11 F  12 F  13 F  14 F  15 F  16 F  17 F  18 F  19 F  20 F
 21 F  22 F  23 F  24 F  25 F  26 F  27 F  28 F  29 F  30 F
 31 F  32 F  33 F  34 F  35 F  36 F  37 F  38 F  39 F  40 F
 41 F  42 F  43 F  44 F  45 F  46 F  47 F  48 F  49 F  50 F
 51 F  52 F  53 F  54 F  55 F  56 F  57 F  58 F  59 F  60 F
 61 F  62 F  63 F  64 F  65 F  66 F  67 F  68 F  69 F  70 F
 71 F  72 F  73 F
XP F YP F DUT F PSI F EPS F
Hh AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ho AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Kb AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ma AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ny AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
On AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
T6 AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Wz AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F   2 F   3 F   4 F   5 F   6 F   7 F   8 F   9 F  10 F
 11 F  12 F  13 F  14 F  15 F  16 F  17 F  18 F  19 F  20 F
 21 F  22 F  23 F  24 F  25 F  26 F  27 F  28 F  29 F  30 F
 31 F  32 F  33 F  34 F  35 F  36 F  37 F  38 F  39 F  40 F
 41 F  42 F  43 F  44 F  45 F  46 F  47 F  48 F  49 F  50 F
 51 F  52 F  53 F  54 F  55 F  56 F  57 F  58 F  59 F  60 F
 61 F  62 F  63 F  64 F  65 F  66 F  67 F  68 F  69 F  70 F
 71 F  72 F  73 F
$MAJOR
Subnet HhHoKbMaNyOnT6Wz
SkyCov             Yes
AllBlGood          No
MaxAngle       180.00
MinAngle        15.00
MinBetween         20
MinSunDist       5.00
MaxSlewTime       300
TimeWindow         24.00
MinSubNetSize       2
NumSubNet           1
Best               60
FillIn            Yes
FillMinSub          3
FillMinTime       120
FillBest           80
Add_ps             30.0
SNRWts            Yes
$MINOR
Astro           Yes  Abs        500.00
BegScan         No   Rel          1.00
Covar           No   Abs          1.00
EndScan         Yes  Rel          1.00
LowDec          No   Abs          1.00
NumLoEl         No   Rel          1.00        0.00
NumRiseSet      No   Abs          1.00
NumObs          Yes  Rel          1.00
SkyCov          No   Rel          1.00
SrcEvn          No   Rel          1.00 NONE
SrcWt           No   Abs          0.00
StatEvn         No   Abs          1.00 NONE
StatIdle        Yes  Abs          5.00
StatWt          Yes  Abs          3.00
TimeVar         No   Rel          1.00
$ASTROMETRIC
0137+012             5.00   10.00
0211+171             5.00   10.00
0241+622             5.00   10.00
0312+100             5.00   10.00
0316-444             5.00   10.00
0325+395             5.00   10.00
0410+110             5.00   10.00
0454-463             5.00   10.00
0812+020             5.00   10.00
0823-223             5.00   10.00
0912+297             5.00   10.00
1046-409             8.00   10.00
1104+728             5.00   10.00
1143-332             5.00   10.00
1251-197             5.00   10.00
1333-152             5.00   10.00
1333-337             5.00   10.00
1908+484             5.00   10.00
2135-184             5.00   10.00
2145+082             5.00   10.00
2239+096             5.00   10.00
2314-409             5.00   10.00
2329-415             5.00   10.00
2353+816             5.00   10.00
1348+308             5.00   10.00
1022+194             5.00   10.00
1125+366             5.00   10.00
1215+303             5.00   10.00
1736+324             5.00   10.00
2254+024             5.00   10.00
0454+844             5.00   10.00
2353-686             8.00   15.00
0522-611             8.00   15.00
$SRCWT
$STATWT
$BROADBAND
$DOWNTIME
Wz 2016-348-18:15:00 2016-348-19:45:00
$CATALOGS_USED
SOURCE    13Sep23_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/source.cat.geodetic.good
FLUX      16SEP20_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/flux.cat
ANTENNA   16Oct12_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/antenna.cat
POSITION  16Oct12_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/position.cat
EQUIP     16Nov21_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/equip.cat
MASK      16Jun22_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/mask.cat
MODES     15Sep22_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/modes.cat
FREQ      15Feb23_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/freq.cat
REC       16Nov22_igsfc     /shared/gemini/ftp/pub/sked/catalogs/rec.cat
RX        16Sep27_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/rx.cat
LOIF      16Oct03_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/loif.cat
TRACKS    14Oct29_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/tracks.cat
HDPOS     05DEC04_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/hdpos.cat
$SOURCES 
 0137+012 $         01 39 57.30578115    01 31 46.13879 2000.0 0.0  2015a glob
 0211+171 $         02 14 44.91285163    17 22 49.51154 2000.0 0.0  2015a glob
 0241+622 $         02 44 57.69672504    62 28  6.51573 2000.0 0.0  2015a glob
 0312+100 $         03 15 21.13980588    10 12 43.08380 2000.0 0.0  2015a glob
 0316-444 $         03 17 57.67948754   -44 14 17.16273 2000.0 0.0  2015a glob
 0325+395 $         03 28 50.31208968    39 40 44.56632 2000.0 0.0  2015a glob
 0410+110 $         04 13 40.34100521    11 12 14.78600 2000.0 0.0  2015a glob
 0454-463 $         04 55 50.77248166   -46 15 58.67974 2000.0 0.0  2015a glob
 0812+020 $         08 15 22.96082719    01 54 59.48096 2000.0 0.0  2015a glob
 0823-223 $         08 26  1.57293368   -22 30 27.20294 2000.0 0.0  2015a glob
 0912+297 $         09 15 52.40164514    29 33 24.04292 2000.0 0.0  2015a glob
 1046-409 $         10 48 38.27113193   -41 14  0.11564 2000.0 0.0  2015a glob
 1104+728 $         11 07 41.72254617    72 32 36.00508 2000.0 0.0  2015a glob
 1143-332 $         11 46 28.45176318   -33 28 42.63181 2000.0 0.0  2015a glob
 1251-197 $         12 54 37.25560950   -20 00 56.40654 2000.0 0.0  2015a glob
 1333-152 $         13 36 34.08915585   -15 29 48.07064 2000.0 0.0  2015a glob
 1333-337 $         13 36 39.03253879   -33 57 57.07311 2000.0 0.0  2015a glob
 1908+484 $         19 09 46.56270908    48 34 31.82012 2000.0 0.0  2015a glob
 2135-184 $         21 38 41.92690291   -18 10 44.37382 2000.0 0.0  2015a glob
 2145+082 $         21 47 55.21939427    08 30 11.89640 2000.0 0.0  2015a glob
 2239+096 $         22 41 49.71730652    09 53 52.44488 2000.0 0.0  2015a glob
 2314-409 $         23 16 46.91991066   -40 41 21.08604 2000.0 0.0  2015a glob
 2329-415 $         23 32 19.04830987   -41 18 37.58201 2000.0 0.0  2015a glob
 2353+816 $         23 56 22.79392253    81 52 52.25506 2000.0 0.0  2015a glob
 1348+308 $         13 50 52.73622235    30 34 53.59073 2000.0 0.0  2015a glob
 1022+194 $         10 24 44.80959365    19 12 20.41556 2000.0 0.0  2015a glob
 1125+366 $         11 27 58.87082133    36 20 28.35136 2000.0 0.0  2015a glob
 1215+303 $         12 17 52.08196404    30 07  0.63588 2000.0 0.0  2015a glob
 1736+324 $         17 38 40.50182063    32 24  9.02569 2000.0 0.0  2015a glob
 2254+024 $         22 57 17.56309874    02 43 17.51166 2000.0 0.0  2015a glob
 0454+844 $         05 08 42.36347773    84 32  4.54409 2000.0 0.0  2015a glob
 2353-686 $         23 56  0.68139066   -68 20  3.47177 2000.0 0.0  2015a glob
 0522-611 $         05 22 34.42549184   -61 07 57.13358 2000.0 0.0  2015a glob
 0059+581 $         01 02 45.762382     +58 24 11.13660 2000.0 0.0  ICRF2 def
 0104-408 $         01 06 45.107969     -40 34 19.96023 2000.0 0.0  ICRF2 def
 0119+041 $         01 21 56.861699      04 22 24.73433 2000.0 0.0  2010a glob
 0656+082 $         06 59 17.996034     +08 13 30.95330 2000.0 0.0  ICRF2 def
 0805+410 $         08 08 56.652039     +40 52 44.88886 2000.0 0.0  ICRF2 def
 1057-797 $         10 58 43.309768     -80 03 54.15971 2000.0 0.0  2010a glob
 1144-379 $         11 47 01.370702     -38 12 11.02342 2000.0 0.0  ICRF2 def
 1418+546 $         14 19 46.597402     +54 23 14.78719 2000.0 0.0  ICRF2 def
 1424-418 $         14 27 56.297565     -42 06 19.43760 2000.0 0.0  ICRF2 def
 1622-253 $         16 25 46.891640     -25 27 38.32680 2000.0 0.0  ICRF2 def
 1741-038 $         17 43 58.856134     -03 50 04.61665 2000.0 0.0  ICRF2 def
 1803+784 $         18 00 45.683916     +78 28 04.01845 2000.0 0.0  ICRF2 def
 1954-388 $         19 57 59.819275     -38 45 06.35576 2000.0 0.0  ICRF2 def
 2037+511 3C418     20 38 37.034738      51 19 12.66259 2000.0 0.0  2010a glob
 2209+236 $         22 12 05.966311     +23 55 40.54383 2000.0 0.0  ICRF2 def
 2356+385 $         23 59 33.180797     +38 50 42.31829 2000.0 0.0  ICRF2 def
 0648-165 $         06 50 24.581855     -16 37 39.72519 2000.0  0.0 ICRF2 def
 1324+224 $         13 27 00.861314     +22 10 50.16297 2000.0  0.0 ICRF2 def
 1800+440 $         18 01 32.314821     +44 04 21.90032 2000.0  0.0 ICRF2 def
 2227-088 $         22 29 40.084340     -08 32 54.43539 2000.0  0.0 ICRF2 def
 0420+022 $         04 22 52.214652      02 19 26.93099 2000.0  0.0 2010a glob
 0716+714 $         07 21 53.448463     +71 20 36.36343 2000.0  0.0 ICRF2 def
 0943+105 $         09 46 35.069945      10 17 06.13435 2000.0  0.0 2010a glob
 1144+402 $         11 46 58.297916     +39 58 34.30450 2000.0  0.0 ICRF2 def
 1520+319 $         15 22 09.991732      31 44 14.38199 2000.0  0.0 2010a glob
 1546+027 $         15 49 29.436843     +02 37 01.16342 2000.0  0.0 ICRF2 def
 0534-340 $         05 36 28.432375     -34 01 11.46842 2000.0  0.0 ICRF2 def
 0920-397 $         09 22 46.418261     -39 59 35.06836 2000.0  0.0 ICRF2 def
 1027-186 $         10 29 33.097706     -18 52 50.28905 2000.0  0.0 2010a glob
 0308-611 $         03 09 56.099154     -60 58 39.05615 2000.0  0.0 ICRF2 def
 0347-211 $         03 49 57.826676     -21 02 47.74149 2000.0  0.0 2010a glob
 0544+273 $         05 47 34.148921     +27 21 56.84257 2000.0  0.0 ICRF2 def
 2013+163 $         20 16 13.860027      16 32 34.11309 2000.0  0.0 2010a glob
 0202+319 $         02 05 04.925360     +32 12 30.09545 2000.0 0.0  ICRF2 def
 0355+508 NRAO150   03 59 29.747260      50 57 50.16156 2000.0 0.0  2010a glob
 0834-201 $         08 36 39.215253     -20 16 59.50410 2000.0 0.0  ICRF2 def
 1219+044 $         12 22 22.549621     +04 13 15.77618 2000.0 0.0  ICRF2 def
 1406-076 $         14 08 56.481200     -07 52 26.66642 2000.0 0.0  ICRF2 def
 1758-651 $         18 03 23.496667     -65 07 36.76121 2000.0 0.0  ICRF2 def
 1936-155 $         19 39 26.657747     -15 25 43.05842 2000.0 0.0  ICRF2 def
$STATIONS
A  J HARTRAO  HADC   6.69220  24.0  45  -88.0   88.0   22.2  45 -89.0  45.0  26.0 Hh 34   Hh
A  H HOBART26 XYEW   8.19430  39.0  36  -82.0   82.0   39.0  36 -74.0  74.0  26.0 Ho 04   --
A  O KASHIM34 AZEL   0.00000  45.0   0   90.0  630.0   40.0   0   7.0  88.0  34.0 Kb KB   --
A  I MATERA   AZEL   0.00000  90.0  20  277.0  803.0  100.0  20   4.0  88.0  20.0 Ma 119  --
A  N NYALES20 AZEL   0.51980 120.0   9  271.0  809.0  120.0   9   0.0  89.7  20.0 Ny 66   Ny
A  T ONSALA60 AZEL   0.00000 144.0  20  340.0  740.0   60.0  10   5.0  85.0  20.0 On 02   --
A  A TIANMA65 AZEL   0.00000  30.0   0  280.0  800.0   15.0   0   6.0  87.0  65.0 T6 109  --
A  V WETTZELL AZEL   0.00000 180.0   0  251.5  831.0   90.0   0   2.0  89.0  20.0 Wz 33   Wz
P  Ho HOBART26  -3950236.74250   2522347.56110  -4311562.54969   72425901   212.56  -42.80 GLB1069
P  Kb KASHIM34  -3997649.20158   3276690.75133   3724278.80527   18575801   219.34   35.96 GLB1069
P  T6 TIANMA65  -2826708.60000   4679237.05200   3274667.57100   00007379   238.86   31.09 GLB1069
P  Hh HARTRAO    5085442.77838   2668263.49215  -2768697.04037   72326201   332.31  -25.89 GLB1069
P  Ma MATERA     4641938.78318   1393003.02605   4133325.52288   72435701   343.30   40.65 GLB1069
P  Wz WETTZELL   4075539.89941    931735.27025   4801629.35185   72247801   347.12   49.15 GLB1069
P  Ny NYALES20   1202462.76928    252734.40716   6237766.01541   73313301   348.13   78.93 GLB1069
P  On ONSALA60   3370606.04502    711917.49406   5349830.72571   72137701   348.07   57.40 GLB1069
T    34  TDVS-VX1 2x56000 17640   X  1500   S  1300 none MARK5B
T    04  HRAS_085 2x56000  17640   X  1200   S  800 S 1.0 0.970 0.030  X 1.0 0.959 0.041 MARK4  MARK5A
T    KB  KASHIM34    1      8820   X   550   S   430 K4-2 K5
T   119  MATERA   2x56000  17640   X  1600   S  2200 Mark5 MARK5B
T    66  RICHMOND 2x56000  17640   X  1000   S  1500 S 1.0 0.979 0.021 X 1.0 0.962 0.038 Mark5 MARK5B
T    02  ONSALA   2x56000  17640   X  2000   S  2500 S 0.2 0.418 0.582 X 0.5 0.777 0.223  DBBC Mark5B
T   109  TIANMA65 2x56000  17640   X    60   S    90 VLBA5 MARK5B
T    33  WETTZELL  2x56000 17640   X   750   S  1115 S 1.0 0.934 0.0660 X 1.0 0.948 0.0516 Mark4 MARK5A
H Hh  0 7  90 9.5 100 7 110 8 120 7 300 9 320 9.5 330 9  350 7 360 7
H Ny  0 2 10 4 60 4 65 2 120 2 128 5 150 5 152 7 162 9 176 12 190 5 226 8 230 6 250 6 256 7 266 12 270 12 290 4 310 2 360 2
H Wz  0 4.5  25 4.5  26 3  35 3  36 4.5  90 4.5  91 3  120 3 121 4  160 4  161 3  200 3  201 4  230 4  231 1  310 1  311 4  330 4  331 5  350 5  351 4.5  360 4.5
$SKED
0420+022  10 8F PREOB  16348173000      91 MIDOB       0 POSTOB J-H-OWI-N-T-A-VW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    87    91    40    88    71    91    40    52
0059+581  10 8F PREOB  16348173507      40 MIDOB       0 POSTOB O-IWN-T-ACVW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40    40
2353-686  10 8F PREOB  16348173539      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40
1418+546  10 8F PREOB  16348173936      40 MIDOB       0 POSTOB O-IWNCT-ACVW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40    40
0522-611  10 8F PREOB  16348174042     145 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   145   145
0805+410  10 8F PREOB  16348174632     121 MIDOB       0 POSTOB O-IWNCT-ACVW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40   121    85   121    40    73
1736+324  10 8F PREOB  16348175054     412 MIDOB       0 POSTOB IWNCT-VW 1F000000 1F000000 1F000000 1F000000 YYNN   412   288   412   239
0325+395  10 8F PREOB  16348175239     152 MIDOB       0 POSTOB J-ACO- 1F000000 1F000000 1F000000 YYNN   152    40   152
0454+844  10 8F PREOB  16348175659     107 MIDOB       0 POSTOB ACVWO-NC 1F000000 1F000000 1F000000 1F000000 YYNN    40   107    91   107
1104+728  10 8F PREOB  16348175914      40 MIDOB       0 POSTOB ACO- 1F000000 1F000000 YYNN    40    40
2239+096  10 8F PREOB  16348180132     279 MIDOB       0 POSTOB J-I-N-T-V- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   167   279   199   279   147
1022+194  10 8F PREOB  16348180237      40 MIDOB       0 POSTOB H-OC 1F000000 1F000000 YYNN    40    40
1215+303  10 8F PREOB  16348180443     105 MIDOB       0 POSTOB ACO-H- 1F000000 1F000000 1F000000 YYNN    40   105   105
1348+308  10 8F PREOB  16348180726     253 MIDOB       0 POSTOB O-NCAC 1F000000 1F000000 1F000000 YYNN   253   253    40
1418+546  10 8F PREOB  16348180936      40 MIDOB       0 POSTOB VCTCICAC 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
0454-463  10 8F PREOB  16348181008      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40
2353+816  10 8F PREOB  16348181124     158 MIDOB       0 POSTOB TCICVC 1F000000 1F000000 1F000000 YYNN   158   158    83
1125+366  10 8F PREOB  16348181258     480 MIDOB       0 POSTOB O-NCAC 1F000000 1F000000 1F000000 YYNN   480   480   127
2209+236  10 8F PREOB  16348181605      42 MIDOB       0 POSTOB J-T-I- 1F000000 1F000000 1F000000 YYNN    42    42    40
1803+784  10 8F PREOB  16348181828      40 MIDOB       0 POSTOB ACICTC 1F000000 1F000000 1F000000 YYNN    40    40    40
0454+844  10 8F PREOB  16348182150     323 MIDOB       0 POSTOB TCICNC 1F000000 1F000000 1F000000 YYNN   323   323   227
2239+096  10 8F PREOB  16348182916     281 MIDOB       0 POSTOB J-N-T-I- 1F000000 1F000000 1F000000 1F000000 YYNN   167   201   281   281
1046-409  10 8F PREOB  16348183011     465 MIDOB       0 POSTOB H-OCA- 1F000000 1F000000 1F000000 YYNN   465   465    54
3C418     10 8F PREOB  16348183520      40 MIDOB       0 POSTOB N-T-IC 1F000000 1F000000 1F000000 YYNN    40    40    40
1800+440  10 8F PREOB  16348183652      75 MIDOB       0 POSTOB NCT-IC 1F000000 1F000000 1F000000 YYNN    63    75    75
0312+100  10 8F PREOB  16348183723      80 MIDOB       0 POSTOB A-J- 1F000000 1F000000 YYNN    80    80
0202+319  10 8F PREOB  16348184048      40 MIDOB       0 POSTOB T-I-J- 1F000000 1F000000 1F000000 YYNN    40    40    40
0420+022  10 8F PREOB  16348184354      83 MIDOB       0 POSTOB T-J-I- 1F000000 1F000000 1F000000 YYNN    83    80    83
0119+041  10 8F PREOB  16348184633      52 MIDOB       0 POSTOB T-I- 1F000000 1F000000 YYNN    52    52
1022+194  10 8F PREOB  16348184714     112 MIDOB       0 POSTOB H-OCNCA- 1F000000 1F000000 1F000000 1F000000 YYNN   112    50   112    40
2227-088  10 8F PREOB  16348184959      40 MIDOB       0 POSTOB J-T- 1F000000 1F000000 YYNN    40    40
1104+728  10 8F PREOB  16348185243     480 MIDOB       0 POSTOB O-IWNCAW 1F000000 1F000000 1F000000 1F000000 YYNN   305   480   480    56
2209+236  10 8F PREOB  16348185308      42 MIDOB       0 POSTOB T-J- 1F000000 1F000000 YYNN    42    42
2356+385  10 8F PREOB  16348185557     120 MIDOB       0 POSTOB T-J- 1F000000 1F000000 YYNN   120   120
1251-197  10 8F PREOB  16348185910      40 MIDOB       0 POSTOB H-A- 1F000000 1F000000 YYNN    40    40
1803+784  10 8F PREOB  16348185923      40 MIDOB       0 POSTOB O-TC 1F000000 1F000000 YYNN    40    40
0347-211  10 8F PREOB  16348190250      67 MIDOB       0 POSTOB J-T-I- 1F000000 1F000000 1F000000 YYNN    60    67    67
1215+303  10 8F PREOB  16348190329     230 MIDOB       0 POSTOB H-OCNCAW 1F000000 1F000000 1F000000 1F000000 YYNN   230   114   230    40
1418+546  10 8F PREOB  16348190615      40 MIDOB       0 POSTOB TWIWAW 1F000000 1F000000 1F000000 YYNN    40    40    40
0454+844  10 8F PREOB  16348190759     322 MIDOB       0 POSTOB TWIW 1F000000 1F000000 YYNN   322   322
0325+395  10 8F PREOB  16348191208     480 MIDOB       0 POSTOB J-O-N-AW 1F000000 1F000000 1F000000 1F000000 YYNN   480   176   480    40
0202+319  10 8F PREOB  16348191542      40 MIDOB       0 POSTOB AWT-I- 1F000000 1F000000 1F000000 YYNN    40    40    40
0812+020  10 8F PREOB  16348191712      52 MIDOB       0 POSTOB H-OW 1F000000 1F000000 YYNN    52    52
0119+041  10 8F PREOB  16348191718      52 MIDOB       0 POSTOB T-I- 1F000000 1F000000 YYNN    52    52
2227-088  10 8F PREOB  16348191915      40 MIDOB       0 POSTOB T-I- 1F000000 1F000000 YYNN    40    40
0823-223  10 8F PREOB  16348191941      40 MIDOB       0 POSTOB H-OW 1F000000 1F000000 YYNN    40    40
1736+324  10 8F PREOB  16348192153     311 MIDOB       0 POSTOB T-NC 1F000000 1F000000 YYNN   311   311
1046-409  10 8F PREOB  16348192728     465 MIDOB       0 POSTOB H-OWA- 1F000000 1F000000 1F000000 YYNN   465   465    54
0347-211  10 8F PREOB  16348192848      65 MIDOB       0 POSTOB I-J-T- 1F000000 1F000000 1F000000 YYNN    65    56    65
0420+022  10 8F PREOB  16348193149      81 MIDOB       0 POSTOB J-T-I- 1F000000 1F000000 1F000000 YYNN    78    81    81
1348+308  10 8F PREOB  16348193307      40 MIDOB       0 POSTOB NCAW 1F000000 1F000000 YYNN    40    40
2209+236  10 8F PREOB  16348193518      40 MIDOB       0 POSTOB T-I- 1F000000 1F000000 YYNN    40    40
1215+303  10 8F PREOB  16348193600      40 MIDOB       0 POSTOB NCAW 1F000000 1F000000 YYNN    40    40
2353+816  10 8F PREOB  16348193739     158 MIDOB       0 POSTOB TCICNC 1F000000 1F000000 1F000000 YYNN   158   158   109
1333-152  10 8F PREOB  16348194046     362 MIDOB       0 POSTOB H-OWA- 1F000000 1F000000 1F000000 YYNN   362   362    68
3C418     10 8F PREOB  16348194121      40 MIDOB       0 POSTOB NCT-IC 1F000000 1F000000 1F000000 YYNN    40    40    40
0544+273  10 8F PREOB  16348194505     147 MIDOB       0 POSTOB VCN-T-I- 1F000000 1F000000 1F000000 1F000000 YYNN    78   147   147   147
0823-223  10 8F PREOB  16348194606      40 MIDOB       0 POSTOB J-A- 1F000000 1F000000 YYNN    40    40
0347-211  10 8F PREOB  16348194853      64 MIDOB       0 POSTOB T-I- 1F000000 1F000000 YYNN    64    64
0410+110  10 8F PREOB  16348195056     480 MIDOB       0 POSTOB J-N-A-V- 1F000000 1F000000 1F000000 1F000000 YYNN   480   480    41   477
0812+020  10 8F PREOB  16348195554      52 MIDOB       0 POSTOB OWH-A- 1F000000 1F000000 1F000000 YYNN    52    52    40
0834-201  10 8F PREOB  16348195844      40 MIDOB       0 POSTOB A-OWH- 1F000000 1F000000 1F000000 YYNN    40    40    40
2145+082  10 8F PREOB  16348195950     454 MIDOB       0 POSTOB I-VC 1F000000 1F000000 YYNN   454   454
1348+308  10 8F PREOB  16348200552     480 MIDOB       0 POSTOB H-O-NWAW 1F000000 1F000000 1F000000 1F000000 YYNN   480   340   480    40
2353+816  10 8F PREOB  16348200858     158 MIDOB       0 POSTOB TWICVC 1F000000 1F000000 1F000000 YYNN   158   158    83
1418+546  10 8F PREOB  16348201244      40 MIDOB       0 POSTOB VCO-TWIC 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
0823-223  10 8F PREOB  16348201316      40 MIDOB       0 POSTOB J-A- 1F000000 1F000000 YYNN    40    40
1736+324  10 8F PREOB  16348201614     333 MIDOB       0 POSTOB T-NW 1F000000 1F000000 YYNN   333   333
1046-409  10 8F PREOB  16348201645     465 MIDOB       0 POSTOB H-OCA- 1F000000 1F000000 1F000000 YYNN   465   465    54
0420+022  10 8F PREOB  16348202254      53 MIDOB       0 POSTOB I-V-J-A- 1F000000 1F000000 1F000000 1F000000 YYNN    53    40    53    40
0202+319  10 8F PREOB  16348202616      40 MIDOB       0 POSTOB N-T-V-J-I- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40
2209+236  10 8F PREOB  16348202801      41 MIDOB       0 POSTOB N-ICT-VC 1F000000 1F000000 1F000000 1F000000 YYNN    40    41    41    40
3C418     10 8F PREOB  16348202943      40 MIDOB       0 POSTOB NCVCT-IC 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
1333-337  10 8F PREOB  16348203023     176 MIDOB       0 POSTOB H-OCA- 1F000000 1F000000 1F000000 YYNN   176   176    40
2227-088  10 8F PREOB  16348203143      40 MIDOB       0 POSTOB J-T-I-V- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
0241+622  10 8F PREOB  16348203409      83 MIDOB       0 POSTOB TCICVC 1F000000 1F000000 1F000000 YYNN    83    83    44
1803+784  10 8F PREOB  16348203635      40 MIDOB       0 POSTOB VCTCIC 1F000000 1F000000 1F000000 YYNN    40    40    40
1418+546  10 8F PREOB  16348203808      40 MIDOB       0 POSTOB TCICVC 1F000000 1F000000 1F000000 YYNN    40    40    40
1022+194  10 8F PREOB  16348203817     110 MIDOB       0 POSTOB H-OCNCA- 1F000000 1F000000 1F000000 1F000000 YYNN   110    58   110    40
0059+581  10 8F PREOB  16348204214      40 MIDOB       0 POSTOB T-ICVCN- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
0823-223  10 8F PREOB  16348204401      40 MIDOB       0 POSTOB J-H-OCA- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
2145+082  10 8F PREOB  16348204403     480 MIDOB       0 POSTOB I-VC 1F000000 1F000000 YYNN   480   480
1736+324  10 8F PREOB  16348204429     349 MIDOB       0 POSTOB NCT- 1F000000 1F000000 YYNN   349   349
1046-409  10 8F PREOB  16348204645     465 MIDOB       0 POSTOB H-OCA- 1F000000 1F000000 1F000000 YYNN   465   465    54
1215+303  10 8F PREOB  16348205250      40 MIDOB       0 POSTOB A-NC 1F000000 1F000000 YYNN    40    40
0202+319  10 8F PREOB  16348205317      40 MIDOB       0 POSTOB J-T-I-V- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
1104+728  10 8F PREOB  16348205909     480 MIDOB       0 POSTOB O-ICNCAWVC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   305   480   480    56   480
2353-686  10 8F PREOB  16348205930      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40
0522-611  10 8F PREOB  16348210433     149 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   149   149
0241+622  10 8F PREOB  16348210529      40 MIDOB       0 POSTOB T-AWO- 1F000000 1F000000 1F000000 YYNN    40    40    40
1022+194  10 8F PREOB  16348211101     309 MIDOB       0 POSTOB H-OWICNCT-VC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   217   112   309   234   309   182
0202+319  10 8F PREOB  16348211524      40 MIDOB       0 POSTOB J-V- 1F000000 1F000000 YYNN    40    40
1143-332  10 8F PREOB  16348211602      40 MIDOB       0 POSTOB A-OW 1F000000 1F000000 YYNN    40    40
0410+110  10 8F PREOB  16348211824     395 MIDOB       0 POSTOB V-J- 1F000000 1F000000 YYNN   395   395
1215+303  10 8F PREOB  16348212149     480 MIDOB       0 POSTOB H-OWNCT-A- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   460   232   480   480    51
0823-223  10 8F PREOB  16348212932      40 MIDOB       0 POSTOB A-J-OW 1F000000 1F000000 1F000000 YYNN    40    40    40
0241+622  10 8F PREOB  16348213620      84 MIDOB       0 POSTOB O-ICN-T-ACVC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    84    58    84    40    44
1022+194  10 8F PREOB  16348214317     295 MIDOB       0 POSTOB H-OWICNWT-A-VC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   209   107   295   233   295    40   151
1251-197  10 8F PREOB  16348214804      40 MIDOB       0 POSTOB A-OW 1F000000 1F000000 YYNN    40    40
2239+096  10 8F PREOB  16348215035     318 MIDOB       0 POSTOB VCT-I- 1F000000 1F000000 1F000000 YYNN   202   318   318
1348+308  10 8F PREOB  16348215238     480 MIDOB       0 POSTOB H-OWNWA- 1F000000 1F000000 1F000000 1F000000 YYNN   480   312   480    40
0410+110  10 8F PREOB  16348215444     395 MIDOB       0 POSTOB J-V- 1F000000 1F000000 YYNN   395   395
1046-409  10 8F PREOB  16348220011      40 MIDOB       0 POSTOB A-OW 1F000000 1F000000 YYNN    40    40
0325+395  10 8F PREOB  16348220224     451 MIDOB       0 POSTOB N-V- 1F000000 1F000000 YYNN   451   451
0912+297  10 8F PREOB  16348220529     480 MIDOB       0 POSTOB J-O-A- 1F000000 1F000000 1F000000 YYNN   480   480   154
0241+622  10 8F PREOB  16348221040      58 MIDOB       0 POSTOB T-N-VC 1F000000 1F000000 1F000000 YYNN    58    58    44
0823-223  10 8F PREOB  16348221222      54 MIDOB       0 POSTOB I-H-A- 1F000000 1F000000 1F000000 YYNN    54    54    40
1215+303  10 8F PREOB  16348221325     404 MIDOB       0 POSTOB VCNW 1F000000 1F000000 YYNN   404   404
1143-332  10 8F PREOB  16348221541     230 MIDOB       0 POSTOB H-OWA- 1F000000 1F000000 1F000000 YYNN   230   230    40
0648-165  10 8F PREOB  16348221635      69 MIDOB       0 POSTOB T-I-J- 1F000000 1F000000 1F000000 YYNN    69    44    69
0834-201  10 8F PREOB  16348221951      40 MIDOB       0 POSTOB A-I-J- 1F000000 1F000000 1F000000 YYNN    40    40    40
1104+728  10 8F PREOB  16348222056     460 MIDOB       0 POSTOB NWVC 1F000000 1F000000 YYNN   460   460
1251-197  10 8F PREOB  16348222405     230 MIDOB       0 POSTOB H-OWA- 1F000000 1F000000 1F000000 YYNN   230   230    40
0420+022  10 8F PREOB  16348222413      79 MIDOB       0 POSTOB T-I-J- 1F000000 1F000000 1F000000 YYNN    79    79    76
0202+319  10 8F PREOB  16348222758      40 MIDOB       0 POSTOB J-T-I- 1F000000 1F000000 1F000000 YYNN    40    40    40
1125+366  10 8F PREOB  16348223014     480 MIDOB       0 POSTOB O-VC 1F000000 1F000000 YYNN   480   480
1046-409  10 8F PREOB  16348223503     480 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN   480   480    80
0823-223  10 8F PREOB  16348224006     116 MIDOB       0 POSTOB I-A-V- 1F000000 1F000000 1F000000 YYNN   116    40   116
1736+324  10 8F PREOB  16348224158      49 MIDOB       0 POSTOB NWO- 1F000000 1F000000 YYNN    49    49
0812+020  10 8F PREOB  16348224649     480 MIDOB       0 POSTOB J-OWI-N-T-A-V- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   460   154   480   480   480    40   423
1333-337  10 8F PREOB  16348225221     176 MIDOB       0 POSTOB H-A-OW 1F000000 1F000000 1F000000 YYNN   176    40   176
0410+110  10 8F PREOB  16348225546     472 MIDOB       0 POSTOB V-N- 1F000000 1F000000 YYNN   472   472
1143-332  10 8F PREOB  16348225740     480 MIDOB       0 POSTOB J-H-OWA- 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   286    62
1333-152  10 8F PREOB  16348230319      40 MIDOB       0 POSTOB A-OW 1F000000 1F000000 YYNN    40    40
0202+319  10 8F PREOB  16348230422      40 MIDOB       0 POSTOB T-N- 1F000000 1F000000 YYNN    40    40
0823-223  10 8F PREOB  16348230422      99 MIDOB       0 POSTOB I-V- 1F000000 1F000000 YYNN    99    99
1215+303  10 8F PREOB  16348230829     427 MIDOB       0 POSTOB T-H- 1F000000 1F000000 YYNN   427   427
1104+728  10 8F PREOB  16348231253     480 MIDOB       0 POSTOB O-IWNWAWVW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   305   480   480    56   480
0241+622  10 8F PREOB  16348231807      40 MIDOB       0 POSTOB AWT- 1F000000 1F000000 YYNN    40    40
0920-397  10 8F PREOB  16348231922      43 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    43    43
1125+366  10 8F PREOB  16348232123     461 MIDOB       0 POSTOB O-VW 1F000000 1F000000 YYNN   461   461
1046-409  10 8F PREOB  16348232957     480 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN   480   480    80
0325+395  10 8F PREOB  16348233015     454 MIDOB       0 POSTOB N-VW 1F000000 1F000000 YYNN   454   454
1333-152  10 8F PREOB  16348233446      40 MIDOB       0 POSTOB OWA- 1F000000 1F000000 YYNN    40    40
0823-223  10 8F PREOB  16348234029      83 MIDOB       0 POSTOB I-J- 1F000000 1F000000 YYNN    83    83
1348+308  10 8F PREOB  16348234114     480 MIDOB       0 POSTOB H-OWNWA-VW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   316   480    40   480
1251-197  10 8F PREOB  16348234657      62 MIDOB       0 POSTOB J-A- 1F000000 1F000000 YYNN    62    62
0241+622  10 8F PREOB  16348234918      40 MIDOB       0 POSTOB ICO- 1F000000 1F000000 YYNN    40    40
1143-332  10 8F PREOB  16348235325     480 MIDOB       0 POSTOB J-H-OWA- 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   286    62
1144+402  10 8F PREOB  16348235932      42 MIDOB       0 POSTOB T-NWVWICAC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    42    40    40    42    40
0812+020  10 8F PREOB  16349000440     480 MIDOB       0 POSTOB V-T-I-J- 1F000000 1F000000 1F000000 1F000000 YYNN   399   480   480   446
1908+484  10 8F PREOB  16349000554     480 MIDOB       0 POSTOB O-NWAC 1F000000 1F000000 1F000000 YYNN   480   480   179
1104+728  10 8F PREOB  16349001220      40 MIDOB       0 POSTOB ACVW 1F000000 1F000000 YYNN    40    40
0823-223  10 8F PREOB  16349001359     204 MIDOB       0 POSTOB T-I-V- 1F000000 1F000000 1F000000 YYNN   204   204   126
0410+110  10 8F PREOB  16349001647     480 MIDOB       0 POSTOB N-V- 1F000000 1F000000 YYNN   480   480
1251-197  10 8F PREOB  16349002035     480 MIDOB       0 POSTOB J-H-OCA- 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   286    62
0241+622  10 8F PREOB  16349002536      85 MIDOB       0 POSTOB ICT-N-VC 1F000000 1F000000 1F000000 1F000000 YYNN    85    85    59    45
1333-337  10 8F PREOB  16349002558      40 MIDOB       0 POSTOB A-OC 1F000000 1F000000 YYNN    40    40
1215+303  10 8F PREOB  16349003317     480 MIDOB       0 POSTOB O-ICN-T-A-VC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   195   480   480   480    44   412
0522-611  10 8F PREOB  16349003423     159 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   159   159
1908+484  10 8F PREOB  16349004101      53 MIDOB       0 POSTOB ACO- 1F000000 1F000000 YYNN    53    53
0823-223  10 8F PREOB  16349004454     198 MIDOB       0 POSTOB V-T-I- 1F000000 1F000000 1F000000 YYNN   119   198   198
0410+110  10 8F PREOB  16349004735     480 MIDOB       0 POSTOB N-V- 1F000000 1F000000 YYNN   480   480
0912+297  10 8F PREOB  16349004807     480 MIDOB       0 POSTOB J-O-AC 1F000000 1F000000 1F000000 YYNN   480   480   154
1333-152  10 8F PREOB  16349005537      68 MIDOB       0 POSTOB H-A- 1F000000 1F000000 YYNN    68    68
0325+395  10 8F PREOB  16349005614     461 MIDOB       0 POSTOB N-VC 1F000000 1F000000 YYNN   461   461
1333-337  10 8F PREOB  16349010000     480 MIDOB       0 POSTOB J-H-OWA- 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   284    62
0241+622  10 8F PREOB  16349010432      85 MIDOB       0 POSTOB ICT-NCVC 1F000000 1F000000 1F000000 1F000000 YYNN    85    85    59    46
1251-197  10 8F PREOB  16349010522      40 MIDOB       0 POSTOB A-OW 1F000000 1F000000 YYNN    40    40
0202+319  10 8F PREOB  16349010654      40 MIDOB       0 POSTOB VCN-T-IC 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
1215+303  10 8F PREOB  16349011155     480 MIDOB       0 POSTOB J-O-ICN-T-A-VC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   192   480   480   480    43   396
1908+484  10 8F PREOB  16349011931      53 MIDOB       0 POSTOB ACO- 1F000000 1F000000 YYNN    53    53
0410+110  10 8F PREOB  16349012125     480 MIDOB       0 POSTOB V-N- 1F000000 1F000000 YYNN   480   480
1104+728  10 8F PREOB  16349012409     480 MIDOB       0 POSTOB T-ICAC 1F000000 1F000000 1F000000 YYNN   480   480    64
1333-152  10 8F PREOB  16349012426     480 MIDOB       0 POSTOB J-H-OC 1F000000 1F000000 1F000000 YYNN   480   480   480
1736+324  10 8F PREOB  16349013107      40 MIDOB       0 POSTOB ACNC 1F000000 1F000000 YYNN    40    40
0325+395  10 8F PREOB  16349013320     465 MIDOB       0 POSTOB VCN- 1F000000 1F000000 YYNN   465   465
1333-337  10 8F PREOB  16349013417     480 MIDOB       0 POSTOB J-H-OC 1F000000 1F000000 1F000000 YYNN   480   480   284
0823-223  10 8F PREOB  16349013501     194 MIDOB       0 POSTOB T-I- 1F000000 1F000000 YYNN   194   194
0648-165  10 8F PREOB  16349013909      40 MIDOB       0 POSTOB T-I- 1F000000 1F000000 YYNN    40    40
0834-201  10 8F PREOB  16349014045      40 MIDOB       0 POSTOB T-I- 1F000000 1F000000 YYNN    40    40
0241+622  10 8F PREOB  16349014341      86 MIDOB       0 POSTOB NCVCT-IC 1F000000 1F000000 1F000000 1F000000 YYNN    60    46    86    86
1251-197  10 8F PREOB  16349014356     480 MIDOB       0 POSTOB J-H-OCA- 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   286    62
1144+402  10 8F PREOB  16349014907      41 MIDOB       0 POSTOB VCN-ACT-IC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    41    41
NRAO150   10 8F PREOB  16349015150      40 MIDOB       0 POSTOB VCICT- 1F000000 1F000000 1F000000 YYNN    40    40    40
1324+224  10 8F PREOB  16349015158      40 MIDOB       0 POSTOB OCA-N- 1F000000 1F000000 1F000000 YYNN    40    40    40
0522-611  10 8F PREOB  16349015744     161 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN   161   161
1908+484  10 8F PREOB  16349020028     480 MIDOB       0 POSTOB O-NWAC 1F000000 1F000000 1F000000 YYNN   480   480   179
0823-223  10 8F PREOB  16349020320     193 MIDOB       0 POSTOB T-I-V-J- 1F000000 1F000000 1F000000 1F000000 YYNN   193   193   114   116
1104+728  10 8F PREOB  16349020715      40 MIDOB       0 POSTOB ACVW 1F000000 1F000000 YYNN    40    40
1215+303  10 8F PREOB  16349021131     480 MIDOB       0 POSTOB J-O-I-N-T-ACVW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   188   480   480   480    42   380
1333-337  10 8F PREOB  16349021611      40 MIDOB       0 POSTOB H-A- 1F000000 1F000000 YYNN    40    40
1251-197  10 8F PREOB  16349021809      41 MIDOB       0 POSTOB A-H- 1F000000 1F000000 YYNN    41    41
1348+308  10 8F PREOB  16349022304     480 MIDOB       0 POSTOB O-IWN-A-VW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   375   480   480    48   480
0522-611  10 8F PREOB  16349022456     161 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN   161   161
1418+546  10 8F PREOB  16349022644      40 MIDOB       0 POSTOB T-AC 1F000000 1F000000 YYNN    40    40
1803+784  10 8F PREOB  16349022935      40 MIDOB       0 POSTOB TWAC 1F000000 1F000000 YYNN    40    40
2353+816  10 8F PREOB  16349023236      95 MIDOB       0 POSTOB NWIWVW 1F000000 1F000000 1F000000 YYNN    95    95    74
0241+622  10 8F PREOB  16349023505      86 MIDOB       0 POSTOB T-VWNWIW 1F000000 1F000000 1F000000 1F000000 YYNN    86    47    60    86
1333-152  10 8F PREOB  16349023738     480 MIDOB       0 POSTOB J-H-OWA- 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   108
0823-223  10 8F PREOB  16349023938     194 MIDOB       0 POSTOB V-T-I- 1F000000 1F000000 1F000000 YYNN   115   194   194
1144+402  10 8F PREOB  16349024445      40 MIDOB       0 POSTOB N-ACVWT-IW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40
0812+020  10 8F PREOB  16349025003     480 MIDOB       0 POSTOB T-I-V-J- 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   392   441
1908+484  10 8F PREOB  16349025108     480 MIDOB       0 POSTOB O-NWAC 1F000000 1F000000 1F000000 YYNN   480   480   179
1104+728  10 8F PREOB  16349025750      40 MIDOB       0 POSTOB ACVC 1F000000 1F000000 YYNN    40    40
1736+324  10 8F PREOB  16349025945     317 MIDOB       0 POSTOB H-T-NW 1F000000 1F000000 1F000000 YYNN   273   317   317
1125+366  10 8F PREOB  16349030135     434 MIDOB       0 POSTOB O-ACVC 1F000000 1F000000 1F000000 YYNN   434    94   434
0241+622  10 8F PREOB  16349030733      87 MIDOB       0 POSTOB ICACNWT- 1F000000 1F000000 1F000000 1F000000 YYNN    87    40    61    87
0325+395  10 8F PREOB  16349031003     480 MIDOB       0 POSTOB NWVC 1F000000 1F000000 YYNN   480   480
1333-152  10 8F PREOB  16349031532     480 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN   480   480   108
0823-223  10 8F PREOB  16349031853     197 MIDOB       0 POSTOB T-I-V- 1F000000 1F000000 1F000000 YYNN   197   197   118
1348+308  10 8F PREOB  16349032018     243 MIDOB       0 POSTOB O-ACN- 1F000000 1F000000 1F000000 YYNN   243    40   243
1144+402  10 8F PREOB  16349032407      40 MIDOB       0 POSTOB VWACT-I- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
0812+020  10 8F PREOB  16349032757     480 MIDOB       0 POSTOB J-N-T-I-V- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   444   480   480   480   396
2135-184  10 8F PREOB  16349033417     480 MIDOB       0 POSTOB H-OWA- 1F000000 1F000000 1F000000 YYNN   480   480   281
0241+622  10 8F PREOB  16349033746      87 MIDOB       0 POSTOB VCNCT-IC 1F000000 1F000000 1F000000 1F000000 YYNN    48    61    87    87
0805+410  10 8F PREOB  16349034025     107 MIDOB       0 POSTOB J-VCN-T-IC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    92    55    75   107   107
1736+324  10 8F PREOB  16349034653     431 MIDOB       0 POSTOB H-OWICNWT-AWVC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   263   106   431   302   431    40   278
0823-223  10 8F PREOB  16349035257      52 MIDOB       0 POSTOB J-V- 1F000000 1F000000 YYNN    52    52
2353+816  10 8F PREOB  16349035331      40 MIDOB       0 POSTOB AWO-NW 1F000000 1F000000 1F000000 YYNN    40    40    40
1104+728  10 8F PREOB  16349035555     450 MIDOB       0 POSTOB VCN- 1F000000 1F000000 YYNN   450   450
1406-076  10 8F PREOB  16349035822     104 MIDOB       0 POSTOB J-T-I- 1F000000 1F000000 1F000000 YYNN   104   104    76
2254+024  10 8F PREOB  16349035837     324 MIDOB       0 POSTOB H-OCA- 1F000000 1F000000 1F000000 YYNN   324   324    71
3C418     10 8F PREOB  16349040416      40 MIDOB       0 POSTOB IWAWTW 1F000000 1F000000 1F000000 YYNN    40    40    40
0241+622  10 8F PREOB  16349040741      88 MIDOB       0 POSTOB NCVCT-IW 1F000000 1F000000 1F000000 1F000000 YYNN    61    49    88    88
2145+082  10 8F PREOB  16349040752     239 MIDOB       0 POSTOB H-OCA- 1F000000 1F000000 1F000000 YYNN   239   239    40
0805+410  10 8F PREOB  16349041019     107 MIDOB       0 POSTOB VCN-T-IW 1F000000 1F000000 1F000000 1F000000 YYNN    56    75   107   107
0325+395  10 8F PREOB  16349041235     480 MIDOB       0 POSTOB VCNC 1F000000 1F000000 YYNN   480   480
2135-184  10 8F PREOB  16349041331     480 MIDOB       0 POSTOB H-OCA- 1F000000 1F000000 1F000000 YYNN   480   480   280
1144+402  10 8F PREOB  16349041433      59 MIDOB       0 POSTOB J-T-I- 1F000000 1F000000 1F000000 YYNN    59    59    40
0834-201  10 8F PREOB  16349041916      40 MIDOB       0 POSTOB I-T-J- 1F000000 1F000000 1F000000 YYNN    40    40    40
2353+816  10 8F PREOB  16349042444     161 MIDOB       0 POSTOB O-ICNCTCAWVC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40   161   111   161    40    86
1104+728  10 8F PREOB  16349042705      40 MIDOB       0 POSTOB AWO- 1F000000 1F000000 YYNN    40    40
1736+324  10 8F PREOB  16349043347     416 MIDOB       0 POSTOB H-OWICNCT-AWVC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   268   101   416   291   416    40   244
3C418     10 8F PREOB  16349044040      40 MIDOB       0 POSTOB AWO-VCNC 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
0241+622  10 8F PREOB  16349044311      88 MIDOB       0 POSTOB T-ICNCVC 1F000000 1F000000 1F000000 1F000000 YYNN    88    88    62    49
2254+024  10 8F PREOB  16349044523     319 MIDOB       0 POSTOB H-OCA- 1F000000 1F000000 1F000000 YYNN   319   319    70
0823-223  10 8F PREOB  16349044632      94 MIDOB       0 POSTOB V-I- 1F000000 1F000000 YYNN    94    94
0805+410  10 8F PREOB  16349044925     108 MIDOB       0 POSTOB N-T-ICVC 1F000000 1F000000 1F000000 1F000000 YYNN    76   108   108    56
2145+082  10 8F PREOB  16349045202     237 MIDOB       0 POSTOB H-OCA- 1F000000 1F000000 1F000000 YYNN   237   237    40
0544+273  10 8F PREOB  16349045209     154 MIDOB       0 POSTOB VCN-T-IC 1F000000 1F000000 1F000000 1F000000 YYNN    86   154   154   153
1027-186  10 8F PREOB  16349045422     120 MIDOB       0 POSTOB J-V- 1F000000 1F000000 YYNN   120   120
2353+816  10 8F PREOB  16349045855     161 MIDOB       0 POSTOB O-ICNCTCAWVC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40   161   111   161    40    86
1104+728  10 8F PREOB  16349050112      40 MIDOB       0 POSTOB AWO- 1F000000 1F000000 YYNN    40    40
1736+324  10 8F PREOB  16349050413     408 MIDOB       0 POSTOB VCNCT-IC 1F000000 1F000000 1F000000 1F000000 YYNN   231   285   408   408
2135-184  10 8F PREOB  16349050943     480 MIDOB       0 POSTOB H-OCA- 1F000000 1F000000 1F000000 YYNN   480   480   279
0454+844  10 8F PREOB  16349051226     323 MIDOB       0 POSTOB VCNCTWIC 1F000000 1F000000 1F000000 1F000000 YYNN   167   227   323   323
0823-223  10 8F PREOB  16349051612      65 MIDOB       0 POSTOB J-V- 1F000000 1F000000 YYNN    65    65
2254+024  10 8F PREOB  16349051909     317 MIDOB       0 POSTOB H-OCA- 1F000000 1F000000 1F000000 YYNN   317   317    69
0241+622  10 8F PREOB  16349052049      89 MIDOB       0 POSTOB NCVCT-IC 1F000000 1F000000 1F000000 1F000000 YYNN    62    50    89    89
0805+410  10 8F PREOB  16349052329     108 MIDOB       0 POSTOB VCN-T-IC 1F000000 1F000000 1F000000 1F000000 YYNN    57    76   108   108
1104+728  10 8F PREOB  16349052743     480 MIDOB       0 POSTOB O-ICN-AWVC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   305   480   480    56   480
2145+082  10 8F PREOB  16349053525      40 MIDOB       0 POSTOB H-A- 1F000000 1F000000 YYNN    40    40
1348+308  10 8F PREOB  16349053716     480 MIDOB       0 POSTOB J-N-V- 1F000000 1F000000 1F000000 YYNN   480   480   480
1908+484  10 8F PREOB  16349054218     480 MIDOB       0 POSTOB O-ICAW 1F000000 1F000000 1F000000 YYNN   480   480   258
1144+402  10 8F PREOB  16349054736      59 MIDOB       0 POSTOB T-V-J-N- 1F000000 1F000000 1F000000 1F000000 YYNN    59    40    59    40
1022+194  10 8F PREOB  16349054852      80 MIDOB       0 POSTOB N-V- 1F000000 1F000000 YYNN    80    80
1736+324  10 8F PREOB  16349055136     398 MIDOB       0 POSTOB T-N-VWIC 1F000000 1F000000 1F000000 1F000000 YYNN   398   277   217   398
2254+024  10 8F PREOB  16349055431     316 MIDOB       0 POSTOB H-OCA- 1F000000 1F000000 1F000000 YYNN   316   316    69
3C418     10 8F PREOB  16349055916      40 MIDOB       0 POSTOB T-IC 1F000000 1F000000 YYNN    40    40
0241+622  10 8F PREOB  16349060002      40 MIDOB       0 POSTOB VWAWNW 1F000000 1F000000 1F000000 YYNN    40    40    40
2353+816  10 8F PREOB  16349060122     161 MIDOB       0 POSTOB TWICNWVW 1F000000 1F000000 1F000000 1F000000 YYNN   161   161   111    86
1800+440  10 8F PREOB  16349060517      72 MIDOB       0 POSTOB VWNWT-IC 1F000000 1F000000 1F000000 1F000000 YYNN    40    64    72    72
2145+082  10 8F PREOB  16349060537     235 MIDOB       0 POSTOB H-OCA- 1F000000 1F000000 1F000000 YYNN   235   235    40
0805+410  10 8F PREOB  16349060833     109 MIDOB       0 POSTOB VWN-T-IC 1F000000 1F000000 1F000000 1F000000 YYNN    58    77   109   109
1348+308  10 8F PREOB  16349061104     480 MIDOB       0 POSTOB J-V-N- 1F000000 1F000000 1F000000 YYNN   480   480   480
2135-184  10 8F PREOB  16349061105     480 MIDOB       0 POSTOB H-OCA- 1F000000 1F000000 1F000000 YYNN   480   480   278
1022+194  10 8F PREOB  16349061131     256 MIDOB       0 POSTOB T-I- 1F000000 1F000000 YYNN   256   256
1144+402  10 8F PREOB  16349061640      40 MIDOB       0 POSTOB T-I- 1F000000 1F000000 YYNN    40    40
1736+324  10 8F PREOB  16349062455     392 MIDOB       0 POSTOB J-O-ICN-T-ACVW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   253    95   392   273   392    40   210
2314-409  10 8F PREOB  16349062931     137 MIDOB       0 POSTOB H-OW 1F000000 1F000000 YYNN   137   137
0454+844  10 8F PREOB  16349063054     107 MIDOB       0 POSTOB ACVWNW 1F000000 1F000000 1F000000 YYNN    40   107   107
0241+622  10 8F PREOB  16349063318      90 MIDOB       0 POSTOB TWICNWVW 1F000000 1F000000 1F000000 1F000000 YYNN    90    90    63    51
2353+816  10 8F PREOB  16349063535     161 MIDOB       0 POSTOB VWNWTWIC 1F000000 1F000000 1F000000 1F000000 YYNN    86   111   161   161
0211+171  10 8F PREOB  16349063827     480 MIDOB       0 POSTOB H-O-AC 1F000000 1F000000 1F000000 YYNN   480   480   119
1022+194  10 8F PREOB  16349064028     277 MIDOB       0 POSTOB J-V-N-T-I- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   277   123   228   277   257
0325+395  10 8F PREOB  16349064534      40 MIDOB       0 POSTOB ACNC 1F000000 1F000000 YYNN    40    40
1348+308  10 8F PREOB  16349064813     480 MIDOB       0 POSTOB V-J-N- 1F000000 1F000000 1F000000 YYNN   480   480   480
1908+484  10 8F PREOB  16349065222     480 MIDOB       0 POSTOB O-ICAC 1F000000 1F000000 1F000000 YYNN   480   480   258
1144+402  10 8F PREOB  16349065833      60 MIDOB       0 POSTOB T-V-J-N- 1F000000 1F000000 1F000000 1F000000 YYNN    60    40    60    40
1736+324  10 8F PREOB  16349070411     387 MIDOB       0 POSTOB J-O-ICN-T-ACVW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   249    93   387   269   387    40   204
1104+728  10 8F PREOB  16349070836     146 MIDOB       0 POSTOB ACO-VW 1F000000 1F000000 1F000000 YYNN    40   146   146
2209+236  10 8F PREOB  16349070938      40 MIDOB       0 POSTOB H-NW 1F000000 1F000000 YYNN    40    40
0325+395  10 8F PREOB  16349071256     480 MIDOB       0 POSTOB O-NWT-AC 1F000000 1F000000 1F000000 1F000000 YYNN   358   480   480    78
1622-253  10 8F PREOB  16349071414      43 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    43    43
0241+622  10 8F PREOB  16349071602      43 MIDOB       0 POSTOB ICVWAC 1F000000 1F000000 1F000000 YYNN    43    43    40
1424-418  10 8F PREOB  16349071713      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40
2353+816  10 8F PREOB  16349071812      74 MIDOB       0 POSTOB ACICVW 1F000000 1F000000 1F000000 YYNN    40    74    74
0059+581  10 8F PREOB  16349072039      40 MIDOB       0 POSTOB ACO- 1F000000 1F000000 YYNN    40    40
1348+308  10 8F PREOB  16349072302     480 MIDOB       0 POSTOB J-V-N- 1F000000 1F000000 1F000000 YYNN   480   480   480
1908+484  10 8F PREOB  16349072535     480 MIDOB       0 POSTOB O-ICAC 1F000000 1F000000 1F000000 YYNN   480   480   258
1144+402  10 8F PREOB  16349073322      60 MIDOB       0 POSTOB T-VCJ-N- 1F000000 1F000000 1F000000 1F000000 YYNN    60    40    60    40
1022+194  10 8F PREOB  16349073552     262 MIDOB       0 POSTOB I-N-VCT- 1F000000 1F000000 1F000000 1F000000 YYNN   262   228   122   262
2329-415  10 8F PREOB  16349073816     160 MIDOB       0 POSTOB H-OWA- 1F000000 1F000000 1F000000 YYNN   160   160    40
1406-076  10 8F PREOB  16349073836      40 MIDOB       0 POSTOB J-V- 1F000000 1F000000 YYNN    40    40
0241+622  10 8F PREOB  16349074152      43 MIDOB       0 POSTOB VCIC 1F000000 1F000000 YYNN    43    43
1736+324  10 8F PREOB  16349074612     193 MIDOB       0 POSTOB J-I-VC 1F000000 1F000000 1F000000 YYNN   193   193   170
0325+395  10 8F PREOB  16349074650     480 MIDOB       0 POSTOB O-NCTCAW 1F000000 1F000000 1F000000 1F000000 YYNN   365   480   480    79
0137+012  10 8F PREOB  16349075053      69 MIDOB       0 POSTOB H-A- 1F000000 1F000000 YYNN    69    69
2353+816  10 8F PREOB  16349075055      74 MIDOB       0 POSTOB VCIW 1F000000 1F000000 YYNN    74    74
0312+100  10 8F PREOB  16349075351      55 MIDOB       0 POSTOB H-A- 1F000000 1F000000 YYNN    55    55
1622-253  10 8F PREOB  16349075424      40 MIDOB       0 POSTOB J-I-V- 1F000000 1F000000 1F000000 YYNN    40    40    40
1104+728  10 8F PREOB  16349075619     452 MIDOB       0 POSTOB N-VW 1F000000 1F000000 YYNN   452   452
0211+171  10 8F PREOB  16349075643     476 MIDOB       0 POSTOB H-OCA- 1F000000 1F000000 1F000000 YYNN   476   476   102
1546+027  10 8F PREOB  16349075721     128 MIDOB       0 POSTOB T-I-J- 1F000000 1F000000 1F000000 YYNN   128   105   128
0059+581  10 8F PREOB  16349080116      40 MIDOB       0 POSTOB AWIWTW 1F000000 1F000000 1F000000 YYNN    40    40    40
2356+385  10 8F PREOB  16349080339      40 MIDOB       0 POSTOB T-AW 1F000000 1F000000 YYNN    40    40
1022+194  10 8F PREOB  16349080630     265 MIDOB       0 POSTOB I-N-VWT- 1F000000 1F000000 1F000000 1F000000 YYNN   265   229   124   265
2254+024  10 8F PREOB  16349080838     314 MIDOB       0 POSTOB H-OCA- 1F000000 1F000000 1F000000 YYNN   314   314    69
1144+402  10 8F PREOB  16349081149      40 MIDOB       0 POSTOB VWN-T-IC 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
1736+324  10 8F PREOB  16349081943     379 MIDOB       0 POSTOB J-O-I-N-T-ACVW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   243    91   379   263   379    40   197
2209+236  10 8F PREOB  16349082505      40 MIDOB       0 POSTOB H-NW 1F000000 1F000000 YYNN    40    40
0241+622  10 8F PREOB  16349082548      40 MIDOB       0 POSTOB ACO-VW 1F000000 1F000000 1F000000 YYNN    40    40    40
1348+308  10 8F PREOB  16349082757     480 MIDOB       0 POSTOB J-V- 1F000000 1F000000 YYNN   480   480
2145+082  10 8F PREOB  16349083633     480 MIDOB       0 POSTOB H-OWNWA- 1F000000 1F000000 1F000000 1F000000 YYNN   480   253   480    40
1741-038  10 8F PREOB  16349084234      40 MIDOB       0 POSTOB T-I-J-V-A- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40
1022+194  10 8F PREOB  16349084524      77 MIDOB       0 POSTOB I-VC 1F000000 1F000000 YYNN    77    77
0241+622  10 8F PREOB  16349084817      43 MIDOB       0 POSTOB ICVC 1F000000 1F000000 YYNN    43    43
1406-076  10 8F PREOB  16349085122      56 MIDOB       0 POSTOB J-I-V- 1F000000 1F000000 1F000000 YYNN    56    56    42
0325+395  10 8F PREOB  16349085141     480 MIDOB       0 POSTOB O-NWTWAC 1F000000 1F000000 1F000000 1F000000 YYNN   374   480   480    81
1622-253  10 8F PREOB  16349085444      40 MIDOB       0 POSTOB V-J-I- 1F000000 1F000000 1F000000 YYNN    40    40    40
1800+440  10 8F PREOB  16349085933      58 MIDOB       0 POSTOB ACIWJ-VW 1F000000 1F000000 1F000000 1F000000 YYNN    40    58    58    40
1104+728  10 8F PREOB  16349090107     455 MIDOB       0 POSTOB NWVW 1F000000 1F000000 YYNN   455   455
2353+816  10 8F PREOB  16349090149     161 MIDOB       0 POSTOB TWIW 1F000000 1F000000 YYNN   161   161
1741-038  10 8F PREOB  16349090635      40 MIDOB       0 POSTOB J-T-I- 1F000000 1F000000 1F000000 YYNN    40    40    40
2314-409  10 8F PREOB  16349090703     137 MIDOB       0 POSTOB H-OCA- 1F000000 1F000000 1F000000 YYNN   137   137    40
2209+236  10 8F PREOB  16349090841      44 MIDOB       0 POSTOB T-IW 1F000000 1F000000 YYNN    44    44
1022+194  10 8F PREOB  16349091125     100 MIDOB       0 POSTOB VWT- 1F000000 1F000000 YYNN   100   100
2145+082  10 8F PREOB  16349091231     480 MIDOB       0 POSTOB H-OCI-NWA- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   305   480   480    40
1406-076  10 8F PREOB  16349091459      94 MIDOB       0 POSTOB J-T-V- 1F000000 1F000000 1F000000 YYNN    94    94    42
0241+622  10 8F PREOB  16349091817      52 MIDOB       0 POSTOB VCTC 1F000000 1F000000 YYNN    52    52
0137+012  10 8F PREOB  16349091958      40 MIDOB       0 POSTOB A-OC 1F000000 1F000000 YYNN    40    40
1348+308  10 8F PREOB  16349092008     480 MIDOB       0 POSTOB J-V- 1F000000 1F000000 YYNN   480   480
0325+395  10 8F PREOB  16349092350     480 MIDOB       0 POSTOB O-NWTCAW 1F000000 1F000000 1F000000 1F000000 YYNN   374   480   480    81
0454+844  10 8F PREOB  16349092903     145 MIDOB       0 POSTOB IWAWVC 1F000000 1F000000 1F000000 YYNN   145    40   145
1546+027  10 8F PREOB  16349093412     127 MIDOB       0 POSTOB J-I-V-N-T- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   127   105    57   102   127
0312+100  10 8F PREOB  16349093429     236 MIDOB       0 POSTOB H-OCA- 1F000000 1F000000 1F000000 YYNN   236   236    52
1144+402  10 8F PREOB  16349093741      41 MIDOB       0 POSTOB VCN-ICT- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    41    41
1741-038  10 8F PREOB  16349094033      40 MIDOB       0 POSTOB J-V-T-I- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
2239+096  10 8F PREOB  16349094118      70 MIDOB       0 POSTOB H-OCNWA- 1F000000 1F000000 1F000000 1F000000 YYNN    70    40    70    40
0241+622  10 8F PREOB  16349094325      90 MIDOB       0 POSTOB TWIWVWNW 1F000000 1F000000 1F000000 1F000000 YYNN    90    90    52    63
0137+012  10 8F PREOB  16349094611     314 MIDOB       0 POSTOB H-OCA- 1F000000 1F000000 1F000000 YYNN   314   314    68
1800+440  10 8F PREOB  16349094615     129 MIDOB       0 POSTOB J-VWN-T-IW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   129    40    84   129    69
0211+171  10 8F PREOB  16349094903     200 MIDOB       0 POSTOB A-NW 1F000000 1F000000 YYNN   200   200
1936-155  10 8F PREOB  16349095206      74 MIDOB       0 POSTOB V-I-T-J- 1F000000 1F000000 1F000000 1F000000 YYNN    49    74    74    60
2145+082  10 8F PREOB  16349095921     480 MIDOB       0 POSTOB J-H-OCI-N-A-VW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   305   480   480    40   480
2329-415  10 8F PREOB  16349100553      40 MIDOB       0 POSTOB A-OC 1F000000 1F000000 YYNN    40    40
0241+622  10 8F PREOB  16349100850      90 MIDOB       0 POSTOB TWNWIWVW 1F000000 1F000000 1F000000 1F000000 YYNN    90    63    90    52
0312+100  10 8F PREOB  16349101051     235 MIDOB       0 POSTOB H-OCA- 1F000000 1F000000 1F000000 YYNN   235   235    52
1741-038  10 8F PREOB  16349101235      40 MIDOB       0 POSTOB J-V-T-I- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
2239+096  10 8F PREOB  16349101802     338 MIDOB       0 POSTOB H-OCI-NWT-A-VW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   131    69   338   255   338    40   245
2227-088  10 8F PREOB  16349102147      40 MIDOB       0 POSTOB J-A-OCH- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
1348+308  10 8F PREOB  16349102353     332 MIDOB       0 POSTOB VCN- 1F000000 1F000000 YYNN   332   332
2314-409  10 8F PREOB  16349102528     370 MIDOB       0 POSTOB J-H-OCA- 1F000000 1F000000 1F000000 1F000000 YYNN   370   370   171    40
0137+012  10 8F PREOB  16349102959      40 MIDOB       0 POSTOB A-OC 1F000000 1F000000 YYNN    40    40
1418+546  10 8F PREOB  16349103003      40 MIDOB       0 POSTOB IWT-N-VC 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
1104+728  10 8F PREOB  16349103738     480 MIDOB       0 POSTOB O-IWNCAWVC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   305   480   480    56   480
0312+100  10 8F PREOB  16349104358      52 MIDOB       0 POSTOB H-A- 1F000000 1F000000 YYNN    52    52
2239+096  10 8F PREOB  16349105129     319 MIDOB       0 POSTOB J-H-OWI-N-T-A-VC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   190   126    65   319   237   319    40   199
2209+236  10 8F PREOB  16349105618      40 MIDOB       0 POSTOB A-O-J-VC 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
0325+395  10 8F PREOB  16349110047     480 MIDOB       0 POSTOB NWT-O- 1F000000 1F000000 1F000000 YYNN   480   480   358
2329-415  10 8F PREOB  16349110124     434 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN   434   434    40
2254+024  10 8F PREOB  16349110557      98 MIDOB       0 POSTOB VCA- 1F000000 1F000000 YYNN    98    98
2145+082  10 8F PREOB  16349111154     480 MIDOB       0 POSTOB J-H-OWN-A-VC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   294   480    40   429
0241+622  10 8F PREOB  16349111917      89 MIDOB       0 POSTOB IWT-AC 1F000000 1F000000 1F000000 YYNN    89    89    40
1348+308  10 8F PREOB  16349112123     337 MIDOB       0 POSTOB VCN- 1F000000 1F000000 YYNN   337   337
1908+484  10 8F PREOB  16349112335     480 MIDOB       0 POSTOB O-IWAC 1F000000 1F000000 1F000000 YYNN   480   480   258
2353-686  10 8F PREOB  16349112423      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40
1418+546  10 8F PREOB  16349112738      40 MIDOB       0 POSTOB T-VCN- 1F000000 1F000000 1F000000 YYNN    40    40    40
2209+236  10 8F PREOB  16349113052      46 MIDOB       0 POSTOB J-A-T-VCN- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    46    40    46    40    40
2239+096  10 8F PREOB  16349113317     305 MIDOB       0 POSTOB N-VCI-T-J- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   223   175   305   305   181
0137+012  10 8F PREOB  16349113659     315 MIDOB       0 POSTOB H-OWA- 1F000000 1F000000 1F000000 YYNN   315   315    69
1936-155  10 8F PREOB  16349113938      66 MIDOB       0 POSTOB V-J-T-I- 1F000000 1F000000 1F000000 1F000000 YYNN    40    53    66    66
2353-686  10 8F PREOB  16349114505      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40
0325+395  10 8F PREOB  16349114723     480 MIDOB       0 POSTOB O-NWT-AWVW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   347   480   480    75   480
0211+171  10 8F PREOB  16349115250      99 MIDOB       0 POSTOB H-A- 1F000000 1F000000 YYNN    99    99
2145+082  10 8F PREOB  16349115607     480 MIDOB       0 POSTOB I-J-V- 1F000000 1F000000 1F000000 YYNN   480   480   434
0316-444  10 8F PREOB  16349120057     480 MIDOB       0 POSTOB H-OCA- 1F000000 1F000000 1F000000 YYNN   480   480    96
0241+622  10 8F PREOB  16349120543      88 MIDOB       0 POSTOB NWT-VWIW 1F000000 1F000000 1F000000 1F000000 YYNN    62    88    49    88
2329-415  10 8F PREOB  16349120723      40 MIDOB       0 POSTOB A-J- 1F000000 1F000000 YYNN    40    40
0454+844  10 8F PREOB  16349120803     324 MIDOB       0 POSTOB VWNWTWIW 1F000000 1F000000 1F000000 1F000000 YYNN   169   228   324   324
0312+100  10 8F PREOB  16349121320     233 MIDOB       0 POSTOB H-OCA- 1F000000 1F000000 1F000000 YYNN   233   233    52
1741-038  10 8F PREOB  16349121618      40 MIDOB       0 POSTOB J-V-N-T-I- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40
0325+395  10 8F PREOB  16349122045     480 MIDOB       0 POSTOB O-NWT-AWVW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   340   480   480    74   480
2353-686  10 8F PREOB  16349122149      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40
0410+110  10 8F PREOB  16349122539      40 MIDOB       0 POSTOB A-H- 1F000000 1F000000 YYNN    40    40
1954-388  10 8F PREOB  16349122601      40 MIDOB       0 POSTOB I-J- 1F000000 1F000000 YYNN    40    40
0812+020  10 8F PREOB  16349122844      55 MIDOB       0 POSTOB H-OC 1F000000 1F000000 YYNN    55    55
1936-155  10 8F PREOB  16349122845      40 MIDOB       0 POSTOB I-J- 1F000000 1F000000 YYNN    40    40
2254+024  10 8F PREOB  16349123329     480 MIDOB       0 POSTOB J-OCN-A-V- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   108   480
0316-444  10 8F PREOB  16349123932      96 MIDOB       0 POSTOB H-A- 1F000000 1F000000 YYNN    96    96
2329-415  10 8F PREOB  16349124429     441 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN   441   441    40
0241+622  10 8F PREOB  16349124752      88 MIDOB       0 POSTOB T-IWNWVWO- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    88    88    61    48    40
0202+319  10 8F PREOB  16349125017      40 MIDOB       0 POSTOB VWNWT-IW 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
0137+012  10 8F PREOB  16349125125      40 MIDOB       0 POSTOB A-OW 1F000000 1F000000 YYNN    40    40
0454+844  10 8F PREOB  16349125211     324 MIDOB       0 POSTOB TWIWVW 1F000000 1F000000 1F000000 YYNN   324   324   168
2353-686  10 8F PREOB  16349125404      40 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN    40    40
0912+297  10 8F PREOB  16349125935     480 MIDOB       0 POSTOB O-NWAW 1F000000 1F000000 1F000000 YYNN   480   480   184
2145+082  10 8F PREOB  16349125935     480 MIDOB       0 POSTOB J-V-I- 1F000000 1F000000 1F000000 YYNN   480   426   480
0454-463  10 8F PREOB  16349130749      40 MIDOB       0 POSTOB H-A- 1F000000 1F000000 YYNN    40    40
1215+303  10 8F PREOB  16349130821     361 MIDOB       0 POSTOB VCNW 1F000000 1F000000 YYNN   361   361
0316-444  10 8F PREOB  16349131028     480 MIDOB       0 POSTOB H-OCA- 1F000000 1F000000 1F000000 YYNN   480   480    96
0241+622  10 8F PREOB  16349131548      87 MIDOB       0 POSTOB T-IWNWVC 1F000000 1F000000 1F000000 1F000000 YYNN    87    87    61    48
0137+012  10 8F PREOB  16349131628     108 MIDOB       0 POSTOB J-A- 1F000000 1F000000 YYNN   108   108
0312+100  10 8F PREOB  16349132052     480 MIDOB       0 POSTOB H-OCNWA- 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   109
2239+096  10 8F PREOB  16349132110     286 MIDOB       0 POSTOB V-T-I-J- 1F000000 1F000000 1F000000 1F000000 YYNN   153   286   286   170
2227-088  10 8F PREOB  16349132833      40 MIDOB       0 POSTOB A-V-J-T-I- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40
2209+236  10 8F PREOB  16349133142      44 MIDOB       0 POSTOB N-I-T-J-V- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    44    44    40
0202+319  10 8F PREOB  16349133331      40 MIDOB       0 POSTOB NWIWVWT- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
0454-463  10 8F PREOB  16349133358      40 MIDOB       0 POSTOB H-OCA- 1F000000 1F000000 1F000000 YYNN    40    40    40
2145+082  10 8F PREOB  16349133511     480 MIDOB       0 POSTOB J-N-V- 1F000000 1F000000 1F000000 YYNN   480   480   397
0211+171  10 8F PREOB  16349134059     474 MIDOB       0 POSTOB H-OCA- 1F000000 1F000000 1F000000 YYNN   474   474   102
0241+622  10 8F PREOB  16349134241      87 MIDOB       0 POSTOB T-IWVW 1F000000 1F000000 1F000000 YYNN    87    87    47
1936-155  10 8F PREOB  16349134631      64 MIDOB       0 POSTOB J-V-T-I- 1F000000 1F000000 1F000000 1F000000 YYNN    52    40    64    64
0410+110  10 8F PREOB  16349134708      47 MIDOB       0 POSTOB A-NW 1F000000 1F000000 YYNN    47    47
1104+728  10 8F PREOB  16349134903     470 MIDOB       0 POSTOB VCNW 1F000000 1F000000 YYNN   470   470
0137+012  10 8F PREOB  16349135207     480 MIDOB       0 POSTOB J-H-OCA- 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   108
0312+100  10 8F PREOB  16349135809     104 MIDOB       0 POSTOB A-NW 1F000000 1F000000 YYNN   104   104
2209+236  10 8F PREOB  16349140320      44 MIDOB       0 POSTOB T-I-V-N-J- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    44    40    40    40    44
0202+319  10 8F PREOB  16349140514      40 MIDOB       0 POSTOB NWIWVWT- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
0454-463  10 8F PREOB  16349140555      40 MIDOB       0 POSTOB H-OCA- 1F000000 1F000000 1F000000 YYNN    40    40    40
2353-686  10 8F PREOB  16349140915      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40
2314-409  10 8F PREOB  16349141211     391 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   391   391
0325+395  10 8F PREOB  16349141505     480 MIDOB       0 POSTOB O-IWNWACVW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   254   480   480    56   480
2239+096  10 8F PREOB  16349142200     167 MIDOB       0 POSTOB T-J- 1F000000 1F000000 YYNN   167   167
0912+297  10 8F PREOB  16349142257      53 MIDOB       0 POSTOB ACO- 1F000000 1F000000 YYNN    53    53
0241+622  10 8F PREOB  16349142605      86 MIDOB       0 POSTOB IWVWT- 1F000000 1F000000 1F000000 YYNN    86    47    86
2145+082  10 8F PREOB  16349142932     421 MIDOB       0 POSTOB V-I- 1F000000 1F000000 YYNN   421   421
0312+100  10 8F PREOB  16349143445     480 MIDOB       0 POSTOB H-OCNWA- 1F000000 1F000000 1F000000 1F000000 YYNN   480   473   480   102
2356+385  10 8F PREOB  16349144046     122 MIDOB       0 POSTOB J-T-ACIWVW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   122   122    40   105    56
1104+728  10 8F PREOB  16349144746     480 MIDOB       0 POSTOB O-IWNWACVW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   305   480   480    56   480
2353-686  10 8F PREOB  16349144839      40 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN    40    40
1125+366  10 8F PREOB  16349145053     261 MIDOB       0 POSTOB T-AC 1F000000 1F000000 YYNN   261   261
0823-223  10 8F PREOB  16349145548      40 MIDOB       0 POSTOB H-OC 1F000000 1F000000 YYNN    40    40
2314-409  10 8F PREOB  16349145815     480 MIDOB       0 POSTOB J-I- 1F000000 1F000000 YYNN   480   480
0410+110  10 8F PREOB  16349150604     480 MIDOB       0 POSTOB H-OCNWA- 1F000000 1F000000 1F000000 1F000000 YYNN   480   240   480    43
0202+319  10 8F PREOB  16349151107      40 MIDOB       0 POSTOB T-VWJ-IWAC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40
NRAO150   10 8F PREOB  16349151245      40 MIDOB       0 POSTOB T-IWVW 1F000000 1F000000 1F000000 YYNN    40    40    40
0119+041  10 8F PREOB  16349151410      40 MIDOB       0 POSTOB OCA- 1F000000 1F000000 YYNN    40    40
0241+622  10 8F PREOB  16349151456      85 MIDOB       0 POSTOB IWT-NW 1F000000 1F000000 1F000000 YYNN    85    85    60
0312+100  10 8F PREOB  16349151736     480 MIDOB       0 POSTOB J-OCA-VW 1F000000 1F000000 1F000000 1F000000 YYNN   480   394    85   480
2239+096  10 8F PREOB  16349151819     278 MIDOB       0 POSTOB N-I-T- 1F000000 1F000000 1F000000 YYNN   198   278   278
2209+236  10 8F PREOB  16349152342      40 MIDOB       0 POSTOB N-I-T- 1F000000 1F000000 1F000000 YYNN    40    40    40
0316-444  10 8F PREOB  16349152402      97 MIDOB       0 POSTOB H-A- 1F000000 1F000000 YYNN    97    97
0059+581  10 8F PREOB  16349152627      40 MIDOB       0 POSTOB T-IWN- 1F000000 1F000000 1F000000 YYNN    40    40    40
0716+714  10 8F PREOB  16349152818      99 MIDOB       0 POSTOB TWIWNW 1F000000 1F000000 1F000000 YYNN    99    99    69
0137+012  10 8F PREOB  16349152826     480 MIDOB       0 POSTOB J-OCA-V- 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   108   480
1418+546  10 8F PREOB  16349153240      40 MIDOB       0 POSTOB NWT-IW 1F000000 1F000000 1F000000 YYNN    40    40    40
0454-463  10 8F PREOB  16349153351      40 MIDOB       0 POSTOB H-A- 1F000000 1F000000 YYNN    40    40
1803+784  10 8F PREOB  16349153414      40 MIDOB       0 POSTOB T-IWNW 1F000000 1F000000 1F000000 YYNN    40    40    40
0410+110  10 8F PREOB  16349154003     480 MIDOB       0 POSTOB H-OCIWA-VW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   305   480    56   480
0241+622  10 8F PREOB  16349154651      59 MIDOB       0 POSTOB T-NWAC 1F000000 1F000000 1F000000 YYNN    59    59    40
1104+728  10 8F PREOB  16349155020     475 MIDOB       0 POSTOB O-NWVW 1F000000 1F000000 1F000000 YYNN   193   475   475
0316-444  10 8F PREOB  16349155414     480 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN   480   480   154
1418+546  10 8F PREOB  16349155901      40 MIDOB       0 POSTOB T-IWNWVW 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
0823-223  10 8F PREOB  16349160023      40 MIDOB       0 POSTOB OCA- 1F000000 1F000000 YYNN    40    40
1803+784  10 8F PREOB  16349160036      40 MIDOB       0 POSTOB NWIWT-VW 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
2145+082  10 8F PREOB  16349160419     421 MIDOB       0 POSTOB I-V- 1F000000 1F000000 YYNN   421   421
0312+100  10 8F PREOB  16349160646     480 MIDOB       0 POSTOB J-H-OCN-A- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   455   480    98
0241+622  10 8F PREOB  16349161351      85 MIDOB       0 POSTOB T-ACIWVW 1F000000 1F000000 1F000000 1F000000 YYNN    85    40    85    45
2239+096  10 8F PREOB  16349161733     277 MIDOB       0 POSTOB V-T-I- 1F000000 1F000000 1F000000 YYNN   145   277   277
1348+308  10 8F PREOB  16349161903     250 MIDOB       0 POSTOB O-NW 1F000000 1F000000 YYNN   250   250
0454-463  10 8F PREOB  16349162145      40 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN    40    40    40
0410+110  10 8F PREOB  16349162718     480 MIDOB       0 POSTOB J-H-OWA-VW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   286    40   461
0202+319  10 8F PREOB  16349163043      40 MIDOB       0 POSTOB T-I-N-AC 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
0059+581  10 8F PREOB  16349163355      40 MIDOB       0 POSTOB T-IWACN-O- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40
0522-611  10 8F PREOB  16349163935     144 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN   144   144
1125+366  10 8F PREOB  16349163950     480 MIDOB       0 POSTOB O-NWAC 1F000000 1F000000 1F000000 YYNN   480   480   127
0420+022  10 8F PREOB  16349164552      97 MIDOB       0 POSTOB T-I-J-H- 1F000000 1F000000 1F000000 1F000000 YYNN    97    94    96    97
0241+622  10 8F PREOB  16349164654      40 MIDOB       0 POSTOB VWAC 1F000000 1F000000 YYNN    40    40
0312+100  10 8F PREOB  16349165149     480 MIDOB       0 POSTOB J-OWN-A-VW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   450   480    97   480
0454-463  10 8F PREOB  16349165646      40 MIDOB       0 POSTOB H-A- 1F000000 1F000000 YYNN    40    40
0823-223  10 8F PREOB  16349170001      40 MIDOB       0 POSTOB H-A- 1F000000 1F000000 YYNN    40    40
0325+395  10 8F PREOB  16349170029     462 MIDOB       0 POSTOB N-VW 1F000000 1F000000 YYNN   462   462
0211+171  10 8F PREOB  16349170707     480 MIDOB       0 POSTOB J-O-A- 1F000000 1F000000 1F000000 YYNN   480   480   154
0241+622  10 8F PREOB  16349171236      84 MIDOB       0 POSTOB IWT-VWN-AC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    84    84    45    59    40
0410+110  10 8F PREOB  16349171723     480 MIDOB       0 POSTOB J-H-OWA-VW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   286    40   427
0202+319  10 8F PREOB  16349172022      40 MIDOB       0 POSTOB N-T-I-AC 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
0119+041  10 8F PREOB  16349172331      93 MIDOB       0 POSTOB T-I-A-N- 1F000000 1F000000 1F000000 1F000000 YYNN    93    71    93    40
2353+816  10 8F PREOB  16349172659     158 MIDOB       0 POSTOB O-NWVWIWTW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40   109    83   158   158
0454-463  10 8F PREOB  16349172900      40 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN    40    40    40
$FLUX 
0137+012  X  B 0.00   0.20 14000.0
0137+012  S  B 0.00   0.06 14000.0
0211+171  X  B 0.00   0.08 14000.0
0211+171  S  B 0.00   0.05 14000.0
0241+622  X  B 0.00   0.50 14000.0
0241+622  S  B 0.00   0.47 14000.0
0312+100  X  B 0.00   0.11 14000.0
0312+100  S  B 0.00   0.07 14000.0
0316-444  X  B 0.00   0.06 14000.0
0316-444  S  B 0.00   0.05 14000.0
0325+395  X  B 0.00   0.23 14000.0
0325+395  S  B 0.00   0.11 14000.0
0410+110  X  B 0.00   0.10 14000.0
0410+110  S  B 0.00   0.11 14000.0
0454-463  X  B 0.00   0.99 14000.0
0454-463  S  B 0.00   1.15 14000.0
0812+020  X  B 0.00   0.22 14000.0
0812+020  S  B 0.00   0.16 14000.0
0823-223  X  B 0.00   0.44 14000.0
0823-223  S  B 0.00   0.34 14000.0
0912+297  X  B 0.00   0.06   900.0  0.06  1530.0  0.06  2600.0  0.06  4420.0  0.06  7520.0  0.06 10400.0  0.06 12800.0
0912+297  S  B 0.00   0.05   900.0  0.05  1530.0  0.05  2600.0  0.05  4420.0  0.05  7520.0  0.05 10400.0  0.05 12800.0
1046-409  X  B 0.00   0.07 14000.0
1046-409  S  B 0.00   0.07 14000.0
1104+728  X  B 0.00   0.10 14000.0
1104+728  S  B 0.00   0.11 14000.0
1143-332  X  B 0.00   0.10 14000.0
1143-332  S  B 0.00   0.08 14000.0
1251-197  X  B 0.00   0.10 14000.0
1251-197  S  B 0.00   0.08 14000.0
1333-152  X  B 0.00   0.08 14000.0
1333-152  S  B 0.00   0.06 14000.0
1333-337  X  B 0.00   0.13 14000.0
1333-337  S  B 0.00   0.08 14000.0
1908+484  X  B 0.00   0.05 14000.0
1908+484  S  B 0.00   0.05 14000.0
2135-184  X  B 0.00   0.03 14000.0
2135-184  S  B 0.00   0.09 14000.0
2145+082  X  B 0.00   0.10 14000.0
2145+082  S  B 0.00   0.25 14000.0
2239+096  X  B 0.00   0.43 14000.0
2239+096  S  B 0.00   0.26 14000.0
2314-409  X  B 0.00   0.13 14000.0
2314-409  S  B 0.00   0.23 14000.0
2329-415  X  B 0.00   0.12 14000.0
2329-415  S  B 0.00   0.16 14000.0
2353+816  X  B 0.00   0.34 14000.0
2353+816  S  B 0.00   0.34 14000.0
1348+308  X  B 0.00   0.09  1000.0  0.09  2000.0  0.09  3000.0  0.09  4000.0  0.09  5000.0  0.09  6000.0  0.09  7000.0  0.09  8000.0  0.09  9000.0  0.09 10000.0  0.09 11000.0  0.09 12000.0  0.09 13000.0
1348+308  S  B 0.00   0.13  1000.0  0.13  2000.0  0.13  3000.0  0.13  4000.0  0.12  5000.0  0.12  6000.0  0.12  7000.0  0.12  8000.0  0.12  9000.0  0.12 10000.0  0.12 11000.0  0.12 12000.0  0.12 13000.0
1022+194  X  B 0.00   0.47   900.0  0.47  1530.0  0.43  2600.0  0.40  4420.0  0.38  7520.0  0.36 10400.0  0.36 12800.0
1022+194  S  B 0.00   0.37   900.0  0.34  1530.0  0.27  2600.0  0.22  4420.0  0.20  7520.0  0.20 10400.0  0.20 12800.0
1125+366  X  B 0.00   0.07  1000.0  0.07  2000.0  0.07  3000.0  0.07  4000.0  0.07  5000.0  0.07  6000.0  0.07  7000.0  0.07  8000.0  0.07  9000.0  0.07 10000.0  0.07 11000.0  0.07 12000.0  0.07 13000.0
1125+366  S  B 0.00   0.06  1000.0  0.06  2000.0  0.06  3000.0  0.06  4000.0  0.06  5000.0  0.06  6000.0  0.06  7000.0  0.06  8000.0  0.06  9000.0  0.06 10000.0  0.06 11000.0  0.06 12000.0  0.06 13000.0
1215+303  X  B 0.00   0.21   900.0  0.20  1530.0  0.18  2600.0  0.17  4420.0  0.17  7520.0  0.17 10400.0  0.17 12800.0
1215+303  S  B 0.00   0.16   900.0  0.16  1530.0  0.16  2600.0  0.14  4420.0  0.14  7520.0  0.14 10400.0  0.14 12800.0
1736+324  X  B 0.00   0.23  1000.0  0.23  2000.0  0.23  3000.0  0.23  4000.0  0.23  5000.0  0.21  6000.0  0.21  7000.0  0.21  8000.0  0.21  9000.0  0.21 10000.0  0.21 11000.0  0.21 12000.0  0.21 13000.0
1736+324  S  B 0.00   0.22  1000.0  0.22  2000.0  0.22  3000.0  0.22  4000.0  0.22  5000.0  0.22  6000.0  0.22  7000.0  0.22  8000.0  0.22  9000.0  0.22 10000.0  0.22 11000.0  0.22 12000.0  0.22 13000.0
2254+024  X  B 0.00   0.19   900.0  0.19  1530.0  0.18  2600.0  0.17  4420.0  0.17  7520.0  0.17 10400.0  0.17 12800.0
2254+024  S  B 0.00   0.07   900.0  0.07  1530.0  0.07  2600.0  0.06  4420.0  0.07  7520.0  0.06 10400.0  0.06 12800.0
0454+844  X  M   0.28  0.40 1.00    0.0   0.00   0.00 
0454+844  S  M   0.24  1.00 1.00    0.0   0.00   0.00 
2353-686  X  B 0.00   0.84 14000.0
2353-686  S  B 0.00   0.39 14000.0
0522-611  X  B 0.00   0.21 14000.0
0522-611  S  B 0.00   0.34 14000.0
0059+581  X  M   2.73  0.30 1.00    0.0   0.00   0.00 
0059+581  S  M   2.07  1.50 1.00    0.0   0.00   0.00 
0104-408  X  M   1.90  0.44 1.00    0.0   0.00   0.00 
0104-408  S  M   0.78  1.20 1.00    0.0   0.00   0.00 
0119+041  X  M   0.65  0.80 1.10  110.0   0.00   0.00 
0119+041  S  M   0.63  1.10 1.00    0.0   0.00   0.00 
0656+082  X  M   0.42  1.00 0.30  160.0   0.00   0.00 
0656+082  S  M   0.48  3.70 0.40  160.0   0.00   0.00 
0805+410  X  M   1.18  0.50 0.20   25.0   0.00   0.00 
0805+410  S  M   0.42  1.20 0.60   40.0   0.00   0.00 
1057-797  X  M   1.59  0.47 0.40   87.0   0.00   0.00 
1057-797  S  M   1.14  1.20 0.70   45.0   0.00   0.00 
1144-379  X  M   2.26  0.35 1.00    0.0   0.00   0.00 
1144-379  S  M   1.12  1.30 1.00    0.0   0.00   0.00 
1418+546  X  B 0.00   2.90   900.0  2.77  1530.0  2.28  2600.0  2.28  4420.0  1.93  7520.0  1.59 10400.0  1.59 12800.0
1418+546  S  B 0.00   1.48   900.0  1.31  1530.0  1.31  2600.0  1.18  4420.0  1.08  7520.0  1.08 10400.0  1.08 12800.0
1424-418  X  M   3.32  0.50 1.00    0.0   0.00   0.00 
1424-418  S  M   2.71  1.50 1.00    0.0   0.00   0.00 
1622-253  X  M   1.14  0.30 1.00    0.0   0.00   0.00 
1622-253  S  M   0.87  1.80 1.00    0.0   0.00   0.00 
1741-038  X  M   5.02  0.65 0.65  178.0   0.00   0.00 
1741-038  S  M   1.75  1.10 1.00    0.0   0.00   0.00 
1803+784  X  M   2.18  0.35 0.40   85.0   0.00   0.00 
1803+784  S  M   1.44  1.60 0.40   90.0   0.00   0.00 
1954-388  X  M   1.13  0.47 1.00    0.0   0.00   0.00 
1954-388  S  M   1.43  1.20 1.00    0.0   0.00   0.00 
3C418  X  B 0.00   0.89 13000.0 
3C418  S  B 0.00   0.85 10000.0  0.68 13000.0 
2209+236  X  M   0.73  0.25 1.00    0.0   0.00   0.00 
2209+236  S  M   0.73  1.00 1.00    0.0   0.00   0.00 
2356+385  X  B 0.00   0.45  3000.0  0.30 10000.0  0.22 13000.0
2356+385  S  B 0.00   0.47  3000.0  0.30 10000.0  0.23 13000.0
0648-165  X  B 0.00   0.75   900.0  0.71  1530.0  0.62  2600.0  0.50  4420.0  0.45  7520.0  0.38 10400.0  0.33 12800.0
0648-165  S  B 0.00   1.45   900.0  1.42  1530.0  1.36  2600.0  1.22  4420.0  1.07  7520.0  1.07 10400.0  1.10 12800.0
1324+224  X  B 0.00   0.38   900.0  0.38  1530.0  0.38  2600.0  0.38  4420.0  0.38  7520.0  0.38 10400.0  0.38 12800.0
1324+224  S  B 0.00   0.26   900.0  0.26  1530.0  0.26  2600.0  0.26  4420.0  0.26  7520.0  0.26 10400.0  0.26 12800.0
1800+440  X  B 0.00   1.14  1000.0  1.06  2000.0  0.98  3000.0  0.98  4000.0  0.92  5000.0  0.88  6000.0  0.88  7000.0  0.76  8000.0  0.68  9000.0  0.68 10000.0  0.53 11000.0  0.53 12000.0  0.53 13000.0
1800+440  S  B 0.00   0.57  1000.0  0.52  2000.0  0.47  3000.0  0.47  4000.0  0.42  5000.0  0.41  6000.0  0.41  7000.0  0.29  8000.0  0.28  9000.0  0.28 10000.0  0.28 11000.0  0.28 12000.0  0.23 13000.0
2227-088  X  B 0.00   2.85  1000.0  2.85  2000.0  2.77  3000.0  2.73  4000.0  2.57  5000.0  2.48  6000.0  2.48  7000.0  2.35  8000.0  2.35  9000.0  2.35 10000.0  2.35 11000.0  2.35 12000.0  2.35 13000.0
2227-088  S  B 0.00   1.04  1000.0  0.97  2000.0  0.97  3000.0  0.94  4000.0  0.89  5000.0  0.89  6000.0  0.86  7000.0  0.81  8000.0  0.81  9000.0  0.81 10000.0  0.81 11000.0  0.81 12000.0  0.81 13000.0
0420+022  X  B 0.00   1.08  1000.0  0.95  2000.0  0.88  3000.0  0.74  4000.0  0.69  5000.0  0.60  6000.0  0.53  7000.0  0.40  8000.0  0.39  9000.0  0.39 10000.0  0.36 11000.0  0.36 12000.0  0.36 13000.0
0420+022  S  B 0.00   0.51  1000.0  0.50  2000.0  0.50  3000.0  0.46  4000.0  0.46  5000.0  0.46  6000.0  0.43  7000.0  0.43  8000.0  0.43  9000.0  0.43 10000.0  0.43 11000.0  0.43 12000.0  0.43 13000.0
0716+714  X  B 0.00   0.82  1000.0  0.77  2000.0  0.77  3000.0  0.77  4000.0  0.75  5000.0  0.75  6000.0  0.74  7000.0  0.71  8000.0  0.71  9000.0  0.71 10000.0  0.71 11000.0  0.71 12000.0  0.71 13000.0
0716+714  S  B 0.00   0.47  1000.0  0.44  2000.0  0.43  3000.0  0.43  4000.0  0.43  5000.0  0.42  6000.0  0.42  7000.0  0.37  8000.0  0.37  9000.0  0.37 10000.0  0.37 11000.0  0.37 12000.0  0.37 13000.0
0943+105  X  B 0.00   0.18  1000.0  0.18  2000.0  0.18  3000.0  0.18  4000.0  0.18  5000.0  0.18  6000.0  0.18  7000.0  0.14  8000.0  0.14  9000.0  0.14 10000.0  0.14 11000.0  0.14 12000.0  0.14 13000.0
0943+105  S  B 0.00   0.16  1000.0  0.16  2000.0  0.14  3000.0  0.14  4000.0  0.14  5000.0  0.14  6000.0  0.14  7000.0  0.14  8000.0  0.14  9000.0  0.14 10000.0  0.14 11000.0  0.14 12000.0  0.14 13000.0
1144+402  X  B 0.00   0.58  1000.0  0.55  2000.0  0.55  3000.0  0.50  4000.0  0.50  5000.0  0.48  6000.0  0.48  7000.0  0.43  8000.0  0.43  9000.0  0.43 10000.0  0.43 11000.0  0.43 12000.0  0.43 13000.0
1144+402  S  B 0.00   0.70  1000.0  0.70  2000.0  0.69  3000.0  0.69  4000.0  0.69  5000.0  0.69  6000.0  0.69  7000.0  0.65  8000.0  0.65  9000.0  0.65 10000.0  0.65 11000.0  0.65 12000.0  0.65 13000.0
1520+319  X  B 0.00   0.31  1000.0  0.31  2000.0  0.25  3000.0  0.25  4000.0  0.25  5000.0  0.25  6000.0  0.25  7000.0  0.25  8000.0  0.25  9000.0  0.25 10000.0  0.25 11000.0  0.25 12000.0  0.25 13000.0
1520+319  S  B 0.00   0.19  1000.0  0.19  2000.0  0.19  3000.0  0.16  4000.0  0.16  5000.0  0.15  6000.0  0.15  7000.0  0.15  8000.0  0.15  9000.0  0.15 10000.0  0.15 11000.0  0.15 12000.0  0.15 13000.0
1546+027  X  B 0.00   2.33  1000.0  2.21  2000.0  1.97  3000.0  1.97  4000.0  1.81  5000.0  1.67  6000.0  1.54  7000.0  1.46  8000.0  1.39  9000.0  1.36 10000.0  1.36 11000.0  1.36 12000.0  1.10 13000.0
1546+027  S  B 0.00   0.46  1000.0  0.46  2000.0  0.39  3000.0  0.36  4000.0  0.36  5000.0  0.33  6000.0  0.30  7000.0  0.30  8000.0  0.30  9000.0  0.26 10000.0  0.23 11000.0  0.23 12000.0  0.23 13000.0
0534-340  X  B 0.00   0.28  1000.0  0.28  2000.0  0.28  3000.0  0.28  4000.0  0.30  5000.0  0.30  6000.0  0.30  7000.0  0.30  8000.0  0.30  9000.0  0.30 10000.0  0.30 11000.0  0.30 12000.0  0.30 13000.0
0534-340  S  B 0.00   0.38  1000.0  0.38  2000.0  0.35  3000.0  0.35  4000.0  0.35  5000.0  0.30  6000.0  0.27  7000.0  0.27  8000.0  0.23  9000.0  0.23 10000.0  0.23 11000.0  0.23 12000.0  0.23 13000.0
0920-397  X  B 0.00   0.54   900.0  0.50  1530.0  0.50  2600.0  0.40  4420.0  0.40  7520.0  0.40 10400.0  0.40 12800.0
0920-397  S  B 0.00   0.62   900.0  0.55  1530.0  0.51  2600.0  0.33  4420.0  0.33  7520.0  0.33 10400.0  0.42 12800.0
1027-186  X  B 0.00   0.35  1000.0  0.31  2000.0  0.31  3000.0  0.31  4000.0  0.24  5000.0  0.24  6000.0  0.19  7000.0  0.19  8000.0  0.19  9000.0  0.19 10000.0  0.19 11000.0  0.19 12000.0  0.19 13000.0
1027-186  S  B 0.00   0.31  1000.0  0.28  2000.0  0.28  3000.0  0.28  4000.0  0.26  5000.0  0.26  6000.0  0.26  7000.0  0.26  8000.0  0.26  9000.0  0.26 10000.0  0.26 11000.0  0.26 12000.0  0.26 13000.0
0308-611  X  B 0.00   0.64 13000.0
0308-611  S  B 0.00   1.03 13000.0
0347-211  X  B 0.00   0.63  1000.0  0.62  2000.0  0.62  3000.0  0.56  4000.0  0.52  5000.0  0.52  6000.0  0.52  7000.0  0.43  8000.0  0.37  9000.0  0.37 10000.0  0.37 11000.0  0.37 12000.0  0.37 13000.0
0347-211  S  B 0.00   0.61  1000.0  0.61  2000.0  0.61  3000.0  0.61  4000.0  0.52  5000.0  0.51  6000.0  0.51  7000.0  0.49  8000.0  0.49  9000.0  0.49 10000.0  0.49 11000.0  0.49 12000.0  0.49 13000.0
0544+273  X  B 0.00   0.61  1000.0  0.57  2000.0  0.57  3000.0  0.57  4000.0  0.53  5000.0  0.53  6000.0  0.44  7000.0  0.44  8000.0  0.44  9000.0  0.44 10000.0  0.44 11000.0  0.44 12000.0  0.44 13000.0
0544+273  S  B 0.00   0.36  1000.0  0.36  2000.0  0.30  3000.0  0.30  4000.0  0.30  5000.0  0.26  6000.0  0.26  7000.0  0.26  8000.0  0.26  9000.0  0.26 10000.0  0.26 11000.0  0.26 12000.0  0.26 13000.0
2013+163  X  B 0.00   0.38 13000.0
2013+163  S  B 0.00   0.22 13000.0
0202+319  X  B 0.00   0.98   900.0  0.98  1530.0  0.95  2600.0  0.95  4420.0  0.95  7520.0  0.93 10400.0  0.90 12800.0
0202+319  S  B 0.00   1.11   900.0  0.83  1530.0  0.79  2600.0  0.82  4420.0  0.71  7520.0  0.71 10400.0  0.71 12800.0
NRAO150  X  B 0.00   7.27  5000.0  0.00 13000.0 
NRAO150  S  B 0.00   2.70  1500.0  0.00 13000.0 
0834-201  X  B 0.00   0.80 13000.0
0834-201  S  B 0.00   0.98 13000.0
1219+044  X  M   0.49  0.45 0.40   10.0   0.00   0.00 
1219+044  S  M   0.46  2.20 0.30  170.0   0.00   0.00 
1406-076  X  B 0.00   0.59   900.0  0.57  1530.0  0.57  2600.0  0.57  4420.0  0.57  7520.0  0.48 10400.0  0.48 12800.0
1406-076  S  B 0.00   0.57   900.0  0.55  1530.0  0.42  2600.0  0.42  4420.0  0.42  7520.0  0.36 10400.0  0.36 12800.0
1758-651  X  B 0.00   0.58 14000.0
1758-651  S  B 0.00   0.40 14000.0
1936-155  X  B 0.00   1.16   900.0  1.16  1530.0  1.12  2600.0  1.08  4420.0  1.08  7520.0  1.08 10400.0  1.08 12800.0
1936-155  S  B 0.00   0.58   900.0  0.58  1530.0  0.58  2600.0  0.55  4420.0  0.50  7520.0  0.50 10400.0  0.50 12800.0
$CODES
F GEOSX8N  8F HARTRAO  HOBART26 TIANMA65 WETTZELL 
C 8F X  8212.99  10000.0    1 Mk341:1    8.00 1(-1,3,1,5) 
C 8F X  8252.99  10000.0    2 Mk341:1    8.00 1(7,,9) 
C 8F X  8352.99  10000.0    3 Mk341:1    8.00 1(11,,13) 
C 8F X  8512.99  10000.0    4 Mk341:1    8.00 1(15,,17) 
C 8F X  8732.99  10000.0    5 Mk341:1    8.00 1(19,,21) 
C 8F X  8852.99  10000.0    6 Mk341:1    8.00 1(23,,25) 
C 8F X  8912.99  10000.0    7 Mk341:1    8.00 1(27,,29) 
C 8F X  8932.99  10000.0    8 Mk341:1    8.00 1(0,4,2,6)
C 8F S  2225.99  10000.0    9 Mk341:1    8.00 1(8,,10)
C 8F S  2245.99  10000.0   10 Mk341:1    8.00 1(12,,14) 
C 8F S  2265.99  10000.0   11 Mk341:1    8.00 1(16,,18) 
C 8F S  2295.99  10000.0   12 Mk341:1    8.00 1(20,,22) 
C 8F S  2345.99  10000.0   13 Mk341:1    8.00 1(24,,26) 
C 8F S  2365.99  10000.0   14 Mk341:1    8.00 1(28,,30) 
F GEOSX8N  8F KASHIM34
C 8F X  8212.99  10000.0    1 Mk341:1    8.00 1(-1,27,0,28) 
C 8F X  8252.99  10000.0    2 Mk341:1    8.00 1(1,,2) 
C 8F X  8352.99  10000.0    3 Mk341:1    8.00 1(3,,4) 
C 8F X  8512.99  10000.0    4 Mk341:1    8.00 1(5,,6) 
C 8F X  8732.99  10000.0    5 Mk341:1    8.00 1(7,,8) 
C 8F X  8852.99  10000.0    6 Mk341:1    8.00 1(9,,10)
C 8F X  8912.99  10000.0    7 Mk341:1    8.00 1(11,,12) 
C 8F X  8932.99  10000.0    8 Mk341:1    8.00 1(13,29,14,30)
C 8F S  2225.99  10000.0    9 Mk341:1    8.00 1(15,,16) 
C 8F S  2245.99  10000.0   10 Mk341:1    8.00 1(17,,18) 
C 8F S  2265.99  10000.0   11 Mk341:1    8.00 1(19,,20) 
C 8F S  2295.99  10000.0   12 Mk341:1    8.00 1(21,,22) 
C 8F S  2345.99  10000.0   13 Mk341:1    8.00 1(23,,24) 
C 8F S  2365.99  10000.0   14 Mk341:1    8.00 1(25,,26) 
F GEOSX8N  8F MATERA   NYALES20 ONSALA60
C 8F X  8212.99  10000.0    1 Mk341:1    8.00 1(-1,15,0,16) 
C 8F X  8252.99  10000.0    2 Mk341:1    8.00 1(1,,2) 
C 8F X  8352.99  10000.0    3 Mk341:1    8.00 1(3,,4) 
C 8F X  8512.99  10000.0    4 Mk341:1    8.00 1(5,,6) 
C 8F X  8732.99  10000.0    5 Mk341:1    8.00 1(7,,8) 
C 8F X  8852.99  10000.0    6 Mk341:1    8.00 1(9,,10)
C 8F X  8912.99  10000.0    7 Mk341:1    8.00 1(11,,12) 
C 8F X  8932.99  10000.0    8 Mk341:1    8.00 1(13,17,14,18)
C 8F S  2225.99  10000.0    9 Mk341:1    8.00 1(19,,20) 
C 8F S  2245.99  10000.0   10 Mk341:1    8.00 1(21,,22) 
C 8F S  2265.99  10000.0   11 Mk341:1    8.00 1(23,,24) 
C 8F S  2295.99  10000.0   12 Mk341:1    8.00 1(25,,26) 
C 8F S  2345.99  10000.0   13 Mk341:1    8.00 1(27,,28) 
C 8F S  2365.99  10000.0   14 Mk341:1    8.00 1(29,,30) 
R 8F   16.000 
B 8F
L J 8F X  A1 8080       1  U
L J 8F X  A1 8080       2  U
L J 8F X  A1 8080       3  U
L J 8F X  A1 8080       4  U
L J 8F X  B2 8080       5  U
L J 8F X  B2 8080       6  U
L J 8F X  B2 8080       7  U
L J 8F X  B2 8080       8  U
L J 8F S  C1 2020       9  U
L J 8F S  C1 2020       10 U
L J 8F S  C1 2020       11 U
L J 8F S  C1 2020       12 U
L J 8F S  C1 2020       13 U
L J 8F S  C1 2020       14 U
L H 8F X  1N 8080       1  U
L H 8F X  1N 8080       2  U
L H 8F X  1N 8080       3  U
L H 8F X  1N 8080       4  U
L H 8F X  3N 8580.1     5  U
L H 8F X  3N 8580.1     6  U
L H 8F X  3N 8580.1     7  U
L H 8F X  3N 8580.1     8  U
L H 8F S  2N 2020       9  U
L H 8F S  2N 2020       10 U
L H 8F S  2N 2020       11 U
L H 8F S  2N 2020       12 U
L H 8F S  2N 2020       13 U
L H 8F S  2N 2020       14 U
L O 8F X  1N 7580       1  U
L O 8F X  1N 7580       2  U
L O 8F X  1N 7580       3  U
L O 8F X  1N 7580       4  U
L O 8F X  3N 8080       5  U
L O 8F X  3N 8080       6  U
L O 8F X  3N 8080       7  U
L O 8F X  3N 8080       8  U
L O 8F S  2N 1520       9  U
L O 8F S  2N 1520       10 U
L O 8F S  2N 1520       11 U
L O 8F S  2N 1520       12 U
L O 8F S  2N 1520       13 U
L O 8F S  2N 1520       14 U
L I 8F X  1N 8080       1  U
L I 8F X  1N 8080       2  U
L I 8F X  1N 8080       3  U
L I 8F X  1N 8080       4  U
L I 8F X  3N 8580.1     5  U
L I 8F X  3N 8580.1     6  U
L I 8F X  3N 8580.1     7  U
L I 8F X  3N 8580.1     8  U
L I 8F S  2N 2020       9  U
L I 8F S  2N 2020       10 U
L I 8F S  2N 2020       11 U
L I 8F S  2N 2020       12 U
L I 8F S  2N 2020       13 U
L I 8F S  2N 2020       14 U
L N 8F X  1N 8080       1  U
L N 8F X  1N 8080       2  U
L N 8F X  1N 8080       3  U
L N 8F X  1N 8080       4  U
L N 8F X  3N 8580.1     5  U
L N 8F X  3N 8580.1     6  U
L N 8F X  3N 8580.1     7  U
L N 8F X  3N 8580.1     8  U
L N 8F S  2N 2020       9  U
L N 8F S  2N 2020       10 U
L N 8F S  2N 2020       11 U
L N 8F S  2N 2020       12 U
L N 8F S  2N 2020       13 U
L N 8F S  2N 2020       14 U
L T 8F X  A1 8080       1  U
L T 8F X  A1 8080       2  U
L T 8F X  A1 8080       3  U
L T 8F X  A1 8080       4  U
L T 8F X  B1 8080       5  U
L T 8F X  B1 8080       6  U
L T 8F X  B1 8080       7  U
L T 8F X  B1 8080       8  U
L T 8F S  C1 2020       9  U
L T 8F S  C1 2020       10 U
L T 8F S  C1 2020       11 U
L T 8F S  C1 2020       12 U
L T 8F S  D1 2020       13 U
L T 8F S  D1 2020       14 U
L A 8F X  A  8100       1  U
L A 8F X  A  8100       2  U
L A 8F X  A  8100       3  U
L A 8F X  A  8100       4  U
L A 8F X  B  8100       5  U
L A 8F X  B  8100       6  U
L A 8F X  B  8100       7  U
L A 8F X  B  8100       8  U
L A 8F S  C  2000       9  U
L A 8F S  C  2000       10 U
L A 8F S  C  2000       11 U
L A 8F S  C  2000       12 U
L A 8F S  D  2000       13 U
L A 8F S  D  2000       14 U
L V 8F X  1N 8080       1  U
L V 8F X  1N 8080       2  U
L V 8F X  1N 8080       3  U
L V 8F X  1N 8080       4  U
L V 8F X  3N 8580.1     5  U
L V 8F X  3N 8580.1     6  U
L V 8F X  3N 8580.1     7  U
L V 8F X  3N 8580.1     8  U
L V 8F S  2N 2020       9  U
L V 8F S  2N 2020       10 U
L V 8F S  2N 2020       11 U
L V 8F S  2N 2020       12 U
L V 8F S  2N 2020       13 U
L V 8F S  2N 2020       14 U
$HEAD 
J 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
J 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
J 8F   D1(-31)  E1(319) 
H 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
H 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
H 8F   D1(-31)  E1(319) 
O 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
O 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
O 8F   D1(-31)  E1(319) 
I 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
I 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
I 8F   D1(-31)  E1(319) 
N 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
N 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
N 8F   D1(-31)  E1(319) 
T 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
T 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
T 8F   D1(-31)  E1(319) 
A 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
A 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
A 8F   D1(-31)  E1(319) 
V 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
V 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
V 8F   D1(-31)  E1(319) 
