$EXPER RD1605
$PARAM
DESCRIPTION R&D-06/2016
SCHEDULING_SOFTWARE SKED
SOFTWARE_VERSION 2015Dec21
SCHEDULE_CREATE_DATE 2016/06/21 15:32:22
SCHEDULER  NASA   CORRELATOR SHAO START 2016180173000 END   2016181173000
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD      20
MAXSCAN       600 MINSCAN        40 MINIMUM         0 MARK6_OFF       0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY        100
SETUP           9 SOURCE          5 TAPETM          1 WIDTH          70
CONFIRM         Y VSCAN           Y
DEBUG           N   KEEP_LOG      N VERBOSE         N
PRFLAG       YYNN SNR          AUTO
FREQUENCY   8F PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _   5.0
TAPE_MOTION _  START&STOP
TAPE_TYPE Hh Mark5B Ho Mark5B Kk Mark5B Mc Mark5B Ny Mark5B On Mark5B
TAPE_TYPE Sh Mark5B Wz Mark5A
TAPE_ALLOCATION _  SCHEDULED
SNR Hh-Ho X   20 Hh-Ho S   15 Hh-Kk X   20 Hh-Kk S   15 Hh-Mc X   20 Hh-Mc S   15
SNR Hh-Ny X   20 Hh-Ny S   15 Hh-On X   20 Hh-On S   15 Hh-Sh X   20 Hh-Sh S   15
SNR Hh-Wz X   20 Hh-Wz S   15 Ho-Kk X   20 Ho-Kk S   15 Ho-Mc X   20 Ho-Mc S   15
SNR Ho-Ny X   20 Ho-Ny S   15 Ho-On X   20 Ho-On S   15 Ho-Sh X   20 Ho-Sh S   15
SNR Ho-Wz X   20 Ho-Wz S   15 Kk-Mc X   20 Kk-Mc S   15 Kk-Ny X   20 Kk-Ny S   15
SNR Kk-On X   20 Kk-On S   15 Kk-Sh X   20 Kk-Sh S   15 Kk-Wz X   20 Kk-Wz S   15
SNR Mc-Ny X   20 Mc-Ny S   15 Mc-On X   20 Mc-On S   15 Mc-Sh X   20 Mc-Sh S   15
SNR Mc-Wz X   20 Mc-Wz S   15 Ny-On X   20 Ny-On S   15 Ny-Sh X   20 Ny-Sh S   15
SNR Ny-Wz X   20 Ny-Wz S   15 On-Sh X   20 On-Sh S   15 On-Wz X   20 On-Wz S   15
SNR Sh-Wz X   20 Sh-Wz S   15
SNR MARGIN X   0 MARGIN S   0
SNR AST_MARGIN X   0 AST_MARGIN S   0
SCAN     1 196   2 196   3 196   4 196   5 196   6 196   7 196   8 196
SCAN     9 196  10 196  11 196  12 196  13 196  14 196  15 196  16 196
SCAN    17 196  18 196  19 196  20 196  21 196  22 196  23 196  24 196
SCAN    25 196  26 196  27 196  28 196  29 196  30 196  31 196  32 196
SCAN    33 196  34 196  35 196  36 196  37 196  38 196  39 196  40 196
SCAN    41 196  42 196  43 196  44 196  45 196  46 196  47 196  48 196
SCAN    49 196  50 196  51 196  52 196  53 196  54 196  55 196  56 196
SCAN    57 196  58 196  59 196  60 196  61 196  62 196  63 196  64 196
SCAN    65 196  66 196  67 196  68 196  69 196  70 196  71 196  72 196
SCAN    73 196
$OP
XP F YP F DUT F PSI F EPS F
Hh AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ho AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Kk AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Mc AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ny AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
On AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Sh AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Wz AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F   2 F   3 F   4 F   5 F   6 F   7 F   8 F   9 F  10 F
 11 F  12 F  13 F  14 F  15 F  16 F  17 F  18 F  19 F  20 F
 21 F  22 F  23 F  24 F  25 F  26 F  27 F  28 F  29 F  30 F
 31 F  32 F  33 F  34 F  35 F  36 F  37 F  38 F  39 F  40 F
 41 F  42 F  43 F  44 F  45 F  46 F  47 F  48 F  49 F  50 F
 51 F  52 F  53 F  54 F  55 F  56 F  57 F  58 F  59 F  60 F
 61 F  62 F  63 F  64 F  65 F  66 F  67 F  68 F  69 F  70 F
 71 F  72 F  73 F
XP F YP F DUT F PSI F EPS F
Hh AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ho AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Kk AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Mc AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ny AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
On AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Sh AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Wz AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F   2 F   3 F   4 F   5 F   6 F   7 F   8 F   9 F  10 F
 11 F  12 F  13 F  14 F  15 F  16 F  17 F  18 F  19 F  20 F
 21 F  22 F  23 F  24 F  25 F  26 F  27 F  28 F  29 F  30 F
 31 F  32 F  33 F  34 F  35 F  36 F  37 F  38 F  39 F  40 F
 41 F  42 F  43 F  44 F  45 F  46 F  47 F  48 F  49 F  50 F
 51 F  52 F  53 F  54 F  55 F  56 F  57 F  58 F  59 F  60 F
 61 F  62 F  63 F  64 F  65 F  66 F  67 F  68 F  69 F  70 F
 71 F  72 F  73 F
$MAJOR
Subnet HhHoKkMcNyOnShWz
SkyCov             Yes
AllBlGood          No
MaxAngle       180.00
MinAngle        15.00
MinBetween         20
MinSunDist       5.00
MaxSlewTime       300
TimeWindow         24.00
MinSubNetSize       2
NumSubNet           1
Best               60
FillIn            Yes
FillMinSub          3
FillMinTime       120
FillBest           80
Add_ps             30.0
SNRWts            Yes
$MINOR
Astro           Yes  Abs       1000.00
BegScan         No   Rel          1.00
Covar           No   Abs          1.00
EndScan         Yes  Rel          1.00
LowDec          No   Abs          1.00
NumLoEl         No   Rel          1.00        0.00
NumRiseSet      No   Abs          1.00
NumObs          Yes  Rel          1.00
SkyCov          No   Rel          1.00
SrcEvn          No   Rel          1.00 NONE
SrcWt           No   Abs          0.00
StatEvn         No   Abs          1.00 NONE
StatIdle        Yes  Abs          5.00
StatWt          Yes  Abs          3.00
TimeVar         No   Rel          1.00
$ASTROMETRIC
0137+012            10.00   18.00
0211+171             5.00   10.00
0241+622             5.00   10.00
0312+100            10.00   18.00
0316-444             5.00   10.00
0325+395             5.00   10.00
0410+110             5.00   10.00
0454-463             5.00   10.00
0812+020             5.00   10.00
0823-223             5.00   10.00
0912+297             5.00   10.00
1046-409             5.00   10.00
1104+728             5.00   10.00
1143-332             5.00   10.00
1251-197             5.00   10.00
1333-152            10.00   18.00
1333-337            10.00   18.00
1908+484             5.00   10.00
2135-184             8.00   15.00
2145+082             8.00   15.00
2239+096             5.00   10.00
2314-409             5.00   10.00
2329-415             8.00   15.00
2353+816             5.00   10.00
1348+308             5.00   10.00
1022+194             5.00   10.00
1125+366             5.00   10.00
1215+303             5.00   10.00
1736+324             5.00   10.00
2254+024            10.00   18.00
0454+844             5.00   10.00
2353-686             5.00   10.00
0522-611             8.00   15.00
$SRCWT
$STATWT
$BROADBAND
$DOWNTIME
Kk-Wz 2016-180-18:15:00 2016-180-19:45:00
$CATALOGS_USED
SOURCE    13Sep23_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/source.cat.geodetic.good
FLUX      16MAY23_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/flux.cat
ANTENNA   16Apr07_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/antennaNEW.cat
POSITION  16Apr07_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/positionNEW.cat
EQUIP     16Mar30_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/equip.cat
MASK      16Apr07_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/maskNEW.cat
MODES     15Sep22_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/modes.cat
FREQ      15Feb23_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/freq.cat
REC       16Apr13_igsfc     /shared/gemini/ftp/pub/sked/catalogs/rec.cat
RX        16Jun25_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/rx.cat
LOIF      16Mar30_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/loif.cat
TRACKS    14Oct29_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/tracks.cat
HDPOS     05DEC04_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/hdpos.cat
$SOURCES 
 0137+012 $         01 39 57.30578115    01 31 46.13879 2000.0 0.0  2015a glob
 0211+171 $         02 14 44.91285163    17 22 49.51154 2000.0 0.0  2015a glob
 0241+622 $         02 44 57.69672504    62 28  6.51573 2000.0 0.0  2015a glob
 0312+100 $         03 15 21.13980588    10 12 43.08380 2000.0 0.0  2015a glob
 0316-444 $         03 17 57.67948754   -44 14 17.16273 2000.0 0.0  2015a glob
 0325+395 $         03 28 50.31208968    39 40 44.56632 2000.0 0.0  2015a glob
 0410+110 $         04 13 40.34100521    11 12 14.78600 2000.0 0.0  2015a glob
 0454-463 $         04 55 50.77248166   -46 15 58.67974 2000.0 0.0  2015a glob
 0812+020 $         08 15 22.96082719    01 54 59.48096 2000.0 0.0  2015a glob
 0823-223 $         08 26  1.57293368   -22 30 27.20294 2000.0 0.0  2015a glob
 0912+297 $         09 15 52.40164514    29 33 24.04292 2000.0 0.0  2015a glob
 1046-409 $         10 48 38.27113193   -41 14  0.11564 2000.0 0.0  2015a glob
 1104+728 $         11 07 41.72254617    72 32 36.00508 2000.0 0.0  2015a glob
 1143-332 $         11 46 28.45176318   -33 28 42.63181 2000.0 0.0  2015a glob
 1251-197 $         12 54 37.25560950   -20 00 56.40654 2000.0 0.0  2015a glob
 1333-152 $         13 36 34.08915585   -15 29 48.07064 2000.0 0.0  2015a glob
 1333-337 $         13 36 39.03253879   -33 57 57.07311 2000.0 0.0  2015a glob
 1908+484 $         19 09 46.56270908    48 34 31.82012 2000.0 0.0  2015a glob
 2135-184 $         21 38 41.92690291   -18 10 44.37382 2000.0 0.0  2015a glob
 2145+082 $         21 47 55.21939427    08 30 11.89640 2000.0 0.0  2015a glob
 2239+096 $         22 41 49.71730652    09 53 52.44488 2000.0 0.0  2015a glob
 2314-409 $         23 16 46.91991066   -40 41 21.08604 2000.0 0.0  2015a glob
 2329-415 $         23 32 19.04830987   -41 18 37.58201 2000.0 0.0  2015a glob
 2353+816 $         23 56 22.79392253    81 52 52.25506 2000.0 0.0  2015a glob
 1348+308 $         13 50 52.73622235    30 34 53.59073 2000.0 0.0  2015a glob
 1022+194 $         10 24 44.80959365    19 12 20.41556 2000.0 0.0  2015a glob
 1125+366 $         11 27 58.87082133    36 20 28.35136 2000.0 0.0  2015a glob
 1215+303 $         12 17 52.08196404    30 07  0.63588 2000.0 0.0  2015a glob
 1736+324 $         17 38 40.50182063    32 24  9.02569 2000.0 0.0  2015a glob
 2254+024 $         22 57 17.56309874    02 43 17.51166 2000.0 0.0  2015a glob
 0454+844 $         05 08 42.36347773    84 32  4.54409 2000.0 0.0  2015a glob
 2353-686 $         23 56  0.68139066   -68 20  3.47177 2000.0 0.0  2015a glob
 0522-611 $         05 22 34.42549184   -61 07 57.13358 2000.0 0.0  2015a glob
 0133+476 $         01 36 58.594806     +47 51 29.10004 2000.0 0.0  ICRF2 def
 0458-020 $         05 01 12.809884     -01 59 14.25625 2000.0 0.0  ICRF2 def
 0552+398 $         05 55 30.805612     +39 48 49.16497 2000.0 0.0  ICRF2 def
 0955+476 $         09 58 19.671639     +47 25 07.84243 2000.0 0.0  ICRF2 def
 1057-797 $         10 58 43.309768     -80 03 54.15971 2000.0 0.0  2010a glob
 1255-316 $         12 57 59.060818     -31 55 16.85169 2000.0 0.0  2010a glob
 1300+580 $         13 02 52.465276     +57 48 37.60932 2000.0 0.0  ICRF2 def
 1519-273 $         15 22 37.675989     -27 30 10.78542 2000.0 0.0  ICRF2 def
 1803+784 $         18 00 45.683916     +78 28 04.01845 2000.0 0.0  ICRF2 def
 1954-388 $         19 57 59.819275     -38 45 06.35576 2000.0 0.0  ICRF2 def
 2037+511 3C418     20 38 37.034738      51 19 12.66259 2000.0 0.0  2010a glob
 2255-282 $         22 58 05.962885     -27 58 21.25674 2000.0 0.0  ICRF2 def
 0358+210 $         04 01 45.166073     +21 10 28.58704 2000.0  0.0 ICRF2 def
 0648-165 $         06 50 24.581855     -16 37 39.72519 2000.0  0.0 ICRF2 def
 0759+183 $         08 02 48.031962     +18 09 49.24940 2000.0  0.0 ICRF2 def
 1149-084 $         11 52 17.209515     -08 41 03.31388 2000.0  0.0 ICRF2 def
 1324+224 $         13 27 00.861314     +22 10 50.16297 2000.0  0.0 ICRF2 def
 1639+230 $         16 41 25.227565     +22 57 04.03276 2000.0  0.0 ICRF2 def
 1639-062 $         16 42 02.177714     -06 21 23.69486 2000.0  0.0 2010a glob
 1846+322 $         18 48 22.088581     +32 19 02.60374 2000.0  0.0 ICRF2 def
 2355-106 $         23 58 10.882408     -10 20 08.61132 2000.0  0.0 ICRF2 def
 0256-005 $         02 59 28.516156     -00 19 59.97533 2000.0  0.0 2010a glob
 0716+714 $         07 21 53.448463     +71 20 36.36343 2000.0  0.0 ICRF2 def
 1520+437 $         15 21 49.613880     +43 36 39.26816 2000.0  0.0 ICRF2 def
 2144+092 $         21 47 10.162971      09 29 46.67241 2000.0  0.0 2010a glob
 2309+454 $         23 11 47.408969      45 43 56.01658 2000.0  0.0 2010a glob
 0422-380 $         04 24 42.243710     -37 56 20.78413 2000.0  0.0 2010a glob
 0920-397 $         09 22 46.418261     -39 59 35.06836 2000.0  0.0 ICRF2 def
 1015+057 $         10 18 27.848281      05 30 29.96210 2000.0  0.0 2010a glob
 0048-427 $         00 51 09.501820     -42 26 33.29325 2000.0  0.0 ICRF2 def
 0308-611 $         03 09 56.099154     -60 58 39.05615 2000.0  0.0 ICRF2 def
 0847-120 $         08 50 09.635620     -12 13 35.37602 2000.0  0.0 2010a glob
 2013+163 $         20 16 13.860027      16 32 34.11309 2000.0  0.0 2010a glob
 0017+200 $         00 19 37.854500     +20 21 45.64465 2000.0 0.0  2012a glob
 0355+508 NRAO150   03 59 29.747260      50 57 50.16156 2000.0 0.0  2010a glob
 1123+264 $         11 25 53.711923     +26 10 19.97868 2000.0 0.0  ICRF2 def
 1406-076 $         14 08 56.481200     -07 52 26.66642 2000.0 0.0  ICRF2 def
 1758-651 $         18 03 23.496667     -65 07 36.76121 2000.0 0.0  ICRF2 def
 1936-155 $         19 39 26.657747     -15 25 43.05842 2000.0 0.0  ICRF2 def
 2126-158 $         21 29 12.175898     -15 38 41.04131 2000.0 0.0  ICRF2 def
$STATIONS
A  J HARTRAO  HADC   6.69220  24.0  45  -88.0   88.0   22.2  45 -89.0  45.0  26.0 Hh 34   Hh
A  H HOBART26 XYEW   8.19430  39.0  36  -82.0   82.0   39.0  36 -74.0  74.0  26.0 Ho 04   --
A  K KOKEE    AZEL   0.51810 117.0  15  270.0  810.0  117.0  15   0.0  89.7  20.0 Kk 102  --
A  B MEDICINA AZEL   1.82760  48.0   0  270.0  810.0   30.0   0   5.0  88.5  32.0 Mc 38   Mc
A  N NYALES20 AZEL   0.51980 120.0   9  271.0  809.0  120.0   9   0.0  89.7  20.0 Ny 66   Ny
A  T ONSALA60 AZEL   0.00000 144.0  20  340.0  740.0   60.0  10   5.0  85.0  20.0 On 02   --
A  C SESHAN25 AZEL   0.00000  60.0   0  290.0  780.0   30.0   0   5.0  87.0  25.0 Sh 104  --
A  V WETTZELL AZEL   0.00000 180.0   0  251.5  831.0   90.0   0   2.0  89.0  20.0 Wz 33   Wz
P  Kk KOKEE     -5543837.61747  -2054567.84798   2387851.93900   72983001   159.67   22.13 GLB1069
P  Ho HOBART26  -3950236.74250   2522347.56110  -4311562.54969   72425901   212.56  -42.80 GLB1069
P  Sh SESHAN25  -2831686.89842   4675733.67110   3275327.67630   72336101   238.80   31.10 GLB1069
P  Hh HARTRAO    5085442.77838   2668263.49215  -2768697.04037   72326201   332.31  -25.89 GLB1069
P  Wz WETTZELL   4075539.89941    931735.27025   4801629.35185   72247801   347.12   49.15 GLB1069
P  Ny NYALES20   1202462.76928    252734.40716   6237766.01541   73313301   348.13   78.93 GLB1069
P  On ONSALA60   3370606.04502    711917.49406   5349830.72571   72137701   348.07   57.40 GLB1069
P  Mc MEDICINA   4461369.98765    919596.83046   4449559.17316   72308801   348.35   44.52 GLB1069
T    34  TDVS-VX1 2x56000 17640   X  1500   S  1300 none MARK5B
T    04  HRAS_085 2x56000  17640   X  1200   S  800 S 1.0 0.970 0.030  X 1.0 0.959 0.041 DBBC MARK5B
T   102  KO-VLBA  2x56000  17640   X  2000   S   750 X 1.0 0.9453 0.0547 S 1.0 0.9695 0.0305 VLBA5 MARK5B
T    38  MEDICINA 2x56000  17640   X  1100   S  1500 S 0.5 0.839 0.161 X 0.1 -1.26 2.26 DBBC  MARK5B
T    66  RICHMOND 2x56000  17640   X  1000   S  1500 S 1.0 0.979 0.021 X 1.0 0.962 0.038 Mark5 MARK5B
T    02  ONSALA   2x56000  17640   X  2000   S  2500 S 0.2 0.418 0.582 X 0.5 0.777 0.223  DBBC Mark5B
T   104  SESHAN25 2x56000  17640   X   700   S  1100 DBBC MARK5B
T    33  WETTZELL  2x56000 17640   X   750   S  1115 S 1.0 0.934 0.0660 X 1.0 0.948 0.0516 Mark4 MARK5A
H Hh  0 7  90 9.5 100 7 110 8 120 7 300 9 320 9.5 330 9  350 7 360 7
H Mc  .0    5.0   360.0  5.0
H Ny  0 2 10 4 60 4 65 2 120 2 128 5 150 5 152 7 162 9 176 12 190 5 226 8 230 6 250 6 256 7 266 12 270 12 290 4 310 2 360 2
H Wz  0 4.5  25 4.5  26 3  35 3  36 4.5  90 4.5  91 3  120 3 121 4  160 4  161 3  200 3  201 4  230 4  231 1  310 1  311 4  330 4  331 5  350 5  351 4.5  360 4.5
$SKED
1803+784  10 8F PREOB  16180173000      40 MIDOB       0 POSTOB KWBWNWT-CWVW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40    40
0133+476  10 8F PREOB  16180173152     118 MIDOB       0 POSTOB TWKWCWNW 1F000000 1F000000 1F000000 1F000000 YYNN   118   118    40    43
1519-273  10 8F PREOB  16180173338     131 MIDOB       0 POSTOB J-H-B-V- 1F000000 1F000000 1F000000 1F000000 YYNN    40   131   131   120
1639+230  10 8F PREOB  16180173736     117 MIDOB       0 POSTOB J-B-N-T-C-VW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   117    96   110   117    85    72
1736+324  10 8F PREOB  16180174109     175 MIDOB       0 POSTOB J-BWN-T-C-VW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   153   175   169   175   123   130
2239+096  10 8F PREOB  16180174616      58 MIDOB       0 POSTOB K-H-C- 1F000000 1F000000 1F000000 YYNN    54    58    58
1022+194  10 8F PREOB  16180174918     252 MIDOB       0 POSTOB J-B-N-T-V- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   252   149   169   252   112
2314-409  10 8F PREOB  16180174926     257 MIDOB       0 POSTOB K-C-H- 1F000000 1F000000 1F000000 YYNN   257   151   257
1215+303  10 8F PREOB  16180175541     544 MIDOB       0 POSTOB J-B-N-T-V- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   544   483   486   544   360
2254+024  10 8F PREOB  16180175544     600 MIDOB       0 POSTOB C-K-H- 1F000000 1F000000 1F000000 YYNN   600   553   600
1348+308  10 8F PREOB  16180180529     481 MIDOB       0 POSTOB V-B-N- 1F000000 1F000000 1F000000 YYNN   356   481   481
2145+082  10 8F PREOB  16180180703     600 MIDOB       0 POSTOB H-C- 1F000000 1F000000 YYNN   600   600
1639+230  10 8F PREOB  16180181459     116 MIDOB       0 POSTOB T-J-N-B- 1F000000 1F000000 1F000000 1F000000 YYNN   116   116   109    94
2329-415  10 8F PREOB  16180181914     291 MIDOB       0 POSTOB H-C- 1F000000 1F000000 YYNN   291   291
1324+224  10 8F PREOB  16180182000     112 MIDOB       0 POSTOB B-N-T-J- 1F000000 1F000000 1F000000 1F000000 YYNN   111   112   112    96
1123+264  10 8F PREOB  16180182354      40 MIDOB       0 POSTOB J-B-N-T- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
0955+476  10 8F PREOB  16180182550      40 MIDOB       0 POSTOB T-N-BC 1F000000 1F000000 1F000000 YYNN    40    40    40
2239+096  10 8F PREOB  16180182617      58 MIDOB       0 POSTOB H-C- 1F000000 1F000000 YYNN    58    58
1149-084  10 8F PREOB  16180182735      78 MIDOB       0 POSTOB J-T- 1F000000 1F000000 YYNN    78    78
1104+728  10 8F PREOB  16180182947     600 MIDOB       0 POSTOB BCN-CW 1F000000 1F000000 1F000000 YYNN   600   600   448
1406-076  10 8F PREOB  16180183118      76 MIDOB       0 POSTOB T-J- 1F000000 1F000000 YYNN    76    76
1639-062  10 8F PREOB  16180183510      45 MIDOB       0 POSTOB T-J- 1F000000 1F000000 YYNN    45    45
1936-155  10 8F PREOB  16180183846      40 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN    40    40
0454+844  10 8F PREOB  16180184055     327 MIDOB       0 POSTOB TWNCBC 1F000000 1F000000 1F000000 YYNN   327   327   327
2145+082  10 8F PREOB  16180184108     600 MIDOB       0 POSTOB H-C- 1F000000 1F000000 YYNN   600   600
1123+264  10 8F PREOB  16180184845      40 MIDOB       0 POSTOB J-N-T-B- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
1324+224  10 8F PREOB  16180185141     112 MIDOB       0 POSTOB T-J-N-B- 1F000000 1F000000 1F000000 1F000000 YYNN   112    96   112   111
2329-415  10 8F PREOB  16180185318     291 MIDOB       0 POSTOB H-C- 1F000000 1F000000 YYNN   291   291
1639+230  10 8F PREOB  16180185618     115 MIDOB       0 POSTOB J-B-N-T- 1F000000 1F000000 1F000000 1F000000 YYNN   115    92   108   115
0241+622  10 8F PREOB  16180190032     600 MIDOB       0 POSTOB BWNWTW 1F000000 1F000000 1F000000 YYNN   600   588   600
0312+100  10 8F PREOB  16180190035     600 MIDOB       0 POSTOB H-C- 1F000000 1F000000 YYNN   600   600
1639-062  10 8F PREOB  16180191209      44 MIDOB       0 POSTOB J-T- 1F000000 1F000000 YYNN    44    44
2314-409  10 8F PREOB  16180191258      83 MIDOB       0 POSTOB H-C- 1F000000 1F000000 YYNN    83    83
1104+728  10 8F PREOB  16180191301     600 MIDOB       0 POSTOB N-BW 1F000000 1F000000 YYNN   600   600
1406-076  10 8F PREOB  16180191532      76 MIDOB       0 POSTOB T-J- 1F000000 1F000000 YYNN    76    76
2145+082  10 8F PREOB  16180191631     600 MIDOB       0 POSTOB H-C- 1F000000 1F000000 YYNN   600   600
1639+230  10 8F PREOB  16180192618     114 MIDOB       0 POSTOB T-J-N-B- 1F000000 1F000000 1F000000 1F000000 YYNN   114   114    91    91
2329-415  10 8F PREOB  16180192842     291 MIDOB       0 POSTOB H-C- 1F000000 1F000000 YYNN   291   291
1324+224  10 8F PREOB  16180193117     113 MIDOB       0 POSTOB N-B-T-J- 1F000000 1F000000 1F000000 1F000000 YYNN   113   112   113    96
0312+100  10 8F PREOB  16180193553     600 MIDOB       0 POSTOB H-C- 1F000000 1F000000 YYNN   600   600
1520+437  10 8F PREOB  16180193603     214 MIDOB       0 POSTOB J-B-N-T- 1F000000 1F000000 1F000000 1F000000 YYNN   185   213   214   214
0241+622  10 8F PREOB  16180194208     600 MIDOB       0 POSTOB BWNWTW 1F000000 1F000000 1F000000 YYNN   600   588   600
0137+012  10 8F PREOB  16180194721     551 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   551   551
2239+096  10 8F PREOB  16180195252     124 MIDOB       0 POSTOB C-NW 1F000000 1F000000 YYNN   124   124
1639-062  10 8F PREOB  16180195531      49 MIDOB       0 POSTOB V-J-T-B- 1F000000 1F000000 1F000000 1F000000 YYNN    40    43    49    49
0410+110  10 8F PREOB  16180195820     600 MIDOB       0 POSTOB H-K-C- 1F000000 1F000000 1F000000 YYNN   600   600   483
1639+230  10 8F PREOB  16180195835     113 MIDOB       0 POSTOB N-V-J-T-B- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    91    68   113   113    90
1324+224  10 8F PREOB  16180200333     113 MIDOB       0 POSTOB V-B-N-T-J- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    85   113   113   113    97
1123+264  10 8F PREOB  16180200624      40 MIDOB       0 POSTOB VCN-T-B- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
1104+728  10 8F PREOB  16180200843     600 MIDOB       0 POSTOB NCBCVC 1F000000 1F000000 1F000000 YYNN   600   600   465
2254+024  10 8F PREOB  16180201113     600 MIDOB       0 POSTOB H-K-C- 1F000000 1F000000 1F000000 YYNN   600   599   600
0955+476  10 8F PREOB  16180201937      40 MIDOB       0 POSTOB T-VCNCBC 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
0241+622  10 8F PREOB  16180202150     600 MIDOB       0 POSTOB NCTCBCVC 1F000000 1F000000 1F000000 1F000000 YYNN   587   600   600   482
0312+100  10 8F PREOB  16180202343     600 MIDOB       0 POSTOB H-K-C- 1F000000 1F000000 1F000000 YYNN   600   600   600
1149-084  10 8F PREOB  16180203051      40 MIDOB       0 POSTOB J-V- 1F000000 1F000000 YYNN    40    40
0716+714  10 8F PREOB  16180203226      40 MIDOB       0 POSTOB VCNC 1F000000 1F000000 YYNN    40    40
1022+194  10 8F PREOB  16180203358     121 MIDOB       0 POSTOB T-BCVC 1F000000 1F000000 1F000000 YYNN   121   121    92
2239+096  10 8F PREOB  16180203620     118 MIDOB       0 POSTOB H-KCNCC- 1F000000 1F000000 1F000000 1F000000 YYNN    89    98   118   118
1406-076  10 8F PREOB  16180203740      77 MIDOB       0 POSTOB J-V-T-B- 1F000000 1F000000 1F000000 1F000000 YYNN    77    40    77    40
1104+728  10 8F PREOB  16180204115     600 MIDOB       0 POSTOB KCBCNCCCVC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   540   586
1639-062  10 8F PREOB  16180204133      43 MIDOB       0 POSTOB T-J- 1F000000 1F000000 YYNN    43    43
1936-155  10 8F PREOB  16180204507      40 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN    40    40
2144+092  10 8F PREOB  16180204836      70 MIDOB       0 POSTOB T-J-H- 1F000000 1F000000 1F000000 YYNN    70    70    53
1215+303  10 8F PREOB  16180205250     513 MIDOB       0 POSTOB T-BC 1F000000 1F000000 YYNN   513   513
2145+082  10 8F PREOB  16180205319     600 MIDOB       0 POSTOB N-C-VC 1F000000 1F000000 1F000000 YYNN   600   587   600
0454-463  10 8F PREOB  16180205329      40 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    40    40
0522-611  10 8F PREOB  16180205523     274 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   274   274
0422-380  10 8F PREOB  16180210130      40 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN    40    40
0241+622  10 8F PREOB  16180210424     600 MIDOB       0 POSTOB TCBCNWVC 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   585   476
0312+100  10 8F PREOB  16180210536     600 MIDOB       0 POSTOB H-K-C- 1F000000 1F000000 1F000000 YYNN   600   600   596
1104+728  10 8F PREOB  16180211727     600 MIDOB       0 POSTOB KCBCNWCWVC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   530   577
2239+096  10 8F PREOB  16180211813     167 MIDOB       0 POSTOB T-H- 1F000000 1F000000 YYNN   167   167
1936-155  10 8F PREOB  16180212158      41 MIDOB       0 POSTOB J-T- 1F000000 1F000000 YYNN    41    41
1954-388  10 8F PREOB  16180212443      40 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN    40    40
1758-651  10 8F PREOB  16180212737      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40
1215+303  10 8F PREOB  16180212855     526 MIDOB       0 POSTOB T-BC 1F000000 1F000000 YYNN   526   526
2145+082  10 8F PREOB  16180213031     600 MIDOB       0 POSTOB N-C-VC 1F000000 1F000000 1F000000 YYNN   600   569   600
0137+012  10 8F PREOB  16180213148     559 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   559   559
1022+194  10 8F PREOB  16180213851     146 MIDOB       0 POSTOB T-BC 1F000000 1F000000 YYNN   146   146
0312+100  10 8F PREOB  16180214235     600 MIDOB       0 POSTOB H-K-C- 1F000000 1F000000 1F000000 YYNN   600   600   593
1348+308  10 8F PREOB  16180214300     507 MIDOB       0 POSTOB N-VCB- 1F000000 1F000000 1F000000 YYNN   507   378   507
1104+728  10 8F PREOB  16180215310     475 MIDOB       0 POSTOB VCBC 1F000000 1F000000 YYNN   475   475
0325+395  10 8F PREOB  16180215333     451 MIDOB       0 POSTOB KCNCC- 1F000000 1F000000 1F000000 YYNN   310   451   451
2314-409  10 8F PREOB  16180215501     176 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   176   176
2353-686  10 8F PREOB  16180220013      40 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN    40    40
1215+303  10 8F PREOB  16180220228     542 MIDOB       0 POSTOB T-BC 1F000000 1F000000 YYNN   542   542
0823-223  10 8F PREOB  16180220348      53 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN    53    53
2145+082  10 8F PREOB  16180220426     600 MIDOB       0 POSTOB N-C-VC 1F000000 1F000000 1F000000 YYNN   600   558   600
0454-463  10 8F PREOB  16180220639      40 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    40    40
0522-611  10 8F PREOB  16180220835     273 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   273   273
1406-076  10 8F PREOB  16180221250      82 MIDOB       0 POSTOB J-T-B- 1F000000 1F000000 1F000000 YYNN    82    82    48
1348+308  10 8F PREOB  16180221555     519 MIDOB       0 POSTOB BCN-VC 1F000000 1F000000 1F000000 YYNN   519   519   388
0410+110  10 8F PREOB  16180221631     600 MIDOB       0 POSTOB H-K-C- 1F000000 1F000000 1F000000 YYNN   600   600   487
2239+096  10 8F PREOB  16180222337     234 MIDOB       0 POSTOB T-J-VW 1F000000 1F000000 1F000000 YYNN   234   234   231
1736+324  10 8F PREOB  16180222642      97 MIDOB       0 POSTOB B-N- 1F000000 1F000000 YYNN    97    97
1639-062  10 8F PREOB  16180222957      48 MIDOB       0 POSTOB V-T-B- 1F000000 1F000000 1F000000 YYNN    40    48    48
0325+395  10 8F PREOB  16180223000     450 MIDOB       0 POSTOB KCNWC- 1F000000 1F000000 1F000000 YYNN   311   450   450
1936-155  10 8F PREOB  16180223204      40 MIDOB       0 POSTOB V-T-B- 1F000000 1F000000 1F000000 YYNN    40    40    40
2353-686  10 8F PREOB  16180223204      40 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN    40    40
2314-409  10 8F PREOB  16180223500     176 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN   176   176
0017+200  10 8F PREOB  16180223604      40 MIDOB       0 POSTOB T-BWVWKC 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
1104+728  10 8F PREOB  16180223917     600 MIDOB       0 POSTOB KCBWNWCWVW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   514   564
2126-158  10 8F PREOB  16180224006      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40
1954-388  10 8F PREOB  16180224250      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40
1758-651  10 8F PREOB  16180224544      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40
2239+096  10 8F PREOB  16180225207     289 MIDOB       0 POSTOB J-H-B-N-T-C-VW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   228   163   289   280   289   194   217
2329-415  10 8F PREOB  16180225915     600 MIDOB       0 POSTOB H-C-J- 1F000000 1F000000 1F000000 YYNN   600   363   600
1215+303  10 8F PREOB  16180230041     600 MIDOB       0 POSTOB KCBWNCT-VW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   582   536   600   435
2353-686  10 8F PREOB  16180231129      40 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN    40    40
0325+395  10 8F PREOB  16180231214     600 MIDOB       0 POSTOB KCNCC-VW 1F000000 1F000000 1F000000 1F000000 YYNN   325   600   468   600
0241+622  10 8F PREOB  16180231306     600 MIDOB       0 POSTOB BWT- 1F000000 1F000000 YYNN   600   600
2314-409  10 8F PREOB  16180231425     177 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   177   177
0823-223  10 8F PREOB  16180232055      49 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    49    49
0812+020  10 8F PREOB  16180232405     195 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   195   195
2145+082  10 8F PREOB  16180232455     600 MIDOB       0 POSTOB N-C-V- 1F000000 1F000000 1F000000 YYNN   600   541   600
2239+096  10 8F PREOB  16180232500     275 MIDOB       0 POSTOB J-T-B- 1F000000 1F000000 1F000000 YYNN   223   275   275
0017+200  10 8F PREOB  16180233110      40 MIDOB       0 POSTOB H-J-T-BW 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
0133+476  10 8F PREOB  16180233248      79 MIDOB       0 POSTOB KCT-BW 1F000000 1F000000 1F000000 YYNN    79    79    56
2329-415  10 8F PREOB  16180233538     600 MIDOB       0 POSTOB H-J-C- 1F000000 1F000000 1F000000 YYNN   600   600   363
1215+303  10 8F PREOB  16180233636     600 MIDOB       0 POSTOB KCBWNCT-VC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   591   600   551   600   467
2353-686  10 8F PREOB  16180234752      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40
0325+395  10 8F PREOB  16180234857     600 MIDOB       0 POSTOB KCBWNCCWVC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   399   600   600   570   600
2314-409  10 8F PREOB  16180235048     179 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   179   179
0823-223  10 8F PREOB  16180235717      48 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    48    48
0454-463  10 8F PREOB  16181000102      40 MIDOB       0 POSTOB K-H-C- 1F000000 1F000000 1F000000 YYNN    40    40    40
1736+324  10 8F PREOB  16181000331     161 MIDOB       0 POSTOB J-B-N-T-V- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   147   161   161   161   120
0812+020  10 8F PREOB  16181000355     186 MIDOB       0 POSTOB C-K-H- 1F000000 1F000000 1F000000 YYNN   120   186   186
1215+303  10 8F PREOB  16181000824     600 MIDOB       0 POSTOB KWBCNCT-VC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   596   600   566   600   515
2239+096  10 8F PREOB  16181001007      90 MIDOB       0 POSTOB C-J- 1F000000 1F000000 YYNN    90    90
2353-686  10 8F PREOB  16181001610      40 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN    40    40
0241+622  10 8F PREOB  16181002051     598 MIDOB       0 POSTOB KWBCNCT-CCVC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   297   598   566   598   414   439
0823-223  10 8F PREOB  16181002806      48 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    48    48
1736+324  10 8F PREOB  16181002915      63 MIDOB       0 POSTOB J-V- 1F000000 1F000000 YYNN    63    63
0812+020  10 8F PREOB  16181003046     183 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   183   183
2145+082  10 8F PREOB  16181003257     585 MIDOB       0 POSTOB N-C-V- 1F000000 1F000000 1F000000 YYNN   585   534   585
0454-463  10 8F PREOB  16181003559      40 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    40    40
2239+096  10 8F PREOB  16181003645     258 MIDOB       0 POSTOB T-B- 1F000000 1F000000 YYNN   258   258
2314-409  10 8F PREOB  16181003847     182 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   182   182
1215+303  10 8F PREOB  16181004354     600 MIDOB       0 POSTOB KWT-VC 1F000000 1F000000 1F000000 YYNN   600   600   600
0410+110  10 8F PREOB  16181004510     592 MIDOB       0 POSTOB H-NWC- 1F000000 1F000000 1F000000 YYNN   592   592   535
0241+622  10 8F PREOB  16181005701     589 MIDOB       0 POSTOB KWBWNWT-CWVC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   299   589   562   589   412   433
0823-223  10 8F PREOB  16181010423      48 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    48    48
1736+324  10 8F PREOB  16181010517      64 MIDOB       0 POSTOB J-VC 1F000000 1F000000 YYNN    64    64
0812+020  10 8F PREOB  16181010654     180 MIDOB       0 POSTOB C-K-H- 1F000000 1F000000 1F000000 YYNN   117   180   180
2145+082  10 8F PREOB  16181010927     600 MIDOB       0 POSTOB B-N-V- 1F000000 1F000000 1F000000 YYNN   600   600   600
2353-686  10 8F PREOB  16181011305      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40
0454-463  10 8F PREOB  16181011541      40 MIDOB       0 POSTOB C-H- 1F000000 1F000000 YYNN    40    40
2355-106  10 8F PREOB  16181011752      48 MIDOB       0 POSTOB T-J-C- 1F000000 1F000000 1F000000 YYNN    48    48    41
0410+110  10 8F PREOB  16181012028     600 MIDOB       0 POSTOB KCH-C- 1F000000 1F000000 1F000000 YYNN   600   600   539
1348+308  10 8F PREOB  16181012250     600 MIDOB       0 POSTOB BCNCVC 1F000000 1F000000 1F000000 YYNN   600   600   549
0823-223  10 8F PREOB  16181013251      47 MIDOB       0 POSTOB C-K-H- 1F000000 1F000000 1F000000 YYNN    40    47    47
2353-686  10 8F PREOB  16181013606      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40
0241+622  10 8F PREOB  16181013607     579 MIDOB       0 POSTOB KCBCNCT-CWVC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   304   579   558   579   409   427
2314-409  10 8F PREOB  16181013902     188 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   188   188
0716+714  10 8F PREOB  16181014349      40 MIDOB       0 POSTOB KCCWVC 1F000000 1F000000 1F000000 YYNN    40    40    40
2239+096  10 8F PREOB  16181015121     253 MIDOB       0 POSTOB J-B-N-T-C-V- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   212   249   253   253   180   186
2126-158  10 8F PREOB  16181015703      63 MIDOB       0 POSTOB J-T- 1F000000 1F000000 YYNN    63    63
0325+395  10 8F PREOB  16181015734     600 MIDOB       0 POSTOB KCBWNWCCVW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   374   600   600   481   524
2353-686  10 8F PREOB  16181020130      40 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN    40    40
0823-223  10 8F PREOB  16181020512      48 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    48    48
2355-106  10 8F PREOB  16181020929      46 MIDOB       0 POSTOB T-J-V-B- 1F000000 1F000000 1F000000 1F000000 YYNN    46    46    40    40
1022+194  10 8F PREOB  16181020942     138 MIDOB       0 POSTOB H-K-NWC- 1F000000 1F000000 1F000000 1F000000 YYNN   120    95   138   138
2145+082  10 8F PREOB  16181021400     600 MIDOB       0 POSTOB B-N-V- 1F000000 1F000000 1F000000 YYNN   600   600   600
0454-463  10 8F PREOB  16181021441      40 MIDOB       0 POSTOB H-C- 1F000000 1F000000 YYNN    40    40
0552+398  10 8F PREOB  16181021745      87 MIDOB       0 POSTOB T-KWCW 1F000000 1F000000 1F000000 YYNN    87    87    40
2314-409  10 8F PREOB  16181021750     195 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   195   195
0716+714  10 8F PREOB  16181022004      62 MIDOB       0 POSTOB CWTWKW 1F000000 1F000000 1F000000 YYNN    62    62    44
1123+264  10 8F PREOB  16181022238      40 MIDOB       0 POSTOB KWC- 1F000000 1F000000 YYNN    40    40
2126-158  10 8F PREOB  16181022315      63 MIDOB       0 POSTOB J-T- 1F000000 1F000000 YYNN    63    63
0410+110  10 8F PREOB  16181022601     519 MIDOB       0 POSTOB H-NWC- 1F000000 1F000000 1F000000 YYNN   519   519   487
1736+324  10 8F PREOB  16181022622     170 MIDOB       0 POSTOB BCVCT- 1F000000 1F000000 1F000000 YYNN   170   127   170
1936-155  10 8F PREOB  16181023049      40 MIDOB       0 POSTOB J-V-T-B- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
2144+092  10 8F PREOB  16181023349      60 MIDOB       0 POSTOB T-B-J-V- 1F000000 1F000000 1F000000 1F000000 YYNN    60    40    60    40
2355-106  10 8F PREOB  16181023711      45 MIDOB       0 POSTOB B-V-T-J- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    45    45
1022+194  10 8F PREOB  16181023747     139 MIDOB       0 POSTOB H-K-NWC- 1F000000 1F000000 1F000000 1F000000 YYNN   113    96   139   139
2255-282  10 8F PREOB  16181023945      40 MIDOB       0 POSTOB B-V-J- 1F000000 1F000000 1F000000 YYNN    40    40    40
0823-223  10 8F PREOB  16181024154      48 MIDOB       0 POSTOB H-K-C- 1F000000 1F000000 1F000000 YYNN    48    48    40
0133+476  10 8F PREOB  16181024248      40 MIDOB       0 POSTOB T-N-BWVW 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
0454-463  10 8F PREOB  16181024437      40 MIDOB       0 POSTOB C-H- 1F000000 1F000000 YYNN    40    40
2239+096  10 8F PREOB  16181024547     251 MIDOB       0 POSTOB J-B-N-T-V- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   210   246   251   251   184
0648-165  10 8F PREOB  16181024702      60 MIDOB       0 POSTOB K-C-H- 1F000000 1F000000 1F000000 YYNN    60    40    60
0312+100  10 8F PREOB  16181025016     600 MIDOB       0 POSTOB H-C- 1F000000 1F000000 YYNN   600   600
1736+324  10 8F PREOB  16181025235     173 MIDOB       0 POSTOB VCBCN-T- 1F000000 1F000000 1F000000 1F000000 YYNN   129   173   168   173
1215+303  10 8F PREOB  16181025626     258 MIDOB       0 POSTOB KWNC 1F000000 1F000000 YYNN   258   258
1936-155  10 8F PREOB  16181025702      40 MIDOB       0 POSTOB J-V-T-B- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
2144+092  10 8F PREOB  16181030002      60 MIDOB       0 POSTOB T-B-J-V- 1F000000 1F000000 1F000000 1F000000 YYNN    60    40    60    40
2355-106  10 8F PREOB  16181030324      44 MIDOB       0 POSTOB B-V-T-J- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    44    44
1022+194  10 8F PREOB  16181030345     139 MIDOB       0 POSTOB H-K-NCC- 1F000000 1F000000 1F000000 1F000000 YYNN   110    96   139   139
2145+082  10 8F PREOB  16181030754     600 MIDOB       0 POSTOB B-N-V- 1F000000 1F000000 1F000000 YYNN   600   600   600
0454-463  10 8F PREOB  16181030829      40 MIDOB       0 POSTOB J-H-C- 1F000000 1F000000 1F000000 YYNN    40    40    40
0823-223  10 8F PREOB  16181031100      48 MIDOB       0 POSTOB K-H-C- 1F000000 1F000000 1F000000 YYNN    48    48    40
0955+476  10 8F PREOB  16181031324      59 MIDOB       0 POSTOB TWCWKC 1F000000 1F000000 1F000000 YYNN    59    40    59
2353-686  10 8F PREOB  16181031438      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40
0716+714  10 8F PREOB  16181031517      61 MIDOB       0 POSTOB CWTWKC 1F000000 1F000000 1F000000 YYNN    61    61    44
0410+110  10 8F PREOB  16181032019     600 MIDOB       0 POSTOB J-H-N-C-VW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   591   476   591
2353+816  10 8F PREOB  16181032137     183 MIDOB       0 POSTOB KCTWBC 1F000000 1F000000 1F000000 YYNN   183   183   107
0552+398  10 8F PREOB  16181032547     130 MIDOB       0 POSTOB BCT-KC 1F000000 1F000000 1F000000 YYNN   130   103   130
0133+476  10 8F PREOB  16181032943      41 MIDOB       0 POSTOB T-BCCC 1F000000 1F000000 1F000000 YYNN    41    40    41
1022+194  10 8F PREOB  16181033121      96 MIDOB       0 POSTOB K-NW 1F000000 1F000000 YYNN    96    96
NRAO150   10 8F PREOB  16181033122      40 MIDOB       0 POSTOB VWBCT- 1F000000 1F000000 1F000000 YYNN    40    40    40
0454-463  10 8F PREOB  16181033356      40 MIDOB       0 POSTOB J-H-C- 1F000000 1F000000 1F000000 YYNN    40    40    40
3C418     10 8F PREOB  16181033441      40 MIDOB       0 POSTOB T-BCVW 1F000000 1F000000 1F000000 YYNN    40    40    40
0823-223  10 8F PREOB  16181033624      49 MIDOB       0 POSTOB H-K-C- 1F000000 1F000000 1F000000 YYNN    49    49    40
1215+303  10 8F PREOB  16181033915     170 MIDOB       0 POSTOB C-KW 1F000000 1F000000 YYNN   170   170
2239+096  10 8F PREOB  16181033934     251 MIDOB       0 POSTOB J-B-N-T-V- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   210   246   251   251   184
1143-332  10 8F PREOB  16181034342     600 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   600   600
1736+324  10 8F PREOB  16181034603     182 MIDOB       0 POSTOB VCBCN-T- 1F000000 1F000000 1F000000 1F000000 YYNN   136   182   172   182
0017+200  10 8F PREOB  16181035225      40 MIDOB       0 POSTOB C-J-V-N-T-B- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40    40
0716+714  10 8F PREOB  16181035557      55 MIDOB       0 POSTOB T-BWKC 1F000000 1F000000 1F000000 YYNN    55    55    44
0410+110  10 8F PREOB  16181035709     600 MIDOB       0 POSTOB J-H-N-C-VW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   579   470   541
0552+398  10 8F PREOB  16181035752     127 MIDOB       0 POSTOB KCT-BW 1F000000 1F000000 1F000000 YYNN   127   100   127
2353+816  10 8F PREOB  16181040120     183 MIDOB       0 POSTOB TWBWKC 1F000000 1F000000 1F000000 YYNN   183   107   183
0823-223  10 8F PREOB  16181040651      40 MIDOB       0 POSTOB K-C- 1F000000 1F000000 YYNN    40    40
0325+395  10 8F PREOB  16181041012     600 MIDOB       0 POSTOB J-BWN-CCVW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   536   600   600   454   471
1022+194  10 8F PREOB  16181041017      80 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    80    80
1736+324  10 8F PREOB  16181041327     238 MIDOB       0 POSTOB T-KC 1F000000 1F000000 YYNN   238   238
0955+476  10 8F PREOB  16181041848      62 MIDOB       0 POSTOB TCKCVW 1F000000 1F000000 1F000000 YYNN    62    62    40
0454-463  10 8F PREOB  16181041939      40 MIDOB       0 POSTOB H-C- 1F000000 1F000000 YYNN    40    40
2145+082  10 8F PREOB  16181042125     584 MIDOB       0 POSTOB V-N- 1F000000 1F000000 YYNN   584   584
0256-005  10 8F PREOB  16181042211      54 MIDOB       0 POSTOB J-T-B-C- 1F000000 1F000000 1F000000 1F000000 YYNN    41    54    54    40
1143-332  10 8F PREOB  16181042302     600 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   600   600
2239+096  10 8F PREOB  16181042637     247 MIDOB       0 POSTOB J-T-B- 1F000000 1F000000 1F000000 YYNN   211   247   247
2355-106  10 8F PREOB  16181043204      44 MIDOB       0 POSTOB J-T-B- 1F000000 1F000000 1F000000 YYNN    44    44    40
2353+816  10 8F PREOB  16181043642     183 MIDOB       0 POSTOB KCBWNCTWCCVC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   183   106   103   183    76    78
0552+398  10 8F PREOB  16181044049      40 MIDOB       0 POSTOB VCNCBWT- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
0823-223  10 8F PREOB  16181044125      53 MIDOB       0 POSTOB H-K-C- 1F000000 1F000000 1F000000 YYNN    53    53    40
0812+020  10 8F PREOB  16181044348     190 MIDOB       0 POSTOB H-K-C- 1F000000 1F000000 1F000000 YYNN   190   190   115
1736+324  10 8F PREOB  16181044418     196 MIDOB       0 POSTOB NCT-BWVC 1F000000 1F000000 1F000000 1F000000 YYNN   178   196   196   147
1022+194  10 8F PREOB  16181044832      95 MIDOB       0 POSTOB KCNC 1F000000 1F000000 YYNN    95    95
1803+784  10 8F PREOB  16181044848      40 MIDOB       0 POSTOB VCT-BW 1F000000 1F000000 1F000000 YYNN    40    40    40
0454-463  10 8F PREOB  16181044936      40 MIDOB       0 POSTOB J-H-C- 1F000000 1F000000 1F000000 YYNN    40    40    40
0522-611  10 8F PREOB  16181045158     145 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN   145   145
1348+308  10 8F PREOB  16181045257     600 MIDOB       0 POSTOB KCNCC- 1F000000 1F000000 1F000000 YYNN   600   600   597
2239+096  10 8F PREOB  16181045938     249 MIDOB       0 POSTOB T-B-V-J- 1F000000 1F000000 1F000000 1F000000 YYNN   249   249   187   212
2353+816  10 8F PREOB  16181050658     183 MIDOB       0 POSTOB KCBCNCTCCWVC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   183   106   103   183    76    78
2353-686  10 8F PREOB  16181050743      40 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN    40    40
1104+728  10 8F PREOB  16181051044     600 MIDOB       0 POSTOB KCBCNCCWVC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   500   559
0458-020  10 8F PREOB  16181051233      57 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN    40    57    57
0454-463  10 8F PREOB  16181051614      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40
0522-611  10 8F PREOB  16181051836     145 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   145   145
1736+324  10 8F PREOB  16181052221     211 MIDOB       0 POSTOB T-BC 1F000000 1F000000 YYNN   211   211
2145+082  10 8F PREOB  16181052224     599 MIDOB       0 POSTOB V-N- 1F000000 1F000000 YYNN   599   599
1143-332  10 8F PREOB  16181052312     600 MIDOB       0 POSTOB H-K-C- 1F000000 1F000000 1F000000 YYNN   600   600   354
2239+096  10 8F PREOB  16181052745     252 MIDOB       0 POSTOB J-T-B- 1F000000 1F000000 1F000000 YYNN   213   252   252
2353+816  10 8F PREOB  16181053505     182 MIDOB       0 POSTOB KCBCNCTCCWVC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   182   106   103   182    76    78
2353-686  10 8F PREOB  16181053555      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40
1104+728  10 8F PREOB  16181053755     505 MIDOB       0 POSTOB VCBC 1F000000 1F000000 YYNN   505   505
1348+308  10 8F PREOB  16181053912     600 MIDOB       0 POSTOB KCNCC- 1F000000 1F000000 1F000000 YYNN   600   600   596
0454-463  10 8F PREOB  16181054041      40 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN    40    40
0522-611  10 8F PREOB  16181054303     146 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN   146   146
0955+476  10 8F PREOB  16181054713      45 MIDOB       0 POSTOB T-BCVC 1F000000 1F000000 1F000000 YYNN    45    45    40
0812+020  10 8F PREOB  16181055038     233 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   233   233
0410+110  10 8F PREOB  16181055357     600 MIDOB       0 POSTOB J-B-N-C-V- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   460   487
1022+194  10 8F PREOB  16181055612      80 MIDOB       0 POSTOB KCH- 1F000000 1F000000 YYNN    80    80
1736+324  10 8F PREOB  16181055920     239 MIDOB       0 POSTOB T-KC 1F000000 1F000000 YYNN   239   239
2353+816  10 8F PREOB  16181060647     181 MIDOB       0 POSTOB KCBWNWTCCCVW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   181   105   103   181    76    78
1348+308  10 8F PREOB  16181061304     600 MIDOB       0 POSTOB KCNWC- 1F000000 1F000000 1F000000 YYNN   600   600   596
2239+096  10 8F PREOB  16181061354     258 MIDOB       0 POSTOB J-V-B-T- 1F000000 1F000000 1F000000 1F000000 YYNN   216   194   258   258
2355-106  10 8F PREOB  16181061909      40 MIDOB       0 POSTOB V-T-B- 1F000000 1F000000 1F000000 YYNN    40    40    40
2144+092  10 8F PREOB  16181062101      40 MIDOB       0 POSTOB T-B-VC 1F000000 1F000000 1F000000 YYNN    40    40    40
2353-686  10 8F PREOB  16181062203      40 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN    40    40
3C418     10 8F PREOB  16181062304      40 MIDOB       0 POSTOB T-BCVC 1F000000 1F000000 1F000000 YYNN    40    40    40
1022+194  10 8F PREOB  16181062401      94 MIDOB       0 POSTOB NWKC 1F000000 1F000000 YYNN    94    94
1736+324  10 8F PREOB  16181062446     213 MIDOB       0 POSTOB T-VC 1F000000 1F000000 YYNN   213   213
1215+303  10 8F PREOB  16181062620     260 MIDOB       0 POSTOB NWKC 1F000000 1F000000 YYNN   260   260
0823-223  10 8F PREOB  16181062859      43 MIDOB       0 POSTOB J-H-C- 1F000000 1F000000 1F000000 YYNN    43    40    43
1803+784  10 8F PREOB  16181062924      40 MIDOB       0 POSTOB BCTCVC 1F000000 1F000000 1F000000 YYNN    40    40    40
1104+728  10 8F PREOB  16181063127     600 MIDOB       0 POSTOB BCVCNW 1F000000 1F000000 1F000000 YYNN   600   500   600
1143-332  10 8F PREOB  16181063151     600 MIDOB       0 POSTOB H-K-C- 1F000000 1F000000 1F000000 YYNN   600   600   365
2353+816  10 8F PREOB  16181064046      40 MIDOB       0 POSTOB CWVC 1F000000 1F000000 YYNN    40    40
2239+096  10 8F PREOB  16181064422     264 MIDOB       0 POSTOB J-B-N-T-V- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   218   264   264   264   198
0812+020  10 8F PREOB  16181064519     117 MIDOB       0 POSTOB C-H- 1F000000 1F000000 YYNN   117   117
1022+194  10 8F PREOB  16181064859      82 MIDOB       0 POSTOB KCH- 1F000000 1F000000 YYNN    82    82
0325+395  10 8F PREOB  16181065206     600 MIDOB       0 POSTOB J-B-N-CCV- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   524   600   600   444   451
1736+324  10 8F PREOB  16181065207     255 MIDOB       0 POSTOB T-KC 1F000000 1F000000 YYNN   255   255
1803+784  10 8F PREOB  16181070038      40 MIDOB       0 POSTOB TCKCVW 1F000000 1F000000 1F000000 YYNN    40    40    40
0823-223  10 8F PREOB  16181070133      40 MIDOB       0 POSTOB H-C- 1F000000 1F000000 YYNN    40    40
0410+110  10 8F PREOB  16181070317     600 MIDOB       0 POSTOB J-V-N-B- 1F000000 1F000000 1F000000 1F000000 YYNN   600   476   600   600
1143-332  10 8F PREOB  16181070414     600 MIDOB       0 POSTOB H-K-C- 1F000000 1F000000 1F000000 YYNN   600   600   376
2353+816  10 8F PREOB  16181071325      40 MIDOB       0 POSTOB CWVW 1F000000 1F000000 YYNN    40    40
0458-020  10 8F PREOB  16181071510      40 MIDOB       0 POSTOB T-N-B-J-V- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40
1333-337  10 8F PREOB  16181071642     600 MIDOB       0 POSTOB H-K-C- 1F000000 1F000000 1F000000 YYNN   600   600   600
0552+398  10 8F PREOB  16181071715      40 MIDOB       0 POSTOB N-BWT- 1F000000 1F000000 1F000000 YYNN    40    40    40
0812+020  10 8F PREOB  16181071851     297 MIDOB       0 POSTOB J-VW 1F000000 1F000000 YYNN   297   297
1736+324  10 8F PREOB  16181072006     208 MIDOB       0 POSTOB NWT- 1F000000 1F000000 YYNN   208   208
1803+784  10 8F PREOB  16181072442      40 MIDOB       0 POSTOB BWNWTCVW 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
0325+395  10 8F PREOB  16181072818     600 MIDOB       0 POSTOB J-N-B-V- 1F000000 1F000000 1F000000 1F000000 YYNN   524   600   600   450
1348+308  10 8F PREOB  16181072925     600 MIDOB       0 POSTOB H-KCC- 1F000000 1F000000 1F000000 YYNN   600   600   598
0955+476  10 8F PREOB  16181073640      40 MIDOB       0 POSTOB T-VW 1F000000 1F000000 YYNN    40    40
2353+816  10 8F PREOB  16181073822      79 MIDOB       0 POSTOB TWVW 1F000000 1F000000 YYNN    79    79
0552+398  10 8F PREOB  16181074031      40 MIDOB       0 POSTOB J-BWVW 1F000000 1F000000 1F000000 YYNN    40    40    40
1022+194  10 8F PREOB  16181074129     275 MIDOB       0 POSTOB H-KCNWT-C- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   210   204   225   275   275
0256-005  10 8F PREOB  16181074404      40 MIDOB       0 POSTOB B-J-V- 1F000000 1F000000 1F000000 YYNN    40    40    40
0812+020  10 8F PREOB  16181074900     600 MIDOB       0 POSTOB J-H-B-T-C-VW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   521   339   600   600   442   580
0823-223  10 8F PREOB  16181075715      40 MIDOB       0 POSTOB H-C- 1F000000 1F000000 YYNN    40    40
1143-332  10 8F PREOB  16181075956     600 MIDOB       0 POSTOB H-K-C- 1F000000 1F000000 1F000000 YYNN   600   600   430
0458-020  10 8F PREOB  16181080046      40 MIDOB       0 POSTOB N-J-V-T-B- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40
0552+398  10 8F PREOB  16181080420      40 MIDOB       0 POSTOB N-BWT-J-VW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40
0256-005  10 8F PREOB  16181080753      52 MIDOB       0 POSTOB N-B-T-J-V- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    52    49    52    40    40
1022+194  10 8F PREOB  16181081215     256 MIDOB       0 POSTOB H-KCNWT-C-VW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   197   197   208   256   256   166
0410+110  10 8F PREOB  16181081550     593 MIDOB       0 POSTOB J-B-V- 1F000000 1F000000 1F000000 YYNN   593   593   463
1348+308  10 8F PREOB  16181081857     600 MIDOB       0 POSTOB H-NWC- 1F000000 1F000000 1F000000 YYNN   600   600   401
0458-020  10 8F PREOB  16181082720      40 MIDOB       0 POSTOB T-V-J-B- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
1736+324  10 8F PREOB  16181082723      69 MIDOB       0 POSTOB KCCW 1F000000 1F000000 YYNN    69    69
0812+020  10 8F PREOB  16181083156     600 MIDOB       0 POSTOB J-H-B-N-T-C-VW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   488   330   600   600   600   414   484
0823-223  10 8F PREOB  16181083942      40 MIDOB       0 POSTOB H-C- 1F000000 1F000000 YYNN    40    40
1022+194  10 8F PREOB  16181084307     244 MIDOB       0 POSTOB H-BWNWT-C-VW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   190   182   197   244   244   139
0410+110  10 8F PREOB  16181084835     591 MIDOB       0 POSTOB J-V-B- 1F000000 1F000000 1F000000 YYNN   591   462   591
1215+303  10 8F PREOB  16181084946     600 MIDOB       0 POSTOB H-KCNWT-C- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   443   600   600   600   565
1348+308  10 8F PREOB  16181090022     600 MIDOB       0 POSTOB H-NWC- 1F000000 1F000000 1F000000 YYNN   600   600   396
0325+395  10 8F PREOB  16181090044     521 MIDOB       0 POSTOB V-J-B- 1F000000 1F000000 1F000000 YYNN   449   521   521
1736+324  10 8F PREOB  16181090845      69 MIDOB       0 POSTOB KCC- 1F000000 1F000000 YYNN    69    69
0812+020  10 8F PREOB  16181091323     600 MIDOB       0 POSTOB J-B-N-T-C-V- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   470   589   600   600   398   443
0823-223  10 8F PREOB  16181092320      43 MIDOB       0 POSTOB H-C-J- 1F000000 1F000000 1F000000 YYNN    40    43    43
1022+194  10 8F PREOB  16181092719     233 MIDOB       0 POSTOB H-BWN-T-C-VW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   189   165   187   233   233   124
2353+816  10 8F PREOB  16181093230     174 MIDOB       0 POSTOB KCVWBWTW 1F000000 1F000000 1F000000 1F000000 YYNN   174    79   106   174
1348+308  10 8F PREOB  16181093412     597 MIDOB       0 POSTOB H-NWC- 1F000000 1F000000 1F000000 YYNN   597   597   395
1215+303  10 8F PREOB  16181093633     436 MIDOB       0 POSTOB VWBWKC 1F000000 1F000000 1F000000 YYNN   350   436   436
0552+398  10 8F PREOB  16181094321      40 MIDOB       0 POSTOB J-T-CW 1F000000 1F000000 1F000000 YYNN    40    40    40
1736+324  10 8F PREOB  16181094500     104 MIDOB       0 POSTOB KCNW 1F000000 1F000000 YYNN   104   104
3C418     10 8F PREOB  16181094735      40 MIDOB       0 POSTOB T-KCNW 1F000000 1F000000 1F000000 YYNN    40    40    40
0823-223  10 8F PREOB  16181094904      93 MIDOB       0 POSTOB J-H-B-C-V- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    71    48    93    61    93
1803+784  10 8F PREOB  16181094905      40 MIDOB       0 POSTOB KCNWTC 1F000000 1F000000 1F000000 YYNN    40    40    40
1143-332  10 8F PREOB  16181095320     570 MIDOB       0 POSTOB J-H-C- 1F000000 1F000000 1F000000 YYNN   570   434   570
0454+844  10 8F PREOB  16181095342     325 MIDOB       0 POSTOB NWTCBWVW 1F000000 1F000000 1F000000 1F000000 YYNN   325   325   320   235
1300+580  10 8F PREOB  16181100158      59 MIDOB       0 POSTOB KCVWBWNWT- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    51    44    59    56    59
1022+194  10 8F PREOB  16181100614     267 MIDOB       0 POSTOB J-H-BWN-T-C-VW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   267   202   159   181   267   227   119
1736+324  10 8F PREOB  16181101032     104 MIDOB       0 POSTOB KCNW 1F000000 1F000000 YYNN   104   104
1803+784  10 8F PREOB  16181101310      40 MIDOB       0 POSTOB TWKCNW 1F000000 1F000000 1F000000 YYNN    40    40    40
0823-223  10 8F PREOB  16181101350      79 MIDOB       0 POSTOB J-H-B-C-V- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    68    47    79    58    79
1333-337  10 8F PREOB  16181101703     580 MIDOB       0 POSTOB H-C- 1F000000 1F000000 YYNN   580   580
1215+303  10 8F PREOB  16181101704     600 MIDOB       0 POSTOB NWKCT-BWVW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   553   600   600   600   469
0812+020  10 8F PREOB  16181102846     545 MIDOB       0 POSTOB J-T-B- 1F000000 1F000000 1F000000 YYNN   451   545   545
1348+308  10 8F PREOB  16181102918     600 MIDOB       0 POSTOB H-NWC-VW 1F000000 1F000000 1F000000 1F000000 YYNN   600   598   432   600
1736+324  10 8F PREOB  16181103820      69 MIDOB       0 POSTOB KCC- 1F000000 1F000000 YYNN    69    69
1022+194  10 8F PREOB  16181104008     177 MIDOB       0 POSTOB B-T-N-VW 1F000000 1F000000 1F000000 1F000000 YYNN   154   177   177   115
1143-332  10 8F PREOB  16181104209     570 MIDOB       0 POSTOB J-H-C- 1F000000 1F000000 1F000000 YYNN   570   436   570
1300+580  10 8F PREOB  16181104408      58 MIDOB       0 POSTOB KCVWBWNWT- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    54    43    58    56    58
1803+784  10 8F PREOB  16181104608      40 MIDOB       0 POSTOB VWKCNWTWBW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40
0133+476  10 8F PREOB  16181104924      40 MIDOB       0 POSTOB N-BWT-VWKC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40
1333-337  10 8F PREOB  16181105220     581 MIDOB       0 POSTOB H-C- 1F000000 1F000000 YYNN   581   581
0823-223  10 8F PREOB  16181105448     164 MIDOB       0 POSTOB B-T-V-J- 1F000000 1F000000 1F000000 1F000000 YYNN   164   164   133   126
0458-020  10 8F PREOB  16181110005      42 MIDOB       0 POSTOB N-J-V-T-B- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    42    40    42    40
0241+622  10 8F PREOB  16181110324     555 MIDOB       0 POSTOB KCBCT- 1F000000 1F000000 1F000000 YYNN   326   555   555
1348+308  10 8F PREOB  16181110441     600 MIDOB       0 POSTOB H-NWVW 1F000000 1F000000 1F000000 YYNN   600   600   534
1143-332  10 8F PREOB  16181110559     570 MIDOB       0 POSTOB J-C- 1F000000 1F000000 YYNN   570   570
0133+476  10 8F PREOB  16181111321      40 MIDOB       0 POSTOB KCT-BC 1F000000 1F000000 1F000000 YYNN    40    40    40
1736+324  10 8F PREOB  16181111800     139 MIDOB       0 POSTOB KCH-C- 1F000000 1F000000 1F000000 YYNN   139   139    70
0410+110  10 8F PREOB  16181112117     600 MIDOB       0 POSTOB J-B-N-V- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   481
2314-409  10 8F PREOB  16181112503     380 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   380   380
1333-337  10 8F PREOB  16181113408     582 MIDOB       0 POSTOB H-C- 1F000000 1F000000 YYNN   582   582
0823-223  10 8F PREOB  16181113454     153 MIDOB       0 POSTOB T-V-J-B- 1F000000 1F000000 1F000000 1F000000 YYNN   153   121   120   153
1123+264  10 8F PREOB  16181114007      40 MIDOB       0 POSTOB N-J-VWT-BW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40
0955+476  10 8F PREOB  16181114154      40 MIDOB       0 POSTOB T-BWVW 1F000000 1F000000 1F000000 YYNN    40    40    40
1736+324  10 8F PREOB  16181114157     104 MIDOB       0 POSTOB KCNW 1F000000 1F000000 YYNN   104   104
0241+622  10 8F PREOB  16181114458     307 MIDOB       0 POSTOB T-KC 1F000000 1F000000 YYNN   307   307
1348+308  10 8F PREOB  16181114639     600 MIDOB       0 POSTOB H-BWNWC-VW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   444   538
2353+816  10 8F PREOB  16181115058     171 MIDOB       0 POSTOB TCKC 1F000000 1F000000 YYNN   171   171
1300+580  10 8F PREOB  16181115629      66 MIDOB       0 POSTOB T-KCCC 1F000000 1F000000 1F000000 YYNN    66    66    52
0325+395  10 8F PREOB  16181115947     600 MIDOB       0 POSTOB VWN-BW 1F000000 1F000000 1F000000 YYNN   469   600   600
1143-332  10 8F PREOB  16181120001     570 MIDOB       0 POSTOB J-H-C- 1F000000 1F000000 1F000000 YYNN   570   443   570
0133+476  10 8F PREOB  16181120801      40 MIDOB       0 POSTOB T-KCVW 1F000000 1F000000 1F000000 YYNN    40    40    40
1333-337  10 8F PREOB  16181121009     584 MIDOB       0 POSTOB H-C- 1F000000 1F000000 YYNN   584   584
1736+324  10 8F PREOB  16181121121     104 MIDOB       0 POSTOB KCNC 1F000000 1F000000 YYNN   104   104
0823-223  10 8F PREOB  16181121505     148 MIDOB       0 POSTOB T-V-J-B- 1F000000 1F000000 1F000000 1F000000 YYNN   148   116   117   148
0648-165  10 8F PREOB  16181121904      81 MIDOB       0 POSTOB V-J-T-B- 1F000000 1F000000 1F000000 1F000000 YYNN    40    81    81    40
1348+308  10 8F PREOB  16181122239     600 MIDOB       0 POSTOB BWNCC-VW 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   416   484
0522-611  10 8F PREOB  16181122327     161 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN   161   161
2314-409  10 8F PREOB  16181122822     284 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   284   284
1149-084  10 8F PREOB  16181123122      93 MIDOB       0 POSTOB T-J-C-V- 1F000000 1F000000 1F000000 1F000000 YYNN    93    93    71    78
1022+194  10 8F PREOB  16181123537     251 MIDOB       0 POSTOB J-B-N-T-C-V- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   251   149   168   251   213   111
1736+324  10 8F PREOB  16181123717     132 MIDOB       0 POSTOB H-KC 1F000000 1F000000 YYNN   132   132
1104+728  10 8F PREOB  16181124021     600 MIDOB       0 POSTOB VWBWN- 1F000000 1F000000 1F000000 YYNN   460   600   600
1143-332  10 8F PREOB  16181124312     570 MIDOB       0 POSTOB J-H-C- 1F000000 1F000000 1F000000 YYNN   570   450   570
1803+784  10 8F PREOB  16181125127      40 MIDOB       0 POSTOB KCTWVWBWNW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40
1333-337  10 8F PREOB  16181125324     586 MIDOB       0 POSTOB H-C- 1F000000 1F000000 YYNN   586   586
1348+308  10 8F PREOB  16181125342     586 MIDOB       0 POSTOB NWBWVW 1F000000 1F000000 1F000000 YYNN   586   586   452
0241+622  10 8F PREOB  16181125450     295 MIDOB       0 POSTOB T-KC 1F000000 1F000000 YYNN   295   295
0823-223  10 8F PREOB  16181130205     116 MIDOB       0 POSTOB J-T-V- 1F000000 1F000000 1F000000 YYNN   116   116   114
0812+020  10 8F PREOB  16181130608     255 MIDOB       0 POSTOB B-V-J- 1F000000 1F000000 1F000000 YYNN   255   226   255
1736+324  10 8F PREOB  16181130611     281 MIDOB       0 POSTOB H-KCNWT-C- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   186   281   212   281   152
1104+728  10 8F PREOB  16181131405     600 MIDOB       0 POSTOB BWN-CWVW 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   448   458
0522-611  10 8F PREOB  16181131415     161 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN   161   161
2314-409  10 8F PREOB  16181131901     264 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   264   264
0955+476  10 8F PREOB  16181132223      40 MIDOB       0 POSTOB T-CWVW 1F000000 1F000000 1F000000 YYNN    40    40    40
0241+622  10 8F PREOB  16181132559     581 MIDOB       0 POSTOB T-VWKWNWBW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   581   429   293   559   581
1333-337  10 8F PREOB  16181132737     589 MIDOB       0 POSTOB H-C- 1F000000 1F000000 YYNN   589   589
0325+395  10 8F PREOB  16181133334     261 MIDOB       0 POSTOB KWVW 1F000000 1F000000 YYNN   261   261
0133+476  10 8F PREOB  16181133629      40 MIDOB       0 POSTOB NWT-BW 1F000000 1F000000 1F000000 YYNN    40    40    40
1215+303  10 8F PREOB  16181134015     556 MIDOB       0 POSTOB J-B-N-T-C-VW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   556   504   499   556   471   374
1104+728  10 8F PREOB  16181135033     600 MIDOB       0 POSTOB BWN-CCVW 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   447   456
0522-611  10 8F PREOB  16181135456     160 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN   160   160
1803+784  10 8F PREOB  16181135843      40 MIDOB       0 POSTOB KWTWCCVW 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
2254+024  10 8F PREOB  16181140142     436 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   436   436
1022+194  10 8F PREOB  16181140334     248 MIDOB       0 POSTOB J-B-N-T-C-V- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   248   147   165   248   210   110
0823-223  10 8F PREOB  16181140738      63 MIDOB       0 POSTOB V-B- 1F000000 1F000000 YYNN    63    63
0812+020  10 8F PREOB  16181141006     549 MIDOB       0 POSTOB N-J-T-B-V- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   549   442   549   526   394
1333-337  10 8F PREOB  16181141254     594 MIDOB       0 POSTOB H-C- 1F000000 1F000000 YYNN   594   594
0133+476  10 8F PREOB  16181142131      40 MIDOB       0 POSTOB KWVCBCNCT- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40
1348+308  10 8F PREOB  16181142459     600 MIDOB       0 POSTOB J-BCN-C-VC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   447   491
2314-409  10 8F PREOB  16181142612     252 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   252   252
0716+714  10 8F PREOB  16181143349      48 MIDOB       0 POSTOB T-KWCC 1F000000 1F000000 1F000000 YYNN    48    48    47
1736+324  10 8F PREOB  16181143928     249 MIDOB       0 POSTOB H-KWBCNWT-C-VC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   161   249   240   189   249   136   178
0454+844  10 8F PREOB  16181144444     324 MIDOB       0 POSTOB CWKW 1F000000 1F000000 YYNN   324   324
1022+194  10 8F PREOB  16181144845     247 MIDOB       0 POSTOB J-B-N-T-V- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   247   147   165   247   110
3C418     10 8F PREOB  16181145145      40 MIDOB       0 POSTOB CWKWVW 1F000000 1F000000 1F000000 YYNN    40    40    40
2254+024  10 8F PREOB  16181145441     600 MIDOB       0 POSTOB H-K-C- 1F000000 1F000000 1F000000 YYNN   600   545   600
1215+303  10 8F PREOB  16181145503     548 MIDOB       0 POSTOB B-N-V-T-J- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   490   490   365   548   548
2353+816  10 8F PREOB  16181150621     169 MIDOB       0 POSTOB KWBWNWTWCWVW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   169   110   105   169    78    81
2314-409  10 8F PREOB  16181151111     249 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   249   249
1348+308  10 8F PREOB  16181151232     600 MIDOB       0 POSTOB J-B-N-C-VW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   447   487
1736+324  10 8F PREOB  16181151835     251 MIDOB       0 POSTOB T-KCH- 1F000000 1F000000 1F000000 YYNN   251   251   161
2145+082  10 8F PREOB  16181152335     600 MIDOB       0 POSTOB C-H- 1F000000 1F000000 YYNN   600   600
0325+395  10 8F PREOB  16181152548     600 MIDOB       0 POSTOB KCBWNCVW 1F000000 1F000000 1F000000 1F000000 YYNN   354   600   600   587
0812+020  10 8F PREOB  16181152706     452 MIDOB       0 POSTOB J-T- 1F000000 1F000000 YYNN   452   452
2353+816  10 8F PREOB  16181153524      60 MIDOB       0 POSTOB KCCW 1F000000 1F000000 YYNN    60    60
2254+024  10 8F PREOB  16181153816     600 MIDOB       0 POSTOB H-K-C- 1F000000 1F000000 1F000000 YYNN   600   556   600
1215+303  10 8F PREOB  16181153941     545 MIDOB       0 POSTOB T-J-V-N-B- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   545   545   361   487   485
0241+622  10 8F PREOB  16181155115     600 MIDOB       0 POSTOB KCBWNCT-CWVW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   293   600   575   600   420   455
2353+816  10 8F PREOB  16181155915      65 MIDOB       0 POSTOB KCCWVW 1F000000 1F000000 1F000000 YYNN    65    60    65
2314-409  10 8F PREOB  16181160220     248 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   248   248
1022+194  10 8F PREOB  16181160624     248 MIDOB       0 POSTOB J-B-N-T-V- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   248   147   165   248   110
1736+324  10 8F PREOB  16181160918     110 MIDOB       0 POSTOB C-KCVW 1F000000 1F000000 1F000000 YYNN    83   110   110
1215+303  10 8F PREOB  16181161243     544 MIDOB       0 POSTOB B-N-T-J-V- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   483   486   544   544   360
2254+024  10 8F PREOB  16181161354     600 MIDOB       0 POSTOB H-K-C- 1F000000 1F000000 1F000000 YYNN   600   553   600
3C418     10 8F PREOB  16181162334      40 MIDOB       0 POSTOB VWBWNWT- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
0137+012  10 8F PREOB  16181162548     600 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   600   600
1104+728  10 8F PREOB  16181162611     600 MIDOB       0 POSTOB CWBWN-VW 1F000000 1F000000 1F000000 1F000000 YYNN   446   600   600   455
2353+816  10 8F PREOB  16181163419      82 MIDOB       0 POSTOB TWCWVW 1F000000 1F000000 1F000000 YYNN    82    78    82
2314-409  10 8F PREOB  16181163759     249 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   249   249
1348+308  10 8F PREOB  16181163857     600 MIDOB       0 POSTOB J-B-N-CWV- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   447   482
1846+322  10 8F PREOB  16181164509     146 MIDOB       0 POSTOB T-KCH- 1F000000 1F000000 1F000000 YYNN   146   146    99
2254+024  10 8F PREOB  16181164935     600 MIDOB       0 POSTOB C-H-K- 1F000000 1F000000 1F000000 YYNN   600   600   551
1215+303  10 8F PREOB  16181165058     543 MIDOB       0 POSTOB J-B-N-T-V- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   543   481   485   543   359
0137+012  10 8F PREOB  16181170129     577 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   577   577
1736+324  10 8F PREOB  16181170242     180 MIDOB       0 POSTOB VWBWN-C-T- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   134   180   172   125   180
2353+816  10 8F PREOB  16181170727     110 MIDOB       0 POSTOB CCVWNWTWBW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    78    82   105   110   110
1324+224  10 8F PREOB  16181171019      44 MIDOB       0 POSTOB J-CCV- 1F000000 1F000000 1F000000 YYNN    44    43    44
1348+308  10 8F PREOB  16181171208     485 MIDOB       0 POSTOB N-B- 1F000000 1F000000 YYNN   485   485
0454+844  10 8F PREOB  16181171255     600 MIDOB       0 POSTOB KWCCVW 1F000000 1F000000 1F000000 YYNN   600   319   600
3C418     10 8F PREOB  16181172226      40 MIDOB       0 POSTOB T-CCBWNW 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
0454-463  10 8F PREOB  16181172438      40 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    40    40
0133+476  10 8F PREOB  16181172447      40 MIDOB       0 POSTOB VWNWTWCC 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
0241+622  10 8F PREOB  16181172657     122 MIDOB       0 POSTOB KWCC 1F000000 1F000000 YYNN   122   122
1123+264  10 8F PREOB  16181172739      40 MIDOB       0 POSTOB J-B-N-T-V- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40
$FLUX 
0137+012  X  B 0.00   0.20 14000.0
0137+012  S  B 0.00   0.06 14000.0
0211+171  X  B 0.00   0.05 14000.0
0211+171  S  B 0.00   0.04 14000.0
0241+622  X  B 0.00   0.37 14000.0
0241+622  S  B 0.00   0.15 14000.0
0312+100  X  B 0.00   0.11 14000.0
0312+100  S  B 0.00   0.07 14000.0
0316-444  X  B 0.00   0.08 14000.0
0316-444  S  B 0.00   0.05 14000.0
0325+395  X  B 0.00   0.23 14000.0
0325+395  S  B 0.00   0.11 14000.0
0410+110  X  B 0.00   0.10 14000.0
0410+110  S  B 0.00   0.11 14000.0
0454-463  X  B 0.00   0.99 14000.0
0454-463  S  B 0.00   1.15 14000.0
0812+020  X  B 0.00   0.22 14000.0
0812+020  S  B 0.00   0.16 14000.0
0823-223  X  B 0.00   0.44 14000.0
0823-223  S  B 0.00   0.34 14000.0
0912+297  X  B 0.00   0.06   900.0  0.06  1530.0  0.06  2600.0  0.06  4420.0  0.06  7520.0  0.06 10400.0  0.06 12800.0
0912+297  S  B 0.00   0.05   900.0  0.05  1530.0  0.05  2600.0  0.05  4420.0  0.05  7520.0  0.05 10400.0  0.05 12800.0
1046-409  X  B 0.00   0.07 14000.0
1046-409  S  B 0.00   0.09 14000.0
1104+728  X  B 0.00   0.10 14000.0
1104+728  S  B 0.00   0.11 14000.0
1143-332  X  B 0.00   0.12 14000.0
1143-332  S  B 0.00   0.09 14000.0
1251-197  X  B 0.00   0.13 14000.0
1251-197  S  B 0.00   0.04 14000.0
1333-152  X  B 0.00   0.11 14000.0
1333-152  S  B 0.00   0.05 14000.0
1333-337  X  B 0.00   0.09 14000.0
1333-337  S  B 0.00   0.07 14000.0
1908+484  X  B 0.00   0.05 14000.0
1908+484  S  B 0.00   0.05 14000.0
2135-184  X  B 0.00   0.04 14000.0
2135-184  S  B 0.00   0.09 14000.0
2145+082  X  B 0.00   0.07 14000.0
2145+082  S  B 0.00   0.16 14000.0
2239+096  X  B 0.00   0.48 14000.0
2239+096  S  B 0.00   0.23 14000.0
2314-409  X  B 0.00   0.19 14000.0
2314-409  S  B 0.00   0.21 14000.0
2329-415  X  B 0.00   0.10 14000.0
2329-415  S  B 0.00   0.14 14000.0
2353+816  X  B 0.00   0.30 14000.0
2353+816  S  B 0.00   0.35 14000.0
1348+308  X  B 0.00   0.09  1000.0  0.09  2000.0  0.09  3000.0  0.09  4000.0  0.09  5000.0  0.09  6000.0  0.09  7000.0  0.09  8000.0  0.09  9000.0  0.09 10000.0  0.09 11000.0  0.09 12000.0  0.09 13000.0
1348+308  S  B 0.00   0.13  1000.0  0.13  2000.0  0.13  3000.0  0.13  4000.0  0.12  5000.0  0.12  6000.0  0.12  7000.0  0.12  8000.0  0.12  9000.0  0.12 10000.0  0.12 11000.0  0.12 12000.0  0.12 13000.0
1022+194  X  B 0.00   0.45   900.0  0.45  1530.0  0.41  2600.0  0.38  4420.0  0.36  7520.0  0.34 10400.0  0.34 12800.0
1022+194  S  B 0.00   0.39   900.0  0.36  1530.0  0.28  2600.0  0.23  4420.0  0.21  7520.0  0.21 10400.0  0.21 12800.0
1125+366  X  B 0.00   0.07  1000.0  0.07  2000.0  0.07  3000.0  0.07  4000.0  0.07  5000.0  0.07  6000.0  0.07  7000.0  0.07  8000.0  0.07  9000.0  0.07 10000.0  0.07 11000.0  0.07 12000.0  0.07 13000.0
1125+366  S  B 0.00   0.06  1000.0  0.06  2000.0  0.06  3000.0  0.06  4000.0  0.06  5000.0  0.06  6000.0  0.06  7000.0  0.06  8000.0  0.06  9000.0  0.06 10000.0  0.06 11000.0  0.06 12000.0  0.06 13000.0
1215+303  X  B 0.00   0.21   900.0  0.20  1530.0  0.18  2600.0  0.17  4420.0  0.17  7520.0  0.17 10400.0  0.17 12800.0
1215+303  S  B 0.00   0.16   900.0  0.16  1530.0  0.16  2600.0  0.14  4420.0  0.14  7520.0  0.14 10400.0  0.14 12800.0
1736+324  X  B 0.00   0.29  1000.0  0.29  2000.0  0.29  3000.0  0.29  4000.0  0.29  5000.0  0.27  6000.0  0.27  7000.0  0.27  8000.0  0.27  9000.0  0.27 10000.0  0.27 11000.0  0.27 12000.0  0.27 13000.0
1736+324  S  B 0.00   0.28  1000.0  0.28  2000.0  0.28  3000.0  0.28  4000.0  0.28  5000.0  0.28  6000.0  0.28  7000.0  0.28  8000.0  0.28  9000.0  0.28 10000.0  0.28 11000.0  0.28 12000.0  0.28 13000.0
2254+024  X  B 0.00   0.19   900.0  0.19  1530.0  0.18  2600.0  0.17  4420.0  0.17  7520.0  0.17 10400.0  0.17 12800.0
2254+024  S  B 0.00   0.07   900.0  0.07  1530.0  0.07  2600.0  0.06  4420.0  0.07  7520.0  0.06 10400.0  0.06 12800.0
0454+844  X  M   0.23  0.40 1.00    0.0   0.00   0.00 
0454+844  S  M   0.20  1.00 1.00    0.0   0.00   0.00 
2353-686  X  B 0.00   0.84 14000.0
2353-686  S  B 0.00   0.39 14000.0
0522-611  X  B 0.00   0.21 14000.0
0522-611  S  B 0.00   0.34 14000.0
0133+476  X  M   1.48  0.38 0.60  145.0   0.00   0.00 
0133+476  S  M   0.74  1.92 0.40  155.0   0.00   0.00 
0458-020  X  M   1.95  0.25 1.00    0.0   0.00   0.00 
0458-020  S  M   0.57  3.50 0.30  120.0   0.00   0.00 
0458-020  S  M   0.57  0.70 1.00    0.0   0.00   0.00 
0552+398  X  M   2.81  0.54 0.80  110.0   0.00   0.00 
0552+398  S  M   2.71  1.30 0.80  110.0   0.00   0.00 
0955+476  X  M   0.93  0.31 1.00    0.0   0.00   0.00 
0955+476  S  M   0.63  0.70 1.00    0.0   0.00   0.00 
1057-797  X  M   1.94  0.47 0.40   87.0   0.00   0.00 
1057-797  S  M   1.18  1.20 0.70   45.0   0.00   0.00 
1255-316  X  M   2.29  0.60 1.00    0.0   0.00   0.00 
1255-316  S  M   1.12  3.10 0.30   23.0   0.00   0.00 
1300+580  X  M   0.70  0.35 0.50   30.0   0.00   0.00 
1300+580  S  M   0.50  0.70 1.00    0.0   0.00   0.00 
1519-273  X  M   1.17  0.30 1.00    0.0   0.00   0.00 
1519-273  S  M   1.05  1.50 1.00    0.0   0.00   0.00 
1803+784  X  M   2.26  0.35 0.40   85.0   0.00   0.00 
1803+784  S  M   1.43  1.60 0.40   90.0   0.00   0.00 
1954-388  X  M   1.54  0.47 1.00    0.0   0.00   0.00 
1954-388  S  M   1.43  1.20 1.00    0.0   0.00   0.00 
3C418  X  B 0.00   1.32 13000.0 
3C418  S  B 0.00   1.16 10000.0  0.93 13000.0 
2255-282  X  M   1.28  0.30 1.00    0.0   0.00   0.00 
2255-282  S  M   1.49  4.00 0.30   40.0   0.00   0.00 
0358+210  X  B 0.00   0.14  1000.0  0.12  2000.0  0.12  3000.0  0.12  4000.0  0.12  5000.0  0.11  6000.0  0.11  7000.0  0.11  8000.0  0.11  9000.0  0.11 10000.0  0.11 11000.0  0.11 12000.0  0.11 13000.0
0358+210  S  B 0.00   0.14  1000.0  0.14  2000.0  0.14  3000.0  0.14  4000.0  0.14  5000.0  0.14  6000.0  0.12  7000.0  0.12  8000.0  0.12  9000.0  0.12 10000.0  0.12 11000.0  0.12 12000.0  0.12 13000.0
0648-165  X  B 0.00   0.80   900.0  0.75  1530.0  0.66  2600.0  0.53  4420.0  0.47  7520.0  0.40 10400.0  0.35 12800.0
0648-165  S  B 0.00   1.80   900.0  1.76  1530.0  1.69  2600.0  1.52  4420.0  1.33  7520.0  1.33 10400.0  1.36 12800.0
0759+183  X  B 0.00   0.52  1000.0  0.48  2000.0  0.40  3000.0  0.40  4000.0  0.38  5000.0  0.35  6000.0  0.30  7000.0  0.26  8000.0  0.26  9000.0  0.26 10000.0  0.26 11000.0  0.26 12000.0  0.26 13000.0
0759+183  S  B 0.00   0.36  1000.0  0.34  2000.0  0.34  3000.0  0.29  4000.0  0.29  5000.0  0.29  6000.0  0.29  7000.0  0.22  8000.0  0.22  9000.0  0.22 10000.0  0.22 11000.0  0.22 12000.0  0.22 13000.0
1149-084  X  B 0.00   0.51  1000.0  0.48  2000.0  0.48  3000.0  0.48  4000.0  0.48  5000.0  0.48  6000.0  0.48  7000.0  0.40  8000.0  0.40  9000.0  0.40 10000.0  0.40 11000.0  0.40 12000.0  0.40 13000.0
1149-084  S  B 0.00   0.44  1000.0  0.44  2000.0  0.44  3000.0  0.41  4000.0  0.41  5000.0  0.41  6000.0  0.41  7000.0  0.41  8000.0  0.41  9000.0  0.41 10000.0  0.41 11000.0  0.41 12000.0  0.41 13000.0
1324+224  X  B 0.00   0.34   900.0  0.34  1530.0  0.34  2600.0  0.34  4420.0  0.34  7520.0  0.34 10400.0  0.34 12800.0
1324+224  S  B 0.00   0.34   900.0  0.34  1530.0  0.34  2600.0  0.34  4420.0  0.34  7520.0  0.34 10400.0  0.34 12800.0
1639+230  X  B 0.00   0.51  1000.0  0.49  2000.0  0.42  3000.0  0.42  4000.0  0.42  5000.0  0.39  6000.0  0.39  7000.0  0.31  8000.0  0.31  9000.0  0.31 10000.0  0.31 11000.0  0.31 12000.0  0.31 13000.0
1639+230  S  B 0.00   0.38  1000.0  0.38  2000.0  0.35  3000.0  0.35  4000.0  0.35  5000.0  0.35  6000.0  0.34  7000.0  0.34  8000.0  0.34  9000.0  0.34 10000.0  0.34 11000.0  0.34 12000.0  0.34 13000.0
1639-062  X  B 0.00   1.35  1000.0  1.24  2000.0  1.24  3000.0  1.19  4000.0  1.19  5000.0  1.09  6000.0  1.08  7000.0  1.06  8000.0  0.98  9000.0  0.98 10000.0  0.98 11000.0  0.98 12000.0  0.98 13000.0
1639-062  S  B 0.00   0.56  1000.0  0.56  2000.0  0.56  3000.0  0.56  4000.0  0.56  5000.0  0.56  6000.0  0.56  7000.0  0.54  8000.0  0.54  9000.0  0.54 10000.0  0.54 11000.0  0.54 12000.0  0.54 13000.0
1846+322  X  B 0.00   0.63  1000.0  0.63  2000.0  0.63  3000.0  0.61  4000.0  0.57  5000.0  0.55  6000.0  0.55  7000.0  0.55  8000.0  0.36  9000.0  0.36 10000.0  0.35 11000.0  0.35 12000.0  0.35 13000.0
1846+322  S  B 0.00   0.37  1000.0  0.35  2000.0  0.35  3000.0  0.32  4000.0  0.32  5000.0  0.32  6000.0  0.32  7000.0  0.32  8000.0  0.32  9000.0  0.32 10000.0  0.32 11000.0  0.32 12000.0  0.32 13000.0
2355-106  X  B 0.00   1.08  1000.0  1.01  2000.0  0.95  3000.0  0.84  4000.0  0.75  5000.0  0.70  6000.0  0.68  7000.0  0.56  8000.0  0.42  9000.0  0.42 10000.0  0.42 11000.0  0.42 12000.0  0.42 13000.0
2355-106  S  B 0.00   0.81  1000.0  0.73  2000.0  0.73  3000.0  0.67  4000.0  0.62  5000.0  0.59  6000.0  0.54  7000.0  0.54  8000.0  0.49  9000.0  0.49 10000.0  0.42 11000.0  0.42 12000.0  0.42 13000.0
0256-005  X  B 0.00   0.67  1000.0  0.66  2000.0  0.66  3000.0  0.62  4000.0  0.62  5000.0  0.62  6000.0  0.62  7000.0  0.62  8000.0  0.62  9000.0  0.62 10000.0  0.62 11000.0  0.62 12000.0  0.62 13000.0
0256-005  S  B 0.00   0.54  1000.0  0.54  2000.0  0.54  3000.0  0.54  4000.0  0.56  5000.0  0.56  6000.0  0.56  7000.0  0.56  8000.0  0.56  9000.0  0.56 10000.0  0.56 11000.0  0.56 12000.0  0.56 13000.0
0716+714  X  B 0.00   1.09  1000.0  1.02  2000.0  1.02  3000.0  1.02  4000.0  0.99  5000.0  0.99  6000.0  0.98  7000.0  0.94  8000.0  0.94  9000.0  0.94 10000.0  0.94 11000.0  0.94 12000.0  0.94 13000.0
0716+714  S  B 0.00   0.51  1000.0  0.48  2000.0  0.46  3000.0  0.46  4000.0  0.46  5000.0  0.45  6000.0  0.45  7000.0  0.40  8000.0  0.40  9000.0  0.40 10000.0  0.40 11000.0  0.40 12000.0  0.40 13000.0
1520+437  X  B 0.00   0.37  1000.0  0.37  2000.0  0.34  3000.0  0.34  4000.0  0.34  5000.0  0.34  6000.0  0.34  7000.0  0.32  8000.0  0.32  9000.0  0.32 10000.0  0.32 11000.0  0.32 12000.0  0.32 13000.0
1520+437  S  B 0.00   0.24  1000.0  0.24  2000.0  0.24  3000.0  0.24  4000.0  0.24  5000.0  0.24  6000.0  0.24  7000.0  0.24  8000.0  0.24  9000.0  0.24 10000.0  0.24 11000.0  0.24 12000.0  0.24 13000.0
2144+092  X  B 0.00   0.86  1000.0  0.84  2000.0  0.77  3000.0  0.77  4000.0  0.72  5000.0  0.66  6000.0  0.61  7000.0  0.60  8000.0  0.54  9000.0  0.54 10000.0  0.54 11000.0  0.54 12000.0  0.54 13000.0
2144+092  S  B 0.00   0.93  1000.0  0.87  2000.0  0.81  3000.0  0.71  4000.0  0.71  5000.0  0.59  6000.0  0.59  7000.0  0.46  8000.0  0.44  9000.0  0.41 10000.0  0.41 11000.0  0.41 12000.0  0.41 13000.0
2309+454  X  B 0.00   0.34  1000.0  0.34  2000.0  0.34  3000.0  0.34  4000.0  0.34  5000.0  0.30  6000.0  0.30  7000.0  0.30  8000.0  0.30  9000.0  0.30 10000.0  0.30 11000.0  0.30 12000.0  0.30 13000.0
2309+454  S  B 0.00   0.31  1000.0  0.26  2000.0  0.26  3000.0  0.26  4000.0  0.26  5000.0  0.26  6000.0  0.26  7000.0  0.26  8000.0  0.26  9000.0  0.26 10000.0  0.26 11000.0  0.26 12000.0  0.26 13000.0
0422-380  X  B 0.00   0.57 12800.0
0422-380  S  B 0.00   0.53 12800.0
0920-397  X  B 0.00   0.65   900.0  0.60  1530.0  0.60  2600.0  0.48  4420.0  0.48  7520.0  0.48 10400.0  0.48 12800.0
0920-397  S  B 0.00   0.99   900.0  0.88  1530.0  0.81  2600.0  0.54  4420.0  0.53  7520.0  0.54 10400.0  0.68 12800.0
1015+057  X  B 0.00   0.15  1000.0  0.15  2000.0  0.15  3000.0  0.15  4000.0  0.15  5000.0  0.15  6000.0  0.15  7000.0  0.15  8000.0  0.15  9000.0  0.15 10000.0  0.15 11000.0  0.15 12000.0  0.15 13000.0
1015+057  S  B 0.00   0.22  1000.0  0.17  2000.0  0.17  3000.0  0.17  4000.0  0.17  5000.0  0.17  6000.0  0.17  7000.0  0.17  8000.0  0.17  9000.0  0.17 10000.0  0.17 11000.0  0.17 12000.0  0.17 13000.0
0048-427  X  B 0.00   0.53  1000.0  0.51  2000.0  0.51  3000.0  0.41  4000.0  0.40  5000.0  0.39  6000.0  0.34  7000.0  0.34  8000.0  0.30  9000.0  0.30 10000.0  0.29 11000.0  0.24 12000.0  0.24 13000.0
0048-427  S  B 0.00   0.58  1000.0  0.56  2000.0  0.56  3000.0  0.56  4000.0  0.56  5000.0  0.56  6000.0  0.56  7000.0  0.56  8000.0  0.56  9000.0  0.56 10000.0  0.56 11000.0  0.56 12000.0  0.56 13000.0
0308-611  X  B 0.00   0.78 13000.0
0308-611  S  B 0.00   1.08 13000.0
0847-120  X  B 0.00   0.89  1000.0  0.89  2000.0  0.81  3000.0  0.81  4000.0  0.81  5000.0  0.81  6000.0  0.79  7000.0  0.75  8000.0  0.75  9000.0  0.75 10000.0  0.75 11000.0  0.75 12000.0  0.75 13000.0
0847-120  S  B 0.00   0.59  1000.0  0.55  2000.0  0.55  3000.0  0.54  4000.0  0.54  5000.0  0.54  6000.0  0.54  7000.0  0.54  8000.0  0.54  9000.0  0.54 10000.0  0.54 11000.0  0.54 12000.0  0.54 13000.0
2013+163  X  B 0.00   0.39 13000.0
2013+163  S  B 0.00   0.21 13000.0
0017+200  X  B 0.00   0.95 13000.0
0017+200  S  B 0.00   0.71 13000.0
NRAO150  X  B 0.00   7.03  5000.0  0.00 13000.0 
NRAO150  S  B 0.00   2.77  1500.0  0.00 13000.0 
1123+264  X  B 0.00   1.08   900.0  1.05  1530.0  1.00  2600.0  0.81  4420.0  0.58  7520.0  0.58 10400.0  0.58 12800.0
1123+264  S  B 0.00   0.68   900.0  0.66  1530.0  0.65  2600.0  0.56  4420.0  0.56  7520.0  0.56 10400.0  0.56 12800.0
1406-076  X  B 0.00   0.61   900.0  0.60  1530.0  0.60  2600.0  0.60  4420.0  0.60  7520.0  0.50 10400.0  0.50 12800.0
1406-076  S  B 0.00   0.63   900.0  0.60  1530.0  0.47  2600.0  0.47  4420.0  0.47  7520.0  0.40 10400.0  0.40 12800.0
1758-651  X  B 0.00   0.46 14000.0
1758-651  S  B 0.00   0.54 14000.0
1936-155  X  B 0.00   1.04   900.0  1.04  1530.0  1.01  2600.0  0.98  4420.0  0.98  7520.0  0.98 10400.0  0.98 12800.0
1936-155  S  B 0.00   0.68   900.0  0.68  1530.0  0.68  2600.0  0.66  4420.0  0.60  7520.0  0.60 10400.0  0.60 12800.0
2126-158  X  B 0.00   1.37   900.0  1.23  1530.0  1.03  2600.0  0.84  4420.0  0.67  7520.0  0.56 10400.0  0.52 12800.0
2126-158  S  B 0.00   0.73   900.0  0.69  1530.0  0.62  2600.0  0.53  4420.0  0.45  7520.0  0.39 10400.0  0.39 12800.0
$CODES
F GEOSX8N  8F HARTRAO  HOBART26 MEDICINA SESHAN25 WETTZELL
C 8F X  8212.99  10000.0    1 Mk341:1    8.00 1(-1,3,1,5) 
C 8F X  8252.99  10000.0    2 Mk341:1    8.00 1(7,,9) 
C 8F X  8352.99  10000.0    3 Mk341:1    8.00 1(11,,13) 
C 8F X  8512.99  10000.0    4 Mk341:1    8.00 1(15,,17) 
C 8F X  8732.99  10000.0    5 Mk341:1    8.00 1(19,,21) 
C 8F X  8852.99  10000.0    6 Mk341:1    8.00 1(23,,25) 
C 8F X  8912.99  10000.0    7 Mk341:1    8.00 1(27,,29) 
C 8F X  8932.99  10000.0    8 Mk341:1    8.00 1(0,4,2,6)
C 8F S  2225.99  10000.0    9 Mk341:1    8.00 1(8,,10)
C 8F S  2245.99  10000.0   10 Mk341:1    8.00 1(12,,14) 
C 8F S  2265.99  10000.0   11 Mk341:1    8.00 1(16,,18) 
C 8F S  2295.99  10000.0   12 Mk341:1    8.00 1(20,,22) 
C 8F S  2345.99  10000.0   13 Mk341:1    8.00 1(24,,26) 
C 8F S  2365.99  10000.0   14 Mk341:1    8.00 1(28,,30) 
F GEOSX8N  8F KOKEE    NYALES20 ONSALA60
C 8F X  8212.99  10000.0    1 Mk341:1    8.00 1(-1,15,0,16) 
C 8F X  8252.99  10000.0    2 Mk341:1    8.00 1(1,,2) 
C 8F X  8352.99  10000.0    3 Mk341:1    8.00 1(3,,4) 
C 8F X  8512.99  10000.0    4 Mk341:1    8.00 1(5,,6) 
C 8F X  8732.99  10000.0    5 Mk341:1    8.00 1(7,,8) 
C 8F X  8852.99  10000.0    6 Mk341:1    8.00 1(9,,10)
C 8F X  8912.99  10000.0    7 Mk341:1    8.00 1(11,,12) 
C 8F X  8932.99  10000.0    8 Mk341:1    8.00 1(13,17,14,18)
C 8F S  2225.99  10000.0    9 Mk341:1    8.00 1(19,,20) 
C 8F S  2245.99  10000.0   10 Mk341:1    8.00 1(21,,22) 
C 8F S  2265.99  10000.0   11 Mk341:1    8.00 1(23,,24) 
C 8F S  2295.99  10000.0   12 Mk341:1    8.00 1(25,,26) 
C 8F S  2345.99  10000.0   13 Mk341:1    8.00 1(27,,28) 
C 8F S  2365.99  10000.0   14 Mk341:1    8.00 1(29,,30) 
R 8F   16.000 
B 8F
L J 8F X  A1 8080       1  U
L J 8F X  A1 8080       2  U
L J 8F X  A1 8080       3  U
L J 8F X  A1 8080       4  U
L J 8F X  B2 8080       5  U
L J 8F X  B2 8080       6  U
L J 8F X  B2 8080       7  U
L J 8F X  B2 8080       8  U
L J 8F S  C1 2020       9  U
L J 8F S  C1 2020       10 U
L J 8F S  C1 2020       11 U
L J 8F S  C1 2020       12 U
L J 8F S  C1 2020       13 U
L J 8F S  C1 2020       14 U
L H 8F X  1N 8080       1  U
L H 8F X  1N 8080       2  U
L H 8F X  1N 8080       3  U
L H 8F X  1N 8080       4  U
L H 8F X  3N 8580.1     5  U
L H 8F X  3N 8580.1     6  U
L H 8F X  3N 8580.1     7  U
L H 8F X  3N 8580.1     8  U
L H 8F S  2N 2020       9  U
L H 8F S  2N 2020       10 U
L H 8F S  2N 2020       11 U
L H 8F S  2N 2020       12 U
L H 8F S  2N 2020       13 U
L H 8F S  2N 2020       14 U
L K 8F X  A  7600       1  U
L K 8F X  A  7600       2  U
L K 8F X  A  7600       3  U
L K 8F X  A  7600       4  U
L K 8F X  C  8100       5  U
L K 8F X  C  8100       6  U
L K 8F X  C  8100       7  U
L K 8F X  C  8100       8  U
L K 8F S  B  1500       9  U
L K 8F S  B  1500       10 U
L K 8F S  B  1500       11 U
L K 8F S  B  1500       12 U
L K 8F S  B  1500       13 U
L K 8F S  B  1500       14 U
L B 8F X  A1 8080       1  U
L B 8F X  A1 8080       2  U
L B 8F X  A1 8080       3  U
L B 8F X  A1 8080       4  U
L B 8F X  B1 8080       5  U
L B 8F X  B1 8080       6  U
L B 8F X  B1 8080       7  U
L B 8F X  B1 8080       8  U
L B 8F S  C1 2020       9  U
L B 8F S  C1 2020       10 U
L B 8F S  C1 2020       11 U
L B 8F S  C1 2020       12 U
L B 8F S  D1 2020       13 U
L B 8F S  D1 2020       14 U
L N 8F X  1N 8080       1  U
L N 8F X  1N 8080       2  U
L N 8F X  1N 8080       3  U
L N 8F X  1N 8080       4  U
L N 8F X  3N 8580.1     5  U
L N 8F X  3N 8580.1     6  U
L N 8F X  3N 8580.1     7  U
L N 8F X  3N 8580.1     8  U
L N 8F S  2N 2020       9  U
L N 8F S  2N 2020       10 U
L N 8F S  2N 2020       11 U
L N 8F S  2N 2020       12 U
L N 8F S  2N 2020       13 U
L N 8F S  2N 2020       14 U
L T 8F X  A1 8080       1  U
L T 8F X  A1 8080       2  U
L T 8F X  A1 8080       3  U
L T 8F X  A1 8080       4  U
L T 8F X  B1 8080       5  U
L T 8F X  B1 8080       6  U
L T 8F X  B1 8080       7  U
L T 8F X  B1 8080       8  U
L T 8F S  C1 2020       9  U
L T 8F S  C1 2020       10 U
L T 8F S  C1 2020       11 U
L T 8F S  C1 2020       12 U
L T 8F S  D1 2020       13 U
L T 8F S  D1 2020       14 U
L C 8F X  A1 8100       1  U
L C 8F X  A1 8100       2  U
L C 8F X  A1 8100       3  U
L C 8F X  A1 8100       4  U
L C 8F X  B1 8100       5  U
L C 8F X  B1 8100       6  U
L C 8F X  B1 8100       7  U
L C 8F X  B1 8100       8  U
L C 8F S  C3 2000       9  U
L C 8F S  C3 2000       10 U
L C 8F S  C3 2000       11 U
L C 8F S  C3 2000       12 U
L C 8F S  D3 2000       13 U
L C 8F S  D3 2000       14 U
L V 8F X  1N 8080       1  U
L V 8F X  1N 8080       2  U
L V 8F X  1N 8080       3  U
L V 8F X  1N 8080       4  U
L V 8F X  3N 8580.1     5  U
L V 8F X  3N 8580.1     6  U
L V 8F X  3N 8580.1     7  U
L V 8F X  3N 8580.1     8  U
L V 8F S  2N 2020       9  U
L V 8F S  2N 2020       10 U
L V 8F S  2N 2020       11 U
L V 8F S  2N 2020       12 U
L V 8F S  2N 2020       13 U
L V 8F S  2N 2020       14 U
$HEAD 
J 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
J 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
J 8F   D1(-31)  E1(319) 
H 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
H 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
H 8F   D1(-31)  E1(319) 
K 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
K 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
K 8F   D1(-31)  E1(319) 
B 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
B 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
B 8F   D1(-31)  E1(319) 
N 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
N 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
N 8F   D1(-31)  E1(319) 
T 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
T 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
T 8F   D1(-31)  E1(319) 
C 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
C 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
C 8F   D1(-31)  E1(319) 
V 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
V 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
V 8F   D1(-31)  E1(319) 
