$EXPER RD1602
$PARAM
DESCRIPTION R&D-03/2016
SCHEDULING_SOFTWARE SKED
SOFTWARE_VERSION 2015Dec21
SCHEDULE_CREATE_DATE 2016/03/23 14:46:05
SCHEDULER  NASA   CORRELATOR HAYS START 2016090173000 END   2016091173000
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD      20
MAXSCAN       480 MINSCAN        40 MINIMUM         0 MARK6_OFF       0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY        100
SETUP           9 SOURCE          5 TAPETM          1 WIDTH          70
CONFIRM         Y VSCAN           Y
DEBUG           N   KEEP_LOG      N VERBOSE         N
PRFLAG       YYNN SNR          AUTO
FREQUENCY   8F PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _   5.0
TAPE_MOTION _  START&STOP
TAPE_TYPE Hh Mark5B Ho Mark5B Kb K5 Kk Mark5B Ny Mark5B T6 Mark5B Wz Mark5A
TAPE_ALLOCATION _  SCHEDULED
SNR Hh-Ho X   20 Hh-Ho S   15 Hh-Kb X   20 Hh-Kb S   15 Hh-Kk X   20 Hh-Kk S   15
SNR Hh-Ny X   20 Hh-Ny S   15 Hh-T6 X   20 Hh-T6 S   15 Hh-Wz X   20 Hh-Wz S   15
SNR Ho-Kb X   20 Ho-Kb S   15 Ho-Kk X   20 Ho-Kk S   15 Ho-Ny X   20 Ho-Ny S   15
SNR Ho-T6 X   20 Ho-T6 S   15 Ho-Wz X   20 Ho-Wz S   15 Kb-Kk X   20 Kb-Kk S   15
SNR Kb-Ny X   20 Kb-Ny S   15 Kb-T6 X   20 Kb-T6 S   15 Kb-Wz X   20 Kb-Wz S   15
SNR Kk-Ny X   20 Kk-Ny S   15 Kk-T6 X   20 Kk-T6 S   15 Kk-Wz X   20 Kk-Wz S   15
SNR Ny-T6 X   20 Ny-T6 S   15 Ny-Wz X   20 Ny-Wz S   15 T6-Wz X   20 T6-Wz S   15
SNR MARGIN X   0 MARGIN S   0
SNR AST_MARGIN X   0 AST_MARGIN S   0
SCAN     1 196   2 196   3 196   4 196   5 196   6 196   7 196   8 196
SCAN     9 196  10 196  11 196  12 196  13 196  14 196  15 196  16 196
SCAN    17 196  18 196  19 196  20 196  21 196  22 196  23 196  24 196
SCAN    25 196  26 196  27 196  28 196  29 196  30 196  31 196  32 196
SCAN    33 196  34 196  35 196  36 196  37 196  38 196  39 196  40 196
SCAN    41 196  42 196  43 196  44 196  45 196  46 196  47 196  48 196
SCAN    49 196  50 196  51 196  52 196  53 196  54 196  55 196  56 196
SCAN    57 196  58 196  59 196  60 196  61 196  62 196  63 196  64 196
SCAN    65 196  66 196  67 196  68 196  69 196  70 196  71 196  72 196
SCAN    73 196
$OP
XP F YP F DUT F PSI F EPS F
Hh AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ho AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Kb AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Kk AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ny AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
T6 AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Wz AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F   2 F   3 F   4 F   5 F   6 F   7 F   8 F   9 F  10 F
 11 F  12 F  13 F  14 F  15 F  16 F  17 F  18 F  19 F  20 F
 21 F  22 F  23 F  24 F  25 F  26 F  27 F  28 F  29 F  30 F
 31 F  32 F  33 F  34 F  35 F  36 F  37 F  38 F  39 F  40 F
 41 F  42 F  43 F  44 F  45 F  46 F  47 F  48 F  49 F  50 F
 51 F  52 F  53 F  54 F  55 F  56 F  57 F  58 F  59 F  60 F
 61 F  62 F  63 F  64 F  65 F  66 F  67 F  68 F  69 F  70 F
 71 F  72 F  73 F
XP F YP F DUT F PSI F EPS F
Hh AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ho AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Kb AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Kk AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ny AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
T6 AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Wz AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F   2 F   3 F   4 F   5 F   6 F   7 F   8 F   9 F  10 F
 11 F  12 F  13 F  14 F  15 F  16 F  17 F  18 F  19 F  20 F
 21 F  22 F  23 F  24 F  25 F  26 F  27 F  28 F  29 F  30 F
 31 F  32 F  33 F  34 F  35 F  36 F  37 F  38 F  39 F  40 F
 41 F  42 F  43 F  44 F  45 F  46 F  47 F  48 F  49 F  50 F
 51 F  52 F  53 F  54 F  55 F  56 F  57 F  58 F  59 F  60 F
 61 F  62 F  63 F  64 F  65 F  66 F  67 F  68 F  69 F  70 F
 71 F  72 F  73 F
$MAJOR
Subnet HhHoKbKkNyT6Wz
SkyCov             Yes
AllBlGood          No
MaxAngle       180.00
MinAngle        15.00
MinBetween         20
MinSunDist       5.00
MaxSlewTime       300
TimeWindow         24.00
MinSubNetSize       2
NumSubNet           1
Best               60
FillIn            Yes
FillMinSub          3
FillMinTime       120
FillBest           80
Add_ps             30.0
SNRWts            Yes
$MINOR
Astro           Yes  Abs          6.00
BegScan         No   Rel          1.00
Covar           No   Abs          1.00
EndScan         Yes  Rel          1.00
LowDec          No   Abs          1.00
NumLoEl         No   Rel          1.00        0.00
NumRiseSet      No   Abs          1.00
NumObs          Yes  Rel          1.00
SkyCov          No   Rel          1.00
SrcEvn          No   Rel          1.00 NONE
SrcWt           No   Abs          0.00
StatEvn         No   Abs          1.00 NONE
StatIdle        Yes  Abs          5.00
StatWt          Yes  Abs          3.00
TimeVar         No   Rel          1.00
$ASTROMETRIC
0137+012             5.00   10.00
0211+171             8.00   10.00
0241+622             5.00   10.00
0312+100             5.00   10.00
0316-444             5.00   10.00
0325+395             5.00   10.00
0410+110             5.00   10.00
0454-463             5.00   10.00
0812+020             5.00   10.00
0823-223             5.00   10.00
0912+297             8.00   10.00
1046-409             8.00   10.00
1104+728             5.00   10.00
1143-332             5.00   10.00
1251-197             8.00   10.00
1333-152             5.00   10.00
1333-337             5.00   10.00
1908+484             8.00   10.00
2135-184             5.00   10.00
2145+082             8.00   10.00
2239+096             5.00   10.00
2314-409             5.00   10.00
2329-415             5.00   10.00
2353+816             5.00   10.00
1348+308             5.00   10.00
1022+194             5.00   10.00
1125+366             8.00   10.00
1215+303             5.00   10.00
1736+324             5.00   10.00
2254+024             5.00   10.00
0454+844             5.00   10.00
2353-686             5.00   10.00
0522-611             5.00   10.00
$SRCWT
$STATWT
HARTRAO      1.00
HOBART26     1.00
KOKEE        1.00
$BROADBAND
$DOWNTIME
Kk-Wz 2016-090-18:15:00 2016-090-19:45:00
$CATALOGS_USED
SOURCE    13Sep23_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/source.cat.geodetic.good
FLUX      16FEB19_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/flux.cat
ANTENNA   16Feb05_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/antennaNEW.cat
POSITION  16Feb05_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/positionNEW.cat
EQUIP     16Jan25_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/equip.cat
MASK      16Feb05_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/maskNEW.cat
MODES     15Sep22_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/modes.cat
FREQ      15Feb23_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/freq.cat
REC       16Jan25_igsfc     /shared/gemini/ftp/pub/sked/catalogs/rec.cat
RX        16Jun25_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/rx.cat
LOIF      15Jun29_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/loif.cat
TRACKS    14Oct29_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/tracks.cat
HDPOS     05DEC04_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/hdpos.cat
$SOURCES 
 0137+012 $         01 39 57.30578115    01 31 46.13879 2000.0 0.0  2015a glob
 0211+171 $         02 14 44.91285163    17 22 49.51154 2000.0 0.0  2015a glob
 0241+622 $         02 44 57.69672504    62 28  6.51573 2000.0 0.0  2015a glob
 0312+100 $         03 15 21.13980588    10 12 43.08380 2000.0 0.0  2015a glob
 0316-444 $         03 17 57.67948754   -44 14 17.16273 2000.0 0.0  2015a glob
 0325+395 $         03 28 50.31208968    39 40 44.56632 2000.0 0.0  2015a glob
 0410+110 $         04 13 40.34100521    11 12 14.78600 2000.0 0.0  2015a glob
 0454-463 $         04 55 50.77248166   -46 15 58.67974 2000.0 0.0  2015a glob
 0812+020 $         08 15 22.96082719    01 54 59.48096 2000.0 0.0  2015a glob
 0823-223 $         08 26  1.57293368   -22 30 27.20294 2000.0 0.0  2015a glob
 0912+297 $         09 15 52.40164514    29 33 24.04292 2000.0 0.0  2015a glob
 1046-409 $         10 48 38.27113193   -41 14  0.11564 2000.0 0.0  2015a glob
 1104+728 $         11 07 41.72254617    72 32 36.00508 2000.0 0.0  2015a glob
 1143-332 $         11 46 28.45176318   -33 28 42.63181 2000.0 0.0  2015a glob
 1251-197 $         12 54 37.25560950   -20 00 56.40654 2000.0 0.0  2015a glob
 1333-152 $         13 36 34.08915585   -15 29 48.07064 2000.0 0.0  2015a glob
 1333-337 $         13 36 39.03253879   -33 57 57.07311 2000.0 0.0  2015a glob
 1908+484 $         19 09 46.56270908    48 34 31.82012 2000.0 0.0  2015a glob
 2135-184 $         21 38 41.92690291   -18 10 44.37382 2000.0 0.0  2015a glob
 2145+082 $         21 47 55.21939427    08 30 11.89640 2000.0 0.0  2015a glob
 2239+096 $         22 41 49.71730652    09 53 52.44488 2000.0 0.0  2015a glob
 2314-409 $         23 16 46.91991066   -40 41 21.08604 2000.0 0.0  2015a glob
 2329-415 $         23 32 19.04830987   -41 18 37.58201 2000.0 0.0  2015a glob
 2353+816 $         23 56 22.79392253    81 52 52.25506 2000.0 0.0  2015a glob
 1348+308 $         13 50 52.73622235    30 34 53.59073 2000.0 0.0  2015a glob
 1022+194 $         10 24 44.80959365    19 12 20.41556 2000.0 0.0  2015a glob
 1125+366 $         11 27 58.87082133    36 20 28.35136 2000.0 0.0  2015a glob
 1215+303 $         12 17 52.08196404    30 07  0.63588 2000.0 0.0  2015a glob
 1736+324 $         17 38 40.50182063    32 24  9.02569 2000.0 0.0  2015a glob
 2254+024 $         22 57 17.56309874    02 43 17.51166 2000.0 0.0  2015a glob
 0454+844 $         05 08 42.36347773    84 32  4.54409 2000.0 0.0  2015a glob
 2353-686 $         23 56  0.68139066   -68 20  3.47177 2000.0 0.0  2015a glob
 0522-611 $         05 22 34.42549184   -61 07 57.13358 2000.0 0.0  2015a glob
 0048-097 $         00 50 41.317388     -09 29 05.21027 2000.0 0.0  ICRF2 def
 0104-408 $         01 06 45.107969     -40 34 19.96023 2000.0 0.0  ICRF2 def
 0530-727 $         05 29 30.042178     -72 45 28.50726 2000.0 0.0  2010a glob
 0718+792 0718+793  07 26 11.735241     +79 11 31.01621 2000.0 0.0  ICRF2 def
 0749+540 $         07 53 01.384567      53 52 59.63708 2000.0 0.0  2010a glob
 1034-293 $         10 37 16.079735     -29 34 02.81333 2000.0 0.0  ICRF2 def
 1128+385 $         11 30 53.282612     +38 15 18.54699 2000.0 0.0  ICRF2 def
 1228+126 3C274     12 30 49.423382      12 23 28.04385 2000.0 0.0  2010a glob
 1300+580 $         13 02 52.465276     +57 48 37.60932 2000.0 0.0  ICRF2 def
 1424-418 $         14 27 56.297565     -42 06 19.43760 2000.0 0.0  ICRF2 def
 1749+096 $         17 51 32.818573     +09 39 00.72848 2000.0 0.0  ICRF2 def
 1803+784 $         18 00 45.683916     +78 28 04.01845 2000.0 0.0  ICRF2 def
 2037+511 3C418     20 38 37.034738      51 19 12.66259 2000.0 0.0  2010a glob
 2052-474 $         20 56 16.359819     -47 14 47.62765 2000.0 0.0  ICRF2 def
 2223-052 3C446     22 25 47.259293     -04 57 01.39076 2000.0 0.0  ICRF2 def
 2255-282 $         22 58 05.962885     -27 58 21.25674 2000.0 0.0  ICRF2 def
 0524+034 $         05 27 32.705448     +03 31 31.51664 2000.0  0.0 ICRF2 def
 0951+268 $         09 54 39.796513      26 39 24.54332 2000.0  0.0 2010a glob
 1149-084 $         11 52 17.209515     -08 41 03.31388 2000.0  0.0 ICRF2 def
 1244-255 $         12 46 46.802035     -25 47 49.28879 2000.0  0.0 ICRF2 def
 1800+440 $         18 01 32.314821     +44 04 21.90032 2000.0  0.0 ICRF2 def
 0054+161 $         00 56 55.294334      16 25 13.34100 2000.0  0.0 2010a glob
 0256-005 $         02 59 28.516156     -00 19 59.97533 2000.0  0.0 2010a glob
 0529+483 $         05 33 15.865783     +48 22 52.80766 2000.0  0.0 ICRF2 def
 0748+126 $         07 50 52.045735     +12 31 04.82818 2000.0  0.0 ICRF2 def
 2214+350 $         22 16 20.009902      35 18 14.18005 2000.0  0.0 2010a glob
 0537-286 $         05 39 54.281476     -28 39 55.94781 2000.0  0.0 ICRF2 def
 1015+057 $         10 18 27.848281      05 30 29.96210 2000.0  0.0 2010a glob
 1602-115 $         16 05 17.531652     -11 39 26.83092 2000.0  0.0 2010a glob
 1759-396 $         18 02 42.680065     -39 40 07.90808 2000.0  0.0 2010a glob
 2008-159 $         20 11 15.710933     -15 46 40.25367 2000.0  0.0 ICRF2 def
 0332-403 $         03 34 13.654514     -40 08 25.39784 2000.0  0.0 ICRF2 def
 0430+289 $         04 33 37.829860     +29 05 55.47703 2000.0  0.0 ICRF2 def
 2013+163 $         20 16 13.860027      16 32 34.11309 2000.0  0.0 2010a glob
 0151+474 $         01 54 56.289888     +47 43 26.53957 2000.0 0.0  ICRF2 def
 0834-201 $         08 36 39.215253     -20 16 59.50410 2000.0 0.0  ICRF2 def
 1406-076 $         14 08 56.481200     -07 52 26.66642 2000.0 0.0  ICRF2 def
 1504+377 $         15 06 09.529968     +37 30 51.13250 2000.0 0.0  ICRF2 def
 1538+149 $         15 40 49.491517      14 47 45.88484 2000.0 0.0  2010a glob
 1758-651 $         18 03 23.496667     -65 07 36.76121 2000.0 0.0  ICRF2 def
$STATIONS
A  J HARTRAO  HADC   6.69220  24.0  45  -88.0   88.0   22.2  45 -89.0  45.0  26.0 Hh 34   Hh
A  H HOBART26 XYEW   8.19430  39.0  36  -82.0   82.0   39.0  36 -74.0  74.0  26.0 Ho 04   --
A  O KASHIM34 AZEL   0.00000  45.0   0   90.0  630.0   40.0   0   7.0  88.0  34.0 Kb KB   --
A  K KOKEE    AZEL   0.51810 117.0  15  270.0  810.0  117.0  15   0.0  89.7  20.0 Kk 102  --
A  N NYALES20 AZEL   0.51980 120.0   9  271.0  809.0  120.0   9   0.0  89.7  20.0 Ny 66   Ny
A  T TIANMA65 AZEL   0.00000  30.0   0  280.0  800.0   15.0   0   6.0  87.0  65.0 T6 109  --
A  V WETTZELL AZEL   0.00000 180.0   0  251.5  831.0   90.0   0   2.0  89.0  20.0 Wz 33   Wz
P  Kk KOKEE     -5543837.61747  -2054567.84798   2387851.93900   72983001   159.67   22.13 GLB1069
P  Ho HOBART26  -3950236.74250   2522347.56110  -4311562.54969   72425901   212.56  -42.80 GLB1069
P  Kb KASHIM34  -3997649.20158   3276690.75133   3724278.80527   18575801   219.34   35.96 GLB1069
P  T6 TIANMA65  -2826708.60000   4679237.05200   3274667.57100   00007379   238.86   31.09 GLB1069
P  Hh HARTRAO    5085442.77838   2668263.49215  -2768697.04037   72326201   332.31  -25.89 GLB1069
P  Wz WETTZELL   4075539.89941    931735.27025   4801629.35185   72247801   347.12   49.15 GLB1069
P  Ny NYALES20   1202462.76928    252734.40716   6237766.01541   73313301   348.13   78.93 GLB1069
T    34  TDVS-VX1 2x56000 17640   X  1500   S  1300 none MARK5B
T    04  HRAS_085 2x56000  17640   X  1200   S  800 S 1.0 0.970 0.030  X 1.0 0.959 0.041 DBBC MARK5B
T    KB  KASHIM34    1      8820   X   550   S   430 K4-2 K5
T   102  KO-VLBA  2x56000  17640   X  2000   S   750 X 1.0 0.9453 0.0547 S 1.0 0.9695 0.0305 VLBA5 MARK5B
T    66  RICHMOND 2x56000  17640   X  1000   S  1500 S 1.0 0.979 0.021 X 1.0 0.962 0.038 Mark5 MARK5B
T   109  TIANMA65 2x56000  17640   X    60   S    90 VLBA5 MARK5B
T    33  WETTZELL  2x56000 17640   X   750   S  1115 S 1.0 0.934 0.0660 X 1.0 0.948 0.0516 Mark4 MARK5A
H Hh  0 7  90 9.5 100 7 110 8 120 7 300 9 320 9.5 330 9  350 7 360 7
H Ny  0 2 10 4 60 4 65 2 120 2 128 5 150 5 152 7 162 9 176 12 190 5 226 8 230 6 250 6 256 7 266 12 270 12 290 4 310 2 360 2
H Wz  0 4.5  25 4.5  26 3  35 3  36 4.5  90 4.5  91 3  120 3 121 4  160 4  161 3  200 3  201 4  230 4  231 1  310 1  311 4  330 4  331 5  350 5  351 4.5  360 4.5
$SKED 
3C274     10 8F PREOB  16090173000      42 MIDOB       0 POSTOB J-H-OWN-T-VW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    42    42    40    40    40    40 
1538+149  10 8F PREOB  16090173629      40 MIDOB       0 POSTOB H-OWKWNWT- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40
2013+163  10 8F PREOB  16090174330      98 MIDOB       0 POSTOB H-O-K-NWTW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    98    46    77    98    40
2008-159  10 8F PREOB  16090174736      40 MIDOB       0 POSTOB H-OCK- 1F000000 1F000000 1F000000 YYNN    40    40    40
2353+816  10 8F PREOB  16090174800      48 MIDOB       0 POSTOB VWTWNW 1F000000 1F000000 1F000000 YYNN    48    40    48
1736+324  10 8F PREOB  16090175226     480 MIDOB       0 POSTOB H-OCKCNWTW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   317   480   480    40
1908+484  10 8F PREOB  16090175449     187 MIDOB       0 POSTOB VWTW 1F000000 1F000000 YYNN   187   187 
0823-223  10 8F PREOB  16090175907      50 MIDOB       0 POSTOB J-V- 1F000000 1F000000 YYNN    50    50 
0454+844  10 8F PREOB  16090180132     480 MIDOB       0 POSTOB O-KCNWTWVW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   148   480   377    40   480
0522-611  10 8F PREOB  16090180512     160 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   160   160 
0151+474  10 8F PREOB  16090181024     107 MIDOB       0 POSTOB KCVW 1F000000 1F000000 YYNN   107   107 
0054+161  10 8F PREOB  16090181301     104 MIDOB       0 POSTOB KCVW 1F000000 1F000000 YYNN   104   104 
1333-337  10 8F PREOB  16090181359     480 MIDOB       0 POSTOB J-H-OWT- 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   370    80 
1125+366  10 8F PREOB  16090182019     125 MIDOB       0 POSTOB N-TC 1F000000 1F000000 YYNN   125   125 
1022+194  10 8F PREOB  16090182300      62 MIDOB       0 POSTOB O-N- 1F000000 1F000000 YYNN    62    62 
1215+303  10 8F PREOB  16090182500      86 MIDOB       0 POSTOB O-N- 1F000000 1F000000 YYNN    86    86 
1251-197  10 8F PREOB  16090182629     480 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   480   480   238
0241+622  10 8F PREOB  16090182842     126 MIDOB       0 POSTOB O-NC 1F000000 1F000000 YYNN   126   126 
1128+385  10 8F PREOB  16090183438      40 MIDOB       0 POSTOB TCO-N- 1F000000 1F000000 1F000000 YYNN    40    40    40
1104+728  10 8F PREOB  16090183630     192 MIDOB       0 POSTOB O-N- 1F000000 1F000000 YYNN   192   192 
1143-332  10 8F PREOB  16090183913     449 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   449   449    50
0912+297  10 8F PREOB  16090184402     179 MIDOB       0 POSTOB N-TC 1F000000 1F000000 YYNN   179   179 
2353+816  10 8F PREOB  16090184854      40 MIDOB       0 POSTOB O-NC 1F000000 1F000000 YYNN    40    40 
1333-337  10 8F PREOB  16090185154     480 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   480   480    80
1125+366  10 8F PREOB  16090185756      40 MIDOB       0 POSTOB O-TC 1F000000 1F000000 YYNN    40    40 
0241+622  10 8F PREOB  16090190036     126 MIDOB       0 POSTOB NCO- 1F000000 1F000000 YYNN   126   126 
1251-197  10 8F PREOB  16090190223     480 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   480   480   238
1215+303  10 8F PREOB  16090191340     252 MIDOB       0 POSTOB J-O-N-TC 1F000000 1F000000 1F000000 1F000000 YYNN   252    86   252    40 
1538+149  10 8F PREOB  16090191639      40 MIDOB       0 POSTOB H-OW 1F000000 1F000000 YYNN    40    40 
0912+297  10 8F PREOB  16090192049     480 MIDOB       0 POSTOB J-N-TC 1F000000 1F000000 1F000000 YYNN   480   480   179
1333-152  10 8F PREOB  16090192758     459 MIDOB       0 POSTOB H-OWT- 1F000000 1F000000 1F000000 YYNN   459   459    99
1022+194  10 8F PREOB  16090193258     181 MIDOB       0 POSTOB J-N-TC 1F000000 1F000000 1F000000 YYNN   181   181    40
0522-611  10 8F PREOB  16090194037     161 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   161   161 
2314-409  10 8F PREOB  16090194517     258 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   258   258 
1215+303  10 8F PREOB  16090194836     251 MIDOB       0 POSTOB J-O-N-TCVW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   251    85   251    40   220
2052-474  10 8F PREOB  16090195100      51 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    51    51 
2254+024  10 8F PREOB  16090195420     440 MIDOB       0 POSTOB H-OCK- 1F000000 1F000000 1F000000 YYNN   440   343   440
0812+020  10 8F PREOB  16090195622     236 MIDOB       0 POSTOB V-J-N- 1F000000 1F000000 1F000000 YYNN   210   236   236
2145+082  10 8F PREOB  16090200300      57 MIDOB       0 POSTOB T-H- 1F000000 1F000000 YYNN    57    57 
0241+622  10 8F PREOB  16090200308     377 MIDOB       0 POSTOB O-KWNCVC 1F000000 1F000000 1F000000 1F000000 YYNN   208   377   377   335 
1908+484  10 8F PREOB  16090200825      53 MIDOB       0 POSTOB TWO- 1F000000 1F000000 YYNN    53    53 
0325+395  10 8F PREOB  16090201009     232 MIDOB       0 POSTOB VCKWNC 1F000000 1F000000 1F000000 YYNN   232   178   232
1104+728  10 8F PREOB  16090201543     450 MIDOB       0 POSTOB O-N-VC 1F000000 1F000000 1F000000 YYNN   192   450   450
1251-197  10 8F PREOB  16090201906     480 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   480   480   238
2254+024  10 8F PREOB  16090202150     292 MIDOB       0 POSTOB K-OC 1F000000 1F000000 YYNN   292   292 
0812+020  10 8F PREOB  16090202424     212 MIDOB       0 POSTOB N-V- 1F000000 1F000000 YYNN   212   212 
1022+194  10 8F PREOB  16090202953     180 MIDOB       0 POSTOB J-N-V- 1F000000 1F000000 1F000000 YYNN   180   180   134
2145+082  10 8F PREOB  16090203052     480 MIDOB       0 POSTOB H-OCT- 1F000000 1F000000 1F000000 YYNN   480   480    57
2135-184  10 8F PREOB  16090203322     265 MIDOB       0 POSTOB K-T- 1F000000 1F000000 YYNN   265   265 
0823-223  10 8F PREOB  16090203547      51 MIDOB       0 POSTOB V-J- 1F000000 1F000000 YYNN    51    51 
1034-293  10 8F PREOB  16090203900      40 MIDOB       0 POSTOB J-V- 1F000000 1F000000 YYNN    40    40 
0241+622  10 8F PREOB  16090204307     372 MIDOB       0 POSTOB O-KWNCTWVC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   205   372   372    40   339
0522-611  10 8F PREOB  16090204401     158 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN   158   158 
1104+728  10 8F PREOB  16090204746      40 MIDOB       0 POSTOB TWO- 1F000000 1F000000 YYNN    40    40 
2254+024  10 8F PREOB  16090205126     416 MIDOB       0 POSTOB H-OCK- 1F000000 1F000000 1F000000 YYNN   416   325   416
1125+366  10 8F PREOB  16090205204     480 MIDOB       0 POSTOB J-N-TW 1F000000 1F000000 1F000000 YYNN   480   480   125
3C418     10 8F PREOB  16090205933      40 MIDOB       0 POSTOB VCTWO- 1F000000 1F000000 1F000000 YYNN    40    40    40
0325+395  10 8F PREOB  16090210135     241 MIDOB       0 POSTOB KWNCVC 1F000000 1F000000 1F000000 YYNN   171   241   241
2145+082  10 8F PREOB  16090210307     480 MIDOB       0 POSTOB H-OCT- 1F000000 1F000000 1F000000 YYNN   480   480    56
0812+020  10 8F PREOB  16090210641     239 MIDOB       0 POSTOB J-N-V- 1F000000 1F000000 1F000000 YYNN   239   239   216
1022+194  10 8F PREOB  16090211301     180 MIDOB       0 POSTOB V-J-N- 1F000000 1F000000 1F000000 YYNN   134   180   180
1908+484  10 8F PREOB  16090211400     480 MIDOB       0 POSTOB O-KWTW 1F000000 1F000000 1F000000 YYNN   480   480   174
1244-255  10 8F PREOB  16090211904      40 MIDOB       0 POSTOB H-V-J- 1F000000 1F000000 1F000000 YYNN    40    40    40
1803+784  10 8F PREOB  16090212046      40 MIDOB       0 POSTOB NWTWVW 1F000000 1F000000 1F000000 YYNN    40    40    40
1424-418  10 8F PREOB  16090212148      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40 
3C274     10 8F PREOB  16090212557      40 MIDOB       0 POSTOB N-V-J- 1F000000 1F000000 1F000000 YYNN    40    40    40
2239+096  10 8F PREOB  16090212618      42 MIDOB       0 POSTOB H-OCK-T- 1F000000 1F000000 1F000000 1F000000 YYNN    42    40    42    40 
2314-409  10 8F PREOB  16090212936     248 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   248   248 
0104-408  10 8F PREOB  16090213511      40 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    40    40 
1348+308  10 8F PREOB  16090213527     480 MIDOB       0 POSTOB J-O-N-TWVW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   352   480    42   480
2353+816  10 8F PREOB  16090214030      40 MIDOB       0 POSTOB KWTW 1F000000 1F000000 YYNN    40    40 
0332-403  10 8F PREOB  16090214252      40 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    40    40 
1908+484  10 8F PREOB  16090214534     480 MIDOB       0 POSTOB O-KCTW 1F000000 1F000000 1F000000 YYNN   480   480   176
0812+020  10 8F PREOB  16090214801     242 MIDOB       0 POSTOB J-N-V- 1F000000 1F000000 1F000000 YYNN   242   242   222
0823-223  10 8F PREOB  16090215410      59 MIDOB       0 POSTOB V-J- 1F000000 1F000000 YYNN    59    59 
2239+096  10 8F PREOB  16090215659      41 MIDOB       0 POSTOB H-OCK-T- 1F000000 1F000000 1F000000 1F000000 YYNN    41    40    41    40 
1034-293  10 8F PREOB  16090215731      41 MIDOB       0 POSTOB J-V- 1F000000 1F000000 YYNN    41    41 
0325+395  10 8F PREOB  16090215927     261 MIDOB       0 POSTOB NCO-VC 1F000000 1F000000 1F000000 YYNN   261    86   261
2314-409  10 8F PREOB  16090220007     248 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   248   248 
2135-184  10 8F PREOB  16090220332      74 MIDOB       0 POSTOB T-OC 1F000000 1F000000 YYNN    74    74 
2353+816  10 8F PREOB  16090221114      90 MIDOB       0 POSTOB O-KCNCTWVC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    51    90    90    40    70
0823-223  10 8F PREOB  16090221325      65 MIDOB       0 POSTOB J-V- 1F000000 1F000000 YYNN    65    65 
2254+024  10 8F PREOB  16090221654     480 MIDOB       0 POSTOB H-OCK-T- 1F000000 1F000000 1F000000 1F000000 YYNN   480   317   480    69 
1022+194  10 8F PREOB  16090221724     181 MIDOB       0 POSTOB N-J-V- 1F000000 1F000000 1F000000 YYNN   181   181   134
1128+385  10 8F PREOB  16090222218      49 MIDOB       0 POSTOB V-J-N- 1F000000 1F000000 1F000000 YYNN    40    49    49
2145+082  10 8F PREOB  16090222614     477 MIDOB       0 POSTOB H-OCT- 1F000000 1F000000 1F000000 YYNN   477   477    55
0325+395  10 8F PREOB  16090222655     277 MIDOB       0 POSTOB VCNCKW 1F000000 1F000000 1F000000 YYNN   277   277   167
3C418     10 8F PREOB  16090223241      40 MIDOB       0 POSTOB TWKWNCVC 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40 
2353+816  10 8F PREOB  16090223727      90 MIDOB       0 POSTOB O-KWNCTWVC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    51    90    90    40    70
2314-409  10 8F PREOB  16090224110     250 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   250   250 
1348+308  10 8F PREOB  16090224209     480 MIDOB       0 POSTOB J-O-N-TWV- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   352   480    42   480
1104+728  10 8F PREOB  16090224718      64 MIDOB       0 POSTOB TWKC 1F000000 1F000000 YYNN    64    64 
3C274     10 8F PREOB  16090225201      40 MIDOB       0 POSTOB J-N-V- 1F000000 1F000000 1F000000 YYNN    40    40    40
2239+096  10 8F PREOB  16090225440      41 MIDOB       0 POSTOB H-OWK-T- 1F000000 1F000000 1F000000 1F000000 YYNN    41    40    41    40 
1128+385  10 8F PREOB  16090225452      44 MIDOB       0 POSTOB J-N-V- 1F000000 1F000000 1F000000 YYNN    44    44    40
2013+163  10 8F PREOB  16090225844      79 MIDOB       0 POSTOB H-OWKCNWT- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    79    43    75    79    40
0812+020  10 8F PREOB  16090230200     253 MIDOB       0 POSTOB V-J-N- 1F000000 1F000000 1F000000 YYNN   247   253   253
2254+024  10 8F PREOB  16090230323     480 MIDOB       0 POSTOB H-OWK-T- 1F000000 1F000000 1F000000 1F000000 YYNN   480   315   480    69 
1022+194  10 8F PREOB  16090230834     181 MIDOB       0 POSTOB V-J-N- 1F000000 1F000000 1F000000 YYNN   135   181   181
2314-409  10 8F PREOB  16090231327     252 MIDOB       0 POSTOB H-OWK- 1F000000 1F000000 1F000000 YYNN   252   117   252
1538+149  10 8F PREOB  16090231551      46 MIDOB       0 POSTOB T-V-J-N- 1F000000 1F000000 1F000000 1F000000 YYNN    40    41    46    46 
1736+324  10 8F PREOB  16090231851     440 MIDOB       0 POSTOB VWJ-N- 1F000000 1F000000 1F000000 YYNN   343   440   440
2239+096  10 8F PREOB  16090232443      41 MIDOB       0 POSTOB H-OWK-T- 1F000000 1F000000 1F000000 1F000000 YYNN    41    40    41    40 
2329-415  10 8F PREOB  16090232740     480 MIDOB       0 POSTOB H-OWK- 1F000000 1F000000 1F000000 YYNN   480   415   480
1215+303  10 8F PREOB  16090233035     251 MIDOB       0 POSTOB V-J-N- 1F000000 1F000000 1F000000 YYNN   216   251   251
1348+308  10 8F PREOB  16090233644     480 MIDOB       0 POSTOB V-J-N- 1F000000 1F000000 1F000000 YYNN   480   480   480
1908+484  10 8F PREOB  16090233811     480 MIDOB       0 POSTOB O-KCTW 1F000000 1F000000 1F000000 YYNN   480   480   200
1022+194  10 8F PREOB  16090234756     181 MIDOB       0 POSTOB J-N-V- 1F000000 1F000000 1F000000 YYNN   181   181   136
2254+024  10 8F PREOB  16090234956     480 MIDOB       0 POSTOB H-OWK-T- 1F000000 1F000000 1F000000 1F000000 YYNN   480   314   480    69 
1749+096  10 8F PREOB  16090235745      40 MIDOB       0 POSTOB VWJ-N-T- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40 
1104+728  10 8F PREOB  16091000000     451 MIDOB       0 POSTOB N-VW 1F000000 1F000000 YYNN   451   451 
0137+012  10 8F PREOB  16091000620     480 MIDOB       0 POSTOB H-OWK-T- 1F000000 1F000000 1F000000 1F000000 YYNN   480   320   480    70 
1215+303  10 8F PREOB  16091000910     251 MIDOB       0 POSTOB J-N-V- 1F000000 1F000000 1F000000 YYNN   251   251   217
1348+308  10 8F PREOB  16091001519     480 MIDOB       0 POSTOB V-J-N- 1F000000 1F000000 1F000000 YYNN   480   480   480
2329-415  10 8F PREOB  16091001620     480 MIDOB       0 POSTOB H-OWK-T- 1F000000 1F000000 1F000000 1F000000 YYNN   480   431   480    50 
2254+024  10 8F PREOB  16091002621     480 MIDOB       0 POSTOB H-OWK-T- 1F000000 1F000000 1F000000 1F000000 YYNN   480   314   480    69 
1022+194  10 8F PREOB  16091002631     182 MIDOB       0 POSTOB J-N-VC 1F000000 1F000000 1F000000 YYNN   182   182   137
3C274     10 8F PREOB  16091003152      40 MIDOB       0 POSTOB V-J-N- 1F000000 1F000000 1F000000 YYNN    40    40    40
1104+728  10 8F PREOB  16091003605     480 MIDOB       0 POSTOB O-KCN-TWVC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   472   480   480    55   480
0137+012  10 8F PREOB  16091004249      69 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN    69    69 
1348+308  10 8F PREOB  16091004509     480 MIDOB       0 POSTOB J-N-V- 1F000000 1F000000 1F000000 YYNN   480   480   480
2314-409  10 8F PREOB  16091004808     284 MIDOB       0 POSTOB H-OCK-T- 1F000000 1F000000 1F000000 1F000000 YYNN   284   132   284    40 
2353+816  10 8F PREOB  16091005644      90 MIDOB       0 POSTOB O-KCNWTWVC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    51    90    90    40    70
0241+622  10 8F PREOB  16091005857     363 MIDOB       0 POSTOB VCKCNW 1F000000 1F000000 1F000000 YYNN   359   363   363
0211+171  10 8F PREOB  16091010138     480 MIDOB       0 POSTOB H-OCT- 1F000000 1F000000 1F000000 YYNN   480   480   157
1215+303  10 8F PREOB  16091010550     187 MIDOB       0 POSTOB J-V- 1F000000 1F000000 YYNN   187   187 
0325+395  10 8F PREOB  16091010600     166 MIDOB       0 POSTOB TWKCNW 1F000000 1F000000 1F000000 YYNN    40   166   166
0137+012  10 8F PREOB  16091011102     480 MIDOB       0 POSTOB H-OCK-T- 1F000000 1F000000 1F000000 1F000000 YYNN   480   316   480    69 
3C274     10 8F PREOB  16091011104      40 MIDOB       0 POSTOB N-J-V- 1F000000 1F000000 1F000000 YYNN    40    40    40
1538+149  10 8F PREOB  16091011442      46 MIDOB       0 POSTOB J-N-V- 1F000000 1F000000 1F000000 YYNN    46    46    40
1406-076  10 8F PREOB  16091011731      40 MIDOB       0 POSTOB V-J- 1F000000 1F000000 YYNN    40    40 
2135-184  10 8F PREOB  16091011821      74 MIDOB       0 POSTOB T-OC 1F000000 1F000000 YYNN    74    74 
1348+308  10 8F PREOB  16091012056     480 MIDOB       0 POSTOB N-J-V- 1F000000 1F000000 1F000000 YYNN   480   480   480
2314-409  10 8F PREOB  16091012218     340 MIDOB       0 POSTOB H-OCK-T- 1F000000 1F000000 1F000000 1F000000 YYNN   340   158   340    40 
2239+096  10 8F PREOB  16091013010      44 MIDOB       0 POSTOB H-OCKCT- 1F000000 1F000000 1F000000 1F000000 YYNN    44    40    44    40 
0241+622  10 8F PREOB  16091013206     363 MIDOB       0 POSTOB NCVCKC 1F000000 1F000000 1F000000 YYNN   363   359   363
0211+171  10 8F PREOB  16091013436     480 MIDOB       0 POSTOB H-OCT- 1F000000 1F000000 1F000000 YYNN   480   480   155
0325+395  10 8F PREOB  16091013901     166 MIDOB       0 POSTOB TWKCNC 1F000000 1F000000 1F000000 YYNN    40   166   166
2353+816  10 8F PREOB  16091014240      40 MIDOB       0 POSTOB VCTW 1F000000 1F000000 YYNN    40    40 
1215+303  10 8F PREOB  16091014414     251 MIDOB       0 POSTOB J-N-VC 1F000000 1F000000 1F000000 YYNN   251   251   220
0137+012  10 8F PREOB  16091014904     480 MIDOB       0 POSTOB H-OCK-T- 1F000000 1F000000 1F000000 1F000000 YYNN   480   315   480    69 
2145+082  10 8F PREOB  16091015512      57 MIDOB       0 POSTOB NWT- 1F000000 1F000000 YYNN    57    57 
1736+324  10 8F PREOB  16091020039     436 MIDOB       0 POSTOB J-O-N-TCVW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   436   237   436    40   328
2239+096  10 8F PREOB  16091020706      48 MIDOB       0 POSTOB H-KCT-OW 1F000000 1F000000 1F000000 1F000000 YYNN    48    48    40    40 
2353+816  10 8F PREOB  16091021107      91 MIDOB       0 POSTOB VWO-KCNW 1F000000 1F000000 1F000000 1F000000 YYNN    70    51    91    91 
2135-184  10 8F PREOB  16091021125     480 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   480   480   196
0104-408  10 8F PREOB  16091021729      40 MIDOB       0 POSTOB OCK-T- 1F000000 1F000000 1F000000 YYNN    40    40    40
0241+622  10 8F PREOB  16091021947     364 MIDOB       0 POSTOB VWNWKC 1F000000 1F000000 1F000000 YYNN   357   364   364
0211+171  10 8F PREOB  16091022157     480 MIDOB       0 POSTOB H-OCT- 1F000000 1F000000 1F000000 YYNN   480   480   153
0325+395  10 8F PREOB  16091022634     166 MIDOB       0 POSTOB TWKCNW 1F000000 1F000000 1F000000 YYNN    40   166   166
1749+096  10 8F PREOB  16091022644      40 MIDOB       0 POSTOB J-V- 1F000000 1F000000 YYNN    40    40 
1538+149  10 8F PREOB  16091022948      40 MIDOB       0 POSTOB J-V- 1F000000 1F000000 YYNN    40    40 
2239+096  10 8F PREOB  16091023429     100 MIDOB       0 POSTOB H-OCKCNWT- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    89    48   100   100    40
1348+308  10 8F PREOB  16091023744     480 MIDOB       0 POSTOB J-V-N- 1F000000 1F000000 1F000000 YYNN   480   480   480
0312+100  10 8F PREOB  16091024038     480 MIDOB       0 POSTOB H-OCK-T- 1F000000 1F000000 1F000000 1F000000 YYNN   480   316   480    52 
3C274     10 8F PREOB  16091024736      40 MIDOB       0 POSTOB J-N-V- 1F000000 1F000000 1F000000 YYNN    40    40    40
1104+728  10 8F PREOB  16091025018     480 MIDOB       0 POSTOB O-KCNCTWVC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   421   480   480    49   480
0211+171  10 8F PREOB  16091025622     153 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN   153   153 
1538+149  10 8F PREOB  16091025934      46 MIDOB       0 POSTOB J-N-V- 1F000000 1F000000 1F000000 YYNN    46    46    40
0137+012  10 8F PREOB  16091030100     480 MIDOB       0 POSTOB H-OCK-T- 1F000000 1F000000 1F000000 1F000000 YYNN   480   314   480    68 
2353+816  10 8F PREOB  16091030855      48 MIDOB       0 POSTOB VCNWTW 1F000000 1F000000 1F000000 YYNN    48    48    40
1348+308  10 8F PREOB  16091031147     480 MIDOB       0 POSTOB J-N-VC 1F000000 1F000000 1F000000 YYNN   480   480   480
0312+100  10 8F PREOB  16091031459     480 MIDOB       0 POSTOB H-OCK-T- 1F000000 1F000000 1F000000 1F000000 YYNN   480   317   480    52 
1504+377  10 8F PREOB  16091032134     113 MIDOB       0 POSTOB J-N-V- 1F000000 1F000000 1F000000 YYNN   113   113    98
1022+194  10 8F PREOB  16091032501     170 MIDOB       0 POSTOB KWVCNC 1F000000 1F000000 1F000000 YYNN   115   170   170
2329-415  10 8F PREOB  16091032941     480 MIDOB       0 POSTOB J-H-OCT- 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   286    40 
0410+110  10 8F PREOB  16091033512      45 MIDOB       0 POSTOB K-T- 1F000000 1F000000 YYNN    45    45 
2353+816  10 8F PREOB  16091034105      92 MIDOB       0 POSTOB O-KCNCTWVC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    52    92    92    40    71
1736+324  10 8F PREOB  16091034453     435 MIDOB       0 POSTOB J-V-N- 1F000000 1F000000 1F000000 YYNN   435   325   435
0137+012  10 8F PREOB  16091034925     480 MIDOB       0 POSTOB H-OWK-T- 1F000000 1F000000 1F000000 1F000000 YYNN   480   314   480    68 
1022+194  10 8F PREOB  16091035330     208 MIDOB       0 POSTOB VCNC 1F000000 1F000000 YYNN   208   208 
2314-409  10 8F PREOB  16091035638      40 MIDOB       0 POSTOB T-J- 1F000000 1F000000 YYNN    40    40 
1749+096  10 8F PREOB  16091040145      40 MIDOB       0 POSTOB N-V-J- 1F000000 1F000000 1F000000 YYNN    40    40    40
0410+110  10 8F PREOB  16091040222     480 MIDOB       0 POSTOB H-OWK-T- 1F000000 1F000000 1F000000 1F000000 YYNN   480   383   480    45 
2329-415  10 8F PREOB  16091040807      40 MIDOB       0 POSTOB J-T- 1F000000 1F000000 YYNN    40    40 
2145+082  10 8F PREOB  16091041208     480 MIDOB       0 POSTOB OWN-T-VW 1F000000 1F000000 1F000000 1F000000 YYNN   436   480    51   480 
0454-463  10 8F PREOB  16091041253      40 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    40    40 
2353-686  10 8F PREOB  16091041522      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40 
0823-223  10 8F PREOB  16091041859      52 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN    52    52 
2353+816  10 8F PREOB  16091042141      93 MIDOB       0 POSTOB O-KWNWVW 1F000000 1F000000 1F000000 1F000000 YYNN    53    93    93    72 
0241+622  10 8F PREOB  16091042355     370 MIDOB       0 POSTOB O-VWKWNW 1F000000 1F000000 1F000000 1F000000 YYNN   203   347   370   370 
2135-184  10 8F PREOB  16091042411     480 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   480   480   196
1128+385  10 8F PREOB  16091043126      40 MIDOB       0 POSTOB VWKWNW 1F000000 1F000000 1F000000 YYNN    40    40    40
0410+110  10 8F PREOB  16091043518     480 MIDOB       0 POSTOB H-OCK-T- 1F000000 1F000000 1F000000 1F000000 YYNN   480   385   480    45 
1736+324  10 8F PREOB  16091043545     435 MIDOB       0 POSTOB N-V-J- 1F000000 1F000000 1F000000 YYNN   435   325   435
2239+096  10 8F PREOB  16091044709     130 MIDOB       0 POSTOB J-H-OCN-T-VW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   130    94    45   130    40   123 
2353-686  10 8F PREOB  16091045352      40 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN    40    40 
0325+395  10 8F PREOB  16091045639     322 MIDOB       0 POSTOB O-KCNWTCVW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    93   168   322    40   322
0454-463  10 8F PREOB  16091050051      40 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    40    40 
2353+816  10 8F PREOB  16091050053      40 MIDOB       0 POSTOB TCO- 1F000000 1F000000 YYNN    40    40 
2254+024  10 8F PREOB  16091050726     480 MIDOB       0 POSTOB J-H-OWN-T- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480   108
1908+484  10 8F PREOB  16091051311     132 MIDOB       0 POSTOB VWTC 1F000000 1F000000 YYNN   132   132 
2145+082  10 8F PREOB  16091051823     480 MIDOB       0 POSTOB O-N-T-V- 1F000000 1F000000 1F000000 1F000000 YYNN   426   480    50   480 
2314-409  10 8F PREOB  16091052208     178 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   178   178    40
2353+816  10 8F PREOB  16091053016      94 MIDOB       0 POSTOB O-KCNWTCVW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    53    94    94    40    73
0325+395  10 8F PREOB  16091053246     282 MIDOB       0 POSTOB O-VWKCNW 1F000000 1F000000 1F000000 1F000000 YYNN    92   282   170   282 
2135-184  10 8F PREOB  16091053644     480 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   480   480   196
1215+303  10 8F PREOB  16091053853     258 MIDOB       0 POSTOB KCNWVW 1F000000 1F000000 1F000000 YYNN   153   258   258
1022+194  10 8F PREOB  16091054349     113 MIDOB       0 POSTOB KCNW 1F000000 1F000000 YYNN   113   113 
0316-444  10 8F PREOB  16091054359      53 MIDOB       0 POSTOB OWT- 1F000000 1F000000 YYNN    53    53 
2329-415  10 8F PREOB  16091054712     480 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   480   480    40
2239+096  10 8F PREOB  16091055045     116 MIDOB       0 POSTOB V-OWN-T- 1F000000 1F000000 1F000000 1F000000 YYNN   116    45   116    40 
1300+580  10 8F PREOB  16091055428      43 MIDOB       0 POSTOB KCO-NCVW 1F000000 1F000000 1F000000 1F000000 YYNN    43    40    42    43 
2353+816  10 8F PREOB  16091055632      95 MIDOB       0 POSTOB O-KCNCTCVW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    54    95    95    40    73
1736+324  10 8F PREOB  16091060009     436 MIDOB       0 POSTOB J-V-N- 1F000000 1F000000 1F000000 YYNN   436   327   436
0454-463  10 8F PREOB  16091060714      40 MIDOB       0 POSTOB H-K-T- 1F000000 1F000000 1F000000 YYNN    40    40    40
1749+096  10 8F PREOB  16091060928      40 MIDOB       0 POSTOB V-J-N- 1F000000 1F000000 1F000000 YYNN    40    40    40
0312+100  10 8F PREOB  16091061417     480 MIDOB       0 POSTOB H-OWKCT- 1F000000 1F000000 1F000000 1F000000 YYNN   480   351   480    52 
2239+096  10 8F PREOB  16091062023     127 MIDOB       0 POSTOB J-N-V-T- 1F000000 1F000000 1F000000 1F000000 YYNN   127   127   115    40 
2214+350  10 8F PREOB  16091062440      94 MIDOB       0 POSTOB TCVWJ-N- 1F000000 1F000000 1F000000 1F000000 YYNN    40    57    94    94 
0823-223  10 8F PREOB  16091062459      48 MIDOB       0 POSTOB H-OWK- 1F000000 1F000000 1F000000 YYNN    48    40    48
1215+303  10 8F PREOB  16091062800     303 MIDOB       0 POSTOB VWNC 1F000000 1F000000 YYNN   303   303 
2353-686  10 8F PREOB  16091063155      40 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN    40    40 
0912+297  10 8F PREOB  16091063247     480 MIDOB       0 POSTOB O-KWTC 1F000000 1F000000 1F000000 YYNN   480   480   118
2314-409  10 8F PREOB  16091063451     182 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   182   182 
0749+540  10 8F PREOB  16091063714      40 MIDOB       0 POSTOB NCVWTC 1F000000 1F000000 1F000000 YYNN    40    40    40
1128+385  10 8F PREOB  16091063843      40 MIDOB       0 POSTOB NCVW 1F000000 1F000000 YYNN    40    40 
1300+580  10 8F PREOB  16091064000      42 MIDOB       0 POSTOB NCVW 1F000000 1F000000 YYNN    42    42 
2052-474  10 8F PREOB  16091064023      63 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    63    63 
1104+728  10 8F PREOB  16091064216     480 MIDOB       0 POSTOB O-KWNCTCVW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   395   480   480    46   480
2145+082  10 8F PREOB  16091064825      66 MIDOB       0 POSTOB J-T- 1F000000 1F000000 YYNN    66    66 
1736+324  10 8F PREOB  16091065310     325 MIDOB       0 POSTOB J-VW 1F000000 1F000000 YYNN   325   325 
0312+100  10 8F PREOB  16091065549     480 MIDOB       0 POSTOB H-OWKWNCT- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480   104
2239+096  10 8F PREOB  16091070254      94 MIDOB       0 POSTOB T-J-V- 1F000000 1F000000 1F000000 YYNN    40    94    94
0241+622  10 8F PREOB  16091070622     400 MIDOB       0 POSTOB O-KWNCVW 1F000000 1F000000 1F000000 1F000000 YYNN   220   400   400   333 
0316-444  10 8F PREOB  16091070820     480 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   480   480   154
1022+194  10 8F PREOB  16091071438     115 MIDOB       0 POSTOB O-K-NC 1F000000 1F000000 1F000000 YYNN    67   115   115
0912+297  10 8F PREOB  16091071707     185 MIDOB       0 POSTOB TWNC 1F000000 1F000000 YYNN   185   185 
0823-223  10 8F PREOB  16091071847      47 MIDOB       0 POSTOB H-OCK- 1F000000 1F000000 1F000000 YYNN    47    40    47
0410+110  10 8F PREOB  16091072545     480 MIDOB       0 POSTOB H-OCKCNCT- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   435   480   480    51
2239+096  10 8F PREOB  16091073245      94 MIDOB       0 POSTOB V-J-T- 1F000000 1F000000 1F000000 YYNN    94    94    40
2214+350  10 8F PREOB  16091073629      94 MIDOB       0 POSTOB N-J-V- 1F000000 1F000000 1F000000 YYNN    94    94    56
2013+163  10 8F PREOB  16091074021     115 MIDOB       0 POSTOB V-J-N- 1F000000 1F000000 1F000000 YYNN   100   115   115
0812+020  10 8F PREOB  16091074209     298 MIDOB       0 POSTOB H-OCK-T- 1F000000 1F000000 1F000000 1F000000 YYNN   298   135   298    40 
1749+096  10 8F PREOB  16091074449      40 MIDOB       0 POSTOB V-J-N- 1F000000 1F000000 1F000000 YYNN    40    40    40
2008-159  10 8F PREOB  16091074756      40 MIDOB       0 POSTOB J-V- 1F000000 1F000000 YYNN    40    40 
0823-223  10 8F PREOB  16091074843      48 MIDOB       0 POSTOB H-OCK-T- 1F000000 1F000000 1F000000 1F000000 YYNN    48    40    48    40 
0325+395  10 8F PREOB  16091075423     232 MIDOB       0 POSTOB NWVWO-KC 1F000000 1F000000 1F000000 1F000000 YYNN   232   232   111   204 
0211+171  10 8F PREOB  16091075607     480 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   480   480   238
1215+303  10 8F PREOB  16091075940     150 MIDOB       0 POSTOB O-KCNW 1F000000 1F000000 1F000000 YYNN    87   150   150
0151+474  10 8F PREOB  16091080400      58 MIDOB       0 POSTOB VWTCO- 1F000000 1F000000 1F000000 YYNN    58    40    58
0241+622  10 8F PREOB  16091080544     435 MIDOB       0 POSTOB KCNWO-VW 1F000000 1F000000 1F000000 1F000000 YYNN   435   435   240   331 
0316-444  10 8F PREOB  16091081036     480 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   480   480   154
0537-286  10 8F PREOB  16091081513      40 MIDOB       0 POSTOB OWK-T- 1F000000 1F000000 1F000000 YYNN    40    40    40
0823-223  10 8F PREOB  16091081805      40 MIDOB       0 POSTOB OWK-T- 1F000000 1F000000 1F000000 YYNN    40    40    40
0812+020  10 8F PREOB  16091082100     298 MIDOB       0 POSTOB H-OWK-T- 1F000000 1F000000 1F000000 1F000000 YYNN   298   135   298    40 
2239+096  10 8F PREOB  16091082232     126 MIDOB       0 POSTOB V-N-J- 1F000000 1F000000 1F000000 YYNN   111   126   126
2353-686  10 8F PREOB  16091082921      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40 
1125+366  10 8F PREOB  16091082958     480 MIDOB       0 POSTOB O-KCTW 1F000000 1F000000 1F000000 YYNN   480   480    88
2314-409  10 8F PREOB  16091083217     201 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   201   201 
0912+297  10 8F PREOB  16091083404     185 MIDOB       0 POSTOB NWTW 1F000000 1F000000 YYNN   185   185 
0104-408  10 8F PREOB  16091083747      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40 
1022+194  10 8F PREOB  16091084220     136 MIDOB       0 POSTOB H-OCK-NWTW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   136    68   116   136    40
0054+161  10 8F PREOB  16091084611     150 MIDOB       0 POSTOB V-J-N- 1F000000 1F000000 1F000000 YYNN   112   150   150
0823-223  10 8F PREOB  16091084647      48 MIDOB       0 POSTOB H-OCK-T- 1F000000 1F000000 1F000000 1F000000 YYNN    48    40    48    40 
0812+020  10 8F PREOB  16091084942     299 MIDOB       0 POSTOB H-OCK-T- 1F000000 1F000000 1F000000 1F000000 YYNN   299   136   299    40 
1215+303  10 8F PREOB  16091085356      88 MIDOB       0 POSTOB NWO- 1F000000 1F000000 YYNN    88    88 
0454-463  10 8F PREOB  16091085403      40 MIDOB       0 POSTOB J-T- 1F000000 1F000000 YYNN    40    40 
0316-444  10 8F PREOB  16091085714     480 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   480   480   154
0241+622  10 8F PREOB  16091085759     480 MIDOB       0 POSTOB VWKCO-N- 1F000000 1F000000 1F000000 1F000000 YYNN   392   480   285   480 
1022+194  10 8F PREOB  16091090826     133 MIDOB       0 POSTOB H-OCK-NWT- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   133    68   116   133    40
0312+100  10 8F PREOB  16091091743     480 MIDOB       0 POSTOB J-H-OCN-T- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   453   480    98
0211+171  10 8F PREOB  16091092033     213 MIDOB       0 POSTOB VWT- 1F000000 1F000000 YYNN   213   213 
2239+096  10 8F PREOB  16091092938     126 MIDOB       0 POSTOB V-J-N- 1F000000 1F000000 1F000000 YYNN   111   126   126
0823-223  10 8F PREOB  16091093036      49 MIDOB       0 POSTOB H-OCK-T- 1F000000 1F000000 1F000000 1F000000 YYNN    49    40    49    40 
1215+303  10 8F PREOB  16091093334     151 MIDOB       0 POSTOB O-KWNC 1F000000 1F000000 1F000000 YYNN    88   151   151
0454-463  10 8F PREOB  16091093636      40 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN    40    40    40
1504+377  10 8F PREOB  16091093654      96 MIDOB       0 POSTOB VCKWNC 1F000000 1F000000 1F000000 YYNN    91    96    96
0522-611  10 8F PREOB  16091093858     144 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   144   144 
0834-201  10 8F PREOB  16091094029      40 MIDOB       0 POSTOB OCT-K- 1F000000 1F000000 1F000000 YYNN    40    40    40
0410+110  10 8F PREOB  16091094629     480 MIDOB       0 POSTOB J-H-OCT-VC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   286    40   443
0812+020  10 8F PREOB  16091095253      40 MIDOB       0 POSTOB K-T- 1F000000 1F000000 YYNN    40    40 
0256-005  10 8F PREOB  16091095618      81 MIDOB       0 POSTOB N-V-J- 1F000000 1F000000 1F000000 YYNN    81    81    80
0823-223  10 8F PREOB  16091095654      50 MIDOB       0 POSTOB H-OCK-T- 1F000000 1F000000 1F000000 1F000000 YYNN    50    40    50    40 
0454-463  10 8F PREOB  16091100044      40 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN    40    40    40
1300+580  10 8F PREOB  16091100046      70 MIDOB       0 POSTOB O-NWVWKC 1F000000 1F000000 1F000000 1F000000 YYNN    40    50    70    70 
0522-611  10 8F PREOB  16091100306     144 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   144   144 
1125+366  10 8F PREOB  16091100822     480 MIDOB       0 POSTOB O-KCTW 1F000000 1F000000 1F000000 YYNN   480   480    88
2353-686  10 8F PREOB  16091100958      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40 
0104-408  10 8F PREOB  16091101254      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40 
0454+844  10 8F PREOB  16091101329      40 MIDOB       0 POSTOB NWTW 1F000000 1F000000 YYNN    40    40 
1104+728  10 8F PREOB  16091101534      40 MIDOB       0 POSTOB NWTW 1F000000 1F000000 YYNN    40    40 
2255-282  10 8F PREOB  16091101557      40 MIDOB       0 POSTOB V-J- 1F000000 1F000000 YYNN    40    40 
0912+297  10 8F PREOB  16091101944     480 MIDOB       0 POSTOB NWT-KC 1F000000 1F000000 1F000000 YYNN   480   184   480
0410+110  10 8F PREOB  16091102053     480 MIDOB       0 POSTOB J-H-OWVW 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   289   425 
0812+020  10 8F PREOB  16091103113     314 MIDOB       0 POSTOB H-OWK-T- 1F000000 1F000000 1F000000 1F000000 YYNN   314   143   314    40 
2239+096  10 8F PREOB  16091103324     126 MIDOB       0 POSTOB N-V-J- 1F000000 1F000000 1F000000 YYNN   126   111   126
1143-332  10 8F PREOB  16091103828     480 MIDOB       0 POSTOB H-OWK- 1F000000 1F000000 1F000000 YYNN   480   277   480
0211+171  10 8F PREOB  16091103843     480 MIDOB       0 POSTOB T-V-J- 1F000000 1F000000 1F000000 YYNN   238   480   480
0256-005  10 8F PREOB  16091104404      40 MIDOB       0 POSTOB N-T- 1F000000 1F000000 YYNN    40    40 
0054+161  10 8F PREOB  16091104834     149 MIDOB       0 POSTOB N-J-V- 1F000000 1F000000 1F000000 YYNN   149   149   110
0823-223  10 8F PREOB  16091104939      55 MIDOB       0 POSTOB H-OWK-T- 1F000000 1F000000 1F000000 1F000000 YYNN    55    40    55    40 
0410+110  10 8F PREOB  16091105406     480 MIDOB       0 POSTOB VWJ-N- 1F000000 1F000000 1F000000 YYNN   480   480   480
0912+297  10 8F PREOB  16091105426     480 MIDOB       0 POSTOB H-OWT- 1F000000 1F000000 1F000000 YYNN   480   480   102
1215+303  10 8F PREOB  16091110911     189 MIDOB       0 POSTOB H-O-KCNWTW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   189    88   182   189    40
2239+096  10 8F PREOB  16091111429     127 MIDOB       0 POSTOB J-V-N- 1F000000 1F000000 1F000000 YYNN   127   112   127
1046-409  10 8F PREOB  16091111515     465 MIDOB       0 POSTOB H-OCT- 1F000000 1F000000 1F000000 YYNN   465   465    54
1300+580  10 8F PREOB  16091112157      53 MIDOB       0 POSTOB KCTWVCNC 1F000000 1F000000 1F000000 1F000000 YYNN    53    40    53    45 
0410+110  10 8F PREOB  16091112503     480 MIDOB       0 POSTOB J-N-V- 1F000000 1F000000 1F000000 YYNN   480   480   480
0812+020  10 8F PREOB  16091112951     356 MIDOB       0 POSTOB H-OCK-T- 1F000000 1F000000 1F000000 1F000000 YYNN   356   162   356    40 
1215+303  10 8F PREOB  16091113534      88 MIDOB       0 POSTOB O-NW 1F000000 1F000000 YYNN    88    88 
0537-286  10 8F PREOB  16091113552      40 MIDOB       0 POSTOB T-J- 1F000000 1F000000 YYNN    40    40 
1143-332  10 8F PREOB  16091114041     480 MIDOB       0 POSTOB H-OCK-T- 1F000000 1F000000 1F000000 1F000000 YYNN   480   281   480    40 
2239+096  10 8F PREOB  16091114158     127 MIDOB       0 POSTOB V-J-N- 1F000000 1F000000 1F000000 YYNN   113   127   127
1251-197  10 8F PREOB  16091114606      81 MIDOB       0 POSTOB T-OC 1F000000 1F000000 YYNN    81    81 
0054+161  10 8F PREOB  16091114630     149 MIDOB       0 POSTOB V-J-N- 1F000000 1F000000 1F000000 YYNN   110   149   149
1022+194  10 8F PREOB  16091115308     124 MIDOB       0 POSTOB H-OCKCNWT- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   124    55   116   124    40
0912+297  10 8F PREOB  16091115558     480 MIDOB       0 POSTOB VWT-NW 1F000000 1F000000 1F000000 YYNN   480   205   480
1333-152  10 8F PREOB  16091115714     480 MIDOB       0 POSTOB H-OCK- 1F000000 1F000000 1F000000 YYNN   480   452   480
2239+096  10 8F PREOB  16091120546     127 MIDOB       0 POSTOB J-N-V- 1F000000 1F000000 1F000000 YYNN   127   127   114
1046-409  10 8F PREOB  16091120710     465 MIDOB       0 POSTOB H-OCT- 1F000000 1F000000 1F000000 YYNN   465   465    54
1300+580  10 8F PREOB  16091121418      45 MIDOB       0 POSTOB KCVCNCTW 1F000000 1F000000 1F000000 1F000000 YYNN    41    45    45    40 
0325+395  10 8F PREOB  16091121718     250 MIDOB       0 POSTOB J-N-VC 1F000000 1F000000 1F000000 YYNN   250   250   216
1125+366  10 8F PREOB  16091121748     480 MIDOB       0 POSTOB H-O-TW 1F000000 1F000000 1F000000 YYNN   480   480    77
0454+844  10 8F PREOB  16091122253     153 MIDOB       0 POSTOB VCNW 1F000000 1F000000 YYNN   153   153 
1251-197  10 8F PREOB  16091122347     141 MIDOB       0 POSTOB K-T- 1F000000 1F000000 YYNN   141   141 
2239+096  10 8F PREOB  16091122732     128 MIDOB       0 POSTOB J-N-V- 1F000000 1F000000 1F000000 YYNN   128   128   116
1143-332  10 8F PREOB  16091122829     480 MIDOB       0 POSTOB H-OCK-T- 1F000000 1F000000 1F000000 1F000000 YYNN   480   288   480    40 
2214+350  10 8F PREOB  16091123017      49 MIDOB       0 POSTOB VCN- 1F000000 1F000000 YYNN    49    49 
3C418     10 8F PREOB  16091123147      40 MIDOB       0 POSTOB NCVC 1F000000 1F000000 YYNN    40    40 
0256-005  10 8F PREOB  16091123347      71 MIDOB       0 POSTOB N-V- 1F000000 1F000000 YYNN    71    71 
1022+194  10 8F PREOB  16091123620      65 MIDOB       0 POSTOB OCNW 1F000000 1F000000 YYNN    65    65 
0823-223  10 8F PREOB  16091123642      40 MIDOB       0 POSTOB T-J- 1F000000 1F000000 YYNN    40    40 
1333-152  10 8F PREOB  16091124130     480 MIDOB       0 POSTOB H-OCK-T- 1F000000 1F000000 1F000000 1F000000 YYNN   480   450   480    97 
0812+020  10 8F PREOB  16091124813      40 MIDOB       0 POSTOB J-T- 1F000000 1F000000 YYNN    40    40 
0410+110  10 8F PREOB  16091125227     398 MIDOB       0 POSTOB V-J- 1F000000 1F000000 YYNN   398   398 
1348+308  10 8F PREOB  16091125614     480 MIDOB       0 POSTOB H-O-KCNWTW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   469   480   480    54
0823-223  10 8F PREOB  16091130350      40 MIDOB       0 POSTOB T-J- 1F000000 1F000000 YYNN    40    40 
1143-332  10 8F PREOB  16091130710     480 MIDOB       0 POSTOB H-OCK-T- 1F000000 1F000000 1F000000 1F000000 YYNN   480   300   480    40 
1125+366  10 8F PREOB  16091131307     127 MIDOB       0 POSTOB NWTW 1F000000 1F000000 YYNN   127   127 
0325+395  10 8F PREOB  16091131641     249 MIDOB       0 POSTOB V-J-N- 1F000000 1F000000 1F000000 YYNN   215   249   249
1333-337  10 8F PREOB  16091132146     480 MIDOB       0 POSTOB H-OCK-T- 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480    57 
0054+161  10 8F PREOB  16091132328     149 MIDOB       0 POSTOB V-J-N- 1F000000 1F000000 1F000000 YYNN   111   149   149
0256-005  10 8F PREOB  16091132814      54 MIDOB       0 POSTOB V-J- 1F000000 1F000000 YYNN    54    54 
0410+110  10 8F PREOB  16091133055     480 MIDOB       0 POSTOB N-J-V- 1F000000 1F000000 1F000000 YYNN   480   480   473
1333-152  10 8F PREOB  16091133109     480 MIDOB       0 POSTOB H-OCK-T- 1F000000 1F000000 1F000000 1F000000 YYNN   480   448   480    97 
1143-332  10 8F PREOB  16091134042     480 MIDOB       0 POSTOB H-OCK-T- 1F000000 1F000000 1F000000 1F000000 YYNN   480   322   480    40 
0812+020  10 8F PREOB  16091134514     210 MIDOB       0 POSTOB VWJ-T- 1F000000 1F000000 1F000000 YYNN   210   210    40
0834-201  10 8F PREOB  16091134743      40 MIDOB       0 POSTOB T-OC 1F000000 1F000000 YYNN    40    40 
1215+303  10 8F PREOB  16091135455     170 MIDOB       0 POSTOB H-OCKCNWT- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   170    87   164   170    40
0325+395  10 8F PREOB  16091135918     249 MIDOB       0 POSTOB J-V-N- 1F000000 1F000000 1F000000 YYNN   249   215   249
1333-337  10 8F PREOB  16091140123     480 MIDOB       0 POSTOB H-OCK-T- 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480    58 
0748+126  10 8F PREOB  16091140812      40 MIDOB       0 POSTOB T-VWJ-N- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40 
0410+110  10 8F PREOB  16091141211     480 MIDOB       0 POSTOB J-N-V- 1F000000 1F000000 1F000000 YYNN   480   480   471
1333-152  10 8F PREOB  16091141512     480 MIDOB       0 POSTOB H-OCK-T- 1F000000 1F000000 1F000000 1F000000 YYNN   480   447   480    96 
0256-005  10 8F PREOB  16091142200      75 MIDOB       0 POSTOB V-J-N- 1F000000 1F000000 1F000000 YYNN    71    75    75
0812+020  10 8F PREOB  16091142731     257 MIDOB       0 POSTOB J-H-OCN-T-VW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   257   246   101   257    40   254 
1046-409  10 8F PREOB  16091143123      40 MIDOB       0 POSTOB T-OC 1F000000 1F000000 YYNN    40    40 
0522-611  10 8F PREOB  16091143540     150 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN   150   150 
1104+728  10 8F PREOB  16091144100     480 MIDOB       0 POSTOB O-KCNWTCVW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   412   480   480    48   480
2353-686  10 8F PREOB  16091144238      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40 
0454-463  10 8F PREOB  16091144724      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40 
1333-152  10 8F PREOB  16091145249     480 MIDOB       0 POSTOB H-OCK-T- 1F000000 1F000000 1F000000 1F000000 YYNN   480   447   480    96 
1046-409  10 8F PREOB  16091145659      66 MIDOB       0 POSTOB J-T- 1F000000 1F000000 YYNN    66    66 
0823-223  10 8F PREOB  16091150037      40 MIDOB       0 POSTOB J-T- 1F000000 1F000000 YYNN    40    40 
0325+395  10 8F PREOB  16091150526     186 MIDOB       0 POSTOB V-J- 1F000000 1F000000 YYNN   186   186 
1348+308  10 8F PREOB  16091150846     480 MIDOB       0 POSTOB H-OCKCNWT- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   479   480   480    55
0410+110  10 8F PREOB  16091151050     395 MIDOB       0 POSTOB J-V- 1F000000 1F000000 YYNN   395   395 
1215+303  10 8F PREOB  16091151948     292 MIDOB       0 POSTOB H-OCKCNWT-VW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   177    87   177   292    40   292 
1406-076  10 8F PREOB  16091152439      40 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    40    40 
1149-084  10 8F PREOB  16091152441      40 MIDOB       0 POSTOB T-OC 1F000000 1F000000 YYNN    40    40 
0812+020  10 8F PREOB  16091152538     245 MIDOB       0 POSTOB J-N-V- 1F000000 1F000000 1F000000 YYNN   245   245   228
1251-197  10 8F PREOB  16091152652     480 MIDOB       0 POSTOB H-OCT- 1F000000 1F000000 1F000000 YYNN   480   480   148
1333-337  10 8F PREOB  16091153111      66 MIDOB       0 POSTOB K-T- 1F000000 1F000000 YYNN    66    66 
1128+385  10 8F PREOB  16091153329      40 MIDOB       0 POSTOB VWNWKC 1F000000 1F000000 1F000000 YYNN    40    40    40
1143-332  10 8F PREOB  16091153348      50 MIDOB       0 POSTOB J-T- 1F000000 1F000000 YYNN    50    50 
1022+194  10 8F PREOB  16091153833     184 MIDOB       0 POSTOB J-H-OCN-T-VW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   184   130    63   184    40   147 
1333-152  10 8F PREOB  16091154414     480 MIDOB       0 POSTOB H-OCK-T- 1F000000 1F000000 1F000000 1F000000 YYNN   480   447   480    96 
0823-223  10 8F PREOB  16091154959      63 MIDOB       0 POSTOB V-J-T- 1F000000 1F000000 1F000000 YYNN    63    63    40
1215+303  10 8F PREOB  16091155825     260 MIDOB       0 POSTOB H-OCKCNWT-VW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   195    86   195   260    40   260 
1149-084  10 8F PREOB  16091160302      40 MIDOB       0 POSTOB J-T-OC 1F000000 1F000000 1F000000 YYNN    40    40    40
1022+194  10 8F PREOB  16091160654     183 MIDOB       0 POSTOB J-H-OCN-T-VW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   183   144    63   183    40   143 
1251-197  10 8F PREOB  16091161147     480 MIDOB       0 POSTOB H-OCT- 1F000000 1F000000 1F000000 YYNN   480   480   149
0325+395  10 8F PREOB  16091161521     250 MIDOB       0 POSTOB VCJ-N- 1F000000 1F000000 1F000000 YYNN   216   250   250
1908+484  10 8F PREOB  16091162325     480 MIDOB       0 POSTOB O-KCTW 1F000000 1F000000 1F000000 YYNN   480   480   169
0823-223  10 8F PREOB  16091162336      56 MIDOB       0 POSTOB V-J-H- 1F000000 1F000000 1F000000 YYNN    56    56    41
0522-611  10 8F PREOB  16091162730     156 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN   156   156 
1736+324  10 8F PREOB  16091162742      40 MIDOB       0 POSTOB NCTW 1F000000 1F000000 YYNN    40    40 
3C418     10 8F PREOB  16091163050      40 MIDOB       0 POSTOB VWNCTW 1F000000 1F000000 1F000000 YYNN    40    40    40
0241+622  10 8F PREOB  16091163254     480 MIDOB       0 POSTOB O-KCN-VW 1F000000 1F000000 1F000000 1F000000 YYNN   292   480   480   400 
1046-409  10 8F PREOB  16091164021     480 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   480   480    66
2214+350  10 8F PREOB  16091164146     116 MIDOB       0 POSTOB VWKCNC 1F000000 1F000000 1F000000 YYNN   116   116   104
1251-197  10 8F PREOB  16091164437      81 MIDOB       0 POSTOB OWT- 1F000000 1F000000 YYNN    81    81 
1406-076  10 8F PREOB  16091164730      40 MIDOB       0 POSTOB K-OWT- 1F000000 1F000000 1F000000 YYNN    40    40    40
2239+096  10 8F PREOB  16091165005      87 MIDOB       0 POSTOB NCK- 1F000000 1F000000 YYNN    87    87 
0823-223  10 8F PREOB  16091165053      53 MIDOB       0 POSTOB J-H-V- 1F000000 1F000000 1F000000 YYNN    53    46    53
1736+324  10 8F PREOB  16091165632     480 MIDOB       0 POSTOB H-O-KWNCTW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   316   480   480    40
1908+484  10 8F PREOB  16091165841     184 MIDOB       0 POSTOB VWTW 1F000000 1F000000 YYNN   184   184 
0537-286  10 8F PREOB  16091170307      40 MIDOB       0 POSTOB J-V- 1F000000 1F000000 YYNN    40    40 
1104+728  10 8F PREOB  16091170532     480 MIDOB       0 POSTOB O-KWNCTWVW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   452   480   480    52   480
0912+297  10 8F PREOB  16091170931     154 MIDOB       0 POSTOB J-TW 1F000000 1F000000 YYNN   154   154 
1300+580  10 8F PREOB  16091171526      42 MIDOB       0 POSTOB TWO-KWNCVW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    42    42
0522-611  10 8F PREOB  16091171711     159 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   159   159 
0718+793  10 8F PREOB  16091171939      55 MIDOB       0 POSTOB O-KWTWNCVW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    55    40    40    55
1504+377  10 8F PREOB  16091172519     137 MIDOB       0 POSTOB H-O-KWNCTWVW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   137    54   137    98    40    95 
0823-223  10 8F PREOB  16091172749      51 MIDOB       0 POSTOB J-V- 1F000000 1F000000 YYNN    51    51 
$FLUX 
0137+012  X  B 0.00   0.20 14000.0
0137+012  S  B 0.00   0.06 14000.0
0211+171  X  B 0.00   0.05 14000.0
0211+171  S  B 0.00   0.04 14000.0
0241+622  X  B 0.00   0.14 14000.0
0241+622  S  B 0.00   0.13 14000.0
0312+100  X  B 0.00   0.11 14000.0
0312+100  S  B 0.00   0.07 14000.0
0316-444  X  B 0.00   0.08 14000.0
0316-444  S  B 0.00   0.05 14000.0
0325+395  X  B 0.00   0.21 14000.0
0325+395  S  B 0.00   0.16 14000.0
0410+110  X  B 0.00   0.10 14000.0
0410+110  S  B 0.00   0.11 14000.0
0454-463  X  B 0.00   0.65 14000.0
0454-463  S  B 0.00   0.58 14000.0
0812+020  X  B 0.00   0.17 14000.0
0812+020  S  B 0.00   0.17 14000.0
0823-223  X  B 0.00   0.44 14000.0
0823-223  S  B 0.00   0.34 14000.0
0912+297  X  B 0.00   0.06   900.0  0.06  1530.0  0.06  2600.0  0.06  4420.0  0.06  7520.0  0.06 10400.0  0.06 12800.0
0912+297  S  B 0.00   0.05   900.0  0.05  1530.0  0.05  2600.0  0.05  4420.0  0.05  7520.0  0.05 10400.0  0.05 12800.0
1046-409  X  B 0.00   0.07 14000.0
1046-409  S  B 0.00   0.09 14000.0
1104+728  X  B 0.00   0.10 14000.0
1104+728  S  B 0.00   0.11 14000.0
1143-332  X  B 0.00   0.12 14000.0
1143-332  S  B 0.00   0.09 14000.0
1251-197  X  B 0.00   0.13 14000.0
1251-197  S  B 0.00   0.04 14000.0
1333-152  X  B 0.00   0.11 14000.0
1333-152  S  B 0.00   0.05 14000.0
1333-337  X  B 0.00   0.09 14000.0
1333-337  S  B 0.00   0.07 14000.0
1908+484  X  B 0.00   0.05 14000.0
1908+484  S  B 0.00   0.05 14000.0
2135-184  X  B 0.00   0.04 14000.0
2135-184  S  B 0.00   0.09 14000.0
2145+082  X  B 0.00   0.07 14000.0
2145+082  S  B 0.00   0.16 14000.0
2239+096  X  B 0.00   0.48 14000.0
2239+096  S  B 0.00   0.23 14000.0
2314-409  X  B 0.00   0.19 14000.0
2314-409  S  B 0.00   0.21 14000.0
2329-415  X  B 0.00   0.10 14000.0
2329-415  S  B 0.00   0.14 14000.0
2353+816  X  B 0.00   0.29 14000.0
2353+816  S  B 0.00   0.35 14000.0
1348+308  X  B 0.00   0.09  1000.0  0.09  2000.0  0.09  3000.0  0.09  4000.0  0.09  5000.0  0.09  6000.0  0.09  7000.0  0.09  8000.0  0.09  9000.0  0.09 10000.0  0.09 11000.0  0.09 12000.0  0.09 13000.0
1348+308  S  B 0.00   0.13  1000.0  0.13  2000.0  0.13  3000.0  0.13  4000.0  0.12  5000.0  0.12  6000.0  0.12  7000.0  0.12  8000.0  0.12  9000.0  0.12 10000.0  0.12 11000.0  0.12 12000.0  0.12 13000.0
1022+194  X  B 0.00   0.37   900.0  0.37  1530.0  0.34  2600.0  0.31  4420.0  0.30  7520.0  0.28 10400.0  0.28 12800.0
1022+194  S  B 0.00   0.36   900.0  0.33  1530.0  0.26  2600.0  0.21  4420.0  0.19  7520.0  0.19 10400.0  0.19 12800.0
1125+366  X  B 0.00   0.07  1000.0  0.07  2000.0  0.07  3000.0  0.07  4000.0  0.07  5000.0  0.07  6000.0  0.07  7000.0  0.07  8000.0  0.07  9000.0  0.07 10000.0  0.07 11000.0  0.07 12000.0  0.07 13000.0
1125+366  S  B 0.00   0.06  1000.0  0.06  2000.0  0.06  3000.0  0.06  4000.0  0.06  5000.0  0.06  6000.0  0.06  7000.0  0.06  8000.0  0.06  9000.0  0.06 10000.0  0.06 11000.0  0.06 12000.0  0.06 13000.0
1215+303  X  B 0.00   0.30   900.0  0.28  1530.0  0.26  2600.0  0.24  4420.0  0.24  7520.0  0.24 10400.0  0.24 12800.0
1215+303  S  B 0.00   0.18   900.0  0.18  1530.0  0.18  2600.0  0.16  4420.0  0.16  7520.0  0.16 10400.0  0.16 12800.0
1736+324  X  B 0.00   0.12  1000.0  0.12  2000.0  0.12  3000.0  0.12  4000.0  0.12  5000.0  0.11  6000.0  0.11  7000.0  0.11  8000.0  0.11  9000.0  0.11 10000.0  0.11 11000.0  0.11 12000.0  0.11 13000.0
1736+324  S  B 0.00   0.13  1000.0  0.13  2000.0  0.13  3000.0  0.13  4000.0  0.13  5000.0  0.13  6000.0  0.13  7000.0  0.13  8000.0  0.13  9000.0  0.13 10000.0  0.13 11000.0  0.13 12000.0  0.13 13000.0
2254+024  X  B 0.00   0.19   900.0  0.19  1530.0  0.18  2600.0  0.17  4420.0  0.17  7520.0  0.17 10400.0  0.17 12800.0
2254+024  S  B 0.00   0.07   900.0  0.07  1530.0  0.07  2600.0  0.06  4420.0  0.07  7520.0  0.06 10400.0  0.06 12800.0
0454+844  X  M   0.24  0.40 1.00    0.0   0.00   0.00 
0454+844  S  M   0.20  1.00 1.00    0.0   0.00   0.00 
2353-686  X  B 0.00   0.55 14000.0
2353-686  S  B 0.00   0.31 14000.0
0522-611  X  B 0.00   0.21 14000.0
0522-611  S  B 0.00   0.27 14000.0
0048-097  X  M   0.41  0.40 0.45  175.0   0.00   0.00 
0048-097  S  M   0.35  0.70 1.00    0.0   0.00   0.00 
0104-408  X  M   1.76  0.44 1.00    0.0   0.00   0.00 
0104-408  S  M   0.68  1.20 1.00    0.0   0.00   0.00 
0530-727  X  B 0.00   0.73 13000.0
0530-727  S  M   0.48  1.00 1.00    0.0   0.00   0.00 
0718+793  X  M   0.72  0.65 0.50   85.0   0.00   0.00 
0718+793  S  M   0.61  1.20 1.00    0.0   0.00   0.00 
0749+540  X  M   0.57  0.50 0.30   40.0   0.00   0.00 
0749+540  S  M   0.47  1.40 0.40   40.0   0.00   0.00 
1034-293  X  M   0.78  0.43 1.00    0.0   0.00   0.00 
1034-293  S  M   1.01  2.19 1.00    0.0   0.00   0.00 
1128+385  X  M   1.15  0.45 0.50   10.0   0.00   0.00 
1128+385  S  M   1.26  1.10 1.00    0.0   0.00   0.00 
3C274  X  B 0.00   1.43   900.0  1.20  1530.0  0.90  2600.0  0.69  4420.0  0.56  7520.0  0.42 10400.0  0.56 12800.0 
3C274  S  B 0.00   1.56   900.0  1.28  1530.0  1.00  2600.0  0.73  4420.0  0.51  7520.0  0.44 10400.0  0.44 12800.0 
1300+580  X  M   0.66  0.35 0.50   30.0   0.00   0.00 
1300+580  S  M   0.39  0.70 1.00    0.0   0.00   0.00 
1424-418  X  M   5.53  0.50 1.00    0.0   0.00   0.00 
1424-418  S  M   3.14  1.50 1.00    0.0   0.00   0.00 
1749+096  X  M   3.95  0.45 0.50  170.0   0.00   0.00 
1749+096  S  M   2.51  1.58 0.60   40.0   0.00   0.00 
1803+784  X  M   2.17  0.35 0.40   85.0   0.00   0.00 
1803+784  S  M   1.36  1.60 0.40   90.0   0.00   0.00 
3C418  X  B 0.00   1.33 13000.0 
3C418  S  B 0.00   1.03 10000.0  0.82 13000.0 
2052-474  X  M   2.97  0.70 1.00    0.0   0.00   0.00 
2052-474  S  M   1.46  1.60 1.00    0.0   0.00   0.00 
3C446  X  B 0.00   1.08  5000.0  0.90  8000.0  0.74 13000.0 
3C446  S  B 0.00   1.25  5000.0  1.05  8000.0  0.82 13000.0 
2255-282  X  M   1.27  0.30 1.00    0.0   0.00   0.00 
2255-282  S  M   1.69  4.00 0.30   40.0   0.00   0.00 
0524+034  X  B 0.00   0.25  1000.0  0.24  2000.0  0.24  3000.0  0.24  4000.0  0.24  5000.0  0.21  6000.0  0.21  7000.0  0.21  8000.0  0.21  9000.0  0.21 10000.0  0.21 11000.0  0.21 12000.0  0.21 13000.0
0524+034  S  B 0.00   0.18  1000.0  0.18  2000.0  0.18  3000.0  0.13  4000.0  0.13  5000.0  0.13  6000.0  0.12  7000.0  0.12  8000.0  0.12  9000.0  0.12 10000.0  0.12 11000.0  0.12 12000.0  0.12 13000.0
0951+268  X  B 0.00   0.22  1000.0  0.19  2000.0  0.19  3000.0  0.19  4000.0  0.19  5000.0  0.19  6000.0  0.16  7000.0  0.16  8000.0  0.14  9000.0  0.14 10000.0  0.14 11000.0  0.14 12000.0  0.14 13000.0
0951+268  S  B 0.00   0.15  1000.0  0.15  2000.0  0.12  3000.0  0.12  4000.0  0.12  5000.0  0.12  6000.0  0.12  7000.0  0.11  8000.0  0.11  9000.0  0.11 10000.0  0.11 11000.0  0.11 12000.0  0.11 13000.0
1149-084  X  B 0.00   0.68  1000.0  0.64  2000.0  0.64  3000.0  0.64  4000.0  0.64  5000.0  0.64  6000.0  0.64  7000.0  0.54  8000.0  0.54  9000.0  0.54 10000.0  0.54 11000.0  0.54 12000.0  0.54 13000.0
1149-084  S  B 0.00   0.64  1000.0  0.64  2000.0  0.64  3000.0  0.60  4000.0  0.60  5000.0  0.60  6000.0  0.60  7000.0  0.60  8000.0  0.60  9000.0  0.60 10000.0  0.60 11000.0  0.60 12000.0  0.60 13000.0
1244-255  X  B 0.00   1.21  1000.0  1.11  2000.0  1.01  3000.0  1.01  4000.0  1.01  5000.0  1.01  6000.0  1.01  7000.0  1.01  8000.0  0.88  9000.0  0.84 10000.0  0.84 11000.0  0.77 12000.0  0.77 13000.0
1244-255  S  B 0.00   0.48  1000.0  0.48  2000.0  0.48  3000.0  0.48  4000.0  0.43  5000.0  0.43  6000.0  0.43  7000.0  0.43  8000.0  0.43  9000.0  0.43 10000.0  0.43 11000.0  0.43 12000.0  0.43 13000.0
1800+440  X  B 0.00   0.64  1000.0  0.59  2000.0  0.55  3000.0  0.55  4000.0  0.52  5000.0  0.49  6000.0  0.49  7000.0  0.42  8000.0  0.38  9000.0  0.38 10000.0  0.30 11000.0  0.30 12000.0  0.30 13000.0
1800+440  S  B 0.00   0.25  1000.0  0.23  2000.0  0.21  3000.0  0.21  4000.0  0.19  5000.0  0.18  6000.0  0.18  7000.0  0.13  8000.0  0.12  9000.0  0.12 10000.0  0.12 11000.0  0.12 12000.0  0.10 13000.0
0054+161  X  B 0.00   0.32  1000.0  0.32  2000.0  0.32  3000.0  0.32  4000.0  0.32  5000.0  0.32  6000.0  0.32  7000.0  0.32  8000.0  0.31  9000.0  0.31 10000.0  0.31 11000.0  0.31 12000.0  0.31 13000.0
0054+161  S  B 0.00   0.25  1000.0  0.25  2000.0  0.25  3000.0  0.25  4000.0  0.25  5000.0  0.21  6000.0  0.21  7000.0  0.21  8000.0  0.21  9000.0  0.21 10000.0  0.21 11000.0  0.21 12000.0  0.21 13000.0
0256-005  X  B 0.00   0.50  1000.0  0.49  2000.0  0.49  3000.0  0.46  4000.0  0.46  5000.0  0.46  6000.0  0.46  7000.0  0.46  8000.0  0.46  9000.0  0.46 10000.0  0.46 11000.0  0.46 12000.0  0.46 13000.0
0256-005  S  B 0.00   0.30  1000.0  0.30  2000.0  0.30  3000.0  0.30  4000.0  0.31  5000.0  0.31  6000.0  0.31  7000.0  0.31  8000.0  0.31  9000.0  0.31 10000.0  0.31 11000.0  0.31 12000.0  0.31 13000.0
0529+483  X  B 0.00   0.83  1000.0  0.83  2000.0  0.82  3000.0  0.73  4000.0  0.73  5000.0  0.73  6000.0  0.73  7000.0  0.73  8000.0  0.68  9000.0  0.68 10000.0  0.68 11000.0  0.68 12000.0  0.68 13000.0
0529+483  S  B 0.00   0.22  1000.0  0.22  2000.0  0.21  3000.0  0.21  4000.0  0.19  5000.0  0.19  6000.0  0.19  7000.0  0.18  8000.0  0.14  9000.0  0.14 10000.0  0.14 11000.0  0.14 12000.0  0.14 13000.0
0748+126  X  B 0.00   2.36  1000.0  2.20  2000.0  1.98  3000.0  1.85  4000.0  1.78  5000.0  1.58  6000.0  1.42  7000.0  1.32  8000.0  1.21  9000.0  1.08 10000.0  1.00 11000.0  0.85 12000.0  0.78 13000.0
0748+126  S  B 0.00   1.12  1000.0  1.05  2000.0  0.99  3000.0  0.96  4000.0  0.85  5000.0  0.81  6000.0  0.73  7000.0  0.67  8000.0  0.61  9000.0  0.59 10000.0  0.53 11000.0  0.43 12000.0  0.38 13000.0
2214+350  X  B 0.00   0.35  1000.0  0.34  2000.0  0.32  3000.0  0.29  4000.0  0.29  5000.0  0.29  6000.0  0.29  7000.0  0.27  8000.0  0.27  9000.0  0.24 10000.0  0.24 11000.0  0.24 12000.0  0.24 13000.0
2214+350  S  B 0.00   0.37  1000.0  0.35  2000.0  0.35  3000.0  0.35  4000.0  0.35  5000.0  0.35  6000.0  0.34  7000.0  0.34  8000.0  0.34  9000.0  0.34 10000.0  0.34 11000.0  0.34 12000.0  0.34 13000.0
0537-286  X  B 0.00   1.07 13000.0
0537-286  S  B 0.00   0.95 13000.0
1015+057  X  B 0.00   0.15  1000.0  0.15  2000.0  0.15  3000.0  0.15  4000.0  0.15  5000.0  0.15  6000.0  0.15  7000.0  0.15  8000.0  0.15  9000.0  0.15 10000.0  0.15 11000.0  0.15 12000.0  0.15 13000.0
1015+057  S  B 0.00   0.20  1000.0  0.16  2000.0  0.16  3000.0  0.16  4000.0  0.16  5000.0  0.16  6000.0  0.16  7000.0  0.16  8000.0  0.16  9000.0  0.16 10000.0  0.16 11000.0  0.16 12000.0  0.16 13000.0
1602-115  X  B 0.00   0.30  1000.0  0.26  2000.0  0.26  3000.0  0.26  4000.0  0.26  5000.0  0.26  6000.0  0.26  7000.0  0.26  8000.0  0.26  9000.0  0.26 10000.0  0.26 11000.0  0.26 12000.0  0.26 13000.0
1602-115  S  B 0.00   0.12  1000.0  0.12  2000.0  0.12  3000.0  0.11  4000.0  0.11  5000.0  0.11  6000.0  0.11  7000.0  0.11  8000.0  0.11  9000.0  0.11 10000.0  0.11 11000.0  0.11 12000.0  0.11 13000.0
1759-396  X  B 0.00   1.04  1000.0  1.04  2000.0  1.04  3000.0  0.99  4000.0  0.99  5000.0  0.99  6000.0  0.99  7000.0  0.99  8000.0  0.99  9000.0  0.99 10000.0  0.99 11000.0  0.99 12000.0  0.99 13000.0
1759-396  S  B 0.00   0.86  1000.0  0.74  2000.0  0.64  3000.0  0.58  4000.0  0.48  5000.0  0.44  6000.0  0.34  7000.0  0.23  8000.0  0.12  9000.0  0.12 10000.0  0.12 11000.0  0.12 12000.0  0.12 13000.0
2008-159  X  B 0.00   1.30  1000.0  1.22  2000.0  1.22  3000.0  1.17  4000.0  1.12  5000.0  1.12  6000.0  1.09  7000.0  1.06  8000.0  1.03  9000.0  1.03 10000.0  1.03 11000.0  1.03 12000.0  1.03 13000.0
2008-159  S  B 0.00   0.54  1000.0  0.54  2000.0  0.54  3000.0  0.54  4000.0  0.48  5000.0  0.48  6000.0  0.48  7000.0  0.48  8000.0  0.48  9000.0  0.48 10000.0  0.48 11000.0  0.48 12000.0  0.48 13000.0
0332-403  X  B 0.00   1.13  1000.0  1.12  2000.0  1.05  3000.0  1.02  4000.0  0.93  5000.0  0.92  6000.0  0.88  7000.0  0.83  8000.0  0.75  9000.0  0.75 10000.0  0.75 11000.0  0.75 12000.0  0.75 13000.0
0332-403  S  B 0.00   1.59  1000.0  1.45  2000.0  1.43  3000.0  1.29  4000.0  1.24  5000.0  1.10  6000.0  1.02  7000.0  0.91  8000.0  0.73  9000.0  0.73 10000.0  0.73 11000.0  0.73 12000.0  0.73 13000.0
0430+289  X  B 0.00   0.31  1000.0  0.31  2000.0  0.31  3000.0  0.31  4000.0  0.26  5000.0  0.18  6000.0  0.18  7000.0  0.15  8000.0  0.15  9000.0  0.15 10000.0  0.15 11000.0  0.15 12000.0  0.15 13000.0
0430+289  S  B 0.00   0.24  1000.0  0.22  2000.0  0.22  3000.0  0.22  4000.0  0.22  5000.0  0.18  6000.0  0.18  7000.0  0.13  8000.0  0.13  9000.0  0.13 10000.0  0.13 11000.0  0.13 12000.0  0.13 13000.0
2013+163  X  B 0.00   0.47 13000.0
2013+163  S  B 0.00   0.24 13000.0
0151+474  X  B 0.00   0.37 13000.0
0151+474  S  B 0.00   0.17 13000.0
0834-201  X  B 0.00   1.05 13000.0
0834-201  S  B 0.00   1.08 13000.0
1406-076  X  B 0.00   0.66   900.0  0.65  1530.0  0.65  2600.0  0.65  4420.0  0.65  7520.0  0.54 10400.0  0.54 12800.0
1406-076  S  B 0.00   0.67   900.0  0.64  1530.0  0.50  2600.0  0.50  4420.0  0.50  7520.0  0.43 10400.0  0.43 12800.0
1504+377  X  B 0.00   0.29   900.0  0.29  1530.0  0.29  2600.0  0.28  4420.0  0.28  7520.0  0.28 10400.0  0.28 12800.0
1504+377  S  B 0.00   0.33   900.0  0.28  1530.0  0.28  2600.0  0.24  4420.0  0.24  7520.0  0.24 10400.0  0.24 12800.0
1538+149  X  B 0.00   0.53 13000.0
1538+149  S  B 0.00   0.39 13000.0
1758-651  X  B 0.00   0.40 14000.0
1758-651  S  B 0.00   0.36 14000.0
$CODES
F GEOSX8N  8F HARTRAO  HOBART26 TIANMA65 WETTZELL 
C 8F X  8212.99  10000.0    1 Mk341:1    8.00 1(-1,3,1,5) 
C 8F X  8252.99  10000.0    2 Mk341:1    8.00 1(7,,9) 
C 8F X  8352.99  10000.0    3 Mk341:1    8.00 1(11,,13) 
C 8F X  8512.99  10000.0    4 Mk341:1    8.00 1(15,,17) 
C 8F X  8732.99  10000.0    5 Mk341:1    8.00 1(19,,21) 
C 8F X  8852.99  10000.0    6 Mk341:1    8.00 1(23,,25) 
C 8F X  8912.99  10000.0    7 Mk341:1    8.00 1(27,,29) 
C 8F X  8932.99  10000.0    8 Mk341:1    8.00 1(0,4,2,6)
C 8F S  2225.99  10000.0    9 Mk341:1    8.00 1(8,,10)
C 8F S  2245.99  10000.0   10 Mk341:1    8.00 1(12,,14) 
C 8F S  2265.99  10000.0   11 Mk341:1    8.00 1(16,,18) 
C 8F S  2295.99  10000.0   12 Mk341:1    8.00 1(20,,22) 
C 8F S  2345.99  10000.0   13 Mk341:1    8.00 1(24,,26) 
C 8F S  2365.99  10000.0   14 Mk341:1    8.00 1(28,,30) 
F GEOSX8N  8F KASHIM34
C 8F X  8212.99  10000.0    1 Mk341:1    8.00 1(-1,27,0,28) 
C 8F X  8252.99  10000.0    2 Mk341:1    8.00 1(1,,2) 
C 8F X  8352.99  10000.0    3 Mk341:1    8.00 1(3,,4) 
C 8F X  8512.99  10000.0    4 Mk341:1    8.00 1(5,,6) 
C 8F X  8732.99  10000.0    5 Mk341:1    8.00 1(7,,8) 
C 8F X  8852.99  10000.0    6 Mk341:1    8.00 1(9,,10)
C 8F X  8912.99  10000.0    7 Mk341:1    8.00 1(11,,12) 
C 8F X  8932.99  10000.0    8 Mk341:1    8.00 1(13,29,14,30)
C 8F S  2225.99  10000.0    9 Mk341:1    8.00 1(15,,16) 
C 8F S  2245.99  10000.0   10 Mk341:1    8.00 1(17,,18) 
C 8F S  2265.99  10000.0   11 Mk341:1    8.00 1(19,,20) 
C 8F S  2295.99  10000.0   12 Mk341:1    8.00 1(21,,22) 
C 8F S  2345.99  10000.0   13 Mk341:1    8.00 1(23,,24) 
C 8F S  2365.99  10000.0   14 Mk341:1    8.00 1(25,,26) 
F GEOSX8N  8F KOKEE    NYALES20 
C 8F X  8212.99  10000.0    1 Mk341:1    8.00 1(-1,15,0,16) 
C 8F X  8252.99  10000.0    2 Mk341:1    8.00 1(1,,2) 
C 8F X  8352.99  10000.0    3 Mk341:1    8.00 1(3,,4) 
C 8F X  8512.99  10000.0    4 Mk341:1    8.00 1(5,,6) 
C 8F X  8732.99  10000.0    5 Mk341:1    8.00 1(7,,8) 
C 8F X  8852.99  10000.0    6 Mk341:1    8.00 1(9,,10)
C 8F X  8912.99  10000.0    7 Mk341:1    8.00 1(11,,12) 
C 8F X  8932.99  10000.0    8 Mk341:1    8.00 1(13,17,14,18)
C 8F S  2225.99  10000.0    9 Mk341:1    8.00 1(19,,20) 
C 8F S  2245.99  10000.0   10 Mk341:1    8.00 1(21,,22) 
C 8F S  2265.99  10000.0   11 Mk341:1    8.00 1(23,,24) 
C 8F S  2295.99  10000.0   12 Mk341:1    8.00 1(25,,26) 
C 8F S  2345.99  10000.0   13 Mk341:1    8.00 1(27,,28) 
C 8F S  2365.99  10000.0   14 Mk341:1    8.00 1(29,,30) 
R 8F   16.000 
B 8F
L J 8F X  A1 8080       1  U
L J 8F X  A1 8080       2  U
L J 8F X  A1 8080       3  U
L J 8F X  A1 8080       4  U
L J 8F X  B2 8080       5  U
L J 8F X  B2 8080       6  U
L J 8F X  B2 8080       7  U
L J 8F X  B2 8080       8  U
L J 8F S  C1 2020       9  U
L J 8F S  C1 2020       10 U
L J 8F S  C1 2020       11 U
L J 8F S  C1 2020       12 U
L J 8F S  C1 2020       13 U
L J 8F S  C1 2020       14 U
L H 8F X  1N 8080       1  U
L H 8F X  1N 8080       2  U
L H 8F X  1N 8080       3  U
L H 8F X  1N 8080       4  U
L H 8F X  3N 8580.1     5  U
L H 8F X  3N 8580.1     6  U
L H 8F X  3N 8580.1     7  U
L H 8F X  3N 8580.1     8  U
L H 8F S  2N 2020       9  U
L H 8F S  2N 2020       10 U
L H 8F S  2N 2020       11 U
L H 8F S  2N 2020       12 U
L H 8F S  2N 2020       13 U
L H 8F S  2N 2020       14 U
L O 8F X  1N 7580       1  U
L O 8F X  1N 7580       2  U
L O 8F X  1N 7580       3  U
L O 8F X  1N 7580       4  U
L O 8F X  3N 8080       5  U
L O 8F X  3N 8080       6  U
L O 8F X  3N 8080       7  U
L O 8F X  3N 8080       8  U
L O 8F S  2N 1520       9  U
L O 8F S  2N 1520       10 U
L O 8F S  2N 1520       11 U
L O 8F S  2N 1520       12 U
L O 8F S  2N 1520       13 U
L O 8F S  2N 1520       14 U
L K 8F X  A  7600       1  U
L K 8F X  A  7600       2  U
L K 8F X  A  7600       3  U
L K 8F X  A  7600       4  U
L K 8F X  C  8100       5  U
L K 8F X  C  8100       6  U
L K 8F X  C  8100       7  U
L K 8F X  C  8100       8  U
L K 8F S  B  1500       9  U
L K 8F S  B  1500       10 U
L K 8F S  B  1500       11 U
L K 8F S  B  1500       12 U
L K 8F S  B  1500       13 U
L K 8F S  B  1500       14 U
L N 8F X  1N 8080       1  U
L N 8F X  1N 8080       2  U
L N 8F X  1N 8080       3  U
L N 8F X  1N 8080       4  U
L N 8F X  3N 8580.1     5  U
L N 8F X  3N 8580.1     6  U
L N 8F X  3N 8580.1     7  U
L N 8F X  3N 8580.1     8  U
L N 8F S  2N 2020       9  U
L N 8F S  2N 2020       10 U
L N 8F S  2N 2020       11 U
L N 8F S  2N 2020       12 U
L N 8F S  2N 2020       13 U
L N 8F S  2N 2020       14 U
L T 8F X  A  8100       1  U
L T 8F X  A  8100       2  U
L T 8F X  A  8100       3  U
L T 8F X  A  8100       4  U
L T 8F X  B  8100       5  U
L T 8F X  B  8100       6  U
L T 8F X  B  8100       7  U
L T 8F X  B  8100       8  U
L T 8F S  C  2000       9  U
L T 8F S  C  2000       10 U
L T 8F S  C  2000       11 U
L T 8F S  C  2000       12 U
L T 8F S  D  2000       13 U
L T 8F S  D  2000       14 U
L V 8F X  1N 8080       1  U
L V 8F X  1N 8080       2  U
L V 8F X  1N 8080       3  U
L V 8F X  1N 8080       4  U
L V 8F X  3N 8580.1     5  U
L V 8F X  3N 8580.1     6  U
L V 8F X  3N 8580.1     7  U
L V 8F X  3N 8580.1     8  U
L V 8F S  2N 2020       9  U
L V 8F S  2N 2020       10 U
L V 8F S  2N 2020       11 U
L V 8F S  2N 2020       12 U
L V 8F S  2N 2020       13 U
L V 8F S  2N 2020       14 U
$HEAD 
J 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
J 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
J 8F   D1(-31)  E1(319) 
H 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
H 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
H 8F   D1(-31)  E1(319) 
O 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
O 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
O 8F   D1(-31)  E1(319) 
K 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
K 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
K 8F   D1(-31)  E1(319) 
N 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
N 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
N 8F   D1(-31)  E1(319) 
T 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
T 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
T 8F   D1(-31)  E1(319) 
V 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
V 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
V 8F   D1(-31)  E1(319) 
