$EXPER RD1611
$PARAM
DESCRIPTION R&D-11/2016
SCHEDULING_SOFTWARE SKED
SOFTWARE_VERSION 2016Nov11
SCHEDULE_CREATE_DATE 2016/11/23 11:20:17
SCHEDULER  NASA   CORRELATOR HAYS START 2016334173000 END   2016335173000
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD      20
MAXSCAN       800 MINSCAN        40 MINSLEW         0 MARK6_OFF       0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY        100
SETUP           9 SOURCE          5 TAPETM          1 WIDTH          70
CONFIRM         Y VSCAN           Y
DEBUG           N   KEEP_LOG      N VERBOSE         N
PRFLAG       YYNN SNR          AUTO
FREQUENCY   8F PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _   5.0
TAPE_MOTION _  START&STOP
TAPE_TYPE Ft Mark5A Hh Mark5B Ho Mark5A Kk Mark5B Km Mark5B Ma Mark5B
TAPE_TYPE Ny Mark5B On Mark5B Wz Mark5A
TAPE_ALLOCATION _  SCHEDULED
SNR Ft-Hh X   20 Ft-Hh S   15 Ft-Ho X   20 Ft-Ho S   15 Ft-Kk X   20 Ft-Kk S   15
SNR Ft-Km X   20 Ft-Km S   15 Ft-Ma X   20 Ft-Ma S   15 Ft-Ny X   20 Ft-Ny S   15
SNR Ft-On X   20 Ft-On S   15 Ft-Wz X   20 Ft-Wz S   15 Hh-Ho X   20 Hh-Ho S   15
SNR Hh-Kk X   20 Hh-Kk S   15 Hh-Km X   20 Hh-Km S   15 Hh-Ma X   20 Hh-Ma S   15
SNR Hh-Ny X   20 Hh-Ny S   15 Hh-On X   20 Hh-On S   15 Hh-Wz X   20 Hh-Wz S   15
SNR Ho-Kk X   20 Ho-Kk S   15 Ho-Km X   20 Ho-Km S   15 Ho-Ma X   20 Ho-Ma S   15
SNR Ho-Ny X   20 Ho-Ny S   15 Ho-On X   20 Ho-On S   15 Ho-Wz X   20 Ho-Wz S   15
SNR Kk-Km X   20 Kk-Km S   15 Kk-Ma X   20 Kk-Ma S   15 Kk-Ny X   20 Kk-Ny S   15
SNR Kk-On X   20 Kk-On S   15 Kk-Wz X   20 Kk-Wz S   15 Km-Ma X   20 Km-Ma S   15
SNR Km-Ny X   20 Km-Ny S   15 Km-On X   20 Km-On S   15 Km-Wz X   20 Km-Wz S   15
SNR Ma-Ny X   20 Ma-Ny S   15 Ma-On X   20 Ma-On S   15 Ma-Wz X   20 Ma-Wz S   15
SNR Ny-On X   20 Ny-On S   15 Ny-Wz X   20 Ny-Wz S   15 On-Wz X   20 On-Wz S   15
SNR MARGIN X   0 MARGIN S   0
SNR AST_MARGIN X   0 AST_MARGIN S   0
SCAN     1 196   2 196   3 196   4 196   5 196   6 196   7 196   8 196
SCAN     9 196  10 196  11 196  12 196  13 196  14 196  15 196  16 196
SCAN    17 196  18 196  19 196  20 196  21 196  22 196  23 196  24 196
SCAN    25 196  26 196  27 196  28 196  29 196  30 196  31 196  32 196
SCAN    33 196  34 196  35 196  36 196  37 196  38 196  39 196  40 196
SCAN    41 196  42 196  43 196  44 196  45 196  46 196  47 196  48 196
SCAN    49 196  50 196  51 196  52 196  53 196  54 196  55 196  56 196
SCAN    57 196  58 196  59 196  60 196  61 196  62 196  63 196  64 196
SCAN    65 196  66 196  67 196  68 196  69 196  70 196
$OP
XP F YP F DUT F PSI F EPS F
Ft AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Hh AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ho AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Kk AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Km AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ma AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ny AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
On AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Wz AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F   2 F   3 F   4 F   5 F   6 F   7 F   8 F   9 F  10 F
 11 F  12 F  13 F  14 F  15 F  16 F  17 F  18 F  19 F  20 F
 21 F  22 F  23 F  24 F  25 F  26 F  27 F  28 F  29 F  30 F
 31 F  32 F  33 F  34 F  35 F  36 F  37 F  38 F  39 F  40 F
 41 F  42 F  43 F  44 F  45 F  46 F  47 F  48 F  49 F  50 F
 51 F  52 F  53 F  54 F  55 F  56 F  57 F  58 F  59 F  60 F
 61 F  62 F  63 F  64 F  65 F  66 F  67 F  68 F  69 F  70 F
XP F YP F DUT F PSI F EPS F
Ft AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Hh AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ho AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Kk AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Km AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ma AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ny AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
On AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Wz AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F   2 F   3 F   4 F   5 F   6 F   7 F   8 F   9 F  10 F
 11 F  12 F  13 F  14 F  15 F  16 F  17 F  18 F  19 F  20 F
 21 F  22 F  23 F  24 F  25 F  26 F  27 F  28 F  29 F  30 F
 31 F  32 F  33 F  34 F  35 F  36 F  37 F  38 F  39 F  40 F
 41 F  42 F  43 F  44 F  45 F  46 F  47 F  48 F  49 F  50 F
 51 F  52 F  53 F  54 F  55 F  56 F  57 F  58 F  59 F  60 F
 61 F  62 F  63 F  64 F  65 F  66 F  67 F  68 F  69 F  70 F
$MAJOR
Subnet FtHhHoKkKmMaNyOnWz
SkyCov             Yes
AllBlGood          No
MaxAngle       180.00
MinAngle        15.00
MinBetween         20
MinSunDist       5.00
MaxSlewTime       300
TimeWindow         24.00
MinSubNetSize       2
NumSubNet           1
Best               60
FillIn            Yes
FillMinSub          3
FillMinTime       120
FillBest           80
Add_ps             30.0
SNRWts            Yes
$MINOR
Astro           Yes  Abs       1000.00
BegScan         No   Rel          1.00
Covar           No   Abs          1.00
EndScan         Yes  Rel          1.00
LowDec          No   Abs          1.00
NumLoEl         No   Rel          1.00        0.00
NumRiseSet      No   Abs          1.00
NumObs          Yes  Rel          1.00
SkyCov          No   Rel          1.00
SrcEvn          No   Rel          1.00 NONE
SrcWt           No   Abs          0.00
StatEvn         No   Abs          1.00 NONE
StatIdle        Yes  Abs          5.00
StatWt          Yes  Abs          3.00
TimeVar         No   Rel          1.00
$ASTROMETRIC
0137+012             5.00   10.00
0211+171             5.00   10.00
0241+622             5.00   10.00
0312+100             5.00   10.00
0325+395             5.00   10.00
0410+110             5.00   10.00
0454-463             5.00   10.00
0812+020             5.00   10.00
0823-223             5.00   10.00
0912+297            10.00   20.00
1046-409            10.00   20.00
1104+728             5.00   10.00
1143-332             8.00   15.00
1251-197             5.00   10.00
1333-152             8.00   15.00
1333-337             8.00   15.00
2145+082             5.00   10.00
2239+096             5.00   10.00
2314-409             5.00   10.00
2329-415             5.00   10.00
2353+816             5.00   10.00
1348+308             5.00   10.00
1022+194             5.00   10.00
1125+366             8.00   15.00
1215+303             5.00   10.00
1736+324             5.00   10.00
2254+024             5.00   10.00
0454+844             5.00   10.00
2353-686             5.00   10.00
0522-611             5.00   10.00
$SRCWT
$STATWT
$BROADBAND
$DOWNTIME
Kk-Wz 2016-334-18:15:00 2016-334-19:45:00
$CATALOGS_USED
SOURCE    13Sep23_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/source.cat.geodetic.good
FLUX      16SEP20_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/flux.cat
ANTENNA   16Oct12_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/antenna.cat
POSITION  16Oct12_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/position.cat
EQUIP     16Nov21_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/equip.cat
MASK      16Jun22_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/mask.cat
MODES     15Sep22_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/modes.cat
FREQ      15Feb23_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/freq.cat
REC       16Nov22_igsfc     /shared/gemini/ftp/pub/sked/catalogs/rec.cat
RX        16Jun25_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/rx.cat
LOIF      16Oct03_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/loif.cat
TRACKS    14Oct29_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/tracks.cat
HDPOS     05DEC04_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/hdpos.cat
$SOURCES 
 0137+012 $         01 39 57.30578115    01 31 46.13879 2000.0 0.0  2015a glob
 0211+171 $         02 14 44.91285163    17 22 49.51154 2000.0 0.0  2015a glob
 0241+622 $         02 44 57.69672504    62 28  6.51573 2000.0 0.0  2015a glob
 0312+100 $         03 15 21.13980588    10 12 43.08380 2000.0 0.0  2015a glob
 0325+395 $         03 28 50.31208968    39 40 44.56632 2000.0 0.0  2015a glob
 0410+110 $         04 13 40.34100521    11 12 14.78600 2000.0 0.0  2015a glob
 0454-463 $         04 55 50.77248166   -46 15 58.67974 2000.0 0.0  2015a glob
 0812+020 $         08 15 22.96082719    01 54 59.48096 2000.0 0.0  2015a glob
 0823-223 $         08 26  1.57293368   -22 30 27.20294 2000.0 0.0  2015a glob
 0912+297 $         09 15 52.40164514    29 33 24.04292 2000.0 0.0  2015a glob
 1046-409 $         10 48 38.27113193   -41 14  0.11564 2000.0 0.0  2015a glob
 1104+728 $         11 07 41.72254617    72 32 36.00508 2000.0 0.0  2015a glob
 1143-332 $         11 46 28.45176318   -33 28 42.63181 2000.0 0.0  2015a glob
 1251-197 $         12 54 37.25560950   -20 00 56.40654 2000.0 0.0  2015a glob
 1333-152 $         13 36 34.08915585   -15 29 48.07064 2000.0 0.0  2015a glob
 1333-337 $         13 36 39.03253879   -33 57 57.07311 2000.0 0.0  2015a glob
 2145+082 $         21 47 55.21939427    08 30 11.89640 2000.0 0.0  2015a glob
 2239+096 $         22 41 49.71730652    09 53 52.44488 2000.0 0.0  2015a glob
 2314-409 $         23 16 46.91991066   -40 41 21.08604 2000.0 0.0  2015a glob
 2329-415 $         23 32 19.04830987   -41 18 37.58201 2000.0 0.0  2015a glob
 2353+816 $         23 56 22.79392253    81 52 52.25506 2000.0 0.0  2015a glob
 1348+308 $         13 50 52.73622235    30 34 53.59073 2000.0 0.0  2015a glob
 1022+194 $         10 24 44.80959365    19 12 20.41556 2000.0 0.0  2015a glob
 1125+366 $         11 27 58.87082133    36 20 28.35136 2000.0 0.0  2015a glob
 1215+303 $         12 17 52.08196404    30 07  0.63588 2000.0 0.0  2015a glob
 1736+324 $         17 38 40.50182063    32 24  9.02569 2000.0 0.0  2015a glob
 2254+024 $         22 57 17.56309874    02 43 17.51166 2000.0 0.0  2015a glob
 0454+844 $         05 08 42.36347773    84 32  4.54409 2000.0 0.0  2015a glob
 2353-686 $         23 56  0.68139066   -68 20  3.47177 2000.0 0.0  2015a glob
 0522-611 $         05 22 34.42549184   -61 07 57.13358 2000.0 0.0  2015a glob
 0059+581 $         01 02 45.762382     +58 24 11.13660 2000.0 0.0  ICRF2 def
 0104-408 $         01 06 45.107969     -40 34 19.96023 2000.0 0.0  ICRF2 def
 0119+041 $         01 21 56.861699      04 22 24.73433 2000.0 0.0  2010a glob
 0537-441 $         05 38 50.361552     -44 05 08.93892 2000.0 0.0  ICRF2 def
 0656+082 $         06 59 17.996034     +08 13 30.95330 2000.0 0.0  ICRF2 def
 1057-797 $         10 58 43.309768     -80 03 54.15971 2000.0 0.0  2010a glob
 1128+385 $         11 30 53.282612     +38 15 18.54699 2000.0 0.0  ICRF2 def
 1144-379 $         11 47 01.370702     -38 12 11.02342 2000.0 0.0  ICRF2 def
 1300+580 $         13 02 52.465276     +57 48 37.60932 2000.0 0.0  ICRF2 def
 1334-127 $         13 37 39.782778     -12 57 24.69326 2000.0 0.0  ICRF2 def
 1424-418 $         14 27 56.297565     -42 06 19.43760 2000.0 0.0  ICRF2 def
 1741-038 $         17 43 58.856134     -03 50 04.61665 2000.0 0.0  ICRF2 def
 1803+784 $         18 00 45.683916     +78 28 04.01845 2000.0 0.0  ICRF2 def
 1954-388 $         19 57 59.819275     -38 45 06.35576 2000.0 0.0  ICRF2 def
 2037+511 3C418     20 38 37.034738      51 19 12.66259 2000.0 0.0  2010a glob
 2209+236 $         22 12 05.966311     +23 55 40.54383 2000.0 0.0  ICRF2 def
 2356+385 $         23 59 33.180797     +38 50 42.31829 2000.0 0.0  ICRF2 def
 0346-279 $         03 48 38.144577     -27 49 13.56555 2000.0  0.0 ICRF2 def
 1639+230 $         16 41 25.227565     +22 57 04.03276 2000.0  0.0 ICRF2 def
 2227-088 $         22 29 40.084340     -08 32 54.43539 2000.0  0.0 ICRF2 def
 0420+022 $         04 22 52.214652      02 19 26.93099 2000.0  0.0 2010a glob
 0716+714 $         07 21 53.448463     +71 20 36.36343 2000.0  0.0 ICRF2 def
 0943+105 $         09 46 35.069945      10 17 06.13435 2000.0  0.0 2010a glob
 1758+388 $         18 00 24.765361     +38 48 30.69753 2000.0  0.0 ICRF2 def
 1027-186 $         10 29 33.097706     -18 52 50.28905 2000.0  0.0 2010a glob
 2300-683 $         23 03 43.564621     -68 07 37.44297 2000.0  0.0 ICRF2 def
 0308-611 $         03 09 56.099154     -60 58 39.05615 2000.0  0.0 ICRF2 def
 0544+273 $         05 47 34.148921     +27 21 56.84257 2000.0  0.0 ICRF2 def
 0627-199 $         06 29 23.761866     -19 59 19.72357 2000.0  0.0 2010a glob
 1502+036 $         15 05 06.477159     +03 26 30.81266 2000.0  0.0 ICRF2 def
 1657-261 $         17 00 53.154061     -26 10 51.72535 2000.0  0.0 ICRF2 def
 2013+163 $         20 16 13.860027      16 32 34.11309 2000.0  0.0 2010a glob
 0202+319 $         02 05 04.925360     +32 12 30.09545 2000.0 0.0  ICRF2 def
 0355+508 NRAO150   03 59 29.747260      50 57 50.16156 2000.0 0.0  2010a glob
 0814+425 $         08 18 15.999605     +42 22 45.41491 2000.0 0.0  ICRF2 def
 0834-201 $         08 36 39.215253     -20 16 59.50410 2000.0 0.0  ICRF2 def
 1219+044 $         12 22 22.549621     +04 13 15.77618 2000.0 0.0  ICRF2 def
 1504+377 $         15 06 09.529968     +37 30 51.13250 2000.0 0.0  ICRF2 def
 1758-651 $         18 03 23.496667     -65 07 36.76121 2000.0 0.0  ICRF2 def
 1936-155 $         19 39 26.657747     -15 25 43.05842 2000.0 0.0  ICRF2 def
$STATIONS
A  F FORTLEZA AZEL   0.00000  40.0   0  171.0  709.0   20.0   0   5.0  88.0  14.2 Ft 01   --
A  J HARTRAO  HADC   6.69220  24.0  45  -88.0   88.0   22.2  45 -89.0  45.0  26.0 Hh 34   Hh
A  H HOBART26 XYEW   8.19430  39.0  36  -82.0   82.0   39.0  36 -74.0  74.0  26.0 Ho 04   --
A  K KOKEE    AZEL   0.51810 117.0  15  270.0  810.0  117.0  15   0.0  89.7  20.0 Kk 102  Kk
A  A KUNMING  AZEL   0.00000  60.0   0  280.0  800.0   30.0   0   6.0  86.0  40.0 Km 103  --
A  I MATERA   AZEL   0.00000  90.0  20  277.0  803.0  100.0  20   4.0  88.0  20.0 Ma 119  --
A  N NYALES20 AZEL   0.51980 120.0   9  271.0  809.0  120.0   9   0.0  89.7  20.0 Ny 66   Ny
A  T ONSALA60 AZEL   0.00000 144.0  20  340.0  740.0   60.0  10   5.0  85.0  20.0 On 02   --
A  V WETTZELL AZEL   0.00000 180.0   0  251.5  831.0   90.0   0   2.0  89.0  20.0 Wz 33   Wz
P  Ft FORTLEZA   4985370.04891  -3955020.32584   -428472.30378   72974801    38.43   -3.88 GLB1069
P  Kk KOKEE     -5543837.61747  -2054567.84798   2387851.93900   72983001   159.67   22.13 GLB1069
P  Ho HOBART26  -3950236.74250   2522347.56110  -4311562.54969   72425901   212.56  -42.80 GLB1069
P  Km KUNMING   -1281152.78500   5640864.38800   2682653.47800   73670901   257.20   24.88 2011B
P  Hh HARTRAO    5085442.77838   2668263.49215  -2768697.04037   72326201   332.31  -25.89 GLB1069
P  Ma MATERA     4641938.78318   1393003.02605   4133325.52288   72435701   343.30   40.65 GLB1069
P  Wz WETTZELL   4075539.89941    931735.27025   4801629.35185   72247801   347.12   49.15 GLB1069
P  Ny NYALES20   1202462.76928    252734.40716   6237766.01541   73313301   348.13   78.93 GLB1069
P  On ONSALA60   3370606.04502    711917.49406   5349830.72571   72137701   348.07   57.40 GLB1069
T    01  OVRO_130  2x56000   8820   X  5000   S  5000 Mark4 MARK5A
T    34  TDVS-VX1 2x56000 17640   X  1500   S  1300 none MARK5B
T    04  HRAS_085 2x56000  17640   X  1200   S  800 S 1.0 0.970 0.030  X 1.0 0.959 0.041 MARK4  MARK5A
T   102  KO-VLBA  2x56000  17640   X  2000   S   750 X 1.0 0.9453 0.0547 S 1.0 0.9695 0.0305 VLBA5 MARK5B
T   103  KUNMING  1x56000   17640  X   600   S   500 VLBA5 Mark5B
T   119  MATERA   2x56000  17640   X  1600   S  2200 Mark5 MARK5B
T    66  RICHMOND 2x56000  17640   X  1000   S  1500 S 1.0 0.979 0.021 X 1.0 0.962 0.038 Mark5 MARK5B
T    02  ONSALA   2x56000  17640   X  2000   S  2500 S 0.2 0.418 0.582 X 0.5 0.777 0.223  DBBC Mark5B
T    33  WETTZELL  2x56000 17640   X   750   S  1115 S 1.0 0.934 0.0660 X 1.0 0.948 0.0516 Mark4 MARK5A
H Hh  0 7  90 9.5 100 7 110 8 120 7 300 9 320 9.5 330 9  350 7 360 7
H Kk  0 5 107 25 153 5 360
H Ny  0 2 10 4 60 4 65 2 120 2 128 5 150 5 152 7 162 9 176 12 190 5 226 8 230 6 250 6 256 7 266 12 270 12 290 4 310 2 360 2
H Wz  0 4.5  25 4.5  26 3  35 3  36 4.5  90 4.5  91 3  120 3 121 4  160 4  161 3  200 3  201 4  230 4  231 1  310 1  311 4  330 4  331 5  350 5  351 4.5  360 4.5
$SKED
1803+784  10 8F PREOB  16334173000      49 MIDOB       0 POSTOB F-KWAWIWNWT-VW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    47    49    40    49    40    40    40
1128+385  10 8F PREOB  16334173148      42 MIDOB       0 POSTOB NWKW 1F000000 1F000000 YYNN    42    42
0716+714  10 8F PREOB  16334173324      40 MIDOB       0 POSTOB KWNW 1F000000 1F000000 YYNN    40    40
0420+022  10 8F PREOB  16334173423     100 MIDOB       0 POSTOB J-H-A-I-T-VW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   100   100    40    96   100    67
2239+096  10 8F PREOB  16334174040     625 MIDOB       0 POSTOB F-J-I-N-T-V- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   625   312   526   373   625   273
1022+194  10 8F PREOB  16334174847     118 MIDOB       0 POSTOB K-AWH-NW 1F000000 1F000000 1F000000 1F000000 YYNN   105    71   118   118
1736+324  10 8F PREOB  16334175223     402 MIDOB       0 POSTOB KCT- 1F000000 1F000000 YYNN   402   402
0410+110  10 8F PREOB  16334175355     800 MIDOB       0 POSTOB J-H-A-I-N-VW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   800   760   332   800   800   740
0823-223  10 8F PREOB  16334180124      40 MIDOB       0 POSTOB K-A- 1F000000 1F000000 YYNN    40    40
0812+020  10 8F PREOB  16334180256      93 MIDOB       0 POSTOB A-K- 1F000000 1F000000 YYNN    93    93
0241+622  10 8F PREOB  16334180704      40 MIDOB       0 POSTOB T-AW 1F000000 1F000000 YYNN    40    40
0814+425  10 8F PREOB  16334180859      76 MIDOB       0 POSTOB KCVWT- 1F000000 1F000000 1F000000 YYNN    76    50    76
0325+395  10 8F PREOB  16334180933     800 MIDOB       0 POSTOB J-AWIWN- 1F000000 1F000000 1F000000 1F000000 YYNN   762   295   800   800
2353-686  10 8F PREOB  16334181046      91 MIDOB       0 POSTOB F-H- 1F000000 1F000000 YYNN    91    91
0544+273  10 8F PREOB  16334181106     132 MIDOB       0 POSTOB VWKCT- 1F000000 1F000000 1F000000 YYNN    92   132   132
NRAO150   10 8F PREOB  16334181416      40 MIDOB       0 POSTOB VWT- 1F000000 1F000000 YYNN    40    40
0454-463  10 8F PREOB  16334181847      40 MIDOB       0 POSTOB H-A- 1F000000 1F000000 YYNN    40    40
0420+022  10 8F PREOB  16334182205      91 MIDOB       0 POSTOB T-H-A- 1F000000 1F000000 1F000000 YYNN    91    91    40
0312+100  10 8F PREOB  16334182436     800 MIDOB       0 POSTOB J-A-I- 1F000000 1F000000 1F000000 YYNN   800   724   800
1736+324  10 8F PREOB  16334182529     800 MIDOB       0 POSTOB FCNCT- 1F000000 1F000000 1F000000 YYNN   800   511   800
0137+012  10 8F PREOB  16334183958     800 MIDOB       0 POSTOB J-A-N- 1F000000 1F000000 1F000000 YYNN   800   727   800
2353-686  10 8F PREOB  16334184251      91 MIDOB       0 POSTOB H-F- 1F000000 1F000000 YYNN    91    91
2227-088  10 8F PREOB  16334184657      65 MIDOB       0 POSTOB I-T-F- 1F000000 1F000000 1F000000 YYNN    51    65    65
0420+022  10 8F PREOB  16334184935      93 MIDOB       0 POSTOB H-I-T- 1F000000 1F000000 1F000000 YYNN    93    86    93
0202+319  10 8F PREOB  16334185216      85 MIDOB       0 POSTOB F-T- 1F000000 1F000000 YYNN    85    85
0325+395  10 8F PREOB  16334185602     800 MIDOB       0 POSTOB J-ACIWN- 1F000000 1F000000 1F000000 1F000000 YYNN   762   295   800   800
2209+236  10 8F PREOB  16334185622     140 MIDOB       0 POSTOB T-F- 1F000000 1F000000 YYNN   140   140
1104+728  10 8F PREOB  16334190230     436 MIDOB       0 POSTOB TCAC 1F000000 1F000000 YYNN   436   436
1758-651  10 8F PREOB  16334190310      87 MIDOB       0 POSTOB H-FC 1F000000 1F000000 YYNN    87    87
1215+303  10 8F PREOB  16334191050     245 MIDOB       0 POSTOB H-ACNW 1F000000 1F000000 1F000000 YYNN   245   132   245
2227-088  10 8F PREOB  16334191255      66 MIDOB       0 POSTOB F-J-I-T- 1F000000 1F000000 1F000000 1F000000 YYNN    66    40    51    66
0912+297  10 8F PREOB  16334191647     754 MIDOB       0 POSTOB ACH- 1F000000 1F000000 YYNN   754   754
3C418     10 8F PREOB  16334191706      60 MIDOB       0 POSTOB T-F- 1F000000 1F000000 YYNN    60    60
2145+082  10 8F PREOB  16334191710     800 MIDOB       0 POSTOB J-I-N- 1F000000 1F000000 1F000000 YYNN   800   800   603
1125+366  10 8F PREOB  16334193055     800 MIDOB       0 POSTOB H-ACNC 1F000000 1F000000 1F000000 YYNN   800   690   800
0241+622  10 8F PREOB  16334193236      84 MIDOB       0 POSTOB T-IC 1F000000 1F000000 YYNN    84    84
2353-686  10 8F PREOB  16334193459     141 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN   141   141
2227-088  10 8F PREOB  16334194103      67 MIDOB       0 POSTOB I-T-F-J- 1F000000 1F000000 1F000000 1F000000 YYNN    51    67    67    40
1736+324  10 8F PREOB  16334194635     800 MIDOB       0 POSTOB FWKCNCT-VW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   800   800   513   800   483
0454-463  10 8F PREOB  16334194809      40 MIDOB       0 POSTOB J-A-H- 1F000000 1F000000 1F000000 YYNN    40    40    40
0522-611  10 8F PREOB  16334195031     146 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   146   146
0241+622  10 8F PREOB  16334195651      51 MIDOB       0 POSTOB ICACVWN- 1F000000 1F000000 1F000000 1F000000 YYNN    51    40    40    51
2353-686  10 8F PREOB  16334195725      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40
0814+425  10 8F PREOB  16334195904      42 MIDOB       0 POSTOB ACVWICNW 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    42    42
2145+082  10 8F PREOB  16334200234     800 MIDOB       0 POSTOB J-I-N-V- 1F000000 1F000000 1F000000 1F000000 YYNN   800   800   611   437
1215+303  10 8F PREOB  16334200238     330 MIDOB       0 POSTOB H-ACKC 1F000000 1F000000 1F000000 YYNN   330   146   330
1022+194  10 8F PREOB  16334201058      72 MIDOB       0 POSTOB A-KCH- 1F000000 1F000000 1F000000 YYNN    40    72    72
3C418     10 8F PREOB  16334201344      61 MIDOB       0 POSTOB T-FWVCKCN- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    61    61    40    55    40
0812+020  10 8F PREOB  16334201353      56 MIDOB       0 POSTOB A-H- 1F000000 1F000000 YYNN    56    56
1104+728  10 8F PREOB  16334201554     800 MIDOB       0 POSTOB NCVCTC 1F000000 1F000000 1F000000 YYNN   800   800   800
1143-332  10 8F PREOB  16334201701     800 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   800   800   447
2227-088  10 8F PREOB  16334201920      48 MIDOB       0 POSTOB F-J-I- 1F000000 1F000000 1F000000 YYNN    48    40    48
2209+236  10 8F PREOB  16334202432     108 MIDOB       0 POSTOB F-I- 1F000000 1F000000 YYNN   108   108
0823-223  10 8F PREOB  16334202710      40 MIDOB       0 POSTOB J-A- 1F000000 1F000000 YYNN    40    40
0627-199  10 8F PREOB  16334203006      40 MIDOB       0 POSTOB J-A- 1F000000 1F000000 YYNN    40    40
0241+622  10 8F PREOB  16334203208     185 MIDOB       0 POSTOB ICF-T-VC 1F000000 1F000000 1F000000 1F000000 YYNN   163   185   185    85
1125+366  10 8F PREOB  16334203327     800 MIDOB       0 POSTOB H-AWNC 1F000000 1F000000 1F000000 YYNN   800   689   800
2353-686  10 8F PREOB  16334203912     141 MIDOB       0 POSTOB J-FC 1F000000 1F000000 YYNN   141   141
2227-088  10 8F PREOB  16334204516      66 MIDOB       0 POSTOB V-I-T-FCJ- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    48    66    66    40
2145+082  10 8F PREOB  16334204827     623 MIDOB       0 POSTOB VCI-N- 1F000000 1F000000 1F000000 YYNN   451   623   623
1251-197  10 8F PREOB  16334204909     800 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   800   800   427
0823-223  10 8F PREOB  16334205737      40 MIDOB       0 POSTOB J-A- 1F000000 1F000000 YYNN    40    40
1215+303  10 8F PREOB  16334210025     131 MIDOB       0 POSTOB AWNC 1F000000 1F000000 YYNN   131   131
0241+622  10 8F PREOB  16334210030     185 MIDOB       0 POSTOB T-F-VCIC 1F000000 1F000000 1F000000 1F000000 YYNN   185   185    85   163
1143-332  10 8F PREOB  16334210401     800 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   800   800   466
1104+728  10 8F PREOB  16334210413     800 MIDOB       0 POSTOB VCNCIC 1F000000 1F000000 1F000000 YYNN   683   800   800
2353-686  10 8F PREOB  16334210740     141 MIDOB       0 POSTOB J-FC 1F000000 1F000000 YYNN   141   141
1128+385  10 8F PREOB  16334211325      40 MIDOB       0 POSTOB T-AW 1F000000 1F000000 YYNN    40    40
0454-463  10 8F PREOB  16334211407      40 MIDOB       0 POSTOB J-F- 1F000000 1F000000 YYNN    40    40
1300+580  10 8F PREOB  16334211457      40 MIDOB       0 POSTOB AWTW 1F000000 1F000000 YYNN    40    40
1736+324  10 8F PREOB  16334211914     446 MIDOB       0 POSTOB T-KWNC 1F000000 1F000000 1F000000 YYNN   446   446   337
0912+297  10 8F PREOB  16334212000     800 MIDOB       0 POSTOB H-AWVC 1F000000 1F000000 1F000000 YYNN   800   800   800
0241+622  10 8F PREOB  16334212825     185 MIDOB       0 POSTOB F-ICN-TC 1F000000 1F000000 1F000000 1F000000 YYNN   185   163   113   185
1022+194  10 8F PREOB  16334213143     105 MIDOB       0 POSTOB KWNW 1F000000 1F000000 YYNN   105   105
2145+082  10 8F PREOB  16334213430     800 MIDOB       0 POSTOB I-T-VC 1F000000 1F000000 1F000000 YYNN   800   800   738
2353-686  10 8F PREOB  16334213543     141 MIDOB       0 POSTOB J-FC 1F000000 1F000000 YYNN   141   141
1333-152  10 8F PREOB  16334213631     800 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   800   800   662
0454-463  10 8F PREOB  16334214210      40 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    40    40
0823-223  10 8F PREOB  16334214910      40 MIDOB       0 POSTOB J-A- 1F000000 1F000000 YYNN    40    40
0059+581  10 8F PREOB  16334214917      40 MIDOB       0 POSTOB N-F-VCICT- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40
0325+395  10 8F PREOB  16334215122     800 MIDOB       0 POSTOB V-T-N- 1F000000 1F000000 1F000000 YYNN   748   800   800
1143-332  10 8F PREOB  16334215123     800 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   800   800   523
0522-611  10 8F PREOB  16334215345     586 MIDOB       0 POSTOB J-F- 1F000000 1F000000 YYNN   586   586
1104+728  10 8F PREOB  16334220500     678 MIDOB       0 POSTOB ICVW 1F000000 1F000000 YYNN   678   678
0454-463  10 8F PREOB  16334220513      40 MIDOB       0 POSTOB J-F- 1F000000 1F000000 YYNN    40    40
1215+303  10 8F PREOB  16334220714     711 MIDOB       0 POSTOB H-KCAWNWT- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   467   711   274   646   711
2353-686  10 8F PREOB  16334221004     141 MIDOB       0 POSTOB J-FC 1F000000 1F000000 YYNN   141   141
1022+194  10 8F PREOB  16334221729     153 MIDOB       0 POSTOB H-ICVW 1F000000 1F000000 1F000000 YYNN   153   153   109
0823-223  10 8F PREOB  16334221841      40 MIDOB       0 POSTOB A-J- 1F000000 1F000000 YYNN    40    40
0241+622  10 8F PREOB  16334222141     185 MIDOB       0 POSTOB F-N-T-VWIC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   185   113   185    85   163
1333-337  10 8F PREOB  16334222223     535 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   535   535   269
0202+319  10 8F PREOB  16334222628      85 MIDOB       0 POSTOB J-V-N-I-T-F- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    45    40    52    74    85    85
0059+581  10 8F PREOB  16334222910      40 MIDOB       0 POSTOB VCN-ICT-F- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40
2239+096  10 8F PREOB  16334223148     706 MIDOB       0 POSTOB VCT-N-FWI- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   321   706   388   706   526
1333-152  10 8F PREOB  16334223239     800 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   800   800   674
1128+385  10 8F PREOB  16334224540      40 MIDOB       0 POSTOB VCNCICT-AW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40
1022+194  10 8F PREOB  16334224829     291 MIDOB       0 POSTOB H-A-ICNCT-VC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   208   123   291   232   291   146
0823-223  10 8F PREOB  16334225226      40 MIDOB       0 POSTOB J-A- 1F000000 1F000000 YYNN    40    40
0812+020  10 8F PREOB  16334225732     799 MIDOB       0 POSTOB J-A-I-N-T-V- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   474   184   799   621   799   451
1333-337  10 8F PREOB  16334230231     560 MIDOB       0 POSTOB K-H-A- 1F000000 1F000000 1F000000 YYNN   560   560   282
0454-463  10 8F PREOB  16334230837      40 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    40    40
1128+385  10 8F PREOB  16334230921      40 MIDOB       0 POSTOB VWAWNW 1F000000 1F000000 1F000000 YYNN    40    40    40
1104+728  10 8F PREOB  16334231323     800 MIDOB       0 POSTOB KCAWIWNWVW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   800   455   800   800   673
0522-611  10 8F PREOB  16334231436     586 MIDOB       0 POSTOB J-F-H- 1F000000 1F000000 1F000000 YYNN   586   586   499
2353-686  10 8F PREOB  16334232531      92 MIDOB       0 POSTOB H-FC 1F000000 1F000000 YYNN    92    92
0823-223  10 8F PREOB  16334232717      40 MIDOB       0 POSTOB A-J- 1F000000 1F000000 YYNN    40    40
1022+194  10 8F PREOB  16334233130     300 MIDOB       0 POSTOB J-H-A-IWN-T-VW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   300   209   118   279   231   300   135
0812+020  10 8F PREOB  16334233457      79 MIDOB       0 POSTOB A-V- 1F000000 1F000000 YYNN    79    79
0454+844  10 8F PREOB  16334233742     800 MIDOB       0 POSTOB KCNWIWVWTW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   800   273   800   626   800
1046-409  10 8F PREOB  16334234015     800 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN   800   800   632
3C418     10 8F PREOB  16334235355      40 MIDOB       0 POSTOB NWVWKCIWT- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40
0823-223  10 8F PREOB  16334235703     100 MIDOB       0 POSTOB J-H-A-I-V- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    83    56    40   100   100
0059+581  10 8F PREOB  16334235733      48 MIDOB       0 POSTOB F-N-T-KC 1F000000 1F000000 1F000000 1F000000 YYNN    48    40    40    48
1215+303  10 8F PREOB  16335000201     797 MIDOB       0 POSTOB H-KCAWIWNCT-VW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   427   650   239   797   558   797   481
0522-611  10 8F PREOB  16335000245     586 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN   586   586
1333-337  10 8F PREOB  16335001148     204 MIDOB       0 POSTOB A-H- 1F000000 1F000000 YYNN   204   204
1300+580  10 8F PREOB  16335001336      40 MIDOB       0 POSTOB VWNCKC 1F000000 1F000000 1F000000 YYNN    40    40    40
0454-463  10 8F PREOB  16335001413      40 MIDOB       0 POSTOB J-F- 1F000000 1F000000 YYNN    40    40
0812+020  10 8F PREOB  16335001659     763 MIDOB       0 POSTOB V-N-I-T- 1F000000 1F000000 1F000000 1F000000 YYNN   410   570   763   763
1046-409  10 8F PREOB  16335001932     800 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN   800   800   632
0454+844  10 8F PREOB  16335002811     273 MIDOB       0 POSTOB KCNW 1F000000 1F000000 YYNN   273   273
0823-223  10 8F PREOB  16335003058      90 MIDOB       0 POSTOB V-I-A- 1F000000 1F000000 1F000000 YYNN    90    90    40
1803+784  10 8F PREOB  16335003442      40 MIDOB       0 POSTOB TWIWKC 1F000000 1F000000 1F000000 YYNN    40    40    40
1348+308  10 8F PREOB  16335003609     600 MIDOB       0 POSTOB H-AWNWVW 1F000000 1F000000 1F000000 1F000000 YYNN   600   344   600   575
1300+580  10 8F PREOB  16335003622      85 MIDOB       0 POSTOB IWT-KC 1F000000 1F000000 1F000000 YYNN    85    85    67
0522-611  10 8F PREOB  16335003720     586 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN   586   586
0059+581  10 8F PREOB  16335004013      40 MIDOB       0 POSTOB KCIWT- 1F000000 1F000000 1F000000 YYNN    40    40    40
3C418     10 8F PREOB  16335004149      40 MIDOB       0 POSTOB IWT-KC 1F000000 1F000000 1F000000 YYNN    40    40    40
1758+388  10 8F PREOB  16335004349      87 MIDOB       0 POSTOB AWTCKC 1F000000 1F000000 1F000000 YYNN    59    87    87
1125+366  10 8F PREOB  16335004659     800 MIDOB       0 POSTOB AWN-VW 1F000000 1F000000 1F000000 YYNN   681   800   800
0454-463  10 8F PREOB  16335004848      40 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    40    40
2353-686  10 8F PREOB  16335005050      91 MIDOB       0 POSTOB H-FC 1F000000 1F000000 YYNN    91    91
0834-201  10 8F PREOB  16335005522      79 MIDOB       0 POSTOB I-T-J-F-H- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    46    79    44    79    47
0814+425  10 8F PREOB  16335005957      67 MIDOB       0 POSTOB J-IWT- 1F000000 1F000000 1F000000 YYNN    49    67    67
1741-038  10 8F PREOB  16335010059      40 MIDOB       0 POSTOB K-H-A- 1F000000 1F000000 1F000000 YYNN    40    40    40
2239+096  10 8F PREOB  16335010314     196 MIDOB       0 POSTOB FCK- 1F000000 1F000000 YYNN   196   196
0325+395  10 8F PREOB  16335010321     800 MIDOB       0 POSTOB N-VWIW 1F000000 1F000000 1F000000 YYNN   800   663   800
1046-409  10 8F PREOB  16335010533     800 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN   800   800   632
0059+581  10 8F PREOB  16335011740      47 MIDOB       0 POSTOB T-KWFCVWIWNC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    47    47    40    40    40
1348+308  10 8F PREOB  16335012230     800 MIDOB       0 POSTOB H-AWIWNCVW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   800   409   800   711   594
0823-223  10 8F PREOB  16335012427     452 MIDOB       0 POSTOB T-F-J- 1F000000 1F000000 1F000000 YYNN   452   452   184
1300+580  10 8F PREOB  16335013321      78 MIDOB       0 POSTOB KWAWT-VW 1F000000 1F000000 1F000000 1F000000 YYNN    78    40    78    46
0454-463  10 8F PREOB  16335013336      40 MIDOB       0 POSTOB J-F- 1F000000 1F000000 YYNN    40    40
0812+020  10 8F PREOB  16335013841     800 MIDOB       0 POSTOB F-J-A-I-N-T-V- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   800   800   317   800   800   800   727
1333-152  10 8F PREOB  16335014548     394 MIDOB       0 POSTOB H-A- 1F000000 1F000000 YYNN   394   394
1215+303  10 8F PREOB  16335015336     745 MIDOB       0 POSTOB VWN-T-IW 1F000000 1F000000 1F000000 1F000000 YYNN   401   554   745   745
1046-409  10 8F PREOB  16335015459     800 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN   800   800   632
2239+096  10 8F PREOB  16335015625     192 MIDOB       0 POSTOB K-FW 1F000000 1F000000 YYNN   192   192
0059+581  10 8F PREOB  16335020812      46 MIDOB       0 POSTOB KWFWVWNWIWT- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    46    46    40    40    40    40
1104+728  10 8F PREOB  16335021035     800 MIDOB       0 POSTOB KWACIWNWVW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   800   531   800   800   670
1333-337  10 8F PREOB  16335021104     529 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   529   529
1300+580  10 8F PREOB  16335022210      45 MIDOB       0 POSTOB T-ACVW 1F000000 1F000000 1F000000 YYNN    45    40    45
2353-686  10 8F PREOB  16335022215      90 MIDOB       0 POSTOB FWH- 1F000000 1F000000 YYNN    90    90
1348+308  10 8F PREOB  16335022504     800 MIDOB       0 POSTOB ACIWNWT-VW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   571   800   800   800   770
1143-332  10 8F PREOB  16335022633     643 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   643   643
1215+303  10 8F PREOB  16335024109     731 MIDOB       0 POSTOB J-ACI-N-T-VW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   565   220   731   553   731   386
3C418     10 8F PREOB  16335025146      40 MIDOB       0 POSTOB KWACVWNW 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
1736+324  10 8F PREOB  16335025423     470 MIDOB       0 POSTOB H-KWACNWT- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   310   470   140   346   470
0814+425  10 8F PREOB  16335025858     129 MIDOB       0 POSTOB F-J-V-IWAC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   129   115    67   129    48
0241+622  10 8F PREOB  16335030130      40 MIDOB       0 POSTOB VCNW 1F000000 1F000000 YYNN    40    40
1333-152  10 8F PREOB  16335030511     800 MIDOB       0 POSTOB H-A-J- 1F000000 1F000000 1F000000 YYNN   800   583   800
0325+395  10 8F PREOB  16335030525     800 MIDOB       0 POSTOB KWIWN-T-VC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   610   800   800   800   800
2353+816  10 8F PREOB  16335031753      41 MIDOB       0 POSTOB ACKW 1F000000 1F000000 YYNN    41    41
1215+303  10 8F PREOB  16335032136     722 MIDOB       0 POSTOB J-ACI-N-T-VC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   558   217   722   552   722   377
1333-337  10 8F PREOB  16335032658     207 MIDOB       0 POSTOB H-A- 1F000000 1F000000 YYNN   207   207
0059+581  10 8F PREOB  16335033239      40 MIDOB       0 POSTOB FWKWVCNW 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
1334-127  10 8F PREOB  16335033352      40 MIDOB       0 POSTOB A-H-J- 1F000000 1F000000 1F000000 YYNN    40    40    40
0823-223  10 8F PREOB  16335033718     437 MIDOB       0 POSTOB V-F-I-T- 1F000000 1F000000 1F000000 1F000000 YYNN   182   437   309   437
1125+366  10 8F PREOB  16335033747     800 MIDOB       0 POSTOB J-ACN- 1F000000 1F000000 1F000000 YYNN   800   678   800
2254+024  10 8F PREOB  16335033853     451 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   451   451
0241+622  10 8F PREOB  16335034821     192 MIDOB       0 POSTOB VCICT-FWKW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    88   163   192   192   150
1736+324  10 8F PREOB  16335035404     421 MIDOB       0 POSTOB KWNWT- 1F000000 1F000000 1F000000 YYNN   421   317   421
1251-197  10 8F PREOB  16335035441     800 MIDOB       0 POSTOB J-H-A-V- 1F000000 1F000000 1F000000 1F000000 YYNN   800   729   431   800
0716+714  10 8F PREOB  16335040409     232 MIDOB       0 POSTOB ICF-N-T-KWAC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   204   232   179   232   110    62
1215+303  10 8F PREOB  16335041118     714 MIDOB       0 POSTOB J-ACI-N-T-VW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   552   214   714   551   714   369
1333-337  10 8F PREOB  16335041628     210 MIDOB       0 POSTOB H-A- 1F000000 1F000000 YYNN   210   210
3C418     10 8F PREOB  16335042300      40 MIDOB       0 POSTOB KWVWAWNW 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
1334-127  10 8F PREOB  16335042328      40 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN    40    40
1736+324  10 8F PREOB  16335042708     437 MIDOB       0 POSTOB H-KWAWIWNWT-VW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   265   410   118   437   306   437   296
1128+385  10 8F PREOB  16335043326      94 MIDOB       0 POSTOB F-J-AWV-N- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    82    94    48    40    94
2353+816  10 8F PREOB  16335043648     161 MIDOB       0 POSTOB KWIWTWNW 1F000000 1F000000 1F000000 1F000000 YYNN   133   161   161   111
1251-197  10 8F PREOB  16335043920     800 MIDOB       0 POSTOB J-H-A-V- 1F000000 1F000000 1F000000 1F000000 YYNN   800   721   357   800
0823-223  10 8F PREOB  16335044228     454 MIDOB       0 POSTOB F-I-T- 1F000000 1F000000 1F000000 YYNN   454   309   454
3C418     10 8F PREOB  16335045150      40 MIDOB       0 POSTOB NWKWACICTC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40
2314-409  10 8F PREOB  16335045502     529 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   529   529
1348+308  10 8F PREOB  16335045619     800 MIDOB       0 POSTOB J-ACI-N-VW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   800   409   800   749   520
2353+816  10 8F PREOB  16335050552     132 MIDOB       0 POSTOB TCACKWVW 1F000000 1F000000 1F000000 1F000000 YYNN   132    41   132    86
1736+324  10 8F PREOB  16335050835      99 MIDOB       0 POSTOB H-ACVW 1F000000 1F000000 1F000000 YYNN    99    70    99
0202+319  10 8F PREOB  16335050910     102 MIDOB       0 POSTOB FCT-KW 1F000000 1F000000 1F000000 YYNN   102   102    44
1104+728  10 8F PREOB  16335051115     800 MIDOB       0 POSTOB N-IWVW 1F000000 1F000000 1F000000 YYNN   800   800   658
0241+622  10 8F PREOB  16335051155     195 MIDOB       0 POSTOB KWFCT- 1F000000 1F000000 1F000000 YYNN   146   195   195
1333-337  10 8F PREOB  16335051423     552 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN   552   552   329
0325+395  10 8F PREOB  16335051556     571 MIDOB       0 POSTOB KWT- 1F000000 1F000000 YYNN   571   571
1128+385  10 8F PREOB  16335052316      66 MIDOB       0 POSTOB F-ACV- 1F000000 1F000000 1F000000 YYNN    66    66    40
1251-197  10 8F PREOB  16335052654     800 MIDOB       0 POSTOB J-A-I- 1F000000 1F000000 1F000000 YYNN   800   555   800
2329-415  10 8F PREOB  16335052701     620 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   620   620
0823-223  10 8F PREOB  16335052706     202 MIDOB       0 POSTOB V-F- 1F000000 1F000000 YYNN   202   202
2353+816  10 8F PREOB  16335053132     111 MIDOB       0 POSTOB NWTCVC 1F000000 1F000000 1F000000 YYNN   111   111    86
0814+425  10 8F PREOB  16335053546     154 MIDOB       0 POSTOB F-VCN-T- 1F000000 1F000000 1F000000 1F000000 YYNN   154    68    90   154
0241+622  10 8F PREOB  16335053927      62 MIDOB       0 POSTOB VCNCT- 1F000000 1F000000 1F000000 YYNN    49    62    62
2239+096  10 8F PREOB  16335053957      50 MIDOB       0 POSTOB A-K-H- 1F000000 1F000000 1F000000 YYNN    40    50    50
1348+308  10 8F PREOB  16335054235     800 MIDOB       0 POSTOB I-VCT- 1F000000 1F000000 1F000000 YYNN   800   664   800
2314-409  10 8F PREOB  16335054318     526 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   526   526
1125+366  10 8F PREOB  16335054348     800 MIDOB       0 POSTOB J-AWN- 1F000000 1F000000 1F000000 YYNN   800   677   800
0454-463  10 8F PREOB  16335055445      40 MIDOB       0 POSTOB FWH- 1F000000 1F000000 YYNN    40    40
2353+816  10 8F PREOB  16335055627      52 MIDOB       0 POSTOB KCVCAW 1F000000 1F000000 1F000000 YYNN    52    52    41
0522-611  10 8F PREOB  16335055637     505 MIDOB       0 POSTOB FWH- 1F000000 1F000000 YYNN   505   505
1736+324  10 8F PREOB  16335055823     470 MIDOB       0 POSTOB T-IWNWKC 1F000000 1F000000 1F000000 1F000000 YYNN   470   408   285   470
1333-152  10 8F PREOB  16335060117     800 MIDOB       0 POSTOB J-A-V- 1F000000 1F000000 1F000000 YYNN   800   583   800
2239+096  10 8F PREOB  16335060902      50 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    50    50
0241+622  10 8F PREOB  16335061135      89 MIDOB       0 POSTOB NWIWT-KC 1F000000 1F000000 1F000000 1F000000 YYNN    62    89    89    64
2209+236  10 8F PREOB  16335061403      40 MIDOB       0 POSTOB H-AWNW 1F000000 1F000000 1F000000 YYNN    40    40    40
0325+395  10 8F PREOB  16335061550     572 MIDOB       0 POSTOB VCNW 1F000000 1F000000 YYNN   572   572
2254+024  10 8F PREOB  16335061610     552 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   552   552   368
1128+385  10 8F PREOB  16335061804     121 MIDOB       0 POSTOB F-T-I-J- 1F000000 1F000000 1F000000 1F000000 YYNN   121   121    65    59
1022+194  10 8F PREOB  16335062056     273 MIDOB       0 POSTOB J-I-T- 1F000000 1F000000 1F000000 YYNN   273   254   273
1104+728  10 8F PREOB  16335062705     800 MIDOB       0 POSTOB ICVCTC 1F000000 1F000000 1F000000 YYNN   800   751   800
2329-415  10 8F PREOB  16335062734     619 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   619   619
1125+366  10 8F PREOB  16335062745     800 MIDOB       0 POSTOB J-AWN- 1F000000 1F000000 1F000000 YYNN   800   677   800
0454-463  10 8F PREOB  16335064027      40 MIDOB       0 POSTOB FCH- 1F000000 1F000000 YYNN    40    40
1736+324  10 8F PREOB  16335064253     399 MIDOB       0 POSTOB ICT-N- 1F000000 1F000000 1F000000 YYNN   399   399   278
1333-152  10 8F PREOB  16335064426     800 MIDOB       0 POSTOB J-A-V- 1F000000 1F000000 1F000000 YYNN   800   583   800
0137+012  10 8F PREOB  16335064500     584 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   584   584
1022+194  10 8F PREOB  16335065214     255 MIDOB       0 POSTOB N-I-T- 1F000000 1F000000 1F000000 YYNN   227   255   255
2239+096  10 8F PREOB  16335065702      50 MIDOB       0 POSTOB A-K-H- 1F000000 1F000000 1F000000 YYNN    40    50    50
2314-409  10 8F PREOB  16335070008     533 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   533   533
1348+308  10 8F PREOB  16335070052     800 MIDOB       0 POSTOB J-AWI-N-V- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   800   409   800   693   513
0241+622  10 8F PREOB  16335071101      64 MIDOB       0 POSTOB TCAWKCVW 1F000000 1F000000 1F000000 1F000000 YYNN    64    40    64    51
NRAO150   10 8F PREOB  16335071248      40 MIDOB       0 POSTOB VWT- 1F000000 1F000000 YYNN    40    40
2209+236  10 8F PREOB  16335071325      40 MIDOB       0 POSTOB H-AWKC 1F000000 1F000000 1F000000 YYNN    40    40    40
1736+324  10 8F PREOB  16335071734     393 MIDOB       0 POSTOB J-AWIWN-T-VW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   253   103   393   273   393   211
2239+096  10 8F PREOB  16335072208      50 MIDOB       0 POSTOB K-H-A- 1F000000 1F000000 1F000000 YYNN    50    50    40
1639+230  10 8F PREOB  16335072325      66 MIDOB       0 POSTOB VWJ-N- 1F000000 1F000000 1F000000 YYNN    56    66    66
2329-415  10 8F PREOB  16335072514     629 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   629   629
1022+194  10 8F PREOB  16335072640     257 MIDOB       0 POSTOB I-T-V-N- 1F000000 1F000000 1F000000 1F000000 YYNN   257   257   120   228
0823-223  10 8F PREOB  16335073046     184 MIDOB       0 POSTOB FCJ- 1F000000 1F000000 YYNN   184   184
0059+581  10 8F PREOB  16335073246      40 MIDOB       0 POSTOB AWVCNCICTC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40
1128+385  10 8F PREOB  16335073508      40 MIDOB       0 POSTOB I-T-N-V- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
0241+622  10 8F PREOB  16335073720      90 MIDOB       0 POSTOB TCNCVCIC 1F000000 1F000000 1F000000 1F000000 YYNN    90    63    52    90
2254+024  10 8F PREOB  16335073747     552 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   552   552   365
1334-127  10 8F PREOB  16335074122      40 MIDOB       0 POSTOB J-F-V-I-T- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40
3C418     10 8F PREOB  16335074410      40 MIDOB       0 POSTOB NCIWVWT- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
1803+784  10 8F PREOB  16335074556      40 MIDOB       0 POSTOB AWIWNCT-VW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40
2145+082  10 8F PREOB  16335074845     800 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   800   800   435
1736+324  10 8F PREOB  16335074936     388 MIDOB       0 POSTOB J-T-N-VWIW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   249   388   270   206   388
1639+230  10 8F PREOB  16335075903     147 MIDOB       0 POSTOB VWJ-N-A-I-T- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    78   124   122    52   147   147
0325+395  10 8F PREOB  16335080345     800 MIDOB       0 POSTOB KCNWT- 1F000000 1F000000 1F000000 YYNN   621   800   800
1348+308  10 8F PREOB  16335080357     800 MIDOB       0 POSTOB ACV-J-I- 1F000000 1F000000 1F000000 1F000000 YYNN   409   512   800   800
0522-611  10 8F PREOB  16335080540     487 MIDOB       0 POSTOB FCH- 1F000000 1F000000 YYNN   487   487
2239+096  10 8F PREOB  16335081722      51 MIDOB       0 POSTOB A-H-K- 1F000000 1F000000 1F000000 YYNN    40    51    51
1128+385  10 8F PREOB  16335081947     177 MIDOB       0 POSTOB VCF-N-T-J-IC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    55   177   172   177    47    94
2314-409  10 8F PREOB  16335082024     571 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   571   571   287
0241+622  10 8F PREOB  16335082409      90 MIDOB       0 POSTOB VCICNCTC 1F000000 1F000000 1F000000 1F000000 YYNN    52    90    63    90
2353+816  10 8F PREOB  16335082743     161 MIDOB       0 POSTOB VCAWNCICTC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    86    40   111   161   161
0059+581  10 8F PREOB  16335083115      40 MIDOB       0 POSTOB AWVCNCICTC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40
0454-463  10 8F PREOB  16335083202      44 MIDOB       0 POSTOB FWH-K- 1F000000 1F000000 1F000000 YYNN    44    40    44
1736+324  10 8F PREOB  16335083541     383 MIDOB       0 POSTOB J-AWI-N-T-VC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   246   100   383   265   383   200
0814+425  10 8F PREOB  16335084009      71 MIDOB       0 POSTOB FWVC 1F000000 1F000000 YYNN    71    71
2239+096  10 8F PREOB  16335084032      51 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN    51    51    40
0211+171  10 8F PREOB  16335084332     800 MIDOB       0 POSTOB H-K-AW 1F000000 1F000000 1F000000 YYNN   800   800   646
1251-197  10 8F PREOB  16335084348     800 MIDOB       0 POSTOB J-V- 1F000000 1F000000 YYNN   800   800
1348+308  10 8F PREOB  16335084409     693 MIDOB       0 POSTOB N-I- 1F000000 1F000000 YYNN   693   693
0241+622  10 8F PREOB  16335085816      90 MIDOB       0 POSTOB TWICNCVC 1F000000 1F000000 1F000000 1F000000 YYNN    90    90    63    52
2329-415  10 8F PREOB  16335085923     711 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   711   711   357
1502+036  10 8F PREOB  16335090227     421 MIDOB       0 POSTOB F-J-V-N-I-T- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   421   207   183   254   348   421
0325+395  10 8F PREOB  16335090835     207 MIDOB       0 POSTOB AWNC 1F000000 1F000000 YYNN   207   207
1334-127  10 8F PREOB  16335091050      40 MIDOB       0 POSTOB V-J-I-T-F- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40
0137+012  10 8F PREOB  16335091313     551 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   551   551   367
2353+816  10 8F PREOB  16335091356     161 MIDOB       0 POSTOB ICVCTCNC 1F000000 1F000000 1F000000 1F000000 YYNN   161    86   161   111
0814+425  10 8F PREOB  16335091752     165 MIDOB       0 POSTOB FWVCNCICT- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   165    72    90   129   165
0241+622  10 8F PREOB  16335092112      52 MIDOB       0 POSTOB VCAWNCIC 1F000000 1F000000 1F000000 1F000000 YYNN    43    40    52    52
1736+324  10 8F PREOB  16335092540     378 MIDOB       0 POSTOB J-AWI-N-T-VC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   243    99   378   262   378   196
1128+385  10 8F PREOB  16335093016      64 MIDOB       0 POSTOB F-VC 1F000000 1F000000 YYNN    64    64
2239+096  10 8F PREOB  16335093041      54 MIDOB       0 POSTOB KCH-A- 1F000000 1F000000 1F000000 YYNN    54    54    40
0312+100  10 8F PREOB  16335093410     733 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   733   733
1639+230  10 8F PREOB  16335093423     407 MIDOB       0 POSTOB J-N-V-F-ACI-T- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   207   243   170   407   118   328   407
2353+816  10 8F PREOB  16335094242     161 MIDOB       0 POSTOB ACVWNWIWTW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    86   111   161   161
0241+622  10 8F PREOB  16335094439      40 MIDOB       0 POSTOB ACVW 1F000000 1F000000 YYNN    40    40
1334-127  10 8F PREOB  16335094816      40 MIDOB       0 POSTOB J-F-V-I-T- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40
0137+012  10 8F PREOB  16335095026     551 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   551   551   365
1502+036  10 8F PREOB  16335095051     421 MIDOB       0 POSTOB N-I-V-T-F-J- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   253   348   183   421   421   207
1022+194  10 8F PREOB  16335095811      78 MIDOB       0 POSTOB VCIC 1F000000 1F000000 YYNN    78    78
2239+096  10 8F PREOB  16335095812      45 MIDOB       0 POSTOB NWA- 1F000000 1F000000 YYNN    45    45
1736+324  10 8F PREOB  16335100204     376 MIDOB       0 POSTOB J-ACI-N-T-V- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   241    99   376   260   376   194
2314-409  10 8F PREOB  16335100612     150 MIDOB       0 POSTOB H-A- 1F000000 1F000000 YYNN   150   150
2353+816  10 8F PREOB  16335100750      67 MIDOB       0 POSTOB KCVWNW 1F000000 1F000000 1F000000 YYNN    67    52    67
1657-261  10 8F PREOB  16335100949      89 MIDOB       0 POSTOB F-J-V- 1F000000 1F000000 1F000000 YYNN    89    84    89
0325+395  10 8F PREOB  16335100951     652 MIDOB       0 POSTOB TWKC 1F000000 1F000000 YYNN   652   652
2145+082  10 8F PREOB  16335101057     696 MIDOB       0 POSTOB H-A-I-NW 1F000000 1F000000 1F000000 1F000000 YYNN   696   332   696   682
1348+308  10 8F PREOB  16335101448     482 MIDOB       0 POSTOB J-V- 1F000000 1F000000 YYNN   482   482
0241+622  10 8F PREOB  16335102133      64 MIDOB       0 POSTOB AWKCTW 1F000000 1F000000 1F000000 YYNN    40    64    64
1022+194  10 8F PREOB  16335102504     800 MIDOB       0 POSTOB FWN-IWT-VC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   800   629   800   800   511
0211+171  10 8F PREOB  16335102505     800 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   800   800   651
2239+096  10 8F PREOB  16335103734      44 MIDOB       0 POSTOB NCA- 1F000000 1F000000 YYNN    44    44
1736+324  10 8F PREOB  16335104126     800 MIDOB       0 POSTOB F-J-ACI-N-T-V- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   800   586   236   733   506   800   375
2353+816  10 8F PREOB  16335105122      67 MIDOB       0 POSTOB KCACVWNW 1F000000 1F000000 1F000000 1F000000 YYNN    67    42    52    67
0241+622  10 8F PREOB  16335105305      40 MIDOB       0 POSTOB ACVWNW 1F000000 1F000000 1F000000 YYNN    40    40    40
0454-463  10 8F PREOB  16335105429      40 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    40    40
1741-038  10 8F PREOB  16335105559      40 MIDOB       0 POSTOB J-I-V-F- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
0325+395  10 8F PREOB  16335105652     800 MIDOB       0 POSTOB KCACNWTW 1F000000 1F000000 1F000000 1F000000 YYNN   645   430   800   800
1348+308  10 8F PREOB  16335105828     516 MIDOB       0 POSTOB I-VC 1F000000 1F000000 YYNN   516   516
2314-409  10 8F PREOB  16335110106     370 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN   370   370
0716+714  10 8F PREOB  16335110838      43 MIDOB       0 POSTOB ACICVCKC 1F000000 1F000000 1F000000 1F000000 YYNN    40    43    41    43
2300-683  10 8F PREOB  16335110932      51 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    51    51
1022+194  10 8F PREOB  16335111241     800 MIDOB       0 POSTOB FWVCNWT- 1F000000 1F000000 1F000000 1F000000 YYNN   800   569   633   800
0312+100  10 8F PREOB  16335111419     712 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   712   712   346
2353+816  10 8F PREOB  16335112435      95 MIDOB       0 POSTOB ICAWVCNW 1F000000 1F000000 1F000000 1F000000 YYNN    95    40    73    95
2239+096  10 8F PREOB  16335112955     327 MIDOB       0 POSTOB H-A-I-N-T-VC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   128    77   327   245   327   216
2314-409  10 8F PREOB  16335113308     186 MIDOB       0 POSTOB J-A- 1F000000 1F000000 YYNN   186   186
0454-463  10 8F PREOB  16335113454      40 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN    40    40
0241+622  10 8F PREOB  16335113459      40 MIDOB       0 POSTOB VCNW 1F000000 1F000000 YYNN    40    40
0325+395  10 8F PREOB  16335113830     800 MIDOB       0 POSTOB KCAWNWTW 1F000000 1F000000 1F000000 1F000000 YYNN   633   421   800   800
2353-686  10 8F PREOB  16335113830      40 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN    40    40
2329-415  10 8F PREOB  16335114124     434 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   434   434
2353+816  10 8F PREOB  16335114956     107 MIDOB       0 POSTOB IWVCAWKC 1F000000 1F000000 1F000000 1F000000 YYNN   107    73    42   107
2300-683  10 8F PREOB  16335115052      51 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    51    51
2145+082  10 8F PREOB  16335115611     800 MIDOB       0 POSTOB J-H-A-I-N-VC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   800   800   332   800   624   449
0312+100  10 8F PREOB  16335120425     349 MIDOB       0 POSTOB K-A- 1F000000 1F000000 YYNN   349   349
1741-038  10 8F PREOB  16335120532      40 MIDOB       0 POSTOB F-T-V- 1F000000 1F000000 1F000000 YYNN    40    40    40
0241+622  10 8F PREOB  16335120753      62 MIDOB       0 POSTOB T-VWNW 1F000000 1F000000 1F000000 YYNN    62    50    62
1128+385  10 8F PREOB  16335121205     205 MIDOB       0 POSTOB FWVWNWT-IWKC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   205    69   120   205   125   123
2329-415  10 8F PREOB  16335121247     435 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN   435   435   217
1803+784  10 8F PREOB  16335121925      40 MIDOB       0 POSTOB VWN-KCIWTCAC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40    40
1348+308  10 8F PREOB  16335122134     750 MIDOB       0 POSTOB N-VWIW 1F000000 1F000000 1F000000 YYNN   750   524   750
1936-155  10 8F PREOB  16335122331     195 MIDOB       0 POSTOB F-J-T- 1F000000 1F000000 1F000000 YYNN   195    87   195
0211+171  10 8F PREOB  16335122433     800 MIDOB       0 POSTOB H-KCA- 1F000000 1F000000 1F000000 YYNN   800   800   677
1741-038  10 8F PREOB  16335122829      40 MIDOB       0 POSTOB J-F-T- 1F000000 1F000000 1F000000 YYNN    40    40    40
1657-261  10 8F PREOB  16335123111     211 MIDOB       0 POSTOB J-F-T- 1F000000 1F000000 1F000000 YYNN    84   211   211
2353+816  10 8F PREOB  16335123543      95 MIDOB       0 POSTOB VWIWNC 1F000000 1F000000 1F000000 YYNN    73    95    95
0241+622  10 8F PREOB  16335123720      40 MIDOB       0 POSTOB T-AW 1F000000 1F000000 YYNN    40    40
1104+728  10 8F PREOB  16335123929     800 MIDOB       0 POSTOB KCAWIWNCVW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   800   440   800   800   675
2353-686  10 8F PREOB  16335124108      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40
2314-409  10 8F PREOB  16335124404     374 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   374   374
2227-088  10 8F PREOB  16335125246      40 MIDOB       0 POSTOB T-A-J-H-V- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40
2239+096  10 8F PREOB  16335125543     298 MIDOB       0 POSTOB J-H-A-I-N-T-VW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   178   134    70   298   217   298   167
2353+816  10 8F PREOB  16335130023      51 MIDOB       0 POSTOB ACVWNW 1F000000 1F000000 1F000000 YYNN    40    51    51
0454-463  10 8F PREOB  16335130058      40 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN    40    40
1741-038  10 8F PREOB  16335130251      40 MIDOB       0 POSTOB F-J-T- 1F000000 1F000000 1F000000 YYNN    40    40    40
1348+308  10 8F PREOB  16335130328     751 MIDOB       0 POSTOB IWN-VW 1F000000 1F000000 1F000000 YYNN   751   751   530
0211+171  10 8F PREOB  16335130535     800 MIDOB       0 POSTOB H-KCA- 1F000000 1F000000 1F000000 YYNN   800   800   703
1936-155  10 8F PREOB  16335130543     192 MIDOB       0 POSTOB J-F-T- 1F000000 1F000000 1F000000 YYNN    87   192   192
0241+622  10 8F PREOB  16335131742      88 MIDOB       0 POSTOB T-VWIWNC 1F000000 1F000000 1F000000 1F000000 YYNN    88    49    88    61
0312+100  10 8F PREOB  16335132009     739 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   739   739
2145+082  10 8F PREOB  16335132124     800 MIDOB       0 POSTOB J-A-I-N-T-V- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   800   452   800   800   800   585
0454+844  10 8F PREOB  16335133206      68 MIDOB       0 POSTOB ACVW 1F000000 1F000000 YYNN    68    68
0454-463  10 8F PREOB  16335133449      40 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    40    40
2239+096  10 8F PREOB  16335133523      40 MIDOB       0 POSTOB A-V- 1F000000 1F000000 YYNN    40    40
2329-415  10 8F PREOB  16335133800     441 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   441   441
1104+728  10 8F PREOB  16335133815     800 MIDOB       0 POSTOB KCACIWNWVW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   800   434   800   800   680
2353+816  10 8F PREOB  16335134631      40 MIDOB       0 POSTOB TWAC 1F000000 1F000000 YYNN    40    40
2353-686  10 8F PREOB  16335134735      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40
0241+622  10 8F PREOB  16335134802      40 MIDOB       0 POSTOB T-AC 1F000000 1F000000 YYNN    40    40
0716+714  10 8F PREOB  16335135000      49 MIDOB       0 POSTOB TWACVW 1F000000 1F000000 1F000000 YYNN    49    40    49
0104-408  10 8F PREOB  16335135031      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40
0325+395  10 8F PREOB  16335135251     800 MIDOB       0 POSTOB KCACIWNWVW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   453   295   800   800   800
2314-409  10 8F PREOB  16335135322     379 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   379   379
0454-463  10 8F PREOB  16335140154      40 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    40    40
2239+096  10 8F PREOB  16335140259     171 MIDOB       0 POSTOB T-A-J- 1F000000 1F000000 1F000000 YYNN   171    68   171
0823-223  10 8F PREOB  16335140440      48 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN    48    48
2145+082  10 8F PREOB  16335140746     599 MIDOB       0 POSTOB N-V-I- 1F000000 1F000000 1F000000 YYNN   599   425   599
0312+100  10 8F PREOB  16335140810     782 MIDOB       0 POSTOB H-KCA- 1F000000 1F000000 1F000000 YYNN   782   782   381
2329-415  10 8F PREOB  16335141621     217 MIDOB       0 POSTOB J-A- 1F000000 1F000000 YYNN   217   217
0241+622  10 8F PREOB  16335141931      87 MIDOB       0 POSTOB T-VWIWNW 1F000000 1F000000 1F000000 1F000000 YYNN    87    48    87    61
2353+816  10 8F PREOB  16335142224     140 MIDOB       0 POSTOB VWNWTWKC 1F000000 1F000000 1F000000 1F000000 YYNN    84   109   140   140
2254+024  10 8F PREOB  16335142258     800 MIDOB       0 POSTOB J-A-I- 1F000000 1F000000 1F000000 YYNN   800   724   800
2239+096  10 8F PREOB  16335142608     204 MIDOB       0 POSTOB V-N-T- 1F000000 1F000000 1F000000 YYNN   152   204   204
0454-463  10 8F PREOB  16335142627      40 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    40    40
0823-223  10 8F PREOB  16335142911      48 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN    48    48
0454+844  10 8F PREOB  16335143100     228 MIDOB       0 POSTOB VWNWTW 1F000000 1F000000 1F000000 YYNN   168   228   228
0812+020  10 8F PREOB  16335143148     182 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   182   182
1022+194  10 8F PREOB  16335143614     103 MIDOB       0 POSTOB NWK- 1F000000 1F000000 YYNN   103   103
1300+580  10 8F PREOB  16335143858     239 MIDOB       0 POSTOB FWVWT-IWKWNW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   239   107   239   197   179   146
2314-409  10 8F PREOB  16335143917     385 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN   385   385   186
3C418     10 8F PREOB  16335144446      59 MIDOB       0 POSTOB VWN-IWACT-F- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    52    40    59    59
0537-441  10 8F PREOB  16335144757      40 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN    40    40
2145+082  10 8F PREOB  16335144856     800 MIDOB       0 POSTOB J-A-I-N-T-V- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   800   439   800   788   800   560
0627-199  10 8F PREOB  16335145005      46 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN    46    46
2329-415  10 8F PREOB  16335145729     183 MIDOB       0 POSTOB H-A- 1F000000 1F000000 YYNN   183   183
2353+816  10 8F PREOB  16335145919      55 MIDOB       0 POSTOB KCVW 1F000000 1F000000 YYNN    55    55
0716+714  10 8F PREOB  16335150057      40 MIDOB       0 POSTOB KCVW 1F000000 1F000000 YYNN    40    40
1104+728  10 8F PREOB  16335150442     800 MIDOB       0 POSTOB KCACIWNCVW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   800   429   800   800   687
2353-686  10 8F PREOB  16335150645      40 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN    40    40
2314-409  10 8F PREOB  16335150941     391 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   391   391
0454+844  10 8F PREOB  16335151238     161 MIDOB       0 POSTOB TWAC 1F000000 1F000000 YYNN   161   161
1300+580  10 8F PREOB  16335151634     108 MIDOB       0 POSTOB FWVW 1F000000 1F000000 YYNN   108   108
2239+096  10 8F PREOB  16335151712      66 MIDOB       0 POSTOB T-A- 1F000000 1F000000 YYNN    66    66
1348+308  10 8F PREOB  16335151909     800 MIDOB       0 POSTOB IWKCVW 1F000000 1F000000 1F000000 YYNN   800   800   782
0312+100  10 8F PREOB  16335152025     800 MIDOB       0 POSTOB H-A-NC 1F000000 1F000000 1F000000 YYNN   800   553   800
2227-088  10 8F PREOB  16335152149      73 MIDOB       0 POSTOB J-T-F- 1F000000 1F000000 1F000000 YYNN    40    73    73
2209+236  10 8F PREOB  16335152458     125 MIDOB       0 POSTOB J-F-T- 1F000000 1F000000 1F000000 YYNN    74   125   125
2353+816  10 8F PREOB  16335153246      40 MIDOB       0 POSTOB TWAW 1F000000 1F000000 YYNN    40    40
0325+395  10 8F PREOB  16335153511     800 MIDOB       0 POSTOB KCAWIWNCVW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   488   295   800   800   711
2329-415  10 8F PREOB  16335153731     462 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   462   462
0454+844  10 8F PREOB  16335154414     313 MIDOB       0 POSTOB AWKC 1F000000 1F000000 YYNN   313   313
2353-686  10 8F PREOB  16335154727      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40
2239+096  10 8F PREOB  16335155412     629 MIDOB       0 POSTOB F-J-A-I-N-T-V- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   629   312   122   526   374   629   274
0812+020  10 8F PREOB  16335155925     179 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   179   179    89
0454-463  10 8F PREOB  16335160435      40 MIDOB       0 POSTOB A-H- 1F000000 1F000000 YYNN    40    40
0241+622  10 8F PREOB  16335160453      58 MIDOB       0 POSTOB VWNWKCIW 1F000000 1F000000 1F000000 1F000000 YYNN    40    52    58    58
1104+728  10 8F PREOB  16335160658     714 MIDOB       0 POSTOB NWKC 1F000000 1F000000 YYNN   714   714
3C418     10 8F PREOB  16335160721      59 MIDOB       0 POSTOB F-T-IW 1F000000 1F000000 1F000000 YYNN    59    59    52
0312+100  10 8F PREOB  16335160747     800 MIDOB       0 POSTOB J-H-A-VW 1F000000 1F000000 1F000000 1F000000 YYNN   800   786   466   800
2353+816  10 8F PREOB  16335160951     158 MIDOB       0 POSTOB IWTC 1F000000 1F000000 YYNN   158   158
0059+581  10 8F PREOB  16335162021      40 MIDOB       0 POSTOB IWT-ACN- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
0454+844  10 8F PREOB  16335162213     800 MIDOB       0 POSTOB KCACIWNWTWVW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   800   313   800   303   800   696
2353-686  10 8F PREOB  16335162541     141 MIDOB       0 POSTOB F-H-J- 1F000000 1F000000 1F000000 YYNN   141    90   141
0454-463  10 8F PREOB  16335163054      40 MIDOB       0 POSTOB H-A- 1F000000 1F000000 YYNN    40    40
2209+236  10 8F PREOB  16335163313     100 MIDOB       0 POSTOB N-J-F- 1F000000 1F000000 1F000000 YYNN   100    77   100
0823-223  10 8F PREOB  16335163328      40 MIDOB       0 POSTOB A-H- 1F000000 1F000000 YYNN    40    40
2239+096  10 8F PREOB  16335163759     626 MIDOB       0 POSTOB F-J-A-I-N-T-V- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   626   312   122   526   373   626   273
0812+020  10 8F PREOB  16335164312     180 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   180   180    90
0241+622  10 8F PREOB  16335164730      42 MIDOB       0 POSTOB VWN-AWKC 1F000000 1F000000 1F000000 1F000000 YYNN    40    42    40    42
2353-686  10 8F PREOB  16335165046     141 MIDOB       0 POSTOB J-F- 1F000000 1F000000 YYNN   141   141
0410+110  10 8F PREOB  16335165151     800 MIDOB       0 POSTOB H-A-I-NWVW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   709   332   800   800   800
1741-038  10 8F PREOB  16335165627      40 MIDOB       0 POSTOB T-FC 1F000000 1F000000 YYNN    40    40
0454-463  10 8F PREOB  16335165934      40 MIDOB       0 POSTOB J-A- 1F000000 1F000000 YYNN    40    40
0823-223  10 8F PREOB  16335170121      40 MIDOB       0 POSTOB K-A- 1F000000 1F000000 YYNN    40    40
1022+194  10 8F PREOB  16335170309      40 MIDOB       0 POSTOB AWK- 1F000000 1F000000 YYNN    40    40
3C418     10 8F PREOB  16335170343      59 MIDOB       0 POSTOB F-T- 1F000000 1F000000 YYNN    59    59
0522-611  10 8F PREOB  16335170639     144 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   144   144
0454+844  10 8F PREOB  16335170641     800 MIDOB       0 POSTOB KCAWIWNWTCVW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   800   313   800   298   800   687
0812+020  10 8F PREOB  16335171355      55 MIDOB       0 POSTOB H-A- 1F000000 1F000000 YYNN    55    55
2353-686  10 8F PREOB  16335171820     141 MIDOB       0 POSTOB F-J-H- 1F000000 1F000000 1F000000 YYNN   141   141    90
0241+622  10 8F PREOB  16335171837      40 MIDOB       0 POSTOB N-AWVW 1F000000 1F000000 1F000000 YYNN    40    40    40
1215+303  10 8F PREOB  16335172104     259 MIDOB       0 POSTOB NWKC 1F000000 1F000000 YYNN   259   259
2227-088  10 8F PREOB  16335172241      72 MIDOB       0 POSTOB V-I-T-F- 1F000000 1F000000 1F000000 1F000000 YYNN    40    57    72    72
0454-463  10 8F PREOB  16335172447      40 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN    40    40    40
0823-223  10 8F PREOB  16335172730      49 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN    49    49    40
3C418     10 8F PREOB  16335172750      59 MIDOB       0 POSTOB VCICT-F-N- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    52    59    59    40
$FLUX 
0137+012  X  B 0.00   0.20 14000.0
0137+012  S  B 0.00   0.06 14000.0
0211+171  X  B 0.00   0.08 14000.0
0211+171  S  B 0.00   0.05 14000.0
0241+622  X  B 0.00   0.50 14000.0
0241+622  S  B 0.00   0.47 14000.0
0312+100  X  B 0.00   0.11 14000.0
0312+100  S  B 0.00   0.07 14000.0
0316-444  X  B 0.00   0.06 14000.0
0316-444  S  B 0.00   0.05 14000.0
0325+395  X  B 0.00   0.23 14000.0
0325+395  S  B 0.00   0.11 14000.0
0410+110  X  B 0.00   0.10 14000.0
0410+110  S  B 0.00   0.11 14000.0
0454-463  X  B 0.00   0.99 14000.0
0454-463  S  B 0.00   1.15 14000.0
0812+020  X  B 0.00   0.22 14000.0
0812+020  S  B 0.00   0.16 14000.0
0823-223  X  B 0.00   0.44 14000.0
0823-223  S  B 0.00   0.34 14000.0
0912+297  X  B 0.00   0.06   900.0  0.06  1530.0  0.06  2600.0  0.06  4420.0  0.06  7520.0  0.06 10400.0  0.06 12800.0
0912+297  S  B 0.00   0.05   900.0  0.05  1530.0  0.05  2600.0  0.05  4420.0  0.05  7520.0  0.05 10400.0  0.05 12800.0
1046-409  X  B 0.00   0.07 14000.0
1046-409  S  B 0.00   0.07 14000.0
1104+728  X  B 0.00   0.10 14000.0
1104+728  S  B 0.00   0.11 14000.0
1143-332  X  B 0.00   0.10 14000.0
1143-332  S  B 0.00   0.08 14000.0
1251-197  X  B 0.00   0.10 14000.0
1251-197  S  B 0.00   0.08 14000.0
1333-152  X  B 0.00   0.08 14000.0
1333-152  S  B 0.00   0.06 14000.0
1333-337  X  B 0.00   0.13 14000.0
1333-337  S  B 0.00   0.08 14000.0
1908+484  X  B 0.00   0.05 14000.0
1908+484  S  B 0.00   0.05 14000.0
2135-184  X  B 0.00   0.03 14000.0
2135-184  S  B 0.00   0.09 14000.0
2145+082  X  B 0.00   0.10 14000.0
2145+082  S  B 0.00   0.25 14000.0
2239+096  X  B 0.00   0.43 14000.0
2239+096  S  B 0.00   0.26 14000.0
2314-409  X  B 0.00   0.13 14000.0
2314-409  S  B 0.00   0.23 14000.0
2329-415  X  B 0.00   0.12 14000.0
2329-415  S  B 0.00   0.16 14000.0
2353+816  X  B 0.00   0.34 14000.0
2353+816  S  B 0.00   0.34 14000.0
1348+308  X  B 0.00   0.09  1000.0  0.09  2000.0  0.09  3000.0  0.09  4000.0  0.09  5000.0  0.09  6000.0  0.09  7000.0  0.09  8000.0  0.09  9000.0  0.09 10000.0  0.09 11000.0  0.09 12000.0  0.09 13000.0
1348+308  S  B 0.00   0.13  1000.0  0.13  2000.0  0.13  3000.0  0.13  4000.0  0.12  5000.0  0.12  6000.0  0.12  7000.0  0.12  8000.0  0.12  9000.0  0.12 10000.0  0.12 11000.0  0.12 12000.0  0.12 13000.0
1022+194  X  B 0.00   0.47   900.0  0.47  1530.0  0.43  2600.0  0.40  4420.0  0.38  7520.0  0.36 10400.0  0.36 12800.0
1022+194  S  B 0.00   0.37   900.0  0.34  1530.0  0.27  2600.0  0.22  4420.0  0.20  7520.0  0.20 10400.0  0.20 12800.0
1125+366  X  B 0.00   0.07  1000.0  0.07  2000.0  0.07  3000.0  0.07  4000.0  0.07  5000.0  0.07  6000.0  0.07  7000.0  0.07  8000.0  0.07  9000.0  0.07 10000.0  0.07 11000.0  0.07 12000.0  0.07 13000.0
1125+366  S  B 0.00   0.06  1000.0  0.06  2000.0  0.06  3000.0  0.06  4000.0  0.06  5000.0  0.06  6000.0  0.06  7000.0  0.06  8000.0  0.06  9000.0  0.06 10000.0  0.06 11000.0  0.06 12000.0  0.06 13000.0
1215+303  X  B 0.00   0.21   900.0  0.20  1530.0  0.18  2600.0  0.17  4420.0  0.17  7520.0  0.17 10400.0  0.17 12800.0
1215+303  S  B 0.00   0.16   900.0  0.16  1530.0  0.16  2600.0  0.14  4420.0  0.14  7520.0  0.14 10400.0  0.14 12800.0
1736+324  X  B 0.00   0.23  1000.0  0.23  2000.0  0.23  3000.0  0.23  4000.0  0.23  5000.0  0.21  6000.0  0.21  7000.0  0.21  8000.0  0.21  9000.0  0.21 10000.0  0.21 11000.0  0.21 12000.0  0.21 13000.0
1736+324  S  B 0.00   0.22  1000.0  0.22  2000.0  0.22  3000.0  0.22  4000.0  0.22  5000.0  0.22  6000.0  0.22  7000.0  0.22  8000.0  0.22  9000.0  0.22 10000.0  0.22 11000.0  0.22 12000.0  0.22 13000.0
2254+024  X  B 0.00   0.19   900.0  0.19  1530.0  0.18  2600.0  0.17  4420.0  0.17  7520.0  0.17 10400.0  0.17 12800.0
2254+024  S  B 0.00   0.07   900.0  0.07  1530.0  0.07  2600.0  0.06  4420.0  0.07  7520.0  0.06 10400.0  0.06 12800.0
0454+844  X  M   0.28  0.40 1.00    0.0   0.00   0.00 
0454+844  S  M   0.24  1.00 1.00    0.0   0.00   0.00 
2353-686  X  B 0.00   0.84 14000.0
2353-686  S  B 0.00   0.39 14000.0
0522-611  X  B 0.00   0.21 14000.0
0522-611  S  B 0.00   0.34 14000.0
0059+581  X  M   2.73  0.30 1.00    0.0   0.00   0.00 
0059+581  S  M   2.07  1.50 1.00    0.0   0.00   0.00 
0104-408  X  M   1.90  0.44 1.00    0.0   0.00   0.00 
0104-408  S  M   0.78  1.20 1.00    0.0   0.00   0.00 
0119+041  X  M   0.65  0.80 1.10  110.0   0.00   0.00 
0119+041  S  M   0.63  1.10 1.00    0.0   0.00   0.00 
0537-441  X  M   3.61  0.50 1.00    0.0   0.00   0.00 
0537-441  S  M   3.43  2.30 0.40   40.0   0.00   0.00 
0656+082  X  M   0.42  1.00 0.30  160.0   0.00   0.00 
0656+082  S  M   0.48  3.70 0.40  160.0   0.00   0.00 
1057-797  X  M   1.59  0.47 0.40   87.0   0.00   0.00 
1057-797  S  M   1.14  1.20 0.70   45.0   0.00   0.00 
1128+385  X  M   0.92  0.45 0.50   10.0   0.00   0.00 
1128+385  S  M   1.02  1.10 1.00    0.0   0.00   0.00 
1144-379  X  M   2.26  0.35 1.00    0.0   0.00   0.00 
1144-379  S  M   1.12  1.30 1.00    0.0   0.00   0.00 
1300+580  X  M   0.62  0.35 0.50   30.0   0.00   0.00 
1300+580  S  M   0.48  0.70 1.00    0.0   0.00   0.00 
1334-127  X  M   2.73  0.50 0.50  147.0   0.00   0.00 
1334-127  S  M   3.89  1.92 0.40  165.0   0.00   0.00 
1424-418  X  M   3.32  0.50 1.00    0.0   0.00   0.00 
1424-418  S  M   2.71  1.50 1.00    0.0   0.00   0.00 
1741-038  X  M   5.02  0.65 0.65  178.0   0.00   0.00 
1741-038  S  M   1.75  1.10 1.00    0.0   0.00   0.00 
1803+784  X  M   2.18  0.35 0.40   85.0   0.00   0.00 
1803+784  S  M   1.44  1.60 0.40   90.0   0.00   0.00 
1954-388  X  M   1.13  0.47 1.00    0.0   0.00   0.00 
1954-388  S  M   1.43  1.20 1.00    0.0   0.00   0.00 
3C418  X  B 0.00   0.89 13000.0 
3C418  S  B 0.00   0.85 10000.0  0.68 13000.0 
2209+236  X  M   0.73  0.25 1.00    0.0   0.00   0.00 
2209+236  S  M   0.73  1.00 1.00    0.0   0.00   0.00 
2356+385  X  B 0.00   0.45  3000.0  0.30 10000.0  0.22 13000.0
2356+385  S  B 0.00   0.47  3000.0  0.30 10000.0  0.23 13000.0
0346-279  X  B 0.00   0.26  1000.0  0.26  2000.0  0.26  3000.0  0.23  4000.0  0.23  5000.0  0.20  6000.0  0.20  7000.0  0.18  8000.0  0.18  9000.0  0.18 10000.0  0.18 11000.0  0.18 12000.0  0.18 13000.0
0346-279  S  B 0.00   0.28  1000.0  0.26  2000.0  0.25  3000.0  0.25  4000.0  0.21  5000.0  0.20  6000.0  0.18  7000.0  0.18  8000.0  0.13  9000.0  0.13 10000.0  0.13 11000.0  0.13 12000.0  0.13 13000.0
1639+230  X  B 0.00   0.48  1000.0  0.46  2000.0  0.40  3000.0  0.40  4000.0  0.40  5000.0  0.37  6000.0  0.37  7000.0  0.30  8000.0  0.30  9000.0  0.30 10000.0  0.30 11000.0  0.30 12000.0  0.30 13000.0
1639+230  S  B 0.00   0.36  1000.0  0.36  2000.0  0.33  3000.0  0.33  4000.0  0.33  5000.0  0.33  6000.0  0.32  7000.0  0.32  8000.0  0.32  9000.0  0.32 10000.0  0.32 11000.0  0.32 12000.0  0.32 13000.0
2227-088  X  B 0.00   2.85  1000.0  2.85  2000.0  2.77  3000.0  2.73  4000.0  2.57  5000.0  2.48  6000.0  2.48  7000.0  2.35  8000.0  2.35  9000.0  2.35 10000.0  2.35 11000.0  2.35 12000.0  2.35 13000.0
2227-088  S  B 0.00   1.04  1000.0  0.97  2000.0  0.97  3000.0  0.94  4000.0  0.89  5000.0  0.89  6000.0  0.86  7000.0  0.81  8000.0  0.81  9000.0  0.81 10000.0  0.81 11000.0  0.81 12000.0  0.81 13000.0
0420+022  X  B 0.00   1.08  1000.0  0.95  2000.0  0.88  3000.0  0.74  4000.0  0.69  5000.0  0.60  6000.0  0.53  7000.0  0.40  8000.0  0.39  9000.0  0.39 10000.0  0.36 11000.0  0.36 12000.0  0.36 13000.0
0420+022  S  B 0.00   0.51  1000.0  0.50  2000.0  0.50  3000.0  0.46  4000.0  0.46  5000.0  0.46  6000.0  0.43  7000.0  0.43  8000.0  0.43  9000.0  0.43 10000.0  0.43 11000.0  0.43 12000.0  0.43 13000.0
0716+714  X  B 0.00   0.82  1000.0  0.77  2000.0  0.77  3000.0  0.77  4000.0  0.75  5000.0  0.75  6000.0  0.74  7000.0  0.71  8000.0  0.71  9000.0  0.71 10000.0  0.71 11000.0  0.71 12000.0  0.71 13000.0
0716+714  S  B 0.00   0.47  1000.0  0.44  2000.0  0.43  3000.0  0.43  4000.0  0.43  5000.0  0.42  6000.0  0.42  7000.0  0.37  8000.0  0.37  9000.0  0.37 10000.0  0.37 11000.0  0.37 12000.0  0.37 13000.0
0943+105  X  B 0.00   0.18  1000.0  0.18  2000.0  0.18  3000.0  0.18  4000.0  0.18  5000.0  0.18  6000.0  0.18  7000.0  0.14  8000.0  0.14  9000.0  0.14 10000.0  0.14 11000.0  0.14 12000.0  0.14 13000.0
0943+105  S  B 0.00   0.16  1000.0  0.16  2000.0  0.14  3000.0  0.14  4000.0  0.14  5000.0  0.14  6000.0  0.14  7000.0  0.14  8000.0  0.14  9000.0  0.14 10000.0  0.14 11000.0  0.14 12000.0  0.14 13000.0
1758+388  X  B 0.00   0.56 13000.0
1758+388  S  B 0.00   0.31 13000.0
1027-186  X  B 0.00   0.35  1000.0  0.31  2000.0  0.31  3000.0  0.31  4000.0  0.24  5000.0  0.24  6000.0  0.19  7000.0  0.19  8000.0  0.19  9000.0  0.19 10000.0  0.19 11000.0  0.19 12000.0  0.19 13000.0
1027-186  S  B 0.00   0.31  1000.0  0.28  2000.0  0.28  3000.0  0.28  4000.0  0.26  5000.0  0.26  6000.0  0.26  7000.0  0.26  8000.0  0.26  9000.0  0.26 10000.0  0.26 11000.0  0.26 12000.0  0.26 13000.0
2300-683  X  B 0.00   0.36  1000.0  0.36  2000.0  0.36  3000.0  0.36  4000.0  0.36  5000.0  0.36  6000.0  0.36  7000.0  0.36  8000.0  0.36  9000.0  0.39 10000.0  0.39 11000.0  0.39 12000.0  0.39 13000.0
2300-683  S  B 0.00   0.54  1000.0  0.54  2000.0  0.54  3000.0  0.54  4000.0  0.54  5000.0  0.59  6000.0  0.59  7000.0  0.59  8000.0  0.59  9000.0  0.60 10000.0  0.60 11000.0  0.60 12000.0  0.60 13000.0
0308-611  X  B 0.00   0.64 13000.0
0308-611  S  B 0.00   1.03 13000.0
0544+273  X  B 0.00   0.61  1000.0  0.57  2000.0  0.57  3000.0  0.57  4000.0  0.53  5000.0  0.53  6000.0  0.44  7000.0  0.44  8000.0  0.44  9000.0  0.44 10000.0  0.44 11000.0  0.44 12000.0  0.44 13000.0
0544+273  S  B 0.00   0.36  1000.0  0.36  2000.0  0.30  3000.0  0.30  4000.0  0.30  5000.0  0.26  6000.0  0.26  7000.0  0.26  8000.0  0.26  9000.0  0.26 10000.0  0.26 11000.0  0.26 12000.0  0.26 13000.0
0627-199  X  B 0.00   0.84  1000.0  0.78  2000.0  0.77  3000.0  0.66  4000.0  0.64  5000.0  0.54  6000.0  0.54  7000.0  0.48  8000.0  0.45  9000.0  0.45 10000.0  0.45 11000.0  0.45 12000.0  0.45 13000.0
0627-199  S  B 0.00   0.60  1000.0  0.60  2000.0  0.60  3000.0  0.55  4000.0  0.55  5000.0  0.55  6000.0  0.55  7000.0  0.55  8000.0  0.55  9000.0  0.55 10000.0  0.55 11000.0  0.55 12000.0  0.55 13000.0
1502+036  X  B 0.00   0.48  1000.0  0.48  2000.0  0.48  3000.0  0.42  4000.0  0.42  5000.0  0.42  6000.0  0.42  7000.0  0.42  8000.0  0.42  9000.0  0.42 10000.0  0.42 11000.0  0.42 12000.0  0.37 13000.0
1502+036  S  B 0.00   0.35  1000.0  0.35  2000.0  0.35  3000.0  0.35  4000.0  0.32  5000.0  0.32  6000.0  0.32  7000.0  0.32  8000.0  0.32  9000.0  0.32 10000.0  0.32 11000.0  0.25 12000.0  0.22 13000.0
1657-261  X  B 0.00   0.96 13000.0
1657-261  S  B 0.00   0.51 13000.0
2013+163  X  B 0.00   0.38 13000.0
2013+163  S  B 0.00   0.22 13000.0
0202+319  X  B 0.00   0.98   900.0  0.98  1530.0  0.95  2600.0  0.95  4420.0  0.95  7520.0  0.93 10400.0  0.90 12800.0
0202+319  S  B 0.00   1.11   900.0  0.83  1530.0  0.79  2600.0  0.82  4420.0  0.71  7520.0  0.71 10400.0  0.71 12800.0
NRAO150  X  B 0.00   7.27  5000.0  0.00 13000.0 
NRAO150  S  B 0.00   2.70  1500.0  0.00 13000.0 
0814+425  X  B 0.00   0.48 14000.0
0814+425  S  B 0.00   0.53 14000.0
0834-201  X  B 0.00   0.80 13000.0
0834-201  S  B 0.00   0.98 13000.0
1219+044  X  M   0.49  0.45 0.40   10.0   0.00   0.00 
1219+044  S  M   0.46  2.20 0.30  170.0   0.00   0.00 
1504+377  X  B 0.00   0.56   900.0  0.56  1530.0  0.56  2600.0  0.54  4420.0  0.54  7520.0  0.54 10400.0  0.54 12800.0
1504+377  S  B 0.00   0.38   900.0  0.32  1530.0  0.32  2600.0  0.27  4420.0  0.27  7520.0  0.27 10400.0  0.27 12800.0
1758-651  X  B 0.00   0.58 14000.0
1758-651  S  B 0.00   0.40 14000.0
1936-155  X  B 0.00   1.16   900.0  1.16  1530.0  1.12  2600.0  1.08  4420.0  1.08  7520.0  1.08 10400.0  1.08 12800.0
1936-155  S  B 0.00   0.58   900.0  0.58  1530.0  0.58  2600.0  0.55  4420.0  0.50  7520.0  0.50 10400.0  0.50 12800.0
$CODES
F GEOSX8N  8F FORTLEZA HARTRAO  HOBART26 WETTZELL 
C 8F X  8212.99  10000.0    1 Mk341:1    8.00 1(-1,3,1,5) 
C 8F X  8252.99  10000.0    2 Mk341:1    8.00 1(7,,9) 
C 8F X  8352.99  10000.0    3 Mk341:1    8.00 1(11,,13) 
C 8F X  8512.99  10000.0    4 Mk341:1    8.00 1(15,,17) 
C 8F X  8732.99  10000.0    5 Mk341:1    8.00 1(19,,21) 
C 8F X  8852.99  10000.0    6 Mk341:1    8.00 1(23,,25) 
C 8F X  8912.99  10000.0    7 Mk341:1    8.00 1(27,,29) 
C 8F X  8932.99  10000.0    8 Mk341:1    8.00 1(0,4,2,6)
C 8F S  2225.99  10000.0    9 Mk341:1    8.00 1(8,,10)
C 8F S  2245.99  10000.0   10 Mk341:1    8.00 1(12,,14) 
C 8F S  2265.99  10000.0   11 Mk341:1    8.00 1(16,,18) 
C 8F S  2295.99  10000.0   12 Mk341:1    8.00 1(20,,22) 
C 8F S  2345.99  10000.0   13 Mk341:1    8.00 1(24,,26) 
C 8F S  2365.99  10000.0   14 Mk341:1    8.00 1(28,,30) 
F GEOSX8N  8F KOKEE    KUNMING  MATERA   NYALES20 ONSALA60
C 8F X  8212.99  10000.0    1 Mk341:1    8.00 1(-1,15,0,16) 
C 8F X  8252.99  10000.0    2 Mk341:1    8.00 1(1,,2) 
C 8F X  8352.99  10000.0    3 Mk341:1    8.00 1(3,,4) 
C 8F X  8512.99  10000.0    4 Mk341:1    8.00 1(5,,6) 
C 8F X  8732.99  10000.0    5 Mk341:1    8.00 1(7,,8) 
C 8F X  8852.99  10000.0    6 Mk341:1    8.00 1(9,,10)
C 8F X  8912.99  10000.0    7 Mk341:1    8.00 1(11,,12) 
C 8F X  8932.99  10000.0    8 Mk341:1    8.00 1(13,17,14,18)
C 8F S  2225.99  10000.0    9 Mk341:1    8.00 1(19,,20) 
C 8F S  2245.99  10000.0   10 Mk341:1    8.00 1(21,,22) 
C 8F S  2265.99  10000.0   11 Mk341:1    8.00 1(23,,24) 
C 8F S  2295.99  10000.0   12 Mk341:1    8.00 1(25,,26) 
C 8F S  2345.99  10000.0   13 Mk341:1    8.00 1(27,,28) 
C 8F S  2365.99  10000.0   14 Mk341:1    8.00 1(29,,30) 
R 8F   16.000 
B 8F
L F 8F X  1N 8080       1  U
L F 8F X  1N 8080       2  U
L F 8F X  1N 8080       3  U
L F 8F X  1N 8080       4  U
L F 8F X  3N 8580.1     5  U
L F 8F X  3N 8580.1     6  U
L F 8F X  3N 8580.1     7  U
L F 8F X  3N 8580.1     8  U
L F 8F S  2N 2020       9  U
L F 8F S  2N 2020       10 U
L F 8F S  2N 2020       11 U
L F 8F S  2N 2020       12 U
L F 8F S  2N 2020       13 U
L F 8F S  2N 2020       14 U
L J 8F X  A1 8080       1  U
L J 8F X  A1 8080       2  U
L J 8F X  A1 8080       3  U
L J 8F X  A1 8080       4  U
L J 8F X  B2 8080       5  U
L J 8F X  B2 8080       6  U
L J 8F X  B2 8080       7  U
L J 8F X  B2 8080       8  U
L J 8F S  C1 2020       9  U
L J 8F S  C1 2020       10 U
L J 8F S  C1 2020       11 U
L J 8F S  C1 2020       12 U
L J 8F S  C1 2020       13 U
L J 8F S  C1 2020       14 U
L H 8F X  1N 8080       1  U
L H 8F X  1N 8080       2  U
L H 8F X  1N 8080       3  U
L H 8F X  1N 8080       4  U
L H 8F X  3N 8580.1     5  U
L H 8F X  3N 8580.1     6  U
L H 8F X  3N 8580.1     7  U
L H 8F X  3N 8580.1     8  U
L H 8F S  2N 2020       9  U
L H 8F S  2N 2020       10 U
L H 8F S  2N 2020       11 U
L H 8F S  2N 2020       12 U
L H 8F S  2N 2020       13 U
L H 8F S  2N 2020       14 U
L K 8F X  A  7600       1  U
L K 8F X  A  7600       2  U
L K 8F X  A  7600       3  U
L K 8F X  A  7600       4  U
L K 8F X  C  8100       5  U
L K 8F X  C  8100       6  U
L K 8F X  C  8100       7  U
L K 8F X  C  8100       8  U
L K 8F S  B  1500       9  U
L K 8F S  B  1500       10 U
L K 8F S  B  1500       11 U
L K 8F S  B  1500       12 U
L K 8F S  B  1500       13 U
L K 8F S  B  1500       14 U
L A 8F X  1N 8080       1  U
L A 8F X  1N 8080       2  U
L A 8F X  1N 8080       3  U
L A 8F X  1N 8080       4  U
L A 8F X  3N 8580.1     5  U
L A 8F X  3N 8580.1     6  U
L A 8F X  3N 8580.1     7  U
L A 8F X  3N 8580.1     8  U
L A 8F S  2N 2020       9  U
L A 8F S  2N 2020       10 U
L A 8F S  2N 2020       11 U
L A 8F S  2N 2020       12 U
L A 8F S  2N 2020       13 U
L A 8F S  2N 2020       14 U
L I 8F X  1N 8080       1  U
L I 8F X  1N 8080       2  U
L I 8F X  1N 8080       3  U
L I 8F X  1N 8080       4  U
L I 8F X  3N 8580.1     5  U
L I 8F X  3N 8580.1     6  U
L I 8F X  3N 8580.1     7  U
L I 8F X  3N 8580.1     8  U
L I 8F S  2N 2020       9  U
L I 8F S  2N 2020       10 U
L I 8F S  2N 2020       11 U
L I 8F S  2N 2020       12 U
L I 8F S  2N 2020       13 U
L I 8F S  2N 2020       14 U
L N 8F X  1N 8080       1  U
L N 8F X  1N 8080       2  U
L N 8F X  1N 8080       3  U
L N 8F X  1N 8080       4  U
L N 8F X  3N 8580.1     5  U
L N 8F X  3N 8580.1     6  U
L N 8F X  3N 8580.1     7  U
L N 8F X  3N 8580.1     8  U
L N 8F S  2N 2020       9  U
L N 8F S  2N 2020       10 U
L N 8F S  2N 2020       11 U
L N 8F S  2N 2020       12 U
L N 8F S  2N 2020       13 U
L N 8F S  2N 2020       14 U
L T 8F X  A1 8080       1  U
L T 8F X  A1 8080       2  U
L T 8F X  A1 8080       3  U
L T 8F X  A1 8080       4  U
L T 8F X  B1 8080       5  U
L T 8F X  B1 8080       6  U
L T 8F X  B1 8080       7  U
L T 8F X  B1 8080       8  U
L T 8F S  C1 2020       9  U
L T 8F S  C1 2020       10 U
L T 8F S  C1 2020       11 U
L T 8F S  C1 2020       12 U
L T 8F S  D1 2020       13 U
L T 8F S  D1 2020       14 U
L V 8F X  1N 8080       1  U
L V 8F X  1N 8080       2  U
L V 8F X  1N 8080       3  U
L V 8F X  1N 8080       4  U
L V 8F X  3N 8580.1     5  U
L V 8F X  3N 8580.1     6  U
L V 8F X  3N 8580.1     7  U
L V 8F X  3N 8580.1     8  U
L V 8F S  2N 2020       9  U
L V 8F S  2N 2020       10 U
L V 8F S  2N 2020       11 U
L V 8F S  2N 2020       12 U
L V 8F S  2N 2020       13 U
L V 8F S  2N 2020       14 U
$HEAD 
F 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
F 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
F 8F   D1(-31)  E1(319) 
J 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
J 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
J 8F   D1(-31)  E1(319) 
H 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
H 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
H 8F   D1(-31)  E1(319) 
K 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
K 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
K 8F   D1(-31)  E1(319) 
A 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
A 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
A 8F   D1(-31)  E1(319) 
I 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
I 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
I 8F   D1(-31)  E1(319) 
N 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
N 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
N 8F   D1(-31)  E1(319) 
T 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
T 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
T 8F   D1(-31)  E1(319) 
V 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
V 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
V 8F   D1(-31)  E1(319) 
