$EXPER RD1709
$PARAM
DESCRIPTION R&D-09/2017
SCHEDULING_SOFTWARE SKED
SOFTWARE_VERSION 2017Aug01
SCHEDULE_CREATE_DATE 2017/09/19 14:33:32
SCHEDULER  NASA   CORRELATOR SHAO START 2017269173000 END   2017270173000
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD      20
MAXSCAN       480 MINSCAN        40 MINSLEW         0 MARK6_OFF       0
FILL_OFF        5
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY        100
SETUP           9 SOURCE          5 TAPETM          1 WIDTH          70
CONFIRM         Y VSCAN           Y
DEBUG           N   KEEP_LOG      N VERBOSE         N
PRFLAG       YYNN SNR          AUTO
FREQUENCY   8F PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _   5.0
TAPE_MOTION _  START&STOP
TAPE_ALLOCATION _  SCHEDULED
SNR Hh-Ho X   20 Hh-Ho S   15 Hh-Ny X   20 Hh-Ny S   15 Hh-T6 X   20 Hh-T6 S   15
SNR Hh-Wz X   20 Hh-Wz S   15 Ho-Ny X   20 Ho-Ny S   15 Ho-T6 X   20 Ho-T6 S   15
SNR Ho-Wz X   20 Ho-Wz S   15 Ny-T6 X   20 Ny-T6 S   15 Ny-Wz X   20 Ny-Wz S   15
SNR T6-Wz X   20 T6-Wz S   15
SNR MARGIN X   0 MARGIN S   0
SNR AST_MARGIN X   0 AST_MARGIN S   0
SCAN     1 196   2 196   3 196   4 196   5 196   6 196   7 196   8 196
SCAN     9 196  10 196  11 196  12 196  13 196  14 196  15 196  16 196
SCAN    17 196  18 196  19 196  20 196  21 196  22 196  23 196  24 196
SCAN    25 196  26 196  27 196  28 196  29 196  30 196  31 196  32 196
SCAN    33 196  34 196  35 196  36 196  37 196  38 196  39 196  40 196
SCAN    41 196  42 196  43 196  44 196  45 196  46 196  47 196  48 196
SCAN    49 196  50 196  51 196  52 196  53 196  54 196  55 196  56 196
SCAN    57 196  58 196  59 196  60 196  61 196  62 196  63 196  64 196
SCAN    65 196  66 196  67 196  68 196  69 196  70 196
$OP
XP F YP F DUT F PSI F EPS F
Hh AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ho AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ny AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
T6 AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Wz AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F   2 F   3 F   4 F   5 F   6 F   7 F   8 F   9 F  10 F
 11 F  12 F  13 F  14 F  15 F  16 F  17 F  18 F  19 F  20 F
 21 F  22 F  23 F  24 F  25 F  26 F  27 F  28 F  29 F  30 F
 31 F  32 F  33 F  34 F  35 F  36 F  37 F  38 F  39 F  40 F
 41 F  42 F  43 F  44 F  45 F  46 F  47 F  48 F  49 F  50 F
 51 F  52 F  53 F  54 F  55 F  56 F  57 F  58 F  59 F  60 F
 61 F  62 F  63 F  64 F  65 F  66 F  67 F  68 F  69 F  70 F
XP F YP F DUT F PSI F EPS F
Hh AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ho AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ny AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
T6 AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Wz AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F   2 F   3 F   4 F   5 F   6 F   7 F   8 F   9 F  10 F
 11 F  12 F  13 F  14 F  15 F  16 F  17 F  18 F  19 F  20 F
 21 F  22 F  23 F  24 F  25 F  26 F  27 F  28 F  29 F  30 F
 31 F  32 F  33 F  34 F  35 F  36 F  37 F  38 F  39 F  40 F
 41 F  42 F  43 F  44 F  45 F  46 F  47 F  48 F  49 F  50 F
 51 F  52 F  53 F  54 F  55 F  56 F  57 F  58 F  59 F  60 F
 61 F  62 F  63 F  64 F  65 F  66 F  67 F  68 F  69 F  70 F
$MAJOR
Subnet HhHoNyT6Wz
SkyCov             Yes
AllBlGood          No
MaxAngle       180.00
MinAngle        15.00
MinBetween         20
MinSunDist       5.00
MaxSlewTime       300
TimeWindow         24.00
MinSubNetSize       2
NumSubNet           1
Best               60
FillIn            Yes
FillMinSub          3
FillMinTime       120
FillBest           80
Add_ps             30.0
SNRWts            Yes
$MINOR
Astro           Yes  Abs          5.00
BegScan         No   Rel          1.00
Covar           No   Abs          1.00
EndScan         Yes  Rel          1.00
LowDec          No   Abs          1.00
NumLoEl         No   Rel          1.00        0.00
NumRiseSet      No   Abs          1.00
NumObs          Yes  Rel          1.00
SkyCov          No   Rel          1.00
SrcEvn          No   Rel          1.00 NONE
SrcWt           No   Abs          0.00
StatEvn         No   Abs          1.00 NONE
StatIdle        Yes  Abs          5.00
StatWt          Yes  Abs          3.00
TimeVar         No   Rel          1.00
$ASTROMETRIC
0137+012             8.00   10.00
0211+171             5.00   10.00
0241+622             5.00   10.00
0312+100             8.00   10.00
0316-444            10.00   15.00
0410+110             5.00   10.00
0522-611             5.00   10.00
0823-223             5.00   10.00
0912+297             5.00   10.00
1046-409             8.00   10.00
1125+366             5.00   10.00
1143-332             5.00   10.00
1251-197             5.00   10.00
1333-152             5.00   10.00
1333-337             5.00   10.00
1908+484             5.00   10.00
2135-184             5.00   10.00
2145+082             5.00   10.00
2254+024             5.00   10.00
2314-409             8.00   10.00
2329-415             8.00   10.00
1104+728             5.00   10.00
1215+303             5.00   10.00
1348+308             5.00   10.00
IIIZW2               5.00   10.00
0528-250             5.00   10.00
1330+476             5.00   10.00
1349-439            10.00   15.00
2029+024             5.00   10.00
2155-304             5.00   10.00
$GROUP
$SRCWT
$STATWT
$BROADBAND
$DOWNTIME
Wz 2017-269-18:15:00 2017-269-19:45:00
$CATALOGS_USED
SOURCE    13Sep23_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/source.cat.geodetic.good
FLUX      17AUG18_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/flux.cat
ANTENNA   17SEP12_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/antenna.cat
POSITION  17AUG17_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/position.cat
EQUIP     17AUG24_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/equip.cat
MASK      16Jun26_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/mask.cat
MODES     17Sep19_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/modes.cat
FREQ      15Feb23_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/freq.cat
REC       17Sep19_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/rec.cat
RX        17Mar21_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/rx.cat
LOIF      17Feb07_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/loif.cat
TRACKS    17Sep11_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/tracks.cat
HDPOS     05DEC04_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/hdpos.cat
$SOURCES 
 0137+012 $        01 39 57.305784  +01 31 46.13871  2000.0 0.0 2016Sept14
 0211+171 $        02 14 44.912849  +17 22 49.51146  2000.0 0.0 2016Sept14
 0241+622 $        02 44 57.696735  +62 28 06.51561  2000.0 0.0 2016Sept14
 0312+100 $        03 15 21.139811  +10 12 43.08386  2000.0 0.0 2016Sept14
 0316-444 $        03 17 57.679463  -44 14 17.16264  2000.0 0.0 2016Sept14
 0410+110 $        04 13 40.341004  +11 12 14.78599  2000.0 0.0 2016Sept14
 0522-611 $        05 22 34.425478  -61 07 57.13352  2000.0 0.0 ICRF2 defining
 0823-223 $        08 26 01.572938  -22 30 27.20297  2000.0 0.0 2016Sept14
 0912+297 $        09 15 52.401643  +29 33 24.04290  2000.0 0.0 2016Sept14
 1046-409 $        10 48 38.271140  -41 14 00.11591  2000.0 0.0 2016Sept14
 1125+366 $        11 27 58.870829  +36 20 28.35129  2000.0 0.0 2016Sept14
 1143-332 $        11 46 28.451760  -33 28 42.63229  2000.0 0.0 2016Sept14
 1251-197 $        12 54 37.255610  -20 00 56.40648  2000.0 0.0 2016Sept14
 1333-152 $        13 36 34.089157  -15 29 48.07066  2000.0 0.0 2016Sept14
 1333-337 $        13 36 39.032528  -33 57 57.07304  2000.0 0.0 2016Sept14
 1908+484 $        19 09 46.562718  +48 34 31.82017  2000.0 0.0 2016Sept14
 2135-184 $        21 38 41.926788  -18 10 44.37666  2000.0 0.0 2016Sept14
 2145+082 $        21 47 55.219391  +08 30 11.89672  2000.0 0.0 2016Sept14
 2254+024 $        22 57 17.563097  +02 43 17.51166  2000.0 0.0 2016Sept14
 2314-409 $        23 16 46.919911  -40 41 21.08631  2000.0 0.0 2016Sept14
 2329-415 $        23 32 19.048307  -41 18 37.58231  2000.0 0.0 2016Sept14
 1104+728 $        11 07 41.722537  +72 32 36.00503  2000.0 0.0 2016Sept14
 1215+303 $        12 17 52.081961   30 07 00.63591  2000.0 0.0 ICRF2 defining
 1348+308 $        13 50 52.736223  +30 34 53.59075  2000.0 0.0 2016Sept14
 0007+106 IIIZW2   00 10 31.005901   10 58 29.50438  2000.0 0.0 ICRF2 defining
 0528-250 $        05 30 07.962790  -25 03 29.89946  2000.0 0.0 2016Sept14
 1330+476 $        13 32 45.246426  +47 22 22.66777  2000.0 0.0 2016Sept14
 1349-439 $        13 52 56.534942  -44 12 40.38752  2000.0 0.0 ICRF2 defining
 2029+024 $        20 31 47.251119  +02 39 37.28357  2000.0 0.0 2016Sept14
 2155-304 $        21 58 52.065119  -30 13 32.11826  2000.0 0.0 2016Sept14
 0119+115 $        01 21 41.595043   11 49 50.41310  2000.0 0.0 ICRF2 defining
 0133+476 $        01 36 58.594805   47 51 29.10004  2000.0 0.0 ICRF2 defining
 0336-019 CTA26    03 39 30.937787  -01 46 35.80419  2000.0 0.0 2016Sept14
 0530-727 $        05 29 30.042178  -72 45 28.50738  2000.0 0.0 2016Sept14
 0804+499 $        08 08 39.666283   49 50 36.53040  2000.0 0.0 ICRF2 defining
 0823+033 $        08 25 50.338354   03 09 24.52007  2000.0 0.0 ICRF2 defining
 1124-186 $        11 27 04.392449  -18 57 17.44165  2000.0 0.0 ICRF2 defining
 1228+126 3C274    12 30 49.423383  +12 23 28.04374  2000.0 0.0 2016Sept14
 1255-316 $        12 57 59.060827  -31 55 16.85168  2000.0 0.0 2016Sept14
 1417+385 $        14 19 46.613760   38 21 48.47509  2000.0 0.0 ICRF2 defining
 1451-375 $        14 54 27.409758  -37 47 33.14480  2000.0 0.0 2016Sept14
 1622-253 $        16 25 46.891640  -25 27 38.32679  2000.0 0.0 ICRF2 defining
 2052-474 $        20 56 16.359818  -47 14 47.62764  2000.0 0.0 ICRF2 defining
 2318+049 $        23 20 44.856597   05 13 49.95255  2000.0 0.0 ICRF2 defining
 0524+034 $        05 27 32.705447   03 31 31.51664  2000.0 0.0 ICRF2 defining
 0657+172 $        07 00 01.525536   17 09 21.70149  2000.0 0.0 ICRF2 defining
 1909+161 $        19 11 58.257403  +16 11 46.86527  2000.0 0.0 2016Sept14
 2000+472 $        20 02 10.418255   47 25 28.77372  2000.0 0.0 ICRF2 defining
 2229+695 $        22 30 36.469704   69 46 28.07689  2000.0 0.0 ICRF2 defining
 0529+483 $        05 33 15.865782   48 22 52.80766  2000.0 0.0 ICRF2 defining
 0958+346 $        10 01 11.949219  +34 24 50.45935  2000.0 0.0 2016Sept14
 1053+704 $        10 56 53.617500  +70 11 45.91562  2000.0 0.0 2016Sept14
 1705+018 $        17 07 34.415271   01 48 45.69928  2000.0 0.0 ICRF2 defining
 1732+389 $        17 34 20.578536   38 57 51.44307  2000.0 0.0 ICRF2 defining
 2141+175 $        21 43 35.544565  +17 43 48.78755  2000.0 0.0 2016Sept14
 2319+317 $        23 21 54.955991  +32 04 07.62248  2000.0 0.0 2016Sept14
 0322+222 $        03 25 36.814351   22 24 00.36558  2000.0 0.0 ICRF2 defining
 0606-223 $        06 08 59.686845  -22 20 20.95670  2000.0 0.0 2016Sept14
 1015+057 $        10 18 27.848284  +05 30 29.96208  2000.0 0.0 2016Sept14
 1759-396 $        18 02 42.680055  -39 40 07.90821  2000.0 0.0 2016Sept14
 2208-137 $        22 11 24.099452  -13 28 09.72394  2000.0 0.0 2016Sept14
 0332-403 $        03 34 13.654513  -40 08 25.39784  2000.0 0.0 ICRF2 defining
 0925-203 $        09 27 51.824315  -20 34 51.23240  2000.0 0.0 ICRF2 defining
 1004-500 $        10 06 14.009316  -50 18 13.47067  2000.0 0.0 ICRF2 defining
 1502+036 $        15 05 06.477159   03 26 30.81266  2000.0 0.0 ICRF2 defining
 1608+243 $        16 10 42.026777  +24 14 49.01162  2000.0 0.0 2016Sept14
 0008-264 $        00 11 01.246738  -26 12 33.37701  2000.0 0.0 ICRF2 defining
 0131-522 $        01 33 05.762556  -52 00 03.94572  2000.0 0.0 ICRF2 defining
 1758-651 $        18 03 23.496667  -65 07 36.76120  2000.0 0.0 ICRF2 defining
 1936-155 $        19 39 26.657747  -15 25 43.05841  2000.0 0.0 ICRF2 defining
$STATIONS
A  J HARTRAO  HADC   6.69220  24.0  45  -88.0   88.0   22.2  45 -89.0  45.0  26.0 Hh 34   Hh
A  H HOBART26 XYEW   8.19430  39.0  36  -82.0   82.0   39.0  36 -74.0  74.0  26.0 Ho 04   --
A  N NYALES20 AZEL   0.51980 130.0  10  271.0  809.0  135.0   9   0.0  89.7  20.0 Ny 66   Ny
A  T TIANMA65 AZEL   0.00000  30.0   0  280.0  800.0   15.0   0   6.0  87.0  65.0 T6 109  --
A  V WETTZELL AZEL   0.00000 180.0   0  251.5  831.0   90.0   0   2.0  89.0  20.0 Wz 33   Wz
P  Ho HOBART26  -3950236.74250   2522347.56110  -4311562.54969   72425901   212.56  -42.80 GLB1069
P  T6 TIANMA65  -2826708.60000   4679237.05200   3274667.57100   00007379   238.86   31.09 GLB1069
P  Hh HARTRAO    5085442.77838   2668263.49215  -2768697.04037   72326201   332.31  -25.89 GLB1069
P  Wz WETTZELL   4075539.89941    931735.27025   4801629.35185   72247801   347.12   49.15 GLB1069
P  Ny NYALES20   1202462.76928    252734.40716   6237766.01541   73313301   348.13   78.93 GLB1069
T    34  TDVS-VX1 2x56000 17640   X  1500   S  1300 none MARK5B
T    04  HRAS_085 2x56000  17640   X  1200   S  800 S 1.0 0.970 0.030  X 1.0 0.959 0.041 MARK4  MARK5A
T    66  RICHMOND 2x56000  17640   X  1000   S  1500 S 1.0 0.979 0.021 X 1.0 0.962 0.038 DBBC MARK5B
T   109  TIANMA65 2x56000  17640   X    60   S    90 VLBA5 MARK5B
T    33  WETTZELL  2x56000 17640   X   750   S  1115 S 1.0 0.934 0.0660 X 1.0 0.948 0.0516 DBBC  MARK5B
H Hh  0 7  90 9.5 100 7 110 8 120 7 300 9 320 9.5 330 9  350 7 360 7
H Ny  0 2 10 4 60 4 65 2 120 2 128 5 150 5 152 7 162 9 176 12 190 5 226 8 230 6 250 6 256 7 266 12 270 12 290 4 310 2 360 2
H Wz  0 5 360
$SKED
2318+049  10 8F PREOB  17269173000     480 MIDOB       0 POSTOB J-H-N-T-VW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    66   123   480   112   480
0131-522  10 8F PREOB  17269173447     177 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   177   177   135
0657+172  10 8F PREOB  17269174047      73 MIDOB       0 POSTOB H-NWT- 1F000000 1F000000 1F000000 YYNN    62    73    73
0804+499  10 8F PREOB  17269174339     204 MIDOB       0 POSTOB NWTWVW 1F000000 1F000000 1F000000 YYNN   204   104   204
2314-409  10 8F PREOB  17269174503     377 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   377   377
0241+622  10 8F PREOB  17269174803     226 MIDOB       0 POSTOB NWTWVW 1F000000 1F000000 1F000000 YYNN   226   114   226
1104+728  10 8F PREOB  17269175257     480 MIDOB       0 POSTOB NWTWVW 1F000000 1F000000 1F000000 YYNN   480   159   480
2155-304  10 8F PREOB  17269175311     234 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   234   234
0528-250  10 8F PREOB  17269180002     167 MIDOB       0 POSTOB T-H- 1F000000 1F000000 YYNN   167   167
2145+082  10 8F PREOB  17269180732     480 MIDOB       0 POSTOB J-N-T-V- 1F000000 1F000000 1F000000 1F000000 YYNN   480   466   284   480
0312+100  10 8F PREOB  17269181622     480 MIDOB       0 POSTOB H-NWT- 1F000000 1F000000 1F000000 YYNN   480   480   117
0137+012  10 8F PREOB  17269182024      80 MIDOB       0 POSTOB J-T- 1F000000 1F000000 YYNN    80    80
2318+049  10 8F PREOB  17269182414     112 MIDOB       0 POSTOB J-T- 1F000000 1F000000 YYNN   112   112
0211+171  10 8F PREOB  17269182905     480 MIDOB       0 POSTOB H-NWT- 1F000000 1F000000 1F000000 YYNN   480   480   250
2319+317  10 8F PREOB  17269183552      40 MIDOB       0 POSTOB J-TC 1F000000 1F000000 YYNN    40    40
0008-264  10 8F PREOB  17269184011     183 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   183   183
1908+484  10 8F PREOB  17269184031      92 MIDOB       0 POSTOB N-TC 1F000000 1F000000 YYNN    92    92
2254+024  10 8F PREOB  17269184539     480 MIDOB       0 POSTOB J-N-T- 1F000000 1F000000 1F000000 YYNN   480   480   214
0410+110  10 8F PREOB  17269185324      40 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN    40    40
0322+222  10 8F PREOB  17269185548     161 MIDOB       0 POSTOB NWT- 1F000000 1F000000 YYNN   161   161
2329-415  10 8F PREOB  17269185722     179 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   179   179
2155-304  10 8F PREOB  17269190222     480 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   480   480
0912+297  10 8F PREOB  17269190308     356 MIDOB       0 POSTOB NWTW 1F000000 1F000000 YYNN   356   356
0211+171  10 8F PREOB  17269191512     480 MIDOB       0 POSTOB H-NWT- 1F000000 1F000000 1F000000 YYNN   480   480   313
2254+024  10 8F PREOB  17269192403     480 MIDOB       0 POSTOB J-N-T- 1F000000 1F000000 1F000000 YYNN   480   480   210
0528-250  10 8F PREOB  17269193131     116 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN   116   116
0410+110  10 8F PREOB  17269193629     452 MIDOB       0 POSTOB H-NWT- 1F000000 1F000000 1F000000 YYNN   452   452   132
IIIZW2    10 8F PREOB  17269194203     132 MIDOB       0 POSTOB J-T- 1F000000 1F000000 YYNN   132   132
1348+308  10 8F PREOB  17269194530     396 MIDOB       0 POSTOB VCNW 1F000000 1F000000 YYNN   396   396
2329-415  10 8F PREOB  17269194743     182 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   182   182
0823-223  10 8F PREOB  17269195341     108 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN   108   108
2141+175  10 8F PREOB  17269195426     126 MIDOB       0 POSTOB J-N-V- 1F000000 1F000000 1F000000 YYNN    40   126   126
1125+366  10 8F PREOB  17269195817      73 MIDOB       0 POSTOB TWNC 1F000000 1F000000 YYNN    73    73
2314-409  10 8F PREOB  17269195845     401 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   401   401
1330+476  10 8F PREOB  17269200008     361 MIDOB       0 POSTOB VCNC 1F000000 1F000000 YYNN   361   361
2155-304  10 8F PREOB  17269200717     480 MIDOB       0 POSTOB J-V- 1F000000 1F000000 YYNN   480   480
0912+297  10 8F PREOB  17269201001     480 MIDOB       0 POSTOB H-NCTW 1F000000 1F000000 1F000000 YYNN   480   480   276
0241+622  10 8F PREOB  17269201807      40 MIDOB       0 POSTOB VWTW 1F000000 1F000000 YYNN    40    40
1348+308  10 8F PREOB  17269201934     400 MIDOB       0 POSTOB NCVW 1F000000 1F000000 YYNN   400   400
2329-415  10 8F PREOB  17269202235     480 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   480   480
1125+366  10 8F PREOB  17269202656     102 MIDOB       0 POSTOB NCTW 1F000000 1F000000 YYNN   102   102
1104+728  10 8F PREOB  17269203009     424 MIDOB       0 POSTOB NCTWVW 1F000000 1F000000 1F000000 YYNN   424   147   424
0823-223  10 8F PREOB  17269203640     104 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN   104   104
1330+476  10 8F PREOB  17269203756     374 MIDOB       0 POSTOB NCVW 1F000000 1F000000 YYNN   374   374
0316-444  10 8F PREOB  17269204101     480 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   480   480   366
1732+389  10 8F PREOB  17269204504      40 MIDOB       0 POSTOB N-VW 1F000000 1F000000 YYNN    40    40
2000+472  10 8F PREOB  17269204628     235 MIDOB       0 POSTOB N-VW 1F000000 1F000000 YYNN   235   235
0241+622  10 8F PREOB  17269205155     229 MIDOB       0 POSTOB TCNWVW 1F000000 1F000000 1F000000 YYNN   120   229   229
2314-409  10 8F PREOB  17269205235     480 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   480   480
1125+366  10 8F PREOB  17269205704     210 MIDOB       0 POSTOB TCNW 1F000000 1F000000 YYNN   210   210
IIIZW2    10 8F PREOB  17269210542     480 MIDOB       0 POSTOB J-N-T- 1F000000 1F000000 1F000000 YYNN   480   480   182
0528-250  10 8F PREOB  17269211211      97 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN    97    97
2329-415  10 8F PREOB  17269211705     357 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN   357   357
1330+476  10 8F PREOB  17269212022     480 MIDOB       0 POSTOB NCTWVW 1F000000 1F000000 1F000000 YYNN   480   139   480
0823-223  10 8F PREOB  17269212628      40 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN    40    40
0522-611  10 8F PREOB  17269212906     352 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   352   352
1215+303  10 8F PREOB  17269213123      79 MIDOB       0 POSTOB NCTW 1F000000 1F000000 YYNN    79    79
1104+728  10 8F PREOB  17269213432     480 MIDOB       0 POSTOB NCTWVW 1F000000 1F000000 1F000000 YYNN   480    94   480
0912+297  10 8F PREOB  17269213825     212 MIDOB       0 POSTOB H-TW 1F000000 1F000000 YYNN   212   212
0528-250  10 8F PREOB  17269214601     480 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   480   480   172
0241+622  10 8F PREOB  17269215349     257 MIDOB       0 POSTOB N-TCVW 1F000000 1F000000 1F000000 YYNN   257   129   257
1125+366  10 8F PREOB  17269215927     100 MIDOB       0 POSTOB NWTC 1F000000 1F000000 YYNN   100   100
1330+476  10 8F PREOB  17269220233     417 MIDOB       0 POSTOB NWTCVW 1F000000 1F000000 1F000000 YYNN   417   344   417
1104+728  10 8F PREOB  17269221010     480 MIDOB       0 POSTOB NWTCVW 1F000000 1F000000 1F000000 YYNN   480   331   480
0912+297  10 8F PREOB  17269222556     480 MIDOB       0 POSTOB H-NWT- 1F000000 1F000000 1F000000 YYNN   480   480   357
1215+303  10 8F PREOB  17269223442     236 MIDOB       0 POSTOB NWTW 1F000000 1F000000 YYNN   236   236
0137+012  10 8F PREOB  17269224538     480 MIDOB       0 POSTOB J-N-T- 1F000000 1F000000 1F000000 YYNN   480   480    99
0241+622  10 8F PREOB  17269225429     215 MIDOB       0 POSTOB VWTCN- 1F000000 1F000000 1F000000 YYNN   215   169   215
0522-611  10 8F PREOB  17269225729     250 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   250   250
1104+728  10 8F PREOB  17269225922     480 MIDOB       0 POSTOB NWTCVW 1F000000 1F000000 1F000000 YYNN   480   148   480
0312+100  10 8F PREOB  17269230558      66 MIDOB       0 POSTOB J-T- 1F000000 1F000000 YYNN    66    66
0528-250  10 8F PREOB  17269230946     109 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN    65   109   109
0410+110  10 8F PREOB  17269231330     480 MIDOB       0 POSTOB J-N-T-VW 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   125   480
0823-223  10 8F PREOB  17269231859     131 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN   131   131
1215+303  10 8F PREOB  17269232445     283 MIDOB       0 POSTOB H-NWTW 1F000000 1F000000 1F000000 YYNN   283   283    89
0008-264  10 8F PREOB  17269232505     116 MIDOB       0 POSTOB J-V- 1F000000 1F000000 YYNN   116   116
1053+704  10 8F PREOB  17269232821      96 MIDOB       0 POSTOB TWVW 1F000000 1F000000 YYNN    96    96
2318+049  10 8F PREOB  17269233125     119 MIDOB       0 POSTOB J-V-N- 1F000000 1F000000 1F000000 YYNN    40   119   119
2141+175  10 8F PREOB  17269233408     480 MIDOB       0 POSTOB J-N-V- 1F000000 1F000000 1F000000 YYNN   480   312   480
1046-409  10 8F PREOB  17269233549     127 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN   127   127
1125+366  10 8F PREOB  17269234100     480 MIDOB       0 POSTOB H-NCTW 1F000000 1F000000 1F000000 YYNN   480   480   169
0241+622  10 8F PREOB  17269234733     105 MIDOB       0 POSTOB VCTW 1F000000 1F000000 YYNN   105   105
0211+171  10 8F PREOB  17269235108     480 MIDOB       0 POSTOB J-N-TW 1F000000 1F000000 1F000000 YYNN   480   480   207
0657+172  10 8F PREOB  17269235126     204 MIDOB       0 POSTOB VCH- 1F000000 1F000000 YYNN   204   204
0133+476  10 8F PREOB  17269235559      67 MIDOB       0 POSTOB VCTW 1F000000 1F000000 YYNN    67    67
2229+695  10 8F PREOB  17269235832      50 MIDOB       0 POSTOB TWVC 1F000000 1F000000 YYNN    50    50
0322+222  10 8F PREOB  17270000053     246 MIDOB       0 POSTOB J-N-V- 1F000000 1F000000 1F000000 YYNN    91   246   246
2318+049  10 8F PREOB  17270000601     131 MIDOB       0 POSTOB V-J-N- 1F000000 1F000000 1F000000 YYNN   131    40   131
1046-409  10 8F PREOB  17270000745     125 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN   125   125
2145+082  10 8F PREOB  17270000842     338 MIDOB       0 POSTOB J-V- 1F000000 1F000000 YYNN   338   338
1215+303  10 8F PREOB  17270001249     480 MIDOB       0 POSTOB H-NCTW 1F000000 1F000000 1F000000 YYNN   480   480    72
1330+476  10 8F PREOB  17270001514     261 MIDOB       0 POSTOB TWVC 1F000000 1F000000 YYNN   261   261
0312+100  10 8F PREOB  17270002726     480 MIDOB       0 POSTOB J-N-T- 1F000000 1F000000 1F000000 YYNN   480   480   140
0823-223  10 8F PREOB  17270003301      79 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN    79    79
1046-409  10 8F PREOB  17270003610      84 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN    84    84
2145+082  10 8F PREOB  17270003632     257 MIDOB       0 POSTOB V-N- 1F000000 1F000000 YYNN   257   257
1333-152  10 8F PREOB  17270003932     107 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN   107   107
2318+049  10 8F PREOB  17270004126     318 MIDOB       0 POSTOB J-N-V- 1F000000 1F000000 1F000000 YYNN    40   318   318
1143-332  10 8F PREOB  17270004300      92 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN    92    92
0522-611  10 8F PREOB  17270004650     480 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   480   480
1125+366  10 8F PREOB  17270004835     167 MIDOB       0 POSTOB NCTW 1F000000 1F000000 YYNN   167   167
0241+622  10 8F PREOB  17270005504     480 MIDOB       0 POSTOB N-TWVC 1F000000 1F000000 1F000000 YYNN   480   266   480
0823-223  10 8F PREOB  17270010727      71 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN    71    56    71
1046-409  10 8F PREOB  17270011012     138 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN   138   138
1348+308  10 8F PREOB  17270011558     320 MIDOB       0 POSTOB H-NWTW 1F000000 1F000000 1F000000 YYNN   320   320    56
1330+476  10 8F PREOB  17270011758      40 MIDOB       0 POSTOB VCTW 1F000000 1F000000 YYNN    40    40
2318+049  10 8F PREOB  17270011938      40 MIDOB       0 POSTOB J-V- 1F000000 1F000000 YYNN    40    40
0322+222  10 8F PREOB  17270012350     101 MIDOB       0 POSTOB J-V-N- 1F000000 1F000000 1F000000 YYNN   101   101    91
1143-332  10 8F PREOB  17270012402      46 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN    46    46
1333-337  10 8F PREOB  17270012620      57 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN    57    57
2145+082  10 8F PREOB  17270012628     277 MIDOB       0 POSTOB VCN- 1F000000 1F000000 YYNN   277   277
1333-152  10 8F PREOB  17270012845     140 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN   140   140
0528-250  10 8F PREOB  17270013202      58 MIDOB       0 POSTOB J-V- 1F000000 1F000000 YYNN    58    58
1046-409  10 8F PREOB  17270013300      64 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN    64    64
0823-223  10 8F PREOB  17270013555     270 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   270   270   158
1215+303  10 8F PREOB  17270014300     257 MIDOB       0 POSTOB H-NCT- 1F000000 1F000000 1F000000 YYNN   257   257    67
1330+476  10 8F PREOB  17270014532     118 MIDOB       0 POSTOB VWTW 1F000000 1F000000 YYNN   118   118
1348+308  10 8F PREOB  17270014839     368 MIDOB       0 POSTOB H-NCTW 1F000000 1F000000 1F000000 YYNN   368   368    97
1125+366  10 8F PREOB  17270015238      74 MIDOB       0 POSTOB VWTW 1F000000 1F000000 YYNN    74    74
0528-250  10 8F PREOB  17270015444      51 MIDOB       0 POSTOB J-V- 1F000000 1F000000 YYNN    51    51
0241+622  10 8F PREOB  17270015645     214 MIDOB       0 POSTOB N-VW 1F000000 1F000000 YYNN   214   214
1046-409  10 8F PREOB  17270015956      61 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN    61    61
2318+049  10 8F PREOB  17270020203      48 MIDOB       0 POSTOB J-N-V- 1F000000 1F000000 1F000000 YYNN    48    40    48
1333-337  10 8F PREOB  17270020245      51 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN    51    51
2141+175  10 8F PREOB  17270020322     365 MIDOB       0 POSTOB N-VC 1F000000 1F000000 YYNN   365   365
1143-332  10 8F PREOB  17270020504      40 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN    40    40
0522-611  10 8F PREOB  17270020815     471 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   471   471
0912+297  10 8F PREOB  17270021120     480 MIDOB       0 POSTOB NCT-VC 1F000000 1F000000 1F000000 YYNN   480   266   480
0823-223  10 8F PREOB  17270021906     299 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   299   299   172
1348+308  10 8F PREOB  17270022655     480 MIDOB       0 POSTOB H-NCTW 1F000000 1F000000 1F000000 YYNN   480   480    95
1125+366  10 8F PREOB  17270023048      66 MIDOB       0 POSTOB VCTW 1F000000 1F000000 YYNN    66    66
0528-250  10 8F PREOB  17270023334      48 MIDOB       0 POSTOB J-V- 1F000000 1F000000 YYNN    48    48
0322+222  10 8F PREOB  17270023732     177 MIDOB       0 POSTOB N-J-V- 1F000000 1F000000 1F000000 YYNN   177    91   177
1046-409  10 8F PREOB  17270023901      66 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN    66    66
CTA26     10 8F PREOB  17270024110      46 MIDOB       0 POSTOB V-J-N- 1F000000 1F000000 1F000000 YYNN    40    46    46
1333-337  10 8F PREOB  17270024153      75 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN    75    75
0241+622  10 8F PREOB  17270024255     214 MIDOB       0 POSTOB N-VC 1F000000 1F000000 YYNN   214   214
1333-152  10 8F PREOB  17270024434     142 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN   142   142
0657+172  10 8F PREOB  17270024756     186 MIDOB       0 POSTOB J-N-V- 1F000000 1F000000 1F000000 YYNN    71   186   186
1349-439  10 8F PREOB  17270024900     480 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN   480   480
0410+110  10 8F PREOB  17270025154     480 MIDOB       0 POSTOB J-N-V- 1F000000 1F000000 1F000000 YYNN   480   480   480
1046-409  10 8F PREOB  17270030459     480 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   480   480   181
1348+308  10 8F PREOB  17270031154      40 MIDOB       0 POSTOB NWT- 1F000000 1F000000 YYNN    40    40
1330+476  10 8F PREOB  17270031307     480 MIDOB       0 POSTOB VWNW 1F000000 1F000000 YYNN   480   480
1349-439  10 8F PREOB  17270031808     189 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN   189   189
1215+303  10 8F PREOB  17270032638     455 MIDOB       0 POSTOB H-NWT-VW 1F000000 1F000000 1F000000 1F000000 YYNN   259   455   179   455
1251-197  10 8F PREOB  17270033310      45 MIDOB       0 POSTOB T-H- 1F000000 1F000000 YYNN    45    45
0528-250  10 8F PREOB  17270033508      47 MIDOB       0 POSTOB J-V- 1F000000 1F000000 YYNN    47    47
1143-332  10 8F PREOB  17270033519      40 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN    40    40
1333-337  10 8F PREOB  17270033728      81 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN    81    81
CTA26     10 8F PREOB  17270033807     126 MIDOB       0 POSTOB N-J-V- 1F000000 1F000000 1F000000 YYNN   126    40   126
1333-152  10 8F PREOB  17270034019     147 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN   147   147
0322+222  10 8F PREOB  17270034054      94 MIDOB       0 POSTOB J-N-V- 1F000000 1F000000 1F000000 YYNN    94    91    94
0119+115  10 8F PREOB  17270034306     472 MIDOB       0 POSTOB V-N- 1F000000 1F000000 YYNN   472   472
1349-439  10 8F PREOB  17270034458     170 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN   170   170
1125+366  10 8F PREOB  17270035244     480 MIDOB       0 POSTOB NWTCVC 1F000000 1F000000 1F000000 YYNN   480   192   480
1251-197  10 8F PREOB  17270040031      54 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN    54    54
1143-332  10 8F PREOB  17270040251     480 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   480   480   159
1348+308  10 8F PREOB  17270040918      40 MIDOB       0 POSTOB NWT- 1F000000 1F000000 YYNN    40    40
1330+476  10 8F PREOB  17270041031     480 MIDOB       0 POSTOB VCNW 1F000000 1F000000 YYNN   480   480
1349-439  10 8F PREOB  17270041623     172 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN   172   172
1215+303  10 8F PREOB  17270042416     480 MIDOB       0 POSTOB H-NWT-VC 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   209   480
1348+308  10 8F PREOB  17270043355     455 MIDOB       0 POSTOB H-NWT-VC 1F000000 1F000000 1F000000 1F000000 YYNN   302   455   188   455
1349-439  10 8F PREOB  17270044148      84 MIDOB       0 POSTOB T-H- 1F000000 1F000000 YYNN    84    84
0528-250  10 8F PREOB  17270044301      46 MIDOB       0 POSTOB J-V- 1F000000 1F000000 YYNN    46    46
1251-197  10 8F PREOB  17270044512     358 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN   358   358
CTA26     10 8F PREOB  17270044559      40 MIDOB       0 POSTOB N-J-V- 1F000000 1F000000 1F000000 YYNN    40    40    40
0410+110  10 8F PREOB  17270044711     476 MIDOB       0 POSTOB N-V- 1F000000 1F000000 YYNN   476   476
1143-332  10 8F PREOB  17270045241     480 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   480   480   480
0241+622  10 8F PREOB  17270045554     430 MIDOB       0 POSTOB N-VC 1F000000 1F000000 YYNN   430   430
0912+297  10 8F PREOB  17270050433     480 MIDOB       0 POSTOB J-N-TC 1F000000 1F000000 1F000000 YYNN   480   480   265
1251-197  10 8F PREOB  17270051226      56 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN    56    56
0804+499  10 8F PREOB  17270051308      50 MIDOB       0 POSTOB VCN- 1F000000 1F000000 YYNN    50    50
1333-337  10 8F PREOB  17270051439      83 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN    83    83
0823-223  10 8F PREOB  17270051555      40 MIDOB       0 POSTOB J-V- 1F000000 1F000000 YYNN    40    40
3C274     10 8F PREOB  17270051715      74 MIDOB       0 POSTOB NWVW 1F000000 1F000000 YYNN    74    74
1333-152  10 8F PREOB  17270051737     149 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN   149   149
0528-250  10 8F PREOB  17270051928      47 MIDOB       0 POSTOB J-V- 1F000000 1F000000 YYNN    47    47
0119+115  10 8F PREOB  17270052056      40 MIDOB       0 POSTOB N-VC 1F000000 1F000000 YYNN    40    40
1349-439  10 8F PREOB  17270052222      69 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN    69    69
0410+110  10 8F PREOB  17270052223     480 MIDOB       0 POSTOB N-V- 1F000000 1F000000 YYNN   480   480
1143-332  10 8F PREOB  17270052509     480 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   480   480   227
0823+033  10 8F PREOB  17270053120      40 MIDOB       0 POSTOB T-N-V- 1F000000 1F000000 1F000000 YYNN    40    40    40
0241+622  10 8F PREOB  17270053316     403 MIDOB       0 POSTOB N-VC 1F000000 1F000000 YYNN   403   403
1251-197  10 8F PREOB  17270053544     480 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   480   480   148
0958+346  10 8F PREOB  17270054134     480 MIDOB       0 POSTOB TCN-VC 1F000000 1F000000 1F000000 YYNN   137   480   480
1333-337  10 8F PREOB  17270054738     480 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   480   480   143
3C274     10 8F PREOB  17270055240      40 MIDOB       0 POSTOB N-VCT- 1F000000 1F000000 1F000000 YYNN    40    40    40
0529+483  10 8F PREOB  17270055439      40 MIDOB       0 POSTOB N-VC 1F000000 1F000000 YYNN    40    40
0410+110  10 8F PREOB  17270055602     480 MIDOB       0 POSTOB N-V- 1F000000 1F000000 YYNN   480   480
1333-152  10 8F PREOB  17270055729     480 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   480   480   296
1908+484  10 8F PREOB  17270060740     480 MIDOB       0 POSTOB NCTWVC 1F000000 1F000000 1F000000 YYNN   480   402   480
0522-611  10 8F PREOB  17270061143     160 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   160   160
0241+622  10 8F PREOB  17270061648     427 MIDOB       0 POSTOB NCVC 1F000000 1F000000 YYNN   427   427
1251-197  10 8F PREOB  17270062004     480 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   480   480   139
0958+346  10 8F PREOB  17270062529     114 MIDOB       0 POSTOB N-VCTC 1F000000 1F000000 1F000000 YYNN   114    99   114
0410+110  10 8F PREOB  17270062838     480 MIDOB       0 POSTOB N-V- 1F000000 1F000000 YYNN   480   480
1333-337  10 8F PREOB  17270063114     480 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   480   480   196
0804+499  10 8F PREOB  17270063853     221 MIDOB       0 POSTOB TCN-VW 1F000000 1F000000 1F000000 YYNN   126   221   221
1908+484  10 8F PREOB  17270064422     480 MIDOB       0 POSTOB NWTCVW 1F000000 1F000000 1F000000 YYNN   480   301   480
0522-611  10 8F PREOB  17270064528     161 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   161   161
1004-500  10 8F PREOB  17270065206      64 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    64    64
0241+622  10 8F PREOB  17270065330     457 MIDOB       0 POSTOB NWVW 1F000000 1F000000 YYNN   457   457
1333-152  10 8F PREOB  17270065621     480 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   480   480   233
0958+346  10 8F PREOB  17270070323     195 MIDOB       0 POSTOB N-V-TC 1F000000 1F000000 1F000000 YYNN   195   195   119
1215+303  10 8F PREOB  17270070726     380 MIDOB       0 POSTOB J-N-TCVW 1F000000 1F000000 1F000000 1F000000 YYNN   380   380   174   380
1908+484  10 8F PREOB  17270071458     480 MIDOB       0 POSTOB NWTCVW 1F000000 1F000000 1F000000 YYNN   480   364   480
0522-611  10 8F PREOB  17270071911     161 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN   161   161
0241+622  10 8F PREOB  17270072406     370 MIDOB       0 POSTOB NWVW 1F000000 1F000000 YYNN   370   370
1251-197  10 8F PREOB  17270072733     480 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   480   480   131
0958+346  10 8F PREOB  17270073232     330 MIDOB       0 POSTOB N-V-TC 1F000000 1F000000 1F000000 YYNN   330   330   256
1215+303  10 8F PREOB  17270073850     379 MIDOB       0 POSTOB J-N-TCVW 1F000000 1F000000 1F000000 1F000000 YYNN   379   379   181   379
1908+484  10 8F PREOB  17270074622     480 MIDOB       0 POSTOB NWTCVW 1F000000 1F000000 1F000000 YYNN   480   370   480
0522-611  10 8F PREOB  17270075034     161 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN   161   161
0241+622  10 8F PREOB  17270075530     302 MIDOB       0 POSTOB NWVW 1F000000 1F000000 YYNN   302   302
1333-337  10 8F PREOB  17270075922     480 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   480   480    92
1251-197  10 8F PREOB  17270080149     112 MIDOB       0 POSTOB V-T- 1F000000 1F000000 YYNN   112   112
3C274     10 8F PREOB  17270080508     480 MIDOB       0 POSTOB N-T-V- 1F000000 1F000000 1F000000 YYNN   480   151   480
1333-152  10 8F PREOB  17270080913     480 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   480   480   224
0958+346  10 8F PREOB  17270081547     222 MIDOB       0 POSTOB N-V-TC 1F000000 1F000000 1F000000 YYNN   222   222   154
1215+303  10 8F PREOB  17270082018     383 MIDOB       0 POSTOB J-N-TCVW 1F000000 1F000000 1F000000 1F000000 YYNN   383   379   329   383
1330+476  10 8F PREOB  17270082715     480 MIDOB       0 POSTOB N-TCVW 1F000000 1F000000 1F000000 YYNN   480   108   480
1251-197  10 8F PREOB  17270083148      62 MIDOB       0 POSTOB J-T- 1F000000 1F000000 YYNN    62    62
1125+366  10 8F PREOB  17270083624     480 MIDOB       0 POSTOB J-N-TC 1F000000 1F000000 1F000000 YYNN   480   480   170
1908+484  10 8F PREOB  17270084302     143 MIDOB       0 POSTOB VWTC 1F000000 1F000000 YYNN   143   143
1104+728  10 8F PREOB  17270084759     480 MIDOB       0 POSTOB N-TCVW 1F000000 1F000000 1F000000 YYNN   480   480   480
1349-439  10 8F PREOB  17270084903     379 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   379   379
1215+303  10 8F PREOB  17270085944     453 MIDOB       0 POSTOB J-N-TCV- 1F000000 1F000000 1F000000 1F000000 YYNN   378   453   399   453
1348+308  10 8F PREOB  17270090800     400 MIDOB       0 POSTOB J-N-TCVW 1F000000 1F000000 1F000000 1F000000 YYNN   400   379   197   400
1908+484  10 8F PREOB  17270091523     480 MIDOB       0 POSTOB NWTCVW 1F000000 1F000000 1F000000 YYNN   480   195   480
1125+366  10 8F PREOB  17270092229      62 MIDOB       0 POSTOB J-TC 1F000000 1F000000 YYNN    62    62
1333-152  10 8F PREOB  17270092652     480 MIDOB       0 POSTOB J-T-V- 1F000000 1F000000 1F000000 YYNN   480   217   480
1330+476  10 8F PREOB  17270093300     234 MIDOB       0 POSTOB N-TC 1F000000 1F000000 YYNN   234   234
1348+308  10 8F PREOB  17270093758     379 MIDOB       0 POSTOB J-N-TCVW 1F000000 1F000000 1F000000 1F000000 YYNN   379   379   196   379
1732+389  10 8F PREOB  17270094510     140 MIDOB       0 POSTOB VWNW 1F000000 1F000000 YYNN   140   140
2029+024  10 8F PREOB  17270094702     109 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN   109   109
0823-223  10 8F PREOB  17270094844      40 MIDOB       0 POSTOB J-V- 1F000000 1F000000 YYNN    40    40
0657+172  10 8F PREOB  17270094955     109 MIDOB       0 POSTOB N-VC 1F000000 1F000000 YYNN   109   109
2155-304  10 8F PREOB  17270095144      71 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN    71    71
3C274     10 8F PREOB  17270095256      71 MIDOB       0 POSTOB J-N-V- 1F000000 1F000000 1F000000 YYNN    71    71    66
0804+499  10 8F PREOB  17270095510      47 MIDOB       0 POSTOB VCN- 1F000000 1F000000 YYNN    47    47
IIIZW2    10 8F PREOB  17270095517     101 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN   101   101
1330+476  10 8F PREOB  17270095710     324 MIDOB       0 POSTOB N-VC 1F000000 1F000000 YYNN   324   324
2135-184  10 8F PREOB  17270095858     174 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN   174   174
2254+024  10 8F PREOB  17270100325      69 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN    69    69
2000+472  10 8F PREOB  17270100345     321 MIDOB       0 POSTOB NWVC 1F000000 1F000000 YYNN   321   321
1349-439  10 8F PREOB  17270100802     397 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   397   397
1104+728  10 8F PREOB  17270101045     406 MIDOB       0 POSTOB N-TWVC 1F000000 1F000000 1F000000 YYNN   406   377   406
1348+308  10 8F PREOB  17270101908     378 MIDOB       0 POSTOB J-N-TWV- 1F000000 1F000000 1F000000 1F000000 YYNN   378   378   351   378
1330+476  10 8F PREOB  17270102559     324 MIDOB       0 POSTOB N-TWVW 1F000000 1F000000 1F000000 YYNN   324   193   324
1705+018  10 8F PREOB  17270102829     459 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN   459   459
1908+484  10 8F PREOB  17270103230     480 MIDOB       0 POSTOB NWTWVW 1F000000 1F000000 1F000000 YYNN   480   195   480
IIIZW2    10 8F PREOB  17270103945     129 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN   129   129
1417+385  10 8F PREOB  17270104132     296 MIDOB       0 POSTOB J-N-VW 1F000000 1F000000 1F000000 YYNN   211   296   296
2029+024  10 8F PREOB  17270104446      87 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN    87    87
3C274     10 8F PREOB  17270104715      80 MIDOB       0 POSTOB V-J-N- 1F000000 1F000000 1F000000 YYNN    80    80    71
2135-184  10 8F PREOB  17270104819     158 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN   158   158
1732+389  10 8F PREOB  17270104931     358 MIDOB       0 POSTOB VWNW 1F000000 1F000000 YYNN   358   358
1349-439  10 8F PREOB  17270105408     402 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   402   402
0241+622  10 8F PREOB  17270105655     246 MIDOB       0 POSTOB NWVWTW 1F000000 1F000000 1F000000 YYNN   232   246   246
0529+483  10 8F PREOB  17270110132      40 MIDOB       0 POSTOB NWVW 1F000000 1F000000 YYNN    40    40
2229+695  10 8F PREOB  17270110318     480 MIDOB       0 POSTOB NWVW 1F000000 1F000000 YYNN   480   480
IIIZW2    10 8F PREOB  17270110454     207 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN   207   207
1348+308  10 8F PREOB  17270111353     378 MIDOB       0 POSTOB J-N-TWV- 1F000000 1F000000 1F000000 1F000000 YYNN   378   378   354   376
1330+476  10 8F PREOB  17270112044     323 MIDOB       0 POSTOB N-TWVW 1F000000 1F000000 1F000000 YYNN   323   166   323
1622-253  10 8F PREOB  17270112344      40 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN    40    40
1349-439  10 8F PREOB  17270112702     417 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   417   417
1908+484  10 8F PREOB  17270112716     480 MIDOB       0 POSTOB NWTWVW 1F000000 1F000000 1F000000 YYNN   480   282   480
3C274     10 8F PREOB  17270113733     480 MIDOB       0 POSTOB J-N-V- 1F000000 1F000000 1F000000 YYNN   480   335   480
2029+024  10 8F PREOB  17270113841     138 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN   138   138
0211+171  10 8F PREOB  17270114451     480 MIDOB       0 POSTOB H-NCTW 1F000000 1F000000 1F000000 YYNN   480   480   480
0137+012  10 8F PREOB  17270115431      53 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN    53    53
1349-439  10 8F PREOB  17270115926     440 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   440   440
1104+728  10 8F PREOB  17270120058     480 MIDOB       0 POSTOB VCN-TW 1F000000 1F000000 1F000000 YYNN   480   480   198
2314-409  10 8F PREOB  17270121001      93 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN    93    93
3C274     10 8F PREOB  17270121020     248 MIDOB       0 POSTOB J-N-V- 1F000000 1F000000 1F000000 YYNN    71   248   248
2135-184  10 8F PREOB  17270121353     237 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN   237   237
1732+389  10 8F PREOB  17270121539     192 MIDOB       0 POSTOB VWJ-N- 1F000000 1F000000 1F000000 YYNN   192    40   192
1348+308  10 8F PREOB  17270121942     280 MIDOB       0 POSTOB J-V- 1F000000 1F000000 YYNN   280   280
0211+171  10 8F PREOB  17270122101     480 MIDOB       0 POSTOB H-NWTW 1F000000 1F000000 1F000000 YYNN   480   480   480
1502+036  10 8F PREOB  17270122637      91 MIDOB       0 POSTOB J-V- 1F000000 1F000000 YYNN    91    91
1705+018  10 8F PREOB  17270123030      62 MIDOB       0 POSTOB J-V-N- 1F000000 1F000000 1F000000 YYNN    62    62    55
0137+012  10 8F PREOB  17270123032     101 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN   101   101
2000+472  10 8F PREOB  17270123216      40 MIDOB       0 POSTOB VWNW 1F000000 1F000000 YYNN    40    40
2229+695  10 8F PREOB  17270123342      40 MIDOB       0 POSTOB NWVW 1F000000 1F000000 YYNN    40    40
2329-415  10 8F PREOB  17270123420      70 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN    70    70
3C274     10 8F PREOB  17270123606     248 MIDOB       0 POSTOB J-N-V- 1F000000 1F000000 1F000000 YYNN    71   248   248
2155-304  10 8F PREOB  17270123701     100 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN   100   100
2029+024  10 8F PREOB  17270124113      75 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN    75    75
1732+389  10 8F PREOB  17270124125      67 MIDOB       0 POSTOB VWJ-N- 1F000000 1F000000 1F000000 YYNN    67    67    40
0133+476  10 8F PREOB  17270124323      40 MIDOB       0 POSTOB NWVW 1F000000 1F000000 YYNN    40    40
2135-184  10 8F PREOB  17270124408     209 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN   209   209
0804+499  10 8F PREOB  17270124508      44 MIDOB       0 POSTOB NWVW 1F000000 1F000000 YYNN    44    44
1622-253  10 8F PREOB  17270124715      40 MIDOB       0 POSTOB J-V- 1F000000 1F000000 YYNN    40    40
2314-409  10 8F PREOB  17270124947     111 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN   111   111
1502+036  10 8F PREOB  17270125014      66 MIDOB       0 POSTOB N-J-V- 1F000000 1F000000 1F000000 YYNN    61    66    66
0958+346  10 8F PREOB  17270125220     101 MIDOB       0 POSTOB VCN- 1F000000 1F000000 YYNN   101   101
0312+100  10 8F PREOB  17270125430      61 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN    61    61
1417+385  10 8F PREOB  17270125501     298 MIDOB       0 POSTOB J-N-V- 1F000000 1F000000 1F000000 YYNN   211   298   298
0137+012  10 8F PREOB  17270125703     101 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN   101   101
3C274     10 8F PREOB  17270130044      71 MIDOB       0 POSTOB V-J-N- 1F000000 1F000000 1F000000 YYNN    71    71    71
2329-415  10 8F PREOB  17270130053      64 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN    64    64
2000+472  10 8F PREOB  17270130320     113 MIDOB       0 POSTOB VWNW 1F000000 1F000000 YYNN   113   113
2155-304  10 8F PREOB  17270130325      93 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN    93    93
1732+389  10 8F PREOB  17270130603      49 MIDOB       0 POSTOB J-N-VW 1F000000 1F000000 1F000000 YYNN    49    49    40
2029+024  10 8F PREOB  17270130717      64 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN    64    64
1330+476  10 8F PREOB  17270130757     323 MIDOB       0 POSTOB N-VC 1F000000 1F000000 YYNN   323   323
2135-184  10 8F PREOB  17270130955     205 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN   205   205
1502+036  10 8F PREOB  17270131409     480 MIDOB       0 POSTOB J-N-V- 1F000000 1F000000 1F000000 YYNN   480   252   480
2314-409  10 8F PREOB  17270131524     111 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN   111   111
0211+171  10 8F PREOB  17270132009     480 MIDOB       0 POSTOB H-NWT- 1F000000 1F000000 1F000000 YYNN   480   480   292
1104+728  10 8F PREOB  17270132827     238 MIDOB       0 POSTOB VCTW 1F000000 1F000000 YYNN   238   238
2145+082  10 8F PREOB  17270133919     476 MIDOB       0 POSTOB H-NWT- 1F000000 1F000000 1F000000 YYNN   476   476    66
2029+024  10 8F PREOB  17270134147      70 MIDOB       0 POSTOB J-T- 1F000000 1F000000 YYNN    70    70
1909+161  10 8F PREOB  17270134454     104 MIDOB       0 POSTOB VCJ-T- 1F000000 1F000000 1F000000 YYNN   104   104   103
1348+308  10 8F PREOB  17270134838     282 MIDOB       0 POSTOB V-N- 1F000000 1F000000 YYNN   282   282
2135-184  10 8F PREOB  17270134917     480 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   480   480   461
3C274     10 8F PREOB  17270135355      40 MIDOB       0 POSTOB N-V- 1F000000 1F000000 YYNN    40    40
1502+036  10 8F PREOB  17270135520      42 MIDOB       0 POSTOB N-V- 1F000000 1F000000 YYNN    42    42
2000+472  10 8F PREOB  17270135708     174 MIDOB       0 POSTOB N-VW 1F000000 1F000000 YYNN   174   174
2314-409  10 8F PREOB  17270135849      91 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN    91    91
1732+389  10 8F PREOB  17270140053     480 MIDOB       0 POSTOB J-N-VW 1F000000 1F000000 1F000000 YYNN   141   480   480
0137+012  10 8F PREOB  17270140235     121 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN   121   121
2155-304  10 8F PREOB  17270140727     224 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   195   224   224
2029+024  10 8F PREOB  17270141312     480 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   480   480    89
2145+082  10 8F PREOB  17270141606      87 MIDOB       0 POSTOB NWT- 1F000000 1F000000 YYNN    87    87
1909+161  10 8F PREOB  17270141938      92 MIDOB       0 POSTOB VWN-T- 1F000000 1F000000 1F000000 YYNN    92    90    92
1348+308  10 8F PREOB  17270142215     283 MIDOB       0 POSTOB N-V- 1F000000 1F000000 YYNN   283   283
2135-184  10 8F PREOB  17270142346     480 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   480   480   313
3C274     10 8F PREOB  17270142733      40 MIDOB       0 POSTOB N-V- 1F000000 1F000000 YYNN    40    40
1502+036  10 8F PREOB  17270142858      42 MIDOB       0 POSTOB N-V- 1F000000 1F000000 YYNN    42    42
1936-155  10 8F PREOB  17270143020      40 MIDOB       0 POSTOB T-V- 1F000000 1F000000 YYNN    40    40
2000+472  10 8F PREOB  17270143144      40 MIDOB       0 POSTOB N-VW 1F000000 1F000000 YYNN    40    40
2229+695  10 8F PREOB  17270143313      54 MIDOB       0 POSTOB NWVW 1F000000 1F000000 YYNN    54    54
2329-415  10 8F PREOB  17270143414      88 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN    88    88
1732+389  10 8F PREOB  17270143522     155 MIDOB       0 POSTOB J-N-VW 1F000000 1F000000 1F000000 YYNN    40   155   155
0137+012  10 8F PREOB  17270143749     152 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN   152   152
1705+018  10 8F PREOB  17270143844     261 MIDOB       0 POSTOB J-N-V- 1F000000 1F000000 1F000000 YYNN    86   261   261
2145+082  10 8F PREOB  17270144409     480 MIDOB       0 POSTOB J-H-N-T-VW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480   480
1330+476  10 8F PREOB  17270145338     480 MIDOB       0 POSTOB VWN- 1F000000 1F000000 YYNN   480   480
2155-304  10 8F PREOB  17270145455     212 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   196   212   212
2029+024  10 8F PREOB  17270150041     480 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   480   480   101
2141+175  10 8F PREOB  17270150415     189 MIDOB       0 POSTOB N-VWT- 1F000000 1F000000 1F000000 YYNN   189   189    94
2000+472  10 8F PREOB  17270150809     480 MIDOB       0 POSTOB N-TCVW 1F000000 1F000000 1F000000 YYNN   480   126   480
2135-184  10 8F PREOB  17270151342     480 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   480   480   248
1909+161  10 8F PREOB  17270152007     180 MIDOB       0 POSTOB N-V-T- 1F000000 1F000000 1F000000 YYNN   180   180    96
2145+082  10 8F PREOB  17270152356     480 MIDOB       0 POSTOB J-H-N-T-VW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480   480
1330+476  10 8F PREOB  17270153326     369 MIDOB       0 POSTOB VWN- 1F000000 1F000000 YYNN   369   369
2155-304  10 8F PREOB  17270153442     197 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   197   197   138
0312+100  10 8F PREOB  17270154049     148 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN   148   148
2141+175  10 8F PREOB  17270154110      48 MIDOB       0 POSTOB J-N-VW 1F000000 1F000000 1F000000 YYNN    48    40    48
1348+308  10 8F PREOB  17270154315     480 MIDOB       0 POSTOB N-VC 1F000000 1F000000 YYNN   480   480
2254+024  10 8F PREOB  17270154721     480 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   480   480   193
2000+472  10 8F PREOB  17270155355      51 MIDOB       0 POSTOB N-VCTC 1F000000 1F000000 1F000000 YYNN    40    51    51
1330+476  10 8F PREOB  17270155557     480 MIDOB       0 POSTOB N-VC 1F000000 1F000000 YYNN   480   480
2314-409  10 8F PREOB  17270160033     480 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   480   480   120
1909+161  10 8F PREOB  17270160544     308 MIDOB       0 POSTOB T-N-V- 1F000000 1F000000 1F000000 YYNN   140   308   308
IIIZW2    10 8F PREOB  17270161158     480 MIDOB       0 POSTOB H-NWT- 1F000000 1F000000 1F000000 YYNN   480   480   202
2155-304  10 8F PREOB  17270161908      79 MIDOB       0 POSTOB J-T- 1F000000 1F000000 YYNN    79    79
1732+389  10 8F PREOB  17270162111      40 MIDOB       0 POSTOB V-N- 1F000000 1F000000 YYNN    40    40
2329-415  10 8F PREOB  17270162231     194 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   175   194   194
1705+018  10 8F PREOB  17270162233      40 MIDOB       0 POSTOB N-V- 1F000000 1F000000 YYNN    40    40
1502+036  10 8F PREOB  17270162354      44 MIDOB       0 POSTOB N-V- 1F000000 1F000000 YYNN    44    44
1330+476  10 8F PREOB  17270162521     406 MIDOB       0 POSTOB N-VC 1F000000 1F000000 YYNN   406   406
2254+024  10 8F PREOB  17270162826     480 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   480   480   161
2135-184  10 8F PREOB  17270163324     239 MIDOB       0 POSTOB T-V- 1F000000 1F000000 YYNN   239   239
1936-155  10 8F PREOB  17270163933      40 MIDOB       0 POSTOB V-J- 1F000000 1F000000 YYNN    40    40
0211+171  10 8F PREOB  17270164112     480 MIDOB       0 POSTOB H-NCT- 1F000000 1F000000 1F000000 YYNN   480   480   268
1705+018  10 8F PREOB  17270164251      40 MIDOB       0 POSTOB J-V- 1F000000 1F000000 YYNN    40    40
1622-253  10 8F PREOB  17270164546     101 MIDOB       0 POSTOB J-V- 1F000000 1F000000 YYNN   101   101
0529+483  10 8F PREOB  17270164843     190 MIDOB       0 POSTOB TWVC 1F000000 1F000000 YYNN   190   190
2314-409  10 8F PREOB  17270165722     374 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   374   374    67
2135-184  10 8F PREOB  17270165954     216 MIDOB       0 POSTOB V-T- 1F000000 1F000000 YYNN   216   216
IIIZW2    10 8F PREOB  17270170657     480 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   480   480   136
2145+082  10 8F PREOB  17270171134     259 MIDOB       0 POSTOB N-V-T- 1F000000 1F000000 1F000000 YYNN   248   259   259
1348+308  10 8F PREOB  17270171708     379 MIDOB       0 POSTOB N-VC 1F000000 1F000000 YYNN   379   379
2329-415  10 8F PREOB  17270171820     176 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   176   176   176
0316-444  10 8F PREOB  17270172306     164 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN   164   164
2141+175  10 8F PREOB  17270172457      40 MIDOB       0 POSTOB J-N-V- 1F000000 1F000000 1F000000 YYNN    40    40    40
2000+472  10 8F PREOB  17270172617     108 MIDOB       0 POSTOB N-VW 1F000000 1F000000 YYNN   108   108
0528-250  10 8F PREOB  17270172731     144 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN   144   144
1732+389  10 8F PREOB  17270172916      39 MIDOB       0 POSTOB J-N-V- 1F000000 1F000000 1F000000 YYNN    39    39    39
$FLUX 
0137+012  X  B 0.00   0.15 14000.0
0137+012  S  B 0.00   0.07 14000.0
0211+171  X  B 0.00   0.15 14000.0
0211+171  S  B 0.00   0.05 14000.0
0241+622  X  B 0.00   0.39 14000.0
0241+622  S  B 0.00   0.16 14000.0
0312+100  X  B 0.00   0.09 14000.0
0312+100  S  B 0.00   0.09 14000.0
0316-444  X  B 0.00   0.07 14000.0
0316-444  S  B 0.00   0.04 14000.0
0410+110  X  B 0.00   0.11 14000.0
0410+110  S  B 0.00   0.11 14000.0
0522-611  X  B 0.00   0.21 14000.0
0522-611  S  B 0.00   0.34 14000.0
0823-223  X  B 0.00   0.65 14000.0
0823-223  S  B 0.00   0.59 14000.0
0912+297  X  B 0.00   0.06   900.0  0.06  1530.0  0.06  2600.0  0.06  4420.0  0.06  7520.0  0.06 10400.0  0.06 12800.0
0912+297  S  B 0.00   0.05   900.0  0.05  1530.0  0.05  2600.0  0.05  4420.0  0.05  7520.0  0.05 10400.0  0.05 12800.0
1046-409  X  B 0.00   0.16 14000.0
1046-409  S  B 0.00   0.07 14000.0
1125+366  X  B 0.00   0.12  1000.0  0.12  2000.0  0.12  3000.0  0.12  4000.0  0.12  5000.0  0.12  6000.0  0.12  7000.0  0.12  8000.0  0.12  9000.0  0.12 10000.0  0.12 11000.0  0.12 12000.0  0.12 13000.0
1125+366  S  B 0.00   0.08  1000.0  0.08  2000.0  0.08  3000.0  0.08  4000.0  0.08  5000.0  0.08  6000.0  0.08  7000.0  0.08  8000.0  0.08  9000.0  0.08 10000.0  0.08 11000.0  0.08 12000.0  0.08 13000.0
1143-332  X  B 0.00   0.15 14000.0
1143-332  S  B 0.00   0.08 14000.0
1251-197  X  B 0.00   0.10 14000.0
1251-197  S  B 0.00   0.08 14000.0
1333-152  X  B 0.00   0.08 14000.0
1333-152  S  B 0.00   0.05 14000.0
1333-337  X  B 0.00   0.15 14000.0
1333-337  S  B 0.00   0.07 14000.0
1908+484  X  B 0.00   0.05 14000.0
1908+484  S  B 0.00   0.07 14000.0
2135-184  X  B 0.00   0.04 14000.0
2135-184  S  B 0.00   0.10 14000.0
2145+082  X  B 0.00   0.11 14000.0
2145+082  S  B 0.00   0.23 14000.0
2254+024  X  B 0.00   0.13   900.0  0.13  1530.0  0.12  2600.0  0.12  4420.0  0.12  7520.0  0.12 10400.0  0.12 12800.0
2254+024  S  B 0.00   0.07   900.0  0.07  1530.0  0.07  2600.0  0.06  4420.0  0.07  7520.0  0.06 10400.0  0.06 12800.0
2314-409  X  B 0.00   0.13 14000.0
2314-409  S  B 0.00   0.24 14000.0
2329-415  X  B 0.00   0.35 14000.0
2329-415  S  B 0.00   0.14 14000.0
1104+728  X  B 0.00   0.08 14000.0
1104+728  S  B 0.00   0.13 14000.0
1215+303  X  B 0.00   0.21   900.0  0.20  1530.0  0.18  2600.0  0.17  4420.0  0.17  7520.0  0.17 10400.0  0.17 12800.0
1215+303  S  B 0.00   0.15   900.0  0.15  1530.0  0.15  2600.0  0.13  4420.0  0.13  7520.0  0.13 10400.0  0.13 12800.0
1348+308  X  B 0.00   0.13  1000.0  0.13  2000.0  0.13  3000.0  0.13  4000.0  0.13  5000.0  0.13  6000.0  0.13  7000.0  0.13  8000.0  0.13  9000.0  0.13 10000.0  0.13 11000.0  0.13 12000.0  0.13 13000.0
1348+308  S  B 0.00   0.14  1000.0  0.14  2000.0  0.14  3000.0  0.14  4000.0  0.13  5000.0  0.13  6000.0  0.13  7000.0  0.13  8000.0  0.13  9000.0  0.13 10000.0  0.13 11000.0  0.13 12000.0  0.13 13000.0
IIIZW2  X  B 0.00   0.07 13000.0
IIIZW2  S  B 0.00   0.07 13000.0
0528-250  X  B 0.00   0.32 14000.0
0528-250  S  B 0.00   0.67 14000.0
1330+476  X  B 0.00   0.22 14000.0
1330+476  S  B 0.00   0.13 14000.0
1349-439  X  B 0.00   0.13 13000.0
1349-439  S  B 0.00   0.11 13000.0
2029+024  X  B 0.00   0.15 14000.0
2029+024  S  B 0.00   0.08 14000.0
2155-304  X  B 0.00   0.18 14000.0
2155-304  S  B 0.00   0.19 14000.0
0119+115  X  M   1.27  1.40 0.20    5.0   0.00   0.00 
0119+115  S  M   1.85  1.80 0.35    5.0   0.00   0.00 
0133+476  X  M   2.03  0.38 0.60  145.0   0.00   0.00 
0133+476  S  M   0.83  1.92 0.40  155.0   0.00   0.00 
CTA26  X  M   2.31  0.40 1.00    0.0   0.00   0.00
CTA26  S  M   1.45  2.30 0.40   56.0   0.00   0.00
0530-727  X  B 0.00   0.61 13000.0
0530-727  S  M   0.45  1.00 1.00    0.0   0.00   0.00 
0804+499  X  M   0.41  0.20 1.00    0.0   0.00   0.00 
0804+499  S  M   0.42  1.80 0.50  140.0   0.00   0.00 
0823+033  X  M   1.32  0.30 0.40   40.0   0.00   0.00 
0823+033  S  M   1.51  3.00 0.35   20.0   0.00   0.00 
1124-186  X  M   1.46  0.35 1.00    0.0   0.00   0.00 
1124-186  S  M   0.75  1.13 1.00    0.0   0.00   0.00 
3C274  X  B 0.00   1.33   900.0  1.10  1530.0  0.84  2600.0  0.63  4420.0  0.54  7520.0  0.40 10400.0  0.54 12800.0 
3C274  S  B 0.00   1.13   900.0  0.93  1530.0  0.74  2600.0  0.56  4420.0  0.37  7520.0  0.31 10400.0  0.31 12800.0 
1255-316  X  M   2.37  0.60 1.00    0.0   0.00   0.00 
1255-316  S  M   1.46  3.10 0.30   23.0   0.00   0.00 
1417+385  X  M   0.47  0.35 1.00    0.0   0.00   0.00 
1417+385  S  M   0.22  0.70 1.00    0.0   0.00   0.00 
1451-375  X  M   0.44  0.35 1.00    0.0   0.00   0.00 
1451-375  S  M   0.39  1.70 0.35   52.0   0.00   0.00 
1622-253  X  M   1.05  0.30 1.00    0.0   0.00   0.00 
1622-253  S  M   1.22  1.80 1.00    0.0   0.00   0.00 
2052-474  X  M   2.56  0.70 1.00    0.0   0.00   0.00 
2052-474  S  M   1.83  1.60 1.00    0.0   0.00   0.00 
2318+049  X  M   0.90  0.25 1.00    0.0   0.00   0.00 
2318+049  S  M   0.85  0.70 1.00    0.0   0.00   0.00 
0524+034  X  B 0.00   0.24  1000.0  0.23  2000.0  0.23  3000.0  0.23  4000.0  0.23  5000.0  0.20  6000.0  0.20  7000.0  0.20  8000.0  0.20  9000.0  0.20 10000.0  0.20 11000.0  0.20 12000.0  0.20 13000.0
0524+034  S  B 0.00   0.14  1000.0  0.14  2000.0  0.14  3000.0  0.10  4000.0  0.10  5000.0  0.10  6000.0  0.09  7000.0  0.09  8000.0  0.09  9000.0  0.09 10000.0  0.09 11000.0  0.09 12000.0  0.09 13000.0
0657+172  X  B 0.00   0.42  1000.0  0.42  2000.0  0.38  3000.0  0.33  4000.0  0.33  5000.0  0.33  6000.0  0.33  7000.0  0.32  8000.0  0.32  9000.0  0.32 10000.0  0.32 11000.0  0.32 12000.0  0.32 13000.0
0657+172  S  B 0.00   0.71  1000.0  0.65  2000.0  0.61  3000.0  0.58  4000.0  0.54  5000.0  0.51  6000.0  0.43  7000.0  0.42  8000.0  0.36  9000.0  0.33 10000.0  0.31 11000.0  0.31 12000.0  0.27 13000.0
1909+161  X  B 0.00   0.35  1000.0  0.26  2000.0  0.26  3000.0  0.26  4000.0  0.26  5000.0  0.26  6000.0  0.26  7000.0  0.24  8000.0  0.24  9000.0  0.24 10000.0  0.24 11000.0  0.24 12000.0  0.24 13000.0
1909+161  S  B 0.00   0.26  1000.0  0.26  2000.0  0.26  3000.0  0.26  4000.0  0.23  5000.0  0.23  6000.0  0.23  7000.0  0.23  8000.0  0.16  9000.0  0.16 10000.0  0.16 11000.0  0.16 12000.0  0.16 13000.0
2000+472  X  B 0.00   1.07  1000.0  1.07  2000.0  0.95  3000.0  0.92  4000.0  0.83  5000.0  0.82  6000.0  0.73  7000.0  0.73  8000.0  0.66  9000.0  0.66 10000.0  0.60 11000.0  0.57 12000.0  0.56 13000.0
2000+472  S  B 0.00   0.58  1000.0  0.56  2000.0  0.56  3000.0  0.56  4000.0  0.50  5000.0  0.50  6000.0  0.44  7000.0  0.42  8000.0  0.42  9000.0  0.38 10000.0  0.36 11000.0  0.32 12000.0  0.32 13000.0
2229+695  X  B 0.00   0.70   900.0  0.70  1530.0  0.61  2600.0  0.52  4420.0  0.51  7520.0  0.48 10400.0  0.51 12800.0
2229+695  S  B 0.00   0.74   900.0  0.74  1530.0  0.74  2600.0  0.68  4420.0  0.50  7520.0  0.43 10400.0  0.43 12800.0
0529+483  X  B 0.00   1.59  1000.0  1.59  2000.0  1.59  3000.0  1.40  4000.0  1.40  5000.0  1.40  6000.0  1.40  7000.0  1.40  8000.0  1.29  9000.0  1.29 10000.0  1.29 11000.0  1.29 12000.0  1.29 13000.0
0529+483  S  B 0.00   0.79  1000.0  0.79  2000.0  0.75  3000.0  0.75  4000.0  0.64  5000.0  0.64  6000.0  0.64  7000.0  0.63  8000.0  0.49  9000.0  0.49 10000.0  0.49 11000.0  0.49 12000.0  0.49 13000.0
0958+346  X  B 0.00   0.19  1000.0  0.19  2000.0  0.18  3000.0  0.18  4000.0  0.18  5000.0  0.18  6000.0  0.14  7000.0  0.12  8000.0  0.12  9000.0  0.12 10000.0  0.12 11000.0  0.12 12000.0  0.12 13000.0
0958+346  S  B 0.00   0.24  1000.0  0.24  2000.0  0.24  3000.0  0.24  4000.0  0.24  5000.0  0.24  6000.0  0.23  7000.0  0.23  8000.0  0.23  9000.0  0.23 10000.0  0.23 11000.0  0.23 12000.0  0.23 13000.0
1053+704  X  B 0.00   1.28   900.0  1.28  1530.0  1.28  2600.0  1.28  4420.0  1.28  7520.0  1.28 10400.0  1.28 12800.0
1053+704  S  B 0.00   0.17   900.0  0.17  1530.0  0.17  2600.0  0.17  4420.0  0.17  7520.0  0.17 10400.0  0.17 12800.0
1705+018  X  B 0.00   0.86  1000.0  0.82  2000.0  0.80  3000.0  0.80  4000.0  0.79  5000.0  0.79  6000.0  0.69  7000.0  0.68  8000.0  0.64  9000.0  0.64 10000.0  0.61 11000.0  0.58 12000.0  0.58 13000.0
1705+018  S  B 0.00   0.72  1000.0  0.72  2000.0  0.70  3000.0  0.61  4000.0  0.58  5000.0  0.51  6000.0  0.47  7000.0  0.47  8000.0  0.45  9000.0  0.37 10000.0  0.37 11000.0  0.37 12000.0  0.37 13000.0
1732+389  X  B 0.00   1.13   900.0  1.06  1530.0  0.95  2600.0  0.88  4420.0  0.53  7520.0  0.53 10400.0  0.53 12800.0
1732+389  S  B 0.00   0.71   900.0  0.71  1530.0  0.64  2600.0  0.64  4420.0  0.61  7520.0  0.61 10400.0  0.61 12800.0
2141+175  X  B 0.00   1.28  1000.0  1.13  2000.0  1.11  3000.0  1.11  4000.0  1.05  5000.0  0.99  6000.0  0.87  7000.0  0.87  8000.0  0.87  9000.0  0.87 10000.0  0.87 11000.0  0.87 12000.0  0.87 13000.0
2141+175  S  B 0.00   0.57  1000.0  0.57  2000.0  0.55  3000.0  0.55  4000.0  0.50  5000.0  0.50  6000.0  0.50  7000.0  0.50  8000.0  0.50  9000.0  0.50 10000.0  0.50 11000.0  0.50 12000.0  0.50 13000.0
2319+317  X  B 0.00   0.46  1000.0  0.46  2000.0  0.46  3000.0  0.45  4000.0  0.38  5000.0  0.38  6000.0  0.36  7000.0  0.36  8000.0  0.31  9000.0  0.26 10000.0  0.26 11000.0  0.26 12000.0  0.26 13000.0
2319+317  S  B 0.00   0.24  1000.0  0.21  2000.0  0.21  3000.0  0.21  4000.0  0.21  5000.0  0.19  6000.0  0.19  7000.0  0.19  8000.0  0.18  9000.0  0.18 10000.0  0.18 11000.0  0.18 12000.0  0.18 13000.0
0322+222  X  B 0.00   0.69  1000.0  0.69  2000.0  0.69  3000.0  0.69  4000.0  0.70  5000.0  0.70  6000.0  0.70  7000.0  0.70  8000.0  0.70  9000.0  0.70 10000.0  0.70 11000.0  0.70 12000.0  0.70 13000.0
0322+222  S  B 0.00   0.45  1000.0  0.41  2000.0  0.41  3000.0  0.36  4000.0  0.36  5000.0  0.32  6000.0  0.32  7000.0  0.27  8000.0  0.27  9000.0  0.27 10000.0  0.27 11000.0  0.27 12000.0  0.27 13000.0
0606-223  X  B 0.00   0.57  1000.0  0.57  2000.0  0.55  3000.0  0.55  4000.0  0.55  5000.0  0.44  6000.0  0.44  7000.0  0.44  8000.0  0.42  9000.0  0.42 10000.0  0.42 11000.0  0.42 12000.0  0.42 13000.0
0606-223  S  B 0.00   0.47  1000.0  0.47  2000.0  0.46  3000.0  0.46  4000.0  0.41  5000.0  0.41  6000.0  0.35  7000.0  0.35  8000.0  0.35  9000.0  0.35 10000.0  0.35 11000.0  0.35 12000.0  0.35 13000.0
1015+057  X  B 0.00   0.13  1000.0  0.13  2000.0  0.13  3000.0  0.13  4000.0  0.13  5000.0  0.13  6000.0  0.13  7000.0  0.13  8000.0  0.13  9000.0  0.13 10000.0  0.13 11000.0  0.13 12000.0  0.13 13000.0
1015+057  S  B 0.00   0.12  1000.0  0.09  2000.0  0.09  3000.0  0.09  4000.0  0.09  5000.0  0.09  6000.0  0.09  7000.0  0.09  8000.0  0.09  9000.0  0.09 10000.0  0.09 11000.0  0.09 12000.0  0.09 13000.0
1759-396  X  B 0.00   1.18  1000.0  1.18  2000.0  1.18  3000.0  1.11  4000.0  1.11  5000.0  1.11  6000.0  1.11  7000.0  1.11  8000.0  1.11  9000.0  1.11 10000.0  1.11 11000.0  1.11 12000.0  1.11 13000.0
1759-396  S  B 0.00   0.94  1000.0  0.80  2000.0  0.71  3000.0  0.63  4000.0  0.53  5000.0  0.50  6000.0  0.38  7000.0  0.25  8000.0  0.15  9000.0  0.15 10000.0  0.15 11000.0  0.15 12000.0  0.15 13000.0
2208-137  X  B 0.00   0.34  1000.0  0.31  2000.0  0.31  3000.0  0.31  4000.0  0.31  5000.0  0.31  6000.0  0.31  7000.0  0.31  8000.0  0.31  9000.0  0.31 10000.0  0.31 11000.0  0.31 12000.0  0.31 13000.0
2208-137  S  B 0.00   0.21  1000.0  0.21  2000.0  0.19  3000.0  0.19  4000.0  0.19  5000.0  0.19  6000.0  0.19  7000.0  0.19  8000.0  0.19  9000.0  0.19 10000.0  0.19 11000.0  0.19 12000.0  0.19 13000.0
0332-403  X  B 0.00   1.02  1000.0  1.01  2000.0  0.96  3000.0  0.91  4000.0  0.84  5000.0  0.83  6000.0  0.80  7000.0  0.74  8000.0  0.70  9000.0  0.70 10000.0  0.70 11000.0  0.70 12000.0  0.70 13000.0
0332-403  S  B 0.00   1.52  1000.0  1.39  2000.0  1.34  3000.0  1.21  4000.0  1.18  5000.0  1.04  6000.0  0.97  7000.0  0.86  8000.0  0.70  9000.0  0.70 10000.0  0.70 11000.0  0.70 12000.0  0.70 13000.0
0925-203  X  B 0.00   0.51 13000.0
0925-203  S  B 0.00   0.43 13000.0
1004-500  X  B 0.00   0.35  1000.0  0.35  2000.0  0.35  3000.0  0.35  4000.0  0.35  5000.0  0.35  6000.0  0.34  7000.0  0.34  8000.0  0.34  9000.0  0.33 10000.0  0.33 11000.0  0.33 12000.0  0.33 13000.0
1004-500  S  B 0.00   0.26  1000.0  0.26  2000.0  0.26  3000.0  0.26  4000.0  0.24  5000.0  0.24  6000.0  0.24  7000.0  0.24  8000.0  0.24  9000.0  0.24 10000.0  0.24 11000.0  0.24 12000.0  0.24 13000.0
1502+036  X  B 0.00   0.46  1000.0  0.46  2000.0  0.46  3000.0  0.38  4000.0  0.38  5000.0  0.38  6000.0  0.38  7000.0  0.38  8000.0  0.38  9000.0  0.38 10000.0  0.38 11000.0  0.38 12000.0  0.35 13000.0
1502+036  S  B 0.00   0.39  1000.0  0.39  2000.0  0.39  3000.0  0.39  4000.0  0.34  5000.0  0.34  6000.0  0.34  7000.0  0.34  8000.0  0.34  9000.0  0.34 10000.0  0.34 11000.0  0.27 12000.0  0.23 13000.0
1608+243  X  B 0.00   0.28  1000.0  0.27  2000.0  0.22  3000.0  0.22  4000.0  0.22  5000.0  0.16  6000.0  0.16  7000.0  0.16  8000.0  0.16  9000.0  0.16 10000.0  0.16 11000.0  0.16 12000.0  0.16 13000.0
1608+243  S  B 0.00   0.24  1000.0  0.21  2000.0  0.21  3000.0  0.21  4000.0  0.21  5000.0  0.19  6000.0  0.19  7000.0  0.13  8000.0  0.13  9000.0  0.13 10000.0  0.13 11000.0  0.13 12000.0  0.13 13000.0
0008-264  X  B 0.00   0.34 13000.0
0008-264  S  B 0.00   0.29 13000.0
0131-522  X  B 0.00   0.79 14000.0
0131-522  S  B 0.00   0.89 14000.0
1758-651  X  B 0.00   0.35 14000.0
1758-651  S  B 0.00   0.39 14000.0
1936-155  X  B 0.00   1.19   900.0  1.19  1530.0  1.16  2600.0  1.09  4420.0  1.09  7520.0  1.09 10400.0  1.09 12800.0
1936-155  S  B 0.00   0.68   900.0  0.68  1530.0  0.68  2600.0  0.66  4420.0  0.59  7520.0  0.59 10400.0  0.59 12800.0
$CODES
F GEOSX8N  8F HARTRAO  HOBART26 TIANMA65 WETTZELL 
C 8F X  8212.99  10000.0    1 Mk341:1    8.00 1(-1,3,1,5) 
C 8F X  8252.99  10000.0    2 Mk341:1    8.00 1(7,,9) 
C 8F X  8352.99  10000.0    3 Mk341:1    8.00 1(11,,13) 
C 8F X  8512.99  10000.0    4 Mk341:1    8.00 1(15,,17) 
C 8F X  8732.99  10000.0    5 Mk341:1    8.00 1(19,,21) 
C 8F X  8852.99  10000.0    6 Mk341:1    8.00 1(23,,25) 
C 8F X  8912.99  10000.0    7 Mk341:1    8.00 1(27,,29) 
C 8F X  8932.99  10000.0    8 Mk341:1    8.00 1(0,4,2,6)
C 8F S  2225.99  10000.0    9 Mk341:1    8.00 1(8,,10)
C 8F S  2245.99  10000.0   10 Mk341:1    8.00 1(12,,14) 
C 8F S  2265.99  10000.0   11 Mk341:1    8.00 1(16,,18) 
C 8F S  2295.99  10000.0   12 Mk341:1    8.00 1(20,,22) 
C 8F S  2345.99  10000.0   13 Mk341:1    8.00 1(24,,26) 
C 8F S  2365.99  10000.0   14 Mk341:1    8.00 1(28,,30) 
F GEOSX8N  8F NYALES20
C 8F X  8212.99  10000.0    1 Mk341:1    8.00 1(-1,15,0,16) 
C 8F X  8252.99  10000.0    2 Mk341:1    8.00 1(1,,2) 
C 8F X  8352.99  10000.0    3 Mk341:1    8.00 1(3,,4) 
C 8F X  8512.99  10000.0    4 Mk341:1    8.00 1(5,,6) 
C 8F X  8732.99  10000.0    5 Mk341:1    8.00 1(7,,8) 
C 8F X  8852.99  10000.0    6 Mk341:1    8.00 1(9,,10)
C 8F X  8912.99  10000.0    7 Mk341:1    8.00 1(11,,12) 
C 8F X  8932.99  10000.0    8 Mk341:1    8.00 1(13,17,14,18)
C 8F S  2225.99  10000.0    9 Mk341:1    8.00 1(19,,20) 
C 8F S  2245.99  10000.0   10 Mk341:1    8.00 1(21,,22) 
C 8F S  2265.99  10000.0   11 Mk341:1    8.00 1(23,,24) 
C 8F S  2295.99  10000.0   12 Mk341:1    8.00 1(25,,26) 
C 8F S  2345.99  10000.0   13 Mk341:1    8.00 1(27,,28) 
C 8F S  2365.99  10000.0   14 Mk341:1    8.00 1(29,,30) 
R 8F   16.000 
B 8F
L J 8F X  A1 8080       1  U
L J 8F X  A1 8080       2  U
L J 8F X  A1 8080       3  U
L J 8F X  A1 8080       4  U
L J 8F X  B2 8080       5  U
L J 8F X  B2 8080       6  U
L J 8F X  B2 8080       7  U
L J 8F X  B2 8080       8  U
L J 8F S  C1 2020       9  U
L J 8F S  C1 2020       10 U
L J 8F S  C1 2020       11 U
L J 8F S  C1 2020       12 U
L J 8F S  C1 2020       13 U
L J 8F S  C1 2020       14 U
L H 8F X  1N 8080       1  U
L H 8F X  1N 8080       2  U
L H 8F X  1N 8080       3  U
L H 8F X  1N 8080       4  U
L H 8F X  3N 8580.1     5  U
L H 8F X  3N 8580.1     6  U
L H 8F X  3N 8580.1     7  U
L H 8F X  3N 8580.1     8  U
L H 8F S  2N 2020       9  U
L H 8F S  2N 2020       10 U
L H 8F S  2N 2020       11 U
L H 8F S  2N 2020       12 U
L H 8F S  2N 2020       13 U
L H 8F S  2N 2020       14 U
L N 8F X  A1 8080       1  U
L N 8F X  A1 8080       2  U
L N 8F X  A1 8080       3  U
L N 8F X  A1 8080       4  U
L N 8F X  B1 8080       5  U
L N 8F X  B1 8080       6  U
L N 8F X  B1 8080       7  U
L N 8F X  B1 8080       8  U
L N 8F S  C1 2020       9  U
L N 8F S  C1 2020       10 U
L N 8F S  C1 2020       11 U
L N 8F S  C1 2020       12 U
L N 8F S  D1 2020       13 U
L N 8F S  D1 2020       14 U
L T 8F X  A  8100       1  U
L T 8F X  A  8100       2  U
L T 8F X  A  8100       3  U
L T 8F X  A  8100       4  U
L T 8F X  B  8100       5  U
L T 8F X  B  8100       6  U
L T 8F X  B  8100       7  U
L T 8F X  B  8100       8  U
L T 8F S  C  2000       9  U
L T 8F S  C  2000       10 U
L T 8F S  C  2000       11 U
L T 8F S  C  2000       12 U
L T 8F S  D  2000       13 U
L T 8F S  D  2000       14 U
L V 8F X  A1 8080       1  U
L V 8F X  A1 8080       2  U
L V 8F X  A1 8080       3  U
L V 8F X  A1 8080       4  U
L V 8F X  B1 8080       5  U
L V 8F X  B1 8080       6  U
L V 8F X  B1 8080       7  U
L V 8F X  B1 8080       8  U
L V 8F S  C1 2020       9  U
L V 8F S  C1 2020       10 U
L V 8F S  C1 2020       11 U
L V 8F S  C1 2020       12 U
L V 8F S  D1 2020       13 U
L V 8F S  D1 2020       14 U
$HEAD 
J 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
J 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
J 8F   D1(-31)  E1(319) 
H 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
H 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
H 8F   D1(-31)  E1(319) 
N 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
N 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
N 8F   D1(-31)  E1(319) 
T 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
T 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
T 8F   D1(-31)  E1(319) 
V 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
V 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
V 8F   D1(-31)  E1(319) 
