$EXPER RD1704
$PARAM
DESCRIPTION R&D-03/2017
SCHEDULING_SOFTWARE SKED
SOFTWARE_VERSION 2017Mar22
SCHEDULE_CREATE_DATE 2017/03/23 12:23:09
SCHEDULER  NASA   CORRELATOR SHAO START 2017088180000 END   2017089180000
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD      20
MAXSCAN       600 MINSCAN        40 MINSLEW         0 MARK6_OFF       0
FILL_OFF        5
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY        100
SETUP           9 SOURCE          5 TAPETM          1 WIDTH          70
CONFIRM         Y VSCAN           Y
DEBUG           N   KEEP_LOG      N VERBOSE         N
PRFLAG       YYNN SNR          AUTO
FREQUENCY   8F PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _   5.0
TAPE_MOTION _  START&STOP
TAPE_ALLOCATION _  SCHEDULED
SNR Hh-Ho X   20 Hh-Ho S   15 Hh-Mc X   20 Hh-Mc S   15 Hh-Ny X   20 Hh-Ny S   15
SNR Hh-T6 X   20 Hh-T6 S   15 Hh-Wz X   20 Hh-Wz S   15 Ho-Mc X   20 Ho-Mc S   15
SNR Ho-Ny X   20 Ho-Ny S   15 Ho-T6 X   20 Ho-T6 S   15 Ho-Wz X   20 Ho-Wz S   15
SNR Mc-Ny X   20 Mc-Ny S   15 Mc-T6 X   20 Mc-T6 S   15 Mc-Wz X   20 Mc-Wz S   15
SNR Ny-T6 X   20 Ny-T6 S   15 Ny-Wz X   20 Ny-Wz S   15 T6-Wz X   20 T6-Wz S   15
SNR MARGIN X   0 MARGIN S   0
SNR AST_MARGIN X   0 AST_MARGIN S   0
SCAN     1 196   2 196   3 196   4 196   5 196   6 196   7 196   8 196
SCAN     9 196  10 196  11 196  12 196  13 196  14 196  15 196  16 196
SCAN    17 196  18 196  19 196  20 196  21 196  22 196  23 196  24 196
SCAN    25 196  26 196  27 196  28 196  29 196  30 196  31 196  32 196
SCAN    33 196  34 196  35 196  36 196  37 196  38 196  39 196  40 196
SCAN    41 196  42 196  43 196  44 196  45 196  46 196  47 196  48 196
SCAN    49 196  50 196  51 196  52 196  53 196  54 196  55 196  56 196
SCAN    57 196  58 196  59 196  60 196  61 196  62 196  63 196  64 196
SCAN    65 196  66 196  67 196  68 196  69 196
$OP
XP F YP F DUT F PSI F EPS F
Hh AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ho AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Mc AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ny AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
T6 AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Wz AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F   2 F   3 F   4 F   5 F   6 F   7 F   8 F   9 F  10 F
 11 F  12 F  13 F  14 F  15 F  16 F  17 F  18 F  19 F  20 F
 21 F  22 F  23 F  24 F  25 F  26 F  27 F  28 F  29 F  30 F
 31 F  32 F  33 F  34 F  35 F  36 F  37 F  38 F  39 F  40 F
 41 F  42 F  43 F  44 F  45 F  46 F  47 F  48 F  49 F  50 F
 51 F  52 F  53 F  54 F  55 F  56 F  57 F  58 F  59 F  60 F
 61 F  62 F  63 F  64 F  65 F  66 F  67 F  68 F  69 F
XP F YP F DUT F PSI F EPS F
Hh AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ho AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Mc AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ny AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
T6 AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Wz AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F   2 F   3 F   4 F   5 F   6 F   7 F   8 F   9 F  10 F
 11 F  12 F  13 F  14 F  15 F  16 F  17 F  18 F  19 F  20 F
 21 F  22 F  23 F  24 F  25 F  26 F  27 F  28 F  29 F  30 F
 31 F  32 F  33 F  34 F  35 F  36 F  37 F  38 F  39 F  40 F
 41 F  42 F  43 F  44 F  45 F  46 F  47 F  48 F  49 F  50 F
 51 F  52 F  53 F  54 F  55 F  56 F  57 F  58 F  59 F  60 F
 61 F  62 F  63 F  64 F  65 F  66 F  67 F  68 F  69 F
$MAJOR
Subnet HhHoMcT6WzNy
SkyCov             Yes
AllBlGood          No
MaxAngle       180.00
MinAngle        15.00
MinBetween         20
MinSunDist       5.00
MaxSlewTime       300
TimeWindow         24.00
MinSubNetSize       2
NumSubNet           1
Best               60
FillIn            Yes
FillMinSub          3
FillMinTime       120
FillBest           80
Add_ps             30.0
SNRWts            Yes
$MINOR
Astro           Yes  Abs       1000.00
BegScan         No   Rel          1.00
Covar           No   Abs          1.00
EndScan         Yes  Rel          1.00
LowDec          No   Abs          1.00
NumLoEl         No   Rel          1.00        0.00
NumRiseSet      No   Abs          1.00
NumObs          Yes  Rel          1.00
SkyCov          No   Rel          1.00
SrcEvn          No   Rel          1.00 NONE
SrcWt           No   Abs          0.00
StatEvn         No   Abs          1.00 NONE
StatIdle        Yes  Abs          5.00
StatWt          Yes  Abs          3.00
TimeVar         No   Rel          1.00
$ASTROMETRIC
0137+012             5.00   10.00
0211+171             5.00   10.00
0241+622             5.00   10.00
0312+100             5.00   10.00
0316-444             8.00   15.00
0410+110             5.00   10.00
0522-611             5.00   10.00
0823-223             5.00   10.00
0912+297             5.00   10.00
1046-409             8.00   15.00
1125+366             5.00   10.00
1143-332             5.00   10.00
1251-197             5.00   10.00
1333-152             5.00   10.00
1333-337             5.00   10.00
1908+484             5.00   10.00
2135-184             5.00   10.00
2145+082             5.00   10.00
2254+024             5.00   10.00
2314-409             5.00   10.00
2329-415             5.00   10.00
1104+728             5.00   10.00
1215+303             5.00   10.00
1348+308             5.00   10.00
IIIZW2               5.00   10.00
0528-250             5.00   10.00
1330+476             5.00   10.00
1349-439             5.00   10.00
2029+024             5.00   10.00
2155-304             5.00   10.00
$GROUP
$SRCWT
$STATWT
HARTRAO      2.00
HOBART26     1.00
MEDICINA     1.00
TIANMA65     1.00
$BROADBAND
$DOWNTIME
Wz 2017-088-18:15:00 2017-088-19:45:00
$CATALOGS_USED
SOURCE    13Sep23_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/source.cat.geodetic.good
FLUX      17MAR13_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/flux.cat
ANTENNA   17MAR21_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/antenna.cat
POSITION  16Oct12_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/position.cat
EQUIP     17Mar21_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/equip.cat
MASK      16Jun22_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/mask.cat
MODES     17Feb08_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/modes.cat
FREQ      15Feb23_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/freq.cat
REC       17Mar21_igsfc     /shared/gemini/ftp/pub/sked/catalogs/rec.cat
RX        17Mar21_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/rx.cat
LOIF      17Feb07_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/loif.cat
TRACKS    14Oct29_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/tracks.cat
HDPOS     05DEC04_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/hdpos.cat
$SOURCES 
 0137+012 $         01 39 57.30578307    01 31 46.13870 2000.0 0.0  2016a glob
 0211+171 $         02 14 44.91284911    17 22 49.51144 2000.0 0.0  2016a glob
 0241+622 $         02 44 57.69673455    62 28 06.51560 2000.0 0.0  2016a glob
 0312+100 $         03 15 21.13981131    10 12 43.08384 2000.0 0.0  2016a glob
 0316-444 $         03 17 57.67946429   -44 14 17.16264 2000.0 0.0  2016a glob
 0410+110 $         04 13 40.34100390    11 12 14.78598 2000.0 0.0  2016a glob
 0522-611 $         05 22 34.42548471   -61 07 57.13370 2000.0 0.0  2016a glob
 0823-223 $         08 26 01.57293754   -22 30 27.20299 2000.0 0.0  2016a glob
 0912+297 $         09 15 52.40164310    29 33 24.04289 2000.0 0.0  2016a glob
 1046-409 $         10 48 38.27113951   -41 14 00.11593 2000.0 0.0  2016a glob
 1125+366 $         11 27 58.87082912    36 20 28.35130 2000.0 0.0  2016a glob
 1143-332 $         11 46 28.45175990   -33 28 42.63229 2000.0 0.0  2016a glob
 1251-197 $         12 54 37.25560946   -20 00 56.40647 2000.0 0.0  2016a glob
 1333-152 $         13 36 34.08915688   -15 29 48.07065 2000.0 0.0  2016a glob
 1333-337 $         13 36 39.03252846   -33 57 57.07303 2000.0 0.0  2016a glob
 1908+484 $         19 09 46.56271720    48 34 31.82017 2000.0 0.0  2016a glob
 2135-184 $         21 38 41.92678548   -18 10 44.37662 2000.0 0.0  2016a glob
 2145+082 $         21 47 55.21939090    08 30 11.89671 2000.0 0.0  2016a glob
 2254+024 $         22 57 17.56309667    02 43 17.51165 2000.0 0.0  2016a glob
 2314-409 $         23 16 46.91991050   -40 41 21.08631 2000.0 0.0  2016a glob
 2329-415 $         23 32 19.04830704   -41 18 37.58231 2000.0 0.0  2016a glob
 1104+728 $         11 07 41.72254119    72 32 36.00501 2000.0 0.0  2016a glob
 1215+303 $         12 17 52.08196327    30 07 00.63593 2000.0 0.0  2016a glob
 1348+308 $         13 50 52.73622316    30 34 53.59074 2000.0 0.0  2016a glob
 0007+106 IIIZW2    00 10 31.00590647    10 58 29.50426 2000.0 0.0  2016a glob
 0528-250 $         05 30 07.96278899   -25 03 29.89947 2000.0 0.0  2016a glob
 1330+476 $         13 32 45.24642634    47 22 22.66776 2000.0 0.0  2016a glob
 1349-439 $         13 52 56.53494470   -44 12 40.38761 2000.0 0.0  2016a glob
 2029+024 $         20 31 47.25111872    02 39 37.28356 2000.0 0.0  2016a glob
 2155-304 $         21 58 52.06511870   -30 13 32.11825 2000.0 0.0  2016a glob
 0119+115 $         01 21 41.595043     +11 49 50.41310 2000.0 0.0  ICRF2 def
 0537-441 $         05 38 50.361552     -44 05 08.93892 2000.0 0.0  ICRF2 def
 0552+398 $         05 55 30.805612     +39 48 49.16497 2000.0 0.0  ICRF2 def
 0656+082 $         06 59 17.996034     +08 13 30.95330 2000.0 0.0  ICRF2 def
 0718+792 0718+793  07 26 11.735241     +79 11 31.01621 2000.0 0.0  ICRF2 def
 0955+476 $         09 58 19.671639     +47 25 07.84243 2000.0 0.0  ICRF2 def
 1057-797 $         10 58 43.309768     -80 03 54.15971 2000.0 0.0  2010a glob
 1124-186 $         11 27 04.392450     -18 57 17.44166 2000.0 0.0  ICRF2 def
 1156+295 $         11 59 31.833910     +29 14 43.82687 2000.0 0.0  ICRF2 def
 1255-316 $         12 57 59.060818     -31 55 16.85169 2000.0 0.0  2010a glob
 1351-018 $         13 54 06.895322     -02 06 03.19044 2000.0 0.0  ICRF2 def
 1418+546 $         14 19 46.597402     +54 23 14.78719 2000.0 0.0  ICRF2 def
 1519-273 $         15 22 37.675989     -27 30 10.78542 2000.0 0.0  ICRF2 def
 1741-038 $         17 43 58.856134     -03 50 04.61665 2000.0 0.0  ICRF2 def
 1923+210 $         19 25 59.605353      21 06 26.16205 2000.0 0.0  2010a glob
 2113+293 $         21 15 29.413456     +29 33 38.36697 2000.0 0.0  ICRF2 def
 2255-282 $         22 58 05.962885     -27 58 21.25674 2000.0 0.0  ICRF2 def
 2318+049 $         23 20 44.856598     +05 13 49.95256 2000.0 0.0  ICRF2 def
 0237-027 $         02 39 45.472268     -02 34 40.91440 2000.0  0.0 ICRF2 def
 0648-165 $         06 50 24.581855     -16 37 39.72519 2000.0  0.0 ICRF2 def
 0854-108 $         08 56 41.804148     -11 05 14.43019 2000.0  0.0 ICRF2 def
 0506+101 $         05 09 27.457069     +10 11 44.60004 2000.0  0.0 ICRF2 def
 1013+127 $         10 15 44.023389      12 27 07.07029 2000.0  0.0 2010a glob
 1348+308 $         13 50 52.736224      30 34 53.59065 2000.0  0.0 2010a glob
 1732+389 $         17 34 20.578537     +38 57 51.44307 2000.0  0.0 ICRF2 def
 2059+034 $         21 01 38.834164     +03 41 31.32096 2000.0  0.0 ICRF2 def
 2309+454 $         23 11 47.408969      45 43 56.01658 2000.0  0.0 2010a glob
 0115-214 $         01 17 48.780138     -21 11 06.63310 2000.0  0.0 2010a glob
 0322+222 $         03 25 36.814352     +22 24 00.36559 2000.0  0.0 ICRF2 def
 0920-397 $         09 22 46.418261     -39 59 35.06836 2000.0  0.0 ICRF2 def
 1759-396 $         18 02 42.680065     -39 40 07.90808 2000.0  0.0 2010a glob
 1920-211 $         19 23 32.189815     -21 04 33.33305 2000.0  0.0 ICRF2 def
 0347-211 $         03 49 57.826676     -21 02 47.74149 2000.0  0.0 2010a glob
 0131-522 $         01 33 05.762556     -52 00 03.94572 2000.0 0.0  ICRF2 def
 0151+474 $         01 54 56.289888     +47 43 26.53957 2000.0 0.0  ICRF2 def
 0827+243 $         08 30 52.086191     +24 10 59.82040 2000.0 0.0  ICRF2 def
 1219+044 $         12 22 22.549621     +04 13 15.77618 2000.0 0.0  ICRF2 def
 1538+149 $         15 40 49.491517      14 47 45.88484 2000.0 0.0  2010a glob
 1758-651 $         18 03 23.496667     -65 07 36.76121 2000.0 0.0  ICRF2 def
 1849+670 $         18 49 16.072290     +67 05 41.68030 2000.0 0.0  ICRF2 def
$STATIONS
A  J HARTRAO  HADC   6.69220  24.0  45  -88.0   88.0   22.2  45 -89.0  45.0  26.0 Hh 34   Hh
A  H HOBART26 XYEW   8.19430  39.0  36  -82.0   82.0   39.0  36 -74.0  74.0  26.0 Ho 04   --
A  B MEDICINA AZEL   1.82760  48.0   0  270.0  810.0   30.0   0   5.0  88.5  32.0 Mc 38   Mc
A  N NYALES20 AZEL   0.51980 120.0   9  271.0  809.0  120.0   9   0.0  89.7  20.0 Ny 66   Ny
A  T TIANMA65 AZEL   0.00000  30.0   0  280.0  800.0   15.0   0   6.0  87.0  65.0 T6 109  --
A  V WETTZELL AZEL   0.00000 180.0   0  251.5  831.0   90.0   0   2.0  89.0  20.0 Wz 33   Wz
P  Ho HOBART26  -3950236.74250   2522347.56110  -4311562.54969   72425901   212.56  -42.80 GLB1069
P  T6 TIANMA65  -2826708.60000   4679237.05200   3274667.57100   00007379   238.86   31.09 GLB1069
P  Hh HARTRAO    5085442.77838   2668263.49215  -2768697.04037   72326201   332.31  -25.89 GLB1069
P  Wz WETTZELL   4075539.89941    931735.27025   4801629.35185   72247801   347.12   49.15 GLB1069
P  Ny NYALES20   1202462.76928    252734.40716   6237766.01541   73313301   348.13   78.93 GLB1069
P  Mc MEDICINA   4461369.98765    919596.83046   4449559.17316   72308801   348.35   44.52 GLB1069
T    34  TDVS-VX1 2x56000 17640   X  1500   S  1300 none MARK5B
T    04  HRAS_085 2x56000  17640   X  1200   S  800 S 1.0 0.970 0.030  X 1.0 0.959 0.041 MARK4  MARK5A
T    38  MEDICINA 2x56000  17640   X  1100   S  1500 S 0.5 0.839 0.161 X 0.1 -1.26 2.26 DBBC  MARK5B
T    66  RICHMOND 2x56000  17640   X  1000   S  1500 S 1.0 0.979 0.021 X 1.0 0.962 0.038 DBBC MARK5B
T   109  TIANMA65 2x56000  17640   X    60   S    90 VLBA5 MARK5B
T    33  WETTZELL  2x56000 17640   X   750   S  1115 S 1.0 0.934 0.0660 X 1.0 0.948 0.0516 DBBC  MARK5B
H Hh  0 7  90 9.5 100 7 110 8 120 7 300 9 320 9.5 330 9  350 7 360 7
H Mc  .0    5.0   360.0  5.0
H Ny  0 2 10 4 60 4 65 2 120 2 128 5 150 5 152 7 162 9 176 12 190 5 226 8 230 6 250 6 256 7 266 12 270 12 290 4 310 2 360 2
H Wz  0 4.5  25 4.5  26 3  35 3  36 4.5  90 4.5  91 3  120 3 121 4  160 4  161 3  200 3  201 4  230 4  231 1  310 1  311 4  330 4  331 5  350 5  351 4.5  360 4.5
$CODES   
F GEOSX8N  8F HARTRAO  HOBART26 MEDICINA TIANMA65 WETTZELL
C 8F X  8212.99  10000.0    1 Mk341:1    8.00 1(-1,3,1,5)
C 8F X  8252.99  10000.0    2 Mk341:1    8.00 1(7,,9)
C 8F X  8352.99  10000.0    3 Mk341:1    8.00 1(11,,13)
C 8F X  8512.99  10000.0    4 Mk341:1    8.00 1(15,,17)
C 8F X  8732.99  10000.0    5 Mk341:1    8.00 1(19,,21)
C 8F X  8852.99  10000.0    6 Mk341:1    8.00 1(23,,25)
C 8F X  8912.99  10000.0    7 Mk341:1    8.00 1(27,,29)
C 8F X  8932.99  10000.0    8 Mk341:1    8.00 1(0,4,2,6)
C 8F S  2225.99  10000.0    9 Mk341:1    8.00 1(8,,10)
C 8F S  2245.99  10000.0   10 Mk341:1    8.00 1(12,,14)
C 8F S  2265.99  10000.0   11 Mk341:1    8.00 1(16,,18)
C 8F S  2295.99  10000.0   12 Mk341:1    8.00 1(20,,22)
C 8F S  2345.99  10000.0   13 Mk341:1    8.00 1(24,,26)
C 8F S  2365.99  10000.0   14 Mk341:1    8.00 1(28,,30)
F GEOSX8N  8F NYALES20
C 8F X  8212.99  10000.0    1 Mk341:1    8.00 1(-1,15,0,16)
C 8F X  8252.99  10000.0    2 Mk341:1    8.00 1(1,,2)
C 8F X  8352.99  10000.0    3 Mk341:1    8.00 1(3,,4)
C 8F X  8512.99  10000.0    4 Mk341:1    8.00 1(5,,6)
C 8F X  8732.99  10000.0    5 Mk341:1    8.00 1(7,,8)
C 8F X  8852.99  10000.0    6 Mk341:1    8.00 1(9,,10)
C 8F X  8912.99  10000.0    7 Mk341:1    8.00 1(11,,12)
C 8F X  8932.99  10000.0    8 Mk341:1    8.00 1(13,17,14,18)
C 8F S  2225.99  10000.0    9 Mk341:1    8.00 1(19,,20)
C 8F S  2245.99  10000.0   10 Mk341:1    8.00 1(21,,22)
C 8F S  2265.99  10000.0   11 Mk341:1    8.00 1(23,,24)
C 8F S  2295.99  10000.0   12 Mk341:1    8.00 1(25,,26)
C 8F S  2345.99  10000.0   13 Mk341:1    8.00 1(27,,28)
C 8F S  2365.99  10000.0   14 Mk341:1    8.00 1(29,,30)
R 8F   16.000
B 8F
L J 8F X  A1 8080       1  U
L J 8F X  A1 8080       2  U
L J 8F X  A1 8080       3  U
L J 8F X  A1 8080       4  U
L J 8F X  B2 8080       5  U
L J 8F X  B2 8080       6  U
L J 8F X  B2 8080       7  U
L J 8F X  B2 8080       8  U
L J 8F S  C1 2020       9  U
L J 8F S  C1 2020       10 U
L J 8F S  C1 2020       11 U
L J 8F S  C1 2020       12 U
L J 8F S  C1 2020       13 U
L J 8F S  C1 2020       14 U
L H 8F X  1N 8080       1  U
L H 8F X  1N 8080       2  U
L H 8F X  1N 8080       3  U
L H 8F X  1N 8080       4  U
L H 8F X  3N 8580.1     5  U
L H 8F X  3N 8580.1     6  U
L H 8F X  3N 8580.1     7  U
L H 8F X  3N 8580.1     8  U
L H 8F S  2N 2020       9  U
L H 8F S  2N 2020       10 U
L H 8F S  2N 2020       11 U
L H 8F S  2N 2020       12 U
L H 8F S  2N 2020       13 U
L H 8F S  2N 2020       14 U
L B 8F X  A1 8080       1  U
L B 8F X  A1 8080       2  U
L B 8F X  A1 8080       3  U
L B 8F X  A1 8080       4  U
L B 8F X  B1 8080       5  U
L B 8F X  B1 8080       6  U
L B 8F X  B1 8080       7  U
L B 8F X  B1 8080       8  U
L B 8F S  C1 2020       9  U
L B 8F S  C1 2020       10 U
L B 8F S  C1 2020       11 U
L B 8F S  C1 2020       12 U
L B 8F S  D1 2020       13 U
L B 8F S  D1 2020       14 U
L N 8F X  A1 8080       1  U
L N 8F X  A1 8080       2  U
L N 8F X  A1 8080       3  U
L N 8F X  A1 8080       4  U
L N 8F X  B1 8080       5  U
L N 8F X  B1 8080       6  U
L N 8F X  B1 8080       7  U
L N 8F X  B1 8080       8  U
L N 8F S  C1 2020       9  U
L N 8F S  C1 2020       10 U
L N 8F S  C1 2020       11 U
L N 8F S  C1 2020       12 U
L N 8F S  D1 2020       13 U
L N 8F S  D1 2020       14 U
L T 8F X  A  8100       1  U
L T 8F X  A  8100       2  U
L T 8F X  A  8100       3  U
L T 8F X  A  8100       4  U
L T 8F X  B  8100       5  U
L T 8F X  B  8100       6  U
L T 8F X  B  8100       7  U
L T 8F X  B  8100       8  U
L T 8F S  C  2000       9  U
L T 8F S  C  2000       10 U
L T 8F S  C  2000       11 U
L T 8F S  C  2000       12 U
L T 8F S  D  2000       13 U
L T 8F S  D  2000       14 U
L V 8F X  A1 8080       1  U
L V 8F X  A1 8080       2  U
L V 8F X  A1 8080       3  U
L V 8F X  A1 8080       4  U
L V 8F X  B1 8080       5  U
L V 8F X  B1 8080       6  U
L V 8F X  B1 8080       7  U
L V 8F X  B1 8080       8  U
L V 8F S  C1 2020       9  U
L V 8F S  C1 2020       10 U
L V 8F S  C1 2020       11 U
L V 8F S  C1 2020       12 U
L V 8F S  D1 2020       13 U
L V 8F S  D1 2020       14 U
$SKED
1219+044  10 8F PREOB  17088180000     600 MIDOB       0 POSTOB J-H-B-T-VWN- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600   600   600
0827+243  10 8F PREOB  17088181328     163 MIDOB       0 POSTOB J-B-TCV-N- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    56    45    96   163   163
0552+398  10 8F PREOB  17088181704     473 MIDOB       0 POSTOB J-B-N- 1F000000 1F000000 1F000000 YYNN    40   473   473
1124-186  10 8F PREOB  17088181729     253 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN   253   253
1349-439  10 8F PREOB  17088182340     496 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   496   496   122
1215+303  10 8F PREOB  17088182858     600 MIDOB       0 POSTOB BCT-N- 1F000000 1F000000 1F000000 YYNN   600   125   600
1143-332  10 8F PREOB  17088183423     600 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   600   600   166
1330+476  10 8F PREOB  17088184112     139 MIDOB       0 POSTOB BCTCNW 1F000000 1F000000 1F000000 YYNN   139    78   139
1348+308  10 8F PREOB  17088184418     178 MIDOB       0 POSTOB BCT-NW 1F000000 1F000000 1F000000 YYNN   178   117   178
1125+366  10 8F PREOB  17088184833     600 MIDOB       0 POSTOB J-BCTCN- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   209   600
1333-337  10 8F PREOB  17088185521      60 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN    60    60
1333-152  10 8F PREOB  17088185755     182 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN   182   182
0823-223  10 8F PREOB  17088190423      63 MIDOB       0 POSTOB J-B- 1F000000 1F000000 YYNN    63    63
2029+024  10 8F PREOB  17088190516      49 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN    49    49
1920-211  10 8F PREOB  17088190745      46 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN    46    46
0528-250  10 8F PREOB  17088190819     206 MIDOB       0 POSTOB J-B- 1F000000 1F000000 YYNN   206   206
1759-396  10 8F PREOB  17088191000      85 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN    85    85
0522-611  10 8F PREOB  17088191424     161 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   161   161
1124-186  10 8F PREOB  17088191518     264 MIDOB       0 POSTOB T-B- 1F000000 1F000000 YYNN   264   264
1215+303  10 8F PREOB  17088192223     571 MIDOB       0 POSTOB J-BWTCN- 1F000000 1F000000 1F000000 1F000000 YYNN   255   571    96   571
1333-152  10 8F PREOB  17088192625     131 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN   131   131
1519-273  10 8F PREOB  17088193015      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40
1255-316  10 8F PREOB  17088193328      64 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    64    64
1104+728  10 8F PREOB  17088193344     141 MIDOB       0 POSTOB BWTCN- 1F000000 1F000000 1F000000 YYNN   141   105   141
1057-797  10 8F PREOB  17088193744     285 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   285   285
1908+484  10 8F PREOB  17088193810     341 MIDOB       0 POSTOB BWTCNW 1F000000 1F000000 1F000000 YYNN   341   217   341
1330+476  10 8F PREOB  17088194528     467 MIDOB       0 POSTOB BWTCVWN- 1F000000 1F000000 1F000000 1F000000 YYNN   347    84   467   467
1125+366  10 8F PREOB  17088194850     108 MIDOB       0 POSTOB J-TC 1F000000 1F000000 YYNN   108   108
0823-223  10 8F PREOB  17088195418      63 MIDOB       0 POSTOB J-B-V- 1F000000 1F000000 1F000000 YYNN    63    63    63
0522-611  10 8F PREOB  17088195819     160 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN   160   160
1104+728  10 8F PREOB  17088195916     423 MIDOB       0 POSTOB BWTCVWN- 1F000000 1F000000 1F000000 1F000000 YYNN   384   337   423   423
1057-797  10 8F PREOB  17088200528      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40
0241+622  10 8F PREOB  17088200658     126 MIDOB       0 POSTOB BWTCVW 1F000000 1F000000 1F000000 YYNN   126   120   126
1215+303  10 8F PREOB  17088201210     362 MIDOB       0 POSTOB J-B-TCVWN- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   362   294   153   362   329
1908+484  10 8F PREOB  17088201901     600 MIDOB       0 POSTOB BWTCVWNW 1F000000 1F000000 1F000000 1F000000 YYNN   600   234   600   600
1348+308  10 8F PREOB  17088202724      95 MIDOB       0 POSTOB J-TC 1F000000 1F000000 YYNN    95    95
1104+728  10 8F PREOB  17088203116     553 MIDOB       0 POSTOB BWTCVWN- 1F000000 1F000000 1F000000 1F000000 YYNN   383    75   553   553
1125+366  10 8F PREOB  17088203411     238 MIDOB       0 POSTOB J-TC 1F000000 1F000000 YYNN   238   238
0823-223  10 8F PREOB  17088204154     419 MIDOB       0 POSTOB J-B-V- 1F000000 1F000000 1F000000 YYNN   419   419    65
1251-197  10 8F PREOB  17088204337     600 MIDOB       0 POSTOB H-T-V- 1F000000 1F000000 1F000000 YYNN   600   200   600
0241+622  10 8F PREOB  17088205153     123 MIDOB       0 POSTOB BCTCNC 1F000000 1F000000 1F000000 YYNN   123   105   123
1330+476  10 8F PREOB  17088205619     402 MIDOB       0 POSTOB BCTCVWN- 1F000000 1F000000 1F000000 1F000000 YYNN   351    87   402   402
1125+366  10 8F PREOB  17088205949     108 MIDOB       0 POSTOB J-TC 1F000000 1F000000 YYNN   108   108
1104+728  10 8F PREOB  17088210346     507 MIDOB       0 POSTOB BCTCVWN- 1F000000 1F000000 1F000000 1F000000 YYNN   383   275   507   507
1057-797  10 8F PREOB  17088210753     127 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN   127   127
0823-223  10 8F PREOB  17088211342     175 MIDOB       0 POSTOB J-B-V- 1F000000 1F000000 1F000000 YYNN   175    68   175
2145+082  10 8F PREOB  17088211647      70 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN    70    70
0241+622  10 8F PREOB  17088211739      98 MIDOB       0 POSTOB BCVCNC 1F000000 1F000000 1F000000 YYNN    48    98    98
2254+024  10 8F PREOB  17088211928     214 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN   214   214
0827+243  10 8F PREOB  17088212037     600 MIDOB       0 POSTOB J-B-V-N- 1F000000 1F000000 1F000000 1F000000 YYNN   209   309   600   600
1333-152  10 8F PREOB  17088212821     600 MIDOB       0 POSTOB J-B-T- 1F000000 1F000000 1F000000 YYNN   600   600   196
1125+366  10 8F PREOB  17088213401     209 MIDOB       0 POSTOB V-TCN- 1F000000 1F000000 1F000000 YYNN   209   137   209
1330+476  10 8F PREOB  17088213820     165 MIDOB       0 POSTOB TCVWN- 1F000000 1F000000 1F000000 YYNN   165   165   105
0241+622  10 8F PREOB  17088214202     226 MIDOB       0 POSTOB BWVWNW 1F000000 1F000000 1F000000 YYNN    49   226   226
1124-186  10 8F PREOB  17088214716     102 MIDOB       0 POSTOB J-B-V- 1F000000 1F000000 1F000000 YYNN    40   102   102
2155-304  10 8F PREOB  17088214759      71 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN    71    71
1255-316  10 8F PREOB  17088214953     136 MIDOB       0 POSTOB J-B-V- 1F000000 1F000000 1F000000 YYNN    44   136   136
IIIZW2    10 8F PREOB  17088215132     101 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN   101   101
0827+243  10 8F PREOB  17088215428      72 MIDOB       0 POSTOB B-J-V-N- 1F000000 1F000000 1F000000 1F000000 YYNN    45    72    72    69
2135-184  10 8F PREOB  17088215513     279 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN   279   279
0955+476  10 8F PREOB  17088215620      50 MIDOB       0 POSTOB VCBCN- 1F000000 1F000000 1F000000 YYNN    50    40    50
0718+793  10 8F PREOB  17088215828     361 MIDOB       0 POSTOB BCVCNC 1F000000 1F000000 1F000000 YYNN   361   361   360
1333-337  10 8F PREOB  17088220258     569 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   569   569
1908+484  10 8F PREOB  17088220555     600 MIDOB       0 POSTOB BCTWVCNC 1F000000 1F000000 1F000000 1F000000 YYNN   600   295   600   600
2155-304  10 8F PREOB  17088221518      52 MIDOB       0 POSTOB T-H- 1F000000 1F000000 YYNN    52    52
0241+622  10 8F PREOB  17088221728      91 MIDOB       0 POSTOB BCVCNC 1F000000 1F000000 1F000000 YYNN    50    91    91
2254+024  10 8F PREOB  17088221802      69 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN    69    69
0827+243  10 8F PREOB  17088222016     221 MIDOB       0 POSTOB J-B-VCN- 1F000000 1F000000 1F000000 1F000000 YYNN    46   133   221   221
IIIZW2    10 8F PREOB  17088222034     113 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN   113   113
2145+082  10 8F PREOB  17088222445      52 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN    52    52
1255-316  10 8F PREOB  17088222448      65 MIDOB       0 POSTOB V-J-B- 1F000000 1F000000 1F000000 YYNN    65    65    40
1351-018  10 8F PREOB  17088222631      85 MIDOB       0 POSTOB B-V-N- 1F000000 1F000000 1F000000 YYNN    40    85    85
2029+024  10 8F PREOB  17088222704      86 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN    86    86
1330+476  10 8F PREOB  17088222851     600 MIDOB       0 POSTOB BWVWN- 1F000000 1F000000 1F000000 YYNN   600   600   600
2135-184  10 8F PREOB  17088223037     279 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN   279   279
1349-439  10 8F PREOB  17088223823     446 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   446   446
1538+149  10 8F PREOB  17088224149     102 MIDOB       0 POSTOB B-VWT-N- 1F000000 1F000000 1F000000 1F000000 YYNN    45   102   102    88
1219+044  10 8F PREOB  17088224414     165 MIDOB       0 POSTOB B-V-N- 1F000000 1F000000 1F000000 YYNN    45   165   165
2155-304  10 8F PREOB  17088224844      56 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN    56    56
0241+622  10 8F PREOB  17088224847      61 MIDOB       0 POSTOB BCVCNC 1F000000 1F000000 1F000000 YYNN    50    61    61
0552+398  10 8F PREOB  17088225043     119 MIDOB       0 POSTOB BCVCNC 1F000000 1F000000 1F000000 YYNN    40   119   119
2254+024  10 8F PREOB  17088225130      69 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN    69    69
IIIZW2    10 8F PREOB  17088225400      57 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN    57    57
1156+295  10 8F PREOB  17088225402     429 MIDOB       0 POSTOB J-B-V-N- 1F000000 1F000000 1F000000 1F000000 YYNN    82   315   429   429
1333-337  10 8F PREOB  17088225921     600 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   600   600
1330+476  10 8F PREOB  17088230205     519 MIDOB       0 POSTOB BWVWTWN- 1F000000 1F000000 1F000000 1F000000 YYNN   403   519   259   519
1124-186  10 8F PREOB  17088231145     171 MIDOB       0 POSTOB B-V-J- 1F000000 1F000000 1F000000 YYNN    40   171   171
2029+024  10 8F PREOB  17088231330      70 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN    70    70
0241+622  10 8F PREOB  17088231547     135 MIDOB       0 POSTOB BCVCNC 1F000000 1F000000 1F000000 YYNN    51   135   135
2145+082  10 8F PREOB  17088231611      75 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN    75    75
2135-184  10 8F PREOB  17088231908     308 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN   308   308
1156+295  10 8F PREOB  17088231945     191 MIDOB       0 POSTOB J-B-V-N- 1F000000 1F000000 1F000000 1F000000 YYNN    40   105   191   191
1519-273  10 8F PREOB  17088232400     132 MIDOB       0 POSTOB J-B-V- 1F000000 1F000000 1F000000 YYNN    40   132   132
2254+024  10 8F PREOB  17088232548      69 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN    69    69
1255-316  10 8F PREOB  17088232713     129 MIDOB       0 POSTOB J-B-V- 1F000000 1F000000 1F000000 YYNN    40   129   129
IIIZW2    10 8F PREOB  17088232816     110 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN   110   110
1538+149  10 8F PREOB  17088233101      83 MIDOB       0 POSTOB J-B-V-N- 1F000000 1F000000 1F000000 1F000000 YYNN    48    48    83    83
2155-304  10 8F PREOB  17088233224      96 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN    96    96
1351-018  10 8F PREOB  17088233259      77 MIDOB       0 POSTOB V-B- 1F000000 1F000000 YYNN    77    77
1124-186  10 8F PREOB  17088233531     100 MIDOB       0 POSTOB J-B-V- 1F000000 1F000000 1F000000 YYNN   100    40   100
0137+012  10 8F PREOB  17088233624      71 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN    71    71
0827+243  10 8F PREOB  17088233755      75 MIDOB       0 POSTOB BCVCN- 1F000000 1F000000 1F000000 YYNN    40    75    75
0211+171  10 8F PREOB  17088233918     178 MIDOB       0 POSTOB H-TW 1F000000 1F000000 YYNN   178   178
0241+622  10 8F PREOB  17088234025     122 MIDOB       0 POSTOB BCVCNC 1F000000 1F000000 1F000000 YYNN    52   122   122
1156+295  10 8F PREOB  17088234409     194 MIDOB       0 POSTOB J-B-V-N- 1F000000 1F000000 1F000000 1F000000 YYNN    40   115   194   194
2314-409  10 8F PREOB  17088234512     142 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN   142   142
1519-273  10 8F PREOB  17088234824     131 MIDOB       0 POSTOB J-B-V- 1F000000 1F000000 1F000000 YYNN    40   131   131
2145+082  10 8F PREOB  17088235126      78 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN    78    78
1255-316  10 8F PREOB  17088235137     105 MIDOB       0 POSTOB J-B-V- 1F000000 1F000000 1F000000 YYNN   105    40   105
2029+024  10 8F PREOB  17088235430     144 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN   144   144
0955+476  10 8F PREOB  17088235451      93 MIDOB       0 POSTOB BCVCN- 1F000000 1F000000 1F000000 YYNN    40    93    93
1215+303  10 8F PREOB  17088235716     358 MIDOB       0 POSTOB J-B-V-N- 1F000000 1F000000 1F000000 1F000000 YYNN   358   249   358   319
2329-415  10 8F PREOB  17089000055      97 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN    97    97
0241+622  10 8F PREOB  17089000419      91 MIDOB       0 POSTOB VCBCNC 1F000000 1F000000 1F000000 YYNN    91    52    91
0211+171  10 8F PREOB  17089000522     190 MIDOB       0 POSTOB H-TW 1F000000 1F000000 YYNN   190   190
1330+476  10 8F PREOB  17089000744     340 MIDOB       0 POSTOB BCV-N- 1F000000 1F000000 1F000000 YYNN   321   340   340
2135-184  10 8F PREOB  17089001144     317 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN   317   317
1849+670  10 8F PREOB  17089001447      60 MIDOB       0 POSTOB BCVWNW 1F000000 1F000000 1F000000 YYNN    40    60    60
1923+210  10 8F PREOB  17089001640      62 MIDOB       0 POSTOB BCVWNW 1F000000 1F000000 1F000000 YYNN    40    62    62
2309+454  10 8F PREOB  17089001841     222 MIDOB       0 POSTOB BCVWNW 1F000000 1F000000 1F000000 YYNN    76   222   222
2029+024  10 8F PREOB  17089001850     126 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN   126   126
1124-186  10 8F PREOB  17089002347     105 MIDOB       0 POSTOB J-B-V- 1F000000 1F000000 1F000000 YYNN    40   105   105
0137+012  10 8F PREOB  17089002423     114 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN   114   114
1255-316  10 8F PREOB  17089002624      78 MIDOB       0 POSTOB J-B-V- 1F000000 1F000000 1F000000 YYNN    78    43    78
IIIZW2    10 8F PREOB  17089002815      97 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN    97    97
1351-018  10 8F PREOB  17089002824      40 MIDOB       0 POSTOB V-B- 1F000000 1F000000 YYNN    40    40
0211+171  10 8F PREOB  17089003145     135 MIDOB       0 POSTOB H-T-NW 1F000000 1F000000 1F000000 YYNN   105   135   135
0241+622  10 8F PREOB  17089003301      53 MIDOB       0 POSTOB BCVC 1F000000 1F000000 YYNN    53    53
0137+012  10 8F PREOB  17089003500     133 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN   133   133
1348+308  10 8F PREOB  17089003744     600 MIDOB       0 POSTOB J-B-V-N- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
2155-304  10 8F PREOB  17089003950      86 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN    86    86
2254+024  10 8F PREOB  17089004318      82 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN    82    82
2145+082  10 8F PREOB  17089004604     151 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN   151   151
1124-186  10 8F PREOB  17089005059     105 MIDOB       0 POSTOB V-J-B- 1F000000 1F000000 1F000000 YYNN   105    40   105
0312+100  10 8F PREOB  17089005254      84 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN    84    84
1255-316  10 8F PREOB  17089005336     134 MIDOB       0 POSTOB J-B-V- 1F000000 1F000000 1F000000 YYNN    46   134   134
0211+171  10 8F PREOB  17089005546     128 MIDOB       0 POSTOB H-T-NC 1F000000 1F000000 1F000000 YYNN   103   128   128
1519-273  10 8F PREOB  17089005652     113 MIDOB       0 POSTOB J-B-V- 1F000000 1F000000 1F000000 YYNN    40   113   113
0137+012  10 8F PREOB  17089005855     174 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN   174   174
1741-038  10 8F PREOB  17089010000     155 MIDOB       0 POSTOB J-B-V- 1F000000 1F000000 1F000000 YYNN   155    40   155
1215+303  10 8F PREOB  17089010336     300 MIDOB       0 POSTOB B-V-N- 1F000000 1F000000 1F000000 YYNN   173   300   300
2029+024  10 8F PREOB  17089010546     541 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   541   541   144
2113+293  10 8F PREOB  17089011018     124 MIDOB       0 POSTOB BCVCT-NW 1F000000 1F000000 1F000000 1F000000 YYNN    40   124   124    90
0552+398  10 8F PREOB  17089011317     256 MIDOB       0 POSTOB BCVCNW 1F000000 1F000000 1F000000 YYNN   247   256   256
1348+308  10 8F PREOB  17089012002     600 MIDOB       0 POSTOB J-B-V-N- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
1104+728  10 8F PREOB  17089013240     401 MIDOB       0 POSTOB VCBCN- 1F000000 1F000000 1F000000 YYNN   401   389   401
2135-184  10 8F PREOB  17089013552     600 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   600   600   555
0241+622  10 8F PREOB  17089014035     430 MIDOB       0 POSTOB BCVCNC 1F000000 1F000000 1F000000 YYNN   219   430   430
0410+110  10 8F PREOB  17089014909     121 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN   121   121
1741-038  10 8F PREOB  17089014922     100 MIDOB       0 POSTOB B-V-J- 1F000000 1F000000 1F000000 YYNN   100   100    40
1538+149  10 8F PREOB  17089015222     132 MIDOB       0 POSTOB J-B-V-N- 1F000000 1F000000 1F000000 1F000000 YYNN    47    69   132   132
2329-415  10 8F PREOB  17089015423     112 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN   112   112
1348+308  10 8F PREOB  17089015520     600 MIDOB       0 POSTOB J-B-V-N- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
0312+100  10 8F PREOB  17089015910     130 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN   130   130
2314-409  10 8F PREOB  17089020423      91 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN    91    91
0137+012  10 8F PREOB  17089020808     149 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN   149   149
0241+622  10 8F PREOB  17089020813      61 MIDOB       0 POSTOB VCBCNC 1F000000 1F000000 1F000000 YYNN    61    53    61
1104+728  10 8F PREOB  17089021027     403 MIDOB       0 POSTOB BCVCNC 1F000000 1F000000 1F000000 YYNN   391   403   403
2135-184  10 8F PREOB  17089021347     600 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   600   600   542
1330+476  10 8F PREOB  17089021813     340 MIDOB       0 POSTOB BCVCN- 1F000000 1F000000 1F000000 YYNN   324   340   340
1215+303  10 8F PREOB  17089022433     251 MIDOB       0 POSTOB B-VCN- 1F000000 1F000000 1F000000 YYNN   178   251   251
0410+110  10 8F PREOB  17089022704     124 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN   124   124
1519-273  10 8F PREOB  17089022931     114 MIDOB       0 POSTOB J-B-V- 1F000000 1F000000 1F000000 YYNN    40   114   114
2329-415  10 8F PREOB  17089023226     120 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN   120   120
1741-038  10 8F PREOB  17089023239     204 MIDOB       0 POSTOB J-B-V- 1F000000 1F000000 1F000000 YYNN    83   204   204
2145+082  10 8F PREOB  17089023739     600 MIDOB       0 POSTOB J-H-BWT-VWNW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   553   600   600
0241+622  10 8F PREOB  17089024932     219 MIDOB       0 POSTOB VWBWNW 1F000000 1F000000 1F000000 YYNN   219   219   194
2314-409  10 8F PREOB  17089025000      98 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN    98    98
2029+024  10 8F PREOB  17089025405     600 MIDOB       0 POSTOB J-H-T-VWN- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   583   476   600   600
0312+100  10 8F PREOB  17089030713     129 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN   129   129
1348+308  10 8F PREOB  17089030920     600 MIDOB       0 POSTOB J-B-VCN- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
2329-415  10 8F PREOB  17089031227     125 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN   125   125
0410+110  10 8F PREOB  17089031754      93 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN    93    93
0211+171  10 8F PREOB  17089032143     269 MIDOB       0 POSTOB H-T-NC 1F000000 1F000000 1F000000 YYNN   269   198   269
0241+622  10 8F PREOB  17089032157      52 MIDOB       0 POSTOB VCBC 1F000000 1F000000 YYNN    52    52
1330+476  10 8F PREOB  17089032447     329 MIDOB       0 POSTOB BCVC 1F000000 1F000000 YYNN   329   329
2155-304  10 8F PREOB  17089032848     197 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   197   197   184
1215+303  10 8F PREOB  17089033114     342 MIDOB       0 POSTOB BCVCN- 1F000000 1F000000 1F000000 YYNN   206   342   342
2254+024  10 8F PREOB  17089033435     600 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   600   600   143
2059+034  10 8F PREOB  17089033836     229 MIDOB       0 POSTOB B-VWT-N- 1F000000 1F000000 1F000000 1F000000 YYNN   189   229   109   229
2309+454  10 8F PREOB  17089034317     600 MIDOB       0 POSTOB TCBWVWNW 1F000000 1F000000 1F000000 1F000000 YYNN   133   600   600   600
2135-184  10 8F PREOB  17089034910     600 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   600   600   482
1104+728  10 8F PREOB  17089040215     459 MIDOB       0 POSTOB BWTCVWNW 1F000000 1F000000 1F000000 1F000000 YYNN   401   144   459   459
2029+024  10 8F PREOB  17089040839      77 MIDOB       0 POSTOB J-T- 1F000000 1F000000 YYNN    77    77
2145+082  10 8F PREOB  17089041149     600 MIDOB       0 POSTOB J-H-B-T-VWN- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600   600   600
2314-409  10 8F PREOB  17089042503     372 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   372   372   302
1348+308  10 8F PREOB  17089042537     420 MIDOB       0 POSTOB VCBCN- 1F000000 1F000000 1F000000 YYNN   420   420   392
IIIZW2    10 8F PREOB  17089043355     600 MIDOB       0 POSTOB H-T-VCNW 1F000000 1F000000 1F000000 1F000000 YYNN   600   199   600   600
1908+484  10 8F PREOB  17089044048      92 MIDOB       0 POSTOB BCTC 1F000000 1F000000 YYNN    92    92
1330+476  10 8F PREOB  17089044515     340 MIDOB       0 POSTOB BCVC 1F000000 1F000000 YYNN   340   340
0316-444  10 8F PREOB  17089045021     109 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN   109   109
0241+622  10 8F PREOB  17089045257      88 MIDOB       0 POSTOB BCVCNW 1F000000 1F000000 1F000000 YYNN    49    88    88
0528-250  10 8F PREOB  17089045353     112 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN   112   112
1215+303  10 8F PREOB  17089045557     248 MIDOB       0 POSTOB BCVCNW 1F000000 1F000000 1F000000 YYNN   206   248   248
0410+110  10 8F PREOB  17089045839     130 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN   130   130
1538+149  10 8F PREOB  17089050044      89 MIDOB       0 POSTOB J-B-V- 1F000000 1F000000 1F000000 YYNN    48    89    89
1732+389  10 8F PREOB  17089050343     480 MIDOB       0 POSTOB V-J-B-N- 1F000000 1F000000 1F000000 1F000000 YYNN   480    72   480   301
2329-415  10 8F PREOB  17089050419     131 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN   131   131
IIIZW2    10 8F PREOB  17089051006     600 MIDOB       0 POSTOB J-H-T-N- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   137   600
2145+082  10 8F PREOB  17089051445     600 MIDOB       0 POSTOB B-V-T- 1F000000 1F000000 1F000000 YYNN   600   600   395
2314-409  10 8F PREOB  17089052327     438 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   438   438   104
2318+049  10 8F PREOB  17089052754     103 MIDOB       0 POSTOB B-VWT-N- 1F000000 1F000000 1F000000 1F000000 YYNN    40   103   103    87
0241+622  10 8F PREOB  17089053024      48 MIDOB       0 POSTOB BWVWNW 1F000000 1F000000 1F000000 YYNN    48    48    48
0718+793  10 8F PREOB  17089053205     301 MIDOB       0 POSTOB BWVWNW 1F000000 1F000000 1F000000 YYNN   233   301   301
0316-444  10 8F PREOB  17089053242     173 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN   173   173
2254+024  10 8F PREOB  17089053838     600 MIDOB       0 POSTOB J-B-T-N- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   243   600
0528-250  10 8F PREOB  17089054650     116 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN   116   116
2329-415  10 8F PREOB  17089055138     600 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   600   600   145
1908+484  10 8F PREOB  17089055803     154 MIDOB       0 POSTOB BWTCN- 1F000000 1F000000 1F000000 YYNN    92   154   154
1348+308  10 8F PREOB  17089060150     600 MIDOB       0 POSTOB VWBWN- 1F000000 1F000000 1F000000 YYNN   600   445   600
0316-444  10 8F PREOB  17089060715     210 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN   210   210
2155-304  10 8F PREOB  17089061405     263 MIDOB       0 POSTOB J-B- 1F000000 1F000000 YYNN   263   263
0211+171  10 8F PREOB  17089061507     600 MIDOB       0 POSTOB H-T-VWNC 1F000000 1F000000 1F000000 1F000000 YYNN   600   305   600   600
0137+012  10 8F PREOB  17089062146     212 MIDOB       0 POSTOB T-J- 1F000000 1F000000 YYNN   212   212
1908+484  10 8F PREOB  17089062915     600 MIDOB       0 POSTOB BCTCVWN- 1F000000 1F000000 1F000000 1F000000 YYNN   600    92   600   600
0316-444  10 8F PREOB  17089063819      96 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN    96    96
2155-304  10 8F PREOB  17089064235     600 MIDOB       0 POSTOB J-H-B-V- 1F000000 1F000000 1F000000 1F000000 YYNN   600   242   390   600
0211+171  10 8F PREOB  17089065105     600 MIDOB       0 POSTOB H-BWT-NW 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   321   600
0241+622  10 8F PREOB  17089070035     122 MIDOB       0 POSTOB VWTC 1F000000 1F000000 YYNN   122   122
2254+024  10 8F PREOB  17089070552     600 MIDOB       0 POSTOB J-B-T-N- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   226   600
0312+100  10 8F PREOB  17089071322     113 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN   113   113
IIIZW2    10 8F PREOB  17089071746     600 MIDOB       0 POSTOB J-B-T-N- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   196   600
0528-250  10 8F PREOB  17089072455      40 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN    40    40
0648-165  10 8F PREOB  17089072700     151 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN   151   151
2155-304  10 8F PREOB  17089072909     537 MIDOB       0 POSTOB V-B- 1F000000 1F000000 YYNN   537   537
0211+171  10 8F PREOB  17089073341     600 MIDOB       0 POSTOB J-H-T-N- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   241   600
0241+622  10 8F PREOB  17089074108     372 MIDOB       0 POSTOB BWVWTC 1F000000 1F000000 1F000000 YYNN   372   372   154
0312+100  10 8F PREOB  17089074807     600 MIDOB       0 POSTOB H-T-VWNW 1F000000 1F000000 1F000000 1F000000 YYNN   600   254   600   600
1104+728  10 8F PREOB  17089075758     169 MIDOB       0 POSTOB BWTC 1F000000 1F000000 YYNN   169   169
0137+012  10 8F PREOB  17089080540     600 MIDOB       0 POSTOB J-H-T-N- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   195   600
0241+622  10 8F PREOB  17089081221      91 MIDOB       0 POSTOB VWBWTC 1F000000 1F000000 1F000000 YYNN    91    91    67
0718+793  10 8F PREOB  17089081453     186 MIDOB       0 POSTOB TCBWVW 1F000000 1F000000 1F000000 YYNN   134   186   186
IIIZW2    10 8F PREOB  17089082046     600 MIDOB       0 POSTOB J-B-T-N- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   181   600
0410+110  10 8F PREOB  17089082713      78 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN    78    78
0322+222  10 8F PREOB  17089083016     400 MIDOB       0 POSTOB VWH-T- 1F000000 1F000000 1F000000 YYNN   400   400    77
0211+171  10 8F PREOB  17089083304     600 MIDOB       0 POSTOB J-B-T-N- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   260   600
0316-444  10 8F PREOB  17089084016     150 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN   150   150
0137+012  10 8F PREOB  17089084448     600 MIDOB       0 POSTOB J-B-T-N- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   202   600
0528-250  10 8F PREOB  17089085058      67 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN    67    67
0823-223  10 8F PREOB  17089085403     127 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN   127   127
2155-304  10 8F PREOB  17089085809     248 MIDOB       0 POSTOB J-B- 1F000000 1F000000 YYNN   248   248
0410+110  10 8F PREOB  17089085933     560 MIDOB       0 POSTOB H-T-VWNW 1F000000 1F000000 1F000000 1F000000 YYNN   560   138   560   538
0241+622  10 8F PREOB  17089090539      40 MIDOB       0 POSTOB TCBW 1F000000 1F000000 YYNN    40    40
2145+082  10 8F PREOB  17089090951     457 MIDOB       0 POSTOB B-V-N- 1F000000 1F000000 1F000000 YYNN   377   457   457
0316-444  10 8F PREOB  17089091251     600 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   600   600   200
0237-027  10 8F PREOB  17089091817      66 MIDOB       0 POSTOB B-V-T- 1F000000 1F000000 1F000000 YYNN    66    66    61
0119+115  10 8F PREOB  17089092032     288 MIDOB       0 POSTOB T-B-V-N- 1F000000 1F000000 1F000000 1F000000 YYNN   146   214   288   288
0522-611  10 8F PREOB  17089092509     144 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   144   144
1104+728  10 8F PREOB  17089092701     506 MIDOB       0 POSTOB BWTCVWNW 1F000000 1F000000 1F000000 1F000000 YYNN   429   341   506   506
0131-522  10 8F PREOB  17089093100     156 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   156   156
0137+012  10 8F PREOB  17089093707     600 MIDOB       0 POSTOB J-B-T-N- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   192   600
0528-250  10 8F PREOB  17089094255      78 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN    78    78
0823-223  10 8F PREOB  17089094610      40 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN    40    40
0410+110  10 8F PREOB  17089094917     600 MIDOB       0 POSTOB VWH-N- 1F000000 1F000000 1F000000 YYNN   600   600   600
0312+100  10 8F PREOB  17089095232     600 MIDOB       0 POSTOB J-B-T- 1F000000 1F000000 1F000000 YYNN   600   600   241
1330+476  10 8F PREOB  17089100147     462 MIDOB       0 POSTOB TCVWNW 1F000000 1F000000 1F000000 YYNN   462   212   462
2155-304  10 8F PREOB  17089100654     600 MIDOB       0 POSTOB J-B-V- 1F000000 1F000000 1F000000 YYNN   242   600   600
0528-250  10 8F PREOB  17089101636     218 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   160   218   218
0137+012  10 8F PREOB  17089102243     600 MIDOB       0 POSTOB J-B-T-N- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   172   600
0312+100  10 8F PREOB  17089102734      88 MIDOB       0 POSTOB VWT- 1F000000 1F000000 YYNN    88    88
0211+171  10 8F PREOB  17089103002     208 MIDOB       0 POSTOB T-V- 1F000000 1F000000 YYNN   208   208
0410+110  10 8F PREOB  17089103519     600 MIDOB       0 POSTOB J-B-T-VWN- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   205   600   600
0912+297  10 8F PREOB  17089104442     222 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN   222   222
0528-250  10 8F PREOB  17089105252     161 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   161   161   152
0522-611  10 8F PREOB  17089105812     145 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   145   145
0241+622  10 8F PREOB  17089105939     255 MIDOB       0 POSTOB VWBWTCN- 1F000000 1F000000 1F000000 1F000000 YYNN   255   188   169   255
0312+100  10 8F PREOB  17089110451     600 MIDOB       0 POSTOB J-B-T-N- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   188   600
0823-223  10 8F PREOB  17089111137      51 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN    51    51
0648-165  10 8F PREOB  17089111402     144 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN   144   144
0237-027  10 8F PREOB  17089111627     144 MIDOB       0 POSTOB V-J-B-N- 1F000000 1F000000 1F000000 1F000000 YYNN   144    57   124   144
0322+222  10 8F PREOB  17089111933     600 MIDOB       0 POSTOB V-J-B-N- 1F000000 1F000000 1F000000 1F000000 YYNN   600   592   600   600
0912+297  10 8F PREOB  17089112025     271 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN   271   271
0410+110  10 8F PREOB  17089113102     600 MIDOB       0 POSTOB J-B-T-V-N- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600   600
0237-027  10 8F PREOB  17089114201      40 MIDOB       0 POSTOB V-B- 1F000000 1F000000 YYNN    40    40
0119+115  10 8F PREOB  17089114336      68 MIDOB       0 POSTOB B-V-N- 1F000000 1F000000 1F000000 YYNN    40    68    68
0528-250  10 8F PREOB  17089114341     196 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   163   196   196
2318+049  10 8F PREOB  17089114530     150 MIDOB       0 POSTOB B-V-N- 1F000000 1F000000 1F000000 YYNN    81   150   150
0312+100  10 8F PREOB  17089114901     600 MIDOB       0 POSTOB J-B-T-N- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   240   600
1251-197  10 8F PREOB  17089115828     183 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN   183   183
1104+728  10 8F PREOB  17089120152     600 MIDOB       0 POSTOB VCBWNW 1F000000 1F000000 1F000000 YYNN   600   600   600
0912+297  10 8F PREOB  17089120643     103 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN   103   103
0522-611  10 8F PREOB  17089121214     367 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   367   367
1330+476  10 8F PREOB  17089121332     600 MIDOB       0 POSTOB TWVCNW 1F000000 1F000000 1F000000 YYNN   174   600   600
0823-223  10 8F PREOB  17089122121     117 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN    75   117   117
0410+110  10 8F PREOB  17089122622     600 MIDOB       0 POSTOB J-B-T-V-N- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600   600
0237-027  10 8F PREOB  17089123726      40 MIDOB       0 POSTOB V-B- 1F000000 1F000000 YYNN    40    40
0119+115  10 8F PREOB  17089123900      57 MIDOB       0 POSTOB B-V-N- 1F000000 1F000000 1F000000 YYNN    40    57    57
0528-250  10 8F PREOB  17089123901     168 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   168   168   157
2318+049  10 8F PREOB  17089124043     164 MIDOB       0 POSTOB B-V-N- 1F000000 1F000000 1F000000 YYNN    40   164   164
1046-409  10 8F PREOB  17089124415      80 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN    80    80
0241+622  10 8F PREOB  17089124437      72 MIDOB       0 POSTOB BCVCN- 1F000000 1F000000 1F000000 YYNN    43    72    72
0718+793  10 8F PREOB  17089124628      40 MIDOB       0 POSTOB BCVC 1F000000 1F000000 YYNN    40    40
0823-223  10 8F PREOB  17089124724      81 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN    81    70    81
1849+670  10 8F PREOB  17089124816      52 MIDOB       0 POSTOB BCVCNC 1F000000 1F000000 1F000000 YYNN    40    52    52
1418+546  10 8F PREOB  17089125002     469 MIDOB       0 POSTOB BCVCNC 1F000000 1F000000 1F000000 YYNN   449   469   469
1143-332  10 8F PREOB  17089125040      40 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN    40    40
0522-611  10 8F PREOB  17089125337     522 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   522   522
1104+728  10 8F PREOB  17089125837     600 MIDOB       0 POSTOB BCTWVCNC 1F000000 1F000000 1F000000 1F000000 YYNN   600   146   417   600
1333-152  10 8F PREOB  17089130505     204 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN   204   204
0528-250  10 8F PREOB  17089130709     600 MIDOB       0 POSTOB J-V- 1F000000 1F000000 YYNN   600   600
0912+297  10 8F PREOB  17089131326     600 MIDOB       0 POSTOB H-BCT-NC 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   304   600
0823-223  10 8F PREOB  17089132210     157 MIDOB       0 POSTOB J-T- 1F000000 1F000000 YYNN   157   157
0241+622  10 8F PREOB  17089132537      43 MIDOB       0 POSTOB VWBC 1F000000 1F000000 YYNN    43    43
1046-409  10 8F PREOB  17089132618     162 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN   162   162
0528-250  10 8F PREOB  17089133108     270 MIDOB       0 POSTOB J-B- 1F000000 1F000000 YYNN   270   270
1125+366  10 8F PREOB  17089133304     600 MIDOB       0 POSTOB H-TWVWNC 1F000000 1F000000 1F000000 1F000000 YYNN   600   191   600   600
1104+728  10 8F PREOB  17089133838      40 MIDOB       0 POSTOB BWTW 1F000000 1F000000 YYNN    40    40
0648-165  10 8F PREOB  17089134148      40 MIDOB       0 POSTOB J-B- 1F000000 1F000000 YYNN    40    40
0241+622  10 8F PREOB  17089134529     413 MIDOB       0 POSTOB BWVWN- 1F000000 1F000000 1F000000 YYNN   363   413   413
0823-223  10 8F PREOB  17089134952      53 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN    40    53    53
1046-409  10 8F PREOB  17089135236      64 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN    64    64
0827+243  10 8F PREOB  17089135340     278 MIDOB       0 POSTOB BWVWJ-N- 1F000000 1F000000 1F000000 1F000000 YYNN   214   278   123   278
1333-337  10 8F PREOB  17089135528      40 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN    40    40
0528-250  10 8F PREOB  17089135902     288 MIDOB       0 POSTOB J-H-B-V- 1F000000 1F000000 1F000000 1F000000 YYNN   196   196   288   288
0237-027  10 8F PREOB  17089140507     600 MIDOB       0 POSTOB V-B-J-N- 1F000000 1F000000 1F000000 1F000000 YYNN   600   197   600   307
1143-332  10 8F PREOB  17089140517     150 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN   150   150
1125+366  10 8F PREOB  17089141153     600 MIDOB       0 POSTOB H-BWTWNW 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   203   600
1330+476  10 8F PREOB  17089141718      84 MIDOB       0 POSTOB VWTW 1F000000 1F000000 YYNN    84    84
1104+728  10 8F PREOB  17089142041     167 MIDOB       0 POSTOB TWVW 1F000000 1F000000 YYNN   167   167
0241+622  10 8F PREOB  17089142412     132 MIDOB       0 POSTOB VWBWN- 1F000000 1F000000 1F000000 YYNN   132    43   132
0552+398  10 8F PREOB  17089142728     476 MIDOB       0 POSTOB J-BWVWN- 1F000000 1F000000 1F000000 1F000000 YYNN   476   421   476   468
1251-197  10 8F PREOB  17089142901     160 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN   160   160
0912+297  10 8F PREOB  17089143611     600 MIDOB       0 POSTOB BWT-VWN- 1F000000 1F000000 1F000000 1F000000 YYNN   600   306   600   600
1349-439  10 8F PREOB  17089144540     151 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN   151   151
1908+484  10 8F PREOB  17089145226     600 MIDOB       0 POSTOB BWTWVWNW 1F000000 1F000000 1F000000 1F000000 YYNN   600   226   600   600
1251-197  10 8F PREOB  17089150032     130 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN   130   130
1215+303  10 8F PREOB  17089150609     237 MIDOB       0 POSTOB H-T-VWNW 1F000000 1F000000 1F000000 1F000000 YYNN   237   149   215   237
0648-165  10 8F PREOB  17089150614      40 MIDOB       0 POSTOB J-B- 1F000000 1F000000 YYNN    40    40
0241+622  10 8F PREOB  17089151047     446 MIDOB       0 POSTOB BWVW 1F000000 1F000000 YYNN   446   446
1143-332  10 8F PREOB  17089151248     163 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN   163   163
1125+366  10 8F PREOB  17089152021     600 MIDOB       0 POSTOB BWTCVWNW 1F000000 1F000000 1F000000 1F000000 YYNN   600   284   600   600
1333-337  10 8F PREOB  17089153029     108 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN   108   108
0823-223  10 8F PREOB  17089153502     144 MIDOB       0 POSTOB J-H-B-T- 1F000000 1F000000 1F000000 1F000000 YYNN    73   140   144   144
1143-332  10 8F PREOB  17089153920     600 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   600   600   215
0241+622  10 8F PREOB  17089154831     150 MIDOB       0 POSTOB VWBWTCN- 1F000000 1F000000 1F000000 1F000000 YYNN   150    97    93   150
1908+484  10 8F PREOB  17089155222     600 MIDOB       0 POSTOB BWTCVWNC 1F000000 1F000000 1F000000 1F000000 YYNN   600   256   600   600
0522-611  10 8F PREOB  17089155425     168 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   168   168
1215+303  10 8F PREOB  17089160154      40 MIDOB       0 POSTOB T-H- 1F000000 1F000000 YYNN    40    40
0920-397  10 8F PREOB  17089160613      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40
1330+476  10 8F PREOB  17089160913     600 MIDOB       0 POSTOB BWTCVWNC 1F000000 1F000000 1F000000 1F000000 YYNN   600   155   600   600
1057-797  10 8F PREOB  17089160943     149 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   149   149
1156+295  10 8F PREOB  17089161614     146 MIDOB       0 POSTOB T-H- 1F000000 1F000000 YYNN   146   146
1143-332  10 8F PREOB  17089162241     600 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   600   600   169
1215+303  10 8F PREOB  17089162939     552 MIDOB       0 POSTOB BWVWT-NC 1F000000 1F000000 1F000000 1F000000 YYNN   552   552   209   541
1348+308  10 8F PREOB  17089163921     578 MIDOB       0 POSTOB H-T-VWNC 1F000000 1F000000 1F000000 1F000000 YYNN   578   122   578   578
1330+476  10 8F PREOB  17089164434      93 MIDOB       0 POSTOB BWTW 1F000000 1F000000 YYNN    93    93
1104+728  10 8F PREOB  17089164823      91 MIDOB       0 POSTOB BWTW 1F000000 1F000000 YYNN    91    91
1125+366  10 8F PREOB  17089165208     600 MIDOB       0 POSTOB BWTWVWN- 1F000000 1F000000 1F000000 1F000000 YYNN   600   393   600   600
0522-611  10 8F PREOB  17089165338     157 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   157   157
0823-223  10 8F PREOB  17089165910      47 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    47    47
0920-397  10 8F PREOB  17089170146     167 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   167   167
1251-197  10 8F PREOB  17089170750     600 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   600   600   204
1908+484  10 8F PREOB  17089171629     304 MIDOB       0 POSTOB VWTWNW 1F000000 1F000000 1F000000 YYNN   304   177   304
1330+476  10 8F PREOB  17089172240     471 MIDOB       0 POSTOB BWTWVWNW 1F000000 1F000000 1F000000 1F000000 YYNN   453   471   471   463
0522-611  10 8F PREOB  17089172338     159 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   159   159
1348+308  10 8F PREOB  17089173102     600 MIDOB       0 POSTOB H-BWVWNW 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
1215+303  10 8F PREOB  17089174148     325 MIDOB       0 POSTOB BWT-VWN- 1F000000 1F000000 1F000000 1F000000 YYNN   194   229   325   325
1057-797  10 8F PREOB  17089174503      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40
0410+110  10 8F PREOB  17089174848     595 MIDOB       0 POSTOB B-V-N- 1F000000 1F000000 1F000000 YYNN   595   485   595
1333-337  10 8F PREOB  17089174849     595 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   595   595   236
1908+484  10 8F PREOB  17089175749     126 MIDOB       0 POSTOB TWVC 1F000000 1F000000 YYNN   126   126
$HEAD    
J 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
J 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
J 8F   D1(-31)  E1(319)
H 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
H 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
H 8F   D1(-31)  E1(319)
B 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
B 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
B 8F   D1(-31)  E1(319)
N 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
N 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
N 8F   D1(-31)  E1(319)
T 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
T 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
T 8F   D1(-31)  E1(319)
V 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
V 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
V 8F   D1(-31)  E1(319)
$FLUX
0137+012  X  B 0.00   0.20 14000.0
0137+012  S  B 0.00   0.06 14000.0
0211+171  X  B 0.00   0.08 14000.0
0211+171  S  B 0.00   0.05 14000.0
0241+622  X  B 0.00   0.52 14000.0
0241+622  S  B 0.00   0.37 14000.0
0312+100  X  B 0.00   0.11 14000.0
0312+100  S  B 0.00   0.07 14000.0
0316-444  X  B 0.00   0.06 14000.0
0316-444  S  B 0.00   0.05 14000.0
0410+110  X  B 0.00   0.10 14000.0
0410+110  S  B 0.00   0.11 14000.0
0522-611  X  B 0.00   0.21 14000.0
0522-611  S  B 0.00   0.34 14000.0
0823-223  X  B 0.00   0.44 14000.0
0823-223  S  B 0.00   0.34 14000.0
0912+297  X  B 0.00   0.06   900.0  0.06  1530.0  0.06  2600.0  0.06  4420.0  0.06  7520.0  0.06 10400.0  0.06 12800.0
0912+297  S  B 0.00   0.05   900.0  0.05  1530.0  0.05  2600.0  0.05  4420.0  0.05  7520.0  0.05 10400.0  0.05 12800.0
1046-409  X  B 0.00   0.07 14000.0
1046-409  S  B 0.00   0.07 14000.0
1125+366  X  B 0.00   0.07  1000.0  0.07  2000.0  0.07  3000.0  0.07  4000.0  0.07  5000.0  0.07  6000.0  0.07  7000.0  0.07  8000.0  0.07  9000.0  0.07 10000.0  0.07 11000.0  0.07 12000.0  0.07 13000.0
1125+366  S  B 0.00   0.06  1000.0  0.06  2000.0  0.06  3000.0  0.06  4000.0  0.06  5000.0  0.06  6000.0  0.06  7000.0  0.06  8000.0  0.06  9000.0  0.06 10000.0  0.06 11000.0  0.06 12000.0  0.06 13000.0
1143-332  X  B 0.00   0.10 14000.0
1143-332  S  B 0.00   0.08 14000.0
1251-197  X  B 0.00   0.10 14000.0
1251-197  S  B 0.00   0.08 14000.0
1333-152  X  B 0.00   0.08 14000.0
1333-152  S  B 0.00   0.06 14000.0
1333-337  X  B 0.00   0.13 14000.0
1333-337  S  B 0.00   0.08 14000.0
1908+484  X  B 0.00   0.06 14000.0
1908+484  S  B 0.00   0.07 14000.0
2135-184  X  B 0.00   0.03 14000.0
2135-184  S  B 0.00   0.09 14000.0
2145+082  X  B 0.00   0.10 14000.0
2145+082  S  B 0.00   0.25 14000.0
2254+024  X  B 0.00   0.19   900.0  0.19  1530.0  0.18  2600.0  0.17  4420.0  0.17  7520.0  0.17 10400.0  0.17 12800.0
2254+024  S  B 0.00   0.07   900.0  0.07  1530.0  0.07  2600.0  0.06  4420.0  0.07  7520.0  0.06 10400.0  0.06 12800.0
2314-409  X  B 0.00   0.13 14000.0
2314-409  S  B 0.00   0.23 14000.0
2329-415  X  B 0.00   0.12 14000.0
2329-415  S  B 0.00   0.16 14000.0
1104+728  X  B 0.00   0.10 14000.0
1104+728  S  B 0.00   0.12 14000.0
1215+303  X  B 0.00   0.28   900.0  0.27  1530.0  0.24  2600.0  0.23  4420.0  0.23  7520.0  0.23 10400.0  0.23 12800.0
1215+303  S  B 0.00   0.18   900.0  0.18  1530.0  0.18  2600.0  0.16  4420.0  0.16  7520.0  0.16 10400.0  0.16 12800.0
1348+308  X  B 0.00   0.09  1000.0  0.09  2000.0  0.09  3000.0  0.09  4000.0  0.09  5000.0  0.09  6000.0  0.09  7000.0  0.09  8000.0  0.09  9000.0  0.09 10000.0  0.09 11000.0  0.09 12000.0  0.09 13000.0
1348+308  S  B 0.00   0.13  1000.0  0.13  2000.0  0.13  3000.0  0.13  4000.0  0.12  5000.0  0.12  6000.0  0.12  7000.0  0.12  8000.0  0.12  9000.0  0.12 10000.0  0.12 11000.0  0.12 12000.0  0.12 13000.0
IIIZW2  X  B 0.00   0.07 13000.0
IIIZW2  S  B 0.00   0.07 13000.0
0528-250  X  B 0.00   0.20 14000.0
0528-250  S  B 0.00   0.51 14000.0
1330+476  X  B 0.00   0.22 14000.0
1330+476  S  B 0.00   0.13 14000.0
1349-439  X  B 0.00   0.13 13000.0
1349-439  S  B 0.00   0.11 13000.0
2029+024  X  B 0.00   0.15 14000.0
2029+024  S  B 0.00   0.08 14000.0
2155-304  X  B 0.00   0.18 14000.0
2155-304  S  B 0.00   0.19 14000.0
0119+115  X  M   1.10  1.40 0.20    5.0   0.00   0.00
0119+115  S  M   1.73  1.80 0.35    5.0   0.00   0.00
0537-441  X  M   3.63  0.50 1.00    0.0   0.00   0.00
0537-441  S  M   5.02  2.30 0.40   40.0   0.00   0.00
0552+398  X  M   2.76  0.54 0.80  110.0   0.00   0.00
0552+398  S  M   2.93  1.30 0.80  110.0   0.00   0.00
0656+082  X  M   0.39  1.00 0.30  160.0   0.00   0.00
0656+082  S  M   0.60  3.70 0.40  160.0   0.00   0.00
0718+793  X  M   0.77  0.65 0.50   85.0   0.00   0.00
0718+793  S  M   0.62  1.20 1.00    0.0   0.00   0.00
0955+476  X  M   1.00  0.31 1.00    0.0   0.00   0.00
0955+476  S  M   0.62  0.70 1.00    0.0   0.00   0.00
1057-797  X  M   1.55  0.47 0.40   87.0   0.00   0.00
1057-797  S  M   1.17  1.20 0.70   45.0   0.00   0.00
1124-186  X  M   1.42  0.35 1.00    0.0   0.00   0.00
1124-186  S  M   0.86  1.13 1.00    0.0   0.00   0.00
1156+295  X  M   1.88  0.40 0.20   20.0   0.00   0.00
1156+295  S  M   1.08  1.20 1.00    0.0   0.00   0.00
1255-316  X  M   2.48  0.60 1.00    0.0   0.00   0.00
1255-316  S  M   1.27  3.10 0.30   23.0   0.00   0.00
1351-018  X  M   0.65  0.80 0.40   10.0   0.00   0.00
1351-018  S  M   0.70  1.30 1.00    0.0   0.00   0.00
1418+546  X  B 0.00   1.78   900.0  1.70  1530.0  1.40  2600.0  1.40  4420.0  1.18  7520.0  0.98 10400.0  0.98 12800.0
1418+546  S  B 0.00   1.45   900.0  1.30  1530.0  1.30  2600.0  1.16  4420.0  1.06  7520.0  1.06 10400.0  1.06 12800.0
1519-273  X  M   1.16  0.30 1.00    0.0   0.00   0.00
1519-273  S  M   1.16  1.50 1.00    0.0   0.00   0.00
1741-038  X  M   6.87  0.65 0.65  178.0   0.00   0.00
1741-038  S  M   1.90  1.10 1.00    0.0   0.00   0.00
1923+210  X  M   0.61  0.47 0.50   78.0   0.00   0.00
1923+210  S  M   1.16  3.50 0.55   75.0   0.00   0.00
2113+293  X  M   0.51  0.50 0.40    9.0   0.00   0.00
2113+293  S  M   0.48  1.10 1.00    0.0   0.00   0.00
2255-282  X  M   1.32  0.30 1.00    0.0   0.00   0.00
2255-282  S  M   1.33  4.00 0.30   40.0   0.00   0.00
2318+049  X  M   0.90  0.25 1.00    0.0   0.00   0.00
2318+049  S  M   0.59  0.70 1.00    0.0   0.00   0.00
0237-027  X  B 0.00   0.80  1000.0  0.79  2000.0  0.79  3000.0  0.79  4000.0  0.74  5000.0  0.74  6000.0  0.74  7000.0  0.74  8000.0  0.69  9000.0  0.69 10000.0  0.69 11000.0  0.69 12000.0  0.69 13000.0
0237-027  S  B 0.00   0.43  1000.0  0.43  2000.0  0.43  3000.0  0.43  4000.0  0.38  5000.0  0.35  6000.0  0.35  7000.0  0.35  8000.0  0.35  9000.0  0.35 10000.0  0.35 11000.0  0.26 12000.0  0.26 13000.0
0648-165  X  B 0.00   0.81   900.0  0.77  1530.0  0.66  2600.0  0.53  4420.0  0.49  7520.0  0.42 10400.0  0.36 12800.0
0648-165  S  B 0.00   1.54   900.0  1.52  1530.0  1.46  2600.0  1.29  4420.0  1.13  7520.0  1.13 10400.0  1.18 12800.0
0854-108  X  B 0.00   0.22  1000.0  0.21  2000.0  0.21  3000.0  0.21  4000.0  0.21  5000.0  0.16  6000.0  0.16  7000.0  0.16  8000.0  0.16  9000.0  0.16 10000.0  0.16 11000.0  0.16 12000.0  0.16 13000.0
0854-108  S  B 0.00   0.26  1000.0  0.25  2000.0  0.25  3000.0  0.23  4000.0  0.22  5000.0  0.21  6000.0  0.18  7000.0  0.18  8000.0  0.18  9000.0  0.18 10000.0  0.18 11000.0  0.18 12000.0  0.18 13000.0
0506+101  X  B 0.00   0.20  1000.0  0.20  2000.0  0.20  3000.0  0.20  4000.0  0.17  5000.0  0.17  6000.0  0.16  7000.0  0.16  8000.0  0.16  9000.0  0.16 10000.0  0.16 11000.0  0.16 12000.0  0.16 13000.0
0506+101  S  B 0.00   0.36  1000.0  0.36  2000.0  0.36  3000.0  0.34  4000.0  0.34  5000.0  0.30  6000.0  0.30  7000.0  0.25  8000.0  0.25  9000.0  0.25 10000.0  0.25 11000.0  0.25 12000.0  0.25 13000.0
1013+127  X  B 0.00   0.20  1000.0  0.18  2000.0  0.18  3000.0  0.17  4000.0  0.17  5000.0  0.17  6000.0  0.15  7000.0  0.15  8000.0  0.14  9000.0  0.14 10000.0  0.14 11000.0  0.14 12000.0  0.14 13000.0
1013+127  S  B 0.00   0.12  1000.0  0.12  2000.0  0.12  3000.0  0.12  4000.0  0.12  5000.0  0.12  6000.0  0.12  7000.0  0.12  8000.0  0.12  9000.0  0.12 10000.0  0.12 11000.0  0.12 12000.0  0.12 13000.0
1732+389  X  B 0.00   1.05   900.0  0.99  1530.0  0.89  2600.0  0.81  4420.0  0.49  7520.0  0.49 10400.0  0.49 12800.0
1732+389  S  B 0.00   0.65   900.0  0.65  1530.0  0.59  2600.0  0.59  4420.0  0.56  7520.0  0.56 10400.0  0.56 12800.0
2059+034  X  B 0.00   0.51   900.0  0.49  1530.0  0.42  2600.0  0.42  4420.0  0.42  7520.0  0.42 10400.0  0.42 12800.0
2059+034  S  B 0.00   0.40   900.0  0.35  1530.0  0.35  2600.0  0.29  4420.0  0.27  7520.0  0.22 10400.0  0.19 12800.0
2309+454  X  B 0.00   0.48  1000.0  0.48  2000.0  0.48  3000.0  0.48  4000.0  0.48  5000.0  0.43  6000.0  0.43  7000.0  0.43  8000.0  0.43  9000.0  0.43 10000.0  0.43 11000.0  0.43 12000.0  0.43 13000.0
2309+454  S  B 0.00   0.36  1000.0  0.30  2000.0  0.30  3000.0  0.30  4000.0  0.30  5000.0  0.30  6000.0  0.30  7000.0  0.30  8000.0  0.30  9000.0  0.30 10000.0  0.30 11000.0  0.30 12000.0  0.30 13000.0
0115-214  X  B 0.00   0.30  1000.0  0.30  2000.0  0.30  3000.0  0.30  4000.0  0.26  5000.0  0.26  6000.0  0.26  7000.0  0.23  8000.0  0.23  9000.0  0.23 10000.0  0.23 11000.0  0.23 12000.0  0.23 13000.0
0115-214  S  B 0.00   0.26  1000.0  0.25  2000.0  0.25  3000.0  0.25  4000.0  0.24  5000.0  0.20  6000.0  0.20  7000.0  0.20  8000.0  0.17  9000.0  0.17 10000.0  0.17 11000.0  0.17 12000.0  0.17 13000.0
0322+222  X  B 0.00   0.41  1000.0  0.41  2000.0  0.41  3000.0  0.41  4000.0  0.42  5000.0  0.42  6000.0  0.42  7000.0  0.42  8000.0  0.42  9000.0  0.42 10000.0  0.42 11000.0  0.42 12000.0  0.42 13000.0
0322+222  S  B 0.00   0.48  1000.0  0.44  2000.0  0.44  3000.0  0.39  4000.0  0.38  5000.0  0.34  6000.0  0.34  7000.0  0.29  8000.0  0.29  9000.0  0.29 10000.0  0.29 11000.0  0.29 12000.0  0.29 13000.0
0920-397  X  B 0.00   0.62   900.0  0.56  1530.0  0.56  2600.0  0.45  4420.0  0.45  7520.0  0.45 10400.0  0.45 12800.0
0920-397  S  B 0.00   0.84   900.0  0.75  1530.0  0.69  2600.0  0.45  4420.0  0.45  7520.0  0.45 10400.0  0.58 12800.0
1759-396  X  B 0.00   0.99  1000.0  0.99  2000.0  0.99  3000.0  0.93  4000.0  0.93  5000.0  0.93  6000.0  0.93  7000.0  0.93  8000.0  0.93  9000.0  0.93 10000.0  0.93 11000.0  0.93 12000.0  0.93 13000.0
1759-396  S  B 0.00   0.82  1000.0  0.71  2000.0  0.62  3000.0  0.55  4000.0  0.47  5000.0  0.44  6000.0  0.33  7000.0  0.22  8000.0  0.13  9000.0  0.13 10000.0  0.13 11000.0  0.13 12000.0  0.13 13000.0
1920-211  X  B 0.00   0.78  1000.0  0.78  2000.0  0.75  3000.0  0.69  4000.0  0.64  5000.0  0.59  6000.0  0.54  7000.0  0.50  8000.0  0.47  9000.0  0.42 10000.0  0.42 11000.0  0.42 12000.0  0.42 13000.0
1920-211  S  B 0.00   0.56  1000.0  0.52  2000.0  0.48  3000.0  0.48  4000.0  0.43  5000.0  0.40  6000.0  0.38  7000.0  0.34  8000.0  0.31  9000.0  0.28 10000.0  0.28 11000.0  0.28 12000.0  0.28 13000.0
0347-211  X  B 0.00   0.48  1000.0  0.48  2000.0  0.48  3000.0  0.44  4000.0  0.41  5000.0  0.41  6000.0  0.41  7000.0  0.32  8000.0  0.29  9000.0  0.29 10000.0  0.29 11000.0  0.29 12000.0  0.29 13000.0
0347-211  S  B 0.00   0.51  1000.0  0.51  2000.0  0.51  3000.0  0.51  4000.0  0.43  5000.0  0.42  6000.0  0.42  7000.0  0.42  8000.0  0.42  9000.0  0.42 10000.0  0.42 11000.0  0.42 12000.0  0.42 13000.0
0131-522  X  B 0.00   0.78 14000.0
0131-522  S  B 0.00   0.76 14000.0
0151+474  X  B 0.00   0.44 13000.0
0151+474  S  B 0.00   0.22 13000.0
0827+243  X  B 0.00   0.59   900.0  0.53  1530.0  0.49  2600.0  0.45  4420.0  0.45  7520.0  0.44 10400.0  0.44 12800.0
0827+243  S  B 0.00   0.61   900.0  0.60  1530.0  0.49  2600.0  0.44  4420.0  0.39  7520.0  0.30 10400.0  0.30 12800.0
1219+044  X  M   0.51  0.45 0.40   10.0   0.00   0.00
1219+044  S  M   0.37  2.20 0.30  170.0   0.00   0.00
1538+149  X  B 0.00   0.56 13000.0
1538+149  S  B 0.00   0.38 13000.0
1758-651  X  B 0.00   0.46 14000.0
1758-651  S  B 0.00   0.41 14000.0
1849+670  X  B 0.00   1.05   900.0  1.05  1530.0  1.03  2600.0  1.03  4420.0  0.97  7520.0  0.97 10400.0  0.97 12800.0
1849+670  S  B 0.00   0.81   900.0  0.77  1530.0  0.65  2600.0  0.59  4420.0  0.48  7520.0  0.47 10400.0  0.36 12800.0
