$EXPER RD1703
$PARAM
DESCRIPTION R&D-11/2016
SCHEDULING_SOFTWARE SKED
SOFTWARE_VERSION 2017Jan25
SCHEDULE_CREATE_DATE 2017/02/15 09:44:42
SCHEDULER  NASA   CORRELATOR SHAO START 2017051163000 END   2017052163000
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD      20
MAXSCAN       620 MINSCAN        40 MINSLEW         0 MARK6_OFF       0
FILL_OFF        0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY        100
SETUP           9 SOURCE          5 TAPETM          1 WIDTH          70
CONFIRM         Y VSCAN           Y
DEBUG           N   KEEP_LOG      N VERBOSE         N
PRFLAG       YYNN SNR          AUTO
FREQUENCY   8F PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _   5.0
TAPE_MOTION _  START&STOP
TAPE_ALLOCATION _  SCHEDULED
SNR Hh-Ho X   20 Hh-Ho S   15 Hh-Km X   20 Hh-Km S   15 Hh-Mc X   20 Hh-Mc S   15
SNR Hh-Ny X   20 Hh-Ny S   15 Hh-On X   20 Hh-On S   15 Hh-Wz X   20 Hh-Wz S   15
SNR Ho-Km X   20 Ho-Km S   15 Ho-Mc X   20 Ho-Mc S   15 Ho-Ny X   20 Ho-Ny S   15
SNR Ho-On X   20 Ho-On S   15 Ho-Wz X   20 Ho-Wz S   15 Km-Mc X   20 Km-Mc S   15
SNR Km-Ny X   20 Km-Ny S   15 Km-On X   20 Km-On S   15 Km-Wz X   20 Km-Wz S   15
SNR Mc-Ny X   20 Mc-Ny S   15 Mc-On X   20 Mc-On S   15 Mc-Wz X   20 Mc-Wz S   15
SNR Ny-On X   20 Ny-On S   15 Ny-Wz X   20 Ny-Wz S   15 On-Wz X   20 On-Wz S   15
SNR MARGIN X   0 MARGIN S   0
SNR AST_MARGIN X   0 AST_MARGIN S   0
SCAN     1 196   2 196   3 196   4 196   5 196   6 196   7 196   8 196
SCAN     9 196  10 196  11 196  12 196  13 196  14 196  15 196  16 196
SCAN    17 196  18 196  19 196  20 196  21 196  22 196  23 196  24 196
SCAN    25 196  26 196  27 196  28 196  29 196  30 196  31 196  32 196
SCAN    33 196  34 196  35 196  36 196  37 196  38 196  39 196  40 196
SCAN    41 196  42 196  43 196  44 196  45 196  46 196  47 196  48 196
SCAN    49 196  50 196  51 196  52 196  53 196  54 196  55 196  56 196
SCAN    57 196  58 196  59 196  60 196  61 196  62 196  63 196  64 196
SCAN    65 196  66 196  67 196  68 196  69 196  70 196  71 196  72 196
SCAN    73 196
$OP
XP F YP F DUT F PSI F EPS F
Hh AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ho AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Km AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Mc AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ny AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
On AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Wz AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F   2 F   3 F   4 F   5 F   6 F   7 F   8 F   9 F  10 F
 11 F  12 F  13 F  14 F  15 F  16 F  17 F  18 F  19 F  20 F
 21 F  22 F  23 F  24 F  25 F  26 F  27 F  28 F  29 F  30 F
 31 F  32 F  33 F  34 F  35 F  36 F  37 F  38 F  39 F  40 F
 41 F  42 F  43 F  44 F  45 F  46 F  47 F  48 F  49 F  50 F
 51 F  52 F  53 F  54 F  55 F  56 F  57 F  58 F  59 F  60 F
 61 F  62 F  63 F  64 F  65 F  66 F  67 F  68 F  69 F  70 F
 71 F  72 F  73 F
XP F YP F DUT F PSI F EPS F
Hh AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ho AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Km AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Mc AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ny AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
On AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Wz AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F   2 F   3 F   4 F   5 F   6 F   7 F   8 F   9 F  10 F
 11 F  12 F  13 F  14 F  15 F  16 F  17 F  18 F  19 F  20 F
 21 F  22 F  23 F  24 F  25 F  26 F  27 F  28 F  29 F  30 F
 31 F  32 F  33 F  34 F  35 F  36 F  37 F  38 F  39 F  40 F
 41 F  42 F  43 F  44 F  45 F  46 F  47 F  48 F  49 F  50 F
 51 F  52 F  53 F  54 F  55 F  56 F  57 F  58 F  59 F  60 F
 61 F  62 F  63 F  64 F  65 F  66 F  67 F  68 F  69 F  70 F
 71 F  72 F  73 F
$MAJOR
Subnet HhHoKmMcNyOnWz
SkyCov             Yes
AllBlGood          No
MaxAngle       180.00
MinAngle        15.00
MinBetween         20
MinSunDist       5.00
MaxSlewTime       300
TimeWindow         24.00
MinSubNetSize       2
NumSubNet           1
Best               60
FillIn            Yes
FillMinSub          3
FillMinTime       120
FillBest           80
Add_ps             30.0
SNRWts            Yes
$MINOR
Astro           Yes  Abs       1000.00
BegScan         No   Rel          1.00
Covar           No   Abs          1.00
EndScan         Yes  Rel          1.00
LowDec          No   Abs          1.00
NumLoEl         No   Rel          1.00        0.00
NumRiseSet      No   Abs          1.00
NumObs          Yes  Rel          1.00
SkyCov          No   Rel          1.00
SrcEvn          No   Rel          1.00 NONE
SrcWt           No   Abs          0.00
StatEvn         No   Abs          1.00 NONE
StatIdle        Yes  Abs          5.00
StatWt          Yes  Abs          3.00
TimeVar         No   Rel          1.00
$ASTROMETRIC
0137+012             5.00   10.00
0211+171             8.00   15.00
0241+622             5.00   10.00
0312+100             5.00   10.00
0316-444             5.00   10.00
0325+395             5.00   10.00
0410+110             5.00   10.00
0454-463             5.00   10.00
0812+020             5.00   10.00
0823-223             5.00   10.00
0912+297             5.00   10.00
1046-409             5.00   10.00
1104+728             5.00   10.00
1143-332             5.00   10.00
1251-197             5.00   10.00
1333-152             5.00   10.00
1333-337             5.00   10.00
1908+484             5.00   10.00
2135-184             5.00   10.00
2145+082             5.00   10.00
2239+096             5.00   10.00
2314-409             5.00   10.00
2329-415             5.00   10.00
2353+816             5.00   10.00
1348+308             5.00   10.00
1022+194             5.00   10.00
1125+366             5.00   10.00
1215+303             5.00   10.00
1736+324             5.00   10.00
2254+024             5.00   10.00
0454+844             5.00   10.00
2353-686             5.00   10.00
0522-611             5.00   10.00
$GROUP
$SRCWT
$STATWT
$BROADBAND
$DOWNTIME
$CATALOGS_USED
SOURCE    13Sep23_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/source.cat.geodetic.good
FLUX      17FEB03_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/flux.cat
ANTENNA   16Oct12_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/antenna.cat
POSITION  16Oct12_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/position.cat
EQUIP     17Jan18_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/equip.cat
MASK      16Jun22_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/mask.cat
MODES     17Feb08_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/modes.cat
FREQ      15Feb23_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/freq.cat
REC       17Jan18_igsfc     /shared/gemini/ftp/pub/sked/catalogs/rec.cat
RX        17FEB09_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/rx.cat
LOIF      17Feb07_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/loif.cat
TRACKS    14Oct29_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/tracks.cat
HDPOS     05DEC04_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/hdpos.cat
$SOURCES 
 0137+012 $         01 39 57.30578115    01 31 46.13879 2000.0 0.0  2015a glob
 0211+171 $         02 14 44.91285163    17 22 49.51154 2000.0 0.0  2015a glob
 0241+622 $         02 44 57.69672504    62 28  6.51573 2000.0 0.0  2015a glob
 0312+100 $         03 15 21.13980588    10 12 43.08380 2000.0 0.0  2015a glob
 0316-444 $         03 17 57.67948754   -44 14 17.16273 2000.0 0.0  2015a glob
 0325+395 $         03 28 50.31208968    39 40 44.56632 2000.0 0.0  2015a glob
 0410+110 $         04 13 40.34100521    11 12 14.78600 2000.0 0.0  2015a glob
 0454-463 $         04 55 50.77248166   -46 15 58.67974 2000.0 0.0  2015a glob
 0812+020 $         08 15 22.96082719    01 54 59.48096 2000.0 0.0  2015a glob
 0823-223 $         08 26  1.57293368   -22 30 27.20294 2000.0 0.0  2015a glob
 0912+297 $         09 15 52.40164514    29 33 24.04292 2000.0 0.0  2015a glob
 1046-409 $         10 48 38.27113193   -41 14  0.11564 2000.0 0.0  2015a glob
 1104+728 $         11 07 41.72254617    72 32 36.00508 2000.0 0.0  2015a glob
 1143-332 $         11 46 28.45176318   -33 28 42.63181 2000.0 0.0  2015a glob
 1251-197 $         12 54 37.25560950   -20 00 56.40654 2000.0 0.0  2015a glob
 1333-152 $         13 36 34.08915585   -15 29 48.07064 2000.0 0.0  2015a glob
 1333-337 $         13 36 39.03253879   -33 57 57.07311 2000.0 0.0  2015a glob
 1908+484 $         19 09 46.56270908    48 34 31.82012 2000.0 0.0  2015a glob
 2135-184 $         21 38 41.92690291   -18 10 44.37382 2000.0 0.0  2015a glob
 2145+082 $         21 47 55.21939427    08 30 11.89640 2000.0 0.0  2015a glob
 2239+096 $         22 41 49.71730652    09 53 52.44488 2000.0 0.0  2015a glob
 2314-409 $         23 16 46.91991066   -40 41 21.08604 2000.0 0.0  2015a glob
 2329-415 $         23 32 19.04830987   -41 18 37.58201 2000.0 0.0  2015a glob
 2353+816 $         23 56 22.79392253    81 52 52.25506 2000.0 0.0  2015a glob
 1348+308 $         13 50 52.73622235    30 34 53.59073 2000.0 0.0  2015a glob
 1022+194 $         10 24 44.80959365    19 12 20.41556 2000.0 0.0  2015a glob
 1125+366 $         11 27 58.87082133    36 20 28.35136 2000.0 0.0  2015a glob
 1215+303 $         12 17 52.08196404    30 07  0.63588 2000.0 0.0  2015a glob
 1736+324 $         17 38 40.50182063    32 24  9.02569 2000.0 0.0  2015a glob
 2254+024 $         22 57 17.56309874    02 43 17.51166 2000.0 0.0  2015a glob
 0454+844 $         05 08 42.36347773    84 32  4.54409 2000.0 0.0  2015a glob
 2353-686 $         23 56  0.68139066   -68 20  3.47177 2000.0 0.0  2015a glob
 0522-611 $         05 22 34.42549184   -61 07 57.13358 2000.0 0.0  2015a glob
 0104-408 $         01 06 45.107969     -40 34 19.96023 2000.0 0.0  ICRF2 def
 0119+041 $         01 21 56.861699      04 22 24.73433 2000.0 0.0  2010a glob
 0537-441 $         05 38 50.361552     -44 05 08.93892 2000.0 0.0  ICRF2 def
 0656+082 $         06 59 17.996034     +08 13 30.95330 2000.0 0.0  ICRF2 def
 0805+410 $         08 08 56.652039     +40 52 44.88886 2000.0 0.0  ICRF2 def
 1057-797 $         10 58 43.309768     -80 03 54.15971 2000.0 0.0  2010a glob
 1144-379 $         11 47 01.370702     -38 12 11.02342 2000.0 0.0  ICRF2 def
 1418+546 $         14 19 46.597402     +54 23 14.78719 2000.0 0.0  ICRF2 def
 1424-418 $         14 27 56.297565     -42 06 19.43760 2000.0 0.0  ICRF2 def
 1622-253 $         16 25 46.891640     -25 27 38.32680 2000.0 0.0  ICRF2 def
 1741-038 $         17 43 58.856134     -03 50 04.61665 2000.0 0.0  ICRF2 def
 1803+784 $         18 00 45.683916     +78 28 04.01845 2000.0 0.0  ICRF2 def
 1954-388 $         19 57 59.819275     -38 45 06.35576 2000.0 0.0  ICRF2 def
 2037+511 3C418     20 38 37.034738      51 19 12.66259 2000.0 0.0  2010a glob
 2113+293 $         21 15 29.413456     +29 33 38.36697 2000.0 0.0  ICRF2 def
 2223-052 3C446     22 25 47.259293     -04 57 01.39076 2000.0 0.0  ICRF2 def
 2255-282 $         22 58 05.962885     -27 58 21.25674 2000.0 0.0  ICRF2 def
 2356+385 $         23 59 33.180797     +38 50 42.31829 2000.0 0.0  ICRF2 def
 0346-279 $         03 48 38.144577     -27 49 13.56555 2000.0  0.0 ICRF2 def
 1354-152 $         13 57 11.244980     -15 27 28.78672 2000.0  0.0 ICRF2 def
 1846+322 $         18 48 22.088581     +32 19 02.60374 2000.0  0.0 ICRF2 def
 0420+022 $         04 22 52.214652      02 19 26.93099 2000.0  0.0 2010a glob
 0716+714 $         07 21 53.448463     +71 20 36.36343 2000.0  0.0 ICRF2 def
 1013+127 $         10 15 44.023389      12 27 07.07029 2000.0  0.0 2010a glob
 1144+402 $         11 46 58.297916     +39 58 34.30450 2000.0  0.0 ICRF2 def
 1520+319 $         15 22 09.991732      31 44 14.38199 2000.0  0.0 2010a glob
 1546+027 $         15 49 29.436843     +02 37 01.16342 2000.0  0.0 ICRF2 def
 2059+034 $         21 01 38.834164     +03 41 31.32096 2000.0  0.0 ICRF2 def
 2250+194 $         22 53 07.369173     +19 42 34.62875 2000.0  0.0 ICRF2 def
 0920-397 $         09 22 46.418261     -39 59 35.06836 2000.0  0.0 ICRF2 def
 0308-611 $         03 09 56.099154     -60 58 39.05615 2000.0  0.0 ICRF2 def
 0544+273 $         05 47 34.148921     +27 21 56.84257 2000.0  0.0 ICRF2 def
 0700-197 $         07 02 42.900670     -19 51 22.03530 2000.0  0.0 2010a glob
 0847-120 $         08 50 09.635620     -12 13 35.37602 2000.0  0.0 2010a glob
 0202+319 $         02 05 04.925360     +32 12 30.09545 2000.0 0.0  ICRF2 def
 0355+508 NRAO150   03 59 29.747260      50 57 50.16156 2000.0 0.0  2010a glob
 1219+044 $         12 22 22.549621     +04 13 15.77618 2000.0 0.0  ICRF2 def
 1413+135 $         14 15 58.817510      13 20 23.71295 2000.0 0.0  2010a glob
 1758-651 $         18 03 23.496667     -65 07 36.76121 2000.0 0.0  ICRF2 def
 1936-155 $         19 39 26.657747     -15 25 43.05842 2000.0 0.0  ICRF2 def
$STATIONS
A  J HARTRAO  HADC   6.69220  24.0  45  -88.0   88.0   22.2  45 -89.0  45.0  26.0 Hh 34   Hh
A  H HOBART26 XYEW   8.19430  39.0  36  -82.0   82.0   39.0  36 -74.0  74.0  26.0 Ho 04   --
A  K KUNMING  AZEL   0.00000  60.0   0  280.0  800.0   30.0   0   6.0  86.0  40.0 Km 103  --
A  B MEDICINA AZEL   1.82760  48.0   0  270.0  810.0   30.0   0   5.0  88.5  32.0 Mc 38   Mc
A  N NYALES20 AZEL   0.51980 120.0   9  271.0  809.0  120.0   9   0.0  89.7  20.0 Ny 66   Ny
A  T ONSALA60 AZEL   0.00000 144.0  20  340.0  740.0   60.0  10   5.0  85.0  20.0 On 02   --
A  V WETTZELL AZEL   0.00000 180.0   0  251.5  831.0   90.0   0   2.0  89.0  20.0 Wz 33   Wz
P  Ho HOBART26  -3950236.74250   2522347.56110  -4311562.54969   72425901   212.56  -42.80 GLB1069
P  Km KUNMING   -1281152.78500   5640864.38800   2682653.47800   73670901   257.20   24.88 2011B
P  Hh HARTRAO    5085442.77838   2668263.49215  -2768697.04037   72326201   332.31  -25.89 GLB1069
P  Wz WETTZELL   4075539.89941    931735.27025   4801629.35185   72247801   347.12   49.15 GLB1069
P  Ny NYALES20   1202462.76928    252734.40716   6237766.01541   73313301   348.13   78.93 GLB1069
P  On ONSALA60   3370606.04502    711917.49406   5349830.72571   72137701   348.07   57.40 GLB1069
P  Mc MEDICINA   4461369.98765    919596.83046   4449559.17316   72308801   348.35   44.52 GLB1069
T    34  TDVS-VX1 2x56000 17640   X  1500   S  1300 none MARK5B
T    04  HRAS_085 2x56000  17640   X  1200   S  800 S 1.0 0.970 0.030  X 1.0 0.959 0.041 MARK4  MARK5A
T   103  KUNMING  1x56000   17640  X   600   S   500 VLBA5 Mark5B
T    38  MEDICINA 2x56000  17640   X  1100   S  1500 S 0.5 0.839 0.161 X 0.1 -1.26 2.26 DBBC  MARK5B
T    66  RICHMOND 2x56000  17640   X  1000   S  1500 S 1.0 0.979 0.021 X 1.0 0.962 0.038 Mark5 MARK5B
T    02  ONSALA   2x56000  17640   X  2000   S  2500 S 0.2 0.418 0.582 X 0.5 0.777 0.223  DBBC Mark5B
T    33  WETTZELL  2x56000 17640   X   750   S  1115 S 1.0 0.934 0.0660 X 1.0 0.948 0.0516 Mark4 MARK5A
H Hh  0 7  90 9.5 100 7 110 8 120 7 300 9 320 9.5 330 9  350 7 360 7
H Mc  .0    5.0   360.0  5.0
H Ny  0 2 10 4 60 4 65 2 120 2 128 5 150 5 152 7 162 9 176 12 190 5 226 8 230 6 250 6 256 7 266 12 270 12 290 4 310 2 360 2
H Wz  0 4.5  25 4.5  26 3  35 3  36 4.5  90 4.5  91 3  120 3 121 4  160 4  161 3  200 3  201 4  230 4  231 1  310 1  311 4  330 4  331 5  350 5  351 4.5  360 4.5
$SKED
0420+022  10 8F PREOB  17051163000      66 MIDOB       0 POSTOB J-K-B-N-T-V- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    66    40    40    40    66    40
0700-197  10 8F PREOB  17051163346      40 MIDOB       0 POSTOB J-H-K-B-V- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40
1144+402  10 8F PREOB  17051163730      40 MIDOB       0 POSTOB KWBWNWT-VW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40
1418+546  10 8F PREOB  17051163921      40 MIDOB       0 POSTOB KWBWNWTWVW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40
0241+622  10 8F PREOB  17051164245      87 MIDOB       0 POSTOB KWBWN-T-VW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    87    87    87    66
1022+194  10 8F PREOB  17051164631     158 MIDOB       0 POSTOB H-K-NWT-VW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   150    90   158   158   125
0325+395  10 8F PREOB  17051164941     145 MIDOB       0 POSTOB J-B-V- 1F000000 1F000000 1F000000 YYNN   145   145   125
1215+303  10 8F PREOB  17051165034     502 MIDOB       0 POSTOB H-KWNWT- 1F000000 1F000000 1F000000 1F000000 YYNN   353   207   502   502
0812+020  10 8F PREOB  17051165653     181 MIDOB       0 POSTOB VWJ-B-K- 1F000000 1F000000 1F000000 1F000000 YYNN   180   181   181    72
0823-223  10 8F PREOB  17051170201      40 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN    40    40
2353+816  10 8F PREOB  17051170235     124 MIDOB       0 POSTOB KCBWNWTWVW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    65   124   109   124    83
1104+728  10 8F PREOB  17051170535     529 MIDOB       0 POSTOB KCBWNWVW 1F000000 1F000000 1F000000 1F000000 YYNN   256   529   529   407
0454-463  10 8F PREOB  17051170556      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40
0522-611  10 8F PREOB  17051170818     150 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   150   150
0920-397  10 8F PREOB  17051171418      58 MIDOB       0 POSTOB K-J-H- 1F000000 1F000000 1F000000 YYNN    40    58    58
0325+395  10 8F PREOB  17051172001     280 MIDOB       0 POSTOB J-KCB-N-T-V- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   242    95   278   280   280   208
0812+020  10 8F PREOB  17051172801     401 MIDOB       0 POSTOB J-K-B-N-T-V- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   305   120   386   401   401   292
0454+844  10 8F PREOB  17051173702     348 MIDOB       0 POSTOB KCBWNWTWVW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   348   262   244   348   168
0410+110  10 8F PREOB  17051174535     620 MIDOB       0 POSTOB J-B-N-V- 1F000000 1F000000 1F000000 1F000000 YYNN   592   620   620   471
1333-337  10 8F PREOB  17051174638     204 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   204   204
1251-197  10 8F PREOB  17051175115     251 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   251   251
1215+303  10 8F PREOB  17051175907     583 MIDOB       0 POSTOB H-KWBWNWT-VW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   329   190   583   457   583   435
0805+410  10 8F PREOB  17051180739      97 MIDOB       0 POSTOB J-KWVWN- 1F000000 1F000000 1F000000 1F000000 YYNN    97    40    41    97
1104+728  10 8F PREOB  17051181015     524 MIDOB       0 POSTOB VWBWNW 1F000000 1F000000 1F000000 YYNN   400   524   524
1143-332  10 8F PREOB  17051181338     620 MIDOB       0 POSTOB J-H-K- 1F000000 1F000000 1F000000 YYNN   620   620   329
1803+784  10 8F PREOB  17051181949      40 MIDOB       0 POSTOB TWVWBW 1F000000 1F000000 1F000000 YYNN    40    40    40
1736+324  10 8F PREOB  17051182117     156 MIDOB       0 POSTOB NWKW 1F000000 1F000000 YYNN   156   156
1418+546  10 8F PREOB  17051182121      40 MIDOB       0 POSTOB BWT-VW 1F000000 1F000000 1F000000 YYNN    40    40    40
3C418     10 8F PREOB  17051182443      40 MIDOB       0 POSTOB BWT-VWNW 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
1333-152  10 8F PREOB  17051182528     391 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   391   391
0420+022  10 8F PREOB  17051183028      66 MIDOB       0 POSTOB J-B-N-T-V- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    66    40    40    66    40
0241+622  10 8F PREOB  17051183357      88 MIDOB       0 POSTOB BCN-T- 1F000000 1F000000 1F000000 YYNN    88    88    88
1125+366  10 8F PREOB  17051183434     541 MIDOB       0 POSTOB KWVW 1F000000 1F000000 YYNN   541   541
0522-611  10 8F PREOB  17051183527     154 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   154   154
0119+041  10 8F PREOB  17051183709      51 MIDOB       0 POSTOB B-N-T- 1F000000 1F000000 1F000000 YYNN    49    51    51
0202+319  10 8F PREOB  17051183906      40 MIDOB       0 POSTOB BCN-T- 1F000000 1F000000 1F000000 YYNN    40    40    40
0716+714  10 8F PREOB  17051184216      40 MIDOB       0 POSTOB BCN-T- 1F000000 1F000000 1F000000 YYNN    40    40    40
1104+728  10 8F PREOB  17051184504     620 MIDOB       0 POSTOB KWBCNWT-VW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   424   620   620   620   620
0823-223  10 8F PREOB  17051190042      73 MIDOB       0 POSTOB J-H-K-B-V- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    67    48    40    73    73
1908+484  10 8F PREOB  17051190427     620 MIDOB       0 POSTOB KCNWVW 1F000000 1F000000 1F000000 YYNN   588   620   620
0522-611  10 8F PREOB  17051190447     156 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN   156   156
1022+194  10 8F PREOB  17051191201     201 MIDOB       0 POSTOB T-B-J- 1F000000 1F000000 1F000000 YYNN   201   119   201
1046-409  10 8F PREOB  17051191755     516 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   516   516
0410+110  10 8F PREOB  17051192018     620 MIDOB       0 POSTOB J-B-N-V- 1F000000 1F000000 1F000000 1F000000 YYNN   606   620   620   477
1333-337  10 8F PREOB  17051192809     205 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   205   205
0823-223  10 8F PREOB  17051193401      67 MIDOB       0 POSTOB V-J-B- 1F000000 1F000000 1F000000 YYNN    67    65    67
1736+324  10 8F PREOB  17051193421     375 MIDOB       0 POSTOB H-KWNC 1F000000 1F000000 1F000000 YYNN   375   213   375
0241+622  10 8F PREOB  17051193856      90 MIDOB       0 POSTOB T-BCVC 1F000000 1F000000 1F000000 YYNN    90    90    67
2353+816  10 8F PREOB  17051194128     128 MIDOB       0 POSTOB VCBCTCNC 1F000000 1F000000 1F000000 1F000000 YYNN    85   128   128   110
1251-197  10 8F PREOB  17051194306     620 MIDOB       0 POSTOB J-H-K- 1F000000 1F000000 1F000000 YYNN   620   620   329
1022+194  10 8F PREOB  17051194905     133 MIDOB       0 POSTOB VCN-B-T- 1F000000 1F000000 1F000000 1F000000 YYNN    89   133   119   133
1144+402  10 8F PREOB  17051195208      40 MIDOB       0 POSTOB KCVCBWN-T- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40
1046-409  10 8F PREOB  17051195548     620 MIDOB       0 POSTOB J-H-K- 1F000000 1F000000 1F000000 YYNN   620   620   620
0410+110  10 8F PREOB  17051195637     620 MIDOB       0 POSTOB B-N-V- 1F000000 1F000000 1F000000 YYNN   620   620   482
1333-152  10 8F PREOB  17051200853     620 MIDOB       0 POSTOB J-H-K- 1F000000 1F000000 1F000000 YYNN   620   620   583
1104+728  10 8F PREOB  17051201015     517 MIDOB       0 POSTOB VCBCNW 1F000000 1F000000 1F000000 YYNN   390   517   517
1348+308  10 8F PREOB  17051202131     620 MIDOB       0 POSTOB H-KWBCNWVC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   620   376   620   620   526
1125+366  10 8F PREOB  17051203051     620 MIDOB       0 POSTOB J-KWVC 1F000000 1F000000 1F000000 YYNN   620   620   620
1736+324  10 8F PREOB  17051203357     349 MIDOB       0 POSTOB H-NW 1F000000 1F000000 YYNN   349   349
1104+728  10 8F PREOB  17051204147     515 MIDOB       0 POSTOB BCNWVC 1F000000 1F000000 1F000000 YYNN   515   515   388
1333-337  10 8F PREOB  17051204528     529 MIDOB       0 POSTOB J-H-K- 1F000000 1F000000 1F000000 YYNN   529   529   329
0241+622  10 8F PREOB  17051205214      91 MIDOB       0 POSTOB T-VCBCNW 1F000000 1F000000 1F000000 1F000000 YYNN    91    68    91    89
1348+308  10 8F PREOB  17051205613     610 MIDOB       0 POSTOB VCNWBC 1F000000 1F000000 1F000000 YYNN   477   610   610
1143-332  10 8F PREOB  17051205629     620 MIDOB       0 POSTOB J-H-K- 1F000000 1F000000 1F000000 YYNN   620   620   329
0823-223  10 8F PREOB  17051210552     114 MIDOB       0 POSTOB T-V- 1F000000 1F000000 YYNN   114   114
1251-197  10 8F PREOB  17051210836     620 MIDOB       0 POSTOB J-H-K- 1F000000 1F000000 1F000000 YYNN   620   620   329
2353+816  10 8F PREOB  17051210935     130 MIDOB       0 POSTOB BCNWTCVC 1F000000 1F000000 1F000000 1F000000 YYNN   130   111   130    85
1736+324  10 8F PREOB  17051211636     154 MIDOB       0 POSTOB NWKW 1F000000 1F000000 YYNN   154   154
1022+194  10 8F PREOB  17051211650      84 MIDOB       0 POSTOB V-B-T- 1F000000 1F000000 1F000000 YYNN    53    84    84
1104+728  10 8F PREOB  17051212034     514 MIDOB       0 POSTOB VWBWN- 1F000000 1F000000 1F000000 YYNN   386   514   514
1046-409  10 8F PREOB  17051212155     620 MIDOB       0 POSTOB J-H-K- 1F000000 1F000000 1F000000 YYNN   620   620   620
1418+546  10 8F PREOB  17051213007      40 MIDOB       0 POSTOB T-VWBWNW 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
1348+308  10 8F PREOB  17051213136     578 MIDOB       0 POSTOB BWN-VW 1F000000 1F000000 1F000000 YYNN   578   578   444
1333-152  10 8F PREOB  17051213500     620 MIDOB       0 POSTOB J-H-K- 1F000000 1F000000 1F000000 YYNN   620   620   583
0823-223  10 8F PREOB  17051214346     146 MIDOB       0 POSTOB T-V-B- 1F000000 1F000000 1F000000 YYNN   146   114   146
1022+194  10 8F PREOB  17051214735     128 MIDOB       0 POSTOB N-B-T- 1F000000 1F000000 1F000000 YYNN   128   114   128
1125+366  10 8F PREOB  17051214841     620 MIDOB       0 POSTOB J-KCVW 1F000000 1F000000 1F000000 YYNN   620   620   620
0325+395  10 8F PREOB  17051215311     308 MIDOB       0 POSTOB BCN-T- 1F000000 1F000000 1F000000 YYNN   308   296   308
0410+110  10 8F PREOB  17051220011     620 MIDOB       0 POSTOB N-B-VC 1F000000 1F000000 1F000000 YYNN   620   620   547
1333-337  10 8F PREOB  17051220312     534 MIDOB       0 POSTOB J-H-K- 1F000000 1F000000 1F000000 YYNN   534   534   329
0823-223  10 8F PREOB  17051220959     115 MIDOB       0 POSTOB T-V- 1F000000 1F000000 YYNN   115   115
1908+484  10 8F PREOB  17051221307     620 MIDOB       0 POSTOB KWNCVW 1F000000 1F000000 1F000000 YYNN   587   620   620
2353+816  10 8F PREOB  17051221338     131 MIDOB       0 POSTOB BCTC 1F000000 1F000000 YYNN   131   131
0325+395  10 8F PREOB  17051221714     314 MIDOB       0 POSTOB BCT- 1F000000 1F000000 YYNN   314   314
0522-611  10 8F PREOB  17051221820     161 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   161   161
1143-332  10 8F PREOB  17051222607     620 MIDOB       0 POSTOB J-H-K- 1F000000 1F000000 1F000000 YYNN   620   620   329
1348+308  10 8F PREOB  17051222613     543 MIDOB       0 POSTOB BCN-VW 1F000000 1F000000 1F000000 YYNN   543   543   410
1022+194  10 8F PREOB  17051223342      75 MIDOB       0 POSTOB T-KCV- 1F000000 1F000000 1F000000 YYNN    75    75    52
1125+366  10 8F PREOB  17051224037     620 MIDOB       0 POSTOB J-KCVW 1F000000 1F000000 1F000000 YYNN   620   620   620
0823-223  10 8F PREOB  17051224039     149 MIDOB       0 POSTOB T-B- 1F000000 1F000000 YYNN   149   149
1736+324  10 8F PREOB  17051224053     342 MIDOB       0 POSTOB NWH- 1F000000 1F000000 YYNN   342   342
0241+622  10 8F PREOB  17051224757      96 MIDOB       0 POSTOB BCT-NW 1F000000 1F000000 1F000000 YYNN    96    96    91
0325+395  10 8F PREOB  17051225021     325 MIDOB       0 POSTOB BCT- 1F000000 1F000000 YYNN   325   325
1908+484  10 8F PREOB  17051225301     620 MIDOB       0 POSTOB KCNWVW 1F000000 1F000000 1F000000 YYNN   586   620   620
0522-611  10 8F PREOB  17051225622     159 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN   159   159
0847-120  10 8F PREOB  17051230214      40 MIDOB       0 POSTOB B-T-J- 1F000000 1F000000 1F000000 YYNN    40    40    40
1104+728  10 8F PREOB  17051230647     511 MIDOB       0 POSTOB BCN-VW 1F000000 1F000000 1F000000 YYNN   511   511   383
1333-337  10 8F PREOB  17051230652     542 MIDOB       0 POSTOB J-H-K- 1F000000 1F000000 1F000000 YYNN   542   542   329
2353+816  10 8F PREOB  17051231512      86 MIDOB       0 POSTOB TCKCVW 1F000000 1F000000 1F000000 YYNN    86    66    86
0325+395  10 8F PREOB  17051231737     335 MIDOB       0 POSTOB BCNCT- 1F000000 1F000000 1F000000 YYNN   335   307   335
1125+366  10 8F PREOB  17051232005     620 MIDOB       0 POSTOB J-KCV- 1F000000 1F000000 1F000000 YYNN   620   620   620
1022+194  10 8F PREOB  17051232613     127 MIDOB       0 POSTOB N-B-T- 1F000000 1F000000 1F000000 YYNN   127   113   127
1144+402  10 8F PREOB  17051233000      40 MIDOB       0 POSTOB B-N-T- 1F000000 1F000000 1F000000 YYNN    40    40    40
1251-197  10 8F PREOB  17051233147     620 MIDOB       0 POSTOB H-K-V- 1F000000 1F000000 1F000000 YYNN   620   345   620
0823-223  10 8F PREOB  17051233405     160 MIDOB       0 POSTOB J-B-T- 1F000000 1F000000 1F000000 YYNN   123   160   160
2353+816  10 8F PREOB  17051234005     132 MIDOB       0 POSTOB NWBCTCKC 1F000000 1F000000 1F000000 1F000000 YYNN   111   132   132    66
1104+728  10 8F PREOB  17051234345     620 MIDOB       0 POSTOB KCBCN-TCVW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   416   620   620   620   620
1348+308  10 8F PREOB  17051235956     620 MIDOB       0 POSTOB J-KCB-N-VW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   620   384   620   620   485
1215+303  10 8F PREOB  17052001054     386 MIDOB       0 POSTOB T-V-N- 1F000000 1F000000 1F000000 YYNN   386   286   386
1251-197  10 8F PREOB  17052001334     620 MIDOB       0 POSTOB J-K-B- 1F000000 1F000000 1F000000 YYNN   620   421   620
0812+020  10 8F PREOB  17052001830     372 MIDOB       0 POSTOB V-N-T- 1F000000 1F000000 1F000000 YYNN   269   372   372
1736+324  10 8F PREOB  17052002627     620 MIDOB       0 POSTOB KCBWNWT-VW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   324   620   611   620   497
2239+096  10 8F PREOB  17052003700      40 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    40    40
1908+484  10 8F PREOB  17052003925     620 MIDOB       0 POSTOB KWNWVW 1F000000 1F000000 1F000000 YYNN   584   620   620
1022+194  10 8F PREOB  17052004010     190 MIDOB       0 POSTOB J-B-T- 1F000000 1F000000 1F000000 YYNN   190   113   190
0823-223  10 8F PREOB  17052004614      70 MIDOB       0 POSTOB B-J- 1F000000 1F000000 YYNN    70    70
0805+410  10 8F PREOB  17052004904      64 MIDOB       0 POSTOB T-BC 1F000000 1F000000 YYNN    64    64
1104+728  10 8F PREOB  17052005153     510 MIDOB       0 POSTOB N-BC 1F000000 1F000000 YYNN   510   510
1333-152  10 8F PREOB  17052005259     620 MIDOB       0 POSTOB J-K-V- 1F000000 1F000000 1F000000 YYNN   620   583   620
2353+816  10 8F PREOB  17052010204     132 MIDOB       0 POSTOB TCBCNC 1F000000 1F000000 1F000000 YYNN   132   132   111
1348+308  10 8F PREOB  17052010941     620 MIDOB       0 POSTOB J-KCB-N-V- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   620   384   620   620   482
1736+324  10 8F PREOB  17052012134     620 MIDOB       0 POSTOB KCBWN-T-VW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   313   620   592   620   462
1333-337  10 8F PREOB  17052012357     620 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN   620   620
1104+728  10 8F PREOB  17052013002     158 MIDOB       0 POSTOB KCVW 1F000000 1F000000 YYNN   158   158
1908+484  10 8F PREOB  17052013431     620 MIDOB       0 POSTOB KCNWVW 1F000000 1F000000 1F000000 YYNN   583   620   620
1215+303  10 8F PREOB  17052013812     417 MIDOB       0 POSTOB B-T-J- 1F000000 1F000000 1F000000 YYNN   381   417   417
1348+308  10 8F PREOB  17052014707     620 MIDOB       0 POSTOB J-KCB-N-V- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   620   384   620   620   481
2239+096  10 8F PREOB  17052015706      40 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    40    40
1736+324  10 8F PREOB  17052020049     620 MIDOB       0 POSTOB J-KWBWN-T-VW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   620   308   603   581   620   446
1104+728  10 8F PREOB  17052020905     158 MIDOB       0 POSTOB KWVW 1F000000 1F000000 YYNN   158   158
0241+622  10 8F PREOB  17052021301     104 MIDOB       0 POSTOB BWTW 1F000000 1F000000 YYNN   104   104
1908+484  10 8F PREOB  17052021341     620 MIDOB       0 POSTOB KWNWVW 1F000000 1F000000 1F000000 YYNN   582   620   620
1022+194  10 8F PREOB  17052022025     194 MIDOB       0 POSTOB J-B-T- 1F000000 1F000000 1F000000 YYNN   194   115   194
1348+308  10 8F PREOB  17052022647     620 MIDOB       0 POSTOB J-KWB-N-V- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   620   384   620   620   480
0241+622  10 8F PREOB  17052023602      78 MIDOB       0 POSTOB TCKWVW 1F000000 1F000000 1F000000 YYNN    78    40    78
1736+324  10 8F PREOB  17052024029     620 MIDOB       0 POSTOB J-KWBWN-T-VW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   620   303   585   572   620   434
2314-409  10 8F PREOB  17052024918     149 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   149   149
1104+728  10 8F PREOB  17052025440     620 MIDOB       0 POSTOB KWBWN-T-VW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   418   620   620   620   620
2145+082  10 8F PREOB  17052030405     257 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   257   257
2353+816  10 8F PREOB  17052030622     132 MIDOB       0 POSTOB BWNCTCVW 1F000000 1F000000 1F000000 1F000000 YYNN   132   111   132    86
1215+303  10 8F PREOB  17052031349     420 MIDOB       0 POSTOB J-B-N-T-V- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   386   387   420   288
1736+324  10 8F PREOB  17052032508     620 MIDOB       0 POSTOB J-KCBWN-T-VW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   620   299   571   564   620   424
2329-415  10 8F PREOB  17052033248     175 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   175   175
1104+728  10 8F PREOB  17052033837     620 MIDOB       0 POSTOB KWBWN-T-VW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   419   620   620   620   620
0241+622  10 8F PREOB  17052035025     106 MIDOB       0 POSTOB BWTCVW 1F000000 1F000000 1F000000 YYNN   106   106    78
2145+082  10 8F PREOB  17052035043     587 MIDOB       0 POSTOB H-K-NC 1F000000 1F000000 1F000000 YYNN   587   285   587
2353+816  10 8F PREOB  17052035756     131 MIDOB       0 POSTOB VWBWTCKW 1F000000 1F000000 1F000000 1F000000 YYNN    86   131   131    66
0325+395  10 8F PREOB  17052040137     365 MIDOB       0 POSTOB TCNC 1F000000 1F000000 YYNN   365   365
0211+171  10 8F PREOB  17052040301     543 MIDOB       0 POSTOB H-KW 1F000000 1F000000 YYNN   543   543
0716+714  10 8F PREOB  17052040848      40 MIDOB       0 POSTOB VWBWNCT- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
NRAO150   10 8F PREOB  17052041041      40 MIDOB       0 POSTOB BWNCTCVW 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
2239+096  10 8F PREOB  17052041416      74 MIDOB       0 POSTOB H-K-NC 1F000000 1F000000 1F000000 YYNN    74    46    74
1741-038  10 8F PREOB  17052041434      40 MIDOB       0 POSTOB J-B-T-V- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
1104+728  10 8F PREOB  17052041847     620 MIDOB       0 POSTOB KWBWNCT-VW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   420   620   620   620   620
1908+484  10 8F PREOB  17052043057     620 MIDOB       0 POSTOB KWN-VW 1F000000 1F000000 1F000000 YYNN   579   620   620
1215+303  10 8F PREOB  17052043525     397 MIDOB       0 POSTOB B-T- 1F000000 1F000000 YYNN   397   397
0241+622  10 8F PREOB  17052044423      50 MIDOB       0 POSTOB VWBC 1F000000 1F000000 YYNN    50    50
2145+082  10 8F PREOB  17052044426     620 MIDOB       0 POSTOB K-NWT- 1F000000 1F000000 1F000000 YYNN   614   620   620
2353+816  10 8F PREOB  17052044614      53 MIDOB       0 POSTOB BCVW 1F000000 1F000000 YYNN    53    53
1022+194  10 8F PREOB  17052044919      40 MIDOB       0 POSTOB BCVW 1F000000 1F000000 YYNN    40    40
1546+027  10 8F PREOB  17052045219      40 MIDOB       0 POSTOB J-B-V- 1F000000 1F000000 1F000000 YYNN    40    40    40
1741-038  10 8F PREOB  17052045511      40 MIDOB       0 POSTOB J-B-V- 1F000000 1F000000 1F000000 YYNN    40    40    40
0325+395  10 8F PREOB  17052045556     366 MIDOB       0 POSTOB NWTW 1F000000 1F000000 YYNN   366   366
0211+171  10 8F PREOB  17052045635     536 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   536   536
1846+322  10 8F PREOB  17052050330     131 MIDOB       0 POSTOB J-B-VWN-T- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   131   127    84   126   131
0241+622  10 8F PREOB  17052050742     105 MIDOB       0 POSTOB VWBWTW 1F000000 1F000000 1F000000 YYNN    78   105   105
2239+096  10 8F PREOB  17052050744      70 MIDOB       0 POSTOB H-K-NW 1F000000 1F000000 1F000000 YYNN    70    44    70
2353+816  10 8F PREOB  17052051028     129 MIDOB       0 POSTOB BWTW 1F000000 1F000000 YYNN   129   129
1908+484  10 8F PREOB  17052051133     620 MIDOB       0 POSTOB KCN-VW 1F000000 1F000000 1F000000 YYNN   579   620   620
1022+194  10 8F PREOB  17052051504     102 MIDOB       0 POSTOB BWT- 1F000000 1F000000 YYNN   102   102
1936-155  10 8F PREOB  17052052122      73 MIDOB       0 POSTOB J-H-B-T- 1F000000 1F000000 1F000000 1F000000 YYNN    73    50    73    73
2145+082  10 8F PREOB  17052052514     620 MIDOB       0 POSTOB J-H-K-BWN-VW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   620   620   321   620   620   479
0325+395  10 8F PREOB  17052053326     120 MIDOB       0 POSTOB TWKW 1F000000 1F000000 YYNN   120   120
0241+622  10 8F PREOB  17052053728     104 MIDOB       0 POSTOB VWTWBWNW 1F000000 1F000000 1F000000 1F000000 YYNN    77   104   104    94
2314-409  10 8F PREOB  17052053848     370 MIDOB       0 POSTOB J-H-K- 1F000000 1F000000 1F000000 YYNN   370   370   186
2239+096  10 8F PREOB  17052054017     263 MIDOB       0 POSTOB VWNWT- 1F000000 1F000000 1F000000 YYNN   263   260   263
2353+816  10 8F PREOB  17052054553     129 MIDOB       0 POSTOB BWNWTWVW 1F000000 1F000000 1F000000 1F000000 YYNN   129   110   129    85
0211+171  10 8F PREOB  17052054729     533 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   533   533
1022+194  10 8F PREOB  17052055031     151 MIDOB       0 POSTOB VWNWBWT- 1F000000 1F000000 1F000000 1F000000 YYNN   110   151   140   151
0716+714  10 8F PREOB  17052055422      40 MIDOB       0 POSTOB VWBWNWTC 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
2145+082  10 8F PREOB  17052055856     620 MIDOB       0 POSTOB J-H-K-B-N-VW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   620   620   312   620   596   435
0325+395  10 8F PREOB  17052060716     118 MIDOB       0 POSTOB TCKW 1F000000 1F000000 YYNN   118   118
0241+622  10 8F PREOB  17052061113     103 MIDOB       0 POSTOB VWNWTCBW 1F000000 1F000000 1F000000 1F000000 YYNN    76    94   103   103
2254+024  10 8F PREOB  17052061139     620 MIDOB       0 POSTOB J-H-K- 1F000000 1F000000 1F000000 YYNN   620   620   583
2239+096  10 8F PREOB  17052061533     264 MIDOB       0 POSTOB VWN-BWT- 1F000000 1F000000 1F000000 1F000000 YYNN   203   239   264   264
2113+293  10 8F PREOB  17052062110      61 MIDOB       0 POSTOB VWN-BWT- 1F000000 1F000000 1F000000 1F000000 YYNN    44    61    60    61
2329-415  10 8F PREOB  17052062459     434 MIDOB       0 POSTOB J-H-K- 1F000000 1F000000 1F000000 YYNN   434   434   217
1215+303  10 8F PREOB  17052062550     429 MIDOB       0 POSTOB VWBWN-T- 1F000000 1F000000 1F000000 1F000000 YYNN   319   429   410   429
0211+171  10 8F PREOB  17052063450     533 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   533   533
0241+622  10 8F PREOB  17052063513      48 MIDOB       0 POSTOB VWBW 1F000000 1F000000 YYNN    48    48
0325+395  10 8F PREOB  17052063521     349 MIDOB       0 POSTOB NCT- 1F000000 1F000000 YYNN   349   349
2353+816  10 8F PREOB  17052064222     127 MIDOB       0 POSTOB BWVWNCTW 1F000000 1F000000 1F000000 1F000000 YYNN   127    84   110   127
2239+096  10 8F PREOB  17052064704     240 MIDOB       0 POSTOB J-H-K-B-N-T-VW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   184   125    73   240   228   240   182
1215+303  10 8F PREOB  17052065257     329 MIDOB       0 POSTOB VWT- 1F000000 1F000000 YYNN   329   329
1908+484  10 8F PREOB  17052065315     620 MIDOB       0 POSTOB KCBWN- 1F000000 1F000000 1F000000 YYNN   620   620   620
2353-686  10 8F PREOB  17052065441      40 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN    40    40
0241+622  10 8F PREOB  17052070050      75 MIDOB       0 POSTOB T-VW 1F000000 1F000000 YYNN    75    75
2145+082  10 8F PREOB  17052070527     496 MIDOB       0 POSTOB VWB-N- 1F000000 1F000000 1F000000 YYNN   354   496   496
2254+024  10 8F PREOB  17052070528     620 MIDOB       0 POSTOB J-H-K- 1F000000 1F000000 1F000000 YYNN   620   620   583
2113+293  10 8F PREOB  17052071439      59 MIDOB       0 POSTOB T-VWB-N- 1F000000 1F000000 1F000000 1F000000 YYNN    59    43    58    59
0325+395  10 8F PREOB  17052071811     384 MIDOB       0 POSTOB KWNWT-VW 1F000000 1F000000 1F000000 1F000000 YYNN   113   339   384   384
0312+100  10 8F PREOB  17052072104     271 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   271   271
2239+096  10 8F PREOB  17052072812     223 MIDOB       0 POSTOB H-K-B-N-T-VW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   133    70   223   217   223   167
2353-686  10 8F PREOB  17052073358      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40
0454+844  10 8F PREOB  17052073415     381 MIDOB       0 POSTOB KCBWNWTWVW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   381   274   244   381   172
0241+622  10 8F PREOB  17052073902      43 MIDOB       0 POSTOB VWNW 1F000000 1F000000 YYNN    43    43
2145+082  10 8F PREOB  17052074126     473 MIDOB       0 POSTOB B-N-V- 1F000000 1F000000 1F000000 YYNN   473   473   336
2254+024  10 8F PREOB  17052074306     620 MIDOB       0 POSTOB J-H-K- 1F000000 1F000000 1F000000 YYNN   620   620   583
2353+816  10 8F PREOB  17052075148      68 MIDOB       0 POSTOB VWBWNW 1F000000 1F000000 1F000000 YYNN    52    68    68
2239+096  10 8F PREOB  17052075510     215 MIDOB       0 POSTOB T-VWB-N- 1F000000 1F000000 1F000000 1F000000 YYNN   215   161   215   212
0211+171  10 8F PREOB  17052075535     537 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   537   537
1741-038  10 8F PREOB  17052080101      40 MIDOB       0 POSTOB J-V-N-B-T- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40
1546+027  10 8F PREOB  17052080355      54 MIDOB       0 POSTOB J-B-N-T-V- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    54    40    51    54    40
1215+303  10 8F PREOB  17052080551     375 MIDOB       0 POSTOB VCT- 1F000000 1F000000 YYNN   375   375
1908+484  10 8F PREOB  17052080751     620 MIDOB       0 POSTOB KWBCN- 1F000000 1F000000 1F000000 YYNN   620   620   620
2353-686  10 8F PREOB  17052081051      40 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN    40    40
0241+622  10 8F PREOB  17052081432      72 MIDOB       0 POSTOB T-VC 1F000000 1F000000 YYNN    72    72
2353+816  10 8F PREOB  17052081629      84 MIDOB       0 POSTOB TWVC 1F000000 1F000000 YYNN    84    84
3C446     10 8F PREOB  17052081931      40 MIDOB       0 POSTOB J-T-V- 1F000000 1F000000 1F000000 YYNN    40    40    40
0454+844  10 8F PREOB  17052082002     274 MIDOB       0 POSTOB KWBCNW 1F000000 1F000000 1F000000 YYNN   274   274   164
2239+096  10 8F PREOB  17052082153     172 MIDOB       0 POSTOB J-T-V- 1F000000 1F000000 1F000000 YYNN   172   172   156
0202+319  10 8F PREOB  17052082545      40 MIDOB       0 POSTOB H-VWT- 1F000000 1F000000 1F000000 YYNN    40    40    40
2145+082  10 8F PREOB  17052082731     573 MIDOB       0 POSTOB T-V- 1F000000 1F000000 YYNN   573   573
2254+024  10 8F PREOB  17052083003     620 MIDOB       0 POSTOB K-B-N- 1F000000 1F000000 1F000000 YYNN   548   620   620
2353-686  10 8F PREOB  17052083020      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40
0241+622  10 8F PREOB  17052083823      72 MIDOB       0 POSTOB T-VW 1F000000 1F000000 YYNN    72    72
0137+012  10 8F PREOB  17052084036     620 MIDOB       0 POSTOB J-H-K- 1F000000 1F000000 1F000000 YYNN   620   620   583
2113+293  10 8F PREOB  17052084152      58 MIDOB       0 POSTOB T-V-B-N- 1F000000 1F000000 1F000000 1F000000 YYNN    58    42    56    58
3C418     10 8F PREOB  17052084428      40 MIDOB       0 POSTOB VWBWN-T- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
2239+096  10 8F PREOB  17052084647     205 MIDOB       0 POSTOB B-N-T-V- 1F000000 1F000000 1F000000 1F000000 YYNN   205   205   205   153
0312+100  10 8F PREOB  17052085225     620 MIDOB       0 POSTOB H-K-NW 1F000000 1F000000 1F000000 YYNN   620   585   620
3C446     10 8F PREOB  17052085400      40 MIDOB       0 POSTOB V-B-T-J- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
0325+395  10 8F PREOB  17052085646     369 MIDOB       0 POSTOB BWT-VW 1F000000 1F000000 1F000000 YYNN   369   369   272
0454+844  10 8F PREOB  17052090406     272 MIDOB       0 POSTOB VWNWBWTW 1F000000 1F000000 1F000000 1F000000 YYNN   171   244   272   272
2314-409  10 8F PREOB  17052090606     384 MIDOB       0 POSTOB J-H-K- 1F000000 1F000000 1F000000 YYNN   384   384   186
3C418     10 8F PREOB  17052091114      40 MIDOB       0 POSTOB VWN-BWT-KC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40
2239+096  10 8F PREOB  17052091358     203 MIDOB       0 POSTOB B-N-T-V- 1F000000 1F000000 1F000000 1F000000 YYNN   201   203   203   151
0137+012  10 8F PREOB  17052091541     620 MIDOB       0 POSTOB J-H-K- 1F000000 1F000000 1F000000 YYNN   620   620   583
0241+622  10 8F PREOB  17052091929      95 MIDOB       0 POSTOB VWBWNWT- 1F000000 1F000000 1F000000 1F000000 YYNN    70    95    91    95
0716+714  10 8F PREOB  17052092157      40 MIDOB       0 POSTOB VWNWBWTW 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
1418+546  10 8F PREOB  17052092519      40 MIDOB       0 POSTOB BWNWT-VW 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
0325+395  10 8F PREOB  17052092821     349 MIDOB       0 POSTOB BWNWT-VW 1F000000 1F000000 1F000000 1F000000 YYNN   349   311   349   257
2329-415  10 8F PREOB  17052092912     451 MIDOB       0 POSTOB J-H-K- 1F000000 1F000000 1F000000 YYNN   451   451   217
3C418     10 8F PREOB  17052093637      40 MIDOB       0 POSTOB VWKCN-BWT- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40
0454+844  10 8F PREOB  17052093901     272 MIDOB       0 POSTOB BWTWVW 1F000000 1F000000 1F000000 YYNN   272   272   171
2254+024  10 8F PREOB  17052093943     620 MIDOB       0 POSTOB J-K-N- 1F000000 1F000000 1F000000 YYNN   620   583   620
2239+096  10 8F PREOB  17052094628     198 MIDOB       0 POSTOB V-B-T- 1F000000 1F000000 1F000000 YYNN   148   198   198
0241+622  10 8F PREOB  17052095205      94 MIDOB       0 POSTOB VWBWT-NW 1F000000 1F000000 1F000000 1F000000 YYNN    70    94    94    90
0137+012  10 8F PREOB  17052095245     620 MIDOB       0 POSTOB J-H-K- 1F000000 1F000000 1F000000 YYNN   620   620   583
0716+714  10 8F PREOB  17052095431      40 MIDOB       0 POSTOB VWNWBWTW 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
0325+395  10 8F PREOB  17052095626     336 MIDOB       0 POSTOB BWNWT-VW 1F000000 1F000000 1F000000 1F000000 YYNN   336   307   336   247
0312+100  10 8F PREOB  17052100435     620 MIDOB       0 POSTOB H-K-NW 1F000000 1F000000 1F000000 YYNN   620   549   620
3C446     10 8F PREOB  17052100609      40 MIDOB       0 POSTOB V-B-T-J- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
1936-155  10 8F PREOB  17052100936      64 MIDOB       0 POSTOB J-B-T-V- 1F000000 1F000000 1F000000 1F000000 YYNN    64    60    64    47
1741-038  10 8F PREOB  17052101255      40 MIDOB       0 POSTOB V-B-J-T- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
2145+082  10 8F PREOB  17052101602     620 MIDOB       0 POSTOB T-V-N- 1F000000 1F000000 1F000000 YYNN   620   553   620
2254+024  10 8F PREOB  17052101750     620 MIDOB       0 POSTOB J-K-B- 1F000000 1F000000 1F000000 YYNN   620   583   620
0454+844  10 8F PREOB  17052103120     385 MIDOB       0 POSTOB KCBWNWTWVW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   385   272   244   385   171
2353-686  10 8F PREOB  17052103223      40 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN    40    40
1022+194  10 8F PREOB  17052103710      92 MIDOB       0 POSTOB H-NW 1F000000 1F000000 YYNN    92    92
0325+395  10 8F PREOB  17052103714     144 MIDOB       0 POSTOB VWBW 1F000000 1F000000 YYNN   144   144
0241+622  10 8F PREOB  17052104027      92 MIDOB       0 POSTOB T-NWBWVW 1F000000 1F000000 1F000000 1F000000 YYNN    92    89    92    69
0312+100  10 8F PREOB  17052104212     620 MIDOB       0 POSTOB J-H-K- 1F000000 1F000000 1F000000 YYNN   620   620   429
0716+714  10 8F PREOB  17052104251      40 MIDOB       0 POSTOB VWNWBWTW 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
0202+319  10 8F PREOB  17052104512      40 MIDOB       0 POSTOB BWN-T-VW 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
2239+096  10 8F PREOB  17052104742     198 MIDOB       0 POSTOB B-N-T-V- 1F000000 1F000000 1F000000 1F000000 YYNN   194   198   198   146
3C418     10 8F PREOB  17052105422      40 MIDOB       0 POSTOB VCBCN-T- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
0454-463  10 8F PREOB  17052105507      40 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    40    40
2145+082  10 8F PREOB  17052105756     596 MIDOB       0 POSTOB J-B-V- 1F000000 1F000000 1F000000 YYNN   596   596   395
0410+110  10 8F PREOB  17052105819     517 MIDOB       0 POSTOB H-K-NW 1F000000 1F000000 1F000000 YYNN   517   264   517
0716+714  10 8F PREOB  17052110544      40 MIDOB       0 POSTOB TCKWVW 1F000000 1F000000 1F000000 YYNN    40    40    40
0325+395  10 8F PREOB  17052111040     311 MIDOB       0 POSTOB KWBWNWT-VW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   100   311   297   311   230
2353-686  10 8F PREOB  17052111221      40 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN    40    40
0823-223  10 8F PREOB  17052111546      40 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN    40    40
0241+622  10 8F PREOB  17052111638      91 MIDOB       0 POSTOB VWNWBWT- 1F000000 1F000000 1F000000 1F000000 YYNN    68    89    91    91
0454-463  10 8F PREOB  17052111820      40 MIDOB       0 POSTOB J-H-K- 1F000000 1F000000 1F000000 YYNN    40    40    40
2239+096  10 8F PREOB  17052112105     197 MIDOB       0 POSTOB N-B-T- 1F000000 1F000000 1F000000 YYNN   197   193   197
0137+012  10 8F PREOB  17052112211     620 MIDOB       0 POSTOB J-K-V- 1F000000 1F000000 1F000000 YYNN   620   583   620
0454+844  10 8F PREOB  17052112757     269 MIDOB       0 POSTOB BWNWTW 1F000000 1F000000 1F000000 YYNN   269   244   269
0410+110  10 8F PREOB  17052113507     620 MIDOB       0 POSTOB J-H-K-N-VW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   620   620   312   611   611
0241+622  10 8F PREOB  17052114253      90 MIDOB       0 POSTOB BWT-KC 1F000000 1F000000 1F000000 YYNN    90    90    40
0202+319  10 8F PREOB  17052114558      40 MIDOB       0 POSTOB BWT-N-VW 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
0119+041  10 8F PREOB  17052114741      47 MIDOB       0 POSTOB B-N-T-V- 1F000000 1F000000 1F000000 1F000000 YYNN    45    47    47    40
0454-463  10 8F PREOB  17052114904      40 MIDOB       0 POSTOB J-H-K- 1F000000 1F000000 1F000000 YYNN    40    40    40
0325+395  10 8F PREOB  17052114955     302 MIDOB       0 POSTOB VWBWN-T- 1F000000 1F000000 1F000000 1F000000 YYNN   224   302   293   302
0312+100  10 8F PREOB  17052115318     620 MIDOB       0 POSTOB J-H-K- 1F000000 1F000000 1F000000 YYNN   620   620   429
0716+714  10 8F PREOB  17052115619      40 MIDOB       0 POSTOB VWNWBWT- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
3C418     10 8F PREOB  17052115918      40 MIDOB       0 POSTOB BWN-T-VW 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
1418+546  10 8F PREOB  17052120152      40 MIDOB       0 POSTOB BWT-VW 1F000000 1F000000 1F000000 YYNN    40    40    40
1022+194  10 8F PREOB  17052120331      51 MIDOB       0 POSTOB NCKW 1F000000 1F000000 YYNN    51    51
0137+012  10 8F PREOB  17052120735     620 MIDOB       0 POSTOB J-K-V- 1F000000 1F000000 1F000000 YYNN   620   583   620
2145+082  10 8F PREOB  17052120745     433 MIDOB       0 POSTOB B-N- 1F000000 1F000000 YYNN   433   433
3C446     10 8F PREOB  17052121537      40 MIDOB       0 POSTOB T-B-N- 1F000000 1F000000 1F000000 YYNN    40    40    40
0410+110  10 8F PREOB  17052122031     620 MIDOB       0 POSTOB J-K-B-N-VW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   620   312   620   620   572
0454-463  10 8F PREOB  17052122740      40 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    40    40
0812+020  10 8F PREOB  17052123047      40 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    40    40
0325+395  10 8F PREOB  17052123429     294 MIDOB       0 POSTOB J-KWBWN-T-VW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   248    98   294   289   294   218
2145+082  10 8F PREOB  17052124051     620 MIDOB       0 POSTOB V-N-T- 1F000000 1F000000 1F000000 YYNN   563   620   620
0312+100  10 8F PREOB  17052124129     620 MIDOB       0 POSTOB J-K-B- 1F000000 1F000000 1F000000 YYNN   620   525   620
0241+622  10 8F PREOB  17052125335      89 MIDOB       0 POSTOB VWN-T-BW 1F000000 1F000000 1F000000 1F000000 YYNN    67    88    89    89
0454-463  10 8F PREOB  17052125523      40 MIDOB       0 POSTOB J-H-K- 1F000000 1F000000 1F000000 YYNN    40    40    40
2239+096  10 8F PREOB  17052125853     198 MIDOB       0 POSTOB N-B-T- 1F000000 1F000000 1F000000 YYNN   198   195   198
0137+012  10 8F PREOB  17052125914     620 MIDOB       0 POSTOB J-K-V- 1F000000 1F000000 1F000000 YYNN   620   583   620
0454+844  10 8F PREOB  17052130541     266 MIDOB       0 POSTOB BCNWTC 1F000000 1F000000 1F000000 YYNN   266   244   266
0410+110  10 8F PREOB  17052131555     620 MIDOB       0 POSTOB J-K-B-N-VW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   620   312   620   620   516
0325+395  10 8F PREOB  17052132833     287 MIDOB       0 POSTOB J-KCBWN-T-VW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   246    97   287   285   287   214
0454+844  10 8F PREOB  17052133434     244 MIDOB       0 POSTOB VWNWTW 1F000000 1F000000 1F000000 YYNN   169   244   244
0312+100  10 8F PREOB  17052133500     620 MIDOB       0 POSTOB J-K-B- 1F000000 1F000000 1F000000 YYNN   620   514   620
1022+194  10 8F PREOB  17052133938      80 MIDOB       0 POSTOB H-NW 1F000000 1F000000 YYNN    80    80
1215+303  10 8F PREOB  17052134225     188 MIDOB       0 POSTOB H-NW 1F000000 1F000000 YYNN   188   188
0241+622  10 8F PREOB  17052134728      88 MIDOB       0 POSTOB VWT-BWN- 1F000000 1F000000 1F000000 1F000000 YYNN    66    88    88    87
0454-463  10 8F PREOB  17052134915      40 MIDOB       0 POSTOB J-H-K- 1F000000 1F000000 1F000000 YYNN    40    40    40
0410+110  10 8F PREOB  17052135332     620 MIDOB       0 POSTOB J-K-B-N-V- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   620   312   620   620   495
0823-223  10 8F PREOB  17052140044      40 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    40    40
0812+020  10 8F PREOB  17052140257      40 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    40    40
0325+395  10 8F PREOB  17052140636     284 MIDOB       0 POSTOB J-KCBWN-T-VW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   244    96   284   283   284   211
0241+622  10 8F PREOB  17052141248      88 MIDOB       0 POSTOB VWN-BWT- 1F000000 1F000000 1F000000 1F000000 YYNN    66    87    88    88
0454-463  10 8F PREOB  17052141534      40 MIDOB       0 POSTOB J-H-K- 1F000000 1F000000 1F000000 YYNN    40    40    40
2145+082  10 8F PREOB  17052141608     620 MIDOB       0 POSTOB V-N-T- 1F000000 1F000000 1F000000 YYNN   598   620   620
0312+100  10 8F PREOB  17052141948     620 MIDOB       0 POSTOB J-K-B- 1F000000 1F000000 1F000000 YYNN   620   508   620
1215+303  10 8F PREOB  17052142803     177 MIDOB       0 POSTOB H-NC 1F000000 1F000000 YYNN   177   177
0420+022  10 8F PREOB  17052142855      40 MIDOB       0 POSTOB V-T-K- 1F000000 1F000000 1F000000 YYNN    40    40    40
2239+096  10 8F PREOB  17052143403     204 MIDOB       0 POSTOB J-B-N-T-V- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   169   202   204   204   152
2113+293  10 8F PREOB  17052143827      61 MIDOB       0 POSTOB VCBCN-T- 1F000000 1F000000 1F000000 1F000000 YYNN    45    60    61    61
0454-463  10 8F PREOB  17052144144      40 MIDOB       0 POSTOB J-H-K- 1F000000 1F000000 1F000000 YYNN    40    40    40
0241+622  10 8F PREOB  17052144157      87 MIDOB       0 POSTOB VCBCN-T- 1F000000 1F000000 1F000000 1F000000 YYNN    66    87    87    87
0823-223  10 8F PREOB  17052144535      40 MIDOB       0 POSTOB J-H-K- 1F000000 1F000000 1F000000 YYNN    40    40    40
1418+546  10 8F PREOB  17052144541      40 MIDOB       0 POSTOB VCBCNWTW 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
0410+110  10 8F PREOB  17052145125     620 MIDOB       0 POSTOB J-K-B-N-V- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   616   312   620   620   480
0812+020  10 8F PREOB  17052145832      40 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    40    40
1022+194  10 8F PREOB  17052150054      40 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    40    40
0325+395  10 8F PREOB  17052150420     281 MIDOB       0 POSTOB J-KWB-N-T-V- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   242    95   280   281   281   209
2145+082  10 8F PREOB  17052151027     620 MIDOB       0 POSTOB VCN-T- 1F000000 1F000000 1F000000 YYNN   620   620   620
0312+100  10 8F PREOB  17052151141     620 MIDOB       0 POSTOB J-K-B- 1F000000 1F000000 1F000000 YYNN   620   504   620
0241+622  10 8F PREOB  17052152518      87 MIDOB       0 POSTOB N-T-VCBW 1F000000 1F000000 1F000000 1F000000 YYNN    87    87    66    87
0812+020  10 8F PREOB  17052152607      90 MIDOB       0 POSTOB J-H-K- 1F000000 1F000000 1F000000 YYNN    90    90    56
0805+410  10 8F PREOB  17052152826      70 MIDOB       0 POSTOB VCBWNWT- 1F000000 1F000000 1F000000 1F000000 YYNN    52    70    69    70
0823-223  10 8F PREOB  17052152944      40 MIDOB       0 POSTOB J-H-K- 1F000000 1F000000 1F000000 YYNN    40    40    40
0325+395  10 8F PREOB  17052153433     280 MIDOB       0 POSTOB J-KCB-N-T-V- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   242    95   279   280   280   208
1215+303  10 8F PREOB  17052154044     171 MIDOB       0 POSTOB H-KCNW 1F000000 1F000000 1F000000 YYNN   171   101   171
0202+319  10 8F PREOB  17052154130      40 MIDOB       0 POSTOB V-J-B-T- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
0312+100  10 8F PREOB  17052154517     620 MIDOB       0 POSTOB J-K-B- 1F000000 1F000000 1F000000 YYNN   620   503   620
2239+096  10 8F PREOB  17052154545     213 MIDOB       0 POSTOB T-VCN- 1F000000 1F000000 1F000000 YYNN   213   163   213
0241+622  10 8F PREOB  17052155045      87 MIDOB       0 POSTOB VCN-TC 1F000000 1F000000 1F000000 YYNN    66    87    87
1022+194  10 8F PREOB  17052155336      78 MIDOB       0 POSTOB H-NW 1F000000 1F000000 YYNN    78    78
0812+020  10 8F PREOB  17052155943     506 MIDOB       0 POSTOB J-H-K-B-T-VC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   346   224   135   506   506   412
0823-223  10 8F PREOB  17052160736      40 MIDOB       0 POSTOB K-H-J- 1F000000 1F000000 1F000000 YYNN    40    40    40
0325+395  10 8F PREOB  17052161225     280 MIDOB       0 POSTOB J-KCB-N-T-V- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   241    95   278   280   280   208
1022+194  10 8F PREOB  17052161837     166 MIDOB       0 POSTOB H-K-NWT- 1F000000 1F000000 1F000000 1F000000 YYNN   156    95   166   166
2239+096  10 8F PREOB  17052161949     101 MIDOB       0 POSTOB VCB- 1F000000 1F000000 YYNN   101   101
0241+622  10 8F PREOB  17052162348      87 MIDOB       0 POSTOB KWN-T-BCVC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    87    87    87    66
0522-611  10 8F PREOB  17052162509     149 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   149   149
1803+784  10 8F PREOB  17052162653      40 MIDOB       0 POSTOB KWVCBCNCTC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40    40
3C418     10 8F PREOB  17052162833      40 MIDOB       0 POSTOB BCNCT-VC 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
0454-463  10 8F PREOB  17052162920      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40
$FLUX 
0137+012  X  B 0.00   0.20 14000.0
0137+012  S  B 0.00   0.06 14000.0
0211+171  X  B 0.00   0.08 14000.0
0211+171  S  B 0.00   0.05 14000.0
0241+622  X  B 0.00   0.61 14000.0
0241+622  S  B 0.00   0.38 14000.0
0312+100  X  B 0.00   0.11 14000.0
0312+100  S  B 0.00   0.07 14000.0
0316-444  X  B 0.00   0.06 14000.0
0316-444  S  B 0.00   0.05 14000.0
0325+395  X  B 0.00   0.25 14000.0
0325+395  S  B 0.00   0.21 14000.0
0410+110  X  B 0.00   0.10 14000.0
0410+110  S  B 0.00   0.11 14000.0
0454-463  X  B 0.00   1.28 14000.0
0454-463  S  B 0.00   1.53 14000.0
0812+020  X  B 0.00   0.29 14000.0
0812+020  S  B 0.00   0.20 14000.0
0823-223  X  B 0.00   0.44 14000.0
0823-223  S  B 0.00   0.34 14000.0
0912+297  X  B 0.00   0.06   900.0  0.06  1530.0  0.06  2600.0  0.06  4420.0  0.06  7520.0  0.06 10400.0  0.06 12800.0
0912+297  S  B 0.00   0.05   900.0  0.05  1530.0  0.05  2600.0  0.05  4420.0  0.05  7520.0  0.05 10400.0  0.05 12800.0
1046-409  X  B 0.00   0.07 14000.0
1046-409  S  B 0.00   0.07 14000.0
1104+728  X  B 0.00   0.10 14000.0
1104+728  S  B 0.00   0.12 14000.0
1143-332  X  B 0.00   0.10 14000.0
1143-332  S  B 0.00   0.08 14000.0
1251-197  X  B 0.00   0.10 14000.0
1251-197  S  B 0.00   0.08 14000.0
1333-152  X  B 0.00   0.08 14000.0
1333-152  S  B 0.00   0.06 14000.0
1333-337  X  B 0.00   0.13 14000.0
1333-337  S  B 0.00   0.08 14000.0
1908+484  X  B 0.00   0.06 14000.0
1908+484  S  B 0.00   0.07 14000.0
2135-184  X  B 0.00   0.03 14000.0
2135-184  S  B 0.00   0.09 14000.0
2145+082  X  B 0.00   0.10 14000.0
2145+082  S  B 0.00   0.25 14000.0
2239+096  X  B 0.00   0.43 14000.0
2239+096  S  B 0.00   0.26 14000.0
2314-409  X  B 0.00   0.13 14000.0
2314-409  S  B 0.00   0.23 14000.0
2329-415  X  B 0.00   0.12 14000.0
2329-415  S  B 0.00   0.16 14000.0
2353+816  X  B 0.00   0.26 14000.0
2353+816  S  B 0.00   0.34 14000.0
1348+308  X  B 0.00   0.09  1000.0  0.09  2000.0  0.09  3000.0  0.09  4000.0  0.09  5000.0  0.09  6000.0  0.09  7000.0  0.09  8000.0  0.09  9000.0  0.09 10000.0  0.09 11000.0  0.09 12000.0  0.09 13000.0
1348+308  S  B 0.00   0.13  1000.0  0.13  2000.0  0.13  3000.0  0.13  4000.0  0.12  5000.0  0.12  6000.0  0.12  7000.0  0.12  8000.0  0.12  9000.0  0.12 10000.0  0.12 11000.0  0.12 12000.0  0.12 13000.0
1022+194  X  B 0.00   0.40   900.0  0.40  1530.0  0.37  2600.0  0.34  4420.0  0.32  7520.0  0.31 10400.0  0.31 12800.0
1022+194  S  B 0.00   0.44   900.0  0.40  1530.0  0.32  2600.0  0.26  4420.0  0.24  7520.0  0.24 10400.0  0.24 12800.0
1125+366  X  B 0.00   0.07  1000.0  0.07  2000.0  0.07  3000.0  0.07  4000.0  0.07  5000.0  0.07  6000.0  0.07  7000.0  0.07  8000.0  0.07  9000.0  0.07 10000.0  0.07 11000.0  0.07 12000.0  0.07 13000.0
1125+366  S  B 0.00   0.06  1000.0  0.06  2000.0  0.06  3000.0  0.06  4000.0  0.06  5000.0  0.06  6000.0  0.06  7000.0  0.06  8000.0  0.06  9000.0  0.06 10000.0  0.06 11000.0  0.06 12000.0  0.06 13000.0
1215+303  X  B 0.00   0.28   900.0  0.27  1530.0  0.24  2600.0  0.23  4420.0  0.23  7520.0  0.23 10400.0  0.23 12800.0
1215+303  S  B 0.00   0.18   900.0  0.18  1530.0  0.18  2600.0  0.16  4420.0  0.16  7520.0  0.16 10400.0  0.16 12800.0
1736+324  X  B 0.00   0.14  1000.0  0.14  2000.0  0.14  3000.0  0.14  4000.0  0.14  5000.0  0.12  6000.0  0.12  7000.0  0.12  8000.0  0.12  9000.0  0.12 10000.0  0.12 11000.0  0.12 12000.0  0.12 13000.0
1736+324  S  B 0.00   0.15  1000.0  0.15  2000.0  0.15  3000.0  0.15  4000.0  0.15  5000.0  0.15  6000.0  0.15  7000.0  0.15  8000.0  0.15  9000.0  0.15 10000.0  0.15 11000.0  0.15 12000.0  0.15 13000.0
2254+024  X  B 0.00   0.19   900.0  0.19  1530.0  0.18  2600.0  0.17  4420.0  0.17  7520.0  0.17 10400.0  0.17 12800.0
2254+024  S  B 0.00   0.07   900.0  0.07  1530.0  0.07  2600.0  0.06  4420.0  0.07  7520.0  0.06 10400.0  0.06 12800.0
0454+844  X  M   0.18  0.40 1.00    0.0   0.00   0.00 
0454+844  S  M   0.27  1.00 1.00    0.0   0.00   0.00 
2353-686  X  B 0.00   0.84 14000.0
2353-686  S  B 0.00   0.39 14000.0
0522-611  X  B 0.00   0.21 14000.0
0522-611  S  B 0.00   0.34 14000.0
0104-408  X  M   1.87  0.44 1.00    0.0   0.00   0.00 
0104-408  S  M   0.74  1.20 1.00    0.0   0.00   0.00 
0119+041  X  M   0.62  0.80 1.10  110.0   0.00   0.00 
0119+041  S  M   0.58  1.10 1.00    0.0   0.00   0.00 
0537-441  X  M   4.06  0.50 1.00    0.0   0.00   0.00 
0537-441  S  M   4.14  2.30 0.40   40.0   0.00   0.00 
0656+082  X  M   0.35  1.00 0.30  160.0   0.00   0.00 
0656+082  S  M   0.71  3.70 0.40  160.0   0.00   0.00 
0805+410  X  M   1.25  0.50 0.20   25.0   0.00   0.00 
0805+410  S  M   0.46  1.20 0.60   40.0   0.00   0.00 
1057-797  X  M   1.52  0.47 0.40   87.0   0.00   0.00 
1057-797  S  M   0.96  1.20 0.70   45.0   0.00   0.00 
1144-379  X  M   2.02  0.35 1.00    0.0   0.00   0.00 
1144-379  S  M   1.50  1.30 1.00    0.0   0.00   0.00 
1418+546  X  B 0.00   2.23   900.0  2.13  1530.0  1.75  2600.0  1.75  4420.0  1.48  7520.0  1.22 10400.0  1.22 12800.0
1418+546  S  B 0.00   1.67   900.0  1.49  1530.0  1.49  2600.0  1.34  4420.0  1.22  7520.0  1.22 10400.0  1.22 12800.0
1424-418  X  M   4.12  0.50 1.00    0.0   0.00   0.00 
1424-418  S  M   2.99  1.50 1.00    0.0   0.00   0.00 
1622-253  X  M   1.11  0.30 1.00    0.0   0.00   0.00 
1622-253  S  M   1.06  1.80 1.00    0.0   0.00   0.00 
1741-038  X  M   7.44  0.65 0.65  178.0   0.00   0.00 
1741-038  S  M   1.72  1.10 1.00    0.0   0.00   0.00 
1803+784  X  M   2.34  0.35 0.40   85.0   0.00   0.00 
1803+784  S  M   1.44  1.60 0.40   90.0   0.00   0.00 
1954-388  X  M   0.88  0.47 1.00    0.0   0.00   0.00 
1954-388  S  M   1.10  1.20 1.00    0.0   0.00   0.00 
3C418  X  B 0.00   1.31 13000.0 
3C418  S  B 0.00   1.41 10000.0  1.12 13000.0 
2113+293  X  M   0.48  0.50 0.40    9.0   0.00   0.00 
2113+293  S  M   0.49  1.10 1.00    0.0   0.00   0.00 
3C446  X  B 0.00   1.26  5000.0  1.05  8000.0  0.87 13000.0 
3C446  S  B 0.00   1.01  5000.0  0.84  8000.0  0.65 13000.0 
2255-282  X  M   1.20  0.30 1.00    0.0   0.00   0.00 
2255-282  S  M   1.34  4.00 0.30   40.0   0.00   0.00 
2356+385  X  B 0.00   0.30  3000.0  0.20 10000.0  0.15 13000.0
2356+385  S  B 0.00   0.36  3000.0  0.24 10000.0  0.18 13000.0
0346-279  X  B 0.00   0.49  1000.0  0.49  2000.0  0.49  3000.0  0.43  4000.0  0.43  5000.0  0.37  6000.0  0.37  7000.0  0.34  8000.0  0.34  9000.0  0.34 10000.0  0.34 11000.0  0.34 12000.0  0.34 13000.0
0346-279  S  B 0.00   0.35  1000.0  0.32  2000.0  0.31  3000.0  0.31  4000.0  0.26  5000.0  0.25  6000.0  0.22  7000.0  0.22  8000.0  0.16  9000.0  0.16 10000.0  0.16 11000.0  0.16 12000.0  0.16 13000.0
1354-152  X  B 0.00   0.49   900.0  0.47  1530.0  0.47  2600.0  0.47  4420.0  0.47  7520.0  0.47 10400.0  0.47 12800.0
1354-152  S  B 0.00   0.33   900.0  0.32  1530.0  0.32  2600.0  0.28  4420.0  0.21  7520.0  0.21 10400.0  0.21 12800.0
1846+322  X  B 0.00   0.56  1000.0  0.56  2000.0  0.56  3000.0  0.55  4000.0  0.51  5000.0  0.51  6000.0  0.51  7000.0  0.51  8000.0  0.33  9000.0  0.33 10000.0  0.32 11000.0  0.32 12000.0  0.32 13000.0
1846+322  S  B 0.00   0.34  1000.0  0.32  2000.0  0.32  3000.0  0.29  4000.0  0.29  5000.0  0.29  6000.0  0.29  7000.0  0.29  8000.0  0.29  9000.0  0.29 10000.0  0.29 11000.0  0.29 12000.0  0.29 13000.0
0420+022  X  B 0.00   1.15  1000.0  1.02  2000.0  0.94  3000.0  0.79  4000.0  0.73  5000.0  0.64  6000.0  0.56  7000.0  0.43  8000.0  0.42  9000.0  0.42 10000.0  0.38 11000.0  0.38 12000.0  0.38 13000.0
0420+022  S  B 0.00   0.68  1000.0  0.67  2000.0  0.67  3000.0  0.62  4000.0  0.62  5000.0  0.62  6000.0  0.57  7000.0  0.57  8000.0  0.57  9000.0  0.57 10000.0  0.57 11000.0  0.57 12000.0  0.57 13000.0
0716+714  X  B 0.00   1.21  1000.0  1.15  2000.0  1.15  3000.0  1.15  4000.0  1.11  5000.0  1.11  6000.0  1.10  7000.0  1.05  8000.0  1.05  9000.0  1.05 10000.0  1.05 11000.0  1.05 12000.0  1.05 13000.0
0716+714  S  B 0.00   0.63  1000.0  0.60  2000.0  0.59  3000.0  0.59  4000.0  0.59  5000.0  0.57  6000.0  0.57  7000.0  0.50  8000.0  0.50  9000.0  0.50 10000.0  0.50 11000.0  0.50 12000.0  0.50 13000.0
1013+127  X  B 0.00   0.20  1000.0  0.18  2000.0  0.18  3000.0  0.17  4000.0  0.17  5000.0  0.17  6000.0  0.15  7000.0  0.15  8000.0  0.14  9000.0  0.14 10000.0  0.14 11000.0  0.14 12000.0  0.14 13000.0
1013+127  S  B 0.00   0.12  1000.0  0.12  2000.0  0.12  3000.0  0.12  4000.0  0.12  5000.0  0.12  6000.0  0.12  7000.0  0.12  8000.0  0.12  9000.0  0.12 10000.0  0.12 11000.0  0.12 12000.0  0.12 13000.0
1144+402  X  B 0.00   0.62  1000.0  0.58  2000.0  0.58  3000.0  0.54  4000.0  0.54  5000.0  0.52  6000.0  0.52  7000.0  0.45  8000.0  0.45  9000.0  0.45 10000.0  0.45 11000.0  0.45 12000.0  0.45 13000.0
1144+402  S  B 0.00   0.71  1000.0  0.71  2000.0  0.70  3000.0  0.70  4000.0  0.70  5000.0  0.70  6000.0  0.70  7000.0  0.66  8000.0  0.66  9000.0  0.66 10000.0  0.66 11000.0  0.66 12000.0  0.66 13000.0
1520+319  X  B 0.00   0.39  1000.0  0.39  2000.0  0.32  3000.0  0.32  4000.0  0.32  5000.0  0.32  6000.0  0.32  7000.0  0.32  8000.0  0.32  9000.0  0.32 10000.0  0.32 11000.0  0.32 12000.0  0.32 13000.0
1520+319  S  B 0.00   0.24  1000.0  0.24  2000.0  0.24  3000.0  0.20  4000.0  0.20  5000.0  0.19  6000.0  0.19  7000.0  0.19  8000.0  0.19  9000.0  0.19 10000.0  0.19 11000.0  0.19 12000.0  0.19 13000.0
1546+027  X  B 0.00   4.27  1000.0  4.06  2000.0  3.61  3000.0  3.61  4000.0  3.31  5000.0  3.07  6000.0  2.84  7000.0  2.68  8000.0  2.55  9000.0  2.51 10000.0  2.51 11000.0  2.51 12000.0  2.02 13000.0
1546+027  S  B 0.00   0.74  1000.0  0.74  2000.0  0.63  3000.0  0.58  4000.0  0.58  5000.0  0.54  6000.0  0.48  7000.0  0.48  8000.0  0.48  9000.0  0.42 10000.0  0.38 11000.0  0.38 12000.0  0.38 13000.0
2059+034  X  B 0.00   0.54   900.0  0.52  1530.0  0.45  2600.0  0.45  4420.0  0.45  7520.0  0.45 10400.0  0.45 12800.0
2059+034  S  B 0.00   0.42   900.0  0.37  1530.0  0.37  2600.0  0.30  4420.0  0.28  7520.0  0.23 10400.0  0.20 12800.0
2250+194  X  B 0.00   0.30   900.0  0.30  1530.0  0.28  2600.0  0.28  4420.0  0.19  7520.0  0.19 10400.0  0.19 12800.0
2250+194  S  B 0.00   0.22   900.0  0.22  1530.0  0.20  2600.0  0.20  4420.0  0.11  7520.0  0.11 10400.0  0.11 12800.0
0920-397  X  B 0.00   0.46   900.0  0.42  1530.0  0.42  2600.0  0.34  4420.0  0.34  7520.0  0.34 10400.0  0.34 12800.0
0920-397  S  B 0.00   0.98   900.0  0.87  1530.0  0.81  2600.0  0.52  4420.0  0.52  7520.0  0.52 10400.0  0.67 12800.0
0308-611  X  B 0.00   0.45 13000.0
0308-611  S  B 0.00   0.99 13000.0
0544+273  X  B 0.00   0.55  1000.0  0.52  2000.0  0.52  3000.0  0.52  4000.0  0.47  5000.0  0.47  6000.0  0.39  7000.0  0.39  8000.0  0.39  9000.0  0.39 10000.0  0.39 11000.0  0.39 12000.0  0.39 13000.0
0544+273  S  B 0.00   0.25  1000.0  0.25  2000.0  0.21  3000.0  0.21  4000.0  0.21  5000.0  0.18  6000.0  0.18  7000.0  0.18  8000.0  0.18  9000.0  0.18 10000.0  0.18 11000.0  0.18 12000.0  0.18 13000.0
0700-197  X  B 0.00   1.09  1000.0  1.08  2000.0  1.08  3000.0  0.94  4000.0  0.94  5000.0  0.90  6000.0  0.87  7000.0  0.87  8000.0  0.84  9000.0  0.84 10000.0  0.84 11000.0  0.84 12000.0  0.84 13000.0
0700-197  S  B 0.00   0.70  1000.0  0.70  2000.0  0.63  3000.0  0.63  4000.0  0.63  5000.0  0.60  6000.0  0.60  7000.0  0.53  8000.0  0.53  9000.0  0.53 10000.0  0.53 11000.0  0.53 12000.0  0.53 13000.0
0847-120  X  B 0.00   0.88  1000.0  0.88  2000.0  0.81  3000.0  0.81  4000.0  0.81  5000.0  0.81  6000.0  0.78  7000.0  0.74  8000.0  0.74  9000.0  0.74 10000.0  0.74 11000.0  0.74 12000.0  0.74 13000.0
0847-120  S  B 0.00   0.71  1000.0  0.66  2000.0  0.66  3000.0  0.65  4000.0  0.65  5000.0  0.65  6000.0  0.65  7000.0  0.65  8000.0  0.65  9000.0  0.65 10000.0  0.65 11000.0  0.65 12000.0  0.65 13000.0
0202+319  X  B 0.00   0.95   900.0  0.95  1530.0  0.92  2600.0  0.92  4420.0  0.92  7520.0  0.91 10400.0  0.87 12800.0
0202+319  S  B 0.00   1.18   900.0  0.88  1530.0  0.84  2600.0  0.87  4420.0  0.75  7520.0  0.75 10400.0  0.75 12800.0
NRAO150  X  B 0.00   9.51  5000.0  0.00 13000.0 
NRAO150  S  B 0.00   3.03  1500.0  0.00 13000.0 
1219+044  X  M   0.44  0.45 0.40   10.0   0.00   0.00 
1219+044  S  M   0.34  2.20 0.30  170.0   0.00   0.00 
1413+135  X  B 0.00   0.90   900.0  0.85  1530.0  0.85  2600.0  0.80  4420.0  0.63  7520.0  0.60 10400.0  0.55 12800.0
1413+135  S  B 0.00   0.27   900.0  0.24  1530.0  0.24  2600.0  0.18  4420.0  0.18  7520.0  0.18 10400.0  0.18 12800.0
1758-651  X  B 0.00   0.54 14000.0
1758-651  S  B 0.00   0.41 14000.0
1936-155  X  B 0.00   1.13   900.0  1.13  1530.0  1.09  2600.0  1.05  4420.0  1.05  7520.0  1.05 10400.0  1.05 12800.0
1936-155  S  B 0.00   0.52   900.0  0.52  1530.0  0.52  2600.0  0.50  4420.0  0.45  7520.0  0.45 10400.0  0.45 12800.0
$CODES
F GEOSX8N  8F HARTRAO  HOBART26 MEDICINA WETTZELL 
C 8F X  8212.99  10000.0    1 Mk341:1    8.00 1(-1,3,1,5) 
C 8F X  8252.99  10000.0    2 Mk341:1    8.00 1(7,,9) 
C 8F X  8352.99  10000.0    3 Mk341:1    8.00 1(11,,13) 
C 8F X  8512.99  10000.0    4 Mk341:1    8.00 1(15,,17) 
C 8F X  8732.99  10000.0    5 Mk341:1    8.00 1(19,,21) 
C 8F X  8852.99  10000.0    6 Mk341:1    8.00 1(23,,25) 
C 8F X  8912.99  10000.0    7 Mk341:1    8.00 1(27,,29) 
C 8F X  8932.99  10000.0    8 Mk341:1    8.00 1(0,4,2,6)
C 8F S  2225.99  10000.0    9 Mk341:1    8.00 1(8,,10)
C 8F S  2245.99  10000.0   10 Mk341:1    8.00 1(12,,14) 
C 8F S  2265.99  10000.0   11 Mk341:1    8.00 1(16,,18) 
C 8F S  2295.99  10000.0   12 Mk341:1    8.00 1(20,,22) 
C 8F S  2345.99  10000.0   13 Mk341:1    8.00 1(24,,26) 
C 8F S  2365.99  10000.0   14 Mk341:1    8.00 1(28,,30) 
F GEOSX8N  8F KUNMING  NYALES20 ONSALA60
C 8F X  8212.99  10000.0    1 Mk341:1    8.00 1(-1,15,0,16) 
C 8F X  8252.99  10000.0    2 Mk341:1    8.00 1(1,,2) 
C 8F X  8352.99  10000.0    3 Mk341:1    8.00 1(3,,4) 
C 8F X  8512.99  10000.0    4 Mk341:1    8.00 1(5,,6) 
C 8F X  8732.99  10000.0    5 Mk341:1    8.00 1(7,,8) 
C 8F X  8852.99  10000.0    6 Mk341:1    8.00 1(9,,10)
C 8F X  8912.99  10000.0    7 Mk341:1    8.00 1(11,,12) 
C 8F X  8932.99  10000.0    8 Mk341:1    8.00 1(13,17,14,18)
C 8F S  2225.99  10000.0    9 Mk341:1    8.00 1(19,,20) 
C 8F S  2245.99  10000.0   10 Mk341:1    8.00 1(21,,22) 
C 8F S  2265.99  10000.0   11 Mk341:1    8.00 1(23,,24) 
C 8F S  2295.99  10000.0   12 Mk341:1    8.00 1(25,,26) 
C 8F S  2345.99  10000.0   13 Mk341:1    8.00 1(27,,28) 
C 8F S  2365.99  10000.0   14 Mk341:1    8.00 1(29,,30) 
R 8F   16.000 
B 8F
L J 8F X  A1 8080       1  U
L J 8F X  A1 8080       2  U
L J 8F X  A1 8080       3  U
L J 8F X  A1 8080       4  U
L J 8F X  B2 8080       5  U
L J 8F X  B2 8080       6  U
L J 8F X  B2 8080       7  U
L J 8F X  B2 8080       8  U
L J 8F S  C1 2020       9  U
L J 8F S  C1 2020       10 U
L J 8F S  C1 2020       11 U
L J 8F S  C1 2020       12 U
L J 8F S  C1 2020       13 U
L J 8F S  C1 2020       14 U
L H 8F X  1N 8080       1  U
L H 8F X  1N 8080       2  U
L H 8F X  1N 8080       3  U
L H 8F X  1N 8080       4  U
L H 8F X  3N 8580.1     5  U
L H 8F X  3N 8580.1     6  U
L H 8F X  3N 8580.1     7  U
L H 8F X  3N 8580.1     8  U
L H 8F S  2N 2020       9  U
L H 8F S  2N 2020       10 U
L H 8F S  2N 2020       11 U
L H 8F S  2N 2020       12 U
L H 8F S  2N 2020       13 U
L H 8F S  2N 2020       14 U
L K 8F X  1N 8080       1  U
L K 8F X  1N 8080       2  U
L K 8F X  1N 8080       3  U
L K 8F X  1N 8080       4  U
L K 8F X  3N 8580.1     5  U
L K 8F X  3N 8580.1     6  U
L K 8F X  3N 8580.1     7  U
L K 8F X  3N 8580.1     8  U
L K 8F S  2N 2020       9  U
L K 8F S  2N 2020       10 U
L K 8F S  2N 2020       11 U
L K 8F S  2N 2020       12 U
L K 8F S  2N 2020       13 U
L K 8F S  2N 2020       14 U
L B 8F X  A1 8080       1  U
L B 8F X  A1 8080       2  U
L B 8F X  A1 8080       3  U
L B 8F X  A1 8080       4  U
L B 8F X  B1 8080       5  U
L B 8F X  B1 8080       6  U
L B 8F X  B1 8080       7  U
L B 8F X  B1 8080       8  U
L B 8F S  C1 2020       9  U
L B 8F S  C1 2020       10 U
L B 8F S  C1 2020       11 U
L B 8F S  C1 2020       12 U
L B 8F S  D1 2020       13 U
L B 8F S  D1 2020       14 U
L N 8F X  1N 8080       1  U
L N 8F X  1N 8080       2  U
L N 8F X  1N 8080       3  U
L N 8F X  1N 8080       4  U
L N 8F X  3N 8580.1     5  U
L N 8F X  3N 8580.1     6  U
L N 8F X  3N 8580.1     7  U
L N 8F X  3N 8580.1     8  U
L N 8F S  2N 2020       9  U
L N 8F S  2N 2020       10 U
L N 8F S  2N 2020       11 U
L N 8F S  2N 2020       12 U
L N 8F S  2N 2020       13 U
L N 8F S  2N 2020       14 U
L T 8F X  A1 8080       1  U
L T 8F X  A1 8080       2  U
L T 8F X  A1 8080       3  U
L T 8F X  A1 8080       4  U
L T 8F X  B1 8080       5  U
L T 8F X  B1 8080       6  U
L T 8F X  B1 8080       7  U
L T 8F X  B1 8080       8  U
L T 8F S  C1 2020       9  U
L T 8F S  C1 2020       10 U
L T 8F S  C1 2020       11 U
L T 8F S  C1 2020       12 U
L T 8F S  D1 2020       13 U
L T 8F S  D1 2020       14 U
L V 8F X  1N 8080       1  U
L V 8F X  1N 8080       2  U
L V 8F X  1N 8080       3  U
L V 8F X  1N 8080       4  U
L V 8F X  3N 8580.1     5  U
L V 8F X  3N 8580.1     6  U
L V 8F X  3N 8580.1     7  U
L V 8F X  3N 8580.1     8  U
L V 8F S  2N 2020       9  U
L V 8F S  2N 2020       10 U
L V 8F S  2N 2020       11 U
L V 8F S  2N 2020       12 U
L V 8F S  2N 2020       13 U
L V 8F S  2N 2020       14 U
$HEAD 
J 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
J 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
J 8F   D1(-31)  E1(319) 
H 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
H 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
H 8F   D1(-31)  E1(319) 
K 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
K 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
K 8F   D1(-31)  E1(319) 
B 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
B 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
B 8F   D1(-31)  E1(319) 
N 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
N 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
N 8F   D1(-31)  E1(319) 
T 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
T 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
T 8F   D1(-31)  E1(319) 
V 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
V 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
V 8F   D1(-31)  E1(319) 
