$EXPER RD1710
$PARAM
DESCRIPTION R&D-10/2017
SCHEDULING_SOFTWARE SKED
SOFTWARE_VERSION 2017Aug01
SCHEDULE_CREATE_DATE 2017/09/28 16:35:33
SCHEDULER  NASA   CORRELATOR HAYS START 2017277180000 END   2017278180000
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD      20
MAXSCAN       800 MINSCAN        40 MINSLEW         0 MARK6_OFF       0
FILL_OFF        5
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY        100
SETUP           9 SOURCE          5 TAPETM          1 WIDTH          70
CONFIRM         Y VSCAN           Y
DEBUG           N   KEEP_LOG      N VERBOSE         N
PRFLAG       YYNN SNR          AUTO
FREQUENCY   8F PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _   5.0
TAPE_MOTION _  START&STOP
TAPE_ALLOCATION _  SCHEDULED
SNR Ft-Hh X   20 Ft-Hh S   15 Ft-Ho X   20 Ft-Ho S   15 Ft-Ma X   20 Ft-Ma S   15
SNR Ft-Ny X   20 Ft-Ny S   15 Ft-On X   20 Ft-On S   15 Ft-Wz X   20 Ft-Wz S   15
SNR Hh-Ho X   20 Hh-Ho S   15 Hh-Ma X   20 Hh-Ma S   15 Hh-Ny X   20 Hh-Ny S   15
SNR Hh-On X   20 Hh-On S   15 Hh-Wz X   20 Hh-Wz S   15 Ho-Ma X   20 Ho-Ma S   15
SNR Ho-Ny X   20 Ho-Ny S   15 Ho-On X   20 Ho-On S   15 Ho-Wz X   20 Ho-Wz S   15
SNR Ma-Ny X   20 Ma-Ny S   15 Ma-On X   20 Ma-On S   15 Ma-Wz X   20 Ma-Wz S   15
SNR Ny-On X   20 Ny-On S   15 Ny-Wz X   20 Ny-Wz S   15 On-Wz X   20 On-Wz S   15
SNR MARGIN X   0 MARGIN S   0
SNR AST_MARGIN X   0 AST_MARGIN S   0
SCAN     1 196   2 196   3 196   4 196   5 196   6 196   7 196   8 196
SCAN     9 196  10 196  11 196  12 196  13 196  14 196  15 196  16 196
SCAN    17 196  18 196  19 196  20 196  21 196  22 196  23 196  24 196
SCAN    25 196  26 196  27 196  28 196  29 196  30 196  31 196  32 196
SCAN    33 196  34 196  35 196  36 196  37 196  38 196  39 196  40 196
SCAN    41 196  42 196  43 196  44 196  45 196  46 196  47 196  48 196
SCAN    49 196  50 196  51 196  52 196  53 196  54 196  55 196  56 196
SCAN    57 196  58 196  59 196  60 196  61 196  62 196  63 196  64 196
SCAN    65 196  66 196  67 196  68 196  69 196  70 196
$OP
XP F YP F DUT F PSI F EPS F
Ft AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Hh AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ho AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ma AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ny AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
On AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Wz AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F   2 F   3 F   4 F   5 F   6 F   7 F   8 F   9 F  10 F
 11 F  12 F  13 F  14 F  15 F  16 F  17 F  18 F  19 F  20 F
 21 F  22 F  23 F  24 F  25 F  26 F  27 F  28 F  29 F  30 F
 31 F  32 F  33 F  34 F  35 F  36 F  37 F  38 F  39 F  40 F
 41 F  42 F  43 F  44 F  45 F  46 F  47 F  48 F  49 F  50 F
 51 F  52 F  53 F  54 F  55 F  56 F  57 F  58 F  59 F  60 F
 61 F  62 F  63 F  64 F  65 F  66 F  67 F  68 F  69 F  70 F
XP F YP F DUT F PSI F EPS F
Ft AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Hh AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ho AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ma AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ny AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
On AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Wz AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F   2 F   3 F   4 F   5 F   6 F   7 F   8 F   9 F  10 F
 11 F  12 F  13 F  14 F  15 F  16 F  17 F  18 F  19 F  20 F
 21 F  22 F  23 F  24 F  25 F  26 F  27 F  28 F  29 F  30 F
 31 F  32 F  33 F  34 F  35 F  36 F  37 F  38 F  39 F  40 F
 41 F  42 F  43 F  44 F  45 F  46 F  47 F  48 F  49 F  50 F
 51 F  52 F  53 F  54 F  55 F  56 F  57 F  58 F  59 F  60 F
 61 F  62 F  63 F  64 F  65 F  66 F  67 F  68 F  69 F  70 F
$MAJOR
Subnet FtHhHoMaNyOnWz
SkyCov             Yes
AllBlGood          No
MaxAngle       180.00
MinAngle        15.00
MinBetween         20
MinSunDist       5.00
MaxSlewTime       300
TimeWindow         24.00
MinSubNetSize       2
NumSubNet           1
Best               60
FillIn            Yes
FillMinSub          3
FillMinTime       120
FillBest           80
Add_ps             30.0
SNRWts            Yes
$MINOR
Astro           Yes  Abs       1000.00
BegScan         No   Rel          1.00
Covar           No   Abs          1.00
EndScan         Yes  Rel          1.00
LowDec          No   Abs          1.00
NumLoEl         No   Rel          1.00        0.00
NumRiseSet      No   Abs          1.00
NumObs          Yes  Rel          1.00
SkyCov          No   Rel          1.00
SrcEvn          No   Rel          1.00 NONE
SrcWt           No   Abs          0.00
StatEvn         No   Abs          1.00 NONE
StatIdle        Yes  Abs          5.00
StatWt          Yes  Abs          3.00
TimeVar         No   Rel          1.00
$ASTROMETRIC
0137+012             5.00   10.00
0211+171             5.00   10.00
0241+622             5.00   10.00
0312+100             8.00   10.00
0316-444             5.00   10.00
0410+110             5.00   10.00
0522-611            10.00   15.00
0823-223             8.00   10.00
0912+297             5.00   10.00
1046-409            10.00   15.00
1125+366             5.00   10.00
1143-332             8.00   10.00
1251-197             5.00   10.00
1333-152             5.00   10.00
1333-337             5.00   10.00
1908+484             5.00   10.00
2135-184             5.00   10.00
2145+082             5.00   10.00
2254+024             5.00   10.00
2314-409            10.00   15.00
2329-415            10.00   15.00
1104+728             5.00   10.00
1215+303             5.00   10.00
1348+308             5.00   10.00
IIIZW2               5.00   10.00
0528-250             8.00   10.00
1330+476             5.00   10.00
1349-439            10.00   15.00
2029+024             5.00   10.00
2155-304             8.00   10.00
$GROUP
$SRCWT
$STATWT
HOBART26     5.00
$BROADBAND
$DOWNTIME
Wz 2017-277-18:15:00 2017-277-19:45:00
$CATALOGS_USED
SOURCE    13Sep23_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/source.cat.geodetic.good
FLUX      17SEP19_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/flux.cat
ANTENNA   17SEP25_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/antenna.cat
POSITION  17SEP26_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/position.cat
EQUIP     17Sep26_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/equip.cat
MASK      16Jun26_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/mask.cat
MODES     17Sep19_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/modes.cat
FREQ      15Feb23_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/freq.cat
REC       17Sep26_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/rec.cat
RX        17Sep26_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/rx.cat
LOIF      17Feb07_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/loif.cat
TRACKS    17Sep11_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/tracks.cat
HDPOS     05DEC04_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/hdpos.cat
$SOURCES 
 0137+012 $        01 39 57.305784  +01 31 46.13871  2000.0 0.0 2016Sept14
 0211+171 $        02 14 44.912849  +17 22 49.51146  2000.0 0.0 2016Sept14
 0241+622 $        02 44 57.696735  +62 28 06.51561  2000.0 0.0 2016Sept14
 0312+100 $        03 15 21.139811  +10 12 43.08386  2000.0 0.0 2016Sept14
 0316-444 $        03 17 57.679463  -44 14 17.16264  2000.0 0.0 2016Sept14
 0410+110 $        04 13 40.341004  +11 12 14.78599  2000.0 0.0 2016Sept14
 0522-611 $        05 22 34.425478  -61 07 57.13352  2000.0 0.0 ICRF2 defining
 0823-223 $        08 26 01.572938  -22 30 27.20297  2000.0 0.0 2016Sept14
 0912+297 $        09 15 52.401643  +29 33 24.04290  2000.0 0.0 2016Sept14
 1046-409 $        10 48 38.271140  -41 14 00.11591  2000.0 0.0 2016Sept14
 1125+366 $        11 27 58.870829  +36 20 28.35129  2000.0 0.0 2016Sept14
 1143-332 $        11 46 28.451760  -33 28 42.63229  2000.0 0.0 2016Sept14
 1251-197 $        12 54 37.255610  -20 00 56.40648  2000.0 0.0 2016Sept14
 1333-152 $        13 36 34.089157  -15 29 48.07066  2000.0 0.0 2016Sept14
 1333-337 $        13 36 39.032528  -33 57 57.07304  2000.0 0.0 2016Sept14
 1908+484 $        19 09 46.562718  +48 34 31.82017  2000.0 0.0 2016Sept14
 2135-184 $        21 38 41.926788  -18 10 44.37666  2000.0 0.0 2016Sept14
 2145+082 $        21 47 55.219391  +08 30 11.89672  2000.0 0.0 2016Sept14
 2254+024 $        22 57 17.563097  +02 43 17.51166  2000.0 0.0 2016Sept14
 2314-409 $        23 16 46.919911  -40 41 21.08631  2000.0 0.0 2016Sept14
 2329-415 $        23 32 19.048307  -41 18 37.58231  2000.0 0.0 2016Sept14
 1104+728 $        11 07 41.722537  +72 32 36.00503  2000.0 0.0 2016Sept14
 1215+303 $        12 17 52.081961   30 07 00.63591  2000.0 0.0 ICRF2 defining
 1348+308 $        13 50 52.736223  +30 34 53.59075  2000.0 0.0 2016Sept14
 0007+106 IIIZW2   00 10 31.005901   10 58 29.50438  2000.0 0.0 ICRF2 defining
 0528-250 $        05 30 07.962790  -25 03 29.89946  2000.0 0.0 2016Sept14
 1330+476 $        13 32 45.246426  +47 22 22.66777  2000.0 0.0 2016Sept14
 1349-439 $        13 52 56.534942  -44 12 40.38752  2000.0 0.0 ICRF2 defining
 2029+024 $        20 31 47.251119  +02 39 37.28357  2000.0 0.0 2016Sept14
 2155-304 $        21 58 52.065119  -30 13 32.11826  2000.0 0.0 2016Sept14
 0133+476 $         01 36 58.594806     +47 51 29.10004 2000.0 0.0  ICRF2 def
 0804+499 $         08 08 39.666284     +49 50 36.53040 2000.0 0.0  ICRF2 def
 0851+202 OJ287     08 54 48.874927     +20 06 30.64089 2000.0 0.0  ICRF2 def
 1053+815 $         10 58 11.535380     +81 14 32.67518 2000.0 0.0  ICRF2 def
 1057-797 $         10 58 43.309768     -80 03 54.15971 2000.0 0.0  2010a glob
 1144-379 $         11 47 01.370702     -38 12 11.02342 2000.0 0.0  ICRF2 def
 1424-418 $         14 27 56.297565     -42 06 19.43760 2000.0 0.0  ICRF2 def
 1958-179 $         20 00 57.090445     -17 48 57.67254 2000.0 0.0  ICRF2 def
 2052-474 $         20 56 16.359819     -47 14 47.62765 2000.0 0.0  ICRF2 def
 0648-165 $         06 50 24.581855     -16 37 39.72519 2000.0  0.0 ICRF2 def
 0657+172 $         07 00 01.525536     +17 09 21.70149 2000.0  0.0 ICRF2 def
 0854-108 $         08 56 41.804148     -11 05 14.43019 2000.0  0.0 ICRF2 def
 1111+149 $         11 13 58.695084     +14 42 26.95260 2000.0  0.0 ICRF2 def
 1149-084 $         11 52 17.209515     -08 41 03.31388 2000.0  0.0 ICRF2 def
 1324+224 $         13 27 00.861314     +22 10 50.16297 2000.0  0.0 ICRF2 def
 1639-062 $         16 42 02.177714     -06 21 23.69486 2000.0  0.0 2010a glob
 1909+161 $         19 11 58.257407      16 11 46.86546 2000.0  0.0 2010a glob
 2000+472 $         20 02 10.418256     +47 25 28.77372 2000.0  0.0 ICRF2 def
 2229+695 $         22 30 36.469705     +69 46 28.07690 2000.0  0.0 ICRF2 def
 2355-106 $         23 58 10.882408     -10 20 08.61132 2000.0  0.0 ICRF2 def
 0215+015 $         02 17 48.954752     +01 44 49.69907 2000.0  0.0 ICRF2 def
 0340+362 $         03 43 28.952402      36 22 12.42941 2000.0  0.0 2010a glob
 0446+112 $         04 49 07.671101     +11 21 28.59646 2000.0  0.0 ICRF2 def
 0529+483 $         05 33 15.865783     +48 22 52.80766 2000.0  0.0 ICRF2 def
 1144+402 $         11 46 58.297916     +39 58 34.30450 2000.0  0.0 ICRF2 def
 1520+319 $         15 22 09.991732      31 44 14.38199 2000.0  0.0 2010a glob
 1623+578 $         16 24 24.807566      57 41 16.28103 2000.0  0.0 2010a glob
 2214+350 $         22 16 20.009902      35 18 14.18005 2000.0  0.0 2010a glob
 0920-397 $         09 22 46.418261     -39 59 35.06836 2000.0  0.0 ICRF2 def
 1736+324 $         17 38 40.501827      32 24 09.02572 2000.0  0.0 2010a glob
 1759-396 $         18 02 42.680065     -39 40 07.90808 2000.0  0.0 2010a glob
 2208-137 $         22 11 24.099464     -13 28 09.72397 2000.0  0.0 2010a glob
 0048-427 $         00 51 09.501820     -42 26 33.29325 2000.0  0.0 ICRF2 def
 0332-403 $         03 34 13.654514     -40 08 25.39784 2000.0  0.0 ICRF2 def
 0506-612 $         05 06 43.988728     -61 09 40.99379 2000.0  0.0 ICRF2 def
 2142+110 $         21 45 18.775081      11 15 27.31227 2000.0  0.0 2010a glob
 0017+200 $         00 19 37.854500     +20 21 45.64465 2000.0 0.0  2012a glob
 0403-132 $         04 05 34.003390     -13 08 13.69071 2000.0 0.0  ICRF2 def
 1406-076 $         14 08 56.481200     -07 52 26.66642 2000.0 0.0  ICRF2 def
 1758-651 $         18 03 23.496667     -65 07 36.76121 2000.0 0.0  ICRF2 def
$STATIONS
A  F FORTLEZA AZEL   0.00000  48.0   7  171.0  709.0   20.0  10   5.0  88.0  14.2 Ft 01   --
A  J HARTRAO  HADC   6.69220  24.0  45  -88.0   88.0   22.2  45 -89.0  45.0  26.0 Hh 34   Hh
A  H HOBART26 XYEW   8.19430  39.0  36  -82.0   82.0   39.0  36 -74.0  74.0  26.0 Ho 04   --
A  I MATERA   AZEL   0.00000 105.0  33  277.0  803.0  139.0  33   4.0  88.0  20.0 Ma 119  --
A  N NYALES20 AZEL   0.51980 130.0  10  271.0  809.0  135.0   9   0.0  89.7  20.0 Ny 66   Ny
A  T ONSALA60 AZEL   0.00000 183.0  20  340.0  740.0   60.0  18   5.0  85.0  20.0 On 02   --
A  V WETTZELL AZEL   0.00000 180.0   0  251.5  831.0   90.0   0   2.0  89.0  20.0 Wz 33   Wz
P  Ft FORTLEZA   4985370.04891  -3955020.32584   -428472.30378   72974801    38.43   -3.88 GLB1069
P  Ho HOBART26  -3950236.74250   2522347.56110  -4311562.54969   72425901   212.56  -42.80 GLB1069
P  Hh HARTRAO    5085442.77838   2668263.49215  -2768697.04037   72326201   332.31  -25.89 GLB1069
P  Ma MATERA     4641938.78318   1393003.02605   4133325.52288   72435701   343.30   40.65 GLB1069
P  Wz WETTZELL   4075539.89941    931735.27025   4801629.35185   72247801   347.12   49.15 GLB1069
P  Ny NYALES20   1202462.76928    252734.40716   6237766.01541   73313301   348.13   78.93 GLB1069
P  On ONSALA60   3370606.04502    711917.49406   5349830.72571   72137701   348.07   57.40 GLB1069
T    01  OVRO_130  2x56000   8820   X  5000   S  5000 Mark4 MARK5A
T    34  TDVS-VX1 2x56000 17640   X  1500   S  1300 none MARK5B
T    04  HRAS_085 2x56000  17640   X  1200   S  800 S 1.0 0.970 0.030  X 1.0 0.959 0.041 MARK4  MARK5A
T   119  MATERA   2x56000  17640   X  1600   S  2200 Mark5 MARK5B
T    66  RICHMOND 2x56000  17640   X  1000   S  1500 S 1.0 0.979 0.021 X 1.0 0.962 0.038 DBBC MARK5B
T    02  ONSALA   2x56000  17640   X  2000   S  2500 S 0.2 0.418 0.582 X 0.5 0.777 0.223  DBBC Mark5B
T    33  WETTZELL  2x56000 17640   X   750   S  1115 S 1.0 0.934 0.0660 X 1.0 0.948 0.0516 DBBC  MARK5B
H Hh  0 7  90 9.5 100 7 110 8 120 7 300 9 320 9.5 330 9  350 7 360 7
H Ny  0 2 10 4 60 4 65 2 120 2 128 5 150 5 152 7 162 9 176 12 190 5 226 8 230 6 250 6 256 7 266 12 270 12 290 4 310 2 360 2
H Wz  0 5 360
$SKED 
1909+161  10 8F PREOB  17277180000     800 MIDOB       0 POSTOB F-J-I-N-T-V- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   800   800   800   800   800   415 
0340+362  10 8F PREOB  17277181543     415 MIDOB       0 POSTOB H-IWNWT- 1F000000 1F000000 1F000000 1F000000 YYNN   415   335   200   415 
1639-062  10 8F PREOB  17277181556      57 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    57    57 
0017+200  10 8F PREOB  17277182237      91 MIDOB       0 POSTOB J-N-I- 1F000000 1F000000 1F000000 YYNN    91    40    91
0241+622  10 8F PREOB  17277182407     290 MIDOB       0 POSTOB T-NW 1F000000 1F000000 YYNN   290   290 
2155-304  10 8F PREOB  17277182731     671 MIDOB       0 POSTOB F-J-H-I- 1F000000 1F000000 1F000000 1F000000 YYNN   671   586   595   671 
0529+483  10 8F PREOB  17277182956      48 MIDOB       0 POSTOB NWT- 1F000000 1F000000 YYNN    48    48 
2229+695  10 8F PREOB  17277183208      65 MIDOB       0 POSTOB N-T- 1F000000 1F000000 YYNN    65    65 
1144+402  10 8F PREOB  17277183523      71 MIDOB       0 POSTOB NWT- 1F000000 1F000000 YYNN    71    71 
2329-415  10 8F PREOB  17277183916     180 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   180   180 
0133+476  10 8F PREOB  17277184032     167 MIDOB       0 POSTOB NWT-IW 1F000000 1F000000 1F000000 YYNN    40   167   167
1958-179  10 8F PREOB  17277184531     223 MIDOB       0 POSTOB F-I-T-J- 1F000000 1F000000 1F000000 1F000000 YYNN   111   223   223   115 
0312+100  10 8F PREOB  17277184543     708 MIDOB       0 POSTOB H-NW 1F000000 1F000000 YYNN   708   708 
1639-062  10 8F PREOB  17277185039     328 MIDOB       0 POSTOB J-I-FCT- 1F000000 1F000000 1F000000 1F000000 YYNN    74   284   328   328 
2355-106  10 8F PREOB  17277185724     135 MIDOB       0 POSTOB I-J-T- 1F000000 1F000000 1F000000 YYNN   135    61   135
2145+082  10 8F PREOB  17277190049     800 MIDOB       0 POSTOB J-I-N- 1F000000 1F000000 1F000000 YYNN   800   800   594
1144-379  10 8F PREOB  17277190103      72 MIDOB       0 POSTOB FCH- 1F000000 1F000000 YYNN    72    72 
1758-651  10 8F PREOB  17277190430     187 MIDOB       0 POSTOB FCH- 1F000000 1F000000 YYNN   187   187 
1958-179  10 8F PREOB  17277190918     284 MIDOB       0 POSTOB T-F- 1F000000 1F000000 YYNN   284   284 
OJ287     10 8F PREOB  17277191226      40 MIDOB       0 POSTOB H-NW 1F000000 1F000000 YYNN    40    40 
2000+472  10 8F PREOB  17277191618     401 MIDOB       0 POSTOB F-T-N-IC 1F000000 1F000000 1F000000 1F000000 YYNN   401   401   134   308 
2314-409  10 8F PREOB  17277191723     554 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   554   554 
0017+200  10 8F PREOB  17277192413      60 MIDOB       0 POSTOB N-I-T- 1F000000 1F000000 1F000000 YYNN    43    60    60
0241+622  10 8F PREOB  17277192642     436 MIDOB       0 POSTOB IWT- 1F000000 1F000000 YYNN   436   436 
0312+100  10 8F PREOB  17277193033     697 MIDOB       0 POSTOB H-NW 1F000000 1F000000 YYNN   697   697 
1958-179  10 8F PREOB  17277193624     187 MIDOB       0 POSTOB F-J-I-T- 1F000000 1F000000 1F000000 1F000000 YYNN   187    40   156   187 
2355-106  10 8F PREOB  17277194032     186 MIDOB       0 POSTOB J-I-T- 1F000000 1F000000 1F000000 YYNN   186    54   186
1330+476  10 8F PREOB  17277194356     747 MIDOB       0 POSTOB IWNW 1F000000 1F000000 YYNN   747   747 
2329-415  10 8F PREOB  17277194608     800 MIDOB       0 POSTOB F-J-H- 1F000000 1F000000 1F000000 YYNN   800   800   800
0133+476  10 8F PREOB  17277195806      51 MIDOB       0 POSTOB VWT-IWN- 1F000000 1F000000 1F000000 1F000000 YYNN    40    51    51    40 
0241+622  10 8F PREOB  17277200000     575 MIDOB       0 POSTOB IWNWT-VW 1F000000 1F000000 1F000000 1F000000 YYNN   575   298   575   226 
1758-651  10 8F PREOB  17277200357     334 MIDOB       0 POSTOB H-FCJ- 1F000000 1F000000 1F000000 YYNN   334   334   213
1104+728  10 8F PREOB  17277200609     554 MIDOB       0 POSTOB VWNW 1F000000 1F000000 YYNN   554   554 
2314-409  10 8F PREOB  17277201144     683 MIDOB       0 POSTOB J-H-I- 1F000000 1F000000 1F000000 YYNN   683   631   683
2155-304  10 8F PREOB  17277201642     440 MIDOB       0 POSTOB F-V- 1F000000 1F000000 YYNN   440   440 
2029+024  10 8F PREOB  17277202605     641 MIDOB       0 POSTOB J-I- 1F000000 1F000000 YYNN   641   641 
0410+110  10 8F PREOB  17277202633     800 MIDOB       0 POSTOB H-NWVW 1F000000 1F000000 1F000000 YYNN   800   800   800
1958-179  10 8F PREOB  17277203843     128 MIDOB       0 POSTOB T-F-J-I- 1F000000 1F000000 1F000000 1F000000 YYNN    96   128   128    40 
1330+476  10 8F PREOB  17277204119     456 MIDOB       0 POSTOB NWVW 1F000000 1F000000 YYNN   456   456 
0241+622  10 8F PREOB  17277204153     431 MIDOB       0 POSTOB ICT- 1F000000 1F000000 YYNN   431   431 
1758-651  10 8F PREOB  17277204405     348 MIDOB       0 POSTOB J-H-FC 1F000000 1F000000 1F000000 YYNN   213   348   348
2155-304  10 8F PREOB  17277205151     671 MIDOB       0 POSTOB F-I- 1F000000 1F000000 YYNN   671   671 
0312+100  10 8F PREOB  17277205420     800 MIDOB       0 POSTOB J-H-VW 1F000000 1F000000 1F000000 YYNN   800   800   800
0017+200  10 8F PREOB  17277210501     367 MIDOB       0 POSTOB N-T-F-I- 1F000000 1F000000 1F000000 1F000000 YYNN    42   367   177   367 
1424-418  10 8F PREOB  17277211146      81 MIDOB       0 POSTOB FCH- 1F000000 1F000000 YYNN    81    81 
2029+024  10 8F PREOB  17277211257     800 MIDOB       0 POSTOB J-I-N-V- 1F000000 1F000000 1F000000 1F000000 YYNN   641   800   800   579 
1758-651  10 8F PREOB  17277211454     463 MIDOB       0 POSTOB FCH- 1F000000 1F000000 YYNN   463   463 
1958-179  10 8F PREOB  17277212535      70 MIDOB       0 POSTOB T-F-V-J- 1F000000 1F000000 1F000000 1F000000 YYNN    70    70    40    40 
0446+112  10 8F PREOB  17277212806     345 MIDOB       0 POSTOB H-N-T- 1F000000 1F000000 1F000000 YYNN   345   107   345
2155-304  10 8F PREOB  17277212830     671 MIDOB       0 POSTOB F-J-I-V- 1F000000 1F000000 1F000000 1F000000 YYNN   671   586   671   463 
0657+172  10 8F PREOB  17277213532      62 MIDOB       0 POSTOB NWH- 1F000000 1F000000 YYNN    62    62 
OJ287     10 8F PREOB  17277213808      40 MIDOB       0 POSTOB H-NW 1F000000 1F000000 YYNN    40    40 
0241+622  10 8F PREOB  17277214206     428 MIDOB       0 POSTOB IWN-T-VW 1F000000 1F000000 1F000000 1F000000 YYNN   428   294   428   221 
0522-611  10 8F PREOB  17277214351     320 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   320   320 
2355-106  10 8F PREOB  17277214646      46 MIDOB       0 POSTOB F-V- 1F000000 1F000000 YYNN    46    46 
2145+082  10 8F PREOB  17277215155     596 MIDOB       0 POSTOB N-I- 1F000000 1F000000 YYNN   596   596 
0410+110  10 8F PREOB  17277215328     800 MIDOB       0 POSTOB J-H-VW 1F000000 1F000000 1F000000 YYNN   800   800   655
0133+476  10 8F PREOB  17277220420     307 MIDOB       0 POSTOB T-IWN- 1F000000 1F000000 1F000000 YYNN   307   307    40
OJ287     10 8F PREOB  17277220923      40 MIDOB       0 POSTOB NWH- 1F000000 1F000000 YYNN    40    40 
2155-304  10 8F PREOB  17277221147     671 MIDOB       0 POSTOB F-J-I-V- 1F000000 1F000000 1F000000 1F000000 YYNN   671   586   671   519 
0446+112  10 8F PREOB  17277221228     365 MIDOB       0 POSTOB T-H-N- 1F000000 1F000000 1F000000 YYNN   365   365    97
0403-132  10 8F PREOB  17277222111      47 MIDOB       0 POSTOB H-V- 1F000000 1F000000 YYNN    47    47 
2145+082  10 8F PREOB  17277222419     800 MIDOB       0 POSTOB J-I-N-V- 1F000000 1F000000 1F000000 1F000000 YYNN   800   800   599   426 
1758-651  10 8F PREOB  17277222512     397 MIDOB       0 POSTOB H-FC 1F000000 1F000000 YYNN   397   397 
0241+622  10 8F PREOB  17277223239     210 MIDOB       0 POSTOB T-VC 1F000000 1F000000 YYNN   210   210 
OJ287     10 8F PREOB  17277223603      40 MIDOB       0 POSTOB H-NW 1F000000 1F000000 YYNN    40    40 
1104+728  10 8F PREOB  17277223730     554 MIDOB       0 POSTOB VCNW 1F000000 1F000000 YYNN   554   554 
0133+476  10 8F PREOB  17277224004     187 MIDOB       0 POSTOB F-T-IC 1F000000 1F000000 1F000000 YYNN   187   187    55
0522-611  10 8F PREOB  17277224321     322 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   322   322 
0446+112  10 8F PREOB  17277224444     135 MIDOB       0 POSTOB I-T- 1F000000 1F000000 YYNN   135   135 
0657+172  10 8F PREOB  17277224803     201 MIDOB       0 POSTOB NWVCIWT- 1F000000 1F000000 1F000000 1F000000 YYNN   164   123   201   201 
0528-250  10 8F PREOB  17277225122     222 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   222   222 
1144+402  10 8F PREOB  17277225222      78 MIDOB       0 POSTOB NWTW 1F000000 1F000000 YYNN    78    78 
0529+483  10 8F PREOB  17277225227      40 MIDOB       0 POSTOB VCIW 1F000000 1F000000 YYNN    40    40 
1330+476  10 8F PREOB  17277225417     559 MIDOB       0 POSTOB VCNW 1F000000 1F000000 YYNN   559   559 
1758-651  10 8F PREOB  17277225749     180 MIDOB       0 POSTOB FCH- 1F000000 1F000000 YYNN   180   180 
2329-415  10 8F PREOB  17277225952     472 MIDOB       0 POSTOB J-I- 1F000000 1F000000 YYNN   472   472 
0133+476  10 8F PREOB  17277230443     469 MIDOB       0 POSTOB T-F-VC 1F000000 1F000000 1F000000 YYNN   469   469    40
1324+224  10 8F PREOB  17277230516      59 MIDOB       0 POSTOB H-NW 1F000000 1F000000 YYNN    59    59 
1215+303  10 8F PREOB  17277230734     238 MIDOB       0 POSTOB H-NW 1F000000 1F000000 YYNN   238   238 
0410+110  10 8F PREOB  17277231139     800 MIDOB       0 POSTOB J-I-V- 1F000000 1F000000 1F000000 YYNN   800   800   800
0657+172  10 8F PREOB  17277231416     256 MIDOB       0 POSTOB T-H-NW 1F000000 1F000000 1F000000 YYNN   256   256   148
OJ287     10 8F PREOB  17277232006      40 MIDOB       0 POSTOB NWH- 1F000000 1F000000 YYNN    40    40 
1144+402  10 8F PREOB  17277232132      74 MIDOB       0 POSTOB TWNW 1F000000 1F000000 YYNN    74    74 
0446+112  10 8F PREOB  17277232401      95 MIDOB       0 POSTOB N-T- 1F000000 1F000000 YYNN    95    95 
0241+622  10 8F PREOB  17277232700     531 MIDOB       0 POSTOB IWN-T-VW 1F000000 1F000000 1F000000 1F000000 YYNN   531   291   531   218 
0522-611  10 8F PREOB  17277232916     323 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN   323   323 
2000+472  10 8F PREOB  17277233316     135 MIDOB       0 POSTOB FWVWN- 1F000000 1F000000 1F000000 YYNN   135   104   135
0133+476  10 8F PREOB  17277233707     201 MIDOB       0 POSTOB IWT-V-F-N- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    62   201    40   201    67
0528-250  10 8F PREOB  17277233718     226 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   226   226 
2229+695  10 8F PREOB  17277233917      40 MIDOB       0 POSTOB VWIWN- 1F000000 1F000000 1F000000 YYNN    40    40    40
2355-106  10 8F PREOB  17277234301     227 MIDOB       0 POSTOB F-T-I- 1F000000 1F000000 1F000000 YYNN   207   227   227
0312+100  10 8F PREOB  17277234341     750 MIDOB       0 POSTOB J-V- 1F000000 1F000000 YYNN   750   750 
1125+366  10 8F PREOB  17277234425     641 MIDOB       0 POSTOB NCH- 1F000000 1F000000 YYNN   641   641 
0017+200  10 8F PREOB  17277234758     129 MIDOB       0 POSTOB I-F-T- 1F000000 1F000000 1F000000 YYNN    73   129   129
0446+112  10 8F PREOB  17277235112     130 MIDOB       0 POSTOB I-T- 1F000000 1F000000 YYNN   130   130 
0657+172  10 8F PREOB  17277235428     180 MIDOB       0 POSTOB I-T- 1F000000 1F000000 YYNN   180   180 
1104+728  10 8F PREOB  17277235711     550 MIDOB       0 POSTOB NCVW 1F000000 1F000000 YYNN   550   550 
2000+472  10 8F PREOB  17277235935     484 MIDOB       0 POSTOB FWIWT- 1F000000 1F000000 1F000000 YYNN   484   484   460
0522-611  10 8F PREOB  17278000025     800 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   800   800 
0241+622  10 8F PREOB  17278000914     800 MIDOB       0 POSTOB F-IWN-T-VW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   800   424   290   800   217
1330+476  10 8F PREOB  17278001542     573 MIDOB       0 POSTOB VWNW 1F000000 1F000000 YYNN   573   573 
0528-250  10 8F PREOB  17278001821     288 MIDOB       0 POSTOB J-H-I- 1F000000 1F000000 1F000000 YYNN   288   288   288
OJ287     10 8F PREOB  17278002437      40 MIDOB       0 POSTOB T-IW 1F000000 1F000000 YYNN    40    40 
0823-223  10 8F PREOB  17278002559      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40 
0017+200  10 8F PREOB  17278002745     130 MIDOB       0 POSTOB F-N-V-I-T- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   130    42    40    73   130
0522-611  10 8F PREOB  17278002937     326 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   326   326 
0446+112  10 8F PREOB  17278003101     128 MIDOB       0 POSTOB V-N-I-T- 1F000000 1F000000 1F000000 1F000000 YYNN    58    92   128   128 
2355-106  10 8F PREOB  17278003246      47 MIDOB       0 POSTOB F-V- 1F000000 1F000000 YYNN    47    47 
2145+082  10 8F PREOB  17278003518     453 MIDOB       0 POSTOB I-VC 1F000000 1F000000 YYNN   453   453 
0048-427  10 8F PREOB  17278003856     400 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN   400   400 
1348+308  10 8F PREOB  17278003909     376 MIDOB       0 POSTOB H-NW 1F000000 1F000000 YYNN   376   376 
2229+695  10 8F PREOB  17278004419      90 MIDOB       0 POSTOB T-ICVC 1F000000 1F000000 1F000000 YYNN    90    90    48
OJ287     10 8F PREOB  17278004746      40 MIDOB       0 POSTOB NWT- 1F000000 1F000000 YYNN    40    40 
1144+402  10 8F PREOB  17278004916      73 MIDOB       0 POSTOB NWT- 1F000000 1F000000 YYNN    73    73 
0528-250  10 8F PREOB  17278004934     288 MIDOB       0 POSTOB J-H-I-V- 1F000000 1F000000 1F000000 1F000000 YYNN   288   255   288   205 
0529+483  10 8F PREOB  17278005152      47 MIDOB       0 POSTOB N-T- 1F000000 1F000000 YYNN    47    47 
1125+366  10 8F PREOB  17278005803     800 MIDOB       0 POSTOB H-NWVW 1F000000 1F000000 1F000000 YYNN   685   800   800
0017+200  10 8F PREOB  17278005840     206 MIDOB       0 POSTOB F-T-J-I- 1F000000 1F000000 1F000000 1F000000 YYNN   131   206   127   206 
2355-106  10 8F PREOB  17278010316     443 MIDOB       0 POSTOB J-I-F-T- 1F000000 1F000000 1F000000 1F000000 YYNN    93   294   443   443 
0648-165  10 8F PREOB  17278011005      40 MIDOB       0 POSTOB I-J- 1F000000 1F000000 YYNN    40    40 
OJ287     10 8F PREOB  17278011208      40 MIDOB       0 POSTOB T-IWNWVW 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40 
0522-611  10 8F PREOB  17278011347     329 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   329   329 
0529+483  10 8F PREOB  17278011411      61 MIDOB       0 POSTOB IWN-T-VW 1F000000 1F000000 1F000000 1F000000 YYNN    61    47    61    40 
1144+402  10 8F PREOB  17278011636      72 MIDOB       0 POSTOB NWT- 1F000000 1F000000 YYNN    72    72 
0528-250  10 8F PREOB  17278011652     186 MIDOB       0 POSTOB V-I- 1F000000 1F000000 YYNN   186   186 
0133+476  10 8F PREOB  17278012058      40 MIDOB       0 POSTOB N-T-VC 1F000000 1F000000 1F000000 YYNN    40    40    40
0332-403  10 8F PREOB  17278012103      52 MIDOB       0 POSTOB F-I- 1F000000 1F000000 YYNN    52    52 
0823-223  10 8F PREOB  17278012211      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40 
0017+200  10 8F PREOB  17278012330      57 MIDOB       0 POSTOB T-V-I- 1F000000 1F000000 1F000000 YYNN    57    40    57
1215+303  10 8F PREOB  17278012525     222 MIDOB       0 POSTOB H-NW 1F000000 1F000000 YYNN   222   222 
0506-612  10 8F PREOB  17278012559     172 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN   172   172 
2229+695  10 8F PREOB  17278012600      94 MIDOB       0 POSTOB VCICT- 1F000000 1F000000 1F000000 YYNN    50    94    94
2145+082  10 8F PREOB  17278012857     496 MIDOB       0 POSTOB VCI- 1F000000 1F000000 YYNN   496   496 
1348+308  10 8F PREOB  17278013030     351 MIDOB       0 POSTOB H-NW 1F000000 1F000000 YYNN   351   351 
0048-427  10 8F PREOB  17278013234     404 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN   404   404 
1125+366  10 8F PREOB  17278013814     800 MIDOB       0 POSTOB H-NWVC 1F000000 1F000000 1F000000 YYNN   633   800   800
0529+483  10 8F PREOB  17278013925      58 MIDOB       0 POSTOB T-IC 1F000000 1F000000 YYNN    58    58 
0657+172  10 8F PREOB  17278014412     266 MIDOB       0 POSTOB J-I-T- 1F000000 1F000000 1F000000 YYNN   266   201   266
0017+200  10 8F PREOB  17278014957     221 MIDOB       0 POSTOB F-I-T- 1F000000 1F000000 1F000000 YYNN   221   203   221
0823-223  10 8F PREOB  17278015142      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40 
OJ287     10 8F PREOB  17278015511      40 MIDOB       0 POSTOB N-T-H- 1F000000 1F000000 1F000000 YYNN    40    40    40
0528-250  10 8F PREOB  17278015515     288 MIDOB       0 POSTOB J-I-V- 1F000000 1F000000 1F000000 YYNN   288   288   174
1324+224  10 8F PREOB  17278015818      51 MIDOB       0 POSTOB H-NW 1F000000 1F000000 YYNN    51    51 
1104+728  10 8F PREOB  17278015958     544 MIDOB       0 POSTOB VWNW 1F000000 1F000000 YYNN   544   544 
0133+476  10 8F PREOB  17278020212     222 MIDOB       0 POSTOB F-T-IC 1F000000 1F000000 1F000000 YYNN   222   222   172
0522-611  10 8F PREOB  17278020312     333 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   333   333 
0648-165  10 8F PREOB  17278020730     255 MIDOB       0 POSTOB I-T- 1F000000 1F000000 YYNN   255   255 
1215+303  10 8F PREOB  17278021301     222 MIDOB       0 POSTOB H-NW 1F000000 1F000000 YYNN   222   222 
0410+110  10 8F PREOB  17278021302     800 MIDOB       0 POSTOB J-I-V- 1F000000 1F000000 1F000000 YYNN   800   800   800
1348+308  10 8F PREOB  17278021806     341 MIDOB       0 POSTOB H-NW 1F000000 1F000000 YYNN   341   341 
0017+200  10 8F PREOB  17278022705     583 MIDOB       0 POSTOB F-T-N-VC 1F000000 1F000000 1F000000 1F000000 YYNN   583   583    44    40 
0823-223  10 8F PREOB  17278022959      40 MIDOB       0 POSTOB J-H-I- 1F000000 1F000000 1F000000 YYNN    40    40    40
1324+224  10 8F PREOB  17278023328      51 MIDOB       0 POSTOB NCH- 1F000000 1F000000 YYNN    51    51 
0528-250  10 8F PREOB  17278023332     288 MIDOB       0 POSTOB J-I-V- 1F000000 1F000000 1F000000 YYNN   288   288   168
1520+319  10 8F PREOB  17278023548      87 MIDOB       0 POSTOB H-NC 1F000000 1F000000 YYNN    87    87 
1215+303  10 8F PREOB  17278023908     433 MIDOB       0 POSTOB H-NCVW 1F000000 1F000000 1F000000 YYNN   244   433   433
0332-403  10 8F PREOB  17278024035      65 MIDOB       0 POSTOB F-J-I- 1F000000 1F000000 1F000000 YYNN    52    65    65
0529+483  10 8F PREOB  17278024400     800 MIDOB       0 POSTOB T-F-IW 1F000000 1F000000 1F000000 YYNN   800   800    92
0920-397  10 8F PREOB  17278024626      47 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    47    47 
1330+476  10 8F PREOB  17278024657     748 MIDOB       0 POSTOB IWNCVW 1F000000 1F000000 1F000000 YYNN   748   748   662
0522-611  10 8F PREOB  17278025047     337 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   337   337 
0823-223  10 8F PREOB  17278025919      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40 
0528-250  10 8F PREOB  17278030252     288 MIDOB       0 POSTOB J-I-V- 1F000000 1F000000 1F000000 YYNN   288   288   166
1520+319  10 8F PREOB  17278030326      84 MIDOB       0 POSTOB NCH- 1F000000 1F000000 YYNN    84    84 
0648-165  10 8F PREOB  17278030931     530 MIDOB       0 POSTOB F-T-J- 1F000000 1F000000 1F000000 YYNN   530   530   246
1215+303  10 8F PREOB  17278030937     559 MIDOB       0 POSTOB H-IWNCVW 1F000000 1F000000 1F000000 1F000000 YYNN   319   559   559   403 
1144-379  10 8F PREOB  17278031746      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40 
1104+728  10 8F PREOB  17278031941     539 MIDOB       0 POSTOB VWNC 1F000000 1F000000 YYNN   539   539 
0529+483  10 8F PREOB  17278032017     206 MIDOB       0 POSTOB F-T-IW 1F000000 1F000000 1F000000 YYNN   206   200   206
0522-611  10 8F PREOB  17278032331     341 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   341   341 
1144+402  10 8F PREOB  17278032504     207 MIDOB       0 POSTOB IWT- 1F000000 1F000000 YYNN   207   207 
0017+200  10 8F PREOB  17278033021     800 MIDOB       0 POSTOB FWT-N- 1F000000 1F000000 1F000000 YYNN   800   800    45
0823-223  10 8F PREOB  17278033207      40 MIDOB       0 POSTOB J-H-I-V- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40 
1330+476  10 8F PREOB  17278033435     747 MIDOB       0 POSTOB NCIWVW 1F000000 1F000000 1F000000 YYNN   747   747   629
1046-409  10 8F PREOB  17278033516     690 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   690   690 
1215+303  10 8F PREOB  17278035000     557 MIDOB       0 POSTOB H-IWNCVW 1F000000 1F000000 1F000000 1F000000 YYNN   330   557   557   364 
0648-165  10 8F PREOB  17278035018     516 MIDOB       0 POSTOB F-T-J- 1F000000 1F000000 1F000000 YYNN   516   516   184
1149-084  10 8F PREOB  17278035735      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40 
2000+472  10 8F PREOB  17278040032      83 MIDOB       0 POSTOB T-NC 1F000000 1F000000 YYNN    83    83 
0823-223  10 8F PREOB  17278040127      40 MIDOB       0 POSTOB J-H-I-V- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40 
0017+200  10 8F PREOB  17278040415     170 MIDOB       0 POSTOB FWT-IC 1F000000 1F000000 1F000000 YYNN   142   170   170
1348+308  10 8F PREOB  17278040625     510 MIDOB       0 POSTOB H-NCVW 1F000000 1F000000 1F000000 YYNN   344   510   510
0529+483  10 8F PREOB  17278040844     200 MIDOB       0 POSTOB ICF-T- 1F000000 1F000000 1F000000 YYNN   170   200   200
1144+402  10 8F PREOB  17278041325      93 MIDOB       0 POSTOB ICT- 1F000000 1F000000 YYNN    93    93 
1144-379  10 8F PREOB  17278041507      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40 
1330+476  10 8F PREOB  17278041558     747 MIDOB       0 POSTOB ICNCVW 1F000000 1F000000 1F000000 YYNN   747   747   608
0522-611  10 8F PREOB  17278042052     466 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   466   466 
0823-223  10 8F PREOB  17278043138      40 MIDOB       0 POSTOB J-H-I-V- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40 
1104+728  10 8F PREOB  17278043315     536 MIDOB       0 POSTOB NCVW 1F000000 1F000000 YYNN   536   536 
0017+200  10 8F PREOB  17278043425     478 MIDOB       0 POSTOB FWT-IC 1F000000 1F000000 1F000000 YYNN   478   478   461
1046-409  10 8F PREOB  17278043447     695 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   695   695 
2229+695  10 8F PREOB  17278044330     284 MIDOB       0 POSTOB ICT-NCVW 1F000000 1F000000 1F000000 1F000000 YYNN   284   284    67    53 
1348+308  10 8F PREOB  17278044952     647 MIDOB       0 POSTOB H-ICNCVW 1F000000 1F000000 1F000000 1F000000 YYNN   525   647   647   589 
0648-165  10 8F PREOB  17278044954     347 MIDOB       0 POSTOB F-T-J- 1F000000 1F000000 1F000000 YYNN   347   347   245
OJ287     10 8F PREOB  17278045645      66 MIDOB       0 POSTOB J-T- 1F000000 1F000000 YYNN    66    66 
1149-084  10 8F PREOB  17278050047      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40 
0823-223  10 8F PREOB  17278050439     320 MIDOB       0 POSTOB F-J-I-T-V- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   320   278   115   320    70
1324+224  10 8F PREOB  17278050815     114 MIDOB       0 POSTOB H-VWIW 1F000000 1F000000 1F000000 YYNN    80   114   114
1520+319  10 8F PREOB  17278051113     392 MIDOB       0 POSTOB NCH-T- 1F000000 1F000000 1F000000 YYNN   348   392   392
0528-250  10 8F PREOB  17278051215     288 MIDOB       0 POSTOB J-I-V- 1F000000 1F000000 1F000000 YYNN   288   288   170
1125+366  10 8F PREOB  17278052145     785 MIDOB       0 POSTOB J-N-VW 1F000000 1F000000 1F000000 YYNN   785   785   696
2329-415  10 8F PREOB  17278052220     718 MIDOB       0 POSTOB FCH- 1F000000 1F000000 YYNN   718   718 
0823-223  10 8F PREOB  17278053830     800 MIDOB       0 POSTOB T-F-J- 1F000000 1F000000 1F000000 YYNN   800   800   546
1348+308  10 8F PREOB  17278053856     756 MIDOB       0 POSTOB H-IWNWVW 1F000000 1F000000 1F000000 1F000000 YYNN   565   756   756   534 
1149-084  10 8F PREOB  17278055050      40 MIDOB       0 POSTOB J-V-H- 1F000000 1F000000 1F000000 YYNN    40    40    40
1324+224  10 8F PREOB  17278055350     178 MIDOB       0 POSTOB T-H- 1F000000 1F000000 YYNN   178   178 
0528-250  10 8F PREOB  17278055633     288 MIDOB       0 POSTOB J-I-V- 1F000000 1F000000 1F000000 YYNN   288   288   180
OJ287     10 8F PREOB  17278055752      40 MIDOB       0 POSTOB F-N-T- 1F000000 1F000000 1F000000 YYNN    40    40    40
1144+402  10 8F PREOB  17278055930      65 MIDOB       0 POSTOB N-T- 1F000000 1F000000 YYNN    65    65 
1104+728  10 8F PREOB  17278060115     533 MIDOB       0 POSTOB VCN- 1F000000 1F000000 YYNN   533   533 
0529+483  10 8F PREOB  17278060258     443 MIDOB       0 POSTOB F-T-IC 1F000000 1F000000 1F000000 YYNN   443   443   429
1349-439  10 8F PREOB  17278060733     281 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   281   281 
2229+695  10 8F PREOB  17278061129     162 MIDOB       0 POSTOB ICTCNWVC 1F000000 1F000000 1F000000 1F000000 YYNN   162   162    68    54 
1909+161  10 8F PREOB  17278061500     219 MIDOB       0 POSTOB H-NW 1F000000 1F000000 YYNN   219   219 
0823-223  10 8F PREOB  17278061643     394 MIDOB       0 POSTOB F-J-I-T-V- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   394   127   141   394    66
OJ287     10 8F PREOB  17278062016      40 MIDOB       0 POSTOB V-I-N- 1F000000 1F000000 1F000000 YYNN    40    40    40
1144-379  10 8F PREOB  17278062200      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40 
0920-397  10 8F PREOB  17278062434     172 MIDOB       0 POSTOB F-H- 1F000000 1F000000 YYNN   172   172 
1215+303  10 8F PREOB  17278062646     552 MIDOB       0 POSTOB J-I-N-VW 1F000000 1F000000 1F000000 1F000000 YYNN   472   552   552   322 
0506-612  10 8F PREOB  17278062926     335 MIDOB       0 POSTOB FCH- 1F000000 1F000000 YYNN   335   335 
1149-084  10 8F PREOB  17278063242      53 MIDOB       0 POSTOB T-V- 1F000000 1F000000 YYNN    53    53 
1144+402  10 8F PREOB  17278063451      46 MIDOB       0 POSTOB T-VW 1F000000 1F000000 YYNN    46    46 
1104+728  10 8F PREOB  17278063643     532 MIDOB       0 POSTOB VWN- 1F000000 1F000000 YYNN   532   532 
1251-197  10 8F PREOB  17278063755     762 MIDOB       0 POSTOB J-H-I- 1F000000 1F000000 1F000000 YYNN   762   749   762
OJ287     10 8F PREOB  17278064640      47 MIDOB       0 POSTOB F-T-N-V- 1F000000 1F000000 1F000000 1F000000 YYNN    47    47    40    40 
2000+472  10 8F PREOB  17278064903      93 MIDOB       0 POSTOB NWTWVW 1F000000 1F000000 1F000000 YYNN    89    93    93
1125+366  10 8F PREOB  17278065155     681 MIDOB       0 POSTOB N-VW 1F000000 1F000000 YYNN   681   681 
1143-332  10 8F PREOB  17278065222     800 MIDOB       0 POSTOB J-H-I- 1F000000 1F000000 1F000000 YYNN   800   732   800
0506-612  10 8F PREOB  17278070702     260 MIDOB       0 POSTOB FCH- 1F000000 1F000000 YYNN   260   260 
1348+308  10 8F PREOB  17278070937     752 MIDOB       0 POSTOB J-IWN-VW 1F000000 1F000000 1F000000 1F000000 YYNN   641   752   752   495 
0823-223  10 8F PREOB  17278071307     289 MIDOB       0 POSTOB T-F- 1F000000 1F000000 YYNN   289   289 
1149-084  10 8F PREOB  17278071850      50 MIDOB       0 POSTOB V-T- 1F000000 1F000000 YYNN    50    50 
1144+402  10 8F PREOB  17278072058      45 MIDOB       0 POSTOB T-VW 1F000000 1F000000 YYNN    45    45 
OJ287     10 8F PREOB  17278072245      40 MIDOB       0 POSTOB F-T- 1F000000 1F000000 YYNN    40    40 
1104+728  10 8F PREOB  17278072255     531 MIDOB       0 POSTOB VWN- 1F000000 1F000000 YYNN   531   531 
1251-197  10 8F PREOB  17278072336     780 MIDOB       0 POSTOB J-H-I- 1F000000 1F000000 1F000000 YYNN   762   780   780
0529+483  10 8F PREOB  17278072508     756 MIDOB       0 POSTOB F-T- 1F000000 1F000000 YYNN   756   756 
1215+303  10 8F PREOB  17278073231     286 MIDOB       0 POSTOB N-VW 1F000000 1F000000 YYNN   286   286 
1349-439  10 8F PREOB  17278073825     283 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   283   283 
2229+695  10 8F PREOB  17278073849      94 MIDOB       0 POSTOB TCIWNWVW 1F000000 1F000000 1F000000 1F000000 YYNN    94    94    65    52 
2000+472  10 8F PREOB  17278074119      88 MIDOB       0 POSTOB VWNWTC 1F000000 1F000000 1F000000 YYNN    87    88    88
1143-332  10 8F PREOB  17278074456     761 MIDOB       0 POSTOB I-H- 1F000000 1F000000 YYNN   761   761 
1125+366  10 8F PREOB  17278074747     783 MIDOB       0 POSTOB J-N-VW 1F000000 1F000000 1F000000 YYNN   783   783   676
1406-076  10 8F PREOB  17278080046      61 MIDOB       0 POSTOB H-I- 1F000000 1F000000 YYNN    61    61 
0241+622  10 8F PREOB  17278080227     800 MIDOB       0 POSTOB FWT-NC 1F000000 1F000000 1F000000 YYNN   800   800   304
1251-197  10 8F PREOB  17278080424     800 MIDOB       0 POSTOB J-H-I-V- 1F000000 1F000000 1F000000 1F000000 YYNN   762   792   800   800 
1349-439  10 8F PREOB  17278081913     285 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   285   285 
0823-223  10 8F PREOB  17278081921     800 MIDOB       0 POSTOB F-T-I-V- 1F000000 1F000000 1F000000 1F000000 YYNN   800   800   115    71 
0529+483  10 8F PREOB  17278082300      40 MIDOB       0 POSTOB N-VCIC 1F000000 1F000000 1F000000 YYNN    40    40    40
1143-332  10 8F PREOB  17278082551     800 MIDOB       0 POSTOB I-H- 1F000000 1F000000 YYNN   800   800 
1125+366  10 8F PREOB  17278082837     782 MIDOB       0 POSTOB J-N-V- 1F000000 1F000000 1F000000 YYNN   782   782   674
0241+622  10 8F PREOB  17278084314     800 MIDOB       0 POSTOB FWT-NC 1F000000 1F000000 1F000000 YYNN   800   800   306
1251-197  10 8F PREOB  17278084513     790 MIDOB       0 POSTOB J-H-I-V- 1F000000 1F000000 1F000000 1F000000 YYNN   783   674   790   790 
1330+476  10 8F PREOB  17278090002     742 MIDOB       0 POSTOB IWN-VW 1F000000 1F000000 1F000000 YYNN   742   742   555
1144-379  10 8F PREOB  17278090012     103 MIDOB       0 POSTOB H-F-J- 1F000000 1F000000 1F000000 YYNN   103   103    40
1057-797  10 8F PREOB  17278090347     221 MIDOB       0 POSTOB J-FCH- 1F000000 1F000000 1F000000 YYNN   198   221   221
0823-223  10 8F PREOB  17278091047      88 MIDOB       0 POSTOB J-F-V- 1F000000 1F000000 1F000000 YYNN    88    88    60
0332-403  10 8F PREOB  17278091450      59 MIDOB       0 POSTOB H-FC 1F000000 1F000000 YYNN    59    59 
1348+308  10 8F PREOB  17278091637     641 MIDOB       0 POSTOB J-I-N-VW 1F000000 1F000000 1F000000 1F000000 YYNN   641   641   638   477 
0506-612  10 8F PREOB  17278091720     250 MIDOB       0 POSTOB FCH- 1F000000 1F000000 YYNN   250   250 
1149-084  10 8F PREOB  17278092401     195 MIDOB       0 POSTOB T-F- 1F000000 1F000000 YYNN   195   195 
1144+402  10 8F PREOB  17278092846     201 MIDOB       0 POSTOB F-T- 1F000000 1F000000 YYNN   201   201 
1215+303  10 8F PREOB  17278092919     550 MIDOB       0 POSTOB J-I-N-V- 1F000000 1F000000 1F000000 1F000000 YYNN   472   550   550   313 
1057-797  10 8F PREOB  17278093511     147 MIDOB       0 POSTOB H-FC 1F000000 1F000000 YYNN   147   147 
0823-223  10 8F PREOB  17278094103     357 MIDOB       0 POSTOB F-I- 1F000000 1F000000 YYNN   357   357 
1143-332  10 8F PREOB  17278094104     800 MIDOB       0 POSTOB J-V- 1F000000 1F000000 YYNN   800   800 
0017+200  10 8F PREOB  17278094155      40 MIDOB       0 POSTOB H-NW 1F000000 1F000000 YYNN    40    40 
2214+350  10 8F PREOB  17278094415     115 MIDOB       0 POSTOB H-NW 1F000000 1F000000 YYNN   115   115 
1639-062  10 8F PREOB  17278094903      40 MIDOB       0 POSTOB I-H- 1F000000 1F000000 YYNN    40    40 
OJ287     10 8F PREOB  17278095157     800 MIDOB       0 POSTOB T-N-I- 1F000000 1F000000 1F000000 YYNN   800    40   800
0332-403  10 8F PREOB  17278095318      57 MIDOB       0 POSTOB FCH- 1F000000 1F000000 YYNN    57    57 
0506-612  10 8F PREOB  17278095546     247 MIDOB       0 POSTOB FCH- 1F000000 1F000000 YYNN   247   247 
1125+366  10 8F PREOB  17278095834     782 MIDOB       0 POSTOB J-N-V- 1F000000 1F000000 1F000000 YYNN   782   782   672
1057-797  10 8F PREOB  17278100129     106 MIDOB       0 POSTOB FCH- 1F000000 1F000000 YYNN   106   106 
0823-223  10 8F PREOB  17278100641      94 MIDOB       0 POSTOB I-FC 1F000000 1F000000 YYNN    94    94 
1144-379  10 8F PREOB  17278101033      45 MIDOB       0 POSTOB F-I- 1F000000 1F000000 YYNN    45    45 
1330+476  10 8F PREOB  17278101320     742 MIDOB       0 POSTOB IWN-VW 1F000000 1F000000 1F000000 YYNN   742   742   552
1639-062  10 8F PREOB  17278101551      40 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN    40    40 
1759-396  10 8F PREOB  17278101902     107 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   107   107 
1758-651  10 8F PREOB  17278102259      54 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    54    54 
1057-797  10 8F PREOB  17278102526      81 MIDOB       0 POSTOB FCH- 1F000000 1F000000 YYNN    81    81 
1251-197  10 8F PREOB  17278102810     762 MIDOB       0 POSTOB J-I-V- 1F000000 1F000000 1F000000 YYNN   762   762   735
0332-403  10 8F PREOB  17278102903      55 MIDOB       0 POSTOB FCH- 1F000000 1F000000 YYNN    55    55 
0506-612  10 8F PREOB  17278103128     244 MIDOB       0 POSTOB FCH- 1F000000 1F000000 YYNN   244   244 
2214+350  10 8F PREOB  17278103959     108 MIDOB       0 POSTOB NWH- 1F000000 1F000000 YYNN   108   108 
1125+366  10 8F PREOB  17278104426     782 MIDOB       0 POSTOB J-N-V- 1F000000 1F000000 1F000000 YYNN   782   782   673
1639-062  10 8F PREOB  17278104444      40 MIDOB       0 POSTOB I-H- 1F000000 1F000000 YYNN    40    40 
1909+161  10 8F PREOB  17278104718     267 MIDOB       0 POSTOB H-IW 1F000000 1F000000 YYNN   267   267 
1057-797  10 8F PREOB  17278105541      61 MIDOB       0 POSTOB FCH- 1F000000 1F000000 YYNN    61    61 
0506-612  10 8F PREOB  17278105821     242 MIDOB       0 POSTOB FCH- 1F000000 1F000000 YYNN   242   242 
1348+308  10 8F PREOB  17278105957     641 MIDOB       0 POSTOB J-I-N-V- 1F000000 1F000000 1F000000 1F000000 YYNN   641   641   637   472 
1149-084  10 8F PREOB  17278110501     195 MIDOB       0 POSTOB T-F- 1F000000 1F000000 YYNN   195   195 
1639-062  10 8F PREOB  17278110917      40 MIDOB       0 POSTOB V-T- 1F000000 1F000000 YYNN    40    40 
1104+728  10 8F PREOB  17278111135     531 MIDOB       0 POSTOB VWN- 1F000000 1F000000 YYNN   531   531 
0241+622  10 8F PREOB  17278111254     800 MIDOB       0 POSTOB TWIW 1F000000 1F000000 YYNN   800   800 
1349-439  10 8F PREOB  17278111502     313 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   313   313 
1057-797  10 8F PREOB  17278112201      52 MIDOB       0 POSTOB FCH- 1F000000 1F000000 YYNN    52    52 
0506-612  10 8F PREOB  17278112432     241 MIDOB       0 POSTOB FCH- 1F000000 1F000000 YYNN   241   241 
1125+366  10 8F PREOB  17278112454     782 MIDOB       0 POSTOB J-N-V- 1F000000 1F000000 1F000000 YYNN   782   782   675
OJ287     10 8F PREOB  17278113128     131 MIDOB       0 POSTOB I-T-FC 1F000000 1F000000 1F000000 YYNN   131   131    40
0529+483  10 8F PREOB  17278113502     261 MIDOB       0 POSTOB FCICT- 1F000000 1F000000 1F000000 YYNN   261    95   261
2229+695  10 8F PREOB  17278113756      40 MIDOB       0 POSTOB VCIC 1F000000 1F000000 YYNN    40    40 
1348+308  10 8F PREOB  17278114025     443 MIDOB       0 POSTOB J-N- 1F000000 1F000000 YYNN   443   443 
1215+303  10 8F PREOB  17278114040     800 MIDOB       0 POSTOB I-T-V- 1F000000 1F000000 1F000000 YYNN   800   800   718
0017+200  10 8F PREOB  17278114927      40 MIDOB       0 POSTOB H-NW 1F000000 1F000000 YYNN    40    40 
1958-179  10 8F PREOB  17278115238      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40 
1104+728  10 8F PREOB  17278115331     531 MIDOB       0 POSTOB N-VC 1F000000 1F000000 YYNN   531   531 
1057-797  10 8F PREOB  17278120003     154 MIDOB       0 POSTOB FCJ-H- 1F000000 1F000000 1F000000 YYNN   154    77   154
1125+366  10 8F PREOB  17278120305     678 MIDOB       0 POSTOB N-VC 1F000000 1F000000 YYNN   678   678 
1424-418  10 8F PREOB  17278120431     115 MIDOB       0 POSTOB I-H-F-J- 1F000000 1F000000 1F000000 1F000000 YYNN   115   115    88    40 
1758-651  10 8F PREOB  17278120826      55 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    55    55 
1149-084  10 8F PREOB  17278120839     199 MIDOB       0 POSTOB T-I-F- 1F000000 1F000000 1F000000 YYNN   199   156   199
1759-396  10 8F PREOB  17278121131     109 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   109   109 
0529+483  10 8F PREOB  17278121311     138 MIDOB       0 POSTOB ICT- 1F000000 1F000000 YYNN   138   138 
0528-250  10 8F PREOB  17278121705     800 MIDOB       0 POSTOB FCH- 1F000000 1F000000 YYNN   800   800 
1348+308  10 8F PREOB  17278121731     641 MIDOB       0 POSTOB J-I-N-V- 1F000000 1F000000 1F000000 1F000000 YYNN   641   641   637   471 
OJ287     10 8F PREOB  17278122936      40 MIDOB       0 POSTOB T-VCN-IC 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40 
1215+303  10 8F PREOB  17278123124     550 MIDOB       0 POSTOB J-I-N-V- 1F000000 1F000000 1F000000 1F000000 YYNN   472   550   550   314 
1057-797  10 8F PREOB  17278123256     652 MIDOB       0 POSTOB FCH- 1F000000 1F000000 YYNN   652   652 
0529+483  10 8F PREOB  17278123724      40 MIDOB       0 POSTOB T-VC 1F000000 1F000000 YYNN    40    40 
0133+476  10 8F PREOB  17278123854      40 MIDOB       0 POSTOB TCVC 1F000000 1F000000 YYNN    40    40 
0241+622  10 8F PREOB  17278124205     303 MIDOB       0 POSTOB TCNC 1F000000 1F000000 YYNN   303   303 
1251-197  10 8F PREOB  17278124233     762 MIDOB       0 POSTOB J-I-V- 1F000000 1F000000 1F000000 YYNN   762   762   754
0017+200  10 8F PREOB  17278124751      40 MIDOB       0 POSTOB H-NC 1F000000 1F000000 YYNN    40    40 
1144+402  10 8F PREOB  17278125012     800 MIDOB       0 POSTOB F-T-N- 1F000000 1F000000 1F000000 YYNN   800   800    69
1104+728  10 8F PREOB  17278125606     533 MIDOB       0 POSTOB N-VC 1F000000 1F000000 YYNN   533   533 
2029+024  10 8F PREOB  17278130059     641 MIDOB       0 POSTOB J-H-I- 1F000000 1F000000 1F000000 YYNN   641   641   641
1348+308  10 8F PREOB  17278130601     326 MIDOB       0 POSTOB N-V- 1F000000 1F000000 YYNN   326   326 
1125+366  10 8F PREOB  17278131212     687 MIDOB       0 POSTOB N-VC 1F000000 1F000000 YYNN   687   687 
0241+622  10 8F PREOB  17278131322     457 MIDOB       0 POSTOB TCIW 1F000000 1F000000 YYNN   457   457 
1057-797  10 8F PREOB  17278131844      59 MIDOB       0 POSTOB FCH-J- 1F000000 1F000000 1F000000 YYNN    59    59    54
OJ287     10 8F PREOB  17278132236     800 MIDOB       0 POSTOB FCIWT- 1F000000 1F000000 1F000000 YYNN   800    40   800
1330+476  10 8F PREOB  17278132432     742 MIDOB       0 POSTOB IWN-VC 1F000000 1F000000 1F000000 YYNN   742   742   552
2155-304  10 8F PREOB  17278132728     144 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   144   144 
1958-179  10 8F PREOB  17278133208      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40 
2208-137  10 8F PREOB  17278133510     116 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   116   116 
2029+024  10 8F PREOB  17278133916     800 MIDOB       0 POSTOB J-H-I-N-VW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   641   772   800   800   701
1639-062  10 8F PREOB  17278135324     169 MIDOB       0 POSTOB F-T-J- 1F000000 1F000000 1F000000 YYNN   169   169    95
2145+082  10 8F PREOB  17278135335     697 MIDOB       0 POSTOB H-I-NWVW 1F000000 1F000000 1F000000 1F000000 YYNN   697   697   681   614 
1424-418  10 8F PREOB  17278135742      40 MIDOB       0 POSTOB J-F- 1F000000 1F000000 YYNN    40    40 
1144-379  10 8F PREOB  17278140106      40 MIDOB       0 POSTOB FCJ- 1F000000 1F000000 YYNN    40    40 
OJ287     10 8F PREOB  17278140419     436 MIDOB       0 POSTOB T-FC 1F000000 1F000000 YYNN   436   436 
1330+476  10 8F PREOB  17278140727     742 MIDOB       0 POSTOB IWN-VW 1F000000 1F000000 1F000000 YYNN   742   742   554
2155-304  10 8F PREOB  17278140905     145 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   145   145 
1758-651  10 8F PREOB  17278141500     240 MIDOB       0 POSTOB F-J-H- 1F000000 1F000000 1F000000 YYNN   240   213   240
2029+024  10 8F PREOB  17278142238     800 MIDOB       0 POSTOB J-H-I-N-VW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   641   595   800   800   630
1958-179  10 8F PREOB  17278143516      40 MIDOB       0 POSTOB H-V-J- 1F000000 1F000000 1F000000 YYNN    40    40    40
2145+082  10 8F PREOB  17278143847     800 MIDOB       0 POSTOB J-H-I-N-VW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   800   800   800   649   488
1104+728  10 8F PREOB  17278145118     538 MIDOB       0 POSTOB VWNW 1F000000 1F000000 YYNN   538   538 
2314-409  10 8F PREOB  17278145521     515 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   515   515 
2029+024  10 8F PREOB  17278150654     800 MIDOB       0 POSTOB J-I-N-V- 1F000000 1F000000 1F000000 1F000000 YYNN   641   800   800   600 
2155-304  10 8F PREOB  17278152005     146 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   146   146 
0133+476  10 8F PREOB  17278152151      51 MIDOB       0 POSTOB T-VWIWNW 1F000000 1F000000 1F000000 1F000000 YYNN    51    40    51    40 
2229+695  10 8F PREOB  17278152348      95 MIDOB       0 POSTOB NWVWIWT- 1F000000 1F000000 1F000000 1F000000 YYNN    66    51    95    95 
2329-415  10 8F PREOB  17278152430     175 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   175   175 
0529+483  10 8F PREOB  17278152637      52 MIDOB       0 POSTOB VWNWTW 1F000000 1F000000 1F000000 YYNN    52    49    52
1330+476  10 8F PREOB  17278152948     743 MIDOB       0 POSTOB IWN-VW 1F000000 1F000000 1F000000 YYNN   743   743   559
0823-223  10 8F PREOB  17278153046      80 MIDOB       0 POSTOB FCH- 1F000000 1F000000 YYNN    80    80 
1958-179  10 8F PREOB  17278153632     122 MIDOB       0 POSTOB J-T-H- 1F000000 1F000000 1F000000 YYNN   108   122   122
0017+200  10 8F PREOB  17278154009      50 MIDOB       0 POSTOB T-VW 1F000000 1F000000 YYNN    50    50 
2355-106  10 8F PREOB  17278154153      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40 
2145+082  10 8F PREOB  17278154457     800 MIDOB       0 POSTOB J-H-I-N-VW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   800   800   800   622   446
1639-062  10 8F PREOB  17278155310     169 MIDOB       0 POSTOB F-T-V- 1F000000 1F000000 1F000000 YYNN   169   169    40
0133+476  10 8F PREOB  17278155726      40 MIDOB       0 POSTOB VWNWT- 1F000000 1F000000 1F000000 YYNN    40    40    40
0241+622  10 8F PREOB  17278155955     452 MIDOB       0 POSTOB NWT-VWIW 1F000000 1F000000 1F000000 1F000000 YYNN   311   452   248   452 
2314-409  10 8F PREOB  17278160131     519 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   519   519 
2229+695  10 8F PREOB  17278160827     166 MIDOB       0 POSTOB VWNWIWT- 1F000000 1F000000 1F000000 1F000000 YYNN    50    65   166   166 
1758-651  10 8F PREOB  17278161222     181 MIDOB       0 POSTOB F-H- 1F000000 1F000000 YYNN   181   181 
2029+024  10 8F PREOB  17278161308     800 MIDOB       0 POSTOB J-I-N-V- 1F000000 1F000000 1F000000 1F000000 YYNN   641   800   800   579 
0017+200  10 8F PREOB  17278161942     179 MIDOB       0 POSTOB T-H- 1F000000 1F000000 YYNN   179   179 
0133+476  10 8F PREOB  17278162334      40 MIDOB       0 POSTOB T-VW 1F000000 1F000000 YYNN    40    40 
0529+483  10 8F PREOB  17278162503      49 MIDOB       0 POSTOB TWVW 1F000000 1F000000 YYNN    49    49 
1958-179  10 8F PREOB  17278162546      40 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    40    40 
1639-062  10 8F PREOB  17278162922     556 MIDOB       0 POSTOB T-V-F-I- 1F000000 1F000000 1F000000 1F000000 YYNN   556    40   556    59 
2329-415  10 8F PREOB  17278162938     206 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   206   206 
1144+402  10 8F PREOB  17278163203      40 MIDOB       0 POSTOB NCVCIC 1F000000 1F000000 1F000000 YYNN    40    40    40
1348+308  10 8F PREOB  17278163325     341 MIDOB       0 POSTOB N-VC 1F000000 1F000000 YYNN   341   341 
2155-304  10 8F PREOB  17278163510     190 MIDOB       0 POSTOB J-H-I- 1F000000 1F000000 1F000000 YYNN   190   190   190
1104+728  10 8F PREOB  17278164000     543 MIDOB       0 POSTOB NCVC 1F000000 1F000000 YYNN   543   543 
2314-409  10 8F PREOB  17278164009     522 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   522   522 
2229+695  10 8F PREOB  17278164014      90 MIDOB       0 POSTOB T-IW 1F000000 1F000000 YYNN    90    90 
1759-396  10 8F PREOB  17278164406     170 MIDOB       0 POSTOB F-I- 1F000000 1F000000 YYNN   170   170 
0133+476  10 8F PREOB  17278164908      49 MIDOB       0 POSTOB T-IW 1F000000 1F000000 YYNN    49    49 
1330+476  10 8F PREOB  17278165143     744 MIDOB       0 POSTOB IWN-VC 1F000000 1F000000 1F000000 YYNN   744   744   569
1758-651  10 8F PREOB  17278165310     346 MIDOB       0 POSTOB F-J-H- 1F000000 1F000000 1F000000 YYNN   346   213   346
2329-415  10 8F PREOB  17278170107     176 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN   176   176 
1958-179  10 8F PREOB  17278170214     242 MIDOB       0 POSTOB T-F-V- 1F000000 1F000000 1F000000 YYNN   242   242    40
2145+082  10 8F PREOB  17278170719     800 MIDOB       0 POSTOB J-I-N-V- 1F000000 1F000000 1F000000 1F000000 YYNN   800   800   604   429 
0017+200  10 8F PREOB  17278170723      40 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN    40    40 
1144-379  10 8F PREOB  17278171249      79 MIDOB       0 POSTOB FCH- 1F000000 1F000000 YYNN    79    79 
0241+622  10 8F PREOB  17278171516     230 MIDOB       0 POSTOB T-VW 1F000000 1F000000 YYNN   230   230 
1758-651  10 8F PREOB  17278171628     286 MIDOB       0 POSTOB F-H- 1F000000 1F000000 YYNN   286   286 
1215+303  10 8F PREOB  17278171953     339 MIDOB       0 POSTOB NCVW 1F000000 1F000000 YYNN   339   339 
2155-304  10 8F PREOB  17278172325     190 MIDOB       0 POSTOB J-H-I- 1F000000 1F000000 1F000000 YYNN   190   190   190
0133+476  10 8F PREOB  17278172821      49 MIDOB       0 POSTOB T-NCVWIW 1F000000 1F000000 1F000000 1F000000 YYNN    49    40    40    49 
2329-415  10 8F PREOB  17278172834     177 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   177   177 
0529+483  10 8F PREOB  17278173003      49 MIDOB       0 POSTOB NCVWTW 1F000000 1F000000 1F000000 YYNN    49    47    49
1330+476  10 8F PREOB  17278173206     745 MIDOB       0 POSTOB IWNCVW 1F000000 1F000000 1F000000 YYNN   745   745   577
0017+200  10 8F PREOB  17278173519      40 MIDOB       0 POSTOB T-J-H- 1F000000 1F000000 1F000000 YYNN    40    40    40
2355-106  10 8F PREOB  17278173827      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40 
0048-427  10 8F PREOB  17278174135     105 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   105   105 
0312+100  10 8F PREOB  17278174603     747 MIDOB       0 POSTOB H-NC 1F000000 1F000000 YYNN   747   747 
2029+024  10 8F PREOB  17278174722     753 MIDOB       0 POSTOB V-J-I- 1F000000 1F000000 1F000000 YYNN   568   753   753
$FLUX 
0137+012  X  B 0.00   0.11 14000.0
0137+012  S  B 0.00   0.07 14000.0
0211+171  X  B 0.00   0.08 14000.0
0211+171  S  B 0.00   0.04 14000.0
0241+622  X  B 0.00   0.51 14000.0
0241+622  S  B 0.00   0.29 14000.0
0312+100  X  B 0.00   0.09 14000.0
0312+100  S  B 0.00   0.08 14000.0
0316-444  X  B 0.00   0.05 14000.0
0316-444  S  B 0.00   0.04 14000.0
0410+110  X  B 0.00   0.08 14000.0
0410+110  S  B 0.00   0.10 14000.0
0522-611  X  B 0.00   0.14 14000.0
0522-611  S  B 0.00   0.34 14000.0
0823-223  X  B 0.00   0.55 14000.0
0823-223  S  B 0.00   0.64 14000.0
0912+297  X  B 0.00   0.04   900.0  0.04  1530.0  0.04  2600.0  0.04  4420.0  0.04  7520.0  0.04 10400.0  0.04 12800.0
0912+297  S  B 0.00   0.05   900.0  0.05  1530.0  0.05  2600.0  0.05  4420.0  0.05  7520.0  0.05 10400.0  0.05 12800.0
1046-409  X  B 0.00   0.10 14000.0
1046-409  S  B 0.00   0.07 14000.0
1125+366  X  B 0.00   0.09  1000.0  0.09  2000.0  0.09  3000.0  0.09  4000.0  0.09  5000.0  0.09  6000.0  0.09  7000.0  0.09  8000.0  0.09  9000.0  0.09 10000.0  0.09 11000.0  0.09 12000.0  0.09 13000.0
1125+366  S  B 0.00   0.09  1000.0  0.09  2000.0  0.09  3000.0  0.09  4000.0  0.09  5000.0  0.09  6000.0  0.09  7000.0  0.09  8000.0  0.09  9000.0  0.09 10000.0  0.09 11000.0  0.09 12000.0  0.09 13000.0
1143-332  X  B 0.00   0.12 14000.0
1143-332  S  B 0.00   0.09 14000.0
1251-197  X  B 0.00   0.14 14000.0
1251-197  S  B 0.00   0.11 14000.0
1333-152  X  B 0.00   0.06 14000.0
1333-152  S  B 0.00   0.07 14000.0
1333-337  X  B 0.00   0.08 14000.0
1333-337  S  B 0.00   0.07 14000.0
1908+484  X  B 0.00   0.05 14000.0
1908+484  S  B 0.00   0.06 14000.0
2135-184  X  B 0.00   0.04 14000.0
2135-184  S  B 0.00   0.10 14000.0
2145+082  X  B 0.00   0.10 14000.0
2145+082  S  B 0.00   0.26 14000.0
2254+024  X  B 0.00   0.18   900.0  0.18  1530.0  0.16  2600.0  0.16  4420.0  0.16  7520.0  0.16 10400.0  0.16 12800.0
2254+024  S  B 0.00   0.06   900.0  0.06  1530.0  0.06  2600.0  0.05  4420.0  0.06  7520.0  0.05 10400.0  0.05 12800.0
2314-409  X  B 0.00   0.11 14000.0
2314-409  S  B 0.00   0.25 14000.0
2329-415  X  B 0.00   0.42 14000.0
2329-415  S  B 0.00   0.14 14000.0
1104+728  X  B 0.00   0.07 14000.0
1104+728  S  B 0.00   0.11 14000.0
1215+303  X  B 0.00   0.25   900.0  0.24  1530.0  0.22  2600.0  0.20  4420.0  0.20  7520.0  0.20 10400.0  0.20 12800.0
1215+303  S  B 0.00   0.16   900.0  0.16  1530.0  0.16  2600.0  0.14  4420.0  0.14  7520.0  0.14 10400.0  0.14 12800.0
1348+308  X  B 0.00   0.12  1000.0  0.12  2000.0  0.12  3000.0  0.12  4000.0  0.12  5000.0  0.12  6000.0  0.12  7000.0  0.12  8000.0  0.12  9000.0  0.12 10000.0  0.12 11000.0  0.12 12000.0  0.12 13000.0
1348+308  S  B 0.00   0.13  1000.0  0.13  2000.0  0.13  3000.0  0.13  4000.0  0.12  5000.0  0.12  6000.0  0.12  7000.0  0.12  8000.0  0.12  9000.0  0.12 10000.0  0.12 11000.0  0.12 12000.0  0.12 13000.0
IIIZW2  X  B 0.00   0.12 13000.0
IIIZW2  S  B 0.00   0.06 13000.0
0528-250  X  B 0.00   0.17 14000.0
0528-250  S  B 0.00   0.44 14000.0
1330+476  X  B 0.00   0.23 14000.0
1330+476  S  B 0.00   0.12 14000.0
1349-439  X  B 0.00   0.18 13000.0
1349-439  S  B 0.00   0.11 13000.0
2029+024  X  B 0.00   0.15 14000.0
2029+024  S  B 0.00   0.12 14000.0
2155-304  X  B 0.00   0.21 14000.0
2155-304  S  B 0.00   0.23 14000.0
0133+476  X  M   2.10  0.38 0.60  145.0   0.00   0.00 
0133+476  S  M   0.90  1.92 0.40  155.0   0.00   0.00 
0804+499  X  M   0.41  0.20 1.00    0.0   0.00   0.00 
0804+499  S  M   0.38  1.80 0.50  140.0   0.00   0.00 
OJ287  X  M   8.91  0.70 0.30   55.0   0.00   0.00
OJ287  S  M   2.75  1.50 0.60   74.0   0.00   0.00
1053+815  X  M   0.65  0.40 1.00    0.0   0.00   0.00 
1053+815  S  M   0.30  1.60 1.00    0.0   0.00   0.00 
1057-797  X  M   0.99  0.47 0.40   87.0   0.00   0.00 
1057-797  S  M   1.08  1.20 0.70   45.0   0.00   0.00 
1144-379  X  M   1.78  0.35 1.00    0.0   0.00   0.00 
1144-379  S  M   1.33  1.30 1.00    0.0   0.00   0.00 
1424-418  X  M   5.50  0.50 1.00    0.0   0.00   0.00 
1424-418  S  M   3.05  1.50 1.00    0.0   0.00   0.00 
1958-179  X  M   2.18  0.38 1.00    0.0   0.00   0.00 
1958-179  S  M   1.71  1.58 0.60   50.0   0.00   0.00 
2052-474  X  M   2.86  0.70 1.00    0.0   0.00   0.00 
2052-474  S  M   1.92  1.60 1.00    0.0   0.00   0.00 
0648-165  X  B 0.00   0.81   900.0  0.77  1530.0  0.65  2600.0  0.53  4420.0  0.49  7520.0  0.41 10400.0  0.37 12800.0
0648-165  S  B 0.00   1.49   900.0  1.47  1530.0  1.41  2600.0  1.25  4420.0  1.09  7520.0  1.09 10400.0  1.14 12800.0
0657+172  X  B 0.00   0.38  1000.0  0.38  2000.0  0.35  3000.0  0.30  4000.0  0.30  5000.0  0.30  6000.0  0.30  7000.0  0.29  8000.0  0.29  9000.0  0.29 10000.0  0.29 11000.0  0.29 12000.0  0.29 13000.0
0657+172  S  B 0.00   0.77  1000.0  0.71  2000.0  0.67  3000.0  0.63  4000.0  0.58  5000.0  0.56  6000.0  0.46  7000.0  0.45  8000.0  0.39  9000.0  0.36 10000.0  0.33 11000.0  0.33 12000.0  0.30 13000.0
0854-108  X  B 0.00   0.22  1000.0  0.21  2000.0  0.21  3000.0  0.21  4000.0  0.21  5000.0  0.16  6000.0  0.16  7000.0  0.16  8000.0  0.16  9000.0  0.16 10000.0  0.16 11000.0  0.16 12000.0  0.16 13000.0
0854-108  S  B 0.00   0.26  1000.0  0.25  2000.0  0.25  3000.0  0.23  4000.0  0.22  5000.0  0.21  6000.0  0.18  7000.0  0.18  8000.0  0.18  9000.0  0.18 10000.0  0.18 11000.0  0.18 12000.0  0.18 13000.0
1111+149  X  B 0.00   0.24   900.0  0.20  1530.0  0.20  2600.0  0.14  4420.0  0.14  7520.0  0.14 10400.0  0.14 12800.0
1111+149  S  B 0.00   0.34   900.0  0.34  1530.0  0.34  2600.0  0.27  4420.0  0.22  7520.0  0.22 10400.0  0.27 12800.0
1149-084  X  B 0.00   1.14  1000.0  1.05  2000.0  1.05  3000.0  1.05  4000.0  1.05  5000.0  1.05  6000.0  1.05  7000.0  0.87  8000.0  0.87  9000.0  0.87 10000.0  0.87 11000.0  0.87 12000.0  0.87 13000.0
1149-084  S  B 0.00   0.71  1000.0  0.71  2000.0  0.71  3000.0  0.67  4000.0  0.67  5000.0  0.67  6000.0  0.67  7000.0  0.67  8000.0  0.67  9000.0  0.67 10000.0  0.67 11000.0  0.67 12000.0  0.67 13000.0
1324+224  X  B 0.00   0.39   900.0  0.39  1530.0  0.39  2600.0  0.39  4420.0  0.39  7520.0  0.39 10400.0  0.39 12800.0
1324+224  S  B 0.00   0.30   900.0  0.30  1530.0  0.30  2600.0  0.30  4420.0  0.30  7520.0  0.30 10400.0  0.30 12800.0
1639-062  X  B 0.00   0.86  1000.0  0.78  2000.0  0.78  3000.0  0.76  4000.0  0.76  5000.0  0.69  6000.0  0.69  7000.0  0.68  8000.0  0.61  9000.0  0.61 10000.0  0.61 11000.0  0.61 12000.0  0.61 13000.0
1639-062  S  B 0.00   1.16  1000.0  1.16  2000.0  1.16  3000.0  1.16  4000.0  1.16  5000.0  1.16  6000.0  1.16  7000.0  1.14  8000.0  1.14  9000.0  1.14 10000.0  1.14 11000.0  1.14 12000.0  1.14 13000.0
1909+161  X  B 0.00   0.37  1000.0  0.28  2000.0  0.28  3000.0  0.28  4000.0  0.28  5000.0  0.28  6000.0  0.28  7000.0  0.25  8000.0  0.25  9000.0  0.25 10000.0  0.25 11000.0  0.25 12000.0  0.25 13000.0
1909+161  S  B 0.00   0.23  1000.0  0.23  2000.0  0.23  3000.0  0.23  4000.0  0.21  5000.0  0.21  6000.0  0.21  7000.0  0.21  8000.0  0.15  9000.0  0.15 10000.0  0.15 11000.0  0.15 12000.0  0.15 13000.0
2000+472  X  B 0.00   1.01  1000.0  1.01  2000.0  0.89  3000.0  0.87  4000.0  0.78  5000.0  0.78  6000.0  0.69  7000.0  0.69  8000.0  0.62  9000.0  0.62 10000.0  0.56 11000.0  0.53 12000.0  0.53 13000.0
2000+472  S  B 0.00   0.59  1000.0  0.58  2000.0  0.58  3000.0  0.58  4000.0  0.51  5000.0  0.51  6000.0  0.45  7000.0  0.43  8000.0  0.43  9000.0  0.39 10000.0  0.37 11000.0  0.32 12000.0  0.32 13000.0
2229+695  X  B 0.00   0.65   900.0  0.65  1530.0  0.57  2600.0  0.49  4420.0  0.48  7520.0  0.45 10400.0  0.48 12800.0
2229+695  S  B 0.00   0.63   900.0  0.63  1530.0  0.63  2600.0  0.58  4420.0  0.42  7520.0  0.36 10400.0  0.36 12800.0
2355-106  X  B 0.00   1.33  1000.0  1.28  2000.0  1.21  3000.0  1.04  4000.0  0.94  5000.0  0.87  6000.0  0.82  7000.0  0.69  8000.0  0.53  9000.0  0.53 10000.0  0.53 11000.0  0.53 12000.0  0.53 13000.0
2355-106  S  B 0.00   1.02  1000.0  0.91  2000.0  0.91  3000.0  0.88  4000.0  0.78  5000.0  0.75  6000.0  0.67  7000.0  0.67  8000.0  0.64  9000.0  0.64 10000.0  0.52 11000.0  0.52 12000.0  0.52 13000.0
0215+015  X  B 0.00   0.64  1000.0  0.64  2000.0  0.57  3000.0  0.55  4000.0  0.55  5000.0  0.55  6000.0  0.47  7000.0  0.47  8000.0  0.47  9000.0  0.43 10000.0  0.43 11000.0  0.43 12000.0  0.43 13000.0
0215+015  S  B 0.00   0.38  1000.0  0.38  2000.0  0.35  3000.0  0.35  4000.0  0.35  5000.0  0.33  6000.0  0.33  7000.0  0.33  8000.0  0.33  9000.0  0.33 10000.0  0.33 11000.0  0.33 12000.0  0.33 13000.0
0340+362  X  B 0.00   0.34  1000.0  0.34  2000.0  0.34  3000.0  0.34  4000.0  0.28  5000.0  0.28  6000.0  0.28  7000.0  0.28  8000.0  0.24  9000.0  0.24 10000.0  0.24 11000.0  0.24 12000.0  0.24 13000.0
0340+362  S  B 0.00   0.38  1000.0  0.38  2000.0  0.34  3000.0  0.34  4000.0  0.34  5000.0  0.30  6000.0  0.30  7000.0  0.30  8000.0  0.30  9000.0  0.30 10000.0  0.30 11000.0  0.30 12000.0  0.30 13000.0
0446+112  X  B 0.00   0.89  1000.0  0.81  2000.0  0.81  3000.0  0.79  4000.0  0.68  5000.0  0.64  6000.0  0.64  7000.0  0.51  8000.0  0.48  9000.0  0.48 10000.0  0.45 11000.0  0.45 12000.0  0.35 13000.0
0446+112  S  B 0.00   0.60  1000.0  0.55  2000.0  0.55  3000.0  0.53  4000.0  0.45  5000.0  0.45  6000.0  0.42  7000.0  0.27  8000.0  0.27  9000.0  0.27 10000.0  0.22 11000.0  0.22 12000.0  0.22 13000.0
0529+483  X  B 0.00   1.75  1000.0  1.75  2000.0  1.75  3000.0  1.54  4000.0  1.54  5000.0  1.54  6000.0  1.54  7000.0  1.54  8000.0  1.42  9000.0  1.42 10000.0  1.42 11000.0  1.42 12000.0  1.42 13000.0
0529+483  S  B 0.00   0.79  1000.0  0.79  2000.0  0.75  3000.0  0.75  4000.0  0.64  5000.0  0.64  6000.0  0.64  7000.0  0.62  8000.0  0.50  9000.0  0.50 10000.0  0.50 11000.0  0.50 12000.0  0.50 13000.0
1144+402  X  B 0.00   1.60  1000.0  1.46  2000.0  1.46  3000.0  1.34  4000.0  1.34  5000.0  1.28  6000.0  1.28  7000.0  1.16  8000.0  1.16  9000.0  1.16 10000.0  1.16 11000.0  1.16 12000.0  1.16 13000.0
1144+402  S  B 0.00   0.65  1000.0  0.65  2000.0  0.64  3000.0  0.64  4000.0  0.64  5000.0  0.64  6000.0  0.64  7000.0  0.61  8000.0  0.61  9000.0  0.61 10000.0  0.61 11000.0  0.61 12000.0  0.61 13000.0
1520+319  X  B 0.00   0.30  1000.0  0.30  2000.0  0.25  3000.0  0.25  4000.0  0.25  5000.0  0.25  6000.0  0.25  7000.0  0.25  8000.0  0.25  9000.0  0.25 10000.0  0.25 11000.0  0.25 12000.0  0.25 13000.0
1520+319  S  B 0.00   0.30  1000.0  0.30  2000.0  0.30  3000.0  0.25  4000.0  0.25  5000.0  0.24  6000.0  0.24  7000.0  0.24  8000.0  0.24  9000.0  0.24 10000.0  0.24 11000.0  0.24 12000.0  0.24 13000.0
1623+578  X  B 0.00   0.25  1000.0  0.25  2000.0  0.25  3000.0  0.25  4000.0  0.25  5000.0  0.25  6000.0  0.25  7000.0  0.18  8000.0  0.18  9000.0  0.18 10000.0  0.18 11000.0  0.18 12000.0  0.18 13000.0
1623+578  S  B 0.00   0.18  1000.0  0.16  2000.0  0.16  3000.0  0.16  4000.0  0.15  5000.0  0.15  6000.0  0.04  7000.0  0.04  8000.0  0.04  9000.0  0.04 10000.0  0.04 11000.0  0.04 12000.0  0.04 13000.0
2214+350  X  B 0.00   0.32  1000.0  0.31  2000.0  0.31  3000.0  0.28  4000.0  0.28  5000.0  0.28  6000.0  0.28  7000.0  0.25  8000.0  0.25  9000.0  0.22 10000.0  0.22 11000.0  0.22 12000.0  0.22 13000.0
2214+350  S  B 0.00   0.37  1000.0  0.36  2000.0  0.36  3000.0  0.36  4000.0  0.36  5000.0  0.36  6000.0  0.33  7000.0  0.33  8000.0  0.33  9000.0  0.33 10000.0  0.33 11000.0  0.33 12000.0  0.33 13000.0
0920-397  X  B 0.00   0.51   900.0  0.46  1530.0  0.46  2600.0  0.38  4420.0  0.38  7520.0  0.38 10400.0  0.38 12800.0
0920-397  S  B 0.00   0.82   900.0  0.73  1530.0  0.67  2600.0  0.44  4420.0  0.44  7520.0  0.44 10400.0  0.55 12800.0
1736+324  X  B 0.00   0.16  1000.0  0.16  2000.0  0.16  3000.0  0.16  4000.0  0.16  5000.0  0.14  6000.0  0.14  7000.0  0.14  8000.0  0.14  9000.0  0.14 10000.0  0.14 11000.0  0.14 12000.0  0.14 13000.0
1736+324  S  B 0.00   0.16  1000.0  0.16  2000.0  0.16  3000.0  0.16  4000.0  0.16  5000.0  0.16  6000.0  0.16  7000.0  0.16  8000.0  0.16  9000.0  0.16 10000.0  0.16 11000.0  0.16 12000.0  0.16 13000.0
1759-396  X  B 0.00   1.32  1000.0  1.32  2000.0  1.32  3000.0  1.25  4000.0  1.25  5000.0  1.25  6000.0  1.25  7000.0  1.25  8000.0  1.25  9000.0  1.25 10000.0  1.25 11000.0  1.25 12000.0  1.25 13000.0
1759-396  S  B 0.00   1.14  1000.0  0.98  2000.0  0.86  3000.0  0.77  4000.0  0.65  5000.0  0.61  6000.0  0.46  7000.0  0.30  8000.0  0.18  9000.0  0.18 10000.0  0.18 11000.0  0.18 12000.0  0.18 13000.0
2208-137  X  B 0.00   0.34  1000.0  0.31  2000.0  0.31  3000.0  0.31  4000.0  0.31  5000.0  0.31  6000.0  0.31  7000.0  0.31  8000.0  0.31  9000.0  0.31 10000.0  0.31 11000.0  0.31 12000.0  0.31 13000.0
2208-137  S  B 0.00   0.21  1000.0  0.21  2000.0  0.19  3000.0  0.19  4000.0  0.19  5000.0  0.19  6000.0  0.19  7000.0  0.19  8000.0  0.19  9000.0  0.19 10000.0  0.19 11000.0  0.19 12000.0  0.19 13000.0
0048-427  X  B 0.00   0.47  1000.0  0.45  2000.0  0.45  3000.0  0.37  4000.0  0.36  5000.0  0.35  6000.0  0.30  7000.0  0.30  8000.0  0.27  9000.0  0.27 10000.0  0.26 11000.0  0.22 12000.0  0.22 13000.0
0048-427  S  B 0.00   0.45  1000.0  0.43  2000.0  0.43  3000.0  0.43  4000.0  0.43  5000.0  0.43  6000.0  0.43  7000.0  0.43  8000.0  0.43  9000.0  0.43 10000.0  0.43 11000.0  0.43 12000.0  0.43 13000.0
0332-403  X  B 0.00   0.95  1000.0  0.94  2000.0  0.89  3000.0  0.85  4000.0  0.79  5000.0  0.78  6000.0  0.75  7000.0  0.69  8000.0  0.65  9000.0  0.65 10000.0  0.65 11000.0  0.65 12000.0  0.65 13000.0
0332-403  S  B 0.00   1.54  1000.0  1.41  2000.0  1.35  3000.0  1.23  4000.0  1.19  5000.0  1.05  6000.0  0.98  7000.0  0.87  8000.0  0.71  9000.0  0.71 10000.0  0.71 11000.0  0.71 12000.0  0.71 13000.0
0506-612  X  B 0.00   0.39  1000.0  0.38  2000.0  0.40  3000.0  0.41  4000.0  0.40  5000.0  0.39  6000.0  0.37  7000.0  0.33  8000.0  0.33  9000.0  0.30 10000.0  0.30 11000.0  0.30 12000.0  0.28 13000.0
0506-612  S  B 0.00   0.41  1000.0  0.43  2000.0  0.43  3000.0  0.43  4000.0  0.43  5000.0  0.41  6000.0  0.39  7000.0  0.39  8000.0  0.37  9000.0  0.35 10000.0  0.32 11000.0  0.31 12000.0  0.28 13000.0
2142+110  X  B 0.00   0.28  1000.0  0.28  2000.0  0.26  3000.0  0.26  4000.0  0.23  5000.0  0.23  6000.0  0.23  7000.0  0.23  8000.0  0.23  9000.0  0.23 10000.0  0.23 11000.0  0.23 12000.0  0.23 13000.0
2142+110  S  B 0.00   0.15  1000.0  0.12  2000.0  0.12  3000.0  0.12  4000.0  0.12  5000.0  0.12  6000.0  0.12  7000.0  0.12  8000.0  0.12  9000.0  0.10 10000.0  0.10 11000.0  0.10 12000.0  0.10 13000.0
0017+200  X  B 0.00   0.83 13000.0
0017+200  S  B 0.00   0.81 13000.0
0403-132  X  B 0.00   0.58 14000.0
0403-132  S  B 0.00   0.31 14000.0
1406-076  X  B 0.00   0.91   900.0  0.89  1530.0  0.89  2600.0  0.89  4420.0  0.89  7520.0  0.74 10400.0  0.74 12800.0
1406-076  S  B 0.00   0.59   900.0  0.58  1530.0  0.44  2600.0  0.44  4420.0  0.44  7520.0  0.40 10400.0  0.40 12800.0
1758-651  X  B 0.00   0.35 14000.0
1758-651  S  B 0.00   0.39 14000.0
$CODES
F GEOSX8N  8F FORTLEZA HARTRAO  HOBART26 WETTZELL 
C 8F X  8212.99  10000.0    1 Mk341:1    8.00 1(-1,3,1,5) 
C 8F X  8252.99  10000.0    2 Mk341:1    8.00 1(7,,9) 
C 8F X  8352.99  10000.0    3 Mk341:1    8.00 1(11,,13) 
C 8F X  8512.99  10000.0    4 Mk341:1    8.00 1(15,,17) 
C 8F X  8732.99  10000.0    5 Mk341:1    8.00 1(19,,21) 
C 8F X  8852.99  10000.0    6 Mk341:1    8.00 1(23,,25) 
C 8F X  8912.99  10000.0    7 Mk341:1    8.00 1(27,,29) 
C 8F X  8932.99  10000.0    8 Mk341:1    8.00 1(0,4,2,6)
C 8F S  2225.99  10000.0    9 Mk341:1    8.00 1(8,,10)
C 8F S  2245.99  10000.0   10 Mk341:1    8.00 1(12,,14) 
C 8F S  2265.99  10000.0   11 Mk341:1    8.00 1(16,,18) 
C 8F S  2295.99  10000.0   12 Mk341:1    8.00 1(20,,22) 
C 8F S  2345.99  10000.0   13 Mk341:1    8.00 1(24,,26) 
C 8F S  2365.99  10000.0   14 Mk341:1    8.00 1(28,,30) 
F GEOSX8N  8F MATERA   NYALES20 
C 8F X  8212.99  10000.0    1 Mk341:1    8.00 1(-1,15,0,16) 
C 8F X  8252.99  10000.0    2 Mk341:1    8.00 1(1,,2) 
C 8F X  8352.99  10000.0    3 Mk341:1    8.00 1(3,,4) 
C 8F X  8512.99  10000.0    4 Mk341:1    8.00 1(5,,6) 
C 8F X  8732.99  10000.0    5 Mk341:1    8.00 1(7,,8) 
C 8F X  8852.99  10000.0    6 Mk341:1    8.00 1(9,,10)
C 8F X  8912.99  10000.0    7 Mk341:1    8.00 1(11,,12) 
C 8F X  8932.99  10000.0    8 Mk341:1    8.00 1(13,17,14,18)
C 8F S  2225.99  10000.0    9 Mk341:1    8.00 1(19,,20) 
C 8F S  2245.99  10000.0   10 Mk341:1    8.00 1(21,,22) 
C 8F S  2265.99  10000.0   11 Mk341:1    8.00 1(23,,24) 
C 8F S  2295.99  10000.0   12 Mk341:1    8.00 1(25,,26) 
C 8F S  2345.99  10000.0   13 Mk341:1    8.00 1(27,,28) 
C 8F S  2365.99  10000.0   14 Mk341:1    8.00 1(29,,30) 
F GEOSX8N  8F ONSALA60
C 8F X  8212.99  10000.0    1 Mk341:2    8.00 1(-1,3) 
C 8F X  8252.99  10000.0    2 Mk341:2    8.00 1(7)
C 8F X  8352.99  10000.0    3 Mk341:2    8.00 1(11) 
C 8F X  8512.99  10000.0    4 Mk341:2    8.00 1(15) 
C 8F X  8732.99  10000.0    5 Mk341:2    8.00 1(19) 
C 8F X  8852.99  10000.0    6 Mk341:2    8.00 1(23) 
C 8F X  8912.99  10000.0    7 Mk341:2    8.00 1(27) 
C 8F X  8932.99  10000.0    8 Mk341:2    8.00 1(0,4)
C 8F S  2225.99  10000.0    9 Mk341:2    8.00 1(8)
C 8F S  2245.99  10000.0   10 Mk341:2    8.00 1(12) 
C 8F S  2265.99  10000.0   11 Mk341:2    8.00 1(16) 
C 8F S  2295.99  10000.0   12 Mk341:2    8.00 1(20) 
C 8F S  2345.99  10000.0   13 Mk341:2    8.00 1(24) 
C 8F S  2365.99  10000.0   14 Mk341:2    8.00 1(28) 
R 8F   16.000 
B 8F
L F 8F X  1N 8080       1  U
L F 8F X  1N 8080       2  U
L F 8F X  1N 8080       3  U
L F 8F X  1N 8080       4  U
L F 8F X  3N 8580.1     5  U
L F 8F X  3N 8580.1     6  U
L F 8F X  3N 8580.1     7  U
L F 8F X  3N 8580.1     8  U
L F 8F S  2N 2020       9  U
L F 8F S  2N 2020       10 U
L F 8F S  2N 2020       11 U
L F 8F S  2N 2020       12 U
L F 8F S  2N 2020       13 U
L F 8F S  2N 2020       14 U
L J 8F X  A1 8080       1  U
L J 8F X  A1 8080       2  U
L J 8F X  A1 8080       3  U
L J 8F X  A1 8080       4  U
L J 8F X  B2 8080       5  U
L J 8F X  B2 8080       6  U
L J 8F X  B2 8080       7  U
L J 8F X  B2 8080       8  U
L J 8F S  C1 2020       9  U
L J 8F S  C1 2020       10 U
L J 8F S  C1 2020       11 U
L J 8F S  C1 2020       12 U
L J 8F S  C1 2020       13 U
L J 8F S  C1 2020       14 U
L H 8F X  1N 8080       1  U
L H 8F X  1N 8080       2  U
L H 8F X  1N 8080       3  U
L H 8F X  1N 8080       4  U
L H 8F X  3N 8580.1     5  U
L H 8F X  3N 8580.1     6  U
L H 8F X  3N 8580.1     7  U
L H 8F X  3N 8580.1     8  U
L H 8F S  2N 2020       9  U
L H 8F S  2N 2020       10 U
L H 8F S  2N 2020       11 U
L H 8F S  2N 2020       12 U
L H 8F S  2N 2020       13 U
L H 8F S  2N 2020       14 U
L I 8F X  1N 8080       1  U
L I 8F X  1N 8080       2  U
L I 8F X  1N 8080       3  U
L I 8F X  1N 8080       4  U
L I 8F X  3N 8580.1     5  U
L I 8F X  3N 8580.1     6  U
L I 8F X  3N 8580.1     7  U
L I 8F X  3N 8580.1     8  U
L I 8F S  2N 2020       9  U
L I 8F S  2N 2020       10 U
L I 8F S  2N 2020       11 U
L I 8F S  2N 2020       12 U
L I 8F S  2N 2020       13 U
L I 8F S  2N 2020       14 U
L N 8F X  A1 8080       1  U
L N 8F X  A1 8080       2  U
L N 8F X  A1 8080       3  U
L N 8F X  A1 8080       4  U
L N 8F X  B1 8080       5  U
L N 8F X  B1 8080       6  U
L N 8F X  B1 8080       7  U
L N 8F X  B1 8080       8  U
L N 8F S  C1 2020       9  U
L N 8F S  C1 2020       10 U
L N 8F S  C1 2020       11 U
L N 8F S  C1 2020       12 U
L N 8F S  D1 2020       13 U
L N 8F S  D1 2020       14 U
L T 8F X  A1 8080       1  U
L T 8F X  A1 8080       2  U
L T 8F X  A1 8080       3  U
L T 8F X  A1 8080       4  U
L T 8F X  B1 8080       5  U
L T 8F X  B1 8080       6  U
L T 8F X  B1 8080       7  U
L T 8F X  B1 8080       8  U
L T 8F S  C1 2020       9  U
L T 8F S  C1 2020       10 U
L T 8F S  C1 2020       11 U
L T 8F S  C1 2020       12 U
L T 8F S  D1 2020       13 U
L T 8F S  D1 2020       14 U
L V 8F X  A1 8080       1  U
L V 8F X  A1 8080       2  U
L V 8F X  A1 8080       3  U
L V 8F X  A1 8080       4  U
L V 8F X  B1 8080       5  U
L V 8F X  B1 8080       6  U
L V 8F X  B1 8080       7  U
L V 8F X  B1 8080       8  U
L V 8F S  C1 2020       9  U
L V 8F S  C1 2020       10 U
L V 8F S  C1 2020       11 U
L V 8F S  C1 2020       12 U
L V 8F S  D1 2020       13 U
L V 8F S  D1 2020       14 U
$HEAD 
F 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
F 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
F 8F   D1(-31)  E1(319) 
J 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
J 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
J 8F   D1(-31)  E1(319) 
H 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
H 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
H 8F   D1(-31)  E1(319) 
I 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
I 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
I 8F   D1(-31)  E1(319) 
N 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
N 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
N 8F   D1(-31)  E1(319) 
T 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
T 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
T 8F   D1(-31)  E1(319) 
V 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
V 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
V 8F   D1(-31)  E1(319) 
