$EXPER RD1802
$PARAM
DESCRIPTION R&D-01/2018
SCHEDULING_SOFTWARE SKED
SOFTWARE_VERSION 2017Dec19
SCHEDULE_CREATE_DATE 2018/01/19 15:56:40
SCHEDULER  NASA   CORRELATOR SHAO START 2018030173000 END   2018031173000
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD      20
MAXSCAN       480 MINSCAN        40 MINSLEW         0 MARK6_OFF       0
FILL_OFF        5
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY        100
SETUP           9 SOURCE          5 TAPETM          1 WIDTH          70
CONFIRM         Y VSCAN           Y
DEBUG           N   KEEP_LOG      N VERBOSE         N
PRFLAG       YYNN SNR          AUTO
FREQUENCY   8F PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _   5.0
TAPE_MOTION _  START&STOP
TAPE_ALLOCATION _  SCHEDULED
SNR Hh-Ho X   20 Hh-Ho S   15 Hh-Kk X   20 Hh-Kk S   15 Hh-Mc X   20 Hh-Mc S   15
SNR Hh-Ny X   20 Hh-Ny S   15 Hh-T6 X   20 Hh-T6 S   15 Hh-Wz X   20 Hh-Wz S   15
SNR Ho-Kk X   20 Ho-Kk S   15 Ho-Mc X   20 Ho-Mc S   15 Ho-Ny X   20 Ho-Ny S   15
SNR Ho-T6 X   20 Ho-T6 S   15 Ho-Wz X   20 Ho-Wz S   15 Kk-Mc X   20 Kk-Mc S   15
SNR Kk-Ny X   20 Kk-Ny S   15 Kk-T6 X   20 Kk-T6 S   15 Kk-Wz X   20 Kk-Wz S   15
SNR Mc-Ny X   20 Mc-Ny S   15 Mc-T6 X   20 Mc-T6 S   15 Mc-Wz X   20 Mc-Wz S   15
SNR Ny-T6 X   20 Ny-T6 S   15 Ny-Wz X   20 Ny-Wz S   15 T6-Wz X   20 T6-Wz S   15
SNR MARGIN X   0 MARGIN S   0
SNR AST_MARGIN X   0 AST_MARGIN S   0
SCAN     1 196   2 196   3 196   4 196   5 196   6 196   7 196   8 196
SCAN     9 196  10 196  11 196  12 196  13 196  14 196  15 196  16 196
SCAN    17 196  18 196  19 196  20 196  21 196  22 196  23 196  24 196
SCAN    25 196  26 196  27 196  28 196  29 196  30 196  31 196  32 196
SCAN    33 196  34 196  35 196  36 196  37 196  38 196  39 196  40 196
SCAN    41 196  42 196  43 196  44 196  45 196  46 196  47 196  48 196
SCAN    49 196  50 196  51 196  52 196  53 196  54 196  55 196  56 196
SCAN    57 196  58 196  59 196  60 196  61 196  62 196  63 196  64 196
SCAN    65 196  66 196  67 196  68 196  69 196  70 196
$OP
XP F YP F DUT F PSI F EPS F
Hh AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ho AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Kk AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Mc AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ny AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
T6 AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Wz AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F   2 F   3 F   4 F   5 F   6 F   7 F   8 F   9 F  10 F
 11 F  12 F  13 F  14 F  15 F  16 F  17 F  18 F  19 F  20 F
 21 F  22 F  23 F  24 F  25 F  26 F  27 F  28 F  29 F  30 F
 31 F  32 F  33 F  34 F  35 F  36 F  37 F  38 F  39 F  40 F
 41 F  42 F  43 F  44 F  45 F  46 F  47 F  48 F  49 F  50 F
 51 F  52 F  53 F  54 F  55 F  56 F  57 F  58 F  59 F  60 F
 61 F  62 F  63 F  64 F  65 F  66 F  67 F  68 F  69 F  70 F
XP F YP F DUT F PSI F EPS F
Hh AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ho AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Kk AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Mc AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ny AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
T6 AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Wz AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F   2 F   3 F   4 F   5 F   6 F   7 F   8 F   9 F  10 F
 11 F  12 F  13 F  14 F  15 F  16 F  17 F  18 F  19 F  20 F
 21 F  22 F  23 F  24 F  25 F  26 F  27 F  28 F  29 F  30 F
 31 F  32 F  33 F  34 F  35 F  36 F  37 F  38 F  39 F  40 F
 41 F  42 F  43 F  44 F  45 F  46 F  47 F  48 F  49 F  50 F
 51 F  52 F  53 F  54 F  55 F  56 F  57 F  58 F  59 F  60 F
 61 F  62 F  63 F  64 F  65 F  66 F  67 F  68 F  69 F  70 F
$MAJOR
Subnet HhHoKkMcNyT6Wz
SkyCov             Yes
AllBlGood          No
MaxAngle       180.00
MinAngle        15.00
MinBetween         20
MinSunDist       5.00
MaxSlewTime       300
TimeWindow         24.00
MinSubNetSize       2
NumSubNet           1
Best               60
FillIn            Yes
FillMinSub          3
FillMinTime       120
FillBest           80
Add_ps             30.0
SNRWts            Yes
$MINOR
Astro           Yes  Abs       1000.00
BegScan         No   Rel          1.00
Covar           No   Abs          1.00
EndScan         Yes  Rel          1.00
LowDec          No   Abs          1.00
NumLoEl         No   Rel          1.00        0.00
NumRiseSet      No   Abs          1.00
NumObs          Yes  Rel          1.00
SkyCov          No   Rel          1.00
SrcEvn          No   Rel          1.00 NONE
SrcWt           No   Abs          0.00
StatEvn         No   Abs          1.00 NONE
StatIdle        Yes  Abs          5.00
StatWt          Yes  Abs          3.00
TimeVar         No   Rel          1.00
$ASTROMETRIC
0137+012             5.00   10.00
0211+171             5.00   10.00
0241+622             5.00   10.00
0312+100             5.00   10.00
0316-444             8.00   15.00
0410+110             5.00   10.00
0522-611             8.00   15.00
0823-223             5.00   10.00
0912+297             5.00   10.00
1046-409             5.00   10.00
1125+366             5.00   10.00
1143-332             5.00   10.00
1251-197             5.00   10.00
1333-152             5.00   10.00
1333-337             5.00   10.00
1908+484             5.00   10.00
2135-184             5.00   10.00
2145+082             5.00   10.00
2254+024             5.00   10.00
2314-409             8.00   15.00
2329-415             5.00   10.00
1104+728             5.00   10.00
1215+303             5.00   10.00
1348+308             5.00   10.00
IIIZW2               5.00   10.00
0528-250             5.00   10.00
1330+476             5.00   10.00
1349-439             5.00   10.00
2029+024             5.00   10.00
2155-304             5.00   10.00
$GROUP
$SRCWT
$STATWT
$BROADBAND
$DOWNTIME
Kk-Wz 2018-030-18:15:00 2018-030-19:45:00
$CATALOGS_USED
SOURCE    13Sep23_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/source.cat.geodetic.good
FLUX      18JAN18_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/flux.cat
ANTENNA   18Jan09_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/antenna.cat
POSITION  17DEC06_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/position.cat
EQUIP     17Dec04_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/equip.cat
MASK      16Jun26_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/mask.cat
MODES     18Jan03_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/modes.cat
FREQ      15Feb23_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/freq.cat
REC       17Dec07_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/rec.cat
RX        17Sep26_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/rx.cat
LOIF      17Dec02_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/loif.cat
TRACKS    17Dec06_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/tracks.cat
HDPOS     05DEC04_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/hdpos.cat
$SOURCES 
 0137+012 $        01 39 57.305784  +01 31 46.13871  2000.0 0.0 2016Sept14
 0211+171 $        02 14 44.912849  +17 22 49.51146  2000.0 0.0 2016Sept14
 0241+622 $        02 44 57.696735  +62 28 06.51561  2000.0 0.0 2016Sept14
 0312+100 $        03 15 21.139811  +10 12 43.08386  2000.0 0.0 2016Sept14
 0316-444 $        03 17 57.679463  -44 14 17.16264  2000.0 0.0 2016Sept14
 0410+110 $        04 13 40.341004  +11 12 14.78599  2000.0 0.0 2016Sept14
 0522-611 $        05 22 34.425478  -61 07 57.13352  2000.0 0.0 ICRF2 defining
 0823-223 $        08 26 01.572938  -22 30 27.20297  2000.0 0.0 2016Sept14
 0912+297 $        09 15 52.401643  +29 33 24.04290  2000.0 0.0 2016Sept14
 1046-409 $        10 48 38.271140  -41 14 00.11591  2000.0 0.0 2016Sept14
 1125+366 $        11 27 58.870829  +36 20 28.35129  2000.0 0.0 2016Sept14
 1143-332 $        11 46 28.451760  -33 28 42.63229  2000.0 0.0 2016Sept14
 1251-197 $        12 54 37.255610  -20 00 56.40648  2000.0 0.0 2016Sept14
 1333-152 $        13 36 34.089157  -15 29 48.07066  2000.0 0.0 2016Sept14
 1333-337 $        13 36 39.032528  -33 57 57.07304  2000.0 0.0 2016Sept14
 1908+484 $        19 09 46.562718  +48 34 31.82017  2000.0 0.0 2016Sept14
 2135-184 $        21 38 41.926788  -18 10 44.37666  2000.0 0.0 2016Sept14
 2145+082 $        21 47 55.219391  +08 30 11.89672  2000.0 0.0 2016Sept14
 2254+024 $        22 57 17.563097  +02 43 17.51166  2000.0 0.0 2016Sept14
 2314-409 $        23 16 46.919911  -40 41 21.08631  2000.0 0.0 2016Sept14
 2329-415 $        23 32 19.048307  -41 18 37.58231  2000.0 0.0 2016Sept14
 1104+728 $        11 07 41.722537  +72 32 36.00503  2000.0 0.0 2016Sept14
 1215+303 $        12 17 52.081961   30 07 00.63591  2000.0 0.0 ICRF2 defining
 1348+308 $        13 50 52.736223  +30 34 53.59075  2000.0 0.0 2016Sept14
 0007+106 IIIZW2   00 10 31.005901   10 58 29.50438  2000.0 0.0 ICRF2 defining
 0528-250 $        05 30 07.962790  -25 03 29.89946  2000.0 0.0 2016Sept14
 1330+476 $        13 32 45.246426  +47 22 22.66777  2000.0 0.0 2016Sept14
 1349-439 $        13 52 56.534942  -44 12 40.38752  2000.0 0.0 ICRF2 defining
 2029+024 $        20 31 47.251119  +02 39 37.28357  2000.0 0.0 2016Sept14
 2155-304 $        21 58 52.065119  -30 13 32.11826  2000.0 0.0 2016Sept14
 0104-408 $         01 06 45.107969     -40 34 19.96023 2000.0 0.0  ICRF2 def
 0119+041 $         01 21 56.861699      04 22 24.73433 2000.0 0.0  2010a glob
 0537-441 $         05 38 50.361552     -44 05 08.93892 2000.0 0.0  ICRF2 def
 0656+082 $         06 59 17.996034     +08 13 30.95330 2000.0 0.0  ICRF2 def
 0805+410 $         08 08 56.652039     +40 52 44.88886 2000.0 0.0  ICRF2 def
 1057-797 $         10 58 43.309768     -80 03 54.15971 2000.0 0.0  2010a glob
 1144-379 $         11 47 01.370702     -38 12 11.02342 2000.0 0.0  ICRF2 def
 1334-127 $         13 37 39.782778     -12 57 24.69326 2000.0 0.0  ICRF2 def
 1424-418 $         14 27 56.297565     -42 06 19.43760 2000.0 0.0  ICRF2 def
 1622-253 $         16 25 46.891640     -25 27 38.32680 2000.0 0.0  ICRF2 def
 1803+784 $         18 00 45.683916     +78 28 04.01845 2000.0 0.0  ICRF2 def
 1954-388 $         19 57 59.819275     -38 45 06.35576 2000.0 0.0  ICRF2 def
 2037+511 3C418     20 38 37.034738      51 19 12.66259 2000.0 0.0  2010a glob
 2209+236 $         22 12 05.966311     +23 55 40.54383 2000.0 0.0  ICRF2 def
 2223-052 3C446     22 25 47.259293     -04 57 01.39076 2000.0 0.0  ICRF2 def
 2255-282 $         22 58 05.962885     -27 58 21.25674 2000.0 0.0  ICRF2 def
 2356+385 $         23 59 33.180797     +38 50 42.31829 2000.0 0.0  ICRF2 def
 0346-279 $         03 48 38.144577     -27 49 13.56555 2000.0  0.0 ICRF2 def
 1324+224 $         13 27 00.861314     +22 10 50.16297 2000.0  0.0 ICRF2 def
 1456+044 $         14 58 59.356212     +04 16 13.82060 2000.0  0.0 ICRF2 def
 2355-106 $         23 58 10.882408     -10 20 08.61132 2000.0  0.0 ICRF2 def
 0420+022 $         04 22 52.214652      02 19 26.93099 2000.0  0.0 2010a glob
 0716+714 $         07 21 53.448463     +71 20 36.36343 2000.0  0.0 ICRF2 def
 1013+127 $         10 15 44.023389      12 27 07.07029 2000.0  0.0 2010a glob
 1144+402 $         11 46 58.297916     +39 58 34.30450 2000.0  0.0 ICRF2 def
 1705+018 $         17 07 34.415271     +01 48 45.69928 2000.0  0.0 ICRF2 def
 1929+226 $         19 31 24.916784     +22 43 31.25862 2000.0  0.0 ICRF2 def
 2059+034 $         21 01 38.834164     +03 41 31.32096 2000.0  0.0 ICRF2 def
 1759-396 $         18 02 42.680065     -39 40 07.90808 2000.0  0.0 2010a glob
 0308-611 $         03 09 56.099154     -60 58 39.05615 2000.0  0.0 ICRF2 def
 0544+273 $         05 47 34.148921     +27 21 56.84257 2000.0  0.0 ICRF2 def
 0627-199 $         06 29 23.761866     -19 59 19.72357 2000.0  0.0 2010a glob
 1746+470 $         17 47 26.647279      46 58 50.92627 2000.0  0.0 2010a glob
 0202+319 $         02 05 04.925360     +32 12 30.09545 2000.0 0.0  ICRF2 def
 0355+508 NRAO150   03 59 29.747260      50 57 50.16156 2000.0 0.0  2010a glob
 0834-201 $         08 36 39.215253     -20 16 59.50410 2000.0 0.0  ICRF2 def
 1219+044 $         12 22 22.549621     +04 13 15.77618 2000.0 0.0  ICRF2 def
 1504+377 $         15 06 09.529968     +37 30 51.13250 2000.0 0.0  ICRF2 def
 1758-651 $         18 03 23.496667     -65 07 36.76121 2000.0 0.0  ICRF2 def
 1936-155 $         19 39 26.657747     -15 25 43.05842 2000.0 0.0  ICRF2 def
$STATIONS
A  J HARTRAO  HADC   6.69220  24.0  45  -88.0   88.0   22.2  45 -83.0  45.0  26.0 Hh 34   Hh
A  H HOBART26 XYEW   8.19430  39.0  36  -82.0   82.0   39.0  36 -74.0  74.0  26.0 Ho 04   --
A  K KOKEE    AZEL   0.51810 112.0  12  270.0  810.0  136.0  12   0.0  89.7  20.0 Kk 102  Kk
A  B MEDICINA AZEL   1.82760  48.0  10  270.0  810.0   30.0  10   5.0  88.5  32.0 Mc 38   Mc
A  N NYALES20 AZEL   0.51980 130.0  10  271.0  809.0  135.0   9   0.0  89.7  20.0 Ny 66   Ny
A  T TIANMA65 AZEL   0.00000  30.0   0  280.0  800.0   15.0   0   6.0  87.0  65.0 T6 109  --
A  V WETTZELL AZEL   0.00000 180.0   0  251.5  831.0   90.0   0   5.0  89.0  20.0 Wz 33   Wz
P  Kk KOKEE     -5543837.61747  -2054567.84798   2387851.93900   72983001   159.67   22.13 GLB1069
P  Ho HOBART26  -3950236.74250   2522347.56110  -4311562.54969   72425901   212.56  -42.80 GLB1069
P  T6 TIANMA65  -2826708.60000   4679237.05200   3274667.57100   00007379   238.86   31.09 GLB1069
P  Hh HARTRAO    5085442.77838   2668263.49215  -2768697.04037   72326201   332.31  -25.89 GLB1069
P  Wz WETTZELL   4075539.89941    931735.27025   4801629.35185   72247801   347.12   49.15 GLB1069
P  Ny NYALES20   1202462.76928    252734.40716   6237766.01541   73313301   348.13   78.93 GLB1069
P  Mc MEDICINA   4461369.98765    919596.83046   4449559.17316   72308801   348.35   44.52 GLB1069
T    34  TDVS-VX1 2x56000 17640   X  1500   S  1300 none MARK5B
T    04  HRAS_085 2x56000  17640   X  1400   S  1600 S 1.0 0.970 0.030  X 1.0 0.959 0.041 DBBC MARK5B
T   102  KO-VLBA  2x56000  17640   X  2000   S   750 X 1.0 0.9453 0.0547 S 1.0 0.9695 0.0305 VLBA5 MARK5B
T    38  MEDICINA 2x56000  17640   X  1100   S  1500 S 0.5 0.839 0.161 X 0.1 -1.26 2.26 DBBC  MARK5B
T    66  RICHMOND 2x56000  17640   X  1000   S  1500 S 1.0 0.979 0.021 X 1.0 0.962 0.038 DBBC MARK5B
T   109  TIANMA65 2x56000  17640   X    60   S    90 VLBA5 MARK5B
T    33  WETTZELL  2x56000 17640   X   750   S  1115 S 1.0 0.934 0.0660 X 1.0 0.948 0.0516 DBBC  MARK5B
H Hh  0 7  90 9.5 100 7 110 8 120 7 300 9 320 9.5 330 9  350 7 360 7
H Kk  0 5 107 25 153 5 360
H Mc  .0    5.0   360.0  5.0
H Ny  0 2 10 4 60 4 65 2 120 2 128 5 150 5 152 7 162 9 176 12 190 5 226 8 230 6 250 6 256 7 266 12 270 12 290 4 310 2 360 2
H Wz  0 5 360
$SKED 
1803+784  10 8F PREOB  18030173000     160 MIDOB       0 POSTOB KWBWNWTWVW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   157    40   160    86   160
1504+377  10 8F PREOB  18030173329     194 MIDOB       0 POSTOB KWNWTW 1F000000 1F000000 1F000000 YYNN   194   194   171
0627-199  10 8F PREOB  18030173403     315 MIDOB       0 POSTOB J-H-B-V- 1F000000 1F000000 1F000000 1F000000 YYNN   239   124   315   315 
1349-439  10 8F PREOB  18030173914     480 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   480   480 
0544+273  10 8F PREOB  18030174116     199 MIDOB       0 POSTOB J-B-N-TWVW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   114   144   191   199   199
0410+110  10 8F PREOB  18030174511     395 MIDOB       0 POSTOB J-B-N-V- 1F000000 1F000000 1F000000 1F000000 YYNN   291   342   395   395 
1324+224  10 8F PREOB  18030175033      79 MIDOB       0 POSTOB T-H-KC 1F000000 1F000000 1F000000 YYNN    70    79    79
0528-250  10 8F PREOB  18030175241     285 MIDOB       0 POSTOB V-J-B- 1F000000 1F000000 1F000000 YYNN   285   266   285
1215+303  10 8F PREOB  18030175314     480 MIDOB       0 POSTOB H-KCNWT- 1F000000 1F000000 1F000000 1F000000 YYNN   480   274   480   226 
1330+476  10 8F PREOB  18030175832     270 MIDOB       0 POSTOB TWVWKC 1F000000 1F000000 1F000000 YYNN   203   270   270
0420+022  10 8F PREOB  18030175922      40 MIDOB       0 POSTOB J-B- 1F000000 1F000000 YYNN    40    40 
0241+622  10 8F PREOB  18030180407     449 MIDOB       0 POSTOB BWN-VW 1F000000 1F000000 1F000000 YYNN   391   449   449
0823-223  10 8F PREOB  18030180748      84 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN    53    84    84
0522-611  10 8F PREOB  18030181139     387 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   387   387 
0912+297  10 8F PREOB  18030181259     480 MIDOB       0 POSTOB BWNWT- 1F000000 1F000000 1F000000 YYNN   480   480   307
0834-201  10 8F PREOB  18030182107      54 MIDOB       0 POSTOB T-J-H- 1F000000 1F000000 1F000000 YYNN    54    40    54
1046-409  10 8F PREOB  18030182351     118 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN   118   118 
0420+022  10 8F PREOB  18030182529      57 MIDOB       0 POSTOB B-N-J- 1F000000 1F000000 1F000000 YYNN    57    57    40
1251-197  10 8F PREOB  18030182726      43 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN    43    43 
0202+319  10 8F PREOB  18030182838      79 MIDOB       0 POSTOB J-B-N- 1F000000 1F000000 1F000000 YYNN    79    40    79
1143-332  10 8F PREOB  18030182929      61 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN    61    61 
0119+041  10 8F PREOB  18030183040      40 MIDOB       0 POSTOB B-N- 1F000000 1F000000 YYNN    40    40 
1333-337  10 8F PREOB  18030183157      86 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN    86    86 
0544+273  10 8F PREOB  18030183407     171 MIDOB       0 POSTOB J-B-N- 1F000000 1F000000 1F000000 YYNN   114   171   171
1333-152  10 8F PREOB  18030183449     151 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN   151   151 
0805+410  10 8F PREOB  18030183829     279 MIDOB       0 POSTOB BWJ-N- 1F000000 1F000000 1F000000 YYNN   279    82   279
1348+308  10 8F PREOB  18030183939      83 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN    83    83 
0522-611  10 8F PREOB  18030184528     435 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   435   435 
0241+622  10 8F PREOB  18030184542     211 MIDOB       0 POSTOB BWN-TW 1F000000 1F000000 1F000000 YYNN   205   211   211
0716+714  10 8F PREOB  18030185038      40 MIDOB       0 POSTOB BWN- 1F000000 1F000000 YYNN    40    40 
1330+476  10 8F PREOB  18030185317     480 MIDOB       0 POSTOB BWNW 1F000000 1F000000 YYNN   480   480 
1046-409  10 8F PREOB  18030185711     480 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   480   480   480
0823-223  10 8F PREOB  18030190743     111 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN    81   111   111
0912+297  10 8F PREOB  18030191231     480 MIDOB       0 POSTOB J-BWT- 1F000000 1F000000 1F000000 YYNN   480   480   447
0241+622  10 8F PREOB  18030192322     224 MIDOB       0 POSTOB N-TCBW 1F000000 1F000000 1F000000 YYNN   224   224   205
0522-611  10 8F PREOB  18030192537     395 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   395   395 
1330+476  10 8F PREOB  18030192858     480 MIDOB       0 POSTOB BWNC 1F000000 1F000000 YYNN   480   480 
1143-332  10 8F PREOB  18030193711     480 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   480   480   201
1908+484  10 8F PREOB  18030194544     480 MIDOB       0 POSTOB KCBWTW 1F000000 1F000000 1F000000 YYNN   480   480   224
0528-250  10 8F PREOB  18030195011     155 MIDOB       0 POSTOB V-J- 1F000000 1F000000 YYNN   155   155 
1104+728  10 8F PREOB  18030195149     107 MIDOB       0 POSTOB NCTW 1F000000 1F000000 YYNN   107   107 
0522-611  10 8F PREOB  18030195525     480 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN   480   480 
1125+366  10 8F PREOB  18030195550     480 MIDOB       0 POSTOB KCBWTW 1F000000 1F000000 1F000000 YYNN   480   480   148
0805+410  10 8F PREOB  18030200115     164 MIDOB       0 POSTOB N-VWTW 1F000000 1F000000 1F000000 YYNN   144   164   164
1330+476  10 8F PREOB  18030200448     378 MIDOB       0 POSTOB NWVWBW 1F000000 1F000000 1F000000 YYNN   378   378   376
1348+308  10 8F PREOB  18030200936     480 MIDOB       0 POSTOB H-KCT- 1F000000 1F000000 1F000000 YYNN   480   480   145
0241+622  10 8F PREOB  18030201306     427 MIDOB       0 POSTOB VWBWN- 1F000000 1F000000 1F000000 YYNN   427   215   427
1143-332  10 8F PREOB  18030201601      50 MIDOB       0 POSTOB J-T- 1F000000 1F000000 YYNN    50    50 
1333-152  10 8F PREOB  18030201942     480 MIDOB       0 POSTOB H-K-T- 1F000000 1F000000 1F000000 YYNN   480   480   231
0528-250  10 8F PREOB  18030202151     390 MIDOB       0 POSTOB V-B-J- 1F000000 1F000000 1F000000 YYNN   155   390   390
0420+022  10 8F PREOB  18030202458      40 MIDOB       0 POSTOB N-V- 1F000000 1F000000 YYNN    40    40 
0834-201  10 8F PREOB  18030202617      40 MIDOB       0 POSTOB T-V- 1F000000 1F000000 YYNN    40    40 
0522-611  10 8F PREOB  18030203105     404 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   404   404 
1104+728  10 8F PREOB  18030203230     480 MIDOB       0 POSTOB KCBWTC 1F000000 1F000000 1F000000 YYNN   480   480   143
1144+402  10 8F PREOB  18030203651      69 MIDOB       0 POSTOB NWVWTC 1F000000 1F000000 1F000000 YYNN    40    69    69
0202+319  10 8F PREOB  18030203912     141 MIDOB       0 POSTOB N-VW 1F000000 1F000000 YYNN   141   141 
0308-611  10 8F PREOB  18030204015      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40 
0241+622  10 8F PREOB  18030204217     257 MIDOB       0 POSTOB N-VWKCBW 1F000000 1F000000 1F000000 1F000000 YYNN   207   257   230   257 
1348+308  10 8F PREOB  18030204728     480 MIDOB       0 POSTOB KCVWNC 1F000000 1F000000 1F000000 YYNN   480   480   480
1251-197  10 8F PREOB  18030204758     480 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   480   480   198
1330+476  10 8F PREOB  18030205708     480 MIDOB       0 POSTOB KCBWNCTCVW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   361   480   208   480
1057-797  10 8F PREOB  18030205942     146 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   146   146 
1349-439  10 8F PREOB  18030210649      94 MIDOB       0 POSTOB T-H- 1F000000 1F000000 YYNN    94    94 
0410+110  10 8F PREOB  18030210730     359 MIDOB       0 POSTOB J-B-N-V- 1F000000 1F000000 1F000000 1F000000 YYNN   293   359   347   359 
1333-152  10 8F PREOB  18030211039      99 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN    99    99 
1215+303  10 8F PREOB  18030211443     480 MIDOB       0 POSTOB VWN- 1F000000 1F000000 YYNN   480   480 
2029+024  10 8F PREOB  18030211547     480 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   480   480 
1125+366  10 8F PREOB  18030211753     480 MIDOB       0 POSTOB J-BWTC 1F000000 1F000000 1F000000 YYNN   480   480   201
3C418     10 8F PREOB  18030212518     389 MIDOB       0 POSTOB TCNWVWKW 1F000000 1F000000 1F000000 1F000000 YYNN   169   389   389   385 
0522-611  10 8F PREOB  18030213118     412 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN   412   412 
1348+308  10 8F PREOB  18030213301     480 MIDOB       0 POSTOB KWBWNWT-VW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480   480
0308-611  10 8F PREOB  18030214036      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40 
2155-304  10 8F PREOB  18030214329     374 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   374   374 
1215+303  10 8F PREOB  18030214756     480 MIDOB       0 POSTOB J-BWN-T-VW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   344   404   480   118   480
1333-337  10 8F PREOB  18030215302     155 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN   155   155 
1251-197  10 8F PREOB  18030215657     480 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   480   480   480
0410+110  10 8F PREOB  18030215838     434 MIDOB       0 POSTOB V-B-N- 1F000000 1F000000 1F000000 YYNN   434   354   434
0823-223  10 8F PREOB  18030220639      53 MIDOB       0 POSTOB V-B- 1F000000 1F000000 YYNN    53    53 
1349-439  10 8F PREOB  18030220704     480 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   480   480   183
0528-250  10 8F PREOB  18030220851     183 MIDOB       0 POSTOB B-V- 1F000000 1F000000 YYNN   183   183 
3C418     10 8F PREOB  18030221522      83 MIDOB       0 POSTOB KWNCTWBCVC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    78    40    83    40    83
1215+303  10 8F PREOB  18030221821     480 MIDOB       0 POSTOB BCN-VC 1F000000 1F000000 1F000000 YYNN   397   480   480
2029+024  10 8F PREOB  18030221841     460 MIDOB       0 POSTOB H-K-T- 1F000000 1F000000 1F000000 YYNN   460   460   165
1143-332  10 8F PREOB  18030222605      78 MIDOB       0 POSTOB J-T- 1F000000 1F000000 YYNN    78    78 
0410+110  10 8F PREOB  18030222921     361 MIDOB       0 POSTOB V-B-N- 1F000000 1F000000 1F000000 YYNN   361   360   361
1333-337  10 8F PREOB  18030222937     480 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   480   480   175
1929+226  10 8F PREOB  18030223653     480 MIDOB       0 POSTOB KCT-NC 1F000000 1F000000 1F000000 YYNN   480   167   480
0823-223  10 8F PREOB  18030223727      53 MIDOB       0 POSTOB V-B- 1F000000 1F000000 YYNN    53    53 
0528-250  10 8F PREOB  18030223938     480 MIDOB       0 POSTOB B-V- 1F000000 1F000000 YYNN   480   480 
1333-152  10 8F PREOB  18030224424     480 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   480   480   196
1504+377  10 8F PREOB  18030225132     220 MIDOB       0 POSTOB KCNCBWVWTC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   220    90   220   127   126
0410+110  10 8F PREOB  18030225454     276 MIDOB       0 POSTOB VWN- 1F000000 1F000000 YYNN   276   276 
1104+728  10 8F PREOB  18030225659     480 MIDOB       0 POSTOB KCBWTC 1F000000 1F000000 1F000000 YYNN   480   480   160
0522-611  10 8F PREOB  18030225838     480 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   480   480 
1803+784  10 8F PREOB  18030230058     127 MIDOB       0 POSTOB TCNCVW 1F000000 1F000000 1F000000 YYNN    73   127   127
3C418     10 8F PREOB  18030230348     130 MIDOB       0 POSTOB NCTCVW 1F000000 1F000000 1F000000 YYNN    40   130   130
1215+303  10 8F PREOB  18030230651     480 MIDOB       0 POSTOB N-VWBW 1F000000 1F000000 1F000000 YYNN   480   480   389
1333-337  10 8F PREOB  18030231432     480 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   480   480   181
0823-223  10 8F PREOB  18030231544      53 MIDOB       0 POSTOB V-B- 1F000000 1F000000 YYNN    53    53 
0656+082  10 8F PREOB  18030231752     102 MIDOB       0 POSTOB N-B-V- 1F000000 1F000000 1F000000 YYNN   102    68   102
0420+022  10 8F PREOB  18030232023     450 MIDOB       0 POSTOB VCB-N- 1F000000 1F000000 1F000000 YYNN   450   429   450
2145+082  10 8F PREOB  18030232206     138 MIDOB       0 POSTOB K-T- 1F000000 1F000000 YYNN   138   138 
2029+024  10 8F PREOB  18030232539     480 MIDOB       0 POSTOB H-K-T- 1F000000 1F000000 1F000000 YYNN   480   480    89
0528-250  10 8F PREOB  18030232841     309 MIDOB       0 POSTOB B-J- 1F000000 1F000000 YYNN   309   309 
3C418     10 8F PREOB  18030232918     134 MIDOB       0 POSTOB NCVCTW 1F000000 1F000000 1F000000 YYNN   134   134    76
1803+784  10 8F PREOB  18030233215     113 MIDOB       0 POSTOB NCTWVC 1F000000 1F000000 1F000000 YYNN    79   113   113
0410+110  10 8F PREOB  18030233505     457 MIDOB       0 POSTOB N-VCB- 1F000000 1F000000 1F000000 YYNN   457   457   382
1349-439  10 8F PREOB  18030234312     480 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   480   480   154
0823-223  10 8F PREOB  18030234328      53 MIDOB       0 POSTOB V-B- 1F000000 1F000000 YYNN    53    53 
0656+082  10 8F PREOB  18030234534     122 MIDOB       0 POSTOB N-B-V- 1F000000 1F000000 1F000000 YYNN   122    74   122
0805+410  10 8F PREOB  18030234822     118 MIDOB       0 POSTOB V-B-N- 1F000000 1F000000 1F000000 YYNN   118    40   118
2145+082  10 8F PREOB  18030235005     190 MIDOB       0 POSTOB K-T- 1F000000 1F000000 YYNN   190   190 
0716+714  10 8F PREOB  18030235113      42 MIDOB       0 POSTOB BCN-VC 1F000000 1F000000 1F000000 YYNN    42    40    42
0410+110  10 8F PREOB  18030235248     480 MIDOB       0 POSTOB N-VC 1F000000 1F000000 YYNN   480   480 
2329-415  10 8F PREOB  18030235420     131 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   131   131 
2155-304  10 8F PREOB  18030235811     232 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   232   232 
1125+366  10 8F PREOB  18030235838     480 MIDOB       0 POSTOB J-B-TW 1F000000 1F000000 1F000000 YYNN   480   480   169
1803+784  10 8F PREOB  18031000401     297 MIDOB       0 POSTOB NCVCTWKC 1F000000 1F000000 1F000000 1F000000 YYNN   140   297   220   297 
1104+728  10 8F PREOB  18031000853     480 MIDOB       0 POSTOB BWN-TW 1F000000 1F000000 1F000000 YYNN   480   480   141
0823-223  10 8F PREOB  18031001018     244 MIDOB       0 POSTOB V-J- 1F000000 1F000000 YYNN   244   244 
2209+236  10 8F PREOB  18031001444      80 MIDOB       0 POSTOB H-KCTW 1F000000 1F000000 1F000000 YYNN    43    80    80
2135-184  10 8F PREOB  18031001751     480 MIDOB       0 POSTOB H-K-T- 1F000000 1F000000 1F000000 YYNN   480   480   480
1348+308  10 8F PREOB  18031001849     480 MIDOB       0 POSTOB J-VWBWN- 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   455   480 
2145+082  10 8F PREOB  18031002737     480 MIDOB       0 POSTOB H-K-T- 1F000000 1F000000 1F000000 YYNN   480   480   170
0410+110  10 8F PREOB  18031003024     378 MIDOB       0 POSTOB VWBW 1F000000 1F000000 YYNN   378   378 
1333-337  10 8F PREOB  18031003508      50 MIDOB       0 POSTOB J-T- 1F000000 1F000000 YYNN    50    50 
2254+024  10 8F PREOB  18031004251     480 MIDOB       0 POSTOB H-K-T- 1F000000 1F000000 1F000000 YYNN   480   480   298
0823-223  10 8F PREOB  18031004310     160 MIDOB       0 POSTOB J-B-V- 1F000000 1F000000 1F000000 YYNN    55   160   160
0805+410  10 8F PREOB  18031004758     108 MIDOB       0 POSTOB N-J-BCVC 1F000000 1F000000 1F000000 1F000000 YYNN    81   108    40   108 
1803+784  10 8F PREOB  18031005111     109 MIDOB       0 POSTOB TWBCVCNC 1F000000 1F000000 1F000000 1F000000 YYNN    81   109   109    40 
1348+308  10 8F PREOB  18031005423     480 MIDOB       0 POSTOB J-N-VC 1F000000 1F000000 1F000000 YYNN   480   472   480
1908+484  10 8F PREOB  18031005425     480 MIDOB       0 POSTOB KCBCTW 1F000000 1F000000 1F000000 YYNN   480   480   240
2145+082  10 8F PREOB  18031010113      51 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN    51    51 
2135-184  10 8F PREOB  18031010350     480 MIDOB       0 POSTOB H-K-T- 1F000000 1F000000 1F000000 YYNN   480   480   480
0241+622  10 8F PREOB  18031010406     335 MIDOB       0 POSTOB VCNWBC 1F000000 1F000000 1F000000 YYNN   335   335   219
0823-223  10 8F PREOB  18031011042     197 MIDOB       0 POSTOB J-V-B- 1F000000 1F000000 1F000000 YYNN   197   197    59
2254+024  10 8F PREOB  18031011325     480 MIDOB       0 POSTOB H-K-T- 1F000000 1F000000 1F000000 YYNN   480   480   480
1330+476  10 8F PREOB  18031011505     357 MIDOB       0 POSTOB N-BWVW 1F000000 1F000000 1F000000 YYNN   357   330   357
1144+402  10 8F PREOB  18031012149      88 MIDOB       0 POSTOB J-V-B-N- 1F000000 1F000000 1F000000 1F000000 YYNN    88    88    40    86 
2155-304  10 8F PREOB  18031012316     232 MIDOB       0 POSTOB H-K-T- 1F000000 1F000000 1F000000 YYNN   232   232   223
1219+044  10 8F PREOB  18031012402     480 MIDOB       0 POSTOB B-N-V- 1F000000 1F000000 1F000000 YYNN   360   480   480
2145+082  10 8F PREOB  18031012908     480 MIDOB       0 POSTOB H-K-T- 1F000000 1F000000 1F000000 YYNN   480   480   120
0241+622  10 8F PREOB  18031013410     449 MIDOB       0 POSTOB VWBWNCTW 1F000000 1F000000 1F000000 1F000000 YYNN   449   221   449   142 
IIIZW2    10 8F PREOB  18031013852     480 MIDOB       0 POSTOB H-K-T- 1F000000 1F000000 1F000000 YYNN   480   480   386
0823-223  10 8F PREOB  18031014322     126 MIDOB       0 POSTOB J-V-B- 1F000000 1F000000 1F000000 YYNN   126   126    66
0805+410  10 8F PREOB  18031014621     183 MIDOB       0 POSTOB N-BCVC 1F000000 1F000000 1F000000 YYNN   183    40   183
2329-415  10 8F PREOB  18031014937     126 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   126   126 
1215+303  10 8F PREOB  18031015029     480 MIDOB       0 POSTOB J-B-N-TWV- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   326   480   480   161   468
0104-408  10 8F PREOB  18031015301      40 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    40    40 
0716+714  10 8F PREOB  18031015528     178 MIDOB       0 POSTOB TWKW 1F000000 1F000000 YYNN   178   178 
1251-197  10 8F PREOB  18031015912     444 MIDOB       0 POSTOB V-J- 1F000000 1F000000 YYNN   444   444 
2155-304  10 8F PREOB  18031020331     235 MIDOB       0 POSTOB H-K-T- 1F000000 1F000000 1F000000 YYNN   234   235   235
IIIZW2    10 8F PREOB  18031020934     480 MIDOB       0 POSTOB H-K-T- 1F000000 1F000000 1F000000 YYNN   480   480   227
0823-223  10 8F PREOB  18031021028     303 MIDOB       0 POSTOB B-J-V- 1F000000 1F000000 1F000000 YYNN   154   303   303
1803+784  10 8F PREOB  18031021643     248 MIDOB       0 POSTOB NWBCVCTW 1F000000 1F000000 1F000000 1F000000 YYNN   248    40   248   145 
1215+303  10 8F PREOB  18031022224     452 MIDOB       0 POSTOB J-B-N-V- 1F000000 1F000000 1F000000 1F000000 YYNN   326   379   452   452 
2254+024  10 8F PREOB  18031022309     480 MIDOB       0 POSTOB H-K-T- 1F000000 1F000000 1F000000 YYNN   480   480   478
1334-127  10 8F PREOB  18031023048     112 MIDOB       0 POSTOB V-J-B- 1F000000 1F000000 1F000000 YYNN   112   112    40
2135-184  10 8F PREOB  18031023235     480 MIDOB       0 POSTOB H-K-T- 1F000000 1F000000 1F000000 YYNN   480   480   480
1330+476  10 8F PREOB  18031023335     480 MIDOB       0 POSTOB N-BWVW 1F000000 1F000000 1F000000 YYNN   480   327   480
0823-223  10 8F PREOB  18031024246      65 MIDOB       0 POSTOB J-B- 1F000000 1F000000 YYNN    65    65 
IIIZW2    10 8F PREOB  18031024328     480 MIDOB       0 POSTOB H-K-T- 1F000000 1F000000 1F000000 YYNN   480   480   247
1144+402  10 8F PREOB  18031024741     135 MIDOB       0 POSTOB V-N-J-B- 1F000000 1F000000 1F000000 1F000000 YYNN   135   118   135    40 
0716+714  10 8F PREOB  18031025056     184 MIDOB       0 POSTOB TWBCNCVC 1F000000 1F000000 1F000000 1F000000 YYNN   184    40   173   184 
1215+303  10 8F PREOB  18031025510     426 MIDOB       0 POSTOB B-N-V- 1F000000 1F000000 1F000000 YYNN   426   426   281
2029+024  10 8F PREOB  18031025937     480 MIDOB       0 POSTOB H-K-T- 1F000000 1F000000 1F000000 YYNN   480   480   120
1251-197  10 8F PREOB  18031030041     435 MIDOB       0 POSTOB J-V- 1F000000 1F000000 YYNN   435   435 
1705+018  10 8F PREOB  18031030446     107 MIDOB       0 POSTOB T-B-N- 1F000000 1F000000 1F000000 YYNN   107    40   107
1324+224  10 8F PREOB  18031030730      68 MIDOB       0 POSTOB B-N- 1F000000 1F000000 YYNN    68    68 
1908+484  10 8F PREOB  18031031113     480 MIDOB       0 POSTOB KCBWTC 1F000000 1F000000 1F000000 YYNN   480   480   248
1348+308  10 8F PREOB  18031031114     328 MIDOB       0 POSTOB J-V- 1F000000 1F000000 YYNN   328   328 
1803+784  10 8F PREOB  18031031740     177 MIDOB       0 POSTOB NWTCVW 1F000000 1F000000 1F000000 YYNN   177   117   177
1330+476  10 8F PREOB  18031032126     271 MIDOB       0 POSTOB VWBW 1F000000 1F000000 YYNN   271   271 
0211+171  10 8F PREOB  18031032242     480 MIDOB       0 POSTOB K-NWTC 1F000000 1F000000 1F000000 YYNN   480   480   242
0241+622  10 8F PREOB  18031032835     275 MIDOB       0 POSTOB BWVWTC 1F000000 1F000000 1F000000 YYNN   186   275   275
1215+303  10 8F PREOB  18031033653     480 MIDOB       0 POSTOB J-N-B-V- 1F000000 1F000000 1F000000 1F000000 YYNN   395   480   474   480 
2314-409  10 8F PREOB  18031034135     480 MIDOB       0 POSTOB H-K-T- 1F000000 1F000000 1F000000 YYNN   480   480   137
1705+018  10 8F PREOB  18031034733     181 MIDOB       0 POSTOB V-T-J-B-N- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   181   181    48   101   180
1348+308  10 8F PREOB  18031035127     448 MIDOB       0 POSTOB B-V-J-N- 1F000000 1F000000 1F000000 1F000000 YYNN   448   448   443   443 
0137+012  10 8F PREOB  18031035608     480 MIDOB       0 POSTOB H-K-T- 1F000000 1F000000 1F000000 YYNN   480   480   212
1504+377  10 8F PREOB  18031040037      69 MIDOB       0 POSTOB V-B-J- 1F000000 1F000000 1F000000 YYNN    69    69    69
0211+171  10 8F PREOB  18031040038     272 MIDOB       0 POSTOB TWNC 1F000000 1F000000 YYNN   272   272 
1324+224  10 8F PREOB  18031040352      58 MIDOB       0 POSTOB V-J-B- 1F000000 1F000000 1F000000 YYNN    58    58    58
1144+402  10 8F PREOB  18031040700      97 MIDOB       0 POSTOB N-VCJ-B- 1F000000 1F000000 1F000000 1F000000 YYNN    82    97    97    40 
2329-415  10 8F PREOB  18031040755     133 MIDOB       0 POSTOB H-K-T- 1F000000 1F000000 1F000000 YYNN   133   133   121
0805+410  10 8F PREOB  18031040921     154 MIDOB       0 POSTOB BCNCVC 1F000000 1F000000 1F000000 YYNN    40   154   154
2155-304  10 8F PREOB  18031041129     280 MIDOB       0 POSTOB H-K-T- 1F000000 1F000000 1F000000 YYNN   280   280   273
1334-127  10 8F PREOB  18031041254      71 MIDOB       0 POSTOB J-B-V- 1F000000 1F000000 1F000000 YYNN    71    40    71
1219+044  10 8F PREOB  18031041436     141 MIDOB       0 POSTOB N-B-V- 1F000000 1F000000 1F000000 YYNN   141   113   141
2314-409  10 8F PREOB  18031041726     480 MIDOB       0 POSTOB H-K-T- 1F000000 1F000000 1F000000 YYNN   480   480   161
1215+303  10 8F PREOB  18031041739     424 MIDOB       0 POSTOB J-V-B-N- 1F000000 1F000000 1F000000 1F000000 YYNN   405   353   424   424 
0241+622  10 8F PREOB  18031042434      40 MIDOB       0 POSTOB TWVC 1F000000 1F000000 YYNN    40    40 
1348+308  10 8F PREOB  18031042627     480 MIDOB       0 POSTOB J-B-N-V- 1F000000 1F000000 1F000000 1F000000 YYNN   480   439   480   480 
0137+012  10 8F PREOB  18031042858     480 MIDOB       0 POSTOB H-K-T- 1F000000 1F000000 1F000000 YYNN   480   480   235
3C418     10 8F PREOB  18031043713     442 MIDOB       0 POSTOB TWVWBWNW 1F000000 1F000000 1F000000 1F000000 YYNN   153    40   442   442 
1251-197  10 8F PREOB  18031043900     442 MIDOB       0 POSTOB J-V- 1F000000 1F000000 YYNN   442   442 
0312+100  10 8F PREOB  18031044409     480 MIDOB       0 POSTOB H-K-T- 1F000000 1F000000 1F000000 YYNN   480   480   112
1330+476  10 8F PREOB  18031044721     480 MIDOB       0 POSTOB BWVC 1F000000 1F000000 YYNN   480   480 
0211+171  10 8F PREOB  18031044729     278 MIDOB       0 POSTOB NWT- 1F000000 1F000000 YYNN   278   278 
2314-409  10 8F PREOB  18031045501     480 MIDOB       0 POSTOB H-K-T- 1F000000 1F000000 1F000000 YYNN   480   480   141
1705+018  10 8F PREOB  18031050102     224 MIDOB       0 POSTOB J-N-B-V-T- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    46   224   105   224   187
1215+303  10 8F PREOB  18031050553     415 MIDOB       0 POSTOB B-V-J-N- 1F000000 1F000000 1F000000 1F000000 YYNN   381   415   415   381 
0137+012  10 8F PREOB  18031050938     480 MIDOB       0 POSTOB H-K-T- 1F000000 1F000000 1F000000 YYNN   480   480   187
1330+476  10 8F PREOB  18031051324     243 MIDOB       0 POSTOB VCBC 1F000000 1F000000 YYNN   243   243 
0211+171  10 8F PREOB  18031051348     218 MIDOB       0 POSTOB T-NC 1F000000 1F000000 YYNN   218   218 
0312+100  10 8F PREOB  18031051905     480 MIDOB       0 POSTOB H-K-T- 1F000000 1F000000 1F000000 YYNN   480   480   446
1348+308  10 8F PREOB  18031051916     480 MIDOB       0 POSTOB J-N-B-V- 1F000000 1F000000 1F000000 1F000000 YYNN   443   480   440   480 
1504+377  10 8F PREOB  18031052826     149 MIDOB       0 POSTOB V-B-J-N- 1F000000 1F000000 1F000000 1F000000 YYNN   149    85    69   149 
2329-415  10 8F PREOB  18031052925     349 MIDOB       0 POSTOB H-K-T- 1F000000 1F000000 1F000000 YYNN   349   298   349
1324+224  10 8F PREOB  18031053139     436 MIDOB       0 POSTOB V-J-B-N- 1F000000 1F000000 1F000000 1F000000 YYNN   318    59   436   436 
2029+024  10 8F PREOB  18031053802     480 MIDOB       0 POSTOB J-H-T-VW 1F000000 1F000000 1F000000 1F000000 YYNN   480   480    64   480 
2145+082  10 8F PREOB  18031054026      73 MIDOB       0 POSTOB NWT- 1F000000 1F000000 YYNN    73    73 
2254+024  10 8F PREOB  18031054319     174 MIDOB       0 POSTOB K-T- 1F000000 1F000000 YYNN   174   174 
1215+303  10 8F PREOB  18031054712     404 MIDOB       0 POSTOB B-N-VC 1F000000 1F000000 1F000000 YYNN   384   404   404
0211+171  10 8F PREOB  18031054903     480 MIDOB       0 POSTOB H-K-T- 1F000000 1F000000 1F000000 YYNN   480   480   470
1324+224  10 8F PREOB  18031055437     308 MIDOB       0 POSTOB J-V-B-N- 1F000000 1F000000 1F000000 1F000000 YYNN    59   185   308   308 
0312+100  10 8F PREOB  18031055819     480 MIDOB       0 POSTOB H-K-T- 1F000000 1F000000 1F000000 YYNN   480   480   135
1251-197  10 8F PREOB  18031055831     480 MIDOB       0 POSTOB V-J- 1F000000 1F000000 YYNN   480   480 
0241+622  10 8F PREOB  18031060257     243 MIDOB       0 POSTOB BCNCTW 1F000000 1F000000 1F000000 YYNN   231   243   243
1330+476  10 8F PREOB  18031060856     480 MIDOB       0 POSTOB BCN- 1F000000 1F000000 YYNN   480   480 
2029+024  10 8F PREOB  18031061412     480 MIDOB       0 POSTOB J-H-T-VW 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   132   480 
IIIZW2    10 8F PREOB  18031062005     129 MIDOB       0 POSTOB K-T- 1F000000 1F000000 YYNN   129   129 
1215+303  10 8F PREOB  18031062322     419 MIDOB       0 POSTOB B-N-VC 1F000000 1F000000 1F000000 YYNN   388   419   419
2135-184  10 8F PREOB  18031062449     480 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   480   480   429
0805+410  10 8F PREOB  18031063122     352 MIDOB       0 POSTOB KCVCBCNC 1F000000 1F000000 1F000000 1F000000 YYNN   105   156   352   352 
2145+082  10 8F PREOB  18031063503     480 MIDOB       0 POSTOB VCJ- 1F000000 1F000000 YYNN   480   480 
0137+012  10 8F PREOB  18031063508     480 MIDOB       0 POSTOB H-K-T- 1F000000 1F000000 1F000000 YYNN   480   480   120
0211+171  10 8F PREOB  18031063822     288 MIDOB       0 POSTOB NCT- 1F000000 1F000000 YYNN   288   288 
0312+100  10 8F PREOB  18031064436     480 MIDOB       0 POSTOB H-K-T- 1F000000 1F000000 1F000000 YYNN   480   480   142
2029+024  10 8F PREOB  18031064453     480 MIDOB       0 POSTOB B-J-VC 1F000000 1F000000 1F000000 YYNN   480   480   480
IIIZW2    10 8F PREOB  18031064935     295 MIDOB       0 POSTOB NCT- 1F000000 1F000000 YYNN   295   295 
0528-250  10 8F PREOB  18031065454     480 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   480   480 
1348+308  10 8F PREOB  18031065808     424 MIDOB       0 POSTOB VCJ- 1F000000 1F000000 YYNN   424   424 
1908+484  10 8F PREOB  18031065957     480 MIDOB       0 POSTOB BWN-TC 1F000000 1F000000 1F000000 YYNN   480   480   198
0241+622  10 8F PREOB  18031070613     451 MIDOB       0 POSTOB KCTCVC 1F000000 1F000000 1F000000 YYNN   451   181   451
2145+082  10 8F PREOB  18031071432     480 MIDOB       0 POSTOB J-H-B-T-VC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   136   480
0137+012  10 8F PREOB  18031072036     159 MIDOB       0 POSTOB K-T- 1F000000 1F000000 YYNN   159   159 
2029+024  10 8F PREOB  18031072724     480 MIDOB       0 POSTOB J-B-N-T-V- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480    86   480
2254+024  10 8F PREOB  18031073054     294 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN   294   294 
1215+303  10 8F PREOB  18031073917     410 MIDOB       0 POSTOB VCBCN- 1F000000 1F000000 1F000000 YYNN   410   400   410
0211+171  10 8F PREOB  18031073943     480 MIDOB       0 POSTOB H-KCT- 1F000000 1F000000 1F000000 YYNN   480   480   281
1324+224  10 8F PREOB  18031074647     227 MIDOB       0 POSTOB VCB-N- 1F000000 1F000000 1F000000 YYNN   227    70   227
2314-409  10 8F PREOB  18031074750      40 MIDOB       0 POSTOB J-T- 1F000000 1F000000 YYNN    40    40 
2145+082  10 8F PREOB  18031075148     480 MIDOB       0 POSTOB J-H-B-T-VW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   131   480
0316-444  10 8F PREOB  18031075734     164 MIDOB       0 POSTOB K-T- 1F000000 1F000000 YYNN   164   164 
0241+622  10 8F PREOB  18031080158     276 MIDOB       0 POSTOB NCKCVWBW 1F000000 1F000000 1F000000 1F000000 YYNN   267   276   276   225 
2155-304  10 8F PREOB  18031080247     201 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   172   201   201
2329-415  10 8F PREOB  18031080738     368 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   368   368    90
1144+402  10 8F PREOB  18031080750     114 MIDOB       0 POSTOB KCVWBWNC 1F000000 1F000000 1F000000 1F000000 YYNN    71   114    40   114 
NRAO150   10 8F PREOB  18031081031      59 MIDOB       0 POSTOB BWVW 1F000000 1F000000 YYNN    59    59 
0346-279  10 8F PREOB  18031081120      40 MIDOB       0 POSTOB T-K- 1F000000 1F000000 YYNN    40    40 
1215+303  10 8F PREOB  18031081352     315 MIDOB       0 POSTOB BWVWKW 1F000000 1F000000 1F000000 YYNN   282   315   315
2254+024  10 8F PREOB  18031081651     480 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   480   480   271
1330+476  10 8F PREOB  18031081943     353 MIDOB       0 POSTOB N-VWBW 1F000000 1F000000 1F000000 YYNN   353   353   335
0316-444  10 8F PREOB  18031082421     123 MIDOB       0 POSTOB K-T- 1F000000 1F000000 YYNN   123   123 
1348+308  10 8F PREOB  18031082613     480 MIDOB       0 POSTOB VWBWN- 1F000000 1F000000 1F000000 YYNN   480   480   480
2314-409  10 8F PREOB  18031082815     480 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   480   480   111
0528-250  10 8F PREOB  18031083302      40 MIDOB       0 POSTOB K-T- 1F000000 1F000000 YYNN    40    40 
1144+402  10 8F PREOB  18031083528     230 MIDOB       0 POSTOB VWKWBWNC 1F000000 1F000000 1F000000 1F000000 YYNN   230   230    68   202 
2145+082  10 8F PREOB  18031084036     480 MIDOB       0 POSTOB J-B-N-T-V- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480    91   480
IIIZW2    10 8F PREOB  18031084423     235 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN   235   235 
2029+024  10 8F PREOB  18031085026     480 MIDOB       0 POSTOB V-J-B-N- 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480 
0316-444  10 8F PREOB  18031085204     480 MIDOB       0 POSTOB H-K-T- 1F000000 1F000000 1F000000 YYNN   480   480   480
2314-409  10 8F PREOB  18031090159     480 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   480   480   205
1215+303  10 8F PREOB  18031090208     443 MIDOB       0 POSTOB VCBCNCKW 1F000000 1F000000 1F000000 1F000000 YYNN   443   427   443   268 
0528-250  10 8F PREOB  18031090821     134 MIDOB       0 POSTOB T-K- 1F000000 1F000000 YYNN   134   134 
1348+308  10 8F PREOB  18031091013     463 MIDOB       0 POSTOB VCBCN- 1F000000 1F000000 1F000000 YYNN   463   463   463
0312+100  10 8F PREOB  18031091411     480 MIDOB       0 POSTOB H-K-T- 1F000000 1F000000 1F000000 YYNN   480   480   244
1330+476  10 8F PREOB  18031091847     262 MIDOB       0 POSTOB VCBC 1F000000 1F000000 YYNN   262   262 
0211+171  10 8F PREOB  18031091938     294 MIDOB       0 POSTOB T-NC 1F000000 1F000000 YYNN   294   294 
0241+622  10 8F PREOB  18031092521     234 MIDOB       0 POSTOB KCNCBCVC 1F000000 1F000000 1F000000 1F000000 YYNN   234   228   219   234 
2135-184  10 8F PREOB  18031092957     480 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   480   480   401
0716+714  10 8F PREOB  18031093004      66 MIDOB       0 POSTOB KCVCBCNC 1F000000 1F000000 1F000000 1F000000 YYNN    61    66    40    66 
1144+402  10 8F PREOB  18031093209      58 MIDOB       0 POSTOB KCBCNCVC 1F000000 1F000000 1F000000 1F000000 YYNN    58    40    58    58 
1324+224  10 8F PREOB  18031093351     133 MIDOB       0 POSTOB KCBCN-VC 1F000000 1F000000 1F000000 1F000000 YYNN   124    76   133   133 
1803+784  10 8F PREOB  18031093703      98 MIDOB       0 POSTOB KCVCBCN- 1F000000 1F000000 1F000000 1F000000 YYNN    98    98    40    59 
3C418     10 8F PREOB  18031093929     157 MIDOB       0 POSTOB BCN-VC 1F000000 1F000000 1F000000 YYNN    40   157   157
2329-415  10 8F PREOB  18031094008     350 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   350   350    86
1504+377  10 8F PREOB  18031094323     305 MIDOB       0 POSTOB BCN-VC 1F000000 1F000000 1F000000 YYNN    82   305   305
0346-279  10 8F PREOB  18031094339     135 MIDOB       0 POSTOB K-T- 1F000000 1F000000 YYNN   135   135 
2155-304  10 8F PREOB  18031094804     274 MIDOB       0 POSTOB J-H-B- 1F000000 1F000000 1F000000 YYNN   201   274   274
0912+297  10 8F PREOB  18031094937     480 MIDOB       0 POSTOB KWNCTW 1F000000 1F000000 1F000000 YYNN   480   480   426
1936-155  10 8F PREOB  18031095355     104 MIDOB       0 POSTOB V-J-B- 1F000000 1F000000 1F000000 YYNN   104    40   104
1705+018  10 8F PREOB  18031095713      40 MIDOB       0 POSTOB J-B-V- 1F000000 1F000000 1F000000 YYNN    40    40    40
0528-250  10 8F PREOB  18031095930     354 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   354   354 
1908+484  10 8F PREOB  18031100021     480 MIDOB       0 POSTOB BCN-TW 1F000000 1F000000 1F000000 YYNN   480   480   411
2145+082  10 8F PREOB  18031100147     480 MIDOB       0 POSTOB J-V- 1F000000 1F000000 YYNN   480   480 
0823-223  10 8F PREOB  18031100716     152 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   152   152 
1215+303  10 8F PREOB  18031101119     480 MIDOB       0 POSTOB KWBCNCVC 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480 
IIIZW2    10 8F PREOB  18031101712     480 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   480   480   217
0202+319  10 8F PREOB  18031102317     292 MIDOB       0 POSTOB KWVCBCNCT- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   292   292    40   201   142
2254+024  10 8F PREOB  18031102931     297 MIDOB       0 POSTOB N-T- 1F000000 1F000000 YYNN   297   297 
2155-304  10 8F PREOB  18031103001     209 MIDOB       0 POSTOB J-H-B-V- 1F000000 1F000000 1F000000 1F000000 YYNN   199   209   207   209 
2329-415  10 8F PREOB  18031103519     194 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   194   194 
1330+476  10 8F PREOB  18031103711     279 MIDOB       0 POSTOB VCBC 1F000000 1F000000 YYNN   279   279 
2255-282  10 8F PREOB  18031104010      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40 
0912+297  10 8F PREOB  18031104021     480 MIDOB       0 POSTOB KWNWTC 1F000000 1F000000 1F000000 YYNN   480   480   480
0241+622  10 8F PREOB  18031104359     166 MIDOB       0 POSTOB BCVC 1F000000 1F000000 YYNN   166   166 
1758-651  10 8F PREOB  18031104457     158 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   158   158 
2029+024  10 8F PREOB  18031105145     480 MIDOB       0 POSTOB J-B-V- 1F000000 1F000000 1F000000 YYNN   449   480   480
0410+110  10 8F PREOB  18031105817     480 MIDOB       0 POSTOB H-KWNWT- 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   428 
2155-304  10 8F PREOB  18031110144     183 MIDOB       0 POSTOB V-J-B- 1F000000 1F000000 1F000000 YYNN   183   183   179
0137+012  10 8F PREOB  18031110810     480 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   480   480   208
1330+476  10 8F PREOB  18031110822     368 MIDOB       0 POSTOB VCBCNWKW 1F000000 1F000000 1F000000 1F000000 YYNN   368   360   368   246 
0528-250  10 8F PREOB  18031111436     127 MIDOB       0 POSTOB T-K- 1F000000 1F000000 YYNN   127   127 
1348+308  10 8F PREOB  18031111507     480 MIDOB       0 POSTOB VCBCNW 1F000000 1F000000 1F000000 YYNN   480   480   480
0211+171  10 8F PREOB  18031112006     480 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   480   480   239
0241+622  10 8F PREOB  18031112532     233 MIDOB       0 POSTOB KCVCBC 1F000000 1F000000 1F000000 YYNN   233   233   163
0312+100  10 8F PREOB  18031112535     265 MIDOB       0 POSTOB NWT- 1F000000 1F000000 YYNN   265   265 
0823-223  10 8F PREOB  18031113109      40 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN    40    40 
1215+303  10 8F PREOB  18031113328     195 MIDOB       0 POSTOB NWKW 1F000000 1F000000 YYNN   195   195 
2254+024  10 8F PREOB  18031113402     480 MIDOB       0 POSTOB J-B-T- 1F000000 1F000000 1F000000 YYNN   480   480   322
1330+476  10 8F PREOB  18031113723     385 MIDOB       0 POSTOB VCKWNW 1F000000 1F000000 1F000000 YYNN   358   385   385
2155-304  10 8F PREOB  18031114432     174 MIDOB       0 POSTOB V-J-B- 1F000000 1F000000 1F000000 YYNN   174   174   174
1125+366  10 8F PREOB  18031114433     480 MIDOB       0 POSTOB KWNWTC 1F000000 1F000000 1F000000 YYNN   480   480   192
2329-415  10 8F PREOB  18031114925     200 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN   200   200 
3C418     10 8F PREOB  18031115058     145 MIDOB       0 POSTOB TCVCBC 1F000000 1F000000 1F000000 YYNN   145   145   106
2029+024  10 8F PREOB  18031115545     480 MIDOB       0 POSTOB B-V-N-J- 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480 
0912+297  10 8F PREOB  18031115715     480 MIDOB       0 POSTOB H-KWTC 1F000000 1F000000 1F000000 YYNN   480   480   480
1330+476  10 8F PREOB  18031120642     480 MIDOB       0 POSTOB VCBCNCKW 1F000000 1F000000 1F000000 1F000000 YYNN   379   480   377   480 
1348+308  10 8F PREOB  18031121331     480 MIDOB       0 POSTOB VCNC 1F000000 1F000000 YYNN   480   480 
0316-444  10 8F PREOB  18031121336     480 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   480   480   194
0823-223  10 8F PREOB  18031121926     130 MIDOB       0 POSTOB K-T- 1F000000 1F000000 YYNN   130   130 
0410+110  10 8F PREOB  18031122510     480 MIDOB       0 POSTOB H-NCT-VC 1F000000 1F000000 1F000000 1F000000 YYNN   480   480    95   418 
2155-304  10 8F PREOB  18031122559     173 MIDOB       0 POSTOB B-J- 1F000000 1F000000 YYNN   173   173 
0627-199  10 8F PREOB  18031122907     136 MIDOB       0 POSTOB K-T- 1F000000 1F000000 YYNN   136   136 
3C446     10 8F PREOB  18031123102      64 MIDOB       0 POSTOB J-B- 1F000000 1F000000 YYNN    64    64 
2145+082  10 8F PREOB  18031123349     480 MIDOB       0 POSTOB J-B-V- 1F000000 1F000000 1F000000 YYNN   480   480   480
1125+366  10 8F PREOB  18031123508     480 MIDOB       0 POSTOB KCNCTW 1F000000 1F000000 1F000000 YYNN   480   480   102
0912+297  10 8F PREOB  18031123846     237 MIDOB       0 POSTOB H-TW 1F000000 1F000000 YYNN   237   237 
0823-223  10 8F PREOB  18031124508      40 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    40    40 
0544+273  10 8F PREOB  18031124802     403 MIDOB       0 POSTOB VWNCH-KC 1F000000 1F000000 1F000000 1F000000 YYNN   403   152   403   116 
1215+303  10 8F PREOB  18031125142     195 MIDOB       0 POSTOB KCNC 1F000000 1F000000 YYNN   195   195 
IIIZW2    10 8F PREOB  18031125231     480 MIDOB       0 POSTOB J-B-T- 1F000000 1F000000 1F000000 YYNN   480   480   213
1330+476  10 8F PREOB  18031125536     446 MIDOB       0 POSTOB VWKCNC 1F000000 1F000000 1F000000 YYNN   446   446   369
0528-250  10 8F PREOB  18031125929     145 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN   145   145 
0410+110  10 8F PREOB  18031130402     442 MIDOB       0 POSTOB J-H-BWN-T-VW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   356   442   442   421   348   434 
2145+082  10 8F PREOB  18031131215     285 MIDOB       0 POSTOB V-N- 1F000000 1F000000 YYNN   285   285 
0137+012  10 8F PREOB  18031131238     480 MIDOB       0 POSTOB J-B-T- 1F000000 1F000000 1F000000 YYNN   480   480   168
0241+622  10 8F PREOB  18031131811     480 MIDOB       0 POSTOB TCN-VW 1F000000 1F000000 1F000000 YYNN   210   480   480
1104+728  10 8F PREOB  18031132344     480 MIDOB       0 POSTOB KCBWTC 1F000000 1F000000 1F000000 YYNN   480   480   128
0522-611  10 8F PREOB  18031132429     480 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN   480   480 
1215+303  10 8F PREOB  18031132739     104 MIDOB       0 POSTOB NWTC 1F000000 1F000000 YYNN   104   104 
0716+714  10 8F PREOB  18031133202     206 MIDOB       0 POSTOB VWNWTC 1F000000 1F000000 1F000000 YYNN   172   206   206
2155-304  10 8F PREOB  18031133614     163 MIDOB       0 POSTOB B-V- 1F000000 1F000000 YYNN   163   163 
0528-250  10 8F PREOB  18031134135     255 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   255   255    83
1803+784  10 8F PREOB  18031134229     110 MIDOB       0 POSTOB KCNWBCVC 1F000000 1F000000 1F000000 1F000000 YYNN    40    40   110   110 
0823-223  10 8F PREOB  18031134453     144 MIDOB       0 POSTOB T-K- 1F000000 1F000000 YYNN   144   144 
3C418     10 8F PREOB  18031134546      40 MIDOB       0 POSTOB BCN-VC 1F000000 1F000000 1F000000 YYNN    40    40    40
2145+082  10 8F PREOB  18031134709     287 MIDOB       0 POSTOB N-V- 1F000000 1F000000 YYNN   287   287 
1349-439  10 8F PREOB  18031134849     480 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   480   480 
0312+100  10 8F PREOB  18031135113     480 MIDOB       0 POSTOB J-B-T- 1F000000 1F000000 1F000000 YYNN   480   480   194
2029+024  10 8F PREOB  18031135231     436 MIDOB       0 POSTOB N-V- 1F000000 1F000000 YYNN   436   436 
1104+728  10 8F PREOB  18031135853      90 MIDOB       0 POSTOB TCKW 1F000000 1F000000 YYNN    90    90 
1215+303  10 8F PREOB  18031140111     196 MIDOB       0 POSTOB NCKW 1F000000 1F000000 YYNN   196   196 
0211+171  10 8F PREOB  18031140554     480 MIDOB       0 POSTOB J-B-T- 1F000000 1F000000 1F000000 YYNN   480   480   480
0410+110  10 8F PREOB  18031140645     480 MIDOB       0 POSTOB H-VWN- 1F000000 1F000000 1F000000 YYNN   456   480   480
2155-304  10 8F PREOB  18031141607     183 MIDOB       0 POSTOB V-B- 1F000000 1F000000 YYNN   183   183 
0528-250  10 8F PREOB  18031141656     256 MIDOB       0 POSTOB J-H-T- 1F000000 1F000000 1F000000 YYNN   256   256    81
0823-223  10 8F PREOB  18031142012     174 MIDOB       0 POSTOB K-T- 1F000000 1F000000 YYNN   174   174 
2059+034  10 8F PREOB  18031142024     480 MIDOB       0 POSTOB N-B-V- 1F000000 1F000000 1F000000 YYNN   480   268   480
0522-611  10 8F PREOB  18031142351     374 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   374   374 
1104+728  10 8F PREOB  18031142805     480 MIDOB       0 POSTOB KCBCTW 1F000000 1F000000 1F000000 YYNN   480   480   132
1125+366  10 8F PREOB  18031143213     111 MIDOB       0 POSTOB NCTW 1F000000 1F000000 YYNN   111   111 
0420+022  10 8F PREOB  18031143358      40 MIDOB       0 POSTOB VWJ-H- 1F000000 1F000000 1F000000 YYNN    40    40    40
1348+308  10 8F PREOB  18031143622      72 MIDOB       0 POSTOB NCTW 1F000000 1F000000 YYNN    72    72 
1349-439  10 8F PREOB  18031143825     480 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   480   480 
1215+303  10 8F PREOB  18031143908     107 MIDOB       0 POSTOB NCTW 1F000000 1F000000 YYNN   107   107 
2155-304  10 8F PREOB  18031143947     221 MIDOB       0 POSTOB J-B- 1F000000 1F000000 YYNN   221   221 
0716+714  10 8F PREOB  18031144338      50 MIDOB       0 POSTOB VWNCTW 1F000000 1F000000 1F000000 YYNN    50    40    50
2029+024  10 8F PREOB  18031144603     480 MIDOB       0 POSTOB J-B-N-V- 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480 
0823-223  10 8F PREOB  18031145258     283 MIDOB       0 POSTOB H-K-T- 1F000000 1F000000 1F000000 YYNN   283   283   134
2145+082  10 8F PREOB  18031145502     377 MIDOB       0 POSTOB V-B- 1F000000 1F000000 YYNN   377   377 
1125+366  10 8F PREOB  18031145852     480 MIDOB       0 POSTOB KCNCTW 1F000000 1F000000 1F000000 YYNN   480   480   154
0522-611  10 8F PREOB  18031150032     480 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN   480   480 
0241+622  10 8F PREOB  18031150508     154 MIDOB       0 POSTOB TWBCVC 1F000000 1F000000 1F000000 YYNN   132   154   154
1330+476  10 8F PREOB  18031150839     360 MIDOB       0 POSTOB NCVC 1F000000 1F000000 YYNN   360   360 
1104+728  10 8F PREOB  18031150921     480 MIDOB       0 POSTOB KCBCTW 1F000000 1F000000 1F000000 YYNN   480   480   141
1215+303  10 8F PREOB  18031151355      70 MIDOB       0 POSTOB H-TW 1F000000 1F000000 YYNN    70    70 
2209+236  10 8F PREOB  18031151531     114 MIDOB       0 POSTOB J-V- 1F000000 1F000000 YYNN   114   114 
1348+308  10 8F PREOB  18031151639     108 MIDOB       0 POSTOB TWNC 1F000000 1F000000 YYNN   108   108 
2155-304  10 8F PREOB  18031152058     206 MIDOB       0 POSTOB J-B- 1F000000 1F000000 YYNN   206   206 
1143-332  10 8F PREOB  18031152112     480 MIDOB       0 POSTOB H-K-T- 1F000000 1F000000 1F000000 YYNN   480   480   234
0420+022  10 8F PREOB  18031152922     170 MIDOB       0 POSTOB V-N-T-J-B- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   163   147   170   170    40
2145+082  10 8F PREOB  18031153307     472 MIDOB       0 POSTOB B-N-V- 1F000000 1F000000 1F000000 YYNN   472   472   472
1251-197  10 8F PREOB  18031153706     480 MIDOB       0 POSTOB H-K-T- 1F000000 1F000000 1F000000 YYNN   480   480   129
3C446     10 8F PREOB  18031154148      93 MIDOB       0 POSTOB J-V-B- 1F000000 1F000000 1F000000 YYNN    40    93    93
1125+366  10 8F PREOB  18031154236      58 MIDOB       0 POSTOB TWNC 1F000000 1F000000 YYNN    58    58 
2355-106  10 8F PREOB  18031154426     391 MIDOB       0 POSTOB J-B-V- 1F000000 1F000000 1F000000 YYNN   391   391    41
0410+110  10 8F PREOB  18031154556     480 MIDOB       0 POSTOB N-V- 1F000000 1F000000 YYNN   480   480 
1333-337  10 8F PREOB  18031154630     480 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   480   480 
0312+100  10 8F PREOB  18031155405     480 MIDOB       0 POSTOB J-B-T- 1F000000 1F000000 1F000000 YYNN   480   480   156
1215+303  10 8F PREOB  18031155557     196 MIDOB       0 POSTOB NWKC 1F000000 1F000000 YYNN   196   196 
0823-223  10 8F PREOB  18031160001      81 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN    81    81 
0716+714  10 8F PREOB  18031160006     250 MIDOB       0 POSTOB VWKCNW 1F000000 1F000000 1F000000 YYNN   250    92   250
1046-409  10 8F PREOB  18031160318     480 MIDOB       0 POSTOB H-K-T- 1F000000 1F000000 1F000000 YYNN   480   480   192
0241+622  10 8F PREOB  18031160455     153 MIDOB       0 POSTOB VWBW 1F000000 1F000000 YYNN   153   153 
1125+366  10 8F PREOB  18031160952      68 MIDOB       0 POSTOB NWTW 1F000000 1F000000 YYNN    68    68 
0420+022  10 8F PREOB  18031161005     480 MIDOB       0 POSTOB J-B-V- 1F000000 1F000000 1F000000 YYNN   480   480    40
1330+476  10 8F PREOB  18031161144     371 MIDOB       0 POSTOB VWNW 1F000000 1F000000 YYNN   371   371 
1333-152  10 8F PREOB  18031161601     480 MIDOB       0 POSTOB H-K-T- 1F000000 1F000000 1F000000 YYNN   480   480   229
0410+110  10 8F PREOB  18031161925     260 MIDOB       0 POSTOB N-V- 1F000000 1F000000 YYNN   260   260 
0528-250  10 8F PREOB  18031162400      40 MIDOB       0 POSTOB J-T- 1F000000 1F000000 YYNN    40    40 
2145+082  10 8F PREOB  18031162458     480 MIDOB       0 POSTOB N-VC 1F000000 1F000000 YYNN   480   480 
0522-611  10 8F PREOB  18031162719     379 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN   379   379 
1104+728  10 8F PREOB  18031163201     480 MIDOB       0 POSTOB KCBWTC 1F000000 1F000000 1F000000 YYNN   480   480   133
0537-441  10 8F PREOB  18031163525     103 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   103   103 
0241+622  10 8F PREOB  18031163607     153 MIDOB       0 POSTOB N-VCTC 1F000000 1F000000 1F000000 YYNN   153   153   100
0656+082  10 8F PREOB  18031163935      40 MIDOB       0 POSTOB N-VC 1F000000 1F000000 YYNN    40    40 
0420+022  10 8F PREOB  18031164020      40 MIDOB       0 POSTOB J-T- 1F000000 1F000000 YYNN    40    40 
1330+476  10 8F PREOB  18031164127     471 MIDOB       0 POSTOB NWVC 1F000000 1F000000 YYNN   471   471 
0528-250  10 8F PREOB  18031164315     302 MIDOB       0 POSTOB B-J- 1F000000 1F000000 YYNN   302   302 
1251-197  10 8F PREOB  18031164801     480 MIDOB       0 POSTOB H-K-T- 1F000000 1F000000 1F000000 YYNN   480   480   133
0410+110  10 8F PREOB  18031165056     411 MIDOB       0 POSTOB V-J-B- 1F000000 1F000000 1F000000 YYNN   411   411   289
1125+366  10 8F PREOB  18031165342     148 MIDOB       0 POSTOB NWTW 1F000000 1F000000 YYNN   148   148 
2145+082  10 8F PREOB  18031165848     480 MIDOB       0 POSTOB N-VCB- 1F000000 1F000000 1F000000 YYNN   480   476   480
1143-332  10 8F PREOB  18031165944     480 MIDOB       0 POSTOB H-K-T- 1F000000 1F000000 1F000000 YYNN   480   480   106
0823-223  10 8F PREOB  18031170329      40 MIDOB       0 POSTOB J-T- 1F000000 1F000000 YYNN    40    40 
0420+022  10 8F PREOB  18031170744      62 MIDOB       0 POSTOB J-T-V- 1F000000 1F000000 1F000000 YYNN    40    62    62
0528-250  10 8F PREOB  18031171039     480 MIDOB       0 POSTOB J-H-B-V- 1F000000 1F000000 1F000000 1F000000 YYNN   480   295   480   194 
1330+476  10 8F PREOB  18031171453     347 MIDOB       0 POSTOB NCVW 1F000000 1F000000 YYNN   347   347 
1333-337  10 8F PREOB  18031171513     138 MIDOB       0 POSTOB K-T- 1F000000 1F000000 YYNN   138   138 
1333-152  10 8F PREOB  18031171845     480 MIDOB       0 POSTOB H-K-T- 1F000000 1F000000 1F000000 YYNN   480   480   199
0410+110  10 8F PREOB  18031172142     302 MIDOB       0 POSTOB J-B-V- 1F000000 1F000000 1F000000 YYNN   287   302   302
1215+303  10 8F PREOB  18031172510      98 MIDOB       0 POSTOB NCT- 1F000000 1F000000 YYNN    98    98 
1324+224  10 8F PREOB  18031172840      75 MIDOB       0 POSTOB T-H-KC 1F000000 1F000000 1F000000 YYNN    75    75    75
0202+319  10 8F PREOB  18031172852      63 MIDOB       0 POSTOB J-B-N-V- 1F000000 1F000000 1F000000 1F000000 YYNN    63    63    63    63 
$FLUX 
0137+012  X  B 0.00   0.11 14000.0
0137+012  S  B 0.00   0.07 14000.0
0211+171  X  B 0.00   0.12 14000.0
0211+171  S  B 0.00   0.05 14000.0
0241+622  X  B 0.00   0.40 14000.0
0241+622  S  B 0.00   0.19 14000.0
0312+100  X  B 0.00   0.09 14000.0
0312+100  S  B 0.00   0.08 14000.0
0316-444  X  B 0.00   0.08 14000.0
0316-444  S  B 0.00   0.06 14000.0
0410+110  X  B 0.00   0.15 14000.0
0410+110  S  B 0.00   0.15 14000.0
0522-611  X  B 0.00   0.14 14000.0
0522-611  S  B 0.00   0.34 14000.0
0823-223  X  B 0.00   1.53 14000.0
0823-223  S  B 0.00   0.37 14000.0
0912+297  X  B 0.00   0.04   900.0  0.04  1530.0  0.04  2600.0  0.04  4420.0  0.04  7520.0  0.04 10400.0  0.04 12800.0
0912+297  S  B 0.00   0.05   900.0  0.05  1530.0  0.05  2600.0  0.05  4420.0  0.05  7520.0  0.05 10400.0  0.05 12800.0
1046-409  X  B 0.00   0.07 14000.0
1046-409  S  B 0.00   0.07 14000.0
1125+366  X  B 0.00   0.09  1000.0  0.09  2000.0  0.09  3000.0  0.09  4000.0  0.09  5000.0  0.09  6000.0  0.09  7000.0  0.09  8000.0  0.09  9000.0  0.09 10000.0  0.09 11000.0  0.09 12000.0  0.09 13000.0
1125+366  S  B 0.00   0.09  1000.0  0.09  2000.0  0.09  3000.0  0.09  4000.0  0.09  5000.0  0.09  6000.0  0.09  7000.0  0.09  8000.0  0.09  9000.0  0.09 10000.0  0.09 11000.0  0.09 12000.0  0.09 13000.0
1143-332  X  B 0.00   0.09 14000.0
1143-332  S  B 0.00   0.09 14000.0
1251-197  X  B 0.00   0.14 14000.0
1251-197  S  B 0.00   0.11 14000.0
1333-152  X  B 0.00   0.06 14000.0
1333-152  S  B 0.00   0.07 14000.0
1333-337  X  B 0.00   0.15 14000.0
1333-337  S  B 0.00   0.09 14000.0
1908+484  X  B 0.00   0.05 14000.0
1908+484  S  B 0.00   0.06 14000.0
2135-184  X  B 0.00   0.03 14000.0
2135-184  S  B 0.00   0.10 14000.0
2145+082  X  B 0.00   0.10 14000.0
2145+082  S  B 0.00   0.26 14000.0
2254+024  X  B 0.00   0.18   900.0  0.18  1530.0  0.16  2600.0  0.16  4420.0  0.16  7520.0  0.16 10400.0  0.16 12800.0
2254+024  S  B 0.00   0.06   900.0  0.06  1530.0  0.06  2600.0  0.05  4420.0  0.06  7520.0  0.05 10400.0  0.05 12800.0
2314-409  X  B 0.00   0.11 14000.0
2314-409  S  B 0.00   0.25 14000.0
2329-415  X  B 0.00   0.29 14000.0
2329-415  S  B 0.00   0.19 14000.0
1104+728  X  B 0.00   0.07 14000.0
1104+728  S  B 0.00   0.10 14000.0
1215+303  X  B 0.00   0.25   900.0  0.24  1530.0  0.22  2600.0  0.20  4420.0  0.20  7520.0  0.20 10400.0  0.20 12800.0
1215+303  S  B 0.00   0.16   900.0  0.16  1530.0  0.16  2600.0  0.14  4420.0  0.14  7520.0  0.14 10400.0  0.14 12800.0
1348+308  X  B 0.00   0.12  1000.0  0.12  2000.0  0.12  3000.0  0.12  4000.0  0.12  5000.0  0.12  6000.0  0.12  7000.0  0.12  8000.0  0.12  9000.0  0.12 10000.0  0.12 11000.0  0.12 12000.0  0.12 13000.0
1348+308  S  B 0.00   0.13  1000.0  0.13  2000.0  0.13  3000.0  0.13  4000.0  0.12  5000.0  0.12  6000.0  0.12  7000.0  0.12  8000.0  0.12  9000.0  0.12 10000.0  0.12 11000.0  0.12 12000.0  0.12 13000.0
IIIZW2  X  B 0.00   0.12 13000.0
IIIZW2  S  B 0.00   0.06 13000.0
0528-250  X  B 0.00   0.17 14000.0
0528-250  S  B 0.00   0.44 14000.0
1330+476  X  B 0.00   0.20 14000.0
1330+476  S  B 0.00   0.15 14000.0
1349-439  X  B 0.00   0.18 13000.0
1349-439  S  B 0.00   0.11 13000.0
2029+024  X  B 0.00   0.15 14000.0
2029+024  S  B 0.00   0.12 14000.0
2155-304  X  B 0.00   0.21 14000.0
2155-304  S  B 0.00   0.23 14000.0
0104-408  X  M   2.12  0.44 1.00    0.0   0.00   0.00 
0104-408  S  M   0.89  1.20 1.00    0.0   0.00   0.00 
0119+041  X  M   1.13  0.80 1.10  110.0   0.00   0.00 
0119+041  S  M   0.57  1.10 1.00    0.0   0.00   0.00 
0537-441  X  M   1.78  0.50 1.00    0.0   0.00   0.00 
0537-441  S  M   4.36  2.30 0.40   40.0   0.00   0.00 
0656+082  X  M   0.41  1.00 0.30  160.0   0.00   0.00 
0656+082  S  M   0.56  3.70 0.40  160.0   0.00   0.00 
0805+410  X  M   1.50  0.50 0.20   25.0   0.00   0.00 
0805+410  S  M   0.51  1.20 0.60   40.0   0.00   0.00 
1057-797  X  M   1.12  0.47 0.40   87.0   0.00   0.00 
1057-797  S  M   0.86  1.20 0.70   45.0   0.00   0.00 
1144-379  X  M   2.04  0.35 1.00    0.0   0.00   0.00 
1144-379  S  M   0.99  1.30 1.00    0.0   0.00   0.00 
1334-127  X  M   4.23  0.50 0.50  147.0   0.00   0.00 
1334-127  S  M   2.38  1.92 0.40  165.0   0.00   0.00 
1424-418  X  M   7.56  0.50 1.00    0.0   0.00   0.00 
1424-418  S  M   3.08  1.50 1.00    0.0   0.00   0.00 
1622-253  X  M   0.86  0.30 1.00    0.0   0.00   0.00 
1622-253  S  M   1.00  1.80 1.00    0.0   0.00   0.00 
1803+784  X  M   2.20  0.35 0.40   85.0   0.00   0.00 
1803+784  S  M   1.49  1.60 0.40   90.0   0.00   0.00 
1954-388  X  M   0.87  0.47 1.00    0.0   0.00   0.00 
1954-388  S  M   0.67  1.20 1.00    0.0   0.00   0.00 
3C418  X  B 0.00   1.11 13000.0 
3C418  S  B 0.00   1.29 10000.0  1.03 13000.0 
2209+236  X  M   0.65  0.25 1.00    0.0   0.00   0.00 
2209+236  S  M   0.58  1.00 1.00    0.0   0.00   0.00 
3C446  X  B 0.00   1.45  5000.0  1.21  8000.0  1.01 13000.0 
3C446  S  B 0.00   1.36  5000.0  1.15  8000.0  0.88 13000.0 
2255-282  X  M   2.69  0.30 1.00    0.0   0.00   0.00 
2255-282  S  M   1.17  4.00 0.30   40.0   0.00   0.00 
2356+385  X  B 0.00   0.29  3000.0  0.21 10000.0  0.14 13000.0
2356+385  S  B 0.00   0.36  3000.0  0.21 10000.0  0.15 13000.0
0346-279  X  B 0.00   0.56  1000.0  0.56  2000.0  0.56  3000.0  0.48  4000.0  0.48  5000.0  0.41  6000.0  0.41  7000.0  0.39  8000.0  0.39  9000.0  0.39 10000.0  0.39 11000.0  0.39 12000.0  0.39 13000.0
0346-279  S  B 0.00   0.44  1000.0  0.40  2000.0  0.38  3000.0  0.38  4000.0  0.33  5000.0  0.31  6000.0  0.28  7000.0  0.28  8000.0  0.19  9000.0  0.19 10000.0  0.19 11000.0  0.19 12000.0  0.19 13000.0
1324+224  X  B 0.00   0.46   900.0  0.46  1530.0  0.46  2600.0  0.46  4420.0  0.46  7520.0  0.46 10400.0  0.46 12800.0
1324+224  S  B 0.00   0.34   900.0  0.34  1530.0  0.34  2600.0  0.34  4420.0  0.34  7520.0  0.34 10400.0  0.34 12800.0
1456+044  X  B 0.00   0.21  1000.0  0.21  2000.0  0.18  3000.0  0.18  4000.0  0.18  5000.0  0.18  6000.0  0.18  7000.0  0.12  8000.0  0.12  9000.0  0.12 10000.0  0.12 11000.0  0.12 12000.0  0.12 13000.0
1456+044  S  B 0.00   0.14  1000.0  0.14  2000.0  0.14  3000.0  0.14  4000.0  0.14  5000.0  0.14  6000.0  0.14  7000.0  0.13  8000.0  0.13  9000.0  0.13 10000.0  0.13 11000.0  0.13 12000.0  0.13 13000.0
2355-106  X  B 0.00   1.09  1000.0  1.04  2000.0  0.99  3000.0  0.85  4000.0  0.77  5000.0  0.71  6000.0  0.68  7000.0  0.56  8000.0  0.44  9000.0  0.44 10000.0  0.44 11000.0  0.44 12000.0  0.44 13000.0
2355-106  S  B 0.00   0.89  1000.0  0.78  2000.0  0.78  3000.0  0.76  4000.0  0.68  5000.0  0.65  6000.0  0.59  7000.0  0.59  8000.0  0.56  9000.0  0.56 10000.0  0.46 11000.0  0.46 12000.0  0.46 13000.0
0420+022  X  B 0.00   1.38  1000.0  1.23  2000.0  1.14  3000.0  0.94  4000.0  0.86  5000.0  0.75  6000.0  0.69  7000.0  0.52  8000.0  0.52  9000.0  0.52 10000.0  0.47 11000.0  0.47 12000.0  0.47 13000.0
0420+022  S  B 0.00   0.83  1000.0  0.82  2000.0  0.82  3000.0  0.76  4000.0  0.76  5000.0  0.76  6000.0  0.71  7000.0  0.71  8000.0  0.71  9000.0  0.71 10000.0  0.71 11000.0  0.71 12000.0  0.71 13000.0
0716+714  X  B 0.00   1.38  1000.0  1.31  2000.0  1.31  3000.0  1.31  4000.0  1.26  5000.0  1.26  6000.0  1.26  7000.0  1.18  8000.0  1.18  9000.0  1.18 10000.0  1.18 11000.0  1.18 12000.0  1.18 13000.0
0716+714  S  B 0.00   0.85  1000.0  0.82  2000.0  0.82  3000.0  0.82  4000.0  0.82  5000.0  0.78  6000.0  0.78  7000.0  0.67  8000.0  0.67  9000.0  0.67 10000.0  0.67 11000.0  0.67 12000.0  0.67 13000.0
1013+127  X  B 0.00   0.25  1000.0  0.22  2000.0  0.22  3000.0  0.21  4000.0  0.21  5000.0  0.21  6000.0  0.19  7000.0  0.19  8000.0  0.16  9000.0  0.16 10000.0  0.16 11000.0  0.16 12000.0  0.16 13000.0
1013+127  S  B 0.00   0.15  1000.0  0.15  2000.0  0.15  3000.0  0.15  4000.0  0.15  5000.0  0.15  6000.0  0.15  7000.0  0.15  8000.0  0.15  9000.0  0.15 10000.0  0.15 11000.0  0.15 12000.0  0.15 13000.0
1144+402  X  B 0.00   1.79  1000.0  1.63  2000.0  1.63  3000.0  1.49  4000.0  1.49  5000.0  1.43  6000.0  1.43  7000.0  1.29  8000.0  1.29  9000.0  1.29 10000.0  1.29 11000.0  1.29 12000.0  1.29 13000.0
1144+402  S  B 0.00   0.74  1000.0  0.74  2000.0  0.73  3000.0  0.73  4000.0  0.73  5000.0  0.73  6000.0  0.73  7000.0  0.70  8000.0  0.70  9000.0  0.70 10000.0  0.70 11000.0  0.70 12000.0  0.70 13000.0
1705+018  X  B 0.00   0.91  1000.0  0.88  2000.0  0.86  3000.0  0.86  4000.0  0.84  5000.0  0.84  6000.0  0.74  7000.0  0.73  8000.0  0.67  9000.0  0.67 10000.0  0.64 11000.0  0.61 12000.0  0.61 13000.0
1705+018  S  B 0.00   0.77  1000.0  0.77  2000.0  0.75  3000.0  0.65  4000.0  0.61  5000.0  0.54  6000.0  0.49  7000.0  0.49  8000.0  0.48  9000.0  0.40 10000.0  0.40 11000.0  0.40 12000.0  0.40 13000.0
1929+226  X  B 0.00   0.33   900.0  0.33  1530.0  0.33  2600.0  0.30  4420.0  0.30  7520.0  0.30 10400.0  0.30 12800.0
1929+226  S  B 0.00   0.38   900.0  0.38  1530.0  0.38  2600.0  0.29  4420.0  0.29  7520.0  0.29 10400.0  0.29 12800.0
2059+034  X  B 0.00   0.87   900.0  0.82  1530.0  0.70  2600.0  0.70  4420.0  0.70  7520.0  0.70 10400.0  0.70 12800.0
2059+034  S  B 0.00   0.44   900.0  0.38  1530.0  0.38  2600.0  0.33  4420.0  0.30  7520.0  0.24 10400.0  0.20 12800.0
1759-396  X  B 0.00   1.18  1000.0  1.18  2000.0  1.18  3000.0  1.14  4000.0  1.14  5000.0  1.14  6000.0  1.14  7000.0  1.14  8000.0  1.14  9000.0  1.14 10000.0  1.14 11000.0  1.14 12000.0  1.14 13000.0
1759-396  S  B 0.00   1.30  1000.0  1.12  2000.0  0.99  3000.0  0.89  4000.0  0.74  5000.0  0.71  6000.0  0.53  7000.0  0.34  8000.0  0.20  9000.0  0.20 10000.0  0.20 11000.0  0.20 12000.0  0.20 13000.0
0308-611  X  B 0.00   0.55 13000.0
0308-611  S  B 0.00   0.76 13000.0
0544+273  X  B 0.00   0.65  1000.0  0.62  2000.0  0.62  3000.0  0.62  4000.0  0.55  5000.0  0.55  6000.0  0.46  7000.0  0.46  8000.0  0.46  9000.0  0.46 10000.0  0.46 11000.0  0.46 12000.0  0.46 13000.0
0544+273  S  B 0.00   0.37  1000.0  0.37  2000.0  0.27  3000.0  0.27  4000.0  0.27  5000.0  0.24  6000.0  0.24  7000.0  0.24  8000.0  0.24  9000.0  0.24 10000.0  0.24 11000.0  0.24 12000.0  0.24 13000.0
0627-199  X  B 0.00   0.97  1000.0  0.91  2000.0  0.88  3000.0  0.79  4000.0  0.74  5000.0  0.62  6000.0  0.62  7000.0  0.56  8000.0  0.52  9000.0  0.52 10000.0  0.52 11000.0  0.52 12000.0  0.52 13000.0
0627-199  S  B 0.00   0.31  1000.0  0.31  2000.0  0.31  3000.0  0.29  4000.0  0.29  5000.0  0.29  6000.0  0.29  7000.0  0.29  8000.0  0.29  9000.0  0.29 10000.0  0.29 11000.0  0.29 12000.0  0.29 13000.0
1746+470  X  B 0.00   0.34   900.0  0.34  1530.0  0.30  2600.0  0.30  4420.0  0.30  7520.0  0.30 10400.0  0.30 12800.0
1746+470  S  B 0.00   0.18   900.0  0.18  1530.0  0.18  2600.0  0.16  4420.0  0.16  7520.0  0.16 10400.0  0.16 12800.0
0202+319  X  B 0.00   1.34   900.0  1.34  1530.0  1.28  2600.0  1.28  4420.0  1.28  7520.0  1.27 10400.0  1.22 12800.0
0202+319  S  B 0.00   1.11   900.0  0.81  1530.0  0.79  2600.0  0.81  4420.0  0.71  7520.0  0.71 10400.0  0.71 12800.0
NRAO150  X  B 0.00   9.23  5000.0  0.00 13000.0 
NRAO150  S  B 0.00   3.63  1500.0  0.00 13000.0 
0834-201  X  B 0.00   0.97 13000.0
0834-201  S  B 0.00   0.89 13000.0
1219+044  X  M   0.47  0.45 0.40   10.0   0.00   0.00 
1219+044  S  M   0.30  2.20 0.30  170.0   0.00   0.00 
1504+377  X  B 0.00   0.43   900.0  0.43  1530.0  0.43  2600.0  0.40  4420.0  0.40  7520.0  0.40 10400.0  0.40 12800.0
1504+377  S  B 0.00   0.43   900.0  0.39  1530.0  0.39  2600.0  0.31  4420.0  0.31  7520.0  0.31 10400.0  0.31 12800.0
1758-651  X  B 0.00   0.32 14000.0
1758-651  S  B 0.00   0.38 14000.0
1936-155  X  B 0.00   1.20   900.0  1.20  1530.0  1.17  2600.0  1.10  4420.0  1.10  7520.0  1.10 10400.0  1.10 12800.0
1936-155  S  B 0.00   0.84   900.0  0.84  1530.0  0.84  2600.0  0.81  4420.0  0.71  7520.0  0.71 10400.0  0.71 12800.0
$CODES
F GEOSX8N  8F HARTRAO  MEDICINA TIANMA65
C 8F X  8212.99  10000.0    1 Mk341:1    8.00 1(-1,3,1,5) 
C 8F X  8252.99  10000.0    2 Mk341:1    8.00 1(7,,9) 
C 8F X  8352.99  10000.0    3 Mk341:1    8.00 1(11,,13) 
C 8F X  8512.99  10000.0    4 Mk341:1    8.00 1(15,,17) 
C 8F X  8732.99  10000.0    5 Mk341:1    8.00 1(19,,21) 
C 8F X  8852.99  10000.0    6 Mk341:1    8.00 1(23,,25) 
C 8F X  8912.99  10000.0    7 Mk341:1    8.00 1(27,,29) 
C 8F X  8932.99  10000.0    8 Mk341:1    8.00 1(0,4,2,6)
C 8F S  2225.99  10000.0    9 Mk341:1    8.00 1(8,,10)
C 8F S  2245.99  10000.0   10 Mk341:1    8.00 1(12,,14) 
C 8F S  2265.99  10000.0   11 Mk341:1    8.00 1(16,,18) 
C 8F S  2295.99  10000.0   12 Mk341:1    8.00 1(20,,22) 
C 8F S  2345.99  10000.0   13 Mk341:1    8.00 1(24,,26) 
C 8F S  2365.99  10000.0   14 Mk341:1    8.00 1(28,,30) 
F GEOSX8N  8F HOBART26 KOKEE    NYALES20 WETTZELL 
C 8F X  8212.99  10000.0    1 Mk341:1    8.00 1(-1,15,0,16) 
C 8F X  8252.99  10000.0    2 Mk341:1    8.00 1(1,,2) 
C 8F X  8352.99  10000.0    3 Mk341:1    8.00 1(3,,4) 
C 8F X  8512.99  10000.0    4 Mk341:1    8.00 1(5,,6) 
C 8F X  8732.99  10000.0    5 Mk341:1    8.00 1(7,,8) 
C 8F X  8852.99  10000.0    6 Mk341:1    8.00 1(9,,10)
C 8F X  8912.99  10000.0    7 Mk341:1    8.00 1(11,,12) 
C 8F X  8932.99  10000.0    8 Mk341:1    8.00 1(13,17,14,18)
C 8F S  2225.99  10000.0    9 Mk341:1    8.00 1(19,,20) 
C 8F S  2245.99  10000.0   10 Mk341:1    8.00 1(21,,22) 
C 8F S  2265.99  10000.0   11 Mk341:1    8.00 1(23,,24) 
C 8F S  2295.99  10000.0   12 Mk341:1    8.00 1(25,,26) 
C 8F S  2345.99  10000.0   13 Mk341:1    8.00 1(27,,28) 
C 8F S  2365.99  10000.0   14 Mk341:1    8.00 1(29,,30) 
R 8F   16.000 
B 8F
L J 8F X  A1 8080       1  U
L J 8F X  A1 8080       2  U
L J 8F X  A1 8080       3  U
L J 8F X  A1 8080       4  U
L J 8F X  B2 8080       5  U
L J 8F X  B2 8080       6  U
L J 8F X  B2 8080       7  U
L J 8F X  B2 8080       8  U
L J 8F S  C1 2020       9  U
L J 8F S  C1 2020       10 U
L J 8F S  C1 2020       11 U
L J 8F S  C1 2020       12 U
L J 8F S  C1 2020       13 U
L J 8F S  C1 2020       14 U
L H 8F X  A1 8080       1  U
L H 8F X  A1 8080       2  U
L H 8F X  A1 8080       3  U
L H 8F X  A1 8080       4  U
L H 8F X  B4 8080       5  U
L H 8F X  B4 8080       6  U
L H 8F X  B4 8080       7  U
L H 8F X  B4 8080       8  U
L H 8F S  C2 2020       9  U
L H 8F S  C2 2020       10 U
L H 8F S  C2 2020       11 U
L H 8F S  C2 2020       12 U
L H 8F S  D2 2020       13 U
L H 8F S  D2 2020       14 U
L K 8F X  A  7600       1  U
L K 8F X  A  7600       2  U
L K 8F X  A  7600       3  U
L K 8F X  A  7600       4  U
L K 8F X  C  8100       5  U
L K 8F X  C  8100       6  U
L K 8F X  C  8100       7  U
L K 8F X  C  8100       8  U
L K 8F S  B  1500       9  U
L K 8F S  B  1500       10 U
L K 8F S  B  1500       11 U
L K 8F S  B  1500       12 U
L K 8F S  B  1500       13 U
L K 8F S  B  1500       14 U
L B 8F X  A1 8080       1  U
L B 8F X  A1 8080       2  U
L B 8F X  A1 8080       3  U
L B 8F X  A1 8080       4  U
L B 8F X  B1 8080       5  U
L B 8F X  B1 8080       6  U
L B 8F X  B1 8080       7  U
L B 8F X  B1 8080       8  U
L B 8F S  C1 2020       9  U
L B 8F S  C1 2020       10 U
L B 8F S  C1 2020       11 U
L B 8F S  C1 2020       12 U
L B 8F S  D1 2020       13 U
L B 8F S  D1 2020       14 U
L N 8F X  A1 8080       1  U
L N 8F X  A1 8080       2  U
L N 8F X  A1 8080       3  U
L N 8F X  A1 8080       4  U
L N 8F X  B1 8080       5  U
L N 8F X  B1 8080       6  U
L N 8F X  B1 8080       7  U
L N 8F X  B1 8080       8  U
L N 8F S  C1 2020       9  U
L N 8F S  C1 2020       10 U
L N 8F S  C1 2020       11 U
L N 8F S  C1 2020       12 U
L N 8F S  D1 2020       13 U
L N 8F S  D1 2020       14 U
L T 8F X  A  8100       1  U
L T 8F X  A  8100       2  U
L T 8F X  A  8100       3  U
L T 8F X  A  8100       4  U
L T 8F X  B  8100       5  U
L T 8F X  B  8100       6  U
L T 8F X  B  8100       7  U
L T 8F X  B  8100       8  U
L T 8F S  C  2000       9  U
L T 8F S  C  2000       10 U
L T 8F S  C  2000       11 U
L T 8F S  C  2000       12 U
L T 8F S  D  2000       13 U
L T 8F S  D  2000       14 U
L V 8F X  A1 8080       1  U
L V 8F X  A1 8080       2  U
L V 8F X  A1 8080       3  U
L V 8F X  A1 8080       4  U
L V 8F X  B1 8080       5  U
L V 8F X  B1 8080       6  U
L V 8F X  B1 8080       7  U
L V 8F X  B1 8080       8  U
L V 8F S  C1 2020       9  U
L V 8F S  C1 2020       10 U
L V 8F S  C1 2020       11 U
L V 8F S  C1 2020       12 U
L V 8F S  D1 2020       13 U
L V 8F S  D1 2020       14 U
$HEAD 
J 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
J 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
J 8F   D1(-31)  E1(319) 
H 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
H 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
H 8F   D1(-31)  E1(319) 
K 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
K 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
K 8F   D1(-31)  E1(319) 
B 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
B 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
B 8F   D1(-31)  E1(319) 
N 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
N 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
N 8F   D1(-31)  E1(319) 
T 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
T 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
T 8F   D1(-31)  E1(319) 
V 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
V 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
V 8F   D1(-31)  E1(319) 
