$EXPER RD1803
$PARAM
DESCRIPTION R&D-04/2018
SCHEDULING_SOFTWARE SKED
SOFTWARE_VERSION 2018Mar30
SCHEDULE_CREATE_DATE 2018/04/05 15:43:49
SCHEDULER  NASA   CORRELATOR SHAO START 2018101180000 END   2018102180000
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD      20
MAXSCAN       600 MINSCAN        40 MINSLEW         0 MARK6_OFF       0
FILL_OFF       10
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY        100
SETUP           9 SOURCE          5 TAPETM          1 WIDTH          70
CONFIRM         Y VSCAN           Y
DEBUG           N   KEEP_LOG      N VERBOSE         N
PRFLAG       YYNN SNR          AUTO
FREQUENCY   8F PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _   5.0
TAPE_MOTION _  START&STOP
TAPE_ALLOCATION _  SCHEDULED
SNR Ft-Hh X   20 Ft-Hh S   15 Ft-Ho X   20 Ft-Ho S   15 Ft-Kk X   20 Ft-Kk S   15
SNR Ft-Km X   20 Ft-Km S   15 Ft-Ma X   20 Ft-Ma S   15 Ft-Ny X   20 Ft-Ny S   15
SNR Ft-Wz X   20 Ft-Wz S   15 Hh-Ho X   20 Hh-Ho S   15 Hh-Kk X   20 Hh-Kk S   15
SNR Hh-Km X   20 Hh-Km S   15 Hh-Ma X   20 Hh-Ma S   15 Hh-Ny X   20 Hh-Ny S   15
SNR Hh-Wz X   20 Hh-Wz S   15 Ho-Kk X   20 Ho-Kk S   15 Ho-Km X   20 Ho-Km S   15
SNR Ho-Ma X   20 Ho-Ma S   15 Ho-Ny X   20 Ho-Ny S   15 Ho-Wz X   20 Ho-Wz S   15
SNR Kk-Km X   20 Kk-Km S   15 Kk-Ma X   20 Kk-Ma S   15 Kk-Ny X   20 Kk-Ny S   15
SNR Kk-Wz X   20 Kk-Wz S   15 Km-Ma X   20 Km-Ma S   15 Km-Ny X   20 Km-Ny S   15
SNR Km-Wz X   20 Km-Wz S   15 Ma-Ny X   20 Ma-Ny S   15 Ma-Wz X   20 Ma-Wz S   15
SNR Ny-Wz X   20 Ny-Wz S   15
SNR MARGIN X   0 MARGIN S   0
SNR AST_MARGIN X   0 AST_MARGIN S   0
SCAN     1 196   2 196   3 196   4 196   5 196   6 196   7 196   8 196
SCAN     9 196  10 196  11 196  12 196  13 196  14 196  15 196  16 196
SCAN    17 196  18 196  19 196  20 196  21 196  22 196  23 196  24 196
SCAN    25 196  26 196  27 196  28 196  29 196  30 196  31 196  32 196
SCAN    33 196  34 196  35 196  36 196  37 196  38 196  39 196  40 196
SCAN    41 196  42 196  43 196  44 196  45 196  46 196  47 196  48 196
SCAN    49 196  50 196  51 196  52 196  53 196  54 196  55 196  56 196
SCAN    57 196  58 196  59 196  60 196  61 196  62 196  63 196  64 196
SCAN    65 196  66 196  67 196  68 196  69 196  70 196
$OP
XP F YP F DUT F PSI F EPS F
Ft AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Hh AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ho AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Kk AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Km AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ma AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ny AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Wz AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F   2 F   3 F   4 F   5 F   6 F   7 F   8 F   9 F  10 F
 11 F  12 F  13 F  14 F  15 F  16 F  17 F  18 F  19 F  20 F
 21 F  22 F  23 F  24 F  25 F  26 F  27 F  28 F  29 F  30 F
 31 F  32 F  33 F  34 F  35 F  36 F  37 F  38 F  39 F  40 F
 41 F  42 F  43 F  44 F  45 F  46 F  47 F  48 F  49 F  50 F
 51 F  52 F  53 F  54 F  55 F  56 F  57 F  58 F  59 F  60 F
 61 F  62 F  63 F  64 F  65 F  66 F  67 F  68 F  69 F  70 F
XP F YP F DUT F PSI F EPS F
Ft AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Hh AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ho AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Kk AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Km AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ma AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ny AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Wz AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F   2 F   3 F   4 F   5 F   6 F   7 F   8 F   9 F  10 F
 11 F  12 F  13 F  14 F  15 F  16 F  17 F  18 F  19 F  20 F
 21 F  22 F  23 F  24 F  25 F  26 F  27 F  28 F  29 F  30 F
 31 F  32 F  33 F  34 F  35 F  36 F  37 F  38 F  39 F  40 F
 41 F  42 F  43 F  44 F  45 F  46 F  47 F  48 F  49 F  50 F
 51 F  52 F  53 F  54 F  55 F  56 F  57 F  58 F  59 F  60 F
 61 F  62 F  63 F  64 F  65 F  66 F  67 F  68 F  69 F  70 F
$MAJOR
Subnet FtHhHoKkKmMaNyWz
SkyCov             Yes
AllBlGood          No
MaxAngle       180.00
MinAngle        15.00
MinBetween         20
MinSunDist       5.00
MaxSlewTime       300
TimeWindow         24.00
MinSubNetSize       2
NumSubNet           1
Best               60
FillIn            Yes
FillMinSub          3
FillMinTime       120
FillBest           80
Add_ps             30.0
SNRWts            Yes
$MINOR
Astro           Yes  Abs       1000.00
BegScan         No   Rel          1.00
Covar           No   Abs          1.00
EndScan         Yes  Rel          1.00
LowDec          No   Abs          1.00
NumLoEl         No   Rel          1.00        0.00
NumRiseSet      No   Abs          1.00
NumObs          Yes  Rel          1.00
SkyCov          No   Rel          1.00
SrcEvn          No   Rel          1.00 NONE
SrcWt           No   Abs          0.00
StatEvn         No   Abs          1.00 NONE
StatIdle        Yes  Abs          5.00
StatWt          Yes  Abs          3.00
TimeVar         No   Rel          1.00
$ASTROMETRIC
0137+012             5.00   10.00
0241+622             5.00   10.00
0312+100             5.00   10.00
0410+110             5.00   10.00
0522-611             8.00   15.00
0823-223             5.00   10.00
1125+366             5.00   10.00
1143-332             5.00   10.00
1251-197             5.00   10.00
1333-337             5.00   10.00
2145+082             5.00   10.00
2314-409             8.00   15.00
2329-415             5.00   10.00
1104+728             5.00   10.00
1215+303             5.00   10.00
1348+308             5.00   10.00
IIIZW2               8.00   15.00
0528-250             5.00   10.00
1330+476             5.00   10.00
1349-439             5.00   10.00
2029+024             5.00   10.00
2155-304             5.00   10.00
$GROUP
$SRCWT
$STATWT
FORTLEZA     2.00
HARTRAO      2.00
HOBART26     2.00
$BROADBAND
$DOWNTIME
Kk-Wz 2018-101-18:15:00 2018-101-19:45:00
$CATALOGS_USED
SOURCE    13Sep23_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/source.cat.geodetic.good
FLUX      18FEB14_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/flux.cat
ANTENNA   18Jan09_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/antenna.cat
POSITION  18Feb03_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/position.cat
EQUIP     18Feb10_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/equip.cat
MASK      16Jun26_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/mask.cat
MODES     18Jan03_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/modes.cat
FREQ      15Feb23_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/freq.cat
REC       18Feb05_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/rec.cat
RX        17Sep26_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/rx.cat
LOIF      17Dec02_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/loif.cat
TRACKS    17Dec06_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/tracks.cat
HDPOS     05DEC04_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/hdpos.cat
$SOURCES 
 0137+012 $        01 39 57.305784  +01 31 46.13871  2000.0 0.0 2016Sept14
 0211+171 $        02 14 44.912849  +17 22 49.51146  2000.0 0.0 2016Sept14
 0241+622 $        02 44 57.696735  +62 28 06.51561  2000.0 0.0 2016Sept14
 0312+100 $        03 15 21.139811  +10 12 43.08386  2000.0 0.0 2016Sept14
 0316-444 $        03 17 57.679463  -44 14 17.16264  2000.0 0.0 2016Sept14
 0410+110 $        04 13 40.341004  +11 12 14.78599  2000.0 0.0 2016Sept14
 0522-611 $        05 22 34.425478  -61 07 57.13352  2000.0 0.0 ICRF2 defining
 0823-223 $        08 26 01.572938  -22 30 27.20297  2000.0 0.0 2016Sept14
 0912+297 $        09 15 52.401643  +29 33 24.04290  2000.0 0.0 2016Sept14
 1046-409 $        10 48 38.271140  -41 14 00.11591  2000.0 0.0 2016Sept14
 1125+366 $        11 27 58.870829  +36 20 28.35129  2000.0 0.0 2016Sept14
 1143-332 $        11 46 28.451760  -33 28 42.63229  2000.0 0.0 2016Sept14
 1251-197 $        12 54 37.255610  -20 00 56.40648  2000.0 0.0 2016Sept14
 1333-152 $        13 36 34.089157  -15 29 48.07066  2000.0 0.0 2016Sept14
 1333-337 $        13 36 39.032528  -33 57 57.07304  2000.0 0.0 2016Sept14
 1908+484 $        19 09 46.562718  +48 34 31.82017  2000.0 0.0 2016Sept14
 2135-184 $        21 38 41.926788  -18 10 44.37666  2000.0 0.0 2016Sept14
 2145+082 $        21 47 55.219391  +08 30 11.89672  2000.0 0.0 2016Sept14
 2254+024 $        22 57 17.563097  +02 43 17.51166  2000.0 0.0 2016Sept14
 2314-409 $        23 16 46.919911  -40 41 21.08631  2000.0 0.0 2016Sept14
 2329-415 $        23 32 19.048307  -41 18 37.58231  2000.0 0.0 2016Sept14
 1104+728 $        11 07 41.722537  +72 32 36.00503  2000.0 0.0 2016Sept14
 1215+303 $        12 17 52.081961   30 07 00.63591  2000.0 0.0 ICRF2 defining
 1348+308 $        13 50 52.736223  +30 34 53.59075  2000.0 0.0 2016Sept14
 0007+106 IIIZW2   00 10 31.005901   10 58 29.50438  2000.0 0.0 ICRF2 defining
 0528-250 $        05 30 07.962790  -25 03 29.89946  2000.0 0.0 2016Sept14
 1330+476 $        13 32 45.246426  +47 22 22.66777  2000.0 0.0 2016Sept14
 1349-439 $        13 52 56.534942  -44 12 40.38752  2000.0 0.0 ICRF2 defining
 2029+024 $        20 31 47.251119  +02 39 37.28357  2000.0 0.0 2016Sept14
 2155-304 $        21 58 52.065119  -30 13 32.11826  2000.0 0.0 2016Sept14
 0104-408 $         01 06 45.107969     -40 34 19.96023 2000.0 0.0  ICRF2 def
 0111+021 $         01 13 43.144950      02 22 17.31633 2000.0 0.0  2010a glob
 0537-441 $         05 38 50.361552     -44 05 08.93892 2000.0 0.0  ICRF2 def
 0656+082 $         06 59 17.996034     +08 13 30.95330 2000.0 0.0  ICRF2 def
 0805+410 $         08 08 56.652039     +40 52 44.88886 2000.0 0.0  ICRF2 def
 1057-797 $         10 58 43.309768     -80 03 54.15971 2000.0 0.0  2010a glob
 1144-379 $         11 47 01.370702     -38 12 11.02342 2000.0 0.0  ICRF2 def
 1418+546 $         14 19 46.597402     +54 23 14.78719 2000.0 0.0  ICRF2 def
 1424-418 $         14 27 56.297565     -42 06 19.43760 2000.0 0.0  ICRF2 def
 1622-253 $         16 25 46.891640     -25 27 38.32680 2000.0 0.0  ICRF2 def
 1741-038 $         17 43 58.856134     -03 50 04.61665 2000.0 0.0  ICRF2 def
 1803+784 $         18 00 45.683916     +78 28 04.01845 2000.0 0.0  ICRF2 def
 1954-388 $         19 57 59.819275     -38 45 06.35576 2000.0 0.0  ICRF2 def
 2037+511 3C418     20 38 37.034738      51 19 12.66259 2000.0 0.0  2010a glob
 2113+293 $         21 15 29.413456     +29 33 38.36697 2000.0 0.0  ICRF2 def
 2223-052 3C446     22 25 47.259293     -04 57 01.39076 2000.0 0.0  ICRF2 def
 2255-282 $         22 58 05.962885     -27 58 21.25674 2000.0 0.0  ICRF2 def
 2356+385 $         23 59 33.180797     +38 50 42.31829 2000.0 0.0  ICRF2 def
 0345+460 $         03 49 18.741575      46 09 59.65779 2000.0  0.0 2010a glob
 0346-279 $         03 48 38.144577     -27 49 13.56555 2000.0  0.0 ICRF2 def
 1354-152 $         13 57 11.244980     -15 27 28.78672 2000.0  0.0 ICRF2 def
 1846+322 $         18 48 22.088581     +32 19 02.60374 2000.0  0.0 ICRF2 def
 2355-106 $         23 58 10.882408     -10 20 08.61132 2000.0  0.0 ICRF2 def
 0420+022 $         04 22 52.214652      02 19 26.93099 2000.0  0.0 2010a glob
 0716+714 $         07 21 53.448463     +71 20 36.36343 2000.0  0.0 ICRF2 def
 0943+105 $         09 46 35.069945      10 17 06.13435 2000.0  0.0 2010a glob
 1144+402 $         11 46 58.297916     +39 58 34.30450 2000.0  0.0 ICRF2 def
 1520+319 $         15 22 09.991732      31 44 14.38199 2000.0  0.0 2010a glob
 1546+027 $         15 49 29.436843     +02 37 01.16342 2000.0  0.0 ICRF2 def
 2059+034 $         21 01 38.834164     +03 41 31.32096 2000.0  0.0 ICRF2 def
 1027-186 $         10 29 33.097706     -18 52 50.28905 2000.0  0.0 2010a glob
 0308-611 $         03 09 56.099154     -60 58 39.05615 2000.0  0.0 ICRF2 def
 0544+273 $         05 47 34.148921     +27 21 56.84257 2000.0  0.0 ICRF2 def
 0627-199 $         06 29 23.761866     -19 59 19.72357 2000.0  0.0 2010a glob
 0202+319 $         02 05 04.925360     +32 12 30.09545 2000.0 0.0  ICRF2 def
 0834-201 $         08 36 39.215253     -20 16 59.50410 2000.0 0.0  ICRF2 def
 1219+044 $         12 22 22.549621     +04 13 15.77618 2000.0 0.0  ICRF2 def
 1413+135 $         14 15 58.817510      13 20 23.71295 2000.0 0.0  2010a glob
 1758-651 $         18 03 23.496667     -65 07 36.76121 2000.0 0.0  ICRF2 def
 1936-155 $         19 39 26.657747     -15 25 43.05842 2000.0 0.0  ICRF2 def
$STATIONS
A  F FORTLEZA AZEL   0.00000  48.0   7  171.0  709.0   20.0  10   5.0  88.0  14.2 Ft 01   --
A  J HARTRAO  HADC   6.69220  24.0  45  -88.0   88.0   22.2  45 -83.0  45.0  26.0 Hh 34   Hh
A  H HOBART26 XYEW   8.19430  39.0  36  -82.0   82.0   39.0  36 -74.0  74.0  26.0 Ho 04   --
A  K KOKEE    AZEL   0.51810 112.0  12  270.0  810.0  136.0  12   0.0  89.7  20.0 Kk 102  Kk
A  A KUNMING  AZEL   0.00000  60.0   0  280.0  800.0   30.0   0   6.0  86.0  40.0 Km 103  --
A  I MATERA   AZEL   0.00000 105.0  33  277.0  803.0  139.0  33   4.0  88.0  20.0 Ma 119  --
A  N NYALES20 AZEL   0.51980 130.0  10  271.0  809.0  135.0   9   0.0  89.7  20.0 Ny 66   Ny
A  V WETTZELL AZEL   0.00000 180.0   0  251.5  831.0   90.0   0   5.0  89.0  20.0 Wz 33   Wz
P  Ft FORTLEZA   4985370.04891  -3955020.32584   -428472.30378   72974801    38.43   -3.88 GLB1069
P  Kk KOKEE     -5543837.61747  -2054567.84798   2387851.93900   72983001   159.67   22.13 GLB1069
P  Ho HOBART26  -3950236.74250   2522347.56110  -4311562.54969   72425901   212.56  -42.80 GLB1069
P  Km KUNMING   -1281152.78500   5640864.38800   2682653.47800   73670901   257.20   24.88 2011B
P  Hh HARTRAO    5085442.77838   2668263.49215  -2768697.04037   72326201   332.31  -25.89 GLB1069
P  Ma MATERA     4641938.78318   1393003.02605   4133325.52288   72435701   343.30   40.65 GLB1069
P  Wz WETTZELL   4075539.89941    931735.27025   4801629.35185   72247801   347.12   49.15 GLB1069
P  Ny NYALES20   1202462.76928    252734.40716   6237766.01541   73313301   348.13   78.93 GLB1069
T    01  OVRO_130  2x56000   8820   X  15000   S 10000 Mark4 MARK5A
T    34  TDVS-VX1 2x56000 17640   X  1500   S  1300 none MARK5B
T    04  HRAS_085 2x56000  17640   X  1400   S  1600 S 1.0 0.970 0.030  X 1.0 0.959 0.041 DBBC MARK5B
T   102  KO-VLBA  2x56000  17640   X  2000   S   750 X 1.0 0.9453 0.0547 S 1.0 0.9695 0.0305 VLBA5 MARK5B
T   103  KUNMING  1x56000   17640  X   600   S   500 VLBA5 Mark5B
T   119  MATERA   2x56000  17640   X  1600   S  2200 Mark5 MARK5B
T    66  RICHMOND 2x56000  17640   X  1000   S  1500 S 1.0 0.979 0.021 X 1.0 0.962 0.038 DBBC MARK5B
T    33  WETTZELL  2x56000 17640   X   750   S  1115 S 1.0 0.934 0.0660 X 1.0 0.948 0.0516 DBBC  MARK5B
H Hh  0 7  90 9.5 100 7 110 8 120 7 300 9 320 9.5 330 9  350 7 360 7
H Kk  0 5 107 25 153 5 360
H Ny  0 2 10 4 60 4 65 2 120 2 128 5 150 5 152 7 162 9 176 12 190 5 226 8 230 6 250 6 256 7 266 12 270 12 290 4 310 2 360 2
H Wz  0 5 360
$SKED 
0805+410  10 8F PREOB  18101180000     469 MIDOB       0 POSTOB F-J-AWI-N-V- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   369   341   372   469   469   174 
1520+319  10 8F PREOB  18101180356     223 MIDOB       0 POSTOB KWH-VW 1F000000 1F000000 1F000000 YYNN   223   162   223
1846+322  10 8F PREOB  18101180836     276 MIDOB       0 POSTOB AWKWH- 1F000000 1F000000 1F000000 YYNN   276   137   276
0420+022  10 8F PREOB  18101180916     150 MIDOB       0 POSTOB FWJ-I-N-V- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   150   140   150   136   134
0241+622  10 8F PREOB  18101181221     600 MIDOB       0 POSTOB KWVCNC 1F000000 1F000000 1F000000 YYNN   600   600   600
0823-223  10 8F PREOB  18101181541     519 MIDOB       0 POSTOB I-F- 1F000000 1F000000 YYNN   519   519 
1143-332  10 8F PREOB  18101181711     600 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN   600   600   427
1144+402  10 8F PREOB  18101182612      50 MIDOB       0 POSTOB N-ACIW 1F000000 1F000000 1F000000 YYNN    50    50    40
1330+476  10 8F PREOB  18101182752     600 MIDOB       0 POSTOB IWN- 1F000000 1F000000 YYNN   600   600 
1251-197  10 8F PREOB  18101182902     600 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN   575   600   600
1348+308  10 8F PREOB  18101184155     600 MIDOB       0 POSTOB J-ACIWN- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600 
0241+622  10 8F PREOB  18101185347     298 MIDOB       0 POSTOB IWNW 1F000000 1F000000 YYNN   298   298 
1349-439  10 8F PREOB  18101185619     585 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN   562   585   585
0410+110  10 8F PREOB  18101190228     505 MIDOB       0 POSTOB I-N- 1F000000 1F000000 YYNN   505   505 
1251-197  10 8F PREOB  18101190748     597 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN   586   597   597
1330+476  10 8F PREOB  18101191307     600 MIDOB       0 POSTOB ICN- 1F000000 1F000000 YYNN   600   600 
1333-337  10 8F PREOB  18101191913     600 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN   600   600   328
1104+728  10 8F PREOB  18101192712     423 MIDOB       0 POSTOB N-AC 1F000000 1F000000 YYNN   423   423 
0522-611  10 8F PREOB  18101193527     412 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   412   412 
0410+110  10 8F PREOB  18101193544     510 MIDOB       0 POSTOB I-N- 1F000000 1F000000 YYNN   510   510 
0823-223  10 8F PREOB  18101194544      71 MIDOB       0 POSTOB V-J-I- 1F000000 1F000000 1F000000 YYNN    71    71    71
2029+024  10 8F PREOB  18101194616     468 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   444   468   468
0241+622  10 8F PREOB  18101194856     301 MIDOB       0 POSTOB NCVCIC 1F000000 1F000000 1F000000 YYNN   298   301   301
0537-441  10 8F PREOB  18101194943     600 MIDOB       0 POSTOB FCJ- 1F000000 1F000000 YYNN   600   600 
2145+082  10 8F PREOB  18101195500     600 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   600   600   513
1330+476  10 8F PREOB  18101195548     490 MIDOB       0 POSTOB VCICN- 1F000000 1F000000 1F000000 YYNN   358   490   490
0834-201  10 8F PREOB  18101200319      93 MIDOB       0 POSTOB J-F-V- 1F000000 1F000000 1F000000 YYNN    93    93    79
0716+714  10 8F PREOB  18101200538      40 MIDOB       0 POSTOB AWN-VC 1F000000 1F000000 1F000000 YYNN    40    40    40
3C418     10 8F PREOB  18101200741      45 MIDOB       0 POSTOB AWVCNC 1F000000 1F000000 1F000000 YYNN    40    45    45
2329-415  10 8F PREOB  18101200747     128 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   128   128 
1144-379  10 8F PREOB  18101200751     237 MIDOB       0 POSTOB I-F-J- 1F000000 1F000000 1F000000 YYNN   237   237   115
1803+784  10 8F PREOB  18101200915      40 MIDOB       0 POSTOB AWVCNC 1F000000 1F000000 1F000000 YYNN    40    40    40
0410+110  10 8F PREOB  18101201117     554 MIDOB       0 POSTOB KWNCVC 1F000000 1F000000 1F000000 YYNN   464   554   554
1546+027  10 8F PREOB  18101201327      99 MIDOB       0 POSTOB J-H-A-I- 1F000000 1F000000 1F000000 1F000000 YYNN    40    45    99    99 
1424-418  10 8F PREOB  18101201709      40 MIDOB       0 POSTOB J-A-H- 1F000000 1F000000 1F000000 YYNN    40    40    40
2155-304  10 8F PREOB  18101202040     231 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   231   231 
1215+303  10 8F PREOB  18101202206     563 MIDOB       0 POSTOB J-ACI-N-V- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   472   206   563   563   314
1349-439  10 8F PREOB  18101202721     222 MIDOB       0 POSTOB H-A- 1F000000 1F000000 YYNN   222   222 
0241+622  10 8F PREOB  18101202828     188 MIDOB       0 POSTOB KWVW 1F000000 1F000000 YYNN   188   188 
0823-223  10 8F PREOB  18101203326     600 MIDOB       0 POSTOB F-J-I-V- 1F000000 1F000000 1F000000 1F000000 YYNN   600   308   600   331 
2029+024  10 8F PREOB  18101203413     447 MIDOB       0 POSTOB K-H-A- 1F000000 1F000000 1F000000 YYNN   447   447   190
1418+546  10 8F PREOB  18101204004      81 MIDOB       0 POSTOB N-AWVW 1F000000 1F000000 1F000000 YYNN    81    40    81
1251-197  10 8F PREOB  18101204221     457 MIDOB       0 POSTOB J-V- 1F000000 1F000000 YYNN   457   457 
2145+082  10 8F PREOB  18101204303     600 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   600   600   426
1546+027  10 8F PREOB  18101205247      83 MIDOB       0 POSTOB N-I-VWJ-A- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    56    40    83    40    83
0241+622  10 8F PREOB  18101205528     309 MIDOB       0 POSTOB KCIWNWVW 1F000000 1F000000 1F000000 1F000000 YYNN   309   298   298   309 
1348+308  10 8F PREOB  18101205544     217 MIDOB       0 POSTOB ACJ- 1F000000 1F000000 YYNN   217   217 
0716+714  10 8F PREOB  18101210127     154 MIDOB       0 POSTOB F-KCIW 1F000000 1F000000 1F000000 YYNN   123   154   154
1104+728  10 8F PREOB  18101210235     600 MIDOB       0 POSTOB VWN- 1F000000 1F000000 YYNN   600   600 
1333-337  10 8F PREOB  18101210317     600 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN   600   600   600
0805+410  10 8F PREOB  18101210528     494 MIDOB       0 POSTOB IWF- 1F000000 1F000000 YYNN   494   494 
2329-415  10 8F PREOB  18101211624     126 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   126   126 
0823-223  10 8F PREOB  18101211735     600 MIDOB       0 POSTOB F-J-I-V- 1F000000 1F000000 1F000000 1F000000 YYNN   600   308   588   600 
2155-304  10 8F PREOB  18101211952     233 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   233   233 
2029+024  10 8F PREOB  18101212438     194 MIDOB       0 POSTOB A-K- 1F000000 1F000000 YYNN   194   194 
1057-797  10 8F PREOB  18101212620      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40 
0241+622  10 8F PREOB  18101212927     312 MIDOB       0 POSTOB KCICNCVC 1F000000 1F000000 1F000000 1F000000 YYNN   312   298   298   312 
1251-197  10 8F PREOB  18101213044     176 MIDOB       0 POSTOB J-A- 1F000000 1F000000 YYNN   176   176 
1104+728  10 8F PREOB  18101213548     600 MIDOB       0 POSTOB VCN- 1F000000 1F000000 YYNN   600   600 
2145+082  10 8F PREOB  18101213626     600 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   600   600   420
1144-379  10 8F PREOB  18101213645     197 MIDOB       0 POSTOB F-J-I- 1F000000 1F000000 1F000000 YYNN   197    86   197
1546+027  10 8F PREOB  18101214142      69 MIDOB       0 POSTOB J-I- 1F000000 1F000000 YYNN    69    69 
1741-038  10 8F PREOB  18101214513      40 MIDOB       0 POSTOB J-A- 1F000000 1F000000 YYNN    40    40 
1330+476  10 8F PREOB  18101214815     558 MIDOB       0 POSTOB ACIWN-VC 1F000000 1F000000 1F000000 1F000000 YYNN   319   558   558   354 
2329-415  10 8F PREOB  18101214846     127 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   127   127 
1057-797  10 8F PREOB  18101215303     212 MIDOB       0 POSTOB FCJ-H- 1F000000 1F000000 1F000000 YYNN   212   207   212
1803+784  10 8F PREOB  18101215449     176 MIDOB       0 POSTOB KCACVC 1F000000 1F000000 1F000000 YYNN   176    40   176
2155-304  10 8F PREOB  18101215933     241 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   238   241   241
0834-201  10 8F PREOB  18101220013     268 MIDOB       0 POSTOB V-I-J-FC 1F000000 1F000000 1F000000 1F000000 YYNN   268   268    93   132 
2029+024  10 8F PREOB  18101220515     469 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   469   469   199
1251-197  10 8F PREOB  18101220527     436 MIDOB       0 POSTOB J-V- 1F000000 1F000000 YYNN   436   436 
0716+714  10 8F PREOB  18101220654     123 MIDOB       0 POSTOB NCF-IC 1F000000 1F000000 1F000000 YYNN   115   123   123
3C418     10 8F PREOB  18101221020      40 MIDOB       0 POSTOB AWNCIC 1F000000 1F000000 1F000000 YYNN    40    40    40
1846+322  10 8F PREOB  18101221212     123 MIDOB       0 POSTOB AWNCIC 1F000000 1F000000 1F000000 YYNN   123    75   123
1424-418  10 8F PREOB  18101221444      40 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    40    40 
2329-415  10 8F PREOB  18101221511     127 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   127   127 
1418+546  10 8F PREOB  18101221610      47 MIDOB       0 POSTOB VWAWN-IC 1F000000 1F000000 1F000000 1F000000 YYNN    47    40    40    47 
0345+460  10 8F PREOB  18101221837      83 MIDOB       0 POSTOB ICVWNC 1F000000 1F000000 1F000000 YYNN    67    83    83
2145+082  10 8F PREOB  18101221934     600 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   600   600   425
0823-223  10 8F PREOB  18101222015     308 MIDOB       0 POSTOB FCJ- 1F000000 1F000000 YYNN   308   308 
0544+273  10 8F PREOB  18101222051     374 MIDOB       0 POSTOB VWICNC 1F000000 1F000000 1F000000 YYNN   374   366   374
1803+784  10 8F PREOB  18101222839      52 MIDOB       0 POSTOB VWICNCAW 1F000000 1F000000 1F000000 1F000000 YYNN    52    40    52    40 
1057-797  10 8F PREOB  18101222900     195 MIDOB       0 POSTOB FCJ- 1F000000 1F000000 YYNN   195   195 
3C418     10 8F PREOB  18101223020      64 MIDOB       0 POSTOB ICVWNC 1F000000 1F000000 1F000000 YYNN    40    64    64
2155-304  10 8F PREOB  18101223155     244 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   244   244   215
1219+044  10 8F PREOB  18101223344     600 MIDOB       0 POSTOB I-V-N- 1F000000 1F000000 1F000000 YYNN   600   398   600
1144-379  10 8F PREOB  18101223510      93 MIDOB       0 POSTOB J-F- 1F000000 1F000000 YYNN    93    93 
IIIZW2    10 8F PREOB  18101223650     338 MIDOB       0 POSTOB A-K- 1F000000 1F000000 YYNN   338   338 
1125+366  10 8F PREOB  18101224106     580 MIDOB       0 POSTOB J-V- 1F000000 1F000000 YYNN   580   580 
2329-415  10 8F PREOB  18101224317     128 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   128   128 
2029+024  10 8F PREOB  18101224628     344 MIDOB       0 POSTOB A-K- 1F000000 1F000000 YYNN   344   344 
1424-418  10 8F PREOB  18101224803     147 MIDOB       0 POSTOB F-H- 1F000000 1F000000 YYNN   147   147 
1741-038  10 8F PREOB  18101225403      95 MIDOB       0 POSTOB I-A-H-VW 1F000000 1F000000 1F000000 1F000000 YYNN    75    95    75    95 
0823-223  10 8F PREOB  18101225426     308 MIDOB       0 POSTOB FCJ- 1F000000 1F000000 YYNN   308   308 
1546+027  10 8F PREOB  18101225619      67 MIDOB       0 POSTOB N-V-I- 1F000000 1F000000 1F000000 YYNN    67    67    40
3C446     10 8F PREOB  18101225757      78 MIDOB       0 POSTOB K-A-H- 1F000000 1F000000 1F000000 YYNN    78    78    40
3C418     10 8F PREOB  18101225840      46 MIDOB       0 POSTOB IWVWNW 1F000000 1F000000 1F000000 YYNN    46    46    40
2155-304  10 8F PREOB  18101230008     254 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   254   254   183
1215+303  10 8F PREOB  18101230050     282 MIDOB       0 POSTOB V-N- 1F000000 1F000000 YYNN   282   282 
1144-379  10 8F PREOB  18101230239     146 MIDOB       0 POSTOB I-F-J- 1F000000 1F000000 1F000000 YYNN   128   146   146
1348+308  10 8F PREOB  18101230611     600 MIDOB       0 POSTOB ACI-N-V- 1F000000 1F000000 1F000000 1F000000 YYNN   249   600   600   600 
1349-439  10 8F PREOB  18101230734     600 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   600   600 
2029+024  10 8F PREOB  18101231311     368 MIDOB       0 POSTOB K-A- 1F000000 1F000000 YYNN   368   368 
2329-415  10 8F PREOB  18101232030     132 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   132   132 
1125+366  10 8F PREOB  18101232213     600 MIDOB       0 POSTOB J-V- 1F000000 1F000000 YYNN   600   600 
1424-418  10 8F PREOB  18101232534     152 MIDOB       0 POSTOB F-I-H- 1F000000 1F000000 1F000000 YYNN   149   152   152
1546+027  10 8F PREOB  18101232926     132 MIDOB       0 POSTOB N-A-I-F- 1F000000 1F000000 1F000000 1F000000 YYNN   132    61   132   132 
2314-409  10 8F PREOB  18101233239     241 MIDOB       0 POSTOB H-A- 1F000000 1F000000 YYNN   241   241 
0716+714  10 8F PREOB  18101233406     123 MIDOB       0 POSTOB KCNCIWFWVC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   113   114   123   123    66
1251-197  10 8F PREOB  18101233615     438 MIDOB       0 POSTOB J-V- 1F000000 1F000000 YYNN   438   438 
1418+546  10 8F PREOB  18101233729     167 MIDOB       0 POSTOB N-F-IW 1F000000 1F000000 1F000000 YYNN   167   166   167
2155-304  10 8F PREOB  18101233757     303 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   289   303   303
1144+402  10 8F PREOB  18101234206     144 MIDOB       0 POSTOB N-F-IW 1F000000 1F000000 1F000000 YYNN   139   144   144
2329-415  10 8F PREOB  18101234407     207 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   135   207   207
1354-152  10 8F PREOB  18101234513     118 MIDOB       0 POSTOB V-J- 1F000000 1F000000 YYNN   118   118 
1803+784  10 8F PREOB  18101234613      46 MIDOB       0 POSTOB NWIW 1F000000 1F000000 YYNN    46    46 
0528-250  10 8F PREOB  18101234854     419 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   419   419 
1215+303  10 8F PREOB  18101235016     550 MIDOB       0 POSTOB J-I-N-V- 1F000000 1F000000 1F000000 1F000000 YYNN   494   550   550   314 
1546+027  10 8F PREOB  18101235617     213 MIDOB       0 POSTOB F-A-V- 1F000000 1F000000 1F000000 YYNN   213    92   213
0308-611  10 8F PREOB  18101235746      40 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN    40    40 
2314-409  10 8F PREOB  18102000011     600 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   600   600   419
1348+308  10 8F PREOB  18102000038     600 MIDOB       0 POSTOB V-J-I-N- 1F000000 1F000000 1F000000 1F000000 YYNN   479   600   600   600 
0716+714  10 8F PREOB  18102000949      90 MIDOB       0 POSTOB FWAWVC 1F000000 1F000000 1F000000 YYNN    90    40    90
1330+476  10 8F PREOB  18102001212     476 MIDOB       0 POSTOB ICN-VC 1F000000 1F000000 1F000000 YYNN   476   476   476
0137+012  10 8F PREOB  18102001214     600 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   600   600   600
1057-797  10 8F PREOB  18102001638     131 MIDOB       0 POSTOB J-FW 1F000000 1F000000 YYNN   131   131 
1803+784  10 8F PREOB  18102002137      40 MIDOB       0 POSTOB VCICNW 1F000000 1F000000 1F000000 YYNN    40    40    40
1215+303  10 8F PREOB  18102002353     600 MIDOB       0 POSTOB N-V- 1F000000 1F000000 YYNN   600   600 
2029+024  10 8F PREOB  18102002547     600 MIDOB       0 POSTOB J-H-A-I- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   249   600 
2329-415  10 8F PREOB  18102003202      68 MIDOB       0 POSTOB K-A- 1F000000 1F000000 YYNN    68    68 
3C418     10 8F PREOB  18102003558     153 MIDOB       0 POSTOB NWVCAWKC 1F000000 1F000000 1F000000 1F000000 YYNN   153   119    40   153 
2314-409  10 8F PREOB  18102003930     241 MIDOB       0 POSTOB H-A- 1F000000 1F000000 YYNN   241   241 
1546+027  10 8F PREOB  18102003947     431 MIDOB       0 POSTOB F-I-J-N-V- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   431   316    99   431   194
1741-038  10 8F PREOB  18102004338      40 MIDOB       0 POSTOB V-J- 1F000000 1F000000 YYNN    40    40 
IIIZW2    10 8F PREOB  18102004442     501 MIDOB       0 POSTOB K-A- 1F000000 1F000000 YYNN   501   501 
1936-155  10 8F PREOB  18102004630      40 MIDOB       0 POSTOB I-H-J- 1F000000 1F000000 1F000000 YYNN    40    40    40
1424-418  10 8F PREOB  18102004840      40 MIDOB       0 POSTOB F-I- 1F000000 1F000000 YYNN    40    40 
2059+034  10 8F PREOB  18102004903     123 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   123   123 
1330+476  10 8F PREOB  18102005112     476 MIDOB       0 POSTOB N-VCIC 1F000000 1F000000 1F000000 YYNN   476   354   476
0528-250  10 8F PREOB  18102005445     416 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   416   416 
1622-253  10 8F PREOB  18102005502     167 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN   167   167 
0241+622  10 8F PREOB  18102005757      59 MIDOB       0 POSTOB AWVC 1F000000 1F000000 YYNN    59    59 
1144+402  10 8F PREOB  18102010006      40 MIDOB       0 POSTOB ICN- 1F000000 1F000000 YYNN    40    40 
1418+546  10 8F PREOB  18102010018      92 MIDOB       0 POSTOB F-AWVC 1F000000 1F000000 1F000000 YYNN    92    92    92
2029+024  10 8F PREOB  18102010324     600 MIDOB       0 POSTOB J-I-VC 1F000000 1F000000 1F000000 YYNN   600   600   600
0805+410  10 8F PREOB  18102010335     157 MIDOB       0 POSTOB KWFW 1F000000 1F000000 YYNN   157   157 
2145+082  10 8F PREOB  18102010516     600 MIDOB       0 POSTOB H-A-NW 1F000000 1F000000 1F000000 YYNN   600   600   600
0627-199  10 8F PREOB  18102010759     481 MIDOB       0 POSTOB K-FW 1F000000 1F000000 YYNN   481   481 
1215+303  10 8F PREOB  18102011652     551 MIDOB       0 POSTOB VCI-N- 1F000000 1F000000 1F000000 YYNN   317   551   551
0137+012  10 8F PREOB  18102011736     600 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   600   600   566
1348+308  10 8F PREOB  18102012235     331 MIDOB       0 POSTOB J-V- 1F000000 1F000000 YYNN   331   331 
0716+714  10 8F PREOB  18102012732      40 MIDOB       0 POSTOB NCIC 1F000000 1F000000 YYNN    40    40 
IIIZW2    10 8F PREOB  18102012817     347 MIDOB       0 POSTOB K-A- 1F000000 1F000000 YYNN   347   347 
1546+027  10 8F PREOB  18102013033     225 MIDOB       0 POSTOB F-V-J-I-N- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   166   225   133   194   225
1741-038  10 8F PREOB  18102013508      97 MIDOB       0 POSTOB V-J-N-I-F- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    97    40    97    40    91
2314-409  10 8F PREOB  18102013524     436 MIDOB       0 POSTOB H-A- 1F000000 1F000000 YYNN   436   436 
1803+784  10 8F PREOB  18102013756     362 MIDOB       0 POSTOB KCIWNWVW 1F000000 1F000000 1F000000 1F000000 YYNN    51    40   362   362 
1424-418  10 8F PREOB  18102013854      40 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    40    40 
0241+622  10 8F PREOB  18102013941     152 MIDOB       0 POSTOB IWKC 1F000000 1F000000 YYNN   152   152 
0805+410  10 8F PREOB  18102014332     600 MIDOB       0 POSTOB FCIWKC 1F000000 1F000000 1F000000 YYNN   600   317   600
2145+082  10 8F PREOB  18102014507     600 MIDOB       0 POSTOB J-H-A-NWVW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   312   600   600
2029+024  10 8F PREOB  18102015112     249 MIDOB       0 POSTOB I-A- 1F000000 1F000000 YYNN   249   249 
0137+012  10 8F PREOB  18102015741     600 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   600   600   564
1330+476  10 8F PREOB  18102015747     476 MIDOB       0 POSTOB VWN-IW 1F000000 1F000000 1F000000 YYNN   356   476   476
1251-197  10 8F PREOB  18102020541     559 MIDOB       0 POSTOB J-V- 1F000000 1F000000 YYNN   559   559 
0241+622  10 8F PREOB  18102020717     299 MIDOB       0 POSTOB IWNC 1F000000 1F000000 YYNN   299   299 
IIIZW2    10 8F PREOB  18102020820     600 MIDOB       0 POSTOB KCA- 1F000000 1F000000 YYNN   600   600 
0202+319  10 8F PREOB  18102021254      61 MIDOB       0 POSTOB H-NC 1F000000 1F000000 YYNN    61    61 
1348+308  10 8F PREOB  18102021549     600 MIDOB       0 POSTOB I-N-VC 1F000000 1F000000 1F000000 YYNN   600   600   600
2314-409  10 8F PREOB  18102022226     600 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN   600   600   258
1741-038  10 8F PREOB  18102022828     103 MIDOB       0 POSTOB F-V-I-A- 1F000000 1F000000 1F000000 1F000000 YYNN   103   103    40    66 
1803+784  10 8F PREOB  18102023128     174 MIDOB       0 POSTOB KCNWIWACVW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   174   166   114    40   174
2029+024  10 8F PREOB  18102023524     600 MIDOB       0 POSTOB I-N-V-J- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600 
0137+012  10 8F PREOB  18102023620     600 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   600   600   600
0241+622  10 8F PREOB  18102024730     323 MIDOB       0 POSTOB IWNWVWKC 1F000000 1F000000 1F000000 1F000000 YYNN   323   298   323   153 
2329-415  10 8F PREOB  18102024828     214 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN   189   214   214
1144+402  10 8F PREOB  18102025112     123 MIDOB       0 POSTOB FWKC 1F000000 1F000000 YYNN   123   123 
2155-304  10 8F PREOB  18102025338     188 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN   170   188   188
1418+546  10 8F PREOB  18102025431     181 MIDOB       0 POSTOB VWIWN-F- 1F000000 1F000000 1F000000 1F000000 YYNN   181   166   181   166 
2314-409  10 8F PREOB  18102025817     600 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN   600   600   600
1215+303  10 8F PREOB  18102025820     599 MIDOB       0 POSTOB VWN-IW 1F000000 1F000000 1F000000 YYNN   462   599   599
0823-223  10 8F PREOB  18102030008     185 MIDOB       0 POSTOB K-FW 1F000000 1F000000 YYNN   185   185 
1741-038  10 8F PREOB  18102030752      40 MIDOB       0 POSTOB F-V- 1F000000 1F000000 YYNN    40    40 
1330+476  10 8F PREOB  18102030927     478 MIDOB       0 POSTOB IWN-VC 1F000000 1F000000 1F000000 YYNN   477   478   478
0137+012  10 8F PREOB  18102031030     600 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   600   600   600
1424-418  10 8F PREOB  18102031453      64 MIDOB       0 POSTOB J-F- 1F000000 1F000000 YYNN    64    64 
0716+714  10 8F PREOB  18102031843     115 MIDOB       0 POSTOB VCIWNC 1F000000 1F000000 1F000000 YYNN   115    98   115
0241+622  10 8F PREOB  18102032137     323 MIDOB       0 POSTOB IWNCVCKC 1F000000 1F000000 1F000000 1F000000 YYNN   323   298   323   302 
2329-415  10 8F PREOB  18102032244     189 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN   189   189    75
1936-155  10 8F PREOB  18102032516     156 MIDOB       0 POSTOB F-A- 1F000000 1F000000 YYNN   156   156 
0528-250  10 8F PREOB  18102032834     348 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   348   348 
2029+024  10 8F PREOB  18102032900     600 MIDOB       0 POSTOB J-A-I-N-V- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600   600
0823-223  10 8F PREOB  18102033625     110 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   110   110 
1215+303  10 8F PREOB  18102034122     555 MIDOB       0 POSTOB KWVCICN- 1F000000 1F000000 1F000000 1F000000 YYNN   387   416   555   555 
2314-409  10 8F PREOB  18102034158     600 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN   600   600   258
0241+622  10 8F PREOB  18102034916     123 MIDOB       0 POSTOB AWKWVC 1F000000 1F000000 1F000000 YYNN   123   123    85
1330+476  10 8F PREOB  18102035135     517 MIDOB       0 POSTOB ICN-VC 1F000000 1F000000 1F000000 YYNN   477   517   517
0312+100  10 8F PREOB  18102035434     600 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   600   600   573
1741-038  10 8F PREOB  18102040123     182 MIDOB       0 POSTOB F-J-V-I-N- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   182   182    99    40    75
0202+319  10 8F PREOB  18102040415      40 MIDOB       0 POSTOB IWVWNW 1F000000 1F000000 1F000000 YYNN    40    40    40
1104+728  10 8F PREOB  18102040609     559 MIDOB       0 POSTOB AWNWVW 1F000000 1F000000 1F000000 YYNN   558   559   559
0528-250  10 8F PREOB  18102040627     348 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   348   348 
1936-155  10 8F PREOB  18102040647     168 MIDOB       0 POSTOB F-J-I- 1F000000 1F000000 1F000000 YYNN   168    94   168
2155-304  10 8F PREOB  18102041048     190 MIDOB       0 POSTOB J-I- 1F000000 1F000000 YYNN   190   190 
0823-223  10 8F PREOB  18102041401      40 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN    40    40 
0241+622  10 8F PREOB  18102041634     325 MIDOB       0 POSTOB IWNWVW 1F000000 1F000000 1F000000 YYNN   310   325   325
0410+110  10 8F PREOB  18102041721     543 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   543   543   470
1424-418  10 8F PREOB  18102041945      40 MIDOB       0 POSTOB FCJ- 1F000000 1F000000 YYNN    40    40 
1144+402  10 8F PREOB  18102042327     223 MIDOB       0 POSTOB FCVWIWNW 1F000000 1F000000 1F000000 1F000000 YYNN   223   165   223   109 
IIIZW2    10 8F PREOB  18102042726     600 MIDOB       0 POSTOB J-A-VW 1F000000 1F000000 1F000000 YYNN   600   600   600
1330+476  10 8F PREOB  18102042818     579 MIDOB       0 POSTOB KCN-IW 1F000000 1F000000 1F000000 YYNN   579   579   549
1348+308  10 8F PREOB  18102043839     361 MIDOB       0 POSTOB N-VW 1F000000 1F000000 YYNN   361   361 
2155-304  10 8F PREOB  18102044019     282 MIDOB       0 POSTOB J-H-A-I- 1F000000 1F000000 1F000000 1F000000 YYNN   190   228   282   282 
2145+082  10 8F PREOB  18102044615     600 MIDOB       0 POSTOB J-I-N-V- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600 
0312+100  10 8F PREOB  18102044731     600 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   600   600   541
1330+476  10 8F PREOB  18102045845     478 MIDOB       0 POSTOB IWNC 1F000000 1F000000 YYNN   478   478 
IIIZW2    10 8F PREOB  18102045846     600 MIDOB       0 POSTOB J-A-VW 1F000000 1F000000 1F000000 YYNN   600   583   600
0528-250  10 8F PREOB  18102045920     352 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   352   352 
0823-223  10 8F PREOB  18102050703      40 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN    40    40 
1144+402  10 8F PREOB  18102050741      68 MIDOB       0 POSTOB IWNC 1F000000 1F000000 YYNN    68    68 
1104+728  10 8F PREOB  18102051102     589 MIDOB       0 POSTOB ACNCVW 1F000000 1F000000 1F000000 YYNN   424   589   589
2155-304  10 8F PREOB  18102051139     234 MIDOB       0 POSTOB H-I-J- 1F000000 1F000000 1F000000 YYNN   234   234   190
0241+622  10 8F PREOB  18102051731     156 MIDOB       0 POSTOB KCIW 1F000000 1F000000 YYNN   156   156 
0104-408  10 8F PREOB  18102051746     129 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   129   129 
1348+308  10 8F PREOB  18102052152     600 MIDOB       0 POSTOB IWNCVW 1F000000 1F000000 1F000000 YYNN   600   600   600
0312+100  10 8F PREOB  18102052236     600 MIDOB       0 POSTOB H-KCA- 1F000000 1F000000 1F000000 YYNN   600   600   563
1330+476  10 8F PREOB  18102053251     478 MIDOB       0 POSTOB IWNC 1F000000 1F000000 YYNN   478   478 
IIIZW2    10 8F PREOB  18102053418     600 MIDOB       0 POSTOB J-A-VW 1F000000 1F000000 1F000000 YYNN   600   586   600
0528-250  10 8F PREOB  18102053425     357 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   357   357 
0823-223  10 8F PREOB  18102054214      40 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN    40    40 
1741-038  10 8F PREOB  18102054415      77 MIDOB       0 POSTOB F-I- 1F000000 1F000000 YYNN    77    77 
0627-199  10 8F PREOB  18102054426      40 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN    40    40 
1104+728  10 8F PREOB  18102054514     566 MIDOB       0 POSTOB NCVW 1F000000 1F000000 YYNN   566   566 
0410+110  10 8F PREOB  18102054649     469 MIDOB       0 POSTOB H-KCA- 1F000000 1F000000 1F000000 YYNN   469   469   207
2155-304  10 8F PREOB  18102054711     190 MIDOB       0 POSTOB J-I- 1F000000 1F000000 YYNN   190   190 
0241+622  10 8F PREOB  18102055222     101 MIDOB       0 POSTOB AWIW 1F000000 1F000000 YYNN   101   101 
2029+024  10 8F PREOB  18102055619     600 MIDOB       0 POSTOB J-I-N-V- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600 
1144-379  10 8F PREOB  18102055825     514 MIDOB       0 POSTOB FCH- 1F000000 1F000000 YYNN   514   514 
1330+476  10 8F PREOB  18102060826     479 MIDOB       0 POSTOB ICNC 1F000000 1F000000 YYNN   479   479 
IIIZW2    10 8F PREOB  18102060935     600 MIDOB       0 POSTOB J-A-VW 1F000000 1F000000 1F000000 YYNN   600   583   600
0528-250  10 8F PREOB  18102060946     366 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   366   366 
1803+784  10 8F PREOB  18102061732     160 MIDOB       0 POSTOB F-ICNC 1F000000 1F000000 1F000000 YYNN   160   131   160
0823-223  10 8F PREOB  18102061745      94 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN    94    94 
0410+110  10 8F PREOB  18102062152     506 MIDOB       0 POSTOB H-KCA-NC 1F000000 1F000000 1F000000 1F000000 YYNN   490   506   214   506 
2155-304  10 8F PREOB  18102062228     209 MIDOB       0 POSTOB I-V-J- 1F000000 1F000000 1F000000 YYNN   209   209   190
3C446     10 8F PREOB  18102062656      75 MIDOB       0 POSTOB F-I-V- 1F000000 1F000000 1F000000 YYNN    75    58    75
2329-415  10 8F PREOB  18102062737      61 MIDOB       0 POSTOB A-J- 1F000000 1F000000 YYNN    61    61 
2255-282  10 8F PREOB  18102062854      80 MIDOB       0 POSTOB V-I- 1F000000 1F000000 YYNN    80    80 
1104+728  10 8F PREOB  18102063135     600 MIDOB       0 POSTOB ACNCVW 1F000000 1F000000 1F000000 YYNN   600   569   600
2029+024  10 8F PREOB  18102063138     600 MIDOB       0 POSTOB J-I- 1F000000 1F000000 YYNN   600   600 
1144-379  10 8F PREOB  18102063333     481 MIDOB       0 POSTOB FCH- 1F000000 1F000000 YYNN   481   481 
2145+082  10 8F PREOB  18102064250     593 MIDOB       0 POSTOB N-I- 1F000000 1F000000 YYNN   593   593 
0528-250  10 8F PREOB  18102064404     385 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   385   385 
IIIZW2    10 8F PREOB  18102064454     600 MIDOB       0 POSTOB J-A-V- 1F000000 1F000000 1F000000 YYNN   600   583   600
0823-223  10 8F PREOB  18102065223     126 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   126   126 
3C446     10 8F PREOB  18102065339     178 MIDOB       0 POSTOB F-I- 1F000000 1F000000 YYNN   178   178 
0410+110  10 8F PREOB  18102065704     546 MIDOB       0 POSTOB H-KCA-NW 1F000000 1F000000 1F000000 1F000000 YYNN   538   546   233   546 
2155-304  10 8F PREOB  18102065747     245 MIDOB       0 POSTOB I-V-J- 1F000000 1F000000 1F000000 YYNN   245   245   190
2355-106  10 8F PREOB  18102070312      40 MIDOB       0 POSTOB A-J-I-V- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40 
1546+027  10 8F PREOB  18102070451     102 MIDOB       0 POSTOB FWVC 1F000000 1F000000 YYNN   102   102 
1803+784  10 8F PREOB  18102070608      40 MIDOB       0 POSTOB ACIW 1F000000 1F000000 YYNN    40    40 
1104+728  10 8F PREOB  18102070728     600 MIDOB       0 POSTOB ACNWVC 1F000000 1F000000 1F000000 YYNN   425   600   600
2329-415  10 8F PREOB  18102070953     200 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   200   200 
0241+622  10 8F PREOB  18102071600     101 MIDOB       0 POSTOB IWAC 1F000000 1F000000 YYNN   101   101 
0823-223  10 8F PREOB  18102071606      40 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN    40    40 
0528-250  10 8F PREOB  18102071841     433 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   433   433 
IIIZW2    10 8F PREOB  18102071926     600 MIDOB       0 POSTOB J-A-V- 1F000000 1F000000 1F000000 YYNN   600   600   600
2145+082  10 8F PREOB  18102071952     592 MIDOB       0 POSTOB N-I- 1F000000 1F000000 YYNN   592   592 
0834-201  10 8F PREOB  18102072752      40 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN    40    40 
0137+012  10 8F PREOB  18102073122     600 MIDOB       0 POSTOB J-A-N- 1F000000 1F000000 1F000000 YYNN   600   600   600
1424-418  10 8F PREOB  18102073148     207 MIDOB       0 POSTOB FWH- 1F000000 1F000000 YYNN   207   207 
1330+476  10 8F PREOB  18102073155     480 MIDOB       0 POSTOB KWVWIC 1F000000 1F000000 1F000000 YYNN   284   480   480
0823-223  10 8F PREOB  18102073838      40 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    40    40 
1803+784  10 8F PREOB  18102074110      84 MIDOB       0 POSTOB F-ICVWKC 1F000000 1F000000 1F000000 1F000000 YYNN    84    51    84    72 
0241+622  10 8F PREOB  18102074320     471 MIDOB       0 POSTOB NWVWICKC 1F000000 1F000000 1F000000 1F000000 YYNN   298   471   471   292 
0312+100  10 8F PREOB  18102074322     600 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN   600   600   433
1215+303  10 8F PREOB  18102074939     245 MIDOB       0 POSTOB KCNW 1F000000 1F000000 YYNN   245   245 
3C418     10 8F PREOB  18102075300     118 MIDOB       0 POSTOB F-VWICAC 1F000000 1F000000 1F000000 1F000000 YYNN   118   105    66   118 
2145+082  10 8F PREOB  18102075600     600 MIDOB       0 POSTOB N-I- 1F000000 1F000000 YYNN   600   600 
IIIZW2    10 8F PREOB  18102075621     600 MIDOB       0 POSTOB J-A-V- 1F000000 1F000000 1F000000 YYNN   600   600   600
1251-197  10 8F PREOB  18102075727     566 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   566   566 
0410+110  10 8F PREOB  18102081042     558 MIDOB       0 POSTOB J-H-A-I-NWVW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   411   532   160   558   533   558 
0823-223  10 8F PREOB  18102081540      40 MIDOB       0 POSTOB K-A- 1F000000 1F000000 YYNN    40    40 
0241+622  10 8F PREOB  18102081859      46 MIDOB       0 POSTOB AWKC 1F000000 1F000000 YYNN    46    46 
1104+728  10 8F PREOB  18102082056     600 MIDOB       0 POSTOB AWNWVW 1F000000 1F000000 1F000000 YYNN   425   600   600
2155-304  10 8F PREOB  18102082232     190 MIDOB       0 POSTOB J-I- 1F000000 1F000000 YYNN   190   190 
1251-197  10 8F PREOB  18102082324     545 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   545   545 
3C446     10 8F PREOB  18102082752     192 MIDOB       0 POSTOB F-J-I- 1F000000 1F000000 1F000000 YYNN   192   142   192
IIIZW2    10 8F PREOB  18102083230     600 MIDOB       0 POSTOB J-A-V- 1F000000 1F000000 1F000000 YYNN   600   583   600
1348+308  10 8F PREOB  18102083340     597 MIDOB       0 POSTOB NWKW 1F000000 1F000000 YYNN   597   597 
1424-418  10 8F PREOB  18102083425     140 MIDOB       0 POSTOB FCH- 1F000000 1F000000 YYNN   140   140 
3C418     10 8F PREOB  18102084137      66 MIDOB       0 POSTOB ICF- 1F000000 1F000000 YYNN    66    66 
2145+082  10 8F PREOB  18102084423     422 MIDOB       0 POSTOB V-I- 1F000000 1F000000 YYNN   422   422 
1125+366  10 8F PREOB  18102084451     600 MIDOB       0 POSTOB KWACNW 1F000000 1F000000 1F000000 YYNN   600   512   600
0522-611  10 8F PREOB  18102084647     484 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN   484   484 
3C446     10 8F PREOB  18102085226     600 MIDOB       0 POSTOB F-I-V- 1F000000 1F000000 1F000000 YYNN   600   600   123
1330+476  10 8F PREOB  18102085543     310 MIDOB       0 POSTOB VCNWKW 1F000000 1F000000 1F000000 YYNN   310   310   181
0528-250  10 8F PREOB  18102085740     255 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN   255   255   127
0823-223  10 8F PREOB  18102090057      72 MIDOB       0 POSTOB K-A- 1F000000 1F000000 YYNN    72    72 
1104+728  10 8F PREOB  18102090133     598 MIDOB       0 POSTOB NWVC 1F000000 1F000000 YYNN   598   598 
0312+100  10 8F PREOB  18102090432     600 MIDOB       0 POSTOB J-A-I- 1F000000 1F000000 1F000000 YYNN   600   600   600
1349-439  10 8F PREOB  18102090453     353 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   353   353 
1803+784  10 8F PREOB  18102091232     150 MIDOB       0 POSTOB F-KWNWVC 1F000000 1F000000 1F000000 1F000000 YYNN   150   109   115   150 
1251-197  10 8F PREOB  18102091609     523 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   523   523 
2155-304  10 8F PREOB  18102091616     211 MIDOB       0 POSTOB V-I- 1F000000 1F000000 YYNN   211   211 
0137+012  10 8F PREOB  18102091634     600 MIDOB       0 POSTOB J-A-N- 1F000000 1F000000 1F000000 YYNN   600   600   600
0241+622  10 8F PREOB  18102092213     224 MIDOB       0 POSTOB IWVW 1F000000 1F000000 YYNN   224   224 
1333-337  10 8F PREOB  18102092628     506 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   506   506 
IIIZW2    10 8F PREOB  18102092832     600 MIDOB       0 POSTOB J-A-V- 1F000000 1F000000 1F000000 YYNN   600   583   600
2145+082  10 8F PREOB  18102092838     596 MIDOB       0 POSTOB I-N- 1F000000 1F000000 YYNN   596   596 
0823-223  10 8F PREOB  18102093715     131 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   131   131 
2029+024  10 8F PREOB  18102093931     593 MIDOB       0 POSTOB V-I- 1F000000 1F000000 YYNN   593   593 
1125+366  10 8F PREOB  18102094051     600 MIDOB       0 POSTOB KCACNC 1F000000 1F000000 1F000000 YYNN   600   512   600
0522-611  10 8F PREOB  18102094249     470 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN   470   470 
3C446     10 8F PREOB  18102095032      58 MIDOB       0 POSTOB F-I- 1F000000 1F000000 YYNN    58    58 
1330+476  10 8F PREOB  18102095153     340 MIDOB       0 POSTOB VCNCKC 1F000000 1F000000 1F000000 YYNN   340   340   180
0528-250  10 8F PREOB  18102095328     257 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN   257   257   257
3C418     10 8F PREOB  18102095350      95 MIDOB       0 POSTOB ICF- 1F000000 1F000000 YYNN    95    95 
1741-038  10 8F PREOB  18102095752     110 MIDOB       0 POSTOB K-FW 1F000000 1F000000 YYNN   110   110 
1104+728  10 8F PREOB  18102095812     573 MIDOB       0 POSTOB NCVC 1F000000 1F000000 YYNN   573   573 
0312+100  10 8F PREOB  18102100022     600 MIDOB       0 POSTOB J-A-I- 1F000000 1F000000 1F000000 YYNN   600   555   600
1349-439  10 8F PREOB  18102100056     344 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   344   344 
1418+546  10 8F PREOB  18102100828     200 MIDOB       0 POSTOB NCVC 1F000000 1F000000 YYNN   200   200 
0823-223  10 8F PREOB  18102100856      63 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN    63    63 
1215+303  10 8F PREOB  18102101236     514 MIDOB       0 POSTOB H-KCACNC 1F000000 1F000000 1F000000 1F000000 YYNN   514   315   328   514 
2329-415  10 8F PREOB  18102101345     258 MIDOB       0 POSTOB J-I- 1F000000 1F000000 YYNN   258   258 
1330+476  10 8F PREOB  18102101852     259 MIDOB       0 POSTOB ACKC 1F000000 1F000000 YYNN   259   259 
3C446     10 8F PREOB  18102102043     112 MIDOB       0 POSTOB F-V-J-I- 1F000000 1F000000 1F000000 1F000000 YYNN   112   112    54    58 
0410+110  10 8F PREOB  18102102337     497 MIDOB       0 POSTOB N-VWI- 1F000000 1F000000 1F000000 YYNN   497   497   497
0528-250  10 8F PREOB  18102102700     259 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN   259   259   110
0823-223  10 8F PREOB  18102102957      77 MIDOB       0 POSTOB K-A- 1F000000 1F000000 YYNN    77    77 
1125+366  10 8F PREOB  18102103310     600 MIDOB       0 POSTOB KCAWNW 1F000000 1F000000 1F000000 YYNN   600   600   600
0522-611  10 8F PREOB  18102103358     376 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN   376   376 
2145+082  10 8F PREOB  18102103401     430 MIDOB       0 POSTOB V-I- 1F000000 1F000000 YYNN   430   430 
3C418     10 8F PREOB  18102104234     139 MIDOB       0 POSTOB F-ICVC 1F000000 1F000000 1F000000 YYNN   139   139    40
0308-611  10 8F PREOB  18102104240      40 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN    40    40 
1104+728  10 8F PREOB  18102104354     571 MIDOB       0 POSTOB NWVC 1F000000 1F000000 YYNN   571   571 
1349-439  10 8F PREOB  18102104554     340 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   340   340 
0312+100  10 8F PREOB  18102104734     600 MIDOB       0 POSTOB J-A-I- 1F000000 1F000000 1F000000 YYNN   600   555   600
1144-379  10 8F PREOB  18102105257      40 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN    40    40 
0241+622  10 8F PREOB  18102105448     177 MIDOB       0 POSTOB N-VC 1F000000 1F000000 YYNN   177   177 
1741-038  10 8F PREOB  18102105458      61 MIDOB       0 POSTOB FWK- 1F000000 1F000000 YYNN    61    61 
0202+319  10 8F PREOB  18102105935     206 MIDOB       0 POSTOB F-V-J-I- 1F000000 1F000000 1F000000 1F000000 YYNN   193   123   206   206 
1215+303  10 8F PREOB  18102105946     537 MIDOB       0 POSTOB H-KWACNW 1F000000 1F000000 1F000000 1F000000 YYNN   537   537   150   487 
1330+476  10 8F PREOB  18102110254     124 MIDOB       0 POSTOB VWAC 1F000000 1F000000 YYNN   124   124 
3C446     10 8F PREOB  18102110631     112 MIDOB       0 POSTOB J-F-I-V- 1F000000 1F000000 1F000000 1F000000 YYNN    54   112    58   112 
0410+110  10 8F PREOB  18102110925     516 MIDOB       0 POSTOB A-V-N-I- 1F000000 1F000000 1F000000 1F000000 YYNN   160   516   516   495 
0522-611  10 8F PREOB  18102111243     479 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   479   479 
1348+308  10 8F PREOB  18102111459     289 MIDOB       0 POSTOB KWAC 1F000000 1F000000 YYNN   289   289 
0805+410  10 8F PREOB  18102111908      44 MIDOB       0 POSTOB VWIWNW 1F000000 1F000000 1F000000 YYNN    44    44    40
0241+622  10 8F PREOB  18102112051     153 MIDOB       0 POSTOB N-VW 1F000000 1F000000 YYNN   153   153 
0528-250  10 8F PREOB  18102112331     288 MIDOB       0 POSTOB J-H-A-I- 1F000000 1F000000 1F000000 1F000000 YYNN   288   282   138   288 
3C418     10 8F PREOB  18102112444     247 MIDOB       0 POSTOB FWKWN-VW 1F000000 1F000000 1F000000 1F000000 YYNN   247   247    43    41 
0420+022  10 8F PREOB  18102112654      54 MIDOB       0 POSTOB V-N-A- 1F000000 1F000000 1F000000 YYNN    54    40    54
1104+728  10 8F PREOB  18102112853     569 MIDOB       0 POSTOB NWVW 1F000000 1F000000 YYNN   569   569 
1143-332  10 8F PREOB  18102113102     600 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   600   600   600
2355-106  10 8F PREOB  18102113250     350 MIDOB       0 POSTOB F-I-J- 1F000000 1F000000 1F000000 YYNN   350   350   293
3C446     10 8F PREOB  18102113953     192 MIDOB       0 POSTOB J-I-V- 1F000000 1F000000 1F000000 YYNN    40   192   192
1125+366  10 8F PREOB  18102114343     600 MIDOB       0 POSTOB H-KCAW 1F000000 1F000000 1F000000 YYNN   600   600   600
0410+110  10 8F PREOB  18102114509     575 MIDOB       0 POSTOB N-I-V-J- 1F000000 1F000000 1F000000 1F000000 YYNN   493   575   515   575 
1330+476  10 8F PREOB  18102115453     423 MIDOB       0 POSTOB VWNWKC 1F000000 1F000000 1F000000 YYNN   423   423   183
0528-250  10 8F PREOB  18102115733     340 MIDOB       0 POSTOB J-H-A-I- 1F000000 1F000000 1F000000 1F000000 YYNN   340   289   340   289 
3C418     10 8F PREOB  18102115859     229 MIDOB       0 POSTOB FWKC 1F000000 1F000000 YYNN   229   229 
2145+082  10 8F PREOB  18102120423     600 MIDOB       0 POSTOB N-VWI- 1F000000 1F000000 1F000000 YYNN   600   600   600
1143-332  10 8F PREOB  18102120504     600 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   600   600   600
1104+728  10 8F PREOB  18102121554     566 MIDOB       0 POSTOB VWNC 1F000000 1F000000 YYNN   566   566 
1251-197  10 8F PREOB  18102121621     512 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   512   512   220
0410+110  10 8F PREOB  18102121624     520 MIDOB       0 POSTOB J-I- 1F000000 1F000000 YYNN   520   520 
0420+022  10 8F PREOB  18102122238     254 MIDOB       0 POSTOB F-A- 1F000000 1F000000 YYNN   254   254 
1215+303  10 8F PREOB  18102122605     196 MIDOB       0 POSTOB KCNC 1F000000 1F000000 YYNN   196   196 
0528-250  10 8F PREOB  18102122753     369 MIDOB       0 POSTOB J-H-A-I-V- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   369   300   369   300   362
3C418     10 8F PREOB  18102123049     303 MIDOB       0 POSTOB FWNCKC 1F000000 1F000000 1F000000 YYNN   303   303   286
0241+622  10 8F PREOB  18102123509     222 MIDOB       0 POSTOB VWIW 1F000000 1F000000 YYNN   222   222 
1348+308  10 8F PREOB  18102123709     600 MIDOB       0 POSTOB H-KCAWNC 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   290   600 
3C446     10 8F PREOB  18102124209      91 MIDOB       0 POSTOB FWI-V- 1F000000 1F000000 1F000000 YYNN    91    58    91
0823-223  10 8F PREOB  18102124418      66 MIDOB       0 POSTOB J-A- 1F000000 1F000000 YYNN    66    66 
2113+293  10 8F PREOB  18102124419      40 MIDOB       0 POSTOB VCIC 1F000000 1F000000 YYNN    40    40 
2356+385  10 8F PREOB  18102124603      65 MIDOB       0 POSTOB ICVC 1F000000 1F000000 YYNN    65    65 
0410+110  10 8F PREOB  18102124915     505 MIDOB       0 POSTOB J-I-V-N- 1F000000 1F000000 1F000000 1F000000 YYNN   411   491   505   505 
1143-332  10 8F PREOB  18102124945     600 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   600   600   600
0627-199  10 8F PREOB  18102125834     148 MIDOB       0 POSTOB V-J-I- 1F000000 1F000000 1F000000 YYNN   148   148    89
0241+622  10 8F PREOB  18102130218     297 MIDOB       0 POSTOB N-IWVW 1F000000 1F000000 1F000000 YYNN   297   297   297
1125+366  10 8F PREOB  18102130226     600 MIDOB       0 POSTOB H-KCAW 1F000000 1F000000 1F000000 YYNN   600   600   600
0202+319  10 8F PREOB  18102130754     133 MIDOB       0 POSTOB F-J-N- 1F000000 1F000000 1F000000 YYNN   103   133   133
0528-250  10 8F PREOB  18102130940     245 MIDOB       0 POSTOB V-I- 1F000000 1F000000 YYNN   245   245 
3C418     10 8F PREOB  18102131126      43 MIDOB       0 POSTOB FWNC 1F000000 1F000000 YYNN    43    43 
1251-197  10 8F PREOB  18102131447     524 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   524   524   288
0420+022  10 8F PREOB  18102131458     226 MIDOB       0 POSTOB J-F-N-I-V- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   165   226   218   176   226
0805+410  10 8F PREOB  18102131940      45 MIDOB       0 POSTOB VWIWN- 1F000000 1F000000 1F000000 YYNN    45    41    45
0823-223  10 8F PREOB  18102132114      40 MIDOB       0 POSTOB J-A- 1F000000 1F000000 YYNN    40    40 
1144+402  10 8F PREOB  18102132125     158 MIDOB       0 POSTOB VWIWNW 1F000000 1F000000 1F000000 YYNN   158   118   158
1333-337  10 8F PREOB  18102132446     527 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   502   527   527
0410+110  10 8F PREOB  18102132535     494 MIDOB       0 POSTOB J-I-N-V- 1F000000 1F000000 1F000000 1F000000 YYNN   411   494   494   360 
0202+319  10 8F PREOB  18102133214     110 MIDOB       0 POSTOB F-V- 1F000000 1F000000 YYNN   110   110 
0528-250  10 8F PREOB  18102133505     288 MIDOB       0 POSTOB J-V-I- 1F000000 1F000000 1F000000 YYNN   288   172   288
1125+366  10 8F PREOB  18102133552     600 MIDOB       0 POSTOB H-KCAW 1F000000 1F000000 1F000000 YYNN   600   600   600
1330+476  10 8F PREOB  18102133858     439 MIDOB       0 POSTOB NWVW 1F000000 1F000000 YYNN   439   439 
0420+022  10 8F PREOB  18102134208     408 MIDOB       0 POSTOB F-I-J- 1F000000 1F000000 1F000000 YYNN   408   176   408
0241+622  10 8F PREOB  18102134725     222 MIDOB       0 POSTOB VWIC 1F000000 1F000000 YYNN   222   222 
1348+308  10 8F PREOB  18102134729     600 MIDOB       0 POSTOB H-KCAWNW 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   430   600 
2355-106  10 8F PREOB  18102135255     339 MIDOB       0 POSTOB J-FCI-V- 1F000000 1F000000 1F000000 1F000000 YYNN   165   339   152   339 
0823-223  10 8F PREOB  18102135725      40 MIDOB       0 POSTOB A-I- 1F000000 1F000000 YYNN    40    40 
0410+110  10 8F PREOB  18102135929     495 MIDOB       0 POSTOB V-J-N-I- 1F000000 1F000000 1F000000 1F000000 YYNN   385   411   495   495 
1333-337  10 8F PREOB  18102140002     511 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   511   511   321
1330+476  10 8F PREOB  18102140712     172 MIDOB       0 POSTOB AWVW 1F000000 1F000000 YYNN   172   172 
0528-250  10 8F PREOB  18102140859     288 MIDOB       0 POSTOB J-I- 1F000000 1F000000 YYNN   288   288 
1215+303  10 8F PREOB  18102141106     488 MIDOB       0 POSTOB H-KCAWNWVW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   488   286   215   474   488
0420+022  10 8F PREOB  18102141602     283 MIDOB       0 POSTOB F-I-J- 1F000000 1F000000 1F000000 YYNN   283   283   165
1349-439  10 8F PREOB  18102141704     183 MIDOB       0 POSTOB A-K- 1F000000 1F000000 YYNN   183   183 
1104+728  10 8F PREOB  18102141955     600 MIDOB       0 POSTOB NWVW 1F000000 1F000000 YYNN   600   600 
1251-197  10 8F PREOB  18102142126     579 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   566   579   579
0823-223  10 8F PREOB  18102142218      71 MIDOB       0 POSTOB J-I- 1F000000 1F000000 YYNN    71    71 
0202+319  10 8F PREOB  18102142831     148 MIDOB       0 POSTOB F-I-J- 1F000000 1F000000 1F000000 YYNN   148   148   115
1333-337  10 8F PREOB  18102143205     600 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   600   527   600
1330+476  10 8F PREOB  18102143258     496 MIDOB       0 POSTOB VWNWIC 1F000000 1F000000 1F000000 YYNN   496   496   480
0104-408  10 8F PREOB  18102143454     100 MIDOB       0 POSTOB J-FC 1F000000 1F000000 YYNN   100   100 
0308-611  10 8F PREOB  18102143851     180 MIDOB       0 POSTOB J-F- 1F000000 1F000000 YYNN   180   180 
1215+303  10 8F PREOB  18102144200     600 MIDOB       0 POSTOB VWKCICNW 1F000000 1F000000 1F000000 1F000000 YYNN   600   303   559   600 
1143-332  10 8F PREOB  18102144812     600 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN   600   600   384
3C446     10 8F PREOB  18102144915     118 MIDOB       0 POSTOB FCK- 1F000000 1F000000 YYNN   118   118 
0823-223  10 8F PREOB  18102145449     420 MIDOB       0 POSTOB V-I- 1F000000 1F000000 YYNN   420   420 
1349-439  10 8F PREOB  18102145532     191 MIDOB       0 POSTOB K-A- 1F000000 1F000000 YYNN   191   191 
0202+319  10 8F PREOB  18102145701     596 MIDOB       0 POSTOB F-N- 1F000000 1F000000 YYNN   596   596 
1251-197  10 8F PREOB  18102145953     600 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   600   600   285
0528-250  10 8F PREOB  18102150312     332 MIDOB       0 POSTOB I-V-J- 1F000000 1F000000 1F000000 YYNN   332   201   332
0241+622  10 8F PREOB  18102150746     153 MIDOB       0 POSTOB N-AWVC 1F000000 1F000000 1F000000 YYNN   153   132   153
1330+476  10 8F PREOB  18102151106     414 MIDOB       0 POSTOB IWVC 1F000000 1F000000 YYNN   414   414 
1348+308  10 8F PREOB  18102151206     600 MIDOB       0 POSTOB H-KCAWNC 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   300   598 
0823-223  10 8F PREOB  18102151958     216 MIDOB       0 POSTOB J-A-I-V- 1F000000 1F000000 1F000000 1F000000 YYNN    98   216   216   108 
1104+728  10 8F PREOB  18102152250     600 MIDOB       0 POSTOB VWNC 1F000000 1F000000 YYNN   600   600 
3C446     10 8F PREOB  18102152415     467 MIDOB       0 POSTOB FWK- 1F000000 1F000000 YYNN   467   467 
1143-332  10 8F PREOB  18102152451     600 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN   600   600   384
1418+546  10 8F PREOB  18102153357      43 MIDOB       0 POSTOB IWKWAWNCVW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    43    43
1215+303  10 8F PREOB  18102153518     182 MIDOB       0 POSTOB KWVW 1F000000 1F000000 YYNN   182   182 
1125+366  10 8F PREOB  18102153550     600 MIDOB       0 POSTOB AWIWNC 1F000000 1F000000 1F000000 YYNN   539   600   600
1330+476  10 8F PREOB  18102153856     152 MIDOB       0 POSTOB KWVW 1F000000 1F000000 YYNN   152   152 
0522-611  10 8F PREOB  18102153956     403 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN   403   403 
0241+622  10 8F PREOB  18102154234     102 MIDOB       0 POSTOB KWVW 1F000000 1F000000 YYNN   102   102 
0202+319  10 8F PREOB  18102154447      79 MIDOB       0 POSTOB F-VW 1F000000 1F000000 YYNN    79    79 
3C446     10 8F PREOB  18102154813     321 MIDOB       0 POSTOB K-FW 1F000000 1F000000 YYNN   321   321 
0823-223  10 8F PREOB  18102154934     184 MIDOB       0 POSTOB J-H-A-I-V- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    71    99   184   160   184
0528-250  10 8F PREOB  18102155338     288 MIDOB       0 POSTOB J-I- 1F000000 1F000000 YYNN   288   288 
1348+308  10 8F PREOB  18102155546     600 MIDOB       0 POSTOB H-KWAWNCVW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   486   600   600
0420+022  10 8F PREOB  18102160041     190 MIDOB       0 POSTOB F-I-J- 1F000000 1F000000 1F000000 YYNN   190   176   190
1803+784  10 8F PREOB  18102160544      40 MIDOB       0 POSTOB AWIC 1F000000 1F000000 YYNN    40    40 
1330+476  10 8F PREOB  18102160738     479 MIDOB       0 POSTOB NCKWVWIC 1F000000 1F000000 1F000000 1F000000 YYNN   479   479   385   479 
1143-332  10 8F PREOB  18102160936     600 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN   600   600   600
0202+319  10 8F PREOB  18102161735     148 MIDOB       0 POSTOB FWVWICN- 1F000000 1F000000 1F000000 1F000000 YYNN   148    79   148   103 
0241+622  10 8F PREOB  18102162113     297 MIDOB       0 POSTOB KWVWN-IC 1F000000 1F000000 1F000000 1F000000 YYNN   297   224   297   297 
1251-197  10 8F PREOB  18102162119     560 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN   560   560   347
0834-201  10 8F PREOB  18102162836     200 MIDOB       0 POSTOB F-A-V-I- 1F000000 1F000000 1F000000 1F000000 YYNN   200   200    80   132 
1215+303  10 8F PREOB  18102163225     555 MIDOB       0 POSTOB NWIW 1F000000 1F000000 YYNN   555   555 
1125+366  10 8F PREOB  18102163413     600 MIDOB       0 POSTOB J-ACVW 1F000000 1F000000 1F000000 YYNN   600   402   600
2029+024  10 8F PREOB  18102163421     560 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   560   560 
0823-223  10 8F PREOB  18102164320      40 MIDOB       0 POSTOB A-I- 1F000000 1F000000 YYNN    40    40 
1330+476  10 8F PREOB  18102164554     478 MIDOB       0 POSTOB NWKCIWVW 1F000000 1F000000 1F000000 1F000000 YYNN   478   478   478   377 
1333-337  10 8F PREOB  18102164824     600 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN   600   600   600
0202+319  10 8F PREOB  18102165550     161 MIDOB       0 POSTOB FWKCVWIWN- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   161   161    81   148   103
0241+622  10 8F PREOB  18102165926     344 MIDOB       0 POSTOB VWKCN-IW 1F000000 1F000000 1F000000 1F000000 YYNN   225   344   298   344 
1251-197  10 8F PREOB  18102170003     563 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN   563   563   219
0716+714  10 8F PREOB  18102170630     123 MIDOB       0 POSTOB F-VWACIWN- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   123    64   111   123    85
1104+728  10 8F PREOB  18102170904     548 MIDOB       0 POSTOB VWNW 1F000000 1F000000 YYNN   548   548 
3C446     10 8F PREOB  18102171113     137 MIDOB       0 POSTOB K-FW 1F000000 1F000000 YYNN   137   137 
1349-439  10 8F PREOB  18102171133     557 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN   557   557   248
1418+546  10 8F PREOB  18102171849     166 MIDOB       0 POSTOB KWAWNW 1F000000 1F000000 1F000000 YYNN   166   166    40
0834-201  10 8F PREOB  18102171914     132 MIDOB       0 POSTOB I-F-V- 1F000000 1F000000 1F000000 YYNN   132   132    78
0410+110  10 8F PREOB  18102172305     496 MIDOB       0 POSTOB N-I- 1F000000 1F000000 YYNN   496   496 
2155-304  10 8F PREOB  18102172355     244 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   244   244 
1125+366  10 8F PREOB  18102172529     592 MIDOB       0 POSTOB J-AWVW 1F000000 1F000000 1F000000 YYNN   592   384   592
0308-611  10 8F PREOB  18102173004     268 MIDOB       0 POSTOB FCH- 1F000000 1F000000 YYNN   268   268 
1803+784  10 8F PREOB  18102173322     172 MIDOB       0 POSTOB KWNCICAW 1F000000 1F000000 1F000000 1F000000 YYNN   172    40    40   172 
0823-223  10 8F PREOB  18102173641     519 MIDOB       0 POSTOB F-I-V- 1F000000 1F000000 1F000000 YYNN   519   519   304
1333-337  10 8F PREOB  18102173932     600 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN   600   600   323
1520+319  10 8F PREOB  18102174719     164 MIDOB       0 POSTOB NCKWVWAWIW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   164   164   106    68   164
1251-197  10 8F PREOB  18102175111     176 MIDOB       0 POSTOB A-J- 1F000000 1F000000 YYNN   176   176 
0202+319  10 8F PREOB  18102175200     148 MIDOB       0 POSTOB FWVWIWNC 1F000000 1F000000 1F000000 1F000000 YYNN   148    84   148   104 
2155-304  10 8F PREOB  18102175253     239 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   239   239 
0345+460  10 8F PREOB  18102175528      67 MIDOB       0 POSTOB VWN-IW 1F000000 1F000000 1F000000 YYNN    40    67    67
1354-152  10 8F PREOB  18102175547      51 MIDOB       0 POSTOB A-J- 1F000000 1F000000 YYNN    51    51 
0716+714  10 8F PREOB  18102175753     117 MIDOB       0 POSTOB F-VWIWN- 1F000000 1F000000 1F000000 1F000000 YYNN   117    64   117   114 
1424-418  10 8F PREOB  18102175851      59 MIDOB       0 POSTOB J-A- 1F000000 1F000000 YYNN    59    59 
1936-155  10 8F PREOB  18102175851      59 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    59    59 
$FLUX 
0137+012  X  B 0.00   0.11 14000.0
0137+012  S  B 0.00   0.07 14000.0
0211+171  X  B 0.00   0.12 14000.0
0211+171  S  B 0.00   0.05 14000.0
0241+622  X  B 0.00   0.40 14000.0
0241+622  S  B 0.00   0.19 14000.0
0312+100  X  B 0.00   0.09 14000.0
0312+100  S  B 0.00   0.08 14000.0
0316-444  X  B 0.00   0.08 14000.0
0316-444  S  B 0.00   0.06 14000.0
0410+110  X  B 0.00   0.15 14000.0
0410+110  S  B 0.00   0.15 14000.0
0522-611  X  B 0.00   0.14 14000.0
0522-611  S  B 0.00   0.34 14000.0
0823-223  X  B 0.00   1.53 14000.0
0823-223  S  B 0.00   0.37 14000.0
0912+297  X  B 0.00   0.04   900.0  0.04  1530.0  0.04  2600.0  0.04  4420.0  0.04  7520.0  0.04 10400.0  0.04 12800.0
0912+297  S  B 0.00   0.05   900.0  0.05  1530.0  0.05  2600.0  0.05  4420.0  0.05  7520.0  0.05 10400.0  0.05 12800.0
1046-409  X  B 0.00   0.07 14000.0
1046-409  S  B 0.00   0.07 14000.0
1125+366  X  B 0.00   0.09  1000.0  0.09  2000.0  0.09  3000.0  0.09  4000.0  0.09  5000.0  0.09  6000.0  0.09  7000.0  0.09  8000.0  0.09  9000.0  0.09 10000.0  0.09 11000.0  0.09 12000.0  0.09 13000.0
1125+366  S  B 0.00   0.09  1000.0  0.09  2000.0  0.09  3000.0  0.09  4000.0  0.09  5000.0  0.09  6000.0  0.09  7000.0  0.09  8000.0  0.09  9000.0  0.09 10000.0  0.09 11000.0  0.09 12000.0  0.09 13000.0
1143-332  X  B 0.00   0.09 14000.0
1143-332  S  B 0.00   0.09 14000.0
1251-197  X  B 0.00   0.14 14000.0
1251-197  S  B 0.00   0.11 14000.0
1333-152  X  B 0.00   0.06 14000.0
1333-152  S  B 0.00   0.07 14000.0
1333-337  X  B 0.00   0.15 14000.0
1333-337  S  B 0.00   0.09 14000.0
1908+484  X  B 0.00   0.05 14000.0
1908+484  S  B 0.00   0.06 14000.0
2135-184  X  B 0.00   0.03 14000.0
2135-184  S  B 0.00   0.10 14000.0
2145+082  X  B 0.00   0.10 14000.0
2145+082  S  B 0.00   0.26 14000.0
2254+024  X  B 0.00   0.18   900.0  0.18  1530.0  0.16  2600.0  0.16  4420.0  0.16  7520.0  0.16 10400.0  0.16 12800.0
2254+024  S  B 0.00   0.06   900.0  0.06  1530.0  0.06  2600.0  0.05  4420.0  0.06  7520.0  0.05 10400.0  0.05 12800.0
2314-409  X  B 0.00   0.11 14000.0
2314-409  S  B 0.00   0.25 14000.0
2329-415  X  B 0.00   0.29 14000.0
2329-415  S  B 0.00   0.19 14000.0
1104+728  X  B 0.00   0.07 14000.0
1104+728  S  B 0.00   0.10 14000.0
1215+303  X  B 0.00   0.25   900.0  0.24  1530.0  0.22  2600.0  0.20  4420.0  0.20  7520.0  0.20 10400.0  0.20 12800.0
1215+303  S  B 0.00   0.16   900.0  0.16  1530.0  0.16  2600.0  0.14  4420.0  0.14  7520.0  0.14 10400.0  0.14 12800.0
1348+308  X  B 0.00   0.12  1000.0  0.12  2000.0  0.12  3000.0  0.12  4000.0  0.12  5000.0  0.12  6000.0  0.12  7000.0  0.12  8000.0  0.12  9000.0  0.12 10000.0  0.12 11000.0  0.12 12000.0  0.12 13000.0
1348+308  S  B 0.00   0.13  1000.0  0.13  2000.0  0.13  3000.0  0.13  4000.0  0.12  5000.0  0.12  6000.0  0.12  7000.0  0.12  8000.0  0.12  9000.0  0.12 10000.0  0.12 11000.0  0.12 12000.0  0.12 13000.0
IIIZW2  X  B 0.00   0.12 13000.0
IIIZW2  S  B 0.00   0.06 13000.0
0528-250  X  B 0.00   0.17 14000.0
0528-250  S  B 0.00   0.44 14000.0
1330+476  X  B 0.00   0.20 14000.0
1330+476  S  B 0.00   0.15 14000.0
1349-439  X  B 0.00   0.18 13000.0
1349-439  S  B 0.00   0.11 13000.0
2029+024  X  B 0.00   0.15 14000.0
2029+024  S  B 0.00   0.12 14000.0
2155-304  X  B 0.00   0.21 14000.0
2155-304  S  B 0.00   0.23 14000.0
0104-408  X  M   2.15  0.44 1.00    0.0   0.00   0.00 
0104-408  S  M   0.91  1.20 1.00    0.0   0.00   0.00 
0111+021  X  B 0.00   0.41   900.0  0.38  1530.0  0.31  2600.0  0.23  4420.0  0.23  7520.0  0.23 10400.0  0.22 12800.0
0111+021  S  B 0.00   0.33   900.0  0.28  1530.0  0.28  2600.0  0.20  4420.0  0.16  7520.0  0.16 10400.0  0.16 12800.0
0537-441  X  M   1.71  0.50 1.00    0.0   0.00   0.00 
0537-441  S  M   4.19  2.30 0.40   40.0   0.00   0.00 
0656+082  X  M   0.40  1.00 0.30  160.0   0.00   0.00 
0656+082  S  M   0.55  3.70 0.40  160.0   0.00   0.00 
0805+410  X  M   1.64  0.50 0.20   25.0   0.00   0.00 
0805+410  S  M   0.60  1.20 0.60   40.0   0.00   0.00 
1057-797  X  M   1.19  0.47 0.40   87.0   0.00   0.00 
1057-797  S  M   0.90  1.20 0.70   45.0   0.00   0.00 
1144-379  X  M   1.98  0.35 1.00    0.0   0.00   0.00 
1144-379  S  M   1.01  1.30 1.00    0.0   0.00   0.00 
1418+546  X  B 0.00   1.07   900.0  1.01  1530.0  0.84  2600.0  0.84  4420.0  0.71  7520.0  0.59 10400.0  0.59 12800.0
1418+546  S  B 0.00   1.37   900.0  1.25  1530.0  1.25  2600.0  1.09  4420.0  1.00  7520.0  1.00 10400.0  1.00 12800.0
1424-418  X  M   7.88  0.50 1.00    0.0   0.00   0.00 
1424-418  S  M   3.28  1.50 1.00    0.0   0.00   0.00 
1622-253  X  M   0.84  0.30 1.00    0.0   0.00   0.00 
1622-253  S  M   0.96  1.80 1.00    0.0   0.00   0.00 
1741-038  X  M   7.32  0.65 0.65  178.0   0.00   0.00 
1741-038  S  M   2.38  1.10 1.00    0.0   0.00   0.00 
1803+784  X  M   2.21  0.35 0.40   85.0   0.00   0.00 
1803+784  S  M   1.49  1.60 0.40   90.0   0.00   0.00 
1954-388  X  M   0.90  0.47 1.00    0.0   0.00   0.00 
1954-388  S  M   0.69  1.20 1.00    0.0   0.00   0.00 
3C418  X  B 0.00   1.15 13000.0 
3C418  S  B 0.00   1.28 10000.0  1.02 13000.0 
2113+293  X  M   0.49  0.50 0.40    9.0   0.00   0.00 
2113+293  S  M   0.51  1.10 1.00    0.0   0.00   0.00 
3C446  X  B 0.00   1.47  5000.0  1.23  8000.0  1.03 13000.0 
3C446  S  B 0.00   1.36  5000.0  1.15  8000.0  0.88 13000.0 
2255-282  X  M   2.78  0.30 1.00    0.0   0.00   0.00 
2255-282  S  M   1.23  4.00 0.30   40.0   0.00   0.00 
2356+385  X  B 0.00   0.29  3000.0  0.21 10000.0  0.14 13000.0
2356+385  S  B 0.00   0.36  3000.0  0.21 10000.0  0.15 13000.0
0345+460  X  B 0.00   0.47  1000.0  0.41  2000.0  0.38  3000.0  0.34  4000.0  0.34  5000.0  0.34  6000.0  0.26  7000.0  0.26  8000.0  0.26  9000.0  0.26 10000.0  0.26 11000.0  0.26 12000.0  0.26 13000.0
0345+460  S  B 0.00   0.57  1000.0  0.57  2000.0  0.41  3000.0  0.41  4000.0  0.41  5000.0  0.31  6000.0  0.24  7000.0  0.24  8000.0  0.24  9000.0  0.24 10000.0  0.24 11000.0  0.24 12000.0  0.24 13000.0
0346-279  X  B 0.00   0.54  1000.0  0.54  2000.0  0.54  3000.0  0.47  4000.0  0.47  5000.0  0.40  6000.0  0.40  7000.0  0.38  8000.0  0.38  9000.0  0.38 10000.0  0.38 11000.0  0.38 12000.0  0.38 13000.0
0346-279  S  B 0.00   0.43  1000.0  0.39  2000.0  0.37  3000.0  0.37  4000.0  0.32  5000.0  0.31  6000.0  0.28  7000.0  0.28  8000.0  0.19  9000.0  0.19 10000.0  0.19 11000.0  0.19 12000.0  0.19 13000.0
1354-152  X  B 0.00   0.38   900.0  0.37  1530.0  0.37  2600.0  0.37  4420.0  0.37  7520.0  0.37 10400.0  0.37 12800.0
1354-152  S  B 0.00   0.32   900.0  0.31  1530.0  0.31  2600.0  0.27  4420.0  0.21  7520.0  0.21 10400.0  0.21 12800.0
1846+322  X  B 0.00   0.51  1000.0  0.51  2000.0  0.51  3000.0  0.50  4000.0  0.48  5000.0  0.48  6000.0  0.48  7000.0  0.48  8000.0  0.32  9000.0  0.32 10000.0  0.30 11000.0  0.30 12000.0  0.30 13000.0
1846+322  S  B 0.00   0.42  1000.0  0.42  2000.0  0.42  3000.0  0.39  4000.0  0.39  5000.0  0.39  6000.0  0.39  7000.0  0.39  8000.0  0.39  9000.0  0.39 10000.0  0.39 11000.0  0.39 12000.0  0.39 13000.0
2355-106  X  B 0.00   1.09  1000.0  1.04  2000.0  0.99  3000.0  0.85  4000.0  0.77  5000.0  0.71  6000.0  0.68  7000.0  0.56  8000.0  0.44  9000.0  0.44 10000.0  0.44 11000.0  0.44 12000.0  0.44 13000.0
2355-106  S  B 0.00   0.90  1000.0  0.79  2000.0  0.79  3000.0  0.77  4000.0  0.69  5000.0  0.66  6000.0  0.60  7000.0  0.60  8000.0  0.56  9000.0  0.56 10000.0  0.46 11000.0  0.46 12000.0  0.46 13000.0
0420+022  X  B 0.00   1.38  1000.0  1.23  2000.0  1.14  3000.0  0.94  4000.0  0.86  5000.0  0.75  6000.0  0.69  7000.0  0.52  8000.0  0.52  9000.0  0.52 10000.0  0.47 11000.0  0.47 12000.0  0.47 13000.0
0420+022  S  B 0.00   0.82  1000.0  0.81  2000.0  0.81  3000.0  0.75  4000.0  0.75  5000.0  0.75  6000.0  0.70  7000.0  0.70  8000.0  0.70  9000.0  0.70 10000.0  0.70 11000.0  0.70 12000.0  0.70 13000.0
0716+714  X  B 0.00   1.33  1000.0  1.26  2000.0  1.26  3000.0  1.26  4000.0  1.22  5000.0  1.22  6000.0  1.22  7000.0  1.14  8000.0  1.14  9000.0  1.14 10000.0  1.14 11000.0  1.14 12000.0  1.14 13000.0
0716+714  S  B 0.00   0.84  1000.0  0.81  2000.0  0.81  3000.0  0.81  4000.0  0.81  5000.0  0.77  6000.0  0.77  7000.0  0.66  8000.0  0.66  9000.0  0.66 10000.0  0.66 11000.0  0.66 12000.0  0.66 13000.0
0943+105  X  B 0.00   0.18  1000.0  0.18  2000.0  0.18  3000.0  0.18  4000.0  0.18  5000.0  0.18  6000.0  0.18  7000.0  0.13  8000.0  0.13  9000.0  0.13 10000.0  0.13 11000.0  0.13 12000.0  0.13 13000.0
0943+105  S  B 0.00   0.19  1000.0  0.19  2000.0  0.18  3000.0  0.18  4000.0  0.18  5000.0  0.18  6000.0  0.18  7000.0  0.18  8000.0  0.18  9000.0  0.18 10000.0  0.18 11000.0  0.18 12000.0  0.18 13000.0
1144+402  X  B 0.00   1.74  1000.0  1.59  2000.0  1.59  3000.0  1.45  4000.0  1.45  5000.0  1.39  6000.0  1.39  7000.0  1.26  8000.0  1.26  9000.0  1.26 10000.0  1.26 11000.0  1.26 12000.0  1.26 13000.0
1144+402  S  B 0.00   0.72  1000.0  0.72  2000.0  0.71  3000.0  0.71  4000.0  0.71  5000.0  0.71  6000.0  0.71  7000.0  0.68  8000.0  0.68  9000.0  0.68 10000.0  0.68 11000.0  0.68 12000.0  0.68 13000.0
1520+319  X  B 0.00   0.33  1000.0  0.33  2000.0  0.28  3000.0  0.28  4000.0  0.28  5000.0  0.28  6000.0  0.28  7000.0  0.28  8000.0  0.28  9000.0  0.28 10000.0  0.28 11000.0  0.28 12000.0  0.28 13000.0
1520+319  S  B 0.00   0.31  1000.0  0.31  2000.0  0.31  3000.0  0.26  4000.0  0.26  5000.0  0.25  6000.0  0.25  7000.0  0.25  8000.0  0.25  9000.0  0.25 10000.0  0.25 11000.0  0.25 12000.0  0.25 13000.0
1546+027  X  B 0.00   4.08  1000.0  3.85  2000.0  3.45  3000.0  3.45  4000.0  3.15  5000.0  2.92  6000.0  2.71  7000.0  2.53  8000.0  2.44  9000.0  2.40 10000.0  2.40 11000.0  2.40 12000.0  1.92 13000.0
1546+027  S  B 0.00   1.01  1000.0  1.01  2000.0  0.87  3000.0  0.82  4000.0  0.82  5000.0  0.74  6000.0  0.66  7000.0  0.66  8000.0  0.66  9000.0  0.59 10000.0  0.53 11000.0  0.53 12000.0  0.53 13000.0
2059+034  X  B 0.00   0.86   900.0  0.81  1530.0  0.69  2600.0  0.69  4420.0  0.69  7520.0  0.69 10400.0  0.69 12800.0
2059+034  S  B 0.00   0.43   900.0  0.37  1530.0  0.37  2600.0  0.32  4420.0  0.29  7520.0  0.24 10400.0  0.20 12800.0
1027-186  X  B 0.00   0.23  1000.0  0.19  2000.0  0.19  3000.0  0.19  4000.0  0.16  5000.0  0.16  6000.0  0.13  7000.0  0.13  8000.0  0.13  9000.0  0.13 10000.0  0.13 11000.0  0.13 12000.0  0.13 13000.0
1027-186  S  B 0.00   0.31  1000.0  0.28  2000.0  0.28  3000.0  0.28  4000.0  0.24  5000.0  0.24  6000.0  0.24  7000.0  0.24  8000.0  0.24  9000.0  0.24 10000.0  0.24 11000.0  0.24 12000.0  0.24 13000.0
0308-611  X  B 0.00   0.66 13000.0
0308-611  S  B 0.00   0.76 13000.0
0544+273  X  B 0.00   0.65  1000.0  0.62  2000.0  0.62  3000.0  0.62  4000.0  0.55  5000.0  0.55  6000.0  0.46  7000.0  0.46  8000.0  0.46  9000.0  0.46 10000.0  0.46 11000.0  0.46 12000.0  0.46 13000.0
0544+273  S  B 0.00   0.37  1000.0  0.37  2000.0  0.27  3000.0  0.27  4000.0  0.27  5000.0  0.24  6000.0  0.24  7000.0  0.24  8000.0  0.24  9000.0  0.24 10000.0  0.24 11000.0  0.24 12000.0  0.24 13000.0
0627-199  X  B 0.00   1.00  1000.0  0.94  2000.0  0.91  3000.0  0.81  4000.0  0.76  5000.0  0.64  6000.0  0.64  7000.0  0.58  8000.0  0.54  9000.0  0.54 10000.0  0.54 11000.0  0.54 12000.0  0.54 13000.0
0627-199  S  B 0.00   0.36  1000.0  0.36  2000.0  0.36  3000.0  0.34  4000.0  0.34  5000.0  0.34  6000.0  0.34  7000.0  0.34  8000.0  0.34  9000.0  0.34 10000.0  0.34 11000.0  0.34 12000.0  0.34 13000.0
0202+319  X  B 0.00   1.32   900.0  1.32  1530.0  1.27  2600.0  1.27  4420.0  1.27  7520.0  1.26 10400.0  1.21 12800.0
0202+319  S  B 0.00   1.10   900.0  0.80  1530.0  0.78  2600.0  0.80  4420.0  0.70  7520.0  0.70 10400.0  0.70 12800.0
0834-201  X  B 0.00   0.93 13000.0
0834-201  S  B 0.00   0.74 13000.0
1219+044  X  M   0.50  0.45 0.40   10.0   0.00   0.00 
1219+044  S  M   0.30  2.20 0.30  170.0   0.00   0.00 
1413+135  X  B 0.00   0.55   900.0  0.53  1530.0  0.53  2600.0  0.49  4420.0  0.38  7520.0  0.38 10400.0  0.34 12800.0
1413+135  S  B 0.00   0.22   900.0  0.20  1530.0  0.20  2600.0  0.14  4420.0  0.14  7520.0  0.14 10400.0  0.14 12800.0
1758-651  X  B 0.00   0.32 14000.0
1758-651  S  B 0.00   0.38 14000.0
1936-155  X  B 0.00   1.33   900.0  1.33  1530.0  1.29  2600.0  1.22  4420.0  1.22  7520.0  1.22 10400.0  1.22 12800.0
1936-155  S  B 0.00   0.81   900.0  0.81  1530.0  0.81  2600.0  0.78  4420.0  0.68  7520.0  0.68 10400.0  0.68 12800.0
$CODES
F GEOSX8N  8F FORTLEZA HARTRAO
C 8F X  8212.99  10000.0    1 Mk341:1    8.00 1(-1,3,1,5) 
C 8F X  8252.99  10000.0    2 Mk341:1    8.00 1(7,,9) 
C 8F X  8352.99  10000.0    3 Mk341:1    8.00 1(11,,13) 
C 8F X  8512.99  10000.0    4 Mk341:1    8.00 1(15,,17) 
C 8F X  8732.99  10000.0    5 Mk341:1    8.00 1(19,,21) 
C 8F X  8852.99  10000.0    6 Mk341:1    8.00 1(23,,25) 
C 8F X  8912.99  10000.0    7 Mk341:1    8.00 1(27,,29) 
C 8F X  8932.99  10000.0    8 Mk341:1    8.00 1(0,4,2,6)
C 8F S  2225.99  10000.0    9 Mk341:1    8.00 1(8,,10)
C 8F S  2245.99  10000.0   10 Mk341:1    8.00 1(12,,14) 
C 8F S  2265.99  10000.0   11 Mk341:1    8.00 1(16,,18) 
C 8F S  2295.99  10000.0   12 Mk341:1    8.00 1(20,,22) 
C 8F S  2345.99  10000.0   13 Mk341:1    8.00 1(24,,26) 
C 8F S  2365.99  10000.0   14 Mk341:1    8.00 1(28,,30) 
F GEOSX8N  8F HOBART26 KOKEE    KUNMING  MATERA   NYALES20 WETTZELL 
C 8F X  8212.99  10000.0    1 Mk341:1    8.00 1(-1,15,0,16) 
C 8F X  8252.99  10000.0    2 Mk341:1    8.00 1(1,,2) 
C 8F X  8352.99  10000.0    3 Mk341:1    8.00 1(3,,4) 
C 8F X  8512.99  10000.0    4 Mk341:1    8.00 1(5,,6) 
C 8F X  8732.99  10000.0    5 Mk341:1    8.00 1(7,,8) 
C 8F X  8852.99  10000.0    6 Mk341:1    8.00 1(9,,10)
C 8F X  8912.99  10000.0    7 Mk341:1    8.00 1(11,,12) 
C 8F X  8932.99  10000.0    8 Mk341:1    8.00 1(13,17,14,18)
C 8F S  2225.99  10000.0    9 Mk341:1    8.00 1(19,,20) 
C 8F S  2245.99  10000.0   10 Mk341:1    8.00 1(21,,22) 
C 8F S  2265.99  10000.0   11 Mk341:1    8.00 1(23,,24) 
C 8F S  2295.99  10000.0   12 Mk341:1    8.00 1(25,,26) 
C 8F S  2345.99  10000.0   13 Mk341:1    8.00 1(27,,28) 
C 8F S  2365.99  10000.0   14 Mk341:1    8.00 1(29,,30) 
R 8F   16.000 
B 8F
L F 8F X  1N 8080       1  U
L F 8F X  1N 8080       2  U
L F 8F X  1N 8080       3  U
L F 8F X  1N 8080       4  U
L F 8F X  3N 8580.1     5  U
L F 8F X  3N 8580.1     6  U
L F 8F X  3N 8580.1     7  U
L F 8F X  3N 8580.1     8  U
L F 8F S  2N 2020       9  U
L F 8F S  2N 2020       10 U
L F 8F S  2N 2020       11 U
L F 8F S  2N 2020       12 U
L F 8F S  2N 2020       13 U
L F 8F S  2N 2020       14 U
L J 8F X  A1 8080       1  U
L J 8F X  A1 8080       2  U
L J 8F X  A1 8080       3  U
L J 8F X  A1 8080       4  U
L J 8F X  B2 8080       5  U
L J 8F X  B2 8080       6  U
L J 8F X  B2 8080       7  U
L J 8F X  B2 8080       8  U
L J 8F S  C1 2020       9  U
L J 8F S  C1 2020       10 U
L J 8F S  C1 2020       11 U
L J 8F S  C1 2020       12 U
L J 8F S  C1 2020       13 U
L J 8F S  C1 2020       14 U
L H 8F X  A1 8080       1  U
L H 8F X  A1 8080       2  U
L H 8F X  A1 8080       3  U
L H 8F X  A1 8080       4  U
L H 8F X  B4 8080       5  U
L H 8F X  B4 8080       6  U
L H 8F X  B4 8080       7  U
L H 8F X  B4 8080       8  U
L H 8F S  C2 2020       9  U
L H 8F S  C2 2020       10 U
L H 8F S  C2 2020       11 U
L H 8F S  C2 2020       12 U
L H 8F S  D2 2020       13 U
L H 8F S  D2 2020       14 U
L K 8F X  A  7600       1  U
L K 8F X  A  7600       2  U
L K 8F X  A  7600       3  U
L K 8F X  A  7600       4  U
L K 8F X  C  8100       5  U
L K 8F X  C  8100       6  U
L K 8F X  C  8100       7  U
L K 8F X  C  8100       8  U
L K 8F S  B  1500       9  U
L K 8F S  B  1500       10 U
L K 8F S  B  1500       11 U
L K 8F S  B  1500       12 U
L K 8F S  B  1500       13 U
L K 8F S  B  1500       14 U
L A 8F X  1N 8080       1  U
L A 8F X  1N 8080       2  U
L A 8F X  1N 8080       3  U
L A 8F X  1N 8080       4  U
L A 8F X  3N 8580.1     5  U
L A 8F X  3N 8580.1     6  U
L A 8F X  3N 8580.1     7  U
L A 8F X  3N 8580.1     8  U
L A 8F S  2N 2020       9  U
L A 8F S  2N 2020       10 U
L A 8F S  2N 2020       11 U
L A 8F S  2N 2020       12 U
L A 8F S  2N 2020       13 U
L A 8F S  2N 2020       14 U
L I 8F X  1N 8080       1  U
L I 8F X  1N 8080       2  U
L I 8F X  1N 8080       3  U
L I 8F X  1N 8080       4  U
L I 8F X  3N 8580.1     5  U
L I 8F X  3N 8580.1     6  U
L I 8F X  3N 8580.1     7  U
L I 8F X  3N 8580.1     8  U
L I 8F S  2N 2020       9  U
L I 8F S  2N 2020       10 U
L I 8F S  2N 2020       11 U
L I 8F S  2N 2020       12 U
L I 8F S  2N 2020       13 U
L I 8F S  2N 2020       14 U
L N 8F X  A1 8080       1  U
L N 8F X  A1 8080       2  U
L N 8F X  A1 8080       3  U
L N 8F X  A1 8080       4  U
L N 8F X  B1 8080       5  U
L N 8F X  B1 8080       6  U
L N 8F X  B1 8080       7  U
L N 8F X  B1 8080       8  U
L N 8F S  C1 2020       9  U
L N 8F S  C1 2020       10 U
L N 8F S  C1 2020       11 U
L N 8F S  C1 2020       12 U
L N 8F S  D1 2020       13 U
L N 8F S  D1 2020       14 U
L V 8F X  A1 8080       1  U
L V 8F X  A1 8080       2  U
L V 8F X  A1 8080       3  U
L V 8F X  A1 8080       4  U
L V 8F X  B1 8080       5  U
L V 8F X  B1 8080       6  U
L V 8F X  B1 8080       7  U
L V 8F X  B1 8080       8  U
L V 8F S  C1 2020       9  U
L V 8F S  C1 2020       10 U
L V 8F S  C1 2020       11 U
L V 8F S  C1 2020       12 U
L V 8F S  D1 2020       13 U
L V 8F S  D1 2020       14 U
$HEAD 
F 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
F 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
F 8F   D1(-31)  E1(319) 
J 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
J 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
J 8F   D1(-31)  E1(319) 
H 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
H 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
H 8F   D1(-31)  E1(319) 
K 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
K 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
K 8F   D1(-31)  E1(319) 
A 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
A 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
A 8F   D1(-31)  E1(319) 
I 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
I 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
I 8F   D1(-31)  E1(319) 
N 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
N 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
N 8F   D1(-31)  E1(319) 
V 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
V 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
V 8F   D1(-31)  E1(319) 
