$EXPER RD1808
$PARAM
DESCRIPTION R&D-10/2018
SCHEDULING_SOFTWARE SKED
SOFTWARE_VERSION 2018Oct01
SCHEDULE_CREATE_DATE 2018/10/02 16:05:27
SCHEDULER  NASA   CORRELATOR SHAO START 2018283180000 END   2018284180000
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD      20
MAXSCAN       600 MINSCAN        40 MINSLEW         0 MARK6_OFF       0
FILL_OFF       10
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY        100
SETUP           9 SOURCE          5 TAPETM          1 WIDTH          70
CONFIRM         Y VSCAN           Y
DEBUG           N   KEEP_LOG      N VERBOSE         N
PRFLAG       YYNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _   5.0
TAPE_MOTION _  START&STOP
TAPE_ALLOCATION _  SCHEDULED
SNR Ft-Hh X   20 Ft-Hh S   15 Ft-Ho X   20 Ft-Ho S   15 Ft-Kk X   20 Ft-Kk S   15
SNR Ft-Km X   20 Ft-Km S   15 Ft-Ma X   20 Ft-Ma S   15 Ft-Ny X   20 Ft-Ny S   15
SNR Ft-Wz X   20 Ft-Wz S   15 Hh-Ho X   20 Hh-Ho S   15 Hh-Kk X   20 Hh-Kk S   15
SNR Hh-Km X   20 Hh-Km S   15 Hh-Ma X   20 Hh-Ma S   15 Hh-Ny X   20 Hh-Ny S   15
SNR Hh-Wz X   20 Hh-Wz S   15 Ho-Kk X   20 Ho-Kk S   15 Ho-Km X   20 Ho-Km S   15
SNR Ho-Ma X   20 Ho-Ma S   15 Ho-Ny X   20 Ho-Ny S   15 Ho-Wz X   20 Ho-Wz S   15
SNR Kk-Km X   20 Kk-Km S   15 Kk-Ma X   20 Kk-Ma S   15 Kk-Ny X   20 Kk-Ny S   15
SNR Kk-Wz X   20 Kk-Wz S   15 Km-Ma X   20 Km-Ma S   15 Km-Ny X   20 Km-Ny S   15
SNR Km-Wz X   20 Km-Wz S   15 Ma-Ny X   20 Ma-Ny S   15 Ma-Wz X   20 Ma-Wz S   15
SNR Ny-Wz X   20 Ny-Wz S   15
SNR MARGIN X   0 MARGIN S   0
SNR AST_MARGIN X   0 AST_MARGIN S   0
SCAN     1 196   2 196   3 196   4 196   5 196   6 196   7 196   8 196
SCAN     9 196  10 196  11 196  12 196  13 196  14 196  15 196  16 196
SCAN    17 196  18 196  19 196  20 196  21 196  22 196  23 196  24 196
SCAN    25 196  26 196  27 196  28 196  29 196  30 196  31 196  32 196
SCAN    33 196  34 196  35 196  36 196  37 196  38 196  39 196  40 196
SCAN    41 196  42 196  43 196  44 196  45 196  46 196  47 196  48 196
SCAN    49 196  50 196  51 196  52 196  53 196  54 196  55 196  56 196
$OP
XP F YP F DUT F PSI F EPS F
Ft AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Hh AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ho AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Kk AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Km AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ma AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ny AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Wz AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F   2 F   3 F   4 F   5 F   6 F   7 F   8 F   9 F  10 F
 11 F  12 F  13 F  14 F  15 F  16 F  17 F  18 F  19 F  20 F
 21 F  22 F  23 F  24 F  25 F  26 F  27 F  28 F  29 F  30 F
 31 F  32 F  33 F  34 F  35 F  36 F  37 F  38 F  39 F  40 F
 41 F  42 F  43 F  44 F  45 F  46 F  47 F  48 F  49 F  50 F
 51 F  52 F  53 F  54 F  55 F  56 F
XP F YP F DUT F PSI F EPS F
Ft AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Hh AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ho AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Kk AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Km AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ma AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ny AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Wz AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F   2 F   3 F   4 F   5 F   6 F   7 F   8 F   9 F  10 F
 11 F  12 F  13 F  14 F  15 F  16 F  17 F  18 F  19 F  20 F
 21 F  22 F  23 F  24 F  25 F  26 F  27 F  28 F  29 F  30 F
 31 F  32 F  33 F  34 F  35 F  36 F  37 F  38 F  39 F  40 F
 41 F  42 F  43 F  44 F  45 F  46 F  47 F  48 F  49 F  50 F
 51 F  52 F  53 F  54 F  55 F  56 F
$MAJOR
Subnet FtHhHoKkKmMaNyWz
SkyCov             Yes
AllBlGood          No
MaxAngle       180.00
MinAngle        15.00
MinBetween         20
MinSunDist       5.00
MaxSlewTime       300
TimeWindow         24.00
MinSubNetSize       2
NumSubNet           1
Best               60
FillIn            Yes
FillMinSub          3
FillMinTime       120
FillBest           80
Add_ps             30.0
SNRWts            Yes
$MINOR
Astro           Yes  Abs          9.00
BegScan         No   Rel          1.00
Covar           No   Abs          1.00
EndScan         Yes  Rel          1.00
LowDec          No   Abs          1.00
NumLoEl         No   Rel          1.00        0.00
NumRiseSet      No   Abs          1.00
NumObs          Yes  Rel          1.00
SkyCov          No   Rel          1.00
SrcEvn          No   Rel          1.00 NONE
SrcWt           No   Abs          0.00
StatEvn         No   Abs          1.00 NONE
StatIdle        Yes  Abs          5.00
StatWt          Yes  Abs          3.00
TimeVar         No   Rel          1.00
$ASTROMETRIC
0137+012             5.00   10.00
0211+171             5.00   10.00
0241+622             5.00   10.00
0312+100             5.00   10.00
0316-444             8.00   15.00
0410+110             5.00   10.00
0522-611            10.00   15.00
0823-223             5.00   10.00
0912+297             5.00   10.00
1046-409             8.00   15.00
1125+366             5.00   10.00
1143-332             5.00   10.00
1251-197             5.00   10.00
1333-152             5.00   10.00
1333-337             5.00   10.00
1908+484            10.00   15.00
2135-184             8.00   15.00
2145+082             5.00   10.00
2254+024             5.00   10.00
2314-409             5.00   10.00
2329-415             5.00   10.00
1104+728             5.00   10.00
1215+303             5.00   10.00
1348+308             5.00   10.00
IIIZW2               5.00   10.00
0528-250             5.00   10.00
1330+476             5.00   10.00
1349-439             5.00   10.00
2029+024             5.00   10.00
2155-304             5.00   10.00
3C48                 5.00   10.00
$GROUP
$SRCWT
$STATWT
FORTLEZA     2.00
HOBART26     2.00
$BROADBAND
$DOWNTIME
Kk-Wz 2018-283-18:15:00 2018-283-19:45:00
$CATALOGS_USED
SOURCE    13Sep23_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/source.cat.geodetic.good
FLUX      18OCT01_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/flux.cat
ANTENNA   18Apr27_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/antenna.cat
POSITION  18Feb03_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/position.cat
EQUIP     18Feb10_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/equip.cat
MASK      18Feb01_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/mask.cat
MODES     18Jan03_iGSFC     /users/klebail/tmp/newfreq/modes.cat
FREQ      18_Aug09_iGSFC     /users/klebail/tmp/newfreq/freq.cat
REC       18Aug17_iGSFC     /users/klebail/tmp/newfreq/rec.cat
RX        18Jul03_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/rx.cat
LOIF      18Aug06_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/loif.cat
TRACKS    18Jul10_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/tracks.cat
HDPOS     05DEC04_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/hdpos.cat
$SOURCES 
 0137+012 $        01 39 57.305784  +01 31 46.13871  2000.0 0.0 2016Sept14
 0211+171 $        02 14 44.912849  +17 22 49.51146  2000.0 0.0 2016Sept14
 0241+622 $        02 44 57.696735  +62 28 06.51561  2000.0 0.0 2016Sept14
 0312+100 $        03 15 21.139811  +10 12 43.08386  2000.0 0.0 2016Sept14
 0316-444 $        03 17 57.679463  -44 14 17.16264  2000.0 0.0 2016Sept14
 0410+110 $        04 13 40.341004  +11 12 14.78599  2000.0 0.0 2016Sept14
 0522-611 $        05 22 34.425478  -61 07 57.13352  2000.0 0.0 ICRF2 defining
 0823-223 $        08 26 01.572938  -22 30 27.20297  2000.0 0.0 2016Sept14
 0912+297 $        09 15 52.401643  +29 33 24.04290  2000.0 0.0 2016Sept14
 1046-409 $        10 48 38.271140  -41 14 00.11591  2000.0 0.0 2016Sept14
 1125+366 $        11 27 58.870829  +36 20 28.35129  2000.0 0.0 2016Sept14
 1143-332 $        11 46 28.451760  -33 28 42.63229  2000.0 0.0 2016Sept14
 1251-197 $        12 54 37.255610  -20 00 56.40648  2000.0 0.0 2016Sept14
 1333-152 $        13 36 34.089157  -15 29 48.07066  2000.0 0.0 2016Sept14
 1333-337 $        13 36 39.032528  -33 57 57.07304  2000.0 0.0 2016Sept14
 1908+484 $        19 09 46.562718  +48 34 31.82017  2000.0 0.0 2016Sept14
 2135-184 $        21 38 41.926788  -18 10 44.37666  2000.0 0.0 2016Sept14
 2145+082 $        21 47 55.219391  +08 30 11.89672  2000.0 0.0 2016Sept14
 2254+024 $        22 57 17.563097  +02 43 17.51166  2000.0 0.0 2016Sept14
 2314-409 $        23 16 46.919911  -40 41 21.08631  2000.0 0.0 2016Sept14
 2329-415 $        23 32 19.048307  -41 18 37.58231  2000.0 0.0 2016Sept14
 1104+728 $        11 07 41.722537  +72 32 36.00503  2000.0 0.0 2016Sept14
 1215+303 $        12 17 52.081961   30 07 00.63591  2000.0 0.0 ICRF2 defining
 1348+308 $        13 50 52.736223  +30 34 53.59075  2000.0 0.0 2016Sept14
 0007+106 IIIZW2   00 10 31.005901   10 58 29.50438  2000.0 0.0 ICRF2 defining
 0528-250 $        05 30 07.962790  -25 03 29.89946  2000.0 0.0 2016Sept14
 1330+476 $        13 32 45.246426  +47 22 22.66777  2000.0 0.0 2016Sept14
 1349-439 $        13 52 56.534942  -44 12 40.38752  2000.0 0.0 ICRF2 defining
 2029+024 $        20 31 47.251119  +02 39 37.28357  2000.0 0.0 2016Sept14
 2155-304 $        21 58 52.065119  -30 13 32.11826  2000.0 0.0 2016Sept14
 0134+329 3C48     01 37 41.299498   33 09 35.13338  2000.0 0.0 2010a glob
 0133+476 $         01 36 58.594806     +47 51 29.10004 2000.0 0.0  ICRF2 def
 0458-020 $         05 01 12.809884     -01 59 14.25625 2000.0 0.0  ICRF2 def
 0805+410 $         08 08 56.652039     +40 52 44.88886 2000.0 0.0  ICRF2 def
 1057-797 $         10 58 43.309768     -80 03 54.15971 2000.0 0.0  2010a glob
 1144-379 $         11 47 01.370702     -38 12 11.02342 2000.0 0.0  ICRF2 def
 1228+126 3C274     12 30 49.423382      12 23 28.04385 2000.0 0.0  2010a glob
 1418+546 $         14 19 46.597402     +54 23 14.78719 2000.0 0.0  ICRF2 def
 1807+698 3C371     18 06 50.680650      69 49 28.10855 2000.0 0.0  2010a glob
 2037+511 3C418     20 38 37.034738      51 19 12.66259 2000.0 0.0  2010a glob
 2052-474 $         20 56 16.359819     -47 14 47.62765 2000.0 0.0  ICRF2 def
 0237-027 $         02 39 45.472268     -02 34 40.91440 2000.0  0.0 ICRF2 def
 1149-084 $         11 52 17.209515     -08 41 03.31388 2000.0  0.0 ICRF2 def
 2355-106 $         23 58 10.882408     -10 20 08.61132 2000.0  0.0 ICRF2 def
 0054+161 $         00 56 55.294334      16 25 13.34100 2000.0  0.0 2010a glob
 0415+398 $         04 19 22.549529      39 55 28.97749 2000.0  0.0 2010a glob
 0716+714 $         07 21 53.448463     +71 20 36.36343 2000.0  0.0 ICRF2 def
 0748+126 $         07 50 52.045735     +12 31 04.82818 2000.0  0.0 ICRF2 def
 1144+402 $         11 46 58.297916     +39 58 34.30450 2000.0  0.0 ICRF2 def
 1705+018 $         17 07 34.415271     +01 48 45.69928 2000.0  0.0 ICRF2 def
 1758+388 $         18 00 24.765361     +38 48 30.69753 2000.0  0.0 ICRF2 def
 1920-211 $         19 23 32.189815     -21 04 33.33305 2000.0  0.0 ICRF2 def
 0016+731 $         00 19 45.786419     +73 27 30.01744 2000.0  0.0 ICRF2 def
 0308-611 $         03 09 56.099154     -60 58 39.05615 2000.0  0.0 ICRF2 def
 0627-199 $         06 29 23.761866     -19 59 19.72357 2000.0  0.0 2010a glob
 1758-651 $         18 03 23.496667     -65 07 36.76121 2000.0 0.0  ICRF2 def
$STATIONS
A  F FORTLEZA AZEL   0.00000  48.0   7  171.0  709.0   20.0  10   5.0  88.0  14.2 Ft 01   --
A  J HARTRAO  HADC   6.69220  24.0  45  -88.0   88.0   22.2  45 -83.0  45.0  26.0 Hh 34   Hh
A  H HOBART26 XYEW   8.19430  39.0  36  -82.0   82.0   39.0  36 -74.0  74.0  26.0 Ho 04   --
A  K KOKEE    AZEL   0.51810 112.0  12  270.0  810.0  136.0  12   0.0  89.7  20.0 Kk 102  Kk
A  A KUNMING  AZEL   0.00000  60.0   0  280.0  800.0   30.0   0   6.0  86.0  40.0 Km 103  --
A  I MATERA   AZEL   0.00000 105.0  33  277.0  803.0  139.0  33   4.0  88.0  20.0 Ma 119  --
A  N NYALES20 AZEL   0.51980 130.0  10  271.0  809.0  135.0   9   0.0  89.7  20.0 Ny 66   Ny
A  V WETTZELL AZEL   0.00000 180.0   0  251.5  831.0   90.0   0   5.0  89.0  20.0 Wz 33   Wz
P  Ft FORTLEZA   4985370.04891  -3955020.32584   -428472.30378   72974801    38.43   -3.88 GLB1069
P  Kk KOKEE     -5543837.61747  -2054567.84798   2387851.93900   72983001   159.67   22.13 GLB1069
P  Ho HOBART26  -3950236.74250   2522347.56110  -4311562.54969   72425901   212.56  -42.80 GLB1069
P  Km KUNMING   -1281152.78500   5640864.38800   2682653.47800   73670901   257.20   24.88 2011B
P  Hh HARTRAO    5085442.77838   2668263.49215  -2768697.04037   72326201   332.31  -25.89 GLB1069
P  Ma MATERA     4641938.78318   1393003.02605   4133325.52288   72435701   343.30   40.65 GLB1069
P  Wz WETTZELL   4075539.89941    931735.27025   4801629.35185   72247801   347.12   49.15 GLB1069
P  Ny NYALES20   1202462.76928    252734.40716   6237766.01541   73313301   348.13   78.93 GLB1069
T    01  OVRO_130  2x56000   8820   X  5000   S  5000 Mark4 MARK5A
T    34  TDVS-VX1 2x56000 17640   X  1500   S  1300 none MARK5B
T    04  HRAS_085 2x56000  17640   X  1400   S  1600 S 1.0 0.970 0.030  X 1.0 0.959 0.041 DBBC MARK5B
T   102  KO-VLBA  2x56000  17640   X  2000   S   750 X 1.0 0.9453 0.0547 S 1.0 0.9695 0.0305 VLBA5 MARK5B
T   103  KUNMING  1x56000   17640  X   600   S   500 VLBA5 Mark5B
T   119  MATERA   2x56000  17640   X  1600   S  2200 Mark5 MARK5B
T    66  RICHMOND 2x56000  17640   X  1000   S  1500 S 1.0 0.979 0.021 X 1.0 0.962 0.038 DBBC MARK5B
T    33  WETTZELL  2x56000 17640   X   750   S  1115 S 1.0 0.934 0.0660 X 1.0 0.948 0.0516 DBBC  MARK5B
H Hh  0 7  90 9.5 100 7 110 8 120 7 300 9 320 9.5 330 9  350 7 360 7
H Kk  0 5 107 25 153 5 360
H Ny  0 2 10 4 60 4 65 2 120 2 128 5 150 5 152 7 162 9 176 12 190 5 226 8 230 6 250 6 256 7 266 12 270 12 290 4 310 2 360 2
H Wz  0 5 360
$SKED
2155-304  10 SX PREOB  18283180000     387 MIDOB       0 POSTOB F-J-H-A-I-V- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   377   387   334   120   337   387
3C371     10 SX PREOB  18283180408      91 MIDOB       0 POSTOB KWN-AC 1F000000 1F000000 1F000000 YYNN    91    91    67
0133+476  10 SX PREOB  18283180726      47 MIDOB       0 POSTOB VWACNWKWIW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    47    47    40    40    40
0241+622  10 SX PREOB  18283180907     126 MIDOB       0 POSTOB ACVWIW 1F000000 1F000000 1F000000 YYNN    52   126   126
1144-379  10 SX PREOB  18283180910      79 MIDOB       0 POSTOB FCH- 1F000000 1F000000 YYNN    79    79
1215+303  10 SX PREOB  18283180938     100 MIDOB       0 POSTOB KWNW 1F000000 1F000000 YYNN   100   100
0716+714  10 SX PREOB  18283181228      49 MIDOB       0 POSTOB IWVWKW 1F000000 1F000000 1F000000 YYNN    40    49    49
1758-651  10 SX PREOB  18283181247     170 MIDOB       0 POSTOB FCJ-H- 1F000000 1F000000 1F000000 YYNN   170   170   170
0016+731  10 SX PREOB  18283181408     600 MIDOB       0 POSTOB IWKWVW 1F000000 1F000000 1F000000 YYNN   207   600   600
0410+110  10 SX PREOB  18283181428     115 MIDOB       0 POSTOB A-NW 1F000000 1F000000 YYNN   115   115
0316-444  10 SX PREOB  18283181811     361 MIDOB       0 POSTOB A-H- 1F000000 1F000000 YYNN   361   361
1330+476  10 SX PREOB  18283181911     600 MIDOB       0 POSTOB FCIWNW 1F000000 1F000000 1F000000 YYNN   600   600   600
0528-250  10 SX PREOB  18283182542      53 MIDOB       0 POSTOB H-A- 1F000000 1F000000 YYNN    53    53
0137+012  10 SX PREOB  18283182857     600 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN   600   600   348
3C418     10 SX PREOB  18283183541      40 MIDOB       0 POSTOB N-IWF- 1F000000 1F000000 1F000000 YYNN    40    40    40
3C371     10 SX PREOB  18283183721     123 MIDOB       0 POSTOB ACIWN-F- 1F000000 1F000000 1F000000 1F000000 YYNN    40    69   123   123
0054+161  10 SX PREOB  18283184039     312 MIDOB       0 POSTOB I-J- 1F000000 1F000000 YYNN   312   312
0410+110  10 SX PREOB  18283184201     137 MIDOB       0 POSTOB A-NC 1F000000 1F000000 YYNN   137   137
1144-379  10 SX PREOB  18283184243      74 MIDOB       0 POSTOB FWH- 1F000000 1F000000 YYNN    74    74
1215+303  10 SX PREOB  18283184547     600 MIDOB       0 POSTOB NCFW 1F000000 1F000000 YYNN   600   600
0211+171  10 SX PREOB  18283184750     600 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN   600   600   583
0312+100  10 SX PREOB  18283185908     600 MIDOB       0 POSTOB H-A-NC 1F000000 1F000000 1F000000 YYNN   600   348   600
1920-211  10 SX PREOB  18283190312     150 MIDOB       0 POSTOB I-F-J- 1F000000 1F000000 1F000000 YYNN   150   126   150
3C418     10 SX PREOB  18283190748      71 MIDOB       0 POSTOB ACICF- 1F000000 1F000000 1F000000 YYNN    71    71    56
1330+476  10 SX PREOB  18283191040     600 MIDOB       0 POSTOB ICFWNC 1F000000 1F000000 1F000000 YYNN   600   600   600
0316-444  10 SX PREOB  18283191146     600 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN   600   600   600
2329-415  10 SX PREOB  18283192437     432 MIDOB       0 POSTOB F-H- 1F000000 1F000000 YYNN   432   432
3C48      10 SX PREOB  18283192617     540 MIDOB       0 POSTOB J-ACICN- 1F000000 1F000000 1F000000 1F000000 YYNN   462   465   540   540
0312+100  10 SX PREOB  18283193602     600 MIDOB       0 POSTOB J-H-A-N- 1F000000 1F000000 1F000000 1F000000 YYNN   557   600   482   600
1104+728  10 SX PREOB  18283194719     600 MIDOB       0 POSTOB KWACICNWVW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   460   600   600   600
1758-651  10 SX PREOB  18283195209     218 MIDOB       0 POSTOB FCJ-H- 1F000000 1F000000 1F000000 YYNN   170   218   218
1418+546  10 SX PREOB  18283195824     600 MIDOB       0 POSTOB FCVWICNW 1F000000 1F000000 1F000000 1F000000 YYNN   162   600   600   180
0823-223  10 SX PREOB  18283195942      40 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN    40    40    40
1348+308  10 SX PREOB  18283200210     600 MIDOB       0 POSTOB FCKWNW 1F000000 1F000000 1F000000 YYNN   600   543   600
0316-444  10 SX PREOB  18283200240     600 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN   600   600   600
0241+622  10 SX PREOB  18283201231     485 MIDOB       0 POSTOB ICKW 1F000000 1F000000 YYNN   485   485
0312+100  10 SX PREOB  18283201609     600 MIDOB       0 POSTOB J-H-A-N-VW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   580   600   225   600   600
3C371     10 SX PREOB  18283202212      59 MIDOB       0 POSTOB F-ICKWAC 1F000000 1F000000 1F000000 1F000000 YYNN    47    47    59    59
1418+546  10 SX PREOB  18283202401     247 MIDOB       0 POSTOB KWICFW 1F000000 1F000000 1F000000 YYNN   155   247   247
0823-223  10 SX PREOB  18283202855      98 MIDOB       0 POSTOB A-K-H- 1F000000 1F000000 1F000000 YYNN    98    98    40
2145+082  10 SX PREOB  18283203018     414 MIDOB       0 POSTOB J-I-N-V- 1F000000 1F000000 1F000000 1F000000 YYNN   414   414   414   212
1251-197  10 SX PREOB  18283203153     454 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   454   454
0410+110  10 SX PREOB  18283203444     138 MIDOB       0 POSTOB A-VW 1F000000 1F000000 YYNN   138   138
2029+024  10 SX PREOB  18283203813     440 MIDOB       0 POSTOB N-V-I- 1F000000 1F000000 1F000000 YYNN   440   440   401
0528-250  10 SX PREOB  18283204259     169 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN   129   169   169
3C371     10 SX PREOB  18283204640      87 MIDOB       0 POSTOB F-KWVCICNC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    47    87    87    52    63
0522-611  10 SX PREOB  18283204747     188 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   188   188
3C418     10 SX PREOB  18283204847      55 MIDOB       0 POSTOB N-VCICF- 1F000000 1F000000 1F000000 1F000000 YYNN    55    55    40    40
1758+388  10 SX PREOB  18283205036     256 MIDOB       0 POSTOB ICVCN-FW 1F000000 1F000000 1F000000 1F000000 YYNN   200   256   256   200
0823-223  10 SX PREOB  18283205255      40 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN    40    40    40
1349-439  10 SX PREOB  18283205607     180 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   180   180
0054+161  10 SX PREOB  18283205622     324 MIDOB       0 POSTOB J-V-N-A-F-I- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   190   324   324   277   120   301
1705+018  10 SX PREOB  18283210159     170 MIDOB       0 POSTOB FWK- 1F000000 1F000000 YYNN   170   170
0410+110  10 SX PREOB  18283210245     600 MIDOB       0 POSTOB J-H-A-I-N-VW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   207   600    82   338   258   600
0016+731  10 SX PREOB  18283210618      40 MIDOB       0 POSTOB KWAC 1F000000 1F000000 YYNN    40    40
1125+366  10 SX PREOB  18283210828     449 MIDOB       0 POSTOB ACKWNW 1F000000 1F000000 1F000000 YYNN   304   449   449
2329-415  10 SX PREOB  18283211012     495 MIDOB       0 POSTOB F-J-I- 1F000000 1F000000 1F000000 YYNN   495   370   495
1330+476  10 SX PREOB  18283211635     161 MIDOB       0 POSTOB VWNW 1F000000 1F000000 YYNN   161   161
0823-223  10 SX PREOB  18283211841      81 MIDOB       0 POSTOB H-A-K- 1F000000 1F000000 1F000000 YYNN    40    81    81
0528-250  10 SX PREOB  18283212114     170 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN   129   170   170
3C418     10 SX PREOB  18283212143      67 MIDOB       0 POSTOB ICF-N-VW 1F000000 1F000000 1F000000 1F000000 YYNN    53    40    67    67
3C371     10 SX PREOB  18283212352     120 MIDOB       0 POSTOB KCNCICF-VW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120   107    47    69   120
0522-611  10 SX PREOB  18283212602     188 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   188   188
0054+161  10 SX PREOB  18283212717     158 MIDOB       0 POSTOB A-N-V-I-F- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   154   158   158   120   120
2029+024  10 SX PREOB  18283213103     406 MIDOB       0 POSTOB V-N-I- 1F000000 1F000000 1F000000 YYNN   406   406   406
0316-444  10 SX PREOB  18283213130     600 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN   600   600   600
1705+018  10 SX PREOB  18283213255     117 MIDOB       0 POSTOB K-FW 1F000000 1F000000 YYNN   117   117
1215+303  10 SX PREOB  18283213912     214 MIDOB       0 POSTOB KWNC 1F000000 1F000000 YYNN   214   214
2355-106  10 SX PREOB  18283213915     357 MIDOB       0 POSTOB F-V-I- 1F000000 1F000000 1F000000 YYNN   357   357   302
1333-337  10 SX PREOB  18283214452     253 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   253   253
3C48      10 SX PREOB  18283214601     542 MIDOB       0 POSTOB J-ACI-N-V- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   462   378   542   542   400
1251-197  10 SX PREOB  18283215040     260 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   260   260
0241+622  10 SX PREOB  18283215324      90 MIDOB       0 POSTOB ACVW 1F000000 1F000000 YYNN    90    90
1125+366  10 SX PREOB  18283215646     451 MIDOB       0 POSTOB ACNWKC 1F000000 1F000000 1F000000 YYNN   258   451   451
2329-415  10 SX PREOB  18283215806     524 MIDOB       0 POSTOB F-J-I- 1F000000 1F000000 1F000000 YYNN   524   292   524
0237-027  10 SX PREOB  18283220555     116 MIDOB       0 POSTOB V-J-N- 1F000000 1F000000 1F000000 YYNN   116    40   116
0823-223  10 SX PREOB  18283220556      40 MIDOB       0 POSTOB H-A-K- 1F000000 1F000000 1F000000 YYNN    40    40    40
0410+110  10 SX PREOB  18283220839     377 MIDOB       0 POSTOB I-VWN-J-A- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   321   377   377   207   302
1758-651  10 SX PREOB  18283220938     165 MIDOB       0 POSTOB FCH- 1F000000 1F000000 YYNN   165   165
2355-106  10 SX PREOB  18283221549     221 MIDOB       0 POSTOB V-J-F-I- 1F000000 1F000000 1F000000 1F000000 YYNN   221   221   141   138
1215+303  10 SX PREOB  18283221659     253 MIDOB       0 POSTOB H-KCACNW 1F000000 1F000000 1F000000 1F000000 YYNN   253   253    83   253
0133+476  10 SX PREOB  18283222029      89 MIDOB       0 POSTOB IWVWF-AC 1F000000 1F000000 1F000000 1F000000 YYNN    57    85    89    89
0241+622  10 SX PREOB  18283222236     272 MIDOB       0 POSTOB IWVWN- 1F000000 1F000000 1F000000 YYNN   272   113   272
0528-250  10 SX PREOB  18283222419     131 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN   131   131   119
1330+476  10 SX PREOB  18283222526      91 MIDOB       0 POSTOB KCVW 1F000000 1F000000 YYNN    91    91
0211+171  10 SX PREOB  18283222803     600 MIDOB       0 POSTOB N-A-V- 1F000000 1F000000 1F000000 YYNN   600   600   600
1349-439  10 SX PREOB  18283222945     172 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   172   172
2329-415  10 SX PREOB  18283223118     492 MIDOB       0 POSTOB F-J-I- 1F000000 1F000000 1F000000 YYNN   492   426   492
1251-197  10 SX PREOB  18283223426     257 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   257   257
1348+308  10 SX PREOB  18283224031     159 MIDOB       0 POSTOB NWKW 1F000000 1F000000 YYNN   159   159
0054+161  10 SX PREOB  18283224045      57 MIDOB       0 POSTOB ACV-I- 1F000000 1F000000 1F000000 YYNN    57    57    40
0308-611  10 SX PREOB  18283224149      73 MIDOB       0 POSTOB F-J-H- 1F000000 1F000000 1F000000 YYNN    73    73    40
2029+024  10 SX PREOB  18283224256     316 MIDOB       0 POSTOB I-VC 1F000000 1F000000 YYNN   316   316
1215+303  10 SX PREOB  18283224429     100 MIDOB       0 POSTOB ACNWKW 1F000000 1F000000 1F000000 YYNN    68   100   100
1758-651  10 SX PREOB  18283224437     164 MIDOB       0 POSTOB FCH- 1F000000 1F000000 YYNN   164   164
0241+622  10 SX PREOB  18283224735      70 MIDOB       0 POSTOB ACN- 1F000000 1F000000 YYNN    70    70
1333-337  10 SX PREOB  18283224937     250 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   250   250
0410+110  10 SX PREOB  18283225024     291 MIDOB       0 POSTOB J-A-I-N-V- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   207   200   250   291   291
0237-027  10 SX PREOB  18283225552     140 MIDOB       0 POSTOB F-V-J-I- 1F000000 1F000000 1F000000 1F000000 YYNN   140   140    84   140
1125+366  10 SX PREOB  18283225654     600 MIDOB       0 POSTOB H-KCACNW 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   390   574
2145+082  10 SX PREOB  18283225958     218 MIDOB       0 POSTOB V-I- 1F000000 1F000000 YYNN   218   218
2329-415  10 SX PREOB  18283230016     292 MIDOB       0 POSTOB J-F- 1F000000 1F000000 YYNN   292   292
1330+476  10 SX PREOB  18283230430      64 MIDOB       0 POSTOB ACVC 1F000000 1F000000 YYNN    64    64
0137+012  10 SX PREOB  18283230805     600 MIDOB       0 POSTOB J-V-N- 1F000000 1F000000 1F000000 YYNN   600   600   600
1046-409  10 SX PREOB  18283231012     600 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   600   600   494
3C418     10 SX PREOB  18283231913      54 MIDOB       0 POSTOB ICFWN-VC 1F000000 1F000000 1F000000 1F000000 YYNN    47    40    54    54
0241+622  10 SX PREOB  18283232138     492 MIDOB       0 POSTOB F-AWICN-VC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   492   115   492   337   331
0522-611  10 SX PREOB  18283232208     190 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   190   190
0528-250  10 SX PREOB  18283232757     134 MIDOB       0 POSTOB A-H-J- 1F000000 1F000000 1F000000 YYNN    99   134   134
2145+082  10 SX PREOB  18283232822     155 MIDOB       0 POSTOB V-N- 1F000000 1F000000 YYNN   155   155
1215+303  10 SX PREOB  18283233228     107 MIDOB       0 POSTOB KCAWNC 1F000000 1F000000 1F000000 YYNN   100   107   107
0308-611  10 SX PREOB  18283233251      68 MIDOB       0 POSTOB F-J-H- 1F000000 1F000000 1F000000 YYNN    68    68    40
1330+476  10 SX PREOB  18283233504     188 MIDOB       0 POSTOB VCAWNCKC 1F000000 1F000000 1F000000 1F000000 YYNN   188    64   188   188
1758-651  10 SX PREOB  18283233540     162 MIDOB       0 POSTOB FCH- 1F000000 1F000000 YYNN   162   162
0823-223  10 SX PREOB  18283233826      40 MIDOB       0 POSTOB J-A- 1F000000 1F000000 YYNN    40    40
1104+728  10 SX PREOB  18283233849     600 MIDOB       0 POSTOB ICVCNC 1F000000 1F000000 1F000000 YYNN   600   600   565
1143-332  10 SX PREOB  18283234054     600 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   600   600   387
2329-415  10 SX PREOB  18283234545     292 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN   292   292
1348+308  10 SX PREOB  18283234859     197 MIDOB       0 POSTOB AWNC 1F000000 1F000000 YYNN   197   197
3C418     10 SX PREOB  18283235441      40 MIDOB       0 POSTOB VCFCNCKW 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    40    40
0528-250  10 SX PREOB  18283235519     196 MIDOB       0 POSTOB J-H-A-I- 1F000000 1F000000 1F000000 1F000000 YYNN   146   146   196   196
2145+082  10 SX PREOB  18283235603     258 MIDOB       0 POSTOB N-VC 1F000000 1F000000 YYNN   258   258
1705+018  10 SX PREOB  18283235708      88 MIDOB       0 POSTOB K-FC 1F000000 1F000000 YYNN    88    88
1046-409  10 SX PREOB  18284000011     600 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   600   600   600
3C48      10 SX PREOB  18284000124     600 MIDOB       0 POSTOB I-J-N-V- 1F000000 1F000000 1F000000 1F000000 YYNN   600   462   538   600
1215+303  10 SX PREOB  18284001204     403 MIDOB       0 POSTOB AWKCNW 1F000000 1F000000 1F000000 YYNN   385   403   403
0308-611  10 SX PREOB  18284001422      40 MIDOB       0 POSTOB F-J-H- 1F000000 1F000000 1F000000 YYNN    40    40    40
0241+622  10 SX PREOB  18284001808     492 MIDOB       0 POSTOB VCICF- 1F000000 1F000000 1F000000 YYNN   252   492   492
1348+308  10 SX PREOB  18284001934     385 MIDOB       0 POSTOB H-KCAWNW 1F000000 1F000000 1F000000 1F000000 YYNN   385   187   188   385
1330+476  10 SX PREOB  18284002325      91 MIDOB       0 POSTOB AWVCKC 1F000000 1F000000 1F000000 YYNN    80    91    91
1251-197  10 SX PREOB  18284002623     112 MIDOB       0 POSTOB A-K- 1F000000 1F000000 YYNN   112   112
2145+082  10 SX PREOB  18284002818     469 MIDOB       0 POSTOB VCN-I- 1F000000 1F000000 1F000000 YYNN   469   435   469
1143-332  10 SX PREOB  18284002852     401 MIDOB       0 POSTOB K-A- 1F000000 1F000000 YYNN   401   401
1758-651  10 SX PREOB  18284003026     161 MIDOB       0 POSTOB FWH- 1F000000 1F000000 YYNN   161   161
2329-415  10 SX PREOB  18284003546     292 MIDOB       0 POSTOB J-FW 1F000000 1F000000 YYNN   292   292
1125+366  10 SX PREOB  18284003718     600 MIDOB       0 POSTOB H-KCAWNCVC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   348   600   600
0458-020  10 SX PREOB  18284004644     200 MIDOB       0 POSTOB I-F-J-A- 1F000000 1F000000 1F000000 1F000000 YYNN   200   200    82    40
1330+476  10 SX PREOB  18284005015     172 MIDOB       0 POSTOB NCKCVCAC 1F000000 1F000000 1F000000 1F000000 YYNN   172   152   172   160
0308-611  10 SX PREOB  18284005157      68 MIDOB       0 POSTOB F-J-H- 1F000000 1F000000 1F000000 YYNN    68    68    40
1348+308  10 SX PREOB  18284005340     159 MIDOB       0 POSTOB ACKCNC 1F000000 1F000000 1F000000 YYNN   107   159   159
0241+622  10 SX PREOB  18284005409     163 MIDOB       0 POSTOB IWVC 1F000000 1F000000 YYNN   163   163
1758-651  10 SX PREOB  18284005440     201 MIDOB       0 POSTOB FCH- 1F000000 1F000000 YYNN   201   201
0137+012  10 SX PREOB  18284005806     600 MIDOB       0 POSTOB J-V-N- 1F000000 1F000000 1F000000 YYNN   600   600   600
1333-152  10 SX PREOB  18284010056     600 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   600   600   600
0054+161  10 SX PREOB  18284010948     600 MIDOB       0 POSTOB I-F-N-V-J- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   120   600   600   106
1143-332  10 SX PREOB  18284011228     600 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   600   600   556
2329-415  10 SX PREOB  18284011521     292 MIDOB       0 POSTOB J-FC 1F000000 1F000000 YYNN   292   292
2355-106  10 SX PREOB  18284012238     122 MIDOB       0 POSTOB V-I-FCJ- 1F000000 1F000000 1F000000 1F000000 YYNN   122   122    40    40
1348+308  10 SX PREOB  18284012331     172 MIDOB       0 POSTOB NCAWKC 1F000000 1F000000 1F000000 YYNN   172   107   172
1330+476  10 SX PREOB  18284012555      56 MIDOB       0 POSTOB VCAW 1F000000 1F000000 YYNN    56    56
0308-611  10 SX PREOB  18284012643      74 MIDOB       0 POSTOB F-J-H- 1F000000 1F000000 1F000000 YYNN    74    74    40
0241+622  10 SX PREOB  18284012824     204 MIDOB       0 POSTOB ICN-VCAW 1F000000 1F000000 1F000000 1F000000 YYNN   150   204   204    92
1920-211  10 SX PREOB  18284013024     208 MIDOB       0 POSTOB FCH-K- 1F000000 1F000000 1F000000 YYNN   208   208    86
0237-027  10 SX PREOB  18284013300     309 MIDOB       0 POSTOB J-V-I-N- 1F000000 1F000000 1F000000 1F000000 YYNN   222   309   274   309
1333-337  10 SX PREOB  18284013304     188 MIDOB       0 POSTOB A-K- 1F000000 1F000000 YYNN   188   188
1251-197  10 SX PREOB  18284013711     309 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   267   309   309
0054+161  10 SX PREOB  18284013859     173 MIDOB       0 POSTOB I-V-N-J-F- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   173   173   171    72   120
0458-020  10 SX PREOB  18284014345     101 MIDOB       0 POSTOB V-J-I-F- 1F000000 1F000000 1F000000 1F000000 YYNN   101   101    40    40
1215+303  10 SX PREOB  18284014348     257 MIDOB       0 POSTOB H-KCAWNW 1F000000 1F000000 1F000000 1F000000 YYNN   221   257   238   257
0133+476  10 SX PREOB  18284014633     148 MIDOB       0 POSTOB ICVCF- 1F000000 1F000000 1F000000 YYNN   148   148    40
1348+308  10 SX PREOB  18284014852     434 MIDOB       0 POSTOB H-KCAWNW 1F000000 1F000000 1F000000 1F000000 YYNN   361   260   434   434
2355-106  10 SX PREOB  18284015031     205 MIDOB       0 POSTOB J-V-I-FW 1F000000 1F000000 1F000000 1F000000 YYNN   205   205   154    40
3C418     10 SX PREOB  18284015449      78 MIDOB       0 POSTOB VCICFWKC 1F000000 1F000000 1F000000 1F000000 YYNN    78    40    78    78
1330+476  10 SX PREOB  18284015655     515 MIDOB       0 POSTOB AWNWICVC 1F000000 1F000000 1F000000 1F000000 YYNN   407   515   425   515
1920-211  10 SX PREOB  18284015909     215 MIDOB       0 POSTOB FWH-K- 1F000000 1F000000 1F000000 YYNN   188   215   215
0627-199  10 SX PREOB  18284020716     197 MIDOB       0 POSTOB F-J-H-A-I-V- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   197   114   106   197   185    70
1215+303  10 SX PREOB  18284020915     352 MIDOB       0 POSTOB KCNWVW 1F000000 1F000000 1F000000 YYNN   260   352   352
0823-223  10 SX PREOB  18284021133     100 MIDOB       0 POSTOB J-H-A-I- 1F000000 1F000000 1F000000 1F000000 YYNN    40    46   100   100
1333-337  10 SX PREOB  18284021452     288 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   259   288   288
0237-027  10 SX PREOB  18284021653     252 MIDOB       0 POSTOB F-J-I-N-V- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   140   118   205   252   252
1333-152  10 SX PREOB  18284022032     600 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   600   600   600
0528-250  10 SX PREOB  18284022147     506 MIDOB       0 POSTOB V-J-I-F- 1F000000 1F000000 1F000000 1F000000 YYNN   506   448   502   506
0458-020  10 SX PREOB  18284023119     106 MIDOB       0 POSTOB V-J-I-F- 1F000000 1F000000 1F000000 1F000000 YYNN   106   106    42    40
1349-439  10 SX PREOB  18284023209     214 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   192   214   214
0133+476  10 SX PREOB  18284023409     173 MIDOB       0 POSTOB N-ICVCF- 1F000000 1F000000 1F000000 1F000000 YYNN   124   116   173   173
1215+303  10 SX PREOB  18284023811     351 MIDOB       0 POSTOB H-KCAWICNWVC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   318   194    94   351   351   218
0241+622  10 SX PREOB  18284024202     115 MIDOB       0 POSTOB F-AW 1F000000 1F000000 YYNN   115   115
1330+476  10 SX PREOB  18284024214     134 MIDOB       0 POSTOB KCVC 1F000000 1F000000 YYNN   134   134
1104+728  10 SX PREOB  18284024521     600 MIDOB       0 POSTOB KCAWICNWVC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   557   600   600   600
0522-611  10 SX PREOB  18284024758     199 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   199   199
0458-020  10 SX PREOB  18284025458      40 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    40    40
0133+476  10 SX PREOB  18284025754     104 MIDOB       0 POSTOB N-F- 1F000000 1F000000 YYNN   104   104
0823-223  10 SX PREOB  18284025846     105 MIDOB       0 POSTOB J-H-A-I-V- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   105    47   100    49   105
0054+161  10 SX PREOB  18284030139     181 MIDOB       0 POSTOB FWN-I-VC 1F000000 1F000000 1F000000 1F000000 YYNN   181   166   120   181
1349-439  10 SX PREOB  18284030204     226 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   226   226   226
0748+126  10 SX PREOB  18284030552     121 MIDOB       0 POSTOB J-V-N-I- 1F000000 1F000000 1F000000 1F000000 YYNN   121   121   101    75
1215+303  10 SX PREOB  18284030842     407 MIDOB       0 POSTOB H-KCAWIWNWVW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   324   407   349   363   407   201
0627-199  10 SX PREOB  18284031254     162 MIDOB       0 POSTOB F-J-V- 1F000000 1F000000 1F000000 YYNN   162    69   162
1333-337  10 SX PREOB  18284031644     305 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   305   305   267
0415+398  10 SX PREOB  18284031746     264 MIDOB       0 POSTOB N-V-F-J-I- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   237   264   223   264   223
1330+476  10 SX PREOB  18284032329     241 MIDOB       0 POSTOB AWVCNWICKC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   215   241   241   241   225
2155-304  10 SX PREOB  18284032504     368 MIDOB       0 POSTOB FWH- 1F000000 1F000000 YYNN   368   368
1348+308  10 SX PREOB  18284032803     255 MIDOB       0 POSTOB AWKCNW 1F000000 1F000000 1F000000 YYNN   255   255   225
0823-223  10 SX PREOB  18284033046      42 MIDOB       0 POSTOB J-V-I- 1F000000 1F000000 1F000000 YYNN    40    42    42
0133+476  10 SX PREOB  18284033357     130 MIDOB       0 POSTOB N-F-ICVC 1F000000 1F000000 1F000000 1F000000 YYNN   130    85    59   130
1143-332  10 SX PREOB  18284033431     471 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN   471   451   471
0748+126  10 SX PREOB  18284033733     142 MIDOB       0 POSTOB I-V-N-F- 1F000000 1F000000 1F000000 1F000000 YYNN    99   142   142    40
0458-020  10 SX PREOB  18284034052     176 MIDOB       0 POSTOB N-I-F-V- 1F000000 1F000000 1F000000 1F000000 YYNN   156   108   176   176
1215+303  10 SX PREOB  18284034458     396 MIDOB       0 POSTOB H-KCAWIWNWVW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   338   396   396   361   364   197
0627-199  10 SX PREOB  18284034907     156 MIDOB       0 POSTOB F-J-V- 1F000000 1F000000 1F000000 YYNN    69   156   156
0241+622  10 SX PREOB  18284035257     515 MIDOB       0 POSTOB F-KCIWN-VC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   515   364   515   337   383
0522-611  10 SX PREOB  18284035521     204 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   204   204
1418+546  10 SX PREOB  18284040012     146 MIDOB       0 POSTOB AWKCVCNC 1F000000 1F000000 1F000000 1F000000 YYNN   125   138   146   146
1348+308  10 SX PREOB  18284040323     513 MIDOB       0 POSTOB H-KCAWIWNCVC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   513   513   303   513   382   415
0748+126  10 SX PREOB  18284041214      53 MIDOB       0 POSTOB J-F-A-V-N- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    53    53    42    40
3C48      10 SX PREOB  18284041408     600 MIDOB       0 POSTOB IWN-VC 1F000000 1F000000 1F000000 YYNN   600   600   415
1046-409  10 SX PREOB  18284041621     490 MIDOB       0 POSTOB J-A- 1F000000 1F000000 YYNN   490   490
2329-415  10 SX PREOB  18284041645     417 MIDOB       0 POSTOB FCH- 1F000000 1F000000 YYNN   417   417
0241+622  10 SX PREOB  18284042134     185 MIDOB       0 POSTOB KCVC 1F000000 1F000000 YYNN   185   185
0054+161  10 SX PREOB  18284042544     147 MIDOB       0 POSTOB KCVCIWN-FC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   141   147   124   147   120
1251-197  10 SX PREOB  18284042700     282 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN   282   282   111
0133+476  10 SX PREOB  18284042901     218 MIDOB       0 POSTOB VCKCN-IWFC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    96   218   218    44   205
1418+546  10 SX PREOB  18284043136     195 MIDOB       0 POSTOB AWVCIW 1F000000 1F000000 1F000000 YYNN    40   195   195
1908+484  10 SX PREOB  18284043355     551 MIDOB       0 POSTOB NCAW 1F000000 1F000000 YYNN   551   551
2155-304  10 SX PREOB  18284043505     302 MIDOB       0 POSTOB FCH- 1F000000 1F000000 YYNN   302   302
0528-250  10 SX PREOB  18284043725     357 MIDOB       0 POSTOB J-I-V- 1F000000 1F000000 1F000000 YYNN   146   357   357
0410+110  10 SX PREOB  18284044445     600 MIDOB       0 POSTOB V-I-F-N- 1F000000 1F000000 1F000000 1F000000 YYNN   566   600   600   560
1333-152  10 SX PREOB  18284044553     600 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN   600   600   431
IIIZW2    10 SX PREOB  18284045459     600 MIDOB       0 POSTOB KCNC 1F000000 1F000000 YYNN   600   600
1215+303  10 SX PREOB  18284045531     110 MIDOB       0 POSTOB VWAC 1F000000 1F000000 YYNN   110   110
2329-415  10 SX PREOB  18284045909     392 MIDOB       0 POSTOB FWH- 1F000000 1F000000 YYNN   392   392
0823-223  10 SX PREOB  18284050011     129 MIDOB       0 POSTOB I-J-V-A- 1F000000 1F000000 1F000000 1F000000 YYNN   129    40   129    40
0528-250  10 SX PREOB  18284050344     171 MIDOB       0 POSTOB I-V-J- 1F000000 1F000000 1F000000 YYNN   171   171   146
0241+622  10 SX PREOB  18284050840     492 MIDOB       0 POSTOB N-KCVCF-IC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   396   407   413   492   492
1251-197  10 SX PREOB  18284051146     369 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN   369   369   111
3C418     10 SX PREOB  18284051626      51 MIDOB       0 POSTOB KCVCAWNC 1F000000 1F000000 1F000000 1F000000 YYNN    50    51    40    51
0016+731  10 SX PREOB  18284051808      85 MIDOB       0 POSTOB ICFWNCKCVC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    40    85    84    85
1333-337  10 SX PREOB  18284051944     418 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN   418   418   177
0133+476  10 SX PREOB  18284052025     192 MIDOB       0 POSTOB ICKCNCFWVC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   128   192   178   114   192
0748+126  10 SX PREOB  18284052448     145 MIDOB       0 POSTOB V-I-N-F-A- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    64    40   145    40   145
0823-223  10 SX PREOB  18284052642     134 MIDOB       0 POSTOB I-F-V- 1F000000 1F000000 1F000000 YYNN   134   132   134
1143-332  10 SX PREOB  18284052854     462 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN   462   462   194
0805+410  10 SX PREOB  18284053045     161 MIDOB       0 POSTOB N-V-I-F- 1F000000 1F000000 1F000000 1F000000 YYNN   161   156    81   161
0716+714  10 SX PREOB  18284053438     139 MIDOB       0 POSTOB VWIWN-F-AC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   139    51   139    48    65
0528-250  10 SX PREOB  18284053835     516 MIDOB       0 POSTOB V-I-F- 1F000000 1F000000 1F000000 YYNN   516   516   477
1333-152  10 SX PREOB  18284053845     600 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN   600   600   600
0748+126  10 SX PREOB  18284054831      86 MIDOB       0 POSTOB N-V-I-F- 1F000000 1F000000 1F000000 1F000000 YYNN    86    86    40    40
0241+622  10 SX PREOB  18284055119     516 MIDOB       0 POSTOB KCICNCFWVC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   516   492   484   492   516
1046-409  10 SX PREOB  18284055133     600 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN   600   600   390
0716+714  10 SX PREOB  18284060035     116 MIDOB       0 POSTOB VCACN-ICF- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   116    40   116    48    48
1251-197  10 SX PREOB  18284060352     334 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN   334   334   122
0823-223  10 SX PREOB  18284060355     137 MIDOB       0 POSTOB V-I-F- 1F000000 1F000000 1F000000 YYNN   137   137   132
0805+410  10 SX PREOB  18284060804      82 MIDOB       0 POSTOB N-V-ACI-F- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    82    82    56    72    81
0410+110  10 SX PREOB  18284061031     292 MIDOB       0 POSTOB VCI-N- 1F000000 1F000000 1F000000 YYNN   292   251   292
1333-337  10 SX PREOB  18284061115     167 MIDOB       0 POSTOB J-A- 1F000000 1F000000 YYNN   167   167
0308-611  10 SX PREOB  18284061302      40 MIDOB       0 POSTOB FCH- 1F000000 1F000000 YYNN    40    40
0528-250  10 SX PREOB  18284061603     528 MIDOB       0 POSTOB F-V-I- 1F000000 1F000000 1F000000 YYNN   528   322   528
1143-332  10 SX PREOB  18284061624     471 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN   471   471   253
1215+303  10 SX PREOB  18284062224     147 MIDOB       0 POSTOB N-ACVW 1F000000 1F000000 1F000000 YYNN   147   136   147
1333-152  10 SX PREOB  18284062633     600 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN   600   600   431
3C48      10 SX PREOB  18284062637     600 MIDOB       0 POSTOB KCICNCVW 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   465
1125+366  10 SX PREOB  18284063534     115 MIDOB       0 POSTOB ACVW 1F000000 1F000000 YYNN   115   115
0241+622  10 SX PREOB  18284063831     492 MIDOB       0 POSTOB FCNCICKCVW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   492   338   492   335   350
1333-337  10 SX PREOB  18284063926     491 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN   491   491   164
3C418     10 SX PREOB  18284064508     119 MIDOB       0 POSTOB KCAWVWNC 1F000000 1F000000 1F000000 1F000000 YYNN    91    57   119   119
0054+161  10 SX PREOB  18284064812     347 MIDOB       0 POSTOB NCKCFC 1F000000 1F000000 1F000000 YYNN   347   347    90
1251-197  10 SX PREOB  18284064926     491 MIDOB       0 POSTOB J-H-A-I- 1F000000 1F000000 1F000000 1F000000 YYNN   487   491   238   491
0805+410  10 SX PREOB  18284065525      85 MIDOB       0 POSTOB V-N-F-AC 1F000000 1F000000 1F000000 1F000000 YYNN    85    82    85    78
3C48      10 SX PREOB  18284065800     373 MIDOB       0 POSTOB KCVCNC 1F000000 1F000000 1F000000 YYNN   373   348   373
1143-332  10 SX PREOB  18284065928     600 MIDOB       0 POSTOB J-H-A-I- 1F000000 1F000000 1F000000 1F000000 YYNN   570   600   264   600
0823-223  10 SX PREOB  18284070443      79 MIDOB       0 POSTOB F-V- 1F000000 1F000000 YYNN    79    79
2029+024  10 SX PREOB  18284070628     204 MIDOB       0 POSTOB A-K- 1F000000 1F000000 YYNN   204   204
0748+126  10 SX PREOB  18284070740     119 MIDOB       0 POSTOB N-F-V- 1F000000 1F000000 1F000000 YYNN   119    78   119
3C371     10 SX PREOB  18284071134     152 MIDOB       0 POSTOB AWKCNWVCIW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40   152    41    45   152
1057-797  10 SX PREOB  18284071205      47 MIDOB       0 POSTOB F-J-H- 1F000000 1F000000 1F000000 YYNN    47    47    40
1908+484  10 SX PREOB  18284071300     600 MIDOB       0 POSTOB AWNWVC 1F000000 1F000000 1F000000 YYNN   423   600   600
0308-611  10 SX PREOB  18284071424      40 MIDOB       0 POSTOB FCH- 1F000000 1F000000 YYNN    40    40
0237-027  10 SX PREOB  18284071653      54 MIDOB       0 POSTOB K-FC 1F000000 1F000000 YYNN    54    54
1349-439  10 SX PREOB  18284071733     476 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   476   476
0054+161  10 SX PREOB  18284071937     174 MIDOB       0 POSTOB KWFC 1F000000 1F000000 YYNN   174   174
1330+476  10 SX PREOB  18284072144      82 MIDOB       0 POSTOB IWAW 1F000000 1F000000 YYNN    82    82
0241+622  10 SX PREOB  18284072408     600 MIDOB       0 POSTOB KWFCNW 1F000000 1F000000 1F000000 YYNN   366   600   600
1251-197  10 SX PREOB  18284072746     505 MIDOB       0 POSTOB J-H-A-I-V- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   417   505   149   505   505
2029+024  10 SX PREOB  18284073242     219 MIDOB       0 POSTOB K-A- 1F000000 1F000000 YYNN   219   219
3C371     10 SX PREOB  18284073808      54 MIDOB       0 POSTOB NWAWKCVWIW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    54    40    45    54    40
1057-797  10 SX PREOB  18284073837      40 MIDOB       0 POSTOB F-J-H- 1F000000 1F000000 1F000000 YYNN    40    40    40
1758+388  10 SX PREOB  18284073951     259 MIDOB       0 POSTOB IWKCNWVWAW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   251   116   259   259   199
0308-611  10 SX PREOB  18284074059      40 MIDOB       0 POSTOB FCH- 1F000000 1F000000 YYNN    40    40
2314-409  10 SX PREOB  18284074337     436 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   436   436
1125+366  10 SX PREOB  18284074533     600 MIDOB       0 POSTOB J-AWI-N-V- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   570   458   600   600   600
2155-304  10 SX PREOB  18284075222     117 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   117   117
2029+024  10 SX PREOB  18284075616     224 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   224   224   206
0823-223  10 SX PREOB  18284075843     132 MIDOB       0 POSTOB F-V-J-I- 1F000000 1F000000 1F000000 1F000000 YYNN   132   132    84   132
2145+082  10 SX PREOB  18284080038     286 MIDOB       0 POSTOB A-K- 1F000000 1F000000 YYNN   286   286
0241+622  10 SX PREOB  18284080255     234 MIDOB       0 POSTOB NCVCIC 1F000000 1F000000 1F000000 YYNN   234   234   156
1057-797  10 SX PREOB  18284080354     108 MIDOB       0 POSTOB FCJ-H- 1F000000 1F000000 1F000000 YYNN   108    40   108
1251-197  10 SX PREOB  18284080818     555 MIDOB       0 POSTOB J-H-A-I-V- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   383   555   149   555   447
1144+402  10 SX PREOB  18284081214     171 MIDOB       0 POSTOB F-N-AC 1F000000 1F000000 1F000000 YYNN   152   171   171
1149-084  10 SX PREOB  18284081622      64 MIDOB       0 POSTOB A-F-J-V- 1F000000 1F000000 1F000000 1F000000 YYNN    64    40    40    64
1215+303  10 SX PREOB  18284081814     464 MIDOB       0 POSTOB F-V- 1F000000 1F000000 YYNN   464   464
1333-337  10 SX PREOB  18284081912     600 MIDOB       0 POSTOB J-H-A-I- 1F000000 1F000000 1F000000 1F000000 YYNN   570   600   373   600
3C274     10 SX PREOB  18284082644     105 MIDOB       0 POSTOB N-A-F-V- 1F000000 1F000000 1F000000 1F000000 YYNN   105    72   105   104
1348+308  10 SX PREOB  18284082907     196 MIDOB       0 POSTOB ACVWN- 1F000000 1F000000 1F000000 YYNN   104   196   196
1144-379  10 SX PREOB  18284083053      97 MIDOB       0 POSTOB F-J-H-I- 1F000000 1F000000 1F000000 1F000000 YYNN    97    40    97    58
0823-223  10 SX PREOB  18284083317      40 MIDOB       0 POSTOB I-V- 1F000000 1F000000 YYNN    40    40
2029+024  10 SX PREOB  18284083413     216 MIDOB       0 POSTOB K-A- 1F000000 1F000000 YYNN   216   216
1057-797  10 SX PREOB  18284083428     231 MIDOB       0 POSTOB FCJ-H- 1F000000 1F000000 1F000000 YYNN   231   231    40
1104+728  10 SX PREOB  18284083609     584 MIDOB       0 POSTOB N-ICVC 1F000000 1F000000 1F000000 YYNN   584   584   424
2145+082  10 SX PREOB  18284083844     503 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   503   503   210
1144+402  10 SX PREOB  18284084455     118 MIDOB       0 POSTOB J-F-AWV- 1F000000 1F000000 1F000000 1F000000 YYNN   118   118    40    86
1908+484  10 SX PREOB  18284084726     600 MIDOB       0 POSTOB AWNWVW 1F000000 1F000000 1F000000 YYNN   591   600   600
0308-611  10 SX PREOB  18284085048      40 MIDOB       0 POSTOB FCH- 1F000000 1F000000 YYNN    40    40
2329-415  10 SX PREOB  18284085328      65 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN    65    65
0823-223  10 SX PREOB  18284085435     132 MIDOB       0 POSTOB I-J-F- 1F000000 1F000000 1F000000 YYNN   132   126   132
2155-304  10 SX PREOB  18284085559     118 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   118   118
0241+622  10 SX PREOB  18284085843     375 MIDOB       0 POSTOB ICVWNW 1F000000 1F000000 1F000000 YYNN   328   375   375
2029+024  10 SX PREOB  18284085851     185 MIDOB       0 POSTOB A-K- 1F000000 1F000000 YYNN   185   185
1057-797  10 SX PREOB  18284090028      40 MIDOB       0 POSTOB FCJ-H- 1F000000 1F000000 1F000000 YYNN    40    40    40
2314-409  10 SX PREOB  18284090311     540 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   540   540
1215+303  10 SX PREOB  18284090707     600 MIDOB       0 POSTOB F-J-AWI-N-V- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   536   208   600   600   600
1920-211  10 SX PREOB  18284091423      76 MIDOB       0 POSTOB K-H-A- 1F000000 1F000000 1F000000 YYNN    76    40    76
2052-474  10 SX PREOB  18284091635      46 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN    46    46
2254+024  10 SX PREOB  18284091814     171 MIDOB       0 POSTOB A-K- 1F000000 1F000000 YYNN   171   171
0823-223  10 SX PREOB  18284091931      45 MIDOB       0 POSTOB V-J-I- 1F000000 1F000000 1F000000 YYNN    45    40    45
0308-611  10 SX PREOB  18284092041      72 MIDOB       0 POSTOB FCH- 1F000000 1F000000 YYNN    72    72
0748+126  10 SX PREOB  18284092124      58 MIDOB       0 POSTOB N-I-V- 1F000000 1F000000 1F000000 YYNN    58    40    58
2029+024  10 SX PREOB  18284092226     284 MIDOB       0 POSTOB K-A- 1F000000 1F000000 YYNN   284   284
0805+410  10 SX PREOB  18284092310     356 MIDOB       0 POSTOB ICVCN- 1F000000 1F000000 1F000000 YYNN   273   356   356
1057-797  10 SX PREOB  18284092348      40 MIDOB       0 POSTOB FCJ-H- 1F000000 1F000000 1F000000 YYNN    40    40    40
2145+082  10 SX PREOB  18284092805     547 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   503   547   547
1348+308  10 SX PREOB  18284093028     470 MIDOB       0 POSTOB I-V-N-J- 1F000000 1F000000 1F000000 1F000000 YYNN   383   470   470   383
2155-304  10 SX PREOB  18284093822     494 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   494   494    53
1144+402  10 SX PREOB  18284093911     146 MIDOB       0 POSTOB F-V-N-J-I- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   101   139   146   146    47
1330+476  10 SX PREOB  18284094229     600 MIDOB       0 POSTOB F-AWICN-VW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   182   600   590   402
2029+024  10 SX PREOB  18284094831     233 MIDOB       0 POSTOB K-H-A- 1F000000 1F000000 1F000000 YYNN   233   233   186
1149-084  10 SX PREOB  18284094959      89 MIDOB       0 POSTOB J-V- 1F000000 1F000000 YYNN    89    89
2254+024  10 SX PREOB  18284095307     245 MIDOB       0 POSTOB A-K- 1F000000 1F000000 YYNN   245   245
3C418     10 SX PREOB  18284095345      54 MIDOB       0 POSTOB VWNWIC 1F000000 1F000000 1F000000 YYNN    54    54    40
3C371     10 SX PREOB  18284095525      40 MIDOB       0 POSTOB ICVWNW 1F000000 1F000000 1F000000 YYNN    40    40    40
1057-797  10 SX PREOB  18284095552      40 MIDOB       0 POSTOB FCJ-H- 1F000000 1F000000 1F000000 YYNN    40    40    40
0241+622  10 SX PREOB  18284095719     185 MIDOB       0 POSTOB ICVWNW 1F000000 1F000000 1F000000 YYNN   170   185   185
0308-611  10 SX PREOB  18284095816      40 MIDOB       0 POSTOB FCH- 1F000000 1F000000 YYNN    40    40
0016+731  10 SX PREOB  18284095846     123 MIDOB       0 POSTOB KCAW 1F000000 1F000000 YYNN   123   123
1215+303  10 SX PREOB  18284100236     600 MIDOB       0 POSTOB F-J-AWI-N-V- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   569   208   600   600   600
2155-304  10 SX PREOB  18284100936     164 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   121   164   164
IIIZW2    10 SX PREOB  18284101339     567 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   563   567   567
1348+308  10 SX PREOB  18284101413     435 MIDOB       0 POSTOB V-J-I-N- 1F000000 1F000000 1F000000 1F000000 YYNN   435   386   383   435
0748+126  10 SX PREOB  18284102249      59 MIDOB       0 POSTOB FWVCN-I- 1F000000 1F000000 1F000000 1F000000 YYNN    40    59    59    40
0241+622  10 SX PREOB  18284102502     255 MIDOB       0 POSTOB AWKCNCICVC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   255   247   255   173   248
1057-797  10 SX PREOB  18284102649      40 MIDOB       0 POSTOB FWJ-H- 1F000000 1F000000 1F000000 YYNN    40    40    40
1333-337  10 SX PREOB  18284103035     600 MIDOB       0 POSTOB V-J-I- 1F000000 1F000000 1F000000 YYNN   600   570   600
2254+024  10 SX PREOB  18284103059     600 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   600   600   600
2029+024  10 SX PREOB  18284104248     600 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   600   600   169
3C274     10 SX PREOB  18284104312     149 MIDOB       0 POSTOB F-N-J-I-V- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   116   149    60    99   149
1144+402  10 SX PREOB  18284104628     101 MIDOB       0 POSTOB V-J-I-N-F- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    81   101    40   101    57
1330+476  10 SX PREOB  18284104900     600 MIDOB       0 POSTOB F-AWICN-VW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   182   600   585   507
2155-304  10 SX PREOB  18284105526     243 MIDOB       0 POSTOB K-H-A- 1F000000 1F000000 1F000000 YYNN   243   243    57
0241+622  10 SX PREOB  18284105835      40 MIDOB       0 POSTOB VWAW 1F000000 1F000000 YYNN    40    40
3C371     10 SX PREOB  18284110006      53 MIDOB       0 POSTOB NWICVW 1F000000 1F000000 1F000000 YYNN    53    40    53
IIIZW2    10 SX PREOB  18284110032     303 MIDOB       0 POSTOB K-A- 1F000000 1F000000 YYNN   303   303
3C418     10 SX PREOB  18284110145     188 MIDOB       0 POSTOB ICVWNW 1F000000 1F000000 1F000000 YYNN    73   188   188
1057-797  10 SX PREOB  18284110218      40 MIDOB       0 POSTOB FCJ-H- 1F000000 1F000000 1F000000 YYNN    40    40    40
1333-337  10 SX PREOB  18284110604     600 MIDOB       0 POSTOB I-V-J- 1F000000 1F000000 1F000000 YYNN   600   600   570
2254+024  10 SX PREOB  18284110628     600 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   600   600   600
1125+366  10 SX PREOB  18284111945     600 MIDOB       0 POSTOB N-J-I-V- 1F000000 1F000000 1F000000 1F000000 YYNN   600   570   600   600
0528-250  10 SX PREOB  18284112028     600 MIDOB       0 POSTOB FCH- 1F000000 1F000000 YYNN   600   600
0241+622  10 SX PREOB  18284113121     157 MIDOB       0 POSTOB AWKCVCICNC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    78    78   157   151   157
IIIZW2    10 SX PREOB  18284113407     188 MIDOB       0 POSTOB A-K- 1F000000 1F000000 YYNN   188   188
3C418     10 SX PREOB  18284113509     318 MIDOB       0 POSTOB VCICNC 1F000000 1F000000 1F000000 YYNN   318   318   315
1057-797  10 SX PREOB  18284113531      40 MIDOB       0 POSTOB FCJ-H- 1F000000 1F000000 1F000000 YYNN    40    40    40
2314-409  10 SX PREOB  18284113834     533 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   533   533   201
1144+402  10 SX PREOB  18284114237      94 MIDOB       0 POSTOB ICVCN-F-J- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    44    81    94    40    94
1418+546  10 SX PREOB  18284114509      91 MIDOB       0 POSTOB ACVCN-ICF- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    91    91    48    46
1215+303  10 SX PREOB  18284114759     600 MIDOB       0 POSTOB V-N-I-F- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600
2254+024  10 SX PREOB  18284114936     600 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   600   600   524
1348+308  10 SX PREOB  18284120128     436 MIDOB       0 POSTOB J-V-N-I-AW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   436   432   436   383   436
0528-250  10 SX PREOB  18284120306     600 MIDOB       0 POSTOB FWH-K- 1F000000 1F000000 1F000000 YYNN   600   600   600
1330+476  10 SX PREOB  18284120927     249 MIDOB       0 POSTOB AWVCN-IC 1F000000 1F000000 1F000000 1F000000 YYNN    82   249   240   249
1758+388  10 SX PREOB  18284121239      40 MIDOB       0 POSTOB J-AW 1F000000 1F000000 YYNN    40    40
0241+622  10 SX PREOB  18284121507     155 MIDOB       0 POSTOB VCKWAWICNC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   155    78    80   151   155
0716+714  10 SX PREOB  18284121839     214 MIDOB       0 POSTOB VCICNC 1F000000 1F000000 1F000000 YYNN   214   147   214
2329-415  10 SX PREOB  18284121851     249 MIDOB       0 POSTOB A-K- 1F000000 1F000000 YYNN   249   249
1057-797  10 SX PREOB  18284121942      45 MIDOB       0 POSTOB FWJ-H- 1F000000 1F000000 1F000000 YYNN    45    40    45
1333-337  10 SX PREOB  18284122328     600 MIDOB       0 POSTOB V-I-J- 1F000000 1F000000 1F000000 YYNN   600   600   570
3C48      10 SX PREOB  18284122450     600 MIDOB       0 POSTOB H-KCAWNC 1F000000 1F000000 1F000000 1F000000 YYNN   594   600   600   600
1215+303  10 SX PREOB  18284123653     600 MIDOB       0 POSTOB F-J-I-V- 1F000000 1F000000 1F000000 1F000000 YYNN   600   536   600   600
2145+082  10 SX PREOB  18284123657     600 MIDOB       0 POSTOB H-KCA-NC 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   590
1330+476  10 SX PREOB  18284124859     582 MIDOB       0 POSTOB N-F- 1F000000 1F000000 YYNN   582   582
2029+024  10 SX PREOB  18284125155     457 MIDOB       0 POSTOB J-H-A-I-VW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   457   412   317   412   457
0241+622  10 SX PREOB  18284130029     177 MIDOB       0 POSTOB AWNCVWIW 1F000000 1F000000 1F000000 1F000000 YYNN   177   156   177   151
0627-199  10 SX PREOB  18284130249      95 MIDOB       0 POSTOB FWH-K- 1F000000 1F000000 1F000000 YYNN    95    95    55
0716+714  10 SX PREOB  18284130403      58 MIDOB       0 POSTOB VWIWNC 1F000000 1F000000 1F000000 YYNN    58    40    58
IIIZW2    10 SX PREOB  18284130524     344 MIDOB       0 POSTOB A-K- 1F000000 1F000000 YYNN   344   344
0805+410  10 SX PREOB  18284130549     219 MIDOB       0 POSTOB IWVWNC 1F000000 1F000000 1F000000 YYNN   122   219   219
1057-797  10 SX PREOB  18284130659      52 MIDOB       0 POSTOB FWJ-H- 1F000000 1F000000 1F000000 YYNN    52    40    52
1251-197  10 SX PREOB  18284131123     413 MIDOB       0 POSTOB V-I-J- 1F000000 1F000000 1F000000 YYNN   413   413   383
3C48      10 SX PREOB  18284131210     599 MIDOB       0 POSTOB H-KCAWNC 1F000000 1F000000 1F000000 1F000000 YYNN   563   599   599   596
1149-084  10 SX PREOB  18284131927     199 MIDOB       0 POSTOB FWJ-I-V- 1F000000 1F000000 1F000000 1F000000 YYNN    40   140   199   199
0137+012  10 SX PREOB  18284132316     463 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   463   463   462
3C274     10 SX PREOB  18284132355     232 MIDOB       0 POSTOB N-I-V-F-J- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   232   185   232   106    60
1705+018  10 SX PREOB  18284132857     144 MIDOB       0 POSTOB V-J-I-N-F- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   144    44    87   115   144
0241+622  10 SX PREOB  18284133236     518 MIDOB       0 POSTOB AWVWNWKCIW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   358   518   495   518   463
1057-797  10 SX PREOB  18284133436     232 MIDOB       0 POSTOB FCJ-H- 1F000000 1F000000 1F000000 YYNN   232    40   232
2029+024  10 SX PREOB  18284134212     485 MIDOB       0 POSTOB J-H-A-I-N-VW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   383   426   126   434   485   485
2254+024  10 SX PREOB  18284134556     202 MIDOB       0 POSTOB K-A- 1F000000 1F000000 YYNN   202   202
IIIZW2    10 SX PREOB  18284135012     177 MIDOB       0 POSTOB A-KC 1F000000 1F000000 YYNN   177   177
1215+303  10 SX PREOB  18284135154     430 MIDOB       0 POSTOB VCICN- 1F000000 1F000000 1F000000 YYNN   430   393   430
1758-651  10 SX PREOB  18284135250     167 MIDOB       0 POSTOB F-J-H- 1F000000 1F000000 1F000000 YYNN   167   167   162
0211+171  10 SX PREOB  18284135416     434 MIDOB       0 POSTOB A-K- 1F000000 1F000000 YYNN   434   434
1057-797  10 SX PREOB  18284135709      59 MIDOB       0 POSTOB FCH- 1F000000 1F000000 YYNN    59    59
1251-197  10 SX PREOB  18284135954     504 MIDOB       0 POSTOB V-J-I- 1F000000 1F000000 1F000000 YYNN   504   383   504
3C48      10 SX PREOB  18284140223     556 MIDOB       0 POSTOB H-KCAWNC 1F000000 1F000000 1F000000 1F000000 YYNN   556   556   225   525
1705+018  10 SX PREOB  18284140954     195 MIDOB       0 POSTOB F-A-J-I-V- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   195    40    53   147   195
0137+012  10 SX PREOB  18284141329     432 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   419   432   432
2029+024  10 SX PREOB  18284141354     421 MIDOB       0 POSTOB N-VWJ-I- 1F000000 1F000000 1F000000 1F000000 YYNN   421   421   323   421
IIIZW2    10 SX PREOB  18284142155     600 MIDOB       0 POSTOB H-KCA-NW 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   396   600
1758+388  10 SX PREOB  18284142206     247 MIDOB       0 POSTOB F-V-J-I- 1F000000 1F000000 1F000000 1F000000 YYNN   200   247   196   247
3C274     10 SX PREOB  18284142850     246 MIDOB       0 POSTOB VCI-FW 1F000000 1F000000 1F000000 YYNN   246   246   233
2314-409  10 SX PREOB  18284143008     131 MIDOB       0 POSTOB J-A- 1F000000 1F000000 YYNN   131   131
0241+622  10 SX PREOB  18284143459     158 MIDOB       0 POSTOB VCICNWAW 1F000000 1F000000 1F000000 1F000000 YYNN   158   151   158    52
0823-223  10 SX PREOB  18284143600     114 MIDOB       0 POSTOB FWH-K- 1F000000 1F000000 1F000000 YYNN   114   114    53
0716+714  10 SX PREOB  18284143835      53 MIDOB       0 POSTOB KWVCICNW 1F000000 1F000000 1F000000 1F000000 YYNN    53    53    40    40
2155-304  10 SX PREOB  18284143851      54 MIDOB       0 POSTOB J-A- 1F000000 1F000000 YYNN    54    54
1057-797  10 SX PREOB  18284144017      62 MIDOB       0 POSTOB FWH- 1F000000 1F000000 YYNN    62    62
0016+731  10 SX PREOB  18284144022     600 MIDOB       0 POSTOB ICKWNWVC 1F000000 1F000000 1F000000 1F000000 YYNN   600   600    40    64
1908+484  10 SX PREOB  18284144212     600 MIDOB       0 POSTOB ACN-VC 1F000000 1F000000 1F000000 YYNN   564   600   600
1758-651  10 SX PREOB  18284144835     167 MIDOB       0 POSTOB F-J-H- 1F000000 1F000000 1F000000 YYNN   167   167   163
1330+476  10 SX PREOB  18284145503     600 MIDOB       0 POSTOB ICF-VC 1F000000 1F000000 1F000000 YYNN   600   600   600
IIIZW2    10 SX PREOB  18284145508     600 MIDOB       0 POSTOB H-KWA-NW 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   383   600
2329-415  10 SX PREOB  18284150321      40 MIDOB       0 POSTOB J-A- 1F000000 1F000000 YYNN    40    40
0241+622  10 SX PREOB  18284150646     412 MIDOB       0 POSTOB VCAWICNW 1F000000 1F000000 1F000000 1F000000 YYNN   412   250   268   412
0823-223  10 SX PREOB  18284150846     544 MIDOB       0 POSTOB FWH-K- 1F000000 1F000000 1F000000 YYNN   544   106   544
2145+082  10 SX PREOB  18284151452     548 MIDOB       0 POSTOB J-H-A-I-N-VC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   442   471   412   548   548   241
1144+402  10 SX PREOB  18284152005     198 MIDOB       0 POSTOB KWFWVC 1F000000 1F000000 1F000000 YYNN   198   189   198
3C48      10 SX PREOB  18284152504     600 MIDOB       0 POSTOB H-KWAWNWVC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   581   600   220   600   600
1705+018  10 SX PREOB  18284152613     207 MIDOB       0 POSTOB F-J-I- 1F000000 1F000000 1F000000 YYNN   207   187   207
1920-211  10 SX PREOB  18284153155     292 MIDOB       0 POSTOB J-I-F-A- 1F000000 1F000000 1F000000 1F000000 YYNN   292   126   292    80
0241+622  10 SX PREOB  18284153608     166 MIDOB       0 POSTOB NWVCACIWKW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   166   166    52   151   162
1057-797  10 SX PREOB  18284153857     108 MIDOB       0 POSTOB FCH- 1F000000 1F000000 YYNN   108   108
2029+024  10 SX PREOB  18284153929      83 MIDOB       0 POSTOB J-A- 1F000000 1F000000 YYNN    83    83
0133+476  10 SX PREOB  18284153939      48 MIDOB       0 POSTOB KWVCIWNW 1F000000 1F000000 1F000000 1F000000 YYNN    40    48    40    48
1125+366  10 SX PREOB  18284154203     600 MIDOB       0 POSTOB IWNWVC 1F000000 1F000000 1F000000 YYNN   600   600   600
0316-444  10 SX PREOB  18284154306     600 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   600   600   600
1330+476  10 SX PREOB  18284155506     377 MIDOB       0 POSTOB VCN-IWKW 1F000000 1F000000 1F000000 1F000000 YYNN   377   360   349   377
1758-651  10 SX PREOB  18284155537     600 MIDOB       0 POSTOB F-J-H- 1F000000 1F000000 1F000000 YYNN   600   600   166
3C48      10 SX PREOB  18284160257     600 MIDOB       0 POSTOB H-KWAWIWNCVC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   227   600   545   583
2155-304  10 SX PREOB  18284160934      40 MIDOB       0 POSTOB J-A- 1F000000 1F000000 YYNN    40    40
3C371     10 SX PREOB  18284161235      40 MIDOB       0 POSTOB F-AC 1F000000 1F000000 YYNN    40    40
2145+082  10 SX PREOB  18284161446     583 MIDOB       0 POSTOB J-V-N-I- 1F000000 1F000000 1F000000 1F000000 YYNN   414   583   583   536
0316-444  10 SX PREOB  18284161639     600 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   600   600   600
1705+018  10 SX PREOB  18284162539     146 MIDOB       0 POSTOB F-V-N-J-I- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    87   146   122   146    87
0241+622  10 SX PREOB  18284162931     195 MIDOB       0 POSTOB AWVCKCNWIC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   116   195   195   191   151
1057-797  10 SX PREOB  18284163011      55 MIDOB       0 POSTOB FCH- 1F000000 1F000000 YYNN    55    55
1144+402  10 SX PREOB  18284163410      68 MIDOB       0 POSTOB KCFCVCNW 1F000000 1F000000 1F000000 1F000000 YYNN    40    68    68    40
2155-304  10 SX PREOB  18284163511     115 MIDOB       0 POSTOB J-H-A-I- 1F000000 1F000000 1F000000 1F000000 YYNN    97   115    81   115
0133+476  10 SX PREOB  18284163618     117 MIDOB       0 POSTOB NWKCVC 1F000000 1F000000 1F000000 YYNN   103   117   117
2314-409  10 SX PREOB  18284163837     307 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   307   307
1104+728  10 SX PREOB  18284163927     600 MIDOB       0 POSTOB KCACIWNWVC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   594   600   600   600
1144-379  10 SX PREOB  18284164654      82 MIDOB       0 POSTOB FCH- 1F000000 1F000000 YYNN    82    82
2052-474  10 SX PREOB  18284165119     600 MIDOB       0 POSTOB F-J-H- 1F000000 1F000000 1F000000 YYNN   600   576   600
2145+082  10 SX PREOB  18284165137     330 MIDOB       0 POSTOB A-V-N-I- 1F000000 1F000000 1F000000 1F000000 YYNN   263   330   330   303
0241+622  10 SX PREOB  18284165824     269 MIDOB       0 POSTOB KCACVWIWNW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   269    88   269   151   241
2155-304  10 SX PREOB  18284170252     141 MIDOB       0 POSTOB J-H-A-I- 1F000000 1F000000 1F000000 1F000000 YYNN    97   141    41   141
3C418     10 SX PREOB  18284170348     162 MIDOB       0 POSTOB VWN-F- 1F000000 1F000000 1F000000 YYNN   162   162    40
0528-250  10 SX PREOB  18284170528      78 MIDOB       0 POSTOB K-A- 1F000000 1F000000 YYNN    78    78
0054+161  10 SX PREOB  18284170737     208 MIDOB       0 POSTOB VWN-J-IW 1F000000 1F000000 1F000000 1F000000 YYNN   208   197   208   167
1057-797  10 SX PREOB  18284170802      51 MIDOB       0 POSTOB FCH- 1F000000 1F000000 YYNN    51    51
0410+110  10 SX PREOB  18284170813      98 MIDOB       0 POSTOB K-A- 1F000000 1F000000 YYNN    98    98
1144-379  10 SX PREOB  18284171043      82 MIDOB       0 POSTOB FCH- 1F000000 1F000000 YYNN    82    82
0133+476  10 SX PREOB  18284171142     100 MIDOB       0 POSTOB IWVWNWKCAW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    73   100    83   100    40
1104+728  10 SX PREOB  18284171432     600 MIDOB       0 POSTOB KCAWIWNWVW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   442   600   600   600
2314-409  10 SX PREOB  18284171523     330 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   330   330
0458-020  10 SX PREOB  18284172350      40 MIDOB       0 POSTOB H-A- 1F000000 1F000000 YYNN    40    40
1908+484  10 SX PREOB  18284172720     600 MIDOB       0 POSTOB VWAWN- 1F000000 1F000000 1F000000 YYNN   600   417   600
2052-474  10 SX PREOB  18284172811     600 MIDOB       0 POSTOB F-J-H- 1F000000 1F000000 1F000000 YYNN   600   600   600
0528-250  10 SX PREOB  18284173724      79 MIDOB       0 POSTOB K-A- 1F000000 1F000000 YYNN    79    79
1330+476  10 SX PREOB  18284173829     272 MIDOB       0 POSTOB IWVWNC 1F000000 1F000000 1F000000 YYNN   245   272   272
0410+110  10 SX PREOB  18284174013     100 MIDOB       0 POSTOB KCA- 1F000000 1F000000 YYNN   100   100
1057-797  10 SX PREOB  18284174015      55 MIDOB       0 POSTOB FCH- 1F000000 1F000000 YYNN    55    55
1348+308  10 SX PREOB  18284174343     396 MIDOB       0 POSTOB VWKCIWNC 1F000000 1F000000 1F000000 1F000000 YYNN   396   387   379   396
2314-409  10 SX PREOB  18284174353     342 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN   342   342   131
3C418     10 SX PREOB  18284174807      40 MIDOB       0 POSTOB F-AC 1F000000 1F000000 YYNN    40    40
3C371     10 SX PREOB  18284175116      58 MIDOB       0 POSTOB KCF-VWIWN- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    58    47    58    47    52
0316-444  10 SX PREOB  18284175135     361 MIDOB       0 POSTOB H-A- 1F000000 1F000000 YYNN   361   361
1418+546  10 SX PREOB  18284175306     115 MIDOB       0 POSTOB KCNCVWIWFW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   110   110   115   115    89
1144+402  10 SX PREOB  18284175546     106 MIDOB       0 POSTOB VWNCFWKC 1F000000 1F000000 1F000000 1F000000 YYNN   106    40   106    40
0241+622  10 SX PREOB  18284175743     127 MIDOB       0 POSTOB NCKC 1F000000 1F000000 YYNN   127   127
2355-106  10 SX PREOB  18284175852      58 MIDOB       0 POSTOB J-A-I-V- 1F000000 1F000000 1F000000 1F000000 YYNN    58    58    58    58
$FLUX 
0137+012  X  B 0.00   0.11 14000.0
0137+012  S  B 0.00   0.07 14000.0
0211+171  X  B 0.00   0.12 14000.0
0211+171  S  B 0.00   0.05 14000.0
0241+622  X  B 0.00   0.40 14000.0
0241+622  S  B 0.00   0.19 14000.0
0312+100  X  B 0.00   0.09 14000.0
0312+100  S  B 0.00   0.08 14000.0
0316-444  X  B 0.00   0.08 14000.0
0316-444  S  B 0.00   0.06 14000.0
0410+110  X  B 0.00   0.15 14000.0
0410+110  S  B 0.00   0.15 14000.0
0522-611  X  B 0.00   0.14 14000.0
0522-611  S  B 0.00   0.34 14000.0
0823-223  X  B 0.00   0.88 14000.0
0823-223  S  B 0.00   0.37 14000.0
0912+297  X  B 0.00   0.04   900.0  0.04  1530.0  0.04  2600.0  0.04  4420.0  0.04  7520.0  0.04 10400.0  0.04 12800.0
0912+297  S  B 0.00   0.05   900.0  0.05  1530.0  0.05  2600.0  0.05  4420.0  0.05  7520.0  0.05 10400.0  0.05 12800.0
1046-409  X  B 0.00   0.07 14000.0
1046-409  S  B 0.00   0.07 14000.0
1125+366  X  B 0.00   0.09  1000.0  0.09  2000.0  0.09  3000.0  0.09  4000.0  0.09  5000.0  0.09  6000.0  0.09  7000.0  0.09  8000.0  0.09  9000.0  0.09 10000.0  0.09 11000.0  0.09 12000.0  0.09 13000.0
1125+366  S  B 0.00   0.09  1000.0  0.09  2000.0  0.09  3000.0  0.09  4000.0  0.09  5000.0  0.09  6000.0  0.09  7000.0  0.09  8000.0  0.09  9000.0  0.09 10000.0  0.09 11000.0  0.09 12000.0  0.09 13000.0
1143-332  X  B 0.00   0.09 14000.0
1143-332  S  B 0.00   0.09 14000.0
1251-197  X  B 0.00   0.14 14000.0
1251-197  S  B 0.00   0.11 14000.0
1333-152  X  B 0.00   0.06 14000.0
1333-152  S  B 0.00   0.07 14000.0
1333-337  X  B 0.00   0.15 14000.0
1333-337  S  B 0.00   0.09 14000.0
1908+484  X  B 0.00   0.05 14000.0
1908+484  S  B 0.00   0.06 14000.0
2135-184  X  B 0.00   0.03 14000.0
2135-184  S  B 0.00   0.10 14000.0
2145+082  X  B 0.00   0.10 14000.0
2145+082  S  B 0.00   0.26 14000.0
2254+024  X  B 0.00   0.18   900.0  0.18  1530.0  0.16  2600.0  0.16  4420.0  0.16  7520.0  0.16 10400.0  0.16 12800.0
2254+024  S  B 0.00   0.06   900.0  0.06  1530.0  0.06  2600.0  0.05  4420.0  0.06  7520.0  0.05 10400.0  0.05 12800.0
2314-409  X  B 0.00   0.11 14000.0
2314-409  S  B 0.00   0.25 14000.0
2329-415  X  B 0.00   0.29 14000.0
2329-415  S  B 0.00   0.19 14000.0
1104+728  X  B 0.00   0.07 14000.0
1104+728  S  B 0.00   0.10 14000.0
1215+303  X  B 0.00   0.25   900.0  0.24  1530.0  0.22  2600.0  0.20  4420.0  0.20  7520.0  0.20 10400.0  0.20 12800.0
1215+303  S  B 0.00   0.16   900.0  0.16  1530.0  0.16  2600.0  0.14  4420.0  0.14  7520.0  0.14 10400.0  0.14 12800.0
1348+308  X  B 0.00   0.18  1000.0  0.18  2000.0  0.18  3000.0  0.18  4000.0  0.18  5000.0  0.18  6000.0  0.18  7000.0  0.18  8000.0  0.18  9000.0  0.18 10000.0  0.18 11000.0  0.18 12000.0  0.18 13000.0
1348+308  S  B 0.00   0.12  1000.0  0.12  2000.0  0.12  3000.0  0.12  4000.0  0.11  5000.0  0.11  6000.0  0.11  7000.0  0.11  8000.0  0.11  9000.0  0.11 10000.0  0.11 11000.0  0.11 12000.0  0.11 13000.0
IIIZW2  X  B 0.00   0.12 13000.0
IIIZW2  S  B 0.00   0.06 13000.0
0528-250  X  B 0.00   0.17 14000.0
0528-250  S  B 0.00   0.44 14000.0
1330+476  X  B 0.00   0.20 14000.0
1330+476  S  B 0.00   0.15 14000.0
1349-439  X  B 0.00   0.18 13000.0
1349-439  S  B 0.00   0.11 13000.0
2029+024  X  B 0.00   0.15 14000.0
2029+024  S  B 0.00   0.12 14000.0
2155-304  X  B 0.00   0.21 14000.0
2155-304  S  B 0.00   0.23 14000.0
3C48  X  B 0.00   0.10 13000.0
3C48  S  B 0.00   0.10 13000.0
0104-408  X  M   2.38  0.44 1.00    0.0   0.00   0.00 
0104-408  S  M   1.05  1.20 1.00    0.0   0.00   0.00 
0133+476  X  M   1.99  0.38 0.60  145.0   0.00   0.00 
0133+476  S  M   1.17  1.92 0.40  155.0   0.00   0.00 
0458-020  X  M   3.50  0.25 1.00    0.0   0.00   0.00 
0458-020  S  M   0.93  3.50 0.30  120.0   0.00   0.00 
0458-020  S  M   0.93  0.70 1.00    0.0   0.00   0.00 
0537-441  X  M   0.98  0.50 1.00    0.0   0.00   0.00 
0537-441  S  M   2.00  2.30 0.40   40.0   0.00   0.00 
0556+238  X  M   0.29  0.80 0.50    5.0   0.00   0.00 
0556+238  S  M   0.23  1.70 0.50  150.0   0.00   0.00 
0805+410  X  M   1.48  0.50 0.20   25.0   0.00   0.00 
0805+410  S  M   0.64  1.20 0.60   40.0   0.00   0.00 
1057-797  X  M   3.12  0.47 0.40   87.0   0.00   0.00 
1057-797  S  M   1.14  1.20 0.70   45.0   0.00   0.00 
1144-379  X  M   1.46  0.35 1.00    0.0   0.00   0.00 
1144-379  S  M   1.25  1.30 1.00    0.0   0.00   0.00 
3C274  X  B 0.00   1.20   900.0  0.99  1530.0  0.76  2600.0  0.56  4420.0  0.49  7520.0  0.37 10400.0  0.49 12800.0 
3C274  S  B 0.00   1.34   900.0  1.10  1530.0  0.88  2600.0  0.66  4420.0  0.43  7520.0  0.35 10400.0  0.35 12800.0 
1418+546  X  B 0.00   0.85   900.0  0.79  1530.0  0.67  2600.0  0.67  4420.0  0.57  7520.0  0.47 10400.0  0.47 12800.0
1418+546  S  B 0.00   1.01   900.0  0.92  1530.0  0.92  2600.0  0.81  4420.0  0.75  7520.0  0.75 10400.0  0.75 12800.0
1451-375  X  M   0.46  0.35 1.00    0.0   0.00   0.00 
1451-375  S  M   0.39  1.70 0.35   52.0   0.00   0.00 
3C371  X  B 0.00   0.99 13000.0 
3C371  S  B 0.00   0.64 13000.0 
3C418  X  B 0.00   1.34 13000.0 
3C418  S  B 0.00   1.52 10000.0  1.21 13000.0 
2052-474  X  M   1.50  0.70 1.00    0.0   0.00   0.00 
2052-474  S  M   1.27  1.60 1.00    0.0   0.00   0.00 
2255-282  X  M   4.02  0.30 1.00    0.0   0.00   0.00 
2255-282  S  M   2.17  4.00 0.30   40.0   0.00   0.00 
0237-027  X  B 0.00   0.74  1000.0  0.74  2000.0  0.74  3000.0  0.74  4000.0  0.68  5000.0  0.68  6000.0  0.68  7000.0  0.68  8000.0  0.62  9000.0  0.62 10000.0  0.62 11000.0  0.62 12000.0  0.62 13000.0
0237-027  S  B 0.00   0.42  1000.0  0.42  2000.0  0.42  3000.0  0.42  4000.0  0.39  5000.0  0.36  6000.0  0.36  7000.0  0.36  8000.0  0.36  9000.0  0.36 10000.0  0.36 11000.0  0.25 12000.0  0.25 13000.0
0346-279  X  B 0.00   0.46  1000.0  0.46  2000.0  0.46  3000.0  0.39  4000.0  0.39  5000.0  0.34  6000.0  0.34  7000.0  0.33  8000.0  0.33  9000.0  0.33 10000.0  0.33 11000.0  0.33 12000.0  0.33 13000.0
0346-279  S  B 0.00   0.39  1000.0  0.35  2000.0  0.34  3000.0  0.34  4000.0  0.29  5000.0  0.28  6000.0  0.25  7000.0  0.25  8000.0  0.17  9000.0  0.17 10000.0  0.17 11000.0  0.17 12000.0  0.17 13000.0
1149-084  X  B 0.00   1.35  1000.0  1.23  2000.0  1.23  3000.0  1.23  4000.0  1.23  5000.0  1.23  6000.0  1.23  7000.0  1.03  8000.0  1.03  9000.0  1.03 10000.0  1.03 11000.0  1.03 12000.0  1.03 13000.0
1149-084  S  B 0.00   1.08  1000.0  1.08  2000.0  1.08  3000.0  1.02  4000.0  1.02  5000.0  1.02  6000.0  1.02  7000.0  1.02  8000.0  1.02  9000.0  1.02 10000.0  1.02 11000.0  1.02 12000.0  1.02 13000.0
2127-096  X  B 0.00   0.44  1000.0  0.39  2000.0  0.37  3000.0  0.37  4000.0  0.33  5000.0  0.27  6000.0  0.27  7000.0  0.23  8000.0  0.23  9000.0  0.22 10000.0  0.17 11000.0  0.17 12000.0  0.16 13000.0
2127-096  S  B 0.00   0.25  1000.0  0.25  2000.0  0.25  3000.0  0.25  4000.0  0.25  5000.0  0.25  6000.0  0.25  7000.0  0.25  8000.0  0.25  9000.0  0.25 10000.0  0.25 11000.0  0.25 12000.0  0.25 13000.0
2155+312  X  B 0.00   0.22  1000.0  0.22  2000.0  0.22  3000.0  0.22  4000.0  0.22  5000.0  0.22  6000.0  0.22  7000.0  0.22  8000.0  0.22  9000.0  0.22 10000.0  0.22 11000.0  0.22 12000.0  0.22 13000.0
2155+312  S  B 0.00   0.23  1000.0  0.23  2000.0  0.23  3000.0  0.23  4000.0  0.23  5000.0  0.23  6000.0  0.23  7000.0  0.23  8000.0  0.23  9000.0  0.23 10000.0  0.23 11000.0  0.23 12000.0  0.23 13000.0
2355-106  X  B 0.00   1.50  1000.0  1.44  2000.0  1.38  3000.0  1.17  4000.0  1.07  5000.0  0.98  6000.0  0.93  7000.0  0.79  8000.0  0.62  9000.0  0.62 10000.0  0.62 11000.0  0.62 12000.0  0.62 13000.0
2355-106  S  B 0.00   1.12  1000.0  0.97  2000.0  0.97  3000.0  0.95  4000.0  0.85  5000.0  0.82  6000.0  0.74  7000.0  0.74  8000.0  0.68  9000.0  0.68 10000.0  0.57 11000.0  0.57 12000.0  0.57 13000.0
0054+161  X  B 0.00   0.59  1000.0  0.59  2000.0  0.59  3000.0  0.59  4000.0  0.59  5000.0  0.59  6000.0  0.59  7000.0  0.59  8000.0  0.57  9000.0  0.57 10000.0  0.57 11000.0  0.57 12000.0  0.57 13000.0
0054+161  S  B 0.00   0.42  1000.0  0.42  2000.0  0.42  3000.0  0.42  4000.0  0.42  5000.0  0.39  6000.0  0.39  7000.0  0.39  8000.0  0.39  9000.0  0.39 10000.0  0.39 11000.0  0.39 12000.0  0.39 13000.0
0415+398  X  B 0.00   0.42  1000.0  0.40  2000.0  0.40  3000.0  0.40  4000.0  0.29  5000.0  0.29  6000.0  0.25  7000.0  0.25  8000.0  0.25  9000.0  0.25 10000.0  0.25 11000.0  0.25 12000.0  0.25 13000.0
0415+398  S  B 0.00   0.41  1000.0  0.34  2000.0  0.34  3000.0  0.34  4000.0  0.34  5000.0  0.34  6000.0  0.34  7000.0  0.34  8000.0  0.34  9000.0  0.34 10000.0  0.34 11000.0  0.34 12000.0  0.34 13000.0
0716+714  X  B 0.00   2.19  1000.0  2.06  2000.0  2.06  3000.0  2.06  4000.0  2.01  5000.0  2.01  6000.0  2.01  7000.0  1.85  8000.0  1.85  9000.0  1.85 10000.0  1.85 11000.0  1.85 12000.0  1.85 13000.0
0716+714  S  B 0.00   0.69  1000.0  0.65  2000.0  0.65  3000.0  0.65  4000.0  0.65  5000.0  0.63  6000.0  0.63  7000.0  0.55  8000.0  0.55  9000.0  0.55 10000.0  0.55 11000.0  0.55 12000.0  0.55 13000.0
0748+126  X  B 0.00   1.93  1000.0  1.82  2000.0  1.62  3000.0  1.51  4000.0  1.43  5000.0  1.28  6000.0  1.17  7000.0  1.08  8000.0  0.99  9000.0  0.89 10000.0  0.82 11000.0  0.70 12000.0  0.65 13000.0
0748+126  S  B 0.00   1.55  1000.0  1.41  2000.0  1.37  3000.0  1.30  4000.0  1.13  5000.0  1.10  6000.0  0.99  7000.0  0.90  8000.0  0.84  9000.0  0.80 10000.0  0.74 11000.0  0.59 12000.0  0.51 13000.0
0943+105  X  B 0.00   0.18  1000.0  0.18  2000.0  0.18  3000.0  0.18  4000.0  0.18  5000.0  0.18  6000.0  0.18  7000.0  0.13  8000.0  0.13  9000.0  0.13 10000.0  0.13 11000.0  0.13 12000.0  0.13 13000.0
0943+105  S  B 0.00   0.19  1000.0  0.19  2000.0  0.18  3000.0  0.18  4000.0  0.18  5000.0  0.18  6000.0  0.18  7000.0  0.18  8000.0  0.18  9000.0  0.18 10000.0  0.18 11000.0  0.18 12000.0  0.18 13000.0
1144+402  X  B 0.00   1.73  1000.0  1.58  2000.0  1.58  3000.0  1.44  4000.0  1.44  5000.0  1.38  6000.0  1.38  7000.0  1.26  8000.0  1.26  9000.0  1.26 10000.0  1.26 11000.0  1.26 12000.0  1.26 13000.0
1144+402  S  B 0.00   0.83  1000.0  0.83  2000.0  0.83  3000.0  0.83  4000.0  0.83  5000.0  0.83  6000.0  0.83  7000.0  0.78  8000.0  0.78  9000.0  0.78 10000.0  0.78 11000.0  0.78 12000.0  0.78 13000.0
1705+018  X  B 0.00   0.67  1000.0  0.65  2000.0  0.64  3000.0  0.64  4000.0  0.62  5000.0  0.62  6000.0  0.55  7000.0  0.54  8000.0  0.50  9000.0  0.50 10000.0  0.47 11000.0  0.45 12000.0  0.45 13000.0
1705+018  S  B 0.00   0.73  1000.0  0.73  2000.0  0.71  3000.0  0.61  4000.0  0.57  5000.0  0.51  6000.0  0.46  7000.0  0.46  8000.0  0.45  9000.0  0.37 10000.0  0.37 11000.0  0.37 12000.0  0.37 13000.0
1758+388  X  B 0.00   0.54 13000.0
1758+388  S  B 0.00   0.30 13000.0
2307+106  X  B 0.00   0.33  1000.0  0.31  2000.0  0.31  3000.0  0.31  4000.0  0.31  5000.0  0.26  6000.0  0.26  7000.0  0.26  8000.0  0.22  9000.0  0.22 10000.0  0.22 11000.0  0.22 12000.0  0.22 13000.0
2307+106  S  B 0.00   0.28  1000.0  0.28  2000.0  0.22  3000.0  0.22  4000.0  0.22  5000.0  0.22  6000.0  0.22  7000.0  0.22  8000.0  0.22  9000.0  0.22 10000.0  0.22 11000.0  0.22 12000.0  0.22 13000.0
1920-211  X  B 0.00   0.85  1000.0  0.85  2000.0  0.84  3000.0  0.77  4000.0  0.70  5000.0  0.65  6000.0  0.60  7000.0  0.55  8000.0  0.52  9000.0  0.47 10000.0  0.47 11000.0  0.47 12000.0  0.47 13000.0
1920-211  S  B 0.00   0.56  1000.0  0.53  2000.0  0.49  3000.0  0.49  4000.0  0.43  5000.0  0.41  6000.0  0.38  7000.0  0.35  8000.0  0.31  9000.0  0.28 10000.0  0.28 11000.0  0.28 12000.0  0.28 13000.0
0016+731  X  B 0.00   2.33   900.0  2.26  1530.0  2.12  2600.0  1.57  4420.0  1.02  7520.0  1.02 10400.0  1.13 12800.0
0016+731  S  B 0.00   1.15   900.0  1.15  1530.0  1.07  2600.0  0.91  4420.0  0.91  7520.0  0.87 10400.0  0.91 12800.0
0308-611  X  B 0.00   0.95 13000.0
0308-611  S  B 0.00   0.84 13000.0
0627-199  X  B 0.00   1.11  1000.0  1.03  2000.0  1.01  3000.0  0.91  4000.0  0.85  5000.0  0.71  6000.0  0.71  7000.0  0.66  8000.0  0.59  9000.0  0.59 10000.0  0.59 11000.0  0.59 12000.0  0.59 13000.0
0627-199  S  B 0.00   0.42  1000.0  0.42  2000.0  0.42  3000.0  0.40  4000.0  0.40  5000.0  0.40  6000.0  0.40  7000.0  0.40  8000.0  0.40  9000.0  0.40 10000.0  0.40 11000.0  0.40 12000.0  0.40 13000.0
1657-261  X  B 0.00   0.99 13000.0
1657-261  S  B 0.00   0.48 13000.0
2000+148  X  B 0.00   0.32 13000.0
2000+148  S  B 0.00   0.21 13000.0
0834-201  X  B 0.00   0.94 13000.0
0834-201  S  B 0.00   0.60 13000.0
1406-076  X  B 0.00   1.82   900.0  1.80  1530.0  1.80  2600.0  1.80  4420.0  1.80  7520.0  1.49 10400.0  1.49 12800.0
1406-076  S  B 0.00   0.60   900.0  0.60  1530.0  0.45  2600.0  0.45  4420.0  0.45  7520.0  0.41 10400.0  0.41 12800.0
1514+197  X  B 0.00   0.39   900.0  0.34  1530.0  0.31  2600.0  0.31  4420.0  0.31  7520.0  0.31 10400.0  0.31 12800.0
1514+197  S  B 0.00   0.25   900.0  0.22  1530.0  0.22  2600.0  0.19  4420.0  0.16  7520.0  0.16 10400.0  0.16 12800.0
1758-651  X  B 0.00   0.28 14000.0
1758-651  S  B 0.00   0.39 14000.0
$CODES
F AOVSX16W SX FORTLEZA
C SX X  8213.99  10000.0    1 Mk341:2   16.00 1(-1,3,7,11)
C SX X  8253.99  10000.0    2 Mk341:2   16.00 1(15,,19) 
C SX X  8353.99  10000.0    3 Mk341:2   16.00 1(23,,27) 
C SX X  8513.99  10000.0    4 Mk341:2   16.00 1(0,,4) 
C SX X  8733.99  10000.0    5 Mk341:2   16.00 1(8,,12)
C SX X  8853.99  10000.0    6 Mk341:2   16.00 1(16,,20) 
C SX X  8873.99  10000.0    7 Mk341:2   16.00 1(24,,28) 
C SX X  8933.99  10000.0    8 Mk341:2   16.00 101(-1,3,7,11)
C SX S  2200.99  10000.0    9 Mk341:2   16.00 101(15,,19) 
C SX S  2216.99  10000.0   10 Mk341:2   16.00 101(23,,27) 
C SX S  2232.99  10000.0   11 Mk341:2   16.00 101(0,,4) 
C SX S  2256.99  10000.0   12 Mk341:2   16.00 101(8,,12)
C SX S  2272.99  10000.0   13 Mk341:2   16.00 101(16,,20) 
C SX S  2288.99  10000.0   14 Mk341:2   16.00 101(24,,28) 
F AOVSX16W SX HARTRAO 
C SX X  8213.99  10000.0    1 Mk341:1   16.00 1(-1,3,1,5) 
C SX X  8253.99  10000.0    2 Mk341:1   16.00 1(7,,9) 
C SX X  8353.99  10000.0    3 Mk341:1   16.00 1(11,,13) 
C SX X  8513.99  10000.0    4 Mk341:1   16.00 1(15,,17) 
C SX X  8733.99  10000.0    5 Mk341:1   16.00 1(19,,21) 
C SX X  8853.99  10000.0    6 Mk341:1   16.00 1(23,,25) 
C SX X  8873.99  10000.0    7 Mk341:1   16.00 1(27,,29) 
C SX X  8933.99  10000.0    8 Mk341:1   16.00 1(0,4,2,6)
C SX S  2200.99  10000.0    9 Mk341:1   16.00 1(8,,10)
C SX S  2216.99  10000.0   10 Mk341:1   16.00 1(12,,14) 
C SX S  2232.99  10000.0   11 Mk341:1   16.00 1(16,,18) 
C SX S  2256.99  10000.0   12 Mk341:1   16.00 1(20,,22) 
C SX S  2272.99  10000.0   13 Mk341:1   16.00 1(24,,26) 
C SX S  2288.99  10000.0   14 Mk341:1   16.00 1(28,,30) 
F AOVSX16W SX HOBART26 KOKEE    KUNMING  MATERA   NYALES20 WETTZELL 
C SX X  8213.99  10000.0    1 Mk341:1   16.00 1(-1,15,0,16) 
C SX X  8253.99  10000.0    2 Mk341:1   16.00 1(1,,2) 
C SX X  8353.99  10000.0    3 Mk341:1   16.00 1(3,,4) 
C SX X  8513.99  10000.0    4 Mk341:1   16.00 1(5,,6) 
C SX X  8733.99  10000.0    5 Mk341:1   16.00 1(7,,8) 
C SX X  8853.99  10000.0    6 Mk341:1   16.00 1(9,,10)
C SX X  8873.99  10000.0    7 Mk341:1   16.00 1(11,,12) 
C SX X  8933.99  10000.0    8 Mk341:1   16.00 1(13,17,14,18)
C SX S  2200.99  10000.0    9 Mk341:1   16.00 1(19,,20) 
C SX S  2216.99  10000.0   10 Mk341:1   16.00 1(21,,22) 
C SX S  2232.99  10000.0   11 Mk341:1   16.00 1(23,,24) 
C SX S  2256.99  10000.0   12 Mk341:1   16.00 1(25,,26) 
C SX S  2272.99  10000.0   13 Mk341:1   16.00 1(27,,28) 
C SX S  2288.99  10000.0   14 Mk341:1   16.00 1(29,,30) 
R SX   32.000 
B SX
L F SX X  1N 8080       1  U
L F SX X  1N 8080       2  U
L F SX X  1N 8080       3  U
L F SX X  1N 8080       4  U
L F SX X  3N 8580.1     5  U
L F SX X  3N 8580.1     6  U
L F SX X  3N 8580.1     7  U
L F SX X  3N 8580.1     8  U
L F SX S  2N 2020       9  U
L F SX S  2N 2020       10 U
L F SX S  2N 2020       11 U
L F SX S  2N 2020       12 U
L F SX S  2N 2020       13 U
L F SX S  2N 2020       14 U
L J SX X  A1 8080       1  U
L J SX X  A1 8080       2  U
L J SX X  A1 8080       3  U
L J SX X  A1 8080       4  U
L J SX X  B2 8080       5  U
L J SX X  B2 8080       6  U
L J SX X  B2 8080       7  U
L J SX X  B2 8080       8  U
L J SX S  C1 2020       9  U
L J SX S  C1 2020       10 U
L J SX S  C1 2020       11 U
L J SX S  C1 2020       12 U
L J SX S  C1 2020       13 U
L J SX S  C1 2020       14 U
L H SX X  A1 8080       1  U
L H SX X  A1 8080       2  U
L H SX X  A1 8080       3  U
L H SX X  A1 8080       4  U
L H SX X  B4 8080       5  U
L H SX X  B4 8080       6  U
L H SX X  B4 8080       7  U
L H SX X  B4 8080       8  U
L H SX S  C2 2020       9  U
L H SX S  C2 2020       10 U
L H SX S  C2 2020       11 U
L H SX S  C2 2020       12 U
L H SX S  D2 2020       13 U
L H SX S  D2 2020       14 U
L K SX X  A  7600       1  U
L K SX X  A  7600       2  U
L K SX X  A  7600       3  U
L K SX X  A  7600       4  U
L K SX X  C  8100       5  U
L K SX X  C  8100       6  U
L K SX X  C  8100       7  U
L K SX X  C  8100       8  U
L K SX S  B  1500       9  U
L K SX S  B  1500       10 U
L K SX S  B  1500       11 U
L K SX S  B  1500       12 U
L K SX S  B  1500       13 U
L K SX S  B  1500       14 U
L A SX X  1N 8080       1  U
L A SX X  1N 8080       2  U
L A SX X  1N 8080       3  U
L A SX X  1N 8080       4  U
L A SX X  3N 8580.1     5  U
L A SX X  3N 8580.1     6  U
L A SX X  3N 8580.1     7  U
L A SX X  3N 8580.1     8  U
L A SX S  2N 2020       9  U
L A SX S  2N 2020       10 U
L A SX S  2N 2020       11 U
L A SX S  2N 2020       12 U
L A SX S  2N 2020       13 U
L A SX S  2N 2020       14 U
L I SX X  1N 8080       1  U
L I SX X  1N 8080       2  U
L I SX X  1N 8080       3  U
L I SX X  1N 8080       4  U
L I SX X  3N 8580.1     5  U
L I SX X  3N 8580.1     6  U
L I SX X  3N 8580.1     7  U
L I SX X  3N 8580.1     8  U
L I SX S  2N 2020       9  U
L I SX S  2N 2020       10 U
L I SX S  2N 2020       11 U
L I SX S  2N 2020       12 U
L I SX S  2N 2020       13 U
L I SX S  2N 2020       14 U
L N SX X  A1 8080       1  U
L N SX X  A1 8080       2  U
L N SX X  A1 8080       3  U
L N SX X  A1 8080       4  U
L N SX X  B1 8080       5  U
L N SX X  B1 8080       6  U
L N SX X  B1 8080       7  U
L N SX X  B1 8080       8  U
L N SX S  C1 2020       9  U
L N SX S  C1 2020       10 U
L N SX S  C1 2020       11 U
L N SX S  C1 2020       12 U
L N SX S  D1 2020       13 U
L N SX S  D1 2020       14 U
L V SX X  A1 8080       1  U
L V SX X  A1 8080       2  U
L V SX X  A1 8080       3  U
L V SX X  A1 8080       4  U
L V SX X  B1 8080       5  U
L V SX X  B1 8080       6  U
L V SX X  B1 8080       7  U
L V SX X  B1 8080       8  U
L V SX S  C1 2020       9  U
L V SX S  C1 2020       10 U
L V SX S  C1 2020       11 U
L V SX S  C1 2020       12 U
L V SX S  D1 2020       13 U
L V SX S  D1 2020       14 U
$HEAD 
F SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
F SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
F SX   D1(-31)  E1(319) 
J SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
J SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
J SX   D1(-31)  E1(319) 
H SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
H SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
H SX   D1(-31)  E1(319) 
K SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
K SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
K SX   D1(-31)  E1(319) 
A SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
A SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
A SX   D1(-31)  E1(319) 
I SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
I SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
I SX   D1(-31)  E1(319) 
N SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
N SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
N SX   D1(-31)  E1(319) 
V SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
V SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
V SX   D1(-31)  E1(319) 
