$EXPER RD1801
$PARAM
DESCRIPTION R&D-01/2018
SCHEDULING_SOFTWARE SKED
SOFTWARE_VERSION 2017Dec19
SCHEDULE_CREATE_DATE 2018/01/02 17:08:47
SCHEDULER  NASA   CORRELATOR SHAO START 2018010180000 END   2018011180000
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD      20
MAXSCAN       600 MINSCAN        40 MINSLEW         0 MARK6_OFF       0
FILL_OFF       10
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY        100
SETUP           9 SOURCE          5 TAPETM          1 WIDTH          70
CONFIRM         Y VSCAN           Y
DEBUG           N   KEEP_LOG      N VERBOSE         N
PRFLAG       YYNN SNR          AUTO
FREQUENCY   8F PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _   5.0
TAPE_MOTION _  START&STOP
TAPE_ALLOCATION _  SCHEDULED
SNR Hh-Ho X   20 Hh-Ho S   15 Hh-Kk X   20 Hh-Kk S   15 Hh-Km X   20 Hh-Km S   15
SNR Hh-Mc X   20 Hh-Mc S   15 Hh-Ny X   20 Hh-Ny S   15 Hh-Wz X   20 Hh-Wz S   15
SNR Ho-Kk X   20 Ho-Kk S   15 Ho-Km X   20 Ho-Km S   15 Ho-Mc X   20 Ho-Mc S   15
SNR Ho-Ny X   20 Ho-Ny S   15 Ho-Wz X   20 Ho-Wz S   15 Kk-Km X   20 Kk-Km S   15
SNR Kk-Mc X   20 Kk-Mc S   15 Kk-Ny X   20 Kk-Ny S   15 Kk-Wz X   20 Kk-Wz S   15
SNR Km-Mc X   20 Km-Mc S   15 Km-Ny X   20 Km-Ny S   15 Km-Wz X   20 Km-Wz S   15
SNR Mc-Ny X   20 Mc-Ny S   15 Mc-Wz X   20 Mc-Wz S   15 Ny-Wz X   20 Ny-Wz S   15
SNR MARGIN X   0 MARGIN S   0
SNR AST_MARGIN X   0 AST_MARGIN S   0
SCAN     1 196   2 196   3 196   4 196   5 196   6 196   7 196   8 196
SCAN     9 196  10 196  11 196  12 196  13 196  14 196  15 196  16 196
SCAN    17 196  18 196  19 196  20 196  21 196  22 196  23 196  24 196
SCAN    25 196  26 196  27 196  28 196  29 196  30 196  31 196  32 196
SCAN    33 196  34 196  35 196  36 196  37 196  38 196  39 196  40 196
SCAN    41 196  42 196  43 196  44 196  45 196  46 196  47 196  48 196
SCAN    49 196  50 196  51 196  52 196  53 196  54 196  55 196  56 196
SCAN    57 196  58 196  59 196  60 196  61 196  62 196  63 196  64 196
SCAN    65 196  66 196  67 196  68 196  69 196  70 196
$OP
XP F YP F DUT F PSI F EPS F
Hh AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ho AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Kk AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Km AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Mc AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ny AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Wz AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F   2 F   3 F   4 F   5 F   6 F   7 F   8 F   9 F  10 F
 11 F  12 F  13 F  14 F  15 F  16 F  17 F  18 F  19 F  20 F
 21 F  22 F  23 F  24 F  25 F  26 F  27 F  28 F  29 F  30 F
 31 F  32 F  33 F  34 F  35 F  36 F  37 F  38 F  39 F  40 F
 41 F  42 F  43 F  44 F  45 F  46 F  47 F  48 F  49 F  50 F
 51 F  52 F  53 F  54 F  55 F  56 F  57 F  58 F  59 F  60 F
 61 F  62 F  63 F  64 F  65 F  66 F  67 F  68 F  69 F  70 F
XP F YP F DUT F PSI F EPS F
Hh AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ho AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Kk AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Km AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Mc AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ny AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Wz AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F   2 F   3 F   4 F   5 F   6 F   7 F   8 F   9 F  10 F
 11 F  12 F  13 F  14 F  15 F  16 F  17 F  18 F  19 F  20 F
 21 F  22 F  23 F  24 F  25 F  26 F  27 F  28 F  29 F  30 F
 31 F  32 F  33 F  34 F  35 F  36 F  37 F  38 F  39 F  40 F
 41 F  42 F  43 F  44 F  45 F  46 F  47 F  48 F  49 F  50 F
 51 F  52 F  53 F  54 F  55 F  56 F  57 F  58 F  59 F  60 F
 61 F  62 F  63 F  64 F  65 F  66 F  67 F  68 F  69 F  70 F
$MAJOR
Subnet HhHoKkKmMcNyWz
SkyCov             Yes
AllBlGood          No
MaxAngle       180.00
MinAngle        15.00
MinBetween         20
MinSunDist       5.00
MaxSlewTime       300
TimeWindow         24.00
MinSubNetSize       2
NumSubNet           1
Best               60
FillIn            Yes
FillMinSub          3
FillMinTime       120
FillBest           80
Add_ps             30.0
SNRWts            Yes
$MINOR
Astro           Yes  Abs       1000.00
BegScan         No   Rel          1.00
Covar           No   Abs          1.00
EndScan         Yes  Rel          1.00
LowDec          No   Abs          1.00
NumLoEl         No   Rel          1.00        0.00
NumRiseSet      No   Abs          1.00
NumObs          Yes  Rel          1.00
SkyCov          No   Rel          1.00
SrcEvn          No   Rel          1.00 NONE
SrcWt           No   Abs          0.00
StatEvn         No   Abs          1.00 NONE
StatIdle        Yes  Abs          5.00
StatWt          Yes  Abs          3.00
TimeVar         No   Rel          1.00
$ASTROMETRIC
0137+012             5.00   10.00
0211+171            10.00   15.00
0241+622             5.00   10.00
0312+100             5.00   10.00
0316-444             5.00   10.00
0410+110             5.00   10.00
0522-611             5.00   10.00
0823-223             5.00   10.00
0912+297             5.00   10.00
1046-409             5.00   10.00
1125+366             5.00   10.00
1143-332             5.00   10.00
1251-197             5.00   10.00
1333-152             5.00   10.00
1333-337             5.00   10.00
1908+484             5.00   10.00
2135-184             5.00   10.00
2145+082             5.00   10.00
2254+024            10.00   15.00
2314-409             5.00   10.00
2329-415             5.00   10.00
1104+728             5.00   10.00
1215+303             5.00   10.00
1348+308             5.00   10.00
IIIZW2               5.00   10.00
0528-250             5.00   10.00
1330+476             5.00   10.00
1349-439             5.00   10.00
2029+024             5.00   10.00
2155-304             5.00   10.00
$GROUP
$SRCWT
$STATWT
$BROADBAND
$DOWNTIME
Kk-Wz 2018-010-18:15:00 2018-010-19:45:00
$CATALOGS_USED
SOURCE    13Sep23_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/source.cat.geodetic.good
FLUX      17DEC13_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/flux.cat
ANTENNA   17Dec04_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/antenna.cat
POSITION  17DEC06_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/position.cat
EQUIP     17Dec04_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/equip.cat
MASK      16Jun26_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/mask.cat
MODES     17Sep19_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/modes.cat
FREQ      15Feb23_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/freq.cat
REC       17Dec07_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/rec.cat
RX        17Sep26_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/rx.cat
LOIF      17Dec02_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/loif.cat
TRACKS    17Dec06_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/tracks.cat
HDPOS     05DEC04_iGSFC     /shared/gemini/ftp/pub/sked/catalogs/hdpos.cat
$SOURCES 
 0137+012 $        01 39 57.305784  +01 31 46.13871  2000.0 0.0 2016Sept14
 0211+171 $        02 14 44.912849  +17 22 49.51146  2000.0 0.0 2016Sept14
 0241+622 $        02 44 57.696735  +62 28 06.51561  2000.0 0.0 2016Sept14
 0312+100 $        03 15 21.139811  +10 12 43.08386  2000.0 0.0 2016Sept14
 0316-444 $        03 17 57.679463  -44 14 17.16264  2000.0 0.0 2016Sept14
 0410+110 $        04 13 40.341004  +11 12 14.78599  2000.0 0.0 2016Sept14
 0522-611 $        05 22 34.425478  -61 07 57.13352  2000.0 0.0 ICRF2 defining
 0823-223 $        08 26 01.572938  -22 30 27.20297  2000.0 0.0 2016Sept14
 0912+297 $        09 15 52.401643  +29 33 24.04290  2000.0 0.0 2016Sept14
 1046-409 $        10 48 38.271140  -41 14 00.11591  2000.0 0.0 2016Sept14
 1125+366 $        11 27 58.870829  +36 20 28.35129  2000.0 0.0 2016Sept14
 1143-332 $        11 46 28.451760  -33 28 42.63229  2000.0 0.0 2016Sept14
 1251-197 $        12 54 37.255610  -20 00 56.40648  2000.0 0.0 2016Sept14
 1333-152 $        13 36 34.089157  -15 29 48.07066  2000.0 0.0 2016Sept14
 1333-337 $        13 36 39.032528  -33 57 57.07304  2000.0 0.0 2016Sept14
 1908+484 $        19 09 46.562718  +48 34 31.82017  2000.0 0.0 2016Sept14
 2135-184 $        21 38 41.926788  -18 10 44.37666  2000.0 0.0 2016Sept14
 2145+082 $        21 47 55.219391  +08 30 11.89672  2000.0 0.0 2016Sept14
 2254+024 $        22 57 17.563097  +02 43 17.51166  2000.0 0.0 2016Sept14
 2314-409 $        23 16 46.919911  -40 41 21.08631  2000.0 0.0 2016Sept14
 2329-415 $        23 32 19.048307  -41 18 37.58231  2000.0 0.0 2016Sept14
 1104+728 $        11 07 41.722537  +72 32 36.00503  2000.0 0.0 2016Sept14
 1215+303 $        12 17 52.081961   30 07 00.63591  2000.0 0.0 ICRF2 defining
 1348+308 $        13 50 52.736223  +30 34 53.59075  2000.0 0.0 2016Sept14
 0007+106 IIIZW2   00 10 31.005901   10 58 29.50438  2000.0 0.0 ICRF2 defining
 0528-250 $        05 30 07.962790  -25 03 29.89946  2000.0 0.0 2016Sept14
 1330+476 $        13 32 45.246426  +47 22 22.66777  2000.0 0.0 2016Sept14
 1349-439 $        13 52 56.534942  -44 12 40.38752  2000.0 0.0 ICRF2 defining
 2029+024 $        20 31 47.251119  +02 39 37.28357  2000.0 0.0 2016Sept14
 2155-304 $        21 58 52.065119  -30 13 32.11826  2000.0 0.0 2016Sept14
 0104-408 $         01 06 45.107969     -40 34 19.96023 2000.0 0.0  ICRF2 def
 0119+041 $         01 21 56.861699      04 22 24.73433 2000.0 0.0  2010a glob
 0537-441 $         05 38 50.361552     -44 05 08.93892 2000.0 0.0  ICRF2 def
 0656+082 $         06 59 17.996034     +08 13 30.95330 2000.0 0.0  ICRF2 def
 0805+410 $         08 08 56.652039     +40 52 44.88886 2000.0 0.0  ICRF2 def
 1057-797 $         10 58 43.309768     -80 03 54.15971 2000.0 0.0  2010a glob
 1144-379 $         11 47 01.370702     -38 12 11.02342 2000.0 0.0  ICRF2 def
 1334-127 $         13 37 39.782778     -12 57 24.69326 2000.0 0.0  ICRF2 def
 1424-418 $         14 27 56.297565     -42 06 19.43760 2000.0 0.0  ICRF2 def
 1622-253 $         16 25 46.891640     -25 27 38.32680 2000.0 0.0  ICRF2 def
 1803+784 $         18 00 45.683916     +78 28 04.01845 2000.0 0.0  ICRF2 def
 1954-388 $         19 57 59.819275     -38 45 06.35576 2000.0 0.0  ICRF2 def
 2037+511 3C418     20 38 37.034738      51 19 12.66259 2000.0 0.0  2010a glob
 2209+236 $         22 12 05.966311     +23 55 40.54383 2000.0 0.0  ICRF2 def
 2223-052 3C446     22 25 47.259293     -04 57 01.39076 2000.0 0.0  ICRF2 def
 2255-282 $         22 58 05.962885     -27 58 21.25674 2000.0 0.0  ICRF2 def
 2356+385 $         23 59 33.180797     +38 50 42.31829 2000.0 0.0  ICRF2 def
 0346-279 $         03 48 38.144577     -27 49 13.56555 2000.0  0.0 ICRF2 def
 1324+224 $         13 27 00.861314     +22 10 50.16297 2000.0  0.0 ICRF2 def
 1456+044 $         14 58 59.356212     +04 16 13.82060 2000.0  0.0 ICRF2 def
 2355-106 $         23 58 10.882408     -10 20 08.61132 2000.0  0.0 ICRF2 def
 0420+022 $         04 22 52.214652      02 19 26.93099 2000.0  0.0 2010a glob
 0716+714 $         07 21 53.448463     +71 20 36.36343 2000.0  0.0 ICRF2 def
 1013+127 $         10 15 44.023389      12 27 07.07029 2000.0  0.0 2010a glob
 1144+402 $         11 46 58.297916     +39 58 34.30450 2000.0  0.0 ICRF2 def
 1705+018 $         17 07 34.415271     +01 48 45.69928 2000.0  0.0 ICRF2 def
 1929+226 $         19 31 24.916784     +22 43 31.25862 2000.0  0.0 ICRF2 def
 2059+034 $         21 01 38.834164     +03 41 31.32096 2000.0  0.0 ICRF2 def
 0920-397 $         09 22 46.418261     -39 59 35.06836 2000.0  0.0 ICRF2 def
 0308-611 $         03 09 56.099154     -60 58 39.05615 2000.0  0.0 ICRF2 def
 0544+273 $         05 47 34.148921     +27 21 56.84257 2000.0  0.0 ICRF2 def
 0700-197 $         07 02 42.900670     -19 51 22.03530 2000.0  0.0 2010a glob
 0847-120 $         08 50 09.635620     -12 13 35.37602 2000.0  0.0 2010a glob
 1746+470 $         17 47 26.647279      46 58 50.92627 2000.0  0.0 2010a glob
 0202+319 $         02 05 04.925360     +32 12 30.09545 2000.0 0.0  ICRF2 def
 0355+508 NRAO150   03 59 29.747260      50 57 50.16156 2000.0 0.0  2010a glob
 1219+044 $         12 22 22.549621     +04 13 15.77618 2000.0 0.0  ICRF2 def
 1504+377 $         15 06 09.529968     +37 30 51.13250 2000.0 0.0  ICRF2 def
 1758-651 $         18 03 23.496667     -65 07 36.76121 2000.0 0.0  ICRF2 def
 1936-155 $         19 39 26.657747     -15 25 43.05842 2000.0 0.0  ICRF2 def
$STATIONS
A  J HARTRAO  HADC   6.69220  24.0  45  -88.0   88.0   22.2  45 -83.0  45.0  26.0 Hh 34   Hh
A  H HOBART26 XYEW   8.19430  39.0  36  -82.0   82.0   39.0  36 -74.0  74.0  26.0 Ho 04   --
A  K KOKEE    AZEL   0.51810 127.0  12  270.0  810.0  136.0  12   0.0  89.7  20.0 Kk 102  Kk
A  A KUNMING  AZEL   0.00000  60.0   0  280.0  800.0   30.0   0   6.0  86.0  40.0 Km 103  --
A  B MEDICINA AZEL   1.82760  48.0  10  270.0  810.0   30.0  10   5.0  88.5  32.0 Mc 38   Mc
A  N NYALES20 AZEL   0.51980 130.0  10  271.0  809.0  135.0   9   0.0  89.7  20.0 Ny 66   Ny
A  V WETTZELL AZEL   0.00000 180.0   0  251.5  831.0   90.0   0   2.0  89.0  20.0 Wz 33   Wz
P  Kk KOKEE     -5543837.61747  -2054567.84798   2387851.93900   72983001   159.67   22.13 GLB1069
P  Ho HOBART26  -3950236.74250   2522347.56110  -4311562.54969   72425901   212.56  -42.80 GLB1069
P  Km KUNMING   -1281152.78500   5640864.38800   2682653.47800   73670901   257.20   24.88 2011B
P  Hh HARTRAO    5085442.77838   2668263.49215  -2768697.04037   72326201   332.31  -25.89 GLB1069
P  Wz WETTZELL   4075539.89941    931735.27025   4801629.35185   72247801   347.12   49.15 GLB1069
P  Ny NYALES20   1202462.76928    252734.40716   6237766.01541   73313301   348.13   78.93 GLB1069
P  Mc MEDICINA   4461369.98765    919596.83046   4449559.17316   72308801   348.35   44.52 GLB1069
T    34  TDVS-VX1 2x56000 17640   X  1500   S  1300 none MARK5B
T    04  HRAS_085 2x56000  17640   X  1400   S  1600 S 1.0 0.970 0.030  X 1.0 0.959 0.041 DBBC MARK5B
T   102  KO-VLBA  2x56000  17640   X  2000   S   750 X 1.0 0.9453 0.0547 S 1.0 0.9695 0.0305 VLBA5 MARK5B
T   103  KUNMING  1x56000   17640  X   600   S   500 VLBA5 Mark5B
T    38  MEDICINA 2x56000  17640   X  1100   S  1500 S 0.5 0.839 0.161 X 0.1 -1.26 2.26 DBBC  MARK5B
T    66  RICHMOND 2x56000  17640   X  1000   S  1500 S 1.0 0.979 0.021 X 1.0 0.962 0.038 DBBC MARK5B
T    33  WETTZELL  2x56000 17640   X   750   S  1115 S 1.0 0.934 0.0660 X 1.0 0.948 0.0516 DBBC  MARK5B
H Hh  0 7  90 9.5 100 7 110 8 120 7 300 9 320 9.5 330 9  350 7 360 7
H Kk  0 5 107 25 153 5 360
H Mc  .0    5.0   360.0  5.0
H Ny  0 2 10 4 60 4 65 2 120 2 128 5 150 5 152 7 162 9 176 12 190 5 226 8 230 6 250 6 256 7 266 12 270 12 290 4 310 2 360 2
H Wz  0 5 360
$SKED 
0308-611  10 8F PREOB  18010180000      85 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    85    85 
1803+784  10 8F PREOB  18010180000     108 MIDOB       0 POSTOB KWAWBWNWVW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   108    40    49    87   108
0805+410  10 8F PREOB  18010180254     166 MIDOB       0 POSTOB KWAWBWNWVW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   166    81    46   151   166
0202+319  10 8F PREOB  18010180648      79 MIDOB       0 POSTOB J-AWB-N-V- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    79    40    40    78    79
0119+041  10 8F PREOB  18010180853      40 MIDOB       0 POSTOB B-V- 1F000000 1F000000 YYNN    40    40 
1215+303  10 8F PREOB  18010180954     600 MIDOB       0 POSTOB H-KWAWNW 1F000000 1F000000 1F000000 1F000000 YYNN   444   600   145   600 
2209+236  10 8F PREOB  18010181125      40 MIDOB       0 POSTOB B-VC 1F000000 1F000000 YYNN    40    40 
2356+385  10 8F PREOB  18010181325     270 MIDOB       0 POSTOB BCVC 1F000000 1F000000 YYNN   270   270 
0823-223  10 8F PREOB  18010181425      40 MIDOB       0 POSTOB J-A- 1F000000 1F000000 YYNN    40    40 
0700-197  10 8F PREOB  18010181659     128 MIDOB       0 POSTOB J-A- 1F000000 1F000000 YYNN   128   128 
0528-250  10 8F PREOB  18010182117     377 MIDOB       0 POSTOB J-H-A-B- 1F000000 1F000000 1F000000 1F000000 YYNN   289   377   377   330 
0410+110  10 8F PREOB  18010182845     461 MIDOB       0 POSTOB J-A-B-N- 1F000000 1F000000 1F000000 1F000000 YYNN   292   461   344   461 
0537-441  10 8F PREOB  18010183708      78 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN    78    78 
0241+622  10 8F PREOB  18010183752     205 MIDOB       0 POSTOB ACBWN- 1F000000 1F000000 1F000000 YYNN   176   205   205
1125+366  10 8F PREOB  18010184246     600 MIDOB       0 POSTOB H-ACNW 1F000000 1F000000 1F000000 YYNN   600   600   600
0420+022  10 8F PREOB  18010184449      40 MIDOB       0 POSTOB J-B- 1F000000 1F000000 YYNN    40    40 
0346-279  10 8F PREOB  18010184752      53 MIDOB       0 POSTOB J-B- 1F000000 1F000000 YYNN    53    53 
2355-106  10 8F PREOB  18010185212      40 MIDOB       0 POSTOB J-B- 1F000000 1F000000 YYNN    40    40 
1348+308  10 8F PREOB  18010185424     600 MIDOB       0 POSTOB H-ACNW 1F000000 1F000000 1F000000 YYNN   600   232   600
0700-197  10 8F PREOB  18010185815     128 MIDOB       0 POSTOB J-B- 1F000000 1F000000 YYNN   128   128 
0823-223  10 8F PREOB  18010190225      40 MIDOB       0 POSTOB A-J- 1F000000 1F000000 YYNN    40    40 
1330+476  10 8F PREOB  18010190548     112 MIDOB       0 POSTOB AWNW 1F000000 1F000000 YYNN   112   112 
0544+273  10 8F PREOB  18010190621     148 MIDOB       0 POSTOB B-J- 1F000000 1F000000 YYNN   148   148 
1251-197  10 8F PREOB  18010190914     216 MIDOB       0 POSTOB H-A- 1F000000 1F000000 YYNN   216   216 
0420+022  10 8F PREOB  18010191058     217 MIDOB       0 POSTOB N-J-B- 1F000000 1F000000 1F000000 YYNN   217   217    40
1143-332  10 8F PREOB  18010191406     359 MIDOB       0 POSTOB H-A- 1F000000 1F000000 YYNN   359   359 
0241+622  10 8F PREOB  18010191537     205 MIDOB       0 POSTOB BWN- 1F000000 1F000000 YYNN   205   205 
0716+714  10 8F PREOB  18010192019     600 MIDOB       0 POSTOB BWNW 1F000000 1F000000 YYNN   600   600 
1333-337  10 8F PREOB  18010192132     321 MIDOB       0 POSTOB H-A- 1F000000 1F000000 YYNN   321   321 
0823-223  10 8F PREOB  18010192930     378 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN   378   378    40
1330+476  10 8F PREOB  18010193301     439 MIDOB       0 POSTOB AWBWNW 1F000000 1F000000 1F000000 YYNN   147   439   439
1046-409  10 8F PREOB  18010193744     592 MIDOB       0 POSTOB H-A- 1F000000 1F000000 YYNN   592   592 
0420+022  10 8F PREOB  18010194349     600 MIDOB       0 POSTOB J-B- 1F000000 1F000000 YYNN   600   600 
1349-439  10 8F PREOB  18010194920     351 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   351   351 
1104+728  10 8F PREOB  18010195036     600 MIDOB       0 POSTOB AWNWVC 1F000000 1F000000 1F000000 YYNN   506   600   600
0700-197  10 8F PREOB  18010195804      47 MIDOB       0 POSTOB J-B-H- 1F000000 1F000000 1F000000 YYNN    47    47    47
1251-197  10 8F PREOB  18010200137     546 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   546   546   235
0241+622  10 8F PREOB  18010200242     275 MIDOB       0 POSTOB BWN-VC 1F000000 1F000000 1F000000 YYNN   205   275   275
0805+410  10 8F PREOB  18010200841     136 MIDOB       0 POSTOB J-VCACBWN- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   136   136    62    72   115
1330+476  10 8F PREOB  18010201148     507 MIDOB       0 POSTOB KCACBWNWVC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   468   137   410   507   507
0823-223  10 8F PREOB  18010201733      80 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN    80    54    80
1349-439  10 8F PREOB  18010202103     370 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   370   370   216
0528-250  10 8F PREOB  18010202156     251 MIDOB       0 POSTOB V-J-B- 1F000000 1F000000 1F000000 YYNN   238   251   251
1144+402  10 8F PREOB  18010202659      60 MIDOB       0 POSTOB NWVWAW 1F000000 1F000000 1F000000 YYNN    60    60    40
1251-197  10 8F PREOB  18010202842     600 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   600   600 
0410+110  10 8F PREOB  18010202846     304 MIDOB       0 POSTOB J-B- 1F000000 1F000000 YYNN   304   304 
1104+728  10 8F PREOB  18010202849     600 MIDOB       0 POSTOB AWNWVW 1F000000 1F000000 1F000000 YYNN   424   600   600
0241+622  10 8F PREOB  18010203716      71 MIDOB       0 POSTOB BCAW 1F000000 1F000000 YYNN    71    71 
1215+303  10 8F PREOB  18010204051     502 MIDOB       0 POSTOB NWVWBC 1F000000 1F000000 1F000000 YYNN   502   374   502
1333-337  10 8F PREOB  18010204132     600 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   600   600   600
0528-250  10 8F PREOB  18010204800     156 MIDOB       0 POSTOB J-V- 1F000000 1F000000 YYNN   156   156 
1143-332  10 8F PREOB  18010205530     600 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN   600   600   384
0823-223  10 8F PREOB  18010205531      82 MIDOB       0 POSTOB B-V- 1F000000 1F000000 YYNN    82    82 
0410+110  10 8F PREOB  18010205852     341 MIDOB       0 POSTOB N-B-V- 1F000000 1F000000 1F000000 YYNN   341   341   301
0241+622  10 8F PREOB  18010210457      53 MIDOB       0 POSTOB ACVC 1F000000 1F000000 YYNN    53    53 
2209+236  10 8F PREOB  18010210655      95 MIDOB       0 POSTOB KWBCNCVC 1F000000 1F000000 1F000000 1F000000 YYNN    88    77    95    95 
1349-439  10 8F PREOB  18010210912     294 MIDOB       0 POSTOB H-A- 1F000000 1F000000 YYNN   294   294 
3C418     10 8F PREOB  18010210919     158 MIDOB       0 POSTOB NCVCKWBC 1F000000 1F000000 1F000000 1F000000 YYNN   134   158   158    40 
0420+022  10 8F PREOB  18010211307     170 MIDOB       0 POSTOB J-B-N-V- 1F000000 1F000000 1F000000 1F000000 YYNN   170    40   149   170 
1215+303  10 8F PREOB  18010211710     600 MIDOB       0 POSTOB H-KWAWBWNWVW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   557   600   243   530   600   393 
0823-223  10 8F PREOB  18010212426      81 MIDOB       0 POSTOB J-A-V- 1F000000 1F000000 1F000000 YYNN    81    40    81
1348+308  10 8F PREOB  18010212759     600 MIDOB       0 POSTOB H-KWAWNW 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   352   599 
0410+110  10 8F PREOB  18010212938     345 MIDOB       0 POSTOB J-V-B- 1F000000 1F000000 1F000000 YYNN   287   345   345
0700-197  10 8F PREOB  18010213710     186 MIDOB       0 POSTOB A-V-J-B- 1F000000 1F000000 1F000000 1F000000 YYNN   186    40    40   186 
1104+728  10 8F PREOB  18010213851     558 MIDOB       0 POSTOB VWNW 1F000000 1F000000 YYNN   558   558 
1143-332  10 8F PREOB  18010214146     600 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN   600   600   384
0823-223  10 8F PREOB  18010214915     100 MIDOB       0 POSTOB B-V-A- 1F000000 1F000000 1F000000 YYNN    61   100   100
0528-250  10 8F PREOB  18010215135     144 MIDOB       0 POSTOB B-V- 1F000000 1F000000 YYNN   144   144 
1251-197  10 8F PREOB  18010215329     559 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN   559   559   316
0410+110  10 8F PREOB  18010215524     344 MIDOB       0 POSTOB N-B-V- 1F000000 1F000000 1F000000 YYNN   344   344   258
1504+377  10 8F PREOB  18010220056     209 MIDOB       0 POSTOB KWAWVC 1F000000 1F000000 1F000000 YYNN   209   196   209
1348+308  10 8F PREOB  18010220511     600 MIDOB       0 POSTOB H-KWAWBWNWVC 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600   600   600 
1104+728  10 8F PREOB  18010221658     600 MIDOB       0 POSTOB AWBWNWVC 1F000000 1F000000 1F000000 1F000000 YYNN   518   600   600   600 
1622-253  10 8F PREOB  18010221754      40 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    40    40 
1705+018  10 8F PREOB  18010222010      40 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    40    40 
1936-155  10 8F PREOB  18010222235      40 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    40    40 
1954-388  10 8F PREOB  18010222458      88 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    88    88 
0241+622  10 8F PREOB  18010222849     600 MIDOB       0 POSTOB KWBWN-VC 1F000000 1F000000 1F000000 1F000000 YYNN   600   208   271   600 
1349-439  10 8F PREOB  18010222857     216 MIDOB       0 POSTOB A-H- 1F000000 1F000000 YYNN   216   216 
1125+366  10 8F PREOB  18010223511     600 MIDOB       0 POSTOB ACBWN- 1F000000 1F000000 1F000000 YYNN   442   600   600
0522-611  10 8F PREOB  18010223512     411 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   411   411 
0823-223  10 8F PREOB  18010224458     160 MIDOB       0 POSTOB V-A-J- 1F000000 1F000000 1F000000 YYNN   160   160    44
1143-332  10 8F PREOB  18010224847     600 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN   600   600   384
0410+110  10 8F PREOB  18010224904     382 MIDOB       0 POSTOB B-N-V- 1F000000 1F000000 1F000000 YYNN   350   382   382
0528-250  10 8F PREOB  18010225609     153 MIDOB       0 POSTOB V-B- 1F000000 1F000000 YYNN   153   153 
1324+224  10 8F PREOB  18010225721      68 MIDOB       0 POSTOB KWNWA- 1F000000 1F000000 1F000000 YYNN    61    68    68
1349-439  10 8F PREOB  18010230106     557 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN   557   557   216
0241+622  10 8F PREOB  18010230135     281 MIDOB       0 POSTOB KWN-BCVC 1F000000 1F000000 1F000000 1F000000 YYNN   281   270   221   281 
3C418     10 8F PREOB  18010230715      69 MIDOB       0 POSTOB KWVCAWBCNC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    68    69    51    40    69
1803+784  10 8F PREOB  18010230913     252 MIDOB       0 POSTOB KWAWBCNCVC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   141   252    40   114   252
0410+110  10 8F PREOB  18010231249     353 MIDOB       0 POSTOB B-N- 1F000000 1F000000 YYNN   353   353 
2155-304  10 8F PREOB  18010231326     314 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   314   314 
1125+366  10 8F PREOB  18010231502     593 MIDOB       0 POSTOB J-AWVC 1F000000 1F000000 1F000000 YYNN   593   384   593
0202+319  10 8F PREOB  18010232001     109 MIDOB       0 POSTOB KWBCN- 1F000000 1F000000 1F000000 YYNN   109    40   109
1504+377  10 8F PREOB  18010232336     140 MIDOB       0 POSTOB KWBCNCAW 1F000000 1F000000 1F000000 1F000000 YYNN   140   108   140   119 
0241+622  10 8F PREOB  18010232740     600 MIDOB       0 POSTOB KWBCNCVC 1F000000 1F000000 1F000000 1F000000 YYNN   600   210   600   312 
1334-127  10 8F PREOB  18010232810      40 MIDOB       0 POSTOB H-A-J- 1F000000 1F000000 1F000000 YYNN    40    40    40
1144-379  10 8F PREOB  18010233102      86 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN    40    86    86
0528-250  10 8F PREOB  18010233354     167 MIDOB       0 POSTOB V-B- 1F000000 1F000000 YYNN   167   167 
1349-439  10 8F PREOB  18010233401     558 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN   558   558   328
0823-223  10 8F PREOB  18010233759      53 MIDOB       0 POSTOB B-V- 1F000000 1F000000 YYNN    53    53 
1803+784  10 8F PREOB  18010234243     143 MIDOB       0 POSTOB KWNCAWBWVW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    92    40   143   120   143
1104+728  10 8F PREOB  18010234559     600 MIDOB       0 POSTOB AWBWN-VW 1F000000 1F000000 1F000000 1F000000 YYNN   487   600   600   600 
2029+024  10 8F PREOB  18010234621     457 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   457   457 
1125+366  10 8F PREOB  18010235509     384 MIDOB       0 POSTOB J-AW 1F000000 1F000000 YYNN   384   384 
1936-155  10 8F PREOB  18010235527      40 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    40    40 
0241+622  10 8F PREOB  18010235757     600 MIDOB       0 POSTOB KWBWNWVW 1F000000 1F000000 1F000000 1F000000 YYNN   600   211   600   445 
1333-337  10 8F PREOB  18011000602     600 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN   600   600   408
0528-250  10 8F PREOB  18011000714     195 MIDOB       0 POSTOB V-B- 1F000000 1F000000 YYNN   195   195 
0823-223  10 8F PREOB  18011001145      53 MIDOB       0 POSTOB B-V- 1F000000 1F000000 YYNN    53    53 
1144+402  10 8F PREOB  18011001509      89 MIDOB       0 POSTOB N-ACBWVW 1F000000 1F000000 1F000000 1F000000 YYNN    89    73    40    89 
1104+728  10 8F PREOB  18011001728     600 MIDOB       0 POSTOB ACBWN-VW 1F000000 1F000000 1F000000 1F000000 YYNN   484   600   600   600 
2155-304  10 8F PREOB  18011001924     236 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   236   236 
1936-155  10 8F PREOB  18011002510     124 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   124   124 
1125+366  10 8F PREOB  18011002634     459 MIDOB       0 POSTOB J-AC 1F000000 1F000000 YYNN   459   459 
0241+622  10 8F PREOB  18011002916     245 MIDOB       0 POSTOB KCBWNWVW 1F000000 1F000000 1F000000 1F000000 YYNN   113   212   245   245 
2329-415  10 8F PREOB  18011003329     136 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   136   136 
1330+476  10 8F PREOB  18011003514     512 MIDOB       0 POSTOB ACBWN-VW 1F000000 1F000000 1F000000 1F000000 YYNN   114   339   512   512 
1334-127  10 8F PREOB  18011003928      69 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN    40    69    69
1349-439  10 8F PREOB  18011004234     561 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN   561   561   561
0410+110  10 8F PREOB  18011004534     528 MIDOB       0 POSTOB VWB-N- 1F000000 1F000000 1F000000 YYNN   528   518   528
2029+024  10 8F PREOB  18011005444     446 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   446   446   208
0823-223  10 8F PREOB  18011005624     116 MIDOB       0 POSTOB V-B-J- 1F000000 1F000000 1F000000 YYNN   116   116    54
1144+402  10 8F PREOB  18011010108     102 MIDOB       0 POSTOB N-VWJ-BWAW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   102   100   102    40    86
1104+728  10 8F PREOB  18011010340     600 MIDOB       0 POSTOB AWBWN-VW 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   600 
2329-415  10 8F PREOB  18011010507     132 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   132   132 
2155-304  10 8F PREOB  18011010901     232 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   232   232 
0522-611  10 8F PREOB  18011011538     414 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   414   414 
1125+366  10 8F PREOB  18011011550     600 MIDOB       0 POSTOB AWB-N- 1F000000 1F000000 1F000000 YYNN   416   600   600
0823-223  10 8F PREOB  18011012527     212 MIDOB       0 POSTOB V-J- 1F000000 1F000000 YYNN   212   212 
1705+018  10 8F PREOB  18011012628      60 MIDOB       0 POSTOB K-A-H- 1F000000 1F000000 1F000000 YYNN    60    60    40
2029+024  10 8F PREOB  18011012918     517 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   444   517   517
0410+110  10 8F PREOB  18011012950     458 MIDOB       0 POSTOB BCN-VC 1F000000 1F000000 1F000000 YYNN   405   458   458
1104+728  10 8F PREOB  18011013906     600 MIDOB       0 POSTOB VCBCN- 1F000000 1F000000 1F000000 YYNN   600   600   600
1143-332  10 8F PREOB  18011014033     600 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN   600   600   415
2145+082  10 8F PREOB  18011015441     600 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   600   600   600
1125+366  10 8F PREOB  18011015443     580 MIDOB       0 POSTOB V-J- 1F000000 1F000000 YYNN   580   580 
1330+476  10 8F PREOB  18011020457     372 MIDOB       0 POSTOB BCN-VW 1F000000 1F000000 1F000000 YYNN   331   372   372
2029+024  10 8F PREOB  18011020602     445 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   445   445   189
1349-439  10 8F PREOB  18011021114     176 MIDOB       0 POSTOB J-A- 1F000000 1F000000 YYNN   176   176 
3C418     10 8F PREOB  18011021231     153 MIDOB       0 POSTOB VWBCNW 1F000000 1F000000 1F000000 YYNN   153   106   153
2329-415  10 8F PREOB  18011021558     127 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   127   127 
1104+728  10 8F PREOB  18011021640     600 MIDOB       0 POSTOB ACBCN-VW 1F000000 1F000000 1F000000 1F000000 YYNN   478   600   600   600 
2155-304  10 8F PREOB  18011021936     245 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   245   245 
2209+236  10 8F PREOB  18011022624      95 MIDOB       0 POSTOB H-KCAC 1F000000 1F000000 1F000000 YYNN    95    42    95
0410+110  10 8F PREOB  18011022852     409 MIDOB       0 POSTOB NCKC 1F000000 1F000000 YYNN   409   409 
1251-197  10 8F PREOB  18011023140     600 MIDOB       0 POSTOB J-A-B-V- 1F000000 1F000000 1F000000 1F000000 YYNN   600   229   598   600 
1125+366  10 8F PREOB  18011023659     303 MIDOB       0 POSTOB ACN- 1F000000 1F000000 YYNN   303   303 
1330+476  10 8F PREOB  18011024343     466 MIDOB       0 POSTOB BWVWN- 1F000000 1F000000 1F000000 YYNN   329   466   466
2145+082  10 8F PREOB  18011024550     600 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   600   600   600
0823-223  10 8F PREOB  18011025241     121 MIDOB       0 POSTOB J-V-B- 1F000000 1F000000 1F000000 YYNN   121   121    64
0805+410  10 8F PREOB  18011025540     107 MIDOB       0 POSTOB N-BCVC 1F000000 1F000000 1F000000 YYNN   107    40   107
1104+728  10 8F PREOB  18011025828     600 MIDOB       0 POSTOB BCN-VC 1F000000 1F000000 1F000000 YYNN   600   600   600
1333-337  10 8F PREOB  18011025934     600 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN   600   600   600
2329-415  10 8F PREOB  18011031242     126 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   126   126 
1251-197  10 8F PREOB  18011031307     600 MIDOB       0 POSTOB J-A-B-V- 1F000000 1F000000 1F000000 1F000000 YYNN   574   223   600   600 
2155-304  10 8F PREOB  18011031611     504 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   504   504 
1215+303  10 8F PREOB  18011031758     128 MIDOB       0 POSTOB N-AC 1F000000 1F000000 YYNN   128   128 
1330+476  10 8F PREOB  18011032056     111 MIDOB       0 POSTOB ACN- 1F000000 1F000000 YYNN   111   111 
1348+308  10 8F PREOB  18011032559     514 MIDOB       0 POSTOB V-J-B-N- 1F000000 1F000000 1F000000 1F000000 YYNN   514   514   443   485 
2145+082  10 8F PREOB  18011032641     600 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   600   600   446
3C418     10 8F PREOB  18011033529      68 MIDOB       0 POSTOB VWBWNWAW 1F000000 1F000000 1F000000 1F000000 YYNN    68    40    68    40 
2254+024  10 8F PREOB  18011033736     487 MIDOB       0 POSTOB K-A- 1F000000 1F000000 YYNN   487   487 
1504+377  10 8F PREOB  18011033752     153 MIDOB       0 POSTOB J-BWN-VW 1F000000 1F000000 1F000000 1F000000 YYNN    79   108   153   153 
1324+224  10 8F PREOB  18011034115     186 MIDOB       0 POSTOB V-J-B-N- 1F000000 1F000000 1F000000 1F000000 YYNN   186    79   134   186 
1334-127  10 8F PREOB  18011034510     167 MIDOB       0 POSTOB V-J-B- 1F000000 1F000000 1F000000 YYNN   167    40   167
2155-304  10 8F PREOB  18011034636     309 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   309   309   103
0823-223  10 8F PREOB  18011035009      63 MIDOB       0 POSTOB J-B- 1F000000 1F000000 YYNN    63    63 
1803+784  10 8F PREOB  18011035046     164 MIDOB       0 POSTOB NWVWAW 1F000000 1F000000 1F000000 YYNN   164   164    40
2029+024  10 8F PREOB  18011035339     465 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   465   465   252
1330+476  10 8F PREOB  18011035454     407 MIDOB       0 POSTOB BWN-VW 1F000000 1F000000 1F000000 YYNN   407   407   243
1705+018  10 8F PREOB  18011035956      40 MIDOB       0 POSTOB J-A-VW 1F000000 1F000000 1F000000 YYNN    40    40    40
2145+082  10 8F PREOB  18011040251     600 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   600   600   600
1251-197  10 8F PREOB  18011040418     600 MIDOB       0 POSTOB B-J-V- 1F000000 1F000000 1F000000 YYNN   600   566   600
2155-304  10 8F PREOB  18011041443     241 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   241   241   220
1324+224  10 8F PREOB  18011041639     189 MIDOB       0 POSTOB N-V-J-B- 1F000000 1F000000 1F000000 1F000000 YYNN   189   189   104    92 
2254+024  10 8F PREOB  18011041927     488 MIDOB       0 POSTOB K-A- 1F000000 1F000000 YYNN   488   488 
1144+402  10 8F PREOB  18011042038     224 MIDOB       0 POSTOB V-J-B-N- 1F000000 1F000000 1F000000 1F000000 YYNN   224    40    89   224 
1705+018  10 8F PREOB  18011042537     176 MIDOB       0 POSTOB H-J-B-N-VW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    65    50    93   176   176
2029+024  10 8F PREOB  18011042853     516 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   486   516   516
1348+308  10 8F PREOB  18011042933     600 MIDOB       0 POSTOB V-J-B-N- 1F000000 1F000000 1F000000 1F000000 YYNN   537   443   600   600 
2145+082  10 8F PREOB  18011043820     600 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   600   600   574
1125+366  10 8F PREOB  18011043928     580 MIDOB       0 POSTOB V-J- 1F000000 1F000000 YYNN   580   580 
2254+024  10 8F PREOB  18011044856     490 MIDOB       0 POSTOB K-A- 1F000000 1F000000 YYNN   490   490 
1330+476  10 8F PREOB  18011045009     462 MIDOB       0 POSTOB BWN-VW 1F000000 1F000000 1F000000 YYNN   462   462   327
1424-418  10 8F PREOB  18011045341      40 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN    40    40 
1334-127  10 8F PREOB  18011045641      40 MIDOB       0 POSTOB V-J- 1F000000 1F000000 YYNN    40    40 
2155-304  10 8F PREOB  18011045801     254 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   254   254   254
1705+018  10 8F PREOB  18011050032     222 MIDOB       0 POSTOB B-N-J-V- 1F000000 1F000000 1F000000 1F000000 YYNN   119   222    48   222 
2029+024  10 8F PREOB  18011050359     537 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   537   537   339
1215+303  10 8F PREOB  18011050525     390 MIDOB       0 POSTOB B-V-J-N- 1F000000 1F000000 1F000000 1F000000 YYNN   378   390   326   390 
1324+224  10 8F PREOB  18011051235      59 MIDOB       0 POSTOB ACV-J- 1F000000 1F000000 1F000000 YYNN    47    59    59
1104+728  10 8F PREOB  18011051443     600 MIDOB       0 POSTOB ACBCN-VC 1F000000 1F000000 1F000000 1F000000 YYNN   482   600   600   600 
2329-415  10 8F PREOB  18011051458     131 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   131   131 
0104-408  10 8F PREOB  18011051827      40 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    40    40 
2355-106  10 8F PREOB  18011052056      42 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    42    42 
3C446     10 8F PREOB  18011052306      82 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    82    82 
1125+366  10 8F PREOB  18011052527     589 MIDOB       0 POSTOB J-VC 1F000000 1F000000 YYNN   589   589 
2314-409  10 8F PREOB  18011052626     600 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   600   600   560
1215+303  10 8F PREOB  18011052724     378 MIDOB       0 POSTOB B-N- 1F000000 1F000000 YYNN   378   378 
1330+476  10 8F PREOB  18011053559     454 MIDOB       0 POSTOB BCN-V- 1F000000 1F000000 1F000000 YYNN   326   454   454
2254+024  10 8F PREOB  18011053714     495 MIDOB       0 POSTOB K-A- 1F000000 1F000000 YYNN   495   495 
1324+224  10 8F PREOB  18011054420     172 MIDOB       0 POSTOB J-V-B-N- 1F000000 1F000000 1F000000 1F000000 YYNN    90   172    91   172 
2155-304  10 8F PREOB  18011054626     333 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   333   333   141
1504+377  10 8F PREOB  18011054802     157 MIDOB       0 POSTOB V-J-B-N- 1F000000 1F000000 1F000000 1F000000 YYNN   157   157    90   132 
3C418     10 8F PREOB  18011055133     181 MIDOB       0 POSTOB AWVWBWNW 1F000000 1F000000 1F000000 1F000000 YYNN    40   181    40   181 
0137+012  10 8F PREOB  18011055422     600 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   600   600   600
1251-197  10 8F PREOB  18011055551     600 MIDOB       0 POSTOB J-B-V- 1F000000 1F000000 1F000000 YYNN   569   600   600
2314-409  10 8F PREOB  18011060620     600 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   600   600   560
1215+303  10 8F PREOB  18011060837     436 MIDOB       0 POSTOB N-V-J-B- 1F000000 1F000000 1F000000 1F000000 YYNN   436   393   327   436 
1324+224  10 8F PREOB  18011061548      59 MIDOB       0 POSTOB V-J- 1F000000 1F000000 YYNN    59    59 
0211+171  10 8F PREOB  18011061719     485 MIDOB       0 POSTOB K-AW 1F000000 1F000000 YYNN   485   485 
1330+476  10 8F PREOB  18011061721     342 MIDOB       0 POSTOB BCN-VC 1F000000 1F000000 1F000000 YYNN   326   342   342
1144+402  10 8F PREOB  18011062353      87 MIDOB       0 POSTOB VCBCN- 1F000000 1F000000 1F000000 YYNN    87    40    87
0137+012  10 8F PREOB  18011062603     600 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   600   600   600
1104+728  10 8F PREOB  18011062615     600 MIDOB       0 POSTOB BCN-VC 1F000000 1F000000 1F000000 YYNN   600   600   600
1215+303  10 8F PREOB  18011063821     430 MIDOB       0 POSTOB B-N- 1F000000 1F000000 YYNN   430   430 
2029+024  10 8F PREOB  18011063855     600 MIDOB       0 POSTOB J-H-A-VC 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   206   600 
2329-415  10 8F PREOB  18011064422      73 MIDOB       0 POSTOB K-A- 1F000000 1F000000 YYNN    73    73 
1803+784  10 8F PREOB  18011064832      62 MIDOB       0 POSTOB BCNWKCAW 1F000000 1F000000 1F000000 1F000000 YYNN    40    62    62    40 
0211+171  10 8F PREOB  18011065057     486 MIDOB       0 POSTOB K-AW 1F000000 1F000000 YYNN   486   486 
1330+476  10 8F PREOB  18011065125     378 MIDOB       0 POSTOB VCBCN- 1F000000 1F000000 1F000000 YYNN   378   327   378
1324+224  10 8F PREOB  18011065830     213 MIDOB       0 POSTOB J-V-B-N- 1F000000 1F000000 1F000000 1F000000 YYNN    79   213   126   213 
0137+012  10 8F PREOB  18011065942     600 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   600   600   600
1705+018  10 8F PREOB  18011070306     141 MIDOB       0 POSTOB V-J-B-N- 1F000000 1F000000 1F000000 1F000000 YYNN   141    46    96   141 
1929+226  10 8F PREOB  18011070622     329 MIDOB       0 POSTOB B-VWJ-N- 1F000000 1F000000 1F000000 1F000000 YYNN   287   329   246   329 
2029+024  10 8F PREOB  18011071234     600 MIDOB       0 POSTOB J-H-A-B-VW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   206   600   600
2145+082  10 8F PREOB  18011071706     378 MIDOB       0 POSTOB NWA- 1F000000 1F000000 YYNN   378   378 
1104+728  10 8F PREOB  18011072535     600 MIDOB       0 POSTOB NWVWBW 1F000000 1F000000 1F000000 YYNN   600   600   600
0312+100  10 8F PREOB  18011072559     600 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   600   600   600
0137+012  10 8F PREOB  18011073728     600 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   600   600   600
1330+476  10 8F PREOB  18011073818     346 MIDOB       0 POSTOB BWN-VW 1F000000 1F000000 1F000000 YYNN   328   346   346
1144+402  10 8F PREOB  18011074453     185 MIDOB       0 POSTOB VWBWN- 1F000000 1F000000 1F000000 YYNN   185    61   185
2145+082  10 8F PREOB  18011074949     600 MIDOB       0 POSTOB H-A-BWN-VW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   341   600   600   600
2355-106  10 8F PREOB  18011075644      40 MIDOB       0 POSTOB K-A- 1F000000 1F000000 YYNN    40    40 
0104-408  10 8F PREOB  18011075847     150 MIDOB       0 POSTOB K-A- 1F000000 1F000000 YYNN   150   150 
0312+100  10 8F PREOB  18011080244     600 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   600   600   600
1251-197  10 8F PREOB  18011080309     600 MIDOB       0 POSTOB J-V-B- 1F000000 1F000000 1F000000 YYNN   600   600   600
0137+012  10 8F PREOB  18011081413     600 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   600   600   600
1348+308  10 8F PREOB  18011081627     600 MIDOB       0 POSTOB N-J-B-VC 1F000000 1F000000 1F000000 1F000000 YYNN   600   445   555   600 
2145+082  10 8F PREOB  18011082948     600 MIDOB       0 POSTOB J-H-A-B-N-VW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   420   600   600   457 
2029+024  10 8F PREOB  18011083750     140 MIDOB       0 POSTOB A-V- 1F000000 1F000000 YYNN   140   140 
0241+622  10 8F PREOB  18011084154     228 MIDOB       0 POSTOB BWNWVW 1F000000 1F000000 1F000000 YYNN   228   228   228
0312+100  10 8F PREOB  18011084258     600 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   600   600   578
1330+476  10 8F PREOB  18011084751     356 MIDOB       0 POSTOB VWBWN- 1F000000 1F000000 1F000000 YYNN   356   332   356
0211+171  10 8F PREOB  18011085335     568 MIDOB       0 POSTOB KCA- 1F000000 1F000000 YYNN   568   568 
1215+303  10 8F PREOB  18011085431     516 MIDOB       0 POSTOB VWBWN- 1F000000 1F000000 1F000000 YYNN   516   400   516
2329-415  10 8F PREOB  18011085521     189 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   189   189 
3C446     10 8F PREOB  18011090110      40 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    40    40 
0137+012  10 8F PREOB  18011090356     600 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   600   600   600
2209+236  10 8F PREOB  18011090457      98 MIDOB       0 POSTOB VWBWN-J- 1F000000 1F000000 1F000000 1F000000 YYNN    98    40    77    98 
0241+622  10 8F PREOB  18011090724     246 MIDOB       0 POSTOB BWVWNW 1F000000 1F000000 1F000000 YYNN   226   246   246
3C418     10 8F PREOB  18011091248      86 MIDOB       0 POSTOB VWBWN- 1F000000 1F000000 1F000000 YYNN    86    40    86
2029+024  10 8F PREOB  18011091511     594 MIDOB       0 POSTOB J-B-N-V- 1F000000 1F000000 1F000000 1F000000 YYNN   576   588   594   594 
0312+100  10 8F PREOB  18011091524     600 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   600   600   600
2145+082  10 8F PREOB  18011092551     600 MIDOB       0 POSTOB VWB-N- 1F000000 1F000000 1F000000 YYNN   600   514   600
2314-409  10 8F PREOB  18011092755     600 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN   600   600   358
1803+784  10 8F PREOB  18011093701      84 MIDOB       0 POSTOB KCVWACBWN- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    84    84    40    40    52
0241+622  10 8F PREOB  18011093913     224 MIDOB       0 POSTOB BWNWVW 1F000000 1F000000 1F000000 YYNN   224   224   224
2155-304  10 8F PREOB  18011093946     173 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   173   173 
0211+171  10 8F PREOB  18011094208     499 MIDOB       0 POSTOB KCA- 1F000000 1F000000 YYNN   499   499 
2329-415  10 8F PREOB  18011094438     235 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   235   235 
1330+476  10 8F PREOB  18011094508     361 MIDOB       0 POSTOB VWBWN- 1F000000 1F000000 1F000000 YYNN   361   336   361
0312+100  10 8F PREOB  18011095116     600 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   600   600   525
1215+303  10 8F PREOB  18011095153     449 MIDOB       0 POSTOB VWBWNC 1F000000 1F000000 1F000000 YYNN   449   415   449
0716+714  10 8F PREOB  18011100033      44 MIDOB       0 POSTOB VWBWNC 1F000000 1F000000 1F000000 YYNN    44    40    44
2254+024  10 8F PREOB  18011100220     595 MIDOB       0 POSTOB A-VW 1F000000 1F000000 YYNN   595   595 
0528-250  10 8F PREOB  18011100309     348 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   348   348 
1348+308  10 8F PREOB  18011100314     457 MIDOB       0 POSTOB BWN- 1F000000 1F000000 YYNN   457   457 
0823-223  10 8F PREOB  18011101043      40 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    40    40 
0241+622  10 8F PREOB  18011101329     221 MIDOB       0 POSTOB BWNCVW 1F000000 1F000000 1F000000 YYNN   221   221   221
0211+171  10 8F PREOB  18011101437     600 MIDOB       0 POSTOB KCA- 1F000000 1F000000 YYNN   600   600 
2155-304  10 8F PREOB  18011101524     175 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   175   175 
1803+784  10 8F PREOB  18011101844      80 MIDOB       0 POSTOB VWBWN- 1F000000 1F000000 1F000000 YYNN    80    40    80
2329-415  10 8F PREOB  18011102018     191 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   191   191 
1144+402  10 8F PREOB  18011102102     600 MIDOB       0 POSTOB BWNCVW 1F000000 1F000000 1F000000 YYNN   600   600   276
0410+110  10 8F PREOB  18011102613     451 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   451   451 
IIIZW2    10 8F PREOB  18011102652     600 MIDOB       0 POSTOB J-A-VW 1F000000 1F000000 1F000000 YYNN   600   600   600
0823-223  10 8F PREOB  18011103610      40 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    40    40 
0312+100  10 8F PREOB  18011103928     600 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   600   600   600
2029+024  10 8F PREOB  18011104012     600 MIDOB       0 POSTOB B-N-J-V- 1F000000 1F000000 1F000000 1F000000 YYNN   561   600   537   600 
2329-415  10 8F PREOB  18011105219     238 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN   238   191   238
0241+622  10 8F PREOB  18011105228     252 MIDOB       0 POSTOB VWKCBWNW 1F000000 1F000000 1F000000 1F000000 YYNN   252   238   219   252 
0528-250  10 8F PREOB  18011105759     352 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   352   352   208
1330+476  10 8F PREOB  18011105818     600 MIDOB       0 POSTOB VWBWNW 1F000000 1F000000 1F000000 YYNN   266   600   600
IIIZW2    10 8F PREOB  18011110351     600 MIDOB       0 POSTOB J-A-VW 1F000000 1F000000 1F000000 YYNN   600   583   600
0410+110  10 8F PREOB  18011110541     457 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   457   457 
2254+024  10 8F PREOB  18011111430     543 MIDOB       0 POSTOB A-V- 1F000000 1F000000 YYNN   543   543 
0805+410  10 8F PREOB  18011111433     595 MIDOB       0 POSTOB NWKC 1F000000 1F000000 YYNN   595   595 
2155-304  10 8F PREOB  18011111706     232 MIDOB       0 POSTOB B-H-J- 1F000000 1F000000 1F000000 YYNN   232   206   232
2355-106  10 8F PREOB  18011112323     597 MIDOB       0 POSTOB J-H-B- 1F000000 1F000000 1F000000 YYNN   597   597    40
0211+171  10 8F PREOB  18011112545     581 MIDOB       0 POSTOB KCA- 1F000000 1F000000 YYNN   581   581 
1215+303  10 8F PREOB  18011112801     600 MIDOB       0 POSTOB NWVWBW 1F000000 1F000000 1F000000 YYNN   600   487   600
0528-250  10 8F PREOB  18011113624     358 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   358   358 
IIIZW2    10 8F PREOB  18011113726     600 MIDOB       0 POSTOB J-A-VW 1F000000 1F000000 1F000000 YYNN   600   600   600
0823-223  10 8F PREOB  18011114414      40 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    40    40 
0202+319  10 8F PREOB  18011114620     450 MIDOB       0 POSTOB BWNWKC 1F000000 1F000000 1F000000 YYNN    91   450   450
2155-304  10 8F PREOB  18011115019     600 MIDOB       0 POSTOB J-H-A-B-V- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   136   208   190
2254+024  10 8F PREOB  18011115402     531 MIDOB       0 POSTOB A-V- 1F000000 1F000000 YYNN   531   531 
0241+622  10 8F PREOB  18011115645     216 MIDOB       0 POSTOB KCNWBW 1F000000 1F000000 1F000000 YYNN   216   216   215
0716+714  10 8F PREOB  18011120123     172 MIDOB       0 POSTOB KCBWNW 1F000000 1F000000 1F000000 YYNN   172    40   172
1348+308  10 8F PREOB  18011120404     416 MIDOB       0 POSTOB BWVC 1F000000 1F000000 YYNN   416   416 
0410+110  10 8F PREOB  18011120531     600 MIDOB       0 POSTOB H-KCA-NW 1F000000 1F000000 1F000000 1F000000 YYNN   583   600   281   600 
1803+784  10 8F PREOB  18011121241      40 MIDOB       0 POSTOB AWBWVC 1F000000 1F000000 1F000000 YYNN    40    40    40
2145+082  10 8F PREOB  18011121706     469 MIDOB       0 POSTOB N-B-V- 1F000000 1F000000 1F000000 YYNN   469   435   469
0137+012  10 8F PREOB  18011121717     600 MIDOB       0 POSTOB J-H-A- 1F000000 1F000000 1F000000 YYNN   600   600   600
0119+041  10 8F PREOB  18011122556     600 MIDOB       0 POSTOB VWB-N- 1F000000 1F000000 1F000000 YYNN   162   600   600
IIIZW2    10 8F PREOB  18011122915     600 MIDOB       0 POSTOB J-A-V- 1F000000 1F000000 1F000000 YYNN   600   594   600
0528-250  10 8F PREOB  18011122937     376 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   376   376 
0823-223  10 8F PREOB  18011123746      40 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    40    40 
1348+308  10 8F PREOB  18011124029     600 MIDOB       0 POSTOB BWKWVW 1F000000 1F000000 1F000000 YYNN   600   600   600
0312+100  10 8F PREOB  18011124112     600 MIDOB       0 POSTOB H-A-NW 1F000000 1F000000 1F000000 YYNN   600   422   600
2329-415  10 8F PREOB  18011125045      61 MIDOB       0 POSTOB J-A- 1F000000 1F000000 YYNN    61    61 
2254+024  10 8F PREOB  18011125245     521 MIDOB       0 POSTOB A-V- 1F000000 1F000000 YYNN   521   521 
0241+622  10 8F PREOB  18011125252     212 MIDOB       0 POSTOB KWBWNW 1F000000 1F000000 1F000000 YYNN   209   212   212
0308-611  10 8F PREOB  18011125501      40 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN    40    40 
1215+303  10 8F PREOB  18011125745     195 MIDOB       0 POSTOB KWNW 1F000000 1F000000 YYNN   195   195 
2355-106  10 8F PREOB  18011125859      74 MIDOB       0 POSTOB J-B- 1F000000 1F000000 YYNN    74    74 
IIIZW2    10 8F PREOB  18011130222     600 MIDOB       0 POSTOB J-A-V- 1F000000 1F000000 1F000000 YYNN   600   600   600
0410+110  10 8F PREOB  18011130240     564 MIDOB       0 POSTOB H-KWNW 1F000000 1F000000 1F000000 YYNN   564   559   564
1104+728  10 8F PREOB  18011131323     597 MIDOB       0 POSTOB NWVW 1F000000 1F000000 YYNN   597   597 
0528-250  10 8F PREOB  18011131458     429 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   429   429   185
0241+622  10 8F PREOB  18011132057      72 MIDOB       0 POSTOB BWAW 1F000000 1F000000 YYNN    72    72 
0823-223  10 8F PREOB  18011132401      40 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    40    40 
2145+082  10 8F PREOB  18011132525     600 MIDOB       0 POSTOB J-B-N- 1F000000 1F000000 1F000000 YYNN   596   600   600
2254+024  10 8F PREOB  18011132659     585 MIDOB       0 POSTOB A-V- 1F000000 1F000000 YYNN   585   585 
1251-197  10 8F PREOB  18011132728     600 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   600   600 
IIIZW2    10 8F PREOB  18011133750     600 MIDOB       0 POSTOB J-A-V- 1F000000 1F000000 1F000000 YYNN   600   600   600
0410+110  10 8F PREOB  18011134108     396 MIDOB       0 POSTOB NWH- 1F000000 1F000000 YYNN   396   396 
1104+728  10 8F PREOB  18011134854     573 MIDOB       0 POSTOB NWVW 1F000000 1F000000 YYNN   573   573 
0137+012  10 8F PREOB  18011134946     600 MIDOB       0 POSTOB J-A-B- 1F000000 1F000000 1F000000 YYNN   600   537   600
0823-223  10 8F PREOB  18011135009     435 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   435   435 
1348+308  10 8F PREOB  18011135913     560 MIDOB       0 POSTOB KWNW 1F000000 1F000000 YYNN   560   560 
2254+024  10 8F PREOB  18011140010     600 MIDOB       0 POSTOB A-V- 1F000000 1F000000 YYNN   600   600 
2329-415  10 8F PREOB  18011140243     210 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN   210   210 
2355-106  10 8F PREOB  18011140838      40 MIDOB       0 POSTOB B-J- 1F000000 1F000000 YYNN    40    40 
1251-197  10 8F PREOB  18011140956     600 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   600   600 
2029+024  10 8F PREOB  18011141108     600 MIDOB       0 POSTOB N-B- 1F000000 1F000000 YYNN   600   600 
IIIZW2    10 8F PREOB  18011141117     600 MIDOB       0 POSTOB J-A-V- 1F000000 1F000000 1F000000 YYNN   600   600   600
0410+110  10 8F PREOB  18011142448     440 MIDOB       0 POSTOB J-H-A-BWN-VW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   353   440   418   440   419   434 
1104+728  10 8F PREOB  18011143259     600 MIDOB       0 POSTOB VWNW 1F000000 1F000000 YYNN   600   600 
0137+012  10 8F PREOB  18011143322     600 MIDOB       0 POSTOB J-A-B- 1F000000 1F000000 1F000000 YYNN   600   524   600
1125+366  10 8F PREOB  18011144505     600 MIDOB       0 POSTOB KWACNW 1F000000 1F000000 1F000000 YYNN   600   600   600
2155-304  10 8F PREOB  18011144643     175 MIDOB       0 POSTOB V-J-B- 1F000000 1F000000 1F000000 YYNN   175   175   175
0241+622  10 8F PREOB  18011145316     221 MIDOB       0 POSTOB VWBW 1F000000 1F000000 YYNN   221   221 
0308-611  10 8F PREOB  18011145351      40 MIDOB       0 POSTOB H-J- 1F000000 1F000000 YYNN    40    40 
0410+110  10 8F PREOB  18011145847     600 MIDOB       0 POSTOB J-H-A-B-N-VW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   366   429   448   600   600   533 
IIIZW2    10 8F PREOB  18011150828     600 MIDOB       0 POSTOB J-A-V- 1F000000 1F000000 1F000000 YYNN   600   583   600
1333-337  10 8F PREOB  18011150943     544 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   544   544 
1125+366  10 8F PREOB  18011152048     600 MIDOB       0 POSTOB KCACNW 1F000000 1F000000 1F000000 YYNN   600   512   600
2155-304  10 8F PREOB  18011152121     330 MIDOB       0 POSTOB B-J-V- 1F000000 1F000000 1F000000 YYNN   180   330   330
0241+622  10 8F PREOB  18011152810     156 MIDOB       0 POSTOB VWBW 1F000000 1F000000 YYNN   156   156 
0410+110  10 8F PREOB  18011153232     448 MIDOB       0 POSTOB J-H-A-B-N-VW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   405   448   376   448   434   438 
0137+012  10 8F PREOB  18011154031     600 MIDOB       0 POSTOB A-V-N- 1F000000 1F000000 1F000000 YYNN   600   600   600
0522-611  10 8F PREOB  18011154334     374 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   374   374 
2155-304  10 8F PREOB  18011155109     200 MIDOB       0 POSTOB B-V- 1F000000 1F000000 YYNN   200   200 
1333-337  10 8F PREOB  18011155233     560 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   560   560 
0312+100  10 8F PREOB  18011155402     600 MIDOB       0 POSTOB J-A-N- 1F000000 1F000000 1F000000 YYNN   600   457   600
0410+110  10 8F PREOB  18011155707     279 MIDOB       0 POSTOB B-VW 1F000000 1F000000 YYNN   279   279 
0716+714  10 8F PREOB  18011160353      51 MIDOB       0 POSTOB ACKCBWVW 1F000000 1F000000 1F000000 1F000000 YYNN    40    51    40    51 
1125+366  10 8F PREOB  18011160542     600 MIDOB       0 POSTOB KCACNW 1F000000 1F000000 1F000000 YYNN   600   513   600
0241+622  10 8F PREOB  18011160550     155 MIDOB       0 POSTOB BWVW 1F000000 1F000000 YYNN   155   155 
0420+022  10 8F PREOB  18011161023      64 MIDOB       0 POSTOB J-B-V- 1F000000 1F000000 1F000000 YYNN    40    64    64
0202+319  10 8F PREOB  18011161332      51 MIDOB       0 POSTOB J-B-V- 1F000000 1F000000 1F000000 YYNN    40    51    51
2209+236  10 8F PREOB  18011161743     434 MIDOB       0 POSTOB J-B-V-N- 1F000000 1F000000 1F000000 1F000000 YYNN    54   434   434   119 
0823-223  10 8F PREOB  18011161904      71 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN    71    71    40
1215+303  10 8F PREOB  18011162125     227 MIDOB       0 POSTOB NCKCAW 1F000000 1F000000 1F000000 YYNN   227   227   132
0522-611  10 8F PREOB  18011162404     375 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   375   375 
0119+041  10 8F PREOB  18011162719     380 MIDOB       0 POSTOB B-V-A-N- 1F000000 1F000000 1F000000 1F000000 YYNN   332   380   328   380 
1333-337  10 8F PREOB  18011163300     497 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   497   497 
0410+110  10 8F PREOB  18011163436     519 MIDOB       0 POSTOB J-A-B-N-V- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   296   399   401   519   519
1125+366  10 8F PREOB  18011164426     600 MIDOB       0 POSTOB H-KCAC 1F000000 1F000000 1F000000 YYNN   600   600   515
2145+082  10 8F PREOB  18011164438     600 MIDOB       0 POSTOB V-J-B-N- 1F000000 1F000000 1F000000 1F000000 YYNN   600   600   600   599 
0312+100  10 8F PREOB  18011165553     600 MIDOB       0 POSTOB V-A-N- 1F000000 1F000000 1F000000 YYNN   600   395   600
0522-611  10 8F PREOB  18011170020     377 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   377   377 
1330+476  10 8F PREOB  18011170502     131 MIDOB       0 POSTOB KCAC 1F000000 1F000000 YYNN   131   131 
1333-337  10 8F PREOB  18011170911     495 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   495   495 
0410+110  10 8F PREOB  18011171054     293 MIDOB       0 POSTOB B-J-A- 1F000000 1F000000 1F000000 YYNN   293   293   140
0241+622  10 8F PREOB  18011171437     163 MIDOB       0 POSTOB N-VWAC 1F000000 1F000000 1F000000 YYNN   163   163   154
1348+308  10 8F PREOB  18011171908     570 MIDOB       0 POSTOB KCACNW 1F000000 1F000000 1F000000 YYNN   570   289   570
2029+024  10 8F PREOB  18011171910     561 MIDOB       0 POSTOB B-VW 1F000000 1F000000 YYNN   561   561 
0823-223  10 8F PREOB  18011172827      40 MIDOB       0 POSTOB H-A- 1F000000 1F000000 YYNN    40    40 
1330+476  10 8F PREOB  18011172921     372 MIDOB       0 POSTOB NWVW 1F000000 1F000000 YYNN   372   372 
1143-332  10 8F PREOB  18011173107     600 MIDOB       0 POSTOB H-K-A- 1F000000 1F000000 1F000000 YYNN   600   600   551
0544+273  10 8F PREOB  18011173651     306 MIDOB       0 POSTOB J-BWN-VW 1F000000 1F000000 1F000000 1F000000 YYNN   224   272   306   306 
1349-439  10 8F PREOB  18011174229     339 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   339   339 
0410+110  10 8F PREOB  18011174246     401 MIDOB       0 POSTOB J-A-B-N-V- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   349   401   401   347   353
2145+082  10 8F PREOB  18011174946     463 MIDOB       0 POSTOB VCN- 1F000000 1F000000 YYNN   463   463 
0528-250  10 8F PREOB  18011175124     385 MIDOB       0 POSTOB J-H-A-B- 1F000000 1F000000 1F000000 1F000000 YYNN   313   385   385   348 
0420+022  10 8F PREOB  18011175852      58 MIDOB       0 POSTOB J-A-B-N-V- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    58    58    58    58    58
$FLUX 
0137+012  X  B 0.00   0.11 14000.0
0137+012  S  B 0.00   0.07 14000.0
0211+171  X  B 0.00   0.12 14000.0
0211+171  S  B 0.00   0.05 14000.0
0241+622  X  B 0.00   0.40 14000.0
0241+622  S  B 0.00   0.19 14000.0
0312+100  X  B 0.00   0.09 14000.0
0312+100  S  B 0.00   0.08 14000.0
0316-444  X  B 0.00   0.08 14000.0
0316-444  S  B 0.00   0.06 14000.0
0410+110  X  B 0.00   0.15 14000.0
0410+110  S  B 0.00   0.15 14000.0
0522-611  X  B 0.00   0.14 14000.0
0522-611  S  B 0.00   0.34 14000.0
0823-223  X  B 0.00   1.69 14000.0
0823-223  S  B 0.00   0.37 14000.0
0912+297  X  B 0.00   0.04   900.0  0.04  1530.0  0.04  2600.0  0.04  4420.0  0.04  7520.0  0.04 10400.0  0.04 12800.0
0912+297  S  B 0.00   0.05   900.0  0.05  1530.0  0.05  2600.0  0.05  4420.0  0.05  7520.0  0.05 10400.0  0.05 12800.0
1046-409  X  B 0.00   0.07 14000.0
1046-409  S  B 0.00   0.07 14000.0
1125+366  X  B 0.00   0.09  1000.0  0.09  2000.0  0.09  3000.0  0.09  4000.0  0.09  5000.0  0.09  6000.0  0.09  7000.0  0.09  8000.0  0.09  9000.0  0.09 10000.0  0.09 11000.0  0.09 12000.0  0.09 13000.0
1125+366  S  B 0.00   0.09  1000.0  0.09  2000.0  0.09  3000.0  0.09  4000.0  0.09  5000.0  0.09  6000.0  0.09  7000.0  0.09  8000.0  0.09  9000.0  0.09 10000.0  0.09 11000.0  0.09 12000.0  0.09 13000.0
1143-332  X  B 0.00   0.09 14000.0
1143-332  S  B 0.00   0.09 14000.0
1251-197  X  B 0.00   0.14 14000.0
1251-197  S  B 0.00   0.11 14000.0
1333-152  X  B 0.00   0.06 14000.0
1333-152  S  B 0.00   0.07 14000.0
1333-337  X  B 0.00   0.15 14000.0
1333-337  S  B 0.00   0.09 14000.0
1908+484  X  B 0.00   0.05 14000.0
1908+484  S  B 0.00   0.06 14000.0
2135-184  X  B 0.00   0.03 14000.0
2135-184  S  B 0.00   0.10 14000.0
2145+082  X  B 0.00   0.10 14000.0
2145+082  S  B 0.00   0.26 14000.0
2254+024  X  B 0.00   0.18   900.0  0.18  1530.0  0.16  2600.0  0.16  4420.0  0.16  7520.0  0.16 10400.0  0.16 12800.0
2254+024  S  B 0.00   0.06   900.0  0.06  1530.0  0.06  2600.0  0.05  4420.0  0.06  7520.0  0.05 10400.0  0.05 12800.0
2314-409  X  B 0.00   0.11 14000.0
2314-409  S  B 0.00   0.25 14000.0
2329-415  X  B 0.00   0.29 14000.0
2329-415  S  B 0.00   0.19 14000.0
1104+728  X  B 0.00   0.07 14000.0
1104+728  S  B 0.00   0.10 14000.0
1215+303  X  B 0.00   0.25   900.0  0.24  1530.0  0.22  2600.0  0.20  4420.0  0.20  7520.0  0.20 10400.0  0.20 12800.0
1215+303  S  B 0.00   0.16   900.0  0.16  1530.0  0.16  2600.0  0.14  4420.0  0.14  7520.0  0.14 10400.0  0.14 12800.0
1348+308  X  B 0.00   0.12  1000.0  0.12  2000.0  0.12  3000.0  0.12  4000.0  0.12  5000.0  0.12  6000.0  0.12  7000.0  0.12  8000.0  0.12  9000.0  0.12 10000.0  0.12 11000.0  0.12 12000.0  0.12 13000.0
1348+308  S  B 0.00   0.13  1000.0  0.13  2000.0  0.13  3000.0  0.13  4000.0  0.12  5000.0  0.12  6000.0  0.12  7000.0  0.12  8000.0  0.12  9000.0  0.12 10000.0  0.12 11000.0  0.12 12000.0  0.12 13000.0
IIIZW2  X  B 0.00   0.12 13000.0
IIIZW2  S  B 0.00   0.06 13000.0
0528-250  X  B 0.00   0.17 14000.0
0528-250  S  B 0.00   0.44 14000.0
1330+476  X  B 0.00   0.20 14000.0
1330+476  S  B 0.00   0.15 14000.0
1349-439  X  B 0.00   0.18 13000.0
1349-439  S  B 0.00   0.11 13000.0
2029+024  X  B 0.00   0.15 14000.0
2029+024  S  B 0.00   0.12 14000.0
2155-304  X  B 0.00   0.21 14000.0
2155-304  S  B 0.00   0.23 14000.0
0104-408  X  M   2.23  0.44 1.00    0.0   0.00   0.00 
0104-408  S  M   0.93  1.20 1.00    0.0   0.00   0.00 
0119+041  X  M   1.14  0.80 1.10  110.0   0.00   0.00 
0119+041  S  M   0.54  1.10 1.00    0.0   0.00   0.00 
0537-441  X  M   2.15  0.50 1.00    0.0   0.00   0.00 
0537-441  S  M   4.92  2.30 0.40   40.0   0.00   0.00 
0656+082  X  M   0.40  1.00 0.30  160.0   0.00   0.00 
0656+082  S  M   0.62  3.70 0.40  160.0   0.00   0.00 
0805+410  X  M   1.50  0.50 0.20   25.0   0.00   0.00 
0805+410  S  M   0.51  1.20 0.60   40.0   0.00   0.00 
1057-797  X  M   1.06  0.47 0.40   87.0   0.00   0.00 
1057-797  S  M   0.82  1.20 0.70   45.0   0.00   0.00 
1144-379  X  M   2.08  0.35 1.00    0.0   0.00   0.00 
1144-379  S  M   1.23  1.30 1.00    0.0   0.00   0.00 
1334-127  X  M   4.14  0.50 0.50  147.0   0.00   0.00 
1334-127  S  M   1.89  1.92 0.40  165.0   0.00   0.00 
1424-418  X  M   7.71  0.50 1.00    0.0   0.00   0.00 
1424-418  S  M   3.24  1.50 1.00    0.0   0.00   0.00 
1622-253  X  M   1.06  0.30 1.00    0.0   0.00   0.00 
1622-253  S  M   1.36  1.80 1.00    0.0   0.00   0.00 
1803+784  X  M   2.10  0.35 0.40   85.0   0.00   0.00 
1803+784  S  M   1.42  1.60 0.40   90.0   0.00   0.00 
1954-388  X  M   0.97  0.47 1.00    0.0   0.00   0.00 
1954-388  S  M   0.78  1.20 1.00    0.0   0.00   0.00 
3C418  X  B 0.00   1.15 13000.0 
3C418  S  B 0.00   1.27 10000.0  1.02 13000.0 
2209+236  X  M   0.65  0.25 1.00    0.0   0.00   0.00 
2209+236  S  M   0.58  1.00 1.00    0.0   0.00   0.00 
3C446  X  B 0.00   1.66  5000.0  1.38  8000.0  1.15 13000.0 
3C446  S  B 0.00   1.32  5000.0  1.12  8000.0  0.86 13000.0 
2255-282  X  M   3.10  0.30 1.00    0.0   0.00   0.00 
2255-282  S  M   1.77  4.00 0.30   40.0   0.00   0.00 
2356+385  X  B 0.00   0.30  3000.0  0.21 10000.0  0.14 13000.0
2356+385  S  B 0.00   0.35  3000.0  0.21 10000.0  0.15 13000.0
0346-279  X  B 0.00   0.82  1000.0  0.82  2000.0  0.82  3000.0  0.71  4000.0  0.71  5000.0  0.60  6000.0  0.60  7000.0  0.57  8000.0  0.57  9000.0  0.57 10000.0  0.57 11000.0  0.57 12000.0  0.57 13000.0
0346-279  S  B 0.00   0.54  1000.0  0.49  2000.0  0.47  3000.0  0.47  4000.0  0.41  5000.0  0.38  6000.0  0.35  7000.0  0.35  8000.0  0.23  9000.0  0.23 10000.0  0.23 11000.0  0.23 12000.0  0.23 13000.0
1324+224  X  B 0.00   0.44   900.0  0.44  1530.0  0.44  2600.0  0.44  4420.0  0.44  7520.0  0.44 10400.0  0.44 12800.0
1324+224  S  B 0.00   0.29   900.0  0.29  1530.0  0.29  2600.0  0.29  4420.0  0.29  7520.0  0.29 10400.0  0.29 12800.0
1456+044  X  B 0.00   0.18  1000.0  0.18  2000.0  0.15  3000.0  0.15  4000.0  0.15  5000.0  0.15  6000.0  0.15  7000.0  0.10  8000.0  0.10  9000.0  0.10 10000.0  0.10 11000.0  0.10 12000.0  0.10 13000.0
1456+044  S  B 0.00   0.09  1000.0  0.09  2000.0  0.09  3000.0  0.09  4000.0  0.09  5000.0  0.09  6000.0  0.09  7000.0  0.08  8000.0  0.08  9000.0  0.08 10000.0  0.08 11000.0  0.08 12000.0  0.08 13000.0
2355-106  X  B 0.00   1.27  1000.0  1.22  2000.0  1.16  3000.0  0.99  4000.0  0.90  5000.0  0.83  6000.0  0.79  7000.0  0.65  8000.0  0.51  9000.0  0.51 10000.0  0.51 11000.0  0.51 12000.0  0.51 13000.0
2355-106  S  B 0.00   1.03  1000.0  0.91  2000.0  0.91  3000.0  0.88  4000.0  0.79  5000.0  0.75  6000.0  0.69  7000.0  0.69  8000.0  0.65  9000.0  0.65 10000.0  0.53 11000.0  0.53 12000.0  0.53 13000.0
0420+022  X  B 0.00   1.56  1000.0  1.39  2000.0  1.29  3000.0  1.06  4000.0  0.98  5000.0  0.85  6000.0  0.78  7000.0  0.59  8000.0  0.59  9000.0  0.59 10000.0  0.53 11000.0  0.53 12000.0  0.53 13000.0
0420+022  S  B 0.00   0.86  1000.0  0.85  2000.0  0.85  3000.0  0.78  4000.0  0.78  5000.0  0.78  6000.0  0.73  7000.0  0.73  8000.0  0.73  9000.0  0.73 10000.0  0.73 11000.0  0.73 12000.0  0.73 13000.0
0716+714  X  B 0.00   1.39  1000.0  1.32  2000.0  1.32  3000.0  1.32  4000.0  1.27  5000.0  1.27  6000.0  1.27  7000.0  1.19  8000.0  1.19  9000.0  1.19 10000.0  1.19 11000.0  1.19 12000.0  1.19 13000.0
0716+714  S  B 0.00   0.87  1000.0  0.84  2000.0  0.84  3000.0  0.84  4000.0  0.84  5000.0  0.80  6000.0  0.80  7000.0  0.69  8000.0  0.69  9000.0  0.69 10000.0  0.69 11000.0  0.69 12000.0  0.69 13000.0
1013+127  X  B 0.00   0.21  1000.0  0.19  2000.0  0.19  3000.0  0.18  4000.0  0.18  5000.0  0.18  6000.0  0.16  7000.0  0.16  8000.0  0.14  9000.0  0.14 10000.0  0.14 11000.0  0.14 12000.0  0.14 13000.0
1013+127  S  B 0.00   0.15  1000.0  0.15  2000.0  0.15  3000.0  0.15  4000.0  0.15  5000.0  0.15  6000.0  0.15  7000.0  0.15  8000.0  0.15  9000.0  0.15 10000.0  0.15 11000.0  0.15 12000.0  0.15 13000.0
1144+402  X  B 0.00   1.79  1000.0  1.63  2000.0  1.63  3000.0  1.49  4000.0  1.49  5000.0  1.43  6000.0  1.43  7000.0  1.29  8000.0  1.29  9000.0  1.29 10000.0  1.29 11000.0  1.29 12000.0  1.29 13000.0
1144+402  S  B 0.00   0.69  1000.0  0.69  2000.0  0.68  3000.0  0.68  4000.0  0.68  5000.0  0.68  6000.0  0.68  7000.0  0.65  8000.0  0.65  9000.0  0.65 10000.0  0.65 11000.0  0.65 12000.0  0.65 13000.0
1705+018  X  B 0.00   0.90  1000.0  0.87  2000.0  0.85  3000.0  0.85  4000.0  0.83  5000.0  0.83  6000.0  0.74  7000.0  0.73  8000.0  0.67  9000.0  0.67 10000.0  0.64 11000.0  0.61 12000.0  0.61 13000.0
1705+018  S  B 0.00   0.77  1000.0  0.77  2000.0  0.75  3000.0  0.65  4000.0  0.61  5000.0  0.54  6000.0  0.49  7000.0  0.49  8000.0  0.48  9000.0  0.40 10000.0  0.40 11000.0  0.40 12000.0  0.40 13000.0
1929+226  X  B 0.00   0.34   900.0  0.34  1530.0  0.34  2600.0  0.31  4420.0  0.31  7520.0  0.31 10400.0  0.31 12800.0
1929+226  S  B 0.00   0.40   900.0  0.40  1530.0  0.40  2600.0  0.31  4420.0  0.31  7520.0  0.31 10400.0  0.31 12800.0
2059+034  X  B 0.00   0.87   900.0  0.82  1530.0  0.70  2600.0  0.70  4420.0  0.70  7520.0  0.70 10400.0  0.70 12800.0
2059+034  S  B 0.00   0.39   900.0  0.34  1530.0  0.34  2600.0  0.29  4420.0  0.27  7520.0  0.21 10400.0  0.18 12800.0
0920-397  X  B 0.00   0.58   900.0  0.53  1530.0  0.53  2600.0  0.43  4420.0  0.43  7520.0  0.43 10400.0  0.43 12800.0
0920-397  S  B 0.00   0.80   900.0  0.71  1530.0  0.65  2600.0  0.43  4420.0  0.43  7520.0  0.43 10400.0  0.54 12800.0
0308-611  X  B 0.00   0.51 13000.0
0308-611  S  B 0.00   0.74 13000.0
0544+273  X  B 0.00   0.65  1000.0  0.62  2000.0  0.62  3000.0  0.62  4000.0  0.55  5000.0  0.55  6000.0  0.46  7000.0  0.46  8000.0  0.46  9000.0  0.46 10000.0  0.46 11000.0  0.46 12000.0  0.46 13000.0
0544+273  S  B 0.00   0.32  1000.0  0.32  2000.0  0.23  3000.0  0.23  4000.0  0.23  5000.0  0.21  6000.0  0.21  7000.0  0.21  8000.0  0.21  9000.0  0.21 10000.0  0.21 11000.0  0.21 12000.0  0.21 13000.0
0700-197  X  B 0.00   1.03  1000.0  1.02  2000.0  1.02  3000.0  0.89  4000.0  0.89  5000.0  0.85  6000.0  0.82  7000.0  0.82  8000.0  0.80  9000.0  0.80 10000.0  0.80 11000.0  0.80 12000.0  0.80 13000.0
0700-197  S  B 0.00   0.65  1000.0  0.65  2000.0  0.57  3000.0  0.57  4000.0  0.57  5000.0  0.55  6000.0  0.55  7000.0  0.48  8000.0  0.48  9000.0  0.48 10000.0  0.48 11000.0  0.48 12000.0  0.48 13000.0
0847-120  X  B 0.00   0.75  1000.0  0.75  2000.0  0.68  3000.0  0.68  4000.0  0.68  5000.0  0.68  6000.0  0.66  7000.0  0.63  8000.0  0.63  9000.0  0.63 10000.0  0.63 11000.0  0.63 12000.0  0.63 13000.0
0847-120  S  B 0.00   0.50  1000.0  0.47  2000.0  0.47  3000.0  0.46  4000.0  0.46  5000.0  0.46  6000.0  0.46  7000.0  0.46  8000.0  0.46  9000.0  0.46 10000.0  0.46 11000.0  0.46 12000.0  0.46 13000.0
1746+470  X  B 0.00   0.34   900.0  0.34  1530.0  0.30  2600.0  0.30  4420.0  0.30  7520.0  0.30 10400.0  0.30 12800.0
1746+470  S  B 0.00   0.18   900.0  0.18  1530.0  0.18  2600.0  0.16  4420.0  0.16  7520.0  0.16 10400.0  0.16 12800.0
0202+319  X  B 0.00   1.27   900.0  1.27  1530.0  1.22  2600.0  1.22  4420.0  1.22  7520.0  1.21 10400.0  1.16 12800.0
0202+319  S  B 0.00   1.22   900.0  0.89  1530.0  0.87  2600.0  0.89  4420.0  0.78  7520.0  0.78 10400.0  0.78 12800.0
NRAO150  X  B 0.00   9.46  5000.0  0.00 13000.0 
NRAO150  S  B 0.00   3.65  1500.0  0.00 13000.0 
1219+044  X  M   0.45  0.45 0.40   10.0   0.00   0.00 
1219+044  S  M   0.28  2.20 0.30  170.0   0.00   0.00 
1504+377  X  B 0.00   0.41   900.0  0.41  1530.0  0.41  2600.0  0.39  4420.0  0.39  7520.0  0.39 10400.0  0.39 12800.0
1504+377  S  B 0.00   0.41   900.0  0.37  1530.0  0.37  2600.0  0.29  4420.0  0.29  7520.0  0.29 10400.0  0.29 12800.0
1758-651  X  B 0.00   0.32 14000.0
1758-651  S  B 0.00   0.38 14000.0
1936-155  X  B 0.00   1.21   900.0  1.21  1530.0  1.18  2600.0  1.11  4420.0  1.11  7520.0  1.11 10400.0  1.11 12800.0
1936-155  S  B 0.00   1.06   900.0  1.06  1530.0  1.06  2600.0  1.02  4420.0  0.90  7520.0  0.90 10400.0  0.90 12800.0
$CODES
F GEOSX8N  8F HARTRAO  MEDICINA 
C 8F X  8212.99  10000.0    1 Mk341:1    8.00 1(-1,3,1,5) 
C 8F X  8252.99  10000.0    2 Mk341:1    8.00 1(7,,9) 
C 8F X  8352.99  10000.0    3 Mk341:1    8.00 1(11,,13) 
C 8F X  8512.99  10000.0    4 Mk341:1    8.00 1(15,,17) 
C 8F X  8732.99  10000.0    5 Mk341:1    8.00 1(19,,21) 
C 8F X  8852.99  10000.0    6 Mk341:1    8.00 1(23,,25) 
C 8F X  8912.99  10000.0    7 Mk341:1    8.00 1(27,,29) 
C 8F X  8932.99  10000.0    8 Mk341:1    8.00 1(0,4,2,6)
C 8F S  2225.99  10000.0    9 Mk341:1    8.00 1(8,,10)
C 8F S  2245.99  10000.0   10 Mk341:1    8.00 1(12,,14) 
C 8F S  2265.99  10000.0   11 Mk341:1    8.00 1(16,,18) 
C 8F S  2295.99  10000.0   12 Mk341:1    8.00 1(20,,22) 
C 8F S  2345.99  10000.0   13 Mk341:1    8.00 1(24,,26) 
C 8F S  2365.99  10000.0   14 Mk341:1    8.00 1(28,,30) 
F GEOSX8N  8F HOBART26 KOKEE    KUNMING  NYALES20 WETTZELL
C 8F X  8212.99  10000.0    1 Mk341:1    8.00 1(-1,15,0,16) 
C 8F X  8252.99  10000.0    2 Mk341:1    8.00 1(1,,2) 
C 8F X  8352.99  10000.0    3 Mk341:1    8.00 1(3,,4) 
C 8F X  8512.99  10000.0    4 Mk341:1    8.00 1(5,,6) 
C 8F X  8732.99  10000.0    5 Mk341:1    8.00 1(7,,8) 
C 8F X  8852.99  10000.0    6 Mk341:1    8.00 1(9,,10)
C 8F X  8912.99  10000.0    7 Mk341:1    8.00 1(11,,12) 
C 8F X  8932.99  10000.0    8 Mk341:1    8.00 1(13,17,14,18)
C 8F S  2225.99  10000.0    9 Mk341:1    8.00 1(19,,20) 
C 8F S  2245.99  10000.0   10 Mk341:1    8.00 1(21,,22) 
C 8F S  2265.99  10000.0   11 Mk341:1    8.00 1(23,,24) 
C 8F S  2295.99  10000.0   12 Mk341:1    8.00 1(25,,26) 
C 8F S  2345.99  10000.0   13 Mk341:1    8.00 1(27,,28) 
C 8F S  2365.99  10000.0   14 Mk341:1    8.00 1(29,,30) 
R 8F   16.000 
B 8F
L J 8F X  A1 8080       1  U
L J 8F X  A1 8080       2  U
L J 8F X  A1 8080       3  U
L J 8F X  A1 8080       4  U
L J 8F X  B2 8080       5  U
L J 8F X  B2 8080       6  U
L J 8F X  B2 8080       7  U
L J 8F X  B2 8080       8  U
L J 8F S  C1 2020       9  U
L J 8F S  C1 2020       10 U
L J 8F S  C1 2020       11 U
L J 8F S  C1 2020       12 U
L J 8F S  C1 2020       13 U
L J 8F S  C1 2020       14 U
L H 8F X  A1 8080       1  U
L H 8F X  A1 8080       2  U
L H 8F X  A1 8080       3  U
L H 8F X  A1 8080       4  U
L H 8F X  B4 8080       5  U
L H 8F X  B4 8080       6  U
L H 8F X  B4 8080       7  U
L H 8F X  B4 8080       8  U
L H 8F S  C2 2020       9  U
L H 8F S  C2 2020       10 U
L H 8F S  C2 2020       11 U
L H 8F S  C2 2020       12 U
L H 8F S  D2 2020       13 U
L H 8F S  D2 2020       14 U
L K 8F X  A  7600       1  U
L K 8F X  A  7600       2  U
L K 8F X  A  7600       3  U
L K 8F X  A  7600       4  U
L K 8F X  C  8100       5  U
L K 8F X  C  8100       6  U
L K 8F X  C  8100       7  U
L K 8F X  C  8100       8  U
L K 8F S  B  1500       9  U
L K 8F S  B  1500       10 U
L K 8F S  B  1500       11 U
L K 8F S  B  1500       12 U
L K 8F S  B  1500       13 U
L K 8F S  B  1500       14 U
L A 8F X  1N 8080       1  U
L A 8F X  1N 8080       2  U
L A 8F X  1N 8080       3  U
L A 8F X  1N 8080       4  U
L A 8F X  3N 8580.1     5  U
L A 8F X  3N 8580.1     6  U
L A 8F X  3N 8580.1     7  U
L A 8F X  3N 8580.1     8  U
L A 8F S  2N 2020       9  U
L A 8F S  2N 2020       10 U
L A 8F S  2N 2020       11 U
L A 8F S  2N 2020       12 U
L A 8F S  2N 2020       13 U
L A 8F S  2N 2020       14 U
L B 8F X  A1 8080       1  U
L B 8F X  A1 8080       2  U
L B 8F X  A1 8080       3  U
L B 8F X  A1 8080       4  U
L B 8F X  B1 8080       5  U
L B 8F X  B1 8080       6  U
L B 8F X  B1 8080       7  U
L B 8F X  B1 8080       8  U
L B 8F S  C1 2020       9  U
L B 8F S  C1 2020       10 U
L B 8F S  C1 2020       11 U
L B 8F S  C1 2020       12 U
L B 8F S  D1 2020       13 U
L B 8F S  D1 2020       14 U
L N 8F X  A1 8080       1  U
L N 8F X  A1 8080       2  U
L N 8F X  A1 8080       3  U
L N 8F X  A1 8080       4  U
L N 8F X  B1 8080       5  U
L N 8F X  B1 8080       6  U
L N 8F X  B1 8080       7  U
L N 8F X  B1 8080       8  U
L N 8F S  C1 2020       9  U
L N 8F S  C1 2020       10 U
L N 8F S  C1 2020       11 U
L N 8F S  C1 2020       12 U
L N 8F S  D1 2020       13 U
L N 8F S  D1 2020       14 U
L V 8F X  A1 8080       1  U
L V 8F X  A1 8080       2  U
L V 8F X  A1 8080       3  U
L V 8F X  A1 8080       4  U
L V 8F X  B1 8080       5  U
L V 8F X  B1 8080       6  U
L V 8F X  B1 8080       7  U
L V 8F X  B1 8080       8  U
L V 8F S  C1 2020       9  U
L V 8F S  C1 2020       10 U
L V 8F S  C1 2020       11 U
L V 8F S  C1 2020       12 U
L V 8F S  D1 2020       13 U
L V 8F S  D1 2020       14 U
$HEAD 
J 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
J 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
J 8F   D1(-31)  E1(319) 
H 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
H 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
H 8F   D1(-31)  E1(319) 
K 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
K 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
K 8F   D1(-31)  E1(319) 
A 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
A 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
A 8F   D1(-31)  E1(319) 
B 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
B 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
B 8F   D1(-31)  E1(319) 
N 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
N 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
N 8F   D1(-31)  E1(319) 
V 8F   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
V 8F   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
V 8F   D1(-31)  E1(319) 
