$EXPER RD2001
$PARAM
DESCRIPTION R&D-01/2020
SCHEDULING_SOFTWARE SKED
SOFTWARE_VERSION 2020Jan06
SCHEDULE_CREATE_DATE 2020/01/10 13:20:40
SCHEDULER  NASA   CORRELATOR SHAO START 2020015180000 END   2020016180000
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD      20
MAXSCAN       480 MINSCAN        40 MINSLEW         0 MARK6_OFF       0
FILL_OFF       10
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY        100
SETUP           9 SOURCE          5 TAPETM          1 WIDTH          70
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N CONF_EQUIP      N
PRFLAG       YYNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _   5.0
TAPE_MOTION _  START&STOP
TAPE_ALLOCATION _  SCHEDULED
SNR Ft-Hh X   20 Ft-Hh S   15 Ft-Ho X   20 Ft-Ho S   15 Ft-Km X   20 Ft-Km S   15
SNR Ft-Ny X   20 Ft-Ny S   15 Ft-On X   20 Ft-On S   15 Ft-Wz X   20 Ft-Wz S   15
SNR Hh-Ho X   20 Hh-Ho S   15 Hh-Km X   20 Hh-Km S   15 Hh-Ny X   20 Hh-Ny S   15
SNR Hh-On X   20 Hh-On S   15 Hh-Wz X   20 Hh-Wz S   15 Ho-Km X   20 Ho-Km S   15
SNR Ho-Ny X   20 Ho-Ny S   15 Ho-On X   20 Ho-On S   15 Ho-Wz X   20 Ho-Wz S   15
SNR Km-Ny X   20 Km-Ny S   15 Km-On X   20 Km-On S   15 Km-Wz X   20 Km-Wz S   15
SNR Ny-On X   20 Ny-On S   15 Ny-Wz X   20 Ny-Wz S   15 On-Wz X   20 On-Wz S   15
SNR MARGIN X   0 MARGIN S   0
SNR AST_MARGIN X   0 AST_MARGIN S   0
SCAN     1 196   2 196   3 196   4 196   5 196   6 196   7 196   8 196
SCAN     9 196  10 196  11 196  12 196  13 196  14 196  15 196  16 196
SCAN    17 196  18 196  19 196  20 196  21 196  22 196  23 196  24 196
SCAN    25 196  26 196  27 196  28 196  29 196  30 196  31 196  32 196
SCAN    33 196  34 196  35 196  36 196  37 196  38 196  39 196  40 196
SCAN    41 196  42 196  43 196  44 196  45 196  46 196  47 196  48 196
SCAN    49 196
$OP
XP F YP F DUT F PSI F EPS F
Ft AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Hh AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ho AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Km AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ny AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
On AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Wz AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F   2 F   3 F   4 F   5 F   6 F   7 F   8 F   9 F  10 F
 11 F  12 F  13 F  14 F  15 F  16 F  17 F  18 F  19 F  20 F
 21 F  22 F  23 F  24 F  25 F  26 F  27 F  28 F  29 F  30 F
 31 F  32 F  33 F  34 F  35 F  36 F  37 F  38 F  39 F  40 F
 41 F  42 F  43 F  44 F  45 F  46 F  47 F  48 F  49 F
XP F YP F DUT F PSI F EPS F
Ft AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Hh AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ho AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Km AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ny AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
On AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Wz AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F   2 F   3 F   4 F   5 F   6 F   7 F   8 F   9 F  10 F
 11 F  12 F  13 F  14 F  15 F  16 F  17 F  18 F  19 F  20 F
 21 F  22 F  23 F  24 F  25 F  26 F  27 F  28 F  29 F  30 F
 31 F  32 F  33 F  34 F  35 F  36 F  37 F  38 F  39 F  40 F
 41 F  42 F  43 F  44 F  45 F  46 F  47 F  48 F  49 F
$MAJOR
Subnet FtHhHoKmNyOnWz
SkyCov             Yes
AllBlGood          No
MaxAngle       180.00
MinAngle        15.00
MinBetween         20
MinSunDist       5.00
MaxSlewTime       300
TimeWindow         24.00
MinSubNetSize       2
NumSubNet           1
Best               60
FillIn            Yes
FillMinSub          3
FillMinTime       120
FillBest           80
Add_ps             30.0
SNRWts            Yes
SplitTwins         No
$MINOR
Astro           Yes  Abs         10.00
BegScan         No   Rel          1.00
Covar           No   Abs          1.00
EndScan         Yes  Rel          1.00
LowDec          No   Abs          1.00
NumLoEl         No   Rel          1.00        0.00
NumRiseSet      No   Abs          1.00
NumObs          Yes  Rel          1.00
SkyCov          No   Rel          1.00
SrcEvn          No   Rel          1.00 NONE
SrcWt           No   Abs          0.00
StatEvn         No   Abs          1.00 NONE
StatIdle        No   Abs          5.00
StatWt          Yes  Abs          3.00
TimeVar         No   Rel          1.00
$ASTROMETRIC
0137+012             5.00   10.00
0211+171             5.00   10.00
0241+622             5.00   10.00
0312+100             5.00   10.00
0316-444             5.00   10.00
0410+110             5.00   10.00
0522-611             5.00   10.00
0823-223             5.00   10.00
0912+297             5.00   10.00
1046-409             5.00   10.00
1125+366             5.00   10.00
1143-332             5.00   10.00
1251-197             5.00   10.00
1333-152             5.00   10.00
1333-337             5.00   10.00
1908+484             5.00   10.00
2135-184             5.00   10.00
2145+082             5.00   10.00
2254+024             5.00   10.00
2314-409             5.00   10.00
2329-415             5.00   10.00
1104+728             5.00   10.00
1215+303             5.00   10.00
1348+308             5.00   10.00
IIIZW2               5.00   10.00
0528-250             5.00   10.00
1330+476             5.00   10.00
1349-439             5.00   10.00
2029+024             5.00   10.00
2155-304             5.00   10.00
$TWIN_TELESCOPES
$GROUP
$SRCWT
$STATWT
FORTLEZA     1.00
HARTRAO      1.00
HOBART26     1.00
$BROADBAND
$DOWNTIME
Wz 2020-015-18:15:00 2020-015-19:45:00
$CATALOGS_USED
SOURCE    13Sep23_iGSFC     /usr/local/etc/sked_catalogs/source.cat.geodetic.good
FLUX      19DEC12_iGSFC     /usr/local/etc/sked_catalogs/flux.cat
ANTENNA   19Sep19_iGSFC     /usr/local/etc/sked_catalogs/antenna.cat
POSITION  19Sep19_iGSFC     /usr/local/etc/sked_catalogs/position.cat
EQUIP     19Sep19_iGSFC     /usr/local/etc/sked_catalogs/equip.cat
MASK      19Sep19_iGSFC     /usr/local/etc/sked_catalogs/mask.cat
MODES     18Jan03_iGSFC     /home/karine/Desktop/SCHEDULE/tmp/newfreq_062019/modes.cat
FREQ      18_Aug09_iGSFC     /home/karine/Desktop/SCHEDULE/tmp/newfreq_062019/freq.cat
REC       18Aug17_iGSFC     /home/karine/Desktop/SCHEDULE/tmp/newfreq_062019/rec.cat
RX        20JAN03_iGFSC     /usr/local/etc/sked_catalogs/rx.cat
LOIF      20JAN03_iGFSC     /usr/local/etc/sked_catalogs/loif.cat
TRACKS    18Jul10_iGSFC     /usr/local/etc/sked_catalogs/tracks.cat
HDPOS     05DEC04_iGSFC     /usr/local/etc/sked_catalogs/hdpos.cat
$SOURCES 
 0137+012 $        01 39 57.305784  +01 31 46.13871  2000.0 0.0 2016Sept14
 0211+171 $        02 14 44.912849  +17 22 49.51146  2000.0 0.0 2016Sept14
 0241+622 $        02 44 57.696735  +62 28 06.51561  2000.0 0.0 2016Sept14
 0312+100 $        03 15 21.139811  +10 12 43.08386  2000.0 0.0 2016Sept14
 0316-444 $        03 17 57.679463  -44 14 17.16264  2000.0 0.0 2016Sept14
 0410+110 $        04 13 40.341004  +11 12 14.78599  2000.0 0.0 2016Sept14
 0522-611 $        05 22 34.425478  -61 07 57.13352  2000.0 0.0 ICRF2 defining
 0823-223 $        08 26 01.572938  -22 30 27.20297  2000.0 0.0 2016Sept14
 0912+297 $        09 15 52.401643  +29 33 24.04290  2000.0 0.0 2016Sept14
 1046-409 $        10 48 38.271140  -41 14 00.11591  2000.0 0.0 2016Sept14
 1125+366 $        11 27 58.870829  +36 20 28.35129  2000.0 0.0 2016Sept14
 1143-332 $        11 46 28.451760  -33 28 42.63229  2000.0 0.0 2016Sept14
 1251-197 $        12 54 37.255610  -20 00 56.40648  2000.0 0.0 2016Sept14
 1333-152 $        13 36 34.089157  -15 29 48.07066  2000.0 0.0 2016Sept14
 1333-337 $        13 36 39.032528  -33 57 57.07304  2000.0 0.0 2016Sept14
 1908+484 $        19 09 46.562718  +48 34 31.82017  2000.0 0.0 2016Sept14
 2135-184 $        21 38 41.926788  -18 10 44.37666  2000.0 0.0 2016Sept14
 2145+082 $        21 47 55.219391  +08 30 11.89672  2000.0 0.0 2016Sept14
 2254+024 $        22 57 17.563097  +02 43 17.51166  2000.0 0.0 2016Sept14
 2314-409 $        23 16 46.919911  -40 41 21.08631  2000.0 0.0 2016Sept14
 2329-415 $        23 32 19.048307  -41 18 37.58231  2000.0 0.0 2016Sept14
 1104+728 $        11 07 41.722537  +72 32 36.00503  2000.0 0.0 2016Sept14
 1215+303 $        12 17 52.081961   30 07 00.63591  2000.0 0.0 ICRF2 defining
 1348+308 $        13 50 52.736223  +30 34 53.59075  2000.0 0.0 2016Sept14
 0007+106 IIIZW2   00 10 31.005901   10 58 29.50438  2000.0 0.0 ICRF2 defining
 0528-250 $        05 30 07.962790  -25 03 29.89946  2000.0 0.0 2016Sept14
 1330+476 $        13 32 45.246426  +47 22 22.66777  2000.0 0.0 2016Sept14
 1349-439 $        13 52 56.534942  -44 12 40.38752  2000.0 0.0 ICRF2 defining
 2029+024 $        20 31 47.251119  +02 39 37.28357  2000.0 0.0 2016Sept14
 2155-304 $        21 58 52.065119  -30 13 32.11826  2000.0 0.0 2016Sept14
 0119+115 $         01 21 41.595043     +11 49 50.41310 2000.0 0.0  ICRF2 def
 0458-020 $         05 01 12.809884     -01 59 14.25625 2000.0 0.0  ICRF2 def
 0537-441 $         05 38 50.361552     -44 05 08.93892 2000.0 0.0  ICRF2 def
 0955+476 $         09 58 19.671639     +47 25 07.84243 2000.0 0.0  ICRF2 def
 1057-797 $         10 58 43.309768     -80 03 54.15971 2000.0 0.0  2010a glob
 1144-379 $         11 47 01.370702     -38 12 11.02342 2000.0 0.0  ICRF2 def
 1417+385 $         14 19 46.613761     +38 21 48.47509 2000.0 0.0  ICRF2 def
 1424-418 $         14 27 56.297565     -42 06 19.43760 2000.0 0.0  ICRF2 def
 2223-052 3C446     22 25 47.259293     -04 57 01.39076 2000.0 0.0  ICRF2 def
 0256-005 $         02 59 28.516156     -00 19 59.97533 2000.0  0.0 2010a glob
 0716+714 $         07 21 53.448463     +71 20 36.36343 2000.0  0.0 ICRF2 def
 0748+126 $         07 50 52.045735     +12 31 04.82818 2000.0  0.0 ICRF2 def
 1705+018 $         17 07 34.415271     +01 48 45.69928 2000.0  0.0 ICRF2 def
 2214+350 $         22 16 20.009902      35 18 14.18005 2000.0  0.0 2010a glob
 0016+731 $         00 19 45.786419     +73 27 30.01744 2000.0  0.0 ICRF2 def
 0308-611 $         03 09 56.099154     -60 58 39.05615 2000.0  0.0 ICRF2 def
 1806+456 $         18 08 21.885881      45 42 20.86642 2000.0  0.0 2010a glob
 0642+449 $         06 46 32.025995     +44 51 16.59012 2000.0 0.0  ICRF2 def
 1758-651 $         18 03 23.496667     -65 07 36.76121 2000.0 0.0  ICRF2 def
$STATIONS
A  F FORTLEZA AZEL   0.00000  48.0   7  171.0  709.0   20.0  10   5.0  88.0  14.2 Ft 01   --
A  J HARTRAO  HADC   6.69220  24.0  45  -88.0   88.0   22.2  45 -83.0  45.0  26.0 Hh 34   Hh
A  H HOBART26 XYEW   8.19430  39.0  36  -82.0   82.0   39.0  36 -74.0  74.0  26.0 Ho 04   --
A  K KUNMING  AZEL   0.00000  60.0   0  280.0  800.0   30.0   0   6.0  86.0  40.0 Km 103  --
A  N NYALES20 AZEL   0.51980 130.0  10  271.0  809.0  135.0   9   0.0  89.7  20.0 Ny 66   Ny
A  T ONSALA60 AZEL   0.00000 183.0  20  340.0  740.0   60.0  18   5.0  85.0  20.0 On 02   --
A  V WETTZELL AZEL   0.00000 240.0   2  251.5  831.0   90.0   1   5.0  89.0  20.0 Wz 33   Wz
P  Ft FORTLEZA   4985370.04891  -3955020.32584   -428472.30378   72974801    38.43   -3.88 GLB1069
P  Hh HARTRAO    5085442.77838   2668263.49215  -2768697.04037   72326201   332.31  -25.89 GLB1069
P  Ho HOBART26  -3950236.74250   2522347.56110  -4311562.54969   72425901   212.56  -42.80 GLB1069
P  Km KUNMING   -1281152.78500   5640864.38800   2682653.47800   73670901   257.20   24.88 2011B
P  Ny NYALES20   1202462.76928    252734.40716   6237766.01541   73313301   348.13   78.93 GLB1069
P  On ONSALA60   3370606.04502    711917.49406   5349830.72571   72137701   348.07   57.40 GLB1069
P  Wz WETTZELL   4075539.89941    931735.27025   4801629.35185   72247801   347.12   49.15 GLB1069
T    01  OVRO_130  2x56000   8820   X  5000   S  5000 Mark4 MARK5A
T    34  TDVS-VX1 2x56000 17640   X  1500   S  1300 DBBC Mark5B
T    04  HRAS_085 2x56000  17640   X  1400   S  1600 S 1.0 0.970 0.030  X 1.0 0.959 0.041 DBBC MARK5B
T   103  KUNMING  1x56000   17640  X   600   S   500 VLBA5 Mark5B
T    66  RICHMOND 2x56000  17640   X  1000   S  1500 S 1.0 0.979 0.021 X 1.0 0.962 0.038 DBBC MARK5B
T    02  ONSALA   2x56000  17640   X  2000   S  2500 S 0.2 0.418 0.582 X 0.5 0.777 0.223  DBBC_DDC FlexBuff
T    33  WETTZELL  2x56000 17640   X   750   S  1115 S 1.0 0.934 0.0660 X 1.0 0.948 0.0516 DBBC  MARK5B
H Hh  0 7  90 9.5 100 7 110 8 120 7 300 9 320 9.5 330 9  350 7 360 7
H Ny  0 2 10 4 60 4 65 2 120 2 128 5 150 5 152 7 162 9 176 12 190 5 226 8 230 6 250 6 256 7 266 12 270 12 290 4 310 2 360 2
H Wz  0 5 360
$SKED 
0748+126  10 SX PREOB  20015180000      77 MIDOB       0 POSTOB J-H-K-N-T-VW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    57    40    77    59    77 
0016+731  10 SX PREOB  20015180305      58 MIDOB       0 POSTOB KCN-VWT- 1F000000 1F000000 1F000000 1F000000 YYNN    58    58    40    40 
0119+115  10 SX PREOB  20015180504     163 MIDOB       0 POSTOB N-T-V- 1F000000 1F000000 1F000000 YYNN   163   128   163
0308-611  10 SX PREOB  20015180507     322 MIDOB       0 POSTOB F-J-H- 1F000000 1F000000 1F000000 YYNN    40   322   322
0241+622  10 SX PREOB  20015180855     466 MIDOB       0 POSTOB F-KCN-TCVC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   466   132   466   418   189
0528-250  10 SX PREOB  20015181317     192 MIDOB       0 POSTOB J-H-K-V- 1F000000 1F000000 1F000000 1F000000 YYNN    95   192   192   103 
0410+110  10 SX PREOB  20015181740     459 MIDOB       0 POSTOB J-K-N-T- 1F000000 1F000000 1F000000 1F000000 YYNN   384   154   459   459 
1215+303  10 SX PREOB  20015182310     168 MIDOB       0 POSTOB H-KC 1F000000 1F000000 YYNN   168   168 
1330+476  10 SX PREOB  20015182651     202 MIDOB       0 POSTOB KCNWTW 1F000000 1F000000 1F000000 YYNN   100   202   202
2329-415  10 SX PREOB  20015182804     292 MIDOB       0 POSTOB FCJ- 1F000000 1F000000 YYNN   292   292 
0955+476  10 SX PREOB  20015183103     224 MIDOB       0 POSTOB NWT- 1F000000 1F000000 YYNN   224   224 
0823-223  10 SX PREOB  20015183225      40 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    40    40 
1125+366  10 SX PREOB  20015183531     135 MIDOB       0 POSTOB NWKW 1F000000 1F000000 YYNN   135   135 
0522-611  10 SX PREOB  20015183733     369 MIDOB       0 POSTOB F-J-H- 1F000000 1F000000 1F000000 YYNN   369   292   369
1417+385  10 SX PREOB  20015183910      40 MIDOB       0 POSTOB TWKWNW 1F000000 1F000000 1F000000 YYNN    40    40    40
0716+714  10 SX PREOB  20015184119      40 MIDOB       0 POSTOB KWNWT- 1F000000 1F000000 1F000000 YYNN    40    40    40
0642+449  10 SX PREOB  20015184252      40 MIDOB       0 POSTOB KWN-T- 1F000000 1F000000 1F000000 YYNN    40    40    40
0119+115  10 SX PREOB  20015184451      40 MIDOB       0 POSTOB N-T- 1F000000 1F000000 YYNN    40    40 
0308-611  10 SX PREOB  20015184457      82 MIDOB       0 POSTOB F-J-H- 1F000000 1F000000 1F000000 YYNN    82    42    82
0458-020  10 SX PREOB  20015184629     326 MIDOB       0 POSTOB N-T- 1F000000 1F000000 YYNN   326   326 
0528-250  10 SX PREOB  20015184827     336 MIDOB       0 POSTOB F-J-H-K- 1F000000 1F000000 1F000000 1F000000 YYNN   336   326   336   120 
1215+303  10 SX PREOB  20015185323      59 MIDOB       0 POSTOB NWKW 1F000000 1F000000 YYNN    59    59 
1330+476  10 SX PREOB  20015185457     262 MIDOB       0 POSTOB TWNW 1F000000 1F000000 YYNN   262   262 
0823-223  10 SX PREOB  20015185653      40 MIDOB       0 POSTOB J-H-K- 1F000000 1F000000 1F000000 YYNN    40    40    40
1125+366  10 SX PREOB  20015190009     135 MIDOB       0 POSTOB KWNW 1F000000 1F000000 YYNN   135   135 
0537-441  10 SX PREOB  20015190021     165 MIDOB       0 POSTOB F-J-H- 1F000000 1F000000 1F000000 YYNN   165    40   165
1104+728  10 SX PREOB  20015190330     480 MIDOB       0 POSTOB T-KWNW 1F000000 1F000000 1F000000 YYNN   480   448   480
2329-415  10 SX PREOB  20015190554     292 MIDOB       0 POSTOB FCJ- 1F000000 1F000000 YYNN   292   292 
0955+476  10 SX PREOB  20015191217      46 MIDOB       0 POSTOB KWNWT- 1F000000 1F000000 1F000000 YYNN    40    46    46
0642+449  10 SX PREOB  20015191410      83 MIDOB       0 POSTOB KWN-T- 1F000000 1F000000 1F000000 YYNN    40    83    83
0522-611  10 SX PREOB  20015191523     371 MIDOB       0 POSTOB F-J-H- 1F000000 1F000000 1F000000 YYNN   371   292   371
1215+303  10 SX PREOB  20015191709     282 MIDOB       0 POSTOB KWNWT- 1F000000 1F000000 1F000000 YYNN   269   282   282
1330+476  10 SX PREOB  20015192236     198 MIDOB       0 POSTOB KWNWT- 1F000000 1F000000 1F000000 YYNN   161   198   198
0308-611  10 SX PREOB  20015192246      89 MIDOB       0 POSTOB F-J-H- 1F000000 1F000000 1F000000 YYNN    89    40    89
0537-441  10 SX PREOB  20015192559     306 MIDOB       0 POSTOB F-J-H- 1F000000 1F000000 1F000000 YYNN   306   209   306
1125+366  10 SX PREOB  20015192634     135 MIDOB       0 POSTOB KWNW 1F000000 1F000000 YYNN   135   135 
0458-020  10 SX PREOB  20015193233      77 MIDOB       0 POSTOB F-J-K-T- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    77    77 
0016+731  10 SX PREOB  20015193531      40 MIDOB       0 POSTOB NWF-T- 1F000000 1F000000 1F000000 YYNN    40    40    40
1046-409  10 SX PREOB  20015193749     480 MIDOB       0 POSTOB J-H-K- 1F000000 1F000000 1F000000 YYNN   480   480   318
0256-005  10 SX PREOB  20015193847     346 MIDOB       0 POSTOB F-N-T- 1F000000 1F000000 1F000000 YYNN   346   346   334
0642+449  10 SX PREOB  20015194540     109 MIDOB       0 POSTOB VWN-T-KC 1F000000 1F000000 1F000000 1F000000 YYNN   109   109    85    40 
1215+303  10 SX PREOB  20015194842     480 MIDOB       0 POSTOB H-KCNWT-VW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   384   218   473   480   480
0537-441  10 SX PREOB  20015195007      40 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    40    40 
0308-611  10 SX PREOB  20015195323      40 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    40    40 
1333-337  10 SX PREOB  20015195739     132 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   132   132 
0312+100  10 SX PREOB  20015195817     480 MIDOB       0 POSTOB J-N-V- 1F000000 1F000000 1F000000 YYNN   480   480   480
1251-197  10 SX PREOB  20015200105     480 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   480   480 
1104+728  10 SX PREOB  20015200751     480 MIDOB       0 POSTOB T-VCNW 1F000000 1F000000 1F000000 YYNN   480   480   480
1046-409  10 SX PREOB  20015201158     480 MIDOB       0 POSTOB J-H-K- 1F000000 1F000000 1F000000 YYNN   480   480   318
0458-020  10 SX PREOB  20015201715      56 MIDOB       0 POSTOB F-V-T- 1F000000 1F000000 1F000000 YYNN    56    56    40
0748+126  10 SX PREOB  20015201854     124 MIDOB       0 POSTOB N-K-T-V- 1F000000 1F000000 1F000000 1F000000 YYNN   124    40   121   124 
1125+366  10 SX PREOB  20015202202     480 MIDOB       0 POSTOB KCNWT-VW 1F000000 1F000000 1F000000 1F000000 YYNN   402   480   480   480 
0308-611  10 SX PREOB  20015202550     236 MIDOB       0 POSTOB F-J-H- 1F000000 1F000000 1F000000 YYNN   236    40   236
1330+476  10 SX PREOB  20015203047     431 MIDOB       0 POSTOB VWNWT- 1F000000 1F000000 1F000000 YYNN   431   431   378
1143-332  10 SX PREOB  20015203251     480 MIDOB       0 POSTOB J-H-K- 1F000000 1F000000 1F000000 YYNN   480   480   205
0016+731  10 SX PREOB  20015203928      61 MIDOB       0 POSTOB F-VWNWT-KW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    61    61    56    40    45
1806+456  10 SX PREOB  20015204127      41 MIDOB       0 POSTOB KWNWTCVW 1F000000 1F000000 1F000000 1F000000 YYNN    40    41    40    41 
0642+449  10 SX PREOB  20015204359      53 MIDOB       0 POSTOB KWN-T-VW 1F000000 1F000000 1F000000 1F000000 YYNN    46    53    40    53 
0716+714  10 SX PREOB  20015204544      67 MIDOB       0 POSTOB KWN-T-VW 1F000000 1F000000 1F000000 1F000000 YYNN    40    67    47    67 
0537-441  10 SX PREOB  20015204545     142 MIDOB       0 POSTOB F-J-H- 1F000000 1F000000 1F000000 YYNN   142    71   142
0955+476  10 SX PREOB  20015204739      83 MIDOB       0 POSTOB KWN-T-VW 1F000000 1F000000 1F000000 1F000000 YYNN    40    83    67    83 
0308-611  10 SX PREOB  20015204942     226 MIDOB       0 POSTOB F-J-H- 1F000000 1F000000 1F000000 YYNN   226    40   226
1417+385  10 SX PREOB  20015205005      63 MIDOB       0 POSTOB KWNWT-VW 1F000000 1F000000 1F000000 1F000000 YYNN    63    63    40    61 
1104+728  10 SX PREOB  20015205201     480 MIDOB       0 POSTOB NWT-VW 1F000000 1F000000 1F000000 YYNN   480   480   480
1046-409  10 SX PREOB  20015205607     480 MIDOB       0 POSTOB J-H-K- 1F000000 1F000000 1F000000 YYNN   480   480   318
0458-020  10 SX PREOB  20015210129     118 MIDOB       0 POSTOB F-V-N-T- 1F000000 1F000000 1F000000 1F000000 YYNN   118   118    93    93 
1125+366  10 SX PREOB  20015210427     480 MIDOB       0 POSTOB KCNWT-VW 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   370 
2155-304  10 SX PREOB  20015210721     398 MIDOB       0 POSTOB FCH- 1F000000 1F000000 YYNN   398   398 
0410+110  10 SX PREOB  20015211132     169 MIDOB       0 POSTOB J-V- 1F000000 1F000000 YYNN   169   169 
0241+622  10 SX PREOB  20015211917     480 MIDOB       0 POSTOB N-T-F-VC 1F000000 1F000000 1F000000 1F000000 YYNN   300   480   480   360 
1143-332  10 SX PREOB  20015212002     480 MIDOB       0 POSTOB J-H-K- 1F000000 1F000000 1F000000 YYNN   480   480   206
1330+476  10 SX PREOB  20015212611     156 MIDOB       0 POSTOB VCKWNC 1F000000 1F000000 1F000000 YYNN   156   156    87
0955+476  10 SX PREOB  20015213027      70 MIDOB       0 POSTOB T-KWN-VC 1F000000 1F000000 1F000000 1F000000 YYNN    70    47    70    40 
0642+449  10 SX PREOB  20015213244     328 MIDOB       0 POSTOB KWN-T-V- 1F000000 1F000000 1F000000 1F000000 YYNN   328   328   124   166 
0308-611  10 SX PREOB  20015213430      40 MIDOB       0 POSTOB FCJ-H- 1F000000 1F000000 1F000000 YYNN    40    40    40
0528-250  10 SX PREOB  20015213641     480 MIDOB       0 POSTOB T-V-F- 1F000000 1F000000 1F000000 YYNN   480   480   480
1251-197  10 SX PREOB  20015214213     480 MIDOB       0 POSTOB J-H-K- 1F000000 1F000000 1F000000 YYNN   480   480   206
0823-223  10 SX PREOB  20015214703     191 MIDOB       0 POSTOB V-F-T-K- 1F000000 1F000000 1F000000 1F000000 YYNN    46   191   191    40 
0748+126  10 SX PREOB  20015214837     438 MIDOB       0 POSTOB N-K-V- 1F000000 1F000000 1F000000 YYNN   424   438   438
2155-304  10 SX PREOB  20015215327     342 MIDOB       0 POSTOB FCH- 1F000000 1F000000 YYNN   342   342 
0410+110  10 SX PREOB  20015215644     464 MIDOB       0 POSTOB J-N-T-V- 1F000000 1F000000 1F000000 1F000000 YYNN   387   464   464   464 
1349-439  10 SX PREOB  20015220158     310 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   310   310 
0458-020  10 SX PREOB  20015220511     403 MIDOB       0 POSTOB F-V-N-T- 1F000000 1F000000 1F000000 1F000000 YYNN   403    43    40   403 
0312+100  10 SX PREOB  20015220631     468 MIDOB       0 POSTOB N-V- 1F000000 1F000000 YYNN   468   468 
1143-332  10 SX PREOB  20015220852     480 MIDOB       0 POSTOB J-H-K- 1F000000 1F000000 1F000000 YYNN   480   480   297
0823-223  10 SX PREOB  20015221500     124 MIDOB       0 POSTOB F-T-K-V- 1F000000 1F000000 1F000000 1F000000 YYNN   104   104   124   124 
0748+126  10 SX PREOB  20015221755      62 MIDOB       0 POSTOB N-V-F-T- 1F000000 1F000000 1F000000 1F000000 YYNN    40    62    62    46 
1333-152  10 SX PREOB  20015221901     480 MIDOB       0 POSTOB J-H-K- 1F000000 1F000000 1F000000 YYNN   480   480   268
1330+476  10 SX PREOB  20015221952     294 MIDOB       0 POSTOB NWVWT- 1F000000 1F000000 1F000000 YYNN   294   294   293
0642+449  10 SX PREOB  20015222614      59 MIDOB       0 POSTOB F-V-N-T-KC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    59    42    40    59
0241+622  10 SX PREOB  20015222810     480 MIDOB       0 POSTOB F-N-T-VC 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480 
1046-409  10 SX PREOB  20015222949     480 MIDOB       0 POSTOB J-H-K- 1F000000 1F000000 1F000000 YYNN   480   480   318
0016+731  10 SX PREOB  20015223801     148 MIDOB       0 POSTOB VCNCKCFWT- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   148   148    40    40   117
0823-223  10 SX PREOB  20015224141     426 MIDOB       0 POSTOB F-T-V- 1F000000 1F000000 1F000000 YYNN   426   426   154
1349-439  10 SX PREOB  20015224209     115 MIDOB       0 POSTOB J-H-K- 1F000000 1F000000 1F000000 YYNN   115   115    51
1908+484  10 SX PREOB  20015224524     480 MIDOB       0 POSTOB NCVWKW 1F000000 1F000000 1F000000 YYNN   480   480   424
0522-611  10 SX PREOB  20015225029     447 MIDOB       0 POSTOB F-J-H- 1F000000 1F000000 1F000000 YYNN   447   292   447
1330+476  10 SX PREOB  20015225424     229 MIDOB       0 POSTOB T-KWNCVW 1F000000 1F000000 1F000000 1F000000 YYNN   229   224   182   229 
0312+100  10 SX PREOB  20015225921     480 MIDOB       0 POSTOB VWN- 1F000000 1F000000 YYNN   480   480 
1333-152  10 SX PREOB  20015230128     480 MIDOB       0 POSTOB J-H-K- 1F000000 1F000000 1F000000 YYNN   480   480   301
0748+126  10 SX PREOB  20015230849      60 MIDOB       0 POSTOB F-T-K-N-V- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60    46    49    41    60
1215+303  10 SX PREOB  20015231040     230 MIDOB       0 POSTOB N-VWT- 1F000000 1F000000 1F000000 YYNN   230   230   230
1349-439  10 SX PREOB  20015231147     157 MIDOB       0 POSTOB J-H-K- 1F000000 1F000000 1F000000 YYNN   115   157   157
0410+110  10 SX PREOB  20015231557     480 MIDOB       0 POSTOB V-N-T- 1F000000 1F000000 1F000000 YYNN   361   480   480
1143-332  10 SX PREOB  20015231604     480 MIDOB       0 POSTOB J-H-K- 1F000000 1F000000 1F000000 YYNN   480   480   296
1125+366  10 SX PREOB  20015232257     100 MIDOB       0 POSTOB KCVW 1F000000 1F000000 YYNN   100   100 
0528-250  10 SX PREOB  20015232527     189 MIDOB       0 POSTOB F-V- 1F000000 1F000000 YYNN   189   189 
1333-337  10 SX PREOB  20015232647     340 MIDOB       0 POSTOB J-H-K- 1F000000 1F000000 1F000000 YYNN   340   340   174
0823-223  10 SX PREOB  20015233043     370 MIDOB       0 POSTOB T-F-V- 1F000000 1F000000 1F000000 YYNN   370   370    43
1908+484  10 SX PREOB  20015233226     480 MIDOB       0 POSTOB NCKWVW 1F000000 1F000000 1F000000 YYNN   480   465   480
0522-611  10 SX PREOB  20015233841     393 MIDOB       0 POSTOB FCJ-H- 1F000000 1F000000 1F000000 YYNN   393   292   393
0016+731  10 SX PREOB  20015234116      98 MIDOB       0 POSTOB T-KWNCVW 1F000000 1F000000 1F000000 1F000000 YYNN    53    40    98    98 
1417+385  10 SX PREOB  20015234425     207 MIDOB       0 POSTOB KWNCT-VW 1F000000 1F000000 1F000000 1F000000 YYNN   179    90   207   207 
2329-415  10 SX PREOB  20015234723     375 MIDOB       0 POSTOB FCH- 1F000000 1F000000 YYNN   375   375 
1125+366  10 SX PREOB  20015234857     480 MIDOB       0 POSTOB J-KWN-T-VW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480   480
0308-611  10 SX PREOB  20015235521      40 MIDOB       0 POSTOB FCH- 1F000000 1F000000 YYNN    40    40 
0528-250  10 SX PREOB  20015235823     215 MIDOB       0 POSTOB V-F- 1F000000 1F000000 YYNN   215   215 
1349-439  10 SX PREOB  20016000136     141 MIDOB       0 POSTOB J-H-K- 1F000000 1F000000 1F000000 YYNN   116   141   141
0410+110  10 SX PREOB  20016000228     480 MIDOB       0 POSTOB N-T-VC 1F000000 1F000000 1F000000 YYNN   480   480   480
1251-197  10 SX PREOB  20016000539     480 MIDOB       0 POSTOB J-H-K- 1F000000 1F000000 1F000000 YYNN   480   480   249
0955+476  10 SX PREOB  20016001154     245 MIDOB       0 POSTOB F-VWKCN-T- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   245    79    40    52   245
1908+484  10 SX PREOB  20016001425     480 MIDOB       0 POSTOB KCNWVW 1F000000 1F000000 1F000000 YYNN   438   480   480
0522-611  10 SX PREOB  20016001927     392 MIDOB       0 POSTOB FCJ-H- 1F000000 1F000000 1F000000 YYNN   392   292   392
1330+476  10 SX PREOB  20016002327     262 MIDOB       0 POSTOB T-KCN-VW 1F000000 1F000000 1F000000 1F000000 YYNN   248   262   262   262 
0241+622  10 SX PREOB  20016002942     433 MIDOB       0 POSTOB VWFCNWT- 1F000000 1F000000 1F000000 1F000000 YYNN   300   433   262   433 
1333-337  10 SX PREOB  20016003026     400 MIDOB       0 POSTOB J-H-K- 1F000000 1F000000 1F000000 YYNN   400   400   134
1806+456  10 SX PREOB  20016003528     115 MIDOB       0 POSTOB KWVWNW 1F000000 1F000000 1F000000 YYNN    40   115   115
1215+303  10 SX PREOB  20016003840     244 MIDOB       0 POSTOB N-VWT- 1F000000 1F000000 1F000000 YYNN   244   244   223
1333-152  10 SX PREOB  20016003907     480 MIDOB       0 POSTOB J-H-K- 1F000000 1F000000 1F000000 YYNN   480   480   275
0823-223  10 SX PREOB  20016004335     472 MIDOB       0 POSTOB F-V-T- 1F000000 1F000000 1F000000 YYNN   472    52   472
0955+476  10 SX PREOB  20016004538      49 MIDOB       0 POSTOB N-KCVW 1F000000 1F000000 1F000000 YYNN    49    40    49
1908+484  10 SX PREOB  20016004808     480 MIDOB       0 POSTOB KCNWVW 1F000000 1F000000 1F000000 YYNN   451   480   480
0522-611  10 SX PREOB  20016005321     480 MIDOB       0 POSTOB FCJ-H- 1F000000 1F000000 1F000000 YYNN   480   292   480
0016+731  10 SX PREOB  20016005700      76 MIDOB       0 POSTOB TCKCNWVW 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    76    76 
1417+385  10 SX PREOB  20016005950      73 MIDOB       0 POSTOB KCN-T-VW 1F000000 1F000000 1F000000 1F000000 YYNN    73    40    40    73 
0410+110  10 SX PREOB  20016010212     480 MIDOB       0 POSTOB N-T-VW 1F000000 1F000000 1F000000 YYNN   480   480   480
1333-337  10 SX PREOB  20016010420     362 MIDOB       0 POSTOB J-H-K- 1F000000 1F000000 1F000000 YYNN   346   362   362
1215+303  10 SX PREOB  20016011138     354 MIDOB       0 POSTOB VWN-T- 1F000000 1F000000 1F000000 YYNN   354   354   336
1333-152  10 SX PREOB  20016011157     480 MIDOB       0 POSTOB J-H-K- 1F000000 1F000000 1F000000 YYNN   480   480   280
0955+476  10 SX PREOB  20016011826      72 MIDOB       0 POSTOB F-V-N-T-KC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    72    65    68    40    72
1104+728  10 SX PREOB  20016012031     480 MIDOB       0 POSTOB KCN-T-VW 1F000000 1F000000 1F000000 1F000000 YYNN   445   480   480   480 
0522-611  10 SX PREOB  20016012611     388 MIDOB       0 POSTOB FCJ-H- 1F000000 1F000000 1F000000 YYNN   388   292   388
1417+385  10 SX PREOB  20016012935      89 MIDOB       0 POSTOB KCVWN-T- 1F000000 1F000000 1F000000 1F000000 YYNN    40    89    89    86 
1806+456  10 SX PREOB  20016013206      89 MIDOB       0 POSTOB KCNWT-VW 1F000000 1F000000 1F000000 1F000000 YYNN    89    89    42    71 
0823-223  10 SX PREOB  20016013427     155 MIDOB       0 POSTOB F-T-V- 1F000000 1F000000 1F000000 YYNN   103   155   155
1349-439  10 SX PREOB  20016013720     124 MIDOB       0 POSTOB J-H-K- 1F000000 1F000000 1F000000 YYNN   124   124    60
0748+126  10 SX PREOB  20016013817      47 MIDOB       0 POSTOB N-V-F-T- 1F000000 1F000000 1F000000 1F000000 YYNN    45    47    47    47 
1215+303  10 SX PREOB  20016014012     480 MIDOB       0 POSTOB KCN-V-T- 1F000000 1F000000 1F000000 1F000000 YYNN   125   480   164   480 
1057-797  10 SX PREOB  20016014226      93 MIDOB       0 POSTOB FCJ-H- 1F000000 1F000000 1F000000 YYNN    93    40    93
1333-152  10 SX PREOB  20016014346     313 MIDOB       0 POSTOB K-V- 1F000000 1F000000 YYNN   313   313 
1144-379  10 SX PREOB  20016014601     115 MIDOB       0 POSTOB F-J-H- 1F000000 1F000000 1F000000 YYNN   115    64   115
1424-418  10 SX PREOB  20016014956     136 MIDOB       0 POSTOB J-H-K- 1F000000 1F000000 1F000000 YYNN    40   136   136
0955+476  10 SX PREOB  20016015020     232 MIDOB       0 POSTOB N-T-V-F- 1F000000 1F000000 1F000000 1F000000 YYNN   232   225   232    40 
0522-611  10 SX PREOB  20016015445     480 MIDOB       0 POSTOB H-FC 1F000000 1F000000 YYNN   480   480 
1125+366  10 SX PREOB  20016015509     480 MIDOB       0 POSTOB J-KCN-T-V- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480   480
1104+728  10 SX PREOB  20016020431     480 MIDOB       0 POSTOB VWN-TW 1F000000 1F000000 1F000000 YYNN   408   480   480
1333-337  10 SX PREOB  20016020720     353 MIDOB       0 POSTOB J-H-K- 1F000000 1F000000 1F000000 YYNN   353   353   239
1333-152  10 SX PREOB  20016021211     394 MIDOB       0 POSTOB K-V- 1F000000 1F000000 YYNN   394   394 
1057-797  10 SX PREOB  20016021619      40 MIDOB       0 POSTOB FCJ-H- 1F000000 1F000000 1F000000 YYNN    40    40    40
1349-439  10 SX PREOB  20016021948     146 MIDOB       0 POSTOB J-H-K- 1F000000 1F000000 1F000000 YYNN   119   146   146
0955+476  10 SX PREOB  20016022022      61 MIDOB       0 POSTOB N-T-VCF- 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    61    61 
0241+622  10 SX PREOB  20016022224     283 MIDOB       0 POSTOB NCT-VC 1F000000 1F000000 1F000000 YYNN   281   283   283
1144-379  10 SX PREOB  20016022409     162 MIDOB       0 POSTOB F-J-H- 1F000000 1F000000 1F000000 YYNN   162    40   162
1215+303  10 SX PREOB  20016022855     480 MIDOB       0 POSTOB F-J-KCN-T-V- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480   480   480 
1104+728  10 SX PREOB  20016023819     480 MIDOB       0 POSTOB VWN-TW 1F000000 1F000000 1F000000 YYNN   480   480   480
1333-337  10 SX PREOB  20016024050     410 MIDOB       0 POSTOB J-H-K- 1F000000 1F000000 1F000000 YYNN   361   410   410
0241+622  10 SX PREOB  20016024845     480 MIDOB       0 POSTOB VWNCT- 1F000000 1F000000 1F000000 YYNN   239   480   480
1057-797  10 SX PREOB  20016024957      40 MIDOB       0 POSTOB FCJ-H- 1F000000 1F000000 1F000000 YYNN    40    40    40
2029+024  10 SX PREOB  20016025404     105 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   105   105 
0823-223  10 SX PREOB  20016025414     150 MIDOB       0 POSTOB F-J-V- 1F000000 1F000000 1F000000 YYNN   150    44   150
1251-197  10 SX PREOB  20016025845     480 MIDOB       0 POSTOB J-K-V- 1F000000 1F000000 1F000000 YYNN   420   480   480
0522-611  10 SX PREOB  20016025936     415 MIDOB       0 POSTOB FCH- 1F000000 1F000000 YYNN   415   415 
0748+126  10 SX PREOB  20016030959      42 MIDOB       0 POSTOB FCJ-N-T-VC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    40    42    40    42
1330+476  10 SX PREOB  20016031201     270 MIDOB       0 POSTOB N-T-VW 1F000000 1F000000 1F000000 YYNN   270   249   270
1333-337  10 SX PREOB  20016031514     376 MIDOB       0 POSTOB J-H-K- 1F000000 1F000000 1F000000 YYNN   376   376   147
0955+476  10 SX PREOB  20016031742      54 MIDOB       0 POSTOB F-VWN-T- 1F000000 1F000000 1F000000 1F000000 YYNN    40    54    54    43 
0642+449  10 SX PREOB  20016031936      61 MIDOB       0 POSTOB FWN-T-VW 1F000000 1F000000 1F000000 1F000000 YYNN    61    40    40    61 
0016+731  10 SX PREOB  20016032123      64 MIDOB       0 POSTOB KCNCTCVW 1F000000 1F000000 1F000000 1F000000 YYNN    64    40    41    64 
1417+385  10 SX PREOB  20016032411     480 MIDOB       0 POSTOB KCN-T-VW 1F000000 1F000000 1F000000 1F000000 YYNN   218   480   211   480 
1057-797  10 SX PREOB  20016032436      40 MIDOB       0 POSTOB FWJ-H- 1F000000 1F000000 1F000000 YYNN    40    40    40
0308-611  10 SX PREOB  20016032701      40 MIDOB       0 POSTOB FWH- 1F000000 1F000000 YYNN    40    40 
0522-611  10 SX PREOB  20016032858     452 MIDOB       0 POSTOB FWH- 1F000000 1F000000 YYNN   452   452 
1333-152  10 SX PREOB  20016032912     480 MIDOB       0 POSTOB J-K-T- 1F000000 1F000000 1F000000 YYNN   480   480   480
1705+018  10 SX PREOB  20016034023     218 MIDOB       0 POSTOB J-H-K-T-VW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40   218   161   188   218
1215+303  10 SX PREOB  20016034508     480 MIDOB       0 POSTOB F-J-KCN-T-V- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   472   480   480   480 
1330+476  10 SX PREOB  20016035403     171 MIDOB       0 POSTOB KCVWN-T- 1F000000 1F000000 1F000000 1F000000 YYNN   136   171   171   171 
1806+456  10 SX PREOB  20016035805     417 MIDOB       0 POSTOB KCVWNWT- 1F000000 1F000000 1F000000 1F000000 YYNN   391   417   417   414 
1057-797  10 SX PREOB  20016035907     232 MIDOB       0 POSTOB FCJ-H- 1F000000 1F000000 1F000000 YYNN   232    40   232
1417+385  10 SX PREOB  20016040608     166 MIDOB       0 POSTOB F-J-KCN-T-VW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   166    55   120   166   124   157 
1705+018  10 SX PREOB  20016040948     125 MIDOB       0 POSTOB J-H-K-N-T-VW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    53    40   113   125   125 
0241+622  10 SX PREOB  20016041320     138 MIDOB       0 POSTOB KCNWTW 1F000000 1F000000 1F000000 YYNN   122   138   138
1251-197  10 SX PREOB  20016041410     411 MIDOB       0 POSTOB J-V- 1F000000 1F000000 YYNN   411   411 
0522-611  10 SX PREOB  20016041419     372 MIDOB       0 POSTOB FCH- 1F000000 1F000000 YYNN   372   372 
0016+731  10 SX PREOB  20016041621      49 MIDOB       0 POSTOB KCNWTW 1F000000 1F000000 1F000000 YYNN    49    40    49
1330+476  10 SX PREOB  20016041842     171 MIDOB       0 POSTOB KCN-T- 1F000000 1F000000 1F000000 YYNN   131   171   171
1908+484  10 SX PREOB  20016042242     480 MIDOB       0 POSTOB KCVWNW 1F000000 1F000000 1F000000 YYNN   420   480   480
1349-439  10 SX PREOB  20016042308     456 MIDOB       0 POSTOB F-J-H- 1F000000 1F000000 1F000000 YYNN   456   400   456
1705+018  10 SX PREOB  20016043208     390 MIDOB       0 POSTOB T-K-N-V- 1F000000 1F000000 1F000000 1F000000 YYNN   358   360   390   390 
1057-797  10 SX PREOB  20016043240     228 MIDOB       0 POSTOB FCJ-H- 1F000000 1F000000 1F000000 YYNN   228    40   228
1417+385  10 SX PREOB  20016043941     100 MIDOB       0 POSTOB F-J-KCN-T-V- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   100    55    49    69   100   100 
0241+622  10 SX PREOB  20016044248     284 MIDOB       0 POSTOB VWNWTW 1F000000 1F000000 1F000000 YYNN   284   263   284
2155-304  10 SX PREOB  20016044326      40 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    40    40 
0823-223  10 SX PREOB  20016044526      44 MIDOB       0 POSTOB FCJ- 1F000000 1F000000 YYNN    44    44 
3C446     10 SX PREOB  20016044537      40 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    40    40 
1330+476  10 SX PREOB  20016044916     171 MIDOB       0 POSTOB N-T-KW 1F000000 1F000000 1F000000 YYNN   171   171   171
0522-611  10 SX PREOB  20016044934     480 MIDOB       0 POSTOB FCH- 1F000000 1F000000 YYNN   480   480 
1333-337  10 SX PREOB  20016045023     352 MIDOB       0 POSTOB V-J- 1F000000 1F000000 YYNN   352   352 
0716+714  10 SX PREOB  20016045336      75 MIDOB       0 POSTOB KWNCT- 1F000000 1F000000 1F000000 YYNN    63    75    75
1806+456  10 SX PREOB  20016045701      57 MIDOB       0 POSTOB KWN-T-VW 1F000000 1F000000 1F000000 1F000000 YYNN    40    49    57    57 
0016+731  10 SX PREOB  20016045907     197 MIDOB       0 POSTOB KWNWTWVW 1F000000 1F000000 1F000000 1F000000 YYNN    40   192   197   197 
1057-797  10 SX PREOB  20016045921     110 MIDOB       0 POSTOB FCJ-H- 1F000000 1F000000 1F000000 YYNN   110    40   110
1424-418  10 SX PREOB  20016050312     222 MIDOB       0 POSTOB F-J-H- 1F000000 1F000000 1F000000 YYNN   222    40   222
1705+018  10 SX PREOB  20016050348      56 MIDOB       0 POSTOB K-N-T-V- 1F000000 1F000000 1F000000 1F000000 YYNN    56    40    40    56 
0955+476  10 SX PREOB  20016050555     101 MIDOB       0 POSTOB N-T-VC 1F000000 1F000000 1F000000 YYNN   101    91   101
1125+366  10 SX PREOB  20016050825     480 MIDOB       0 POSTOB J-N-T-VC 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480 
0528-250  10 SX PREOB  20016051022     342 MIDOB       0 POSTOB FCH- 1F000000 1F000000 YYNN   342   342 
1417+385  10 SX PREOB  20016052036     118 MIDOB       0 POSTOB F-J-KCN-T-V- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   118    56    60   100   103   118 
1806+456  10 SX PREOB  20016052323      70 MIDOB       0 POSTOB VWKCN-T- 1F000000 1F000000 1F000000 1F000000 YYNN    70    40    55    70 
0241+622  10 SX PREOB  20016052547     139 MIDOB       0 POSTOB KCNWTWVW 1F000000 1F000000 1F000000 1F000000 YYNN    48   139   139   139 
1057-797  10 SX PREOB  20016052753      40 MIDOB       0 POSTOB FCJ-H- 1F000000 1F000000 1F000000 YYNN    40    40    40
0016+731  10 SX PREOB  20016052852      40 MIDOB       0 POSTOB VWNWTW 1F000000 1F000000 1F000000 YYNN    40    40    40
1705+018  10 SX PREOB  20016053052      65 MIDOB       0 POSTOB N-T-V- 1F000000 1F000000 1F000000 YYNN    65    40    65
2314-409  10 SX PREOB  20016053056     147 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   147   147 
1349-439  10 SX PREOB  20016053122     400 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN   400   400 
1330+476  10 SX PREOB  20016053302     171 MIDOB       0 POSTOB N-T-VC 1F000000 1F000000 1F000000 YYNN   171   171   171
2029+024  10 SX PREOB  20016053532     107 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   107   107 
0955+476  10 SX PREOB  20016053654     274 MIDOB       0 POSTOB VCN-T- 1F000000 1F000000 1F000000 YYNN   274   274   265
0528-250  10 SX PREOB  20016054052     312 MIDOB       0 POSTOB FCH- 1F000000 1F000000 YYNN   312   312 
1215+303  10 SX PREOB  20016054224     444 MIDOB       0 POSTOB N-T-V-J- 1F000000 1F000000 1F000000 1F000000 YYNN   444   433   444   350 
1417+385  10 SX PREOB  20016055040     126 MIDOB       0 POSTOB F-J-KCN-T-V- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   126    56    88    81   104   126 
0241+622  10 SX PREOB  20016055358     139 MIDOB       0 POSTOB VCKCNCTC 1F000000 1F000000 1F000000 1F000000 YYNN   139   134   139   139 
0016+731  10 SX PREOB  20016055704     247 MIDOB       0 POSTOB KCVCNCTC 1F000000 1F000000 1F000000 1F000000 YYNN   247   247   218   224 
1057-797  10 SX PREOB  20016055757      40 MIDOB       0 POSTOB FCJ-H- 1F000000 1F000000 1F000000 YYNN    40    40    40
0642+449  10 SX PREOB  20016060153      50 MIDOB       0 POSTOB NCT-VCFC 1F000000 1F000000 1F000000 1F000000 YYNN    50    40    50    40 
0716+714  10 SX PREOB  20016060330     110 MIDOB       0 POSTOB FCNCT-VC 1F000000 1F000000 1F000000 1F000000 YYNN    54   110   108   110 
2029+024  10 SX PREOB  20016060533     264 MIDOB       0 POSTOB J-H-K- 1F000000 1F000000 1F000000 YYNN   264   264   110
0955+476  10 SX PREOB  20016060620      80 MIDOB       0 POSTOB VCN-FCT- 1F000000 1F000000 1F000000 1F000000 YYNN    80    80    40    53 
0748+126  10 SX PREOB  20016060833      88 MIDOB       0 POSTOB FCNC 1F000000 1F000000 YYNN    88    88 
1705+018  10 SX PREOB  20016060849      40 MIDOB       0 POSTOB T-V-K- 1F000000 1F000000 1F000000 YYNN    40    40    40
1125+366  10 SX PREOB  20016061045     480 MIDOB       0 POSTOB T-VC 1F000000 1F000000 YYNN   480   480 
2145+082  10 SX PREOB  20016061146     480 MIDOB       0 POSTOB H-K-NC 1F000000 1F000000 1F000000 YYNN   480   480   480
1424-418  10 SX PREOB  20016061448      40 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN    40    40 
1144-379  10 SX PREOB  20016061812      40 MIDOB       0 POSTOB FCJ- 1F000000 1F000000 YYNN    40    40 
1349-439  10 SX PREOB  20016062111     400 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN   400   400 
0211+171  10 SX PREOB  20016062217     480 MIDOB       0 POSTOB H-KWNC 1F000000 1F000000 1F000000 YYNN   480   289   480
0016+731  10 SX PREOB  20016062825     135 MIDOB       0 POSTOB TCVCKW 1F000000 1F000000 1F000000 YYNN   135   135    84
0642+449  10 SX PREOB  20016063145     238 MIDOB       0 POSTOB FCT-NC 1F000000 1F000000 1F000000 YYNN    40   238   238
2029+024  10 SX PREOB  20016063320     303 MIDOB       0 POSTOB J-H-K-VC 1F000000 1F000000 1F000000 1F000000 YYNN   268   303   152   303 
1705+018  10 SX PREOB  20016063735     149 MIDOB       0 POSTOB F-N-T-K- 1F000000 1F000000 1F000000 1F000000 YYNN    84   149   149    46 
2155-304  10 SX PREOB  20016064018      94 MIDOB       0 POSTOB J-H-K- 1F000000 1F000000 1F000000 YYNN    94    94    94
0955+476  10 SX PREOB  20016064139     291 MIDOB       0 POSTOB VCN-FWT- 1F000000 1F000000 1F000000 1F000000 YYNN   291    40   259   291 
2145+082  10 SX PREOB  20016064404     480 MIDOB       0 POSTOB H-K-NC 1F000000 1F000000 1F000000 YYNN   480   310   480
1417+385  10 SX PREOB  20016064744     146 MIDOB       0 POSTOB J-F-T-V- 1F000000 1F000000 1F000000 1F000000 YYNN    55   146   121   146 
2214+350  10 SX PREOB  20016065122      63 MIDOB       0 POSTOB VWKWT- 1F000000 1F000000 1F000000 YYNN    63    63    50
1349-439  10 SX PREOB  20016065324     400 MIDOB       0 POSTOB J-F- 1F000000 1F000000 YYNN   400   400 
1125+366  10 SX PREOB  20016065357     339 MIDOB       0 POSTOB T-VW 1F000000 1F000000 YYNN   339   339 
0211+171  10 SX PREOB  20016065435     480 MIDOB       0 POSTOB H-K-NC 1F000000 1F000000 1F000000 YYNN   480   480   480
1330+476  10 SX PREOB  20016070035     432 MIDOB       0 POSTOB T-VW 1F000000 1F000000 YYNN   432   432 
1144-379  10 SX PREOB  20016070226      40 MIDOB       0 POSTOB FCJ- 1F000000 1F000000 YYNN    40    40 
2029+024  10 SX PREOB  20016070931     480 MIDOB       0 POSTOB J-H-K-N-T-VW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   462   480   480   480   480   480 
1705+018  10 SX PREOB  20016071825     418 MIDOB       0 POSTOB F-V-N-T- 1F000000 1F000000 1F000000 1F000000 YYNN   418   165   145   418 
2155-304  10 SX PREOB  20016071943      94 MIDOB       0 POSTOB J-H-K- 1F000000 1F000000 1F000000 YYNN    94    94    42
2145+082  10 SX PREOB  20016072159     435 MIDOB       0 POSTOB VWNWK- 1F000000 1F000000 1F000000 YYNN   435   435   259
1349-439  10 SX PREOB  20016072726     400 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN   400   400 
2314-409  10 SX PREOB  20016072817     148 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   148   148 
1330+476  10 SX PREOB  20016073043     226 MIDOB       0 POSTOB T-N-VW 1F000000 1F000000 1F000000 YYNN   226   173   226
3C446     10 SX PREOB  20016073235      64 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    64    64 
IIIZW2    10 SX PREOB  20016073521     480 MIDOB       0 POSTOB H-K-NW 1F000000 1F000000 1F000000 YYNN   480   302   480
1251-197  10 SX PREOB  20016073613     480 MIDOB       0 POSTOB V-J- 1F000000 1F000000 YYNN   480   480 
1705+018  10 SX PREOB  20016074314     339 MIDOB       0 POSTOB T-F-K- 1F000000 1F000000 1F000000 YYNN   339   339   289
2029+024  10 SX PREOB  20016074957     480 MIDOB       0 POSTOB J-H-K-N-T-VW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   455   480   480   480   480   480 
0955+476  10 SX PREOB  20016075942     480 MIDOB       0 POSTOB FWVWNCT- 1F000000 1F000000 1F000000 1F000000 YYNN    66   480   106   480 
2155-304  10 SX PREOB  20016080012      95 MIDOB       0 POSTOB J-H-K- 1F000000 1F000000 1F000000 YYNN    95    95    42
0211+171  10 SX PREOB  20016080252     399 MIDOB       0 POSTOB NCK- 1F000000 1F000000 YYNN   399   399 
1758-651  10 SX PREOB  20016080517     108 MIDOB       0 POSTOB F-J-H- 1F000000 1F000000 1F000000 YYNN   108   108   105
1349-439  10 SX PREOB  20016081045     400 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN   400   400 
IIIZW2    10 SX PREOB  20016081047     480 MIDOB       0 POSTOB H-K-NC 1F000000 1F000000 1F000000 YYNN   480   480   480
2145+082  10 SX PREOB  20016082320     480 MIDOB       0 POSTOB J-H-K-N-VW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480   480
2029+024  10 SX PREOB  20016083310     480 MIDOB       0 POSTOB J-K-N-T-V- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   413   359   480   480   480
0823-223  10 SX PREOB  20016083531      59 MIDOB       0 POSTOB FCH- 1F000000 1F000000 YYNN    59    59 
2155-304  10 SX PREOB  20016084023      40 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN    40    40 
1705+018  10 SX PREOB  20016084314     402 MIDOB       0 POSTOB F-V-J-T- 1F000000 1F000000 1F000000 1F000000 YYNN    97   402    57   402 
IIIZW2    10 SX PREOB  20016084335     480 MIDOB       0 POSTOB H-K-NW 1F000000 1F000000 1F000000 YYNN   480   462   480
1424-418  10 SX PREOB  20016084711      40 MIDOB       0 POSTOB J-F- 1F000000 1F000000 YYNN    40    40 
0955+476  10 SX PREOB  20016085125     244 MIDOB       0 POSTOB VCT-FC 1F000000 1F000000 1F000000 YYNN    54   244   244
2145+082  10 SX PREOB  20016085324     480 MIDOB       0 POSTOB J-H-K-N-VC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480   480
1330+476  10 SX PREOB  20016090254     480 MIDOB       0 POSTOB F-T-N-VC 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480 
2254+024  10 SX PREOB  20016090308     480 MIDOB       0 POSTOB J-H-K- 1F000000 1F000000 1F000000 YYNN   480   480   480
1806+456  10 SX PREOB  20016091218     424 MIDOB       0 POSTOB V-N-F-T- 1F000000 1F000000 1F000000 1F000000 YYNN   424   275   389   424 
2329-415  10 SX PREOB  20016091408      97 MIDOB       0 POSTOB J-H-K- 1F000000 1F000000 1F000000 YYNN    97    97    97
0211+171  10 SX PREOB  20016091826     480 MIDOB       0 POSTOB H-K-NW 1F000000 1F000000 1F000000 YYNN   480   303   480
1705+018  10 SX PREOB  20016092050     173 MIDOB       0 POSTOB V-F-T-J- 1F000000 1F000000 1F000000 1F000000 YYNN   173    83   173    57 
0955+476  10 SX PREOB  20016092510     126 MIDOB       0 POSTOB VCFWT- 1F000000 1F000000 1F000000 YYNN   126   126   107
2155-304  10 SX PREOB  20016092548      86 MIDOB       0 POSTOB J-K- 1F000000 1F000000 YYNN    86    86 
1125+366  10 SX PREOB  20016092751     480 MIDOB       0 POSTOB T-VCNW 1F000000 1F000000 1F000000 YYNN   480   480   480
2314-409  10 SX PREOB  20016092913     368 MIDOB       0 POSTOB J-H-K- 1F000000 1F000000 1F000000 YYNN   368   368   368
IIIZW2    10 SX PREOB  20016093806     480 MIDOB       0 POSTOB H-K-NW 1F000000 1F000000 1F000000 YYNN   480   480   480
2029+024  10 SX PREOB  20016093819     479 MIDOB       0 POSTOB V-J-T- 1F000000 1F000000 1F000000 YYNN   479   400   479
2254+024  10 SX PREOB  20016094730     480 MIDOB       0 POSTOB J-H-K- 1F000000 1F000000 1F000000 YYNN   480   480   480
1330+476  10 SX PREOB  20016094753     480 MIDOB       0 POSTOB FWVCT-N- 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480 
0955+476  10 SX PREOB  20016095746     121 MIDOB       0 POSTOB VCNCFWT- 1F000000 1F000000 1F000000 1F000000 YYNN   121   121    40   120 
2329-415  10 SX PREOB  20016095830     127 MIDOB       0 POSTOB J-H-K- 1F000000 1F000000 1F000000 YYNN    97   127   127
1417+385  10 SX PREOB  20016100053     125 MIDOB       0 POSTOB FWN-T-VC 1F000000 1F000000 1F000000 1F000000 YYNN   125   114   112   125 
2155-304  10 SX PREOB  20016100208     121 MIDOB       0 POSTOB J-H-K- 1F000000 1F000000 1F000000 YYNN    99   121   121
1125+366  10 SX PREOB  20016100343     480 MIDOB       0 POSTOB VCNCT- 1F000000 1F000000 1F000000 YYNN   480   480   480
2314-409  10 SX PREOB  20016100536     370 MIDOB       0 POSTOB J-H-K- 1F000000 1F000000 1F000000 YYNN   370   370   370
0211+171  10 SX PREOB  20016101447     480 MIDOB       0 POSTOB H-K-NC 1F000000 1F000000 1F000000 YYNN   480   275   480
1705+018  10 SX PREOB  20016101641     178 MIDOB       0 POSTOB F-V-T-J- 1F000000 1F000000 1F000000 1F000000 YYNN    84   178   178    66 
1424-418  10 SX PREOB  20016102057      40 MIDOB       0 POSTOB J-FC 1F000000 1F000000 YYNN    40    40 
0716+714  10 SX PREOB  20016102114     147 MIDOB       0 POSTOB VCTCKW 1F000000 1F000000 1F000000 YYNN   147    40   147
0241+622  10 SX PREOB  20016102417     147 MIDOB       0 POSTOB T-VCNC 1F000000 1F000000 1F000000 YYNN   135   147   147
2329-415  10 SX PREOB  20016102814      97 MIDOB       0 POSTOB J-H-K- 1F000000 1F000000 1F000000 YYNN    97    97    97
1417+385  10 SX PREOB  20016102829     210 MIDOB       0 POSTOB FCVCN-T- 1F000000 1F000000 1F000000 1F000000 YYNN   113   210   185   210 
1144-379  10 SX PREOB  20016103303     112 MIDOB       0 POSTOB H-FC 1F000000 1F000000 YYNN   112   112 
2145+082  10 SX PREOB  20016103307     480 MIDOB       0 POSTOB J-K-N-V- 1F000000 1F000000 1F000000 1F000000 YYNN   480   318   480   480 
1057-797  10 SX PREOB  20016103642      92 MIDOB       0 POSTOB FCH- 1F000000 1F000000 YYNN    92    92 
0528-250  10 SX PREOB  20016104058      41 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    41    41 
1125+366  10 SX PREOB  20016104249     480 MIDOB       0 POSTOB T-VWNC 1F000000 1F000000 1F000000 YYNN   480   480   480
2314-409  10 SX PREOB  20016104421     373 MIDOB       0 POSTOB J-H-K- 1F000000 1F000000 1F000000 YYNN   373   373   373
1330+476  10 SX PREOB  20016105146     480 MIDOB       0 POSTOB FCVWNCT- 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480 
IIIZW2    10 SX PREOB  20016105357     480 MIDOB       0 POSTOB J-H-K- 1F000000 1F000000 1F000000 YYNN   480   480   299
0716+714  10 SX PREOB  20016110136     150 MIDOB       0 POSTOB VWNCKCTC 1F000000 1F000000 1F000000 1F000000 YYNN   150   139    40   150 
1705+018  10 SX PREOB  20016110538     112 MIDOB       0 POSTOB F-N-T-V- 1F000000 1F000000 1F000000 1F000000 YYNN   112    71    85   112 
0137+012  10 SX PREOB  20016110555     480 MIDOB       0 POSTOB J-H-K- 1F000000 1F000000 1F000000 YYNN   480   480   480
0241+622  10 SX PREOB  20016110840     134 MIDOB       0 POSTOB VCNWT- 1F000000 1F000000 1F000000 YYNN   134   134   134
1806+456  10 SX PREOB  20016111237     431 MIDOB       0 POSTOB F-VCN-T- 1F000000 1F000000 1F000000 1F000000 YYNN   148   230   431   431 
2155-304  10 SX PREOB  20016111740     350 MIDOB       0 POSTOB F-J-H-K-V- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   350   327   350   132   278
2214+350  10 SX PREOB  20016112116      63 MIDOB       0 POSTOB N-T-KC 1F000000 1F000000 1F000000 YYNN    63    57    63
2029+024  10 SX PREOB  20016112310     480 MIDOB       0 POSTOB V-N-T- 1F000000 1F000000 1F000000 YYNN   346   480   480
2314-409  10 SX PREOB  20016112506     378 MIDOB       0 POSTOB J-H-K- 1F000000 1F000000 1F000000 YYNN   378   378   173
2145+082  10 SX PREOB  20016112921     164 MIDOB       0 POSTOB K-V- 1F000000 1F000000 YYNN   164   164 
1104+728  10 SX PREOB  20016113407     480 MIDOB       0 POSTOB KCNCTCVW 1F000000 1F000000 1F000000 1F000000 YYNN   471   480   480   480 
1758-651  10 SX PREOB  20016113543     141 MIDOB       0 POSTOB F-J-H- 1F000000 1F000000 1F000000 YYNN   141   141   110
1144-379  10 SX PREOB  20016113953     109 MIDOB       0 POSTOB FCH- 1F000000 1F000000 YYNN   109   109 
1417+385  10 SX PREOB  20016114401     145 MIDOB       0 POSTOB VWFCNCT- 1F000000 1F000000 1F000000 1F000000 YYNN   145   116   145   144 
2329-415  10 SX PREOB  20016114507     197 MIDOB       0 POSTOB J-H-K- 1F000000 1F000000 1F000000 YYNN   197   197    40
0211+171  10 SX PREOB  20016114821     480 MIDOB       0 POSTOB NCK-T- 1F000000 1F000000 1F000000 YYNN   480   480   480
2155-304  10 SX PREOB  20016115035     419 MIDOB       0 POSTOB F-J-H-V- 1F000000 1F000000 1F000000 1F000000 YYNN   419   419   394   352 
0241+622  10 SX PREOB  20016115726     139 MIDOB       0 POSTOB VWNCT- 1F000000 1F000000 1F000000 YYNN   139   133   139
0137+012  10 SX PREOB  20016120115     480 MIDOB       0 POSTOB J-H-K- 1F000000 1F000000 1F000000 YYNN   480   480   295
1705+018  10 SX PREOB  20016120135     194 MIDOB       0 POSTOB F-V-N-T- 1F000000 1F000000 1F000000 1F000000 YYNN    87   194   194   162 
1806+456  10 SX PREOB  20016120545     208 MIDOB       0 POSTOB VCN-F-T- 1F000000 1F000000 1F000000 1F000000 YYNN    68    75   208   208 
2214+350  10 SX PREOB  20016120801      86 MIDOB       0 POSTOB KCV-N- 1F000000 1F000000 1F000000 YYNN    86    86    40
1104+728  10 SX PREOB  20016121028     480 MIDOB       0 POSTOB TCNWVW 1F000000 1F000000 1F000000 YYNN   480   480   480
2314-409  10 SX PREOB  20016121242     387 MIDOB       0 POSTOB J-H-K- 1F000000 1F000000 1F000000 YYNN   387   387   387
1349-439  10 SX PREOB  20016122215     430 MIDOB       0 POSTOB FWH- 1F000000 1F000000 YYNN   430   430 
2145+082  10 SX PREOB  20016122223     480 MIDOB       0 POSTOB J-K-N-V- 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480 
0137+012  10 SX PREOB  20016123347     480 MIDOB       0 POSTOB J-H-K- 1F000000 1F000000 1F000000 YYNN   480   480   286
2155-304  10 SX PREOB  20016123513     235 MIDOB       0 POSTOB V-F- 1F000000 1F000000 YYNN   235   235 
3C446     10 SX PREOB  20016124016      93 MIDOB       0 POSTOB T-K-F-V- 1F000000 1F000000 1F000000 1F000000 YYNN    93    40    40    93 
1806+456  10 SX PREOB  20016124311     125 MIDOB       0 POSTOB F-T- 1F000000 1F000000 YYNN   125   125 
0312+100  10 SX PREOB  20016124317     480 MIDOB       0 POSTOB H-K-NW 1F000000 1F000000 1F000000 YYNN   480   246   480
IIIZW2    10 SX PREOB  20016124345     480 MIDOB       0 POSTOB V-J- 1F000000 1F000000 YYNN   480   480 
1417+385  10 SX PREOB  20016124639     120 MIDOB       0 POSTOB FWT- 1F000000 1F000000 YYNN   120   120 
0241+622  10 SX PREOB  20016125039      52 MIDOB       0 POSTOB KCT- 1F000000 1F000000 YYNN    52    52 
1104+728  10 SX PREOB  20016125236     480 MIDOB       0 POSTOB NWTWVW 1F000000 1F000000 1F000000 YYNN   480   480   444
0211+171  10 SX PREOB  20016125403     480 MIDOB       0 POSTOB J-H-K- 1F000000 1F000000 1F000000 YYNN   480   480   323
0256-005  10 SX PREOB  20016130045      40 MIDOB       0 POSTOB K-VW 1F000000 1F000000 YYNN    40    40 
0137+012  10 SX PREOB  20016130216     480 MIDOB       0 POSTOB N-T-K- 1F000000 1F000000 1F000000 YYNN   480   480   480
2155-304  10 SX PREOB  20016130546     324 MIDOB       0 POSTOB F-J-V- 1F000000 1F000000 1F000000 YYNN   324   324   324
1349-439  10 SX PREOB  20016131339     480 MIDOB       0 POSTOB H-FC 1F000000 1F000000 YYNN   480   480 
2254+024  10 SX PREOB  20016131340     480 MIDOB       0 POSTOB J-K-N- 1F000000 1F000000 1F000000 YYNN   480   435   480
0241+622  10 SX PREOB  20016132243     131 MIDOB       0 POSTOB VWT-KCNW 1F000000 1F000000 1F000000 1F000000 YYNN   131   131   128   131 
1758-651  10 SX PREOB  20016132547     110 MIDOB       0 POSTOB FCJ-H- 1F000000 1F000000 1F000000 YYNN   110   108   110
0716+714  10 SX PREOB  20016132548     296 MIDOB       0 POSTOB KCVWNWTW 1F000000 1F000000 1F000000 1F000000 YYNN   124   296   296   233 
3C446     10 SX PREOB  20016133119     201 MIDOB       0 POSTOB T-J-F- 1F000000 1F000000 1F000000 YYNN   201    40   201
0410+110  10 SX PREOB  20016133148     311 MIDOB       0 POSTOB H-K-NWVW 1F000000 1F000000 1F000000 1F000000 YYNN   311   171   310   311 
0256-005  10 SX PREOB  20016133549      61 MIDOB       0 POSTOB J-T-K- 1F000000 1F000000 1F000000 YYNN    61    61    61
1104+728  10 SX PREOB  20016133808     480 MIDOB       0 POSTOB TWNWVW 1F000000 1F000000 1F000000 YYNN   480   480   480
0316-444  10 SX PREOB  20016133950     480 MIDOB       0 POSTOB J-H-K- 1F000000 1F000000 1F000000 YYNN   480   480   382
2254+024  10 SX PREOB  20016134756     480 MIDOB       0 POSTOB V-K-N- 1F000000 1F000000 1F000000 YYNN   480   459   480
2329-415  10 SX PREOB  20016135114     404 MIDOB       0 POSTOB F-J-H- 1F000000 1F000000 1F000000 YYNN   404   364   404
2214+350  10 SX PREOB  20016135636     480 MIDOB       0 POSTOB T-KCN-V- 1F000000 1F000000 1F000000 1F000000 YYNN   480   107   480   102 
2155-304  10 SX PREOB  20016135929     324 MIDOB       0 POSTOB F-J-V- 1F000000 1F000000 1F000000 YYNN   324   324   324
0528-250  10 SX PREOB  20016140110      40 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN    40    40 
0823-223  10 SX PREOB  20016140343      44 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    44    44 
1349-439  10 SX PREOB  20016140718     393 MIDOB       0 POSTOB H-FC 1F000000 1F000000 YYNN   393   393 
0312+100  10 SX PREOB  20016140910     480 MIDOB       0 POSTOB J-K-N-VW 1F000000 1F000000 1F000000 1F000000 YYNN   480   480   480   480 
1758-651  10 SX PREOB  20016141538     158 MIDOB       0 POSTOB FCH- 1F000000 1F000000 YYNN   158   158 
1104+728  10 SX PREOB  20016141829     480 MIDOB       0 POSTOB TCNWVW 1F000000 1F000000 1F000000 YYNN   480   480   480
0316-444  10 SX PREOB  20016142039     480 MIDOB       0 POSTOB J-H-K- 1F000000 1F000000 1F000000 YYNN   480   480   480
1417+385  10 SX PREOB  20016142728     140 MIDOB       0 POSTOB FCVWNWT- 1F000000 1F000000 1F000000 1F000000 YYNN   140   140   117   127 
0955+476  10 SX PREOB  20016143028      76 MIDOB       0 POSTOB VWNWTC 1F000000 1F000000 1F000000 YYNN    76    76    47
0528-250  10 SX PREOB  20016143102      86 MIDOB       0 POSTOB J-H-K- 1F000000 1F000000 1F000000 YYNN    86    86    40
0137+012  10 SX PREOB  20016143319     480 MIDOB       0 POSTOB N-T-K- 1F000000 1F000000 1F000000 YYNN   480   480   455
2155-304  10 SX PREOB  20016143815     324 MIDOB       0 POSTOB F-J-V- 1F000000 1F000000 1F000000 YYNN   324   324   213
3C446     10 SX PREOB  20016144223     291 MIDOB       0 POSTOB N-T-V- 1F000000 1F000000 1F000000 YYNN   291   291   291
0823-223  10 SX PREOB  20016144313     162 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   162   162 
0410+110  10 SX PREOB  20016144832     480 MIDOB       0 POSTOB J-H-K-N-T-VW 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   451   480   480   480   480   480 
0241+622  10 SX PREOB  20016145753     244 MIDOB       0 POSTOB VWN-T- 1F000000 1F000000 1F000000 YYNN   244   244   129
0528-250  10 SX PREOB  20016145853     145 MIDOB       0 POSTOB J-H-K- 1F000000 1F000000 1F000000 YYNN    86   145   145
1806+456  10 SX PREOB  20016150156     480 MIDOB       0 POSTOB FWT- 1F000000 1F000000 YYNN   480   480 
0312+100  10 SX PREOB  20016150256     480 MIDOB       0 POSTOB J-K-N-VW 1F000000 1F000000 1F000000 1F000000 YYNN   480   202   480   480 
0823-223  10 SX PREOB  20016150831     202 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   202   202 
1104+728  10 SX PREOB  20016151217     480 MIDOB       0 POSTOB TCVWNW 1F000000 1F000000 1F000000 YYNN   480   480   480
0316-444  10 SX PREOB  20016151425     480 MIDOB       0 POSTOB J-H-K- 1F000000 1F000000 1F000000 YYNN   480   480   480
3C446     10 SX PREOB  20016152146     171 MIDOB       0 POSTOB F-V-T- 1F000000 1F000000 1F000000 YYNN    40   171   171
1758-651  10 SX PREOB  20016152458     178 MIDOB       0 POSTOB H-FC 1F000000 1F000000 YYNN   178   178 
0410+110  10 SX PREOB  20016152556     480 MIDOB       0 POSTOB J-K-N-T-VW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   409   165   480   480   480
0537-441  10 SX PREOB  20016153018      40 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    40    40 
0823-223  10 SX PREOB  20016153243      40 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    40    40 
0137+012  10 SX PREOB  20016153539     480 MIDOB       0 POSTOB K-N-T- 1F000000 1F000000 1F000000 YYNN   480   480   480
2155-304  10 SX PREOB  20016153744     324 MIDOB       0 POSTOB F-J-V- 1F000000 1F000000 1F000000 YYNN   324   324   324
0458-020  10 SX PREOB  20016154437      40 MIDOB       0 POSTOB H-T- 1F000000 1F000000 YYNN    40    40 
3C446     10 SX PREOB  20016154627      40 MIDOB       0 POSTOB F-T- 1F000000 1F000000 YYNN    40    40 
0312+100  10 SX PREOB  20016154725     480 MIDOB       0 POSTOB J-K-N-V- 1F000000 1F000000 1F000000 1F000000 YYNN   480   293   480   480 
1758-651  10 SX PREOB  20016154951     107 MIDOB       0 POSTOB H-FC 1F000000 1F000000 YYNN   107   107 
0537-441  10 SX PREOB  20016155356     187 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   187   187 
1104+728  10 SX PREOB  20016155648     480 MIDOB       0 POSTOB TCVWNW 1F000000 1F000000 1F000000 YYNN   480   480   480
0316-444  10 SX PREOB  20016155854     480 MIDOB       0 POSTOB J-H-K- 1F000000 1F000000 1F000000 YYNN   480   480   480
0016+731  10 SX PREOB  20016160637     171 MIDOB       0 POSTOB F-VWN-TC 1F000000 1F000000 1F000000 1F000000 YYNN   171   171   160   103 
0410+110  10 SX PREOB  20016161025     480 MIDOB       0 POSTOB J-K-N-T-V- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   480   160   480   480   362
0823-223  10 SX PREOB  20016161506      40 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    40    40 
1806+456  10 SX PREOB  20016161727     106 MIDOB       0 POSTOB FWVW 1F000000 1F000000 YYNN   106   106 
1215+303  10 SX PREOB  20016161810      71 MIDOB       0 POSTOB H-KW 1F000000 1F000000 YYNN    71    71 
1330+476  10 SX PREOB  20016161954     335 MIDOB       0 POSTOB NWTWVW 1F000000 1F000000 1F000000 YYNN   292   335   335
0528-250  10 SX PREOB  20016162227      88 MIDOB       0 POSTOB J-H-K- 1F000000 1F000000 1F000000 YYNN    88    88    88
0312+100  10 SX PREOB  20016162632     480 MIDOB       0 POSTOB J-K-N-V- 1F000000 1F000000 1F000000 1F000000 YYNN   480   252   480   480 
1758-651  10 SX PREOB  20016162646     106 MIDOB       0 POSTOB FWH- 1F000000 1F000000 YYNN   106   106 
0016+731  10 SX PREOB  20016163228     347 MIDOB       0 POSTOB TWF-KC 1F000000 1F000000 1F000000 YYNN   347   347   134
1125+366  10 SX PREOB  20016163556     471 MIDOB       0 POSTOB H-NW 1F000000 1F000000 YYNN   471   471 
0211+171  10 SX PREOB  20016163612     480 MIDOB       0 POSTOB J-K-V- 1F000000 1F000000 1F000000 YYNN   480   216   480
0256-005  10 SX PREOB  20016164027     277 MIDOB       0 POSTOB F-T-K- 1F000000 1F000000 1F000000 YYNN   193   277   277
1806+456  10 SX PREOB  20016164643     203 MIDOB       0 POSTOB NWFWT-VC 1F000000 1F000000 1F000000 1F000000 YYNN   152   203   172   203 
0528-250  10 SX PREOB  20016164714     170 MIDOB       0 POSTOB J-H-K- 1F000000 1F000000 1F000000 YYNN    88   170   170
0410+110  10 SX PREOB  20016165122     472 MIDOB       0 POSTOB J-K-N-T-V- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   401   157   472   472   351
0823-223  10 SX PREOB  20016165555      40 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    40    40 
0016+731  10 SX PREOB  20016165805      40 MIDOB       0 POSTOB F-VW 1F000000 1F000000 YYNN    40    40 
1215+303  10 SX PREOB  20016165858      68 MIDOB       0 POSTOB H-KW 1F000000 1F000000 YYNN    68    68 
1104+728  10 SX PREOB  20016170033     480 MIDOB       0 POSTOB VWNWTW 1F000000 1F000000 1F000000 YYNN   480   480   480
2329-415  10 SX PREOB  20016170213     292 MIDOB       0 POSTOB F-J- 1F000000 1F000000 YYNN   292   292 
1046-409  10 SX PREOB  20016170253     309 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   309   309 
0241+622  10 SX PREOB  20016171014     452 MIDOB       0 POSTOB F-N-T- 1F000000 1F000000 1F000000 YYNN   452   452   433
0211+171  10 SX PREOB  20016171045     480 MIDOB       0 POSTOB J-KCV- 1F000000 1F000000 1F000000 YYNN   480   216   480
0528-250  10 SX PREOB  20016171544      40 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    40    40 
0537-441  10 SX PREOB  20016171745     210 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   210   210 
1806+456  10 SX PREOB  20016171941     152 MIDOB       0 POSTOB NCFWT-VC 1F000000 1F000000 1F000000 1F000000 YYNN   122   152   135   152 
0119+115  10 SX PREOB  20016172313     281 MIDOB       0 POSTOB V-N-T- 1F000000 1F000000 1F000000 YYNN   281   270   281
0823-223  10 SX PREOB  20016172335      40 MIDOB       0 POSTOB J-H-K- 1F000000 1F000000 1F000000 YYNN    40    40    40
1758-651  10 SX PREOB  20016172655     211 MIDOB       0 POSTOB FWH- 1F000000 1F000000 YYNN   211   211 
0312+100  10 SX PREOB  20016172833     480 MIDOB       0 POSTOB J-K-N-V- 1F000000 1F000000 1F000000 1F000000 YYNN   480   199   480   480 
1215+303  10 SX PREOB  20016173446      66 MIDOB       0 POSTOB H-KC 1F000000 1F000000 YYNN    66    66 
1330+476  10 SX PREOB  20016173811     222 MIDOB       0 POSTOB TCVWNW 1F000000 1F000000 1F000000 YYNN   222   222   218
0528-250  10 SX PREOB  20016173937     133 MIDOB       0 POSTOB J-H-K- 1F000000 1F000000 1F000000 YYNN    91   133   133
3C446     10 SX PREOB  20016174311     350 MIDOB       0 POSTOB FWT-V- 1F000000 1F000000 1F000000 YYNN   350   350    40
0522-611  10 SX PREOB  20016174347      98 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    98    98 
2145+082  10 SX PREOB  20016174416     480 MIDOB       0 POSTOB N-VC 1F000000 1F000000 YYNN   480   480 
0823-223  10 SX PREOB  20016174820     194 MIDOB       0 POSTOB J-H-K- 1F000000 1F000000 1F000000 YYNN    40   194   194
0256-005  10 SX PREOB  20016175328     201 MIDOB       0 POSTOB F-J-K-T-V- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   201    94    40   191   201
0537-441  10 SX PREOB  20016175521      54 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN    54    54 
0458-020  10 SX PREOB  20016175726     144 MIDOB       0 POSTOB J-K-N-T-V- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   144   144   144   144   144
$FLUX 
0137+012  X  B 0.00   0.29 14000.0
0137+012  S  B 0.00   0.07 14000.0
0211+171  X  B 0.00   0.13 14000.0
0211+171  S  B 0.00   0.07 14000.0
0241+622  X  B 0.00   0.25 14000.0
0241+622  S  B 0.00   0.22 14000.0
0312+100  X  B 0.00   0.10 14000.0
0312+100  S  B 0.00   0.08 14000.0
0316-444  X  B 0.00   0.08 14000.0
0316-444  S  B 0.00   0.06 14000.0
0410+110  X  B 0.00   0.12 14000.0
0410+110  S  B 0.00   0.12 14000.0
0522-611  X  B 0.00   0.22 14000.0
0522-611  S  B 0.00   0.19 14000.0
0823-223  X  B 0.00   1.15 14000.0
0823-223  S  B 0.00   0.51 14000.0
0912+297  X  B 0.00   0.04   900.0  0.04  1530.0  0.04  2600.0  0.04  4420.0  0.04  7520.0  0.04 10400.0  0.04 12800.0
0912+297  S  B 0.00   0.05   900.0  0.05  1530.0  0.05  2600.0  0.05  4420.0  0.05  7520.0  0.05 10400.0  0.05 12800.0
1046-409  X  B 0.00   0.07 14000.0
1046-409  S  B 0.00   0.07 14000.0
1125+366  X  B 0.00   0.09  1000.0  0.09  2000.0  0.09  3000.0  0.09  4000.0  0.09  5000.0  0.09  6000.0  0.09  7000.0  0.09  8000.0  0.09  9000.0  0.09 10000.0  0.09 11000.0  0.09 12000.0  0.09 13000.0
1125+366  S  B 0.00   0.12  1000.0  0.12  2000.0  0.12  3000.0  0.12  4000.0  0.12  5000.0  0.12  6000.0  0.12  7000.0  0.12  8000.0  0.12  9000.0  0.12 10000.0  0.12 11000.0  0.12 12000.0  0.12 13000.0
1143-332  X  B 0.00   0.11 14000.0
1143-332  S  B 0.00   0.08 14000.0
1251-197  X  B 0.00   0.09 14000.0
1251-197  S  B 0.00   0.08 14000.0
1333-152  X  B 0.00   0.11 14000.0
1333-152  S  B 0.00   0.07 14000.0
1333-337  X  B 0.00   0.14 14000.0
1333-337  S  B 0.00   0.10 14000.0
1908+484  X  B 0.00   0.05 14000.0
1908+484  S  B 0.00   0.06 14000.0
2135-184  X  B 0.00   0.03 14000.0
2135-184  S  B 0.00   0.10 14000.0
2145+082  X  B 0.00   0.07 14000.0
2145+082  S  B 0.00   0.18 14000.0
2254+024  X  B 0.00   0.16   900.0  0.16  1530.0  0.14  2600.0  0.14  4420.0  0.14  7520.0  0.14 10400.0  0.14 12800.0
2254+024  S  B 0.00   0.06   900.0  0.06  1530.0  0.06  2600.0  0.05  4420.0  0.06  7520.0  0.05 10400.0  0.05 12800.0
2314-409  X  B 0.00   0.10 14000.0
2314-409  S  B 0.00   0.40 14000.0
2329-415  X  B 0.00   0.36 14000.0
2329-415  S  B 0.00   0.19 14000.0
1104+728  X  B 0.00   0.08 14000.0
1104+728  S  B 0.00   0.13 14000.0
1215+303  X  B 0.00   0.20   900.0  0.19  1530.0  0.18  2600.0  0.16  4420.0  0.16  7520.0  0.16 10400.0  0.16 12800.0
1215+303  S  B 0.00   0.17   900.0  0.17  1530.0  0.17  2600.0  0.15  4420.0  0.15  7520.0  0.15 10400.0  0.15 12800.0
1348+308  X  B 0.00   0.04  1000.0  0.04  2000.0  0.04  3000.0  0.04  4000.0  0.04  5000.0  0.04  6000.0  0.04  7000.0  0.04  8000.0  0.04  9000.0  0.04 10000.0  0.04 11000.0  0.04 12000.0  0.04 13000.0
1348+308  S  B 0.00   0.06  1000.0  0.06  2000.0  0.06  3000.0  0.06  4000.0  0.06  5000.0  0.06  6000.0  0.06  7000.0  0.06  8000.0  0.06  9000.0  0.06 10000.0  0.06 11000.0  0.06 12000.0  0.06 13000.0
IIIZW2  X  B 0.00   0.25 13000.0
IIIZW2  S  B 0.00   0.07 13000.0
0528-250  X  B 0.00   0.21 14000.0
0528-250  S  B 0.00   0.51 14000.0
1330+476  X  B 0.00   0.16 14000.0
1330+476  S  B 0.00   0.19 14000.0
1349-439  X  B 0.00   0.18 13000.0
1349-439  S  B 0.00   0.22 13000.0
2029+024  X  B 0.00   0.12 14000.0
2029+024  S  B 0.00   0.12 14000.0
2155-304  X  B 0.00   0.20 14000.0
2155-304  S  B 0.00   0.24 14000.0
0104-408  X  M   2.27  0.44 1.00    0.0   0.00   0.00 
0104-408  S  M   1.10  1.20 1.00    0.0   0.00   0.00 
0119+115  X  M   1.07  1.40 0.20    5.0   0.00   0.00 
0119+115  S  M   1.50  1.80 0.35    5.0   0.00   0.00 
0458-020  X  M   3.24  0.25 1.00    0.0   0.00   0.00 
0458-020  S  M   1.04  3.50 0.30  120.0   0.00   0.00 
0458-020  S  M   1.04  0.70 1.00    0.0   0.00   0.00 
0537-441  X  M   3.24  0.50 1.00    0.0   0.00   0.00 
0537-441  S  M   1.24  2.30 0.40   40.0   0.00   0.00 
0955+476  X  M   1.55  0.31 1.00    0.0   0.00   0.00 
0955+476  S  M   1.01  0.70 1.00    0.0   0.00   0.00 
1057-797  X  M   2.59  0.47 0.40   87.0   0.00   0.00 
1057-797  S  M   1.98  1.20 0.70   45.0   0.00   0.00 
1144-379  X  M   1.15  0.35 1.00    0.0   0.00   0.00 
1144-379  S  M   1.06  1.30 1.00    0.0   0.00   0.00 
1417+385  X  M   1.08  0.35 1.00    0.0   0.00   0.00 
1417+385  S  M   0.50  0.70 1.00    0.0   0.00   0.00 
1424-418  X  M   2.62  0.50 1.00    0.0   0.00   0.00 
1424-418  S  M   2.75  1.50 1.00    0.0   0.00   0.00 
1622-253  X  M   0.79  0.30 1.00    0.0   0.00   0.00 
1622-253  S  M   0.44  1.80 1.00    0.0   0.00   0.00 
1954-388  X  M   1.97  0.47 1.00    0.0   0.00   0.00 
1954-388  S  M   0.80  1.20 1.00    0.0   0.00   0.00 
3C446  X  B 0.00   1.98  5000.0  1.62  8000.0  1.37 13000.0 
3C446  S  B 0.00   1.58  5000.0  1.35  8000.0  1.01 13000.0 
1354-152  X  B 0.00   0.40   900.0  0.39  1530.0  0.39  2600.0  0.39  4420.0  0.39  7520.0  0.39 10400.0  0.39 12800.0
1354-152  S  B 0.00   0.33   900.0  0.32  1530.0  0.32  2600.0  0.27  4420.0  0.22  7520.0  0.22 10400.0  0.22 12800.0
0256-005  X  B 0.00   0.45  1000.0  0.45  2000.0  0.45  3000.0  0.42  4000.0  0.42  5000.0  0.42  6000.0  0.42  7000.0  0.42  8000.0  0.42  9000.0  0.42 10000.0  0.42 11000.0  0.42 12000.0  0.42 13000.0
0256-005  S  B 0.00   0.33  1000.0  0.33  2000.0  0.33  3000.0  0.33  4000.0  0.34  5000.0  0.34  6000.0  0.34  7000.0  0.34  8000.0  0.34  9000.0  0.34 10000.0  0.34 11000.0  0.34 12000.0  0.34 13000.0
0307+380  X  B 0.00   0.40  1000.0  0.40  2000.0  0.40  3000.0  0.40  4000.0  0.40  5000.0  0.40  6000.0  0.40  7000.0  0.40  8000.0  0.40  9000.0  0.40 10000.0  0.40 11000.0  0.40 12000.0  0.40 13000.0
0307+380  S  B 0.00   0.27  1000.0  0.27  2000.0  0.27  3000.0  0.27  4000.0  0.27  5000.0  0.27  6000.0  0.27  7000.0  0.20  8000.0  0.20  9000.0  0.20 10000.0  0.20 11000.0  0.20 12000.0  0.20 13000.0
0716+714  X  B 0.00   0.96  1000.0  0.90  2000.0  0.90  3000.0  0.90  4000.0  0.86  5000.0  0.86  6000.0  0.86  7000.0  0.79  8000.0  0.79  9000.0  0.79 10000.0  0.79 11000.0  0.79 12000.0  0.79 13000.0
0716+714  S  B 0.00   0.70  1000.0  0.66  2000.0  0.66  3000.0  0.66  4000.0  0.66  5000.0  0.64  6000.0  0.64  7000.0  0.56  8000.0  0.56  9000.0  0.56 10000.0  0.56 11000.0  0.56 12000.0  0.56 13000.0
0748+126  X  B 0.00   1.30  1000.0  1.22  2000.0  1.09  3000.0  1.02  4000.0  0.98  5000.0  0.86  6000.0  0.79  7000.0  0.73  8000.0  0.67  9000.0  0.60 10000.0  0.55 11000.0  0.48 12000.0  0.44 13000.0
0748+126  S  B 0.00   1.22  1000.0  1.10  2000.0  1.10  3000.0  1.03  4000.0  0.88  5000.0  0.86  6000.0  0.80  7000.0  0.70  8000.0  0.65  9000.0  0.62 10000.0  0.59 11000.0  0.47 12000.0  0.39 13000.0
1100+122  X  B 0.00   0.48  1000.0  0.48  2000.0  0.41  3000.0  0.41  4000.0  0.41  5000.0  0.41  6000.0  0.33  7000.0  0.33  8000.0  0.33  9000.0  0.33 10000.0  0.33 11000.0  0.33 12000.0  0.33 13000.0
1100+122  S  B 0.00   0.21  1000.0  0.19  2000.0  0.19  3000.0  0.19  4000.0  0.19  5000.0  0.19  6000.0  0.14  7000.0  0.14  8000.0  0.14  9000.0  0.14 10000.0  0.14 11000.0  0.14 12000.0  0.14 13000.0
1342+662  X  B 0.00   0.14  1000.0  0.14  2000.0  0.14  3000.0  0.14  4000.0  0.14  5000.0  0.14  6000.0  0.14  7000.0  0.09  8000.0  0.09  9000.0  0.09 10000.0  0.09 11000.0  0.09 12000.0  0.09 13000.0
1342+662  S  B 0.00   0.34  1000.0  0.33  2000.0  0.33  3000.0  0.33  4000.0  0.33  5000.0  0.33  6000.0  0.33  7000.0  0.24  8000.0  0.24  9000.0  0.24 10000.0  0.24 11000.0  0.24 12000.0  0.24 13000.0
1705+018  X  B 0.00   0.61  1000.0  0.57  2000.0  0.57  3000.0  0.57  4000.0  0.56  5000.0  0.56  6000.0  0.49  7000.0  0.49  8000.0  0.43  9000.0  0.43 10000.0  0.41 11000.0  0.41 12000.0  0.41 13000.0
1705+018  S  B 0.00   0.80  1000.0  0.80  2000.0  0.78  3000.0  0.69  4000.0  0.63  5000.0  0.57  6000.0  0.52  7000.0  0.52  8000.0  0.51  9000.0  0.41 10000.0  0.41 11000.0  0.41 12000.0  0.41 13000.0
2214+350  X  B 0.00   0.29  1000.0  0.29  2000.0  0.29  3000.0  0.27  4000.0  0.27  5000.0  0.27  6000.0  0.27  7000.0  0.22  8000.0  0.22  9000.0  0.19 10000.0  0.19 11000.0  0.19 12000.0  0.19 13000.0
2214+350  S  B 0.00   0.35  1000.0  0.34  2000.0  0.34  3000.0  0.34  4000.0  0.34  5000.0  0.34  6000.0  0.31  7000.0  0.31  8000.0  0.31  9000.0  0.31 10000.0  0.31 11000.0  0.31 12000.0  0.31 13000.0
0016+731  X  B 0.00   1.91   900.0  1.85  1530.0  1.74  2600.0  1.29  4420.0  0.83  7520.0  0.83 10400.0  0.92 12800.0
0016+731  S  B 0.00   1.10   900.0  1.10  1530.0  1.00  2600.0  0.85  4420.0  0.85  7520.0  0.84 10400.0  0.85 12800.0
0308-611  X  B 0.00   0.91 13000.0
0308-611  S  B 0.00   1.15 13000.0
0627-199  X  B 0.00   1.10  1000.0  1.02  2000.0  1.02  3000.0  0.90  4000.0  0.84  5000.0  0.70  6000.0  0.70  7000.0  0.65  8000.0  0.58  9000.0  0.58 10000.0  0.58 11000.0  0.58 12000.0  0.58 13000.0
0627-199  S  B 0.00   0.35  1000.0  0.35  2000.0  0.35  3000.0  0.35  4000.0  0.35  5000.0  0.35  6000.0  0.35  7000.0  0.35  8000.0  0.35  9000.0  0.35 10000.0  0.35 11000.0  0.35 12000.0  0.35 13000.0
1608+243  X  B 0.00   0.31  1000.0  0.30  2000.0  0.25  3000.0  0.25  4000.0  0.25  5000.0  0.16  6000.0  0.16  7000.0  0.16  8000.0  0.16  9000.0  0.16 10000.0  0.16 11000.0  0.16 12000.0  0.16 13000.0
1608+243  S  B 0.00   0.29  1000.0  0.24  2000.0  0.24  3000.0  0.24  4000.0  0.24  5000.0  0.22  6000.0  0.22  7000.0  0.14  8000.0  0.14  9000.0  0.14 10000.0  0.14 11000.0  0.14 12000.0  0.14 13000.0
1806+456  X  B 0.00   0.48  1000.0  0.48  2000.0  0.48  3000.0  0.48  4000.0  0.48  5000.0  0.45  6000.0  0.45  7000.0  0.45  8000.0  0.45  9000.0  0.45 10000.0  0.45 11000.0  0.45 12000.0  0.45 13000.0
1806+456  S  B 0.00   0.51  1000.0  0.51  2000.0  0.50  3000.0  0.50  4000.0  0.50  5000.0  0.41  6000.0  0.41  7000.0  0.41  8000.0  0.41  9000.0  0.41 10000.0  0.41 11000.0  0.41 12000.0  0.41 13000.0
2013+163  X  B 0.00   0.25 13000.0
2013+163  S  B 0.00   0.16 13000.0
0642+449  X  B 0.00   1.25   900.0  1.23  1530.0  1.23  2600.0  1.15  4420.0  0.90  7520.0  0.85 10400.0  0.79 12800.0
0642+449  S  B 0.00   2.29   900.0  2.16  1530.0  1.96  2600.0  1.74  4420.0  1.55  7520.0  1.39 10400.0  1.26 12800.0
0834-201  X  B 0.00   0.67 13000.0
0834-201  S  B 0.00   0.59 13000.0
1758-651  X  B 0.00   0.35 14000.0
1758-651  S  B 0.00   0.61 14000.0
$CODES
F AOVSX16W SX FORTLEZA
C SX X  8213.99  10000.0    1 Mk341:2   16.00 1(-1,3,7,11)
C SX X  8253.99  10000.0    2 Mk341:2   16.00 1(15,,19) 
C SX X  8353.99  10000.0    3 Mk341:2   16.00 1(23,,27) 
C SX X  8513.99  10000.0    4 Mk341:2   16.00 1(0,,4) 
C SX X  8733.99  10000.0    5 Mk341:2   16.00 1(8,,12)
C SX X  8853.99  10000.0    6 Mk341:2   16.00 1(16,,20) 
C SX X  8873.99  10000.0    7 Mk341:2   16.00 1(24,,28) 
C SX X  8933.99  10000.0    8 Mk341:2   16.00 101(-1,3,7,11)
C SX S  2200.99  10000.0    9 Mk341:2   16.00 101(15,,19) 
C SX S  2216.99  10000.0   10 Mk341:2   16.00 101(23,,27) 
C SX S  2232.99  10000.0   11 Mk341:2   16.00 101(0,,4) 
C SX S  2256.99  10000.0   12 Mk341:2   16.00 101(8,,12)
C SX S  2272.99  10000.0   13 Mk341:2   16.00 101(16,,20) 
C SX S  2288.99  10000.0   14 Mk341:2   16.00 101(24,,28) 
F AOVSX16W SX HARTRAO 
C SX X  8213.99  10000.0    1 Mk341:1   16.00 1(-1,3,1,5) 
C SX X  8253.99  10000.0    2 Mk341:1   16.00 1(7,,9) 
C SX X  8353.99  10000.0    3 Mk341:1   16.00 1(11,,13) 
C SX X  8513.99  10000.0    4 Mk341:1   16.00 1(15,,17) 
C SX X  8733.99  10000.0    5 Mk341:1   16.00 1(19,,21) 
C SX X  8853.99  10000.0    6 Mk341:1   16.00 1(23,,25) 
C SX X  8873.99  10000.0    7 Mk341:1   16.00 1(27,,29) 
C SX X  8933.99  10000.0    8 Mk341:1   16.00 1(0,4,2,6)
C SX S  2200.99  10000.0    9 Mk341:1   16.00 1(8,,10)
C SX S  2216.99  10000.0   10 Mk341:1   16.00 1(12,,14) 
C SX S  2232.99  10000.0   11 Mk341:1   16.00 1(16,,18) 
C SX S  2256.99  10000.0   12 Mk341:1   16.00 1(20,,22) 
C SX S  2272.99  10000.0   13 Mk341:1   16.00 1(24,,26) 
C SX S  2288.99  10000.0   14 Mk341:1   16.00 1(28,,30) 
F AOVSX16W SX HOBART26 KUNMING  NYALES20 ONSALA60 WETTZELL
C SX X  8213.99  10000.0    1 Mk341:1   16.00 1(-1,15,0,16) 
C SX X  8253.99  10000.0    2 Mk341:1   16.00 1(1,,2) 
C SX X  8353.99  10000.0    3 Mk341:1   16.00 1(3,,4) 
C SX X  8513.99  10000.0    4 Mk341:1   16.00 1(5,,6) 
C SX X  8733.99  10000.0    5 Mk341:1   16.00 1(7,,8) 
C SX X  8853.99  10000.0    6 Mk341:1   16.00 1(9,,10)
C SX X  8873.99  10000.0    7 Mk341:1   16.00 1(11,,12) 
C SX X  8933.99  10000.0    8 Mk341:1   16.00 1(13,17,14,18)
C SX S  2200.99  10000.0    9 Mk341:1   16.00 1(19,,20) 
C SX S  2216.99  10000.0   10 Mk341:1   16.00 1(21,,22) 
C SX S  2232.99  10000.0   11 Mk341:1   16.00 1(23,,24) 
C SX S  2256.99  10000.0   12 Mk341:1   16.00 1(25,,26) 
C SX S  2272.99  10000.0   13 Mk341:1   16.00 1(27,,28) 
C SX S  2288.99  10000.0   14 Mk341:1   16.00 1(29,,30) 
R SX   32.000 
B SX
L F SX X  1N 8080       1  U
L F SX X  1N 8080       2  U
L F SX X  1N 8080       3  U
L F SX X  1N 8080       4  U
L F SX X  3N 8580.1     5  U
L F SX X  3N 8580.1     6  U
L F SX X  3N 8580.1     7  U
L F SX X  3N 8580.1     8  U
L F SX S  2N 2020       9  U
L F SX S  2N 2020       10 U
L F SX S  2N 2020       11 U
L F SX S  2N 2020       12 U
L F SX S  2N 2020       13 U
L F SX S  2N 2020       14 U
L J SX X  A1 8080       1  U
L J SX X  A1 8080       2  U
L J SX X  A1 8080       3  U
L J SX X  A1 8080       4  U
L J SX X  B2 8080       5  U
L J SX X  B2 8080       6  U
L J SX X  B2 8080       7  U
L J SX X  B2 8080       8  U
L J SX S  C1 2020       9  U
L J SX S  C1 2020       10 U
L J SX S  C1 2020       11 U
L J SX S  C1 2020       12 U
L J SX S  C1 2020       13 U
L J SX S  C1 2020       14 U
L H SX X  A1 8080       1  U
L H SX X  A1 8080       2  U
L H SX X  A1 8080       3  U
L H SX X  A1 8080       4  U
L H SX X  B4 8080       5  U
L H SX X  B4 8080       6  U
L H SX X  B4 8080       7  U
L H SX X  B4 8080       8  U
L H SX S  C2 2020       9  U
L H SX S  C2 2020       10 U
L H SX S  C2 2020       11 U
L H SX S  C2 2020       12 U
L H SX S  D2 2020       13 U
L H SX S  D2 2020       14 U
L K SX X  1N 8080       1  U
L K SX X  1N 8080       2  U
L K SX X  1N 8080       3  U
L K SX X  1N 8080       4  U
L K SX X  3N 8580.1     5  U
L K SX X  3N 8580.1     6  U
L K SX X  3N 8580.1     7  U
L K SX X  3N 8580.1     8  U
L K SX S  2N 2020       9  U
L K SX S  2N 2020       10 U
L K SX S  2N 2020       11 U
L K SX S  2N 2020       12 U
L K SX S  2N 2020       13 U
L K SX S  2N 2020       14 U
L N SX X  A1 8080       1  U
L N SX X  A1 8080       2  U
L N SX X  A1 8080       3  U
L N SX X  A1 8080       4  U
L N SX X  B1 8080       5  U
L N SX X  B1 8080       6  U
L N SX X  B1 8080       7  U
L N SX X  B1 8080       8  U
L N SX S  C1 2020       9  U
L N SX S  C1 2020       10 U
L N SX S  C1 2020       11 U
L N SX S  C1 2020       12 U
L N SX S  D1 2020       13 U
L N SX S  D1 2020       14 U
L T SX X  A1 8080       1  U
L T SX X  A1 8080       2  U
L T SX X  A1 8080       3  U
L T SX X  A1 8080       4  U
L T SX X  B1 8080       5  U
L T SX X  B1 8080       6  U
L T SX X  B1 8080       7  U
L T SX X  B1 8080       8  U
L T SX S  C1 2020       9  U
L T SX S  C1 2020       10 U
L T SX S  C1 2020       11 U
L T SX S  C1 2020       12 U
L T SX S  D1 2020       13 U
L T SX S  D1 2020       14 U
L V SX X  A1 8080       1  U
L V SX X  A1 8080       2  U
L V SX X  A1 8080       3  U
L V SX X  A1 8080       4  U
L V SX X  B1 8080       5  U
L V SX X  B1 8080       6  U
L V SX X  B1 8080       7  U
L V SX X  B1 8080       8  U
L V SX S  C1 2020       9  U
L V SX S  C1 2020       10 U
L V SX S  C1 2020       11 U
L V SX S  C1 2020       12 U
L V SX S  D1 2020       13 U
L V SX S  D1 2020       14 U
$HEAD 
F SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
F SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
F SX   D1(-31)  E1(319) 
J SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
J SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
J SX   D1(-31)  E1(319) 
H SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
H SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
H SX   D1(-31)  E1(319) 
K SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
K SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
K SX   D1(-31)  E1(319) 
N SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
N SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
N SX   D1(-31)  E1(319) 
T SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
T SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
T SX   D1(-31)  E1(319) 
V SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127) 
V SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271) 
V SX   D1(-31)  E1(319) 
