TIMETAG 2014/02/12 19:51:22 
MK3DB_VERSION    1
Dbedit: AUST1303  -DG-
VLBI experiment AUST1303 ( AUST1303/2013 )
Created by dbedit Ver. 2013.10.18  revision 6.22
        run by David Gordon ( dgg@bootes.gsfc.nasa.gov )
            at GSF -- NASA Goddard Space Flight Center
               on bootes at 2014.02.12-14:51:22 local time
Dbedit control file history entry: AUST1303  -DG-
Directory /500/AUST_fringe_files/a1303/a1303/1243
$1>

+HEADER
CORREL   CRTN
DATABASE 13NOV30XA
SESSNAME A1303
UTSTART  1852
DURATION 24
DOY      334-335
CORRTIME 2013/01/22 2013/01/23
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            48%             -
   0              5%             -
 4-1,A-H,N       46%             -
 Removed          -              -

+CORRELATOR_NOTES

+STATION_NOTES

 HOBART12 (Hb/L): Strong RFI in SR5U and SR6U, SR6U dropped.

 HART15M  (Ht/g): Several windstows and drive problems, causing non-detections.

 KATH12M  (Ke/i): A module failure lead to the loss of all data past scan 334-21

 YARRA12M (Yg/x): Ok

 WARK12M  (Ww/W): Manual phase-cal.

+DROP_CHANNELS
 Hb SR6U
 Ht
 Ke
 Yg
 Ww

+MANUAL PCAL Ww

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: Curtin

 Station      Offset     rate      Epoch
              [usec]     [sec/sec] [MJD]
  HB          -10.19         0.00   56625.2280440
  HT            0.12         0.00   56626.7862037
  KE           -8.79         0.00   56625.2280440
  YG           -7.43         0.00   56626.7862037
  WW            4.93         0.00   56627.0590741

+QCODES

Qcod  0 1 2 3 4 5 6  7   8    9 A B C D E F  G H    N -  Tot
----------------------------------------------------------------
gL:X 41 0 0 0 0 0 0  1   5  200 0 0 0 0 0 0 11 1    0 0  259
gL:S 57 0 0 0 0 0 0  0  17  183 0 0 0 0 0 0  2 0    0 0  259
gi:X 18 0 0 0 0 0 0  0   0   12 0 0 0 0 0 0  0 1  236 0  267
gi:S 18 0 0 0 0 0 0  0   0   13 0 0 0 0 0 0  0 0  236 0  267
gW:X 16 0 0 0 0 0 0  0   1  134 0 0 0 0 0 0  0 0   48 0  199
gW:S 22 0 0 0 0 0 0  1  15  112 0 0 0 0 0 0  1 0   48 0  199
gx:X 50 0 0 0 0 0 0  1  19  270 0 0 0 0 0 0  0 2    4 0  346
gx:S 54 0 0 0 0 0 1  0  16  271 0 0 0 0 0 0  0 0    4 0  346
Li:X  1 0 0 0 0 0 0  0   0   36 0 0 0 0 0 0  1 1  313 0  352
Li:S  2 0 0 0 0 0 0  0   0   37 0 0 0 0 0 0  0 0  313 0  352
LW:X  4 0 0 0 0 0 0  4  38  204 0 0 0 0 0 0  2 0   95 0  347
LW:S  7 0 0 0 0 0 0  0  32  212 0 0 0 0 0 0  1 0   95 0  347
Lx:X 11 0 0 0 0 0 4 14 162  133 0 1 0 0 0 0 14 1    3 0  343
Lx:S 14 0 0 0 0 1 0  0  23  302 0 0 0 0 0 0  0 0    3 0  343
iW:X  0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0 0  305 0  305
iW:S  0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0 0  305 0  305
ix:X  1 0 0 0 0 0 0  0   1   34 0 0 0 0 0 0  0 1  325 0  362
ix:S  2 0 0 0 0 0 0  0   0   35 0 0 0 0 0 0  0 0  325 0  362
Wx:X  5 0 0 0 0 0 0  4  16  180 0 0 0 0 0 0  0 0   69 0  274
Wx:S  8 0 0 0 0 0 0  0   9  188 0 0 0 0 0 0  0 0   69 0  274
----------------------------------------------------------------
Tot 331 0 0 0 0 1 5 25 354 2556 0 1 0 0 0 0 32 7 2796 0 6108

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 1243

 ...by baseline, over all sources:

 bl     X     n       S     n

 Lg    0.94  217     0.66  200
 gi    0.81   13     0.66   13
 gW    0.95  134     0.77  127
 gx    0.99  290     0.95  283
 Li    1.66   38     0.88   36
 LW    1.81  248     1.03  245
 Lx    1.57  328     1.05  326
 iW    0.00    0     0.00    0
 ix    1.65   36     1.30   35
 Wx    1.52  200     1.20  194

+FOURFIT_CONTROL_FILE

* control file for exp. AUST

*    max_parity  0.01
*    pc_mode normal
*
start -2
* stop -30

   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...

  if f_group X
    ref_freq 8212.99
    pc_freqs ghijklmn 9010 9010 9010 9010 9010 9010 9010 9010

  if f_group S
    ref_freq 2225.99
    pc_freqs abcdef 3010 3010 3010 3010 3010 3010

if station L and f_group S
   freqs a b c d e

  if station W and f_group X
    pc_mode manual
 pc_phases ghijklmn -6.5 -326.4 -344.0 -77.5 -258.4 -182.5 -153.1 -13.1

  if station W and f_group S
    pc_mode manual
    pc_phases abcdef -40.3 -57.5 -82.8 -299.8 -99.9 -48.9

* ref Yg/x --> just for book keeping

   if station g and f_group S
   pc_phases abcdef -12.8 9.8 6.5 -2.3 0.8 -3.7
   if station g and f_group X
   pc_phases ghijklmn -5.5 -4.0 2.8 17.2 12.4 -9.2 -16.2 2.6

   if station i and f_group S
   pc_phases abcdef 1.6 10.7 -7.2 -16.5 9.7 0.5
   if station i and f_group X
   pc_phases ghijklmn 2.4 -5.9 3.8 -2.8 5.8 -0.9 -0.4 0.7

   if station L and f_group S
   pc_phases abcdef -2.2 9.5 1.2 -16.2 7.3 3.4
   if station L and f_group X
   pc_phases ghijklmn 2.6 -5.0 -1.4 -4.2 27.8 -5.0 -2.5 -2.3

Regards,
 Jamie

+END

$1<
Sorted by time and subsorted by baseline.   -DG-
All  baselines used.
All  sources used.
Output time window:  earliest latest

