TIMETAG 2016/05/25 07:28:55 
MK3DB_VERSION    1
Dbedit: A1502 -AU-
VLBI experiment A1502 ( A1502/2014 )
Created by dbedit Ver. 2013.10.18  revision 6.22
        run by Observer ( observer@ops7 )
            at HOB -- University of Tasmania
               on ops7 at 2016.05.25-17:28:55 local time
Dbedit control file history entry: A1502 -AU-
Directory /mnt/magilla/AUSTRAL/a1502/1323/
$1>
+HEADER
CORREL   CRTN
DATABASE 15FEB06XA
SESSNAME A1502
UTSTART  1900
DURATION 24
DOY      037-038
CORRTIME 2015/04/13 2015/04/14
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            86%             -
   0              2%             -
 4-1,A-H,N       12%             -
 Removed          -              -

+CORRELATOR_NOTES

+STATION_NOTES

 HART15M  (Ht/g): Ok.

 HOBART12 (Hb/L): Ok. No data 1900-2130.

 KATH12M  (Ke/i): Manual phasecal. No data 1900-2130.

 WARK12M  (Ww/W): Manual phasecal.

 YARRA12M (Yg/e): Manual phasecal. No data 1900-2130 . Clock break at 0816.

+DROP_CHANNELS
 Ht
 Hb
 Ke
 Ww
 Yg

+MANUAL PCAL Ww Yg Yg Ke

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: Curtin

 Station      Offset     rate      Epoch
              [usec]     [sec/sec] [MJD]
  HB          -12.69         0.00   56990.0000000
  HT           -2.19         0.00   57059.7918287
  KE           -9.92        -0.00   57059.7918287
  YG          -11.88         0.00   57059.7918287
  WW            7.47         0.00   57059.7918287

+QCODES

Qcod  0 1 2 3 4 5  6   7    8    9 A B C D E F   G H    N -   Tot
---------------------------------------------------------------------
gL:X 17 0 0 0 0 0  0   1   10  215 0 0 0 0 0 0   0 0   24 0   267
gL:S 16 0 0 0 0 0  1   7   68  145 0 0 0 0 0 0   6 0   24 0   267
gi:X 18 0 0 0 0 0  0   0    7  219 0 0 0 0 0 0   0 0   21 0   265
gi:S 18 0 0 0 0 0  0   0   11  215 0 0 0 0 0 0   0 0   21 0   265
gW:X 21 0 0 0 0 0  0   0    2  137 0 0 0 0 0 0   0 0   15 0   175
gW:S 16 0 0 0 0 0  0   0   11  133 0 0 0 0 0 0   0 0   15 0   175
ge:X 19 0 0 0 0 0  1   9   77  241 0 0 0 0 0 0   5 0   37 0   389
ge:S  5 0 0 0 0 0  1   2   30  314 0 0 0 0 0 0   0 0   37 0   389
Li:X  3 0 0 0 0 0  0   6   99  530 0 0 0 0 0 0   3 0   70 0   711
Li:S  1 0 0 0 0 0  0  13  110  509 0 0 0 0 0 0   8 0   70 0   711
LW:X 10 0 0 0 0 0  0   2   39  593 0 0 0 0 0 0   0 0   87 0   731
LW:S  6 0 0 0 0 0  0  25  237  329 0 0 0 0 0 0  47 0   87 0   731
Le:X  2 0 0 0 0 0  4  20   90  347 0 0 0 0 0 0 140 0   66 0   669
Le:S  0 0 0 0 0 0  0  25  144  407 0 0 0 0 0 0  27 0   66 0   669
iW:X  6 0 0 0 0 0  0   1   12  559 0 0 0 0 0 0   0 0   69 0   647
iW:S  5 0 0 0 0 0  0   1   27  545 0 0 0 0 0 0   0 0   69 0   647
ie:X  1 0 0 0 0 0  4  17  227  412 0 0 0 0 0 0   2 0   74 0   737
ie:S  0 0 0 0 0 0  0   1   20  642 0 0 0 0 0 0   0 0   74 0   737
We:X  8 0 0 0 0 0  0  11  110  368 0 0 0 0 0 0   3 0   60 0   560
We:S 10 0 0 0 0 0  0   2   34  454 0 0 0 0 0 0   0 0   60 0   560
---------------------------------------------------------------------
Tot 182 0 0 0 0 0 11 143 1365 7314 0 0 0 0 0 0 241 0 1046 0 10302

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 1323

 ...by baseline, over all sources:

 bl     X     n       S     n

 Lg    1.01  226     0.95  223
 gi    0.95  225     1.00  222
 gW    0.92  139     0.83  142
 ge    0.87  332     1.10  346
 Li    1.09  637     0.99  640
 LW    1.35  634     1.13  638
 Le    0.94  601     1.07  603
 iW    1.14  572     0.99  573
 ie    1.00  662     1.12  663
 We    0.95  492     1.07  489

+FOURFIT_CONTROL_FILE

* control file for exp. AUST

*    max_parity  0.01
*    pc_mode normal
*
start -2
* stop -30

   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...

weak_channel 0.3

  if f_group X
    ref_freq 8212.99
    freqs g h i j k l m n
    pc_freqs ghijklmn 9010 9010 9010 9010 9010 9010 9010 9010

  if f_group S
    ref_freq 2225.99
    freqs a b c d e f
    pc_freqs abcdef 3010 3010 3010 3010 3010 3010

  if station W and f_group S
    pc_mode manual
    pc_phases abcdef -115.3  -314.9  -129.0   -75.6  -119.2  -205.6

  if station W and f_group X
    pc_mode manual
 pc_phases ghijklmn -1.6 107.1 66.8 230.2 9.5 354.1 313.2 15.0

  if station e and f_group S and scan < 038-081600
    pc_mode manual
    pc_phases abcdef 10.5   -87.9  -190.5  -345.7  -301.5  -338.2

  if station e and f_group X and scan < 038-081600
    pc_mode manual
 pc_phases ghijklmn -27.6 274.3 337.9 178.2 29.3 232.2 74.9 216.3

  if station e and f_group S and scan > 038-081600
    pc_mode manual
    pc_phases abcdef -134.9  -292.9   -66.2  -303.3   -22.7 -99.3

  if station e and f_group X and scan > 038-081600
    pc_mode manual
 pc_phases ghijklmn -42.8 155.1 308.4 74.8 87.4 20.4 77.0 167.8

  if station i and f_group S
    pc_mode manual
    pc_phases abcdef -12.1  -119.4  -229.7   -26.1  -251.4  -276.3

  if station i and f_group X
    pc_mode manual
 pc_phases ghijklmn -18.9 159.6 287.7 353.4 354.6 350.8 59.9 164.4

* ref Hb/L --> just for book keeping

   if station g and f_group S
   pc_phases abcdef -7.4    1.9    4.2    3.0   -0.4   -7.3
   if station g and f_group X
   pc_phases ghijklmn -6.5   -2.3    2.3   24.7  -12.2    4.9   -6.7   -2.2

Regards,
 Jamie

+END
$1<
Sorted by time and subsorted by baseline.   -AU-
All  baselines used.
All  sources used.
Output time window:  earliest latest

