TIMETAG 2016/05/13 02:47:46 
MK3DB_VERSION    1
Dbedit: A1504 -AU-
VLBI experiment A1504 ( A1504/2014 )
Created by dbedit Ver. 2013.10.18  revision 6.22
        run by Observer ( observer@ops7 )
            at HOB -- University of Tasmania
               on ops7 at 2016.05.13-12:47:46 local time
Dbedit control file history entry: A1504 -AU-
Directory /mnt/magilla/AUSTRAL/a1504/1325/
$1>
+HEADER
CORREL   CRTN
DATABASE 15FEB08XA
SESSNAME A1504
UTSTART  1900
DURATION 24
DOY      039-040
CORRTIME 2015/04/14 2015/04/15
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            89%             -
   0              2%             -
 4-1,A-H,N        9%             -
 Removed          -              -

+CORRELATOR_NOTES

+STATION_NOTES

 HART15M  (Ht/g): Ok.

 HOBART12 (Hb/L): No data 2047-2205 due to other observing commitments.

 KATH12M  (Ke/i): Manual phasecal.

 WARK12M  (Ww/W): Manual phasecal. Possible small clock break at 2208. No
  data after 040-1452

 YARRA12M (Yg/e): Manual phasecal. S-band sensitivity below nominal due to
  DBBC hardware error.

+DROP_CHANNELS
 Ht
 Hb
 Ke
 Ww
 Yg

+MANUAL PCAL Ww Ke Yg

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: Curtin

 Station      Offset     rate      Epoch
              [usec]     [sec/sec] [MJD]
  HB          -12.69         0.00   56990.0000000
  HT           -2.24         0.00   57061.7916782
  KE           -9.92        -0.00   57059.7918287
  YG          -11.91         0.00   57061.7916782
  WW            7.64         0.00   57061.7916782

+QCODES

Qcod  0 1 2 3 4 5  6   7    8    9 A B C D E F   G H   N -  Tot
-------------------------------------------------------------------
LW:X  7 0 0 0 0 0  0   0   20  552 0 0 0 0 0 0   1 0  81 0  661
LW:S  2 0 0 0 0 0  3  46  180  317 0 0 0 0 0 0  32 0  81 0  661
Lg:X 18 0 0 0 0 0  2   0    9  179 0 0 0 0 0 0   0 0  12 0  220
Lg:S 11 0 0 0 0 0  2   6   67  119 0 0 0 0 0 0   3 0  12 0  220
Li:X  4 0 0 0 0 0  0   3   99  494 0 0 0 0 0 0   2 0  34 0  636
Li:S  2 0 0 0 0 0  0   9  107  475 0 0 0 0 0 0   9 0  34 0  636
Le:X  4 0 0 0 0 1  3  61  162  127 0 0 0 0 0 0 205 0  34 0  597
Le:S  0 0 0 0 0 0  1  15  161  368 0 0 0 0 0 0  18 0  34 0  597
Wg:X 20 0 0 0 0 0  1   0    1  111 0 0 0 0 0 0   0 0  19 0  152
Wg:S 11 0 0 0 0 0  0   0   10  112 0 0 0 0 0 0   0 0  19 0  152
Wi:X  8 0 0 0 0 0  0   0    2  541 0 0 0 0 0 0   0 0  40 0  591
Wi:S  3 0 0 0 0 0  0   2   22  524 0 0 0 0 0 0   0 0  40 0  591
We:X  5 0 0 0 0 0  1  17  210  236 0 0 0 0 0 0   7 0  37 0  513
We:S  9 0 0 0 0 0  1  10   47  406 0 0 0 0 0 0   3 0  37 0  513
gi:X 19 0 0 0 0 0  2   0    3  195 0 0 0 0 0 0   0 0   0 0  219
gi:S 12 0 0 0 0 0  1   0    8  198 0 0 0 0 0 0   0 0   0 0  219
ge:X 21 0 0 0 0 2  2  13  124  153 0 0 0 0 0 0   5 0   1 0  321
ge:S  3 0 0 0 0 1  1   2   36  273 0 0 0 0 0 0   4 0   1 0  321
ie:X  2 0 0 0 0 0  3  20  399  201 0 0 0 0 0 0  28 0   2 0  655
ie:S  0 0 0 0 0 0  0   0   26  625 0 0 0 0 0 0   2 0   2 0  655
-------------------------------------------------------------------
Tot 161 0 0 0 0 4 23 204 1693 6206 0 0 0 0 0 0 319 0 520 0 9130

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 1325

 ...by baseline, over all sources:

 bl     X     n       S     n

 Lg    0.96  190     0.94  193
 gi    0.87  199     0.98  202
 gW    0.95  112     0.89  119
 ge    0.77  298     1.04  315
 Li    1.10  597     0.98  600
 LW    1.37  573     1.11  578
 Le    0.84  559     1.04  563
 iW    1.10  542     1.00  548
 ie    0.86  651     1.10  653
 We    0.81  471     1.04  467

+FOURFIT_CONTROL_FILE

* control file for exp. AUST

*    max_parity  0.01
*    pc_mode normal
*
start -2
* stop -30

   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...

weak_channel 0.3

  if f_group X
    ref_freq 8212.99
    freqs g h i j k l m n
    pc_freqs ghijklmn 9010 9010 9010 9010 9010 9010 9010 9010

  if f_group S
    ref_freq 2225.99
    freqs a b c d e f
    pc_freqs abcdef 3010 3010 3010 3010 3010 3010

  if station W and f_group S
    pc_mode manual
    pc_phases abcdef -79.9 -202.6 -311.3 -145.8 -16.3 -6.5

  if station W and f_group X
    pc_mode manual
 pc_phases ghijklmn 33.9 -57.5 -93.3 -44.3 -164.9 -92.2 -263.8 -126.5

  if station i and f_group S
    pc_mode manual
    pc_phases abcdef -95.8 -97.7 -107.3 -112.8 -75.3 -0.8

  if station i and f_group X
    pc_mode manual
 pc_phases ghijklmn -21.0 -12.7 -158.9 -91.6 -185.6 -8.6 -23.9 -189.2

  if station e and f_group S
    pc_mode manual
    pc_phases abcdef 163.9 174.7 178.0  -170.6 141.3  -140.3

  if station e and f_group X
    pc_mode manual
 pc_phases ghijklmn -7.6 -192.0 -288.6 -262.9 -217.8 -10.2 -162.3 -264.4

* ref Hb/L --> just for book keeping

   if station g and f_group S
   pc_phases abcdef -5.7    1.2    3.1    3.7   -0.8   -4.3
   if station g and f_group X
   pc_phases ghijklmn -6.1   -0.7    0.5   23.8  -13.2    4.4   -6.1   -1.3

*   if station i and f_group S
*   pc_phases abcdef
*   if station i and f_group X
*   pc_phases ghijklmn

*   if station e and f_group S
*   pc_phases abcdef
*   if station e and f_group X
*   pc_phases ghijklmn

Regards,
 Jamie

+END
$1<
Sorted by time and subsorted by baseline.   -AU-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2016/05/16 17:37:04 
MK3DB_VERSION    2
CALC11.02 Ver. 2015.09.09  Mon May 16 13:37:03 2016    bootes
Calc 11 at GSFC  -DG-
TIMETAG 2016/05/16 20:56:51 
MK3DB_VERSION    3
Dbcal: a1504 -SB-
 DBCAL: Version 2015-NOV-19       MAY 16,2016 20:56:51
TIMETAG 2016/05/17 19:34:26 
MK3DB_VERSION    4
SgLib-0.2.11 (Sparrow): data have been read from Mk3 database
TIMETAG 2016/05/17 19:53:34 
MK3DB_VERSION    4
Analyzed by Sergei Bolotin (hereafter SB) at NASA Goddard Space Flight Center. Contact info: <sergei.bolotin@nasa.gov>
AUST1504: NASA GSFC analysis (SB)
G-Gxs solution,   60/  60 clocks/atms,    2/  40 constraints, 20.9667-hr gradients.
Solve fit is 37.63 psec.
Detected 1 clock break
A clock break marker has been set for WARK12M  at 08 Feb, 2015; 22:00:00.0000
The following flyby options were used in the solution:
Station positions flyby file: glo.sit
Station velocities flyby file: glo.vel
Source flyby file: glo.src
Station axis offset flyby file: glo.axis
EOP high frequency variations flyby file: NONE
Station mean gradients flyby file: NONE
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  NONE
Group delay ambiguities were resolved (well, at least, tried to resolve)
Group delay outliers were processed and editing info has been updated.
Troposphere and cable cal status for standard solution have been stored.
Observation dependent contribution status has been stored.
Reweighting updated for:
HA-KA HA-WA HA-YA HO-HA HO-KA HO-WA HO-YA KA-WA KA-YA WA-YA
Solution data configuration: group delays with ionosphere corrections
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere corrections were evaluated for group delays.
Barometer calibration and barometer height offset not available.
Elevation cutoff data stored in database.
Eccentricity data store in data base header.

