TIMETAG 2016/05/13 03:10:21 
MK3DB_VERSION    1
Dbedit: A1505 -AU-
VLBI experiment A1505 ( A1505/2014 )
Created by dbedit Ver. 2013.10.18  revision 6.22
        run by Observer ( observer@ops7 )
            at HOB -- University of Tasmania
               on ops7 at 2016.05.13-13:10:21 local time
Dbedit control file history entry: A1505 -AU-
Directory /mnt/magilla/AUSTRAL/a1505/1326/
$1>
+HEADER
CORREL   CRTN
DATABASE 15FEB13XA
SESSNAME A1505
UTSTART  1901
DURATION 24
DOY      044-045
CORRTIME 2015/04/25 2015/04/26
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            96%             -
   0              2%             -
 4-1,A-H,N        2%             -
 Removed          -              -

+CORRELATOR_NOTES

+STATION_NOTES

 HART15M  (Ht/g): Ok.

 HOBART12 (Hb/L): Ok.

 KATH12M  (Ke/i): Ok.

 WARK12M  (Ww/W): Manual pcal.

 YARRA12M (Yg/e): Manual pcal. Module fault caused loss of data between
  0715 and 0753.

+DROP_CHANNELS
 Ht
 Hb
 Ke
 Ww
 Yg

+MANUAL PCAL Ww Yg

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: Curtin

 Station      Offset     rate      Epoch
              [usec]     [sec/sec] [MJD]
  HB          -12.69         0.00   56990.0000000
  HT           -2.30         0.00   57066.7924306
  KE           -9.91        -0.00   57066.7924306
  YG          -11.93         0.00   57066.7924306
  WW            8.11         0.00   57066.7924306

+QCODES

Qcod  0 1 2 3 4 5 6  7   8    9 A B C D E F  G H   N -   Tot
----------------------------------------------------------------
gi:X 19 0 0 0 0 0 0  0   3  242 0 0 0 0 0 0  0 0   0 0   264
gi:S 25 0 0 0 0 0 0  0   2  237 0 0 0 0 0 0  0 0   0 0   264
ge:X 16 0 0 0 0 0 0  1   8  352 0 0 0 0 0 0  0 0  10 0   387
ge:S 20 0 0 0 0 0 1  0  13  343 0 0 0 0 0 0  0 0  10 0   387
gL:X 23 0 0 1 0 0 0  0  12  229 0 0 0 0 0 0  2 0   0 0   267
gL:S 21 0 0 0 0 1 1  6  67  160 0 0 0 0 0 0 11 0   0 0   267
gW:X 23 0 0 0 0 0 0  0   4  145 0 0 0 0 0 0  0 0   1 0   173
gW:S 19 0 0 0 0 0 0  1   6  146 0 0 0 0 0 0  0 0   1 0   173
ie:X  0 0 0 0 0 1 0  3  18  688 0 0 0 0 0 0  0 0  25 0   735
ie:S  2 0 0 0 0 0 0  0  12  696 0 0 0 0 0 0  0 0  25 0   735
iL:X  3 0 0 0 0 0 0  8 114  576 0 0 0 0 0 0  5 0   1 0   707
iL:S  0 0 0 0 0 0 0 12 153  529 0 0 0 0 0 0 12 0   1 0   707
iW:X  4 0 0 0 0 1 0  3   9  627 0 0 0 0 0 0  0 0   0 0   644
iW:S  0 0 0 0 0 0 0  1  11  632 0 0 0 0 0 0  0 0   0 0   644
eL:X  1 0 0 0 0 0 0  1  68  574 0 0 0 0 0 0  1 0  22 0   667
eL:S  3 0 0 0 0 0 0 17  71  543 0 0 0 0 0 0 11 0  22 0   667
eW:X  4 0 0 0 0 1 0  0   1  534 0 0 0 0 0 0  0 0  18 0   558
eW:S 11 0 0 0 0 0 0  0   6  523 0 0 0 0 0 0  0 0  18 0   558
LW:X  5 0 0 0 0 0 1  0  23  695 0 0 0 0 0 0  0 0   1 0   725
LW:S  2 0 0 0 0 0 2 19 258  390 0 0 0 0 0 0 53 0   1 0   725
----------------------------------------------------------------
Tot 201 0 0 1 0 4 5 72 859 8861 0 0 0 0 0 0 95 0 156 0 10254

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 1326

 ...by baseline, over all sources:

 bl     X     n       S     n

 Lg    0.96  242     0.93  244
 gi    0.90  244     0.97  237
 gW    0.96  149     0.86  151
 ge    0.98  361     0.93  353
 Li    1.03  703     0.96  705
 LW    1.28  718     1.11  722
 Le    1.01  642     0.88  640
 iW    1.12  640     0.99  644
 ie    1.09  710     0.93  707
 We    1.08  536     0.91  527

+FOURFIT_CONTROL_FILE

* control file for exp. AUST

*    max_parity  0.01
*    pc_mode normal
*
start -2
* stop -30

   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...

weak_channel 0.3

  if f_group X
    ref_freq 8212.99
    freqs g h i j k l m n
    pc_freqs ghijklmn 9010 9010 9010 9010 9010 9010 9010 9010

  if f_group S
    ref_freq 2225.99
    freqs a b c d e f
    pc_freqs abcdef 3010 3010 3010 3010 3010 3010

*  if station W and f_group X
*    freqs g h i j k l m n+
* Channel X8L has low amplitude, leading to many G-codes.

  if station W and f_group S
    pc_mode manual
    pc_phases abcdef 27.2 235.2  83.6  57.3 315.5 296.6

  if station W and f_group X
    pc_mode manual
 pc_phases ghijklmn -147.7 -207.8 -153.2 -327.5 -216.3 -67.6 -185.5 -28.5

  if station e and f_group S
    pc_mode manual
    pc_phases abcdef -171.1  21.7  -134.3  -192.5  -192.2  -256.6

  if station e and f_group X
    pc_mode manual
 pc_phases ghijklmn -103.7 149.4 91.7 104.9 46.8 42.9 156.7 278.3

* ref Ke/i --> just for book keeping

   if station g and f_group S
   pc_phases abcdef -5.5   1.1   1.3   6.5    -2.7    -1.9
   if station g and f_group X
   pc_phases ghijklmn -5.7 -1.3 0.5 18.2 5.1 2.2 -8.4 -2.6

   if station L and f_group S
   pc_phases abcdef 1.6   0.4    -3.9   2.0    -0.1    -0.5
   if station L and f_group X
   pc_phases ghijklmn -0.1   0.7    -1.1    -4.5  22.9    -2.9 -0.3 -1.2

*   if station e and f_group S
*   pc_phases abcdef
*   if station e and f_group X
*   pc_phases ghijklmn

Regards,
 Jamie

+END
$1<
Sorted by time and subsorted by baseline.   -AU-
All  baselines used.
All  sources used.
Output time window:  earliest latest

