TIMETAG 2016/05/13 03:38:33 
MK3DB_VERSION    1
Dbedit: A1506 -AU-
VLBI experiment A1506 ( A1506/2014 )
Created by dbedit Ver. 2013.10.18  revision 6.22
        run by Observer ( observer@ops7 )
            at HOB -- University of Tasmania
               on ops7 at 2016.05.13-13:38:33 local time
Dbedit control file history entry: A1506 -AU-
Directory /mnt/magilla/AUSTRAL/a1506/1327/
$1>
+HEADER
CORREL   CRTN
DATABASE 15FEB14XA
SESSNAME A1506
UTSTART  1900
DURATION 24
DOY      045-046
CORRTIME 2015/04/20 2015/04/21
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            97%             -
   0              2%             -
 4-1,A-H,N        2%             -
 Removed          -              -

+CORRELATOR_NOTES

+STATION_NOTES

 HART15M  (Ht/g): Ok.

 HOBART12 (Hb/L): Ok. Possble small clock break at 1628.

 KATH12M  (Ke/i): Ok.

 WARK12M  (Ww/W): Manual phasecal.

 YARRA12M (Yg/e): Manual phasecal.

+DROP_CHANNELS
 Ht
 Hb
 Ke
 Ww
 Yg

+MANUAL PCAL Ww Yg

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: Curtin

 Station      Offset     rate      Epoch
              [usec]     [sec/sec] [MJD]
  HB          -12.69         0.00   56990.0000000
  HT           -2.32         0.00   57067.7921991
  KE           -9.92        -0.00   57059.7918287
  YG          -11.94         0.00   57067.7921991
  WW            8.20         0.00   57067.7921991

+QCODES

Qcod  0 1 2 3 4 5 6  7   8    9 A B C D E F  G H  N -   Tot
---------------------------------------------------------------
gL:X 17 0 0 0 0 1 0  0  11  234 0 0 0 0 0 0  1 0  3 0   267
gL:S 19 0 0 0 1 0 0  7  86  147 0 0 0 0 0 0  4 0  3 0   267
gi:X 21 0 0 0 0 0 0  0   2  241 0 0 0 0 0 0  0 0  0 0   264
gi:S 24 0 0 0 0 0 0  0   8  232 0 0 0 0 0 0  0 0  0 0   264
ge:X 13 0 0 0 0 0 0  0   3  371 0 0 0 0 0 0  0 0  0 0   387
ge:S 22 0 0 0 0 0 0  0   5  360 0 0 0 0 0 0  0 0  0 0   387
gW:X 22 0 0 0 0 0 0  0   0  150 0 0 0 0 0 0  0 0  1 0   173
gW:S 17 0 0 0 0 0 0  0   4  151 0 0 0 0 0 0  0 0  1 0   173
Li:X  7 0 0 0 0 1 0  3  75  610 0 0 0 0 0 0  2 0 10 0   708
Li:S  1 0 0 0 0 0 0 13 168  506 0 0 0 0 0 0 10 0 10 0   708
Le:X  1 0 0 0 0 0 0  5 138  516 0 0 0 0 0 0  1 0  7 0   668
Le:S  3 0 0 0 0 0 0  5  70  577 0 0 0 0 0 0  6 0  7 0   668
LW:X  6 0 0 0 0 1 0  2  30  674 0 0 0 0 0 0  2 0 11 0   726
LW:S  0 0 0 0 0 0 1 28 276  351 0 0 0 0 0 0 59 0 11 0   726
ie:X  1 0 0 0 0 1 0  2   6  725 0 0 0 0 0 0  0 0  2 0   737
ie:S  0 0 0 0 0 0 0  1   6  728 0 0 0 0 0 0  0 0  2 0   737
iW:X  8 0 0 0 0 1 0  2   3  630 0 0 0 0 0 0  0 0  0 0   644
iW:S  1 0 0 0 0 0 0  1  10  632 0 0 0 0 0 0  0 0  0 0   644
eW:X  3 0 0 0 0 1 0  0   3  551 0 0 0 0 0 0  0 0  0 0   558
eW:S  8 0 0 0 0 0 0  0   3  547 0 0 0 0 0 0  0 0  0 0   558
---------------------------------------------------------------
Tot 194 0 0 0 1 6 1 69 907 8933 0 0 0 0 0 0 85 0 68 0 10264

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 1327

 ...by baseline, over all sources:

 bl     X     n       S     n

 Lg    1.04  245     0.96  243
 gi    0.95  243     0.98  238
 gW    1.01  150     0.86  153
 ge    1.01  373     0.93  362
 Li    1.06  691     0.98  697
 LW    1.34  709     1.12  715
 Le    1.04  660     0.88  658
 iW    1.11  636     0.99  643
 ie    1.09  734     0.93  735
 We    1.06  555     0.91  545

+FOURFIT_CONTROL_FILE

* control file for exp. AUST

*    max_parity  0.01
*    pc_mode normal
*
start -2
* stop -30

   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...

weak_channel 0.3

  if f_group X
    ref_freq 8212.99
    freqs g h i j k l m n
    pc_freqs ghijklmn 9010 9010 9010 9010 9010 9010 9010 9010

  if f_group S
    ref_freq 2225.99
    freqs a b c d e f
    pc_freqs abcdef 3010 3010 3010 3010 3010 3010

*  if station W and f_group X
*    freqs g h i j k l m n+
* Channel X8L has low amplitude, leading to many G-codes.

  if station W and f_group S
    pc_mode manual
    pc_phases abcdef 45.4  -172.4   -30.3  -350.8   -98.2  -185.5

  if station W and f_group X
    pc_mode manual
 pc_phases ghijklmn 91.7 247.1 303.1 270.2 270.1 15.4 37.9 121.6

  if station e and f_group S
    pc_mode manual
    pc_phases abcdef 111.9   -40.8  -195.6   -71.7  -249.9  -310.2

  if station e and f_group X
    pc_mode manual
 pc_phases ghijklmn 77.3 328.0 271.4 277.8 181.6 196.0 305.3 65.5

* ref Hb/L --> just for book keeping

   if station g and f_group S
   pc_phases abcdef -6.7    1.8    3.2    4.0   -1.0   -5.0
   if station g and f_group X
   pc_phases ghijklmn -5.8   -1.3    2.3   22.9  -12.9    5.5   -7.1   -1.5

   if station i and f_group S
   pc_phases abcdef -1.9    1.4    3.4   -2.7    1.5   -0.7
   if station i and f_group X
   pc_phases ghijklmn -0.0   -1.8    1.6    4.6  -20.3    4.2    1.5    0.4

Regards,
 Jamie

+END
$1<
Sorted by time and subsorted by baseline.   -AU-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2016/05/16 17:38:03 
MK3DB_VERSION    2
CALC11.02 Ver. 2015.09.09  Mon May 16 13:38:02 2016    bootes
Calc 11 at GSFC  -DG-
TIMETAG 2016/05/16 20:57:03 
MK3DB_VERSION    3
Dbcal: a1506 -SB-
 DBCAL: Version 2015-NOV-19       MAY 16,2016 20:57:03
TIMETAG 2016/05/17 20:19:25 
MK3DB_VERSION    4
SgLib-0.2.11 (Sparrow): data have been read from Mk3 database
TIMETAG 2016/05/17 20:45:04 
MK3DB_VERSION    4
Analyzed by Sergei Bolotin (hereafter SB) at NASA Goddard Space Flight Center. Contact info: <sergei.bolotin@nasa.gov>
AUST1506: NASA GSFC analysis (SB)
G-Gxs solution,   60/  60 clocks/atms,    2/40.001 constraints, 23.9333-hr gradients.
Solve fit is 39.04 psec.
Detected 1 clock break
A clock break marker has been set for HOBART12 at 15 Feb, 2015; 16:32:00.0000
The following flyby options were used in the solution:
Station positions flyby file: glo.sit
Station velocities flyby file: glo.vel
Source flyby file: glo.src
Station axis offset flyby file: glo.axis
EOP high frequency variations flyby file: NONE
Station mean gradients flyby file: NONE
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  NONE
Group delay ambiguities were resolved (well, at least, tried to resolve)
Group delay outliers were processed and editing info has been updated.
Troposphere and cable cal status for standard solution have been stored.
Observation dependent contribution status has been stored.
Reweighting updated for:
HA-KA HA-WA HA-YA HO-HA HO-KA HO-WA HO-YA KA-WA KA-YA WA-YA
Solution data configuration: group delays with ionosphere corrections
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere corrections were evaluated for group delays.
Barometer calibration and barometer height offset not available.
Elevation cutoff data stored in database.
Eccentricity data store in data base header.

