TIMETAG 2016/05/13 04:21:45 
MK3DB_VERSION    1
Dbedit: A1509 -AU-
VLBI experiment A1509 ( A1509/2014 )
Created by dbedit Ver. 2013.10.18  revision 6.22
        run by Observer ( observer@ops7 )
            at HOB -- University of Tasmania
               on ops7 at 2016.05.13-14:21:45 local time
Dbedit control file history entry: A1509 -AU-
Directory /mnt/magilla/AUSTRAL/a1509/1330/
$1>
+HEADER
CORREL   CRTN
DATABASE 15FEB20XA
SESSNAME A1509
UTSTART  1900
DURATION 24
DOY      051-052
CORRTIME 2015/05/02 2015/05/03
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            94%             -
   0              2%             -
 4-1,A-H,N        4%             -
 Removed          -              -

+CORRELATOR_NOTES

+STATION_NOTES

 HART15M  (Ht/g): Ok.

 HOBART12 (Hb/L): Clock break at 0113.

 KATH12M  (Ke/i): Manual phasecal.

 WARK12M  (Ww/W): Manual phasecal.

 YARRA12M (Yg/e): Several small clock breaks apparent at ~2100, 2200, 2351
   and 1800.

+DROP_CHANNELS
 Ht
 Hb
 Ke
 Ww
 Yg

+MANUAL PCAL Ww Ke

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: Curtin

 Station      Offset     rate      Epoch
              [usec]     [sec/sec] [MJD]
  HB          -12.69         0.00   56990.0000000
  HT           -3.04         0.00   57073.7922685
  KE           -9.91        -0.00   57068.7917014
  YG          -11.99         0.00   57073.7922685
  WW            8.76         0.00   57073.7922685

+QCODES

Qcod  0 1 2 3 4 5  6   7   8    9 A B C D E F   G H   N -   Tot
-------------------------------------------------------------------
LW:X  5 0 0 0 0 2  0   0   3  714 0 0 0 0 0 0   0 0   1 0   725
LW:S  0 0 0 0 0 0  2  23 270  385 0 0 0 0 0 0  44 0   1 0   725
Li:X  7 0 0 0 0 0  0   2  13  680 0 0 0 0 0 0   0 0   1 0   703
Li:S  1 0 0 0 0 0  1  49 169  458 0 0 0 0 0 0  24 0   1 0   703
Le:X  2 0 0 0 0 1  0   0   4  642 0 0 0 0 0 0   0 0  14 0   663
Le:S  0 0 0 1 0 0  0  14 176  420 0 0 0 0 0 0  38 0  14 0   663
Lg:X 23 0 0 0 1 0  3   1   8  210 0 0 0 0 0 0   2 0  19 0   267
Lg:S 21 0 0 0 1 0  0   8  82  128 0 0 0 0 0 0   8 0  19 0   267
Wi:X  9 0 0 0 0 0  0   3   8  621 0 0 0 0 0 0   0 0   0 0   641
Wi:S  2 0 0 0 0 0  0   8  47  583 0 0 0 0 0 0   1 0   0 0   641
We:X  3 0 0 0 0 2  0   1   2  538 0 0 0 0 0 0   0 0  10 0   556
We:S 10 0 0 0 0 0  0   2  21  513 0 0 0 0 0 0   0 0  10 0   556
Wg:X 22 0 0 0 0 0  1   0   3  130 0 0 0 0 0 0   0 0  17 0   173
Wg:S 21 0 0 0 0 0  0   0   5  130 0 0 0 0 0 0   0 0  17 0   173
ie:X  4 0 0 0 0 1  3   3  18  687 0 0 0 0 0 0   0 0  18 0   734
ie:S  0 0 0 0 0 0  0   5  45  666 0 0 0 0 0 0   0 0  18 0   734
ig:X 21 0 0 0 0 0  2   0   7  213 0 0 0 0 0 0   1 0  19 0   263
ig:S 21 0 0 0 0 0  0   3  29  191 0 0 0 0 0 0   0 0  19 0   263
eg:X 19 0 0 0 1 0  3   0  16  313 0 0 0 0 0 0   0 0  34 0   386
eg:S 15 1 0 0 0 0  2   1  16  317 0 0 0 0 0 0   0 0  34 0   386
-------------------------------------------------------------------
Tot 206 1 0 1 3 6 17 123 942 8539 0 0 0 0 0 0 118 0 266 0 10222

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 1330

 ...by baseline, over all sources:

 bl     X     n       S     n

 Lg    1.08  224     0.94  224
 gi    0.89  222     0.98  220
 gW    0.98  134     0.87  131
 ge    0.99  333     1.02  333
 Li    1.09  695     0.98  701
 LW    1.40  718     1.10  724
 Le    1.11  646     1.02  649
 iW    1.07  632     1.00  638
 ie    1.05  712     1.07  716
 We    1.06  543     1.01  535

+FOURFIT_CONTROL_FILE

* control file for exp. AUST

*    max_parity  0.01
*    pc_mode normal
*
start -2
* stop -30

   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...

weak_channel 0.3

  if f_group X
    ref_freq 8212.99
    freqs g h i j k l m n
    pc_freqs ghijklmn 9010 9010 9010 9010 9010 9010 9010 9010

  if f_group S
    ref_freq 2225.99
    freqs a b c d e f
    pc_freqs abcdef 3010 3010 3010 3010 3010 3010

*  if station W and f_group X
*    freqs g h i j k l m n+
* Channel X8L has low amplitude, leading to many G-codes.

  if station W and f_group S
    pc_mode manual
    pc_phases abcdef 171.8   1.4  -170.6   -62.6   -45.1   -85.8

  if station W and f_group X
    pc_mode manual
 pc_phases ghijklmn -70.0 180.8 112.8 99.6 272.0 285.6 86.2 220.0

  if station i and f_group S
    pc_mode manual
    pc_phases abcdef 4.4  -152.0  -300.9  -175.2  -192.8  -274.1

  if station i and f_group X
    pc_mode manual
 pc_phases ghijklmn 17.8 31.5 110.0 244.0 166.7 95.7 324.9 8.7

* ref Hb/L --> just for book keeping

   if station g and f_group S
   pc_phases abcdef -6.4    2.0    4.8    3.7   -2.7   -3.9
   if station g and f_group X
   pc_phases ghijklmn -8.2    0.3    2.4   24.9   -0.8    4.1  -13.9   -0.5

   if station e and f_group S
   pc_phases abcdef  -0.9   -6.9    0.3   14.1   -4.8   -8.3
   if station e and f_group X
   pc_phases ghijklmn -4.8    9.3    2.5    3.1  -13.3    0.5   -4.1    5.1

Regards,
 Jamie

+END
$1<
Sorted by time and subsorted by baseline.   -AU-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2016/05/16 17:39:26 
MK3DB_VERSION    2
CALC11.02 Ver. 2015.09.09  Mon May 16 13:39:26 2016    bootes
Calc 11 at GSFC  -DG-
TIMETAG 2016/05/16 20:57:27 
MK3DB_VERSION    3
Dbcal: a1509 -SB-
 DBCAL: Version 2015-NOV-19       MAY 16,2016 20:57:27
TIMETAG 2016/05/17 21:07:33 
MK3DB_VERSION    4
SgLib-0.2.11 (Sparrow): data have been read from Mk3 database
TIMETAG 2016/05/17 21:28:24 
MK3DB_VERSION    4
Analyzed by Sergei Bolotin (hereafter SB) at NASA Goddard Space Flight Center. Contact info: <sergei.bolotin@nasa.gov>
AUST1509: NASA GSFC analysis (SB)
G-Gxs solution,   60/  60 clocks/atms,    2/  40 constraints, 23.9-hr gradients.
Solve fit is 37.00 psec.
Detected 2 clock breaks
A clock break marker has been set for HOBART12 at 21 Feb, 2015; 01:13:00.0000
A clock break marker has been set for HART15M  at 21 Feb, 2015; 11:21:00.0000
The following flyby options were used in the solution:
Station positions flyby file: glo.sit
Station velocities flyby file: glo.vel
Source flyby file: glo.src
Station axis offset flyby file: glo.axis
EOP high frequency variations flyby file: NONE
Station mean gradients flyby file: NONE
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  NONE
Group delay ambiguities were resolved (well, at least, tried to resolve)
Group delay outliers were processed and editing info has been updated.
Troposphere and cable cal status for standard solution have been stored.
Observation dependent contribution status has been stored.
Reweighting updated for:
HA-KA HA-WA HA-YA HO-HA HO-KA HO-WA HO-YA KA-WA KA-YA WA-YA
Solution data configuration: group delays with ionosphere corrections
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere corrections were evaluated for group delays.
Barometer calibration and barometer height offset not available.
Elevation cutoff data stored in database.
Eccentricity data store in data base header.

