TIMETAG 2016/05/16 01:04:17 
MK3DB_VERSION    1
Dbedit: A1513 -AU-
VLBI experiment A1513 ( A1513/2014 )
Created by dbedit Ver. 2013.10.18  revision 6.22
        run by Observer ( observer@ops7 )
            at HOB -- University of Tasmania
               on ops7 at 2016.05.16-11:04:17 local time
Dbedit control file history entry: A1513 -AU-
Directory /mnt/magilla/AUSTRAL/a1513/1334/
$1>
+HEADER
CORREL   CRTN
DATABASE 15FEB25XA
SESSNAME A1513
UTSTART  1730
DURATION 24
DOY      056-057
CORRTIME 2015/07/04 2015/07/05
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            97%             -
   0              3%             -
 4-1,A-H,N        -              -
 Removed          -              -

+CORRELATOR_NOTES

+STATION_NOTES

 HART15M  (Ht/g): Manual phasecal.

 HOBART12 (Hb/L): Manual phasecal.

 KATH12M  (Ke/i): Manual phasecal.

 WARK12M  (Ww/W): Manual phasecal.

 YARRA12M (Yg/e): Manual phasecal.

+DROP_CHANNELS
 Ht
 Hb
 Ke
 Ww
 Yg

+MANUAL PCAL Ww Ke Hb Ht Yg

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: Curtin

 Station      Offset     rate      Epoch
              [usec]     [sec/sec] [MJD]
  HB          -12.69         0.00   56990.0000000
  HT           -3.12         0.00   57078.7292477
  KE           -9.93        -0.00   57074.7924190
  YG          -12.02         0.00   57075.7917593
  WW            9.27         0.00   57078.7292477

+QCODES

Qcod  0 1 2 3 4 5 6  7   8    9 A B C D E F  G H  N -   Tot
---------------------------------------------------------------
ie:X  1 0 0 0 0 0 0  0  12  722 0 0 0 0 0 0  0 0  2 0   737
ie:S  5 0 0 0 0 1 0  1  10  718 0 0 0 0 0 0  0 0  2 0   737
ig:X 19 0 0 0 0 0 0  0   4  242 0 0 0 0 0 0  0 0  0 0   265
ig:S 34 0 0 0 0 0 0  0  13  218 0 0 0 0 0 0  0 0  0 0   265
iL:X  2 0 0 0 0 0 0  0  12  694 0 0 0 0 0 0  0 0  1 0   709
iL:S  5 0 0 0 0 0 0 13  81  608 0 0 0 0 0 0  1 0  1 0   709
iW:X  6 0 0 0 0 0 0  1   1  637 0 0 0 0 0 0  0 0  0 0   645
iW:S  5 0 0 0 0 0 0  1  22  616 0 0 0 0 0 0  1 0  0 0   645
eg:X 20 0 0 0 0 0 0  0   2  366 0 0 0 0 0 0  0 0  0 0   388
eg:S 34 0 0 1 0 0 0  0   3  350 0 0 0 0 0 0  0 0  0 0   388
eL:X  2 0 0 0 0 0 0  1   7  658 0 0 0 0 0 0  0 0  1 0   669
eL:S  4 0 0 0 0 1 0  2  37  622 0 0 0 0 0 0  2 0  1 0   669
eW:X  3 0 0 0 0 1 0  0   3  553 0 0 0 0 0 0  0 0  0 0   560
eW:S 23 0 0 0 0 0 0  0   6  531 0 0 0 0 0 0  0 0  0 0   560
gL:X 22 0 0 0 1 0 0  0   1  243 0 0 0 0 0 0  0 0  0 0   267
gL:S 37 0 0 0 1 0 1 19  64  139 0 0 0 0 0 0  6 0  0 0   267
gW:X 21 0 0 0 0 0 0  0   1  151 0 0 0 0 0 0  0 0  2 0   175
gW:S 24 0 0 0 0 0 0  3  16  130 0 0 0 0 0 0  0 0  2 0   175
LW:X  6 0 0 0 0 1 0  1   9  712 0 0 0 0 0 0  0 0  2 0   731
LW:S  0 0 0 0 0 0 1 23 220  463 0 0 0 0 0 0 22 0  2 0   731
---------------------------------------------------------------
Tot 273 0 0 1 2 4 2 65 524 9373 0 0 0 0 0 0 32 0 16 0 10292

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 1334

 ...by baseline, over all sources:

 bl     X     n       S     n

 Lg    1.11  244     0.88  221
 gi    0.93  245     0.92  223
 gW    1.01  150     0.80  143
 ge    0.97  367     0.86  347
 Li    1.11  706     0.91  702
 LW    1.38  723     1.05  728
 Le    1.07  666     0.82  663
 iW    1.09  639     0.97  637
 ie    1.05  734     0.90  730
 We    1.01  557     0.88  535

+FOURFIT_CONTROL_FILE

* control file for exp. AUST

*    max_parity  0.01
*    pc_mode normal
*
start -2
* stop -30

   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...

weak_channel 0.3

  if f_group X
    ref_freq 8212.99
    freqs g h i j k l m n
    pc_freqs ghijklmn 9010 9010 9010 9010 9010 9010 9010 9010

  if f_group S
    ref_freq 2225.99
    freqs a b c d e f
    pc_freqs abcdef 3010 3010 3010 3010 3010 3010

  if station W and f_group S
    pc_mode manual
    pc_phases abcdef 112.8  177.7  242.2  357.2  317.3   89.6

  if station W and f_group X
    pc_mode manual
 pc_phases ghijklmn -53.0  183.7  356.8  128.1  303.2   33.4  308.4   28.6

  if station i and f_group S
    pc_mode manual
    pc_phases abcdef  -50.1    9.3   66.6  154.2   22.9   99.5

  if station i and f_group X
    pc_mode manual
 pc_phases ghijklmn 111.6  162.8  257.3   26.9  234.0   42.1  102.1  114.4

  if station L and f_group S
    pc_mode manual
    pc_phases abcdef -154.4  -60.3   43.4  211.4  315.3   68.9

  if station L and f_group X
    pc_mode manual
 pc_phases ghijklmn 87.8  198.7  130.1  223.3  316.2  229.7  353.3   55.6

  if station g and f_group S
    pc_mode manual
    pc_phases abcdef 144.0    1.8  213.8  208.5  127.5  342.6

  if station g and f_group X
    pc_mode manual
 pc_phases ghijklmn -124.2 -256.2 -198.8 -328.3 -265.6 -202.2 -175.6 -287.3

  if station e and f_group S
    pc_mode manual
    pc_phases abcdef 0 0 0 0 0 0

  if station e and f_group X
    pc_mode manual
 pc_phases ghijklmn 0 0 0 0 0 0 0 0

* ref Yg/e --> just for book keeping

Regards,
 Jamie

+END
$1<
Sorted by time and subsorted by baseline.   -AU-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2016/05/16 17:41:22 
MK3DB_VERSION    2
CALC11.02 Ver. 2015.09.09  Mon May 16 13:41:21 2016    bootes
Calc 11 at GSFC  -DG-
TIMETAG 2016/05/16 20:58:01 
MK3DB_VERSION    3
Dbcal: a1513 -SB-
 DBCAL: Version 2015-NOV-19       MAY 16,2016 20:58:01
TIMETAG 2016/05/18 14:17:54 
MK3DB_VERSION    4
SgLib-0.2.11 (Sparrow): data have been read from Mk3 database
TIMETAG 2016/05/18 14:30:46 
MK3DB_VERSION    4
Analyzed by Sergei Bolotin (hereafter SB) at NASA Goddard Space Flight Center. Contact info: <sergei.bolotin@nasa.gov>
AUST1513: NASA GSFC analysis (SB)
G-Gxs solution,   60/  60 clocks/atms,    2/  40 constraints, 23.9833-hr gradients.
Solve fit is 41.09 psec.
The following flyby options were used in the solution:
Station positions flyby file: glo.sit
Station velocities flyby file: glo.vel
Source flyby file: glo.src
Station axis offset flyby file: glo.axis
EOP high frequency variations flyby file: NONE
Station mean gradients flyby file: NONE
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  NONE
Group delay ambiguities were resolved (well, at least, tried to resolve)
Group delay outliers were processed and editing info has been updated.
Troposphere and cable cal status for standard solution have been stored.
Observation dependent contribution status has been stored.
Reweighting updated for:
HA-KA HA-WA HA-YA HO-HA HO-KA HO-WA HO-YA KA-WA KA-YA WA-YA
Solution data configuration: group delays with ionosphere corrections
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere corrections were evaluated for group delays.
Barometer calibration and barometer height offset not available.
Elevation cutoff data stored in database.
Eccentricity data store in data base header.

