TIMETAG 2016/05/16 02:46:59 
MK3DB_VERSION    1
Dbedit: A1515 -AU-
VLBI experiment A1515 ( A1515/2014 )
Created by dbedit Ver. 2013.10.18  revision 6.22
        run by Observer ( observer@ops7 )
            at HOB -- University of Tasmania
               on ops7 at 2016.05.16-12:46:59 local time
Dbedit control file history entry: A1515 -AU-
Directory /mnt/magilla/AUSTRAL/a1515/1336/
$1>
+HEADER
CORREL   CRTN
DATABASE 15FEB28XA
SESSNAME A1515
UTSTART  1900
DURATION 24
DOY      059-060
CORRTIME 2015/07/04 2015/07/05
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            85%             -
   0              3%             -
 4-1,A-H,N       11%             -
 Removed          -              -

+CORRELATOR_NOTES

+STATION_NOTES

 HART15M  (Ht/g):  Manual phasecal.

 HOBART12 (Hb/L): Manual phasecal.

 KATH12M  (Ke/i): Manual phasecal.

 WARK12M  (Ww/W): Manual phasecal.

 YARRA12M (Yg/e): Manual phasecal.

+DROP_CHANNELS
 Ht
 Hb
 Ke
 Ww
 Yg

+MANUAL PCAL Ww Ke Hb Ht Yg

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: Curtin

 Station      Offset     rate      Epoch
              [usec]     [sec/sec] [MJD]
  HB          -12.69         0.00   56990.0000000
  HT           -3.16         0.00   57081.7921644
  KE           -9.93        -0.00   57074.7924190
  YG          -12.06         0.00   57081.7921644
  WW            9.57         0.00   57081.7921644

+QCODES

Qcod  0 1 2 3 4 5 6  7   8    9 A B C D E F  G H    N -   Tot
-----------------------------------------------------------------
Li:X  4 0 0 0 0 0 0  1  15  660 0 0 0 0 0 0  1 0   22 0   703
Li:S  3 0 0 0 0 0 0  1  84  589 0 0 0 0 0 0  4 0   22 0   703
LW:X 10 0 0 0 0 1 0  1   4  574 0 0 0 0 0 0  1 0  136 0   727
LW:S  7 0 0 0 0 0 1 12 189  360 0 0 0 0 0 0 22 0  136 0   727
Le:X 17 0 0 0 0 0 0  1   6  598 0 0 0 0 0 0  1 0   40 0   663
Le:S 11 0 0 0 1 0 0  5  35  570 0 0 0 0 0 0  1 0   40 0   663
Lg:X 20 0 0 0 1 0 0  0   2  238 0 0 0 0 0 0  0 0    6 0   267
Lg:S 26 0 0 0 0 1 0  6  79  141 0 0 0 0 0 0  8 0    6 0   267
iW:X  9 0 0 0 0 0 0  2   5  505 0 0 0 0 0 0  0 0  119 0   640
iW:S 10 0 0 0 0 0 0  1   7  503 0 0 0 0 0 0  0 0  119 0   640
ie:X 17 0 0 0 0 0 0  5  22  646 0 0 0 0 0 0  0 0   45 0   735
ie:S 11 0 0 0 0 0 0  1   5  673 0 0 0 0 0 0  0 0   45 0   735
ig:X 22 0 0 0 0 0 0  1   3  233 0 0 0 0 0 0  0 0    7 0   266
ig:S 29 0 0 0 0 0 0  0  11  219 0 0 0 0 0 0  0 0    7 0   266
We:X 20 0 0 0 0 0 0  1   6  400 0 0 0 0 0 0  0 0  131 0   558
We:S 31 0 0 0 0 0 0  0   6  390 0 0 0 0 0 0  0 0  131 0   558
Wg:X 17 0 0 0 0 0 0  0   1  116 0 0 0 0 0 0  0 0   39 0   173
Wg:S 17 0 0 0 0 0 0  0  18   99 0 0 0 0 0 0  0 0   39 0   173
eg:X 23 0 0 0 0 1 0  0   0  349 0 0 0 0 0 0  0 0   14 0   387
eg:S 26 0 0 0 1 0 1  2  12  331 0 0 0 0 0 0  0 0   14 0   387
-----------------------------------------------------------------
Tot 330 0 0 0 3 3 2 40 510 8194 0 0 0 0 0 0 38 0 1118 0 10238

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 1336

 ...by baseline, over all sources:

 bl     X     n       S     n

 Lg    1.09  240     0.90  231
 gi    0.90  237     0.91  227
 gW    0.89  117     0.75  114
 ge    0.81  350     0.82  343
 Li    1.14  677     0.94  678
 LW    1.44  581     1.09  582
 Le    1.00  606     0.83  610
 iW    1.09  512     0.98  509
 ie    0.93  672     0.88  678
 We    0.91  407     0.85  393

+FOURFIT_CONTROL_FILE

* control file for exp. AUST

*    max_parity  0.01
*    pc_mode normal
*
start -2
* stop -30

   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...

weak_channel 0.3

  if f_group X
    ref_freq 8212.99
    freqs g h i j k l m n
    pc_freqs ghijklmn 9010 9010 9010 9010 9010 9010 9010 9010

  if f_group S
    ref_freq 2225.99
    freqs a b c d e f
    pc_freqs abcdef 3010 3010 3010 3010 3010 3010

  if station W and f_group S
    pc_mode manual
    pc_phases abcdef 168.3 197.5 230.1 291.0 90.3 159.2

  if station W and f_group X
    pc_mode manual
 pc_phases ghijklmn -164.9 56.3 238.9 39.2 232.4 272.4 186.7 278.1

  if station i and f_group S
    pc_mode manual
    pc_phases abcdef 0 0 0 0 0 0

  if station i and f_group X
    pc_mode manual
 pc_phases ghijklmn 0 0 0 0 0 0 0 0

  if station L and f_group S
    pc_mode manual
    pc_phases abcdef 54.7  160.6  270.4   87.1  128.3  223.9

  if station L and f_group X
    pc_mode manual
 pc_phases ghijklmn -5.6  179.7  313.8   24.3  195.5  291.4  168.0  268.4

  if station g and f_group S
    pc_mode manual
    pc_phases abcdef 35.1  121.7  205.7  350.4  229.5  292.7

  if station g and f_group X
    pc_mode manual
 pc_phases ghijklmn 79.8  115.9   92.7    0.3  161.3    3.6  116.2  285.8

  if station e and f_group S
    pc_mode manual
    pc_phases abcdef -81.6 -19.2 40.3 127.6 214.1 252.9

  if station e and f_group X
    pc_mode manual
 pc_phases ghijklmn 33.9 240.1 58.7 231.4 344.9 223.8 183.4 296.6

* ref Ke/i --> just for book keeping

*   if station g and f_group S
*   pc_phases abcdef
*   if station g and f_group X
*   pc_phases ghijklmn

*   if station i and f_group S
*   pc_phases abcdef
*   if station i and f_group X
*   pc_phases ghijklmn

*   if station e and f_group S
*   pc_phases abcdef
*   if station e and f_group X
*   pc_phases ghijklmn

Regards,
 Jamie

+END
$1<
Sorted by time and subsorted by baseline.   -AU-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2016/05/16 17:42:21 
MK3DB_VERSION    2
CALC11.02 Ver. 2015.09.09  Mon May 16 13:42:20 2016    bootes
Calc 11 at GSFC  -DG-
TIMETAG 2016/05/16 20:58:15 
MK3DB_VERSION    3
Dbcal: a1515 -SB-
 DBCAL: Version 2015-NOV-19       MAY 16,2016 20:58:15
TIMETAG 2016/05/18 16:50:34 
MK3DB_VERSION    4
SgLib-0.2.11 (Sparrow): data have been read from Mk3 database
TIMETAG 2016/05/18 19:20:52 
MK3DB_VERSION    4
Analyzed by Sergei Bolotin (hereafter SB) at NASA Goddard Space Flight Center. Contact info: <sergei.bolotin@nasa.gov>
AUST1515: NASA GSFC analysis (SB)
G-Gxs solution,   60/  60 clocks/atms,    2/  40 constraints, 23.9667-hr gradients.
Solve fit is 51.63 psec.
The following flyby options were used in the solution:
Station positions flyby file: glo.sit
Station velocities flyby file: glo.vel
Source flyby file: glo.src
Station axis offset flyby file: glo.axis
EOP high frequency variations flyby file: NONE
Station mean gradients flyby file: NONE
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  NONE
Group delay ambiguities were resolved (well, at least, tried to resolve)
Group delay outliers were processed and editing info has been updated.
Troposphere and cable cal status for standard solution have been stored.
Observation dependent contribution status has been stored.
Reweighting updated for:
HA-KA HA-WA HA-YA HO-HA HO-KA HO-WA HO-YA KA-WA KA-YA WA-YA
Solution data configuration: group delays with ionosphere corrections
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere corrections were evaluated for group delays.
Barometer calibration and barometer height offset not available.
Elevation cutoff data stored in database.
Eccentricity data store in data base header.

