TIMETAG 2016/05/16 03:53:43 
MK3DB_VERSION    1
Dbedit: A1518 -AU-
VLBI experiment A1518 ( a1518/2015 )
Created by dbedit Ver. 2013.10.18  revision 6.22
        run by Observer ( observer@ops7 )
            at HOB -- University of Tasmania
               on ops7 at 2016.05.16-13:53:43 local time
Dbedit control file history entry: A1518 -AU-
Directory /mnt/magilla/AUSTRAL/a1518/1362/
$1>
+HEADER
CORREL   CRTN
DATABASE 15JUN05XA
SESSNAME A1518
UTSTART  1900
DURATION 24
DOY      156-157
CORRTIME 2015/09/22 2015/09/23
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            96%             -
   0              2%             -
 4-1,A-H,N        2%             -
 Removed          -              -

+CORRELATOR_NOTES

+STATION_NOTES

 HART15M  (Ht/g): Manual phasecal. Ok.

 HOBART12 (Hb/L): Manual phasecal. Small clock break noted at 1946.

 KATH12M  (Ke/i): Manual phasecal. Many clock breaks apparent in the data
  (0022, 0535, 0653 and 0817)

 WARK12M  (Ww/W):  Manual phasecal. Ok.

 YARRA12M (Yg/e): Manual phasecal. Ok.

+DROP_CHANNELS
 Ht
 Hb
 Ke
 Ww
 Yg

+MANUAL PCAL Ww Ke Hb Ht Yg

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: Curtin

 Station      Offset     rate      Epoch
              [usec]     [sec/sec] [MJD]
  HB          -12.69         0.00   57178.7916667
  HT           -3.57         0.00   57178.7916667
  KE          -10.00        -0.00   57178.7916667
  YG          -12.65         0.00   57178.7916667
  WW           20.37         0.00   57178.7916667

+QCODES

Qcod  0 1 2 3 4 5 6   7    8    9 A B C D E F   G H N -   Tot
-----------------------------------------------------------------
gL:X 11 0 0 0 0 0 0   0    9  317 0 0 0 0 0 0   0 0 0 0   337
gL:S 36 0 0 0 0 0 0  12  109  174 0 0 0 0 0 0   6 0 0 0   337
gi:X 20 0 0 0 0 0 0   0    1  338 0 0 0 0 0 0   0 0 0 0   359
gi:S 33 0 0 0 0 0 0   0   11  315 0 0 0 0 0 0   0 0 0 0   359
gW:X 13 0 0 0 0 0 0   0   16  169 0 0 0 0 0 0   0 0 0 0   198
gW:S 29 0 0 0 0 0 0   0    0  169 0 0 0 0 0 0   0 0 0 0   198
ge:X 26 0 0 0 0 0 0   0  105  411 0 0 0 0 0 0   1 0 1 0   544
ge:S 45 0 0 0 0 0 0   1   25  472 0 0 0 0 0 0   0 0 1 0   544
Li:X  5 0 0 0 0 1 0   2   22  798 0 0 0 0 0 0   0 0 1 0   829
Li:S  2 0 0 0 0 0 2  67  122  621 0 0 0 0 0 0  14 0 1 0   829
LW:X  3 0 0 0 0 0 0   2  159  646 0 0 0 0 0 0   0 0 1 0   811
LW:S  3 0 0 0 0 0 2  55  250  444 0 0 0 0 0 0  56 0 1 0   811
Le:X  8 0 0 0 0 0 0   0  225  478 0 0 0 0 0 0   8 0 0 0   719
Le:S  3 0 0 0 0 0 1  47  220  354 0 0 0 0 0 0  94 0 0 0   719
iW:X  3 0 0 0 0 0 2   3  112  636 0 0 0 0 0 0   0 0 1 0   757
iW:S  5 0 0 0 0 0 0   1   11  739 0 0 0 0 0 0   0 0 1 0   757
ie:X  3 0 0 0 0 1 0   2  218  538 0 0 0 0 0 0   0 0 0 0   762
ie:S  3 0 0 1 0 0 0  12  126  620 0 0 0 0 0 0   0 0 0 0   762
We:X 13 0 0 0 0 0 0  12  297  262 0 0 0 0 0 0   2 0 0 0   586
We:S 17 0 0 0 0 0 0   2  116  451 0 0 0 0 0 0   0 0 0 0   586
-----------------------------------------------------------------
Tot 281 0 0 1 0 2 7 218 2154 8952 0 0 0 0 0 0 181 0 8 0 11804

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 1362

 ...by baseline, over all sources:

 bl     X     n       S     n

 Lg    0.93  326     0.98  300
 gi    0.92  338     1.09  326
 gW    0.79  185     1.09  167
 ge    0.80  516     1.02  496
 Li    1.03  823     0.88  825
 LW    1.07  807     0.96  807
 Le    0.85  711     0.87  715
 iW    0.91  753     0.96  751
 ie    0.90  759     0.97  759
 We    0.73  573     0.94  568

+FOURFIT_CONTROL_FILE

* control file for exp. AUST

*    max_parity  0.01
*    pc_mode normal
*
start -2
* stop -30

   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...

weak_channel 0.3

  if f_group X
    ref_freq 8212.99
    freqs g h i j k l m n
    pc_freqs ghijklmn 9010 9010 9010 9010 9010 9010 9010 9010

  if f_group S
    ref_freq 2225.99
    freqs a b c d e f
    pc_freqs abcdef 3010 3010 3010 3010 3010 3010

 if station g
   lsb_offset 35.0

if station L
   lsb_offset 45.0

  if station W and f_group S
    pc_mode manual
    pc_phases abcdef 132.9   47.0  -46.6 -197.8 -274.2 -330.6

  if station W and f_group X
    pc_mode manual
 pc_phases ghijklmn -54.3 -230.8 -279.4 -214.2 -114.4 -208.5 -182.4 -359.8

  if station i and f_group S
    pc_mode manual
    pc_phases abcdef 20.6   14.5   -8.5  -34.8 -221.8 -222.7

  if station i and f_group X
    pc_mode manual
 pc_phases ghijklmn 43.4 -104.3  -43.0 -198.2 -309.1  -34.2 -258.8  -25.4

  if station L and f_group S
    pc_mode manual
    pc_phases abcdef 74.7   64.5   69.1   60.5 -121.1  -56.5

  if station L and f_group X
    pc_mode manual
 pc_phases ghijklmn  53.7 -321.0   -6.6  -97.2 -347.8  -67.1 -268.4  -32.0

  if station g and f_group S
    pc_mode manual
    pc_phases abcdef -98.2   92.9  284.9  212.8   75.2  275.1

  if station g and f_group X
    pc_mode manual
 pc_phases ghijklmn 13.3 -292.6 -262.0 -296.0  -64.6 -284.5 -199.2 -102.7

  if station e and f_group S
    pc_mode manual
    pc_phases abcdef 0 0 0 0 0 0

  if station e and f_group X
    pc_mode manual
 pc_phases ghijklmn 0 0 0 0 0 0 0 0

* ref Hb/L --> just for book keeping

*   if station g and f_group S
*   pc_phases abcdef
*   if station g and f_group X
*   pc_phases ghijklmn

*   if station i and f_group S
*   pc_phases abcdef
*   if station i and f_group X
*   pc_phases ghijklmn

*   if station e and f_group S
*   pc_phases abcdef
*   if station e and f_group X
*   pc_phases ghijklmn

Regards,
 Jamie

+END
$1<
Sorted by time and subsorted by baseline.   -AU-
All  baselines used.
All  sources used.
Output time window:  earliest latest

