TIMETAG 2016/05/16 03:33:46 
MK3DB_VERSION    1
Dbedit: A1517 -AU-
VLBI experiment A1517 ( a1517/2015 )
Created by dbedit Ver. 2013.10.18  revision 6.22
        run by Observer ( observer@ops7 )
            at HOB -- University of Tasmania
               on ops7 at 2016.05.16-13:33:46 local time
Dbedit control file history entry: A1517 -AU-
Directory /mnt/magilla/AUSTRAL/a1517/1361/
$1>
+HEADER
CORREL   CRTN
DATABASE 15JUN03XA
SESSNAME A1517
UTSTART  1730
DURATION 24
DOY      154-155
CORRTIME 2015/09/05 2015/09/06
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            88%             -
   0              2%             -
 4-1,A-H,N       10%             -
 Removed          -              -

+CORRELATOR_NOTES

+STATION_NOTES

 HART15M  (Ht/g): Manual phasecal. Ok.

 HOBART12 (Hb/L): Manual phasecal. Small clock break at 0008.

 KATH12M  (Ke/i): Manual phasecal. Many small clock breaks apparent in the
  data (0437, 0521, 0611 and 0937).

 WARK12M  (Ww/W): Manual phasecal. No data 1800-2100.

 YARRA12M (Yg/e): Manual phasecal. No data 0630-0730 while system checks
  were being made.

+DROP_CHANNELS
 Ht
 Hb
 Ke
 Ww
 Yg

+MANUAL PCAL Ww Ke Hb Ht Yg

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: Curtin

 Station      Offset     rate      Epoch
              [usec]     [sec/sec] [MJD]
  HB          -12.69         0.00   57176.7291667
  HT           -3.50         0.00   57176.7291667
  KE          -10.03        -0.00   57176.7291667
  YG          -12.68         0.00   57176.7291667
  WW           20.14         0.00   57176.7291667

+QCODES

Qcod  0 1 2 3 4 5 6  7    8    9 A B C D E F   G H    N -   Tot
-------------------------------------------------------------------
gL:X 16 0 0 0 0 0 0  0    8  310 0 0 0 0 0 0   1 0    1 0   336
gL:S 38 0 0 0 0 0 0  2   92  201 0 0 0 0 0 0   2 0    1 0   336
gi:X 27 0 0 0 0 0 1  0    7  323 0 0 0 0 0 0   0 0    1 0   359
gi:S 38 0 0 0 0 0 0  0    1  319 0 0 0 0 0 0   0 0    1 0   359
gW:X 13 0 0 0 0 0 0  0   13  153 0 0 0 0 0 0   0 0   20 0   199
gW:S 24 0 0 0 0 0 0  0    1  154 0 0 0 0 0 0   0 0   20 0   199
ge:X 32 0 0 0 0 0 0  0   46  442 0 0 0 0 0 0   0 0   29 0   549
ge:S 47 0 0 0 0 0 0  0   26  447 0 0 0 0 0 0   0 0   29 0   549
Li:X  6 0 0 0 0 1 0  0    6  830 0 0 0 0 0 0   1 0    3 0   847
Li:S  3 0 0 0 1 0 0 14  133  686 0 0 0 0 0 0   7 0    3 0   847
LW:X  0 0 0 0 0 0 0  2  105  581 0 0 0 0 0 0   0 0  132 0   820
LW:S  0 0 0 0 0 0 1 14  210  430 0 0 0 0 0 0  33 0  132 0   820
Le:X  4 0 0 0 0 1 0  5  111  561 0 0 0 0 0 0   1 0   49 0   732
Le:S  2 0 0 0 0 0 0 16  173  424 0 0 0 0 0 0  68 0   49 0   732
iW:X  1 0 0 0 0 0 0  1  110  536 0 0 0 0 0 0   0 0  108 0   756
iW:S  2 0 0 0 0 0 0  0   16  629 0 0 0 0 0 0   1 0  108 0   756
ie:X  3 0 0 0 1 0 0  2   29  692 0 0 0 0 0 0   0 0   49 0   776
ie:S  3 0 0 1 0 0 0  5  131  586 0 0 0 0 0 0   1 0   49 0   776
We:X  6 0 0 0 0 0 0  1  248  207 0 0 0 0 0 0   1 0  124 0   587
We:S 11 0 0 0 0 0 0  1  106  345 0 0 0 0 0 0   0 0  124 0   587
-------------------------------------------------------------------
Tot 276 0 0 1 2 2 2 63 1572 8856 0 0 0 0 0 0 116 0 1032 0 11922

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 1361

 ...by baseline, over all sources:

 bl     X     n       S     n

 Lg    0.97  318     0.97  295
 gi    0.94  331     1.08  318
 gW    0.82  166     1.10  155
 ge    0.82  488     1.00  470
 Li    1.08  838     0.90  840
 LW    1.15  688     0.96  688
 Le    0.88  679     0.86  681
 iW    0.93  647     0.97  646
 ie    0.91  724     0.97  723
 We    0.76  457     0.95  452

+FOURFIT_CONTROL_FILE

* control file for exp. AUST

*    max_parity  0.01
*    pc_mode normal
*
start -2
* stop -30

   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...

weak_channel 0.3

  if f_group X
    ref_freq 8212.99
    freqs g h i j k l m n
    pc_freqs ghijklmn 9010 9010 9010 9010 9010 9010 9010 9010

  if f_group S
    ref_freq 2225.99
    freqs a b c d e f
    pc_freqs abcdef 3010 3010 3010 3010 3010 3010

  if station W and f_group S
    pc_mode manual
    pc_phases abcdef -14.1 -224.9  -85.2  -59.2  -87.6 -260.5

  if station W and f_group X
    pc_mode manual
 pc_phases ghijklmn -147.7   -2.1   30.6  302.0   11.6  152.1  305.8  300.3

  if station i and f_group S
    pc_mode manual
    pc_phases abcdef -59.0  -90.2 -124.1 -187.9  -85.2  -78.4

  if station i and f_group X
    pc_mode manual
 pc_phases ghijklmn -145.0 -308.7 -305.0 -181.4  -45.1 -195.6  -82.6 -220.7

  if station L and f_group S
    pc_mode manual
    pc_phases abcdef 38.6   -9.0  -49.2 -116.9  -45.5  -31.4

  if station L and f_group X
    pc_mode manual
 pc_phases ghijklmn 67.1 -106.4  -79.3 -264.7  -74.8 -140.9 -148.0 -293.0

  if station g and f_group S
    pc_mode manual
    pc_phases abcdef -85.8  222.7  170.6  278.1   72.6   37.5

  if station g and f_group X
    pc_mode manual
 pc_phases ghijklmn -10.3  -70.9 -134.4 -241.4  -71.8 -263.3 -158.8 -288.8

  if station e and f_group S
    pc_mode manual
    pc_phases abcdef 0 0 0 0 0 0

  if station e and f_group X
    pc_mode manual
 pc_phases ghijklmn 0 0 0 0 0 0 0 0

* ref Yg/e --> just for book keeping

Regards,
 Jamie

+END
$1<
Sorted by time and subsorted by baseline.   -AU-
All  baselines used.
All  sources used.
Output time window:  earliest latest

