TIMETAG 2016/05/16 03:09:34 
MK3DB_VERSION    1
Dbedit: A1516 -AU-
VLBI experiment A1516 ( a1516/2015 )
Created by dbedit Ver. 2013.10.18  revision 6.22
        run by Observer ( observer@ops7 )
            at HOB -- University of Tasmania
               on ops7 at 2016.05.16-13:09:34 local time
Dbedit control file history entry: A1516 -AU-
Directory /mnt/magilla/AUSTRAL/a1516/1360/
$1>
+HEADER
CORREL   CRTN
DATABASE 15JUN02XA
SESSNAME A1516
UTSTART  1730
DURATION 24
DOY      153-154
CORRTIME 2015/08/25 2015/08/26
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            84%             -
   0              2%             -
 4-1,A-H,N       14%             -
 Removed          -              -

+CORRELATOR_NOTES

+STATION_NOTES

 HART15M  (Ht/g): Manual phasecal. Ok.

 HOBART12 (Hb/L): Manual phasecal. Small clock breaks noted at 0119 and
  0354.

 KATH12M  (Ke/i): Manual phasecal. Ok.

 WARK12M  (Ww/W): Manual phasecal. No data after 1015.

 YARRA12M (Yg/e): Manual phasecal. Ok.

+DROP_CHANNELS
 Ht
 Hb
 Ke
 Ww
 Yg

+MANUAL PCAL Ww Ke Hb Ht Yg

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: Curtin

 Station      Offset     rate      Epoch
              [usec]     [sec/sec] [MJD]
  HB          -12.69         0.00   57175.7291667
  HT           -3.50         0.00   57175.7291667
  KE          -10.03        -0.00   57175.7291667
  YG          -12.68         0.00   57175.7291667
  WW           19.99         0.00   57175.7291667

+QCODES

Qcod  0 1 2 3 4 5 6  7    8    9 A B C D E F   G H    N -   Tot
-------------------------------------------------------------------
gL:X 11 0 0 0 0 0 0  0    6  309 0 0 0 0 0 0   0 0    0 0   326
gL:S 36 0 0 0 0 0 0  5  101  180 0 0 0 0 0 0   4 0    0 0   326
gi:X 25 0 0 0 0 0 0  0    9  328 0 0 0 0 0 0   0 0    0 0   362
gi:S 36 0 0 0 0 0 0  0    2  324 0 0 0 0 0 0   0 0    0 0   362
gW:X 13 0 0 0 0 0 0  0    7  116 0 0 0 0 0 0   0 0   55 0   191
gW:S 24 0 0 0 0 0 0  0    0  112 0 0 0 0 0 0   0 0   55 0   191
ge:X 27 0 0 0 0 0 0  0   75  446 0 0 0 0 0 0   0 0    0 0   548
ge:S 42 0 0 0 0 0 0  0   26  480 0 0 0 0 0 0   0 0    0 0   548
Li:X  5 0 0 0 0 0 1  1    7  823 0 0 0 0 0 0   1 0    0 0   838
Li:S  1 0 0 0 0 0 0 12  123  691 0 0 0 0 0 0  11 0    0 0   838
LW:X  3 0 0 0 0 0 0  0   92  466 0 0 0 0 0 0   3 0  248 0   812
LW:S  2 0 0 0 0 1 0  8  172  342 0 0 0 0 0 0  39 0  248 0   812
Le:X  2 0 0 0 0 0 1  3  133  564 0 0 0 0 0 0   0 0    0 0   703
Le:S  2 0 0 1 0 0 1 28  197  371 0 0 0 0 0 0 103 0    0 0   703
iW:X  4 0 0 0 0 0 0  0   81  431 0 0 0 0 0 0   0 0  234 0   750
iW:S  2 0 0 0 0 0 0  0    8  506 0 0 0 0 0 0   0 0  234 0   750
ie:X  3 0 0 1 0 1 0  4  206  563 0 0 0 0 0 0   0 0    0 0   778
ie:S  2 0 0 0 0 0 0  2  129  645 0 0 0 0 0 0   0 0    0 0   778
We:X  6 0 0 0 0 0 0  4  170  216 0 0 0 0 0 0   1 0  178 0   575
We:S 10 0 0 0 0 0 0  7   86  294 0 0 0 0 0 0   0 0  178 0   575
-------------------------------------------------------------------
Tot 256 0 0 2 0 2 3 74 1630 8207 0 0 0 0 0 0 162 0 1430 0 11766

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 1360

 ...by baseline, over all sources:

 bl     X     n       S     n

 Lg    0.96  314     0.98  289
 gi    0.92  337     1.09  323
 gW    0.72  123     1.07  112
 ge    0.83  520     1.04  503
 Li    1.06  833     0.87  837
 LW    1.16  561     0.98  562
 Le    0.90  701     0.87  701
 iW    0.92  512     0.96  514
 ie    0.89  775     0.98  776
 We    0.75  391     0.95  386

+FOURFIT_CONTROL_FILE

* control file for exp. AUST

*    max_parity  0.01
*    pc_mode normal
*
start -2
* stop -30

   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...

weak_channel 0.3

  if f_group X
    ref_freq 8212.99
    freqs g h i j k l m n
    pc_freqs ghijklmn 9010 9010 9010 9010 9010 9010 9010 9010

  if f_group S
    ref_freq 2225.99
    freqs a b c d e f
    pc_freqs abcdef 3010 3010 3010 3010 3010 3010

  if station W and f_group S
    pc_mode manual
    pc_phases abcdef 29.9  -49.1 -138.9 -269.1 -342.1   -4.3

  if station W and f_group X
    pc_mode manual
 pc_phases ghijklmn 168.7  -30.8 -137.3 -159.1 -181.9 -347.6 -347.6 -165.4

  if station i and f_group S
    pc_mode manual
    pc_phases abcdef 171.5  -71.1   48.0  208.1  335.4  123.4

  if station i and f_group X
    pc_mode manual
 pc_phases ghijklmn -75.7   48.5   73.4  319.2  294.7  325.5  164.0  188.3

  if station L and f_group S
    pc_mode manual
    pc_phases abcdef 174.0 -134.6  -78.3    0.6  322.8   81.4

  if station L and f_group X
    pc_mode manual
 pc_phases ghijklmn 16.6   38.2 -184.8 -341.1 -189.3  -43.7 -140.7 -187.1

  if station g and f_group S
    pc_mode manual
    pc_phases abcdef 34.0 -283.2 -245.5 -359.9 -340.7 -285.1

  if station g and f_group X
    pc_mode manual
 pc_phases ghijklmn 114.3  238.2  278.7  195.3  301.7  309.7  331.0  292.0

  if station e and f_group S
    pc_mode manual
    pc_phases abcdef 0 0 0 0 0 0

  if station e and f_group X
    pc_mode manual
 pc_phases ghijklmn 0 0 0 0 0 0 0 0

* ref Yg/e --> just for book keeping

Regards,
 Jamie

+END
$1<
Sorted by time and subsorted by baseline.   -AU-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2016/05/16 17:42:50 
MK3DB_VERSION    2
CALC11.02 Ver. 2015.09.09  Mon May 16 13:42:49 2016    bootes
Calc 11 at GSFC  -DG-
TIMETAG 2016/05/16 20:58:22 
MK3DB_VERSION    3
Dbcal: a1516 -SB-
 DBCAL: Version 2015-NOV-19       MAY 16,2016 20:58:22
TIMETAG 2016/05/18 19:22:34 
MK3DB_VERSION    4
SgLib-0.2.11 (Sparrow): data have been read from Mk3 database
TIMETAG 2016/05/18 20:52:34 
MK3DB_VERSION    4
Analyzed by Sergei Bolotin (hereafter SB) at NASA Goddard Space Flight Center. Contact info: <sergei.bolotin@nasa.gov>
AUST1516: NASA GSFC analysis (SB)
G-Gxs solution,   60/  60 clocks/atms,    2/  40 constraints,   24-hr gradients.
Solve fit is 34.78 psec.
Detected 2 clock breaks
A clock break marker has been set for HOBART12 at 03 Jun, 2015; 01:22:00.0000
A clock break marker has been set for HOBART12 at 03 Jun, 2015; 03:56:00.0000
The following flyby options were used in the solution:
Station positions flyby file: glo.sit
Station velocities flyby file: glo.vel
Source flyby file: glo.src
Station axis offset flyby file: glo.axis
EOP high frequency variations flyby file: NONE
Station mean gradients flyby file: NONE
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  NONE
Group delay ambiguities were resolved (well, at least, tried to resolve)
Group delay outliers were processed and editing info has been updated.
Troposphere and cable cal status for standard solution have been stored.
Observation dependent contribution status has been stored.
Reweighting updated for:
HA-KA HA-WA HA-YA HO-HA HO-KA HO-WA HO-YA KA-WA KA-YA WA-YA
Solution data configuration: group delays with ionosphere corrections
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere corrections were evaluated for group delays.
Barometer calibration and barometer height offset not available.
Elevation cutoff data stored in database.
Eccentricity data store in data base header.

