TIMETAG 2016/05/16 01:26:13 
MK3DB_VERSION    1
Dbedit: A1514 -AU-
VLBI experiment A1514 ( A1514/2014 )
Created by dbedit Ver. 2013.10.18  revision 6.22
        run by Observer ( observer@ops7 )
            at HOB -- University of Tasmania
               on ops7 at 2016.05.16-11:26:13 local time
Dbedit control file history entry: A1514 -AU-
Directory /mnt/magilla/AUSTRAL/a1514/1335/
$1>
+HEADER
CORREL   CRTN
DATABASE 15FEB27XA
SESSNAME A1514
UTSTART  1901
DURATION 24
DOY      058-059
CORRTIME 2015/07/04 2015/07/05
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            97%             -
   0              2%             -
 4-1,A-H,N        1%             -
 Removed          -              -

+CORRELATOR_NOTES

+STATION_NOTES

 HART15M  (Ht/g):  Manual phasecal.

 HOBART12 (Hb/L): Manual phasecal.

 KATH12M  (Ke/i): Manual phasecal.

 WARK12M  (Ww/W): Manual phasecal.

 YARRA12M (Yg/e): Manual phasecal.

+DROP_CHANNELS
 Ht
 Hb
 Ke
 Ww
 Yg

+MANUAL PCAL Ww Ke Hb Ht Yg

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: Curtin

 Station      Offset     rate      Epoch
              [usec]     [sec/sec] [MJD]
  HB          -12.69         0.00   56990.0000000
  HT           -3.14         0.00   57080.7927199
  KE           -9.93        -0.00   57074.7924190
  YG          -12.06         0.00   57080.7927199
  WW            9.48         0.00   57080.7927199

+QCODES

Qcod  0 1 2 3 4 5 6  7   8    9 A B C D E F  G H  N -   Tot
---------------------------------------------------------------
Li:X  6 0 0 0 0 0 0  0  16  677 0 0 0 0 0 0  0 0  1 0   700
Li:S  1 0 0 0 0 0 0  5 130  557 0 0 0 0 0 0  6 0  1 0   700
LW:X  8 0 0 0 0 1 0  0  13  700 0 0 0 0 0 0  0 0  2 0   724
LW:S  0 0 0 0 0 0 1 19 278  381 0 0 0 0 0 0 43 0  2 0   724
Le:X  1 0 0 0 0 0 0  0  13  645 0 0 0 0 0 0  0 0  1 0   660
Le:S  5 0 0 0 0 0 1  3  56  590 0 0 0 0 0 0  4 0  1 0   660
Lg:X 21 0 0 1 0 0 0  0   3  241 0 0 0 0 0 0  0 0  0 0   266
Lg:S 24 0 0 0 1 2 1  8  93  129 0 0 0 0 0 0  8 0  0 0   266
iW:X  7 0 0 0 0 0 0  1   4  626 0 0 0 0 0 0  0 0  0 0   638
iW:S  1 0 0 0 0 0 0  1   9  626 0 0 0 0 0 0  1 0  0 0   638
ie:X  1 0 0 0 0 0 0  0   7  722 0 0 0 0 0 0  0 0  3 0   733
ie:S  1 0 0 0 0 0 0  1   9  719 0 0 0 0 0 0  0 0  3 0   733
ig:X 21 0 0 0 0 0 0  0   1  241 0 0 0 0 0 0  0 0  1 0   264
ig:S 22 0 0 0 0 0 1  0   9  231 0 0 0 0 0 0  0 0  1 0   264
We:X  4 0 0 0 0 1 0  0   3  546 0 0 0 0 0 0  0 0  0 0   554
We:S 14 0 0 0 0 0 0  0   0  540 0 0 0 0 0 0  0 0  0 0   554
Wg:X 21 0 0 0 0 0 0  0   0  150 0 0 0 0 0 0  0 0  1 0   172
Wg:S 23 0 0 0 0 0 0  0  20  128 0 0 0 0 0 0  0 0  1 0   172
eg:X 15 0 0 0 0 0 0  0   0  370 0 0 0 0 0 0  0 0  1 0   386
eg:S 28 0 1 0 0 0 1  1   6  348 0 0 0 0 0 0  0 0  1 0   386
---------------------------------------------------------------
Tot 224 0 1 1 1 4 5 39 670 9167 0 0 0 0 0 0 62 0 20 0 10194

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 1335

 ...by baseline, over all sources:

 bl     X     n       S     n

 Lg    1.08  245     0.89  241
 gi    0.93  241     0.90  237
 gW    0.99  149     0.80  146
 ge    0.98  370     0.87  353
 Li    1.12  693     0.95  696
 LW    1.39  714     1.08  722
 Le    1.08  657     0.84  652
 iW    1.10  631     0.98  633
 ie    1.07  729     0.91  728
 We    1.03  550     0.88  537

+FOURFIT_CONTROL_FILE

* control file for exp. AUST

*    max_parity  0.01
*    pc_mode normal
*
start -2
* stop -30

   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...

weak_channel 0.3

  if f_group X
    ref_freq 8212.99
    freqs g h i j k l m n
    pc_freqs ghijklmn 9010 9010 9010 9010 9010 9010 9010 9010

  if f_group S
    ref_freq 2225.99
    freqs a b c d e f
    pc_freqs abcdef 3010 3010 3010 3010 3010 3010

  if station W and f_group S
    pc_mode manual
    pc_phases abcdef -41.6 -246.1  -94.6  -25.5  -18.1 -166.2

  if station W and f_group X
    pc_mode manual
 pc_phases ghijklmn 68.2 -176.9 -119.8 -102.8  -43.0 -309.3  -27.6 -187.1

  if station i and f_group S
    pc_mode manual
    pc_phases abcdef -171.1   63.5  -72.5 -256.0 -133.6 -237.0

  if station i and f_group X
    pc_mode manual
 pc_phases ghijklmn  170.8 -140.6 -235.5 -118.5 -109.9 -315.8  -78.1 -245.5

  if station L and f_group S
    pc_mode manual
    pc_phases abcdef 97.7   39.9  -10.0  -74.6   -4.4  -51.1

  if station L and f_group X
    pc_mode manual
 pc_phases ghijklmn -39.4 -214.1 -291.7 -284.5 -354.2 -238.4 -189.3 -278.3

  if station g and f_group S
    pc_mode manual
    pc_phases abcdef -149.4 -168.6  173.0  175.1 -113.2 -139.7

  if station g and f_group X
    pc_mode manual
 pc_phases ghijklmn -119.5   20.7   36.5  270.1   15.9  170.3  243.2  271.4

  if station e and f_group S
    pc_mode manual
    pc_phases abcdef 0 0 0 0 0 0

  if station e and f_group X
    pc_mode manual
 pc_phases ghijklmn 0 0 0 0 0 0 0 0

* ref Yg/e --> just for book keeping

*   if station g and f_group S
*   pc_phases abcdef
*   if station g and f_group X
*   pc_phases ghijklmn

*   if station i and f_group S
*   pc_phases abcdef
*   if station i and f_group X
*   pc_phases ghijklmn

*   if station e and f_group S
*   pc_phases abcdef
*   if station e and f_group X
*   pc_phases ghijklmn

Regards,
 Jamie

+END
$1<
Sorted by time and subsorted by baseline.   -AU-
All  baselines used.
All  sources used.
Output time window:  earliest latest

