TIMETAG 2016/05/16 12:48:13 
MK3DB_VERSION    1
Dbedit: A1529 -AU-
VLBI experiment A1529 ( a1529/2015 )
Created by dbedit Ver. 2013.10.18  revision 6.22
        run by Observer ( observer@ops7 )
            at HOB -- University of Tasmania
               on ops7 at 2016.05.16-22:48:13 local time
Dbedit control file history entry: A1529 -AU-
Directory /mnt/magilla/AUSTRAL/a1529/1373/
$1>
+HEADER
CORREL   CRTN
DATABASE 15JUN24XA
SESSNAME A1529
UTSTART  1730
DURATION 24
DOY      175-176
CORRTIME 2015/12/13 2015/12/14
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            88%             -
   0              2%             -
 4-1,A-H,N       11%             -
 Removed          -              -

+CORRELATOR_NOTES

+STATION_NOTES

 HART15M  (Ht/g): Manual phasecal. No data after 1343 due to FS PC
  failure.

 HOBART12 (Hb/L): Manual phasecal. Large clock break at 0205 and two
  smaller breaks noted at 0834 and 0956.

 KATH12M  (Ke/i): Manual phasecal. Several small clock breaks noted at
  1826, 2315, 0122 and 1615.

 WARK12M  (Ww/W): Manual phasecal. No data before 2100.

 YARRA12M (Yg/e): Manual phasecal. Ok.

+DROP_CHANNELS
 Ht
 Hb
 Ke
 Ww
 Yg

+MANUAL PCAL Ww Ke Hb Hb Ht Yg

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: Curtin

 Station      Offset     rate      Epoch
              [usec]     [sec/sec] [MJD]
  HB          -12.12        -0.00    2015.0000000
  HT           -3.00        -0.00    2015.0000000
  KE           -9.71         0.00    2015.0000000
  YG          -11.92         0.00    2015.0000000
  WW           23.29         0.00       0.0000000

+QCODES

Qcod  0 1 2 3 4 5 6  7    8    9 A B C D E F  G H    N -   Tot
------------------------------------------------------------------
gL:X  6 0 0 0 0 0 0  1    4  268 0 0 0 0 0 0  0 0   49 0   328
gL:S 24 0 0 0 0 0 2 10   95  146 0 0 0 0 0 0  2 0   49 0   328
gi:X 20 0 0 0 0 0 0  0   28  264 0 0 0 0 0 0  0 0   53 0   365
gi:S 26 0 0 0 0 0 0  1    4  281 0 0 0 0 0 0  0 0   53 0   365
gW:X  6 0 0 0 0 0 0  0    0  141 0 0 0 0 0 0  0 0   47 0   194
gW:S 14 0 0 0 0 0 0  1    2  130 0 0 0 0 0 0  0 0   47 0   194
ge:X 17 0 0 0 0 0 0  0    1  465 0 0 0 0 0 0  0 0   68 0   551
ge:S 36 0 0 0 0 0 1  0    6  440 0 0 0 0 0 0  0 0   68 0   551
Li:X  6 0 0 0 1 0 0  6  383  427 0 0 0 0 0 0  4 0   18 0   845
Li:S  1 0 0 0 0 0 0 16  150  636 0 0 0 0 0 0 24 0   18 0   845
LW:X  2 0 0 0 0 0 0  4   10  663 0 0 0 0 0 0  2 0  147 0   828
LW:S  3 0 0 0 0 0 0 21  217  410 0 0 0 0 0 0 30 0  147 0   828
Le:X  0 0 0 0 0 0 0  1    7  692 0 0 0 0 0 0  1 0   12 0   713
Le:S  4 0 0 0 0 0 0 10  135  527 0 0 0 0 0 0 25 0   12 0   713
iW:X  2 0 0 0 0 0 0  3  370  270 0 0 0 0 0 0  0 0  114 0   759
iW:S  7 0 0 0 0 0 1  2    8  626 0 0 0 0 0 0  1 0  114 0   759
ie:X  1 0 0 0 0 1 1  3   77  701 0 0 0 0 0 0  0 0    3 0   787
ie:S  2 0 0 0 0 1 0  1   10  770 0 0 0 0 0 0  0 0    3 0   787
We:X  3 0 0 0 0 0 0  2    1  502 0 0 0 0 0 0  0 0   80 0   588
We:S 22 0 0 0 0 0 0  0    5  481 0 0 0 0 0 0  0 0   80 0   588
------------------------------------------------------------------
Tot 202 0 0 0 1 2 5 82 1513 8840 0 0 0 0 0 0 89 0 1182 0 11916

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 1373

 ...by baseline, over all sources:

 bl     X     n       S     n

 Lg    0.91  273     0.95  255
 gi    0.87  292     1.06  286
 gW    0.87  141     1.02  133
 ge    0.92  466     0.83  445
 Li    1.05  821     0.89  825
 LW    1.30  679     0.92  678
 Le    1.06  701     0.71  696
 iW    1.01  643     0.93  638
 ie    1.08  783     0.81  782
 We    0.98  505     0.76  486

+FOURFIT_CONTROL_FILE

* control file for exp. AUST

*    max_parity  0.01
*    pc_mode normal
*
start -2
* stop -30

   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...

weak_channel 0.3

  if f_group X
    ref_freq 8212.99
    freqs g h i j k l m n
    pc_freqs ghijklmn 9010 9010 9010 9010 9010 9010 9010 9010

  if f_group S
    ref_freq 2225.99
    freqs a b c d e f
    pc_freqs abcdef 3010 3010 3010 3010 3010 3010

  if station W and f_group S
    pc_mode manual
    pc_phases abcdef 138.9   98.7   48.8  -32.0 -138.1 -160.7

  if station W and f_group X
    pc_mode manual
 pc_phases ghijklmn 28.4  -95.4  -55.8 -212.1  -85.0 -260.7 -119.0 -193.9

  if station i and f_group S
    pc_mode manual
    pc_phases abcdef -21.2  137.3  306.5  179.8  196.8  330.4

  if station i and f_group X
    pc_mode manual
 pc_phases ghijklmn -71.8 -170.6 -355.1 -229.4 -284.6 -103.4 -221.6 -165.2

  if station L and f_group S and scan > 176-023000
    pc_mode manual
    pc_phases abcdef  28.4  -46.8 -125.5 -249.7 -192.4 -246.8

  if station L and f_group X  and scan > 176-023000
    pc_mode manual
 pc_phases ghijklmn -132.8  326.6   16.6    9.5  263.6  204.4  345.2  176.7

  if station L and f_group S and scan < 176-023000
    pc_mode manual
    pc_phases abcdef 106.0 -117.6 -338.9 -321.9 -159.5 -325.1

  if station L and f_group X  and scan <  176-023000
    pc_mode manual
 pc_phases ghijklmn 154.1  -40.9    0.0  271.5    0.3  152.8  214.8  264.4

  if station g and f_group S
    pc_mode manual
    pc_phases abcdef 48.8   98.6  145.4  216.6   37.3   46.7

  if station g and f_group X
    pc_mode manual
 pc_phases ghijklmn 59.2  200.4  212.0   73.8   38.7  230.1  320.0  343.0

  if station e and f_group S
    pc_mode manual
    pc_phases abcdef 0 0 0 0 0 0

  if station e and f_group X
    pc_mode manual
 pc_phases ghijklmn 0 0 0 0 0 0 0 0

* ref Hb/L --> just for book keeping

*   if station g and f_group S
*   pc_phases abcdef
*   if station g and f_group X
*   pc_phases ghijklmn

*   if station i and f_group S
*   pc_phases abcdef
*   if station i and f_group X
*   pc_phases ghijklmn

*   if station e and f_group S
*   pc_phases abcdef
*   if station e and f_group X
*   pc_phases ghijklmn

Regards,
 Jamie

+END
$1<
Sorted by time and subsorted by baseline.   -AU-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2016/05/16 17:49:35 
MK3DB_VERSION    2
CALC11.02 Ver. 2015.09.09  Mon May 16 13:49:34 2016    bootes
Calc 11 at GSFC  -DG-
TIMETAG 2016/05/16 21:00:02 
MK3DB_VERSION    3
Dbcal: a1529 -SB-
 DBCAL: Version 2015-NOV-19       MAY 16,2016 21:00:02
TIMETAG 2016/05/20 12:55:59 
MK3DB_VERSION    4
SgLib-0.2.11 (Sparrow): data have been read from Mk3 database
TIMETAG 2016/05/20 13:39:21 
MK3DB_VERSION    4
Analyzed by Sergei Bolotin (hereafter SB) at NASA Goddard Space Flight Center. Contact info: <sergei.bolotin@nasa.gov>
AUST1529: NASA GSFC analysis (SB)
G-Gxs solution,   60/  60 clocks/atms,    2/  40 constraints,   24-hr gradients.
Solve fit is 37.27 psec.
Detected 11 clock breaks
A clock break marker has been set for KATH12M  at 24 Jun, 2015; 18:24:00.0000
A clock break marker has been set for KATH12M  at 24 Jun, 2015; 21:37:00.0000
A clock break marker has been set for KATH12M  at 24 Jun, 2015; 23:16:00.0000
A clock break marker has been set for KATH12M  at 25 Jun, 2015; 01:20:00.0000
A clock break marker has been set for HOBART12 at 25 Jun, 2015; 02:18:00.0000
A clock break marker has been set for KATH12M  at 25 Jun, 2015; 02:22:00.0000
A clock break marker has been set for KATH12M  at 25 Jun, 2015; 06:29:00.0000
A clock break marker has been set for HOBART12 at 25 Jun, 2015; 08:35:00.0000
A clock break marker has been set for HOBART12 at 25 Jun, 2015; 09:57:00.0000
A clock break marker has been set for HART15M  at 25 Jun, 2015; 15:18:00.0000
A clock break marker has been set for KATH12M  at 25 Jun, 2015; 16:16:00.0000
The following flyby options were used in the solution:
Station positions flyby file: glo.sit
Station velocities flyby file: glo.vel
Source flyby file: glo.src
Station axis offset flyby file: glo.axis
EOP high frequency variations flyby file: NONE
Station mean gradients flyby file: NONE
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  NONE
Group delay ambiguities were resolved (well, at least, tried to resolve)
Group delay outliers were processed and editing info has been updated.
Troposphere and cable cal status for standard solution have been stored.
Observation dependent contribution status has been stored.
Reweighting updated for:
HA-KA HA-WA HA-YA HO-HA HO-KA HO-WA HO-YA KA-WA KA-YA WA-YA
Solution data configuration: group delays with ionosphere corrections
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere corrections were evaluated for group delays.
Barometer calibration and barometer height offset not available.
Elevation cutoff data stored in database.
Eccentricity data store in data base header.

