TIMETAG 2016/05/16 10:55:26 
MK3DB_VERSION    1
Dbedit: A1526 -AU-
VLBI experiment A1526 ( a1526/2015 )
Created by dbedit Ver. 2013.10.18  revision 6.22
        run by Observer ( observer@ops7 )
            at HOB -- University of Tasmania
               on ops7 at 2016.05.16-20:55:26 local time
Dbedit control file history entry: A1526 -AU-
Directory /mnt/magilla/AUSTRAL/a1526/1370/
$1>
+HEADER
CORREL   CRTN
DATABASE 15JUN20XA
SESSNAME A1526
UTSTART  1900
DURATION 24
DOY      171-172
CORRTIME 2015/12/09 2015/12/10
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            97%             -
   0              2%             -
 4-1,A-H,N        1%             -
 Removed          -              -

+CORRELATOR_NOTES

+STATION_NOTES

 HART15M  (Ht/g): Manual phasecal. Ok.

 HOBART12 (Hb/L): Manual phasecal. Small clock breaks noted at ~0927 and
  1017.

 KATH12M  (Ke/i): Manual phasecal. Small clock break at ~2320.

 WARK12M  (Ww/W): Manual phasecal. Ok.

 YARRA12M (Yg/e): Manual phasecal. Ok.

+DROP_CHANNELS
 Ht
 Hb
 Ke
 Ww
 Yg

+MANUAL PCAL Ww Ke Hb Ht Yg

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: Curtin

 Station      Offset     rate      Epoch
              [usec]     [sec/sec] [MJD]
  HB          -12.14         0.00    2015.0000000
  HT           -2.97         0.00    2015.0000000
  KE           -9.66         0.00    2015.0000000
  YG          -11.92         0.00    2015.0000000
  WW           22.83         0.00       0.0000000

+QCODES

Qcod  0 1 2 3 4 5  6   7   8     9 A B C D E F   G H N -   Tot
------------------------------------------------------------------
LW:X  0 0 0 0 0 1  0   3   1   803 0 0 0 0 0 0   0 0 1 0   809
LW:S  0 0 0 0 0 0  4  20 237   508 0 0 0 0 0 0  39 0 1 0   809
Le:X  1 0 0 0 0 0  1   3  28   682 0 0 0 0 0 0   0 0 0 0   715
Le:S  3 0 0 1 0 0  1  30 141   491 0 0 0 0 0 0  48 0 0 0   715
Lg:X  9 0 0 0 0 0  0   2   5   318 0 0 0 0 0 0   0 0 0 0   334
Lg:S 33 0 0 0 0 0  3  14  99   180 0 0 0 0 0 0   5 0 0 0   334
Li:X  5 0 0 0 2 0  1   3  15   805 0 0 0 0 0 0   0 0 0 0   831
Li:S  0 0 0 1 0 0  5  21 167   613 0 0 0 0 0 0  24 0 0 0   831
We:X  2 0 0 0 0 0  0   2  10   566 0 0 0 0 0 0   0 0 0 0   580
We:S 13 0 0 0 0 0  0   2  39   526 0 0 0 0 0 0   0 0 0 0   580
Wg:X 11 0 0 0 0 0  0   0   2   182 0 0 0 0 0 0   0 0 0 0   195
Wg:S 26 0 0 0 0 1  0   2   5   161 0 0 0 0 0 0   0 0 0 0   195
Wi:X  0 0 0 0 1 0  0   2  11   729 0 0 0 0 0 0   0 0 0 0   743
Wi:S  4 0 0 0 1 0  1   6  40   690 0 0 0 0 0 0   1 0 0 0   743
eg:X 18 0 0 0 0 0  0   0   7   515 0 0 0 0 0 0   0 0 1 0   541
eg:S 44 0 0 0 0 0  1   3  25   467 0 0 0 0 0 0   0 0 1 0   541
ei:X  3 0 0 0 1 2  1   2  15   747 0 0 0 0 0 0   0 0 1 0   772
ei:S  1 0 0 0 1 2  0   0  42   724 0 0 0 0 0 0   1 0 1 0   772
gi:X 20 0 0 0 0 0  0   0   5   339 0 0 0 0 0 0   0 0 1 0   365
gi:S 33 0 0 0 0 0  0   3  21   307 0 0 0 0 0 0   0 0 1 0   365
------------------------------------------------------------------
Tot 226 0 0 2 6 6 18 118 915 10353 0 0 0 0 0 0 118 0 8 0 11770

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 1370

 ...by baseline, over all sources:

 bl     X     n       S     n

 Lg    0.95  325     0.94  298
 gi    0.90  344     1.06  331
 gW    0.88  184     1.00  167
 ge    0.87  522     0.86  494
 Li    1.10  826     0.90  831
 LW    1.33  808     0.94  808
 Le    1.00  714     0.73  712
 iW    1.05  743     0.95  739
 ie    1.04  768     0.86  770
 We    0.90  578     0.78  567

+FOURFIT_CONTROL_FILE

* control file for exp. AUST

*    max_parity  0.01
*    pc_mode normal
*
start -2
* stop -30

   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...

weak_channel 0.3

  if f_group X
    ref_freq 8212.99
    freqs g h i j k l m n
    pc_freqs ghijklmn 9010 9010 9010 9010 9010 9010 9010 9010

  if f_group S
    ref_freq 2225.99
    freqs a b c d e f
    pc_freqs abcdef 3010 3010 3010 3010 3010 3010

  if station W and f_group S
    pc_mode manual
    pc_phases abcdef 131.9  150.7  161.1  161.0  215.3  241.7

  if station W and f_group X
    pc_mode manual
 pc_phases ghijklmn -50.6  -51.8  -79.2 -126.7  -27.2 -169.1 -185.7 -199.3

  if station i and f_group S
    pc_mode manual
    pc_phases abcdef 49.5  124.4  198.1  299.8  298.4   30.8

  if station i and f_group X
    pc_mode manual
 pc_phases ghijklmn 102.6  145.0  221.4  324.3   93.8  200.7  233.5  241.6

  if station L and f_group S
    pc_mode manual
    pc_phases abcdef 94.2  112.7  132.8  155.3   97.6  141.3

  if station L and f_group X
    pc_mode manual
 pc_phases ghijklmn -117.1 -193.7  -17.0 -326.5  -35.2 -184.9  -87.5 -141.2

  if station g and f_group S
    pc_mode manual
    pc_phases abcdef -17.0   34.3   82.0  151.4  331.8  334.6

  if station g and f_group X
    pc_mode manual
 pc_phases ghijklmn 27.2   83.1  249.9  149.3   79.1   69.2   50.9   54.7

  if station e and f_group S
    pc_mode manual
    pc_phases abcdef 0 0 0 0 0 0

  if station e and f_group X
    pc_mode manual
 pc_phases ghijklmn 0 0 0 0 0 0 0 0

* ref Yg/e --> just for book keeping

Regards,
 Jamie

+END
$1<
Sorted by time and subsorted by baseline.   -AU-
All  baselines used.
All  sources used.
Output time window:  earliest latest

