TIMETAG 2016/05/16 10:33:38 
MK3DB_VERSION    1
Dbedit: A1525 -AU-
VLBI experiment A1525 ( a1525/2015 )
Created by dbedit Ver. 2013.10.18  revision 6.22
        run by Observer ( observer@ops7 )
            at HOB -- University of Tasmania
               on ops7 at 2016.05.16-20:33:38 local time
Dbedit control file history entry: A1525 -AU-
Directory /mnt/magilla/AUSTRAL/a1525/1369
$1>
+HEADER
CORREL   CRTN
DATABASE 15JUN19XA
SESSNAME A1525
UTSTART  1900
DURATION 24
DOY      170-171
CORRTIME 2015/12/07 2015/12/08
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            96%             -
   0              2%             -
 4-1,A-H,N        2%             -
 Removed          -              -

+CORRELATOR_NOTES

+STATION_NOTES

 HART15M  (Ht/g): Manual phasecal. Ok.

 HOBART12 (Hb/L): Manual phasecal. Small clock breaks noted at 2245 and
  0602.

 KATH12M  (Ke/i): Manual phasecal. Clock break noted at 1747.

 WARK12M  (Ww/W): Manual phasecal. Ok.

 YARRA12M (Yg/e): Manual phasecal. Ok.

+DROP_CHANNELS
 Ht
 Hb
 Ke
 Ww
 Yg

+MANUAL PCAL Ww Ke Hb Ht Yg

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: Curtin

 Station      Offset     rate      Epoch
              [usec]     [sec/sec] [MJD]
  HB          -12.14         0.00    2015.0000000
  HT           -2.97         0.00    2015.0000000
  KE           -9.64         0.00    2015.0000000
  YG          -11.92         0.00    2015.0000000
  WW           22.58         0.00       0.0000000

+QCODES

Qcod  0 1 2 3 4  5  6   7   8     9 A B C D E F  G H   N -   Tot
--------------------------------------------------------------------
LW:X  2 0 0 0 0  6  5  13  31   757 0 0 0 0 0 0  0 0   0 0   814
LW:S  0 0 0 0 1  1  4  20 211   558 0 0 0 0 0 0 19 0   0 0   814
Le:X  2 0 0 0 0  5  8  15  25   626 0 0 0 0 0 0  0 0  26 0   707
Le:S  6 0 0 0 1  1  2  26 133   478 0 0 0 0 0 0 34 0  26 0   707
Lg:X 16 0 0 0 0  1  2   9  17   278 0 0 0 0 0 0  0 0   1 0   324
Lg:S 34 0 0 0 0  0  0   7 101   179 0 0 0 0 0 0  2 0   1 0   324
Li:X  6 0 0 0 0  7  4  19  27   761 0 0 0 0 0 0  0 0   1 0   825
Li:S  5 0 0 0 0  1  2  11 164   631 0 0 0 0 0 0 10 0   1 0   825
We:X  2 0 0 0 0  0  0   0  12   539 0 0 0 0 0 0  0 0  19 0   572
We:S 14 0 0 0 0  0  0   1  13   525 0 0 0 0 0 0  0 0  19 0   572
Wg:X 13 0 0 0 0  0  0   0   0   184 0 0 0 0 0 0  0 0   0 0   197
Wg:S 28 0 0 0 0  0  0   1   0   168 0 0 0 0 0 0  0 0   0 0   197
Wi:X  1 0 0 0 0  0  0   2  10   725 0 0 0 0 0 0  0 0   0 0   738
Wi:S  5 0 0 0 0  0  0   0  17   714 0 0 0 0 0 0  2 0   0 0   738
eg:X 20 0 0 0 0  0  0   0   1   501 0 0 0 0 0 0  0 0  16 0   538
eg:S 35 0 0 0 0  0  0   0   5   482 0 0 0 0 0 0  0 0  16 0   538
ei:X  1 0 0 0 0  0  1   2   8   733 0 0 0 0 0 0  0 0  26 0   771
ei:S  0 0 0 0 0  0  0   0  38   707 0 0 0 0 0 0  0 0  26 0   771
gi:X 24 0 0 0 0  0  0   0   1   335 0 0 0 0 0 0  0 0   1 0   361
gi:S 33 0 0 0 0  0  0   0   2   325 0 0 0 0 0 0  0 0   1 0   361
--------------------------------------------------------------------
Tot 247 0 0 0 2 22 28 126 816 10206 0 0 0 0 0 0 67 0 180 0 11694

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 1369

 ...by baseline, over all sources:

 bl     X     n       S     n

 Lg    0.94  307     0.94  285
 gi    0.90  336     1.06  326
 gW    0.78  184     0.99  167
 ge    0.86  502     0.87  481
 Li    1.08  818     0.90  819
 LW    1.21  812     0.93  813
 Le    1.01  678     0.73  675
 iW    0.98  737     0.95  733
 ie    1.04  744     0.85  744
 We    0.84  551     0.78  539

+FOURFIT_CONTROL_FILE

* control file for exp. AUST

*    max_parity  0.01
*    pc_mode normal
*
start -2
* stop -30

   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...

weak_channel 0.3

  if f_group X
    ref_freq 8212.99
    freqs g h i j k l m n
    pc_freqs ghijklmn 9010 9010 9010 9010 9010 9010 9010 9010

  if f_group S
    ref_freq 2225.99
    freqs a b c d e f
    pc_freqs abcdef 3010 3010 3010 3010 3010 3010

  if station W and f_group S
    pc_mode manual
    pc_phases abcdef -125.0 -253.9  -38.3 -256.7 -235.4 -349.9

  if station W and f_group X
    pc_mode manual
 pc_phases ghijklmn -169.8 -140.8 -277.6 -209.9 -136.3 -189.7 -344.3 -165.5

  if station i and f_group S
    pc_mode manual
    pc_phases abcdef 72.7 -249.5 -217.9 -181.3 -275.1 -204.8

  if station i and f_group X
    pc_mode manual
 pc_phases ghijklmn 161.5  174.4 -170.1  191.7  176.7  209.2  205.5  201.8

  if station L and f_group S
    pc_mode manual
    pc_phases abcdef -111.1  -25.7   45.9  165.9  266.6   22.2

  if station L and f_group X
    pc_mode manual
 pc_phases ghijklmn  -19.0   87.7  -44.5  -47.1   76.5   66.3   53.5 66.5

  if station g and f_group S
    pc_mode manual
    pc_phases abcdef -133.8  -35.6   53.4  189.9  123.4  177.2

  if station g and f_group X
    pc_mode manual
 pc_phases ghijklmn 45.4  221.2  330.1  349.7  213.3  207.2    8.2   68.6

  if station e and f_group S
    pc_mode manual
    pc_phases abcdef 0 0 0 0 0 0

  if station e and f_group X
    pc_mode manual
 pc_phases ghijklmn 0 0 0 0 0 0 0 0

* ref Hb/L --> just for book keeping

*   if station g and f_group S
*   pc_phases abcdef
*   if station g and f_group X
*   pc_phases ghijklmn

*   if station i and f_group S
*   pc_phases abcdef
*   if station i and f_group X
*   pc_phases ghijklmn

*   if station e and f_group S
*   pc_phases abcdef
*   if station e and f_group X
*   pc_phases ghijklmn

Regards,
 Jamie

+END
$1<
Sorted by time and subsorted by baseline.   -AU-
All  baselines used.
All  sources used.
Output time window:  earliest latest

