TIMETAG 2016/05/23 08:03:49 
MK3DB_VERSION    1
Dbedit: A1527 -AU-
VLBI experiment A1527 ( a1527/2015 )
Created by dbedit Ver. 2013.10.18  revision 6.22
        run by Observer ( observer@ops7 )
            at HOB -- University of Tasmania
               on ops7 at 2016.05.23-18:03:49 local time
Dbedit control file history entry: A1527 -AU-
Directory /mnt/magilla/AUSTRAL/a1527/1371/
$1>
+HEADER
CORREL   CRTN
DATABASE 15JUN21XA
SESSNAME A1527
UTSTART  1900
DURATION 24
DOY      172-173
CORRTIME 2015/12/09 2015/12/10
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            95%             -
   0              2%             -
 4-1,A-H,N        2%             -
 Removed          -              -

+CORRELATOR_NOTES

+STATION_NOTES

 HART15M  (Ht/g): Manual phasecal. Ok.

 HOBART12 (Hb/L): Manual phasecal. Large clock break at 0349 with a
  smaller one at 0450.

 KATH12M  (Ke/i): Manual phasecal. Small clock breaks at 0030 and 0055.

 WARK12M  (Ww/W): Manual phasecal. Ok.

 YARRA12M (Yg/e): Manual phasecal. Ok.

+DROP_CHANNELS
 Ht
 Hb
 Ke
 Ww
 Yg

+MANUAL PCAL Ww Ke Hb Hb Ht Yg

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: Curtin

 Station      Offset     rate      Epoch
              [usec]     [sec/sec] [MJD]
  HB          -12.15         0.00    2015.0000000
  HT           -2.98         0.00    2015.0000000
  KE           -9.67         0.00    2015.0000000
  YG          -11.92         0.00    2015.0000000
  WW           22.90         0.00       0.0000000

+QCODES

Qcod  0 1 2 3 4 5  6   7   8    9 A B C D E F  G H   N -   Tot
------------------------------------------------------------------
LW:X  2 0 0 0 0 0  1   0   3  677 0 0 0 0 0 0  0 0  25 0   708
LW:S  2 0 0 0 0 0  4  36 193  420 0 0 0 0 0 0 28 0  25 0   708
Le:X  4 0 0 0 1 0  0   1   4  604 0 0 0 0 0 0  0 0  17 0   631
Le:S  6 0 0 0 2 1  2  22 114  439 0 0 0 0 0 0 28 0  17 0   631
Lg:X 11 0 0 0 0 0  0   0   5  269 0 0 0 0 0 0  0 0   9 0   294
Lg:S 27 0 0 0 0 1  5  14  77  159 0 0 0 0 0 0  2 0   9 0   294
Li:X  6 0 0 0 0 0  0   1  15  674 0 0 0 0 0 0  0 0  17 0   713
Li:S  5 0 0 0 1 1  5  32 124  510 0 0 0 0 0 0 18 0  17 0   713
We:X  4 0 0 0 0 0  0   1   5  502 0 0 0 0 0 0  0 0   6 0   518
We:S 16 0 0 0 0 0  0   4  33  459 0 0 0 0 0 0  0 0   6 0   518
Wg:X  9 0 0 0 0 0  0   0   0  167 0 0 0 0 0 0  0 0   1 0   177
Wg:S 24 0 0 0 0 0  0   4   4  144 0 0 0 0 0 0  0 0   1 0   177
Wi:X  0 0 0 0 0 0  0   3   8  640 0 0 0 0 0 0  0 0   7 0   658
Wi:S  5 0 0 0 0 0  1   6  33  606 0 0 0 0 0 0  0 0   7 0   658
eg:X 17 0 0 0 0 0  0   0   3  446 0 0 0 0 0 0  0 0   0 0   466
eg:S 33 0 0 0 0 0  0   6  21  406 0 0 0 0 0 0  0 0   0 0   466
ei:X  3 0 0 0 0 0  1   2  10  652 0 0 0 0 0 0  0 0   0 0   668
ei:S  3 0 0 0 0 1  0   1  33  628 0 0 0 0 0 0  2 0   0 0   668
gi:X 20 0 0 0 0 0  0   1   2  289 0 0 0 0 0 0  0 0   0 0   312
gi:S 22 0 0 0 0 0  2   4  17  267 0 0 0 0 0 0  0 0   0 0   312
------------------------------------------------------------------
Tot 219 0 0 0 4 4 21 138 704 8958 0 0 0 0 0 0 78 0 164 0 10290

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 1371

 ...by baseline, over all sources:

 bl     X     n       S     n

 Lg    0.91  274     0.94  255
 gi    0.91  292     1.04  289
 gW    0.88  167     0.98  152
 ge    0.89  449     0.86  432
 Li    1.08  690     0.89  691
 LW    1.31  681     0.93  681
 Le    1.06  610     0.75  606
 iW    1.07  651     0.97  646
 ie    1.11  665     0.84  664
 We    0.99  508     0.80  496

+FOURFIT_CONTROL_FILE

* control file for exp. AUST

*    max_parity  0.01
*    pc_mode normal
*
start -2
* stop -30

   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...

weak_channel 0.3

  if f_group X
    ref_freq 8212.99
    freqs g h i j k l m n
    pc_freqs ghijklmn 9010 9010 9010 9010 9010 9010 9010 9010

  if f_group S
    ref_freq 2225.99
    freqs a b c d e f
    pc_freqs abcdef 3010 3010 3010 3010 3010 3010

  if station W and f_group S
    pc_mode manual
    pc_phases abcdef -124.2  -17.6   80.6  215.6  109.4  228.8

  if station W and f_group X
    pc_mode manual
 pc_phases ghijklmn -72.5  -13.2  110.1  307.5   20.9   52.5  124.9  144.2

  if station i and f_group S
    pc_mode manual
    pc_phases abcdef 68.6 -257.1 -218.3 -177.1 -265.5 -209.4

  if station i and f_group X
    pc_mode manual
 pc_phases ghijklmn -47.0  -57.8 -117.3 -231.8  -39.2 -103.0 -154.9 -172.5

  if station L and f_group S and scan < 173-035000
    pc_mode manual
    pc_phases abcdef -162.2 -187.0 -208.0 -248.8  -66.8  -45.4

  if station L and f_group X and scan < 173-035000
    pc_mode manual
 pc_phases ghijklmn -106.7  255.4   53.0    1.1  106.7  147.4  158.3  298.3

  if station L and f_group S and scan > 173-035000
    pc_mode manual
    pc_phases abcdef 108.0  -76.3 -254.0 -172.8 -259.4  -18.4

  if station L and f_group X and scan > 173-035000
    pc_mode manual
 pc_phases ghijklmn 24.4  275.5  154.8   17.4  224.8  284.7  128.0  213.7

  if station g and f_group S
    pc_mode manual
    pc_phases abcdef -125.4  -68.6  -18.9   59.7  251.3  261.0

  if station g and f_group X
    pc_mode manual
 pc_phases ghijklmn 96.4  174.2   32.7    8.1   51.7  106.8  123.1  130.7

  if station e and f_group S
    pc_mode manual
    pc_phases abcdef 0 0 0 0 0 0

  if station e and f_group X
    pc_mode manual
 pc_phases ghijklmn 0 0 0 0 0 0 0 0

* ref Hb/L --> just for book keeping

*   if station g and f_group S
*   pc_phases abcdef
*   if station g and f_group X
*   pc_phases ghijklmn

*   if station i and f_group S
*   pc_phases abcdef
*   if station i and f_group X
*   pc_phases ghijklmn

*   if station e and f_group S
*   pc_phases abcdef
*   if station e and f_group X
*   pc_phases ghijklmn

Regards,
 Jamie

+END
$1<
Sorted by time and subsorted by baseline.   -AU-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2016/05/23 16:05:50 
MK3DB_VERSION    2
CALC11.02 Ver. 2015.09.09  Mon May 23 12:05:49 2016    bootes
Calc 11 at GSFC  -SB-
TIMETAG 2016/05/23 16:06:14 
MK3DB_VERSION    3
Dbcal: a1527 -SB-
 DBCAL: Version 2015-NOV-19       MAY 23,2016 16:06:14
TIMETAG 2016/05/23 16:06:35 
MK3DB_VERSION    4
SgLib-0.2.11 (Sparrow): data have been read from Mk3 database
TIMETAG 2016/05/23 16:32:37 
MK3DB_VERSION    4
Analyzed by Sergei Bolotin (hereafter SB) at NASA Goddard Space Flight Center. Contact info: <sergei.bolotin@nasa.gov>
AUST1527: NASA GSFC analysis (SB)
G-Gxs solution,   60/  60 clocks/atms,    2/40.001 constraints,   21-hr gradients.
Solve fit is 36.17 psec.
Detected 5 clock breaks
A clock break marker has been set for KATH12M  at 22 Jun, 2015; 00:45:00.0000
A clock break marker has been set for KATH12M  at 22 Jun, 2015; 02:59:00.0000
A clock break marker has been set for HOBART12 at 22 Jun, 2015; 04:05:00.0000
A clock break marker has been set for HOBART12 at 22 Jun, 2015; 04:50:00.0000
A clock break marker has been set for KATH12M  at 22 Jun, 2015; 05:58:00.0000
The following flyby options were used in the solution:
Station positions flyby file: glo.sit
Station velocities flyby file: glo.vel
Source flyby file: glo.src
Station axis offset flyby file: glo.axis
EOP high frequency variations flyby file: NONE
Station mean gradients flyby file: NONE
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  NONE
Group delay ambiguities were resolved (well, at least, tried to resolve)
Group delay outliers were processed and editing info has been updated.
Troposphere and cable cal status for standard solution have been stored.
Observation dependent contribution status has been stored.
Reweighting updated for:
HA-KA HA-WA HA-YA HO-HA HO-KA HO-WA HO-YA KA-WA KA-YA WA-YA
Solution data configuration: group delays with ionosphere corrections
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere corrections were evaluated for group delays.
Barometer calibration and barometer height offset not available.
Elevation cutoff data stored in database.
Eccentricity data store in data base header.

