TIMETAG 2016/05/16 07:17:01 
MK3DB_VERSION    1
Dbedit: A1524 -AU-
VLBI experiment A1524 ( a1524/2015 )
Created by dbedit Ver. 2013.10.18  revision 6.22
        run by Observer ( observer@ops7 )
            at HOB -- University of Tasmania
               on ops7 at 2016.05.16-17:17:01 local time
Dbedit control file history entry: A1524 -AU-
Directory /mnt/magilla/AUSTRAL/a1524/1368/
$1>
+HEADER
CORREL   CRTN
DATABASE 15JUN17XA
SESSNAME A1524
UTSTART  1800
DURATION 24
DOY      168-169
CORRTIME 2015/12/07 2015/12/08
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            91%             -
   0              2%             -
 4-1,A-H,N        6%             -
 Removed          -              -

+CORRELATOR_NOTES

+STATION_NOTES

 HART15M  (Ht/g): Manual phasecal. Ok.

 HOBART12 (Hb/L): Manual phasecal. Ok.

 KATH12M  (Ke/i): Manual phasecal. Ok.

 WARK12M  (Ww/W): Manual phasecal. No data before 2040 due to drive errors.

 YARRA12M (Yg/e): Manual phasecal. Ok.

+DROP_CHANNELS
 Ht
 Hb
 Ke
 Ww
 Yg

+MANUAL PCAL Ww Ke Hb Ht Yg

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: Curtin

 Station      Offset     rate      Epoch
              [usec]     [sec/sec] [MJD]
  HB          -12.12         0.00    2015.0000000
  HT           -2.95         0.00    2015.0000000
  KE           -9.61         0.00    2015.0000000
  YG          -11.92         0.00    2015.0000000
  WW           22.49         0.00       0.0000000

+QCODES

Qcod  0 1 2 3 4 5 6  7   8    9 A B C D E F  G H   N -  Tot
---------------------------------------------------------------
gL:X 11 0 0 0 0 0 0  1   2  236 0 0 0 0 0 0  0 0   1 0  251
gL:S 29 0 0 0 0 0 1 11  69  137 0 0 0 0 0 0  3 0   1 0  251
gi:X 24 0 0 0 0 0 0  0   1  253 0 0 0 0 0 0  0 0   0 0  278
gi:S 28 0 0 0 0 0 0  0   0  250 0 0 0 0 0 0  0 0   0 0  278
gW:X 10 0 0 0 0 0 0  0   0  121 0 0 0 0 0 0  0 0   9 0  140
gW:S 16 0 0 0 0 0 0  0   0  115 0 0 0 0 0 0  0 0   9 0  140
ge:X 19 0 0 0 0 0 0  1   6  406 0 0 0 0 0 0  0 0   2 0  434
ge:S 37 0 0 0 0 0 0  0   2  392 0 0 0 0 0 0  1 0   2 0  434
Li:X  7 0 0 0 1 1 0  4   6  593 0 0 0 0 0 0  0 0   1 0  613
Li:S  3 0 0 0 0 2 1 11 113  472 0 0 0 0 0 0 10 0   1 0  613
LW:X  3 0 0 0 0 2 1  3   2  503 0 0 0 0 0 0  0 0  96 0  610
LW:S  3 0 0 0 0 0 1 13 166  308 0 0 0 0 0 0 23 0  96 0  610
Le:X  3 0 0 0 0 1 0  5  12  479 0 0 0 0 0 0  1 0   1 0  502
Le:S  5 0 0 0 0 0 1 12 116  346 0 0 0 0 0 0 21 0   1 0  502
iW:X  0 0 0 0 0 0 0  0   4  470 0 0 0 0 0 0  0 0  82 0  556
iW:S  2 0 0 0 0 0 0  0   4  468 0 0 0 0 0 0  0 0  82 0  556
ie:X  1 0 0 0 0 0 0  1  16  533 0 0 0 0 0 0  1 0   0 0  552
ie:S  1 0 0 0 1 0 0  0  17  533 0 0 0 0 0 0  0 0   0 0  552
We:X  0 0 0 0 0 0 0  1   6  343 0 0 0 0 0 0  1 0  57 0  408
We:S  5 0 0 0 0 0 0  0   4  342 0 0 0 0 0 0  0 0  57 0  408
---------------------------------------------------------------
Tot 207 0 0 0 2 6 5 63 546 7300 0 0 0 0 0 0 61 0 498 0 8688

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 1368

 ...by baseline, over all sources:

 bl     X     n       S     n

 Lg    0.93  239     0.96  221
 gi    0.88  254     1.07  249
 gW    0.84  121     1.01  114
 ge    0.87  413     0.88  395
 Li    1.10  605     0.88  609
 LW    1.37  511     0.93  511
 Le    1.04  498     0.75  495
 iW    1.05  474     0.94  472
 ie    1.07  551     0.83  551
 We    0.96  351     0.79  346

+FOURFIT_CONTROL_FILE

* control file for exp. AUST

*    max_parity  0.01
*    pc_mode normal
*
start -2
* stop -30

   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...

weak_channel 0.3

  if f_group X
    ref_freq 8212.99
    freqs g h i j k l m n
    pc_freqs ghijklmn 9010 9010 9010 9010 9010 9010 9010 9010

  if f_group S
    ref_freq 2225.99
    freqs a b c d e f
    pc_freqs abcdef 3010 3010 3010 3010 3010 3010

  if station W and f_group S
    pc_mode manual
    pc_phases abcdef -32.5    4.9   28.4   48.5  125.7  177.5

  if station W and f_group X
    pc_mode manual
 pc_phases ghijklmn -8.9  -42.9 -154.8 -338.5  -65.6 -298.8   -8.4  -41.8

  if station i and f_group S
    pc_mode manual
    pc_phases abcdef 123.5 -223.3 -211.9 -210.4 -357.2 -312.9

  if station i and f_group X
    pc_mode manual
pc_phases ghijklmn -122.6 -113.8 -120.8 -152.2 -201.7 -194.8 -209.7 -217.3

  if station L and f_group S
    pc_mode manual
    pc_phases abcdef 8.0   97.2  192.9  315.7   62.3  189.5

  if station L and f_group X
    pc_mode manual
 pc_phases ghijklmn 144.9 -160.8  -52.0 -251.4  -32.8 -188.9 -278.3 -290.0

  if station g and f_group S
    pc_mode manual
    pc_phases abcdef 34.7  111.3  173.6  279.2  149.3  177.3

  if station g and f_group X
    pc_mode manual
 pc_phases ghijklmn 96.2  270.2    8.8   15.9  232.7  211.4   13.7   70.5

  if station e and f_group S
    pc_mode manual
    pc_phases abcdef 0 0 0 0 0 0

  if station e and f_group X
    pc_mode manual
 pc_phases ghijklmn 0 0 0 0 0 0 0 0

* ref Yg/e --> just for book keeping

Regards,
 Jamie

+END
$1<
Sorted by time and subsorted by baseline.   -AU-
All  baselines used.
All  sources used.
Output time window:  earliest latest

