TIMETAG 2016/05/16 12:30:48 
MK3DB_VERSION    1
Dbedit: A1528 -AU-
VLBI experiment A1528 ( a1528/2015 )
Created by dbedit Ver. 2013.10.18  revision 6.22
        run by Observer ( observer@ops7 )
            at HOB -- University of Tasmania
               on ops7 at 2016.05.16-22:30:48 local time
Dbedit control file history entry: A1528 -AU-
Directory /mnt/magilla/AUSTRAL/a1528/1372/
$1>
+HEADER
CORREL   CRTN
DATABASE 15JUN23XA
SESSNAME A1528
UTSTART  1730
DURATION 24
DOY      174-175
CORRTIME 2015/12/12 2015/12/13
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            83%             -
   0              3%             -
 4-1,A-H,N       14%             -
 Removed          -              -

+CORRELATOR_NOTES

+STATION_NOTES

 HART15M  (Ht/g): Manual phasecal. Ok.

 HOBART12 (Hb/L): Manual phasecal. Ok.

 KATH12M  (Ke/i): Manual phasecal. Many clock breaks throughout experiment due
  to DBBC problems.

 WARK12M  (Ww/W): Manual phasecal. No data after 1005

 YARRA12M (Yg/e): Manual phasecal. Clock break noted at 0152.

+DROP_CHANNELS
 Ht
 Hb
 Ke
 Ww
 Yg

+MANUAL PCAL Ww Ke Hb Ht Yg Yg

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: Curtin

 Station      Offset     rate      Epoch
              [usec]     [sec/sec] [MJD]
  HB          -12.12         0.00    2015.0000000
  HT           -3.00        -0.00    2015.0000000
  KE           -9.71        -0.00    2015.0000000
  YG          -11.92         0.00    2015.0000000
  WW           23.16         0.00       0.0000000

+QCODES

Qcod  0 1 2 3 4 5 6  7   8    9 A B C D E F  G H    N -   Tot
-----------------------------------------------------------------
gL:X 14 0 0 0 0 0 0  0   3  311 0 0 0 0 0 0  0 0    0 0   328
gL:S 37 0 0 0 0 0 1  8 115  164 0 0 0 0 0 0  3 0    0 0   328
gi:X 30 0 0 0 0 1 0  0   3  326 0 0 0 0 0 0  0 0    1 0   361
gi:S 40 0 0 0 0 0 0  1   9  310 0 0 0 0 0 0  0 0    1 0   361
gW:X 11 0 0 0 0 0 0  0   1  119 0 0 0 0 0 0  0 0   67 0   198
gW:S 21 0 0 0 0 0 0  0   1  109 0 0 0 0 0 0  0 0   67 0   198
ge:X 27 0 0 0 0 0 0  0   6  507 0 0 0 0 0 0  0 0    4 0   544
ge:S 51 0 0 0 0 0 0  0   5  484 0 0 0 0 0 0  0 0    4 0   544
Li:X  8 0 0 0 0 0 0  2  20  794 0 0 0 0 0 0  0 0    3 0   827
Li:S  3 0 0 0 0 0 0 15 170  616 0 0 0 0 0 0 20 0    3 0   827
LW:X  3 0 0 0 0 0 0  0   2  534 0 0 0 0 0 0  0 0  265 0   804
LW:S  4 0 0 0 0 0 1 22 160  318 0 0 0 0 0 0 34 0  265 0   804
Le:X  2 0 0 0 0 0 0  0   5  697 0 0 0 0 0 0  0 0    1 0   705
Le:S  8 0 0 0 0 0 0 16 156  493 0 0 0 0 0 0 31 0    1 0   705
iW:X  5 0 0 0 0 0 0  4  10  476 0 0 0 0 0 0  0 0  244 0   739
iW:S  5 0 0 0 0 0 0  1  22  466 0 0 0 0 0 0  1 0  244 0   739
ie:X  4 0 0 0 0 0 0  3  19  738 0 0 0 0 0 0  0 0    1 0   765
ie:S  5 0 0 0 0 1 0  2  11  745 0 0 0 0 0 0  0 0    1 0   765
We:X  5 0 0 0 0 0 0  0  12  365 0 0 0 0 0 0  0 0  186 0   568
We:S 12 0 0 0 0 0 0  0   3  367 0 0 0 0 0 0  0 0  186 0   568
-----------------------------------------------------------------
Tot 295 0 0 0 0 2 2 74 733 8939 0 0 0 0 0 0 89 0 1544 0 11678

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 1372

 ...by baseline, over all sources:

 bl     X     n       S     n

 Lg    0.93  314     0.93  291
 gi    0.88  330     1.04  320
 gW    0.84  120     1.00  109
 ge    0.92  513     0.86  487
 Li    1.06  816     0.87  821
 LW    1.39  536     0.95  535
 Le    1.05  702     0.71  696
 iW    1.06  490     0.95  490
 ie    1.07  760     0.82  759
 We    1.00  377     0.78  370

+FOURFIT_CONTROL_FILE

* control file for exp. AUST

*    max_parity  0.01
*    pc_mode normal
*
start -2
* stop -30

   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...

weak_channel 0.3

  if f_group X
    ref_freq 8212.99
    freqs g h i j k l m n
    pc_freqs ghijklmn 9010 9010 9010 9010 9010 9010 9010 9010

  if f_group S
    ref_freq 2225.99
    freqs a b c d e f
    pc_freqs abcdef 3010 3010 3010 3010 3010 3010

  if station W and f_group S
    pc_mode manual
    pc_phases abcdef -119.3 -87.4 -64.1 -206.9 -319.9 -343.5

  if station W and f_group X
    pc_mode manual
 pc_phases ghijklmn -3.5 37.7 172.6 42.5 167.0 149.1 24.6 87.8

  if station i and f_group S
    pc_mode manual
    pc_phases abcdef 103.8  -153.9   -57.3 -88.2 -55.0 -40.0

  if station i and f_group X
    pc_mode manual
 pc_phases ghijklmn -159.9 80.5 303.8 153.0 272.3 113.9 203.9 335.0

  if station L and f_group S
    pc_mode manual
    pc_phases abcdef 0 0 0 0 0 0

  if station L and f_group X
    pc_mode manual
 pc_phases ghijklmn 0 0 0 0 0 0 0 0

  if station g and f_group S
    pc_mode manual
    pc_phases abcdef 102.0 -230.5 -212.5 -352.2 -65.8 -157.7

  if station g and f_group X
    pc_mode manual
 pc_phases ghijklmn -140.0 -121.0 -38.7 90.7 209.5 27.6 110.7 113.7

  if station e and f_group S and scan < 175-015400
    pc_mode manual
    pc_phases abcdef -60.0 287.4 265.3 66.7 192.4 105.5

  if station e and f_group X and scan < 175-015400
    pc_mode manual
 pc_phases ghijklmn 134.7 155.8 233.3 8.7 206.3 227.4 68.6 118.9

  if station e and f_group S and scan > 175-015400
    pc_mode manual
    pc_phases abcdef 105.1  60.3 16.9 140.9 208.6 103.9

  if station e and f_group X and scan > 175-015400
    pc_mode manual
 pc_phases ghijklmn -30.5  42.2 231.8 193.7 327.2 168.2 100.7 172.0

* ref Hb/L --> just for book keeping

Regards,
 Jamie

+END
$1<
Sorted by time and subsorted by baseline.   -AU-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2016/05/16 17:49:03 
MK3DB_VERSION    2
CALC11.02 Ver. 2015.09.09  Mon May 16 13:49:02 2016    bootes
Calc 11 at GSFC  -DG-
TIMETAG 2016/05/16 20:59:56 
MK3DB_VERSION    3
Dbcal: a1528 -SB-
 DBCAL: Version 2015-NOV-19       MAY 16,2016 20:59:56
TIMETAG 2016/05/19 16:10:14 
MK3DB_VERSION    4
SgLib-0.2.11 (Sparrow): data have been read from Mk3 database
TIMETAG 2016/05/19 16:27:06 
MK3DB_VERSION    4
Analyzed by Sergei Bolotin (hereafter SB) at NASA Goddard Space Flight Center. Contact info: <sergei.bolotin@nasa.gov>
AUST1528: NASA GSFC analysis (SB)
G-Gxs solution,   60/  60 clocks/atms,    2/  40 constraints, 23.9167-hr gradients.
Solve fit is 40.29 psec.
Detected 8 clock breaks
A clock break marker has been set for KATH12M  at 23 Jun, 2015; 19:15:00.0000
A clock break marker has been set for KATH12M  at 23 Jun, 2015; 21:21:00.0000
A clock break marker has been set for KATH12M  at 24 Jun, 2015; 01:25:00.0000
A clock break marker has been set for YARRA12M at 24 Jun, 2015; 01:50:00.0000
A clock break marker has been set for KATH12M  at 24 Jun, 2015; 04:09:00.0000
A clock break marker has been set for KATH12M  at 24 Jun, 2015; 08:18:00.0000
A clock break marker has been set for KATH12M  at 24 Jun, 2015; 10:18:00.0000
A clock break marker has been set for KATH12M  at 24 Jun, 2015; 14:54:00.0000
The following flyby options were used in the solution:
Station positions flyby file: glo.sit
Station velocities flyby file: glo.vel
Source flyby file: glo.src
Station axis offset flyby file: glo.axis
EOP high frequency variations flyby file: NONE
Station mean gradients flyby file: NONE
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  NONE
Group delay ambiguities were resolved (well, at least, tried to resolve)
Group delay outliers were processed and editing info has been updated.
Troposphere and cable cal status for standard solution have been stored.
Observation dependent contribution status has been stored.
Reweighting updated for:
HA-KA HA-WA HA-YA HO-HA HO-KA HO-WA HO-YA KA-WA KA-YA WA-YA
Solution data configuration: group delays with ionosphere corrections
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere corrections were evaluated for group delays.
Barometer calibration and barometer height offset not available.
Elevation cutoff data stored in database.
Eccentricity data store in data base header.

