TIMETAG 2016/05/16 13:06:29 
MK3DB_VERSION    1
Dbedit: A1530 -AU-
VLBI experiment A1530 ( a1530/2015 )
Created by dbedit Ver. 2013.10.18  revision 6.22
        run by Observer ( observer@ops7 )
            at HOB -- University of Tasmania
               on ops7 at 2016.05.16-23:06:29 local time
Dbedit control file history entry: A1530 -AU-
Directory /mnt/magilla/AUSTRAL/a1530/1374/
$1>
+HEADER
CORREL   CRTN
DATABASE 15JUN28XA
SESSNAME A1530
UTSTART  0000
DURATION 24
DOY      179-180
CORRTIME 2015/12/14 2015/12/15
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            68%             -
   0              1%             -
 4-1,A-H,N       31%             -
 Removed          -              -

+CORRELATOR_NOTES

+STATION_NOTES

 HART15M  (Ht/g): No data. Ht observed original schedule after a late
  update.

 HOBART12 (Hb/L): Manual phasecal. Clock break at 1231 together with a
  short break due to DBBC problem.

 KATH12M  (Ke/i): Manual phasecal. Several small clock breaks noted at

 WARK12M  (Ww/W): Manual phasecal. No data between 1300 and 1510.

 YARRA12M (Yg/e): Manual phasecal. Small clock breaks at 2049 and 2323.

+DROP_CHANNELS
 Ht
 Hb
 Ke
 Ww
 Yg

+MANUAL PCAL Ww Ke Hb Ht Yg

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: Curtin

 Station      Offset     rate      Epoch
              [usec]     [sec/sec] [MJD]
  HB          -12.22         0.00    2015.0000000
  HT           -2.95         0.00    2015.0000000
  KE           -9.75        -0.00    2015.0000000
  YG          -11.92         0.00    2015.0000000
  WW           23.64         0.00       0.0000000

+QCODES

Qcod  0 1 2 3 4 5 6  7   8    9 A B C D E F  G H    N -   Tot
-----------------------------------------------------------------
gL:X  0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0 0  380 0   380
gL:S  0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0 0  380 0   380
gi:X  0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0 0  402 0   402
gi:S  0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0 0  402 0   402
gW:X  0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0 0  210 0   210
gW:S  0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0 0  210 0   210
ge:X  0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0 0  576 0   576
ge:S  0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0 0  576 0   576
Li:X 20 0 0 0 0 0 0  3  17  797 0 0 0 0 0 0  0 0    5 0   842
Li:S 17 0 0 0 0 0 1 15 163  623 0 0 0 0 0 0 18 0    5 0   842
LW:X 14 0 0 0 0 0 0  3  30  658 0 0 0 0 0 0  0 0  107 0   812
LW:S 15 0 0 0 0 0 0 31 235  391 0 0 0 0 0 0 33 0  107 0   812
Le:X 19 0 0 0 0 0 0  2  19  697 0 0 0 0 0 0  0 0    5 0   742
Le:S 20 0 0 0 0 0 2 19 136  539 0 0 0 0 0 0 21 0    5 0   742
iW:X  2 0 0 0 0 1 0  0   6  641 0 0 0 0 0 0  0 0   97 0   747
iW:S  9 0 0 0 0 0 0  0  14  627 0 0 0 0 0 0  0 0   97 0   747
ie:X  2 0 0 0 0 1 0  1   3  802 0 0 0 0 0 0  0 0    0 0   809
ie:S  2 0 0 0 2 0 0  0  16  789 0 0 0 0 0 0  0 0    0 0   809
We:X  5 0 0 0 0 0 0  0   4  502 0 0 0 0 0 0  0 0   83 0   594
We:S 17 0 0 0 0 0 0  1   4  489 0 0 0 0 0 0  0 0   83 0   594
-----------------------------------------------------------------
Tot 142 0 0 0 2 2 3 75 647 7555 0 0 0 0 0 0 72 0 3730 0 12228

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 1374

 ...by baseline, over all sources:

 bl     X     n       S     n

 Lg    0.00    0     0.00    0
 gi    0.00    0     0.00    0
 gW    0.00    0     0.00    0
 ge    0.00    0     0.00    0
 Li    1.07  817     0.85  820
 LW    1.31  691     0.92  690
 Le    1.05  718     0.69  716
 iW    1.04  648     0.93  641
 ie    1.07  807     0.78  805
 We    0.98  506     0.73  492

+FOURFIT_CONTROL_FILE

* control file for exp. AUST

*    max_parity  0.01
*    pc_mode normal
*
start -2
* stop -30

   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...

weak_channel 0.3

  if f_group X
    ref_freq 8212.99
    freqs g h i j k l m n
    pc_freqs ghijklmn 9010 9010 9010 9010 9010 9010 9010 9010

  if f_group S
    ref_freq 2225.99
    freqs a b c d e f
    pc_freqs abcdef 3010 3010 3010 3010 3010 3010

  if station W and f_group S
    pc_mode manual
    pc_phases abcdef 136.9  224.8  304.6   55.2  250.7  348.7

  if station W and f_group X
    pc_mode manual
 pc_phases ghijklmn -7.1   18.2   73.9  158.9   36.8  311.9  319.5  322.2

  if station i and f_group S
    pc_mode manual
    pc_phases abcdef -53.3   65.7  190.8  347.5  250.3  333.4

  if station i and f_group X
    pc_mode manual
 pc_phases ghijklmn -36.1 -268.1 -357.0 -305.5 -231.9  -20.6 -299.2 -274.1

  if station L and f_group S
    pc_mode manual
    pc_phases abcdef 101.3  153.0  208.8  280.5  295.0    7.2

  if station L and f_group X
    pc_mode manual
 pc_phases ghijklmn -167.1 -166.9 -176.3 -211.1 -298.3 -282.8 -108.0 -141.5

  if station g and f_group S
    pc_mode manual
    pc_phases abcdef 0 0 0 0 0 0

  if station g and f_group X
    pc_mode manual
 pc_phases ghijklmn 0 0 0 0 0 0 0 0

  if station e and f_group S
    pc_mode manual
    pc_phases abcdef 0 0 0 0 0 0

  if station e and f_group X
    pc_mode manual
 pc_phases ghijklmn 0 0 0 0 0 0 0 0

* ref Yg/e --> just for book keeping

Regards,
 Jamie

+END
$1<
Sorted by time and subsorted by baseline.   -AU-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2016/05/16 17:50:04 
MK3DB_VERSION    2
CALC11.02 Ver. 2015.09.09  Mon May 16 13:50:04 2016    bootes
Calc 11 at GSFC  -DG-
TIMETAG 2016/05/20 15:48:11 
MK3DB_VERSION    3
Dbcal: a1530 -SB-
 DBCAL: Version 2015-NOV-19       MAY 20,2016 15:48:11
TIMETAG 2016/05/23 15:16:37 
MK3DB_VERSION    4
SgLib-0.2.11 (Sparrow): data have been read from Mk3 database
TIMETAG 2016/05/23 15:50:52 
MK3DB_VERSION    4
Analyzed by Sergei Bolotin (hereafter SB) at NASA Goddard Space Flight Center. Contact info: <sergei.bolotin@nasa.gov>
AUST1530: NASA GSFC analysis (SB)
G-Gxs solution,   60/  60 clocks/atms,    2/40.001 constraints,   24-hr gradients.
Solve fit is 37.27 psec.
Detected 8 clock breaks
A clock break marker has been set for KATH12M  at 28 Jun, 2015; 01:28:00.0000
A clock break marker has been set for KATH12M  at 28 Jun, 2015; 03:21:00.0000
A clock break marker has been set for KATH12M  at 28 Jun, 2015; 09:04:00.0000
A clock break marker has been set for KATH12M  at 28 Jun, 2015; 12:25:00.0000
A clock break marker has been set for HOBART12 at 28 Jun, 2015; 12:32:00.0000
A clock break marker has been set for KATH12M  at 28 Jun, 2015; 15:15:00.0000
A clock break marker has been set for KATH12M  at 28 Jun, 2015; 18:19:00.0000
A clock break marker has been set for KATH12M  at 28 Jun, 2015; 20:51:00.0000
The following flyby options were used in the solution:
Station positions flyby file: glo.sit
Station velocities flyby file: glo.vel
Source flyby file: glo.src
Station axis offset flyby file: glo.axis
EOP high frequency variations flyby file: NONE
Station mean gradients flyby file: NONE
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  NONE
Group delay ambiguities were resolved (well, at least, tried to resolve)
Group delay outliers were processed and editing info has been updated.
Troposphere and cable cal status for standard solution have been stored.
Observation dependent contribution status has been stored.
Reweighting updated for:
HO-KA HO-WA HO-YA KA-WA KA-YA WA-YA
Solution data configuration: group delays with ionosphere corrections
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere corrections were evaluated for group delays.
Barometer calibration and barometer height offset not available.
Elevation cutoff data stored in database.
Eccentricity data store in data base header.

