TIMETAG 2020/07/15 16:29:43 
MK3DB_VERSION    1
This database has been generated by MK3TOOLS Version 17Aug15.10
MK3TOOLS are maintained by the National Institute of Information and Communications Technology (NICT), Japan
Please send questions, bug reports and comments to koyama@nict.go.jp or thomas@hobiger.org
$1>
-- aov048 Correlation report ------------------------------------------
 +HEADER
 CORREL   GSI
 DATABASE 20JUN16XA
 SESSNAME AOV048
 OBSTIME  2020/06/16 2020/06/17
 UTSTART  1730
 DURATION 24
 DOY      168-169
 CORRTIME 2020/06/25 2020/07/11
 CORRPASS 1
 EXPORT   DONE

 +SUMMARY

  Qcode   % of Total   % of Correlated
            scans        scans

   5-9       30.3 %       84.5 %
    0         5.4 %       15.1 %
  4-1,D,G,N   0.1 %        0.3 %
  Removed    64.2 %

 +CORRELATOR_NOTES
  This is a preliminary release without data from SYOWA.
  The data of SYOWA will arrive by icebreaker after April 2021.

  We uploaded the vgosDB to the following ftp site.
  ftp://ftp.spacegeodesy.go.jp/vlbi/data/db/20JUN16XA.p1.tgz

 +STATION_NOTES

  HOBART26(H-Ho): Missing in multiple scans due to the following issues.
                   5 scans from 168-1730b to 168-1745 were missed because experiment started late.
                   13 scans from 168-2238 to 168-2323 were missed because field system crashed.
                   1 scan at 169-0438a was missed because drives switched off.
                   27 scans from 169-1137 to 169-1259 were missed because field system crashed.
                  Low fringe amplitudes in channels SR5U and SR6U causing some G codes.
                  No phase cal in all channels. Applied manual PCAL.)

  ISHIOKA (I-Is): Did not participate due to antenna drive problem.

  KUNMING (K-Km): 193 scans from 169-0034 to 169-1127 were missed because other session (Lunar).
                  No phase cal in all channels. Applied manual PCAL.

  KOGANEI (G-Kg): Very low fringe amplitudes in S-band due to RFI.
                  Low phase cal amplitude. Applied manual PCAL.

  SESHAN25(C-Sh): No weather data because the weather instrument is broken.

  SYOWA   (S-Sy): SYOWA data is not received yet.

  URUMQI  (U-Ur): Did not participate due to other session (EVN).

  VERAMZSW(M-Vm): OK.

  WARK12M (W-Ww): Low fringe amplitudes in channels SR5U and SR6U causing some G codes.
                  No phase cal in all channels. Applied manual PCAL.

  YARRA12M(Y-Yg): Phase cal amplitudes are unstable. Applied manual PCAL.

 +MANUAL_PCAL  Ho Km Kg Ww Yg

 +CHANNELS

 XR1U = band|polarization|channel#|sideband

  XR1U/L  BBC01  8208.99
  XR2U    BBC02  8228.99
  XR3U    BBC03  8248.99
  XR4U    BBC04  8368.99
  XR5U    BBC05  8448.99
  XR6U    BBC06  8508.99
  XR7U    BBC07  8548.99
  XR8U/L  BBC08  8568.99
  SR1U    BBC09  2213.99
  SR2U    BBC10  2229.99
  SR3U    BBC11  2245.99
  SR4U    BBC12  2261.99
  SR5U    BBC13  2277.99
  SR6U    BBC14  2293.99

 +DROP_CHANNELS

  Ho  SR5U SR6U
  Km
  Kg
  Sh
  Vm
  Ww  SR5U SR6U
  Yg

 +CLOCKS

  Clocks: GSI
  Station   fmout-gps    used       rate        Comments
              [usec]    [usec]    [sec/sec]
   Ho          14.62     14.89     0.00         reference
   Km          39.78     43.71    -2.00E-12
   Kg              -     -1.86    -1.36E-12
   Sh           4.00      7.23     0.03E-12
   Vm          -0.40     -1.61    -0.25E-12
   Ww         -36.52    -36.47    -0.57E-12
   Yg           9.24      9.64     0.60E-12

  Date:   2020/06/16

 +QCODES

 Qcodes    0 1  2 3 4  5  6   7   8    9 D G N     -   Tot
 ---------------------------------------------------------
   CM:X    0 1  0 0 0  0  0  45  65   19 0 0 0     0   130
   CM:S    0 0  5 0 0 14 33  20  24   34 0 0 0     0   130
   CS:X    0 0  0 0 0  0  0   0   0    0 0 0 0   201   201
   CS:S    0 0  0 0 0  0  0   0   0    0 0 0 0   201   201
   CU:X    0 0  0 0 0  0  0   0   0    0 0 0 0   277   277
   CU:S    0 0  0 0 0  0  0   0   0    0 0 0 0   277   277
   CW:X    0 0  0 0 0  0  0   0   4  122 0 0 0    21   147
   CW:S    0 0  0 0 0  0  0   1  18  107 0 0 0    21   147
   CY:X    9 0  0 0 0  0  0   1  12  169 0 0 0     0   191
   CY:S    4 0  2 0 0  0  0   0   2  183 0 0 0     0   191
   GC:X   34 0  0 0 0  0  0   0   9  202 0 0 0     0   245
   GC:S  105 0  0 0 0  0  0   0   2  138 0 0 0     0   245
   GM:X   38 1  0 0 0  0  0   2  12  134 0 0 0     0   187
   GM:S  122 0  0 0 0  2  3   8   9   43 0 0 0     0   187
   GS:X    0 0  0 0 0  0  0   0   0    0 0 0 0   164   164
   GS:S    0 0  0 0 0  0  0   0   0    0 0 0 0   164   164
   GU:X    0 0  0 0 0  0  0   0   0    0 0 0 0   178   178
   GU:S    0 0  0 0 0  0  0   0   0    0 0 0 0   178   178
   GW:X   29 0  0 0 0  0  0   0   2  120 0 0 0     0   151
   GW:S   95 0  0 0 0  2  4  12  13   25 0 0 0     0   151
   GY:X   42 0  0 0 0  0  0   0   7  140 0 0 0     0   189
   GY:S  104 0  0 0 0  5  2  23  12   43 0 0 0     0   189
   HC:X    6 0  0 0 0  0  0   0   5  154 0 0 0    15   180
   HC:S    3 0  3 0 0  0  0   1   6  152 0 0 0    15   180
   HG:X   28 0  1 0 0  0  0   0   0  121 0 0 0    18   168
   HG:S   86 0  0 1 1  1 11  11  22   17 0 0 0    18   168
   HI:X    0 0  0 0 0  0  0   0   0    0 0 0 0   194   194
   HI:S    0 0  0 0 0  0  0   0   0    0 0 0 0   194   194
   HK:X    7 0  0 0 0  0  0   3   7   68 0 0 0   102   187
   HK:S   10 0  0 0 0  0  0   1   2   72 0 0 0   102   187
   HM:X    1 0  0 0 0  0  1   7  31   24 0 0 0     5    69
   HM:S    6 0  0 0 0  0  0   2  16   40 0 0 0     5    69
   HS:X    0 0  0 0 0  0  0   0   0    0 0 0 0   297   297
   HS:S    0 0  0 0 0  0  0   0   0    0 0 0 0   297   297
   HU:X    0 0  0 0 0  0  0   0   0    0 0 0 0   138   138
   HU:S    0 0  0 0 0  0  0   0   0    0 0 0 0   138   138
   HW:X    4 0  0 0 0  0  0   0  13  232 0 0 0    31   280
   HW:S    4 0  0 0 1  0  1   0   1  242 0 0 0    31   280
   HY:X    6 0  0 0 0  0  0   1  13  226 0 0 0    25   271
   HY:S    6 0  2 0 0  0  0   0   4  234 0 0 0    25   271
   IC:X    0 0  0 0 0  0  0   0   0    0 0 0 0   307   307
   IC:S    0 0  0 0 0  0  0   0   0    0 0 0 0   307   307
   IG:X    0 0  0 0 0  0  0   0   0    0 0 0 0   317   317
   IG:S    0 0  0 0 0  0  0   0   0    0 0 0 0   317   317
   IK:X    0 0  0 0 0  0  0   0   0    0 0 0 0   232   232
   IK:S    0 0  0 0 0  0  0   0   0    0 0 0 0   232   232
   IM:X    0 0  0 0 0  0  0   0   0    0 0 0 0   185   185
   IM:S    0 0  0 0 0  0  0   0   0    0 0 0 0   185   185
   IS:X    0 0  0 0 0  0  0   0   0    0 0 0 0   189   189
   IS:S    0 0  0 0 0  0  0   0   0    0 0 0 0   189   189
   IU:X    0 0  0 0 0  0  0   0   0    0 0 0 0   223   223
   IU:S    0 0  0 0 0  0  0   0   0    0 0 0 0   223   223
   IW:X    0 0  0 0 0  0  0   0   0    0 0 0 0   152   152
   IW:S    0 0  0 0 0  0  0   0   0    0 0 0 0   152   152
   IY:X    0 0  0 0 0  0  0   0   0    0 0 0 0   195   195
   IY:S    0 0  0 0 0  0  0   0   0    0 0 0 0   195   195
   KC:X   16 0  0 0 0  1  1  12  17  137 0 0 0   148   332
   KC:S   15 0  1 0 0  1  0   0   4  163 0 0 0   148   332
   KG:X   22 0  0 0 0  0  0   3   5   78 0 0 0    98   206
   KG:S   76 0  0 1 0  3  2   5   8   13 0 0 0    98   206
   KM:X    5 0  0 0 0  3  5  22  22   13 0 0 0    54   124
   KM:S    5 0  0 0 1 15 20   5  10   14 0 0 0    54   124
   KS:X    0 0  0 0 0  0  0   0   0    0 0 0 0   232   232
   KS:S    0 0  0 0 0  0  0   0   0    0 0 0 0   232   232
   KU:X    0 0  0 0 0  0  0   0   0    0 0 0 0   312   312
   KU:S    0 0  0 0 0  0  0   0   0    0 0 0 0   312   312
   KW:X    9 0  0 0 0  0  1   0   5   70 0 0 0    67   152
   KW:S   11 0  0 0 0  0  0   0   2   72 0 0 0    67   152
   KY:X    9 0  0 0 0  0  1   6  13   88 0 0 0    92   209
   KY:S    9 0  0 0 0  0  0   0   1  107 0 0 0    92   209
   MW:X    1 0  0 0 0  0  0   3  38   26 0 0 0     0    68
   MW:S   10 0  0 0 0  0  0   1  14   43 0 0 0     0    68
   MY:X    1 0  0 0 0  0  1  12  42   18 0 0 0     0    74
   MY:S    2 0  0 0 0  0  0  18  17   37 0 0 0     0    74
   SM:X    0 0  0 0 0  0  0   0   0    0 0 0 0    57    57
   SM:S    0 0  0 0 0  0  0   0   0    0 0 0 0    57    57
   SU:X    0 0  0 0 0  0  0   0   0    0 0 0 0   189   189
   SU:S    0 0  0 0 0  0  0   0   0    0 0 0 0   189   189
   SW:X    0 0  0 0 0  0  0   0   0    0 0 0 0   227   227
   SW:S    0 0  0 0 0  0  0   0   0    0 0 0 0   227   227
   SY:X    0 0  0 0 0  0  0   0   0    0 0 0 0   264   264
   SY:S    0 0  0 0 0  0  0   0   0    0 0 0 0   264   264
   UM:X    0 0  0 0 0  0  0   0   0    0 0 0 0    95    95
   UM:S    0 0  0 0 0  0  0   0   0    0 0 0 0    95    95
   UW:X    0 0  0 0 0  0  0   0   0    0 0 0 0   103   103
   UW:S    0 0  0 0 0  0  0   0   0    0 0 0 0   103   103
   UY:X    0 0  0 0 0  0  0   0   0    0 0 0 0   161   161
   UY:S    0 0  0 0 0  0  0   0   0    0 0 0 0   161   161
   WY:X    1 0  0 0 0  0  1   3  22  198 0 0 0     0   225
   WY:S    1 0  0 0 0  0  0   0   2  222 0 0 0     0   225
 ---------------------------------------------------------
 Totals  942 2 14 2 3 47 87 228 533 4360 0 0 0 11130 17348

  Legend:
  QC = 0   : Fringes not detected.
     = 1-9 : Fringes detected. no error condition. Higher #, better quality.
     = D   : No data in one or more frequency channels.
     = G   : Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
     = N   : No valid correlator data.
     = -   : Not scanned.
     = Tot : Total number of scans in schedule.

 +SNR_RATIOS

 MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 1916

  bl     X     n       S     n

  CM    0.71  130     0.68  130
  CW    0.73  126     0.65  126
  CY    0.87  182     0.88  187
  GC    0.35  211     0.33  140
  GM    0.36  149     0.48   65
  GW    0.34  122     0.25   56
  GY    0.41  147     0.31   85
  HC    0.64  159     0.87  162
  HG    0.29  122     0.33   64
  HK    0.76   78     0.61   75
  HM    0.59   63     0.67   58
  HW    1.00  245     0.98  245
  HY    1.10  240     1.05  240
  KC    1.05  168     0.89  169
  KG    0.43   86     0.17   32
  KM    0.84   65     0.63   65
  KW    0.85   76     0.47   74
  KY    1.07  108     0.76  108
  MW    0.61   67     0.54   58
  MY    0.77   73     0.68   72
  WY    1.11  224     0.76  224

 +PCAL_INFORMATION

 if baseline CM
  if f_group  X
    pc_mode    normal
    ref_freq   8208.99
    pc_freqs   XR1U-XR8U 1010 1010 1010 1010 1010 1010 1010 1010
  if f_group  S
    pc_mode    normal
    ref_freq   2213.99
    pc_freqs   SR1U-SR6U 1010 1010 1010 1010 1010 1010
 *

 * HOBART26 manual phase call settings:
 if station  H
  if f_group  X
    pc_mode    manual
    pc_phases  XR1U-XR4U    26.8   90.8  137.1   55.4
               XR5U-XR8U    18.6   88.7  -10.4   86.4
  if f_group  S
    pc_mode    manual
    pc_phases  SR1U-SR6U   178.0 -167.2 -147.7 -159.2  107.5  -66.7
 *

 * KUNMING manual phase call settings:
 if station  K  from 168-1730 to 169-0028
  if f_group  X
    pc_mode    manual
    pc_phases  XR1U-XR4U   179.6  -70.0  179.5  165.4
               XR5U-XR8U   159.8  131.6 -163.2 -139.3
  if f_group  S
    pc_mode    manual
    pc_phases  SR1U-SR6U   167.8 -128.0 -143.8  124.7  175.4 -145.3
 *
 if station  K  from 169-1132 to 169-1728
  if f_group  X
    pc_mode    manual
    pc_phases  XR1U-XR4U   159.4   83.7  153.6    6.6
               XR5U-XR8U   161.7  100.6   81.6  174.4
  if f_group  S
    pc_mode    manual
    pc_phases  SR1U-SR6U  -111.8  -92.3 -109.1 -180.0 -148.6  -57.1
 *

 * KOGANEI manual phase call settings:
 if station  G
  if f_group  X
    pc_mode    normal
    ref_freq   8208.99
    pc_freqs   XR1U-XR8U 1010 1010 1010 1010 1010 1010 1010 1010
  if f_group  S
    pc_mode    manual
    pc_phases  SR1U-SR6U   114.8  150.3   33.6  137.8   64.9 -147.5
 *

 * WARK12M manual phase call settings:
 if station  W
  if f_group  X
    pc_mode    manual
    pc_phases  XR1U-XR4U   159.3  168.2  166.6  136.3
               XR5U-XR8U  -165.3 -166.4   64.5  172.4
  if f_group  S
    pc_mode    manual
    pc_phases  SR1U-SR6U    20.0   13.4   29.9   23.8 -170.5    0.9
 *

 * YARRA12M manual phase call settings:
 if station  Y
  if f_group  X
    pc_mode    manual
    pc_phases  XR1U-XR4U    52.6   49.6   36.6   22.8
               XR5U-XR8U    60.5   67.4  -48.0   67.4
  if f_group  S
    pc_mode    manual
    pc_phases  SR1U-SR6U    -6.6  -30.8  -32.3  -74.4  -42.5   84.0
 *

 +END
$1<

