TIMETAG 2019/05/27 13:56:46 
MK3DB_VERSION    1
This database has been generated by MK3TOOLS Version 17Aug15.10
MK3TOOLS are maintained by the National Institute of Information and Communications Technology (NICT), Japan
Please send questions, bug reports and comments to koyama@nict.go.jp or thomas@hobiger.org
$1>
-- aov020 Correlation report ------------------------------------------
 +HEADER
 CORREL   GSI
 DATABASE 18FEB27XA
 SESSNAME AOV020
 OBSTIME  2018/02/27 2018/02/28
 UTSTART  1730
 DURATION 24
 DOY      058-059
 CORRTIME 2018/03/13 2019/05/16
 CORRPASS 1
 EXPORT   DONE

 +SUMMARY

  Qcode   % of Total   % of Correlated
            scans        scans

   5-9       38.7 %       69.3 %
    0        16.9 %       30.2 %
  4-1,D,G,N   0.2 %        0.4 %
  Removed    44.2 %

 +CORRELATOR_NOTES
  We uploaded the vgosDB to the following ftp site.
  ftp://ftp.spacegeodesy.go.jp/vlbi/data/db/18FEB27XA.tgz

 +STATION_NOTES

  ISHIOKA (I-Is): OK.

  HOBART26(H-Ho): There are no data to be correlate because the receiver was
                  inside the focus cabin rather than over the focal point.

  KASHIM11(R-K1): OK.

  KATH12M (K-Ke): OK.

  KOGANEI (G-Kg): Data of 313 scans from 059-0503 to 059-1725 were missed
                  becuase aov020 schedule was stopped by the misunderstanding
                  of the shared operator.
                  Very week (no) fringes at S-band.

  SYOWA   (S-Sy): OK.

  WARK12M (W-Ww): Data of 151 scans from 058-1730 to 059-1134 were missed
                  due to operational staff scheduling issue.
                  No phase cal in all channels. Applied manual PCAL.

  YARRA12M(Y-Yg): OK.

 +MANUAL_PCAL  Ww

 +CHANNELS

 XR1U = band|polarization|channel#|sideband

  XR1U/L  BBC01  8208.99
  XR2U    BBC02  8218.99
  XR3U    BBC03  8248.99
  XR4U    BBC04  8308.99
  XR5U    BBC05  8418.99
  XR6U    BBC06  8498.99
  XR7U    BBC07  8548.99
  XR8U/L  BBC08  8568.99
  SR1U    BBC09  2213.99
  SR2U    BBC10  2228.99
  SR3U    BBC11  2238.99
  SR4U    BBC12  2268.99
  SR5U    BBC13  2288.99
  SR6U    BBC14  2293.99

 +DROP_CHANNELS

  Is
  Ho
  K1
  Ke
  Kg
  Sy
  Ww
  Yg

 +CLOCKS

  Clocks: GSI
  Station   fmout-gps    used       rate        Comments
              [usec]    [usec]    [sec/sec]
   Is           0.41      0.91     0.00         reference
   K1              -     -2.55    -0.76E-12
   Ke          17.24     19.22    -1.19E-12
   Kg              -     -0.10     0.17E-12
   Sy              -     -0.33    -1.28E-12
   Ww          -7.04     -5.05     1.39E-12
   Yg           5.34      7.58    -1.00E-12

  Date:   2018/02/27

 +QCODES

 Qcodes    0 1 2 3 4 5 6  7  8    9 D G N    -  Tot
 --------------------------------------------------
   GS:X    3 0 0 0 0 0 0  0  0    5 0 0 0    0    8
   GS:S    7 0 0 0 0 0 0  0  0    1 0 0 0    0    8
   GW:X    0 0 0 0 0 0 0  0  0    0 0 0 0   46   46
   GW:S    0 0 0 0 0 0 0  0  0    0 0 0 0   46   46
   GY:X   31 0 0 0 0 0 0  0  0   16 0 0 0    0   47
   GY:S   44 0 0 0 0 0 0  0  0    3 0 0 0    0   47
   HG:X    0 0 0 0 0 0 0  0  0    0 0 0 0   48   48
   HG:S    0 0 0 0 0 0 0  0  0    0 0 0 0   48   48
   HK:X    0 0 0 0 0 0 0  0  0    0 0 0 0  162  162
   HK:S    0 0 0 0 0 0 0  0  0    0 0 0 0  162  162
   HR:X    0 0 0 0 0 0 0  0  0    0 0 0 0   48   48
   HR:S    0 0 0 0 0 0 0  0  0    0 0 0 0   48   48
   HS:X    0 0 0 0 0 0 0  0  0    0 0 0 0   81   81
   HS:S    0 0 0 0 0 0 0  0  0    0 0 0 0   81   81
   HW:X    0 0 0 0 0 0 0  0  0    0 0 0 0  155  155
   HW:S    0 0 0 0 0 0 0  0  0    0 0 0 0  155  155
   HY:X    0 0 0 0 0 0 0  0  0    0 0 0 0  155  155
   HY:S    0 0 0 0 0 0 0  0  0    0 0 0 0  155  155
   IG:X  137 0 0 0 0 0 0  1  0   94 0 0 0    0  232
   IG:S  172 0 0 0 0 0 0  0  0   58 0 0 2    0  232
   IH:X    0 0 0 0 0 0 0  0  0    0 0 0 0  117  117
   IH:S    0 0 0 0 0 0 0  0  0    0 0 0 0  117  117
   IK:X   10 0 0 0 0 0 0  0  0   86 0 0 0    0   96
   IK:S   11 0 0 0 0 0 0  0  1   84 0 0 0    0   96
   IR:X   15 0 2 0 0 0 0  2  4  194 0 0 0    0  217
   IR:S   11 0 2 0 0 0 1  8  6  189 0 0 0    0  217
   IS:X    0 0 0 0 0 0 0  0  3   17 0 0 0    0   20
   IS:S    1 0 0 0 0 0 0  0  0   19 0 0 0    0   20
   IW:X    2 0 0 0 0 0 0  0  1   13 0 0 0   46   62
   IW:S    4 0 0 0 0 0 0  0  1   11 0 0 0   46   62
   IY:X    4 0 0 0 0 0 0  0  1   62 0 0 0    0   67
   IY:S    5 0 0 0 0 0 0  0  5   57 0 0 0    0   67
   KG:X   38 0 0 0 0 0 0  0  0   19 0 0 0    0   57
   KG:S   52 0 0 0 0 0 0  0  0    5 0 0 0    0   57
   KS:X    1 0 0 0 0 0 0  0  4   50 0 0 0    0   55
   KS:S    2 0 0 0 0 0 0  0  0   53 0 0 0    0   55
   KW:X    2 0 0 0 0 0 0  0  0   34 0 0 0  101  137
   KW:S    2 0 0 0 0 0 0  0  4   30 0 0 0  101  137
   KY:X    4 0 1 0 0 0 0  0  4  153 0 0 0    0  162
   KY:S    5 0 1 0 0 0 1  0  5  150 0 0 0    0  162
   RG:X  126 0 0 0 0 0 0  0  1   75 0 0 0    0  202
   RG:S  147 0 0 0 0 0 0  1  3   49 0 0 2    0  202
   RK:X    6 0 0 0 0 0 0  0  0   33 0 0 0    0   39
   RK:S    6 0 0 0 0 0 0  0  1   32 0 0 0    0   39
   RS:X    0 0 0 0 0 0 0  0  0    7 0 0 0    0    7
   RS:S    0 0 0 0 0 0 0  0  0    7 0 0 0    0    7
   RW:X    1 0 0 0 0 0 0  0  0    8 0 0 0   21   30
   RW:S    1 0 0 0 0 0 0  0  0    8 0 0 0   21   30
   RY:X    2 0 0 0 0 0 0  0  0   25 0 0 0    0   27
   RY:S    2 0 0 0 0 0 0  0  1   24 0 0 0    0   27
   SW:X    0 0 0 0 0 0 0  0  7    8 0 0 0   49   64
   SW:S    0 0 0 0 0 0 0  0  0   15 0 0 0   49   64
   SY:X    1 0 1 0 0 0 0  0  7   61 0 0 0    0   70
   SY:S    1 0 0 0 0 0 0  0  3   66 0 0 0    0   70
   WY:X    0 1 0 0 0 0 0  0  3   29 0 0 0   90  123
   WY:S    0 0 0 0 0 0 0  0  0   33 0 0 0   90  123
 --------------------------------------------------
 Totals  856 1 7 0 0 0 2 12 65 1883 0 0 4 2238 5068

  Legend:
  QC = 0   : Fringes not detected.
     = 1-9 : Fringes detected. no error condition. Higher #, better quality.
     = D   : No data in one or more frequency channels.
     = G   : Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
     = N   : No valid correlator data.
     = -   : Not scanned.
     = Tot : Total number of scans in schedule.

 +SNR_RATIOS

 MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 1797

  bl     X     n       S     n

  GS    0.34    5     0.25    1
  GY    0.65   16     0.29    3
  IG    0.61   95     0.38   58
  IK    0.91   86     0.83   85
  IR    1.22  202     1.13  206
  IS    0.69   20     0.72   18
  IW    0.79   14     0.77   12
  IY    1.15   63     0.75   62
  KG    0.58   19     0.35    5
  KS    0.81   54     0.86   52
  KW    1.25   34     0.78   34
  KY    1.24  158     0.78  157
  RG    0.89   76     0.36   53
  RK    0.96   33     0.77   33
  RS    0.84    7     0.61    6
  RW    0.84    8     0.47    8
  RY    1.30   25     0.79   25
  SW    0.97   15     0.93   15
  SY    0.95   69     0.93   69
  WY    1.32   33     0.72   33

 +PCAL_INFORMATION

 if baseline IR, IK, IG, IS, IY, RK, RG, RS, RY, KG, GS and GY
  if f_group  X
    pc_mode    normal
    ref_freq   8208.99
    pc_freqs   XR1U-XR8U 1010 1010 1010 1010 1010 1010 1010 1010
  if f_group  S
    pc_mode    normal
    ref_freq   2213.99
    pc_freqs   SR1U-SR6U 1010 1010 1010 1010 1010 1010
 *

 if baseline KS, KY and SY
  if f_group  X
    pc_mode    normal
    ref_freq   8208.99
    pc_freqs   XR1U-XR8U 2010 2010 2010 2010 2010 2010 2010 2010
  if f_group  S
    pc_mode    normal
    ref_freq   2213.99
    pc_freqs   SR1U-SR6U 2010 2010 2010 2010 2010 2010
 *

 * WARK12M manual phase call settings:
 if station  W
  if f_group  X
    pc_mode    manual
    pc_phases  XR1U-XR4U   -39.9 -107.6   39.7  -16.0
               XR5U-XR8U   -39.7  -20.6  -41.3  -34.5
  if f_group  S
    pc_mode    manual
    pc_phases  SR1U-SR6U    -5.2  -26.6  -58.0 -111.9  -12.1   12.2
 *

 +END
$1<

