TIMETAG 2016/04/14 01:46:18 
MK3DB_VERSION    1
Dbedit: AOV006  -SH-
VLBI experiment AOV006 ( AOV006/2015 )
Created by dbedit Ver. 2013.10.18  revision 6.22
        run by oper ( oper@nas8 )
            at SHA -- SHANGHAI VLBI CORRELATOR
               on nas8 at 2016.04.14-09:46:18 local time
Dbedit control file history entry: AOV006  -SH-
Directory /Center/geo/aov006/1506/
$1>
+HEADER
CORREL   SHAO
DATABASE 15DEC16XA
SESSNAME AOV006
OBSTIME  2015/12/16 2015/12/17
UTSTART  1800
DURATION 24
DOY      350-351
CORRTIME 2016/04/10 2016/04/11
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            60%            69%
   0             12%            13%
 4-1,A-H,N       15%            17%
 Removed         14%             -

+CORRELATOR_NOTES
 XR8L was removed due to overlapping with XR7U when fitting.
+STATION_NOTES

 HOBART12 (Hb/H): RFI at SR6U, removed from fitting.

 ISHIOKA  (Is/j): Applied manual PCAL.

 KASHIM34 (Kb/O): Lost data from from 350-1852 to 351-0001
                  and after 351-1142 due to recorder trouble.
                  Applied manual PCAL.

 KATH12M  (Ke/g): Applied manual PCAL.

 KUNMING  (Km/k): Applied manual PCAL.

 SEJONG   (Kv/e): Lost data from 350-1800 to 350-2347.
                  RFI at SR5U and SR6U, removed from fitting.
                  Low amplitude at XR5U caused G codes, removed
                  from fitting.
                  Applied manual PCAL.

 TIANMA65 (T6/s): Did not participate.

 TSUKUB32 (Ts/T): OK.

 URUMQI   (Ur/U): Very low SNR at S band, Low amplitude at XR5U,
                  XR6U,XR7U,XR8U/L, removed from fitting.i
                  Applied manual PCAL.

 WARK12M  (Ww/W): Applied manual PCAL.

 YARRA12M (Yg/i): OK.

+DROP_CHANNELS
 Hb SR6U
 Is
 Kb
 Ke
 Km
 Kv SR5U SR6U XR5U
 T6
 Ts
 Ur      XR5U XR6U XR7U XR8U/L
 Ww
 Yg

+MANUAL PCAL Ur Kb Is Ke Km Kv Ww

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8213.99
XR2U    BBC02 8253.99
XR3U    BBC03 8353.99
XR4U    BBC04 8513.99
XR5U    BBC05 8733.99
XR6U    BBC06 8853.99
XR7U    BBC07 8913.99
XR8U/L  BBC08 8933.99
SR1U    BBC09 2223.99
SR2U    BBC10 2243.99
SR3U    BBC11 2263.99
SR4U    BBC12 2293.99
SR5U    BBC13 2343.99
SR6U    BBC14 2363.99

+CLOCKS

Clocks: SHAO

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]
  Ts            0.21        -3.87            :
  Ur           10.31        10.07            :
  Ww          -49.77       -53.37            :
  Km           54.73        54.75            :
  Hb            0.00         8.30            :
  Yg            0.00         7.36            :
  Ke            0.00         9.93            :
  Hb            0.00         8.30            :
  Ke            0.00         9.93            :
  Km           54.73        54.75            :
  Ts            0.21        -3.87            :
  Ur           10.31        10.07            :
  Ww          -49.77       -53.37            :
  Yg            0.00         7.36            :

Date:    2015/12/16

+QCODES

Qcod   0 1 2  3  4   5   6    7    8    9 A B C D E F  G H    N    -   Tot
------------------------------------------------------------------------------
Hj:X   7 0 0  0  0   0   0    0   14  110 0 0 0 0 0 0  0 0    1    0   132
Hj:S  20 0 0  0  0   0   0    0   36   75 0 0 0 0 0 0  0 0    1    0   132
HO:X   3 0 0  0  0   1   1    0    6   56 0 0 0 0 0 0  0 0   72    0   139
HO:S   3 0 0  0  0   0   0    0   29   35 0 0 0 0 0 0  0 0   72    0   139
Hg:X  18 0 0  0  0   0   0    2   24  195 0 0 0 0 0 0  0 0    1    0   240
Hg:S  27 0 0  0  0   0   0    0   30  182 0 0 0 0 0 0  0 0    1    0   240
Hk:X  23 0 0  0  0   0   1    1    2  105 0 0 0 0 0 0  0 0    1    0   133
Hk:S  37 0 0  0  0   0   0    2   38   55 0 0 0 0 0 0  0 0    1    0   133
He:X   0 0 0  0  0   0   0    1   13   71 0 0 0 0 0 0  5 0   16    0   106
He:S  27 0 0  0  0   0   0    3   32   28 0 0 0 0 0 0  0 0   16    0   106
Hs:X   0 0 0  0  0   0   0    0    0    0 0 0 0 0 0 0  0 0    0   91    91
Hs:S   0 0 0  0  0   0   0    0    0    0 0 0 0 0 0 0  0 0    0   91    91
HT:X   9 0 0  0  0   2   6   39   27   62 0 0 0 0 0 0  0 0    1    0   146
HT:S  13 0 0  0  0   0   0    0   33   99 0 0 0 0 0 0  0 0    1    0   146
HU:X  10 0 0  2  0   2   2    9    7   36 0 0 0 0 0 0  0 0    0    0    68
HU:S  68 0 0  0  0   0   0    0    0    0 0 0 0 0 0 0  0 0    0    0    68
HW:X  18 0 0  0  0   1   0    3   30  221 0 0 0 0 0 0  0 0    3    0   276
HW:S  20 0 0  0  0   0   0    1   54  198 0 0 0 0 0 0  0 0    3    0   276
Hi:X  19 0 0  0  0   0   2    7   33  206 0 0 0 0 0 0  0 0    1    0   268
Hi:S  28 0 0  0  1   0   0    0   25  213 0 0 0 0 0 0  0 0    1    0   268
jO:X   1 0 0  0  0   0   0    3    2  134 0 0 0 0 0 0  0 0  140    0   280
jO:S   1 0 0  0  0   1   1    2  121   14 0 0 0 0 0 0  0 0  140    0   280
jg:X  14 0 0  0  0   0   0    3   22  115 0 0 0 0 0 0  0 0    2    0   156
jg:S   9 0 0  0  0   0   0    0    7  138 0 0 0 0 0 0  0 0    2    0   156
jk:X  17 0 0  0  0   1   2    2   12  168 0 0 0 0 0 0  0 0    1    0   203
jk:S  15 0 0  0  0   0   2    8   72  105 0 0 0 0 0 0  0 0    1    0   203
je:X   1 0 0  0  0   0   0    1   12  146 0 0 0 0 0 0  0 0   39    0   199
je:S   9 0 0  0  0   0   3   42   50   18 0 0 0 0 0 0 38 0   39    0   199
js:X   0 0 0  0  0   0   0    0    0    0 0 0 0 0 0 0  0 0    0  138   138
js:S   0 0 0  0  0   0   0    0    0    0 0 0 0 0 0 0  0 0    0  138   138
jT:X   0 0 1  1  0   1  12  126   28  120 0 0 0 0 0 0  2 0    2    0   293
jT:S   0 0 0  0  2   0   0    4   17  267 0 0 0 0 0 0  1 0    2    0   293
jU:X  10 0 0  6  4  15  13   28   17   66 0 0 0 0 0 0  0 0   13    0   172
jU:S 155 0 0  0  0   0   0    0    0    4 0 0 0 0 0 0  0 0   13    0   172
jW:X   4 0 0  0  0   1   0    1   15  122 0 0 0 0 0 0  0 0    3    0   146
jW:S  21 0 0  0  0   0   0    0    9  113 0 0 0 0 0 0  0 0    3    0   146
ji:X   9 0 0  0  0   0   0    3   18  112 0 0 0 0 0 0  1 0    1    0   144
ji:S   6 0 0  0  0   0   0    0    4  134 0 0 0 0 0 0  0 0    0    0   144
Og:X   0 0 0  0  0   1   0    1   12   63 0 0 0 0 0 0  0 0   77    0   154
Og:S   0 0 0  0  0   0   1    4   22   50 0 0 0 0 0 0  0 0   77    0   154
Ok:X  16 0 0  0  0   4   1    2    7  115 0 0 0 0 0 0  0 0  143    0   288
Ok:S  14 0 0  0  3   1   6   18   83   20 0 0 0 0 0 0  0 0  143    0   288
Oe:X   2 0 0  0  0   0   0    1    6   99 0 0 0 0 0 0  1 0  117    0   226
Oe:S   3 0 0  0  0   0   5   61   31    3 0 0 0 0 0 0  6 0  117    0   226
Os:X   0 0 0  0  0   0   0    0    0    0 0 0 0 0 0 0  0 0    0  196   196
Os:S   0 0 0  0  0   0   0    0    0    0 0 0 0 0 0 0  0 0    0  196   196
OT:X   1 1 0  0  1   0   8  117   33   60 0 0 0 0 0 0  0 0  194    0   415
OT:S   1 0 2  0  1   0   2    2  109  103 0 0 0 0 0 0  1 0  194    0   415
OU:X   9 0 0  2  6  31   5   16   10   24 0 0 0 0 0 0  0 0  116    0   219
OU:S  89 0 0  0  0   0   0    0    0   14 0 0 0 0 0 0  0 0  116    0   219
OW:X   0 0 0  0  0   1   1    1    5   60 0 0 0 0 0 0  0 0   74    0   142
OW:S   8 0 0  0  0   0   0    0   26   34 0 0 0 0 0 0  0 0   74    0   142
Oi:X   1 0 0  0  0   1   1    2    6   49 0 0 0 0 0 0  0 0   76    0   136
Oi:S   1 0 0  0  0   0   2    3   19   35 0 0 0 0 0 0  0 0   76    0   136
gk:X  22 0 0  0  0   0   1    3    5  123 0 0 0 0 0 0  0 0    1    0   155
gk:S  26 0 0  0  0   0   0    1   31   96 0 0 0 0 0 0  0 0    1    0   155
ge:X   5 0 0  0  0   0   0    1    7  102 0 0 0 0 0 0  1 0   16    0   132
ge:S  36 0 0  0  0   0   0    1   32   47 0 0 0 0 0 0  0 0   16    0   132
gs:X   0 0 0  0  0   0   0    0    0    0 0 0 0 0 0 0  0 0    0   97    97
gs:S   0 0 0  0  0   0   0    0    0    0 0 0 0 0 0 0  0 0    0   97    97
gT:X   4 0 0  1  1   3  25   36   22   69 0 0 0 0 0 0  1 0    1    0   163
gT:S   4 0 0  0  0   0   0    2   12  143 0 0 0 0 0 0  1 0    1    0   163
gU:X  13 0 0  1  1   2   5   12    9   39 0 0 0 0 0 0  0 0    6    0    88
gU:S  82 0 0  0  0   0   0    0    0    0 0 0 0 0 0 0  0 0    6    0    88
gW:X  23 0 0  0  0   1   0    3   22  201 0 0 0 0 0 0  0 0    3    0   253
gW:S  53 0 0  0  0   0   0    0    0  197 0 0 0 0 0 0  0 0    3    0   253
gi:X  12 0 0  0  0   0   1    2   35  203 0 0 0 0 0 0  1 0    1    0   255
gi:S  25 0 0  0  0   0   0    0    2  227 0 0 0 0 0 0  0 0    1    0   255
ke:X  17 0 0  0  0   0   1    0   14  146 0 0 0 0 0 0  0 0   50    0   228
ke:S  33 0 0  0  0   0  10   37   51   43 0 0 0 0 0 0  4 0   50    0   228
ks:X   0 0 0  0  0   0   0    0    0    0 0 0 0 0 0 0  0 0    0  195   195
ks:S   0 0 0  0  0   0   0    0    0    0 0 0 0 0 0 0  0 0    0  195   195
kT:X  25 0 0  3  0   4  30   79   33  116 0 0 0 0 0 0  2 0    1    0   293
kT:S  23 0 0  0  0   2   4   11  118  134 0 0 0 0 0 0  0 0    1    0   293
kU:X  29 0 0  9  6  21  11   37   27  108 0 0 0 0 0 0  0 0   14    0   262
kU:S 236 0 0  0  0   0   0    0    0   12 0 0 0 0 0 0  0 0   14    0   262
kW:X  23 0 0  0  0   0   1    0    6  102 0 0 0 0 0 0  0 0    2    0   134
kW:S  37 0 0  0  0   0   1    3   29   62 0 0 0 0 0 0  0 0    2    0   134
ki:X  19 0 0  0  0   0   1    3    9  115 0 0 0 0 0 0  1 0    1    0   149
ki:S  21 0 0  0  0   0   0    1   29   97 0 0 0 0 0 0  0 0    1    0   149
es:X   0 0 0  0  0   0   0    0    0    0 0 0 0 0 0 0  0 0    0  134   134
es:S   0 0 0  0  0   0   0    0    0    0 0 0 0 0 0 0  0 0    0  134   134
eT:X   2 0 0  0  0   1  33   78   15   55 0 0 0 0 0 0  0 0   44    0   228
eT:S   4 0 0  0  0   0   9   73   79   19 0 0 0 0 0 0  0 0   44    0   228
eU:X  11 0 0  2  2  13   7   19    9   59 0 0 0 0 0 0  0 0   58    0   180
eU:S 122 0 0  0  0   0   0    0    0    0 0 0 0 0 0 0  0 0   58    0   180
eW:X   0 0 0  0  0   0   0    0   21   66 0 0 0 0 0 0  5 0   16    0   108
eW:S  33 0 0  0  0   0   0    2   29   28 0 0 0 0 0 0  0 0   16    0   108
ei:X   4 0 0  0  0   0   0    2   19   74 0 0 0 0 0 0  2 0   16    0   117
ei:S  37 0 0  0  0   0   0    6   18   40 0 0 0 0 0 0  0 0   16    0   117
sT:X   0 0 0  0  0   0   0    0    0    0 0 0 0 0 0 0  0 0    0  197   197
sT:S   0 0 0  0  0   0   0    0    0    0 0 0 0 0 0 0  0 0    0  197   197
sU:X   0 0 0  0  0   0   0    0    0    0 0 0 0 0 0 0  0 0    0  128   128
sU:S   0 0 0  0  0   0   0    0    0    0 0 0 0 0 0 0  0 0    0  128   128
sW:X   0 0 0  0  0   0   0    0    0    0 0 0 0 0 0 0  0 0    0   93    93
sW:S   0 0 0  0  0   0   0    0    0    0 0 0 0 0 0 0  0 0    0   93    93
si:X   0 0 0  0  0   0   0    0    0    0 0 0 0 0 0 0  0 0    0   96    96
si:S   0 0 0  0  0   0   0    0    0    0 0 0 0 0 0 0  0 0    0   96    96
TU:X   9 0 1  4 14  39  15   28   23   73 0 0 0 0 0 0  0 0   15    0   221
TU:S 184 0 0  0  0   0   0    0    6   16 0 0 0 0 0 0  0 0   15    0   221
TW:X   3 0 0  0  0   1  15   38   27   63 0 0 0 0 0 0  2 0    2    0   151
TW:S  21 0 0  0  0   0   0    0    1  127 0 0 0 0 0 0  0 0    2    0   151
Ti:X   8 0 0  2  0   2  12   36   21   63 0 0 0 0 0 0  1 0    1    0   146
Ti:S   9 0 0  0  0   0   0    2    8  126 0 0 0 0 0 0  0 0    1    0   146
UW:X  17 0 0  1  1   2   0   11    5   32 0 0 0 0 0 0  0 0    3    0    72
UW:S  69 0 0  0  0   0   0    0    0    0 0 0 0 0 0 0  0 0    3    0    72
Ui:X  16 0 0  0  2   2   6    8   10   35 0 0 0 0 0 0  0 0    5    0    84
Ui:S  79 0 0  0  0   0   0    0    0    0 0 0 0 0 0 0  0 0    5    0    84
Wi:X  31 0 0  0  0   1   1    3   36  206 0 0 0 0 0 0  0 0    3    0   281
Wi:S  67 0 0  0  0   0   0    0    3  208 0 0 0 0 0 0  0 0    3    0   281
------------------------------------------------------------------------------
Tot 2261 1 4 34 45 158 266 1057 2031 8124 0 0 0 0 0 0 76 0 2705 2730 19492

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 1506

 ...by baseline, over all sources:

 bl     X     n       S     n

 Hj    0.90  124     1.25  111
 HO    1.20   64     0.84   64
 Hg    0.97  221     0.87  212
 Hk    0.47  109     0.60   91
 He    0.83   90     0.75   61
 HT    0.77  136     0.77  131
 HU    0.74   57     0.00    0
 HW    1.07  255     0.98  253
 Hi    1.14  248     0.97  239
 jO    1.54  139     2.00  139
 jg    0.82  140     1.09  145
 jk    0.51  185     0.84  187
 je    0.79  159     1.00  150
 js    0.00    0     0.00    0
 jT    0.93  291     1.53  291
 jU    0.73  149     0.07    3
 jW    0.84  139     1.11  122
 ji    0.95  134     1.12  138
 Og    1.03   77     0.76   77
 Ok    0.64  129     0.58  131
 Oe    1.12  107     0.78  105
 OT    1.26  220     1.14  220
 OU    0.92   94     0.05   14
 OW    1.16   68     0.81   60
 Oi    1.24   59     0.80   58
 gk    0.42  132     0.47  128
 ge    0.70  111     0.53   77
 gT    0.66  158     0.65  158
 gU    0.59   69     0.00    0
 gW    0.94  227     0.79  197
 gi    1.12  242     0.84  229
 ke    0.35  161     0.37  143
 kT    0.41  267     0.46  269
 kU    0.45  217     0.03   11
 kW    0.47  109     0.51   95
 ki    0.49  129     0.48  123
 eT    0.79  182     0.61  179
 eU    0.51  110     0.00    0
 eW    0.77   92     0.62   58
 ei    0.86   97     0.60   64
 TU    0.63  197     0.04   22
 TW    0.71  146     0.70  127
 Ti    0.81  137     0.74  135
 UW    0.76   52     0.00    0
 Ui    0.71   63     0.00    0
 Wi    1.07  247     0.82  211

+FOURFIT_CONTROL_FILE

* +FOURFIT_CONTROL_FILE

* control file for exp. AOV

    max_parity  0.01
    pc_mode multitone
    pc_period 5
*
start -2
* stop -30

      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...
*Kb/O
    if station O
      lsb_offset   20.
*Ke/g
    if station g
      lsb_offset  -120.
*Is/j
    if station j
      lsb_offset   40.
*Kv/e
    if station e
      lsb_offset 100.
*Km/k
    if station k
      lsb_offset  -130.
*Hb/H
    if station H
      lsb_offset -120.

*Ts/T
    if station T
      lsb_offset -80.

*Ww/W
    if station W
      lsb_offset 260.0
*Ur/U
    if station U
      lsb_offset -100.0
*Yg/i
    if station i
      lsb_offset -120.

  if f_group X
    ref_freq 8213.99
    pc_tonemask ghijklmn 2115 2115 2115 2115 2115 2115 2115 2115

  if f_group S
    ref_freq 2223.99
    pc_tonemask abcdef 2115 2115 2115 2115 2115 2115

  weak_channel 0.2

  if station e and f_group S
    freqs a b c d
  if station e and f_group X
    freqs g h i j l m n+

  if station H and f_group S
    freqs a b c d e

  if station U and f_group X
    freqs g h i j

  if f_group X
    freqs g h i j k l m n+

*Ref Ts/T

  if station g and f_group S
    pc_mode manual
    pc_phases abcdef -98.3 -282.1 -105.0  -21.6 -163.4 -248.0
  if station g and f_group X
    pc_mode manual
    pc_phases ghijklmn -90.8 -197.0 -103.4 -164.5  -76.5  -14.5  -54.7 -142.0

  if station j and f_group S
    pc_mode manual
    pc_phases abcdef -14.8  108.0  257.2  137.2  203.1    6.5
  if station j and f_group X
    pc_mode manual
    pc_phases ghijklmn 176.7 -125.4  -54.7    1.3  191.7    9.1   57.7  123.3

  if station k and f_group S
    pc_mode manual
    pc_phases abcdef 80.6  118.9  266.2  287.2  153.7  114.0
  if station k and f_group X
    pc_mode manual
    pc_phases ghijklmn 62.3  217.0  278.2  158.2   26.0  122.9   38.5   53.8

  if station U and f_group S
    pc_mode manual
    pc_phases abcdef 27  -55  -280  -127 -126 -264
  if station U and f_group X
    pc_mode manual
    pc_phases ghij -81 35 131  35

  if station W and f_group S
    pc_mode manual
    pc_phases abcdef 149  -38 -227  -142 -134 -201
  if station W and f_group X
    pc_mode manual
    pc_phases ghijklmn -90 334 104 339 154 291 196 204

  if station e and f_group S
   pc_mode manual
   pc_phases abcd 174 -296  -86 -282
  if station e and f_group X
   pc_mode manual
   pc_phases ghijlmn -107  92 207 246  85  173  202

  if station O and f_group S
   pc_mode manual
   pc_phases abcdef 20  233  90  51 221  44
  if station O and f_group X
   pc_mode manual
   pc_phases ghijklmn 67  -77  -54 -276 -215 -285 -355 -213

  if station H and f_group S
   pc_phases abcde  -2.2    -0.1   1.1   2.8   -3.9
  if station H and f_group X
   pc_phases ghijklmn 2.1  3.8  -3.0  -8.6  -1.5  -12.1  29.3  -10.4

  if station i and f_group S
   pc_phases abcdef -2.8   -9.4    0.9   19.5   -4.3   -7.1
  if station i and f_group X
   pc_phases ghijklmn -1.2    9.3   -1.1   -3.9  -11.2  -10.2   27.9   -6.3

Regards,
 Jiang

+END
$1<
Sorted by time and subsorted by baseline.   -SH-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2016/04/14 16:06:52 
MK3DB_VERSION    2
CALC11.02 Ver. 2015.09.09  Thu Apr 14 12:06:48 2016    bootes
Calc 11 at GSFC  -DG-
TIMETAG 2016/04/14 16:08:17 
MK3DB_VERSION    3
Dbcal: AOV006  -DG-
 DBCAL: Version 2015-NOV-19       APR 14,2016 16:08:17
TIMETAG 2016/04/14 16:08:45 
MK3DB_VERSION    4
SgLib-0.2.10 (Cmok): data have been read from Mk3 database
TIMETAG 2016/04/14 04:00:00 
MK3DB_VERSION    4
Analyzed by David Gordon (hereafter DG) at Goddard Space Flight Center. Contact info: <David.Gordon-1@nasa.gov>
DG> AOV006: GSFC Analysis  -DG-
DG> URUMQI deselected, very little usable S-band data.
DG> Three clock breaks each at Hobart12, Kath12m, and Yarra12m.
DG> Three new sources - 0518-458, 0843-547, and 1249-673.
DG> NuSolve fit of 37.3 psec.
AOV006: GSFC analysis (DG)
G-Gxs solution,   60/  60 clocks/atms,    2/  40 constraints, 23.9667-hr gradients.
Solve fit is 36.51 psec.
TIMETAG 2016/04/14 17:11:00 
MK3DB_VERSION    4
Detected 9 clock breaks
A clock break marker has been set for KATH12M  at 16 Dec, 2015; 23:12:00.0000
A clock break marker has been set for HOBART12 at 16 Dec, 2015; 23:38:00.0000
A clock break marker has been set for YARRA12M at 16 Dec, 2015; 23:56:00.0000
A clock break marker has been set for HOBART12 at 17 Dec, 2015; 07:39:00.0000
A clock break marker has been set for KATH12M  at 17 Dec, 2015; 10:22:00.0000
A clock break marker has been set for YARRA12M at 17 Dec, 2015; 12:45:00.0000
A clock break marker has been set for HOBART12 at 17 Dec, 2015; 13:43:00.0000
A clock break marker has been set for YARRA12M at 17 Dec, 2015; 16:22:00.0000
A clock break marker has been set for KATH12M  at 17 Dec, 2015; 16:32:00.0000
The following flyby options were used in the solution:
Station positions flyby file: glo.sit
Station velocities flyby file: glo.vel
Source flyby file: 15dec17.src
Station axis offset flyby file: glo.axis
EOP high frequency variations flyby file: NONE
Station mean gradients flyby file: NONE
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  NONE
Group delay ambiguities were resolved (well, at least, tried to resolve)
Group delay outliers were processed and editing info has been updated.
Troposphere and cable cal status for standard solution have been stored.
Observation dependent contribution status has been stored.
Reweighting updated for:
HO-IS HO-KA HO-KA HO-KU HO-SE HO-TS HO-WA HO-YA IS-KA IS-KA
IS-KU IS-SE IS-TS IS-WA IS-YA KA-KA KA-KU KA-SE KA-TS KA-WA
KA-YA KA-KU KA-SE KA-TS KA-WA KA-YA KU-SE KU-TS KU-WA KU-YA
SE-TS SE-WA SE-YA TS-WA TS-YA WA-YA
Solution data configuration: group delays with ionosphere corrections
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere corrections were evaluated for group delays.
Barometer calibration and barometer height offset not available.
Elevation cutoff data stored in database.
Eccentricity data store in data base header.

