TIMETAG 2018/07/17 18:25:06 
MK3DB_VERSION    1
Dbedit: AOV019 remade at GSFC  -DG-
Created by dbedit Ver. 2018.03.07  revision 6.24
        run by David Gordon ( dgg@bootes.gsfc.nasa.gov )
            at GSF -- NASA Goddard Space Flight Center
               on bootes at 2018.07.17-14:25:06 local time
Dbedit control file history entry: AOV019 remade at GSFC  -DG-
Database $18JAN23X1 version    1.
$1>

AOV019/18JAN23XA: Databases regenerated at GSFC to correct 4 misnamed
sources.
   0007+106 => IIIZW2
   1550-238 => HR5907
   1730-130 => NRAO530
   2344+092 => 2344+09A
2018-07-17
**************************************************************************

+HEADER
CORREL   SHAO
DATABASE 18JAN23XA
SESSNAME AOV019
OBSTIME  2018/01/23 2018/01/24
UTSTART  1730
DURATION 24
DOY      023
CORRTIME 2018/07/10 2018/07/11
CORRPASS 1
EXPORT   DONE

+SUMMARY
   Qcode      % of Total   % of Correlated
                 scans          scans

   5-9            65%            65%
    0             28%            28%
  4-1,A-H,N        6%             6%
  Removed          0%

+CORRELATOR NOTES

Manual phase cal applied at all stations after issues with a number of
stations (e.g, no phasecal, weak phasecal in one or both bands). The
experiment is targeting a number of sources with low precision coordinates
and the results show many large outliers for these sources. A preliminary
analysis looking at only the ICRF2 reference sources gives apparently good
results.

+STATION NOTES

  KATH12M  (Ke/g): Ok.

  YARRA12M (Yg/i): Ok.

  KUNMING  (Km/K): Large amplitude (and smaller correlated phase) time
   variations noted in many/most Fourfit scans. Results look reasonable.

  SESHAN25 (Sh/C): LSB channels dropped due to low SNR.

  HOBART26 (Ho/H): Channels SR5U and SR6U dropped due to severe in-band RFI.
   No observations between 03:20 and 04:51.  Clock break has occurred during
   this period.

  TIANMA65 (T6/T): Ok.

  KASHIM34 (Kb/O): Ok.

  URUMQI   (Ur/U): XR8L dropped due to low SNR.

  WARK12M  (Ww/W): Channels SR5U and SR6U dropped due to low SNR.

  ISHIOKA  (Is/j): Ok.

+DROP_CHANNELS

  Sh XR1L XR8L
  Ho SR5U SR6U
  Ur XR8L
  Ww SR5U SR6U

+MANUAL PCAL Ke Yg Km Sh Ho T6 Kb Ur Ww Is

+CHANNELS
   Channels: X1RU = band|polarization|BBC#|sideband

XR1U/L  BBC01 8213.99
XR2U    BBC02 8253.99
XR3U    BBC03 8353.99
XR4U    BBC04 8513.99
XR5U    BBC05 8733.99
XR6U    BBC06 8853.99
XR7U    BBC07 8873.99
XR8U/L  BBC08 8933.99
SR1U    BBC09 2201.99
SR2U    BBC10 2233.99
SR3U    BBC11 2249.99
SR4U    BBC12 2265.99
SR5U    BBC13 2281.99
SR6U    BBC14 2297.99

+CLOCKS

  Clocks: SHAO

   Station    fmout-gps     Used        rate          Comments
              [usec]        [usec]      [sec/sec]
    Ke        19.97         21.965      -0.859E-12
    Yg         7.156         9.419      -0.616E-12
    Km        42.452        42.452      -1.012E-12
    Sh       102.6         107.743       0.780E-12
     Ho       17.510        19.610      -1.952E-12   Clock break 04:00
    T6        32.82         34.417      -0.196E-12
    Kb       -13.54        -13.564      -0.518E-12
    Ur         8.85         14.277       2.251E-12
    Ww        -5.342        -3.419      -0.481E-12
    Is         0.415         0.922       0.093E-12
    Date:     2018/01/23  17:30:00

+QCODES

Qcod   0 1 2   3   4   5   6    7    8     9 A B C D E F   G H   N -   Tot
------------------------------------------------------------------------------
Hg:X  94 0 0   0   0   0   0   11   27   149 0 0 0 0 0 0   0 0  28 0   309
Hg:S 170 0 0   0   0   0   0    0    1   110 0 0 0 0 0 0   0 0  28 0   309
HK:X 212 0 0   0   3   0   5    5   12    54 0 0 0 0 0 0   0 0  21 0   312
HK:S 133 0 0   0   0   0   0    0    4   154 0 0 0 0 0 0   0 0  21 0   312
HC:X  65 0 0   0   0   0   0   15   40   171 0 0 0 0 0 0   0 0  21 0   312
HC:S 107 0 0   0   0   0   0    0    5   179 0 0 0 0 0 0   0 0  21 0   312
HT:X   6 0 0   0   1   1   7   51   83   142 0 0 0 0 0 0   0 0  21 0   312
HT:S  34 0 0   0   0   0   0    3   11   243 0 0 0 0 0 0   0 0  21 0   312
HU:X  38 0 0   0   0   0   1   11   35   116 0 0 0 0 0 0   3 0  19 0   223
HU:S 157 0 0   0   0   0   0    1   12    34 0 0 0 0 0 0   0 0  19 0   223
Hi:X  77 0 0   0   0   0   0    7   34   164 0 0 0 0 0 0   1 0  25 0   308
Hi:S 143 0 0   0   0   0   0    0    1   139 0 0 0 0 0 0   0 0  25 0   308
Hj:X   0 0 2  31  53  54  38   28   26    29 0 0 0 0 0 0  24 0  21 0   306
Hj:S   1 0 0   0   4  26  72   88   55    35 0 0 0 0 0 0   4 0  21 0   306
HO:X  38 0 0   0   0   0   0   19   46   167 0 0 0 0 0 0   3 0  21 0   294
HO:S  82 0 0   0   0   0   0    2    4   185 0 0 0 0 0 0   0 0  21 0   294
HW:X  53 0 0   0   0   0   0    5   38   165 0 0 0 0 0 0   0 0  20 0   281
HW:S  92 0 0   0   0   0   0    0    1   168 0 0 0 0 0 0   0 0  20 0   281
gK:X 241 0 0   0   0   0   1    1    6    52 0 0 0 0 0 0   0 0   9 0   310
gK:S 201 0 0   0   0   0   0    1   11    88 0 0 0 0 0 0   0 0   9 0   310
gC:X  89 0 0   0   0   0   0    2    4   206 0 0 0 0 0 0   0 0   9 0   310
gC:S 185 0 0   0   0   0   0    1   16    99 0 0 0 0 0 0   0 0   9 0   310
gT:X  13 0 0   0   0   0   1    6   41   240 0 0 0 0 0 0   0 0   9 0   310
gT:S  47 0 0   0   0   0   0    1   29   224 0 0 0 0 0 0   0 0   9 0   310
gU:X  62 0 0   0   0   0   0    2    3   149 0 0 0 0 0 0   0 0   6 0   222
gU:S 192 0 0   0   0   0   0    1    8    15 0 0 0 0 0 0   0 0   6 0   222
gi:X 135 0 0   0   0   0   0    0    6   155 0 0 0 0 0 0   0 0  10 0   306
gi:S 204 0 0   0   0   0   0    0    2    90 0 0 0 0 0 0   0 0  10 0   306
gj:X   0 0 1  31  59  51  29   34   15    45 0 0 0 0 0 0  31 0   8 0   304
gj:S   0 0 0   4  30  57  82   58   18    28 0 0 0 0 0 0  19 0   8 0   304
gO:X  66 0 0   0   0   0   1    1   17   199 0 0 0 0 0 0   0 0   8 0   292
gO:S 133 0 0   0   0   0   0    0    3   148 0 0 0 0 0 0   0 0   8 0   292
gW:X 139 0 0   0   0   0   0    2    8   121 0 0 0 0 0 0   0 0   8 0   278
gW:S 203 0 0   0   0   0   0    0    0    67 0 0 0 0 0 0   0 0   8 0   278
KC:X 173 0 0   0   5   7  10   11   17    85 0 0 0 0 0 0   5 0   0 0   313
KC:S  36 0 0   0   0   0   0    1   10   266 0 0 0 0 0 0   0 0   0 0   313
KT:X  25 0 0   0   5  21  27   48   23   164 0 0 0 0 0 0   0 0   0 0   313
KT:S   3 0 0   0   0   0   1    4   32   273 0 0 0 0 0 0   0 0   0 0   313
KU:X  99 0 0   0   5  10   7    9   17    77 0 0 0 0 0 0   0 0   0 0   224
KU:S 130 0 0   0   0   0   1   25   27    40 0 0 0 0 0 0   1 0   0 0   224
Ki:X 239 0 0   0   0   1   0    5    4    56 0 0 0 0 0 0   0 0   4 0   309
Ki:S 204 0 0   0   0   0   0    0   26    75 0 0 0 0 0 0   0 0   4 0   309
Kj:X   0 0 1  19  39  83  80   26    7     7 0 0 0 0 0 0  45 0   0 0   307
Kj:S   0 0 0   2  26  68  61   48   50    19 0 0 0 0 0 0  33 0   0 0   307
KO:X 150 0 0   0   2   9   7   13   16    98 0 0 0 0 0 0   0 0   0 0   295
KO:S  51 0 0   0   0   0   1    6   53   184 0 0 0 0 0 0   0 0   0 0   295
KW:X 227 0 0   0   0   0   2    2    3    47 0 0 0 0 0 0   0 0   0 0   281
KW:S 197 0 0   0   0   0   0    0    0    84 0 0 0 0 0 0   0 0   0 0   281
CT:X   0 0 0   0   0   0   0    0   63   250 0 0 0 0 0 0   0 0   0 0   313
CT:S   0 0 0   0   0   1   0    3    5   300 0 0 0 0 0 0   4 0   0 0   313
CU:X   7 0 0   0   0   0   0    1   36   180 0 0 0 0 0 0   0 0   0 0   224
CU:S 127 0 0   0   0   0   2   14   39    42 0 0 0 0 0 0   0 0   0 0   224
Ci:X  96 0 0   0   0   0   0    0    4   205 0 0 0 0 0 0   0 0   4 0   309
Ci:S 182 0 0   0   0   0   0    1    9   113 0 0 0 0 0 0   0 0   4 0   309
Cj:X   0 0 0  13  22  47  58   40   33    90 0 0 0 0 0 0   4 0   0 0   307
Cj:S   0 0 1   3  19  59  50   58   19    94 0 0 0 0 0 0   4 0   0 0   307
CO:X   3 0 0   0   0   1   0   10   50   230 0 0 0 0 0 0   1 0   0 0   295
CO:S  12 0 0   0   0   0   0    1   12   269 0 0 0 0 0 0   1 0   0 0   295
CW:X  99 0 0   0   0   0   0    0    4   178 0 0 0 0 0 0   0 0   0 0   281
CW:S 185 0 0   0   0   0   0    0    2    94 0 0 0 0 0 0   0 0   0 0   281
TU:X   4 0 0   0   0   0   0    6   31   183 0 0 0 0 0 0   0 0   0 0   224
TU:S  52 0 0   0   0   0   6   52   53    61 0 0 0 0 0 0   0 0   0 0   224
Ti:X   6 0 0   0   0   0   0    3   55   241 0 0 0 0 0 0   0 0   4 0   309
Ti:S  57 0 0   0   0   0   0    3   31   214 0 0 0 0 0 0   0 0   4 0   309
Tj:X   0 0 0   0   1   3   2   13   83   204 0 0 0 0 0 0   1 0   0 0   307
Tj:S   0 0 0   0   4  13  23   24   57   182 0 0 0 0 0 0   4 0   0 0   307
TO:X   0 0 0   0   0   0   1   13   84   197 0 0 0 0 0 0   0 0   0 0   295
TO:S   0 0 0   1   0   0   0    1   31   262 0 0 0 0 0 0   0 0   0 0   295
TW:X  17 0 0   0   0   0   0    3   39   222 0 0 0 0 0 0   0 0   0 0   281
TW:S  69 0 0   0   0   0   0    3   11   198 0 0 0 0 0 0   0 0   0 0   281
Ui:X  57 0 0   0   0   0   0    0    7   152 0 0 0 0 0 0   0 0   4 0   220
Ui:S 191 0 0   0   0   0   0    1    6    18 0 0 0 0 0 0   0 0   4 0   220
Uj:X   0 0 0   7  19  29  43   18   19    76 0 0 0 0 0 0   7 0   0 0   218
Uj:S   0 0 0  11  18  27  27   34   41    20 0 0 0 0 0 0  40 0   0 0   218
UO:X  10 0 0   0   0   0   0    3   22   172 0 0 0 0 0 0   0 0   0 0   207
UO:S 100 0 0   0   0   0   2   21   27    49 0 0 0 0 0 0   8 0   0 0   207
UW:X  60 0 0   0   0   0   0    1    9   122 0 0 0 0 0 0   0 0   0 0   192
UW:S 169 0 0   0   0   0   0    0    5    18 0 0 0 0 0 0   0 0   0 0   192
ij:X   0 0 1  37  56  60  36   18   21    41 0 0 0 0 0 0  31 0   3 0   304
ij:S   2 0 1   6  21  60  77   69   18    23 0 0 0 0 0 0  24 0   3 0   304
iO:X  74 0 0   0   0   0   0    2   11   204 0 0 0 0 0 0   0 0   2 0   293
iO:S 148 0 0   0   0   0   0    1    2   140 0 0 0 0 0 0   0 0   2 0   293
iW:X 140 0 0   0   0   0   0    0   11   126 0 0 0 0 0 0   0 0   2 0   279
iW:S 220 0 0   0   0   0   0    0    1    56 0 0 0 0 0 0   0 0   2 0   279
jO:X   0 0 1   0  10  16  31   41   69   127 0 0 0 0 0 0   0 0   0 0   295
jO:S   0 0 0   1   4  14  19   82   18   152 0 0 0 0 0 0   5 0   0 0   295
jW:X   0 0 0  35  59  56  40   18   21    28 0 0 0 0 0 0  24 0   0 0   281
jW:S   0 0 0   0   0  23  73   98   53    25 0 0 0 0 0 0   9 0   0 0   281
OW:X  82 0 0   0   0   0   0    1   16   177 0 0 0 0 0 0   0 0   0 0   276
OW:S 156 0 0   0   0   0   0    0    3   117 0 0 0 0 0 0   0 0   0 0   276
------------------------------------------------------------------------------
Tot 7271 0 8 201 465 797 924 1211 2038 11657 0 0 0 0 0 0 336 0 574 0 25482
  Legend:
  QC = 0   Fringes not detected.
     = 1-9 Fringes detected, no error condition. Higher #, better quality.
     = B   Interpolation error in fourfit.
     = D   No data in one or more frequency channels.
     = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
     = F   Fork problem in processing.
     = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
     = H   Low Phase-cal amplitude in one or more channels.
     = N   No valid correlator data.
   Tot     Total number of scans in schedule.
   Minus   Scans in original schedule file for which correlation was not
           attempted, usually because of known station problems.

+SNR _RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 1819

  ...by baseline, over all sources:

  bl     X     n       S     n

  Hj    3.76  263     3.36  270
  HO    1.59  231     1.18  187
  Hg    1.60  183     1.36  108
  HK    0.45   79     0.65  157
  HC    0.97  226     0.93  181
  HT    0.94  282     0.80  254
  HU    1.48  162     0.60   47
  HW    1.74  204     1.63  164
  Hi    1.82  202     1.32  137
  jO    6.84  158     5.66  199
  jg    4.47  249     4.53  274
  jK    1.35  302     2.47  296
  jC    4.05  274     4.25  263
  jT    4.80  256     4.13  260
  jU    4.86  181     2.12  213
  jW    4.34  244     3.80  267
  ji    5.20  258     4.07  284
  Og    2.16  213     1.37  146
  OK    0.71  144     0.94  243
  OC    1.77  285     1.60  276
  OT    1.96  287     1.35  288
  OU    2.54  188     0.81  107
  OW    2.05  188     1.25  115
  Oi    2.45  210     1.31  140
  gK    0.64   60     0.93   99
  gC    1.23  209     1.18  112
  gT    1.17  283     0.81  250
  gU    1.83  149     0.68   24
  gW    2.05  127     1.41   64
  gi    2.77  156     1.59   86
  KC    0.47  140     0.86  273
  KT    0.34  288     0.69  306
  KU    0.72  124     0.39   92
  KW    0.59   54     0.92   84
  Ki    0.78   66     0.74   98
  CT    1.30  307     1.59  304
  CU    1.46  211     0.72   97
  CW    1.27  180     1.33   95
  Ci    1.31  204     1.36  121
  TU    1.62  214     0.45  172
  TW    1.22  262     0.87  211
  Ti    1.30  294     0.89  246
  UW    1.92  128     1.14   23
  Ui    1.99  152     1.13   25
  Wi    2.10  131     1.45   54

+FOURFIT_CONTROL FILE
* control file for exp. AUST

     max_parity  0.01
     pc_mode multitone
     pc_period 5
*
start -2
* stop -30

    sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...

weak_channel 0.3

   if f_group X
     ref_freq 8212.99
     freqs g h i j k l m n
     pc_tonemask ghijklmn 57351 57351 57351 57351 57351 57351 57351 57351
     * Excludes three highest and lowest tones
*    pc_freqs ghijklmn 9010 9010 9010 9010 9010 9010 9010 9010

   if f_group S
     ref_freq 2225.99
     freqs a b c d e f
     pc_tonemask abcdef 57351 57351 57351 57351 57351 57351
     * Excludes three highest and lowest         tones
*    pc_freqs abcdef 3010 3010 3010 3010 3010 3010

* WARK12M
if station W and f_group S
   freqs a b c d
pc_mode manual
     pc_phases abcd -85.2 -18.7 -38.5 -54.1

   if station W and f_group X
     pc_mode manual
  pc_phases ghijklmn -67.6 285.8 259.8 247.4 309.1 109.5 145.7 265.5

*KASHIM34
if station O
   lsb_offset -115.0
  if station O and f_group S
    pc_mode manual
    pc_phases abcdef 34.8 -108.8 -208.0 -307.0 -286.3 -346.4

  if station O and f_group X
    pc_mode manual
  delay_offs ghijklmn -8.0 -8.0 -8.0 -8.0 -26.2 -26.2 -26.2 -26.2
pc_phases ghijklmn -104.3 -206.6 -189.0 -353.9 -194.4 -187.2 -186.4 -155.3

*ISHIOKA
if station j
    lsb_offset -85.0
  if station j and f_group S
    pc_mode manual
    pc_phases abcdef -50.1    2.6    7.0   27.2  169.0  232.8

   if station j and f_group X
     pc_mode manual
  pc_phases ghijklmn -40.6 -190.4  -11.4 -198.2 -230.2  -18.7 -338.6 -213.7

*URUMQI
if station U
    lsb_offset 20.0
  if station U and f_group S
    pc_mode manual
    pc_phases abcdef 18.7 -116.4 -172.5 -35.5 -283.3 -14.8

  if station U and f_group X
     freqs g h i j k l m n+
     pc_mode manual
pc_phases ghijklmn -140.7 54.0 323.0 289.5 334.6 45.3 230.6 167.8

*KUNMING
*Large amplitude (and smaller correlated phase) variations vs time
* noted in many/most Fourfit scans.
  if station K and f_group S
    pc_mode manual
    pc_phases abcdef 355.3  -71.6 -223.7  -94.9 -111.0   -7.4

if station K and f_group X
  pc_mode manual
pc_phases ghijklmn 67.8  216.7   68.9   81.5  273.4  258.1  328.3  107.3

*HOBART26M
if station H and f_group S and scan < 024-043000
    freqs a b c d
     pc_mode manual
     pc_phases abcdef 101.1  138.1  115.5  102.0   -0.2   74.0

   if station H and f_group X and scan < 024-043000
     pc_mode manual
  pc_phases ghijklmn -104.5  -80.6  -58.6  -36.4   81.1  152.4  147.7  142.3

if station H and f_group S and scan > 024-043000
pc_mode manual
freqs a b c d
pc_phases abcdef -114.4  224.2  358.5  148.3  305.7  132.3

if station H and f_group X and scan > 024-043000
       pc_mode manual
pc_phases ghijklmn 113.0  329.0  100.2  159.2  170.4  138.8  224.2  143.3

*SESHAN
if station C and f_group S
pc_mode manual
pc_phases abcdef 81.9 -212.4 -327.9 -111.9 -153.3  -91.9

if station C and f_group X
freqs g+ h i j k l m n+
pc_mode manual
delay_offs ghijklmn 36.8 36.8 36.8 36.8 -6.6 -6.6 -6.6 -6.6
pc_phases ghijklmn -79.0 -159.1 -192.1 -193.4   21.0 -218.2 -317.3 -305.4

*KATH12M
if station g and f_group S
pc_phases abcdef -140.4    6.8   29.6   59.1   56.3  228.5
    pc_mode manual
if station g and f_group X
    pc_mode manual
pc_phases ghijklmn -171.4  175.5  110.5   49.8  164.9   25.0   42.7  108.3

*YARRA12M
if station i and f_group S
    pc_phases abcdef 159.2 134.0 72.8 24.4 98.9 -191.8
    pc_mode manual
    if station i and f_group X
    pc_phases ghijklmn -160.2 178.5 166.4 173.6 242.8 319.4 320.3 350.1
    pc_mode manual

*T6/T used as a reference station
*TIANMA65
   if station T and f_group S
   pc_phases abcdef
   pc_mode manual
   if station T and f_group X
   pc_phases ghijklmn
   pc_mode manual+END

Regards,
  Jamie

+END

$1<
Sorted by time and subsorted by baseline.   -DG-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2018/07/17 18:27:28 
MK3DB_VERSION    2
CALC11.02 Ver. 2016.12.29  Tue Jul 17 14:27:27 2018    bootes
Calc 11 at GSFC  -DG-
TIMETAG 2018/07/17 18:46:12 
MK3DB_VERSION    3
Dbcal: aov019  -DG-
 DBCAL: Version 2017-MAR-15       JUL 17,2018 18:46:12
TIMETAG 2018/07/17 18:51:01 
MK3DB_VERSION    4
SgLib-0.6.1 (The Pattern): data have been read from Mk3 database
TIMETAG 2018/07/17 04:00:00 
MK3DB_VERSION    4
Analyzed by David Gordon (hereafter DG) at Goddard Space Flight Center. Contact info: <David.Gordon-1@nasa.gov>
DG> AOV019: GSFC Analysis  -DG-
DG> No met data at Kunming or Urumqi.
DG> Clock break at Hobart26.at ~04:00 UTC.
DG> Has 26 new sources. Four sources were misnamed in original version.
DG> NuSolve fit of 25.1 psec with many sources adjusted.
AOV019: GSFC analysis (DG)
G-Gxs solution,   60/  60 clocks/atms,    5/  40 constraints, 23.9167-hr gradients.
Solve fit is 1463.06 psec.
TIMETAG 2018/07/17 21:17:00 
MK3DB_VERSION    4
Detected 1 clock break
A clock break marker has been set for HOBART26 at 24 Jan, 2018; 04:05:00.0000
The following flyby options were used in the solution:
Station positions flyby file: glo.sit
Station velocities flyby file: glo.vel
Source flyby file: 18Jun06.src
Station axis offset flyby file: glo.axis
EOP high frequency variations flyby file: NONE
Station mean gradients flyby file: NONE
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  NONE
Group delay ambiguities were resolved (well, at least, tried to resolve)
Group delay outliers were processed and editing info has been updated.
Troposphere and cable cal status for standard solution have been stored.
Observation dependent contribution status has been stored.
Reweighting updated for:
HO-IS HO-KA HO-KA HO-KU HO-SE HO-TI HO-UR HO-WA HO-YA IS-KA
IS-KA IS-KU IS-SE IS-TI IS-UR IS-WA IS-YA KA-KA KA-KU KA-SE
KA-TI KA-UR KA-WA KA-YA KA-KU KA-SE KA-TI KA-UR KA-WA KA-YA
KU-SE KU-TI KU-UR KU-WA KU-YA SE-TI SE-UR SE-WA SE-YA TI-UR
TI-WA TI-YA UR-WA UR-YA WA-YA
Solution data configuration: group delays with ionosphere corrections
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere corrections were evaluated for group delays.
Barometer calibration and barometer height offset not available.
Elevation cutoff data stored in database.
Eccentricity data store in data base header.
TIMETAG 2018/07/17 22:05:53 
MK3DB_VERSION    5
CALC11.02 Ver. 2016.12.29  Tue Jul 17 18:05:52 2018    bootes
Calc 11 at GSFC  -DG-

