TIMETAG 2016/04/07 13:22:11 
MK3DB_VERSION    1
This database has been generated by MK3TOOLS Version 2.4.2 - Release JUL29-2010
MK3TOOLS are maintained by the National Institute of Information and Communications Technology (NICT), Japan
Please send questions, bug reports and comments to koyama@nict.go.jp or thomas@hobiger.org
$1>
-- aov007 Correlation report ------------------------------------------
 +HEADER
 CORREL   GSI
 DATABASE 16FEB02XA
 SESSNAME aov007
 OBSTIME  2016/02/02 2016/02/03
 UTSTART  1730
 DURATION 24
 DOY      033 034
 CORRTIME 2016/02/09 2016/04/04
 CORRPASS 1
 EXPORT   DONE

 +SUMMARY

  Qcode   % of Total   % of Correlated
            scans        scans

   5-9       81.7 %       87.4 %
    0         9.6 %       10.3 %
  4-1,D,G,N   2.2 %        2.4 %
  Removed     6.5 %

 +CORRELATOR_NOTES

 +STATION_NOTES

  TSUKUB32(T-Ts): OK.

  HOBART26(H-Ho): Data of 14 scans from 033-1730 to 033-1833 were missed
                  due to drive pc and rakbus errors.
                  The fringe of SR5U were not detected due to a unknown trouble.
                  Manual pcal applied at HOBART26.

  KASHIM11(R-K1): Data of 40 scans from 033-1913 to 033-2334 were missed
                  due to a recorder trouble.

  KATH12M (K-Ke): Manual pcal applied at KATH12M.

  KUNMING (A-Km): Manual pcal applied at KUNMING.

  KOGANEI (G-Kg): OK.

  SYOWA   (S-Sy): SYOWA was not observing due to a trouble of the video converter.

  URUMQI  (U-Ur): Data of 9 scans from 033-1738 to 033-1843 were missed
                  due to a recorder trouble.
                  Manual pcal applied at URUMQI.

  WARK12M (W-Ww): WARK12M was not observing due to a critical schedule error.

  YARRA12M(Y-Yg): OK.

 +MANUAL_PCAL Ho Ke Km Ur

 +CHANNELS

 XR1U = band|polarization|channel#|sideband

  XR1U/L  BBC01  8208.99
  XR2U    BBC02  8218.99
  XR3U    BBC03  8248.99
  XR4U    BBC04  8308.99
  XR5U    BBC05  8418.99
  XR6U    BBC06  8498.99
  XR7U    BBC07  8548.99
  XR8U/L  BBC08  8568.99
  SR1U    BBC09  2213.99
  SR2U    BBC10  2228.99
  SR3U    BBC11  2238.99
  SR4U    BBC12  2268.99
  SR5U    BBC13  2288.99
  SR6U    BBC14  2293.99

 +DROP_CHANNELS

  Ts
  Ho SR5U
  K1
  Ke
  Km
  Kg
  Ur
  Yg

 +CLOCKS

  Clocks: GSI
  Station   fmout-gps    used       rate        Comments
              [usec]    [usec]    [sec/sec]
   Ts           0.26      1.66     0.00         reference
   Ho          11.38     11.74     2.65E-12
   K1              -    -17.64    -1.19E-12
   Ke          13.35     15.23    -1.37E-12
   Km          62.58     82.61     1.13E-12
   Kg              -     -0.16     0.40E-12
   Ur          18.89     19.13     2.21E-12
   Yg          10.90     13.04    -1.66E-12

  Date:   2016/02/02

 +QCODES

 PROCESS SUMMARY BY BASELINE/FREQUENCY
 Base    0    1    2    3    4    5    6    7    8    9   D   G   N   -   Tot
 AG X   31    0    0    0    0    0    0    0    1  129   0   0   0   0   161
 AG S   50    0    1    0    0    0    0    2    3  105   0   0   0   0   161
 AU X   25    0    0    0    0   12    2   35   14  139   0   0   0  10   237
 AU S   22    0    1    0    0    6    8   13   26  151   0   0   0  10   237
 AY X   17    0    0    0    0    0    0    1    2  114   0   0   0   0   134
 AY S   22    0    0    0    0    0    0    0    1  110   0   0   1   0   134
 GU X   16    0    0    0    0    3    0    8    2   96   0   0   2   5   132
 GU S   12    0    0    0    0    0    0    4    7  102   0   0   2   5   132
 GY X    9    0    0    0    0    0    0    0    1   72   0   0   1   0    83
 GY S   28    0    0    0    0    0    0    0    0   52   0   0   3   0    83
 HA X   31    0   17    0    0    0    0    1   19   67   0   0   0   5   140
 HA S   26    0    0    0    0    0    0    0    5  104   0   0   0   5   140
 HG X   11    0    7    0    0    0    0    0    1   68   0   0   0   5    92
 HG S   24    0    0    0    0    0    0    0    0   62   0   0   1   5    92
 HK X   12    0   12    0    0    0    0    0    6  118   0   0   1  10   159
 HK S    1    0    0    0    0    0    0    0    1  147   0   0   0  10   159
 HR X    9    0    5    0    0    0    0    0    8   49   0   0   0  22    93
 HR S    7    0    0    0    0    0    0    0    3   61   0   0   0  22    93
 HU X   18    0    3    0    0    1    3   10    4   40   0   0   0   5    84
 HU S   10    0    0    0    0    0    0    1    5   63   0   0   0   5    84
 HY X    8    2   13    0    0    0    0    1   10  109   0   0   0   8   151
 HY S    1    0   49    0    0    0    0   13   35   45   0   0   0   8   151
 KA X   16    0    0    0    0    0    0    1    3  108   0   0   0   0   128
 KA S   13    0    1    0    0    0    0    0    4  110   0   0   0   0   128
 KG X   11    0    0    0    0    0    0    0    0   88   0   0   0   0    99
 KG S   27    0    1    0    0    0    0    0    0   69   0   0   2   0    99
 KU X   10    0    0    0    0    3    0   10    1   70   0   0   0   2    96
 KU S    9    0    1    0    0    0    0    2    4   78   0   0   0   2    96
 KY X    1    1    0    0    0    0    0    0    7  154   0   0   1   0   164
 KY S    2    0    0    0    0    0    0    0    2  160   0   0   0   0   164
 RA X   19    0    0    0    0    0    0    0    2  106   0   0   1  32   160
 RA S   18    0    0    0    0    0    0    0    5  105   0   0   0  32   160
 RG X   22    0    1    0    0    0    0    0    0  155   0   0   0  40   218
 RG S   28    0    0    0    0    0    1    2    5  141   0   0   1  40   218
 RK X   12    0    0    0    0    0    0    0    0   70   0   0   0  17    99
 RK S    9    0    0    0    0    0    0    0    1   71   0   0   1  17    99
 RU X   14    0    0    0    0    1    1    7    4   77   0   0   0  28   132
 RU S    8    0    3    0    0    2    3    3   16   69   0   0   0  28   132
 RY X    8    0    0    0    0    0    0    0    0   59   0   0   1  15    83
 RY S   12    0    0    0    0    0    0    0    1   52   0   0   3  15    83
 TA X   26    0    0    0    0    2    1    4   18  218   0   0   1   0   270
 TA S   25    0    6    0    0    2    0    2   18  217   0   0   0   0   270
 TG X    6    0    0    0    0    0    1    0    9  196   0   0   0   0   212
 TG S   19    0    1    0    0    1    0    3    5  182   0   0   1   0   212
 TH X    5    0   10    0    0    0    0    2   13  110   0   0   0   7   147
 TH S    2    0    4    0    0    0    0    0   12  122   0   0   0   7   147
 TK X    1    0    0    0    0    0    0    0    8  112   0   0   0   0   121
 TK S    3    0    0    0    0    0    0    0    4  114   0   0   0   0   121
 TR X    8    0    0    0    0    0    0    1    9  153   0   0   1  40   212
 TR S    5    0    5    0    0    0    0    5   18  138   0   0   1  40   212
 TU X    5    0    0    0    1   21   10   50   21   78   0   0   0   7   193
 TU S    0    0    3    0    0    5    9   13   18  138   0   0   0   7   193
 TY X    1    0    0    0    0    0    0    1    4   99   0   0   0   0   105
 TY S    4    0    0    0    0    0    0    0    1  100   0   0   0   0   105
 UY X   14    1    0    0    0    1    1    8    7   63   0   0   2   4   101
 UY S   15    0    0    0    0    0    0    0    3   79   0   0   0   4   101
 Column Totals, numbers then percentages
       768    4  144    0    1   60   40  203  377 5864   0   0  27 524  8012
  %    9.6  0.0  1.8  0.0  0.0  0.7  0.5  2.5  4.7 73.2 0.0 0.0 0.3 6.5 100.0

  QC = 0   : Fringes not detected.
     = 1-9 : Fringes detected. The higher number, the better quality.
     = D   : No data in one or more frequency channels.
     = G   : Fringe amp in a freq ch is <.5 times coherent amp only if snr>20.
     = N   : No valid correlator data.
     = -   : Not scanned.

 Base Line :   AG   AU   AY   GU   GY   HA   HG   HK   HR   HU   HY   KA
 Total Obs :  161  237  134  132   83  140   92  159   93   84  151  128
 Error     :   53   37   26   27   31   55   40   36   37   31   76   20
        %  : 32.9 15.6 19.4 20.5 37.3 39.3 43.5 22.6 39.8 36.9 50.3 15.6
 Base Line :   KG   KU   KY   RA   RG   RK   RU   RY   TA   TG   TH   TK
 Total Obs :   99   96  164  160  218   99  132   83  270  212  147  121
 Error     :   34   17    5   54   71   33   45   31   32   21   25    4
        %  : 34.3 17.7  3.0 33.8 32.6 33.3 34.1 37.3 11.9  9.9 17.0  3.3
 (ERROR: Q-code of either band is less than 4 or letter code, or not scanned)

 SNR histogram
 Distribution of X-band SNRs, for each baseline
 SNR:  0   5  10  15  20  25  30  35  40  45  50  55  60  65  70 75 80 85  >>
 AG:     0   9  36  30  17   6  11   1   4   2   3   1   3   0  3  1  1   2
 AU:     0  16  13  24  22  16  14  16  12  11   7  10   4   6  1  2  3  25
 AY:     0   3  11  21  20   9  12   5  11  11   3   1   0   7  2  0  0   1
 GU:     0  11  17  18  18  11   9   3   3   1   4   1   1   0  1  2  2   7
 GY:     0   7  12  18  14   8   7   4   3   0   0   0   0   0  0  0  0   0
 HA:     0   8  11  13  15  16   8   3   6   1   5   5   3   3  1  0  1   5
 HG:     0   9  18  10  16  17   2   0   0   3   1   0   0   0  0  0  0   0
 HK:     0   9  16  14  13  26  15   8  11   5   2   0   2   5  2  0  1   7
 HR:     0   2   7  14   9  14  10   1   0   0   5   0   0   0  0  0  0   0
 HU:     0   6  10   5  10   3   3   2   1   3   0   3   3   3  3  0  0   6
 HY:     0   0  13  14  22  25  21   6   5   9   3   0   1   2  3  0  0  11
 KA:     0   8  13  17  19   8   3   8   7   4   3   3   6   3  2  1  0   7
 KG:     0  13  19  16  11  11   5   6   1   4   2   0   0   0  0  0  0   0
 KU:     0  13  16  10  11   5   4   5   1   3   2   4   1   0  0  2  0   7
 KY:     0   2   6   8  22  16  29  15  16  10   5   6   9   4  0  7  3   4
 RA:     0   3  29  17  21   8   7   7   2   1   4   2   2   2  0  1  1   1
 RG:     0   3  12  30  28  26   9  12   6   6   4   5   1   0  3  3  0   8
 RK:     0   8   6  13   6  13   3   9   3   3   2   4   0   0  0  0  0   0
 RU:     0   8  14  14  13  13   3   6   2   2   3   3   0   0  0  1  2   6
 RY:     0   2   4  10  12  14   7   3   4   3   0   0   0   0  0  0  0   0
 TA:     0   3   7  12   5  10   8  11  10  15  20  23  15   8 12 12  5  67
 TG:     0   7   6  10   9  10  16  17  10  24  14  15  12   4  4  5  7  36
 TH:     0   1  12   6   7   6   6   6   6   9   7  10   6   5  6  4  1  37
 TK:     0   5   5   6   9  11  11   8   7  10   5   3   5   4  5  1  3  22
 TR:     0   0   0   2   2   9   7  11  15  13  19  11  12  10  3  7  4  38
 TU:     0   4   8   9   6   9  11   8   9   8   8   9  10   4  7  7  8  56
 TY:     0   5   0   5  10   6  12   9   5   6   3   2   6   1  3  4  4  23
 UY:     0  13  17  11  12   4   1   3   3   2   3   2   2   0  2  0  0   6
 Total   0 178 338 377 379 330 254 193 163 169 137 123 104  71 63 60 46 382
 Total number of obs: 3367  Average SNR: 47.39

 Distribution of S-band SNRs, for each baseline
 SNR:  0   5  10  15  20  25  30  35  40  45  50  55  60  65  70 75 80 85  >>
 AG:     0  39  27  14   8   5   7   1   5   3   2   0   0   0  0  0  0   0
 AU:     0   5  19  25  26  23  18  15   5  11   8   8   4   4  3  3  1  27
 AY:     0  23  24  18  13  12   2   4   4   5   6   0   0   0  0  0  0   0
 GU:     0  15  29  24  14   5   1   6   3   3   6   2   2   2  0  0  0   1
 GY:     0  28  21   2   1   0   0   0   0   0   0   0   0   0  0  0  0   0
 HA:     0  12  14  15  11  18   6   6   7   7   2   1   1   0  1  1  0   7
 HG:     0  19  10  18   5   2   3   2   3   0   0   0   0   0  0  0  0   0
 HK:     0  12  40  35  24   9   7   4   1   7   3   1   3   2  0  0  0   0
 HR:     0   7  10  17   9  10   3   0   3   0   0   2   3   0  0  0  0   0
 HU:     0   7   4   9   3   5  11   7   2   0   3   4   3   4  1  0  0   6
 HY:     0  17  38  38  15   7   9   4   2   2   9   1   0   0  0  0  0   0
 KA:     0  27  22  20  15   4  10   5   2   1   2   2   3   2  0  0  0   0
 KG:     0  32  23   8   5   2   0   0   0   0   0   0   0   0  0  0  0   0
 KU:     0  11  15  20  16   5   1   4   2   2   0   2   1   1  1  2  2   0
 KY:     0  27  66  37  22   5   2   1   0   2   0   0   0   0  0  0  0   0
 RA:     0  23  31  15  11   5   8   1   3   4   0   1   1   4  3  0  0   0
 RG:     0  15  52  27  17   5   7   9   3   9   1   1   0   1  2  0  0   0
 RK:     0  13  26  13  10   7   1   1   0   1   0   0   0   0  0  0  0   0
 RU:     0   4  10  19  14  11  13   4   2   3   2   1   2   3  0  2  1   5
 RY:     0   8  21  20   2   2   0   0   0   0   0   0   0   0  0  0  0   0
 TA:     0   2  15  25  32  21  25  20   8  12   9  12   5   5  6  8  0  40
 TG:     0  15  40  19  30  22   9  11  14  10   4   1   0   1  0  0  0  16
 TH:     0   3  20   6  12  20  17   5  10   3   4   2   2   5  6  4  1  18
 TK:     0   7  34  18  13   5  12   5   3   1   0   5   1   1  2  0  3   8
 TR:     0   2   2  18  13  18  24  21   6   7   9   7  11   4  5  3  2  14
 TU:     0   1   4   7  21  16  15  18  10   7  10  11   7   0  6  5  7  41
 TY:     0  13  24  14   7   8   8   6   6   0   5   5   2   0  0  2  0   1
 UY:     0  10  19  15   9   6   4   2   6   0   2   3   4   2  0  0  0   0
 Total   0 397 660 516 378 258 223 162 110 100  87  72  55  41 36 30 17 184
 Total number of obs: 3326  Average SNR: 31.81

 +SNR_RATIOS

 MEAN RATIOS = Observed SNR / Predicted SNR

  bl     X     n       S     n

  AG    0.47  130     0.39  111
  AU    0.50  202     0.75  205
  AY    0.53  117     0.48  111
  GU    0.75  109     0.72  113
  GY    0.76   73     0.45   52
  HA    0.47  104     0.46  109
  HG    0.70   76     0.45   62
  HK    0.64  136     0.63  148
  HR    0.84   62     0.68   64
  HU    0.96   61     0.91   69
  HY    0.69  135     0.57  142
  KA    0.51  112     0.53  115
  KG    0.69   88     0.47   70
  KU    0.65   84     0.87   85
  KY    0.94  162     0.70  162
  RA    0.53  108     0.54  110
  RG    0.96  156     0.67  149
  RK    0.83   70     0.68   72
  RU    0.78   90     1.06   96
  RY    0.91   59     0.67   53
  TA    0.56  243     0.57  245
  TG    1.01  206     0.68  192
  TH    0.80  135     0.69  138
  TK    0.86  120     0.74  118
  TR    1.18  163     1.05  166
  TU    1.02  181     1.33  186
  TY    0.99  104     0.70  101
  UY    0.72   81     0.84   82

 +END

$1<
TIMETAG 2016/04/08 13:39:55 
MK3DB_VERSION    2
CALC11.02 Ver. 2015.09.09  Fri Apr  8 09:39:49 2016    bootes
Calc 11 at GSFC  -DG-
TIMETAG 2016/04/08 13:40:30 
MK3DB_VERSION    3
Dbcal: AOV007  -DG-
 DBCAL: Version 2015-NOV-19       APR 08,2016 13:40:31
TIMETAG 2016/04/08 14:25:51 
MK3DB_VERSION    4
SgLib-0.2.10 (Cmok): data have been read from Mk3 database
TIMETAG 2016/04/08 15:25:37 
MK3DB_VERSION    4
Analyzed by David Gordon (hereafter DG) at Goddard Space Flight Center. Contact info: <David.Gordon-1@nasa.gov>
DG> AOV007: GSFC Analysis  -DG-
DG> Subambiguities on several S-band baselines, worst on KATH12M baselines.
DG> Some large baseline clock offsets on several KATH12M baselines.
DG> NuSolve fit of 42.0 psec.
AOV007: GSFC analysis (DG)
G-Gxs solution,   60/  60 clocks/atms,    2/  40 constraints, 23.95-hr gradients.
Solve fit is 41.97 psec.
Detected 4 clock breaks
A clock break marker has been set for KATH12M  at 03 Feb, 2016; 05:43:00.0000
A clock break marker has been set for KATH12M  at 03 Feb, 2016; 07:29:00.0000
A clock break marker has been set for KATH12M  at 03 Feb, 2016; 08:36:00.0000
A clock break marker has been set for KATH12M  at 03 Feb, 2016; 10:12:00.0000
The following flyby options were used in the solution:
Station positions flyby file: glo.sit
Station velocities flyby file: glo.vel
Source flyby file: 15dec17.src
Station axis offset flyby file: glo.axis
EOP high frequency variations flyby file: NONE
Station mean gradients flyby file: NONE
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  NONE
Group delay ambiguities were resolved (well, at least, tried to resolve)
Group delay outliers were processed and editing info has been updated.
Troposphere and cable cal status for standard solution have been stored.
Observation dependent contribution status has been stored.
Reweighting updated for:
HO-KA HO-KA HO-KO HO-KU HO-UR HO-YA KA-KA KA-KO KA-KU KA-UR
KA-YA KA-KO KA-KU KA-UR KA-YA KO-UR KO-YA KU-KO KU-UR KU-YA
TS-HO TS-KA TS-KA TS-KO TS-KU TS-UR TS-YA UR-YA
Solution data configuration: group delays with ionosphere corrections
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere corrections were evaluated for group delays.
Barometer calibration and barometer height offset not available.
Elevation cutoff data stored in database.
Eccentricity data store in data base header.

