TIMETAG 2018/12/11 15:35:14 
MK3DB_VERSION    1
This database has been generated by MK3TOOLS Version 17Aug15.10
MK3TOOLS are maintained by the National Institute of Information and Communications Technology (NICT), Japan
Please send questions, bug reports and comments to koyama@nict.go.jp or thomas@hobiger.org
$1>
-- aov028 Correlation report ------------------------------------------
 +HEADER
 CORREL   GSI
 DATABASE 18OCT16XA
 SESSNAME AOV028
 OBSTIME  2018/10/16 2018/10/17
 UTSTART  1730
 DURATION 24
 DOY      289-290
 CORRTIME 2018/10/23 2018/12/05
 CORRPASS 1
 EXPORT   DONE

 +SUMMARY

  Qcode   % of Total   % of Correlated
            scans        scans

   5-9       68.7 %       96.8 %
    0         1.8 %        2.5 %
  4-1,D,G,N   0.5 %        0.7 %
  Removed    29.0 %

 +CORRELATOR_NOTES
  We uploaded the vgosDB to the following ftp site.
  ftp://ftp.spacegeodesy.go.jp/vlbi/data/db/18OCT16XA.tgz

 +STATION_NOTES

  ISHIOKA (I-Is): OK.

  HOBART26(H-Ho): Low fringe amplitudes in channels SR5U and SR6U causing
                  some G codes. Channels flagged for fringe fitting.
                  No phase cal in all channels. Applied manual PCAL.

  KASHIM34(O-Kb): No fringes found. Searched singleband delay offset of
                  -10,000 to 10,000 usec, +/- 1 sec and +/- 2 sec.

  KATH12M (K-Ke): Low phase cal amplitudes in a few channels.
                  Applied manual PCAL.

  SEJONG  (S-Kv): Very low fringe amplitudes in channel SR6U.
                  Low fringe amplitudes in channel SR4U causing some G codes.
                  Channels flagged for fringe fitting.
                  Low phase cal amplitude. Applied manual PCAL.

  VERAMZSW(M-Vm): A clock gap of -0.3 usec occures between X-band and S-band.
                  This cause is considered to be that the transmission system
                  from antenna to recorder are different of X-band and S-band.
                  Low fringe amplitudes in channels XR6U, XR7U and XR8U.
                  Channels flagged for fringe fitting.
                  Low phase cal amplitude. Applied manual PCAL.

  WARK12M (W-Ww): 33 scans after 290-1510 were lost due to out of disk space
                  to record.
                  Very low fringe amplitudes in channels SR5U and SR6U.
                  Low fringe amplitudes in channels XR6U, XR7U, XR8U and XR8L.
                  Channels flagged for fringe fitting.
                  No phase cal in all channels. Applied manual PCAL.

  YARRA12M(Y-Yg): Low phase cal amplitude in a few scans.
                  Applied manual PCAL.

 +MANUAL_PCAL  Ho Ke Kv Vm Ww Yg

 +CHANNELS

 XR1U = band|polarization|channel#|sideband

  XR1U/L  BBC01  8213.99
  XR2U    BBC02  8253.99
  XR3U    BBC03  8353.99
  XR4U    BBC04  8513.99
  XR5U    BBC05  8733.99
  XR6U    BBC06  8853.99
  XR7U    BBC07  8873.99
  XR8U/L  BBC08  8933.99
  SR1U    BBC09  2200.99
  SR2U    BBC10  2216.99
  SR3U    BBC11  2232.99
  SR4U    BBC12  2256.99
  SR5U    BBC13  2272.99
  SR6U    BBC14  2288.99

 +DROP_CHANNELS

  Is
  Ho       SR5U SR6U
  Ke
  Kv  SR4U      SR6U
  Vm                   XR1L XR6U XR7U XR8U/L
  Ww       SR5U SR6U   XR1L XR6U XR7U XR8U/L
  Yg

 +CLOCKS

  Clocks: GSI
  Station   fmout-gps    used       rate        Comments
              [usec]    [usec]    [sec/sec]
   Is           0.41      0.91     0.00         reference
   Ho           0.66      3.02    -0.58E-12
   Kb          -0.33     -0.33     0.00E-12
   Ke           8.77     11.09    -1.11E-12
   Kv              -    -27.92    -0.17E-12
   Vm           1.20      2.34     0.23E-12
   Ww         -21.91    -19.65    -1.15E-12
   Yg           2.83      5.30    -0.03E-12

  Date:   2018/10/16

 +QCODES

 Qcodes    0 1  2 3 4  5  6   7    8    9 D G N    -   Tot
 ---------------------------------------------------------
   HK:X    0 0  1 0 0  1  1   1   22  268 0 0 0    0   294
   HK:S    4 0  3 0 0  2  1   4    6  274 0 0 0    0   294
   HM:X    1 0  1 0 0  1  1   2   13  251 0 0 0    0   270
   HM:S   21 0  1 0 0  0  0   2   10  236 0 0 0    0   270
   HO:X    0 0  0 0 0  0  0   0    0    0 0 0 0  332   332
   HO:S    0 0  0 0 0  0  0   0    0    0 0 0 0  332   332
   HS:X    1 0  4 1 0  0  2   1   21  261 0 0 0    0   291
   HS:S   11 0  5 0 0  0  2   6   52  215 0 0 0    0   291
   HW:X    0 0  1 0 0  1  1   1   46  211 0 0 0   31   292
   HW:S    0 0  2 0 0  0  0   9    4  246 0 0 0   31   292
   HY:X    0 0  1 0 0  1  2   4   33  243 0 0 0    0   284
   HY:S    2 0  4 0 0  4  3  34  191   46 0 0 0    0   284
   IH:X    4 0  2 0 0  0  7   4   30  288 0 0 0    0   335
   IH:S    3 2  3 0 0  0  0   2    7  318 0 0 0    0   335
   IK:X    4 0  0 0 0  1  2   2   37  310 0 0 0    0   356
   IK:S    8 2  1 0 0  0  2   1    4  338 0 0 0    0   356
   IM:X    4 0  5 0 1  2 33 119  161    3 0 0 0    0   328
   IM:S    4 1  4 0 1  0  0   4  120  194 0 0 0    0   328
   IO:X    0 0  0 0 0  0  0   0    0    0 0 0 0  393   393
   IO:S    0 0  0 0 0  0  0   0    0    0 0 0 0  393   393
   IS:X    3 0  0 0 0  1  1   2   60  286 0 0 0    0   353
   IS:S    3 1  4 0 0  0  0   4    8  333 0 0 0    0   353
   IW:X    5 0  4 0 0  1  3   4   37  212 0 0 0   32   298
   IW:S   12 0  0 0 0  0  0   0    5  249 0 0 0   32   298
   IY:X    7 0  0 0 0  1  2   1   51  283 0 0 0    0   345
   IY:S    8 2  2 0 0  0  0   0   21  312 0 0 0    0   345
   KM:X    4 0  3 0 0  1  7  15  173  103 0 0 0    0   306
   KM:S   14 0  4 0 0  0  0  32   30  226 0 0 0    0   306
   KS:X    4 0  0 0 0  0  0   3   28  312 0 0 0    0   347
   KS:S   11 0  1 0 0  0  0   1   11  323 0 0 0    0   347
   KW:X    1 0  2 0 0  0  0   3   32  213 0 0 0   32   283
   KW:S    6 0  0 0 0  0  0   3    4  238 0 0 0   32   283
   KY:X    5 0  0 0 0  0  1   7   43  291 0 0 0    0   347
   KY:S    5 0  5 0 0  0  0   2   45  290 0 0 0    0   347
   MW:X    2 0  0 0 0  0  0   3   13  196 0 0 0   29   243
   MW:S   51 0  0 0 0  0  0   0    0  163 0 0 0   29   243
   MY:X   13 0  2 0 0  0  1   7   96  186 0 0 0    0   305
   MY:S   26 0  0 0 0  0  0  28   23  228 0 0 0    0   305
   OK:X    0 0  0 0 0  0  0   0    0    0 0 0 0  350   350
   OK:S    0 0  0 0 0  0  0   0    0    0 0 0 0  350   350
   OM:X    0 0  0 0 0  0  0   0    0    0 0 0 0  325   325
   OM:S    0 0  0 0 0  0  0   0    0    0 0 0 0  325   325
   OS:X    0 0  0 0 0  0  0   0    0    0 0 0 0  348   348
   OS:S    0 0  0 0 0  0  0   0    0    0 0 0 0  348   348
   OW:X    0 0  0 0 0  0  0   0    0    0 0 0 0  295   295
   OW:S    0 0  0 0 0  0  0   0    0    0 0 0 0  295   295
   OY:X    0 0  0 0 0  0  0   0    0    0 0 0 0  340   340
   OY:S    0 0  0 0 0  0  0   0    0    0 0 0 0  340   340
   SM:X    4 0  0 0 0  0 18 111  152   17 0 0 0    0   302
   SM:S    4 0  3 0 0  0  0   2   38  255 0 0 0    0   302
   SW:X    3 0  3 0 0  0  2  11   81  146 0 0 0   31   277
   SW:S   27 0  0 0 0  0  0   1    1  217 0 0 0   31   277
   SY:X    4 0  1 0 0  0  3   4   55  274 0 0 0    0   341
   SY:S   13 0  2 0 0  0  0   1   65  260 0 0 0    0   341
   WY:X    1 0  0 0 0  0  0   2   36  207 0 0 0   30   276
   WY:S   13 0  0 0 0  0  0   0    5  228 0 0 0   30   276
 ---------------------------------------------------------
 Totals  316 8 74 1 2 17 95 443 1870 9750 0 0 0 5136 17712

  Legend:
  QC = 0   : Fringes not detected.
     = 1-9 : Fringes detected. no error condition. Higher #, better quality.
     = D   : No data in one or more frequency channels.
     = G   : Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
     = N   : No valid correlator data.
     = -   : Not scanned.
     = Tot : Total number of scans in schedule.

 +SNR_RATIOS

 MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 1746

  bl     X     n       S     n

  HK    0.98  294     0.79  290
  HM    0.59  269     0.66  249
  HS    1.68  290     0.70  280
  HW    0.69  261     0.69  261
  HY    1.13  284     0.78  282
  IH    0.84  331     0.64  332
  IK    0.93  352     0.71  348
  IM    0.76  324     0.89  324
  IS    1.83  350     0.74  350
  IW    0.62  261     0.44  254
  IY    1.02  338     0.66  337
  KM    0.62  302     0.70  292
  KS    1.85  343     0.68  336
  KW    0.71  250     0.54  245
  KY    1.32  342     0.79  342
  MW    0.57  212     0.50  163
  MY    0.72  292     0.62  279
  SM    1.29  298     0.80  298
  SW    1.21  243     0.54  219
  SY    2.09  337     0.61  328
  WY    0.78  245     0.48  233

 +PCAL_INFORMATION

 if baseline IO
  if f_group  X
    pc_mode    normal
    ref_freq   8213.99
    pc_freqs   XR1U-XR8U 1010 1010 1010 1010 1010 1010 1010 1010
  if f_group  S
    pc_mode    normal
    ref_freq   2200.99
    pc_freqs   SR1U-SR6U 4010 3010 2010 3010 2010 1010
 *

 * HOBART26 manual phase call settings:
 if station  H
  if f_group  X
    pc_mode    manual
    pc_phases  XR1U-XR4U   -93.5  -94.3  -48.7   -2.7
               XR5U-XR8U   -30.2 -114.9  -25.2 -105.3
  if f_group  S
    pc_mode    manual
    pc_phases  SR1U-SR6U   -83.6 -129.5 -125.1 -149.5 -125.2  -53.0
 *

 * KATH12M manual phase call settings:
 if station  K
  if f_group  X
    pc_mode    manual
    pc_phases  XR1U-XR4U   -66.5  -65.2  -58.9   -6.0
               XR5U-XR8U   -81.9 -109.8  -10.1  -60.5
  if f_group  S
    pc_mode    manual
    pc_phases  SR1U-SR6U   -28.0  -31.3  -26.0  -43.0  -57.2   -6.9
 *

 * SEJONG manual phase call settings:
 if station  S
  if f_group  X
    pc_mode    manual
    pc_phases  XR1U-XR4U  -135.1  147.5  156.5  178.1
               XR5U-XR8U   163.3 -100.2 -170.3  169.5
  if f_group  S
    pc_mode    manual
    pc_phases  SR1U-SR6U   -50.6  -19.2  -23.5   65.1  -82.6  -16.8
 *

 * VERAMZSW manual phase call settings:
 if station  M
  if f_group  X
    pc_mode    manual
    pc_phases  XR1U-XR4U   -42.8  -94.6 -139.0 -141.4
               XR5U-XR8U  -110.6  -80.7  -86.0  -75.6
  if f_group  S
    pc_mode    manual
    pc_phases  SR1U-SR6U   119.7   71.7   63.5   64.8   87.5  112.6
 *

 * WARK12M manual phase call settings:
 if station  W
  if f_group  X
    pc_mode    manual
    pc_phases  XR1U-XR4U  -131.2 -140.3 -165.5 -157.0
               XR5U-XR8U   -53.0  152.6 -111.5 -144.6
  if f_group  S
    pc_mode    manual
    pc_phases  SR1U-SR6U    18.5   22.2   33.6   16.7    0.0    0.0
 *

 * YARRA12M manual phase call settings:
 if station  Y
  if f_group  X
    pc_mode    manual
    pc_phases  XR1U-XR4U  -177.1 -120.9  -84.7  -60.2
               XR5U-XR8U   -79.0 -124.0 -137.2 -153.5
  if f_group  S
    pc_mode    manual
    pc_phases  SR1U-SR6U   104.0  119.2  141.7  162.3   50.0  139.1
 *

 +END
$1<

