TIMETAG 2016/06/07 09:21:29 
MK3DB_VERSION    1
This database has been generated by MK3TOOLS Version 2.4.2 - Release JUL29-2010
MK3TOOLS are maintained by the National Institute of Information and Communications Technology (NICT), Japan
Please send questions, bug reports and comments to koyama@nict.go.jp or thomas@hobiger.org
$1>
-- aov009 Correlation report ------------------------------------------
 +HEADER
 CORREL   GSI
 DATABASE 16MAY11XA
 SESSNAME aov009
 OBSTIME  2016/05/11 2016/05/12
 UTSTART  1800
 DURATION 24
 DOY      132 133
 CORRTIME 2016/05/19 2016/06/03
 CORRPASS 1
 EXPORT   DONE

 +SUMMARY

  Qcode   % of Total   % of Correlated
            scans        scans

   5-9       85.6 %       86.1 %
    0        13.1 %       13.1 %
  4-1,D,G,N   0.8 %        0.8 %
  Removed     0.5 %

 +CORRELATOR_NOTES

 +STATION_NOTES

  TSUKUB32(T-Ts): OK.

  HOBART12(H-Hb): Some scans were halted and missed due to a strong wind.

  KASHIM11(R-K1): Tsys of KASHIM11 doubled due to mistake of sampling rate.

  KUNMING (K-Km): Manual pcal applied at KUNMING.

  KOGANEI (G-Kg): No data because the lock of the signal of 10 MHz came off.

  SEJONG  (S-Kv): Manual pcal applied at SEJONG.

  URUMQI  (U-Ur): The clock jump (about 0.5 usec) occurred
                  between 133-03:20 and 133-03:57.
                  Manual pcal applied at URUMQI.

  WARK12M (W-Ww): Manual pcal applied at WARK12M.

  ISHIOKA (I-Is): ISHIOKA has big clock offset
                  due to mistake of time stamp of one second.

 +MANUAL_PCAL  Km Kv Ur Ww

 +CHANNELS

 XR1U = band|polarization|channel#|sideband

  XR1U/L  BBC01  8208.99
  XR2U/L  BBC02  8218.99
  XR3U/L  BBC03  8248.99
  XR4U/L  BBC04  8308.99
  XR5U/L  BBC05  8418.99
  XR6U/L  BBC06  8498.99
  XR7U/L  BBC07  8548.99
  XR8U/L  BBC08  8568.99
  SR1U/L  BBC09  2213.99
  SR2U/L  BBC10  2228.99
  SR3U/L  BBC11  2238.99
  SR4U/L  BBC12  2268.99
  SR5U/L  BBC13  2288.99
  SR6U/L  BBC14  2293.99

 +DROP_CHANNELS

  Ts
  Hb
  K1
  Km
  Kv
  Ur
  Ww
  Is

 +CLOCKS

  Clocks: GSI
  Station   fmout-gps      used       rate        Comments
              [usec]      [usec]    [sec/sec]
   Ts           0.56        1.96     0.00         reference
   Hb           9.10       11.54     7.65E-12
   K1              -       -6.58    -1.30E-12
   Km          79.48       89.89     3.14E-12
   Kv              -      -10.30    -0.16E-12
   Ur          12.69       13.10     1.16E-12
   Ww         -22.25      -20.54     6.53E-12
   Is              -  1000000.17    -0.69E-12

  Date:   2016/05/11

 +QCODES

 PROCESS SUMMARY BY BASELINE/FREQUENCY
 Base    0    1    2    3    4    5    6    7    8    9   D   G   N   -   Tot
 HI X   49    0    0    0    0    0    0    0    0  138   0   0   1   8   196
 HI S   71    0    0    0    0    0    0    0    0  115   0   0   2   8   196
 HK X   91    0    0    0    0    0    0    0    0   83   0   0   6   6   186
 HK S  111    0    1    0    0    0    0    0    1   67   0   0   0   6   186
 HR X   59    0    0    0    0    0    0    0    0  129   0   0   1   7   196
 HR S   81    0    0    0    0    0    0    0    0  107   0   0   1   7   196
 HS X   57    0    0    0    0    0    0    0    7  106   0   0   1   5   176
 HS S   85    0    0    0    0    0    0    0    0   84   0   0   2   5   176
 HU X   55    0    0    0    0    0    0    0    5   78   0   0   3   5   146
 HU S   62    0    0    0    0    0    0    0    1   77   0   0   1   5   146
 HW X   65    0    0    0    0    0    0    0    4  163   0   0   2   8   242
 HW S   68    0    0    0    0    0    0    0    6  159   0   0   1   8   242
 KI X   42    0    0    0    0    0    0    1    0  329   0   0   4   0   376
 KI S   53    1    5    0    0    0    0    0   18  298   0   0   1   0   376
 KS X   56    0    0    0    0    0    0    0    5  353   0   0   3   0   417
 KS S  131    0    4    0    0    0    0    0   21  260   0   0   1   0   417
 KU X   49    0    0    0    0    2    5   17   47  283   0   0   0   0   403
 KU S   48    0    9    0    0    0    1    8   43  291   0   0   3   0   403
 KW X   45    0    0    0    0    0    0    0    0  114   0   0   3   0   162
 KW S   67    0    0    0    0    0    0    0    4   88   0   0   3   0   162
 RI X    9    0    0    0    0    0    0    0    5  488   0   0   0   0   502
 RI S   16    0    0    0    0    0    0    0   10  476   0   0   0   0   502
 RK X   62    0    0    0    0    0    0    0    0  288   0   0   2   0   352
 RK S  105    2    0    0    0    0    0    0    9  236   0   0   0   0   352
 RS X   16    0    0    0    0    0    0    0   13  421   0   0   1   0   451
 RS S   86    3    0    0    0    0    0    0    8  354   0   0   0   0   451
 RU X   33    0    0    0    0    0    0    1    7  312   0   0   0   0   353
 RU S   54    2    1    0    0    0    0    0    5  291   0   0   0   0   353
 RW X    9    0    0    0    0    0    0    0    0  185   0   0   0   0   194
 RW S   54    1    0    0    0    0    0    0    0  139   0   0   0   0   194
 SI X    0    0    0    0    0    0    1   14  147  329   0   0   0   0   491
 SI S   56    1    1    0    0    0    0    0   24  409   0   0   0   0   491
 SU X   14    0    0    0    0    0    0    9   57  334   0   0   0   0   414
 SU S   34    0   11    0    0    0    0    0   55  314   0   0   0   0   414
 SW X   10    0    0    0    0    0    0    0    1  147   0   0   0   0   158
 SW S   48    0    0    0    0    0    0    0    0  110   0   0   0   0   158
 TH X   42    0    0    0    0    0    0    0    6  122   0   0   4   8   182
 TH S   48    0    0    0    0    0    0    0    1  123   0   0   2   8   182
 TI X    0    0    0    0    0    0    0    3  123  417   0   0   0   0   543
 TI S    2    0    0    0    0    0    0    2   59  476   0   0   4   0   543
 TK X   38    0    0    0    0    3    0   11   57  249   0   0   2   0   360
 TK S   41    1    8    0    0    0    0    4   40  265   0   0   1   0   360
 TR X    6    0    0    0    0    0    0    0   29  434   0   0   0   0   469
 TR S    9    0    1    0    0    0    0    0   58  401   0   0   0   0   469
 TS X    0    0    0    0    0    0    0    1   48  417   0   0   0   0   466
 TS S   10    7    1    0    0    0    0    4   41  403   0   0   0   0   466
 TU X    2    0    0    0    0    5   10   33  123  195   0   0   1   0   369
 TU S    8    3    1    0    0    1    1    6   12  337   0   0   0   0   369
 TW X    2    0    0    0    0    0    0    0    5  171   0   0   0   0   178
 TW S   13    7    0    0    0    0    0    0    0  157   0   0   1   0   178
 UI X    7    0    0    0    0    5   12   33   39  289   0   0   0   0   385
 UI S   14    2    1    0    0    0    0    1   11  356   0   0   0   0   385
 UW X   12    0    0    0    0    0    0    2    4  103   0   0   0   0   121
 UW S   17    0    0    0    0    0    0    0    0  104   0   0   0   0   121
 WI X    7    2    0    0    0    0    0    0    1  180   0   0   0   0   190
 WI S   37    0    0    0    0    0    0    0    0  153   0   0   0   0   190
 Column Totals, numbers then percentages
      2266   32   44    0    0   16   30  150 116013507   0   0  57  94 17356
  %   13.1  0.2  0.3  0.0  0.0  0.1  0.2  0.9  6.7 77.8 0.0 0.0 0.3 0.5 100.0

  QC = 0   : Fringes not detected.
     = 1-9 : Fringes detected. The higher number, the better quality.
     = D   : No data in one or more frequency channels.
     = G   : Fringe amp in a freq ch is <.5 times coherent amp only if snr>20.
     = N   : No valid correlator data.
     = -   : Not scanned.

 Base Line :   HI   HK   HR   HS   HU   HW   KI   KS   KU   KW   RI   RK
 Total Obs :  196  186  196  176  146  242  376  417  403  162  502  352
 Error     :   84  123   92   96   74   78   64  142   66   71   16  121
        %  : 42.9 66.1 46.9 54.5 50.7 32.2 17.0 34.1 16.4 43.8  3.2 34.4
 Base Line :   RS   RU   RW   SI   SU   SW   TH   TI   TK   TR   TS   TU
 Total Obs :  451  353  194  491  414  158  182  543  360  469  466  369
 Error     :   94   67   58   58   51   56   59    6   52   10   18   12
        %  : 20.8 19.0 29.9 11.8 12.3 35.4 32.4  1.1 14.4  2.1  3.9  3.3
 Base Line :   TW   UI   UW   WI
 Total Obs :  178  385  121  190
 Error     :   23   20   21   41
        %  : 12.9  5.2 17.4 21.6
 (ERROR: Q-code of either band is less than 4 or letter code, or not scanned)

 SNR histogram
 Distribution of X-band SNRs, for each baseline
 SNR:  0   5  10  15  20  25  30  35  40  45  50  55  60  65  70 75 80 85  >>
 HI:     0  24  44  38  12   6   4   6   2   0   1   1   0   0  0  0  0   0
 HK:     0  24  16  25   8   2   2   0   1   2   2   1   0   0  0  0  0   0
 HR:     0  43  42  38   2   1   3   0   0   0   0   0   0   0  0  0  0   0
 HS:     0  24  50  24   7   5   1   0   2   0   0   0   0   0  0  0  0   0
 HU:     0   9  19  11  12   4   5   5   7   2   1   4   3   1  0  0  0   0
 HW:     0   3   6  35  28  43  12  13   4   3   7   6   1   6  0  0  0   0
 KI:     0  10  18  27  39  42  47  35  24  18  17   7  11   5  5  4  1  20
 KS:     0  28  73  85  62  47  23   8   9   1   2   2   3   7  3  2  2   1
 KU:     0  12  22  15  24  29  13  24  29  20  18  20  23  11 19 13 10  52
 KW:     0  17  32  23  25   6   1   1   3   0   2   1   3   0  0  0  0   0
 RI:     0  10  72 101 123  67  41  27  11  16   6   3   4  10  2  0  0   0
 RK:     0  62 100  64  26  14   4   3   7   4   4   0   0   0  0  0  0   0
 RS:     0  12 117 153  69  50  13  12   5   2   0   0   1   0  0  0  0   0
 RU:     0  34  50  70  46  33  23  19  17  12   8   1   2   2  1  0  1   1
 RW:     0  58  68  40  15   2   2   0   0   0   0   0   0   0  0  0  0   0
 SI:     0  18  40  57 114 110  43  24  31  22   4   9   0   1  3  5  7   3
 SU:     0  16  40  39  42  68  42  25  29  22   9  10  13  12 12  9  2  10
 SW:     0  33  48  33  19  14   0   0   0   1   0   0   0   0  0  0  0   0
 TH:     0   4  12  32  16   6  15  18  10   4   1   0   0   0  0  1  3   6
 TI:     0   0   6  10   6   7   4  13  14  17  19  19  26  25 28 29 28 292
 TK:     0   4   9   8  10   8  12  15  18  23  25  26  22  19 13 15 12  81
 TR:     0   3   4   8  34  44  58  39  79  50  29  23   9  13 21  4  0  45
 TS:     0   2   7  18  14  24  31  49  47  22  41  45  47  15 15 10 10  69
 TU:     0   2   9  10  12  17  20  21  16   9   9  24  12  10 18  7 10 160
 TW:     0   3  19  21  26  19  12  20  34  10   1   0   0   0  0  0  0  11
 UI:     0   4  22  33  21  28  24  22  26  24  20  23  26  16  9 11 11  58
 UW:     0  15  16  14   8  12  12   4   6   5   3   3   3   3  1  3  0   1
 WI:     0  17  48  58  23  14   9   1   3   1   7   1   1   0  0  0  0   0
 Total   0 49110091090 843 722 476 404 434 290 236 229 210 156150113 97 810
 Total number of obs: 7760  Average SNR: 41.48

 Distribution of S-band SNRs, for each baseline
 SNR:  0   5  10  15  20  25  30  35  40  45  50  55  60  65  70 75 80 85  >>
 HI:     0  69  45   1   0   0   0   0   0   0   0   0   0   0  0  0  0   0
 HK:     0  24  26   9  10   0   0   0   0   0   0   0   0   0  0  0  0   0
 HR:     0  61  34   8   4   0   0   0   0   0   0   0   0   0  0  0  0   0
 HS:     0  69  14   1   0   0   0   0   0   0   0   0   0   0  0  0  0   0
 HU:     0  16  25  23   4   7   1   2   0   0   0   0   0   0  0  0  0   0
 HW:     0  39  69  22  10   9   3   1   1   9   2   0   0   0  0  0  0   0
 KI:     0  35  82  74  47  26  21  12   7  11   0   3   2   1  1  0  0   0
 KS:     0 101  91  46  19  17   4   2   4   1   0   0   0   0  0  0  0   0
 KU:     0  17  30  48  45  53  38  31  23  14  11  15  12   7  2  1  1   4
 KW:     0  40  28  10   8   6   0   0   0   0   0   0   0   0  0  0  0   0
 RI:     0  80 215  83  52  22   8  11  11   4   0   0   0   0  0  0  0   0
 RK:     0 109  79  27  17  11   3   1   0   0   0   0   0   0  0  0  0   0
 RS:     0 135 131  43  30   8  10   8   0   0   0   0   0   0  0  0  0   0
 RU:     0  60  93  65  37  19   7   6  10   2   0   0   0   0  0  0  0   0
 RW:     0  81  37  22   0   0   0   0   0   0   0   0   0   0  0  0  0   0
 SI:     0 126 171  63  33  15  15   6   6   0   0   0   0   0  0  0  0   0
 SU:     0  77 117  76  47  28  17   6   2   6   3   0   0   1  0  0  0   0
 SW:     0  67  37   5   1   0   0   0   0   0   0   0   0   0  0  0  0   0
 TH:     0  30  30  22  21  17   2   2   0   0   0   0   0   0  0  0  0   0
 TI:     0   4  14  23  52  67  55  44  46  42  38  26  19   5 16 27 13  46
 TK:     0   5  13  42  32  39  37  33  15  24  15   7  13   8  4  4  7  20
 TR:     0   8  31  97  62  69  60  21  26  29  13   3   9   7 12  0  2  11
 TS:     0  34  77  82  63  44  36  26  18  22  20   8   5   3  4  2  4   8
 TU:     0  10  22  35  34  32  34  32  31  14  12  17  12  12 14  8 11  31
 TW:     0  29  45  18  38  13  16   0   4   1   0   0   0   0  0  0  0   0
 UI:     0  17  57  62  66  52  39  22  10  14   4   6   6   3  2  5  0   6
 UW:     0  21  29  26  13   3   3   3   2   1   0   2   1   0  0  0  0   0
 WI:     0  73  67  13   0   0   0   0   0   0   0   0   0   0  0  0  0   0
 Total   0143717091046 745 557 409 269 216 194 118  87  79  47 55 47 38 126
 Total number of obs: 7179  Average SNR: 23.47

 +SNR_RATIOS

 MEAN RATIOS = Observed SNR / Predicted SNR

  bl     X     n       S     n

  HI    0.47  138     0.48  115
  HK    0.34   83     0.37   69
  HR    0.57  129     0.41  107
  HS    0.49  113     0.50   84
  HU    0.86   83     0.73   78
  HW    0.59  167     0.60  165
  KI    0.41  330     0.41  322
  KS    0.37  358     0.38  285
  KU    0.48  354     0.51  352
  KW    0.48  114     0.40   92
  RI    0.75  493     0.48  486
  RK    0.39  288     0.29  247
  RS    0.71  434     0.47  365
  RU    0.77  320     0.55  299
  RW    0.59  185     0.36  140
  SI    0.61  491     0.56  435
  SU    0.75  400     0.70  380
  SW    0.56  148     0.52  110
  TH    0.41  128     0.43  124
  TI    0.68  543     0.65  537
  TK    0.32  320     0.35  318
  TR    0.74  463     0.51  460
  TS    0.64  466     0.59  456
  TU    0.64  366     0.69  361
  TW    0.48  176     0.43  164
  UI    0.79  378     0.80  371
  UW    1.06  109     0.75  104
  WI    0.56  183     0.48  153

 +END

$1<
TIMETAG 2016/06/07 00:22:51 
MK3DB_VERSION    2
CALC11.01 Ver. 2014.05.16  Tue Jun  7 09:22:51 2016tsubame.sp
CALC11.01 with external inputs 2016.06.07-00:22:51 UTC

