TIMETAG 2018/08/27 10:18:46 
MK3DB_VERSION    1
Dbedit: AOV022  -SH-
VLBI experiment AOV022 ( AOV022 )
Created by dbedit Ver. 2018.03.07  revision 6.24
        run by oper ( oper@nas8 )
            at SHA -- SHANGHAI VLBI CORRELATOR
               on nas8 at 2018.08.27-18:18:46 local time
Dbedit control file history entry: AOV022  -SH-
Directory /Center/geo/aov022/1822
$1>
+HEADER
CORREL   SHAO
DATABASE 18MAY01XA
SESSNAME AOV022
OBSTIME  2018/05/01 2018/05/02
UTSTART  1600
DURATION 24
DOY      121-122
CORRTIME 2018/08/05 2018/08/07
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            89%             -
   0              6%             -
 4-1,A-H,N        5%             -
 Removed          -              -

+CORRELATOR_NOTES

+STATION_NOTES

 BADARY   (Bd/B): Ok.

 HOBART26 (Ho/H): No or very week fringes in channel SR5U and SR6U caused
                   'G' codes, removed from fringe fitting. Low fringe
                  amplitude in channel SR4U, caused 'G' cosdes. Using
                  weak_channel=0.2 to avoid it.
                  Manual pcal applied.

 ISHIOKA  (Is/j): Manual pcal applied.

 KATH12M  (Ke/e): Ok.

 KUNMING  (Km/K): No fringe in channel SR5U and SR6U caused 'G' codes,
                  removed from fringe fitting.
                  No fringe found after scan 122-1410.
                  Manual pcal applied.

 SESHAN25 (Sh/C): Channels XR1U/L are removed from fringe fitting to
                  avoid 'G' codes. Low fringe amplitude in channels SR5U
                  and XR8U/L, caused 'G' cosdes. Using weak_channel=0.1
                   to avoid it.
                  Manual pcal applied.

 SVETLOE  (Sv/s): Manual pcal applied.

 WARK12M  (Ww/W): Low fringe amplitude in channels SR5U and SR6U, caused
                  'G' cosdes. Using weak_channel=0.2 to avoid it.
                  Data was missed before scan 121-2138 because of Mk5
                  problems.
                  Manual pcal applied.

 YARRA12M (Yg/i): Ok.

 ZELENCHK (Zc/R): Low fringe amplitude in channels SR2U and SR3U, caused
                  'G' cosdes. Using weak_channel=0.2 to avoid it.

+DROP_CHANNELS
 Bd
 Ho SR5U SR6U
 Is
 Ke
 Km SR5U SR6U
 Sh XR1U/L
 Sv
 Ww
 Yg
 Zc

+MANUAL PCAL Ho Is Km Sh Sv Ww

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: SHAO

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]
  Bd           -1.21       216.46   -0.261E-12
  Ho            9.72        11.87   -0.771E-12
  Ke           13.28        15.28   -0.679E-12
  Km           39.16        44.89   -0.616E-12
  Sh          107.97       113.08    0.768E-12
  Sv           -0.33       216.65    0.166E-12
  Ww            0.00        -8.17   -0.692E-12
  Yg            3.24         5.53   -1.030E-12
  Zc           -2.84       214.58   -0.304E-12

Date:    2018/05/01 16:00:00

+QCODES

Qcod   0 1 2 3   4   5   6    7    8     9 A B C D E F   G  H    N -   Tot
------------------------------------------------------------------------------
HW:X   5 0 0 0   0   0   0    0   42   239 0 0 0 0 0 0   0  0   97 0   383
HW:S  14 0 0 0   0   0   1   18   74   179 0 0 0 0 0 0   0  0   97 0   383
Hi:X   2 0 0 0   0   0   0    4   46   281 0 0 0 0 0 0   1  1    1 0   336
Hi:S   2 0 0 0   0   0   6   22  124   180 0 0 0 0 0 0   1  0    1 0   336
HB:X   0 0 0 0   0   2  10   35   63   176 0 0 0 0 0 0   3  0    2 0   291
HB:S  13 0 0 0   0   2  33   15  148    78 0 0 0 0 0 0   0  0    2 0   291
Hj:X   1 0 0 0   0   0   0    8   41   310 0 0 0 0 0 0   1  0    2 0   363
Hj:S  59 0 0 0   0   0  10   49   78   163 0 0 0 0 0 0   2  0    2 0   363
He:X   3 0 0 0   0   0   0    2   50   290 0 0 0 0 0 0   0  0    0 0   345
He:S   9 0 0 0   0   0   0   16  102   218 0 0 0 0 0 0   0  0    0 0   345
HK:X  57 0 0 0   0  15  19   45   60   136 0 0 0 0 0 0   1  0    2 0   335
HK:S  77 0 0 0   0   2  18   14  142    80 0 0 0 0 0 0   0  0    2 0   335
HC:X   2 0 0 0   0   0  15   78  214    31 0 0 0 0 0 0   0  0    2 0   342
HC:S  39 0 0 0   0   1   0   12  135   152 0 0 0 0 0 0   1  0    2 0   342
Hs:X   0 0 0 0   0   0   4   15   22    67 0 0 0 0 0 0   1  0    2 0   111
Hs:S  18 0 0 0   0   0   2    6   36    47 0 0 0 0 0 0   0  0    2 0   111
HR:X   0 0 0 0   0   5   7   12   20    98 0 0 0 0 0 0   1  0    2 0   145
HR:S  26 0 0 0   0   0   3   10   40    63 0 0 0 0 0 0   1  0    2 0   145
Wi:X  28 0 0 0   0   1   0    2    5   306 0 0 0 0 0 0   0  1   93 0   436
Wi:S  19 0 0 0   0   0   9   40   89   180 0 0 0 0 0 0   6  0   93 0   436
WB:X   0 0 0 0   0   0   0    0   12   146 0 0 0 0 0 0   0  0   28 0   186
WB:S   2 0 0 0   0   1  17   50   53    31 0 0 0 0 0 0   4  0   28 0   186
Wj:X   1 0 0 0   0   0   0    0    5   255 0 0 0 0 0 0   0  0   55 0   316
Wj:S  40 0 0 0   0   0   8   20   53   137 0 0 0 0 0 0   3  0   55 0   316
We:X   1 0 0 0   0   0   0    0    1   285 0 0 0 0 0 0   0  0   69 0   356
We:S  32 0 0 0   0   0   4   23   52   176 0 0 0 0 0 0   0  0   69 0   356
WK:X  38 0 0 0   0   0   0    0   11   137 0 0 0 0 0 0   1  0   45 0   232
WK:S  40 0 0 0   0   0   0    0    2   145 0 0 0 0 0 0   0  0   45 0   232
WC:X   0 0 0 0   0   0   0    2  110    82 0 0 0 0 0 0   0  0   45 0   239
WC:S  13 0 0 0   0   1   7   27   42    99 0 0 0 0 0 0   5  0   45 0   239
Ws:X   2 0 0 0   0   0   0    0    1    36 0 0 0 0 0 0   1  0    6 0    46
Ws:S   3 0 0 0   0   0   2    7   14    13 0 0 0 0 0 0   1  0    6 0    46
WR:X   2 0 0 0   0   0   0    0    0    52 0 0 0 0 0 0   0  0   15 0    69
WR:S   9 0 0 0   0   0   0    4    9    32 0 0 0 0 0 0   0  0   15 0    69
iB:X   6 0 0 0   1   0   0    0   11   307 0 0 0 0 0 0   0  0    1 0   326
iB:S   2 0 0 0   1   0   0   44    7   268 0 0 0 0 0 0   3  0    1 0   326
ij:X  65 0 0 0   0   0   0    0    5   334 0 0 0 0 0 0   0  0    1 0   405
ij:S   4 0 0 0   0   0   0    0    9   390 0 0 0 0 0 0   1  0    1 0   405
ie:X   0 0 0 0   0   1   0    0   23   498 0 0 0 0 0 0   2  1    2 0   527
ie:S   1 0 0 0   0   1   0    0    9   512 0 0 0 0 0 0   2  0    2 0   527
iK:X  62 0 0 0   0   2   7   13   45   254 0 0 0 0 0 0   2  0    1 0   386
iK:S  62 0 0 0   0   0   0    3    5   313 0 0 0 0 0 0   2  0    1 0   386
iC:X   1 0 0 0   0   0   1    4  243   119 0 0 0 0 0 0   0  0    1 0   369
iC:S   3 0 0 1   0   0   0    9   94   261 0 0 0 0 0 0   0  0    1 0   369
is:X   0 0 0 0   0   0   0    0   10   169 0 0 0 0 0 0   3  0    1 0   183
is:S   5 0 0 0   0   0   0    6    6   160 0 0 0 0 0 0   5  0    1 0   183
iR:X   0 0 0 0   0   0   0    3   17   194 0 0 0 0 0 0   0  0    1 0   215
iR:S  10 0 0 0   0   0   3   10   32   157 0 0 0 0 0 0   0  2    1 0   215
Bj:X   0 0 0 0   0  12  25   41   59   309 0 0 0 0 0 0   0  0    2 0   448
Bj:S   5 0 0 0   0  17   3   49    3   369 0 0 0 0 0 0   0  0    2 0   448
Be:X   4 0 0 0   0   0   0    1   21   315 0 0 0 0 0 0   0  0    1 0   342
Be:S   0 0 0 0   0   1   0   28    9   302 0 0 0 0 0 0   1  0    1 0   342
BK:X  68 0 0 0   0  30  31   26   62   245 0 0 0 0 0 0   1  0    2 0   465
BK:S  68 0 0 0   0  68   8    5    5   309 0 0 0 0 0 0   0  0    2 0   465
BC:X   0 0 0 0  28  22  38   64  301     5 0 0 0 0 0 0   0  0    2 0   460
BC:S   0 0 0 0  26  33   8   12  189   190 0 0 0 0 0 0   0  0    2 0   460
Bs:X   0 0 0 0   0  18  14   23   25   212 0 0 0 0 0 0   0  0    2 0   294
Bs:S   0 0 0 0   3  31   7    6   16   218 0 0 0 0 0 0  11  0    2 0   294
BR:X   0 0 0 0   0  25  13   18   25   239 0 0 0 0 0 0   0  0    2 0   322
BR:S   0 0 0 2  11  24   8   60   85   105 0 0 0 0 0 0   3 22    2 0   322
je:X   4 0 0 0   0   0   0    0    6   464 0 0 0 0 0 0   0  0    1 0   475
je:S   9 0 0 0   0   0   0    1    9   455 0 0 0 0 0 0   0  0    1 0   475
jK:X  84 0 0 0   1   8  27   41   73   285 0 0 0 0 0 0   1  0    2 0   522
jK:S 120 0 0 0   0   0   2   33   12   352 0 0 0 0 0 0   1  0    2 0   522
jC:X   0 0 0 0   0   1  39  119  335    14 0 0 0 0 0 0   1  0    2 0   511
jC:S  54 0 0 0   0   0   1   14  209   231 0 0 0 0 0 0   0  0    2 0   511
js:X   5 0 0 0   0   3  11   16   20   216 0 0 0 0 0 0   0  0    2 0   273
js:S  32 0 0 0   0   0   2   17   18   199 0 0 0 0 0 0   3  0    2 0   273
jR:X   3 0 0 0   0   5  10   24   20   237 0 0 0 0 0 0   0  0    2 0   301
jR:S  44 0 0 0   0   0   4   34   79   122 0 0 0 0 0 0   1 15    2 0   301
eK:X  60 0 0 0   0   2   8   11   42   270 0 0 0 0 0 0   1  0    1 0   395
eK:S  65 0 0 0   0   0   0    0   12   317 0 0 0 0 0 0   0  0    1 0   395
eC:X   1 0 0 0   0   0   0   13  288    94 0 0 0 0 0 0   0  0    1 0   397
eC:S   3 0 0 0   0   0   0    5   98   290 0 0 0 0 0 0   0  0    1 0   397
es:X   3 0 0 0   0   0   0    0    8   188 0 0 0 0 0 0   0  0    1 0   200
es:S   9 0 0 0   0   1   0    1   11   174 0 0 0 0 0 0   3  0    1 0   200
eR:X   2 0 0 0   0   0   0    0    5   220 0 0 0 0 0 0   0  0    1 0   228
eR:S  27 0 0 0   0   0   2    8   36   149 0 0 0 0 0 0   1  4    1 0   228
KC:X  83 0 0 1  33  27  22   57  293     4 0 0 0 0 0 0   0  0    2 0   522
KC:S  89 0 0 0   0   4   7   64    7   348 0 0 0 0 0 0   1  0    2 0   522
Ks:X  36 0 0 0   0  27  15   12   44   151 0 0 0 0 0 0   2  0    2 0   289
Ks:S  38 0 0 0   0  26   7    9   18   185 0 0 0 0 0 0   4  0    2 0   289
KR:X  40 0 0 0   3  25  11   20   28   184 0 0 0 0 0 0   4  0    2 0   317
KR:S  62 0 0 0   0  19  13   28   65   117 0 0 0 0 0 0   0 11    2 0   317
Cs:X   5 0 0 0  18  10  14   32  172    32 0 0 0 0 0 0   1  0    2 0   286
Cs:S   6 0 0 0   3   8  21   14  104   128 0 0 0 0 0 0   0  0    2 0   286
CR:X   1 0 0 0  16  13  14   26  222    19 0 0 0 0 0 0   1  0    2 0   314
CR:S  18 0 0 0   1   4  25   45  113    90 0 0 0 0 0 0   0 16    2 0   314
sR:X   1 0 0 0   0  12  16   14   36   257 0 0 0 0 0 0   0  0    3 0   339
sR:S   2 0 0 2  15  16  10   85   79   100 0 0 0 0 0 0  11 16    3 0   339
------------------------------------------------------------------------------
Tot 1829 0 0 6 160 526 622 1704 5674 17546 0 0 0 0 0 0 106 89 1022 0 29284

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

+FOURFIT_CONTROL_FILE

* control file for exp. aov022

    max_parity  0.01
    pc_mode normal
    pc_period 9999
*
start -2
* stop -30

*  sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
      sb_win -2.0 2.0 mb_win -0.5 0.5 dr_win -30.0e-5 30.0e-5

*   offset between different backend

*Bd/B
    if station B
      lsb_offset -180.0

*Sv/s
    if station s
      lsb_offset 160.0

*Zc/R
    if station R
      lsb_offset -180.0

*Sh/C
  if station C
      lsb_offset -100.0

  if f_group X
    ref_freq 8212.99
    pc_freqs ghijklmn 3010 3010 3010 3010 3010 3010 3010 3010

  if f_group S
    ref_freq 2225.99
    pc_freqs abcdef 3010 3010 3010 3010 3010 3010

  if station K and f_group S
    freqs a b c d
  if station W and f_group S
    weak_channel 0.2
  if station C and f_group X
    freqs  h i j k l m n
  if station C
    weak_channel 0.1
  if station R and f_group S
    weak_channel 0.2
  if station H and f_group S
    freqs a b c d
  if station H and f_group S
    weak_channel 0.2

*Ke/e as the reference station

  if station B and f_group S
     pc_phases abcdef    -2.0   3.7  -1.4  2.9  -9.7  7.5
  if station B and f_group X
     pc_phases ghijklmn  -14.8  10.7  14.0  23.7 -16.4  -6.9  -9.6  7.7

  if station R and f_group S
     pc_phases abcdef    -2.0   -3.0   -6.9   19.2  -14.4    5.3
  if station R and f_group X
     pc_phases ghijklmn  -14.9  14.7  12.5  19.0 -18.6 -10.8 -10.3 12.0

  if station i and f_group S
     pc_phases abcdef     0.1   -7.7   -2.7   17.6  -10.8    1.3
  if station i and f_group X
     pc_phases ghijklmn  -2.4  8.1  -0.6  -1.7  -3.9  -4.6  3.9  1.6

  if station C and f_group S
     pc_mode manual
     pc_phases abcdef   -81  90 195 -25 260 268
  if station C and f_group X
     pc_mode manual
     pc_phases hijklmn  -230  -169  -234 21 -78  -78 -193

  if station W and f_group S
     pc_mode manual
     pc_phases abcdef   -57  -25  -19  -158  -296  -171
  if station W and f_group X
     pc_mode manual
     pc_phases ghijklmn  94  -31  26   -84  -275  -16  -204  -154

  if station j and f_group S
     pc_mode manual
     pc_phases abcdef  -27  264  211  -46  -1  -58
  if station j and f_group X
     pc_mode manual
     pc_phases ghijklmn  -52   74  241  111  -8  256  47 -15

  if station K and f_group S
     pc_mode manual
     pc_phases abcd    125   7  51 131
  if station K and f_group X
     pc_mode manual
     pc_phases ghijklmn  174  -70  -259  26  -119  -299  57  -69

  if station s and f_group S
     pc_mode manual
     pc_phases abcdef   142  -133 137 211 -40 -36
  if station s and f_group X
     pc_mode manual
     pc_phases ghijklmn  176  -267 -25  -248  -164  17 -256 -262

  if station H and f_group S
     pc_mode manual
     pc_phases abcd    92  106  114  154
  if station H and f_group X
     pc_mode manual
     pc_phases ghijklmn  145 -131 -135 -232 -199 -120  57  5

Regards,
 Tianyu

+END
$1<
Sorted by time and subsorted by baseline.   -SH-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2018/09/18 17:00:41 
MK3DB_VERSION    2
CALC11.02 Ver. 2016.12.29  Tue Sep 18 13:00:40 2018    bootes
Calc 11 at GSFC  -DG-
TIMETAG 2018/09/18 17:10:07 
MK3DB_VERSION    3
Dbcal: AOV022  -DG-
 DBCAL: Version 2017-MAR-15       SEP 18,2018 17:10:07
TIMETAG 2018/09/18 17:11:24 
MK3DB_VERSION    4
SgLib-0.6.2 (Amber): data have been read from Mk3 database
TIMETAG 2018/09/18 19:19:10 
MK3DB_VERSION    4
Analyzed by David Gordon (hereafter DG) at Goddard Space Flight Center. Contact info: <David.Gordon-1@nasa.gov>
DG> AOV022: GSFC Analysis  -DG-
DG> Seven small clock breaks at YARRA12M.
DG> NuSolve fit of 44.3 psec.
AOV022: GSFC analysis (DG)
G-Gxs solution,   60/  60 clocks/atms,    2/  40 constraints, 23.9-hr gradients.
Solve fit is 45.16 psec.
Detected 7 clock breaks
A clock break marker has been set for YARRA12M at 01 May, 2018; 17:18:00.0000
A clock break marker has been set for YARRA12M at 01 May, 2018; 19:14:00.0000
A clock break marker has been set for YARRA12M at 01 May, 2018; 20:43:00.0000
A clock break marker has been set for YARRA12M at 02 May, 2018; 00:12:00.0000
A clock break marker has been set for YARRA12M at 02 May, 2018; 02:00:00.0000
A clock break marker has been set for YARRA12M at 02 May, 2018; 09:39:00.0000
A clock break marker has been set for YARRA12M at 02 May, 2018; 13:11:00.0000
The following flyby options were used in the solution:
Station positions flyby file: glo.sit
Station velocities flyby file: glo.vel
Source flyby file: icrf3_modfile.src
Station axis offset flyby file: glo.axis
EOP high frequency variations flyby file: NONE
Station mean gradients flyby file: NONE
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  NONE
Group delay ambiguities were resolved (well, at least, tried to resolve)
Group delay outliers were processed and editing info has been updated.
Troposphere and cable cal status for standard solution have been stored.
Observation dependent contribution status has been stored.
Reweighting updated for:
BA-HO BA-IS BA-KA BA-KU BA-SE BA-SV BA-WA BA-YA BA-ZE HO-IS
HO-KA HO-KU HO-SE HO-SV HO-WA HO-YA HO-ZE IS-KA IS-KU IS-SE
IS-SV IS-WA IS-YA IS-ZE KA-KU KA-SE KA-SV KA-WA KA-YA KA-ZE
KU-SE KU-SV KU-WA KU-YA KU-ZE SE-SV SE-WA SE-YA SE-ZE SV-WA
SV-YA SV-ZE WA-YA WA-ZE YA-ZE
Solution data configuration: group delays with ionosphere corrections
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere corrections were evaluated for group delays.
Barometer calibration and barometer height offset not available.
Elevation cutoff data stored in database.
Eccentricity data store in data base header.

