TIMETAG 2017/04/21 02:26:41 
MK3DB_VERSION    1
Dbedit: AOV012  -SH-
VLBI experiment AOV012 ( AOV012/2016 )
Created by dbedit Ver. 2013.10.18  revision 6.22
        run by oper ( oper@nas8 )
            at SHA -- SHANGHAI VLBI CORRELATOR
               on nas8 at 2017.04.21-10:26:41 local time
Dbedit control file history entry: AOV012  -SH-
Directory /Center/geo/aov012/1612/
$1>
+HEADER
CORREL   SHAO
DATABASE 16OCT12XA
SESSNAME AOV012
OBSTIME  2016/10/12 2016/10/13
UTSTART  1730
DURATION 24
DOY      286-287
CORRTIME 2017/03/22 2017/03/23
CORRPASS 2
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            69%             -
   0             17%             -
 4-1,A-H,N       15%             -
 Removed          -              -

+CORRELATOR_NOTES
 VERAZSW recorded in BBC bandwidth of 4MHz, while other station in
 16MHz. A second pass of correlation was performed to VERAZSW related
 baseline for the same frequence bandwidth with the zoom mode in DiFX.

+STATION_NOTES

 HOBART12 (Hb/H): Low amplitude at SR5U,SR6U caused G codes, removed
		  from fitting.
		  Lost scans from 286-1950 to 286-2307a due to
                  the generator problem reported by station.

 KASHIM11 (K1/z): Low amplitude at SR6U caused G codes, removed from
                  fitting.
                  Manual PCAL applied.

 KATH12M  (Ke/e): Manual PCAL applied.

 KOGANEI  (Kg/g): Low amplitude at SR6U caused G codes, removed from
                  fitting.
                  Lost scans after 287-0708 due to due to disk error
                  reported by station.
                  Manual PCAL applied.

 SESHAN25 (Sh/C): Low amplitude at SR5U caused G codes, removed from
                  fitting.

 TSUKUB32 (Ts/T): Fine.

 URUMQI   (Ur/U): Manual PCAL applied.

 VERAZSW  (Vm/x): Manual PCAL applied.

 WARK12M  (Ww/W): Low amplitude at SR5U, SR6U caused several G codes.
                  Manual PCAL applied.

 YARRA12M (Yg/i): +1 sec clock offset.

+DROP_CHANNELS
 Hb SR5U SR6U
 K1 SR6U
 Ke
 Kg SR6U
 Sh SR5U        XR1U/L
 Ts
 Ur
 Vm
 Ww
 Yg

+MANUAL PCAL K1 Ke Kg Vm Ur Ww

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8213.99
XR2U    BBC02 8233.99
XR3U    BBC03 8253.99
XR4U    BBC04 8333.99
XR5U    BBC05 8413.99
XR6U    BBC06 8513.99
XR7U    BBC07 8533.99
XR8U/L  BBC08 8573.99
SR1U    BBC09 2223.99
SR2U    BBC10 2243.99
SR3U    BBC11 2263.99
SR4U    BBC12 2293.99
SR5U    BBC13 2343.99
SR6U    BBC14 2363.99

+CLOCKS

Clocks: SHAO

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]
  Hb           10.89        11.61            :
  K1            0.00        -9.77            :
  Ke            2.99         2.99            :
  Kg            0.00        -1.99            :
  Sh           72.70        75.80            :
  Ts            0.00        -0.20            :
  Ur            2.49         5.88            :
  Vm           -0.10        -1.40            :
  Ww            0.00       -68.48            :
  Yg            8.76   1000009.03            :

Date:    2016/10/12

+QCODES

Qcod   0 1 2 3  4   5   6   7    8    9 A B C D E F  G H    N -   Tot
-------------------------------------------------------------------------
Hz:X  13 0 0 0  0   0   1   6   11   67 0 0 0 0 0 0  0 0   15 0   113
Hz:S  22 0 0 0  0   0   0   6    7   63 0 0 0 0 0 0  0 0   15 0   113
He:X  25 0 0 0  0   1   0   0   12  135 0 0 0 0 0 0  0 0   32 0   205
He:S  41 0 0 0  0   0   0   1    4  127 0 0 0 0 0 0  0 0   32 0   205
Hg:X  17 0 0 0  0   0   0   3    5   33 0 0 0 0 0 0  1 0   72 0   131
Hg:S  22 0 0 0  0   0   0   0    0   37 0 0 0 0 0 0  0 0   72 0   131
HC:X   9 0 0 0  0   1   0   0    9  109 0 0 0 0 0 0  0 0   22 0   150
HC:S  31 0 0 0  0   1   0   0    0   96 0 0 0 0 0 0  0 0   22 0   150
HT:X   8 0 0 0  0   0   0   5   57   63 0 0 0 0 0 0  1 0   21 0   155
HT:S  20 0 0 0  0   0   0   0   10  104 0 0 0 0 0 0  0 0   21 0   155
HU:X  44 0 0 0  0   1   1   2    2   12 0 0 0 0 0 0  0 0    4 0    66
HU:S  49 0 0 0  0   0   1   1    1   10 0 0 0 0 0 0  0 0    4 0    66
Hx:X   0 0 0 1  0   0  10   4    0    0 0 0 0 0 0 0  0 0    1 0    16
Hx:S   4 0 0 0  0   0   0   5    3    3 0 0 0 0 0 0  0 0    1 0    16
HW:X  21 0 0 0  2   2   3  15   79   26 0 0 0 0 0 0  0 0   25 0   173
HW:S  19 0 0 0  0   0   1   3    7  118 0 0 0 0 0 0  0 0   25 0   173
Hi:X  10 0 0 0  0   1   2   5   18   82 0 0 0 0 0 0  1 0   22 0   141
Hi:S   9 0 0 0  0   0   0   1    4  105 0 0 0 0 0 0  0 0   22 0   141
ze:X   9 0 0 0  0   1   3   6   23   81 0 0 0 0 0 0  0 0    3 0   126
ze:S  19 0 0 0  0   0   0   8   20   74 0 0 0 0 0 0  2 0    3 0   126
zg:X   3 0 0 0  0   2   7   6   18   46 0 0 0 0 0 0  0 0   76 0   158
zg:S   6 0 0 0  0   0   1   2   12   58 0 0 0 0 0 0  3 0   76 0   158
zC:X   2 0 0 0  0   0   0   9   40  105 0 0 0 0 0 0  0 0    2 0   158
zC:S  12 0 0 0  0   0   1   6   42   91 0 0 0 0 0 0  4 0    2 0   158
zT:X   0 0 0 0  1   0   1   7   50  149 0 0 0 0 0 0  1 0    1 0   210
zT:S   7 0 0 0  0   0   5  29   55  103 0 0 0 0 0 0 10 0    1 0   210
zU:X  41 0 0 1  1   4   6   7    3   11 0 0 0 0 0 0  1 0    5 0    80
zU:S  42 0 0 0  2   3   1   7    5   14 0 0 0 0 0 0  1 0    5 0    80
zx:X   0 0 0 2  7  58   7  15    0    0 0 0 0 0 0 0  4 0    0 0    93
zx:S   0 0 1 0  0   0  21  36   34    0 0 0 0 0 0 0  1 0    0 0    93
zW:X   0 0 0 0  0   1   2   6   31   54 0 0 0 0 0 0  0 0    0 0    94
zW:S   7 0 0 0  0   0   2   3   14   67 0 0 0 0 0 0  1 0    0 0    94
zi:X   1 0 0 0  0   0   2  11   13   85 0 0 0 0 0 0  1 0    3 0   116
zi:S   5 0 0 0  0   0   2   6   22   76 0 0 0 0 0 0  2 0    3 0   116
eg:X  18 0 0 0  0   0   0   0   11   58 0 0 0 0 0 0  0 0   61 0   148
eg:S  30 0 0 0  0   0   0   1    4   52 0 0 0 0 0 0  0 0   61 0   148
eC:X  18 0 0 0  0   0   0   0    4  160 0 0 0 0 0 0  0 0    1 0   183
eC:S  44 0 0 0  0   0   0   0   13  125 0 0 0 0 0 0  0 0    1 0   183
eT:X   9 0 0 0  0   0   1   4   32  130 0 0 0 0 0 0  1 0    2 0   179
eT:S  25 0 0 0  0   0   0   1   15  131 0 0 0 0 0 0  5 0    2 0   179
eU:X  49 0 0 0  0   2   5   7    2   16 0 0 0 0 0 0  0 0    6 0    87
eU:S  51 0 0 0  0   2   2   3    4   19 0 0 0 0 0 0  0 0    6 0    87
ex:X   0 0 0 0  1   3   1  22    0    0 0 0 0 0 0 0  0 0    0 0    27
ex:S   1 0 0 0  0   0   0   0   16   10 0 0 0 0 0 0  0 0    0 0    27
eW:X  29 0 0 0  1   1  22  47   33   27 0 0 0 0 0 0  0 0    0 0   160
eW:S  35 0 0 0  0   0   1   4   24   95 0 0 0 0 0 0  1 0    0 0   160
ei:X  11 0 0 0  0   1   2   7   11  123 0 0 0 0 0 0  0 0    4 0   159
ei:S  12 0 0 0  0   0   0   2    6  135 0 0 0 0 0 0  0 0    4 0   159
gC:X   6 0 0 0  0   1   0   1    8  106 0 0 0 0 0 0  0 0   90 0   212
gC:S  27 0 0 0  0   1   0   0    1   93 0 0 0 0 0 0  0 0   90 0   212
gT:X   5 0 0 0  0   0   0   1    8  114 0 0 0 0 0 0  1 0  101 0   230
gT:S  12 0 0 0  0   0   0   0    3  114 0 0 0 0 0 0  0 0  101 0   230
gU:X  27 0 0 0  2   4   5   6    4   16 0 0 0 0 0 0  2 0   50 0   116
gU:S  24 0 0 0  0   1   2   3    9   27 0 0 0 0 0 0  0 0   50 0   116
gx:X   0 0 0 0  0  11   1  13    1    4 0 0 0 0 0 0  0 0   27 0    57
gx:S   1 0 0 0  0   0   0   1   25    3 0 0 0 0 0 0  0 0   27 0    57
gW:X  17 0 0 0  0   1   2   2   23   26 0 0 0 0 0 0  0 0   45 0   116
gW:S  31 0 0 0  0   0   0   0    0   40 0 0 0 0 0 0  0 0   45 0   116
gi:X  12 0 0 0  0   0   1   3    2   49 0 0 0 0 0 0  0 0   59 0   126
gi:S  27 0 0 0  0   0   0   0    0   40 0 0 0 0 0 0  0 0   59 0   126
CT:X  11 0 0 0  0   1   2   3   21  247 0 0 0 0 0 0  1 0    1 0   287
CT:S  27 0 0 0  0   1   2   1   17  235 0 0 0 0 0 0  3 0    1 0   287
CU:X 103 0 0 0  0  18  10  19    5   27 0 0 0 0 0 0  0 0   10 0   192
CU:S 105 0 0 0  0   4   5   5   11   52 0 0 0 0 0 0  0 0   10 0   192
Cx:X   0 0 0 0  0   0   0   1    6   38 0 0 0 0 0 0  0 0    0 0    45
Cx:S   0 0 0 0  0   0   9   3   29    2 0 0 0 0 0 0  2 0    0 0    45
CW:X  15 0 0 0  0   1   0   1    8  106 0 0 0 0 0 0  0 0    0 0   131
CW:S  32 0 0 0  0   1   0   0    0   98 0 0 0 0 0 0  0 0    0 0   131
Ci:X  14 0 0 0  0   0   2   1   13  123 0 0 0 0 0 0  0 0    4 0   157
Ci:S  39 0 0 0  0   0   0   0    3  111 0 0 0 0 0 0  0 0    4 0   157
TU:X  91 0 0 0  1  15   7  20   11   18 0 0 0 0 0 0  1 0    8 0   172
TU:S  83 0 0 0  0   7   2   4   16   52 0 0 0 0 0 0  0 0    8 0   172
Tx:X   0 0 0 0  0   2   1   6   39   32 0 0 0 0 0 0  2 0    0 0    82
Tx:S   0 0 0 0  0   0   0   0   12   67 0 0 0 0 0 0  3 0    0 0    82
TW:X   8 0 0 0  0   0   0   6   81   39 0 0 0 0 0 0  1 0    0 0   135
TW:S  17 0 0 0  0   0   0   2   41   72 0 0 0 0 0 0  3 0    0 0   135
Ti:X  12 0 0 0  0   0   0   4   18  126 0 0 0 0 0 0  0 0    3 0   163
Ti:S  21 0 0 0  0   0   0   0    8  130 0 0 0 0 0 0  1 0    3 0   163
Ux:X  49 0 1 2  3   6   1   6    1   21 0 0 0 0 0 0  1 0    1 0    92
Ux:S  50 0 0 0  0   0   4   3   22   12 0 0 0 0 0 0  0 0    1 0    92
UW:X  35 0 0 0  1   0   2   2    1   12 0 0 0 0 0 0  0 0    2 0    55
UW:S  34 0 0 0  0   0   1   2    2   14 0 0 0 0 0 0  0 0    2 0    55
Ui:X  53 0 0 0  0   1   0   6    2   15 0 0 0 0 0 0  0 0    6 0    83
Ui:S  58 0 0 0  0   2   1   2    2   12 0 0 0 0 0 0  0 0    6 0    83
xW:X   0 0 0 0  1   5   9   0    2    3 0 0 0 0 0 0  1 0    0 0    21
xW:S   1 0 0 0  0   0   0  10    7    3 0 0 0 0 0 0  0 0    0 0    21
xi:X   0 0 0 0  0   0   4   6    8    4 0 0 0 0 0 0  3 0    2 0    27
xi:S   4 0 0 0  0   0   0   1   14    6 0 0 0 0 0 0  0 0    2 0    27
Wi:X  17 0 0 0  1   5   5  16   69   30 0 0 0 0 0 0  0 0    2 0   145
Wi:S  19 0 0 0  0   0   1   2   21   97 0 0 0 0 0 0  3 0    2 0   145
-------------------------------------------------------------------------
Tot 1937 0 2 6 24 173 193 481 1360 5721 0 0 0 0 0 0 69 0 1578 0 11544

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 1612

 ...by baseline, over all sources:

 bl     X     n       S     n

 Hz    1.22   85     1.01   76
 He    1.09  148     1.02  132
 Hg    0.78   42     0.76   37
 HC    0.74  119     0.74   96
 HT    0.64  126     0.92  114
 HU    0.33   18     0.60   13
 Hx    0.45   15     0.55   11
 HW    1.11  127     1.25  129
 Hi    1.32  109     1.02  110
 ze    1.18  114     0.72  104
 zg    1.27   79     0.64   75
 zC    1.03  154     0.50  144
 zT    1.21  209     0.87  202
 zU    0.51   34     0.64   33
 zx    0.59   93     0.54   93
 zW    1.12   94     0.82   87
 zi    1.31  112     0.85  107
 eg    0.77   69     0.55   57
 eC    0.71  164     0.57  138
 eT    0.69  168     0.73  152
 eU    0.36   32     0.68   28
 ex    0.28   27     0.41   26
 eW    0.98  131     0.83  124
 ei    1.31  144     0.97  143
 gC    0.69  116     0.42   95
 gT    0.81  124     0.72  117
 gU    0.40   39     0.51   42
 gx    0.36   30     0.36   29
 gW    0.70   54     0.61   40
 gi    0.81   55     0.61   40
 CT    0.65  275     0.60  259
 CU    0.42   79     0.60   77
 Cx    0.51   45     0.39   45
 CW    0.80  116     0.68   97
 Ci    0.87  139     0.63  114
 TU    0.38   73     0.64   81
 Tx    0.57   82     0.64   82
 TW    0.66  127     0.77  118
 Ti    0.77  148     0.77  136
 Ux    0.16   42     0.41   41
 UW    0.41   18     0.67   19
 Ui    0.48   24     0.59   19
 xW    0.76   21     0.92   20
 xi    0.93   25     0.75   21
 Wi    1.18  126     0.82  123

+FOURFIT_CONTROL_FILE

* control file for exp. AOV012

    max_parity  0.01
    pc_mode multitone
    pc_period 5
*
start -2

   sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5

*    ...offset between VLBA-VLBA and MK4-VLBA ...
*Ke/e
    if station e
      lsb_offset -120.
*K1/z
    if station z
      lsb_offset  -20.
*Ur/U
    if station U
      lsb_offset  -160.
*Ts/T
    if station T
      lsb_offset -40.0
*Sh/C
    if station C
      lsb_offset -80.
*Yg/i
    if station i
      lsb_offset -120.
*HB/H
    if station H
      lsb_offset -120.
*Ww/W
    if station W
      lsb_offset 160.0
*Kg/g
    if station g
      lsb_offset -20.

  if f_group X
    ref_freq 8213.99
    pc_tonemask ghijklmn 145 145 145 145 145 145 145 145
  if f_group S
    ref_freq 2223.99
    pc_tonemask abcdef 1 1 1 1 1 1

  if station e and f_group X
     weak_channel 0.3
  if station H and f_group S
     freqs a b c d
  if station g and f_group S
     freqs a b c d e
  if station z and f_group S
     freqs a b c d e
  if station C and f_group S
     freqs a d c d f
  if station C and f_group X
     freqs h i j k l m n
  if baseline Ti and f_group X
     weak_channel 0.3
  if baseline HT and f_group X
     weak_channel 0.3
  if baseline eC and f_group X
     freqs h i j k l m
  if baseline CW and f_group S
     freqs a b c d
  if baseline xW and f_group S
     freqs a b c d
  if baseline gW and f_group S
     freqs a b c d

*ref Ts/T
  if station z and f_group S
     pc_mode manual
     pc_phases abcdef   -161 -347 -274 -235 -192 -354
  if station z and f_group X
     pc_mode manual
     pc_phases ghijklmn 13  161   9  214  172  317  31   1

  if station e and f_group S
     pc_mode manual
     pc_phases abcdef   150  250  350  134  316  170
  if station e and f_group X
     pc_mode manual
     pc_phases ghijklmn 44  -91 -205 -352 -296 -322 -333  -85

  if station g and f_group S
     pc_mode manual
     pc_phases abcdef   -13 -163  -48 -109 -275 -311
  if station g and f_group X
     pc_mode manual
     pc_phases ghijklmn -117  10  165  296   73  109  319  312

  if station U and f_group S
     pc_mode manual
     pc_phases abcdef   68.1  22 141 134 315 176
  if station U and f_group X
     pc_mode manual
     pc_phases ghijklmn -169  5 -127  -85 -233 -237  -22  -105

  if station W and f_group S
     pc_mode manual
     pc_phases abcdef  -131  -81  -28  50  73 253
  if station W and f_group X
     pc_mode manual
     pc_phases ghijklmn 59 -159  79  -56 -115 -263 -304  0

  if station x and f_group S
     pc_mode manual
     pc_phases abcdef  126 -343 -339 -284  -68 -250
  if station x and f_group X
     pc_mode manual
     pc_phases ghijklmnop 175  -43 322  94 170 119 186 289 141  14

  if station C and f_group S
     pc_phases abcdf  -4.0    -1.3  12.0   -5.6   3.0
  if station C and f_group X
     pc_phases hijklmnop -3.7  1.0  1.2  -2.6  -1.5  4.7   0.5
  if station H and f_group S
     pc_phases abcd  0.1   -1.1   1.5    -0.3
  if station H and f_group X
     pc_phases ghijklmnop 8.9  -12.8  -11.7   -7.1   7.0  11.1  15.8  -19.7
  if station i and f_group S
     pc_phases abcdef -2.3   -9.7    2.9   16.9   -3.1   -6.1
  if station i and f_group X
     pc_phases ghijklmnop 3.1   -8.8    0.2  -1.7  -1.1  13.1  13.4 -14.6

Regards,
 Jiang

+END
$1<
Sorted by time and subsorted by baseline.   -SH-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2017/04/21 13:51:20 
MK3DB_VERSION    2
CALC11.02 Ver. 2016.12.29  Fri Apr 21 09:51:18 2017    bootes
Calc 11 at GSFC  -DG-
TIMETAG 2017/04/21 13:53:51 
MK3DB_VERSION    3
Dbcal: AOV012  -DG-
 DBCAL: Version 2017-MAR-15       APR 21,2017 13:53:51
TIMETAG 2017/04/21 13:54:44 
MK3DB_VERSION    4
SgLib-0.4.1 (Yedor): data have been read from Mk3 database
TIMETAG 2017/04/21 15:53:44 
MK3DB_VERSION    4
Analyzed by David Gordon (hereafter DG) at Goddard Space Flight Center. Contact info: <David.Gordon-1@nasa.gov>
DG> AOV012: GSFC Analysis  -DG-
DG> VERAMZSW is extremely noisy and not usable.
DG> URUMQI is also noisy, lots of manual editing done.
DG> Using +1 second apriori clock offset for YARRA12M.
DG> NuSolve fit of 63.2 psec.
AOV012: GSFC analysis (DG)
G-Gxs solution,   60/  60 clocks/atms,    2/  40 constraints, 23.9667-hr gradients.
Solve fit is 63.21 psec.
The following flyby options were used in the solution:
Station positions flyby file: glo.sit
Station velocities flyby file: glo.vel
Source flyby file: 2016a.src
Station axis offset flyby file: glo.axis
EOP high frequency variations flyby file: NONE
Station mean gradients flyby file: NONE
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  NONE
Group delay ambiguities were resolved (well, at least, tried to resolve)
Group delay outliers were processed and editing info has been updated.
Troposphere and cable cal status for standard solution have been stored.
Observation dependent contribution status has been stored.
Reweighting updated for:
HO-KA HO-KA HO-KO HO-SE HO-TS HO-UR HO-WA HO-YA KA-KA KA-KO
KA-SE KA-TS KA-UR KA-WA KA-YA KA-KO KA-SE KA-TS KA-UR KA-WA
KA-YA KO-SE KO-TS KO-UR KO-WA KO-YA SE-TS SE-UR SE-WA SE-YA
TS-UR TS-WA TS-YA UR-WA UR-YA WA-YA
Solution data configuration: group delays with ionosphere corrections
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere corrections were evaluated for group delays.
Barometer calibration and barometer height offset not available.
Elevation cutoff data stored in database.
Eccentricity data store in data base header.
TIMETAG 2017/04/21 13:54:44 
MK3DB_VERSION    4
SgLib-0.4.1 (Yedor): data have been read from Mk3 database
TIMETAG 2017/04/21 15:56:01 
MK3DB_VERSION    4
Analyzed by David Gordon (hereafter DG) at Goddard Space Flight Center. Contact info: <David.Gordon-1@nasa.gov>
DG> AOV012: GSFC Analysis  -DG-
DG> VERAMZSW is extremely noisy and not usable.
DG> URUMQI is also noisy, lots of manual editing done.
DG> Using +1 second apriori clock offset for YARRA12M.
DG> 17 new sources,  3 not detected.
DG> NuSolve fit of 63.2 psec.
AOV012: GSFC analysis (DG)
G-Gxs solution,   60/  60 clocks/atms,    2/  40 constraints, 23.9667-hr gradients.
Solve fit is 64.01 psec.
The following flyby options were used in the solution:
Station positions flyby file: glo.sit
Station velocities flyby file: glo.vel
Source flyby file: 2016a.src
Station axis offset flyby file: glo.axis
EOP high frequency variations flyby file: NONE
Station mean gradients flyby file: NONE
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  NONE
Group delay ambiguities were resolved (well, at least, tried to resolve)
Group delay outliers were processed and editing info has been updated.
Troposphere and cable cal status for standard solution have been stored.
Observation dependent contribution status has been stored.
Reweighting updated for:
HO-KA HO-KA HO-KO HO-SE HO-TS HO-UR HO-WA HO-YA KA-KA KA-KO
KA-SE KA-TS KA-UR KA-WA KA-YA KA-KO KA-SE KA-TS KA-UR KA-WA
KA-YA KO-SE KO-TS KO-UR KO-WA KO-YA SE-TS SE-UR SE-WA SE-YA
TS-UR TS-WA TS-YA UR-WA UR-YA WA-YA
Solution data configuration: group delays with ionosphere corrections
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere corrections were evaluated for group delays.
Barometer calibration and barometer height offset not available.
Elevation cutoff data stored in database.
Eccentricity data store in data base header.

