TIMETAG 2020/03/17 11:04:18 
MK3DB_VERSION    1
This database has been generated by MK3TOOLS Version 17Aug15.10
MK3TOOLS are maintained by the National Institute of Information and Communications Technology (NICT), Japan
Please send questions, bug reports and comments to koyama@nict.go.jp or thomas@hobiger.org
$1>
-- aov044 Correlation report ------------------------------------------
 +HEADER
 CORREL   GSI
 DATABASE 20FEB11XA
 SESSNAME AOV044
 OBSTIME  2020/02/11 2020/02/12
 UTSTART  1730
 DURATION 24
 DOY      042-043
 CORRTIME 2020/02/22 2020/03/10
 CORRPASS 1
 EXPORT   DONE

 +SUMMARY

  Qcode   % of Total   % of Correlated
            scans        scans

   5-9       40.5 %       77.9 %
    0        11.4 %       22.0 %
  4-1,D,G,N   0.1 %        0.1 %
  Removed    48.0 %

 +CORRELATOR_NOTES
  We uploaded the vgosDB to the following ftp site.
  ftp://ftp.spacegeodesy.go.jp/vlbi/data/db/20FEB11XA.tgz

 +STATION_NOTES

  HOBART26(H-Ho): 33 scans (042-1957 to 042-2024, 042-2114 to 042-2119,
                  042-2126 to 042-2157, 043-0504, 043-0814 to 043-0840,
                  043-0901 and 043-1715 to 043-1727) were lost due to
                  drives crashed and FS crashed.
                  15 scans (042-1733 to 042-1811, 043-0455 and 043-0506)
                  could not be correlated because the recorded time
                  and the schedule time were different.
                  Low fringe amplitudes in channels SR5U and SR6U causing
                  some Gcodes.
                  Channels flagged for fringe fitting.
                  No phase cal in all channels. Applied manual PCAL.

  KUNMING (K-Km): Low fringe amplitudes in channel SR6U causing some Gcodes.
                  Channel flagged for fringe fitting.
                  No phase cal in all channels. Applied manual PCAL.

  KOGANEI (G-Kg): Very low fringe amplitudes in S-band due to RFI.
                  Low phase cal amplitude. Applied manual PCAL.

  SESHAN25(C-Sh): Did not participate due to antenna maintenance.

  URUMQI  (U-Ur): Did not participate due to unavailability of operational staff.

  VERAMZSW(M-Vm): Low phase cal amplitudes. Applied manual PCAL.

  WARK12M (W-Ww): Low fringe amplitudes in channels SR5U and SR6U causing
                  some Gcodes. Channels flagged for fringe fitting.
                  No phase cal in all channels. Applied manual PCAl.

  YARRA12M(Y-Yg): There were 5 scans (043-0103, 043-1022, 043-1031, 043-1128
                  and 043-0128) where the amplitude of PCAL was locally low.
                  manual PCAL applied only those data.

 +MANUAL_PCAL  Ho Km Kg Vm Ww

 +CHANNELS

 XR1U = band|polarization|channel#|sideband

  XR1U/L  BBC01  8208.99
  XR2U    BBC02  8228.99
  XR3U    BBC03  8248.99
  XR4U    BBC04  8368.99
  XR5U    BBC05  8448.99
  XR6U    BBC06  8508.99
  XR7U    BBC07  8548.99
  XR8U/L  BBC08  8568.99
  SR1U    BBC09  2213.99
  SR2U    BBC10  2229.99
  SR3U    BBC11  2245.99
  SR4U    BBC12  2261.99
  SR5U    BBC13  2277.99
  SR6U    BBC14  2293.99

 +DROP_CHANNELS

  Ho SR5U, SR6U
  Km SR5U
  Kg
  Vm
  Ww SR5U, SR6U
  Yg

 +CLOCKS

  Clocks: GSI
  Station   fmout-gps    used       rate        Comments
              [usec]    [usec]    [sec/sec]
   Ho           9.66      9.93     0.00         reference
   Km          50.49     54.45    -0.81E-12
   Kg              -     -1.81     0.11E-12
   Vm           0.10     -1.18    -0.09E-12
   Ww         -74.08    -74.08     0.01E-12
   Yg          11.00     11.40     1.10E-12

  Date:   2020/02/11

 +QCODES

 Qcodes     0 1  2 3 4  5  6  7   8    9 D G N    -   Tot
 --------------------------------------------------------
   CM:X     0 0  0 0 0  0  0  0   0    0 0 0 0  302   302
   CM:S     0 0  0 0 0  0  0  0   0    0 0 0 0  302   302
   CU:X     0 0  0 0 0  0  0  0   0    0 0 0 0  333   333
   CU:S     0 0  0 0 0  0  0  0   0    0 0 0 0  333   333
   CW:X     0 0  0 0 0  0  0  0   0    0 0 0 0  304   304
   CW:S     0 0  0 0 0  0  0  0   0    0 0 0 0  304   304
   CY:X     0 0  0 0 0  0  0  0   0    0 0 0 0  340   340
   CY:S     0 0  0 0 0  0  0  0   0    0 0 0 0  340   340
   GC:X     0 0  0 0 0  0  0  0   0    0 0 0 0  421   421
   GC:S     0 0  0 0 0  0  0  0   0    0 0 0 0  421   421
   GM:X    33 0  0 0 0  0  0  5  29  263 0 0 0    0   330
   GM:S   246 0  1 0 0  0  0  3   5   75 0 0 0    0   330
   GU:X     0 0  0 0 0  0  0  0   0    0 0 0 0  300   300
   GU:S     0 0  0 0 0  0  0  0   0    0 0 0 0  300   300
   GW:X   102 0  0 0 0  0  0  0   7  224 0 0 0    0   333
   GW:S   293 0  0 0 0  0  0  0   2   38 0 0 0    0   333
   GY:X    81 0  0 0 0  0  0  0   1  259 0 0 0    0   341
   GY:S   262 0  0 0 0  0  0  0   0   79 0 0 0    0   341
   HC:X     0 0  0 0 0  0  0  0   0    0 0 0 0  298   298
   HC:S     0 0  0 0 0  0  0  0   0    0 0 0 0  298   298
   HG:X    68 0  0 0 0  0  0  0  24  191 0 0 0   36   319
   HG:S   188 0  0 0 0  0  0  1   2   92 0 0 0   36   319
   HK:X    30 0  0 0 0  3  0  4  76  119 0 0 0   29   261
   HK:S    30 0  0 0 0  1  3  3   6  189 0 0 0   29   261
   HM:X    15 0  0 0 0  0  0  0  11  155 0 0 0   19   200
   HM:S    37 0  0 0 0  0  0  4  30  110 0 0 0   19   200
   HU:X     0 0  0 0 0  0  0  0   0    0 0 0 0  192   192
   HU:S     0 0  0 0 0  0  0  0   0    0 0 0 0  192   192
   HW:X    29 0  0 0 0  0  0  0  10  335 0 0 0   46   420
   HW:S    30 0  0 0 0  0  1  1  14  328 0 0 0   46   420
   HY:X    27 1  0 0 0  0  0  0  10  320 0 0 0   45   403
   HY:S    27 1  1 0 0  0  1  1   8  319 0 0 0   45   403
   KC:X     0 0  0 0 0  0  0  0   0    0 0 0 0  387   387
   KC:S     0 0  0 0 0  0  0  0   0    0 0 0 0  387   387
   KG:X    46 0  0 0 0  0  5 16  85  189 0 0 0    0   341
   KG:S   104 0  1 0 0  0  0  9  46  181 0 0 0    0   341
   KM:X    30 0  1 0 0  3  1  3  24  204 0 0 0    0   266
   KM:S    35 0  4 0 0  0  0 11 135   81 0 0 0    0   266
   KU:X     0 0  0 0 0  0  0  0   0    0 0 0 0  353   353
   KU:S     0 0  0 0 0  0  0  0   0    0 0 0 0  353   353
   KW:X    27 0  0 0 0  2  0  3   8  225 0 0 0    0   265
   KW:S    27 0  0 0 0  1  0  0  10  227 0 0 0    0   265
   KY:X    32 0  0 0 0  1  3  2   9  273 0 0 0    0   320
   KY:S    32 1  0 0 0  0  0  1  24  262 0 0 0    0   320
   MW:X     6 0  0 0 0  0  0  0   5  198 0 0 0    0   209
   MW:S    58 0  0 0 0  0  0  0   8  143 0 0 0    0   209
   MY:X     8 0  0 0 0  0  0  0   7  200 0 0 0    0   215
   MY:S    48 0  2 0 0  0  0  5  15  145 0 0 0    0   215
   UM:X     0 0  0 0 0  0  0  0   0    0 0 0 0  261   261
   UM:S     0 0  0 0 0  0  0  0   0    0 0 0 0  261   261
   UW:X     0 0  0 0 0  0  0  0   0    0 0 0 0  196   196
   UW:S     0 0  0 0 0  0  0  0   0    0 0 0 0  196   196
   UY:X     0 0  0 0 0  0  0  0   0    0 0 0 0  250   250
   UY:S     0 0  0 0 0  0  0  0   0    0 0 0 0  250   250
   WY:X     2 0  0 0 0  0  0  0  16  387 0 0 0    0   405
   WY:S     5 0  0 0 0  0  0  1  11  388 0 0 0    0   405
 --------------------------------------------------------
 Totals  1958 3 10 0 0 11 14 73 638 6199 0 0 0 8224 17130

  Legend:
  QC = 0   : Fringes not detected.
     = 1-9 : Fringes detected. no error condition. Higher #, better quality.
     = D   : No data in one or more frequency channels.
     = G   : Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
     = N   : No valid correlator data.
     = -   : Not scanned.
     = Tot : Total number of scans in schedule.

 +SNR_RATIOS

 MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 1880

  bl     X     n       S     n

  GM    0.42  297     0.43   84
  GW    0.43  231     0.24   40
  GY    0.48  260     0.30   79
  HG    0.42  215     0.25   95
  HK    0.99  202     0.85  202
  HM    0.70  166     0.56  144
  HW    0.98  345     0.87  344
  HY    1.14  331     0.92  331
  KG    0.48  295     0.23  237
  KM    0.98  236     0.88  231
  KW    1.09  238     0.73  238
  KY    1.16  288     0.86  288
  MW    0.69  203     0.53  151
  MY    0.83  207     0.63  167
  WY    1.12  403     0.73  400

 +PCAL_INFORMATION

 * HOBART26 manual phase call settings:
 if station  H
  if f_group  X
    pc_mode    manual
    pc_phases  XR1U-XR4U  -171.9 -164.8 -159.9  -71.5
               XR5U-XR8U  -169.9 -112.9  112.7 -159.3
  if f_group  S
    pc_mode    manual
    pc_phases  SR1U-SR6U   112.5  138.8  161.8  173.1   43.5    0.0
 *

 * KUNMING manual phase call settings:
 if station  K
  if f_group  X
    pc_mode    manual
    pc_phases  XR1U-XR4U  -137.6 -142.8 -143.9 -147.9
               XR5U-XR8U  -107.8 -129.2  160.1 -128.3
  if f_group  S
    pc_mode    manual
    pc_phases  SR1U-SR6U   133.0   63.3   29.0  129.3   98.0    0.0
 *

 * KOGANEI manual phase call settings:
 if station  G
  if f_group  X
    pc_mode    manual
    pc_phases  XR1U-XR4U  -143.6 -166.1  -46.3  169.2
               XR5U-XR8U  -173.0 -126.5  -75.9 -159.9
  if f_group  S
    pc_mode    manual
    pc_phases  SR1U-SR6U     5.1 -124.9  -72.9  -49.6  -74.5  -71.4
 *

 * VERAMZSW manual phase call settings:
 if station  M
  if f_group  X
    pc_mode    manual
    pc_phases  XR1U-XR4U   178.9  169.5  157.2 -165.5
               XR5U-XR8U   156.3  174.2  170.9  170.9
  if f_group  S
    pc_mode    manual
    pc_phases  SR1U-SR6U   -39.0  -58.8  -53.7  -40.2  -69.4  -31.7
 *

 * WARK12M manual phase call settings:
 if station  W
  if f_group  X
    pc_mode    manual
    pc_phases  XR1U-XR4U  -168.7 -165.9 -172.2 -137.1
               XR5U-XR8U   134.3 -164.1   99.9 -131.8
  if f_group  S
    pc_mode    manual
    pc_phases  SR1U-SR6U   -45.5  -53.5  -50.2  -46.4    0.0    0.0
 *

 +END
$1<

