TIMETAG 2013/01/02 16:48:28 
MK3DB_VERSION    1
Dbedit: apsg31, APSG  | geo_export
VLBI experiment APSG31 ( APSG )
Created by dbedit Ver. 2010.06.18  revision 6.20
        run by vlbi ( vlbi@joplin.usno.navy.mil )
            at USN -- USNO Earth Orientation department
               on joplin.usno.navy.mil at 2013.01.02-11:48:28 local time
Dbedit control file history entry: apsg31, APSG  | geo_export
Directory /data/export/data/APSG31/7900
$1>
+HEADER
CORREL   WACO
DATABASE 12OCT09XA
SESSNAME APSG31
EXPNO    7900
OBSTIME  2012/10/09 2012/10/10
UTSTART  1630
DURATION 24
DOY      283/284
CORRTIME 2012/12/08 2013/01/02
CORRPASS 1
EXPORT   Done

+SUMMARY

Qcode   % of Total   % of Correlated
          scans          scans

 5-9       78%           79%
  0        20%           20%
 B-H        1%            1%
Removed     0%

Qcodes 7-9 Correlated 75%
Qcode N Not Correlated  0%

+CORRELATOR_NOTES

+STATION_NOTES

AIRA     (Ai/A):  No fringe amplitudes in channel XR1L.

                  Channel XR1L removed from fringe fitting.

                  Low phasecal amplitudes resulting in 'H' codes.

                  Manual phasecal applied at AIRA.

CHICHI10 (Cc/C):  Ok.

KASHIM11 (K1/R):  Low phasecal amplitudes resulting in 'H' codes.

                  Manual phasecal applied at KASHIM11.

KATH12M  (Ke/B):  Low phasecal amplitudes resulting in 'H' codes.

                  Manual phasecal applied at KATH12M.

KOGANEI  (Kg/G):  Low phasecal amplitudes resulting in 'H' codes.

                  Manual phasecal applied at KOGANEI.

KOKEE    (Kk/K):  Manual phasecal applied at KOKEE.

SINTOTU3 (S3/J):  Very few scans produced fringes.

                  Clock break applied after 283-1630.

SESHAN25 (Sh/D):  Ok.

TSUKUB32 (Ts/T):  Ok.

URUMQI   (Ur/U):  Ok.

+DROP_CHANNELS

Ai  XR1L

+MANUAL PCAL Ai, K1, Ke, Kg, Kk

+CHANNELS
XR1U = band|polarization|channel#|sideband

 XR1U/L  BBC01  8210.99
 XR2U    BBC02  8220.99
 XR3U    BBC03  8250.99
 XR4U    BBC04  8310.99
 XR5U    BBC05  8420.99
 XR6U    BBC06  8500.99
 XR7U    BBC07  8550.99
 XR8U/L  BBC08  8570.99
 SR1U    BBC09  2217.99
 SR2U    BBC10  2222.99
 SR3U    BBC11  2237.99
 SR4U    BBC12  2267.99
 SR5U    BBC13  2292.99
 SR6U    BBC14  2302.99

+CLOCKS
Clocks: WACO

Station          fmout-gps      Used      rate
                  [usec]       [usec]   [sec/sec]
  Ai               4.21         4.64       0.0
  Cc               1.79         2.06       0.0
  K1                -          -0.57       0.0
  Ke                -          14.79       0.0
  Kk               8.76         9.98       0.0
  Kg                -          -0.01       0.0
  S3             182.48       181.91       1.729e-11
                    -         182.02       1.463e-11
  Sh             116.98       117.08       7.297e-13
  Ts               0.23         1.63       0.0
  Ur               2.74         3.44       0.0

Date: 2012/10/09

+QCODES

Qcodes    0  1  2  3  4  5   6   7    8    9  A  B  C  D  E  F  G  H  N  -  Tot
-------------------------------------------------------------------------------
  AC:X    8  0  0  0  0  0   0   0   16   57  0  0  0  0  0  0  3  0  0  0   84
  AC:S    7  0  0  0  0  0   2  10   49   16  0  0  0  0  0  0  0  0  0  0   84
  AR:X    3  0  0  0  0  0   0   4   25   26  0  0  0  0  0  0  0  0  0  0   58
  AR:S    3  0  0  0  0  0  10   6   31    8  0  0  0  0  0  0  0  0  0  0   58
  AK:X    0  0  0  0  0  1   0  15   14    2  0  0  0  0  0  0  0  0  0  0   32
  AK:S    0  0  0  0  0  0  25   0    5    0  0  0  0  0  0  0  2  0  0  0   32
  AG:X   12  0  0  0  0  0   0   1    4   48  0  0  0  0  0  0  0  0  0  0   65
  AG:S   14  0  0  0  0  0   9   3   28   11  0  0  0  0  0  0  0  0  0  0   65
  AJ:X  232  0  0  0  0  0   0   0    0    1  0  0  0  0  0  0  0  0  0  0  233
  AJ:S  231  0  0  0  0  0   0   0    0    2  0  0  0  0  0  0  0  0  0  0  233
  AD:X    5  0  0  0  0  0   0   3   26   41  0  0  0  0  0  0  0  0  0  0   75
  AD:S    5  0  0  0  0  0   0  30   31    9  0  0  0  0  0  0  0  0  0  0   75
  AT:X    0  0  0  0  0  0   2   6   47   31  0  0  0  0  0  0  0  0  0  0   86
  AT:S    0  0  0  0  0  0  26  31   26    2  0  0  0  0  0  0  1  0  0  0   86
  AU:X    4  0  0  0  0  0   2   3   18   15  0  0  0  0  0  0  0  0  0  0   42
  AU:S    5  0  0  0  1  0   9  23    2    1  0  0  0  0  0  0  1  0  0  0   42
  AB:X    6  0  0  0  0  0   0   0   14   32  0  0  0  0  0  0  0  0  0  0   52
  AB:S    8  0  0  0  0  0   4   2   30    8  0  0  0  0  0  0  0  0  0  0   52
  CR:X    3  0  0  0  0  0   0   0    8   48  0  0  0  0  0  0  2  0  0  0   61
  CR:S    0  0  0  0  0  0   0   0   11   50  0  0  0  0  0  0  0  0  0  0   61
  CK:X    0  0  0  0  0  0   0   5   20   17  0  0  0  0  0  0  3  0  0  0   45
  CK:S    0  0  0  0  0  0  12  19   11    1  0  0  0  0  0  0  2  0  0  0   45
  CG:X   11  0  0  0  0  0   0   0    2   56  0  0  0  0  0  0  1  0  0  0   70
  CG:S   13  0  0  0  0  0   0   0    0   57  0  0  0  0  0  0  0  0  0  0   70
  CJ:X  214  0  0  0  0  0   0   1    0    0  0  0  0  0  1  0  0  0  0  0  216
  CJ:S  213  0  0  0  0  1   0   0    0    2  0  0  0  0  0  0  0  0  0  0  216
  CD:X    1  0  0  0  0  0   0   0    3   59  0  0  0  0  0  0  2  0  0  0   65
  CD:S    0  0  0  0  0  0   0   0    1   63  0  0  0  0  0  0  1  0  0  0   65
  CT:X    0  0  0  0  0  0   0   4    9   76  0  0  0  0  0  0 11  0  0  0  100
  CT:S    0  0  0  0  0  0   0   1    4   92  0  0  0  0  0  0  3  0  0  0  100
  CU:X    0  0  0  0  0  0   0   1    4   25  0  0  0  0  0  0  6  0  0  0   36
  CU:S    0  0  0  0  0  0   0   0    0   35  0  0  0  0  0  0  1  0  0  0   36
  CB:X    0  0  0  0  0  0   0   0    3   49  0  0  0  0  0  0  4  0  0  0   56
  CB:S    0  0  0  0  0  0   0   0    9   47  0  0  0  0  0  0  0  0  0  0   56
  RK:X    1  0  0  0  0  0   2  29   14    3  0  0  0  0  0  0  0  0  0  0   49
  RK:S    0  0  0  0  0  0  19  17   11    1  0  0  0  0  0  0  1  0  0  0   49
  RG:X   12  0  0  0  0  0   0   2   19   50  0  0  0  0  0  0  0  0  0  1   84
  RG:S   12  0  0  0  0  0   0   1   18   52  0  0  0  0  0  0  0  0  0  1   84
  RJ:X   22  0  0  0  0  0   0   0    0    0  0  0  0  0  0  0  0  0  0  0   22
  RJ:S   15  0  0  0  0  0   0   0    0    7  0  0  0  0  0  0  0  0  0  0   22
  RD:X    7  0  0  0  0  0   0   1   19   65  0  1  0  0  0  0  0  0  0  0   93
  RD:S    1  0  0  0  0  0   0   1   20   69  0  0  0  0  0  0  1  0  0  1   93
  RT:X    3  0  0  0  0  0   1   5   28   87  0  0  0  0  0  0  0  0  0  1  125
  RT:S    1  0  0  0  0  0   0   5   35   71  0  0  0  0  0  0 11  1  0  1  125
  RU:X    0  0  0  0  0  1   1   7   12   29  0  1  0  0  0  0  0  0  0  0   51
  RU:S    0  0  0  0  0  0   0   1   27   21  0  0  0  1  0  0  1  0  0  0   51
  RB:X    2  0  0  0  0  0   1   1   15   23  0  0  0  0  0  0  1  0  0  0   43
  RB:S    0  0  0  0  0  0   0   1    8   34  0  0  0  0  0  0  0  0  0  0   43
  KG:X    2  0  0  0  0  0   1   6   39   20  0  0  0  0  0  0  0  0  0  1   69
  KG:S    1  0  0  0  0  0  10  35   17    5  0  0  0  0  0  0  0  0  0  1   69
  KJ:X   15  0  0  0  0  0   0   0    0    0  0  0  0  0  0  0  0  0  0  0   15
  KJ:S   12  0  0  0  0  0   0   0    0    3  0  0  0  0  0  0  0  0  0  0   15
  KD:X    2  0  0  0  0  0   4  15   39   55  0  0  0  0  0  0  0  0  0  0  115
  KD:S    2  0  0  0  0  4  48  26   30    4  0  0  0  0  0  0  1  0  0  0  115
  KT:X    0  0  0  0  0  0   1  19  109   17  0  0  0  0  0  0  0  0  0  0  146
  KT:S    0  0  0  0  0  2  47  61   25    2  0  0  0  0  0  0  9  0  0  0  146
  KU:X    0  0  0  0  0  0   3  20   39    0  0  0  0  0  0  0  0  0  0  0   62
  KU:S    0  0  0  0  1  0   8  48    4    1  0  0  0  0  0  0  0  0  0  0   62
  KB:X    0  0  0  0  0  0   0  11   42    9  0  0  0  0  0  0  0  0  0  0   62
  KB:S    0  0  0  0  0  1  17  12   28    4  0  0  0  0  0  0  0  0  0  0   62
  GJ:X   26  0  0  0  0  0   0   0    0    0  0  0  0  0  0  0  0  0  0  0   26
  GJ:S   22  0  0  0  0  0   0   0    0    4  0  0  0  0  0  0  0  0  0  0   26
  GD:X   20  0  0  0  0  0   0   3   13   62  0  0  0  0  0  0  0  0  0  1   99
  GD:S   14  0  0  0  0  0   0   0    3   81  0  0  0  0  0  0  0  0  0  1   99
  GT:X   16  0  0  0  0  0   0   2   14  105  0  0  0  0  0  0  0  0  0  1  138
  GT:S   16  0  0  0  0  1   0   0    3  111  0  0  0  0  0  0  6  0  0  1  138
  GU:X    7  0  0  0  0  0   0   1    7   60  0  0  0  0  0  0  0  0  0  0   75
  GU:S    7  0  0  0  0  0   0   0    0   68  0  0  0  0  0  0  0  0  0  0   75
  GB:X   10  0  0  0  0  0   0   0    1   43  0  0  0  0  0  0  0  0  0  1   55
  GB:S   13  0  0  0  0  0   0   0    0   41  0  0  0  0  0  0  0  0  0  1   55
  JD:X   29  0  0  0  0  0   0   0    0    0  0  0  0  0  0  0  0  0  0  0   29
  JD:S   21  0  0  0  0  0   0   0    0    8  0  0  0  0  0  0  0  0  0  0   29
  JT:X   37  0  0  0  0  0   0   0    0    4  0  2  0  0  0  0  0  0  0  0   43
  JT:S   19  0  0  0  0  0   0   0    1   17  0  6  0  0  0  0  0  0  0  0   43
  JU:X   18  0  0  0  0  0   0   0    0    7  0  1  0  0  0  0  0  0  0  0   26
  JU:S   15  0  0  0  0  0   0   0    0   11  0  0  0  0  0  0  0  0  0  0   26
  JB:X    0  0  0  0  0  0   0   0    0    0  0  0  0  0  0  0  0  0  0  0    0
  JB:S    0  0  0  0  0  0   0   0    0    0  0  0  0  0  0  0  0  0  0  0    0
  DT:X    2  0  0  0  0  0   0   6   25  216  0  0  0  0  0  0  0  0  0  0  249
  DT:S    2  0  0  0  0  0   0   1   12  227  0  0  0  0  0  0  7  0  0  0  249
  DU:X    2  0  0  0  0  0   1   9   29  109  0  0  0  0  0  0  0  0  0  0  150
  DU:S    2  0  0  0  0  0   0   1    4  143  0  0  0  0  0  0  0  0  0  0  150
  DB:X    1  0  0  0  0  0   0   0    2   65  0  0  0  0  0  0  0  0  0  0   68
  DB:S    1  0  0  0  0  0   0   0    9   58  0  0  0  0  0  0  0  0  0  0   68
  TU:X    0  0  0  0  0  0   1   1   13  131  0  0  0  0  0  0  0  0  0  0  146
  TU:S    0  0  0  0  0  0   0   1    4  140  0  0  0  0  0  0  1  0  0  0  146
  TB:X    0  0  0  0  0  0   0   0    8   73  0  0  0  0  0  0  0  0  0  0   81
  TB:S    1  0  0  0  0  0   0   0    7   72  0  0  0  0  0  0  1  0  0  0   81
  UB:X    1  0  0  0  0  0   2   2   11   25  0  0  0  0  0  0  0  0  0  0   41
  UB:S    1  0  0  0  0  0   0   0    5   35  0  0  0  0  0  0  0  0  0  0   41
-------------------------------------------------------------------------------
Totals 1411  0  0  0  2 11 268 519 1220 3535  0 11  0  1  1  0 83  1  0 13 7076

Legend:
QC = 0   Fringes not detected.
   = 1-9 Fringes detected, no error condition. Higher #, better quality.
   = B   Interpolation error in fourfit.
   = D   No data in one or more frequency channels.
   = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
   = F   "Fork" problem in processing.
   = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
   = H   Low Phase-cal amplitude in one or more channels.
   = N   No valid correlator data.
 Tot     Total number of scans in schedule.
 Minus   Scans in original schedule file for which correlation was not
         attempted, usually because of known station problems.

+SNR_RATIOS

 MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 7900

 ...by baseline, over all sources:

 bl     X     n       S     n

 AC    0.69   76     0.94   77
 AR    1.07   55     0.80   55
 AB    0.68   45     0.95   43
 AK    0.95   32     1.19   32
 AG    0.57   53     0.76   51
 AJ    0.00    0     0.00    0
 AD    0.35   69     0.85   70
 AT    0.72   86     0.82   86
 AU    1.51   38     1.52   37
 CR    1.05   58     0.87   61
 CB    0.71   56     1.10   56
 CK    0.85   45     1.08   45
 CG    0.53   58     0.80   56
 CJ    2.26    1     3.79    2
 CD    0.33   63     0.84   65
 CT    0.73  100     0.93  100
 CU    1.46   36     1.69   36
 RB    1.03   41     1.04   43
 RK    1.51   48     1.02   49
 RG    0.91   71     1.15   69
 RJ    0.00    0     0.81    6
 RD    0.58   85     0.96   90
 RT    1.40  121     1.23  123
 RU    2.75   50     1.82   50
 BK    1.23   62     1.22   62
 BG    0.63   44     1.04   41
 BJ    0.00    0     0.00    0
 BD    0.42   67     0.94   67
 BT    0.87   81     1.03   80
 BU    1.78   40     1.63   40
 KG    0.76   66     1.00   67
 KJ    0.00    0     0.89    3
 KD    0.53  113     1.07  112
 KT    1.13  146     0.97  146
 KU    2.08   62     1.82   62
 GJ    0.00    0     0.88    4
 GD    0.30   78     0.89   83
 GT    0.68  120     1.07  120
 GU    1.19   68     1.55   68
 JD    0.00    0     0.83    8
 JT    0.58    3     0.95   17
 JU    0.44    7     1.26   11
 DT    0.44  247     0.99  247
 DU    0.95  148     1.73  148
 TU    1.88  146     1.74  146

+FOURFIT_CONTROL_FILE

*
* 4fit control file for   APSG31
*
  max_parity 0.02
  sb_win -0.5 0.5 mb_win -1.0 1.0 dr_win -1.5e-5 1.5e-5
  start -5   stop -1
*
  if f_group X
    pc_freqs ghijklmn  0010  0010  0010  0010  0010  0010  0010  0010
*
  if f_group S
    dr_win -3.0e-5 3.0e-5
    pc_freqs abcdef  0010  0010  0010  0010  0010  0010
*
  if station K
  lsb_offset 280.
*
  if station T
  lsb_offset  -60.
*
  if station C
  lsb_offset  60.
*
  if station A
  lsb_offset 120.
*
  if station B
  lsb_offset -120.
*
  if station D
  lsb_offset -120.
*
  if station G
  lsb_offset -120.
*
  if station A and f_group X
    pc_phases ghijklmn    -97 -141 -140 163 -136 -91 -172 -129
    pc_mode manual

  if station A and f_group S
    pc_phases abcdef    60 -4 4 31 57 -6
    pc_mode manual

  if station A and f_group X
    freqs g+ h i j k l m n
*
  if station K and f_group X
    pc_phases ghijklmn    36 71 112 48 63 64 34 66
    pc_mode manual

  if station K and f_group S
    pc_phases abcdef    89 75 76 147 49 99
    pc_mode manual
*
  if station R and f_group X
    pc_phases ghijklmn    -4 103 73 81 26 -6 41 64
    pc_mode manual

  if station R and f_group S
    pc_phases abcdef    -66 -35 29 -20 -64 -9
    pc_mode manual
*
  if station G and f_group X
    pc_phases ghijklmn    -9 90 62 81 83 24 -9 58
    pc_mode manual

  if station G and f_group S
    pc_phases abcdef    -31 -71 -40 -43 30 -105
    pc_mode manual
*
  if station B and f_group X
    pc_phases ghijklmn -105 161 -32 -62 -79 -82 -110 -102
    pc_mode manual

  if station B and f_group S
    pc_phases abcdef   -65 -64 -56 -46 -126 -26
    pc_mode manual
*
*
*
Daniel

+END
$1<
Sorted by time and subsorted by baseline.   -vlbi-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2013/01/02 18:05:26 
MK3DB_VERSION    2
CALC10.02 Ver. 2010.03.08  Wed Jan  2 13:05:25 2013    bootes
Calc 10.00 with External Inputs  -DG-
TIMETAG 2013/01/02 18:06:20 
MK3DB_VERSION    3
Dbcal: APSG31  -DG-
 DBCAL: Version 2012.08.10        JAN 02,2013 18:06:20
TIMETAG 2013/01/02 20:07:05 
MK3DB_VERSION    4
APSG31: GSFC Analysis  -DG-
S-band subambiguities on all AIRA baselines and several
Kokee baselines. Sintotu3 deselected, had only 9 points
on 2 baselines. AIRA and Kokee cable cals off, manual
Pcals used. AIRA has some large baseline clock offsets.
G-Gxs solution, 60/60 clocks/atms, 2/40 (except 6/40 @
K1; 5/40 @ KE, UR) constraints, 24-hr gradients. Solve
fit of 45.0 psec.
The following flyby options were used in the solution:
Station flyby file:  /500/solut
Source flyby file :  /500/solut
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  /500/oper/
Tectonic plate motion file :  /500/solut
Group delay ambiguities and editing updated.
Troposphere and cable cal status for standard solution stored.
Observation dependent contribution status stored.
Reweighting updated for:
AI-CH AI-KA AI-KA AI-KO AI-KO AI-SE AI-SI AI-TS AI-UR CH-KA
CH-KA CH-KO CH-KO CH-SE CH-SI CH-TS CH-UR KA-KA KA-KO KA-KO
KA-SE KA-SI KA-TS KA-UR KA-KO KA-KO KA-SE KA-SI KA-TS KA-UR
KO-KO KO-SE KO-SI KO-TS KO-UR KO-SE KO-SI KO-TS KO-UR SI-SE
SE-TS SE-UR SI-TS SI-UR TS-UR
Baseline-dependent clock used. List of names stored.
Solution data configuration: G-Gxs combination
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere calibrated with IONO IONO  Ve
Group Ion cal for $12OCT09XA V. 3 based on $12OCT09SA V. 3.
Barometer calibration and barometer height offset not available.
Eccentricity data store in data base header.
Elevation cutoff data stored in database.

