TIMETAG 2012/04/05 20:33:16 
MK3DB_VERSION    1
Dbedit: apsg29, APSG  | geo_export
VLBI experiment APSG29 ( APSG )
Created by dbedit Ver. 2010.06.18  revision 6.20
        run by vlbi ( vlbi@joplin.usno.navy.mil )
            at USN -- USNO Earth Orientation department
               on joplin.usno.navy.mil at 2012.04.05-16:33:16 local time
Dbedit control file history entry: apsg29, APSG  | geo_export
Directory /data/export/data/APSG29/7863
$1>
+HEADER
CORREL   WACO
DATABASE 11AUG17XA
SESSNAME APSG29
EXPNO    7863
OBSTIME  2011/08/17 2011/08/18
UTSTART  1800
DURATION 24
DOY      229/230
CORRTIME 2011/08/22 2012/04/04
CORRPASS 1
EXPORT   Done

+SUMMARY

Qcode   % of Total   % of Correlated
          scans          scans

 5-9       71%           76%
  0        22%           23%
 B-H        1%            1%
Removed     6%

+CORRELATOR_NOTES

+STATION_NOTES

CHICHI10 (Cc/C):   OK

KASHIM11 (K1/R):   No phasecal amplitude in either S or X-band leading to
                   all H-codes.  Manual phasecal applied at KASHIM11

                   Manual phasecal applied at KASHIM11

KOGANEI  (Kg/G):   No phasecal amplitude in either S or X-band leading to
                   all H-codes.  Manual phasecal applied at KOGANEI

                   Manual phasecal applied at KOGANEI

KUNMING  (Km/K):   OK

SINTOTU3 (S3/J):   OK

SESHAN25 (Sh/A):   OK

TSUKUB32 (Ts/T):   OK

URUMQI   (Ur/U):   Some low pcal and fringe amplitude in channel SR2U
                   leading to a few G and H-codes.  Manual phasecal
                   applied at URUMQI

+DROP_CHANNELS
  Cc
  K1
  Kg
  Km
  S3
  Sh
  Ts
  Ur

+MANUAL PCAL K1 Kg Ur

+CHANNELS
XR1U = band|polarization|channel#|sideband

 XR1U/L  BBC01  8210.99
 XR2U    BBC02  8220.99
 XR3U    BBC03  8250.99
 XR4U    BBC04  8310.99
 XR5U    BBC05  8420.99
 XR6U    BBC06  8500.99
 XR7U    BBC07  8550.99
 XR8U/L  BBC08  8570.99
 SR1U    BBC09  2217.99
 SR2U    BBC10  2222.99
 SR3U    BBC11  2237.99
 SR4U    BBC12  2267.99
 SR5U    BBC13  2292.99
 SR6U    BBC14  2302.99

+CLOCKS
Clocks: WACO

Station          fmout-gps      Used      rate
                  [usec]       [usec]   [sec/sec]
  Cc               0.25         0.69       0.0
  K1              -5.22        -5.55       0.0
  Kg               2.24         0.00       0.0
  Km              50.85        71.12       0.0
  S3               1.06         1.29       0.0
  Sh              83.61        83.62       0.7e-12
  Ts               0.49         1.89       0.0
  Ur               2.36         3.08      -0.2e-12

Date: 2011/08/17

+QCODES

Qcodes    0  1  2  3  4  5  6   7   8    9  A  B  C  D  E  F  G  H  N   -  Tot
------------------------------------------------------------------------------
  CR:X    0  0  0  0  0  0  0   0   7   45  0  0  0  0  0  0  0  0  1   0   53
  CR:S    0  0  0  0  0  0  2   2   6   42  0  0  0  0  0  0  0  0  1   0   53
  CK:X   10  0  0  0  0  0  0   2   5   65  0  0  0  0  0  0  0  1  0   0   83
  CK:S   67  0  0  0  0  0  0   5   1    7  0  0  0  0  1  0  2  0  0   0   83
  CG:X   15  0  0  0  0  0  0   0   3   55  0  0  0  0  0  0  0  0  1   0   74
  CG:S   15  0  0  0  0  0  0   0   1   57  0  0  0  0  0  0  0  0  1   0   74
  CA:X    0  0  0  0  0  0  0   0   2   92  0  0  0  0  0  0  1  0  1   0   96
  CA:S    0  0  0  0  0  0  0   0   0   95  0  0  0  0  0  0  0  0  1   0   96
  CT:X    2  0  0  0  0  0  1   0   3   95  0  0  0  0  0  0  1  0  2  28  132
  CT:S    1  0  0  0  0  0  0   0   3   95  0  0  0  0  0  0  3  0  2  28  132
  CU:X    0  0  0  0  0  0  0   1  18   33  0  0  0  0  0  0  1  0  0   0   53
  CU:S    2  0  0  0  0  0  0   0   5   45  0  0  0  0  0  0  1  0  0   0   53
  CJ:X  267  0  0  0  0  0  0   0   0    8  0  0  0  0  0  0  0  0  2   0  277
  CJ:S  266  0  0  0  0  0  0   0   0    8  0  1  0  0  0  0  0  0  2   0  277
  RK:X   14  0  0  0  0  0  0   0  18   67  0  0  0  0  0  0  1  0  1   0  101
  RK:S   81  0  0  0  0  0  0   3   0   12  0  0  0  0  0  0  4  0  1   0  101
  RG:X   10  0  0  0  0  0  2   5  18   48  0  0  0  0  0  0  0  0  0   0   83
  RG:S    7  0  0  0  0  0  2   3  10   60  0  0  0  0  0  0  1  0  0   0   83
  RA:X    0  0  0  0  0  0  0   3  18   88  0  0  0  0  0  0  1  0  1   0  111
  RA:S    1  0  0  0  0  0  1   5  14   88  0  0  0  0  0  0  1  0  1   0  111
  RT:X    4  0  0  0  0  0  0   1  16   98  0  0  0  0  0  0  0  0  1  24  144
  RT:S    2  0  0  0  0  1  6   5  23   79  0  0  0  0  0  0  3  0  1  24  144
  RU:X    0  0  0  0  0  1  0   6  10   47  0  0  0  0  0  0  0  0  1   0   65
  RU:S    0  0  0  0  0  0  5   2  15   42  0  0  0  0  0  0  0  0  1   0   65
  RJ:X    1  0  0  0  0  0  0   0   0   13  0  0  0  0  0  0  0  0  0   0   14
  RJ:S    0  0  0  0  0  0  0   0   0   14  0  0  0  0  0  0  0  0  0   0   14
  KG:X   39  0  0  0  0  0  0   1  20   80  0  0  0  0  0  0  0  0  0   0  140
  KG:S  120  0  0  0  0  0  1   4   0   13  0  0  0  0  0  0  2  0  0   0  140
  KA:X   30  0  0  0  0  1  1  12 108  151  0  0  0  0  0  0  0  2  0   0  305
  KA:S  148  0  0  0  0  0  1  21  16  105  0  0  0  0  1  0 12  1  0   0  305
  KT:X   20  0  0  0  0  0  1   0  25  177  0  0  0  0  0  0  0  2  0  36  261
  KT:S   99  0  0  0  0  0  0  22  11   88  0  0  0  0  0  0  5  0  0  36  261
  KU:X   31  0  0  0  0  0  0   4 124   83  0  0  0  0  0  0  2  0  0   0  244
  KU:S   82  0  0  0  0  2  3  33  17   96  0  0  0  0  0  0 10  1  0   0  244
  KJ:X    7  0  0  0  0  0  0   0   0   14  0  0  0  0  0  0  0  0  0   0   21
  KJ:S   21  0  0  0  0  0  0   0   0    0  0  0  0  0  0  0  0  0  0   0   21
  GA:X   16  0  0  0  0  0  0   1  33   98  0  0  0  0  0  0  0  0  0   0  148
  GA:S   10  0  0  0  0  0  0   0   0  138  0  0  0  0  0  0  0  0  0   0  148
  GT:X   23  0  0  0  0  0  1   2  34   89  0  0  0  0  0  0  0  0  0  27  176
  GT:S   15  0  0  0  0  0  0   1   4  129  0  0  0  0  0  0  0  0  0  27  176
  GU:X    6  0  0  0  0  1  1   4  49   39  0  0  0  0  0  0  0  0  1   0  101
  GU:S    4  0  0  0  0  0  0   0   3   93  0  0  0  0  0  0  0  0  1   0  101
  GJ:X    3  0  0  0  0  0  0   0   0   16  0  0  0  0  0  0  0  0  0   0   19
  GJ:S    3  0  0  0  0  0  0   0   0   16  0  0  0  0  0  0  0  0  0   0   19
  AT:X    3  0  0  0  0  0  0   2  12  210  0  0  0  0  0  0  0  0  0  42  269
  AT:S    0  0  0  0  0  0  0   1   7  213  0  0  0  0  0  0  6  0  0  42  269
  AU:X    3  0  0  0  0  0  0   2  31  161  0  0  0  0  0  0  1  0  0   0  198
  AU:S    3  0  0  0  0  0  0   0   4  189  0  0  0  0  0  0  2  0  0   0  198
  AJ:X    3  0  0  0  0  0  0   0   4   20  0  0  0  0  0  0  0  0  0   0   27
  AJ:S    1  0  0  0  0  0  0   0   0   26  0  0  0  0  0  0  0  0  0   0   27
  TU:X    1  0  0  0  0  0  0   1   8  125  0  0  0  0  0  0  0  0  0  23  158
  TU:S    1  0  0  0  0  0  0   0   4  128  0  0  0  0  0  0  2  0  0  23  158
  TJ:X   11  0  0  0  0  0  0   0   0   24  0  0  0  0  0  0  0  0  0  16   51
  TJ:S    6  0  0  0  0  0  0   0   0   29  0  0  0  0  0  0  0  0  0  16   51
  UJ:X    0  0  0  0  0  0  0   0   1   12  0  0  0  0  0  0  0  0  0   0   13
  UJ:S    0  0  0  0  0  0  0   0   0   13  0  0  0  0  0  0  0  0  0   0   13
------------------------------------------------------------------------------
Totals 1474  0  0  0  0  6 28 154 711 3973  0  1  0  0  2  0 62  7 24 392 6834

Legend:
QC = 0   Fringes not detected.
   = 1-9 Fringes detected, no error condition. Higher #, better quality.
   = B   Interpolation error in fourfit.
   = D   No data in one or more frequency channels.
   = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
   = F   "Fork" problem in processing.
   = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
   = H   Low Phase-cal amplitude in one or more channels.
   = N   No valid correlator data.
 Tot     Total number of scans in schedule.
 Minus   Scans in original schedule file for which correlation was not
         attempted, usually because of known station problems.

+SNR_RATIOS

 MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 7863

 ...by baseline, over all sources:

 bl     X     n       S     n

 CR    1.18   52     0.86   52
 CK    0.53   73     0.24   14
 CG    0.79   57     0.84   57
 CJ    1.17    8     1.12    8
 CA    0.65   95     1.02   95
 CT    0.65  100     0.86  101
 CU    1.41   53     1.72   51
 RK    0.73   84     0.21   12
 RG    1.29   73     0.93   74
 RJ    1.01   13     0.87   14
 RA    0.89  110     1.12  107
 RT    1.07  115     1.18  117
 RU    1.91   64     1.56   64
 KG    0.49   98     0.20   17
 KJ    0.47   13     0.00    0
 KA    0.38  275     0.19  135
 KT    0.38  204     0.16  108
 KU    0.81  211     0.33  143
 GJ    0.72   16     0.89   16
 GA    0.57  132     1.02  134
 GT    0.72  124     1.01  131
 GU    1.18   93     1.48   94
 JA    0.57   23     1.00   24
 JT    0.63   24     0.87   29
 JU    1.02   13     1.60   13
 AT    0.48  224     1.06  227
 AU    1.01  195     1.96  195
 TU    1.06  134     1.62  134

+FOURFIT_CONTROL_FILE

**
*
* 4fit control file for APSG29
*
*
  max_parity 0.02
  sb_win -0.25 0.25 mb_win -1.0 1.0 dr_win -1.5e-5 1.5e-5
  start -5   stop -1
*
  if f_group X
    pc_freqs ghijklmn  0010  0010  0010  0010  0010  0010  0010  0010
*
  if f_group S
    dr_win -3.0e-5 3.0e-5
    pc_freqs abcdef  0010  0010  0010  0010  0010  0010
*
*
  if station T
  lsb_offset  -60.
*
  if station C
  lsb_offset  60.
**
  if station A
  lsb_offset 240.
*
**
  if station R and f_group X
    pc_phases ghijklmn  165  122  176  162  -113  92  142  174
*   pc_phases ghijklmn 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
    pc_mode manual
*
  if station R and f_group S
    pc_phases abcdef     45  68  -34  56  63  10
*   pc_phases abcdef 0.0 0.0 0.0 0.0 0.0 0.0
    pc_mode manual
*
***
  if station G and f_group X
    pc_phases ghijklmn  -77  -130  -36  -120  -9  -84  -116  -80
*   pc_phases ghijklmn 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
    pc_mode manual
*
  if station G and f_group S
    pc_phases abcdef   -67  -82  -58  -67  -145  -17
*   pc_phases abcdef 0.0 0.0 0.0 0.0 0.0 0.0
    pc_mode manual
*
***
  if station U and f_group X
    pc_phases ghijklmn    173  102  129  78  167  176  -168  99
*   pc_phases ghijklmn 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
    pc_mode manual
*
  if station U and f_group S
    pc_phases abcdef  127  114  156  -154  98  123
*   pc_phases abcdef 0.0 0.0 0.0 0.0 0.0 0.0
    pc_mode manual

*
**

Dave

+END
$1<
Sorted by time and subsorted by baseline.   -vlbi-
All  baselines used.
All  sources used.
Output time window:  earliest latest

