TIMETAG 2015/12/22 12:52:57 
MK3DB_VERSION    1
Dbedit: APSG36  -SH-
VLBI experiment APSG36 ( APSG )
Created by dbedit Ver. 2013.10.18  revision 6.22
        run by oper ( oper@nas8 )
            at SHA -- SHANGHAI VLBI CORRELATOR
               on nas8 at 2015.12.22-20:52:57 local time
Dbedit control file history entry: APSG36  -SH-
Directory /Center/geo/apsg36/5936/
Sorted by time and subsorted by baseline.   -SH-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2015/12/22 17:37:15 
MK3DB_VERSION    2
CALC11.02 Ver. 2015.09.09  Tue Dec 22 12:37:13 2015    bootes
Calc 11 at GSFC  -DG-
TIMETAG 2015/12/22 17:39:18 
MK3DB_VERSION    3
Dbcal: APSG36  -DG-
 DBCAL: Version 2015-NOV-19       DEC 22,2015 17:39:18
TIMETAG 2015/12/22 18:17:02 
MK3DB_VERSION    4
SgLib-0.2.10 (Cmok): data have been read from Mk3 database
TIMETAG 2015/12/22 19:53:13 
MK3DB_VERSION    4
Analyzed by David Gordon (hereafter DG) at Goddard Space Flight Center. Contact info: <David.Gordon-1@nasa.gov>
DG> APSG36: GSFC Analysis  -DG-
DG> No fringes at Kashim34, recording problem.
DG> Kunming: no fringes X5-X8; missed first 4 hrs for lunar downlink.
DG> Urumqi did not participate, antenna maintenance.
DG> One clock break at Hobart26.
DG> Two clock breaks at Kath12m.
DG> Two clock breaks at Yarra12m.
DG> Kashim11, Koganei, and Kunming noisy.
DG> NuSolve fit of 64.1 psec.
APSG-36: GSFC analysis (DG)
G-Gxs solution,   60/  60 clocks/atms,    2/  40 constraints, 23.9833-hr gradients.
Solve fit is 64.14 psec.
Detected 5 clock breaks
A clock break marker has been set for HOBART26 at 02 Sep, 2015; 01:10:00.0000
A clock break marker has been set for KATH12M  at 02 Sep, 2015; 01:20:00.0000
A clock break marker has been set for YARRA12M at 02 Sep, 2015; 01:32:00.0000
A clock break marker has been set for KATH12M  at 02 Sep, 2015; 02:38:00.0000
A clock break marker has been set for YARRA12M at 02 Sep, 2015; 14:50:00.0000
The following flyby options were used in the solution:
Station positions flyby file: glo.sit
Station velocities flyby file: glo.vel
Source flyby file: glo.src
Station axis offset flyby file: glo.axis
EOP high frequency variations flyby file: NONE
Station mean gradients flyby file: NONE
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  NONE
Group delay ambiguities were resolved (well, at least, tried to resolve)
Group delay outliers were processed and editing info has been updated.
Troposphere and cable cal status for standard solution have been stored.
Observation dependent contribution status has been stored.
Reweighting updated for:
HO-KA HO-KA HO-KO HO-KO HO-KU HO-SE HO-SE HO-TS HO-YA KA-KA
KA-KO KA-KO KA-KU KA-SE KA-SE KA-TS KA-YA KA-KO KA-KO KA-KU
KA-SE KA-SE KA-TS KA-YA KO-KO KO-KU KO-SE KO-SE KO-TS KO-YA
KO-KU KO-SE KO-SE KO-TS KO-YA KU-SE KU-SE KU-TS KU-YA SE-SE
SE-TS SE-YA SE-TS SE-YA TS-YA
Solution data configuration: group delays with ionosphere corrections
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere corrections were evaluated for group delays.
Barometer calibration and barometer height offset not available.
Elevation cutoff data stored in database.
Eccentricity data store in data base header.

