TIMETAG 2016/06/01 09:15:34 
MK3DB_VERSION    1
Dbedit: AUA009 -AU-
VLBI experiment AUA009 ( aua009/2016 )
Created by dbedit Ver. 2013.10.18  revision 6.22
        run by Observer ( observer@ops7 )
            at HOB -- University of Tasmania
               on ops7 at 2016.06.01-19:15:34 local time
Dbedit control file history entry: AUA009 -AU-
Directory /mnt/magilla/AUSTRAL/aua009/1609/
$1>
+HEADER
CORREL   SHAO
DATABASE 16FEB23XA
SESSNAME AUA009
UTSTART  1730
DURATION 24
DOY      054-055
CORRTIME 2016/05/30 2016/05/31
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            83%             -
   0              3%             -
 4-1,A-H,N       13%             -
 Removed          -              -

+CORRELATOR_NOTES

+STATION_NOTES

 HOBART12 (Hb/L): Channel SR6U dropped to avoid excessive losses due to
  G-codes.

 HOBART26 (Ho/H): Channels SR5U and SR6U drooped from S-band due to strong
  RFI. Channels XR1U/L and XR8U/L dropped to due track misconfiguration in
  the mark4 rack.

 KATH12M  (Ke/i): Manual phase cal. No data after 1400 due to power
  failure. Three small clock breaks noted at 0627, 0745 and 0842.

 WARK12M  (Ww/W): Manual phase cal.

 YARRA12M (Yg/e): Ok.

+DROP_CHANNELS
 Hb SR6U
 Ho SR5U SR6U        XR1U/L XR8U/L
 Ke
 Ww
 Yg

+MANUAL PCAL Ww Ho Ke

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: Curtin

 Station      Offset     rate      Epoch
              [usec]     [sec/sec] [MJD]

+QCODES

Qcod  0 1 2 3 4  5  6  7    8    9 A B C D E F   G H    N -   Tot
---------------------------------------------------------------------
LH:X  0 0 0 0 0  0  3 12  203   13 0 0 0 0 0 0  42 0    5 0   278
LH:S  0 0 0 1 3 43 30 46   16   57 0 0 0 0 0 0  77 0    5 0   278
Li:X 36 0 0 0 0  0  0  4   24  627 0 0 0 0 0 0   0 0  112 0   803
Li:S 28 0 0 0 0  0  0  1   95  565 0 0 0 0 0 0   2 0  112 0   803
LW:X 13 0 0 0 0  1  0  5   15  706 0 0 0 0 0 0   0 0   54 0   794
LW:S 28 0 0 0 0  0  0  1  132  578 0 0 0 0 0 0   1 0   54 0   794
Le:X 19 0 0 0 0  0  0  2   15  717 0 0 0 0 0 0   0 0   56 0   809
Le:S 19 0 0 0 0  1  0  7  370  327 0 0 0 0 0 0  29 0   56 0   809
Hi:X 21 0 0 0 0  0  0  5  129   66 0 0 0 0 0 0   0 0   35 0   256
Hi:S 11 0 0 0 0  0  0  1   14  195 0 0 0 0 0 0   0 0   35 0   256
HW:X  9 0 0 0 1  0  0  0  157   86 0 0 0 0 0 0   0 0   16 0   269
HW:S 10 0 0 0 0  0  1  1   11  230 0 0 0 0 0 0   0 0   16 0   269
He:X 14 0 0 0 0  0  0  2  152   82 0 0 0 0 0 0   1 0   20 0   271
He:S 13 0 0 0 0  0  0  0   22  216 0 0 0 0 0 0   0 0   20 0   271
iW:X 29 0 0 0 0  0  0  2    5  592 0 0 0 0 0 0   0 0  150 0   778
iW:S 38 0 0 0 0  0  0  0    3  587 0 0 0 0 0 0   0 0  150 0   778
ie:X 20 0 0 1 0  0  1  0    8  610 0 0 0 0 0 0   0 0  152 0   792
ie:S 30 0 0 1 0  1  0  2  108  498 0 0 0 0 0 0   0 0  152 0   792
We:X 20 0 0 0 0  1  0  2    0  658 0 0 0 0 0 0   0 0   96 0   777
We:S 33 0 0 0 0  0  0  1   71  575 0 0 0 0 0 0   1 0   96 0   777
---------------------------------------------------------------------
Tot 391 0 0 3 4 47 35 94 1550 7985 0 0 0 0 0 0 153 0 1392 0 11654

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 1609

 ...by baseline, over all sources:

 bl     X     n       S     n

 LH    0.94  273     2.13  236
 Li    0.92  560     0.89  567
 LW    0.92  633     0.78  618
 Le    1.11  635     0.99  635
 Hi    0.65  184     0.73  191
 HW    0.51  226     0.61  225
 He    0.58  218     0.80  219
 iW    0.92  512     0.72  506
 ie    1.15  536     0.80  526
 We    1.04  571     0.68  562

+FOURFIT_CONTROL_FILE

* control file for exp. AUST

*    max_parity  0.01
*    pc_mode normal
*
start -2
* stop -30

   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...

weak_channel 0.3

if station H and f_group S
   freqs a b c d

if station H and f_group X
   freqs h i j k l m

if station L and f_group S
   freqs a b c d e

  if f_group X
    ref_freq 8212.99
    freqs g h i j k l m n
    pc_freqs ghijklmn 9010 9010 9010 9010 9010 9010 9010 9010

  if f_group S
    ref_freq 2225.99
    freqs a b c d e f
    pc_freqs abcdef 3010 3010 3010 3010 3010 3010

  if station W and f_group S
    pc_mode manual
    pc_phases abcdef 150.8  181.4 -168.7 -139.0   72.0 -146.6

  if station W and f_group X
    pc_mode manual
 pc_phases ghijklmn -179.0  -38.7 -186.1 -263.1  -58.4 -341.6 -130.5 -231.8

  if station H and f_group S
    pc_mode manual
    pc_phases abcdf -69.6 -298.2 -249.6 -341.1 -265.1

  if station H and f_group X
    pc_mode manual
 pc_phases hijklm -9.1 -314.5  -54.7 -121.4 -201.0 -282.7

  if station i and f_group S
    pc_mode manual
    pc_phases abcdef 17.9   43.9   53.9   69.8  168.0  273.1

  if station i and f_group X
    pc_mode manual
 pc_phases ghijklmn -113.7 -339.3 -139.7 -253.6 -98.7 -77.9 -340.8 -104.7

* ref Yg/e --> just for book keeping

   if station L and f_group S
   pc_phases abcdef 0.4  8.0   0.2   -14.1   7.6  11.4
   if station L and f_group X
   pc_phases ghijklmn 2.3 -6.6 0.0 -1.7 11.3 -1.8 -0.4 -2.4

Regards,
 Jamie

+END
$1<
Sorted by time and subsorted by baseline.   -AU-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2016/06/01 16:24:04 
MK3DB_VERSION    2
CALC11.02 Ver. 2015.09.09  Wed Jun  1 12:24:03 2016    bootes
Calc 11 at GSFC  -DG-
TIMETAG 2016/06/01 16:44:32 
MK3DB_VERSION    3
Dbcal: AUA009  -DG-
 DBCAL: Version 2015-NOV-19       JUN 01,2016 16:44:32
TIMETAG 2016/06/01 17:02:37 
MK3DB_VERSION    4
SgLib-0.2.10 (Cmok): data have been read from Mk3 database
TIMETAG 2016/06/01 17:23:36 
MK3DB_VERSION    4
Analyzed by David Gordon (hereafter DG) at Goddard Space Flight Center. Contact info: <David.Gordon-1@nasa.gov>
DG> AUA009: GSFC Analysis  -DG-
DG> Three clock breaks at KATH12M.
DG> NuSolve fit of 43.4 psec.
AUS-AST009: GSFC analysis (DG)
G-Gxs solution,   60/  60 clocks/atms,    2/  40 constraints, 23.5333-hr gradients.
Solve fit is 43.39 psec.
Detected 3 clock breaks
A clock break marker has been set for KATH12M  at 24 Feb, 2016; 06:19:00.0000
A clock break marker has been set for KATH12M  at 24 Feb, 2016; 08:01:00.0000
A clock break marker has been set for KATH12M  at 24 Feb, 2016; 08:43:00.0000
The following flyby options were used in the solution:
Station positions flyby file: glo.sit
Station velocities flyby file: glo.vel
Source flyby file: 15dec17.src
Station axis offset flyby file: glo.axis
EOP high frequency variations flyby file: NONE
Station mean gradients flyby file: NONE
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  NONE
Group delay ambiguities were resolved (well, at least, tried to resolve)
Group delay outliers were processed and editing info has been updated.
Troposphere and cable cal status for standard solution have been stored.
Observation dependent contribution status has been stored.
Reweighting updated for:
HO-HO HO-KA HO-WA HO-YA HO-KA HO-WA HO-YA KA-WA KA-YA WA-YA
Solution data configuration: group delays with ionosphere corrections
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere corrections were evaluated for group delays.
Barometer calibration and barometer height offset not available.
Elevation cutoff data stored in database.
Eccentricity data store in data base header.
TIMETAG 2016/06/01 17:02:37 
MK3DB_VERSION    4
SgLib-0.2.10 (Cmok): data have been read from Mk3 database
TIMETAG 2016/06/01 17:25:36 
MK3DB_VERSION    4
Analyzed by David Gordon (hereafter DG) at Goddard Space Flight Center. Contact info: <David.Gordon-1@nasa.gov>
DG> AUA009: GSFC Analysis  -DG-
DG> Three clock breaks at KATH12M.
DG> NuSolve fit of 43.4 psec.
AUS-AST009: GSFC analysis (DG)
G-Gxs solution,   60/  60 clocks/atms,    2/  40 constraints, 23.5333-hr gradients.
Solve fit is 43.39 psec.
Detected 3 clock breaks
A clock break marker has been set for KATH12M  at 24 Feb, 2016; 06:19:00.0000
A clock break marker has been set for KATH12M  at 24 Feb, 2016; 08:01:00.0000
A clock break marker has been set for KATH12M  at 24 Feb, 2016; 08:43:00.0000
The following flyby options were used in the solution:
Station positions flyby file: glo.sit
Station velocities flyby file: glo.vel
Source flyby file: 15dec17.src
Station axis offset flyby file: glo.axis
EOP high frequency variations flyby file: NONE
Station mean gradients flyby file: NONE
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  NONE
Group delay ambiguities were resolved (well, at least, tried to resolve)
Group delay outliers were processed and editing info has been updated.
Troposphere and cable cal status for standard solution have been stored.
Observation dependent contribution status has been stored.
Reweighting updated for:
HO-HO HO-KA HO-WA HO-YA HO-KA HO-WA HO-YA KA-WA KA-YA WA-YA
Solution data configuration: group delays with ionosphere corrections
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere corrections were evaluated for group delays.
Barometer calibration and barometer height offset not available.
Elevation cutoff data stored in database.
Eccentricity data store in data base header.

