TIMETAG 2018/02/13 00:43:53 
MK3DB_VERSION    1
Dbedit: AUA031 -AU-
VLBI experiment AUA031 ( aua031 )
Created by dbedit Ver. 2013.10.18  revision 6.22
        run by Observer ( observer@ops7 )
            at HOB -- University of Tasmania
               on ops7 at 2018.02.13-11:43:53 local time
Dbedit control file history entry: AUA031 -AU-
Directory /mnt/oaf/AUSTRAL/aua031/1731/
$1>
+HEADER
CORREL   SHAO
DATABASE 17NOV01XA
SESSNAME AUA031
OBSTIME  2017/11/01 2017/11/02
UTSTART  1800
DURATION 24
DOY      305-306
CORRTIME 2018/02/11 2018/02/12
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            91%             -
   0              9%             -
 4-1,A-H,N        -              -
 Removed          -              -

+CORRELATOR_NOTES

Manual pcal used for all stations.

+STATION_NOTES

 HART15M  (Ht/g): Ok.

 HOBART26 (Ho/H): Channels SR5U and SR6U dropped due to excessive RFI.

 KATH12M  (Ke/i): Ok.

 WARK12M  (Ww/W): Ok.

 YARRA12M (Yg/e): Ok.

+DROP_CHANNELS
 Ht
 Ho SR5U SR6U
 Ke
 Ww
 Yg

+MANUAL PCAL Ww Ke Ht Yg Ho

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

  Clocks: SHAO

    Station      Offset   Used    rate
                 [usec]   [usec]  [sec/sec]
    Ho            8.782    8.782   0.589E-12
    Ht            4.803    4.803   1.560E-12
    Ke           19.9328  19.9328  0.872E-12
    Ww           -2.577   -2.577  -0.218E-12
    Yg           25.337   25.337   1.136E-12

  Date:      2017/11/01   18:00:00

+QCODES

Qcod  0 1 2 3 4 5 6  7   8    9 A B C D E F G H N -  Tot
------------------------------------------------------------
gH:X 12 0 0 0 0 0 0  1  62   80 0 0 0 0 0 0 0 0 0 0  155
gH:S 28 0 0 0 0 0 1  4  78   44 0 0 0 0 0 0 0 0 0 0  155
gi:X 22 0 0 0 0 0 0  0   1  192 0 0 0 0 0 0 0 0 0 0  215
gi:S 38 0 0 0 0 0 0  0   3  174 0 0 0 0 0 0 0 0 0 0  215
gW:X 25 0 0 0 0 0 0  0   4  129 0 0 0 0 0 0 0 0 0 0  158
gW:S 41 0 0 0 0 0 0  0   7  110 0 0 0 0 0 0 0 0 0 0  158
ge:X 21 0 0 0 0 0 0  0   2  214 0 0 0 0 0 0 0 0 0 0  237
ge:S 51 0 0 0 0 0 0  0   3  183 0 0 0 0 0 0 0 0 0 0  237
Hi:X  2 0 0 0 0 0 1  5 130  119 0 0 0 0 0 0 0 0 0 0  257
Hi:S 20 0 0 0 0 0 1  3  78  154 0 0 0 0 0 0 1 0 0 0  257
HW:X  1 0 0 0 0 1 0 17 141   80 0 0 0 0 0 0 0 0 0 0  240
HW:S  9 0 0 0 0 0 0  6 104  121 0 0 0 0 0 0 0 0 0 0  240
He:X  1 0 0 1 0 0 1 11 160   95 0 0 0 0 0 0 0 0 0 0  269
He:S  7 0 0 0 0 0 0  6 120  136 0 0 0 0 0 0 0 0 0 0  269
iW:X  5 0 0 0 0 0 0  3  13  242 0 0 0 0 0 0 0 0 0 0  263
iW:S 48 0 0 0 0 0 0  1   3  211 0 0 0 0 0 0 0 0 0 0  263
ie:X  1 0 0 0 0 0 0  1  11  318 0 0 0 0 0 0 0 0 0 0  331
ie:S 32 0 0 1 1 0 0  0   5  292 0 0 0 0 0 0 0 0 0 0  331
We:X 15 0 0 0 0 0 0  1  21  229 0 0 0 0 0 0 0 0 0 0  266
We:S 47 0 0 0 0 0 0  0  11  208 0 0 0 0 0 0 0 0 0 0  266
------------------------------------------------------------
Tot 426 0 0 2 1 1 4 59 957 3331 0 0 0 0 0 0 1 0 0 0 4782

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 1731

 ...by baseline, over all sources:

 bl     X     n       S     n

 gH    0.71  143     0.61  127
 gi    0.99  193     0.96  177
 gW    0.99  133     0.93  117
 ge    0.95  216     0.90  186
 Hi    0.90  255     0.60  237
 HW    0.95  239     0.74  231
 He    1.00  268     0.72  262
 iW    1.00  258     0.76  215
 ie    1.30  330     0.89  298
 We    1.07  251     0.85  219

+FOURFIT_CONTROL_FILE

* control file for exp. AUST

    max_parity  0.01
    pc_mode multitone
    pc_period 5
*
start -2
* stop -30

   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...

weak_channel 0.3

  if f_group X
    ref_freq 8212.99
    freqs g h i j k l m n
    pc_tonemask ghijklmn 57351 57351 57351 57351 57351 57351 57351 57351
    * Excludes three highest and lowest tones
*    pc_freqs ghijklmn 9010 9010 9010 9010 9010 9010 9010 9010

  if f_group S
    ref_freq 2225.99
    freqs a b c d e f
    pc_tonemask abcdef 57351 57351 57351 57351 57351 57351
    * Excludes three highest and lowest	 tones
*    pc_freqs abcdef 3010 3010 3010 3010 3010 3010

if station H and f_group S
   freqs a b c d

if station H
   lsb_offset -50.0

  if station W and f_group S
    pc_mode manual
    pc_phases abcdef -114.5 -199.6 -291.6 -59.4 -247.6 -297.9

  if station W and f_group X
    pc_mode manual
 pc_phases ghijklmn -18.9 -43.6 -91.4 -172.5 -75.7 -271.9 -292.8 -301.2

  if station i and f_group S
    pc_mode manual
    pc_phases abcdef 0 0 0 0 0 0

  if station i and f_group X
   pc_mode manual
 pc_phases ghijklmn 0 0 0 0 0 0 0 0

if station g and f_group S
    pc_mode manual
    pc_phases abcdef 104.0   91.8   87.9   83.0  136.5  111.7

  if station g and f_group X
    pc_mode manual
 pc_phases ghijklmn  -139.2 -114.1   40.4  278.1   60.6   40.8   44.5   54.2

  if station e and f_group S
    pc_mode manual
    pc_phases abcdef 99.3 14.2 -62.6 -166.3 -163.3 -227.5

 if station e and f_group X
   pc_mode manual
 pc_phases ghijklmn -73.0 190.7 94.7 289.9 251.9 267.4 295.9 331.

  if station H and f_group S
    pc_mode manual
    pc_phases abcd 46.1 -187.7  -20.3 -286.4

  if station H and f_group X
    pc_mode manual
 delay_offs ghijklmn -12.7 -12.7 -12.7 -12.7 -24.9 -24.9 -24.9 -24.9
 pc_phases ghijklmn 145.4   74.9  248.1   97.8   53.6  222.3  224.6  7.5

* ref Ke/i --> just for book keeping

Regards,
 Jamie

+END
$1<
Sorted by time and subsorted by baseline.   -AU-
All  baselines used.
All  sources used.
Output time window:  earliest latest

