TIMETAG 2017/01/11 03:48:33 
MK3DB_VERSION    1
Dbedit: AUA013 -AU-
VLBI experiment AUA013 ( aua013/2016 )
Created by dbedit Ver. 2013.10.18  revision 6.22
        run by Observer ( observer@ops7 )
            at HOB -- University of Tasmania
               on ops7 at 2017.01.11-14:48:33 local time
Dbedit control file history entry: AUA013 -AU-
Directory /mnt/magilla/AUSTRAL/aua013/1613/
$1>
+HEADER
CORREL   CRTN
DATABASE 16OCT08XA
SESSNAME AUA013
UTSTART  1930
DURATION 24
DOY      282-283
CORRTIME 2017/01/09 2017/01/10
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            36%             -
   0              4%             -
 4-1,A-H,N       61%             -
 Removed          -              -

+CORRELATOR_NOTES

+STATION_NOTES

 HOBART12 (Hb/L): Many short windstows but not data between 0557-0905.

 KATH12M  (Ke/i): Ok.

 WARK12M  (Ww/W): Did not observe.

 YARRA12M (Yg/e): Ok.

+DROP_CHANNELS
 Hb
 Ke
 Ww
 Yg

+MANUAL PCAL

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: Curtin

 Station      Offset     rate      Epoch
              [usec]     [sec/sec] [MJD]

+QCODES

Qcod  0 1 2 3 4 5 6  7   8    9 A B C D E F  G H    N -  Tot
----------------------------------------------------------------
Li:X 46 0 0 0 0 0 0  5  26  297 0 0 0 0 0 0  3 0  164 0  541
Li:S 62 0 0 0 1 0 1 20 102  150 0 0 0 0 0 0 41 0  164 0  541
LW:X  0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0 0  600 0  600
LW:S  0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0 0  600 0  600
Le:X 50 0 0 0 0 1 1  5  26  366 0 0 0 0 0 0  2 0  108 0  559
Le:S 67 0 0 0 0 0 0 11  94  261 0 0 0 0 0 0 18 0  108 0  559
iW:X  0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0 0  535 0  535
iW:S  0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0 0  535 0  535
ie:X  0 0 0 0 0 0 0  5  21  502 0 0 0 0 0 0  1 0   91 0  620
ie:S 23 0 0 0 0 1 0  1   3  501 0 0 0 0 0 0  0 0   91 0  620
We:X  0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0 0  515 0  515
We:S  0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0 0  515 0  515
----------------------------------------------------------------
Tot 248 0 0 0 1 2 2 47 272 2077 0 0 0 0 0 0 65 0 4026 0 6740

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 1613

 ...by baseline, over all sources:

 bl     X     n       S     n

 Li    1.25  331     0.97  315
 LW    0.00    0     0.00    0
 Le    1.46  401     0.85  384
 iW    0.00    0     0.00    0
 ie    1.47  529     0.84  506
 We    0.00    0     0.00    0

+FOURFIT_CONTROL_FILE

* control file for exp. AUST

    max_parity  0.01
    pc_mode multitone
    pc_period 5
*
start -2
* stop -30

   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...

weak_channel 0.3

  if f_group X
    ref_freq 8212.99
    freqs g h i j k l m n
    pc_tonemask ghijklmn 223 223 223 223 223 223 223 223
*    pc_freqs ghijklmn 9010 9010 9010 9010 9010 9010 9010 9010

  if f_group S
    ref_freq 2225.99
    freqs a b c d e f
    pc_tonemask abcdef 127 127 127 127 127 127
*    pc_freqs abcdef 3010 3010 3010 3010 3010 3010

* ref Yg/e --> just for book keeping

   if station i and f_group S
   pc_phases abcdef 0.1 9.0 -3.2 -11.9 2.4 3.6
   if station i and f_group X
   pc_phases ghijklmn 1.9 -8.0 1.7 0.9 8.7 1.7 -2.1 -2.5

   if station L and f_group S
   pc_phases abcdef -2.9 8.0 -2.4 -5.5 -0.2 5.5
   if station L and f_group X
   pc_phases ghijklmn 5.7 -11.1 -1.7 -3.9 12.4 2.1 2.0 -5.4

Regards,
 Jamie

+END
$1<
Sorted by time and subsorted by baseline.   -AU-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2017/01/11 22:12:36 
MK3DB_VERSION    2
CALC11.02 Ver. 2016.12.29  Wed Jan 11 17:12:35 2017    bootes
Calc 11 at GSFC  -DG-
TIMETAG 2017/01/11 22:13:04 
MK3DB_VERSION    3
Dbcal: AUA013  -DG-
 DBCAL: Version 2015-NOV-19       JAN 11,2017 22:13:04
TIMETAG 2017/01/11 22:13:51 
MK3DB_VERSION    4
SgLib-0.3.3 (Agarlibert): data have been read from Mk3 database
TIMETAG 2017/01/11 22:22:39 
MK3DB_VERSION    4
Analyzed by David Gordon (hereafter DG) at Goddard Space Flight Center. Contact info: <David.Gordon-1@nasa.gov>
AUS-AST013: GSFC analysis (DG)
G-Gxs solution,   60/  60 clocks/atms,    2/  40 constraints,   24-hr gradients.
Solve fit is 43.14 psec.
The following flyby options were used in the solution:
Station positions flyby file: glo.sit
Station velocities flyby file: glo.vel
Source flyby file: 2016a.src
Station axis offset flyby file: glo.axis
EOP high frequency variations flyby file: NONE
Station mean gradients flyby file: NONE
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  NONE
Group delay ambiguities were resolved (well, at least, tried to resolve)
Group delay outliers were processed and editing info has been updated.
Troposphere and cable cal status for standard solution have been stored.
Observation dependent contribution status has been stored.
Reweighting updated for:
HO-KA HO-YA KA-YA
Solution data configuration: group delays with ionosphere corrections
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere corrections were evaluated for group delays.
Barometer calibration and barometer height offset not available.
Elevation cutoff data stored in database.
Eccentricity data store in data base header.
TIMETAG 2017/01/11 22:13:51 
MK3DB_VERSION    4
SgLib-0.3.3 (Agarlibert): data have been read from Mk3 database
TIMETAG 2017/01/11 22:24:31 
MK3DB_VERSION    4
Analyzed by David Gordon (hereafter DG) at Goddard Space Flight Center. Contact info: <David.Gordon-1@nasa.gov>
DG> AUA013: GSFC Analysis  -DG-
DG> NuSolve fit of 43.1 psec.
AUS-AST013: GSFC analysis (DG)
G-Gxs solution,   60/  60 clocks/atms,    2/  40 constraints,   24-hr gradients.
Solve fit is 43.14 psec.
The following flyby options were used in the solution:
Station positions flyby file: glo.sit
Station velocities flyby file: glo.vel
Source flyby file: 2016a.src
Station axis offset flyby file: glo.axis
EOP high frequency variations flyby file: NONE
Station mean gradients flyby file: NONE
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  NONE
Group delay ambiguities were resolved (well, at least, tried to resolve)
Group delay outliers were processed and editing info has been updated.
Troposphere and cable cal status for standard solution have been stored.
Observation dependent contribution status has been stored.
Reweighting updated for:
HO-KA HO-YA KA-YA
Solution data configuration: group delays with ionosphere corrections
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere corrections were evaluated for group delays.
Barometer calibration and barometer height offset not available.
Elevation cutoff data stored in database.
Eccentricity data store in data base header.
TIMETAG 2017/01/11 22:13:51 
MK3DB_VERSION    4
SgLib-0.3.3 (Agarlibert): data have been read from Mk3 database
TIMETAG 2017/01/11 22:26:31 
MK3DB_VERSION    4
Analyzed by David Gordon (hereafter DG) at Goddard Space Flight Center. Contact info: <David.Gordon-1@nasa.gov>
DG> AUA013: GSFC Analysis  -DG-
DG> NuSolve fit of 43.1 psec.
AUS-AST013: GSFC analysis (DG)
G-Gxs solution,   60/  60 clocks/atms,    2/  40 constraints,   24-hr gradients.
Solve fit is 43.14 psec.
The following flyby options were used in the solution:
Station positions flyby file: glo.sit
Station velocities flyby file: glo.vel
Source flyby file: 2016a.src
Station axis offset flyby file: glo.axis
EOP high frequency variations flyby file: NONE
Station mean gradients flyby file: NONE
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  NONE
Group delay ambiguities were resolved (well, at least, tried to resolve)
Group delay outliers were processed and editing info has been updated.
Troposphere and cable cal status for standard solution have been stored.
Observation dependent contribution status has been stored.
Reweighting updated for:
HO-KA HO-YA KA-YA
Solution data configuration: group delays with ionosphere corrections
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere corrections were evaluated for group delays.
Barometer calibration and barometer height offset not available.
Elevation cutoff data stored in database.
Eccentricity data store in data base header.

