TIMETAG 2018/02/12 12:44:39 
MK3DB_VERSION    1
Dbedit: AUA030 -AU-
VLBI experiment AUA030 ( aua020 )
Created by dbedit Ver. 2013.10.18  revision 6.22
        run by Observer ( observer@ops7 )
            at HOB -- University of Tasmania
               on ops7 at 2018.02.12-23:44:39 local time
Dbedit control file history entry: AUA030 -AU-
Directory /mnt/oaf/AUSTRAL/aua030/1730/
$1>
+HEADER
CORREL   CRTN
DATABASE 17OCT09XA
SESSNAME AUA030
OBSTIME  2017/10/09 2017/09/10
UTSTART  1630
DURATION 24
DOY      282-283
CORRTIME 2018/02/10 2018/02/11
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            43%             -
   0              9%             -
 4-1,A-H,N       48%             -
 Removed          -              -

+CORRELATOR_NOTES

Manual pcal used for all stations.

+STATION_NOTES

 HART15M  (Ht/g): Ok.

 HOBART26 (Ho/H): No data, did not observe.

 KATH12M  (Ke/i): Ok.

 WARK12M  (Ww/W): No data before 18:15.

 YARRA12M (Yg/e): Ok.

+DROP_CHANNELS
 Ht      XR1L
 Ho
 Ke
 Ww      XR8L
 Yg      XR8L

+MANUAL PCAL Ww Ke Ht Yg

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

  Clocks: SHAO

    Station      Offset   Used    rate
                 [usec]   [usec]  [sec/sec]
    Ht            2.528    2.528   0.432E-12
    Ke           18.2806  18.2806  0.789E-12
    Ww           -1.868   -1.868  -0.502E-12
    Yg           23.116   23.116   0.817E-12

  Date:      2017/10/09   16:30:00

+QCODES

Qcod  0 1 2 3 4  5   6   7   8    9 A B C D E F   G   H    N -  Tot
-----------------------------------------------------------------------
gH:X  0 0 0 0 0  0   0   0   0    0 0 0 0 0 0 0   0   0  187 0  187
gH:S  0 0 0 0 0  0   0   0   0    0 0 0 0 0 0 0   0   0  187 0  187
gi:X 35 0 0 0 0  0   7  58  29   67 0 0 0 0 0 0  18  37    0 0  251
gi:S 39 0 0 0 1  0   0   0  14  147 0 0 0 0 0 0   1  49    0 0  251
gW:X 27 0 0 0 0  3  42  10  77   31 0 0 0 0 0 0   0   0   17 0  207
gW:S 31 0 0 0 0 22  10  48  42   37 0 0 0 0 0 0   0   0   17 0  207
ge:X 18 0 0 0 0  1   1   7   6  233 0 0 0 0 0 0   0   2    0 0  268
ge:S 22 0 0 0 0  0   0   3  22  221 0 0 0 0 0 0   0   0    0 0  268
Hi:X  0 0 0 0 0  0   0   0   0    0 0 0 0 0 0 0   0   0  268 0  268
Hi:S  0 0 0 0 0  0   0   0   0    0 0 0 0 0 0 0   0   0  268 0  268
HW:X  0 0 0 0 0  0   0   0   0    0 0 0 0 0 0 0   0   0  245 0  245
HW:S  0 0 0 0 0  0   0   0   0    0 0 0 0 0 0 0   0   0  245 0  245
He:X  0 0 0 0 0  0   0   0   0    0 0 0 0 0 0 0   0   0  273 0  273
He:S  0 0 0 0 0  0   0   0   0    0 0 0 0 0 0 0   0   0  273 0  273
iW:X 53 0 0 0 0 12  16  28  15   40 0 0 0 0 0 0  52  45   19 0  280
iW:S 69 0 0 0 0  7  14  19  41   64 0 0 0 0 0 0   1  46   19 0  280
ie:X 50 0 0 0 0  3  17 110  17   59 0 0 0 0 0 0  38  45    0 0  339
ie:S 31 0 0 0 1  1   1   3  59  176 0 0 0 0 0 0   2  65    0 0  339
We:X 45 0 0 0 2 16  69  22  43   41 0 0 0 0 0 0   0   4   18 0  260
We:S 50 0 0 0 0 19  14  48  50   61 0 0 0 0 0 0   0   0   18 0  260
-----------------------------------------------------------------------
Tot 470 0 0 0 4 84 191 356 415 1177 0 0 0 0 0 0 112 293 2054 0 5156

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 1730

 ...by baseline, over all sources:

 bl     X     n       S     n

 gH    0.00    0     0.00    0
 gi    0.62  216     0.78  212
 gW    0.64  163     0.61  158
 ge    0.93  250     0.89  246
 Hi    0.00    0     0.00    0
 HW    0.00    0     0.00    0
 He    0.00    0     0.00    0
 iW    0.62  208     0.61  191
 ie    0.95  289     0.88  307
 We    0.89  197     0.69  192

+FOURFIT_CONTROL_FILE

* control file for exp. AUST

    max_parity  0.01
    pc_mode multitone
    pc_period 5
*
start -2
* stop -30

   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...

weak_channel 0.3

if station W
   lsb_offset 42.0

if station W and f_group X
   freqs g h i j k l m n

  if f_group X
    ref_freq 8212.99
    freqs g h i j k l m n
    pc_tonemask ghijklmn 57351 57351 57351 57351 57351 57351 57351 57351
    * Excludes three highest and lowest tones
*    pc_freqs ghijklmn 9010 9010 9010 9010 9010 9010 9010 9010

  if f_group S
    ref_freq 2225.99
    freqs a b c d e f
    pc_tonemask abcdef 57351 57351 57351 57351 57351 57351
    * Excludes three highest and lowest	 tones
*    pc_freqs abcdef 3010 3010 3010 3010 3010 3010

if station W and f_group X
  freqs g h i j k l m n+

if station e and f_group X
  freqs g h i j k l m n+

if station g and f_group X
   freqs g+ h i j k l m n

  if station W and f_group S
    pc_mode manual
    pc_phases abcdef 10.4 -148.2 -318.9 -202.9 -205.2 -305.0

  if station W and f_group X
    pc_mode manual
 pc_phases ghijklmn 135.6 -130.9 -16.8 -273.4 -84.8 -62.7 -336.8 -65.9

  if station i and f_group S
    pc_mode manual
    pc_phases abcdef 0 0 0 0 0 0

  if station i and f_group X
    pc_mode manual
 pc_phases ghijklmn 0 0 0 0 0 0 0 0

  if station g and f_group S
    pc_mode manual
    pc_phases abcdef -132.8 -102.4  -86.2 -217.5 -255.8 -249.1

  if station g and f_group X
    pc_mode manual
 pc_phases ghijklmn -91.5 -123.6 -121.1 -136.6  -86.6 -123.9 -129.8 -139.1

  if station e and f_group S
    pc_mode manual
    pc_phases abcdef 16.5 352.1 321.6 105.9 71.9 70.9

 if station e and f_group X
   pc_mode manual
 pc_phases ghijklmn 74.5 8.8 341.9 287.1 85.6 141.6 186.9 217.9

* ref Ke/i --> just for book keeping

Regards,
 Jamie

+END
$1<
Sorted by time and subsorted by baseline.   -AU-
All  baselines used.
All  sources used.
Output time window:  earliest latest

