
TIMETAG 2018/11/19 02:19:42 UTC
MK3DB_VERSION 0
+HEADER
CORREL   SHAO
DATABASE 18APR11XA
SESSNAME AUA041
OBSTIME  2018/04/10 2018/04/11
UTSTART  1800
DURATION 24
DOY      101
CORRTIME 2018/11/17 2018/11/18
CORRPASS 1
EXPORT   DONE

+SUMMARY
  Qcode      % of Total   % of Correlated
                scans          scans

  5-9            83%            83%
   0             1%            1%
 4-1,A-H,N       15%            15%
 Removed         0%

+CORRELATOR NOTES

+STATION NOTES

 HART15M  (Ht/g): Manual Phasecal. Ok. 

 KATH12M  (Ke/i): Manual Phasecal. Ok.

 WARK12M  (Ww/W): Valid data only between 2200 and 1509. SR5U and SR6U
  dropped due to low sensitivity, presumably RFI. 

 YARRA12M (Yg/e): Manual Phasecal. Ok.

+DROP_CHANNELS

 Ww SR5U SR6U

+MANUAL PCAL Ht Ke Ww Yg

+CHANNELS
  Channels: X1RU = band|polarization|BBC#|sideband

XR1U/L  BBC01 
XR2U    BBC02 
XR3U    BBC03 
XR4U    BBC04 
XR5U    BBC05 
XR6U    BBC06 
XR7U    BBC07 
XR8U/L  BBC08 
SR1U    BBC09 
SR2U    BBC10 
SR3U    BBC11 
SR4U    BBC12 
SR5U    BBC13 
SR6U    BBC14 

+CLOCKS

 Clocks: SHAO

  Station    fmout-gps     Used        rate          Comments
             [usec]        [usec]      [sec/sec]
   Ht        21.947        21.9223      1.588E-12
   Ke        14.365        13.3908     -0.754E-12
   Ww        -9.064       -10.0641     -0.584E-12
   Yg         3.759         3.0684     -0.340E-12
   Date:     2018/04/10       18:00:00

+QCODES

Qcod 0 1 2 3 4 5 6 7   8    9 A B C D E F G H   N -  Tot 
------------------------------------------------------------
gi:X 8 0 0 0 0 0 1 0   5  275 0 0 0 0 0 0 0 0   2 0  291 
gi:S18 0 0 0 0 0 0 1  14  256 0 0 0 0 0 0 0 0   2 0  291 
gW:X 6 0 0 0 0 0 0 0  11  120 0 0 0 0 0 0 0 0  67 0  204 
gW:S10 0 0 0 0 0 0 0   8  119 0 0 0 0 0 0 0 0  67 0  204 
ge:X 4 0 0 0 0 0 0 0   2  352 0 0 0 0 0 0 0 0   0 0  358 
ge:S13 0 0 0 0 0 0 1   5  339 0 0 0 0 0 0 0 0   0 0  358 
iW:X 1 0 0 0 0 0 0 3  27  332 0 0 0 0 0 0 0 0 151 0  514 
iW:S 8 0 0 0 0 0 0 0   5  350 0 0 0 0 0 0 0 0 151 0  514 
ie:X 0 0 0 0 2 1 0 2  18  583 0 0 0 0 0 0 0 0   4 0  610 
ie:S 0 0 0 3 1 0 0 0  15  587 0 0 0 0 0 0 0 0   4 0  610 
We:X 6 0 0 0 0 0 0 0  31  286 0 0 0 0 0 0 0 0 139 0  462 
We:S 5 0 0 0 0 0 0 0   7  311 0 0 0 0 0 0 0 0 139 0  462 
------------------------------------------------------------
Tot 79 0 0 3 3 1 1 7 148 3910 0 0 0 0 0 0 0 0 726 0 4878 
 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR _RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 7041

 ...by baseline, over all sources:

 bl     X     n       S     n

 gi    1.09  281     1.04  270
 gW    1.11  130     0.87  126
 ge    1.20  354     1.07  343
 iW    0.93  362     0.58  351
 ie    1.36  606     0.95  600
 We    1.17  317     0.70  315

+FOURFIT_CONTROL FILE
* control file for exp. AUST

    pc_mode multitone
    pc_period 5 
*
start -2
* stop -30

   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...

weak_channel 0.3 

  if f_group X
    ref_freq 8212.99
    freqs g h i j k l m n
    pc_tonemask ghijklmn 57351 57351 57351 57351 57351 57351 57351 57351
    * Excludes three highest and lowest tones
*    pc_freqs ghijklmn 9010 9010 9010 9010 9010 9010 9010 9010

  if f_group S
    ref_freq 2225.99
    freqs a b c d e f 
    pc_tonemask abcdef 57351 57351 57351 57351 57351 57351
    * Excludes three highest and lowest	 tones
*    pc_freqs abcdef 3010 3010 3010 3010 3010 3010

if station W and f_group S
   freqs a b c d 


  if station W and f_group S
    pc_mode manual
    pc_phases abcd -29.7  -49.3  -61.9 -108.8

  if station W and f_group X
    pc_mode manual
 pc_phases ghijklmn -29.8    3.1   26.7   71.6   74.6  122.2  204.7  209.1

  if station i and f_group S
    pc_mode manual
    pc_phases abcdef 122.2   61.2   17.2  100.0   16.4    1.6 

  if station i and f_group X
    pc_mode manual
 pc_phases ghijklmn -113.5   18.1 -265.0 -196.4 -247.1 -322.2 -203.3 -308.0

  if station g and f_group S
    pc_mode manual
    pc_phases abcdef -44.2 -141.9 -235.1   -1.1   -2.3 -126.8

  if station g and f_group X
    pc_mode manual
 pc_phases ghijklmn 118.6   92.1   20.0  -97.5 -204.0 -133.5 -285.1 -339.5

  if station e and f_group S
    pc_mode manual
    pc_phases abcdef 0 0 0 0 0 0 

 if station e and f_group X
   pc_mode manual
 pc_phases ghijklmn 0 0 0 0 0 0 0 0

* ref Yg/e --> just for book keeping

Regards,
 Jamie

+END
