TIMETAG 2016/09/13 12:47:12 
MK3DB_VERSION    1
Dbedit: AUA011 -AU-
VLBI experiment AUA011 ( aua011/2016 )
Created by dbedit Ver. 2013.10.18  revision 6.22
        run by Observer ( observer@ops7 )
            at HOB -- University of Tasmania
               on ops7 at 2016.09.13-22:47:12 local time
Dbedit control file history entry: AUA011 -AU-
Directory /mnt/magilla/AUSTRAL/aua011/1611/
Sorted by time and subsorted by baseline.   -AU-
All  baselines used.
All  sources used.
Output time window:  earliest latest

