TIMETAG 2017/04/27 06:00:41 
MK3DB_VERSION    1
Dbedit: AUA018 -AU-
VLBI experiment AUA018 ( aua018 )
Created by dbedit Ver. 2013.10.18  revision 6.22
        run by Observer ( observer@ops7 )
            at HOB -- University of Tasmania
               on ops7 at 2017.04.27-16:00:42 local time
Dbedit control file history entry: AUA018 -AU-
Directory /mnt/lummox/AUSTRAL/aua018/1718/
$1>
+HEADER
CORREL   SHAO
DATABASE 17MAR15XA
SESSNAME AUA018
OBSTIME  2017/03/15 2017/03/16
UTSTART  1800
DURATION 24
DOY      074-075
CORRTIME 2017/04/25 2017/04/26
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            95%             -
   0              5%             -
 4-1,A-H,N        -              -
 Removed          -              -

+CORRELATOR_NOTES

Manual phase cal used at all stations.

+STATION_NOTES

 HART15M  (Ht/g): Ok.

 HOBART12 (Hb/L): Channel SR6U dropped due to severe in-band RFI.

 KATH12M  (Ke/i): Ok.

 WARK12M  (Ww/W): No MET data in log.

 YARRA12M (Yg/e): Ok.

+DROP_CHANNELS
 Ht
 Hb SR6U
 Ke
 Ww
 Yg

+MANUAL PCAL Ww Ke Hb Ht Yg

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: SHAO

 Station      Offset   Used    rate
              [usec]   [usec]  [sec/sec]
 Hb           11.590   11.590  -0.032E-12
 Ht            2.930    2.930   0.321E-12
 Ke           13.745   13.745  -0.014E-12
 Ww         -105.376 -105.376  -2.996E-12
 Yg           16.335   16.335  0.068E-12

Date:      2017/03/15   18:00:00

+QCODES

Qcod  0 1 2 3 4  5  6  7    8    9 A B C D E F  G H N -  Tot
----------------------------------------------------------------
gL:X 23 0 0 0 0  0  1  2   38  352 0 0 0 0 0 0  0 0 0 0  416
gL:S 57 0 0 0 0  0  1  0  113  245 0 0 0 0 0 0  0 0 0 0  416
gi:X 11 0 0 0 0  0  1  1    5  294 0 0 0 0 0 0  0 0 0 0  312
gi:S 40 0 0 0 0  0  0  0    0  272 0 0 0 0 0 0  0 0 0 0  312
gW:X 38 0 0 0 0  0  0  1   68  152 0 0 0 0 0 0  1 0 0 0  260
gW:S 47 0 0 0 0  0  0  0    0  213 0 0 0 0 0 0  0 0 0 0  260
ge:X 13 0 0 0 0  0  0  0    3  337 0 0 0 0 0 0  0 0 0 0  353
ge:S 43 0 0 0 1  0  0  0    0  309 0 0 0 0 0 0  0 0 0 0  353
Li:X  6 0 0 0 0  2  2 15   78  250 0 0 0 0 0 0  2 0 0 0  355
Li:S  2 0 0 0 0  0  0  5   81  266 0 0 0 0 0 0  1 0 0 0  355
LW:X  3 0 0 0 2  2  1 12  207  103 0 0 0 0 0 0  1 0 1 0  332
LW:S  2 0 0 0 0  0  1  4  116  203 0 0 0 0 0 0  5 0 1 0  332
Le:X  4 0 0 0 0  2  2  4   50  326 0 0 0 0 0 0  1 0 0 0  389
Le:S  4 0 0 0 2  0  0  6   60  317 0 0 0 0 0 0  0 0 0 0  389
iW:X  7 0 0 0 0  2  1 14  124  191 0 0 0 0 0 0  0 0 1 0  340
iW:S 13 0 0 0 0  0  0  0    6  320 0 0 0 0 0 0  0 0 1 0  340
ie:X  0 0 0 0 0  2  0  7   27  338 0 0 0 0 0 0  0 0 0 0  374
ie:S  3 0 0 0 1  1  0  0    0  369 0 0 0 0 0 0  0 0 0 0  374
We:X 19 0 0 0 0  0  0  5  145  166 0 0 0 0 0 0  0 0 1 0  336
We:S 16 0 0 0 0  0  0  0    0  319 0 0 0 0 0 0  0 0 1 0  336
----------------------------------------------------------------
Tot 351 0 0 0 6 11 10 76 1121 5342 0 0 0 0 0 0 11 0 6 0 6934

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 1718

 ...by baseline, over all sources:

 bl     X     n       S     n

 Lg    0.77  393     0.94  359
 gi    0.87  301     0.94  272
 gW    0.68  222     0.89  213
 ge    0.89  340     0.82  310
 Li    1.00  349     0.88  353
 LW    0.84  328     0.95  329
 Le    1.18  385     0.84  385
 iW    0.87  332     0.81  326
 ie    1.37  374     0.82  371
 We    0.98  316     0.77  319

+FOURFIT_CONTROL_FILE

* control file for exp. AUST

    max_parity  0.01
    pc_mode multitone
    pc_period 5
*
start -2
* stop -30

   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...

weak_channel 0.3

if station L and f_group S
   freqs a b c d e

  if f_group X
    ref_freq 8212.99
    freqs g h i j k l m n
    pc_tonemask ghijklmn 223 223 223 223 223 223 223 223
*    pc_freqs ghijklmn 9010 9010 9010 9010 9010 9010 9010 9010

  if f_group S
    ref_freq 2225.99
    freqs a b c d e f
    pc_tonemask abcdef 127 127 127 127 127 127
*    pc_freqs abcdef 3010 3010 3010 3010 3010 3010

  if station W and f_group S
    pc_mode manual
    pc_phases abcdef -73.3  -66.8  -67.3  -79.8 -146.9 -154.3

  if station W and f_group X
    pc_mode manual
 pc_phases ghijklmn 35.9   99.7  227.8   66.1  163.9  195.8  283.6  302.7

  if station i and f_group S
    pc_mode manual
    pc_phases abcdef 112.4  210.4  304.1   69.7   45.0  130.4

  if station i and f_group X
    pc_mode manual
 pc_phases ghijklmn -121.9 -101.2  -98.4  -93.6   13.5 -183.0 -124.7 -116.7

  if station L and f_group S
    pc_mode manual
    pc_phases abcdef 53.7   98.5  146.5  209.3  206.7  213.9

  if station L and f_group X
    pc_mode manual
 pc_phases ghijklmn 135.2  167.2  238.8  -30.5  157.5  134.1   79.0   79.1

  if station g and f_group S
    pc_mode manual
    pc_phases abcdef -171.8 -169.3 -166.4 -162.0 -217.4   77.2

  if station g and f_group X
    pc_mode manual
 pc_phases ghijklmn 35.1  115.2  -12.2  343.1  285.1   74.5  137.7  157.1

  if station e and f_group S
    pc_mode manual
    pc_phases abcdef 0 0 0 0 0 0

 if station e and f_group X
   pc_mode manual
 pc_phases ghijklmn 0 0 0 0 0 0 0 0

* ref Yg/e --> just for book keeping

Regards,
 Jamie

+END
$1<
Sorted by time and subsorted by baseline.   -AU-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2017/04/27 13:30:42 
MK3DB_VERSION    2
CALC11.02 Ver. 2016.12.29  Thu Apr 27 09:30:41 2017    bootes
Calc 11 at GSFC  -DG-
TIMETAG 2017/04/27 13:34:49 
MK3DB_VERSION    3
Dbcal: AUA018  -DG-
 DBCAL: Version 2017-MAR-15       APR 27,2017 13:34:49
TIMETAG 2017/04/27 13:37:29 
MK3DB_VERSION    4
SgLib-0.4.1 (Yedor): data have been read from Mk3 database
TIMETAG 2017/04/27 14:34:36 
MK3DB_VERSION    4
Analyzed by David Gordon (hereafter DG) at Goddard Space Flight Center. Contact info: <David.Gordon-1@nasa.gov>
DG> AUA018: GSFC Analysis  -DG-
DG> NuSolve fit of 46.8 psec with several sources estimated.
AUS-AST018: GSFC analysis (DG)
G-Gxs solution,   60/  60 clocks/atms,    2/  40 constraints, 23.95-hr gradients.
Solve fit is 49.81 psec.
The following flyby options were used in the solution:
Station positions flyby file: glo.sit
Station velocities flyby file: glo.vel
Source flyby file: glo.src
Station axis offset flyby file: glo.axis
EOP high frequency variations flyby file: NONE
Station mean gradients flyby file: NONE
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  NONE
Group delay ambiguities were resolved (well, at least, tried to resolve)
Group delay outliers were processed and editing info has been updated.
Troposphere and cable cal status for standard solution have been stored.
Observation dependent contribution status has been stored.
Reweighting updated for:
HA-KA HA-WA HA-YA HO-HA HO-KA HO-WA HO-YA KA-WA KA-YA WA-YA
Solution data configuration: group delays with ionosphere corrections
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere corrections were evaluated for group delays.
Barometer calibration and barometer height offset not available.
Elevation cutoff data stored in database.
Eccentricity data store in data base header.

