TIMETAG 2015/07/25 02:56:31 
MK3DB_VERSION    1
Dbedit: AUA002 -AU-
VLBI experiment AUA002 ( aua002/2015 )
Created by dbedit Ver. 2013.10.18  revision 6.22
        run by Observer ( observer@ops7 )
            at HOB -- University of Tasmania
               on ops7 at 2015.07.25-12:56:31 local time
Dbedit control file history entry: AUA002 -AU-
Directory /mnt/magilla/AUSTRAL/aua002/1341/
$1>
+HEADER
CORREL   CRTN
DATABASE 15MAY05XB
SESSNAME AUA002
UTSTART  1730
DURATION 24
DOY      125-126
CORRTIME 2015/07/16 2015/07/17
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            60%             -
   0             22%             -
 4-1,A-H,N       18%             -
 Removed          -              -

+CORRELATOR_NOTES

+STATION_NOTES

 HART15M  (Ht/g): Manual phasecal. Clock break at 1443, new phasecal
  solution required at 1513.

 HOBART12 (Hb/L): Manual phasecal. Some short windstows causing low
  sensitivity/non-detections.

 HOBART26 (Ho/H): Experiment started late - no data before 125-2207.
  Several windstows 0600-1000 leading to non-detections. Channels S5U and
  SR6U heavily affected by RFI and removed from fitting.

 KATH12M  (Ke/i): Manual Small clock break at 1450.

 PARKES   (Pa/q): ~100 ns offset between upper and lower X-band channels.

 WARK12M  (Ww/W): Manual phasecal. No data before 126-0036. Clock break
  at 1138 requiring separate manual pcal solutions.

 YARRA12M (Yg/e): Manual phasecal. Ok.

+DROP_CHANNELS
 Ht
 Hb
 Ho SR5U SR6U
 Ke
 Pa
 Ww
 Yg

+MANUAL PCAL Ww Ww Ke Hb Ht Yg Ho

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: Curtin

 Station      Offset     rate      Epoch
              [usec]     [sec/sec] [MJD]
  HB          -12.69         0.00   57147.7291667
  HT           -3.60         0.00   57147.7291667
  KE           -9.96        -0.00   57147.7291667
  YG          -12.69         0.00   57147.7291667
  WW           16.65         0.00   57147.7291667
  HO           -1.93         0.00   57147.7291667
  PA            0.23         0.00   57147.7291667

+QCODES

Qcod   0 1 2 3 4  5  6   7   8    9 A B C D E F  G H   N -  Tot
-------------------------------------------------------------------
gL:X  30 0 0 0 0  0  0   0   4   56 0 0 0 0 0 0  0 0   1 0   91
gL:S  35 0 0 0 0  0  0   0   6   48 0 0 0 0 0 0  1 0   1 0   91
gH:X  55 0 0 0 0  0  0   0   3   29 0 0 0 0 0 0  0 0  23 0  110
gH:S  58 0 0 0 0  0  0   1   3   25 0 0 0 0 0 0  0 0  23 0  110
gi:X  11 0 0 0 0  0  0   0   5   42 0 0 0 0 0 0  0 0   0 0   58
gi:S  14 0 0 0 0  0  0   0   0   44 0 0 0 0 0 0  0 0   0 0   58
ge:X  12 0 0 0 0  0  0   0  23   89 0 0 0 0 0 0  0 0   2 0  126
ge:S  21 0 0 0 0  0  0   0   1  102 0 0 0 0 0 0  0 0   2 0  126
gq:X   5 0 0 0 0  0  0   0  23   23 0 0 0 0 0 0  0 0   1 0   52
gq:S  10 0 0 0 0  0  0   0   3   38 0 0 0 0 0 0  0 0   1 0   52
gW:X  11 0 0 0 0  0  0   0   0   28 0 0 0 0 0 0  0 0  31 0   70
gW:S  14 0 0 0 0  0  0   0   1   24 0 0 0 0 0 0  0 0  31 0   70
LH:X   8 0 0 0 1  1  5  21  20   16 0 0 0 0 0 0 40 0  28 0  140
LH:S   0 0 0 1 2 37 23   4   0    1 0 0 0 0 0 0 44 0  28 0  140
Li:X  11 0 0 0 0  0  4   6  17   65 0 0 0 0 0 0  0 0   0 0  103
Li:S  16 0 0 0 0  0  1   2   8   76 0 0 0 0 0 0  0 0   0 0  103
Le:X  10 0 0 0 0  0  2   6  13   79 0 0 0 0 0 0  0 0   0 0  110
Le:S  21 0 0 0 0  0  0   4   9   75 0 0 0 0 0 0  1 0   0 0  110
Lq:X  12 0 0 0 0  0  0   4   3   60 0 0 0 0 0 0  0 0   0 0   79
Lq:S  11 0 0 1 0  0  0   1  31   33 0 0 0 0 0 0  2 0   0 0   79
LW:X   9 0 0 0 0  0  7   9  19   40 0 0 0 0 0 0  6 0  52 0  142
LW:S  11 0 0 0 0  0  2   4  19   52 0 0 0 0 0 0  2 0  52 0  142
Hi:X  47 0 0 0 0  0  0   4  17   18 0 0 0 0 0 0  0 0  21 0  107
Hi:S  53 0 0 0 0  0  0   0   5   28 0 0 0 0 0 0  0 0  21 0  107
He:X  70 0 0 0 0  0  0   3  31   43 0 0 0 0 0 0  0 0  36 0  183
He:S  84 0 0 0 0  0  0   0   1   62 0 0 0 0 0 0  0 0  36 0  183
Hq:X  70 0 0 0 2  3  3  12  55    5 0 0 0 0 0 0  0 0  29 0  179
Hq:S  70 0 0 0 1  0  1   1   6   71 0 0 0 0 0 0  0 0  29 0  179
HW:X  55 0 0 0 0  0  2  18  10   11 0 0 0 0 0 0  1 0  51 0  148
HW:S  56 0 0 0 0  0  0   0   4   37 0 0 0 0 0 0  0 0  51 0  148
ie:X   3 0 0 0 0  0  0   2  10   94 0 0 0 0 0 0  0 0   0 0  109
ie:S  10 0 0 0 0  0  0   0   1   98 0 0 0 0 0 0  0 0   0 0  109
iq:X  10 0 0 0 1  0  2   0   6   66 0 0 0 0 0 0  0 0   0 0   85
iq:S  11 0 0 0 0  0  1   1   3   69 0 0 0 0 0 0  0 0   0 0   85
iW:X   9 0 0 0 0  0  1   3  17   34 0 0 0 0 0 0  0 0  33 0   97
iW:S  15 0 0 0 0  0  0   0   3   46 0 0 0 0 0 0  0 0  33 0   97
eq:X  28 0 0 0 0  2  1   2  11  143 0 0 0 0 0 0  0 0   0 0  187
eq:S  40 0 0 0 0  0  0   1   3  143 0 0 0 0 0 0  0 0   0 0  187
eW:X   4 0 0 0 0  0  1  10   6   43 0 0 0 0 0 0  0 0  35 0   99
eW:S  15 0 0 0 0  0  0   0   2   47 0 0 0 0 0 0  0 0  35 0   99
qW:X   1 0 0 0 0  1  0   0  10   46 0 0 0 0 0 0  0 0  31 0   89
qW:S   4 0 0 0 0  0  1   0   0   53 0 0 0 0 0 0  0 0  31 0   89
-------------------------------------------------------------------
Tot 1040 0 0 2 7 44 57 119 412 2202 0 0 0 0 0 0 97 0 748 0 4728

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 1341

 ...by baseline, over all sources:

 bl     X     n       S     n

 Lg    0.71   60     0.79   55
 Hg    0.54   32     0.59   27
 gi    0.82   47     0.88   44
 gq    0.80   46     0.92   41
 gW    0.65   28     0.74   25
 ge    0.88  112     0.78  103
 LH    1.45  104     3.81  110
 Li    1.27   92     1.02   87
 Lq    1.55   67     1.61   68
 LW    1.21   81     1.17   79
 Le    1.25  100     0.90   89
 Hi    0.87   39     0.81   33
 Hq    1.59   78     1.30   80
 HW    0.97   42     0.93   41
 He    0.88   77     0.62   61
 iq    1.45   75     1.45   74
 iW    1.04   55     1.02   49
 ie    1.43  106     1.04   99
 qW    1.53   57     1.40   54
 qe    1.26  159     1.15  147
 We    0.99   59     0.80   49

+FOURFIT_CONTROL_FILE

* control file for exp. AUST

*    max_parity  0.01
*    pc_mode normal
*
start -2
* stop -30

   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...

weak_channel 0.3

  if f_group X
    ref_freq 8212.99
    freqs g h i j k l m n
    pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010

  if f_group S
    ref_freq 2225.99
    freqs a b c d e f
    pc_freqs abcdef 5010 5010 5010 5010 5010 5010

if station g
   lsb_offset 120.0

if station L
   lsb_offset 160.0

if station i
   lsb_offset 160.0

if station e
   lsb_offset 160.0

if station W
   lsb_offset 80.0

if station H and f_group S
   freqs a b c d

if station H and f_group X
   freqs g h i j k l m n

if station q and f_group X
delay_offs ghijklmn 42.7 42.7 42.7 42.7 -61.365 -61.365 -61.365 -61.365
   freqs g h i j k l m n
*   freqs g+ h i j k l m n+
*   freqs g- n-

  if station W and f_group S and scan < 126-112700
    pc_mode manual
    pc_phases abcdef -57.2 103.6 259.5 146.9 51.8 311.7

  if station W and f_group X and scan < 126-112700
    pc_mode manual
 pc_phases ghijklmn 161.9 -94.0 -274.8 -339.8 -299.0 -315.6 -226.6 -318.9

  if station W and f_group S and scan > 126-112700
    pc_mode manual
    pc_phases abcdef 133.0  22.4 261.6 275.9 129.6 135.8

  if station W and f_group X and scan > 126-112700
    pc_mode manual
 pc_phases ghijklmn 120.7 -29.8 -179.4 -341.9 -329.1 -136.0 -289.6 -357.4

  if station i and f_group S
    pc_mode manual
    pc_phases abcdef -65.1   74.8  215.2   82.3   63.8  320.9

  if station i and f_group X
    pc_mode manual
 pc_phases ghijklmn 111.5 -180.5 -353.4  -72.5 -353.2  -88.6 -106.8 -249.8

  if station L and f_group S
    pc_mode manual
    pc_phases abcdef -129.8   53.5  244.9  183.6   81.7    4.5

  if station L and f_group X
    pc_mode manual
 pc_phases ghijklmn  173.1 -157.8  -65.7 -286.2  -54.9  -85.0  -97.4 -229.2

  if station g and f_group S
    pc_mode manual
    pc_phases abcdef -110.0   37.0  187.0   77.9   17.8  255.0

  if station g and f_group X and scan < 126-153000
    pc_mode manual
 pc_phases ghijklmn 111.0   70.6    3.7  254.9   72.4   46.9   75.4  204.7

  if station g and f_group X and scan > 126-153000
    pc_mode manual
 pc_phases ghijklmn -131.7   53.6   19.7  123.1    9.3  294.6  287.7   46.3

  if station e and f_group S
    pc_mode manual
    pc_phases abcdef 48.1 149.0 246.8  66.7 174.4 2.5

  if station e and f_group X
    pc_mode manual
 pc_phases ghijklmn -88.6 -45.3 -240.5 -332.0 -304.9 -122.4 -160.6 -298.1

  if station H and f_group S
    pc_mode manual
    pc_phases abcd 74.8  130.8  339.9  207.5

  if station H and f_group X
    pc_mode manual
 pc_phases ghijklmn 86.1  -87.4 -343.1  -34.4 -119.0 -231.2 -258.6  -68.2

* ref Pa/q --> just for book keeping

*   if station g and f_group S
*   pc_phases abcdef
*   if station g and f_group X
*   pc_phases ghijklmn

*   if station i and f_group S
*   pc_phases abcdef
*   if station i and f_group X
*   pc_phases ghijklmn

*   if station e and f_group S
*   pc_phases abcdef
*   if station e and f_group X
*   pc_phases ghijklmn

Regards,
 Jamie

+END
$1<
Sorted by time and subsorted by baseline.   -AU-
All  baselines used.
All  sources used.
Output time window:  earliest latest

