TIMETAG 2017/07/22 10:39:47 
MK3DB_VERSION    1
Dbedit: AUA021 -AU-
VLBI experiment AUA021 ( aua021 )
Created by dbedit Ver. 2013.10.18  revision 6.22
        run by Observer ( observer@ops7 )
            at HOB -- University of Tasmania
               on ops7 at 2017.07.22-20:39:47 local time
Dbedit control file history entry: AUA021 -AU-
Directory /mnt/lummox/aua021/1721/
$1>
+HEADER
CORREL   SHAO
DATABASE 17MAY09XA
SESSNAME AUA021
OBSTIME  2017/05/09 2017/05/10
UTSTART  1730
DURATION 24
DOY      129-130
CORRTIME 2017/07/20 2017/07/21
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            76%             -
   0             11%             -
 4-1,A-H,N       13%             -
 Removed          -              -

+CORRELATOR_NOTES

Manual phasecal used for all stations.

+STATION_NOTES

 HART15M  (Ht/g): Ok.

 HOBART26 (Ho/H): No useful data before 2350 due to formatter time offset.
  Channels SR5U and SR6U dropped due to severe in-band RFI.

 KATH12M  (Ke/i): Ok.

 YARRA12M (Yg/e): Ok.

+DROP_CHANNELS
 Ht
 Ho SR5U SR6U
 Ke
 Yg

+MANUAL PCAL Ho Ke Yg Ht

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: SHAO

 Station      Offset   Used    rate
              [usec]   [usec]  [sec/sec]
 Ho            1.180    1.180   0.064E-12
 Ht            7.841    7.841   0.647E-12
 Ke           13.9691  13.9691 -0.082E-12
 Yg           16.700   16.700   0.005E-12

Date:      2017/05/09   17:30:00

+QCODES

Qcod  0 1 2 3 4 5 6  7   8    9 A B C D E F G H   N -  Tot
--------------------------------------------------------------
gH:X 33 0 0 0 0 0 0  0  84  174 0 0 0 0 0 0 0 0 111 0  402
gH:S 49 0 0 0 0 0 1  2 133  106 0 0 0 0 0 0 0 0 111 0  402
gi:X 87 0 0 0 0 0 0  0   0  341 0 0 0 0 0 0 0 0   0 0  428
gi:S124 0 0 0 0 0 0  0   4  300 0 0 0 0 0 0 0 0   0 0  428
ge:X 65 0 0 0 0 0 1  0   2  388 0 0 0 0 0 0 0 0   0 0  456
ge:S105 0 0 1 0 0 0  0   3  347 0 0 0 0 0 0 0 0   0 0  456
Hi:X 11 0 0 0 0 0 1  4 113  153 0 0 0 0 0 0 0 0 102 0  384
Hi:S 19 0 0 0 0 0 0  0  84  179 0 0 0 0 0 0 0 0 102 0  384
He:X  7 0 0 0 0 0 0  1  97  196 0 0 0 0 0 0 0 0 112 0  413
He:S 15 0 0 0 0 0 0  3 135  148 0 0 0 0 0 0 0 0 112 0  413
ie:X  8 0 0 0 0 0 0  0   2  440 0 0 0 0 0 0 0 0   0 0  450
ie:S 56 0 0 0 0 0 0  0   2  392 0 0 0 0 0 0 0 0   0 0  450
--------------------------------------------------------------
Tot 579 0 0 1 0 0 3 10 659 3164 0 0 0 0 0 0 0 0 650 0 5066

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 1721

 ...by baseline, over all sources:

 bl     X     n       S     n

 Hg    0.58  258     0.61  242
 gi    0.86  341     1.00  304
 ge    0.90  391     0.89  349
 Hi    0.91  271     0.65  263
 He    1.06  294     0.60  286
 ie    1.45  441     0.94  394

+FOURFIT_CONTROL_FILE

* control file for exp. AUST

    max_parity  0.01
    pc_mode multitone
    pc_period 5
*
start -2
* stop -30

   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...

weak_channel 0.3

  if f_group X
    ref_freq 8212.99
    freqs g h i j k l m n
    pc_tonemask ghijklmn 57351 57351 57351 57351 57351 57351 57351 57351
    * Excludes three highest and lowest tones
*    pc_freqs ghijklmn 9010 9010 9010 9010 9010 9010 9010 9010

  if f_group S
    ref_freq 2225.99
    freqs a b c d e f
    pc_tonemask abcdef 57351 57351 57351 57351 57351 57351
    * Excludes three highest and lowest	 tones
*    pc_freqs abcdef 3010 3010 3010 3010 3010 3010

if station H
   lsb_offset -140.0

if station H and f_group S
   freqs a b c d

  if station H and f_group S
    pc_mode manual
    pc_phases abcd 124.1   -6.0 -236.5 -191.8

  if station H and f_group X
    pc_mode manual
 delay_offs ghijklmn -14.69 -14.69 -14.69 -14.69  -25.38 -25.38 -25.38 -25.38
 pc_phases ghijklmn -20.1 -208.5  -69.0  -42.6 -329.9 -138.0  -65.3 -156.6

  if station i and f_group S
    pc_mode manual
    pc_phases abcdef 113.7  167.3  225.3  296.2    7.8  116.1

  if station i and f_group X
    pc_mode manual
 pc_phases ghijklmn 21.7   53.0   70.5  100.6  162.7  257.6  284.4  280.3

  if station e and f_group S
    pc_mode manual
    pc_phases abcdef 0 0 0 0 0 0

  if station e and f_group X
    pc_mode manual
 pc_phases ghijklmn 0 0 0 0 0 0 0 0

  if station g and f_group S
    pc_mode manual
    pc_phases abcdef 136.3  196.5  268.0    1.8  301.7  356.6

  if station g and f_group X
    pc_mode manual
 pc_phases ghijklmn -41.8 11.3 174.0 52.9 75.3 178.3 219.8 229.3

* reference station Yg/e
Regards,
 Jamie

+END
$1<
Sorted by time and subsorted by baseline.   -AU-
All  baselines used.
All  sources used.
Output time window:  earliest latest

