TIMETAG 2017/06/02 03:20:42 
MK3DB_VERSION    1
Dbedit: AUA020 -AU-
VLBI experiment AUA020 ( aua020/2017 )
Created by dbedit Ver. 2013.10.18  revision 6.22
        run by Observer ( observer@ops7 )
            at HOB -- University of Tasmania
               on ops7 at 2017.06.02-13:20:42 local time
Dbedit control file history entry: AUA020 -AU-
Directory /mnt/lummox/aua020/1720/
$1>
+HEADER
CORREL   SHAO
DATABASE 17MAY01XA
SESSNAME AUA020
OBSTIME  2017/05/01 2017/05/02
UTSTART  1600
DURATION 24
DOY      121-122
CORRTIME 2017/05/31 2017/06/01
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            85%             -
   0              6%             -
 4-1,A-H,N        9%             -
 Removed          -              -

+CORRELATOR_NOTES

Two sources (0229+131 and 0235+164) were observed near to the Sun.

+STATION_NOTES

 BADARY   (Bd/B): Ok.

 HARTRAO  (Hh/L): Ok.

 HOBART26 (Ho/H): Manual phasecal. Channels SR5U SR6U dropped due to
  excessive RFI. Channel XR8L dropped due to low sensitivity.

 SEJONG   (Kv/K): Manual phasecal. Channel SR4U, SR5U and SR6U dropped due
  to non-detections (RFI?). X-band LSB channels dropped.

 SESHAN25 (Sh/C): Ok.

 SVETLOE  (Sv/s): Ok.

 ZELENCHK (Zc/R): Ok.

+DROP_CHANNELS
 Bd
 Hh
 Ho SR5U SR6U XR8L
 Kv SR4U SR5U SR6U XR1L XR8L
 Sh
 Sv
 Zc

+MANUAL PCAL Ho Kv

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: SHAO

  Station      Offset   Used    rate
               [usec]   [usec]  [sec/sec]
  Hh           1.0807   1.0807   0.070E-12
  Bd         212.877  212.877    0.037E-12
  Ho           0.452    0.452    0.125E-12
  Kv         -20.299  -20.299   -0.245E-12
  Sh          87.952   87.952    0.746E-12
  Sv         213.737  213.737   -0.542E-12
  Zc         210.423  210.423   -0.213E-12

Date:      2017/05/01   16:00:00

+QCODES

Qcod  0 1 2 3  4   5   6   7    8    9 A B C D E F   G H   N -   Tot
------------------------------------------------------------------------
BL:X  2 0 0 0  0   2  11  30    9  132 0 0 0 0 0 0   0 0   5 0   191
BL:S  6 0 0 0  0   0   2  12    3  163 0 0 0 0 0 0   0 0   5 0   191
BK:X  3 0 0 0  0  12  33  51   24  247 0 0 0 0 0 0   0 0   8 0   378
BK:S 22 0 0 0  0   0   0   0    7  341 0 0 0 0 0 0   0 0   8 0   378
BC:X  2 0 0 0  0  37  34  26   23  236 0 0 0 0 0 0   0 0  28 0   386
BC:S  3 0 0 0  0  14  11  35   27  268 0 0 0 0 0 0   0 0  28 0   386
Bs:X  5 0 0 0  1  36  20  11    2  170 0 0 0 0 0 0   0 0  22 0   267
Bs:S  5 0 0 0  5  28   3  20   19  165 0 0 0 0 0 0   0 0  22 0   267
BR:X  3 0 0 0  1  37  15  10    5  189 0 0 0 0 0 0   0 0  11 0   271
BR:S  3 0 0 1  6  16  10  48   55   76 0 0 0 0 0 0  45 0  11 0   271
BH:X  3 0 0 0  7  19  25  32   77   20 0 0 0 0 0 0   0 0   0 0   183
BH:S  4 0 0 0  0   0  18  12   71   78 0 0 0 0 0 0   0 0   0 0   183
LK:X  4 0 0 0  0   0   2   9    1  142 0 0 0 0 0 0   0 0   7 0   165
LK:S 45 0 0 0  0   0   0   0    0  113 0 0 0 0 0 0   0 0   7 0   165
LC:X  4 0 0 0  0   0   0  16   35  116 0 0 0 0 0 0   0 0  11 0   182
LC:S 27 0 0 0  0   0   0   0    4  140 0 0 0 0 0 0   0 0  11 0   182
Ls:X  7 0 0 0  0  20  13  31   17  165 0 0 0 0 0 0   0 0  43 0   296
Ls:S 20 0 0 0  0   0  13  16   38  162 0 0 0 0 0 0   4 0  43 0   296
LR:X  3 0 1 1  2  43  17  21   15  218 0 0 0 0 0 0   0 0  19 0   340
LR:S 39 0 0 0  0   1   2  35   70  163 0 0 0 0 0 0  11 0  19 0   340
LH:X  0 0 0 0  0   0   2   7   53   33 0 0 0 0 0 0   0 0   6 0   101
LH:S  6 0 0 0  0   0   0   0   28   61 0 0 0 0 0 0   0 0   6 0   101
KC:X  4 0 0 0  0   0   3  35   74  294 0 0 0 0 0 0   0 0  39 0   449
KC:S 89 1 0 1  0   1   0   0    3  315 0 0 0 0 0 0   0 0  39 0   449
Ks:X  9 0 0 0  0   0   3  18   12  158 0 0 0 0 0 0   0 0  23 0   223
Ks:S 30 0 0 0  0   0   0   0    7  163 0 0 0 0 0 0   0 0  23 0   223
KR:X  9 0 0 0  0   1   7  18   15  165 0 0 0 0 0 0   0 0  18 0   233
KR:S 80 0 0 0  0   0   0   9   42   84 0 0 0 0 0 0   0 0  18 0   233
KH:X  9 0 0 0  0   0   2   2   97  214 0 0 0 0 0 0   1 0   2 0   327
KH:S 80 0 0 0  0   0   0   0    4  241 0 0 0 0 0 0   0 0   2 0   327
Cs:X  3 0 0 0  0  15  19   9   18  139 0 0 0 0 0 0   0 0  26 0   229
Cs:S  4 0 0 0  0   1   6  18   27  147 0 0 0 0 0 0   0 0  26 0   229
CR:X  2 0 0 0  0  13  20  10   15  161 0 0 0 0 0 0   0 0  21 0   242
CR:S  8 0 0 0  0   1   7  26   62   97 0 0 0 0 0 0  20 0  21 0   242
CH:X  2 0 0 0  1  10  22  50  105   12 0 0 0 0 0 0   0 0  26 0   228
CH:S 22 0 0 0  0   0   2   0   64  114 0 0 0 0 0 0   0 0  26 0   228
sR:X  8 0 0 0  0  46  19  24   12  224 0 0 0 0 0 0   0 0  63 0   396
sR:S 11 0 0 3 12  19   7  46   59  118 0 0 0 0 0 0  58 0  63 0   396
sH:X  1 0 0 0  5   8  12   5   23    2 0 0 0 0 0 0   0 0   0 0    56
sH:S  1 0 0 0  0   0   3   1   20   31 0 0 0 0 0 0   0 0   0 0    56
RH:X  2 0 0 0  5  14   6   9   38    5 0 0 0 0 0 0   0 0   2 0    81
RH:S  9 0 0 0  0   0   1   5   26   36 0 0 0 0 0 0   2 0   2 0    81
------------------------------------------------------------------------
Tot 599 1 1 6 45 394 370 707 1306 6118 0 0 0 0 0 0 141 0 760 0 10448

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 1720

 ...by baseline, over all sources:

 bl     X     n       S     n

 BL    0.89  184     1.11  180
 BH    0.67  180     0.50  179
 BK    0.76  367     0.72  346
 BC    0.66  356     0.93  355
 Bs    0.80  240     1.24  240
 BR    0.95  257     0.94  257
 LH    0.90   95     0.67   88
 LK    0.91  154     0.63  113
 LC    0.75  167     0.76  144
 Ls    1.00  246     0.82  233
 LR    1.13  318     0.79  281
 HK    0.83  316     0.61  240
 HC    0.57  200     0.38  178
 Hs    0.72   55     0.33   55
 HR    0.83   77     0.32   70
 KC    0.75  406     0.60  316
 Ks    0.75  191     0.60  170
 KR    0.93  206     0.50  132
 Cs    0.64  200     0.72  199
 CR    0.78  219     0.55  212
 sR    1.34  325     0.78  322

+FOURFIT_CONTROL_FILE

* control file for exp. AUST

    max_parity  0.01
    pc_mode multitone
    pc_period 5
*
start -2
* stop -30

   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...

weak_channel 0.3

  if f_group X
    ref_freq 8212.99
    freqs g h i j k l m n
    pc_tonemask ghijklmn 57351 57351 57351 57351 57351 57351 57351 57351
    * Excluding the first and last three tones of the band.
  if f_group S
    ref_freq 2225.99
    freqs a b c d e f
    pc_tonemask abcdef 57351 57351 57351 57351 57351 57351
    * Excluding	the first and last three tones of	the band.

if station K and f_group S
   freqs a b c

if station K and f_group X
   freqs g+ h i j k l m n+

if station H and f_group S
   freqs a b c d

if station H and f_group X
  freqs g h i j k l m n+

if station H
   lsb_offset -179.0

if station R
   lsb_offset -182.0

if station B
   lsb_offset -210.0

if station s
   lsb_offset -185.0

if station L
   lsb_offset 11.0

* ref Sh/C --> just for book keeping

*Badary
   if station B and f_group S
   pc_phases abcdef 0.1 1.2 -3.5 2.0 -0.0 -0.3
   if station B and f_group X
   pc_phases ghijklmn 2.6 -15.4 -0.3 20.4 0.5 -3.7 -2.6 -1.3

*Sejong
   if station K and f_group S
   pc_mode manual
   pc_phases abcdef 26.8  -83.3 -350.1
   if station K and f_group X
   pc_mode manual
   pc_phases ghijklmn 127.4  -37.8 -306.5 -192.6 -198.8 -248.5 -347.0  -69.5

*Svetloe
   if station s and f_group S
   pc_phases abcdef -0.8    1.2   -5.3    5.7   -0.7   -1.5
   if station s and f_group X
   pc_phases ghijklmn 2.4  -11.9   -1.2   11.6    3.0    4.8   -3.2   -4.2

*Zelenchukskaya
   if station R and f_group S
  pc_phases abcdef 1.8   -1.1   -6.3    2.9    1.9   -1.6
   if station R and f_group X
  pc_phases ghijklmn -0.7  -12.2    4.5   16.8    0.4   -5.5   -4.6    0.7

*HartRAO
   if station L and f_group S
   pc_phases abcdef -0.4 3.1 -6.3 3.3 0.2 -0.7
  if station L and f_group X
  pc_phases ghijklmn 2.4 -16.8 -2.7 17.6 10.7 -2.4 0.0 -9.6

*Hobart26
  if station H and f_group S
    pc_mode manual
    pc_phases abcd -148.3   32.1  295.6  266.2
  if station H and f_group X
    pc_mode manual
 pc_phases ghijklmn 117.6  -26.4 -173.4  -76.7 -220.2  -99.3 -301.6 -353.1

Regards,
 Jamie

+END
$1<
Sorted by time and subsorted by baseline.   -AU-
All  baselines used.
All  sources used.
Output time window:  earliest latest

