TIMETAG 2017/01/25 02:54:07 
MK3DB_VERSION    1
Dbedit: AUA014 -AU-
VLBI experiment AUA014 ( aua014/2016 )
Created by dbedit Ver. 2013.10.18  revision 6.22
        run by Observer ( observer@ops7 )
            at HOB -- University of Tasmania
               on ops7 at 2017.01.25-13:54:07 local time
Dbedit control file history entry: AUA014 -AU-
Directory /mnt/magilla/AUSTRAL/aua014/1614/
$1>
+HEADER
CORREL   SHAO
DATABASE 16NOV01XA
SESSNAME AUA014
UTSTART  1730
DURATION 24
DOY      306-307
CORRTIME 2017/01/23 2017/01/24
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            97%             -
   0              1%             -
 4-1,A-H,N        2%             -
 Removed          -              -

+CORRELATOR_NOTES

+STATION_NOTES

 HOBART12 (Hb/L): Channel SR6U dropped due to RFI.

 KATH12M  (Ke/i): Ok.

 WARK12M  (Ww/W): Maunal phasecal.

 YARRA12M (Yg/e): Ok.

+DROP_CHANNELS
 Hb SR6U
 Ke
 Ww
 Yg

+MANUAL PCAL Ww

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: SHAO

 Station      Offset     rate       Epoch
              [usec]     [sec/sec]  [UT]
 Hb           9.363      -0.042E-12 2016y306d17h30m00s
 Ke           3.771      0.547E-12  2016y306d17h30m00s
 Yg           9.236      0.153E-12  2016y306d17h30m00s
 Ww         -73.070      -2.64E-12  2016y306d17h30m00s

+QCODES

Qcod 0 1 2 3 4 5 6  7   8    9 A B C D E F  G H  N -  Tot
-------------------------------------------------------------
Li:X 0 0 0 0 0 1 1  3  29  208 0 0 0 0 0 0  0 0  3 0  245
Li:S 5 0 0 0 0 0 0  2  53  182 0 0 0 0 0 0  0 0  3 0  245
LW:X 0 0 0 0 0 3 0 10  49  247 0 0 0 0 0 0  0 0  4 0  313
LW:S 0 0 0 0 0 0 1  3 132  151 0 0 0 0 0 0 22 0  4 0  313
Le:X 0 0 0 0 0 1 2  4  30  196 0 0 0 0 0 0  0 0  5 0  238
Le:S 1 0 0 0 0 0 0  2  58  172 0 0 0 0 0 0  0 0  5 0  238
iW:X 0 0 0 0 0 0 2  2  11  236 0 0 0 0 0 0  0 0  0 0  251
iW:S 8 0 0 0 0 0 0  1  34  208 0 0 0 0 0 0  0 0  0 0  251
ie:X 0 0 0 1 0 0 0  4  15  235 0 0 0 0 0 0  0 0  3 0  258
ie:S 0 0 0 0 1 1 0  0   3  250 0 0 0 0 0 0  0 0  3 0  258
We:X 1 0 0 0 0 0 1  5  28  220 0 0 0 0 0 0  0 0  3 0  258
We:S 7 0 0 0 0 0 0  0  38  210 0 0 0 0 0 0  0 0  3 0  258
-------------------------------------------------------------
Tot 22 0 0 1 1 6 7 36 480 2515 0 0 0 0 0 0 22 0 36 0 3126

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 1614

 ...by baseline, over all sources:

 bl     X     n       S     n

 Li    1.30  242     0.98  237
 LW    1.28  309     1.08  309
 Le    1.49  233     1.07  232
 iW    1.17  251     0.84  243
 ie    1.52  255     0.99  254
 We    1.32  254     0.91  248

+FOURFIT_CONTROL_FILE

* control file for exp. AUST

    max_parity  0.01
    pc_mode multitone
    pc_period 5
*
start -2
* stop -30

   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...

weak_channel 0.3

if station W
   lsb_offset -20.0

if station L and f_group S
   freqs a b c d e

  if f_group X
    ref_freq 8212.99
    freqs g h i j k l m n
    pc_tonemask ghijklmn 223 223 223 223 223 223 223 223
*    pc_freqs ghijklmn 9010 9010 9010 9010 9010 9010 9010 9010

  if f_group S
    ref_freq 2225.99
    freqs a b c d e f
    pc_tonemask abcdef 127 127 127 127 127 127
*    pc_freqs abcdef 3010 3010 3010 3010 3010 3010

  if station W and f_group S
    pc_mode manual
    pc_phases abcdef 97.7   48.9  -23.6 -115.6 -319.5 -248.8

  if station W and f_group X
    pc_mode manual
 pc_phases ghijklmn 50.2 -208.2  -94.8 -338.4 -168.0  -22.7  -74.8  -86.4

* ref Yg/e --> just for book keeping

   if station i and f_group S
   pc_phases abcdef -0.2 8.1 2.2 -16.0 4.2 5.1
   if station i and f_group X
   pc_phases ghijklmn -1.3 -4.0 5.5 3.2 1.4 -1.9 -5.9 2.0

   if station L and f_group S
   pc_phases abcdef -0.8 6.5 1.4 -10.8 5.2 4.2
   if station L and f_group X
   pc_phases ghijklmn 1.4 -5.2 1.9 -2.5 9.3 -3.5 -2.5 0.1

Regards,
 Jamie

+END
$1<
Sorted by time and subsorted by baseline.   -AU-
All  baselines used.
All  sources used.
Output time window:  earliest latest

