
TIMETAG 2019/01/31 07:29:01 UTC
MK3DB_VERSION 0
+HEADER 
CORREL   SHAO 
DATABASE 18JUN12XA 
SESSNAME AUA046 
OBSTIME  2018/06/12 2018/06/13 
UTSTART  17:30 
DURATION 1 
DOY      163-164 
CORRTIME 2019/01/24 2019/01/25 
CORRPASS 1
EXPORT   DONE 
 
+SUMMARY 
 Qcode      % of Total   % of Correlated 
                scans          scans     
 
  5-9            59%             - 
   0              4%             - 
 4-1,A-H,N       37%             - 
 Removed          -              - 

+CORRELATOR_NOTES
 HOBART12(Hb/L) : No observation data.

+STATION_NOTES
 KATH12M(Ke/i) : Have no fringes for nearly two hours.
 YARRA12M(Yg/e): Fine.
 HART15M(Ht/g) : Fine.
 WARK12M(Ww/W) : RFI at SR5U, SR6U, XR7U and XR8U caused G codes, removed from fringe fitting.
                 Manual PCAL applied.

+DROP_CHANNELS
 WARK12M(Ww/W) : SR5U, SR6U, XR7U and XR8U

+MANUAL PCAL 
 WARK12M(Ww/W)

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99 
XR2U    BBC02 8252.99 
XR3U    BBC03 8352.99 
XR4U    BBC04 8512.99 
XR5U    BBC05 8732.99 
XR6U    BBC06 8852.99 
XR7U    BBC07 8912.99 
XR8U/L  BBC08 8932.99 
SR1U    BBC09 2225.99 
SR2U    BBC10 2245.99 
SR3U    BBC11 2265.99 
SR4U    BBC12 2295.99 
SR5U    BBC13 2345.99 
SR6U    BBC14 2365.99 

+CLOCKS

Clocks: SHAO

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]
  Ht           10.48        13.38    1.659E-12 
  Hb            0.00         0.00            0 
  Ke           11.07        13.02   -0.743E-12 
  Ww          -12.69       -10.75   -0.756E-12 
  Yg            2.46         4.69   -0.081E-12 

Date:    2018/06/12 17:30:00 

+QCODES

Qcod  0 1 2 3 4 5 6  7   8    9 A B C D E F G H    N -  Tot 
---------------------------------------------------------------
gi:X 33 0 0 0 0 0 0  0   5  329 0 0 0 0 0 0 0 0    0 0  367 
gi:S 45 0 0 0 0 0 0  1   0  321 0 0 0 0 0 0 0 0    0 0  367 
gW:X  8 0 0 0 0 0 0  5  71  145 0 0 0 0 0 0 1 0    0 0  230 
gW:S 21 0 0 0 0 0 0  0   3  206 0 0 0 0 0 0 0 0    0 0  230 
ge:X  8 0 0 0 0 0 0  0   2  539 0 0 0 0 0 0 0 0    0 0  549 
ge:S 31 0 0 0 0 0 0  0   5  513 0 0 0 0 0 0 0 0    0 0  549 
gL:X  0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0 0 0  352 0  352 
gL:S  0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0 0 0  352 0  352 
iW:X 41 0 0 0 0 0 0 34 252  255 0 0 0 0 0 0 4 0    1 0  587 
iW:S 71 0 0 0 0 0 0  0   5  510 0 0 0 0 0 0 0 0    1 0  587 
ie:X 38 0 0 0 0 0 0  1   8  476 0 0 0 0 0 0 0 0    0 0  523 
ie:S 41 0 0 1 0 0 0  1   5  473 0 0 0 0 0 0 1 1    0 0  523 
iL:X  0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0 0 0  386 0  386 
iL:S  0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0 0 0  386 0  386 
We:X  1 0 0 0 0 0 0  5 150  180 0 0 0 0 0 0 1 0    0 0  337 
We:S 29 0 0 0 0 0 0  0   1  306 0 0 0 0 0 0 0 1    0 0  337 
WL:X  0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0 0 0  316 0  316 
WL:S  0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0 0 0  316 0  316 
eL:X  0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0 0 0  445 0  445 
eL:S  0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0 0 0  445 0  445 
---------------------------------------------------------------
Tot 367 0 0 1 0 0 0 47 507 4253 0 0 0 0 0 0 7 2 3000 0 8184 

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 1846

 ...by baseline, over all sources:

 bl     X     n       S     n

 gL    0.00    0     0.00    0
 gi    1.07  334     1.06  319
 gW    0.95  222     0.80  208
 ge    1.11  541     0.88  514
 Li    0.00    0     0.00    0
 LW    0.00    0     0.00    0
 Le    0.00    0     0.00    0
 iW    0.70  513     0.56  476
 ie    1.24  484     0.78  481
 We    0.93  335     0.56  300


+FOURFIT_CONTROL_FILE

* +FOURFIT_CONTROL_FILE

    max_parity  0.01
    pc_mode normal
    pc_period 999 
*
   start -2
   stop  -2
   sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5

*    ...offset between VLBA-VLBA and MK4-VLBA ...

  if f_group X
    ref_freq 8212.99
    pc_freqs ghijklmn 3010 3010 3010 3010 3010 3010 3010 3010
  if f_group S
    ref_freq 2225.99
    pc_freqs abcdef 3010 3010 3010 3010 3010 3010

  if station W 
     weak_channel 0.3
  if station W and f_group S
     freqs a b c d 
  if station W and f_group X
     freqs g h i j k l   

*ref Ht/g
*ref scan : 163-2048
  if station W and f_group S
     pc_mode manual
     pc_phases abcd  -94.5   -32.9  -340.8   -54.0
*     pc_phases abcd   0 0 0 0 
  if station W and f_group X
     pc_mode manual 
     pc_phases ghijkl  99.2  60.0  36.8 350.5  50.0 227.9 
*     pc_phases ghijkl  0 0 0 0 0 0 

  if station i and f_group S
     pc_phases abcdef  10.8   -0.6   -3.1  -16.2    7.0    3.3
  if station i and f_group X
     pc_phases ghijklmn  9.9   -9.3   -3.3  -22.7   20.9    2.6   10.5   -6.9
  if station e and f_group S
     pc_phases abcdef  12.3  -12.0   -8.0   10.6   -4.1    2.7
  if station e and f_group X
     pc_phases ghijklmn  5.4    2.0   -2.5  -23.7   11.9   -3.8   11.0   -2.3







Regards,
 Yidan Huang 

+END
