TIMETAG 2017/05/11 08:09:10 
MK3DB_VERSION    1
Dbedit: AUA017 -AU-
VLBI experiment AUA017 ( aua017 )
Created by dbedit Ver. 2013.10.18  revision 6.22
        run by Observer ( observer@ops7 )
            at HOB -- University of Tasmania
               on ops7 at 2017.05.11-18:09:10 local time
Dbedit control file history entry: AUA017 -AU-
Directory /mnt/lummox/aua017/1717/
Sorted by time and subsorted by baseline.   -AU-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2017/05/11 15:37:02 
MK3DB_VERSION    2
CALC11.02 Ver. 2016.12.29  Thu May 11 11:37:02 2017    bootes
Calc 11 at GSFC  -DG-
TIMETAG 2017/05/11 15:39:42 
MK3DB_VERSION    3
Dbcal: AUA017  -DG-
 DBCAL: Version 2017-MAR-15       MAY 11,2017 15:39:42
TIMETAG 2017/05/11 15:40:20 
MK3DB_VERSION    4
SgLib-0.4.3 (Drakshoth): data have been read from Mk3 database
TIMETAG 2017/05/11 16:08:16 
MK3DB_VERSION    4
Analyzed by David Gordon (hereafter DG) at Goddard Space Flight Center. Contact info: <David.Gordon-1@nasa.gov>
DG> AUA017: GSFC Analysis  -DG-
DG> Correlated at SHAO. Manual Pcals used at all sites.
DG> No fringes to WARK12M. KATH12M has clock breaks at ~15:58
DG> and ~16:35. Solve cannot handle  two breaks so close together,  so
DG> only the second one is parameterized. Data ibetween is deselected.
DG> NuSolve fit of 45.8 psec.
AUS-AST017: GSFC analysis (DG)
G-Gxs solution,   60/  60 clocks/atms,    2/  40 constraints, 23.9333-hr gradients.
Solve fit is 46.78 psec.
Detected 1 clock break
A clock break marker has been set for KATH12M  at 09 Mar, 2017; 16:18:00.0000
The following flyby options were used in the solution:
Station positions flyby file: glo.sit
Station velocities flyby file: glo.vel
Source flyby file: glo.src
Station axis offset flyby file: glo.axis
EOP high frequency variations flyby file: NONE
Station mean gradients flyby file: NONE
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  NONE
Group delay ambiguities were resolved (well, at least, tried to resolve)
Group delay outliers were processed and editing info has been updated.
Troposphere and cable cal status for standard solution have been stored.
Observation dependent contribution status has been stored.
Reweighting updated for:
HA-KA HA-YA HO-HA HO-KA HO-YA KA-YA
Solution data configuration: group delays with ionosphere corrections
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere corrections were evaluated for group delays.
Barometer calibration and barometer height offset not available.
Elevation cutoff data stored in database.
Eccentricity data store in data base header.
TIMETAG 2017/05/11 15:40:20 
MK3DB_VERSION    4
SgLib-0.4.3 (Drakshoth): data have been read from Mk3 database
TIMETAG 2017/05/11 16:10:42 
MK3DB_VERSION    4
Analyzed by David Gordon (hereafter DG) at Goddard Space Flight Center. Contact info: <David.Gordon-1@nasa.gov>
DG> AUA017: GSFC Analysis  -DG-
DG> Correlated at SHAO. Manual Pcals used at all sites.
DG> No fringes to WARK12M. KATH12M has clock breaks at ~15:58
DG> and ~16:35. Solve cannot handle  two breaks so close together,  so
DG> only the second one is parameterized. Data ibetween is deselected.
DG> NuSolve fit of 45.8 psec.
AUS-AST017: GSFC analysis (DG)
G-Gxs solution,   60/  60 clocks/atms,    2/  40 constraints, 23.9333-hr gradients.
Solve fit is 46.78 psec.
Detected 1 clock break
A clock break marker has been set for KATH12M  at 09 Mar, 2017; 16:18:00.0000
The following flyby options were used in the solution:
Station positions flyby file: glo.sit
Station velocities flyby file: glo.vel
Source flyby file: glo.src
Station axis offset flyby file: glo.axis
EOP high frequency variations flyby file: NONE
Station mean gradients flyby file: NONE
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  NONE
Group delay ambiguities were resolved (well, at least, tried to resolve)
Group delay outliers were processed and editing info has been updated.
Troposphere and cable cal status for standard solution have been stored.
Observation dependent contribution status has been stored.
Reweighting updated for:
HA-KA HA-YA HO-HA HO-KA HO-YA KA-YA
Solution data configuration: group delays with ionosphere corrections
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere corrections were evaluated for group delays.
Barometer calibration and barometer height offset not available.
Elevation cutoff data stored in database.
Eccentricity data store in data base header.

