TIMETAG 2016/04/13 06:29:55 
MK3DB_VERSION    1
Dbedit: AUG020 -AU-
VLBI experiment AUG020 ( AUG020/2016 )
Created by dbedit Ver. 2013.10.18  revision 6.22
        run by Observer ( observer@ops7 )
            at HOB -- University of Tasmania
               on ops7 at 2016.04.13-16:29:55 local time
Dbedit control file history entry: AUG020 -AU-
Directory /mnt/magilla/AUSTRAL/aug020/1620/
$1>
+HEADER
CORREL   SHAO
DATABASE 16JAN11XA
SESSNAME AUG020
UTSTART  0630
DURATION 24
DOY      011-012
CORRTIME 2016/04/11 2016/04/12
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            41%             -
   0              7%             -
 4-1,A-H,N       52%             -
 Removed          -              -

+CORRELATOR_NOTES

Manual phasecal used for all stations.

+STATION_NOTES

 HART15M  (Ht/g): Ok.

 HOBART12 (Hb/L): Ok. Strong RFI in SR5U and SR6U.

 KASHIM34 (Kb/O): No detections between 011-2300 and 012-0200. Separate
  phase cal solution applied after the interruption.

 KATH12M  (Ke/i): Station was suffering from a timing fault, linked to the
  maser throughout this experiment. Some fringes found, but with extremely
  high rates and unstable phase calibration.

 KUNMING  (Km/K): Ok.

 URUMQI   (Ur/U): Station did not observe.

 YARRA12M (Yg/e): Small clock breaks noted at 011-1203, 012-0153.

+DROP_CHANNELS
 Ht
 Hb
 Kb
 Ke
 Km
 Ur
 Yg      XR8L

+MANUAL PCAL Hb Ht Yg Ke Km Kb

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8213.99
XR2U    BBC02 8253.99
XR3U    BBC03 8353.99
XR4U    BBC04 8513.99
XR5U    BBC05 8733.99
XR6U    BBC06 8853.99
XR7U    BBC07 8913.99
XR8U/L  BBC08 8933.99
SR1U    BBC09 2223.99
SR2U    BBC10 2243.99
SR3U    BBC11 2263.99
SR4U    BBC12 2293.99
SR5U    BBC13 2343.99
SR6U    BBC14 2363.99

+CLOCKS

Clocks: SHAO

 Station      Offset     rate      Epoch
              [usec]     [sec/sec] [MJD]
 Hb           8.363      0.501E-12  57398.27083
 Ke           10.216     3.01E-12   57398.27083
 Yg           7.436      0.33E-12   57398.27083
 Ht           2.530      0.345E-12  57398.27083
 Km           58.760     2.09E-12   57398.27083
 Kb           458986.66  -1.061E-12 57398.27083

+QCODES

Qcod  0 1 2  3  4  5  6   7   8    9 A B C D E F   G H    N -   Tot
-----------------------------------------------------------------------
gL:X 13 0 0  0  0  0  0   2   7  167 0 0 0 0 0 0   0 0    1 0   190
gL:S 30 0 0  0  0  0  1  12  68   69 0 0 0 0 0 0   9 0    1 0   190
gK:X 19 0 0  0  0  0  1   3  16  177 0 0 0 0 0 0   0 0    3 0   219
gK:S 23 0 0  0  2  0  1  16  70  100 0 0 0 0 0 0   4 0    3 0   219
gi:X 22 0 0  0  0  0  0  16   5   12 0 0 0 0 0 0   1 0  137 0   193
gi:S 20 0 0  0  0  0  4   6   2   24 0 0 0 0 0 0   0 0  137 0   193
gO:X 15 0 0  0  0  0  0   1   2  123 0 0 0 0 0 0   0 0   78 0   219
gO:S 19 0 0  0  0  0  0   2  37   82 0 0 0 0 0 0   1 0   78 0   219
gU:X  0 0 0  0  0  0  0   0   0    0 0 0 0 0 0 0   0 0  234 0   234
gU:S  0 0 0  0  0  0  0   0   0    0 0 0 0 0 0 0   0 0  234 0   234
ge:X  7 0 0  0  0  1  1   8  92  109 0 0 0 0 0 0   0 0    0 0   218
ge:S 24 0 0  0  0  0  0   0   9  184 0 0 0 0 0 0   1 0    0 0   218
LK:X 21 0 0  0  0  1  0   1   6  207 0 0 0 0 0 0   0 0   46 0   282
LK:S 71 0 0  0  0  0  3  19  49   74 0 0 0 0 0 0  20 0   46 0   282
Li:X 14 0 0  1  1  3  4  14   6   38 0 0 0 0 0 0   2 0  220 0   303
Li:S 19 0 0  0  0  0  0  14   9   41 0 0 0 0 0 0   0 0  220 0   303
LO:X 32 0 0  0  0  1  0   0   1  212 0 0 0 0 0 0   0 0   36 0   282
LO:S 37 0 0  0  0  0  1  13  48   52 0 0 0 0 0 0  95 0   36 0   282
LU:X  0 0 0  0  0  0  0   0   0    0 0 0 0 0 0 0   0 0  191 0   191
LU:S  0 0 0  0  0  0  0   0   0    0 0 0 0 0 0 0   0 0  191 0   191
Le:X  1 0 0  0  0  0  2   4  25  266 0 0 0 0 0 0   0 0    2 0   300
Le:S 14 0 0  0  0  0  0   4  42  234 0 0 0 0 0 0   4 0    2 0   300
Ki:X 17 0 0  1  1  2  6  11   5   37 0 0 0 0 0 0   0 0  208 0   288
Ki:S 28 0 0  0  1  2  4   0   8   37 0 0 0 0 0 0   0 0  208 0   288
KO:X 49 0 0  0  2  5  1   2  20  201 0 0 0 0 0 0   0 0    3 0   283
KO:S 48 0 0  2  1  3 16  81 124    2 0 0 0 0 0 0   3 0    3 0   283
KU:X  0 0 0  0  0  0  0   0   0    0 0 0 0 0 0 0   0 0  265 0   265
KU:S  0 0 0  0  0  0  0   0   0    0 0 0 0 0 0 0   0 0  265 0   265
Ke:X 24 0 0  0  0  0  3   4  29  216 0 0 0 0 0 0   0 0   28 0   304
Ke:S 61 0 0  0  0  0  0   7  17  191 0 0 0 0 0 0   0 0   28 0   304
iO:X 16 8 4  3  3  8 10  14   1    2 0 0 0 0 0 0   6 0  222 0   297
iO:S 16 0 2  3  4  3 11   7  17   12 0 0 0 0 0 0   0 0  222 0   297
iU:X  0 0 0  0  0  0  0   0   0    0 0 0 0 0 0 0   0 0  241 0   241
iU:S  0 0 0  0  0  0  0   0   0    0 0 0 0 0 0 0   0 0  241 0   241
ie:X 11 0 0  1  1  3  3  19   2   37 0 0 0 0 0 0   9 0  250 0   336
ie:S 30 0 0  0  0  0  0   1   6   49 0 0 0 0 0 0   0 0  250 0   336
OU:X  0 0 0  0  0  0  0   0   0    0 0 0 0 0 0 0   0 0  305 0   305
OU:S  0 0 0  0  0  0  0   0   0    0 0 0 0 0 0 0   0 0  305 0   305
Oe:X 28 0 0  0  0  0  1   0   4  217 0 0 0 0 0 0   0 0   54 0   304
Oe:S 32 0 0  0  0  0  0   0  28  189 0 0 0 0 0 0   1 0   54 0   304
Ue:X  0 0 0  0  0  0  0   0   0    0 0 0 0 0 0 0   0 0  237 0   237
Ue:S  0 0 0  0  0  0  0   0   0    0 0 0 0 0 0 0   0 0  237 0   237
-----------------------------------------------------------------------
Tot 761 8 6 11 16 32 73 281 755 3361 0 0 0 0 0 0 156 0 5522 0 10982

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 1620

 ...by baseline, over all sources:

 bl     X     n       S     n

 Lg    0.82  176     0.97  159
 gO    0.94  126     0.86  121
 gi    0.48   34     0.56   36
 gK    0.46  197     0.41  193
 gU    0.00    0     0.00    0
 ge    0.87  211     0.75  193
 LO    1.25  214     0.93  209
 Li    0.29   69     0.48   64
 LK    0.47  215     0.53  162
 LU    0.00    0     0.00    0
 Le    0.88  297     0.75  283
 Oi    0.58   59     0.64   59
 OK    0.73  231     0.56  232
 OU    0.00    0     0.00    0
 Oe    1.20  222     0.74  218
 iK    0.27   63     0.31   51
 iU    0.00    0     0.00    0
 ie    0.37   75     0.46   55
 KU    0.00    0     0.00    0
 Ke    0.51  252     0.40  212
 Ue    0.00    0     0.00    0

+FOURFIT_CONTROL_FILE

* control file for exp. AUST

*    max_parity  0.01
*    pc_mode normal
*
start -2
* stop -30

   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...

weak_channel 0.3

if station O
   lsb_offset -150.0

if station g
   lsb_offset 0.0

if station e
   lsb_offset 52.0

if station e and f_group X
   freqs g h i j k l m n+

if station K
   lsb_offset 28.0

  if f_group X
    ref_freq 8212.99
    freqs g h i j k l m n
    pc_freqs ghijklmn 9010 9010 9010 9010 9010 9010 9010 9010

  if f_group S
    ref_freq 2225.99
    freqs a b c d e f
    pc_freqs abcdef 3010 3010 3010 3010 3010 3010

  if station K and f_group S
    pc_mode manual
    pc_phases abcdef 10.0 -158.5 -243.3 -3.3 -268.1 -221.1

  if station K and f_group X
    pc_mode manual
 pc_phases ghijklmn 87.3 64.6 50.9 29.5 54.6 221.2 27.8 155.6

  if station L and f_group S
    pc_mode manual
    pc_phases abcdef 0  0 0 0 0 0

  if station L and f_group X
    pc_mode manual
 pc_phases ghijklmn 0 0 0 0 0 0 0 0

  if station O and f_group S and scan < 012-000000
    pc_mode manual
    pc_phases abcdef 84.1 310.4 164.0 120.3 175.3 280.9

  if station O and f_group X and scan < 012-000000
    pc_mode manual
 pc_phases ghijklmn -104.6 -197.3 102.9 32.8 -89.5 -92.9 -74.9 -110.7

  if station O and f_group S and scan > 012-000000
    pc_mode manual
    pc_phases abcdef -45.4 123.7 291.9 173.3  95.0 172.0

  if station O and f_group X and scan > 012-000000
    pc_mode manual
 pc_phases ghijklmn 142.5 -44.4 -336.4 -67.3 -338.3 -267.1 -25.7 -104.3

  if station g and f_group S
    pc_mode manual
    pc_phases abcdef -1.6 -222.1 -88.3 -50.4 -79.9 -286.8

  if station g and f_group X
    pc_mode manual
 pc_phases ghijklmn 137.9 37.5 257.7 39.8 11.9 227.8 325.5 186.7

  if station e and f_group S
    pc_mode manual
    pc_phases abcdef -25.6 -137.2 -246.7 -57.4 -357.8 -77.6

  if station e and f_group X
    pc_mode manual
 pc_phases ghijklmn -50.0 -253.7 -13.5 -49.5 -112.6 -245.6 -127.3 -215.5

  if station i and f_group S
    pc_mode manual
    pc_phases abcdef 0 0 0 0 0 0

  if station i and f_group X
    pc_mode manual
 pc_phases ghijklmn 0 0 0 0 0 0 0 0

* ref Hb/L --> just for book keeping

Regards,
 Jamie

+END
$1<
Sorted by time and subsorted by baseline.   -AU-
Some baselines used.
All  sources used.
Output time window:  earliest latest

