TIMETAG 2015/06/17 00:08:24 
MK3DB_VERSION    1
Dbedit: AUG017 -AU-
VLBI experiment AUG017 ( aug017 )
Created by dbedit Ver. 2013.10.18  revision 6.22
        run by Observer ( observer@ops7 )
            at HOB -- University of Tasmania
               on ops7 at 2015.06.17-10:08:24 local time
Dbedit control file history entry: AUG017 -AU-
Directory /mnt/magilla/AUSTRAL/aug017/1348/
$1>
+HEADER
CORREL   CRTN
DATABASE 15APR25XA
SESSNAME AUG017
UTSTART  0000
DURATION 24
DOY      115
CORRTIME 2015/06/15 2015/06/16
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            51%             -
   0              -              -
 4-1,A-H,N       49%             -
 Removed          -              -

+CORRELATOR_NOTES

+STATION_NOTES

 HOBART12 (Hb/L): Manual phasecal. Many small clock breaks noted (0808,
  1143, 1322, 1412, 2019)

 KATH12M  (Ke/i): Manual phasecal.

 WARK12M  (Ww/W): All data lost due to module failure.

 YARRA12M (Yg/e): Manual phasecal.

+DROP_CHANNELS
 Hb
 Ke
 Ww
 Yg

+MANUAL PCAL Ke Hb Yg

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: Curtin

 Station      Offset     rate      Epoch
              [usec]     [sec/sec] [MJD]
  HB          -12.69         0.00   57130.0000000
  KE          -10.00        -0.00   57137.0000000
  YG          -12.58         0.00   57137.0000000

+QCODES

Qcod 0 1 2 3 4 5 6  7   8    9 A B C D E F  G H    N -   Tot
----------------------------------------------------------------
Li:X 4 0 0 0 0 1 0  3  83  757 0 0 0 0 0 0  0 0    0 0   848
Li:S11 0 0 0 0 1 0 10 141  671 0 0 0 0 0 0 14 0    0 0   848
LW:X 0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0 0  857 0   857
LW:S 0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0 0  857 0   857
Le:X 3 0 0 0 0 0 0  1  26  826 0 0 0 0 0 0  0 0    0 0   856
Le:S 7 0 0 0 0 0 0 46 262  473 0 0 0 0 0 0 68 0    0 0   856
iW:X 0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0 0  797 0   797
iW:S 0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0 0  797 0   797
ie:X 4 0 0 0 0 2 0  3   9  884 0 0 0 0 0 0  0 0    0 0   902
ie:S 3 0 0 0 1 0 0  5 172  720 0 0 0 0 0 0  1 0    0 0   902
We:X 0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0 0  763 0   763
We:S 0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0 0  763 0   763
----------------------------------------------------------------
Tot 32 0 0 0 1 4 0 68 693 4331 0 0 0 0 0 0 83 0 4834 0 10046

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 1348

 ...by baseline, over all sources:

 bl     X     n       S     n

 Li    0.93  844     0.79  834
 LW    0.00    0     0.00    0
 Le    0.88  853     0.78  844
 iW    0.00    0     0.00    0
 ie    1.05  898     0.94  897
 We    0.00    0     0.00    0

+FOURFIT_CONTROL_FILE

* control file for exp. AUST

*    max_parity  0.01
*    pc_mode normal
*
start -2
* stop -30

   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...

weak_channel 0.3

  if f_group X
    ref_freq 8212.99
    freqs g h i j k l m n
    pc_freqs ghijklmn 9010 9010 9010 9010 9010 9010 9010 9010

  if f_group S
    ref_freq 2225.99
    freqs a b c d e f
    pc_freqs abcdef 3010 3010 3010 3010 3010 3010

  if station i and f_group S
    pc_mode manual
    pc_phases abcdef 17.8 -120.8 -254.2 -113.7 -292.6  -33.7

  if station i and f_group X
    pc_mode manual
 pc_phases ghijklmn -128.2  -50.1  -80.4 -225.2  -70.8 -194.6 -276.8  -72.6

  if station L and f_group S
    pc_mode manual
    pc_phases abcdef -16.3 -155.9 -292.3 -143.0 -164.5 -295.4

  if station L and f_group X
    pc_mode manual
 pc_phases ghijklmn 153.1 -199.0 -351.9 -324.0 -358.7   -8.6  -57.1 -186.8

  if station e and f_group S
    pc_mode manual
    pc_phases abcdef 0 0 0 0 0 0

  if station e and f_group X
    pc_mode manual
 pc_phases ghijklmn 0 0 0 0 0 0 0 0

* ref Yg/e --> just for book keeping

Regards,
 Jamie

+END
$1<
Sorted by time and subsorted by baseline.   -AU-
All  baselines used.
All  sources used.
Output time window:  earliest latest

