TIMETAG 2015/08/14 04:00:52 
MK3DB_VERSION    1
Dbedit: AUG019 -AU-
VLBI experiment AUG019 ( aug019/2015 )
Created by dbedit Ver. 2013.10.18  revision 6.22
        run by Observer ( observer@ops7 )
            at HOB -- University of Tasmania
               on ops7 at 2015.08.14-14:00:52 local time
Dbedit control file history entry: AUG019 -AU-
Directory /mnt/magilla/AUSTRAL/aug019/1359/
$1>
+HEADER
CORREL   CRTN
DATABASE 15MAY31XA
SESSNAME AUG019
UTSTART  0000
DURATION 24
DOY      151-152
CORRTIME 2015/08/12 2015/08/13
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            88%             -
   0              -              -
 4-1,A-H,N       11%             -
 Removed          -              -

+CORRELATOR_NOTES

+STATION_NOTES

 HOBART12 (Hb/L): Manual pcal. Clock break apparent at ~1340. Channel SR6U
  badly affected by RFI and removed from processing.

 HOBART26 (Ho/H): Manual pcal. Clock breaks apparent at ~1340 and 2224
  (New phase-cal solution required at this time). Channels SR5U and SR6U
  badly affected by RFI and removed from processing.

 KATH12M  (Ke/i): Manual pcal. Several clock breaks notd at ~0740, 1737
  and 1924.

 WARK12M  (Ww/W): Manual pcal. No data after 1900.

 YARRA12M (Yg/e): Manual pcal. Ok.

+DROP_CHANNELS
 Hb
 Ho
 Ke
 Ww
 Yg

+MANUAL PCAL Ww Ke Hb Ho Yg

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: Curtin

 Station      Offset     rate      Epoch
              [usec]     [sec/sec] [MJD]
  HB          -12.69         0.00   57173.0000000
  KE          -10.03        -0.00   57173.0000000
  YG          -12.72         0.00   57173.0000000
  WW           19.67         0.00   57173.0000000
  HO           -1.91         0.00   57173.0000000

+QCODES

Qcod 0 1 2  3  4   5   6   7    8    9 A B C D E F   G H    N -   Tot
-------------------------------------------------------------------------
LH:X 0 0 0  1 21  20  48  88  417   30 0 0 0 0 0 0   5 0   14 0   644
LH:S 0 1 0  5 16 145 113  80   67  102 0 0 0 0 0 0 101 0   14 0   644
Li:X 1 0 0  0  0   0   1   3   12  589 0 0 0 0 0 0   1 0    0 0   607
Li:S 0 0 0  0  0   0   0   0   19  588 0 0 0 0 0 0   0 0    0 0   607
LW:X 1 0 0  0  0   0   0   0   88  397 0 0 0 0 0 0   1 0  137 0   624
LW:S 0 0 0  0  0   0   0   3   82  400 0 0 0 0 0 0   2 0  137 0   624
Le:X 1 0 0  1  0   1   1   4  110  495 0 0 0 0 0 0   1 0    1 0   615
Le:S 0 0 0  0  2   1   0   4  118  489 0 0 0 0 0 0   0 0    1 0   615
Hi:X 7 0 0  1  9   8  28  45  367  125 0 0 0 0 0 0   0 0   13 0   603
Hi:S 1 0 0  0  0   3   4   7   69  503 0 0 0 0 0 0   3 0   13 0   603
HW:X 2 0 0  3  7   8   8 143  240   50 0 0 0 0 0 0   3 0  147 0   611
HW:S 1 0 0  0  0   5   1   6   81  368 0 0 0 0 0 0   2 0  147 0   611
He:X 4 0 0  2 11  11  13  67  386  100 0 0 0 0 0 0   1 0   14 0   609
He:S 1 0 0  0  0   6   3  14   92  476 0 0 0 0 0 0   3 0   14 0   609
iW:X 2 0 0  0  0   0   0   0   83  384 0 0 0 0 0 0   0 0  130 0   599
iW:S 5 0 0  0  0   0   0   0    1  463 0 0 0 0 0 0   0 0  130 0   599
ie:X 0 0 0  0  0   1   0  10  178  472 0 0 0 0 0 0   1 0    2 0   664
ie:S 1 0 0  0  0   0   0   0  101  560 0 0 0 0 0 0   0 0    2 0   664
We:X 5 0 0  0  0   0   0   5  246  193 0 0 0 0 0 0   4 0  130 0   583
We:S 9 0 0  0  0   0   0   0  125  319 0 0 0 0 0 0   0 0  130 0   583
-------------------------------------------------------------------------
Tot 41 1 0 13 66 209 220 479 2882 7103 0 0 0 0 0 0 128 0 1176 0 12318

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 1359

 ...by baseline, over all sources:

 bl     X     n       S     n

 LH    1.13  629     1.77  619
 Li    1.08  606     0.86  604
 LW    1.10  486     0.94  487
 Le    0.93  613     0.90  613
 Hi    0.72  582     0.85  589
 HW    0.77  461     0.93  463
 He    0.68  591     0.90  594
 iW    0.87  467     0.93  464
 ie    0.87  662     0.91  660
 We    0.75  448     0.94  444

+FOURFIT_CONTROL_FILE

* control file for exp. AUST

*    max_parity  0.01
*    pc_mode normal
*
start -2
* stop -30

   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...

weak_channel 0.3

if station H
   lsb_offset 110.0

  if f_group X
    ref_freq 8212.99
    freqs g h i j k l m n
    pc_freqs ghijklmn 9010 9010 9010 9010 9010 9010 9010 9010

  if f_group S
    ref_freq 2225.99
    freqs a b c d e f
    pc_freqs abcdef 3010 3010 3010 3010 3010 3010

  if station W and f_group S
    pc_mode manual
    pc_phases abcdef 58.9  -74.6 -221.4  -89.7 -298.3  -40.5

  if station W and f_group X
    pc_mode manual
 pc_phases ghijklmn 41.5  324.2  350.5   92.2  243.5  121.1  141.8  203.7

  if station i and f_group S
    pc_mode manual
    pc_phases abcdef -166.3 -169.6 -175.3 -199.3  -28.1   -5.2

  if station i and f_group X
    pc_mode manual
 pc_phases ghijklmn 136.1  -89.8 -235.8 -346.0 -139.2  -64.9  -21.8 -180.5

  if station L and f_group S
    pc_mode manual
    pc_phases abcdef 119.1  148.2  184.6 -131.4  143.1  209.3
    freqs a b c d e

  if station L and f_group X
    pc_mode manual
 pc_phases ghijklmn -9.0  -74.3 -176.4 -349.3 -315.9  -59.0 -274.4  -17.3

  if station H and f_group S
    pc_mode manual
    pc_phases abcd 39.7 -159.0 -218.0  -45.5
freqs a b c d

  if station H and f_group X and scan < 151-222400
    pc_mode manual
 pc_phases ghijklmn 22.0  -97.4 -358.7 -127.0 -272.5 -330.0   -8.9 -205.3
freqs g h i j k l m n

  if station H and f_group X and scan > 151-222400
    pc_mode manual
 pc_phases ghijklmn 98.3  186.4  245.3  197.1  231.5    1.7   67.1  141.8
freqs g h i j k l m n

  if station e and f_group S
    pc_mode manual
    pc_phases abcdef 0 0 0 0 0 0

  if station e and f_group X
    pc_mode manual
 pc_phases ghijklmn 0 0 0 0 0 0 0 0

* ref Yg/e --> just for book keeping

Regards,
 Jamie

+END
$1<
Sorted by time and subsorted by baseline.   -AU-
All  baselines used.
All  sources used.
Output time window:  earliest latest

