TIMETAG 2015/06/02 05:03:02 
MK3DB_VERSION    1
Dbedit: AUG009 -AU-
VLBI experiment AUG009 ( AUG009/2015 )
Created by dbedit Ver. 2013.10.18  revision 6.22
        run by Observer ( observer@ops7 )
            at HOB -- University of Tasmania
               on ops7 at 2015.06.02-15:03:02 local time
Dbedit control file history entry: AUG009 -AU-
Directory /mnt/magilla/AUSTRAL/aug009/1338/
$1>
+HEADER
CORREL   CRTN
DATABASE 15MAR14XA
SESSNAME AUG009
UTSTART  0000
DURATION 24
DOY      073
CORRTIME 2015/05/28 2015/05/29
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            96%             -
   0              2%             -
 4-1,A-H,N        2%             -
 Removed          -              -

+CORRELATOR_NOTES

+STATION_NOTES

 HOBART12 (Hb/L): Manual phasecal. Two small clock breaks apparent at
  ~1638 and 1713

 KATH12M  (Ke/i): Manual phasecal. Clock break at 0525.

 YARRA12M (Yg/e): Manual phasecal.

+DROP_CHANNELS
 Hb
 Ke
 Yg

+MANUAL PCAL Ke Hb Yg

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: Curtin

 Station      Offset     rate      Epoch
              [usec]     [sec/sec] [MJD]
  HB          -12.69         0.00   56990.0000000
  KE           -9.97        -0.00   57092.7500000
  YG          -12.17         0.00   57092.7500000

+QCODES

Qcod  0 1 2 3 4   5   6    7    8    9 A B C D E F  G H  N -  Tot
---------------------------------------------------------------------
Li:X 31 0 0 0 1   5 555    1  319   68 0 0 0 0 0 0  1 0  7 0  988
Li:S 22 0 1 0 0   4  72   91  453  333 0 0 0 0 0 0  5 0  7 0  988
Le:X 29 0 1 0 1 294  93  349  105  107 0 0 0 0 0 0  9 0  0 0  988
Le:S 25 0 1 0 0  18  70  216  350  304 0 0 0 0 0 0  4 0  0 0  988
ie:X  4 0 0 1 1 293   1  512    3  126 0 0 0 0 0 0 40 0  7 0  988
ie:S  1 0 0 0 2   0   0   59  390  529 0 0 0 0 0 0  0 0  7 0  988
---------------------------------------------------------------------
Tot 112 0 3 1 5 614 791 1228 1620 1467 0 0 0 0 0 0 59 0 28 0 5928

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 1338

 ...by baseline, over all sources:

 bl     X     n       S     n

 Li    0.87  950     0.83  958
 Le    0.70  957     0.76  961
 ie    0.61  977     0.94  979

+FOURFIT_CONTROL_FILE

* control file for exp. AUST

*    max_parity  0.01
*    pc_mode normal
*
start -2
* stop -30

   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...

weak_channel 0.3

  if f_group X
    ref_freq 8212.99
    freqs g h i j k l m n
    pc_freqs ghijklmn 9010 9010 9010 9010 9010 9010 9010 9010

  if f_group S
    ref_freq 2225.99
    freqs a b c d e f
    pc_freqs abcdef 3010 3010 3010 3010 3010 3010

  if station i and f_group S
    pc_mode manual
    pc_phases abcdef 24.7  133.4  248.9   63.0   55.2  191.3

  if station i and f_group X
    pc_mode manual
 pc_phases ghijklmn 130.9  208.8  355.8  210.6  113.1  282.1  162.2  214.7

  if station L and f_group S
    pc_mode manual
    pc_phases abcdef -106.5    6.3  125.5  316.4   88.3  210.0

  if station L and f_group X
    pc_mode manual
 pc_phases ghijklmn 121.7  184.9  337.4  203.1  280.8  314.9  140.8  195.4

  if station e and f_group S
    pc_mode manual
    pc_phases abcdef 0 0 0 0 0 0

  if station e and f_group X
    pc_mode manual
 pc_phases ghijklmn 0 0 0 0 0 0 0 0

* ref Yg/e --> just for book keeping

Regards,
 Jamie

+END
$1<
Sorted by time and subsorted by baseline.   -AU-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2015/06/02 13:52:29 
MK3DB_VERSION    2
CALC11.01 Ver. 2014.05.16  Tue Jun  2 09:52:28 2015    bootes
Calc 11 at GSFC  -DG-
TIMETAG 2015/06/02 13:53:58 
MK3DB_VERSION    3
Dbcal: AUG009  -DG-
 DBCAL: Version 2013.10.18        JUN 02,2015 13:53:58
TIMETAG 2015/06/02 14:23:01 
MK3DB_VERSION    4
SgLib-0.2.4 (Cmok): data have been read from Mk3 database
TIMETAG 2015/06/02 14:50:10 
MK3DB_VERSION    4
Analyzed by David Gordon (hereafter DG) at Goddard Space Flight Center. Contact info: <David.Gordon-1@nasa.gov>
DG> AUG009: GSFC Analysis  -DG-
DG> Katherine: small break, ~3.6 nsec, at ~05:26:32.
DG> Hobart12: residuals offset by ~.7 nsec, 16:39-17:13; deselected.
DG> NuSolve fit of 55.2 psec.
AUS-GEO009: GSFC analysis (DG)
G-Gxs solution,   60/  60 clocks/atms,    2/  40 constraints, 23.9-hr gradients.
Solve fit is 55.23 psec.
Detected 1 clock break
A clock break marker has been set for KATH12M  at 14 Mar, 2015; 05:30:00.0000
The following flyby options were used in the solution:
Station positions flyby file: glo.sit
Station velocities flyby file: glo.vel
Source flyby file: glo.src
Station axis offset flyby file: glo.axis
EOP high frequency variations flyby file: NONE
Station mean gradients flyby file: NONE
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  NONE
Group delay ambiguities were resolved (well, at least, tried to resolve)
Group delay outliers were processed and editing info has been updated.
Troposphere and cable cal status for standard solution have been stored.
Observation dependent contribution status has been stored.
Reweighting updated for:
HO-KA HO-YA KA-YA
Solution data configuration: group delays with ionosphere corrections
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere corrections were evaluated for group delays.
Barometer calibration and barometer height offset not available.
Elevation cutoff data stored in database.
Eccentricity data store in data base header.

