TIMETAG 2015/06/11 01:56:46 
MK3DB_VERSION    1
Dbedit: AUG014 -AU-
VLBI experiment AUG014 ( aug014/2015 )
Created by dbedit Ver. 2013.10.18  revision 6.22
        run by Observer ( observer@ops7 )
            at HOB -- University of Tasmania
               on ops7 at 2015.06.11-11:56:46 local time
Dbedit control file history entry: AUG014 -AU-
Directory /mnt/magilla/AUSTRAL/aug014/1345/
$1>
+HEADER
CORREL   CRTN
DATABASE 15APR12XA
SESSNAME AUG014
UTSTART  0000
DURATION 24
DOY      102
CORRTIME 2015/06/09 2015/06/10
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            99%             -
   0              -              -
 4-1,A-H,N        1%             -
 Removed          -              -

+CORRELATOR_NOTES

+STATION_NOTES

 HOBART12 (Hb/L): Manual phase cal. Small clock breaks noted at 0020 and
  1244.

 KATH12M  (Ke/i): Manual phase cal.

 YARRA12M (Yg/e): Manual phase cal.

+DROP_CHANNELS
 Hb
 Ke
 Yg

+MANUAL PCAL Ke Hb Yg

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: Curtin

 Station      Offset     rate      Epoch
              [usec]     [sec/sec] [MJD]
  HB          -12.69         0.00   57123.0000000
  KE          -10.13        -0.00   57123.0000000
  YG          -12.53         0.00   57123.0000000

+QCODES

Qcod 0 1 2 3 4 5 6  7   8    9 A B C D E F  G H N -  Tot
------------------------------------------------------------
Li:X 6 0 0 0 2 0 3 13  21  986 0 0 0 0 0 0  0 0 0 0 1031
Li:S 2 0 0 2 0 1 1 32 199  777 0 0 0 0 0 0 17 0 0 0 1031
Le:X 2 0 0 0 0 0 0  1  12 1016 0 0 0 0 0 0  0 0 0 0 1031
Le:S 3 0 0 0 0 2 2 37 282  660 0 0 0 0 0 0 45 0 0 0 1031
ie:X 0 0 0 0 0 2 0 15  20  994 0 0 0 0 0 0  0 0 0 0 1031
ie:S 1 0 0 0 0 0 0  0  19 1010 0 0 0 0 0 0  1 0 0 0 1031
------------------------------------------------------------
Tot 14 0 0 2 2 5 6 98 553 5443 0 0 0 0 0 0 63 0 0 0 6186

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 1345

 ...by baseline, over all sources:

 bl     X     n       S     n

 Li    1.11  1024     0.86  1028
 Le    1.06  1029     0.91  1027
 ie    1.02  1031     0.97  1030

+FOURFIT_CONTROL_FILE

* control file for exp. AUST

*    max_parity  0.01
*    pc_mode normal
*
start -2
* stop -30

   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...

weak_channel 0.3

*if station L
*   lsb_offset -40.

  if f_group X
    ref_freq 8212.99
    freqs g h i j k l m n
    pc_freqs gnhijklmn  9010 9010  9010 9010 9010 9010 9010 9010

  if f_group S
    ref_freq 2225.99
    freqs a b c d e f
    pc_freqs abcdef 3010 3010 3010 3010 3010 3010

  if station i and f_group S
    pc_mode manual
    pc_phases abcdef -39.1   11.6   62.7  128.8  291.0    1.8

  if station i and f_group X
    pc_mode manual
 pc_phases ghijklmn -18.2   78.9  297.4  259.5  341.6  257.1   13.4   52.6

  if station L and f_group S
    pc_mode manual
    pc_phases abcdef 66.5   31.4    3.3  -45.8   -9.1   -2.3

  if station L and f_group X
    pc_mode manual
 pc_phases ghijklmn -148.3  -51.7  160.4  120.0  107.7  353.4  108.9   52.3

  if station e and f_group S
    pc_mode manual
    pc_phases abcdef 0 0 0 0 0 0

  if station e and f_group X
    pc_mode manual
 pc_phases ghijklmn 0 0 0 0 0 0 0 0

* ref Yg/e --> just for book keeping

Regards,
 Jamie

+END
$1<
Sorted by time and subsorted by baseline.   -AU-
All  baselines used.
All  sources used.
Output time window:  earliest latest

