TIMETAG 2016/07/26 06:47:47 
MK3DB_VERSION    1
Dbedit: AUG021 -AU-
VLBI experiment AUG021 ( aug021/2016 )
Created by dbedit Ver. 2013.10.18  revision 6.22
        run by Observer ( observer@ops7 )
            at HOB -- University of Tasmania
               on ops7 at 2016.07.26-16:47:47 local time
Dbedit control file history entry: AUG021 -AU-
Directory /mnt/magilla/AUSTRAL/aug021/1621/
$1>
+HEADER
CORREL   SHAO
DATABASE 16MAR15XA
SESSNAME AUG021
UTSTART  1730
DURATION 24
DOY      075-076
CORRTIME 2016/07/24 2016/07/25
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            99%             -
   0              1%             -
 4-1,A-H,N        1%             -
 Removed          -              -

+CORRELATOR_NOTES

+STATION_NOTES

 HOBART12 (Hb/L): Channel SR6U dropped due to excessive RFI.

 KATH12M  (Ke/i): Ok.

 YARRA12M (Yg/e): Ok.

+DROP_CHANNELS
 Hb SR6U
 Ke
 Yg

+MANUAL PCAL

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: SHAO

 Station      Offset     rate        Epoch
              [usec]     [sec/sec]   [MJD]
 Hb           -11.8552    -0.287E-12 57462.729167
 Ke           -10.115     0.635E-12  57462.729167
 Yg           -10.729     -0.129E-12 57462.729167

+QCODES

Qcod 0 1 2 3 4 5 6 7   8    9 A B C D E F G H  N -  Tot
-----------------------------------------------------------
Li:X19 0 0 0 0 0 0 0   6 1072 0 0 0 0 0 0 0 0  7 0 1104
Li:S 4 0 0 0 0 1 0 0 276  814 0 0 0 0 0 0 2 0  7 0 1104
Le:X 9 0 0 0 0 0 0 0  15 1073 0 0 0 0 0 0 0 0  7 0 1104
Le:S 4 0 0 0 0 0 0 3 117  973 0 0 0 0 0 0 0 0  7 0 1104
ie:X 4 0 0 0 0 1 1 0   8 1085 0 0 0 0 0 0 0 0  7 0 1106
ie:S 2 0 0 0 0 4 0 0  11 1080 0 0 0 0 0 0 2 0  7 0 1106
-----------------------------------------------------------
Tot 42 0 0 0 0 6 1 3 433 6097 0 0 0 0 0 0 4 0 42 0 6628

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 1621

 ...by baseline, over all sources:

 bl     X     n       S     n

 Li    1.07  1078     0.87  1093
 Le    1.28  1088     0.81  1093
 ie    1.21  1095     0.73  1097

+FOURFIT_CONTROL_FILE

* control file for exp. AUST

    max_parity  0.01
    pc_mode multitone
    pc_period 5
*
start -2
* stop -30

   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...

weak_channel 0.3

  if f_group X
    ref_freq 8212.99
    freqs g h i j k l m n
    pc_tonemask ghijklmn 223 223 223 223 223 223 223 223

  if f_group S
    ref_freq 2225.99
    freqs a b c d e f
    pc_tonemask abcdef 127 127 127 127 127 127

if station L and f_group S
   freqs a b c d e

* ref Yg/e --> just for book keeping

   if station i and f_group S
   pc_phases abcdef -1.9 11.5 1.3 -17.2 3.6 3.9
   if station i and f_group X
   pc_phases ghijklmn 2.0 -8.3 1.7 2.2 4.7 0.6 -0.9 -1.9

   if station L and f_group S
   pc_phases abcdef -3.9 9.8 0.8 -11.6 1.1 10.3
   if station L and f_group X
   pc_phases ghijklmn 3.1 -7.3 0.3 -2.9 10.1 -2.4 -0.2 -1.7

Regards,
 Jamie

+END
$1<
Sorted by time and subsorted by baseline.   -AU-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2016/07/26 19:59:49 
MK3DB_VERSION    2
CALC11.02 Ver. 2015.09.09  Tue Jul 26 15:59:47 2016    bootes
Calc 11 at GSFC  -DG-
TIMETAG 2016/07/26 20:00:35 
MK3DB_VERSION    3
Dbcal: AUG021  -DG-
 DBCAL: Version 2015-NOV-19       JUL 26,2016 20:00:36
TIMETAG 2016/07/26 20:01:42 
MK3DB_VERSION    4
SgLib-0.2.10 (Cmok): data have been read from Mk3 database
TIMETAG 2016/07/26 20:11:19 
MK3DB_VERSION    4
Analyzed by David Gordon (hereafter DG) at Goddard Space Flight Center. Contact info: <David.Gordon-1@nasa.gov>
DG> AUG021: GSFC Analysis  -DG-
DG> NuSolve fit of 43.4 psec.
AUS-GEO021: GSFC analysis (DG)
G-Gxs solution,   60/  60 clocks/atms,    2/  40 constraints, 23.8333-hr gradients.
Solve fit is 43.38 psec.
The following flyby options were used in the solution:
Station positions flyby file: glo.sit
Station velocities flyby file: glo.vel
Source flyby file: 15dec17.src
Station axis offset flyby file: glo.axis
EOP high frequency variations flyby file: NONE
Station mean gradients flyby file: NONE
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  NONE
Group delay ambiguities were resolved (well, at least, tried to resolve)
Group delay outliers were processed and editing info has been updated.
Troposphere and cable cal status for standard solution have been stored.
Observation dependent contribution status has been stored.
Reweighting updated for:
HO-KA HO-YA KA-YA
Solution data configuration: group delays with ionosphere corrections
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere corrections were evaluated for group delays.
Barometer calibration and barometer height offset not available.
Elevation cutoff data stored in database.
Eccentricity data store in data base header.

