TIMETAG 2016/08/11 10:44:51 
MK3DB_VERSION    1
Dbedit: AUG024 -AU-
VLBI experiment AUG024 ( aug024/2016 )
Created by dbedit Ver. 2013.10.18  revision 6.22
        run by Observer ( observer@ops7 )
            at HOB -- University of Tasmania
               on ops7 at 2016.08.11-20:44:51 local time
Dbedit control file history entry: AUG024 -AU-
Directory /mnt/magilla/AUSTRAL/aug024/1624/
$1>
+HEADER
CORREL   CRTN
DATABASE 16JUN08XA
SESSNAME AUG024
UTSTART  1800
DURATION 24
DOY      160-161
CORRTIME 2016/08/09 2016/08/10
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            97%             -
   0              3%             -
 4-1,A-H,N        -              -
 Removed          -              -

+CORRELATOR_NOTES

Manual phasecal applied at all stations.

+STATION_NOTES

 HOBART26 (Ho/H): Channels SR5U and SR6U removed due to RFI. Delay offset
  to upper X-band channels noted and corrected for.

 KATH12M  (Ke/i): Clock break at 0935. XR8L removed due to poor SNR.

 WARK12M  (Ww/W): Ok.

 YARRA12M (Yg/e): Ok.

+DROP_CHANNELS
 Ho SR5U SR6U
 Ke
 Ww
 Yg

+MANUAL PCAL Ww Ho Ke Yg

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: Curtin

 Station      Offset     rate       Epoch
              [usec]     [sec/sec]  [UT]
 Ho           -0.950     0.230E-12  2016y160d18h00m00s
 Ke           0.669      0.21E-12   2016y160d18h00m00s
 Yg           10.755     0.041E-12  2016y160d18h00m00s
 Ww           -27.610    -2.416E-12 2016y160d18h00m00s

+QCODES

Qcod  0 1 2 3 4 5 6  7   8    9 A B C D E F G H  N -  Tot
-------------------------------------------------------------
Hi:X  9 0 0 0 0 0 2  4 142   81 0 0 0 0 0 0 0 0  0 0  238
Hi:S  9 0 0 0 0 0 0  0  14  215 0 0 0 0 0 0 0 0  0 0  238
HW:X 10 0 0 0 0 1 3  4 147   72 0 0 0 0 0 0 0 0  1 0  238
HW:S  8 0 0 0 0 0 0  0  14  215 0 0 0 0 0 0 0 0  1 0  238
He:X  9 0 0 0 0 0 1  4 168   58 0 0 0 0 0 0 0 0  1 0  241
He:S 11 0 0 0 0 0 0  0   9  220 0 0 0 0 0 0 0 0  1 0  241
iW:X 20 0 0 0 0 0 0  2  14  616 0 0 0 0 0 0 0 0  2 0  654
iW:S 17 0 0 0 0 0 0  1  47  587 0 0 0 0 0 0 0 0  2 0  654
ie:X  7 0 0 0 1 1 0  2   3  641 0 0 0 0 0 0 0 0  1 0  656
ie:S 23 0 0 1 0 0 0  2   2  627 0 0 0 0 0 0 0 0  1 0  656
We:X 16 0 0 0 0 0 0  0  16  621 0 0 0 0 0 0 0 0  3 0  656
We:S 30 0 0 0 0 0 0  0   7  616 0 0 0 0 0 0 0 0  3 0  656
-------------------------------------------------------------
Tot 169 0 0 1 1 2 6 19 583 4569 0 0 0 0 0 0 0 0 16 0 5366

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 1624

 ...by baseline, over all sources:

 bl     X     n       S     n

 Hi    0.89  215     0.88  216
 HW    0.93  213     0.89  215
 He    1.14  217     0.76  217
 iW    0.96  571     0.93  579
 ie    1.32  589     0.78  575
 We    1.20  568     0.87  565

+FOURFIT_CONTROL_FILE

* control file for exp. AUST

    max_parity  0.01
    pc_mode multitone
    pc_period 5
*
start -2
* stop -30

   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...

weak_channel 0.3

  if f_group X
    ref_freq 8212.99
    freqs g h i j k l m n
    pc_tonemask ghijklmn 223 223 223 223 223 223 223 223

  if f_group S
    ref_freq 2225.99
    freqs a b c d e f
    pc_tonemask abcdef 127 127 127 127 127 127

if station H and f_group S
   freqs a b c d

if station H and f_group X
   delay_offs ghijklmnn 0 0 0 0 -7 -7 -7 -7

if station H
   lsb_offset -155.0

if station i
   lsb_offset -36.0

  if station W and f_group S
    pc_mode manual
    pc_phases abcdef 64.6  150.4  220.5  333.6  152.0  244.5

  if station W and f_group X
    pc_mode manual
    freqs g h i j k l m n
 pc_phases ghijklmn -2.4 59.3 188.6 33.1 165.0  250.4  351.7   15.3

  if station H and f_group S
    pc_mode manual
    pc_phases abcd -137.3 -156.4 -308.0 -109.3

  if station H and f_group X
    pc_mode manual
    freqs g h i j k l m n
 pc_phases ghijklmn -145.9 139.8 308.7 278.7 338.3 249.2 274.4 96.9

  if station i and f_group S
    pc_mode manual
    pc_phases abcdef 168.7  -73.6 -327.7 -348.9 -329.8 -224.2

  if station i and f_group X
    pc_mode manual
    freqs g h i j k l m n+
pc_phases ghijklmn 152.1 167.7 144.9 105.5 233.6 163.7 289.3 324.1

  if station e and f_group S
    pc_mode manual
    pc_phases abcdef 0 0 0 0 0 0

  if station e and f_group X
    pc_mode manual
    freqs g h i j k l m n
 pc_phases ghijklmn 0 0 0 0 0 0 0 0

* ref Yg/e --> just for book keeping

Regards,
 Jamie

+END
$1<
Sorted by time and subsorted by baseline.   -AU-
All  baselines used.
All  sources used.
Output time window:  earliest latest

