TIMETAG 2016/09/19 15:09:35 
MK3DB_VERSION    1
Dbedit: AUG026 -AU-
VLBI experiment AUG026 ( aug026/2016 )
Created by dbedit Ver. 2013.10.18  revision 6.22
        run by Observer ( observer@ops7 )
            at HOB -- University of Tasmania
               on ops7 at 2016.09.20-01:09:35 local time
Dbedit control file history entry: AUG026 -AU-
Directory /mnt/magilla/AUSTRAL/aug026/1626/
Sorted by time and subsorted by baseline.   -AU-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2016/09/19 17:53:09 
MK3DB_VERSION    2
CALC11.02 Ver. 2015.09.09  Mon Sep 19 13:53:06 2016    bootes
Calc 11 at GSFC  -DG-
TIMETAG 2016/09/19 17:54:15 
MK3DB_VERSION    3
Dbcal: AUG026  -DG-
 DBCAL: Version 2015-NOV-19       SEP 19,2016 17:54:15
TIMETAG 2016/09/19 17:54:35 
MK3DB_VERSION    4
SgLib-0.3.2 (Berda): data have been read from Mk3 database
TIMETAG 2016/09/19 18:36:25 
MK3DB_VERSION    4
Analyzed by David Gordon (hereafter DG) at Goddard Space Flight Center. Contact info: <David.Gordon-1@nasa.gov>
DG> AUG026: GSFC Analysis  -DG-
DG> Wndstows at HOBART26.
DG> Drive errors at WARK12M, no good data first 12.5 hrs.
DG> Two small clock breaks at YARRA12M.
DG> NuSolve fit of 41.3 psec.
AUS-GEO026: GSFC analysis (DG)
G-Gxs solution,   60/  60 clocks/atms,    2/  40 constraints, 23.9833-hr gradients.
Solve fit is 41.27 psec.
Detected 2 clock breaks
A clock break marker has been set for YARRA12M at 13 Jul, 2016; 23:01:00.0000
A clock break marker has been set for YARRA12M at 14 Jul, 2016; 00:14:00.0000
TIMETAG 2016/09/19 18:36:26 
MK3DB_VERSION    4
The following flyby options were used in the solution:
Station positions flyby file: glo.sit
Station velocities flyby file: glo.vel
Source flyby file: glo.src
Station axis offset flyby file: glo.axis
EOP high frequency variations flyby file: NONE
Station mean gradients flyby file: NONE
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  NONE
Group delay ambiguities were resolved (well, at least, tried to resolve)
Group delay outliers were processed and editing info has been updated.
Troposphere and cable cal status for standard solution have been stored.
Observation dependent contribution status has been stored.
Reweighting updated for:
HO-KA HO-WA HO-YA KA-WA KA-YA WA-YA
Solution data configuration: group delays with ionosphere corrections
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere corrections were evaluated for group delays.
Barometer calibration and barometer height offset not available.
Elevation cutoff data stored in database.
Eccentricity data store in data base header.

