TIMETAG 2017/02/03 03:39:36 
MK3DB_VERSION    1
Dbedit: AUG034 -AU-
VLBI experiment AUG034 ( aug034/2016 )
Created by dbedit Ver. 2013.10.18  revision 6.22
        run by Observer ( observer@ops7 )
            at HOB -- University of Tasmania
               on ops7 at 2017.02.03-14:39:36 local time
Dbedit control file history entry: AUG034 -AU-
Directory /mnt/magilla/AUSTRAL/aug034/1034/
$1>
+HEADER
CORREL   UTAS
DATABASE 16DEC09XA
SESSNAME AUG034
UTSTART  1900
DURATION 24
DOY      344-345
CORRTIME 2017/02/02 2017/02/03
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            87%             -
   0              -              -
 4-1,A-H,N       13%             -
 Removed          -              -

+CORRELATOR_NOTES

No useful data on the Hb-Ho baseline due to local RFI.

+STATION_NOTES

 HOBART12 (Hb/L): Channel SR6U flagged due to strong RFI.

 HOBART26 (Ho/H): Manual phasecal. Channels SR5U and SR6U flagged due to
  strong RFI. No data before 344-2124 due to problems with changing
  backends. Some issues with telescope tracking due to high winds.

 KATH12M  (Ke/i): Ok.

 YARRA12M (Yg/e): Ok.

+DROP_CHANNELS
 Hb SR6U
 Ho SR5U SR6U
 Ke
 Yg

+MANUAL PCAL Ho

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: UTAS

 Station      Offset     rate      Epoch
              [usec]     [sec/sec] [UT]
 Hb           -7.465     5.6E-7    2016y345d00h17m00s
 Ho           3.289      5.6E-7    2016y345d00h17m00s
 Ke           -5.204     -4.7E-7   2016y345d00h17m00s
 Yg           -9.64      0.0       2016y345d00h17m00s

+QCODES

Qcod0 1 2 3 4 5  6   7   8    9 A B C D E F   G H   N -  Tot
----------------------------------------------------------------
LH:X0 0 0 0 0 3 18  37  96  331 0 0 0 0 0 0   3 0  59 0  547
LH:S0 0 0 0 0 1  0   0   0    2 0 0 0 0 0 0 485 0  59 0  547
Li:X0 0 0 0 0 0  0   3  31  528 0 0 0 0 0 0   0 0   2 0  564
Li:S1 0 0 0 0 0  0 111  93  354 0 0 0 0 0 0   3 0   2 0  564
Le:X0 0 0 0 0 0  0   2  11  543 0 0 0 0 0 0   0 0   2 0  558
Le:S2 0 0 0 0 0  0 134 129  285 0 0 0 0 0 0   6 0   2 0  558
Hi:X1 0 0 0 0 0  1   4 290  181 0 0 0 0 0 0   0 0  57 0  534
Hi:S1 0 0 0 0 0  0  28  97  351 0 0 0 0 0 0   0 0  57 0  534
He:X1 0 0 0 0 0  0   0 113  355 0 0 0 0 0 0   0 0  59 0  528
He:S1 0 0 0 0 0  0   4  68  396 0 0 0 0 0 0   0 0  59 0  528
ie:X0 0 0 0 0 1  0   2  16  524 0 0 0 0 0 0   0 0   2 0  545
ie:S1 0 0 0 0 1  0   1   8  532 0 0 0 0 0 0   0 0   2 0  545
----------------------------------------------------------------
Tot 8 0 0 0 0 6 19 326 952 4382 0 0 0 0 0 0 497 0 362 0 6552

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 1034

 ...by baseline, over all sources:

 bl     X     n       S     n

 LH    1.25  488     6.17   68
 Li    1.30  562     0.96  561
 Le    1.51  556     1.07  554
 Hi    1.06  476     0.69  476
 He    1.22  468     0.76  468
 ie    1.45  543     0.99  542

+FOURFIT_CONTROL_FILE

* control file for exp. AUST

    max_parity  0.01
    pc_mode multitone
    pc_period 5
*
start -2
* stop -30

   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...

weak_channel 0.3

if station L and f_group S
   freqs a b c d e

if station H and f_group S
   freqs a b c d

if station H
   lsb_offset -143.0

  if f_group X
    ref_freq 8212.99
    freqs g h i j k l m n
    pc_tonemask ghijklmn 223 223 223 223 223 223 223 223
*    pc_freqs ghijklmn 9010 9010 9010 9010 9010 9010 9010 9010

  if f_group S
    ref_freq 2225.99
    freqs a b c d e f
    pc_tonemask abcdef 127 127 127 127 127 127
*    pc_freqs abcdef 3010 3010 3010 3010 3010 3010

  if station H and f_group S
    pc_mode manual
    pc_phases abcd -112.0   15.4   83.3  224.9

  if station H and f_group X
    pc_mode manual
 pc_phases ghijklmn 74.9 -121.3  -31.0 -222.0 -239.8  -36.3 -163.6 -207.5

* ref Yg/e --> just for book keeping

   if station L and f_group S
   pc_phases abcdef -0.2 6.4 0.9 13.4 4.7 7.9
   if station L and f_group X
   pc_phases ghijklmn 3.6 -7.0 -1.2 -2.4 9.3 -2.5 0.5 -1.8

   if station i and f_group S
   pc_phases abcdef 1.5 7.0 0.7 -16.4 6.5 2.1
   if station i and f_group X
   pc_phases ghijklmn 3.5 -9.9 0.9 2.2 -0.1 3.3 2.0 -2.6

Regards,
 Jamie

+END
$1<
Sorted by time and subsorted by baseline.   -AU-
All  baselines used.
All  sources used.
Output time window:  earliest latest

