TIMETAG 2016/08/11 04:30:36 
MK3DB_VERSION    1
Dbedit: AUG025 -AU-
VLBI experiment AUG025 ( aug025/2015 )
Created by dbedit Ver. 2013.10.18  revision 6.22
        run by Observer ( observer@ops7 )
            at HOB -- University of Tasmania
               on ops7 at 2016.08.11-14:30:36 local time
Dbedit control file history entry: AUG025 -AU-
Directory /mnt/magilla/AUSTRAL/aug025/1625/
$1>
+HEADER
CORREL   SHAO
DATABASE 16JUN14XA
SESSNAME AUG025
UTSTART  1730
DURATION 24
DOY      166-167
CORRTIME 2016/08/09 2016/08/10
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            94%             -
   0              5%             -
 4-1,A-H,N        1%             -
 Removed          -              -

+CORRELATOR_NOTES

+STATION_NOTES

 KATH12M  (Ke/i): Clock break at 167-0030 due to DBBC error.

 WARK12M  (Ww/W): Manual phasecal.

 YARRA12M (Yg/e): Ok.

+DROP_CHANNELS
 Ke
 Ww
 Yg

+MANUAL PCAL Ww

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: SHAO

 Station      Offset     rate       Epoch
              [usec]     [sec/sec]  [UT]
 Ke           0.478      0.771E-12  2016y166d17h30m00s
 Yg           10.512     -0.08E-12  2016y166d17h30m00s
 Ww           -29.070    -2.385E-12 2016y166d17h30m00s

+QCODES

Qcod  0 1 2 3 4 5 6 7   8    9 A B C D E F G H  N -  Tot
------------------------------------------------------------
iW:X 40 0 0 0 0 0 0 4  30  603 0 0 0 0 0 0 0 0 15 0  692
iW:S 40 0 0 0 0 0 0 3  79  555 0 0 0 0 0 0 0 0 15 0  692
ie:X  5 0 0 0 0 0 0 0  21  660 0 0 0 0 0 0 0 0  7 0  693
ie:S  5 0 0 1 0 0 0 0   2  678 0 0 0 0 0 0 0 0  7 0  693
We:X 44 0 0 0 0 0 0 1  13  625 0 0 0 0 0 0 0 0  8 0  691
We:S 56 0 0 0 0 0 0 1  13  613 0 0 0 0 0 0 0 0  8 0  691
------------------------------------------------------------
Tot 190 0 0 1 0 0 0 9 158 3734 0 0 0 0 0 0 0 0 60 0 4152

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 1625

 ...by baseline, over all sources:

 bl     X     n       S     n

 iW    1.07  637     0.82  637
 ie    1.36  681     0.75  681
 We    1.26  639     0.75  627

+FOURFIT_CONTROL_FILE

* control file for exp. AUST

    max_parity  0.01
    pc_mode multitone
    pc_period 5
*
start -2
* stop -30

   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...

weak_channel 0.3

  if f_group X
    ref_freq 8212.99
    freqs g h i j k l m n
    pc_tonemask ghijklmn 223 223 223 223 223 223 223 223

  if f_group S
    ref_freq 2225.99
    freqs a b c d e f
    pc_tonemask abcdef 127 127 127 127 127 127

  if station W and f_group S
    pc_mode manual
    pc_phases abcdef 147.8  156.1  138.8  114.5   42.5 -202.5

  if station W and f_group X
    pc_mode manual
 pc_phases ghijklmn -109.6  -23.0 -273.5 -170.7  -19.2 -230.7 -278.0 -312.5	

* ref Yg/e --> just for book keeping

   if station i and f_group S and scan < 167-003000
   pc_phases abcdef 0.7 12.2 -2.6 -19.1 2.9 6.9
   if station i and f_group X and scan < 167-003000
   pc_phases ghijklmn -11.4 7.9 12.9 4.2 -0.2 -11.0 -17.5 13.0
   if station i and f_group S and scan > 167-003000
   pc_phases abcdef 0.6 11.4 -0.3 -19.2 4.5 4.4
   if station i and f_group X and scan > 167-003000
   pc_phases ghijklmn 5.9 -14.6 -1.6 1.3 8.8 5.1 3.2 -6.3

Regards,
 Jamie

+END
$1<
Sorted by time and subsorted by baseline.   -AU-
All  baselines used.
All  sources used.
Output time window:  earliest latest

