TIMETAG 2015/06/02 05:07:18 
MK3DB_VERSION    1
Dbedit: AUG011 -AU-
VLBI experiment AUG011 ( aug011 )
Created by dbedit Ver. 2013.10.18  revision 6.22
        run by Observer ( observer@ops7 )
            at HOB -- University of Tasmania
               on ops7 at 2015.06.02-15:07:18 local time
Dbedit control file history entry: AUG011 -AU-
Directory /mnt/magilla/AUSTRAL/aug011/1342/
$1>
+HEADER
CORREL   CRTN
DATABASE 15MAR28XA
SESSNAME AUG011
UTSTART  0000
DURATION 24
DOY      087
CORRTIME 2015/05/31 2015/06/01
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            95%             -
   0              3%             -
 4-1,A-H,N        2%             -
 Removed          -              -

+CORRELATOR_NOTES

+STATION_NOTES

 HART15M  (Ht/g): Manual phasecal.

 HOBART12 (Hb/L): Manual phasecal.

 KATH12M  (Ke/i): Manual phasecal.

 YARRA12M (Yg/e): Manual phasecal.

+DROP_CHANNELS
 Ht
 Hb
 Ke
 Yg

+MANUAL PCAL Ke Hb Ht Yg

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: Curtin

 Station      Offset     rate      Epoch
              [usec]     [sec/sec] [MJD]
  HB          -12.69         0.00   56990.0000000
  HT           -3.48         0.00   57109.0000000
  KE          -10.01        -0.00   57109.0000000
  YG          -12.24         0.00   57109.0000000

+QCODES

Qcod  0 1 2 3 4 5 6  7    8    9 A B C D E F  G H  N -  Tot
---------------------------------------------------------------
gL:X 11 0 0 0 0 0 0  0    4  214 0 0 0 0 0 0  0 0  1 0  230
gL:S 23 0 0 0 0 0 1 13   80  103 0 0 0 0 0 0  9 0  1 0  230
gi:X 23 0 0 0 0 0 0  3   32  199 0 0 0 0 0 0  0 0  0 0  257
gi:S 24 0 0 0 0 0 0  1   14  218 0 0 0 0 0 0  0 0  0 0  257
ge:X 19 0 0 0 0 0 0  1   59  259 0 0 0 0 0 0  0 0  0 0  338
ge:S 13 0 0 0 0 1 0  0   32  292 0 0 0 0 0 0  0 0  0 0  338
Li:X 21 0 0 0 0 2 0 11   11  825 0 0 0 0 0 0  0 0  9 0  879
Li:S  2 0 0 0 0 0 1 26  164  661 0 0 0 0 0 0 16 0  9 0  879
Le:X 10 0 0 0 0 0 0  2  387  422 0 0 0 0 0 0 21 0  8 0  850
Le:S  5 0 0 0 0 0 1 33  235  528 0 0 0 0 0 0 40 0  8 0  850
ie:X 24 0 0 0 0 1 2  7  220  625 0 0 0 0 0 0 10 0  0 0  889
ie:S  6 0 0 0 0 0 1  0   10  871 0 0 0 0 0 0  1 0  0 0  889
---------------------------------------------------------------
Tot 181 0 0 0 0 4 6 97 1248 5217 0 0 0 0 0 0 97 0 36 0 6886

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 1342

 ...by baseline, over all sources:

 bl     X     n       S     n

 Lg    1.08  217     0.95  204
 gi    0.90  233     0.99  233
 ge    0.84  319     1.02  324
 Li    1.06  849     0.87  868
 Le    0.86  831     0.93  837
 ie    0.81  865     0.99  883

+FOURFIT_CONTROL_FILE

* control file for exp. AUST

*    max_parity  0.01
*    pc_mode normal
*
start -2
* stop -30

   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...

weak_channel 0.3

  if f_group X
    ref_freq 8212.99
    freqs g h i j k l m n
    pc_freqs ghijklmn 9010 9010 9010 9010 9010 9010 9010 9010

  if f_group S
    ref_freq 2225.99
    freqs a b c d e f
    pc_freqs abcdef 3010 3010 3010 3010 3010 3010

  if station i and f_group S
    pc_mode manual
    pc_phases abcdef  69.6   60.8   52.8   26.1   29.7   49.0

  if station i and f_group X
    pc_mode manual
 pc_phases ghijklmn -91.7   39.1   54.8  270.4  308.7  306.5  276.0  322.2

  if station L and f_group S
    pc_mode manual
    pc_phases abcdef -64.8  -36.8   -4.9   36.1  270.7  300.2

  if station L and f_group X
    pc_mode manual
 pc_phases ghijklmn -13.1 -300.8  -26.5 -318.0 -327.8 -223.6   -7.2 24.6

  if station g and f_group S
    pc_mode manual
    pc_phases abcdef -153.3   32.5  217.0  136.3  284.2   99.0

  if station g and f_group X
    pc_mode manual
 pc_phases ghijklmn -121.0  -49.1 -241.5  -59.8 -271.0 -307.8 -333.0 -134.2

  if station e and f_group S
    pc_mode manual
    pc_phases abcdef 0 0 0 0 0 0

  if station e and f_group X
    pc_mode manual
 pc_phases ghijklmn 0 0 0 0 0 0 0 0

* ref Hb/L --> just for book keeping

*   if station g and f_group S
*   pc_phases abcdef
*   if station g and f_group X
*   pc_phases ghijklmn

*   if station i and f_group S
*   pc_phases abcdef
*   if station i and f_group X
*   pc_phases ghijklmn

*   if station e and f_group S
*   pc_phases abcdef
*   if station e and f_group X
*   pc_phases ghijklmn

Regards,
 Jamie

+END
$1<
Sorted by time and subsorted by baseline.   -AU-
All  baselines used.
All  sources used.
Output time window:  earliest latest

