TIMETAG 2015/06/16 23:51:51 
MK3DB_VERSION    1
Dbedit: AUG018 -AU-
VLBI experiment AUG015 ( aug015/2015 )
Created by dbedit Ver. 2013.10.18  revision 6.22
        run by Observer ( observer@ops7 )
            at HOB -- University of Tasmania
               on ops7 at 2015.06.17-09:51:51 local time
Dbedit control file history entry: AUG018 -AU-
Directory /mnt/magilla/AUSTRAL/aug015/1346/
$1>
+HEADER
CORREL   CRTN
DATABASE 15APR18XA
SESSNAME AUG015
UTSTART  0000
DURATION 24
DOY      108
CORRTIME 2015/06/15 2015/06/16
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            96%             -
   0              2%             -
 4-1,A-H,N        2%             -
 Removed          -              -

+CORRELATOR_NOTES

+STATION_NOTES

 HART15M  (Ht/g): Manual phase cal.

 HOBART12 (Hb/L): Manual phase cal. Small clock breaks noted at 0706 and
  2209. Some brief windstows throughout experiment.

 KATH12M  (Ke/i): Manual phase cal.

 YARRA12M (Yg/e): Manual phase cal.

+DROP_CHANNELS
 Ht
 Hb
 Ke
 Yg

+MANUAL PCAL Ke Hb Ht Yg

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: Curtin

 Station      Offset     rate      Epoch
              [usec]     [sec/sec] [MJD]
  HB          -12.69         0.00   57130.0000000
  HT           -3.57         0.00   57130.0000000
  KE           -9.96        -0.00   57130.0000000
  YG          -12.48         0.00   57130.0000000

+QCODES

Qcod  0 1 2 3 4 5  6   7   8    9 A B C D E F  G H N -  Tot
---------------------------------------------------------------
gL:X  6 0 0 0 0 0  0   1   1  226 0 0 0 0 0 0  0 0 0 0  234
gL:S 18 0 0 0 0 1  0   7  79  118 0 0 0 0 0 0 11 0 0 0  234
gi:X 16 0 0 0 0 0  0   0  12  218 0 0 0 0 0 0  0 0 0 0  246
gi:S 23 0 0 0 0 0  0   4  35  184 0 0 0 0 0 0  0 0 0 0  246
ge:X 11 0 0 0 0 0  0   0   3  360 0 0 0 0 0 0  0 0 1 0  375
ge:S 15 0 0 0 0 1  3  10 177  167 0 0 0 0 0 0  1 0 1 0  375
Li:X 14 0 0 0 0 2  1  16  27  772 0 0 0 0 0 0  1 0 1 0  834
Li:S  9 0 0 0 0 0  0  20 135  664 0 0 0 0 0 0  5 0 1 0  834
Le:X  6 0 0 0 0 0  0   0   4  746 0 0 0 0 0 0  2 0 0 0  758
Le:S  4 0 0 1 0 0  5  57 276  341 0 0 0 0 0 0 74 0 0 0  758
ie:X  6 0 0 0 0 2  2  17  25  730 0 0 0 0 0 0  0 0 0 0  782
ie:S  4 0 0 0 0 0  0   4 130  644 0 0 0 0 0 0  0 0 0 0  782
---------------------------------------------------------------
Tot 132 0 0 1 0 6 11 136 904 5170 0 0 0 0 0 0 94 0 4 0 6458

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 1346

 ...by baseline, over all sources:

 bl     X     n       S     n

 Lg    0.99  227     0.92  215
 gi    0.89  230     0.95  222
 ge    0.92  363     0.94  357
 Li    1.07  819     0.85  824
 Le    1.06  752     0.90  753
 ie    1.05  776     0.92  778

+FOURFIT_CONTROL_FILE

* control file for exp. AUST

*    max_parity  0.01
*    pc_mode normal
*
start -2
* stop -30

   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...

weak_channel 0.3

  if f_group X
    ref_freq 8212.99
    freqs g h i j k l m n
    pc_freqs ghijklmn 9010 9010 9010 9010 9010 9010 9010 9010

  if f_group S
    ref_freq 2225.99
    freqs a b c d e f
    pc_freqs abcdef 3010 3010 3010 3010 3010 3010

  if station i and f_group S
    pc_mode manual
    pc_phases abcdef -65.3   46.1  171.3  353.6  171.4   30.5

  if station i and f_group X
    pc_mode manual
 pc_phases ghijklmn 3.3 -260.0 -211.1 -218.8   -8.1 -156.2 -248.9  -29.9

  if station L and f_group S
    pc_mode manual
    pc_phases abcdef 113.3   11.0  -81.7 -230.2 -276.2 -323.8

  if station L and f_group X
    pc_mode manual
 pc_phases ghijklmn -152.9 -206.0   -2.1 -268.6 -198.2 -232.7  -76.7 -130.7

  if station g and f_group S
    pc_mode manual
    pc_phases abcdef -148.2  -40.2   63.6  220.1  328.2   62.5

  if station g and f_group X
    pc_mode manual
 pc_phases ghijklmn 29.0 -198.6 -211.7  -29.2 -228.9 -340.5 -229.1 -196.2

  if station e and f_group S
    pc_mode manual
    pc_phases abcdef 0 0 0 0 0 0

  if station e and f_group X
    pc_mode manual
 pc_phases ghijklmn 0 0 0 0 0 0 0 0

* ref Hb/L --> just for book keeping

*   if station g and f_group S
*   pc_phases abcdef
*   if station g and f_group X
*   pc_phases ghijklmn

*   if station i and f_group S
*   pc_phases abcdef
*   if station i and f_group X
*   pc_phases ghijklmn

*   if station e and f_group S
*   pc_phases abcdef
*   if station e and f_group X
*   pc_phases ghijklmn

Regards,
 Jamie

+END
$1<
Sorted by time and subsorted by baseline.   -AU-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2015/06/17 18:13:28 
MK3DB_VERSION    2
CALC11.01 Ver. 2014.05.16  Wed Jun 17 14:13:27 2015    bootes
Calc 11 at GSFC  -DG-
TIMETAG 2015/06/17 18:15:11 
MK3DB_VERSION    3
Dbcal: AUG015  -DG-
 DBCAL: Version 2013.10.18        JUN 17,2015 18:15:11
TIMETAG 2015/06/17 18:15:51 
MK3DB_VERSION    4
SgLib-0.2.4 (Cmok): data have been read from Mk3 database
TIMETAG 2015/06/17 18:47:40 
MK3DB_VERSION    4
Analyzed by David Gordon (hereafter DG) at Goddard Space Flight Center. Contact info: <David.Gordon-1@nasa.gov>
DG> AUG015: GSFC Analysis  -DG-
DG> HB breaks at 07:02:00 (-.6 nsec) and 22:06:00 (-.7 nsec).
DG> NuSolve fit of 45.7 psec.
AUS-GEO015: GSFC analysis (DG)
G-Gxs solution,   60/  60 clocks/atms,    2/  40 constraints, 23.8667-hr gradients.
Solve fit is 45.74 psec.
Detected 2 clock breaks
A clock break marker has been set for HOBART12 at 18 Apr, 2015; 07:02:00.0000
A clock break marker has been set for HOBART12 at 18 Apr, 2015; 22:08:00.0000
The following flyby options were used in the solution:
Station positions flyby file: glo.sit
Station velocities flyby file: glo.vel
Source flyby file: glo.src
Station axis offset flyby file: glo.axis
EOP high frequency variations flyby file: NONE
Station mean gradients flyby file: NONE
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  NONE
Group delay ambiguities were resolved (well, at least, tried to resolve)
Group delay outliers were processed and editing info has been updated.
Troposphere and cable cal status for standard solution have been stored.
Observation dependent contribution status has been stored.
Reweighting updated for:
HA-KA HA-YA HO-HA HO-KA HO-YA KA-YA
Solution data configuration: group delays with ionosphere corrections
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere corrections were evaluated for group delays.
Barometer calibration and barometer height offset not available.
Elevation cutoff data stored in database.
Eccentricity data store in data base header.

