TIMETAG 2016/07/26 05:02:39 
MK3DB_VERSION    1
Dbedit: AUG023 -AU-
VLBI experiment AUG023 ( aug023/2016 )
Created by dbedit Ver. 2013.10.18  revision 6.22
        run by Observer ( observer@ops7 )
            at HOB -- University of Tasmania
               on ops7 at 2016.07.26-15:02:39 local time
Dbedit control file history entry: AUG023 -AU-
Directory /mnt/magilla/AUSTRAL/aug023/1801/
$1>
+HEADER
CORREL   VIE
DATABASE 16APR03XA
SESSNAME AUG023
UTSTART  0000
DURATION 24
DOY      094
CORRTIME 2016/07/24 2016/07/25
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            84%             -
   0              -              -
 4-1,A-H,N       15%             -
 Removed          -              -

+CORRELATOR_NOTES

+STATION_NOTES

 HOBART12 (Hb/L): Channel SR6U dropped due to excessive RFI.

 KATH12M  (Ke/i): Small clock break at 0115.

 YARRA12M (Yg/e): Ok.

+DROP_CHANNELS
 Hb SR6U
 Ke
 Yg

+MANUAL PCAL

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: VIE

 Station      Offset     rate      Epoch
              [usec]     [sec/sec] [MJD]
 Hb           -12.25     0.0       57480.1919444
 Ke           -9.13      8.411e-07 57480.1919444
 Yg           -10.86     0.0       57480.1919444

+QCODES

Qcod 0 1 2 3 4 5 6  7   8    9 A B C D E F G H   N -  Tot
-------------------------------------------------------------
Li:X 9 0 0 0 0 0 0  2  28  612 0 0 0 0 0 0 0 0 102 0  753
Li:S 1 0 0 0 0 0 1  5 171  473 0 0 0 0 0 0 0 0 102 0  753
Le:X 6 0 0 0 0 0 0  0   8  645 0 0 0 0 0 0 0 0  96 0  755
Le:S 2 0 0 0 1 0 0  8 162  483 0 0 0 0 0 0 3 0  96 0  755
ie:X 3 0 0 0 1 1 1  3  19  586 0 0 0 0 0 0 0 0 142 0  756
ie:S 1 0 0 0 0 2 1  1   1  607 0 0 0 0 0 0 1 0 142 0  756
-------------------------------------------------------------
Tot 22 0 0 0 2 3 3 19 389 3406 0 0 0 0 0 0 4 0 680 0 4528

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 1801

 ...by baseline, over all sources:

 bl     X     n       S     n

 Li    1.13  642     0.87  650
 Le    1.32  653     0.88  657
 ie    1.32  611     0.79  613

+FOURFIT_CONTROL_FILE

* control file for exp. AUST

    max_parity  0.01
    pc_mode multitone
    pc_period 5
*
start -2
* stop -30

   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...

weak_channel 0.3

  if f_group X
    ref_freq 8212.99
    freqs g h i j k l m n
    pc_tonemask ghijklmn 223 223 223 223 223 223 223 223

  if f_group S
    ref_freq 2225.99
    freqs a b c d e f
    pc_tonemask abcdef 127 127 127 127 127 127

if station L and f_group S
   freqs a b c d e

* ref Yg/e --> just for book keeping

   if station i and f_group S
   pc_phases abcdef 0.6 8.4 1.8 -17.6 6.2 2.4
   if station i and f_group X
   pc_phases ghijklmn 3.4 -11.7 1.0 3.7 4.7 2.3 1.2 -3.8

   if station L and f_group S
   pc_phases abcde -3.9   8.9   2.1  -11.9   8.4
   if station L and f_group X
   pc_phases ghijklmn 5.6 -12.4 -1.3 -2.3 10.9 -0.4 2.1 -3.8

Regards,
 Jamie

+END
$1<
Sorted by time and subsorted by baseline.   -AU-
All  baselines used.
All  sources used.
Output time window:  earliest latest

