
TIMETAG 2019/07/01 06:13:51 UTC
MK3DB_VERSION 0
+HEADER
CORREL   UTAS
DATABASE 18AUG15XA
SESSNAME AUM004
OBSTIME  2018/08/14 2018/08/15
UTSTART  1800
DURATION 24
DOY      227
CORRTIME 2019/06/29 2019/06/30
CORRPASS 1
EXPORT   DONE

+SUMMARY
  Qcode      % of Total   % of Correlated
                scans          scans

  5-9            27%            27%
   0             12%            12%
 4-1,A-H,N       60%            60%
 Removed         0%

+CORRELATOR NOTES
The AUM experiments are testing the compatibility of the newly installed
wideband receiver on the Hobart12 with the legacy VGOS mode. The Hb data
consists of three datastreams, recorded in dual linear polarisations.
These have been labelled as RCP (H-pol) and LCP (V-pol) for compatibility
with FITS where initial analysis was performed..
Data were correlated using DiFX 2.5.2. Unfortunately, the version of
difx2mark4 included in this release does not support the inclusion of
phase cal information from additional data streams. As such, no useful
phasecal information is present for the Hb station although it was
recorded and extracted.
Hb data were recorded using 32-MHz wide channels though the DBBC3
(X-band) and DBBC2 (S-band, using v105E firmware). Zoom bands were used
to cross-correlate the data. For this reason, no LSB channels were
recorded for Hb. Additionally, the upper channels of S-band (above 2.3 GHz)
could not be usefully observed due to the presence of strong in-band RFI.
There is a large single-band delay difference between the X- and S-band
data, due to these frequencies being sent over coaxial rather than fibre,
and then recorded in a difference formatter. The difference appears to be
consistent and stable over the experiment.
Polarisation combination was accomplished through solving for single
band delays and phases separately and then fringe fitting the Hb baselines
with the "-PRR+RL" options in fourfit.
    
+STATION NOTES

 YARRA12M (Yg/e): Ok. Manual phase cal. 

 HOBART12 (Hb/L): Manual phase cal. No X-band LSB channels recorded, SR5U
  and SR6U dropped due to in-band RFI. Fringes reported here are quasi-RCP.

 KATH12M  (Ke/i): Several clock breaks in this experiment, with no valid
  data between 0550 and 1520. Manual phase cal. 

+DROP_CHANNELS

 Hb SR5U SR6U XR1L XR8L

+MANUAL PCAL Yg Hb Ke

+CHANNELS
  Channels: X1RU = band|polarization|BBC#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

 Clocks: UTAS

  Station    fmout-gps     Used        rate          Comments
             [usec]        [usec]      [sec/sec]
   Yg        2.316         2.316       -2.029e-14
   Hb        3.604         3.413       -7.09e-13
   Ke        4.5458         4.2708       -1.365e-12
   Date:     2018/08/14     18:00:00

+QCODES

Qcod  0 1 2 3 4 5 6  7   8   9 A B C D E F G H    N -  Tot 
--------------------------------------------------------------
Li:X117 0 0 0 0 0 1  0   3  31 0 0 0 0 0 0 0 0  345 0  497 
Li:S 21 0 0 0 0 0 0  4  24 103 0 0 0 0 0 0 0 0  345 0  497 
Le:X189 0 0 0 0 0 1  0   3 101 0 0 0 0 0 0 0 0  203 0  497 
Le:S  1 0 0 0 0 0 0  5  73 214 0 0 0 0 0 0 1 0  203 0  497 
ie:X 21 0 0 1 0 2 2  3  13 109 0 0 0 0 0 0 2 0  344 0  497 
ie:S 21 0 0 2 0 0 3  1   9 117 0 0 0 0 0 0 0 0  344 0  497 
--------------------------------------------------------------
Tot 370 0 0 3 0 2 7 13 125 675 0 0 0 0 0 0 3 0 1784 0 2982 
 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR _RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 8004

 ...by baseline, over all sources:

 bl     X     n       S     n

 Li    0.22   35     0.48  131
 Le    0.26  105     0.43  293
 ie    1.15  132     0.78  132

+FOURFIT_CONTROL FILE
* control file for exp. AUST

*    max_parity  0.01
    pc_mode multitone
    pc_period 5 
*
* stop -30

   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...

weak_channel 0.3 

if f_group X
  ref_freq 8212.99
  freqs g h i j k l m n

if f_group S
  ref_freq 2225.99
  freqs a b c d e f 

if station L and f_group S
  pc_mode manual
  freqs a b c d
  delay_offs_r abcd 510.0 510.0 510.0 510.0
  delay_offs_l abcd 521.0 521.0 521.0 521.0 
  pc_phases_r abcd 113.3 -163.5 -169.1 -261.2
  pc_phases_l abcd 40.4   38.0  136.1  222.6
    
if station L and f_group X
  pc_mode manual
  freqs g+ h i j k l m n+
  delay_offs_r ghijklmn 8.7 8.7 8. 8.7  8.7 8.7 8. 8.7
  delay_offs_l ghijklmn 18.5 18.5 18.5 18.5 18.5 18.5 18.5 18.5
 pc_phases_r ghijklmn -52.1 315.2 135.5 109.2 166.1 298.0 3.9 255.1
 pc_phases_l ghijklmn -3.9 -240.9 -113.9  -12.2 -226.0 -161.7 -102.1 -216.5
  

if station e and f_group S
  pc_mode manual
  pc_phases abcdef 0 0 0 0 0 0

if station e and f_group X
  pc_mode manual
  pc_phases ghijklmn

if station i and f_group S and scan > 228-150000
  pc_mode manual
pc_phases abcdef -70.8  -13.2   43.9  114.6   28.6   60.0

if station i and f_group X and scan > 228-150000
  pc_mode manual
pc_phases ghijklmn 4.4   47.7   81.1  148.4   18.4  266.5    7.3   24.8

if station i and f_group S and scan < 228-150000
  pc_mode manual
  pc_phases abcdef -19.1  -33.6  -41.5  -62.4  -42.0  -41.8

if station i and f_group X and scan < 228-150000
  pc_mode manual
  pc_phases ghijklmn 48.0  -23.2 -289.3 -345.1 -140.7 -340.5 -97.3 -159.9
  
    
Regards,
 Jamie

+END
