TIMETAG 2015/01/10 01:54:36 
MK3DB_VERSION    1
Dbedit: AUST50 -AU-
VLBI experiment AUST50 ( AUST50/2014 )
Created by dbedit Ver. 2013.10.18  revision 6.22
        run by Observer ( observer@ops7 )
            at HOB -- University of Tasmania
               on ops7 at 2015.01.10-12:54:36 local time
Dbedit control file history entry: AUST50 -AU-
Directory /mnt/magilla/AUSTRAL/aust50/1290/
Sorted by time and subsorted by baseline.   -AU-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2015/01/12 16:37:02 
MK3DB_VERSION    2
CALC11.01 Ver. 2014.05.16  Mon Jan 12 11:37:00 2015    bootes
Calc 11 at GSFC  -DG-
TIMETAG 2015/01/12 16:40:57 
MK3DB_VERSION    3
Dbcal: AUST50  -DG-
 DBCAL: Version 2013.10.18        JAN 12,2015 16:40:58
TIMETAG 2015/01/12 16:41:47 
MK3DB_VERSION    4
SgLib-0.2.0 (Bullfinch): data have been read from Mk3 database
TIMETAG 2015/01/12 18:20:29 
MK3DB_VERSION    4
Analyzed by David Gordon (hereafter DG) at Goddard Space Flight Center. Contact info: <David.Gordon-1@nasa.gov>
DG> AUST50: GSFS nuSolve Analysis  -DG-
DG> Small break at Hobart12 at ~03:43 UTC, of -.6 nsec.
DG> No break seen at Hart15.
DG> NuSolve fit of 42.6 psec.
AUSTRAL-50: GSFC analysis (DG)
G-Gxs solution,   60/  60 clocks/atms,    2/  40 constraints, 23.9167-hr gradients.
Solve fit is 42.60 psec.
Detected 1 clock break
A clock break marker has been set for HOBART12 at 09 Oct, 2014; 03:45:00.0000
TIMETAG 2015/01/12 18:20:30 
MK3DB_VERSION    4
The following flyby options were used in the solution:
Station positions flyby file: glo.sit
Station velocities flyby file: glo.vel
Source flyby file: glo.src
Station axis offset flyby file: glo.axis
EOP high frequency variations flyby file: NONE
Station mean gradients flyby file: NONE
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  NONE
Group delay ambiguities were resolved (well, at least, tried to resolve)
Group delay outliers were processed and editing info has been updated.
Troposphere and cable cal status for standard solution have been stored.
Observation dependent contribution status has been stored.
Reweighting updated for:
HA-KA HA-WA HA-YA HO-HA HO-KA HO-WA HO-YA KA-WA KA-YA WA-YA
Solution data configuration: group delays with ionosphere corrections
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere corrections were evaluated for group delays.
Barometer calibration and barometer height offset not available.
Elevation cutoff data stored in database.
Eccentricity data store in data base header.

