TIMETAG 2014/01/23 21:34:53 
MK3DB_VERSION    1
Dbedit: AUST13  -DG-
VLBI experiment AUST13 ( AUST13/2013 )
Created by dbedit Ver. 2013.10.18  revision 6.22
        run by David Gordon ( dgg@bootes.gsfc.nasa.gov )
            at GSF -- NASA Goddard Space Flight Center
               on bootes at 2014.01.23-16:34:53 local time
Dbedit control file history entry: AUST13  -DG-
Directory /500/AUST_fringe_files/aust13/aust13/1237
$1>

Correlated at Curtin University.
Fourfit fringed at University Tasmania.
Databases made at GSFC.

***************************************************************************

+HEADER
CORREL   CRTN
DATABASE $13SEP30XB
SESSNAME AUST13
UTSTART  0700
DURATION 24
DOY      273-274
CORRTIME 2013/12/09 2013/12/10
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            62%             -
   0              3%             -
 4-1,A-H,N       36%             -
 Removed          -              -

+CORRELATOR_NOTES

+STATION_NOTES

 HOBART12 (Hb/L): Windstowed between 274/0445-0511

 HART15M  (Ht/g): Ok.

 KATH12M  (Ke/i): Ok

 YARRA12M (Yg/x): Ok

 WARK12M  (Ww/X): Did not observe this experiment - no data.

+DROP_CHANNELS
 Hb
 Ht
 Ke
 Yg

+MANUAL PCAL

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: Curtin

 Station      Offset     rate      Epoch
              [usec]     [sec/sec] [MJD]
  HB          -10.19         0.00   56565.3538889
  HT           -2.40         0.00   56565.3538889
  KE           -8.84         0.00   56565.3538889
  YG           -7.29         0.00   56565.3538889

+QCODES

Qcod 0 1 2 3 4 5 6  7   8    9 A B C D E F  G H   N -  Tot
--------------------------------------------------------------
ix:X 6 0 0 0 0 0 0  7  32  167 0 1 0 0 0 0  0 1   7 0  221
ix:S 7 0 0 0 0 0 0  0   7  200 0 0 0 0 0 0  0 0   7 0  221
ig:X 1 0 0 0 0 0 0  2   5   81 0 0 0 0 0 0  0 0   4 0   93
ig:S 7 0 0 0 0 0 0  1  32   48 0 0 0 0 0 0  1 0   4 0   93
iL:X10 0 0 0 0 1 1 12  28  146 0 0 0 0 0 0  0 1   4 0  203
iL:S14 0 0 0 0 0 0  1  72  100 0 3 0 0 0 0  9 0   4 0  203
iW:X 0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0 0 129 0  129
iW:S 0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0 0 129 0  129
xg:X 3 0 0 0 0 0 0  1   7  170 0 0 0 0 0 0  0 0  12 0  193
xg:S 5 0 0 0 0 0 0  2  90   82 0 0 0 0 0 0  2 0  12 0  193
xL:X 8 0 0 0 0 1 4  5  31  126 0 0 0 0 0 0  0 0   6 0  181
xL:S12 0 0 0 0 0 0  1  67   67 0 3 0 0 0 0 25 0   6 0  181
xW:X 0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0 0 104 0  104
xW:S 0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0 0 104 0  104
gL:X 3 0 0 0 0 0 1  0   6   41 0 1 0 0 0 0  0 0   3 0   55
gL:S 5 0 0 0 0 0 0  0  19   17 0 0 0 0 0 0 11 0   3 0   55
gW:X 0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0 0  31 0   31
gW:S 0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0 0  31 0   31
LW:X 0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0 0 156 0  156
LW:S 0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0 0 156 0  156
--------------------------------------------------------------
Tot 81 0 0 0 0 2 6 32 396 1245 0 8 0 0 0 0 48 2 912 0 2732

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 1237

 ...by baseline, over all sources:

 bl     X     n       S     n

 Lg    1.24   48     0.95   47
 gi    1.14   88     1.17   81
 gW    0.00    0     0.00    0
 gx    1.65  178     1.31  176
 Li    1.33  189     1.12  182
 LW    0.00    0     0.00    0
 Lx    1.93  167     1.29  160
 iW    0.00    0     0.00    0
 ix    2.19  207     1.62  207
 Wx    0.00    0     0.00    0

+FOURFIT_CONTROL_FILE

* control file for exp. R1

*    max_parity  0.01
*    pc_mode normal
*
start -2
* stop -30

   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...

  if f_group X
    ref_freq 8212.99
    pc_freqs ghijklmn 9010 9010 9010 9010 9010 9010 9010 9010

  if f_group S
    ref_freq 2225.99
    pc_freqs abcdef 3010 3010 3010 3010 3010 3010

*  if station W and f_group X
*    freqs g h i j k l m n+
* Channel X8L has low amplitude, leading to many G-codes.

*  if station W and f_group X
*    pc_mode manual
* pc_phases ghijklmn -23.9 87.9 66.6 289.5 101.4 181.5 188.4 199.1
* Channel X7U has low amplitude, leading to many G-code scans.

*  if station W and f_group S
*    pc_mode manual
*    pc_phases abcdef 51.8 -124.2 -299.6 -203 -242.4 -336.1

* ref Hb/L --> just for book keeping

   if station g and f_group S
   pc_phases abcdef -5.6    0.9    3.4    8.9   -8.2   -2.6
   if station g and f_group X
   pc_phases ghijklmn -8.5   -2.8    3.0   25.5   14.7   15.1  -89.8   10.2

   if station i and f_group S
   pc_phases abcdef 6.5   -1.7   -4.9   -6.8    5.6    1.2
   if station i and f_group X
   pc_phases ghijklmn -8.0    5.7    4.8   11.2   -0.3   15.1  -79.9   18.0

   if station x and f_group S
   pc_phases abcdef 3.9  -10.5   -1.1   13.8   -4.6   -4.1
   if station x and f_group X
   pc_phases ghijklmn -8.0    5.7    4.8   11.2   -0.3   15.1  -79.9   18.0

Regards,
 Jamie

+END

$1<
Sorted by time and subsorted by baseline.   -DG-
All  baselines used.
All  sources used.
Output time window:  earliest latest

