TIMETAG 2014/01/28 18:43:46 
MK3DB_VERSION    1
Dbedit: AUST15  -DG-
VLBI experiment AUST15 ( AUST15/2013 )
Created by dbedit Ver. 2013.10.18  revision 6.22
        run by David Gordon ( dgg@bootes.gsfc.nasa.gov )
            at GSF -- NASA Goddard Space Flight Center
               on bootes at 2014.01.28-13:43:46 local time
Dbedit control file history entry: AUST15  -DG-
Directory /500/AUST_fringe_files/aust15/aust15/1239
$1>

Correlated at Curtin University.
Fourfit fringed at University Tasmania.
Databases made at GSFC.

***************************************************************************

+HEADER
CORREL   CRTN
DATABASE $13OCT23XA
SESSNAME AUST15
UTSTART  0700
DURATION 24
DOY      296-297
CORRTIME 2014/01/07 2014/01/08
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            93%             -
   0              3%             -
 4-1,A-H,N        4%             -
 Removed          -              -

+CORRELATOR_NOTES

+STATION_NOTES

 HOBART12 (Hb/L): SR6U heavily affected by RFI - channel dropped. SR5U also
  affected by RFI leading to some G-codes.

 HART15M  (Ht/g): Ok.

 KATH12M  (Ke/i): Ok.

 YARRA12M (Yg/x): Ok.

 WARK12M  (Ww/W): Manual phase cal. Low SNR in XR8L - channel dropped.

+DROP_CHANNELS
 Hb SR6U
 Ht
 Ke
 Yg
 Ww      XR8L

+MANUAL PCAL Ww

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: Curtin

 Station      Offset     rate      Epoch
              [usec]     [sec/sec] [MJD]
  HB          -10.19         0.00   56588.2916667
  HT           -1.92         0.00   56588.2916667
  KE           -8.75         0.00   56588.2916667
  YG           -7.20         0.00   56588.2916667
  WW            3.01         0.00   56588.2916667

+QCODES

Qcod 0 1 2 3 4  5  6   7   8    9 A  B C D E F  G  H  N -  Tot
------------------------------------------------------------------
gL:X 2 0 0 0 0  0  0   3   7   91 0  0 0 0 0 0  1  1  1 0  106
gL:S13 0 0 0 0  0  0   1  32   51 0  2 0 0 0 0  6  0  1 0  106
gi:X 0 0 0 0 0  0  0   1   9  111 0  0 0 0 0 0  0  1  4 0  126
gi:S 6 0 0 0 0  1  0   2  18   92 0  0 0 0 0 0  3  0  4 0  126
gW:X 2 0 0 0 0  0  0   2   6   50 0  0 0 0 0 0  0  0  0 0   60
gW:S 5 0 0 0 0  0  1   1  19   33 0  0 0 0 0 0  1  0  0 0   60
gx:X 5 0 0 0 0  4  0  12  16   96 0  1 0 0 1 0  0  5  7 0  147
gx:S 8 0 0 0 0  0  2   6  24   97 0  2 0 0 0 0  1  0  7 0  147
Li:X 1 0 0 0 0  1  4  10  44  167 0  1 0 0 0 0  1  1  3 0  233
Li:S 5 0 0 0 0  0  0   1  54  165 0  1 0 0 0 0  4  0  3 0  233
LW:X 2 0 0 0 0  1  2   8  43  142 0  0 0 0 0 0  0  0  4 0  202
LW:S 3 0 0 0 0  0  0   0  34  154 0  0 0 0 0 0  7  0  4 0  202
Lx:X 8 0 0 0 0  4  3  25  41  124 0  4 0 0 2 0  1  4  2 0  218
Lx:S 9 0 0 0 1  0  0   1  14  183 0  6 0 0 0 0  2  0  2 0  218
iW:X 4 0 0 0 0  0  1   5  37  130 0  1 0 0 0 0  0  0  3 0  181
iW:S 0 0 0 0 0  0  0   0   6  171 0  1 0 0 0 0  0  0  3 0  181
ix:X 2 0 0 0 0  8  4  28  51  128 0  4 0 0 1 0  0  7  3 0  236
ix:S 3 0 0 0 1  0  0   2  19  206 0  2 0 0 0 0  0  0  3 0  236
Wx:X 4 0 0 0 0  2  2  22  36   85 0  0 0 0 1 0  0  5  2 0  159
Wx:S 3 0 0 0 0  1  5   6  12  128 0  0 0 0 0 0  2  0  2 0  159
------------------------------------------------------------------
Tot 85 0 0 0 2 22 24 136 522 2404 0 25 0 0 5 0 29 24 58 0 3336

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 1239

 ...by baseline, over all sources:

 bl     X     n       S     n

 Lg    1.14  103     0.97   90
 gi    1.08  122     1.21  115
 gW    1.28   58     1.40   55
 gx    1.19  133     1.23  129
 Li    1.44  228     1.10  224
 LW    1.78  196     1.50  195
 Lx    1.82  202     1.19  201
 iW    1.46  173     1.68  175
 ix    1.75  226     1.56  228
 Wx    1.78  152     1.81  153

+FOURFIT_CONTROL_FILE

* control file for exp. AUST

*    max_parity  0.01
*    pc_mode normal
*
start -2
* stop -30

   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...

  if f_group X
    ref_freq 8212.99
    pc_freqs ghijklmn 9010 9010 9010 9010 9010 9010 9010 9010

  if f_group S
    ref_freq 2225.99
    pc_freqs abcdef 3010 3010 3010 3010 3010 3010

  if station W and f_group X
    freqs g h i j k l m n+
* Channel X8L has low amplitude, leading to many G-codes.

  if station L and f_group S
    freqs a b c d e
* Channels SR5U and SR6U affected by RFI, causing many G-codes
* Dropping SR6U reduced number of G-codes

  if station W and f_group X
    pc_mode manual
* pc_phases ghijklmn 0 0 0 0 0 0 0 0
  pc_phases ghijklmn -2.1 -216.3 -27.7 -115.4 -159.9 -167.3 -18.6 -196.9

  if station W and f_group S
    pc_mode manual
    pc_phases abcdef -101.1 -50.6 -8.9 61.4 325.6 105.3

* ref Ke/i --> just for book keeping

   if station g and f_group S
   pc_phases abcdef -14.4 0.9 12.2 18.2 -13.1 -4.2
   if station g and f_group X
   pc_phases ghijklmn -5.4 0.5 -1.6 17.6 8.2 -3.7 -10.3 0.5

   if station L and f_group S
   pc_phases abcdef -3.7 0.8 4.3 1.0 0.1 -1.6
   if station L and f_group X
   pc_phases ghijklmn -1.4 5.7 -0.5 -4.1 4.6 -6.9 1.2 2.0

   if station x and f_group S
   pc_phases abcdef -5.1 -1.1 6.6 23.8 9.9 4.4
   if station x and f_group X
   pc_phases ghijklmn -9.4 17.4 5.9 -1.1 -9.5 -8 -8.4 10.9

Regards,
 Jamie

+END

$1<
Sorted by time and subsorted by baseline.   -DG-
All  baselines used.
All  sources used.
Output time window:  earliest latest

