TIMETAG 2015/01/12 23:48:40 
MK3DB_VERSION    1
Dbedit: AUST48 -AU-
VLBI experiment AUST48 ( AUST48/2014 )
Created by dbedit Ver. 2013.10.18  revision 6.22
        run by Observer ( observer@ops7 )
            at HOB -- University of Tasmania
               on ops7 at 2015.01.13-10:48:40 local time
Dbedit control file history entry: AUST48 -AU-
Directory /mnt/magilla/AUSTRAL/aust48/1288/
Sorted by time and subsorted by baseline.   -AU-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2015/01/13 14:06:33 
MK3DB_VERSION    2
CALC11.01 Ver. 2014.05.16  Tue Jan 13 09:06:31 2015    bootes
Calc 11 at GSFC  -DG-
TIMETAG 2015/01/13 14:09:52 
MK3DB_VERSION    3
Dbcal: AUST48  -DG-
 DBCAL: Version 2013.10.18        JAN 13,2015 14:09:52
TIMETAG 2015/01/13 14:10:22 
MK3DB_VERSION    4
SgLib-0.2.0 (Bullfinch): data have been read from Mk3 database
TIMETAG 2015/01/13 15:05:58 
MK3DB_VERSION    4
Analyzed by David Gordon (hereafter DG) at Goddard Space Flight Center. Contact info: <David.Gordon-1@nasa.gov>
DG> AUST48: GSFC NuSolve Analysis  -DG-
DG> Hobart12 has a 10.5 hr gap due to windstow.
DG> NuSolve fit of 51.4 psec.
AUSTRAL-48: GSFC analysis (DG)
G-Gxs solution,   60/  60 clocks/atms,    2/  40 constraints, 23.8667-hr gradients.
Solve fit is 51.40 psec.
The following flyby options were used in the solution:
Station positions flyby file: glo.sit
Station velocities flyby file: glo.vel
Source flyby file: glo.src
Station axis offset flyby file: glo.axis
EOP high frequency variations flyby file: NONE
Station mean gradients flyby file: NONE
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  NONE
Group delay ambiguities were resolved (well, at least, tried to resolve)
Group delay outliers were processed and editing info has been updated.
Troposphere and cable cal status for standard solution have been stored.
Observation dependent contribution status has been stored.
Reweighting updated for:
HA-KA HA-YA HO-HA HO-KA HO-YA KA-YA
Solution data configuration: group delays with ionosphere corrections
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere corrections were evaluated for group delays.
Barometer calibration and barometer height offset not available.
Elevation cutoff data stored in database.
Eccentricity data store in data base header.

