TIMETAG 2014/01/14 19:31:57 
MK3DB_VERSION    1
Dbedit: AUST12  -DG-
VLBI experiment AUST12 ( AUST12/2013 )
Created by dbedit Ver. 2013.10.18  revision 6.22
        run by David Gordon ( dgg@bootes.gsfc.nasa.gov )
            at GSF -- NASA Goddard Space Flight Center
               on bootes at 2014.01.14-14:31:57 local time
Dbedit control file history entry: AUST12  -DG-
Directory /500/AUST_fringe_files/aust12/aust12/1234
$1>
Correlated at Curtin University.
Fourfit fringed at University of Tasmania.
Databases made at GSFC.
*******************************************************

+HEADER
CORREL   CRTN
DATABASE $13SEP16XA
SESSNAME AUST12
UTSTART  0700
DURATION 24
DOY      259-260
CORRTIME 2013/11/25 2013/11/26
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            89%             -
   0              6%             -
 4-1,A-H,N        6%             -
 Removed          -              -

+CORRELATOR_NOTES

+STATION_NOTES

 HOBART12 (Hb/L): S5U & S6U have low SNR ratios, leading to G-codes in
                  S-band fits.

 HART12M  (Ht/g): Ok.

 KATH12M  (Ke/i): Ok.

 YARRA12M (Yg/x): Ok.

+DROP_CHANNELS
 Hb
 Ht
 Ke
 Yg

+MANUAL PCAL

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: Curtin

 Station      Offset     rate      Epoch
              [usec]     [sec/sec] [MJD]
  HB          -10.19         0.00   56551.3333333
  HT           -3.46         0.00   56551.3333333
  KE           -8.84         0.00   56551.3333333
  YG           -7.26         0.00   56551.3333333

+QCODES

Qcod  0 1 2 3 4 5 6  7   8    9 A  B C D E F  G H  N -  Tot
---------------------------------------------------------------
ix:X  7 0 0 0 0 6 1 11  45  169 0  2 0 0 0 0  0 1  8 0  250
ix:S  8 0 0 0 0 0 0  0   1  232 0  1 0 0 0 0  0 0  8 0  250
ig:X 11 0 0 0 0 0 0  1   6   77 0  1 0 0 1 0  0 0  0 0   97
ig:S 11 0 0 0 0 0 0  2  26   56 0  2 0 0 0 0  0 0  0 0   97
iL:X  9 0 0 0 0 1 3  4  34  206 0  2 0 0 0 0  0 1  6 0  266
iL:S 10 0 0 0 0 0 0  1  94  137 0  2 0 0 0 0 16 0  6 0  266
xg:X 16 0 0 0 0 0 0  5  16  166 0  1 0 0 2 0  0 0  6 0  212
xg:S 18 0 0 0 0 0 0  5  56  123 0  3 0 0 0 0  1 0  6 0  212
xL:X  6 0 0 0 0 1 3  4  36  172 0  1 0 0 0 0  0 0  5 0  228
xL:S 11 0 0 0 0 0 0  1  88   99 0  3 0 0 0 0 21 0  5 0  228
gL:X  8 0 0 0 0 0 0  1   5   63 0  0 0 0 0 0  0 0  0 0   77
gL:S 10 0 0 0 0 0 0  3  24   20 0  1 0 0 0 0 19 0  0 0   77
---------------------------------------------------------------
Tot 125 0 0 0 0 8 7 38 431 1520 0 19 0 0 3 0 57 2 50 0 2260

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 1234

 ...by baseline, over all sources:

 bl     X     n       S     n

 Lg    1.26   69     1.00   65
 gi    1.02   83     1.32   84
 gx    1.53  186     1.31  184
 Li    1.48  249     1.18  248
 Lx    2.08  216     1.34  209
 ix    1.87  233     1.68  233

+FOURFIT_CONTROL_FILE

* control file for exp. R1

*    max_parity  0.01
*    pc_mode normal
*
start -2
* stop -30

   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...

  if f_group X
    ref_freq 8212.99
    pc_freqs ghijklmn 9010 9010 9010 9010 9010 9010 9010 9010

  if f_group S
    ref_freq 2225.99
    pc_freqs abcdef 3010 3010 3010 3010 3010 3010

*Ref antenna Hb/L
  if station g and f_group S
  pc_phases abcdef -4.5   -1.0    2.9    5.0    0.7   -6.0
  if station i and f_group S
  pc_phases abcdef  3.8   -1.0   -5.1   -0.1   -0.5    2.3
  if station x and f_group S
  pc_phases abcdef 0.2  -11.6    2.2   19.7   -8.8   -6.2
  if station g and f_group X
  pc_phases ghijklmn   -7.6   -0.4    2.9   24.1    3.2    2.2  -16.1   0.2
  if station i and f_group X
  pc_phases ghijklmn    0.2   -3.3    1.6    3.4   -3.7    4.7   -3.1  -0.3
  if station x and f_group X
  pc_phases ghijklmn  -2.1    0.6    1.9    7.5  -10.6    5.6   -0.1   -0.5

Regards,
 Jamie

+END

$1<
Sorted by time and subsorted by baseline.   -DG-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2014/01/14 19:35:59 
MK3DB_VERSION    2
CALC10.03 Ver. 2013.11.22  Tue Jan 14 14:35:58 2014    bootes
Calc 10 at GSFC  -DG-
TIMETAG 2014/01/14 19:36:32 
MK3DB_VERSION    3
Dbcal: AUST12  -DG-
 DBCAL: Version 2013.10.18        JAN 14,2014 19:36:32
TIMETAG 2014/01/14 20:29:07 
MK3DB_VERSION    4
AUST12: GSFC Analysis  -DG-
G-Gxs solution, 60/60 clocks/atms, 2/40 (7/40 KE)
constraints, 24-hr gradients. Solve fit of 42.8
psec.
The following flyby options were used in the solution:
Station flyby file:  gsf2012a.s
Source flyby file :  gsf2012a.s
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  gsf2012a.v
Group delay ambiguities and editing updated.
Troposphere and cable cal status for standard solution stored.
Observation dependent contribution status stored.
Reweighting updated for:
HO-HA HA-KA HA-YA HO-KA HO-YA KA-YA
Solution data configuration: G-Gxs combination
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere calibrated with IONO IONO  Ve
Group Ion cal for $13SEP16XA V. 3 based on $13SEP16SA V. 3.
Barometer calibration and barometer height offset not available.
Eccentricity data store in data base header.
Elevation cutoff data stored in database.

