TIMETAG 2015/03/10 01:41:37 
MK3DB_VERSION    1
Dbedit: AUST64 -AU-
VLBI experiment AUST64 ( AUST64/2014 )
Created by dbedit Ver. 2013.10.18  revision 6.22
        run by Observer ( observer@ops7 )
            at HOB -- University of Tasmania
               on ops7 at 2015.03.10-12:41:37 local time
Dbedit control file history entry: AUST64 -AU-
Directory /mnt/magilla/AUSTRAL/aust64/9304/
$1>
+HEADER
CORREL   CRTN
DATABASE 14NOV27XB
SESSNAME AUST64
UTSTART  1600
DURATION 24
DOY      331-332
CORRTIME 2015/03/08 2015/03/09
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            49%             -
   0              2%             -
 4-1,A-H,N       49%             -
 Removed          -              -

+CORRELATOR_NOTES
The schedule was updated shortly before the experiment and the new version
was not sent to Warkworth in time.

+STATION_NOTES

 HOBART12 (Hb/L): Ok.

 KATH12M  (Ke/i): Power interruptions and frequent windstows between 1640
  and 1900

 WARK12M  (Ww/W): No useful data recovered due to schedule problem.

 YARRA12M (Yg/e): Ok.

+DROP_CHANNELS
 Hb
 Ke
 Ww
 Yg

+MANUAL PCAL

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: Curtin

 Station      Offset     rate      Epoch
              [usec]     [sec/sec] [MJD]
  HB          -13.19         0.00   56636.7588889
  KE          -10.34        -0.00   56988.6666667
  YG          -11.60         0.00   56988.6666667
  WW            0.28         0.00   56976.0000000

+QCODES

Qcod 0 1 2 3 4 5 6  7   8   9 A B C D E F  G H   N -  Tot
-------------------------------------------------------------
iW:X 0 0 0 0 0 0 0  0   0   0 0 0 0 0 0 0  0 0 138 0  138
iW:S 0 0 0 0 0 0 0  0   0   0 0 0 0 0 0 0  0 0 138 0  138
ie:X11 0 0 0 0 0 2  7  34 141 0 0 0 0 0 0  0 0   3 0  198
ie:S11 0 0 0 0 1 1  1  17 164 0 0 0 0 0 0  0 0   3 0  198
iL:X 5 0 0 0 0 0 0  4  12 119 0 0 0 0 0 0  0 0   3 0  143
iL:S 7 0 0 0 0 0 0  3  24 103 0 0 0 0 0 0  3 0   3 0  143
We:X 0 0 0 0 0 0 0  0   0   0 0 0 0 0 0 0  0 0 148 0  148
We:S 0 0 0 0 0 0 0  0   0   0 0 0 0 0 0 0  0 0 148 0  148
WL:X 0 0 0 0 0 0 0  0   0   0 0 0 0 0 0 0  0 0 184 0  184
WL:S 0 0 0 0 0 0 0  0   0   0 0 0 0 0 0 0  0 0 184 0  184
eL:X 2 0 0 0 0 0 2  8  24 136 0 0 0 0 0 0  1 0   1 0  174
eL:S 3 0 0 0 0 2 0  9  48 105 0 0 0 0 0 0  6 0   1 0  174
-------------------------------------------------------------
Tot 39 0 0 0 0 3 5 32 159 768 0 0 0 0 0 0 10 0 954 0 1970

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 9304

 ...by baseline, over all sources:

 bl     X     n       S     n

 Li    1.19  135     1.01  133
 LW    0.00    0     0.00    0
 Le    1.33  171     1.21  170
 iW    0.00    0     0.00    0
 ie    1.38  184     1.24  184
 We    0.00    0     0.00    0

+FOURFIT_CONTROL_FILE

* control file for exp. AUST

*    max_parity  0.01
*    pc_mode normal
*
start -2
* stop -30

   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...

weak_channel 0.3

  if f_group X
    ref_freq 8212.99
    freqs g h i j k l m n
    pc_freqs ghijklmn 9010 9010 9010 9010 9010 9010 9010 9010

  if f_group S
    ref_freq 2225.99
    freqs a b c d e f
    pc_freqs abcdef 3010 3010 3010 3010 3010 3010

* ref Yg/e --> just for book keeping

   if station i and f_group S
   pc_phases abcdef 2.1   6.8   0.2   -16.7   6.3   4.0
   if station i and f_group X
   pc_phases ghijklmn 1.4 -5.7   3.2 -0.4   4.4 -1.3 -3.8 0.9

   if station L and f_group S
   pc_phases abcdef 0.8   6.7    -2.1   -14.4   4.1  10.0
   if station L and f_group X
   pc_phases ghijklmn 1.6 -3.7 -0.2    -3.1  11.3 -6.0 2.1 -1.3

Regards,
 Jamie

+END
$1<
Sorted by time and subsorted by baseline.   -AU-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2015/03/10 13:07:02 
MK3DB_VERSION    2
CALC11.01 Ver. 2014.05.16  Tue Mar 10 09:07:00 2015    bootes
Calc 11 at GSFC  -DG-
TIMETAG 2015/03/10 13:07:41 
MK3DB_VERSION    3
Dbcal: AUST64  -DG-
 DBCAL: Version 2013.10.18        MAR 10,2015 13:07:41
TIMETAG 2015/03/10 13:11:35 
MK3DB_VERSION    4
SgLib-0.2.3 (Aion): data have been read from Mk3 database
TIMETAG 2015/03/10 13:48:46 
MK3DB_VERSION    4
Analyzed by David Gordon (hereafter DG) at Goddard Space Flight Center. Contact info: <David.Gordon-1@nasa.gov>
DG> AUST64: GSFC Analysis  -DG-
DG> RA/Dec need to be adjusted for 1740-517, 0742-562, and 1312-533.
DG> NuSolve fit of 43.6 psec.
AUSTRAL-64: GSFC analysis (DG)
G-Gxs solution,   60/  60 clocks/atms,    2/  40 constraints, 23.7833-hr gradients.
Solve fit is 43.58 psec.
The following flyby options were used in the solution:
Station positions flyby file: glo.sit
Station velocities flyby file: glo.vel
Source flyby file: glo.src
Station axis offset flyby file: glo.axis
EOP high frequency variations flyby file: NONE
Station mean gradients flyby file: NONE
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  NONE
Group delay ambiguities were resolved (well, at least, tried to resolve)
Group delay outliers were processed and editing info has been updated.
Troposphere and cable cal status for standard solution have been stored.
Observation dependent contribution status has been stored.
Reweighting updated for:
HO-KA HO-YA KA-YA
Solution data configuration: group delays with ionosphere corrections
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere corrections were evaluated for group delays.
Barometer calibration and barometer height offset not available.
Elevation cutoff data stored in database.
Eccentricity data store in data base header.

