TIMETAG 2014/01/10 18:22:39 
MK3DB_VERSION    1
Dbedit: AUST11  -DG-
VLBI experiment AUST11 ( AUST11/2013 )
Created by dbedit Ver. 2013.10.18  revision 6.22
        run by David Gordon ( dgg@bootes.gsfc.nasa.gov )
            at GSF -- NASA Goddard Space Flight Center
               on bootes at 2014.01.10-13:22:39 local time
Dbedit control file history entry: AUST11  -DG-
Directory /500/AUST_fringe_files/aust11/AUST11/1234
$1>

Correlated at Curtin University
Fourfit fringed at University of Tasmania
Databases made at GSFC.
*******************************************************

+HEADER
CORREL   CRTN
DATABASE 13AUG07XA
SESSNAME AUST11
UTSTART  0700
DURATION 24
DOY      219-220
CORRTIME 2013/11/17 2013/11/18
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            91%             -
   0              3%             -
 4-1,A-H,N        6%             -
 Removed          -              -

+CORRELATOR_NOTES

+STATION_NOTES

 HOBART12 (Hb/L): Ok

 HART12M  (Ht/g): Station reports a clock break after 1055, resolved by 1135.

 KATH12M  (Ke/i): Ok

 YARRA12M (Yg/x): Ok

 WARK12M  (Ww/W): Used manual pcal and dropped X8L due to low SNR.

+DROP_CHANNELS
 Hb
 Ht
 Ke
 Yg
 Ww      XR8L

+MANUAL PCAL Ww

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: Curtin

 Station      Offset     rate      Epoch
              [usec]     [sec/sec] [MJD]
  HB          -10.19         0.00   56511.3228704
  HT           -9.56         0.00   56511.8184722
  KE           -8.95         0.00   56511.3228704
  YG           -7.44         0.00   56511.3228704
  WW            2.00         0.00   56511.3228704

+QCODES

Qcod 0 1 2 3 4 5 6  7   8    9 A B C D E F  G  H   N -  Tot
---------------------------------------------------------------
gx:X 7 0 0 0 0 3 0  0  12  112 0 0 0 0 1 0  1  1   8 0  145
gx:S 6 0 0 0 0 0 0  0   2  126 0 1 0 0 1 0  1  0   8 0  145
gL:X 4 0 0 0 0 0 1  0   3   36 0 0 0 0 0 0  0  0   1 0   45
gL:S 4 0 0 0 0 0 0  0   5   35 0 0 0 0 0 0  0  0   1 0   45
gi:X 4 0 0 0 0 0 0  0   4   65 0 0 0 0 0 0  0  1   1 0   75
gi:S 5 0 0 0 0 0 0  0   3   65 0 1 0 0 0 0  0  0   1 0   75
gW:X 1 0 0 0 0 0 0  1   2   26 0 0 0 0 0 0  0  0   1 0   31
gW:S 1 0 0 0 0 0 0  0   0   29 0 0 0 0 0 0  0  0   1 0   31
xL:X 5 0 0 0 0 1 1  4  23  110 0 1 0 0 0 0  1  0   5 0  151
xL:S 4 0 0 0 0 0 0  2  44   91 0 0 0 0 0 0  5  0   5 0  151
xi:X 4 0 0 0 0 0 3 11  26  134 0 0 0 0 0 0  0  5   7 0  190
xi:S 5 0 0 0 0 1 0  0   6  169 0 2 0 0 0 0  0  0   7 0  190
xW:X 2 0 0 0 0 3 0  2  26   48 0 0 0 0 0 0  0  0   6 0   87
xW:S 2 0 0 0 0 0 0  1   8   70 0 0 0 0 0 0  0  0   6 0   87
Li:X 4 0 0 0 0 0 3  1  15  135 0 0 0 0 1 0  1  2   4 0  166
Li:S 5 0 0 0 0 0 0  2  41  111 0 0 0 0 1 0  2  0   4 0  166
LW:X 2 0 0 0 0 0 1  0  14  105 0 1 0 0 0 0  0  0   8 0  131
LW:S 4 0 0 0 0 0 0  0  48   69 0 0 0 0 0 0  2  0   8 0  131
iW:X 4 0 0 0 0 1 0  2  11   79 0 0 0 0 0 0  0  4   9 0  110
iW:S 4 0 0 0 0 0 0  0   5   91 0 1 0 0 0 0  0  0   9 0  110
---------------------------------------------------------------
Tot 77 0 0 0 0 9 9 26 298 1706 0 7 0 0 4 0 13 13 100 0 2262

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 1234

 ...by baseline, over all sources:

 bl     X     n       S     n

 Lg    1.47   40     1.12   40
 gi    1.10   70     1.53   68
 gW    1.73   29     1.77   29
 gx    1.58  129     1.45  129
 Li    1.54  157     1.14  156
 LW    1.96  120     1.46  119
 Lx    2.17  140     1.31  142
 iW    1.73   97     1.65   96
 ix    2.10  179     1.66  176
 Wx    2.37   79     1.90   79

+FOURFIT_CONTROL_FILE

* control file for exp. R1

*    max_parity  0.01
*    pc_mode normal
*
start -2
* stop -30

   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...

  if f_group X
    ref_freq 8212.99
    pc_freqs ghijklmn 9010 9010 9010 9010 9010 9010 9010 9010

  if f_group S
    ref_freq 2225.99
    pc_freqs abcdef 3010 3010 3010 3010 3010 3010

  if station W and f_group X
    freqs g h i j k l m n+
* Channel X8L has low amplitude, leading to many G-codes.

  if station W and f_group X
    pc_mode manual
 pc_phases ghijklmn -23.9 87.9 66.6 289.5 101.4 181.5 188.4 199.1
* Channel X7U has low amplitude, leading to many G-code scans.

  if station W and f_group S
    pc_mode manual
    pc_phases abcdef 51.8 -124.2 -299.6 -203 -242.4 -336.1

* ref Hb/L --> just for book keeping

   if station g and f_group S
   pc_phases abcdef -9.3   -0.1   5.6  12.1  -7.2  -4

   if station g and f_group X
   pc_phases ghijklmn -7.5 -1.6 1.8 25.3 1.1 -1.2 -13.3 0.0

   if station i and f_group S
   pc_phases abcdef 1.9 -0.0 -1.0 -4.3 2.3 1.1
   if station i and f_group X
   pc_phases ghijklmn -3.6 1.1 4.5 7.6 -7.3 -0.5 -6.6 3.8

   if station x and f_group S
   pc_phases abcdef -0.2 -11.9 1.8 19.5 -7.9 -6.1
   if station x and f_group X
   pc_phases ghijklmn -5.6 8.5 2.3 5.1 -9.6 1.4 -7.1 4.9

Regards,
 Jamie

+END

$1<
Sorted by time and subsorted by baseline.   -DG-
All  baselines used.
All  sources used.
Output time window:  earliest latest

