TIMETAG 2014/10/07 05:06:13 
MK3DB_VERSION    1
Dbedit: AUST29  -AU-
VLBI experiment AUST29 ( AUST29/2014 )
Created by dbedit Ver. 2013.10.18  revision 6.22
        run by Observer ( observer@ops7 )
            at HOB -- University of Tasmania
               on ops7 at 2014.10.07-16:06:13 local time
Dbedit control file history entry: AUST29  -AU-
Directory /mnt/magilla/AUSTRAL/aust29/1269/
Sorted by time and subsorted by baseline.   -AU-
All  baselines used.
All  sources used.
Output time window:  earliest latest

