TIMETAG 2014/02/07 03:09:39 
MK3DB_VERSION    1
Dbedit: AUST16  -DG-
VLBI experiment AUST16 ( AUST16/2013 )
Created by dbedit Ver. 2013.10.18  revision 6.22
        run by David Gordon ( dgg@bootes.gsfc.nasa.gov )
            at GSF -- NASA Goddard Space Flight Center
               on bootes at 2014.02.06-22:09:39 local time
Dbedit control file history entry: AUST16  -DG-
Directory /500/AUST_fringe_files/aust16/aust16/1240
$1>

Correlated at Curtin University.
Fourfit fringed at University Tasmania.
Databases made at GSFC.

***************************************************************************

+HEADER
CORREL   CRTN
DATABASE $13NOV04XA
SESSNAME AUST16
UTSTART  0700
DURATION 24
DOY      308-309
CORRTIME 2014/01/29 2014/01/30
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            86%             -
   0              9%             -
 4-1,A-H,N        4%             -
 Removed          -              -

+CORRELATOR_NOTES

+STATION_NOTES

 HOBART12 (Hb/L): Low ampiltude in SR5U and SR6U due to RFI. SR6U dropped.

 HART15M  (Ht/g): Ok

 KATH12M  (Ke/i): Ok

 YARRA12M (Yg/x): Due to cable twisting, the LO was periodically unlocked
  suring this experiment, leading to intermittent non-detections.

 WARK12M  (Ww/W): Manual phasecal. Low amplitude in XR8L throughout, and low
  amplitude in XR5U between 308-1308 and 308-1946 causing a number of
  G-codes

+DROP_CHANNELS
 Hb SR6U
 Ht
 Ke
 Yg
 Ww      XR8L

+MANUAL PCAL Ww

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: Curtin

 Station      Offset     rate      Epoch
              [usec]     [sec/sec] [MJD]
  HB          -10.19         0.00   56600.2916667
  HT           -2.40         0.00   56600.2916667
  KE           -8.73         0.00   56600.2916667
  YG           -7.23         0.00   56600.2916667
  WW            3.21         0.00   56600.2916667

+QCODES

Qcod  0 1 2 3 4  5  6   7   8    9 A B C D E F   G  H N -  Tot
------------------------------------------------------------------
gL:X  1 0 0 0 0  0  0   0   5  127 0 0 0 0 0 0   0  1 0 0  134
gL:S  4 0 0 0 0  0  0   2  26   98 0 0 0 0 0 0   4  0 0 0  134
gi:X  0 0 0 0 0  0  0   1  12  119 0 0 0 0 0 0   0  2 0 0  134
gi:S  3 0 0 0 0  0  0   3  13  114 0 0 0 0 0 0   0  1 0 0  134
gW:X  4 0 0 0 0  0  0   1   1   66 0 0 0 0 0 0   8  0 0 0   80
gW:S  3 0 0 0 0  0  0   0  12   65 0 0 0 0 0 0   0  0 0 0   80
gx:X 34 0 0 0 0  6  1   7   8   74 0 0 0 0 1 0   0  5 0 0  136
gx:S 31 0 0 0 0  0  1   8  20   74 0 0 0 0 1 0   1  0 0 0  136
Li:X  1 0 0 0 0  2  1   5  38  231 0 0 0 0 0 0   3  1 0 0  282
Li:S  1 0 0 0 0  0  0   2  71  198 0 0 0 0 0 0   9  1 0 0  282
LW:X  1 0 0 0 0  0  1   6  17  174 0 1 0 0 0 0  17  0 0 0  217
LW:S  1 0 0 0 0  1  0   2  59  146 0 0 0 0 0 0   8  0 0 0  217
Lx:X 48 0 0 0 0 12  9  25  41  135 0 0 0 0 0 0   1 15 0 0  286
Lx:S 50 0 0 0 1  0  1   8  45  173 0 0 0 0 0 0   8  0 0 0  286
iW:X  5 0 0 0 0  0  0   4  37  143 0 0 0 0 0 0  25  1 0 0  215
iW:S  1 0 0 0 0  0  0   1  15  193 0 0 0 0 0 0   5  0 0 0  215
ix:X 46 0 0 0 0 10 11  39  64   96 0 0 0 0 1 0   0 18 0 0  285
ix:S 45 0 0 0 0  0  1  12  22  196 0 1 0 0 0 0   5  3 0 0  285
Wx:X 49 0 0 0 0  2  5  16  36   92 0 2 0 0 0 0   8  7 0 0  217
Wx:S 45 0 0 0 0  1  1   7  27  134 0 0 0 0 0 0   1  1 0 0  217
------------------------------------------------------------------
Tot 373 0 0 0 1 34 32 149 569 2648 0 4 0 0 3 0 103 56 0 0 3972

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 1240

 ...by baseline, over all sources:

 bl     X     n       S     n

 Lg    0.93  133     0.92  129
 gi    0.90  134     1.30  131
 gW    0.79   76     1.26   77
 gx    1.02  101     1.30  103
 Li    1.47  281     1.15  281
 LW    1.37  215     1.55  216
 Lx    1.60  238     1.18  236
 iW    1.11  210     1.67  214
 ix    1.57  238     1.53  239
 Wx    1.20  166     1.70  172

+FOURFIT_CONTROL_FILE

* control file for exp. AUST

*    max_parity  0.01
*    pc_mode normal
*
start -2
* stop -30

   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...

  if f_group X
    ref_freq 8212.99
    pc_freqs ghijklmn 9010 9010 9010 9010 9010 9010 9010 9010

  if f_group S
    ref_freq 2225.99
    pc_freqs abcdef 3010 3010 3010 3010 3010 3010

  if station W and f_group X
    freqs g h i j k l m n+
* Channel X8L has low amplitude, leading to many G-codes.

  if station L and f_group S
    freqs a b c d e
* Channel S6U badly affected by RFI leading to many G-codes.

  if station W and f_group X
    pc_mode manual
    pc_phases ghijklmn 133.6 180.9 345.9 268.3 262.4 1.4 201.0 163.9

  if station W and f_group S
    pc_mode manual
    pc_phases abcdef -62.1 -295.5 -159.3 -131.3 -180.6 -304.3

* ref Hb/L --> just for book keeping

   if station g and f_group S
   pc_phases abcdef -8.5 -0.8 5.1 12.3 -4.7 -10.3
   if station g and f_group X
   pc_phases ghijklmn -6.6 -2.1 1.5 23.3 2.0 0.8 -14.1 0.1

   if station i and f_group S
   pc_phases abcdef 3.6 -0.7 -4.1 1.6 -0.7 1.9
   if station i and f_group X
   pc_phases ghijklmn 2.5 -6.7 -0.2 3.2 -4.7 7.1 -0.3 -1.9

   if station x and f_group S
   pc_phases abcdef -1.0 -11.2 2.1 23.1 -11.9 -5.7
   if station x and f_group X
   pc_phases ghijklmn -7.5 10.2 6.3 5.4 -14.0 -0.0 -8.1 7.4

Regards,
 Jamie

+END

$1<
Sorted by time and subsorted by baseline.   -DG-
All  baselines used.
All  sources used.
Output time window:  earliest latest

