TIMETAG 2012/04/26 15:18:06 
MK3DB_VERSION    1
Dbedit: aust04, AUST  | geo_export
VLBI experiment AUST04 ( AUST )
Created by dbedit Ver. 2010.06.18  revision 6.20
        run by vlbi ( vlbi@joplin.usno.navy.mil )
            at USN -- USNO Earth Orientation department
               on joplin.usno.navy.mil at 2012.04.26-11:18:06 local time
Dbedit control file history entry: aust04, AUST  | geo_export
Directory /data/export/data/AUST04/7888
$1>
+HEADER
CORREL   WACO
DATABASE 12MAR21XA
SESSNAME AUST04
EXPNO    7888
OBSTIME  2012/03/21 2012/03/22
UTSTART  0100
DURATION 24
DOY      081/082
CORRTIME 2011/04/19 2011/04/26
CORRPASS 1
EXPORT   Done

+SUMMARY

Qcode   % of Total   % of Correlated
          scans          scans

 5-9       43%           61%
  0         6%            9%
 B-H       14%           20%
Removed    30% (Yg)

+CORRELATOR_NOTES

+STATION_NOTES

HOBART12 (Hb/H):   Occasional low pcal/fringe amplitude in channel XR3U
                   leading to numerous G-codes.  Channel XR3U was removed
                   from fringe fitting.

KATH12M  (Ke/K):   Channels XR1U/L XR2U XR3U and XR8U/L were often absent
                   form the correlated and fringed data.  Multiple attempts
                   at correlation produced the same results on the same
                   scans.  In addition many scans would only briefly sync or
                   not sync at all in both S and X-band making it impossible
                   to correlate much of the KATH12M data.  In an attempt to
                   save what data did get through channels XR1U/L XR2U XR3U
                   and XR8U/L were all dropped from fringe fitting to prevent
                   them from being marked with an error flag for the missing
                   channels.  With only 4 X-band channels ambiguity spacing
                   was affected and closure difficult to achieve.

                   Manual phasecal applied at KATH12M

WARK12M  (Ww/W):   Channels XR1L and XR8L were dropped from fringe fitting
                   due to low fringe amplitudes.  Manual phasecal was
                   applied at WARK12M.

                   Manual phasecal applied at WARK12M

YARRA12M (Yg/Y):   No scans from 081-1029 until 081-2047.

                   Manual pcal applied at YARRA12M.

+DROP_CHANNELS

Hb               XR3U
Ke XR1U/L  XR2U  XR3U XR8U/L
Ww XR1L               XR8L
Yg

+MANUAL PCAL Ke Pa Yg

+CHANNELS
XR1U = band|polarization|channel#|sideband

 XR1U/L  BBC01  8212.99
 XR2U    BBC02  8252.99
 XR3U    BBC03  8352.99
 XR4U    BBC04  8512.99
 XR5U    BBC05  8732.99
 XR6U    BBC06  8852.99
 XR7U    BBC07  8912.99
 XR8U/L  BBC08  8932.99
 SR1U    BBC09  2225.99
 SR2U    BBC10  2245.99
 SR3U    BBC11  2265.99
 SR4U    BBC12  2295.99
 SR5U    BBC13  2345.99
 SR6U    BBC14  2365.99

+CLOCKS
Clocks: WACO

Station          fmout-gps      Used      rate
                  [usec]       [usec]   [sec/sec]
  Hb              11.34        23.96       0.0
  Ke               9.10        11.01       0.0
  Ww               0.95         2.59       0.0
  Yg              13.20        15.38       0.25e-12

Date: 2012/03/21

+QCODES

Qcodes   0  1  2  3  4  5  6  7   8    9  A  B  C   D  E   F  G  H   N    -  Tot
--------------------------------------------------------------------------------
  HK:X  41  0  0  0  0  0  0 13  69  162  0  0  0   0  2   0  0  0   2   41  330
  HK:S  94  0  0  0  0  0  0  1   2   25  0  0  0  65  8   0  0  0  94   41  330
  HW:X  18  0  0  0  0  0  1 13  55  235  0  0  0   0  0   0  1  0   1   37  361
  HW:S   8  0  0  0  0  0  0  0  14  301  0  0  0   0  0   0  0  0   1   37  361
  HY:X   9  0  0  0  0  0  1  1  14   94  0  0  0   0  0   0  1  0   1  185  306
  HY:S   0  0  0  0  0  0  0  0   5  114  0  0  0   0  0   0  1  0   1  185  306
  KW:X  31  0  0  0  0  0  0  3  28  141  0  0  0   0  0  78  0  0   3    6  290
  KW:S   0  0  0  0  0  0  0  0   0    2  0  0  0  72  0 122  0  0  88    6  290
  KY:X  11  0  0  0  0  0  0  0  12   94  0  0  0   0  2  51  0  0   3  160  333
  KY:S   0  0  0  0  0  0  0  0   0    0  0  0  0  55  0  73  0  0  45  160  333
  WY:X  21  0  0  0  0  0  0  5   6   81  0  0  0   0  0   0  0  0   0  127  240
  WY:S   8  0  0  0  0  0  0  0   3  102  0  0  0   0  0   0  0  0   0  127  240
--------------------------------------------------------------------------------
Totals 241  0  0  0  0  0  2 36 208 1351  0  0  0 192 12 324  3  0 239 1112 3720

Legend:
QC = 0   Fringes not detected.
   = 1-9 Fringes detected, no error condition. Higher #, better quality.
   = B   Interpolation error in fourfit.
   = D   No data in one or more frequency channels.
   = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
   = F   "Fork" problem in processing.
   = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
   = H   Low Phase-cal amplitude in one or more channels.
   = N   No valid correlator data.
 Tot     Total number of scans in schedule.
 Minus   Scans in original schedule file for which correlation was not
         attempted, usually because of known station problems.

+SNR_RATIOS

 MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 7888

 ...by baseline, over all sources:

 bl     X     n       S     n

 HK    0.75  238     0.59   40
 HW    0.96  305     1.06  314
 HY    0.82  111     1.09  120
 KW    0.63  170     0.61   10
 KY    0.55  103     0.46   15
 WY    0.61   91     1.02  103

+FOURFIT_CONTROL_FILE

****
*
* 4fit control file for AUST04
*
  max_parity 0.01
  sb_win -64.0  64.0 mb_win -2.0 2.0 dr_win -5.0e-5 5.0e-5
  start -3 stop -1
*
  if f_group X
    ref_freq 8212.99
    pc_freqs ghijklmn  5010  5010  5010  5010  5010  5010  5010  5010
*
  if f_group S
    dr_win -3.0e-5 3.0e-5
    ref_freq 2225.99
    pc_freqs abcdef  3010  3010  3010  3010  3010  3010
*
*
  if station H or station K or station W or station Y
      lsb_offset -120.0
*
*
  if station W and f_group X
    pc_phases ghijklmn    -123  -142  -134  -122  -65  -156  168  -48
    pc_mode manual
*
  if station W and f_group S
    pc_phases abcdef    113  99  95  96  70  139
    pc_mode manual
*
  if station Y and f_group X
    pc_phases ghijklmn    68  81  81  123  -17  92  112  62
    pc_mode manual
*
  if station Y and f_group S
    pc_phases abcdef    -116  -130  -122  -85  -169  -98
    pc_mode manual
*
  if station K and f_group X
    pc_phases ghijklmn   -6  4  50  78  14  -43  -54  42
    pc_mode manual
*
  if station K and f_group S
    pc_phases abcdef    101  84  58  42  50  118
    pc_mode manual
*
*
  if f_group X and baseline KY
   mb_win  0.00800  0.03000
*
*
  if f_group X and baseline KW
   mb_win  -0.03000  -0.01000
*
  if f_group X and baseline HK
   mb_win  0.01000  0.03000
*
*
  if station W and f_group X
    freqs g+ h i j k l m n+
*
  if station H and f_group X
    freqs g h   j k l m n
*
  if station K and f_group X
    freqs       j k l m
***

 Dave

+END
$1<
Sorted by time and subsorted by baseline.   -vlbi-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2012/04/26 16:19:33 
MK3DB_VERSION    2
CALC10.02 Ver. 2010.03.08  Thu Apr 26 12:19:29 2012    bootes
Calc 10.00 with External Inputs  -DG-
TIMETAG 2012/04/26 16:27:30 
MK3DB_VERSION    3
Dbcal: AUST04  -DG-
 DBCAL: Version 2007.12.06        APR 26,2012 16:27:30
TIMETAG 2012/04/26 17:50:59 
MK3DB_VERSION    4
AUST04: GSFC Analysis  -DG-
S-band problem at Katherine; mostly D and F codes;
no good S-band data on KE-WW and KE-YG baselines;
only 27 Katherine points in the solution. WW-YG
has large baseline offsest, ~175 psec. RA/Dec on
for 1613-586 and 1950-613. YG - missed ~10 hrs,
and no met data. G-Gxs solution, 60/60 clocks/atms,
2/40 constraints, 24-hr gradients. Solve fit of
60.0 psec.
The following flyby options were used in the solution:
Station flyby file:  gsf2011b.s
Source flyby file :  gsf2011b.s
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  gsf2011b.v
Group delay ambiguities and editing updated.
Troposphere and cable cal status for standard solution stored.
Observation dependent contribution status stored.
Reweighting updated for:
HO-KA HO-WA HO-YA KA-WA KA-YA WA-YA
Baseline-dependent clock used. List of names stored.
Solution data configuration: G-Gxs combination
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere calibrated with IONO IONO  Ve
Group Ion cal for $12MAR21XA V. 3 based on $12MAR21SA V. 3.
Barometer calibration and barometer height offset not available.
Eccentricity data store in data base header.
Elevation cutoff data stored in database.

