TIMETAG 2014/10/27 23:22:02 
MK3DB_VERSION    1
Dbedit: AUST42  -AU-
VLBI experiment AUST42 ( AUST42/2014 )
Created by dbedit Ver. 2013.10.18  revision 6.22
        run by Observer ( observer@ops7 )
            at HOB -- University of Tasmania
               on ops7 at 2014.10.28-10:22:02 local time
Dbedit control file history entry: AUST42  -AU-
Directory /mnt/magilla/AUSTRAL/aust42/1282/
$1>
+HEADER
CORREL   CRTN
DATABASE 14AUG17XA
SESSNAME AUST42
OBSTIME  2014/08/17 2014/08/17
UTSTART  0000
DURATION 24
DOY      229
CORRTIME 2014/10/23 2014/10/24
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            99%             -
   0              -              -
 4-1,A-H,N        1%             -
 Removed          -              -

+CORRELATOR_NOTES

+STATION_NOTES

 HOBART12 (Hb/L): Strong RFI in SR5U and SR6U. Many clock breaks apparent
  in the data, usually of a few ns magnitude. Approximate times are 0929,
  1429, 1728 and 2148.

 KATH12M  (Ke/i): Small clock break apparent at 0645.

 WARK12M  (Ww/W): Manual pcal.

 YARRA12M (Yg/e): Manual pcal.

+DROP_CHANNELS
 Hb
 Ke
 Ww
 Yg

+MANUAL PCAL Ww Yg

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: Curtin

 Station      Offset     rate      Epoch
              [usec]     [sec/sec] [MJD]
  HB          -10.19         0.00   56636.7588889
  KE           -5.84         0.00   56885.0000000
  YG           -7.66         0.00   56885.0000000
  WW           38.75         0.00   56885.0000000

+QCODES

Qcod 0 1 2 3 4 5  6  7   8    9 A B C D E F  G H N -  Tot
-------------------------------------------------------------
Li:X 1 0 0 0 0 2  0  1   3  661 0 0 0 0 0 0  0 0 0 0  668
Li:S 2 0 0 0 0 0  1  5 131  520 0 0 0 0 0 0  9 0 0 0  668
LW:X 2 0 0 0 0 2  1  1   6  680 0 0 0 0 0 0  0 0 0 0  692
LW:S 2 0 0 0 1 0  1 20 258  378 0 0 0 0 0 0 32 0 0 0  692
Le:X 3 0 0 0 0 1  0  6  42  635 0 0 0 0 0 0  0 0 0 0  687
Le:S 1 0 0 0 0 0  1  7 186  483 0 0 0 0 0 0  9 0 0 0  687
iW:X 3 0 0 0 0 0  1  0   7  647 0 0 0 0 0 0  0 0 0 0  658
iW:S 2 0 0 0 0 1  1  6  71  577 0 0 0 0 0 0  0 0 0 0  658
ie:X 0 0 0 0 0 0  3  9  55  648 0 0 0 0 0 0  0 0 0 0  715
ie:S 0 0 0 0 0 0  0  1  16  698 0 0 0 0 0 0  0 0 0 0  715
We:X 1 0 0 0 0 0  1  3  59  581 0 0 0 0 0 0  0 0 0 0  645
We:S10 0 0 0 0 0  1 11 103  520 0 0 0 0 0 0  0 0 0 0  645
-------------------------------------------------------------
Tot 27 0 0 0 1 6 11 70 937 7028 0 0 0 0 0 0 50 0 0 0 8130

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 1282

 ...by baseline, over all sources:

 bl     X     n       S     n

 Li    1.26  667     0.87  665
 LW    1.75  690     0.98  690
 Le    1.29  684     0.94  686
 iW    1.42  655     1.08  656
 ie    1.28  715     1.18  715
 We    1.48  643     1.18  635

+FOURFIT_CONTROL_FILE

* control file for exp. AUST

*    max_parity  0.01
*    pc_mode normal
*
start -2
* stop -30

   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...

weak_channel 0.3

  if f_group X
    ref_freq 8212.99
    freqs g h i j k l m n
    pc_freqs ghijklmn 9010 9010 9010 9010 9010 9010 9010 9010

  if f_group S
    ref_freq 2225.99
    freqs a b c d e f
    pc_freqs abcdef 3010 3010 3010 3010 3010 3010

  if station W and f_group S
    pc_mode manual
    pc_phases abcdef 4.2  -200.7   -57.7   -13.5  -256.0  -358.8

  if station W and f_group X
    pc_mode manual
 pc_phases ghijklmn 150.9 241.4 117.1 135.4  98.5 325.9 227.0 259.9

  if station e and f_group S
    pc_mode manual
    pc_phases abcdef -142.5  -224.0  -305.2   -38.5  -237.4  -261.5

  if station e and f_group X
    pc_mode manual
 pc_phases ghijklmn 12.3 -100.0 -128.3 -76.8 -136.8 -258.9 -26.5 -208.6

* ref Hb/L --> just for book keeping

   if station i and f_group S
   pc_phases abcdef -1.3    0.7    2.6   -1.9    1.5   -2.0
   if station i and f_group X
   pc_phases ghijklmn -1.7   -2.3 4.2 5.7   -4.4    4.2   -7.3    1.6

Regards,
 Jamie

+END
$1<
Sorted by time and subsorted by baseline.   -AU-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2014/10/28 13:13:55 
MK3DB_VERSION    2
CALC11.01 Ver. 2014.05.16  Tue Oct 28 09:13:54 2014    bootes
Calc 11 at GSFC  -DG-
TIMETAG 2014/10/28 13:22:32 
MK3DB_VERSION    3
Dbcal: AUST42  -DG-
 DBCAL: Version 2013.10.18        OCT 28,2014 13:22:32
TIMETAG 2014/10/28 15:50:55 
MK3DB_VERSION    4
AUST42: GSFC Analysis  -DG-
Katherine has a small clock break at ~06:41 (-.72 ns).
Hobart12 has 6 small breaks: breaks are set at 00:58
(-.70 nsec), 09:31 (-.65 nsec), 14:37 (-1.55 nsec),
17:29 (+3.60 nsec), and 21:50 (-.67 nsec). But a break
at ~15:08 cannot be set because its too close to 14:37
and causes Solve to abort. The solution was run with
RA/Dec turned on for 11 special handling sources. G-Gxs
solution, 60/60 clocks/atms, 2/40 constraints, 24-hr
gradients. Solve fit of 35.6 psec.
Real clock break detected at HOBART12
Real clock break detected at HOBART12
Real clock break detected at HOBART12
Real clock break detected at HOBART12
Real clock break detected at HOBART12
Real clock break detected at KATH12M
The following flyby options were used in the solution:
Station flyby file:  glo.sit
Source flyby file :  glo.src
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  glo.vel
Group delay ambiguities and editing updated.
Troposphere and cable cal status for standard solution stored.
Observation dependent contribution status stored.
Reweighting updated for:
HO-KA HO-WA HO-YA KA-WA KA-YA WA-YA
Solution data configuration: G-Gxs combination
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere calibrated with IONO IONO  Ve
Group Ion cal for $14AUG17XA V. 3 based on $14AUG17SA V. 3.
Barometer calibration and barometer height offset not available.
Eccentricity data store in data base header.
Elevation cutoff data stored in database.

