TIMETAG 2012/02/16 12:40:03 
MK3DB_VERSION    1
Dbedit: c1104, CONT11 DAY 04  | geo_export
VLBI experiment C1104 ( CONT11 DAY 04 )
Created by dbedit Ver. 2010.06.18  revision 6.20
        run by vlbi ( vlbi@joplin.usno.navy.mil )
            at USN -- USNO Earth Orientation department
               on joplin.usno.navy.mil at 2012.02.16-07:40:03 local time
Dbedit control file history entry: c1104, CONT11 DAY 04  | geo_export
Directory /data/export/data/C1104/7868
$1>
+HEADER
CORREL   WACO
DATABASE 11SEP18XE
SESSNAME C1104
OBSTIME  2011/09/18
UTSTART  0000
DURATION 24
DOY      261
CORRTIME 2011/11/15 2012/02/15
CORRPASS 1
EXPORT   Done

+SUMMARY

Qcode   % of Total   % of Correlated
          scans          scans

 5-9       74%           91%
  0         6%            8%
 B-H        1%            1%
Removed    19%

+CORRELATOR_NOTES

                   There is an additional -8 microsecond delay applied to
                   all Mark5A station's clocks at this observing rate.

                   The following baseline-scans passed through fringe-rate = 0:

                   261-1925 JT
                   261-1846 NT
                   261-1354 NY

+STATION_NOTES

BADARY   (Bd/B):   Mark5B was re-synced during a scan at 261-0223 causing
                   all subsequent scans to be unreadable.

                   Manual phasecal applied at BADARY

FORTLEZA (Ft/F):   Station reports power failure at the station, antenna
                   stopped briefly during the scan 261-0638.  Low fringe
                   amplitude and pcal amplitudes in channel SR4U.  Channel
                   SR4U removed from fringe fitting.  Soma additional low
                   pcal and fringe amplitude in channels XR5U, XR7U and
                   XR8U/L leading to a few G-codes.
                   Spurious signals at FORTLEZA:
                   XR3U (8358.00) -22dBc
                   XR4U (8518.00) -27dBc
.
HARTRAO  (Hh/J):   Station reports missed scans 261-2059a up to 261-2116 due
                   to a control system failure.

HOBART12 (Hb/H):   Some spurious signals in pcal at HOBART12:
                   XR1U (8218.00) -24dBc Image
                   XR2U (8258.00) -18dBc Image
                   XR4U (8518.00) -25dBc Image

KOKEE    (Kk/K):   OK

                   Manual phasecal applied at KOKEE

NYALES20 (Ny/N):   OK

ONSALA60 (On/T):   Channel XR2U removed from fringe fitting.

TIGOCONC (Tc/O):   OK

TSUKUB32 (Ts/A):   OK

WESTFORD (Wf/E):   Station reports scans 261-0540 to 261-1303b were offsource
                   due to az drive shutting off while site was unattended

WETTZELL (Wz/V):   OK

YEBES40M (Ys/Y):   Low fringe and pcal amplitude in channels SR2U and XR6U
                   leading to G-codes.  Channels SR2U and XR6U were removed
                   from fringe fitting.  Spurious signals at YEBES40M
                   XR5U (8738.00) -18dBc Image
                   XR6U (8858.00) -25dBc Image

ZELENCHK (Zc/Z):   Station reports scans: 261-0059 to 261-0107,failed due to
                   antenna problems.  No scans from 261-1100 to 261-1158 due
                   to the scheduled stop for system checks.  Low fringe and
                   pcal amplitude in channels XR4U and XR8U/L leading to
                   G-codes.  Channels XR4U and XR8U/L were removed from fringe
                   fitting.  Low pcal amplitude in several channels leading to
                   H-codes.  Spurious signals at ZELENCHK:
                   XR5U (8738.00) -27dBc
                   XR6U (8858.00) -16dBc
                   XR7U (8918.00) -18dBc
                   XR8U (8938.00) -17dBc
                   SR1U (2228.00) -24dBc Image
                   SR6U (2368.00) -16dBc Image

                   Manual phasecal applied at ZELENCHK

+DROP_CHANNELS
  Bd
  Ft       SR4U
  Hh
  Hb
  Kk
  Ny
  On            XR2U
  Tc
  Ts
  Wf
  Wz
  Ys SR2U                    XR6U
  Zc                   XR4U       XR8U/L

+MANUAL PCAL Bd Kk Zc

+CHANNELS
XR1U = band|polarization|channel#|sideband

 XR1U/L  BBC01  8212.99
 XR2U    BBC02  8252.99
 XR3U    BBC03  8352.99
 XR4U    BBC04  8512.99
 XR5U    BBC05  8732.99
 XR6U    BBC06  8852.99
 XR7U    BBC07  8912.99
 XR8U/L  BBC08  8932.99
 SR1U    BBC09  2225.99
 SR2U    BBC10  2245.99
 SR3U    BBC11  2265.99
 SR4U    BBC12  2295.99
 SR5U    BBC13  2345.99
 SR6U    BBC14  2365.99

+CLOCKS
Clocks: WACO

Station          fmout-gps      Used      rate
                  [usec]       [usec]   [sec/sec]
  Bd              -2.06        -1.34       0.185e-12
  Ft               0.55        -7.41       0.216e-12
  Hh               7.97         8.54       0.006e-12
  Hb              21.20        23.87       0.042e-12
  Kk               4.19         5.19      -0.072e-12
  Ny             -11.77       -11.59       0.436e-12
  On             -18.29       -26.23       0.498e-12
  Tc               0.72         0.97      -0.0494e-12
  Ts               0.52         1.85      -0.167e-12
  Wf              10.75        10.86       0.008e-12
  Wz             -23.34       -31.08      -0.106e-12
  Ys               1.03         0.95       0.361e-12
  Zc              -1.66        -1.29       0.016e-12

Date: 2011/09/15

+QCODES

Qcodes    0  1  2  3  4  5  6   7    8     9  A  B  C  D  E  F   G  H  N    -
--------------------------------------------------------------------------------
  HK:X    0  0  0  0  0  0  0   3   52    71  0  0  0  0  0  0   1  0  0    4
  HK:S    0  0  0  0  0  0  0   2    1   124  0  0  0  0  0  0   0  0  0    4
  HA:X    1  0  0  0  0  1  0   5   66    88  0  0  0  0  0  0   1  0  0    4
  HA:S    6  0  0  0  0  0  0   1    6   149  0  0  0  0  0  0   0  0  0    4
  HB:X    0  0  0  0  0  0  0   0    1    14  0  0  0  0  0  0   0  0  0   43
  HB:S    1  0  0  0  0  0  0   0    0    14  0  0  0  0  0  0   0  0  0   43
  HF:X    1  0  0  0  0  0  3   3    0    10  0  0  0  0  0  0   2  0  0    0
  HF:S    1  0  0  0  0  0  0   0    0    17  0  0  0  0  0  0   0  1  0    0
  HJ:X    0  0  0  0  0  0  0   2   18     8  0  0  0  0  0  0   0  0  0    0
  HJ:S    1  0  0  0  0  0  0   0    1    26  0  0  0  0  0  0   0  0  0    0
  HT:X    0  0  0  0  0  0  0   0    1     6  0  0  0  0  0  0   0  0  0    0
  HT:S    0  0  0  0  0  0  0   0    0     7  0  0  0  0  0  0   0  0  0    0
  HO:X    1  0  0  0  0  0  0   2    3    59  0  0  0  0  0  0   3  0  0    0
  HO:S    3  0  0  0  0  0  0   0    0    65  0  0  0  0  0  0   0  0  0    0
  HE:X    2  0  0  0  0  0  0   0    0     3  0  0  0  0  0  0   0  0  0    0
  HE:S    3  0  0  0  0  0  0   0    0     2  0  0  0  0  0  0   0  0  0    0
  HV:X    0  0  0  0  0  0  0   0    1    11  0  0  0  0  0  0   0  0  0    0
  HV:S    0  0  0  0  0  0  0   0    0    12  0  0  0  0  0  0   0  0  0    0
  HY:X    0  0  0  0  0  0  0   2    3     3  0  0  0  0  0  0   0  0  0    0
  HY:S    0  0  0  0  0  0  0   0    0     8  0  0  0  0  0  0   0  0  0    0
  HZ:X    0  0  0  0  0  0  0   0    1    20  0  0  0  0  0  0   0  0  0    0
  HZ:S    0  0  0  0  0  0  0   0    9    12  0  0  0  0  0  0   0  0  0    0
  HN:X    0  0  0  0  0  0  0   2    9     3  0  0  0  0  0  0   0  0  0    0
  HN:S    0  0  0  0  0  0  0   0    0    14  0  0  0  0  0  0   0  0  0    0
  KA:X    0  0  0  0  0  1  3   3   54   226  0  0  0  0  0  0   0  0  0    8
  KA:S    0  0  0  0  0  2  0   2    4   278  0  0  0  0  0  0   0  1  0    8
  KB:X    0  0  0  0  0  0  0   0    1    28  0  0  0  0  0  0   0  0  0  149
  KB:S    0  0  0  0  0  0  0   0    1    28  0  0  0  0  0  0   0  0  0  149
  KF:X    0  0  0  0  0  0  2   8   10    23  0  0  0  0  0  0   0  0  0    2
  KF:S    0  0  0  0  0  0  0   0    8    34  0  0  0  0  0  0   0  1  0    2
  KJ:X    0  0  0  0  0  0  0   0    0     0  0  0  0  0  0  0   0  0  0    0
  KJ:S    0  0  0  0  0  0  0   0    0     0  0  0  0  0  0  0   0  0  0    0
  KT:X    0  0  0  0  0  0  0   0    6    79  0  0  0  0  0  0   0  0  0    1
  KT:S    5  0  0  0  0  0  0   2    0    78  0  0  0  0  0  0   0  0  0    1
  KO:X    3  0  0  0  0  0  0   0    2   101  0  0  0  0  0  0   0  0  0    3
  KO:S    5  0  0  0  0  0  0   0    0   101  0  0  0  0  0  0   0  0  0    3
  KE:X   47  0  0  0  0  0  0   1   14   107  0  0  0  0  0  0   1  0  0    3
  KE:S   45  0  0  0  0  0  0   2    1   121  0  0  0  0  0  0   1  0  0    3
  KV:X    0  0  0  0  0  0  0   1    3    88  0  0  0  0  0  0   0  0  0    2
  KV:S    0  0  0  0  0  0  0   1    0    91  0  0  0  0  0  0   0  0  0    2
  KY:X    0  0  0  0  0  0  0   1    2    55  0  0  0  0  0  0   0  0  0    2
  KY:S    2  0  0  0  0  0  0   0    1    55  0  0  0  0  0  0   0  0  0    2
  KZ:X    0  0  0  0  0  0  0   0    2    85  0  0  0  0  0  0   0  0  0    3
  KZ:S    0  0  0  0  0  0  0   1   22    64  0  0  0  0  0  0   0  0  0    3
  KN:X    1  0  0  0  1  0  0   1    6   132  0  0  0  0  0  0   0  0  0    5
  KN:S    0  0  0  0  0  1  0   3    5   132  0  0  0  0  0  0   0  0  0    5
  AB:X    0  0  0  0  0  0  1   3   27     2  0  0  0  0  0  0   0  0  0  291
  AB:S    0  0  0  0  0  0  0   0    0    33  0  0  0  0  0  0   0  0  0  291
  AF:X    0  0  0  0  0  0  0   0    0     9  0  0  0  0  0  0   1  0  0    0
  AF:S    0  0  0  0  0  0  0   0    0    10  0  0  0  0  0  0   0  0  0    0
  AJ:X    1  0  0  0  0  0  0   2    3    55  0  0  0  0  0  0   0  0  0    0
  AJ:S    0  0  0  0  0  0  0   0    8    53  0  0  0  0  0  0   0  0  0    0
  AT:X    1  0  0  0  0  1  0   0    2   138  0  0  0  0  0  0   0  0  0    4
  AT:S    3  0  0  0  0  0  0   1    0   137  0  0  0  0  0  0   0  1  0    4
  AO:X    6  0  0  0  0  0  0   1    0    14  0  0  0  0  0  0   0  0  0    0
  AO:S    6  0  0  0  0  0  0   0    1    14  0  0  0  0  0  0   0  0  0    0
  AE:X   56  0  0  0  0  0  0   1   55    40  0  0  0  0  0  0   4  0  0    2
  AE:S   58  0  0  0  0  0  0   0    3    94  0  0  0  0  0  0   0  1  0    2
  AV:X    1  0  0  0  0  0  0   1    5   150  0  0  0  0  0  0   0  0  0   13
  AV:S    1  0  0  0  0  0  0   0    1   153  0  0  0  0  0  0   1  1  0   13
  AY:X    0  0  0  0  0  0  0   1    5   113  0  0  0  0  0  0   0  0  0    0
  AY:S    1  0  0  0  0  0  0   0    0   117  0  0  0  0  0  0   0  1  0    0
  AZ:X    1  0  0  0  0  0  0   0   10   170  0  0  0  0  0  0   0  0  0    3
  AZ:S    1  0  0  0  0  0  0   0   32   140  0  0  0  0  0  0   7  1  0    3
  AN:X    0  0  0  0  0  0  0   0    7   203  0  0  0  0  0  0   0  0  0    6
  AN:S    0  0  0  0  0  0  0   1    9   199  0  0  0  0  0  0   0  1  0    6
  BF:X    0  0  0  0  0  0  0   1    0     1  0  0  0  0  0  0   0  0  0   26
  BF:S    0  0  0  0  0  0  0   0    0     2  0  0  0  0  0  0   0  0  0   26
  BJ:X    1  0  0  0  0  0  0   0    1     1  0  0  0  0  0  0   0  0  0  102
  BJ:S    0  0  0  0  0  0  0   0    0     3  0  0  0  0  0  0   0  0  0  102
  BT:X    0  0  0  0  0  0  0   0    0    10  0  0  0  0  0  0   0  0  0  177
  BT:S    0  0  0  0  0  0  0   0    0    10  0  0  0  0  0  0   0  0  0  177
  BO:X    0  0  0  0  0  0  0   0    0     0  0  0  0  0  0  0   0  0  0    0
  BO:S    0  0  0  0  0  0  0   0    0     0  0  0  0  0  0  0   0  0  0    0
  BE:X    0  0  0  0  0  0  0   0    1     6  0  0  0  0  0  0   0  0  0  136
  BE:S    0  0  0  0  0  0  0   0    0     7  0  0  0  0  0  0   0  0  0  136
  BV:X    0  0  0  0  0  0  0   0    0    10  0  0  0  0  0  0   0  0  0  213
  BV:S    0  0  0  0  0  0  0   0    0    10  0  0  0  0  0  0   0  0  0  213
  BY:X    0  0  0  0  0  0  0   0    3     3  0  0  0  0  0  0   0  0  0  161
  BY:S    0  0  0  0  0  0  0   0    0     6  0  0  0  0  0  0   0  0  0  161
  BZ:X    2  0  0  0  0  0  0   0    0    19  0  0  0  0  0  0   0  0  0  225
  BZ:S    2  0  0  0  0  0  0   0    5    14  0  0  0  0  0  0   0  0  0  225
  BN:X    0  0  0  0  0  0  0   0    4    16  0  0  0  0  0  0   0  0  0  226
  BN:S    0  0  0  0  0  0  0   0    0    20  0  0  0  0  0  0   0  0  0  226
  FJ:X    3  0  0  0  0  0  0   8   99    14  0  0  0  0  0  0  11  0  0    3
  FJ:S    4  0  0  0  0  0  0   1   19   109  0  0  0  0  0  0   1  1  0    3
  FT:X    8  0  0  0  0  0  0   7   41    35  0  0  0  0  0  0   0  0  0    1
  FT:S    1  0  0  0  0  0  0   1   10    79  0  0  0  0  0  0   0  0  0    1
  FO:X    7  0  0  0  0  0  0   1   28   107  0  0  0  0  0  0  29  0  0    2
  FO:S    6  0  0  0  0  0  0   0    2   162  0  0  0  0  0  0   0  2  0    2
  FE:X   55  0  0  0  0  2  0  12   34    13  0  0  0  0  0  0  13  0  0    2
  FE:S   56  0  0  0  0  0  0   0   26    47  0  0  0  0  0  0   0  0  0    2
  FV:X    2  0  0  0  0  0  0   3   61    19  0  0  0  0  0  0   3  0  0   10
  FV:S    2  0  0  0  0  0  0   1    9    76  0  0  0  0  0  0   0  0  0   10
  FY:X    3  0  0  0  0  1  1  16  101     4  0  0  0  0  0  0   0  0  0    1
  FY:S    3  0  0  0  0  0  1   0   17   105  0  0  0  0  0  0   0  0  0    1
  FZ:X    3  0  0  0  0  0  0   1   43    21  0  0  0  0  0  0   3  0  0    5
  FZ:S    3  0  0  0  0  0  1   0   52    13  0  0  0  0  0  0   2  0  0    5
  FN:X    2  0  0  0  0  0  0   3   41    17  0  0  0  0  0  0   4  0  0    2
  FN:S    2  0  0  0  0  0  0   0    7    57  0  0  0  0  0  0   1  0  0    2
  JT:X   12  0  0  0  0  0  0   1    3   167  0  0  0  0  0  0   0  0  0    4
  JT:S    2  0  0  0  0  0  0   0    5   173  0  0  0  0  1  0   1  1  0    4
  JO:X    1  0  0  0  0  0  0   0   14    76  0  0  0  0  0  0   0  0  0    0
  JO:S    1  0  0  0  0  0  0   0    3    87  0  0  0  0  0  0   0  0  0    0
  JE:X   49  0  0  0  0  0  0   1   15    55  0  0  0  0  0  0   0  0  0    1
  JE:S   48  0  0  0  0  0  0   0    2    70  0  0  0  0  0  0   0  0  0    1
  JV:X    3  0  0  0  0  0  0   1    7   184  0  0  0  0  0  0   1  0  0   16
  JV:S    4  0  0  0  0  0  0   0   13   177  0  0  0  0  0  0   2  0  0   16
  JY:X    4  0  0  0  0  0  0   3    9   218  0  0  0  0  0  0   0  0  0    1
  JY:S    3  0  0  0  0  0  0   0   11   218  0  0  0  0  0  0   2  0  0    1
  JZ:X    3  0  0  0  0  0  1   0    5   177  0  0  0  0  0  0   1  0  0   12
  JZ:S    3  0  0  0  0  0  0   2   28   151  0  0  0  0  0  0   3  0  0   12
  JN:X    5  0  0  0  0  0  0   2   11   139  0  0  0  0  0  0   0  0  0    1
  JN:S    5  0  0  0  0  0  0   2   21   128  0  0  0  0  0  0   1  0  0    1
  TO:X    4  0  0  0  0  0  0   0    0    44  0  0  0  0  0  0   0  0  0    0
  TO:S    2  0  0  0  0  0  0   0    1    44  0  0  0  0  0  0   0  1  0    0
  TE:X   67  0  0  0  0  0  0   0   22   102  0  0  0  0  0  0   4  0  0    1
  TE:S   67  0  0  0  0  0  0   0    2   126  0  0  0  0  0  0   0  0  0    1
  TV:X    1  0  0  0  0  0  1   1    5   286  0  0  0  0  0  0   0  0  0   14
  TV:S    1  0  0  0  0  0  0   0    2   290  0  0  0  0  0  0   1  0  0   14
  TY:X    0  0  0  0  0  0  0   1    6   248  0  0  0  0  0  0   0  0  0    2
  TY:S    0  0  0  0  0  0  0   0    4   251  0  0  0  0  0  0   0  0  0    2
  TZ:X    1  0  0  0  0  0  0   0    7   248  0  0  0  0  0  0   0  0  0   11
  TZ:S    1  0  0  0  1  0  0   0   44   203  0  0  0  0  0  0   7  0  0   11
  TN:X    0  0  0  0  0  0  0   0   13   261  0  0  0  0  0  0   0  0  0    5
  TN:S    0  0  0  0  0  0  2   3    7   261  0  0  0  0  1  0   0  0  0    5
  OE:X   32  0  0  0  0  0  0   0    5    60  0  0  0  0  0  0   1  0  0    0
  OE:S   33  0  0  0  0  0  0   0    2    63  0  0  0  0  0  0   0  0  0    0
  OV:X    0  0  0  0  0  0  0   0    1    45  0  0  0  0  0  0   0  0  0    2
  OV:S    0  0  0  0  0  0  0   0    1    45  0  0  0  0  0  0   0  0  0    2
  OY:X    0  0  0  0  0  0  0   0    2    76  0  0  0  0  0  0   0  0  0    0
  OY:S    0  0  0  0  0  0  0   0    1    77  0  0  0  0  0  0   0  0  0    0
  OZ:X    0  0  0  0  0  0  0   0    1    28  0  0  0  0  0  0   0  0  0    0
  OZ:S    0  0  0  0  0  0  0   0    5    23  0  0  0  0  0  0   1  0  0    0
  ON:X    0  0  0  0  0  0  0   0    2    29  0  0  0  0  0  0   0  0  0    2
  ON:S    1  0  0  0  0  0  0   0    2    28  0  0  0  0  0  0   0  0  0    2
  EV:X   70  0  0  0  0  0  0   0   12   115  0  0  0  0  0  0   1  0  0   13
  EV:S   70  0  0  0  0  0  0   0    3   124  0  0  0  0  0  0   1  0  0   13
  EY:X   75  0  0  0  0  0  0   1   40    70  0  0  0  0  0  0   0  0  0    0
  EY:S   76  0  0  0  0  0  0   0    0   110  0  0  0  0  0  0   0  0  0    0
  EZ:X   55  0  0  0  0  0  0   0    6    95  0  0  0  0  0  0   0  0  0    9
  EZ:S   55  0  0  0  0  0  0   1   44    52  0  0  0  0  0  0   4  0  0    9
  EN:X   81  0  0  0  0  0  1   6   65    62  0  0  0  0  0  0   0  0  0    4
  EN:S   82  0  0  0  0  0  1   2    7   123  0  0  0  0  0  0   0  0  0    4
  VY:X    1  0  0  0  0  0  0   0    5   285  0  0  0  0  0  0   0  0  0   17
  VY:S    1  0  0  0  0  0  0   1    1   288  0  0  0  0  0  0   0  0  0   17
  VZ:X    5  0  0  0  0  0  0   0    5   280  0  0  0  0  0  0   0  0  0   27
  VZ:S    5  0  0  0  0  0  0   0   18   261  0  0  0  0  0  0   6  0  0   27
  VN:X    2  0  0  0  0  0  1   2   10   266  0  0  0  0  0  0   0  0  0   20
  VN:S    2  0  0  0  0  1  1   4   12   260  0  0  0  0  0  0   1  0  0   20
  YZ:X    1  0  0  0  0  0  0   0    2   253  0  0  0  0  0  0   0  0  0    9
  YZ:S    1  0  0  0  0  0  0   0   48   204  0  0  0  0  0  0   3  0  0    9
  YN:X    0  0  0  0  0  0  2   0   13   232  0  0  0  0  0  0   0  0  0    3
  YN:S    0  0  0  0  0  0  0   2    8   236  0  0  0  0  1  0   0  0  0    3
  ZN:X    1  0  0  0  0  0  1   1    7   254  0  0  0  0  0  0   0  0  0   12
  ZN:S    1  0  0  0  0  1  1   6   51   200  0  0  0  0  0  0   4  0  0   12
--------------------------------------------------------------------------------
Totals 1366  0  0  0  2 11 24 157 1725 14140  0  0  0  0  3  0 134 14  0 4052 21

Legend:
QC = 0   Fringes not detected.
   = 1-9 Fringes detected, no error condition. Higher #, better quality.
   = B   Interpolation error in fourfit.
   = D   No data in one or more frequency channels.
   = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
   = F   "Fork" problem in processing.
   = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
   = H   Low Phase-cal amplitude in one or more channels.
   = N   No valid correlator data.
 Tot     Total number of scans in schedule.
 Minus   Scans in original schedule file for which correlation was not
         attempted, usually because of known station problems.

+SNR_RATIOS

 MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 7868

 ...by baseline, over all sources:

 bl     X     n       S     n

 BF    0.34    2     0.51    1
 BJ    0.42    2     0.75    3
 BH    0.56   15     0.88   14
 BK    0.61   29     0.87   28
 BN    0.67   20     1.07   20
 BT    0.55   10     0.95   10
 BO    0.00    0     0.00    0
 BA    0.57   33     0.87   33
 BE    0.51    7     1.21    7
 BV    0.85   10     1.14   10
 BY    0.74    6     1.06    6
 BZ    0.57   19     1.36   19
 FJ    1.18  132     1.39  130
 FH    1.19   18     1.30   18
 FK    1.06   43     1.23   43
 FN    1.09   65     1.53   65
 FT    0.82   83     1.39   90
 FO    1.10  165     1.21  166
 FA    0.54   10     0.92   10
 FE    0.74   74     1.41   73
 FV    1.08   86     1.65   86
 FY    0.93  123     1.41  123
 FZ    1.07   68     2.03   68
 JH    1.18   28     0.98   27
 JK    0.00    0     0.00    0
 JN    1.22  152     1.10  151
 JT    0.87  171     1.01  179
 JO    1.43   90     1.21   90
 JA    0.93   55     0.84   60
 JE    0.98   71     1.19   72
 JV    1.23  193     1.22  192
 JY    1.03  230     1.14  231
 JZ    1.09  184     1.47  183
 HK    1.30  127     1.02  127
 HN    1.05   14     1.13   14
 HT    0.69    7     1.04    7
 HO    1.16   67     1.10   65
 HA    0.89  161     0.80  155
 HE    0.70    3     0.87    2
 HV    1.26   12     1.17   12
 HY    0.94    8     1.01    8
 HZ    1.09   21     1.45   21
 KN    1.08  140     1.01  141
 KT    0.85   85     0.96   80
 KO    1.42  102     1.00  100
 KA    0.89  287     0.78  286
 KE    0.79  123     1.05  125
 KV    1.22   92     1.10   91
 KY    1.17   58     1.06   56
 KZ    1.05   87     1.37   87
 NT    0.83  274     1.10  272
 NO    1.08   31     1.28   30
 NA    0.89  210     0.90  209
 NE    0.83  134     1.25  133
 NV    1.17  279     1.35  279
 NY    1.03  247     1.25  246
 NZ    1.01  263     1.57  263
 TO    0.90   44     1.16   45
 TA    0.66  139     0.81  138
 TE    0.58  128     1.19  128
 TV    0.90  293     1.26  293
 TY    0.78  255     1.15  255
 TZ    0.71  255     1.41  255
 OA    0.95   15     0.82   13
 OE    0.99   66     1.11   63
 OV    1.19   46     1.33   46
 OY    1.20   78     1.33   77
 OZ    1.20   29     1.60   29
 AE    0.74  100     1.01   97
 AV    0.99  156     0.96  156
 AY    0.90  119     0.90  118
 AZ    0.86  180     1.19  180
 EV    0.90  128     1.41  128
 EY    0.80  111     1.33  110
 EZ    0.88  101     1.64  101
 VY    1.12  290     1.38  290
 VZ    1.09  285     1.74  285
 YZ    0.94  255     1.61  255

+FOURFIT_CONTROL_FILE

***
*
* 4fit control file for CONT11
*
  max_parity 0.01
  sb_win -0.5 0.5 mb_win -1.0 1.0 dr_win -1.5e-5 1.5e-5
* sb_win -64.0  64.0 mb_win -2.0 2.0 dr_win -5.0e-5 5.0e-5
  start -3 stop -1
*
  if f_group X
    ref_freq 8212.99
    pc_freqs ghijklmn  5010  5010  5010  5010  5010  5010  5010  5010
*
  if f_group S
    dr_win -3.0e-5 3.0e-5
    ref_freq 2225.99
    pc_freqs abcdef  3010  3010  3010  3010  3010  3010
*
*
  if station O
  lsb_offset 280.
*
  if station Z or station S
  lsb_offset 280.
*
  if station H
      lsb_offset -120.0
*
  if station K
  lsb_offset 260.0
*
  if station Y
  lsb_offset -90.
*
   if station B
  lsb_offset 180.
*
  if station K and f_group X
    pc_phases ghijklmn    -163  101  136  79  153  165  140  167
*   pc_phases ghijklmn   0 0 0 0 0 0 0 0
    pc_mode manual
*
  if station K and f_group S
    pc_phases abcdef   -177  158  164  -126  135  -166
*   pc_phases abcdef    0 0 0 0 0 0
    pc_mode manual
*
*
  if station Z and f_group X  and scan < 258-083400
    pc_phases ghijklmn   169  154  154  0  -159  176  122  0
*   pc_phases ghijklmn   0 0 0 0 0 0 0 0
    pc_mode manual
*
  if station Z and f_group S  and scan < 258-083500
    pc_phases abcdef    -160  -111  -101  152  -88  -177
*   pc_phases abcdef      0 0 0 0 0 0
    pc_mode manual
*
  if station Z and f_group X  and scan  258-083400 to 262-051459
    pc_phases ghijklmn   137   123   129  0   -178   127   106   0
*   pc_phases ghijklmn   0 0 0 0 0 0 0 0
    pc_mode manual
*
  if station Z and f_group S  and scan  258-083400 to 262-051459
    pc_phases abcdef    -124   120   -81   -140   -168   -116
*   pc_phases abcdef      0 0 0 0 0 0
    pc_mode manual
*
*
  if station Z and f_group X and scan 262-051500 to 266-235959
    pc_phases ghijklmn    -149  -117  -152  0  -118  -177  -124  -50
*   pc_phases ghijklmn   0 0 0 0 0 0 0 0
    pc_mode manual
*
  if station Z and f_group S and scan 262-051500 to 266-235959
    pc_phases abcdef    -45  26  31  -72  48  -63
*   pc_phases abcdef    0 0 0 0 0 0
    pc_mode manual
*
*
  if station Z and f_group X  and scan  267-000000 to 267-235959
    pc_phases ghijklmn    0   22  -19  0  18     24  0  -4
*   pc_phases ghijklmn   0 0 0 0 0 0 0 0
    pc_mode manual
$1<
Sorted by time and subsorted by baseline.   -vlbi-
All  baselines used.
All  sources used.
Output time window:  earliest latest

