TIMETAG 2012/02/16 14:06:49 
MK3DB_VERSION    1
Dbedit: c1110, CONT11 DAY 10  | geo_export
VLBI experiment C1110 ( CONT11 DAY 10 )
Created by dbedit Ver. 2010.06.18  revision 6.20
        run by vlbi ( vlbi@joplin.usno.navy.mil )
            at USN -- USNO Earth Orientation department
               on joplin.usno.navy.mil at 2012.02.16-09:06:49 local time
Dbedit control file history entry: c1110, CONT11 DAY 10  | geo_export
Directory /data/export/data/C1110/7874
$1>
+HEADER
CORREL   WACO
DATABASE 11SEP24XE
SESSNAME C1110
OBSTIME  2011/09/24
UTSTART  0000
DURATION 24
DOY      267
CORRTIME 2011/12/05 2012/02/15
CORRPASS 1
EXPORT   Done

+SUMMARY

Qcode   % of Total   % of Correlated
          scans          scans

 5-9       95%           98%
  0         1%            1%
 B-H        1%            1%
Removed     3%

+CORRELATOR_NOTES

                   There is an additional -8 microsecond delay applied to
                   all Mark5A station's clocks at this observing rate.

                   The following baseline scans passed through fringe-rate = 0:

                   267-0210  TA

+STATION_NOTES

BADARY   (Bd/B):   Low pcal amplitude in upper 4 X-band channels leading to
                   all H-codes.  Manual pcal applied at BADARY.

                   Manual phase cal used at BADARY

FORTLEZA (Ft/F):   Low pcal/fringe amplitude in channel SR4U leading to
                   G-codes.  Channel SR4U removed from fringe fitting.  Some
                   low pcal and fringe amplitude in channels XR5U, XR7U and
                   XR8U/L leading to a few G-codes.
                   Spurious signals at FORTLEZA:
                   XR4U (8518.00) -16dBc
.
HARTRAO  (Hh/J):   OK

HOBART12 (Hb/H):   Some spurious signals in pcal at Hobart12:
                   XR1U (8218.00) -24dBc image
                   XR2U (8258.00) -26dBc image
                   XR3U (8358.00) -20dBc image
                   XR4U (8518.00) -27dBc image
                   XR7U (8938.00) -26dBc
                   SR6U (2368.00) -20dBc

KOKEE    (Kk/K):   Manual phasecal applied at KOKEE

NYALES20 (Ny/N):   OK

ONSALA60 (On/T):   Channel XR2U was removed from fringe fitting.
                   Spurious signals at ONSALA60:
                   XR2U (8258.00) -12dBc

TIGOCONC (Tc/O):   OK

TSUKUB32 (Ts/A):   OK

WESTFORD (Wf/E):   OK

WETTZELL (Wz/V):   OK

YEBES40M (Ys/Y):   Low fringe and pcal amplitude in channels SR2U and XR6U
                   leading to G-codes.  Channels SR2U and XR6U were removed
                   from fringe fitting.  Spurious signal at YEBES40M:
                   XR5U (8738.00) -18dBc image

ZELENCHK (Zc/Z):   Low fringe and pcal amplitude in channels SR4U, XR1U/L, XR4U
                   and XR7U leading to G-codes.  Channels SR4U, XR1U/L, XR4U and
                   XR7U were removed from fringe fitting.  Periods of low pcal
                   amplitude leading to H-codes.  Manual phasecal applied at
                   ZELENCHK.  There appear to be additional spurious signals
                   than the ones noted below but they were difficult to
                   characterize.  Spurious signals at ZELENCHK
                   XR6U (8918.00) -14dBc
                   SR1U (2228.00) -26dBc image
                   SR6U (2368.00) -14dBc image

                   Manual phasecal applied at ZELENCHK

+DROP_CHANNELS
  Bd
  Ft       SR4U
  Hh
  Hb
  Kk
  Ny
  On                     XR2U
  Tc
  Ts
  Wf
  Wz
  Ys SR2U                            XR6U
  Zc       SR4U  XR1U/L        XR4U        XR7U

+MANUAL PCAL Bd Kk Zc

+CHANNELS
XR1U = band|polarization|channel#|sideband

 XR1U/L  BBC01  8212.99
 XR2U    BBC02  8252.99
 XR3U    BBC03  8352.99
 XR4U    BBC04  8512.99
 XR5U    BBC05  8732.99
 XR6U    BBC06  8852.99
 XR7U    BBC07  8912.99
 XR8U/L  BBC08  8932.99
 SR1U    BBC09  2225.99
 SR2U    BBC10  2245.99
 SR3U    BBC11  2265.99
 SR4U    BBC12  2295.99
 SR5U    BBC13  2345.99
 SR6U    BBC14  2365.99

+CLOCKS
Clocks: WACO

Station          fmout-gps      Used      rate
                  [usec]       [usec]   [sec/sec]
  Bd              -2.06        -1.20       0.160e-12
  Ft               0.55        -7.41       0.216e-12
  Hh               7.97         8.54       0.006e-12
  Hb              21.20        23.87       0.042e-12
  Kk               4.19         5.19      -0.072e-12
  Ny             -11.77       -11.59       0.436e-12
  On             -18.29       -26.23       0.498e-12
  Tc               0.72         0.97      -0.0494e-12
  Ts               0.52         1.85      -0.167e-12
  Wf              10.75        10.78       0.008e-12
  Wz             -23.34       -31.08      -0.106e-12
  Ys               1.03         0.95       0.361e-12
  Zc              -1.66        -1.29       0.016e-12

Date: 2011/09/15

+QCODES

Qcodes   0  1  2  3  4  5  6   7    8     9  A  B  C  D  E  F   G  H  N   -   To
--------------------------------------------------------------------------------
  BH:X   3  0  0  0  0  0  0   9   14    29  0  0  0  0  0  0   2  0  0   0    5
  BH:S   2  0  0  0  0  0  0   0    4    51  0  0  0  0  0  0   0  0  0   0    5
  BK:X   2  0  0  0  0  0  0   0    4   167  0  0  0  0  0  0   0  0  0   5   17
  BK:S   1  0  0  0  0  0  2   0    7   163  0  0  0  0  0  0   0  0  0   5   17
  BA:X   1  0  0  0  0  0  0   2   54   281  0  0  0  0  0  0   1  0  0   0   33
  BA:S   2  0  0  0  0  0  7   1    7   320  0  0  0  0  0  0   1  1  0   0   33
  BJ:X   4  0  0  0  0  0  0   5   16    77  0  0  0  0  0  0   0  0  0   0   10
  BJ:S   1  0  0  0  0  0  0   0    1    99  0  0  0  0  0  0   1  0  0   0   10
  BN:X   0  0  0  0  0  0  0   2   25   239  0  0  0  0  0  0   3  0  0   5   27
  BN:S   0  0  0  0  0  1  2   0   28   238  0  0  0  0  0  0   0  0  0   5   27
  BT:X   1  0  0  0  0  0  0   1    7   195  0  0  0  0  0  0   0  0  0   0   20
  BT:S   0  0  0  0  0  0  0   0   10   193  0  0  0  0  0  0   1  0  0   0   20
  BE:X   1  0  0  0  0  0  0   3   28    91  0  0  0  0  0  0   1  0  0   0   12
  BE:S   0  0  0  0  0  0  0   0    5   117  0  0  0  0  0  0   2  0  0   0   12
  BV:X   0  0  0  0  0  0  0   1    1   219  0  0  0  0  0  0   0  0  0  18   23
  BV:S   0  0  0  0  0  0  7   1    7   205  0  0  0  0  0  0   1  0  0  18   23
  BY:X   0  0  0  0  0  0  0   2    7   159  0  0  0  0  0  0   0  0  0   0   16
  BY:S   0  0  0  0  0  0  3   3    7   154  0  0  0  0  0  0   1  0  0   0   16
  BF:X   2  0  0  0  0  0  0   2    1    20  0  0  0  0  0  0   0  0  0   0    2
  BF:S   0  0  0  0  0  0  0   0    7    18  0  0  0  0  0  0   0  0  0   0    2
  BZ:X   1  0  0  0  0  0  0   6   90   173  0  0  0  0  0  0   0  0  0   8   27
  BZ:S   1  0  0  0  0  7  3   4  146   100  0  0  0  0  0  0   9  0  0   8   27
  BO:X   0  0  0  0  0  0  0   0    0     0  0  0  0  0  0  0   0  0  0   0
  BO:S   0  0  0  0  0  0  0   0    0     0  0  0  0  0  0  0   0  0  0   0
  HK:X   1  0  0  1  0  1  1   5   47    77  0  0  0  0  0  0   0  0  0   3   13
  HK:S   3  0  0  0  0  0  0   2    4   123  0  0  0  0  0  0   0  1  0   3   13
  HA:X   0  0  0  0  0  0  0   5   83    70  0  0  0  0  0  0   0  0  0   0   15
  HA:S   3  0  0  0  0  0  0   0    1   153  0  0  0  0  0  0   0  1  0   0   15
  HJ:X   1  0  0  0  0  0  0   4   23     8  0  0  0  0  0  0   0  0  0   0    3
  HJ:S   2  0  0  0  0  0  0   0    0    34  0  0  0  0  0  0   0  0  0   0    3
  HN:X   1  0  0  0  0  0  0   0    6     9  0  0  0  0  0  0   0  0  0   0    1
  HN:S   0  0  0  0  0  0  0   0    0    16  0  0  0  0  0  0   0  0  0   0    1
  HT:X   1  0  0  0  0  0  0   0    2     9  0  0  0  0  0  0   0  0  0   0    1
  HT:S   1  0  0  0  0  0  0   0    0    11  0  0  0  0  0  0   0  0  0   0    1
  HE:X   0  0  0  0  0  0  0   0    2     7  0  0  0  0  0  0   0  0  0   0
  HE:S   0  0  0  0  0  0  0   0    0     8  0  0  0  0  0  0   0  1  0   0
  HV:X   0  0  0  0  0  0  0   0    0    15  0  0  0  0  0  0   0  0  0   0    1
  HV:S   0  0  0  0  0  0  0   0    0    15  0  0  0  0  0  0   0  0  0   0    1
  HY:X   0  0  0  0  0  0  0   2    6     3  0  0  0  0  0  0   0  0  0   0    1
  HY:S   1  0  0  0  0  0  0   0    0    10  0  0  0  0  0  0   0  0  0   0    1
  HF:X   6  0  0  0  0  0  0   2    1    10  0  0  0  0  0  0   0  0  0   0    1
  HF:S   5  0  0  0  0  0  0   0    1    13  0  0  0  0  0  0   0  0  0   0    1
  HZ:X   0  0  0  0  0  0  0   0    4    21  0  0  0  0  0  0   0  0  0   0    2
  HZ:S   0  0  0  0  0  0  0   0   11    13  0  0  0  0  0  0   1  0  0   0    2
  HO:X   2  0  0  0  0  0  0   2    4    50  0  0  0  0  0  0   1  0  0   0    5
  HO:S   2  0  0  0  0  0  0   0    3    54  0  0  0  0  0  0   0  0  0   0    5
  KA:X   1  0  0  0  0  0  1   1  122   144  0  0  0  0  0  0   0  0  0   6   27
  KA:S   1  0  0  0  0  0  0   0    6   261  0  0  0  0  0  0   0  1  0   6   27
  KJ:X   0  0  0  0  0  0  0   0    0     0  0  0  0  0  0  0   0  0  0   0
  KJ:S   0  0  0  0  0  0  0   0    0     0  0  0  0  0  0  0   0  0  0   0
  KN:X   0  0  0  0  0  0  0   0    9   124  0  1  0  0  0  0   4  0  1   9   14
  KN:S   0  0  0  0  0  0  0   3    5   130  0  0  0  0  0  0   0  0  1   9   14
  KT:X   1  0  0  0  0  0  0   1    8    87  0  0  0  0  0  0   0  0  0   3   10
  KT:S   3  0  0  0  0  0  0   1    2    91  0  0  0  0  0  0   0  0  0   3   10
  KE:X   0  0  0  0  0  0  1   4   12   136  0  0  0  0  0  0   0  0  0   8   16
  KE:S   0  0  0  0  0  0  0   3   12   136  0  0  0  0  0  0   1  1  0   8   16
  KV:X   0  0  0  0  0  0  0   2    3    82  0  0  0  0  0  0   0  0  0   9    9
  KV:S   0  0  0  0  0  0  0   0    1    86  0  0  0  0  0  0   0  0  0   9    9
  KY:X   0  0  0  0  0  0  0   2    3    49  0  0  0  0  0  0   0  0  0   4    5
  KY:S   1  0  0  0  0  0  0   0    0    53  0  0  0  0  0  0   0  0  0   4    5
  KF:X   5  0  0  0  0  0  1   4    2    21  0  0  0  0  0  0   0  0  0   2    3
  KF:S   3  0  0  0  0  0  0   0    3    27  0  0  0  0  0  0   0  0  0   2    3
  KZ:X   0  0  0  0  0  0  0   2   42    51  0  1  0  0  0  0   0  0  0   7   10
  KZ:S   0  0  0  0  0  0  0   1   37    54  0  0  0  0  0  0   4  0  0   7   10
  KO:X   3  0  0  0  0  0  0   2    3    94  0  0  0  0  0  0   0  0  0   4   10
  KO:S   4  0  0  0  0  0  0   0    0    98  0  0  0  0  0  0   0  0  0   4   10
  AJ:X   1  0  0  0  0  0  0   0    3    56  0  0  0  0  0  0   0  0  0   0    6
  AJ:S   2  0  0  0  0  0  0   0    4    54  0  0  0  0  0  0   0  0  0   0    6
  AN:X   0  0  0  0  0  0  0   0    1   229  0  0  0  0  0  0   3  0  1   5   23
  AN:S   0  0  0  0  0  0  0   0    7   226  0  0  0  0  0  0   0  0  1   5   23
  AT:X   1  0  0  0  0  0  0   1    0   167  0  0  0  0  0  0   0  0  0   1   17
  AT:S   1  0  0  0  0  0  0   0    0   166  0  1  0  0  0  0   1  0  0   1   17
  AE:X   0  0  0  0  0  0  0   0    3    99  0  0  0  0  0  0   0  0  0   0   10
  AE:S   0  0  0  0  0  0  0   0    0   102  0  0  0  0  0  0   0  0  0   0   10
  AV:X   2  0  0  0  0  0  0   0    1   164  0  0  0  0  0  0   0  0  0  18   18
  AV:S   2  0  0  0  0  0  0   1    0   164  0  0  0  0  0  0   0  0  0  18   18
  AY:X   0  0  0  0  0  0  0   1    1   117  0  0  0  0  0  0   0  0  0   0   11
  AY:S   0  0  0  0  0  0  0   1    0   118  0  0  0  0  0  0   0  0  0   0   11
  AF:X   0  0  0  0  0  0  0   1    0     6  0  0  0  0  0  0   0  0  0   0
  AF:S   0  0  0  0  0  0  0   1    0     6  0  0  0  0  0  0   0  0  0   0
  AZ:X   2  0  0  0  0  0  0   0    0   205  0  0  0  0  0  0   0  0  1   6   21
  AZ:S   2  0  0  0  0  0  1   1   58   137  0  0  0  0  0  0   7  1  1   6   21
  AO:X   4  0  0  0  0  0  0   0    0    17  0  0  0  0  0  0   0  0  0   0    2
  AO:S   6  0  0  0  0  0  0   0    0    14  0  0  0  0  0  0   0  1  0   0    2
  JN:X   3  0  0  0  0  0  0   0   10   125  0  0  0  0  0  0   3  1  0   2   14
  JN:S   3  0  0  0  0  0  0   0   18   121  0  0  0  0  0  0   0  0  0   2   14
  JT:X   7  0  0  0  0  0  0   0    0   165  0  0  0  0  0  0   0  0  0   1   17
  JT:S   3  0  0  0  0  0  0   0    4   165  0  0  0  0  0  0   0  0  0   1   17
  JE:X   7  0  0  0  0  0  0   0    6   108  0  0  0  0  0  0   0  0  0   0   12
  JE:S   4  0  0  0  0  0  0   0    3   114  0  0  0  0  0  0   0  0  0   0   12
  JV:X   5  0  0  0  0  0  0   0    4   188  0  0  0  0  0  0   0  0  0   9   20
  JV:S   2  0  0  0  0  0  0   0   11   184  0  0  0  0  0  0   0  0  0   9   20
  JY:X   4  0  0  0  0  0  0   0    5   214  0  0  0  0  0  0   0  0  0   0   22
  JY:S   1  0  0  0  0  0  2   1   14   205  0  0  0  0  0  0   0  0  0   0   22
  JF:X   3  0  0  0  0  0  1  15   83    33  0  0  0  0  0  0   1  0  0   5   14
  JF:S   2  0  0  0  0  0  0   3   22   107  0  0  0  0  0  0   2  0  0   5   14
  JZ:X   6  0  0  0  0  0  0   1   12   153  0  0  0  0  0  0   0  0  0   9   18
  JZ:S   1  0  0  0  0  0  0   1   31   139  0  0  0  0  0  0   0  0  0   9   18
  JO:X   2  0  0  0  0  0  0   0   11    83  0  0  0  0  0  0   0  0  0   0    9
  JO:S   1  0  0  0  0  0  0   0    3    92  0  0  0  0  0  0   0  0  0   0    9
  NT:X   1  0  0  0  0  0  0   1    3   269  0  0  0  0  0  0   5  0  0   6   28
  NT:S   1  0  0  0  0  0  0   3    7   267  0  0  0  0  0  0   1  0  0   6   28
  NE:X   0  0  0  0  0  0  0   0   14   183  0  0  0  0  0  0   6  0  1   4   20
  NE:S   0  0  0  0  0  0  0   2   16   184  0  0  0  0  0  0   1  0  1   4   20
  NV:X   0  0  0  0  0  0  1   0    5   272  0  0  0  0  0  0   5  0  0  28   31
  NV:S   0  0  0  0  0  0  1   3   16   263  0  0  0  0  0  0   0  0  0  28   31
  NY:X   0  0  0  0  0  0  0   2    7   222  0  0  0  0  0  0   3  0  0   2   23
  NY:S   0  0  0  0  0  0  0   0   13   221  0  0  0  0  0  0   0  0  0   2   23
  NF:X   3  0  0  0  0  0  1   5   24    21  0  0  0  0  0  0   6  0  0   5    6
  NF:S   1  0  0  0  0  0  0   1   11    47  0  0  0  0  0  0   0  0  0   5    6
  NZ:X   1  0  0  0  0  0  0   1   14   256  0  0  0  0  0  0   5  0  0  14   29
  NZ:S   1  0  0  0  0  0  0   3   52   220  0  0  0  0  0  0   1  0  0  14   29
  NO:X   0  0  0  0  0  0  0   0    2    28  0  0  0  0  0  0   0  1  1   1    3
  NO:S   2  0  0  0  0  0  0   0    0    29  0  0  0  0  0  0   0  0  1   1    3
  TE:X   1  0  0  0  0  0  0   0    7   189  0  0  0  0  0  0   0  0  0   2   19
  TE:S   2  0  0  0  0  0  0   2   11   181  0  0  0  0  0  0   1  0  0   2   19
  TV:X   1  0  0  0  0  1  0   0    3   295  0  0  0  0  0  0   0  0  0  16   31
  TV:S   1  0  0  0  0  1  0   0    3   294  0  0  0  0  0  0   1  0  0  16   31
  TY:X   0  0  0  0  0  0  0   0    5   248  0  0  0  0  0  0   0  0  0   2   25
  TY:S   0  0  0  0  0  0  0   0    6   247  0  0  0  0  0  0   0  0  0   2   25
  TF:X   7  0  0  0  0  0  0   1   28    49  0  0  0  0  0  0   1  0  0   4    9
  TF:S   1  0  0  0  0  0  0   0   15    70  0  0  0  0  0  0   0  0  0   4    9
  TZ:X   2  0  0  0  1  0  0   0   82   167  0  0  0  0  0  0   0  0  0  10   26
  TZ:S   1  0  0  0  0  0  0   2   57   189  0  0  0  0  0  0   3  0  0  10   26
  TO:X   1  0  0  0  0  0  0   0    1    43  0  0  0  0  0  0   0  0  0   1    4
  TO:S   5  0  0  0  0  0  0   0    0    40  0  0  0  0  0  0   0  0  0   1    4
  EV:X   0  0  0  0  0  0  0   0    3   181  0  0  0  0  0  0   0  0  0  14   19
  EV:S   1  0  0  0  0  0  0   1    7   173  0  0  0  0  0  0   2  0  0  14   19
  EY:X   0  0  0  0  0  0  0   1    8   163  0  0  0  0  0  0   0  0  0   0   17
  EY:S   1  0  0  0  0  0  0   0    9   162  0  0  0  0  0  0   0  0  0   0   17
  EF:X  11  0  0  0  0  0  2   8   52    55  0  0  0  0  0  0   3  0  0   5   13
  EF:S   2  0  0  0  0  0  0   1   26   101  0  0  0  0  0  0   0  1  0   5   13
  EZ:X   1  0  0  0  0  0  0   3   20   124  0  0  0  0  0  0   1  0  0   6   15
  EZ:S   1  0  0  0  0  0  0   7   66    71  0  0  0  0  0  0   4  0  0   6   15
  EO:X   5  0  0  0  0  0  0   1    2   105  0  0  0  0  0  0   1  0  0   0   11
  EO:S   8  0  0  0  0  0  0   0    0   106  0  0  0  0  0  0   0  0  0   0   11
  VY:X   0  0  0  0  0  0  0   1    4   276  0  0  0  0  0  0   0  0  0  16   29
  VY:S   0  0  0  0  0  0  0   0    2   279  0  0  0  0  0  0   0  0  0  16   29
  VF:X   2  0  0  0  0  0  1   2   49    29  0  0  0  0  0  0   0  0  0  12    9
  VF:S   2  0  0  0  0  0  0   2   12    67  0  0  0  0  0  0   0  0  0  12    9
  VZ:X   0  0  0  0  0  0  0   0    0   296  0  0  0  0  0  0   0  0  0  23   31
  VZ:S   0  0  0  0  0  0  0   1   27   262  0  0  0  0  0  0   6  0  0  23   31
  VO:X   1  0  0  0  0  0  0   0    1    41  0  0  0  0  0  0   0  0  0   3    4
  VO:S   0  0  0  0  0  0  0   0    1    42  0  0  0  0  0  0   0  0  0   3    4
  YF:X   0  0  0  0  0  0  3  20   83    16  0  0  0  0  0  0   0  0  0   4   12
  YF:S   0  0  0  0  0  0  0   1   20   101  0  0  0  0  0  0   0  0  0   4   12
  YZ:X   1  0  0  0  0  0  0   0    1   248  0  0  0  0  0  0   0  0  0  11   26
  YZ:S   1  0  0  0  0  0  0   4   87   158  0  0  0  0  0  0   0  0  0  11   26
  YO:X   0  0  0  0  0  0  0   1    7    69  0  0  0  0  0  0   0  0  0   0    7
  YO:S   1  0  0  0  0  0  0   0    1    75  0  0  0  0  0  0   0  0  0   0    7
  FZ:X   5  0  0  0  0  0  0   1   22    32  0  0  0  0  0  0   0  0  0   9    6
  FZ:S   1  0  0  0  0  0  1   6   42     9  0  0  0  0  0  0   1  0  0   9    6
  FO:X  16  0  0  0  0  0  1   5   21   103  0  0  0  0  0  0  13  0  0   6   16
  FO:S   6  0  0  0  0  0  0   0    2   151  0  0  0  0  0  0   0  0  0   6   16
  ZO:X   0  0  0  0  0  0  0   1    5    21  0  0  0  0  0  0   0  0  0   3    3
  ZO:S   0  0  0  0  0  0  0   0    3    24  0  0  0  0  0  0   0  0  0   3    3
--------------------------------------------------------------------------------
Totals 248  0  0  1  1 11 43 211 2244 18038  0  3  0  0  0  0 121 11 10 708 2165

Legend:
QC = 0   Fringes not detected.
   = 1-9 Fringes detected, no error condition. Higher #, better quality.
   = B   Interpolation error in fourfit.
   = D   No data in one or more frequency channels.
   = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
   = F   "Fork" problem in processing.
   = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
   = H   Low Phase-cal amplitude in one or more channels.
   = N   No valid correlator data.
 Tot     Total number of scans in schedule.
 Minus   Scans in original schedule file for which correlation was not
         attempted, usually because of known station problems.

+SNR_RATIOS

 MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 7874

 ...by baseline, over all sources:

 bl     X     n       S     n

 BF    0.59   22     1.35   25
 BJ    0.76   98     0.88  100
 BH    0.70   54     0.83   54
 BK    0.68  171     0.86  172
 BN    0.61  269     1.03  269
 BT    0.52  201     0.90  204
 BO    0.00    0     0.00    0
 BA    0.56  338     0.84  337
 BE    0.52  122     1.00  124
 BV    0.75  221     1.09  221
 BY    0.57  168     0.99  168
 BZ    0.47  269     1.23  269
 FJ    1.03  133     1.33  134
 FH    0.74   13     1.54   14
 FK    0.82   27     1.08   29
 FN    0.92   55     1.33   59
 FT    0.74   79     1.24   85
 FO    1.00  143     1.16  151
 FA    0.37    7     0.98    7
 FE    0.63  119     1.30  129
 FV    1.01   81     1.54   81
 FY    0.76  122     1.35  121
 FZ    0.67   55     1.87   59
 JH    1.19   34     1.13   34
 JK    0.00    0     0.00    0
 JN    1.25  139     1.08  136
 JT    1.08  165     1.00  169
 JO    1.45   93     1.14   95
 JA    1.08   56     0.80   57
 JE    0.98  114     1.15  117
 JV    1.48  192     1.20  195
 JY    1.07  219     1.17  221
 JZ    0.89  166     1.26  171
 HK    1.35  131     1.08  129
 HN    0.97   15     1.07   15
 HT    0.84   11     1.04   11
 HO    1.15   57     1.12   56
 HA    0.97  158     0.85  153
 HE    0.67    9     0.94    9
 HV    1.12   15     1.26   14
 HY    0.66   11     1.10   10
 HZ    0.83   25     1.29   25
 KN    1.09  137     0.96  138
 KT    1.00   96     0.93   91
 KO    1.42   99     0.97   97
 KA    0.99  268     0.78  268
 KE    0.81  153     1.05  153
 KV    1.43   87     1.06   86
 KY    1.06   54     1.09   49
 KZ    0.88   95     1.13   96
 NT    0.92  278     1.09  278
 NO    1.06   31     1.25   28
 NA    0.94  233     0.91  233
 NE    0.77  203     1.17  203
 NV    1.33  283     1.31  283
 NY    1.00  234     1.20  234
 NZ    0.78  276     1.37  276
 TO    0.95   44     1.10   40
 TA    0.81  167     0.81  166
 TE    0.64  196     1.09  195
 TV    1.17  299     1.29  299
 TY    0.86  253     1.13  253
 TZ    0.63  250     1.26  251
 OA    1.15   17     0.80   14
 OE    0.91  109     1.05  104
 OV    1.42   42     1.22   42
 OY    1.19   77     1.30   76
 OZ    0.88   27     1.28   27
 AE    0.76  102     0.90  102
 AV    1.20  165     0.97  165
 AY    0.89  119     0.88  119
 AZ    0.76  205     1.03  205
 EV    0.96  184     1.29  183
 EY    0.73  172     1.21  171
 EZ    0.60  148     1.36  148
 VY    1.26  281     1.35  281
 VZ    0.99  296     1.54  296
 YZ    0.71  249     1.40  249

+FOURFIT_CONTROL_FILE

***
*
* 4fit control file for CONT11
*
  max_parity 0.01
  sb_win -0.5 0.5 mb_win -1.0 1.0 dr_win -1.5e-5 1.5e-5
* sb_win -64.0  64.0 mb_win -2.0 2.0 dr_win -5.0e-5 5.0e-5
  start -3 stop -1
*
  if f_group X
    ref_freq 8212.99
    pc_freqs ghijklmn  5010  5010  5010  5010  5010  5010  5010  5010
*
  if f_group S
    dr_win -3.0e-5 3.0e-5
    ref_freq 2225.99
    pc_freqs abcdef  3010  3010  3010  3010  3010  3010
*
*
  if station O
  lsb_offset 280.
*
  if station Z or station S
  lsb_offset 280.
*
  if station H
      lsb_offset -120.0
*
  if station K
  lsb_offset 260.0
*
  if station Y
  lsb_offset -90.
*
   if station B
  lsb_offset 180.
*
  if station K and f_group X
    pc_phases ghijklmn    -163  101  136  79  153  165  140  167
*   pc_phases ghijklmn   0 0 0 0 0 0 0 0
    pc_mode manual
*
  if station K and f_group S
    pc_phases abcdef   -177  158  164  -126  135  -166
*   pc_phases abcdef    0 0 0 0 0 0
    pc_mode manual
*
*
  if station Z and f_group X  and scan < 258-083400
    pc_phases ghijklmn   169  154  154  0  -159  176  122  0
*   pc_phases ghijklmn   0 0 0 0 0 0 0 0
    pc_mode manual
*
  if station Z and f_group S  and scan < 258-083500
    pc_phases abcdef    -160  -111  -101  152  -88  -177
*   pc_phases abcdef      0 0 0 0 0 0
    pc_mode manual
*
  if station Z and f_group X  and scan  258-083400 to 262-051459
    pc_phases ghijklmn   137   123   129  0   -178   127   106   0
*   pc_phases ghijklmn   0 0 0 0 0 0 0 0
    pc_mode manual
*
  if station Z and f_group S  and scan  258-083400 to 262-051459
    pc_phases abcdef    -124   120   -81   -140   -168   -116
*   pc_phases abcdef      0 0 0 0 0 0
    pc_mode manual
*
*
  if station Z and f_group X and scan 262-051500 to 266-235959
    pc_phases ghijklmn    -149  -117  -152  0  -118  -177  -124  -50
*   pc_phases ghijklmn   0 0 0 0 0 0 0 0
    pc_mode manual
*
  if station Z and f_group S and scan 262-051500 to 266-235959
    pc_phases abcdef    -45  26  31  -72  48  -63
*   pc_phases abcdef    0 0 0 0 0 0
    pc_mode manual
*
*
  if station Z and f_group X  and scan  267-000000 to 267-235959
    pc_phases ghijklmn    0   22  -19  0  18     24  0  -4
*   pc_phases ghijklmn   0 0 0 0 0 0 0 0
    pc_mode manual
*
  if station Z and f_group S  and scan  267-000000 to 267-235959
    pc_phases abcdef    -114    -38  -34  0   -33  -142
*   pc_phases abcdef      0 0 0 0 0 0
    pc_mode manual
*
*
$1<
Sorted by time and subsorted by baseline.   -vlbi-
All  baselines used.
All  sources used.
Output time window:  earliest latest

