TIMETAG 2012/02/16 14:55:27 
MK3DB_VERSION    1
Dbedit: c1114, CONT11 DAY 14  | geo_export
VLBI experiment C1114 ( CONT11 DAY 14 )
Created by dbedit Ver. 2010.06.18  revision 6.20
        run by vlbi ( vlbi@joplin.usno.navy.mil )
            at USN -- USNO Earth Orientation department
               on joplin.usno.navy.mil at 2012.02.16-09:55:27 local time
Dbedit control file history entry: c1114, CONT11 DAY 14  | geo_export
Directory /data/export/data/C1114/7878
$1>
+HEADER
CORREL   WACO
DATABASE 11SEP28XE
SESSNAME C1114
OBSTIME  2011/09/28
UTSTART  0000
DURATION 24
DOY      271
CORRTIME 2011/12/23 2011/12/26
CORRPASS 1
EXPORT   Done

+SUMMARY

Qcode   % of Total   % of Correlated
          scans          scans

 5-9       94%           98%
  0         1%            1%
 B-H        1%            1%
Removed     4%

+CORRELATOR_NOTES

                   There is an additional -8 microsecond delay applied to
                   all Mark5A station's clocks at this observing rate.

                   The following baseline-scans passed through fringe-rate = 0:

                   271-0836  TY
                   271-1404  JN
                   271-1519a NV
                   271-1620b YZ
                   271-1815  KY
                   271-1938  JT
                   271-2020  NV

+STATION_NOTES

BADARY   (Bd/B):   Station reports missed scans 271-0552a, 271-1953, and
                   271-2020 due to antenna problems.  Low pcal amplitude in
                   the upper 4 X-band channels leading to many H-codes.
                   Manual phasecal applied at BADARY.

                   Manual phasecal applied at BADARY.

FORTLEZA (Ft/F):   Station reports scans 271-1411 to 271-1449 missed.
                   Scans 271-1941 to 271-2120 missed due to power outage.
                   Low fringe amplitude and pcal amplitudes in channel SR4U.
                   Channel SR4U removed from fringe fitting.
                   Spurious signal at FORTLEZA:
                   XR4U (8518.00) -18dBc

HARTRAO  (Hh/J):   OK

HOBART12 (Hb/H):   Some spurious signals in pcal at Hobart12:
                   XR1U (8218.00) -20dBc image
                   XR2U (8258.00) -20dBc image
                   XR3U (8358.00) -17dBc image

KOKEE    (Kk/K):   Manual phasecal applied at KOKEE

NYALES20 (Ny/N):   Station missed scans 271-1306 to 271-1318a

ONSALA60 (On/T):   Channel XR2U removed from fringe fitting.
                   Spurious signal in pcal at ONSALA60:
                   XR2U (8258.00) -13dBc

TIGOCONC (Tc/O):   OK

TSUKUB32 (Ts/A):   OK

WESTFORD (Wf/E):   OK

WETTZELL (Wz/V):   OK

YEBES40M (Ys/Y):   Station missed scans 271-0912a to 271-0924 Low fringe and
                   pcal amplitude in channels SR2U and XR6U leading to G-codes.
                   Channels SR2U and XR6U were removed from fringe fitting.
                   Spurious signals at YEBES40:
                   XR5U (8738.00) -17dBc image
                   SR1U (2228.00) -27dBc image

ZELENCHK (Zc/Z):   Low fringe and pcal amplitude in channels XR4U and XR7U
                   leading to all G-codes.  Channels XR4U and XR7U were
                   removed from fringe fitting.  periods of low pcal
                   amplitude in X-band, leading to H-codes.  Manual pcal
                   applied at ZELENCHK.  Spurious signals at ZELENCHK:
                   XR1U (8218.00) -14dBc image
                   SR1U (2228.00) -16dBc image
                   SR6U (2368.00) -12dBc image

                   Manual phasecal applied at ZELENCHK

+DROP_CHANNELS
  Bd
  Ft      SR4U
  Hh
  Hb
  Kk
  Ny
  On           XR2U
  Tc
  Ts
  Wf
  Wz
  Ys SR2U                XR6U
  Zc                XR4U      XR7U

+MANUAL PCAL Bd Kk Zc

+CHANNELS
XR1U = band|polarization|channel#|sideband

 XR1U/L  BBC01  8212.99
 XR2U    BBC02  8252.99
 XR3U    BBC03  8352.99
 XR4U    BBC04  8512.99
 XR5U    BBC05  8732.99
 XR6U    BBC06  8852.99
 XR7U    BBC07  8912.99
 XR8U/L  BBC08  8932.99
 SR1U    BBC09  2225.99
 SR2U    BBC10  2245.99
 SR3U    BBC11  2265.99
 SR4U    BBC12  2295.99
 SR5U    BBC13  2345.99
 SR6U    BBC14  2365.99

+CLOCKS
Clocks: WACO

Station          fmout-gps      Used      rate
                  [usec]       [usec]   [sec/sec]
  Bd              -2.06        -1.45       0.280e-12
  Ft               0.55        -7.41       0.216e-12
  Hh               7.97         8.54       0.006e-12
  Hb              21.20        23.87       0.042e-12
  Kk               4.19         5.19      -0.072e-12
  Ny             -11.77       -11.59       0.436e-12
  On             -18.29       -26.23       0.498e-12
  Tc               0.72         0.97      -0.0494e-12
  Ts               0.52         1.85      -0.167e-12
  Wf              10.75        10.78       0.008e-12
  Wz             -23.34       -31.08      -0.106e-12
  Ys               1.03         0.95       0.361e-12
  Zc              -1.66        -1.29       0.016e-12

Date: 2011/09/15

+QCODES

Qcodes   0  1  2  3  4  5  6   7    8     9  A  B  C  D  E  F   G  H  N   -   To
--------------------------------------------------------------------------------
  BK:X   0  0  0  0  0  0  0   0    9   127  0  0  0  0  0  0   0  0  0   5   14
  BK:S   0  0  0  0  0  0  3   0    4   129  0  0  0  0  0  0   0  0  0   5   14
  BA:X   2  0  0  0  0  0  1   2   95   209  0  0  0  0  1  0   0  1  0  12   32
  BA:S   1  0  0  0  0  0  2   3    3   298  0  1  0  0  1  0   2  0  0  12   32
  BE:X   0  0  0  0  0  0  0   0    2   111  0  0  0  0  0  0   0  0  0   2   11
  BE:S   1  0  0  0  0  0  0   0    2   109  0  0  0  0  0  0   1  0  0   2   11
  BF:X   0  0  0  0  0  0  0   0    5    18  0  0  0  0  0  0   1  0  0   2    2
  BF:S   0  0  0  0  0  0  0   0    3    21  0  0  0  0  0  0   0  0  0   2    2
  BJ:X   0  0  0  0  0  0  0   3    9   102  0  0  0  0  0  0   0  0  0   4   11
  BJ:S   0  0  0  0  0  0  0   1    4   109  0  0  0  0  0  0   0  0  0   4   11
  BN:X   0  0  0  0  0  0  1   1    4   245  0  0  0  0  0  0   0  0  0   6   25
  BN:S   0  0  0  0  0  0  4   3   23   221  0  0  0  0  0  0   0  0  0   6   25
  BT:X   1  0  0  0  0  0  0   0    1   197  0  0  0  0  0  0   0  0  0   6   20
  BT:S   2  0  0  0  0  0  1   1    4   189  0  0  0  0  0  0   2  0  0   6   20
  BV:X   0  0  0  0  0  0  0   0    1   207  0  0  0  0  0  0   0  0  0  19   22
  BV:S   1  0  0  0  0  0  1   2    4   200  0  0  0  0  0  0   0  0  0  19   22
  BY:X   0  0  0  0  0  0  0   1    4   176  0  0  0  0  0  0   0  0  0   4   18
  BY:S   1  0  0  0  0  0  0   2    2   176  0  0  0  0  0  0   0  0  0   4   18
  BZ:X   0  0  0  0  0  0  0   1   29   237  0  0  0  0  0  0   0  0  0  12   27
  BZ:S   1  0  0  0  0  0  1   4   38   212  0  0  0  0  0  0  11  0  0  12   27
  BH:X   2  0  0  0  0  0  0   4   13    26  0  0  0  0  0  0   4  0  0   2    5
  BH:S   2  0  0  0  0  0  0   0    2    45  0  0  0  0  0  0   0  0  0   2    5
  BO:X   0  0  0  0  0  0  0   0    0     0  0  0  0  0  0  0   0  0  0   0
  BO:S   0  0  0  0  0  0  0   0    0     0  0  0  0  0  0  0   0  0  0   0
  KA:X   1  0  0  0  0  0  0   3   82   149  0  0  0  0  1  0   0  0  0  11   24
  KA:S   1  0  0  0  0  0  0   0   10   222  0  0  0  0  1  0   0  2  0  11   24
  KE:X   0  0  0  0  0  0  1   3   12   148  0  0  0  0  0  0   0  0  0   8   17
  KE:S   0  0  0  0  0  0  0   1    8   153  0  0  0  0  0  0   2  0  0   8   17
  KF:X   2  0  0  0  0  0  0   4    1    25  0  0  0  0  0  0   1  0  0   5    3
  KF:S   1  0  0  0  0  0  0   2    7    23  0  0  0  0  0  0   0  0  0   5    3
  KJ:X   0  0  0  0  0  0  0   0    0     0  0  0  0  0  0  0   0  0  0   0
  KJ:S   0  0  0  0  0  0  0   0    0     0  0  0  0  0  0  0   0  0  0   0
  KN:X   0  0  0  0  0  0  0   1    9   114  0  0  0  0  0  0   0  0  0   7   13
  KN:S   0  0  0  0  0  0  1   3    8   112  0  0  0  0  0  0   0  0  0   7   13
  KT:X   0  0  0  0  0  0  0   0    2    67  0  0  0  0  0  0   0  0  0   3    7
  KT:S   3  0  0  0  0  0  0   0    1    64  0  0  0  0  0  0   1  0  0   3    7
  KV:X   0  0  0  0  0  0  0   0    8    63  0  0  0  0  0  0   0  0  0   6    7
  KV:S   1  0  0  0  0  0  0   0    3    66  0  0  0  0  0  0   1  0  0   6    7
  KY:X   0  0  0  0  0  0  0   1    6    50  0  0  0  0  0  0   0  0  0   1    5
  KY:S   2  0  0  0  0  0  0   0    3    51  0  0  0  0  1  0   0  0  0   1    5
  KZ:X   0  0  0  0  0  0  0   1   12    66  0  0  0  0  0  0   0  0  0   5    8
  KZ:S   0  0  0  0  0  0  0   1   26    49  0  0  0  0  0  0   3  0  0   5    8
  KH:X   1  0  0  0  0  0  1   4   41    76  0  0  0  0  0  0   0  0  0   1   12
  KH:S   3  0  0  0  0  0  0   0    7   113  0  0  0  0  0  0   0  0  0   1   12
  KO:X   6  0  0  0  0  0  0   0    4    99  0  0  0  0  0  0   0  0  0   5   11
  KO:S   5  0  0  0  0  0  0   0    2   102  0  0  0  0  0  0   0  0  0   5   11
  AE:X   3  0  0  0  0  0  0   0    6   105  0  0  0  0  1  0   0  0  0   2   11
  AE:S   2  0  0  0  0  0  0   0    0   113  0  0  0  0  0  0   0  0  0   2   11
  AF:X   1  0  0  0  0  0  0   0    0     7  0  0  0  0  0  0   0  0  0   1
  AF:S   3  0  0  0  0  0  0   0    0     5  0  0  0  0  0  0   0  0  0   1
  AJ:X   4  0  0  0  0  0  0   0    3    63  0  0  0  0  0  0   1  1  0   1    7
  AJ:S   3  0  0  0  0  0  0   0    6    63  0  0  0  0  0  0   0  0  0   1    7
  AN:X   2  0  0  0  0  0  1   0    3   213  0  0  0  0  1  0   0  0  0   5   22
  AN:S   2  0  0  0  0  0  0   0    9   207  0  0  0  0  1  0   1  0  0   5   22
  AT:X   3  0  0  0  0  0  0   0    0   150  0  0  0  0  0  0   0  0  0   4   15
  AT:S   2  0  0  0  0  0  0   0    1   148  0  0  0  0  0  0   2  0  0   4   15
  AV:X   2  0  0  0  0  0  0   1    1   156  0  0  0  0  0  0   0  1  0  18   17
  AV:S   2  0  0  0  0  0  0   0    1   158  0  0  0  0  0  0   0  0  0  18   17
  AY:X   1  0  0  0  0  0  0   0    2   121  0  0  0  0  0  0   1  1  0   4   13
  AY:S   1  0  0  0  0  0  0   0    0   125  0  0  0  0  0  0   0  0  0   4   13
  AZ:X   4  0  0  0  0  0  0   1    3   187  0  0  0  0  0  0   0  1  0   9   20
  AZ:S   4  0  0  0  0  0  0   1   45   137  0  0  0  0  0  0   9  0  0   9   20
  AH:X   3  0  0  0  0  0  1  29   26    71  0  0  0  0  0  0  20  0  0   1   15
  AH:S   4  0  0  0  0  0  0   2    1   143  0  0  0  0  0  0   0  0  0   1   15
  AO:X   8  0  0  0  0  0  0   0    0    15  0  0  0  0  0  0   0  0  0   0    2
  AO:S   8  0  0  0  0  0  0   0    0    15  0  0  0  0  0  0   0  0  0   0    2
  EF:X   1  0  0  0  0  0  1  11   59    46  0  0  0  0  0  0   2  0  0  10   13
  EF:S   1  0  0  0  0  0  0   1   25    92  0  0  0  0  0  0   1  0  0  10   13
  EJ:X   4  0  0  0  0  0  0   1   15    91  0  0  0  0  0  0   0  0  0   0   11
  EJ:S   1  0  0  0  0  0  0   1    5   103  0  0  0  0  0  0   1  0  0   0   11
  EN:X   0  0  0  0  0  0  0   1   10   178  0  0  0  0  0  0   0  0  0   2   19
  EN:S   0  0  0  0  0  0  0   2   14   172  0  0  0  0  0  0   1  0  0   2   19
  ET:X   0  0  0  0  0  0  1   0   10   165  0  0  0  0  0  0   0  0  0   1   17
  ET:S   0  0  0  0  0  0  0   1    3   172  0  0  0  0  0  0   0  0  0   1   17
  EV:X   0  0  0  0  0  0  0   1    4   176  0  0  0  0  0  0   0  0  0  11   19
  EV:S   0  0  0  0  0  0  0   1    5   172  0  0  0  0  0  0   3  0  0  11   19
  EY:X   0  0  0  0  0  0  0   1   11   162  0  0  0  0  0  0   0  1  0   4   17
  EY:S   0  0  0  0  0  0  0   1    6   167  0  0  0  0  0  0   0  1  0   4   17
  EZ:X   0  0  0  0  0  0  0   1    9   128  0  0  0  0  0  0   0  0  0   8   14
  EZ:S   0  0  0  0  0  0  0   1   49    68  0  0  0  0  0  0  20  0  0   8   14
  EH:X   0  0  0  0  0  0  0   0    4     7  0  0  0  0  0  0   0  0  0   0    1
  EH:S   0  0  0  0  0  0  0   0    0    11  0  0  0  0  0  0   0  0  0   0    1
  EO:X   4  0  0  0  0  0  0   0    7    93  0  0  0  0  0  0   0  0  0   0   10
  EO:S   9  0  0  0  0  0  0   0    0    95  0  0  0  0  0  0   0  0  0   0   10
  FJ:X   0  0  0  0  0  1  1  13   70    29  0  0  0  0  0  0   7  0  0  12   13
  FJ:S   0  0  0  0  0  0  0   3   15   103  0  0  0  0  0  0   0  0  0  12   13
  FN:X   2  0  0  0  0  0  0   7   25    21  0  0  0  0  0  0   1  0  0   7    6
  FN:S   0  0  0  0  0  0  1   1   11    42  0  0  0  0  0  0   1  0  0   7    6
  FT:X   3  0  0  0  0  0  0   2   25    52  0  0  0  0  0  0   1  0  0   8    9
  FT:S   0  0  0  0  0  0  0   0   10    73  0  0  0  0  0  0   0  0  0   8    9
  FV:X   1  0  0  0  0  0  0   9   28    48  0  0  0  0  0  0   0  0  0   9    9
  FV:S   0  0  0  0  0  0  1   0    8    76  0  0  0  0  0  0   1  0  0   9    9
  FY:X   1  0  0  0  0  0  4  17   63    18  0  0  0  0  0  0   0  0  0  13   11
  FY:S   0  0  0  0  0  0  1   2   15    84  0  0  0  0  0  0   1  0  0  13   11
  FZ:X   0  0  0  0  0  0  0   4   20    38  0  0  0  0  0  0   0  0  0  11    7
  FZ:S   1  0  0  0  0  0  1   5   46     8  0  0  0  0  0  0   1  0  0  11    7
  FH:X   2  0  0  0  0  0  0   0    2    13  0  0  0  0  0  0   2  0  0   0    1
  FH:S   0  0  0  0  0  0  0   0    5    14  0  0  0  0  0  0   0  0  0   0    1
  FO:X   6  0  0  0  0  0  0   3   21   114  0  0  0  0  0  0   8  0  0  14   16
  FO:S   6  0  0  0  0  0  0   0    1   145  0  0  0  0  0  0   0  0  0  14   16
  JN:X   3  0  0  0  0  0  0   0   13   133  0  0  0  0  0  0   0  0  0   2   15
  JN:S   5  0  0  0  0  0  1   4   16   122  0  1  0  0  0  0   0  0  0   2   15
  JT:X   6  0  0  0  0  0  0   0    3   173  0  0  0  0  0  0   0  0  0   0   18
  JT:S   4  0  0  0  0  0  0   0    3   173  0  0  0  0  1  0   1  0  0   0   18
  JV:X   4  0  0  0  0  0  0   0    3   202  0  0  0  0  0  0   0  0  0   7   21
  JV:S   1  0  0  0  0  0  0   1   11   196  0  0  0  0  0  0   0  0  0   7   21
  JY:X   2  0  0  0  0  0  0   0    5   223  0  0  0  0  0  0   0  1  0   4   23
  JY:S   1  0  0  0  0  0  0   0   10   220  0  0  0  0  0  0   0  0  0   4   23
  JZ:X   5  0  0  0  0  0  0   0    3   176  0  0  0  0  0  0   0  0  0   9   19
  JZ:S   3  0  0  0  0  0  0   2   28   147  0  0  0  0  0  0   4  0  0   9   19
  JH:X   1  0  0  0  0  0  0   1   23    10  0  0  0  0  0  0   0  0  0   0    3
  JH:S   1  0  0  0  0  0  0   0    1    33  0  0  0  0  0  0   0  0  0   0    3
  JO:X   1  0  0  0  0  0  0   1    8    74  0  0  0  0  0  0   0  0  0   0    8
  JO:S   0  0  0  0  0  0  0   0    4    80  0  0  0  0  0  0   0  0  0   0    8
  NT:X   1  0  0  0  0  0  0   0   10   253  0  0  0  0  0  0   0  0  0   3   26
  NT:S   2  0  0  0  0  0  1   3   22   235  0  0  0  0  0  0   1  0  0   3   26
  NV:X   0  0  0  0  1  0  1   1    4   254  0  0  0  0  0  0   0  0  0  16   27
  NV:S   0  0  0  0  0  1  2   1   26   228  0  0  0  0  1  0   2  0  0  16   27
  NY:X   0  0  0  0  0  0  1   1    8   218  0  0  0  0  0  0   0  1  0   5   23
  NY:S   0  0  0  0  0  0  0   2   13   214  0  0  0  0  0  0   0  0  0   5   23
  NZ:X   0  0  0  0  0  0  0   2    9   246  0  0  0  0  0  0   0  0  0  12   26
  NZ:S   0  0  0  0  0  0  1   7   54   185  0  0  0  0  0  0  10  0  0  12   26
  NH:X   1  0  0  0  0  0  0   0    4     5  0  0  0  0  0  0   0  0  0   0    1
  NH:S   1  0  0  0  0  0  0   0    0     9  0  0  0  0  0  0   0  0  0   0    1
  NO:X   1  0  0  0  0  0  0   0    2    28  0  0  0  0  0  0   0  0  0   1    3
  NO:S   4  0  0  0  0  0  0   0    0    27  0  0  0  0  0  0   0  0  0   1    3
  TV:X   1  0  0  0  0  0  1   0    3   269  0  0  0  0  0  0   0  0  0  16   29
  TV:S   1  0  0  0  0  0  0   0    2   269  0  0  0  0  0  0   2  0  0  16   29
  TY:X   1  0  0  0  0  0  0   1    4   239  0  0  0  0  0  0   1  0  0   4   25
  TY:S   1  0  0  0  0  1  0   0    0   243  0  0  0  0  0  0   1  0  0   4   25
  TZ:X   2  0  0  0  0  0  1   0   28   218  0  0  0  0  0  0   0  0  0  11   26
  TZ:S   3  0  0  0  0  0  0   1   40   199  0  0  0  0  0  0   6  0  0  11   26
  TH:X   1  0  0  0  0  0  0   0    2     8  0  0  0  0  0  0   0  0  0   0    1
  TH:S   1  0  0  0  0  0  0   0    0    10  0  0  0  0  0  0   0  0  0   0    1
  TO:X   1  0  0  0  0  0  0   0    0    44  0  0  0  0  0  0   0  0  0   0    4
  TO:S   5  0  0  0  0  0  0   0    0    40  0  0  0  0  0  0   0  0  0   0    4
  VY:X   0  0  0  0  0  0  0   0    1   297  0  0  0  0  0  0   0  1  0  14   31
  VY:S   0  0  0  0  0  0  0   0    2   294  0  0  0  0  0  0   3  0  0  14   31
  VZ:X   1  0  0  0  0  0  0   0    1   285  0  0  0  0  0  0   0  0  0  26   31
  VZ:S   2  0  0  0  0  0  0   0   28   248  0  0  0  0  0  0   9  0  0  26   31
  VH:X   1  0  0  0  0  0  0   0    0     9  0  0  0  0  0  0   0  0  0   0    1
  VH:S   1  0  0  0  0  0  0   0    0     9  0  0  0  0  0  0   0  0  0   0    1
  VO:X   0  0  0  0  0  0  0   0    2    43  0  0  0  0  0  0   0  0  0   1    4
  VO:S   2  0  0  0  0  0  0   0    0    43  0  0  0  0  0  0   0  0  0   1    4
  YZ:X   1  0  0  0  0  0  0   1    3   246  0  0  0  0  0  0   0  0  0  15   26
  YZ:S   2  0  0  0  1  0  0   1   52   191  0  0  0  0  0  0   4  0  0  15   26
  YH:X   1  0  0  0  0  0  0   0    2     4  0  0  0  0  0  0   0  0  0   0
  YH:S   1  0  0  0  0  0  0   0    0     6  0  0  0  0  0  0   0  0  0   0
  YO:X   0  0  0  0  0  0  0   0   10    56  0  0  0  0  0  0   0  0  0   1    6
  YO:S   0  0  0  0  0  0  0   0    0    66  0  0  0  0  0  0   0  0  0   1    6
  ZH:X   1  0  0  0  0  0  0   3    7     9  0  1  0  0  0  0   0  0  0   0    2
  ZH:S   2  0  0  0  0  0  0   0    5    13  0  0  0  0  0  0   1  0  0   0    2
  ZO:X   1  0  0  0  0  0  0   0    2    21  0  0  0  0  0  0   0  0  0   3    2
  ZO:S   1  0  0  0  0  0  0   0    4    19  0  0  0  0  0  0   0  0  0   3    2
  HO:X   2  0  0  0  0  0  1   1    3    67  0  0  0  0  0  0   0  0  0   0    7
  HO:S   4  0  0  0  0  0  0   0    0    70  0  0  0  0  0  0   0  0  0   0    7
--------------------------------------------------------------------------------
Totals 231  0  0  0  2  3 40 210 1705 17753  0  3  0  0 10  0 159 12  0 862 2099

Legend:
QC = 0   Fringes not detected.
   = 1-9 Fringes detected, no error condition. Higher #, better quality.
   = B   Interpolation error in fourfit.
   = D   No data in one or more frequency channels.
   = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
   = F   "Fork" problem in processing.
   = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
   = H   Low Phase-cal amplitude in one or more channels.
   = N   No valid correlator data.
 Tot     Total number of scans in schedule.
 Minus   Scans in original schedule file for which correlation was not
         attempted, usually because of known station problems.

+SNR_RATIOS

 MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 7878

 ...by baseline, over all sources:

 bl     X     n       S     n

 BF    0.53   24     1.95   24
 BJ    1.28  112     1.35  114
 BH    1.12   47     1.32   47
 BK    1.20  136     1.35  136
 BN    1.14  251     1.56  250
 BT    0.93  198     1.41  197
 BO    0.00    0     0.00    0
 BA    1.02  308     1.29  308
 BE    0.95  113     1.47  112
 BV    1.31  208     1.67  206
 BY    1.02  181     1.51  180
 BZ    1.12  267     2.09  266
 FJ    1.00  121     1.31  121
 FH    0.72   17     1.23   19
 FK    0.75   31     1.30   32
 FN    0.89   54     1.36   56
 FT    0.74   78     1.26   83
 FO    0.96  146     1.16  146
 FA    0.32    7     1.09    5
 FE    0.68  119     1.36  118
 FV    1.02   85     1.53   86
 FY    0.79  102     1.34  103
 FZ    0.91   61     1.83   61
 JH    1.27   34     1.09   34
 JK    0.00    0     0.00    0
 JN    1.20  146     1.05  142
 JT    1.04  176     1.02  175
 JO    1.28   83     1.11   83
 JA    0.96   65     0.80   69
 JE    1.01  107     1.19  110
 JV    1.42  205     1.21  208
 JY    1.03  229     1.17  228
 JZ    1.14  179     1.48  181
 HK    1.19  122     1.01  120
 HN    0.98    9     1.11    9
 HT    0.85    9     1.11   10
 HO    1.05   72     1.03   69
 HA    0.91  146     0.81  145
 HE    0.70   11     1.05   11
 HV    1.09    9     1.20    9
 HY    0.54    6     0.98    6
 HZ    0.83   19     1.39   19
 KN    1.17  124     1.00  124
 KT    0.91   69     0.90   64
 KO    1.34  103     1.02  103
 KA    0.96  234     0.78  234
 KE    0.93  164     1.10  164
 KV    1.46   71     1.08   70
 KY    1.11   57     0.99   53
 KZ    1.19   79     1.29   79
 NT    0.95  263     1.07  262
 NO    1.09   30     1.23   27
 NA    0.95  217     0.88  217
 NE    0.90  189     1.22  189
 NV    1.34  261     1.28  260
 NY    1.05  229     1.18  229
 NZ    1.07  257     1.50  257
 TO    0.96   44     1.12   40
 TA    0.79  150     0.79  151
 TE    0.75  176     1.16  176
 TV    1.21  273     1.29  273
 TY    0.89  245     1.17  245
 TZ    0.90  247     1.45  246
 OA    1.07   15     0.78   12
 OE    0.96   99     1.07   94
 OV    1.42   45     1.23   43
 OY    1.16   66     1.28   65
 OZ    1.10   23     1.53   23
 AE    0.84  110     0.86  113
 AV    1.16  159     0.96  159
 AY    0.85  125     0.83  125
 AZ    0.98  192     1.16  192
 EV    1.05  181     1.32  181
 EY    0.83  175     1.27  175
 EZ    0.91  138     1.59  138
 VY    1.26  299     1.34  299
 VZ    1.32  286     1.71  285
 YZ    0.99  250     1.61  249

+FOURFIT_CONTROL_FILE

***
*
* 4fit control file for CONT11
*
  max_parity 0.01
  sb_win -0.5 0.5 mb_win -1.0 1.0 dr_win -1.5e-5 1.5e-5
* sb_win -64.0  64.0 mb_win -2.0 2.0 dr_win -5.0e-5 5.0e-5
  start -3 stop -1
*
  if f_group X
    ref_freq 8212.99
    pc_freqs ghijklmn  5010  5010  5010  5010  5010  5010  5010  5010
*
  if f_group S
    dr_win -3.0e-5 3.0e-5
    ref_freq 2225.99
    pc_freqs abcdef  3010  3010  3010  3010  3010  3010
*
*
  if station O
  lsb_offset 280.
*
  if station Z or station S
  lsb_offset 280.
*
  if station H
      lsb_offset -120.0
*
  if station K
  lsb_offset 260.0
*
  if station Y
  lsb_offset -90.
*
   if station B
  lsb_offset 180.
*
  if station K and f_group X
    pc_phases ghijklmn    -163  101  136  79  153  165  140  167
*   pc_phases ghijklmn   0 0 0 0 0 0 0 0
    pc_mode manual
*
  if station K and f_group S
    pc_phases abcdef   -177  158  164  -126  135  -166
*   pc_phases abcdef    0 0 0 0 0 0
    pc_mode manual
*
*
  if station Z and f_group X  and scan < 258-083400
    pc_phases ghijklmn   169  154  154  0  -159  176  122  0
*   pc_phases ghijklmn   0 0 0 0 0 0 0 0
    pc_mode manual
*
  if station Z and f_group S  and scan < 258-083500
    pc_phases abcdef    -160  -111  -101  152  -88  -177
*   pc_phases abcdef      0 0 0 0 0 0
    pc_mode manual
*
  if station Z and f_group X  and scan  258-083400 to 262-051459
    pc_phases ghijklmn   137   123   129  0   -178   127   106   0
*   pc_phases ghijklmn   0 0 0 0 0 0 0 0
    pc_mode manual
*
  if station Z and f_group S  and scan  258-083400 to 262-051459
    pc_phases abcdef    -124   120   -81   -140   -168   -116
*   pc_phases abcdef      0 0 0 0 0 0
    pc_mode manual
*
*
  if station Z and f_group X and scan 262-051500 to 266-235959
    pc_phases ghijklmn    -149  -117  -152  0  -118  -177  -124  -50
*   pc_phases ghijklmn   0 0 0 0 0 0 0 0
    pc_mode manual
*
  if station Z and f_group S and scan 262-051500 to 266-235959
    pc_phases abcdef    -45  26  31  -72  48  -63
*   pc_phases abcdef    0 0 0 0 0 0
    pc_mode manual
*
*
  if station Z and f_group X  and scan  267-000000 to 267-235959
    pc_phases ghijklmn    0   22  -19  0  18     24  0  -4
*   pc_phases ghijklmn   0 0 0 0 0 0 0 0
    pc_mode manual
*
$1<
Sorted by time and subsorted by baseline.   -vlbi-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2012/02/16 22:05:37 
MK3DB_VERSION    2
CALC10.02 Ver. 2010.03.08  Thu Feb 16 17:05:36 2012    bootes
Calc 10.00 with External Inputs  -DG-
TIMETAG 2012/02/16 22:12:50 
MK3DB_VERSION    3
Dbcal: CONT1114  -DG-
 DBCAL: Version 2007.12.06        FEB 16,2012 22:12:50
TIMETAG 2012/03/27 21:02:18 
MK3DB_VERSION    4
CONT1114: GSFC Analysis  -DG-
Reprocessed to align ambiguities with previous session.
Cable cals off at BD, KK, and ZC - manual Pcals used.
G-Gxs solution, 60/60 clocks/atms, 2/40 constraints,
24-hr gradients. Solve fit of 24.5 psec.
The following flyby options were used in the solution:
Station flyby file:  gsf2011b.s
Source flyby file :  gsf2011b.s
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  gsf2011b.v
Group delay ambiguities and editing updated.
Troposphere and cable cal status for standard solution stored.
Observation dependent contribution status stored.
Reweighting updated for:
BA-FO BA-HA BA-HO BA-KO BA-NY BA-ON BA-TI BA-TS BA-WE BA-WE
BA-YE BA-ZE FO-HA FO-HO FO-KO FO-NY FO-ON FO-TI FO-TS FO-WE
FO-WE FO-YE FO-ZE HA-HO HA-KO HA-NY HA-ON HA-TI HA-TS HA-WE
HA-WE HA-YE HA-ZE HO-KO HO-NY HO-ON HO-TI HO-TS HO-WE HO-WE
HO-YE HO-ZE KO-NY KO-ON KO-TI KO-TS KO-WE KO-WE KO-YE KO-ZE
NY-ON NY-TI NY-TS NY-WE NY-WE NY-YE NY-ZE ON-TI ON-TS ON-WE
ON-WE ON-YE ON-ZE TI-TS TI-WE TI-WE TI-YE TI-ZE TS-WE TS-WE
TS-YE TS-ZE WE-WE WE-YE WE-ZE WE-YE WE-ZE YE-ZE
Baseline-dependent clock used. List of names stored.
Solution data configuration: G-Gxs combination
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere updated, but correction values are from a previous update.
Barometer calibration and barometer height offset not available.
Eccentricity data store in data base header.
Elevation cutoff data stored in database.

