TIMETAG 2014/06/25 14:05:13 
MK3DB_VERSION    1
Dbedit: c1409, CONT14 DAY 09  | geo_export
VLBI experiment C1409 ( CONT14 DAY 09 )
Created by dbedit Ver. 2013.09.20  revision 6.22
        run by Geodaesie Gruppe ( geodesy@geosrv.mpifr-bonn.mpg.de )
            at GSF -- Geodetic VLBI at Bonn Correlator
               on geosrv at 2014.06.25-16:05:13 local time
Dbedit control file history entry: c1409, CONT14 DAY 09  | geo_export
Directory /data/c1409/1234
$1>
+HEADER
CORREL   BONN
DATABASE 14MAY14XA
SESSNAME C1409
OBSTIME  2014/05/14 2014/05/15
UTSTART  0000
DURATION 24
DOY      134
CORRTIME 2014/06/19 2014/06/24
CORRPASS 2
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            93%            96%
   0              1%             1%
 4-1,A-H,N        2%             2%
 Removed          3%             -

+CORRELATOR_NOTES

Please do not erase the CONT14 data from the modules until
you get permission from the correlator.

 BADARY   (Bd/B): Missed scans from UT 134-1917 to UT 134-2102 to
                  participate the session ruu899.

 FORTLEZA (Ft/b): RFI in S-band channels SR4U and SR3U. Channel SR4U
                  removed from fringe fitting. A few G-codes left
                  due to SR3U.

                  Missed scans from UT 134-1643 to UT 134-1647, due
                  to El power supply failure.

 HOBART12 (Hb/d): RFI (?) in S-band channels SR5U and SR6U, thus leading
                  to several G-codes. Found correspondingly lower pcal
                  amplitude and noisy pcal phase. Channels SR5U and SR6U
                  have been removed from fringe fitting.

                  Scans from UT 134-0401 to UT 134-0426 missed due to system
                  checks.

 HOBART26 (Ho/H): RFI (?) in S-band channels SR1U and SR2U, thus
                  leading to G-codes. Channels removed from fringe
                  fitting.

                  Applied manual pcal.

                  Missed scans from UT 134-0431 to UT 134-0619 and from
                  UT 134-1120 to UT 134-1213 due to wind stow.

 HART15M  (Ht/q): Ok.

 KATH12M  (Ke/a): Series of non-detections from UT 134-0014 to UT

                  Schedule stopped at UT 134-2307 for system checks.
                  Missed scans after system checks due to FS problems.

 KOKEE    (Kk/K): Applied manual pcal.

                  Broke out of c1409 at UT 134-1819 to do intensive.
                  Resumed schedule at UT 134-1955, after system checks.

                  RFI (?) in X-band channel XR2U, thus leading to a
                  few G-codes.

 MATERA   (Ma/I): Broad band RFI in S-band. Removed channels SR6U
                  and SR1U to avoid most of the G-codes.

 NYALES20 (Ny/N): Missed scans from UT 134-1204 to UT 134-1218 due to
                  system checks.

 ONSALA60 (On/X): RFI in S-band channel SR2U, thus leading to a few
                  G-codes.

 TSUKUB32 (Ts/T): RFI in S-band channel SR2U, thus leading to a
                  some (<10%) G-codes.

                  Station reported: "Following data were chipped due
                  to a trouble of a recording system.
                  2014/134 09:50:14-09:50:57 UT
                  2014/134 09:34:05-09:34:25 UT (XR5-8U not recorded)
                  2014/134 09:38:09-09:38:54 UT (XR5-8U not recorded)"

                  Series of non-detections from UT 134-0100 to
                  UT 134-0118.

 WESTFORD (Wf/E): Ok.

 WARK12M  (Ww/u): Applied manual pcal.

 WETTZELL (Wz/V): Missed scans from UT 134-1820 to UT 134-1933 due to
                  intensive session.

 YARRA12M (Yg/i): Missed scans from UT 134-0256 to UT 134-0330 and
                  after UT 134-2350 due to system checks.

 YEBES40M (Ys/Y): RFI in channel SR1U.
                  Channel removed from fringe fitting.

                  Missed scans from UT 134-0920 to UT 134-0923 due to
                  pointing checks.
                  Missed scans from UT 134-0923 to UT 134-1019 due to
                  Mark5B problems.

 ZELENCHK (Zc/R): Broad band RFI in S-band, particularly strong in SR4U.
                  Channel removed from fringe fitting to avoid most of
                  the G-codes. Some (5-15%) G-codes remaining due to RFI
                  in SR3U.

                  Missed scans from UT 134-1924 to UT 134-2053, due to
                  the programs ruu899zc.

                  Missed scans from UT 134-2347 to UT 134-2353 missed due
                  to power failure.

+DROP_CHANNELS
 Bd
 Ft SR4U
 Hb SR5U SR6U
 Ho SR5U SR6U
 Ht
 Ke SR5U
 Kk
 Ma SR1U SR6U
 Ny
 On
 Ts
 Wf
 Ww
 Wz
 Yg
 Ys SR1U
 Zc SR4U

+MANUAL PCAL Kk Ho Ww

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: Bonn

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]

   Bd        -3.76450     221.49770  -8.118817e-14
   Ft         0.55500       0.51607   1.813438e-13
   Ht         5.98800      16.50507   4.450597e-13
   Hb        12.29550      22.82025   1.974916e-13
   Ho        11.93900      12.11434   1.981361e-13
   Ke         9.35560 -999980.68806   2.177284e-14
   Kk        10.33980      19.40403  -1.426446e-13
   Ma        -1.03100       7.53381   1.868775e-13
   Ny        58.44240      65.61046   1.499234e-12
   On        96.55750     106.28807   4.312515e-13
   Ts         0.37490       9.73067  -1.245314e-14
   Ww        -9.05960       1.29452  -5.488702e-13
   Wf        29.22210      36.75830   1.379781e-12
   Wz       -28.68310     -28.38258  -7.556886e-14
   Yg        10.49930      20.54216   2.394781e-13
   Ys         0.29250       8.00678   3.537548e-13
   Zc        -4.94810     220.45602  -3.582981e-13

Date:    2014/05/14

+QCODES

Qcod  0 1 2 3  4  5   6   7    8     9 A B C D E F   G  H   N    -   Tot
----------------------------------------------------------------------------
Ku:X  0 0 0 0  0  0   0   1   18   114 0 0 0 0 0 0   4  0   1    3   141
Ku:S  1 0 0 0  0  0   0   9   65    62 0 0 0 0 0 0   0  0   1    3   141
Kd:X  0 0 0 0  0  0   0   0    2    89 0 0 0 0 0 0   3  0   1    7   102
Kd:S  0 0 0 0  0  0   0   2    6    86 0 0 0 0 0 0   0  0   1    7   102
KH:X  1 0 0 0  0  0   0   0    5    84 0 0 0 0 0 0   0  0   2   13   105
KH:S  0 0 0 0  0  0   0   0    6    84 0 0 0 0 0 0   0  0   2   13   105
Ka:X  1 0 0 0  0  0   0   0    0   109 0 0 0 0 0 0   1  1   1    4   117
Ka:S  1 0 0 0  0  0   0   2   35    74 0 0 0 0 0 0   0  0   1    4   117
Ki:X  5 0 0 0  0  0   0   0    4    61 0 0 0 0 0 0   0  0   1    4    75
Ki:S  0 0 0 0  0  0   1   0   28    41 0 0 0 0 0 0   0  0   1    4    75
KB:X  1 0 0 0  0  1   0   0   10   136 0 0 0 0 0 0   5  0   1    5   159
KB:S  0 0 0 0  0  0   0   0   49   104 0 0 0 0 0 0   0  0   1    5   159
Kb:X  9 0 0 0  0  0   0   0    5    57 0 0 0 0 0 0   1  0   0    5    77
Kb:S  2 0 0 0  0  0   0   3   16    47 0 0 0 0 0 0   4  0   0    5    77
Kq:X  0 0 0 0  0  0   0   0    0     0 0 0 0 0 0 0   0  0   0    0     0
Kq:S  0 0 0 0  0  0   0   0    0     0 0 0 0 0 0 0   0  0   0    0     0
KI:X 11 0 0 0  0  1   0   1    3   107 0 0 0 0 0 0   2  0   0    5   130
KI:S  3 0 0 0  0  1   5  22   26    68 0 0 0 0 0 0   0  0   0    5   130
KN:X  3 0 0 1  0  0   1   1   27   166 0 0 0 0 0 0   8  0   1    6   214
KN:S  0 0 0 0  1  0   0   3   52   150 0 0 0 0 0 0   1  0   1    6   214
KX:X 13 0 0 0  0  0   0   2    4   128 0 0 0 0 0 0   6  0   1    5   159
KX:S  2 0 0 0  0  0   0   1   34   116 0 0 0 0 0 0   0  0   1    5   159
KT:X  6 0 0 1  0  0   0   0   17   239 0 0 0 0 0 0   7  0   1    3   274
KT:S  6 0 0 0  0  1   1   9   71   174 0 0 0 0 0 0   8  0   1    3   274
KE:X  5 0 0 0  0  1   0   1   14   197 0 0 0 0 0 0   5  0   0    8   231
KE:S  0 0 0 0  0  0   1   1   58   160 0 0 0 0 0 0   2  1   0    8   231
KV:X  7 0 0 0  0  0   0   1   22   124 0 0 0 0 0 0   5  0   0    4   163
KV:S  0 0 0 0  0  0   0   0   54   105 0 0 0 0 0 0   0  0   0    4   163
KY:X  4 0 0 0  0  0   0   4   23   100 0 0 0 0 0 0   6  0   0    7   144
KY:S  1 0 0 0  0  0   0   6   46    84 0 0 0 0 0 0   0  0   0    7   144
KR:X  9 0 0 0  0  1   0   0    2    88 0 0 0 0 0 0   2  0   0    9   111
KR:S  3 0 0 0  0  1   0   6   26    54 0 0 0 0 0 0  12  0   0    9   111
ud:X  0 0 0 0  0  0   0   1   18   267 0 0 0 0 0 0   0  0   1    7   294
ud:S  0 0 0 0  0  0   0   0    1   285 0 0 0 0 0 0   0  0   1    7   294
uH:X  1 0 0 0  0  0   0   0    5   247 0 0 0 0 0 0   0  0   2   29   284
uH:S  1 0 0 0  0  0   0   1    4   246 0 0 0 0 0 0   1  0   2   29   284
ua:X  2 0 0 0  0  0   0   5   15   169 0 0 0 0 0 0   0  2   1    5   199
ua:S  2 0 0 0  0  0   0   1   15   174 0 0 0 0 0 0   0  1   1    5   199
ui:X  0 0 0 0  0  0   0   0   14   155 0 0 0 0 0 0   0  0   1    1   171
ui:S  0 0 0 0  0  0   0   1   18   150 0 0 0 0 0 0   0  0   1    1   171
uB:X  0 0 0 0  0  0   0   0    3    18 0 0 0 0 0 0   0  0   1    2    24
uB:S  0 0 0 0  0  0   0   0    1    20 0 0 0 0 0 0   0  0   1    2    24
ub:X  0 0 0 0  0  0   1   0    2     3 0 0 0 0 0 0   0  0   0    0     6
ub:S  0 0 0 0  0  0   0   1    2     3 0 0 0 0 0 0   0  0   0    0     6
uq:X  1 0 0 0  0  0   0   0    3    38 0 0 0 0 0 0   0  0   0    0    42
uq:S  1 0 0 0  0  0   0   0   15    26 0 0 0 0 0 0   0  0   0    0    42
uI:X  0 0 0 0  0  0   0   0    0     0 0 0 0 0 0 0   0  0   0    0     0
uI:S  0 0 0 0  0  0   0   0    0     0 0 0 0 0 0 0   0  0   0    0     0
uN:X  1 0 0 0  0  0   0   0    3     3 0 0 0 0 0 0   0  0   1    0     8
uN:S  0 0 0 0  0  0   0   0    1     6 0 0 0 0 0 0   0  0   1    0     8
uX:X  0 0 0 0  0  0   0   0    0     0 0 0 0 0 0 0   0  0   0    0     0
uX:S  0 0 0 0  0  0   0   0    0     0 0 0 0 0 0 0   0  0   0    0     0
uT:X  2 0 0 0  0  0   0   1    5   104 0 0 0 0 0 0   1  0   1    0   114
uT:S  3 0 0 0  0  0   0   0   16    94 0 0 0 0 0 0   0  0   1    0   114
uE:X  0 0 0 0  0  0   0   0    4    20 0 0 0 0 0 0   0  0   0    0    24
uE:S  0 0 0 0  0  0   0   0    4    20 0 0 0 0 0 0   0  0   0    0    24
uV:X  0 0 0 0  0  0   0   0    0     0 0 0 0 0 0 0   0  0   0    0     0
uV:S  0 0 0 0  0  0   0   0    0     0 0 0 0 0 0 0   0  0   0    0     0
uY:X  0 0 0 0  0  0   0   0    0     0 0 0 0 0 0 0   0  0   0    0     0
uY:S  0 0 0 0  0  0   0   0    0     0 0 0 0 0 0 0   0  0   0    0     0
uR:X  0 0 0 0  0  0   0   0    1     2 0 0 0 0 0 0   0  0   0    0     3
uR:S  0 0 0 0  0  0   0   0    1     2 0 0 0 0 0 0   0  0   0    0     3
dH:X  0 0 0 0  0  0   1   2   11   354 0 0 0 0 0 0   0  0   2   42   412
dH:S  0 0 0 0  1 13  37  64   53   113 0 0 0 0 0 0  87  0   2   42   412
da:X  3 0 0 0  0  0   1   0   10   255 0 0 0 0 0 0   0  3   1   14   287
da:S  2 0 0 0  0  1   0   0    8   260 0 0 0 0 0 0   0  1   1   14   287
di:X  0 0 0 0  0  0   0   0    5   262 0 0 0 0 0 0   0  0   1    8   276
di:S  0 0 0 0  0  0   0   0    1   266 0 0 0 0 0 0   0  0   1    8   276
dB:X  1 0 0 0  0  0   0   0    1    32 0 0 0 0 0 0   0  0   1    2    37
dB:S  2 0 0 0  0  0   0   0    1    31 0 0 0 0 0 0   0  0   1    2    37
db:X  0 0 0 0  0  0   0   0    0     3 0 0 0 0 0 0   0  0   0    0     3
db:S  0 0 0 0  0  0   0   0    0     3 0 0 0 0 0 0   0  0   0    0     3
dq:X  0 0 0 0  0  0   0   0    1    78 0 0 0 0 0 0   0  0   0    2    81
dq:S  3 0 0 0  0  0   0   0    1    75 0 0 0 0 0 0   0  0   0    2    81
dI:X  0 0 0 0  0  0   1   0    1    12 0 0 0 0 0 0   0  0   1    0    15
dI:S  5 0 0 0  0  0   0   0    1     8 0 0 0 0 0 0   0  0   1    0    15
dN:X  1 0 0 0  0  0   0   0    1     6 0 0 0 0 0 0   0  0   1    1    10
dN:S  0 0 0 0  0  0   0   0    0     8 0 0 0 0 0 0   0  0   1    1    10
dX:X  0 0 0 0  0  0   0   0    0    11 0 0 0 0 0 0   0  0   0    0    11
dX:S  2 0 0 0  0  0   0   0    0     9 0 0 0 0 0 0   0  0   0    0    11
dT:X  1 0 0 0  0  0   0   0    1   112 0 0 0 0 0 0   0  0   1    4   119
dT:S  3 0 0 0  0  0   0   0   10    98 0 0 0 0 0 0   3  0   1    4   119
dE:X  1 0 0 0  0  0   0   0    1     7 0 0 0 0 0 0   0  0   0    1    10
dE:S  0 0 0 0  0  0   0   0    0     9 0 0 0 0 0 0   0  0   0    1    10
dV:X  0 0 0 0  0  0   0   0    1     9 0 0 0 0 0 0   0  0   0    2    12
dV:S  2 0 0 0  0  0   0   0    0     8 0 0 0 0 0 0   0  0   0    2    12
dY:X  0 0 0 0  0  0   0   0    0     3 0 0 0 0 0 0   0  0   0    1     4
dY:S  1 0 0 0  0  0   0   0    0     2 0 0 0 0 0 0   0  0   0    1     4
dR:X  0 0 0 0  0  0   0   0    1    15 0 0 0 0 0 0   0  0   0    1    17
dR:S  1 0 0 0  0  0   0   0    1    14 0 0 0 0 0 0   0  0   0    1    17
Ha:X  2 0 0 0  0  0   0   0   18   220 0 0 0 0 0 0   0  1   2   32   275
Ha:S  2 0 0 0  0  0   0   0    8   230 0 0 0 0 0 0   1  0   2   32   275
Hi:X  2 0 0 0  0  0   0   0    2   236 0 0 0 0 0 0   1  0   1   26   268
Hi:S  0 0 0 0  0  0   0   0    8   232 0 0 0 0 0 0   1  0   1   26   268
HB:X  0 0 0 0  0  0   0   0    3    35 0 0 0 0 0 0   2  0   1    7    48
HB:S  0 0 0 0  0  0   1   0    0    39 0 0 0 0 0 0   0  0   1    7    48
Hb:X  0 0 0 0  0  0   0   0    0     2 0 0 0 0 0 0   0  0   1    2     5
Hb:S  0 0 0 0  0  0   0   0    0     2 0 0 0 0 0 0   0  0   1    2     5
Hq:X  2 0 0 0  0  0   0   0    2    78 0 0 0 0 0 0   0  0   0    5    87
Hq:S  4 0 0 0  0  0   1   0    2    75 0 0 0 0 0 0   0  0   0    5    87
HI:X  0 0 0 0  0  0   0   0    2     8 0 0 0 0 0 0   0  0   1    0    11
HI:S  0 0 0 0  0  0   1   0    3     6 0 0 0 0 0 0   0  0   1    0    11
HN:X  1 0 0 0  0  0   0   0    2    11 0 0 0 0 0 0   0  0   1    1    16
HN:S  0 0 0 0  0  0   0   0    0    14 0 0 0 0 0 0   0  0   1    1    16
HX:X  1 0 0 0  0  0   0   0    2     6 0 0 0 0 0 0   0  0   0    0     9
HX:S  0 0 0 0  0  0   0   0    0     9 0 0 0 0 0 0   0  0   0    0     9
HT:X  1 0 0 0  0  0   0   0    2   121 0 0 0 0 0 0   1  0   1   16   142
HT:S  1 0 0 0  0  0   0   1   28    94 0 0 0 0 0 0   1  0   1   16   142
HE:X  0 0 0 0  0  0   0   0    2     8 0 0 0 0 0 0   0  0   0    0    10
HE:S  0 0 0 0  0  0   0   0    0    10 0 0 0 0 0 0   0  0   0    0    10
HV:X  0 0 0 0  0  0   0   0    0     9 0 0 0 0 0 0   0  0   0    2    11
HV:S  0 0 0 0  0  0   0   0    0     9 0 0 0 0 0 0   0  0   0    2    11
HY:X  0 0 0 0  0  0   0   0    0     1 0 0 0 0 0 0   0  0   0    0     1
HY:S  0 0 0 0  0  0   0   0    0     1 0 0 0 0 0 0   0  0   0    0     1
HR:X  0 0 0 0  0  0   0   0    0    16 0 0 0 0 0 0   0  0   0    0    16
HR:S  0 0 0 0  0  0   0   2    2    12 0 0 0 0 0 0   0  0   0    0    16
ai:X  2 0 0 0  0  0   0   3    9   281 0 0 0 0 0 0   0  3   2    9   309
ai:S  2 0 1 0  1  0   0   0    6   287 0 0 0 0 0 0   0  1   2    9   309
aB:X  1 0 0 0  0  0   1   2    3    60 0 0 0 0 0 0   0  1   2    4    74
aB:S  1 0 0 0  0  0   0   0    6    61 0 0 0 0 0 0   0  0   2    4    74
ab:X  0 0 0 0  0  0   0   0    0     0 0 0 0 0 0 0   0  0   0    0     0
ab:S  0 0 0 0  0  0   0   0    0     0 0 0 0 0 0 0   0  0   0    0     0
aq:X  0 0 0 0  0  0   0   0    2    87 0 0 0 0 0 0   0  1   1    0    91
aq:S  3 0 0 0  0  0   0   0    5    81 0 0 0 0 0 0   0  1   1    0    91
aI:X  1 0 0 0  0  0   0   1    5    33 0 0 0 0 0 0   0  0   1    0    41
aI:S  5 0 0 0  0  0   0   0    9    26 0 0 0 0 0 0   0  0   1    0    41
aN:X  1 0 0 0  0  0   1   0    1    35 0 0 0 0 0 0   0  0   2    0    40
aN:S  2 0 0 0  0  0   0   0    3    33 0 0 0 0 0 0   0  0   2    0    40
aX:X  1 0 0 0  0  0   0   3    2    33 0 0 0 0 0 0   0  0   1    0    40
aX:S  1 0 0 0  0  0   0   0    2    36 0 0 0 0 0 0   0  0   1    0    40
aT:X  2 0 0 0  0  0   0   0    4   155 0 0 0 0 0 0   1  1   2    0   165
aT:S  3 0 0 0  0  0   0   5   31   121 0 0 0 0 0 0   2  1   2    0   165
aE:X  3 0 0 0  0  0   1   1    2     8 0 0 0 0 0 0   0  0   0    0    15
aE:S  1 0 0 0  0  0   0   1    1    12 0 0 0 0 0 0   0  0   0    0    15
aV:X  1 0 0 0  0  0   0   0    4    36 0 0 0 0 0 0   0  0   1    4    46
aV:S  2 0 0 0  0  0   0   1    2    36 0 0 0 0 0 0   0  0   1    4    46
aY:X  2 0 0 0  0  0   0   0    3    22 0 0 0 0 0 0   0  0   1    2    30
aY:S  9 0 0 0  0  0   0   1    1    16 0 0 0 0 0 0   0  0   1    2    30
aR:X  1 0 0 0  0  0   1   0    2    43 0 0 0 0 0 0   0  0   1    3    51
aR:S  7 0 0 0  0  0   0   1    6    32 0 0 0 0 0 0   1  0   1    3    51
iB:X  0 0 0 0  0  0   1   0    2    46 0 0 0 0 0 0   0  1   2    5    57
iB:S  0 0 0 0  0  0   0   0    1    49 0 0 0 0 0 0   0  0   2    5    57
ib:X  0 0 0 0  0  0   0   0    0     3 0 0 0 0 0 0   0  0   0    0     3
ib:S  0 0 0 0  0  0   0   0    1     2 0 0 0 0 0 0   0  0   0    0     3
iq:X  0 0 0 0  0  0   0   0    1   116 0 0 0 0 0 0   0  0   1    0   118
iq:S  2 0 0 0  0  0   0   0    2   113 0 0 0 0 0 0   0  0   1    0   118
iI:X  1 0 0 0  0  0   0   0    2    28 0 0 0 0 0 0   0  0   2    0    33
iI:S  1 0 0 0  0  0   0   0    7    23 0 0 0 0 0 0   0  0   2    0    33
iN:X  0 0 0 0  0  0   0   0    1    20 0 0 0 0 0 0   0  0   2    0    23
iN:S  0 0 0 0  0  0   0   0    2    19 0 0 0 0 0 0   0  0   2    0    23
iX:X  0 0 0 0  0  0   0   0    0    26 0 0 0 0 0 0   0  0   1    0    27
iX:S  0 0 0 0  0  0   0   0    0    26 0 0 0 0 0 0   0  0   1    0    27
iT:X  1 0 0 0  0  0   0   0    2   121 0 0 0 0 0 0   3  0   2    1   130
iT:S  1 0 0 0  0  0   0   0   10   114 0 0 0 0 0 0   2  0   2    1   130
iE:X  0 0 0 0  0  0   0   0    0     0 0 0 0 0 0 0   0  0   0    0     0
iE:S  0 0 0 0  0  0   0   0    0     0 0 0 0 0 0 0   0  0   0    0     0
iV:X  0 0 0 0  0  0   0   0    0    26 0 0 0 0 0 0   0  0   1    4    31
iV:S  0 0 0 0  0  0   0   0    0    26 0 0 0 0 0 0   0  0   1    4    31
iY:X  0 0 0 0  0  0   0   0    0    17 0 0 0 0 0 0   1  0   1    3    22
iY:S  2 0 0 0  0  0   0   0    0    16 0 0 0 0 0 0   0  0   1    3    22
iR:X  0 0 0 0  0  0   0   0    0    43 0 0 0 0 0 0   0  0   1    4    48
iR:S  5 0 0 0  0  0   0   0    4    34 0 0 0 0 0 0   0  0   1    4    48
Bb:X  4 0 0 0  0  0   0   0    0    67 0 0 0 0 0 0   0  0   0    0    71
Bb:S  0 0 0 0  0  0   0   0    5    66 0 0 0 0 0 0   0  0   0    0    71
Bq:X  3 0 0 0  0  0   0   0    2    98 0 0 0 0 0 0   0  0   1    5   109
Bq:S  0 0 0 0  0  0   0   0    3   100 0 0 0 0 0 0   0  0   1    5   109
BI:X  3 0 0 0  0  0   0   3    3   212 0 0 0 0 0 0   0  0   1    6   228
BI:S  4 0 0 0  0  1   1   9   89   116 0 0 0 0 0 0   1  0   1    6   228
BN:X  0 0 0 0  0  0   1   0   10   242 0 0 0 0 0 0   0  0   2    5   260
BN:S  0 0 0 0  2  0   0   0    4   247 0 0 0 0 0 0   0  0   2    5   260
BX:X  0 0 0 0  0  1   1   3  128    89 0 0 0 0 0 0   0  0   2    4   228
BX:S  0 0 0 0  0  0   0   1    1   220 0 0 0 0 0 0   0  0   2    4   228
BT:X  4 0 0 0  0  0   1   0   15   289 0 0 0 0 0 0   1  1   2    9   322
BT:S  4 0 0 0  0  0   0   0   23   274 0 0 0 0 0 0  10  0   2    9   322
BE:X  5 0 0 0  0  0   0   1    5   169 0 0 0 0 0 0   0  0   0    4   184
BE:S  0 0 0 0  0  0   0   1    0   179 0 0 0 0 0 0   0  0   0    4   184
BV:X  0 0 0 0  0  0   1   0    3   244 0 0 0 0 0 0   0  0   1   14   263
BV:S  1 0 0 0  0  0   0   0    1   245 0 0 0 0 0 0   1  0   1   14   263
BY:X  1 0 0 0  0  0   0   0    5   214 0 0 0 0 0 0   0  0   1    8   229
BY:S  1 0 0 0  0  0   0   1   66   147 0 0 0 0 0 0   5  0   1    8   229
BR:X  2 0 0 0  0  0   1   0    7   265 0 0 0 0 0 0   0  0   1    5   281
BR:S  3 0 0 0  0  0   0   0   26   200 0 0 0 0 0 0  46  0   1    5   281
bq:X 10 0 0 0  0  0   0   1    1   153 0 0 0 0 0 0   0  0   0    0   165
bq:S  2 0 0 0  0  0   0   0   23   139 0 0 0 0 0 0   1  0   0    0   165
bI:X  4 0 0 0  0  0   0   2   21   146 0 0 0 0 0 0   0  0   1    0   174
bI:S 13 0 0 0  0  1   3  18   54    82 0 0 0 0 0 0   2  0   1    0   174
bN:X  5 0 0 0  0  0   0   1   10   123 0 0 0 0 0 0   1  0   0    1   141
bN:S  5 0 0 0  0  0   0   0    9   121 0 0 0 0 0 0   5  0   0    1   141
bX:X  4 0 0 0  0  0   0   1   12   151 0 0 0 0 0 0   1  0   0    0   169
bX:S  0 0 0 0  0  0   0   3    9   155 0 0 0 0 0 0   2  0   0    0   169
bT:X  5 0 0 0  0  0   0   0    4    38 0 0 0 0 0 0   0  0   0    0    47
bT:S  1 0 0 0  0  0   0   0    2    43 0 0 0 0 0 0   1  0   0    0    47
bE:X  1 0 0 0  0  0   0   2   25   187 0 0 0 0 0 0   2  0   0    2   219
bE:S  1 0 0 0  0  0   0   0   22   188 0 0 0 0 0 0   5  1   0    2   219
bV:X  0 0 0 0  0  0   0   0    6   162 0 0 0 0 0 0   2  0   0    5   175
bV:S  0 0 0 0  0  0   0   1   12   147 0 0 0 0 0 0  10  0   0    5   175
bY:X  0 0 0 0  0  0   0   0    7   193 0 0 0 0 0 0   0  0   0    4   204
bY:S  4 0 0 0  0  0   0   1   12   183 0 0 0 0 0 0   0  0   0    4   204
bR:X  1 0 0 0  0  0   0   0    5   117 0 0 0 0 0 0   0  0   0    3   126
bR:S  0 0 0 0  0  0   0   5   14    91 0 0 0 0 0 0  13  0   0    3   126
qI:X  8 0 0 0  0  0   0   0    2   158 0 0 0 0 0 0   0  0   2    0   170
qI:S  4 0 0 0  0  0   1   8   38   116 0 0 0 0 0 0   1  0   2    0   170
qN:X  7 0 0 0  0  0   0   1    0    92 0 0 0 0 0 0   0  0   1    1   102
qN:S  2 0 0 0  0  0   0   0    1    96 0 0 0 0 0 0   1  0   1    1   102
qX:X  5 0 0 0  0  0   0   0   21   112 0 0 0 0 0 0   0  0   1    0   139
qX:S  1 0 0 0  0  0   0   0    0   136 0 0 0 0 0 0   1  0   1    0   139
qT:X  1 0 0 0  0  0   0   0    2    73 0 0 0 0 0 0   0  0   1    0    77
qT:S  1 0 0 0  0  0   0   1    3    71 0 0 0 0 0 0   0  0   1    0    77
qE:X  4 0 0 0  0  0   0   0    1    99 0 0 0 0 0 0   0  0   0    0   104
qE:S  5 0 0 0  0  0   0   1    4    93 0 0 0 0 0 0   1  0   0    0   104
qV:X  2 0 0 0  0  1   0   0    2   151 0 0 0 0 0 0   0  0   1    5   162
qV:S  1 0 0 0  1  0   0   0    5   148 0 0 0 0 0 0   1  0   1    5   162
qY:X  3 0 0 0  0  0   0   0    5   162 0 0 0 0 0 0   3  0   1    2   176
qY:S  2 0 0 0  0  0   0   0   15   156 0 0 0 0 0 0   0  0   1    2   176
qR:X  0 0 0 0  0  0   0   0    1   144 0 0 0 0 0 0   0  0   1    3   149
qR:S  0 0 0 0  0  0   0   1   13   126 0 0 0 0 0 0   5  0   1    3   149
IN:X  4 0 0 0  0  0   0   1   21   264 0 0 0 0 0 0   0  0   1    1   292
IN:S  3 0 0 0  0  0   2  22   99   159 0 0 0 0 0 0   5  0   1    1   292
IX:X  5 0 0 1  0  1   0   2   14   311 0 0 0 0 0 0   0  0   2    0   336
IX:S  5 0 0 0  0  1   4  23  107   187 0 0 0 0 0 0   7  0   2    0   336
IT:X 11 0 0 0  0  0   0   0    8   169 0 0 0 0 0 0   0  0   1    0   189
IT:S  6 0 0 0  0  0   1  14   44   112 0 0 0 0 0 0  11  0   1    0   189
IE:X 12 0 0 0  0  0   0   0   12   220 0 0 0 0 0 0   1  0   1    2   248
IE:S  7 0 0 0  0  0   2   7   76   149 0 0 0 0 0 0   4  0   1    2   248
IV:X  5 0 0 0  0  0   0   2   10   332 0 0 0 0 0 0   0  0   2   13   364
IV:S  5 0 0 0  0  0   2  28  135   174 0 0 0 0 0 0   5  0   2   13   364
IY:X  9 0 0 0  0  0   0   0    3   334 0 0 0 0 0 0   1  0   1    4   352
IY:S  9 0 0 0  0  1   4  57  125   145 0 0 0 0 0 0   6  0   1    4   352
IR:X  5 0 0 0  0  0   0   1    0   280 0 0 0 0 0 0   2  0   1   11   300
IR:S  5 0 0 0  1  3  16  51  111    94 0 0 0 0 0 0   4  3   1   11   300
NX:X  1 0 0 0  0  0   0   1    9   313 0 0 0 0 0 0   0  0   2    1   327
NX:S  1 0 0 0  0  0   0   0   11   312 0 0 0 0 0 0   0  0   2    1   327
NT:X  5 0 0 0  0  0   0   0    5   230 0 0 0 0 0 0   1  0   2    1   244
NT:S  6 0 0 0  0  0   0   0   19   204 0 0 0 0 0 0  12  0   2    1   244
NE:X  0 0 0 0  0  0   0   1   16   283 0 0 0 0 0 0   2  0   0    4   306
NE:S  0 0 0 0  0  0   0   0    5   297 0 0 0 0 0 0   0  0   0    4   306
NV:X  0 0 0 0  0  0   0   1    8   323 0 0 0 0 0 0   0  0   1   16   349
NV:S  0 0 0 0  0  0   0   2    9   321 0 0 0 0 0 0   0  0   1   16   349
NY:X  1 0 0 0  1  1   1   1   11   299 0 0 0 0 0 0   0  0   1    5   321
NY:S  1 0 0 0  1  0   0   1   90   215 0 0 0 0 0 0   7  0   1    5   321
NR:X  3 0 0 0  0  0   0   0    3   240 0 0 0 0 0 0   0  0   1   11   258
NR:S  3 0 0 0  0  0   0   3   36   181 0 0 0 0 0 0  21  2   1   11   258
XT:X  6 0 0 0  0  1   0   0    4   184 0 0 0 0 0 0   2  0   2    0   199
XT:S  5 0 0 0  0  0   0   1    6   179 0 0 0 0 0 0   6  0   2    0   199
XE:X  5 0 0 0  0  0   0   0    8   266 0 0 0 0 0 0   0  0   1    2   282
XE:S  2 0 0 0  0  0   0   0    3   274 0 0 0 0 0 0   0  0   1    2   282
XV:X  1 0 0 0  0  0   0   0    6   350 0 0 0 0 0 0   0  0   2   13   372
XV:S  1 0 0 1  0  1   0   0    0   354 0 0 0 0 0 0   0  0   2   13   372
XY:X  2 0 0 0  0  0   0   1    7   327 0 0 0 0 0 0   0  0   2    5   344
XY:S  2 0 0 0  1  0   0   1   90   237 0 0 0 0 0 0   6  0   2    5   344
XR:X  3 0 0 0  0  0   0   0  118   128 0 0 0 0 0 0   0  0   2   12   263
XR:S  3 0 0 0  0  0   1   5   26   200 0 0 0 0 0 0  12  2   2   12   263
TE:X  7 0 0 0  0  0   0   0    1   177 0 0 0 0 0 0   2  0   0    2   189
TE:S  5 0 0 0  0  0   0   0    3   173 0 0 0 0 0 0   6  0   0    2   189
TV:X  6 0 0 0  0  0   0   0    7   192 0 0 0 0 0 0   1  0   1   10   217
TV:S  4 0 0 0  0  0   0   0   13   179 0 0 0 0 0 0  10  0   1   10   217
TY:X  5 0 0 0  0  0   0   0    3   180 0 0 0 0 0 0   2  0   1    3   194
TY:S  7 0 0 0  0  0   0   1   37   139 0 0 0 0 0 0   6  0   1    3   194
TR:X  4 0 0 0  0  0   0   0    2   194 0 0 0 0 0 0   0  0   1    9   210
TR:S  5 0 0 0  0  0   0   3   46   120 0 0 0 0 0 0  25  1   1    9   210
EV:X  0 0 0 0  0  0   0   1    2   280 0 0 0 0 0 0   0  0   0   11   294
EV:S  0 0 0 0  0  0   0   0    1   280 0 0 0 0 0 0   2  0   0   11   294
EY:X  1 0 0 0  0  0   0   0   10   290 0 0 0 0 0 0   0  0   0    6   307
EY:S  4 0 0 0  0  0   1   1   39   254 0 0 0 0 0 0   2  0   0    6   307
ER:X  5 0 0 0  0  0   0   0    4   168 0 0 0 0 0 0   0  0   0   10   187
ER:S  3 0 0 0  0  0   0   3   10   153 0 0 0 0 0 0   7  1   0   10   187
VY:X  2 0 0 0  0  0   0   1    6   362 0 0 0 0 0 0   0  0   1   19   391
VY:S  1 0 0 0  0  0   0   1  102   263 0 0 0 0 0 0   4  0   1   19   391
VR:X  3 0 0 0  0  0   0   0    1   282 0 0 0 0 0 0   1  0   1   24   312
VR:S  3 0 0 0  0  0   0   3   24   232 0 0 0 0 0 0  25  0   1   24   312
YR:X  4 0 0 0  0  0   0   0    1   274 0 0 0 0 0 0   0  0   1   16   296
YR:S  4 0 0 0  0  1   0   5   36   224 0 0 0 0 0 0   8  1   1   16   296
----------------------------------------------------------------------------
Tot 568 0 1 4 10 35 102 485 3579 32307 0 0 0 0 0 0 529 32 224 1274 39150

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 1234

 ...by baseline, over all sources:

 bl     X     n       S     n

 Bb    0.96   66     2.13   71
 Bd    1.65   33     1.01   32
 BH    1.48   39     1.21   40
 Bq    0.80  100     1.33  103
 Ba    0.97   67     1.31   67
 BK    1.05  152     1.53  153
 BI    0.88  218     1.46  217
 BN    1.04  253     1.52  253
 BX    1.12  222     1.60  222
 BT    1.01  307     1.37  307
 BE    0.88  174     1.45  180
 Bu    2.55   21     1.73   21
 BV    1.16  248     1.63  247
 Bi    1.35   50     1.74   50
 BY    0.75  219     1.17  219
 BR    1.24  273     1.68  272
 bd    1.91    3     1.86    3
 bH    0.56    2     1.40    2
 bq    0.84  155     1.01  163
 ba    0.00    0     0.00    0
 bK    1.03   63     1.32   70
 bI    0.97  169     1.13  159
 bN    1.06  135     1.29  135
 bX    1.05  165     1.17  169
 bT    0.93   42     1.53   46
 bE    1.04  216     1.14  216
$1<
Sorted by time and subsorted by baseline.   -geodesy-
All  baselines used.
All  sources used.
Output time window:  earliest latest

