TIMETAG 2014/06/20 12:14:13 
MK3DB_VERSION    1
Dbedit: c1406, CONT14 DAY 06  | geo_export
VLBI experiment C1406 ( CONT14 DAY 06 )
Created by dbedit Ver. 2013.09.20  revision 6.22
        run by Geodaesie Gruppe ( geodesy@geosrv.mpifr-bonn.mpg.de )
            at GSF -- Geodetic VLBI at Bonn Correlator
               on geosrv at 2014.06.20-14:14:13 local time
Dbedit control file history entry: c1406, CONT14 DAY 06  | geo_export
Directory /data/c1406/3176
$1>
+HEADER
CORREL   BONN
DATABASE 14MAY11XA
SESSNAME C1406
OBSTIME  2014/05/11 2014/05/12
UTSTART  0002
DURATION 24
DOY      131
CORRTIME 2014/06/14 2014/06/16
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            79%            91%
   0              5%             5%
 4-1,A-H,N        3%             4%
 Removed         13%             -

+CORRELATOR_NOTES

Please do not erase the CONT14 data from the modules until
you get permission from the correlator.

 BADARY   (Bd/B): Missed scans from UT 131-1918 to UT 131-2052 to
                  participate the session ruu896.

 FORTLEZA (Ft/b): RFI in S-band channels SR4U and SR3U. Channel SR4U
                  removed from fringe fitting. A few G-codes left
                  due to SR3U.

                  Series of non-detections from UT 131-0946 to
                  UT 131-1000 and from UT 131-1106 to UT 131-1111,
                  due to El power supply failure.

 HOBART12 (Hb/d): RFI (?) in S-band channels SR5U and SR6U, thus leading
                  to several G-codes. Found correspondingly lower pcal
                  amplitude and noisy pcal phase. Channels SR5U and SR6U
                  have been removed from fringe fitting.

                  Missed scans from UT 131-0402 to UT 131-0420 due
                  system checks and from UT 131-0420 to UT 131-0537 due
                  to wind stow.

                  No data after UT 131-2315.

 HOBART26 (Ho/H): RFI (?) in S-band channels SR1U and SR2U, thus
                  leading to G-codes. Channels removed from fringe
                  fitting.

                  Applied manual pcal.

                  Missed scans from UT 131-0020 to UT 131-0038 for
                  cryo-service.
                  Missed scans from UT 131-0350 to UT 131-0539 due to
                  wind stow.

 HART15M  (Ht/q): Series of non-detetions from UT 131-0158 to
                  UT 131-0204, due to Az drive system hang.

 KATH12M  (Ke/a): Missed scans until UT 131-0015.
                  Missed scans from UT 131-0145 to UT 131-0220 and from
                  UT 131-2320 to the end, due to system checks.

                  Clock jump at UT 131-1247.

 KOKEE    (Kk/K): Applied manual pcal.

                  Broke out of c1406 after scan 131-2259 to do system
                  checks. Resumed schedule at UT  131-2315.

                  RFI (?) in X-band channel XR2U, thus leading to a
                  few G-codes.

 MATERA   (Ma/I): Broad band RFI in S-band. Removed channels SR6U
                  and SR1U to avoid most of the G-codes.

                  No data from UT 131-0621 to UT 131-0717.
                  No data after UT 131-0800.

 NYALES20 (Ny/N): Ok.

 ONSALA60 (On/X): RFI in S-band channel SR2U, thus leading to a few
                  G-codes.

 TSUKUB32 (Ts/T): RFI in S-band channel SR2U, thus leading to a
                  some (<10%) G-codes.

                  Station reported: "Following data were chipped due to
                  a trouble of a  recording system:
                  2014/131 01:23:41-01:24:15 UT
                  2014/131 06:20:46-06:20:50 UT
                  2014/131 21:53:13-21:53:24 UT."

                  Missed scans from UT 131-0712 to UT 131-0916 due to
                  intensive.

 WESTFORD (Wf/E): Ok.

 WARK12M  (Ww/u): Started at UT 131-0016.

                  Applied manual pcal.

 WETTZELL (Wz/V): Missed scans from UT 131-0318 to UT 131-0647 due to
                  servo failure.

                  No data from UT 131-0719 to UT 131-0839 due to intensive.

 YARRA12M (Yg/i): Missed scans from UT 131-0303 to UT 131-0340 due to
                  system checks.

 YEBES40M (Ys/Y): RFI in channel SR1U.
                  Channel removed from fringe fitting.

 ZELENCHK (Zc/R): Broad band RFI in S-band, particularly strong in SR4U.
                  Channel removed from fringe fitting to avoid most of
                  the G-codes. Some (5-15%) G-codes remaining due to RFI
                  in SR3U.

                  Missed scans from UT 131-1922 to UT 131-2057, due to
                  the programs ruu896zc.

+DROP_CHANNELS
 Bd
 Ft SR4U
 Hb SR5U SR6U
 Ho SR5U SR6U
 Ht
 Ke
 Kk
 Ma SR1U SR6U
 Ny
 On
 Ts
 Wf
 Ww
 Wz
 Yg
 Ys SR1U
 Zc SR4U

+MANUAL PCAL Kk Ho Ww

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: Bonn

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]

   Bd        -3.76170     221.49770  -8.118817e-14
   Ft         0.50210       0.51607   1.813438e-13
   Ht         5.90390      16.43359   4.056835e-13
   Hb        12.24270      22.82025   1.974916e-13
   Ho        11.88820      12.11434   1.981361e-13
   Kk        10.35190      19.40403  -1.426446e-13
   Ke         9.3948       19.35826  -1.355584e-13 until UT 131-1247
                           19.34225   1.854451e-14 from UT 131-1247
   Ma        -1.06080       7.49522   8.442811e-14
   Ny        58.05330      65.61046   1.499234e-12
   On        96.46690     106.28807   4.312515e-13
   Ts         0.38270       9.73067  -1.245314e-14
   Ww        -8.91350       1.29452  -5.488702e-13
   Wf        28.86030      36.75830   1.379781e-12
   Wz       -28.66610     -28.38258  -7.556886e-14
   Yg        10.43740      20.54216   2.394781e-13
   Ys         0.20920       8.00678   3.537548e-13
   Zc        -4.84830     220.45602  -3.582981e-13

Date:    2014/05/11

+QCODES

Qcod   0 1 2 3 4  5  6   7    8     9 A B C D E F   G H   N    -   Tot
--------------------------------------------------------------------------
Bb:X   9 0 0 0 0  0  0   0    2    55 0 0 0 0 0 0   0 0   1    1    68
Bb:S   3 0 0 0 0  0  0   0   10    53 0 0 0 0 0 0   0 0   1    1    68
Bq:X  10 0 0 0 0  0  0   0    0    78 0 0 0 0 0 0   0 0   1    5    94
Bq:S   7 0 0 0 0  0  0   0    0    81 0 0 0 0 0 0   0 0   1    5    94
BI:X   1 0 0 0 0  0  0   0    5    65 0 0 0 0 0 0   0 0   8  166   245
BI:S   1 0 0 0 0  0  0   8   49    12 0 0 0 0 0 0   1 0   8  166   245
BN:X   1 0 0 0 0  0  0   0    2   277 0 0 0 0 0 0   0 0   1    8   289
BN:S   1 0 0 0 0  0  0   0   10   268 0 0 0 0 0 0   1 0   1    8   289
BX:X   0 0 0 0 0  0  0   1   12   230 0 0 0 0 0 0   0 0   1   11   255
BX:S   1 0 0 0 0  0  0   0    0   242 0 0 0 0 0 0   0 0   1   11   255
BT:X   0 0 0 0 0  0  0   0    4   293 0 0 0 0 0 0   0 0   1   32   330
BT:S   0 0 0 0 0  0  0   4   25   256 0 0 0 0 0 0  12 0   1   32   330
BE:X  13 0 0 0 0  0  0   0    5   189 0 0 0 0 0 0   1 0   1    6   215
BE:S   0 0 0 0 0  0  0   0    1   204 0 0 0 0 0 0   3 0   1    6   215
BV:X  43 0 0 0 0  0  0   1    7   208 0 0 0 0 0 0   0 0   1   18   278
BV:S  42 0 0 0 0  0  0   0    3   213 0 0 0 0 0 0   1 0   1   18   278
BY:X   2 0 0 0 0  0  0   0    1   234 0 0 0 0 0 0   0 0   2    9   248
BY:S   2 0 0 0 0  0  0   0   63   162 0 0 0 0 0 0  10 0   2    9   248
Bd:X   2 0 0 0 0  0  0   0    0    39 0 0 0 0 0 0   0 0   2    5    48
Bd:S   3 0 0 0 0  0  0   1    2    34 0 0 0 0 0 0   1 0   2    5    48
BH:X   5 0 0 0 0  0  0   0    0    47 0 0 0 0 0 0   0 0   1    5    58
BH:S   8 0 0 0 0  1  0   1    1    39 0 0 0 0 0 0   2 0   1    5    58
Ba:X   2 0 0 0 0  0  1   0    3    78 0 0 0 0 0 0   0 0   0    7    91
Ba:S   0 0 0 0 0  0  0   2    5    77 0 0 0 0 0 0   0 0   0    7    91
BK:X  11 0 0 0 0  0  0   0    2   165 0 0 0 0 0 0   0 0   0    7   185
BK:S   0 0 0 0 0  0  0   1    1   175 0 0 0 0 0 0   1 0   0    7   185
Bu:X   1 0 0 0 0  0  0   0    1    32 0 0 0 0 0 0   0 0   0    1    35
Bu:S   0 0 0 0 0  0  0   0    3    31 0 0 0 0 0 0   0 0   0    1    35
Bi:X   0 0 0 0 0  0  0   0    1    62 0 0 0 0 0 0   0 0   0    5    68
Bi:S   0 0 0 0 0  0  0   2    2    58 0 0 0 0 0 0   1 0   0    5    68
BR:X   0 0 0 0 0  0  0   3    1   281 0 0 0 0 0 0   0 0   1    8   294
BR:S   0 0 0 0 0  0  0   0   28   213 0 0 0 0 0 0  44 0   1    8   294
bq:X  15 0 0 0 0  0  0   0    7   184 0 0 0 0 0 0   1 0   2    0   209
bq:S  14 0 0 0 0  0  0   7   36   145 0 0 0 0 0 0   5 0   2    0   209
bI:X   3 0 0 0 0  0  0   0    4    53 0 0 0 0 0 0   0 0   5   93   158
bI:S   4 0 0 0 0  0  0   3   19    34 0 0 0 0 0 0   0 0   5   93   158
bN:X   4 0 0 0 0  0  1   0    9    96 0 0 0 0 0 0   1 0   1    0   112
bN:S   6 0 0 0 0  0  0   1    2    99 0 0 0 0 0 0   3 0   1    0   112
bX:X   5 0 0 0 0  0  0   1    3   126 0 0 0 0 0 0   0 0   1    0   136
bX:S   3 0 0 0 0  0  0   2   12   115 0 0 0 0 0 0   3 0   1    0   136
bT:X   9 0 0 0 0  0  0   0    2    24 0 0 0 0 0 0   0 0   1    1    37
bT:S   4 0 0 0 0  0  0   1    3    27 0 0 0 0 0 0   0 0   1    1    37
bE:X   7 0 0 0 0  0  0   0   23   151 0 0 0 0 0 0   1 0   1    0   183
bE:S   6 0 0 0 0  0  0   1   21   145 0 0 0 0 0 0   9 0   1    0   183
bV:X  32 0 0 0 0  0  0   0    8   105 0 0 0 0 0 0   0 0   2   13   160
bV:S  31 0 0 0 0  0  0   2   16    91 0 0 0 0 0 0   5 0   2   13   160
bY:X   5 0 0 0 0  0  1   0    9   161 0 0 0 0 0 0   2 0   2    0   180
bY:S   6 0 0 0 0  0  0   2   14   155 0 0 0 0 0 0   1 0   2    0   180
bd:X   1 0 0 0 0  0  0   0    0     2 0 0 0 0 0 0   0 0   0    0     3
bd:S   1 0 0 0 0  0  0   0    2     0 0 0 0 0 0 0   0 0   0    0     3
bH:X   2 0 0 0 0  0  0   0    0     2 0 0 0 0 0 0   0 0   0    0     4
bH:S   2 0 0 0 0  0  0   0    1     1 0 0 0 0 0 0   0 0   0    0     4
ba:X   1 0 0 0 0  0  0   0    1     0 0 0 0 0 0 0   0 0   0    0     2
ba:S   1 0 0 0 0  0  0   0    0     1 0 0 0 0 0 0   0 0   0    0     2
bK:X  11 0 0 0 0  0  0   0    5    36 0 0 0 0 0 0   0 0   0    0    52
bK:S   3 0 0 0 0  0  0   0    6    43 0 0 0 0 0 0   0 0   0    0    52
bu:X   0 0 0 0 0  0  0   0    0     3 0 0 0 0 0 0   0 0   0    0     3
bu:S   0 0 0 0 0  0  0   0    3     0 0 0 0 0 0 0   0 0   0    0     3
bi:X   1 0 0 0 0  0  0   0    0     2 0 0 0 0 0 0   0 0   0    0     3
bi:S   1 0 0 0 0  0  0   0    0     2 0 0 0 0 0 0   0 0   0    0     3
bR:X   3 0 0 0 0  0  0   0    7   110 0 0 0 0 0 0   1 0   2    3   126
bR:S   3 0 0 0 0  0  0   6   25    75 0 0 0 0 0 0  12 0   2    3   126
qI:X   9 0 0 0 0  0  0   0    4    41 0 0 0 0 0 0   0 0   3  107   164
qI:S  10 0 0 0 0  0  0   4   14    25 0 0 0 0 0 0   1 0   3  107   164
qN:X   9 0 0 0 0  0  0   0    0    79 0 0 0 0 0 0   0 0   1    0    89
qN:S   9 0 0 0 0  0  0   0    0    79 0 0 0 0 0 0   0 0   1    0    89
qX:X   9 0 0 0 0  0  0   0    2   118 0 0 0 0 0 0   0 0   2    0   131
qX:S   9 0 0 0 0  0  1   0    0   119 0 0 0 0 0 0   0 0   2    0   131
qT:X   2 0 0 0 0  0  0   0    2    70 0 0 0 0 0 0   1 0   1    4    80
qT:S   5 0 0 0 0  0  0   0    1    67 0 0 0 0 0 0   2 0   1    4    80
qE:X  11 0 0 0 0  0  0   0    1    87 0 0 0 0 0 0   0 0   1    0   100
qE:S   8 0 0 0 0  0  1   1    9    79 0 0 0 0 0 0   1 0   1    0   100
qV:X  27 0 0 0 0  0  1   0    2   123 0 0 0 0 0 0   0 0   2    6   161
qV:S  28 0 0 0 0  0  0   0    1   123 0 0 0 0 0 0   1 0   2    6   161
qY:X   8 0 0 0 0  0  0   0    3   162 0 0 0 0 0 0   0 0   2    0   175
qY:S   9 0 0 0 0  1  0   1   11   151 0 0 0 0 0 0   0 0   2    0   175
qd:X   3 0 0 0 0  0  0   0    1    61 0 0 0 0 0 0   0 0   3    0    68
qd:S   6 0 0 0 0  0  0   0    0    59 0 0 0 0 0 0   0 0   3    0    68
qH:X   7 0 0 0 0  0  0   0    1    65 0 0 0 0 0 0   0 0   1    0    74
qH:S   9 0 0 0 0  0  0   0    0    64 0 0 0 0 0 0   0 0   1    0    74
qa:X   2 0 0 0 0  0  0   0    2    72 0 0 0 0 0 0   0 0   0    1    77
qa:S   4 0 0 0 0  0  0   0    4    68 0 0 0 0 0 0   0 0   0    1    77
qK:X   0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0 0   0    0     0
qK:S   0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0 0   0    0     0
qu:X   2 0 0 0 0  0  0   0    2    26 0 0 0 0 0 0   0 0   0    0    30
qu:S   2 0 0 0 0  0  0   2   13    13 0 0 0 0 0 0   0 0   0    0    30
qi:X   2 0 0 0 0  0  0   0    0   108 0 0 0 0 0 0   0 0   0    0   110
qi:S   6 0 0 0 0  0  0   0    6    97 0 0 0 0 0 0   1 0   0    0   110
qR:X   8 0 0 0 0  0  0   0    3   125 0 0 0 0 0 0   0 0   2    6   144
qR:S   9 0 0 0 0  0  0   1    5   117 0 0 0 0 0 0   4 0   2    6   144
IN:X   2 0 0 0 0  0  0   0    5    80 0 0 0 0 0 0   0 0  14  188   289
IN:S   2 0 0 0 0  0  1   8   21    52 0 0 0 0 0 0   3 0  14  188   289
IX:X   3 0 0 0 0  0  0   0   76    23 0 0 0 0 0 0   0 0  16  228   346
IX:S   3 0 0 0 0  0  0   9   30    56 0 0 0 0 0 0   4 0  16  228   346
IT:X   2 0 0 0 0  0  0   1    5    33 0 0 0 0 0 0   0 0   5  152   198
IT:S   0 0 0 0 0  0  0  10   12    17 0 0 0 0 0 0   2 0   5  152   198
IE:X   3 0 0 0 0  0  0   1    8    78 0 0 0 0 0 0   0 0   9  149   248
IE:S   4 0 0 0 0  0  0   5   35    44 0 0 0 0 0 0   2 0   9  149   248
IV:X  48 0 0 0 0  0  0   0    3    47 0 0 0 0 0 0   0 0   8  251   357
IV:S  48 0 0 0 0  0  1   3   27    18 0 0 0 0 0 0   1 0   8  251   357
IY:X   4 0 0 0 0  0  0   0    4   112 0 0 0 0 0 0   0 0  14  245   379
IY:S   5 0 0 0 0  0  1  24   33    56 0 0 0 0 0 0   1 0  14  245   379
Id:X   0 0 0 0 0  0  0   1    0     0 0 0 0 0 0 0   0 0   0   14    15
Id:S   1 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0 0   0   14    15
IH:X   0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0 0   0   13    13
IH:S   0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0 0   0   13    13
Ia:X   0 0 0 0 0  0  0   1    2     3 0 0 0 0 0 0   0 0   2   46    54
Ia:S   0 0 0 0 0  0  0   1    2     3 0 0 0 0 0 0   0 0   2   46    54
IK:X   6 0 0 0 0  0  0   0    0    26 0 0 0 0 0 0   0 0   3   82   117
IK:S   0 0 0 0 0  0  0   0   11    21 0 0 0 0 0 0   0 0   3   82   117
Iu:X   0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0 0   0    0     0
Iu:S   0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0 0   0    0     0
Ii:X   0 0 0 0 0  0  0   0    0     2 0 0 0 0 0 0   0 0   2   40    44
Ii:S   0 0 0 0 0  0  0   0    0     2 0 0 0 0 0 0   0 0   2   40    44
IR:X   3 0 0 0 0  0  0   0    4    95 0 0 0 0 0 0   0 0  16  196   314
IR:S   3 0 0 0 0  1  3   5   40    48 0 0 0 0 0 0   2 0  16  196   314
NX:X   3 0 0 0 0  0  1   0   17   306 0 0 0 0 0 0   3 0   2    0   332
NX:S   5 0 0 0 0  0  0   1    7   316 0 0 0 0 0 0   1 0   2    0   332
NT:X   0 0 0 0 0  0  0   0    2   258 0 0 0 0 0 0   0 0   0   12   272
NT:S   0 0 0 0 0  0  0   0   30   209 0 0 0 0 0 0  21 0   0   12   272
NE:X   0 0 0 0 0  0  1   3   26   305 0 0 0 0 0 0   0 0   1    0   336
NE:S   2 0 0 0 0  0  0   2   12   318 0 0 0 0 0 0   1 0   1    0   336
NV:X  58 0 0 0 0  1  1   3   18   255 0 0 0 0 0 0   0 0   2   12   350
NV:S  59 0 0 0 1  0  0   1   16   258 0 0 0 0 0 0   1 0   2   12   350
NY:X   3 0 0 0 0  1  2   1    7   310 0 0 0 0 0 0   0 0   2    0   326
NY:S   5 0 0 0 0  0  0   2   85   223 0 0 0 0 0 0   9 0   2    0   326
Nd:X   1 0 0 0 0  0  0   0    2    13 0 0 0 0 0 0   0 0   0    0    16
Nd:S   0 0 0 0 0  0  0   0    0    16 0 0 0 0 0 0   0 0   0    0    16
NH:X   3 0 0 0 0  0  0   0    0    19 0 0 0 0 0 0   0 0   0    0    22
NH:S   3 0 0 0 0  0  0   0    0    19 0 0 0 0 0 0   0 0   0    0    22
Na:X   0 0 0 0 0  0  0   0    5    45 0 0 0 0 0 0   0 0   0    0    50
Na:S   1 0 0 0 0  0  0   0    2    47 0 0 0 0 0 0   0 0   0    0    50
NK:X   9 0 0 0 0  0  1   1   22   176 0 0 0 0 0 0   3 0   0    1   213
NK:S   0 0 0 0 0  0  0   1   11   200 0 0 0 0 0 0   0 0   0    1   213
Nu:X   0 0 0 0 0  0  0   0    2    14 0 0 0 0 0 0   0 0   0    0    16
Nu:S   0 0 0 0 0  0  0   0    0    16 0 0 0 0 0 0   0 0   0    0    16
Ni:X   1 0 0 0 0  0  0   0    0    34 0 0 0 0 0 0   0 0   0    0    35
Ni:S   0 0 0 0 0  0  0   0    0    35 0 0 0 0 0 0   0 0   0    0    35
NR:X   0 0 0 0 0  0  0   0    6   244 0 0 0 0 0 0   0 0   1   10   261
NR:S   4 0 0 0 0  1  0   6   31   186 0 0 0 0 0 0  21 1   1   10   261
XT:X   4 0 0 0 0  0  0   0    1   214 0 0 0 0 0 0   0 0   1   12   232
XT:S   0 0 0 0 0  0  0   0   10   201 0 0 0 0 0 0   8 0   1   12   232
XE:X   4 0 0 0 0  0  2   0   13   255 0 0 0 0 0 0   0 0   1    0   275
XE:S   5 0 0 0 0  0  1   0    4   262 0 0 0 0 0 0   2 0   1    0   275
XV:X  64 0 0 0 0  0  1   2  109   182 0 0 0 0 0 0   6 0   2   15   381
XV:S  65 0 0 0 1  0  0   0    3   294 0 0 0 0 0 0   1 0   2   15   381
XY:X   5 0 0 0 0  0  1   1   23   304 0 0 0 0 0 0  16 0   2    0   352
XY:S   8 0 0 0 0  0  0   1   72   264 0 0 0 0 0 0   5 0   2    0   352
Xd:X   0 0 0 0 0  0  0   0    2    11 0 0 0 0 0 0   0 0   0    0    13
Xd:S   2 0 0 0 0  0  0   0    0    11 0 0 0 0 0 0   0 0   0    0    13
XH:X   0 0 0 0 0  0  0   0    0    12 0 0 0 0 0 0   0 0   0    0    12
XH:S   0 0 0 0 0  0  0   0    0    12 0 0 0 0 0 0   0 0   0    0    12
Xa:X   0 0 0 0 0  0  0   0    7    50 0 0 0 0 0 0   0 0   0    0    57
Xa:S   2 0 0 0 0  0  0   0    2    53 0 0 0 0 0 0   0 0   0    0    57
XK:X  22 0 0 0 0  0  0   1    1   130 0 0 0 0 0 0   2 0   0    1   157
XK:S   1 0 0 0 0  0  0   0    1   154 0 0 0 0 0 0   0 0   0    1   157
Xu:X   0 0 0 0 0  0  0   0    2     2 0 0 0 0 0 0   0 0   0    0     4
Xu:S   0 0 0 0 0  0  0   0    0     4 0 0 0 0 0 0   0 0   0    0     4
Xi:X   0 0 0 0 0  0  0   0    3    41 0 0 0 0 0 0   0 0   0    0    44
Xi:S   0 0 0 0 0  0  0   0    0    44 0 0 0 0 0 0   0 0   0    0    44
XR:X   2 0 0 0 0  0  0   0    1   258 0 0 0 0 0 0   0 0   2   11   274
XR:S   4 0 0 0 0  0  0   6   20   210 0 0 0 0 0 0  20 1   2   11   274
TE:X   6 0 0 0 0  0  0   0    2   193 0 0 0 0 0 0   0 0   1    7   209
TE:S   1 0 0 0 0  0  0   0   17   178 0 0 0 0 0 0   5 0   1    7   209
TV:X  31 0 0 0 0  0  0   0   13   183 0 0 0 0 0 0   1 0   1    8   237
TV:S  27 0 0 0 0  0  0   0   27   160 0 0 0 0 0 0  14 0   1    8   237
TY:X   2 0 0 0 0  0  0   0    4   193 0 0 0 0 0 0   2 0   1   12   214
TY:S   1 0 0 0 0  0  0   0   32   159 0 0 0 0 0 0   9 0   1   12   214
Td:X   2 0 0 0 1  0  0   0    1    93 0 0 0 0 0 0   0 0  11   15   123
Td:S   4 0 0 0 0  1  0   0    7    85 0 0 0 0 0 0   0 0  11   15   123
TH:X  17 0 0 0 0  0  0   0    7   112 0 0 0 0 0 0   1 0   2   11   150
TH:S  17 0 0 0 1  0  0   2   32    81 0 0 0 0 0 0   4 0   2   11   150
Ta:X   0 0 0 0 0  0  0   0    2   147 0 0 0 0 0 0   0 0   0   20   169
Ta:S   2 0 0 0 0  0  0   0    9   134 0 0 0 0 0 0   4 0   0   20   169
TK:X   0 0 0 0 0  0  0   0   22   265 0 0 0 0 0 0   4 0   0   16   307
TK:S   0 0 0 0 0  0  0   5   32   247 0 0 0 0 0 0   7 0   0   16   307
Tu:X   0 0 0 0 0  0  0   0    1   105 0 0 0 0 0 0   1 0   1   11   119
Tu:S   0 0 0 0 0  0  0   1   17    89 0 0 0 0 0 0   0 0   1   11   119
Ti:X   0 0 0 0 0  0  0   0    0   112 0 0 0 0 0 0   0 0   0   17   129
Ti:S   1 0 0 0 0  0  0   2    7    99 0 0 0 0 0 0   3 0   0   17   129
TR:X   0 0 0 0 0  0  0   0    3   179 0 0 0 0 0 0   0 0   1   24   207
TR:S   0 0 0 0 0  0  0   1   42   104 0 0 0 0 0 0  34 1   1   24   207
EV:X  56 0 0 0 0  0  0   2   22   217 0 0 0 0 0 0   0 0   1   12   310
EV:S  58 0 0 0 0  0  0   1    3   233 0 0 0 0 0 0   2 0   1   12   310
EY:X   3 0 0 0 0  0  1   1   15   282 0 0 0 0 0 0   0 0   1    0   303
EY:S   8 0 0 0 0  0  0   2   35   248 0 0 0 0 0 0   9 0   1    0   303
Ed:X   0 0 0 0 0  0  0   0    2     9 0 0 0 0 0 0   0 0   0    0    11
Ed:S   1 0 0 0 0  0  0   0    0    10 0 0 0 0 0 0   0 0   0    0    11
EH:X   1 0 0 0 0  0  0   0    0     7 0 0 0 0 0 0   0 0   0    0     8
EH:S   1 0 0 0 0  0  0   0    0     7 0 0 0 0 0 0   0 0   0    0     8
Ea:X   2 0 0 0 0  0  0   1    2    16 0 0 0 0 0 0   0 0   0    0    21
Ea:S   1 0 0 0 0  0  0   1    2    17 0 0 0 0 0 0   0 0   0    0    21
EK:X  10 0 0 0 0  0  0   1   16   201 0 0 0 0 0 0   1 0   0    2   231
EK:S   2 0 0 0 0  0  0   0    9   216 0 0 0 0 0 0   2 0   0    2   231
Eu:X   1 0 0 0 0  0  0   0    0    25 0 0 0 0 0 0   1 0   0    0    27
Eu:S   0 0 0 0 0  0  0   0    1    26 0 0 0 0 0 0   0 0   0    0    27
Ei:X   1 0 0 0 0  0  0   0    0     1 0 0 0 0 0 0   0 0   0    0     2
Ei:S   0 0 0 0 0  0  0   0    0     2 0 0 0 0 0 0   0 0   0    0     2
ER:X   3 0 0 0 0  0  0   0    5   191 0 0 0 0 0 0   0 0   1    6   206
ER:S   2 0 0 0 1  0  0   3   11   168 0 0 0 0 0 0  13 1   1    6   206
VY:X  59 0 0 0 0  0  2   3   21   306 0 0 0 0 0 0   0 0   2   19   412
VY:S  60 0 0 0 0  0  0   1   88   239 0 0 0 0 0 0   3 0   2   19   412
Vd:X   0 0 0 0 0  0  0   0    3     8 0 0 0 0 0 0   0 0   0    3    14
Vd:S   2 0 0 0 0  0  0   0    0     9 0 0 0 0 0 0   0 0   0    3    14
VH:X   1 0 0 0 0  0  0   0    1    10 0 0 0 0 0 0   0 0   0    2    14
VH:S   1 0 0 0 0  0  0   0    0    11 0 0 0 0 0 0   0 0   0    2    14
Va:X   6 0 0 0 0  0  0   1    4    40 0 0 0 0 0 0   0 0   0    2    53
Va:S   9 0 0 0 0  0  0   0    1    41 0 0 0 0 0 0   0 0   0    2    53
VK:X  31 0 0 0 0  0  1   1   28    89 0 0 0 0 0 0   2 0   0    9   161
VK:S  19 0 0 0 0  0  0   0    0   133 0 0 0 0 0 0   0 0   0    9   161
Vu:X   1 0 0 0 0  0  0   0    0     1 0 0 0 0 0 0   0 0   0    0     2
Vu:S   1 0 0 0 0  0  0   0    0     1 0 0 0 0 0 0   0 0   0    0     2
Vi:X   2 0 0 0 0  0  0   0    3    33 0 0 0 0 0 0   0 0   0    2    40
Vi:S   2 0 0 0 0  0  0   0    0    36 0 0 0 0 0 0   0 0   0    2    40
VR:X  55 0 0 0 0  0  0   3    7   215 0 0 0 0 0 0   0 0   2   25   307
VR:S  54 0 0 0 1  1  0   1   16   179 0 0 0 0 0 0  28 0   2   25   307
Yd:X   0 0 0 0 0  0  0   0    2     5 0 0 0 0 0 0   0 0   0    0     7
Yd:S   2 0 0 0 0  0  0   0    0     5 0 0 0 0 0 0   0 0   0    0     7
YH:X   0 0 0 0 0  0  0   0    0     5 0 0 0 0 0 0   0 0   0    0     5
YH:S   0 0 0 0 0  0  0   0    1     4 0 0 0 0 0 0   0 0   0    0     5
Ya:X   1 0 0 0 0  0  0   0    5    36 0 0 0 0 0 0   0 0   0    0    42
Ya:S   7 0 0 0 0  0  0   0    3    32 0 0 0 0 0 0   0 0   0    0    42
YK:X  11 0 0 0 0  0  0   0   32    90 0 0 0 0 0 0   3 0   0    1   137
YK:S   0 0 0 0 0  0  0   1   10   122 0 0 0 0 0 0   3 0   0    1   137
Yu:X   0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0 0   0    0     0
Yu:S   0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0 0   0    0     0
Yi:X   0 0 0 0 0  0  0   0    1    32 0 0 0 0 0 0   0 0   0    0    33
Yi:S   1 0 0 0 0  0  0   0    1    31 0 0 0 0 0 0   0 0   0    0    33
YR:X   3 0 0 0 0  0  0   2    3   285 0 0 0 0 0 0   0 0   2   12   307
YR:S   5 0 0 0 0  0  0   4   33   238 0 0 0 0 0 0  13 0   2   12   307
dH:X   0 0 0 0 0  0  1   4   19   326 0 0 0 0 0 0   2 0  33    0   385
dH:S   0 0 0 0 3 15 41  50   36   109 0 0 0 0 0 0  98 0  33    0   385
da:X   1 0 0 0 0  0  1   5    3   201 0 0 0 0 0 0   0 1  19   17   248
da:S   1 0 0 0 0  0  0   0    2   208 0 0 0 0 0 0   1 0  19   17   248
dK:X   4 0 0 0 0  0  0   0    0   102 0 0 0 0 0 0   1 0  13    1   121
dK:S   1 0 0 0 0  0  0   0    0   106 0 0 0 0 0 0   0 0  13    1   121
du:X   4 0 0 0 0  0  0   1   10   256 0 0 0 0 0 0   0 0  30    0   301
du:S   4 0 0 0 0  0  0   0    5   261 0 0 0 0 0 0   1 0  30    0   301
di:X   2 0 0 0 0  0  0   0    2   214 0 0 0 0 0 0   1 0  24    2   245
di:S   1 0 0 0 0  1  0   0    4   212 0 0 0 0 0 0   1 0  24    2   245
dR:X   0 0 0 0 0  0  0   0    0    21 0 0 0 0 0 0   0 0   0    2    23
dR:S   2 0 0 0 0  0  0   2    2    15 0 0 0 0 0 0   0 0   0    2    23
Ha:X  25 0 0 0 0  0  0   0    1   204 0 0 0 0 0 0   0 0   2   16   248
Ha:S  25 0 0 0 0  0  0   0    5   199 0 0 0 0 0 0   1 0   2   16   248
HK:X  16 0 0 0 0  0  0   0   11    94 0 0 0 0 0 0   1 0   0    1   123
HK:S  14 0 0 0 0  0  0   3    1   104 0 0 0 0 0 0   0 0   0    1   123
Hu:X  25 0 0 0 0  0  0   0    3   256 0 0 0 0 0 0   0 0   7    0   291
Hu:S  25 0 0 0 0  0  0   0    9   249 0 0 0 0 0 0   1 0   7    0   291
Hi:X  25 0 0 0 0  0  0   0    0   215 0 0 0 0 0 0   0 0   6    2   248
Hi:S  22 0 0 0 0  0  0   0    5   212 0 0 0 0 0 0   1 0   6    2   248
HR:X   0 0 0 0 0  0  0   0    0    24 0 0 0 0 0 0   0 0   1    1    26
HR:S   0 0 0 0 0  0  0   0    2    22 0 0 0 0 0 0   0 0   1    1    26
aK:X   1 0 0 0 0  0  0   0    5    96 0 0 0 0 0 0   1 1   0    5   109
aK:S   0 0 0 0 0  0  0   1   10    93 0 0 0 0 0 0   0 0   0    5   109
au:X   1 0 0 0 0  0  0   2    9   162 0 0 0 0 0 0   0 0   1   15   190
au:S   0 0 0 0 0  0  0   0    7   167 0 0 0 0 0 0   0 0   1   15   190
ai:X   0 0 0 0 0  0  1   0   12   275 0 0 0 0 0 0   0 0   0   17   305
ai:S   0 0 0 0 0  0  0   0    2   285 0 0 0 0 0 0   1 0   0   17   305
aR:X   0 0 0 0 0  0  1   0    0    52 0 0 0 0 0 0   0 0   0    6    59
aR:S   3 0 0 0 0  0  1   1    6    40 0 0 0 0 0 0   1 1   0    6    59
Ku:X   0 0 0 0 0  0  0   4   39    87 0 0 0 0 0 0   4 0   3    1   138
Ku:S   2 0 0 0 0  0  0   0   17   115 0 0 0 0 0 0   0 0   3    1   138
Ki:X   7 0 0 0 0  0  0   0    2    60 0 0 0 0 0 0   6 0   0    0    75
Ki:S   0 0 0 0 0  0  0   0    2    73 0 0 0 0 0 0   0 0   0    0    75
KR:X   8 0 0 0 0  0  0   0    1   103 0 0 0 0 0 0   4 0   0    8   124
KR:S   0 0 0 0 0  0  0   1   24    72 0 0 0 0 0 0  18 1   0    8   124
ui:X   0 0 0 0 0  0  0   0    1   157 0 0 0 0 0 0   0 0   2    1   161
ui:S   0 0 0 0 0  0  0   0    9   149 0 0 0 0 0 0   0 0   2    1   161
uR:X   0 0 0 0 0  0  0   0    0     6 0 0 0 0 0 0   0 0   0    0     6
uR:S   0 0 0 0 0  0  0   0    1     5 0 0 0 0 0 0   0 0   0    0     6
iR:X   0 0 0 0 0  0  0   0    0    47 0 0 0 0 0 0   0 0   0    7    54
iR:S   0 0 0 0 0  0  0   1    2    43 0 0 0 0 0 0   1 0   0    7    54
--------------------------------------------------------------------------
Tot 1860 0 0 0 9 24 73 275 2399 28970 0 0 0 0 0 0 582 8 658 5088 39946

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 3176

 ...by baseline, over all sources:

 bl     X     n       S     n

 Bb    6.12   38     9.70    5
 Bd    6.78   22     7.50    3
 BH    6.24   35     7.56    7
 Bq    5.83   64     7.23   21
 Ba    6.37   45     8.83   11
 BK    5.88  117     8.37   24
 BI    7.29   35     7.81   14
 BN    7.49  170     7.57   30
 BX    7.21  127     8.22   20
 BT    6.88  168     8.22   52
 BE    6.24  128     8.40   39
 Bu    7.66    9     0.00    0
 BV    6.79  117     8.26   21
 Bi    6.71   32     8.67    1
 BY    5.47  196     7.73   68
 BR    7.22   94     7.69   22
 bd    4.00    1     0.00    0
 bH    4.50    1     0.00    0
 bq    7.36  131     8.10   48
 ba    0.00    0     0.00    0
$1<
Sorted by time and subsorted by baseline.   -geodesy-
All  baselines used.
All  sources used.
Output time window:  earliest latest

