TIMETAG 2014/07/07 12:30:50 
MK3DB_VERSION    1
Dbedit: c1403, CONT14 DAY 03  | geo_export
VLBI experiment C1403 ( CONT14 DAY 03 )
Created by dbedit Ver. 2013.09.20  revision 6.22
        run by Geodaesie Gruppe ( geodesy@geosrv.mpifr-bonn.mpg.de )
            at GSF -- Geodetic VLBI at Bonn Correlator
               on geosrv at 2014.07.07-14:30:50 local time
Dbedit control file history entry: c1403, CONT14 DAY 03  | geo_export
Directory /data/c1403/3173
$1>
+HEADER
CORREL   BONN
DATABASE 14MAY08XA
SESSNAME C1403
OBSTIME  2014/05/08 2014/05/09
UTSTART  0002
DURATION 24
DOY      128
CORRTIME 2014/05/22 2014/05/24
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            92%            95%
   0              3%             3%
 4-1,A-H,N        2%             2%
 Removed          3%             -

+CORRELATOR_NOTES

Re-submission to include some Katherine data (last couple of hours
of c1403) that were missing in the first database (not yet in Bonn
at the time of the submission).

Please do not erase the CONT14 data from the modules until
you get permission from the correlator.

+STATION_NOTES

 BADARY   (Bd/B): Missed scans from UT 128-1915 to UT 128-2058 to
                  participate the session ruu893.

 FORTLEZA (Ft/b): RFI in S-band channels SR4U and SR3U. Channel SR4U
                  removed from fringe fitting to avoid most of the
                  G-codes.

 HOBART12 (Hb/d): RFI (?) in S-band channels SR5U and SR6U, thus leading
                  to several G-codes. Found correspondingly lower pcal
                  amplitude and noisy pcal phase. Channels SR5U and SR6U
                  have been removed from fringe fitting.

                  Missed scans from UT 128-0402 to UT 128-0428 due to
                  system checks.

 HOBART26 (Ho/H): RFI (?) in S-band channels SR1U and SR2U, thus
                  leading to G-codes. Channels removed from fringe
                  fitting.

                  Applied manual pcal.

 HART15M  (Ht/q): Station reported:"Clock jump of ~ 55 ns occurred
                  at ~ 07:01 UT, just after scan 128-0658a whilst
                  inserting a disc pack (HART+110) in Bank A. Suspect it
                  to be static related."

 KATH12M  (Ke/a): Missed scans from UT 128-2140 to UT 128-2156 due to
                  mk5 crash.
                  Missed scan after UT 128-2311 due to system checks.

 KOKEE    (Kk/K): Applied manual pcal.

                  Missed scans from UT 128-1823 to UT 128-2012 due
                  to INT3. Resumed c1403 later then expected with
                  scan 128-2037, due to power outage (these scans
                  contribute to the statistics as non-detections).

 MATERA   (Ma/I): Broad band RFI in S-band. Removed channels SR6U
                  and SR1U to avoid most of the G-codes.

                  Missed scans from UT 128-1004 to UT 128-1024 due to
                  system checks.

 NYALES20 (Ny/N): Station reported:"Some "antenna off source alarm"
                  from 0238a to 0424b because of heavy wind and azimut
                  motor2 fault."

                  Missed scan from UT 128-1204 to UT 128-1220 due to
                  system checks.

 ONSALA60 (On/X): Missed scans from UT 128-0401 to UT 128-0615, because
                  "t FS was terminated somehow".

 TSUKUB32 (Ts/T): RFI in S-band channel SR2U, thus leading to a
                  few G-codes.

                  Station reported:" Following data were chipped due to
                  a trouble of recording system.
                  2014/128 00:25:57-00:26:37 UT
                  2014/128 03:44:29-03:44:43 UT
                  2014/128 12:54:21-12:54:53 UT
                  2014/128 15:09:50-15:09:55 UT
                  2014/128 16:00:49-16:01:27 UT
                  2014/128 17:19:30-17:20:19 UT
                  2014/128 20:40:58-20:41:48 UT"

 WESTFORD (Wf/E): Ok.

 WARK12M  (Ww/u): Applied manual pcal.

 WETTZELL (Wz/V): Missed scans from UT 128-1818 to UT 128-1944 due
                  to INT3.

 YARRA12M (Yg/i): Missed scans from UT 128-0306 to UT 128-0328 due to
                  system checks.

 YEBES40M (Ys/Y): No signal (and no pcal) in X-band channel XR6U.
                  Channel removed from fringe fitting.

                  Channel SR1U removed from fringe fitting.

                  Missed scans from UT 128-0900 to UT 128-0932 (system
                  checks ?).

 ZELENCHK (Zc/R): Broad band RFI in S-band, particularly strong in SR4U.
                  Channel removed from fringe fitting to avoid most of
                  the G-codes.

                  Missed scans from UT 128-1927 to UT 128-2055, due to
                  the programs ruu893.

+DROP_CHANNELS
 Bd
 Ft SR4U
 Hb SR5U SR6U
 Ho SR5U SR6U
 Ht
 Ke
 Kk
 Ma SR1U SR6U
 Ny
 On
 Ts
 Wf
 Ww
 Wz
 Yg
 Ys SR1U        XR6U
 Zc SR4U

+MANUAL PCAL Kk Ww Ho

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: Bonn

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]

   Bd        -3.71620     221.49770  -8.118817e-14
   Ft         0.45720       0.51607   1.813438e-13
   Ht            5.94      16.42999   4.676385e-13 from UT 126-0000
                           16.45454   4.936835e-13 from UT 128-0700
   Hb        12.19790      22.82025   1.974916e-13
   Ho        11.84360      12.11434   1.981361e-13
   Ke         9.41810      19.40290  -1.768485e-13
   Kk        -0.41610      19.40403  -1.426446e-13
   Ma        -1.08190       7.49522   8.442811e-14
   Ny        57.66820      65.61046   1.499234e-12
   On        96.33570     106.28807   4.312515e-13
   Ts         0.39420       9.73067  -1.245314e-14
   Ww        -8.76930       1.29452  -5.488702e-13
   Wf        28.51320      36.75830   1.379781e-12
   Wz       -28.64450     -28.38258  -7.556886e-14
   Yg        10.37940      20.54216   2.394781e-13
   Ys         0.11640       8.00678   3.537548e-13
   Zc        -4.76330     220.45602  -3.582981e-13

Date:    2014/05/08

+QCODES

Qcod   0 1 2 3  4  5   6   7    8     9 A B C D E F   G  H   N    -   Tot
-----------------------------------------------------------------------------
Ba:X   0 0 0 0  0  0   1   4    3    67 0 0 0 0 0 0   0  0   0    5    80
Ba:S   0 0 0 0  1  0   0   0    8    66 0 0 0 0 0 0   0  0   0    5    80
BK:X   4 0 0 0  0  0   0   4    3   134 0 0 0 0 0 0   1  0   0   13   159
BK:S   0 0 0 0  0  1   0   0    4   140 0 0 0 0 0 0   1  0   0   13   159
BI:X   4 0 0 0  0  0   1   1    3   226 0 0 0 0 0 0   0  0   0   11   246
BI:S   2 0 0 0  0  0   1   6   36   186 0 0 0 0 0 0   4  0   0   11   246
BN:X   0 0 0 0  0  0   2   2    7   278 0 0 0 0 0 0   0  0   0   12   301
BN:S   0 0 0 0  0  1   1   0   19   268 0 0 0 0 0 0   0  0   0   12   301
BX:X  25 0 0 0  0  0   2   2    3   213 0 0 0 0 0 0   0  0   0    9   254
BX:S  25 0 0 1  0  0   0   1    2   216 0 0 0 0 0 0   0  0   0    9   254
BT:X   2 0 0 0  0  0   1   1   22   272 0 0 0 0 0 0   0  0   0   15   313
BT:S   2 0 0 0  1  0   1   0   32   251 0 0 0 0 0 0  11  0   0   15   313
BE:X   7 0 0 0  0  0   0   0    3   198 0 0 0 0 0 0   1  0   1    9   219
BE:S   0 0 0 0  0  0   0   0    4   205 0 0 0 0 0 0   0  0   1    9   219
BV:X   0 0 0 0  0  0   0   2    6   254 0 0 0 0 0 0   1  0   0   18   281
BV:S   0 0 0 0  0  0   1   0    2   260 0 0 0 0 0 0   0  0   0   18   281
BY:X   2 0 0 0  0  0   0   0    1   222 0 0 0 0 0 0   0  0   1   15   241
BY:S   3 0 0 0  0  0   0   0   58   157 0 0 0 0 0 0   7  0   1   15   241
BR:X   0 0 0 0  0  0   1   4    7   296 0 0 0 0 0 0   0  0   0    6   314
BR:S   0 0 0 0  0  0   1   1   36   225 0 0 0 0 0 0  45  0   0    6   314
Bb:X   1 0 0 0  0  0   0   0    3    74 0 0 0 0 0 0   0  0   0    3    81
Bb:S   0 0 0 0  0  0   0   1    3    74 0 0 0 0 0 0   0  0   0    3    81
Bq:X   4 0 0 0  0  0   0   1    1   103 0 0 0 0 0 0   2  0   1    4   116
Bq:S   2 0 0 0  0  0   1   0    4   104 0 0 0 0 0 0   0  0   1    4   116
Bi:X   0 0 0 0  0  0   2   3    2    44 0 0 0 0 0 0   0  0   0    3    54
Bi:S   0 0 0 0  0  0   0   0    3    47 0 0 0 0 0 0   1  0   0    3    54
Bd:X   0 0 0 0  0  0   1   0    5    39 0 0 0 0 0 0   0  0   0    4    49
Bd:S   3 0 0 0  0  0   0   1    4    37 0 0 0 0 0 0   0  0   0    4    49
BH:X   1 0 0 0  0  0   1   4    5    45 0 0 0 0 0 0   1  0   0    3    60
BH:S   2 0 0 0  0  1   0   1    0    52 0 0 0 0 0 0   1  0   0    3    60
Bu:X   0 0 0 0  0  0   0   1    4    26 0 0 0 0 0 0   0  0   0    1    32
Bu:S   0 0 0 0  0  0   0   0    1    30 0 0 0 0 0 0   0  0   0    1    32
aK:X   1 0 0 0  0  0   0   0   13    98 0 0 0 0 0 0   1  0   2   10   125
aK:S   0 0 0 0  0  0   0   0   15    98 0 0 0 0 0 0   0  0   2   10   125
aI:X   1 0 0 0  0  0   0   0    5    37 0 0 0 0 0 0   0  0   1    1    45
aI:S   1 0 0 0  0  0   0   0    2    40 0 0 0 0 0 0   0  0   1    1    45
aN:X   0 0 0 0  0  0   0   1    2    45 0 0 0 0 0 0   0  0   0    1    49
aN:S   0 0 0 0  0  0   0   0    2    46 0 0 0 0 0 0   0  0   0    1    49
aX:X   5 0 0 0  0  0   0   1    2    35 0 0 0 0 0 0   0  0   0    1    44
aX:S   6 0 0 0  0  0   0   0    1    36 0 0 0 0 0 0   0  0   0    1    44
aT:X   1 0 0 0  0  0   0   1    5   161 0 0 0 0 0 0   0  0   2    2   172
aT:S   2 0 0 0  0  0   0   3   25   137 0 0 0 0 0 0   1  0   2    2   172
aE:X   2 0 0 0  0  0   0   1    1    20 0 0 0 0 0 0   0  0   1    1    26
aE:S   0 0 0 0  0  0   0   0    4    20 0 0 0 0 0 0   0  0   1    1    26
aV:X   0 0 0 0  0  0   0   0    2    43 0 0 0 0 0 0   0  0   0    6    51
aV:S   2 0 0 0  0  0   0   0    2    41 0 0 0 0 0 0   0  0   0    6    51
aY:X   0 0 0 0  0  0   0   0    3    23 0 0 0 0 0 0   0  0   0    2    28
aY:S   3 0 0 0  0  0   0   1    1    21 0 0 0 0 0 0   0  0   0    2    28
aR:X   0 0 0 0  0  0   0   0    1    51 0 0 0 0 0 0   0  0   0    6    58
aR:S   1 0 0 0  0  0   0   1   11    38 0 0 0 0 0 0   1  0   0    6    58
ab:X   0 0 0 0  0  0   0   0    0     0 0 0 0 0 0 0   0  0   0    0     0
ab:S   0 0 0 0  0  0   0   0    0     0 0 0 0 0 0 0   0  0   0    0     0
aq:X   3 0 0 0  0  0   0   0    1    86 0 0 0 0 0 0   0  0   2    0    92
aq:S   3 0 0 0  0  0   0   0    3    84 0 0 0 0 0 0   0  0   2    0    92
ai:X   0 0 0 0  0  0   0   3   11   284 0 0 0 0 0 0   0  0   6    1   305
ai:S   1 0 0 1  0  0   0   1   45   249 0 0 0 0 0 0   1  0   6    1   305
ad:X   2 0 0 0  0  0   0   2    0   257 0 0 0 0 0 0   0  0   8    7   276
ad:S   1 0 0 0  0  0   0   1   23   236 0 0 0 0 0 0   0  0   8    7   276
aH:X   1 0 0 0  0  0   0   1   11   249 0 0 0 0 0 0   0  0   7    1   270
aH:S   1 0 0 0  0  0   0   1   36   224 0 0 0 0 0 0   0  0   7    1   270
au:X   0 0 0 0  0  0   0   0    7   174 0 0 0 0 0 0   1  0   8    0   190
au:S   0 0 0 0  0  0   0   5   36   141 0 0 0 0 0 0   0  0   8    0   190
KI:X  12 0 0 0  0  0   0   0    8   106 0 0 0 0 0 0   1  0   0   13   140
KI:S   2 0 0 0  0  0   0   2   28    95 0 0 0 0 0 0   0  0   0   13   140
KN:X   5 0 0 0  0  0   0   2   26   174 0 0 0 0 0 0   1  0   0   13   221
KN:S   1 0 0 0  0  0   1   1   25   180 0 0 0 0 0 0   0  0   0   13   221
KX:X  36 0 0 0  0  0   0   1   12   101 0 0 0 0 0 0  10  0   0   12   172
KX:S  20 0 0 0  0  0   0   0    5   135 0 0 0 0 0 0   0  0   0   12   172
KT:X   5 0 0 0  0  0   0   0   27   248 0 0 0 0 0 0   2  0   2   14   298
KT:S   5 0 0 0  0  1   1   0   32   233 0 0 0 0 0 0  10  0   2   14   298
KE:X   8 0 0 0  0  0   0   1   13   204 0 0 0 0 0 0   1  0   1   12   240
KE:S   1 0 0 0  0  0   0   1   12   207 0 0 0 0 0 0   6  0   1   12   240
KV:X  15 0 0 0  0  0   0   4   49    92 0 0 0 0 0 0   4  0   0   10   174
KV:S   1 0 0 0  0  0   0   0    9   154 0 0 0 0 0 0   0  0   0   10   174
KY:X  11 0 0 0  0  0   1   0   44    77 0 0 0 0 0 0   2  0   1   12   148
KY:S   3 0 0 0  0  0   0   0   20   108 0 0 0 0 0 0   4  0   1   12   148
KR:X   6 0 0 0  0  0   0   0    4    98 0 0 0 0 0 0   2  0   0    9   119
KR:S   0 0 0 0  0  0   0   4   12    78 0 0 0 0 0 0  16  0   0    9   119
Kb:X  10 0 0 0  0  0   0   1    5    55 0 0 0 0 0 0   0  0   0    4    75
Kb:S   4 0 0 0  0  0   0   3    6    55 0 0 0 0 0 0   1  2   0    4    75
Kq:X   0 0 0 0  0  0   0   0    0     0 0 0 0 0 0 0   0  0   0    0     0
Kq:S   0 0 0 0  0  0   0   0    0     0 0 0 0 0 0 0   0  0   0    0     0
Ki:X   4 0 0 0  0  0   1   0    4    63 0 0 0 0 0 0   3  0   0    7    82
Ki:S   0 0 0 0  0  0   0   0    8    66 0 0 0 0 0 0   1  0   0    7    82
Kd:X   2 0 0 0  0  0   0   0    7   101 0 0 0 0 0 0   2  0   0   12   124
Kd:S   1 0 0 0  0  0   0   0    8   102 0 0 0 0 0 0   1  0   0   12   124
KH:X   3 0 0 0  0  0   1   2   16    99 0 0 0 0 0 0   1  0   1    7   130
KH:S   2 0 0 0  0  0   1   1    7   110 0 0 0 0 0 0   1  0   1    7   130
Ku:X   1 0 0 0  0  0   0   2   17   118 0 0 0 0 0 0   2  0   2    3   145
Ku:S   3 0 0 0  0  0   0   2   23   111 0 0 0 0 0 0   1  0   2    3   145
IN:X   4 0 0 0  0  0   0   3   12   284 0 0 0 0 0 0   2  0   1    1   307
IN:S   3 0 0 0  0  0   0   9   54   233 0 0 0 0 0 0   6  0   1    1   307
IX:X  34 0 0 0  0  0   0   4    8   296 0 0 0 0 0 0   0  0   1    1   344
IX:S  32 0 0 0  0  0   0  11   62   231 0 0 0 0 0 0   6  0   1    1   344
IT:X  13 0 0 0  0  0   0   0    4   176 0 0 0 0 0 0   0  0   0    1   194
IT:S   5 0 0 0  0  0   1   6   44   132 0 0 0 0 0 0   5  0   0    1   194
IE:X   8 0 0 0  0  0   0   0   17   233 0 0 0 0 0 0   0  0   2    1   261
IE:S   3 0 0 0  0  0   0   5   46   202 0 0 0 0 0 0   2  0   2    1   261
IV:X   4 0 0 0  0  0   0   2    8   320 0 0 0 0 0 0   1  0   1   21   357
IV:S   4 0 0 0  0  0   1  10   69   243 0 0 0 0 0 0   8  0   1   21   357
IY:X   7 0 0 1  0  1   1   1    3   334 0 0 0 0 0 0   0  0   1    6   355
IY:S   6 0 0 0  1  0   3  21  120   184 0 0 0 0 0 0  11  2   1    6   355
IR:X   4 0 0 0  0  0   0   4    3   291 0 0 0 0 0 0   0  0   0   10   312
IR:S   3 0 0 0  0  1   9  38   80   159 0 0 0 0 0 0  12  0   0   10   312
Ib:X   2 0 0 0  1  1   1   1   32   119 0 0 0 0 0 0   0  0   2    0   159
Ib:S  10 0 0 0  0  0   1   8   37   101 0 0 0 0 0 0   0  0   2    0   159
Iq:X  10 0 0 0  0  1   0   0    3   134 0 0 0 0 0 0   1  0   1    0   150
Iq:S   5 0 0 0  0  0   0   4   23   114 0 0 0 0 0 0   1  2   1    0   150
Ii:X   1 0 0 0  0  0   0   0    0    31 0 0 0 0 0 0   0  0   1    0    33
Ii:S   0 0 0 0  0  0   0   1    2    29 0 0 0 0 0 0   0  0   1    0    33
Id:X   1 0 0 0  0  0   0   0    2    16 0 0 0 0 0 0   0  0   0    0    19
Id:S   2 0 0 0  0  0   0   0    0    17 0 0 0 0 0 0   0  0   0    0    19
IH:X   0 0 0 0  0  0   0   0    5    12 0 0 0 0 0 0   0  0   0    0    17
IH:S   0 0 0 0  0  0   0   0    3    14 0 0 0 0 0 0   0  0   0    0    17
Iu:X   0 0 0 0  0  0   0   0    0     0 0 0 0 0 0 0   0  0   0    0     0
Iu:S   0 0 0 0  0  0   0   0    0     0 0 0 0 0 0 0   0  0   0    0     0
NX:X  32 0 0 0  0  0   0   2    7   310 0 0 0 0 0 0   0  0   1    0   352
NX:S  31 0 0 0  0  0   0   0    8   311 0 0 0 0 0 0   1  0   1    0   352
NT:X   3 0 0 0  0  0   0   0    7   244 0 0 0 0 0 0   0  0   0    1   255
NT:S   4 0 0 0  0  0   0   2   27   209 0 0 0 0 0 0  12  0   0    1   255
NE:X   0 0 0 0  0  0   0   1    9   306 0 0 0 0 0 0   0  0   1    0   317
NE:S   0 0 0 0  0  0   0   0   12   301 0 0 0 0 0 0   3  0   1    0   317
NV:X   0 0 0 0  0  0   0   4   16   325 0 0 0 0 0 0   1  0   1   19   366
NV:S   0 0 0 0  0  0   0   3   24   319 0 0 0 0 0 0   0  0   1   19   366
NY:X   4 0 0 0  0  1   1   1    4   313 0 0 0 0 0 0   0  0   1    6   331
NY:S  10 0 0 0  0  0   1   0   74   229 0 0 0 0 0 0  10  0   1    6   331
NR:X   0 0 0 0  0  0   0   1    5   273 0 0 0 0 0 0   0  0   0   10   289
NR:S   1 0 0 0  0  0   1   7   34   210 0 0 0 0 0 0  25  1   0   10   289
Nb:X   2 0 0 0  0  0   1   1   26   103 0 0 0 0 0 0   0  0   0    0   133
Nb:S   6 0 0 0  0  0   0   0    7   118 0 0 0 0 0 0   1  1   0    0   133
Nq:X   5 0 0 0  0  0   0   0    8    83 0 0 0 0 0 0   1  0   1    0    98
Nq:S   3 0 0 0  0  0   0   0    0    94 0 0 0 0 0 0   0  0   1    0    98
Ni:X   1 0 0 0  0  0   0   1    2    22 0 0 0 0 0 0   0  0   0    0    26
Ni:S   0 0 0 0  0  0   0   0    1    24 0 0 0 0 0 0   1  0   0    0    26
Nd:X   0 0 0 0  0  0   0   0    1    17 0 0 0 0 0 0   0  0   0    0    18
Nd:S   2 0 0 0  0  0   0   0    0    16 0 0 0 0 0 0   0  0   0    0    18
NH:X   1 0 0 0  0  0   0   0    1    21 0 0 0 0 0 0   0  0   0    0    23
NH:S   0 0 0 0  0  0   0   0    1    22 0 0 0 0 0 0   0  0   0    0    23
Nu:X   0 0 0 0  0  0   0   0    4     7 0 0 0 0 0 0   0  0   0    0    11
Nu:S   0 0 0 0  0  0   0   0    0    11 0 0 0 0 0 0   0  0   0    0    11
XT:X  31 0 0 0  0  0   0   1    2   175 0 0 0 0 0 0   0  0   0    1   210
XT:S  23 0 0 0  0  0   0   0    6   172 0 0 0 0 0 0   8  0   0    1   210
XE:X  33 0 0 0  0  0   0   0    0   257 0 0 0 0 0 0   0  0   0    0   290
XE:S  30 0 0 0  0  0   0   1    4   252 0 0 0 0 0 0   3  0   0    0   290
XV:X  32 0 0 0  0  1   0   4    8   310 0 0 0 0 0 0   0  0   0   20   375
XV:S  32 0 0 0  2  1   0   0    2   318 0 0 0 0 0 0   0  0   0   20   375
XY:X  32 0 0 0  1  2   0   3    4   296 0 0 0 0 0 0   0  0   0    5   343
XY:S  32 0 0 0  1  2   0   1   61   233 0 0 0 0 0 0   8  0   0    5   343
XR:X  27 0 0 0  0  0   0   1    1   238 0 0 0 0 0 0   0  0   0    9   276
XR:S  27 0 0 0  0  0   0   4   27   192 0 0 0 0 0 0  17  0   0    9   276
Xb:X  19 0 0 0  0  0   1   4   12   111 0 0 0 0 0 0   0  0   0    0   147
Xb:S  18 0 0 0  1  0   0   0    4   119 0 0 0 0 0 0   3  2   0    0   147
Xq:X  16 0 0 0  0  0   0   0    1   103 0 0 0 0 0 0   0  0   0    0   120
Xq:S  10 0 0 0  0  0   0   0    2   108 0 0 0 0 0 0   0  0   0    0   120
Xi:X   1 0 0 0  0  0   0   0    0    24 0 0 0 0 0 0   0  0   0    0    25
Xi:S   1 0 0 0  0  0   0   0    0    24 0 0 0 0 0 0   0  0   0    0    25
Xd:X   0 0 0 0  0  0   0   0    1    10 0 0 0 0 0 0   0  0   0    0    11
Xd:S   1 0 0 0  0  0   0   0    0    10 0 0 0 0 0 0   0  0   0    0    11
XH:X   0 0 0 0  0  0   0   0    0    11 0 0 0 0 0 0   0  0   0    0    11
XH:S   0 0 0 0  0  0   0   0    0    11 0 0 0 0 0 0   0  0   0    0    11
Xu:X   1 0 0 0  0  0   0   0    0     0 0 0 0 0 0 0   0  0   0    0     1
Xu:S   1 0 0 0  0  0   0   0    0     0 0 0 0 0 0 0   0  0   0    0     1
TE:X  11 0 0 0  0  0   0   0    2   191 0 0 0 0 0 0   1  0   2    1   208
TE:S   3 0 0 0  0  0   0   0    6   190 0 0 0 0 0 0   6  0   2    1   208
TV:X   3 0 0 0  0  0   0   0    5   203 0 0 0 0 0 0   2  0   0   11   224
TV:S   2 0 0 0  0  0   0   0   22   174 0 0 0 0 0 0  15  0   0   11   224
TY:X   4 0 0 0  0  0   0   0    8   172 0 0 0 0 0 0   0  0   1    3   188
TY:S   3 0 0 0  0  0   0   0   41   135 0 0 0 0 0 0   5  0   1    3   188
TR:X   1 0 0 0  0  0   0   0    4   209 0 0 0 0 0 0   0  0   0    6   220
TR:S   1 0 0 0  0  0   0   1   40   136 0 0 0 0 0 0  35  1   0    6   220
Tb:X   3 0 0 0  0  0   0   0    3    40 0 0 0 0 0 0   0  0   0    0    46
Tb:S   3 0 0 0  0  0   0   1    1    40 0 0 0 0 0 0   0  1   0    0    46
Tq:X   2 0 0 0  0  0   0   0    3    65 0 0 0 0 0 0   0  0   2    0    72
Tq:S   2 0 0 0  0  0   0   0    2    65 0 0 0 0 0 0   1  0   2    0    72
Ti:X   0 0 0 0  0  0   0   0    1   123 0 0 0 0 0 0   1  0   0    0   125
Ti:S   1 0 0 0  0  0   0   1    8   113 0 0 0 0 0 0   2  0   0    0   125
Td:X   1 0 0 0  0  0   0   0    8   118 0 0 0 0 0 0   0  0   0    6   133
Td:S   3 0 0 0  0  0   0   0    7   116 0 0 0 0 0 0   1  0   0    6   133
TH:X   1 0 0 0  0  0   2   2    7   143 0 0 0 0 0 0   1  0   0    0   156
TH:S   2 0 0 0  0  1   3   2   33   112 0 0 0 0 0 0   3  0   0    0   156
Tu:X   3 0 0 0  0  0   0   0    3   120 0 0 0 0 0 0   1  0   0    1   128
Tu:S   2 0 0 0  0  0   0   1   11   112 0 0 0 0 0 0   1  0   0    1   128
EV:X   0 0 0 0  0  0   0   0   13   282 0 0 0 0 0 0   0  0   0   15   310
EV:S   1 0 0 0  0  0   0   1    5   284 0 0 0 0 0 0   4  0   0   15   310
EY:X   3 0 0 0  0  0   1   1    2   298 0 0 0 0 0 0   0  0   0    4   309
EY:S   4 0 0 0  0  0   0   0   39   251 0 0 0 0 0 0  11  0   0    4   309
ER:X   1 0 0 0  0  0   0   0    4   196 0 0 0 0 0 0   0  0   1    6   208
ER:S   0 0 0 0  0  0   0   1   19   173 0 0 0 0 0 0   7  1   1    6   208
Eb:X   4 0 0 0  0  0   1   2   21   182 0 0 0 0 0 0   1  0   1    0   212
Eb:S   6 0 0 0  0  0   0   3   16   181 0 0 0 0 0 0   3  2   1    0   212
Eq:X   5 0 0 0  0  0   0   0    0    99 0 0 0 0 0 0   0  0   0    0   104
Eq:S   3 0 0 0  0  0   0   2    3    95 0 0 0 0 0 0   1  0   0    0   104
Ei:X   0 0 0 0  0  0   0   0    0     1 0 0 0 0 0 0   0  0   0    0     1
Ei:S   0 0 0 0  0  0   0   0    0     1 0 0 0 0 0 0   0  0   0    0     1
Ed:X   0 0 0 0  0  0   0   0    0     7 0 0 0 0 0 0   0  0   1    0     8
Ed:S   0 0 0 0  0  0   0   0    0     7 0 0 0 0 0 0   0  0   1    0     8
EH:X   0 0 0 0  0  0   0   0    1     4 0 0 0 0 0 0   0  0   0    0     5
EH:S   0 0 0 0  0  0   1   0    0     4 0 0 0 0 0 0   0  0   0    0     5
Eu:X   0 0 0 0  0  0   0   1    3    16 0 0 0 0 0 0   1  0   1    0    22
Eu:S   0 0 0 0  0  0   0   0    2    19 0 0 0 0 0 0   0  0   1    0    22
VY:X   4 0 0 0  0  0   0   2   10   346 0 0 0 0 0 0   0  0   0   26   388
VY:S   4 0 0 0  0  1   1   1   87   260 0 0 0 0 0 0   8  0   0   26   388
VR:X   0 0 0 0  0  0   1   1    3   290 0 0 0 0 0 0   3  0   0   20   318
VR:S   0 0 0 0  0  1   1   1   26   243 0 0 0 0 0 0  25  1   0   20   318
Vb:X   1 0 0 0  0  0   1   0   18   132 0 0 0 0 0 0   1  0   0    6   159
Vb:S   1 0 0 0  0  0   0   0    9   139 0 0 0 0 0 0   3  1   0    6   159
Vq:X   4 0 0 0  0  0   0   0    3   128 0 0 0 0 0 0   1  0   0    6   142
Vq:S   2 0 0 0  0  0   0   1    1   132 0 0 0 0 0 0   0  0   0    6   142
Vi:X   0 0 0 0  0  0   0   0    1    28 0 0 0 0 0 0   0  0   0    3    32
Vi:S   0 0 0 0  0  0   0   0    2    27 0 0 0 0 0 0   0  0   0    3    32
Vd:X   0 0 0 0  0  0   0   0    2    13 0 0 0 0 0 0   0  0   0    2    17
Vd:S   1 0 0 0  0  0   0   0    0    14 0 0 0 0 0 0   0  0   0    2    17
VH:X   0 0 0 0  0  0   0   0    1    14 0 0 0 0 0 0   0  0   0    2    17
VH:S   0 0 0 0  0  0   0   0    0    15 0 0 0 0 0 0   0  0   0    2    17
Vu:X   0 0 0 0  0  0   0   0    0     1 0 0 0 0 0 0   0  0   0    0     1
Vu:S   0 0 0 0  0  0   0   0    1     0 0 0 0 0 0 0   0  0   0    0     1
YR:X   2 0 0 0  0  0   1   1    2   269 0 0 0 0 0 0   0  0   1   14   290
YR:S   2 0 0 0  0  0   0   3   42   217 0 0 0 0 0 0  11  0   1   14   290
Yb:X   3 0 0 0  0  0   3   3   18   154 0 0 0 0 0 0   3  0   0    2   186
Yb:S   5 0 0 0  0  0   0   4   11   162 0 0 0 0 0 0   1  1   0    2   186
Yq:X   3 0 0 0  0  0   0   0    6   141 0 0 0 0 0 0   2  0   0    3   155
Yq:S   3 0 0 0  0  0   1   0   16   131 0 0 0 0 0 0   1  0   0    3   155
Yi:X   0 0 0 0  0  0   0   0    0    17 0 0 0 0 0 0   0  0   0    1    18
Yi:S   1 0 0 0  0  0   0   0    0    16 0 0 0 0 0 0   0  0   0    1    18
Yd:X   0 0 0 0  0  0   0   0    0     4 0 0 0 0 0 0   0  0   0    0     4
Yd:S   0 0 0 0  0  0   0   0    0     4 0 0 0 0 0 0   0  0   0    0     4
YH:X   0 0 0 0  0  0   0   0    0     2 0 0 0 0 0 0   0  0   0    0     2
YH:S   0 0 0 0  0  0   0   0    0     2 0 0 0 0 0 0   0  0   0    0     2
Yu:X   0 0 0 0  0  0   0   0    0     0 0 0 0 0 0 0   0  0   0    0     0
Yu:S   0 0 0 0  0  0   0   0    0     0 0 0 0 0 0 0   0  0   0    0     0
Rb:X   0 0 0 0  0  0   0   0   17    99 0 0 0 0 0 0   2  0   0    7   125
Rb:S   0 0 0 0  0  0   0   2   22    90 0 0 0 0 0 0   4  0   0    7   125
Rq:X   4 0 0 0  0  1   0   0    2   126 0 0 0 0 0 0   1  0   0    9   143
Rq:S   3 0 0 0  2  0   1   3    5   118 0 0 0 0 0 0   2  0   0    9   143
Ri:X   0 0 0 0  0  0   0   0    0    38 0 0 0 0 0 0   0  0   1    4    43
Ri:S   1 0 0 0  0  0   0   0    3    34 0 0 0 0 0 0   0  0   1    4    43
Rd:X   0 0 0 0  0  0   0   0    0    26 0 0 0 0 0 0   0  0   0    4    30
Rd:S   2 0 0 0  0  0   0   0    0    24 0 0 0 0 0 0   0  0   0    4    30
RH:X   0 0 0 0  0  0   0   1    2    27 0 0 0 0 0 0   0  0   0    4    34
RH:S   1 0 0 0  0  0   0   0    3    26 0 0 0 0 0 0   0  0   0    4    34
Ru:X   0 0 0 0  0  0   0   0    0     4 0 0 0 0 0 0   0  0   0    0     4
Ru:S   0 0 0 0  0  0   0   0    0     4 0 0 0 0 0 0   0  0   0    0     4
bq:X  15 0 0 0  0  0   0   0    4   167 0 0 0 0 0 0   1  0   0    0   187
bq:S  11 0 0 0  0  0   0   1   34   139 0 0 0 0 0 0   2  0   0    0   187
bi:X   0 0 0 0  0  0   0   0    1     2 0 0 0 0 0 0   0  0   0    0     3
bi:S   0 0 0 0  0  0   0   0    1     2 0 0 0 0 0 0   0  0   0    0     3
bd:X   1 0 0 0  0  0   0   0    0     2 0 0 0 0 0 0   0  0   0    0     3
bd:S   0 0 0 0  0  0   0   0    0     3 0 0 0 0 0 0   0  0   0    0     3
bH:X   0 0 0 0  0  0   0   0    0     3 0 0 0 0 0 0   0  0   0    0     3
bH:S   0 0 0 0  0  0   0   0    0     3 0 0 0 0 0 0   0  0   0    0     3
bu:X   0 0 0 0  0  0   0   0    4     2 0 0 0 0 0 0   0  0   0    0     6
bu:S   0 0 0 0  0  0   0   0    1     5 0 0 0 0 0 0   0  0   0    0     6
qi:X   3 0 0 0  0  0   0   0    0   123 0 0 0 0 0 0   0  0   2    0   128
qi:S   3 0 0 0  0  0   0   0    6   117 0 0 0 0 0 0   0  0   2    0   128
qd:X   1 0 0 0  0  0   0   0    1    80 0 0 0 0 0 0   0  0   2    0    84
qd:S   2 0 0 0  0  0   0   0    0    80 0 0 0 0 0 0   0  0   2    0    84
qH:X   1 0 0 0  0  0   0   1    2    80 0 0 0 0 0 0   0  0   2    0    86
qH:S   3 0 0 0  0  0   0   0    2    79 0 0 0 0 0 0   0  0   2    0    86
qu:X   1 0 0 0  0  0   0   0    3    30 0 0 0 0 0 0   0  0   2    0    36
qu:S   1 0 0 0  0  0   0   1   11    21 0 0 0 0 0 0   0  0   2    0    36
id:X   1 0 0 0  0  0   0   0    2   264 0 0 0 0 0 0   0  0   0   10   277
id:S   1 0 0 0  0  0   0   0    5   261 0 0 0 0 0 0   0  0   0   10   277
iH:X   5 0 0 0  0  0   1   0    8   259 0 0 0 0 0 0   0  0   0    2   275
iH:S   2 0 0 0  0  0   0   0    4   267 0 0 0 0 0 0   0  0   0    2   275
iu:X   0 0 0 0  0  0   0   0   17   156 0 0 0 0 0 0   0  0   0    0   173
iu:S   0 0 0 0  0  0   0   0   23   149 0 0 0 0 0 0   1  0   0    0   173
dH:X   1 0 0 1  0  0   2   9   21   362 0 0 0 0 0 0   1  0   1    8   406
dH:S   0 0 0 0  2 21  43  60   51   119 0 0 0 0 0 0 101  0   1    8   406
du:X   0 0 0 0  0  0   0   0    9   272 0 0 0 0 0 0   0  0   0    7   288
du:S   2 0 0 0  0  0   0   0    1   277 0 0 0 0 0 0   1  0   0    7   288
Hu:X   2 0 0 0  0  0   1   3    4   272 0 0 0 0 0 0   1  0   1    0   284
Hu:S   3 0 0 0  0  0   0   0    2   277 0 0 0 0 0 0   1  0   1    0   284
-----------------------------------------------------------------------------
Tot 1104 0 0 4 13 40 111 377 2914 33787 0 0 0 0 0 0 582 18 166 1206 40322

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 3173

 ...by baseline, over all sources:

 bl     X     n       S     n

 Bb    0.90   77     1.82   78
 Bd    1.25   45     1.19   42
 BH    1.35   56     1.29   55
 Bq    0.69  107     1.34  109
 Ba    1.00   75     1.63   75
 BK    0.95  141     1.56  146
 BI    0.85  231     1.46  233
 BN    1.00  289     1.44  289
 BX    1.02  220     1.49  220
 BT    1.00  296     1.33  296
 BE    0.87  202     1.39  209
 Bu    2.53   31     2.02   31
 BV    1.06  263     1.54  263
 Bi    1.35   51     1.93   51
 BY    0.63  223     1.17  222
 BR    1.36  308     1.67  308
 bd    2.42    2     1.48    3
 bH    1.79    3     1.78    3
 bq    0.82  172     1.04  175
 ba    0.00    0     0.00    0
 bK    0.90   61     1.22   67

