TIMETAG 2014/06/12 19:49:56 
MK3DB_VERSION    1
Dbedit: C1402: Changing ONSALAAN to ONSALA60 -DG-
Created by dbedit Ver. 2013.10.18  revision 6.22
        run by David Gordon ( dgg@bootes.gsfc.nasa.gov )
            at GSF -- NASA Goddard Space Flight Center
               on bootes at 2014.06.12-15:49:56 local time
Dbedit control file history entry: C1402: Changing ONSALAAN to ONSALA60 -DG-
Database $14MAY07X2 version    1.
$1>

Additional Comment:

The databases were re-made at GSFC. Station 'ONSALA60' (the DBBC version)
was removed because there was only ~12 hrs of data. Station 'ONSALAAN'
(the analog version) was renamed to 'ONSALA60' becuase there is ~20.5
hrs of data. 2014-June-12  -DG-

*************************************************************************

+HEADER
CORREL   BONN
DATABASE 14MAY07XA
SESSNAME C1402
OBSTIME  2014/05/07 2014/05/08
UTSTART  0001
DURATION 24
DOY      127
CORRTIME 2014/06/06 2014/06/07
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            84%            95%
   0              2%             2%
 4-1,A-H,N        2%             3%
 Removed         12%             -

+CORRELATOR_NOTES

+STATION_NOTES

 BADARY   (Bd/B): Missed scans from UT 127-1913 to UT 127-2100 to
                  participate the session ruu892.

 FORTLEZA (Ft/b): RFI in S-band channels SR4U and SR3U. Channel SR4U
                  removed from fringe fitting.

 HOBART12 (Hb/d): RFI (?) in S-band channels SR5U and SR6U, thus leading
                  to several G-codes. Found correspondingly lower pcal
                  amplitude and noisy pcal phase. Channels SR5U and SR6U
                  have been removed from fringe fitting.

                  Missed scans from UT 127-0402 to UT 127-0448 due to
                  scheduled system checks.

 HOBART26 (Ho/H): RFI (?) in S-band channels SR1U and SR2U, thus
                  leading to G-codes.
                  Found correspondingly lower pcal amplitude and
                  noisy (?? or phase cal jumps).
                  Channels removed from fringe fitting.

                  Applied manual pcal.

                  Missed scans from UT 127-0001 to UT 127-0251b
                  due to cryo purge.

                  Several cases of drive problems and one fs crash.

 HART15M  (Ht/q): Ok.

 KATH12M  (Ke/a): Missed scans from UT 127-2305 to UT 127-2323 due
                  to scheduled system checks.

 KOKEE    (Kk/K): Applied manual pcal.

                  Missed scans from UT 127-1821 to UT 128-1939 due
                  to INT3.

                  Lower signal amplitude in X-band channel XR2U,
                  thus leading to a few G-codes.
                  Found correspondingly noisy pcal phase.

 MATERA   (Ma/I): Broad band RFI in S-band. Removed channels SR6U
                  and SR1U to avoid most of the G-codes.

                  Missed 2 scans from UT 127-1000 to UT 127-1008.

 NYALES20 (Ny/N): Missed first 4 scans to restart the FS.
                  Missed scans from UT 127-1553 to UT 127-1605 due
                  to antenna stuck.

 ONSALA60 (On/X): No valid data from UT 127-1200 till the end.

 ONSALAAN (Oa/L): No valid data after UT 127-2039.

 TSUKUB32 (Ts/T): RFI in S-band channel SR2U, thus leading to a
                  few (<~ 10%) G-codes.

                  Series of non-detections from UT 127-0120 to
                  UT 127-0126.

                  Station reported problems of recording system for
                  the following scans:
                  2014/127 04:09:27-04:09:32 UT
                  2014/127 06:22:05-06:22:31 UT
                  2014/127 06:50:26-06:50:38 UT
                  2014/127 19:35:22-19:35:28 UT
                  2014/127 20:11:49-20:12:10 and 20:12:40-20:13:37 UT
                  2014/127 23:47:55-23:48:27 UT

 WESTFORD (Wf/E): Ok.

 WARK12M  (Ww/u): Applied manual pcal.

 WETTZELL (Wz/V): Missed scans from UT 127-1826 to UT 127-1930 due
                  to INT3.

 YARRA12M (Yg/i): Missed scans from UT 127-0306 to UT 127-0328 due to
                  system checks.

 YEBES40M (Ys/Y): No signal (and no pcal) in X-band channel XR6U
                  (bbc unlocked) from UT 127-0952 until the end.
                  Channel removed from fringe fitting.

                  Broad band RFI in S-band channels.
                  Channel SR1U and SR3U removed from fringe fitting.

                  No signal in channel SR3U from the beginning until
                  about UT 127-1000 (bbc unlocked).
                  Channel removed from fringe fitting.

                  No pcal in channel XR7U from UT 127-0912 to
                  UT 127-0933, thus leading to G-codes.

                  Missed scans from UT 127-0302 to UT 127-0339
                  due to scheduled system checks.

                  Antenna off-source for the last four scans.

 ZELENCHK (Zc/R): Broad band RFI in S-band, particularly strong in SR4U.
                  Channel removed from fringe fitting to avoid most of
                  the G-codes.

                  Missed scans from UT 127-1925 to UT 127-2107c due to
                  the programs ruu892zc.

+DROP_CHANNELS
 Bd
 Ft SR4U
 Hb SR5U SR6U
 Ho SR5U SR6U
 Ht
 Ke
 Kk
 Ma SR1U SR6U
 Ny
 On
 Oa
 Ts
 Wf
 Ww
 Wz
 Yg
 Ys SR1U SR3U        XR6U
 Zc SR4U

+MANUAL PCAL Kk Ww Ho

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: Bonn

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]

   Bd        -3.71580     221.49770  -8.118817e-14
   Ft         0.44520       0.51607   1.813438e-13
   Ht         5.89180      16.42999   4.676385e-13
   Hb        12.17450      22.82025   1.974916e-13
   Ho        11.82110      12.11434   1.981361e-13
   Ke         9.42640      19.40290  -1.768485e-13
   Kk        20.91770      19.40403  -1.426446e-13
   Ma        -1.08280       7.49522   8.442811e-14
   Ny        57.54410      65.61046   1.499234e-12
   On        96.30540     106.28807   4.312515e-13
   Ts         0.38930       9.73067  -1.245314e-14
   Ww        -8.72500       1.29452  -5.488702e-13
   Wf        -6.97410      36.75830   1.379781e-12
   Wz       -28.63880     -28.38258  -7.556886e-14
   Yg        10.35030      20.54216   2.394781e-13
   Ys         0.08000       8.00678   3.537548e-13
   Zc        -4.73100     220.45602  -3.582981e-13

Date:    2014/05/07

+QCODES

Qcod  0 1 2 3  4  5   6   7    8     9 A B C D E F   G  H   N    -   Tot
----------------------------------------------------------------------------
dH:X  1 0 0 0  0  3   5  11   13   292 0 0 0 0 0 0   1  0   2   66   394
dH:S  0 0 0 0  0 15  47  49   32    98 0 0 0 0 0 0  85  0   2   66   394
da:X  1 0 0 0  0  0   0   1    4   278 0 0 0 0 0 0   1  0   1   14   300
da:S  6 0 0 0  0  0   0   0   10   269 0 0 0 0 0 0   0  0   1   14   300
dK:X  1 0 0 0  0  0   0   0    3   105 0 0 0 0 0 0   1  0   1    9   120
dK:S  0 0 0 0  0  0   0   0    1   109 0 0 0 0 0 0   0  0   1    9   120
du:X  0 0 0 0  0  0   0   0    5   282 0 0 0 0 0 0   0  0   1    8   296
du:S  2 0 0 0  0  0   0   0   20   264 0 0 0 0 0 0   1  0   1    8   296
di:X  3 0 0 0  0  0   0   1   13   244 0 0 0 0 0 0   0  0   2   12   275
di:S  1 0 0 0  0  0   0   0    0   260 0 0 0 0 0 0   0  0   2   12   275
dB:X  2 0 0 0  0  0   0   0    0    48 0 0 0 0 0 0   0  0   0    2    52
dB:S  5 0 0 0  0  0   0   0    1    44 0 0 0 0 0 0   0  0   0    2    52
dT:X  5 0 0 0  0  0   0   0    3   120 0 0 0 0 0 0   0  0   1    4   133
dT:S  7 0 0 0  0  0   0   1   12   108 0 0 0 0 0 0   0  0   1    4   133
dR:X  0 0 0 0  0  0   0   0    1    28 0 0 0 0 0 0   0  0   0    5    34
dR:S  2 0 0 0  0  0   0   2    4    21 0 0 0 0 0 0   0  0   0    5    34
db:X  0 0 0 0  0  0   0   0    1     3 0 0 0 0 0 0   0  0   0    0     4
db:S  0 0 0 0  0  0   0   0    0     4 0 0 0 0 0 0   0  0   0    0     4
dI:X  0 0 0 0  0  0   0   1    2    22 0 0 0 0 0 0   0  0   0    0    25
dI:S  5 0 0 0  0  0   0   0    3    17 0 0 0 0 0 0   0  0   0    0    25
dN:X  1 0 0 0  0  0   0   0    0    19 0 0 0 0 0 0   0  0   0    0    20
dN:S  1 0 0 0  0  0   0   0    0    19 0 0 0 0 0 0   0  0   0    0    20
dX:X  0 0 0 0  0  0   0   0    0     7 0 0 0 0 0 0   0  0   0   11    18
dX:S  0 0 0 0  0  0   0   0    0     7 0 0 0 0 0 0   0  0   0   11    18
dL:X  0 0 0 0  0  0   0   0    0    17 0 0 0 0 0 0   0  0   0    1    18
dL:S  1 0 0 0  0  0   0   0    0    16 0 0 0 0 0 0   0  0   0    1    18
dE:X  0 0 0 0  0  0   0   0    1    13 0 0 0 0 0 0   0  0   0    0    14
dE:S  0 0 0 0  0  0   0   0    0    14 0 0 0 0 0 0   0  0   0    0    14
dV:X  2 0 0 0  0  0   0   1    1    17 0 0 0 0 0 0   0  0   0    2    23
dV:S  0 0 0 0  0  0   0   0    0    21 0 0 0 0 0 0   0  0   0    2    23
dY:X  0 0 0 0  0  0   0   0    0     5 0 0 0 0 0 0   0  0   0    0     5
dY:S  2 0 0 0  0  0   0   0    1     2 0 0 0 0 0 0   0  0   0    0     5
dq:X  1 0 0 0  0  0   0   0    0    84 0 0 0 0 0 0   0  0   0    2    87
dq:S  1 0 0 0  0  0   0   0    0    84 0 0 0 0 0 0   0  0   0    2    87
Ha:X  8 0 0 0  0  2   1   4    9   224 0 0 0 0 0 0   0  0   3   50   301
Ha:S  9 0 0 0  0  1   1   1   37   199 0 0 0 0 0 0   0  0   3   50   301
HK:X  5 0 0 0  0  0   0   1    5    87 0 0 0 0 0 0   0  0   0   32   130
HK:S  2 0 0 0  0  0   0   1    1    94 0 0 0 0 0 0   0  0   0   32   130
Hu:X  6 0 0 0  0  0   2   2    7   221 0 0 0 0 0 0   0  0   2   40   280
Hu:S  4 0 0 0  0  0   0   2    2   229 0 0 0 0 0 0   1  0   2   40   280
Hi:X 10 0 0 0  0  2   1   2    9   212 0 0 0 0 0 0   0  0   4   42   282
Hi:S  6 0 0 0  0  0   0   2    2   226 0 0 0 0 0 0   0  0   4   42   282
HB:X  2 0 0 0  0  0   0   1    6    46 0 0 0 0 0 0   1  0   1    5    62
HB:S  3 0 0 0  0  0   0   1    1    50 0 0 0 0 0 0   1  0   1    5    62
HT:X  3 0 0 0  0  0   1   2    6   129 0 0 0 0 0 0   0  0   2   18   161
HT:S  3 0 0 0  0  0   2   2   24   108 0 0 0 0 0 0   2  0   2   18   161
HR:X  1 0 0 0  0  0   0   0    2    30 0 0 0 0 0 0   0  0   1    6    40
HR:S  1 0 0 0  0  0   0   1    5    26 0 0 0 0 0 0   0  0   1    6    40
Hb:X  0 0 0 0  0  0   0   0    0     4 0 0 0 0 0 0   0  0   0    0     4
Hb:S  0 0 0 0  0  0   0   0    1     3 0 0 0 0 0 0   0  0   0    0     4
HI:X  1 0 0 0  0  0   0   0    3    21 0 0 0 0 0 0   0  0   1    1    27
HI:S  2 0 0 0  0  0   0   1    1    21 0 0 0 0 0 0   0  0   1    1    27
HN:X  1 0 0 0  0  0   0   0    3    18 0 0 0 0 0 0   0  0   1    1    24
HN:S  1 0 0 0  0  0   0   0    0    21 0 0 0 0 0 0   0  0   1    1    24
HX:X  0 0 0 0  0  0   0   0    0     7 0 0 0 0 0 0   0  0   1   11    19
HX:S  0 0 0 0  0  0   0   0    0     7 0 0 0 0 0 0   0  0   1   11    19
HL:X  1 0 0 0  0  0   0   0    0    17 0 0 0 0 0 0   0  0   1    0    19
HL:S  1 0 0 0  0  0   0   0    1    16 0 0 0 0 0 0   0  0   1    0    19
HE:X  1 0 0 0  0  0   0   0    3     4 0 0 0 0 0 0   0  0   0    3    11
HE:S  0 0 0 0  0  0   0   0    0     8 0 0 0 0 0 0   0  0   0    3    11
HV:X  1 0 0 0  0  0   0   0    1    20 0 0 0 0 0 0   0  0   1    2    25
HV:S  1 0 0 0  0  0   0   0    0    21 0 0 0 0 0 0   0  0   1    2    25
HY:X  1 0 0 0  0  0   0   0    1     2 0 0 0 0 0 0   0  0   1    0     5
HY:S  1 0 0 0  0  0   0   0    0     3 0 0 0 0 0 0   0  0   1    0     5
Hq:X  4 0 0 0  0  2   0   0    5    74 0 0 0 0 0 0   0  0   1    6    92
Hq:S  6 0 0 0  0  1   0   1    0    77 0 0 0 0 0 0   0  0   1    6    92
aK:X  1 0 0 0  0  0   0   0    5   112 0 0 0 0 0 0   0  0   1    4   123
aK:S  0 0 0 0  0  0   0   0   13   105 0 0 0 0 0 0   0  0   1    4   123
au:X  0 0 0 0  0  0   0   0    5   194 0 0 0 0 0 0   1  0   1    4   205
au:S  2 0 0 0  0  0   0   5   34   157 0 0 0 0 0 0   2  0   1    4   205
ai:X  0 0 0 0  0  0   3   6   36   267 0 0 0 0 0 0   0  0   2    6   320
ai:S  0 0 0 1  0  0   0   1   50   259 0 0 0 0 0 0   1  0   2    6   320
aB:X  0 0 0 0  0  0   0   0    3    75 0 0 0 0 0 0   0  0   0    5    83
aB:S  0 0 0 0  0  0   0   0    5    73 0 0 0 0 0 0   0  0   0    5    83
aT:X  4 0 0 0  0  0   0   1    1   171 0 0 0 0 0 0   0  0   1    0   178
aT:S  4 0 0 0  0  1   0   1   16   153 0 0 0 0 0 0   2  0   1    0   178
aR:X  1 0 1 0  0  0   0   0   14    45 0 0 0 0 0 0   0  1   0    5    67
aR:S  5 0 0 0  0  0   0   1    7    46 0 0 0 0 0 0   3  0   0    5    67
ab:X  0 0 0 0  0  0   0   0    0     0 0 0 0 0 0 0   0  0   0    0     0
ab:S  0 0 0 0  0  0   0   0    0     0 0 0 0 0 0 0   0  0   0    0     0
aI:X  2 0 0 0  0  0   1   1    3    43 0 0 0 0 0 0   0  0   0    1    51
aI:S  3 0 0 0  0  0   1   0    6    40 0 0 0 0 0 0   0  0   0    1    51
aN:X  1 0 0 0  0  0   0   1    2    44 0 0 0 0 0 0   0  0   0    0    48
aN:S  0 0 0 0  0  0   0   0    0    48 0 0 0 0 0 0   0  0   0    0    48
aX:X  1 0 0 0  0  0   1   1    0    24 0 0 0 0 0 0   0  0   0   21    48
aX:S  0 0 0 0  0  0   0   0    1    26 0 0 0 0 0 0   0  0   0   21    48
aL:X  1 0 0 0  0  0   1   1    0    41 0 0 0 0 0 0   0  0   0    4    48
aL:S  0 0 0 0  0  0   0   0    3    41 0 0 0 0 0 0   0  0   0    4    48
aE:X  0 0 0 0  0  0   1   1    3    11 0 0 0 0 0 0   0  0   0    0    16
aE:S  0 0 0 0  0  0   0   0    1    15 0 0 0 0 0 0   0  0   0    0    16
aV:X  2 0 0 0  0  0   1   0    2    45 0 0 0 0 0 0   0  0   0    3    53
aV:S  2 0 0 0  0  0   0   0    0    48 0 0 0 0 0 0   0  0   0    3    53
aY:X  0 0 0 0  0  0   2   0    2    24 0 0 0 0 0 0   1  0   0    0    29
aY:S  0 0 0 0  0  0   0   0    1    26 0 0 0 0 0 0   2  0   0    0    29
aq:X  1 0 0 0  1  0   0   0    0    99 0 0 0 0 0 0   0  0   0    0   101
aq:S  5 0 0 0  0  0   0   0    3    93 0 0 0 0 0 0   0  0   0    0   101
Ku:X  0 0 0 0  0  0   0   2   14   115 0 0 0 0 0 0   3  0   1    2   137
Ku:S  1 0 0 0  0  0   0   2   30   101 0 0 0 0 0 0   0  0   1    2   137
Ki:X  4 0 0 0  0  0   1   0    1    77 0 0 0 0 0 0   0  0   0    4    87
Ki:S  0 0 0 0  0  0   0   0   17    66 0 0 0 0 0 0   0  0   0    4    87
KB:X 11 0 0 0  0  0   0   0    5   144 0 0 0 0 0 0   2  0   0    8   170
KB:S  4 0 0 0  0  0   0   1    0   156 0 0 0 0 0 0   1  0   0    8   170
KT:X  5 0 0 0  0  0   0   1    7   267 0 0 0 0 0 0   3  0   1    9   293
KT:S  5 0 0 0  0  1   0   2   27   241 0 0 0 0 0 0   7  0   1    9   293
KR:X 12 0 0 0  0  0   0   0    3   107 0 0 0 0 0 0   3  1   0    8   134
KR:S  1 0 0 0  0  0   0   3   15    74 0 0 0 0 0 0  30  3   0    8   134
Kb:X  5 0 0 0  0  0   0   1    6    54 0 0 0 0 0 0   0  0   0    0    66
Kb:S  1 0 0 0  0  0   0   0    9    53 0 0 0 0 0 0   2  1   0    0    66
KI:X 17 0 0 0  0  0   0   0    1   109 0 0 0 0 0 0   2  0   0    5   134
KI:S  1 0 0 0  0  0   0   2   25   100 0 0 0 0 0 0   1  0   0    5   134
KN:X 10 0 0 0  0  0   0   1   22   176 0 0 0 0 0 0   4  0   2    8   223
KN:S  1 0 0 0  0  0   0   0   10   202 0 0 0 0 0 0   0  0   2    8   223
KX:X  9 0 0 0  0  0   0   0    1    70 0 0 0 0 0 0   2  0   1   84   167
KX:S  2 0 0 0  0  0   0   0    0    80 0 0 0 0 0 0   0  0   1   84   167
KL:X 10 0 0 0  0  0   0   0    0   115 0 0 0 0 0 0   2  0   1   39   167
KL:S  2 0 0 0  0  0   0   0    1   124 0 0 0 0 0 0   0  0   1   39   167
KE:X  3 0 0 0  0  0   0   0    7   209 0 0 0 0 0 0   4  0   2    4   229
KE:S  1 0 0 0  0  0   0   0    6   211 0 0 0 0 0 0   5  0   2    4   229
KV:X 16 0 0 0  0  0   0   2   16   127 0 0 0 0 0 0   2  0   0    5   168
KV:S  0 0 0 0  0  0   0   0    0   163 0 0 0 0 0 0   0  0   0    5   168
KY:X 10 0 0 0  0  0   0   2   25    93 0 0 0 0 0 0   6  0   1    5   142
KY:S  1 0 0 0  0  0   0   2   22   109 0 0 0 0 0 0   2  0   1    5   142
Kq:X  0 0 0 0  0  0   0   0    0     0 0 0 0 0 0 0   0  0   0    0     0
Kq:S  0 0 0 0  0  0   0   0    0     0 0 0 0 0 0 0   0  0   0    0     0
ui:X  2 0 0 0  0  0   1   2   18   156 0 0 0 0 0 0   0  0   0    2   181
ui:S  0 0 0 0  0  0   0   0   19   160 0 0 0 0 0 0   0  0   0    2   181
uB:X  0 0 0 0  0  0   0   0    3    30 0 0 0 0 0 0   0  0   0    1    34
uB:S  0 0 0 0  0  0   0   0    7    26 0 0 0 0 0 0   0  0   0    1    34
uT:X  4 0 0 0  0  0   0   0    2   123 0 0 0 0 0 0   0  0   1    0   130
uT:S  5 0 0 0  0  0   0   2   20    99 0 0 0 0 0 0   3  0   1    0   130
uR:X  0 0 0 0  0  0   0   0    2     9 0 0 0 0 0 0   0  0   0    2    13
uR:S  0 0 0 0  0  0   0   1    1     8 0 0 0 0 0 0   1  0   0    2    13
ub:X  0 0 0 0  0  0   0   2    1     3 0 0 0 0 0 0   0  0   0    0     6
ub:S  0 0 0 0  0  0   0   0    2     4 0 0 0 0 0 0   0  0   0    0     6
uI:X  0 0 0 0  0  0   0   0    0     0 0 0 0 0 0 0   0  0   0    0     0
uI:S  0 0 0 0  0  0   0   0    0     0 0 0 0 0 0 0   0  0   0    0     0
uN:X  0 0 0 0  0  0   0   1    4     7 0 0 0 0 0 0   0  0   0    0    12
uN:S  0 0 0 0  0  0   0   0    2    10 0 0 0 0 0 0   0  0   0    0    12
uX:X  0 0 0 0  0  0   0   0    0     1 0 0 0 0 0 0   0  0   0    1     2
uX:S  0 0 0 0  0  0   0   0    0     1 0 0 0 0 0 0   0  0   0    1     2
uL:X  0 0 0 0  0  0   0   0    0     2 0 0 0 0 0 0   0  0   0    0     2
uL:S  0 0 0 0  0  0   0   0    1     1 0 0 0 0 0 0   0  0   0    0     2
uE:X  0 0 0 0  0  0   0   0    4    21 0 0 0 0 0 0   0  0   0    0    25
uE:S  0 0 0 0  0  0   0   1    4    20 0 0 0 0 0 0   0  0   0    0    25
uV:X  0 0 0 0  0  0   0   0    0     2 0 0 0 0 0 0   0  0   0    0     2
uV:S  0 0 0 0  0  0   0   0    0     2 0 0 0 0 0 0   0  0   0    0     2
uY:X  0 0 0 0  0  0   0   0    0     0 0 0 0 0 0 0   0  0   0    0     0
uY:S  0 0 0 0  0  0   0   0    0     0 0 0 0 0 0 0   0  0   0    0     0
uq:X  2 0 0 0  0  0   0   0    1    48 0 0 0 0 0 0   0  0   0    0    51
uq:S  1 0 0 0  0  0   0   0   19    31 0 0 0 0 0 0   0  0   0    0    51
iB:X  1 0 0 0  0  0   0   0    5    55 0 0 0 0 0 0   0  0   0    5    66
iB:S  0 0 0 0  0  0   0   1    9    50 0 0 0 0 0 0   1  0   0    5    66
iT:X  4 0 0 0  0  0   1   0    3   128 0 0 0 0 0 0   0  0   0    1   137
iT:S  5 0 0 0  0  0   0   0   16   114 0 0 0 0 0 0   1  0   0    1   137
iR:X  0 0 0 0  0  0   0   0    4    47 0 0 0 0 0 0   0  0   0    5    56
iR:S  2 0 0 0  0  0   0   0    6    40 0 0 0 0 0 0   3  0   0    5    56
ib:X  0 0 0 0  0  0   0   1    0     1 0 0 0 0 0 0   0  0   0    0     2
ib:S  0 0 0 0  0  0   0   0    1     1 0 0 0 0 0 0   0  0   0    0     2
iI:X  1 0 0 0  0  0   0   1    6    33 0 0 0 0 0 0   0  0   0    1    42
iI:S  2 0 0 0  0  0   0   0    9    30 0 0 0 0 0 0   0  0   0    1    42
iN:X  4 0 0 0  0  0   0   1    5    26 0 0 0 0 0 0   0  0   0    0    36
iN:S  0 0 0 0  0  0   0   0    6    30 0 0 0 0 0 0   0  0   0    0    36
iX:X  0 0 0 0  0  0   0   0    1    18 0 0 0 0 0 0   0  0   0   18    37
iX:S  0 0 0 0  0  0   0   0    4    15 0 0 0 0 0 0   0  0   0   18    37
iL:X  2 0 0 0  0  0   0   1    2    29 0 0 0 0 0 0   0  0   0    3    37
iL:S  0 0 0 0  0  0   0   0    1    33 0 0 0 0 0 0   0  0   0    3    37
iE:X  0 0 0 0  0  0   0   0    0     1 0 0 0 0 0 0   0  0   0    0     1
iE:S  0 0 0 0  0  0   0   0    1     0 0 0 0 0 0 0   0  0   0    0     1
iV:X  3 0 0 0  0  0   0   0    3    32 0 0 0 0 0 0   0  0   0    3    41
iV:S  0 0 0 0  0  0   0   0    3    35 0 0 0 0 0 0   0  0   0    3    41
iY:X  1 0 0 0  0  0   0   0    2    16 0 0 0 0 0 0   1  0   0    0    20
iY:S  0 0 0 0  0  0   0   0    0    20 0 0 0 0 0 0   0  0   0    0    20
iq:X  4 0 0 0  0  0   0   0    1   121 0 0 0 0 0 0   0  0   0    0   126
iq:S  2 0 0 0  0  0   0   0    1   122 0 0 0 0 0 0   1  0   0    0   126
BT:X 12 0 0 0  0  0   0   2    7   297 0 0 0 0 0 0   2  0   0    7   327
BT:S 12 0 0 0  0  1   1   2   34   260 0 0 0 0 0 0  10  0   0    7   327
BR:X 11 0 0 0  0  0   1   2   15   276 0 0 0 0 0 0   0  0   1    9   315
BR:S 10 0 0 0  0  3   0   0   27   200 0 0 0 0 0 0  65  0   1    9   315
Bb:X  2 0 0 0  0  0   0   1    3    47 0 0 0 0 0 0   0  0   1    2    56
Bb:S  0 0 0 0  0  0   0   0    2    51 0 0 0 0 0 0   0  0   1    2    56
BI:X  7 0 0 0  0  1   0   0    2   211 0 0 0 0 0 0   0  0   1    8   230
BI:S  7 0 0 0  0  0   0   6   89   116 0 0 0 0 0 0   3  0   1    8   230
BN:X 10 0 0 0  0  0   0   3    5   252 0 0 0 0 0 0   0  0   1    9   280
BN:S 10 0 0 0  0  2   0   1    3   253 0 0 0 0 0 0   1  0   1    9   280
BX:X  0 0 0 0  0  0   0   1    1   139 0 0 0 0 0 0   0  0   1  105   247
BX:S  0 0 0 0  0  0   0   1    2   138 0 0 0 0 0 0   0  0   1  105   247
BL:X  0 0 0 0  0  0   0   0    2   205 0 0 0 0 0 0   0  0   2   38   247
BL:S  0 0 0 0  0  0   0   2    1   203 0 0 0 0 0 0   1  0   2   38   247
BE:X  6 0 0 0  0  0   0   1    3   174 0 0 0 0 0 0   0  0   4    5   193
BE:S  3 0 0 0  0  0   0   0    2   178 0 0 0 0 0 0   1  0   4    5   193
BV:X  6 0 0 0  0  0   0   1    6   249 0 0 0 0 0 0   0  0   1   17   280
BV:S  6 0 0 0  0  1   0   1    4   249 0 0 0 0 0 0   1  0   1   17   280
BY:X  9 0 0 0  0  0   0   0    6   207 0 0 0 0 0 0   1  2   4    7   236
BY:S  9 0 0 0  0  0   0   2   79   128 0 0 0 0 0 0   7  0   4    7   236
Bq:X  6 0 0 0  0  0   0   1    3    98 0 0 0 0 0 0   2  0   0    5   115
Bq:S  2 0 0 0  0  0   0   2    0   105 0 0 0 0 0 0   1  0   0    5   115
TR:X  4 0 0 0  0  0   0   0    4   217 0 0 0 0 0 0   0  5   0    6   236
TR:S  3 0 0 0  0  0   1   3   52   120 0 0 0 0 0 0  44  7   0    6   236
Tb:X  4 0 0 0  0  0   0   0    1    34 0 0 0 0 0 0   0  0   0    0    39
Tb:S  3 0 0 0  0  0   0   0    2    34 0 0 0 0 0 0   0  0   0    0    39
TI:X 14 0 0 0  0  1   0   0    4   173 0 0 0 0 0 0   1  0   0    1   194
TI:S  3 0 0 0  0  0   0  14   38   131 0 0 0 0 0 0   7  0   0    1   194
TN:X  6 0 0 0  0  0   1   0    2   259 0 0 0 0 0 0   0  0   1    1   270
TN:S  6 0 0 0  0  0   1   0   33   212 0 0 0 0 0 0  16  0   1    1   270
TX:X  5 0 0 0  0  0   0   0    0   113 0 0 0 0 0 0   0  0   1   99   218
TX:S  3 0 0 0  0  0   0   0    6   101 0 0 0 0 0 0   8  0   1   99   218
TL:X  4 0 0 0  0  0   0   0    0   180 0 0 0 0 0 0   0  0   1   33   218
TL:S  3 0 0 0  0  0   0   0   10   160 0 0 0 0 0 0  11  0   1   33   218
TE:X  9 0 0 0  0  0   0   0    4   190 0 0 0 0 0 0   1  0   3    0   207
TE:S  3 0 0 0  0  0   0   0   15   181 0 0 0 0 0 0   5  0   3    0   207
TV:X  7 0 0 0  0  0   0   0    5   205 0 0 0 0 0 0   2  0   0   10   229
TV:S  3 0 0 0  0  0   1   0   28   170 0 0 0 0 0 0  17  0   0   10   229
TY:X  9 0 0 0  0  0   1   0    8   172 0 0 0 0 0 0   2  0   3    0   195
TY:S  4 0 0 0  0  0   0   2   47   133 0 0 0 0 0 0   6  0   3    0   195
Tq:X  4 0 0 0  0  0   0   0    2    82 0 0 0 0 0 0   0  0   0    1    89
Tq:S  4 0 0 0  0  0   0   0    7    74 0 0 0 0 0 0   3  0   0    1    89
Rb:X  0 0 0 0  0  0   0   5   11    77 0 0 0 0 0 0   0  0   1    8   102
Rb:S  0 0 0 0  0  0   0   2    9    75 0 0 0 0 0 0   7  0   1    8   102
RI:X  3 0 0 0  0  1   1   2    8   279 0 0 0 0 0 0   0  3   1   12   310
RI:S  5 0 0 0  0  0   9  41  134    94 0 0 0 0 0 0  10  4   1   12   310
RN:X  4 0 0 0  0  0   1   1    6   242 0 0 0 0 0 0   0  4   1   11   270
RN:S  4 0 0 0  0  0   0   3   31   184 0 0 0 0 0 0  29  7   1   11   270
RX:X  2 0 0 0  0  0   0   2    2   145 0 0 0 0 0 0   0  0   0  114   265
RX:S  2 0 0 0  0  0   0   2   14   121 0 0 0 0 0 0  10  2   0  114   265
RL:X  2 0 0 0  0  0   0   3    5   212 0 0 0 0 0 0   0  0   1   42   265
RL:S  2 0 0 0  0  0   0   4   23   174 0 0 0 0 0 0  15  4   1   42   265
RE:X  4 0 0 0  0  0   1   0    3   163 0 0 0 0 0 0   0  2   4   10   187
RE:S  1 0 0 0  1  0   0   3   11   135 0 0 0 0 0 0  16  6   4   10   187
RV:X  1 0 0 0  0  0   1   2    7   283 0 0 0 0 0 0   0  4   1   24   323
RV:S  1 0 0 0  0  2   0   5   25   218 0 0 0 0 0 0  41  6   1   24   323
RY:X  4 0 0 0  0  0   1   0   16   246 0 0 0 0 0 0   5  5   3   12   292
RY:S  5 0 0 0  0  0   0   2   25   237 0 0 0 0 0 0   3  5   3   12   292
Rq:X  4 0 0 0  0  0   0   0    3   132 0 0 0 0 0 0   0  0   0    9   148
Rq:S  3 0 0 0  1  0   0   3    5   124 0 0 0 0 0 0   3  0   0    9   148
bI:X  0 0 0 0  0  0   0   3   38    90 0 0 0 0 0 0   1  0   2    1   135
bI:S  4 0 0 0  0  0   2  12   43    71 0 0 0 0 0 0   0  0   2    1   135
bN:X  1 0 0 0  0  0   0   2   25    81 0 0 0 0 0 0   0  0   1    3   113
bN:S  3 0 0 0  0  0   0   1    8    97 0 0 0 0 0 0   0  0   1    3   113
bX:X  4 0 0 0  0  0   0   3    8    48 0 0 0 0 0 0   0  0   1   66   130
bX:S  2 0 0 0  0  0   0   0    0    61 0 0 0 0 0 0   0  0   1   66   130
bL:X  5 0 0 0  0  0   1   3   12    91 0 0 0 0 0 0   0  0   3   15   130
bL:S  3 0 0 0  0  0   0   0    7   101 0 0 0 0 0 0   1  0   3   15   130
bE:X  0 0 0 0  0  0   0   2   24   184 0 0 0 0 0 0   0  0   5    0   215
bE:S  0 0 0 0  0  0   0   2   17   185 0 0 0 0 0 0   5  1   5    0   215
bV:X  2 0 0 0  0  0   0   1   16   111 0 0 0 0 0 0   4  0   2    5   141
bV:S  0 0 0 0  0  1   0   0   11   116 0 0 0 0 0 0   6  0   2    5   141
bY:X  4 0 0 0  0  1   1   1   23   141 0 0 0 0 0 0   4  0   3    0   178
bY:S  5 0 0 0  0  0   0   0    4   166 0 0 0 0 0 0   0  0   3    0   178
bq:X  3 0 0 0  0  0   0   0    5   162 0 0 0 0 0 0   0  0   0    0   170
bq:S  4 0 0 0  0  0   0   1   25   135 0 0 0 0 0 0   5  0   0    0   170
IN:X  5 0 0 0  0  1   0   0   15   272 0 0 0 0 0 0   0  0   3    3   299
IN:S  6 0 0 0  0  1   0   8   72   202 0 0 0 0 0 0   4  0   3    3   299
IX:X  3 0 0 0  1  1   0   0    5   148 0 0 0 0 0 0   0  0   1  174   333
IX:S  4 0 0 0  1  0   0   8   49    94 0 0 0 0 0 0   2  0   1  174   333
IL:X  3 0 0 0  0  2   0   1    9   256 0 0 0 0 0 0   0  0   3   59   333
IL:S  4 0 0 0  1  0   0   7   80   177 0 0 0 0 0 0   2  0   3   59   333
IE:X  5 0 0 0  1  0   0   0    9   209 0 0 0 0 0 0   0  0   7    1   232
IE:S  3 0 0 1  0  0   1   7   52   157 0 0 0 0 0 0   2  1   7    1   232
IV:X  2 0 0 0  0  2   1   1   10   336 0 0 0 0 0 0   0  0   2   18   372
IV:S  3 0 0 0  0  1   0  11   97   237 0 0 0 0 0 0   3  0   2   18   372
IY:X  4 0 0 0  0  2   0   1    9   314 0 0 0 0 0 0   5  0   6    2   343
IY:S  7 0 0 0  0  0   4  49  123   151 0 0 0 0 0 0   1  0   6    2   343
Iq:X  3 0 0 0  0  0   0   0    4   145 0 0 0 0 0 0   0  0   0    0   152
Iq:S  3 0 0 0  0  0   0   4   49    95 0 0 0 0 0 0   1  0   0    0   152
NX:X  1 0 0 0  0  0   1   2    1   161 0 0 0 0 0 0   0  0   0  168   334
NX:S  1 0 0 0  0  0   0   0    2   162 0 0 0 0 0 0   1  0   0  168   334
NL:X  3 0 0 0  0  0   1   2    6   264 0 0 0 0 0 0   0  0   2   56   334
NL:S  3 0 0 0  0  1   0   1    8   263 0 0 0 0 0 0   0  0   2   56   334
NE:X  2 0 0 0  0  0   0   0   15   279 0 0 0 0 0 0   0  0   7    4   307
NE:S  2 0 0 0  0  0   0   1   10   281 0 0 0 0 0 0   1  1   7    4   307
NV:X  4 0 0 0  1  0   0   6   13   302 0 0 0 0 0 0   0  0   2   16   344
NV:S  3 0 0 1  0  0   0   2    8   311 0 0 0 0 0 0   1  0   2   16   344
NY:X  7 0 0 0  0  1   0   0    7   270 0 0 0 0 0 0   4  0   6    3   298
NY:S 10 0 0 0  0  0   0   3  115   158 0 0 0 0 0 0   3  0   6    3   298
Nq:X 13 0 0 0  0  0   0   0    1    73 0 0 0 0 0 0   1  0   0    0    88
Nq:S  4 0 0 0  0  0   0   0    0    84 0 0 0 0 0 0   0  0   0    0    88
XL:X  0 0 0 0  0  0   0   0    0   204 0 0 0 0 0 0   0  0   2  208   414
XL:S  0 0 0 0  0  0   0   0    0   204 0 0 0 0 0 0   0  0   2  208   414
XE:X  4 0 0 0  0  0   0   1    0   121 0 0 0 0 0 0   0  0   2  129   257
XE:S  2 0 0 0  0  0   0   0    2   122 0 0 0 0 0 0   0  0   2  129   257
XV:X  1 0 0 0  0  0   0   1    2   181 0 0 0 0 0 0   0  0   2  183   370
XV:S  1 0 0 0  0  0   0   1    1   182 0 0 0 0 0 0   0  0   2  183   370
XY:X  1 0 0 0  1  1   0   0    1   149 0 0 0 0 0 0   3  1   4  159   320
XY:S  2 0 0 0  1  0   0   3   58    92 0 0 0 0 0 0   1  0   4  159   320
Xq:X  7 0 0 0  0  0   0   0    0    53 0 0 0 0 0 0   0  0   0   61   121
Xq:S  2 0 0 0  0  0   0   0    0    58 0 0 0 0 0 0   0  0   0   61   121
LE:X  3 0 0 0  0  0   0   1    1   203 0 0 0 0 0 0   0  0   8   41   257
LE:S  2 0 0 0  0  0   0   0    4   201 0 0 0 0 0 0   1  0   8   41   257
LV:X  1 0 0 0  0  0   0   3    5   280 0 0 0 0 0 0   0  0   4   77   370
LV:S  2 0 0 0  0  0   0   1    4   282 0 0 0 0 0 0   0  0   4   77   370
LY:X  3 0 0 0  1  1   0   1    4   246 0 0 0 0 0 0   3  1   5   55   320
LY:S  4 0 0 0  1  0   0   2  100   152 0 0 0 0 0 0   1  0   5   55   320
Lq:X 13 0 0 0  0  0   0   0    0    96 0 0 0 0 0 0   0  0   0   12   121
Lq:S  2 0 0 0  0  0   0   0    0   107 0 0 0 0 0 0   0  0   0   12   121
EV:X  0 0 0 0  0  0   0   0   10   253 0 0 0 0 0 0   0  0   7   11   281
EV:S  0 0 0 0  0  0   0   1    5   255 0 0 0 0 0 0   1  1   7   11   281
EY:X  2 0 0 0  0  2   0   0    4   262 0 0 0 0 0 0   4  0  11    0   285
EY:S  3 0 0 0  1  0   0   1   37   229 0 0 0 0 0 0   3  0  11    0   285
Eq:X  7 0 0 0  0  0   0   0    1    82 0 0 0 0 0 0   0  0   4    0    94
Eq:S  4 0 0 0  0  0   0   0    3    82 0 0 0 0 0 0   1  0   4    0    94
VY:X  4 0 0 0  0  1   0   0    8   341 0 0 0 0 0 0   4  0   6   14   378
VY:S  4 0 0 0  0  0   1   3  117   231 0 0 0 0 0 0   2  0   6   14   378
Vq:X  3 0 0 0  0  0   0   0    0   141 0 0 0 0 0 0   0  0   0    5   149
Vq:S  1 0 0 0  0  0   0   2    0   141 0 0 0 0 0 0   0  0   0    5   149
Yq:X  4 0 0 0  0  0   0   0    4   143 0 0 0 0 0 0   2  0   0    0   153
Yq:S  3 0 0 0  0  0   0   1   17   132 0 0 0 0 0 0   0  0   0    0   153
----------------------------------------------------------------------------
Tot 856 0 1 3 13 59 108 441 3276 35179 0 0 0 0 0 0 638 78 382 5566 46600

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 3172

 ...by baseline, over all sources:

 bl     X     n       S     n

 Bb    0.93   51     1.83   53
 Bd    1.44   48     1.21   45
 BH    1.20   54     1.32   53
 Bq    0.75  104     1.45  108
 Ba    1.05   78     1.61   78
 BK    1.01  151     1.63  158
 BI    0.88  214     1.52  214
 BN    0.99  260     1.47  260
 BX    1.12  141     1.58  141
 BT    1.03  308     1.38  308
 BE    0.90  178     1.42  181
 Bu    2.41   33     2.09   33
 BV    0.99  256     1.61  256
 Bi    1.34   60     1.97   61
 BY    0.61  216     1.00  216
 BR    1.04  294     1.69  295
 bd    1.57    4     1.52    4
 bH    0.90    4     1.20    4
 bq    0.84  167     1.09  166
 ba    0.00    0     0.00    0
 bK    1.06   61     1.27   65
 bI    1.03  132     1.12  128
 bN    1.08  108     1.21  106
 bX    1.02   59     1.15   61
 bT    0.81   34     0.97   36
 bE    1.08  210     1.16  209
 bu    2.05    6     2.78    6
 bV    1.10  132     1.30  134
 bi    0.87    2     1.87    2
 bY    0.89  171     0.99  168
 bR    0.95   93     1.43   93
 dH    1.17  325     1.27  325
 dq    1.25   84     0.94   84
 da    1.18  284     0.80  279
 dK    1.20  109     1.01  110
 dI    0.88   25     0.67   20
 dN    0.86   19     0.65   19
 dX    0.87    7     0.88    7
 dT    1.12  123     0.66  121
 dE    0.90   14     0.86   14
 du    1.60  287     1.18  285
 dV    1.00   19     0.75   20
 di    1.30  258     0.93  260
 dY    0.89    5     0.49    3
 dR    1.46   29     0.91   26
 Hq    0.93   81     1.01   79
 Ha    0.93  240     0.86  239
 HK    1.02   93     1.19   96
 HI    0.88   24     0.77   23
 HN    0.94   21     0.87   21
 HX    1.07    7     0.97    7
 HT    1.18  138     0.87  138
 HE    1.42    7     0.92    8
 Hu    1.23  232     1.26  234
 HV    1.04   21     0.97   21
 Hi    1.05  226     1.02  230
 HY    1.25    3     0.61    3
 HR    1.35   32     0.95   32
 qa    1.10  100     1.16   96
 qK    0.00    0     0.00    0
 qI    0.68  149     0.90  148
 qN    0.85   75     0.87   83
 qX    0.83   53     0.94   58
 qT    0.77   84     0.95   84
 qE    1.01   82     0.95   86
 qu    1.87   49     1.68   50
 qV    0.77  141     1.00  143
 qi    1.09  122     1.18  124
 qY    0.47  149     0.63  150
 qR    0.73  135     1.07  136
 aK    0.95  117     1.24  118
 aI    1.04   48     1.05   47
 aN    0.89   47     1.01   48
 aX    1.23   26     1.36   27
 aT    0.97  173     0.85  173
 aE    0.81   16     1.44   16
 au    1.37  200     1.39  198
 aV    1.12   48     1.17   48
 ai    1.27  312     1.21  312
 aY    0.80   29     0.91   29
 aR    1.23   61     1.24   56
 KI    0.86  112     1.27  128
 KN    0.98  202     1.26  212
 KX    1.02   73     1.08   80
 KT    1.08  278     1.16  278
 KE    1.01  220     1.21  222
 Ku    1.36  134     1.60  133
 KV    0.89  147     1.28  163
 Ki    1.18   79     1.55   83
 KY    0.61  125     0.87  135
 KR    0.91  114     1.11  124
 IN    0.95  288     1.16  287
 IX    1.06  155     1.13  154
 IT    0.84  179     0.96  190
 IE    1.00  219     1.09  221
 Iu    0.00    0     0.00    0
 IV    1.04  350     1.20  347
 Ii    1.00   40     1.10   39
 IY    0.79  331     0.90  327
 IR    0.90  294     1.00  291
 NX    1.06  165     1.02  165
 NT    1.07  262     1.03  262
 NE    1.07  294     1.04  294
 Nu    1.38   12     1.30   12
 NV    1.05  322     1.20  323
 Ni    1.08   32     1.13   36
 NY    0.72  282     0.82  279
 NR    0.98  254     1.08  254
 XT    0.93  113     0.92  115
 XE    1.08  122     0.97  124
 Xu    2.30    1     1.87    1
 XV    1.04  184     1.11  184
 Xi    1.12   19     1.38   19
 XY    0.74  156     0.77  154
 XR    1.00  149     1.14  149
 TE    0.97  195     0.95  201
 Tu    1.55  125     1.17  124
 TV    0.94  212     1.10  216
 Ti    1.11  132     1.00  130
 TY    0.58  183     0.66  188
 TR    0.99  225     0.94  227
 Eu    1.16   25     1.34   25
 EV    1.03  263     1.11  263
 Ei    0.35    1     1.17    1
 EY    0.76  272     0.76  271
 ER    0.99  169     1.00  171
 uV    1.45    2     1.63    2
 ui    1.52  177     1.65  179
 uY    0.00    0     0.00    0
 uR    1.96   11     1.45   11
 Vi    1.20   35     1.24   38
 VY    0.77  354     0.83  354
 VR    1.00  297     1.16  297
 iY    0.77   19     0.87   20
 iR    1.36   51     1.40   48
 YR    0.62  273     0.80  272

+FOURFIT_CONTROL_FILE

* control file for exp. CONT14

    max_parity  0.01
    pc_mode normal
*
start -2

   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...

*Bd/B
    if station B
      lsb_offset 60.

*Ht/q
    if station q
      lsb_offset -80.

*Hb/d
    if station d
      lsb_offset -120.

*Ke/a
    if station a
      lsb_offset -120.

*Kk/K
    if station K
      lsb_offset 260.

*On/X (dbbcs)
    if station X
      lsb_offset -120.

*Ts/T
    if station T
      lsb_offset -80.

*Ww/u
    if station u
*      lsb_offset -180.
      lsb_offset 260.

*Yg/i
    if station i
      lsb_offset -100.

*Ys/Y
    if station Y
      lsb_offset -100.

*Zc/R
    if station R
      lsb_offset 60.

  if f_group X
    ref_freq 8212.99
    pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010

  if f_group S
    ref_freq 2225.99
    pc_freqs abcdef 3010 3010 3010 3010 3010 3010

  if station b and f_group S
  freqs a b c e f

  if station d and f_group S
  freqs a b c d

  if station H and f_group S
  freqs a b c d

  if station I and f_group S
  freqs b c d e

  if station Y and f_group S
  freqs b d e f

  if station Y and f_group X
  freqs g h i j k m n

  if station R and f_group S
  freqs a b c e f

 * ref Wz/V

 if station K and f_group S
   pc_mode manual
   pc_phases abcdef  71.8  107.4  189.7    8.7  115.9  257.0
 if station K and f_group X
   pc_mode manual
   pc_phases ghijklmn -158.7 -276.8 -171.7 -277.1  -45.0 -315.5 -296.3 -329.2

* ref Ts/T

 if station u and f_group S
   pc_mode manual
   pc_phases abcdef -114.9  -13.4  72.7 207.4 320.9 161.4
 if station u and f_group X
   pc_mode manual
   pc_phases ghijklmn 40.1 -201.3 -156.7 -210.5 -75.5 -209.6 -233.2 -25.5

 if station H and f_group S
   pc_mode manual
   pc_phases abcd -38.1  -79.0  -33.0  -29.6
 if station H and f_group X
   pc_mode manual
   pc_phases ghijklmn  -161.1 -169.0  -41.5  -71.9 -116.9  -85.1 -200.3 -235.7

  * ref Wz/V

  if station B and f_group S
  pc_phases abcdef -0.6   -0.5   0.6   1.3   -1.1   0.5
  if station B and f_group X
  pc_phases ghijklmn 2.7   -7.2   -0.8   2.8   0.7   2.6   2.4   -2.8

  if station b and f_group S
  pc_phases abcef -1.1   0.7   -0.8   -1.3   1.0
  if station b and f_group X
  pc_phases ghijklmn 6.2   -7.7   -2.3  -9.3   5.5   5.0   9.5  -7.2

  if station q and f_group S
  pc_phases abcdef -4.9   -0.3   2.4   6.4   -1.0   -3.9
  if station q and f_group X
  pc_phases ghijklmn 1.8 -9.1 -8.5  16.7  11.6   9.4   1.8  -12.4

  if station d and f_group S
  pc_phases abcd -0.2   -2.5  0.9  2.8
  if station d and f_group X
  pc_phases ghijklmn 10.4  -6.3  -13.8  -5.5  10.5   2.5  11.6  -6.8

  if station a and f_group S
  pc_phases abcdef 4.5  -0.8  -13.4   8.3   2.0   -2.6
  if station a and f_group X
  pc_phases ghijklmn  13.3 -14.0 -11.7  -3.6   4.1  8.9  10.7  -6.9

  if station I and f_group S
  pc_phases bcde  2.0  -4.5   6.1  -2.2
  if station I and f_group X
  pc_phases ghijklmn 1.4  -1.7  -1.2   -3.5   6.4   5.6   1.4  -5.5

  if station N and f_group S
  pc_phases abcdef -12.7  -0.6  10.9  11.1  -8.5  -0.9
  if station N and f_group X
  pc_phases ghijklmn -0.5   0.5   1.4  -2.4   3.9   1.1   -0.7   -1.6

  if station X and f_group S
  pc_phases abcdef 10.5  -7.5   0.5  -12.4   6.6   0.7
  if station X and f_group X
  pc_phases ghijklmn 8.2  -2.6  -7.3  -7.7   -5.2   -3.9   6.9   3.2

  if station L and f_group S
  pc_phases abcdef 9.3  -8.8   1.9  -9.7   4.6   0.8
  if station L and f_group X
  pc_phases ghijklmn 1.5  -1.3  -5.1   0.9   7.1  -0.6   0.5  -2.3

  if station T and f_group S
  pc_phases abcdef 3.7  -0.2  -3.7  -2.2   -0.2   2.1
  if station T and f_group X
  pc_phases ghijklmn 2.6   0.6   -2.3   -5.9   0.8  -2.1   -0.8   2.7

  if station E and f_group S
  pc_phases abcdef 2.0  -1.6  -3.1   2.9   1.3   -1.4
  if station E and f_group X
  pc_phases ghijklmn 3.4   -1.6   -5.7   -2.5   5.6  -2.6   1.5  -0.6

  if station Y and f_group S
  pc_phases bdef  -1.0    3.0    0.1   -0.9
  if station Y and f_group X
  pc_phases ghijkmn -3.8   -0.9    4.8    4.3    5.4   -4.3   -1.7

  if station i and f_group S
  pc_phases abcdef -3.8  -12.1    1.2   28.2   -1.7  -11.9
  if station i and f_group X
  pc_phases ghijklmn 5.6   -2.3   -8.6   -3.4    0.7    6.7   10.1   -5.9

Regards,
 Laura

+END

$1<
Sorted by time and subsorted by baseline.   -DG-
All  baselines used.
All  sources used.
Output time window:  earliest latest

