TIMETAG 2014/06/23 13:02:18 
MK3DB_VERSION    1
Dbedit: c1408, CONT14 DAY 08  | geo_export
VLBI experiment C1408 ( CONT14 DAY 08 )
Created by dbedit Ver. 2013.09.20  revision 6.22
        run by Geodaesie Gruppe ( geodesy@geosrv.mpifr-bonn.mpg.de )
            at GSF -- Geodetic VLBI at Bonn Correlator
               on geosrv at 2014.06.23-15:02:18 local time
Dbedit control file history entry: c1408, CONT14 DAY 08  | geo_export
Directory /data/c1408/1234
$1>
+HEADER
CORREL   BONN
DATABASE 14MAY13XA
SESSNAME C1408
OBSTIME  2014/05/13 2014/05/14
UTSTART  0001
DURATION 24
DOY      133
CORRTIME 2014/06/17 2014/06/19
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            93%            96%
   0              2%             2%
 4-1,A-H,N        1%             1%
 Removed          4%             -

+CORRELATOR_NOTES

Please do not erase the CONT14 data from the modules until
you get permission from the correlator.

 BADARY   (Bd/B): Missed scans from UT 133-1912 to UT 133-2059 to
                  participate the session ruu898.

                  No data from UT 133-0045 to UT 133-0110.
                  No data from UT 133-0840 to UT 133-0848.

                  Series of non-detections from UT 133-0140 to
                  UT 133-0209 and from UT 133-0918 to UT 133-0927.

 FORTLEZA (Ft/b): RFI in S-band channels SR4U and SR3U. Channel SR4U
                  removed from fringe fitting. A few G-codes left
                  due to SR3U.

                  Missed scans:
                  from UT 133-1150 to UT 133-1157, due to a failure in
                                                  mk5 link;
                  from UT 133-1204 to UT 133-1213 due to a power failure;
                  from UT 133-2021 to UT 133-2021 due to a failure in
                                      mk5 link;
                  from UT 133-2148 to UT 133-2152 due to a failure in
                                       mk5 link.

 HOBART12 (Hb/d): RFI (?) in S-band channels SR5U and SR6U, thus leading
                  to several G-codes. Found correspondingly lower pcal
                  amplitude and noisy pcal phase. Channels SR5U and SR6U
                  have been removed from fringe fitting.

                  Scans from UT 133-0402 to UT 133-0436 missed due to system
                  checks.

 HOBART26 (Ho/H): RFI (?) in S-band channels SR1U and SR2U, thus
                  leading to G-codes. Channels removed from fringe
                  fitting.

                  Applied manual pcal.

                  Scans from UT 133-0047 to UT 133-0145 missed due to
                  Y-bearing diagnosis.
                  Missed scan from UT 133-0459 to UT 133-0654 due to
                  wind stow.

 HART15M  (Ht/q): Station reported:"Clock jump of ~ 30 ns occurred end
                  of C1407 / start of C1408 with removal (HART+110) and
                  insertion (HART+112) of disc pack from Bank A. Suspect
                  it to be due to static related problem."

 KATH12M  (Ke/a): Schedule stopped at UT 133-2254 for system check.

                  Lower signal (and pcal) amplitude in channel SR2U,
                  thus leading to several G-codes. Channel removed
                  from fringe fitting.

 KOKEE    (Kk/K): Applied manual pcal.

                  Broke out of c1406 at UT 133-1818 to do system
                  checks. Resumed schedule at UT  133-2008, after
                  system checks.

                  RFI (?) in X-band channel XR2U, thus leading to a
                  few G-codes.

 MATERA   (Ma/I): Broad band RFI in S-band. Removed channels SR6U
                  and SR1U to avoid most of the G-codes.

                  No data from UT 133-0958 to UT 133-1021.

 NYALES20 (Ny/N): Ok.

 ONSALA60 (On/X): RFI in S-band channel SR2U, thus leading to a few
                  G-codes.

 TSUKUB32 (Ts/T): RFI in S-band channel SR2U, thus leading to a
                  some (<10%) G-codes.

                  Station reported: "Following data were chipped due
                  to a trouble of a recording system.
                  2014/133 15:31:02-15:31:25 UT (SR1-4U was not recorded)
                  2014/133 20:30:03-20:30:24 UT (SR1-4U was not recorded)
                  2014/133 21:16:32-21:16:39 UT "

 WESTFORD (Wf/E): Missed scans from UT 133-0035 to UT 133-0113 due to
                  blown fuse in elevation drive.
                  Missed scans from UT 133-0133 to UT 133-0147 due to
                  Mark5 1pps error, and reboot.

 WARK12M  (Ww/u): Applied manual pcal.

                  Stopped observations at UT 133-2200 and resumed at
                  UT 133-2214 to reboot the FS.

 WETTZELL (Wz/V): Missed scans from UT 133-1823 to UT 133-1931 due to
                  intensive session.

 YARRA12M (Yg/i): Missed scans from UT 133-0312 to UT 133-0346 due to
                  system checks

 YEBES40M (Ys/Y): RFI in channel SR1U.
                  Channel removed from fringe fitting.

                  No data from UT 133-0904 to UT 133-0912.

 ZELENCHK (Zc/R): Broad band RFI in S-band, particularly strong in SR4U
                  and SR3U. Channels removed from fringe fitting to
                  avoid most of the G-codes.

                  Missed scans from UT 133-1919 to UT 133-2059, due to
                  the programs ruu898zc.

                  Missed scans from UT 133-2347 to UT 133-2353 due
                  to power failure.

+DROP_CHANNELS
 Bd
 Ft SR4U
 Hb SR5U SR6U
 Ho SR5U SR6U
 Ht
 Ke SR5U
 Kk
 Ma SR1U SR6U
 Ny
 On
 Ts
 Wf
 Ww
 Wz
 Yg
 Ys SR1U
 Zc SR3U SR4U

+MANUAL PCAL Kk Ho Ww

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: Bonn

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]

   Bd        -3.76140     221.49770  -8.118817e-14
   Ft         0.52480       0.51607   1.813438e-13
   Ht         5.94810      16.50507   4.450597e-13
   Hb        12.27700      22.82025   1.974916e-13
   Ho        11.92690      12.11434   1.981361e-13
   Ke         9.35240      19.31194   2.177284e-14
   Kk        10.35240      19.40403  -1.426446e-13
   Ma        -1.04530       7.53381   1.868775e-13
   Ny        58.31190      65.61046   1.499234e-12
   On        96.52540     106.28807   4.312515e-13
   Ts         0.37370       9.73067  -1.245314e-14
   Ww        -9.01400       1.29452  -5.488702e-13
   Wf        29.09480      36.75830   1.379781e-12
   Wz       -28.68500     -28.38258  -7.556886e-14
   Yg        10.48000      20.54216   2.394781e-13
   Ys         0.26670       8.00678   3.537548e-13
   Zc        -4.91990     220.45602  -3.582981e-13

Date:    2014/05/13

+QCODES

Qcod  0 1 2 3 4  5  6   7    8     9 A B C D E F   G H   N    -   Tot
-------------------------------------------------------------------------
bI:X  0 0 0 0 0  0  0   3   34   131 0 0 0 0 0 0   1 0   1    3   173
bI:S  4 0 0 0 0  0  1   7   44   111 0 0 0 0 0 0   2 0   1    3   173
bd:X  0 0 0 0 0  0  0   0    0     2 0 0 0 0 0 0   0 0   0    0     2
bd:S  0 0 0 0 0  0  0   0    0     2 0 0 0 0 0 0   0 0   0    0     2
bH:X  0 0 0 0 0  0  0   0    0     1 0 0 0 0 0 0   0 0   0    0     1
bH:S  0 0 0 0 0  0  0   0    0     1 0 0 0 0 0 0   0 0   0    0     1
ba:X  0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0 0   0    0     0
ba:S  0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0 0   0    0     0
bu:X  0 0 0 0 0  0  0   0    2     4 0 0 0 0 0 0   0 0   0    0     6
bu:S  0 0 0 0 0  0  0   1    2     3 0 0 0 0 0 0   0 0   0    0     6
bi:X  0 0 0 0 0  0  0   0    1     2 0 0 0 0 0 0   0 0   1    0     4
bi:S  0 0 0 0 0  0  0   0    0     3 0 0 0 0 0 0   0 0   1    0     4
bB:X  4 0 0 0 0  0  0   0    4    64 0 0 0 0 0 0   1 0   1    5    79
bB:S  2 0 0 0 0  0  0   0    1    69 0 0 0 0 0 0   1 0   1    5    79
bK:X  5 0 0 0 0  0  0   1    4    53 0 0 0 0 0 0   0 0   0    3    66
bK:S  3 0 0 0 0  0  0   0    7    52 0 0 0 0 0 0   1 0   0    3    66
bN:X  4 0 0 0 0  0  0   0   15   126 0 0 0 0 0 0   0 0   1    4   150
bN:S  4 0 0 0 0  0  0   0    5   129 0 0 0 0 0 0   7 0   1    4   150
bX:X  4 0 0 0 0  0  0   1    8   142 0 0 0 0 0 0   0 0   1    2   158
bX:S  2 0 0 0 0  0  0   1    7   141 0 0 0 0 0 0   4 0   1    2   158
bT:X  2 0 0 0 0  0  0   1    1    32 0 0 0 0 0 0   0 0   0    2    38
bT:S  2 0 0 0 0  0  0   0    1    33 0 0 0 0 0 0   0 0   0    2    38
bE:X  4 0 0 0 0  0  0   2   20   179 0 0 0 0 0 0   0 0   1    4   210
bE:S  4 0 0 0 0  0  0   1   14   179 0 0 0 0 0 0   7 0   1    4   210
bV:X  1 0 0 0 0  0  0   1    6   148 0 0 0 0 0 0   1 0   1   10   168
bV:S  0 0 0 0 0  0  0   2   10   139 0 0 0 0 0 0   6 0   1   10   168
bY:X  2 0 0 0 0  0  1   1   14   167 0 0 0 0 0 0   0 0   1    3   189
bY:S  2 0 0 0 0  0  0   2    7   173 0 0 0 0 0 0   1 0   1    3   189
bR:X  0 0 0 0 0  0  0   1    8   120 0 0 0 0 0 0   0 0   1    7   137
bR:S  0 0 0 0 0  0  0   0    7   122 0 0 0 0 0 0   0 0   1    7   137
bq:X  9 0 0 0 0  0  0   0    3   158 0 0 0 0 0 0   1 0   2    1   174
bq:S  5 0 0 0 0  0  0   2   23   139 0 0 0 0 0 0   2 0   2    1   174
Id:X  1 0 0 0 0  0  0   0    1    13 0 0 0 0 0 0   0 0   0    1    16
Id:S  1 0 0 0 0  0  0   0    1    13 0 0 0 0 0 0   0 0   0    1    16
IH:X  0 0 0 0 0  0  0   0    2    14 0 0 0 0 0 0   0 0   0    1    17
IH:S  0 0 0 0 0  0  0   0    0    16 0 0 0 0 0 0   0 0   0    1    17
Ia:X  2 0 0 0 0  0  1   1    6    31 0 0 0 0 0 0   0 0   0    0    41
Ia:S  3 0 0 0 0  0  0   0    4    34 0 0 0 0 0 0   0 0   0    0    41
Iu:X  0 0 0 0 0  0  0   0    0     1 0 0 0 0 0 0   0 0   0    0     1
Iu:S  0 0 0 0 0  0  0   0    0     1 0 0 0 0 0 0   0 0   0    0     1
Ii:X  1 0 0 0 0  0  0   1    1    32 0 0 0 0 0 0   0 0   1    0    36
Ii:S  1 0 0 0 0  0  0   0    5    29 0 0 0 0 0 0   0 0   1    0    36
IB:X  8 0 0 0 0  0  0   1    4   193 0 0 0 0 0 0   0 0   1   16   223
IB:S  8 0 0 0 0  0  0   6   60   132 0 0 0 0 0 0   0 0   1   16   223
IK:X  9 0 0 0 0  0  0   3    8   100 0 0 0 0 0 0   0 0   0    6   126
IK:S  0 0 0 0 0  0  1   9   37    73 0 0 0 0 0 0   0 0   0    6   126
IN:X  1 0 0 0 0  1  1   2   26   265 0 0 0 0 0 0   0 0   1    5   302
IN:S  1 0 0 0 0  0  0  14   61   215 0 0 0 0 0 0   5 0   1    5   302
IX:X  4 0 0 0 0  0  2   5   23   299 0 0 0 0 0 0   0 0   1    2   336
IX:S  7 0 0 0 0  0  0  12   81   231 0 0 0 0 0 0   2 0   1    2   336
IT:X 13 0 0 0 0  0  0   0    2   160 0 0 0 0 0 0   0 0   0    3   178
IT:S  2 0 0 0 0  0  1   5   39   119 0 0 0 0 0 0   9 0   0    3   178
IE:X 12 0 0 0 0  0  0   1   15   231 0 0 0 0 0 0   0 0   0    3   262
IE:S  8 0 0 0 0  0  0  11   49   189 0 0 0 0 0 0   2 0   0    3   262
IV:X  2 0 0 0 0  1  0   1   17   327 0 0 0 0 0 0   0 0   1   13   362
IV:S  2 0 0 0 1  2  0  12   96   226 0 0 0 0 0 0   9 0   1   13   362
IY:X  5 0 0 0 0  0  2   5   22   322 0 0 0 0 0 0   0 0   1    3   360
IY:S  4 0 0 0 0  0  3  43  132   170 0 0 0 0 0 0   4 0   1    3   360
IR:X  1 0 0 0 0  0  0   1    4   286 0 0 0 0 0 0   0 0   1   15   308
IR:S  1 0 0 0 0  0  0   5   53   230 0 0 0 0 0 0   3 0   1   15   308
Iq:X  5 0 0 0 1  0  0   0    4   140 0 0 0 0 0 0   0 0   1    0   151
Iq:S  3 0 0 0 0  0  1   4   28   113 0 0 0 0 0 0   1 0   1    0   151
dH:X  0 0 0 0 0  0  1   2   14   345 0 0 0 0 0 0   2 0   0   46   410
dH:S  0 0 0 0 0 20 33  57   48   111 0 0 0 0 0 0  95 0   0   46   410
da:X  0 0 0 0 0  0  0   0    4   271 0 0 0 0 0 0   0 0   1   13   289
da:S  0 0 0 0 0  0  0   1   10   264 0 0 0 0 0 0   0 0   1   13   289
du:X  1 0 0 0 0  0  0   0   13   278 0 0 0 0 0 0   0 0   0    6   298
du:S  0 0 0 0 0  0  0   0   22   269 0 0 0 0 0 0   1 0   0    6   298
di:X  1 0 0 0 0  0  0   0    3   239 0 0 0 0 0 0   0 0   0   11   254
di:S  0 0 0 0 0  0  0   0    4   238 0 0 0 0 0 0   1 0   0   11   254
dB:X  3 0 0 0 0  0  0   0    1    44 0 0 0 0 0 0   0 0   0    6    54
dB:S  2 0 0 0 0  0  0   0    1    44 0 0 0 0 0 0   1 0   0    6    54
dK:X  2 0 0 0 0  0  0   0    7    83 0 0 0 0 0 0   1 0   0   10   103
dK:S  0 0 0 0 0  0  0   0    1    92 0 0 0 0 0 0   0 0   0   10   103
dN:X  2 0 0 0 0  0  0   0    0     9 0 0 0 0 0 0   0 0   0    0    11
dN:S  0 0 0 0 0  0  0   0    0    11 0 0 0 0 0 0   0 0   0    0    11
dX:X  0 0 0 0 0  0  0   1    0     9 0 0 0 0 0 0   0 0   0    1    11
dX:S  1 0 0 0 0  0  0   0    0     9 0 0 0 0 0 0   0 0   0    1    11
dT:X  0 0 0 0 0  0  0   0    2   124 0 0 0 0 0 0   1 0   0    7   134
dT:S  1 0 0 0 0  0  0   0    9   117 0 0 0 0 0 0   0 0   0    7   134
dE:X  0 0 0 0 0  0  0   0    0     4 0 0 0 0 0 0   0 0   0    0     4
dE:S  0 0 0 0 0  0  0   0    0     4 0 0 0 0 0 0   0 0   0    0     4
dV:X  0 0 0 0 0  0  0   0    0    10 0 0 0 0 0 0   0 0   0    2    12
dV:S  0 0 0 0 0  0  0   0    0    10 0 0 0 0 0 0   0 0   0    2    12
dY:X  0 0 0 0 0  0  0   1    0     5 0 0 0 0 0 0   0 0   0    1     7
dY:S  3 0 0 0 0  0  0   0    0     3 0 0 0 0 0 0   0 0   0    1     7
dR:X  0 0 0 0 0  0  0   0    1    17 0 0 0 0 0 0   0 0   0    2    20
dR:S  0 0 0 0 0  0  0   1    1    16 0 0 0 0 0 0   0 0   0    2    20
dq:X  0 0 0 0 0  0  0   0    1    75 0 0 0 0 0 0   0 0   0    3    79
dq:S  2 0 0 0 0  0  0   0    2    72 0 0 0 0 0 0   0 0   0    3    79
Ha:X  0 0 0 0 0  0  1   0   19   233 0 0 0 0 0 0   0 0   1   36   290
Ha:S  0 0 0 0 0  0  0   1   33   219 0 0 0 0 0 0   0 0   1   36   290
Hu:X  1 0 0 0 0  0  0   0    5   251 0 0 0 0 0 0   0 0   0   32   289
Hu:S  0 0 0 0 0  0  0   0    3   253 0 0 0 0 0 0   1 0   0   32   289
Hi:X  0 0 0 0 0  0  0   0    1   232 0 0 0 0 0 0   0 0   0   29   262
Hi:S  0 0 0 0 0  0  0   0    6   227 0 0 0 0 0 0   0 0   0   29   262
HB:X  1 0 0 0 0  0  0   1    3    44 0 0 0 0 0 0   0 0   0   16    65
HB:S  3 0 0 0 0  0  0   0    2    44 0 0 0 0 0 0   0 0   0   16    65
HK:X  3 0 0 0 0  0  0   1   18    65 0 0 0 0 0 0   2 0   0   17   106
HK:S  0 0 0 0 0  0  0   0    5    84 0 0 0 0 0 0   0 0   0   17   106
HN:X  1 0 0 0 0  0  0   0    1    12 0 0 0 0 0 0   0 0   0    1    15
HN:S  0 0 0 0 0  0  0   0    1    13 0 0 0 0 0 0   0 0   0    1    15
HX:X  1 0 0 0 0  0  0   0    0     9 0 0 0 0 0 0   0 0   0    0    10
HX:S  2 0 0 0 0  0  0   0    1     7 0 0 0 0 0 0   0 0   0    0    10
HT:X  0 0 0 0 0  0  0   0    7   132 0 0 0 0 0 0   1 0   0   17   157
HT:S  1 0 0 0 0  0  0   0   31   105 0 0 0 0 0 0   3 0   0   17   157
HE:X  0 0 0 0 0  0  0   0    0     3 0 0 0 0 0 0   0 0   0    0     3
HE:S  1 0 0 0 0  0  0   0    0     2 0 0 0 0 0 0   0 0   0    0     3
HV:X  0 0 0 0 0  0  0   0    1    10 0 0 0 0 0 0   0 0   0    2    13
HV:S  0 0 0 0 0  0  0   0    0    11 0 0 0 0 0 0   0 0   0    2    13
HY:X  0 0 0 0 0  0  0   0    0     4 0 0 0 0 0 0   0 0   0    1     5
HY:S  0 0 0 0 0  0  0   0    0     4 0 0 0 0 0 0   0 0   0    1     5
HR:X  0 0 0 0 0  0  0   0    0    21 0 0 0 0 0 0   0 0   0    7    28
HR:S  0 0 0 0 0  0  0   0    2    19 0 0 0 0 0 0   0 0   0    7    28
Hq:X  0 0 0 0 0  0  0   0    2    69 0 0 0 0 0 0   0 0   0   10    81
Hq:S  1 0 0 0 0  0  0   0    2    67 0 0 0 0 0 0   1 0   0   10    81
au:X  1 0 0 0 0  0  0   2    7   187 0 0 0 0 0 0   0 0   1    5   203
au:S  1 0 0 0 0  0  0   0   28   167 0 0 0 0 0 0   1 0   1    5   203
ai:X  0 0 0 0 0  0  0   1   14   290 0 0 0 0 0 0   0 0   1    7   313
ai:S  0 0 0 0 0  0  1   0   11   291 0 0 0 0 0 0   2 0   1    7   313
aB:X  2 0 0 0 0  0  0   0    4    81 0 0 0 0 0 0   1 0   0    6    94
aB:S  1 0 0 0 0  0  0   0    9    77 0 0 0 0 0 0   1 0   0    6    94
aK:X  0 0 0 0 0  0  0   0    3    95 0 0 0 0 0 0   2 0   0    5   105
aK:S  0 0 0 0 0  0  0   0   23    77 0 0 0 0 0 0   0 0   0    5   105
aN:X  2 0 0 0 0  0  0   0    1    42 0 0 0 0 0 0   0 0   0    0    45
aN:S  0 0 0 0 0  0  0   0    2    43 0 0 0 0 0 0   0 0   0    0    45
aX:X  1 0 0 0 0  0  1   2    2    39 0 0 0 0 0 0   0 0   0    0    45
aX:S  0 0 0 0 0  0  0   0    2    43 0 0 0 0 0 0   0 0   0    0    45
aT:X  1 0 0 0 0  0  0   0    3   177 0 0 0 0 0 0   0 0   0    0   181
aT:S  2 0 0 0 0  0  0   2   17   158 0 0 0 0 0 0   2 0   0    0   181
aE:X  3 0 0 0 0  1  0   1    1    11 0 0 0 0 0 0   0 0   0    1    18
aE:S  1 0 0 0 0  0  0   0    1    15 0 0 0 0 0 0   0 0   0    1    18
aV:X  0 0 0 0 0  0  0   0    2    39 0 0 0 0 0 0   0 0   0    1    42
aV:S  1 0 0 0 0  0  0   0    2    38 0 0 0 0 0 0   0 0   0    1    42
aY:X  1 0 0 0 0  0  0   2    3    25 0 0 0 0 0 0   0 0   0    1    32
aY:S  5 0 0 0 0  0  0   0    5    21 0 0 0 0 0 0   0 0   0    1    32
aR:X  0 0 0 0 0  0  0   0    2    53 0 0 0 0 0 0   0 0   0    2    57
aR:S  3 0 0 0 0  0  0   2    5    45 0 0 0 0 0 0   0 0   0    2    57
aq:X  0 0 0 0 0  0  0   0    0    94 0 0 0 0 0 0   0 0   0    0    94
aq:S  3 0 0 0 0  0  0   0    8    83 0 0 0 0 0 0   0 0   0    0    94
ui:X  1 0 0 0 0  0  0   1    5   159 0 0 0 0 0 0   0 0   0    2   168
ui:S  0 0 0 0 0  0  0   1   28   135 0 0 0 0 0 0   2 0   0    2   168
uB:X  3 0 0 0 0  0  1   0    2    34 0 0 0 0 0 0   0 0   0    1    41
uB:S  2 0 0 0 0  0  0   0    3    34 0 0 0 0 0 0   1 0   0    1    41
uK:X  0 0 0 0 0  0  0   0   19   113 0 0 0 0 0 0   4 0   0    4   140
uK:S  1 0 0 0 0  0  0   9   77    49 0 0 0 0 0 0   0 0   0    4   140
uN:X  2 0 0 0 0  0  0   0    2     8 0 0 0 0 0 0   0 0   0    0    12
uN:S  0 0 0 0 0  0  0   0    0    12 0 0 0 0 0 0   0 0   0    0    12
uX:X  0 0 0 0 0  0  0   0    0     1 0 0 0 0 0 0   0 0   0    0     1
uX:S  0 0 0 0 0  0  0   0    0     1 0 0 0 0 0 0   0 0   0    0     1
uT:X  1 0 0 0 0  0  0   0    5   117 0 0 0 0 0 0   0 0   0    0   123
uT:S  2 0 0 0 0  0  0   1   33    86 0 0 0 0 0 0   1 0   0    0   123
uE:X  1 0 0 0 0  0  0   0    1    22 0 0 0 0 0 0   0 0   0    0    24
uE:S  1 0 0 0 0  0  0   1    1    21 0 0 0 0 0 0   0 0   0    0    24
uV:X  0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0 0   0    0     0
uV:S  0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0 0   0    0     0
uY:X  0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0 0   0    0     0
uY:S  0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0 0   0    0     0
uR:X  0 0 0 0 0  0  0   0    0     7 0 0 0 0 0 0   0 0   0    0     7
uR:S  0 0 0 0 0  0  0   1    3     3 0 0 0 0 0 0   0 0   0    0     7
uq:X  0 0 0 0 0  0  0   0    4    39 0 0 0 0 0 0   0 0   0    0    43
uq:S  0 0 0 0 0  0  0   1   19    22 0 0 0 0 0 0   1 0   0    0    43
iB:X  2 0 0 0 0  0  0   0    1    62 0 0 0 0 0 0   0 0   1    5    71
iB:S  2 0 0 0 0  0  0   0    1    60 0 0 0 0 0 0   2 0   1    5    71
iK:X  3 0 0 0 0  0  0   0    1    51 0 0 0 0 0 0   3 0   0    5    63
iK:S  0 0 0 0 0  0  0   0    6    52 0 0 0 0 0 0   0 0   0    5    63
iN:X  1 0 0 0 0  0  0   0    0    26 0 0 0 0 0 0   0 0   1    0    28
iN:S  0 0 0 0 0  0  0   0    0    27 0 0 0 0 0 0   0 0   1    0    28
iX:X  1 0 0 0 0  0  0   1    0    29 0 0 0 0 0 0   0 0   1    0    32
iX:S  0 0 0 0 0  0  0   0    0    31 0 0 0 0 0 0   0 0   1    0    32
iT:X  0 0 0 0 0  0  0   0    1   123 0 0 0 0 0 0   0 0   0    1   125
iT:S  0 0 0 0 0  0  0   0    5   119 0 0 0 0 0 0   0 0   0    1   125
iE:X  0 0 0 0 0  0  0   0    0     1 0 0 0 0 0 0   0 0   0    0     1
iE:S  0 0 0 0 0  0  0   0    0     1 0 0 0 0 0 0   0 0   0    0     1
iV:X  0 0 0 0 0  0  0   0    0    29 0 0 0 0 0 0   0 0   1    1    31
iV:S  0 0 0 0 0  0  0   0    3    26 0 0 0 0 0 0   0 0   1    1    31
iY:X  0 0 0 0 0  0  0   0    1    26 0 0 0 0 0 0   0 0   1    1    29
iY:S  1 0 0 0 0  0  0   0    2    24 0 0 0 0 0 0   0 0   1    1    29
iR:X  0 0 0 0 0  0  0   0    0    42 0 0 0 0 0 0   0 0   1    2    45
iR:S  1 0 0 0 0  0  0   0    4    36 0 0 0 0 0 0   1 0   1    2    45
iq:X  0 0 0 0 0  0  0   0    0   133 0 0 0 0 0 0   0 0   1    0   134
iq:S  4 0 0 0 0  0  0   0    0   127 0 0 0 0 0 0   2 0   1    0   134
BK:X  9 0 0 0 0  0  0   0    6   147 0 0 0 0 0 0   4 0   0   11   177
BK:S  5 0 0 0 0  0  0   0    3   157 0 0 0 0 0 0   1 0   0   11   177
BN:X  9 0 0 0 0  0  0   0    3   244 0 0 0 0 0 0   0 0   1   20   277
BN:S  8 0 0 0 0  0  0   1    7   240 0 0 0 0 0 0   0 0   1   20   277
BX:X  9 0 0 0 0  0  0   0    3   214 0 0 0 0 0 0   0 0   1   12   239
BX:S  9 0 0 1 0  0  0   0    0   216 0 0 0 0 0 0   0 0   1   12   239
BT:X  8 0 0 0 0  0  1   2    8   299 0 0 0 0 0 0   1 0   0   17   336
BT:S  7 0 0 0 0  0  0   1   27   270 0 0 0 0 0 0  14 0   0   17   336
BE:X 13 0 0 0 0  0  0   0    2   185 0 0 0 0 0 0   1 0   0   14   215
BE:S  8 0 0 0 0  0  0   0    2   190 0 0 0 0 0 0   1 0   0   14   215
BV:X  8 0 0 0 0  0  0   0    4   235 0 0 0 0 0 0   1 0   1   21   270
BV:S  8 0 0 0 0  0  0   0    1   239 0 0 0 0 0 0   0 0   1   21   270
BY:X  8 0 0 0 0  0  0   0    3   203 0 0 0 0 0 0   0 0   1   16   231
BY:S  8 0 0 0 0  0  0   0   73   130 0 0 0 0 0 0   3 0   1   16   231
BR:X 10 0 0 0 0  0  1   0    6   265 0 0 0 0 0 0   0 0   1   14   297
BR:S 10 0 0 0 0  0  0   0   18   237 0 0 0 0 0 0  17 0   1   14   297
Bq:X  8 0 0 0 0  0  0   0    5    88 0 0 0 0 0 0   0 0   1    6   108
Bq:S  4 0 0 0 0  0  0   0    1    96 0 0 0 0 0 0   0 0   1    6   108
KN:X  8 0 0 0 0  0  0   0   22   173 0 0 0 0 0 0   2 0   0    9   214
KN:S  0 0 0 0 0  0  1   1    6   197 0 0 0 0 0 0   0 0   0    9   214
KX:X  7 0 0 0 0  0  1   1   14   137 0 0 0 0 0 0   5 0   0    5   170
KX:S  1 0 0 0 0  0  0   0    4   160 0 0 0 0 0 0   0 0   0    5   170
KT:X  3 0 0 0 0  0  0   0   33   251 0 0 0 0 0 0   5 0   0    7   299
KT:S  3 0 0 0 0  0  0   3   24   250 0 0 0 0 0 0  12 0   0    7   299
KE:X 15 0 0 1 0  0  0   2   15   175 0 0 0 0 0 0   2 0   0    5   215
KE:S 10 0 0 0 1  0  0   0   14   183 0 0 0 0 0 0   2 0   0    5   215
KV:X  3 0 0 0 0  0  0   0   32   128 0 0 0 0 0 0   5 0   0    3   171
KV:S  0 0 0 0 0  0  0   0    4   164 0 0 0 0 0 0   0 0   0    3   171
KY:X  4 0 0 0 0  0  0   0   34   101 0 0 0 0 0 0   4 0   0    5   148
KY:S  1 0 0 0 0  0  0   0   23   117 0 0 0 0 0 0   2 0   0    5   148
KR:X  5 0 0 0 0  0  0   0    3   108 0 0 0 0 0 0   3 0   0    9   128
KR:S  0 0 0 0 0  0  1   1   10   103 0 0 0 0 0 0   4 0   0    9   128
Kq:X  0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0 0   0    0     0
Kq:S  0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0 0   0    0     0
NX:X  3 0 0 0 0  1  0   1    4   336 0 0 0 0 0 0   0 0   1    4   350
NX:S  4 0 0 0 0  0  0   0    5   336 0 0 0 0 0 0   0 0   1    4   350
NT:X  3 0 0 0 0  0  0   0    2   239 0 0 0 0 0 0   0 0   0    4   248
NT:S  3 0 0 0 0  0  0   1   11   218 0 0 0 0 0 0  11 0   0    4   248
NE:X  9 0 0 0 0  0  0   0   10   312 0 0 0 0 0 0   0 0   0    7   338
NE:S 13 0 0 1 0  0  0   0    7   309 0 0 0 0 0 0   1 0   0    7   338
NV:X  0 0 0 0 0  0  0   0    6   343 0 0 0 0 0 0   0 0   1   15   365
NV:S  0 0 0 0 0  0  0   1    6   342 0 0 0 0 0 0   0 0   1   15   365
NY:X  7 0 0 0 0  0  1   1    7   320 0 0 0 0 0 0   0 0   1    6   343
NY:S  7 0 0 0 0  0  0   1  114   209 0 0 0 0 0 0   5 0   1    6   343
NR:X  0 0 0 0 0  0  0   0    6   259 0 0 0 0 0 0   0 0   1   13   279
NR:S  0 0 0 0 0  0  0   4   14   239 0 0 0 0 0 0   8 0   1   13   279
Nq:X  8 0 0 0 0  0  0   0    3    84 0 0 0 0 0 0   0 0   1    0    96
Nq:S  4 0 0 0 0  0  0   0    4    87 0 0 0 0 0 0   0 0   1    0    96
XT:X  7 0 0 0 0  0  0   0    1   198 0 0 0 0 0 0   0 0   0    1   207
XT:S  5 0 0 0 0  0  0   0    5   194 0 0 0 0 0 0   2 0   0    1   207
XE:X 13 0 0 0 0  0  0   0    2   284 0 0 0 0 0 0   0 0   0    2   301
XE:S 15 0 0 0 0  0  0   0    5   277 0 0 0 0 0 0   2 0   0    2   301
XV:X  3 0 0 0 0  0  0   1    2   351 0 0 0 0 0 0   0 0   1    9   367
XV:S  3 0 0 1 0  0  0   0    0   352 0 0 0 0 0 0   1 0   1    9   367
XY:X  8 0 0 0 0  1  0   1    4   324 0 0 0 0 0 0   0 0   1    1   340
XY:S  7 0 0 0 0  1  0   2   88   220 0 0 0 0 0 0  20 0   1    1   340
XR:X  5 0 0 0 0  0  0   0    1   248 0 0 0 0 0 0   0 0   1   13   268
XR:S  6 0 0 0 0  0  0   4   13   225 0 0 0 0 0 0   6 0   1   13   268
Xq:X  4 0 0 0 0  0  0   0    0   122 0 0 0 0 0 0   0 0   1    0   127
Xq:S  4 0 0 0 0  0  0   0    5   117 0 0 0 0 0 0   0 0   1    0   127
TE:X 19 0 0 0 0  0  0   0    1   171 0 0 0 0 0 0   0 0   0    2   193
TE:S 12 0 0 0 0  0  0   0    4   174 0 0 0 0 0 0   1 0   0    2   193
TV:X  3 0 0 0 0  0  0   0    4   199 0 0 0 0 0 0   3 0   0    8   217
TV:S  2 0 0 0 0  0  0   1   18   176 0 0 0 0 0 0  12 0   0    8   217
TY:X  5 0 0 0 0  0  0   1    5   171 0 0 0 0 0 0   1 0   0    4   187
TY:S  4 0 0 0 0  0  0   1   42   135 0 0 0 0 0 0   1 0   0    4   187
TR:X  2 0 0 0 0  0  0   0    5   197 0 0 0 0 0 0   1 0   0    9   214
TR:S  2 0 0 0 0  0  0   1   40   135 0 0 0 0 0 0  27 0   0    9   214
Tq:X  3 0 0 0 0  0  0   0    0    85 0 0 0 0 0 0   0 0   0    0    88
Tq:S  3 0 0 0 0  0  0   0    6    78 0 0 0 0 0 0   1 0   0    0    88
EV:X 10 0 0 0 0  0  0   1    4   296 0 0 0 0 0 0   0 0   0   12   323
EV:S 12 0 0 0 0  0  1   0    4   292 0 0 0 0 0 0   2 0   0   12   323
EY:X 12 0 0 0 0  1  0   1    5   291 0 0 0 0 0 0   0 0   0    2   312
EY:S 14 0 0 0 0  1  0   3   47   236 0 0 0 0 0 0   9 0   0    2   312
ER:X  8 0 0 0 0  0  0   0    2   193 0 0 0 0 0 0   0 0   0    9   212
ER:S  7 0 0 0 0  0  1   1    5   186 0 0 0 0 0 0   3 0   0    9   212
Eq:X 11 0 0 0 0  0  0   0    0    79 0 0 0 0 0 0   0 0   1    0    91
Eq:S 10 0 0 0 0  0  0   0    6    73 0 0 0 0 0 0   1 0   1    0    91
VY:X  6 0 0 0 0  0  0   2    5   368 0 0 0 0 0 0   0 0   1   14   396
VY:S  5 0 0 0 0  1  1   1  111   256 0 0 0 0 0 0   6 0   1   14   396
VR:X  0 0 0 0 0  0  0   1    4   290 0 0 0 0 0 0   2 0   1   20   318
VR:S  0 0 0 0 0  0  1   1   18   268 0 0 0 0 0 0   9 0   1   20   318
Vq:X  6 0 0 0 0  0  0   0    0   136 0 0 0 0 0 0   1 0   1    5   149
Vq:S  3 0 0 0 0  0  0   0    2   138 0 0 0 0 0 0   0 0   1    5   149
YR:X  6 0 0 0 0  0  0   1    2   273 0 0 0 0 0 0   0 0   1   14   297
YR:S  5 0 0 0 0  0  1   0   48   223 0 0 0 0 0 0   5 0   1   14   297
Yq:X  8 0 0 0 0  0  0   0    0   143 0 0 0 0 0 0   0 0   1    1   153
Yq:S  9 0 0 0 0  0  0   0   17   124 0 0 0 0 0 0   1 0   1    1   153
Rq:X  4 0 0 0 0  0  0   0    5   129 0 0 0 0 0 0   0 0   1    5   144
Rq:S  3 0 0 0 0  0  0   1    9   124 0 0 0 0 0 0   1 0   1    5   144
-------------------------------------------------------------------------
Tot 802 0 0 4 3 31 63 309 2852 33908 0 0 0 0 0 0 438 0 104 1584 40098

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 1234

 ...by baseline, over all sources:

 bl     X     n       S     n

 Bb    0.99   69     1.96   71
 Bd    1.36   45     1.20   46
 BH    1.23   48     1.34   46
 Bq    0.76   93     1.38   97
 Ba    0.98   86     1.35   87
 BK    0.96  157     1.57  161
 BI    0.86  198     1.49  198
$1<
Sorted by time and subsorted by baseline.   -geodesy-
All  baselines used.
All  sources used.
Output time window:  earliest latest

