TIMETAG 2014/06/10 14:32:23 
MK3DB_VERSION    1
Dbedit: c1410, CONT14 DAY 10  | geo_export
VLBI experiment C1410 ( CONT14 DAY 10 )
Created by dbedit Ver. 2013.09.20  revision 6.22
        run by Geodaesie Gruppe ( geodesy@geosrv.mpifr-bonn.mpg.de )
            at GSF -- Geodetic VLBI at Bonn Correlator
               on geosrv at 2014.06.10-16:32:23 local time
Dbedit control file history entry: c1410, CONT14 DAY 10  | geo_export
Directory /data/c1410/3180
$1>
+HEADER
CORREL   BONN
DATABASE 14MAY15XA
SESSNAME C1410
OBSTIME  2014/05/15 2014/05/16
UTSTART  0002
DURATION 24
DOY      135
CORRTIME 2014/06/07 2014/06/08
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            90%            94%
   0              4%             4%
 4-1,A-H,N        2%             2%
 Removed          4%             -

+CORRELATOR_NOTES

Please do not erase the CONT14 data from the modules until
you get permission from the correlator.

+STATION_NOTES

 BADARY   (Bd/B): Scans from 135-1916 to about 135-2100 missed due to
                  participation in ruu900zc.

 FORTLEZA (Ft/b): RFI in S-band channels SR4U and SR3U. Channel SR4U
                  removed from fringe fitting.

 HOBART12 (Hb/d): RFI (?) in S-band channels SR5U and SR6U, thus leading
                  to several G-codes. Found correspondingly lower pcal
                  amplitude and noisy pcal phase. Channels SR5U and SR6U
                  have been removed from fringe fitting.

                  Missed scans from UT 135-0332 to UT 135-0500 due to
                  wind stow. Missed also scans until UT 135-0530 due to
                  system checks.

 HOBART26 (Ho/H): RFI (?) in S-band channels SR1U and SR2U, thus
                  leading to G-codes. Channels removed from fringe
                  fitting.

                  Applied manual pcal.

               Series of non-detections from UT 135-0758 to UT 135-1417.
               Station reported: "Antenna got stuck and was not tracking
         (from a least 12:54, realized ~13:30). Back to tracking 14:25".

         "Maintenance commenced at ~02:30. Schedule resumed at ~05:30.
         The missing bolt has been replaced and the antenna should now
         be safe to operate up to the typical wind limit again.
         The receiver position was off. Schedule was halted at 0600 and
         Brett positioned the receiver manually. Schedule resumed
         at 0620, first source at 0626. The readings from 'rxp' still
         not correct, but the receiver is in the correct position."

         Missed scans between UT 135-1648 and UT 135-1659 due to
         wind stow.

 HART15M  (Ht/q): Ok.

 KATH12M  (Ke/a): No signal in S-band channel SR5U, thus leading to
                  G-codes. Found correspondingly lower pcal amplitude and
                  noisy pcal phase.
                  Channel SR5U removed from fringe fitting.

 KOKEE    (Kk/K): Missed scans from UT 135-1817 to UT 135-1945, due to
                  intensive session.

                  Applied manual pcal.

                  Lower signal in X-band channel XR2U.

 MATERA   (Ma/I): Broad band RFI in S-band. Removed channels SR6U
                  and SR1U to avoid most of the G-codes.

 NYALES20 (Ny/N): Ok.

 ONSALA60 (On/X): Ok.

 TSUKUB32 (Ts/T): Missed scans from UT 135-0101 to UT 135-0117, because
                  "Antenna off-source".

 WESTFORD (Wf/E): Ok.

 WARK12M  (Ww/u): Applied manual pcal.

 WETTZELL (Wz/V): Missed scans from about UT 135-1832 to UT 135-1940 due
                  to INT3.

 YARRA12M (Yg/i): Ok.

 YEBES40M (Ys/Y): Missed scans from UT 135-0905 to UT 135-0941 due to
                  "Test and Point".

                  Channel SR1U removed from fringe fitting.

 ZELENCHK (Zc/R): Missed scans from UT 135-1925 to 135-2103 due to
                  participation in ruu900zc.

                  Broad band RFI in S-band, particularly strong in SR4U.
                  Channel removed from fringe fitting to avoid most of
                  the G-codes.

+DROP_CHANNELS
 Bd
 Ft SR4U
 Hb SR5U SR6U
 Ho SR5U SR6U
 Ht
 Ke SR5U
 Kk
 Ma SR1U SR6U
 Ny
 On
 Ts
 Wf
 Ww
 Wz
 Yg
 Ys SR1U
 Zc SR4U

+MANUAL PCAL Kk Ww Ho

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: Bonn

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]
  Bd           -3.77       221.50            ;
  Ft            0.57         0.52 1.813438e-13
  Ht            6.03        16.51 4.450597e-13
  Hb           12.32        22.82 1.974916e-13
  Ho           11.96        12.11 1.981361e-13
  Ke            9.36        19.31 2.177284e-14
  Kk           10.34        19.40            ;
  Ma           -1.02         7.53 1.868775e-13
  Ny           58.57        65.61 1.499234e-12
  On           96.60       106.29 4.312515e-13
  Ts            0.38         9.73            ;
  Ww           -9.10         1.29            ;
  Wf           29.37        36.76 1.379781e-12
  Wz          -28.69       -28.38            ;
  Yg           10.52        20.54 2.394781e-13
  Ys            0.33         8.01 3.537548e-13
  Zc           -4.97       220.46            ;

Date:    2014/05/15

+QCODES

Qcod   0 1 2 3 4  5  6   7    8     9 A B C D E F   G  H   N    -   Tot
---------------------------------------------------------------------------
bq:X  12 0 0 0 0  0  0   1    3   161 0 0 0 0 0 0   2  0   0    0   179
bq:S   5 0 0 0 0  0  0   1   32   137 0 0 0 0 0 0   4  0   0    0   179
bB:X   3 0 0 0 0  0  0   0    7    55 0 0 0 0 0 0   0  0   0    4    69
bB:S   0 0 0 0 0  0  0   0    0    64 0 0 0 0 0 0   1  0   0    4    69
ba:X   0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0  0   0    0     0
ba:S   0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0  0   0    0     0
bK:X   6 0 0 0 0  0  0   1    5    46 0 0 0 0 0 0   1  0   1    1    61
bK:S   2 0 0 0 0  0  0   0    8    49 0 0 0 0 0 0   0  0   1    1    61
bI:X   1 0 0 0 0  0  3   3   20   129 0 0 0 0 0 0   1  0   1    0   158
bI:S   8 0 0 0 0  0  3  26   55    64 0 0 0 0 0 0   1  0   1    0   158
bN:X   1 0 0 0 0  0  0   4   15   100 0 0 0 0 0 0   0  0   1    0   121
bN:S   5 0 0 1 0  0  0   2    9   100 0 0 0 0 0 0   3  0   1    0   121
bX:X   1 0 0 0 0  0  0   1   11   119 0 0 0 0 0 0   0  0   1    0   133
bX:S   1 0 0 0 0  0  0   1    5   123 0 0 0 0 0 0   2  0   1    0   133
bT:X   3 0 0 0 0  0  0   1    3    34 0 0 0 0 0 0   0  0   1    0    42
bT:S   3 0 0 0 0  0  0   0    0    38 0 0 0 0 0 0   0  0   1    0    42
bE:X   2 0 0 0 0  0  1   4   17   173 0 0 0 0 0 0   1  0   1    3   202
bE:S   0 0 0 0 0  0  0   1   12   180 0 0 0 0 0 0   5  0   1    3   202
bV:X   0 0 0 0 0  0  1   2    7   132 0 0 0 0 0 0   0  0   1    7   150
bV:S   0 0 0 0 0  0  0   2    9   126 0 0 0 0 0 0   5  0   1    7   150
bY:X   4 0 0 0 0  2  0   0   11   160 0 0 0 0 0 0   1  0   1    4   183
bY:S   5 0 0 0 0  0  0   0   11   160 0 0 0 0 0 0   2  0   1    4   183
bR:X   0 0 0 0 0  0  0   1   12   111 0 0 0 0 0 0   0  0   0    3   127
bR:S   1 0 0 0 0  0  0   2   14    92 0 0 0 0 0 0  15  0   0    3   127
bd:X   0 0 0 0 0  0  0   1    0     5 0 0 0 0 0 0   0  0   0    0     6
bd:S   0 0 0 0 0  0  0   0    1     5 0 0 0 0 0 0   0  0   0    0     6
bH:X   0 0 0 0 0  0  0   0    0     4 0 0 0 0 0 0   0  0   0    0     4
bH:S   0 0 0 0 0  0  0   0    1     3 0 0 0 0 0 0   0  0   0    0     4
bu:X   0 0 0 0 0  0  0   0    1     6 0 0 0 0 0 0   0  0   0    0     7
bu:S   0 0 0 0 0  0  0   0    1     6 0 0 0 0 0 0   0  0   0    0     7
bi:X   0 0 0 0 0  0  0   0    1     2 0 0 0 0 0 0   0  0   0    0     3
bi:S   0 0 0 0 0  0  0   0    1     1 0 0 0 0 0 0   1  0   0    0     3
qB:X   1 0 0 0 0  0  0   0    4   107 0 0 0 0 0 0   0  0   1    6   119
qB:S   0 0 0 0 0  0  0   0    4   108 0 0 0 0 0 0   0  0   1    6   119
qa:X   2 0 0 0 0  0  0   0    1   108 0 0 0 0 0 0   0  0   0    0   111
qa:S   7 0 0 0 0  0  0   1    9    94 0 0 0 0 0 0   0  0   0    0   111
qK:X   0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0  0   0    0     0
qK:S   0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0  0   0    0     0
qI:X   4 0 0 0 0  0  0   0    5   153 0 0 0 0 0 0   1  0   1    0   164
qI:S   3 0 0 0 0  0  0   5   55    99 0 0 0 0 0 0   1  0   1    0   164
qN:X  10 0 0 0 0  0  0   0    1    95 0 0 0 0 0 0   2  0   1    0   109
qN:S   4 0 0 0 0  0  0   0    1   102 0 0 0 0 0 0   1  0   1    0   109
qX:X   6 0 0 0 0  0  0   0    0   134 0 0 0 0 0 0   0  0   0    0   140
qX:S   2 0 0 0 0  0  0   0    3   134 0 0 0 0 0 0   1  0   0    0   140
qT:X   5 0 0 0 0  0  0   0    1    89 0 0 0 0 0 0   2  0   0    0    97
qT:S   2 0 0 0 0  0  0   1    4    90 0 0 0 0 0 0   0  0   0    0    97
qE:X   2 0 0 0 0  0  0   0    1    86 0 0 0 0 0 0   0  0   0    1    90
qE:S   4 0 0 0 0  0  0   0    2    83 0 0 0 0 0 0   0  0   0    1    90
qV:X   1 0 0 0 0  0  0   0    0   155 0 0 0 0 0 0   0  0   0    5   161
qV:S   0 0 0 0 0  0  0   0    1   155 0 0 0 0 0 0   0  0   0    5   161
qY:X   3 0 0 0 0  0  0   0    1   178 0 0 0 0 0 0   0  0   0    1   183
qY:S   3 0 0 0 0  0  0   0   10   165 0 0 0 0 0 0   4  0   0    1   183
qR:X   0 0 0 0 0  0  0   0    3   154 0 0 0 0 0 0   0  0   0    6   163
qR:S   0 0 0 0 1  0  0   1   11   141 0 0 0 0 0 0   3  0   0    6   163
qd:X   5 0 0 0 0  0  0   0    0    74 0 0 0 0 0 0   0  0   0    2    81
qd:S   9 0 0 0 0  0  0   0    2    68 0 0 0 0 0 0   0  0   0    2    81
qH:X  34 0 0 0 0  0  0   0    0    46 0 0 0 0 0 0   0  0   0    9    89
qH:S  34 0 0 0 0  0  0   0    1    45 0 0 0 0 0 0   0  0   0    9    89
qu:X   2 0 0 0 0  0  0   0    0    42 0 0 0 0 0 0   0  0   0    0    44
qu:S   2 0 0 0 0  0  0   3   12    27 0 0 0 0 0 0   0  0   0    0    44
qi:X   1 0 0 0 0  0  0   0    0   145 0 0 0 0 0 0   0  0   0    0   146
qi:S   5 0 0 0 0  0  0   0    5   136 0 0 0 0 0 0   0  0   0    0   146
Ba:X   0 0 0 0 0  0  0   2    2    77 0 0 0 0 0 0   0  0   2    8    91
Ba:S   0 0 0 0 0  0  0   1    6    72 0 0 0 0 0 0   2  0   2    8    91
BK:X   1 0 0 0 0  0  0   2    4   148 0 0 0 0 0 0   5  0   1    4   165
BK:S   0 0 0 0 0  0  0   0    0   158 0 0 0 0 0 0   2  0   1    4   165
BI:X   1 0 0 0 0  0  0   1    4   201 0 0 0 0 0 0   1  0   3   11   222
BI:S   1 0 0 0 0  0  0  11   80   116 0 0 0 0 0 0   0  0   3   11   222
BN:X   0 0 0 0 0  0  0   1    6   269 0 0 0 0 0 0   0  0   4   12   292
BN:S   0 0 0 0 0  1  0   0    3   271 0 0 0 0 0 0   1  0   4   12   292
BX:X   0 0 0 0 0  0  0   1    2   221 0 0 0 0 0 0   0  0   3   10   237
BX:S   1 0 0 0 0  0  0   0    0   223 0 0 0 0 0 0   0  0   3   10   237
BT:X   3 0 0 0 0  0  0   4    8   291 0 0 0 0 0 0   0  0   3   14   323
BT:S   3 0 0 0 0  0  0   0   28   264 0 0 0 0 0 0  11  0   3   14   323
BE:X   2 0 0 0 0  0  0   1    5   179 0 0 0 0 0 0   0  0   1   11   199
BE:S   0 0 0 0 0  0  0   0    1   185 0 0 0 0 0 0   1  0   1   11   199
BV:X   0 0 0 0 0  0  0   1    6   253 0 0 0 0 0 0   0  0   2   18   280
BV:S   0 0 0 0 0  0  0   0    0   259 0 0 0 0 0 0   1  0   2   18   280
BY:X   4 0 0 0 0  0  0   1    4   206 0 0 0 0 0 0   0  0   3   13   231
BY:S   4 0 0 0 0  0  0   0   39   166 0 0 0 0 0 0   6  0   3   13   231
BR:X   0 0 0 0 0  0  1   0    8   268 0 0 0 0 0 0   0  0   3   11   291
BR:S   0 0 0 0 0  0  0   1   23   211 0 0 0 0 0 0  42  0   3   11   291
Bd:X   4 0 0 0 0  0  0   0    3    36 0 0 0 0 0 0   0  0   0    3    46
Bd:S   8 0 0 0 0  0  0   1    0    33 0 0 0 0 0 0   1  0   0    3    46
BH:X  22 0 0 0 0  0  0   1    1    26 0 0 0 0 0 0   0  0   0    7    57
BH:S  23 0 0 0 0  0  0   0    0    26 0 0 0 0 0 0   1  0   0    7    57
Bu:X   0 0 0 0 0  0  0   0    1    37 0 0 0 0 0 0   0  0   0    2    40
Bu:S   0 0 0 0 0  0  0   0    2    35 0 0 0 0 0 0   1  0   0    2    40
Bi:X   0 0 0 0 0  0  0   0    1    59 0 0 0 0 0 0   1  0   2    6    69
Bi:S   0 0 0 0 0  0  0   0    1    59 0 0 0 0 0 0   1  0   2    6    69
aK:X   1 0 0 0 0  0  0   0    4   112 0 0 0 0 0 0   5  0   0    3   125
aK:S   0 0 0 0 0  0  0   0   20   101 0 0 0 0 0 0   1  0   0    3   125
aI:X   2 0 0 0 0  0  1   0    5    40 0 0 0 0 0 0   0  0   2    0    50
aI:S   8 0 0 0 0  0  0   0    4    36 0 0 0 0 0 0   0  0   2    0    50
aN:X   0 0 0 0 0  0  0   1    0    54 0 0 0 0 0 0   0  0   1    1    57
aN:S   1 0 0 0 0  0  0   0    3    51 0 0 0 0 0 0   0  0   1    1    57
aX:X   0 0 0 0 0  0  2   0    4    48 0 0 0 0 0 0   0  0   1    0    55
aX:S   3 0 0 0 0  0  0   0    4    47 0 0 0 0 0 0   0  0   1    0    55
aT:X   2 0 0 0 0  0  0   0    2   180 0 0 0 0 0 0   0  0   1    0   185
aT:S   4 0 0 0 0  0  1   3   25   151 0 0 0 0 0 0   0  0   1    0   185
aE:X   1 0 0 0 0  0  2   1    1    18 0 0 0 0 0 0   0  0   0    1    24
aE:S   1 0 0 0 0  0  0   0    3    19 0 0 0 0 0 0   0  0   0    1    24
aV:X   1 0 0 0 0  0  0   1    4    51 0 0 0 0 0 0   0  0   0    3    60
aV:S   2 0 0 0 0  0  0   0    3    52 0 0 0 0 0 0   0  0   0    3    60
aY:X   0 0 0 0 0  0  1   0    5    32 0 0 0 0 0 0   0  0   1    0    39
aY:S   6 0 0 0 0  0  0   1    2    29 0 0 0 0 0 0   0  0   1    0    39
aR:X   0 0 0 0 0  0  0   0    4    54 0 0 0 0 0 0   0  0   1    6    65
aR:S   6 0 0 0 0  0  0   2   10    40 0 0 0 0 0 0   0  0   1    6    65
ad:X  21 0 0 0 0  0  0   1   14   234 0 0 0 0 0 0   1  1   0   11   283
ad:S  20 0 0 0 0  0  0   0    2   250 0 0 0 0 0 0   0  0   0   11   283
aH:X  85 0 0 0 0  0  0   0   13   135 0 0 0 0 0 0   0  0   2   49   284
aH:S  85 0 0 0 0  0  0   0   15   133 0 0 0 0 0 0   0  0   2   49   284
au:X   0 0 0 0 0  0  0   2    8   191 0 0 0 0 0 0   0  0   0    5   206
au:S   0 0 0 0 0  0  0   1   25   175 0 0 0 0 0 0   0  0   0    5   206
ai:X   0 0 0 0 0  0  0   3   10   299 0 0 0 0 0 0   0  0   1    9   322
ai:S   0 0 0 0 0  0  0   0    5   306 0 0 0 0 0 0   1  0   1    9   322
KI:X   5 0 0 1 0  0  0   0    9   100 0 0 0 0 0 0   6  0   1    1   123
KI:S   1 0 0 0 0  1  1   3   28    87 0 0 0 0 0 0   0  0   1    1   123
KN:X   5 0 0 0 0  0  0   2   26   151 0 0 0 0 0 0   3  0   1    7   195
KN:S   0 0 0 0 0  0  0   0   11   176 0 0 0 0 0 0   0  0   1    7   195
KX:X  10 0 0 0 0  0  0   0   14   121 0 0 0 0 0 0   7  0   1    1   154
KX:S   3 0 0 0 0  0  0   0    4   145 0 0 0 0 0 0   0  0   1    1   154
KT:X   3 0 0 0 0  0  0   1   20   260 0 0 0 0 0 0  15  0   1    6   306
KT:S   3 0 0 0 0  0  0   1   32   257 0 0 0 0 0 0   6  0   1    6   306
KE:X   8 0 0 0 0  0  1   1   16   184 0 0 0 0 0 0   5  0   1    4   220
KE:S   1 0 0 0 0  1  0   0    5   205 0 0 0 0 0 0   3  0   1    4   220
KV:X   6 0 0 0 0  0  0   1   27   116 0 0 0 0 0 0   8  0   1    2   161
KV:S   0 0 0 0 0  0  0   0    4   154 0 0 0 0 0 0   0  0   1    2   161
KY:X   7 0 0 0 0  0  0   1   19    88 0 0 0 0 0 0   9  0   1    3   128
KY:S   2 0 0 0 0  0  0   0    5   114 0 0 0 0 0 0   3  0   1    3   128
KR:X   5 0 0 0 0  0  0   0    3   100 0 0 0 0 0 0   9  0   0    4   121
KR:S   0 0 0 0 0  0  0   6   13    75 0 0 0 0 0 0  22  1   0    4   121
Kd:X  12 0 0 0 0  0  0   0    5    93 0 0 0 0 0 0   8  0   0    5   123
Kd:S  11 0 0 0 0  0  0   0   13    93 0 0 0 0 0 0   1  0   0    5   123
KH:X  33 0 0 0 0  0  0   1    7    58 0 0 0 0 0 0   2  0   1   31   133
KH:S  33 0 0 0 0  0  0   0    1    67 0 0 0 0 0 0   0  0   1   31   133
Ku:X   0 0 0 0 0  0  0   0   11   122 0 0 0 0 0 0   6  0   0    1   140
Ku:S   0 0 0 0 0  0  0   3   40    96 0 0 0 0 0 0   0  0   0    1   140
Ki:X   5 0 0 0 0  0  0   0    5    73 0 0 0 0 0 0   2  0   0    4    89
Ki:S   0 0 0 0 0  0  0   0   14    71 0 0 0 0 0 0   0  0   0    4    89
IN:X   1 0 0 0 0  1  0   0   19   264 0 0 0 0 0 0   0  0   3    1   289
IN:S   2 0 0 0 1  0  0  18   95   166 0 0 0 0 0 0   3  0   3    1   289
IX:X   4 0 0 0 0  0  0   2   16   297 0 0 0 0 0 0   0  0   2    0   321
IX:S   4 0 0 0 0  0  0  20   96   195 0 0 0 0 0 0   4  0   2    0   321
IT:X   5 0 0 0 0  0  0   0    4   177 0 0 0 0 0 0   1  0   2    0   189
IT:S   2 0 0 0 0  0  0  17   40   123 0 0 0 0 0 0   5  0   2    0   189
IE:X   0 0 0 0 0  0  0   0    7   211 0 0 0 0 0 0   1  0   1    4   224
IE:S   0 0 0 0 0  0  0  10   75   131 0 0 0 0 0 0   3  0   1    4   224
IV:X   1 0 0 0 0  0  0   1    7   318 0 0 0 0 0 0   1  0   1   10   339
IV:S   1 0 0 0 0  0  2  19  120   178 0 0 0 0 0 0   8  0   1   10   339
IY:X   3 0 0 0 1  0  0   0   11   318 0 0 0 0 0 0   1  0   2    4   340
IY:S   4 0 0 0 0  0  2  58  104   161 0 0 0 0 0 0   5  0   2    4   340
IR:X   1 0 0 0 1  0  0   0    5   273 0 0 0 0 0 0   1  0   2    8   291
IR:S   1 0 0 0 0  1 13  42  135    80 0 0 0 0 0 0   6  3   2    8   291
Id:X   0 0 0 0 0  0  0   0    2    13 0 0 0 0 0 0   0  0   0    0    15
Id:S   3 0 0 0 0  0  0   0    1    11 0 0 0 0 0 0   0  0   0    0    15
IH:X   4 0 0 0 0  0  0   0    1    10 0 0 0 0 0 0   0  0   0    0    15
IH:S   4 0 0 0 0  0  0   0    2     9 0 0 0 0 0 0   0  0   0    0    15
Iu:X   0 0 0 0 0  0  0   0    0     1 0 0 0 0 0 0   0  0   0    0     1
Iu:S   0 0 0 0 0  0  0   0    0     1 0 0 0 0 0 0   0  0   0    0     1
Ii:X   2 0 0 0 0  0  0   0    1    40 0 0 0 0 0 0   0  0   2    0    45
Ii:S   1 0 0 0 0  0  0   0    9    33 0 0 0 0 0 0   0  0   2    0    45
NX:X   5 0 0 0 0  0  1   0    3   315 0 0 0 0 0 0   0  0   3    1   328
NX:S   5 0 0 0 1  0  0   1    4   313 0 0 0 0 0 0   0  0   3    1   328
NT:X   4 0 0 0 0  0  0   0    2   249 0 0 0 0 0 0   1  0   2    1   259
NT:S   5 0 0 0 0  0  1   0   22   213 0 0 0 0 0 0  15  0   2    1   259
NE:X   0 0 0 0 0  0  1   0   10   285 0 0 0 0 0 0   2  0   1    4   303
NE:S   0 0 0 1 0  0  0   0    5   290 0 0 0 0 0 0   2  0   1    4   303
NV:X   0 0 0 0 0  0  0   0    5   335 0 0 0 0 0 0   0  0   2   13   355
NV:S   0 0 0 0 1  0  0   0    6   333 0 0 0 0 0 0   0  0   2   13   355
NY:X   3 0 0 0 0  0  0   0    7   294 0 0 0 0 0 0   0  0   3    5   312
NY:S   5 0 0 0 0  0  0   2   65   224 0 0 0 0 0 0   8  0   3    5   312
NR:X   0 0 0 0 0  0  0   0    2   244 0 0 0 0 0 0   0  0   1    8   255
NR:S   0 0 0 0 0  0  0   0   28   192 0 0 0 0 0 0  23  3   1    8   255
Nd:X   2 0 0 0 0  0  0   0    1    13 0 0 0 0 0 0   0  0   0    0    16
Nd:S   1 0 0 0 0  0  0   0    0    15 0 0 0 0 0 0   0  0   0    0    16
NH:X   7 0 0 0 0  0  0   0    0     9 0 0 0 0 0 0   0  0   0    2    18
NH:S   6 0 0 0 0  0  0   0    0    10 0 0 0 0 0 0   0  0   0    2    18
Nu:X   1 0 0 0 0  0  0   0    1     5 0 0 0 0 0 0   0  0   0    0     7
Nu:S   0 0 0 0 0  0  0   0    0     7 0 0 0 0 0 0   0  0   0    0     7
Ni:X   1 0 0 0 0  0  0   0    3    32 0 0 0 0 0 0   0  0   1    0    37
Ni:S   0 0 0 0 0  0  0   0    2    34 0 0 0 0 0 0   0  0   1    0    37
XT:X   7 0 0 0 0  0  0   0    2   194 0 0 0 0 0 0   0  0   2    0   205
XT:S   3 0 0 0 0  0  0   0   13   180 0 0 0 0 0 0   7  0   2    0   205
XE:X   2 0 0 0 0  0  0   0    1   243 0 0 0 0 0 0   0  0   1    4   251
XE:S   2 0 0 0 0  0  0   0    3   240 0 0 0 0 0 0   1  0   1    4   251
XV:X   4 0 0 0 0  1  0   0    3   345 0 0 0 0 0 0   0  0   1   13   367
XV:S   4 0 0 1 0  0  1   0    1   346 0 0 0 0 0 0   0  0   1   13   367
XY:X   6 0 0 0 0  0  0   0    0   313 0 0 0 0 0 0   0  0   2    3   324
XY:S   6 0 0 1 0  0  0   0   73   234 0 0 0 0 0 0   5  0   2    3   324
XR:X   1 0 0 0 0  0  0   0    5   243 0 0 0 0 0 0   0  0   1    7   257
XR:S   1 0 0 0 0  0  0   4   26   194 0 0 0 0 0 0  21  3   1    7   257
Xd:X   0 0 0 0 0  0  1   1    2     9 0 0 0 0 0 0   0  0   0    0    13
Xd:S   1 0 0 0 0  0  0   0    0    12 0 0 0 0 0 0   0  0   0    0    13
XH:X   4 0 0 0 0  0  0   0    0     7 0 0 0 0 0 0   0  0   0    0    11
XH:S   4 0 0 0 0  0  0   0    0     7 0 0 0 0 0 0   0  0   0    0    11
Xu:X   0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0  0   0    0     0
Xu:S   0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0  0   0    0     0
Xi:X   0 0 0 0 0  0  0   0    3    36 0 0 0 0 0 0   0  0   1    0    40
Xi:S   0 0 0 0 0  0  0   0    1    38 0 0 0 0 0 0   0  0   1    0    40
TE:X  11 0 0 0 0  0  0   0    3   181 0 0 0 0 0 0   0  0   1    2   198
TE:S   4 0 0 0 0  0  0   0   15   175 0 0 0 0 0 0   1  0   1    2   198
TV:X   4 0 0 0 0  0  0   0    1   223 0 0 0 0 0 0   2  0   1    7   238
TV:S   2 0 0 0 0  0  0   0   23   195 0 0 0 0 0 0  10  0   1    7   238
TY:X   4 0 0 0 0  0  0   0    6   183 0 0 0 0 0 0   1  0   2    3   199
TY:S   4 0 0 0 0  0  0   0   35   144 0 0 0 0 0 0  11  0   2    3   199
TR:X   2 0 0 0 0  0  0   0    4   199 0 0 0 0 0 0   0  0   1   11   217
TR:S   2 0 0 0 0  0  0   2   52   115 0 0 0 0 0 0  33  1   1   11   217
Td:X  14 0 0 0 0  0  0   0    3   113 0 0 0 0 0 0   0  0   0    2   132
Td:S  16 0 0 0 0  0  0   0   13   101 0 0 0 0 0 0   0  0   0    2   132
TH:X  40 0 0 0 0  0  0   1    1    80 0 0 0 0 0 0   0  0   0   32   154
TH:S  40 0 0 0 0  0  0   0   18    63 0 0 0 0 0 0   1  0   0   32   154
Tu:X   2 0 0 0 0  0  0   0    3   122 0 0 0 0 0 0   2  0   1    0   130
Tu:S   1 0 0 0 0  0  0   1   14   111 0 0 0 0 0 0   2  0   1    0   130
Ti:X   1 0 0 0 0  0  0   2    2   131 0 0 0 0 0 0   2  0   1    2   141
Ti:S   1 0 0 0 1  0  0   0   14   121 0 0 0 0 0 0   1  0   1    2   141
EV:X   0 0 0 0 0  0  0   0    4   253 0 0 0 0 0 0   0  0   1   14   272
EV:S   1 0 0 0 0  0  0   0    2   253 0 0 0 0 0 0   1  0   1   14   272
EY:X   3 0 0 0 0  0  0   0    4   261 0 0 0 0 0 0   0  0   1    8   277
EY:S   4 0 0 0 0  0  0   0   25   235 0 0 0 0 0 0   4  0   1    8   277
ER:X   0 0 0 0 0  0  0   0    7   162 0 0 0 0 0 0   0  0   0    9   178
ER:S   0 0 0 0 0  0  0   0    9   147 0 0 0 0 0 0  11  2   0    9   178
Ed:X   0 0 0 0 0  0  0   0    0    11 0 0 0 0 0 0   0  0   0    0    11
Ed:S   0 0 0 0 0  0  0   0    0    11 0 0 0 0 0 0   0  0   0    0    11
EH:X   1 0 0 0 0  0  0   0    0     6 0 0 0 0 0 0   0  0   0    2     9
EH:S   1 0 0 0 0  0  0   0    0     6 0 0 0 0 0 0   0  0   0    2     9
Eu:X   0 0 0 0 0  0  0   0    6    14 0 0 0 0 0 0   0  0   0    0    20
Eu:S   0 0 0 0 0  0  0   0    0    20 0 0 0 0 0 0   0  0   0    0    20
Ei:X   0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0  0   0    0     0
Ei:S   0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0  0   0    0     0
VY:X   4 0 0 0 0  0  0   0    3   343 0 0 0 0 0 0   0  0   1   16   367
VY:S   4 0 0 0 0  0  0   0   69   271 0 0 0 0 0 0   6  0   1   16   367
VR:X   0 0 0 0 0  0  0   0    3   293 0 0 0 0 0 0   0  0   0   18   314
VR:S   0 0 0 0 0  0  1   1   31   235 0 0 0 0 0 0  25  3   0   18   314
Vd:X   0 0 0 0 0  0  1   0    4     9 0 0 0 0 0 0   0  0   0    0    14
Vd:S   1 0 0 0 0  0  0   0    0    13 0 0 0 0 0 0   0  0   0    0    14
VH:X   7 0 0 0 0  0  0   0    0     8 0 0 0 0 0 0   0  0   0    0    15
VH:S   7 0 0 0 0  0  0   0    0     8 0 0 0 0 0 0   0  0   0    0    15
Vu:X   0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0  0   0    0     0
Vu:S   0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0  0   0    0     0
Vi:X   1 0 0 0 0  0  0   0    1    41 0 0 0 0 0 0   0  0   0    2    45
Vi:S   0 0 0 0 0  0  0   0    0    43 0 0 0 0 0 0   0  0   0    2    45
YR:X   4 0 0 0 0  0  0   0    3   257 0 0 0 0 0 0   0  0   1   13   278
YR:S   4 0 0 0 0  0  0   4   39   209 0 0 0 0 0 0   7  1   1   13   278
Yd:X   0 0 0 0 0  0  0   0    0     6 0 0 0 0 0 0   0  0   0    0     6
Yd:S   1 0 0 0 0  0  0   0    0     5 0 0 0 0 0 0   0  0   0    0     6
YH:X   2 0 0 0 0  0  0   0    0     4 0 0 0 0 0 0   0  0   0    0     6
YH:S   2 0 0 0 0  0  0   0    0     4 0 0 0 0 0 0   0  0   0    0     6
Yu:X   0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0  0   0    0     0
Yu:S   0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0  0   0    0     0
Yi:X   1 0 0 0 0  0  0   0    1    30 0 0 0 0 0 0   0  0   1    0    33
Yi:S   0 0 0 0 0  0  0   0    0    32 0 0 0 0 0 0   0  0   1    0    33
Rd:X   1 0 0 0 0  0  0   0    5    16 0 0 0 0 0 0   0  0   0    3    25
Rd:S   2 0 0 0 0  0  0   0    1    19 0 0 0 0 0 0   0  0   0    3    25
RH:X  13 0 0 0 0  0  0   0    1    13 0 0 0 0 0 0   0  0   0    1    28
RH:S  13 0 0 0 0  0  0   0    3    10 0 0 0 0 0 0   1  0   0    1    28
Ru:X   0 0 0 0 0  0  0   0    0     7 0 0 0 0 0 0   0  0   0    0     7
Ru:S   0 0 0 0 0  0  0   0    3     4 0 0 0 0 0 0   0  0   0    0     7
Ri:X   1 0 0 0 0  0  0   0    0    50 0 0 0 0 0 0   0  0   1    6    58
Ri:S   3 0 0 0 0  0  0   0    5    41 0 0 0 0 0 0   2  0   1    6    58
dH:X   0 0 0 0 0  0  0  22   12   318 0 0 0 0 0 0   2  0   3   54   411
dH:S   0 0 0 0 1 21 53  56   42    80 0 0 0 0 0 0 101  0   3   54   411
du:X  20 0 0 0 0  0  1   0   17   266 0 0 0 0 0 0   0  0   0    9   313
du:S  20 0 0 0 0  0  0   0   11   273 0 0 0 0 0 0   0  0   0    9   313
di:X  13 0 0 0 0  0  0   2   14   218 0 0 0 0 0 0   0  0   0    8   255
di:S  13 0 0 0 0  0  0   0    3   231 0 0 0 0 0 0   0  0   0    8   255
Hu:X  86 0 0 0 0  0  0   0    1   163 0 0 0 0 0 0   0  0   2   51   303
Hu:S  86 0 0 0 0  0  0   0    0   164 0 0 0 0 0 0   0  0   2   51   303
Hi:X  80 0 0 0 0  0  0   0    2   140 0 0 0 0 0 0   0  0   3   34   259
Hi:S  80 0 0 0 0  0  0   0    1   140 0 0 0 0 0 0   1  0   3   34   259
ui:X   0 0 0 0 0  0  0   1    3   171 0 0 0 0 0 0   0  0   0    1   176
ui:S   0 0 0 0 0  0  0   0    9   166 0 0 0 0 0 0   0  0   0    1   176
---------------------------------------------------------------------------
Tot 1453 0 0 5 8 29 96 417 2774 32591 0 0 0 0 0 0 611 18 226 1470 39698

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 3180

 ...by baseline, over all sources:

 bl     X     n       S     n

 Bb    0.89   61     2.15   65
 Bd    1.54   39     1.12   35
 BH    1.53   28     1.08   27
 Bq    0.77  111     1.33  112
 Ba    1.06   81     1.35   81
 BK    0.97  159     1.52  160
 BI    0.94  207     1.54  207
 BN    1.05  276     1.48  276
 BX    1.27  224     1.64  223
 BT    1.02  303     1.34  303
 BE    0.96  185     1.41  187
 Bu    2.16   38     1.83   38
 BV    1.21  260     1.64  260
 Bi    1.40   61     1.77   61
 BY    0.77  211     1.21  211
 BR    1.42  277     1.70  277
 bd    1.00    6     1.36    6
 bH    0.65    4     1.16    4
 bq    0.84  167     1.07  173
 ba    0.00    0     0.00    0
 bK    0.99   53     1.31   57
 bI    0.99  156     1.17  149
 bN    1.03  119     1.36  114
 bX    1.05  131     1.21  131
 bT    0.85   38     1.74   36
 bE    1.00  196     1.15  197
 bu    1.69    7     2.52    7
 bV    1.15  142     1.44  142
 bi    1.16    3     1.82    3
 bY    0.91  174     1.10  172
 bR    1.22  124     1.55  123
 dH    0.90  349     1.15  351
 dq    1.22   74     0.88   70
 da    1.09  251     0.77  252
 dK    1.14  106     1.03  107
 dI    0.75   15     0.56   12
