TIMETAG 2018/02/01 14:08:32 
MK3DB_VERSION    1
Dbedit: c1704, CONT17 DAY 04  | geo_export
VLBI experiment C1704 ( CONT17 DAY 04 )
Created by dbedit Ver. 2013.09.20  revision 6.22
        run by Geodaesie Gruppe ( geodesy@geosrv.mpifr-bonn.mpg.de )
            at GSF -- Geodetic VLBI at Bonn Correlator
               on geosrv at 2018.02.01-15:08:32 local time
Dbedit control file history entry: c1704, CONT17 DAY 04  | geo_export
Directory /data/c1704/4377
$1>
+HEADER
CORREL   BONN
DATABASE 17DEC01XB
SESSNAME C1704
OBSTIME  2017/12/01 2017/12/02
UTSTART  0001
DURATION 24
DOY      335-336
CORRTIME 2018/01/25 2018/01/26
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            80%            89%
   0              8%             9%
 1-4,A-H,N        2%             2%
 Removed          9%             -

+CORRELATOR_NOTES

The session has been re-correlated with the set of clocks
- derived for each station by using the fmout-gps values of all 15 days
- and corrected with respect to Wettzell by doing a fringe search.
Matera has one clock break for c1702. Ft, Ny and Zc have a clock and
clock_rate break. For Fortaleza it occurs at the end of c1714.
For Nyalesund there is one clock break after the first seven sessions
(i.e. the same clock_rate was used for c1701,.,c1709), and one clock
and clock_rate breaks after c1709 (i.e. another clock_rate was used for
c1710,..,c1715).
For Zc there is a clock and clock_rate break during c1706.
Please have a look at the comments in the $CLOCK section for more
details.

The database was first submitted only to D. Gordon to check for
sub-ambiguities. Re-fringed before 'official' submission by using
David's control file for some baselines with Matera,Yebes and Zelench.
in S-band.

+STATION_NOTES

 BADARY   (Bd/B): Station reported : "Scans 335-0002 to 335-0045a data
                  transferring problems."

 Missed scans from UT 335-1850b to UT 335-2007 to participate to an Ri
 session.

 FORTLEZA (Ft/b): RFI in S-band channel SR4U, thus leading to G-codes.
                  Channel flagged for fringe fitting.

 HOBART26 (Ho/H): No signal (very low/zero fringe amplitude and noisy
                  phase cal) in the last two S-band channels. Channels
                  flagged for fringe fitting to avoid most G-codes.

 Applied manual pcal.

 No data from UT 335-0323 to UT 335-0456, and from UT 335-1115 to
 UT 335-1129.

 HART15M  (Ht/q): Ok.

 KASHIM11 (K1/z): No signal in the last four X-band channels. Channels
                  flagged for fringe fitting.

 No fringes in S-band channel SR6U (RFI ?). Channel flagged for fringe
 fitting.

 KATH12M  (Ke/a): Ok.

 KOKEE    (Kk/K): Schedule stopped at UT 335-1814 and resumed at
                  UT 335-1942 to participate to an intensive session.

 Applied manual cal.

 MATERA   (Ma/I): Found RFI in S-band, which changes with time in a way
                  that does not allow to flag channels to avoid G-codes.
                  The only channel that is strongly affected
                  from the beginning to the end of the session
                  is the last S-band channel SR6U, which has been
                  flagged for fringe fitting.

 NYALES20 (Ny/N): Several (20%-50%) non-detections on all baselines.

 ONSALA60 (On/X): RFI in X-band channel XR5U, thus leading to a
                  few G-codes.

 WARK12M  (Ww/u): No fringes after UT 335-1000. Starting from
                  UT 335.10:04:38.65 there is the following message in the
                  log file:
                 "ERROR fl -1 Previous source in this schedule not reached
                  before new source was commanded"

 Applied manual cal.

 WETTZELL (Wz/V): Reference station.

 Schedule stopped at UT 335-1814 and resumed at UT 335-1942 to participate
 to an intensive session.

 YEBES40M (Ys/Y): Late start at UT 335-0701 due to remote control
                  issues.

 RFI in S-band, thus leading to G-codes.

 ZELENCHK (Zc/R): Failed scans from UT 335-0002 to UT 335-0021.

 Missed scans from UT 335-1850b to UT 335-2007 to participate to an Ri
 session.

 RFI in S-band leads to some (5%-20% depending on baselines) G-codes.

+DROP_CHANNELS
 Bd
 Ft SR4U
 Ho SR5U SR6U
 Ht
 K1 SR6U        XR5U XR6U XR7U XR8U/L
 Ke
 Kk
 Ma SR6U
 Ny
 On
 Ww
 Wz
 Ys
 Zc

+MANUAL_PCAL Kk Ho Ww

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: Bonn

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]
  Bd           -1.49       215.79    0.079E-12 derived by using all log files
  Ft            0.67        -7.07    0.196E-12 used log files of c1701,..,c1714
  Ht            7.63        10.19    1.516E-12 used all log files
  Ho           20.48        22.43    0.676E-12 used all log files
  K1            0.00       -12.50   -0.608E-12 no fmout-gps in log file
  Ke           22.07        23.87    0.909E-12 used all log files
  Kk            4.00         4.54   -0.262E-12 used all log files
  Ma          -17.86       -17.15   -0.214E-12 from UT 332-0000
                          -125.69   -0.214E-12 from UT 333-1636
                           -17.19   -0.214E-12 from UT 334-0000
  Ny         -129.45      -128.17    3.271E-12 used all log files of c1701,..,c1
  On           -8.21        -6.29   -0.325E-12 used all log files
  Ww           -3.33        -1.36   -0.375E-12 used all log files
  Wz           -2.82        -0.19   -0.031E-12 used all log files ; REFERENCE ST
  Ys           -4.18        -3.93   -0.297E-12 used all log files
  Zc           -1.86       215.21   -0.034E-12 used log files of c1701,..,c1706

Date:    2017/12/01  00:01:12

+QCODES

Qcod   0 1 2 3 4   5   6    7    8     9 A B C D E F  G   H   N    -   Tot
------------------------------------------------------------------------------
qV:X   0 0 0 0 0   0   0    0    8   182 0 0 0 0 0 0  0   0   6    0   196
qV:S   0 0 0 0 0   0   0    1    5   181 0 0 0 0 0 0  3   0   6    0   196
qY:X  13 0 0 0 0   0   0    0   11   138 0 0 0 0 0 0  1   0   0   69   232
qY:S   1 0 0 0 0  40  15   56   32    18 0 0 0 0 0 0  1   0   0   69   232
qb:X   3 0 0 0 0   1   1    3   19   187 0 0 0 0 0 0  0   0   0    0   214
qb:S   1 0 0 0 0   0   0    0   28   173 0 0 0 0 0 0 11   1   0    0   214
qu:X  33 0 0 0 0   0   0    2    5     8 0 0 0 0 0 0  0   0   0    0    48
qu:S  33 0 0 0 0   0   0    0    1    14 0 0 0 0 0 0  0   0   0    0    48
qB:X   3 0 0 0 0   0   0    0    0   105 0 0 0 0 0 0  0   0   0    6   114
qB:S   1 0 0 0 0   0   0    0    1   106 0 0 0 0 0 0  0   0   0    6   114
qH:X   3 0 0 0 0   0   0    0   10    62 0 0 0 0 0 0  0   0   0    5    80
qH:S   3 0 0 0 0   0   0    8   50    14 0 0 0 0 0 0  0   0   0    5    80
qz:X   0 0 0 0 0   0   0    0    0    14 0 0 0 0 0 0  0   0   0    0    14
qz:S   0 0 0 0 0   0   0    0    1    13 0 0 0 0 0 0  0   0   0    0    14
qa:X   0 0 0 0 0   0   0    3    9    56 0 0 0 0 0 0  0   0   0    0    68
qa:S   0 0 0 0 0   0   0    0    2    66 0 0 0 0 0 0  0   0   0    0    68
qK:X   0 0 0 0 0   0   0    0    0     0 0 0 0 0 0 0  0   0   0    0     0
qK:S   0 0 0 0 0   0   0    0    0     0 0 0 0 0 0 0  0   0   0    0     0
qI:X   6 0 0 0 0   0   0    0    6   167 0 0 0 0 0 0  0   0   0    0   179
qI:S  10 0 0 0 0   1   3   10   57    90 0 0 0 0 0 0  1   7   0    0   179
qN:X  21 0 0 0 0   0   0    2    5    94 0 0 0 0 0 0  0   0   0    0   122
qN:S  24 0 0 0 0   0   0    4    7    87 0 0 0 0 0 0  0   0   0    0   122
qX:X   0 0 0 0 0   0   0    1    5   161 0 0 0 0 0 0  1   0   0    0   168
qX:S   5 0 0 0 0   0   0    0    2   158 0 0 0 0 0 0  2   1   0    0   168
qR:X   0 0 0 0 0   0   1    0    4   176 0 0 0 0 0 0  0   0   0   10   191
qR:S   2 0 0 0 0   0   6   23   43   102 0 0 0 0 0 0  1   4   0   10   191
VY:X   2 0 0 0 0   1   1    1   18   236 0 0 0 0 0 0  2   0  15  100   376
VY:S   1 0 0 0 0 114  16   73   50     7 0 0 0 0 0 0  0   0  15  100   376
Vb:X   0 0 0 0 0   3   3   15   34    87 0 0 0 0 0 0  1   0   7    0   150
Vb:S   0 0 0 0 0   0   0    1   23   106 0 0 0 0 0 0 13   0   7    0   150
Vu:X   1 0 0 0 0   0   0    0    0     0 0 0 0 0 0 0  0   0   0    0     1
Vu:S   1 0 0 0 0   0   0    0    0     0 0 0 0 0 0 0  0   0   0    0     1
VB:X   2 0 0 0 0   0   0    1    1   204 0 0 0 0 0 0  0   0   4   18   230
VB:S   0 0 0 0 0   0   0    1    8   198 0 0 0 0 0 0  1   0   4   18   230
VH:X   1 0 0 0 0   0   0    0    2     8 0 0 0 0 0 0  0   0   1    1    13
VH:S   3 0 0 0 0   0   0    1    6     1 0 0 0 0 0 0  0   0   1    1    13
Vz:X   0 0 0 0 0   0   0    0    2    53 0 0 0 0 0 0  0   0   2    0    57
Vz:S   0 0 0 0 0   0   0    0    2    53 0 0 0 0 0 0  0   0   2    0    57
Va:X   0 0 0 0 0   0   0    0    3    29 0 0 0 0 0 0  0   0   0    0    32
Va:S   0 0 0 0 0   0   0    0    0    32 0 0 0 0 0 0  0   0   0    0    32
VK:X   0 0 0 0 0   0   1    1    6    98 0 0 0 0 0 0  0   0   0    7   113
VK:S   0 0 0 0 0   0   0    0    0   106 0 0 0 0 0 0  0   0   0    7   113
VI:X   6 0 0 1 0   2   0    0    4   270 0 0 0 0 0 0  0   0  14    0   297
VI:S   6 0 0 0 0   1   7   21  107   141 0 0 0 0 0 0  0   0  14    0   297
VN:X  35 0 0 0 1  10   2    7    9   206 0 0 0 0 0 0  0   0  11    0   281
VN:S  37 0 0 0 0   2   5   13   24   188 0 0 0 0 0 0  1   0  11    0   281
VX:X   0 0 0 0 0   0   0    0    1   325 0 0 0 0 0 0  0   0  13    0   339
VX:S   0 0 0 1 0   0   0    1    2   320 0 0 0 0 0 0  2   0  13    0   339
VR:X   0 0 0 0 0   0   0    0    4   305 0 0 0 0 0 0  0   0   5   19   333
VR:S   0 1 0 0 0   2   4   83   76   118 0 0 0 0 0 0  1  24   5   19   333
Yb:X  10 0 0 0 0   1   2   13   27    88 0 0 0 0 0 0  0   0   0   37   178
Yb:S   1 0 0 0 0   0   1   10   72    57 0 0 0 0 0 0  0   0   0   37   178
Yu:X   0 0 0 0 0   0   0    0    0     0 0 0 0 0 0 0  0   0   0    0     0
Yu:S   0 0 0 0 0   0   0    0    0     0 0 0 0 0 0 0  0   0   0    0     0
YB:X   4 0 0 0 0   0   0    2    2   106 0 0 0 0 0 0  2   0   0   72   188
YB:S   1 0 0 0 0  39   7   37   22    10 0 0 0 0 0 0  0   0   0   72   188
YH:X   1 0 0 0 0   0   0    0    1     4 0 0 0 0 0 0  0   0   0    1     7
YH:S   1 0 0 0 0   0   0    3    1     1 0 0 0 0 0 0  0   0   0    1     7
Yz:X   0 0 0 0 0   0   0    1    5    21 0 0 0 0 0 0  0   0   0   20    47
Yz:S   3 0 0 0 0   2   2   11    6     3 0 0 0 0 0 0  0   0   0   20    47
Ya:X   0 0 0 0 0   0   0    0    6    11 0 0 0 0 0 0  0   0   0   13    30
Ya:S   1 0 0 0 0   3   1   10    1     1 0 0 0 0 0 0  0   0   0   13    30
YK:X   0 0 0 0 0   0   1    0   10    51 0 0 0 0 0 0  0   0   0   40   102
YK:S   0 0 0 0 0  16   1   24   12     9 0 0 0 0 0 0  0   0   0   40   102
YI:X  14 0 0 0 0   1   1    0    7   186 0 0 0 0 0 0  0   0   0   73   282
YI:S  10 0 0 0 0  42  16   84   27    27 0 0 0 0 0 0  0   3   0   73   282
YN:X  41 0 0 1 0   1   2    6   14   135 0 0 0 0 0 0  0   0   0   82   282
YN:S  38 1 1 0 2  27  12   60   30    29 0 0 0 0 0 0  0   0   0   82   282
YX:X   5 0 0 0 0   1   1    1   18   204 0 0 0 0 0 0  4   0   0   81   315
YX:S   1 0 0 1 0  53  17   80   53    29 0 0 0 0 0 0  0   0   0   81   315
YR:X   5 0 0 0 0   0   2    1   10   186 0 0 0 0 0 0  4   0   0   97   305
YR:S   2 0 0 0 0  61  31   67   29     5 0 0 0 0 0 0  5   8   0   97   305
bu:X   5 0 0 0 0   0   1    1    4     4 0 0 0 0 0 0  0   0   1    0    16
bu:S   6 0 0 0 0   0   0    0    2     7 0 0 0 0 0 0  0   0   1    0    16
bB:X   1 0 0 0 0   0   0    0    8    37 0 0 0 0 0 0  0   0   0    3    49
bB:S   1 0 0 0 0   0   0    0    2    43 0 0 0 0 0 0  0   0   0    3    49
bH:X   1 0 0 0 0   0   0    1    1     5 0 0 0 0 0 0  0   0   0    1     9
bH:S   1 0 0 0 0   0   0    0    1     6 0 0 0 0 0 0  0   0   0    1     9
bz:X   0 0 0 0 0   0   0    0    0     3 0 0 0 0 0 0  0   0   0    0     3
bz:S   0 0 0 0 0   0   0    0    0     3 0 0 0 0 0 0  0   0   0    0     3
ba:X   0 0 0 0 0   0   0    0    0     1 0 0 0 0 0 0  0   0   0    0     1
ba:S   0 0 0 0 0   0   0    0    0     1 0 0 0 0 0 0  0   0   0    0     1
bK:X   0 0 0 0 0   0   3    2    4    29 0 0 0 0 0 0  0   0   0    6    44
bK:S   0 0 0 0 0   0   0    0    4    33 0 0 0 0 0 0  1   0   0    6    44
bI:X   7 0 0 0 0   0   1    0   23   124 0 0 0 0 0 0  0   0   0    0   155
bI:S  13 0 0 0 0   0   0    2   40    95 0 0 0 0 0 0  0   5   0    0   155
bN:X  10 0 0 0 0   2   1    7   18    61 0 0 0 0 0 0  1   0   0    0   100
bN:S   9 0 0 0 0   0   0    1    6    83 0 0 0 0 0 0  1   0   0    0   100
bX:X   1 0 0 0 0   0   3   12   23    90 0 0 0 0 0 0  0   0   0    0   129
bX:S   0 0 0 0 0   0   0    2    6   118 0 0 0 0 0 0  3   0   0    0   129
bR:X   1 0 0 0 0   1   1    4   23    77 0 0 0 0 0 0  0   0   0    8   115
bR:S   0 0 0 0 0   1   3   14   32    56 0 0 0 0 0 0  1   0   0    8   115
uB:X  27 0 0 0 0   0   0    0    4     5 0 0 0 0 0 0  0   0   1    3    40
uB:S  27 0 0 0 0   0   0    0    0     9 0 0 0 0 0 0  0   0   1    3    40
uH:X 174 0 0 0 0   0  14   56   33    13 0 0 0 0 0 0  0   0   2   22   314
uH:S 175 0 0 0 0   0   0    3   38    74 0 0 0 0 0 0  0   0   2   22   314
uz:X  38 0 0 0 0   0   0    0    0    11 0 0 0 0 0 0  0   0   0    0    49
uz:S  38 0 0 0 0   0   0    0    1    10 0 0 0 0 0 0  0   0   0    0    49
ua:X 111 0 0 0 0   1   5   18   37    12 0 0 0 0 0 0  0   0   0    0   184
ua:S 110 0 0 0 0   0   0    0    7    66 0 0 0 0 0 0  1   0   0    0   184
uK:X  92 0 0 0 0   0   0   12   36    22 0 0 0 0 0 0  0   0   0    7   169
uK:S  93 0 0 0 0   0   0    0   19    50 0 0 0 0 0 0  0   0   0    7   169
uI:X   2 0 0 0 0   0   0    0    0     0 0 0 0 0 0 0  0   0   0    0     2
uI:S   2 0 0 0 0   0   0    0    0     0 0 0 0 0 0 0  0   0   0    0     2
uN:X  15 0 0 0 0   0   0    0    1     3 0 0 0 0 0 0  0   0   0    0    19
uN:S  15 0 0 0 0   0   0    0    0     4 0 0 0 0 0 0  0   0   0    0    19
uX:X   3 0 0 0 0   0   0    0    0     1 0 0 0 0 0 0  0   0   0    0     4
uX:S   3 0 0 0 0   0   0    0    0     1 0 0 0 0 0 0  0   0   0    0     4
uR:X   6 0 0 0 0   0   0    0    0     0 0 0 0 0 0 0  0   0   0    0     6
uR:S   6 0 0 0 0   0   0    0    0     0 0 0 0 0 0 0  0   0   0    0     6
BH:X   0 0 0 0 0   0   0    0    2    42 0 0 0 0 0 0  0   0   0    8    52
BH:S   1 0 0 0 0   0   0    6   26    10 0 0 0 0 0 0  0   1   0    8    52
Bz:X   2 0 0 0 0   0   0    0    0   130 0 0 0 0 0 0  0   0   4    9   145
Bz:S   1 0 0 0 0   0   0    0    9   122 0 0 0 0 0 0  0   0   4    9   145
Ba:X   2 0 0 0 0   0   1    1    3    66 0 0 0 0 0 0  0   0   0    6    79
Ba:S   1 0 0 0 0   0   0    0    3    69 0 0 0 0 0 0  0   0   0    6    79
BK:X   0 0 0 0 0   0   0    1    2   108 0 0 0 0 0 0  0   0   1   15   127
BK:S   0 0 0 0 0   0   0    0    4   105 0 0 0 0 0 0  1   1   1   15   127
BI:X   7 0 0 0 0   0   0    0    1   113 0 0 0 0 0 0  0   0   0   13   134
BI:S   8 0 0 0 0   0   3    9   38    63 0 0 0 0 0 0  0   0   0   13   134
BN:X  40 0 0 0 0   0   0    2    6   158 0 0 0 0 0 0  0   0   1   22   229
BN:S  39 0 0 0 0   1   2    1   12   150 0 0 0 0 0 0  1   0   1   22   229
BX:X   2 0 0 0 0   0   0    0    0   151 0 0 0 0 0 0  0   0   0   14   167
BX:S   1 0 0 0 0   0   0    0    6   146 0 0 0 0 0 0  0   0   0   14   167
BR:X   1 0 0 0 0   0   0    1    1   212 0 0 0 0 0 0  0   0   0   19   234
BR:S   0 0 0 0 0   1   4   74   58    51 0 0 0 0 0 0  1  26   0   19   234
Hz:X   1 0 0 0 0   0   0    0    2    52 0 0 0 0 0 0  0   0   0    2    57
Hz:S   1 0 0 0 0   0   1    7   30    16 0 0 0 0 0 0  0   0   0    2    57
Ha:X   1 0 0 0 0   0   0    2   23   200 0 0 0 0 0 0  1   0   0   12   239
Ha:S   7 0 0 0 0   0   3   12   82   123 0 0 0 0 0 0  0   0   0   12   239
HK:X   2 0 0 0 0   0   0    0    8   124 0 0 0 0 0 0  0   0   1   11   146
HK:S   3 0 0 0 0   0   0   20   76    35 0 0 0 0 0 0  0   0   1   11   146
HI:X   3 0 0 0 0   0   0    0    1     9 0 0 0 0 0 0  0   0   1    1    15
HI:S   3 0 0 0 0   0   0    0    4     5 0 0 0 0 0 0  0   1   1    1    15
HN:X   3 0 0 0 0   0   0    1    1     8 0 0 0 0 0 0  0   0   0    2    15
HN:S   4 0 0 0 0   0   0    1    4     4 0 0 0 0 0 0  0   0   0    2    15
HX:X   1 0 0 0 0   0   0    0    2     7 0 0 0 0 0 0  0   0   0    1    11
HX:S   3 0 0 0 0   0   0    1    2     4 0 0 0 0 0 0  0   0   0    1    11
HR:X   1 0 0 0 0   0   0    0    2    15 0 0 0 0 0 0  0   0   0    4    22
HR:S   5 0 0 0 0   0   0    8    4     1 0 0 0 0 0 0  0   0   0    4    22
za:X   0 0 0 0 0   0   1    2   11    68 0 0 0 0 0 0  0   0   0    0    82
za:S   0 0 0 0 0   0   0    0    8    74 0 0 0 0 0 0  0   0   0    0    82
zK:X   1 0 0 0 0   0   0    0    5    82 0 0 0 0 0 0  0   0   0    5    93
zK:S   1 0 0 0 0   0   0    0    1    86 0 0 0 0 0 0  0   0   0    5    93
zI:X   0 0 0 0 0   0   0    0    1    29 0 0 0 0 0 0  0   0   1    0    31
zI:S   0 0 0 0 0   0   2    4    7    17 0 0 0 0 0 0  0   0   1    0    31
zN:X  12 0 0 0 0   0   0    0    1    56 0 0 0 0 0 0  0   0   0    0    69
zN:S  11 0 0 0 0   0   0    0    8    50 0 0 0 0 0 0  0   0   0    0    69
zX:X   0 0 0 0 0   0   0    0    1    44 0 0 0 0 0 0  0   0   0    0    45
zX:S   0 0 0 0 0   0   0    1    1    43 0 0 0 0 0 0  0   0   0    0    45
zR:X   2 0 0 0 0   0   0    0    0    65 0 0 0 0 0 0  0   0   0    3    70
zR:S   5 0 0 0 0   1   0    7   30    20 0 0 0 0 0 0  0   4   0    3    70
aK:X   1 0 0 0 0   1   0    1   11    99 0 0 0 0 0 0  0   0   0    8   121
aK:S   0 0 0 0 0   0   0    1    4   108 0 0 0 0 0 0  0   0   0    8   121
aI:X   0 0 0 0 0   0   0    2    4    20 0 0 0 0 0 0  0   0   1    0    27
aI:S   1 0 0 0 0   0   0    2    8    15 0 0 0 0 0 0  0   0   1    0    27
aN:X   8 0 0 0 0   1   0    1    2    26 0 0 0 0 0 0  0   0   0    0    38
aN:S   8 0 0 0 1   0   0    0    1    28 0 0 0 0 0 0  0   0   0    0    38
aX:X   0 0 0 0 0   0   0    2    2    30 0 0 0 0 0 0  1   0   0    0    35
aX:S   2 0 0 0 0   0   0    0    0    33 0 0 0 0 0 0  0   0   0    0    35
aR:X   0 0 0 0 0   0   1    0    1    40 0 0 0 0 0 0  0   0   0    2    44
aR:S   2 0 0 0 0   0   0    2    8    28 0 0 0 0 0 0  0   2   0    2    44
KI:X   1 0 0 0 0   0   2    1    4    52 0 0 0 0 0 0  0   0   1    6    67
KI:S   1 0 0 0 0   0   1    1   14    43 0 0 0 0 0 0  0   0   1    6    67
KN:X  24 0 0 0 0   1   0    7   22   100 0 0 0 0 0 0  1   0   0   13   168
KN:S  25 0 0 0 0   0   1    8    9   112 0 0 0 0 0 0  0   0   0   13   168
KX:X   0 0 0 0 0   0   0    2    7    90 0 0 0 0 0 0  0   0   0    9   108
KX:S   0 0 0 0 0   0   0    0    1    98 0 0 0 0 0 0  0   0   0    9   108
KR:X   0 0 0 0 0   0   0    1    3    69 0 0 0 0 0 0  0   0   0    6    79
KR:S   2 0 0 0 0   0   3   25   22     8 0 0 0 0 0 0  1  12   0    6    79
IN:X  37 0 0 0 0   0   2    9    8   143 0 0 0 0 0 0  0   0   1    0   200
IN:S  37 0 0 0 0   0   4   11   51    96 0 0 0 0 0 0  0   0   1    0   200
IX:X   7 0 0 0 0   2   0    0   10   254 0 0 0 0 0 0  1   0   1    0   275
IX:S   7 0 0 0 0   1   6   14  102   143 0 0 0 0 0 0  1   0   1    0   275
IR:X   6 0 0 0 0   0   0    0    4   233 0 0 0 0 0 0  0   0   1   15   259
IR:S  13 0 0 0 0   0  13   49  106    52 0 0 0 0 0 0  0  10   1   15   259
NX:X  39 0 0 0 0   5   2    9   15   212 0 0 0 0 0 0  0   0   0    0   282
NX:S  41 0 1 0 0   0   1   10   26   201 0 0 0 0 0 0  2   0   0    0   282
NR:X  42 0 0 0 0   2   1    4    3   180 0 0 0 0 0 0  0   0   0   14   246
NR:S  46 0 0 0 0   2  14   47   53    57 0 0 0 0 0 0  1  12   0   14   246
XR:X   0 0 0 0 0   0   0    0    4   245 0 0 0 0 0 0  0   0   0   15   264
XR:S   2 0 0 0 0   0   5   44   75   102 0 0 0 0 0 0  2  19   0   15   264
------------------------------------------------------------------------------
Tot 1915 2 2 4 4 447 267 1291 2485 13633 0 0 0 0 0 0 79 141 192 2072 22534

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 4377

 ...by baseline, over all sources:

 bl     X     n       S     n

 Bb    1.06   45     1.06   45
 BH    1.03   44     0.83   43
 Bq    1.10  105     1.04  107
 Bz    1.07  130     1.14  131
 Ba    1.22   71     1.10   72
 BK    1.12  111     1.11  111
 BI    0.96  114     1.04  113
 BN    1.08  166     1.06  167
 BX    1.13  151     1.11  152
 Bu    1.13    9     0.74    9
 BV    1.21  206     1.18  208
 BY    0.73  112     0.91  116
 BR    1.11  214     1.16  215
 bH    1.36    7     1.03    7
 bq    1.00  211     0.96  213
 bz    0.69    3     1.05    3
 ba    0.65    1     0.80    1
 bK    0.91   38     1.00   38
 bI    0.98  148     0.97  142
 bN    1.00   90     0.99   91
 bX    1.02  128     1.05  129
 bu    0.82   10     1.10    9
 bV    1.05  143     1.11  143
 bY    0.72  131     0.97  140
 bR    1.05  106     1.41  107
 Hq    0.92   72     0.83   72
 Hz    1.11   54     0.97   54
 Ha    0.98  226     0.78  220
 HK    1.04  132     1.00  131
 HI    1.26   10     0.70   10
 HN    1.63   10     1.05    9
 HX    0.95    9     0.85    7
 Hu    0.76  116     0.87  114
 HV    0.82   10     0.82    8
 HY    0.75    5     0.74    5
 HR    0.85   17     1.04   13
 qz    1.18   14     1.11   14
 qa    1.31   68     1.07   68
 qK    0.00    0     0.00    0
 qI    0.96  173     0.89  169
 qN    1.07  101     1.00   98
 qX    1.14  168     1.04  163
 qu    1.25   15     0.93   15
 qV    1.18  190     1.11  190
 qY    0.86  150     0.86  163
 qR    1.07  181     1.30  180
 za    1.06   82     1.07   82
 zK    1.11   87     1.39   87
 zI    0.87   30     1.25   30
 zN    0.90   57     0.91   58
 zX    0.98   45     1.01   45
 zu    1.47   11     0.84   11
 zV    0.99   55     1.06   55
 zY    0.82   27     0.95   24
 zR    0.90   65     1.05   62
 aK    1.18  112     1.21  113
 aI    0.96   26     0.97   25
 aN    1.12   30     1.06   30
 aX    1.02   35     1.03   33
 au    0.94   73     0.86   74
 aV    1.12   32     1.02   32
 aY    1.22   17     0.97   17
 aR    1.21   42     1.24   40
 KI    1.00   59     1.22   59
 KN    1.06  131     1.06  130
 KX    1.06   99     1.07   99
 Ku    0.88   70     0.98   69
 KV    1.06  106     1.08  106
 KY    0.91   62     1.01   62
 KR    0.98   73     0.91   71
 IN    0.88  162     0.92  162
 IX    0.97  267     0.95  267
 Iu    0.00    0     0.00    0
 IV    1.03  277     0.98  277
 IY    0.73  195     0.78  201
 IR    0.93  237     1.06  230
 NX    1.04  243     1.02  241
 Nu    0.53    4     0.59    4
 NV    1.12  235     1.08  234
 NY    0.72  159     0.90  162
 NR    1.03  190     1.10  186
 Xu    0.52    1     0.61    1
 XV    1.19  326     1.11  326
 XY    0.80  229     0.97  233
 XR    1.04  249     1.14  245
 uV    0.00    0     0.00    0
 uY    0.00    0     0.00    0
 uR    0.00    0     0.00    0
 VY    0.86  259     0.99  260
 VR    1.14  309     1.25  309
 YR    0.73  203     1.10  206

+FOURFIT_CONTROL_FILE

* control file for exp. R1

    max_parity  0.01
    pc_mode multitone
    pc_period 5
*
 start -2

   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between different backend ...

*Ft/b
    if station b
      lsb_offset 120.

*Bd/B
    if station B
      lsb_offset -180.

*Ma/I
   if station I
  lsb_offset 90.

*Zc/R
    if station R
      lsb_offset -180.

  if f_group X
    ref_freq 8212.99

 if station z and f_group X
   ref_freq 8212.99
   pc_tonemask ghijklmn 127 127 127 127 127 127 127 127

  if f_group S
    ref_freq 2225.99

 if station z and f_group S
    ref_freq 2225.99
     pc_tonemask abcdef 239 239 239 239 239 239

 if station H and f_group S
 weak_channel 0.1
$1<
Sorted by time and subsorted by baseline.   -geodesy-
All  baselines used.
All  sources used.
Output time window:  earliest latest

