TIMETAG 2018/02/05 10:19:34 
MK3DB_VERSION    1
Dbedit: c1705, CONT17 DAY 05  | geo_export
VLBI experiment C1705 ( CONT17 DAY 05 )
Created by dbedit Ver. 2013.09.20  revision 6.22
        run by Geodaesie Gruppe ( geodesy@geosrv.mpifr-bonn.mpg.de )
            at GSF -- Geodetic VLBI at Bonn Correlator
               on geosrv at 2018.02.05-11:19:34 local time
Dbedit control file history entry: c1705, CONT17 DAY 05  | geo_export
Directory /data/c1705/4378
$1>
+HEADER
CORREL   BONN
DATABASE 17DEC02XB
SESSNAME C1705
OBSTIME  2017/12/02 2017/12/03
UTSTART  0002
DURATION 24
DOY      336-337
CORRTIME 2018/01/27 2018/01/29
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            75%            94%
   0              1%             1%
 1-4,A-H,N        4%             5%
 Removed         20%             -

+CORRELATOR_NOTES

The session has been re-correlated with the set of clocks
- derived for each station by using the fmout-gps values of all 15 days
- and corrected with respect to Wettzell by doing a fringe search.
Matera has one clock break for c1702. Ft, Ny and Zc have a clock and
clock_rate break. For Fortaleza it occurs at the end of c1714.
For Nyalesund there is one clock break after the first seven sessions
(i.e. the same clock_rate was used for c1701,.,c1709), and one clock
and clock_rate breaks after c1709 (i.e. another clock_rate was used for
c1710,..,c1715).
For Zc there is a clock and clock_rate break during c1706.
Please have a look at the comments in the $CLOCK section for more
details.

The database was first submitted only to D. Gordon to check for
sub-ambiguities. Re-fringed before 'official' submission by using
David's control file for some baselines with Yebes, Matera and Zelench.
in S-band.

+STATION_NOTES

 BADARY   (Bd/B): Missed scans from UT 336-1850 to UT 336-2003 to
                  participate to an Ri session.

 FORTLEZA (Ft/b): RFI in S-band channel SR4U, thus leading to G-codes.
                  Channel flagged for fringe fitting.

 HOBART26 (Ho/H): No signal (very low/zero fringe amplitude and noisy
                  phase cal) in the last two S-band channels. Channels
                  flagged for fringe fitting to avoid most G-codes.

 No data after UT 336-2221a. No data from UT 336-1215 to UT 336-1237
 and from UT 336-1422 to UT 336-1507.

 Applied manual pcal.

 HART15M  (Ht/q): Ok.

 KASHIM11 (K1/z): No signal in the last four X-band channels. Channels
                  flagged for fringe fitting.

 No fringes in S-band channel SR6U (RFI ?). Channel flagged for fringe
 fitting.

 KATH12M  (Ke/a): Series of non-detections from UT 336-1733 to
                  UT 336-1748.

 KOKEE    (Kk/K): Schedule stopped at UT 336-0732 and resumed at
                  UT 336-0832 to participate to an intensive session.

 Applied manual cal.

 MATERA   (Ma/I): Found RFI in S-band, which changes with time in a way
                  that does not allow to flag channels to avoid G-codes.
                  The only channel that is strongly affected
                  from the beginning to the end of the session
                  is the last S-band channel SR6U, which has been
                  flagged for fringe fitting.

 Pcal phase jumps in SR2U.

 NYALES20 (Ny/N): Not correlated. Station reported: "Azimuth break fault
                  forced us to halt the measurements while investigating.
                  And on top of that we got receiver heat up.
                  Decided to start cool down while investigating the
                  break fault." No fringes found for the about one hour
                  data we received from the station.

 ONSALA60 (On/X): RFI in X-band channel XR5U, thus leading to a
                  few G-codes.

 WARK12M  (Ww/u): Applied manual cal.

 WETTZELL (Wz/V): Reference station.

 Schedule stopped at UT 336-0728 and resumed at UT 336-0832 to participate
 to an intensive session.

 YEBES40M (Ys/Y): RFI in S-band, thus leading to a few G-codes.

 ZELENCHK (Zc/R): Missed scans from UT 336-1850 to UT 336-2011 to
                  participate to an Ri session.

 Started at UT 336-0012.

 RFI in S-band leads to some (5%-15% depending on baselines) G-codes.

+DROP_CHANNELS
 Bd
 Ft SR4U
 Ho SR5U SR6U
 Ht
 K1 SR6U        XR5U XR6U XR7U XR8U/L
 Ke
 Kk
 Ma SR6U
 Ny
 On
 Ww
 Wz
 Ys
 Zc

+MANUAL_PCAL Ho Kk Ww

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: Bonn

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]
  Bd           -1.49       215.79    0.079E-12 derived by using all log files
  Ft            0.67        -7.07    0.196E-12 used log files of c1701,..,c1714
  Ht            7.63        10.19    1.516E-12 used all log files
  Ho           20.48        22.43    0.676E-12 used all log files
  K1            0.00       -12.50   -0.608E-12 no fmout-gps in log file
  Ke           22.07        23.87    0.909E-12 used all log files
  Kk            4.00         4.54   -0.262E-12 used all log files
  Ma          -17.86       -17.15   -0.214E-12 from UT 332-0000
                          -125.69   -0.214E-12 from UT 333-1636
                           -17.19   -0.214E-12 from UT 334-0000
  Ny         -129.45      -128.17    3.271E-12 used all log files of c1701,..,c1
  On           -8.21        -6.29   -0.325E-12 used all log files
  Ww           -3.33        -1.36   -0.375E-12 used all log files
  Wz           -2.82        -0.19   -0.031E-12 used all log files ; REFERENCE ST
  Ys           -4.18        -3.93   -0.297E-12 used all log files
  Zc           -1.86       215.21   -0.034E-12 used log files of c1701,..,c1706

Date:    2017/12/02  00:02:21

+QCODES

Qcod  0 1 2 3  4   5   6    7    8     9 A B C D E F  G   H   N    -   Tot
------------------------------------------------------------------------------
Bq:X  0 0 0 0  0   0   0    0    2   111 0 0 0 0 0 0  0   0   1    6   120
Bq:S  1 0 0 0  0   0   0    0    5   107 0 0 0 0 0 0  0   0   1    6   120
BH:X  1 0 0 0  0   0   0    1    3    47 0 0 0 0 0 0  0   0  13    7    72
BH:S  2 0 0 0  0   0   0    1   38    11 0 0 0 0 0 0  0   0  13    7    72
Bz:X  0 0 0 0  0   0   0    0    1   124 0 0 0 0 0 0  0   0   1    7   133
Bz:S  0 0 0 0  0   0   0    0    7   115 0 0 0 0 0 0  2   1   1    7   133
Ba:X  1 0 0 0  0   0   0    0    1    89 0 0 0 0 0 0  0   0   1    5    97
Ba:S  1 0 0 0  0   0   0    0    5    83 0 0 0 0 0 0  2   0   1    5    97
BI:X  1 0 0 0  0   0   0    0    1   157 0 0 0 0 0 0  0   0   2    6   167
BI:S  1 0 0 0  1  34  17   21   41    43 0 0 0 0 0 0  0   1   2    6   167
BX:X  0 0 0 0  0   0   0    0    2   184 0 0 0 0 0 0  0   0   3    5   194
BX:S  0 0 0 0  0   0   0    0    3   181 0 0 0 0 0 0  1   1   3    5   194
BV:X  0 0 0 0  0   0   0    0    2   216 0 0 0 0 0 0  0   0   2   20   240
BV:S  0 0 0 0  0   0   0    0    3   213 0 0 0 0 0 0  2   0   2   20   240
BR:X  0 0 0 0  0   0   1    0    4   254 0 0 0 0 0 0  1   0   4   10   274
BR:S  0 0 0 0  0   0   8   83   80    61 0 0 0 0 0 0  2  26   4   10   274
Bb:X  0 0 0 0  0   0   0    2    7    47 0 0 0 0 0 0  0   0   0    3    59
Bb:S  3 0 0 0  0   0   0    0    3    50 0 0 0 0 0 0  0   0   0    3    59
BK:X  2 0 0 0  0   0   0    4   10    77 0 0 0 0 0 0  0   0   2    7   102
BK:S  0 0 0 0  0   0   0    1    3    87 0 0 0 0 0 0  2   0   2    7   102
BN:X  0 0 0 0  0   0   0    0    0     0 0 0 0 0 0 0  0   0   0  250   250
BN:S  0 0 0 0  0   0   0    0    0     0 0 0 0 0 0 0  0   0   0  250   250
BY:X  1 0 0 0  0   1   0    0    4   195 0 0 0 0 0 0  2   0   2    5   210
BY:S  1 1 0 0  0  68  10   58   59     5 0 0 0 0 0 0  0   1   2    5   210
Bu:X  1 0 0 0  0   0   1   13    9    10 0 0 0 0 0 0  0   0   0    3    37
Bu:S  1 0 0 0  0   0   0    0    5    27 0 0 0 0 0 0  1   0   0    3    37
qH:X  2 0 0 0  0   0   0    0    5    45 0 0 0 0 0 0  0   0  19    6    77
qH:S  2 0 0 0  0   0   0    3   32    15 0 0 0 0 0 0  0   0  19    6    77
qz:X  0 0 0 0  0   0   0    0    2    20 0 0 0 0 0 0  0   0   0    0    22
qz:S  0 0 0 0  0   0   0    0    0    22 0 0 0 0 0 0  0   0   0    0    22
qa:X  3 0 0 0  0   1   0    1   10    60 0 0 0 0 0 0  1   0   0    0    76
qa:S  1 0 0 0  0   0   0    0    2    72 0 0 0 0 0 0  1   0   0    0    76
qI:X  2 0 0 0  0   0   0    2    5   166 0 0 0 0 0 0  0   0   2    0   177
qI:S  4 0 0 0  0  29   8   41   37    51 0 0 0 0 0 0  0   5   2    0   177
qX:X  1 0 0 0  0   0   1    2   14   152 0 0 0 0 0 0  2   0   2    0   174
qX:S  1 0 0 1  0   0   0    0    3   165 0 0 0 0 0 0  2   0   2    0   174
qV:X  0 0 0 0  0   0   0    4   10   180 0 0 0 0 0 0  0   0   1   13   208
qV:S  1 0 0 0  0   0   0    2    5   184 0 0 0 0 0 0  2   0   1   13   208
qR:X  0 0 0 0  0   0   0    0    9   152 0 0 0 0 0 0  0   0   4   15   180
qR:S  0 0 0 0  0   0   3   18   42    91 0 0 0 0 0 0  1   6   4   15   180
qb:X  2 0 0 0  0   0   1    2   16   188 0 0 0 0 0 0  0   0   2    0   211
qb:S  1 0 0 0  0   0   0    3   20   179 0 0 0 0 0 0  6   0   2    0   211
qK:X  0 0 0 0  0   0   0    0    0     0 0 0 0 0 0 0  0   0   0    0     0
qK:S  0 0 0 0  0   0   0    0    0     0 0 0 0 0 0 0  0   0   0    0     0
qN:X  0 0 0 0  0   0   0    0    0     0 0 0 0 0 0 0  0   0   0  119   119
qN:S  0 0 0 0  0   0   0    0    0     0 0 0 0 0 0 0  0   0   0  119   119
qY:X  0 0 0 0  0   1   0    3   23   196 0 0 0 0 0 0  0   0   2    0   225
qY:S  1 0 0 1  1  70   6   58   66    19 0 0 0 0 0 0  1   0   2    0   225
qu:X  2 0 0 0  0   0   2   12   15    13 0 0 0 0 0 0  1   0   0    0    45
qu:S  0 0 0 0  0   0   0    0    0    45 0 0 0 0 0 0  0   0   0    0    45
Hz:X  1 0 0 0  0   0   0    0    2    38 0 0 0 0 0 0  0   0  23    4    68
Hz:S  0 0 0 0  0   0   0    6   22    13 0 0 0 0 0 0  0   0  23    4    68
Ha:X  0 0 0 0  0   0   0    0    8   176 0 0 0 0 0 0  0   0  61   11   256
Ha:S  5 0 0 0  0   0   1   10   52   116 0 0 0 0 0 0  0   0  61   11   256
HI:X  3 0 0 0  0   0   0    0    1    14 0 0 0 0 0 0  0   0   5    1    24
HI:S  5 0 0 0  0   0   0    0    2    10 0 0 0 0 0 0  0   1   5    1    24
HX:X  2 0 0 0  0   0   0    0    3    14 0 0 0 0 0 0  1   0   3    1    24
HX:S  3 0 0 0  0   0   0    0    3    14 0 0 0 0 0 0  0   0   3    1    24
HV:X  1 0 0 0  0   0   0    1    2    23 0 0 0 0 0 0  0   0   4    1    32
HV:S  2 0 0 0  0   0   0    4   12     9 0 0 0 0 0 0  0   0   4    1    32
HR:X  1 0 0 0  0   0   0    1    4    24 0 0 0 0 0 0  0   0   7    1    38
HR:S  3 0 0 0  0   0   0    5   14     8 0 0 0 0 0 0  0   0   7    1    38
Hb:X  2 0 0 0  0   0   0    0    0     6 0 0 0 0 0 0  0   0   0    0     8
Hb:S  1 0 0 0  0   0   0    0    1     6 0 0 0 0 0 0  0   0   0    0     8
HK:X  3 0 0 0  0   0   0    0    8    93 0 0 0 0 0 0  0   0  46   11   161
HK:S  2 0 0 0  0   0   1   14   55    32 0 0 0 0 0 0  0   0  46   11   161
HN:X  0 0 0 0  0   0   0    0    0     0 0 0 0 0 0 0  0   0   0   25    25
HN:S  0 0 0 0  0   0   0    0    0     0 0 0 0 0 0 0  0   0   0   25    25
HY:X  1 0 0 0  0   0   0    0    3     5 0 0 0 0 0 0  0   0   1    0    10
HY:S  1 0 0 0  0   1   0    6    0     1 0 0 0 0 0 0  0   0   1    0    10
Hu:X  0 0 0 0  0   0  10  108   78    17 0 0 0 0 0 0  1   0  77   19   310
Hu:S  1 0 0 0  0   0   0    7   80   126 0 0 0 0 0 0  0   0  77   19   310
za:X  1 0 0 0  0   0   0    1   10    61 0 0 0 0 0 0  0   0   1    0    74
za:S  1 0 0 0  0   0   0    0    5    66 0 0 0 0 0 0  1   0   1    0    74
zI:X  0 0 0 0  0   0   0    0    0    37 0 0 0 0 0 0  0   0   1    0    38
zI:S  0 0 0 0  0   5   5    5    8    12 0 0 0 0 0 0  0   2   1    0    38
zX:X  0 0 0 0  0   0   0    0    0    39 0 0 0 0 0 0  0   0   1    0    40
zX:S  0 0 0 0  0   0   0    0    1    38 0 0 0 0 0 0  0   0   1    0    40
zV:X  0 0 0 0  0   0   0    1    1    53 0 0 0 0 0 0  0   0   1    4    60
zV:S  0 0 0 0  0   0   0    0    0    55 0 0 0 0 0 0  0   0   1    4    60
zR:X  0 0 0 0  0   0   0    0    2    60 0 0 0 0 0 0  0   0   2    2    66
zR:S  2 0 0 0  0   0   4    8   30    11 0 0 0 0 0 0  0   7   2    2    66
zb:X  0 0 0 0  0   0   0    0    0     5 0 0 0 0 0 0  0   0   0    0     5
zb:S  1 0 0 0  0   0   0    0    1     3 0 0 0 0 0 0  0   0   0    0     5
zK:X  0 0 0 0  0   0   0    1   18    66 0 0 0 0 0 0  0   0   3    1    89
zK:S  0 0 0 0  0   0   0    0    6    79 0 0 0 0 0 0  0   0   3    1    89
zN:X  0 0 0 0  0   0   0    0    0     0 0 0 0 0 0 0  0   0   0   61    61
zN:S  0 0 0 0  0   0   0    0    0     0 0 0 0 0 0 0  0   0   0   61    61
zY:X  0 0 0 0  0   1   0    0    5    38 0 0 0 0 0 0  0   0   0    0    44
zY:S  0 0 0 0  0   6   0   18    8    12 0 0 0 0 0 0  0   0   0    0    44
zu:X  0 0 0 0  0   0   0    0    3    51 0 0 0 0 0 0  0   0   1    0    55
zu:S  0 0 0 0  0   0   0    0    3    51 0 0 0 0 0 0  0   0   1    0    55
aI:X  2 0 0 0  0   0   0    1    3    34 0 0 0 0 0 0  0   0   1    0    41
aI:S  0 0 0 0  0   0   0    7    5    27 0 0 0 0 0 0  0   1   1    0    41
aX:X  1 0 0 0  0   0   1    0    5    35 0 0 0 0 0 0  3   0   1    0    46
aX:S  2 0 0 0  0   0   0    0    1    42 0 0 0 0 0 0  0   0   1    0    46
aV:X  1 0 0 0  0   0   0    0    6    47 0 0 0 0 0 0  0   0   1    4    59
aV:S  1 0 0 0  0   0   0    0    0    53 0 0 0 0 0 0  0   0   1    4    59
aR:X  1 0 0 0  0   0   0    0    5    49 0 0 0 0 0 0  0   0   2    2    59
aR:S  4 0 0 0  0   0   0    5   12    32 0 0 0 0 0 0  0   2   2    2    59
ab:X  0 0 0 0  0   0   0    0    0     3 0 0 0 0 0 0  0   0   0    0     3
ab:S  1 0 0 0  0   0   0    0    0     2 0 0 0 0 0 0  0   0   0    0     3
aK:X  3 0 0 0  0   0   2    6   32   107 0 0 0 0 0 0  0   0   4    2   156
aK:S  3 0 0 0  0   0   0    0   10   136 0 0 0 0 0 0  1   0   4    2   156
aN:X  0 0 0 0  0   0   0    0    0     0 0 0 0 0 0 0  0   0   0   43    43
aN:S  0 0 0 0  0   0   0    0    0     0 0 0 0 0 0 0  0   0   0   43    43
aY:X  2 0 0 0  0   0   0    1    4    32 0 0 0 0 0 0  0   0   0    0    39
aY:S  1 0 0 0  0   2   1   12    5    18 0 0 0 0 0 0  0   0   0    0    39
au:X  4 0 0 0  0   1  21   85   75    19 0 0 0 0 0 0  3   0   3    0   211
au:S  5 0 0 0  0   0   0    0   23   180 0 0 0 0 0 0  0   0   3    0   211
IX:X  1 0 0 0  1   0   0    3   21   250 0 0 0 0 0 0  2   0   3    0   281
IX:S  1 0 1 0  0  35  18   82   50    86 0 0 0 0 0 0  0   5   3    0   281
IV:X  1 0 0 0  0   1   0    1   13   259 0 0 0 0 0 0  0   0   3   14   292
IV:S  1 0 0 1  1  74  24   47   67    54 0 0 0 0 0 0  0   6   3   14   292
IR:X  1 0 0 0  0   1   1    2    5   230 0 0 0 0 0 0  0   0   5   15   260
IR:S  5 0 0 0  0  49  11   83   53    19 0 0 0 0 0 0  1  19   5   15   260
Ib:X  1 0 0 0  0   0   2    5   18   114 0 0 0 0 0 0  0   0   1    0   141
Ib:S 14 0 0 0  0   4   2   41   14    59 0 0 0 0 0 0  0   6   1    0   141
IK:X  2 0 0 0  0   0   1    3   11    33 0 0 0 0 0 0  0   0   1    1    52
IK:S  0 0 0 0  0   5   4    7    1    31 0 0 0 0 0 0  0   2   1    1    52
IN:X  0 0 0 0  0   0   0    0    0     0 0 0 0 0 0 0  0   0   0  207   207
IN:S  0 0 0 0  0   0   0    0    0     0 0 0 0 0 0 0  0   0   0  207   207
IY:X  1 0 0 0  0   3   0    2   22   244 0 0 0 0 0 0  0   0   2    0   274
IY:S  4 0 0 0  0  73  10  123   20    32 0 0 0 0 0 0  2   8   2    0   274
Iu:X  1 0 0 0  0   0   0    0    1     0 0 0 0 0 0 0  0   0   0    0     2
Iu:S  0 0 0 0  0   0   0    1    0     1 0 0 0 0 0 0  0   0   0    0     2
XV:X  0 0 0 0  0   0   0    0    5   319 0 0 0 0 0 0  1   0   3   15   343
XV:S  0 0 0 0  1   0   0    0    7   316 0 0 0 0 0 0  1   0   3   15   343
XR:X  0 0 0 0  0   0   0    1    7   248 0 0 0 0 0 0  0   0   6   15   277
XR:S  0 0 0 1  0   0   7   48   73   108 0 0 0 0 0 0  3  16   6   15   277
Xb:X  0 0 0 0  0   0   2    8   19    89 0 0 0 0 0 0  2   0   1    0   121
Xb:S  1 0 0 0  0   0   0    0    6   113 0 0 0 0 0 0  0   0   1    0   121
XK:X  0 0 0 0  0   1   4    6   15    47 0 0 0 0 0 0  0   0   2    0    75
XK:S  0 0 0 0  0   1   0    0    1    71 0 0 0 0 0 0  0   0   2    0    75
XN:X  0 0 0 0  0   0   0    0    0     0 0 0 0 0 0 0  0   0   0  287   287
XN:S  0 0 0 0  0   0   0    0    0     0 0 0 0 0 0 0  0   0   0  287   287
XY:X  0 0 0 0  0   4   0    0   26   282 0 0 0 0 0 0  0   0   3    0   315
XY:S  0 0 0 0  1  95  12   94   82    28 0 0 0 0 0 0  0   0   3    0   315
Xu:X  0 0 0 0  0   0   0    0    2     2 0 0 0 0 0 0  0   0   0    0     4
Xu:S  0 0 0 0  0   0   0    0    0     4 0 0 0 0 0 0  0   0   0    0     4
VR:X  0 0 0 0  0   0   0    0    5   299 0 0 0 0 0 0  0   0   5   32   341
VR:S  0 0 0 0  0   0   8   69   78   127 0 0 0 0 0 0  1  21   5   32   341
Vb:X  0 0 0 0  0   3   4   13   30    91 0 0 0 0 0 0  1   0   1    3   146
Vb:S  0 0 0 0  0   0   0    1    8   119 0 0 0 0 0 0 14   0   1    3   146
VK:X  1 0 0 0  0   2   4    7   29    37 0 0 0 0 0 0  0   0   2    1    83
VK:S  0 0 0 0  0   0   0    0    5    75 0 0 0 0 0 0  0   0   2    1    83
VN:X  0 0 0 0  0   0   0    0    0     0 0 0 0 0 0 0  0   0   0  284   284
VN:S  0 0 0 0  0   0   0    0    0     0 0 0 0 0 0 0  0   0   0  284   284
VY:X  0 0 0 0  0   2   0    0   12   339 0 0 0 0 0 0  0   0   3   16   372
VY:S  0 1 0 0  1 146  15   77  108     5 0 0 0 0 0 0  0   0   3   16   372
Vu:X  0 0 0 0  0   0   0    0    2     1 0 0 0 0 0 0  0   0   0    0     3
Vu:S  0 0 0 0  0   0   0    0    0     3 0 0 0 0 0 0  0   0   0    0     3
Rb:X  0 0 0 0  0   2   4    2   22    84 0 0 0 0 0 0  0   0   2   10   126
Rb:S  0 0 0 0  0   1   0   10   38    64 0 0 0 0 0 0  0   1   2   10   126
RK:X  0 0 0 0  0   0   3    8   14    30 0 0 0 0 0 0  0   0   2    4    61
RK:S  0 0 0 0  0   1   1   24   10    11 0 0 0 0 0 0  0   8   2    4    61
RN:X  0 0 0 0  0   0   0    0    0     0 0 0 0 0 0 0  0   0   0  254   254
RN:S  0 0 0 0  0   0   0    0    0     0 0 0 0 0 0 0  0   0   0  254   254
RY:X  1 0 0 0  0   2   1    0   16   269 0 0 0 0 0 0  1   0   4   15   309
RY:S  1 0 0 1  0 120  32   72   38     4 0 0 0 0 0 0  7  15   4   15   309
Ru:X  0 0 0 0  0   0   0    2    4     0 0 0 0 0 0 0  0   0   0    0     6
Ru:S  0 0 0 0  0   0   0    3    1     1 0 0 0 0 0 0  0   1   0    0     6
bK:X  0 0 0 0  0   0   2    1    7    20 0 0 0 0 0 0  0   0   0    2    32
bK:S  2 0 0 0  0   0   0    0    2    26 0 0 0 0 0 0  0   0   0    2    32
bN:X  0 0 0 0  0   0   0    0    0     0 0 0 0 0 0 0  0   0   0   87    87
bN:S  0 0 0 0  0   0   0    0    0     0 0 0 0 0 0 0  0   0   0   87    87
bY:X  0 0 0 0  0   4  10   11   38   129 0 0 0 0 0 0  1   0   1    0   194
bY:S  0 0 0 0  0   0   1   19  113    60 0 0 0 0 0 0  0   0   1    0   194
bu:X  2 0 0 0  1   1   5    5    3     6 0 0 0 0 0 0  0   0   0    0    23
bu:S  1 0 0 0  0   0   0    0    3    19 0 0 0 0 0 0  0   0   0    0    23
KN:X  0 0 0 0  0   0   0    0    0     0 0 0 0 0 0 0  0   0   0  130   130
KN:S  0 0 0 0  0   0   0    0    0     0 0 0 0 0 0 0  0   0   0  130   130
KY:X  1 0 0 0  0   4   6   13   18    23 0 0 0 0 0 0  0   0   1    0    66
KY:S  0 0 0 1  0  10   1   20   21    12 0 0 0 0 0 0  0   0   1    0    66
Ku:X  2 0 0 0  2   0  12   47   72    40 0 0 0 0 0 0  0   0   4    4   183
Ku:S  1 0 0 0  0   0   0    0   30   143 0 0 0 0 0 0  1   0   4    4   183
NY:X  0 0 0 0  0   0   0    0    0     0 0 0 0 0 0 0  0   0   0  279   279
NY:S  0 0 0 0  0   0   0    0    0     0 0 0 0 0 0 0  0   0   0  279   279
Nu:X  0 0 0 0  0   0   0    0    0     0 0 0 0 0 0 0  0   0   0    8     8
Nu:S  0 0 0 0  0   0   0    0    0     0 0 0 0 0 0 0  0   0   0    8     8
Yu:X  0 0 0 0  0   0   0    0    0     0 0 0 0 0 0 0  0   0   0    0     0
Yu:S  0 0 0 0  0   0   0    0    0     0 0 0 0 0 0 0  0   0   0    0     0
------------------------------------------------------------------------------
Tot 159 2 1 6 10 864 311 1609 2517 11883 0 0 0 0 0 0 80 162 734 4726 23064

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 4378

 ...by baseline, over all sources:

 bl     X     n       S     n

 Bb    1.01   56     1.16   53
 BH    1.03   51     0.73   50
 Bq    1.15  113     1.03  112
 Bz    1.02  125     1.10  125
 Ba    1.30   90     1.06   90
 BK    1.01   91     1.10   93
 BI    1.02  158     0.94  158
 BN    0.00    0     0.00    0
 BX    1.11  186     1.13  186
 Bu    1.03   33     0.93   33
 BV    1.23  218     1.18  218
 BY    1.18  202     1.04  202
 BR    1.10  260     1.17  260
 bH    0.85    6     0.82    7
 bq    1.01  207     1.00  208
 bz    0.52    5     0.93    4
 ba    0.36    3     0.63    2
 bK    0.86   30     1.15   28
 bI    1.03  139     0.92  131
 bN    0.00    0     0.00    0
 bX    0.96  120     1.05  119
 bu    0.96   21     1.15   22
 bV    1.10  142     1.07  142
 bY    1.08  193     1.05  193
 bR    1.03  114     1.44  114
 Hq    1.00   50     0.81   50
 Hz    1.01   40     1.01   41
 Ha    1.00  184     0.76  178
 HK    0.91  101     0.89  102
 HI    0.59   15     0.56   15
 HN    0.00    0     0.00    0
 HX    0.56   18     0.56   17
 Hu    0.73  214     0.85  213
 HV    0.62   26     0.68   25
 HY    0.48    8     0.53    8
 HR    0.64   29     0.71   27
 qz    1.07   22     0.98   22
 qa    1.34   73     1.05   75
 qK    0.00    0     0.00    0
 qI    0.95  173     0.77  170
 qN    0.00    0     0.00    0
 qX    0.95  171     1.01  171
 qu    1.18   43     1.10   45
 qV    1.12  194     1.06  193
 qY    1.08  223     0.93  223
 qR    1.09  161     1.22  161
 za    1.14   72     1.08   72
 zK    0.97   85     1.45   85
 zI    0.86   37     1.21   37
 zN    0.00    0     0.00    0
 zX    0.92   39     1.07   39
 zu    1.17   54     1.20   54
 zV    1.03   55     1.10   55
 zY    0.90   44     0.96   44
 zR    0.91   62     0.96   60
 aK    1.16  147     1.21  147
 aI    1.03   38     0.84   40
 aN    0.00    0     0.00    0
 aX    1.05   44     0.96   43
 au    0.95  204     0.92  203
 aV    1.07   53     0.96   53
 aY    0.98   37     0.93   38
 aR    1.01   54     1.11   51
 KI    0.83   48     0.97   50
 KN    0.00    0     0.00    0
 KX    0.83   73     1.01   73
 Ku    0.84  173     1.03  174
 KV    0.90   79     0.97   80
 KY    0.84   64     0.90   65
 KR    0.81   55     0.83   55
 IN    0.00    0     0.00    0
 IX    0.98  277     0.86  277
 Iu    0.51    1     0.75    2
 IV    1.13  274     0.88  274
 IY    1.08  271     0.82  270
 IR    1.03  239     0.99  236
 NX    0.00    0     0.00    0
 Nu    0.00    0     0.00    0
 NV    0.00    0     0.00    0
 NY    0.00    0     0.00    0
 NR    0.00    0     0.00    0
 Xu    0.43    4     0.64    4
 XV    1.17  325     1.08  325
 XY    1.11  312     1.03  312
 XR    1.01  256     1.19  256
 uV    0.40    3     0.72    3
 uY    0.00    0     0.00    0
 uR    0.58    6     0.69    6
 VY    1.31  353     1.05  353
 VR    1.19  304     1.25  304
 YR    1.11  289     1.22  289

+FOURFIT_CONTROL_FILE

  * control file for exp. CONT17

    max_parity  0.01
    pc_mode multitone
    pc_period 5
*
 start -2

   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*
*    ...offset between different backend ...

*Bd/B
    if station B
      lsb_offset -180.

*Ft/b
    if station b
      lsb_offset 120.

*Ma/I
   if station I
  lsb_offset 90.

*Zc/R
    if station R
      lsb_offset -180.

  if f_group X
    ref_freq 8212.99

 if station z and f_group X
   ref_freq 8212.99
   pc_tonemask ghijklmn 127 127 127 127 127 127 127 127

  if f_group S
    ref_freq 2225.99

 if station z and f_group S
    ref_freq 2225.99
     pc_tonemask abcdef 239 239 239 239 239 239

 if station z and f_group X
 pc_amp_hcode 0.001

 if station H and f_group S
 weak_channel 0.1

 if station I and f_group S
 weak_channel 0.1
$1<
Sorted by time and subsorted by baseline.   -geodesy-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2018/02/05 18:34:41 
MK3DB_VERSION    2
CALC11.02 Ver. 2016.12.29  Mon Feb  5 13:34:39 2018    bootes
Calc 11 at GSFC  -DG-
TIMETAG 2018/02/05 18:35:39 
MK3DB_VERSION    3
Dbcal: C1705 -DG-
 DBCAL: Version 2017-MAR-15       FEB 05,2018 18:35:39
TIMETAG 2018/02/05 18:37:26 
MK3DB_VERSION    4
SgLib-0.5.2 (Patawomeck): data have been read from Mk3 database
TIMETAG 2018/02/05 21:38:36 
MK3DB_VERSION    4
Analyzed by David Gordon (hereafter DG) at Goddard Space Flight Center. Contact info: <David.Gordon-1@nasa.gov>
DG> C1705: GSFC Analysis  -DG-
DG> Refringed 1381 observations for S-band subambiguities at YS and MA.
DG> Several ~1 hr gaps with no data at HOBART26.
DG> NuSolve fit of 35.0 psec.
CONT1705: GSFC analysis (DG)
G-Gxs solution,   60/  60 clocks/atms,    2/  40 constraints, 23.8833-hr gradients.
Solve fit is 35.57 psec.
The following flyby options were used in the solution:
Station positions flyby file: glo.sit
Station velocities flyby file: glo.vel
Source flyby file: 17Sep14.src
Station axis offset flyby file: glo.axis
EOP high frequency variations flyby file: NONE
Station mean gradients flyby file: NONE
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  NONE
Group delay ambiguities were resolved (well, at least, tried to resolve)
Group delay outliers were processed and editing info has been updated.
Troposphere and cable cal status for standard solution have been stored.
Observation dependent contribution status has been stored.
Reweighting updated for:
BA-FO BA-HA BA-HO BA-KA BA-KA BA-KO BA-MA BA-ON BA-WA BA-WE
BA-YE BA-ZE FO-HA FO-HO FO-KA FO-KO FO-MA FO-ON FO-WA FO-WE
FO-YE FO-ZE HA-KA HA-KA HA-MA HA-ON HA-WA HA-WE HA-YE HA-ZE
HO-HA HO-KA HO-KA HO-KO HO-MA HO-ON HO-WA HO-WE HO-YE HO-ZE
KA-KA KA-KO KA-MA KA-ON KA-WA KA-WE KA-YE KA-ZE KA-KO KA-MA
KA-ON KA-WA KA-WE KA-YE KA-ZE KO-MA KO-ON KO-WA KO-WE KO-YE
KO-ZE MA-ON MA-WE MA-YE MA-ZE ON-WA ON-WE ON-YE ON-ZE WE-YE
WE-ZE YE-ZE
Solution data configuration: group delays with ionosphere corrections
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere corrections were evaluated for group delays.
Barometer calibration and barometer height offset not available.
Elevation cutoff data stored in database.
Eccentricity data store in data base header.

