TIMETAG 2018/01/29 13:43:08 
MK3DB_VERSION    1
Dbedit: c1701, CONT17 DAY 01  | geo_export
VLBI experiment C1701 ( CONT17 DAY 01 )
Created by dbedit Ver. 2013.09.20  revision 6.22
        run by Geodaesie Gruppe ( geodesy@geosrv.mpifr-bonn.mpg.de )
            at GSF -- Geodetic VLBI at Bonn Correlator
               on geosrv at 2018.01.29-14:43:08 local time
Dbedit control file history entry: c1701, CONT17 DAY 01  | geo_export
Directory /data/c1701/4374
$1>
+HEADER
CORREL   BONN
DATABASE 17NOV28XA
SESSNAME C1701
OBSTIME  2017/11/28 2017/11/29
UTSTART  0000
DURATION 24
DOY      332-333
CORRTIME 2018/01/16 2018/01/17
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            89%            98%
   0              1%             1%
 1-4,A-H,N        1%             1%
 Removed          9%             -

+CORRELATOR_NOTES

Re-subsmission. Some data have been refringed (following D. Gordon's
instrunctions) to get rid of sub-ambiguities found for Matera and
Yebes in S-band.

The session has been re-correlated with the set of clocks
- derived for each station by using the fmout-gps values of all 15 days
- and corrected with respect to Wettzell by doing a fringe search.
Matera has one clock break for c1702. Ft, Ny and Zc have a clock and
clock_rate break. For Fortaleza it occurs at the end of c1714.
For Nyalesund there is one clock break after the first seven sessions
(i.e. the same clock_rate was used for c1701,.,c1709), and one clock
and clock_rate breaks after c1709 (i.e. another clock_rate was used for
c1710,..,c1715).
For Zc there is a clock and clock_rate break during c1706.
Please have a look at the comments in the $CLOCK section for more
details.

+STATION_NOTES

 BADARY   (Bd/B): Late start at UT 332-0712a, due to antenna issues.

 Schedule stopped at UT 332-1851 and resumed at UT 332-2009 to
 participate in session Ri2200.

 FORTLEZA (Ft/b): RFI in S-band channels SR4U and SR3U, thus leading
                  to G-codes. Channel SR4U flagged for fringe fitting.

 HART15M  (Ht/q): Ok.

 HOBART26 (Ho/H): No signal (very low/zero fringe amplitude and noisy
                  phase cal) in the last two S-band channels. Channels
                  flagged for fringe fitting to avoid most G-codes.

 Applied manual pcal.

 KASHIM11 (K1/z): No signal in the last four X-band channels. Channels
                  flagged for fringe fitting.

 KATH12M  (Ke/a): Ok.

 KOKEE    (Kk/K): Applied manual pcal.

 MATERA   (Ma/I): Found RFI in S-band, which changes with time in a way
                  that does not allow to flag channels to avoid G-codes.
                  The only channel that is strongly affected
                  from the beginning to the end of the session
                  is the last X-band channel SR6U, which has been
                  flagged for fringe fitting.

 Applied manual pcal in S-band.

 A few non-detections.

 NYALES20 (Ny/N): Ok.

 ONSALA60 (On/X): RFI in X-band channels XR5U, thus leading to a
                  few G-codes.

 WARK12M  (Ww/u): Late start at UT 332-0332b. No start/stop message
                  from the station.

 Lower fringe amplitude in the last four X-band channels.

 Applied manual pcal.

 WETTZELL (Wz/V): Reference station. Ok.

 YEBES40M (Ys/Y): RFI in S-band, particularly strong in channel SR2U.
                  The latter was flagged for fringe fitting.

 ZELENCHK (zc/R): RFI in S-band, particularly strong in channel SR4U.
                  Channel flagged fro fringe fitting.

 Schedule stopped at UT 332-1851 and resumed at UT 332-2009 to
 participate in session Ri2200.

+DROP_CHANNELS
 Bd
 Ft SR4U
 Ho SR5U SR6U
 Ht
 K1            XR5U XR6U XR7U XR8U/L
 Ke
 Kk
 Ma SR6U
 Ny
 On
 Ww
 Wz
 Ys SR2U
 Zc SR3U

+MANUAL_PCAL Kk Ho Ww Ma

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: Bonn

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]
  Bd           -1.49       215.79    0.079E-12  derived by using all log files
  Ft            0.67        -7.07    0.196E-12  used log files of c1701,..,c1714
  Ht            7.22        10.19    1.516E-12  used all log files
  Ho           20.28        22.43    0.676E-12  used all log files
  K1            0.00       -12.50   -0.608E-12  no fmout-gps in log file
  Ke           21.83        23.87    0.909E-12  used all log files
  Kk            4.07         4.54   -0.262E-12  used all log files
  Ma          -17.79       -17.15   -0.214E-12  used all log files, except c1702
  Ny         -130.32      -128.17    3.271E-12  used all log files of c1701,..,c
  On           -8.13        -6.29   -0.325E-12  used all log files
  Ww           -3.33        -1.36   -0.375E-12  used all log files
  Wz           -2.82        -0.19   -0.031E-12  used all log files ; REFERENCE S
  Ys           -4.10        -3.93   -0.297E-12  used all log files
  Zc           -1.85       215.21   -0.034E-12  used log files of c1701,..,c1706

Date:    2017/11/28  00:00:00

Qcod  0 1 2 3 4   5   6    7    8     9 A B C D E F  G   H  N    -   Tot
----------------------------------------------------------------------------
bq:X  1 0 0 0 0   0   0    3   23   144 0 0 0 0 0 0  0   0  0    2   173
bq:S  2 0 0 0 0   0   0    1   30   126 0 0 0 0 0 0 11   1  0    2   173
bY:X  1 0 0 0 0   3   3   27   52    96 0 0 0 0 0 0  0   0  0    3   185
bY:S  2 0 0 0 0   1   0    3   37   139 0 0 0 0 0 0  0   0  0    3   185
bB:X  1 0 0 0 0   0   1    0    8    45 0 0 0 0 0 0  1   0  0   30    86
bB:S  2 0 0 0 0   0   0    0    6    46 0 0 0 0 0 0  2   0  0   30    86
bH:X  1 0 0 0 0   0   0    0    2     4 0 0 0 0 0 0  0   0  0    0     7
bH:S  2 0 0 0 0   0   0    0    1     3 0 0 0 0 0 0  0   1  0    0     7
bz:X  0 0 0 0 0   0   0    0    1    19 0 0 0 0 0 0  0   0  0    0    20
bz:S  1 0 0 0 0   0   0    1    5    13 0 0 0 0 0 0  0   0  0    0    20
ba:X  0 0 0 0 0   0   0    0    1     7 0 0 0 0 0 0  0   0  0    0     8
ba:S  4 0 0 0 0   0   0    0    0     4 0 0 0 0 0 0  0   0  0    0     8
bK:X  3 0 0 0 0   0   1    2   10    52 0 0 0 0 0 0  0   0  0    6    74
bK:S  2 0 0 0 0   0   0    0    4    58 0 0 0 0 0 0  3   1  0    6    74
bI:X  3 0 0 0 0   0   1    9   27   111 0 0 0 0 0 0  0   0  0    1   152
bI:S  7 0 0 0 0   0   2    6   29   107 0 0 0 0 0 0  0   0  0    1   152
bN:X  2 0 0 0 0   0   3   12   31    68 0 0 0 0 0 0  1   0  0    2   119
bN:S  1 0 0 0 1   0   0    1    9   104 0 0 0 0 0 0  1   0  0    2   119
bX:X  0 0 0 0 0   1   2    9   27    95 0 0 0 0 0 0  1   0  0    1   136
bX:S  0 0 0 0 0   0   0    0    6   126 0 0 0 0 0 0  3   0  0    1   136
bV:X  8 0 0 0 0   2   1   11   19   116 0 0 0 0 0 0  0   0  0   14   171
bV:S  0 0 0 0 0   0   1    0   28   115 0 0 0 0 0 0 13   0  0   14   171
bR:X  0 0 0 0 0   1   2    6   27    84 0 0 0 0 0 0  0   0  0   15   135
bR:S  0 0 0 0 0   0   0    3   30    86 0 0 0 0 0 0  0   1  0   15   135
bu:X  0 0 0 0 0   1   3    1    3     4 0 0 0 0 0 0  0   0  0    7    19
bu:S  2 0 0 0 0   0   0    1    0     9 0 0 0 0 0 0  0   0  0    7    19
qY:X  0 0 0 0 0   1   3    3   24   170 0 0 0 0 0 0  0   0  0    0   201
qY:S  2 0 0 0 0   2  26   43   77    51 0 0 0 0 0 0  0   0  0    0   201
qB:X  0 0 0 0 0   0   0    0    0   102 0 0 0 0 0 0  0   0  0   34   136
qB:S  0 0 0 0 0   0   0    0    3    99 0 0 0 0 0 0  0   0  0   34   136
qH:X  1 0 0 0 0   0   0    1    5   109 0 0 0 0 0 0  0   0  0    0   116
qH:S  1 0 0 0 0   0   0   12   61    42 0 0 0 0 0 0  0   0  0    0   116
qz:X  0 0 0 0 0   0   0    2    3    20 0 0 0 0 0 0  0   0  0    0    25
qz:S  0 0 0 0 0   0   1    2   18     4 0 0 0 0 0 0  0   0  0    0    25
qa:X  1 0 0 0 0   0   0    3   15   101 0 0 0 0 0 0  0   0  1    0   121
qa:S  1 0 0 0 0   0   0    0    5   113 0 0 0 0 0 0  1   0  1    0   121
qK:X  0 0 0 0 0   0   0    0    0     0 0 0 0 0 0 0  0   0  0    0     0
qK:S  0 0 0 0 0   0   0    0    0     0 0 0 0 0 0 0  0   0  0    0     0
qI:X  1 0 0 0 0   0   1    2    4   171 0 0 0 0 0 0  0   0  0    0   179
qI:S  4 0 0 0 0   5   1   14   61    94 0 0 0 0 0 0  0   0  0    0   179
qN:X  2 0 0 0 0   2   1    2   14   105 0 0 0 0 0 0  0   0  0    0   126
qN:S  2 0 0 0 0   0   1    4    6   113 0 0 0 0 0 0  0   0  0    0   126
qX:X  0 0 0 0 0   1   1    4   10   152 0 0 0 0 0 0  2   0  0    0   170
qX:S  0 0 0 0 1   0   0    0    3   166 0 0 0 0 0 0  0   0  0    0   170
qV:X  2 0 0 0 0   2   0    0    9   161 0 0 0 0 0 0  1   0  0   10   185
qV:S  0 0 0 0 0   0   0    0    9   163 0 0 0 0 0 0  3   0  0   10   185
qR:X  0 0 0 0 0   0   0    1    2   165 0 0 0 0 0 0  0   0  0   11   179
qR:S  0 0 0 0 0   0   2   14   43   106 0 0 0 0 0 0  0   3  0   11   179
qu:X  3 0 0 0 0   1   2   18   22    14 0 0 0 0 0 0  0   0  0   21    81
qu:S  0 0 0 0 0   0   0    1    3    56 0 0 0 0 0 0  0   0  0   21    81
YB:X  0 0 0 0 0   0   1    0    6   174 0 0 0 0 0 0  2   0  0   88   271
YB:S  0 0 0 0 0   0  33   39   59    52 0 0 0 0 0 0  0   0  0   88   271
YH:X  0 0 0 0 0   0   0    1    1     7 0 0 0 0 0 0  0   0  0    0     9
YH:S  0 0 0 0 0   1   2    3    3     0 0 0 0 0 0 0  0   0  0    0     9
Yz:X  0 0 0 0 0   1   0    1    8    84 0 0 0 0 0 0  0   0  0    0    94
Yz:S  2 0 0 0 0   2   6   21   31    32 0 0 0 0 0 0  0   0  0    0    94
Ya:X  0 0 0 0 0   0   0    0    9    37 0 0 0 0 0 0  0   0  0    0    46
Ya:S  3 0 0 0 0   0   2    4   16    21 0 0 0 0 0 0  0   0  0    0    46
YK:X  2 0 0 0 0   0   2    2   24   114 0 0 0 0 0 0  0   0  0    6   150
YK:S  3 0 0 0 0   1  13   24   52    51 0 0 0 0 0 0  0   0  0    6   150
YI:X  8 0 0 0 0   1   0    7   21   278 0 0 0 0 0 0  0   0  0    0   315
YI:S  8 0 0 0 0   9  50  108   82    58 0 0 0 0 0 0  0   0  0    0   315
YN:X  4 0 0 0 0   4   2   11   43   271 0 0 0 0 0 0  2   0  0    0   337
YN:S  5 0 0 1 5   7  46  105   96    72 0 0 0 0 0 0  0   0  0    0   337
YX:X  2 0 0 0 0   1   1    6   28   322 0 0 0 0 0 0  0   0  0    0   360
YX:S  2 0 0 1 1   2  38   87  124   105 0 0 0 0 0 0  0   0  0    0   360
YV:X  2 0 0 0 0   1   2    7   31   340 0 0 0 0 0 0  0   0  0   18   401
YV:S  2 1 0 0 0   2  46  105  139    88 0 0 0 0 0 0  0   0  0   18   401
YR:X  0 0 0 0 0   0   1    1   10   311 0 0 0 0 0 0  2   0  1   14   340
YR:S  1 0 0 0 0  44  72   98   85    15 0 0 0 0 0 0  0  10  1   14   340
Yu:X  0 0 0 0 0   0   0    0    0     0 0 0 0 0 0 0  0   0  0    0     0
Yu:S  0 0 0 0 0   0   0    0    0     0 0 0 0 0 0 0  0   0  0    0     0
BH:X  0 0 0 0 0   0   0    0    1    36 0 0 0 0 0 0  0   0  0   16    53
BH:S  0 0 0 0 0   0   1    0   24    12 0 0 0 0 0 0  0   0  0   16    53
Bz:X  1 0 0 0 0   0   0    1    1    93 0 0 0 0 0 0  0   0  0   61   157
Bz:S  1 0 0 0 0   0   0    5   80    10 0 0 0 0 0 0  0   0  0   61   157
Ba:X  0 0 0 0 0   0   0    0    2    46 0 0 0 0 0 0  0   0  0   30    78
Ba:S  0 0 0 0 0   0   0    0    1    46 0 0 0 0 0 0  1   0  0   30    78
BK:X  1 0 0 0 0   0   0    0    4    84 0 0 0 0 0 0  0   0  1   62   152
BK:S  0 0 0 0 0   0   0    0    0    87 0 0 0 0 0 0  2   0  1   62   152
BI:X  1 0 0 0 0   0   0    0    1   140 0 0 0 0 0 0  0   0  0   74   216
BI:S  1 0 0 0 0   0   0   14   40    87 0 0 0 0 0 0  0   0  0   74   216
BN:X  5 0 0 0 0   3   0    3    5   176 0 0 0 0 0 0  0   0  0  100   292
BN:S  4 0 0 0 0   2   1    8   16   161 0 0 0 0 0 0  0   0  0  100   292
BX:X  0 0 0 0 0   0   0    0    1   163 0 0 0 0 0 0  1   0  1   88   254
BX:S  0 0 0 0 0   0   0    0    2   163 0 0 0 0 0 0  0   0  1   88   254
BV:X  0 0 0 0 0   0   1    0    6   204 0 0 0 0 0 0  0   0  1  112   324
BV:S  0 0 0 0 0   0   0    0    4   206 0 0 0 0 0 0  1   0  1  112   324
BR:X  0 0 0 0 0   0   0    2    0   218 0 0 0 0 0 0  0   0  0  109   329
BR:S  0 0 0 0 0   0   3   51   77    76 0 0 0 0 0 0  0  13  0  109   329
Bu:X  0 0 0 0 0   0   0   10    6     5 0 0 0 0 0 0  0   0  0    9    30
Bu:S  1 0 0 0 0   0   0    0    0    19 0 0 0 0 0 0  1   0  0    9    30
Hz:X  1 0 0 0 0   0   0    0    1    72 0 0 0 0 0 0  0   0  1    1    76
Hz:S  1 0 0 0 0   0   2    6   48    17 0 0 0 0 0 0  0   0  1    1    76
Ha:X  1 0 0 0 0   0   1    0   17   258 0 0 0 0 0 0  0   0  3    4   284
Ha:S  7 0 0 0 0   0   0   13   90   167 0 0 0 0 0 0  0   0  3    4   284
HK:X  2 0 0 0 0   0   0    0    4   118 0 0 0 0 0 0  0   0  0    9   133
HK:S  1 0 0 0 0   0   0    9   78    36 0 0 0 0 0 0  0   0  0    9   133
HI:X  1 0 0 0 0   0   0    0    1    13 0 0 0 0 0 0  0   0  0    0    15
HI:S  3 0 0 0 0   0   0    0    4     8 0 0 0 0 0 0  0   0  0    0    15
HN:X  1 0 0 0 0   0   0    1    3    14 0 0 0 0 0 0  0   0  0    1    20
HN:S  3 0 0 0 0   0   0    1    5    10 0 0 0 0 0 0  0   0  0    1    20
HX:X  1 0 0 0 0   0   0    0    1    14 0 0 0 0 0 0  1   0  0    0    17
HX:S  3 0 0 0 0   0   0    0    6     8 0 0 0 0 0 0  0   0  0    0    17
HV:X  0 0 0 0 0   0   0    0    1    13 0 0 0 0 0 0  0   0  1    1    16
HV:S  1 0 0 0 0   0   0    1    8     4 0 0 0 0 0 0  0   0  1    1    16
HR:X  0 0 0 0 0   0   0    0    0    20 0 0 0 0 0 0  0   0  1    1    22
HR:S  4 0 0 0 0   0   0    7    6     3 0 0 0 0 0 0  0   0  1    1    22
Hu:X  1 0 0 1 0   0  13  226   55     9 0 0 0 0 0 0  0   0  2   69   376
Hu:S  1 0 0 0 0   0   1   15  135   153 0 0 0 0 0 0  0   0  2   69   376
za:X  1 0 0 0 0   0   0    0    6    86 0 0 0 0 0 0  0   0  0    0    93
za:S  2 0 0 0 0   0   0    2   58    31 0 0 0 0 0 0  0   0  0    0    93
zK:X  0 0 0 0 0   0   0    0    9   145 0 0 0 0 0 0  0   0  0    4   158
zK:S  0 0 0 0 0   0   1    6  121    26 0 0 0 0 0 0  0   0  0    4   158
zI:X  1 0 0 0 0   0   0    0    0    74 0 0 0 0 0 0  0   0  0    0    75
zI:S  1 0 0 0 0   1   1    1   18    53 0 0 0 0 0 0  0   0  0    0    75
zN:X  2 0 0 0 0   0   0    1    3   102 0 0 0 0 0 0  0   0  0    0   108
zN:S  3 0 0 0 0   0   1   11   47    46 0 0 0 0 0 0  0   0  0    0   108
zX:X  0 0 0 0 0   0   0    1    3    85 0 0 0 0 0 0  0   0  0    0    89
zX:S  0 0 0 0 0   0   0    2   34    53 0 0 0 0 0 0  0   0  0    0    89
zV:X 11 0 0 0 0   0   0    1    0    89 0 0 0 0 0 0  0   0  0   10   111
zV:S  0 0 0 0 0   1   0    2   65    33 0 0 0 0 0 0  0   0  0   10   111
zR:X  1 0 0 0 0   0   0    0    2    99 0 0 0 0 0 0  0   0  0    3   105
zR:S  4 0 0 0 0   0   4   14   54    21 0 0 0 0 0 0  0   5  0    3   105
zu:X  0 0 0 0 0   0   0    0    1    60 0 0 0 0 0 0  0   0  0    7    68
zu:S  0 0 0 0 0   0   0    4   35    22 0 0 0 0 0 0  0   0  0    7    68
aK:X  0 0 0 0 0   0   0    2    7    86 0 0 0 0 0 0  0   0  0    8   103
aK:S  0 0 0 0 0   0   0    1    6    88 0 0 0 0 0 0  0   0  0    8   103
aI:X  4 0 0 0 0   0   1    0    6    38 0 0 0 0 0 0  0   0  0    0    49
aI:S  3 0 0 0 0   0   0    2    7    37 0 0 0 0 0 0  0   0  0    0    49
aN:X  1 0 0 0 0   1   0    0    8    39 0 0 0 0 0 0  0   0  0    0    49
aN:S  3 0 0 0 0   0   0    0    5    41 0 0 0 0 0 0  0   0  0    0    49
aX:X  0 0 0 0 0   0   0    1   10    36 0 0 0 0 0 0  2   0  0    0    49
aX:S  2 0 0 0 0   0   0    0    1    46 0 0 0 0 0 0  0   0  0    0    49
aV:X  1 0 0 0 0   0   0    0    5    44 0 0 0 0 0 0  0   0  0    1    51
aV:S  2 0 0 0 0   0   0    0    3    45 0 0 0 0 0 0  0   0  0    1    51
aR:X  0 0 0 0 0   0   0    0    3    56 0 0 0 0 0 0  0   0  0    1    60
aR:S  4 0 0 0 0   0   1    5   11    35 0 0 0 0 0 0  0   3  0    1    60
au:X  1 0 0 0 0   0  14   86  100    24 0 0 0 0 0 0  0   0  0   35   260
au:S  5 0 0 0 0   0   0    3   10   207 0 0 0 0 0 0  0   0  0   35   260
KI:X  5 0 0 0 0   0   0    1   15    84 0 0 0 0 0 0  0   0  0    3   108
KI:S  4 0 0 0 0   1   0    4   20    76 0 0 0 0 0 0  0   0  0    3   108
KN:X  2 0 0 0 0   1   0    3   37   162 0 0 0 0 0 0  1   0  0    7   213
KN:S  1 0 0 1 0   0   0    7   20   177 0 0 0 0 0 0  0   0  0    7   213
KX:X  0 0 0 0 0   0   0    3   16   130 0 0 0 0 0 0  0   0  0    4   153
KX:S  2 0 0 0 0   1   0    0    1   145 0 0 0 0 0 0  0   0  0    4   153
KV:X  9 0 0 0 0   0   0    0    9   136 0 0 0 0 0 0  0   0  0    7   161
KV:S  1 0 0 0 0   0   0    0    1   152 0 0 0 0 0 0  0   0  0    7   161
KR:X  0 0 0 0 0   0   0    0   14   104 0 0 0 0 0 0  0   0  1    5   124
KR:S  2 0 0 0 0   1   3   18   47    37 0 0 0 0 0 0  0  10  1    5   124
Ku:X  1 0 0 0 0   1   2   32   70    17 0 0 0 0 0 0  0   0  0   34   157
Ku:S  0 0 0 0 0   0   0    1    4   118 0 0 0 0 0 0  0   0  0   34   157
IN:X 12 0 0 0 0   2   1    4   15   211 0 0 0 0 0 0  0   0  0    0   245
IN:S  8 0 0 0 0   4   2   21   89   121 0 0 0 0 0 0  0   0  0    0   245
IX:X  5 0 0 0 0   0   0    2    8   287 0 0 0 0 0 0  1   0  0    0   303
IX:S  5 0 0 0 0   5   2   17  121   153 0 0 0 0 0 0  0   0  0    0   303
IV:X 11 0 0 0 0   0   0    0    6   278 0 0 0 0 0 0  1   0  0   15   311
IV:S  6 0 0 0 0  10   1   22   92   165 0 0 0 0 0 0  0   0  0   15   311
IR:X  5 0 0 0 0   0   0    0    1   258 0 0 0 0 0 0  0   0  1   12   277
IR:S  5 0 0 1 0   3  15   63  127    42 0 0 0 0 0 0  0   8  1   12   277
Iu:X  0 0 0 0 0   0   0    0    0     0 0 0 0 0 0 0  0   0  0    1     1
Iu:S  0 0 0 0 0   0   0    0    0     0 0 0 0 0 0 0  0   0  0    1     1
NX:X  3 0 0 0 0   3   2    9   22   302 0 0 0 0 0 0  1   0  0    0   342
NX:S  3 0 0 0 0   0   2   15   34   288 0 0 0 0 0 0  0   0  0    0   342
NV:X  7 0 0 0 0   3   4    5   17   295 0 0 0 0 0 0  0   0  0   21   352
NV:S  3 0 0 0 0   3   2   22   32   268 0 0 0 0 0 0  1   0  0   21   352
NR:X  5 0 0 0 0   2   2    3   10   260 0 0 0 0 0 0  0   0  1    9   292
NR:S  5 0 0 0 0   2  11   60  100    88 0 0 0 0 0 0  0  16  1    9   292
Nu:X  0 0 0 0 0   0   2    7    2     1 0 0 0 0 0 0  0   0  0    1    13
Nu:S  0 0 0 0 0   0   0    0    0    12 0 0 0 0 0 0  0   0  0    1    13
XV:X  9 0 0 0 0   0   0    0    5   333 0 0 0 0 0 0  1   0  0   18   366
XV:S  1 0 0 0 1   0   0    2    3   339 0 0 0 0 0 0  2   0  0   18   366
XR:X  0 0 0 0 0   0   0    0    2   286 0 0 0 0 0 0  0   0  1   12   301
XR:S  0 0 0 0 0   0   4   52  108   110 0 0 0 0 0 0  0  14  1   12   301
Xu:X  0 0 0 0 0   0   0    0    1     0 0 0 0 0 0 0  0   0  0    1     2
Xu:S  0 0 0 0 0   0   0    0    0     1 0 0 0 0 0 0  0   0  0    1     2
VR:X  1 0 0 0 0   0   0    0    6   343 0 0 0 0 0 0  1   0  2   17   370
VR:S  0 0 0 0 0   2   7   54  116   156 0 0 0 0 0 0  0  16  2   17   370
Vu:X  1 0 0 0 0   0   0    0    0     0 0 0 0 0 0 0  0   0  0    1     2
Vu:S  0 0 0 0 0   0   0    0    0     1 0 0 0 0 0 0  0   0  0    1     2
Ru:X  0 0 0 0 0   0   0    3    2     0 0 0 0 0 0 0  0   0  0    2     7
Ru:S  0 0 0 0 0   0   0    0    2     3 0 0 0 0 0 0  0   0  0    2     7
----------------------------------------------------------------------------
Tot 330 1 0 5 9 151 484 1800 4228 17245 0 0 0 0 0 0 67 102 38 2538 26998

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.
  Tot     Total number of scans in schedule.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 4374

 ...by baseline, over all sources:

 bl     X     n       S     n

 Bb    0.95   55     0.91   54
 BH    1.24   37     0.83   37
 Bq    1.01  102     0.94  102
 Bz    0.94   95     1.07   95
 Ba    1.23   48     1.05   48
 BK    1.03   88     1.05   89
 BI    1.03  141     1.05  141
 BN    1.09  187     1.05  188
 BX    1.04  165     1.11  165
 Bu    0.76   21     1.12   20
 BV    0.92  211     1.14  211
 BY    0.99  183     1.05  183
 BR    1.06  220     1.13  220
 bH    0.85    6     0.54    5
 bq    0.98  170     0.93  169
 bz    0.53   20     0.86   19
 ba    0.49    8     0.66    4
 bK    0.93   65     1.03   66
 bI    1.06  148     0.95  144
 bN    0.96  115     0.96  116
 bX    0.87  135     0.97  135
 bu    0.96   12     1.02   10
 bV    0.65  149     0.98  157
 bY    0.93  181     1.04  180
 bR    0.96  120     1.30  120
 Hq    1.25  115     0.92  115
 Hz    1.31   73     1.03   73
 Ha    1.30  276     0.83  269
 HK    1.30  122     0.96  123
 HI    1.12   14     0.80   12
 HN    1.49   18     0.86   16
 HX    0.99   16     0.90   14
 Hu    0.94  304     0.89  304
 HV    0.99   14     0.81   13
 HY    0.67    9     0.73    9
 HR    0.94   20     0.69   16
 qz    1.11   25     1.06   25
 qa    1.28  119     1.06  119
 qK    0.00    0     0.00    0
 qI    1.01  178     0.87  175
 qN    1.02  124     0.93  124
 qX    0.95  170     0.99  170
 qu    0.94   57     1.08   60
 qV    0.68  173     0.96  175
 qY    0.98  201     0.94  199
 qR    1.02  168     1.18  168
 za    1.11   92     0.94   91
 zK    1.04  154     1.23  154
 zI    0.86   74     1.26   74
 zN    0.86  106     0.93  105
 zX    0.72   89     0.94   89
 zu    0.99   61     1.04   61
 zV    0.53   90     0.89  101
 zY    0.77   94     0.89   92
 zR    0.82  101     0.91   98
 aK    1.27   95     1.14   95
 aI    1.03   45     0.94   46
 aN    1.22   48     1.00   46
 aX    0.96   49     1.04   47
 au    0.96  224     0.94  220
 aV    0.70   49     0.98   48
 aY    0.90   46     1.00   43
 aR    0.99   59     1.06   55
 KI    1.07  100     1.15  101
 KN    1.02  204     1.01  205
 KX    0.83  149     0.98  147
 Ku    0.90  122     1.01  123
 KV    0.57  145     0.92  153
 KY    0.90  142     0.93  141
 KR    0.89  118     0.90  116
 IN    1.02  233     0.93  237
 IX    0.93  298     0.97  298
 Iu    0.00    0     0.00    0
 IV    0.67  285     0.95  290
 IY    1.01  307     0.94  307
 IR    0.98  259     1.04  259
 NX    0.93  339     0.99  339
 Nu    1.18   12     1.11   12
 NV    0.64  324     0.96  328
 NY    1.00  333     0.97  332
 NR    0.98  277     1.07  277
 Xu    0.74    1     1.69    1
 XV    0.65  339     1.01  347
 XY    0.90  358     1.07  358
 XR    0.87  288     1.10  288
 uV    0.00    0     1.05    1
 uY    0.00    0     0.00    0
 uR    0.44    5     0.74    5
 VY    0.66  381     1.00  381
 VR    0.64  350     1.09  351
 YR    0.95  325     1.17  324

+FOURFIT_CONTROL_FILE

* control file for exp. R1

    max_parity  0.01
    pc_mode multitone
    pc_period 5
*
 start -2

   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*
*    ...offset between different backend ...

*Ft/b
    if station b
      lsb_offset 120.

*Bd/B
    if station B
      lsb_offset -180.

*Ma/I
   if station I
      lsb_offset 90.

*Zc/R
    if station R
      lsb_offset -180.

  if f_group X
    ref_freq 8212.99

 if station z and f_group X
   ref_freq 8212.99
   pc_tonemask ghijklmn 127 127 127 127 127 127 127 127

  if f_group S
    ref_freq 2225.99

 if station z and f_group S
    ref_freq 2225.99
     pc_tonemask abcdef 239 239 239 239 239 239

 if station H and f_group S
 weak_channel 0.001

 if station I and f_group S
 weak_channel 0.001

$1<
Sorted by time and subsorted by baseline.   -geodesy-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2018/01/29 15:26:16 
MK3DB_VERSION    2
CALC11.02 Ver. 2016.12.29  Mon Jan 29 10:26:16 2018    bootes
Calc 11 at GSFC  -DG-
TIMETAG 2018/01/29 15:31:58 
MK3DB_VERSION    3
Dbcal: C1701  -DG-
 DBCAL: Version 2017-MAR-15       JAN 29,2018 15:31:58
TIMETAG 2018/01/29 15:49:24 
MK3DB_VERSION    4
SgLib-0.5.2 (Patawomeck): data have been read from Mk3 database
TIMETAG 2018/01/29 17:20:25 
MK3DB_VERSION    4
Analyzed by David Gordon (hereafter DG) at Goddard Space Flight Center. Contact info: <David.Gordon-1@nasa.gov>
DG> C1701:  GSFC Analysis  -DG-
DG> 895 S-band observations were refringed for subambiguities at Yebes and Matera.
DG> Get ~800 more Yebes observations and ~155 more Matera observations.
DG> NuSolve fit of 31.6 psec.
CONT1701: GSFC analysis (DG)
G-Gxs solution,   60/  60 clocks/atms,    2/  40 constraints, 23.9-hr gradients.
Solve fit is 31.98 psec.
TIMETAG 2018/01/29 17:20:26 
MK3DB_VERSION    4
The following flyby options were used in the solution:
Station positions flyby file: glo.sit
Station velocities flyby file: glo.vel
Source flyby file: 17Sep14.src
Station axis offset flyby file: glo.axis
EOP high frequency variations flyby file: NONE
Station mean gradients flyby file: NONE
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  NONE
Group delay ambiguities were resolved (well, at least, tried to resolve)
Group delay outliers were processed and editing info has been updated.
Troposphere and cable cal status for standard solution have been stored.
Observation dependent contribution status has been stored.
Reweighting updated for:
BA-FO BA-HA BA-HO BA-KA BA-KA BA-KO BA-MA BA-NY BA-ON BA-WA
BA-WE BA-YE BA-ZE FO-HA FO-HO FO-KA FO-KO FO-MA FO-NY FO-ON
FO-WA FO-WE FO-YE FO-ZE HA-KA HA-KA HA-MA HA-NY HA-ON HA-WA
HA-WE HA-YE HA-ZE HO-HA HO-KA HO-KA HO-KO HO-MA HO-NY HO-ON
HO-WA HO-WE HO-YE HO-ZE KA-KA KA-KO KA-MA KA-NY KA-ON KA-WA
KA-WE KA-YE KA-ZE KA-KO KA-MA KA-NY KA-ON KA-WA KA-WE KA-YE
KA-ZE KO-MA KO-NY KO-ON KO-WA KO-WE KO-YE KO-ZE MA-NY MA-ON
MA-WE MA-YE MA-ZE NY-ON NY-WE NY-YE NY-ZE ON-WE ON-YE ON-ZE
WE-YE WE-ZE YE-ZE
Solution data configuration: group delays with ionosphere corrections
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere corrections were evaluated for group delays.
Barometer calibration and barometer height offset not available.
Elevation cutoff data stored in database.
Eccentricity data store in data base header.

