TIMETAG 2018/02/14 11:01:05 
MK3DB_VERSION    1
Dbedit: c1711, CONT17 DAY 11  | geo_export
VLBI experiment C1711 ( CONT17 DAY 11 )
Created by dbedit Ver. 2013.09.20  revision 6.22
        run by Geodaesie Gruppe ( geodesy@geosrv.mpifr-bonn.mpg.de )
            at GSF -- Geodetic VLBI at Bonn Correlator
               on geosrv at 2018.02.14-12:01:05 local time
Dbedit control file history entry: c1711, CONT17 DAY 11  | geo_export
Directory /data/c1711/4384
$1>
+HEADER
CORREL   BONN
DATABASE 17DEC08XB
SESSNAME C1711
OBSTIME  2017/12/08 2017/12/09
UTSTART  0001
DURATION 24
DOY      342-343
CORRTIME 2018/02/08 2018/02/09
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            71%            90%
   0              5%             7%
 1-4,A-H,N        2%             3%
 Removed         21%             -

+CORRELATOR_NOTES

The session has been re-correlated with the set of clocks
- derived for each station by using the fmout-gps values of all 15 days
- and corrected with respect to Wettzell by doing a fringe search.
Matera has one clock break for c1702. Ft, Ny and Zc have a clock and
clock_rate break. For Fortaleza it occurs at the end of c1714.
For Nyalesund there is one clock break after the first seven sessions
(i.e. the same clock_rate was used for c1701,.,c1709), and one clock
and clock_rate breaks after c1709 (i.e. another clock_rate was used for
c1710,..,c1715).
For Zc there is a clock and clock_rate break during c1706.
Please have a look at the comments in the $CLOCK section for more
details.

The database was first submitted only to D. Gordon to check for
sub-ambiguities. Re-fringed before 'official' submission by using
David's control file for some baselines with Yebes, Matera and Zelench.
in S-band.

+STATION_NOTES

 BADARY   (Bd/B): Started at UT 342-0046.

 Missed scans from UT 342-1853 to UT 342-2008 for participating to
 an Ri session.

 FORTLEZA (Ft/b): Did not participate, due to technical issues.

 HOBART26 (Ho/H): Missed some scans:
                  between UT 342-2108 and UT 342-2134,
                  between UT 342-2236 and UT 342-2248 and
                  from UT 342-2326 until the end.

 No signal (very low/zero fringe amplitude and noisy phase cal) in the
 last two S-band channels. Channels flagged for fringe fitting to avoid
 most G-codes.

 Applied manual pcal.

 HART15M  (Ht/q): Ok.

 KASHIM11 (K1/z): No signal in the last four X-band channels. Channels
                  flagged for fringe fitting.

 Found often very low signal in the last S-band channel, thus leading
 to some G-codes.

 KATH12M  (Ke/a): Ok.

 KOKEE    (Kk/K): Missed scans from UT 342-1818 to UT 342-1935 for
                  participating to Intensive session.

 Applied manual pcal.

 MATERA   (Ma/I): RFI in S-band, which changes with time in a way
                  that does not allow to flag channels to avoid
                  G-codes.

 Applied manual pcal in S-band.

 NYALES20 (Ny/N): Late start at UT 342-0721 due to strong wind.

 ONSALA60 (On/X): Ok.

 WARK12M  (Ww/u): Missed first four scans.

 Lower fringe amplitude in the last four X-band channels.

 Applied manual pcal.

 WETTZELL (Wz/V): Reference station.

 Missed scans from UT 342-1817 to UT 342-1927 for participating to
 Intensive session with Kokee.

 Series of non-detection from UT 342-1222 until UT 342-1622. Found
 correspondingly several error messages in log file (e.g. '-5 Error
 return from antenna.' and 'Receiver LO unlocked.').

 Applied manual pcal (pcal issues).

 YEBES40M (Ys/Y):  RFI in S-band, and in particular in channels SR2U
                  and SR4U.

 ZELENCHK (Zc/R): RFI in S-band channel SR4U.

 Lost scans from UT 340-1850 to UT 340-2005 for participating in
 Ri session.

+DROP_CHANNELS
 Bd
 Ft
 Ho SR5U SR6U
 Ht
 K1            XR5U XR6U XR7U XR8U/L
 Ke
 Kk
 Ma
 Ny
 On
 Ww
 Wz
 Ys
 Zc

+MANUAL_PCAL Ho Kk Ma Ww Wz

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: Bonn

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]
  Bd           -1.49       215.79    0.079E-12 derived by using all log files
  Ft            0.67        -7.07    0.196E-12 used log files of c1701,..,c1714
  Ht            7.63        10.19    1.516E-12 used all log files
  Ho           20.48        22.43    0.676E-12 used all log files
  K1            0.00       -12.50   -0.608E-12 no fmout-gps in log file
  Ke           22.07        23.87    0.909E-12 used all log files
  Kk            4.00         4.54   -0.262E-12 used all log files
  Ma          -17.86       -17.19   -0.214E-12 used all log files, except c1702
  Ny         -127.22      -125.06    3.271E-12 used log files of c1710,..,c1715
  On           -8.21        -6.29   -0.325E-12 used all log files
  Ww           -3.33        -1.36   -0.375E-12 used all log files
  Wz           -2.82        -0.19   -0.031E-12 used all log files ; REFERENCE ST
  Ys           -4.18        -3.93   -0.297E-12 used all log files
  Zc           -1.66       215.40   -0.320E-12 used log files of c1706 (from UT

Date:    2017/12/08  00:01:22

+QCODES

Qcod   0 1 2 3 4   5   6    7    8     9 A B C D E F   G   H   N    -   Tot
-------------------------------------------------------------------------------
Ha:X   0 0 0 0 0   0   0    5   27   172 0 0 0 0 0 0   0   0   0   37   241
Ha:S   1 0 0 0 0   0   1    7   70   125 0 0 0 0 0 0   0   0   0   37   241
HK:X   1 0 0 0 0   0   0    2   10    95 0 0 0 0 0 0   0   0   2   21   131
HK:S   5 0 0 0 0   0   0    9   56    38 0 0 0 0 0 0   0   0   2   21   131
Hu:X   1 0 0 0 0   1  30  157   74     6 0 0 0 0 0 0   5   0   2   39   315
Hu:S   2 0 0 0 0   0   3   15   98   156 0 0 0 0 0 0   0   0   2   39   315
Hb:X   0 0 0 0 0   0   0    0    0     0 0 0 0 0 0 0   0   0   0   14    14
Hb:S   0 0 0 0 0   0   0    0    0     0 0 0 0 0 0 0   0   0   0   14    14
Hq:X   2 0 0 0 0   0   0    1   10    63 0 0 0 0 0 0   1   0   0   17    94
Hq:S   1 0 0 0 0   0   2    6   39    29 0 0 0 0 0 0   0   0   0   17    94
HI:X   0 0 0 0 0   0   0    0    1     3 0 0 0 0 0 0   0   0   0    2     6
HI:S   0 0 0 0 0   0   0    0    1     3 0 0 0 0 0 0   0   0   0    2     6
HX:X   0 0 0 0 0   0   0    0    3     1 0 0 0 0 0 0   0   0   0    2     6
HX:S   0 0 0 0 0   0   0    0    1     3 0 0 0 0 0 0   0   0   0    2     6
HV:X   0 0 0 0 0   0   0    0    1     2 0 0 0 0 0 0   0   0   0    3     6
HV:S   0 0 0 0 0   0   0    3    0     0 0 0 0 0 0 0   0   0   0    3     6
HY:X   0 0 0 0 0   0   0    0    1     0 0 0 0 0 0 0   0   0   0    2     3
HY:S   0 0 0 0 0   0   0    1    0     0 0 0 0 0 0 0   0   0   0    2     3
HB:X   0 0 0 0 0   0   0    0    2    28 0 0 0 0 0 0   0   0   1   15    46
HB:S   1 0 0 0 0   0   1    0   18    10 0 0 0 0 0 0   0   0   1   15    46
Hz:X   1 0 0 0 0   0   0    0    3    33 0 0 0 0 0 0   0   0   1    7    45
Hz:S   2 0 0 0 0   0   0    3   26     6 0 0 0 0 0 0   0   0   1    7    45
HN:X   0 0 0 0 0   0   0    0    2     2 0 0 0 0 0 0   0   0   0    6    10
HN:S   1 0 0 0 0   0   0    0    2     1 0 0 0 0 0 0   0   0   0    6    10
HR:X   1 0 0 0 0   0   0    0    0    11 0 0 0 0 0 0   0   0   0    3    15
HR:S   5 0 0 0 0   0   0    0    3     4 0 0 0 0 0 0   0   0   0    3    15
aK:X   0 0 0 0 0   0   0    2   11    97 0 0 0 0 0 0   0   0   0    3   113
aK:S   0 0 0 0 0   0   0    0    1   109 0 0 0 0 0 0   0   0   0    3   113
au:X   0 0 0 0 0   7  14   91   72    19 0 0 0 0 0 0   6   0   1    1   211
au:S   0 0 0 0 0   0   0    2   16   191 0 0 0 0 0 0   0   0   1    1   211
ab:X   0 0 0 0 0   0   0    0    0     0 0 0 0 0 0 0   0   0   0    0     0
ab:S   0 0 0 0 0   0   0    0    0     0 0 0 0 0 0 0   0   0   0    0     0
aq:X   0 0 0 0 0   0   0    2   14    49 0 0 0 0 0 0   0   0   0    0    65
aq:S   0 0 0 0 0   0   0    0    3    62 0 0 0 0 0 0   0   0   0    0    65
aI:X   0 0 0 0 0   0   1    0    4    18 0 0 0 0 0 0   0   0   0    0    23
aI:S   0 0 0 0 0   0   0    2   11    10 0 0 0 0 0 0   0   0   0    0    23
aX:X   0 0 0 0 0   0   3    0   10    19 0 0 0 0 0 0   1   0   0    0    33
aX:S   2 0 0 0 0   0   0    0    0    31 0 0 0 0 0 0   0   0   0    0    33
aV:X   5 0 0 0 0   0   1    0    5    23 0 0 0 0 0 0   0   0   0    0    34
aV:S   5 0 0 0 0   0   0    0    0    29 0 0 0 0 0 0   0   0   0    0    34
aY:X   0 0 0 0 0   0   0    2    6    24 0 0 0 0 0 0   0   0   0    0    32
aY:S   5 0 0 0 0   3   0    3    5    16 0 0 0 0 0 0   0   0   0    0    32
aB:X   1 0 0 0 0   0   0    0    5    65 0 0 0 0 0 0   0   0   0    7    78
aB:S   2 0 0 0 0   0   0    0    0    68 0 0 0 0 0 0   1   0   0    7    78
az:X   2 0 0 0 0   0   0    0    5    63 0 0 0 0 0 0   0   0   0    0    70
az:S   2 0 0 0 0   0   0    1   48    19 0 0 0 0 0 0   0   0   0    0    70
aN:X   0 0 0 0 0   0   0    1    6    12 0 0 0 0 0 0   0   0   0   18    37
aN:S   1 0 0 0 0   0   0    0    0    18 0 0 0 0 0 0   0   0   0   18    37
aR:X   9 0 0 0 0   0   0    0    0    30 0 0 0 0 0 0   0   0   3    2    44
aR:S  10 0 0 0 0   0   0    1    2    24 0 0 0 0 0 0   0   2   3    2    44
Ku:X   4 0 0 0 0   1   4   66   66    29 0 0 0 0 0 0   1   0   1    5   177
Ku:S   2 0 0 0 0   0   0    3   35   131 0 0 0 0 0 0   0   0   1    5   177
Kb:X   0 0 0 0 0   0   0    0    0     0 0 0 0 0 0 0   0   0   0   48    48
Kb:S   0 0 0 0 0   0   0    0    0     0 0 0 0 0 0 0   0   0   0   48    48
Kq:X   0 0 0 0 0   0   0    0    0     0 0 0 0 0 0 0   0   0   0    0     0
Kq:S   0 0 0 0 0   0   0    0    0     0 0 0 0 0 0 0   0   0   0    0     0
KI:X   0 0 0 0 0   0   0    1    4    58 0 0 0 0 0 0   1   0   0    5    69
KI:S   0 0 0 0 0   0   2   11   37     8 0 0 0 0 0 0   6   0   0    5    69
KX:X   0 0 0 0 0   0   0    1    8    88 0 0 0 0 0 0   0   0   0    7   104
KX:S   1 0 0 0 0   0   0    0    0    96 0 0 0 0 0 0   0   0   0    7   104
KV:X  23 0 0 0 0   0   0    0    6    71 0 0 0 0 0 0   0   0   0    8   108
KV:S  22 0 0 0 0   0   0    0    0    78 0 0 0 0 0 0   0   0   0    8   108
KY:X   0 0 0 0 0   2   1    0    4    88 0 0 0 0 0 0   0   0   0    8   103
KY:S   0 0 0 1 0  24   6   31   21    12 0 0 0 0 0 0   0   0   0    8   103
KB:X   2 0 0 0 0   0   0    0    1    96 0 0 0 0 0 0   0   0   1   16   116
KB:S   1 0 0 0 0   0   0    0    1    94 0 0 0 0 0 0   3   0   1   16   116
Kz:X   1 0 0 0 0   0   1    0    1    86 0 0 0 0 0 0   0   0   0    4    93
Kz:S   1 0 0 0 0   0   0    2   71    15 0 0 0 0 0 0   0   0   0    4    93
KN:X   3 0 0 0 0   0   1    1    3    92 0 0 0 0 0 0   1   0   0   53   154
KN:S   3 0 0 0 0   0   1    1    6    90 0 0 0 0 0 0   0   0   0   53   154
KR:X  16 0 0 0 0   0   0    0    0    57 0 0 0 0 0 0   0   0   3    8    84
KR:S   4 0 0 0 0   0   2   12   23    14 0 0 0 0 0 0   0  18   3    8    84
ub:X   0 0 0 0 0   0   0    0    0     0 0 0 0 0 0 0   0   0   0   12    12
ub:S   0 0 0 0 0   0   0    0    0     0 0 0 0 0 0 0   0   0   0   12    12
uq:X   1 0 0 0 0   1   5   20   22    14 0 0 0 0 0 0   2   0   0    2    67
uq:S   0 0 0 0 0   0   0    3    5    57 0 0 0 0 0 0   0   0   0    2    67
uI:X   0 0 0 0 0   0   0    0    0     0 0 0 0 0 0 0   0   0   0    0     0
uI:S   0 0 0 0 0   0   0    0    0     0 0 0 0 0 0 0   0   0   0    0     0
uX:X   0 0 0 0 0   0   0    0    1     2 0 0 0 0 0 0   0   0   0    0     3
uX:S   0 0 0 0 0   0   0    0    0     3 0 0 0 0 0 0   0   0   0    0     3
uV:X   0 0 0 0 0   0   0    0    0     0 0 0 0 0 0 0   0   0   0    0     0
uV:S   0 0 0 0 0   0   0    0    0     0 0 0 0 0 0 0   0   0   0    0     0
uY:X   0 0 0 0 0   0   0    0    0     0 0 0 0 0 0 0   0   0   0    0     0
uY:S   0 0 0 0 0   0   0    0    0     0 0 0 0 0 0 0   0   0   0    0     0
uB:X   1 0 0 0 0   0   0   12    8     1 0 0 0 0 0 0   1   0   1    6    30
uB:S   1 0 0 0 0   0   0    0    0    21 0 0 0 0 0 0   1   0   1    6    30
uz:X   0 0 0 0 0   0   0    0    6    43 0 0 0 0 0 0   0   0   0    1    50
uz:S   0 0 0 0 0   0   0    6   30    13 0 0 0 0 0 0   0   0   0    1    50
uN:X   0 0 0 0 0   0   2    5    0     0 0 0 0 0 0 0   0   0   0    3    10
uN:S   1 0 0 0 0   0   0    0    0     6 0 0 0 0 0 0   0   0   0    3    10
uR:X   2 0 0 0 0   0   0    2    0     1 0 0 0 0 0 0   0   0   0    0     5
uR:S   0 0 0 0 0   0   0    0    1     4 0 0 0 0 0 0   0   0   0    0     5
bq:X   0 0 0 0 0   0   0    0    0     0 0 0 0 0 0 0   0   0   0  179   179
bq:S   0 0 0 0 0   0   0    0    0     0 0 0 0 0 0 0   0   0   0  179   179
bI:X   0 0 0 0 0   0   0    0    0     0 0 0 0 0 0 0   0   0   0  156   156
bI:S   0 0 0 0 0   0   0    0    0     0 0 0 0 0 0 0   0   0   0  156   156
bX:X   0 0 0 0 0   0   0    0    0     0 0 0 0 0 0 0   0   0   0  123   123
bX:S   0 0 0 0 0   0   0    0    0     0 0 0 0 0 0 0   0   0   0  123   123
bV:X   0 0 0 0 0   0   0    0    0     0 0 0 0 0 0 0   0   0   0  158   158
bV:S   0 0 0 0 0   0   0    0    0     0 0 0 0 0 0 0   0   0   0  158   158
bY:X   0 0 0 0 0   0   0    0    0     0 0 0 0 0 0 0   0   0   0  192   192
bY:S   0 0 0 0 0   0   0    0    0     0 0 0 0 0 0 0   0   0   0  192   192
bB:X   0 0 0 0 0   0   0    0    0     0 0 0 0 0 0 0   0   0   0   56    56
bB:S   0 0 0 0 0   0   0    0    0     0 0 0 0 0 0 0   0   0   0   56    56
bz:X   0 0 0 0 0   0   0    0    0     0 0 0 0 0 0 0   0   0   0    7     7
bz:S   0 0 0 0 0   0   0    0    0     0 0 0 0 0 0 0   0   0   0    7     7
bN:X   0 0 0 0 0   0   0    0    0     0 0 0 0 0 0 0   0   0   0   97    97
bN:S   0 0 0 0 0   0   0    0    0     0 0 0 0 0 0 0   0   0   0   97    97
bR:X   0 0 0 0 0   0   0    0    0     0 0 0 0 0 0 0   0   0   0  108   108
bR:S   0 0 0 0 0   0   0    0    0     0 0 0 0 0 0 0   0   0   0  108   108
qI:X   0 0 0 0 0   0   1    0    1   154 0 0 0 0 0 0   0   0   0    0   156
qI:S   3 0 0 0 0   1   2   20   86    41 0 0 0 0 0 0   3   0   0    0   156
qX:X   0 0 0 0 0   0   0    3   15   139 0 0 0 0 0 0   2   0   0    0   159
qX:S   2 0 0 0 0   0   1    0    0   156 0 0 0 0 0 0   0   0   0    0   159
qV:X  37 0 0 0 0   1   0    4   10   145 0 0 0 0 0 0   0   0   0    2   199
qV:S  37 0 0 0 1   0   0    0    0   159 0 0 0 0 0 0   0   0   0    2   199
qY:X   1 0 0 0 0   0   1    1   23   182 0 0 0 0 0 0   0   0   0    0   208
qY:S   1 0 0 0 1  54   9   61   60    22 0 0 0 0 0 0   0   0   0    0   208
qB:X   0 0 0 0 0   0   0    0    1   112 0 0 0 0 0 0   0   0   0    5   118
qB:S   1 0 0 0 0   0   0    1    0   109 0 0 0 0 0 0   2   0   0    5   118
qz:X   0 0 0 0 0   0   0    1    0    14 0 0 0 0 0 0   0   0   0    0    15
qz:S   0 0 0 0 0   0   0    0   14     1 0 0 0 0 0 0   0   0   0    0    15
qN:X   2 0 0 0 0   0   0    4    8    60 0 0 0 0 0 0   0   0   1   42   117
qN:S   1 0 0 1 0   0   0    0    2    70 0 0 0 0 0 0   0   0   1   42   117
qR:X  45 0 0 0 0   0   0    0    0   113 0 0 0 0 0 0   0   0   3    9   170
qR:S   5 0 0 0 0   0   0   14   25   112 0 0 0 0 0 0   0   2   3    9   170
IX:X   0 0 0 0 0   0   1    5   28   229 0 0 0 0 0 0   0   0   1    0   264
IX:S   0 0 0 0 1   0   3   45  134    71 0 0 0 0 0 0   9   0   1    0   264
IV:X  49 0 0 0 0   4   0    3   14   217 0 0 0 0 0 0   0   0   0   19   306
IV:S  49 0 0 0 0   0   1   56  146    25 0 0 0 0 0 0  10   0   0   19   306
IY:X   1 0 0 0 0   4   1    1   14   253 0 0 0 0 0 0   0   0   1    0   275
IY:S   4 0 0 0 0  49  33  112   47    25 0 0 0 0 0 0   4   0   1    0   275
IB:X   0 0 0 0 0   0   0    0    1   131 0 0 0 0 0 0   0   0   0   12   144
IB:S   0 0 0 0 0   0   1   28   76    20 0 0 0 0 0 0   7   0   0   12   144
Iz:X   1 0 0 0 0   0   0    0    1    34 0 0 0 0 0 0   0   0   0    0    36
Iz:S   1 0 0 0 0   0   0   10    9     1 0 0 0 0 0 0  15   0   0    0    36
IN:X   2 0 0 0 0   0   1    3   10   112 0 0 0 0 0 0   0   0   3   67   198
IN:S   3 0 0 0 0   0   1   19   52    45 0 0 0 0 0 0   8   0   3   67   198
IR:X  24 0 0 0 0   0   1    0    0   175 0 0 0 0 0 0   0   0   5   20   225
IR:S  10 0 0 0 0   0   5   25   90    58 0 0 0 0 0 0   0  12   5   20   225
XV:X  60 0 0 0 0   2   1    3   40   212 0 0 0 0 0 0   0   0   0   17   335
XV:S  60 0 0 0 1   0   1    2    5   246 0 0 0 0 0 0   3   0   0   17   335
XY:X   0 0 0 0 0   4   1    2   34   272 0 0 0 0 0 0   0   0   1    0   314
XY:S   1 0 0 0 0  90   8   91   85    38 0 0 0 0 0 0   0   0   1    0   314
XB:X   0 0 0 0 0   0   0    2    6   166 0 0 0 0 0 0   0   0   0   13   187
XB:S   0 0 0 0 0   0   0    0    4   170 0 0 0 0 0 0   0   0   0   13   187
Xz:X   1 0 0 0 0   0   0    0    1    41 0 0 0 0 0 0   0   0   0    0    43
Xz:S   1 0 0 0 0   0   0    0   14    28 0 0 0 0 0 0   0   0   0    0    43
XN:X   2 0 0 0 0   0   0    7   27   166 0 0 0 0 0 0   1   0   3   94   300
XN:S   2 0 1 0 0   0   1    2   15   182 0 0 0 0 0 0   0   0   3   94   300
XR:X  24 0 0 0 0   0   0    0    4   197 0 0 0 0 0 0   1   0   8   22   256
XR:S   5 0 0 0 0   0   1   19   58   125 0 0 0 0 0 0   0  18   8   22   256
VY:X  77 0 0 0 0   3   3    4   31   255 0 0 0 0 0 0   0   0   0   21   394
VY:S  77 0 0 0 1 129  13   62   82     9 0 0 0 0 0 0   0   0   0   21   394
VB:X  36 0 0 0 0   1   1    2    3   176 0 0 0 0 0 0   0   0   0   22   241
VB:S  36 0 0 0 0   0   0    1    1   181 0 0 0 0 0 0   0   0   0   22   241
Vz:X   8 0 0 0 0   0   0    0    0    42 0 0 0 0 0 0   0   0   0    4    54
Vz:S   8 0 0 0 0   0   0    0   31    11 0 0 0 0 0 0   0   0   0    4    54
VN:X  60 0 0 0 0   1   2    3   18    96 0 0 0 0 0 0   0   0   3  111   294
VN:S  61 1 0 0 0   0   0    1    8   109 0 0 0 0 0 0   0   0   3  111   294
VR:X  79 0 0 0 0   0   0    1    2   216 0 0 0 0 0 0   0   0   8   28   334
VR:S  64 0 0 0 0   1   5   33   60   110 0 0 0 0 0 0   1  24   8   28   334
YB:X   1 0 0 0 0   2   0    0    4   174 0 0 0 0 0 0   1   0   0   14   196
YB:S   1 0 0 0 0  75   5   36   54    11 0 0 0 0 0 0   0   0   0   14   196
Yz:X   0 0 0 0 0   0   0    0    3    41 0 0 0 0 0 0   0   0   0    0    44
Yz:S   3 0 0 0 0   1   1   21    4    14 0 0 0 0 0 0   0   0   0    0    44
YN:X   2 0 0 0 0   3   0    4   13   169 0 0 0 0 0 0   1   0   4   90   286
YN:S   2 1 0 0 1  43   3   67   46    29 0 0 0 0 0 0   0   0   4   90   286
YR:X   2 0 0 0 0   0   0    1    6   261 0 0 0 0 0 0   0   0   8   21   299
YR:S   3 0 0 0 0  57  12   95   48    30 0 0 0 0 0 0   6  19   8   21   299
Bz:X   1 0 0 0 0   0   0    0    1   121 0 0 0 0 0 0   0   0   0   14   137
Bz:S   2 0 0 0 0   0   0    1  106    13 0 0 0 0 0 0   0   1   0   14   137
BN:X   1 0 0 0 0   0   0    1    3   128 0 0 0 0 0 0   0   0   0   97   230
BN:S   1 0 0 0 0   0   0    4    3   124 0 0 0 0 0 0   1   0   0   97   230
BR:X  16 0 0 0 0   0   1    0    2   213 0 0 0 0 0 0   0   0   6   19   257
BR:S   1 0 0 0 0   0   8   46   65    82 0 0 0 0 0 0   0  30   6   19   257
zN:X   1 0 0 0 0   0   0    0    1    29 0 0 0 0 0 0   0   0   1   24    56
zN:S   1 0 0 0 0   0   0    1   10    19 0 0 0 0 0 0   0   0   1   24    56
zR:X  19 0 0 0 0   0   0    0    0    44 0 0 0 0 0 0   0   0   2    5    70
zR:S  15 0 0 0 0   0   0    2   21    20 0 0 0 0 0 0   0   5   2    5    70
NR:X  18 0 0 0 0   0   0    0    4   130 0 0 0 0 0 0   0   0   6   98   256
NR:S   4 0 0 0 0   0   1   10   37    89 0 0 0 0 0 0   1  10   6   98   256
-------------------------------------------------------------------------------
Tot 1192 2 1 2 6 564 211 1433 2859 10929 0 0 0 0 0 0 106 141 160 4702 22308

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.
  Tot     Total number of scans in schedule.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 4384

 ...by baseline, over all sources:

 bl     X     n       S     n

 Bb    0.00    0     0.00    0
 BH    1.59   30     0.85   29
 Bq    1.08  112     1.07  111
 Bz    0.90  122     1.03  121
 Ba    1.35   70     1.00   69
 BK    1.06   95     1.11   96
 BI    1.00  130     1.02  130
 BN    1.09  131     1.09  131
 BX    1.15  171     1.13  171
 Bu    1.07   22     1.03   22
 BV    0.97  182     1.14  182
 BY    1.06  178     1.00  178
 BR    0.21  214     0.81  229
 bH    0.00    0     0.00    0
 bq    0.00    0     0.00    0
 bz    0.00    0     0.00    0
 ba    0.00    0     0.00    0
 bK    0.00    0     0.00    0
 bI    0.00    0     0.00    0
 bN    0.00    0     0.00    0
 bX    0.00    0     0.00    0
 bu    0.00    0     0.00    0
 bV    0.00    0     0.00    0
 bY    0.00    0     0.00    0
 bR    0.00    0     0.00    0
 Hq    1.34   75     0.92   76
 Hz    1.47   36     0.93   35
 Ha    1.34  204     0.78  203
 HK    1.16  107     0.99  103
 HI    2.10    4     0.78    4
 HN    2.05    4     1.56    3
 HX    0.75    4     0.50    4
 Hu    0.93  273     0.86  272
 HV    0.91    3     0.72    3
 HY    0.89    1     0.60    1
 HR    0.22   11     0.62    7
 qz    1.14   15     1.11   15
 qa    1.51   65     1.13   65
 qK    0.00    0     0.00    0
 qI    0.99  154     0.91  151
 qN    0.94   72     0.98   73
 qX    1.05  157     1.07  155
 qu    1.14   64     1.09   65
 qV    0.93  159     1.09  159
 qY    1.04  205     0.95  205
 qR    0.25  111     0.98  151
 za    1.05   68     0.96   68
 zK    0.99   88     1.34   88
 zI    0.80   35     1.19   35
 zN    0.78   30     0.93   30
 zX    0.83   42     0.96   42
 zu    1.05   49     1.04   49
 zV    0.71   42     1.00   42
 zY    0.76   44     0.89   41
 zR    0.22   44     0.74   48
 aK    1.22  110     1.21  110
 aI    1.24   23     0.90   23
 aN    1.56   19     1.14   18
 aX    1.25   33     0.94   31
 au    0.93  209     0.89  209
 aV    1.08   29     0.92   29
 aY    1.18   32     0.89   28
 aR    0.29   30     0.91   29
 KI    1.07   63     1.08   63
 KN    1.07   97     1.09   97
 KX    1.00   95     1.01   94
 Ku    0.83  167     1.06  169
 KV    0.82   76     0.97   77
 KY    0.94   93     0.91   93
 KR    0.19   56     0.54   68
 IN    1.00  126     0.91  125
 IX    1.02  260     0.97  260
 Iu    0.00    0     0.00    0
 IV    0.91  236     0.96  236
 IY    1.04  270     0.88  270
 IR    0.20  174     0.79  187
 NX    1.07  200     1.06  200
 Nu    1.12    7     1.27    6
 NV    1.00  120     1.07  119
 NY    1.13  189     0.97  189
 NR    0.19  134     0.66  148
 Xu    0.55    3     0.77    3
 XV    0.97  256     1.08  257
 XY    1.13  309     1.05  309
 XR    0.21  200     0.82  217
 uV    0.00    0     0.00    0
 uY    0.00    0     0.00    0
 uR    0.23    3     0.89    5
 VY    0.99  294     1.01  294
 VR    0.21  217     0.90  232
 YR    0.20  265     0.83  264

+FOURFIT_CONTROL_FILE

* control file for exp. CONT17

    max_parity  0.01
    pc_mode multitone
    pc_period 5
*
 start -2

   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*
*    ...offset between different backend ...

*Bd/B
    if station B
      lsb_offset -180.

*Ma/I
   if station I
  lsb_offset 90.

* Zc/R
    if station R
      lsb_offset -180.

  if f_group X
    ref_freq 8212.99

 if station z and f_group X
   ref_freq 8212.99
   pc_tonemask ghijklmn 127 127 127 127 127 127 127 127

  if f_group S
    ref_freq 2225.99

 if station z and f_group S
$1<
Sorted by time and subsorted by baseline.   -geodesy-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2018/02/15 18:08:32 
MK3DB_VERSION    2
CALC11.02 Ver. 2016.12.29  Thu Feb 15 13:08:31 2018    bootes
Calc 11 at GSFC  -DG-
TIMETAG 2018/02/15 18:12:58 
MK3DB_VERSION    3
Dbcal: C1711  -DG-
 DBCAL: Version 2017-MAR-15       FEB 15,2018 18:12:58
TIMETAG 2018/02/15 18:13:24 
MK3DB_VERSION    4
SgLib-0.5.2 (Patawomeck): data have been read from Mk3 database
TIMETAG 2018/02/15 21:14:13 
MK3DB_VERSION    4
Analyzed by David Gordon (hereafter DG) at Goddard Space Flight Center. Contact info: <David.Gordon-1@nasa.gov>
DG> C1711: GSFC Analysis  -DG-
DG> WETTZELL cable bad, not used; manual Pcals were applied.
DG> NuSolve fit of 30.6 psec.
CONT1711: GSFC analysis (DG)
G-Gxs solution,   60/  60 clocks/atms,    2/  40 constraints, 23.8833-hr gradients.
Solve fit is 30.85 psec.
The following flyby options were used in the solution:
Station positions flyby file: glo.sit
Station velocities flyby file: glo.vel
Source flyby file: 17Sep14.src
Station axis offset flyby file: glo.axis
EOP high frequency variations flyby file: NONE
Station mean gradients flyby file: NONE
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  NONE
Group delay ambiguities were resolved (well, at least, tried to resolve)
Group delay outliers were processed and editing info has been updated.
Troposphere and cable cal status for standard solution have been stored.
Observation dependent contribution status has been stored.
Reweighting updated for:
BA-HA BA-HO BA-KA BA-KA BA-KO BA-MA BA-NY BA-ON BA-WA BA-WE
BA-YE BA-ZE HA-KA HA-KA HA-MA HA-NY HA-ON HA-WA HA-WE HA-YE
HA-ZE HO-HA HO-KA HO-KA HO-KO HO-MA HO-WA HO-ZE KA-KA KA-KO
KA-MA KA-NY KA-ON KA-WA KA-WE KA-YE KA-ZE KA-KO KA-MA KA-NY
KA-ON KA-WA KA-WE KA-YE KA-ZE KO-MA KO-NY KO-ON KO-WA KO-WE
KO-YE KO-ZE MA-NY MA-ON MA-WE MA-YE MA-ZE NY-ON NY-WE NY-YE
NY-ZE ON-WE ON-YE ON-ZE WE-YE WE-ZE YE-ZE
Solution data configuration: group delays with ionosphere corrections
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere corrections were evaluated for group delays.
Barometer calibration and barometer height offset not available.
Elevation cutoff data stored in database.
Eccentricity data store in data base header.

