TIMETAG 2017/03/21 06:04:25 
MK3DB_VERSION    1
Dbedit: CRDS86  -SH-
VLBI experiment CRDS86 ( tbd )
Created by dbedit Ver. 2013.10.18  revision 6.22
        run by oper ( oper@nas8 )
            at SHA -- SHANGHAI VLBI CORRELATOR
               on nas8 at 2017.03.21-14:04:25 local time
Dbedit control file history entry: CRDS86  -SH-
Directory /Center/geo/crds86/1686/
$1>
+HEADER
CORREL   SHAO
DATABASE 16NOV23XN
SESSNAME CRDS86
OBSTIME  2016/11/23 2016/11/24
UTSTART  19:00
DURATION 24
DOY      328
CORRTIME 2017/03/06 2017/03/07
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            50%            71%
   0              9%            12%
 4-1,A-H,N       12%            17%
 Removed         29%             -

+CORRELATOR_NOTES

+STATION_NOTES
 HOBART26 (Ho/B): RFI at SR3U and SR5U caused G codes, removed
                  from fitting.
                  Relative low amplitude at XR5U,XR6U,XR7U,
                  XR8U/L caused G codes, using weak_channel=0.3
                  to avoid.
                  Noisy PCAL signal in X band, manual PCAL.

 HARTRAO  (Hh/H): Fine.

 KATH12M  (Ke/e): Fine.

 HOBART12 (Hb/L): Low amplitude at XR5U caused G codes, removed
                  from fitting.

 YARRA12M (Yg/g): Low amplitude at SR6U caused serval G codes.

+DROP_CHANNELS
 Ho/H: SR3U, SR5U
 Hb/L: XR5U

+MANUAL PCAL Ho/B

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: SHAO

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]
  Hh            4.26         4.26    0.777E-12
  Hb            8.01         8.04   -0.060E-12
  Ho          -27.90         5.42      0.0E-12
  Ke            5.01         4.31    0.842E-12
  Yg            9.56         9.15    0.450E-12

Date:    2016/11/23

+QCODES

Qcod  0 1 2 3 4 5  6   7   8    9 A B C D E F   G H   N    -  Tot
---------------------------------------------------------------------
HL:X 13 0 0 0 0 0  1   1  19   93 0 0 0 0 0 0   0 0  35    0  162
HL:S 23 0 0 0 0 0  0   1  16   85 0 0 0 0 0 0   2 0  35    0  162
HB:X 10 0 0 0 0 1  5  34  38   54 0 0 0 0 0 0   0 0  16    0  158
HB:S 23 0 0 0 0 0  2   6  43   63 0 0 0 0 0 0   5 0  16    0  158
HW:X  0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0   0 0   0  127  127
HW:S  0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0   0 0   0  127  127
Hi:X 14 0 0 0 0 0  0   0  17  127 0 0 0 0 0 0   0 0   0    0  158
Hi:S 33 0 0 0 0 0  1   1   4  118 0 0 0 0 0 0   1 0   0    0  158
He:X 15 0 0 0 0 1  1   1  15  100 0 0 0 0 0 0   0 0   0    0  133
He:S 41 0 0 0 0 0  0   1   4   86 0 0 0 0 0 0   1 0   0    0  133
LB:X  0 0 0 0 0 1  2  28  59    9 0 0 0 0 0 0  11 0  48    0  158
LB:S  0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0 110 0  48    0  158
LW:X  0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0   0 0   0  127  127
LW:S  0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0   0 0   0  127  127
Li:X 15 0 0 0 0 0  1   0  10   99 0 0 0 0 0 0   0 0  33    0  158
Li:S 29 0 0 0 0 0  0   0  19   77 0 0 0 0 0 0   0 0  33    0  158
Le:X 16 0 0 0 0 1  0   0  12   79 0 0 0 0 0 0   0 0  25    0  133
Le:S 30 0 0 0 0 0  0   0  12   63 0 0 0 0 0 0   3 0  25    0  133
BW:X  0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0   0 0   0  127  127
BW:S  0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0   0 0   0  127  127
Bi:X 15 0 0 0 0 0  2  24  38   61 0 0 0 0 0 0   0 0  16    0  156
Bi:S 17 0 0 0 0 0  0   7  55   61 0 0 0 0 0 0   0 0  16    0  156
Be:X 15 0 0 0 1 0  1  19  33   51 0 0 0 0 0 0   1 0  12    0  133
Be:S 19 0 0 0 0 0  0   2  34   63 0 0 0 0 0 0   3 0  12    0  133
Wi:X  0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0   0 0   0  125  125
Wi:S  0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0   0 0   0  125  125
We:X  0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0   0 0   0  113  113
We:S  0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0   0 0   0  113  113
ie:X 12 0 0 0 0 1  0   0   8  112 0 0 0 0 0 0   0 0   0    0  133
ie:S 25 0 0 0 0 0  0   0   1  107 0 0 0 0 0 0   0 0   0    0  133
---------------------------------------------------------------------
Tot 365 0 0 0 1 5 16 125 437 1508 0 0 0 0 0 0 137 0 370 1238 4202

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 1686

 ...by baseline, over all sources:

 bl     X     n       S     n

 LH    1.25  114     1.01  104
 HB    0.88  132     0.55  119
 He    1.12  118     0.88   92
 Hi    1.60  144     1.11  125
 LB    1.93  110     0.00    0
 Le    1.74   92     1.42   78
 Li    2.06  110     1.57   96
 Be    1.17  106     0.69  102
 Bi    1.46  125     0.81  123
 ei    2.20  121     1.27  108

+FOURFIT_CONTROL_FILE

    max_parity  0.01
    pc_mode multitone
    pc_period 5
*
start -2
* stop -30

   sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5

*    ...offset between VLBA-VLBA and MK4-VLBA ...
*Ho/B
    if station B
      lsb_offset  -20.
*Ke/e
    if station e
      lsb_offset  20.

  if f_group X
    ref_freq 8212.99
    pc_tonemask ghijklmn 1 1 1 1 1 1 1 1
  if f_group S
    ref_freq 2225.99
    pc_tonemask abcdef 1 1 1 1 1 1

  if f_group S and station H
    ref_freq 2225.99
    pc_tonemask abcdef 17 1 1 1 1 1

  if station B and f_group X
     weak_channel 0.3
  if station B and f_group S
     freqs a b d f
  if station i and f_group S
     weak_channel 0.3
  if station L and f_group X
     freqs g h i j l m n

*ref Hh/H
  if station B and f_group S
     pc_mode manual
     pc_phases abdf      96.7  -196.9  -256.6  -117.9
  if station B and f_group X
     pc_mode manual
     pc_phases ghijklmn  137 -103  -68 -337  -51 -128 -234 -331

  if station L and f_group S
     pc_phases abcdef    -2.6   -0.1   -0.5   4.0   -2.4  -1.2
  if station L and f_group X
     pc_phases ghijlmn  4.8  3.6  -8.4  -9.6   4.5  1.9  0.9

  if station e and f_group S
     pc_phases abcdef    0.6   -2.2   -0.3    2.3    2.3   -2.4
  if station e and f_group X
     pc_phases ghijklmn  3.8   3.1  -4.9  -6.0 -9.5 7.4 4.5  0.0

  if station i and f_group S
     pc_phases abcdef   -0.6  -10.3   -2.5  20.1 -4.6  -4.2
  if station i and f_group X
     pc_phases ghijklmn  5.5  8.5 -10.9  -9.6  -9.5  4.3  5.4  3.1

Regards,
 Jiang

+END
$1<
Sorted by time and subsorted by baseline.   -SH-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2017/03/21 15:25:09 
MK3DB_VERSION    2
CALC11.01 Ver. 2014.05.16  Tue Mar 21 11:25:09 2017thoth.usno
Calc 11 at USNO  -CD-
TIMETAG 2017/06/16 14:12:49 
MK3DB_VERSION    3
Dbcal: crds86 -AF-
 DBCAL: Version 2013.10.18        JUN 16,2017 14:12:49
TIMETAG 2017/06/16 14:14:24 
MK3DB_VERSION    4
SgLib-0.4.1 (Yedor): data have been read from Mk3 database
TIMETAG 2017/06/16 14:20:31 
MK3DB_VERSION    4
Analyzed by Alan Fey (hereafter AF) at U.S. Naval Observatory. Contact info: <afey@usno.navy.mil>
IVS-CRDS86: USNO analysis (AF)
G-Gxs solution,   60/  60 clocks/atms,    2/  40 constraints.
Solve fit is 40.53 psec.
The following flyby options were used in the solution:
Station positions flyby file: usn2017a.sit
Station velocities flyby file: usn2017a.vel
Source flyby file: usn2017a.src
Station axis offset flyby file: NONE
EOP high frequency variations flyby file: NONE
Station mean gradients flyby file: NONE
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  NONE
Group delay ambiguities were resolved (well, at least, tried to resolve)
Group delay outliers were processed and editing info has been updated.
Troposphere and cable cal status for standard solution have been stored.
Observation dependent contribution status has been stored.
Reweighting updated for:
HA-HO HA-KA HA-YA HO-HA HO-KA HO-YA HO-KA HO-YA KA-YA
Solution data configuration: group delays with ionosphere corrections
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere corrections were evaluated for group delays.
Barometer calibration and barometer height offset not available.
Elevation cutoff data stored in database.
Eccentricity data store in data base header.

