
TIMETAG 2018/10/30 17:18:24 UTC
MK3DB_VERSION 0
+HEADER
CORREL   WACO
DATABASE 18AUG14XN
SESSNAME CRDS97
OBSTIME  2018/08/14 2018/08/15
UTSTART  1730
DURATION 24
DOY      226-227
CORRTIME 2018/09/14 2018/10/29
CORRPASS 1
EXPORT   Done.

+SUMMARY
Qcode   % of Total   % of Correlated
          scans          scans

 5-9       50%           73%
  0        19%           27%
 B-H        0%            0%
Removed    31%

Qcodes 7-9 Correlated 72%
Qcode N Not Correlated  0%

+CORRELATOR_NOTES

The vgosDB for this session is available at
http://rorf.usno.navy.mil/vgosDb/2018/18AUG14XN.tgz

+STATION_NOTES
HARTRAO  (Hh/j): Station reports disk pack took 6-7 seconds per scan to
                 start recording. No noticeable impact on correlated
                 data.

HOBART26 (Ho/h): Station missed over 60% of scans to high winds.
                 Halted many times from 226-17:30 to 227-09:08.
                 Low phase cal amplitude. Applied manual phase cal.

KATH12M  (Ke/A): Ok.

WARK12M  (Ww/W): Wind stow from 227-02:31 to 227-03:54.
                 Disk full from 227-15:10 to 227-17:30.
                 Low fringe amplitudes in channel(s) XR5U XR6U XR7U XR8U
                 XR8L SR5U SR6U; channel(s) XR5U XR6U XR7U XR8U XR8L
                 SR5U SR6U removed from fringe fitting.
                 Low phase cal amplitude. Applied manual phase cal.

YARRA12M (Yg/Y): Late start. Missed scans from 226-17:30 226-17:54.

+DROP_CHANNELS
Ww XR5U XR6U XR7U XR8U XR8L SR5U SR6U

+MANUAL_PCAL Ho Ww

+CHANNELS
XR1U = band|polarization|channel#|sideband

 XR1U/L  BBC01 8214.00 
 XR2U    BBC02 8230.00
 XR3U    BBC03 8470.00
 XR4U    BBC04 8486.00
 XR5U    BBC05 8774.00
 XR6U    BBC06 8838.00
 XR7U    BBC07 8902.00
 XR8U/L  BBC08 8934.00
 SR1U    BBC09 2200.00
 SR2U    BBC10 2216.00
 SR3U    BBC11 2232.00
 SR4U    BBC12 2256.00
 SR5U    BBC13 2272.00
 SR6U    BBC14 2288.00

+CLOCKS

Clocks: WACO

Station          fmout-gps      Used      rate      Comments
                  [usec]       [usec]   [sec/sec]
Hh                6.674         9.368    2.025e-13  Reference
Ho                3.672         5.801   -7.566e-13  
Ke                4.646         6.649   -1.159e-12  
Ww              -16.904       -15.031   -8.411e-13  
Yg                2.306         4.586    4.990e-14  
Date: 2018/08/14 17:30:00

+QCODES

Qcodes   0 1 2 3 4 5  6  7   8    9 A B C D E F G H N    -  Tot
---------------------------------------------------------------
  hj:X  18 0 0 0 1 3  3  7  20   25 0 0 0 0 0 0 0 0 0   69  146
  hj:S  30 0 0 0 0 0  1  0   5   40 0 0 0 0 0 0 1 0 0   69  146
  hY:X  18 0 0 0 0 2  1  3  25   47 0 0 0 0 0 0 0 0 0  137  233
  hY:S  24 0 0 0 0 0  0  3  13   56 0 0 0 0 0 0 0 0 0  137  233
  hW:X  17 0 0 0 0 0  0  3   9   34 0 0 0 0 0 0 0 0 0  157  220
  hW:S  19 0 0 0 0 0  0  0   0   44 0 0 0 0 0 0 0 0 0  157  220
  hA:X  18 0 0 0 0 0  2  6  16   31 0 0 0 0 0 0 1 0 0  121  195
  hA:S  21 0 0 0 0 0  0  0  21   28 0 0 0 0 0 0 4 0 0  121  195
  jY:X  18 0 0 0 0 1  2  1   4  116 0 0 0 0 0 0 1 1 0    2  146
  jY:S  38 0 0 0 0 1  0  1  20   84 0 0 0 0 0 0 0 0 0    2  146
  jW:X  37 0 0 0 0 0  0  2   8   69 0 0 0 0 0 0 0 0 0   17  133
  jW:S  56 0 0 0 0 0  0  0   0   60 0 0 0 0 0 0 0 0 0   17  133
  jA:X  18 0 0 0 0 0  0  1  15   75 0 0 0 0 0 0 0 0 0    0  109
  jA:S  34 0 0 0 0 0  0  0   0   75 0 0 0 0 0 0 0 0 0    0  109
  YW:X  55 0 0 0 0 0  0  0   4  135 0 0 0 0 0 0 0 0 0   26  220
  YW:S  90 0 0 0 0 0  0  0   0  104 0 0 0 0 0 0 0 0 0   26  220
  YA:X  12 0 0 0 0 1  1  4  20  153 0 0 0 0 0 0 0 2 0    2  195
  YA:S  29 0 0 0 1 0  0  4  11  148 0 0 0 0 0 0 0 0 0    2  195
  WA:X  42 0 0 0 0 0  0  0   8  115 0 0 0 0 0 0 0 0 0   17  182
  WA:S  67 0 0 0 0 0  0  0   1   97 0 0 0 0 0 0 0 0 0   17  182
---------------------------------------------------------------
Totals 661 0 0 0 2 8 10 35 200 1536 0 0 0 0 0 0 7 3 0 1096 3558

QC = 0   Fringes not detected.
   = 1-9 Fringes detected, no error condition. Higher #, better quality.
   = B   Interpolation error in fourfit.
   = D   No data in one or more frequency channels.
   = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
   = F   "Fork" problem in processing.
   = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
   = H   Low Phase-cal amplitude in one or more channels.
   = N   No valid correlator data.
 Tot     Total number of scans in schedule.
 Minus   Scans in original schedule file for which correlation was not
         attempted, usually because of known station problems.

+SNR_RATIOS
MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 8579

 ...by baseline, over all sources:

 bl     X     n       S     n

 jh    1.50   59     1.01   47
 jA    1.98   91     1.25   75
 jW    1.33   79     0.91   60
 jY    2.43  126     1.23  106
 hA    2.33   56     2.23   53
 hW    1.88   46     1.83   44
 hY    2.57   77     1.92   72
 AW    1.78  123     1.41   98
 AY    3.67  178     2.42  163
 WY    1.98  139     1.28  104

+FOURFIT_CONTROL_FILE
* Fourfit control file for crds97
* HOPS Version 3.17
*
max_parity 0.01
sb_win -256.0 256.0 mb_win -256.0 256.0 dr_win -300.e-4 300.e-4
pc_mode multitone
pc_period 5

if f_group X
  ref_freq 8220.99

if f_group S
  ref_freq 2222.99

* Ho / h
if station h
lsb_offset    0.0
* Hh / j
if station j
lsb_offset    0.0
* Ke / A
if station A
lsb_offset  -20.0
* Yg / Y
if station Y
lsb_offset  -20.0
* Ww / W
if station W
lsb_offset    0.0

if station W and f_group X freqs g h i j

if station W and f_group S freqs a b c d

if station h and f_group S
pc_phases abcdef 86.6 70.1 93.7 111.9 -10.5 108.2
pc_mode manual

if station h and f_group X
pc_phases ghijklmn -9.4 -8.0 -32.2 -36.9 10.4 -26.4 -99.7 17.5
pc_mode manual

if station W and f_group S
pc_phases abcdef -169.5 -171.7 -162.1 -154.3 1.6 160.0
pc_mode manual

if station W and f_group X
pc_phases ghijklmn -114.6 -108.2 -145.6 -110.8 -122.5 -72.8 -9.6 -153.4
pc_mode manual

* Matt

+END
