TIMETAG 2016/05/04 09:25:57 
MK3DB_VERSION    1
Dbedit: CRDS82  -SH-
VLBI experiment CRDS82 ( tbd )
Created by dbedit Ver. 2013.10.18  revision 6.22
        run by oper ( oper@nas8 )
            at SHA -- SHANGHAI VLBI CORRELATOR
               on nas8 at 2016.05.04-17:25:57 local time
Dbedit control file history entry: CRDS82  -SH-
Directory /Center/geo/crds82/1682/
$1>
+HEADER
CORREL   SHAO
DATABASE 16APR06XN
SESSNAME CRDS82
OBSTIME  2016/04/06 2016/04/07
UTSTART  18:00
DURATION 24
DOY      097-098
CORRTIME 2016/04/29 2016/04/30
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            79%             -
   0             17%             -
 4-1,A-H,N        4%             -
 Removed          -              -

+CORRELATOR_NOTES

+STATION_NOTES
 HOBART12 (Hb/L): RFI at SR6U, removed from fringe fitting.

 HOBART26 (Ho/H): Lost first four scan data.
                  RFI at SR5U,SR6U, removed SR5U from fitting.
                  Relative low amplitude at XR5U,XR6U,XR7U,
                  XR8U/L caused G codes, using weak_channel=0.3
                  to avoid.
                  Noisy PCAL signal in X band, manual PCAL.

 HARTRAO  (Hh/e): Fine.

 KATH12M  (Ke/g): Fine.

 WARK12M  (Ww/W): Noisy PCAL signal, applied manual PCAL.

 YARRA12M (Yg/i): Fine.

+DROP_CHANNELS
 Hb SR6U
 Ho SR5U
 Ke
 Ww
 Hh
 Yg

+MANUAL PCAL Ho Ww

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: SHAO

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]
  Hh            9.37         9.31            :
  Hb           12.35        12.35            :
  Ho           12.00         9.65            :
  Ke            9.58         8.85            :
  Ww          -15.48       -16.14            :
  Yg           11.36        10.90            :

Date:    2016/04/06

+QCODES

Qcod  0 1 2 3  4  5  6   7   8    9 A B C D E F   G H  N -  Tot
-------------------------------------------------------------------
eL:X 11 0 0 0  0  0  2   3  23  125 0 0 0 0 0 0   0 0  0 0  164
eL:S 41 0 0 0  0  0  0   0  11  109 0 0 0 0 0 0   3 0  0 0  164
eH:X  6 0 0 0  0  1 12  50  37   51 0 0 0 0 0 0   0 0  4 0  161
eH:S 12 0 0 0  0  0  5  13  55   71 0 0 0 0 0 0   1 0  4 0  161
eg:X 21 0 0 0  0  0  3   7  10   91 0 0 0 0 0 0   0 0  0 0  132
eg:S 44 0 0 0  0  0  0   0   6   81 0 0 0 0 0 0   1 0  0 0  132
eW:X 18 0 0 0  0  0  0   0   4  106 0 0 0 0 0 0   0 0  0 0  128
eW:S 59 0 0 0  0  0  0   0   0   69 0 0 0 0 0 0   0 0  0 0  128
ei:X  8 0 0 0  0  0  0   1  14  135 0 0 0 0 0 0   0 0  0 0  158
ei:S 40 0 0 0  0  0  0   0   7  108 0 0 0 0 0 0   3 0  0 0  158
LH:X  0 0 0 0  1  3  7  24  55    6 0 0 0 0 0 0  61 0  4 0  161
LH:S  0 1 0 3  7 16 29  39  17    7 0 0 0 0 0 0  38 0  4 0  161
Lg:X 22 0 0 0  0  1  3   3  13   90 0 0 0 0 0 0   0 0  0 0  132
Lg:S 35 0 0 0  0  0  0   0   3   93 0 0 0 0 0 0   1 0  0 0  132
LW:X 16 0 0 0  0  0  0   2   4  106 0 0 0 0 0 0   0 0  0 0  128
LW:S 49 0 0 0  0  0  0   0   4   73 0 0 0 0 0 0   2 0  0 0  128
Li:X 20 0 0 0  0  0  1   3  11  123 0 0 0 0 0 0   0 0  0 0  158
Li:S 37 0 0 0  0  0  1   0  10  109 0 0 0 0 0 0   1 0  0 0  158
Hg:X  6 0 0 0  1  5 10  14  21   71 0 0 0 0 0 0   0 0  4 0  132
Hg:S 12 0 0 0  0  0  0   4  43   69 0 0 0 0 0 0   0 0  4 0  132
HW:X  8 0 0 0  1  3 11  41  15   47 0 0 0 0 0 0   0 0  2 0  128
HW:S 14 0 0 0  1  0  0   6  30   73 0 0 0 0 0 0   2 0  2 0  128
Hi:X  9 0 0 0  1  2  4  27  40   67 0 0 0 0 0 0   1 0  4 0  155
Hi:S  7 0 0 0  0  0  0   7  64   73 0 0 0 0 0 0   0 0  4 0  155
gW:X 30 0 0 0  0  0  2   2   2   78 0 0 0 0 0 0   0 0  0 0  114
gW:S 74 0 0 0  0  0  0   0   0   40 0 0 0 0 0 0   0 0  0 0  114
gi:X 13 0 0 0  0  1  1   8  16   96 0 0 0 0 0 0   0 0  0 0  135
gi:S 33 0 0 0  0  0  0   0   0  102 0 0 0 0 0 0   0 0  0 0  135
Wi:X 23 0 0 0  0  0  0   2   2   96 0 0 0 0 0 0   0 0  0 0  123
Wi:S 66 0 0 0  0  0  0   0   0   57 0 0 0 0 0 0   0 0  0 0  123
-------------------------------------------------------------------
Tot 734 1 0 3 12 32 91 256 517 2422 0 0 0 0 0 0 114 0 36 0 4218

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 1682

 ...by baseline, over all sources:

 bl     X     n       S     n

 eL    1.29  153     1.00  123
 He    0.89  151     0.59  145
 eW    1.02  110     0.59   69
 eg    1.19  111     0.87   88
 ei    1.40  146     1.03  118
 LH    1.93  157     3.93  157
 LW    1.71  111     1.19   79
 Lg    1.74  110     1.51   97
 Li    1.94  134     1.58  121
 HW    1.19  118     0.68  112
 Hg    1.07  122     0.86  116
 Hi    1.43  142     0.91  144
 gW    1.50   84     1.03   40
 Wi    1.59   98     0.99   57
 gi    1.92  118     1.32  102

+FOURFIT_CONTROL_FILE

* +FOURFIT_CONTROL_FILE

    max_parity  0.01
    pc_mode multitone
    pc_period 5
*
start -2
* stop -30

      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...
*Ke/g
    if station g
      lsb_offset  -120.
*Ho/H
    if station H
      lsb_offset  -40.
*Hh/e
    if station e
      lsb_offset  -120.
*Ww/W
    if station W
      lsb_offset  260.
*Hb/L
    if station L
      lsb_offset -120.
*Yg/i
    if station i
      lsb_offset -120.

  if f_group X
    ref_freq 8212.99
*    pc_freqs ghijklmn 3010 3010 3010 3010 3010 3010 3010 3010
     pc_tonemask ghijklmn 133 133 133 133 133 133 133 133

  if f_group S
    ref_freq 2225.99
*    pc_freqs abcdef 3010 3010 3010 3010 3010 3010
     pc_tonemask abcdef 17 17 17 17 17 17

  if station L and f_group S
    freqs a b c d e

  if station H and f_group S
    freqs a b c d f

  if baseline H? or baseline eH
    weak_channel 0.3

  if baseline LH and f_group S
    sb_win -0.1 0.1 mb_win -0.05 0.05
  if baseline LH and f_group X
    sb_win -0.05 0.05 mb_win -0.05 0.05

*ref Hh
 if station W and f_group S
  pc_mode manual
  pc_phases abcdef 74  -229  -166  -245  -161  -332
 if station W and f_group X
  pc_mode manual
  pc_phases ghijklmn -66 -118 128 340 328 183 156 249

 if station H and f_group S
  pc_mode manual
  pc_phases abcdf 5 279  9 317 104
 if station H and f_group X
  pc_mode manual
  pc_phases ghijklmn -173 55  -171  -234  -65  -74  -246  -31

 if station g and f_group S
  pc_phases abcdef 0.9   -1.9    2.3   -0.5    1.4   -1.2
 if station g and f_group X
  pc_phases ghijklmn 6.9  -1.4  -8.9  -6.0  -6.0   6.7   3.0   1.1

 if station L and f_group S
  pc_phases abcde -1.9   -0.7   -0.4   3.1   -3.0
 if station L and f_group X
  pc_phases ghijklmn 9.2  -1.1  -10.3  -12.6  0.0  3.0  5.5  0.0

 if station i and f_group S
  pc_phases abcdef 0.4  -10.2   -4.2   20.2   -4.5   -2.9
 if station i and f_group X
  pc_phases ghijklmn 3.4    9.9   -8.2  -10.0  -11.9  2.8  3.8  5.2

Regards,
 Jiang

+END
$1<
Sorted by time and subsorted by baseline.   -SH-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2016/05/05 16:36:16 
MK3DB_VERSION    2
CALC11.01 Ver. 2014.05.16  Thu May  5 12:36:16 2016nuit.usno.
Calc 11 at USNO  -CD-
TIMETAG 2016/06/28 18:12:13 
MK3DB_VERSION    3
Dbcal: crds82 -AF-
 DBCAL: Version 2013.10.18        JUN 28,2016 18:12:13
TIMETAG 2016/06/28 18:18:46 
MK3DB_VERSION    4
SgLib-0.2.10 (Cmok): data have been read from Mk3 database
TIMETAG 2016/06/28 18:25:55 
MK3DB_VERSION    4
Analyzed by Alan L. Fey (hereafter AF) at U.S. Naval Observatory. Contact info: <afey@usno.navy.mil>
IVS-CRDS82: USNO analysis (AF)
G-Gxs solution,   60/  60 clocks/atms,    2/  40 constraints.
Solve fit is 43.33 psec.
Detected 2 clock breaks
A clock break marker has been set for HOBART12 at 06 Apr, 2016; 19:12:00.0000
A clock break marker has been set for KATH12M  at 07 Apr, 2016; 16:42:00.0000
The following flyby options were used in the solution:
Station positions flyby file: NONE
Station velocities flyby file: NONE
Source flyby file: NONE
Station axis offset flyby file: NONE
EOP high frequency variations flyby file: NONE
Station mean gradients flyby file: NONE
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  NONE
Group delay ambiguities were resolved (well, at least, tried to resolve)
Group delay outliers were processed and editing info has been updated.
Troposphere and cable cal status for standard solution have been stored.
Observation dependent contribution status has been stored.
Reweighting updated for:
HA-HO HA-KA HA-WA HA-YA HO-HA HO-KA HO-WA HO-YA HO-KA HO-WA
HO-YA KA-WA KA-YA WA-YA
Solution data configuration: group delays with ionosphere corrections
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere corrections were evaluated for group delays.
Barometer calibration and barometer height offset not available.
Elevation cutoff data stored in database.
Eccentricity data store in data base header.

