TIMETAG 2016/03/11 19:17:13 
MK3DB_VERSION    1
Dbedit: CRDS  -TME-
VLBI experiment CRDS75 ( CRDS )
Created by dbedit Ver. 2013.10.18  revision 6.22
        run by vlbi ( vlbi@ )
            at USN -- USNO Earth Orientation department
               on NewJoplin.usno.navy.mil at 2016.03.11-14:17:13 local time
Dbedit control file history entry: CRDS  -TME-
Directory /data2/export/data/8561
$1>
+HEADER
CORREL   WACO
DATABASE 15JAN27XN
SESSNAME CRDS75
OBSTIME  2015/01/27 2015/01/28
UTSTART  1730
DURATION 24
DOY      027/028
CORRTIME 2016/03/07
CORRPASS 1
EXPORT   Done.

+SUMMARY
Qcode   % of Total   % of Correlated
          scans          scans

 5-9       58%           58%
  0         8%            8%
 B-H        2%            2%
Removed     0%

Qcodes 7-9 Correlated 57%
Qcode N Not Correlated 31%

+CORRELATOR_NOTES

+STATION_NOTES

HOBART12 (Hb/H): Manual PCAL on S and X band

HARTRAO  (Hh/j): OK

HOBART26 (Ho/h): Channels SR5U and SR6U removed from fringe fitting
                 Channels XR5U XR6U XR7U  XR8U/L removed from fringing
                 Manual PCAL on S and X band
                 HOBART12 and HOBART26 baseline appears to have bad crosstalk in

KATH12M  (Ke/A): Did not observe.

WARK12M  (Ww/W): Manual PCAL on S and X band

YARRA12M (Yg/Y): Manual PCAL on S and X band
                 Channels XR5U XR6U XR7U  XR8U/L removed from fringing

+DROP_CHANNELS

Hh
Hb
Ho SR5U SR6U      XR5U XR6U XR7U  XR8U/L
Ww
Yg                XR5U XR6U XR7U  XR8U/L

+MANUAL PCAL Hb Ho Ww Yg

+CHANNELS
XR1U = band|polarization|channel#|sideband

 XR1U/L  BBC01  8212.99
 XR2U    BBC02  8252.99
 XR3U    BBC03  8352.99
 XR4U    BBC04  8512.99
 XR5U    BBC05  8732.99
 XR6U    BBC06  8852.99
 XR7U    BBC07  8912.99
 XR8U/L  BBC08  8932.99
 SR1U    BBC09  2225.99
 SR2U    BBC10  2245.99
 SR3U    BBC11  2265.99
 SR4U    BBC12  2295.99
 SR5U    BBC13  2345.99
 SR6U    BBC14  2365.99

+CLOCKS

Clocks: WACO

Station          fmout-gps      Used      rate
                  [usec]       [usec]   [sec/sec]
 Hb                11.75       12.52     0.000e+00
 Hh                 3.94        4.41     0.000e+00
 Ho                11.40        9.82     0.000e+00
 Ww                  -         -6.69    -1.298e-12
 Yg             46340.68       11.60     0.000e+00

Date: 2015/03/31

+QCODES

Qcodes   0  1  2  3  4  5  6   7   8    9  A  B  C  D  E  F  G  H    N  -  Tot
------------------------------------------------------------------------------
  jH:X   8  0  0  0  0  0  1   2  15  122  0  0  0  0  0  0  0  1    0  0  149
  jH:S  16  0  0  0  0  0  0   0   4  129  0  0  0  0  0  0  0  0    0  0  149
  jh:X  11  0  0  0  0  2  1  18  48   66  0  0  0  0  0  0  0  0    0  0  146
  jh:S   3  0  0  0  0  0  1   1  14  127  0  0  0  0  0  0  0  0    0  0  146
  jW:X  21  0  0  0  0  3 14  11  31   31  0  0  0  0  0  0  0  0    5  0  116
  jW:S  21  0  0  0  0  0  0   0   2   88  0  0  0  0  0  0  0  0    5  0  116
  jY:X  23  0  0  0  0  0  0   3  11  106  0  0  0  0  0  0  0  0    0  0  143
  jY:S  25  0  0  0  0  0  0   1  41   75  0  0  0  0  0  0  1  0    0  0  143
  jA:X   0  0  0  0  0  0  0   0   0    0  0  0  0  0  0  0  0  0  118  0  118
  jA:S   0  0  0  0  0  0  0   0   0    0  0  0  0  0  0  0  0  0  118  0  118
  Hh:X   0  0  0  0  0  0  1   1  28   90  0  0  0  0  0  0 26  0    0  0  146
  Hh:S   1  0  0  0  2  4 10  10  13   57  0  0  0  0  4  0 45  0    0  0  146
  HW:X  16  0  0  0  0  0  8  20  43   24  0  0  0  0  0  0  0  0    5  0  116
  HW:S  17  0  0  0  0  0  0  13   2   73  0  0  0  0  1  0  5  0    5  0  116
  HY:X  22  0  0  0  0  0  0   0   7  114  0  0  0  0  0  0  0  0    0  0  143
  HY:S  41  0  0  0  0  0  0   0   0  102  0  0  0  0  0  0  0  0    0  0  143
  HA:X   0  0  0  0  0  0  0   0   0    0  0  0  0  0  0  0  0  0  118  0  118
  HA:S   0  0  0  0  0  0  0   0   0    0  0  0  0  0  0  0  0  0  118  0  118
  hW:X  10  0  0  0  0  0  0  20  60   21  0  0  0  0  0  0  0  0    5  0  116
  hW:S   1  0  0  0  0  0  0   0   5  105  0  0  0  0  0  0  0  0    5  0  116
  hY:X   6  0  0  0  0  0  2   3  21  109  0  0  0  0  0  0  0  0    0  0  141
  hY:S   7  0  0  0  0  0  0   0   2  132  0  0  0  0  0  0  0  0    0  0  141
  hA:X   0  0  0  0  0  0  0   0   0    0  0  0  0  0  0  0  0  0  118  0  118
  hA:S   0  0  0  0  0  0  0   0   0    0  0  0  0  0  0  0  0  0  118  0  118
  WY:X  25  0  0  0  0  0  1   6  26   51  0  0  0  0  0  0  0  0    5  0  114
  WY:S  35  0  0  0  0  0  0   0   8   66  0  0  0  0  0  0  0  0    5  0  114
  WA:X   0  0  0  0  0  0  0   0   0    0  0  0  0  0  0  0  0  0  103  0  103
  WA:S   0  0  0  0  0  0  0   0   0    0  0  0  0  0  0  0  0  0  103  0  103
  YA:X   0  0  0  0  0  0  0   0   0    0  0  0  0  0  0  0  0  0  118  0  118
  YA:S   0  0  0  0  0  0  0   0   0    0  0  0  0  0  0  0  0  0  118  0  118
------------------------------------------------------------------------------
Totals 309  0  0  0  2  9 39 109 381 1688  0  0  0  0  5  0 77  1 1190  0 3810

QC = 0   Fringes not detected.
   = 1-9 Fringes detected, no error condition. Higher #, better quality.
   = B   Interpolation error in fourfit.
   = D   No data in one or more frequency channels.
   = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
   = F   "Fork" problem in processing.
   = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
   = H   Low Phase-cal amplitude in one or more channels.
   = N   No valid correlator data.
 Tot     Total number of scans in schedule.
 Minus   Scans in original schedule file for which correlation was not
         attempted, usually because of known station problems.

+SNR_RATIOS

 MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 8561

 ...by baseline, over all sources:

 bl     X     n       S     n

 Hj    0.12  131     0.09  120
 Hh    0.18  146     0.32  141
 HA    0.00    0     0.00    0
 HW    0.22   95     0.20   93
 HY    0.16  121     0.13   97
 jh    0.08  135     0.07  143
 jA    0.00    0     0.00    0
 jW    0.13   90     0.11   90
 jY    0.12  120     0.09  117
 hA    0.00    0     0.00    0
 hW    0.16  101     0.17  110
 hY    0.14  135     0.08  133
 AW    0.00    0     0.00    0
 AY    0.00    0     0.00    0
 WY    0.17   84     0.15   73

+FOURFIT_CONTROL_FILE
*
*
* 4fit control file for 8561 - CRDS-75
*
   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*   sb_win -6.40 6.40 mb_win -1.0 1.0 dr_win -1.5e-5 1.5e-5
*
  if f_group X
    ref_freq 8212.99
    pc_mode normal
    pc_freqs ghijklmn  5010  5010  5010  5010  5010  5010  5010  5010
**
  if f_group S
    dr_win -3.0e-5 3.0e-5
    ref_freq 2245.99
    pc_mode normal
    pc_freqs abcdef  3010  3010  3010  3010  3010  3010
*
  if station A
  lsb_offset  -120.0

  if station Y
  lsb_offset  -100.0

  if station W
  lsb_offset 260.0

  if station H
  lsb_offset  -120.0

  if station j
  lsb_offset -140.0

  if station h and f_group S
  pc_phases abcdef  3.9 -32.5 38.8 43.9 -35.8 15.7
  pc_mode manual
*
  if station h and f_group X
  pc_phases ghijklmn -10.5 38.9 5.7 54.5 -25.8 -11.3 -129.0 46.4
  pc_mode manual

  if station H and f_group S
  pc_phases abcdef -43.9 -76.8 -102.6 -140.4 -81.1 -37.0
  pc_mode manual
*
  if station H and f_group X
  pc_phases ghijklmn   151.2 -178.5 171.4 126.2 -96.8 -169.5 131.0 147.9
  pc_mode manual

  if station W and f_group S
  pc_phases abcdef  -94.0 -122.1 -127.0 -144.4 -164.3 -50.7
  pc_mode manual
*
  if station W and f_group X
  pc_phases ghijklmn  155.3 -159.5 119.8 101.1 119.1 -167.7 175.7 137.0
  pc_mode manual

  if station Y and f_group S
  pc_phases abcdef  -117.1 -110.3 -96.0 -91.6 -152.2 -81.8
  pc_mode manual
*
  if station Y and f_group X
  pc_phases ghijklmn -76.7 -39.5 -51.7 -95.7 -26.9 82.9 -51.4 -85.4
  pc_mode manual

  if station h and f_group S
  freqs a b c d

  if station h and f_group X
  freqs g h i j

  if station Y and f_group X
  freqs g h i j

T.M. Eubanks
+END
$1<
Sorted by time and subsorted by baseline.   -DH-
All  baselines used.
All  sources used.
Output time window:  earliest latest

