TIMETAG 2017/04/04 18:22:08 
MK3DB_VERSION    1
Dbedit: crds80, tbd  | geo_export
VLBI experiment CRDS80 ( tbd )
Created by dbedit Ver. 2013.10.18  revision 6.22
        run by user vlbi ( vlbi@fringe1 )
            at USN -- USNO Earth Orientation department
               on fringe1 at 2017.04.04-18:22:08 local time
Dbedit control file history entry: crds80, tbd  | geo_export
Directory /data/export/data/8570
$1>
+HEADER
CORREL   WACO
DATABASE 15OCT12XN
SESSNAME CRDS80
OBSTIME  2015/10/12 2015/10/13
UTSTART  0700
DURATION 24
DOY      285/286
CORRTIME 2017/04/03
CORRPASS 1
EXPORT   Done.

+SUMMARY
Qcode   % of Total   % of Correlated
          scans          scans

 5-9       39%           83%
  0         6%           13%
 B-H        2%            3%
Removed    53%

Qcodes 7-9 Correlated 78%
Qcode N Not Correlated  0%

+CORRELATOR_NOTES
KATH12M disk pack unreadable.

+STATION_NOTES
HARTRAO  (Hh/j): Ok.

HOBART12 (Hb/H): Did not participate.

HOBART26 (Ho/h): Applied manual pcal.
                 Channel SR5U and SR6U fringe amplitudes below 50% of
                 average (G codes) and were removed from fringe fitting.

KATH12M  (Ke/A): Disk pack unreadable.

WARK12M  (Ww/W): Started observing at scan 285-2019.
                 Applied manual pcal.

YARRA12M (Yg/Y): Ok.

+DROP_CHANNELS
Ho SR5U SR6U

+MANUAL_PCAL Ho Ww

+CHANNELS
XR1U = band|polarization|channel#|sideband

 XR1U/L  BBC01  8212.99
 XR2U    BBC02  8252.99
 XR3U    BBC03  8352.99
 XR4U    BBC04  8512.99
 XR5U    BBC05  8732.99
 XR6U    BBC06  8852.99
 XR7U    BBC07  8912.99
 XR8U/L  BBC08  8932.99
 SR1U    BBC09  2225.99
 SR2U    BBC10  2245.99
 SR3U    BBC11  2265.99
 SR4U    BBC12  2295.99
 SR5U    BBC13  2345.99
 SR6U    BBC14  2365.99

+CLOCKS

Clocks: WACO

Station          fmout-gps      Used      rate
                  [usec]       [usec]   [sec/sec]
Hh                 4.29        4.760    0.000e+00
Ho                10.77        9.220   -1.470e-13
Ke                11.46       13.310    0.000e+00
Ww                  -        -39.185   -1.968e-12
Yg                10.60       10.987   -1.566e-13

Date: 2015/10/12

+QCODES
Qcodes   0 1 2 3 4  5  6   7   8   9 A B C D E F  G H N    -  Tot
-----------------------------------------------------------------
  jh:X   4 0 0 0 1  2  4  26  85  37 0 0 0 0 0 0  3 0 0    0  162
  jh:S  19 0 0 0 0  0  0   1  13 129 0 0 0 0 0 0  0 0 0    0  162
  jA:X   0 0 0 0 0  0  0   0   0   0 0 0 0 0 0 0  0 0 0  134  134
  jA:S   0 0 0 0 0  0  0   0   0   0 0 0 0 0 0 0  0 0 0  134  134
  jW:X   6 0 0 0 0  1  2   0  12  38 0 0 0 0 0 0  0 0 0   77  136
  jW:S  21 0 0 0 0  0  0   0   0  38 0 0 0 0 0 0  0 0 0   77  136
  jY:X  14 0 0 1 0  2 21  37  25  52 0 0 0 0 0 0  6 0 0    0  158
  jY:S  52 0 0 0 0  0  0   0  13  93 0 0 0 0 0 0  0 0 0    0  158
  hA:X   0 0 0 0 0  0  0   0   0   0 0 0 0 0 0 0  0 0 0  134  134
  hA:S   0 0 0 0 0  0  0   0   0   0 0 0 0 0 0 0  0 0 0  134  134
  hW:X   4 0 0 0 2  0  6  11  18  16 0 0 0 0 0 0  2 0 0   77  136
  hW:S   2 0 0 0 0  0  0   0   1  56 0 0 0 0 0 0  0 0 0   77  136
  hY:X   8 0 0 0 1  6 20  42  21  31 0 0 0 0 0 0 29 0 0    0  158
  hY:S  10 0 0 0 0  0  0   0   9 139 0 0 0 0 0 0  0 0 0    0  158
  AW:X   0 0 0 0 0  0  0   0   0   0 0 0 0 0 0 0  0 0 0  119  119
  AW:S   0 0 0 0 0  0  0   0   0   0 0 0 0 0 0 0  0 0 0  119  119
  AY:X   0 0 0 0 0  0  0   0   0   0 0 0 0 0 0 0  0 0 0  134  134
  AY:S   0 0 0 0 0  0  0   0   0   0 0 0 0 0 0 0  0 0 0  134  134
  WY:X  10 0 0 1 0  0  4   8   4  27 0 0 0 0 0 0  3 0 0   75  132
  WY:S  23 0 0 0 0  0  0   0   4  30 0 0 0 0 0 0  0 0 0   75  132
-----------------------------------------------------------------
Totals 173 0 0 2 4 11 57 125 205 686 0 0 0 0 0 0 43 0 0 1500 2806

QC = 0   Fringes not detected.
   = 1-9 Fringes detected, no error condition. Higher #, better quality.
   = B   Interpolation error in fourfit.
   = D   No data in one or more frequency channels.
   = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
   = F   "Fork" problem in processing.
   = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
   = H   Low Phase-cal amplitude in one or more channels.
   = N   No valid correlator data.
 Tot     Total number of scans in schedule.
 Minus   Scans in original schedule file for which correlation was not
         attempted, usually because of known station problems.

+SNR_RATIOS
 MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 8570

 ...by baseline, over all sources:

 bl     X     n       S     n

 jh    1.11  158     0.69  142
 jA    0.00    0     0.00    0
 jW    1.47   53     1.17   37
 jY    1.47  144     0.93  106
 hA    0.00    0     0.00    0
 hW    1.67   55     1.33   57
 hY    1.51  150     0.90  145
 AW    0.00    0     0.00    0
 AY    0.00    0     0.00    0
 WY    1.83   47     1.31   34

+FOURFIT_CONTROL_FILE
* 4fit control file for CRDS80
*
  sb_win -256.0 256.0 mb_win -256.0 256.0 dr_win -300.e-4 300.e-4
*
  if f_group X
    ref_freq 8212.99
    pc_freqs ghijklmn  5010  5010  5010  5010  5010  5010  5010  5010
**
  if f_group S
    dr_win -3.0e-5 3.0e-5
    ref_freq 2245.99
    pc_freqs abcdef  3010  3010  3010  3010  3010  3010
*
* Hh / j
if station j
lsb_offset -80.0
* Ho / h
if station h
lsb_offset  30.0
* Ww / W
if station W
lsb_offset -80.0
* Yg / Y
if station Y
lsb_offset -120.0
*
if station h and f_group S freqs a b c d

if station h and f_group S
pc_phases abcd 47.8 116.1 66.1 68.7
pc_mode manual

if station h and f_group X
pc_phases ghijklmn 45.1 -44.9 97.3 61.7 -16.6 52.7 69.9 28.3
pc_mode manual

if station W and f_group S
pc_phases abcdef -44.4 -70.5 -97.2 -138.6 -102.2 -26.4
pc_mode manual

if station W and f_group X
pc_phases ghijklmn -157.0 88.7 -178.5 166.8 -174.8 -135.6 110.2 176.2
pc_mode manual
*
* Matt

+END
$1<
Sorted by time and subsorted by baseline.   -vlbi-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2017/04/13 14:32:35 
MK3DB_VERSION    2
CALC11.01 Ver. 2014.05.16  Thu Apr 13 10:32:34 2017thoth.usno
Calc 11 at USNO  -CD-
TIMETAG 2017/06/21 15:00:05 
MK3DB_VERSION    3
Dbcal: crds80 -AF-
 DBCAL: Version 2013.10.18        JUN 21,2017 15:00:05
TIMETAG 2017/06/21 15:02:56 
MK3DB_VERSION    4
SgLib-0.4.1 (Yedor): data have been read from Mk3 database
TIMETAG 2017/06/21 15:12:59 
MK3DB_VERSION    4
Analyzed by Alan Fey (hereafter AF) at U.S. Naval Observatory. Contact info: <afey@usno.navy.mil>
IVS-CRDS80: USNO analysis (AF)
G-Gxs solution,   60/  60 clocks/atms,    5/75.0019 constraints.
Solve fit is 15.33 psec.
Detected 1 clock break
A clock break marker has been set for HOBART26 at 12 Oct, 2015; 20:04:00.0000
The following flyby options were used in the solution:
Station positions flyby file: usn2017a.sit
Station velocities flyby file: usn2017a.vel
Source flyby file: usn2017a.src
Station axis offset flyby file: NONE
EOP high frequency variations flyby file: NONE
Station mean gradients flyby file: NONE
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  NONE
Group delay ambiguities were resolved (well, at least, tried to resolve)
Group delay outliers were processed and editing info has been updated.
Troposphere and cable cal status for standard solution have been stored.
Observation dependent contribution status has been stored.
Reweighting updated for:
HA-HO HA-WA HA-YA HO-WA HO-YA WA-YA
Solution data configuration: group delays with ionosphere corrections
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere corrections were evaluated for group delays.
Barometer calibration and barometer height offset not available.
Elevation cutoff data stored in database.
Eccentricity data store in data base header.

