TIMETAG 2012/02/03 16:36:21 
MK3DB_VERSION    1
Dbedit: crds55, CRDS  | geo_export
VLBI experiment CRDS55 ( CRDS )
Created by dbedit Ver. 2010.06.18  revision 6.20
        run by vlbi ( vlbi@joplin.usno.navy.mil )
            at USN -- USNO Earth Orientation department
               on joplin.usno.navy.mil at 2012.02.03-11:36:21 local time
Dbedit control file history entry: crds55, CRDS  | geo_export
Directory /data/export/data/7882/7882
$1>
+HEADER
CORREL   WACO
DATABASE 16NOV11XN
SESSNAME CRDS55
OBSTIME  2011/11/16 2011/11/17
UTSTART  1800
DURATION 24
DOY      320/321
CORRTIME 2012/01/30 2012/02/02
CORRPASS 1
EXPORT   Done

+SUMMARY

Qcode   % of Total   % of Correlated
          scans          scans

 5-9       33%           68%
  0        13%           27%
 B-H        1%            2%
Removed    52% (Pa)

+CORRELATOR_NOTES

+STATION_NOTES

HARTRAO  (Hh/J):   OK

HOBART12 (Hb/H):   Low cross-correlation amplitude in lowest
                   four X-band channels (XR1U to XR4U).  Phase
                   cal amplitude OK.  XR1U, XR2U, XR3U, XR4U
                   removed from fringing.

KATH12M  (Ke/A):   OK

PARKES64 (Pa/P):   Station reports dimino failure at start of session,
                   Mark5B rebooted.  All  scan_checks in Parkes log
                   after reboot have an "E" as last indicator.
                   We were unable to playback any scans.

YARRA12M (Yg-Y):   Phase cal amplitude low in X-band channels with large
                   spurious signals.  Manual phase cal used at YARRA12M in
                   two sections due to system restart at 321-0338.
                   Spurious signals at YARRA12M:
                   XR5U(8421.00) -20dBc
                   XR6U(8501.00) - 6dBc
                   XR7U(8551.00) - 3dBc
                   XR8U(8571.00) - 4dBc

+DROP_CHANNELS
  Hh
  Hb XR1U XR2U XR3U XR4U
  Ke
  Pa
  Yg

+MANUAL PCAL Yg

+CHANNELS
XR1U = band|polarization|channel#|sideband

 XR1U/L  BBC01  8210.99
 XR2U    BBC02  8220.99
 XR3U    BBC03  8250.99
 XR4U    BBC04  8310.99
 XR5U    BBC05  8420.99
 XR6U    BBC06  8500.99
 XR7U    BBC07  8550.99
 XR8U/L  BBC08  8570.99
 SR1U    BBC09  2217.99
 SR2U    BBC10  2222.99
 SR3U    BBC11  2237.99
 SR4U    BBC12  2267.99
 SR5U    BBC13  2292.99
 SR6U    BBC14  2302.99

+CLOCKS
Clocks: WACO

Station          fmout-gps      Used      rate
                  [usec]       [usec]   [sec/sec]
  Hh               7.99         8.46       0.0
  Hb              21.57        23.93       0.0
  Ke               8.12         9.78       0.0
  Pa              -----        -----       0.0
  Yg              10.21        12.23       0.0

Date: 2011/11/16

+QCODES

Qcodes   0  1  2  3  4  5  6  7  8   9  A  B  C  D  E  F  G  H  N   -  Tot
--------------------------------------------------------------------------
  JH:X  11  0  0  0  0  0  0  0  1  51  0  0  0  0  0  0  0  0  1   4   68
  JH:S  19  0  0  0  0  0  0  0  1  43  0  0  0  0  0  0  0  0  1   4   68
  JK:X  13  0  0  0  0  0  0  4  5  36  0  0  0  0  0  0  0  5  1   4   68
  JK:S  20  0  0  0  0  0  0  0  0  43  0  0  0  0  0  0  0  0  1   4   68
  JP:X   0  0  0  0  0  0  0  0  0   0  0  0  0  0  0  0  0  0  0  41   41
  JP:S   0  0  0  0  0  0  0  0  0   0  0  0  0  0  0  0  0  0  0  41   41
  JY:X   6  0  0  0  0  0  0  2  4  19  0  0  0  0  0  0  0  0  2  35   68
  JY:S   6  0  0  0  0  0  0  0  0  25  0  0  0  0  0  0  0  0  2  35   68
  HK:X  46  0  0  0  0  0  1  0  3  74  0  0  0  0  0  0  0  7  1   0  132
  HK:S  34  0  0  0  0  0  0  0  2  95  0  0  0  0  0  0  0  0  1   0  132
  HP:X   0  0  0  0  0  0  0  0  0   0  0  0  0  0  0  0  0  0  0 105  105
  HP:S   0  0  0  0  0  0  0  0  0   0  0  0  0  0  0  0  0  0  0 105  105
  HY:X  38  0  0  0  0  0  0  0  0  44  0  0  0  0  0  0  0  0  3  47  132
  HY:S  19  0  0  0  0  0  0  0  4  59  0  0  0  0  0  0  0  0  3  47  132
  KP:X   0  0  0  0  0  0  0  0  0   0  0  0  0  0  0  0  0  0  0 105  105
  KP:S   0  0  0  0  0  0  0  0  0   0  0  0  0  0  0  0  0  0  0 105  105
  KY:X  22  0  0  0  0  0  0  3  9  39  0  0  0  0  0  0  3  6  3  47  132
  KY:S  16  0  0  0  0  0  1  0  4  61  0  0  0  0  0  0  0  0  3  47  132
  PY:X   0  0  0  0  0  0  0  0  0   0  0  0  0  0  0  0  0  0  0 105  105
  PY:S   0  0  0  0  0  0  0  0  0   0  0  0  0  0  0  0  0  0  0 105  105
--------------------------------------------------------------------------
Totals 250  0  0  0  0  0  2  9 33 589  0  0  0  0  0  0  3 18 22 986 1912

Legend:
QC = 0   Fringes not detected.
   = 1-9 Fringes detected, no error condition. Higher #, better quality.
   = B   Interpolation error in fourfit.
   = D   No data in one or more frequency channels.
   = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
   = F   "Fork" problem in processing.
   = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
   = H   Low Phase-cal amplitude in one or more channels.
   = N   No valid correlator data.
 Tot     Total number of scans in schedule.
 Minus   Scans in original schedule file for which correlation was not
         attempted, usually because of known station problems.

+SNR_RATIOS

 MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 7882

 ...by baseline, over all sources:

 bl     X     n       S     n

 JH    1.37   51     1.13   43
 JK    0.99   50     0.92   43
 JY    1.55   25     0.85   25
 HK    1.81   83     1.73   94
 HY    1.76   43     1.97   63
 KY    1.98   60     1.74   62

+FOURFIT_CONTROL_FILE

*
* 4fit control file for CRDS55
*
  max_parity 0.02
  sb_win -1.0 1.0 mb_win -1.0 1.0 dr_win -3.0e-5 3.0e-5
  start -3   stop -1
*
  if f_group X
    pc_freqs ghijklmn  0010  0010  0010  0010  0010  0010  0010  0010
*
  if f_group S
    dr_win -3.0e-5 3.0e-5
    pc_freqs abcdef  0010  0010  0010  0010  0010  0010
*
*
*
  if  station H and f_group X
    freqs         k l m n
*
**
***
  if station Y and f_group X and scan < 321-033800
    pc_phases ghijklmn  -161.7  143.2 -89.7 -179.7 -176.5 -165.9 -173.5 -160.9
*   pc_phases ghijklmn 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
    pc_mode manual
*
  if station Y and f_group S  and scan < 321-033800
    pc_phases abcdef   137.8  148.7  144.8  163.7  -164.9  98.0
*   pc_phases abcdef 0.0 0.0 0.0 0.0 0.0 0.0
    pc_mode manual
*
  if station Y and f_group X and scan > 321-033800
    pc_phases ghijklmn  -160   122   -102  157   -168   -159   -163   -177
*   pc_phases ghijklmn 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
    pc_mode manual
*
  if station Y and f_group S  and scan > 321-033800
    pc_phases abcdef   -139   -23   -52   -100   -52   -95
*   pc_phases abcdef 0.0 0.0 0.0 0.0 0.0 0.0
    pc_mode manual

*

Kerry

+END
$1<
Sorted by time and subsorted by baseline.   -vlbi-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2012/02/03 19:03:37 
MK3DB_VERSION    2
CALC10.02 Ver. 2010.03.08  Fri Feb  3 14:03:36 2012    bootes
Calc 10.00 with External Inputs  -DG-
TIMETAG 2012/02/03 19:07:59 
MK3DB_VERSION    3
Dbcal: CRDS55  -DG-
 DBCAL: Version 2007.12.06        FEB 03,2012 19:07:59
TIMETAG 2012/02/03 19:58:29 
MK3DB_VERSION    4
CRDS55: GSFC Analysis  -DG-
Parkes was a total bust, data not readable. Only 4
upper X-band channels at Hobart12; poor performance
on HB-KE and HB-YG baselines. Manual Pcals at
Yarragadee with a break at restart and some bad data
before restart. G-Gxs solution, 60/60 clocks/atms,
2/40 constraints. No gradients, they blow up. Solve
fit of 65.4 psec.
Real clock break detected at YARRA12M
The following flyby options were used in the solution:
Station flyby file:  gsf2011b.s
Source flyby file :  /500/oper/
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  /500/oper/
Tectonic plate motion file :  gsf2011b.v
Group delay ambiguities and editing updated.
Troposphere and cable cal status for standard solution stored.
Observation dependent contribution status stored.
Reweighting updated for:
HA-HO HA-KA HA-YA HO-KA HO-YA KA-YA
Baseline-dependent clock used. List of names stored.
Solution data configuration: G-Gxs combination
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere calibrated with IONO IONO  Ve
Group Ion cal for $11NOV16XN V. 3 based on $11NOV16SN V. 3.
Barometer calibration and barometer height offset not available.
Eccentricity data store in data base header.
Elevation cutoff data stored in database.
TIMETAG 2019/05/06 21:35:10 
MK3DB_VERSION    5
CALC11.02 Ver. 2016.12.29  Mon May  6 17:35:10 2019    bootes
Calc 11 at GSFC  -DG-

