TIMETAG 2012/03/22 19:22:00 
MK3DB_VERSION    1
Dbedit: crds57, tbd  | geo_export
VLBI experiment CRDS57 ( tbd )
Created by dbedit Ver. 2010.06.18  revision 6.20
        run by vlbi ( vlbi@joplin.usno.navy.mil )
            at USN -- USNO Earth Orientation department
               on joplin.usno.navy.mil at 2012.03.22-15:22:00 local time
Dbedit control file history entry: crds57, tbd  | geo_export
Directory /data/export/data/crds57/7886
$1>
+HEADER
CORREL   WACO
DATABASE 12FEB01XN
SESSNAME CRDS56
OBSTIME  2012/02/01 2012/02/02
UTSTART  1800
DURATION 24
DOY      032/033
CORRTIME 2012/03/21 2012/03/22
CORRPASS 1
EXPORT   Done

+SUMMARY

Qcode   % of Total   % of Correlated
          scans          scans

 5-9       32%           78%
  0         9%           22%
 B-H        0%            0%
Removed    59% (eTransfer)

+CORRELATOR_NOTES

             Both eTransfers (HOBART12 and WARK12M) produced many corrupt
             files.  The scans with problems could not be recovered.

+STATION_NOTES

HARTRAO  (Hh/J):   OK

HOBART12 (Hb/D):   OK

WARK12M  (Ww/A):   Station reports missed scans from 032-2000 and 032-2309
                   due Mark 5 communication problem Low phase cal
                   amplitudes in all channels leading to "H" codes.

                   Manual phase cal used at WARK12M

+DROP_CHANNELS
  Hh
  Hb
  Ww

+MANUAL PCAL Ww

+CHANNELS
XR1U = band|polarization|channel#|sideband

 XR1U/L  BBC01  8210.99
 XR2U    BBC02  8220.99
 XR3U    BBC03  8250.99
 XR4U    BBC04  8310.99
 XR5U    BBC05  8420.99
 XR6U    BBC06  8500.99
 XR7U    BBC07  8550.99
 XR8U/L  BBC08  8570.99
 SR1U    BBC09  2217.99
 SR2U    BBC10  2222.99
 SR3U    BBC11  2237.99
 SR4U    BBC12  2267.99
 SR5U    BBC13  2292.99
 SR6U    BBC14  2302.99

+CLOCKS
Clocks: WACO

Station          fmout-gps      Used      rate
                  [usec]       [usec]   [sec/sec]
  Hh               8.11         8.58       0.0
  Hb              10.42        12.80       0.0
  Ww              -2.95        -1.26       0.0

Date: 2011/02/01

+QCODES

Qcodes  0  1  2  3  4  5  6  7  8   9  A  B  C  D  E  F  G  H  N   - Tot
------------------------------------------------------------------------
  JD:X  5  0  0  0  0  0  1  1 17  48  0  0  0  0  0  0  0  0  0  48 120
  JD:S 24  0  0  0  0  0  0  1  7  40  0  0  0  0  0  0  0  0  0  48 120
  JA:X 14  0  0  0  0  0  1  0  3  30  0  0  0  0  0  0  0  0  0  72 120
  JA:S 11  0  0  0  0  0  0  0  3  34  0  0  0  0  0  0  0  0  0  72 120
  DA:X  4  0  0  0  0  0  0  1  1  20  0  0  0  0  0  0  0  0  0  94 120
  DA:S  6  0  0  0  0  0  0  0  8  12  0  0  0  0  0  0  0  0  0  94 120
------------------------------------------------------------------------
Totals 64  0  0  0  0  0  2  3 39 184  0  0  0  0  0  0  0  0  0 428 720

Legend:
QC = 0   Fringes not detected.
   = 1-9 Fringes detected, no error condition. Higher #, better quality.
   = B   Interpolation error in fourfit.
   = D   No data in one or more frequency channels.
   = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
   = F   "Fork" problem in processing.
   = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
   = H   Low Phase-cal amplitude in one or more channels.
   = N   No valid correlator data.
 Tot     Total number of scans in schedule.
 Minus   Scans in original schedule file for which correlation was not
         attempted, usually because of known station problems.

+SNR_RATIOS

 MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 7886

 ...by baseline, over all sources:

 bl     X     n       S     n

 JD    1.91   67     1.27   48
 JA    0.89   34     1.13   37
 DA    1.89   22     1.83   19

+FOURFIT_CONTROL_FILE

*
* 4fit control file for CRDS57
*
  max_parity 0.02
  sb_win -1.0 1.0 mb_win -1.0 1.0 dr_win -3.0e-5 3.0e-5
  start -5   stop -1
*
  if f_group X
    pc_freqs ghijklmn  0010  0010  0010  0010  0010  0010  0010  0010
*
  if f_group S
    dr_win -3.0e-5 3.0e-5
    pc_freqs abcdef  0010  0010  0010  0010  0010  0010
*
   if station D
      lsb_offset -15.0
*
  if  station A and f_group X
    freqs g+ h i j k l m n+
*
**
    if station A and f_group X
    pc_phases ghijklmn  -137   -61   145   -136   179   -126   -161   -121
*   pc_phases ghijklmn 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
    pc_mode manual
*
  if station A and f_group S
    pc_phases abcdef     60   68   63   71   23   92
*   pc_phases abcdef 0.0 0.0 0.0 0.0 0.0 0.0
    pc_mode manual
*
***

Kerry

+END
$1<
Sorted by time and subsorted by baseline.   -vlbi-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2012/03/23 14:31:21 
MK3DB_VERSION    2
CALC10.02 Ver. 2010.03.08  Fri Mar 23 10:31:21 2012nuit.usno.
Calc 10.00 with External Inputs  -AF-
TIMETAG 2012/03/27 17:24:42 
MK3DB_VERSION    3
Dbcal: crds57 -AF-
 DBCAL: Version 2007.12.06        MAR 27,2012 17:24:42
TIMETAG 2012/03/27 17:30:02 
MK3DB_VERSION    4
crds57 USNO SOLVE solution -AF-
Delay and Rates 60/60 clocks/atm
The following flyby options were used in the solution:
Station flyby file:  glo.sit
Source flyby file :  glo.src
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  last_usno_
Tectonic plate motion file :  glo.vel
Group delay ambiguities and editing updated.
Troposphere and cable cal status for standard solution stored.
Observation dependent contribution status stored.
Reweighting updated for:
HA-HO HA-WA HO-WA
Solution data configuration: GROUP DELAYS ONLY
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere calibrated with IONO IONO  Ve
Group Ion cal for $12FEB01XN V. 3 based on $12FEB01SN V. 3.
Barometer calibration and barometer height offset not available.
Eccentricity data store in data base header.
Elevation cutoff data stored in database.

