
TIMETAG 2020/03/21 07:42:56 UTC
MK3DB_VERSION 0
+HEADER 
CORREL    SHAO 
DATABASE  20JAN20XN
SESSNAME  CRF116
OBSTIME   2020/01/20 2020/01/21 
UTSTART   8:00
DURATION  24 
DOY       20-21
CORRTIME  2020/03/19 2020/03/20 
CORRPASS  1
EXPORT    DONE 
 
+SUMMARY 
 Qcode      % of Total   % of Correlated 
                scans          scans     
 
  5-9            41%             - 
   0             21%             - 
 4-1,A-H,N       38%             - 
 Removed          -              - 

+CORRELATOR_NOTES

+STATION_NOTES
 BADARY(Bd/B)  : OK.
 HARTRAO(Hh/L) : Manual PCAL applied for S-band ( not X-band ).
 KUNMING(Km/m) : Did not observe. System testing.
 MATERA(Ma/I)  : SR4U was removed from fringe fitting.
 YARRA12M(Yg/i): OK.
 ZELENCHK(Zc/Z): OK.

+DROP_CHANNELS
 Bd
 Hh
 Km
 Ma   SR4U
 Yg
 Zc

+MANUAL PCAL Hh(S-band)

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8213.99 
XR2U    BBC02 8253.99 
XR3U    BBC03 8353.99 
XR4U    BBC04 8513.99 
XR5U    BBC05 8733.99 
XR6U    BBC06 8853.99 
XR7U    BBC07 8873.99 
XR8U/L  BBC08 8933.99 
SR1U    BBC09 2200.99 
SR2U    BBC10 2216.99 
SR3U    BBC11 2232.99 
SR4U    BBC12 2256.99 
SR5U    BBC13 2272.99 
SR6U    BBC14 2288.99 

+CLOCKS

Clocks: SHAO

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]
  Bd           -1.57       216.02    0.107E-12 
  Hh            1.77         4.45    0.147E-12 Reference
  Km             -            -       -        Did not observe 
  Ma          -11.33       -10.77   -0.321E-12 
  Yg            8.63        10.91    1.298E-12 
  Zc           -1.89       215.05    0.033E-12 

Date:    2020/01/20 08:00:00 

+QCODES

Qcod   0 1 2 3 4  5  6   7   8    9 A B C D E F G H    N -  Tot 
-------------------------------------------------------------------
BL:X  40 0 0 0 0  0  2   0   7  156 0 0 0 0 0 0 0 0   14 0  219 
BL:S  48 0 0 0 0  2  0   1   9  144 0 0 0 0 0 0 1 0   14 0  219 
Bm:X   0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0 0 0  220 0  220 
Bm:S   0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0 0 0  220 0  220 
BI:X  31 0 0 0 0  3  1   2   6  151 0 0 0 0 0 0 0 0   25 0  219 
BI:S  56 0 0 0 4  0  0   8  25  101 0 0 0 0 0 0 0 0   25 0  219 
Bi:X  54 0 0 0 0  0  7   6  14  124 0 0 0 0 0 0 0 0   14 0  219 
Bi:S  89 0 0 0 0  0  2   1   9  103 0 0 0 0 0 0 1 0   14 0  219 
BZ:X  18 0 0 0 0  0  0   1  20  167 0 0 0 0 0 0 0 0   14 0  220 
BZ:S  29 0 0 0 0  0  4  18  38  117 0 0 0 0 0 0 0 0   14 0  220 
Lm:X   0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0 0 0  219 0  219 
Lm:S   0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0 0 0  219 0  219 
LI:X  65 0 0 0 0  5  3   6  13  116 0 0 0 0 0 0 0 0   11 0  219 
LI:S 130 0 0 0 2  1  2   5  30   38 0 0 0 0 0 0 0 0   11 0  219 
Li:X  88 0 0 0 0  1  7   8  15  100 0 0 0 0 0 0 0 0    0 0  219 
Li:S 145 0 0 0 0  0  1   1  12   60 0 0 0 0 0 0 0 0    0 0  219 
LZ:X  28 0 0 0 0  1  1   1  26  150 0 0 0 0 0 0 0 0   12 0  219 
LZ:S  54 0 0 0 0  0  2   8  12  131 0 0 0 0 0 0 0 0   12 0  219 
mI:X   0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0 0 0  219 0  219 
mI:S   0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0 0 0  219 0  219 
mi:X   0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0 0 0  219 0  219 
mi:S   0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0 0 0  219 0  219 
mZ:X   0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0 0 0  220 0  220 
mZ:S   0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0 0 0  220 0  220 
Ii:X 114 0 0 0 0  6  4   9  16   59 0 0 0 0 0 0 0 0   11 0  219 
Ii:S 158 0 0 0 0  0  0   3  21   26 0 0 0 0 0 0 0 0   11 0  219 
IZ:X  22 0 0 0 0  3  1   6  16  148 0 0 0 0 0 0 0 0   23 0  219 
IZ:S  63 0 0 0 1  1  2   8  29   92 0 0 0 0 0 0 0 0   23 0  219 
iZ:X  47 0 0 0 0  0  7   8  28  117 0 0 0 0 0 0 0 0   12 0  219 
iZ:S 125 0 0 0 0  0  1   7  16   58 0 0 0 0 0 0 0 0   12 0  219 
-------------------------------------------------------------------
Tot 1404 0 0 0 7 23 47 107 362 2158 0 0 0 0 0 0 2 0 2466 0 6576 

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No vlbiin one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator vlbi.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 2016

 ...by baseline, over all sources:

 bl     X     n       S     n

 BL    0.27  165     0.36  157
 Bm    0.00    0     0.00    0
 BI    0.20  163     0.34  138
 Bi    0.28  151     0.39  116
 BZ    0.30  188     0.40  177
 Lm    0.00    0     0.00    0
 LI    0.30  143     0.36   78
 Li    0.43  131     0.56   74
 LZ    0.35  179     0.26  153
 mI    0.00    0     0.00    0
 mi    0.00    0     0.00    0
 mZ    0.00    0     0.00    0
 Ii    0.44   94     0.44   50
 IZ    0.30  174     0.25  133
 iZ    0.40  160     0.39   82


+FOURFIT_CONTROL_FILE

* +FOURFIT_CONTROL_FILE
    
   sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
   pc_mode multitone
   pc_period 999

   pc_amp_hcode 0.0002

  if f_group X
    ref_freq 8213.99
  if f_group S
    ref_freq 2200.99

*  Hh/L
   if station L 
    lsb_offset  160.0
*  Yg/i
   if station i 
    lsb_offset  160.0

  if station I 
     weak_channel 0.1
  if station I and f_group S
     freqs a b c e f
  if station Z and f_group S
     weak_channel 0.1

*ref Bd/B
  if station L and f_group S
     pc_mode manual
     pc_phases abcdef  -154.3   -39.1  86.0  278.4  55.1  212.2

* additive phases 
  if station L and f_group X
     pc_phases ghijklmn  3.8  -3.9  -2.0  -5.0  -0.9  4.9  10.2  -4.3
  if station I and f_group S
     pc_phases abcef  7.0  -8.2  -5.8  -0.1  1.9
  if station I and f_group X
     pc_phases ghijklmn  -0.6  7.6  0.7  -10.0  -9.7  5.7  4.8  0.5
  if station i and f_group S
     pc_phases abcdef  8.0  3.1  -7.9  -15.2  2.7  9.5
  if station i and f_group X
     pc_phases ghijklmn  10.1  1.0  -12.1  -17.1  -10.8  14.6  15.8  -4.5
  if station Z and f_group S
     pc_phases abcdef  3.9  0.2  -6.4  -2.6  -1.2  4.9 
  if station Z and f_group X
     pc_phases ghijklmn  -1.8  3.0  6.4  -9.7  0.7  2.0  5.7  -1.9






Regards,
 Hexuan 

+END
