
TIMETAG 2020/05/19 02:33:39 UTC
MK3DB_VERSION 0
+HEADER 
CORREL    SHAO   
DATABASE  20APR15XN
SESSNAME  CRF118
OBSTIME   2020/04/15 2020/04/16 
UTSTART   17:30
DURATION  24
DOY       106-107
CORRTIME  2020/05/11 2020/05/12 
CORRPASS  1
EXPORT    DONE 
 
+SUMMARY 
 Qcode      % of Total   % of Correlated 
                scans          scans     
 
  5-9            32%             - 
   0             40%             - 
 4-1,A-H,N       29%             - 
 Removed          -              - 

+CORRELATOR_NOTES

+STATION_NOTES
 HARTRAO(Hh/c) : Apply manual PCAL at S band.
 HOBART26(Ho/H): Manual PCAL applied.
                 Windstow (01:37-05:00) (06:00-06:30) (15:42-17:30).
		 Software crash (11:54-15:00).   
 ISHIOKA(Is/j) : OK.
 KUNMING(Km/L) : Manual PCAL applied in several sections due to multiple restarts.
                 XR3U and XR4U were removed because of the lock-lose of BBC.
                 Other commitments (23:06-03:20).
 URUMQI(Ur/U)  : Other commitments (23:06-03:30).
 YARRA12M(Yg/i): OK.

+DROP_CHANNELS
 Hh
 Ho
 Is
 Km  XR3U XR4U  
 Ur
 Yg

+MANUAL PCAL  Hh(S band) Ho Km

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8213.99 
XR2U    BBC02 8253.99 
XR3U    BBC03 8353.99 
XR4U    BBC04 8513.99 
XR5U    BBC05 8733.99 
XR6U    BBC06 8853.99 
XR7U    BBC07 8873.99 
XR8U/L  BBC08 8933.99 
SR1U    BBC09 2200.99 
SR2U    BBC10 2216.99 
SR3U    BBC11 2232.99 
SR4U    BBC12 2256.99 
SR5U    BBC13 2272.99 
SR6U    BBC14 2288.99 

+CLOCKS

Clocks: SHAO

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]
  Hh            2.56         4.84    0.005E-12 
  Ho           11.88        13.97    0.410E-12 Reference
  Is            0.48         0.75   -0.069E-12 
  Km           45.94        51.72   -1.299E-12 
  Ur           88.20        89.00    1.605E-12 
  Yg           18.00        20.24    1.326E-12 

Date:    2020/04/15 17:30:00 

+QCODES

Qcod   0 1 2 3  4  5  6   7   8    9 A B C D E F G H    N -  Tot 
--------------------------------------------------------------------
cH:X 122 0 0 0  3  7  5  16  17   29 0 0 0 0 0 0 0 0   32 0  231 
cH:S 143 0 0 0  0  1  1   7  18   29 0 0 0 0 0 0 0 0   32 0  231 
cj:X 114 0 0 0  2  2 10  14  30   59 0 0 0 0 0 0 0 0    0 0  231 
cj:S 141 0 0 0  0  0  1   4  11   73 0 0 0 0 0 0 1 0    0 0  231 
cL:X  38 0 0 0  0  0  0   4  10   39 0 0 0 0 0 0 0 0  140 0  231 
cL:S  55 0 0 0  0  0  1   0   5   30 0 0 0 0 0 0 0 0  140 0  231 
cU:X  84 0 0 0  1  2  7  13  20   62 0 0 0 0 0 0 0 0   42 0  231 
cU:S  81 0 0 0  0  0  0   0   8  100 0 0 0 0 0 0 0 0   42 0  231 
ci:X 117 0 0 0  0  3  1  12  20   77 0 0 0 0 0 0 0 0    1 0  231 
ci:S 154 0 0 0  0  0  0   3  13   60 0 0 0 0 0 0 0 0    1 0  231 
Hj:X 123 0 0 0  0  7  5   7  20   37 0 0 0 0 0 0 0 0   32 0  231 
Hj:S 144 0 0 0  0  2  1   5  24   23 0 0 0 0 0 0 0 0   32 0  231 
HL:X  44 0 0 0  0  5  0   3   9   20 0 0 0 0 0 0 0 0  150 0  231 
HL:S  57 0 0 0  1  0  2   1   9   11 0 0 0 0 0 0 0 0  150 0  231 
HU:X 115 0 0 0  4  1  4  12  16   24 0 0 0 0 0 0 0 0   55 0  231 
HU:S 121 0 0 0  0  2  2   0  16   35 0 0 0 0 0 0 0 0   55 0  231 
Hi:X 122 0 0 0  0  5  3   5  24   40 0 0 0 0 0 0 0 0   32 0  231 
Hi:S 140 0 0 0  0  2  1   4  16   36 0 0 0 0 0 0 0 0   32 0  231 
jL:X  31 0 0 0  0  0  1   0  13   47 0 0 0 0 0 0 0 0  139 0  231 
jL:S  40 0 0 0  0  1  0   0   6   45 0 0 0 0 0 0 0 0  139 0  231 
jU:X  84 0 0 0  0  1  8  13  36   47 0 0 0 0 0 0 0 0   42 0  231 
jU:S  60 0 0 0  0  0  0   1   5  123 0 0 0 0 0 0 0 0   42 0  231 
ji:X 116 0 0 0  0  1  1   7  19   86 0 0 0 0 0 0 0 0    1 0  231 
ji:S 151 0 0 0  0  0  0   1   8   70 0 0 0 0 0 0 0 0    1 0  231 
LU:X  31 0 0 0  0  0  0   4  19   38 0 0 0 0 0 0 0 0  139 0  231 
LU:S  22 0 0 0  1  0  0   0  12   57 0 0 0 0 0 0 0 0  139 0  231 
Li:X  44 0 0 0  0  0  0   1   9   38 0 0 0 0 0 0 0 0  139 0  231 
Li:S  58 0 0 0  1  0  0   0   5   28 0 0 0 0 0 0 0 0  139 0  231 
Ui:X 100 0 0 0  0  0  0   1  12   76 0 0 0 0 0 0 0 0   42 0  231 
Ui:S 107 0 0 0  0  0  0   0   4   78 0 0 0 0 0 0 0 0   42 0  231 
--------------------------------------------------------------------
Tot 2759 0 0 0 13 42 54 138 434 1517 0 0 0 0 0 0 1 0 1972 0 6930 

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No vlbiin one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator vlbi.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 2018

 ...by baseline, over all sources:

 bl     X     n       S     n

 cH    0.37   77     0.54   56
 cj    0.40  117     0.57   90
 cL    0.25   53     0.36   36
 cU    0.33  105     0.54  108
 ci    0.59  113     0.72   76
 Hj    0.32   76     0.46   55
 HL    0.18   37     0.24   24
 HU    0.32   61     0.62   55
 Hi    0.51   77     0.59   59
 jL    0.22   61     0.28   52
 jU    0.30  105     0.47  129
 ji    0.48  114     0.58   79
 LU    0.25   61     0.35   70
 Li    0.34   48     0.34   34
 Ui    0.44   89     0.72   82


+FOURFIT_CONTROL_FILE

* +FOURFIT_CONTROL_FILE
    
   sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
   pc_mode multitone
   pc_period 999

  if f_group X
    ref_freq 8213.99
  if f_group S
    ref_freq 2200.99

*setup tonemask
  if station j and f_group S
     pc_tonemask abcdef  65023 65279 65407 65279 65407 63487
  if station j and f_group X
     pc_tonemask ghijklmn  63487 63487 63487 63487 63487 63487 63487 63487

*  Is/j
   if station j 
    lsb_offset  -160.0

  if station c 
     weak_channel 0.2
  if station H 
     weak_channel 0.2
  if station j and f_group S
     weak_channel 0.2
  if station L and f_group S
     weak_channel 0.2
  if station L and f_group X
     freqs g h k l m n
  if station U and f_group X
     pc_amp_hcode 0.0002
  if station i and f_group X
     pc_amp_hcode 0.0002

*ref Ur/U
  if station c and f_group S
     pc_mode manual
     pc_phases abcdef  6.3  -323.0  -279.8  -37.2  -356.1  -280.3
  if station H and f_group S
     pc_mode manual
     pc_phases abcdef  45.7  -335.4  -313.2  -107.1  -235.0  -112.6
  if station H and f_group X
     pc_mode manual
     pc_phases ghijklmn  -70.9  46.6  40.8  257.6  228.9  171.9  325.2  72.4
  if station L and f_group S and scan 106-173000 to 106-182355
     pc_mode manual
     pc_phases abcdef  -155.2  51.4  347.4  273.6  157.0  5.5
  if station L and f_group X and scan 106-173000 to 106-182355
     pc_mode manual
     pc_phases ghklmn  68.7  -77.5  -318.4  -120.1  -200.9  -61.9
  if station L and f_group S and scan 106-182355 to 106-185919
     pc_mode manual
     pc_phases abcdef  79.7  333.6  114.2  125.3  34.5  138.9
  if station L and f_group X and scan 106-182355 to 106-185919
     pc_mode manual
     pc_phases ghklmn  -131.6  236.3  157.1  197.4  5.0  173.3
  if station L and f_group S and scan 106-185919 to 106-193124
     pc_mode manual
     pc_phases abcdef  124.4  16.0  183.2  157.7  43.7  231.6
  if station L and f_group X and scan 106-185919 to 106-193124
     pc_mode manual
     pc_phases ghklmn  -73.2  -0.4  -261.2  -211.3  -336.3  -335.4
  if station L and f_group S and scan 106-193124 to 107-033047
     pc_mode manual
     pc_phases abcdef  15.9  -234.0  -341.1  -357.5  -124.4  -330.9
  if station L and f_group X and scan 106-193124 to 107-033047
     pc_mode manual
     pc_phases ghklmn  -177.4  147.2  112.6  -218.2  115.1  -223.8
  if station L and f_group S and scan 107-033047 to 107-041937
     pc_mode manual
     pc_phases abcdef  -144.3  -74.2  -23.6  -72.6  -92.9  -110.0
  if station L and f_group X and scan 107-033047 to 107-041937
     pc_mode manual
     pc_phases ghklmn  175.8  182.3  156.7  174.1  269.3  285.1
  if station L and f_group S and scan 107-041937 to 107-173000
     pc_mode manual
     pc_phases abcdef  -117.5  281.3  200.0  244.6  188.0  85.3
  if station L and f_group X and scan 107-041937 to 107-173000
     pc_mode manual
     pc_phases ghklmn  156.5  -134.1  -202.0  -34.0  -193.7  -203.8

* additive phases 
  if station c and f_group X
     pc_phases ghijklmn  6.0  -12.2  -5.5  1.8  13.7  3.1  8.2  -9.1
  if station j and f_group S
     pc_phases abcdef  -37.5  0.2  38.7  11.1  58.5  -94.2
  if station j and f_group X
     pc_phases ghijklmn  11.8  -17.3  -12.4  7.3  8.1  5.8  13.1  -17.6
  if station i and f_group S
     pc_phases abcdef  5.2  3.5  -4.8  -12.4  0.2  7.2
  if station i and f_group X
     pc_phases ghijklmn  10.7  -4.7  -17.0  -5.9  5.4  12.8  15.9  -12.6





Regards,
 Hexuan 

+END
