
TIMETAG 2018/12/13 12:50:00 UTC
MK3DB_VERSION 0
+HEADER 
CORREL    SHAO   
DATABASE  18AUG01XN
SESSNAME  CRF108  
OBSTIME   2018/08/01 2018/08/02 
UTSTART   18:00
DURATION  24
DOY       213-214
CORRTIME  2018/11/20  2018/11/23 
CORRPASS  1
EXPORT    DONE 
 
+SUMMARY 
 Qcode      % of Total   % of Correlated 
                scans          scans     
 
  5-9            65%             - 
   0             29%             - 
 4-1,A-H,N        6%             - 
 Removed          -              - 

+CORRELATOR_NOTES

+STATION_NOTES
 FORTLEZA(Ft/F): No fringe at the LSB, removed from fringe fitting.
 HARTRAO(Hh/L) : OK.
 HOBART26(Ho/H): RFI at SR6U caused G codes, removed from fringe fitting.
                 Manual PCAL applied.
 KOGANEI(Kg/g) : Manual PCAL applied.
 NOTO(Nt/S)    : Manual PCAL applied.

+DROP_CHANNELS
 HOBART26(Ho/H)  SR6U

+MANUAL PCAL 
 HOBART26(Ho/H)
 KOGANEI(Kg/g)
 NOTO(Nt/S)

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8213.99 
XR2U    BBC02 8233.99 
XR3U    BBC03 8253.99 
XR4U    BBC04 8333.99 
XR5U    BBC05 8413.99 
XR6U    BBC06 8513.99 
XR7U    BBC07 8533.99 
XR8U/L  BBC08 8573.99 
SR1U    BBC09 2223.99 
SR2U    BBC10 2243.99 
SR3U    BBC11 2263.99 
SR4U    BBC12 2293.99 
SR5U    BBC13 2343.99 
SR6U    BBC14 2363.99 

+CLOCKS

Clocks: SHAO

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]
  Ft            0.43       -10.08    0.357E-12 
  Hh            6.46         6.46    0.213E-12 
  Ho            4.53         3.93   -0.594E-12 
  Kg              -         -2.62    0.031E-12 
  Nt          -56.89       -57.36   -0.320E-12 

Date:    2018/08/01 18:00:00 

+QCODES

Qcod  0 1 2 3 4 5  6   7   8   9 A B C D E F G H  N -  Tot 
--------------------------------------------------------------
LH:X  0 0 0 0 0 1  0   5  23  42 0 0 0 0 0 0 2 0 11 0   84 
LH:S  6 0 0 0 0 0  7  34  13  13 0 0 0 0 0 0 0 0 11 0   84 
Lg:X 16 0 0 0 0 0  2   5  15  30 0 0 0 0 0 0 0 0  0 0   68 
Lg:S 50 0 0 0 0 0  0   1   1  16 0 0 0 0 0 0 0 0  0 0   68 
LS:X 29 0 0 1 2 2  7  12  23  60 0 0 0 0 0 0 0 0  0 0  136 
LS:S 11 0 0 0 1 2  5  17  67  33 0 0 0 0 0 0 0 0  0 0  136 
LF:X  3 0 0 0 0 1  2  10  16  68 0 0 0 0 0 0 0 0  0 0  100 
LF:S  5 0 0 0 0 0  1   2  21  70 0 0 0 0 0 0 0 1  0 0  100 
Hg:X 35 0 0 0 0 0  4  12  36  43 0 0 0 0 0 0 0 0 14 0  144 
Hg:S 99 0 0 0 0 0  3   1   5  22 0 0 0 0 0 0 0 0 14 0  144 
HS:X 21 0 0 0 1 1  0   4   0  14 0 0 0 0 0 0 0 0  7 0   48 
HS:S  9 0 0 0 0 1  6  11   8   5 0 0 0 0 0 0 1 0  7 0   48 
HF:X  7 0 0 0 0 0  0   2   0   5 0 0 0 0 0 0 0 1  4 0   19 
HF:S  8 0 0 0 0 0  0   2   2   3 0 0 0 0 0 0 0 0  4 0   19 
gS:X 24 0 0 0 0 0  0   0   1   7 0 0 0 0 0 0 0 0  0 0   32 
gS:S 18 0 0 0 0 0  0   1   1  12 0 0 0 0 0 0 0 0  0 0   32 
gF:X  0 0 0 0 0 0  0   0   0   0 0 0 0 0 0 0 0 0  0 0    0 
gF:S  0 0 0 0 0 0  0   0   0   0 0 0 0 0 0 0 0 0  0 0    0 
SF:X 83 0 0 0 0 1  0   1   4  33 0 0 0 0 0 0 0 0  0 0  122 
SF:S 17 0 0 0 0 0  3  20  50  31 0 0 0 0 0 0 0 1  0 0  122 
--------------------------------------------------------------
Tot 441 0 0 1 4 9 40 140 286 507 0 0 0 0 0 0 3 3 72 0 1506 

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 1808

 ...by baseline, over all sources:

 bl     X     n       S     n

 FL    1.46   97     1.31   95
 FH    0.85    8     0.81    7
 Fg    0.00    0     0.00    0
 FS    0.40   39     1.12  105
 LH    1.46   73     0.67   67
 Lg    0.65   52     0.25   18
 LS    0.31  107     0.78  125
 Hg    0.71   95     0.28   31
 HS    0.27   20     0.49   32
 gS    0.24    8     0.20   14


+FOURFIT_CONTROL_FILE

* +FOURFIT_CONTROL_FILE

    max_parity  0.01
    pc_mode normal
    pc_period 999 
*
   start -2
   stop  -2
   sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5

*    ...offset between VLBA-VLBA and MK4-VLBA ...

*  Kg/g
   if station g
    lsb_offset  110.0
*  Nt/S
   if station S
    lsb_offset  20.0

  if f_group X
  if f_group X
    ref_freq 8213.99
    pc_freqs ghijklmn 8010 8010 8010 8010 8010 8010 8010 8010
  if f_group S
    ref_freq 2223.99
    pc_freqs abcdef 8010 8010 8010 8010 8010 8010

  if station L and f_group S 
     weak_channel 0.2
  if station H and f_group S
     weak_channel 0.2
     freqs a b c d e
  if station F and f_group X 
     freqs g+ h i j k l m n+
  if station S 
     weak_channel 0.2

*ref Hh/L
  if station H and f_group S
     pc_mode manual
     pc_phases abcde  -50  -33  -12  -152  -85  
  if station H and f_group X
     pc_mode manual 
     pc_phases ghijklmn  79  29   -33  105   -21  -40   -2  10
  if station g and f_group S
     pc_mode manual
     pc_phases abcdef  -165  -43  300  113  337  129
  if station g and f_group X
     pc_mode manual 
     pc_phases ghijklmn   -5  100  168  272  123  165  111  296
  if station S and f_group S
     pc_mode manual
     pc_phases abcdef  111  -172  -74  -105  -269  -193
  if station S and f_group X
     pc_mode manual 
     pc_phases ghijklmn   -110  -138  192  112  105  151  220  268

  if station F and f_group S
     pc_phases abcdef  -3.1  -0.1  3.3  7.2  -3.6  0.2
  if station F and f_group X
     pc_phases ghijklmn  3.0  -1.8  3.0  -0.8  -6.4  -2.8  3.0  4.9



Regards,
 Hexuan 

+END
