
TIMETAG 2019/03/01 09:34:05 UTC
MK3DB_VERSION 0
+HEADER 
CORREL    SHAO    
DATABASE  18NOV27XN
SESSNAME  CRF109 
OBSTIME   2018/11/27 2018/11/28 
UTSTART   17:30
DURATION  24
DOY       331-332
CORRTIME  2019/02/26 2019/02/28 
CORRPASS  1
EXPORT    DONE 
 
+SUMMARY 
 Qcode      % of Total   % of Correlated 
                scans          scans     
 
  5-9            61%             - 
   0             39%             - 
 4-1,A-H,N        -              - 
 Removed          -              - 

+CORRELATOR_NOTES

+STATION_NOTES
 FORTLEZA(Ft/F): Manual PCAL applied.
                 RFI at SR1U SR4U XR1L and XR8L caused G codes, removed from fringe fitting.
                 
 HARTRAO(Hh/L) : Manual PCAL applied. Selected as the reference station. 
 HOBART26(Ho/H): Manual PCAL applied.
                 RFI at SR1U XR5U XR6U XR7U XR8U and XR8L caused G codes, removed from fringe fitting.
 KOGANEI(Kg/g) : Manual PCAL applied.
                 No fringe at the S band.
                 RFI at XR1L and XR8L caused G codes, removed from fringe fitting.

+DROP_CHANNELS
 FORTLEZA(Ft/F)  SR1U, SR4U, XR1L, XR8L
 HOBART26(Ho/H)  SR1U, XR5U, XR6U, XR7U, XR8U, XR8L
 KOGANEI(Kg/g)   XR1L, XR8L

+MANUAL PCAL 
 FORTLEZA(Ft/F)
 HARTRAO(Hh/L)
 HOBART26(Ho/H)
 KOGANEI(Kg/g) 

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8213.99 
XR2U    BBC02 8233.99 
XR3U    BBC03 8253.99 
XR4U    BBC04 8333.99 
XR5U    BBC05 8413.99 
XR6U    BBC06 8513.99 
XR7U    BBC07 8533.99 
XR8U/L  BBC08 8573.99 
SR1U    BBC09 2100.99 
SR2U    BBC10 2216.99 
SR3U    BBC11 2232.99 
SR4U    BBC12 2256.99 
SR5U    BBC13 2272.99 
SR6U    BBC14 2288.99 

+CLOCKS

Clocks: SHAO

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]
  Ft            0.77        -7.04    0.129E-12 
  Hh            8.72        11.42    0.145E-12 
  Ho            7.96        10.12   -0.454E-12 
  Kg             -     1000000.02   -0.101E-12 

Date:   2018/11/27 17:30:00 

+QCODES

Qcod  0 1 2 3 4 5 6  7   8   9 A B C D E F G H N -  Tot 
-----------------------------------------------------------
LH:X 16 0 0 0 0 1 2  8  15  47 0 0 0 0 0 0 0 0 0 0   89 
LH:S 20 0 0 0 0 0 2  2  30  35 0 0 0 0 0 0 0 0 0 0   89 
Lg:X 20 0 0 0 0 0 0  0   4  58 0 0 0 0 0 0 0 0 0 0   82 
Lg:S 82 0 0 0 0 0 0  0   0   0 0 0 0 0 0 0 0 0 0 0   82 
LF:X  2 0 0 0 0 1 1  8  29 180 0 0 0 0 0 0 0 0 0 0  221 
LF:S 10 0 0 0 0 0 0  2  10 199 0 0 0 0 0 0 0 0 0 0  221 
Hg:X108 0 0 0 0 0 0  4  13 174 0 0 0 0 0 0 0 0 0 0  299 
Hg:S298 0 0 0 0 0 0  0   0   1 0 0 0 0 0 0 0 0 0 0  299 
HF:X  5 0 0 0 0 0 0  0   5  19 0 0 0 0 0 0 0 0 0 0   29 
HF:S  6 0 0 0 0 0 0  1   7  15 0 0 0 0 0 0 0 0 0 0   29 
gF:X  0 0 0 0 0 0 0  0   0   0 0 0 0 0 0 0 0 0 0 0    0 
gF:S  0 0 0 0 0 0 0  0   0   0 0 0 0 0 0 0 0 0 0 0    0 
-----------------------------------------------------------
Tot 567 0 0 0 0 2 5 25 113 728 0 0 0 0 0 0 0 0 0 0 1440 

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 2809

 ...by baseline, over all sources:

 bl     X     n       S     n

 FL    1.39  219     0.82  210
 FH    0.77   24     0.77   23
 Fg    0.00    0     0.00    0
 LH    0.89   73     0.83   69
 Lg    0.66   62     0.00    0
 Hg    0.49  190     0.38    1


+FOURFIT_CONTROL_FILE

* +FOURFIT_CONTROL_FILE

    max_parity  0.01
    pc_mode normal
    pc_period 999 
*
   start -2
   stop  -2
   sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5

*    ...offset between VLBA-VLBA and MK4-VLBA ...

  if f_group X
    ref_freq 8213.99
    pc_freqs ghijklmn 8010 8010 8010 8010 8010 8010 8010 8010
  if f_group S
    ref_freq 2100.99
    pc_freqs abcdef 8010 7010 8010 7010 8010 8010

 
  if station F and f_group S
    freqs b c e f
    weak_channel 0.2
  if station F and f_group X
    freqs g+ h i j k l m n+
    weak_channel 0.2
  if station H and f_group S 
    freqs  b c d e f
    weak_channel 0.2
  if station H and f_group X 
    freqs  g h i j
  if station g and f_group X
    freqs g+ h i j k l m n+

*ref Hh/L
  if station L and f_group S 
     pc_mode manual
     pc_phases abcdef   0 0 0 0 0 0 
  if station L and f_group X 
     pc_mode manual
     pc_phases ghijklmn  0 0 0 0 0 0 0 0
  if station F and f_group S
     pc_mode manual
     pc_phases bcef  -31  -55  -173  -241
  if station F and f_group X
     pc_mode manual
     pc_phases ghijklmn  76  138  278  179  301  157  340  224
  if station H and f_group S
     pc_mode manual
     pc_phases bcdef  -232  -246  -272  -88  -54
  if station H and f_group X
     pc_mode manual
     pc_phases ghij  -67  -45  -22  54
  if station g and f_group S
     pc_mode manual
     pc_phases abcdef   0 0 0 0 0 0
  if station g and f_group X
     pc_mode manual
     pc_phases ghijklmn  -170  120  246  119  151  351  253  148



Regards,
 Hexuan 

+END
