TIMETAG 2017/04/27 18:06:13 
MK3DB_VERSION    1
Dbedit: crf81, tbd  | geo_export
VLBI experiment CRF81 ( tbd )
Created by dbedit Ver. 2013.10.18  revision 6.22
        run by user vlbi ( vlbi@fringe1 )
            at USN -- USNO Earth Orientation department
               on fringe1 at 2017.04.27-18:06:13 local time
Dbedit control file history entry: crf81, tbd  | geo_export
Directory /data/export/data/8534
$1>
+HEADER
CORREL   WACO
DATABASE 14MAR04XN
SESSNAME CRF81
OBSTIME  2014/03/04 2014/03/05
UTSTART  1730
DURATION 24
DOY      063/064
CORRTIME 2017/04/17 2017/04/18
CORRPASS 1
EXPORT   Done.

+SUMMARY
Qcode   % of Total   % of Correlated
          scans          scans

 5-9       37%           91%
  0         1%            3%
 B-H        1%            3%
Removed    60%

Qcodes 7-9 Correlated 81%
Qcode N Not Correlated  1%

+CORRELATOR_NOTES

+STATION_NOTES
HOBART12 (Hb/H): Missed scans 064-0040 to 064-0055 due to receiver
                 testing.

KASHIM34 (Kb/Q): Channel XR8U/L, SR6U fringe amplitudes less than 50% of
                 average (G codes) and were removed from fringe fitting.

KATH12M  (Ke/A): Missed scans 064-0819 to 064-0834 due to 'Dimino' crash.

KOGANEI  (Kg/G): Did not participate.

KOKEE    (Kk/K): Missed missed scans 063-1825 to 063-1925 to participate
                 in intensive session.

YARRA12M (Yg/Y): Data no longer available and is considered lost.

+DROP_CHANNELS
Kb XR8U/L SR6U

+MANUAL_PCAL

+CHANNELS
XR1U = band|polarization|channel#|sideband

 XR1U/L  BBC01  8212.99
 XR2U    BBC02  8252.99
 XR3U    BBC03  8352.99
 XR4U    BBC04  8512.99
 XR5U    BBC05  8732.99
 XR6U    BBC06  8852.99
 XR7U    BBC07  8912.99
 XR8U/L  BBC08  8932.99
 SR1U    BBC09  2225.99
 SR2U    BBC10  2245.99
 SR3U    BBC11  2265.99
 SR4U    BBC12  2295.99
 SR5U    BBC13  2345.99
 SR6U    BBC14  2365.99

+CLOCKS

Clocks: WACO

Station          fmout-gps      Used      rate
                  [usec]       [usec]   [sec/sec]
Hb                  -          13.891   2.551e-13
Kb               -13.47       -13.368  -7.486e-13
Ke                  -          12.664   3.657e-13
Kk                11.12        12.080   0.000e+00
Yg                92.14          -       -

Date: 2014/03/04

+QCODES
Qcodes  0 1 2 3  4  5   6   7   8   9 A B C D E F  G  H  N    -  Tot
--------------------------------------------------------------------
  HQ:X  3 0 1 2  3 13  33  23  36  20 0 0 0 0 0 0  0  0  3    3  140
  HQ:S  0 0 0 0  0  1   5  14  43  66 0 0 0 0 0 0  5  0  3    3  140
  HA:X  5 0 0 0  0  2   4  12  32  95 0 0 0 0 0 0  0 15  0    6  171
  HA:S 19 0 0 0  0  0   0   4  25 117 0 0 0 0 0 0  0  0  0    6  171
  HK:X  5 0 0 0  0  1   2   5  25 101 0 0 0 0 1 0  0  2  0    8  150
  HK:S  8 0 0 0  0  0   3  11  38  78 0 0 0 0 0 0  4  0  0    8  150
  HG:X  0 0 0 0  0  0   0   0   0   0 0 0 0 0 0 0  0  0  0  143  143
  HG:S  0 0 0 0  0  0   0   0   0   0 0 0 0 0 0 0  0  0  0  143  143
  HY:X  0 0 0 0  0  0   0   0   0   0 0 0 0 0 0 0  0  0  0  144  144
  HY:S  0 0 0 0  0  0   0   0   0   0 0 0 0 0 0 0  0  0  0  144  144
  QA:X  0 0 0 2  5 10  34  19  32  17 0 0 0 0 0 0  0 12  3    3  137
  QA:S  0 0 0 0  1  1   1   6  25  97 0 0 0 0 0 0  0  0  3    3  137
  QK:X  0 0 0 2  5 10  26  36  35   6 0 0 0 0 0 0  0  1  3    5  129
  QK:S  0 0 0 1  3  4  11  17  50  35 0 0 0 0 0 0  0  0  3    5  129
  QG:X  0 0 0 0  0  0   0   0   0   0 0 0 0 0 0 0  0  0  0  152  152
  QG:S  0 0 0 0  0  0   0   0   0   0 0 0 0 0 0 0  0  0  0  152  152
  QY:X  0 0 0 0  0  0   0   0   0   0 0 0 0 0 0 0  0  0  0  114  114
  QY:S  0 0 0 0  0  0   0   0   0   0 0 0 0 0 0 0  0  0  0  114  114
  AK:X  7 0 0 0  0  3   2   5  27  79 0 0 0 0 0 0  0 15  0    8  146
  AK:S  7 0 0 0  0  0   1   4  26  99 0 0 0 0 0 0  1  0  0    8  146
  AG:X  0 0 0 0  0  0   0   0   0   0 0 0 0 0 0 0  0  0  0  140  140
  AG:S  0 0 0 0  0  0   0   0   0   0 0 0 0 0 0 0  0  0  0  140  140
  AY:X  0 0 0 0  0  0   0   0   0   0 0 0 0 0 0 0  0  0  0  145  145
  AY:S  0 0 0 0  0  0   0   0   0   0 0 0 0 0 0 0  0  0  0  145  145
  KG:X  0 0 0 0  0  0   0   0   0   0 0 0 0 0 0 0  0  0  0  133  133
  KG:S  0 0 0 0  0  0   0   0   0   0 0 0 0 0 0 0  0  0  0  133  133
  KY:X  0 0 0 0  0  0   0   0   0   0 0 0 0 0 0 0  0  0  0  117  117
  KY:S  0 0 0 0  0  0   0   0   0   0 0 0 0 0 0 0  0  0  0  117  117
  GY:X  0 0 0 0  0  0   0   0   0   0 0 0 0 0 0 0  0  0  0  116  116
  GY:S  0 0 0 0  0  0   0   0   0   0 0 0 0 0 0 0  0  0  0  116  116
--------------------------------------------------------------------
Totals 54 0 1 7 17 45 122 156 394 810 0 0 0 0 1 0 10 45 18 2474 4154

QC = 0   Fringes not detected.
   = 1-9 Fringes detected, no error condition. Higher #, better quality.
   = B   Interpolation error in fourfit.
   = D   No data in one or more frequency channels.
   = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
   = F   "Fork" problem in processing.
   = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
   = H   Low Phase-cal amplitude in one or more channels.
   = N   No valid correlator data.
 Tot     Total number of scans in schedule.
 Minus   Scans in original schedule file for which correlation was not
         attempted, usually because of known station problems.

+SNR_RATIOS
 MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 8534

 ...by baseline, over all sources:

 bl     X     n       S     n

 HQ    1.23  131     0.87  134
 HA    2.79  160     1.64  145
 HG    0.00    0     0.00    0
 HK    2.27  136     1.12  133
 HY    0.00    0     0.00    0
 QA    1.40  131     1.21  131
 QG    0.00    0     0.00    0
 QK    1.63  121     1.39  121
 QY    0.00    0     0.00    0
 AG    0.00    0     0.00    0
 AK    2.09  131     1.35  130
 AY    0.00    0     0.00    0
 GK    0.00    0     0.00    0
 GY    0.00    0     0.00    0
 KY    0.00    0     0.00    0

+FOURFIT_CONTROL_FILE
*
* 4fit control file for CRF81
*
sb_win -256.0 256.0 mb_win -256.0 256.0 dr_win -300.0e-4 300.0e-4
*
if f_group X
ref_freq 8212.99
pc_freqs ghijklmn  5010  5010  5010  5010  5010  5010  5010  5010
*
if f_group S
dr_win -3.0e-5 3.0e-5
ref_freq 2225.99
pc_freqs abcdef 3010  3010  3010  3010  3010  3010
*
* Hb / H
  if station H
  lsb_offset -180.0
* Kb / Q
  if station Q
  lsb_offset 0.0
* Ke / A
  if station A
  lsb_offset -160.0
* Kk / K
  if station K
  lsb_offset 260.0
*
if station Q and f_group S freqs a b c d e

if station Q and f_group X freqs g h i j k l m
*
* Matt

+END
$1<
Sorted by time and subsorted by baseline.   -vlbi-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2017/04/27 21:40:16 
MK3DB_VERSION    2
CALC11.01 Ver. 2014.05.16  Thu Apr 27 17:40:15 2017thoth.usno
Calc 11 at USNO  -CD-
TIMETAG 2017/06/20 13:34:32 
MK3DB_VERSION    3
Dbcal: crf81 -AF-
 DBCAL: Version 2013.10.18        JUN 20,2017 13:34:32
TIMETAG 2017/06/21 13:29:40 
MK3DB_VERSION    4
SgLib-0.4.1 (Yedor): data have been read from Mk3 database
TIMETAG 2017/06/21 13:45:24 
MK3DB_VERSION    4
Analyzed by Alan Fey (hereafter AF) at U.S. Naval Observatory. Contact info: <afey@usno.navy.mil>
IVS-CRF81: USNO analysis (AF)
G-Gxs solution,   60/  60 clocks/atms,    5/75.0019 constraints.
Solve fit is 72.82 psec.
Detected 1 clock break
A clock break marker has been set for HOBART12 at 05 Mar, 2014; 15:28:00.0000
The following flyby options were used in the solution:
Station positions flyby file: usn2017a.sit
Station velocities flyby file: usn2017a.vel
Source flyby file: usn2017a.src
Station axis offset flyby file: NONE
EOP high frequency variations flyby file: NONE
Station mean gradients flyby file: NONE
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  NONE
Group delay ambiguities were resolved (well, at least, tried to resolve)
Group delay outliers were processed and editing info has been updated.
Troposphere and cable cal status for standard solution have been stored.
Observation dependent contribution status has been stored.
Reweighting updated for:
HO-KA HO-KA HO-KO KA-KA KA-KO KA-KO
Solution data configuration: group delays with ionosphere corrections
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere corrections were evaluated for group delays.
Barometer calibration and barometer height offset not available.
Elevation cutoff data stored in database.
Eccentricity data store in data base header.

