TIMETAG 2016/04/18 05:47:06 
MK3DB_VERSION    1
Dbedit: CRF93  -SH-
VLBI experiment CRF93 ( tbd )
Created by dbedit Ver. 2013.10.18  revision 6.22
        run by oper ( oper@nas8 )
            at SHA -- SHANGHAI VLBI CORRELATOR
               on nas8 at 2016.04.18-13:47:06 local time
Dbedit control file history entry: CRF93  -SH-
Directory /Center/geo/crf93/1693/
$1>
+HEADER
CORREL   SHAO
DATABASE 16FEB24XN
SESSNAME CRF93
OBSTIME  2016/02/24 2016/02/25
UTSTART  18:00
DURATION 24
DOY      55-56
CORRTIME 2016/04/14 2016/04/15
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            63%             -
   0             15%             -
 4-1,A-H,N       22%             -
 Removed          -              -

+CORRELATOR_NOTES

+STATION_NOTES
 HOBART12 (Hb/L): RFI at SR6U, removed from fitting.

 HOBART26 (Ho/H): Lost data from 056-0702 to 056-1043, from
                  056-1231 to 1430 and after 056-1538 caused
                  by wind stow reported by station.
                  Low amplitude at XR4U,XR5U,XR6U,XR7U,XR8U/L
                  caused G codes, using weak_channel=0.3 to
                  avoid this.
                  Applied manual PCAL.

 KASHIM34 (Kb/O): OK.

 KATH12M  (Ke/g): Lost data from beginning to 056-0116 caused
                  by problem with hardware clock on PCFS
                  reported by station.

 KUNMING  (Km/m): Lost data after scan 056-1310.
                  Applied manual PCAL.

 KOKEE    (Kk/K): Applied manual PCAL.

 YARRA12M (Yg/i): Fine.

+DROP_CHANNELS
 Hb SR6U
 Ho SR5U SR6U
 Kb
 Ke
 Km
 Kk
 Yg

+MANUAL PCAL Ho Kk Km

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: SHAO

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]
  Hb           12.11        12.81            :
  Kk           11.17         9.83            :
  Ke           12.03        11.98            :
  Yg           11.02        11.26            :
  Ho           11.78        10.15            :
  Km           66.30        74.86            :

Date:    2016/02/24

+QCODES

Qcod  0 1 2  3  4  5   6   7    8    9 A B C D E F  G H    N -  Tot
-----------------------------------------------------------------------
LH:X  0 0 0  0  2  3   2  34   51   12 0 0 0 0 0 0 30 0   47 0  181
LH:S  0 4 5  8 14 13   9   7    2    9 0 0 0 0 0 0 63 0   47 0  181
LO:X 13 0 0  1  2  4   9  35   35   54 0 0 0 0 0 0  0 0    3 0  156
LO:S 14 0 0  0  0  3   5  10   48   73 0 0 0 0 0 0  0 0    3 0  156
Lg:X 31 0 0  0  0  0   2   6   14   71 0 0 0 0 0 0  0 0   55 0  179
Lg:S 58 0 0  0  0  0   0   0    3   63 0 0 0 0 0 0  0 0   55 0  179
LK:X 30 0 0  0  0  0   0  12   29   90 0 0 0 0 0 0  0 0   12 0  173
LK:S 26 0 0  0  0  0   2  17   35   81 0 0 0 0 0 0  0 0   12 0  173
Lm:X 35 0 0  0  0  0   2   4   17   36 0 0 0 0 0 0  0 0    3 0   97
Lm:S 38 0 0  0  0  0   0   6   16   34 0 0 0 0 0 0  0 0    3 0   97
Li:X 19 0 0  0  0  0   1   5   28  100 0 0 0 0 0 0  0 0    4 0  157
Li:S 40 0 0  0  0  0   0   1   30   82 0 0 0 0 0 0  0 0    4 0  157
HO:X 20 0 0  2  3 14  23  34   11    8 0 0 0 0 0 0  0 0   42 0  157
HO:S 20 0 0  0  0  4   3  11   15   62 0 0 0 0 0 0  0 0   42 0  157
Hg:X 24 0 0  0  2  0   4  14   10   27 0 0 0 0 0 0  0 0   97 0  178
Hg:S 25 0 0  0  0  0   0   0    5   51 0 0 0 0 0 0  0 0   97 0  178
HK:X 24 0 0  0  2  4  18  20   32   19 0 0 0 0 0 0  0 0   54 0  173
HK:S 22 0 0  0  1  1   4  14   41   36 0 0 0 0 0 0  0 0   54 0  173
Hm:X 24 0 0  1  0  0  12  13   11    9 0 0 0 0 0 0  0 0   26 0   96
Hm:S 23 0 0  0  0  0   0   3    8   36 0 0 0 0 0 0  0 0   26 0   96
Hi:X 21 0 0  0  2  0   4  27   27   33 0 0 0 0 0 0  0 0   42 0  156
Hi:S 19 0 0  0  0  0   0   1    1   93 0 0 0 0 0 0  0 0   42 0  156
Og:X  0 0 0  0  0  2   4  17   35   50 0 0 0 0 0 0  0 0   49 0  157
Og:S  1 0 0  0  0  0   1   1   27   78 0 0 0 0 0 0  0 0   49 0  157
OK:X  1 0 0  0  1  3  15  38   50   31 0 0 0 0 0 0  0 0    8 0  147
OK:S  3 0 0  0  3  2   7  55   53   16 0 0 0 0 0 0  0 0    8 0  147
Om:X 27 0 0  0  0  4   6  12   37   15 0 0 0 0 0 0  0 0    0 0  101
Om:S 27 0 0  0  4  1   2  15   46    6 0 0 0 0 0 0  0 0    0 0  101
Oi:X  2 0 0  0  0  1   6  14   43   75 0 0 0 0 0 0  0 0    1 0  142
Oi:S  4 0 0  0  0  3   5  16   69   44 0 0 0 0 0 0  0 0    1 0  142
gK:X  8 0 0  0  0  0   0   3   17   97 0 0 0 0 0 0  0 0   43 0  168
gK:S 23 0 0  0  0  0   0   1   29   72 0 0 0 0 0 0  0 0   43 0  168
gm:X 29 0 0  0  0  0   0   5    8   23 0 0 0 0 0 0  0 0   35 0  100
gm:S 28 0 0  0  0  0   0   1    6   30 0 0 0 0 0 0  0 0   35 0  100
gi:X  4 0 0  0  0  0   1   4   17   83 0 0 0 0 0 0  0 0   51 0  160
gi:S 29 0 0  0  0  0   0   0    2   78 0 0 0 0 0 0  0 0   51 0  160
Km:X 31 0 0  0  0  1   0   4    8   34 0 0 0 0 0 0  0 0    8 0   86
Km:S 30 0 0  0  0  1   2   8   16   21 0 0 0 0 0 0  0 0    8 0   86
Ki:X 17 0 0  0  0  0   1   7   15   97 0 0 0 0 0 0  0 0    9 0  146
Ki:S 21 0 0  0  0  0   3  14   29   70 0 0 0 0 0 0  0 0    9 0  146
mi:X 34 0 0  0  0  0   3   2   17   47 0 0 0 0 0 0  0 0    1 0  104
mi:S 34 0 0  0  0  0   2   5   21   41 0 0 0 0 0 0  0 0    1 0  104
-----------------------------------------------------------------------
Tot 879 4 5 12 36 64 158 496 1014 2087 0 0 0 0 0 0 93 0 1180 0 6028

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 1693

 ...by baseline, over all sources:

 bl     X     n       S     n

 LH    2.11  132     4.63  122
 LO    1.95  137     1.21  139
 Lg    2.07   90     1.60   66
 LK    1.72  129     1.17  135
 Lm    0.94   59     0.78   56
 Li    2.65  127     1.81  111
 HO    1.52   95     1.03   95
 Hg    1.44   57     0.97   56
 HK    1.44   94     1.10   97
 Hm    0.66   46     0.60   47
 Hi    2.16   91     1.34   93
 Og    2.11  106     0.99  107
 OK    1.79  134     1.29  136
 Om    1.42   74     0.95   74
 Oi    2.54  135     1.13  137
 gK    1.41  116     0.98  102
 gm    1.10   36     0.70   37
 gi    2.42  100     1.52   80
 mK    0.70   47     0.62   48
 Ki    1.76  117     1.05  116
 mi    1.25   69     0.78   69

+FOURFIT_CONTROL_FILE

* +FOURFIT_CONTROL_FILE

    max_parity  0.01
    pc_mode multitone
    pc_period 5
*
start -2
* stop -30

      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...
*Kb/O
    if station O
      lsb_offset   70.
*Ke/g
    if station g
      lsb_offset  -120.
*Ho/H
    if station H
      lsb_offset  -80.
*Kk/K
    if station K
      lsb_offset  260.
*Km/m
    if station m
      lsb_offset  -130.
*Hb/L
    if station L
      lsb_offset -120.

*Yg/i
    if station i
      lsb_offset -120.

  if f_group X
    ref_freq 8212.99
*    pc_freqs ghijklmn 3010 3010 3010 3010 3010 3010 3010 3010
     pc_tonemask ghijklmn 133 133 133 133 133 133 133 133

  if f_group S
    ref_freq 2225.99
*    pc_freqs abcdef 3010 3010 3010 3010 3010 3010
     pc_tonemask abcdef 17 17 17 17 17 17

  if station L and f_group S
    freqs a b c d e

  if station H and f_group S
    freqs a b c d

  if  baseline ??
    weak_channel 0.3

  if baseline LH and f_group S
    sb_win -0.1 0.1 mb_win -0.05 0.05
  if baseline LH and f_group X
    sb_win -0.05 0.05 mb_win -0.02 0.02

*ref Yg
 if station m and f_group S
  pc_mode manual
  pc_phases abcdef -66 -126  -26  -47   29   13
 if station m and f_group X
  pc_mode manual
  pc_phases ghijklmn -96  226  313   10  292   7  131  306

 if station K and f_group S
  pc_mode manual
  pc_phases abcdef -12  -25  -21   62   26  107
 if station K and f_group X
  pc_mode manual
  pc_phases ghijklmn -113  271  278  100   78   70  131  288

 if station H and f_group S
  pc_mode manual
  pc_phases abcd 1  252   51  310
 if station H and f_group X
  pc_mode manual
  pc_phases ghijklmn 111 -206 -286 -185  -36 -132 -347  -76

 if station g and f_group S
  pc_phases abcdef 2.6  5.5  0.2 -18.7  7.3  4.8
 if station g and f_group X
  pc_phases ghijklmn 0.6  -7.1  4.0  3.6  3.5  -0.6  -1.6 -1.6

 if station L and f_group S
  pc_phases abcde -4.0  8.0  2.6  -12.7  9.9
 if station L and f_group X
  pc_phases ghijklmn 2.7  -6.7  -0.9  -3.9  11.2  -1.5 1.5 -2.8

 if station O and f_group S
  pc_phases abcdef -1.7  5.5  2.0  -11.1  13.5  -6.5
 if station O and f_group X
  pc_phases ghijklmn 19.1  1.5 -13.5 -31.9 -75.2 43.5 26.9 -1.5

Regards,
 Jiang

+END
$1<
Sorted by time and subsorted by baseline.   -SH-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2016/04/18 15:49:10 
MK3DB_VERSION    2
CALC11.01 Ver. 2014.05.16  Mon Apr 18 11:49:10 2016nuit.usno.
Calc 11 at USNO  -af-
TIMETAG 2016/04/20 14:37:02 
MK3DB_VERSION    3
Dbcal: crf93 -AF-
 DBCAL: Version 2013.10.18        APR 20,2016 14:37:02
TIMETAG 2016/04/20 17:35:04 
MK3DB_VERSION    4
SgLib-0.2.10 (Cmok): data have been read from Mk3 database
TIMETAG 2016/04/20 17:43:01 
MK3DB_VERSION    4
Analyzed by Alan L. Fey (hereafter AF) at U.S. Naval Observatory. Contact info: <afey@usno.navy.mil>
IVS-CRF93: USNO analysis (AF)
G-Gxs solution,   60/  60 clocks/atms,    5/75.0019 constraints.
Solve fit is 42.05 psec.
Detected 1 clock break
A clock break marker has been set for KATH12M  at 25 Feb, 2016; 04:25:00.0000
The following flyby options were used in the solution:
Station positions flyby file: NONE
Station velocities flyby file: NONE
Source flyby file: NONE
Station axis offset flyby file: NONE
EOP high frequency variations flyby file: NONE
Station mean gradients flyby file: NONE
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  NONE
Group delay ambiguities were resolved (well, at least, tried to resolve)
Group delay outliers were processed and editing info has been updated.
Troposphere and cable cal status for standard solution have been stored.
Observation dependent contribution status has been stored.
Reweighting updated for:
HO-KA HO-KA HO-KO HO-KU HO-YA HO-KA HO-KA HO-KO HO-KU HO-YA
KA-KA KA-KO KA-KU KA-YA KA-KO KA-KU KA-YA KO-KU KO-YA KU-YA
Solution data configuration: group delays with ionosphere corrections
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere corrections were evaluated for group delays.
Barometer calibration and barometer height offset not available.
Elevation cutoff data stored in database.
Eccentricity data store in data base header.

