TIMETAG 2011/11/22 11:16:27 
MK3DB_VERSION    1
Dbedit: ohig70, IVS-OHIG70  | geo_export
VLBI experiment OHIG70 ( IVS-OHIG70 )
Created by dbedit Ver. 2011.11.16  revision 6.21
        run by user geodesy ( geodesy@geosrv.mpifr-bonn.mpg.de )
            at GSF -- Geodetic VLBI at Bonn Correlator
               on geosrv at 2011.11.22-12:16:27 local time
Dbedit control file history entry: ohig70, IVS-OHIG70  | geo_export
Directory /data/ohig70/2615
$1>
CORREL   BONN
DATABASE 11FEB02XA
SESSNAME OHIG70
OBSTIME  2011/02/02 2011/02/02
UTSTART  1700
DURATION 24
DOY      033-034
CORRTIME 2011/09/26 2011/09/27 		
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
            scans        scans

  5-9           50%	   72%
   0             9%	   13%
 4-1,A-H,N      10%	   15%
 Removed        31%         -

+CORRELATOR_NOTES

Second pass with Syowa

+STATION_NOTES

HARTRAO     (Hh/c): Missed few scans due to diskpack failure.

HOBART12    (Hb/d): No signal in S-band channels SR5U
                    and SR6U. Channels removed from
                    fringe fitting. Station reported:
                    "DBBC frequencies for VC13 and VC14
                    set incorrectly to 5 MHz above nominal."

                    Applied manual pcal.
                    Used two differents sets
                    of manual pcal in X-band
                    (changing from to the other
                    at UT 034-0023).

                    Missed scans from UT 034-0024 to
                    UT 034-0445, due to DBBC misconfiguration
                    (station reported that IF selection was
                    incorrect).

HOBART26    (Ho/H): Missed scans after UT 034-1519,
                    due to PCFS machine failure.

KOKEE       (Kk/K): Used manual pcal.

OHIGGINS    (Oh/P): Few H-codes between

TIGOCONC    (Tc/Q): Few non-detections.

SYOWA       (Sy/e): Clock offset of 0.06 s.

+DROP_CHANNELS

Hh
Hb           SR5U, SR6U
Ho
Kk
Oh
Sy
Tc

+MANUAL PCAL Hb, Kk

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

 XR1U/L  BBC01  8212.99
 XR2U    BBC02  8252.99
 XR3U    BBC03  8352.99
 XR4U    BBC04  8512.99
 XR5U    BBC05  8732.99
 XR6U    BBC06  8852.99
 XR7U    BBC07  8912.99
 XR8U/L  BBC08  8932.99
 SR1U    BBC09  2225.99
 SR2U    BBC10  2245.99
 SR3U    BBC11  2265.99
 SR4U    BBC12  2295.99
 SR5U    BBC13  2345.99
 SR6U    BBC14  2365.99

+CLOCKS

Clocks: Bonn

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]

 Oh           -0.39         -0.19   -2.102E-12
 Hh            8.46          8.93   -0.036E-12
 Ho           14.58         14.93    0.476E-12
 Kk             0            6.43   -0.164E-12
 Hb           15.67         -3.19    0.338E-12 up to UT 034-0022
 Hb           15.67         17.93    0.338E-12 from UT 034-0023 till the end
 Tc            0.94          1.12    0.302E-12
 Sy            0        -64125.17    0

 2011/02/02

+QCODES

Qcod  0 1 2 3 4 5  6  7   8    9 A B C D E F  G  H   N  -  Tot
------------------------------------------------------------------
cd:X  6 0 1 0 0 0  0  3   8   19 0 0 0 0 0 0  1  0   3  0   41
cd:S  5 0 0 0 0 0  0  1   1   31 0 0 0 0 0 0  0  0   3  0   41
cH:X  0 0 0 0 0 0  2  1  14   17 0 0 0 0 0 0  0  8  14  0   56
cH:S  0 0 0 0 0 1  0  4   3   34 0 0 0 0 0 0  0  0  14  0   56
cP:X  5 0 0 0 0 0  0  1   2   38 0 0 0 0 0 0  0  1   2  0   49
cP:S 13 0 0 0 0 0  0  1   6   18 0 0 0 0 0 0  3  6   2  0   49
ce:X  0 0 0 0 0 1  0  1   4   98 0 0 0 0 0 0  1  0   0  5  110
ce:S  0 0 0 0 0 0  0  2   5   98 0 0 0 0 0 0  0  0   0  5  110
cQ:X  3 0 0 0 0 0  0  0   4   31 0 0 0 0 0 0  0  0   2  0   40
cQ:S  0 0 0 0 0 0  0  0   0   38 0 0 0 0 0 0  0  0   2  0   40
cK:X  0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0  0  0   0  0    0
cK:S  0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0  0  0   0  0    0
dH:X  0 0 0 1 1 0  3 19  15   62 0 0 0 0 1 0 47  5  16  0  170
dH:S  4 0 1 1 2 3  5 12  17  100 0 0 0 0 1 0  8  0  16  0  170
dP:X 11 0 0 0 0 0  1  1   5    9 0 0 0 0 0 0  3  0   0  0   30
dP:S 13 0 0 0 0 0  0  0   2   11 0 0 0 0 0 0  3  1   0  0   30
de:X 13 0 0 0 0 0  0  4   7   25 0 0 0 0 0 0  5  0   0  0   54
de:S  8 0 0 0 0 0  0  3   3   40 0 0 0 0 0 0  0  0   0  0   54
dQ:X  5 0 0 0 0 0  0  1   1    8 0 0 0 0 0 0  0  0   0  0   15
dQ:S  5 0 0 0 0 0  0  0   0   10 0 0 0 0 0 0  0  0   0  0   15
dK:X 20 0 0 0 0 1  2  6  13   48 0 1 0 0 1 0  8  0   1  0  101
dK:S 17 0 0 0 0 1  0  1   4   77 0 0 0 0 0 0  0  0   1  0  101
HP:X  3 0 0 0 0 0  1  2   3   13 0 0 0 0 0 0  0 10   6  0   38
HP:S  0 0 0 0 0 0  0  1   8   13 0 0 0 0 0 0  7  3   6  0   38
He:X  1 0 0 0 0 0  0  1   7   46 0 0 0 0 0 0  1 14   0 10   80
He:S  0 0 0 0 0 1  3  3  10   52 0 0 0 0 0 0  0  1   0 10   80
HQ:X  2 0 0 0 0 0  0  0   2   11 0 0 0 0 0 0  0  3   3  0   21
HQ:S  0 0 0 0 0 0  0  0   1   17 0 0 0 0 0 0  0  0   3  0   21
HK:X  0 0 0 0 0 0  3  5  15   66 0 0 0 0 0 0  0  7   5  0  101
HK:S  0 0 0 0 0 0  0  1  12   82 0 0 0 0 0 0  0  1   5  0  101
Pe:X  3 0 0 0 0 0  0  0   2   62 0 0 0 0 0 0  1  2   0  3   73
Pe:S  7 0 0 0 0 0  0  6   6   28 0 0 0 0 0 0  8 15   0  3   73
PQ:X  4 0 0 0 0 0  0  1   5   58 0 0 0 0 0 0  0  5   2  0   75
PQ:S 32 0 0 0 0 0  0  0   0   34 0 0 0 0 0 0  0  8   1  0   75
PK:X  6 0 0 0 0 0  0  1   3   10 0 0 0 0 0 0  0  0   0  0   20
PK:S  4 0 0 0 0 0  0  0   5    7 0 0 0 0 0 0  0  4   0  0   20
eQ:X  3 0 0 0 0 0  0  0   1   41 0 0 0 0 0 0  1  0   0  2   48
eQ:S  0 0 0 0 0 0  1  1   9   35 0 0 0 0 0 0  0  0   0  2   48
eK:X  0 0 0 0 0 0  0  1   1    5 0 0 0 0 0 0  0  0   0  0    7
eK:S  0 0 0 0 0 0  0  0   3    4 0 0 0 0 0 0  0  0   0  0    7
QK:X 12 0 0 0 0 0  0  1   5   35 0 0 0 0 0 0  0  0   0  0   53
QK:S  1 0 0 0 0 0  0  2   1   49 0 0 0 0 0 0  0  0   0  0   53
------------------------------------------------------------------
Tot 206 0 2 2 3 8 21 87 213 1480 0 1 0 0 3 0 97 94 107 40 2364

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   "Fork" problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

 MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 2615

 ...by baseline, over all sources:

 bl     X     n       S     n

 dc    1.41   32     0.79   33
 dH    1.87  153     1.28  148
 dK    1.53   78     0.82   83
 dP    1.00   19     0.67   17
 de    1.06   41     0.90   46
 dQ    1.14   10     0.83   10
 cH    2.27   42     2.09   42
 cK    0.00    0     0.00    0
 cP    0.83   42     0.63   34
 ce    1.10  105     1.26  105
 cQ    0.87   35     1.14   38
 HK    2.17   96     2.27   96
 HP    1.37   29     1.29   32
 He    1.66   69     2.43   70
 HQ    1.37   16     1.81   18
 KP    1.95   14     0.76   16
 Ke    2.60    7     3.39    7
 KQ    1.37   41     1.23   52
 Pe    1.07   67     0.77   63
 PQ    1.01   69     0.65   42
 eQ    1.03   43     1.41   46

+FOURFIT_CONTROL_FILE

* control file for exp. OHIG70

    max_parity  0.01
    pc_mode normal
*
start -5

   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-5 300.e-4
*      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...

* Kk/K
    if station K
      lsb_offset 260.

* Tc/Q
    if station Q
      lsb_offset -90.

* Oh/P
    if station P
      lsb_offset -120.

* Hb/d
  if station d
     lsb_offset -60.

*Sy/e
   if station e
     lsb_offset -260.

  if f_group X
    ref_freq 8212.99
    pc_freqs ghijklmn 2010 2010 2010 2010 2010 2010 2010 2010

  if f_group S
    ref_freq 2225.99
    pc_freqs abcdef 3010 3010 3010 3010 3010 3010

 if station d and f_group S
 freqs a b c d

* ref Ho/H

 if station d and f_group S
   pc_mode manual
   pc_phases abcd 37 22 21 33
 if station d and f_group X and scan 033-180000 to 034-071000
   pc_mode manual
   pc_phases ghijklmn 109 -154 -172 151 125 83 -180 153
 if station d and f_group X and scan 034-071000 to 034-180000
   pc_mode manual
   pc_phases ghijklmn 174 -102 -148 118 -156 140 -135 -165

 if station K and f_group S
   pc_mode manual
   pc_phases abcdef  97 -3 87 50 68 72
 if station K and f_group X
   pc_mode manual
   pc_phases ghijklmn -123 -106 -73 -111 -128 -106 176 -85

* ref Ho/H

 if station P and f_group S
   pc_phases abcdef -4.5   -1.9    5.2    8.5    1.0   -5.5
 if station P and f_group X
   pc_phases ghijklmn -1.8   -0.5    0.2    5.0    4.8   -0.8   -7.0    1.7

 if station Q and f_group S
   pc_phases abcdef -4.4    0.1    2.0    5.2   -2.8   -2.5
 if station Q and f_group X
   pc_phases ghijklmn 1.0   -0.3   -1.5    1.4    2.7    5.6    2.2   -2.5

 if station c and f_group S
   pc_phases abcdef  0.3  -5.5   2.1   4.2   0.1  -1.9
 if station c and f_group X
   pc_phases ghijklmn -0.8  -0.5  -2.2   3.0   4.9   -1.6   -2.4   0.2

if station c and f_group S
   pc_phases abcdef  0.3  -5.5   2.1   4.2   0.1  -1.9
 if station c and f_group X
   pc_phases ghijklmn -0.8  -0.5  -2.2   3.0   4.9   -1.6   -2.4   0.2

  Regards,
  Simone & Alessandra & Laura.

+END

$1<
Sorted by time and subsorted by baseline.   -geodesy-
All  baselines used.
All  sources used.
Output time window:  earliest latest

