TIMETAG 2010/11/16 09:11:25 
MK3DB_VERSION    1
Dbedit: r1455,    | geo_export
VLBI experiment R1455
Created by dbedit Ver. 2010.06.18  revision 6.20
        run by user geodesy ( geodesy@geosrv.mpifr-bonn.mpg.de )
            at GSF -- Geodetic VLBI at Bonn Correlator
               on geosrv at 2010.11.16-10:11:25 local time
Dbedit control file history entry: r1455,    | geo_export
Directory /net/lcfs/data1/2557
$1>
+HEADER

CORREL   BONN
DATABASE 10NOV02XA
SESSNAME R1455
EXPNO    2557
OBSTIME  2010/11/02 2010/11/03
UTSTART  1700
DURATION 24
DOY      306-307
CORRTIME 2010/11/11 2010/11/15 		
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode   % of Total   % of Correlated
           scans          scans

  5-9         85%            95%
   0           2%             2%
 4-1,A-H,N     3%             3%
 Removed      10%             -

+CORRELATOR_NOTES

+STATION_NOTES

HOBART12    (Hb/B): No signal in S-band channel SR1U.
                    Channel removed from fringe fitting.

                    Null pcal in both bands.

                    Found low amplitude in X-band channels
                    XR1L and XR8L: the signal amplitude is
                    typically about half of that found in
                    the upper side bands.

HOBART26    (Ho/H): Spurious signal in channel
                    SR4U (2299.00) ~ -14 dBc

KOKEE       (Kk/K): Using wider pointing tolerance,
                    due to single AZ drive operation.

                    Used manual pcal.

MATERA      (Ma/I): Missed scans from 307-1342 UT
                    to 307-1544 UT.

                    Broad band RFI in S-band,
                    and particularly in channel SR6U.
                    Channel removed from fringe fitting.

NYALES20    (Ny/N): Missed scans between 306-1830 UT
                    and 306-1930 UT, because station
                    partecipated to session E10306.

TIGOCONC    (Tc/O): Lost scans 306-1700b UT to 307-0228 UT
                    and between 307-1209 UT to 307-1246 UT,
                    due to cryogenic system problems.

WESTFORD    (Wf/E): Late start at 306-1725 UT,
                    due to setup error.

+DROP_CHANNELS
Hb SR1U
Ho
Kk
Ma      SR6U
Ny
Tc
Wf

+MANUAL PCAL  Hb, Kk

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

 XR1U/L  BBC01  8212.99
 XR2U    BBC02  8252.99
 XR3U    BBC03  8352.99
 XR4U    BBC04  8512.99
 XR5U    BBC05  8732.99
 XR6U    BBC06  8852.99
 XR7U    BBC07  8912.99
 XR8U/L  BBC08  8932.99
 SR1U    BBC09  2225.99
 SR2U    BBC10  2245.99
 SR3U    BBC11  2265.99
 SR4U    BBC12  2295.99
 SR5U    BBC13  2345.99
 SR6U    BBC14  2365.99

+CLOCKS

Clocks: Bonn

 Station          fmout-gps      Used      rate     Comments
                   [usec]       [usec]   [sec/sec]

 Wf                 12.29       12.33    0.320E-12
 Ho                 12.95       13.14    0.121E-12
 Kk                  5.81        6.57    0.028E-12
 Ma                 -6.94       -6.49   -1.454E-12
 Hb                 15.32       15.64    0.000E-12
 Tc                  0.80        0.82    0.231E-12
 Ny                -15.02      -15.05   -0.110E-12

Date: 2010/11/02

+QCODES

Qcod 0 1 2 3 4 5 6  7   8    9 A B C D E F   G H N   -  Tot
---------------------------------------------------------------
HI:X 0 0 0 0 0 0 0  0   2   17 0 0 0 0 0 0   0 1 0   0   20
HI:S 0 0 0 0 0 0 0  0   3   12 0 0 0 0 0 0   5 0 0   0   20
HK:X 0 0 0 0 0 0 0  3  18   82 0 0 0 0 0 0   0 2 0   0  105
HK:S 0 0 0 0 0 0 1  1   5   98 0 0 0 0 0 0   0 0 0   0  105
HN:X 1 0 0 0 0 0 0  0   3   34 0 0 0 0 0 0   0 0 0   0   38
HN:S 0 0 0 0 0 0 0  0   0   38 0 0 0 0 0 0   0 0 0   0   38
HO:X 1 0 0 0 0 0 0  1   4   36 0 0 0 0 0 0   0 4 0  21   67
HO:S 0 0 0 0 0 0 0  0   2   43 0 0 0 0 0 0   1 0 0  21   67
HE:X 0 0 0 0 0 0 0  0   4   16 0 0 0 0 0 0   0 0 0   1   21
HE:S 0 0 0 0 0 0 0  0   0   20 0 0 0 0 0 0   0 0 0   1   21
HB:X 0 0 0 0 0 0 0  0   0   16 0 0 0 0 0 0   0 0 0   0   16
HB:S 0 0 0 0 0 0 0  0   0   16 0 0 0 0 0 0   0 0 0   0   16
IK:X 5 0 0 0 0 0 1  2  13   96 0 0 0 0 0 0   1 0 0   9  127
IK:S 9 0 0 0 0 0 1  3   7   94 0 0 0 0 0 0   4 0 0   9  127
IN:X 0 0 0 0 0 0 0  0   8  252 0 0 0 0 0 0   0 0 0  33  293
IN:S 4 0 0 0 0 0 1 12  51  160 0 0 0 0 0 0  32 0 0  33  293
IO:X 9 0 0 0 0 0 0  0   0   27 0 0 0 0 0 0   0 0 0  21   57
IO:S 0 0 0 0 0 0 0  2   5   25 0 0 0 0 0 0   4 0 0  21   57
IE:X 2 0 0 0 0 0 0  0  23  200 0 0 0 0 0 0   1 0 0  33  259
IE:S 2 0 0 0 0 0 0  4  41  147 0 0 0 0 0 0  32 0 0  33  259
IB:X 0 0 0 0 0 0 0  0   2    3 0 0 0 0 0 0   0 0 0   0    5
IB:S 0 0 0 0 0 0 0  0   0    3 0 0 0 0 0 0   2 0 0   0    5
KN:X 3 0 0 0 0 0 0  1  47  189 0 0 0 0 0 0   1 0 0   0  241
KN:S 4 0 0 0 0 0 0  0   4  233 0 0 0 0 0 0   0 0 0   0  241
KO:X 7 0 0 0 0 0 0  0   1   70 0 0 0 0 0 0   0 0 0  24  102
KO:S 4 0 0 0 0 0 0  0   0   73 0 0 0 0 0 0   1 0 0  24  102
KE:X 3 0 0 0 0 0 0  1  34  178 0 0 0 0 0 0   1 0 0  12  229
KE:S 6 0 0 0 0 0 0  0   7  192 0 0 0 0 0 0  12 0 0  12  229
KB:X 0 0 0 0 0 0 0  0   5    7 0 0 0 0 0 0   0 0 0   0   12
KB:S 0 0 0 0 0 0 0  0   2   10 0 0 0 0 0 0   0 0 0   0   12
NO:X 9 0 0 0 0 0 0  0   2   30 0 0 0 0 0 0   0 0 0  18   59
NO:S 7 0 0 0 0 0 0  0   0   34 0 0 0 0 0 0   0 0 0  18   59
NE:X 2 0 0 0 0 0 0  1  12  278 0 0 0 0 0 0   0 0 0  14  307
NE:S 4 0 0 0 0 0 0  1   4  278 0 0 0 0 0 0   6 0 0  14  307
NB:X 0 0 0 0 0 0 0  0   1   10 0 0 0 0 0 0   0 0 0   0   11
NB:S 0 0 0 0 0 0 0  0   0   11 0 0 0 0 0 0   0 0 0   0   11
OE:X 0 0 0 0 0 1 0  0   0  102 0 0 0 0 0 0   0 0 0  36  139
OE:S 2 0 0 0 0 0 0  0   0   99 0 0 0 0 1 0   0 1 0  36  139
OB:X 0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0   0 0 0   3    3
OB:S 0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0   0 0 0   3    3
EB:X 1 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0   0 0 0   0    1
EB:S 0 0 0 0 0 0 0  0   0    1 0 0 0 0 0 0   0 0 0   0    1
---------------------------------------------------------------
Tot 85 0 0 0 0 1 4 32 310 3230 0 0 0 0 1 0 103 8 0 450 4224

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   "Fork" problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

 MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 2557

 ...by baseline, over all sources:

 bl     X     n       S     n

 BH    1.14   16     1.32   16
 BK    0.77   12     0.77   12
 BI    1.45    5     0.68    5
 BN    0.43   11     0.55   11
 BO    0.00    0     0.00    0
 BE    0.00    0     0.67    1
 HK    1.52  105     1.79  105
 HI    1.14   20     1.28   20
 HN    1.20   37     1.06   38
 HO    1.67   45     1.61   45
 HE    0.98   20     1.37   20
 KI    0.90  113     1.09  106
 KN    0.68  238     0.76  237
 KO    0.89   71     0.89   74
 KE    0.87  214     0.94  211
 IN    0.77  260     0.86  256
 IO    0.98   27     0.91   36
 IE    1.00  224     0.97  224
 NO    0.91   32     0.75   32
 NE    0.85  291     0.77  289
 OE    1.01  103     0.77  100

+FOURFIT_CONTROL_FILE

* control file for exp.nu. 2557 R1455

    max_parity  0.01
    pc_mode normal
*
start -3
*
   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.0e-5 300.0e-4
*      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...

* Kk/K
    if station K
      lsb_offset -60.

* Tc/O
    if station O
      lsb_offset 280.

 if station B
      lsb_offset -100.0

  if f_group X
    ref_freq 8212.99
    pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010
  if f_group S
    ref_freq 2225.99
    pc_freqs abcdef 3010 3010 3010 3010 3010 3010

 if station I and f_group S
 freqs a b c d e

 if station B and f_group S
 freqs b c d e f

 if station K and f_group S
   pc_mode manual
   pc_phases abcdef -161 179 -170 -105 155 -148
 if station K and f_group X
   pc_mode manual
   pc_phases ghijklmn -144 103 87 86 147 155 131 167

 if station B and f_group S
   pc_mode manual
   pc_phases bcdef 117 98 60 67 140
 if station B and f_group X
   pc_mode manual
   pc_phases ghijklmn 151 185 -174 161 185 -55 169 136

* ref Ho/H

 if station E and f_group S
    pc_phases abcdef -0.8   -2.6    2.4    2.6    0.9   -2.5
 if station E and f_group X
    pc_phases ghijklmn 1.6    1.8   -5.5    0.6    1.1   -6.0    3.1    1.4

 if station N and f_group S
    pc_phases abcdef -5.3    1.7    2.6    2.5    0.9   -2.5
 if station N and f_group X
    pc_phases ghijklmn -1.5    4.4   -3.0   -0.4    0.4    0.9    0.2   -0.9

 if station O and f_group S
    pc_phases abcdef -5.6   -0.3    3.6    4.8    0.7   -4.0
 if station O and f_group X
    pc_phases ghijklmn 0.6    0.9   -2.8   -3.9    1.8    1.6    2.4   -1.2

* ref Wf/E

 if station I and f_group S
    pc_phases abcde  -14.5  17.1   -3.4   2.7   -2.9
 if station I and f_group X
    pc_phases ghijklmn  1.4  -0.2   -3.2   -1.3   3.4   2.6   5.0  -3.8

Regards,
Laura.

+END

$1<
Sorted by time and subsorted by baseline.   -geodesy-
All  baselines used.
All  sources used.
Output time window:  earliest latest

