TIMETAG 2011/04/19 10:05:00 
MK3DB_VERSION    1
Dbedit: r1476, IVS-R1  | geo_export
VLBI experiment R1476 ( IVS-R1 )
Created by dbedit Ver. 2010.06.18  revision 6.20
        run by user geodesy ( geodesy@geosrv.mpifr-bonn.mpg.de )
            at GSF -- Geodetic VLBI at Bonn Correlator
               on geosrv at 2011.04.19-12:05:00 local time
Dbedit control file history entry: r1476, IVS-R1  | geo_export
Directory /data/r1476/1234
$1>
+HEADER

CORREL   BONN
DATABASE 11MAR28XA
SESSNAME R1476
EXPNO    1234
OBSTIME  2011/03/28 2010/03/29
UTSTART  1700
DURATION 24
DOY      087-088
CORRTIME 2011/04/08 2011/04/11 		
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
            scans        scans

  5-9         70%         -
   0           3%         -
 4-1,A-H,N    27%         -
 Removed      -

+CORRELATOR_NOTES

Delayed submission due to
'maintenance' work at the
software correlator.

Please note that the not-correlated
scans for Ts contribute to the statistics
as N-codes.

+STATION_NOTES

BADARY      (Bd/B): Missed scans from 088-1624a UT,
                    to 088-1641c UT, due to antenna
                    problem.

                    For some scans the LO of the BBC11
                    (channel SR3U) lost sync, thus leading
                    to G-codes.

HOBART12    (Hb/d): Station has no pcal.
                    Fringe fitted using manual pcal.
                    For the X-band two sets of manual
                    pcal were used: from beginning to UT 087-20400
                    and from UT 087-200400 to end.

HARTRAO     (Hh/c): Ok.

NYALES20    (Ny/N): Ok.

ONSALA60    (On/X): Ok.

TIGOCONC    (Tc/Q): Some non-detections for the
                    baseline Tc-Wf. Wf reported
                    "Ran session with warm receiver".

TSUKUB32    (Ts/T): Did not partecipate.

WESTFORD    (Wf/E): Ran session with warm receiver.

                    Some non-detections for the
                    baseline Tc-Wf .

WETTZELL    (Wz/V): Ok.

ZELENCHK    (Zc/R): Missed scans
                    087-1702 UT,087-1705a,087-1711,087-1716b,
                    087-1720a and 088-0937,
                    due antenna problems.

                    No/very low signal in channel XR2U.
                    Channel removed from fringe fitting.

+DROP_CHANNELS

Bd
Hb
Hh
Ny
On
Tc
Ts
Wf
Wz
Zc            XR2U

+MANUAL PCAL   Hb

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

 XR1U/L  BBC01  8212.99
 XR2U    BBC02  8252.99
 XR3U    BBC03  8352.99
 XR4U    BBC04  8512.99
 XR5U    BBC05  8732.99
 XR6U    BBC06  8852.99
 XR7U    BBC07  8912.99
 XR8U/L  BBC08  8932.99
 SR1U    BBC09  2225.99
 SR2U    BBC10  2245.99
 SR3U    BBC11  2265.99
 SR4U    BBC12  2295.99
 SR5U    BBC13  2345.99
 SR6U    BBC14  2365.99

+CLOCKS

Clocks: Bonn

 Station          fmout-gps      Used      rate     Comments
                   [usec]       [usec]   [sec/sec]

 On                -24.90       -24.80    0.267E-12
 Hh                  8.53         8.95   -0.025E-12
 Zc                 -2.21        -1.87    0.731E-12
 Ts                   0            0       0
 Ny                -15.87       -15.82    0.161E-12
 Bd                 -2.12        -1.40   -0.184E-12
 Wz                -22.02       -21.77   -0.194E-12
 Wf                 14.07        14.11   -0.561E-12
 Hb                 19.70        19.70       0
 Tc                  0.77         0.90    0.471E-12

Date: 2011/03/28

+QCODES

Qcod  0 1 2 3 4 5 6  7   8    9 A B C D E F G  H    N -   Tot
-----------------------------------------------------------------
BN:X  1 0 0 0 0 0 0  0   0  236 0 0 0 0 0 0 0  6    1 0   244
BN:S  1 0 0 0 0 0 0  0   1  239 0 0 0 0 0 0 0  2    1 0   244
BX:X  1 0 0 0 0 0 0  0   1  211 0 0 0 0 0 0 0  8    1 0   222
BX:S  2 0 0 0 0 0 0  0   0  217 0 0 0 0 0 0 0  2    1 0   222
BT:X  0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0 0  0  295 0   295
BT:S  0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0 0  0  295 0   295
BE:X  7 0 0 0 0 0 0  0   0  141 0 0 0 0 0 0 0  5    1 0   154
BE:S  2 0 0 0 0 0 0  0   1  148 0 0 0 0 0 0 0  2    1 0   154
BV:X  3 0 0 0 0 0 0  0   1  217 0 0 0 0 0 0 0  7   16 0   244
BV:S  2 0 0 0 0 0 0  0   2  225 0 0 0 0 0 0 1  1   13 0   244
BR:X  5 0 0 0 0 0 0  0   3  268 0 0 0 0 0 0 0  4    1 0   281
BR:S  4 0 0 0 0 0 0  0  11  261 0 0 0 0 0 0 3  1    1 0   281
Bc:X  0 0 0 0 0 0 0  0   1   28 0 0 0 0 0 0 0  1    1 0    31
Bc:S  0 0 0 0 0 0 0  0   0   29 0 0 0 0 0 0 0  1    1 0    31
Bd:X  0 0 0 0 0 0 0  0   0   17 0 0 0 0 0 0 0  1    1 0    19
Bd:S  0 0 0 0 0 0 0  0   0   18 0 0 0 0 0 0 0  0    1 0    19
BQ:X  0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0 0  0    0 0     0
BQ:S  0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0 0  0    0 0     0
NX:X  0 0 0 0 0 0 0  1   2  278 0 0 0 0 0 0 0  0    1 0   282
NX:S 33 0 0 0 0 1 0  0   0  246 0 0 0 0 0 0 1  0    1 0   282
NT:X  0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0 0  0  222 0   222
NT:S  0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0 0  0  222 0   222
NE:X  2 0 0 0 0 0 0  0   0  203 0 0 0 0 0 0 0  0    1 0   206
NE:S 23 0 0 0 0 0 0  1   0  181 0 0 0 0 0 0 0  0    1 0   206
NV:X  0 0 0 0 0 0 0  1   1  240 0 0 0 0 0 0 0  0   15 0   257
NV:S  1 0 0 0 0 0 0  0   0  243 0 0 0 0 0 0 0  0   13 0   257
NR:X  1 0 0 0 0 0 0  0  18  211 0 0 0 0 0 0 0  0    2 0   232
NR:S  1 0 0 0 0 0 0  0   0  230 0 0 0 0 0 0 1  0    0 0   232
Nc:X  5 0 0 0 0 0 0  0   0   24 0 0 0 0 0 0 0  0    0 0    29
Nc:S  8 0 0 0 0 0 0  0   0   21 0 0 0 0 0 0 0  0    0 0    29
Nd:X  0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0 0  0    0 0     0
Nd:S  0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0 0  0    0 0     0
NQ:X  3 0 0 0 0 0 0  0   0    2 0 0 0 0 0 0 0  0    0 0     5
NQ:S  5 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0 0  0    0 0     5
XT:X  0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0 0  0  186 0   186
XT:S  0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0 0  0  186 0   186
XE:X  0 0 0 0 0 0 0  0   0  205 0 0 0 0 0 0 0  0    0 0   205
XE:S 44 0 0 0 0 0 0  0   0  161 0 0 0 0 0 0 0  0    0 0   205
XV:X  0 0 0 0 0 1 0  0   1  268 0 0 0 0 0 0 0  0   13 0   283
XV:S  1 0 0 0 0 2 0  1   1  265 0 0 0 0 0 0 0  0   13 0   283
XR:X  1 0 0 0 0 0 0  1  29  209 0 0 0 0 0 0 0  0    0 0   240
XR:S  2 0 0 0 0 0 0  0   1  236 0 0 0 0 0 0 1  0    0 0   240
Xc:X  1 0 0 0 0 0 1  0   4   42 0 0 0 0 0 0 0  0    0 0    48
Xc:S  8 0 0 0 0 0 0  0   0   40 0 0 0 0 0 0 0  0    0 0    48
Xd:X  0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0 0  0    0 0     0
Xd:S  0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0 0  0    0 0     0
XQ:X  0 0 0 0 0 0 0  0   0    9 0 0 0 0 0 0 0  0    0 0     9
XQ:S  0 0 0 0 0 0 0  0   0    9 0 0 0 0 0 0 0  0    0 0     9
TE:X  0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0 0  0  146 0   146
TE:S  0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0 0  0  146 0   146
TV:X  0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0 0  0  205 0   205
TV:S  0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0 0  0  205 0   205
TR:X  0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0 0  0  215 0   215
TR:S  0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0 0  0  215 0   215
Tc:X  0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0 0  0   23 0    23
Tc:S  0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0 0  0   23 0    23
Td:X  0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0 0  0  131 0   131
Td:S  0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0 0  0  131 0   131
TQ:X  0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0 0  0   11 0    11
TQ:S  0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0 0  0   11 0    11
EV:X  0 0 0 0 0 0 0  0   0  184 0 0 0 0 0 0 0  0   14 0   198
EV:S  1 0 0 0 0 0 0  0   0  184 0 0 0 0 0 0 0  0   13 0   198
ER:X  1 0 0 0 0 0 0  0   4  145 0 0 0 0 0 0 0  0    0 0   150
ER:S  6 0 0 0 0 0 0  0   0  144 0 0 0 0 0 0 0  0    0 0   150
Ec:X 10 0 0 0 0 0 0  0   0   25 0 0 0 0 0 0 0  0    0 0    35
Ec:S  4 0 0 0 0 0 0  0   0   31 0 0 0 0 0 0 0  0    0 0    35
Ed:X  1 0 0 0 0 0 0  0   0    5 0 0 0 0 0 0 0  0    0 0     6
Ed:S  2 0 0 0 0 0 0  0   0    4 0 0 0 0 0 0 0  0    0 0     6
EQ:X 23 0 0 0 0 0 0  0   0   44 0 0 0 0 0 0 0  0    0 0    67
EQ:S 23 0 0 0 0 0 0  0   0   44 0 0 0 0 0 0 0  0    0 0    67
VR:X  0 0 0 0 0 0 0  2  31  230 0 0 0 0 0 0 0  0   10 0   273
VR:S  1 0 0 0 0 0 0  0   1  262 0 0 0 0 0 0 0  0    9 0   273
Vc:X  0 0 0 0 0 1 1  3   6   45 0 0 0 0 0 0 0  0    3 0    59
Vc:S  8 0 0 0 0 0 0  0   0   49 0 0 0 0 0 0 0  0    2 0    59
Vd:X  0 0 0 0 0 0 0  0   0    1 0 0 0 0 0 0 0  0    0 0     1
Vd:S  0 0 0 0 0 0 0  0   0    1 0 0 0 0 0 0 0  0    0 0     1
VQ:X  0 0 0 0 0 0 0  0   0    8 0 0 0 0 0 0 0  0    0 0     8
VQ:S  0 0 0 0 0 0 0  0   0    8 0 0 0 0 0 0 0  0    0 0     8
Rc:X  1 0 0 0 0 0 1  2   4   52 0 0 0 0 0 0 0  0    0 0    60
Rc:S  1 0 0 0 0 0 0  0   0   59 0 0 0 0 0 0 0  0    0 0    60
Rd:X  1 0 0 0 0 0 0  0   0    6 0 0 0 0 0 0 0  0    0 0     7
Rd:S  1 0 0 0 0 0 0  0   0    6 0 0 0 0 0 0 0  0    0 0     7
RQ:X  0 0 0 0 0 0 0  0   0    5 0 0 0 0 0 0 0  0    0 0     5
RQ:S  0 0 0 0 0 0 0  0   0    5 0 0 0 0 0 0 0  0    0 0     5
cd:X  0 0 0 0 0 0 0  2  13   49 0 0 0 0 0 0 1  0    0 0    65
cd:S  3 0 0 0 0 0 0  0   1   61 0 0 0 0 0 0 0  0    0 0    65
cQ:X  8 0 0 0 0 0 0  0   0   76 0 0 0 0 0 0 0  0    4 0    88
cQ:S 19 0 0 0 0 0 0  0   0   67 0 0 0 0 0 0 0  0    2 0    88
dQ:X  1 0 0 0 0 0 0  0   1   67 0 0 0 0 0 0 0  0    0 0    69
dQ:S  7 0 0 0 0 0 0  0   1   61 0 0 0 0 0 0 0  0    0 0    69
-----------------------------------------------------------------
Tot 289 0 0 0 0 5 3 14 140 7506 0 0 0 0 0 0 8 41 3026 0 11032

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   "Fork" problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

 MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 1234

 ...by baseline, over all sources:

 Bc    0.51   30     0.81   30
 Bd    0.89   18     0.77   18
 BN    0.61  242     0.80  242
 BX    0.73  220     0.80  219
 BQ    0.00    0     0.00    0
 BT    0.00    0     0.00    0
 BE    0.44  146     0.72  150
 BV    0.76  225     0.94  229
 BR    0.65  275     0.94  276
 dc    1.01   65     0.90   62
 cN    0.55   24     0.65   20
 cX    0.68   47     0.64   40
 cQ    0.67   76     0.76   67
 cT    0.00    0     0.00    0
 cE    0.41   25     0.61   31
 cV    0.70   56     1.14   49
 cR    0.53   59     0.65   59
 dN    0.00    0     0.00    0
 dX    0.00    0     0.00    0
 dQ    1.03   68     0.98   62
 dT    0.00    0     0.00    0
 dE    0.64    5     0.54    4
 dV    1.36    1     1.06    1
 dR    0.73    6     0.90    6
 NX    0.77  281     0.66  243
 NQ    0.47    2     0.00    0
 NT    0.00    0     0.00    0
 NE    0.43  203     0.53  180
 NV    0.78  242     0.70  243
 NR    0.60  229     0.67  231
 XQ    0.85    9     0.64    8
 XT    0.00    0     0.00    0
 XE    0.51  205     0.53  159
 XV    1.03  270     0.86  269
 XR    0.78  239     0.67  238
 QT    0.00    0     0.00    0
 QE    0.47   44     0.50   44
 QV    0.81    8     0.64    8
 QR    0.75    5     0.66    5
 TE    0.00    0     0.00    0
 TV    0.00    0     0.00    0
 TR    0.00    0     0.00    0
 EV    0.55  184     0.57  184
 ER    0.43  149     0.56  142
 VR    0.82  263     0.79  263

+FOURFIT_CONTROL_FILE

* control file for exp. R1476

    max_parity  0.01
    pc_mode normal
*
start -5
*
   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-5 300.e-4
*      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...

* Kk/K
    if station K
      lsb_offset 260.

* Ts/T
 if station T
      lsb_offset -60.0

* Tc/Q
    if station Q
      lsb_offset -70.

*Ww/u
   if station u
     lsb_offset -150.

*Hb/d
  if station d
     lsb_offset -150.

*Bd/B
  if station B
     lsb_offset -180.

*Zc/R
  if station R
     lsb_offset -90.

* Sh/C
    if station C
      lsb_offset -70.

  if f_group X
    ref_freq 8212.99
    pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010

  if f_group S
    ref_freq 2225.99
    pc_freqs abcdef 3010 3010 3010 3010 3010 3010

 if station R and f_group X
 freqs g i j k l m n

*ref Hh/c

 if station d and f_group S
   pc_mode manual
   pc_phases abcdef 162 155 131 146 86 -154
 if station d and f_group X and scan < 087-200400
   pc_mode manual
   pc_phases ghijklmn -55 -19 -33 -71 78 0 -64 -70
 if station d and f_group X and scan > 087-200400
   pc_mode manual
   pc_phases ghijklmn 103 71 81 151 43 54 31 165

 if station c and f_group S
    pc_phases abcdef  1.2   -6.8   10.0   -0.8   -1.2    0.4
 if station c and f_group X
    pc_phases ghijklmn -2.9    5.0    0.0   -2.8    7.2   -6.5   -2.3    0.9

 if station N and f_group S
    pc_phases abcdef -0.4    1.7   -0.2   -2.9    1.3    0.1
 if station N and f_group X
    pc_phases ghijklmn -6.3   12.9    1.2   -5.8    4.1   -3.4   -4.1    2.9

 if station X and f_group S
    pc_phases abcdef  7.2   -6.5    3.4   -9.9    2.9    2.2
 if station X and f_group X
    pc_phases ghijklmn  -0.0    8.3   -8.9   -3.6    8.7   -8.2   -4.9    4.1

 if station Q and f_group S
    pc_phases abcdef  -0.4   9.0   7.1    -6.6    -8.9   5.4
 if station Q and f_group X
    pc_phases ghijklmn -1.1  5.4  -4.3  -7.9   8.5   6.1  0.4  -2.1

 if station E and f_group S
    pc_phases abcdef 2.6    0.0   -4.4   -2.5    4.7   -1.9
 if station E and f_group X
    pc_phases ghijklmn  0.2    8.7   -7.0   -6.9    5.4   -6.8   -2.1    3.8

 if station V and f_group S
    pc_phases abcdef  0.1    0.1    1.8   -2.1    3.2   -1.6
 if station V and f_group X
    pc_phases ghijklmn  -3.5   11.1   -1.7   -4.5    1.0   -3.0   -6.1    4.5

 if station R and f_group S
    pc_phases abcdef  -2.2   -0.5    1.8    3.7   -1.7   -0.6
 if station R and f_group X
    pc_phases gijklmn  7.9   -7.2  -17.5    4.4   19.1    3.1   -6.4

Regards,
Laura.

+END

$1<
Sorted by time and subsorted by baseline.   -geodesy-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2011/04/19 17:47:25 
MK3DB_VERSION    2
CALC10.02 Ver. 2010.03.08  Tue Apr 19 13:47:25 2011    bootes
Calc 10.00 with External Inputs  -DG-
TIMETAG 2011/04/20 13:59:59 
MK3DB_VERSION    3
Dbcal: R1476  -DG-
 DBCAL: Version 2007.12.06        APR 20,2011 13:59:59
TIMETAG 2011/04/20 14:03:03 
MK3DB_VERSION    4
R1476: GSFC Analysis  -DG-
Clock break term for Hobart12. G-Gxs solution,
60/60 clocks/atms, 2/40 constraints. No gradients,
they blow up for Tigo. Solve fit of 32.1 psec.
Real clock break detected at HOBART12
The following flyby options were used in the solution:
Station flyby file:  gsfc2010a.
Source flyby file :  gsfc2010a.
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  gsfc2010a.
Group delay ambiguities and editing updated.
Troposphere and cable cal status for standard solution stored.
Observation dependent contribution status stored.
Reweighting updated for:
BA-HA BA-HO BA-NY BA-ON BA-TI BA-WE BA-WE BA-ZE HO-HA HA-NY
HA-ON HA-TI HA-WE HA-WE HA-ZE HO-NY HO-ON HO-TI HO-WE HO-WE
HO-ZE NY-ON NY-TI NY-WE NY-WE NY-ZE ON-TI ON-WE ON-WE ON-ZE
TI-WE TI-WE TI-ZE WE-WE WE-ZE WE-ZE
Baseline-dependent clock used. List of names stored.
Solution data configuration: G-Gxs combination
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere calibrated with IONO IONO  Ve
Group Ion cal for $11MAR28XA V. 3 based on $11MAR28SA V. 3.
Barometer calibration and barometer height offset not available.
Eccentricity data store in data base header.
Elevation cutoff data stored in database.
TIMETAG 2012/10/01 20:19:48 
MK3DB_VERSION    5
Fixing difx2mark4 apriori clock errors at GSFC
TIMETAG 2012/10/02 11:37:56 
MK3DB_VERSION    6
SpaceGeodesy Library 0.0.1: data read
TIMETAG 2012/10/02 11:49:04 
MK3DB_VERSION    6
The session has been processed by Sergei Bolotin (hereafter SB) at NASA Goddard Space Flight Center.
Contact info: <sergei.bolotin@nasa.gov>
IVS-R1476: NASA GSFC analysis (SB)
G-Gxs solution, 60/60 clocks/atms, 2/40 constraints, 23.9167-hr gradients.
Solve fit is 20.70 psec.

Detected 1 clock break
A clock break marker has been set for HOBART12 on 28 Mar, 2011; 19:54:00.0000
The following flyby options were used in the solution:
Station positions flyby file: glo.sit.slb
Station velocities flyby file: glo.vel
Source flyby file: glo.src
Station axis offset flyby file: glo.axis
EOP high frequency variations flyby file: jmg96.hf
Station mean gradients flyby file: gsfc_dao_9095.mgr
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  NONE
Group delay outliers were processed and editing info has been updated.
Troposphere and cable cal status for standard solution have been stored.
Observation dependent contribution status has been stored.
Reweighting updated for:
BA-HA BA-HO BA-NY BA-ON BA-WE BA-WE BA-ZE HA-NY HA-ON HA-TI
HA-WE HA-WE HA-ZE HO-HA HO-TI HO-ZE NY-ON NY-WE NY-WE NY-ZE
ON-TI ON-WE ON-WE ON-ZE TI-WE TI-WE TI-ZE WE-WE WE-ZE WE-ZE
Solution data configuration: group delays with ionosphere corrections
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Eccentricity data store in data base header.

