TIMETAG 2011/04/05 10:37:29 
MK3DB_VERSION    1
Dbedit: r1471, IVS-R1  | geo_export
VLBI experiment R1471 ( IVS-R1 )
Created by dbedit Ver. 2010.06.18  revision 6.20
        run by user geodesy ( geodesy@geosrv.mpifr-bonn.mpg.de )
            at GSF -- Geodetic VLBI at Bonn Correlator
               on geosrv at 2011.04.05-12:37:29 local time
Dbedit control file history entry: r1471, IVS-R1  | geo_export
Directory /data/r1471/1234
$1>
+HEADER

CORREL   BONN
DATABASE 11FEB21XA
SESSNAME R1471
EXPNO    1234
OBSTIME  2011/02/21 2010/02/22
UTSTART  1700
DURATION 24
DOY      052-053
CORRTIME 2011/03/21 2011/03/23 		
CORRPASS 2
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
            scans        scans

  5-9        74 %        74 %
   0          2 %         2 %
 4-1,A-H,N   24 %        24 %
 Removed       -

+CORRELATOR_NOTES

Resubmission! Second pass of correlation for Tigo
and Seshan.
Now both stations are in the database.

+STATION_NOTES

BADARY      (Bd/B): Fringe fitted using manual pcal.

HOBART12    (Hb/d): Station has no pcal.
                    Fringe fitted using manual pcal;
                    at X-band two set of manual pcal were used.
                    (from beginning to UT 053-1126 and from
                     UT 053-1126 to end).

HOBART26    (Ho/H): Spurious signals in S-band:
                    -18 dBc in SR2U (2249.00)
                    -13 dBC in SR4U (2299.00)

HARTRAO     (Hh/c): Ok.

NYALES20    (Ny/N): Ok.

ONSALA60    (On/X): Missed scans between 053-0157 UT and
                    053-0641 UT.

SESHAN25    (Sh/C): No data up to 053-0205 UT.
                    Station had to record the data
                    on pc during the experiment and
                    then copied them on module.
                    Reading the module, we found that the
                    files of the scans up to 053-0205 UT
                    have the expected scan name (e.g. 052-1700a)
                    but contains the wrong data (e.g. scan
                    052-1700a actually contains the data
                    of scan 053-0205 UT).
                    Several files corrupted also for scans
                    after 053-0205 UT.

                    No signal in channel XR7U from 053-0205 UT
                    to about 053-0340 UT, thus leading to G-codes.

                    No/low pcal during the first day,
                    thus leading to H-codes.
                    Used manual pcal.

TIGOCONC    (Tc/Q): No/low signal in channel XR7U, thus
                    leading to several G-codes.
                    Channel removed from fringe fitting.

TSUKUB32    (Ts/T): Broad band RFI in S-band channels,
                    particularly in channel SR2U.

WETTZELL    (Wz/V): Ok.

ZELENCHK    (Zc/R): Missed scans from 053-0525a UT to 053-0630 UT,
                    due antenna problems.
                    Slightly lower amplitude in XR5U.
                    No signal in XR3U from UT 053-0833 to UT 053-1016,
                    causing G-codes in this two hours interval.
                    No fringes in X-band from UT 053-1408 to the end.
                    No signal in SR2U: channel removed from fringe fitting.

+DROP_CHANNELS

Bd
Hb
Hh
Ho
Ny
On
Sh
Tc           XR7U
Ts
Wz
Zc SR2U

+MANUAL PCAL Bd  Hb

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

 XR1U/L  BBC01  8212.99
 XR2U    BBC02  8252.99
 XR3U    BBC03  8352.99
 XR4U    BBC04  8512.99
 XR5U    BBC05  8732.99
 XR6U    BBC06  8852.99
 XR7U    BBC07  8912.99
 XR8U/L  BBC08  8932.99
 SR1U    BBC09  2225.99
 SR2U    BBC10  2245.99
 SR3U    BBC11  2265.99
 SR4U    BBC12  2295.99
 SR5U    BBC13  2345.99
 SR6U    BBC14  2365.99

+CLOCKS

Clocks: Bonn

 Station          fmout-gps      Used      rate     Comments
                   [usec]       [usec]   [sec/sec]

 On                -26.08       -25.98    0.224E-12
 Hh                  8.38         8.80   -0.110E-12
 Zc                   0          -1.65    0
 Ts                  0.94         2.26    0.223E-12
 Ny                -16.05       -15.83   -0.028E-12
 Wz                -21.76       -21.51   -0.287E-12
 Bd                 -1.06        -0.31    0.498E-12
 Ho                 15.05        15.35    0.221E-12
 Sh                 71.73        71.78    0.715E-12
 Hb                 16.21        18.61    0.345E-12
 Tc                  0.80         0.98    0.061E-12

Date: 2011/02/21

+QCODES

Qcod  0 1 2 3 4 5 6  7   8    9 A B C D E F   G  H    N -  Tot
------------------------------------------------------------------
Bc:X  0 0 0 0 0 0 0  0   6   23 0 0 0 0 0 0   0  0    5 0   34
Bc:S  0 0 0 0 0 0 0  0   1   28 0 0 0 0 0 0   0  0    5 0   34
Bd:X  0 0 0 0 0 0 0  0  27   23 0 0 0 0 0 0   0  0    4 0   54
Bd:S  0 0 0 0 0 0 0  0   8   42 0 0 0 0 0 0   0  0    4 0   54
BX:X  0 0 0 0 1 0 0  1   9  101 0 0 0 0 0 0   0  0   37 0  149
BX:S  0 0 0 0 0 0 0  0   6  106 0 0 0 0 0 0   0  0   37 0  149
BC:X  1 0 0 0 0 0 0  4  30   50 0 0 0 0 0 0   5  0  135 0  225
BC:S  0 0 0 0 0 0 0  1   0   89 0 0 0 0 0 0   0  0  135 0  225
BT:X  0 0 0 0 0 0 0  0  24  195 0 0 0 0 0 0   0  0    6 0  225
BT:S  0 0 0 0 0 0 0  0  22  179 0 0 0 0 0 0  17  1    6 0  225
BV:X  1 0 0 0 0 0 0  0  25  128 0 0 0 0 0 0   0  0    2 0  156
BV:S  0 0 0 0 0 0 0  0   1  153 0 0 0 0 0 0   0  0    2 0  156
BR:X 19 0 0 0 0 0 0 10  24  113 0 0 0 0 0 0  12  8   14 0  200
BR:S  0 0 0 0 0 0 0  0   9  176 0 0 0 0 0 0   1  0   14 0  200
BH:X  3 0 0 0 0 0 0  1   4   18 0 0 0 0 0 0   0  0    1 0   27
BH:S  0 0 0 0 0 0 0  0   2   24 0 0 0 0 0 0   0  0    1 0   27
BQ:X  0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0   0  0    0 0    0
BQ:S  0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0   0  0    0 0    0
BN:X  0 0 0 0 0 0 0  0  22  146 0 0 0 0 0 0   0  0    4 0  172
BN:S  0 0 0 0 0 0 0  1   4  163 0 0 0 0 0 0   0  0    4 0  172
cd:X  0 0 0 0 0 0 0  0   7   31 0 0 0 0 0 0   0  0    5 0   43
cd:S  1 0 0 0 0 0 0  0  14   23 0 0 0 0 0 0   0  0    5 0   43
cX:X  1 0 0 0 0 0 0  0   1   36 0 0 0 0 0 0   0  0   17 0   55
cX:S  1 0 0 0 0 0 0  0   1   36 0 0 0 0 0 0   0  0   17 0   55
cC:X  0 0 0 0 0 0 0  0   1    9 0 0 0 0 0 0   1  0   20 0   31
cC:S  0 0 0 0 0 0 0  0   0   11 0 0 0 0 0 0   0  0   20 0   31
cT:X  0 0 0 0 0 0 0  0   0   19 0 0 0 0 0 0   0  0    3 0   22
cT:S  0 0 0 0 0 0 0  0   2   16 0 0 0 0 0 0   1  0    3 0   22
cV:X  4 0 0 0 0 0 0  1   2   60 0 0 0 0 0 0   1  0    7 0   75
cV:S  2 0 0 0 0 0 0  0   6   60 0 0 0 0 0 0   0  0    7 0   75
cR:X 10 0 0 0 0 0 0  0  12   35 0 1 0 0 0 0   3  0    8 0   69
cR:S  1 0 0 0 0 0 0  0   5   55 0 0 0 0 0 0   0  0    8 0   69
cH:X  0 0 0 0 0 0 0  4   7   46 0 0 0 0 0 0   0  4    0 0   61
cH:S  9 0 0 0 0 0 0  0   0   52 0 0 0 0 0 0   0  0    0 0   61
cQ:X  1 0 0 0 0 0 0  0   0   54 0 0 0 0 0 0   0  0    3 0   58
cQ:S  1 0 0 0 0 0 0  0   0   54 0 0 0 0 0 0   0  0    3 0   58
cN:X  2 0 0 0 0 0 0  0   1   25 0 0 0 0 0 0   0  0    2 0   30
cN:S  2 0 0 0 0 0 0  0   0   26 0 0 0 0 0 0   0  0    2 0   30
dX:X  0 0 0 0 0 0 0  0   0    3 0 0 0 0 0 0   0  0    1 0    4
dX:S  0 0 0 0 0 0 0  0   0    3 0 0 0 0 0 0   0  0    1 0    4
dC:X  0 0 0 0 0 0 0  0   7   59 0 0 0 0 0 0   0  0   39 0  105
dC:S  4 0 0 0 0 0 0  0  14   47 0 0 0 0 1 0   0  0   39 0  105
dT:X  0 0 0 0 0 0 0  0   6  125 0 0 0 0 0 0   0  0    3 0  134
dT:S 11 0 0 0 0 0 0  2  15  100 0 0 0 0 0 0   2  1    3 0  134
dV:X  0 0 0 0 0 0 0  0   0    5 0 0 0 0 0 0   0  0    1 0    6
dV:S  1 0 0 0 0 0 0  0   0    4 0 0 0 0 0 0   0  0    1 0    6
dR:X  5 0 0 0 0 0 0  0   1    8 0 0 0 0 0 0   0  0    1 0   15
dR:S  0 0 0 0 0 0 0  1   3   10 0 0 0 0 0 0   0  0    1 0   15
dH:X  0 0 0 0 0 0 0  0   1    9 0 0 0 0 0 0   0  0    0 0   10
dH:S  0 0 0 0 0 0 0  0   7    3 0 0 0 0 0 0   0  0    0 0   10
dQ:X  0 0 0 0 0 0 0  0   1   32 0 0 0 0 0 0   0  0    0 0   33
dQ:S  1 0 0 0 0 0 0  0   0   32 0 0 0 0 0 0   0  0    0 0   33
dN:X  0 0 0 0 0 0 0  0   0   11 0 0 0 0 0 0   0  0    1 0   12
dN:S  0 0 0 0 0 0 0  0   0   11 0 0 0 0 0 0   0  0    1 0   12
XC:X  0 0 0 0 0 0 0  0   0   24 0 0 0 0 0 0   0  0   91 0  115
XC:S  0 0 0 0 0 0 0  0   0   24 0 0 0 0 0 0   0  0   91 0  115
XT:X  0 0 0 0 0 0 1  0   0   58 0 0 0 0 0 0   0  0   31 0   90
XT:S  0 0 0 0 0 0 1  0   5   50 0 0 0 0 0 0   3  0   31 0   90
XV:X  0 0 0 1 0 0 0  1   1  216 0 0 0 0 0 0   0  0   62 0  281
XV:S  1 0 0 0 0 1 0  2   3  211 0 0 0 0 0 0   1  0   62 0  281
XR:X 21 0 0 1 0 0 0  0  33   89 0 0 0 0 0 0  12 10   54 0  220
XR:S  0 0 1 0 0 0 0  1  35  128 0 0 0 0 0 0   1  0   54 0  220
XH:X  0 0 0 0 0 0 0  0   0    2 0 0 0 0 0 0   0  0    0 0    2
XH:S  0 0 0 0 0 0 0  0   0    2 0 0 0 0 0 0   0  0    0 0    2
XQ:X  0 0 0 0 0 0 0  0   1   19 0 0 0 0 0 0   0  0    5 0   25
XQ:S  0 0 0 0 0 0 0  0   1   19 0 0 0 0 0 0   0  0    5 0   25
XN:X  0 0 0 0 0 1 0  1   1  188 0 0 0 0 0 0   0  0   56 0  247
XN:S  2 0 0 0 0 0 0  2   6  177 0 0 0 0 0 0   4  0   56 0  247
CT:X  0 0 0 0 0 0 0  0   2  110 0 0 0 0 1 0   7  0  142 0  262
CT:S  2 0 0 0 0 0 0  1  12   98 0 0 0 0 1 0   6  0  142 0  262
CV:X  0 0 0 0 0 0 0  0   2   30 0 0 0 0 0 0   2  0   71 0  105
CV:S  0 0 0 0 0 0 0  0   0   34 0 0 0 0 0 0   0  0   71 0  105
CR:X 12 0 0 0 0 0 0  0  10   14 0 1 0 0 0 0   3  1   92 0  133
CR:S  2 0 0 0 0 0 0  1   1   37 0 0 0 0 0 0   0  0   92 0  133
CH:X  1 0 0 0 0 0 0  0   9   13 0 0 0 0 0 0   1  1   18 0   43
CH:S  1 0 0 0 0 0 0  0   0   23 0 0 0 0 1 0   0  0   18 0   43
CQ:X  0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0   0  0    0 0    0
CQ:S  0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0   0  0    0 0    0
CN:X  3 0 0 0 0 0 0  0   1   42 0 0 0 0 0 0   3  0   83 0  132
CN:S  0 0 0 0 0 0 0  0   1   47 0 0 0 0 1 0   0  0   83 0  132
TV:X  0 0 0 0 0 0 0  0   0   99 0 0 0 0 0 0   0  0    2 0  101
TV:S  0 0 0 0 0 0 0  0  11   83 0 0 0 0 0 0   5  0    2 0  101
TR:X 13 0 0 0 0 0 0  0  22   73 0 0 0 0 0 0   6  3   10 0  127
TR:S  0 0 0 0 0 0 0  0   3  112 0 0 0 0 0 0   1  1   10 0  127
TH:X  0 0 0 0 0 0 0  0   3   63 0 0 0 0 0 0   0  2    0 0   68
TH:S  1 0 0 0 0 0 0  0  11   52 0 0 0 0 0 0   2  2    0 0   68
TQ:X  2 0 0 0 0 0 0  0   0   11 0 0 0 0 0 0   0  0    0 0   13
TQ:S  7 0 0 0 0 0 0  0   0    6 0 0 0 0 0 0   0  0    0 0   13
TN:X  0 0 0 0 0 0 0  0   0  122 0 0 0 0 0 0   0  0    2 0  124
TN:S  0 0 0 0 0 0 0  1  10  102 0 0 0 0 0 0   8  1    2 0  124
VR:X 29 0 0 0 0 0 0  0  43  141 0 0 0 0 0 0  33  2   16 0  264
VR:S  0 0 0 0 0 0 0  0   4  243 0 0 0 0 0 0   1  0   16 0  264
VH:X  0 0 0 0 0 0 0  0   0    4 0 0 0 0 0 0   0  0    0 0    4
VH:S  0 0 0 0 0 0 0  0   0    4 0 0 0 0 0 0   0  0    0 0    4
VQ:X  0 0 0 0 0 0 0  0   0   28 0 0 0 0 0 0   0  0    0 0   28
VQ:S  0 0 0 0 0 0 0  0   1   27 0 0 0 0 0 0   0  0    0 0   28
VN:X  0 0 0 0 0 1 0  0   1  204 0 0 0 0 0 0   0  0    2 0  208
VN:S  0 0 0 0 1 0 0  0   5  200 0 0 0 0 0 0   0  0    2 0  208
RH:X  4 0 0 0 0 0 0  0   3    9 0 0 0 0 0 0   0  1    0 0   17
RH:S  0 0 0 0 0 0 0  0   3   14 0 0 0 0 0 0   0  0    0 0   17
RQ:X  0 0 0 0 0 0 0  0   0    9 0 0 0 0 0 0   0  0    3 0   12
RQ:S  0 0 0 0 0 0 0  0   0    9 0 0 0 0 0 0   0  0    3 0   12
RN:X 23 0 0 0 0 0 0  1  25  101 0 0 0 0 0 0   9 10   13 0  182
RN:S  1 0 0 0 0 0 1  1   9  157 0 0 0 0 0 0   0  0   13 0  182
HQ:X  0 0 0 0 0 0 0  0   6   54 0 0 0 0 0 0   0 11    0 0   71
HQ:S  0 0 0 0 0 0 0  0   0   71 0 0 0 0 0 0   0  0    0 0   71
HN:X  0 0 0 0 0 0 0  0   0    4 0 0 0 0 0 0   0  0    0 0    4
HN:S  0 0 0 0 0 0 0  0   0    4 0 0 0 0 0 0   0  0    0 0    4
QN:X  8 0 0 0 0 0 0  0   0   11 0 0 0 0 0 0   0  0    0 0   19
QN:S  0 0 0 0 0 0 0  0   1   18 0 0 0 0 0 0   0  0    0 0   19
------------------------------------------------------------------
Tot 214 0 1 2 2 3 3 38 623 6557 0 2 0 0 5 0 151 59 2144 0 9804

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   "Fork" problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

 MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 1234

 ...by baseline, over all sources:

 bl     X     n       S     n

 Bc    0.99   29     1.39   29
 Bd    1.57   50     1.21   50
 BH    1.53   23     2.24   26
 BN    0.73  168     1.26  168
 BX    1.09  112     1.24  112
 BC    0.63   88     1.47   90
 BQ    0.00    0     0.00    0
 BT    1.16  219     1.34  219
 BV    1.27  153     1.56  154
 BR    0.73  167     1.40  186
 dc    1.85   38     1.32   37
 cH    1.51   61     1.62   52
 cN    1.42   26     1.09   26
 cX    1.52   37     1.00   37
 cC    0.71   11     1.34   11
 cQ    1.20   54     1.03   54
 cT    1.18   19     1.17   19
 cV    1.61   64     1.14   66
 cR    0.91   50     1.07   60
 dH    1.98   10     1.42   10
 dN    0.44   11     0.91   11
 dX    0.80    3     0.73    3
 dC    1.00   66     1.10   60
 dQ    1.49   33     1.01   32
 dT    1.75  131     0.87  120
 dV    1.17    5     0.90    4
 dR    1.31    9     0.88   14
 HN    2.33    4     1.57    4
 HX    4.90    2     1.81    2
 HC    1.00   24     1.68   23
 HQ    1.62   71     1.78   71
 HT    1.66   68     1.41   67
 HV    3.94    4     2.55    4
 HR    1.53   13     1.64   17
 NX    1.01  191     0.93  189
 NC    0.50   46     1.00   48
 NQ    0.84   11     0.90   19
 NT    0.88  122     0.86  122
 NV    1.12  206     1.14  206
 NR    0.59  146     0.94  168
 XC    0.71   24     1.02   24
 XQ    1.12   20     0.96   20
 XT    1.36   59     0.82   59
 XV    1.85  219     1.21  218
 XR    0.88  145     0.94  166
 CQ    0.00    0     0.00    0
 CT    0.84  119     1.09  117
 CV    0.77   34     1.21   34
 CR    0.45   27     1.04   39
 QT    0.97   11     0.92    6
 QV    1.23   28     1.12   28
 QR    0.88    9     0.99    9
 TV    1.54   99     0.98   99
 TR    0.87  104     0.94  117
 VR    1.07  219     1.20  248

+FOURFIT_CONTROL_FILE

    max_parity  0.01
    pc_mode normal
*
start -5
*
   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-5 300.e-4
*    ...offset between VLBA-VLBA and MK4-VLBA ...

* Kk/K
    if station K
      lsb_offset 260.

* Ts/T
 if station T
      lsb_offset -60.0

* Tc/Q
    if station Q
      lsb_offset -70.

*Hb/d
  if station d
     lsb_offset -150.

*Bd/B
  if station B
     lsb_offset -180.

*Zc/R
  if station B
     lsb_offset -60.

* Sh/C
    if station C
      lsb_offset -70.

  if f_group X
    ref_freq 8212.99
    pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010

  if f_group S
    ref_freq 2225.99
    pc_freqs abcdef 3010 3010 3010 3010 3010 3010

*ref Tsukuba

 if station B and f_group S
   pc_mode manual
   pc_phases abcdef -55 -121 -130 -120 -143 -46
 if station B and f_group X
   pc_mode manual
   pc_phases ghijklmn 143 121 126 48 125 148 117 128

 if station d and f_group S
   pc_mode manual
   pc_phases abcdef 156 136 99 70 111 152
 if station d and f_group X and scan < 053-112600
   pc_mode manual
   pc_phases ghijklmn 107 149 156 125 146 -98 129 101
 if station d and f_group X and scan > 053-112600
   pc_mode manual
   pc_phases ghijklmn -4 125 -2 -14 77 35 -8 7

if station R and f_group S
freqs a c d e f

if station Q and f_group X
freqs g h i j k l n

 if station H and f_group S
    pc_phases abcdef -2.3    -0.5   0.6   2.5   1.0    -2.2
 if station H and f_group X
    pc_phases ghijklmn -2.8    -1.9   4.9   1.7   7.1   2.7    -4.2    -2.9

 if station N and f_group S
    pc_phases abcdef -4.9   0.7   3.4   2.9    -1.3    -1.1
 if station N and f_group X
    pc_phases ghijklmn -8.8   9.6   7.7    -0.5   0.8   1.7    -6.7   0.8

 if station R and f_group S
    pc_phases acdef -6.2   3.4   17.7   -6.4   -4.9
 if station R and f_group X
    pc_phases ghijklmn -7.9    6.4    7.6   -3.2    7.2   27.0   11.5  -17.5

 if station V and f_group S
    pc_phases abcdef -4.4   -0.9    4.2    3.8    0.9   -3.1
 if station V and f_group X
    pc_phases ghijklmn -3.7    6.0    3.7   -0.1   -3.0    1.1   -6.2    3.1

 if station X and f_group S
    pc_phases abcdef  3.4    -6.7   3.6   -5.4   2.6   0.1
 if station X and f_group X
    pc_phases ghijklmn -1.7   2.5    -2.6   2.1   7.4    -4.0   -5.7   1.9

 if station c and f_group S
    pc_phases abcdef -2.5    -9.6  11.7   2.0    -4.8   1.4
 if station c and f_group X
    pc_phases ghijklmn -4.5   0.5   7.2   0.7   5.3    -1.8    -4.1    -0.4

 if station Q and f_group S
    pc_phases abcdef  -6.3    1.1    3.7    3.9   -1.6   -3.6
 if station Q and f_group X
    pc_phases ghijkln -1.1   -2.9    5.8   -4.3    7.7    2.8   -3.7

Regards,
Laura and Alessandra

+END

$1<
Sorted by time and subsorted by baseline.   -geodesy-
All  baselines used.
All  sources used.
Output time window:  earliest latest

