TIMETAG 2011/03/21 13:49:28 
MK3DB_VERSION    1
Dbedit: r1472, IVS-R1  | geo_export
VLBI experiment R1472 ( IVS-R1 )
Created by dbedit Ver. 2010.06.18  revision 6.20
        run by user geodesy ( geodesy@geosrv.mpifr-bonn.mpg.de )
            at GSF -- Geodetic VLBI at Bonn Correlator
               on geosrv at 2011.03.21-14:49:28 local time
Dbedit control file history entry: r1472, IVS-R1  | geo_export
Directory /data/r1472/1234
$1>
+HEADER

CORREL   BONN
DATABASE 11FEB28XA
SESSNAME R1472
EXPNO    1234
OBSTIME  2011/02/28 2010/03/01
UTSTART  1700
DURATION 24
DOY      059-060
CORRTIME 2011/03/12 2011/03/13 		
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
            scans        scans

  5-9         85 %         -
   0           3 %         -
 4-1,A-H,N    12 %         -
 Removed         -

+CORRELATOR_NOTES

Second pass of correlation for Tigo.
Now Tigo data is in the database.

+STATION_NOTES

FORTLEZA    (Ft/b): Did not observe.

HOBART12    (Hb/d): Lost scans between 059-2248 UT and 059-2319 UT.
                    Station reported a problem with power sensor
                    that required restart of FS.

                    Station has no pcal.
                    Fringe fitted using manual pcal.
                    For both S- and X-band two sets of manual pcal were
                    used:
                    S-band -> from beginning to UT 060-0320 and
                              from UT 060-0320 to end;
                    X-band -> from beginning to UT 060-1033 and
                              from UT 060-1033 to end.

                    DBBC channel 11 required a reconfig during
                    experiment at about 060-0250 UT.
                    Station reported a clock jump that was not
                    found in the data.

HOBART26    (Ho/H): Missed scans between 060-0052 UT and
                    060-0430 UT, due to wind stow.

                    Spurious signals in S-band:
                    -15 dcB in SR4U (2299.00)

                    During the second day of the experiment
                    pcal amplitude often drops to almost zero and
                    at the same time both the pcal phase
                    and the visibility phase are not flat,
                    possibly indicating a LO instability.
                    Found correspondingly low quality fringes
                    and sometimes G- and H-codes.

KOKEE       (Kk/K): Operating with single AZ drive.

                    Used manual pcal.

NYALES20    (Ny/N): Ok.

TIGOCONC    (Tc/Q): Channel XR7U removed from fringe fitting.
                    One track (no. 32) is corrupted and was
                    substituded with dummy data. Track 32 is in
                    XR7U.

WARK12M     (Ww/u): Missed scans between 059-2020 UT and
                    059-2048 UT, due to issues
                    with Field system to Mk5 communication.

                    Station has no pcal.
                    Used manual pcal.

                    No/very low signal in channels
                    SR1U,SR5U,SR6U,Xr1U/L and XR8U/L.
                    Channels removed from fringe
                    fitting.

                    Several non-detections.

                    No valid data for several scans.

WESTFORD    (Wf/E): Scans from 059-1957 UT to
                    059-2010 UT off source due to az
                    switching to manual mode.

WETTZELL    (Wz/V): Ok.

+DROP_CHANNELS

Ft
Hb
Ho
Kk
Ny
Tc                       XR7U
Ww SR1U,SR5U,SR6U    XR1U/L,XR8U/L
Wf
Wz

+MANUAL PCAL   Hb, Kk, Ww

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

 XR1U/L  BBC01  8212.99
 XR2U    BBC02  8252.99
 XR3U    BBC03  8352.99
 XR4U    BBC04  8512.99
 XR5U    BBC05  8732.99
 XR6U    BBC06  8852.99
 XR7U    BBC07  8912.99
 XR8U/L  BBC08  8932.99
 SR1U    BBC09  2225.99
 SR2U    BBC10  2245.99
 SR3U    BBC11  2265.99
 SR4U    BBC12  2295.99
 SR5U    BBC13  2345.99
 SR6U    BBC14  2365.99

+CLOCKS

Clocks: Bonn

 Station          fmout-gps      Used      rate     Comments
                   [usec]       [usec]   [sec/sec]

 Ny                -16.00       -15.80   -0.106E-12
 Wz                -21.81       -21.56   -0.252E-12
 Ft                   0            0       0
 Ho                 15.22        15.53    0.309E-12
 Wf                 14.95        14.99   -0.249E-12
 Kk                  5.22         6.20   -0.165E-12
 Hb                 16.18        18.80    0.278E-12
 Tc                  0.79         0.97    0.488E-12
 Ww                  0.85         0.31    2.097E-12

Date: 2011/02/28

+QCODES

Qcod  0 1 2 3 4  5  6  7   8    9 A B C D E F  G  H   N -  Tot
------------------------------------------------------------------
KN:X  0 0 0 0 0  1  0  2   7  122 0 0 0 0 0 0  0  0   0 0  132
KN:S  0 0 0 0 0  0  0  8   8  116 0 0 0 0 0 0  0  0   0 0  132
KQ:X  2 0 0 0 0  0  0  0   7   71 0 0 0 0 0 0  0  0   0 0   80
KQ:S  2 0 0 0 0  0  0  1   4   73 0 0 0 0 0 0  0  0   0 0   80
KE:X  1 0 0 0 0  0  0  4  10  117 0 0 0 0 0 0  0  0   0 0  132
KE:S  1 0 0 0 0  0  0  1   7  122 0 0 0 0 0 0  0  1   0 0  132
KV:X  0 0 0 0 1  0  1  2   7   67 0 0 0 0 0 0  0  0   0 0   78
KV:S  3 0 0 0 0  0  0  0   4   69 0 0 0 0 0 0  2  0   0 0   78
Kd:X  0 0 0 0 0  0  1  5  15   92 0 0 0 0 0 0  2  0  10 0  125
Kd:S  0 0 0 0 0  0  1  4  11   97 0 0 0 0 1 0  1  0  10 0  125
KH:X  0 0 0 0 0  4  1  4   8   27 0 0 0 0 0 0  0 13  11 0   68
KH:S  1 0 0 0 0  2  0  3   8   42 0 0 0 0 0 0  1  0  11 0   68
Ku:X  8 0 0 0 0  0  0  1  12   70 0 0 0 0 1 0  0  0  17 0  109
Ku:S  2 0 0 0 0  0  0  1   4   85 0 0 0 0 0 0  0  0  17 0  109
Kb:X  0 0 0 0 0  0  0  0   0    0 0 0 0 0 0 0  0  0  12 0   12
Kb:S  0 0 0 0 0  0  0  0   0    0 0 0 0 0 0 0  0  0  12 0   12
NQ:X  9 0 0 0 0  0  0  0   1   28 0 0 0 0 0 0  0  0   0 0   38
NQ:S  6 0 0 0 0  0  0  0   0   32 0 0 0 0 0 0  0  0   0 0   38
NE:X 18 0 0 0 0  0  0  0   8  275 0 0 0 0 0 0  0  0   6 0  307
NE:S  3 0 0 0 0  0  0  0   9  289 0 0 0 0 0 0  0  0   6 0  307
NV:X  0 0 0 0 0  1  1  0  20  302 0 0 0 0 0 0  0  0   1 0  325
NV:S  1 0 0 0 0  0  1  3   8  311 0 0 0 0 0 0  0  0   1 0  325
Nd:X  7 0 0 0 0  0  0  0   2   28 0 0 0 0 0 0  0  0   3 0   40
Nd:S  0 0 0 0 0  0  0  0   0   37 0 0 0 0 0 0  0  0   3 0   40
NH:X  0 0 0 0 0  0  0  0   2    2 0 0 0 0 0 0  0  0   1 0    5
NH:S  1 0 0 0 0  0  0  0   0    3 0 0 0 0 0 0  0  0   1 0    5
Nu:X 13 0 0 0 0  0  0  1   0   11 0 0 0 0 0 0  0  0   6 0   31
Nu:S  1 0 0 0 0  0  0  0   2   22 0 0 0 0 0 0  0  0   6 0   31
Nb:X  0 0 0 0 0  0  0  0   0    0 0 0 0 0 0 0  0  0  12 0   12
Nb:S  0 0 0 0 0  0  0  0   0    0 0 0 0 0 0 0  0  0  12 0   12
QE:X  0 0 0 0 0  0  0  0   1  107 0 0 0 0 0 0  0  0   0 0  108
QE:S  3 0 0 0 0  0  0  0   0  104 0 0 0 0 0 0  0  1   0 0  108
QV:X  0 0 0 0 0  0  0  1   7   45 0 0 0 0 0 0  0  0   1 0   54
QV:S  2 0 0 0 0  0  0  0   0   51 0 0 0 0 0 0  0  0   1 0   54
Qd:X  2 0 0 0 0  0  0  0   2   26 0 0 0 0 0 0  0  0   1 0   31
Qd:S  1 0 0 0 0  0  0  0   1   28 0 0 0 0 0 0  0  0   1 0   31
QH:X  6 0 0 0 0  0  0  1   4   40 0 0 0 0 0 0  0 17  14 0   82
QH:S  2 0 0 0 0  0  0  0   2   63 0 0 0 0 0 0  0  1  14 0   82
Qu:X  2 0 0 0 0  0  0  0   0   18 0 0 0 0 1 0  0  0   5 0   26
Qu:S  0 0 0 0 0  0  0  0   3   18 0 0 0 0 0 0  0  0   5 0   26
Qb:X  0 0 0 0 0  0  0  0   0    0 0 0 0 0 0 0  0  0  27 0   27
Qb:S  0 0 0 0 0  0  0  0   0    0 0 0 0 0 0 0  0  0  27 0   27
EV:X  1 0 0 0 0  0  2  1  16  249 0 0 0 0 0 0  0  0   5 0  274
EV:S  0 0 0 0 0  0  0  0   4  263 0 0 0 0 0 0  2  0   5 0  274
Ed:X  1 0 0 0 0  0  0  1   1   13 0 0 0 0 0 0  0  0   1 0   17
Ed:S  1 0 0 0 0  0  0  0   1   14 0 0 0 0 0 0  0  0   1 0   17
EH:X  1 0 0 0 0  0  1  1   0    1 0 0 0 0 0 0  0  1   2 0    7
EH:S  1 0 0 0 0  0  0  0   1    3 0 0 0 0 0 0  0  0   2 0    7
Eu:X  8 0 0 0 0  0  0  0   0    7 0 0 0 0 0 0  0  0   2 0   17
Eu:S  0 0 0 0 0  0  0  0   0   15 0 0 0 0 0 0  0  0   2 0   17
Eb:X  0 0 0 0 0  0  0  0   0    0 0 0 0 0 0 0  0  0  28 0   28
Eb:S  0 0 0 0 0  0  0  0   0    0 0 0 0 0 0 0  0  0  28 0   28
Vd:X  1 0 0 0 0  0  0  2   5   16 0 0 0 0 0 0  2  0   1 0   27
Vd:S  1 0 0 0 0  1  1  0   2   21 0 0 0 0 0 0  0  0   1 0   27
VH:X  0 0 0 0 0  0  0  0   2    4 0 0 0 0 0 0  0  3   2 0   11
VH:S  0 0 0 0 0  0  0  0   0    9 0 0 0 0 0 0  0  0   2 0   11
Vu:X  0 0 0 0 0  0  0  0   2    1 0 0 0 0 0 0  1  0   0 0    4
Vu:S  0 0 0 0 0  0  0  0   0    4 0 0 0 0 0 0  0  0   0 0    4
Vb:X  0 0 0 0 0  0  0  0   0    0 0 0 0 0 0 0  0  0  19 0   19
Vb:S  0 0 0 0 0  0  0  0   0    0 0 0 0 0 0 0  0  0  19 0   19
dH:X  0 0 0 0 0  1  0  0  12   39 0 0 0 0 0 0  0 19  18 0   89
dH:S  0 0 0 0 0  2  4  4   7   53 0 0 0 0 0 0  0  1  18 0   89
du:X 12 0 0 0 0  0  0  3  13   90 0 0 0 0 1 0  4  0  32 0  155
du:S  2 0 0 0 0  0  0  2  10  109 0 0 0 0 0 0  0  0  32 0  155
db:X  0 0 0 0 0  0  0  0   0    0 0 0 0 0 0 0  0  0   0 0    0
db:S  0 0 0 0 0  0  0  0   0    0 0 0 0 0 0 0  0  0   0 0    0
Hu:X  4 0 0 0 0  0  1  2  17   27 0 0 0 0 1 0  2 11  30 0   95
Hu:S  0 0 0 0 0  2  1  4  10   48 0 0 0 0 0 0  0  0  30 0   95
Hb:X  0 0 0 0 0  0  0  0   0    0 0 0 0 0 0 0  0  0   3 0    3
Hb:S  0 0 0 0 0  0  0  0   0    0 0 0 0 0 0 0  0  0   3 0    3
ub:X  0 0 0 0 0  0  0  0   0    0 0 0 0 0 0 0  0  0   0 0    0
ub:S  0 0 0 0 0  0  0  0   0    0 0 0 0 0 0 0  0  0   0 0    0
------------------------------------------------------------------
Tot 130 0 0 0 1 14 16 62 287 3996 0 0 0 0 5 0 17 68 540 0 5136

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   "Fork" problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

 MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 1234

 ...by baseline, over all sources:

 bl     X     n       S     n

 bd    0.00    0     0.00    0
 bH    0.00    0     0.00    0
 bK    0.00    0     0.00    0
 bN    0.00    0     0.00    0
 bQ    0.00    0     0.00    0
 bu    0.00    0     0.00    0
 bE    0.00    0     0.00    0
 bV    0.00    0     0.00    0
 dH    2.24   71     1.48   71
 dK    2.24  115     1.25  114
 dN    0.93   30     0.91   37
 dQ    1.66   28     1.07   29
 du    0.56  110     0.74  120
 dE    0.83   15     0.89   15
 dV    1.33   25     1.38   25
 HK    2.10   57     2.11   56
 HN    1.52    4     1.92    3
 HQ    1.45   62     1.56   66
 Hu    0.45   60     0.98   65
 HE    1.65    4     2.02    4
 HV    1.42    9     1.82    9
 KN    1.11  132     0.93  132
 KQ    1.77   78     1.34   78
 Ku    0.44   83     0.71   90
 KE    1.25  131     1.05  131
 KV    2.11   77     1.25   75
 NQ    1.01   29     0.89   32
 Nu    0.26   12     0.64   23
 NE    0.51  283     0.91  298
 NV    0.88  324     1.23  323
 Qu    0.42   18     0.59   21
 QE    0.75  108     0.87  105
 QV    1.44   53     1.14   51
 Eu    0.35    7     0.66   15
 uV    0.24    4     1.23    4
 EV    1.01  268     1.15  268

+FOURFIT_CONTROL_FILE

* control file for exp. R1472

    max_parity  0.01
    pc_mode normal
*
start -5
*
   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-5 300.e-4
*      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...

* Kk/K
    if station K
      lsb_offset 260.

* Tc/Q
    if station Q
      lsb_offset -70.

*Ww/u
   if station u
     lsb_offset -150.

*Hb/d
  if station d
     lsb_offset -150.

  if f_group X
    ref_freq 8212.99
    pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010

  if f_group S
    ref_freq 2225.99
    pc_freqs abcdef 3010 3010 3010 3010 3010 3010

 if station u and f_group S
 freqs b c d
 if station u and f_group X
 freqs h i j k l m

*ref Ho/H

 if station d and f_group S and scan < 060-032100
   pc_mode manual
   pc_phases abcdef 73 46 36 21 9 103
 if station d and f_group S and scan > 060-032100
   pc_mode manual
   pc_phases abcdef -24 -30 -18 9 190 -13
 if station d and f_group X and scan < 060-103300
   pc_mode manual
   pc_phases ghijklmn -173 159 164 -132 125 129 116 -116
 if station d and f_group X and scan > 060-103300
   pc_mode manual
   pc_phases ghijklmn -45 -19 -18 -35 -15 105 -30 -59

 if station K and f_group S
   pc_mode manual
   pc_phases abcdef 124 103 122 178 83 132
 if station K and f_group X
   pc_mode manual
   pc_phases ghijklmn 138 32 44 21 81 92 61 109

 if station u and f_group S
   pc_mode manual
   pc_phases bcd 113 107 112
 if station u and f_group X
   pc_mode manual
   pc_phases hijklm -77 -97 -144 -39 -97 -107

* ref Wz/V

 if station E and f_group S
    pc_phases abcdef  0.3   0.6   -2.3   1.5   2.7   -2.3
 if station E and f_group X
    pc_phases ghijklmn  3.1  -2.7  -4.2  -1.5   3.7   -3.5   3.0   -0.5

 if station N and f_group S
    pc_phases abcdef -1.1   2.8  -0.8  -0.6   -0.3   0.6
 if station N and f_group X
    pc_phases ghijklmn 1.7  -2.2  -0.5  -2.7   2.7   3.4   2.5  -3.2

 if station H and f_group S
    pc_phases abcdef -0.7   0.3  -1.9  -0.6   2.2  -0.9
 if station H and f_group X
    pc_phases ghijklmn -0.1  -4.5  -1.1   2.6   8.5   4.9   0.2  -6.6

 if station Q and f_group S
    pc_phases abcdef  -5.2   7.7   1.2   2.9   0.7    -1.6
 if station Q and f_group X
    pc_phases ghijkln 2.5    -5.4    -2.2    -1.5   8.4   4.8    -4.6

Regards,
Laura.

+END

$1<
Sorted by time and subsorted by baseline.   -geodesy-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2011/03/24 15:29:26 
MK3DB_VERSION    2
CALC10.02 Ver. 2010.03.08  Thu Mar 24 11:29:25 2011    bootes
Calc 10.00 with External Inputs  -DG-
TIMETAG 2011/03/24 15:30:42 
MK3DB_VERSION    3
Dbcal: R1472  -DG-
 DBCAL: Version 2007.12.06        MAR 24,2011 15:30:42
TIMETAG 2011/03/24 18:59:31 
MK3DB_VERSION    4
R1472/Reprocessed: GSFC Analysis  -DG-
Recorrelated at Bonn to add missing TIGO data.
More data to Warkworth on 3 baselines (HO, HB, KK).
Two breaks used at Hobart12: at 02:50 (channel 11
reconfig) and 10:33 (X-band Pcal change); no break
at 03:20 (S-band Pcal change). G-Gxs solution,
60/60 clocks/atms, 2/40 (3/40 WW) constraints, 24-hr
gradients. Solve fit of 18.3 psec.

Real clock break detected at HOBART12
Real clock break detected at HOBART12
The following flyby options were used in the solution:
Station flyby file:  gsfc2010a.
Source flyby file :  gsfc2010a.
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  gsfc2010a.
Group delay ambiguities and editing updated.
Troposphere and cable cal status for standard solution stored.
Observation dependent contribution status stored.
Reweighting updated for:
HO-HO HO-KO HO-NY HO-TI HO-WA HO-WE HO-WE HO-KO HO-NY HO-TI
HO-WA HO-WE HO-WE KO-NY KO-TI KO-WA KO-WE KO-WE NY-TI NY-WA
NY-WE NY-WE TI-WA TI-WE TI-WE WE-WA WA-WE WE-WE
Baseline-dependent clock used. List of names stored.
Solution data configuration: G-Gxs combination
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere calibrated with IONO IONO  Ve
Group Ion cal for $11FEB28XA V. 3 based on $11FEB28SA V. 3.
Barometer calibration and barometer height offset not available.
Eccentricity data store in data base header.
Elevation cutoff data stored in database.
TIMETAG 2012/10/01 19:37:26 
MK3DB_VERSION    5
Fixing difx2mark4 apriori clock errors at GSFC
TIMETAG 2012/10/02 11:17:52 
MK3DB_VERSION    6
SpaceGeodesy Library 0.0.1: data read
TIMETAG 2012/10/02 11:22:46 
MK3DB_VERSION    6
The session has been processed by Sergei Bolotin (hereafter SB) at NASA Goddard Space Flight Center.
Contact info: <sergei.bolotin@nasa.gov>
IVS-R1472: NASA GSFC analysis (SB)
G-Gxs solution, 60/60 clocks/atms, 2/40 constraints, 23.85-hr gradients.
Solve fit is 24.42 psec.

Detected 2 clock breaks
A clock break marker has been set for HOBART12 on 01 Mar, 2011; 02:48:00.0000
A clock break marker has been set for HOBART12 on 01 Mar, 2011; 10:31:60.0000
The following flyby options were used in the solution:
Station positions flyby file: glo.sit.slb
Station velocities flyby file: glo.vel
Source flyby file: glo.src
Station axis offset flyby file: glo.axis
EOP high frequency variations flyby file: jmg96.hf
Station mean gradients flyby file: gsfc_dao_9095.mgr
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  NONE
Group delay outliers were processed and editing info has been updated.
Troposphere and cable cal status for standard solution have been stored.
Observation dependent contribution status has been stored.
Reweighting updated for:
HO-HO HO-KO HO-NY HO-TI HO-WA HO-WE HO-WE HO-KO HO-TI HO-WA
HO-WE KO-NY KO-TI KO-WA KO-WE KO-WE NY-TI NY-WE NY-WE TI-WE
TI-WE WE-WE
Solution data configuration: group delays with ionosphere corrections
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Eccentricity data store in data base header.

