TIMETAG 2011/08/01 15:40:58 
MK3DB_VERSION    1
Dbedit: r1489, IVS-R1  | geo_export
VLBI experiment R1489 ( IVS-R1 )
Created by dbedit Ver. 2010.06.18  revision 6.20
        run by user geodesy ( geodesy@geosrv.mpifr-bonn.mpg.de )
            at GSF -- Geodetic VLBI at Bonn Correlator
               on geosrv at 2011.08.01-17:40:58 local time
Dbedit control file history entry: r1489, IVS-R1  | geo_export
Directory /data/r1489/2645
$1>
CORREL   BONN
DATABASE 11JUN27XA
SESSNAME R1489
OBSTIME  2011/06/27 2010/06/28
UTSTART  1700
DURATION 24
DOY      178-179
CORRTIME 2011/07/08 2011/07/11 		
CORRPASS 2
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
            scans        scans

  5-9         95 %          95 %
   0           3 %           3 %
 4-1,A-H,N     2 %           2 %
 Removed    << 1 %

+CORRELATOR_NOTES

Second submission with Seshan data. Module arrived at the correlator very late.

+STATION_NOTES

HARTRAO    (Hh/c): Ok.

HOBART12   (Hb/d): Applied manual pcal.
                   Some late starts due to antenna slewing.

KASHIM11   (K1/z): No signal for channels XR4U-XR8U/L.
                   Used manual pcal.

MATERA     (Ma/I): No signal in channel XR4U up
                   to UT 178-1750, thus leading to G-codes.

                   Broad band RFI, particularly strong in
                   channels SR6U and SR1U.
                   No/low signal in channels SR1U and SR6U.
                   Channels removed from fringe fitting.
                   Some G-codes due to intermittent low signal
                   also in channel SR2U.

                   Lost scans starting from UT 178-2115
                   to UT 178-2127, due to elevation motor alarm.
                   Series of non-detections between UT 178-2007
                   and UT 178-2015, likely connected to the above
                   mentioned problem.

NYALES20   (Ny/N): Ok.

SESHAN25   (Sh/C): Ok.

TSUKUB32   (Ts/T): Low/very low signal in the first four
                   S-band channels (SR1U - SR4U), due to
                   strong RFI. Channels removed from fringe
                   fitting.

WESTFORD   (Wf/E): Ok.

WETTZELL   (Wz/V): Ok.

+DROP_CHANNELS

Hb
Hh
K1  XR5U,XR6U,XR7U,XR8U/L
Ma                          SR1U,SR6U
Ny
Ts                          SR1U,SR2U,SR3U,SR4U
Wf
Wz

+MANUAL PCAL

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

 XR1U/L  BBC01  8212.99
 XR2U    BBC02  8252.99
 XR3U    BBC03  8352.99
 XR4U    BBC04  8512.99
 XR5U    BBC05  8732.99
 XR6U    BBC06  8852.99
 XR7U    BBC07  8912.99
 XR8U/L  BBC08  8932.99
 SR1U    BBC09  2225.99
 SR2U    BBC10  2245.99
 SR3U    BBC11  2265.99
 SR4U    BBC12  2295.99
 SR5U    BBC13  2345.99
 SR6U    BBC14  2365.99

+CLOCKS

Clocks: Bonn

 Station          fmout-gps      Used      rate     Comments
                   [usec]       [usec]   [sec/sec]

 Hh                 8.25         8.67    -0.111E-12
 K1                -6.55        -6.91     0.369E-12
 Ma                -2.18        -1.63    -0.128E-12
 Ts                 0.09         1.41     0.008E-12
 Ny               -14.31       -14.24     0.320E-12
 Wz               -22.71       -22.46    -0.188E-12
 Wf                12.47        12.51    -0.209E-12
 Sh                80.13        79.94 	  0.965E-12
 Hb                20.60        23.31     0.503E-12

 2011/06/27

+QCODES

Qcod  0 1 2 3 4 5   6   7    8    9 A B C D E F  G  H  N  -  Tot
--------------------------------------------------------------------
zI:X  3 0 0 0 0 0   0   1   42   37 0 0 0 0 0 0  1  0  2  0   86
zI:S 12 0 0 0 0 0   0   0   27   45 0 0 0 0 0 0  0  0  2  0   86
zN:X  0 0 0 0 0 0   0   0   39   79 0 0 0 0 0 0  0  0  1  0  119
zN:S  1 0 0 0 0 0   4   7   26   79 0 0 0 0 0 0  1  0  1  0  119
zC:X  0 0 0 0 0 0   0   1   44   74 0 0 0 0 0 0  0  0  0  1  120
zC:S  1 0 0 0 0 0  28  13   41   34 0 0 0 0 0 0  2  0  0  1  120
zT:X  2 0 0 0 0 0   0   1    4  179 0 0 0 0 0 0  0  0  1  0  187
zT:S  2 0 0 0 0 0   0   5   93   86 0 0 0 0 0 0  0  0  1  0  187
zE:X  2 0 0 0 0 0   0   0    1  102 0 0 0 0 0 0  0  0  2  0  107
zE:S 20 0 0 0 0 0   2   6   17   59 0 0 0 0 0 0  1  0  2  0  107
zV:X  0 0 0 0 0 0   0   0    4  100 0 0 0 0 0 0  0  0  1  0  105
zV:S 12 0 0 0 0 1   2   4   26   58 0 0 0 0 0 0  1  0  1  0  105
zc:X  0 0 0 0 0 0   0   0    1    6 0 0 0 0 0 0  0  0  0  0    7
zc:S  0 0 0 0 0 0   0   2    2    2 0 0 0 0 0 0  1  0  0  0    7
zd:X  0 0 0 0 0 0   0   0   12    3 0 0 0 0 0 0  0  0  0  0   15
zd:S  0 0 0 0 0 3   6   2    1    1 0 0 0 0 0 0  2  0  0  0   15
IN:X  7 0 0 0 0 1   0   2   10  168 0 0 0 0 0 0  6  0  4  0  198
IN:S  9 0 0 0 0 0   0   5   26  154 0 0 0 0 0 0  0  0  4  0  198
IC:X  1 0 0 0 0 0   8   9   11   29 0 0 0 0 0 0  2  0  0  2   62
IC:S  4 0 0 0 0 0   0   0    6   50 0 0 0 0 0 0  0  0  0  2   62
IT:X  0 0 0 0 0 0   0   0    1   59 0 0 0 0 0 0  2  0  2  0   64
IT:S 10 0 0 0 0 0   0   0    0   52 0 0 0 0 0 0  0  0  2  0   64
IE:X  8 0 0 0 0 0   0   0   13  165 0 0 0 0 0 0  7  0  4  0  197
IE:S 12 0 0 0 0 0   0   4   26  144 0 0 0 0 0 0  1  7  3  0  197
IV:X  5 0 0 0 0 0   1   0   13  208 0 0 0 0 0 0 13  0  5  0  245
IV:S  5 0 0 0 0 0   0   4   48  172 0 0 0 0 0 0  5  6  5  0  245
Ic:X  5 0 0 0 1 2  38   2    8   26 0 0 0 0 0 0  3  0  0  0   85
Ic:S  8 0 0 0 0 0   0   1   16   45 0 0 0 0 0 0  6  9  0  0   85
Id:X  0 0 0 0 1 0   1   1    2    4 0 0 0 0 0 0  0  0  0  0    9
Id:S  0 0 0 0 0 0   0   0    1    8 0 0 0 0 0 0  0  0  0  0    9
NC:X  2 0 0 0 0 0   0   0   15  124 0 0 0 0 0 0  1  0  0  1  143
NC:S  0 0 0 0 0 0   0   0    0  142 0 0 0 0 0 0  0  0  0  1  143
NT:X  2 0 0 0 0 0   0   0   13  124 0 0 0 0 0 0  0  0  1  0  140
NT:S  2 0 0 0 0 0   0   0    1  136 0 0 0 0 0 0  0  0  1  0  140
NE:X  3 0 0 0 0 0   0  14  104  164 0 1 0 0 0 0  0  0  2  0  288
NE:S  5 0 0 0 0 0   0   0    2  279 0 0 0 0 0 0  0  0  2  0  288
NV:X  0 0 0 0 0 0   1   0   10  253 0 1 0 0 0 0  0  0  1  0  266
NV:S  1 0 0 0 0 0   0   0    2  262 0 0 0 0 0 0  0  0  1  0  266
Nc:X  0 0 0 0 0 0   0   0    0   44 0 0 0 0 0 0  0  0  0  0   44
Nc:S  0 0 0 0 0 0   0   0    1   42 0 0 0 0 0 0  1  0  0  0   44
Nd:X  9 0 0 0 0 0   0   4    4    7 0 0 0 0 0 0  0  0  0  0   24
Nd:S  0 0 0 0 0 0   0   0    0   24 0 0 0 0 0 0  0  0  0  0   24
CT:X  0 0 0 0 0 0   1  94  154   66 0 0 0 0 0 0  0  0  0  1  316
CT:S  2 0 0 0 0 0   0   0   12  301 0 0 0 0 0 0  0  0  0  1  316
CE:X  2 0 0 0 0 0   0  22    5   59 0 0 0 0 0 0  4  0  0  1   93
CE:S  8 0 0 0 0 0   0   0    0   84 0 0 0 0 0 0  0  0  0  1   93
CV:X  0 0 0 0 0 0   8  18   29   64 0 0 0 0 0 0  1  0  0  1  121
CV:S  0 0 0 0 0 0   0   0    2  118 0 0 0 0 0 0  0  0  0  1  121
Cc:X  1 0 0 0 0 0   0   5    1   36 0 0 0 0 0 0  0  0  0  0   43
Cc:S  0 0 0 0 0 0   0   0    1   42 0 0 0 0 0 0  0  0  0  0   43
Cd:X  8 0 0 0 0 0   0   3   26  133 0 1 0 0 0 0  0  0  0  1  172
Cd:S  3 0 0 0 0 0   0   0    0  168 0 0 0 0 0 0  0  0  0  1  172
TE:X  1 0 0 0 0 0   0   0    0   96 0 0 0 0 0 0  0  0  1  0   98
TE:S 12 0 0 0 0 0   0   1    0   84 0 0 0 0 0 0  0  0  1  0   98
TV:X  0 0 0 0 0 0   0   0    2  111 0 0 0 0 0 0  0  0  1  0  114
TV:S  2 0 0 0 0 0   0   0    0  111 0 0 0 0 0 0  0  0  1  0  114
Tc:X  0 0 0 0 0 0   1   0    1   33 0 0 0 0 0 0  0  0  0  0   35
Tc:S  1 0 0 0 0 0   0   0    1   33 0 0 0 0 0 0  0  0  0  0   35
Td:X  6 0 0 0 0 0   0   0  127   59 0 0 0 0 0 0  0  0  3  0  195
Td:S 24 0 0 0 0 0   0   0    2  166 0 0 0 0 0 0  0  0  3  0  195
EV:X  1 0 0 0 0 0   1   0    5  235 0 0 0 0 0 0  0  0  1  0  243
EV:S  2 0 0 0 0 0   0   0    2  236 0 0 0 0 0 0  2  0  1  0  243
Ec:X  1 0 0 0 0 0   1   2    7   29 0 0 0 0 0 0  0  0  0  0   40
Ec:S  7 0 0 0 0 0   0   0    0   33 0 0 0 0 0 0  0  0  0  0   40
Ed:X  0 0 0 0 0 0   1   1    1    9 0 0 0 0 0 0  0  0  1  0   13
Ed:S  0 0 0 0 0 0   0   0    0   12 0 0 0 0 0 0  0  0  1  0   13
Vc:X  6 0 0 0 0 1  19   0    7   65 0 0 0 0 0 0  0  0  0  0   98
Vc:S  0 0 0 0 0 0   0   2    4   90 0 0 0 0 0 0  1  1  0  0   98
Vd:X  2 0 0 0 0 0   0   5    7    5 0 0 0 0 0 0  0  0  0  0   19
Vd:S  2 0 0 0 0 0   0   0    0   17 0 0 0 0 0 0  0  0  0  0   19
cd:X  5 0 0 0 0 0   0  10   38   34 0 0 0 0 0 0  1  0  0  0   88
cd:S  2 0 0 0 0 0   0   0    1   85 0 0 0 0 0 0  0  0  0  0   88
--------------------------------------------------------------------
Tot 251 0 0 0 2 8 123 251 1148 6443 0 3 0 0 0 0 65 23 65 16 8398

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   "Fork" problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

 MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 2645

 ...by baseline, over all sources:

 bl     X     n       S     n

 dc    1.49   83     1.24   86
 cz    0.95    7     0.75    7
 cI    1.38   80     1.25   77
 cN    0.89   44     0.93   44
 cC    0.67   42     1.13   43
 cT    0.83   35     0.67   33
 cE    0.92   39     0.81   33
 cV    1.27   92     1.34   98
 dz    1.90   15     0.80   15
 dI    1.68    9     1.03    9
 dN    1.25   15     1.00   24
 dC    0.91  162     1.18  168
 dT    1.23  186     0.58  162
 dE    0.77   12     0.79   12
 dV    1.94   17     1.02   17
 zI    1.26   81     1.11   72
 zN    0.87  118     0.72  117
 zC    0.70  119     0.97  117
 zT    1.06  184     0.61  184
 zE    0.92  103     0.69   84
 zV    0.99  104     0.83   91
 IN    1.33  187     1.15  185
 IC    0.71   59     1.19   54
 IT    1.12   62     0.52   52
 IE    1.34  185     0.98  180
 IV    1.95  235     1.46  235
 NC    0.56  140     0.94  142
 NT    0.82  137     0.48  136
 NE    0.88  282     0.79  280
 NV    1.21  264     1.09  264
 CT    0.57  315     0.62  308
 CE    0.53   90     0.81   82
 CV    0.64  120     1.05  120
 TE    0.86   96     0.40   81
 TV    1.02  113     0.55  111
 EV    1.21  241     0.89  240

+FOURFIT_CONTROL_FILE

* control file for exp. R1489

    max_parity  0.01
    pc_mode normal
*
start -5
stop -2

   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-5 300.e-4
*      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...

* Kk/K
    if station K
      lsb_offset 260.

* Ts/T
 if station T
      lsb_offset -60.0

* Tc/Q
    if station Q
      lsb_offset -70.

*Hb/d
  if station d
     lsb_offset -150.

* K1/z
    if station z
      lsb_offset -70.

* Sh/C
    if station C
      lsb_offset -60.

  if f_group X
    ref_freq 8212.99
    pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010

  if f_group S
    ref_freq 2225.99
    pc_freqs abcdef 3010 3010 3010 3010 3010 3010

  if station z and f_group X
  freqs g h i j

  if station I and f_group S
  freqs b c d e

  if station T and f_group S
  freqs e f

* ref Hh/c

 if station d and f_group S
   pc_mode manual
   pc_phases abcdef 68 53 38 25 8 93
 if station d and f_group X and scan < 178-175500
   pc_mode manual
   pc_phases ghijklmn -26 -13 38 88 12 -3 -34 16
 if station d and f_group X and scan > 178-175500
   pc_mode manual
   pc_phases ghijklmn -146 -139 -131 -68 -170 -173 177 -89

* ref Wz/V

 if station z and f_group S
   pc_mode manual
   pc_phases abcdef -45 -68 -26 -3 -47 -70
 if station z and f_group X
   pc_mode manual
   pc_phases ghij -105 -44 -80 -93

* ref Wz/V

 if station E and f_group S
    pc_phases abcdef -0.3   0.3   -1.4   2.1   2.1   -2.4
 if station E and f_group X
    pc_phases ghijklmn -5.0   3.0   3.2   3.7  10.5  1.0   8.2  -9.8

 if station N and f_group S
    pc_phases abcdef -6.1   3.1  -2.0   8.6  -3.0  -1.8
 if station N and f_group X
    pc_phases ghijklmn -0.6  -1.7   2.1  -1.8   5.6   4.6   5.2  -6.5

 if station c and f_group S
    pc_phases abcdef -1.5    -0.8   -0.5   6.1   -3.0   0.4
 if station c and f_group X
    pc_phases ghijklmn -19.2  5.0  12.3  14.3  18.1  9.7  11.8  -26.3

 if station T and f_group S
    pc_phases ef      0.0    0.0
 if station T and f_group X
    pc_phases ghijklmn  -1.6   -1.3   0.8   2.8   5.5   4.2  10.1  -9.6

 if station I and f_group S
    pc_phases bcde  7.5  -9.9   3.6   0.4
 if station I and f_group X
    pc_phases ghijklmn  8.1  -8.5  -3.7  -7.3   1.9   0.6   0.9  1.0

 if station C and f_group S
    pc_phases abcdef -0.1    1.9   -2.9   -0.1    8.7   -7.8
 if station C and f_group X
    pc_phases ghijklmn -8.6    5.8    6.5   12.8    0.8   11.4   25.0  -24.0

Regards,
Laura.

+END

$1<
Sorted by time and subsorted by baseline.   -geodesy-
All  baselines used.
All  sources used.
Output time window:  earliest latest

