TIMETAG 2011/07/05 15:03:55 
MK3DB_VERSION    1
Dbedit: r1488, IVS-R1  | geo_export
VLBI experiment R1488 ( IVS-R1 )
Created by dbedit Ver. 2010.06.18  revision 6.20
        run by user geodesy ( geodesy@geosrv.mpifr-bonn.mpg.de )
            at GSF -- Geodetic VLBI at Bonn Correlator
               on geosrv at 2011.07.05-17:03:55 local time
Dbedit control file history entry: r1488, IVS-R1  | geo_export
Directory /data/r1488/1234
$1>
CORREL   BONN
DATABASE 11JUN20XA
SESSNAME R1488
OBSTIME  2011/06/20 2010/06/21
UTSTART  1700
DURATION 24
DOY      171-172
CORRTIME 2011/06/29 2011/07/04 		
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
            scans        scans

  5-9        89 %          89 %
   0          2 %           2 %
 4-1,A-H,N    9 %           9 %
 Removed      -             -

+CORRELATOR_NOTES

+STATION_NOTES

HARTRAO    (Hh/c): Ok.

HOBART12   (Hb/d): DBBC may have dropped a channel briefly
                   (see comments in log).
                   Fringe fitted using three sets of manual pcal
                   in X-band. Visibility phases in X-band not flat.

KASHIM11   (K1/z): No signal in channels XR4U-XR8U/L (receiver
                   characteristics).
                   Fringe fitted using three sets of manual pcal
                   in S-band.

NYALES20   (Ny/N): Spike present in the last APs. Sometimes the spike
                   is still present otherwise the no. of AP left over
                   would have been to few for most of the scans.

ONSALA60   (On/X): Ok.

SESHAN25   (Sh/C): Missed scans from UT 171-2337a to UT 172-0231b
                   and from UT 172-1137 to UT 172-1203 due to mk5
                   errors.

TIGOCONC   (Tc/Q): Ok.

TSUKUB32   (Ts/T): Broad band RFI in S-band,
                   thus leading to some G-codes.

WESTFORD   (Wf/E): Ok.

WETTZELL   (Wz/V): Ok.

+DROP_CHANNELS

Hb
Hh
K1 XR4U XR5U XR6U XR7U XR8U/L
Ny
On
Sm
Tc
Ts
Wf
Wz

+MANUAL PCAL
Hb K1

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

 XR1U/L  BBC01  8212.99
 XR2U    BBC02  8252.99
 XR3U    BBC03  8352.99
 XR4U    BBC04  8512.99
 XR5U    BBC05  8732.99
 XR6U    BBC06  8852.99
 XR7U    BBC07  8912.99
 XR8U/L  BBC08  8932.99
 SR1U    BBC09  2225.99
 SR2U    BBC10  2245.99
 SR3U    BBC11  2265.99
 SR4U    BBC12  2295.99
 SR5U    BBC13  2345.99
 SR6U    BBC14  2365.99

+CLOCKS

Clocks: Bonn

 Station          fmout-gps      Used      rate     Comments
                   [usec]       [usec]   [sec/sec]

 Hh                 8.25         8.73     0.06E-12
 Hb                 0.25        23.05      0
 K1                -6.74        -7.05      0
 Ny               -14.48       -14.23     0.36E-12
 On               -21.81       -21.77     0.37E-12
 Sh                79.69        79.56     0.77E-12
 Tc                 0.70         1.04     0.04E-12
 Ts                 0.12         1.52      0
 Wf                12.53        12.47    -0.02E-12
 Wz               -22.65       -22.32    -0.19E-12

 2011/06/20

+QCODES

Qcod  0 1 2 3 4  5  6   7   8    9 A B C D E F  G   H   N -  Tot
--------------------------------------------------------------------
dQ:X  0 0 0 0 0  0  1   2   3   25 0 0 0 0 0 0  1   0   3 0   35
dQ:S  0 0 0 0 0  0  0   0   0   32 0 0 0 0 0 0  0   0   3 0   35
dz:X  0 0 0 0 0  0  3  16  10   14 0 0 0 0 0 0  0   0   0 0   43
dz:S  0 0 0 0 0  0  1  12   6   11 0 0 0 0 0 0 13   0   0 0   43
dN:X  0 0 0 0 0  1  0   0   9    5 0 0 0 0 0 0  4   0   0 0   19
dN:S  0 0 0 0 0  0  1   4   2   12 0 0 0 0 0 0  0   0   0 0   19
dX:X  0 0 0 0 0  0  0   1   4    7 0 0 0 0 0 0  1   0   0 0   13
dX:S  0 0 0 0 0  0  0   0   0   13 0 0 0 0 0 0  0   0   0 0   13
dC:X  1 0 0 0 0  1  6   2  23   55 0 0 0 0 0 0  5   2  20 0  115
dC:S  2 0 0 0 0  0  0   0   0   93 0 0 0 0 0 0  0   0  20 0  115
dT:X  5 0 0 0 0  1  4   3  37   88 0 0 0 0 0 0  3   0   0 0  141
dT:S  5 0 0 0 0  0  0   0   3  130 0 0 0 0 0 0  2   1   0 0  141
dE:X  0 0 0 0 0  0  1   1   2    4 0 0 0 0 0 0  0   0   0 0    8
dE:S  0 0 0 0 0  0  0   0   0    8 0 0 0 0 0 0  0   0   0 0    8
dV:X  0 0 0 0 0  0  0   0   7    6 0 0 0 0 0 0  0   0   0 0   13
dV:S  0 0 0 0 0  0  0   0   0   13 0 0 0 0 0 0  0   0   0 0   13
dc:X  1 0 0 0 0  0  0   3  16   56 0 0 0 0 0 0  1   0   0 0   77
dc:S  2 0 0 0 0  0  0   0   1   74 0 0 0 0 0 0  0   0   0 0   77
Qz:X  0 0 0 0 0  0  0   0   0    3 0 0 0 0 0 0  0   0   1 0    4
Qz:S  0 0 0 0 0  0  0   0   0    3 0 0 0 0 0 0  0   0   1 0    4
QN:X  0 0 0 0 0  0  0   0   0   21 0 0 0 0 0 0  2   0   1 0   24
QN:S  0 0 0 0 0  0  0   1   0   22 0 0 0 0 0 0  0   0   1 0   24
QX:X  3 0 0 0 0  0  0   0   2   24 0 0 0 0 0 0  0   0   3 0   32
QX:S  0 0 0 0 0  0  0   0   0   29 0 0 0 0 0 0  0   0   3 0   32
QC:X  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0   0   0 0    0
QC:S  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0   0   0 0    0
QT:X  3 0 0 0 0  0  1   0   1    5 0 0 0 0 0 0  0   0   2 0   12
QT:S  2 0 0 0 0  0  0   0   0    8 0 0 0 0 0 0  0   0   2 0   12
QE:X  1 0 0 0 1  0  0   0   0   81 0 0 0 0 0 0  0   0   3 0   86
QE:S  4 0 0 0 0  1  1   0   4   72 0 0 0 0 0 0  1   0   3 0   86
QV:X  0 0 0 0 0  0  0   1   2   24 0 0 0 0 0 0  0   0   3 0   30
QV:S  0 0 0 0 0  0  0   0   0   27 0 0 0 0 0 0  0   0   3 0   30
Qc:X  3 0 0 0 0  0  0   0   4   50 0 0 0 0 0 0  0   0   3 0   60
Qc:S  1 0 0 0 0  0  0   0   0   56 0 0 0 0 0 0  0   0   3 0   60
zN:X  0 0 0 0 1  0  3  17  21   41 0 0 0 0 0 0  0   1   3 0   87
zN:S  0 0 0 0 0  2  7  10  18   40 0 0 0 0 0 0  6   1   3 0   87
zX:X  0 0 0 0 0  0  2  12  15   25 0 0 0 0 0 0  0   1   1 0   56
zX:S  5 0 0 0 0  0  1   5  11   32 0 0 0 0 0 0  0   1   1 0   56
zC:X  2 0 0 0 0  0  0   2  44   81 0 1 0 0 3 0  0  14  35 0  182
zC:S  2 0 0 0 0  0  3  23  48   53 0 0 0 0 0 0  2  16  35 0  182
zT:X  1 0 0 0 0  0  1  59  26   85 0 0 0 0 0 0  1  51   7 0  231
zT:S  0 0 0 0 0  0  5  27  81   54 0 0 0 0 0 0  7  50   7 0  231
zE:X  0 0 0 0 0  0  0   2   5   27 0 0 0 0 0 0  0   3   3 0   40
zE:S 20 0 0 0 0  0  1   0   2   12 0 0 0 0 0 0  1   1   3 0   40
zV:X  0 0 0 0 0  0  2  25  21   16 0 0 0 0 0 0  0   0   2 0   66
zV:S  6 0 0 0 0  0  1   9  18   28 0 0 0 0 0 0  2   0   2 0   66
zc:X  0 0 0 0 0  0  1   1   1    2 0 0 0 0 0 0  0   0   0 0    5
zc:S  0 0 0 0 0  0  0   0   1    4 0 0 0 0 0 0  0   0   0 0    5
NX:X  0 0 0 0 0  0  2   3  15  223 0 0 0 0 0 0  1   0   4 0  248
NX:S  4 0 0 0 0  2  2   5  17  212 0 0 0 0 0 0  2   0   4 0  248
NC:X  1 0 0 0 0  0  2   1   4   93 0 1 0 0 0 0  0   1  18 0  121
NC:S  1 0 0 0 0  0  1   1   5   94 0 0 0 0 0 0  1   0  18 0  121
NT:X  0 0 0 0 0  0  0   1   5  121 0 0 0 0 0 0  1   0   3 0  131
NT:S  1 0 0 0 0  0  1   2   6  116 0 0 0 0 0 0  1   1   3 0  131
NE:X  1 0 0 0 0  1  0   0  10  177 0 0 0 0 0 0  0   0   5 0  194
NE:S  1 0 0 0 1  1  0   2   2  180 0 0 0 0 0 0  2   0   5 0  194
NV:X  0 0 0 0 0  0  0   4  19  204 0 0 0 0 0 0  1   0   4 0  232
NV:S  0 0 0 1 0  0  1   1   8  217 0 0 0 0 0 0  0   0   4 0  232
Nc:X  1 0 0 0 0  0  0   0   1   35 0 0 0 0 0 0  0   0   0 0   37
Nc:S  2 0 0 0 0  0  0   1   0   34 0 0 0 0 0 0  0   0   0 0   37
XC:X  1 0 0 0 0  0  0   0   2   73 0 0 0 0 0 0  0   1  16 0   93
XC:S  1 0 0 0 0  0  0   0   2   73 0 0 0 0 0 0  1   0  16 0   93
XT:X  0 0 0 0 0  0  0   0   0   86 0 0 0 0 0 0  0   0   1 0   87
XT:S  1 0 0 0 0  0  0   0   3   82 0 0 0 0 0 0  0   0   1 0   87
XE:X  0 0 0 0 0  0  0   0  11  158 0 0 0 0 0 0  0   0   4 0  173
XE:S  2 0 0 0 0  0  0   0   0  166 0 0 0 0 0 0  1   0   4 0  173
XV:X  0 0 0 0 0  2  1   6  25  232 0 0 0 0 0 0  0   0   4 0  270
XV:S  0 0 0 0 0  0  1   0   4  261 0 0 0 0 0 0  0   0   4 0  270
Xc:X  2 0 0 0 0  0  0   0   3   52 0 0 0 0 0 0  0   0   0 0   57
Xc:S  4 0 0 0 0  0  0   0   1   52 0 0 0 0 0 0  0   0   0 0   57
CT:X  0 0 0 0 0  1  1   1  11  249 0 0 0 0 0 0  0   2  57 0  322
CT:S  0 0 0 0 0  0  0   0   4  258 0 0 0 0 0 0  2   1  57 0  322
CE:X  0 0 0 0 0  0  0   0  11   30 0 0 0 0 0 0  0   1  15 0   57
CE:S  7 0 0 0 0  0  0   0   0   35 0 0 0 0 0 0  0   0  15 0   57
CV:X  1 0 0 0 0  0  0   0   8   83 0 0 0 0 0 0  0   1  19 0  112
CV:S  0 0 0 0 0  0  0   0   0   93 0 0 0 0 0 0  0   0  19 0  112
Cc:X  2 0 0 0 0  0  1   0   0   27 0 0 0 0 0 0  0   1   3 0   34
Cc:S  0 0 0 0 0  0  0   0   0   31 0 0 0 0 0 0  0   0   3 0   34
TE:X  2 0 0 0 0  0  0   0   4   55 0 0 0 0 0 0  0   0   3 0   64
TE:S  3 0 0 0 0  0  0   0   0   58 0 0 0 0 0 0  0   0   3 0   64
TV:X  0 0 0 0 0  0  0   0  12  104 0 0 0 0 0 0  0   0   2 0  118
TV:S  0 0 0 0 0  0  0   0   3  112 0 0 0 0 0 0  0   1   2 0  118
Tc:X  0 0 0 0 0  0  0   0   0   23 0 0 0 0 0 0  0   0   0 0   23
Tc:S  0 0 0 0 0  0  0   0   1   22 0 0 0 0 0 0  0   0   0 0   23
EV:X  0 0 0 0 0  2  0   4  15  157 0 0 0 0 0 0  0   0   5 0  183
EV:S  1 0 0 0 0  0  0   0   0  175 0 0 0 0 0 0  2   0   5 0  183
Ec:X  4 0 0 0 0  0  0   0   2   37 0 0 0 0 0 0  0   0   0 0   43
Ec:S  4 0 0 0 0  0  0   0   1   38 0 0 0 0 0 0  0   0   0 0   43
Vc:X  3 0 0 0 0  0  0   1  12   65 0 0 0 0 0 0  0   0   0 0   81
Vc:S  3 0 0 0 0  0  0   0   4   74 0 0 0 0 0 0  0   0   0 0   81
--------------------------------------------------------------------
Tot 122 0 0 1 3 15 59 271 679 6238 0 2 0 0 3 0 67 152 506 0 8118
 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   "Fork" problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

 MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 1234

 ...by baseline, over all sources:

 bl     X     n       S     n

 dc    1.33   76     1.03   75
 cz    1.02    5     0.83    5
 cN    1.16   36     0.89   35
 cX    1.15   55     0.93   53
 cC    0.60   29     1.30   31
 cQ    0.95   54     0.94   56
 cT    0.85   23     0.97   23
 cE    1.02   39     0.92   39
 cV    1.28   78     1.10   78
 dz    1.35   43     1.01   43
 dN    2.05   19     1.31   19
 dX    1.00   13     1.32   13
 dC    0.83   94     1.24   93
 dQ    1.40   32     1.08   32
 dT    1.35  136     1.11  136
 dE    1.20    8     1.05    8
 dV    1.17   13     1.67   13
 zN    0.86   84     0.83   84
 zX    0.82   55     0.79   50
 zC    0.60  141     1.01  145
 zQ    0.64    3     1.25    3
 zT    0.96  223     1.10  224
 zE    0.89   37     0.94   17
 zV    1.01   64     0.99   57
 NX    0.91  244     0.91  240
 NC    0.54  101     0.96  102
 NQ    1.21   23     1.05   23
 NT    0.82  128     0.84  127
 NE    0.99  188     0.81  188
 NV    1.17  228     1.09  228
 XC    0.56   76     0.94   76
 XQ    1.21   26     1.04   29
 XT    0.93   86     0.82   85
 XE    1.07  169     0.84  167
 XV    1.24  266     1.24  265
 CQ    0.00    0     0.00    0
 CT    0.55  265     1.07  265
 CE    0.57   42     0.81   35
 CV    0.73   92     1.12   93
 QT    0.95    7     0.99    8
 QE    1.08   82     0.85   79
 QV    1.34   27     1.16   27
 TE    0.90   59     0.68   54
 TV    1.20  116     0.99  116
 EV    1.25  178     0.94  176

+FOURFIT_CONTROL_FILE

* control file for exp. R1488

    max_parity  0.01
    pc_mode normal
*
start -5
stop -2

   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-5 300.e-4
*      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...

* Kk/K
    if station K
      lsb_offset 260.

* Ts/T
 if station T
      lsb_offset -60.0

* Tc/Q
    if station Q
      lsb_offset -70.

*Ww/u
   if station u
     lsb_offset -150.

*Hb/d
  if station d
     lsb_offset -150.

*Bd/B
  if station B
     lsb_offset -180.

*Zc/R
  if station R
     lsb_offset -90.

* Sh/C
    if station C
      lsb_offset -70.

  if f_group X
    ref_freq 8212.99
    pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010

  if f_group S
    ref_freq 2225.99
    pc_freqs abcdef 3010 3010 3010 3010 3010 3010

** Ref Ts/T

if station z and f_group X
freqs g h i j

 if station d and f_group S
   pc_mode manual
   pc_phases abcdef -107 -128 -138 -144 -166 -77
 if station d and f_group X and scan < 171-224600
   pc_mode manual
   pc_phases ghijklmn -100 -57 -47 -71 -54 57 -80 -104
 if station d and f_group X and scan 171-224600 to 172-025600
   pc_mode manual
   pc_phases ghijklmn -38 -114 -112 -76 -76 -23 -183 -47
 if station d and f_group X and scan > 172-025600
   pc_mode manual
   pc_phases ghijklmn -62 -95 -96 -64 -68 -5 -172 -79

 if station z and f_group S and scan < 171-192100
   pc_mode manual
   pc_phases abcdef 7 112 -57 -24 8 23
 if station z and f_group S and scan  171-192100 to 172-031400
   pc_mode manual
   pc_phases abcdef -32 -48 18 -90 41 -85
if station z and f_group S and scan > 172-031400
   pc_mode manual
   pc_phases abcdef -146 -166 -179 -124 127 -98

 if station z and f_group X
   pc_mode manual
   pc_phases ghij 83 80 48 91

 if station C and f_group S
    pc_phases abcdef -6.0    -4.1   1.5  14.1   5.0   -13.2
 if station C and f_group X
    pc_phases ghijklmn 18.5   -17.5   -18.2    -5.6    -9.1    -6.2    -6.0  14.

 if station N and f_group S
    pc_phases abcdef -7.7   0.7   4.8   7.5    -3.4    -2.1
 if station N and f_group X
    pc_phases ghijklmn 7.1    -4.0    -4.9   -10.7    -2.7    -1.8    -7.3   8.7

 if station Q and f_group S
    pc_phases abcdef -5.4    -6.5   2.6  12.8    -0.7    -7.1
 if station Q and f_group X
    pc_phases ghijklmn 12.2   -16.7    -1.2   -15.5  14.9    -3.8   -15.7   8.8

 if station E and f_group S
    pc_phases abcdef -3.2   -1.1    0.8    5.8    3.6   -6.9
 if station E and f_group X
    pc_phases ghijklmn 5.3   -2.3   -5.2   -6.1    0.2   -9.0   -7.3   10.3

 if station V and f_group S
    pc_phases abcdef -2.8   -0.4    2.6    1.2    0.8   -1.9
 if station V and f_group X
    pc_phases ghijklmn 1.5    1.2   -0.0   -3.1   -5.0   -4.8   -9.4   10.0

 if station X and f_group S
    pc_phases abcdef 3.0    -5.6   4.3    -3.1   1.7    -0.3
 if station X and f_group X
    pc_phases ghijklmn -2.9   5.1    -0.9   1.4   7.3    -4.1    -4.0   0.9

 if station c and f_group S
    pc_phases abcdef -6.1    -1.5   7.0   5.6    -3.2    -1.0
 if station c and f_group X
    pc_phases ghijklmn -2.7    -1.4   4.3   3.7   3.9    -2.7    -6.3   0.9

Regards,
Laura & Alessandra

+END

$1<
Sorted by time and subsorted by baseline.   -geodesy-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2011/07/05 21:47:36 
MK3DB_VERSION    2
CALC10.02 Ver. 2010.03.08  Tue Jul  5 17:47:35 2011    bootes
Calc 10.00 with External Inputs  -DG-
TIMETAG 2011/07/05 22:05:48 
MK3DB_VERSION    3
Dbcal: R1488  -DG-
 DBCAL: Version 2007.12.06        JUL 05,2011 22:05:48
TIMETAG 2011/07/12 21:37:20 
MK3DB_VERSION    4
R1488: GSFC Analysis  -DG-
NY has a +1 second clock offset. HB has 2 X-band
breaks and K1 has 2 S-band breaks; both due to manual
Pcal resets. K1 has subambiguities in both bands.
K1 is also very noisy. Deselected K1-SH baseline;
it is noisy and erratic. Solve fit of 40.6 psec.
Real clock break detected at HOBART12
Real clock break detected at HOBART12
Real clock break detected at KASHIM11
Real clock break detected at KASHIM11
The following flyby options were used in the solution:
Station flyby file:  gsfc2011a.
Source flyby file :  gsfc2011a.
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  gsfc2011a.
Group delay ambiguities and editing updated.
Troposphere and cable cal status for standard solution stored.
Observation dependent contribution status stored.
Reweighting updated for:
HA-HO HA-KA HA-NY HA-ON HA-SE HA-TI HA-TS HA-WE HA-WE HO-KA
HO-NY HO-ON HO-SE HO-TI HO-TS HO-WE HO-WE KA-NY KA-ON KA-SE
KA-TI KA-TS KA-WE KA-WE NY-ON NY-SE NY-TI NY-TS NY-WE NY-WE
ON-SE ON-TI ON-TS ON-WE ON-WE SE-TI SE-TS SE-WE SE-WE TI-TS
TI-WE TI-WE TS-WE TS-WE WE-WE
Baseline-dependent clock used. List of names stored.
Solution data configuration: G-Gxs combination
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere updated, but correction values are from a previous update.
Barometer calibration and barometer height offset not available.
Eccentricity data store in data base header.
Elevation cutoff data stored in database.
TIMETAG 2012/10/02 18:27:27 
MK3DB_VERSION    5
Fixing difx2mark4 apriori clock errors at GSFC
TIMETAG 2012/10/02 16:16:05 
MK3DB_VERSION    6
SpaceGeodesy Library 0.0.1: data read
TIMETAG 2012/10/02 16:26:25 
MK3DB_VERSION    6
The session has been processed by Sergei Bolotin (hereafter SB) at NASA Goddard Space Flight Center.
Contact info: <sergei.bolotin@nasa.gov>
IVS-R1488: NASA GSFC analysis (SB)
G-Gxs solution, 60/60 clocks/atms, 2/40 constraints, 23.9333-hr gradients.
Solve fit is 33.18 psec.

Detected 2 clock breaks
A clock break marker has been set for HOBART12 on 20 Jun, 2011; 22:30:60.0000
A clock break marker has been set for KASHIM11 on 21 Jun, 2011; 03:12:60.0000
The following flyby options were used in the solution:
Station positions flyby file: glo.sit.slb
Station velocities flyby file: glo.vel
Source flyby file: glo.src
Station axis offset flyby file: glo.axis
EOP high frequency variations flyby file: jmg96.hf
Station mean gradients flyby file: gsfc_dao_9095.mgr
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  NONE
Group delay outliers were processed and editing info has been updated.
Troposphere and cable cal status for standard solution have been stored.
Observation dependent contribution status has been stored.
Reweighting updated for:
HA-NY HA-ON HA-SE HA-TI HA-TS HA-WE HA-WE HO-HA HO-KA HO-NY
HO-ON HO-SE HO-TI HO-TS HO-WE HO-WE KA-NY KA-ON KA-TS KA-WE
KA-WE NY-ON NY-SE NY-TI NY-TS NY-WE NY-WE ON-SE ON-TI ON-TS
ON-WE ON-WE SE-TS SE-WE SE-WE TI-TS TI-WE TI-WE TS-WE TS-WE
WE-WE
Solution data configuration: group delays with ionosphere corrections
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere corrections were evaluated for group delays.
Eccentricity data store in data base header.

