TIMETAG 2011/05/19 11:11:51 
MK3DB_VERSION    1
Dbedit: r1481, IVS-R1  | geo_export
VLBI experiment R1481 ( IVS-R1 )
Created by dbedit Ver. 2010.06.18  revision 6.20
        run by user geodesy ( geodesy@geosrv.mpifr-bonn.mpg.de )
            at GSF -- Geodetic VLBI at Bonn Correlator
               on geosrv at 2011.05.19-13:11:51 local time
Dbedit control file history entry: r1481, IVS-R1  | geo_export
Directory /data/r1481/1234
$1>
+HEADER

CORREL   BONN
DATABASE 11MAY02XA
SESSNAME R1481
EXPNO    1234
OBSTIME  2011/05/02 2010/05/03
UTSTART  1700
DURATION 24
DOY      122-123
CORRTIME 2011/05/12 2011/05/14 		
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
            scans        scans

  5-9        91%          94%
   0          4%           4%
 4-1,A-H,N    2%           2%
 Removed      3%           -

+CORRELATOR_NOTES

+STATION_NOTES

FORTLEZA        (Ft/f): Did not partecipate.

HOBART12        (Hb/d): First three scans missed, due to
                        some antenna control issues.

                        Several non-detections in X-band
                        after UT 123-0900.

KOKEE           (Kk/K): Operating with single AZ drive.

MATERA          (Ma/I): No/very low signal amplitude in channel
                        SR6U and sometimes also in channel SR1U,
                        thus leading to G-codes.
                        Broad band RFI in S-band, particularly strong
                        in those channels.
                        Channel SR6U removed from fringe fitting.

                        No pcal in channels SR6U.

                        Spurious signal of about -4 dBc in
                        channel SR2U (2249.00).

NYALES20    	(Ny/N): Spurious signal in channels
                        SR4U (2293.00)~ -15 dBc
                        XR3U (8258.00)~ -17 dBc.

TIGOCONC    	(Tc/Q): Did not partecipate.

TSUKUB32    	(Ts/T): Broad band RFI in S-band,
                        thus leading to some G-codes.

                        Some non-detections in S-band
                        throughout the experiment.

WESTFORD    	(Wf/E): Late start at about UT 122-2014.

                        Session run with warm receiver.

WETTZELL    	(Wz/V): Ok.

+DROP_CHANNELS

Ft
Hb
Kk
Ma SR6U
Ny
Tc
Ts
Wf
Wz

+MANUAL PCAL  Hb, Kk

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

 XR1U/L  BBC01  8212.99
 XR2U    BBC02  8252.99
 XR3U    BBC03  8352.99
 XR4U    BBC04  8512.99
 XR5U    BBC05  8732.99
 XR6U    BBC06  8852.99
 XR7U    BBC07  8912.99
 XR8U/L  BBC08  8932.99
 SR1U    BBC09  2225.99
 SR2U    BBC10  2245.99
 SR3U    BBC11  2265.99
 SR4U    BBC12  2295.99
 SR5U    BBC13  2345.99
 SR6U    BBC14  2365.99

+CLOCKS

Clocks: Bonn

 Station          fmout-gps      Used      rate     Comments
                   [usec]       [usec]   [sec/sec]

 Wz                -22.28       -22.03    -0.288E-12
 Wf                 12.62        12.65    -0.043E-12
 Kk                  4.97         5.92    -0.197E-12
 Ma                 -1.65        -1.09    -0.163E-12
 Hb                 18.32        21.04     0.389E-12
 Ts                  0.50         1.90    -0.018E-12
 Ny                -15.42       -15.36     0.235E-12

Date: 2011/05/02

+QCODES

Qcod  0 1 2 3 4 5 6  7   8    9 A B C D E F  G  H N   -  Tot
----------------------------------------------------------------
KI:X  1 0 0 0 0 0 0  0   1   22 0 0 0 0 0 0  0  0 0   0   24
KI:S 13 0 0 0 0 0 0  0   4    7 0 0 0 0 0 0  0  0 0   0   24
KN:X  0 0 0 0 0 0 0  0   3  123 0 0 0 0 0 0  0  0 0   0  126
KN:S  7 0 0 0 0 0 0  2   2  115 0 0 0 0 0 0  0  0 0   0  126
KT:X  1 0 0 0 0 0 0  0   0  123 0 0 0 0 0 0  0  0 0   0  124
KT:S  2 0 0 0 0 0 0  0   3  117 0 0 0 0 0 0  2  0 0   0  124
KE:X  1 0 0 0 0 0 0  0   0  148 0 0 0 0 0 0  0  0 0   6  155
KE:S  8 0 0 0 0 0 0  0   0  140 0 0 0 0 0 0  0  1 0   6  155
KV:X  1 0 0 0 0 0 0  0   0   63 0 0 0 0 0 0  0  0 0   0   64
KV:S 12 0 0 0 0 0 0  0   0   52 0 0 0 0 0 0  0  0 0   0   64
Kd:X  0 0 0 0 0 0 0  0   4  104 0 0 0 0 0 0  0  0 0   0  108
Kd:S  4 0 0 0 0 0 0  1  44   51 0 0 0 0 0 0  8  0 0   0  108
IN:X  6 0 0 0 0 0 0  0   6  186 0 0 0 0 0 0  0  0 0   0  198
IN:S  9 0 0 0 0 0 0  7  21  158 0 0 0 0 0 0  2  1 0   0  198
IT:X  4 0 0 0 0 0 0  0   0   71 0 0 0 0 0 0  0  0 0   0   75
IT:S 10 0 0 0 0 0 0  3  10   48 0 0 0 0 0 0  3  1 0   0   75
IE:X  2 0 0 0 0 0 0  0   2  124 0 0 0 0 0 0  0  0 0  30  158
IE:S  5 0 0 0 0 0 0  0   5  114 0 0 0 0 0 0  1  3 0  30  158
IV:X  4 0 0 0 0 1 0  1  11  278 0 0 0 0 0 0  0  0 0   0  295
IV:S  7 0 0 0 0 1 0 12  52  157 0 0 0 0 0 0 56 10 0   0  295
Id:X  2 0 0 0 0 0 0  0   4    8 0 0 0 0 0 0  0  0 0   0   14
Id:S  3 0 0 0 0 0 0  0   3    6 0 0 0 0 0 0  1  1 0   0   14
NT:X  0 0 0 0 0 0 0  0   1  153 0 0 0 0 0 0  0  0 0   0  154
NT:S  4 0 0 0 0 0 0  1   2  147 0 0 0 0 0 0  0  0 0   0  154
NE:X  0 0 0 0 0 0 0  0   0  226 0 0 0 0 0 0  0  0 0  39  265
NE:S  7 0 0 0 0 0 0  0   0  217 0 0 0 0 0 0  1  1 0  39  265
NV:X  1 0 0 0 0 0 0  0   2  262 0 0 0 0 0 0  0  0 0   0  265
NV:S  4 0 0 0 0 0 0  0   0  261 0 0 0 0 0 0  0  0 0   0  265
Nd:X 15 0 0 0 0 0 0  0   3   17 0 0 0 0 0 0  0  0 0   0   35
Nd:S  3 0 0 0 0 0 0  0   0   32 0 0 0 0 0 0  0  0 0   0   35
TE:X  3 0 0 0 0 0 0  0   0   84 0 0 0 0 0 0  0  0 0  14  101
TE:S 13 0 0 0 0 0 0  0   0   74 0 0 0 0 0 0  0  0 0  14  101
TV:X  0 0 0 0 0 0 0  1   3  124 0 0 0 0 0 0  0  0 0   0  128
TV:S  3 0 0 0 0 0 0  0   1  124 0 0 0 0 0 0  0  0 0   0  128
Td:X  9 0 0 0 0 0 0  1   9  283 0 0 0 0 0 0  0  0 1   0  303
Td:S 36 0 0 0 0 0 0  0  30  233 0 0 0 0 0 0  1  2 1   0  303
EV:X  0 0 0 0 0 0 0  0   1  199 0 0 0 0 0 0  0  0 0  18  218
EV:S  1 0 0 0 0 0 0  0   0  198 0 0 0 0 0 0  0  1 0  18  218
Ed:X  1 0 0 0 0 0 0  0   0   10 0 0 0 0 0 0  0  0 0   3   14
Ed:S  2 0 0 0 0 0 0  0   1    8 0 0 0 0 0 0  0  0 0   3   14
Vd:X  5 0 0 0 0 0 0  0   1   26 0 0 0 0 0 0  0  0 0   0   32
Vd:S 11 0 0 0 0 0 0  0   0   21 0 0 0 0 0 0  0  0 0   0   32
----------------------------------------------------------------
Tot 220 0 0 0 0 2 0 29 229 4914 0 0 0 0 0 0 75 21 2 220 5712

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   "Fork" problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

 MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 1234

 ...by baseline, over all sources:

 bl     X     n       S     n

 dK    1.57  108     0.63  103
 dI    0.86   12     0.77   11
 dN    1.06   20     0.50   32
 dT    0.82  293     0.61  261
 dE    0.45   10     0.43    9
 dV    0.83   27     0.65   21
 KI    0.96   23     0.80   11
 KN    0.80  126     0.60  119
 KT    0.89  123     0.64  122
 KE    0.88  148     0.60  140
 KV    0.91   63     0.66   52
 IN    0.80  192     0.81  189
 IT    0.65   71     0.63   64
 IE    0.70  126     0.67  122
 IV    1.08  291     1.10  288
 NT    0.53  154     0.54  150
 NE    0.53  226     0.57  219
 NV    0.69  264     0.74  261
 TE    0.57   84     0.50   72
 TV    0.59  128     0.60  124
 EV    0.70  200     0.65  198

+FOURFIT_CONTROL_FILE

* control file for exp. R1481

    max_parity  0.01
    pc_mode normal
*
start -5
*
   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-5 300.e-4
*      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...

* Kk/K
    if station K
      lsb_offset 260.

* Ts/T
 if station T
      lsb_offset -60.0

* Tc/Q
    if station Q
      lsb_offset -70.

*Hb/d
  if station d
     lsb_offset -150.

  if f_group X
    ref_freq 8212.99
    pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010

  if f_group S
    ref_freq 2225.99
    pc_freqs abcdef 3010 3010 3010 3010 3010 3010

 if station I and f_group S
 freqs  a b c d e

*ref Ts/T

 if station d and f_group S
   pc_mode manual
   pc_phases abcdef  -41 -30 -10 20 -140 -19
 if station d and f_group X
   pc_mode manual
   pc_phases ghijklmn  63 104 111 83 107 -139 86 51

 if station K and f_group S
   pc_mode manual
   pc_phases abcdef  -5 -29 -13 43 -52 5
 if station K and f_group X
   pc_mode manual
   pc_phases ghijklmn  -166 88 86 63 132 144 112 162

*ref Wz/V

 if station E and f_group S
    pc_phases abcdef  1.7   -0.3   -2.3   0.0   3.2   -1.2
 if station E and f_group X
    pc_phases ghijklmn  2.9  -2.2  -4.0  -2.6   4.9   -4.3   4.0  -0.7

 if station I and f_group S
    pc_phases abcde  -3.6   1.5  -0.5   7.1   -3.5
 if station I and f_group X
    pc_phases ghijklmn  2.3  -4.0  -0.6   -3.2   5.7   3.8   5.5  -5.5

 if station N and f_group S
    pc_phases abcdef   1.2   3.5  -3.7   0.3   0.1   0.6
 if station N and f_group X
    pc_phases ghijklmn  0.8  -1.2  -1.3  -2.7   3.1   2.6   2.7  -3.0

 if station T and f_group S
    pc_phases abcdef  3.2   0.6  -3.7   -0.7   -0.7   0.8
 if station T and f_group X
    pc_phases ghijklmn  3.6  -2.8   -4.5  -3.4   1.2   0.5   5.1  -1.7

Regards,
Laura.

+END

$1<
Sorted by time and subsorted by baseline.   -geodesy-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2011/05/19 15:29:50 
MK3DB_VERSION    2
CALC10.02 Ver. 2010.03.08  Thu May 19 11:29:49 2011    bootes
Calc 10.00 with External Inputs  -DG-
TIMETAG 2011/05/19 15:30:21 
MK3DB_VERSION    3
Dbcal: R1481  -DG-
 DBCAL: Version 2007.12.06        MAY 19,2011 15:30:21
TIMETAG 2011/05/19 15:59:43 
MK3DB_VERSION    4
R1481: GSFC Analysis  -DG-
G-Gxs solution, 60/60 clocks/atms, 24-hr gradients.
Solve fit of 36.0 psec.
The following flyby options were used in the solution:
Station flyby file:  gsfc2010a.
Source flyby file :  gsfc2010a.
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  gsfc2010a.
Group delay ambiguities and editing updated.
Troposphere and cable cal status for standard solution stored.
Observation dependent contribution status stored.
Reweighting updated for:
HO-KO HO-MA HO-NY HO-TS HO-WE HO-WE KO-MA KO-NY KO-TS KO-WE
KO-WE MA-NY MA-TS MA-WE MA-WE NY-TS NY-WE NY-WE TS-WE TS-WE
WE-WE
Baseline-dependent clock used. List of names stored.
Solution data configuration: G-Gxs combination
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere calibrated with IONO IONO  Ve
Group Ion cal for $11MAY02XA V. 3 based on $11MAY02SA V. 3.
Barometer calibration and barometer height offset not available.
Eccentricity data store in data base header.
Elevation cutoff data stored in database.
TIMETAG 2012/10/02 18:23:33 
MK3DB_VERSION    5
Fixing difx2mark4 apriori clock errors at GSFC
TIMETAG 2012/10/02 14:30:24 
MK3DB_VERSION    6
SpaceGeodesy Library 0.0.1: data read
TIMETAG 2012/10/02 14:35:21 
MK3DB_VERSION    6
The session has been processed by Sergei Bolotin (hereafter SB) at NASA Goddard Space Flight Center.
Contact info: <sergei.bolotin@nasa.gov>
IVS-R1481: NASA GSFC analysis (SB)
G-Gxs solution, 60/60 clocks/atms, 2/40 constraints, 23.9667-hr gradients.
Solve fit is 30.54 psec.

The following flyby options were used in the solution:
Station positions flyby file: glo.sit.slb
Station velocities flyby file: glo.vel
Source flyby file: glo.src
Station axis offset flyby file: glo.axis
EOP high frequency variations flyby file: jmg96.hf
Station mean gradients flyby file: gsfc_dao_9095.mgr
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  NONE
Group delay outliers were processed and editing info has been updated.
Troposphere and cable cal status for standard solution have been stored.
Observation dependent contribution status has been stored.
Reweighting updated for:
HO-KO HO-MA HO-NY HO-TS HO-WE HO-WE KO-MA KO-NY KO-TS KO-WE
KO-WE MA-NY MA-TS MA-WE MA-WE NY-TS NY-WE NY-WE TS-WE TS-WE
WE-WE
Solution data configuration: group delays with ionosphere corrections
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Eccentricity data store in data base header.

