TIMETAG 2011/06/10 09:32:58 
MK3DB_VERSION    1
Dbedit: r1484, IVS-R1  | geo_export
VLBI experiment R1484 ( IVS-R1 )
Created by dbedit Ver. 2010.06.18  revision 6.20
        run by user geodesy ( geodesy@geosrv.mpifr-bonn.mpg.de )
            at GSF -- Geodetic VLBI at Bonn Correlator
               on geosrv at 2011.06.10-11:32:58 local time
Dbedit control file history entry: r1484, IVS-R1  | geo_export
Directory /data/r1484/1234
$1>
+HEADER

CORREL   BONN
DATABASE 11MAY23XA
SESSNAME R1483
OBSTIME  2011/05/23 2010/05/24
UTSTART  1700
DURATION 24
DOY      144-145
CORRTIME 2011/06/03 2011/06/06 		
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
            scans        scans

  5-9        87 %        87 %
   0          1 %         1 %
 4-1,A-H,N   12 %        12 %
 Removed      -           -

+CORRELATOR_NOTES

+STATION_NOTES

HARTRAO    (Hh/c): Ok.

HOBART12   (Hb/d): Used manual pcal.
                   Frequent setcl errors and several scans
                   with the telescope late on source due to
                   wrap issues.

NYALES20   (Ny/N): Spurious signals in the whole S-band:
                   -19 dBc in channel SR1U (2229.0 MHz),
                   -19 dBc in channel SR2U (2249.0 MHz),
                   -19 dBc in channel SR3U (2269.0 MHz),
                   -19 dBc in channel SR4U (2299.0 MHz),
                   -19 dBc in channel SR5U (2349.0 MHz),
                   -19 dBc in channel SR6U (2369.0 MHz).
                   Spurious signals in X-band:
                   -19 dBc in channel XR1U (8218.0 MHz),
                   -19 dBc in channel XR2U (8258.0 MHz),
                   -19 dBc in channel XR3U (8358.0 MHz).

ONSALA60   (On/X): Ok.

SVETLOE    (Sv/s): Spurious signals in X-band:
                   -20 dBc in channel XR1U (8218.0 MHz).

TIGOCONC   (Tc/Q): Not correlated yet: DiFX cannot decode
                   the data.

TSUKUB32   (Ts/T): Broad band RFI in S-band,
                   thus leading to some G-codes.

WESTFORD   (Wf/E): Session ran with warm receiver.
                   Scans from UT 144-1332 to UT 144-1656 were
                   not recorded due to site power failure.

WETTZELL   (Wz/V): Ok.

+DROP_CHANNELS

Hh
Hb
Ny
On
Sv
Tc
Ts
Wf
Wz

+MANUAL PCAL  Hb

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

 XR1U/L  BBC01  8212.99
 XR2U    BBC02  8252.99
 XR3U    BBC03  8352.99
 XR4U    BBC04  8512.99
 XR5U    BBC05  8732.99
 XR6U    BBC06  8852.99
 XR7U    BBC07  8912.99
 XR8U/L  BBC08  8932.99
 SR1U    BBC09  2225.99
 SR2U    BBC10  2245.99
 SR3U    BBC11  2265.99
 SR4U    BBC12  2295.99
 SR5U    BBC13  2345.99
 SR6U    BBC14  2365.99

+CLOCKS

Clocks: Bonn

 Station          fmout-gps      Used      rate     Comments
                   [usec]       [usec]   [sec/sec]

 Hb                 0            21.86     0
 Hh                 8.32          8.83     0.15E-12
 Ny               -15.05        -14.7      0.24E-12
 On               -22.88        -22.71     0.40E-12
 Sv                -1.76         -0.8     -0.31E-12
 Tc                 0.31          0.49     0.44E-12
 Ts                 0.33          1.73     0.01E-12  Ref.
 Wf                12.84         13.04     0.15E-12
 Wz               -22.43        -22.18    -0.23E-12

 2011/05/23

+QCODES

Qcod 0 1 2 3 4 5  6  7   8    9 A B C D E F G H   N -  Tot
--------------------------------------------------------------
NX:X 4 0 0 0 0 0  1  0   8  239 0 0 0 0 0 0 1 0   7 0  260
NX:S 6 0 0 0 0 1  0  0   0  246 0 0 0 0 0 0 0 0   7 0  260
Ns:X 0 0 0 0 0 0  0  0   5  261 0 0 0 0 0 0 1 0   6 0  273
Ns:S 0 0 0 0 0 0  0  0   1  266 0 0 0 0 0 0 0 0   6 0  273
NT:X 0 0 0 0 0 0  0  0   1  108 0 0 0 0 0 0 1 0   2 0  112
NT:S 3 0 0 0 0 0  0  0   3  101 0 0 0 0 0 0 3 0   2 0  112
NE:X 0 0 0 0 0 0  0  0   0  180 0 0 0 0 0 0 0 0  34 0  214
NE:S 0 0 0 0 0 0  0  0   0  180 0 0 0 0 0 0 0 0  34 0  214
NV:X 1 0 0 0 0 0  0  2  19  212 0 0 0 0 0 0 0 0   4 0  238
NV:S 2 0 0 0 0 0  0  0   0  231 0 0 0 0 0 0 1 0   4 0  238
Nc:X 0 0 0 0 0 0  0  0   0    8 0 0 0 0 0 0 0 0   0 0    8
Nc:S 3 0 0 0 0 0  0  0   0    5 0 0 0 0 0 0 0 0   0 0    8
Nd:X 0 0 0 0 0 0  0  0   0    1 0 0 0 0 0 0 0 0   0 0    1
Nd:S 0 0 0 0 0 0  0  0   0    1 0 0 0 0 0 0 0 0   0 0    1
NQ:X 0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0 0 0   0 0    0
NQ:S 0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0 0 0   0 0    0
Xs:X 2 0 0 0 0 0  0  2  10  243 0 0 0 0 0 0 0 0   3 0  260
Xs:S 2 0 0 0 1 1  0  0   3  250 0 0 0 0 0 0 0 0   3 0  260
XT:X 0 0 0 0 0 0  0  0   2   80 0 0 0 0 0 0 0 0   0 0   82
XT:S 4 0 0 0 0 0  0  0   0   78 0 0 0 0 0 0 0 0   0 0   82
XE:X20 0 0 0 0 0  0  0   0  115 0 0 0 0 0 0 0 0  30 0  165
XE:S 2 0 0 0 0 0  0  0   0  133 0 0 0 0 0 0 0 0  30 0  165
XV:X 2 0 0 0 0 2  5  5  30  215 0 0 0 0 0 0 0 0   2 0  261
XV:S 2 0 0 0 0 1  0  1   2  252 0 1 0 0 0 0 0 0   2 0  261
Xc:X 0 0 0 0 0 0  0  0   5   23 0 0 0 0 0 0 0 0   0 0   28
Xc:S 2 0 0 0 0 0  0  0   2   24 0 0 0 0 0 0 0 0   0 0   28
Xd:X 0 0 0 0 0 0  0  0   0    1 0 0 0 0 0 0 0 0   0 0    1
Xd:S 0 0 0 0 0 0  0  0   0    1 0 0 0 0 0 0 0 0   0 0    1
XQ:X 0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0 0 0  13 0   13
XQ:S 0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0 0 0  13 0   13
sT:X 0 0 0 0 0 0  0  0   2  126 0 0 0 0 0 0 0 0   0 0  128
sT:S 0 0 0 0 0 0  0  0   9  119 0 0 0 0 0 0 0 0   0 0  128
sE:X 4 0 0 0 0 0  0  0   0  111 0 0 0 0 0 0 0 0  29 0  144
sE:S 0 0 0 0 0 0  0  0   0  115 0 0 0 0 0 0 0 0  29 0  144
sV:X 0 0 0 0 0 0  2  0  16  273 0 0 0 0 0 0 0 0   1 0  292
sV:S 0 0 0 0 0 1  0  0   0  290 0 0 0 0 0 0 0 0   1 0  292
sc:X 0 0 0 0 0 0  0  0   2   19 0 0 0 0 0 0 0 0   0 0   21
sc:S 0 0 0 0 0 0  0  0   0   21 0 0 0 0 0 0 0 0   0 0   21
sd:X 0 0 0 0 0 0  0  0   0    6 0 0 0 0 0 0 0 0   0 0    6
sd:S 0 0 0 0 0 0  0  0   0    6 0 0 0 0 0 0 0 0   0 0    6
sQ:X 0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0 0 0   5 0    5
sQ:S 0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0 0 0   5 0    5
TE:X 9 0 0 0 0 0  0  0   0   39 0 0 0 0 0 0 0 0  10 0   58
TE:S 7 0 0 0 0 0  0  0   1   40 0 0 0 0 0 0 0 0  10 0   58
TV:X 0 0 0 0 0 0  0  0   6   92 0 0 0 0 0 0 0 0   0 0   98
TV:S 0 0 0 0 0 0  0  0   7   91 0 0 0 0 0 0 0 0   0 0   98
Tc:X 0 0 0 0 0 0  0  0   0   23 0 0 0 0 0 0 0 0   0 0   23
Tc:S 1 0 0 0 0 0  0  0   3   19 0 0 0 0 0 0 0 0   0 0   23
Td:X 2 0 0 0 0 0  1  0  15  207 0 0 0 0 0 0 0 0   3 0  228
Td:S 4 0 0 0 0 0  0  0  16  202 0 0 0 0 0 0 1 2   3 0  228
TQ:X 0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0 0 0  10 0   10
TQ:S 0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0 0 0  10 0   10
EV:X 3 0 0 0 0 0  0  0   0  117 0 0 0 0 0 0 0 0  31 0  151
EV:S 0 0 0 0 0 0  0  1   0  118 0 0 0 0 0 0 1 0  31 0  151
Ec:X 6 0 0 0 0 0  0  0   0   16 0 0 0 0 0 0 0 0   5 0   27
Ec:S 2 0 0 0 0 0  0  0   0   20 0 0 0 0 0 0 0 0   5 0   27
Ed:X 4 0 0 0 0 0  0  0   0    2 0 0 0 0 0 0 0 0   0 0    6
Ed:S 1 0 0 0 0 0  0  0   0    5 0 0 0 0 0 0 0 0   0 0    6
EQ:X 0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0 0 0  71 0   71
EQ:S 0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0 0 0  71 0   71
Vc:X 0 0 0 0 0 3  1  4   9   40 0 0 0 0 0 0 0 0   0 0   57
Vc:S 0 0 0 0 0 0  0  0   4   53 0 0 0 0 0 0 0 0   0 0   57
Vd:X 0 0 0 0 0 0  0  0   2    3 0 0 0 0 0 0 0 0   0 0    5
Vd:S 0 0 0 0 0 0  0  0   0    5 0 0 0 0 0 0 0 0   0 0    5
VQ:X 0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0 0 0  16 0   16
VQ:S 0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0 0 0  16 0   16
cd:X 0 0 0 0 0 0  0  0   6   64 0 0 0 0 0 0 0 0   1 0   71
cd:S 0 0 0 0 0 0  0  0   3   67 0 0 0 0 0 0 0 0   1 0   71
cQ:X 0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0 0 0  76 0   76
cQ:S 0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0 0 0  76 0   76
dQ:X 0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0 0 0  38 0   38
dQ:S 0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0 0 0  38 0   38
--------------------------------------------------------------
Tot 98 0 0 0 1 9 10 15 192 5763 0 1 0 0 0 0 9 2 794 0 6894

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   "Fork" problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

 MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 1234

 ...by baseline, over all sources:

 bl     X     n       S     n

 dc    1.49   70     1.20   70
 cN    0.61    8     0.54    5
 cX    0.88   28     1.06   26
 cs    0.88   21     1.18   21
 cQ    0.00    0     0.00    0
 cT    0.93   23     0.97   22
 cE    0.32   16     0.73   20
 cV    1.22   57     1.26   57
 dN    1.10    1     0.82    1
 dX    0.90    1     0.76    1
 ds    1.18    6     1.30    6
 dQ    0.00    0     0.00    0
 dT    1.40  223     1.06  220
 dE    0.45    2     0.71    5
 dV    1.20    5     0.99    5
 NX    0.95  249     0.88  245
 Ns    0.95  267     1.27  267
 NQ    0.00    0     0.00    0
 NT    0.81  110     0.71  107
 NE    0.33   88     0.65  118
 NV    1.13  233     1.00  232
 Xs    1.25  255     1.73  255
 XQ    0.00    0     0.00    0
 XT    1.04   82     0.81   78
 XE    0.39  115     0.73  133
 XV    1.57  257     1.43  256
 sQ    0.00    0     0.00    0
 sT    1.00  128     1.21  128
 sE    0.36  111     0.96  115
 sV    1.54  291     1.89  291
 QT    0.00    0     0.00    0
 QE    0.00    0     0.00    0
 QV    0.00    0     0.00    0
 TE    0.38   39     0.61   41
 TV    1.31   98     0.99   98
 EV    0.45  117     0.81  120

+FOURFIT_CONTROL_FILE

* control file for exp. R1484

    max_parity  0.01
    pc_mode normal
*
start -5
*
   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-5 300.e-4
*      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...

* Ts/T
 if station T
      lsb_offset -60.0

*Hb/d
  if station d
     lsb_offset -150.

  if f_group X
    ref_freq 8212.99
    pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010

  if f_group S
    ref_freq 2225.99
    pc_freqs abcdef 3010 3010 3010 3010 3010 3010

* ref Wz/V

 if station E and f_group S
    pc_phases abcdef -6.4   0.4   1.9   8.7    -1.6    -4.3
 if station E and f_group X
    pc_phases ghijklmn 3.3    -4.7    -3.0    -0.7   5.9    -3.8   4.3    -1.5

 if station T and f_group S
    pc_phases abcdef 3.6   1.3    -5.0    -0.9    -0.3   2.3
 if station T and f_group X
    pc_phases ghijklmn 3.9    -5.4    -3.4    -1.0   3.0   2.1   6.6    -4.6

 if station X and f_group S
    pc_phases abcdef 6.8    -6.6   1.9    -4.3   2.0   1.2
 if station X and f_group X
    pc_phases ghijklmn 2.9    -3.2    -5.3   0.4   7.3    -4.2   0.5    -0.4

 if station c and f_group S
    pc_phases abcdef -5.9    -5.1   9.5   3.4    -2.6    -1.6
 if station c and f_group X
    pc_phases ghijklmn -0.5    -6.1   1.7   3.2   8.8    -0.3   1.4    -4.8

 if station s and f_group S
    pc_phases abcdef -1.6    -0.4   5.1    -3.1    -0.6   1.2
 if station s and f_group X
    pc_phases ghijklmn 4.4   -6.1    -1.0    -8.2   8.8   6.6   9.4    -9.0

 if station d and f_group S
   pc_mode manual
   pc_phases abcdef 2 -10 -9 13 -164 -7
 if station d and f_group X
   pc_mode manual
   pc_phases ghijklmn -130 -5 -129 -128 -41 -84 -118 -119

Regards,
Alessandra.

+END

$1<
Sorted by time and subsorted by baseline.   -geodesy-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2011/06/10 12:48:22 
MK3DB_VERSION    2
CALC10.02 Ver. 2010.03.08  Fri Jun 10 08:48:21 2011    bootes
Calc 10.00 with External Inputs  -DG-
TIMETAG 2011/06/10 12:58:50 
MK3DB_VERSION    3
Dbcal: R1484  -DG-
 DBCAL: Version 2007.12.06        JUN 10,2011 12:58:50
TIMETAG 2011/06/10 14:09:52 
MK3DB_VERSION    4
R1484: GSFC Analysis  -DG-
Tigo not correlated yet. G-Gxs solution, 60/60
clocks/atms, 2/40 constraints, 24-hr gradients.
Solve fit of 35.8 psec.
The following flyby options were used in the solution:
Station flyby file:  gsfc2011a.
Source flyby file :  gsfc2011a.
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  gsfc2011a.
Group delay ambiguities and editing updated.
Troposphere and cable cal status for standard solution stored.
Observation dependent contribution status stored.
Reweighting updated for:
HO-HA HA-NY HA-ON HA-SV HA-TS HA-WE HA-WE HO-NY HO-ON HO-SV
HO-TS HO-WE HO-WE NY-ON NY-SV NY-TS NY-WE NY-WE ON-SV ON-TS
ON-WE ON-WE SV-TS SV-WE SV-WE TS-WE TS-WE WE-WE
Solution data configuration: G-Gxs combination
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere calibrated with IONO IONO  Ve
Group Ion cal for $11MAY23XA V. 3 based on $11MAY23SA V. 3.
Barometer calibration and barometer height offset not available.
Eccentricity data store in data base header.
Elevation cutoff data stored in database.
TIMETAG 2012/08/21 14:39:57 
MK3DB_VERSION    5
Dbcal: R1484, Fixing cable cal mismatch  -DG-
 DBCAL: Version 2012.08.10        AUG 21,2012 14:39:58
TIMETAG 2012/10/02 18:25:18 
MK3DB_VERSION    6
Fixing difx2mark4 apriori clock errors at GSFC
TIMETAG 2012/10/02 14:52:39 
MK3DB_VERSION    7
SpaceGeodesy Library 0.0.1: data read
TIMETAG 2012/10/02 14:55:58 
MK3DB_VERSION    7
The session has been processed by Sergei Bolotin (hereafter SB) at NASA Goddard Space Flight Center.
Contact info: <sergei.bolotin@nasa.gov>
IVS-R1484: NASA GSFC analysis (SB)
G-Gxs solution, 60/60 clocks/atms, 2/40 constraints, 23.9667-hr gradients.
Solve fit is 27.98 psec.

The following flyby options were used in the solution:
Station positions flyby file: glo.sit.slb
Station velocities flyby file: glo.vel
Source flyby file: glo.src
Station axis offset flyby file: glo.axis
EOP high frequency variations flyby file: jmg96.hf
Station mean gradients flyby file: gsfc_dao_9095.mgr
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  NONE
Group delay outliers were processed and editing info has been updated.
Troposphere and cable cal status for standard solution have been stored.
Observation dependent contribution status has been stored.
Reweighting updated for:
HA-NY HA-ON HA-SV HA-TS HA-WE HA-WE HO-HA HO-SV HO-TS HO-WE
NY-ON NY-SV NY-TS NY-WE NY-WE ON-SV ON-TS ON-WE ON-WE SV-TS
SV-WE SV-WE TS-WE TS-WE WE-WE
Solution data configuration: group delays with ionosphere corrections
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Eccentricity data store in data base header.

