TIMETAG 2011/08/30 08:49:01 
MK3DB_VERSION    1
Dbedit: r1496, IVS-R1  | geo_export
VLBI experiment R1496 ( IVS-R1 )
Created by dbedit Ver. 2010.06.18  revision 6.20
        run by user geodesy ( geodesy@geosrv.mpifr-bonn.mpg.de )
            at GSF -- Geodetic VLBI at Bonn Correlator
               on geosrv at 2011.08.30-10:49:01 local time
Dbedit control file history entry: r1496, IVS-R1  | geo_export
Directory /data/r1496/2658
$1>
CORREL   BONN
DATABASE 11AUG16XA
SESSNAME R1496
OBSTIME  2011/08/16 2010/08/17
UTSTART  1700
DURATION 24
DOY      228-229
CORRTIME 2011/08/26 2011/08/28 		
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
            scans        scans

  5-9          98%	     -
   0            2%	     -
 4-1,A-H,N      -	     -
 Removed        -

+CORRELATOR_NOTES

Momentarily, we have some problems with DiFX.
In some cases, the visibility phases in the LSBs
are not alligned with respect to the USBs phases.
This lead to low quality code in the fringe fitted
data. The issues are known and under investigation.

+STATION_NOTES

HARTRAO     (Hh/c): Missed scans
                    229-0750 ; 229-0800a
                    Stations reported "24V PSU failed
                    during adjustment".

HOBART12    (Hb/H): Station reported :"No X-band systemp temperature
                    measurements could be made due to an error
                    with the noise diode.
This experiment used the NASA maser as the time/frequency reference for
the 12m system, rather than the Vremya maser. Data between 00:30 and
01:00 is unreliable - While investigating the tsys measurement errors we
unplugged some signal cables to check the IF and briefly reverted to the
Vremya maser. System restored to original configuration by 0100."

                    Applied manual pcal.

HOBART26    (Ho/d): Missed Scans:
                    229-0400, 229-1122, 229-1214, 229-1224, 229-1227,
                    229-1243, 229-1312, 229-1451, 229-1547, 229-1612
                    due to some odd intermittent off-source errors.

                    Weak or missing phasecal at X-band
                    Applied manual pcal.

Please note that this is the last experiment when Ho26
will have a phasecal unit or cable delay measurement.
The phasecal unit was removed after this experiment
and will be serviced and then used in Hb12.

KATH12M     (Ke/a): Applied manual pcal.

                    Used for the site position
                    the coordinates suggested
                    by Brian Corey after session rd1104.

ONSALA60    (On/X): Ok.

TIGOCONC    (Tc/Q): Few non-detections.

TSUKUB32    (Ts/T): Broad band RFI in S-band.

WETTZELL    (Wz/V): The visibility phases in the LSBs are not alligned
                    with respect to the USBs phases.
                    This lead to low quality code in the fringe fitted data.
                    The issues are known and under investigation.

+DROP_CHANNELS

Hh
Hb
Ho
Ke
On
Tc
Ts
Wz

+MANUAL PCAL  Hb, Hh, Ke

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

 XR1U/L  BBC01  8212.99
 XR2U    BBC02  8252.99
 XR3U    BBC03  8352.99
 XR4U    BBC04  8512.99
 XR5U    BBC05  8732.99
 XR6U    BBC06  8852.99
 XR7U    BBC07  8912.99
 XR8U/L  BBC08  8932.99
 SR1U    BBC09  2225.99
 SR2U    BBC10  2245.99
 SR3U    BBC11  2265.99
 SR4U    BBC12  2295.99
 SR5U    BBC13  2345.99
 SR6U    BBC14  2365.99

+CLOCKS

Clocks: Bonn

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]

 On          -19.55        -19.45   0.542E-12
 Hh            7.99          8.56  -0.055E-12
 Ke            9.00         10.96  -0.188E-12
 Ts            0.50          1.85  -0.091E-12
 Wz          -23.10        -22.85   0.026E-12
 Ho           21.70         22.01   0.592E-12
 Hb           21.63         24.30   0.526E-12
 Tc            0.56          0.56   0.000E-12  up tp about UT 228-2100
 Tc          -93.77        -93.77   0.000E-12  from UT 228-2100 onward

 2011/08/16

+QCODES

Qcod 0 1 2 3 4 5  6   7   8    9 A B C D E F G H N -  Tot
-------------------------------------------------------------
XT:X 8 0 0 0 0 0  0   1   7  290 0 0 0 0 0 0 0 0 0 0  306
XT:S 8 0 0 0 0 0  0   0   2  296 0 0 0 0 0 0 0 0 0 0  306
XV:X 1 0 0 1 3 1 19 212  24  143 0 0 0 0 0 0 0 0 0 0  404
XV:S 1 0 0 0 0 1  0   0   2  399 0 0 0 0 0 0 1 0 0 0  404
Xc:X 0 0 0 0 0 0  0   1   2   54 0 0 0 0 0 0 0 0 0 0   57
Xc:S 1 0 0 0 0 0  0   0   0   56 0 0 0 0 0 0 0 0 0 0   57
Xd:X 3 0 0 0 0 0  0   0   0    1 0 0 0 0 0 0 0 0 0 0    4
Xd:S 0 0 0 0 0 0  0   0   0    4 0 0 0 0 0 0 0 0 0 0    4
XH:X 0 0 0 0 0 0  1   2   0    1 0 0 0 0 0 0 0 0 0 0    4
XH:S 1 0 0 0 0 0  0   0   0    3 0 0 0 0 0 0 0 0 0 0    4
XQ:X 5 0 0 0 0 0  0   0   0   13 0 0 0 0 0 0 0 0 0 0   18
XQ:S 1 0 0 0 0 0  0   0   0   17 0 0 0 0 0 0 0 0 0 0   18
Xa:X 0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0 0 0 0 0    0
Xa:S 0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0 0 0 0 0    0
TV:X 3 0 0 1 0 1 18 166  42   78 0 0 0 0 0 0 0 0 0 0  309
TV:S 1 0 0 0 0 0  0   0   7  299 0 0 0 0 0 0 2 0 0 0  309
Tc:X 0 0 0 0 0 0  0   0   1   51 0 0 0 0 0 0 0 0 0 0   52
Tc:S 1 0 0 0 0 0  0   0   0   51 0 0 0 0 0 0 0 0 0 0   52
Td:X 4 0 0 0 0 0  0   0  36  117 0 0 0 0 0 0 0 0 0 0  157
Td:S 4 0 0 0 0 0  0   0   3  149 0 0 0 0 0 0 1 0 0 0  157
TH:X 2 0 0 0 0 0  1   0  12   68 0 0 0 0 0 0 0 0 0 0   83
TH:S 0 0 0 0 0 0  0   0   3   78 0 0 0 0 0 0 2 0 0 0   83
TQ:X 6 0 0 0 0 0  0   0   0    5 0 0 0 0 0 0 0 0 0 0   11
TQ:S 4 0 0 0 0 0  0   0   0    7 0 0 0 0 0 0 0 0 0 0   11
Ta:X 0 0 0 0 0 0  0   0   6   17 0 0 0 0 0 0 0 0 0 0   23
Ta:S 0 0 0 0 0 0  0   0   2   21 0 0 0 0 0 0 0 0 0 0   23
Vc:X 0 0 0 0 0 0  7  10  17   45 0 0 0 0 0 0 0 0 0 0   79
Vc:S 0 0 0 0 0 0  0   0   0   79 0 0 0 0 0 0 0 0 0 0   79
Vd:X 3 0 0 0 0 0  0   0   1    1 0 0 0 0 0 0 0 0 0 0    5
Vd:S 0 0 0 0 0 0  0   0   0    5 0 0 0 0 0 0 0 0 0 0    5
VH:X 0 0 0 0 1 0  2   2   7    3 0 0 0 0 0 0 0 0 0 0   15
VH:S 1 0 0 0 0 0  0   0   0   14 0 0 0 0 0 0 0 0 0 0   15
VQ:X 0 0 0 0 0 0  0   0   0   15 0 0 0 0 0 0 0 0 0 0   15
VQ:S 0 0 0 0 0 0  0   0   0   15 0 0 0 0 0 0 0 0 0 0   15
Va:X 0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0 0 0 0 0    0
Va:S 0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0 0 0 0 0    0
cd:X 1 0 0 0 0 0  1   8  30   27 0 0 0 0 0 0 0 0 0 0   67
cd:S 1 0 0 0 0 0  0   0   0   66 0 0 0 0 0 0 0 0 0 0   67
cH:X 2 0 0 0 0 1  5  21  36   18 0 0 0 0 0 0 0 0 0 0   83
cH:S 3 0 0 0 0 0  0   0   5   75 0 0 0 0 0 0 0 0 0 0   83
cQ:X 3 0 0 0 0 0  4   0   6   86 0 0 0 0 0 0 0 0 0 0   99
cQ:S 3 0 0 0 0 0  0   0   0   96 0 0 0 0 0 0 0 0 0 0   99
ca:X 0 0 0 0 0 0  0   5   4    6 0 0 0 0 0 0 0 0 0 0   15
ca:S 0 0 0 0 0 0  0   0   0   15 0 0 0 0 0 0 0 0 0 0   15
dH:X 0 0 0 0 0 0  0   1  13   65 0 0 0 0 0 0 0 0 0 0   79
dH:S 0 0 0 0 0 0  0   1   1   76 0 0 0 0 0 0 1 0 0 0   79
dQ:X 2 0 0 0 0 0  0   0   1   58 0 0 0 0 0 0 0 0 0 0   61
dQ:S 2 0 0 0 0 0  0   0   0   59 0 0 0 0 0 0 0 0 0 0   61
da:X 0 0 0 0 0 0  0   0   3   32 0 0 0 0 0 0 0 0 0 0   35
da:S 0 0 0 0 0 0  0   0   9   26 0 0 0 0 0 0 0 0 0 0   35
HQ:X 4 0 0 0 0 0  0   2  27  126 0 0 0 0 0 0 0 0 0 0  159
HQ:S 2 0 0 0 0 0  0   0   0  157 0 0 0 0 0 0 0 0 0 0  159
Ha:X 0 0 0 0 0 0  1   1  16   16 0 0 0 0 0 0 0 0 0 0   34
Ha:S 0 0 0 0 0 0  0   0   0   34 0 0 0 0 0 0 0 0 0 0   34
Qa:X 1 0 0 0 0 0  0   0   0    4 0 0 0 0 0 0 0 0 0 0    5
Qa:S 0 0 0 0 0 0  0   0   0    5 0 0 0 0 0 0 0 0 0 0    5
-------------------------------------------------------------
Tot 82 0 0 2 4 4 59 433 325 3442 0 0 0 0 0 0 7 0 0 0 4358

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   "Fork" problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

 MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 2658

 ...by baseline, over all sources:

 bl     X     n       S     n

 dc    1.19   66     1.01   66
 cH    1.15   81     1.17   80
 ca    0.95   15     1.14   15
 cX    1.43   57     0.94   55
 cQ    1.05   96     1.06   96
 cT    0.96   52     0.91   50
 cV    1.38   79     1.09   79
 dH    0.93   79     0.96   79
 da    0.79   35     0.90   35
 dX    0.40    1     0.62    4
 dQ    0.85   59     1.03   59
 dT    0.81  153     0.78  153
 dV    0.52    2     0.83    5
 Ha    0.83   34     1.00   34
 HX    0.91    4     0.91    3
 HQ    0.98  155     1.16  157
 HT    0.86   81     1.24   83
 HV    0.76   15     1.01   13
 aX    0.00    0     0.00    0
 aQ    0.52    4     1.01    5
 aT    0.58   23     0.86   23
 aV    0.00    0     0.00    0
 XQ    0.54   13     0.76   17
 XT    0.79  298     0.85  298
 XV    1.31  403     1.13  402
 QT    0.44    5     0.63    7
 QV    0.64   15     0.88   15
 TV    0.84  306     1.01  308

+FOURFIT_CONTROL_FILE

* control file for exp. R1496

    max_parity  0.01
    pc_mode normal
*
start -5

   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-5 300.e-4
*      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...

* Ts/T
 if station T
      lsb_offset -60.0

* Tc/Q
    if station Q
      lsb_offset -40.

*Ke/a
   if station a
     lsb_offset -150.

*Hb/d
  if station d
     lsb_offset -100.

  if f_group X
    ref_freq 8212.99
    pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010

  if f_group S
    ref_freq 2225.99
    pc_freqs abcdef 3010 3010 3010 3010 3010 3010

*ref Ts/T

 if station H and f_group S
   pc_mode manual
   pc_phases abcdef 20 18 1 -5 10 20
 if station H and f_group X
   pc_mode manual
   pc_phases ghijklmn 71 4 30 82 88 -4 42 60

* ref Ho/H prev. corrected wrt Ts

 if station d and f_group S
   pc_mode manual
   pc_phases abcdef 146 121 107 85 99 163
 if station d and f_group X
   pc_mode manual
   pc_phases ghijklmn -69 -75 -97 -167 -139 23 -91 -76

*ref Ts/T

 if station a and f_group S
   pc_mode manual
   pc_phases abcdef -172 -155 -169 -149 133 -128
 if station a and f_group X
   pc_mode manual
   pc_phases ghijklmn -91 -136 -121 -66 -93 -165 153 -62

* ref Hh/c

 if station T and f_group S
   pc_phases abcdef 2.7    0.2   -2.4   -0.6   -1.6    1.7
 if station T and f_group X
   pc_phases ghijklmn  14.2   -5.4  -13.2   -8.6  -13.5   -6.0   -1.3  14.5

 if station Q and f_group S
   pc_phases abcdef -6.7   -0.7    0.2    9.2   -0.3   -6.0
 if station Q and f_group X
   pc_phases ghijklmn 10.2   -6.9   -8.4   -6.3   -1.8    1.5   -0.0    4.9

 if station X and f_group S
   pc_phases abcdef 6.5   -6.3    1.9   -4.8   -0.1    2.2
 if station X and f_group X
   pc_phases ghijklmn -0.6    4.9   -5.6    0.7   -0.8   -2.1    0.6    2.8

 if station V and f_group S
   pc_phases abcdef  -1.0    2.5   -1.1    1.6   -0.8    0.5
 if station V and f_group X
   pc_phases ghijklmn -22.7   17.0    6.8    8.0   -0.1    7.3    3.7  -16.6

  Regards,
  Laura.

+END

$1<
Sorted by time and subsorted by baseline.   -geodesy-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2011/08/30 14:22:46 
MK3DB_VERSION    2
CALC10.02 Ver. 2010.03.08  Tue Aug 30 10:22:45 2011    bootes
Calc 10.00 with External Inputs  -DG-
TIMETAG 2011/08/30 14:22:59 
MK3DB_VERSION    3
Dbcal: R1496  -DG-
 DBCAL: Version 2007.12.06        AUG 30,2011 14:22:59
TIMETAG 2011/08/30 16:09:20 
MK3DB_VERSION    4
R1496: GSFC Analysis  -DG-
Large clock break at Tigo (~93 microseconds), reason
unknown. Very small clock break at Hobart12, brief
maser switch. G-Gxs solutiuon, 60/60 clocks/atms,
2/40 constraints, 24-hr gradients. Solve fit of 22.2
psec.
Real clock break detected at HOBART12
Real clock break detected at TIGOCONC
The following flyby options were used in the solution:
Station flyby file:  gsfc2011a.
Source flyby file :  gsfc2011a.
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  gsfc2011a.
Group delay ambiguities and editing updated.
Troposphere and cable cal status for standard solution stored.
Observation dependent contribution status stored.
Reweighting updated for:
HO-HA HA-HO HA-KA HA-ON HA-TI HA-TS HA-WE HO-HO HO-KA HO-ON
HO-TI HO-TS HO-WE HO-KA HO-ON HO-TI HO-TS HO-WE KA-ON KA-TI
KA-TS KA-WE ON-TI ON-TS ON-WE TI-TS TI-WE TS-WE
Baseline-dependent clock used. List of names stored.
Solution data configuration: G-Gxs combination
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere calibrated with IONO IONO  Ve
Group Ion cal for $11AUG16XA V. 3 based on $11AUG16SA V. 3.
Barometer calibration and barometer height offset not available.
Eccentricity data store in data base header.
Elevation cutoff data stored in database.
TIMETAG 2011/09/09 21:21:25 
MK3DB_VERSION    5
CALC10.02 Ver. 2010.03.08  Fri Sep  9 17:21:24 2011    bootes
Calc 10.00 with External Inputs  -DG-
TIMETAG 2012/10/03 15:31:44 
MK3DB_VERSION    6
Fixing difx2mark4 apriori clock errors at GSFC
TIMETAG 2013/04/25 20:47:34 
MK3DB_VERSION    7
R1496: GSFC Reanalysis  -DG-
Fixed difx2mark4 bug. Re-edited and reweighted.
Fewer points (5 less) but improved Solve fit, 20.2
psec vs. 22.2 psec.
Real clock break detected at HOBART12
Real clock break detected at TIGOCONC
The following flyby options were used in the solution:
Station flyby file:  gsf2012a.s
Source flyby file :  gsf2012a.s
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  gsf2012a.v
Group delay ambiguities and editing updated.
Troposphere and cable cal status for standard solution stored.
Observation dependent contribution status stored.
Reweighting updated for:
HA-HO HA-HO HA-KA HA-ON HA-TI HA-TS HA-WE HO-HO HO-KA HO-ON
HO-TI HO-TS HO-WE HO-KA HO-ON HO-TI HO-TS HO-WE KA-ON KA-TI
KA-TS KA-WE ON-TI ON-TS ON-WE TI-TS TI-WE TS-WE
Baseline-dependent clock used. List of names stored.
Solution data configuration: G-Gxs combination
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere updated, but correction values are from a previous update.
Barometer calibration and barometer height offset not available.
Eccentricity data store in data base header.
Elevation cutoff data stored in database.

