TIMETAG 2011/09/13 11:46:41 
MK3DB_VERSION    1
Dbedit: r1498, IVS-R1  | geo_export
VLBI experiment R1498 ( IVS-R1 )
Created by dbedit Ver. 2010.06.18  revision 6.20
        run by user geodesy ( geodesy@geosrv.mpifr-bonn.mpg.de )
            at GSF -- Geodetic VLBI at Bonn Correlator
               on geosrv at 2011.09.13-13:46:41 local time
Dbedit control file history entry: r1498, IVS-R1  | geo_export
Directory /data/r1498/2660
$1>
CORREL   BONN
DATABASE 11AUG29XA
SESSNAME R1498
OBSTIME  2011/08/29 2010/08/30
UTSTART  1700
DURATION 24
DOY      241-242
CORRTIME 2011/09/09 2011/09/10 		
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
            scans        scans

  5-9           64%	     94%
   0             3%	      5%
 4-1,A-H,N       1%	      1%
 Removed        32%           -

+CORRELATOR_NOTES

Momentarily, we have some problems with DiFX.
In some cases, the visibility phases in the LSBs
are not alligned with respect to the USBs phases.
This lead to low quality code in the fringe fitted
data. The issues are known and under investigation.

+STATION_NOTES

HARTRAO     (Hh/c): Missed scans
                    from UT 242-1415 to UT 241-1457.
                    Reason not reported from station.
                    Found correspondingly in log file the error
                    message: " An antenna SYPARM routine failed."

HOBART12    (Hb/d): Did not partecipate.

HOBART26    (Ho/H): Did not partecipate.

KATH12M     (Ke/a): Applied manual pcal.

                    Used for the site position
                    the coordinates suggested
                    by Brian Corey after session rd1104.

NYALES20    (Ny/N): No receiver Pc information.

ONSALA60    (On/X): Ok.

TIGOCONC    (Tc/Q): Some ( > 10% ) non-detections in both bands.

TSUKUB32    (Ts/T): Broad band RFI in S-band.

WARK12M     (Ww/u): Applied manual pcal.

                    Several (> 30%) non-detections in X-band.

WETTZELL    (Wz/V): Ok.

+DROP_CHANNELS

Hh
Ke
Ny
On
Tc
Ts
Ww
Wz

+MANUAL PCAL  Ke, Ww

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

 XR1U/L  BBC01  8212.99
 XR2U    BBC02  8252.99
 XR3U    BBC03  8352.99
 XR4U    BBC04  8512.99
 XR5U    BBC05  8732.99
 XR6U    BBC06  8852.99
 XR7U    BBC07  8912.99
 XR8U/L  BBC08  8932.99
 SR1U    BBC09  2225.99
 SR2U    BBC10  2245.99
 SR3U    BBC11  2265.99
 SR4U    BBC12  2295.99
 SR5U    BBC13  2345.99
 SR6U    BBC14  2365.99

+CLOCKS

Clocks: Bonn

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]

  On          -19.00       -18.90   0.477E-12
  Hh            7.98         8.55   0.094E-12
  Ke            8.80        10.35  -0.040E-12
  Ts            0.38         1.73   0.000E-12
  Ny          -12.40       -12.19   0.580E-12
  Wz          -23.20       -22.95  -0.019E-12
  Ho             0            0
  Hb             0            0
  Tc            0.81         1.06  -0.085E-12
  Ww            6.84        -4.86  -0.002E-12

 2011/08/29

+QCODES

Qcod  0 1 2 3 4 5  6   7   8    9 A B C D E F  G H  N    -  Tot
-------------------------------------------------------------------
da:X  0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0 0  0  240  240
da:S  0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0 0  0  240  240
dQ:X  0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0 0  0   34   34
dQ:S  0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0 0  0   34   34
du:X  0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0 0  0  142  142
du:S  0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0 0  0  142  142
dc:X  0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0 0  0   61   61
dc:S  0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0 0  0   61   61
dH:X  0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0 0  0  104  104
dH:S  0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0 0  0  104  104
dN:X  0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0 0  0   36   36
dN:S  0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0 0  0   36   36
dX:X  0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0 0  0   16   16
dX:S  0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0 0  0   16   16
dT:X  0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0 0  0  186  186
dT:S  0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0 0  0  186  186
dV:X  0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0 0  0   25   25
dV:S  0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0 0  0   25   25
aQ:X  1 0 0 0 0 0  0   0   0   22 0 0 0 0 0 0  0 0  0    0   23
aQ:S  1 0 0 0 0 0  0   0   1   21 0 0 0 0 0 0  0 0  0    0   23
au:X 49 0 0 0 0 0  0   1  12   59 0 0 0 0 0 0  8 0  0    0  129
au:S  0 0 0 0 0 0  0   0  11  118 0 0 0 0 0 0  0 0  0    0  129
ac:X  0 0 0 0 0 0  1  13  21   21 0 0 0 0 0 0  0 0  1    0   57
ac:S  1 0 0 0 0 0  0   0   0   55 0 0 0 0 0 0  0 0  1    0   57
aH:X  0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0 0  0  149  149
aH:S  0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0 0  0  149  149
aN:X  0 0 0 0 0 0  1  15  14   18 0 0 0 0 0 0  0 0  0    0   48
aN:S  1 0 0 0 0 0  0   0   3   44 0 0 0 0 0 0  0 0  0    0   48
aX:X  1 0 0 0 0 0  0   1   8   11 0 0 0 0 0 0  0 0  0    0   21
aX:S  0 0 0 0 0 0  0   0   0   21 0 0 0 0 0 0  0 0  0    0   21
aT:X 11 0 0 0 0 0  0  47  59   86 0 0 0 0 0 0  0 0  2    0  205
aT:S  5 0 0 0 0 0  0   0   5  191 0 0 0 0 0 0  1 1  2    0  205
aV:X  0 0 0 0 0 0  3  10   6    9 0 0 0 0 0 0  0 0  0    0   28
aV:S  2 0 0 0 0 0  0   0   0   25 0 0 0 0 0 0  1 0  0    0   28
Qu:X 11 0 0 0 0 0  0   0   0   24 0 0 0 0 0 0  0 0  0    0   35
Qu:S  4 0 0 0 0 0  0   0   0   31 0 0 0 0 0 0  0 0  0    0   35
Qc:X 10 0 0 0 0 0  4   0   9   45 0 0 0 0 0 0  0 0  0    0   68
Qc:S  6 0 0 0 0 0  0   0   0   62 0 0 0 0 0 0  0 0  0    0   68
QH:X  0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0 0  0   76   76
QH:S  0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0 0  0   76   76
QN:X  4 0 0 0 0 1  0   0   3   17 0 0 0 0 0 0  0 0  0    0   25
QN:S  0 0 0 0 0 0  1   0   0   24 0 0 0 0 0 0  0 0  0    0   25
QX:X  6 0 0 0 0 0  0   0   1   20 0 0 0 0 0 0  0 0  0    0   27
QX:S  0 0 0 0 0 0  0   0   0   27 0 0 0 0 0 0  0 0  0    0   27
QT:X 15 0 0 0 0 0  0   0   0    6 0 0 0 0 0 0  0 0  1    0   22
QT:S  7 0 0 0 0 0  0   0   0   14 0 0 0 0 0 0  0 0  1    0   22
QV:X  9 0 0 0 0 0  4   6   8   17 0 0 0 0 0 0  0 0  1    0   45
QV:S  3 0 0 0 0 0  0   0   0   41 0 0 0 0 0 0  0 0  1    0   45
uc:X 12 0 0 0 0 0  0   0   0   12 0 0 0 0 0 0  6 0  0    0   30
uc:S  1 0 0 0 0 0  0   0   0   29 0 0 0 0 0 0  0 0  0    0   30
uH:X  0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0 0  0  104  104
uH:S  0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0 0  0  104  104
uN:X 11 0 0 0 0 0  0   0   0    8 0 0 0 0 0 0  1 0  0    0   20
uN:S  1 0 0 0 0 0  0   0   1   18 0 0 0 0 0 0  0 0  0    0   20
uX:X  1 0 0 0 0 0  0   0   0    0 0 1 0 0 0 0  0 0  0    0    2
uX:S  0 0 0 0 0 0  0   0   0    2 0 0 0 0 0 0  0 0  0    0    2
uT:X 44 0 0 0 0 0  0   3   8   27 0 0 0 0 0 0  4 0  0    0   86
uT:S  1 0 0 0 0 0  0   0   3   82 0 0 0 0 0 0  0 0  0    0   86
uV:X  1 0 0 0 0 0  0   0   0    1 0 0 0 0 0 0  0 0  0    0    2
uV:S  0 0 0 0 0 0  0   0   0    2 0 0 0 0 0 0  0 0  0    0    2
cH:X  0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0 0  0   54   54
cH:S  0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0 0  0   54   54
cN:X  2 0 0 0 0 0  0   0   5   44 0 0 0 0 0 0  0 0  1    0   52
cN:S  3 0 0 0 0 0  0   0   1   47 0 0 0 0 0 0  0 0  1    0   52
cX:X  2 0 0 0 0 0  0   2  22   59 0 0 0 0 0 0  1 0  1    0   87
cX:S  4 0 0 0 0 1  0   0   1   80 0 0 0 0 0 0  0 0  1    0   87
cT:X  4 0 0 0 0 0  0   0   1   38 0 0 0 0 0 0  0 0  0    0   43
cT:S  0 0 0 0 0 0  0   0   1   42 0 0 0 0 0 0  0 0  0    0   43
cV:X  4 0 0 0 0 1  0   2  11   98 0 0 0 0 0 0  0 0  1    0  117
cV:S  4 0 0 0 0 0  0   0   4  108 0 0 0 0 0 0  0 0  1    0  117
HN:X  0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0 0  0   25   25
HN:S  0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0 0  0   25   25
HX:X  0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0 0  0    5    5
HX:S  0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0 0  0    5    5
HT:X  0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0 0  0  108  108
HT:S  0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0 0  0  108  108
HV:X  0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0 0  0   12   12
HV:S  0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0 0  0   12   12
NX:X  1 0 0 0 0 0  0  10 203  142 0 0 0 0 0 0  0 0  2    0  358
NX:S  2 0 0 0 0 0  0   0   4  349 0 0 0 0 0 0  1 0  2    0  358
NT:X  4 0 0 0 0 0  0   2   5  250 0 0 0 0 0 0  0 0  1    0  262
NT:S  5 0 0 0 0 0  0   0   8  244 0 0 0 0 0 0  3 1  1    0  262
NV:X  0 0 0 0 0 0  1   3  12  288 0 0 0 0 0 0  0 0  2    0  306
NV:S  0 0 0 0 0 1  0   1   6  296 0 0 0 0 0 0  0 0  2    0  306
XT:X 15 0 0 0 0 0  0   1  94  102 0 0 0 0 0 0  0 0  1    0  213
XT:S  4 0 0 0 0 0  0   0   3  204 0 0 0 0 0 0  0 1  1    0  213
XV:X  0 0 0 0 0 0  2  23 305   16 0 0 0 0 0 0  0 0  2    0  348
XV:S  0 0 0 0 0 3  0   0   3  339 0 0 0 0 0 0  1 0  2    0  348
TV:X  4 0 0 0 0 0  0   1   8  187 0 0 0 0 0 0  0 0  1    0  201
TV:S  1 0 0 0 0 0  0   0   2  195 0 0 0 0 0 0  1 1  1    0  201
-------------------------------------------------------------------
Tot 278 0 0 0 0 7 17 141 872 4338 0 1 0 0 0 0 28 4 34 2754 8474

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   "Fork" problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

 MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 2659

 ...by baseline, over all sources:

 bl     X     n       S     n

 cd    0.00    0     0.00    0
 cH    0.00    0     0.00    0
 ca    1.21   56     1.15   55
 cN    1.29   49     1.34   48
 cX    0.87   84     0.98   82
 cQ    1.02   58     0.94   62
 cT    0.72   38     1.13   43
 cu    0.92   18     1.00   29
 cV    1.31  112     1.12  112
 dH    0.00    0     0.00    0
 da    0.00    0     0.00    0
 dN    0.00    0     0.00    0
 dX    0.00    0     0.00    0
 dQ    0.00    0     0.00    0
 dT    0.00    0     0.00    0
 du    0.00    0     0.00    0
 dV    0.00    0     0.00    0
 Ha    0.00    0     0.00    0
 HN    0.00    0     0.00    0
 HX    0.00    0     0.00    0
 HQ    0.00    0     0.00    0
 HT    0.00    0     0.00    0
 Hu    0.00    0     0.00    0
 HV    0.00    0     0.00    0
 aN    1.27   48     1.08   47
 aX    0.71   20     0.99   21
 aQ    0.72   22     1.24   22
 aT    0.46  192     0.92  198
 au    0.38   80     0.91  129
 aV    1.01   28     1.20   26
 NX    0.92  355     1.00  354
 NQ    0.97   21     1.01   25
 NT    0.57  257     0.92  256
 Nu    0.45    9     1.08   19
 NV    1.32  304     1.18  304
 XQ    0.86   21     0.80   27
 XT    0.48  197     0.83  208
 Xu    0.00    0     0.94    2
 XV    1.16  346     1.24  346
 QT    0.44    6     0.85   14
 Qu    0.54   24     0.98   31
 QV    1.15   35     1.00   41
 Tu    0.14   42     0.75   84
 TV    0.66  196     1.00  199
 uV    0.27    1     1.35    2

+FOURFIT_CONTROL_FILE

* control file for exp. R1498

    max_parity  0.01
    pc_mode normal
*
start -5

   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-5 300.e-4
*      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...

* Ts/T
 if station T
      lsb_offset -60.0

* Tc/Q
    if station Q
      lsb_offset -40.

*Ww/u
   if station u
     lsb_offset -150.

*Ke/a
  if station a
     lsb_offset -150.

  if f_group X
    ref_freq 8212.99
    pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010

  if f_group S
    ref_freq 2225.99
    pc_freqs abcdef 3010 3010 3010 3010 3010 3010

*ref Ts/T

 if station a and f_group S
   pc_mode manual
   pc_phases abcdef -66 -53 -53 -41 -123 -22
 if station a and f_group X
   pc_mode manual
   pc_phases ghijklmn -61 -56 -45 5 -17 -84 -115 -32

*ref Ke/a, prev. corrected wrt. Ts

 if station u and f_group S
   pc_mode manual
   pc_phases abcdef -82 -110 -144 -182 -119 -61
 if station u and f_group X
   pc_mode manual
   pc_phases ghijklmn -106 -45 -44 -60 -131 -3 -81 -95

* ref Hh/c

 if station Q and f_group S
   pc_phases abcdef -7.5    2.0    0.4    6.5    2.3   -5.2
 if station Q and f_group X
   pc_phases ghijklmn 13.3   -7.5   -0.1   -5.3    2.0    1.3    1.8   10.4

 if station N and f_group S
   pc_phases abcdef  -3.3    2.4    1.0    2.3   -2.0    0.4
 if station N and f_group X
   pc_phases ghijklmn 12.9   -4.5   -8.9  -15.1  -11.4   -0.8   -1.4   12.6

 if station T and f_group S
   pc_phases abcdef   1.3    1.2   -3.0    0.2   -1.7    2.6
 if station T and f_group X
   pc_phases ghijklmn  17.0   -8.2  -15.2   -9.0  -17.3   -6.0   -0.6   17.2

 if station V and f_group S
   pc_phases abcdef -1.6    1.7    0.3    1.1   -0.9    0.2
 if station V and f_group X
   pc_phases ghijklmn  -4.7    9.3    2.8   -0.8   -7.2    3.7    0.9    0.5

 if station X and f_group S
   pc_phases abcdef 5.3   -5.3    1.4   -3.7    0.1    1.1
 if station X and f_group X
   pc_phases ghijklmn 5.4    1.3  -10.7   -4.4   -3.1   -5.3   -3.1    6.7

  Regards,
  Laura.

+END

$1<
Sorted by time and subsorted by baseline.   -geodesy-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2011/09/13 19:21:33 
MK3DB_VERSION    2
CALC10.02 Ver. 2010.03.08  Tue Sep 13 15:21:32 2011    bootes
Calc 10.00 with External Inputs  -DG-
TIMETAG 2011/09/13 20:25:32 
MK3DB_VERSION    3
Dbcal: R1498  -DG-
 DBCAL: Version 2007.12.06        SEP 13,2011 20:25:32
TIMETAG 2011/09/13 21:57:20 
MK3DB_VERSION    4
R1498: GSFC Analysis  -DG-
NY pressure file has a large jump (844 => 1005 mbar)
@ 22:49; using constant 844 mb after jump. RA/Dec on
for 1508+572; small correction. G-Gxs solution,
60/60 clocks/atms, 2/40 (5/40 WW) constraints, 24-hr
gradients. Solve fit of 39.6 psec.
The following flyby options were used in the solution:
Station flyby file:  gsfc2011a.
Source flyby file :  gsfc2011a.
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  gsfc2011a.
Group delay ambiguities and editing updated.
Troposphere and cable cal status for standard solution stored.
Observation dependent contribution status stored.
Reweighting updated for:
HA-KA HA-NY HA-ON HA-TI HA-TS HA-WA HA-WE KA-NY KA-ON KA-TI
KA-TS KA-WA KA-WE NY-ON NY-TI NY-TS NY-WA NY-WE ON-TI ON-TS
ON-WA ON-WE TI-TS TI-WA TI-WE TS-WA TS-WE WA-WE
Baseline-dependent clock used. List of names stored.
Solution data configuration: G-Gxs combination
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere calibrated with IONO IONO  Ve
Group Ion cal for $11AUG29XA V. 3 based on $11AUG29SA V. 3.
Barometer calibration and barometer height offset not available.
Eccentricity data store in data base header.
Elevation cutoff data stored in database.
TIMETAG 2012/10/03 15:32:33 
MK3DB_VERSION    5
Fixing difx2mark4 apriori clock errors at GSFC
TIMETAG 2013/04/25 21:24:56 
MK3DB_VERSION    6
R1498: GSFC Reanalysis  -DG-
Fixed difx2mark4 bug. Re-edited and reweighted.
Fewer points (16 less) but improved Solve fit, 29.9
psec vs. 39.6 psec.
The following flyby options were used in the solution:
Station flyby file:  gsf2012a.s
Source flyby file :  gsf2012a.s
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  gsf2012a.v
Group delay ambiguities and editing updated.
Troposphere and cable cal status for standard solution stored.
Observation dependent contribution status stored.
Reweighting updated for:
HA-KA HA-NY HA-ON HA-TI HA-TS HA-WA HA-WE KA-NY KA-ON KA-TI
KA-TS KA-WA KA-WE NY-ON NY-TI NY-TS NY-WA NY-WE ON-TI ON-TS
ON-WA ON-WE TI-TS TI-WA TI-WE TS-WA TS-WE WA-WE
Baseline-dependent clock used. List of names stored.
Solution data configuration: G-Gxs combination
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere updated, but correction values are from a previous update.
Barometer calibration and barometer height offset not available.
Eccentricity data store in data base header.
Elevation cutoff data stored in database.

