TIMETAG 2011/11/24 12:02:55 
MK3DB_VERSION    1
Dbedit: r1506, IVS-R1  | geo_export
VLBI experiment R1506 ( IVS-R1 )
Created by dbedit Ver. 2011.11.16  revision 6.21
        run by user geodesy ( geodesy@geosrv.mpifr-bonn.mpg.de )
            at GSF -- Geodetic VLBI at Bonn Correlator
               on geosrv at 2011.11.24-13:02:55 local time
Dbedit control file history entry: r1506, IVS-R1  | geo_export
Directory /data/r1506/2691
$1>
CORREL   BONN
DATABASE 11NOV07XA
SESSNAME R1506
OBSTIME  2011/11/07 2010/11/08
UTSTART  1700
DURATION 24
DOY      311-312
CORRTIME 2011/11/21 2011/11/22 		
CORRPASS 2
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
            scans        scans

  5-9            73%       92%
   0              5%        6%
 4-1,A-H,N        2%        2%
 Removed         20%        -

+CORRELATOR_NOTES

+STATION_NOTES

FORTLEZA      (Ft/b): Lower signal in channel SR4U, thus leading to several
                     (10-30%) G-codes. Channel removed from fringe fitting.

KATH12M       (Ke/a): Used manual pcal.

KOKEE	      (Kk/K): Receiver running warm.

                      Used manual pcal.

MATERA        (Ma/I): Broad band RFI in S-band, and particularly in channels SR6
                      SR1U. Channels removed from fringe fitting.

NYALES20      (Ny/N): Ok.

TIGOCONC      (Tc/Q): Series of non-detections between UT 312-1033 and UT 312-15
                      Found correspondibly in log file the following message:
                      "2011.312.10:28:48.02?ERROR ST -259 RX link is down."

WESTFORD      (Wf/E): Running with warm receiver. Compressor problem.

WETTZELL      (Wz/V): No data from UT 311-2049 to UT 312-0729, due to brake fail

YARRA12M      (Yg/i): No data until UT 311-2100 ca,and from  UT 312-1129 to
                      UT 312-1319, from  UT 312-1412 to UT 312-1504, and from
                      UT 312-1556 to UT 312-1653, because the telescope was in
                      stow.

+DROP_CHANNELS

Ft   SR4U
Ke
Kk
Ma   SR1U, SR6U
Ny
Tc
Wf
Wz
Yg                XR5U,XR6U,XR7U,XR8U/L

+MANUAL PCAL Ke, Kk, Yg

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

 XR1U/L  BBC01  8212.99
 XR2U    BBC02  8252.99
 XR3U    BBC03  8352.99
 XR4U    BBC04  8512.99
 XR5U    BBC05  8732.99
 XR6U    BBC06  8852.99
 XR7U    BBC07  8912.99
 XR8U/L  BBC08  8932.99
 SR1U    BBC09  2225.99
 SR2U    BBC10  2245.99
 SR3U    BBC11  2265.99
 SR4U    BBC12  2295.99
 SR5U    BBC13  2345.99
 SR6U    BBC14  2365.99

+CLOCKS

Clocks: Bonn

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]

Ft            0.34         0.08       0
Ke            8.16         9.67       13.200E-12
Kk            3.86         4.86      -0.100E-12
Ma           -5.82        -5.25      -0.749E-12
Ny           -9.87        -9.66       0.121E-12
Tc            0.51         0.74       0.114E-12
Wf           10.70        10.71      -0.195E-12
Wz          -23.81       -23.56      -0.222E-12
Yg           10.23        10.24      -0.661E-12

 2011/11/07

+QCODES

Qcod  0 1 2 3 4 5  6  7   8    9 A B C D E F  G  H  N    -  Tot
-------------------------------------------------------------------
ai:X  0 0 0 0 0 0  0  0   8  242 0 0 0 0 1 0  0  0  0  115  366
ai:S  0 0 0 0 0 0  0  0   1  249 0 0 0 0 1 0  0  0  0  115  366
ab:X  0 0 0 0 0 0  0  0   0    4 0 0 0 0 0 0  0  0  0    0    4
ab:S  0 0 0 0 0 0  0  0   0    4 0 0 0 0 0 0  0  0  0    0    4
aK:X  2 0 0 0 0 0  0  1  20   83 0 0 0 0 0 0  0  0  0    0  106
aK:S  1 0 0 0 0 0  0  0   6   99 0 0 0 0 0 0  0  0  0    0  106
aI:X  1 0 0 0 0 0  0  0  11    7 0 1 0 0 0 0  3  0  0    0   23
aI:S  1 0 0 0 0 0  0  0   8   14 0 0 0 0 0 0  0  0  0    0   23
aN:X  2 0 0 0 0 0  0  4   3   17 0 0 0 0 0 0  1  0  0    0   27
aN:S  0 0 0 0 0 0  0  0   0   27 0 0 0 0 0 0  0  0  0    0   27
aE:X  1 0 0 0 0 0  0  0   1    2 0 0 0 0 0 0  0  0  0    0    4
aE:S  3 0 0 0 0 0  0  0   0    1 0 0 0 0 0 0  0  0  0    0    4
aV:X  0 0 0 0 0 0  0  0   5    2 0 0 0 0 0 0  1  0  0   12   20
aV:S  0 0 0 0 0 0  0  0   0    8 0 0 0 0 0 0  0  0  0   12   20
aQ:X  9 0 0 0 0 0  0  0   1   13 0 0 0 0 0 0  1  0  1    0   25
aQ:S  9 0 0 0 0 0  0  0   0   15 0 0 0 0 0 0  0  0  1    0   25
ib:X  0 0 0 0 0 0  0  0   0    3 0 0 0 0 0 0  0  0  0    4    7
ib:S  0 0 0 0 0 0  0  0   0    3 0 0 0 0 0 0  0  0  0    4    7
iK:X  0 0 0 0 0 0  0  1   3   35 0 0 0 0 0 0  0  0  0   28   67
iK:S  0 0 0 0 0 0  0  0  10   29 0 0 0 0 0 0  0  0  0   28   67
iI:X  0 0 0 0 0 0  0  0   1   18 0 0 0 0 0 0  0  0  0    5   24
iI:S  0 0 0 0 0 0  0  1   8   10 0 0 0 0 0 0  0  0  0    5   24
iN:X  0 0 0 0 0 0  0  0   0   17 0 0 0 0 0 0  0  0  0    3   20
iN:S  0 0 0 0 0 0  0  0   0   17 0 0 0 0 0 0  0  0  0    3   20
iE:X  0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0  0  0  0    0    0
iE:S  0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0  0  0  0    0    0
iV:X  0 0 0 0 0 0  0  0   0    4 0 0 0 0 0 0  0  0  0   12   16
iV:S  0 0 0 0 0 0  0  0   0    4 0 0 0 0 0 0  0  0  0   12   16
iQ:X  1 0 0 0 0 0  0  0   3    9 0 0 0 0 0 0  0  0  0    7   20
iQ:S  1 0 0 0 0 0  0  0   0   12 0 0 0 0 0 0  0  0  0    7   20
bK:X  0 0 0 0 1 2  3  6  11   21 0 0 0 0 0 0  0  0  0    0   44
bK:S  6 0 0 0 0 0  0  0   4   34 0 0 0 0 0 0  0  0  0    0   44
bI:X  2 0 0 0 0 1  4  6  20   42 0 0 0 0 0 0  0  0  0    0   75
bI:S  4 0 0 0 0 0  0  3  25   35 0 0 0 0 0 0  4  4  0    0   75
bN:X  1 0 0 0 0 0  5  6  17   29 0 0 0 0 0 0  0  0  0    0   58
bN:S  3 0 0 0 0 0  0  0   2   53 0 0 0 0 0 0  0  0  0    0   58
bE:X 10 0 0 0 0 0  0  2  23   99 0 0 0 0 0 0  0  0  0    0  134
bE:S  4 0 0 0 0 0  0  0   7  122 0 0 0 0 0 0  0  1  0    0  134
bV:X  1 0 0 0 0 1  2  1   4   23 0 0 0 0 0 0  0  0  0   47   79
bV:S  1 0 0 0 0 0  0  0   3   28 0 0 0 0 0 0  0  0  0   47   79
bQ:X 41 0 0 0 0 0  1  4  20  105 0 0 0 0 0 0  0  1  1    0  173
bQ:S 52 0 0 0 0 0  0  0   1  118 0 0 0 0 0 0  0  1  1    0  173
KI:X  0 0 0 0 0 0  3  4  10   48 0 0 0 0 0 0  0  0  0    0   65
KI:S  1 0 0 0 0 0  0  0   4   58 0 0 0 0 0 0  2  0  0    0   65
KN:X  0 0 0 0 0 0  3 11  41   91 0 0 0 0 1 0  0  0  0    0  147
KN:S  1 0 0 0 0 0  0  3   6  137 0 0 0 0 0 0  0  0  0    0  147
KE:X  3 0 0 0 0 0  0  0   5  146 0 0 0 0 0 0  0  0  0    0  154
KE:S  1 0 0 0 0 0  0  1   3  148 0 0 0 0 0 0  1  0  0    0  154
KV:X  1 0 0 0 0 0  0  2  12   27 0 0 0 0 0 0  0  0  0   50   92
KV:S  1 0 0 0 0 0  0  0   0   41 0 0 0 0 0 0  0  0  0   50   92
KQ:X 24 0 0 0 0 0  0  0   2   37 0 1 0 0 0 0  0  0  0    0   64
KQ:S 25 0 0 0 0 0  0  0   3   36 0 0 0 0 0 0  0  0  0    0   64
IN:X  0 0 0 0 1 1  4 11  49  215 0 0 0 0 0 0  0  0  2    0  283
IN:S  2 0 0 0 0 2  3  4  67  193 0 0 0 0 0 0  7  3  2    0  283
IE:X  5 0 0 0 0 0  0  0  16  189 0 0 0 0 0 0  0  0  2    0  212
IE:S  4 0 0 0 0 0  0  2  34  153 0 0 0 0 0 0  7 10  2    0  212
IV:X  5 0 0 0 0 0  1  4  18  159 0 0 0 0 0 0  0  0  4  156  347
IV:S  5 0 0 0 0 0  0  0  67   97 0 0 0 0 0 0 10  8  4  156  347
IQ:X  4 0 0 0 0 0  0  1   3   21 0 0 0 0 0 0  0  0  0    0   29
IQ:S  9 0 0 0 0 0  0  0   1   17 0 0 0 0 0 0  0  2  0    0   29
NE:X  1 0 0 0 0 0  0  0  10  229 0 0 0 0 0 0  1  0  1    0  242
NE:S  6 0 0 0 0 0  0  3   5  227 0 0 0 0 0 0  0  0  1    0  242
NV:X  2 0 0 0 0 1  2  3  20  130 0 0 0 0 0 0  0  0  0  147  305
NV:S  2 0 0 0 0 0  4  3  11  138 0 0 0 0 0 0  0  0  0  147  305
NQ:X  8 0 0 0 0 0  0  1   1    8 0 0 0 0 0 0  0  0  0    0   18
NQ:S  9 0 0 0 0 0  0  0   0    9 0 0 0 0 0 0  0  0  0    0   18
EV:X  3 0 0 0 0 0  0  0   2  107 0 0 0 0 0 0  0  0  0  116  228
EV:S  3 0 0 0 0 0  0  0   1  108 0 0 0 0 0 0  0  0  0  116  228
EQ:X 40 0 0 0 0 0  0  0   0   49 0 1 0 0 0 0  0  0  0    0   90
EQ:S 44 0 0 0 0 0  0  0   0   46 0 0 0 0 0 0  0  0  0    0   90
VQ:X  4 0 0 0 0 0  0  0   2    1 0 0 0 0 0 0  0  0  0   19   26
VQ:S  4 0 0 0 0 0  0  0   0    3 0 0 0 0 0 0  0  0  0   19   26
-------------------------------------------------------------------
Tot 373 0 0 0 2 8 35 88 619 4525 0 3 0 0 3 0 38 30 22 1442 7188

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   "Fork" problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

 bl     X     n       S     n

 ba    0.73    4     1.53    4
 bK    1.74   44     1.61   37
 bI    1.45   73     1.02   70
 bN    1.68   57     1.09   55
 bQ    1.01  131     0.99  120
 bE    0.45  124     0.83  130
 bV    1.48   31     1.39   31
 bi    1.29    3     1.58    3
 aK    1.28  104     1.15  105
 aI    0.63   21     1.31   22
 aN    1.08   25     1.09   27
 aQ    1.13   15     1.05   15
 aE    0.21    3     0.47    1
 aV    0.72    8     1.17    8
 ai    1.10  250     1.31  250
 KI    1.31   65     0.96   64
 KN    1.68  146     1.02  146
 KQ    1.07   39     1.11   39
 KE    0.63  151     0.76  153
 KV    1.68   41     0.99   41
 Ki    1.50   39     1.70   39
 IN    1.04  281     1.05  278
 IQ    1.02   25     0.97   19
 IE    0.43  205     0.74  206
 IV    1.40  182     1.23  181
 Ii    0.74   19     1.36   19
 NQ    1.02   10     0.88    9
 NE    0.42  240     0.78  235
 NV    1.34  156     1.23  156
 Ni    0.86   17     1.19   17
 QE    0.40   49     0.78   45
 QV    1.08    3     1.47    3
 Qi    1.30   12     1.11   12
 EV    0.55  109     0.88  109
 Ei    0.00    0     0.00    0
 Vi    1.05    4     1.56    4

CONTROL_FILE

* control file for exp. R1506

    max_parity  0.01
    pc_mode normal
*
start -5

   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...

* Kk/K
    if station K
      lsb_offset -60.

* Ts/T
 if station T
      lsb_offset -80.0

* Tc/Q
 if station Q
      lsb_offset -60.0

* Sh/C
    if station C
      lsb_offset -60.

* Ke/a
    if station a
      lsb_offset -70.

*Ww/u
   if station u
     lsb_offset -150.

*Hb/d
  if station d
     lsb_offset -100.

*Yg/i
  if station i
     lsb_offset -80.

*Bd/B
  if station B
     lsb_offset -180.

*Zc/R
  if station R
     lsb_offset -90.

* K1/z
    if station z
      lsb_offset -70.

  if f_group X
    ref_freq 8212.99
    pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010

  if f_group S
    ref_freq 2225.99
    pc_freqs abcdef 3010 3010 3010 3010 3010 3010

  if station i and f_group X
  freqs g h i j

  if station b and f_group S
  freqs a b c e f

  if station I and f_group S
  freqs b c d e

* ref Wz/V

 if station K and f_group S
   pc_mode manual
   pc_phases abcdef  93 71 79 142 49 103
 if station K and f_group X
   pc_mode manual
   pc_phases ghijklmn 68 -40 3 -47 16 25 1 34

 if station a and f_group S
   pc_mode manual
   pc_phases abcdef -62 -84 -89 -88 -127 -45
 if station a and f_group X
   pc_mode manual
   pc_phases ghijklmn -115 -60 -56 -120 -88 -87 -74 -101

* ref Ke/a prev. corrected vs. Wz

 if station i and f_group S
   pc_mode manual
   pc_phases abcdef -133 -147 -144 -99 169 -105
 if station i and f_group X
   pc_mode manual
   pc_phases ghij 158  121  141  152

* ref Wz/V

 if station N and f_group S
   pc_phases abcdef  -1.8   -0.2   0.0   3.2   -1.3   -0.7
 if station N and f_group X
   pc_phases ghijklmn  2.4   -3.8   -1.3   -2.6   5.0   2.9   5.5   -5.4

 if station E and f_group S
   pc_phases abcdef  -1.1   -1.6   -1.7   7.3   0.5   -3.6
 if station E and f_group X
   pc_phases ghijklmn  3.3   -1.7   -5.6   -1.6   5.5   -3.1   4.8   -1.8

 if station b and f_group S
   pc_phases abcdef  2.3   0.1   2.5   0.8   -0.8
 if station b and f_group X
   pc_phases ghijklmn  6.9   -6.9   -4.6   -6.7   4.1   5.8   9.7   -7.3

 if station I and f_group S
   pc_phases bcde  7.8  -10.5   4.7   0.1
 if station I and f_group X
   pc_phases ghijklmn  1.7  -3.7   -1.2   -1.7   6.4   4.3   5.6   -6.3

* ref Ft/b

 if station Q and f_group S
   pc_phases abcdef  1.7   1.1   -3.8  0.0  -1.0   1.7
 if station Q and f_group X
   pc_phases ghijklmn  0.4   2.7   -0.6   -1.2   -9.3   -3.2   -4.5  10.2

Regards,
Laura.

+END

$1<
Sorted by time and subsorted by baseline.   -geodesy-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2011/11/24 23:31:51 
MK3DB_VERSION    2
CALC10.02 Ver. 2010.03.08  Thu Nov 24 18:31:50 2011    bootes
Calc 10.00 with External Inputs  -DG-
TIMETAG 2011/11/24 23:43:28 
MK3DB_VERSION    3
Dbcal: R1506  -DG-
 DBCAL: Version 2007.12.06        NOV 24,2011 23:43:28
TIMETAG 2011/11/25 03:27:37 
MK3DB_VERSION    4
R1506: GSFC Analysis  -DG-
S-band has mixed ambiguities, 50 nsec on FT
baselines. Very difficult ambiguity resolution.
FT has a clock break. YG very noisy. G-Gxs
solution, 60/60 clocks/atms, 2/40 constraints.
No gradients, too large without constraints.
Solve fit of 43.6 psec.
Real clock break detected at FORTLEZA
The following flyby options were used in the solution:
Station flyby file:  /500/oper/
Source flyby file :  /500/oper/
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  /500/oper/
Tectonic plate motion file :  /500/oper/
Group delay ambiguities and editing updated.
Troposphere and cable cal status for standard solution stored.
Observation dependent contribution status stored.
Reweighting updated for:
FO-KA FO-KO FO-MA FO-NY FO-TI FO-WE FO-WE FO-YA KA-KO KA-MA
KA-NY KA-TI KA-WE KA-WE KA-YA KO-MA KO-NY KO-TI KO-WE KO-WE
KO-YA MA-NY MA-TI MA-WE MA-WE MA-YA NY-TI NY-WE NY-WE NY-YA
TI-WE TI-WE TI-YA WE-WE WE-YA WE-YA
Baseline-dependent clock used. List of names stored.
Solution data configuration: G-Gxs combination
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere calibrated with IONO IONO  Ve
Group Ion cal for $11NOV07XA V. 3 based on $11NOV07SA V. 3.
Barometer calibration and barometer height offset not available.
Eccentricity data store in data base header.
Elevation cutoff data stored in database.
TIMETAG 2013/05/09 16:10:20 
MK3DB_VERSION    5
Fixing difx2mark4 apriori clock errors at GSFC
TIMETAG 2013/05/09 16:33:43 
MK3DB_VERSION    6
R1506: GSFC Reanalysis  -DG-
Fixed difx2mark4 apriori clock error. Re-edited and
reweighted, 10 fewer points. Solve fit of 35.4 psec,
previously was 43.6 psec.
Real clock break detected at FORTLEZA
The following flyby options were used in the solution:
Station flyby file:  gsf2012a.s
Source flyby file :  gsf2012a.s
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  gsf2012a.v
Group delay ambiguities and editing updated.
Troposphere and cable cal status for standard solution stored.
Observation dependent contribution status stored.
Reweighting updated for:
FO-KA FO-KO FO-MA FO-NY FO-TI FO-WE FO-WE FO-YA KA-KO KA-MA
KA-NY KA-TI KA-WE KA-WE KA-YA KO-MA KO-NY KO-TI KO-WE KO-WE
KO-YA MA-NY MA-TI MA-WE MA-WE MA-YA NY-TI NY-WE NY-WE NY-YA
TI-WE TI-WE TI-YA WE-WE WE-YA WE-YA
Baseline-dependent clock used. List of names stored.
Solution data configuration: G-Gxs combination
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere updated, but correction values are from a previous update.
Barometer calibration and barometer height offset not available.
Eccentricity data store in data base header.
Elevation cutoff data stored in database.

