TIMETAG 2011/12/15 12:19:34 
MK3DB_VERSION    1
Dbedit: r1510, IVS-R1  | geo_export
VLBI experiment R1510 ( IVS-R1 )
Created by dbedit Ver. 2011.11.16  revision 6.21
        run by user geodesy ( geodesy@geosrv.mpifr-bonn.mpg.de )
            at GSF -- Geodetic VLBI at Bonn Correlator
               on geosrv at 2011.12.15-13:19:34 local time
Dbedit control file history entry: r1510, IVS-R1  | geo_export
Directory /data/r1510/2695
$1>
CORREL   BONN
DATABASE 11NOV28XA
SESSNAME R1509
OBSTIME  2011/12/05 2010/12/06
UTSTART  1700
DURATION 24
DOY      339-340
CORRTIME 2011/12/13 2011/12/14 		
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
            scans        scans

  5-9          87%        90%
   0            5%         5%
 4-1,A-H,N      5%         5%
 Removed        3%         -

+CORRELATOR_NOTES

+STATION_NOTES

HARTRAO   (Hh/c): Ok.

HOBART12  (Hb/d): No good data up to about UT 340-0112. Station reported:
                  "Delay through DBBC drifted despite multiple reprogramming/fms
                  until 01:12 UT when DBBC power was cycled. Stable following th
                  Some data lost during DBBC reprogramming/restarting."

KATH12M   (Ke/a): Fringe fitted using manual pcal.

NYALES20  (Ny/N): No data after UT 340-1421.

SESHAN25  (Sh/C): Ok.

TIGOCONC  (Tc/Q): Several (about 30%) non detections for the
                  baseline QE in S-band.

TSUKUB32  (Ts/T): Broad band RFI in S-band, particularly strong in
                  channel SR2U. Channels removed from fringe fitting.

WESTFORD  (Wf/E): Ok.

WETTZELL  (Wz/V): Late start at about UT 339-1946.
                  Some (about 10%) non detections in X-band after UT 340-1100.

+DROP_CHANNELS

Hh
Hb
Ke
Ny
Sh
Tc
Ts   SR2U
Wf
Wz

+MANUAL PCAL Ke

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

 XR1U/L  BBC01  8212.99
 XR2U    BBC02  8252.99
 XR3U    BBC03  8352.99
 XR4U    BBC04  8512.99
 XR5U    BBC05  8732.99
 XR6U    BBC06  8852.99
 XR7U    BBC07  8912.99
 XR8U/L  BBC08  8932.99
 SR1U    BBC09  2225.99
 SR2U    BBC10  2245.99
 SR3U    BBC11  2265.99
 SR4U    BBC12  2295.99
 SR5U    BBC13  2345.99
 SR6U    BBC14  2365.99

+CLOCKS

Clocks: Bonn

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]

Hh            8.04          8.51     0.11E-12
Hb           21.35         21.35     0
Ke            8.10          8.10     0
Ny           -8.84         -8.59     0.09E-12
Sh           96.90         96.95     0.71E-12
Tc            0.79          0.97     0.18E-12
Ts            0.58          1.98     0.02E-12
Wf           10.82         10.86    -0.32E-12
Wz          -24.07        -23.82    -0.45E-12

2011/12/05

+QCODES

Qcod  0 1 2 3 4 5  6  7   8    9 A B C D E F  G  H   N   -  Tot
-------------------------------------------------------------------
cd:X 11 0 0 0 0 0  2  1   4   30 0 0 0 0 0 0  4  9  15   0   76
cd:S 14 0 0 0 0 0  0  0   2   39 0 0 0 0 0 0  0  7  14   0   76
ca:X  2 0 0 0 0 0  0  2  24   17 0 0 0 0 0 0  0  0   3   0   48
ca:S  4 0 0 0 0 0  0  0   5   36 0 0 0 0 0 0  0  0   3   0   48
cC:X  0 0 0 0 0 0  0  0   4   21 0 0 0 0 0 0  0  0   0   0   25
cC:S  0 0 0 0 0 0  0  0   0   25 0 0 0 0 0 0  0  0   0   0   25
cT:X  0 0 0 0 0 0  0  0   0   21 0 0 0 0 0 0  0  0   0   0   21
cT:S  1 0 0 0 0 0  0  0   0   20 0 0 0 0 0 0  0  0   0   0   21
cQ:X  0 0 0 0 0 0  0  0   9   93 0 0 0 0 0 0  0  0   0   0  102
cQ:S  7 0 0 0 0 0  0  1   1   93 0 0 0 0 0 0  0  0   0   0  102
cE:X  0 0 0 0 0 0  2  0  10   38 0 0 0 0 0 0  0  0   0   0   50
cE:S  6 0 0 0 0 0  0  0   3   41 0 0 0 0 0 0  0  0   0   0   50
cV:X  1 0 0 0 0 0  0  0   6   74 0 0 0 0 0 0  0  0   0   3   84
cV:S  0 0 0 0 0 0  0  0   1   79 0 0 0 0 0 0  1  0   0   3   84
cN:X  0 0 0 0 0 0  0  2   4   23 0 0 0 0 0 0  0  0   0   1   30
cN:S  2 0 0 0 0 0  0  0   4   23 0 0 0 0 0 0  0  0   0   1   30
da:X 22 0 0 0 0 0  1  3  57   71 0 0 0 0 0 0  2 14  37   0  207
da:S 27 0 0 0 0 0  0  1   8  126 0 0 0 0 0 0  0  8  37   0  207
dC:X  8 0 0 0 0 0  2  1   6   31 0 0 0 0 0 0  3  4  11   0   66
dC:S  9 0 0 0 0 0  0  1   2   37 0 0 0 0 0 0  0  6  11   0   66
dT:X  8 0 0 0 1 1  2  1   5   61 0 1 0 0 0 0  5  6  15   0  106
dT:S 13 0 0 0 0 0  0  3   3   65 0 0 0 0 0 0  1  6  15   0  106
dQ:X 10 0 0 0 0 0  0  0   0   42 0 1 0 0 0 0  0  3   9   0   65
dQ:S 15 0 0 0 0 0  0  0   0   41 0 0 0 0 0 0  0  0   9   0   65
dE:X  1 0 0 0 0 0  0  0   1    5 0 0 0 0 0 0  0  2   0   0    9
dE:S  3 0 0 0 0 0  0  0   0    5 0 0 0 0 0 0  0  1   0   0    9
dV:X  0 0 0 0 0 0  1  1   1    3 0 0 0 0 0 0  0  1   1   0    8
dV:S  0 0 0 0 0 0  0  0   0    6 0 0 0 0 0 0  0  1   1   0    8
dN:X  1 0 0 0 0 0  0  2   1    2 0 0 0 0 0 0  2  0   2   1   11
dN:S  1 0 0 0 0 0  0  0   0    6 0 0 0 0 0 0  0  1   2   1   11
aC:X  5 0 0 0 0 0  0  5  38   56 0 0 0 0 0 0  0  0   8   0  112
aC:S  5 0 0 0 0 0  0  0   8   91 0 0 0 0 0 0  0  0   8   0  112
aT:X  1 0 0 0 0 2  0  2  19  106 0 1 0 0 0 0  1  0  13   0  145
aT:S  6 0 0 0 0 0  1  2  17  104 0 1 0 0 0 0  0  1  13   0  145
aQ:X  1 0 0 0 0 0  0  1   3   23 0 0 0 0 0 0  0  0   0   0   28
aQ:S  8 0 0 0 0 0  0  0   0   20 0 0 0 0 0 0  0  0   0   0   28
aE:X  0 0 0 0 0 0  0  0   2    4 0 1 0 0 0 0  0  0   0   0    7
aE:S  6 0 0 0 0 0  0  0   0    1 0 0 0 0 0 0  0  0   0   0    7
aV:X  0 0 0 0 0 0  0  3   3   19 0 0 0 0 0 0  0  0   0   1   26
aV:S  0 0 0 0 0 0  0  0   4   21 0 0 0 0 0 0  0  0   0   1   26
aN:X  1 0 0 0 0 0  1  3  12   10 0 0 0 0 0 0  0  0   0   3   30
aN:S  2 0 0 0 0 0  0  0   3   22 0 0 0 0 0 0  0  0   0   3   30
CT:X  2 0 0 0 0 0  1  0   8  349 0 0 0 0 0 0  1  0   0   0  361
CT:S  0 0 0 0 0 0  0  0  12  346 0 0 0 0 0 0  3  0   0   0  361
CQ:X  0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0  0  0   0   0    0
CQ:S  0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0  0  0   0   0    0
CE:X  1 0 0 0 0 0  0  1  19  111 0 0 0 0 0 0  1  0   0   0  133
CE:S  7 0 0 0 0 0  0  0   0  126 0 0 0 0 0 0  0  0   0   0  133
CV:X 30 0 0 0 0 0  0  0  16  150 0 0 0 0 0 0  0  0   0  10  206
CV:S  3 0 0 0 0 0  0  0   0  193 0 0 0 0 0 0  0  0   0  10  206
CN:X  3 0 0 0 0 0  1  4  51  162 0 0 0 0 0 0  1  0   0  18  240
CN:S  1 0 0 0 0 0  0  1   5  215 0 0 0 0 0 0  0  0   0  18  240
TQ:X  1 0 0 0 0 0  0  1   0   11 0 0 0 0 0 0  0  0   0   0   13
TQ:S  8 0 0 0 0 0  0  0   0    5 0 0 0 0 0 0  0  0   0   0   13
TE:X  0 0 0 0 0 0  0  0   2  152 0 0 0 0 0 0  0  0   0   0  154
TE:S  6 0 0 0 0 0  0  0   2  146 0 0 0 0 0 0  0  0   0   0  154
TV:X 11 0 0 0 0 0  0  0   0  195 0 0 0 0 0 0  0  0   0  10  216
TV:S  4 0 0 0 0 0  0  0   0  202 0 0 0 0 0 0  0  0   0  10  216
TN:X  2 0 0 0 0 0  0  0   6  237 0 0 0 0 0 0  0  0   0  20  265
TN:S  2 0 0 0 0 0  0  1  12  230 0 0 0 0 0 0  0  0   0  20  265
QE:X  3 0 0 0 0 0  0  0   5   84 0 0 0 0 0 0  1  0   1   0   94
QE:S 32 0 0 0 0 1  1  0   0   58 0 0 0 0 0 0  1  0   1   0   94
QV:X  5 0 0 0 0 0  0  0   3   31 0 0 0 0 0 0  0  0   0   2   41
QV:S  5 0 0 0 0 0  0  0   0   34 0 0 0 0 0 0  0  0   0   2   41
QN:X  0 0 0 0 0 0  0  0   0   20 0 0 0 0 0 0  0  0   0   0   20
QN:S  3 0 0 0 0 0  0  0   0   17 0 0 0 0 0 0  0  0   0   0   20
EV:X 12 0 0 0 0 0  0  5   5  168 0 0 0 0 0 0  0  1   0   3  194
EV:S  1 0 0 0 0 0  0  1  10  177 0 0 0 0 0 0  1  1   0   3  194
EN:X  0 0 0 0 0 0  0  3  11  202 0 0 0 0 0 0  0  1   0  26  243
EN:S  1 0 0 0 0 0  0  0   7  208 0 0 0 0 0 0  1  0   0  26  243
VN:X  4 0 0 0 0 0  1  0  13  228 0 0 0 0 0 0  0  0   0  34  280
VN:S  0 0 0 0 0 0  1  4  13  228 0 0 0 0 0 0  0  0   0  34  280
-------------------------------------------------------------------
Tot 348 0 0 0 1 4 17 56 470 5936 0 5 0 0 0 0 29 73 229 264 7432

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   "Fork" problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

 MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 2695

 ...by baseline, over all sources:

 dc    1.03   50     0.86   45
 ca    1.03   43     1.04   41
 cN    1.97   29     0.92   27
 cC    1.49   25     1.29   25
 cQ    1.27  102     1.02   95
 cT    1.22   19     1.00   20
 cE    1.14   50     0.99   44
 cV    0.95   80     1.01   81
 da    0.79  148     0.89  141
 dN    0.72    7     0.71    7
 dC    0.52   47     0.84   46
 dQ    1.08   45     0.94   41
 dT    0.96   82     0.65   77
 dE    0.55    8     0.93    6
 dV    0.47    7     1.07    7
 aN    0.64   26     0.88   25
 aC    0.42   99     0.97   99
 aQ    1.27   27     0.87   20
 aT    0.71  130     0.77  125
 aE    0.36    6     0.60    1
 aV    0.54   25     1.11   25
 NC    0.62  219     1.22  221
 NQ    2.38   20     0.86   17
 NT    1.11  243     0.94  242
 NE    1.01  217     1.15  216
 NV    1.03  242     1.37  246
 CQ    0.00    0     0.00    0
 CT    0.58  359     1.05  361
 CE    0.50  132     0.90  125
 CV    0.55  166     1.17  193
 QT    1.05   12     0.90    5
 QE    1.05   90     0.84   61
 QV    1.23   34     0.98   34
 TE    0.91  154     0.70  146
 TV    0.90  195     0.86  202
 EV    0.83  179     1.07  190

CONTROL_FILE

* control file for exp. R1510

    max_parity  0.01
    pc_mode normal
*
start -5

   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...

* Ke/a
    if station a
      lsb_offset -120.

* Ts/T
 if station T
      lsb_offset -80.0

* Tc/Q
 if station Q
      lsb_offset -100.0

* Sh/C
    if station C
      lsb_offset -90.

*Hb/d
  if station d
     lsb_offset -120.

  if f_group X
    ref_freq 8212.99
    pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010

  if f_group S
    ref_freq 2225.99
    pc_freqs abcdef 3010 3010 3010 3010 3010 3010

 if station T and f_group S
 freqs a c d e f

 if station a and f_group S
   pc_mode manual
   pc_phases abcdef 20 26 18 20 -50 98
 if station a and f_group X
   pc_mode manual
   pc_phases ghijklmn -132 -51 -33 -56 -50 -82 -103 -116

* ref Wf/E

 if station c and f_group S
   pc_phases abcdef   6.1   0.3  -1.1  -10.1   0.5   4.9
 if station c and f_group X
   pc_phases ghijklmn -1.2  -1.4   1.7   1.9   1.8   2.5   2.0  -4.0

 if station d and f_group S
   pc_phases abcdef   8.2  -0.8  -7.8  -3.7  -0.6   6.3
 if station d and f_group X
   pc_phases ghijklmn  9.3  -4.1  -12.2  -17.1   -3.3   9.9   8.2  -2.9

 if station N and f_group S
   pc_phases abcdef  -1.8   1.1   2.5  -1.7  -2.5   2.6
 if station N and f_group X
   pc_phases ghijklmn  -1.8   1.9   3.4   -1.4   -1.2   4.1   -0.2   -1.5

 if station C and f_group S
   pc_phases abcdef  -5.4   -1.8   3.1   9.2   1.9   -10.6
 if station C and f_group X
   pc_phases ghijklmn  -1.0  -6.4  -1.1  16.6   -1.2   8.0   4.9  -10.3

 if station Q and f_group S
   pc_phases abcdef  2.6   -3.1   4.6   -10.2   -5.2   7.4
 if station Q and f_group X
   pc_phases ghijklmn  0.8   -2.6   3.2   -6.1   1.2   7.7  -0.4  -2.8

 if station T and f_group S
   pc_phases acdef   1.7   -0.3   -2.7   -3.0   3.5
 if station T and f_group X
   pc_phases ghijklmn  2.6  -2.2  -1.3  -2.9  -2.3   1.9   -0.3   1.2

 if station V and f_group S
   pc_phases abcdef  -0.6    0.6    2.4   -2.5   -1.2    1.3
 if station V and f_group X
   pc_phases ghijklmn  -3.9    3.3    7.0   -1.1   -5.2    2.5   -4.3    2.0

Regards,
Laura e Alessandra

+END

$1<
Sorted by time and subsorted by baseline.   -geodesy-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2011/12/15 17:07:45 
MK3DB_VERSION    2
CALC10.02 Ver. 2010.03.08  Thu Dec 15 12:07:42 2011    bootes
Calc 10.00 with External Inputs  -DG-
TIMETAG 2011/12/15 17:09:00 
MK3DB_VERSION    3
Dbcal: R1510  -DG-
 DBCAL: Version 2007.12.06        DEC 15,2011 17:09:00
TIMETAG 2011/12/15 18:28:44 
MK3DB_VERSION    4
R1510: GSFC Analysis  -DG-
HB missed first hr (1700-1805), then has a gap
from 1805-2250. NY missed the last ~2.6 hrs.
The Westford log has met data! G-Gxs solution,
60/60 clocks/atms, 2/40 constraints, 24-hr
gradients. Solve fit of 32.6 psec.
The following flyby options were used in the solution:
Station flyby file:  gsf2011b.s
Source flyby file :  /500/oper/
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  /500/oper/
Tectonic plate motion file :  gsf2011b.v
Group delay ambiguities and editing updated.
Troposphere and cable cal status for standard solution stored.
Observation dependent contribution status stored.
Reweighting updated for:
HO-HA HA-KA HA-NY HA-SE HA-TI HA-TS HA-WE HA-WE HO-KA HO-NY
HO-SE HO-TI HO-TS HO-WE HO-WE KA-NY KA-SE KA-TI KA-TS KA-WE
KA-WE NY-SE NY-TI NY-TS NY-WE NY-WE SE-TI SE-TS SE-WE SE-WE
TI-TS TI-WE TI-WE TS-WE TS-WE WE-WE
Baseline-dependent clock used. List of names stored.
Solution data configuration: G-Gxs combination
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere calibrated with IONO IONO  Ve
Group Ion cal for $11DEC05XA V. 3 based on $11DEC05SA V. 3.
Barometer calibration and barometer height offset not available.
Eccentricity data store in data base header.
Elevation cutoff data stored in database.
TIMETAG 2013/05/09 18:16:47 
MK3DB_VERSION    5
Fixing difx2mark4 apriori clock errors at GSFC
TIMETAG 2013/05/09 18:31:34 
MK3DB_VERSION    6
R1510: GSFC Reanalysis  -DG-
Fixed difx2mark4 apriori clock error. Re-edited and
reweighted, 23 fewer points. Solve fit of 26.8 psec,
previously was 32.6 psec.
The following flyby options were used in the solution:
Station flyby file:  gsf2012a.s
Source flyby file :  gsf2012a.s
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  gsf2012a.v
Group delay ambiguities and editing updated.
Troposphere and cable cal status for standard solution stored.
Observation dependent contribution status stored.
Reweighting updated for:
HA-HO HA-KA HA-NY HA-SE HA-TI HA-TS HA-WE HA-WE HO-KA HO-NY
HO-SE HO-TI HO-TS HO-WE HO-WE KA-NY KA-SE KA-TI KA-TS KA-WE
KA-WE NY-SE NY-TI NY-TS NY-WE NY-WE SE-TI SE-TS SE-WE SE-WE
TI-TS TI-WE TI-WE TS-WE TS-WE WE-WE
Baseline-dependent clock used. List of names stored.
Solution data configuration: G-Gxs combination
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere updated, but correction values are from a previous update.
Barometer calibration and barometer height offset not available.
Eccentricity data store in data base header.
Elevation cutoff data stored in database.

