TIMETAG 2012/06/28 11:13:34 
MK3DB_VERSION    1
Dbedit: r1537, IVS-R1  | geo_export
VLBI experiment R1537 ( IVS-R1 )
Created by dbedit Ver. 2011.11.16  revision 6.21
        run by Geodaesie Gruppe ( geodesy@geosrv.mpifr-bonn.mpg.de )
            at GSF -- Geodetic VLBI at Bonn Correlator
               on geosrv at 2012.06.28-13:13:34 local time
Dbedit control file history entry: r1537, IVS-R1  | geo_export
Directory /data/r1537/2801
$1>
CORREL   BONN
DATABASE 12JUN12XA
SESSNAME R1537
OBSTIME  2012/06/12 2012/06/13
UTSTART  1700
DURATION 24
DOY      164-165
CORRTIME 2012/06/22 2012/06/26
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
            scans        scans

  5-9        68%          93%
   0          2%           3%
 4-1,A-H,N    3%           4%
 Removed     27%           -

+CORRELATOR_NOTES

+STATION_NOTES

FORTLEZA (Ft/b): Broad band RFI in S-band, particularly strong in
                 channels SR4U. Found correspondingly very low/no
                 signal, thus leading to several G-codes. Channel
                 removed from fringe fitting.

KATH12M  (Ke/a): Low pcal signal amplitude in channels XR5U and
                 XR6U, thus leading to H-codes. Applied manual pcal.

                 Missed scans from UT 164-1950 and UT 164-2151, due
                 to Mark5 problems.

KOKEE    (Kk/K): Applied manual pcal.

NYALES20 (Ny/N): Missed scans up to about UT 165-0600, due to some
                 problems with the module.

TIGOCONC (Tc/Q): Missed scans from UT 165-0347 to UT 165-0528,
                 due to a power outage.

                 Some ( about 10%) non-detections.

TSUKUB32 (Ts/T): Broad band RFI in S-band, thus causing some
                 (about 10-15%) G-codes.

WETTZELL (Wz/V): Ok.

YARRA12M (Yg/i): Late start at UT 164-2048, due to USN transmissions.

                 Some non-detections. Station reported:
                 "Lost some scans, due to nearby antenna
                 transmissions at S-band."

+DROP_CHANNELS

Ft  SR4U
Ke
Kk
Ny
Tc
Ts
Wz
Yg

+MANUAL PCAL Ke, Kk, Yg

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

 XR1U/L  BBC01  8212.99
 XR2U    BBC02  8252.99
 XR3U    BBC03  8352.99
 XR4U    BBC04  8512.99
 XR5U    BBC05  8732.99
 XR6U    BBC06  8852.99
 XR7U    BBC07  8912.99
 XR8U/L  BBC08  8932.99
 SR1U    BBC09  2225.99
 SR2U    BBC10  2245.99
 SR3U    BBC11  2265.99
 SR4U    BBC12  2295.99
 SR5U    BBC13  2345.99
 SR6U    BBC14  2365.99

+CLOCKS

Clocks: Bonn

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]

Ft             0.00         0.10       0
Ke             0.00        12.42       0
Kk             9.82        10.81      -0.147E-12
Ny            -1.75        -1.54       0.695E-12
Tc             0.69         0.79      -0.240E-12
Ts             0.38         1.71      -0.033E-12
Wz           -26.25       -26.00      -0.149E-12
Yg             0.00         1.92       0

2012/06/12

+QCODES

Qcod  0 1 2 3 4 5 6  7   8    9 A B C D E F   G H  N    -  Tot
------------------------------------------------------------------
bQ:X 10 0 0 0 1 0 0  4  18  133 0 0 0 0 0 0   0 0  1   13  180
bQ:S 13 0 0 0 0 0 0  0   2  148 0 0 0 0 0 0   0 3  1   13  180
ba:X  0 0 0 0 0 0 1  1   0    0 0 0 0 0 0 0   0 0  0    3    5
ba:S  0 0 0 0 0 0 0  0   1    1 0 0 0 0 0 0   0 0  0    3    5
bK:X  2 0 0 0 0 0 0  1   7   24 0 0 0 0 0 0   0 0  1    0   35
bK:S  3 0 0 0 0 0 0  0   1   30 0 0 0 0 0 0   0 0  1    0   35
bN:X  4 0 0 0 0 1 1  0   2    9 0 0 0 0 0 0   0 0  0   33   50
bN:S  4 0 0 0 0 0 0  0   1   11 0 0 0 0 0 0   1 0  0   33   50
bT:X  1 0 0 0 0 0 0  0   4    6 0 0 0 0 0 0   0 0  0    0   11
bT:S  4 0 0 0 0 0 0  0   0    7 0 0 0 0 0 0   0 0  0    0   11
bV:X  6 0 0 0 0 2 1  2   7   57 0 0 0 0 0 0   0 0  0    0   75
bV:S  6 0 0 0 0 0 0  0   3   59 0 0 0 0 0 0   6 1  0    0   75
bi:X  2 0 0 0 0 0 0  1   0    5 0 0 0 0 0 0   0 0  0    3   11
bi:S  0 0 0 0 0 0 0  0   1    7 0 0 0 0 0 0   0 0  0    3   11
Qa:X  2 0 0 0 0 0 0  4   0   14 0 0 0 0 0 0   0 0  0    5   25
Qa:S  1 0 0 0 0 0 0  0   0   19 0 0 0 0 0 0   0 0  0    5   25
QK:X  9 0 0 0 0 0 0  0   3   59 0 0 0 0 0 0   0 0  1    2   74
QK:S  3 0 0 0 0 0 0  0   0   67 0 0 0 0 0 0   1 0  1    2   74
QN:X  0 0 0 0 0 0 0  0   0    4 0 0 0 0 0 0   0 0  0   20   24
QN:S  0 0 0 0 0 0 0  0   0    4 0 0 0 0 0 0   0 0  0   20   24
QT:X  8 0 0 0 0 0 0  0   1    6 0 0 0 0 0 0   0 0  0    0   15
QT:S  1 0 0 0 0 0 0  0   0   12 0 0 0 0 0 0   1 1  0    0   15
QV:X  1 0 0 0 0 0 1  0   6   24 0 0 0 0 0 0   0 0  0    5   37
QV:S  0 0 0 0 0 0 0  0   0   32 0 0 0 0 0 0   0 0  0    5   37
Qi:X  4 0 0 0 0 0 0  0   0    9 0 0 0 0 0 0   0 0  0    3   16
Qi:S  3 0 0 0 0 0 0  0   0    9 0 0 0 0 0 0   1 0  0    3   16
aK:X  1 0 0 0 0 0 0  1   4   84 0 0 0 0 0 0   0 0  0    8   98
aK:S  0 0 0 0 0 0 0  0   4   86 0 0 0 0 0 0   0 0  0    8   98
aN:X  0 0 0 0 0 0 0  3  10   21 0 0 0 0 0 0   0 0  0   22   56
aN:S  0 0 0 0 0 0 0  0   0   34 0 0 0 0 0 0   0 0  0   22   56
aT:X  0 0 0 0 0 0 0 16  79   85 0 0 0 0 0 0   0 0  0   41  221
aT:S  0 0 0 0 0 0 0  0  29  131 0 0 0 0 0 0  17 3  0   41  221
aV:X  2 0 0 0 0 0 1  4   3   22 0 0 0 0 0 0   0 0  0    4   36
aV:S  1 0 0 0 0 0 0  0   1   30 0 0 0 0 0 0   0 0  0    4   36
ai:X  7 0 0 0 0 0 0  0   5  169 0 0 0 0 3 0   2 0  0  113  299
ai:S 10 0 0 0 0 0 0  0   3  170 0 0 0 0 2 0   1 0  0  113  299
KN:X  1 0 0 0 0 0 0  0   1   70 0 0 0 0 0 0   1 0  0  109  182
KN:S  0 0 0 0 0 0 0  0   5   68 0 0 0 0 0 0   0 0  0  109  182
KT:X  0 0 0 0 0 0 0  0  16  256 0 0 0 0 0 0   0 0  0    0  272
KT:S  0 0 0 0 0 0 0  1  41  189 0 0 0 0 0 0  41 0  0    0  272
KV:X  0 0 0 0 0 0 0  0  10   98 0 0 0 0 0 0   0 0  0    0  108
KV:S  0 0 0 0 0 0 0  0   2  106 0 0 0 0 0 0   0 0  0    0  108
Ki:X  1 0 0 0 0 0 0  6   5   19 0 0 0 0 0 0   0 0  0   17   48
Ki:S  1 0 0 0 0 0 0  0   0   29 0 0 0 0 1 0   0 0  0   17   48
NT:X  0 0 0 0 0 0 0  0   2  125 0 0 0 0 0 0   1 0  0  154  282
NT:S  0 0 0 0 0 0 0  1  10   99 0 0 0 0 0 0  18 0  0  154  282
NV:X  0 0 0 0 0 0 0  1  14  155 0 0 0 0 0 0   1 0  1  142  314
NV:S  0 0 0 0 0 0 0  0   5  166 0 0 0 0 0 0   0 0  1  142  314
Ni:X  0 0 0 0 0 0 0  1   1   22 0 0 0 0 0 0   0 0  0    6   30
Ni:S  0 0 0 0 0 0 0  0   0   24 0 0 0 0 0 0   0 0  0    6   30
TV:X  1 0 0 0 0 0 0  0   4  211 0 0 0 0 0 0   0 0  1    0  217
TV:S  1 0 0 0 0 0 1  0  20  161 0 0 0 0 0 0  33 0  1    0  217
Ti:X  3 0 0 0 0 0 1  3  54   37 0 1 0 0 0 0   0 0  0   72  171
Ti:S 11 0 0 0 0 0 0  1   9   63 0 1 0 0 1 0  12 1  0   72  171
Vi:X  0 0 0 0 0 0 0  0   1   22 0 0 0 0 0 0   0 0  0   12   35
Vi:S  0 0 0 0 0 0 0  0   1   22 0 0 0 0 0 0   0 0  0   12   35
------------------------------------------------------------------
Tot 127 0 0 0 1 3 7 51 396 3530 0 2 0 0 7 0 137 9 10 1574 5854

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   "Fork" problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 2801

 ...by baseline, over all sources:

 bl     X     n       S     n

 ba    1.29    2     1.16    2
 bK    1.09   32     1.55   31
 bN    1.44   13     1.30   13
 bQ    0.96  156     1.10  152
 bT    0.75   10     1.00    7
 bV    1.34   69     1.24   69
 bi    0.57    6     0.87    8
 aK    1.28   89     1.18   90
 aN    0.50   34     1.30   34
 aQ    1.16   18     0.65   19
 aT    0.91  180     0.96  180
 aV    0.44   30     1.33   31
 ai    0.87  176     0.99  172
 KN    1.17   72     1.27   73
 KQ    1.13   62     1.10   68
 KT    1.14  272     1.01  272
 KV    1.33  108     1.21  108
 Ki    1.11   30     1.10   29
 NQ    0.80    4     1.08    4
 NT    1.05  128     1.08  128
 NV    1.28  171     1.33  171
 Ni    0.39   23     1.30   24
 QT    1.64    7     0.70   14
 QV    1.56   31     1.04   32
 Qi    0.59    9     0.88   10
 TV    1.16  215     1.06  215
 Ti    0.89   95     0.92   86
 Vi    0.38   23     1.43   23

CONTROL_FILE

* control file for exp. R1537

    max_parity  0.01
    pc_mode normal
*
 start -2
* stop -10

   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...

* Kk/K
    if station K
      lsb_offset 260.

* Ke/a
    if station a
      lsb_offset -180.

* Ts/T
 if station T
      lsb_offset -80.0

* Tc/Q
 if station Q
      lsb_offset -100.0

*Yg/i
  if station i
     lsb_offset 200.

  if f_group X
    ref_freq 8212.99
    pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010

  if f_group S
    ref_freq 2225.99
    pc_freqs abcdef 3010 3010 3010 3010 3010 3010

 if station b and f_group S
 freqs a b c e f

* ref Ts/T

  if station K and f_group S
  pc_mode manual
  pc_phases abcdef 166 153 163 -138 128 179
  if station K and f_group X
  pc_mode manual
  pc_phases ghijklmn -77 -177 -133 171 -121 -103 -148 -107

  if station a and f_group S
  pc_mode manual
  pc_phases abcdef 52 56  47 43 10 85
  if station a and f_group X
  pc_mode manual
  pc_phases ghijklmn 60 53 77 127 112 36 -6 88

  if station i and f_group S
  pc_mode manual
  pc_phases abcdef 123 135 138 177 68 161
  if station i and f_group X
  pc_mode manual
  pc_phases ghijklmn -141 -43 -168 -113 -110 -178 -62 -131

* ref Wz/V

 if station Q and f_group S
 pc_phases abcdef -4.4   -0.6   1.9   5.6   2.3   -5.0
 if station Q and f_group X
 pc_phases ghijklmn  0.5   -6.8   -1.6   0.4   8.6   0.3   4.6   -7.3

 if station T and f_group S
 pc_phases abcdef  3.2   -1.1   -3.0   -0.4   -1.9   2.3
 if station T and f_group X
 pc_phases ghijklmn  5.1  -4.3   -6.0   -0.7   0.1   0.3   4.6   -1.4

 if station b and f_group S
 pc_phases abcef -2.9   2.4   1.8   -1.7   -0.5
 if station b and f_group X
 pc_phases ghijklmn  10.7   -8.8   -9.4   -6.4   3.9   3.8   6.4   -4.1

 if station N and f_group S
 pc_phases abcdef -1.0   0.6   -0.1   1.9   -1.6   0.2
 if station N and f_group X
 pc_phases ghijklmn -1.7  -1.7   -1.2   5.1   7.4   3.9   5.9   -8.2

Regards,
Laura.

+END

$1<
Sorted by time and subsorted by baseline.   -geodesy-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2012/06/28 14:30:58 
MK3DB_VERSION    2
CALC10.02 Ver. 2010.03.08  Thu Jun 28 10:30:56 2012    bootes
Calc 10.00 with External Inputs  -DG-
TIMETAG 2012/06/28 14:57:56 
MK3DB_VERSION    3
Dbcal: R1537  -DG-
 DBCAL: Version 2007.12.06        JUN 28,2012 14:57:56
TIMETAG 2012/06/28 16:35:46 
MK3DB_VERSION    4
R1537: GSFC Analysis  -DG-
Katherine has two small breaks, at ~04:06 (-1.4 nsec) and
~10:04 (-0.65 nsec). G-Gxs solution, 60/60 clocks/atms,
24-hr gradients. Solve fit of 34.1 psec.
Real clock break detected at KATH12M
Real clock break detected at KATH12M
The following flyby options were used in the solution:
Station flyby file:  gsf2011b.s
Source flyby file :  gsf2011b.s
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  gsf2011b.v
Group delay ambiguities and editing updated.
Troposphere and cable cal status for standard solution stored.
Observation dependent contribution status stored.
Reweighting updated for:
FO-KA FO-KO FO-NY FO-TI FO-TS FO-WE FO-YA KA-KO KA-NY KA-TI
KA-TS KA-WE KA-YA KO-NY KO-TI KO-TS KO-WE KO-YA NY-TI NY-TS
NY-WE NY-YA TI-TS TI-WE TI-YA TS-WE TS-YA WE-YA
Solution data configuration: G-Gxs combination
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere calibrated with IONO IONO  Ve
Group Ion cal for $12JUN12XA V. 3 based on $12JUN12SA V. 3.
Barometer calibration and barometer height offset not available.
Eccentricity data store in data base header.
Elevation cutoff data stored in database.

