TIMETAG 2012/06/01 08:14:54 
MK3DB_VERSION    1
Dbedit: r1534, IVS-R1  | geo_export
VLBI experiment R1534 ( IVS-R1 )
Created by dbedit Ver. 2011.11.16  revision 6.21
        run by Geodaesie Gruppe ( geodesy@geosrv.mpifr-bonn.mpg.de )
            at GSF -- Geodetic VLBI at Bonn Correlator
               on geosrv at 2012.06.01-10:14:54 local time
Dbedit control file history entry: r1534, IVS-R1  | geo_export
Directory /data/r1534/2782
$1>
CORREL   BONN
DATABASE 12MAY21XA
SESSNAME R1534
OBSTIME  2012/05/21 2012/05/22
UTSTART  1700
DURATION 24
DOY      142-143
CORRTIME 2012/05/30 2012/05/31
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
            scans        scans

  5-9         80%         94%
   0           2%          2%
 4-1,A-H,N     3%          4%
 Removed      15%          -

+CORRELATOR_NOTES

+STATION_NOTES

FORTLEZA (Ft/b): Very low/no signal in S-band channel SR4U,
                 thus leading to several G-codes. Channel
                 removed from fringe fitting.

HARTRAO  (Hh/c): Missed scans from UT 142-2216 to UT 143-0600, due to
                 (as station reported) "a dec encoder jump and a
                 disconnected alarm buzzer".

KATH12M  (Ke/a): Missed scans between UT 143-1358 and UT 143-1443
                 (windstowed).

                 Found intermittently low pcal amplitude in the last
                 three channels of the X-band, thus leading to some
                 H-codes. Applied manual pcal.

KOKEE    (Kk/K): Applied manual pcal.

                 Staion reported:"Receiver running warm due to
                 compressor breaker trip."

NYALES20 (Ny/N): Missed scans between UT 142-2216 and UT 142-2158.

                 Occasionally a jump occurs in the pcal phase
                 (possibly LO instability), thus leading to G-codes.

TIGOCONC (Tc/Q): Late start at UT 142-2340 (station did not explained
                 why).

TUSKUB32 (Ts/T): Broad band RFI in S-band, thus causing some
                 (about 10-15%) G-codes.

WETTZELL (Wz/V): Ok.

YARRA12M  (Yg/i): Missed several scans. Station reported: "
                  Stowed due to transmissions from nearby antenna
                  during the time ranges listed below."
                  from UT 142/16:15 to 142/20:45
                          143/00:35    143/00:51
                          143/10:28    143/13:45
                          143/15:01    143/15:10

                  Applied manual pcal.

+DROP_CHANNELS

Ft  SR4U
Hh
Ke
Kk
Ny
Tc
Ts
Wz
Yg

+MANUAL PCAL Ke, Kk, Yg

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

 XR1U/L  BBC01  8212.99
 XR2U    BBC02  8252.99
 XR3U    BBC03  8352.99
 XR4U    BBC04  8512.99
 XR5U    BBC05  8732.99
 XR6U    BBC06  8852.99
 XR7U    BBC07  8912.99
 XR8U/L  BBC08  8932.99
 SR1U    BBC09  2225.99
 SR2U    BBC10  2245.99
 SR3U    BBC11  2265.99
 SR4U    BBC12  2295.99
 SR5U    BBC13  2345.99
 SR6U    BBC14  2365.99

+CLOCKS

Clocks: Bonn

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]

Ft            0.00          1.06       0
Hh            4.32          4.79       0.311E-12
Ke           10.17         12.18       0.277E-12
Kk            9.99         10.98       0.014E-12
Ny           -1.41         -1.22       0.435E-12
Tc            0.76          0.86      -0.215E-12
Ts            0.40          1.80       0.262E-12
Wz          -25.97        -25.72      -0.116E-12
Yg           13.42         15.34      -0.334E-12

2012/05/21

+QCODES

Qcod  0 1 2 3 4 5 6  7   8    9 A B C D E F   G H  N   -  Tot
-----------------------------------------------------------------
ca:X  0 0 0 0 0 0 0  1   3   43 0 0 0 0 0 0   0 0  0  20   67
ca:S  0 0 0 0 0 0 0  1   0   46 0 0 0 0 0 0   0 0  0  20   67
cN:X  0 0 0 0 0 0 0  0   1   20 0 0 0 0 0 0   0 0  0   9   30
cN:S  1 0 0 0 0 0 0  0   1   19 0 0 0 0 0 0   0 0  0   9   30
cT:X  1 0 0 0 0 0 0  0   0   26 0 0 0 0 0 0   0 0  0  12   39
cT:S  2 0 0 0 0 0 0  0   3   15 0 0 0 0 0 0   7 0  0  12   39
cV:X  0 0 0 0 0 0 0  2   9   52 0 0 0 0 0 0   0 0  0  32   95
cV:S  0 0 0 0 0 1 0  0   1   59 0 0 0 0 0 0   2 0  0  32   95
cK:X  0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0   0 0  0   0    0
cK:S  0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0   0 0  0   0    0
cQ:X  0 0 0 0 0 0 0  0   1   23 0 0 0 0 0 0   0 0  0  45   69
cQ:S  0 0 0 0 0 0 0  0   0   24 0 0 0 0 0 0   0 0  0  45   69
ci:X  1 0 0 0 0 0 0  1   3   20 0 0 0 0 0 0   0 0  0  57   82
ci:S  1 0 0 0 0 0 0  0   0   24 0 0 0 0 0 0   0 0  0  57   82
cb:X  1 0 0 0 0 0 0  1  12   56 0 0 0 0 0 0   0 0  0  34  104
cb:S  1 0 0 0 0 0 0  0   2   62 0 0 0 0 0 0   3 2  0  34  104
aN:X  1 0 0 0 0 0 1  1  11   44 0 0 0 0 0 0   0 0  0   1   59
aN:S  1 0 0 0 0 0 0  0   0   57 0 0 0 0 0 0   0 0  0   1   59
aT:X  1 0 0 0 0 0 0  0  23  137 0 0 0 0 0 0   0 0  1   5  167
aT:S  0 0 0 0 0 0 0  0  23  118 0 0 0 0 0 0  19 1  1   5  167
aV:X  3 0 0 0 0 0 0  2   2   25 0 0 0 0 0 0   0 0  0   0   32
aV:S  0 0 0 0 0 0 0  0   0   32 0 0 0 0 0 0   0 0  0   0   32
aK:X  0 0 0 0 0 0 0  0   0   73 0 0 0 0 0 0   0 0  0   3   76
aK:S  0 0 0 0 0 0 0  0   0   73 0 0 0 0 0 0   0 0  0   3   76
aQ:X  2 0 0 0 0 0 0  0   2   19 0 1 0 0 0 0   0 0  0   4   28
aQ:S  3 0 0 0 0 0 0  0   1   20 0 0 0 0 0 0   0 0  0   4   28
ai:X  0 0 0 0 0 0 1 14  17   83 0 0 0 0 0 0   0 0  0  84  199
ai:S  0 0 0 0 0 0 0  0   0  115 0 0 0 0 0 0   0 0  0  84  199
ab:X  0 0 0 0 0 0 0  0   3    4 0 0 0 0 0 0   0 0  0   0    7
ab:S  0 0 0 0 0 0 0  0   1    6 0 0 0 0 0 0   0 0  0   0    7
NT:X  2 0 0 0 0 0 0  1  32  263 0 0 0 0 0 0   0 0  1   2  301
NT:S  0 0 0 0 1 0 0  2  33  216 0 0 0 0 0 0  45 1  1   2  301
NV:X  0 0 0 0 0 4 4  8  51  203 0 0 0 0 0 0   0 0  1   1  272
NV:S  0 0 0 0 0 1 0  1   9  255 0 1 0 0 0 0   3 0  1   1  272
NK:X  3 0 0 0 0 0 1  1   6  189 0 0 0 0 0 0   0 0  0   1  201
NK:S  1 0 0 0 0 0 1  5  14  179 0 0 0 0 0 0   0 0  0   1  201
NQ:X  2 0 0 0 0 0 0  0   0    5 0 0 0 0 0 0   1 0  0   8   16
NQ:S  0 0 0 0 0 0 0  0   0    8 0 0 0 0 0 0   0 0  0   8   16
Ni:X  2 0 0 0 0 0 0  0   1    4 0 0 0 0 0 0   0 0  0   8   15
Ni:S  0 0 0 0 0 0 0  0   2    5 0 0 0 0 0 0   0 0  0   8   15
Nb:X  0 0 0 0 0 0 0  2   2   39 0 0 0 0 0 0   0 0  0   0   43
Nb:S  1 0 0 0 0 0 0  0   3   37 0 0 0 0 0 0   2 0  0   0   43
TV:X  1 0 0 0 0 0 0  0   8  218 0 0 0 0 0 0   0 0  1   0  228
TV:S  0 0 0 0 0 0 0  0  18  180 0 0 0 0 0 0  28 1  1   0  228
TK:X  3 0 0 0 0 0 0  0   1  257 0 0 0 0 0 0   0 0  1   0  262
TK:S  2 0 0 0 0 0 0  5  31  180 0 0 0 0 0 0  42 1  1   0  262
TQ:X  4 0 0 0 0 0 0  1   1    7 0 0 0 0 0 0   0 0  0   1   14
TQ:S  2 0 0 0 0 0 0  0   1   10 0 0 0 0 0 0   0 0  0   1   14
Ti:X  1 0 0 0 0 0 1  5  14   71 0 0 0 0 0 0   0 0  0  47  139
Ti:S  6 0 0 0 0 0 0  0  14   63 0 0 0 0 0 0   8 1  0  47  139
Tb:X  1 0 0 0 0 0 0  0   0   21 0 0 0 0 0 0   0 0  0   0   22
Tb:S  4 0 0 0 0 0 0  0   0   18 0 0 0 0 0 0   0 0  0   0   22
VK:X  7 0 0 0 0 0 0  1   5  127 0 0 0 0 0 0   0 0  0   0  140
VK:S  6 0 0 0 0 0 0  1   8  125 0 0 0 0 0 0   0 0  0   0  140
VQ:X  0 0 0 0 0 0 0  0   5   20 0 0 0 0 0 0   0 0  0   4   29
VQ:S  0 0 0 0 0 0 0  0   0   25 0 0 0 0 0 0   0 0  0   4   29
Vi:X  3 0 0 0 0 0 0  2   3    6 0 0 0 0 0 0   0 0  0   9   23
Vi:S  1 0 0 0 0 0 0  0   0   13 0 0 0 0 0 0   0 0  0   9   23
Vb:X  1 0 0 0 0 0 0  1  11   55 0 0 0 0 0 0   0 0  0   0   68
Vb:S  1 0 0 0 0 0 0  0   3   59 0 0 0 0 0 0   5 0  0   0   68
KQ:X 11 0 0 0 0 0 0  0   0   50 0 0 0 0 0 0   0 0  0  11   72
KQ:S  2 0 0 0 0 0 0  0   0   59 0 0 0 0 0 0   0 0  0  11   72
Ki:X  1 0 0 0 0 0 0  0   2   21 0 0 0 0 0 0   0 0  0   7   31
Ki:S  0 0 0 0 0 0 0  0   0   24 0 0 0 0 0 0   0 0  0   7   31
Kb:X 14 0 0 0 0 0 0  0   6   29 0 0 0 0 0 0   0 0  0   0   49
Kb:S  1 0 0 0 0 0 0  0   1   46 0 0 0 0 0 0   0 1  0   0   49
Qi:X  0 0 0 0 0 0 0  0   0   10 0 0 0 0 0 0   0 0  0  14   24
Qi:S  1 0 0 0 0 0 0  0   1    8 0 0 0 0 0 0   0 0  0  14   24
Qb:X  1 0 0 0 0 0 0  0   6   73 0 0 0 0 0 0   1 0  0  45  126
Qb:S  3 0 0 0 0 0 0  0   2   76 0 0 0 0 0 0   0 0  0  45  126
ib:X  1 0 0 0 0 0 0  0   0    8 0 0 0 0 0 0   0 0  0   4   13
ib:S  0 0 0 0 0 0 0  0   1    7 0 0 0 0 0 0   0 1  0   4   13
-----------------------------------------------------------------
Tot 108 0 0 0 1 6 9 59 414 4564 0 2 0 0 0 0 166 9 10 936 6284

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   "Fork" problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 2782

 ...by baseline, over all sources:

 bl     X     n       S     n

 bc    1.30   69     1.14   69
 ba    0.85    7     1.28    7
 bK    1.00   35     1.16   48
 bN    1.41   43     1.09   42
 bQ    1.08   80     1.25   77
 bT    0.43   21     0.68   18
 bV    1.63   67     1.13   67
 bi    0.71    8     1.34    9
 ca    1.42   47     1.08   47
 cK    0.00    0     0.00    0
 cN    1.14   21     1.13   20
 cQ    1.01   24     1.04   24
 cT    1.47   25     0.93   25
 cV    1.43   63     1.13   63
 ci    1.03   24     1.19   24
 aK    0.81   73     0.81   73
 aN    0.96   57     1.01   57
 aQ    0.77   21     1.03   21
 aT    0.95  160     0.94  161
 aV    1.20   29     1.02   32
 ai    1.19  115     1.14  115
 KN    0.70  197     0.88  199
 KQ    0.96   50     0.90   58
 KT    0.59  258     0.76  259
 KV    0.91  133     0.94  132
 Ki    0.82   23     0.99   24
 NQ    0.75    6     0.98    8
 NT    0.95  296     1.01  298
 NV    1.30  270     1.24  269
 Ni    1.61    5     1.03    7
 QT    1.10    9     0.65   11
 QV    2.47   25     1.00   25
 Qi    0.66   10     1.16    9
 TV    1.14  226     0.97  227
 Ti    0.89   91     0.90   85
 Vi    1.45   11     1.36   13

CONTROL_FILE

* control file for exp. R1534

    max_parity  0.01
    pc_mode normal
*
 start -2

   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...

* Kk/K
    if station K
      lsb_offset 260.

* Ke/a
    if station a
      lsb_offset -100.

* Ts/T
 if station T
      lsb_offset -80.0

* Tc/Q
 if station Q
      lsb_offset -100.0

*Yg/i
  if station i
     lsb_offset 240.

  if f_group X
    ref_freq 8212.99
    pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010

  if f_group S
    ref_freq 2225.99
    pc_freqs abcdef 3010 3010 3010 3010 3010 3010

 if station b and f_group S
 freqs a b c e f

* ref Ts/T

* scan 142-1809a for X-bd

  if station K and f_group S
  pc_mode manual
  pc_phases abcdef -2 -4 -3 54 -39 14
  if station K and f_group X
  pc_mode manual
  pc_phases ghijklmn -8 -109 -57 -117 -53 -35 -71 -34

* scan 142-2046a

  if station i and f_group S
  pc_mode manual
  pc_phases abcdef -53 -43 -35 2 -102 -19
  if station i and f_group X
  pc_mode manual
  pc_phases ghijklmn -146 -160 -130 -42 -152 -106 -97 176

* scan 142-1815 for Xbd and 142-1749 for Sbd

  if station a and f_group S
  pc_mode manual
  pc_phases abcdef  159 157 149 145 116 -175
  if station a and f_group X
  pc_mode manual
  pc_phases ghijklmn -139 -155 -137 -90 -111 -169 155 -109

* ref Wz/V

 if station b and f_group S
 pc_phases abcef -3.7   1.3   3.3   0.8   -2.0
 if station b and f_group X
 pc_phases ghijklmn 6.3  -6.5  -8.1  -4.8  6.6  6.1  7.1  -7.9

 if station c and f_group S
 pc_phases abcdef -1.2   0.2   2.0   -0.7   2.1   -1.9
 if station c and f_group X
 pc_phases ghijklmn -3.3  -4.4   1.6   5.3  11.8   1.2   6.2  -10.0

 if station N and f_group S
 pc_phases abcdef -3.8   1.0   1.3   2.9   -0.2   -1.8
 if station N and f_group X
 pc_phases ghijklmn  -5.6  -0.2   2.3   6.8   9.8   6.3   7.4  -12.0

 if station Q and f_group S
 pc_phases abcdef -1.8  -1.4   3.7   0.5   2.8   -3.4
 if station Q and f_group X
 pc_phases ghijklmn  1.2  -7.3  -1.9   -0.7   9.8   3.7   3.8   -8.1

 if station T and f_group S
 pc_phases abcdef  3.0   -1.1   -3.8   2.2   -0.2   0.4
 if station T and f_group X
 pc_phases ghijklmn  4.5  -4.9  -5.5   -0.8   1.3   -0.7   4.2   -1.8

Regards,
Laura.

+END

$1<
Sorted by time and subsorted by baseline.   -geodesy-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2012/06/01 18:17:00 
MK3DB_VERSION    2
CALC10.02 Ver. 2010.03.08  Fri Jun  1 14:16:59 2012    bootes
Calc 10.00 with External Inputs  -DG-
TIMETAG 2012/06/01 18:17:46 
MK3DB_VERSION    3
Dbcal: R1534  -DG-
 DBCAL: Version 2007.12.06        JUN 01,2012 18:17:46
TIMETAG 2012/06/01 19:18:13 
MK3DB_VERSION    4
R1534: GSFC Analysis  -DG-
HH missed ~8 hrs in middle; Dec encoder problem.
TC missed first ~6 hrs. YG missed first ~3.5 hrs.
G-Gxs solution, 60/60 clocks/atms, 2/40 constraints,
24-hr gradients. Solve fit of 35.5 psec.
The following flyby options were used in the solution:
Station flyby file:  gsf2011b.s
Source flyby file :  gsf2011b.s
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  gsf2011b.v
Group delay ambiguities and editing updated.
Troposphere and cable cal status for standard solution stored.
Observation dependent contribution status stored.
Reweighting updated for:
FO-HA FO-KA FO-KO FO-NY FO-TI FO-TS FO-WE FO-YA HA-KA HA-KO
HA-NY HA-TI HA-TS HA-WE HA-YA KA-KO KA-NY KA-TI KA-TS KA-WE
KA-YA KO-NY KO-TI KO-TS KO-WE KO-YA NY-TI NY-TS NY-WE NY-YA
TI-TS TI-WE TI-YA TS-WE TS-YA WE-YA
Baseline-dependent clock used. List of names stored.
Solution data configuration: G-Gxs combination
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere calibrated with IONO IONO  Ve
Group Ion cal for $12MAY21XA V. 3 based on $12MAY21SA V. 3.
Barometer calibration and barometer height offset not available.
Eccentricity data store in data base header.
Elevation cutoff data stored in database.

