TIMETAG 2012/05/25 08:58:03 
MK3DB_VERSION    1
Dbedit: r1533, IVS-R1  | geo_export
VLBI experiment R1533 ( IVS-R1 )
Created by dbedit Ver. 2011.11.16  revision 6.21
        run by Geodaesie Gruppe ( geodesy@geosrv.mpifr-bonn.mpg.de )
            at GSF -- Geodetic VLBI at Bonn Correlator
               on geosrv at 2012.05.25-10:58:03 local time
Dbedit control file history entry: r1533, IVS-R1  | geo_export
Directory /data/r1533/2780
$1>
CORREL   BONN
DATABASE 12MAY14XA
SESSNAME R1533
OBSTIME  2012/05/14 2012/05/15
UTSTART  1700
DURATION 24
DOY      135-136
CORRTIME 2012/05/23 2012/05/24
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
            scans        scans

  5-9         80%         87%
   0          10%         10%
 4-1,A-H,N     3%          3%
 Removed       7%          -

+CORRELATOR_NOTES

Database resubmission due to a missmatch between
Fortaleza S-band channels detected by David Gordon.
Two runs of fourfit were present: one with all
the six S-band channles and one with one channel removed.

+STATION_NOTES

FORTLEZA (Ft/b): Very low/no signal in S-band channel SR4U,
                 thus leading to several G-codes. Channel
                 removed from fringe fitting.

HOBART12 (Hb/d): Ok.

KOKEE    (Kk/K): Applied manual pcal.

NYALES20 (Ny/N): Occasionally a jump occurs in the pcal phase
                 (possibly LO instability), thus leading to G-codes.

TIGOCONC (Tc/Q): Ok.

TUSKUB32 (Ts/T): Broad band RFI in S-band, thus causing some
                 (about 10-15%) G-codes.

                 Missed 261 scans in S-band from UT 136-0622
                 to the end of the session, due to a S-band
                 IF distributor problem. Station reported:
                 "The fuse of the distributor was blown at
                 about UT 136-0623 and it lost power."

WETTZELL (Wz/V): Ok.

YARRA12M  (Yg/i): Missed several scans. Station reported: "
                  Stowed due to transmissions from nearby antenna
                  during the time ranges listed below."
                  Between UT 135-1712 and UT 135-1722
                             135-1745        135-2045
                             135-2317        135-2352
                             136-0116        136-0151
                             136-0315        136-0350
                             136-0923        136-0935
                             136-1100        136-1112
                             136-1400        136-1430
                             136-1445        136-1645

+DROP_CHANNELS

Ft  SR4U
Hb
Kk
Ny
Tc
Ts
Wz
Yg

+MANUAL PCAL Kk, Yg

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

 XR1U/L  BBC01  8212.99
 XR2U    BBC02  8252.99
 XR3U    BBC03  8352.99
 XR4U    BBC04  8512.99
 XR5U    BBC05  8732.99
 XR6U    BBC06  8852.99
 XR7U    BBC07  8912.99
 XR8U/L  BBC08  8932.99
 SR1U    BBC09  2225.99
 SR2U    BBC10  2245.99
 SR3U    BBC11  2265.99
 SR4U    BBC12  2295.99
 SR5U    BBC13  2345.99
 SR6U    BBC14  2365.99

+CLOCKS

Clocks: Bonn

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]

Ft             0.00          0.92      0
Hb            10.18         12.80      0
Kk            10.04         11.03     -0.049E-12
Ny            -1.75         -1.53      0.618E-12
Tc             0.83          1.08      0.079E-12
Ts             0.41          1.75      0.119E-12
Wz           -25.88        -25.63     -0.264E-12
Yg            13.50         15.72     -0.879E-12

2012/05/14

+QCODES

Qcod  0 1 2 3 4 5 6  7   8    9 A B C D E F  G  H  N   -  Tot
-----------------------------------------------------------------
bQ:X  4 0 0 0 0 0 1  3  16  148 0 0 0 0 0 0  1  0  1   0  174
bQ:S  5 0 0 0 0 0 0  0   1  162 0 0 0 0 0 0  0  5  1   0  174
bd:X  0 0 0 0 0 0 0  0   4    9 0 0 0 0 0 0  0  0  0   0   13
bd:S  0 0 0 0 0 0 0  0   5    7 0 0 0 0 0 0  0  1  0   0   13
bK:X  1 0 0 0 0 0 2  4  11   30 0 0 0 0 0 0  0  0  1   0   49
bK:S  0 0 0 0 0 0 0  1   8   39 0 0 0 0 0 0  0  0  1   0   49
bN:X  0 0 0 0 0 1 1  5   8   26 0 0 0 0 0 0  1  0  0   0   42
bN:S  0 0 0 0 0 0 0  1   7   32 0 0 0 0 0 0  2  0  0   0   42
bT:X  0 0 0 0 0 3 1  3   1    5 0 0 0 0 0 0  0  0  0   0   13
bT:S 11 0 0 0 0 0 0  0   0    2 0 0 0 0 0 0  0  0  0   0   13
bV:X  0 0 0 0 0 0 1  8  14   46 0 0 0 0 0 0  0  0  1   0   70
bV:S  0 0 0 0 0 0 0  0   0  410 0 0 0 0 0 0  0  1  1   0  412
bi:X  1 0 0 0 0 0 0  0   0    8 0 0 0 0 0 0  0  0  0   3   12
bi:S  0 0 0 0 0 0 0  0   2    7 0 0 0 0 0 0  0  0  0   3   12
Qd:X  1 0 0 0 0 0 0  2   3   42 0 0 0 0 0 0  0  0  0   0   48
Qd:S  8 0 0 0 0 0 0  0   0   40 0 0 0 0 0 0  0  0  0   0   48
QK:X  1 0 0 0 0 0 0  0   0   66 0 0 0 0 0 0  0  0  1   0   68
QK:S  1 0 0 0 0 0 0  0   0   66 0 0 0 0 0 0  0  0  1   0   68
QN:X  1 0 0 0 0 0 0  0   1   17 0 0 0 0 0 0  0  0  0   0   19
QN:S  0 0 0 0 0 0 0  0   0   19 0 0 0 0 0 0  0  0  0   0   19
QT:X  3 0 0 0 0 0 0  1   0    6 0 0 0 0 0 0  0  0  0   0   10
QT:S  3 0 0 0 0 0 0  0   0    7 0 0 0 0 0 0  0  0  0   0   10
QV:X  0 0 0 0 0 0 0  0   3   37 0 0 0 0 0 0  0  0  0   0   40
QV:S  0 0 0 0 0 0 0  0   1   38 0 0 0 0 0 0  0  1  0   0   40
Qi:X  3 0 0 0 0 0 0  0   0   13 0 0 0 0 0 0  0  0  0   7   23
Qi:S  1 0 0 0 0 0 0  0   0   15 0 0 0 0 0 0  0  0  0   7   23
dK:X  0 0 0 0 0 0 1  0  32   50 0 0 0 0 0 0  0  0  1   0   84
dK:S  1 0 0 0 0 0 0  0   0   82 0 0 0 0 0 0  0  0  1   0   84
dN:X  6 0 0 0 0 0 0  0   1   10 0 0 0 0 0 0  0  0  0   0   17
dN:S  0 0 0 0 0 0 0  0   0   17 0 0 0 0 0 0  0  0  0   0   17
dT:X  6 0 0 0 0 0 1  0   7  163 0 0 0 0 0 0  0  0  3   0  180
dT:S 89 0 0 0 0 0 0  0  19   64 0 0 0 0 0 0  4  1  3   0  180
dV:X  5 0 0 0 0 0 0  0   2    7 0 0 0 0 0 0  0  0  1   0   15
dV:S  1 0 0 0 0 0 0  0   0   13 0 0 0 0 0 0  0  0  1   0   15
di:X  0 0 0 0 0 0 0 11  68   87 0 0 0 0 0 0  1  0  5 127  299
di:S  1 0 0 0 0 0 0  0   2  164 0 0 0 0 0 0  0  0  5 127  299
KN:X  4 0 0 0 0 0 0  0   7  173 0 0 0 0 0 0  0  0  1   0  185
KN:S  1 0 0 0 0 0 0  2   7  174 0 0 0 0 0 0  0  0  1   0  185
KT:X  1 0 0 0 0 0 0  3   9  250 0 0 0 0 0 0  0  0  2   0  265
KT:S108 0 0 0 0 0 0  0  15  112 0 0 0 0 0 0 28  0  2   0  265
KV:X  7 0 0 0 0 0 0  0   3  116 0 0 0 0 0 0  0  0  1   0  127
KV:S  0 0 0 0 0 0 0  0   3  122 0 0 0 0 0 0  1  0  1   0  127
Ki:X  0 0 0 0 0 0 1 18   6    7 0 0 0 0 0 0  0  0  0  13   45
Ki:S  0 0 0 0 0 0 0  0   1   31 0 0 0 0 0 0  0  0  0  13   45
NT:X  1 0 0 0 0 1 0  1  12  317 0 0 0 0 0 0  5  0  2   0  339
NT:S142 0 0 0 0 0 0  1  24  151 0 0 0 0 0 0 19  0  2   0  339
NV:X  0 0 0 0 0 1 0  2  29  305 0 0 0 0 0 0  7  0  2   0  346
NV:S  0 0 0 0 0 0 0  1   9  332 0 0 0 0 0 0  2  0  2   0  346
Ni:X  1 0 0 0 0 0 0  1   6    8 0 0 0 0 0 0  1  0  1   9   27
Ni:S  0 0 0 0 0 0 0  0   0   17 0 0 0 0 0 0  0  0  1   9   27
TV:X  3 0 0 0 0 0 0  1  18  229 0 0 0 0 0 0  0  0  4   0  255
TV:S113 0 0 0 0 0 0  0  13  107 0 0 0 0 0 0 18  0  4   0  255
Ti:X  1 0 0 0 0 1 0  6  37   57 0 0 0 0 0 0  0  0  3  68  173
Ti:S 59 0 0 0 0 0 0  0   1   37 0 0 0 0 0 0  4  1  3  68  173
Vi:X  0 0 0 0 0 0 0  4   7    4 0 0 0 0 0 0  0  0  2  13   30
Vi:S  0 0 0 0 0 0 0  0   0   15 0 0 0 0 0 0  0  0  2  13   30
-----------------------------------------------------------------
Tot 594 0 0 0 0 7 9 79 423 4518 0 0 0 0 0 0 94 10 64 480 6278

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   "Fork" problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 2780

 ...by baseline, over all sources:

 bl     X     n       S     n

 bd    1.04   13     1.22   13
 bK    1.52   47     1.63   48
 bN    1.57   42     1.45   42
 bQ    1.07  169     1.00  167
 bT    0.85   13     1.03    2
 bV    1.61   69     1.40   69
 bi    0.53    8     1.29    9
 dK    1.48   83     1.00   82
 dN    0.73   11     0.90   17
 dQ    0.89   47     0.80   39
 dT    1.05  171     0.78   87
 dV    1.08    9     1.05   13
 di    1.10  167     1.03  166
 KN    1.22  180     1.29  183
 KQ    1.56   66     1.06   66
 KT    0.97  262     1.04  155
 KV    1.40  117     1.61  126
 Ki    1.48   32     1.22   32
 NQ    1.92   18     1.02   19
 NT    0.90  336     1.09  195
 NV    1.42  344     1.31  344
 Ni    1.13   16     1.25   17
 QT    1.08    7     0.76    7
 QV    2.21   39     1.04   40
 Qi    0.51   13     0.86   15
 TV    1.06  248     1.22  138
 Ti    0.83  101     0.98   43
 Vi    0.94   15     1.43   15

CONTROL_FILE

* control file for exp. R1533

    max_parity  0.01
    pc_mode normal
*
 start -2
* stop -10

   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...

* Kk/K
    if station K
      lsb_offset 260.

* Ts/T
 if station T
      lsb_offset -80.0

* Tc/Q
 if station Q
      lsb_offset -100.0

*Hb/d
  if station d
     lsb_offset -130.

*Yg/i
  if station i
     lsb_offset 240.

  if f_group X
    ref_freq 8212.99
    pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010

  if f_group S
    ref_freq 2225.99
    pc_freqs abcdef 3010 3010 3010 3010 3010 3010

 if station b and f_group S
 freqs a b c e f

* ref Wz/V

  if station K and f_group S
  pc_mode manual
  pc_phases abcdef 96 76 84 152 54 107
  if station K and f_group X
  pc_mode manual
  pc_phases ghijklmn 29 -96 -50 -103 -40 -23 -58 -2

* ref Hb/d

  if station i and f_group S
  pc_mode manual
  pc_phases abcdef  -180 175 161 -169 148 -176
  if station i and f_group X
  pc_mode manual
  pc_phases ghijklmn  140 8 112 -165 104 133 113 121

* ref Kk/K

 if station d and f_group S
 pc_phases abcdef -1.5   -1.8   1.5   5.6   -2.4   -1.0
 if station d and f_group X
 pc_phases ghijklmn  11.5   -7.0  -15.3  -14.4   9.9   -5.1  13.3   -4.1

 if station b and f_group S
 pc_phases abcef  -6.9   -0.4   4.4   -1.9   -5.2
 if station b and f_group X
 pc_phases ghijklmn  5.6  -10.1  -6.3   -4.7   6.8   4.0   6.4   -5.9

 if station N and f_group S
 pc_phases abcdef  -3.1    0.7    0.7    4.2   -1.3   -1.7
 if station N and f_group X
 pc_phases ghijklmn -2.1   -3.0   -0.2    3.6    8.2    4.2    4.9   -8.1

 if station Q and f_group S
 pc_phases abcdef -5.2   -2.6    4.0    8.9   -1.3   -4.5
 if station Q and f_group X
 pc_phases ghijklmn 15.4  -17.2   -7.2   -9.6    0.3   -7.8   -6.2   10.4

 if station T and f_group S
 pc_phases abcdef  1.4   -1.6   -2.3    4.0   -0.1   -1.1
 if station T and f_group X
 pc_phases ghijklmn 3.2   -3.9   -2.6   -2.1    1.9    0.1    5.2   -2.4

 if station V and f_group S
 pc_phases abcdef  -1.5   -1.5    0.7    4.6   -0.8   -1.4
 if station V and f_group X
 pc_phases ghijklmn 2.6   -3.5   -0.6   -3.1   -0.9   -3.4   -4.1    3.5

Regards,
Laura.

+END

$1<
Sorted by time and subsorted by baseline.   -geodesy-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2012/05/25 18:33:06 
MK3DB_VERSION    2
CALC10.02 Ver. 2010.03.08  Fri May 25 14:33:05 2012    bootes
Calc 10.00 with External Inputs  -DG-
TIMETAG 2012/05/25 18:35:44 
MK3DB_VERSION    3
Dbcal: R1533  -DG-
 DBCAL: Version 2007.12.06        MAY 25,2012 18:35:44
TIMETAG 2012/05/25 20:25:21 
MK3DB_VERSION    4
R1533: GSFC Analysis  -DG-
TS - no good data last ~11 hrs, S-band IF distributor
problem. G-Gxs solution, 60/60 clocks/atms, 2/40
constraints, 24-hr gradients. Solve fit of 37.5 psec.
The following flyby options were used in the solution:
Station flyby file:  gsf2011b.s
Source flyby file :  gsf2011b.s
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  gsf2011b.v
Group delay ambiguities and editing updated.
Troposphere and cable cal status for standard solution stored.
Observation dependent contribution status stored.
Reweighting updated for:
FO-HO FO-KO FO-NY FO-TI FO-TS FO-WE FO-YA HO-KO HO-NY HO-TI
HO-TS HO-WE HO-YA KO-NY KO-TI KO-TS KO-WE KO-YA NY-TI NY-TS
NY-WE NY-YA TI-TS TI-WE TI-YA TS-WE TS-YA WE-YA
Baseline-dependent clock used. List of names stored.
Solution data configuration: G-Gxs combination
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere calibrated with IONO IONO  Ve
Group Ion cal for $12MAY14XA V. 3 based on $12MAY14SA V. 3.
Barometer calibration and barometer height offset not available.
Eccentricity data store in data base header.
Elevation cutoff data stored in database.
TIMETAG 2013/08/01 15:38:16 
MK3DB_VERSION    5
Fixing difx2mark4 apriori clock errors at GSFC
TIMETAG 2013/08/01 16:05:39 
MK3DB_VERSION    6
R1533: GSFC Reanalysis  -DG-
Re-edit and re-weight after fixing difx2mark4 bug.
Fewer observations (1959 vs. 1980) but much better
Solve fit (26.3 psec vs. 37.5 psec).
The following flyby options were used in the solution:
Station flyby file:  gsf2012a.s
Source flyby file :  gsf2012a.s
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  gsf2012a.v
Group delay ambiguities and editing updated.
Troposphere and cable cal status for standard solution stored.
Observation dependent contribution status stored.
Reweighting updated for:
FO-HO FO-KO FO-NY FO-TI FO-TS FO-WE FO-YA HO-KO HO-NY HO-TI
HO-TS HO-WE HO-YA KO-NY KO-TI KO-TS KO-WE KO-YA NY-TI NY-TS
NY-WE NY-YA TI-TS TI-WE TI-YA TS-WE TS-YA WE-YA
Baseline-dependent clock used. List of names stored.
Solution data configuration: G-Gxs combination
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere updated, but correction values are from a previous update.
Barometer calibration and barometer height offset not available.
Eccentricity data store in data base header.
Elevation cutoff data stored in database.

