TIMETAG 2012/07/06 14:10:15 
MK3DB_VERSION    1
Dbedit: r1538, IVS-R1  | geo_export
VLBI experiment R1538 ( IVS-R1 )
Created by dbedit Ver. 2011.11.16  revision 6.21
        run by Geodaesie Gruppe ( geodesy@geosrv.mpifr-bonn.mpg.de )
            at GSF -- Geodetic VLBI at Bonn Correlator
               on geosrv at 2012.07.06-16:10:15 local time
Dbedit control file history entry: r1538, IVS-R1  | geo_export
Directory /data/r1538/2803
$1>
CORREL   BONN
DATABASE 12JUN18XA
SESSNAME R1538
OBSTIME  2012/06/18 2012/06/19
UTSTART  1700
DURATION 24
DOY      170-171
CORRTIME 2012/06/29 2012/07/03
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
            scans        scans

  5-9        56%         79%
   0          3%          4%
 4-1,A-H,N   12%         17%
 Removed     29%          -

+CORRELATOR_NOTES

Kokee X-band is missing throughout the experiment,
therefore the data of Kk were not correlated.

The N-codes of Ke and Ww actually correspond to missed scans,
that were not reported prior to correlation.

+STATION_NOTES

FORTLEZA (Ft/b): Broad band RFI in S-band, particularly strong in
                 channels SR4U. Found correspondingly very low/no
                 signal, thus leading to several G-codes. Channel
                 removed from fringe fitting.

HOBART12 (Hb/d): Ok.

HOBART26 (Ho/H): Applied manual pcal.

KATH12M  (Ke/a): Low pcal in the last four channels of the X-band,
                 thus leading to H-codes. Found correspondingly
                 low signal amplitude. Applied manual pcal.

KOKEE    (Kk/K): Not correlated, because X-band completely missing.

                 Station reported:"X-Band not present in entire
                 experiment, due to issue with X-Band in receiver box.
                 Will continue troubleshooting directly after
                 experiment."

NYALES20 (Ny/N): Ok.

TIGOCONC (Tc/Q): Lost scans from UT 170-1700a to UT 170-1749a, due to
                 a problem in a power supply of the rack.

TSUKUB32 (Ts/T): Stopped observations at about UT 171-1324, due
                 to an approaching typhoon.

                 Broad band RFI in S-band, thus causing some
                 (about 10-15%) G-codes.

WETTZELL (Wz/V): Late start at about UT 170-1719, dur to a damaged
                 EL-servo amplifier.

                 Scans between UT 170-1945 and UT 170-2047 were not observed, be
                 station partecipated to the intensive i12170.

WARK12M  (Ww/u): Very low signal amplitude in the S-band channels SR1U,
                 SR3U and SR4U, thus leading to G-codes. Those three
                 channels have been removed from fringe fitting.

+DROP_CHANNELS

Ft  SR4U
Hb
Ho
Ke
Kk
Ny
Tc
Ts
Wz
Ww  SR1U,SR3U,SR4U

+MANUAL PCAL Ho, Ke, Ww

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

 XR1U/L  BBC01  8212.99
 XR2U    BBC02  8252.99
 XR3U    BBC03  8352.99
 XR4U    BBC04  8512.99
 XR5U    BBC05  8732.99
 XR6U    BBC06  8852.99
 XR7U    BBC07  8912.99
 XR8U/L  BBC08  8932.99
 SR1U    BBC09  2225.99
 SR2U    BBC10  2245.99
 SR3U    BBC11  2265.99
 SR4U    BBC12  2295.99
 SR5U    BBC13  2345.99
 SR6U    BBC14  2365.99

+CLOCKS

Clocks: Bonn

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]

Ft            0.00          0.22       0
Hb            9.56         12.24      -0.199E-12
Ho           10.93         11.20      -0.036E-12
Ke           10.58         12.59       0.200E-12
Kk            9.77         10.76      -0.034E-12
Ny           -1.39         -1.20       0.662E-12
Tc            0.74          1.00      -0.075E-12
Ts            0.35          1.68      -0.097E-12
Ww            5.14          7.16       0.980E-12
Wz          -26.32        -26.07      -0.231E-12

2012/06/18

+QCODES

Qcod  0 1 2 3 4  5  6   7   8    9 A B C D E F  G H   N    -  Tot
---------------------------------------------------------------------
bQ:X  0 0 0 0 0  0  0   5  13   72 0 0 0 0 0 0  0 0   1    4   95
bQ:S  4 0 0 0 0  0  0   0   4   82 0 0 0 0 0 0  0 0   1    4   95
bV:X  0 0 0 0 0  1  0   2  20   45 0 0 0 0 0 0  0 0   1    2   71
bV:S  0 0 0 0 0  0  0   0   3   57 0 0 0 0 0 0  7 1   1    2   71
bd:X  0 0 0 0 0  0  0   2   5    3 0 0 0 0 0 0  0 0   0    0   10
bd:S  0 0 0 0 0  0  0   0   2    8 0 0 0 0 0 0  0 0   0    0   10
bH:X  1 0 0 0 0  0  3   1   2    9 0 0 0 0 0 0  0 0   0    0   16
bH:S  1 0 0 0 0  0  0   0   2   13 0 0 0 0 0 0  0 0   0    0   16
ba:X  1 0 0 0 0  0  0   0   1    0 0 0 0 0 0 0  0 0   2    0    4
ba:S  1 0 0 0 0  0  0   0   0    1 0 0 0 0 0 0  0 0   2    0    4
bK:X  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0 0   0   27   27
bK:S  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0 0   0   27   27
bT:X  2 0 0 0 0  0  0   0   0   11 0 0 0 0 0 0  0 0   0    1   14
bT:S  0 0 0 0 0  0  0   0   0   13 0 0 0 0 0 0  0 0   0    1   14
bu:X  0 0 0 0 0  0  0   2   2    1 0 0 0 0 0 0  0 0   4    0    9
bu:S  0 0 0 0 0  0  0   0   0    5 0 0 0 0 0 0  0 0   4    0    9
bN:X  1 0 0 0 0  0  0   1   3   33 0 0 0 0 0 0  0 0   0    0   38
bN:S  0 0 0 0 0  0  0   0   0   36 0 0 0 0 0 0  0 2   0    0   38
QV:X  0 0 0 0 0  0  0   0   2   20 0 0 0 0 0 0  0 0   0    1   23
QV:S  0 0 0 0 0  0  0   0   0   22 0 0 0 0 0 0  0 0   0    1   23
Qd:X  0 0 0 0 0  0  0   0   0   39 0 0 0 0 0 0  0 0   4    4   47
Qd:S  2 0 0 0 0  0  0   0   0   37 0 0 0 0 0 0  0 0   4    4   47
QH:X  0 0 0 0 0  0  0   0   1   36 0 0 0 0 0 0  0 0   7    1   45
QH:S  0 0 0 0 0  0  0   0   0   37 0 0 0 0 0 0  0 0   7    1   45
Qa:X  3 0 0 0 0  0  0   0   3    9 0 0 0 0 0 0  1 0  11    0   27
Qa:S  4 0 0 0 0  0  0   0   0   12 0 0 0 0 0 0  0 0  11    0   27
QK:X  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0 0   0   37   37
QK:S  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0 0   0   37   37
QT:X  4 0 0 0 0  0  0   0   0    6 0 0 0 0 0 0  0 0   1    1   12
QT:S  2 0 0 0 0  0  0   0   0    8 0 0 0 0 0 0  0 0   1    1   12
Qu:X  2 0 0 0 0  0  0   0   1   14 0 0 0 0 0 0  0 0  22    4   43
Qu:S  5 0 0 0 0  0  0   0   0   12 0 0 0 0 0 0  0 0  22    4   43
QN:X  1 0 0 0 0  0  0   0   0    4 0 0 0 0 0 0  0 0   0    0    5
QN:S  0 0 0 0 0  0  0   0   0    5 0 0 0 0 0 0  0 0   0    0    5
Vd:X  3 0 0 0 0  0  0   0   0    6 0 0 0 0 0 0  0 0   1    0   10
Vd:S  1 0 0 0 0  0  0   0   0    8 0 0 0 0 0 0  0 0   1    0   10
VH:X  2 0 0 0 0  0  1   0   1    4 0 0 0 0 0 0  0 0   1    0    9
VH:S  1 0 0 0 0  0  0   0   1    6 0 0 0 0 0 0  0 0   1    0    9
Va:X  3 0 0 0 0  0  0   1   2   19 0 0 0 0 0 0  0 0   4    1   30
Va:S  0 0 0 0 0  0  0   0   0   25 0 0 0 0 0 0  0 0   4    1   30
VK:X  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0 0   0  127  127
VK:S  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0 0   0  127  127
VT:X  0 0 0 0 0  0  0   1  14  163 0 0 0 0 0 0  0 0   3   29  210
VT:S  0 0 0 0 0  0  0   0  13  159 0 0 0 0 0 0  6 0   3   29  210
Vu:X  1 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0 0   0    0    1
Vu:S  0 0 0 0 0  0  0   0   0    1 0 0 0 0 0 0  0 0   0    0    1
VN:X  0 0 0 0 0  3  1   4  30  269 0 0 0 0 0 0  0 0   4    5  316
VN:S  0 0 0 0 0  0  0   1  11  295 0 0 0 0 0 0  0 0   4    5  316
dH:X  0 0 0 0 0  4  3  10  17   78 0 0 0 0 0 0  0 0   4    0  116
dH:S  0 0 0 0 0  1  4  19  11   68 0 0 0 0 0 0  9 0   4    0  116
da:X 10 0 0 0 0  0  1  25  73   16 0 0 0 0 0 0  0 0  24    0  149
da:S 14 0 0 0 0  0  0   1  12   98 0 0 0 0 0 0  0 0  24    0  149
dK:X  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0 0   0   50   50
dK:S  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0 0   0   50   50
dT:X  1 0 0 0 0  1  0   0  14   45 0 0 0 0 0 0  0 0   4   15   80
dT:S  2 0 0 0 0  0  0   0   8   51 0 0 0 0 0 0  0 0   4   15   80
du:X 10 0 0 0 0  1  8  16  40   26 0 0 0 0 0 0  0 0  65    0  166
du:S 19 0 0 0 0  0  0   1  37   44 0 0 0 0 0 0  0 0  65    0  166
dN:X  1 0 0 0 0  0  0   0   0    5 0 0 0 0 0 0  0 0   1    0    7
dN:S  0 0 0 0 0  0  0   0   0    6 0 0 0 0 0 0  0 0   1    0    7
Ha:X  6 0 0 0 2  4  3  14  60   33 0 0 0 0 0 0  0 0  35    0  157
Ha:S  6 0 0 0 0  0  2   2   6  106 0 0 0 0 0 0  0 0  35    0  157
HK:X  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0 0   0   80   80
HK:S  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0 0   0   80   80
HT:X  3 0 0 0 0  1  0   4  17   49 0 0 0 0 0 0  1 0   8   22  105
HT:S  4 0 0 0 0  0  1   0   3   65 0 0 0 0 0 0  2 0   8   22  105
Hu:X  8 0 0 0 0  3 13   8  33   18 0 0 0 0 0 0  0 0  64    0  147
Hu:S 10 0 0 0 0  0  1   0   0   72 0 0 0 0 0 0  0 0  64    0  147
HN:X  1 0 0 0 0  0  0   0   5   10 0 0 0 0 0 0  0 0   2    0   18
HN:S  5 0 0 0 0  0  0   0   1   10 0 0 0 0 0 0  0 0   2    0   18
aK:X  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0 0   0   68   68
aK:S  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0 0   0   68   68
aT:X  6 0 0 0 0  1  5   7  19   51 0 0 0 0 0 0  1 0  21   24  135
aT:S 10 0 0 0 0  0  0   0   7   71 0 0 0 0 0 0  2 0  21   24  135
au:X 15 0 0 0 0  2  2  12  12   23 0 0 0 0 0 0  0 0  55    0  121
au:S 28 0 0 0 0  0  0   0   3   35 0 0 0 0 0 0  0 0  55    0  121
aN:X  3 0 0 0 0  0  0   0   3   20 0 0 0 0 0 0  0 0   6    0   32
aN:S  0 0 0 0 0  0  0   0   2   24 0 0 0 0 0 0  0 0   6    0   32
KT:X  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0 0   0  222  222
KT:S  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0 0   0  222  222
Ku:X  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0 0   0   62   62
Ku:S  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0 0   0   62   62
KN:X  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0 0   0  180  180
KN:S  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0 0   0  180  180
Tu:X  5 0 0 0 0  0  1   3  13   14 0 0 0 0 0 0  0 0  26   16   78
Tu:S  9 0 0 0 0  0  0   0   2   25 0 0 0 0 0 0  0 0  26   16   78
TN:X  1 0 0 0 0  1  0   2  12  205 0 0 0 0 0 0  0 0   6   32  259
TN:S  2 0 0 0 0  0  0   2  12  201 0 0 0 0 0 0  4 0   6   32  259
uN:X  0 0 0 0 0  0  0   0   0    3 0 0 0 0 0 0  0 0   0    0    3
uN:S  0 0 0 0 0  0  0   0   0    3 0 0 0 0 0 0  0 0   0    0    3
---------------------------------------------------------------------
Tot 224 0 0 0 2 23 49 146 558 3080 0 0 0 0 0 0 33 3 774 2030 6922

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   "Fork" problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 2803

 ...by baseline, over all sources:

 bl     X     n       S     n

 bd    3.88   10     0.85   10
 bH    2.36   15     1.17   15
 ba    1.65    1     1.50    1
 bK    0.00    0     0.00    0
 bN    0.98   37     1.28   38
 bQ    1.01   90     1.50   86
 bT    0.58   11     0.68   13
 bu    1.47    5     1.02    5
 bV    1.42   68     1.28   68
 dH    1.21  112     1.01  112
 da    1.05  115     0.93  111
 dK    0.00    0     0.00    0
 dN    0.70    5     1.01    6
 dQ    1.28   39     0.79   37
 dT    1.16   60     0.94   59
 du    1.43   91     0.78   82
 dV    1.28    6     1.19    8
 Ha    0.86  116     0.98  116
 HK    0.00    0     0.00    0
 HN    0.68   15     1.22   11
 HQ    1.03   37     1.02   36
 HT    0.94   72     1.18   69
 Hu    1.11   75     0.96   71
 HV    1.02    6     1.33    7
 aK    0.00    0     0.00    0
 aN    0.79   23     1.23   26
 aQ    1.06   13     0.99   12
 aT    0.75   84     1.02   80
 au    1.01   51     0.88   37
 aV    0.73   22     1.22   25
 KN    0.00    0     0.00    0
 KQ    0.00    0     0.00    0
 KT    0.00    0     0.00    0
 Ku    0.00    0     0.00    0
 KV    0.00    0     0.00    0
 NQ    0.56    4     0.92    5
 NT    0.89  220     1.16  219
 Nu    0.44    3     0.93    3
 NV    1.30  307     1.39  307
 QT    0.79    5     0.68    8
 Qu    0.89   15     0.72   12
 QV    2.14   22     1.10   22
 Tu    0.80   31     0.83   26
 TV    0.92  178     1.10  178
 uV    0.00    0     1.07    1

CONTROL_FILE

* control file for exp. R1538

    max_parity  0.01
    pc_mode normal
*
 start -2
* stop -10

   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...

* Kk/K
    if station K
      lsb_offset 260.

* Ke/a
    if station a
      lsb_offset -180.

* Ts/T
 if station T
      lsb_offset -80.0

* Tc/Q
 if station Q
      lsb_offset -100.0

*Ww/u
   if station u
     lsb_offset -150.

*Hb/d
  if station d
     lsb_offset -130.

  if f_group X
    ref_freq 8212.99
    pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010

  if f_group S
    ref_freq 2225.99
    pc_freqs abcdef 3010 3010 3010 3010 3010 3010

 if station b and f_group S
 freqs a b c e f

 if station u and f_group S
 freqs b e f

* ref Ts/T

  if station H and f_group S
  pc_mode manual
  pc_phases abcdef -90 24 -62 -106 -77 -35
  if station H and f_group X
  pc_mode manual
  pc_phases ghijklmn 7 -5 28 -23 -161 68 -10 -3

  if station a and f_group S
  pc_mode manual
  pc_phases abcdef -42 -47 -59 -61 -91 -15
  if station a and f_group X
  pc_mode manual
  pc_phases ghijklmn 1 -4 25 71 41 -24 -57 35

  if station u and f_group S
  pc_mode manual
  pc_phases bef 146 155 140
  if station u and f_group X
  pc_mode manual
  pc_phases ghijklmn -65 -16 21 55 11 -4 -16 -28

* ref Wz/V

 if station b and f_group S
 pc_phases abcdf -1.5   1.7   0.2   -0.8   0.5
 if station b and f_group X
 pc_phases ghijklmn  8.6  -10.0   -4.5   -5.8   3.0   5.7   8.3   -6.5

 if station N and f_group S
 pc_phases abcdef -1.3   1.1   -0.7   2.2   -0.6   -0.3
 if station N and f_group X
 pc_phases ghijklmn -8.1   1.7   4.2   7.7  10.3   7.2   8.3  -13.1

 if station Q and f_group S
 pc_phases abcdef -2.4   -7.7   8.7   5.5   -4.1   -0.3
 if station Q and f_group X
 pc_phases ghijklmn  5.3   -8.8   -1.5   -2.7   5.7   0.1   2.1   -1.7

 if station T and f_group S
 pc_phases abcdef  2.5    -0.5   -2.6   0.4   -1.4   1.8
 if station T and f_group X
 pc_phases ghijklmn  2.7   -3.5   -4.0   -1.0   2.7   -0.2   4.7   -2.1

 if station d and f_group S
 pc_phases abcdef  -3.8   4.1   1.0   3.5   -0.3   -3.2
 if station d and f_group X
 pc_phases ghijklmn  20.5  -11.2  -17.0   -14.4   6.7   -3.0  11.6   -1.5

Regards,
Laura.

+END

$1<
Sorted by time and subsorted by baseline.   -geodesy-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2012/07/06 18:11:02 
MK3DB_VERSION    2
CALC10.02 Ver. 2010.03.08  Fri Jul  6 14:11:01 2012    bootes
Calc 10.00 with External Inputs  -DG-
TIMETAG 2012/07/06 18:14:35 
MK3DB_VERSION    3
Dbcal: R1538  -DG-
 DBCAL: Version 2007.12.06        JUL 06,2012 18:14:35
TIMETAG 2012/07/06 19:19:52 
MK3DB_VERSION    4
R1538: GSFC Analysis  -DG-
S band has mixed ambiguities; Fortleza and Warkworth
are 50 nsec. Kokee not correlated, no X-band. G-Gxs
solution, 60/60 clocks/atms, 2/40 constraints, 24-hr
gradients. Solve fit of 42.7 psec.
The following flyby options were used in the solution:
Station flyby file:  gsf2011b.s
Source flyby file :  gsf2011b.s
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  gsf2011b.v
Group delay ambiguities and editing updated.
Troposphere and cable cal status for standard solution stored.
Observation dependent contribution status stored.
Reweighting updated for:
FO-HO FO-HO FO-KA FO-NY FO-TI FO-TS FO-WA FO-WE HO-HO HO-KA
HO-NY HO-TI HO-TS HO-WA HO-WE HO-KA HO-NY HO-TI HO-TS HO-WA
HO-WE KA-NY KA-TI KA-TS KA-WA KA-WE NY-TI NY-TS NY-WA NY-WE
TI-TS TI-WA TI-WE TS-WA TS-WE WA-WE
Baseline-dependent clock used. List of names stored.
Solution data configuration: G-Gxs combination
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere calibrated with IONO IONO  Ve
Group Ion cal for $12JUN18XA V. 3 based on $12JUN18SA V. 3.
Barometer calibration and barometer height offset not available.
Eccentricity data store in data base header.
Elevation cutoff data stored in database.
TIMETAG 2012/08/21 15:12:39 
MK3DB_VERSION    5
Dbcal: R1538, Fixing cable cal mismatch  -DG-
 DBCAL: Version 2012.08.10        AUG 21,2012 15:12:39
TIMETAG 2013/08/01 20:36:48 
MK3DB_VERSION    6
Fixing difx2mark4 apriori clock errors at GSFC
TIMETAG 2013/08/01 21:13:14 
MK3DB_VERSION    7
R1538: GSFC Reanalysis  -DG-
Re-edit and re-weight after fixing difx2mark4 bug.
Fewer observations (1738 vs. 1752) but much better
Solve fit (31.6 psec vs. 42.7 psec).
The following flyby options were used in the solution:
Station flyby file:  gsf2012a.s
Source flyby file :  gsf2012a.s
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  gsf2012a.v
Group delay ambiguities and editing updated.
Troposphere and cable cal status for standard solution stored.
Observation dependent contribution status stored.
Reweighting updated for:
FO-HO FO-HO FO-KA FO-NY FO-TI FO-TS FO-WA FO-WE HO-HO HO-KA
HO-NY HO-TI HO-TS HO-WA HO-WE HO-KA HO-NY HO-TI HO-TS HO-WA
HO-WE KA-NY KA-TI KA-TS KA-WA KA-WE NY-TI NY-TS NY-WA NY-WE
TI-TS TI-WA TI-WE TS-WA TS-WE WA-WE
Baseline-dependent clock used. List of names stored.
Solution data configuration: G-Gxs combination
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere updated, but correction values are from a previous update.
Barometer calibration and barometer height offset not available.
Eccentricity data store in data base header.
Elevation cutoff data stored in database.

