TIMETAG 2012/08/30 09:43:15 
MK3DB_VERSION    1
Dbedit: r1544, IVS-R1  | geo_export
VLBI experiment R1544 ( IVS-R1 )
Created by dbedit Ver. 2011.11.16  revision 6.21
        run by Geodaesie Gruppe ( geodesy@geosrv.mpifr-bonn.mpg.de )
            at GSF -- Geodetic VLBI at Bonn Correlator
               on geosrv at 2012.08.30-11:43:15 local time
Dbedit control file history entry: r1544, IVS-R1  | geo_export
Directory /data/r1544/2818
$1>
CORREL   BONN
DATABASE 12JUL30XA
SESSNAME R1544
OBSTIME  2012/07/30 2012/07/31
UTSTART  1700
DURATION 24
DOY      212-213
CORRTIME 2012/08/16 2012/08/25
CORRPASS 5
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
            scans        scans

  5-9          94%         96%
   0            2%          2%
 4-1,A-H,N      2%          2%
 Removed        2%          -

+CORRELATOR_NOTES

Second submission after the fix to
difx2mark4.

+STATION_NOTES

FORTLEZA        (Ft/b): Very low/no signal in S-band channel SR4U,
                        thus leading to G-codes.
                        Channel removed from fringe fitting.

HOBART12        (Hb/d): Ok.

HARTRAO         (Hh/c): Ok.

KOKEE           (Kk/K): Manual pcal.

NYALES20        (Ny/N): Applied manual pcal, following instrunctions by
                        B. Corey and D. Gordon. Different manual pcal
                        sets needed for X-band in the intervals:
                        from the beginning to UT 212-1737,
                        from UT 212-1737 to UT 212-2014,
                        from UT 212-2014 to UT 213-1538
                        from UT 213-1538 to the end.
                        Different manual pcal sets needed for S-band
                        in the intervals:
                        from the beginning to UT 212-2026,
                        from UT 212-2026 to the end.

TIGOCONC        (Tc/Q): Few non-detections.

TSUKUB32        (Ts/T): Broad band RFI, particularly strong in S-band
                        channel SR2U. Channel removed from fringe
                        fitting.

WESTFORD        (Wf/E): Ok.

WETTZELL        (Wz/V): Ok.

YARRA12M        (Yg/i): No signal in the first X-band channels.
                        Channels removed from fringe fitting.

YEBES40M        (Ys/Y): Series of non-detections from the beginning
                        to UT 212-1737.

+DROP_CHANNELS
Ft SR4U
Hb
Hh
Kk
Ny
Tc
Ts SR2U
Wf
Wz
Yg         XR1U/L,XR2U,XR3U,XR4U
Ys

+MANUAL PCAL Ny, Kk,Yg

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

 XR1U/L  BBC01  8212.99
 XR2U    BBC02  8252.99
 XR3U    BBC03  8352.99
 XR4U    BBC04  8512.99
 XR5U    BBC05  8732.99
 XR6U    BBC06  8852.99
 XR7U    BBC07  8912.99
 XR8U/L  BBC08  8932.99
 SR1U    BBC09  2225.99
 SR2U    BBC10  2245.99
 SR3U    BBC11  2265.99
 SR4U    BBC12  2295.99
 SR5U    BBC13  2345.99
 SR6U    BBC14  2365.99

+CLOCKS

Clocks: Bonn

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]

Ft             0.00         3.07        -
Hh             2.68         3.27    0.211E-12
Hb             9.02        11.74   -0.267E-12
Kk             9.39        10.45   -0.091E-12
Ny             7.06         7.33    0.741E-12
Tc             0.46         0.77   -0.065E-12
Ts             0.21         1.61   -0.017E-12
Wf            22.07        22.61    0.853E-12
Wz           -26.77       -26.43   -0.174E-12
Yg            13.14        15.42   -0.088E-12
Ys            -7.52        7.55    -2.785E-12

2012/07/30

+QCODES

Qcod  0 1 2 3 4 5  6  7   8    9 A B C D E F  G H   N   -  Tot
------------------------------------------------------------------
KN:X  0 0 0 0 0 0  1  3  36  111 0 0 0 0 0 0  0 0   1   0  152
KN:S  0 0 0 0 0 1  1  4  14  131 0 0 0 0 0 0  0 0   1   0  152
KT:X  0 0 0 0 0 0  0  0  16  211 0 0 0 0 0 0  0 0   1   0  228
KT:S  0 0 0 0 0 0  0  0  14  211 0 0 0 0 0 0  2 0   1   0  228
KE:X  0 0 0 0 0 0  1  1  22  113 0 0 0 0 0 0  0 0   2   0  139
KE:S  0 0 0 0 0 0  0  1  10  123 0 0 0 0 0 0  3 0   2   0  139
KV:X  2 0 0 0 0 0  1  1  12   79 0 0 0 0 0 0  0 0   1   0   96
KV:S  0 0 0 0 0 0  0  0   4   91 0 0 0 0 0 0  0 0   1   0   96
KY:X  4 0 0 0 0 0  0  2  11   53 0 0 0 0 0 0  0 0   1   0   71
KY:S  3 0 0 0 0 0  0  0   9   58 0 0 0 0 0 0  0 0   1   0   71
Kc:X  0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0  0 0   0   0    0
Kc:S  0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0  0 0   0   0    0
Kd:X  0 0 0 0 0 0  0  0  16   42 0 0 0 0 0 0  0 0   0   0   58
Kd:S  0 0 0 0 0 0  0  0   5   53 0 0 0 0 0 0  0 0   0   0   58
Ki:X  0 0 0 0 0 0  0  0   0   24 0 0 0 0 0 0  0 0   0   1   25
Ki:S  0 0 0 0 0 0  0  0   5   19 0 0 0 0 0 0  0 0   0   1   25
Kb:X  0 0 0 0 0 1  1  5   4    5 0 0 0 0 0 0  0 0   0   4   20
Kb:S  1 0 0 0 0 0  0  0   1   14 0 0 0 0 0 0  0 0   0   4   20
KQ:X  1 0 0 0 0 0  0  0   4   41 0 0 0 0 0 0  0 0   0   0   46
KQ:S  0 0 0 0 0 0  0  0   0   46 0 0 0 0 0 0  0 0   0   0   46
NT:X  0 0 0 0 0 0  0  0   7  222 0 0 0 0 0 0  1 0   7   0  237
NT:S  0 0 0 0 0 0  0  1   1  228 0 0 0 0 0 0  0 0   7   0  237
NE:X  0 0 0 0 0 0  2  0  19  187 0 0 0 0 0 0  0 0   1   0  209
NE:S  1 0 0 0 0 0  1  1   2  202 0 0 0 0 0 0  1 0   1   0  209
NV:X  0 0 0 0 0 0  1  4  28  198 0 0 0 0 0 0  2 0   2   0  235
NV:S  0 0 0 0 0 0  0  0   8  225 0 0 0 0 0 0  0 0   2   0  235
NY:X  4 0 0 0 0 1  0  4  23  165 0 0 0 0 0 0  2 0   2   0  201
NY:S  4 0 0 0 0 0  1  2  37  154 0 0 0 0 0 0  1 0   2   0  201
Nc:X  2 0 0 0 0 0  0  1   2   40 0 0 0 0 0 0  0 0   1   0   46
Nc:S  2 0 0 0 0 0  0  0   4   39 0 0 0 0 0 0  0 0   1   0   46
Nd:X  0 0 0 0 0 0  0  0   1   14 0 0 0 0 0 0  0 0   0   0   15
Nd:S  1 0 0 0 0 0  0  0   1   13 0 0 0 0 0 0  0 0   0   0   15
Ni:X  0 0 0 0 0 0  0  0   0    6 0 0 0 0 0 0  0 0   0   0    6
Ni:S  0 0 0 0 0 0  0  0   0    6 0 0 0 0 0 0  0 0   0   0    6
Nb:X  0 0 0 0 0 0  0  2   5   10 0 0 0 0 0 0  0 0   0   4   21
Nb:S  0 0 0 0 0 0  0  0   1   15 0 0 0 0 0 0  1 0   0   4   21
NQ:X  0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0  0 0   0   0    0
NQ:S  0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0  0 0   0   0    0
TE:X 13 0 0 0 0 0  0  0   2  118 0 0 0 0 0 0  0 0   5   0  138
TE:S  1 0 0 0 0 0  0  0   2  130 0 0 0 0 0 0  0 0   5   0  138
TV:X  0 0 0 0 0 0  0  0   6  164 0 0 0 0 0 0  0 0   7   0  177
TV:S  0 0 0 0 0 0  0  0   0  168 0 0 0 0 1 0  1 0   7   0  177
TY:X  3 0 0 0 0 0  0  0   7  124 0 0 0 0 1 0  1 0   6   0  142
TY:S  4 0 0 0 0 0  0  0  11  117 0 0 0 0 0 0  4 0   6   0  142
Tc:X  0 0 0 0 0 0  0  0   2   39 0 0 0 0 0 0  0 0   2   0   43
Tc:S  3 0 0 0 0 0  0  0   0   38 0 0 0 0 0 0  0 0   2   0   43
Td:X  1 0 0 0 0 0  0  1   1  119 0 0 0 0 0 0  0 0   1   0  123
Td:S  7 0 0 0 0 0  0  1   8  106 0 0 0 0 0 0  0 0   1   0  123
Ti:X  0 0 0 0 0 0  0  0   4   96 0 0 0 0 0 0  0 0   1   9  110
Ti:S  5 0 0 0 0 0  0  1  15   79 0 0 0 0 0 0  0 0   1   9  110
Tb:X  0 0 0 0 0 0  0  0   0    5 0 0 0 0 0 0  0 0   1   1    7
Tb:S  0 0 0 0 0 0  0  0   0    5 0 0 0 0 0 0  0 0   1   1    7
TQ:X  8 0 0 0 0 0  0  2   0    5 0 0 0 0 0 0  0 0   1   0   16
TQ:S  7 0 0 0 0 0  0  0   0    7 0 0 0 0 0 0  0 1   1   0   16
EV:X  0 0 0 0 0 0  0  2   7  165 0 0 0 0 0 0  0 0   1   0  175
EV:S  0 0 0 0 0 0  0  0   0  174 0 0 0 0 0 0  0 0   1   0  175
EY:X  3 0 0 0 0 0  1  1  21  153 0 0 0 0 0 0  0 0   1   0  180
EY:S  3 0 0 0 0 0  0  2  12  159 0 0 0 0 0 0  3 0   1   0  180
Ec:X  1 0 0 0 0 0  0  0   4   34 0 0 0 0 0 0  0 0   0   0   39
Ec:S  2 0 0 0 0 0  0  0   0   37 0 0 0 0 0 0  0 0   0   0   39
Ed:X  0 0 0 0 0 0  0  0   1    7 0 0 0 0 0 0  0 0   0   0    8
Ed:S  0 0 0 0 0 0  0  0   0    8 0 0 0 0 0 0  0 0   0   0    8
Ei:X  0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0  0 0   0   0    0
Ei:S  0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0  0 0   0   0    0
Eb:X  0 0 0 0 0 0  0  3  20   57 0 0 0 0 0 0  0 0   0  12   92
Eb:S  1 0 0 0 0 0  0  0  11   64 0 0 0 0 0 0  3 1   0  12   92
EQ:X  0 0 0 0 0 0  0  0   0   47 0 0 0 0 0 0  0 0   0   0   47
EQ:S  0 0 0 0 0 0  0  0   0   47 0 0 0 0 0 0  0 0   0   0   47
VY:X  5 0 0 0 0 0  1  4  19  233 0 0 0 0 0 0  0 0   3   0  265
VY:S  5 0 0 0 0 0  0  0  80  169 0 0 0 0 0 0  8 0   3   0  265
Vc:X  1 0 0 0 0 0  0  0   7   71 0 0 0 0 0 0  0 0   3   0   82
Vc:S  4 0 0 0 0 1  0  0   3   71 0 0 0 0 0 0  0 0   3   0   82
Vd:X  0 0 0 0 0 0  0  0   1   11 0 0 0 0 0 0  0 0   0   0   12
Vd:S  0 0 0 0 0 0  0  0   0   12 0 0 0 0 0 0  0 0   0   0   12
Vi:X  0 0 0 0 0 0  0  0   2    8 0 0 0 0 0 0  0 0   0   0   10
Vi:S  0 0 0 0 0 0  0  0   0   10 0 0 0 0 0 0  0 0   0   0   10
Vb:X  0 0 0 0 0 0  0  2  12   23 0 0 0 0 0 0  0 0   0   1   38
Vb:S  0 0 0 0 0 0  0  0   4   31 0 0 0 0 0 0  2 0   0   1   38
VQ:X  0 0 0 0 0 0  0  0   2   13 0 0 0 0 0 0  0 0   0   0   15
VQ:S  0 0 0 0 0 0  0  0   0   15 0 0 0 0 0 0  0 0   0   0   15
Yc:X  4 0 0 0 0 0  0  0  12   84 0 0 0 0 0 0  0 0   5   0  105
Yc:S  2 0 0 0 0 0  0  4  31   62 0 0 0 0 0 0  1 0   5   0  105
Yd:X  0 0 0 0 0 0  0  0   0    2 0 0 0 0 0 0  0 0   0   0    2
Yd:S  1 0 0 0 0 0  0  0   0    1 0 0 0 0 0 0  0 0   0   0    2
Yi:X  0 0 0 0 0 0  0  0   1    5 0 0 0 0 0 0  0 0   0   1    7
Yi:S  0 0 0 0 0 0  0  0   0    6 0 0 0 0 0 0  0 0   0   1    7
Yb:X  0 0 0 0 0 1  1  3  15   39 0 0 0 0 0 0  0 0   0  11   70
Yb:S  0 0 0 0 0 0  0  0   7   51 0 0 0 0 0 0  1 0   0  11   70
YQ:X  1 0 0 0 0 0  0  2   5   21 0 0 0 0 0 0  0 0   0   0   29
YQ:S  1 0 0 0 0 0  0  0   1   26 0 0 0 0 0 0  1 0   0   0   29
cd:X  0 0 0 0 0 0  1  0   3   47 0 0 0 0 0 0  0 0   0   0   51
cd:S  0 0 0 0 0 0  0  0   0   50 0 0 0 0 0 0  0 1   0   0   51
ci:X  0 0 0 0 0 0  1  2   0   38 0 0 0 0 0 0  0 0   0   8   49
ci:S  0 0 0 0 0 0  0  0  11   29 0 0 0 0 0 0  0 1   0   8   49
cb:X  1 0 0 0 0 0  0  1  14   61 0 0 0 0 0 0  0 0   0  12   89
cb:S  5 0 0 0 0 0  0  0   6   61 0 0 0 0 0 0  4 1   0  12   89
cQ:X  0 0 0 0 0 0  0  0   5   39 0 0 0 0 0 0  0 0   0   0   44
cQ:S  0 0 0 0 0 0  0  0   1   43 0 0 0 0 0 0  0 0   0   0   44
di:X  0 0 0 0 0 0  0  0   1  179 0 0 0 0 1 0  0 0   6  23  210
di:S  0 0 0 0 0 0  0  2  18  161 0 0 0 0 0 0  0 0   6  23  210
db:X  0 0 0 0 0 0  0  1   2    2 0 0 0 0 0 0  0 0   0   3    8
db:S  0 0 0 0 0 0  0  0   1    4 0 0 0 0 0 0  0 0   0   3    8
dQ:X  0 0 0 0 0 0  0  0   1   33 0 0 0 0 0 0  0 0   0   0   34
dQ:S  0 0 0 0 0 0  0  0   0   34 0 0 0 0 0 0  0 0   0   0   34
ib:X  0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0  0 0   0   2    2
ib:S  0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0  0 0   0   2    2
iQ:X  0 0 0 0 0 0  0  0   0    8 0 0 0 0 0 0  0 0   0   1    9
iQ:S  0 0 0 0 0 0  0  0   0    8 0 0 0 0 0 0  0 0   0   1    9
bQ:X  0 0 0 0 0 0  0  3  10   83 0 0 0 0 0 0  0 0   0  12  108
bQ:S  6 0 0 0 0 0  0  0   1   88 0 0 0 0 0 0  0 1   0  12  108
------------------------------------------------------------------
Tot 123 0 0 0 0 5 15 69 732 7353 0 0 0 0 3 0 42 6 124 210 8682

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   "Fork" problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 2818

 ...by baseline, over all sources:

 bl     X     n       S     n

 bc    1.55   76     1.31   72
 bd    1.18    5     1.12    5
 bK    2.26   16     2.04   15
 bN    1.30   17     1.34   17
 bQ    1.06   96     1.10   90
 bT    0.77    5     0.80    5
 bE    1.21   80     1.11   79
 bV    1.53   37     1.40   37
 bi    0.00    0     0.00    0
 bY    1.11   59     1.54   59
 dc    1.62   51     1.11   51
 cK    0.00    0     0.00    0
 cN    1.44   43     1.27   43
 cQ    1.50   44     1.17   44
 cT    1.09   41     0.91   38
 cE    1.66   38     1.05   37
 cV    1.57   78     1.34   75
 ci    1.40   41     1.37   41
 cY    1.23   96     1.25   98
 dK    1.66   58     1.32   58
 dN    0.78   15     1.06   14
 dQ    1.09   34     0.91   34
 dT    1.15  121     0.80  115
 dE    1.09    8     1.16    8
 dV    1.22   12     0.95   12
 di    1.16  180     1.13  181
 dY    0.66    2     2.07    1
 KN    1.30  151     1.46  151
 KQ    1.78   45     1.35   46
 KT    1.17  227     1.15  227
 KE    1.29  137     1.30  137
 KV    1.48   93     1.49   95
 Ki    1.54   24     1.59   24
 KY    1.24   66     1.50   67
 NQ    0.00    0     0.00    0
 NT    0.99  230     1.13  230
 NE    1.12  208     1.13  207
 NV    1.39  233     1.41  233
 Ni    0.87    6     1.06    6
 NY    0.98  195     1.38  195
 QT    1.90    7     0.76    8
 QE    1.60   47     0.92   47
 QV    2.47   15     1.31   15
 Qi    0.81    8     1.08    8
 QY    1.64   28     1.41   28
 TE    1.10  120     0.94  132
 TV    1.17  170     1.14  169
 Ti    0.96  100     1.04   95
 TY    0.87  132     1.14  132
 EV    1.31  174     1.13  174
 Ei    0.00    0     0.00    0
 EY    0.98  176     1.14  176
 Vi    1.52   10     1.16   10
 VY    1.29  257     1.43  257
 iY    2.24    6     1.06    6

CONTROL_FILE

* control file for exp. R1544

    max_parity  0.01
    pc_mode normal
*
 start -3
* stop -10

   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...

* Kk/K
if station K
 lsb_offset 260.

* Ke/a
if station a
 lsb_offset -180.

* Ts/T
if station T
 lsb_offset -80.0

* Tc/Q
if station Q
 lsb_offset -100.0

*Hb/d
if station d
 lsb_offset -130.

*Yg/i
if station i
 lsb_offset 240.

*Ys/Y
if station Y
 lsb_offset -100.

if f_group X
 ref_freq 8212.99
 pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010

if f_group S
 ref_freq 2225.99
 pc_freqs abcdef 3010 3010 3010 3010 3010 3010

 if station b and f_group S
 freqs a b c e f

 if station T and f_group S
 freqs a c d e f

 if station i and f_group X
 freqs k l m n

*ref Wz/V

if station K and f_group S
 pc_mode manual
 pc_phases abcdef -142 -170 -158 -95 172 -131
if station K and f_group X
 pc_mode manual
 pc_phases ghijklmn -72 165 -144 154 -118 -116 -156 -109

if station i and f_group S
 pc_mode manual
 pc_phases abcdef -49 -55 -54 -61 -80 -27
if station i and f_group X
 pc_mode manual
 pc_phases klmn -80 -52 -75 -77

if station N and f_group S and scan < 212-202600
 pc_mode manual
 pc_phases abcdef 86 -17 105 33 82 43
if station N and f_group S and scan > 212-202600
 pc_mode manual
 pc_phases abcdef 167 102 79 108 114 135
*
if station N and f_group X and scan < 212-173700
 pc_mode manual
 pc_phases ghijklmn 33 -6 73 58 113 23 -26 46
if station N and f_group X and scan 212-173700 to 212-201400
 pc_mode manual
 pc_phases ghijklmn 68 58 140 24 62 76 86 70
if station N and f_group X and scan 212-201500 to 213-153600
 pc_mode manual
 pc_phases ghijklmn 33 -6 73 58 113 23 -26 46
if station N and f_group X and scan > 213-153700
 pc_mode manual
 pc_phases ghijklmn 100 5 177 41 77 91 102 77

*ref Wz/V

if station c and f_group S
 pc_phases abcdef  3.0   -2.0   -1.0   -1.7    0.0   1.4
if station c and f_group X
 pc_phases ghijklmn 2.1   -6.5   -2.0   1.0   8.4   -0.4   3.2   -5.5

if station b and f_group S
 pc_phases abcef  -0.3   1.0   0.8   -1.3   1.6
if station b and f_group X
 pc_phases ghijklmn  7.1  -6.9   -6.3  -6.6   5.1   7.2   9.3   -7.9

if station d and f_group S
 pc_phases abcdef  4.2  -1.4   -2.6   4.1   0.7   1.0
if station d and f_group X
 pc_phases ghijklmn  14.9  -4.6  -11.6  -17.0   4.4   0.2  13.0  -2.2

if station Q and f_group S
 pc_phases abcdef -7.8   0.7   6.1   5.8   -2.3   -3.0
if station Q and f_group X
 pc_phases ghijklmn  5.3  -7.4  -2.1  -4.8   7.6   0.0   1.9  -2.6

if station T and f_group S
 pc_phases acdef  3.3  -3.6  -0.8   -1.6   2.7
if station T and f_group X
 pc_phases ghijklmn  4.7  -3.6  -5.0  -3.3   1.0  -1.5   3.7  -0.1

if station E and f_group S
 pc_phases abcdef 0.6   -0.4   -2.0   1.4   1.8   -1.5
if station E and f_group X
 pc_phases ghijklmn  2.8  -1.9  -4.8   -0.5   2.9  -3.2   3.8   -0.7

if station Y and f_group S
 pc_phases abcdef 1.5   -2.1   -2.8    4.3    1.4   -1.7
if station Y and f_group X
 pc_phases ghijklmn -2.1   -1.9    1.5    3.9    7.7   -5.4   -3.2   -0.1

Regards,
Laura

+END

$1<
Sorted by time and subsorted by baseline.   -geodesy-
All  baselines used.
All  sources used.
Output time window:  earliest latest

