TIMETAG 2012/11/09 13:19:12 
MK3DB_VERSION    1
Dbedit: r1556, IVS-R1  | geo_export
VLBI experiment R1556 ( IVS-R1 )
Created by dbedit Ver. 2011.11.16  revision 6.21
        run by Geodaesie Gruppe ( geodesy@geosrv.mpifr-bonn.mpg.de )
            at GSF -- Geodetic VLBI at Bonn Correlator
               on geosrv at 2012.11.09-14:19:12 local time
Dbedit control file history entry: r1556, IVS-R1  | geo_export
Directory /data/r1556/2847
$1>
+HEADER
CORREL   BONN
DATABASE 12OCT22XA
SESSNAME R1556
OBSTIME  2012/10/22 2012/10/23
UTSTART  1700
DURATION 24
DOY      296-297
CORRTIME 2012/10/31 2012/11/01
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            93%             -
   0              3%             -
 4-1,A-H,N        4%             -
 Removed          -              -

+CORRELATOR_NOTES

Re-submission of the database.

+STATION_NOTES

 HOBART12 (Hb/d): No data from UT 297-0431 and 297-0458. These
                  scans contribute to the statistics as uncorrelated
                  scans.

 MATERA   (Ma/I): Broad band RFI in S-band, particularly strong in
                  channels SR1U and SR6U. Those channels have been
                  removed from fringe fitting.

 TIGOCONC (Tc/Q): A few non-detections.

 TSUKUB32 (Ts/T): Broad band RFI in S-band.

 WESTFORD (Wf/E): Missed scans from UT 297-1341 to UT 297-1412, due to
                  Az going into manual mode.

 WETTZELL (Wz/V): Ok.

 YARRA12M (Yg/i): Lower signal in the last four channels of the X-band,
                  thus leading to several G-codes.

                  Applied manual pcal.

+DROP_CHANNELS
 Hb
 Ma SR1U SR6U
 Tc
 Ts
 Wf
 Wz
 Yg

+MANUAL PCAL Yg

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: Bonn

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]
  Hb            8.45        11.17     0.05E-12
  Ma          -18.00       -17.37    -0.66E-12
  Tc            0.42         0.73    -0.40E-12
  Ts            0.25         1.65    -0.02E-12
  Wf           14.42        14.97     1.02E-12
  Wz          -26.76       -26.45    -0.01E-12
  Yg            6.95         9.22    -0.01E-12

Date:    2012/10/22

+QCODES

Qcod  0 1 2 3 4 5  6   7   8    9 A B C D E F   G  H  N -  Tot
------------------------------------------------------------------
dT:X  3 0 0 0 0 2  2   0  11  127 0 0 0 0 1 0   0  0  4 0  150
dT:S  3 0 0 0 0 0  1   3  18  121 0 0 0 0 0 0   0  0  4 0  150
di:X  1 0 0 0 0 4 20  85  49   27 0 0 0 0 0 0  66  0 11 0  263
di:S  1 0 0 0 0 0  0   2  22  227 0 0 0 0 0 0   0  0 11 0  263
dI:X  3 0 0 0 0 0  0   0   5   10 0 0 0 0 0 0   0  0  0 0   18
dI:S  2 0 0 0 0 0  0   0   2   13 0 0 0 0 0 0   0  1  0 0   18
dQ:X  2 0 0 0 0 0  0   0   6   60 0 0 0 0 0 0   0  0  1 0   69
dQ:S  6 0 0 0 0 0  0   0   0   62 0 0 0 0 0 0   0  0  1 0   69
dE:X  2 0 0 0 0 0  0   0   0   10 0 0 0 0 0 0   0  0  0 0   12
dE:S  2 0 0 0 0 0  0   0   0   10 0 0 0 0 0 0   0  0  0 0   12
dV:X  1 0 0 0 0 0  0   0   1   12 0 0 0 0 0 0   0  0  0 0   14
dV:S  3 0 0 0 0 0  0   0   0   11 0 0 0 0 0 0   0  0  0 0   14
Ti:X  1 0 0 0 0 1 12  53  23   10 0 0 0 0 0 0  27  0  4 0  131
Ti:S  0 0 0 0 0 0  0   1   2  124 0 0 0 0 0 0   0  0  4 0  131
TI:X  5 0 0 0 0 0  0   3  12  229 0 0 0 0 0 0   0  0  1 0  250
TI:S  5 0 0 0 0 0  0   6  44  193 0 0 0 0 0 0   0  1  1 0  250
TQ:X 10 0 0 0 0 0  1   1   0   14 0 0 0 0 0 0   0  0  0 0   26
TQ:S 10 0 0 0 0 0  0   0   0   16 0 0 0 0 0 0   0  0  0 0   26
TE:X 13 0 0 0 0 0  0   3  14  147 0 0 0 0 0 0   0  0  1 0  178
TE:S  9 0 0 0 0 0  0   1   2  165 0 0 0 0 0 0   0  0  1 0  178
TV:X  1 0 0 0 0 0  0   1  15  259 0 0 0 0 0 0   0  0  1 0  277
TV:S  1 0 0 0 0 0  0   0   2  273 0 0 0 0 0 0   0  0  1 0  277
iI:X  0 0 0 0 0 0  2   0   5    7 0 0 0 0 0 0   9  0  0 0   23
iI:S  1 0 0 0 0 0  0   0   4   17 0 0 0 0 0 0   0  1  0 0   23
iQ:X  0 0 0 0 0 0  0   1   2   18 0 0 0 0 0 0   4  0  0 0   25
iQ:S  1 0 0 0 0 0  0   0   0   24 0 0 0 0 0 0   0  0  0 0   25
iE:X  0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0   0  0  0 0    0
iE:S  0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0   0  0  0 0    0
iV:X  0 0 0 0 0 0  3   7   1    7 0 0 0 0 0 0   2  0  0 0   20
iV:S  0 0 0 0 0 0  0   0   0   20 0 0 0 0 0 0   0  0  0 0   20
IQ:X  3 0 0 0 0 0  0   1   2   25 0 0 0 0 0 0   0  0  0 0   31
IQ:S  6 0 0 0 0 0  0   0   3   21 0 0 0 0 0 0   0  1  0 0   31
IE:X  1 0 0 0 0 0  0   3  17  200 0 0 0 0 0 0   1  0  1 0  223
IE:S  2 0 0 0 0 0  0   3  27  181 0 0 0 0 0 0   2  7  1 0  223
IV:X  1 0 0 1 1 0  0   1   5  367 0 0 0 0 0 0   0  0  2 0  378
IV:S  2 0 0 0 0 0  1   8  95  250 0 0 0 0 0 0  13  7  2 0  378
QE:X  9 0 0 0 1 0  2   0   6  114 0 0 0 0 0 0   0  0  0 0  132
QE:S 12 0 0 0 1 0  0   0   0  117 0 0 0 0 0 0   2  0  0 0  132
QV:X  0 0 0 0 0 0  0   0   1   34 0 0 0 0 0 0   0  0  0 0   35
QV:S  1 0 0 0 0 0  0   0   0   34 0 0 0 0 0 0   0  0  0 0   35
EV:X  1 0 0 0 0 0  1   1   9  216 0 0 0 0 0 0   0  0  1 0  229
EV:S  1 0 0 0 0 1  0   0   1  225 0 0 0 0 0 0   0  0  1 0  229
------------------------------------------------------------------
Tot 125 0 0 1 3 8 45 184 406 3997 0 0 0 0 1 0 126 18 54 0 4968

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 2847

 ...by baseline, over all sources:

 bl     X     n       S     n

 dI    1.08   15     0.70   16
 dQ    1.07   66     0.92   62
 dT    0.98  142     0.86  143
 dE    0.92   10     0.78   10
 dV    1.11   13     1.00   11
 di    1.36  251     0.99  251
 IQ    0.97   28     0.97   25
 IT    1.03  244     0.98  244
 IE    0.98  221     0.90  220
 IV    1.33  375     1.31  374
 Ii    1.02   23     0.92   22
 QT    0.62   16     0.80   16
 QE    1.07  123     0.94  120
 QV    1.16   35     1.16   34
 Qi    0.98   25     1.21   24
 TE    1.14  164     0.85  167
 TV    1.30  275     1.08  275
 Ti    1.22  126     1.16  127
 EV    1.28  227     1.06  227
 Ei    0.00    0     0.00    0
 Vi    1.24   20     1.22   20

+FOURFIT_CONTROL_FILE

* control file for exp. R1546

    max_parity  0.01
    pc_mode normal
*
 start -4
* stop -10

   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...

* Ts/T
if station T
 lsb_offset -80.0

* Tc/Q
if station Q
 lsb_offset -100.0

*Hb/d
if station d
 lsb_offset -130.

*Yg/i
if station i
 lsb_offset 240.

if f_group X
 ref_freq 8212.99
 pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010

if f_group S
 ref_freq 2225.99
 pc_freqs abcdef 3010 3010 3010 3010 3010 3010

 if station I and f_group S
 freqs  b c d e

 if station i and f_group S
 pc_mode manual
 pc_phases abcdef 168 124 91 80 118 -182
 if station i and f_group X
 pc_mode manual
 pc_phases ghijklmn -57 7 33 39 -37 -8 -36 -27

*ref Wz/V

if station d and f_group S
 pc_phases abcdef 4.4   0.1  -3.4  -4.0  -8.3  10.8
if station d and f_group X
 pc_phases ghijklmn 13.2  -7.3 -16.4  -12.1   4.6   2.2  13.0  -5.0

if station I and f_group S
 pc_phases bcde  14.5  -16.0   -0.2   3.1
if station I and f_group X
 pc_phases ghijklmn 2.2  -3.8  -2.7   -0.8   6.1   5.0   4.6   -6.1

if station Q and f_group S
 pc_phases abcdef -6.3  -5.9   1.6   9.9  -0.3  -5.9
if station Q and f_group X
 pc_phases ghijklmn 4.3  -2.6  -3.5  -3.2   1.9   0.7   0.9  -0.6

if station T and f_group S
 pc_phases abcdef 2.7   0.8  -3.5  -1.0   -0.7   2.1
if station T and f_group X
 pc_phases ghijklmn 4.4   -4.1  -5.7  -0.9   1.1   -1.4   4.2  -0.9

if station E and f_group S
 pc_phases abcdef -0.3   -0.7   -1.6   4.2   2.2   -3.3
if station E and f_group X
 pc_phases ghijklmn  2.4  -1.8  -5.0   0.9   3.9   -2.6   4.5  -1.5

Regards,
 Laura and Alessandra

+END
$1<
Sorted by time and subsorted by baseline.   -geodesy-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2012/11/09 14:35:17 
MK3DB_VERSION    2
CALC10.02 Ver. 2010.03.08  Fri Nov  9 09:35:16 2012    bootes
Calc 10.00 with External Inputs  -DG-
TIMETAG 2012/11/09 14:35:45 
MK3DB_VERSION    3
Dbcal: R1556  -DG-
 DBCAL: Version 2012.08.10        NOV 09,2012 14:35:45
TIMETAG 2012/11/09 15:22:36 
MK3DB_VERSION    4
R1556: GSFC Analysis  -DG-
Reprocessed using correct version of difx2mark4.
Matera S-band has subambiguities, ~75 points
deselected. G-Gxs solution, 60/60 clocks/atms,
2/40 constraints, 24-hr gradients. Solve fit of
32.6 psec.
The following flyby options were used in the solution:
Station flyby file:  /500/oper/
Source flyby file :  /500/oper/
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  /500/solut
Tectonic plate motion file :  /500/oper/
Group delay ambiguities and editing updated.
Troposphere and cable cal status for standard solution stored.
Observation dependent contribution status stored.
Reweighting updated for:
HO-MA HO-TI HO-TS HO-WE HO-WE HO-YA MA-TI MA-TS MA-WE MA-WE
MA-YA TI-TS TI-WE TI-WE TI-YA TS-WE TS-WE TS-YA WE-WE WE-YA
WE-YA
Baseline-dependent clock used. List of names stored.
Solution data configuration: G-Gxs combination
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere calibrated with IONO IONO  Ve
Group Ion cal for $12OCT22XA V. 3 based on $12OCT22SA V. 3.
Barometer calibration and barometer height offset not available.
Eccentricity data store in data base header.
Elevation cutoff data stored in database.

