TIMETAG 2013/02/05 09:10:45 
MK3DB_VERSION    1
Dbedit: r1569, IVS-R1  | geo_export
VLBI experiment R1569 ( IVS-R1 )
Created by dbedit Ver. 2011.11.16  revision 6.21
        run by Geodaesie Gruppe ( geodesy@geosrv.mpifr-bonn.mpg.de )
            at GSF -- Geodetic VLBI at Bonn Correlator
               on geosrv at 2013.02.05-10:10:45 local time
Dbedit control file history entry: r1569, IVS-R1  | geo_export
Directory /data/r1569/2896
$1>
+HEADER
CORREL   BONN
DATABASE 13JAN22XA
SESSNAME R1569
OBSTIME  2013/01/22 2013/01/23
UTSTART  1700
DURATION 24
DOY      022-023
CORRTIME 2013/02/01 2013/02/03
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            69%            87%
   0              1%             1%
 4-1,A-H,N        9%            12%
 Removed         20%             -

+CORRELATOR_NOTES

+STATION_NOTES

 HARTRAO  (Hh/c): Ok.

 HOBART12 (Hb/d): Vey low signal amplitude in channels SR5U, SR6U and
                  XR5U, XR6U, XR7U and XR8U/L. Found correspondingly
                  low pcal amplitude amplitude and noisy pcal phase.
                  All the above mentioned channels have been removed
                  from fringe fitting to avoid having all G-codes.

 KATH12M  (Ke/a): Applied manual pcal.

 NYALES20 (Ny/N): Ok.

 ONSALA60 (On/X): Ok.

 TIGOCONC (Tc/Q): Some non-detections.

 TSUKUB32 (Ts/T): Broad band RFI in S-band, thus leading to a few
                  G-codes.

 WETTZELL (Wz/V): Ok.

 YEBES40M (Ys/Y): Broad band RFI in S-band, particularly strong in
                  channels SR2U and SR4U. Channels removed from
                  fringe fitting.

+DROP_CHANNELS
 Hh
 Hb SR5U SR6U        XR5U XR6U XR7U XR8U/L
 Ke
 Ny
 On
 Tc
 Ts
 Wz
 Ys SR2U SR4U

+MANUAL PCAL Ke

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: Bonn

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]
  Hh            8.93         9.46    0.573E-12
  Hb            8.80        11.48    0.037E-12
  Ke           14.21        16.22    0.388E-12
  Ny            8.07         8.26    1.004E-12
  On           79.25        79.35    0.450E-12
  Tc            0.41         0.67   -0.243E-12
  Ts            0.61         1.95   -0.011E-12
  Wz          -26.89       -26.64   -0.060E-12
  Ys           -1.76        -1.81   -0.074E-12

Date:    2013/01/22

+QCODES

Qcod 0 1 2 3 4 5 6  7   8    9 A B C D E F  G  H   N    -  Tot
------------------------------------------------------------------
cN:X 0 0 0 0 0 0 0  1   1   48 0 0 0 0 0 0  0  0   0    0   50
cN:S 0 0 0 0 0 0 0  0   0   49 0 0 0 0 0 0  0  1   0    0   50
cX:X 0 0 0 0 0 0 0  1   0   70 0 0 0 0 0 0  2  0   0    0   73
cX:S 0 0 0 0 0 0 0  0   0   72 0 0 0 0 0 0  0  1   0    0   73
cT:X 1 0 0 0 0 0 0  0   3   28 0 0 0 0 0 0  0  0   0    0   32
cT:S 0 0 0 0 0 0 0  0   5   26 0 0 0 0 0 0  1  0   0    0   32
cV:X 1 0 0 0 0 0 0  0   4   79 0 0 0 0 0 0  1  0   0    0   85
cV:S 0 0 0 0 0 0 0  0   0   84 0 0 0 0 0 0  1  0   0    0   85
cY:X 0 0 0 0 0 0 2  1   2   11 0 0 0 0 0 0  0  0   0   93  109
cY:S 0 0 0 0 0 0 0  0   0   15 0 0 0 0 0 0  0  1   0   93  109
cd:X 4 0 0 0 0 0 0  0   0   58 0 0 0 0 0 0  0  0   2    0   64
cd:S 1 0 0 0 0 0 0  0   1   60 0 0 0 0 0 0  0  0   2    0   64
ca:X 0 0 0 0 0 0 0  0   2   22 0 0 0 0 0 0  0  0  34    0   58
ca:S 0 0 0 0 0 0 0  0   0   24 0 0 0 0 0 0  0  0  34    0   58
cQ:X 9 0 0 0 0 0 0  0  11   72 0 0 0 0 0 0  1  0   0    0   93
cQ:S 2 0 0 0 0 0 0  0   1   90 0 0 0 0 0 0  0  0   0    0   93
NX:X 0 0 0 0 0 0 0  1   3  293 0 0 0 0 1 0  0  2   0    0  300
NX:S 0 0 0 0 1 1 0  0   1  295 0 0 0 0 1 0  0  1   0    0  300
NT:X 0 0 0 0 0 0 0  0   2  263 0 0 0 0 0 0  0  2   0    0  267
NT:S 0 0 0 0 0 0 0  0  13  248 0 0 0 0 0 0  6  0   0    0  267
NV:X 0 0 0 0 0 1 0  0   0  298 0 0 0 0 0 0  0  2   0    0  301
NV:S 0 0 0 0 1 0 0  0   2  295 0 1 0 0 0 0  1  1   0    0  301
NY:X 0 0 0 0 0 0 0  1  10   57 0 0 0 0 0 0  0  1   0  177  246
NY:S 0 0 0 0 0 0 0  0   0   68 0 0 0 0 0 0  0  1   0  177  246
Nd:X 1 0 0 0 0 0 0  0   0    7 0 0 0 0 0 0  0  0   0    0    8
Nd:S 2 0 0 0 0 0 0  0   0    6 0 0 0 0 0 0  0  0   0    0    8
Na:X 0 0 0 0 0 0 0  0   0    1 0 0 0 0 0 0  0  0  20    0   21
Na:S 0 0 0 0 0 0 0  0   0    1 0 0 0 0 0 0  0  0  20    0   21
NQ:X 8 0 0 0 0 0 0  0   0    6 0 0 0 0 0 0  0  0   0    0   14
NQ:S 0 0 0 0 0 0 0  0   0   14 0 0 0 0 0 0  0  0   0    0   14
XT:X 1 0 0 0 0 0 0  0   0  222 0 0 0 0 0 0  0  0   0    0  223
XT:S 4 0 0 0 0 0 0  0   3  215 0 0 0 0 0 0  1  0   0    0  223
XV:X 2 0 0 0 0 0 0  0   0  322 0 0 0 0 0 0  0  0   0    0  324
XV:S 2 0 0 0 0 0 0  1   0  321 0 0 0 0 0 0  0  0   0    0  324
XY:X 0 0 0 0 0 0 0  3  10   68 0 0 0 0 0 0  0  0   0  184  265
XY:S 0 0 0 0 0 0 0  0   1   80 0 0 0 0 0 0  0  0   0  184  265
Xd:X 0 0 0 0 0 0 0  0   0    4 0 0 0 0 0 0  0  0   1    0    5
Xd:S 0 0 0 0 0 0 0  0   0    4 0 0 0 0 0 0  0  0   1    0    5
Xa:X 0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0  12    0   12
Xa:S 0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0  12    0   12
XQ:X10 0 0 0 0 0 0  0   0   16 0 0 0 0 0 0  0  0   0    0   26
XQ:S 0 0 0 0 0 0 0  0   0   26 0 0 0 0 0 0  0  0   0    0   26
TV:X 0 0 0 0 0 0 0  0   1  228 0 0 0 0 0 0  0  0   0    0  229
TV:S 3 0 0 0 0 0 0  0  11  214 0 0 0 0 0 0  1  0   0    0  229
TY:X 0 0 0 0 0 0 0  0   4   56 0 0 0 0 0 0  0  0   0  113  173
TY:S 2 0 0 0 0 0 0  0   0   58 0 0 0 0 0 0  0  0   0  113  173
Td:X 0 0 0 0 0 0 0  0   1  138 0 0 0 0 0 0  0  0   5    0  144
Td:S 2 0 0 0 0 0 0  0  16  118 0 0 0 0 0 0  1  2   5    0  144
Ta:X 0 0 0 0 0 0 0  0   0  101 0 0 0 0 0 0  0  0 103    0  204
Ta:S 1 0 0 0 0 0 0  0   9   89 0 0 0 0 0 0  2  0 103    0  204
TQ:X 3 0 0 0 0 0 0  0   1   13 0 0 0 0 0 0  0  0   0    0   17
TQ:S 4 0 0 0 0 0 0  0   0   12 0 0 0 0 0 0  0  1   0    0   17
VY:X 0 0 0 0 0 0 0  1   5   75 0 0 0 0 0 0  0  0   0  206  287
VY:S 0 0 0 0 0 0 0  0   0   81 0 0 0 0 0 0  0  0   0  206  287
Vd:X 3 0 0 0 0 0 0  0   0    5 0 0 0 0 0 0  0  0   1    0    9
Vd:S 1 0 0 0 0 0 0  0   0    7 0 0 0 0 0 0  0  0   1    0    9
Va:X 0 0 0 0 0 0 0  0   0    3 0 0 0 0 0 0  0  0  18    0   21
Va:S 0 0 0 0 0 0 0  0   0    3 0 0 0 0 0 0  0  0  18    0   21
VQ:X 7 0 0 0 0 0 0  0   0   23 0 0 0 0 0 0  0  0   0    0   30
VQ:S 0 0 0 0 0 0 0  0   0   30 0 0 0 0 0 0  0  0   0    0   30
Yd:X 0 0 0 0 0 0 0  0   1    0 0 0 0 0 0 0  0  0   0    2    3
Yd:S 1 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0   0    2    3
Ya:X 0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0   2    7    9
Ya:S 0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0   2    7    9
YQ:X 0 0 0 0 0 0 0  1   0    8 0 0 0 0 0 0  0  0   0   57   66
YQ:S 1 0 0 0 0 0 0  0   0    8 0 0 0 0 0 0  0  0   0   57   66
da:X 6 0 0 0 0 0 0  0   1  125 0 0 0 0 0 0  0  0 150    0  282
da:S 0 0 0 0 0 0 0  0   1  131 0 0 0 0 0 0  0  0 150    0  282
dQ:X10 0 0 0 0 0 0  0   0   43 0 0 0 0 0 0  0  0   3    0   56
dQ:S 2 0 0 0 0 0 0  0   0   51 0 0 0 0 0 0  0  0   3    0   56
aQ:X 0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0  11    0   11
aQ:S 0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0  11    0   11
------------------------------------------------------------------
Tot 94 0 0 0 2 2 2 11 126 5558 0 1 0 0 2 0 18 16 724 1678 8234

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 2896

 ...by baseline, over all sources:

 bl     X     n       S     n

 dc    1.04   58     0.94   61
 ca    1.29   24     1.30   24
 cN    1.14   50     0.87   50
 cX    1.34   73     1.08   73
 cQ    1.10   84     1.22   91
 cT    1.41   31     1.12   32
 cV    1.01   84     1.16   85
 cY    0.93   16     0.97   16
 da    0.73  126     0.95  131
 dN    0.49    7     0.78    6
 dX    0.82    4     0.87    4
 dQ    0.76   43     0.86   50
 dT    0.98  139     0.76  137
 dV    0.72    5     0.98    7
 dY    0.92    1     0.00    0
 aN    1.45    1     0.72    1
 aX    0.00    0     0.00    0
 aQ    0.00    0     0.00    0
 aT    0.90  101     0.90  100
 aV    1.56    3     1.36    3
 aY    0.00    0     0.00    0
 NX    1.42  299     1.06  299
 NQ    0.85    6     0.65   14
 NT    1.26  267     0.88  267
 NV    1.01  301     1.08  300
 NY    1.19   69     1.01   69
 XQ    1.24   16     1.13   26
 XT    1.53  222     1.02  218
 XV    1.15  322     1.40  322
 XY    1.36   81     1.23   81
 QT    1.14   14     0.71   12
 QV    0.95   23     1.37   30
 QY    0.95    9     0.98    8
 TV    0.99  229     1.00  226
 TY    1.27   60     1.07   56
 VY    0.50   81     1.08   81

+FOURFIT_CONTROL_FILE

* control file for exp. R1

    max_parity  0.01
    pc_mode normal
*
 start -2
* stop -10

   sb_win -512.0 512.0 mb_win -5.0 5.0 dr_win -300.e-4 300.e-4
*      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...

* Ke/a
if station a
 lsb_offset -180.

* Ts/T
if station T
 lsb_offset -80.0

* Tc/Q
if station Q
 lsb_offset -100.0

*Hb/d
if station d
 lsb_offset -130.

*Ys/Y
if station Y
 lsb_offset -100.

if f_group X
 ref_freq 8212.99
 pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010

if f_group S
 ref_freq 2225.99
 pc_freqs abcdef 3010 3010 3010 3010 3010 3010

 if station Y and f_group S
 freqs a c e f

 if station d and f_group S
 freqs a b c d

 if station d and f_group X
 freqs g h i j

* ref Ts/T

 if station a and f_group S
  pc_mode manual
  pc_phases abcdef -25 -22 -28 -14 -84 15
 if station a and f_group X
  pc_mode manual
  pc_phases ghijklmn -100 -64 -63 -130 -105 -84 -79 -87

* ref Wz/V

 if station c and f_group S
  pc_phases abcdef  3.0  -0.8  -1.0  -2.3  -0.3   1.7
 if station c and f_group X
  pc_phases ghijklmn 1.9  -9.1  -1.1   2.8  11.1  -1.7   4.2  -6.5

 if station X and f_group S
  pc_phases abcdef  8.4   -8.5   1.9   -5.8   1.7   1.9
 if station X and f_group X
  pc_phases ghijklmn 1.0  -1.2  -5.4   2.0   8.9   -3.6   2.0   -2.6

 if station N and f_group S
  pc_phases abcdef -0.8  -1.0   2.0  -0.7   -1.5   0.9
 if station N and f_group X
  pc_phases ghijklmn 2.6  -5.2   -1.4  -1.3   5.8   1.6   1.5  -3.0

 if station Q and f_group S
  pc_phases abcdef -3.1  -4.4   3.7   3.4   -1.0   -2.7
 if station Q and f_group X
  pc_phases ghijklmn  4.3  -7.9  -2.3  -4.8   5.5  -1.5   1.2   -1.2

 if station T and f_group S
  pc_phases abcdef 4.1  -1.0  -3.4  -0.8  -0.1   1.5
 if station T and f_group X
  pc_phases ghijklmn  4.6  -4.7  -5.3  -1.4   1.8  -2.1   5.1   -1.0

 if station Y and f_group S
  pc_phases abef 0.8   -1.7    1.0   -0.1
 if station Y and f_group X
  pc_phases ghijklmn -1.8   -2.5    2.2    3.6    8.7   -6.9   -2.7    0.3

* ref Ts/T

 if station d and f_group S
  pc_phases abcd  1.9  -2.3  -0.6   1.0
 if station d and f_group X
  pc_phases ghij  3.5  -4.5  -5.8   3.4

Regards,
 Laura

+END
$1<
Sorted by time and subsorted by baseline.   -geodesy-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2013/02/05 14:54:14 
MK3DB_VERSION    2
CALC10.02 Ver. 2010.03.08  Tue Feb  5 09:54:13 2013    bootes
Calc 10.00 with External Inputs  -DG-
TIMETAG 2013/02/05 15:19:30 
MK3DB_VERSION    3
Dbcal: R1569  -DG-
 DBCAL: Version 2012.08.10        FEB 05,2013 15:19:30
TIMETAG 2013/02/05 16:41:09 
MK3DB_VERSION    4
R1569: GSFC Analysis  -DG-
Yebes recorded the first 4 hrs, then stopped for snow,
then recorded the last 6 hrs. However, the database has
only the last 6 hrs of Yebes data. G-Gxs solution,
60/60 clocks/atms, 2/40 (4/40 KE) constraints, 24-hr
gradients. Solve fit of 20.9 psec.
The following flyby options were used in the solution:
Station flyby file:  /500/solut
Source flyby file :  /500/solut
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  /500/oper/
Tectonic plate motion file :  /500/solut
Group delay ambiguities and editing updated.
Troposphere and cable cal status for standard solution stored.
Observation dependent contribution status stored.
Reweighting updated for:
HO-HA HA-KA HA-NY HA-ON HA-TI HA-TS HA-WE HA-YE HO-KA HO-NY
HO-ON HO-TI HO-TS HO-WE HO-YE KA-NY KA-ON KA-TI KA-TS KA-WE
KA-YE NY-ON NY-TI NY-TS NY-WE NY-YE ON-TI ON-TS ON-WE ON-YE
TI-TS TI-WE TI-YE TS-WE TS-YE WE-YE
Baseline-dependent clock used. List of names stored.
Solution data configuration: G-Gxs combination
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere calibrated with IONO IONO  Ve
Group Ion cal for $13JAN22XA V. 3 based on $13JAN22SA V. 3.
Barometer calibration and barometer height offset not available.
Eccentricity data store in data base header.
Elevation cutoff data stored in database.

