TIMETAG 2013/03/27 13:30:38 
MK3DB_VERSION    1
Dbedit: r1576, IVS-R1  | geo_export
VLBI experiment R1576 ( IVS-R1 )
Created by dbedit Ver. 2011.11.16  revision 6.21
        run by Geodaesie Gruppe ( geodesy@geosrv.mpifr-bonn.mpg.de )
            at GSF -- Geodetic VLBI at Bonn Correlator
               on geosrv at 2013.03.27-14:30:38 local time
Dbedit control file history entry: r1576, IVS-R1  | geo_export
Directory /data/r1576/2925
$1>
+HEADER
CORREL   BONN
DATABASE 13MAR12XA
SESSNAME R1576
OBSTIME  2013/03/12 2013/03/13
UTSTART  1700
DURATION 24
DOY      071-072
CORRTIME 2013/03/23 2013/03/26
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            84%             -
   0              3%             -
 4-1,A-H,N       13%             -
 Removed          -              -

+CORRELATOR_NOTES

Correlated using difx2mark4 revision 5208:
fourfit reference time are now correct.

+STATION_NOTES

 FORTLEZA (Ft/b): Broad band RFI in S-band, particularly strong in
                  channel SR4U. Channel removed from fringe fitting.
                  Spurious signal in XR4U of about -10 dB (8518 MHz).

 HOBART12 (Hb/d): Missed scans from UT 07200105 to UT 072-0708 due
                  to monitoring software problems.

 KOKEE    (Kk/K): Applied manual pcal.

 TIGOCONC (Tc/Q): Some non-detections.

 TSUKUB32 (Ts/T): Broad band RFI in S-band. Missed scans to
                  UT 072-0120 and UT 072-0303 due to network
                  problems. Missed scans from UT 072-0540 to
                  UT 072-0807 due to strong wind (antenna stowed).

 WESTFORD (Wf/E): Ok.

 WETTZELL (Wz/V): Ok.

 YARRA12M (Yg/i): No signal in X-band channels XR5U, XR6U, XR7U and
                  XR8U/L. Channels removed from fringe fitting.

+DROP_CHANNELS
 Ft SR4U
 Hb
 Kk
 Tc
 Ts
 Wf
 Wz
 Yg      XR5U XR6U XR7U XR8U/L

+MANUAL PCAL Kk

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: Bonn

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]
  Ft            0.00         0.20            0
  Hb            9.45        12.11    0.089E-12
  Kk            7.27         8.26   -0.202E-12
  Tc            0.53         0.79   -0.258E-12
  Ts            0.59         1.95    0.064E-12
  Wf           22.46        22.94    0.859E-12
  Wz          -26.99       -26.74   -0.044E-12
  Yg            7.31         9.66    3.624E-12

Date:    2013/03/12

+QCODES

Qcod  0 1 2 3 4 5  6  7   8    9 A B C D E F  G  H   N -  Tot
-----------------------------------------------------------------
bK:X  0 0 0 0 0 1  0  3   9   10 0 0 0 0 0 0  0  0   0 0   23
bK:S  0 0 0 0 0 0  1  1   3   14 0 0 0 0 0 0  2  2   0 0   23
bT:X  0 0 0 0 0 0  0  0   3    9 0 0 0 0 0 0  0  0   2 0   14
bT:S  7 0 0 0 0 0  0  0   0    5 0 0 0 0 0 0  0  0   2 0   14
bE:X  0 0 0 0 0 0  3  7  30   48 0 0 0 0 0 0  0  0   0 0   88
bE:S  0 0 0 0 0 0  1  1   5   74 0 0 0 0 0 0  4  3   0 0   88
bV:X  0 0 0 0 0 0  3  6  16   29 0 0 0 0 0 0  0  0   0 0   54
bV:S  0 0 0 0 0 0  0  1   3   46 0 0 0 0 0 0  1  3   0 0   54
bd:X  0 0 0 0 0 0  0  0   0    1 0 0 0 0 0 0  0  0   7 0    8
bd:S  0 0 0 0 0 0  0  0   0    1 0 0 0 0 0 0  0  0   7 0    8
bi:X  0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0  0  0   0 0    0
bi:S  0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0  0  0   0 0    0
bQ:X  8 0 0 0 0 0  0  3   7   57 0 0 0 0 0 0  0  0   0 0   75
bQ:S  8 0 0 0 0 0  0  0   2   64 0 0 0 0 0 0  0  1   0 0   75
KT:X  0 0 0 0 0 0  1  2   9  190 0 0 0 0 0 0  2  0  49 0  253
KT:S  0 0 0 0 0 0  0  0  20  180 0 0 0 0 0 0  2  2  49 0  253
KE:X  2 0 0 0 0 0  0  1  10  158 0 0 0 0 0 0  0  0   0 0  171
KE:S  0 0 0 0 0 0  0  0   3  167 0 0 0 0 0 0  1  0   0 0  171
KV:X  7 0 0 0 0 0  0  2  14  117 0 0 0 0 0 0  0  0   0 0  140
KV:S  2 0 0 0 0 0  0  0   1  137 0 0 0 0 0 0  0  0   0 0  140
Kd:X  0 0 0 0 0 0  0  2   5   46 0 0 0 0 0 0  0  0   8 0   61
Kd:S  0 0 0 0 0 0  0  0   5   48 0 0 0 0 0 0  0  0   8 0   61
Ki:X  2 0 0 0 0 0  0  1   3   29 0 0 0 0 0 0  0  0   2 0   37
Ki:S  2 0 0 0 0 0  0  0   2   31 0 0 0 0 0 0  0  0   2 0   37
KQ:X  5 0 0 0 0 0  0  0   1   11 0 0 0 0 0 0  0  0   0 0   17
KQ:S  0 0 0 0 0 0  0  0   0   17 0 0 0 0 0 0  0  0   0 0   17
TE:X  1 0 0 0 0 0  0  1  10  157 0 0 0 0 0 0  0  0  27 0  196
TE:S  9 0 0 0 0 0  0  0   2  158 0 0 0 0 0 0  0  0  27 0  196
TV:X  1 0 0 0 0 0  0  1   3  181 0 0 0 0 0 0  0  0  53 0  239
TV:S  3 0 0 0 0 0  0  0  12  166 0 0 0 0 0 0  5  0  53 0  239
Td:X  1 0 0 0 0 0  0  0   4   96 0 0 0 0 0 0  0  0  35 0  136
Td:S  1 0 0 0 0 0  0  0  10   90 0 0 0 0 0 0  0  0  35 0  136
Ti:X  4 0 0 0 0 0  0  0   1   99 0 0 0 0 0 0  0  0  26 0  130
Ti:S  4 0 0 0 0 0  0  0  17   83 0 0 0 0 0 0  0  0  26 0  130
TQ:X  2 0 0 0 0 0  0  0   0    1 0 0 0 0 0 0  0  0   1 0    4
TQ:S  0 0 0 0 0 0  0  0   0    3 0 0 0 0 0 0  0  0   1 0    4
EV:X  0 0 0 0 0 0  2  1   9  243 0 0 0 0 0 0  0  0   0 0  255
EV:S  2 0 0 0 1 0  1  0   3  246 0 0 0 0 0 0  2  0   0 0  255
Ed:X  3 0 0 0 0 0  0  0   0    5 0 0 0 0 0 0  0  0   0 0    8
Ed:S  0 0 0 0 0 0  0  0   0    8 0 0 0 0 0 0  0  0   0 0    8
Ei:X  0 0 0 0 0 0  0  0   0    4 0 0 0 0 0 0  0  0   0 0    4
Ei:S  4 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0  0  0   0 0    4
EQ:X 13 0 0 0 0 0  0  0   0   11 0 0 0 0 0 0  0  0   0 0   24
EQ:S  0 0 0 0 0 0  0  0   1   23 0 0 0 0 0 0  0  0   0 0   24
Vd:X  3 0 0 0 0 0  0  0   1    4 0 0 0 0 0 0  0  0   0 0    8
Vd:S  0 0 0 0 0 0  0  0   0    8 0 0 0 0 0 0  0  0   0 0    8
Vi:X  7 0 0 0 0 0  0  0   1   22 0 0 0 0 0 0  0  0   0 0   30
Vi:S  1 0 0 0 0 0  0  0   1   28 0 0 0 0 0 0  0  0   0 0   30
VQ:X  1 0 0 0 0 0  0  0   0    2 0 0 0 0 0 0  0  0   0 0    3
VQ:S  0 0 0 0 0 0  0  0   0    3 0 0 0 0 0 0  0  0   0 0    3
di:X  8 0 0 0 0 0  0  0   7  107 0 0 0 0 0 0  0  0  44 0  166
di:S 10 0 0 0 0 0  0  0   0  112 0 0 0 0 0 0  0  0  44 0  166
dQ:X  1 0 0 0 0 0  0  0   0   10 0 0 0 0 0 0  0  0   6 0   17
dQ:S  0 0 0 0 0 0  0  0   0   11 0 0 0 0 0 0  0  0   6 0   17
iQ:X  0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0  0  0   0 0    0
iQ:S  0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0  0  0   0 0    0
-----------------------------------------------------------------
Tot 122 0 0 0 1 1 12 33 233 3370 0 0 0 0 0 0 19 11 520 0 4322

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 2925

 ...by baseline, over all sources:

 bl     X     n       S     n

 bd    0.80    1     0.65    1
 bK    1.20   23     1.13   23
 bQ    0.90   67     1.24   67
 bT    0.68   12     0.63    4
 bE    1.12   88     1.19   88
 bV    1.27   54     1.55   54
 bi    0.00    0     0.00    0
 dK    1.04   53     1.38   53
 dQ    0.75   10     0.86   11
 dT    0.92  100     0.93  100
 dE    0.85    5     0.90    8
 dV    0.84    5     0.80    8
 di    1.36  114     0.91  112
 KQ    1.05   12     1.44   17
 KT    1.23  204     1.14  204
 KE    1.19  169     1.08  171
 KV    1.12  133     1.05  138
 Ki    0.94   33     1.02   33
 QT    0.37    1     0.67    3
 QE    0.95   11     1.06   24
 QV    1.00    2     1.04    3
 Qi    0.00    0     0.00    0
 TE    0.97  168     0.78  159
 TV    1.04  185     1.04  183
 Ti    0.94  100     1.02  100
 EV    1.09  255     1.14  253
 Ei    0.32    4     0.00    0
 Vi    0.86   23     0.87   29

+FOURFIT_CONTROL_FILE

* control file for exp. R1

    max_parity  0.01
    pc_mode normal
*
 start -2
* stop -10

   sb_win -512.0 512.0 mb_win -5.0 5.0 dr_win -300.e-4 300.e-4
*      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...

* Kk/K
if station K
 lsb_offset 260.

* Ts/T
if station T
 lsb_offset -80.0

* Tc/Q
if station Q
 lsb_offset -100.0

*Hb/d
if station d
 lsb_offset -150.

*Yg/i
if station i
 lsb_offset 240.

if f_group X
 ref_freq 8212.99
 pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010

if f_group S
 ref_freq 2225.99
 pc_freqs abcdef 3010 3010 3010 3010 3010 3010

if station i and f_group X
freqs g h i j

if station b and f_group S
freqs a b c e f

if station K and f_group S
 pc_mode manual
 pc_phases abcdef -76.7  -34.0   28.6  179.1  235.8  338.7
if station K and f_group X
 pc_mode manual
 pc_phases ghijklmn -177.0  207.0    5.7  225.1  323.8  274.7   14.4  219.5

if station E and f_group S
  pc_phases abcdef 2.5   -5.8    1.2   -0.2    3.1   -3.0
if station E and f_group X
  pc_phases ghijklmn -2.0    3.2   -1.0    1.1    3.4   -2.5    0.4   -0.8

if station V and f_group S
  pc_phases abcdef -2.8   -1.2    2.9    2.0   -0.4   -1.6
if station V and f_group X
  pc_phases ghijklmn -6.1    5.2    6.6    3.0    0.7    1.3   -4.4    0.2

if station i and f_group S
  pc_phases abcdef 7.9  -15.2   -9.9   17.0    0.6   -3.9
if station i and f_group X
  pc_phases ghij 1.2   -1.6   -6.5   -1.8

if station d and f_group S
  pc_phases abcdef 0.9    -0.6   1.8    -1.4   1.9    -1.2
if station d and f_group X
  pc_phases ghijklmn 7.7    -5.6    -8.6    -8.3   7.8   0.8   6.6    -2.6

if station b and f_group S
  pc_phases abcef 4.3    0.1   -2.8   5.8   -1.2
if station b and f_group X
  pc_phases ghijklmn 4.2    -1.8    -2.2   -10.2    -4.2  4.7  10.2    -3.2

if station Q and f_group S
  pc_phases abcdef -4.4    -0.4   6.1    -0.8   6.1    -6.3
if station Q and f_group X
  pc_phases ghijklmn -3.9   -10.1  26.6    -3.6    -2.3   3.3   -13.3   3.1

Regards,
 Alessandra

+END
$1<
Sorted by time and subsorted by baseline.   -geodesy-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2013/03/28 02:17:32 
MK3DB_VERSION    2
CALC10.02 Ver. 2010.03.08  Wed Mar 27 22:17:31 2013    bootes
Calc 10.00 with External Inputs  -DG-
TIMETAG 2013/03/28 02:18:09 
MK3DB_VERSION    3
Dbcal: R1576  -DG-
 DBCAL: Version 2012.08.10        MAR 28,2013  2:18:10
TIMETAG 2013/03/28 03:13:56 
MK3DB_VERSION    4
R1576: GSFC Analysis  -DG-
G-Gxs solution, 60/60 clocks/atms, 2/40 constraints,
24-hr gradients. Solve fit of 34.6 psec.
The following flyby options were used in the solution:
Station flyby file:  /500/solut
Source flyby file :  /500/solut
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  /500/solut
Tectonic plate motion file :  /500/solut
Group delay ambiguities and editing updated.
Troposphere and cable cal status for standard solution stored.
Observation dependent contribution status stored.
Reweighting updated for:
FO-HO FO-KO FO-TI FO-TS FO-WE FO-WE FO-YA HO-KO HO-TI HO-TS
HO-WE HO-WE HO-YA KO-TI KO-TS KO-WE KO-WE KO-YA TI-TS TI-WE
TI-WE TI-YA TS-WE TS-WE TS-YA WE-WE WE-YA WE-YA
Baseline-dependent clock used. List of names stored.
Solution data configuration: G-Gxs combination
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere calibrated with IONO IONO  Ve
Group Ion cal for $13MAR12XA V. 3 based on $13MAR12SA V. 3.
Barometer calibration and barometer height offset not available.
Eccentricity data store in data base header.
Elevation cutoff data stored in database.

