TIMETAG 2013/03/15 15:43:58 
MK3DB_VERSION    1
Dbedit: r1575, IVS-R1  | geo_export
VLBI experiment R1575 ( IVS-R1 )
Created by dbedit Ver. 2011.11.16  revision 6.21
        run by Geodaesie Gruppe ( geodesy@geosrv.mpifr-bonn.mpg.de )
            at GSF -- Geodetic VLBI at Bonn Correlator
               on geosrv at 2013.03.15-16:43:58 local time
Dbedit control file history entry: r1575, IVS-R1  | geo_export
Directory /data/r1575/2923
$1>
+HEADER
CORREL   BONN
DATABASE 13MAR04XA
SESSNAME R1575
OBSTIME  2013/03/04 2013/03/05
UTSTART  1700
DURATION 24
DOY      063-064
CORRTIME 2013/03/12 2013/02/14
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            95%             -
   0              2%             -
 4-1,A-H,N        3%             -
 Removed          -              -

+CORRELATOR_NOTES

Please note that the scans missed by Hb and Ke contribute to the
statistics as uncorrelated scans.

+STATION_NOTES

 FORTLEZA (Ft/b): Broad band RFI in S-band, particularly strong in
                  channel SR4U. Channel removed from fringe fitting.

 HOBART12 (Hb/d): Missed scans between UT 064-1025 and UT 064-1123,
                  due to a schedule clash with another observation.

 KATH12M  (Ke/a): Missed scans between UT 064-1303 and UT 064-1422
                  due to DBBC error.

                  Applied manual pcal. Three sets required (up to
                  UT 063-2325, between UT 063-2325 and UT 064-1420
                  and from UT 064-1420 to the end).

 KOKEE    (Kk/K): Applied manual pcal.

 NYALES20 (Ny/N): Missed some scans because VC5 out of lock.

 TIGOCONC (Tc/Q): Some non-detections.

 TSUKUB32 (Ts/T): Broad band RFI in S-band.

 WESTFORD (Wf/E): Ok.

 WETTZELL (Wz/V): Ok.

+DROP_CHANNELS
 Ft SR4U
 Hb
 Ke
 Kk
 Ny
 Tc
 Ts
 Wf
 Wz

+MANUAL PCAL Kk Ke

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: Bonn

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]
  Ft            0.00         0.07            0
  Hb            9.44        12.12    0.047E-12
  Ke           14.62        16.63    0.575E-12
  Kk            7.38         8.37   -0.199E-12
  Ny           11.27        11.46    0.796E-12
  Tc            0.61         0.88   -0.068E-12
  Ts            0.47         1.82   -0.121E-12
  Wf           21.94        22.41    0.825E-12
  Wz          -26.97       -26.72   -0.169E-12

Date:    2013/03/04

+QCODES

Qcod  0 1 2 3 4 5  6  7   8    9 A B C D E F  G  H   N -  Tot
-----------------------------------------------------------------
da:X  1 0 0 0 0 0  0  2   8  227 0 0 0 0 0 0  0  0  28 0  266
da:S  0 0 0 0 0 0  0  0  11  227 0 0 0 0 0 0  0  0  28 0  266
dQ:X  0 0 0 0 0 0  0  0   0   19 0 0 0 0 0 0  0  0   1 0   20
dQ:S  0 0 0 0 0 0  0  0   0   19 0 0 0 0 0 0  0  0   1 0   20
db:X  0 0 0 0 0 0  1  2   1    5 0 0 0 0 0 0  0  1   0 0   10
db:S  0 0 0 0 0 0  0  0   0   10 0 0 0 0 0 0  0  0   0 0   10
dK:X  0 0 0 0 0 0  0  0   3   68 0 0 0 0 0 0  0  0   2 0   73
dK:S  4 0 0 0 0 0  0  1   7   58 0 0 0 0 0 0  1  0   2 0   73
dN:X  4 0 0 0 0 0  0  2   3    7 0 0 0 0 0 0  1  0   0 0   17
dN:S  4 0 0 0 0 0  0  0   1   12 0 0 0 0 0 0  0  0   0 0   17
dT:X  0 0 0 0 0 0  0  0   3  114 0 0 0 0 0 0  0  0   7 0  124
dT:S  0 0 0 0 0 0  0  0  18   97 0 0 0 0 0 0  0  2   7 0  124
dE:X  2 0 0 0 0 0  0  0   1    4 0 0 0 0 0 0  0  0   0 0    7
dE:S  0 0 0 0 0 0  0  0   0    7 0 0 0 0 0 0  0  0   0 0    7
dV:X  1 0 0 0 0 0  0  0   1    8 0 0 0 0 0 0  0  0   0 0   10
dV:S  0 0 0 0 0 0  0  0   1    9 0 0 0 0 0 0  0  0   0 0   10
aQ:X  0 0 0 0 0 0  0  0   1    7 0 0 0 0 0 0  0  0   0 0    8
aQ:S  0 0 0 0 0 0  0  0   0    8 0 0 0 0 0 0  0  0   0 0    8
ab:X  1 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0  0  0   0 0    1
ab:S  0 0 0 0 0 0  0  0   0    1 0 0 0 0 0 0  0  0   0 0    1
aK:X  1 0 0 0 0 0  0  2   6   66 0 0 0 0 0 0  0  0   3 0   78
aK:S  0 0 0 0 0 0  0  0   6   69 0 0 0 0 0 0  0  0   3 0   78
aN:X  0 0 0 0 0 0  0  1  13   20 0 0 0 0 0 0  5  0   2 0   41
aN:S  5 0 0 0 0 0  0  0   0   34 0 0 0 0 0 0  0  0   2 0   41
aT:X  2 0 0 0 0 0  0  0   6  168 0 0 0 0 0 0  0  0  12 0  188
aT:S  5 0 0 0 1 0  0  0  18  146 0 0 0 0 0 0  2  4  12 0  188
aE:X  0 0 0 0 0 0  0  1   1    8 0 0 0 0 0 0  0  0   1 0   11
aE:S  6 0 0 0 0 0  0  0   0    4 0 0 0 0 0 0  0  0   1 0   11
aV:X  0 0 0 0 0 0  0  1  10   21 0 0 0 0 0 0  0  0   2 0   34
aV:S  2 0 0 0 0 0  0  0   2   28 0 0 0 0 0 0  0  0   2 0   34
Qb:X  9 0 0 0 0 0  0  4   8  112 0 0 0 0 0 0  0  1   0 0  134
Qb:S  6 0 0 0 0 0  0  0   2  125 0 0 0 0 0 0  0  1   0 0  134
QK:X  5 0 0 0 0 0  0  0   0   29 0 0 0 0 0 0  0  0   0 0   34
QK:S  0 0 0 0 0 0  0  0   3   31 0 0 0 0 0 0  0  0   0 0   34
QN:X  0 0 0 0 0 0  0  0   0    2 0 0 0 0 0 0  0  0   0 0    2
QN:S  0 0 0 0 0 0  0  0   0    2 0 0 0 0 0 0  0  0   0 0    2
QT:X  2 0 0 0 0 0  0  0   0    6 0 0 0 0 0 0  0  0   0 0    8
QT:S  3 0 0 0 0 0  0  0   0    5 0 0 0 0 0 0  0  0   0 0    8
QE:X 15 0 0 0 0 0  0  0   2   44 0 0 0 0 0 0  0  0   0 0   61
QE:S  0 0 0 0 0 0  0  0   0   61 0 0 0 0 0 0  0  0   0 0   61
QV:X  0 0 0 0 0 0  0  0   0    9 0 0 0 0 0 0  0  0   0 0    9
QV:S  0 0 0 0 0 0  0  0   0    9 0 0 0 0 0 0  0  0   0 0    9
bK:X  0 0 0 0 0 3  2  3  11   12 0 1 0 0 0 0  0  0   0 0   32
bK:S  0 0 0 0 0 0  0  4   1   26 0 0 0 0 0 0  0  1   0 0   32
bN:X  0 0 0 0 0 0  6  5   8   14 0 0 0 0 0 0  1  0   0 0   34
bN:S  0 0 0 0 0 0  0  0   1   33 0 0 0 0 0 0  0  0   0 0   34
bT:X  0 0 0 0 0 0  0  0   1   14 0 0 0 0 0 0  0  0   0 0   15
bT:S  6 0 0 0 0 0  0  0   1    8 0 0 0 0 0 0  0  0   0 0   15
bE:X  2 0 0 0 0 1  4 11  23   68 0 0 0 0 0 0  0  0   0 0  109
bE:S  0 0 0 0 0 0  0  0  13   94 0 0 0 0 0 0  2  0   0 0  109
bV:X  0 0 0 0 0 0  4  7   8   28 0 0 0 0 0 0  0  0   0 0   47
bV:S  0 0 0 0 0 0  1  2   4   39 0 0 0 0 0 0  1  0   0 0   47
KN:X  0 0 0 0 0 1  0  1  29  119 0 0 0 0 0 0  3  0   0 0  153
KN:S  3 0 0 0 0 0  0  1   6  141 0 1 0 0 0 0  1  0   0 0  153
KT:X  1 0 0 0 0 0  0  1  14  196 0 0 0 0 0 0  1  0   0 0  213
KT:S  0 0 0 0 0 0  0  0  10  194 0 0 0 0 0 0  8  1   0 0  213
KE:X  0 0 0 0 0 0  0  1  18  128 0 0 0 0 0 0  0  0   0 0  147
KE:S  0 0 0 0 0 0  0  0   3  142 0 0 0 0 0 0  2  0   0 0  147
KV:X  0 0 0 0 0 1  0  2  24   96 0 0 0 0 0 0  1  0   0 0  124
KV:S  2 0 0 0 0 0  0  0   1  121 0 0 0 0 0 0  0  0   0 0  124
NT:X  0 0 0 0 0 0  0  0   8  216 0 0 0 0 0 0  6  0   0 0  230
NT:S  3 0 0 0 0 0  1  0  21  200 0 0 0 0 1 0  4  0   0 0  230
NE:X  0 0 0 0 0 1  0  1  20  170 0 0 0 0 0 0  6  0   0 0  198
NE:S  0 0 0 0 0 0  0  0   3  195 0 0 0 0 0 0  0  0   0 0  198
NV:X  0 0 0 0 0 0  1  2  26  242 0 0 0 0 0 0 10  0   0 0  281
NV:S  0 0 0 0 0 0  1  1  20  256 0 0 0 0 0 0  3  0   0 0  281
TE:X  0 0 0 0 0 1  0  0   1  142 0 0 0 0 0 0  0  0   0 0  144
TE:S  6 0 0 0 0 0  0  0   1  136 0 0 0 0 0 0  1  0   0 0  144
TV:X  0 0 0 0 0 0  0  0   0  188 0 0 0 0 0 0  0  0   0 0  188
TV:S  2 0 0 0 0 0  0  0  15  167 0 0 0 0 0 0  4  0   0 0  188
EV:X  0 0 0 0 0 1  0  1   2  178 0 0 0 0 0 0  0  0   0 0  182
EV:S  0 0 0 0 0 0  0  0   2  178 0 0 0 0 0 0  2  0   0 0  182
-----------------------------------------------------------------
Tot 103 0 0 0 1 9 21 59 431 5647 0 2 0 0 1 0 65 11 116 0 6466

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 2923

 ...by baseline, over all sources:

 bl     X     n       S     n

 bd    0.69   10     0.85   10
 ba    0.00    0     0.00    0
 bK    1.60   31     1.91   32
 bN    1.26   34     1.08   34
 bQ    1.02  125     1.09  128
 bT    0.71   15     0.75    9
 bE    1.25  107     1.25  109
 bV    1.53   47     1.58   47
 da    1.10  237     1.15  238
 dK    1.21   71     1.91   67
 dN    1.66   13     1.19   13
 dQ    0.88   19     0.99   19
 dT    1.06  117     1.01  117
 dE    1.36    5     1.15    7
 dV    1.99    9     1.57   10
 aK    1.19   74     1.65   75
 aN    1.15   39     0.93   33
 aQ    0.66    8     1.11    8
 aT    1.05  174     1.11  171
 aE    0.85   10     1.18    4
 aV    1.37   32     1.34   30
 KN    1.30  153     1.03  149
 KQ    1.39   29     1.45   34
 KT    1.37  212     1.25  213
 KE    1.33  147     1.31  147
 KV    1.61  124     1.39  122
 NQ    0.61    2     1.37    2
 NT    1.19  230     0.87  226
 NE    1.24  198     0.92  198
 NV    1.52  281     1.18  281
 QT    0.94    6     1.22    5
 QE    0.95   46     1.19   61
 QV    1.43    9     1.50    9
 TE    1.15  144     0.96  138
 TV    1.45  188     1.16  186
 EV    1.46  182     1.25  182

+FOURFIT_CONTROL_FILE

* control file for exp. R1

    max_parity  0.01
    pc_mode normal
*
 start -2

   sb_win -512.0 512.0 mb_win -5.0 5.0 dr_win -300.e-4 300.e-4
*      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...

* Kk/K
if station K
 lsb_offset 260.

* Ke/a
if station a
 lsb_offset -180.

* Ts/T
if station T
 lsb_offset -80.0

* Tc/Q
if station Q
 lsb_offset -100.0

*Hb/d
if station d
 lsb_offset -150.

if f_group X
 ref_freq 8212.99
 pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010

if f_group S
 ref_freq 2225.99
 pc_freqs abcdef 3010 3010 3010 3010 3010 3010

if station b and f_group S
freqs a b c e f

* ref Ts/T

if station K and f_group S
 pc_mode manual
 pc_phases abcdef -1 -16 -11 55 -39 7
if station K and f_group X
 pc_mode manual
 pc_phases ghijklmn -54 -15 18 -41 -21 -10 -63 -29

if station a and f_group S and scan < 063-232500
 pc_mode manual
 pc_phases abcdef 123 127 132 147 53 159
if station a and f_group X and scan < 063-232500
 pc_mode manual
 pc_phases ghijklmn 114 108 131 -179 145 86 44 150

if station a and f_group S and scan > 063-232500 and scan < 064-142000
 pc_mode manual
 pc_phases abcdef -86 -89 -91 -57  -159 -51
if station a and f_group X and scan < 063-232500 and scan < 064-142000
 pc_mode manual
 pc_phases ghijklmn -86 -112 -88 -40 -65 -128 -158 -59

if station a and f_group S and scan > 064-142000
 pc_mode manual
 pc_phases abcdef 137 141 122 115 92 171
if station a and f_group X and scan > 064-142000
 pc_mode manual
 pc_phases ghijklmn -178 -121 -90 -97 -100 -134 -151 -150

* ref Wz/V

if station b and f_group S
  pc_phases abcef 2.2   1.1  -3.0  -1.0   1.1
if station b and f_group X
  pc_phases ghijklmn  7.8  -6.4  -6.4  -12.2   4.3   6.2  11.5  -7.1

if station d and f_group S
  pc_phases abcdef  5.1  -1.0   0.0   0.5   1.2  -2.4
if station d and f_group X
  pc_phases ghijklmn 13.2  -8.0  -12.3  -10.2   6.1  0.0  10.8  -1.8

if station N and f_group S
  pc_phases abcdef -3.3   0.1   3.8   2.1  -1.5   -0.6
if station N and f_group X
  pc_phases ghijklmn 2.8  -4.9  -1.8  -2.0   5.7   1.5   2.6  -3.6

if station Q and f_group S
  pc_phases abcdef -0.4  -0.9   6.3  -5.7  -3.2   4.1
if station Q and f_group X
  pc_phases ghijklmn 5.4  -7.7  -2.2  -3.1   5.1   0.3   2.1  -2.4

if station T and f_group S
  pc_phases abcdef 4.4  -1.0  -3.0  -3.2  -0.7   2.8
if station T and f_group X
  pc_phases ghijklmn 4.6  -4.2  -5.0  -1.6   0.8  -0.8   5.6  -1.6

if station E and f_group S
  pc_phases abcdef 0.3  -0.7  -2.3   2.3   2.0  -2.3
if station E and f_group X
  pc_phases ghijklmn 3.5  -2.3  -6.0  -1.0   4.7  -3.6   4.4  -1.2

Regards,
 Laura

+END
$1<
Sorted by time and subsorted by baseline.   -geodesy-
All  baselines used.
All  sources used.
Output time window:  earliest latest

