TIMETAG 2013/05/17 13:22:26 
MK3DB_VERSION    1
Dbedit: r1584, IVS-R1  | geo_export
VLBI experiment R1584 ( IVS-R1 )
Created by dbedit Ver. 2011.11.16  revision 6.21
        run by Geodaesie Gruppe ( geodesy@geosrv.mpifr-bonn.mpg.de )
            at GSF -- Geodetic VLBI at Bonn Correlator
               on geosrv at 2013.05.17-15:22:26 local time
Dbedit control file history entry: r1584, IVS-R1  | geo_export
Directory /data/r1584/2953
$1>
+HEADER
CORREL   BONN
DATABASE 13MAY07XA
SESSNAME R1584
OBSTIME  2013/05/07 2013/05/08
UTSTART  1700
DURATION 24
DOY      127-128
CORRTIME 2013/05/22 2013/05/23
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            90%             -
   0              7%             -
 4-1,A-H,N        3%             -
 Removed          -              -

+CORRELATOR_NOTES

Please note that missed scans contribute to the statistics as
uncorrelated scans.

+STATION_NOTES

 HARTRAO  (Hh/c): Ok.

 HOBART12 (Hb/d): Several non-detections in X-band, possibly due to
                  pointing errors.
.
 KATH12M  (Ke/a): Missed scans from UT 127-1725 to UT 127-1727 and from
                  UT 128-1021 to UT 128-1205. Station reported: "DBBCs
                  dropped out".

 NYALES20 (Ny/N): Ok.

 TIGOCONC (Tc/Q): Ok.

 WETTZELL (Wz/V): Ok.

 YEBES40M (Ys/Y): Lower signal amplitude in channels SR4U, due to BBC
                  unlock. Found lower signal amplitude also in channel
                  SR2U, due to RFI. Both channels have been removed
                  from fringe fitting.

+DROP_CHANNELS
 Hh
 Hb
 Ke
 Ny
 Tc
 Wz
 Ys SR2U SR4U

+MANUAL PCAL

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: Bonn

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]
  Hh           15.74        16.27    0.978E-12
  Hb            9.79        12.41    0.044E-12
  Ke           15.01        16.97   -0.173E-12
  Ny           16.63        16.82    0.916E-12
  Tc            0.80         1.06    0.023E-12
  Wz          -27.13       -26.88   -0.073E-12
  Ys           -1.89        -1.94    0.053E-12

Date:    2013/05/07

+QCODES

Qcod  0 1 2 3 4 5  6  7   8    9 A B C D E F G H   N -  Tot
---------------------------------------------------------------
ca:X  0 0 0 0 0 0  0  0   3   21 0 0 0 0 0 0 0 0   3 0   27
ca:S  1 0 0 0 0 0  0  0   0   23 0 0 0 0 0 0 0 0   3 0   27
cN:X  2 0 0 0 0 0  0  2  13   65 0 0 0 0 0 0 0 0   0 0   82
cN:S  2 0 0 0 0 0  0  0   6   74 0 0 0 0 0 0 0 0   0 0   82
cV:X  6 0 0 0 0 1  1  2  21   97 0 0 0 0 0 0 1 0   0 0  129
cV:S  2 0 0 0 0 0  0  0   4  122 0 0 0 0 0 0 1 0   0 0  129
cY:X  1 0 0 0 0 0  2  4  32   93 0 0 0 0 0 0 3 0   2 0  137
cY:S  1 0 0 0 0 0  0  0   3  131 0 0 0 0 0 0 0 0   2 0  137
cd:X 18 0 0 0 0 0  0  0   0   12 0 0 0 0 0 0 0 0   0 0   30
cd:S  2 0 0 0 0 0  0  0   1   27 0 0 0 0 0 0 0 0   0 0   30
cQ:X  6 0 0 0 0 0  0  0   8   63 0 0 0 0 0 0 0 0   0 0   77
cQ:S  4 0 0 0 0 0  0  0   1   72 0 0 0 0 0 0 0 0   0 0   77
aN:X  1 0 0 0 0 1  0  0   3   25 0 0 0 0 0 0 0 0   4 0   34
aN:S  2 0 0 0 0 0  0  0   0   28 0 0 0 0 0 0 0 0   4 0   34
aV:X  1 0 0 0 0 0  0  0   2   20 0 0 0 0 0 0 0 0   5 0   28
aV:S  0 0 0 0 0 0  0  0   1   22 0 0 0 0 0 0 0 0   5 0   28
aY:X  0 0 0 0 0 0  0  1   1    8 0 0 0 0 0 0 0 0   3 0   13
aY:S  0 0 0 0 0 0  0  0   0   10 0 0 0 0 0 0 0 0   3 0   13
ad:X161 0 0 0 0 0  0  0   7  130 0 1 0 0 0 0 0 0  21 0  320
ad:S  0 0 0 0 1 0  0  1  31  266 0 0 0 0 0 0 0 0  21 0  320
aQ:X  0 0 0 0 0 0  0  0   0    1 0 0 0 0 0 0 0 0   3 0    4
aQ:S  0 0 0 0 0 0  0  0   0    1 0 0 0 0 0 0 0 0   3 0    4
NV:X  0 0 0 0 0 0  2  6  19  227 0 0 0 0 0 0 0 0   0 0  254
NV:S  0 0 0 0 0 0  1  1  10  242 0 0 0 0 0 0 0 0   0 0  254
NY:X  0 0 0 0 0 0  4  4  41  151 0 0 0 0 0 0 0 0   7 0  207
NY:S  0 0 0 0 1 0  0  2  10  187 0 0 0 0 0 0 0 0   7 0  207
Nd:X 11 0 0 0 0 0  0  0   0   20 0 0 0 0 0 0 0 0   0 0   31
Nd:S  4 0 0 0 0 0  0  0   0   27 0 0 0 0 0 0 0 0   0 0   31
NQ:X  0 0 0 0 0 0  0  0   1   34 0 0 0 0 0 0 0 0   0 0   35
NQ:S  0 0 0 0 0 0  0  0   0   35 0 0 0 0 0 0 0 0   0 0   35
VY:X  0 0 0 0 0 2  6  5  22  219 0 0 0 0 0 0 0 0   8 0  262
VY:S  0 0 0 0 0 0  0  0   1  253 0 0 0 0 0 0 0 0   8 0  262
Vd:X  9 0 0 0 0 0  0  0   0   10 0 0 0 0 0 0 0 0   0 0   19
Vd:S  1 0 0 0 0 0  0  0   1   17 0 0 0 0 0 0 0 0   0 0   19
VQ:X  1 0 0 0 0 0  0  1   1   40 0 0 0 0 0 0 0 0   0 0   43
VQ:S  1 0 0 0 0 0  0  0   0   42 0 0 0 0 0 0 0 0   0 0   43
Yd:X  1 0 0 0 0 0  0  0   0    2 0 0 0 0 0 0 0 0   0 0    3
Yd:S  0 0 0 0 0 0  0  0   0    3 0 0 0 0 0 0 0 0   0 0    3
YQ:X  5 0 0 0 0 0  0  3  20   48 0 0 0 0 0 0 2 0   0 0   78
YQ:S  5 0 0 0 0 0  0  0   0   73 0 0 0 0 0 0 0 0   0 0   78
dQ:X 13 0 0 0 0 0  0  0   0    2 0 0 0 0 0 0 0 0   0 0   15
dQ:S  0 0 0 0 0 0  0  0   0   15 0 0 0 0 0 0 0 0   0 0   15
---------------------------------------------------------------
Tot 261 0 0 0 2 4 16 32 263 2958 0 1 0 0 0 0 7 0 112 0 3656

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 2953

 ...by baseline, over all sources:

 bl     X     n       S     n

 dc    0.34   12     1.10   28
 ca    1.69   24     2.04   23
 cN    1.42   79     1.02   80
 cQ    1.38   71     1.35   73
 cV    1.58  123     1.54  127
 cY    1.22  134     1.32  134
 da    0.44  137     1.15  299
 dN    0.46   20     0.73   27
 dQ    0.31    2     0.96   15
 dV    0.29   10     0.94   18
 dY    0.14    2     0.97    3
 aN    2.14   29     1.09   28
 aQ    0.75    1     0.92    1
 aV    1.65   22     1.61   23
 aY    1.27   10     1.53   10
 NQ    1.75   35     1.10   35
 NV    1.63  254     1.17  254
 NY    1.20  200     1.03  200
 QV    1.28   42     1.29   42
 QY    1.15   73     1.18   73
 VY    1.57  254     1.53  254

+FOURFIT_CONTROL_FILE

* control file for exp. R1

    max_parity  0.01
    pc_mode normal
*
start -2
* stop -30

   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...

*Hb/d
    if station d
      lsb_offset -80.

*Ke/a
    if station a
      lsb_offset -80.

*Tc/Q
    if station Q
      lsb_offset -100.0

*Ys/Y
    if station Y
      lsb_offset -100.

  if f_group X
    ref_freq 8212.99
    pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010

  if f_group S
    ref_freq 2225.99
    pc_freqs abcdef 3010 3010 3010 3010 3010 3010

if station Y and f_group S
freqs a c e f

if station c and f_group S
  pc_phases abcdef  -0.7  -0.1  0.3  0.7  0.5  -0.9
if station c and f_group X
  pc_phases ghijklmn 0.9  -8.6  0.4  4.0  11.3  -0.7   2.9  -7.2

if station a and f_group S
  pc_phases abcdef 0.1  3.6  -5.4  6.0   3.1  -3.9
if station a and f_group X
  pc_phases ghijklmn 6.7  -9.9  -7.3  -0.3   9.6   6.8  10.3  -10.9

if station N and f_group S
  pc_phases abcdef -3.1  0.6  2.8  1.4  -1.2  -0.7
if station N and f_group X
  pc_phases ghijklmn 1.7  -3.2  -1.3  -1.1   5.2   1.6   1.0  -2.8

if station Q and f_group S
  pc_phases abcdef -1.4   1.2   4.1   3.8   2.4  -4.7
if station Q and f_group X
  pc_phases ghijklmn 2.8  -7.7  -1.3  -3.4   7.8   0.6   1.4  -3.9

if station Y and f_group S
  pc_phases acef 1.7   -2.6    0.7    0.2
if station Y and f_group X
  pc_phases ghijklmn -2.3   -2.2   1.8   5.9   7.4   -5.8   -3.8   0.6

Regards,
 Laura

+END
$1<
Sorted by time and subsorted by baseline.   -geodesy-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2013/05/17 14:06:01 
MK3DB_VERSION    2
CALC10.02 Ver. 2010.03.08  Fri May 17 10:06:00 2013    bootes
Calc 10.00 with External Inputs  -SB-
TIMETAG 2013/05/17 14:06:14 
MK3DB_VERSION    3
Dbcal: r1584 -SB-
 DBCAL: Version 2012.08.10        MAY 17,2013 14:06:14
TIMETAG 2013/05/17 14:31:18 
MK3DB_VERSION    4
r4584: GSFC analysis (SB)
G-Gxs solution, 60/60 clocks/atms, 2/40 constraints, 24-hr gradients.
Solve fit is 28.1 psec.
The following flyby options were used in the solution:
Station flyby file:  NONE
Source flyby file :  NONE
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  NONE
Group delay ambiguities and editing updated.
Troposphere and cable cal status for standard solution stored.
Observation dependent contribution status stored.
Reweighting updated for:
HO-HA HA-KA HA-NY HA-TI HA-WE HA-YE HO-KA HO-NY HO-TI HO-WE
HO-YE KA-NY KA-TI KA-WE KA-YE NY-TI NY-WE NY-YE TI-WE TI-YE
WE-YE
Solution data configuration: G-Gxs combination
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere calibrated with IONO IONO  Ve
Group Ion cal for $13MAY07XA V. 3 based on $13MAY07SA V. 3.
Barometer calibration and barometer height offset not available.
Eccentricity data store in data base header.
Elevation cutoff data stored in database.

