TIMETAG 2013/05/13 11:33:40 
MK3DB_VERSION    1
Dbedit: r1583, IVS-R1  | geo_export
VLBI experiment R1583 ( IVS-R1 )
Created by dbedit Ver. 2011.11.16  revision 6.21
        run by Geodaesie Gruppe ( geodesy@geosrv.mpifr-bonn.mpg.de )
            at GSF -- Geodetic VLBI at Bonn Correlator
               on geosrv at 2013.05.13-13:33:40 local time
Dbedit control file history entry: r1583, IVS-R1  | geo_export
Directory /data/r1583/2941
$1>
+HEADER
CORREL   BONN
DATABASE 13APR29XA
SESSNAME R1583
OBSTIME  2013/04/29 2013/04/30
UTSTART  1700
DURATION 24
DOY      119-120
CORRTIME 2013/05/08 2031/05/10
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            82%            93%
   0              2%             2%
 4-1,A-H,N        5%             5%
 Removed         12%             -

+CORRELATOR_NOTES

+STATION_NOTES

 FORTLEZA (Ft/b): Broad band RFI in S-band, particularly strong in
                  channel SR4U and SR3U. Channel SR4U removed from
                  fringe fitting to avoid a large number of G-codes.

 HARTRAO  (Hh/c): Fews non-detections.

 HOBART12 (Hb/d): Ok.

 KATH12M  (Ke/a): Missing data from UT 119-2311 to UT 119-2354 and
                  from UT 120-1532 to UT 120-1606. Station reported:
                  "Correlator crashed and restarted."

 NYALES20 (Ny/N): Ok.

 TIGOCONC (Tc/Q): Fews non-detections.

 WETTZELL (Wz/V): Lost scans from UT 120-0215 to UT 120-0907, due to
                  azimut motor fault.

 YEBES40M (Ys/Y): Broad band RFI in S-band, particularly strong in
                  channels SR4U and SR2U, thus leading to some (10-15%)
                  G-codes.

                  Found occasionally lower signal in channel XR8U/L,
                  thus leading to a some G-codes.

+DROP_CHANNELS
 Ft SR4U
 Hh
 Hb
 Ke
 Ny
 Tc
 Wz
 Ys

+MANUAL PCAL

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: Bonn

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]
  Ft            0.00         0.36            0
  Hh           15.15        15.68    0.844E-12
  Hb            9.71        12.34    0.093E-12
  Ke           14.92        16.83    0.050E-12
  Ny           15.91  -1999983.90    1.037E-12 from UT 119-1700
                            16.12    1.037E-12 from UT 119-1717
                      -1999983.90    1.037E-12 from UT 120-0747
  Tc            0.72         0.98    0.141E-12
  Wz          -27.11       -26.86   -0.024E-12
  Ys           -1.92        -1.96    0.003E-12

Date:    2013/04/29

+QCODES

Qcod 0 1 2 3 4  5  6  7   8    9 A B C D E F   G  H  N   -  Tot
-------------------------------------------------------------------
bQ:X 9 0 0 0 0  0  0  1   6   75 0 0 0 0 0 0   0  2  0   0   93
bQ:S 1 0 0 0 0  0  0  0   5   84 0 0 0 0 0 0   0  3  0   0   93
bc:X 3 0 0 0 0  0  2  4  12   66 0 0 0 0 0 0   0  1  0   0   88
bc:S 0 0 0 0 0  0  0  1   6   71 0 0 0 0 0 0  10  0  0   0   88
bd:X 0 0 0 0 0  1  0  1   1    3 0 0 0 0 0 0   0  0  0   0    6
bd:S 0 0 0 0 0  0  0  0   1    5 0 0 0 0 0 0   0  0  0   0    6
bN:X 0 0 0 0 0  0  0  2  16   21 0 0 0 0 0 0   0  2  0   0   41
bN:S 0 0 0 0 0  0  0  0   0   40 0 0 0 0 0 0   0  1  0   0   41
bV:X 1 0 0 0 0  1  1  0  10   41 0 0 0 0 0 0   0  1  0  24   79
bV:S 0 0 0 0 0  0  0  1   3   45 0 0 0 0 0 0   5  1  0  24   79
bY:X 1 0 0 0 0  2  1  7  34   42 0 0 0 0 0 0  12  2  0   0  101
bY:S 0 0 0 0 0  0  0  0   7   84 0 0 0 0 0 0   9  1  0   0  101
ba:X 0 0 0 0 0  0  0  0   0    0 0 0 0 0 0 0   0  0  0   0    0
ba:S 0 0 0 0 0  0  0  0   0    0 0 0 0 0 0 0   0  0  0   0    0
Qc:X 7 0 0 0 0  0  0  0   5   29 0 0 0 0 0 0   0  0  0   0   41
Qc:S 0 0 0 0 0  0  0  0   0   41 0 0 0 0 0 0   0  0  0   0   41
Qd:X 1 0 0 0 0  0  0  0   3   16 0 0 0 0 0 0   0  0  0   0   20
Qd:S 2 0 0 0 0  0  0  0   0   18 0 0 0 0 0 0   0  0  0   0   20
QN:X 1 0 0 0 0  0  0  0   0    3 0 0 0 0 0 0   0  0  0   0    4
QN:S 1 0 0 0 0  0  0  0   0    3 0 0 0 0 0 0   0  0  0   0    4
QV:X 0 0 0 0 0  0  0  1   4    3 0 0 0 0 0 0   0  0  0   3   11
QV:S 0 0 0 0 0  0  0  0   0    8 0 0 0 0 0 0   0  0  0   3   11
QY:X 4 0 0 0 0  0  0  1   5   14 0 0 0 0 0 0   5  0  0   0   29
QY:S 0 0 0 0 0  0  0  0   3   26 0 0 0 0 0 0   0  0  0   0   29
Qa:X 1 0 0 0 0  0  0  0   0    2 0 0 0 0 0 0   0  1  0   0    4
Qa:S 1 0 0 0 0  0  0  0   0    3 0 0 0 0 0 0   0  0  0   0    4
cd:X 1 0 0 0 0  0  1  0   7   36 0 0 0 0 0 0   0  0  0   0   45
cd:S 0 0 0 0 0  0  0  1   0   44 0 0 0 0 0 0   0  0  0   0   45
cN:X 3 0 0 0 0  0  0  1   4   44 0 0 0 0 0 0   0  0  0   0   52
cN:S 2 0 0 0 0  0  0  1   5   44 0 0 0 0 0 0   0  0  0   0   52
cV:X 1 0 0 0 0  0  0  0   2   69 0 0 0 0 0 0   0  0  0  23   95
cV:S 0 0 0 0 0  0  0  1   8   63 0 0 0 0 0 0   0  0  0  23   95
cY:X 3 0 0 0 0  1  0  4  29   66 0 0 0 0 0 0   8  0  0   0  111
cY:S 0 0 0 0 0  0  0  8  51   42 0 0 0 0 0 0  10  0  0   0  111
ca:X 2 0 0 0 0  0  0  0   3   35 0 0 0 0 0 0   0  0  1   0   41
ca:S 1 0 0 0 0  0  0  2   3   34 0 0 0 0 0 0   0  0  1   0   41
dN:X 0 0 0 0 0  0  0  0   0    2 0 0 0 0 0 0   0  0  0   0    2
dN:S 1 0 0 0 0  0  0  0   0    1 0 0 0 0 0 0   0  0  0   0    2
dV:X 0 0 0 0 0  0  0  0   2    1 0 0 0 0 0 0   0  0  0   0    3
dV:S 0 0 0 0 0  0  0  0   1    2 0 0 0 0 0 0   0  0  0   0    3
dY:X 0 0 0 0 0  0  0  0   0    2 0 0 0 0 0 0   0  0  0   0    2
dY:S 0 0 0 0 0  0  0  0   0    2 0 0 0 0 0 0   0  0  0   0    2
da:X15 0 0 0 0  0  1  5  34  198 0 0 0 0 0 0   0  7  5   8  273
da:S 2 0 0 0 0  0  1  7  41  209 0 0 0 0 0 0   0  0  5   8  273
NV:X 0 0 0 0 1  0  0  0  16  186 0 0 0 0 0 0   1  0  0  86  290
NV:S 0 0 0 0 0  0  0  4   9  191 0 0 0 0 0 0   0  0  0  86  290
NY:X 0 0 0 0 0  1  1  5  48  174 0 0 0 0 0 0  28  0  0   0  257
NY:S 2 0 0 1 0  1  4  7  65  164 0 0 0 0 0 0  13  0  0   0  257
Na:X 1 0 0 0 0  1  0  0   7   21 0 0 0 0 0 0   0  0  4   1   35
Na:S 1 0 0 0 0  0  0  0   0   29 0 0 0 0 0 0   0  0  4   1   35
VY:X 0 0 0 0 0  1  0  0  17  180 0 0 0 0 0 0   9  0  0  92  299
VY:S 0 0 0 0 0  0  0  0  88   99 0 0 0 0 0 0  20  0  0  92  299
Va:X 1 0 0 0 0  0  1  0   3   12 0 0 0 0 0 0   0  0  5   6   28
Va:S 0 0 0 0 0  0  0  0   0   17 0 0 0 0 0 0   0  0  5   6   28
Ya:X 1 0 0 0 0  1  0  1   4    8 0 0 0 0 0 0   1  0  3   0   19
Ya:S 0 0 0 0 0  0  0  0   5    9 0 0 0 0 0 0   2  0  3   0   19
-------------------------------------------------------------------
Tot 70 0 0 1 1 10 13 66 573 2727 0 0 0 0 0 0 133 22 36 486 4138

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 2941

 ...by baseline, over all sources:

 bl     X     n       S     n

 bc    1.75   85     1.53   88
 bd    1.96    6     1.39    6
 ba    0.00    0     0.00    0
 bN    0.95   41     0.97   41
 bQ    1.01   84     1.22   92
 bV    1.50   54     1.59   55
 bY    1.06  100     1.64  101
 dc    1.69   44     1.25   45
 ca    1.48   38     1.58   39
 cN    1.29   49     1.01   50
 cQ    1.58   34     1.33   41
 cV    1.68   71     1.72   72
 cY    1.14  108     1.48  111
 da    1.60  245     1.32  258
 dN    0.91    2     1.07    1
 dQ    1.43   19     1.02   18
 dV    2.39    2     1.56    3
 dY    3.70    2     1.14    2
 aN    1.12   29     1.15   29
 aQ    0.78    3     0.76    3
 aV    1.47   16     1.60   17
 aY    0.69   15     1.68   16
 NQ    1.55    3     1.08    3
 NV    1.72  204     1.21  204
 NY    1.09  257     1.11  255
 QV    1.94    8     1.45    8
 QY    1.58   25     1.27   29
 VY    1.46  207     1.78  207

+FOURFIT_CONTROL_FILE

* control file for exp. R1

    max_parity  0.01
    pc_mode normal
*
start -2

   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...

*Hb/d
    if station d
      lsb_offset -120.

*Ke/a
    if station a
      lsb_offset -120.

*Tc/Q
    if station Q
      lsb_offset -100.0

*Ys/Y
    if station Y
      lsb_offset -100.

  if f_group X
    ref_freq 8212.99
    pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010

  if f_group S
    ref_freq 2225.99
    pc_freqs abcdef 3010 3010 3010 3010 3010 3010

if station b and f_group S
freqs a b c e f

* ref Wz/V

if station b and f_group S
  pc_phases abcef 1.3  0.9  -2.5  -3.0   3.6
if station b and f_group X
  pc_phases ghijklmn 6.7  -8.2  -6.1  -3.8   4.0   4.4   9.0  -5.8

if station d and f_group S
  pc_phases abcdef  0.3  -3.9   1.4   2.9   5.4  -5.4
if station d and f_group X
  pc_phases ghijklmn 9.7 -10.3 -11.9  -8.6   9.9  -0.5  12.0  -6.7

if station c and f_group S
  pc_phases abcdef  -3.4   0.2   2.1   1.2   1.6  -2.5
if station c and f_group X
  pc_phases ghijklmn 0.5  -9.1   0.8   4.8  12.7  -1.5   2.7  -7.2

if station a and f_group S
  pc_phases abcdef 7.1   2.5  -4.5  -10.0  -3.7   7.6
if station a and f_group X
  pc_phases ghijklmn 10.4  -5.5 -10.5  -6.6   -2.4   1.7   4.8  -0.1

if station N and f_group S
  pc_phases abcdef -2.8  -1.1   3.0   2.0  -1.1  -0.2
if station N and f_group X
  pc_phases ghijklmn 1.5  -3.4  -1.3  -0.9   5.0   1.4   1.4  -2.9

if station Q and f_group S
  pc_phases abcdef -6.9   -9.2   4.8  22.6   3.9  -13.4
if station Q and f_group X
  pc_phases ghijklmn 2.5  -7.7  -1.3   0.6   8.8   0.5  -0.3  -4.4

if station Y and f_group S
  pc_phases abcdef 3.6   -0.1   -4.3    0.5   -0.5    1.4
if station Y and f_group X
  pc_phases ghijklmn -2.1   -2.0    2.0    5.6    4.1   -5.5   -2.7    0.4

Regards,
 Laura

+END
$1<
Sorted by time and subsorted by baseline.   -geodesy-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2013/05/13 16:35:55 
MK3DB_VERSION    2
CALC10.02 Ver. 2010.03.08  Mon May 13 12:35:52 2013    bootes
Calc 10.00 with External Inputs  -DG-
TIMETAG 2013/05/13 16:36:31 
MK3DB_VERSION    3
Dbcal: R1583  -DG-
 DBCAL: Version 2012.08.10        MAY 13,2013 16:36:31
TIMETAG 2013/05/13 18:09:19 
MK3DB_VERSION    4
R1583: GSFC Analysis  -DG-
NY has 2 clock jumps of +/-2 seconds; deleted first
few scans and set a break at 07:47 UTC. WZ has an ~7
hr gap due to an azimuth motor problem. KE's clock
show a large diurnal amplitude. G-Gxs solution, 60/60
clocks/atms, 2/40 (9/40 KE) constraints. No gradients.
Solve fit of 22.0 psec.
Real clock break detected at NYALES20
The following flyby options were used in the solution:
Station flyby file:  gsf2012a.s
Source flyby file :  gsf2012a.s
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  gsf2012a.v
Group delay ambiguities and editing updated.
Troposphere and cable cal status for standard solution stored.
Observation dependent contribution status stored.
Reweighting updated for:
FO-HA FO-HO FO-KA FO-NY FO-TI FO-WE FO-YE HO-HA HA-KA HA-NY
HA-TI HA-WE HA-YE HO-KA HO-NY HO-TI HO-WE HO-YE KA-NY KA-TI
KA-WE KA-YE NY-TI NY-WE NY-YE TI-WE TI-YE WE-YE
Baseline-dependent clock used. List of names stored.
Solution data configuration: G-Gxs combination
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere calibrated with IONO IONO  Ve
Group Ion cal for $13APR29XA V. 3 based on $13APR29SA V. 3.
Barometer calibration and barometer height offset not available.
Eccentricity data store in data base header.
Elevation cutoff data stored in database.

