TIMETAG 2013/07/26 08:57:06 
MK3DB_VERSION    1
Dbedit: r1593, IVS-R1  | geo_export
VLBI experiment R1593 ( IVS-R1 )
Created by dbedit Ver. 2011.11.16  revision 6.21
        run by Geodaesie Gruppe ( geodesy@geosrv.mpifr-bonn.mpg.de )
            at GSF -- Geodetic VLBI at Bonn Correlator
               on geosrv at 2013.07.26-10:57:06 local time
Dbedit control file history entry: r1593, IVS-R1  | geo_export
Directory /data/r1593/2987
$1>
+HEADER
CORREL   BONN
DATABASE 13JUL08XA
SESSNAME R1593
OBSTIME  2013/07/08 2013/07/09
UTSTART  1700
DURATION 24
DOY      189-190
CORRTIME 2013/07/24 2013/07/24
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            94%            97%
   0              2%             2%
 4-1,A-H,N        1%             1%
 Removed          3%             -

+CORRELATOR_NOTES

Late submission due to some problems with the module of Tc,
which had to be copied on raid to complete correlation.

+STATION_NOTES

 HARTRAO  (Hh/c): Ok.

 HOBART12 (Hb/d): Ok.

 KATH12M  (Ke/a): Found no pcal signal from UT 189-2307 to UT 189-2356.
                  Applied manual pcal to avoid losing 1-hr of data.

 NYALES20 (Ny/N): Found no signal in channel XR4U and XR8L in several
                  scans, thus leading to G-codes. Channel removed from
                  fringe fitting.

 TIGOCONC (Tc/Q): Lost scans from UT 190-0732 to UT 190-0816, due to FS
                  crash.

                  Some non-detections.

 WESTFORD (Wf/E): Ok.

 YARRA12M (Yg/i): Multiple clock jumps between UT 189-2350 and
                  UT 190-0726.

 YEBES40M (Ys/Y): Broad band RFI in S-band, particularly strong in
                  channel SR2U leading to several G-codes. Channel
                  removed from fringe fitting.

+DROP_CHANNELS
 Hh
 Hb
 Ke
 Ny      XR4U XR8L
 Tc
 Wf
 Yg
 Ys SR2U

+MANUAL PCAL Ke

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: Bonn

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]
  Hh            0.92         1.51    0.200E-12
  Hb            9.99        12.68   -0.079E-12
  Ke            9.71        11.72   -0.053E-12
  Ny           22.56        22.82    1.182E-12
  Tc            0.74         1.05    0.041E-12
  Wf           37.17        37.71    2.047E-12
  Yg            7.61         9.99    0.000E-12
  Ys           -0.03        -0.03    0.223E-12

Date:    2013/07/08

+QCODES

Qcod 0 1 2 3 4  5  6  7   8    9 A B C D E F  G  H  N   -  Tot
------------------------------------------------------------------
cd:X 0 0 0 0 0  1  0  0  11   33 0 0 0 0 0 0  0  0  0   0   45
cd:S 1 0 0 0 0  0  0  0   0   44 0 0 0 0 0 0  0  0  0   0   45
ca:X 0 0 0 0 0  0  0  0   8   31 0 0 0 0 0 0  0  0  0   0   39
ca:S 0 0 0 0 0  0  0  0   0   39 0 0 0 0 0 0  0  0  0   0   39
cN:X 3 0 0 0 0  0  0  0   9   56 0 0 0 0 0 0  1  0  0   0   69
cN:S 1 0 0 0 0  0  0  0   0   68 0 0 0 0 0 0  0  0  0   0   69
ci:X 1 0 0 0 0  1  0  0   8   47 0 0 0 0 0 0  1  0  0   0   58
ci:S 1 0 0 0 0  0  0  0   0   57 0 0 0 0 0 0  0  0  0   0   58
cY:X 3 0 0 0 0  2  1  2  20   81 0 0 0 0 0 0  1  0  1   7  118
cY:S 1 0 0 0 0  0  0  1  52   49 0 0 0 0 0 0  7  0  1   7  118
cQ:X 1 0 0 0 0  0  1  2   6   65 0 0 0 0 0 0  0  0  2   0   77
cQ:S 1 0 0 0 0  0  0  0   1   73 0 0 0 0 0 0  0  0  2   0   77
cE:X 1 0 0 0 0  1  2  2  12   42 0 0 0 0 0 0  2  0  0   0   62
cE:S 1 0 0 0 0  0  0  0   1   60 0 0 0 0 0 0  0  0  0   0   62
da:X 0 0 0 0 0  0  1  1  24  236 0 0 0 0 0 0  0  0  0   0  262
da:S 0 0 0 0 0  0  0  0  21  240 0 0 0 0 0 0  1  0  0   0  262
dN:X 1 0 0 0 0  0  0  0   0   15 0 0 0 0 0 0  0  0  0   0   16
dN:S 1 0 0 0 0  0  0  0   0   15 0 0 0 0 0 0  0  0  0   0   16
di:X 1 0 0 0 0  0  1  2   8  230 0 0 0 0 0 0  0  0  0   0  242
di:S 1 0 0 0 0  1  0  1  21  218 0 0 0 0 0 0  0  0  0   0  242
dY:X 0 0 0 0 0  0  0  1   1    3 0 0 0 0 0 0  0  0  0   0    5
dY:S 0 0 0 0 0  0  0  0   0    5 0 0 0 0 0 0  0  0  0   0    5
dQ:X 1 0 0 0 0  0  1  1   2   27 0 0 0 0 0 0  0  0  0   0   32
dQ:S 3 0 0 0 0  0  0  0   1   28 0 0 0 0 0 0  0  0  0   0   32
dE:X 0 0 0 0 0  0  1  0   1    6 0 0 0 0 0 0  0  0  0   0    8
dE:S 0 0 0 0 0  0  0  0   0    8 0 0 0 0 0 0  0  0  0   0    8
aN:X 0 0 0 0 0  0  0  0   8   16 0 0 0 0 0 0  0  0  0   0   24
aN:S 0 0 0 0 0  0  0  0   0   24 0 0 0 0 0 0  0  0  0   0   24
ai:X 1 0 0 0 0  0  4  2  28  227 0 0 0 0 0 0  0  0  0   0  262
ai:S 1 0 0 0 1  1  0  0   3  256 0 0 0 0 0 0  0  0  0   0  262
aY:X 0 0 0 0 0  0  1  0   2    3 0 0 0 0 0 0  0  0  0   1    7
aY:S 0 0 0 0 0  0  0  0   3    3 0 0 0 0 0 0  0  0  0   1    7
aQ:X 0 0 0 0 0  0  0  0   3    4 0 0 0 0 0 0  0  0  0   0    7
aQ:S 0 0 0 0 0  0  0  0   1    6 0 0 0 0 0 0  0  0  0   0    7
aE:X 0 0 0 0 0  0  0  0   0    5 0 0 0 0 0 0  0  0  0   0    5
aE:S 0 0 0 0 0  0  0  0   0    5 0 0 0 0 0 0  0  0  0   0    5
Ni:X 0 0 0 0 0  0  0  0   3   15 0 0 0 0 0 0  0  0  0   0   18
Ni:S 1 0 0 0 0  0  0  0   0   17 0 0 0 0 0 0  0  0  0   0   18
NY:X 1 0 0 0 0  0  1  4  19  164 0 0 0 0 0 0  5  3  0  23  220
NY:S 1 0 0 0 0  0  1  4  22  165 0 0 0 0 0 0  3  1  0  23  220
NQ:X 1 0 0 0 0  0  0  1   0   19 0 0 0 0 0 0  0  0  0   0   21
NQ:S 4 0 0 0 0  0  0  0   0   17 0 0 0 0 0 0  0  0  0   0   21
NE:X 2 0 0 0 0  0  1  4  32  214 0 0 0 0 0 0  6  7  0   0  266
NE:S 0 0 0 0 0  0  0  4   2  258 0 0 0 0 0 0  0  2  0   0  266
iY:X 0 0 0 0 0  0  0  1   3    2 0 0 0 0 0 0  2  0  0   0    8
iY:S 0 0 0 0 0  0  0  0   2    5 0 0 0 0 0 0  1  0  0   0    8
iQ:X 0 0 0 0 0  0  0  1   2    0 0 0 0 0 0 0  0  0  0   0    3
iQ:S 0 0 0 0 0  0  0  0   0    3 0 0 0 0 0 0  0  0  0   0    3
iE:X 0 0 0 0 0  0  0  0   0    0 0 0 0 0 0 0  0  0  0   0    0
iE:S 0 0 0 0 0  0  0  0   0    0 0 0 0 0 0 0  0  0  0   0    0
YQ:X 4 0 0 0 0  1  0  4   9   43 0 0 0 0 0 0  0  0  0   5   66
YQ:S 7 0 0 0 0  0  0  0   1   53 0 0 0 0 0 0  0  0  0   5   66
YE:X 1 0 0 0 0  1  6  5  37  144 0 0 0 0 0 0  0  0  0  26  220
YE:S 2 0 0 0 0  0  0  0  29  158 0 0 0 0 0 0  5  0  0  26  220
QE:X16 0 0 0 0  1  0  0   2   54 0 0 0 0 0 0  0  0  2   0   75
QE:S 3 0 0 0 0  0  0  0   0   69 0 0 0 0 0 0  1  0  2   0   75
------------------------------------------------------------------
Tot 68 0 0 0 1 10 22 43 418 3725 0 0 0 0 0 0 36 13 10 124 4470

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 2987

 ...by baseline, over all sources:

 bl     X     n       S     n

 dc    2.23   45     1.09   44
 ca    2.04   39     1.53   39
 cN    1.15   66     0.89   67
 cQ    1.38   74     1.19   74
 cE    1.24   61     1.11   61
 ci    2.49   57     1.45   57
 cY    1.17  107     1.27  109
 da    1.54  262     1.16  262
 dN    0.76   15     0.75   15
 dQ    1.22   31     1.19   29
 dE    1.11    8     0.97    8
 di    2.13  241     1.26  241
 dY    1.62    5     1.41    5
 aN    1.00   24     0.93   24
 aQ    1.21    7     1.35    7
 aE    0.83    5     0.96    5
 ai    2.03  261     1.57  261
 aY    0.92    6     1.39    6
 NQ    0.75   20     0.86   17
 NE    1.09  264     0.93  266
 Ni    1.38   18     1.03   17
 NY    0.96  196     0.94  196
 QE    1.06   57     0.99   70
 Qi    4.22    3     2.11    3
 QY    0.90   57     1.13   54
 Ei    0.00    0     0.00    0
 EY    1.11  193     1.10  192
 iY    1.71    8     1.62    8

+FOURFIT_CONTROL_FILE

* control file for exp. R1

    max_parity  0.01
    pc_mode normal
*
start -2
* stop -30

   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...

*Hb/d
    if station d
      lsb_offset -80.

*Ke/a
    if station a
      lsb_offset -120.

*Tc/Q
    if station Q
      lsb_offset -100.

*Yg/i
    if station i
      lsb_offset -100.

*Ys/Y
    if station Y
      lsb_offset -100.

  if f_group X
    ref_freq 8212.99
    pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010

  if f_group S
    ref_freq 2225.99
    pc_freqs abcdef 3010 3010 3010 3010 3010 3010

if station N and f_group X
freqs g h i k l m n+

if station Y and f_group S
freqs a c d e f

* ref Hb/d

  if station a and f_group S
   pc_mode manual
   pc_phases abcdef 80 82 81 92 4 114
  if station a and f_group X
   pc_mode manual
   pc_phases ghijklmn -171 -177 -150 -106 -146 147 114 -128

* ref Hb/d

if station c and f_group S
  pc_phases abcdef -2.9   -0.8    5.1    0.3   -1.2    0.7
if station c and f_group X
  pc_phases ghijklmn -8.4   -0.7   14.9   10.0   -4.4   -7.5  -15.6   10.0

if station Q and f_group S
  pc_phases abcdef -9.0   -4.5   12.9   11.9    3.7  -13.8
if station Q and f_group X
  pc_phases ghijklmn -3.1   -2.6    9.6    7.4   -4.7   -2.6  -12.7   10.9

if station i and f_group S
  pc_phases abcdef 1.1  -11.5    3.9   15.4   -7.1   -3.5
if station i and f_group X
  pc_phases ghijklmn -2.4    4.0    2.3    3.2  -12.1    0.9   -2.5    4.5

* ref Hh/c

if station N and f_group S
  pc_phases abcdef -10.2    3.7    7.1    4.6   -5.9    1.6
if station N and f_group X
  pc_phases ghiklmn -6.4    2.8   13.5   -5.0   -1.2  -11.2   14.4

if station E and f_group S
  pc_phases abcdef -1.4   -3.2    2.2    3.4    1.7   -3.2
if station E and f_group X
  pc_phases ghijklmn -3.8    2.0    6.6    5.6   -9.7  -10.2  -12.8   12.2

if station Y and f_group S
  pc_phases acdef -1.0    1.9    0.2   -1.1    0.6
if station Y and f_group X
  pc_phases ghijklmn -10.6    3.4   15.0   11.6   -7.8  -10.7  -20.9   13.6

Regards,
 Laura

+END
$1<
Sorted by time and subsorted by baseline.   -geodesy-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2013/07/27 00:51:06 
MK3DB_VERSION    2
CALC10.02 Ver. 2010.03.08  Fri Jul 26 20:51:05 2013    bootes
Calc 10.00 with External Inputs  -DG-
TIMETAG 2013/07/27 01:06:28 
MK3DB_VERSION    3
Dbcal: R1593  -DG-
 DBCAL: Version 2012.08.10        JUL 27,2013  1:06:28
TIMETAG 2013/07/29 15:20:50 
MK3DB_VERSION    4
R1593: GSFC Analysis  -DG-
Small break at Hobart12 of ~.66 nsec at ~12:31.
G-Gxs solution, 60/60 clocks/atms, 2/40 (3/40 YS)
constraints, 24-hr gradients. Solve fit of 22.0
psec.
Real clock break detected at HOBART12
The following flyby options were used in the solution:
Station flyby file:  glo.sit
Source flyby file :  glo.src
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  glo.vel
Group delay ambiguities and editing updated.
Troposphere and cable cal status for standard solution stored.
Observation dependent contribution status stored.
Reweighting updated for:
HO-HA HA-KA HA-NY HA-TI HA-WE HA-YA HA-YE HO-KA HO-NY HO-TI
HO-WE HO-YA HO-YE KA-NY KA-TI KA-WE KA-YA KA-YE NY-TI NY-WE
NY-YA NY-YE TI-WE TI-YA TI-YE WE-YA WE-YE YA-YE
Baseline-dependent clock used. List of names stored.
Solution data configuration: G-Gxs combination
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere calibrated with IONO IONO  Ve
Group Ion cal for $13JUL08XA V. 3 based on $13JUL08SA V. 3.
Barometer calibration and barometer height offset not available.
Eccentricity data store in data base header.
Elevation cutoff data stored in database.

