TIMETAG 2013/08/08 14:14:42 
MK3DB_VERSION    1
Dbedit: r1596, IVS-R1  | geo_export
VLBI experiment R1596 ( IVS-R1 )
Created by dbedit Ver. 2011.11.16  revision 6.21
        run by Geodaesie Gruppe ( geodesy@geosrv.mpifr-bonn.mpg.de )
            at GSF -- Geodetic VLBI at Bonn Correlator
               on geosrv at 2013.08.08-16:14:42 local time
Dbedit control file history entry: r1596, IVS-R1  | geo_export
Directory /data/r1596/2990
$1>
+HEADER
CORREL   BONN
DATABASE 13JUL29XA
SESSNAME R1596
OBSTIME  2013/07/29 2013/07/30
UTSTART  1700
DURATION 24
DOY      210-211
CORRTIME 2013/08/07 2013/08/08
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            71%             -
   0             16%             -
 4-1,A-H,N       13%             -
 Removed          -              -

+CORRELATOR_NOTES

+STATION_NOTES

 FORTLEZA (Ft/b): The 5 MHz input cable was loose
                  although the lock voltage was stable
                  without any AC component.
                  Almost no fringes in X-band.

 HOBART12 (Hb/d): Delay difference continually dropping,
                  did not respond to sy=run setcl offset command.
                  dbbc reconfig returned delay difference to -297us,
                  but it strted to drop again immediately, and
                  continued dropping throughou.
                  This problem start at UT 211-0734. Associated with
                  it there is a pcal and visibility phase instability.
                  Maser???

 KATH12M  (Ke/a): Ok.

 KOKEE    (Kk/K): Ok. Manual pcal appled.

 NYALES20 (Ny/N): Unstable pcal. Receiver warm.

 TIGOCONC (Tc/Q): Ok.

 WESTFORD (Wf/E): Scans after UT 211-1530 offsource, elevation drive
                  stopped working.

+DROP_CHANNELS
 Ft
 Hb
 Ke
 Kk
 Ny
 Tc
 Wf

+MANUAL PCAL Kk

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: Bonn

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]
  Ft            0.00         0.58            0
  Hb           11.20        12.72            0
  Ke            9.53        11.48    0.077E-12
  Kk            5.79         6.78   -0.097E-12
  Ny           24.77        24.99    1.312E-12
  Tc            0.76         1.01   -0.149E-12
  Wf           24.78        25.23   -1.358E-12

Date:    2013/07/29

+QCODES

Qcod  0 1 2 3 4  5  6  7   8    9 A  B C D E F   G   H  N -  Tot
--------------------------------------------------------------------
bK:X 17 0 0 0 0  0  0  2   1    8 0  0 0 0 0 0   0   6  1 0   35
bK:S  2 0 0 0 0  0  1  2   6    4 0  0 0 0 0 0  10   9  1 0   35
bQ:X 82 0 0 0 0  0  0  1   1   33 0  2 0 0 0 0   0  21  1 0  141
bQ:S 42 0 0 0 0  0  0  0   2   25 0  0 0 0 0 0   7  64  1 0  141
bE:X 45 0 0 0 0  2  0  4   3   14 0  0 0 0 0 0   0  28  1 0   97
bE:S 20 0 0 0 0  0  0  1   8   12 0  0 0 0 0 0  22  33  1 0   97
bd:X 11 0 0 0 0  0  0  0   0    0 0  0 0 0 0 0   0   5  0 0   16
bd:S 10 0 0 0 0  0  0  0   0    0 0  0 0 0 0 0   2   4  0 0   16
ba:X  0 0 0 0 0  0  0  0   0    0 0  0 0 0 0 0   0   0  0 0    0
ba:S  0 0 0 0 0  0  0  0   0    0 0  0 0 0 0 0   0   0  0 0    0
bN:X  9 0 0 0 0  0  0  0   3    1 0  0 0 0 0 0   3   5  0 0   21
bN:S  3 0 0 0 0  0  0  0   2    6 0  0 0 0 0 0   2   8  0 0   21
KQ:X  4 0 0 0 0  0  0  2   1   39 0  0 0 0 0 0   0   0  1 0   47
KQ:S  0 0 0 0 0  0  0  0   0   46 0  0 0 0 0 0   0   0  1 0   47
KE:X 14 0 0 0 0  2  2 12  27  125 0  0 0 0 0 0   0   0  1 0  183
KE:S 10 0 0 0 0  0  0  2  11  155 0  0 0 0 0 0   4   0  1 0  183
Kd:X 17 0 0 0 1  0  1  4  12   55 0  1 0 0 0 0   0  11  0 0  102
Kd:S 15 0 0 0 0  0  2  7  38   30 0  2 0 0 0 0   0   8  0 0  102
Ka:X  7 0 0 0 0  1  1  7  24   53 0  0 0 0 0 0   0   3  0 0   96
Ka:S  0 0 0 0 0  0  0  3  19   71 0  0 0 0 0 0   0   3  0 0   96
KN:X  0 0 0 0 0  1  6 14  48   86 0  0 0 0 0 0   7   7  0 0  169
KN:S  0 0 0 0 0  0  1  2   7  159 0  0 0 0 0 0   0   0  0 0  169
QE:X 11 0 0 0 0  0  1  0   0   70 0  0 0 0 0 0   0   0  1 0   83
QE:S  7 0 0 0 0  0  1  0   1   72 0  0 0 0 0 0   1   0  1 0   83
Qd:X 11 0 0 0 0  0  0  0   0   15 0  0 0 0 0 0   0   0  0 0   26
Qd:S 12 0 0 0 0  0  0  0   0   14 0  0 0 0 0 0   0   0  0 0   26
Qa:X  1 0 0 0 0  0  0  0   0    6 0  0 0 0 0 0   0   0  0 0    7
Qa:S  1 0 0 0 0  0  0  0   0    6 0  0 0 0 0 0   0   0  0 0    7
QN:X  0 0 0 0 0  0  0  0   0    1 0  0 0 0 0 0   0   0  0 0    1
QN:S  0 0 0 0 0  0  0  0   0    1 0  0 0 0 0 0   0   0  0 0    1
Ed:X  5 0 0 0 0  0  0  0   0    6 0  0 0 0 0 0   0   1  0 0   12
Ed:S  5 0 0 0 0  0  0  0   0    6 0  0 0 0 0 0   0   1  0 0   12
Ea:X  1 0 0 0 0  0  2  0   0    2 0  0 0 0 0 0   0   0  0 0    5
Ea:S  1 0 0 0 0  0  0  1   1    2 0  0 0 0 0 0   0   0  0 0    5
EN:X 12 0 0 1 0  1  4 10  77  101 0  1 0 0 0 0  22   8  0 0  237
EN:S 12 0 0 0 1  0  0  0   1  217 0  0 0 0 0 0   3   3  0 0  237
da:X 68 0 0 0 0  2  7  6  63  124 0  3 0 0 0 0  19  35  2 0  329
da:S 72 0 0 0 0  0  0  2  26  199 0  1 0 0 0 0   1  26  2 0  329
dN:X  5 0 0 0 0  0  0  0   0    0 0  0 0 0 0 0   0   0  1 0    6
dN:S  5 0 0 0 0  0  0  0   0    0 0  0 0 0 0 0   0   0  1 0    6
aN:X  0 0 0 0 0  1  0  1   9    7 0  0 0 0 0 0   1   1  1 0   21
aN:S  0 0 0 0 0  0  0  0   0   20 0  0 0 0 0 0   0   0  1 0   21
--------------------------------------------------------------------
Tot 537 0 0 1 2 10 29 83 391 1791 0 10 0 0 0 0 104 290 20 0 3268

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 2990

 ...by baseline, over all sources:

 bl     X     n       S     n

 bd    0.69    5     1.46    6
 ba    0.00    0     0.00    0
 bK    0.71   17     1.31   32
 bN    0.63   12     1.24   18
 bQ    0.61   56     0.89   98
 bE    0.59   51     0.68   76
 da    1.29  256     1.12  254
 dK    1.05   84     1.33   85
 dN    0.00    0     0.00    0
 dQ    0.93   15     1.13   14
 dE    0.47    7     0.60    7
 aK    1.21   89     1.55   96
 aN    1.15   20     1.64   20
 aQ    0.41    6     1.22    6
 aE    1.18    4     1.98    4
 KN    1.30  169     1.56  169
 KQ    0.89   42     1.15   46
 KE    1.24  168     1.07  172
 NQ    1.12    1     1.17    1
 NE    1.30  224     1.27  225
 QE    1.14   71     1.11   75

+FOURFIT_CONTROL_FILE

* control file for exp. R1

    max_parity  0.01
    pc_mode normal
*
start -2
* stop -30

   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...

*Hb/d
    if station d
      lsb_offset -80.

*Ke/a
    if station a
      lsb_offset -120.

*Kk/K
    if station K
      lsb_offset 260.

*Tc/Q
    if station Q
      lsb_offset -100.

  if f_group X
    ref_freq 8212.99
    pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010

  if f_group S
    ref_freq 2225.99
    pc_freqs abcdef 3010 3010 3010 3010 3010 3010

  if station K and f_group S
   pc_mode manual
   pc_phases abcdef -26.1  227.6  148.7  249.6  125.5   90.2
  if station K and f_group X
   pc_mode manual
   pc_phases ghijklmn -121.1 -118.4 -272.9  -29.0  -95.4 -148.7 -255.0 -112.0

* E/Wf ref

if station a and f_group S
  pc_phases abcdef -4.0   2.1    -1.3  13.8    -7.6   2.9
if station a and f_group X
  pc_phases ghijklmn 7.0   -15.6    -7.3  10.9   2.7   6.9    -1.9    -3.1

if station N and f_group S
  pc_phases abcdef -4.8   0.2   5.5   1.7    -5.4   1.8
if station N and f_group X
  pc_phases ghijklmn -3.0   0.5   5.3   0.1   0.7   6.1    -0.4    -2.2

if station d and f_group S
  pc_phases abcdef 3.2    -4.3    -0.6    -2.3    -6.9   3.5
if station d and f_group X
  pc_phases ghijklmn 2.2   2.7    -3.6   -18.1   8.9  13.5  11.3   -13.8

if station Q and f_group S
  pc_phases abcdef -6.2    -1.8   7.0   7.8    -4.0    -3.3
if station Q and f_group X
  pc_phases ghijklmn 0.9    -5.7   2.7   1.1   3.1   2.6    -2.1    -3.1

Regards,
 Alessandra

+END
$1<
Sorted by time and subsorted by baseline.   -geodesy-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2013/08/08 15:38:27 
MK3DB_VERSION    2
CALC10.02 Ver. 2010.03.08  Thu Aug  8 11:38:26 2013    bootes
Calc 10.00 with External Inputs  -DG-
TIMETAG 2013/08/08 15:38:47 
MK3DB_VERSION    3
Dbcal: R1596  -DG-
 DBCAL: Version 2012.08.10        AUG 08,2013 15:38:47
TIMETAG 2013/08/08 16:38:04 
MK3DB_VERSION    4
R1596: GSFC Analysis  -DG-
FORTLEZA deselected; loose 5MHz cable; mostly zero
codes; had only 30 usable points on 3 baselines
and UEN sigmas of 92, 22, 17 mm. Hobart12 is all
zero X/S codes for the last ~6 hrs. WESTFORD is
all zero codes the last ~1.5 hrs; elevation drive
stopped working. G-Gxs solution, 60/60 clocks/atms,
2/40 (3/40 HB, 6/40 KE) constraints. Solve fit of
47.4 psec.
The following flyby options were used in the solution:
Station flyby file:  glo.sit
Source flyby file :  glo.src
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  glo.vel
Group delay ambiguities and editing updated.
Troposphere and cable cal status for standard solution stored.
Observation dependent contribution status stored.
Reweighting updated for:
FO-HO FO-KA FO-KO FO-NY FO-TI FO-WE HO-KA HO-KO HO-NY HO-TI
HO-WE KA-KO KA-NY KA-TI KA-WE KO-NY KO-TI KO-WE NY-TI NY-WE
TI-WE
Baseline-dependent clock used. List of names stored.
Solution data configuration: G-Gxs combination
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere calibrated with IONO IONO  Ve
Group Ion cal for $13JUL29XA V. 3 based on $13JUL29SA V. 3.
Barometer calibration and barometer height offset not available.
Eccentricity data store in data base header.
Elevation cutoff data stored in database.

