TIMETAG 2013/10/31 13:26:19 
MK3DB_VERSION    1
Dbedit: r1606, IVS-R1  | geo_export
VLBI experiment R1606 ( IVS-R1 )
Created by dbedit Ver. 2013.09.20  revision 6.22
        run by Geodaesie Gruppe ( geodesy@geosrv.mpifr-bonn.mpg.de )
            at GSF -- Geodetic VLBI at Bonn Correlator
               on geosrv at 2013.10.31-14:26:19 local time
Dbedit control file history entry: r1606, IVS-R1  | geo_export
Directory /data/r1606/3019
$1>
+HEADER
CORREL   BONN
DATABASE 13OCT07XA
SESSNAME R1606
OBSTIME  2013/10/07 2013/10/08
UTSTART  1700
DURATION 24
DOY      280-281
CORRTIME 2013/10/28 2013/10/29
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            65%            87%
   0              8%            10%
 4-1,A-H,N        2%             3%
 Removed         26%             -

+CORRELATOR_NOTES

Resubmission of the database, that now includes also Onsala
and Katherine.

+STATION_NOTES

 AIRA     (Ai/A): Station reported: " Data are partially lost in some
                  scans due to a recorder trouble: the data size are
                  under 50 % of the expected for 4 scans and 50-90%
                  for 14 scans." Such scans correspond in the statistics
                  to the uncorrelated scans.

 FORTLEZA (Ft/b): Broad band RFI, particularly strong in channel SR6U.
                  Channel removed from fringe fitting.

                  Applied manual pcal.

 HOBART12 (Hb/d): Ok.

 KATH12M  (Ke/a): Ok.

 KOKEE    (Kk/K): Applied manual pcal.

 MATERA   (Ma/I): Broad band RFI in S-band. Removed channels SR6U and
                  SR1U from fringe fitting.

 NYALES20 (Ny/N): Did not participate.

 ONSALA60 (On/X): Ok.

 TIGOCONC (Tc/Q): Some non-detections.

 WESTFORD (Wf/E): Ok.

 WETTZELL (Wz/V): Several (> 50%) non-detections due to a bug in the
                  ACU software, causing wrong pointing for sources
                  with negative declinations. Problem fixed on October
                  the 15th.

+DROP_CHANNELS
 Ai
 Ft SR4U
 Hb
 Ke
 Kk
 Ma SR1U SR6U
 Ny
 On
 Tc
 Wf
 Wz

+MANUAL PCAL Ft Kk

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: Bonn

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]
  Ai            1.60         1.48   -0.000E-12
  Ft            0.00         0.09            0
  Hb           10.36        12.98   -0.088E-12
  Ke            9.59        11.55    0.106E-12
  Kk            5.08         6.07   -0.314E-12
  Ma           -3.64        -3.05   -0.309E-12
  Ny            0.00         0.19            0
  On           88.26        88.36    0.611E-12
  Tc            0.71         0.98   -0.323E-12
  Wf           19.16        19.65   -0.679E-12
  Wz          -27.56       -27.31   -0.040E-12

Date:    2013/10/07

+QCODES

Qcod  0 1 2 3 4  5  6   7   8    9 A  B C D E F  G  H  N    -  Tot
----------------------------------------------------------------------
Aa:X 12 0 0 0 0  0  2   1  16   62 0  0 0 0 0 0  0  0  7    4  104
Aa:S 10 0 0 0 1  0  0   0   0   82 0  0 0 0 0 0  0  0  7    4  104
AK:X  3 0 0 0 0  0  0   7  24   72 0  0 0 0 0 0  0  0  9    0  115
AK:S  2 0 0 0 0  0  0   0   4  100 0  0 0 0 0 0  0  0  9    0  115
AI:X  5 0 0 0 0  0  1   7  10   42 0  0 0 0 0 0  0  0  4    0   69
AI:S  3 0 0 0 0  0  0   0   4   58 0  0 0 0 0 0  0  0  4    0   69
AN:X  0 0 0 0 0  0  0   0   0    0 0  0 0 0 0 0  0  0  0  102  102
AN:S  0 0 0 0 0  0  0   0   0    0 0  0 0 0 0 0  0  0  0  102  102
AX:X  3 0 0 0 0  0  1   2  21   47 0  0 0 0 0 0  1  0  6    0   81
AX:S  4 0 0 1 0  0  0   0   0   70 0  0 0 0 0 0  0  0  6    0   81
AE:X  0 0 0 0 0  0  0   3  12   27 0  0 0 0 0 0  0  0  5    0   47
AE:S  0 0 0 0 0  0  0   0   0   42 0  0 0 0 0 0  0  0  5    0   47
AV:X  4 0 0 0 0  0  2   6  19   44 0  0 0 0 0 0  0  0  6    0   81
AV:S  6 0 0 0 0  0  0   0   1   68 0  0 0 0 0 0  0  0  6    0   81
Ab:X  0 0 0 0 0  0  0   0   0    0 0  0 0 0 0 0  0  0  0    0    0
Ab:S  0 0 0 0 0  0  0   0   0    0 0  0 0 0 0 0  0  0  0    0    0
AQ:X  0 0 0 0 0  0  0   0   0    0 0  0 0 0 0 0  0  0  0    0    0
AQ:S  0 0 0 0 0  0  0   0   0    0 0  0 0 0 0 0  0  0  0    0    0
Ad:X  7 0 0 0 0  0  0   4   2   36 0  0 0 0 0 0  0  0  2    0   51
Ad:S  7 0 0 0 0  0  0   0   0   42 0  0 0 0 0 0  0  0  2    0   51
aK:X  0 0 0 0 0  0  0   4  15   47 0  0 0 0 0 0  0  0  0    4   70
aK:S  2 0 0 0 0  0  0   0  10   54 0  0 0 0 0 0  0  0  0    4   70
aI:X  1 0 0 0 0  0  1   6   5   10 0  0 0 0 0 0  0  0  0    2   25
aI:S  4 0 0 0 0  0  0   0   3   16 0  0 0 0 0 0  0  0  0    2   25
aN:X  0 0 0 0 0  0  0   0   0    0 0  0 0 0 0 0  0  0  0   43   43
aN:S  0 0 0 0 0  0  0   0   0    0 0  0 0 0 0 0  0  0  0   43   43
aX:X  0 0 0 0 0  1  1   4   4   17 0  0 0 0 0 0  1  0  0    2   30
aX:S  1 1 0 0 0  0  0   0   1   25 0  0 0 0 0 0  0  0  0    2   30
aE:X  0 0 0 0 0  0  0   2   3    5 0  0 0 0 0 0  0  0  0    0   10
aE:S  2 0 0 0 0  0  0   0   2    6 0  0 0 0 0 0  0  0  0    0   10
aV:X  4 0 0 0 0  0  0   0   4   21 0  0 0 0 0 0  0  0  0    2   31
aV:S  5 0 0 0 0  0  0   0   1   23 0  0 0 0 0 0  0  0  0    2   31
ab:X  3 0 0 0 0  0  0   0   0    0 0  0 0 0 0 0  0  0  0    0    3
ab:S  0 0 0 0 0  0  0   0   0    3 0  0 0 0 0 0  0  0  0    0    3
aQ:X 19 0 0 0 0  0  0   3   1    3 0  0 0 0 0 0  0  0  0    2   28
aQ:S 10 0 0 0 0  0  0   0   0   16 0  0 0 0 0 0  0  0  0    2   28
ad:X  6 0 0 0 0  1  0   2  22  132 0  0 0 0 0 0  0  2  3    5  173
ad:S  7 0 0 0 0  0  0   0  44  112 0  0 0 0 0 0  2  0  3    5  173
KI:X  2 0 0 0 0  0  2   5  17   31 0  1 0 0 0 0  0  0  1    0   59
KI:S  2 0 0 0 0  0  0   1   3   51 0  1 0 0 0 0  0  0  1    0   59
KN:X  0 0 0 0 0  0  0   0   0    0 0  0 0 0 0 0  0  0  0  124  124
KN:S  0 0 0 0 0  0  0   0   0    0 0  0 0 0 0 0  0  0  0  124  124
KX:X  0 0 0 0 0  0  0   2  21   56 0  0 0 0 0 0  1  0  0    0   80
KX:S  0 0 0 0 0  0  0   0   4   75 0  0 0 0 0 0  1  0  0    0   80
KE:X  0 0 0 0 0  2  1   5  28   85 0  0 0 0 0 0  0  0  0    0  121
KE:S  1 0 0 0 0  2  0   1   8  108 0  0 0 0 0 0  1  0  0    0  121
KV:X  0 0 0 0 0  0  0   2  14   73 0  0 0 0 0 0  0  0  0    0   89
KV:S  0 0 0 0 0  0  0   0   3   86 0  0 0 0 0 0  0  0  0    0   89
Kb:X  0 0 0 0 0  1  0   3  11    9 0  0 0 0 0 0  0  0  0    0   24
Kb:S  2 0 0 0 0  0  1   2   5   14 0  0 0 0 0 0  0  0  0    0   24
KQ:X  2 0 0 0 0  0  0   1   3   34 0  0 0 0 0 0  0  0  1    0   41
KQ:S  1 0 0 0 0  0  0   0   2   37 0  0 0 0 0 0  0  0  1    0   41
Kd:X  0 0 0 0 0  0  2   4  12   42 0  0 0 0 0 0  0  0  1    0   61
Kd:S  1 0 0 0 0  0  0   4  21   34 0  0 0 0 0 0  0  0  1    0   61
IN:X  0 0 0 0 0  0  0   0   0    0 0  0 0 0 0 0  0  0  0  156  156
IN:S  0 0 0 0 0  0  0   0   0    0 0  0 0 0 0 0  0  0  0  156  156
IX:X  5 0 1 0 0  4  6   9  28  137 0  2 0 0 0 0  0  0  1    0  193
IX:S  6 0 0 0 0  0  0   5  22  150 0  3 0 0 0 0  4  2  1    0  193
IE:X  4 0 0 0 0  1  3   9  30   92 0  1 0 0 0 0  1  0  1    0  142
IE:S 11 0 0 0 0  0  0   2  15  106 0  2 0 0 0 0  0  5  1    0  142
IV:X 55 0 0 0 0  1  2   7  17  141 0  2 0 0 1 0  0  0  0    0  226
IV:S 57 0 0 0 0  0  1   1  31  131 0  3 0 0 0 0  2  0  0    0  226
Ib:X  1 0 0 0 0  3  4   7  22   23 0  0 0 0 0 0  0  0  0    0   60
Ib:S 12 0 0 0 0  0  0   6  12   25 0  0 0 0 0 0  0  5  0    0   60
IQ:X  3 0 0 0 0  0  1   4  10   14 0  0 0 0 0 0  1  0  0    0   33
IQ:S 16 0 0 0 0  0  0   0   0   17 0  0 0 0 0 0  0  0  0    0   33
Id:X  0 0 0 0 0  1  0   1   2    5 0  0 0 0 0 0  0  0  0    0    9
Id:S  3 0 0 0 0  0  0   0   1    4 0  0 0 0 0 0  0  1  0    0    9
NX:X  0 0 0 0 0  0  0   0   0    0 0  0 0 0 0 0  0  0  0  198  198
NX:S  0 0 0 0 0  0  0   0   0    0 0  0 0 0 0 0  0  0  0  198  198
NE:X  0 0 0 0 0  0  0   0   0    0 0  0 0 0 0 0  0  0  0  174  174
NE:S  0 0 0 0 0  0  0   0   0    0 0  0 0 0 0 0  0  0  0  174  174
NV:X  0 0 0 0 0  0  0   0   0    0 0  0 0 0 0 0  0  0  0  191  191
NV:S  0 0 0 0 0  0  0   0   0    0 0  0 0 0 0 0  0  0  0  191  191
Nb:X  0 0 0 0 0  0  0   0   0    0 0  0 0 0 0 0  0  0  0   34   34
Nb:S  0 0 0 0 0  0  0   0   0    0 0  0 0 0 0 0  0  0  0   34   34
NQ:X  0 0 0 0 0  0  0   0   0    0 0  0 0 0 0 0  0  0  0   12   12
NQ:S  0 0 0 0 0  0  0   0   0    0 0  0 0 0 0 0  0  0  0   12   12
Nd:X  0 0 0 0 0  0  0   0   0    0 0  0 0 0 0 0  0  0  0   12   12
Nd:S  0 0 0 0 0  0  0   0   0    0 0  0 0 0 0 0  0  0  0   12   12
XE:X  1 0 0 0 0  2  3   7  29  103 0  0 0 0 0 0  1  0  0    0  146
XE:S  1 0 0 0 0  0  0   0   2  142 0  0 0 0 0 0  1  0  0    0  146
XV:X 26 0 0 0 0  2  1   0  10  165 0  1 0 0 0 0  0  0  0    0  205
XV:S 26 0 0 0 0  1  0   0   1  176 0  0 0 0 0 0  1  0  0    0  205
Xb:X  1 0 0 0 0  2  0   3  13   20 0  0 0 0 0 0  0  0  0    0   39
Xb:S  2 0 0 0 0  0  0   0   5   31 0  0 0 0 0 0  1  0  0    0   39
XQ:X  4 0 0 0 0  0  1   0   9    3 0  0 0 0 0 0  0  0  0    0   17
XQ:S  3 0 0 0 0  0  0   0   0   14 0  0 0 0 0 0  0  0  0    0   17
Xd:X  2 0 0 0 0  0  1   0   0    4 0  0 0 0 0 0  0  0  0    0    7
Xd:S  0 0 0 0 0  0  0   0   0    7 0  0 0 0 0 0  0  0  0    0    7
EV:X 21 0 0 0 0  0  4   4  26  120 0  0 0 0 0 0  0  0  0    0  175
EV:S 22 0 0 0 0  0  0   0   3  149 0  0 0 0 0 0  1  0  0    0  175
Eb:X  0 0 0 0 0  1  5   7  24   45 0  0 0 0 0 0  0  0  0    0   82
Eb:S  3 0 0 0 0  0  0   1   8   66 0  0 0 0 0 0  4  0  0    0   82
EQ:X  4 0 0 0 0  0  0   0   4   46 0  0 0 0 0 0  1  0  0    0   55
EQ:S  9 0 0 0 0  0  0   0   0   46 0  0 0 0 0 0  0  0  0    0   55
Ed:X  0 0 0 0 0  0  1   3   1    2 0  1 0 0 0 0  0  0  0    0    8
Ed:S  1 0 0 0 0  0  0   0   1    6 0  0 0 0 0 0  0  0  0    0    8
Vb:X 22 0 0 0 0  0  1   1   5   27 0  1 0 0 0 0  0  0  0    0   57
Vb:S 23 0 0 0 0  0  0   0   6   28 0  0 0 0 0 0  0  0  0    0   57
VQ:X 14 0 0 0 0  0  0   0   0    5 0  1 0 0 0 0  0  0  0    0   20
VQ:S 17 0 0 0 0  0  0   0   0    3 0  0 0 0 0 0  0  0  0    0   20
Vd:X  4 0 0 0 0  0  0   0   0    4 0  0 0 0 0 0  0  0  0    0    8
Vd:S  4 0 0 0 0  0  0   0   0    4 0  0 0 0 0 0  0  0  0    0    8
bQ:X 12 0 0 0 0  0  0   6  15   76 0  0 0 0 0 0  2  0  0    0  111
bQ:S 26 0 0 0 0  0  0   0   1   84 0  0 0 0 0 0  0  0  0    0  111
bd:X  8 0 0 0 0  2  4   2   2   12 0  0 0 0 0 0  0  0  0    0   30
bd:S 11 0 0 0 0  0  0   0   3   16 0  0 0 0 0 0  0  0  0    0   30
Qd:X 28 0 0 0 0  0  0   0   7   30 0  0 0 0 0 0  0  0  1    0   66
Qd:S 16 0 0 0 0  0  0   0   1   48 0  0 0 0 0 0  0  0  1    0   66
----------------------------------------------------------------------
Tot 625 1 1 1 1 27 52 166 746 4344 0 19 0 0 1 0 27 15 96 2134 8256

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 3019

 ...by baseline, over all sources:

 bl     X     n       S     n

 Ab    0.00    0     0.00    0
 Ad    0.93   42     1.04   42
 Aa    0.93   81     1.27   83
 AK    1.16  103     1.32  103
 AI    0.75   60     1.26   62
 AN    0.00    0     0.00    0
 AX    0.86   72     1.24   71
 AQ    0.00    0     0.00    0
 AE    0.82   42     1.08   42
 AV    0.99   71     1.39   69
 bd    1.79   22     1.10   19
 ba    0.00    0     0.43    3
 bK    2.45   24     1.86   22
 bI    1.23   59     0.90   47
 bN    0.00    0     0.00    0
 bX    1.61   38     1.19   37
 bQ    1.07   99     0.90   84
 bE    1.13   82     0.93   78
 bV    1.79   34     1.21   34
 da    1.24  159     0.97  158
 dK    2.20   60     1.21   59
 dI    1.59    9     0.72    6
 dN    0.00    0     0.00    0
 dX    0.69    5     1.04    7
 dQ    1.36   37     0.80   49
 dE    1.46    7     1.20    7
 dV    0.36    4     1.18    4
 aK    2.01   66     1.42   64
 aI    0.77   22     1.25   19
 aN    0.00    0     0.00    0
 aX    0.89   28     1.16   27
 aQ    1.89    7     1.08   16
 aE    1.00   10     1.32    8
 aV    1.00   25     1.33   24
 KI    1.70   55     1.59   55
 KN    0.00    0     0.00    0
 KX    2.04   80     1.38   80
 KQ    1.82   38     1.46   39
 KE    1.54  121     1.18  120
 KV    1.97   88     1.59   89
 IN    0.00    0     0.00    0
 IX    1.08  185     1.22  183
 IQ    1.23   30     1.02   17
 IE    0.89  136     0.99  126
 IV    1.13  168     1.58  165
 NX    0.00    0     0.00    0
 NQ    0.00    0     0.00    0
 NE    0.00    0     0.00    0
 NV    0.00    0     0.00    0
 XQ    1.58   13     1.29   14
 XE    1.25  145     1.06  145
 XV    1.61  178     1.67  179
 QE    0.99   51     0.89   46
 QV    1.67    5     1.24    3
 EV    1.23  154     1.15  153

+FOURFIT_CONTROL_FILE

* control file for exp. R1

    max_parity  0.01
    pc_mode normal
*
start -2

   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...

*Hb/d
    if station d
      lsb_offset -120.

*Ke/a
    if station a
      lsb_offset -120.

*Kk/K
    if station K
      lsb_offset 260.

*Tc/Q
    if station Q
      lsb_offset -100.

*Ai/A
    if station A
      lsb_offset -150.

  if f_group X
    ref_freq 8212.99
    pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010

  if f_group S
    ref_freq 2225.99
    pc_freqs abcdef 3010 3010 3010 3010 3010 3010

if station b and f_group S
freqs a b c e f

if station I and f_group S
freqs b c d e

  if station b and f_group S
  pc_mode manual
  pc_phases abcef -89 -74 -51 -103 -56
  if station b and f_group X
  pc_mode manual
  pc_phases ghijklmn -155 93 173 117 -139 -179 -152 145

  if station K and f_group S
  pc_mode manual
  pc_phases abcdef 139 113 120 -178 92 148
  if station K and f_group X
  pc_mode manual
  pc_phases ghijklmn -44 39 -45 -25 -57 -46 -73 11

*Ref Ai/A

   if station d and f_group S
   pc_phases abcdef -1.0   -1.3    1.2    1.4   -1.7    0.4
   if station d and f_group X
   pc_phases ghijklmn 5.9  0.8  -8.7  -9.4  -5.7  -4.8  14.9  -0.3

   if station I and f_group S
   pc_phases bcde 2.1   -5.2    4.3   -0.9
   if station I and f_group X
   pc_phases ghijklmn -4.8  8.1  5.6  -1.9  -8.6 -3.1  2.1  3.9

   if station V and f_group S
   pc_phases abcdef 0.4   -4.2    4.6    1.9    2.3   -1.0
   if station V and f_group X
   pc_phases ghijklmn  -5.8  9.3  7.6  1.4 -12.5  -6.6  -2.2  8.5
	
   if station E and f_group S
   pc_phases abcdef -2.4   -3.3    4.3    0.1    2.7   -6.8
   if station E and f_group X
   pc_phases ghijklmn -2.3 7.9 2.6 -2.6 -8.3  -11.7  1.8  7.4

*ref Wf/E

   if station Q and f_group S
   pc_phases abcdef -4.1  -2.3   3.9   5.6  -2.5  -2.6
   if station Q and f_group X
   pc_phases ghijklmn 0.5  -4.2  3.1  -0.3  -0.2  4.5  -4.0  0.3

   if station X and f_group S
   pc_phases abcdef  4.9   -9.0   8.6  -9.2   5.0   -1.8
   if station X and f_group X
   pc_phases ghijklmn -5.6   9.5   2.9   2.1  -1.8  -12.0  -0.4   5.1

* ref Hb/d

   if station a and f_group S
   pc_phases abcdef 0.7  -1.2   -1.3    1.0    0.2   -0.0
   if station a and f_group X
   pc_phases ghijklmn 5.9  -2.5  -5.5  -6.0  -9.9   0.8  12.5  -1.3

Regards,
 Laura

+END
$1<
Sorted by time and subsorted by baseline.   -geodesy-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2013/11/01 18:15:27 
MK3DB_VERSION    2
CALC10.02 Ver. 2010.03.08  Fri Nov  1 14:15:26 2013    bootes
Calc 10.00 with External Inputs  -DG-
TIMETAG 2013/11/01 18:16:58 
MK3DB_VERSION    3
Dbcal: R1606  -DG-
 DBCAL: Version 2013.10.18        NOV 01,2013 18:16:58
TIMETAG 2013/11/01 21:56:45 
MK3DB_VERSION    4
R1606/Reprocessed: GSFC Analysis  -DG-
Reprocessed to add Onsala and Katherine. Hobart12
has a small break ~02:30 UTC of ~3.06 nsec. Katherine
has large diurnal clock behavior. G-Gxs solution,
60/60 clocks/atms, 2/40 (10/40 KE) constraints, 24-hr
gradients. Cable cals off at KK and FT (manual Pcals)
and at WF (cable is bad). Solve fit of 33.9 psec.
Real clock break detected at HOBART12
The following flyby options were used in the solution:
Station flyby file:  gsf2012a.s
Source flyby file :  gsf2012a.s
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  gsf2012a.v
Group delay ambiguities and editing updated.
Troposphere and cable cal status for standard solution stored.
Observation dependent contribution status stored.
Reweighting updated for:
AI-FO AI-HO AI-KA AI-KO AI-MA AI-ON AI-TI AI-WE AI-WE FO-HO
FO-KA FO-KO FO-MA FO-ON FO-TI FO-WE FO-WE HO-KA HO-KO HO-MA
HO-ON HO-TI HO-WE HO-WE KA-KO KA-MA KA-ON KA-TI KA-WE KA-WE
KO-MA KO-ON KO-TI KO-WE KO-WE MA-ON MA-TI MA-WE MA-WE ON-TI
ON-WE ON-WE TI-WE TI-WE WE-WE
Baseline-dependent clock used. List of names stored.
Solution data configuration: G-Gxs combination
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere calibrated with IONO IONO  Ve
Group Ion cal for $13OCT07XA V. 3 based on $13OCT07SA V. 3.
Barometer calibration and barometer height offset not available.
Eccentricity data store in data base header.
Elevation cutoff data stored in database.

