TIMETAG 2013/11/14 14:45:31 
MK3DB_VERSION    1
Dbedit: r1609, IVS-R1  | geo_export
VLBI experiment R1609 ( IVS-R1 )
Created by dbedit Ver. 2013.09.20  revision 6.22
        run by Geodaesie Gruppe ( geodesy@geosrv.mpifr-bonn.mpg.de )
            at GSF -- Geodetic VLBI at Bonn Correlator
               on geosrv at 2013.11.14-15:45:32 local time
Dbedit control file history entry: r1609, IVS-R1  | geo_export
Directory /data/r1609/3022
$1>
+HEADER
CORREL   BONN
DATABASE 13OCT28XA
SESSNAME R1609
OBSTIME  2013/10/28 2013/10/29
UTSTART  1700
DURATION 24
DOY      301-302
CORRTIME 2013/11/12 2013/11/13
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            87%            89%
   0              9%             9%
 4-1,A-H,N        2%             2%
 Removed          2%             -

+CORRELATOR_NOTES

+STATION_NOTES

 AIRA     (Ai/A): Several non-detections from UT 301-1920 and
                  UT 301-2002, but also spread through the experiment.
                  Found in the log file the message:
              "2013.302.01:34:48.41?ERROR st   -7 Antenna off-source!"

 FORTLEZA (Ft/b): Missed scans up to UT 302-2140, due to a receiver
                  cooling procedure.

 HOBART12 (Hb/d): Some non-detections.

 KATH12M  (Ke/a): Some non-detections.

 KOKEE    (Kk/K): Applied manual pcal.

 MATERA   (Ma/I): Broad band RFI in S-band channels, particularly strong
                  in channels SR6U and SR2U. Channels removed from
                  fringe fitting.

                  Series of non-detections from UT 301-1929 and
                  UT 301-2013.

 NYALES20 (Ny/N): Ok.

 TIGOCONC (Tc/Q): Some non-detections.

 WESTFORD (Wf/E): Ok.

 WETTZELL (Wz/V): Ok.

 YARRA12M (Yg/i): Some non-detections.

+DROP_CHANNELS
 Ai
 Ft SR4U
 Hb
 Ke
 Kk
 Ma SR1U SR6U
 Ny
 Tc
 Wf
 Wz
 Yg

+MANUAL PCAL Kk

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: Bonn

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]
  Ai            1.66         1.57   -0.542E-12
  Ft            0.00         0.04            0
  Hb           10.37        12.99    0.095E-12
  Ke            9.58        11.57    0.221E-12
  Kk            4.80         5.79   -0.112E-12
  Ma           -4.47        -3.88   -0.640E-12
  Ny           34.66        34.85    1.015E-12
  Tc            0.75         0.85   -1.291E-12
  Wf           18.30        18.79   -0.152E-12
  Wz          -27.64       -27.39   -0.285E-12
  Yg            7.84        10.06   -0.021E-12

Date:    2013/10/28

+QCODES

Qcod  0 1 2 3 4  5  6   7   8    9 A B C D E F  G  H  N   -  Tot
--------------------------------------------------------------------
Aa:X  9 0 0 0 0  0  0   1   7   73 0 0 0 0 0 0  0  6  0   0   96
Aa:S 22 0 0 0 0  0  0   0   0   72 0 0 0 0 0 0  2  0  0   0   96
AK:X  6 0 0 0 0  0  0   1   4   95 0 0 0 0 0 0  0  0  1   0  107
AK:S  5 0 0 0 0  0  0   1   6   94 0 0 0 0 0 0  0  0  1   0  107
AI:X  6 0 0 0 0  0  0   0   3   49 0 0 0 0 0 0  0  0  1   0   59
AI:S  5 0 0 0 0  0  0   1   9   43 0 0 0 0 0 0  0  0  1   0   59
AN:X  5 0 0 0 0  0  0   0   5   88 0 0 0 0 0 0  0  0  1   0   99
AN:S  1 0 0 0 0  0  0   1   7   89 0 0 0 0 0 0  0  0  1   0   99
AE:X  1 0 0 0 0  0  0   0   0   51 0 0 0 0 0 0  0  0  1   0   53
AE:S  1 0 0 0 0  0  0   0   0   51 0 0 0 0 0 0  0  0  1   0   53
AV:X  3 0 0 0 0  0  0   0   5   63 0 0 0 0 0 0  0  0  1   0   72
AV:S  3 0 0 0 0  0  0   0   0   68 0 0 0 0 0 0  0  0  1   0   72
Ai:X 12 0 0 0 0  0  0   0   5   56 0 0 0 0 0 0  0  0  0   0   73
Ai:S 23 0 0 0 0  0  0   0   0   50 0 0 0 0 0 0  0  0  0   0   73
Ab:X  1 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0  0   0    1
Ab:S  1 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0  0   0    1
AQ:X  1 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0  0   0    1
AQ:S  1 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0  0   0    1
Ad:X  8 0 0 0 0  0  0   1   7   51 0 0 0 0 0 0  0  0  0   0   67
Ad:S 22 0 0 0 0  0  0   0   6   38 0 0 0 0 0 0  1  0  0   0   67
aK:X  1 0 0 0 0  0  2   3  12   47 0 0 0 0 0 0  0  1  0   0   66
aK:S  2 0 0 0 0  0  0   2  14   48 0 0 0 0 0 0  0  0  0   0   66
aI:X  2 0 0 0 0  0  0   0   3   12 0 0 0 0 0 0  0  1  0   0   18
aI:S  4 0 0 0 0  0  0   0   0   14 0 0 0 0 0 0  0  0  0   0   18
aN:X  0 0 0 0 0  0  0   0   8   24 0 0 0 0 0 0  0  0  0   0   32
aN:S  1 0 0 0 0  0  0   0   4   27 0 0 0 0 0 0  0  0  0   0   32
aE:X  0 0 0 0 0  0  0   1   2    7 0 0 0 0 0 0  0  0  0   0   10
aE:S  1 0 0 0 0  0  0   0   0    9 0 0 0 0 0 0  0  0  0   0   10
aV:X  1 0 0 0 0  0  0   1   8   11 0 0 0 0 0 0  0  0  0   0   21
aV:S  3 0 0 0 0  0  0   0   0   18 0 0 0 0 0 0  0  0  0   0   21
ai:X  9 0 0 0 0  1  2  10  21   87 0 0 0 0 0 0  0  9  0   0  139
ai:S 14 0 0 0 0  0  0   0   4  119 0 0 0 0 0 0  2  0  0   0  139
ab:X  1 0 0 0 0  0  1   0   0    0 0 0 0 0 0 0  0  0  0   1    3
ab:S  1 0 0 0 0  0  0   0   0    1 0 0 0 0 0 0  0  0  0   1    3
aQ:X 24 0 0 0 0  0  0   1   2    4 0 0 0 0 0 0  0  0  0   0   31
aQ:S 22 0 0 0 0  0  0   0   0    9 0 0 0 0 0 0  0  0  0   0   31
ad:X  8 0 0 0 0  0  3  10  29   80 0 0 0 0 0 0  0  8  0   0  138
ad:S 16 0 0 0 0  0  0   1  32   82 0 0 0 0 0 0  7  0  0   0  138
KI:X  0 0 0 0 0  0  0   0   1   45 0 0 0 0 0 0  0  0  0   0   46
KI:S  0 0 0 0 0  0  0   0  14   32 0 0 0 0 0 0  0  0  0   0   46
KN:X  0 0 0 0 0  0  0   3  26   71 0 0 0 0 0 0  0  0  1   0  101
KN:S  0 0 0 0 0  2  6  13  19   60 0 0 0 0 0 0  0  0  1   0  101
KE:X  0 0 0 0 0  1  2   2  10   87 0 0 0 0 0 0  0  0  1   0  103
KE:S  1 0 0 0 0  1  1   2   6   90 0 0 0 0 0 0  1  0  1   0  103
KV:X  0 0 0 0 0  0  0   1   8   71 0 0 0 0 0 0  0  0  0   0   80
KV:S  0 0 0 0 0  0  2   0   0   78 0 0 0 0 0 0  0  0  0   0   80
Ki:X  3 0 0 0 0  2  0   3   8   26 0 0 0 0 0 0  0  4  0   0   46
Ki:S  5 0 0 0 0  0  2   2   7   30 0 0 0 0 0 0  0  0  0   0   46
Kb:X  3 0 0 0 0  0  2   1   4    7 0 0 0 0 0 0  0  0  0   5   22
Kb:S  2 0 0 0 0  0  0   2   2   11 0 0 0 0 0 0  0  0  0   5   22
KQ:X  9 0 0 0 0  0  0   1   3   20 0 0 0 0 0 0  0  0  0   0   33
KQ:S 10 0 0 0 0  0  0   0   3   20 0 0 0 0 0 0  0  0  0   0   33
Kd:X  0 0 0 0 0  0  0   3  20   39 0 0 0 0 0 0  0  0  0   0   62
Kd:S  4 0 0 0 0  1  3   5  15   32 0 0 0 0 0 0  2  0  0   0   62
IN:X 11 0 0 0 0  1  1   5  20  138 0 0 0 0 0 0  0  0  0   0  176
IN:S 11 0 0 0 0  0  1   6  45  111 0 0 0 0 0 0  2  0  0   0  176
IE:X  6 0 0 0 0  0  2   0  12  116 0 0 0 0 0 0  0  1  0   0  137
IE:S 13 0 0 0 0  0  0   1  32   89 0 0 0 0 0 0  2  0  0   0  137
IV:X  7 0 0 0 0  1  3   2  26  200 0 1 0 0 0 0  0  0  0   0  240
IV:S 10 0 0 0 0  1  0   2  71  140 0 0 0 0 0 0 11  5  0   0  240
Ii:X  3 0 0 0 1  2  0   1   4   10 0 0 0 0 0 0  0  1  0   0   22
Ii:S  6 0 0 0 0  0  0   0   2   12 0 0 0 0 0 0  1  1  0   0   22
Ib:X  0 0 0 0 0  0  0   3   6   32 0 0 0 0 0 0  0  0  0   7   48
Ib:S 13 0 0 0 0  0  1   2   9    9 0 0 0 0 0 0  2  5  0   7   48
IQ:X  8 0 0 0 0  0  0   0   1   15 0 0 0 0 0 0  0  0  0   0   24
IQ:S 17 0 0 0 0  0  0   0   1    6 0 0 0 0 0 0  0  0  0   0   24
Id:X  1 0 0 0 0  0  0   1   1    6 0 0 0 0 0 0  0  0  0   0    9
Id:S  2 0 0 0 0  0  0   0   1    6 0 0 0 0 0 0  0  0  0   0    9
NE:X  0 0 0 0 0  2  3   3  39  149 0 0 0 0 0 0  0  0  1   0  197
NE:S  1 0 0 0 0  0  0   3  21  171 0 0 0 0 0 0  0  0  1   0  197
NV:X  0 0 0 0 0  3  2   7  44  159 0 0 0 0 0 0  0  0  0   0  215
NV:S  0 0 0 0 0  0  2   8  39  166 0 0 0 0 0 0  0  0  0   0  215
Ni:X  0 0 0 0 0  0  0   0   2   16 0 0 0 0 0 0  0  0  0   0   18
Ni:S  1 0 0 0 0  0  0   1   1   15 0 0 0 0 0 0  0  0  0   0   18
Nb:X  0 0 0 0 0  1  0   2   8   11 0 0 0 0 0 0  0  0  0   3   25
Nb:S  0 0 0 0 0  0  0   3   1   17 0 0 0 0 0 0  1  0  0   3   25
NQ:X  1 0 0 0 0  0  0   0   0    6 0 0 0 0 0 0  0  0  0   0    7
NQ:S  2 0 0 0 0  0  0   0   0    5 0 0 0 0 0 0  0  0  0   0    7
Nd:X  0 0 0 0 0  0  0   1   4   10 0 0 0 0 0 0  0  0  0   0   15
Nd:S  1 0 0 0 0  0  0   0   2   11 0 0 0 0 0 0  1  0  0   0   15
EV:X  1 0 0 0 0  1  1   0  18  150 0 0 0 0 0 0  0  0  0   0  171
EV:S  2 0 0 1 0  0  0   1   3  163 0 0 0 0 0 0  1  0  0   0  171
Ei:X  0 0 0 0 0  0  0   0   0    2 0 0 0 0 0 0  0  0  0   0    2
Ei:S  0 0 0 0 0  0  0   0   0    2 0 0 0 0 0 0  0  0  0   0    2
Eb:X  0 0 0 0 0  0  1   4  18   28 0 0 0 0 0 0  0  0  0  21   72
Eb:S  7 0 0 0 0  0  0   0   6   36 0 0 0 0 0 0  1  1  0  21   72
EQ:X  6 0 0 0 0  0  1   0   4   32 0 0 0 0 0 0  0  0  0   0   43
EQ:S 15 0 0 0 0  1  0   0   0   27 0 0 0 0 0 0  0  0  0   0   43
Ed:X  3 0 0 0 0  0  0   0   0    4 0 0 0 0 0 0  0  0  0   0    7
Ed:S  5 0 0 0 0  0  0   0   0    2 0 0 0 0 0 0  0  0  0   0    7
Vi:X  0 0 0 0 0  0  0   2   3   15 0 0 0 0 0 0  0  0  0   0   20
Vi:S  3 0 0 0 0  0  1   0   1   15 0 0 0 0 0 0  0  0  0   0   20
Vb:X  0 0 0 0 0  1  0   3  12   29 0 0 0 0 0 0  0  0  0   7   52
Vb:S  1 0 0 0 0  0  0   0   5   35 0 0 0 0 0 0  3  1  0   7   52
VQ:X  5 0 0 0 0  0  0   0   3    8 0 0 0 0 0 0  0  0  0   0   16
VQ:S 11 0 0 0 0  0  0   0   0    5 0 0 0 0 0 0  0  0  0   0   16
Vd:X  0 0 0 0 0  0  0   1   3    4 0 0 0 0 0 0  0  0  0   0    8
Vd:S  1 0 0 0 0  0  0   0   1    6 0 0 0 0 0 0  0  0  0   0    8
ib:X  2 0 0 0 0  3  0   0   0    0 0 0 0 0 0 0  0  1  0   0    6
ib:S  2 0 0 0 0  0  0   2   2    0 0 0 0 0 0 0  0  0  0   0    6
iQ:X  5 0 0 0 0  0  0   0   2    3 0 0 0 0 0 0  2  2  0   0   14
iQ:S  5 0 0 0 0  0  0   0   0    9 0 0 0 0 0 0  0  0  0   0   14
id:X 11 0 0 0 0  0  3   8  16   76 0 0 0 0 0 0  0  6  0   0  120
id:S 17 0 0 0 0  0  0   0  35   66 0 0 0 0 0 0  2  0  0   0  120
bQ:X 16 0 0 0 0  0  0   3   7   39 0 0 0 0 0 0  0  0  0  23   88
bQ:S 31 0 0 0 0  0  0   0   1   30 0 0 0 0 0 0  0  3  0  23   88
bd:X  8 0 0 0 0  0  0   1   2    5 0 0 0 0 0 0  0  0  0   8   24
bd:S 10 0 0 0 0  0  0   0   3    3 0 0 0 0 0 0  0  0  0   8   24
Qd:X 33 0 0 0 0  0  0   0   1   20 0 1 0 0 0 0  0  0  0   0   55
Qd:S 24 0 0 0 0  0  0   0   0   31 0 0 0 0 0 0  0  0  0   0   55
--------------------------------------------------------------------
Tot 621 0 0 1 1 25 48 149 887 4820 0 2 0 0 0 0 44 56 16 150 6820

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 3022

 ...by baseline, over all sources:

 bl     X     n       S     n

 Ab    0.00    0     0.00    0
 Ad    1.38   59     1.10   45
 Aa    1.11   87     1.35   74
 AK    1.54  100     1.48  101
 AI    1.04   52     1.31   53
 AN    1.09   93     1.20   97
 AQ    0.00    0     0.00    0
 AE    1.10   51     1.30   50
 AV    1.16   68     1.45   68
 Ai    1.51   61     1.54   48
 bd    2.09    8     1.48    6
 ba    4.00    1     3.31    1
 bK    1.18   14     1.28   15
 bI    0.92   41     0.90   28
 bN    1.06   22     1.19   22
 bQ    0.77   49     0.93   34
 bE    1.26   51     1.01   44
 bV    1.06   45     1.28   43
 bi    3.75    4     2.95    4
 da    1.30  130     1.04  122
 dK    1.66   62     1.11   58
 dI    1.55    8     1.06    7
 dN    0.82   15     1.04   14
 dQ    1.22   21     0.73   31
 dE    0.73    4     0.80    2
 dV    0.67    8     0.99    7
 di    1.68  105     1.17   99
 aK    1.48   65     1.31   63
 aI    1.16   16     1.28   14
 aN    0.99   32     1.17   31
 aQ    2.05    7     1.13    9
 aE    0.96   10     1.22    9
 aV    1.20   20     1.54   18
 ai    1.64  125     1.52  119
 KI    1.61   46     1.85   46
 KN    1.51  100     1.38  100
 KQ    2.03   24     1.37   23
 KE    1.60  102     1.25  101
 KV    1.71   80     1.83   80
 Ki    2.22   42     1.55   40
 IN    1.25  165     1.23  165
 IQ    1.72   16     0.68    7
 IE    1.14  131     1.09  124
 IV    1.46  232     1.37  230
 Ii    1.50   18     1.24   16
 NQ    0.77    6     1.43    5
 NE    1.38  196     1.07  195
 NV    1.48  215     1.35  215
 Ni    1.25   18     1.36   17
 QE    1.50   37     0.96   28
 QV    1.76   11     0.74    5
 Qi    2.01    8     1.24    8
 EV    1.40  170     1.18  169
 Ei    0.98    2     1.13    2
 Vi    1.49   19     1.52   16

+FOURFIT_CONTROL_FILE

* control file for exp. R1

    max_parity  0.01
    pc_mode normal
*
start -2
* stop -30

   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...

*Ai/A
    if station A
      lsb_offset 60.

*Hb/d
    if station d
      lsb_offset -120.

*Ke/a
    if station a
      lsb_offset -120.

*Kk/K
    if station K
      lsb_offset 260.

*Tc/Q
    if station Q
      lsb_offset -100.

*Yg/i
    if station i
      lsb_offset -100.

  if f_group X
    ref_freq 8212.99
    pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010

  if f_group S
    ref_freq 2225.99
    pc_freqs abcdef 3010 3010 3010 3010 3010 3010

if station b and f_group S
freqs a b c e f

if station I and f_group S
freqs b c d e

*ref Wz/V

if station K and f_group S
  pc_mode manual
  pc_phases abcdef 9  293  235  368  259  232
  if station K and f_group X
  pc_mode manual
  pc_phases ghijklmn -62 -9 -171 -279 -139 -222 -310 -252

*Ref Ny/N

   if station A and f_group S
   pc_phases abcdef  -13.8  0.8  9.9  12.9  -2.5  -8.8
   if station A and f_group X
   pc_phases ghijklmn 6.6  -9.9  -7.4   1.1  10.4  6.8  0.6  -6.4

   if station b and f_group S
   pc_phases abcef -16.3   5.3  21.1  -0.1  -7.8
   if station b and f_group X
   pc_phases ghijklmn 10.5  -12.5  -7.8  -5.4  -1.2  5.5  8.9  -3.3

   if station d and f_group S
   pc_phases abcdef  -9.6  1.2  6.9  4.3  2.7  -8.4
   if station d and f_group X
   pc_phases ghijklmn 12.7  -8.5  -18.2  -8.8   1.1  3.8  18.9  -5.9

   if station a and f_group S
   pc_phases abcdef -9.5  -1.8  8.7  12.0  -0.2  -6.6
   if station a and f_group X
   pc_phases ghijklmn 10.8  -9.6 -13.0  -3.8   0.6   5.7  11.7  -6.3

   if station I and f_group S
   pc_phases bcde  -17.1  8.8  15.0  -9.6
   if station I and f_group X
   pc_phases ghijklmn 1.7  -2.4  -1.6  -1.5  2.5  5.9   4.0  -5.0

   if station Q and f_group S
   pc_phases abcdef  -16.1   -0.8    7.4   21.1    2.3  -14.3
   if station Q and f_group X
   pc_phases ghijklmn  7.3 -7.2  -7.7  -6.3  6.2   9.9  -1.6  -3.8

   if station E and f_group S
   pc_phases abcdef  -15.1   -0.2   10.7   14.6   -1.9  -10.9
   if station E and f_group X
   pc_phases ghijklmn 2.8   -0.8   -6.3    0.3    1.5   -0.8    3.5   -1.2

   if station V and f_group S
   pc_phases abcdef  -17.1    0.7   13.9   12.1   -2.6   -8.5
   if station V and f_group X
   pc_phases ghijklmn 0.1   0.4  -1.5   2.5  -3.5   0.4  -0.3   1.1

   if station i and f_group S
   pc_phases abcdef -11.3   -9.8    7.7   27.9   -6.7  -11.4
   if station i and f_group X
   pc_phases ghijklmn 11.1 -5.5 -15.1  -3.4   -3.5   10.9   19.4  -13.0

Regards,
 Laura

+END
$1<
Sorted by time and subsorted by baseline.   -geodesy-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2013/11/15 14:05:22 
MK3DB_VERSION    2
CALC10.02 Ver. 2010.03.08  Fri Nov 15 09:05:21 2013    bootes
Calc 10.00 with External Inputs  -DG-
TIMETAG 2013/11/15 14:06:03 
MK3DB_VERSION    3
Dbcal: R1609  -DG-
 DBCAL: Version 2013.10.18        NOV 15,2013 14:06:03
TIMETAG 2013/11/15 17:11:35 
MK3DB_VERSION    4
R1609: GSFC Analysis  -DG-
Large diurnal clock variations at KE, TC, and WF.
Clock break used at HB at 03:50, .71 nsec. FT
missed first ~5 hrs to cool down receiver. G-Gxs
solution, 60/60 clocks/atms, 2/40 (9/40 KE, 11/40
TC, 4/40 WF) constraints, 24-hr gradients. Solve
fit of 24.5 psec.
Real clock break detected at HOBART12
The following flyby options were used in the solution:
Station flyby file:  gsf2012a.s
Source flyby file :  gsf2012a.s
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  gsf2012a.v
Group delay ambiguities and editing updated.
Troposphere and cable cal status for standard solution stored.
Observation dependent contribution status stored.
Reweighting updated for:
AI-FO AI-HO AI-KA AI-KO AI-MA AI-NY AI-TI AI-WE AI-WE AI-YA
FO-HO FO-KA FO-KO FO-MA FO-NY FO-TI FO-WE FO-WE FO-YA HO-KA
HO-KO HO-MA HO-NY HO-TI HO-WE HO-WE HO-YA KA-KO KA-MA KA-NY
KA-TI KA-WE KA-WE KA-YA KO-MA KO-NY KO-TI KO-WE KO-WE KO-YA
MA-NY MA-TI MA-WE MA-WE MA-YA NY-TI NY-WE NY-WE NY-YA TI-WE
TI-WE TI-YA WE-WE WE-YA WE-YA
Baseline-dependent clock used. List of names stored.
Solution data configuration: G-Gxs combination
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere calibrated with IONO IONO  Ve
Group Ion cal for $13OCT28XA V. 3 based on $13OCT28SA V. 3.
Barometer calibration and barometer height offset not available.
Eccentricity data store in data base header.
Elevation cutoff data stored in database.

