TIMETAG 2013/11/05 10:27:05 
MK3DB_VERSION    1
Dbedit: r1607, IVS-R1  | geo_export
VLBI experiment R1607 ( IVS-R1 )
Created by dbedit Ver. 2013.09.20  revision 6.22
        run by Geodaesie Gruppe ( geodesy@geosrv.mpifr-bonn.mpg.de )
            at GSF -- Geodetic VLBI at Bonn Correlator
               on geosrv at 2013.11.05-11:27:05 local time
Dbedit control file history entry: r1607, IVS-R1  | geo_export
Directory /data/r1607/3020
$1>
+HEADER
CORREL   BONN
DATABASE 13OCT15XA
SESSNAME R1607
OBSTIME  2013/10/15 2013/10/16
UTSTART  1700
DURATION 24
DOY      288-289
CORRTIME 2013/10/31 2013/11/01
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            82%            88%
   0              9%             9%
 4-1,A-H,N        3%             3%
 Removed          6%             -

+CORRELATOR_NOTES

+STATION_NOTES

 AIRA     (Ai/A): Ok.

 HARTRAO  (Hh/c): RFI in S-band, thus leading to several G-codes for the
                  baseline Hh-Ht.
               .
 HART15M  (Ht/q): RFI in S-band, thus leading to several G-codes for the
                  baseline Hh-Ht.

                  Missed scans from UT 288-2314 and UT 289-0640, due to
                  "a Mark5 hangup caused by suspected faulty disc
                  pack/s."

 HOBART12 (Hb/d): Missed scans from UT 288-2343 and UT 289-0430, and a
                  large portion of scans also afterward up to
                  UT 289-0700, due to  windstow.

 KATH12M  (Ke/a): First 3 scans were missed due to mk5 issues.

 NYALES20 (Ny/N): Ok.

 TIGOCONC (Tc/Q): Some non-detections.

 WESTFORD (Wf/E): Ok.

 WETTZELL (Wz/V): Ok.

 YARRA12M (Yg/i): Ok.

 YEBES40M (Ys/Y): Ok.

+DROP_CHANNELS
 Ai
 Hh
 Ht
 Hb
 Ke
 Ny
 Tc
 Wf
 Wz
 Yg
 Ys

+MANUAL PCAL

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: Bonn

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]
  Ai            1.68         1.20            0
  Hh            2.96         3.16    0.373E-12
  Ht            8.62        60.61 3169.666E-12
  Hb           10.38        12.70   -1.620E-12
  Ke            9.61        11.28   -0.575E-12
  Ny           33.27        33.15    1.263E-12
  Tc            0.57         0.49    0.058E-12
  Wf           18.79        18.93   -0.599E-12
  Wz          -27.59       -27.69   -0.156E-12
  Yg            7.87         9.74    0.008E-12
  Ys            1.29         0.92    0.158E-12

Date:    2013/10/15

+QCODES

Qcod  0 1 2 3 4  5  6   7   8    9 A B C D E F  G  H  N   -  Tot
--------------------------------------------------------------------
Ad:X 31 0 0 0 0  0  0   0   3   33 0 0 0 0 0 0  0  0  0   0   67
Ad:S 31 0 0 0 0  0  0   0   0   36 0 0 0 0 0 0  0  0  0   0   67
Aa:X  6 0 0 0 0  0  0   0  12   61 0 0 0 0 0 0  1  3  2   0   85
Aa:S  9 0 0 0 0  0  0   0   3   70 0 0 0 0 1 0  0  0  2   0   85
Ai:X  4 0 0 0 0  0  0   1  14   52 0 1 0 0 0 0  0  0  0   0   72
Ai:S  4 0 0 0 0  0  0   0   2   66 0 0 0 0 0 0  0  0  0   0   72
Aq:X  4 0 0 0 1  0  3   0   1    8 0 0 0 0 0 0  0  0  0  15   32
Aq:S  4 0 0 0 0  0  0   1   2   10 0 0 0 0 0 0  0  0  0  15   32
Ac:X  9 0 0 0 0  0  0   0   4   20 0 0 0 0 0 0  0  0  0   0   33
Ac:S  7 0 0 0 0  0  0   0   2   24 0 0 0 0 0 0  0  0  0   0   33
AQ:X  1 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0  0   0    1
AQ:S  0 0 0 0 0  0  0   0   0    1 0 0 0 0 0 0  0  0  0   0    1
AE:X  3 0 0 0 0  0  1   0   5   29 0 1 0 0 0 0  0  0  1   0   40
AE:S  1 0 0 0 0  0  0   0   0   38 0 0 0 0 0 0  0  0  1   0   40
AV:X  2 0 0 0 0  0  1   0   8   49 0 0 0 0 0 0  0  0  2   0   62
AV:S  0 0 0 0 0  0  0   0   0   60 0 0 0 0 0 0  0  0  2   0   62
AY:X  5 0 0 0 0  0  1   2  13   28 0 0 0 0 0 0  0  0  0   0   49
AY:S  2 0 0 0 0  0  0   0   2   45 0 0 0 0 0 0  0  0  0   0   49
AN:X  1 0 0 0 0  1  0   5  19   59 0 0 0 0 0 0  0  0  1   0   86
AN:S  1 0 0 0 0  0  0   3   4   77 0 0 0 0 0 0  0  0  1   0   86
da:X 64 0 0 0 0  1  0   3  18  113 0 1 0 0 0 0  0  3  2   0  205
da:S 59 0 0 0 0  0  0   1  28  115 0 0 0 0 0 0  0  0  2   0  205
di:X 43 0 0 0 1  1  1   6  16   96 0 1 0 0 0 0  0 10  0   0  175
di:S 43 0 0 0 0  0  0   2  51   74 0 0 0 0 0 0  4  1  0   0  175
dq:X  7 0 0 0 0  0  0   0   6   28 0 0 0 0 0 0  2  0  0  14   57
dq:S  5 0 0 0 0  0  0   2   8   19 0 0 0 0 0 0  9  0  0  14   57
dc:X 11 0 0 0 0  0  0   1  11   13 0 0 0 0 0 0  0  0  0   0   36
dc:S 12 0 0 0 0  0  0   0   4   20 0 0 0 0 0 0  0  0  0   0   36
dQ:X 21 0 0 0 0  0  0   0   1   15 0 0 0 0 0 0  0  0  0   0   37
dQ:S 17 0 0 0 0  0  0   0   0   20 0 0 0 0 0 0  0  0  0   0   37
dE:X  0 0 0 0 0  0  0   0   1    4 0 0 0 0 0 0  0  1  0   0    6
dE:S  0 0 0 0 0  0  0   0   1    5 0 0 0 0 0 0  0  0  0   0    6
dV:X  3 0 0 0 0  0  0   0   2    1 0 0 0 0 0 0  0  0  0   0    6
dV:S  3 0 0 0 0  0  0   0   0    3 0 0 0 0 0 0  0  0  0   0    6
dY:X  1 0 0 0 0  1  0   0   0    0 0 0 0 0 0 0  0  0  0   0    2
dY:S  1 0 0 0 0  0  0   0   0    1 0 0 0 0 0 0  0  0  0   0    2
dN:X  2 0 0 0 0  0  0   4   4    7 0 0 0 0 0 0  0  0  0   0   17
dN:S  2 0 0 0 0  0  0   3   2   10 0 0 0 0 0 0  0  0  0   0   17
ai:X  8 0 0 0 0  0  2   1  31  118 0 0 0 0 0 0  0 14  2   0  176
ai:S  8 0 0 0 0  1  1   0   7  157 0 0 0 0 0 0  0  0  2   0  176
aq:X  5 0 0 0 0  0  1   1   4   20 0 0 0 0 0 0  2  0  0  13   46
aq:S  4 0 0 0 0  0  0   5   4   20 0 0 0 0 0 0  0  0  0  13   46
ac:X  2 0 0 0 0  0  0   0  12   16 0 0 0 0 0 0  0  1  0   0   31
ac:S  3 0 0 0 0  0  0   0   4   24 0 0 0 0 0 0  0  0  0   0   31
aQ:X  7 0 0 0 0  0  0   2   1    5 0 0 0 0 0 0  0  1  0   0   16
aQ:S  4 0 0 0 0  0  0   0   1   11 0 0 0 0 0 0  0  0  0   0   16
aE:X  0 0 0 0 0  0  0   0   1    6 0 0 0 0 0 0  0  0  1   0    8
aE:S  0 0 0 0 0  0  0   0   0    7 0 0 0 0 0 0  0  0  1   0    8
aV:X  1 0 0 0 0  0  0   1   4   11 0 0 0 0 0 0  0  1  1   0   19
aV:S  1 0 0 0 0  0  0   0   0   17 0 0 0 0 0 0  0  0  1   0   19
aY:X  0 0 0 0 0  0  0   1   5    3 0 0 0 0 0 0  0  0  0   0    9
aY:S  1 0 0 0 0  0  0   0   1    7 0 0 0 0 0 0  0  0  0   0    9
aN:X  0 0 0 0 0  0  3   5   8   11 0 0 0 0 0 0  0  3  1   0   31
aN:S  0 0 0 0 0  0  0   1   3   26 0 0 0 0 0 0  0  0  1   0   31
iq:X  7 0 0 0 0  0  0   6   7   16 0 1 0 0 0 0  0  0  0  14   51
iq:S  3 0 0 0 0  0  0   5  15   12 0 0 0 0 0 0  2  0  0  14   51
ic:X  5 0 0 0 0  0  0   2  16   25 0 0 0 0 0 0  0  0  0   0   48
ic:S  1 0 0 0 0  0  0   0   8   39 0 0 0 0 0 0  0  0  0   0   48
iQ:X  1 0 0 0 0  0  0   1   5    6 0 0 0 0 0 0  0  0  0   0   13
iQ:S  0 0 0 0 0  0  0   0   3   10 0 0 0 0 0 0  0  0  0   0   13
iE:X  0 0 0 0 0  0  0   0   0    1 0 0 0 0 0 0  0  0  0   0    1
iE:S  0 0 0 0 0  0  0   0   0    1 0 0 0 0 0 0  0  0  0   0    1
iV:X  0 0 0 0 0  0  0   1   5   12 0 0 0 0 0 0  0  0  0   0   18
iV:S  3 0 0 0 0  0  0   0   0   15 0 0 0 0 0 0  0  0  0   0   18
iY:X  0 0 0 0 0  0  0   2   8    7 0 0 0 0 0 0  0  0  0   0   17
iY:S  3 0 0 0 0  0  0   0   2   12 0 0 0 0 0 0  0  0  0   0   17
iN:X  0 0 0 0 0  0  2   2  11    9 0 0 0 0 0 0  0  0  0   0   24
iN:S  0 0 0 0 0  0  0   4   2   18 0 0 0 0 0 0  0  0  0   0   24
qc:X  0 0 0 0 0  1  7  12  23   35 0 0 0 0 0 0  0  0  0  34  112
qc:S  0 0 0 0 1  5  4  12   4   38 0 0 0 0 0 0 14  0  0  34  112
qQ:X 24 0 0 0 0  0  0   0   0   35 0 0 0 0 0 0  0  0  1  33   93
qQ:S 19 0 0 0 0  0  0   0   0   40 0 0 0 0 0 0  0  0  1  33   93
qE:X  1 0 0 0 0  0  2   2   5   13 0 0 0 0 0 0  0  0  0  14   37
qE:S  1 0 0 0 0  0  0   3   8   11 0 0 0 0 0 0  0  0  0  14   37
qV:X  1 0 0 0 0  0  0   2   6   23 0 0 0 0 0 0  0  0  1  21   54
qV:S  1 0 0 0 0  0  0   0   4   27 0 0 0 0 0 0  0  0  1  21   54
qY:X  2 0 0 0 0  0  1   3  14   23 0 0 0 0 0 0  0  0  0  36   79
qY:S  2 0 0 0 0  0  0   1  13   27 0 0 0 0 0 0  0  0  0  36   79
qN:X  4 0 0 0 0  0  0   3   2    4 0 0 0 0 0 0  0  0  0  13   26
qN:S  1 0 0 0 0  0  0   2   1    9 0 0 0 0 0 0  0  0  0  13   26
cQ:X  6 0 0 0 0  0  0   0   4   55 0 0 0 0 0 0  0  0  2   0   67
cQ:S  5 0 0 0 0  0  0   0   0   59 0 0 0 0 1 0  0  0  2   0   67
cE:X  0 0 0 0 0  0  2   1   5    6 0 0 0 0 0 0  0  0  0   0   14
cE:S  1 0 0 0 0  0  0   0   2   11 0 0 0 0 0 0  0  0  0   0   14
cV:X  0 0 0 0 0  1  1   2  22   19 0 1 0 0 0 0  0  0  0   0   46
cV:S  1 0 0 0 0  0  0   1   7   37 0 0 0 0 0 0  0  0  0   0   46
cY:X  0 0 0 0 0  0  0   6  23   27 0 0 0 0 0 0  0  0  0   0   56
cY:S  0 0 0 0 0  0  1   7  23   24 0 0 0 0 0 0  1  0  0   0   56
cN:X  2 0 0 0 0  0  1   2   5    3 0 0 0 0 0 0  0  0  0   0   13
cN:S  0 0 0 0 0  0  1   3   2    7 0 0 0 0 0 0  0  0  0   0   13
QE:X  2 0 0 0 0  0  0   0   1   53 0 0 0 0 0 0  0  0  1   0   57
QE:S  3 0 0 0 0  0  0   0   0   53 0 0 0 0 0 0  0  0  1   0   57
QV:X  3 0 0 0 0  0  0   0   4    8 0 0 0 0 0 0  0  0  1   0   16
QV:S  2 0 0 0 0  0  0   0   0   13 0 0 0 0 0 0  0  0  1   0   16
/QY:X  4 0 0 0 0  0  0   2   6   31 0 0 0 0 0 0  0  0  1   0   44
QY:S  7 0 0 0 0  0  0   1   0   34 0 0 0 0 0 0  0  1  1   0   44
QN:X  0 0 0 0 0  0  0   1   0    6 0 0 0 0 0 0  0  0  0   0    7
QN:S  0 0 0 0 0  0  0   0   0    7 0 0 0 0 0 0  0  0  0   0    7
EV:X  3 0 0 0 0  1  0   9  10  120 0 0 0 0 0 0  1  0  6   0  150
EV:S  1 0 0 0 0  1  1   1   1  138 0 0 0 0 0 0  0  1  6   0  150
EY:X  0 0 0 0 0  1  1   6   7  128 0 0 0 0 0 0  0  0  0   0  143
EY:S  1 0 0 0 0  0  0   2  13  123 0 0 0 0 0 0  3  1  0   0  143
EN:X  0 0 0 0 0  2  4   7  19  116 0 0 0 0 0 0  0  0  1   0  149
EN:S  0 0 0 0 0  0  1   4  16  127 0 0 0 0 0 0  0  0  1   0  149
VY:X  2 0 0 0 0  1  2   2  25  191 0 0 0 0 0 0  0  0  4   0  227
VY:S  2 0 0 0 0  0  0   2  57  161 0 0 0 0 0 0  1  0  4   0  227
VN:X  0 0 0 0 0  2  5  17  29  122 0 0 0 0 0 0  0  0  3   0  178
VN:S  0 0 0 0 0  3  1  19  38  114 0 0 0 0 0 0  0  0  3   0  178
YN:X  0 0 0 0 0  3  4  13  21  113 0 0 0 0 0 0  0  0  0   0  154
YN:S  0 0 0 0 1  0  2   9  34  104 0 0 0 0 0 0  3  1  0   0  154
--------------------------------------------------------------------
Tot 587 0 0 0 4 26 57 231 869 4247 0 6 0 0 2 0 43 42 68 414 6596

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 3020

 ...by baseline, over all sources:

 bl     X     n       S     n

 Ac    0.92   24     1.18   26
 Aq    0.76   13     1.11   13
 Ad    1.17   36     1.07   36
 Aa    1.13   77     1.28   73
 AN    0.98   84     1.44   84
 AQ    0.00    0     0.58    1
 AE    0.98   35     1.20   38
 AV    0.96   58     1.45   60
 Ai    1.66   67     1.44   68
 AY    0.73   44     1.41   47
 cq    0.90   78     0.98   77
 dc    1.36   25     0.88   24
 ca    1.50   29     1.34   27
 cN    1.69   11     1.65   13
 cQ    1.31   59     1.22   59
 cE    1.08   14     1.10   13
 cV    1.60   45     2.26   45
 ci    2.02   43     1.30   47
 cY    1.07   56     1.39   56
 dq    0.90   36     0.87   38
 qa    0.95   28     1.20   29
 qN    1.03    9     1.28   12
 qQ    0.88   35     0.93   40
 qE    0.88   22     1.13   22
 qV    1.25   31     1.98   31
 qi    1.50   29     1.27   34
 qY    0.83   41     1.17   41
 da    1.34  138     1.00  143
 dN    1.07   15     1.24   15
 dQ    1.34   16     0.88   20
 dE    0.89    6     0.87    6
 dV    0.89    3     1.25    3
 di    1.74  131     1.03  131
 dY    0.39    1     0.94    1
 aN    0.97   30     1.44   30
 aQ    2.02    9     1.34   12
 aE    0.80    7     1.01    7
 aV    0.79   17     1.30   17
 ai    1.77  166     1.37  166
 aY    0.58    9     1.24    8
 NQ    1.83    7     1.25    7
 NE    1.09  148     1.32  148
 NV    1.16  175     1.73  175
 Ni    1.59   24     1.73   24
 NY    0.89  154     1.59  154
 QE    1.07   54     0.89   52
 QV    1.80   12     1.13   13
 Qi    2.71   12     1.72   13
 QY    1.28   39     1.15   36
 EV    1.14  141     1.16  143
 Ei    1.04    1     0.93    1
 EY    0.90  143     1.14  142
 Vi    1.26   18     1.64   15
 VY    1.04  221     1.56  221
 iY    1.11   17     1.51   14

+FOURFIT_CONTROL_FILE

* control file for exp. R1

    max_parity  0.01
    pc_mode normal
*
start -2

   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...

*Ht/q
    if station q
      lsb_offset -80.

*Hb/d
    if station d
      lsb_offset -120.

*Ke/a
    if station a
      lsb_offset -120.

*Tc/Q
    if station Q
      lsb_offset -100.

*Yg/i
    if station i
      lsb_offset -100.

*Ys/Y
    if station Y
      lsb_offset -100.

*Ai/A
    if station A
      lsb_offset 60.

  if f_group X
    ref_freq 8212.99
    pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010

  if f_group S
    ref_freq 2225.99
    pc_freqs abcdef 3010 3010 3010 3010 3010 3010

*Ref Wz/V

   if station A and f_group S
   pc_phases abcdef 3.6   1.9   -4.0   -1.8   -1.5   3.6
   if station A and f_group X
   pc_phases ghijklmn 5.6 -11.0  -6.1  -0.4  13.8   5.4   1.2  -6.8

   if station d and f_group S
   pc_phases abcdef 4.6   0.3  -1.7  -7.7   4.0   2.5
   if station d and f_group X
   pc_phases ghijklmn 9.1  -2.6  -10.7 -14.4   8.2  -1.4  11.4   -6.2

   if station c and f_group S
   pc_phases abcdef 1.4   1.1  -1.3  -0.6  -1.7   2.3
   if station c and f_group X
   pc_phases ghijklmn -0.4  -6.1   3.2   1.5  10.9  -2.8   3.8  -5.6

   if station q and f_group S
   pc_phases abcdef  -11.6  0.8  4.7  15.2  -11.6  -2.9
   if station q and f_group X
   pc_phases ghijklmn 1.1 -8.3  -8.7  15.3  10.9  7.9  3.7 -12.7

   if station a and f_group S
   pc_phases abcdef 10.2   3.5  -11.9   -4.4   2.1   4.4
   if station a and f_group X
   pc_phases ghijklmn 11.9  -9.7 -13.7  -8.5   5.4   5.3  13.5  -7.0

   if station N and f_group S
   pc_phases abcdef 17.2  -0.9 -13.9  -11.4   2.6   8.4
   if station N and f_group X
   pc_phases ghijklmn -0.4  -0.3   1.2  -2.0  4.5  0.2  -1.1  -1.0

   if station Q and f_group S
   pc_phases abcdef -0.2   -4.6   1.5   6.0   2.7  -4.7
   if station Q and f_group X
   pc_phases ghijklmn 5.4  -7.5  -2.3  -2.8   6.9   1.4  -0.9  -4.5

   if station E and f_group S
   pc_phases abcdef 1.7  -1.3  -2.3   1.5   1.2  -1.3
   if station E and f_group X
   pc_phases ghijklmn 2.8  -1.2  -5.5  -2.6   5.0  -1.5   3.7  -1.7

   if station i and f_group S
   pc_phases abcdef 2.7  -10.3   -7.1   21.4   -4.2   -4.3
   if station i and f_group X
   pc_phases ghijklmn 3.1    2.3   -8.9   -2.7    2.3    1.7   10.0   -4.9

   if station Y and f_group S
   pc_phases abcdef 2.7   -4.1   -1.7    4.1    0.0   -0.4
   if station Y and f_group X
   pc_phases ghijklmn -3.4   -0.4    3.1    5.1    6.3   -5.1   -3.6    0.4

Regards,
 Laura

+END
$1<
Sorted by time and subsorted by baseline.   -geodesy-
All  baselines used.
All  sources used.
Output time window:  earliest latest

