TIMETAG 2013/11/15 14:34:34 
MK3DB_VERSION    1
Dbedit: r1608, IVS-R1  | geo_export
VLBI experiment R1608 ( IVS-R1 )
Created by dbedit Ver. 2013.09.20  revision 6.22
        run by Geodaesie Gruppe ( geodesy@geosrv.mpifr-bonn.mpg.de )
            at GSF -- Geodetic VLBI at Bonn Correlator
               on geosrv at 2013.11.15-15:34:34 local time
Dbedit control file history entry: r1608, IVS-R1  | geo_export
Directory /data/r1608/3021
$1>
+HEADER
CORREL   BONN
DATABASE 13OCT21XA
SESSNAME R1608
OBSTIME  2013/10/21 2013/10/22
UTSTART  1700
DURATION 24
DOY      294-295
CORRTIME 2013/11/08 2013/11/14
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            73%            88%
   0              8%            10%
 4-1,A-H,N        2%             2%
 Removed         17%             -

+CORRELATOR_NOTES

The data of Yg and Ke arrived in Bonn (e-transfer) on wednesday the 6th
of november. On thursday the raid where the data of the stations Yg
and Hb are stored broke and now has to be repaired. The data have been
re-transferred onto another raid, thus allowing the correlation.

+STATION_NOTES

 AIRA     (Ai/A): Some non-detections. Found correspondingly in the
                  log file: "Antenna off-source!"

 HOBART12 (Hb/d): Some non-detections. Found often in the log file the
                  following messages:
                  "Pointing computer tracking errors are too large.
                   ERROR qo -301 WARNING: ONSOURCE status is SLEWING!"
                  .....
                   "odd response from the pic. Aborting....
                   ifpcn: ERROR response from IFPIC, see S1 -200 error for text.

 KATH12M  (Ke/a): Some non-detections.
                  "Pointing computer tracking errors are too large.
                   ERROR qo -301 WARNING: ONSOURCE status is SLEWING!"
                  .....
                   "odd response from the pic. Aborting....
                   ifpcn: ERROR response from IFPIC, see S1 -200 error for text.

 KOKEE    (Kk/K): Applied manual pcal.

 MATERA   (Ma/I): Broad band RFI in S-band channels, particularly
                  strong in SR6U and SR1U. Channels removed from
                  fringe fitting.

                  Series of non-detections from UT 294-1743 and
                  UT 294-1803. A few non-detections afterward.
                  Found correspondingly in the log file:
                  "2013.294.17:34:19.76?ERROR qo -301 WARNING:
                             ONSOURCE status is SLEWING!"
                  or also in some cases:
            "2013.295.01:06:19.52#flagr#flagr/antenna,off-source"

 TIGOCONC (Tc/Q): Some non-detections.

 WARK12M  (Ww/u): Not correlated because the files transferred to Bonn
                  are corrupted and the station does not have the data
                  anymore.

 WESTFORD (Wf/E): Ok.

 WETTZELL (Wz/V): Ok.

 YARRA12M (Yg/i): Some non-detections.
                  "Pointing computer tracking errors are too large.
                   ERROR qo -301 WARNING: ONSOURCE status is SLEWING!"
                  .....
                   "odd response from the pic. Aborting....
                   ifpcn: ERROR response from IFPIC, see S1 -200 error for text.

+DROP_CHANNELS
 Ai
 Hb
 Ke
 Kk
 Ma SR1U SR6U
 Tc
 Ww
 Wf
 Wz
 Yg

+MANUAL PCAL Kk

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: Bonn

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]
  Ai            1.69         1.54            0
  Hb           10.37        12.99    0.061E-12
  Ke            9.61        11.53   -0.023E-12
  Kk            4.91         5.90   -0.293E-12
  Ma           -4.17        -3.58   -0.457E-12
  Tc            0.49         0.75   -0.178E-12
  Ww            2.12         2.12   -0.032E-12
  Wf           18.50        18.98   -0.337E-12
  Wz          -27.62       -27.37   -0.065E-12
  Yg            7.90        10.06   -0.038E-12

Date:   2013/10/21

+QCODES

Qcod  0 1 2 3 4 5  6  7   8    9 A B C D E F  G  H N    -  Tot
------------------------------------------------------------------
Ad:X 13 0 0 0 0 0  1  0   2   64 0 0 0 0 0 0  0  0 0    0   80
Ad:S 16 0 0 0 0 0  0  0  16   46 0 0 0 0 0 0  2  0 0    0   80
Aa:X 14 0 0 0 0 0  0  2   6   76 0 1 0 0 0 0  0  2 0    0  101
Aa:S 15 0 1 0 0 0  0  0   1   82 0 0 0 0 0 0  2  0 0    0  101
AK:X  4 0 0 0 0 0  0  1   5   59 0 0 0 0 0 0  0  0 0    0   69
AK:S  5 0 0 0 0 0  0  0   5   59 0 0 0 0 0 0  0  0 0    0   69
Au:X  0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0  0  0 0   60   60
Au:S  0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0  0  0 0   60   60
Ai:X 12 0 0 0 0 0  0  2   4   63 0 0 0 0 0 0  0  3 0    0   84
Ai:S 14 0 0 0 0 0  0  0   5   65 0 0 0 0 0 0  0  0 0    0   84
AI:X  7 0 0 0 0 0  0  1   5   49 0 0 0 0 0 0  0  0 0    0   62
AI:S  4 0 0 0 0 0  0  2  10   46 0 0 0 0 0 0  0  0 0    0   62
AQ:X  0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0  0  0 0    0    0
AQ:S  0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0  0  0 0    0    0
AE:X  4 0 0 0 0 0  0  0   4   20 0 0 0 0 0 0  0  0 0    0   28
AE:S  2 0 0 0 0 0  0  0   0   26 0 0 0 0 0 0  0  0 0    0   28
AV:X  8 0 0 0 0 0  0  1   5   63 0 0 0 0 0 0  0  0 0    0   77
AV:S  7 0 0 0 0 0  0  0   0   69 0 0 0 0 0 0  1  0 0    0   77
da:X 15 0 0 0 0 0  2  8  23  136 0 1 0 0 0 0  0  4 0    0  189
da:S 37 0 0 0 0 0  0  0  61   88 0 0 0 0 0 0  3  0 0    0  189
dK:X  1 0 0 0 0 0  0  0   8   56 0 0 0 0 0 0  0  0 0    0   65
dK:S  1 0 0 0 0 0  0  3  25   36 0 0 0 0 0 0  0  0 0    0   65
du:X  0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0  0  0 0  132  132
du:S  0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0  0  0 0  132  132
di:X 15 0 0 0 0 4  2  9  12  114 0 0 0 0 0 0  0  7 0    0  163
di:S 29 0 0 0 0 0  1  2  52   77 0 0 0 0 0 0  2  0 0    0  163
dI:X  1 0 0 0 0 0  0  0   3   21 0 0 0 0 0 0  0  0 0    0   25
dI:S  2 0 0 0 0 0  0  0   8   12 0 0 0 0 0 0  2  1 0    0   25
dQ:X 14 0 0 0 0 0  0  0   1   32 0 0 0 0 0 0  0  0 0    0   47
dQ:S  7 0 0 0 0 0  0  0   0   40 0 0 0 0 0 0  0  0 0    0   47
dE:X  0 0 0 0 0 0  0  0   2    2 0 0 0 0 0 0  0  0 0    0    4
dE:S  0 0 0 0 0 0  0  0   0    4 0 0 0 0 0 0  0  0 0    0    4
dV:X  0 0 0 0 0 0  0  0   2   19 0 0 0 0 0 0  0  0 0    0   21
dV:S  2 0 0 0 0 0  0  0   4   15 0 0 0 0 0 0  0  0 0    0   21
aK:X  2 0 0 0 0 0  2  0  11   47 0 0 0 0 0 0  0  1 0    0   63
aK:S  5 0 0 0 0 0  0  1   4   53 0 0 0 0 0 0  0  0 0    0   63
au:X  0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0  0  0 0  105  105
au:S  0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0  0  0 0  105  105
ai:X 13 0 0 0 0 0  8 11  20  111 0 0 0 0 0 0  0 14 1    0  178
ai:S 11 0 0 0 1 0  1  4   6  153 0 0 0 0 0 0  0  1 1    0  178
aI:X  2 0 0 0 0 0  0  2   6   27 0 0 0 0 0 0  0  1 0    0   38
aI:S  3 0 0 0 0 0  0  2  11   20 0 0 0 0 0 0  0  2 0    0   38
aQ:X 11 0 0 0 0 0  0  1   5    8 0 0 0 0 0 0  0  0 0    0   25
aQ:S  8 0 0 0 0 0  0  0   0   17 0 0 0 0 0 0  0  0 0    0   25
aE:X  0 0 0 0 0 0  0  0   1    3 0 0 0 0 0 0  0  0 0    0    4
aE:S  0 0 0 0 0 0  0  0   0    4 0 0 0 0 0 0  0  0 0    0    4
aV:X  1 0 0 0 0 0  0  0   7   27 0 0 0 0 0 0  0  1 0    0   36
aV:S  2 0 0 0 0 0  0  0   0   34 0 0 0 0 0 0  0  0 0    0   36
Ku:X  0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0  0  0 0   73   73
Ku:S  0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0  0  0 0   73   73
Ki:X  3 0 0 0 0 1  1  1   3   28 0 0 0 0 0 0  0  0 0    0   37
Ki:S  3 0 0 0 0 0  0  0   2   32 0 0 0 0 0 0  0  0 0    0   37
KI:X  1 0 0 0 0 0  0  0   6   40 0 0 0 0 0 0  0  0 0    0   47
KI:S  1 0 0 0 0 0  0  0  10   35 0 0 0 0 0 0  1  0 0    0   47
KQ:X  4 0 0 0 0 0  0  0   1   32 0 0 0 0 0 0  0  0 0    0   37
KQ:S  3 0 0 0 0 0  0  0   2   32 0 0 0 0 0 0  0  0 0    0   37
KE:X  3 0 0 0 0 0  1  0  13  117 0 0 0 0 0 0  0  0 1    0  135
KE:S  3 0 0 0 0 0  0  0   6  125 0 0 0 0 0 0  0  0 1    0  135
KV:X  4 0 0 0 0 0  0  0  10   57 0 0 0 0 0 0  0  0 0    0   71
KV:S  3 0 0 0 0 0  0  0   6   61 0 0 0 0 0 0  1  0 0    0   71
ui:X  0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0  0  0 0   94   94
ui:S  0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0  0  0 0   94   94
uI:X  0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0  0  0 0    2    2
uI:S  0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0  0  0 0    2    2
uQ:X  0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0  0  0 0   23   23
uQ:S  0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0  0  0 0   23   23
uE:X  0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0  0  0 0   13   13
uE:S  0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0  0  0 0   13   13
uV:X  0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0  0  0 0    2    2
uV:S  0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0  0  0 0    2    2
iI:X  2 0 0 0 0 0  0  5   6   27 0 0 0 0 0 0  0  2 0    0   42
iI:S  4 0 0 0 0 0  0  3  11   21 0 0 0 0 0 0  0  3 0    0   42
iQ:X  1 0 0 0 0 0  0  0   4    2 0 0 0 0 0 0  0  2 0    0    9
iQ:S  1 0 0 0 0 0  0  0   1    7 0 0 0 0 0 0  0  0 0    0    9
iE:X  0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0  0  0 0    0    0
iE:S  0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0  0  0 0    0    0
iV:X  4 0 0 0 0 0  0  2   6   23 0 0 0 0 0 0  0  2 1    0   38
iV:S  6 0 0 0 0 0  0  1   2   28 0 0 0 0 0 0  0  0 1    0   38
IQ:X  6 0 0 0 0 0  0  0   7   37 0 1 0 0 0 0  0  0 0    0   51
IQ:S 18 0 0 0 0 0  0  1   8   23 0 0 0 0 0 0  0  1 0    0   51
IE:X  5 0 0 0 0 0  1  2  16  103 0 0 0 0 0 0  0  0 0    0  127
IE:S  6 0 0 0 0 0  0  1  25   87 0 0 0 0 0 0  3  5 0    0  127
IV:X 18 0 0 0 0 2  1  4  10  225 0 1 0 0 0 0  1  0 0    1  263
IV:S 20 0 0 0 1 0  0  3  52  164 0 0 0 0 0 0 15  7 0    1  263
QE:X  7 0 0 0 0 0  0  0   7   77 0 0 0 0 0 0  0  0 0    0   91
QE:S 15 0 0 0 0 0  0  0   0   76 0 0 0 0 0 0  0  0 0    0   91
QV:X 11 0 0 0 0 0  0  0   1   31 0 0 0 0 0 0  0  0 0    0   43
QV:S 12 0 0 0 0 0  0  0   0   31 0 0 0 0 0 0  0  0 0    0   43
EV:X  7 0 0 0 0 0  0  0  15  123 0 0 0 0 0 0  0  0 0    0  145
EV:S  7 0 0 0 0 0  0  0   0  135 0 0 0 0 0 0  1  2 0    0  145
------------------------------------------------------------------
Tot 485 0 1 0 2 7 21 75 570 3722 0 4 0 0 0 0 34 61 6 1010 5998

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 3021

 ...by baseline, over all sources:

 bl     X     n       S     n

 Ad    1.25   67     1.23   64
 Aa    1.16   86     1.44   86
 AK    1.49   65     1.58   64
 AI    1.00   55     1.41   57
 AQ    0.00    0     0.00    0
 Au    0.00    0     0.00    0
 AE    1.08   24     1.26   26
 AV    0.84   69     1.39   70
 Ai    1.49   72     1.51   70
 da    1.22  173     1.06  151
 dK    2.03   64     1.22   64
 dI    1.51   24     1.09   23
 dQ    1.27   33     0.84   40
 du    0.00    0     0.00    0
 dE    1.67    4     1.21    4
 dV    1.20   21     1.26   19
 di    1.63  148     1.06  134
 aK    1.79   61     1.49   58
 aI    1.08   36     1.37   35
 aQ    1.66   14     1.18   17
 au    0.00    0     0.00    0
 aE    0.83    4     1.36    4
 aV    0.94   35     1.48   34
 ai    1.55  164     1.29  166
 KI    1.60   46     1.70   46
 KQ    1.91   33     1.41   34
 Ku    0.00    0     0.00    0
 KE    1.83  131     1.41  131
 KV    1.56   67     1.65   68
 Ki    2.86   34     2.09   33
 IQ    1.23   44     1.32   33
 Iu    0.00    0     0.00    0
 IE    1.23  122     1.21  121
 IV    1.10  243     1.25  242
 Ii    1.49   40     1.42   38
 Qu    0.00    0     0.00    0
 QE    1.05   84     1.06   76
 QV    1.06   32     1.35   31
 Qi    2.96    8     1.80    8
 uE    0.00    0     0.00    0
 uV    0.00    0     0.00    0
 ui    0.00    0     0.00    0
 EV    1.10  138     1.21  138
 Ei    0.00    0     0.00    0
 Vi    1.28   33     1.49   31

+FOURFIT_CONTROL_FILE

* control file for exp. R1

    max_parity  0.01
    pc_mode normal
*
start -2
* stop -30

   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...

*Hb/d
    if station d
      lsb_offset -120.

*Ke/a
    if station a
      lsb_offset -120.

*Kk/K
    if station K
      lsb_offset 260.

*Tc/Q
    if station Q
      lsb_offset -100.

*Yg/i
    if station i
      lsb_offset -100.

*Ai/A
    if station A
      lsb_offset 60.

  if f_group X
    ref_freq 8212.99
    pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010

  if f_group S
    ref_freq 2225.99
    pc_freqs abcdef 3010 3010 3010 3010 3010 3010

if station I and f_group S
freqs b c d e

*ref Wz/V

if station K and f_group S
  pc_mode manual
  pc_phases abcdef 166.4 -115.6  -10.4 -321.8 -327.3 -164.9
  if station K and f_group X
  pc_mode manual
  pc_phases ghijklmn 47.5 -180.0 -327.6 -120.5  -75.5 -284.2  -73.1 -148.1

*Ref Wz/V

   if station A and f_group S
   pc_phases abcdef  0.5   2.3  -3.7  -2.6  -0.1   1.4
   if station A and f_group X
   pc_phases ghijklmn 7.4  -8.9  -7.9  -3.7  11.0   5.3   1.3  -5.0

   if station d and f_group S
   pc_phases abcdef 4.4  -0.7  -5.0   -2.5   3.8  -0.2
   if station d and f_group X
   pc_phases ghijklmn 11.2  -4.7 -12.7 -13.3  5.9  -2.6  11.4  -2.7

   if station a and f_group S
   pc_phases abcdef 6.2   1.6  -6.1  -5.6   2.0   3.1
   if station a and f_group X
   pc_phases ghijklmn 13.0  -9.5  -12.3  -8.9   3.5   4.7  12.5  -6.0

   if station I and f_group S
   pc_phases bcde 13.5  -15.0  -0.8   3.3
   if station I and f_group X
   pc_phases ghijklmn 1.5  -2.3  -0.1  -3.9   6.7   4.0   4.8  -5.9

   if station E and f_group S
   pc_phases abcdef -0.3  -0.8   -1.1   2.3   1.7  -2.4
   if station E and f_group X
   pc_phases ghijklmn 2.6  -2.0  -4.4  -0.9   4.8  -3.6   4.0  -1.2

   if station i and f_group S
   pc_phases abcdef 2.2  -6.7  -5.6  16.4  -4.9  -3.3
   if station i and f_group X
   pc_phases ghijklmn 8.6  0.4 -10.8  -7.1  -2.6  2.5  10.4  -1.4

Regards,
 Laura

+END
$1<
Sorted by time and subsorted by baseline.   -geodesy-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2013/11/15 20:00:20 
MK3DB_VERSION    2
CALC10.02 Ver. 2010.03.08  Fri Nov 15 15:00:19 2013    bootes
Calc 10.00 with External Inputs  -DG-
TIMETAG 2013/11/15 22:07:53 
MK3DB_VERSION    3
Dbcal: R1608  -DG-
 DBCAL: Version 2013.10.18        NOV 15,2013 22:07:53
TIMETAG 2013/11/15 22:26:23 
MK3DB_VERSION    4
R1608: GSFC Analysis  -DG-
Large diurnal clock variation at KE. WF cable
cal adds noise, not used. G-Gxs solution, 60/60
clocks/atms, 2/40 (10/40 KE) constraints, 24-hr
gradients. Solve fit of 30.7 psec.
The following flyby options were used in the solution:
Station flyby file:  gsf2012a.s
Source flyby file :  gsf2012a.s
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  gsf2012a.v
Group delay ambiguities and editing updated.
Troposphere and cable cal status for standard solution stored.
Observation dependent contribution status stored.
Reweighting updated for:
AI-HO AI-KA AI-KO AI-MA AI-TI AI-WE AI-WE AI-YA HO-KA HO-KO
HO-MA HO-TI HO-WE HO-WE HO-YA KA-KO KA-MA KA-TI KA-WE KA-WE
KA-YA KO-MA KO-TI KO-WE KO-WE KO-YA MA-TI MA-WE MA-WE MA-YA
TI-WE TI-WE TI-YA WE-WE WE-YA WE-YA
Baseline-dependent clock used. List of names stored.
Solution data configuration: G-Gxs combination
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere calibrated with IONO IONO  Ve
Group Ion cal for $13OCT21XA V. 3 based on $13OCT21SA V. 3.
Barometer calibration and barometer height offset not available.
Eccentricity data store in data base header.
Elevation cutoff data stored in database.

