TIMETAG 2013/11/26 15:20:55 
MK3DB_VERSION    1
Dbedit: r1611, IVS-R1  | geo_export
VLBI experiment R1611 ( IVS-R1 )
Created by dbedit Ver. 2013.09.20  revision 6.22
        run by Geodaesie Gruppe ( geodesy@geosrv.mpifr-bonn.mpg.de )
            at GSF -- Geodetic VLBI at Bonn Correlator
               on geosrv at 2013.11.26-16:20:55 local time
Dbedit control file history entry: r1611, IVS-R1  | geo_export
Directory /data/r1611/3025
$1>
+HEADER
CORREL   BONN
DATABASE 13NOV12XA
SESSNAME R1611
OBSTIME  2013/11/12 2013/11/13
UTSTART  1700
DURATION 24
DOY      316-317
CORRTIME 2013/11/24 2013/11/25
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            95%             -
   0              3%             -
 4-1,A-H,N        1%             -
 Removed          -              -

+CORRELATOR_NOTES

The transfer of Yarragadee and Katherine data have been completed on
friday the 22nd (local evening) and on sunday the 24th of November
respectively.

+STATION_NOTES

 AIRA     (Ai/A): Fews non-detections. Station reported: "Data are
                  partially lost in some scans due to a recorder
                  trouble: the data size are 60-90% for 6 scans.

 FORTLEZA (Ft/b): Broad band RFI, particularly strong in channel
                  SR4U. Channel removed from fringe fitting.

 HOBART12 (Hb/d): Ok.

 KATH12M  (Ke/a): Ok.

 KOKEE    (Kk/K): Applied manual pcal.

 NYALES20 (Ny/N): Ok.

 TIGOCONC (Tc/Q): Fews non-detections.

 WARK12M  (Ww/u): No signal in channel XR8L. Channel removed
                  from fringe fitting.

                  Applied manual pcal.

 WESTFORD (Wf/E): Ok.

 WETTZELL (Wz/V): Ok.

 YARRA12M (Yg/i): Some non-detections. Found correspondingly in the log
                  file the message "Pointing computer tracking errors
                  are too large."

+DROP_CHANNELS
 Ai
 Ft SR4U
 Hb
 Ke
 Kk
 Ny
 Tc
 Ww      XR8L
 Wf
 Wz
 Yg

+MANUAL PCAL Ww Kk

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: Bonn

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]
  Ai            1.66         1.56   -0.575E-12
  Ft            0.00         0.17            0
  Hb           10.41        13.07    0.173E-12
  Ke            9.64        11.60    0.191E-12
  Kk            4.63         5.62   -0.364E-12
  Ny           36.33        36.52    0.835E-12
  Tc            0.74         1.02   -0.057E-12
  Ww            2.44        -0.51   -0.063E-12
  Wf           18.25        18.75    0.314E-12
  Wz          -27.70       -27.45   -0.399E-12
  Yg            8.01        10.23    0.069E-12

Date:    2013/11/12

+QCODES

Qcod  0 1 2 3 4  5  6   7    8    9 A B C D E F  G  H  N -  Tot
-------------------------------------------------------------------
Ad:X  5 0 0 0 0  0  0   0    0   69 0 0 0 0 0 0  0  0  0 0   74
Ad:S  8 0 0 0 0  1  0   1    8   56 0 0 0 0 0 0  0  0  0 0   74
Aa:X  9 0 0 0 0  0  0   4    2   89 0 0 0 0 0 0  0  0  0 0  104
Aa:S 11 0 0 0 0  0  0   0    3   90 0 0 0 0 0 0  0  0  0 0  104
AK:X  0 0 0 0 0  0  0   0    6   75 0 0 0 0 0 0  0  0  0 0   81
AK:S  1 0 0 0 0  0  0   0    5   75 0 0 0 0 0 0  0  0  0 0   81
Au:X  0 0 0 0 0  0  0   0    0  201 0 0 0 0 0 0  0  0  0 0  201
Au:S  0 0 0 0 0  0  0   0    0  201 0 0 0 0 0 0  0  0  0 0  201
Ai:X  5 0 0 0 0  0  0   0    1   67 0 0 0 0 0 0  0  0  0 0   73
Ai:S  8 0 0 0 0  0  0   0    2   63 0 0 0 0 0 0  0  0  0 0   73
Ab:X  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0  0  0 0    0
Ab:S  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0  0  0 0    0
AN:X  1 0 0 0 0  0  0   0   13   70 0 0 0 0 0 0  0  0  0 0   84
AN:S  1 0 0 0 0  0  0   0    4   79 0 0 0 0 0 0  0  0  0 0   84
AE:X  0 0 0 0 0  0  0   1    5   41 0 0 0 0 0 0  0  0  0 0   47
AE:S  2 0 0 0 0  0  1   0    1   43 0 0 0 0 0 0  0  0  0 0   47
AV:X  0 0 0 0 0  0  0   0    3   65 0 0 0 0 0 0  0  0  0 0   68
AV:S  2 0 0 0 0  0  0   0    0   66 0 0 0 0 0 0  0  0  0 0   68
AQ:X  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0  0  0 0    0
AQ:S  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0  0  0 0    0
da:X 11 0 0 0 0  0  1   5   21  158 0 1 0 0 0 0  1  2  0 0  200
da:S 18 0 0 0 0  0  0   1   43  136 0 0 0 0 0 0  2  0  0 0  200
dK:X  0 0 0 0 0  0  0   1   10   74 0 0 0 0 0 0  0  0  0 0   85
dK:S  1 0 0 0 0  0  0   3   19   61 0 0 0 0 0 0  1  0  0 0   85
du:X 11 0 0 0 0  0  0   4   84   64 0 0 0 0 0 0  0  0  0 0  163
du:S  7 0 0 0 0  0  0   5   47  103 0 0 0 0 0 0  1  0  0 0  163
di:X 18 0 0 0 0  0  2   1   14  153 0 0 0 0 0 0  0  0  0 0  188
di:S  7 0 0 0 1  0  1   1   58  118 0 0 0 0 0 0  2  0  0 0  188
db:X  0 0 0 0 0  2  0   4    4    1 0 0 0 0 0 0  0  0  0 0   11
db:S  0 0 0 0 0  0  0   0    3    8 0 0 0 0 0 0  0  0  0 0   11
dN:X  0 0 0 0 0  0  0   1    3    6 0 0 0 0 0 0  0  0  0 0   10
dN:S  0 0 0 0 0  0  0   1    4    4 0 0 0 0 0 0  1  0  0 0   10
dE:X  0 0 0 0 0  0  0   1    1    9 0 0 0 0 0 0  0  0  0 0   11
dE:S  0 0 0 0 0  0  0   2    2    7 0 0 0 0 0 0  0  0  0 0   11
dV:X  0 0 0 0 0  0  0   1    0    8 0 0 0 0 0 0  0  0  0 0    9
dV:S  0 0 0 0 0  0  0   0    3    6 0 0 0 0 0 0  0  0  0 0    9
dQ:X  3 0 0 0 0  0  0   0    0   29 0 0 0 0 0 0  0  0  0 0   32
dQ:S  4 0 0 0 0  0  0   0    0   28 0 0 0 0 0 0  0  0  0 0   32
aK:X  0 0 0 0 0  0  1   2   13   61 0 0 0 0 0 0  0  1  0 0   78
aK:S  0 0 0 0 0  0  0   1   11   66 0 0 0 0 0 0  0  0  0 0   78
au:X  2 0 0 0 0  0  1   5   58   43 0 0 0 0 0 0  0  0  0 0  109
au:S  2 0 0 0 0  0  0   0    1  106 0 0 0 0 0 0  0  0  0 0  109
ai:X 12 0 0 0 0  2  0   4   22  137 0 0 0 0 0 0  1  1  0 0  179
ai:S  8 0 0 0 0  0  0   0    2  168 0 0 0 0 0 0  0  1  0 0  179
ab:X  0 0 0 0 0  1  0   0    0    1 0 0 0 0 0 0  0  0  0 0    2
ab:S  1 0 0 0 0  0  0   0    1    0 0 0 0 0 0 0  0  0  0 0    2
aN:X  0 0 0 0 0  0  1   3    8   17 0 0 0 0 0 0  0  0  0 0   29
aN:S  0 0 0 0 0  0  0   0    0   29 0 0 0 0 0 0  0  0  0 0   29
aE:X  0 0 0 0 0  0  2   4    5    5 0 0 0 0 0 0  0  0  0 0   16
aE:S  4 0 0 0 0  0  0   0    3    9 0 0 0 0 0 0  0  0  0 0   16
aV:X  0 0 0 0 0  1  1   3    9   17 0 0 0 0 0 0  0  0  0 0   31
aV:S  1 0 0 0 0  0  0   0    2   28 0 0 0 0 0 0  0  0  0 0   31
aQ:X  2 0 0 0 0  0  0   0    2    8 0 0 0 0 0 0  0  0  0 0   12
aQ:S  1 0 0 0 0  0  0   0    1   10 0 0 0 0 0 0  0  0  0 0   12
Ku:X  0 0 0 0 0  0  0   0   43   38 0 0 0 0 0 0  0  0  0 0   81
Ku:S  0 0 0 0 0  0  0   1    6   73 0 0 0 0 0 0  1  0  0 0   81
Ki:X  1 0 0 0 0  0  0   1   13   43 0 0 0 0 0 0  0  0  0 0   58
Ki:S  2 0 0 0 0  0  0   1   10   44 0 0 0 0 0 0  1  0  0 0   58
Kb:X  0 0 0 0 0  0  3   1   15   15 0 0 0 0 0 0  0  0  0 0   34
Kb:S  4 0 0 0 0  0  2   3    6   15 0 0 0 0 0 0  2  2  0 0   34
KN:X  0 0 0 0 0  1  1   1   11   99 0 0 0 0 0 0  0  0  0 0  113
KN:S  0 0 0 0 0  2  2   7   19   83 0 0 0 0 0 0  0  0  0 0  113
KE:X  0 0 0 0 0  0  0   2   12  101 0 0 0 0 0 0  0  0  0 0  115
KE:S  0 0 0 0 0  0  0   0    7  108 0 0 0 0 0 0  0  0  0 0  115
KV:X  0 0 0 0 0  0  0   0    3   75 0 0 0 0 0 0  0  0  0 0   78
KV:S  0 0 0 0 0  0  0   0    0   78 0 0 0 0 0 0  0  0  0 0   78
KQ:X  0 0 0 0 0  0  0   0    1   46 0 0 0 0 0 0  0  0  0 0   47
KQ:S  0 0 0 0 0  0  0   0    6   41 0 0 0 0 0 0  0  0  0 0   47
ui:X  6 0 0 0 0  0  0   7   69   39 0 0 0 0 0 0  0  0  0 0  121
ui:S  3 0 0 0 0  0  0   0    3  115 0 0 0 0 0 0  0  0  0 0  121
ub:X  0 0 0 0 0  0  3   6    0    6 0 0 0 0 0 0  0  0  0 0   15
ub:S  1 0 0 0 0  0  0   1    1   11 0 0 0 0 0 0  0  1  0 0   15
uN:X  0 0 0 0 0  0  0   0    2    2 0 0 0 0 0 0  0  0  0 0    4
uN:S  0 0 0 0 0  0  0   1    1    2 0 0 0 0 0 0  0  0  0 0    4
uE:X  0 0 0 0 0  0  0   3   14    2 0 0 0 0 0 0  0  0  0 0   19
uE:S  0 0 0 0 0  0  0   1    3   15 0 0 0 0 0 0  0  0  0 0   19
uV:X  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0  0  0 0    0
uV:S  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0  0  0 0    0
uQ:X  4 0 0 0 0  0  0   0    5   30 0 0 0 0 0 0  0  0  0 0   39
uQ:S  1 0 0 0 0  0  0   0    0   38 0 0 0 0 0 0  0  0  0 0   39
ib:X  0 0 0 0 2  0  3   0    0    2 0 0 0 0 0 0  0  1  0 0    8
ib:S  0 0 0 0 0  0  0   2    2    4 0 0 0 0 0 0  0  0  0 0    8
iN:X  1 0 0 0 0  0  0   0    1   14 0 0 0 0 0 0  0  0  0 0   16
iN:S  1 0 0 0 0  0  0   1    7    7 0 0 0 0 0 0  0  0  0 0   16
iE:X  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0  0  0 0    0
iE:S  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0  0  0 0    0
iV:X  0 0 0 0 0  0  0   0    2   18 0 0 0 0 0 0  0  0  0 0   20
iV:S  1 0 0 0 0  0  0   0    0   19 0 0 0 0 0 0  0  0  0 0   20
iQ:X  2 0 0 0 0  0  0   0    3   12 0 0 0 0 0 0  1  1  0 0   19
iQ:S  2 0 0 0 0  0  0   0    0   17 0 0 0 0 0 0  0  0  0 0   19
bN:X  0 0 0 0 0  0  2   8   14    8 0 0 0 0 0 0  1  0  0 0   33
bN:S  0 0 0 0 0  0  0   0    7   16 0 0 0 0 0 0  6  4  0 0   33
bE:X  0 0 0 0 1  0  1  11   36   50 0 0 0 0 0 0  1  0  0 0  100
bE:S  1 0 0 0 0  0  0   0   21   61 0 0 0 0 0 0  9  8  0 0  100
bV:X  0 0 0 0 0  0  4   5   23   24 0 0 0 0 0 0  0  0  1 0   57
bV:S  1 0 0 0 0  0  0   0    8   32 0 0 0 0 0 0 11  4  1 0   57
bQ:X  3 0 0 0 0  1  1   3   18  112 0 0 0 0 0 0  0  0  3 0  141
bQ:S 32 0 0 0 0  0  0   0    5   96 0 0 0 0 0 0  0  5  3 0  141
NE:X  0 0 0 0 0  0  0   0   25  150 0 0 0 0 0 0  0  1  0 0  176
NE:S  0 0 0 0 0  0  0   4   12  159 0 0 0 0 0 0  0  1  0 0  176
NV:X  0 0 0 0 0  1  1   0   29  226 0 0 0 0 0 0  0  0  0 0  257
NV:S  0 0 0 0 0  2  2  10   24  219 0 0 0 0 0 0  0  0  0 0  257
NQ:X  5 0 0 0 0  0  0   0    0   15 0 0 0 0 0 0  0  0  0 0   20
NQ:S  0 0 0 0 0  0  0   0    2   18 0 0 0 0 0 0  0  0  0 0   20
EV:X  0 0 0 0 0  0  0   0    6  170 0 0 0 0 0 0  0  0  0 0  176
EV:S  0 0 0 0 0  0  0   0    0  175 0 0 0 0 0 0  0  1  0 0  176
EQ:X  5 0 0 0 0  0  0   0    1   73 0 0 0 0 0 0  0  0  0 0   79
EQ:S  5 0 0 0 0  0  0   0    0   74 0 0 0 0 0 0  0  0  0 0   79
VQ:X  1 0 0 0 0  0  0   0    2   39 0 0 0 0 0 0  0  0  1 0   43
VQ:S  0 0 0 0 0  0  0   0    0   42 0 0 0 0 0 0  0  0  1 0   43
-------------------------------------------------------------------
Tot 248 0 0 0 4 14 36 139 1005 5999 0 1 0 0 0 0 42 34 10 0 7532

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 3025

 ...by baseline, over all sources:

 bl     X     n       S     n

 Ab    0.00    0     0.00    0
 Ad    0.92   69     1.17   66
 Aa    0.99   95     1.36   91
 AK    1.39   81     1.50   80
 AN    1.07   83     1.31   83
 AQ    0.00    0     0.00    0
 Au    0.74   54     1.60   55
 AE    1.27   47     1.39   45
 AV    1.19   68     1.45   66
 Ai    1.24   68     1.47   64
 bd    2.57   11     1.24   11
 ba    2.03    2     2.37    1
 bK    1.50   34     1.98   30
 bN    1.11   33     1.38   33
 bQ    0.96  135     1.05  104
 bu    1.24   15     1.69   14
 bE    1.22  100     1.04   99
 bV    1.44   56     1.39   55
 bi    3.45    8     1.69    8
 da    1.15  188     1.01  182
 dK    1.60   85     1.28   84
 dN    1.38   10     1.22   10
 dQ    1.00   29     0.84   28
 du    0.88  152     1.14  155
 dE    1.25   11     1.59   11
 dV    1.38    9     1.58    9
 di    1.51  170     1.03  179
 aK    1.51   78     1.48   78
 aN    0.91   29     1.41   29
 aQ    1.86   10     1.26   11
 au    0.86  107     1.43  107
 aE    1.25   16     2.34   12
 aV    1.10   31     1.77   30
 ai    1.55  167     1.33  171
 KN    1.61  113     1.66  113
 KQ    1.32   47     1.40   47
 Ku    1.09   81     1.64   81
 KE    1.62  115     1.41  115
 KV    1.80   78     1.90   78
 Ki    2.30   57     1.98   56
 NQ    0.62   15     1.48   20
 Nu    0.98    4     1.93    4
 NE    1.34  176     1.29  176
 NV    1.47  257     1.64  257
 Ni    1.49   15     1.87   15
 Qu    0.72   35     1.18   38
 QE    0.87   74     1.01   74
 QV    1.04   41     1.42   42
 Qi    1.95   17     1.17   17
 Eu    0.98   19     2.04   19
 uV    0.00    0     0.00    0
 ui    1.09  115     1.61  118
 EV    1.33  176     1.33  176
 Ei    0.00    0     0.00    0
 Vi    1.67   20     2.16   19

+FOURFIT_CONTROL_FILE

* control file for exp. R1

    max_parity  0.01
    pc_mode normal
*
start -2

   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...

*Hb/d
    if station d
      lsb_offset -120.

*Ke/a
    if station a
      lsb_offset -120.

*Kk/K
    if station K
      lsb_offset 260.

*Tc/Q
    if station Q
      lsb_offset -100.

*Ww/u
    if station u
      lsb_offset -180.

*Yg/i
    if station i
      lsb_offset -100.

*Ai/A
    if station A
      lsb_offset 60.

  if f_group X
    ref_freq 8212.99
    pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010

  if f_group S
    ref_freq 2225.99
    pc_freqs abcdef 3010 3010 3010 3010 3010 3010

if station b and f_group S
freqs a b c e f

if station u and f_group X
freqs g h i j k l m n+

* ref Ft/b

  if station u and f_group S
  pc_mode manual
  pc_phases abcdef -134 200 180 334  54  78
  if station u and f_group X
  pc_mode manual
  pc_phases ghijklmn -33  -343  -354 -28  -148 -6 -135  -180

* ref Wz/V

  if station K and f_group S
  pc_mode manual
  pc_phases abcdef -150 -157 -138 -232 -103  -43
  if station K and f_group X
  pc_mode manual
  pc_phases ghijklmn 97  30 95  188  180  72  331  147

*ref Ai/A

   if station d and f_group S
   pc_phases abcdef 0.8    0.7   -0.9   -1.1   -3.3    2.1
   if station d and f_group X
   pc_phases ghijklmn 4.8  0.7  -8.8  -4.2  -3.4  -2.4  15.8  -3.4

   if station a and f_group S
   pc_phases abcdef   7.1   -1.3   -5.5   -3.0    2.6    1.7
   if station a and f_group X
   pc_phases ghijklmn 4.2  -0.8  -5.8  -1.8  -11.1  2.4  12.6  -1.8

   if station N and f_group S
   pc_phases abcdef 16.6   -1.2  -10.8  -12.5    3.6    8.5
   if station N and f_group X
   pc_phases ghijklmn -6.5    8.1    7.4    2.9  -10.0   -6.1   -0.9    6.0

   if station E and f_group S
   pc_phases abcdef -2.6   -2.1    1.4    3.1   -0.3   -2.1
   if station E and f_group X
   pc_phases ghijklmn -2.9    7.9    1.0    0.1   -9.2   -7.7    3.5    4.6

   if station V and f_group S
   pc_phases abcdef -0.7   -1.8    3.3   -0.3   -0.3   -1.3
   if station V and f_group X
   pc_phases ghijklmn -6.5    9.9    6.5    4.0  -12.2   -5.9   -0.6    5.5

   if station i and f_group S
   pc_phases abcdef 4.0   -8.0   -5.3   14.6   -4.4   -0.2
   if station i and f_group X
   pc_phases ghijklmn -1.0  10.4  -4.5  -1.0  -16.9  0.2  11.6   1.8

* ref Wz/V prev. corrected wrt Ai/A

   if station b and f_group S
   pc_phases abcef -2.0   1.1   3.1   -0.3  -0.6
   if station b and f_group X
   pc_phases ghijklmn -0.9   2.4   1.8  -0.5  -6.3  -0.5  8.8  -0.9

   if station Q and f_group S
   pc_phases abcdef 1.7  -6.2   2.2   5.2  -2.9  -0.4
   if station Q and f_group X
   pc_phases ghijklmn -1.6  2.6  3.7  -3.3  -4.7  -3.3   2.7   3.7

Regards,
 Laura

+END
$1<
Sorted by time and subsorted by baseline.   -geodesy-
All  baselines used.
All  sources used.
Output time window:  earliest latest

