TIMETAG 2013/11/21 14:34:33 
MK3DB_VERSION    1
Dbedit: r1610, IVS-R1  | geo_export
VLBI experiment R1610 ( IVS-R1 )
Created by dbedit Ver. 2013.09.20  revision 6.22
        run by Geodaesie Gruppe ( geodesy@geosrv.mpifr-bonn.mpg.de )
            at GSF -- Geodetic VLBI at Bonn Correlator
               on geosrv at 2013.11.21-15:34:33 local time
Dbedit control file history entry: r1610, IVS-R1  | geo_export
Directory /data/r1610/3023
$1>
+HEADER
CORREL   BONN
DATABASE 13NOV05XA
SESSNAME R1610
OBSTIME  2013/11/05 2013/11/06
UTSTART  1700
DURATION 24
DOY      309-310
CORRTIME 2013/11/19 2013/11/20
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            87%              -
   0             11%              -
 4-1,A-H,N        3%              -
 Removed           -              -

+CORRELATOR_NOTES

The transfer of Yarragadee and Katherine data have been completed
on thursday the 14th and on friday the 15th of November (late evening)
respectively.

+STATION_NOTES

 AIRA     (Ai/A): Fews non-detections.

 FORTLEZA (Ft/b): Broad band RFI in S-band, particularly strong in
                  channel SR4U. Channel removed from fringe fitting.

 HOBART12 (Hb/d): Some (<~ 10%) non-detections.

 KATH12M  (Ke/a): Some (<~ 10%) non-detections.

 KOKEE    (Kk/K): Applied manual pcal.

 NYALES20 (Ny/N): Ok.

 TIGOCONC (Tc/Q): At the beginning of the experiment found very low/no
                  signal in the first X-band channels (XR1U/L - XR4U),
                  thus leading to G-codes. Found correspondingly no pcal
                  signal in those channels.

                  From UT 309-2055 until the end of the experiment
                  found no signal in X-band channel XR6U (no pcal).
                  Channel removed from fringe fitting.

                  Some (<~ 10%) non-detections.

 WARK12M  (Ww/u): Missed scans (corresponding to most of the
                  non-detections) up to UT 309-2034, due to antenna
                  issues (not moving in elevation).

                  No signal in channel XR8L. Channel removed from fringe
                  fitting.

                  No pcal in both bands. Applied manual pcal.

 WESTFORD (Wf/E): Ok.

 WETTZELL (Wz/V): Ok.

 YARRA12M (Yg/i): Missed scans from UT 310-0136 to 310-0157, due to LO
                  dropping out of clock. Those scans correspond to the
                  non-correlated scans of the statistics.

+DROP_CHANNELS
 Ai
 Ft SR4U
 Hb
 Ke
 Kk
 Ny
 Tc      XR6U
 Ww      XR8L
 Wf
 Wz
 Yg

+MANUAL PCAL Kk Ww

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: Bonn

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]
  Ai            1.63         1.53   -0.121E-12
  Ft            0.00         0.56            0
  Hb           10.40        13.06    0.110E-12
  Ke            9.63        11.59    0.002E-12
  Kk            4.73         5.72   -0.518E-12
  Ny           35.56        35.75    1.073E-12
  Tc            0.17         0.43   -0.244E-12
  Ww            2.33        -0.38    0.008E-12
  Wf           18.27        18.77    0.108E-12
  Wz          -27.68       -27.43   -0.193E-12
  Yg            7.89        10.12    0.000E-12

Date:    2013/11/05

+QCODES

Qcod  0 1 2 3 4  5  6   7    8    9 A B C D E F  G  H  N  -  Tot
--------------------------------------------------------------------
Ad:X  6 0 0 0 0  0  0   0    1   65 0 0 0 0 0 0  0  0  0  0   72
Ad:S 11 0 0 0 0  0  0   1   10   50 0 0 0 0 0 0  0  0  0  0   72
Aa:X  5 0 0 0 0  0  0   2    8   83 0 0 0 0 0 0  0  6  0  0  104
Aa:S  8 0 0 0 0  0  0   0    1   94 0 0 0 0 0 0  1  0  0  0  104
AK:X  6 0 0 0 0  0  0   2   14   66 0 0 0 0 0 0  0  0  0  0   88
AK:S  6 0 0 0 0  0  0   0    5   77 0 0 0 0 0 0  0  0  0  0   88
Au:X 26 0 0 0 0  0  0   0    4   20 0 0 0 0 0 0  0  0  1  0   51
Au:S 25 0 0 0 0  0  0   0    1   24 0 0 0 0 0 0  0  0  1  0   51
Ai:X 10 0 0 0 0  0  0   2    6   49 0 0 0 0 0 0  0  6  1  1   75
Ai:S 11 0 0 0 0  0  0   0    2   60 0 0 0 0 0 0  0  0  1  1   75
Ab:X  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0  0  0  0    0
Ab:S  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0  0  0  0    0
AN:X  1 0 0 0 0  0  3   2   35   82 0 0 0 0 0 0  0  0  0  0  123
AN:S  1 0 0 0 0  0  0   3    7  112 0 0 0 0 0 0  0  0  0  0  123
AQ:X  1 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0  0  0  0    1
AQ:S  1 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0  0  0  0    1
AE:X  0 0 0 0 0  0  0   1   15   27 0 0 0 0 0 0  0  0  0  0   43
AE:S  4 0 0 0 0  0  0   1    0   38 0 0 0 0 0 0  0  0  0  0   43
AV:X  2 0 0 0 0  0  0   2   22   59 0 0 0 0 0 0  0  0  0  0   85
AV:S  3 0 0 0 0  0  0   0    2   80 0 0 0 0 0 0  0  0  0  0   85
da:X  0 0 0 0 0  0  0   9   29  148 0 0 0 0 0 0  0  3  0  0  189
da:S 16 0 0 0 0  0  0   1   49  120 0 0 0 0 0 0  3  0  0  0  189
dK:X  0 0 0 0 0  0  1   4   16   47 0 0 0 0 0 0  0  0  0  0   68
dK:S  2 0 0 0 0  0  0   7   23   36 0 0 0 0 0 0  0  0  0  0   68
du:X 36 0 0 0 0  0  0   1   16   92 0 0 0 0 0 0  0  0  1  0  146
du:S 37 0 0 0 0  0  0   1   54   41 0 0 0 0 0 0 12  0  1  0  146
di:X 11 0 0 0 0  1  0  18   25   99 0 1 0 0 0 0  0  7  0  3  165
di:S 19 0 0 0 0  0  0   2   50   86 0 0 0 0 0 0  5  0  0  3  165
db:X  1 0 0 0 0  2  3   2    2    1 0 0 0 0 0 0  0  0  0  0   11
db:S  2 0 0 0 0  0  0   2    4    3 0 0 0 0 0 0  0  0  0  0   11
dN:X  6 0 0 0 0  0  0   4    5   13 0 0 0 0 0 0  0  0  0  0   28
dN:S  0 0 0 0 0  0  3   1    8   16 0 0 0 0 0 0  0  0  0  0   28
dQ:X  8 0 0 0 0  0  0   0    1   11 0 0 0 0 0 0  0  5  0  0   25
dQ:S 13 0 0 0 0  0  0   0    0   12 0 0 0 0 0 0  0  0  0  0   25
dE:X  2 0 0 0 0  0  1   0    3    6 0 0 0 0 0 0  0  0  0  0   12
dE:S  1 0 0 0 0  0  0   0    2    8 0 0 0 0 0 0  1  0  0  0   12
dV:X  4 0 0 0 0  0  0   3    2    9 0 0 0 0 0 0  0  0  0  0   18
dV:S  2 0 0 0 0  0  0   2    7    7 0 0 0 0 0 0  0  0  0  0   18
aK:X  1 0 0 0 0  0  1   5   21   48 0 0 0 0 0 0  0  0  0  0   76
aK:S  0 0 0 0 0  0  0   3   10   63 0 0 0 0 0 0  0  0  0  0   76
au:X 28 0 0 0 0  0  0   1    7   74 0 1 0 0 0 0  0  1  1  0  113
au:S 38 0 0 0 0  0  0   0    2   72 0 0 0 0 0 0  0  0  1  0  113
ai:X 10 0 0 0 0  3  4  14   27   91 0 0 0 0 0 0  0 18  1  3  171
ai:S 13 0 0 0 0  0  0   1    8  143 0 0 0 0 0 0  0  2  1  3  171
ab:X  0 0 0 0 0  1  0   0    0    2 0 0 0 0 0 0  0  0  0  0    3
ab:S  0 0 0 0 0  0  0   0    1    2 0 0 0 0 0 0  0  0  0  0    3
aN:X  3 0 0 0 0  0  0   3   13   33 0 0 0 0 0 0  0  1  0  0   53
aN:S  0 0 0 0 0  0  0   1    7   45 0 0 0 0 0 0  0  0  0  0   53
aQ:X  6 0 0 0 0  0  0   0    1    3 0 0 0 0 0 0  0  2  0  0   12
aQ:S  7 0 0 0 0  0  0   0    0    5 0 0 0 0 0 0  0  0  0  0   12
aE:X  0 0 0 0 0  0  1   0    3    2 0 0 0 0 0 0  0  0  0  0    6
aE:S  2 0 0 0 0  0  0   0    0    4 0 0 0 0 0 0  0  0  0  0    6
aV:X  5 0 0 0 0  1  1   3    6   22 0 1 0 0 0 0  0  1  0  0   40
aV:S  2 0 0 0 0  0  0   0    1   37 0 0 0 0 0 0  0  0  0  0   40
Ku:X  6 0 0 0 0  0  0   2    9   58 0 0 0 0 0 0  0  0  1  0   76
Ku:S  7 0 0 0 0  1  1   3    5   58 0 0 0 0 0 0  0  0  1  0   76
Ki:X  5 0 0 0 0  0  1   3    7   18 0 0 0 0 0 0  0  2  0  0   36
Ki:S  3 0 0 0 0  0  1   4    4   24 0 0 0 0 0 0  0  0  0  0   36
Kb:X  3 0 0 0 0  0  1   6   12   13 0 0 0 0 0 0  1  0  0  0   36
Kb:S  2 0 0 0 0  0  1   4    8   18 0 0 0 0 0 0  3  0  0  0   36
KN:X  0 0 0 0 0  0  7   3   33   70 0 0 0 0 0 0  0  0  0  0  113
KN:S  0 0 0 0 0  6  2  14   24   67 0 0 0 0 0 0  0  0  0  0  113
KQ:X 11 0 0 0 0  0  0   1    0   34 0 0 0 0 0 0  0  1  0  0   47
KQ:S 10 0 0 0 0  0  0   0    3   33 0 0 0 0 0 0  0  1  0  0   47
KE:X  0 0 0 0 0  0  2   2   23  109 0 0 0 0 0 0  0  0  0  0  136
KE:S  0 0 0 0 0  0  0   0   12  123 0 0 0 0 0 0  1  0  0  0  136
KV:X  0 0 0 0 0  1  4   2   34   44 0 0 0 0 0 0  0  0  0  0   85
KV:S  0 0 0 0 0  0  0   1    4   80 0 0 0 0 0 0  0  0  0  0   85
ui:X 30 0 0 0 0  0  0   5    8   49 0 0 0 0 0 0  0  2  1  1   96
ui:S 33 0 0 0 0  0  0   0    8   53 0 0 0 0 0 0  0  0  1  1   96
ub:X  7 0 0 0 0  0  1   2    1    4 0 0 0 0 0 0  0  0  0  0   15
ub:S  7 0 0 0 0  0  0   0    3    4 0 0 0 0 0 0  0  1  0  0   15
uN:X  8 0 0 0 0  0  0   0    1    5 0 0 0 0 0 0  0  0  1  0   15
uN:S  3 0 0 0 0  0  0   0    2    9 0 0 0 0 0 0  0  0  1  0   15
uQ:X 17 0 0 0 0  0  0   0    0   14 0 0 0 0 0 0  0  0  0  0   31
uQ:S 16 0 0 0 0  0  0   0    1   14 0 0 0 0 0 0  0  0  0  0   31
uE:X  5 0 0 0 0  0  1   2    9    9 0 0 0 0 0 0  0  0  0  0   26
uE:S  3 0 0 0 0  0  0   1    3   19 0 0 0 0 0 0  0  0  0  0   26
uV:X  3 0 0 0 0  0  0   0    0    1 0 0 0 0 0 0  0  0  0  0    4
uV:S  0 0 0 0 0  0  0   0    1    3 0 0 0 0 0 0  0  0  0  0    4
ib:X  1 0 0 0 0  1  2   2    1    1 0 0 0 0 0 0  0  0  0  0    8
ib:S  2 0 0 0 0  0  0   2    1    3 0 0 0 0 0 0  0  0  0  0    8
iN:X  3 0 0 0 0  2  2   0    6   16 0 0 0 0 0 0  0  3  1  1   34
iN:S  0 0 0 0 0  0  1   5    7   19 0 0 0 0 0 0  0  0  1  1   34
iQ:X  5 0 0 0 0  0  0   0    2    4 0 0 0 0 0 0  1  1  0  0   13
iQ:S  6 0 0 0 0  0  0   0    0    7 0 0 0 0 0 0  0  0  0  0   13
iE:X  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0  0  0  0    0
iE:S  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0  0  0  0    0
iV:X  4 0 0 0 0  0  2   1    4   10 0 0 0 0 0 0  6  1  1  1   30
iV:S  2 0 0 0 0  0  0   0    1   25 0 0 0 0 0 0  0  0  1  1   30
bN:X  0 0 0 0 0  0  2   5   12   30 0 0 0 0 0 0  0  0  0  0   49
bN:S  0 0 0 0 0  0  0   2   15   22 0 0 0 0 0 0  8  2  0  0   49
bQ:X 19 0 0 0 0  0  0   2    6  102 0 0 0 0 0 0  0 13  0  0  142
bQ:S 42 0 0 0 0  0  0   0    4   94 0 0 0 0 0 0  0  2  0  0  142
bE:X  0 0 0 0 1  3  5  12   31   64 0 0 0 0 0 0  0  0  0  0  116
bE:S 12 0 0 0 0  0  1   0   25   60 0 0 0 0 0 0 13  5  0  0  116
bV:X  0 0 0 0 0  1  4   9   20   34 0 0 0 0 0 0  0  0  0  0   68
bV:S  3 0 0 0 0  0  0   1   11   42 0 0 0 0 0 0 10  1  0  0   68
NQ:X 12 0 0 0 0  0  0   0    1   17 0 0 0 0 0 0  0  3  0  0   33
NQ:S  7 0 0 0 0  0  0   0    3   22 0 0 0 0 0 0  0  1  0  0   33
NE:X  0 0 0 0 0  2  1   6   31  115 0 0 0 0 0 0  0  0  0  0  155
NE:S  0 0 0 0 0  0  0   6   11  136 0 0 0 0 1 0  1  0  0  0  155
NV:X  0 0 0 0 0  4  3   8   48  149 0 0 0 0 0 0  0  0  0  0  212
NV:S  0 0 0 0 0  3  3  15   36  153 0 0 0 0 1 0  1  0  0  0  212
QE:X 23 0 0 0 0  0  0   0    2   67 0 0 0 0 0 0  0  3  0  0   95
QE:S 23 0 0 0 0  0  0   0    1   70 0 0 0 0 0 0  0  1  0  0   95
QV:X 12 0 0 0 0  0  1   0    4   31 0 0 0 0 0 0  0  1  0  0   49
QV:S  9 0 0 0 0  0  0   0    1   39 0 0 0 0 0 0  0  0  0  0   49
EV:X  0 0 0 0 0  1  1   6   16  124 0 0 0 0 0 0  0  0  0  0  148
EV:S  1 0 0 0 0  0  0   0    0  146 0 0 0 0 0 0  1  0  0  0  148
--------------------------------------------------------------------
Tot 767 0 0 0 1 33 68 241 1051 4922 0 3 0 0 2 0 68 96 20 20 7292

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 3023

 ...by baseline, over all sources:

 bl     X     n       S     n

 Ab    0.00    0     0.00    0
 Ad    0.92   66     1.16   61
 Aa    0.94   99     1.40   96
 AK    1.41   82     1.50   82
 AN    0.95  122     1.34  122
 AQ    0.00    0     0.00    0
 Au    0.56   24     1.84   25
 AE    1.09   43     1.09   39
 AV    0.96   83     1.47   82
 Ai    1.13   63     1.47   62
 bd    2.51   10     1.02    9
 ba    1.53    3     1.08    3
 bK    1.46   33     1.58   34
 bN    1.49   49     1.41   49
 bQ    0.78  123     1.02  100
 bu    0.78    8     1.39    8
 bE    1.07  116     1.09  104
 bV    1.24   68     1.33   65
 bi    3.04    7     1.44    6
 da    1.04  189     1.01  173
 dK    1.70   68     1.12   66
 dN    1.71   22     1.08   28
 dQ    0.90   17     0.70   12
 du    0.77  109     1.21  107
 dE    1.18   10     1.36   11
 dV    1.13   14     1.32   16
 di    1.31  150     1.07  142
 aK    1.67   75     1.29   76
 aN    1.26   50     1.35   53
 aQ    1.63    6     1.00    5
 au    0.73   83     1.49   74
 aE    0.89    6     1.14    4
 aV    0.95   34     1.54   38
 ai    1.26  157     1.34  153
 KN    1.67  113     1.44  113
 KQ    1.17   36     1.29   37
 Ku    1.09   69     1.66   68
 KE    1.70  136     1.26  134
 KV    1.71   84     1.50   85
 Ki    2.10   31     1.68   33
 NQ    1.33   21     1.35   26
 Nu    0.57    6     1.68   11
 NE    1.21  155     1.27  154
 NV    1.20  212     1.65  211
 Ni    1.55   29     1.57   32
 Qu    0.69   14     1.36   15
 QE    0.92   72     1.06   72
 QV    1.12   37     1.38   40
 Qi    1.68    8     0.91    7
 Eu    0.99   21     1.94   23
 uV    0.70    1     1.83    4
 ui    1.00   64     1.59   61
 EV    1.27  148     1.26  147
 Ei    0.00    0     0.00    0
 Vi    1.07   24     1.79   26

+FOURFIT_CONTROL_FILE

* control file for exp. R1

    max_parity  0.01
    pc_mode normal
*
start -2
* stop -30

   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...
*Ai/A
    if station A
      lsb_offset 60.

*Hb/d
    if station d
      lsb_offset -120.

*Ke/a
    if station a
      lsb_offset -120.

*Kk/K
    if station K
      lsb_offset 260.

*Tc/Q
    if station Q
      lsb_offset -100.

*Ww/u
    if station u
      lsb_offset -90.

*Yg/i
    if station i
      lsb_offset -100.

  if f_group X
    ref_freq 8212.99
    pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010

  if f_group S
    ref_freq 2225.99
    pc_freqs abcdef 3010 3010 3010 3010 3010 3010

 if station b and f_group S
 freqs a b c e f

 if station Q and f_group X
 freqs g h i j k m n

 if station u and f_group X
 freqs g h i j k l m n+

* ref Wz/V

if station K and f_group S
  pc_mode manual
  pc_phases abcdef -139   -1 -181  -47 -253  -35
  if station K and f_group X
  pc_mode manual
  pc_phases ghijklmn 73  -82  -33 -229 -121  -90 -124 -159

* ref Hb/d

  if station u and f_group S
  pc_mode manual
  pc_phases abcdef 103  51  359 120  342  35
  if station u and f_group X
  pc_mode manual
  pc_phases ghijklmn 119 -67  -138  -74  -312  -207  -178  -174

*ref Ai/A

   if station d and f_group S
   pc_phases abcdef 1.5    0.7   -2.4    1.2   -1.8   -0.2
   if station d and f_group X
   pc_phases ghijklmn 4.3  4.8  -7.9  -10.8  -2.8  -4.2  14.1 -0.1

   if station a and f_group S
   pc_phases abcdef 4.9   -0.3   -1.9   -3.0    3.7    1.1
   if station a and f_group X
   pc_phases ghijklmn 4.1 -0.3  -5.7  -3.6 -9.4  2.2  13.1  -2.5

   if station N and f_group S
   pc_phases abcdef 14.5   -2.5   -9.5  -10.0    2.2    7.6
   if station N and f_group X
   pc_phases ghijklmn -6.2  9.2  8.2   0.7  -10.9  -5.8  -0.2  6.3

   if station E and f_group S
   pc_phases abcdef -3.0   -3.9    3.8    6.1    6.4   -8.4
   if station E and f_group X
   pc_phases ghijklmn -2.9  8.3  0.8  1.0  -9.2  -7.4  2.8  5.6

   if station V and f_group S
   pc_phases abcdef -0.7   -2.5    4.6    0.5    1.7   -3.6
   if station V and f_group X
   pc_phases ghijklmn -7.6 10.4  6.4  1.8 -13.1  -5.4   0.4   5.5
	
   if station i and f_group S
   pc_phases abcdef  4.5   -9.3   -4.6   12.8   -4.2   -0.9
   if station i and f_group X
   pc_phases ghijklmn 3.5  3.6 -7.8 -3.5 -11.8  2.4  20.7  -5.3

* ref Wz/V

   if station b and f_group S
   pc_phases abcef  -4.6  0.2  7.5  3.2  -4.0
   if station b and f_group X
   pc_phases ghijklmn -2.3   1.6   7.6  -1.5  -8.7  -0.1   8.9  -0.7

   if station Q and f_group S
   pc_phases abcdef  -4.7  -4.8   3.8   8.2   1.5   -3.4
   if station Q and f_group X
   pc_phases ghijkmn -3.0   6.4   4.2  -1.9  -6.7   1.4   3.5

Regards,
 Laura

+END
$1<
Sorted by time and subsorted by baseline.   -geodesy-
All  baselines used.
All  sources used.
Output time window:  earliest latest

