TIMETAG 2014/03/06 11:24:08 
MK3DB_VERSION    1
Dbedit: r1625, IVS-R1  | geo_export
VLBI experiment R1625 ( IVS-R1 )
Created by dbedit Ver. 2013.09.20  revision 6.22
        run by Geodaesie Gruppe ( geodesy@geosrv.mpifr-bonn.mpg.de )
            at GSF -- Geodetic VLBI at Bonn Correlator
               on geosrv at 2014.03.06-12:24:08 local time
Dbedit control file history entry: r1625, IVS-R1  | geo_export
Directory /data/r1625/3107
$1>
+HEADER
CORREL   BONN
DATABASE 14FEB17XA
SESSNAME R1625
OBSTIME  2014/02/17 2014/02/18
UTSTART  1700
DURATION 24
DOY      048-049
CORRTIME 2014/03/04 2014/03/04
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            69%            89%
   0              2%             2%
 4-1,A-H,N        6%             8%
 Removed         23%             -

+CORRELATOR_NOTES

Late arrival of Yg data to Bonn (transfer completed on the 04/03/2014),
due to late arrival of the 8-pack in Hobart.

+STATION_NOTES

 AIRA     (Ai/A): Did not participate.

 FORTLEZA (Ft/b): RFI in S-band channels SR4U and SR3U. Channel SR4U
                  removed from fringe fitting.

                  Lower pcal amplitude in the X-band, thus leading to
                  a couple of H-codes.

 KATH12M  (Ke/a): Ok.

 NYALES20 (Ny/N): Late start at UT 048-2150, due to cooldown procedure.
                  Those scans contribute to the statistics as
                  uncorrelated scans.

 TSUKUB32 (Ts/T): Lower pcal amplitude in the first three channels of
                  the S-band, thus leading to a couple of H-codes.

                  RFI in S-band channel SR2U leading to some (10-20%)
                  G-codes. Channel removed from fringe fitting.

 WETTZELL (Wz/V): Ok.

 YARRA12M (Yg/i): Ok.

+DROP_CHANNELS
 Ai
 Ft SR4U
 Ke
 Ny
 Ts SR2U
 Wz
 Yg

+MANUAL PCAL

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: Bonn

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]
  Ai            0.00         0.00            0
  Ft            0.00         0.54            0
  Ke           10.51        12.52    0.000E-12
  Ny           47.64        47.83    1.306E-12
  Ts            0.47         1.82   -0.008E-12
  Wz          -28.18       -27.93   -0.182E-12
  Yg            9.01        11.23    0.137E-12

Date:    2014/02/17

+QCODES

Qcod 0 1 2 3 4 5  6  7   8    9 A B C D E F G  H   N   -  Tot
-----------------------------------------------------------------
Aa:X 0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0 0  0   0  55   55
Aa:S 0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0 0  0   0  55   55
AN:X 0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0 0  0   0  52   52
AN:S 0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0 0  0   0  52   52
AT:X 0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0 0  0   0 185  185
AT:S 0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0 0  0   0 185  185
AV:X 0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0 0  0   0  22   22
AV:S 0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0 0  0   0  22   22
Ai:X 0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0 0  0   0  32   32
Ai:S 0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0 0  0   0  32   32
Ab:X 0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0 0  0   0   5    5
Ab:S 0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0 0  0   0   5    5
aN:X 2 0 0 0 0 0  0  0   3    2 0 0 0 0 0 0 0  0   2   0    9
aN:S 0 0 0 0 0 0  0  0   3    4 0 0 0 0 0 0 0  0   2   0    9
aT:X 0 0 0 0 0 1  0  4  23  120 0 0 0 0 0 0 0  0   0   0  148
aT:S 3 0 0 0 0 0  0  1  27  116 0 0 0 0 0 0 0  1   0   0  148
aV:X 1 0 0 0 0 0  0  0   1    2 0 0 0 0 0 0 0  0   0   0    4
aV:S 1 0 0 0 0 0  0  0   0    3 0 0 0 0 0 0 0  0   0   0    4
ai:X 0 0 0 0 0 4  4  4  30  130 0 0 0 0 0 0 1  3   0   0  176
ai:S 0 0 0 1 0 0  0  3  75   96 0 0 0 0 0 0 1  0   0   0  176
ab:X 0 0 0 0 0 1  0  0   0    1 0 0 0 0 0 0 0  0   0   0    2
ab:S 1 0 0 0 0 0  0  0   0    1 0 0 0 0 0 0 0  0   0   0    2
NT:X 0 0 0 0 0 1  0  1  10   96 0 0 0 0 0 0 0  0  22   0  130
NT:S 0 0 0 0 0 0  1  8  12   87 0 0 0 0 0 0 0  0  22   0  130
NV:X 0 0 0 0 0 0  2 10  24  107 0 0 0 0 0 0 0  0  23   0  166
NV:S 0 0 0 0 0 0  1 12  31   98 0 0 0 0 0 0 1  0  23   0  166
Ni:X 0 0 0 0 0 0  0  0   0    2 0 0 0 0 0 0 0  0   2   0    4
Ni:S 0 0 0 0 0 0  0  1   1    0 0 0 0 0 0 0 0  0   2   0    4
Nb:X17 0 0 0 0 0  0  4  12   78 0 0 0 0 0 0 1  0  35   0  147
Nb:S 1 0 0 0 0 0  0  0   7  102 0 0 0 0 0 0 0  2  35   0  147
TV:X 0 0 0 0 0 0  0  1   1   52 0 0 0 0 0 0 0  0   0   0   54
TV:S 3 0 0 0 0 0  0  0   0   51 0 0 0 0 0 0 0  0   0   0   54
Ti:X 0 0 0 0 0 0  0  1  15   81 0 0 0 0 0 0 0  0   0   0   97
Ti:S 6 0 0 0 0 0  0  2  25   62 0 0 0 0 0 0 1  1   0   0   97
Tb:X 1 0 0 0 0 0  0  0   4   13 0 0 0 0 0 0 0  0   0   0   18
Tb:S 1 0 0 0 0 0  0  0   1   16 0 0 0 0 0 0 0  0   0   0   18
Vi:X 0 0 0 0 0 0  0  0   1    6 0 0 0 0 0 0 0  0   0   0    7
Vi:S 5 0 0 0 0 0  0  0   0    2 0 0 0 0 0 0 0  0   0   0    7
Vb:X 1 0 0 0 0 0  2  3  27  157 0 0 0 0 0 0 4  1   0   0  195
Vb:S 9 0 0 0 0 0  0  0   1  180 0 0 0 0 0 0 0  5   0   0  195
ib:X 0 0 0 0 0 0  2  1   0    3 0 0 0 0 0 0 0  0   0   0    6
ib:S 3 0 0 0 0 0  0  2   0    1 0 0 0 0 0 0 0  0   0   0    6
-----------------------------------------------------------------
Tot 55 0 0 1 0 7 12 58 334 1669 0 0 0 0 0 0 9 13 168 702 3028

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 3107

 ...by baseline, over all sources:

 bl     X     n       S     n

 Ab    0.00    0     0.00    0
 Aa    0.00    0     0.00    0
 AN    0.00    0     0.00    0
 AT    0.00    0     0.00    0
 AV    0.00    0     0.00    0
 Ai    0.00    0     0.00    0
 ba    1.29    2     3.14    1
 bN    0.77   95     1.09  111
 bT    0.54   17     0.85   16
 bV    0.82  194     1.26  185
 bi    1.97    6     3.04    3
 aN    0.90    5     1.07    7
 aT    1.25  148     1.04  145
 aV    0.80    2     1.21    3
 ai    1.60  176     1.49  176
 NT    1.19  108     1.15  108
 NV    1.63  143     1.52  143
 Ni    0.43    2     1.27    2
 TV    1.30   54     1.24   51
 Ti    1.66   97     1.21   91
 Vi    1.10    6     1.48    2

+FOURFIT_CONTROL_FILE

* control file for exp. R1

    max_parity  0.01
    pc_mode normal
*
start -2
* stop -30

   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...

*Ke/a
    if station a
      lsb_offset -120.

*Ts/T
    if station T
      lsb_offset -80.

*Yg/i
    if station i
      lsb_offset -100.

  if f_group X
    ref_freq 8212.99
    pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010

  if f_group S
    ref_freq 2225.99
    pc_freqs abcdef 3010 3010 3010 3010 3010 3010

 if station b and f_group S
 freqs a b c e f

 if station T and f_group S
 freqs a c d e f

 * ref Wz/V

  if station b and f_group S
  pc_phases abcef 4.0   -1.9   -2.8   0.6   -1.3
  if station b and f_group X
  pc_phases ghijklmn 6.6  -8.2  -2.1  -12.8   6.5   4.5  10.2  -5.6

  if station a and f_group S
  pc_phases abcdef 8.3   0.4  -10.3  -7.3   8.7   -1.0
  if station a and f_group X
  pc_phases ghijklmn 11.3  -7.4  -12.3  -12.0   4.5   1.4   7.6  -3.0

  if station N and f_group S
  pc_phases abcdef 16.1  -0.5 -12.8  -12.1   2.7   9.0
  if station N and f_group X
  pc_phases ghijklmn -0.9   0.4   1.4   -2.7   3.0   1.6   0.5  -1.8

  if station T and f_group S
  pc_phases acdef 4.5  -3.6  -2.1  -0.7   2.8
  if station T and f_group X
  pc_phases ghijklmn 3.2  -1.1  -2.5  -4.3   0.3   -2.1   0.5   1.7

  if station i and f_group S
  pc_phases abcdef 1.5   -8.9   -3.1   16.2   -5.5   -1.3
  if station i and f_group X
  pc_phases ghijklmn 6.8    0.1  -10.5  -11.7   -1.4    5.8   11.5   -4.1

Regards,
 Laura

+END
$1<
Sorted by time and subsorted by baseline.   -geodesy-
All  baselines used.
All  sources used.
Output time window:  earliest latest

