TIMETAG 2014/01/31 14:48:55 
MK3DB_VERSION    1
Dbedit: r1620, IVS-R1  | geo_export
VLBI experiment R1620 ( IVS-R1 )
Created by dbedit Ver. 2013.09.20  revision 6.22
        run by Geodaesie Gruppe ( geodesy@geosrv.mpifr-bonn.mpg.de )
            at GSF -- Geodetic VLBI at Bonn Correlator
               on geosrv at 2014.01.31-15:48:55 local time
Dbedit control file history entry: r1620, IVS-R1  | geo_export
Directory /data/r1620/3088
$1>
+HEADER
CORREL   BONN
DATABASE 14JAN13XA
SESSNAME R1620
OBSTIME  2014/01/13 2014/01/14
UTSTART  1700
DURATION 24
DOY      013-014
CORRTIME 2014/01/27 2014/01/28
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            96%             -
   0              1%             -
 4-1,A-H,N        3%             -
 Removed          -              -

+CORRELATOR_NOTES

Ke data transfer was completed on the evening of the 26th January.

+STATION_NOTES

 AIRA     (Ai/A): A few non-detections.

 FORTLEZA (Ft/b): Broad band RFIin S-band, particularly strong in
                  channels SR4U and SR3U. Channel SR4U removed from
                  fringe fitting to avoid most of the G- and H-codes.

 HOBART12 (Hb/d): Lower signal amplitude in the last channel of the
                  S-band, thus leading to some G-codes. Channel
                  removed from fringe fitting.

 KATH12M  (Ke/a): Ok.

 MATERA   (Ma/I): Broad band RFI in S-band, particularly strong in
                  channels SR6U and SR1U. Channels removed from fringe
                  fitting to avoid most of the G- and H-codes.

 NYALES20 (Ny/N): Ok.

 TSUKUB32 (Ts/T): Ok.

 YARRA12M (Yg/i): Ok.

 WESTFORD (Wf/E): Ok.

 WETTZELL (Wz/V): Ok.

+DROP_CHANNELS
 Ai
 Ft SR4U
 Hb SR6U
 Ke
 Ma SR1U SR6U
 Ny
 Ts
 Wz
 Yg
 Wf

+MANUAL PCAL

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: Bonn

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]
  Ai            1.78         1.69    0.058E-12
  Ft            0.00         0.33            0
  Hb           10.75        13.42    0.169E-12
  Ke           10.01        11.97    0.405E-12
  Ma           -2.03        -1.44    0.079E-12
  Ny           43.35        43.54    1.176E-12
  Ts            0.56         1.89   -0.044E-12
  Wf           20.52        21.03    0.563E-12
  Wz          -28.00       -27.75   -0.198E-12
  Yg            8.58        10.77    0.168E-12

Date:    2014/01/13

+QCODES

Qcod  0 1 2 3 4  5  6   7   8    9 A B C D E F  G   H  N -  Tot
-------------------------------------------------------------------
bI:X  0 0 0 0 0  0  6   9  25   83 0 0 0 0 0 0  1   0  0 0  124
bI:S  7 0 0 0 0  0  2  16  34   38 0 0 0 0 0 0  1  26  0 0  124
bE:X  0 0 0 0 0  0  1   6  24  104 0 0 0 0 0 0  2   0  2 0  139
bE:S  1 0 0 0 0  0  0   1  21   85 0 0 0 0 0 0 11  18  2 0  139
bV:X  1 0 0 0 0  1  5  10  37   97 0 0 0 0 0 0  0   0  1 0  152
bV:S  1 0 0 0 0  0  0   2  20   92 0 0 0 0 0 0 20  16  1 0  152
bA:X  0 0 0 0 0  0  0   0   0    1 0 0 0 0 0 0  0   0  0 0    1
bA:S  0 0 0 0 0  0  0   0   0    1 0 0 0 0 0 0  0   0  0 0    1
bd:X  1 0 0 0 0  4  4   1   0    9 0 0 0 0 0 0  0   0  0 0   19
bd:S  0 0 0 0 0  0  0   1   4   12 0 0 0 0 0 0  1   1  0 0   19
ba:X  1 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0   0  0 0    1
ba:S  1 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0   0  0 0    1
bN:X  1 0 0 0 0  4  5  15  41   93 0 0 0 0 0 0  0   0  1 0  160
bN:S  1 0 0 0 0  0  0   1  25  104 0 1 0 0 1 0 10  16  1 0  160
bT:X  0 0 0 0 0  0  1   1   6   16 0 0 0 0 0 0  0   0  0 0   24
bT:S  3 0 0 0 0  0  0   0   1   16 0 0 0 0 0 0  2   2  0 0   24
bi:X  0 0 0 0 0  0  0   0   0    5 0 0 0 0 0 0  0   0  0 0    5
bi:S  0 0 0 0 0  0  0   0   2    2 0 0 0 0 0 0  0   1  0 0    5
IE:X  2 0 0 0 0  0  0   1  16  104 0 0 0 0 0 0  0   0  2 0  125
IE:S  2 0 0 0 0  0  0   3  30   84 0 0 0 0 0 0  1   3  2 0  125
IV:X  0 0 0 0 0  0  0   0   7  220 0 0 0 0 0 0  0   0  3 0  230
IV:S  3 0 0 0 0  0  0   7  58  157 0 0 0 0 0 0  1   1  3 0  230
IA:X  1 0 0 0 0  0  0   0   5   37 0 0 0 0 0 0  0   0  1 0   44
IA:S  0 0 0 0 0  0  0   0   3   40 0 0 0 0 0 0  0   0  1 0   44
Id:X  1 0 0 0 0  0  0   0   3    4 0 0 0 0 0 0  0   0  0 0    8
Id:S  1 0 0 0 0  0  0   0   0    2 0 0 0 0 0 0  0   5  0 0    8
Ia:X  1 0 0 0 0  1  0   2   5   10 0 0 0 0 0 0  0   0  0 0   19
Ia:S  0 0 0 0 0  0  1   0   2   16 0 0 0 0 0 0  0   0  0 0   19
IN:X  0 0 0 0 0  0  1   1  22  174 0 0 0 0 0 0  1   0  3 0  202
IN:S  0 0 0 0 0  0  2  11  48  138 0 0 0 0 0 0  0   0  3 0  202
IT:X  1 0 0 0 0  0  0   0   2   97 0 0 0 0 0 0  0   0  2 0  102
IT:S  0 0 0 0 0  0  0   4  19   74 0 0 0 0 0 0  3   0  2 0  102
Ii:X  0 0 0 0 0  0  0   0   4    9 0 0 0 0 0 0  0   0  0 0   13
Ii:S  1 0 0 0 0  0  0   1   1    6 0 0 0 0 0 0  0   4  0 0   13
EV:X  1 0 0 0 0  0  1   1  12  135 0 0 0 0 0 0  0   0  2 0  152
EV:S  2 0 0 0 0  0  0   0   1  144 0 0 0 0 0 0  2   1  2 0  152
EA:X  2 0 0 0 0  0  0   0   0   28 0 0 0 0 0 0  0   0  0 0   30
EA:S  1 0 0 0 0  0  0   0   0   29 0 0 0 0 0 0  0   0  0 0   30
Ed:X  0 0 0 0 0  0  0   0   0    2 0 0 0 0 0 0  0   0  0 0    2
Ed:S  0 0 0 0 0  0  0   0   0    2 0 0 0 0 0 0  0   0  0 0    2
Ea:X  2 0 0 0 0  0  0   0   0    2 0 0 0 0 0 0  0   0  0 0    4
Ea:S  1 0 0 0 0  0  0   0   0    3 0 0 0 0 0 0  0   0  0 0    4
EN:X  0 0 0 0 0  1  3   8  34  131 0 0 0 0 0 0  0   0  4 0  181
EN:S  1 0 0 0 0  0  0   5  18  150 0 0 0 0 0 0  2   1  4 0  181
ET:X  1 0 0 0 0  0  0   0   3   46 0 0 0 0 0 0  0   0  1 0   51
ET:S  1 0 0 0 0  0  0   0   2   47 0 0 0 0 0 0  0   0  1 0   51
Ei:X  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0   0  0 0    0
Ei:S  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0   0  0 0    0
VA:X  0 0 0 0 0  0  0   1   0   40 0 0 0 0 0 0  0   0  0 0   41
VA:S  0 0 0 0 0  0  1   0   0   40 0 0 0 0 0 0  0   0  0 0   41
Vd:X  1 0 0 0 0  0  0   0   1    0 0 0 0 0 0 0  0   0  0 0    2
Vd:S  0 0 0 0 0  0  0   0   0    2 0 0 0 0 0 0  0   0  0 0    2
Va:X  1 0 0 0 0  0  0   1   2    5 0 0 0 0 0 0  0   0  0 0    9
Va:S  1 0 0 0 0  0  0   0   0    8 0 0 0 0 0 0  0   0  0 0    9
VN:X  0 0 0 0 1  2  0   2  26  217 0 0 0 0 0 0  1   0  4 0  253
VN:S  0 0 0 0 0  0  0  17  30  199 0 0 0 0 0 0  2   1  4 0  253
VT:X  0 0 0 0 0  0  0   0   1   91 0 0 0 0 0 0  0   0  1 0   93
VT:S  0 0 0 0 0  0  0   0   8   84 0 0 0 0 0 0  0   0  1 0   93
Vi:X  0 0 0 0 0  0  0   0   0    6 0 0 0 0 0 0  0   0  0 0    6
Vi:S  0 0 0 0 0  0  0   0   0    6 0 0 0 0 0 0  0   0  0 0    6
Ad:X  4 0 0 0 0  0  0   0   0   41 0 0 0 0 0 0  0   0  0 0   45
Ad:S  5 0 0 0 0  0  0   0   0   40 0 0 0 0 0 0  0   0  0 0   45
Aa:X  3 0 0 0 0  0  0   1   2   58 0 1 0 0 0 0  0   0  0 0   65
Aa:S  5 0 0 0 0  0  0   0   0   60 0 0 0 0 0 0  0   0  0 0   65
AN:X  0 0 0 0 0  0  1   0   4   48 0 0 0 0 0 0  0   0  0 0   53
AN:S  0 0 0 0 0  0  0   1   2   50 0 0 0 0 0 0  0   0  0 0   53
AT:X  1 0 0 0 0  0  0   0   5  328 0 0 0 0 0 0  0   0  2 0  336
AT:S  6 0 0 0 1  0  0   0   9  316 0 0 0 0 0 0  2   0  2 0  336
Ai:X  3 0 0 0 0  0  0   0   0   44 0 0 0 0 0 0  0   0  0 0   47
Ai:S  3 0 0 0 0  0  0   0   1   43 0 0 0 0 0 0  0   0  0 0   47
da:X  0 0 0 0 0  0  0   4  10  226 0 0 0 0 0 0  0   0  2 0  242
da:S  0 0 0 0 0  0  1   0  17  219 0 1 0 0 0 0  2   0  2 0  242
dN:X  1 0 0 0 0  1  0   1   2    5 0 0 0 0 0 0  0   0  0 0   10
dN:S  1 0 0 0 0  0  0   1   1    7 0 0 0 0 0 0  0   0  0 0   10
dT:X  0 0 0 0 0  0  0   0   3  116 0 0 0 0 0 0  0   0  0 0  119
dT:S  5 0 0 0 0  0  0   0  34   80 0 0 0 0 0 0  0   0  0 0  119
di:X  0 0 0 0 0  0  0   1  16  200 0 0 0 0 0 0  0   0  3 0  220
di:S  0 0 0 0 0  0  0   0  36  178 0 0 0 0 0 0  3   0  3 0  220
aN:X  1 0 0 0 0  0  0   1   3    9 0 0 0 0 0 0  0   0  0 0   14
aN:S  1 0 0 0 0  0  0   0   0   13 0 0 0 0 0 0  0   0  0 0   14
aT:X  8 0 0 0 0  0  0   1   9  160 0 0 0 0 0 0  0   0  0 0  178
aT:S  5 0 0 0 0  0  0   1   5  163 0 0 0 0 0 0  2   2  0 0  178
ai:X  1 0 0 0 0  0  0   3  11  208 0 0 0 0 0 0  0   0  3 0  226
ai:S  0 0 0 0 0  0  0   0   1  222 0 0 0 0 0 0  0   0  3 0  226
NT:X  0 0 0 0 0  0  0   0   6  125 0 0 0 0 0 0  1   0  1 0  133
NT:S  0 0 0 0 0  0  0   3  20  108 0 0 0 0 0 0  1   0  1 0  133
Ni:X  0 0 0 0 0  0  1   0   2    5 0 0 0 0 0 0  0   0  0 0    8
Ni:S  0 0 0 0 0  0  0   1   0    7 0 0 0 0 0 0  0   0  0 0    8
Ti:X  0 0 0 0 0  0  0   1   5  102 0 0 0 0 0 0  0   0  0 0  108
Ti:S  2 0 0 0 0  0  0   0   6   97 0 0 0 0 0 0  1   2  0 0  108
-------------------------------------------------------------------
Tot 101 0 0 0 2 14 36 148 813 6625 0 3 0 0 1 0 73 100 76 0 7992

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 3088

 ...by baseline, over all sources:

 bl     X     n       S     n

 Ab    0.45    1     1.12    1
 Ad    0.92   41     0.95   40
 Aa    0.79   61     1.07   60
 AI    0.93   42     1.44   43
 AN    0.86   53     1.26   53
 AT    1.14  333     1.25  328
 AV    1.04   41     1.48   41
 Ai    1.23   44     1.24   44
 AE    0.87   28     0.98   29
 bd    2.08   18     1.41   18
 ba    0.00    0     0.00    0
 bI    1.20  124     1.01  116
 bN    1.18  158     1.20  156
 bT    0.91   24     1.15   21
 bV    1.38  150     1.37  150
 bi    0.98    5     1.36    5
 bE    1.06  137     1.04  136
 da    1.17  240     0.93  239
 dI    2.24    7     0.76    7
 dN    1.38    9     0.86    9
 dT    1.19  119     0.79  114
 dV    1.18    1     0.81    2
 di    1.61  217     1.04  217
 dE    0.64    2     1.00    2
 aI    0.57   18     1.15   19
 aN    0.73   13     1.03   13
 aT    1.00  170     0.94  173
 aV    0.79    8     1.27    8
 ai    1.41  222     1.22  223
 aE    0.47    2     0.94    3
 IN    1.05  199     1.21  199
 IT    0.92   99     1.08  100
 IV    1.38  227     1.37  224
 Ii    1.23   13     1.11   12
 IE    0.89  121     1.01  121
 NT    1.03  132     1.13  132
 NV    1.29  249     1.32  249
 Ni    1.64    8     1.34    8
 NE    1.04  177     1.05  176
 TV    1.10   92     1.20   92
 Ti    1.44  108     1.16  106
 TE    0.91   49     0.88   49
 Vi    0.96    6     1.63    6
 EV    1.08  149     1.14  148
 iE    0.00    0     0.00    0

+FOURFIT_CONTROL_FILE

* control file for exp. R1

    max_parity  0.01
    pc_mode normal
*
start -2
* stop -30

   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...

*Hb/d
    if station d
      lsb_offset -120.

*Ke/a
    if station a
      lsb_offset -120.

*Tc/Q
    if station Q
      lsb_offset -100.

*Ts/T
    if station T
      lsb_offset -80.

*Yg/i
    if station i
      lsb_offset -100.

*Ai/A
    if station A
      lsb_offset 0.

  if f_group X
    ref_freq 8212.99
    pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010

  if f_group S
    ref_freq 2225.99
    pc_freqs abcdef 3010 3010 3010 3010 3010 3010

 if station b and f_group S
 freqs a b c e f

 if station I and f_group S
 freqs b c d e

 if station d and f_group S
 freqs a b c d e

* ref Ts/T

  if station A and f_group S
  pc_phases abcdef -0.5   2.2  -1.0  -0.6   0.6   -0.1
  if station A and f_group X
  pc_phases ghijklmn 0.8 -6.2  -1.7  2.3  12.2  9.6  2.5  -10.3

  if station b and f_group S
  pc_phases abcef 2.1  0.2  -1.3  -2.6   2.9
  if station b and f_group X
  pc_phases ghijklmn 3.6  -3.9  1.5  -7.0  2.0  6.1  9.1  -6.3

  if station d and f_group S
  pc_phases abcde 0.7  -0.5 -0.4  -0.8  0.5
  if station d and f_group X
  pc_phases ghijklmn 7.2  -3.2  -9.5  -9.6  6.3  1.8  13.1  -7.4

  if station a and f_group S
  pc_phases abcdef 3.8  -0.7  -3.7  -3.5  4.4 -0.4
  if station a and f_group X
  pc_phases ghijklmn 8.1 -7.2 -8.4  -6.0  1.7  7.9  10.3  -7.8

  if station I and f_group S
  pc_phases bcde 12.8   -12.6  1.5   2.1
  if station I and f_group X
  pc_phases ghijklmn -1.7 -0.6  3.0  -0.9  5.1  6.7   3.0  -6.8

  if station N and f_group S
  pc_phases abcdef 14.4  -0.3 -10.3  -11.1  3.3  7.0
  if station N and f_group X
  pc_phases ghijklmn -3.5  2.0  5.1  -0.5  2.2  2.4  -0.9  -2.2

  if station E and f_group S
  pc_phases abcdef -0.7   -1.5    0.7    1.9    2.5   -4.5
  if station E and f_group X
  pc_phases ghijklmn -0.4    0.9   -2.0    0.3    4.7    0.2    3.1   -3.0

  if station V and f_group S
  pc_phases abcdef -3.7   -0.0    3.1    2.6   -0.0   -1.8
  if station V and f_group X
  pc_phases ghijklmn -3.5    2.0    3.6    2.7   -0.4    1.9   -1.3   -1.4

  if station i and f_group S
  pc_phases abcdef 1.0   -8.7   -3.3   16.3   -2.7   -5.2
  if station i and f_group X
  pc_phases ghijklmn  3.9  1.5  -8.3  -4.7  -0.3   6.9  11.0  -7.7

Regards,
 Laura

+END
$1<
Sorted by time and subsorted by baseline.   -geodesy-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2014/01/31 16:41:09 
MK3DB_VERSION    2
CALC10.03 Ver. 2013.11.22  Fri Jan 31 11:41:08 2014    bootes
Calc 10 at GSFC  -DG-
TIMETAG 2014/01/31 16:41:57 
MK3DB_VERSION    3
Dbcal: R1620  -DG-
 DBCAL: Version 2013.10.18        JAN 31,2014 16:41:57
TIMETAG 2014/01/31 18:11:16 
MK3DB_VERSION    4
R1620: GSFC Analysis  -DG-
Using two small breaks at Yarragadee. Matera has some
S-band subambiguities. Katherine and Yarragadee have
noisy clocks. G-Gxs solution, 60/60 clocks/atms, 2/40
(5/40 KE, 3/40 YG) constraints, 24-hr gradients.
Solve fit of 23.4 psec.
Real clock break detected at YARRA12M
Real clock break detected at YARRA12M
The following flyby options were used in the solution:
Station flyby file:  gsf2012a.s
Source flyby file :  gsf2012a.s
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  gsf2012a.v
Group delay ambiguities and editing updated.
Troposphere and cable cal status for standard solution stored.
Observation dependent contribution status stored.
Reweighting updated for:
AI-FO AI-HO AI-KA AI-MA AI-NY AI-TS AI-WE AI-WE AI-YA FO-HO
FO-KA FO-MA FO-NY FO-TS FO-WE FO-WE FO-YA HO-KA HO-MA HO-NY
HO-TS HO-WE HO-WE HO-YA KA-MA KA-NY KA-TS KA-WE KA-WE KA-YA
MA-NY MA-TS MA-WE MA-WE MA-YA NY-TS NY-WE NY-WE NY-YA TS-WE
TS-WE TS-YA WE-WE WE-YA WE-YA
Baseline-dependent clock used. List of names stored.
Solution data configuration: G-Gxs combination
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere calibrated with IONO IONO  Ve
Group Ion cal for $14JAN13XA V. 3 based on $14JAN13SA V. 3.
Barometer calibration and barometer height offset not available.
Eccentricity data store in data base header.
Elevation cutoff data stored in database.

