TIMETAG 2014/06/20 17:33:40 
MK3DB_VERSION    1
Dbedit: r1637, IVS-R1  | geo_export
VLBI experiment R1637 ( IVS-R1 )
Created by dbedit Ver. 2010.06.18  revision 6.20
        run by vlbi ( vlbi@joplin.usno.navy.mil )
            at USN -- USNO Earth Orientation department
               on joplin.usno.navy.mil at 2014.06.20-13:33:40 local time
Dbedit control file history entry: r1637, IVS-R1  | geo_export
Directory /data/export/data/R1637/8547
$1>
+HEADER
CORREL   WACO
DATABASE 14MAY27XA
SESSNAME R1637
EXPNO    8547
OBSTIME  2014/05/27 2014/05/28
UTSTART  1700
DURATION 24
DOY      147/148
CORRTIME 2014/06/12 2014/06/19
CORRPASS 2
EXPORT   Done

+SUMMARY

Qcode   % of Total   % of Correlated
          scans          scans

 5-9       88%           93%
  0         4%            4%
 B-H        3%            3%
Removed     5%

+CORRELATOR_NOTES

+STATION_NOTES

FORTLEZA (Ft/b):   RFI in S-band channels SR4U and SR3U. Channel SR4U
                   removed from fringe fitting.

HARTRAO  (Hh/J):   OK

HOBART12 (Hb/H):   OK

KATH12   (Ke/A):   Almost no fringes before 147-1933.  Low pcal amp in X-band
                   leading to many H-codes.  Manual pcal on KATH12.  Low
                   pcal/fringe amplitude in channel SR5U.  Channel SR5U removed
                   from fringe fitting.

                   Manual pcal applied at KATH12.

KOKEE    (Kk/K):   OK

NYALES20 (Ny/N):   OK

SESHAN25 (Sh/C):   OK

TIANMA65 (T6/B):   Low fringe amplitudes in channels SR3U, SR5U, SR6U, XR1L
                   and XR8L leading to G-codes.  Channels SR3U, SR6U, XR1L
                   and XR8L removed from fringe fitting.  At times the fringe
                   amplitudes in channels XR5U through XR8U drop to nearly
                   zero, leading to G-codes.  Low Pcal amplitudes leading to
                   H-codes.  Manual pcal applied at TIANMA65.

                   Manual pcal applied at TIANMA65.

TIGOCONC (Tc/O):   Station ended session early due to loss of vacuum.

TSUKUB32 (Ts/T):   OK

WESTFORD (Wf/E):   OK

WETTZELL (Wz/V):   OK

YARRA12M (Yg/Y):   Almost no fringes before 147-1946.

+DROP_CHANNELS

Ft        SR4U
Ke             SR5U
T6  SR3U            SR6U  XR1L  XR8L

+MANUAL PCAL Ke T6

+CHANNELS
XR1U = band|polarization|channel#|sideband

 XR1U/L  BBC01  8212.99
 XR2U    BBC02  8252.99
 XR3U    BBC03  8352.99
 XR4U    BBC04  8512.99
 XR5U    BBC05  8732.99
 XR6U    BBC06  8852.99
 XR7U    BBC07  8912.99
 XR8U/L  BBC08  8932.99
 SR1U    BBC09  2225.99
 SR2U    BBC10  2245.99
 SR3U    BBC11  2265.99
 SR4U    BBC12  2295.99
 SR5U    BBC13  2345.99
 SR6U    BBC14  2365.99

+CLOCKS
Clocks: WACO

Station          fmout-gps      Used      rate
                  [usec]       [usec]   [sec/sec]
  Ft                0.74         0.79   0.691e-12
  Ht                6.74         9.28   4.598e-13
  Hb               12.55        15.19   0.312e-12
  Ke                9.32        11.28   0.000e+00
  Kk               10.15        11.14   0.000e+00
  Ny               60.32        60.45   1.641e-12
  Sh               16.33        15.89   0.848e-12
  T6               27.48        38.66   0.514e-12
  Tc                0.48         0.73   0.000e+00
  Ts                0.37         1.67   0.000e+00
  Wf               31.16        31.61   1.735e-12
  Wz              -28.76       -28.51   0.000e+00
  Yg               10.81        12.98   2.379e-13

Date: 2014/05/27

+QCODES

Qcodes   0  1  2  3  4  5  6   7    8    9  A  B  C  D  E  F   G  H  N   -   Tot
--------------------------------------------------------------------------------
  FJ:X   4  0  0  0  0  0  0   1    9   83  0  0  0  0  0  0   0  0  1   4   102
  FJ:S   5  0  0  0  0  0  0   0   17   70  0  0  0  0  0  0   4  1  1   4   102
  FO:X   1  0  0  0  0  0  0   0    2   34  0  0  0  0  0  0   0  0  1  76   114
  FO:S   2  0  0  0  0  0  0   0    2   33  0  0  0  0  0  0   0  0  1  76   114
  FH:X   0  0  0  0  0  0  0   4    3    7  0  0  0  0  0  0   0  0  0   0    14
  FH:S   0  0  0  0  0  0  0   0    7    7  0  0  0  0  0  0   0  0  0   0    14
  FA:X   0  0  0  0  0  0  0   0    0    0  0  0  0  0  0  0   0  0  0   0     0
  FA:S   0  0  0  0  0  0  0   0    0    0  0  0  0  0  0  0   0  0  0   0     0
  FK:X   0  0  0  0  0  0  2   6   10   14  0  0  0  0  0  0   0  0  0   0    32
  FK:S   0  0  0  0  0  0  0   1    8   23  0  0  0  0  0  0   0  0  0   0    32
  FN:X   1  0  0  0  0  0  0   4    9   46  0  0  0  0  0  0   1  0  0   1    62
  FN:S   1  0  0  0  0  0  0   2   10   48  0  0  0  0  0  0   0  0  0   1    62
  FC:X   0  0  0  0  0  0  1   1    1    8  0  0  0  0  0  0   0  0  0   0    11
  FC:S   0  0  0  0  0  0  0   1    1    9  0  0  0  0  0  0   0  0  0   0    11
  FT:X   1  0  0  0  0  0  0   1    5   15  0  0  0  0  0  0   0  0  0   0    22
  FT:S   0  0  0  0  0  0  0   1    2   19  0  0  0  0  0  0   0  0  0   0    22
  FV:X   2  0  0  0  0  0  0   5   14   74  0  0  0  0  0  0   1  0  0   0    96
  FV:S   2  0  0  0  0  0  0   0   17   70  0  0  0  0  0  0   6  1  0   0    96
  FY:X   0  0  0  0  0  0  0   1    1    1  0  0  0  0  0  0   0  0  0   0     3
  FY:S   0  0  0  0  0  0  0   0    1    2  0  0  0  0  0  0   0  0  0   0     3
  FE:X   0  0  0  0  0  0  0   3   15   70  0  0  0  0  0  0   0  0  0   0    88
  FE:S   0  0  0  0  0  0  0   2   16   67  0  0  0  0  0  0   3  0  0   0    88
  FB:X   0  0  0  0  0  0  0   0    0    2  0  0  0  0  0  0   0  0  2   0     4
  FB:S   0  0  0  0  0  0  0   0    1    1  0  0  0  0  0  0   0  0  2   0     4
  JO:X   2  0  0  0  0  0  0   0    5   11  0  0  0  0  0  0   0  0  1  41    60
  JO:S   1  0  0  0  0  0  0   0    0   17  0  0  0  0  0  0   0  0  1  41    60
  JH:X   0  0  0  0  0  0  1   0   29   47  0  0  0  0  0  0   0  0  0   0    77
  JH:S   0  0  0  0  0  0  0   1   12   63  0  0  0  0  0  0   1  0  0   0    77
  JA:X   8  0  0  0  0  0  0   1    8   57  0  0  0  0  0  0   5  0  0   0    79
  JA:S   8  0  0  0  0  0  0   0    2   69  0  0  0  0  0  0   0  0  0   0    79
  JK:X   0  0  0  0  0  0  0   0    0    0  0  0  0  0  0  0   0  0  0   0     0
  JK:S   0  0  0  0  0  0  0   0    0    0  0  0  0  0  0  0   0  0  0   0     0
  JN:X   9  0  0  0  0  0  0   2   20   77  0  0  0  0  0  0   0  0  0   4   112
  JN:S   4  0  0  0  0  0  0   0    4  100  0  0  0  0  0  0   0  0  0   4   112
  JC:X   7  0  0  0  0  0  0   5   71   46  0  0  0  0  0  0   1  1  0   0   131
  JC:S   1  0  0  0  0  0  0   1   17  112  0  0  0  0  0  0   0  0  0   0   131
  JT:X   5  0  0  0  0  0  0   0    8   94  0  1  0  0  0  0   0  0  0   0   108
  JT:S   3  0  0  0  0  0  0   1   16   88  0  0  0  0  0  0   0  0  0   0   108
  JV:X   6  0  0  0  0  0  1   2   34  116  0  0  0  0  0  0   0  0  0   0   159
  JV:S   7  0  0  0  0  0  0   0    5  147  0  0  0  0  0  0   0  0  0   0   159
  JY:X  15  0  0  0  0  0  0   1   22   61  0  0  0  0  0  0   0  0  0   0    99
  JY:S  15  0  0  0  0  0  0   0    6   78  0  0  0  0  0  0   0  0  0   0    99
  JE:X   3  0  0  0  0  0  0   1    3   32  0  0  0  0  0  0   0  0  0   0    39
  JE:S   2  0  0  0  0  0  0   0    2   35  0  0  0  0  0  0   0  0  0   0    39
  JB:X   0  0  0  0  0  0  0   2    1   31  0  0  0  0  0  0   3  0  1   0    38
  JB:S   2  0  0  0  0  0  1   2   10   16  0  0  0  0  0  0   6  0  1   0    38
  OH:X   0  0  0  0  0  0  0   0    2   15  0  0  0  0  0  0   0  0  1  25    43
  OH:S   0  0  0  0  0  0  0   0    0   17  0  0  0  0  0  0   0  0  1  25    43
  OA:X   0  0  0  0  0  0  0   0    0    4  0  0  0  0  0  0   0  0  0  12    16
  OA:S   0  0  0  0  0  0  0   0    0    4  0  0  0  0  0  0   0  0  0  12    16
  OK:X   0  0  0  0  0  0  0   1    0   18  0  0  0  0  0  0   0  0  0  47    66
  OK:S   0  0  0  0  0  0  0   0    2   17  0  0  0  0  0  0   0  0  0  47    66
  ON:X   1  0  0  0  0  0  0   0    0    2  0  0  0  0  0  0   0  0  0  18    21
  ON:S   1  0  0  0  0  0  0   0    0    2  0  0  0  0  0  0   0  0  0  18    21
  OC:X   0  0  0  0  0  0  0   0    0    0  0  0  0  0  0  0   0  0  0   0     0
  OC:S   0  0  0  0  0  0  0   0    0    0  0  0  0  0  0  0   0  0  0   0     0
  OT:X   0  0  0  0  0  0  0   0    0    0  0  0  0  0  0  0   0  0  0  17    17
  OT:S   0  0  0  0  0  0  0   0    0    0  0  0  0  0  0  0   0  0  0  17    17
  OV:X   1  0  0  0  0  0  0   0    0    6  0  0  0  0  0  0   0  0  0  26    33
  OV:S   1  0  0  0  0  0  0   0    0    6  0  0  0  0  0  0   0  0  0  26    33
  OY:X   0  0  0  0  0  0  0   0    1    5  0  0  0  0  0  0   0  0  0   9    15
  OY:S   0  0  0  0  0  0  0   0    0    6  0  0  0  0  0  0   0  0  0   9    15
  OE:X   3  0  0  0  0  0  0   0    1   18  0  0  0  0  0  0   0  0  1  42    65
  OE:S   1  0  0  0  0  0  0   0    0   21  0  0  0  0  0  0   0  0  1  42    65
  OB:X   0  0  0  0  0  0  0   0    0    0  0  0  0  0  0  0   0  0  0   0     0
  OB:S   0  0  0  0  0  0  0   0    0    0  0  0  0  0  0  0   0  0  0   0     0
  HA:X  22  0  0  0  0  2  1  11  121   61  0  0  0  0  0  0  18  0  1   0   237
  HA:S  22  0  0  0  0  0  0   1   17  192  0  0  0  0  0  0   4  0  1   0   237
  HK:X   0  0  0  0  0  0  0   2   19   96  0  0  0  0  0  0   5  0  0   0   122
  HK:S   1  0  0  0  0  0  0   0   40   79  0  0  0  0  0  0   2  0  0   0   122
  HN:X   0  0  0  0  0  0  0   0    1   10  0  0  0  0  0  0   0  0  0   0    11
  HN:S   0  0  0  0  0  0  0   0    0   11  0  0  0  0  0  0   0  0  0   0    11
  HC:X   1  0  0  0  0  0  0   1    7  104  0  0  0  0  0  0   0  0  0   0   113
  HC:S   2  0  0  0  0  0  0   1   17   88  0  0  0  0  0  0   5  0  0   0   113
  HT:X   0  0  0  0  0  0  0   1   19  109  0  0  0  0  0  0   0  0  0   0   129
  HT:S   1  0  0  0  0  0  0   0   40   86  0  0  0  0  0  0   1  1  0   0   129
  HV:X   0  0  0  0  0  0  0   0    1    8  0  0  0  0  0  0   0  0  0   0     9
  HV:S   0  0  0  0  0  0  0   0    1    8  0  0  0  0  0  0   0  0  0   0     9
  HY:X  25  0  0  0  0  0  2   1   12  197  0  0  0  0  0  0   0  1  0   0   238
  HY:S  25  0  0  0  0  0  0  12   41  153  0  0  0  0  0  0   7  0  0   0   238
  HE:X   0  0  0  0  0  0  0   0    2    8  0  0  0  0  0  0   0  0  1   0    11
  HE:S   0  0  0  0  0  0  0   0    0   10  0  0  0  0  0  0   0  0  1   0    11
  HB:X   0  0  0  0  0  0  1   0    0   27  0  0  0  0  0  0   4  0  0   0    32
  HB:S   0  0  0  0  0  0  1   0   12   14  0  0  0  0  0  0   5  0  0   0    32
  AK:X   2  0  0  0  0  2  2  28   42   34  0  1  0  0  0  0   7  0  1   0   119
  AK:S   2  0  0  0  0  0  0   0   12  104  0  0  0  0  0  0   0  0  1   0   119
  AN:X   5  0  0  0  0  0  0   0   10   36  0  0  0  0  0  0   0  0  1   0    52
  AN:S   4  0  0  0  0  0  0   0    2   45  0  0  0  0  0  0   0  0  1   0    52
  AC:X  14  0  0  0  0  1  2  28  108    8  0  0  0  0  0  0   3  0  1   0   165
  AC:S  14  0  0  0  0  0  0   1   13  134  0  0  0  0  0  0   2  0  1   0   165
  AT:X  12  0  0  0  0  1  0   2   10  153  0  0  0  0  0  0   0  0  1   0   179
  AT:S  12  0  0  0  0  0  0   5   31  130  0  0  0  0  0  0   0  0  1   0   179
  AV:X   2  0  0  0  0  0  0   1    3   34  0  0  0  0  0  0   0  0  0   0    40
  AV:S   2  0  0  0  0  0  0   0    0   38  0  0  0  0  0  0   0  0  0   0    40
  AY:X  30  0  0  0  0  0  0  12  103  115  0  0  0  0  0  0   2  2  1   0   265
  AY:S  30  0  0  0  0  0  0   0   16  218  0  0  0  0  0  0   0  0  1   0   265
  AE:X   0  0  0  0  0  0  0   0    1    1  0  0  0  0  0  0   0  0  1   0     3
  AE:S   0  0  0  0  0  0  0   0    0    2  0  0  0  0  0  0   0  0  1   0     3
  AB:X   5  0  0  0  0  0  0   3   25    1  0  0  0  0  0  0   5  0  1   0    40
  AB:S   5  0  0  0  0  0  0   0    2   32  0  0  0  0  0  0   0  0  1   0    40
  KN:X   6  0  0  0  2  1 10  37   48   64  0  0  0  0  0  0   2  0  0   0   170
  KN:S   5  0  0  0  0  1  3   3   30  127  0  0  0  0  1  0   0  0  0   0   170
  KC:X   4  0  0  0  0  1  0   4   30  127  0  0  0  0  0  0   9  0  0   0   175
  KC:S   3  0  0  0  0  0  0   2   19  126  0  0  0  0  1  0  24  0  0   0   175
  KT:X   3  0  0  0  0  0  2  55  150   25  0  0  0  0  0  0   3  0  0   0   238
  KT:S   0  0  0  0  0  0  0   2   26  208  0  0  0  0  0  0   2  0  0   0   238
  KV:X   8  0  0  0  1  1  1  27   27   52  0  0  0  0  0  0   2  0  0   0   119
  KV:S   0  0  0  0  0  0  0   3    9  107  0  0  0  0  0  0   0  0  0   0   119
  KY:X   5  0  0  0  0  0  0   3   14   55  0  0  0  0  0  0   6  0  0   0    83
  KY:S   1  0  0  0  0  0  0   0   11   71  0  0  0  0  0  0   0  0  0   0    83
  KE:X   0  0  0  0  0  1  1  13   14   25  0  0  0  0  0  0   0  0  0   0    54
  KE:S   0  0  0  0  0  0  0   1    6   47  0  0  0  0  0  0   0  0  0   0    54
  KB:X   1  0  0  0  0  0  0   1    7   25  0  0  0  0  0  0   6  0  2   0    42
  KB:S   1  0  0  0  0  0  0   4    7   19  0  0  0  0  0  0   8  1  2   0    42
  NC:X   2  0  0  0  1  0  1  21   73  151  0  0  0  0  0  0   6  1  0   2   258
  NC:S   3  0  0  0  1  0  1  16   44  183  0  0  0  0  0  0   6  2  0   2   258
  NT:X   2  0  0  0  0  0  1   0   10  264  0  0  0  0  0  0   0  0  0   5   282
  NT:S   3  0  0  0  0  0  2  13   87  168  0  0  0  0  0  0   4  0  0   5   282
  NV:X   2  0  0  0  0  0  0   2   18  304  0  0  0  0  0  0   0  0  0   2   328
  NV:S   1  0  0  0  0  1  1   3   52  267  0  0  0  0  1  0   0  0  0   2   328
  NY:X   2  0  0  0  0  0  0   0    2   24  0  0  0  0  0  0   0  0  0   0    28
  NY:S   2  0  0  0  0  0  0   0    5   21  0  0  0  0  0  0   0  0  0   0    28
  NE:X   0  0  0  0  0  0  0   1    7   75  0  0  0  0  0  0   0  0  0   2    85
  NE:S   0  0  0  0  0  0  0   2   14   67  0  0  0  0  0  0   0  0  0   2    85
  NB:X   1  0  0  0  0  0  0   0    3   60  0  0  0  0  0  0   8  0  5   0    77
  NB:S   1  0  0  0  0  0  1  14   23   22  0  0  0  0  0  0  11  0  5   0    77
  CT:X   0  0  0  0  0  0  0   8   63  320  0  0  0  0  0  0   5  4  0   0   400
  CT:S   0  0  0  0  0  0  0   4   55  306  0  0  0  0  0  0  35  0  0   0   400
  CV:X   3  0  0  0  0  0  0  11   51  147  0  0  0  0  0  0   4  2  0   0   218
  CV:S   4  0  0  0  0  0  0   0   23  185  0  0  0  0  1  0   4  1  0   0   218
  CY:X  11  0  0  0  0  0  0   0    6  119  0  0  0  0  0  0   0  0  0   0   136
  CY:S  11  0  0  0  0  0  0   1   34   87  0  0  0  0  0  0   3  0  0   0   136
  CE:X   1  0  0  0  0  0  0   1    9   22  0  0  0  0  0  0   0  0  0   0    33
  CE:S   0  0  0  0  0  0  0   0    3   27  0  0  0  0  0  0   2  1  0   0    33
  CB:X   0  0  0  0  0  0  0   0    2   95  0  0  0  0  0  0  16  0  6   0   119
  CB:S   2  0  0  0  0  6  0   4   23   52  0  0  0  0  1  0  25  0  6   0   119
  TV:X   4  0  0  0  0  0  0   1   12  205  0  0  0  0  0  0   0  0  0   0   222
  TV:S   1  0  0  0  0  0  0   2   22  195  0  0  0  0  0  0   2  0  0   0   222
  TY:X  11  0  0  0  0  0  0   0    7  120  0  0  0  0  0  0   0  1  0   0   139
  TY:S  11  0  0  0  0  0  0   7   31   90  0  0  0  0  0  0   0  0  0   0   139
  TE:X   0  0  0  0  0  0  0   0    4   47  0  0  0  0  0  0   0  0  0   0    51
  TE:S   0  0  0  0  0  0  0   0    9   42  0  0  0  0  0  0   0  0  0   0    51
  TB:X   0  0  0  0  0  0  0   0    4   91  0  0  0  0  0  0  13  0  7   0   115
  TB:S   1  0  0  0  0  0  1   0   31   47  0  0  0  0  0  0  28  0  7   0   115
  VY:X   2  0  0  0  0  0  0   0    0   25  0  0  0  0  0  0   0  1  0   0    28
  VY:S   2  0  0  0  0  0  0   0    4   22  0  0  0  0  0  0   0  0  0   0    28
  VE:X   1  0  0  0  0  0  0   0    5   75  0  0  0  0  0  0   0  0  0   0    81
  VE:S   1  0  0  0  0  0  0   0    4   76  0  0  0  0  0  0   0  0  0   0    81
  VB:X   0  0  0  0  0  0  0   1    4   56  0  0  0  0  0  0   8  0  2   0    71
  VB:S   3  0  0  0  0  1  0   2   16   34  0  0  0  0  0  0  13  0  2   0    71
  YE:X   0  0  0  0  0  0  0   0    1    0  0  0  0  0  0  0   0  0  0   0     1
  YE:S   0  0  0  0  0  0  0   0    0    1  0  0  0  0  0  0   0  0  0   0     1
  YB:X   5  0  0  0  0  0  0   0    0   25  0  0  0  0  0  0   3  0  0   0    33
  YB:S   6  0  0  0  0  0  1   3   18    5  0  0  0  0  0  0   0  0  0   0    33
  EB:X   0  0  0  0  0  0  0   0    1   10  0  0  0  0  0  0   1  0  0   0    12
  EB:S   0  0  0  0  0  0  0   1    4    2  0  0  0  0  0  0   5  0  0   0    12
--------------------------------------------------------------------------------
Totals 499  0  0  0  5 19 41 436 2342 9699  0  2  0  0  5  0 365 21 78 666 14178

Legend:
QC = 0   Fringes not detected.
   = 1-9 Fringes detected, no error condition. Higher #, better quality.
   = B   Interpolation error in fourfit.
   = D   No data in one or more frequency channels.
   = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
   = F   "Fork" problem in processing.
   = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
   = H   Low Phase-cal amplitude in one or more channels.
   = N   No valid correlator data.
 Tot     Total number of scans in schedule.
 Minus   Scans in original schedule file for which correlation was not
         attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 8547

 ...by baseline, over all sources:

 bl     X     n       S     n

 FJ    0.93   93     1.06   92
 FH    2.40   14     2.23   14
 FA    0.00    0     0.00    0
 FK    1.63   32     1.81   32
 FN    1.36   60     1.47   60
 FC    0.92   11     1.75   11
 FO    1.09   36     0.96   35
 FT    0.83   21     1.57   22
 FV    1.04   94     1.53   94
 FY    4.96    3     3.41    3
 FB    0.21    2     0.96    2
 FE    0.92   88     1.14   88
 JH    1.19   77     1.05   77
 JA    1.10   71     1.18   71
 JK    0.00    0     0.00    0
 JN    1.10   99     0.95  104
 JC    0.85  122     1.08  129
 JO    0.79   16     0.92   16
 JT    0.78  102     0.99  105
 JV    0.78  152     1.09  152
 JY    1.31   84     1.32   84
 JB    0.78   37     0.88   35
 JE    0.66   36     0.85   37
 HA    1.18  214     0.80  213
 HK    1.19  122     1.16  121
 HN    0.86   11     0.69   11
 HC    1.12  112     0.89  111
 HO    0.88   17     1.02   17
 HT    1.06  129     0.82  128
 HV    0.69    9     0.79    9
 HY    1.46  213     0.97  213
 HB    1.00   32     0.79   31
 HE    0.81   10     0.81   10
 AK    0.98  115     1.15  116
 AN    1.22   45     1.01   46
 AC    1.06  150     0.80  150
 AO    0.73    4     0.92    4
 AT    1.03  166     0.76  166
 AV    0.95   38     1.15   38
 AY    1.46  234     1.00  234
 AB    1.03   34     0.71   34
 AE    0.76    2     0.66    2
 KN    1.32  164     1.49  164
 KC    1.04  171     1.30  170
 KO    0.87   19     1.06   19
 KT    1.03  235     1.23  238
 KV    0.81  110     1.58  118
 KY    1.47   78     1.75   82
 KB    0.74   39     0.98   39
 KE    0.93   53     1.29   54
 NC    1.03  254     1.18  252
 NO    2.42    2     1.17    2
 NT    1.14  275     1.17  274
 NV    1.03  324     1.28  324
 NY    1.70   26     1.13   26
 NB    0.90   71     0.86   70
 NE    1.02   83     1.14   83
 CO    0.00    0     0.00    0
 CT    1.05  400     0.98  400
 CV    0.83  215     1.28  211
 CY    1.30  125     1.07  125
 CB    1.05  113     1.02  110
 CE    0.79   31     1.06   33
 OT    0.00    0     0.00    0
 OV    0.93    6     1.39    6
 OY    1.44    6     1.61    6
 OB    0.00    0     0.00    0
 OE    0.97   19     0.86   21
 TV    0.87  218     1.26  221
 TY    1.27  128     1.04  128
 TB    0.98  108     0.71  107
 TE    0.84   50     1.09   51
 VY    1.27   26     1.27   26
 VB    0.71   69     0.91   66
 VE    0.78   80     1.17   79
 YB    1.27   28     0.88   27
 YE    1.10    1     1.03    1
 BE    0.49   12     0.81   12

+FOURFIT_CONTROL_FILE

***
*
* 4fit control file for R1637
*
  max_parity 0.01
  sb_win -0.2 0.2 mb_win -1.0 1.0 dr_win -1.5e-5 1.5e-5
  start -3 stop -1
*
  if f_group X
    ref_freq 8212.99
    pc_freqs ghijklmn  5010  5010  5010  5010  5010  5010  5010  5010
**
  if f_group S
    dr_win -3.0e-5 3.0e-5
    ref_freq 2225.99
    pc_freqs abcdef  3010  3010  3010  3010  3010  3010
*
  if station K
  lsb_offset 260.0

  if station A
  lsb_offset  -120.0

  if station H
  lsb_offset -120.0

  if station Y
  lsb_offset -100.0

  if station C
  lsb_offset -100.0

  if station O
  lsb_offset  -100.0

  if station J
  lsb_offset -80.0

   if station F and f_group S
    freqs a b c  e f

   if station B and f_group X
    freqs g+ h i j k l m n+

   if station B and f_group S
    freqs a b   d e

   if station A and f_group S
    freqs a b c d   f

 if station B and f_group S
 pc_phases abcdef -178  -160  -140  149  -170  -157
 pc_mode manual
*
 if station B and f_group X
 pc_phases ghijklmn  111  53  168  23  133  139  93  56
 pc_mode manual

 if station A and f_group S
 pc_phases abcdef -55  -80  -108  -123  -75  -62
 pc_mode manual
*
 if station A and f_group X
 pc_phases ghijklmn  148  -166  -131  -136  154  -147  172  165
 pc_mode manual

*
***

 Dave

+END
$1<
Sorted by time and subsorted by baseline.   -vlbi-
All  baselines used.
All  sources used.
Output time window:  earliest latest

