TIMETAG 2014/08/05 20:11:24 
MK3DB_VERSION    1
Dbedit: r1641, IVS-R1  | geo_export
VLBI experiment R1641 ( IVS-R1 )
Created by dbedit Ver. 2010.06.18  revision 6.20
        run by vlbi ( vlbi@joplin.usno.navy.mil )
            at USN -- USNO Earth Orientation department
               on joplin.usno.navy.mil at 2014.08.05-16:11:24 local time
Dbedit control file history entry: r1641, IVS-R1  | geo_export
Directory /data/export/data/R1641/8551
$1>
+HEADER
CORREL   WACO
DATABASE 14JUN23XA
SESSNAME R1641
EXPNO    8551
OBSTIME  2014/06/23 2014/06/24
UTSTART  1700
DURATION 24
DOY      174/175
CORRTIME 2014/07/29 2014/08/05
CORRPASS 1
EXPORT   Done

+SUMMARY

Qcode   % of Total   % of Correlated
          scans          scans

 5-9       97%           98%
  0         1%            1%
 B-H        1%            1%
Removed     1%

+CORRELATOR_NOTES

+STATION_NOTES

FORTLEZA (Ft/F):   RFI in S-band channels SR4U and SR3U. Channel SR4U
                   removed from fringe fitting.

HARTRAO  (Hh/J):   OK

HOBART12 (Hb/H):   Low pcal/fringe amplitude in channel SR5U.  Channel
                   SR5U removed from fringe fitting.

KATH12   (Ke/A):   Low pcal amp in X-band leading to many H-codes.
                   Manual pcal on KATH12.  Low pcal/fringe amplitude in
                   channel SR5U.  Channel SR5U removed from fringe fitting.

                   Manual pcal applied at KATH12.

KOKEE    (Kk/K):   From 175-0446 to 175-0608 low fringe and pcal amplitudes
                   in channels XR1U/L and XR2U leading to a few G-codes and
                   low quality codes.

                   Manual pcal applied at KOKEE

NYALES20 (Ny/N):   OK

TSUKUB32 (Ts/T):   OK

WESTFORD (Wf/E):   OK

WETTZELL (Wz/V):   OK

YARRA12M (Yg/Y):   All scans stopped processing after approximately 45
                   seconds regardless of the scheduled scan length, yet
                   good fringes are still found on virtually all scans.
                   For some reason a very large number of scans have
                   exactly the same integration time of 47.493 seconds.

+DROP_CHANNELS

Ft  SR4U
Hb       XR5U
Ke       XR5U

+MANUAL PCAL Ke Kk

+CHANNELS
XR1U = band|polarization|channel#|sideband

 XR1U/L  BBC01  8212.99
 XR2U    BBC02  8252.99
 XR3U    BBC03  8352.99
 XR4U    BBC04  8512.99
 XR5U    BBC05  8732.99
 XR6U    BBC06  8852.99
 XR7U    BBC07  8912.99
 XR8U/L  BBC08  8932.99
 SR1U    BBC09  2225.99
 SR2U    BBC10  2245.99
 SR3U    BBC11  2265.99
 SR4U    BBC12  2295.99
 SR5U    BBC13  2345.99
 SR6U    BBC14  2365.99

+CLOCKS
Clocks: WACO

Station          fmout-gps      Used      rate
                  [usec]       [usec]   [sec/sec]
  Ft                0.45         0.52   3.787e-13
  Ht                7.86        10.39   5.032e-13
  Hb               13.10        15.72   3.693e-13
  Ke                9.47        11.43   0.000e+00
  Kk                9.87        10.73  -2.683e-13
  Ny               63.97        64.09   1.810e-12
  Ts                0.32         1.63   0.000e+00
  Wf               35.16        35.60   1.910e-12
  Wz              -28.92       -28.67   0.000e+00
  Yg               11.41        13.62   0.000e+00

Date: 2014/06/23

+QCODES

Qcodes   0  1  2  3  4  5  6   7    8    9  A  B  C  D  E  F  G  H  N   -   Tot
-------------------------------------------------------------------------------
  FK:X   1  0  0  0  0  0  0   8    9   16  0  0  0  0  0  0  1  0  0   0    35
  FK:S   1  0  0  0  0  0  0   0    3   31  0  0  0  0  0  0  0  0  0   0    35
  FJ:X   3  0  0  0  0  0  0   1   26  164  0  0  0  0  0  0  1  0  0   0   195
  FJ:S  11  0  0  0  0  0  0   3   36  142  0  0  0  0  0  0  1  2  0   0   195
  FH:X   0  0  0  0  0  0  0   0    3    2  0  0  0  0  0  0  0  0  0   0     5
  FH:S   0  0  0  0  0  0  0   0    1    4  0  0  0  0  0  0  0  0  0   0     5
  FA:X   0  0  0  0  0  0  0   0    0    0  0  0  0  0  0  0  0  0  0   0     0
  FA:S   0  0  0  0  0  0  0   0    0    0  0  0  0  0  0  0  0  0  0   0     0
  FN:X   0  0  0  0  0  0  2   3   27   81  0  0  0  0  0  0  1  0  0   0   114
  FN:S   0  0  0  0  0  0  0   0    9  103  0  0  0  0  0  0  2  0  0   0   114
  FT:X   1  0  0  0  0  0  0   0    5   28  0  0  0  0  0  0  0  0  0   0    34
  FT:S   1  0  0  0  0  0  0   0    1   32  0  0  0  0  0  0  0  0  0   0    34
  FV:X   2  0  0  0  0  1  0   3   28  122  0  0  0  0  0  0  0  0  0   0   156
  FV:S   4  0  0  0  0  0  0   0   16  134  0  0  0  0  0  0  2  0  0   0   156
  FY:X   0  0  0  0  0  0  0   0    0    1  0  0  0  0  0  0  0  0  0   0     1
  FY:S   0  0  0  0  0  0  0   0    0    1  0  0  0  0  0  0  0  0  0   0     1
  FE:X   0  0  0  0  0  0  1   4   24   81  0  0  0  0  0  0  0  0  0   0   110
  FE:S   0  0  0  0  0  0  0   0   12   96  0  0  0  0  0  0  1  1  0   0   110
  KJ:X   0  0  0  0  0  0  0   0    0    0  0  0  0  0  0  0  0  0  0   0     0
  KJ:S   0  0  0  0  0  0  0   0    0    0  0  0  0  0  0  0  0  0  0   0     0
  KH:X   0  0  0  0  0  0  0  18   79   22  0  0  0  0  0  0  4  0  0   5   128
  KH:S  11  0  0  0  0  0  0   8   39   65  0  0  0  0  0  0  0  0  0   5   128
  KA:X   0  0  0  0  0  0  0   4   49   76  0  0  0  0  0  0  9  0  0  11   149
  KA:S   8  0  0  0  0  0  0   4   94   32  0  0  0  0  0  0  0  0  0  11   149
  KN:X   0  0  0  0  0  2  5  13   45  162  0  0  0  0  0  0  8  0  0   6   241
  KN:S   0  0  0  0  0  0  0   2   15  218  0  0  0  0  0  0  0  0  0   6   241
  KT:X   0  0  0  0  2  1  2  39  164  123  0  0  0  0  0  0  5  0  0   6   342
  KT:S   0  0  0  0  0  0  0   4   61  267  0  0  0  0  0  0  4  0  0   6   342
  KV:X   0  0  0  0  0  4  3  15   37  109  0  0  0  0  0  0  7  0  0   3   178
  KV:S   0  0  0  0  0  0  1   2   18  154  0  0  0  0  0  0  0  0  0   3   178
  KY:X   0  0  0  0  0  0  0   5   26   72  0  0  0  0  0  0  6  0  0   4   113
  KY:S  10  0  0  0  0  0  0   1   13   85  0  0  0  0  0  0  0  0  0   4   113
  KE:X   0  0  0  0  0  3  1   6   26   42  0  0  0  0  0  0  1  0  0   1    80
  KE:S   0  0  0  0  0  0  0   0    3   75  0  0  0  0  0  0  1  0  0   1    80
  JH:X   3  0  0  0  0  0  0   3   65   45  0  0  0  0  0  0  0  0  0   0   116
  JH:S  12  0  0  0  0  0  0   1   37   63  0  0  0  0  0  0  3  0  0   0   116
  JA:X   1  0  0  0  0  0  0   0   65   40  0  0  0  0  0  0  0  0  0   1   107
  JA:S   9  0  0  0  0  0  0   5   46   46  0  0  0  0  0  0  0  0  0   1   107
  JN:X   3  0  0  0  0  0  0   0   16   99  0  0  0  0  0  0  0  0  0   0   118
  JN:S   1  0  0  0  0  0  1   0   11  105  0  0  0  0  0  0  0  0  0   0   118
  JT:X   1  0  0  0  0  0  0   1   17  113  0  0  0  0  0  0  0  0  0   0   132
  JT:S   6  0  0  0  0  0  0   1    2  123  0  0  0  0  0  0  0  0  0   0   132
  JV:X   4  0  0  0  0  0  0   2   27  165  0  0  0  0  0  0  0  0  0   0   198
  JV:S  10  0  0  0  0  0  1   1   11  174  0  0  0  0  1  0  0  0  0   0   198
  JY:X   1  0  0  0  0  0  0   0   35   92  0  0  0  0  0  0  0  0  0   0   128
  JY:S  11  0  0  0  0  0  0   0   10  107  0  0  0  0  0  0  0  0  0   0   128
  JE:X   0  0  0  0  0  0  0   0   13   45  0  0  0  0  0  0  0  0  1   0    59
  JE:S   1  0  0  0  0  0  0   1    5   51  0  0  0  0  0  0  0  0  1   0    59
  HA:X   0  0  0  0  0  0  0   5  112  187  0  0  0  0  0  0  0  0  0   6   310
  HA:S   0  0  0  0  0  0  0  11   26  265  0  0  0  0  0  0  2  0  0   6   310
  HN:X   0  0  0  0  0  0  0   3    9    8  0  0  0  0  0  0  0  0  0   0    20
  HN:S   0  0  0  0  0  0  0   0    3   17  0  0  0  0  0  0  0  0  0   0    20
  HT:X   0  0  0  0  0  0  0   2   85   79  0  0  0  0  0  0  0  0  0   0   166
  HT:S  16  0  0  0  0  0  0   0   31  117  0  0  0  0  0  0  1  1  0   0   166
  HV:X   0  0  0  0  0  0  0   1    5   11  0  0  0  0  0  0  0  0  0   0    17
  HV:S   4  0  0  0  0  0  0   0    2   11  0  0  0  0  0  0  0  0  0   0    17
  HY:X   0  0  0  0  0  0  0   0    1  308  0  0  0  0  0  0  0  1  0   0   310
  HY:S   3  0  0  0  0  0  0   4   22  280  0  0  0  0  0  0  1  0  0   0   310
  HE:X   0  0  0  0  0  0  0   0    1    5  0  0  0  0  0  0  0  0  0   0     6
  HE:S   0  0  0  0  0  0  0   0    0    6  0  0  0  0  0  0  0  0  0   0     6
  AN:X   0  0  0  0  0  0  0   0    2   45  0  0  0  0  0  0  0  0  0   2    49
  AN:S   0  0  0  0  0  0  0   1    7   39  0  0  0  0  0  0  0  0  0   2    49
  AT:X   0  0  0  0  0  0  0   0    2  215  0  0  0  0  0  0  0  0  0   4   221
  AT:S   1  0  0  0  0  0  0   5   46  160  0  0  0  0  0  0  3  2  0   4   221
  AV:X   0  0  0  0  0  0  0   0    2   32  0  0  0  0  0  0  0  0  0   0    34
  AV:S   4  0  0  0  0  0  1   0    0   29  0  0  0  0  0  0  0  0  0   0    34
  AY:X   0  0  0  0  0  0  0   0   10  293  0  0  0  0  0  0  0  0  0   5   308
  AY:S   1  0  0  0  0  1  0   1   68  232  0  0  0  0  0  0  0  0  0   5   308
  AE:X   0  0  0  0  0  0  0   0    1   22  0  0  0  0  0  0  0  0  0   0    23
  AE:S   1  0  0  0  0  0  0   0    0   22  0  0  0  0  0  0  0  0  0   0    23
  NT:X   0  0  0  0  0  0  0   1    3  308  0  0  0  0  0  0  0  0  0   2   314
  NT:S   0  0  0  0  0  0  0   4   62  242  0  0  0  0  1  0  3  0  0   2   314
  NV:X   0  0  0  0  0  0  2   0   14  339  0  0  0  0  0  0  0  0  0   2   357
  NV:S   0  0  0  0  0  0  0   3   23  329  0  0  0  0  0  0  0  0  0   2   357
  NY:X   0  0  0  0  0  0  0   0    1   30  0  0  0  0  0  0  0  0  0   0    31
  NY:S   0  0  0  0  0  0  0   0    1   30  0  0  0  0  0  0  0  0  0   0    31
  NE:X   0  0  0  0  0  0  0   0   15  141  0  0  0  0  0  0  0  0  0   1   157
  NE:S   0  0  0  0  0  0  0   0   11  145  0  0  0  0  0  0  0  0  0   1   157
  TV:X   0  0  0  0  0  0  0   0    2  238  0  0  0  0  0  0  0  0  0   0   240
  TV:S   0  0  0  0  0  0  1   0   12  227  0  0  0  0  0  0  0  0  0   0   240
  TY:X   0  0  0  0  0  0  0   0    5  170  0  0  0  0  0  0  0  0  0   0   175
  TY:S  13  0  0  0  0  0  0   2   23  133  0  0  0  0  0  0  2  2  0   0   175
  TE:X   0  0  0  0  0  0  0   0    2   90  0  0  0  0  0  0  0  0  0   0    92
  TE:S   0  0  0  0  0  0  0   0    5   87  0  0  0  0  0  0  0  0  0   0    92
  VY:X   0  0  0  0  0  0  0   0    1   27  0  0  0  0  0  0  0  0  0   0    28
  VY:S   4  0  0  0  0  0  0   0    0   24  0  0  0  0  0  0  0  0  0   0    28
  VE:X   0  0  0  0  0  0  0   0   11  124  0  0  0  0  0  0  0  0  1   0   136
  VE:S   0  0  0  0  0  0  0   0    4  131  0  0  0  0  0  0  0  0  1   0   136
  YE:X   0  0  0  0  0  0  0   0    0    4  0  0  0  0  0  0  0  0  0   0     4
  YE:S   2  0  0  0  0  0  0   0    0    2  0  0  0  0  0  0  0  0  0   0     4
-------------------------------------------------------------------------------
Totals 165  0  0  0  2 12 21 201 1859 9012  0  0  0  0  2  0 69  9  4 118 11474

Legend:
QC = 0   Fringes not detected.
   = 1-9 Fringes detected, no error condition. Higher #, better quality.
   = B   Interpolation error in fourfit.
   = D   No data in one or more frequency channels.
   = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
   = F   "Fork" problem in processing.
   = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
   = H   Low Phase-cal amplitude in one or more channels.
   = N   No valid correlator data.
 Tot     Total number of scans in schedule.
 Minus   Scans in original schedule file for which correlation was not
         attempted, usually because of known station problems.

+SNR_RATIOS

 MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 8551

 ...by baseline, over all sources:

 bl     X     n       S     n

 FJ    1.01  191     1.15  179
 FH    2.51    5     2.10    5
 FA    0.00    0     0.00    0
 FK    1.08   34     1.35   34
 FN    1.51  113     1.29  114
 FT    0.85   33     0.91   31
 FV    1.73  154     1.51  152
 FY    0.39    1     0.71    1
 FE    1.30  110     1.38  110
 JH    1.08  113     0.99  104
 JA    1.05  105     1.28   97
 JK    0.00    0     0.00    0
 JN    1.05  115     1.04  117
 JT    0.84  131     1.06  126
 JV    1.05  194     1.15  187
 JY    1.04  127     1.05  116
 JE    0.84   58     0.95   56
 HA    1.21  304     0.93  304
 HK    1.11  123     1.27  112
 HN    1.60   20     0.87   20
 HT    1.04  166     0.86  150
 HV    1.14   17     0.99   13
 HY    1.03  310     0.74  305
 HE    0.75    6     0.78    6
 AK    1.01  138     1.29  129
 AN    1.29   47     1.00   47
 AT    0.94  217     1.03  214
 AV    1.14   34     1.01   30
 AY    1.08  303     0.87  299
 AE    0.83   23     0.79   22
 KN    1.43  235     1.29  235
 KT    1.27  336     1.28  336
 KV    1.62  175     1.22  175
 KY    1.06  109     1.43   99
 KE    1.17   79     1.18   79
 NT    1.33  312     1.10  311
 NV    1.67  355     1.33  355
 NY    1.29   31     0.76   30
 NE    1.30  156     1.12  156
 TV    1.53  240     1.12  240
 TY    1.19  175     1.13  162
 TE    1.07   92     0.87   92
 VY    1.21   28     0.95   24
 VE    1.42  135     1.16  135
 YE    0.57    4     0.60    1

+FOURFIT_CONTROL_FILE

***
*
* 4fit control file for R1641
*
  max_parity 0.01
  sb_win -0.2 0.2 mb_win -1.0 1.0 dr_win -1.5e-5 1.5e-5
  start -3 stop -1
*
  if f_group X
    ref_freq 8212.99
    pc_freqs ghijklmn  5010  5010  5010  5010  5010  5010  5010  5010
**
  if f_group S
    dr_win -3.0e-5 3.0e-5
    ref_freq 2225.99
    pc_freqs abcdef  3010  3010  3010  3010  3010  3010
*
  if station K
  lsb_offset 260.0

  if station A
  lsb_offset  -120.0

  if station H
  lsb_offset -120.0

  if station Y
  lsb_offset -100.0

  if station C
  lsb_offset -100.0

  if station O
  lsb_offset  -100.0

  if station J
  lsb_offset -80.0

  if station K and f_group S
  pc_phases abcdef  82 24 24 87 5 65
  pc_mode manual
*
  if station K and f_group X
  pc_phases ghijklmn  57 153 66 71 53 59 30 103
  pc_mode manual

  if station A and f_group S
  pc_phases abcdef  47  28  14  23  3  48
  pc_mode manual
*
  if station A and f_group X
  pc_phases ghijklmn  8  -8  -10  9  -103  -23  -45  42
  pc_mode manual

  if station F and f_group S
  freqs a b c   e f

  if station H and f_group X
   freqs  g h i j   l m n
*
  if station A and f_group X
   freqs  g h i j   l m n
*
***

 Dave

+END
$1<
Sorted by time and subsorted by baseline.   -vlbi-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2014/08/06 13:12:32 
MK3DB_VERSION    2
CALC11.01 Ver. 2014.05.16  Wed Aug  6 09:12:31 2014    bootes
Calc 11 at GSFC  -DG-
TIMETAG 2014/08/06 21:02:33 
MK3DB_VERSION    3
Dbcal: R1641  -DG-
 DBCAL: Version 2013.10.18        AUG 06,2014 21:02:33
TIMETAG 2014/08/06 22:17:42 
MK3DB_VERSION    4
R1641: GSFC Analysis  -DG-
G-Gxs solution, 60/60 clocks/atms, 2/40 (3/40 FT,
4/40 YG) constraints, 24-hr gradients. Solve fit
of 31.2 psec.
The following flyby options were used in the solution:
Station flyby file:  glo.sit
Source flyby file :  glo.src
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  glo.vel
Group delay ambiguities and editing updated.
Troposphere and cable cal status for standard solution stored.
Observation dependent contribution status stored.
Reweighting updated for:
FO-HA FO-HO FO-KA FO-KO FO-NY FO-TS FO-WE FO-WE FO-YA HA-HO
HA-KA HA-KO HA-NY HA-TS HA-WE HA-WE HA-YA HO-KA HO-KO HO-NY
HO-TS HO-WE HO-WE HO-YA KA-KO KA-NY KA-TS KA-WE KA-WE KA-YA
KO-NY KO-TS KO-WE KO-WE KO-YA NY-TS NY-WE NY-WE NY-YA TS-WE
TS-WE TS-YA WE-WE WE-YA WE-YA
Baseline-dependent clock used. List of names stored.
Solution data configuration: G-Gxs combination
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere calibrated with IONO IONO  Ve
Group Ion cal for $14JUN23XA V. 3 based on $14JUN23SA V. 3.
Barometer calibration and barometer height offset not available.
Eccentricity data store in data base header.
Elevation cutoff data stored in database.

