TIMETAG 2014/07/23 12:28:41 
MK3DB_VERSION    1
Dbedit: r1643, IVS-R1  | geo_export
VLBI experiment R1643 ( IVS-R1 )
Created by dbedit Ver. 2013.09.20  revision 6.22
        run by Geodaesie Gruppe ( geodesy@geosrv.mpifr-bonn.mpg.de )
            at GSF -- Geodetic VLBI at Bonn Correlator
               on geosrv at 2014.07.23-14:28:41 local time
Dbedit control file history entry: r1643, IVS-R1  | geo_export
Directory /data/r1643/3134
$1>
+HEADER
CORREL   BONN
DATABASE 14JUL07XA
SESSNAME R1643
OBSTIME  2014/07/07 2014/07/08
UTSTART  1700
DURATION 24
DOY      188-189
CORRTIME 2014/07/19 2014/07/21
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            96%            96%
   0              2%             2%
 4-1,A-H,N        1%             1%
 Removed          1%             -

+CORRELATOR_NOTES

To the analyst: numerous G codes in X-band on baseline Ke-Yg due to low fringe
amplitudes in the last four X-band channels causing G codes in alternating
channels (see station notes below). If you want me to refringe the data without
those channels for baseline Ke-Yg, please let me know.

+STATION_NOTES

 FORTLEZA (Ft/b): Station reports strong RFI was present in VC11 and VC12 which
                  corresponds to channels SR3U and SR4U. Channel SR4U removed
                  from fringe fitting.

 HART15M  (Ht/q): Station reports clock jump during scan 189-0719a; resynched
                  clock afterwards. Missed following scans (or data corrupted)
                  due to FS machine (mydge) freezing: from 189-1504 up to
                  189-1549b.

 HOBART12 (Hb/d): Low fringe amplitude in channel XR5U leading to numerous
                  G codes; channel removed from fringe fitting.

 KATH12M  (Ke/a): Low signal in X-band channel XR5U; channel removed from fringe
                  fitting. Lower fringe amplitude in X-band channels XR6L, XR7U
                  and XR8U/L, alternately causing G codes especially on
                  baseline Ke-Yg after 189-0000; channel XR8L removed from
                  fringe fitting to eliminate at least some of the G codes.

 MATERA   (Ma/I): Broad band RFI in S-band. Removed channels SR1U and SR6U from
                  fringe fitting.

 NYALES20 (Ny/N): -

 ONSALA60 (On/X): -

 WESTFORD (Wf/E): -

 WETTZELL (Wz/V): Station reports: Due to a thunderstorm Wettzell lost all scans
                  from 188/20:15:31 till 21:31:27. The reason was a damaged
                  remote controlled power switch for the ACU.

 YARRA12M (Yg/i): Station reports: Missed first 7 scans. First scan recorded on
                  source was 188-1717a according to observer notes.
                  Lower fringe amplitude in X-band channels XR5L, XR6L, XR7U
                  and XR8U/L, alternately causing G codes especially on
                  baseline Ke-Yg after 189-0000; channel XR8L removed from
                  fringe fitting to eliminate at least some of the G codes.

 YEBES40M (Ys/Y): RFI in S-band, particularly strong in channels SR1U and SR2U.
                  Channel SR1U removed from fringe fitting.

+DROP_CHANNELS
 Ft SR4U
 Ht
 Hb      XR5U
 Ke      XR5U XR8L
 Ma SR1U SR6U
 Ny
 On
 Wf
 Wz
 Yg      XR8L
 Ys SR1U

+MANUAL PCAL

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: Bonn

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]
  Ft            0.19         0.27    0.215E-12
  Ht            8.41        10.96    0.487E-12
  Hb           13.18        15.80   -0.086E-12
  Ke            9.44        11.38    0.059E-12
  Ma           -1.61        -1.04   -0.075E-12
  Ny           65.87        66.08    1.563E-12
  On           98.64       100.68    0.355E-12
  Wf           37.36        37.87    1.881E-12
  Wz          -29.00       -28.75    0.000E-12
  Yg           11.38        13.57   -0.262E-12
  Ys            2.12         2.07    0.298E-12

Date:    2014/07/07

+QCODES

Qcod  0 1 2 3 4  5  6   7    8     9 A B C D E F   G  H  N   -   Tot
------------------------------------------------------------------------
bI:X  3 0 0 0 0  0  0   0   19   112 0 0 0 0 0 0   1  0  0   0   135
bI:S 10 0 0 0 0  0  1   8   30    86 0 0 0 0 0 0   0  0  0   0   135
bN:X  1 0 0 0 0  0  0   0    9    89 0 0 0 0 0 0   0  0  0   0    99
bN:S  1 0 0 0 0  0  0   0    2    96 0 0 0 0 0 0   0  0  0   0    99
bX:X  4 0 0 0 0  0  0   0    1   118 0 0 0 0 0 0   0  0  0   0   123
bX:S  2 0 0 0 0  0  0   1    3   116 0 0 0 0 0 0   1  0  0   0   123
bE:X  5 0 0 0 0  0  0   2   17   166 0 0 0 0 0 0   1  0  0   0   191
bE:S  2 0 0 0 0  0  0   0    7   180 0 0 0 0 0 0   1  1  0   0   191
bV:X  9 0 0 0 0  0  0   1   10   114 0 0 0 0 0 0   2  0  0   0   136
bV:S  8 0 0 0 0  0  0   0    2   126 0 0 0 0 0 0   0  0  0   0   136
bY:X  0 0 0 0 0  0  0   1   22   131 0 0 0 0 0 0   1  1  0   0   156
bY:S  2 0 0 0 0  0  0   0    5   149 0 0 0 0 0 0   0  0  0   0   156
bq:X  6 0 0 0 0  0  0   0    1   151 0 0 0 0 0 0   0  0  0   5   163
bq:S  5 0 0 0 0  0  0   1   12   140 0 0 0 0 0 0   0  0  0   5   163
bd:X  1 0 0 0 0  0  0   0    1     1 0 0 0 0 0 0   0  0  0   0     3
bd:S  0 0 0 0 0  0  0   0    1     2 0 0 0 0 0 0   0  0  0   0     3
ba:X  0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0  0  0   0     0
ba:S  0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0  0  0   0     0
bi:X  1 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0  0  0   0     1
bi:S  0 0 0 0 0  0  0   0    0     1 0 0 0 0 0 0   0  0  0   0     1
IN:X  3 0 0 0 0  1  2   4   38   214 0 0 0 0 0 0   0  0  1   0   263
IN:S  2 0 0 0 0  0  6  27   63   162 0 0 0 0 0 0   2  0  1   0   263
IX:X  3 0 0 0 0  0  3   5   51   255 0 0 0 0 0 0   0  0  1   0   318
IX:S  2 0 0 0 0  0  5  21   76   211 0 0 0 0 0 0   2  0  1   0   318
IE:X  1 0 0 0 0  2  2  11   46   151 0 0 0 0 0 0   0  0  1   0   214
IE:S  2 0 0 0 0  0  1   9   49   149 0 0 0 0 0 0   3  0  1   0   214
IV:X 22 0 0 0 0  2  0   7   39   262 0 0 0 0 0 0   0  0  1   0   333
IV:S 20 0 0 0 0  0  5  18   82   202 0 0 0 0 0 0   5  0  1   0   333
IY:X  4 0 0 0 0  1  2  13   42   276 0 0 0 0 0 0   0  1  1   0   340
IY:S  4 0 0 0 0  0  9  36   98   188 0 0 0 0 0 0   4  0  1   0   340
Iq:X  2 0 0 0 0  0  0   2   12   156 0 0 0 0 0 0   0  0  0   5   177
Iq:S  7 0 0 0 0  0  1  12   29   121 0 0 0 0 0 0   2  0  0   5   177
Id:X  0 0 0 0 0  0  0   0    3    11 0 0 0 0 0 0   0  0  0   0    14
Id:S  3 0 0 0 0  0  0   0    0    11 0 0 0 0 0 0   0  0  0   0    14
Ia:X  0 0 0 0 0  0  0   0    3    29 0 0 0 0 0 0   0  0  0   0    32
Ia:S  4 0 0 0 0  0  0   2    4    22 0 0 0 0 0 0   0  0  0   0    32
Ii:X  0 0 0 0 0  0  0   0    6    17 0 0 0 0 0 0   1  0  0   0    24
Ii:S  4 0 0 0 0  0  1   0    0    19 0 0 0 0 0 0   0  0  0   0    24
NX:X  0 0 0 0 0  0  1   5   23   291 0 0 0 0 0 0   0  0  1   0   321
NX:S  0 0 0 0 0  0  1   3   11   304 0 0 0 0 0 0   1  0  1   0   321
NE:X  0 0 0 0 0  0  0   5   59   234 0 0 0 0 0 0   0  0  2   0   300
NE:S  0 0 0 0 0  0  0   3   11   280 0 0 0 0 0 0   3  1  2   0   300
NV:X 15 0 0 0 0  0  0   1   30   258 0 0 0 0 0 0   0  0  1   0   305
NV:S 14 0 0 0 0  0  0   1   18   270 0 0 0 0 0 0   1  0  1   0   305
NY:X  0 0 0 0 0  1  2   1   15   265 0 0 0 0 0 0   0  1  1   0   286
NY:S  0 0 0 0 0  0  0   2   49   232 0 0 0 0 0 0   2  0  1   0   286
Nq:X  4 0 0 0 0  0  0   1    5    84 0 0 0 0 0 0   0  0  0   4    98
Nq:S  2 0 0 0 0  0  0   0    3    88 0 0 0 0 0 0   1  0  0   4    98
Nd:X  0 0 0 0 0  0  0   0    0     6 0 0 0 0 0 0   0  0  0   0     6
Nd:S  1 0 0 0 0  0  0   0    0     5 0 0 0 0 0 0   0  0  0   0     6
Na:X  0 0 0 0 0  0  0   0    1    26 0 0 0 0 0 0   0  0  0   0    27
Na:S  0 0 0 0 0  0  0   0    0    27 0 0 0 0 0 0   0  0  0   0    27
Ni:X  0 0 0 0 0  0  0   0    3    10 0 0 0 0 0 0   0  0  0   0    13
Ni:S  0 0 0 0 0  0  0   0    0    13 0 0 0 0 0 0   0  0  0   0    13
XE:X  2 0 0 0 0  1  0   6   34   197 0 0 0 0 0 0   0  0  1   0   241
XE:S  0 0 0 0 0  0  0   0    1   236 0 0 0 0 0 0   2  1  1   0   241
XV:X 16 0 0 0 0  0  0   0   25   290 0 0 0 0 0 0   0  0  1   0   332
XV:S 16 0 0 0 1  1  0   0    1   309 0 0 0 0 0 0   3  0  1   0   332
XY:X  0 0 0 0 0  0  0   5   17   284 0 0 0 0 0 0   0  1  1   0   308
XY:S  0 0 0 0 0  0  0   0   37   264 0 0 0 0 0 0   6  0  1   0   308
Xq:X  1 0 0 0 0  0  0   0    1   123 0 0 0 0 0 0   0  0  0   4   129
Xq:S  3 0 0 0 0  0  0   1    3   117 0 0 0 0 0 0   1  0  0   4   129
Xd:X  0 0 0 0 0  0  0   0    0     8 0 0 0 0 0 0   0  0  0   0     8
Xd:S  1 0 0 0 0  0  0   0    0     7 0 0 0 0 0 0   0  0  0   0     8
Xa:X  0 0 0 0 0  0  0   0    0    24 0 0 0 0 0 0   0  0  0   0    24
Xa:S  2 0 0 0 0  0  0   0    0    22 0 0 0 0 0 0   0  0  0   0    24
Xi:X  0 0 0 0 0  0  0   0    2    15 0 0 0 0 0 0   0  0  0   0    17
Xi:S  2 0 0 0 0  0  0   0    0    15 0 0 0 0 0 0   0  0  0   0    17
EV:X 15 0 0 0 0  0  0   4   35   173 0 0 0 0 0 0   2  0  1   0   230
EV:S 13 0 0 0 0  0  0   0    3   211 0 0 0 0 0 0   2  0  1   0   230
EY:X  0 0 0 0 0  1  6   4   44   189 0 0 0 0 0 0   0  1  1   0   246
EY:S  0 0 0 0 0  0  0   2   31   209 0 0 0 0 0 0   2  1  1   0   246
Eq:X  6 0 0 0 0  0  0   0    3    73 0 0 0 0 0 0   0  0  0   2    84
Eq:S  3 0 0 0 0  0  0   0    6    73 0 0 0 0 0 0   0  0  0   2    84
Ed:X  2 0 0 0 0  0  1   1    1    12 0 0 0 0 0 0   0  0  0   0    17
Ed:S  0 0 0 0 0  0  0   0    0    17 0 0 0 0 0 0   0  0  0   0    17
Ea:X  0 0 0 0 0  0  1   2    8     6 0 0 0 0 0 0   0  0  0   0    17
Ea:S  0 0 0 0 0  0  0   0    0    17 0 0 0 0 0 0   0  0  0   0    17
Ei:X  0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0  0  0   0     0
Ei:S  0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0  0  0   0     0
VY:X 18 0 0 0 0  2  0   2   22   317 0 0 0 0 0 0   0  1  1   0   363
VY:S 18 0 0 0 0  0  0   0   25   318 0 0 0 0 0 0   1  0  1   0   363
Vq:X 14 0 0 0 0  0  0   2    5   139 0 0 0 0 0 0   0  0  0   6   166
Vq:S 14 0 0 0 0  0  0   0    0   146 0 0 0 0 0 0   0  0  0   6   166
Vd:X  0 0 0 0 0  0  0   0    0    10 0 0 0 0 0 0   0  0  0   0    10
Vd:S  1 0 0 0 0  0  0   0    0     9 0 0 0 0 0 0   0  0  0   0    10
Va:X  3 0 0 0 0  0  0   0    0    19 0 0 0 0 0 0   0  0  0   0    22
Va:S  5 0 0 0 0  0  0   0    0    17 0 0 0 0 0 0   0  0  0   0    22
Vi:X  0 0 0 0 0  0  0   0    3    16 0 0 0 0 0 0   0  0  0   0    19
Vi:S  3 0 0 0 0  0  0   0    0    16 0 0 0 0 0 0   0  0  0   0    19
Yq:X  1 0 0 0 0  0  1   3    8   158 0 0 0 0 0 0   0  0  0   5   176
Yq:S  5 0 0 0 0  0  0   0    9   157 0 0 0 0 0 0   0  0  0   5   176
Yd:X  0 0 0 0 0  0  0   0    1     3 0 0 0 0 0 0   0  0  0   0     4
Yd:S  0 0 0 0 0  0  0   0    0     4 0 0 0 0 0 0   0  0  0   0     4
Ya:X  0 0 0 0 0  0  0   0    4    17 0 0 0 0 0 0   0  0  0   0    21
Ya:S  1 0 0 0 0  0  0   0    0    20 0 0 0 0 0 0   0  0  0   0    21
Yi:X  0 0 0 0 0  0  0   0    4    11 0 0 0 0 0 0   0  0  0   0    15
Yi:S  4 0 0 0 0  0  0   0    0    11 0 0 0 0 0 0   0  0  0   0    15
qd:X  1 0 0 0 0  0  0   0    0   105 0 0 0 0 0 0   1  0  0   2   109
qd:S  5 0 0 0 0  0  1   1   32    64 0 0 0 0 0 0   4  0  0   2   109
qa:X  1 0 0 0 0  0  0   0    2    98 0 0 0 0 0 0   0  1  0   2   104
qa:S  3 0 0 0 0  0  0   1    3    95 0 0 0 0 0 0   0  0  0   2   104
qi:X  1 0 0 0 0  0  0   0   22    99 0 0 0 0 0 0   1  1  2   4   130
qi:S  4 0 0 0 0  0  0   1    0   119 0 0 0 0 0 0   0  0  2   4   130
da:X  0 0 0 0 0  0  1   2   41   356 0 0 0 0 0 0   0  0  0   0   400
da:S  0 0 0 0 0  0  0   5   32   360 0 0 0 0 0 0   3  0  0   0   400
di:X  0 0 0 0 0  0  0   2   95   286 0 0 0 0 0 0   0  1  3   6   393
di:S  0 0 0 0 0  0  0   1   49   330 0 0 0 0 0 0   4  0  3   6   393
ai:X  1 0 0 0 0  0  0  24  121   159 0 0 0 0 0 0  83  0  2   5   395
ai:S  1 0 0 0 0  0  0   0    7   380 0 0 0 0 0 0   0  0  2   5   395
------------------------------------------------------------------------
Tot 365 0 0 0 1 12 53 272 1748 13357 0 0 0 0 0 0 149 13 46 100 16116

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 3134

 ...by baseline, over all sources:

 bl     X     n       S     n

 bq    0.51  152     0.87  153
 bd    1.60    2     1.43    3
 ba    0.00    0     0.00    0
 bI    0.68  132     0.88  123
 bN    0.77   98     1.01   98
 bX    0.71  119     1.01  120
 bE    0.59  186     0.94  187
 bV    0.83  127     1.06  127
 bi    0.00    0     1.27    1
 bY    0.65  156     0.98  154
 dq    1.02  106     0.94  102
 qa    0.92  101     1.19   99
 qI    0.79  170     0.92  165
 qN    0.97   89     0.94   91
 qX    0.98  124     1.11  122
 qE    0.67   76     0.96   79
 qV    0.86  146     1.03  146
 qi    0.96  123     1.21  120
 qY    0.67  170     0.90  166
 da    1.03  400     0.87  400
 dI    0.69   14     0.77   11
 dN    1.32    6     0.92    5
 dX    0.83    8     0.84    7
 dE    0.75   15     0.84   17
 dV    0.79   10     0.87    9
 di    1.20  384     0.97  384
 dY    0.62    4     0.80    4
 aI    0.77   32     1.07   28
 aN    1.13   27     1.07   27
 aX    0.95   24     1.26   22
 aE    1.01   17     1.46   16
 aV    0.75   19     1.12   17
 ai    1.09  387     1.16  387
 aY    0.81   21     1.20   20
 IN    1.11  259     1.05  260
 IX    1.09  314     1.04  315
 IE    0.91  212     0.97  211
 IV    1.24  310     1.12  312
 Ii    0.89   24     1.05   20
 IY    1.05  335     1.11  334
 NX    1.16  320     1.01  320
 NE    1.06  298     1.00  298
 NV    1.33  289     1.09  290
 Ni    1.87   13     1.18   13
 NY    1.07  285     0.99  285
 XE    0.97  238     0.98  240
 XV    1.27  315     1.10  315
 Xi    1.16   17     1.26   15
 XY    1.01  307     0.98  306
 EV    1.13  214     1.06  216
 Ei    0.00    0     0.00    0
 EY    0.94  245     0.95  245
 Vi    0.80   19     1.16   16
 VY    1.20  344     1.06  344
 iY    0.78   15     1.14   11

+FOURFIT_CONTROL_FILE

* control file for exp. R1

    max_parity  0.01
    pc_mode normal
*
start -2
* stop -30

   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...

*Hb/d
    if station d
      lsb_offset -80.

*Ht/q
    if station q
      lsb_offset -80.

*Ke/a
    if station a
      lsb_offset -120.

*On/X
    if station X
      lsb_offset -90.

*Yg/i
    if station i
      lsb_offset -120.

*Ys/Y
    if station Y
      lsb_offset -100.

  if f_group X
    ref_freq 8212.99
    pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010

  if f_group S
    ref_freq 2225.99
    pc_freqs abcdef 3010 3010 3010 3010 3010 3010

if station b and f_group S
 pc_amp_hcode 0.001

if station I and f_group S
 pc_amp_hcode 0.001

  if station b and f_group S
  freqs a b c e f

  if station I and f_group S
  freqs b c d e

  if station Y and f_group S
  freqs b c d e f

  if station d and f_group X
  freqs g h i j l m n

  if station a and f_group X
  freqs g h i j l m n+

  if station i and f_group X
  freqs g h i j k l m n+

*** ref Wz/V ***

  if station b and f_group S
  pc_phases abcef -1.0   1.7   0.0    -0.7   0.7
  if station b and f_group X
  pc_phases ghijklmn 4.7    -7.8    -2.4    -2.8   7.4   2.7   7.9    -7.6

  if station d and f_group S
  pc_phases abcdef 3.7    -1.1    -3.4    -1.5   7.4    -5.7
  if station d and f_group X
  pc_phases ghijlmn 8.2    -6.7   -10.3    -5.6   4.1  21.2    -8.8

  if station q and f_group S
  pc_phases abcdef  -5.9    -0.1   3.1   7.6   1.8    -7.6
  if station q and f_group X
  pc_phases ghijklmn 0.3    -9.4    -8.3  17.2  12.3   7.4   2.5   -12.1

  if station a and f_group S
  pc_phases abcdef 2.9   4.0   -10.1   3.3    -2.0   3.7
  if station a and f_group X
  pc_phases ghijlmn 6.0   3.8    -4.8   -10.1   3.7   1.7   1.0

  if station I and f_group S
  pc_phases bcde -7.8   1.2   8.8    -4.5
  if station I and f_group X
  pc_phases ghijklmn 0.6    -2.0    -0.7    -2.4   6.0   5.5   2.3    -5.1

  if station N and f_group S
  pc_phases abcdef -12.0    -0.3  10.4   9.7    -8.0    -0.4
  if station N and f_group X
  pc_phases ghijklmn -1.3   0.7   1.2    -1.7   3.2   1.4   0.5    -1.8

  if station X and f_group S
  pc_phases abcdef 10.3    -7.2    -1.1   -11.0   5.2   2.0
  if station X and f_group X
  pc_phases ghijklmn 6.3    -6.3    -8.0   1.4    -0.7   1.1  10.7    -4.1

  if station E and f_group S
  pc_phases abcdef -0.5    -1.3    -0.8   5.3    -1.3    -1.6
  if station E and f_group X
  pc_phases ghijklmn 2.0    -0.8    -4.7    -1.5   5.6    -2.4   2.6    -1.1

  if station Y and f_group S
  pc_phases bcdef -1.6   -0.4    3.1   -0.8   -0.2
  if station Y and f_group X
  pc_phases ghijklmn -3.9   -1.1    3.7    5.6    7.1   -4.5   -3.0   -0.9

  if station i and f_group S
  pc_phases abcdef -0.0  -10.0   -6.8   19.0   -1.2   -7.6
  if station i and f_group X
  pc_phases ghijklmn 7.0   -4.8   -8.5   -2.4   -0.6    2.3   12.1   -4.5

Regards,
 Simone

+END
$1<
Sorted by time and subsorted by baseline.   -geodesy-
All  baselines used.
All  sources used.
Output time window:  earliest latest

