TIMETAG 2014/08/06 16:35:27 
MK3DB_VERSION    1
Dbedit: r1645, IVS-R1  | geo_export
VLBI experiment R1645 ( IVS-R1 )
Created by dbedit Ver. 2013.09.20  revision 6.22
        run by Geodaesie Gruppe ( geodesy@geosrv.mpifr-bonn.mpg.de )
            at GSF -- Geodetic VLBI at Bonn Correlator
               on geosrv at 2014.08.06-18:35:27 local time
Dbedit control file history entry: r1645, IVS-R1  | geo_export
Directory /data/r1645/3136
$1>
+HEADER
CORREL   BONN
DATABASE 14JUL21XA
SESSNAME R1645
OBSTIME  2014/07/21 2014/07/22
UTSTART  1700
DURATION 24
DOY      202-203
CORRTIME 2014/08/04 2014/08/04
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            70%            97%
   0              1%             1%
 4-1,A-H,N        1%             1%
 Removed         28%             -

+CORRELATOR_NOTES

+STATION_NOTES

 FORTLEZA (Ft/b): Station reports: Receiver was warm during the session.
                  Scans missed from 07:56:26ut to 10:20:54ut. They had a
                  breaking at a communication cable from Field System PC to
                  Mark IV. The cable was restored and the communication was
                  reestablished. Recording was restarted at 10:24:41ut.
                  Strong RFI was present in channels SR3U and SR4U. Channel
                  SR4U removed from fringe fitting.

 HART15M  (Ht/q): Souces missed due to FS PC freezing: from 203-0651b to
                  203-0657a; from 203-1357 to 203-1404a.

 HOBART12 (Hb/d): Often low signal in channels XR1L and XR8L leading to several
                  G codes; channel XR1L removed from fringe fitting.

 KATH12M  (Ke/a): Station reports: fs to time difference ~2 seconds at first
                  scan. fmset run to sync to ~0 before start of next scan.
                  Low signal in X-band channel XR5U; channel removed from fringe
                  fitting.

 KOKEE    (Kk/K): Applied manual pcal.

 NYALES20 (Ny/N): Ok.

 SESHAN25 (Sh/C): Station reports: because the vsi card has some problem, we
                  started the r1645 at 01:00 ut.
                  Nevertheless, didn't find fringes for Sh after 01:00 UT; hence
                  correlated without Sh; station informed.

 TSUKUB32 (Ts/T): RFI in S-band channel SR2U, thus leading to numerous G-codes;
                  channel removed from fringe fitting.

 WESTFORD (Wf/E): No/low/noisy pcal amp in X-band channels XR1U/L, XR2U, XR3U
                  and XR4U and S-band channels SR1U, SR4U, SR5U and SR6U
                  (at least) until 203-0400; correspondingly low/no signal.
                  Channels  XR1U/L, XR2U, XR3U, XR4U and SR6U removed for the
                  whole experiment. S-band channels SR1U, SR4U, SR5U removed
                  from fringe fitting until 203-0400.
                  From 202-2331 to 203-0020 additionally low fringe amplitude
                  in channel XR6U leading to some G codes.
                  Will inform station.

 WETTZELL (Wz/V): Ok.

+DROP_CHANNELS
 Ft SR4U
 Ht
 Hb      XR1L
 Ke      XR5U
 Kk
 Ny
 Sh
 Ts SR2U
 Wf SR6U        XR1U/L XR2U XR3U XR4U
 Wz

+MANUAL PCAL Kk

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: Bonn

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]
  Ft            0.47         0.55   -0.208E-12
  Ht            9.01        11.55    0.569E-12
  Hb           13.20        15.86   -0.056E-12
  Ke            9.60        11.57   -0.006E-12
  Kk            9.46        10.31   -0.311E-12
  Ny           67.89        68.10    1.707E-12
  Sh           19.41   2000000.00    0.804E-12
  Ts            0.20         1.52   -0.057E-12
  Wf           39.94        40.46    2.290E-12
  Wz          -29.08       -28.83   -0.104E-12

Date:    2014/07/21

+QCODES

Qcod  0 1 2 3 4  5 6  7   8    9 A B C D E F  G H  N    -   Tot
-------------------------------------------------------------------
aK:X  0 0 0 0 0  1 0  2  11  122 0 0 0 0 0 0  0 0  1    0   137
aK:S  0 0 0 0 0  0 0  1  14  121 0 0 0 0 0 0  0 0  1    0   137
aN:X  4 0 0 0 0  0 0  0   1   57 0 0 0 0 0 0  0 0  1    0    63
aN:S  0 0 0 0 0  0 0  0   1   61 0 0 0 0 0 0  0 0  1    0    63
aC:X  0 0 0 0 0  0 0  0   0    0 0 0 0 0 0 0  0 0  0  200   200
aC:S  0 0 0 0 0  0 0  0   0    0 0 0 0 0 0 0  0 0  0  200   200
aT:X  0 0 0 0 0  0 0  0   1  210 0 0 0 0 0 0  0 0  1    0   212
aT:S  0 0 0 0 0  0 0  0  12  197 0 0 0 0 0 0  2 0  1    0   212
aE:X  0 0 0 0 0  0 0  1   5    9 0 0 0 0 0 0  0 0  1    0    16
aE:S  0 0 0 0 0  0 0  0   0   15 0 0 0 0 0 0  0 0  1    0    16
aV:X  3 0 0 0 0  0 0  0   2   57 0 0 0 0 0 0  0 0  1    0    63
aV:S  3 0 0 0 0  0 0  0   0   59 0 0 0 0 0 0  0 0  1    0    63
ab:X  0 0 0 0 0  0 0  0   0    0 0 0 0 0 0 0  0 0  0    0     0
ab:S  0 0 0 0 0  0 0  0   0    0 0 0 0 0 0 0  0 0  0    0     0
aq:X  5 0 0 0 0  0 0  1   0  123 0 0 0 0 0 0  0 0  1    0   130
aq:S  1 0 0 0 0  0 0  0   6  122 0 0 0 0 0 0  0 0  1    0   130
ad:X  0 0 0 0 0  0 0  2  51  271 0 0 0 0 0 0  0 0  0    0   324
ad:S  0 0 0 0 0  0 0  6  12  306 0 0 0 0 0 0  0 0  0    0   324
KN:X  1 0 0 0 0  2 0  4  21  154 0 0 0 0 0 0  1 0  1    0   184
KN:S  0 0 0 0 0  0 1  4  16  162 0 0 0 0 0 0  0 0  1    0   184
KC:X  0 0 0 0 0  0 0  0   0    0 0 0 0 0 0 0  0 0  0  223   223
KC:S  0 0 0 0 0  0 0  0   0    0 0 0 0 0 0 0  0 0  0  223   223
KT:X  0 0 0 0 0  0 0  1  19  264 0 0 0 0 0 0  0 0  1    0   285
KT:S  0 0 0 0 0  1 0  5   8  268 0 0 0 0 0 0  2 0  1    0   285
KE:X  1 0 0 0 0  1 1  1  25  183 0 0 0 0 0 0  3 1  1    0   217
KE:S  0 0 0 0 0  0 0  0   6  205 0 0 0 0 0 0  5 0  1    0   217
KV:X  1 0 0 0 0  0 2  1  11  113 0 0 0 0 0 0  1 0  1    0   130
KV:S  0 0 0 0 0  0 0  0   4  125 0 0 0 0 0 0  0 0  1    0   130
Kb:X  2 0 0 0 0  0 1  0   2   44 0 0 0 0 0 0  0 0  0   11    60
Kb:S  3 0 0 0 0  0 0  0   0   46 0 0 0 0 0 0  0 0  0   11    60
Kq:X  0 0 0 0 0  0 0  0   0    0 0 0 0 0 0 0  0 0  0    0     0
Kq:S  0 0 0 0 0  0 0  0   0    0 0 0 0 0 0 0  0 0  0    0     0
Kd:X  0 0 0 0 0  1 1  6  38  105 0 0 0 0 0 0  4 0  0    0   155
Kd:S  1 0 0 0 0  0 0  3  30  121 0 0 0 0 0 0  0 0  0    0   155
NC:X  0 0 0 0 0  0 0  0   0    0 0 0 0 0 0 0  0 0  0  244   244
NC:S  0 0 0 0 0  0 0  0   0    0 0 0 0 0 0 0  0 0  0  244   244
NT:X  0 0 0 0 0  0 0  0   1  273 0 0 0 0 0 0  0 0  1    0   275
NT:S  0 0 0 0 0  0 0  0   9  263 0 0 0 0 0 0  2 0  1    0   275
NE:X  0 0 0 0 0  0 0  1   6  256 0 0 0 0 0 0  6 1  1    0   271
NE:S  5 0 0 0 0  0 0  0   4  257 0 0 0 0 0 0  4 0  1    0   271
NV:X  0 0 0 0 0  2 0  9  39  262 0 0 0 0 0 0  0 0  1    0   313
NV:S  0 0 0 0 0  2 1  2  14  292 0 0 0 0 0 0  1 0  1    0   313
Nb:X  1 0 0 0 0  0 0  0   6   75 0 0 0 0 0 0  0 0  0   16    98
Nb:S  3 0 0 0 0  0 0  0   0   78 0 0 0 0 0 0  1 0  0   16    98
Nq:X  7 0 0 0 0  0 0  0   2   99 0 0 0 0 0 0  0 0  1    0   109
Nq:S  3 0 0 0 0  0 0  0   3  100 0 0 0 0 0 0  2 0  1    0   109
Nd:X  0 0 0 0 0  0 0  0   1   19 0 0 0 0 0 0  0 0  0    0    20
Nd:S  0 0 0 0 0  0 0  0   1   19 0 0 0 0 0 0  0 0  0    0    20
CT:X  0 0 0 0 0  0 0  0   0    0 0 0 0 0 0 0  0 0  0  424   424
CT:S  0 0 0 0 0  0 0  0   0    0 0 0 0 0 0 0  0 0  0  424   424
CE:X  0 0 0 0 0  0 0  0   0    0 0 0 0 0 0 0  0 0  0  168   168
CE:S  0 0 0 0 0  0 0  0   0    0 0 0 0 0 0 0  0 0  0  168   168
CV:X  0 0 0 0 0  0 0  0   0    0 0 0 0 0 0 0  0 0  0  211   211
CV:S  0 0 0 0 0  0 0  0   0    0 0 0 0 0 0 0  0 0  0  211   211
Cb:X  0 0 0 0 0  0 0  0   0    0 0 0 0 0 0 0  0 0  0   29    29
Cb:S  0 0 0 0 0  0 0  0   0    0 0 0 0 0 0 0  0 0  0   29    29
Cq:X  0 0 0 0 0  0 0  0   0    0 0 0 0 0 0 0  0 0  0  134   134
Cq:S  0 0 0 0 0  0 0  0   0    0 0 0 0 0 0 0  0 0  0  134   134
Cd:X  0 0 0 0 0  0 0  0   0    0 0 0 0 0 0 0  0 0  0  154   154
Cd:S  0 0 0 0 0  0 0  0   0    0 0 0 0 0 0 0  0 0  0  154   154
TE:X  6 0 0 0 0  0 0  1   5  191 0 0 0 0 0 0  3 0  1    0   207
TE:S  4 0 0 0 0  0 0  0  10  188 0 0 0 0 0 0  3 1  1    0   207
TV:X  0 0 0 0 0  0 0  0   3  218 0 0 0 0 0 0  0 0  1    0   222
TV:S  0 0 0 0 0  0 0  0   4  215 0 0 0 0 0 0  2 0  1    0   222
Tb:X  3 0 0 0 0  0 0  0   0   25 0 0 0 0 0 0  0 0  0    6    34
Tb:S  2 0 0 0 0  0 0  0   0   26 0 0 0 0 0 0  0 0  0    6    34
Tq:X  0 0 0 0 0  0 0  0   0  113 0 0 0 0 0 0  0 0  1    0   114
Tq:S  1 0 0 0 0  0 0  0   7  105 0 0 0 0 0 0  0 0  1    0   114
Td:X  0 0 0 0 0  0 0  0   0  172 0 0 0 0 0 0  0 0  0    0   172
Td:S  1 0 0 0 0  0 0  1  36  134 0 0 0 0 0 0  0 0  0    0   172
EV:X  0 0 0 0 0  0 0  2  13  208 0 0 0 0 0 0  8 0  1    0   232
EV:S  2 0 0 0 0  0 0  0   8  214 0 0 0 0 0 0  6 1  1    0   232
Eb:X 14 0 0 0 0  0 0  0   4  147 0 0 0 0 0 0  1 0  0   20   186
Eb:S 10 0 0 0 0  0 0  1  16  138 0 0 0 0 0 0  1 0  0   20   186
Eq:X  8 0 0 0 0  0 0  0   1   69 0 0 0 0 0 0  1 0  0    0    79
Eq:S  3 0 0 0 0  0 0  0   0   71 0 0 0 0 0 0  4 1  0    0    79
Ed:X  1 0 0 0 0  0 0  0   0   14 0 0 0 0 0 0  0 0  0    0    15
Ed:S  0 0 0 0 0  0 0  0   0   15 0 0 0 0 0 0  0 0  0    0    15
Vb:X  1 0 0 0 0  0 0  0  17  110 0 0 0 0 0 0  4 0  0   20   152
Vb:S  0 0 0 0 0  0 0  0   5  126 0 0 0 0 0 0  1 0  0   20   152
Vq:X  2 0 0 0 0  0 0  1   9  173 0 0 0 0 0 0  0 0  2    0   187
Vq:S  2 0 0 0 1  0 0  0   4  176 0 0 0 0 0 0  2 0  2    0   187
Vd:X  0 0 0 0 0  0 0  1   1   21 0 0 0 0 0 0  0 0  0    0    23
Vd:S  3 0 0 0 0  0 0  0   2   18 0 0 0 0 0 0  0 0  0    0    23
bq:X 12 0 0 0 0  0 0  0   6  156 0 0 0 0 0 0  0 0  1   11   186
bq:S  5 0 0 0 0  0 0  0   5  163 0 0 0 0 0 0  1 0  1   11   186
bd:X  1 0 0 0 0  0 0  1   0    9 0 0 0 0 0 0  0 0  0    0    11
bd:S  1 0 0 0 0  0 0  0   2    8 0 0 0 0 0 0  0 0  0    0    11
qd:X  6 0 0 0 0  0 0  0   7  101 0 0 0 0 0 0  4 0  3    0   121
qd:S  5 0 0 0 0  0 0  1  27   82 0 0 0 0 0 0  3 0  3    0   121
-------------------------------------------------------------------
Tot 137 0 0 0 1 10 7 59 574 8919 0 0 0 0 0 0 78 5 48 3742 13580

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 3136

 ...by baseline, over all sources:

 bl     X     n       S     n

 bq    0.47  162     0.89  169
 bd    1.30   10     1.37   10
 ba    0.00    0     0.00    0
 bK    0.75   47     1.55   45
 bN    0.81   81     1.03   79
 bC    0.00    0     0.00    0
 bT    0.63   25     1.09   26
 bE    0.38  151     0.77  155
 bV    0.82  131     1.07  132
 dq    0.83  112     0.86  113
 qa    0.88  124     1.07  128
 qK    0.00    0     0.00    0
 qN    0.90  101     0.92  105
 qC    0.00    0     0.00    0
 qT    0.66  113     0.89  112
 qE    0.49   71     0.78   76
 qV    0.85  183     1.03  183
 da    0.96  324     0.85  324
 dK    1.17  155     1.11  154
 dN    0.81   20     0.85   20
 dC    0.00    0     0.00    0
 dT    0.94  172     0.78  169
 dE    0.60   14     0.67   15
 dV    0.69   23     0.98   20
 aK    1.12  136     1.17  136
 aN    1.06   58     0.98   62
 aC    0.00    0     0.00    0
 aT    0.84  211     0.87  211
 aE    0.67   15     0.82   14
 aV    0.85   59     1.09   59
 KN    1.49  182     1.25  183
 KC    0.00    0     0.00    0
 KT    1.18  284     1.09  284
 KE    0.93  215     0.96  216
 KV    1.54  128     1.33  129
 NC    0.00    0     0.00    0
 NT    1.21  274     0.99  274
 NE    0.87  270     0.77  261
 NV    1.31  312     1.08  312
 CT    0.00    0     0.00    0
 CE    0.00    0     0.00    0
 CV    0.00    0     0.00    0
 TE    0.85  200     0.66  201
 TV    1.13  221     1.03  221
 EV    0.85  231     0.80  228

+FOURFIT_CONTROL_FILE

* control file for exp. R1

    max_parity  0.01
    pc_mode normal
*
start -2
* stop -30

   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...

*Hb/d
    if station d
      lsb_offset -80.

*Ke/a
    if station a
      lsb_offset -120.

*Kk/K
    if station K
      lsb_offset 260.

*Sh/C
    if station C
      lsb_offset -80.

*Ts/T
    if station T
      lsb_offset -80.

*Ys/Y
    if station Y
      lsb_offset -100.

  if f_group X
    ref_freq 8212.99
    pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010

  if f_group S
    ref_freq 2225.99
    pc_freqs abcdef 3010 3010 3010 3010 3010 3010

  if station a and f_group X
  freqs g h i j l m n

  if station d and f_group X
  freqs g+ h i j k l m n

  if station E and f_group X
  freqs k l m n

  if station E and f_group S
  freqs a b c d e

  if station b and f_group S
  freqs a b c e f

  if station E and f_group S and scan 202-170000 to 203-040000
  freqs b c

  if station T and f_group S
  freqs a c d e f

if station b and f_group S
 pc_amp_hcode 0.001

if station C and f_group X
 pc_amp_hcode 0.001

*** ref Wz/V ***

  if station b and f_group S
  pc_phases abcef -1.7   1.9   0.3   0.5    -0.3
  if station b and f_group X
  pc_phases ghijklmn 4.6    -6.3    -4.4    -3.7   6.2   8.0   9.0    -8.0

  if station d and f_group S
  pc_phases abcdef -2.1   1.3   2.5    -0.8   1.6   1.2
  if station d and f_group X
  pc_phases ghijklmn 6.1   3.2    -6.1   -14.0   9.7    -7.8   3.4   1.8

  if station q and f_group S
  pc_phases abcdef -4.8   0.7   1.9   4.9   1.4    -5.7
  if station q and f_group X
  pc_phases ghijklmn -7.4    -2.4    -3.3  21.5  15.8  12.6   4.9   -20.4

  if station a and f_group S
  pc_phases abcdef 3.0    -0.4    -6.9   6.8    -4.1   1.1
  if station a and f_group X
  pc_phases ghijlmn 12.6   -12.2   -10.8    -6.1   9.6  12.4    -7.5

  if station N and f_group S
  pc_phases abcdef -11.7   0.2  10.0   9.7    -8.3   0.4
  if station N and f_group X
  pc_phases ghijklmn -0.8   0.6   1.5    -2.7   3.6   1.6    -0.6    -1.6

*  if station C and f_group S
*  pc_phases abcdef
*  if station C and f_group X
*  pc_phases ghijklmn

  if station T and f_group S
  pc_phases acdef 3.3    -3.6    -1.0    -0.4   2.6
  if station T and f_group X
  pc_phases ghijklmn 2.2   0.7    -2.5    -4.9   1.1    -2.5    -0.1   2.2

  if station E and f_group S
  pc_phases abcde -0.8    -0.0    -1.3   5.1    -2.8
  if station E and f_group X
  pc_phases klmn 1.5    -4.3   0.6   1.2

  if station K and f_group S
  pc_mode manual
*  pc_phases abcdef 0 0 0 0 0 0
  pc_phases abcdef -78 -125 -114 -55 -141 -77
  if station K and f_group X
  pc_mode manual
*  pc_phases ghijklmn 0 0 0 0 0 0 0 0
  pc_phases ghijklmn 172 -105 -177 -170 168 163 125 -134

Regards,
 Simone

+END
$1<
Sorted by time and subsorted by baseline.   -geodesy-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2014/08/07 13:29:31 
MK3DB_VERSION    2
CALC11.01 Ver. 2014.05.16  Thu Aug  7 09:29:30 2014    bootes
Calc 11 at GSFC  -DG-
TIMETAG 2014/08/07 13:44:35 
MK3DB_VERSION    3
Dbcal: R1645  -DG-
 DBCAL: Version 2013.10.18        AUG 07,2014 13:44:35
TIMETAG 2014/08/07 16:50:01 
MK3DB_VERSION    4
R1645: GSFC Analysis  -DG-
Westford is problematic. The S-band was fringed with
only 2 channels (S2 and S3) from the start until 04:00.
The ambiguity spacings change from 50 to 100 nsec at
04:00, except for TS-WF where there is only 1 channel
before 04:00. It is possible to resolve ambiguities so
we have elected to keep the data before 04:00, except
on the TS-WF baseline. A clock break is set at 04:00 at
Westford, but it is very small (-.04 +/- .03 nsec). The
baseline clocks are fairly large on the WF baselines.
Seshan started late and no fringes were found. G-Gxs
solution, 60/60 clocks/atms, 2/40 constraints, 24-hr
gradients. Solve fit of 40.8 psec.
Real clock break detected at WESTFORD
The following flyby options were used in the solution:
Station flyby file:  glo.sit
Source flyby file :  glo.src
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  glo.vel
Group delay ambiguities and editing updated.
Troposphere and cable cal status for standard solution stored.
Observation dependent contribution status stored.
Reweighting updated for:
FO-HA FO-HO FO-KA FO-KO FO-NY FO-TS FO-WE FO-WE HO-HA HA-KA
HA-KO HA-NY HA-TS HA-WE HA-WE HO-KA HO-KO HO-NY HO-TS HO-WE
HO-WE KA-KO KA-NY KA-TS KA-WE KA-WE KO-NY KO-TS KO-WE KO-WE
NY-TS NY-WE NY-WE TS-WE TS-WE WE-WE
Baseline-dependent clock used. List of names stored.
Solution data configuration: G-Gxs combination
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere calibrated with IONO IONO  Ve
Group Ion cal for $14JUL21XA V. 3 based on $14JUL21SA V. 3.
Barometer calibration and barometer height offset not available.
Eccentricity data store in data base header.
Elevation cutoff data stored in database.

