TIMETAG 2014/08/01 09:14:05 
MK3DB_VERSION    1
Dbedit: r1644, IVS-R1  | geo_export
VLBI experiment R1644 ( IVS-R1 )
Created by dbedit Ver. 2013.09.20  revision 6.22
        run by Geodaesie Gruppe ( geodesy@geosrv.mpifr-bonn.mpg.de )
            at GSF -- Geodetic VLBI at Bonn Correlator
               on geosrv at 2014.08.01-11:14:05 local time
Dbedit control file history entry: r1644, IVS-R1  | geo_export
Directory /data/r1644/3135
$1>
+HEADER
CORREL   BONN
DATABASE 14JUL14XA
SESSNAME R1644
OBSTIME  2014/07/14 2014/07/15
UTSTART  1700
DURATION 24
DOY      195-196
CORRTIME 2014/07/28 2014/07/30
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            98%             -
   0              1%             -
 4-1,A-H,N        1%             -
 Removed          -              -

+CORRELATOR_NOTES

+STATION_NOTES

 FORTLEZA (Ft/b): Station reports strong RFI was present in VC11 and VC12 which
                  corresponds to channels SR3U and SR4U. Channel SR4U removed
                  from fringe fitting.

 HOBART12 (Hb/d): Ok.

 KATH12M  (Ke/a): Low signal in X-band channel XR5U; channel removed from fringe
                  fitting.

 NYALES20 (Ny/N): Ok.

 SESHAN25 (Sh/C): Station reports: from 15:33:00 to 16:33:00 syncerro_gt_3;
		  accordingly found two clock jumps (see below)
		  Occasionally low fringe amplitude in S-band channel SR6U
		  causing some G codes.

 TSUKUB32 (Ts/T): RFI in S-band channel SR2U, thus leading to a few G-codes.

 WESTFORD (Wf/E): Between 195:18:00 and 195:19:19 sometimes no/low fringe
		  amplitude in the first four X-band channels, especially in
		  channels XR4U and XR3U (RFI?) leading to some G codes.

 WETTZELL (Wz/V): Ok.

 YARRA12M (Yg/i): Ok.

+DROP_CHANNELS
 Ft SR4U
 Hb
 Ke      XR5U
 Ny
 Sh
 Ts
 Wf
 Wz
 Yg

+MANUAL PCAL

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: Bonn

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]
  Ft            0.33         0.44   -0.174E-12
  Hb           13.19        15.84    0.149E-12
  Ke            9.56        11.51    0.083E-12
  Ny           66.88        67.07    1.532E-12
  Sh           18.50        19.04            0 from UT 195-1700
                            23.04            0 from UT 196-1533
                       1000019.04            0 from UT 196-1633
  Ts            0.23         1.56   -0.014E-12
  Wf           38.58        39.11    2.222E-12
  Wz          -29.04       -28.79    0.057E-12
  Yg           11.36        13.56   -0.031E-12

Date:    2014/07/14

+QCODES

Qcod 0 1 2 3 4 5  6   7   8     9 A B C D E F   G  H  N -   Tot
-------------------------------------------------------------------
bE:X 1 0 0 0 0 0  0   8  40   131 0 0 0 0 0 0   9  2  1 0   192
bE:S 6 0 0 0 0 0  0   2  14   167 0 0 0 0 0 0   1  1  1 0   192
bd:X 1 0 0 0 0 0  0   1   0     2 0 0 0 0 0 0   0  0  0 0     4
bd:S 1 0 0 0 0 0  0   0   2     1 0 0 0 0 0 0   0  0  0 0     4
ba:X 0 0 0 0 0 0  0   0   0     0 0 0 0 0 0 0   0  0  0 0     0
ba:S 0 0 0 0 0 0  0   0   0     0 0 0 0 0 0 0   0  0  0 0     0
bN:X 1 0 0 0 0 0  1  12  33    93 0 0 0 0 0 0   0  0  0 0   140
bN:S 5 0 0 0 0 0  0   1   3   131 0 0 0 0 0 0   0  0  0 0   140
bC:X 8 0 0 0 0 0  0   3  10    22 0 0 0 0 0 0   1  0  0 0    44
bC:S 1 0 0 0 0 0  0   0   0    43 0 0 0 0 0 0   0  0  0 0    44
bT:X 3 0 0 0 0 0  0   2   8    51 0 0 0 0 0 0   0  0  0 0    64
bT:S 0 0 0 0 0 0  0   1   2    61 0 0 0 0 0 0   0  0  0 0    64
bV:X 1 0 0 0 0 0  1   3  21   142 0 0 0 0 0 0   2  0  1 0   171
bV:S 5 0 0 0 0 0  0   1  19   143 0 0 0 0 0 0   2  0  1 0   171
bi:X 0 0 0 0 0 0  0   0   0     2 0 0 0 0 0 0   0  0  0 0     2
bi:S 1 0 0 0 0 0  0   0   0     1 0 0 0 0 0 0   0  0  0 0     2
Ed:X 0 0 0 0 0 0  0   0   0     2 0 0 0 0 0 0   0  0  0 0     2
Ed:S 0 0 0 0 0 0  0   0   0     2 0 0 0 0 0 0   0  0  0 0     2
Ea:X 0 0 0 0 0 0  0   2   7    20 0 0 0 0 0 0   1  0  0 0    30
Ea:S 5 0 0 0 0 0  0   0   0    25 0 0 0 0 0 0   0  0  0 0    30
EN:X 0 0 0 0 1 0  2  12  67   267 0 0 0 0 0 0   9  2  2 0   362
EN:S 2 0 0 0 1 0  0   0  10   343 0 0 0 0 0 0   2  2  2 0   362
EC:X 4 0 0 0 0 0  0   6  34   182 0 0 0 0 0 0   5  1  1 0   233
EC:S 2 0 0 0 0 0  0   0   1   227 0 0 0 0 0 0   2  0  1 0   233
ET:X 2 0 0 0 0 0  2   0  22   233 0 0 0 0 0 0   7  2  1 0   269
ET:S 2 0 0 0 0 0  0   0   7   254 0 0 0 0 0 0   5  0  1 0   269
EV:X 0 0 0 0 0 1  1   6  40   268 0 0 0 0 0 0   1  3  2 0   322
EV:S 0 0 0 0 0 0  0   0   2   317 0 0 0 0 0 0   1  0  2 0   322
Ei:X 0 0 0 0 0 0  0   0   0     2 0 0 0 0 0 0   0  0  0 0     2
Ei:S 0 0 0 0 0 0  0   0   0     2 0 0 0 0 0 0   0  0  0 0     2
da:X 1 0 0 0 0 0  0   0   7   345 0 0 0 0 0 0   0  0  0 0   353
da:S 2 0 0 0 0 0  0   1  14   333 0 0 0 0 0 0   3  0  0 0   353
dN:X 0 0 0 0 0 0  0   2   5     9 0 0 0 0 0 0   0  0  0 0    16
dN:S 1 0 0 0 0 0  0   0   0    15 0 0 0 0 0 0   0  0  0 0    16
dC:X 0 0 0 0 0 0  0   0   1   123 0 0 0 0 0 0   0  0  0 0   124
dC:S 2 0 0 0 0 0  0   0   5   112 0 0 0 0 0 0   5  0  0 0   124
dT:X 0 0 0 0 0 0  0   0   4   141 0 0 0 0 0 0   0  0  0 0   145
dT:S 2 0 0 0 0 0  0   2  28   111 0 0 0 0 0 0   2  0  0 0   145
dV:X 0 0 0 0 0 0  0   3   5     8 0 0 0 0 0 0   0  0  0 0    16
dV:S 0 0 0 0 0 0  0   0   0    16 0 0 0 0 0 0   0  0  0 0    16
di:X 0 0 0 0 0 0  0   0  12   361 0 0 0 0 0 0   0  0  0 0   373
di:S 1 0 0 0 0 0  1   0  62   301 0 0 0 0 0 0   8  0  0 0   373
aN:X 1 0 0 0 0 0  0   0  13    42 0 0 0 0 0 0   0  0  0 0    56
aN:S 2 0 0 0 0 0  0   1   0    53 0 0 0 0 0 0   0  0  0 0    56
aC:X 2 0 0 0 0 0  0   1   3   166 0 0 0 0 0 0   0  0  0 0   172
aC:S 2 0 0 0 0 0  0   0   4   165 0 0 0 0 0 0   1  0  0 0   172
aT:X 3 0 0 0 0 0  0   0   4   186 0 0 0 0 0 0   0  0  0 0   193
aT:S 1 0 0 0 0 0  0   2  17   168 0 0 0 0 0 0   5  0  0 0   193
aV:X 1 0 0 0 0 0  0   0   8    39 0 0 0 0 0 0   0  0  0 0    48
aV:S 2 0 0 0 0 0  0   0   0    46 0 0 0 0 0 0   0  0  0 0    48
ai:X 1 0 0 0 0 0  2   2   5   339 0 0 0 0 0 0   0  0  0 0   349
ai:S 1 0 0 0 0 1  1   1   1   344 0 0 0 0 0 0   0  0  0 0   349
NC:X 2 0 0 0 1 1  1   5  30   246 0 0 0 0 0 0   2  0  1 0   289
NC:S 0 0 0 0 0 0  0   0   9   279 0 0 0 0 0 0   0  0  1 0   289
NT:X 0 0 0 0 0 0  2   3   9   303 0 0 0 0 0 0   0  0  1 0   318
NT:S 0 0 0 0 0 0  1   2  48   257 0 0 0 0 0 0   9  0  1 0   318
NV:X 0 0 0 0 0 2  1   6  21   326 0 0 0 0 0 0   0  0  2 0   358
NV:S 1 0 0 0 0 1  1   3  31   319 0 0 0 0 0 0   0  0  2 0   358
Ni:X 0 0 0 0 0 0  0   1   9    18 0 0 0 0 0 0   0  0  0 0    28
Ni:S 0 0 0 0 0 0  0   0   1    27 0 0 0 0 0 0   0  0  0 0    28
CT:X 0 0 0 0 0 0  0   2  28   402 0 0 0 0 0 0   1  0  1 0   434
CT:S 0 0 0 0 0 0  0   3  65   352 0 0 0 0 0 0  13  0  1 0   434
CV:X 3 0 0 0 0 0  0   2  20   221 0 0 0 0 0 0   1  0  1 0   248
CV:S 2 0 0 0 0 0  0   0   9   234 0 0 0 0 0 0   2  0  1 0   248
Ci:X 0 0 0 0 0 0  0   0   2   130 0 0 0 0 0 0   0  0  0 0   132
Ci:S 2 0 0 0 0 0  0   0   8   121 0 0 0 0 0 0   1  0  0 0   132
TV:X 0 0 0 0 0 0  1   1   6   261 0 0 0 0 0 0   0  0  1 0   270
TV:S 0 0 0 0 0 0  0   0  24   243 0 0 0 0 0 0   2  0  1 0   270
Ti:X 0 0 0 0 0 0  0   0   0   149 0 0 0 0 0 0   0  0  0 0   149
Ti:S 2 0 0 0 0 0  0   0  21   122 0 0 0 0 0 0   4  0  0 0   149
Vi:X 0 0 0 0 0 0  0   2   3    24 0 0 0 0 0 0   0  0  0 0    29
Vi:S 1 0 0 0 0 0  0   0   0    28 0 0 0 0 0 0   0  0  0 0    29
-------------------------------------------------------------------
Tot 89 0 0 0 3 6 18 105 884 10619 0 0 0 0 0 0 107 13 30 0 11874

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 3135

 ...by baseline, over all sources:

 bl     X     n       S     n

 bd    1.15    3     1.39    3
 ba    0.00    0     0.00    0
 bN    1.30  139     1.06  134
 bC    0.60   37     1.06   41
 bT    0.87   61     1.08   64
 bE    1.16  190     1.10  185
 bV    1.47  169     1.24  165
 bi    2.01    2     2.00    1
 da    1.20  352     0.81  351
 dN    2.63   16     0.78   15
 dC    1.13  124     0.82  122
 dT    1.16  145     0.82  143
 dE    0.34    2     0.90    2
 dV    2.36   16     0.81   16
 di    1.51  373     0.99  372
 aN    1.25   55     0.90   54
 aC    0.87  170     0.87  169
 aT    0.87  190     0.87  192
 aE    0.80   30     1.02   25
 aV    1.28   47     0.93   46
 ai    1.42  348     1.20  348
 NC    0.84  286     0.90  287
 NT    0.98  317     0.96  317
 NE    1.07  360     0.96  358
 NV    1.40  356     1.12  355
 Ni    2.47   28     1.11   28
 CT    0.81  433     1.00  433
 CE    0.72  228     0.87  230
 CV    0.93  244     0.99  245
 Ci    1.22  132     1.14  130
 TE    0.87  266     0.90  266
 TV    1.10  269     1.02  269
 Ti    1.27  149     1.15  147
 EV    1.15  320     1.01  320
 Ei    0.40    2     0.50    2
 Vi    1.84   29     1.12   28

+FOURFIT_CONTROL_FILE

* control file for exp. R1

    max_parity  0.01
    pc_mode normal
*
start -2
* stop -30

   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...

*Hb/d
    if station d
      lsb_offset -80.

*K1/z
    if station z
      lsb_offset -70.

*Ke/a
    if station a
      lsb_offset -120.

*Kk/K
    if station K
      lsb_offset 260.

*Mh/Z
    if station Z
      lsb_offset -90.

*On/X
    if station X
      lsb_offset -90.

*Pa/k
    if station k
      lsb_offset 40.

*Sh/C
    if station C
      lsb_offset -80.

*Tc/Q
    if station Q
      lsb_offset -100.

*Ts/T
    if station T
      lsb_offset -80.

*Ww/u
    if station u
      lsb_offset -150.

*Yg/i
    if station i
      lsb_offset -120.

*Ys/Y
    if station Y
      lsb_offset -100.

*Od/W
    if station W
      lsb_offset -50.

*Wd/G
    if station G
      lsb_offset -150.

  if f_group X
    ref_freq 8212.99
    pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010

  if f_group S
    ref_freq 2225.99
    pc_freqs abcdef 3010 3010 3010 3010 3010 3010

  if station a and f_group X
  freqs g h i j l m n

  if station b and f_group S
  freqs a b c e f

if station b and f_group S
 pc_amp_hcode 0.001

if station C and f_group X
 pc_amp_hcode 0.001

*** ref Wz/V ***

  if station b and f_group S
  pc_phases abcef -3.0   1.6   3.1   0.4    -1.0
  if station b and f_group X
  pc_phases ghijklmn 7.0    -8.2    -5.9    -5.3   5.7   6.7   9.4    -7.3

  if station d and f_group S
  pc_phases abcdef 4.0    -3.1   2.5    -6.3   6.6   1.2
  if station d and f_group X
  pc_phases ghijklmn 9.3   7.6   -14.6    -7.3  13.3   3.0  14.3  -11.3

  if station a and f_group S
  pc_phases abcdef 6.2    -0.2    -7.9   1.8    -1.7   2.4
  if station a and f_group X
  pc_phases ghijlmn 10.4    -9.3   -10.2    -6.0   6.3   8.8    -3.5

  if station N and f_group S
  pc_phases abcdef -12.0    -0.1  11.0   9.5    -7.7    -0.7
  if station N and f_group X
  pc_phases ghijklmn -0.3   0.1   1.4    -2.2   3.2   1.0    -0.5    -1.5

  if station C and f_group S
  pc_phases abcdef 0.5   1.3   2.9    -7.5   1.4   1.6
  if station C and f_group X
  pc_phases ghijklmn 4.8   1.3    -6.7   -14.5   6.3  14.5  14.8   -12.9

  if station T and f_group S
  pc_phases abcdef 3.3   0.3    -3.4    -1.0    -0.6   2.3
  if station T and f_group X
  pc_phases ghijklmn 2.4    -0.2    -2.2    -4.9   0.1    -3.0   0.5   2.6

  if station E and f_group S
  pc_phases abcdef -1.3    -0.6    -0.2   5.1  0.6    -2.8
  if station E and f_group X
  pc_phases ghijklmn 2.4    -1.2    -4.3    -2.4   5.4    -2.5   2.4    -0.9

  if station i and f_group S
  pc_phases abcdef -0.7   -8.2   -5.1   17.7   -4.1   -4.1
  if station i and f_group X
  pc_phases ghijklmn 8.3   -0.7  -11.4   -7.1   -2.6    2.0    8.1   -0.4

Regards,
 Simone

+END
$1<
Sorted by time and subsorted by baseline.   -geodesy-
All  baselines used.
All  sources used.
Output time window:  earliest latest

