TIMETAG 2014/11/07 12:42:49 
MK3DB_VERSION    1
Dbedit: r1659, IVS-R1  | geo_export
VLBI experiment R1659 ( IVS-R1 )
Created by dbedit Ver. 2013.09.20  revision 6.22
        run by Geodaesie Gruppe ( geodesy@geosrv.mpifr-bonn.mpg.de )
            at GSF -- Geodetic VLBI at Bonn Correlator
               on geosrv at 2014.11.07-13:42:49 local time
Dbedit control file history entry: r1659, IVS-R1  | geo_export
Directory /data/r1659/3265
$1>
+HEADER
CORREL   BONN
DATABASE 14OCT27XA
SESSNAME R1659
OBSTIME  2014/10/27 2014/10/28
UTSTART  1700
DURATION 24
DOY      300-301
CORRTIME 2014/11/06 2014/11/07
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            89%            94%
   0              4%             4%
 4-1,A-H,N        2%             2%
 Removed          6%             -

+CORRELATOR_NOTES

+STATION_NOTES

 HART15M  (Ht/q): Some (10-15%) non-detections
                  in both bands. Station reported:
                  "FS hung at the beginning of the session."
                   Found in log file some "off-source" or
                   "on-source status slewing" messages.

 HOBART12 (Hb/d): Missed scans:
                  from UT 300-2210b to UT 300-2241,
                  at UT 300-2320a, UT 300-2325b and UT 300-2327,
                  at UT 301-0040, UT 301-0046 and UT 301-0050,
                  from UT 301-0124 to UT 301-0712
                  due to windstow.

                  Note that some of the above scans contribute to the
                  statistics as non-detections.

 KATH12M  (Ke/a): Ok.

 KOKEE    (Kk/K): Applied manual pcal.

 NYALES20 (Ny/N): SNR lower than predicted for the baselines with the
                  australian stations.

 WETTZELL (Wz/V): Ok.

 YARRA12M (Yg/i): Ok.

+DROP_CHANNELS
 Ht
 Hb
 Ke
 Kk
 Ny
 Wz
 Yg

+MANUAL PCAL Kk

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: Bonn

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]
  Ht            1.83         4.41   -0.133E-12
  Hb           13.09        15.71   -0.154E-12
  Ke           10.81        12.75   -0.098E-12
  Kk            9.13         9.54   -0.399E-12
  Ny           82.53        82.72    1.279E-12
  Wz          -29.70       -29.45   -0.418E-12
  Yg           11.64        13.84   -0.191E-12

Date:    2014/10/27

+QCODES

Qcod  0 1 2 3 4 5  6   7   8    9 A B C D E F  G  H  N   -  Tot
-------------------------------------------------------------------
da:X  7 0 0 0 0 0  2  12  34  114 0 0 0 0 0 0  0  1  4  49  223
da:S  8 0 0 0 1 0  0   0   0  159 0 0 0 0 0 0  2  0  4  49  223
dK:X  6 0 0 0 0 0  0   3  14   68 0 0 0 0 0 0  0  0  0  27  118
dK:S 19 0 0 0 0 0  8   7  24   29 0 0 0 0 0 0  4  0  0  27  118
dN:X  1 0 0 0 0 0  0   0   2   15 0 0 0 0 0 0  0  0  0   0   18
dN:S  2 0 0 0 0 0  0   0   0   16 0 0 0 0 0 0  0  0  0   0   18
di:X  6 0 0 0 0 0  2   7  29  120 0 0 0 0 0 0  0  0  5  49  218
di:S  6 0 0 0 0 0  0   2  14  119 0 0 0 0 0 0 23  0  5  49  218
dq:X  5 0 0 0 0 0  0   1   3   59 0 0 0 0 0 0  0  2  4  30  104
dq:S 14 0 0 0 0 0  0   1   7   43 0 0 0 0 0 0  2  3  4  30  104
dV:X  1 0 0 0 0 0  0   0   1    7 0 0 0 0 0 0  0  0  0   0    9
dV:S  4 0 0 0 0 0  0   0   1    4 0 0 0 0 0 0  0  0  0   0    9
aK:X  0 0 0 0 0 0  1   6  21   79 0 0 0 0 0 0  0  0  0   0  107
aK:S  5 0 0 0 0 0  0   7  27   67 0 0 0 0 0 0  1  0  0   0  107
aN:X  1 0 0 0 0 0  0   0   8   38 0 0 0 0 0 0  0  0  0   0   47
aN:S  2 0 0 0 0 1  0   0   1   43 0 0 0 0 0 0  0  0  0   0   47
ai:X  4 0 0 0 0 0  0  11  40  167 0 0 0 0 0 0  0  0  0   0  222
ai:S  4 0 0 0 0 1  0   0   3  213 0 0 0 0 0 0  1  0  0   0  222
aq:X  2 0 0 0 0 0  0   1   2   80 0 0 0 0 0 0  0  0  0   0   85
aq:S 13 0 0 0 0 0  0   0   2   70 0 0 0 0 0 0  0  0  0   0   85
aV:X  1 0 0 0 0 0  0   0   2   30 0 0 0 0 0 0  0  0  0   0   33
aV:S  7 0 0 0 0 0  0   0   0   26 0 0 0 0 0 0  0  0  0   0   33
KN:X  0 0 0 0 0 0  0   3  16  255 0 0 0 0 0 0  0  1  0   0  275
KN:S  9 0 0 0 0 0  3   9  23  230 0 0 0 0 0 0  0  1  0   0  275
Ki:X  0 0 0 0 0 0  0   4  18   50 0 0 0 0 0 0  0  0  0   0   72
Ki:S  6 0 0 0 0 0  0   9  24   32 0 0 0 0 0 0  1  0  0   0   72
Kq:X  0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0  0  0   0    0
Kq:S  0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0  0  0   0    0
KV:X  2 0 0 0 0 0  1   4  18  199 0 0 0 0 0 0  2  0  0   0  226
KV:S 10 0 0 0 0 0  1   0  20  195 0 0 0 0 0 0  0  0  0   0  226
Ni:X  0 0 0 0 0 0  0   0   2   22 0 0 0 0 0 0  0  0  0   0   24
Ni:S  0 0 0 0 0 0  0   0   0   24 0 0 0 0 0 0  0  0  0   0   24
Nq:X 19 0 0 0 0 0  0   0  10  147 0 0 0 0 0 0  0  0  0   0  176
Nq:S 19 0 0 0 0 0  0   0   3  153 0 0 0 0 0 0  1  0  0   0  176
NV:X  0 0 0 0 0 5  3  14  61  347 0 0 0 0 0 0  2  2  0   0  434
NV:S  3 0 0 0 0 0  1   9  22  397 0 0 0 0 0 0  0  2  0   0  434
iq:X  0 0 0 0 0 0  0   1  13  126 0 0 0 0 0 0  0  0  0   0  140
iq:S 20 0 0 0 0 0  0   0   3  117 0 0 0 0 0 0  0  0  0   0  140
iV:X  0 0 0 0 0 0  0   0   1   26 0 0 0 0 0 0  0  0  0   0   27
iV:S 11 0 0 0 0 0  0   0   0   16 0 0 0 0 0 0  0  0  0   0   27
qV:X 10 0 0 0 0 0  1   0   3  191 0 0 0 0 0 0  1  0  2   0  208
qV:S  5 0 0 0 0 0  0   0   2  197 0 0 0 0 0 0  2  0  2   0  208
-------------------------------------------------------------------
Tot 232 0 0 0 1 7 23 111 474 4290 0 0 0 0 0 0 42 12 30 310 5532

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 3265

 ...by baseline, over all sources:

 bl     X     n       S     n

 dq    1.16   65     1.00   56
 qa    1.18   83     1.15   71
 qK    0.00    0     0.00    0
 qN    0.76  157     0.85  157
 qV    1.00  196     1.10  201
 qi    1.17  140     1.02  120
 da    1.07  163     0.93  162
 dK    1.20   85     1.22   72
 dN    0.63   17     0.72   16
 dV    0.59    8     1.07    5
 di    1.25  158     1.03  158
 aK    1.11  107     1.11  102
 aN    0.76   46     0.95   45
 aV    0.87   32     1.41   26
 ai    1.39  218     1.03  218
 KN    1.11  275     1.14  265
 KV    1.18  224     1.46  216
 Ki    1.56   72     1.35   66
 NV    1.44  433     1.03  430
 Ni    0.87   24     0.73   24
 Vi    1.23   27     1.04   16

+FOURFIT_CONTROL_FILE

* +FOURFIT_CONTROL_FILE

* control file for exp. R1

    max_parity  0.01
    pc_mode normal
*
start -2

   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...

*Ht/q
    if station q
      lsb_offset -150.

*Hb/d
    if station d
      lsb_offset -80.

*Ke/a
    if station a
      lsb_offset -120.

*Kk/K
    if station K
      lsb_offset -100.

*Yg/i
    if station i
      lsb_offset  -120.

  if f_group X
    ref_freq 8212.99
    pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010

  if f_group S
    ref_freq 2225.99
    pc_freqs abcdef 3010 3010 3010 3010 3010 3010

* ref Wz/V

 if station K and f_group S
   pc_mode manual
   pc_phases abcdef 126.8 -212.4 -144.9 -169.7 -300.7 -203.4
 if station K and f_group X
   pc_mode manual
   pc_phases ghijklmn -28.7  225.4  300.7   42.2    6.7   62.9  116.9  316.3

*ref Wz/V

  if station q and f_group S
  pc_phases abcdef -2.0   1.2  -0.7   2.8   1.4  -1.9
  if station q and f_group X
  pc_phases ghijklmn 7.4 -13.1 -13.2  12.7  6.4  11.0  0.6  -9.3

  if station d and f_group S
  pc_phases abcdef 6.3  -1.3  -3.2 -12.3  11.4  0.3
  if station d and f_group X
  pc_phases ghijklmn 8.4  -3.8 -15.4 -8.2  13.5  5.2  13.4 -10.7

  if station a and f_group S
  pc_phases abcdef 4.5  -1.5  -6.4  -2.1  4.7  -1.7
  if station a and f_group X
  pc_phases ghijklmn 11.9 -9.5 -12.3  -6.4  -1.1 12.2  10.3  -7.4

  if station N and f_group S
  pc_phases abcdef  -11.8  -0.8 10.8  10.0  -5.5  -3.3
  if station N and f_group X
  pc_phases ghijklmn -1.4  0.8  1.3  -0.1  3.1  4.4  -1.3  -3.5

  if station i and f_group S
  pc_phases abcdef 6.0  -10.2   -9.6   14.9   -0.8   -3.2
  if station i and f_group X
  pc_phases ghijklmn 7.5   -1.4  -12.6   -5.6   -0.1    8.6   11.2   -5.9

Regards,
 Laura

+END
$1<
Sorted by time and subsorted by baseline.   -geodesy-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2014/11/07 19:38:47 
MK3DB_VERSION    2
CALC11.01 Ver. 2014.05.16  Fri Nov  7 14:38:46 2014    bootes
Calc 11 at GSFC  -DG-
TIMETAG 2014/11/07 19:44:15 
MK3DB_VERSION    3
Dbcal: R1659  -DG-
 DBCAL: Version 2013.10.18        NOV 07,2014 19:44:15
TIMETAG 2014/11/07 21:25:37 
MK3DB_VERSION    4
R1659: GSFC Analysis  -DG-
The cable cal at NYALES20 was unstable and has 2 breaks;
it is not used. HOBART12 had numerous windstows, one
resulting in a 6 hr gap. G-Gxs solution, 60/60 clock/atm,
2/40 constraints, 24-hr gradients. Solve fit of 42.6 psec.
The following flyby options were used in the solution:
Station flyby file:  glo.sit
Source flyby file :  glo.src
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  glo.vel
Group delay ambiguities and editing updated.
Troposphere and cable cal status for standard solution stored.
Observation dependent contribution status stored.
Reweighting updated for:
HO-HA HA-KA HA-KO HA-NY HA-WE HA-YA HO-KA HO-KO HO-NY HO-WE
HO-YA KA-KO KA-NY KA-WE KA-YA KO-NY KO-WE KO-YA NY-WE NY-YA
WE-YA
Baseline-dependent clock used. List of names stored.
Solution data configuration: G-Gxs combination
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere calibrated with IONO IONO  Ve
Group Ion cal for $14OCT27XA V. 3 based on $14OCT27SA V. 3.
Barometer calibration and barometer height offset not available.
Eccentricity data store in data base header.
Elevation cutoff data stored in database.

