TIMETAG 2015/04/01 13:41:01 
MK3DB_VERSION    1
Dbedit: r1679, IVS-R1  | geo_export
VLBI experiment R1679 ( IVS-R1 )
Created by dbedit Ver. 2013.09.20  revision 6.22
        run by Geodaesie Gruppe ( geodesy@geosrv.mpifr-bonn.mpg.de )
            at GSF -- Geodetic VLBI at Bonn Correlator
               on geosrv at 2015.04.01-15:41:01 local time
Dbedit control file history entry: r1679, IVS-R1  | geo_export
Directory /data/r1679/3358
$1>
+HEADER
CORREL   BONN
DATABASE 15MAR16XA
SESSNAME R1679
OBSTIME  2015/03/16 2015/03/17
UTSTART  1700
DURATION 24
DOY      075-076
CORRTIME 2015/03/28 2015/03/30
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            82%             -
   0             14%             -
 4-1,A-H,N        4%             -
 Removed          -              -

+CORRELATOR_NOTES

+STATION_NOTES

 FORTLEZA (Ft/b): RFI in S-band channels SR4U and SR3U. Channel SR4U flagged.

 HART15M  (Ht/q): Several non-detections on Ht baselines (especially with Ft).

 HOBART12 (Hb/d): Low fringe amplitude in S band channels SR5U and SR6U leading
		  to numerous G codes.

 KATH12M  (Ke/a): Ok.

 KOKEE    (Kk/K): Used manual pcal.

 NYALES20 (Ny/N): Station reports: if3 downconverter not working until around
		  19:15UT, fine afterwards - accordingly G and H codes in X band
		  during the first two hours of the experiment.

 RAEGYEB  (Yj/L): Several non-detections on Yj baselines.
		  Used manual pcal.

 SEJONG   (Kv/j): No fringes after UT 076-0353.
		  No signal in channels SR5U and SR6U; channels removed from
		  fringe fitting.
		  Channel XR1L removed from fringe fitting: problem with LSB/USB
		  offset.

 TSUKUB32 (Ts/T): Ok.

 WETTZELL (Wz/V): Channel XR7U flagged: analogue BBC with problems.

 YARRA12M (Yg/i): Lower fringe amplitude in the last four X-band channels,
		  especially in channel XR5U; channel removed from fringe
		  fitting.

+DROP_CHANNELS
 Ft SR4U
 Ht
 Hb
 Ke
 Kk
 Ny
 Yj
 Kv SR5U SR6U        XR1U
 Ts
 Wz      XR7U
 Yg      XR5U

+MANUAL PCAL Kv Kk Yj

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: Bonn

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]
  Ft            0.67         0.81    0.196E-12
  Ht            2.09         4.66    0.084E-12
  Hb            0.00        14.00            0
  Ke            9.33        11.28    0.127E-12
  Kk            6.16         7.01   -0.379E-12
  Ny          104.63       104.86    1.729E-12
  Yj            0.00         3.62    0.625E-12
  Kv            0.00        -2.79            0
  Ts            0.37         1.73    0.069E-12
  Wz          -30.75       -30.50   -0.020E-12
  Yg           11.30        13.50    0.194E-12

Date:    2015/03/16

+QCODES

Qcod   0 1 2 3 4 5  6   7    8    9 A B C D E F   G   H  N -   Tot
----------------------------------------------------------------------
bN:X   8 0 0 0 0 0  3   5    2   23 0 0 0 0 0 0   2   4  0 0    47
bN:S   5 0 0 0 0 0  0   0    1   38 0 0 0 0 0 0   2   1  0 0    47
bL:X   5 0 0 0 0 0  0   0    7   77 0 0 0 0 0 0   0   2  0 0    91
bL:S   7 0 0 0 0 0  0   0    1   79 0 0 0 0 0 0   2   2  0 0    91
bV:X   1 0 0 0 0 0  0   5    7   57 0 0 0 0 0 0   3   1  0 0    74
bV:S   5 0 0 0 0 0  0   0    5   60 0 0 0 0 0 0   1   3  0 0    74
bq:X  31 0 0 0 0 0  0   0    3  125 0 0 0 0 0 0   1  32  0 0   192
bq:S  31 0 0 0 0 0  0   0    5  125 0 0 0 0 0 0   5  26  0 0   192
bd:X   0 0 0 0 0 0  0   0    1   14 0 0 0 0 0 0   0   0  0 0    15
bd:S   5 0 0 0 0 0  0   0    4    6 0 0 0 0 0 0   0   0  0 0    15
ba:X   0 0 0 0 0 0  0   0    0    1 0 0 0 0 0 0   0   0  0 0     1
ba:S   0 0 0 0 0 0  0   0    0    1 0 0 0 0 0 0   0   0  0 0     1
bj:X  10 0 0 0 0 0  0   0    0    0 0 0 0 0 0 0   0   0  0 0    10
bj:S  10 0 0 0 0 0  0   0    0    0 0 0 0 0 0 0   0   0  0 0    10
bT:X   0 0 0 0 0 0  0   0    1   13 0 0 0 0 0 0   0   0  0 0    14
bT:S   3 0 0 0 0 0  0   0    0   11 0 0 0 0 0 0   0   0  0 0    14
bi:X   0 0 0 0 0 0  0   0    1    4 0 0 0 0 0 0   3   0  0 0     8
bi:S   0 0 0 0 0 0  0   0    0    6 0 0 0 0 0 0   0   2  0 0     8
bK:X  16 0 0 0 0 0  1   1    1   42 0 0 0 0 0 0   0   0  0 0    61
bK:S  12 0 0 0 0 0  0   1   12   34 0 0 0 0 0 0   1   1  0 0    61
NL:X   5 0 0 0 0 1  1   5   30  191 0 0 0 0 0 0   5   6  0 0   244
NL:S   5 0 0 0 0 0  0   2    6  231 0 0 0 0 0 0   0   0  0 0   244
NV:X   0 0 0 0 0 0  2   8   31  225 0 0 0 0 0 0   6   1  0 0   273
NV:S   1 0 0 0 0 1  0   5   33  233 0 0 0 0 0 0   0   0  0 0   273
Nq:X   3 0 0 0 0 0  0   0    3   60 0 0 0 0 0 0   0   0  0 0    66
Nq:S   5 0 0 0 0 0  0   0    0   61 0 0 0 0 0 0   0   0  0 0    66
Nd:X   0 0 0 0 0 0  0   0    0    5 0 0 0 0 0 0   0   1  0 0     6
Nd:S   2 0 0 0 0 0  0   0    0    4 0 0 0 0 0 0   0   0  0 0     6
Na:X   0 0 0 0 0 0  0   1    6   19 0 0 0 0 0 0   0   2  0 0    28
Na:S   3 0 0 0 0 0  0   0    0   25 0 0 0 0 0 0   0   0  0 0    28
Nj:X  55 0 0 0 0 0  1   2    2   41 0 0 0 0 0 0   4   3  1 0   109
Nj:S  64 0 0 0 0 0  0   1    6   37 0 0 0 0 0 0   0   0  1 0   109
NT:X   5 0 0 0 0 0  0   1   22  200 0 0 0 0 0 0  14   5  0 0   247
NT:S   0 0 0 0 0 0  0   4   19  224 0 0 0 0 0 0   0   0  0 0   247
Ni:X   1 0 0 0 0 0  0   1    7   11 0 0 0 0 0 0   0   0  0 0    20
Ni:S   3 0 0 0 0 0  0   0    0   17 0 0 0 0 0 0   0   0  0 0    20
NK:X   2 0 0 0 0 1  1   3    8  105 0 0 0 0 0 0   5  10  0 0   135
NK:S   0 0 0 0 0 0  0   4    4  127 0 0 0 0 0 0   0   0  0 0   135
LV:X   1 0 0 0 0 0  0   2   58  224 0 0 0 0 0 0   2   0  0 0   287
LV:S   3 0 0 0 0 0  0   1   46  236 0 0 0 0 0 0   1   0  0 0   287
Lq:X   8 0 0 0 0 0  0   0    5  129 0 0 0 0 0 0   1   8  0 0   151
Lq:S  15 0 0 0 0 0  0   1    2  126 0 0 0 0 0 0   0   7  0 0   151
Ld:X   1 0 0 0 0 0  0   0    0    3 0 0 0 0 0 0   0   0  0 0     4
Ld:S   2 0 0 0 0 0  0   0    0    2 0 0 0 0 0 0   0   0  0 0     4
La:X   3 0 0 0 0 0  0   0    5   16 0 0 0 0 0 0   0   1  0 0    25
La:S   7 0 0 0 0 0  0   0    2   16 0 0 0 0 0 0   0   0  0 0    25
Lj:X  60 0 0 0 0 0  1   0    1   39 0 0 0 0 0 0   0   0  1 0   102
Lj:S  78 0 0 0 0 0  0   1    2   20 0 0 0 0 0 0   0   0  1 0   102
LT:X   3 0 0 0 0 0  0   0    5  158 0 0 0 0 0 0   0   0  0 0   166
LT:S   8 0 0 0 0 0  0   0    2  155 0 0 0 0 0 0   1   0  0 0   166
Li:X   2 0 0 0 0 0  1   1    9   16 0 0 0 0 0 0   0   0  0 0    29
Li:S   9 0 0 0 0 0  0   0    3   17 0 0 0 0 0 0   0   0  0 0    29
LK:X   5 0 0 0 0 0  0   1    8   65 0 0 0 0 0 0   0   0  0 0    79
LK:S   1 0 0 0 0 0  0   0    0   78 0 0 0 0 0 0   0   0  0 0    79
Vq:X   3 0 0 0 0 0  0   1    5  126 0 0 0 0 0 0   1   3  0 0   139
Vq:S   9 0 0 0 0 0  0   2   14  109 0 0 0 0 0 0   1   4  0 0   139
Vd:X   0 0 0 0 0 0  0   0    0    2 0 0 0 0 0 0   0   0  0 0     2
Vd:S   1 0 0 0 0 0  0   0    1    0 0 0 0 0 0 0   0   0  0 0     2
Va:X   0 0 0 0 0 0  1   0    1   20 0 0 0 0 0 0   0   0  0 0    22
Va:S   3 0 0 0 0 0  0   0    2   17 0 0 0 0 0 0   0   0  0 0    22
Vj:X  54 0 0 0 0 1  1   1    1   34 0 0 0 0 0 0   0   0  1 0    93
Vj:S  57 0 0 0 0 0  0   0    8   27 0 0 0 0 0 0   0   0  1 0    93
VT:X   0 0 0 0 0 0  0   0    4  162 0 0 0 0 0 0   1   0  0 0   167
VT:S   1 0 0 0 0 0  0   2   31  129 0 0 0 0 0 0   4   0  0 0   167
Vi:X   0 0 0 0 0 0  0   0   10    5 0 0 0 0 0 0   1   0  0 0    16
Vi:S   1 0 0 0 0 0  0   0    2   13 0 0 0 0 0 0   0   0  0 0    16
VK:X   0 0 0 0 0 0  0   3    8   77 0 0 0 0 0 0   0   0  0 0    88
VK:S   1 0 0 0 0 0  0   1    8   78 0 0 0 0 0 0   0   0  0 0    88
qd:X   5 1 0 0 0 0  0   2    4   42 0 0 0 0 0 0   1   8  0 0    63
qd:S   5 0 0 0 0 0  0   4   17   25 0 0 0 0 0 0   7   5  0 0    63
qa:X   4 0 0 0 0 0  0   2    3   32 0 0 0 0 0 0   2   8  0 0    51
qa:S   2 0 0 0 0 0  0   1    0   43 0 0 0 0 0 0   0   5  0 0    51
qj:X  26 0 0 0 0 0  0   0    0    1 0 0 0 0 0 0   0   1  1 0    29
qj:S  26 0 0 0 0 0  0   0    0    2 0 0 0 0 0 0   0   0  1 0    29
qT:X   1 0 0 0 0 0  0   0    7   44 0 0 0 0 0 0   0   1  0 0    53
qT:S   2 0 0 0 0 0  1   1    4   45 0 0 0 0 0 0   0   0  0 0    53
qi:X   4 0 0 0 0 0  0   5   29   20 0 0 0 0 0 0   4  10  0 0    72
qi:S   1 0 0 0 1 0  0   0    2   61 0 0 0 0 0 0   0   7  0 0    72
qK:X   0 0 0 0 0 0  0   0    0    0 0 0 0 0 0 0   0   0  0 0     0
qK:S   0 0 0 0 0 0  0   0    0    0 0 0 0 0 0 0   0   0  0 0     0
da:X   1 0 0 0 0 0  0   6   26  198 0 0 0 0 0 0   0   2  0 0   233
da:S   7 0 0 0 0 0  0  11   62  136 0 0 0 0 0 0  17   0  0 0   233
dj:X  38 0 0 0 0 0  0   0    1   21 0 0 0 0 0 0   0   0  0 0    60
dj:S  39 0 0 0 0 0  0   1    6   14 0 0 0 0 0 0   0   0  0 0    60
dT:X   2 0 0 0 0 0  0   0    2   98 0 0 0 0 0 0   0   0  0 0   102
dT:S   6 0 0 0 0 0  0   1   23   27 0 0 0 0 0 0  45   0  0 0   102
di:X   2 0 0 0 0 0  0   4  169   67 0 0 0 0 0 0   5   0  0 0   247
di:S   9 0 0 0 0 0  0  15   88  119 0 0 0 0 0 0  16   0  0 0   247
dK:X   0 0 0 0 0 0  0   0    6   74 0 0 0 0 0 0   0   0  0 0    80
dK:S   2 0 0 0 0 0  0   1    6   12 0 0 0 0 0 0  59   0  0 0    80
aj:X  54 0 0 0 0 0  0   2    5   38 0 0 0 0 0 0   0   0  0 0    99
aj:S  63 0 0 0 0 0  0   0    2   34 0 0 0 0 0 0   0   0  0 0    99
aT:X   1 0 0 0 0 2  1   0    6  136 0 0 0 0 0 0   0   2  0 0   148
aT:S   2 0 0 0 0 0  1   4   11  128 0 0 0 0 0 0   2   0  0 0   148
ai:X   3 0 0 0 0 0  1  14  165   78 0 0 0 0 0 0   1   4  0 0   266
ai:S   4 0 0 0 0 0  1   0    0  259 0 0 0 0 0 0   1   1  0 0   266
aK:X   0 0 0 0 0 0  0   1    6   66 0 0 0 0 0 0   0   0  0 0    73
aK:S   0 0 0 0 0 0  0   0    8   65 0 0 0 0 0 0   0   0  0 0    73
jT:X 162 0 0 0 0 0  0   1    1  143 0 0 0 0 0 0   0   0  1 0   308
jT:S 165 0 0 0 0 0  0   5   58   61 0 0 0 0 0 0  18   0  1 0   308
ji:X  49 0 0 0 0 0  0   0   12   13 0 0 0 0 0 0   4   0  0 0    78
ji:S  53 0 0 0 0 0  0   0    6   19 0 0 0 0 0 0   0   0  0 0    78
jK:X  42 0 0 0 0 0  0   0   16   30 0 0 0 0 0 0   0   0  0 0    88
jK:S  43 0 0 0 0 0  0   1   18   25 0 0 0 0 0 0   1   0  0 0    88
Ti:X   2 0 0 0 0 0  0   1   90   30 0 0 0 0 0 0   1   0  0 0   124
Ti:S   7 0 0 0 0 0  0   4    6  104 0 0 0 0 0 0   3   0  0 0   124
TK:X   0 0 0 0 0 0  0   0    1  216 0 0 0 0 0 0   0   0  0 0   217
TK:S   0 0 0 0 0 0  1   7   23  178 0 0 0 0 0 0   8   0  0 0   217
iK:X   0 0 0 0 0 1  1   1   19   22 0 0 0 0 0 0   1   0  0 0    45
iK:S   2 0 0 0 0 0  0   0    6   37 0 0 0 0 0 0   0   0  0 0    45
----------------------------------------------------------------------
Tot 1473 1 0 0 1 7 20 161 1385 7394 0 0 0 0 0 0 263 179 10 0 10894

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 3358

 ...by baseline, over all sources:

 bl     X     n       S     n

 bq    0.50  159     0.79  159
 bd    0.61   15     0.74   10
 ba    0.23    1     0.53    1
 bK    0.64   45     0.86   49
 bN    0.45   39     0.80   41
 bL    0.60   86     0.98   81
 bj    0.00    0     0.00    0
 bT    0.34   14     0.51   11
 bV    0.69   73     0.93   69
 bi    0.65    8     1.13    8
 dq    1.29   58     0.74   58
 qa    1.24   47     0.81   49
 qK    0.00    0     0.00    0
 qN    0.88   63     0.77   60
 qL    0.85  143     0.92  135
 qj    0.30    2     0.47    1
 qT    0.79   52     0.79   51
 qV    0.94  135     0.81  127
 qi    0.96   67     0.87   70
 da    1.00  232     0.74  225
 dK    1.24   80     1.17   78
 dN    1.63    6     0.61    4
 dL    1.77    3     1.00    2
 dj    1.34   22     0.78   21
 dT    1.13  100     0.68   96
 dV    1.65    2     0.80    1
 di    0.88  245     0.78  238
 aK    1.02   73     1.10   73
 aN    0.98   28     0.59   23
 aL    1.09   22     1.05   17
 aj    0.92   45     0.64   35
 aT    0.97  147     0.73  146
 aV    0.98   22     0.71   19
 ai    0.91  263     0.89  261
 KN    0.97  133     0.89  135
 KL    0.93   74     0.89   78
 Kj    1.19   46     0.83   44
 KT    1.22  217     1.13  217
 KV    1.12   88     0.94   87
 Ki    1.10   45     1.52   43
 NL    0.92  239     0.87  239
 jN    1.00   53     0.56   43
 NT    1.05  242     0.82  247
 NV    1.22  273     0.87  271
 Ni    1.23   19     0.69   17
 jL    0.93   38     0.52   21
 TL    0.96  156     0.84  156
 VL    1.21  286     1.07  284
 iL    1.22   27     1.07   20
 jT    1.34  145     0.80  140
 jV    1.13   38     0.59   35
 ji    0.93   29     0.62   25
 TV    1.23  167     0.89  166
 Ti    0.92  122     0.83  117
 Vi    1.44   16     0.96   15

+FOURFIT_CONTROL_FILE

* control file for exp. R1

    max_parity  0.01
    pc_mode normal
*
start -2
* stop -30

   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...

*Ht/q
    if station q
      lsb_offset -80.

*Hh/c
    if station c
      lsb_offset -80.

*Hb/d
    if station d
      lsb_offset -120.

*Ke/a
    if station a
      lsb_offset -120.

*Kk/K
    if station K
      lsb_offset 260.

*Kv/j
    if station j
      lsb_offset 120.

*Ts/T
    if station T
      lsb_offset -80.

*Yg/i
    if station i
      lsb_offset -100.

*Yj/L
    if station L
      lsb_offset -100.

  if f_group X
    ref_freq 8212.99
    pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010

  if f_group S
    ref_freq 2225.99
    pc_freqs abcdef 3010 3010 3010 3010 3010 3010

 if station b and f_group S
 freqs a b c e f

 if station i and f_group X
 freqs g h i j l m n

 if station j and f_group S
 freqs a b c d

 if station j and f_group X
 freqs g- h i j k l m n

 if station V and f_group X
 freqs g h i j k l n

*ref Ts/T

 if station L and f_group S
 pc_mode manual
 pc_phases abcdef 159 105 109 134 74 -122
 if station L and f_group X
 pc_mode manual
 pc_phases ghijklmn 47 35 50 50 126 34 -25 57

 if station j and f_group S
 pc_mode manual
 pc_phases abcd  37.6 -189.9 -185.5 -159.3
 if station j and f_group X
 pc_mode manual
 pc_phases ghijklmn -81.5  -20.0 -100.6  -99.0 -191.1 -144.4 -248.5 -125.7

if station b and f_group S
pc_phases abcef -6.6   4.6   8.1    -9.8   5.8
if station b and f_group X
pc_phases ghijklmn 4.0    -1.9    -5.1    -9.4    -4.6  11.0  12.8    -5.8

if station N and f_group S
pc_phases abcdef -17.4    -1.3  15.8  11.9    -7.9    -3.9
if station N and f_group X
pc_phases ghijklmn -3.7   0.8   4.8   1.6   3.7   2.8    -0.8    -3.4

if station d and f_group S
pc_phases abcdef 2.0   5.3   0.2   -13.1  14.4    -6.5
if station d and f_group X
pc_phases ghijklmn 9.6   -10.4    -9.0    -6.3  10.1   4.6   9.7    -7.9

if station q and f_group S
pc_phases abcdef -3.7   0.6   3.7   2.5   0.8    -1.2
if station q and f_group X
pc_phases ghijklmn -0.6    -7.5    -6.6  16.2  10.1  11.6   1.1   -11.8

if station a and f_group S
pc_phases abcdef 0.2   0.4   0.6    -1.9   3.4    -1.6
if station a and f_group X
pc_phases ghijklmn 8.8   -10.6    -8.7    -2.9   1.5   8.9   8.8    -7.9

if station i and f_group S
pc_phases abcdef -2.6   -7.4   -2.5   17.9   -2.3   -6.4
if station i and f_group X
pc_phases ghijlmn 0.3    3.1   -5.2   -0.9    5.3    6.9   -5.8

if station V and f_group S
pc_phases abcdef -5.9    0.8    4.3    3.1   -1.9   -2.0
if station V and f_group X
pc_phases ghijkln -1.6    0.6    2.7    2.2   -1.1   -3.6    1.5

if station K and f_group S
 pc_mode manual
pc_phases abcdef 157.2 57.3 69.4 140.6 56.0 121.6
if station K and f_group X
 pc_mode manual
pc_phases ghijklmn 73.6 120.5 37.0 13.0 42.4 137.7 56.6 71.2

Regards,
 Laura and Simone

+END
$1<
Sorted by time and subsorted by baseline.   -geodesy-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2015/04/01 19:14:05 
MK3DB_VERSION    2
CALC11.01 Ver. 2014.05.16  Wed Apr  1 15:14:04 2015    bootes
Calc 11 at GSFC  -DG-
TIMETAG 2015/04/01 19:15:11 
MK3DB_VERSION    3
Dbcal: R1679  -DG-
 DBCAL: Version 2013.10.18        APR 01,2015 19:15:11
TIMETAG 2015/04/01 19:29:17 
MK3DB_VERSION    4
SgLib-0.2.4 (Cmok): data have been read from Mk3 database
TIMETAG 2015/04/01 20:28:27 
MK3DB_VERSION    4
Analyzed by David Gordon (hereafter DG) at Goddard Space Flight Center. Contact info: <David.Gordon-1@nasa.gov>
DG> R1679: GSFC Analysis  -DG-
DG> NuSolve fit of 35.8 psec.
IVS-R1679: GSFC analysis (DG)
G-Gxs solution,   60/  60 clocks/atms,    2/  40 constraints, 23.9833-hr gradients.
Solve fit is 35.77 psec.
The following flyby options were used in the solution:
Station positions flyby file: glo.sit
Station velocities flyby file: glo.vel
Source flyby file: glo.src
Station axis offset flyby file: glo.axis
EOP high frequency variations flyby file: NONE
Station mean gradients flyby file: NONE
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  NONE
Group delay ambiguities were resolved (well, at least, tried to resolve)
Group delay outliers were processed and editing info has been updated.
Troposphere and cable cal status for standard solution have been stored.
Observation dependent contribution status has been stored.
Reweighting updated for:
FO-HA FO-HO FO-KO FO-NY FO-RA FO-TS FO-WE HA-KA HA-NY HA-RA
HA-TS HA-WE HA-YA HO-HA HO-KA HO-KO HO-SE HO-TS HO-YA KA-KO
KA-NY KA-RA KA-SE KA-TS KA-WE KA-YA KO-NY KO-RA KO-SE KO-TS
KO-WE KO-YA NY-RA NY-TS NY-WE NY-YA SE-RA SE-TS SE-WE SE-YA
TS-RA TS-WE TS-YA WE-RA WE-YA YA-RA
Solution data configuration: group delays with ionosphere corrections
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere corrections were evaluated for group delays.
Barometer calibration and barometer height offset not available.
Elevation cutoff data stored in database.
Eccentricity data store in data base header.

