TIMETAG 2015/02/04 14:06:02 
MK3DB_VERSION    1
Dbedit: r1671, IVS-R1  | geo_export
VLBI experiment R1671 ( IVS-R1 )
Created by dbedit Ver. 2013.09.20  revision 6.22
        run by Geodaesie Gruppe ( geodesy@geosrv.mpifr-bonn.mpg.de )
            at GSF -- Geodetic VLBI at Bonn Correlator
               on geosrv at 2015.02.04-15:06:02 local time
Dbedit control file history entry: r1671, IVS-R1  | geo_export
Directory /data/r1671/3304
$1>
+HEADER
CORREL   BONN
DATABASE 15JAN20XA
SESSNAME R1671
OBSTIME  2015/01/20 2015/01/21
UTSTART  1700
DURATION 24
DOY      020-021
CORRTIME 2015/02/01 2015/02/02
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            79%            88%
   0              9%            10%
 4-1,A-H,N        1%             2%
 Removed         11%             -

+CORRELATOR_NOTES

 Katherine data transferred to Bonn on January the 30th.

+STATION_NOTES

 FORTLEZA (Ft/b): Did not participate.

 HARTRAO  (Hh/c): Some (~15%) G-codes for the baseline Ht-Hq
                  due to RFI.

 HART15M  (Ht/q): Some (~15%) G-codes for the baseline Ht-Hq
                  due to RFI.

 Maser frequency offset by -4.5 Hz so as to beat against HartRAO.

 HOBART12 (Hb/d): RFI in S-band channels SR6U and SR5U.
                  Channel SR6U flagged for fringe fitting to avoid
                  most G-codes.

 KATH12M  (Ke/a): Late start at UT 020-2021. Station reported:
                  "Problems were encountered with driving the antenna,
                  which ultimately was because of an incorrect time."

  Applied manual pcal, because station has no phase pcal from
  UT 020-2032 to UT 021-0140a.

 NYALES20 (Ny/N): Series of nont-detections from UT 021-0254 to
                  UT 021-0306, due to AZ motor fault.

 ONSALA60 (On/X): Ok.

 SEJONG   (Kv/j): No data from UT 021-0015 to UT 021-0043.

                  No signal in channels SR5U and SR6U.
                  Channels flagged for fringe fitting.

 Found occasionally low/null pcal amplitude and noisy pcal also
 for the channels SR3U and SR4U, thus leading to some G-codes.
 Channel SR3U has been flagged for fringe fitting.

 A DC is present in all channels of both bands. DC is particularly
 strong in channel XR1U, thus leading to G-codes. Channel removed
 from fringe fitting.

 Applied manual pcal.

 TSUKUB32 (Ts/T): RFI in S-band channel SR2U, thus leading to a few
                  G-codes.

 WARK12M  (Ww/u): No pcal. Applied manual pcal.

 WETTZELL (Wz/V): Ok.

 YARRA12M (Yg/i): Found no fringes in S-band.

+DROP_CHANNELS
 Ft
 Hh
 Ht
 Hb SR6U
 Ke
 Ny
 On
 Kv SR3U SR5U SR6U        XR1U
 Ts
 Ww
 Wz
 Yg

+MANUAL PCAL Kv Ww Ke

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: Bonn

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]
  Ft            0.00         0.04            0
  Hh            3.81         6.15    0.349E-12
  Ht            4.40        10.31 3168.511E-12
  Hb           11.84        14.50   -0.060E-12
  Ke            9.82        11.75    0.000E-12
  Kv               -        -2.05            0
  Ny           95.72        95.96    1.598E-12
  On            4.59         6.65            0
  Ts            0.42         1.78   -0.030E-12
  Ww           -6.11        -4.14   -1.363E-12
  Wz          -30.34       -30.09   -0.190E-12
  Yg           11.28        13.49    0.006E-12

Date:    2015/01/20

+QCODES

Qcod  0 1 2 3 4  5  6   7    8    9 A B C D E F   G H  N    -   Tot
-----------------------------------------------------------------------
qc:X  0 0 0 0 0  1  2   0    5  105 0 0 0 0 0 0   0 2  1    0   116
qc:S  0 0 0 0 0  6  5  21    4   59 0 0 0 0 0 0  20 0  1    0   116
qd:X  2 0 0 0 0  0  0   3    9   48 0 0 0 0 0 0   0 0  1    0    63
qd:S  1 0 0 0 0  0  0   0    7   53 0 0 0 0 0 0   1 0  1    0    63
qa:X  0 0 0 0 0  0  1   6    6   37 0 0 0 0 0 0   0 0  0   11    61
qa:S  1 0 0 0 0  0  0   0    4   45 0 0 0 0 0 0   0 0  0   11    61
qj:X  3 0 0 0 0  1  0   4    9   28 0 0 0 0 0 0   0 0  1    1    47
qj:S  8 0 0 0 0  0  0   0   19   18 0 0 0 0 0 0   0 0  1    1    47
qT:X  0 0 0 0 0  1  1   1    1   42 0 0 0 0 0 0   1 1  1    0    49
qT:S  1 0 0 0 0  0  0   2    3   42 0 0 0 0 0 0   0 0  1    0    49
qu:X  0 0 0 0 0  0  1   2   11   30 0 0 0 0 0 0   0 0  1    0    45
qu:S  1 0 0 0 0  0  0   0    4   38 0 0 0 0 0 0   1 0  1    0    45
qi:X  1 1 0 0 0  0  0   0   10   64 0 0 0 0 0 0   0 1  1    0    78
qi:S 76 0 0 0 0  1  0   0    0    0 0 0 0 0 0 0   0 0  1    0    78
qb:X  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0 0  0  116   116
qb:S  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0 0  0  116   116
qN:X  2 0 0 0 0  0  0   1    1   48 0 0 0 0 0 0   0 0  0    0    52
qN:S  1 0 0 0 0  0  0   0    2   49 0 0 0 0 0 0   0 0  0    0    52
qX:X  1 0 0 0 0  0  0   1    1   74 0 0 0 0 0 0   0 1  0    0    78
qX:S  1 0 0 0 0  0  0   0    2   75 0 0 0 0 0 0   0 0  0    0    78
qV:X  1 0 0 0 0  1  0   0    4   82 0 0 0 0 0 0   0 1  0    0    89
qV:S  2 0 0 0 0  0  0   1    2   83 0 0 0 0 0 0   1 0  0    0    89
cd:X  1 0 0 0 0  0  0   0    6   25 0 0 0 0 0 0   0 0  1    0    33
cd:S  1 0 0 0 0  0  0   0    1   30 0 0 0 0 0 0   0 0  1    0    33
ca:X  0 0 0 0 0  0  1   3    2   14 0 0 0 0 0 0   0 0  0    6    26
ca:S  1 0 0 0 0  0  0   0    3   16 0 0 0 0 0 0   0 0  0    6    26
cj:X  0 0 0 0 0  0  0   0    5   18 0 0 0 0 0 0   0 0  1    0    24
cj:S  0 0 0 0 0  0  0   0    8   15 0 0 0 0 0 0   0 0  1    0    24
cT:X  0 0 0 0 0  0  0   0    1   31 0 0 0 0 0 0   0 0  1    0    33
cT:S  0 0 0 0 0  0  0   0    3   28 0 0 0 0 0 0   1 0  1    0    33
cu:X  0 0 0 0 0  0  0   2    5   14 0 0 0 0 0 0   0 0  1    0    22
cu:S  1 0 0 0 0  0  0   0    0   20 0 0 0 0 0 0   0 0  1    0    22
ci:X  0 0 0 0 0  0  0   1    0   40 0 0 0 0 0 0   0 0  1    0    42
ci:S 41 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0 0  1    0    42
cb:X  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0 0  0  106   106
cb:S  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0 0  0  106   106
cN:X  1 0 0 0 0  0  0   1    5   36 0 0 0 0 0 0   1 0  0    0    44
cN:S  4 0 0 0 0  1  0   0    2   37 0 0 0 0 0 0   0 0  0    0    44
cX:X  1 0 0 0 0  0  0   0    1   66 0 0 0 0 0 0   0 0  0    0    68
cX:S  4 0 0 0 0  0  0   0    2   62 0 0 0 0 0 0   0 0  0    0    68
cV:X  0 0 0 0 0  1  0   1    4   78 0 0 0 0 0 0   0 0  0    0    84
cV:S  1 0 0 0 0  1  0   0    0   81 0 0 0 0 0 0   1 0  0    0    84
da:X  0 0 0 0 0  0  1   6   23  113 0 0 0 0 0 0   0 0  0   30   173
da:S  0 0 0 0 0  0  0   0   10  131 0 0 0 0 0 0   2 0  0   30   173
dj:X  0 0 0 0 0  0  0   2   25   36 0 0 0 0 0 0   0 0  1    1    65
dj:S  6 0 0 0 0  0  0   0    9   48 0 0 0 0 0 0   0 0  1    1    65
dT:X  0 0 0 0 0  0  1   0    9  111 0 0 0 0 0 0   0 0  1    0   122
dT:S  1 0 0 0 0  0  0   0   40   71 0 0 0 0 0 0   9 0  1    0   122
du:X  0 0 0 0 0  1  1   5   38  133 0 0 0 0 0 0   0 0  1    0   179
du:S  0 0 0 0 0  0  0   0   48  118 0 0 0 0 0 0  12 0  1    0   179
di:X  0 0 0 0 0  0  1   8   23  138 0 0 0 0 0 0   0 0  1    0   171
di:S169 0 0 0 0  0  0   1    0    0 0 0 0 0 0 0   0 0  1    0   171
db:X  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0 0  0    0     0
db:S  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0 0  0    0     0
dN:X  0 0 0 0 0  0  0   1    0    2 0 0 0 0 0 0   0 0  0    0     3
dN:S  0 0 0 0 0  0  0   0    0    3 0 0 0 0 0 0   0 0  0    0     3
dX:X  0 0 0 0 0  0  1   0    2    1 0 0 0 0 0 0   0 0  0    0     4
dX:S  2 0 0 0 0  0  0   0    0    2 0 0 0 0 0 0   0 0  0    0     4
dV:X  1 0 0 0 0  0  0   1    0    2 0 0 0 0 0 0   0 0  0    0     4
dV:S  3 0 0 0 0  0  0   0    0    1 0 0 0 0 0 0   0 0  0    0     4
aj:X  0 0 0 0 0  1  1  22   33   19 0 0 0 0 0 0  17 0  0   12   105
aj:S  6 0 0 0 0  0  0   0    9   78 0 0 0 0 0 0   0 0  0   12   105
aT:X  0 0 0 0 0  0  1   7   16  105 0 0 0 0 0 0   3 0  0   21   153
aT:S  4 0 0 0 0  0  0   0   23   98 0 0 0 0 0 0   7 0  0   21   153
au:X  0 0 0 0 0  2  1   3   22   76 0 0 0 0 0 0   0 0  0   17   121
au:S  0 0 0 0 0  0  0   1    1  102 0 0 0 0 0 0   0 0  0   17   121
ai:X  0 0 0 0 0  0  2   9   41  123 0 0 0 0 0 0   0 0  0   34   209
ai:S175 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0 0  0   34   209
ab:X  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0 0  0    0     0
ab:S  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0 0  0    0     0
aN:X  0 0 0 0 0  0  0   1    7   29 0 0 0 0 0 0   0 0  0    2    39
aN:S  0 0 0 0 0  0  0   0    1   36 0 0 0 0 0 0   0 0  0    2    39
aX:X  0 0 0 0 0  0  0   2    5   28 0 0 0 0 0 0   0 0  0    3    38
aX:S  3 0 0 0 0  0  0   0    0   32 0 0 0 0 0 0   0 0  0    3    38
aV:X  1 0 0 0 0  0  0   0   12   27 0 0 0 0 0 0   0 0  0    2    42
aV:S  3 0 0 0 0  0  0   0    1   36 0 0 0 0 0 0   0 0  0    2    42
jT:X  0 0 0 0 0  1  1   0    4  253 0 0 0 0 0 0   0 0  1    5   265
jT:S  3 0 0 0 0  0  1   4  134  117 0 0 0 0 0 0   0 0  1    5   265
ju:X  0 0 0 0 1  0  1   8   26   13 0 0 0 0 0 0   0 0  1    1    51
ju:S  0 0 0 0 0  0  0   3   23   22 0 0 0 0 0 0   1 0  1    1    51
ji:X  0 0 0 0 0  0  0   1   26   55 0 0 0 0 0 0   1 0  1    1    85
ji:S 83 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0 0  1    1    85
jb:X  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0 0  0    5     5
jb:S  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0 0  0    5     5
jN:X  2 0 0 0 0  0  0   0    2   97 0 0 0 0 0 0   0 0  0    1   102
jN:S  5 0 0 0 0  0  0   0    3   93 0 0 0 0 0 0   0 0  0    1   102
jX:X  0 0 0 0 0  0  0   1   27   64 0 0 0 0 0 0   0 0  0    0    92
jX:S  4 0 0 0 0  0  0   0    7   81 0 0 0 0 0 0   0 0  0    0    92
jV:X  1 0 0 0 0  1  0   0    1   86 0 0 0 0 0 0   0 0  0    1    90
jV:S  2 0 0 0 0  0  0   2   10   75 0 0 0 0 0 0   0 0  0    1    90
Tu:X  0 0 0 0 1  0  1   1   16   84 0 0 0 0 0 0   0 0  1    0   104
Tu:S  2 0 0 0 0  1  0   0    5   93 0 0 0 0 0 0   2 0  1    0   104
Ti:X  0 0 0 0 0  0  0   0    6  105 0 0 0 0 0 0   0 0  1    0   112
Ti:S111 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0 0  1    0   112
Tb:X  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0 0  0   19    19
Tb:S  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0 0  0   19    19
TN:X  4 0 0 0 0  0  1   1   14  195 0 0 0 0 0 0   0 0  0    0   215
TN:S  3 0 0 0 1  0  1  13   22  166 0 0 0 0 0 0   9 0  0    0   215
TX:X  0 0 0 0 0  0  0   0    0  152 0 0 0 0 0 0   0 0  0    0   152
TX:S  0 0 0 0 0  0  0   0    3  145 0 0 0 0 0 0   4 0  0    0   152
TV:X  0 0 0 0 0  0  0   0    4  178 0 0 0 0 0 0   1 0  0    0   183
TV:S  2 0 0 0 0  0  0   1   18  156 0 0 0 0 0 0   6 0  0    0   183
ui:X  0 0 0 0 0  1  0   6   27   82 0 0 0 0 0 0   0 0  1    0   117
ui:S116 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0 0  1    0   117
ub:X  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0 0  0    2     2
ub:S  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0 0  0    2     2
uN:X  0 0 0 0 0  0  0   0    1    1 0 0 0 0 0 0   0 0  0    0     2
uN:S  0 0 0 0 0  0  0   0    0    2 0 0 0 0 0 0   0 0  0    0     2
uX:X  0 0 0 0 0  0  0   0    1    0 0 0 0 0 0 0   0 0  0    0     1
uX:S  0 0 0 0 0  0  0   0    0    1 0 0 0 0 0 0   0 0  0    0     1
uV:X  0 0 0 0 0  0  0   0    0    1 0 0 0 0 0 0   0 0  0    0     1
uV:S  0 0 0 0 0  0  0   0    0    1 0 0 0 0 0 0   0 0  0    0     1
ib:X  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0 0  0    1     1
ib:S  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0 0  0    1     1
iN:X  1 0 0 0 0  0  0   0    3   17 0 0 0 0 0 0   0 0  0    0    21
iN:S 21 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0 0  0    0    21
iX:X  0 0 0 0 0  0  0   0    2   22 0 0 0 0 0 0   0 0  0    0    24
iX:S 23 0 0 0 0  0  0   0    0    1 0 0 0 0 0 0   0 0  0    0    24
iV:X  0 0 0 0 0  0  0   0    0   27 0 0 0 0 0 0   0 0  0    0    27
iV:S 27 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0 0  0    0    27
bN:X  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0 0  0   59    59
bN:S  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0 0  0   59    59
bX:X  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0 0  0   72    72
bX:S  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0 0  0   72    72
bV:X  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0 0  0   89    89
bV:S  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0 0  0   89    89
NX:X  4 0 0 0 0  0  1   1   20  265 0 0 0 0 0 0   0 0  0    0   291
NX:S  7 0 1 0 0  0  0   1    4  278 0 0 0 0 0 0   0 0  0    0   291
NV:X  4 0 0 0 0  0  2   3   30  266 0 0 0 0 0 0   0 0  0    0   305
NV:S  4 0 0 0 0  0  0   5   23  270 0 0 0 0 0 0   2 1  0    0   305
XV:X  0 0 0 0 1  0  0   0    1  303 0 0 0 0 0 0   1 0  0    0   306
XV:S  0 0 0 0 1  2  0   0    1  299 0 0 0 0 0 0   3 0  0    0   306
-----------------------------------------------------------------------
Tot 961 1 1 0 5 24 30 170 1014 7396 0 0 0 0 0 0 107 7 42 1236 10994

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 3304

 ...by baseline, over all sources:

 bl     X     n       S     n

 bc    0.00    0     0.00    0
 bq    0.00    0     0.00    0
 bd    0.00    0     0.00    0
 ba    0.00    0     0.00    0
 bN    0.00    0     0.00    0
 bX    0.00    0     0.00    0
 bj    0.00    0     0.00    0
 bT    0.00    0     0.00    0
 bu    0.00    0     0.00    0
 bV    0.00    0     0.00    0
 bi    0.00    0     0.00    0
 cq    1.16  111     1.41  108
 dc    1.77   31     1.09   31
 ca    1.55   20     1.26   19
 cN    1.65   43     1.07   40
 cX    1.64   66     1.23   64
 cj    1.35   23     0.83   23
 cT    1.27   32     1.26   32
 cu    3.28   21     1.81   20
 cV    2.03   84     1.27   83
 ci    1.57   41     0.00    0
 dq    1.34   60     1.09   61
 qa    1.14   50     1.19   49
 qN    1.10   50     1.00   51
 qX    1.19   77     1.16   77
 qj    0.98   42     0.86   37
 qT    0.95   47     1.38   47
 qu    2.27   44     1.66   43
 qV    1.45   88     1.20   87
 qi    1.24   75     1.17    1
 da    1.23  143     1.05  143
 dN    2.64    3     0.87    3
 dX    1.63    4     1.52    2
 dj    1.27   63     0.84   57
 dT    1.30  121     0.97  120
 du    1.67  178     1.61  178
 dV    1.89    3     0.94    1
 di    1.39  170     1.35    1
 aN    1.05   37     0.85   37
 aX    1.16   35     1.02   32
 aj    1.06   93     0.61   85
 aT    0.94  132     0.92  127
 au    1.74  104     1.43  104
 aV    1.26   39     1.01   37
 ai    1.38  175     0.00    0
 NX    1.07  287     1.00  284
 jN    1.16   99     0.61   96
 NT    0.98  211     1.03  212
 Nu    3.49    2     1.36    2
 NV    1.43  301     1.19  301
 Ni    1.94   20     0.00    0
 jX    0.96   92     0.61   81
 XT    0.84  152     1.02  152
 Xu    2.25    1     1.93    1
 XV    1.39  306     1.33  306
 Xi    1.90   24     1.20    1
 jT    1.33  259     0.69  255
 ju    2.04   49     1.11   49
 jV    1.26   88     0.65   87
 ji    1.27   83     0.00    0
 Tu    1.80  103     1.36  101
 TV    1.11  183     1.19  181
 Ti    1.27  111     0.00    0
 uV    2.26    1     2.00    1
 ui    1.94  116     0.00    0
 Vi    1.92   27     0.00    0

+FOURFIT_CONTROL_FILE

* control file for exp. R1

    max_parity  0.01
    pc_mode normal
*
start -2

   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...

*Ht/q
    if station q
      lsb_offset -150.

*Hh/c
    if station c
      lsb_offset -140.

*Hb/d
    if station d
      lsb_offset -120.

*Ke/a
    if station a
      lsb_offset -120.

*Ts/T
    if station T
      lsb_offset -80.

*Yg/i
    if station i
      lsb_offset  -120.

*Kv/j
    if station j
      lsb_offset 50.

*On/X
    if station X
      lsb_offset 200.

*Ww/u
    if station u
      lsb_offset 200.

  if f_group X
    ref_freq 8212.99
    pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010

  if f_group S
    ref_freq 2225.99
    pc_freqs abcdef 3010 3010 3010 3010 3010 3010

 if station d and f_group S
 freqs a b c d e

 if station j and f_group X
 freqs g- h i j k l m n
 if station j and f_group S
 freqs a b d

* ref Ts/T

 if station j and f_group S
   pc_mode manual
   pc_phases abd 37.2  -15.9 -259.0
 if station j and f_group X
   pc_mode manual
   pc_phases ghijklmn -49.5  -56.0   27.3   -8.2   62.5   78.9  147.3  103.9

 if station u and f_group S
   pc_mode manual
   pc_phases abcdef -82.2 157.9  37.3  39.4 350.8 351.2
 if station u and f_group X
   pc_mode manual
   pc_phases ghijklmn 35.7  -272.9   -49.3   -24.2   -70.4  -214.9  -64.4 -278.8

 if station a and f_group S
   pc_mode manual
   pc_phases abcdef  -38.4  -22.3 -359.1 -144.7 -281.1 -173.7
 if station a and f_group X
   pc_mode manual
   pc_phases ghijklmn -111.3  203.5  290.9  153.8   67.4  352.2   95.6  331.4

 if station q and f_group S
 pc_phases abcdef -4.2  1.1  3.0  1.2   0.2  -2.4
 if station q and f_group X
 pc_phases ghijklmn 6.2 -13.9  -9.3  15.7  5.3  10.4  1.9 -10.1

 if station d and f_group S
 pc_phases abcde 0.0  -1.4   1.9  -0.5    0.0
 if station d and f_group X
 pc_phases ghijklmn 9.5  -9.7 -10.7  -9.5   7.5   5.7  13.9  -9.5

 if station N and f_group S
 pc_phases abcdef -16.2  -0.7  14.4  11.5  -8.2  -2.6
 if station N and f_group X
 pc_phases ghijklmn -4.1  0.3  5.1  2.7  1.5  3.9   2.8  -5.0

 if station X and f_group S
 pc_phases abcdef 5.3  -6.5   2.8  -7.9   3.8   0.1
 if station X and f_group X
 pc_phases ghijklmn 9.7  -8.9  -6.1  -0.6  -8.8  -2.8   7.3   2.5

 if station V and f_group S
 pc_phases abcdef -5.2    1.0    4.3    1.7   -2.1   -0.7
 if station V and f_group X
 pc_phases ghijklmn -1.9    0.0    3.7    0.4   -1.0   -0.6    1.7   -0.6

 if station i and f_group S
 pc_phases abcdef 0 0 0 0 0 0
 if station i and f_group X
 pc_phases ghijklmn 6.5   -1.0  -11.1   -6.4   -1.6    9.8    9.0   -5.6

* ref Wz/V prev. corrected w.r.t. Ts/T

 if station c and f_group S
 pc_phases abcdef 2.3  1.1  -0.2  -4.5   1.3   0.9
 if station c and f_group X
 pc_phases ghijklmn 4.7 -11.7  -0.8   1.4   5.6   4.5   7.5  -8.4

Regards,
 Laura

+END
$1<
Sorted by time and subsorted by baseline.   -geodesy-
All  baselines used.
All  sources used.
Output time window:  earliest latest

