TIMETAG 2015/06/10 09:53:56 
MK3DB_VERSION    1
Dbedit: BG219F  -DG-
VLBI experiment R1689 ( IVS-R1 )
Created by dbedit Ver. 2013.09.20  revision 6.22
        run by Geodaesie Gruppe ( geodesy@geosrv.mpifr-bonn.mpg.de )
            at GSF -- Geodetic VLBI at Bonn Correlator
               on geosrv at 2015.06.10-11:53:56 local time
Dbedit control file history entry: BG219F  -DG-
Directory /data/r1689/3402
$1>
+HEADER
CORREL   BONN
DATABASE 15MAY26XA
SESSNAME R1689
OBSTIME  2015/05/26 2015/05/27
UTSTART  1700
DURATION 24
DOY      146-147
CORRTIME 2015/06/07 2015/06/09
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            67%             -
   0              6%             -
 4-1,A-H,N       28%             -
 Removed          -              -

+CORRELATOR_NOTES

+STATION_NOTES

 FORTLEZA (Ft/b): RFI in S-band channels SR4U and SR3U. Channel SR4U
                  flagged for fringe fitting. Receiver is warm.

 HART15M  (Ht/q): Unstable pcal, applied manual pcal.

 HOBART12 (Hb/d): Lower fringe amplitude in X-band channel XR5U and
                  XR8L channels flagged.

 NYALES20 (Ny/N): Ok.

 ONSALA60 (On/X): Lost data up to UT 147-1109 (see station stop
                  message).

 RAEGYEB  (Yj/y): Ok. Pcal injection every 5 MHz => the tones
                  extracted are not the same as for the other
                  stations (see fourfit control file below).

 SEJONG   (Kv/j): Lost scans from UT 147-0024 to 147-0700 due
                  to FS issues. No signal in channels SR5U and SR6U:
                  channel flagged. Pcal phase does not correct the
                  S-band visibilities: applied manual pcal.

 TSUKUB32 (Ts/T): Ok.

 WARK12M  (Ww/u): Obs stopped at UT 147-1007 due to problem with the
                  antenna controller. Low amplitude in XR8L: channel
                  flagged.

 WETTZELL (Wz/V): Ok.

 YARRA12M (Yg/i): Ok.

+DROP_CHANNELS
 Ft SR4U
 Ht
 Hb      XR5U XR8L
 Ny
 On
 Yj SR1U SR2U SR3U SR4U SR5U SR6U
 Kv SR5U SR6U
 Ts
 Ww      XR8L
 Wz
 Yg

+MANUAL PCAL Ww Yj Ht Kv

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: Bonn

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]
  Ft            0.41         0.47     0.22E-12
  Ht            1.96         4.44   -0.040E-12
  Hb           10.95        13.48    -0.05E-12
  Ny           14.99        15.12     2.03E-12
  On            6.88         7.27            0
  Yj            2.56         4.35     0.42E-12
  Kv            0.00        -3.92            0
  Ts            0.30         1.70    0.018E-12
  Ww            0.00       -18.24            0
  Wz          -31.35       -31.19    -0.06E-12
  Yg           11.63        13.74     0.13E-12

Date:    2015/05/26

+QCODES

Qcod  0 1 2 3 4 5  6   7   8    9 A B C D E F   G  H    N -   Tot
---------------------------------------------------------------------
qN:X 18 0 0 0 0 0  0   2   1   66 0 0 0 0 0 0   1  0    2 0    90
qN:S 17 0 0 0 0 0  0   0   0   71 0 0 0 0 0 0   0  0    2 0    90
qX:X 21 0 0 0 0 0  0   0   0    6 0 0 0 0 0 0   0  0   76 0   103
qX:S 19 0 0 0 0 0  0   0   0    8 0 0 0 0 0 0   0  0   76 0   103
qy:X 44 0 0 0 0 0  0   1   3  123 0 0 0 0 0 0   0  0    5 0   176
qy:S 48 0 0 0 0 0  0   0   1  121 0 0 0 0 0 0   1  0    5 0   176
qj:X  1 0 0 0 0 0  0   0   0    9 0 0 0 0 0 0   2  0    8 0    20
qj:S  3 0 0 0 0 0  0   0   0    9 0 0 0 0 0 0   0  0    8 0    20
qT:X 17 0 0 0 0 0  0   0   1   50 0 0 0 0 0 0   0  0    0 0    68
qT:S 19 0 0 0 0 0  0   0   1   47 0 0 0 0 0 0   1  0    0 0    68
qV:X 34 0 0 0 0 0  0   4  25   65 0 0 0 0 0 0  11  0    4 0   143
qV:S 36 0 0 0 0 0  0   0   4   99 0 0 0 0 0 0   0  0    4 0   143
qd:X 23 0 0 0 0 0  0   0   0   39 0 0 0 0 0 0   0  0    0 0    62
qd:S 19 0 0 0 0 0  0   0   4   39 0 0 0 0 0 0   0  0    0 0    62
qu:X  0 0 0 0 0 0  0   0   1   10 0 0 0 0 0 0   0  0    3 0    14
qu:S  0 0 0 0 0 0  0   0   1   10 0 0 0 0 0 0   0  0    3 0    14
qi:X 25 0 0 0 0 0  0   0  19   45 0 0 0 0 0 0   0  0    0 0    89
qi:S 23 0 0 0 0 0  0   0   2   64 0 0 0 0 0 0   0  0    0 0    89
qb:X 55 0 0 0 0 0  0   0   1  106 0 0 0 0 0 0   0  0    3 0   165
qb:S 43 0 0 0 0 0  0   1   1  114 0 0 0 0 0 0   1  2    3 0   165
NX:X  0 0 0 0 0 0  0   0   2   74 0 0 0 0 0 0   0  0  223 0   299
NX:S  0 0 0 0 0 0  0   0   0   76 0 0 0 0 0 0   0  0  223 0   299
Ny:X  2 0 0 0 0 0  0   1   9  239 0 0 0 0 0 0   1  0    5 0   257
Ny:S  6 0 0 0 0 0  0   0   2  244 0 0 0 0 0 0   0  0    5 0   257
Nj:X  0 0 0 0 0 0  0   0   3   70 0 0 0 0 0 0   4  0   37 0   114
Nj:S  5 0 0 0 0 0  0   0   9   63 0 0 0 0 0 0   0  0   37 0   114
NT:X  0 0 0 0 0 2  0   1   7  278 0 0 0 0 0 0   0  0    4 0   292
NT:S  3 0 0 0 0 0  0   1  14  266 0 0 0 0 0 0   4  0    4 0   292
NV:X  0 0 0 0 0 2  4   8  85  195 0 0 0 0 0 0  26  0    5 0   325
NV:S  0 0 0 0 0 1  0   1   8  310 0 0 0 0 0 0   0  0    5 0   325
Nd:X  0 0 0 0 0 0  0   0   1   11 0 0 0 0 0 0   0  0    0 0    12
Nd:S  0 0 0 0 0 0  0   0   0   12 0 0 0 0 0 0   0  0    0 0    12
Nu:X  0 0 0 0 0 0  0   0   0    1 0 0 0 0 0 0   0  0    0 0     1
Nu:S  0 0 0 0 0 0  0   0   0    1 0 0 0 0 0 0   0  0    0 0     1
Ni:X  1 0 0 0 0 0  0   0   5    2 0 0 0 0 0 0   4  0    0 0    12
Ni:S  0 0 0 0 0 0  0   0   0   12 0 0 0 0 0 0   0  0    0 0    12
Nb:X  6 0 0 0 0 0  0   0   0   41 0 0 0 0 0 0   0  1    2 0    50
Nb:S  1 0 0 0 0 0  0   0   1   44 0 0 0 0 0 0   0  2    2 0    50
Xy:X  1 0 0 0 0 0  0   0   4   73 0 0 0 0 0 0   0  0  193 0   271
Xy:S  1 0 0 0 0 0  0   0   0   77 0 0 0 0 0 0   0  0  193 0   271
Xj:X  0 0 0 0 0 0  0   0   9    4 0 0 0 0 0 0   8  0   77 0    98
Xj:S  4 0 0 0 0 0  0   1   0   15 0 0 0 0 0 0   1  0   77 0    98
XT:X  0 0 0 0 0 0  0   0   1   47 0 0 0 0 0 0   0  0  154 0   202
XT:S  0 0 0 0 1 0  0   0   0   47 0 0 0 0 0 0   0  0  154 0   202
XV:X  1 0 0 0 0 0  0   1  49   30 0 0 0 0 0 0   6  0  226 0   313
XV:S  1 0 0 0 0 0  0   0   1   85 0 0 0 0 0 0   0  0  226 0   313
Xd:X  0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0   0  0    7 0     7
Xd:S  0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0   0  0    7 0     7
Xu:X  0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0   0  0    0 0     0
Xu:S  0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0   0  0    0 0     0
Xi:X  0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0   0  0   13 0    13
Xi:S  0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0   0  0   13 0    13
Xb:X  1 0 0 0 0 0  0   1   4   17 0 0 0 0 0 0   0  0   31 0    54
Xb:S  1 0 0 0 0 0  0   0   0   22 0 0 0 0 0 0   0  0   31 0    54
yj:X  7 0 0 0 0 0  0   0   5   34 0 0 0 0 0 0  12  0   28 0    86
yj:S 23 0 0 0 0 0  0   0   4   30 0 0 0 0 0 0   1  0   28 0    86
yT:X  7 0 0 0 0 0  0   0   3  174 0 0 0 0 0 0   0  0    3 0   187
yT:S  9 0 0 0 0 0  0   0   1  174 0 0 0 0 0 0   0  0    3 0   187
yV:X  2 0 0 0 0 0  0   8  76  203 0 0 0 0 0 0   8  0    8 0   305
yV:S  2 0 0 0 0 0  0   0   1  292 0 0 0 0 0 0   2  0    8 0   305
yd:X  6 0 0 0 0 0  0   0   0    3 0 0 0 0 0 0   0  0    0 0     9
yd:S  4 0 0 0 0 0  0   0   0    4 0 0 0 0 0 0   1  0    0 0     9
yu:X  0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0   0  0    0 0     0
yu:S  0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0   0  0    0 0     0
yi:X  2 0 0 0 0 0  0   2   2   16 0 0 0 0 0 0   3  0    1 0    26
yi:S 10 0 0 0 0 0  0   0   0   15 0 0 0 0 0 0   0  0    1 0    26
yb:X  2 0 0 0 0 0  0   0   0   92 0 0 0 0 0 0   0  0    2 0    96
yb:S  0 0 0 0 0 0  0   1   1   88 0 0 0 0 0 0   0  4    2 0    96
jT:X  0 0 0 0 0 0  0   1   6  183 0 0 0 0 0 0   0  0   76 0   266
jT:S  1 0 0 0 0 0  0   0  75  108 0 0 0 0 0 0   6  0   76 0   266
jV:X  1 0 0 0 0 0  0   0  18   33 0 0 0 0 0 0   3  0   31 0    86
jV:S  2 0 0 0 0 0  0   0   9   43 0 0 0 0 0 0   1  0   31 0    86
jd:X  0 0 0 0 0 0  0   0   8   10 0 0 0 0 0 0   0  0   26 0    44
jd:S  1 0 0 0 0 0  0   0   0   17 0 0 0 0 0 0   0  0   26 0    44
ju:X  0 0 0 0 0 0  0   0   1    0 0 0 0 0 0 0   0  0   22 0    23
ju:S  0 0 0 0 0 0  0   0   1    0 0 0 0 0 0 0   0  0   22 0    23
ji:X  0 0 0 0 0 0  0   0   1   16 0 0 0 0 0 0   2  0   35 0    54
ji:S  1 0 0 0 0 0  0   0   0   18 0 0 0 0 0 0   0  0   35 0    54
jb:X  1 0 0 0 0 0  0   0   0    2 0 0 0 0 0 0   0  0    3 0     6
jb:S  0 0 0 0 0 0  0   0   0    3 0 0 0 0 0 0   0  0    3 0     6
TV:X  0 0 0 0 0 0  0   0  71  147 0 0 0 0 0 0  11  0    3 0   232
TV:S  2 0 0 0 0 0  0   0  21  202 0 0 0 0 0 0   4  0    3 0   232
Td:X  0 0 0 0 0 0  0   1   1   73 0 0 0 0 0 0   0  0    0 0    75
Td:S  7 0 0 0 0 0  0   1   8   58 0 0 0 0 0 0   1  0    0 0    75
Tu:X  0 0 0 0 0 0  0   0   4   26 0 0 0 0 0 0   0  0   13 0    43
Tu:S  2 0 0 0 0 0  0   0   0   27 0 0 0 0 0 0   1  0   13 0    43
Ti:X  0 0 0 0 0 0  0   0   3   70 0 0 0 0 0 0   1  0    0 0    74
Ti:S  8 0 0 0 0 0  0   0   0   66 0 0 0 0 0 0   0  0    0 0    74
Tb:X  4 0 0 0 0 0  0   1   2   18 0 0 0 0 0 0   0  0    0 0    25
Tb:S  4 0 0 0 0 0  0   0   1   20 0 0 0 0 0 0   0  0    0 0    25
Vd:X  1 0 0 0 0 0  0   0   0    6 0 0 0 0 0 0   1  0    0 0     8
Vd:S  1 0 0 0 0 0  0   0   2    5 0 0 0 0 0 0   0  0    0 0     8
Vu:X  0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0   0  0    0 0     0
Vu:S  0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0   0  0    0 0     0
Vi:X  0 0 0 0 0 0  0   0   2   11 0 0 0 0 0 0   0  0    0 0    13
Vi:S  3 0 0 0 0 0  0   0   0   10 0 0 0 0 0 0   0  0    0 0    13
Vb:X  1 0 0 0 0 0  0   0  13   58 0 0 0 0 0 0   5  0    2 0    79
Vb:S  0 0 0 0 0 0  0   1   4   68 0 0 0 0 0 0   1  3    2 0    79
du:X  1 0 0 0 0 0  0   7  31  103 0 0 0 0 0 0   0  0   54 0   196
du:S  1 0 0 0 0 0  0   4  27   88 0 0 0 0 0 0  22  0   54 0   196
di:X  0 0 0 0 0 0  5  50  62   63 0 0 0 0 0 0   9  1    3 0   193
di:S  1 1 0 0 0 0  0   0  12  168 0 0 0 0 0 0   8  0    3 0   193
db:X  0 0 0 0 0 0  0   0   0    2 0 0 0 0 0 0   0  0    0 0     2
db:S  0 0 0 0 0 0  0   0   0    2 0 0 0 0 0 0   0  0    0 0     2
ui:X  0 0 0 0 0 0  6  47   3    4 0 0 0 0 0 0  18  0   31 0   109
ui:S  0 0 0 0 0 0  0   0   2   76 0 0 0 0 0 0   0  0   31 0   109
ub:X  0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0   0  0    0 0     0
ub:S  0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0   0  0    0 0     0
ib:X  0 0 0 0 0 0  0   0   0    1 0 0 0 0 0 0   0  0    0 0     1
ib:S  0 0 0 0 0 0  0   0   0    1 0 0 0 0 0 0   0  0    0 0     1
---------------------------------------------------------------------
Tot 616 1 0 0 1 5 15 147 760 6388 0 0 0 0 0 0 192 13 2838 0 10976

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 3402

 ...by baseline, over all sources:

 bl     X     n       S     n

 bq    0.57  107     0.94  119
 bd    0.38    2     1.33    2
 bN    0.54   42     0.91   47
 bX    0.63   22     0.99   22
 by    0.60   92     1.00   94
 bj    0.40    2     0.87    2
 bT    0.48   21     1.04   20
 bu    0.00    0     0.00    0
 bV    0.71   76     1.09   77
 bi    0.41    1     0.80    1
 dq    0.94   39     1.18   43
 qN    0.89   70     1.00   71
 qX    0.90    6     1.10    8
 qy    0.86  127     1.04  123
 qj    1.12   11     0.70    9
 qT    0.89   51     0.94   49
 qu    1.44   11     2.07   11
 qV    0.92  105     1.06  103
 qi    0.96   64     0.94   66
 dN    0.62   12     0.71   12
 dX    0.00    0     0.00    0
 dy    0.57    3     0.91    5
 dj    0.72   18     0.95   17
 dT    0.80   75     0.89   68
 du    1.09  141     1.45  141
 dV    0.53    7     0.76    7
 di    0.86  190     0.86  188
 NX    1.22   76     0.86   76
 Ny    0.93  250     0.82  246
 jN    1.11   77     0.71   70
 NT    0.95  288     0.91  285
 Nu    1.33    1     0.87    1
 NV    1.18  320     0.95  320
 Ni    0.88   11     0.71   12
 Xy    1.33   77     0.94   77
 jX    1.19   21     0.69   17
 XT    0.94   48     0.82   48
 Xu    0.00    0     0.00    0
 XV    1.41   86     0.96   86
 Xi    0.00    0     0.00    0
 jy    0.98   51     0.70   35
 Ty    0.80  176     0.81  175
 yu    0.00    0     0.00    0
 Vy    1.14  295     0.96  295
 iy    0.83   23     1.03   15
 jT    1.40  190     0.87  189
 ju    1.12    1     1.60    1
 jV    1.28   54     0.75   53
 ji    1.00   19     0.76   18
 Tu    1.06   30     1.26   28
 TV    1.02  229     0.95  227
 Ti    1.03   74     0.88   66
 uV    0.00    0     0.00    0
 ui    1.26   78     1.29   78
 Vi    0.94   13     0.97   10

+FOURFIT_CONTROL_FILE

* control file for exp. R1

    max_parity  0.01
    pc_mode normal
*
start -2
* stop -30

   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...

*Ht/q
    if station q
      lsb_offset -150.

*Hb/d
    if station d
      lsb_offset -80.

*Kv/j
    if station j
      lsb_offset 100.

*On/X
    if station X
      lsb_offset -90.

*Ts/T
    if station T
      lsb_offset -80.

*Ww/u
    if station u
      lsb_offset -150.

*Yg/i
    if station i
      lsb_offset -120.

*Yj/y
    if station y
      lsb_offset -100.

if f_group X
ref_freq 8212.99
pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010
if station y and f_group X
pc_freqs ghijklmn 7010 7010 7010 7010 7010 7010 7010 7010

if f_group S
ref_freq 2225.99
pc_freqs abcdef 3010 3010 3010 3010 3010 3010
if station y and f_group S
pc_freqs abcdef 4010 4010 4010 4010 4010 4010

if station d and f_group X
freqs g h i j l m n+

if station j and f_group S
freqs a b c d

if station b and f_group S
freqs a b c e f

if station u and f_group X
freqs g h i j k l m n+

* Ref Ts/T

if station u and f_group X
pc_mode manual
pc_phases ghijklmn 115  -108   -48   -68  -123  -132  -260   -100
if station u and f_group S
pc_mode manual
pc_phases abcdef 13.6 332.2 291.6  57.0  63.1 113.9

if station q and f_group X
pc_mode manual
pc_phases ghijklmn -18 -150 -158  -66 -150 -300  -31 -194
if station q and f_group S
pc_mode manual
pc_phases abcdef 22 10  349  183  251  312

if station j and f_group X
pc_mode manual
pc_phases ghijklmn 97  334  294  304   41   60   73  111
if station j and f_group S
pc_mode manual
pc_phases abcd 51 -298 -265 -341

if station N and f_group S
pc_phases abcdef  -15.6  -0.5  14.3  10.2    -7.8    -2.4
if station N and f_group X
pc_phases ghijklmn -2.4    -3.2   3.2   5.6   2.6   5.1  3.9    -6.6

if station V and f_group S
pc_phases abcdef -2.7    1.4    5.3   -3.3   -0.5    0.8
if station V and f_group X
pc_phases ghijklmn -0.1   -3.9    1.8    5.5   -1.3   -0.5    3.4   -1.7

if station i and f_group S
pc_phases abcdef 1.7  -11.2   -0.5   20.3   -5.0   -3.8
if station i and f_group X
pc_phases ghijklmn -6.9   19.2    3.4   -6.8  -25.6  -16.6  -11.6   17.9

if station X and f_group S
pc_phases abcdef 5.9    -5.4   3.5    -9.3   4.6    -0.1
if station X and f_group X
pc_phases ghijklmn 5.5    -3.1    -3.1   1.3    -8.1    -5.3  17.2    -3.0

if station b and f_group S
pc_phases abcef -5.6    -0.7  16.4  -11.0    -1.9
if station b and f_group X
pc_phases ghijklmn -1.4    -6.6   4.4   7.2   2.3   8.9   9.5   -12.7

if station d and f_group S
pc_phases abcdef 1.9    -0.4   1.8  2.0    -2.1    -1.1
if station d and f_group X
pc_phases ghijlmn 1.9    -2.6    -1.8    -0.2   1.4   3.0    -1.6

if station y and f_group S
pc_phases abcdef 2.1   -3.1   -2.9    4.0   -0.7   -1.4
if station y and f_group X
pc_phases ghijklmn -0.4  -14.5    1.6   17.1    5.9    8.7    8.7  -14.4

Regards,
 Alessandra

+END
$1<
Sorted by time and subsorted by baseline.   -DG-
All  baselines used.
All  sources used.
Output time window:  earliest latest

