TIMETAG 2015/05/30 13:35:07 
MK3DB_VERSION    1
Dbedit: r1686, IVS-R1  | geo_export
VLBI experiment R1686 ( IVS-R1 )
Created by dbedit Ver. 2013.09.20  revision 6.22
        run by Geodaesie Gruppe ( geodesy@geosrv.mpifr-bonn.mpg.de )
            at GSF -- Geodetic VLBI at Bonn Correlator
               on geosrv at 2015.05.30-15:35:07 local time
Dbedit control file history entry: r1686, IVS-R1  | geo_export
Directory /data/r1686/3396
$1>
+HEADER
CORREL   BONN
DATABASE 15MAY04XA
SESSNAME R1686
OBSTIME  2015/05/04 2015/05/05
UTSTART  1700
DURATION 24
DOY      124-125
CORRTIME 2015/05/26 2015/05/27
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            93%            94%
   0              4%             4%
 4-1,A-H,N        2%             2%
 Removed          1%             -

+CORRELATOR_NOTES

 Onsala data transfer completed the 26th of May. Furthermore,
 during correlation i realized that there were problems with
 Matera module and had to first copy them onto RAID, thus
 further delaying the correlation.

 An email with more details about Wd/W will follow.

+STATION_NOTES

 FORTLEZA (Ft/b): RFI in S-band channels SR4U and SR3U. Channel SR4U
                  flagged for fringe fitting.

 HART15M  (Ht/q): No pcal for several scans, thus leading to H-codes.
                  Applied manual pcal.

                  Some (<~10%) non-detections in S-band.

 HOBART12 (Hb/d): Several (20%-30%) non-detections due to wind stows.

   Lower fringe (and pcal) amplitude in S-band channels SR5U and SR6U.

   Lower fringe amplitude in X-band channel XR5U, thus leading to
   several G-codes. Channel flagged for fringe fitting.

 KATH12M  (Ke/a): Found very often very low/null pcal, thus leading
                  to H-codes. Applied manual pcal.

 MATERA   (Ma/I): Broad RFI in S-band, and in particular in SR6U and
                  SR1U. Flagged channel SR6U for fringe fitting.
                  Some (~10%) G-codes left due to SR1U.

 NYALES20 (Ny/N): Late start at UT 124-1837, due to some technical
                  problems.

 ONSALA60 (On/X): Ok.

 WETTZELL (Wz/V): Lower fringe (and pcal) amplitude in X-band channels
                  XR6U, XR4U and XR8U/L. Channel XR6U flagged for
                  fringe fitting to avoid G-codes.

 YARRA12M (Yg/i): Ok.

 YEBES40M (Ys/Y): RFI in S-band channel SR2U, thus leading to G-codes.
                  Channel flagged for fringe fitting.

+DROP_CHANNELS
 Ft SR4U
 Ht
 Hb      XR5U
 Ke
 Ma SR6U
 Ny
 On
 Wz      XR7U
 Yg
 Ys SR2U

+MANUAL PCAL Ht Ke

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: Bonn

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]
  Ft            0.35         0.50    0.054E-12
  Ht            2.10         4.67   -1.138E-12
  Hb           11.08        13.70   -0.023E-12
  Ke            9.02        10.95    0.421E-12
  Ma           -1.74        -1.20    0.074E-12
  Ny           11.12        11.31    2.074E-12
  On            5.24         7.28    0.079E-12
  Wz          -31.17       -30.92   -0.043E-12
  Yg           11.51        13.71    0.132E-12
  Ys            1.49         1.83    0.485E-12

Date:    2015/05/04

Qcod  0 1 2 3 4  5  6   7    8     9 A B C D E F   G  H  N   -   Tot
------------------------------------------------------------------------
qI:X  1 0 0 0 0  0  1   2   27    90 0 0 0 0 0 0   0  0  1   0   122
qI:S 10 0 0 0 1  0  0   5   20    64 0 0 0 0 0 0  11 10  1   0   122
qN:X  1 0 0 0 0  0  0   2    2    76 0 0 0 0 0 0   0  0  0   6    87
qN:S  2 0 0 0 0  1  0   0    0    78 0 0 0 0 0 0   0  0  0   6    87
qX:X  1 0 0 0 0  0  0   0    5    93 0 0 0 0 0 0   0  0  0   0    99
qX:S  6 0 0 0 0  0  0   0    2    91 0 0 0 0 0 0   0  0  0   0    99
qV:X  1 0 0 0 0  2  0   0   13   105 0 0 0 0 0 0   0  0  0   0   121
qV:S  7 0 0 0 0  1  0   0    1   112 0 0 0 0 0 0   0  0  0   0   121
qW:X  1 0 0 0 0  2  0   1    6   111 0 0 0 0 0 0   0  0  0   0   121
qW:S  6 0 0 0 0  1  0   0    0   113 0 0 0 0 0 0   1  0  0   0   121
qi:X  0 0 0 0 0  1  0   0    4   119 0 0 0 0 0 0   0  0  0   0   124
qi:S 15 0 0 0 0  0  0   0    1   108 0 0 0 0 0 0   0  0  0   0   124
qY:X  1 0 0 0 0  2  0   6   20   104 0 0 0 0 0 0   1  0  0   0   134
qY:S  8 0 0 0 0  0  0   1   15   105 0 0 0 0 0 0   5  0  0   0   134
qd:X 36 0 0 0 0  1  1   2    8    74 0 0 0 0 0 0   0  0  0   0   122
qd:S 35 0 0 0 0  1  0   0   13    72 0 0 0 0 0 0   1  0  0   0   122
qa:X  1 0 0 0 0  0  0   1    6    67 0 0 0 0 0 0   0  0  2   0    77
qa:S  8 0 0 0 0  0  0   0    1    66 0 0 0 0 0 0   0  0  2   0    77
qb:X  3 0 0 0 0  0  0   0    5   106 0 0 0 0 0 0   0  2  0   0   116
qb:S 24 0 0 0 0  0  0   0    1    87 0 0 0 0 0 0   0  4  0   0   116
IN:X  1 0 0 0 0  1  3   8   88   187 0 0 0 0 0 0   3  0  0  14   305
IN:S  1 0 0 0 0  0  1   8   49   203 0 0 0 0 0 0  28  1  0  14   305
IX:X  1 0 0 0 0  0  0   7   37   290 0 0 0 0 0 0   0  0  1   0   336
IX:S  1 0 0 0 0  0  2  16   44   238 0 0 0 0 0 0  28  6  1   0   336
IV:X  1 0 0 0 0  0  1   8  195   119 0 0 0 0 0 0  15  0  1   0   340
IV:S  1 0 0 0 0  0  3  19   58   211 0 0 0 0 0 0  40  7  1   0   340
IW:X  1 0 0 1 0  0  0   3   26   308 0 0 0 0 0 0   0  0  1   0   340
IW:S  1 0 0 0 0  0  2  14   62   197 0 0 0 0 0 0  56  7  1   0   340
Ii:X  0 0 0 0 0  0  0   0    5    19 0 0 0 0 0 0   0  0  0   0    24
Ii:S  8 0 0 0 0  0  0   0    0    16 0 0 0 0 0 0   0  0  0   0    24
IY:X  5 0 0 0 1  7  6  12   58   268 0 0 0 0 0 0   1  0  1   0   359
IY:S  7 0 0 0 1  0  0   8  101   197 0 0 0 0 0 0  33 11  1   0   359
Id:X  1 0 0 0 0  0  0   0    0     2 0 0 0 0 0 0   0  0  0   0     3
Id:S  2 0 0 0 0  0  0   0    0     1 0 0 0 0 0 0   0  0  0   0     3
Ia:X  1 0 0 0 0  0  0   0    7    22 0 0 0 0 0 0   0  0  0   0    30
Ia:S  2 0 0 0 0  0  0   0    0    28 0 0 0 0 0 0   0  0  0   0    30
Ib:X  1 0 0 0 0  0  0   5   12    76 0 0 0 0 0 0   2  1  0   0    97
Ib:S 11 0 0 0 0  0  0   5   20    52 0 0 0 0 0 0   0  9  0   0    97
NX:X  0 0 0 0 0  0  0   4   21   282 0 0 0 0 0 0   0  0  0  17   324
NX:S  0 0 0 0 0  0  0   0    6   301 0 0 0 0 0 0   0  0  0  17   324
NV:X  0 0 0 0 0  0  0   5   37   265 0 0 0 0 0 0   1  0  0  13   321
NV:S  0 0 0 1 0  0  0   0    9   298 0 0 0 0 0 0   0  0  0  13   321
NW:X  0 0 0 0 0  0  0   4   26   278 0 0 0 0 0 0   0  0  0  13   321
NW:S  0 0 0 0 1  0  1   0    9   297 0 0 0 0 0 0   0  0  0  13   321
Ni:X  0 0 0 0 0  0  0   0    1    17 0 0 0 0 0 0   0  0  0   1    19
Ni:S  8 0 0 0 0  0  0   0    0    10 0 0 0 0 0 0   0  0  0   1    19
NY:X  3 0 0 0 0  2  2  21   57   210 0 0 0 0 0 0   0  0  0  16   311
NY:S  7 0 0 0 0  0  0   0   23   262 0 0 0 0 0 0   3  0  0  16   311
Nd:X  0 0 0 0 0  0  0   0    0     2 0 0 0 0 0 0   0  0  0   0     2
Nd:S  1 0 0 0 0  0  0   0    0     1 0 0 0 0 0 0   0  0  0   0     2
Na:X  0 0 0 0 0  0  0   1    1    27 0 0 0 0 0 0   0  0  0   4    33
Na:S  1 0 0 0 0  0  0   0    0    28 0 0 0 0 0 0   0  0  0   4    33
Nb:X  0 0 0 0 0  0  0   0    4    63 0 0 0 0 0 0   0  0  0   5    72
Nb:S  0 0 0 0 0  0  0   0    2    63 0 0 0 0 0 0   0  2  0   5    72
XV:X  0 0 0 0 1  0  0   2   31   287 0 0 0 0 0 0   2  0  0   0   323
XV:S  0 0 0 0 2  0  0   0    6   315 0 0 0 0 0 0   0  0  0   0   323
XW:X  0 0 0 0 0  0  0   2   21   299 0 0 0 0 0 0   1  0  0   0   323
XW:S  0 0 0 0 0  2  0   0    0   321 0 0 0 0 0 0   0  0  0   0   323
Xi:X  0 0 0 0 0  0  0   0    1    20 0 0 0 0 0 0   0  0  0   0    21
Xi:S  6 0 0 0 0  0  0   0    0    15 0 0 0 0 0 0   0  0  0   0    21
XY:X  4 0 0 0 0  5  6  14   54   241 0 0 0 0 0 0   0  0  0   0   324
XY:S  4 0 0 0 0  0  0   1   18   294 0 0 0 0 0 0   7  0  0   0   324
Xd:X  0 0 0 0 0  0  0   0    0     1 0 0 0 0 0 0   0  0  0   0     1
Xd:S  0 0 0 0 0  0  0   0    0     1 0 0 0 0 0 0   0  0  0   0     1
Xa:X  0 0 0 0 0  0  0   0    5    25 0 0 0 0 0 0   0  0  1   0    31
Xa:S  1 0 0 0 0  0  0   0    0    29 0 0 0 0 0 0   0  0  1   0    31
Xb:X  0 0 0 0 0  0  0   0    9    77 0 0 0 0 0 0   1  1  0   0    88
Xb:S  7 0 0 0 0  0  0   0    1    79 0 0 0 0 0 0   0  1  0   0    88
VW:X  0 0 0 0 0  0  0   0    1   397 0 0 0 0 0 0   0  0  0   0   398
VW:S  0 0 0 0 0  0  0   0    0   398 0 0 0 0 0 0   0  0  0   0   398
Vi:X  0 0 0 0 0  0  0   0    0    22 0 0 0 0 0 0   0  0  0   0    22
Vi:S  5 0 0 0 0  0  0   0    0    17 0 0 0 0 0 0   0  0  0   0    22
VY:X  4 0 0 0 0  2  7  11   54   278 0 0 0 0 0 0   0  0  0   0   356
VY:S  4 0 0 0 0  0  0   2   50   296 0 0 0 0 0 0   4  0  0   0   356
Vd:X  0 0 0 0 0  0  0   0    0     2 0 0 0 0 0 0   0  0  0   0     2
Vd:S  1 0 0 0 0  0  0   0    0     1 0 0 0 0 0 0   0  0  0   0     2
Va:X  0 0 0 0 0  0  1   0    2    24 0 0 0 0 0 0   0  0  0   0    27
Va:S  2 0 0 0 0  0  0   0    0    25 0 0 0 0 0 0   0  0  0   0    27
Vb:X  0 0 0 0 0  0  1   4   21    68 0 0 0 0 0 0   3  2  0   0    99
Vb:S  6 0 0 0 0  0  0   0    2    88 0 0 0 0 0 0   0  3  0   0    99
Wi:X  0 0 0 0 0  0  0   0    1    21 0 0 0 0 0 0   0  0  0   0    22
Wi:S  4 0 0 0 0  0  0   0    0    18 0 0 0 0 0 0   0  0  0   0    22
WY:X  4 0 0 0 0  2  8  11   54   277 0 0 0 0 0 0   0  0  0   0   356
WY:S  4 0 0 0 0  0  0   0   48   292 0 0 0 0 0 0  12  0  0   0   356
Wd:X  0 0 0 0 0  0  0   0    0     2 0 0 0 0 0 0   0  0  0   0     2
Wd:S  0 0 0 0 0  0  0   0    0     2 0 0 0 0 0 0   0  0  0   0     2
Wa:X  0 0 0 0 0  0  1   1    3    22 0 0 0 0 0 0   0  0  0   0    27
Wa:S  1 0 0 0 0  0  0   0    0    26 0 0 0 0 0 0   0  0  0   0    27
Wb:X  0 0 0 0 0  0  0   5   10    82 0 0 0 0 0 0   1  1  0   0    99
Wb:S  7 0 0 0 0  0  0   0    3    86 0 0 0 0 0 0   0  3  0   0    99
iY:X  0 0 0 0 0  0  0   3    8    10 0 0 0 0 0 0   0  0  0   0    21
iY:S  4 0 0 0 0  0  0   0    0    17 0 0 0 0 0 0   0  0  0   0    21
id:X 56 0 0 0 0  0  1   7   22   175 0 0 0 0 0 0   0  1  0   4   266
id:S 60 0 0 0 0  0  0   0   18   184 0 0 0 0 0 0   0  0  0   4   266
ia:X  3 0 0 0 0  0  5   8   24   228 0 0 0 0 0 0   1  0  3   0   272
ia:S  4 0 0 0 0  0  0   0    0   265 0 0 0 0 0 0   0  0  3   0   272
ib:X  0 0 0 0 0  0  0   0    0     5 0 0 0 0 0 0   0  0  0   0     5
ib:S  2 0 0 0 0  0  0   0    0     3 0 0 0 0 0 0   0  0  0   0     5
Yd:X  0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0  0  0   0     0
Yd:S  0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0  0  0   0     0
Ya:X  0 0 0 0 0  1  3   3   10    10 0 0 0 0 0 0   0  0  0   0    27
Ya:S  3 0 0 0 0  0  0   0    2    22 0 0 0 0 0 0   0  0  0   0    27
Yb:X  2 0 0 0 0  0  2  12   31    60 0 0 0 0 0 0   2  3  0   0   112
Yb:S 11 0 0 0 0  0  0   0    5    93 0 0 0 0 0 0   0  3  0   0   112
da:X 57 0 0 0 0  0  0  11   28   146 0 0 0 0 0 0   1  0  0   8   251
da:S 65 0 0 0 0  0  0   0   15   159 0 0 0 0 0 0   4  0  0   8   251
db:X  2 0 0 0 0  0  0   0    0     3 0 0 0 0 0 0   0  0  0   0     5
db:S  2 0 0 0 0  0  0   0    1     2 0 0 0 0 0 0   0  0  0   0     5
ab:X  0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0  0  0   0     0
ab:S  0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0  0  0   0     0
------------------------------------------------------------------------
Tot 568 0 0 2 7 34 58 265 1667 12509 0 0 0 0 0 0 268 78 22 202 15680

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 3396

 ...by baseline, over all sources:

 bl     X     n       S     n

 bq    0.62  113     0.94   90
 bd    0.34    3     1.11    3
 ba    0.00    0     0.00    0
 bI    0.53   96     1.00   85
 bN    0.53   67     0.82   66
 bX    0.55   88     0.94   81
 bV    0.64   99     0.93   92
 bW    0.67   99     1.04   92
 bi    0.45    5     0.78    3
 bY    0.60  110     1.11  101
 dq    1.04   86     1.27   87
 qa    1.03   74     1.29   67
 qI    0.72  120     1.12  111
 qN    0.83   80     0.94   79
 qX    0.90   98     1.10   93
 qV    0.85  120     1.08  114
 qW    1.05  120     1.34  114
 qi    1.20  124     1.01  109
 qY    0.80  133     1.22  126
 da    1.05  186     0.95  177
 dI    0.35    2     0.47    1
 dN    0.62    2     0.37    1
 dX    0.43    1     0.67    1
 dV    0.53    2     0.44    1
 dW    0.60    2     0.51    2
 di    1.18  206     0.82  202
 dY    0.00    0     0.00    0
 aI    0.80   29     0.82   28
 aN    0.93   29     0.69   28
 aX    1.09   30     0.77   29
 aV    0.95   27     0.71   25
 aW    1.18   27     0.88   26
 ai    1.35  266     0.82  265
 aY    0.76   27     0.83   24
 IN    0.99  290     1.02  290
 IX    1.07  334     1.13  334
 IV    1.16  338     1.19  338
 IW    1.18  338     1.27  338
 Ii    0.78   24     0.64   16
 IY    0.93  353     1.19  351
 NX    1.20  307     0.88  307
 NV    1.26  308     0.89  308
 NW    1.29  308     0.98  308
 Ni    1.00   18     0.52    9
 NY    0.99  292     0.96  288
 XV    1.30  323     1.05  323
 XW    1.61  323     1.30  323
 Xi    1.04   21     0.57   15
 XY    1.20  320     1.24  320
 Vi    0.95   22     0.53   16
 Wi    1.16   22     0.62   18
 VY    1.10  352     1.09  352
 WY    1.33  352     1.34  352
 iY    0.75   21     0.58   17



+END
$1<
Sorted by time and subsorted by baseline.   -geodesy-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2015/06/01 17:09:32 
MK3DB_VERSION    2
CALC11.01 Ver. 2014.05.16  Mon Jun  1 13:09:31 2015    bootes
Calc 11 at GSFC  -DG-
TIMETAG 2015/06/01 17:51:06 
MK3DB_VERSION    3
Dbcal: R1686  -DG-
 DBCAL: Version 2013.10.18        JUN 01,2015 17:51:06
TIMETAG 2015/06/01 17:53:07 
MK3DB_VERSION    4
SgLib-0.2.4 (Cmok): data have been read from Mk3 database
TIMETAG 2015/06/01 19:20:18 
MK3DB_VERSION    4
Analyzed by David Gordon (hereafter DG) at Goddard Space Flight Center. Contact info: <David.Gordon-1@nasa.gov>
DG> R1686:  GSFC Analysis  -DG-
DG> Both analog and digital recordings at Wettzell; DBBC version (WETTDBBC)
DG> is a little noisier. WETTDBBC deselsected in the update.
DG> NuSolve fit of 30.2 psec.
IVS-R1686: GSFC analysis (DG)
G-Gxs solution,   60/  60 clocks/atms,    2/  40 constraints, 23.95-hr gradients.
Solve fit is 30.22 psec.
TIMETAG 2015/06/01 19:20:19 
MK3DB_VERSION    4
The following flyby options were used in the solution:
Station positions flyby file: glo.sit
Station velocities flyby file: glo.vel
Source flyby file: glo.src
Station axis offset flyby file: glo.axis
EOP high frequency variations flyby file: NONE
Station mean gradients flyby file: NONE
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  NONE
Group delay ambiguities were resolved (well, at least, tried to resolve)
Group delay outliers were processed and editing info has been updated.
Troposphere and cable cal status for standard solution have been stored.
Observation dependent contribution status has been stored.
Reweighting updated for:
FO-HA FO-MA FO-NY FO-ON FO-WE FO-YE HA-KA HA-MA HA-NY HA-ON
HA-WE HA-YA HA-YE HO-HA HO-KA HO-YA KA-MA KA-NY KA-ON KA-WE
KA-YA KA-YE MA-NY MA-ON MA-WE MA-YA MA-YE NY-ON NY-WE NY-YA
NY-YE ON-WE ON-YA ON-YE WE-YA WE-YE YA-YE
Solution data configuration: group delays with ionosphere corrections
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere corrections were evaluated for group delays.
Barometer calibration and barometer height offset not available.
Elevation cutoff data stored in database.
Eccentricity data store in data base header.

