TIMETAG 2015/07/02 20:36:20 
MK3DB_VERSION    1
Dbedit: Removing one bad record at GSFC  -DG-
Created by dbedit Ver. 2015.06.23  revision 6.23
        run by David Gordon ( dgg@bootes.gsfc.nasa.gov )
            at GSF -- NASA Goddard Space Flight Center
               on bootes at 2015.07.02-16:36:20 local time
Dbedit control file history entry: Removing one bad record at GSFC  -DG-
Database $15JUN15X1 version    1.
$1>

+HEADER
CORREL   BONN
DATABASE 15JUN15XA
SESSNAME R1692
OBSTIME  2015/06/15 2015/06/16
UTSTART  1700
DURATION 24
DOY      166-167
CORRTIME 2015/06/29 2015/06/30
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            68%            94%
   0              3%             3%
 4-1,A-H,N        2%             3%
 Removed         28%             -

+CORRELATOR_NOTES

 Wettzell observed in parallel with the new DBBCs, although only up
 to UT 167-0935. The DBBCs data are also included in the database
 to have a feedback on the new digital system.

+STATION_NOTES

 FORTLEZA (Ft/b): RFI in S-band channels SR4U and SR3U.
                  Channel SR4U flagged for fringe fitting.

 Missed scans from UT 167-1138 to UT 167-1244, due to a power failure.

 Lower fringe amplitude (and correspondingly lower pcal amplitude and noisy
 pcal phase) in X-band channels XR1U/L and XR2U, thus leading to a few
 G- and H-codes.

 HOBART12 (Hb/d): Low fringe amplitude (RFI) in channels SR5U and SR6U,
                  thus leading to a few G-codes.

 KATH12M  (Ke/a): No pcal for several scans, thus leading to H-codes.
                  Applied manual pcal.

 KOKEE    (Kk/K): Applied manual pcal.

 NYALES20 (Ny/N): Strong RFI in X-band channel XR1L, thus leading to
                  several G-codes. Channel flagged for fringe fitting.

 RAEGYEB  (Yj/y): Yj did not observe due to a problem with a safety
                  encoder used to check the limits of operation of
                  the 13.2m antenna in elevation. The encoder is
                  broken and does not allow to move the antenna in
                  elevation.

 SEJONG   (Kv/j): No signal in channels SR5U and SR6U. Channels
                  flagged for fringe fitting.

                  Flagged lower side bands to avoid several G-codes.

 TSUKUB32 (Ts/T): RFI in S-band channels SR1U and SR2U, thus leading to
                  a few G-codes.

 WETTZELL (Wz/V): Lower fringe (and pcal) amplitude in X-band channels
                  XR6U, XR4U and XR8U/L. Channel XR6U flagged for
                  fringe fitting to avoid most G-codes.

 WETTDBBC (Wd/W): New DBBCs for Wettzell.

 YARRA12M (Yg/i): RFI in channel XR8U/L, thus leading to a few G-code.

+DROP_CHANNELS
 Ft SR4U
 Hb
 Ke
 Kk
 Ny                       XR1L
 Yj
 Kv SR3U SR5U SR6U        XR1L XR8L
 Ts
 Wz                       XR7U
 Yg                       XR1L XR8L

+MANUAL PCAL Kk Ke

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: Bonn

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]
  Ft            0.77         0.89    0.317E-12
  Hb           10.96        13.58    0.077E-12
  Ke            9.02        11.03    0.945E-12
  Kk            9.07         9.92   -0.266E-12
  Ny           14.00        14.23    2.096E-12
  Yj            0.00         0.00            0
  Kv            0.00        -4.15            0
  Ts            0.31         1.80    0.005E-12
  Wz          -31.53       -31.28   -0.081E-12
  Wd            0.00       -29.48            0
  Yg           11.26        13.46   -0.127E-12

Date:    2015/06/15

+QCODES

Qcod  0 1 2 3 4 5  6   7   8    9 A B C D E F  G  H   N    -   Tot
----------------------------------------------------------------------
by:X  0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0  0   0   98    98
by:S  0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0  0   0   98    98
bV:X 11 0 0 0 0 0  2   2   8   79 0 0 0 0 0 0  2  1   3    0   108
bV:S  6 0 0 0 0 0  0   0   2   94 0 0 0 0 0 0  0  3   3    0   108
bW:X  1 0 0 0 0 0  0   1   7   56 0 0 0 0 0 0  2  1   1   39   108
bW:S  0 0 0 0 0 0  0   0   0   66 0 0 0 0 0 0  0  2   1   39   108
bd:X  8 0 0 0 0 0  0   0   0   15 0 0 0 0 0 0  0  0   0    0    23
bd:S  1 0 0 0 0 0  0   0   1   20 0 0 0 0 0 0  0  1   0    0    23
ba:X  1 0 0 0 0 0  0   0   0    1 0 0 0 0 0 0  0  0   0    0     2
ba:S  0 0 0 0 0 0  0   0   0    2 0 0 0 0 0 0  0  0   0    0     2
bN:X 26 0 0 0 0 0  0   1   3   81 0 0 0 0 0 0  3  0   3    0   117
bN:S 16 0 0 0 0 0  0   0   3   92 0 0 0 0 0 0  0  3   3    0   117
bj:X  1 0 0 0 0 0  0   0   0    1 0 0 0 0 0 0  0  0   0    0     2
bj:S  0 0 0 0 0 0  0   0   0    2 0 0 0 0 0 0  0  0   0    0     2
bT:X 14 0 0 0 0 0  0   0   3   24 0 0 0 0 0 0  0  0   0    0    41
bT:S 14 0 0 0 0 0  0   0   0   25 0 0 0 0 0 0  0  2   0    0    41
bi:X  5 0 0 0 0 0  0   0   0   11 0 0 0 0 0 0  0  0   0    0    16
bi:S  0 0 0 0 0 0  0   0   0   16 0 0 0 0 0 0  0  0   0    0    16
bK:X 28 0 0 0 0 0  0   0   0   72 0 0 0 0 0 0  0  2   2    0   104
bK:S 14 0 0 0 0 0  0   0   3   79 0 0 0 0 0 0  0  6   2    0   104
yV:X  0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0  0   0  262   262
yV:S  0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0  0   0  262   262
yW:X  0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0  0   0  262   262
yW:S  0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0  0   0  262   262
yd:X  0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0  0   0    6     6
yd:S  0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0  0   0    6     6
ya:X  0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0  0   0   32    32
ya:S  0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0  0   0   32    32
yN:X  0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0  0   0  263   263
yN:S  0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0  0   0  263   263
yj:X  0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0  0   0   96    96
yj:S  0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0  0   0   96    96
yT:X  0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0  0   0  177   177
yT:S  0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0  0   0  177   177
yi:X  0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0  0   0   30    30
yi:S  0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0  0   0   30    30
yK:X  0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0  0   0   98    98
yK:S  0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0  0   0   98    98
VW:X  0 0 0 0 0 0  0   0   0  239 0 0 0 0 0 0  0  0   0  110   349
VW:S  0 0 0 0 0 0  0   0   0  238 0 0 0 0 0 0  0  1   0  110   349
Vd:X  0 0 0 0 0 0  0   0   0    8 0 0 0 0 0 0  0  0   0    0     8
Vd:S  1 0 0 0 0 0  0   0   2    5 0 0 0 0 0 0  0  0   0    0     8
Va:X  0 0 0 0 0 2  2   0   2   24 0 0 0 0 0 0  0  0   0    0    30
Va:S  0 0 0 0 0 0  0   0   1   29 0 0 0 0 0 0  0  0   0    0    30
VN:X  4 0 0 0 0 0  5   5  34  233 0 0 0 0 0 0  2  2   5    0   290
VN:S  5 0 0 0 0 0  1   1   6  271 0 0 0 0 0 0  0  1   5    0   290
Vj:X  2 0 0 0 0 0  0   2   0   77 0 0 0 0 0 0  0  0   2    0    83
Vj:S  5 0 0 0 0 0  1   2   9   61 0 0 0 0 0 0  0  3   2    0    83
VT:X  2 0 0 0 0 1  0   1  16  153 0 0 0 0 0 0  0  0   2    0   175
VT:S  9 0 0 0 0 0  0   1  16  145 0 0 0 0 0 0  1  1   2    0   175
Vi:X  0 0 0 0 0 0  0   0   3   26 0 0 0 0 0 0  0  0   0    0    29
Vi:S  3 0 0 0 0 0  0   0   0   26 0 0 0 0 0 0  0  0   0    0    29
VK:X  0 0 0 0 0 0  0   0   7   95 0 0 0 0 0 0  0  0   2    0   104
VK:S  7 0 0 0 0 0  0   0   3   92 0 0 0 0 0 0  0  0   2    0   104
Wd:X  0 0 0 0 0 0  0   0   0    6 0 0 0 0 0 0  0  0   0    2     8
Wd:S  0 0 0 0 0 0  0   0   1    5 0 0 0 0 0 0  0  0   0    2     8
Wa:X  0 0 0 0 0 0  0   0   2   21 0 0 0 0 0 0  0  0   0    7    30
Wa:S  0 0 0 0 0 0  0   0   0   23 0 0 0 0 0 0  0  0   0    7    30
WN:X  3 0 0 0 0 0  2   6  20  172 0 0 0 0 0 0  0  2   0   85   290
WN:S  2 0 0 0 0 0  1   2   6  193 0 0 0 0 0 0  0  1   0   85   290
Wj:X  1 0 0 0 0 0  0   1   2   54 0 0 0 0 0 0  0  0   0   25    83
Wj:S  6 0 0 0 0 0  1   2   4   43 0 0 0 0 0 0  0  2   0   25    83
WT:X  1 0 0 0 0 1  1   2  10  102 0 0 0 0 0 0  0  0   0   58   175
WT:S  4 0 0 0 0 0  0   1   6  105 0 0 0 0 0 0  0  1   0   58   175
Wi:X  0 0 0 0 0 0  0   0   1   20 0 0 0 0 0 0  0  0   0    8    29
Wi:S  0 0 0 0 0 0  0   0   0   21 0 0 0 0 0 0  0  0   0    8    29
WK:X  0 0 0 0 0 0  0   0   2   61 0 0 0 0 0 0  0  0   0   41   104
WK:S  4 0 0 0 0 0  0   0   0   59 0 0 0 0 0 0  0  0   0   41   104
da:X  1 0 0 0 0 1 12  18  30  153 0 0 0 0 0 0  0  0  10    0   225
da:S  2 0 0 0 0 1  0   0   4  205 0 0 0 0 0 0  3  0  10    0   225
dN:X  0 0 0 0 0 0  0   1   0    5 0 0 0 0 0 0  0  0   0    0     6
dN:S  2 0 0 0 0 0  0   0   0    4 0 0 0 0 0 0  0  0   0    0     6
dj:X  0 0 0 0 0 0  0   2  11   58 0 0 0 0 0 0  0  0   6    0    77
dj:S 11 0 0 0 0 0  0   0   5   54 0 0 0 0 0 0  0  1   6    0    77
dT:X  2 0 0 0 0 0  1   1   4   84 0 0 0 0 0 0  0  0   5    0    97
dT:S  4 0 0 0 0 0  0   0  17   67 0 0 0 0 0 0  4  0   5    0    97
di:X  0 0 0 0 0 0  2  13  72  138 0 0 0 0 0 0  4  1   9    0   239
di:S  0 0 0 0 0 0  1   2  10  203 0 0 0 0 0 0 14  0   9    0   239
dK:X  2 0 0 0 0 0  0   0   0   47 0 0 0 0 0 0  0  0   2    0    51
dK:S  1 0 0 0 0 0  0   1  23   21 0 0 0 0 0 0  3  0   2    0    51
aN:X  0 0 0 0 0 0  0   1   5   24 0 0 0 0 0 0  0  0   0    0    30
aN:S  1 0 0 0 0 0  0   0   1   28 0 0 0 0 0 0  0  0   0    0    30
aj:X  1 0 0 0 0 0  9   1  12   99 0 0 0 0 0 0  0  0   1    0   123
aj:S 16 0 0 0 0 0  0   0   6   95 0 0 0 0 0 0  0  5   1    0   123
aT:X  2 0 0 0 0 0  3   7  10  127 0 0 0 0 0 0  0  0   1    0   150
aT:S  0 0 0 0 0 0  0   0  10  138 0 0 0 0 0 0  1  0   1    0   150
ai:X  2 0 0 0 0 1 42  11  67  137 0 0 0 0 0 0  4  0   0    0   264
ai:S  2 0 0 0 0 0  0   1   4  257 0 0 0 0 0 0  0  0   0    0   264
aK:X  1 0 0 0 0 0  0   9   3   49 0 0 0 0 0 0  0  0   0    0    62
aK:S  0 0 0 0 0 0  0   2  16   44 0 0 0 0 0 0  0  0   0    0    62
Nj:X  1 0 0 0 0 0  0   0   3   78 0 0 0 0 0 0  0  0   1    0    83
Nj:S 12 0 0 0 0 0  0   1   4   62 0 0 0 0 0 0  0  3   1    0    83
NT:X  4 0 0 0 1 0  0   2   8  181 0 0 0 0 0 0  0  0   1    0   197
NT:S  8 0 0 0 0 0  1   0  16  166 0 0 0 0 0 0  5  0   1    0   197
Ni:X  0 0 0 0 0 0  0   0   1   20 0 0 0 0 0 0  0  0   0    0    21
Ni:S  1 0 0 0 0 0  0   0   0   20 0 0 0 0 0 0  0  0   0    0    21
NK:X  2 0 0 0 0 0  0   1  10  118 0 0 0 0 0 0  0  0   1    0   132
NK:S  5 0 0 0 0 0  0   7   9  110 0 0 0 0 0 0  0  0   1    0   132
jT:X  1 0 0 0 0 2  1   1   3  294 0 0 0 0 0 0  0  0   2    0   304
jT:S  6 0 0 0 0 0  2  48  84  147 0 0 0 0 0 0  4 11   2    0   304
ji:X  0 0 0 0 0 0  0   3  13   80 0 0 0 0 0 0  0  0   1    0    97
ji:S 10 0 0 0 0 0  0   0  10   74 0 0 0 0 0 0  0  2   1    0    97
jK:X  1 0 0 0 0 0  0   0   3   75 0 0 0 0 0 0  0  0   0    0    79
jK:S  0 0 0 0 0 0  2  18  27   27 0 0 0 0 0 0  2  3   0    0    79
Ti:X  0 0 0 0 0 0  0   0   7   98 0 0 0 0 0 0  0  0   1    0   106
Ti:S  3 0 0 0 0 0  0   0   3   99 0 0 0 0 0 0  0  0   1    0   106
TK:X  0 0 0 0 0 0  0   1   2  152 0 0 0 0 0 0  0  0   0    0   155
TK:S  0 0 0 0 0 0  0   0  13  136 0 0 0 0 0 0  6  0   0    0   155
iK:X  0 0 0 0 0 0  1   1   8   34 0 0 0 0 0 0  0  0   0    0    44
iK:S  1 0 0 0 0 0  0   0   2   41 0 0 0 0 0 0  0  0   0    0    44
----------------------------------------------------------------------
Tot 310 0 0 0 1 9 93 183 719 7392 0 0 0 0 0 0 60 61 122 3398 12348

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 3415

 ...by baseline, over all sources:

 bl     X     n       S     n

 bd    0.39   15     0.73   22
 ba    0.36    1     0.44    2
 bK    0.58   74     1.25   88
 bN    0.50   88     0.93   98
 by    0.00    0     0.00    0
 bj    0.45    1     0.53    2
 bT    0.46   27     0.95   25
 bV    0.66   94     0.98   99
 bW    0.72   67     1.04   68
 bi    0.49   11     0.79   16
 da    1.05  214     0.98  213
 dK    1.08   47     1.30   48
 dN    1.03    6     0.61    4
 dy    0.00    0     0.00    0
 dj    0.92   71     0.71   60
 dT    0.85   90     0.83   88
 dV    0.61    8     0.76    7
 dW    0.79    6     0.86    6
 di    1.05  230     0.96  230
 aK    0.96   61     1.15   62
 aN    1.09   30     0.84   29
 ay    0.00    0     0.00    0
 aj    0.93  121     0.55  106
 aT    0.96  147     0.77  149
 aV    1.04   30     0.92   30
 aW    1.37   23     1.14   23
 ai    1.06  262     0.89  262
 KN    0.80  129     1.01  126
 Ky    0.00    0     0.00    0
 Kj    0.98   78     0.82   79
 KT    1.00  155     1.04  155
 KV    0.86  102     1.01   95
 KW    0.85   63     1.04   59
 Ki    0.91   44     1.25   43
 Ny    0.00    0     0.00    0
 jN    0.79   81     0.61   70
 NT    0.77  192     0.82  188
 NV    0.93  280     0.90  280
 Ni    1.38   21     0.88   20
 yj    0.00    0     0.00    0
 yT    0.00    0     0.00    0
 yV    0.00    0     0.00    0
 yW    0.00    0     0.00    0
 yi    0.00    0     0.00    0
 jT    1.25  297     0.72  292
 jV    0.87   79     0.66   74
 jW    0.95   57     0.72   52
 ji    1.10   96     0.61   83
 TV    0.87  171     0.86  164
 TW    0.91  116     0.91  113
 Ti    0.98  105     0.75  102
 Vi    1.10   29     0.91   26
 Wi    1.42   21     1.12   21

+FOURFIT_CONTROL_FILE

* control file for exp. R1

    max_parity  0.01
    pc_mode normal
*
start -2

   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...

*Hb/d
    if station d
      lsb_offset -80.

*Ke/a
    if station a
      lsb_offset -120.

*Kk/K
    if station K
      lsb_offset 260.

*Ts/T
    if station T
      lsb_offset -80.

*Yg/i
    if station i
      lsb_offset -50.

*Wd/W
    if station W
      lsb_offset -150.

  if f_group X
    ref_freq 8212.99
    pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010

  if f_group S
    ref_freq 2225.99
    pc_freqs abcdef 3010 3010 3010 3010 3010 3010

 if station j and f_group S
 pc_amp_hcode 0.001

 if station b and f_group S
 freqs a b c e f

 if station N and f_group X
 freqs g+ h i j k l m n

 if station i and f_group X
 freqs g+ h i j k l m n+

 if station j and f_group S
 freqs a b d

 if station j and f_group X
 freqs g+ h i j k l m n+

 if station V and f_group X
 freqs g h i j k l n

 * ref Ts/T

 if station K and f_group S
 pc_mode manual
 pc_phases abcdef 122.3 -216.3 -143.0 -154.5 -265.2 -135.2
 if station K and f_group X
 pc_mode manual
 pc_phases ghijklmn 177.4 -227 -192 -241  -16 -206  -69 -104

 if station a and f_group S
 pc_mode manual
 pc_phases abcdef 25 31 22 24 -25 66
 if station a and f_group X
 pc_mode manual
 pc_phases ghijklmn 161 135 139 158 91 127 107 -164

 if station N and f_group S
 pc_phases abcdef -15.1   0.5  13.5   8.9  -6.8  -2.8
 if station N and f_group X
 pc_phases ghijklmn -1.9  -3.6   2.0   2.7   1.8   3.9   2.3  -5.1

 if station V and f_group S
 pc_phases abcdef -4.7    2.1    4.5   -0.6   -1.2   -0.9
 if station V and f_group X
 pc_phases ghijklmn -1.2   -1.9    1.7    5.4    0.7   -0.8   -0.9

 if station d and f_group S
 pc_phases abcdef 1.8  -0.5   1.0  -5.4   5.6  -1.2
 if station d and f_group X
 pc_phases ghijklmn 6.5 -11.2  -7.2  -2.0  11.1  10.1  13.2 -15.1

 if station i and f_group S
 pc_phases abcdef 2.1   -9.1   -0.7   13.4   -2.0   -4.4
 if station i and f_group X
 pc_phases ghijklmn 1.3    9.5   -4.6   -8.1  -16.6    3.2    6.3    9.9

 if station j and f_group S
 pc_phases abd -3.2   4.9   -2.4
 if station j and f_group X
 pc_phases ghijklmn 21.4 -1.5  -16.8  -12.0   2.2  -9.0   9.1   6.7

* ref Kk/K prev. corrected w.r.t Ts/T

 if station b and f_group S
 pc_phases abcef -7.9  -4.3  22.0  -7.9   1.8
 if station b and f_group X
 pc_phases ghijklmn -2.3  1.2  -2.7  -1.6   2.4   5.8   3.9  -6.6

Regards,
 Laura

+END
$1<
Sorted by time and subsorted by baseline.   -DG-
All  baselines used.
All  sources used.
Output time window:  earliest latest

