TIMETAG 2015/08/04 16:06:23 
MK3DB_VERSION    1
Dbedit: Removing one bad record at GSFC  -DG-
Created by dbedit Ver. 2015.06.23  revision 6.23
        run by David Gordon ( dgg@bootes.gsfc.nasa.gov )
            at GSF -- NASA Goddard Space Flight Center
               on bootes at 2015.08.04-12:06:23 local time
Dbedit control file history entry: Removing one bad record at GSFC  -DG-
Database $15JUL20X1 version    1.
$1>

+HEADER
CORREL   BONN
DATABASE 15JUL20XA
SESSNAME R1697
OBSTIME  2015/07/20 2015/07/21
UTSTART  1700
DURATION 24
DOY      201-202
CORRTIME 20150730
CORRPASS 2
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            85%             -
   0              5%             -
 4-1,A-H,N        9%             -
 Removed          -              -

+CORRELATOR_NOTES

+STATION_NOTES

 FORTLEZA (Ft/b): not recorded from 202-0353 to 202-0945
                  because disk was not switched
                  Applied manual pcal.
                  Warm receiver !

 HART15M  (Ht/q): OK

 HOBART26 (Ho/H): Applied manual pcal.
                  RFI in S-band SRU5 / channel flagged

 KATH12M  (Ke/a): Applied manual pcal.

 MATERA   (Ma/I): RFI in S-band. Channel SRU4 / SR6U flagged.

 NYALES20 (Ny/N): Receiver problem from 201-2049 to 201-22:4 > no recording
                  Reason: receiver was going warm in dewar and operator
                  had to stop to start turbopump to get it cooler.
                  Power outage from 202-1218 to 202-1414
                  Channel XR1L flagged: low amplitude.

 SEJONG   (Kv/j): Channel SR5U and SR6U flagged: outside the
                  receiver range. Applied manual pcal because
                  the pcal is S-band do not correct the visibilities.
                  Channel XRL8 flagged; low amplitude

 KOKEE    (Kk/K): Applied manual pcal.

 YEBES40M (Ys/Y): RFI in S-band. Channel SRU2 / SRU4 flagged

 RAEGYEB  (Yj/y): Applied manual pcal.

 WETTZELL (Wz/V): Ok.

 WARK12M  (Ww/u): Applied manual pcal.

+DROP_CHANNELS
 Ft
 Ht
 Ho SR5U
 Ke
 Kk
 Ma SR4U SR6U
 Ny      XR1L
 Yj
 Kv SR5U SR6U        XR8L
 Ww
 Wz
 Ys SR2U SR4U

+MANUAL PCAL Ke Ft Ho Kv Yj Ww Kk Ys

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: Bonn

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]
  Ft            0.59         0.63     0.26E-12
  Ht            0.00         4.30            0
  Ho           10.61        10.88    -0.03E-12
  Ke            9.51        11.38     0.11E-12
  Kk            8.36         9.10    -0.29E-12
  Ma            2.86         3.40     1.31E-12
  Ny           20.47        20.66     2.21E-12
  Yj            5.40         7.25     0.71E-12
  Kv            0.00        -4.71            0
  Ww          -27.29    999974.71    -1.34E-12
  Wz          -31.82       -31.69    -0.03E-12
  Ys            5.41         5.65     0.71E-12

Date:    2015/07/20

+QCODES

Qcod  0 1 2 3 4  5   6   7    8    9 A B C D E F   G  H   N -   Tot
-----------------------------------------------------------------------
bK:X  2 0 0 0 0  0   0   0    0   16 0 0 0 0 0 0   0  0   7 0    25
bK:S  0 0 0 0 0  0   0   1    3   12 0 0 0 0 0 0   2  0   7 0    25
bu:X  0 0 0 0 0  0   0   0    0    8 0 0 0 0 0 0   0  0   1 0     9
bu:S  1 0 0 0 0  0   0   0    0    7 0 0 0 0 0 0   0  0   1 0     9
bq:X 18 0 0 0 0  0   0   0    1  111 0 0 0 0 0 0   0  0  34 0   164
bq:S 17 0 0 0 0  0   0   9   20   71 0 0 0 0 0 0  13  0  34 0   164
bH:X  4 0 0 0 0  0   0   0    0    2 0 0 0 0 0 0   0  0   7 0    13
bH:S  4 0 0 0 0  0   0   0    1    1 0 0 0 0 0 0   0  0   7 0    13
ba:X  0 0 0 0 0  0   0   0    0    0 0 0 0 0 0 0   0  0   2 0     2
ba:S  0 0 0 0 0  0   0   0    0    0 0 0 0 0 0 0   0  0   2 0     2
bI:X  0 0 0 0 0  0   0   0    6  102 0 0 0 0 0 0   0  0  31 0   139
bI:S 22 0 0 0 0  0   4  12   39   23 0 0 0 0 0 0   1  7  31 0   139
bN:X  3 0 0 0 0  0   0   1    2   48 0 0 0 0 0 0   0  0  26 0    80
bN:S  1 0 0 0 0  0   0   5   15   28 0 0 0 0 0 0   5  0  26 0    80
by:X  0 0 0 0 0  0   0   0    3   91 0 0 0 0 0 0   1  0  26 0   121
by:S  0 0 0 0 0  0   0   8   18   62 0 0 0 0 0 0   7  0  26 0   121
bj:X  0 0 0 0 0  0   0   0    0    1 0 0 0 0 0 0   0  0   3 0     4
bj:S  1 0 0 0 0  0   0   0    0    0 0 0 0 0 0 0   0  0   3 0     4
bV:X  0 0 0 0 0  0   0   1    8   81 0 0 0 0 0 0   0  0  25 0   115
bV:S  2 0 0 0 0  0   0   5   18   57 0 0 0 0 0 0   8  0  25 0   115
bY:X  0 0 0 0 0  0   1   2   20  108 0 0 0 0 0 0   0  0  37 0   168
bY:S  0 0 0 0 0  0   0   2   10  114 0 0 0 0 0 0   5  0  37 0   168
Ku:X  0 0 0 0 0  0   0   0    6   79 0 0 0 0 0 0   0  0   0 0    85
Ku:S  1 0 0 0 0  0   0   1    5   78 0 0 0 0 0 0   0  0   0 0    85
Kq:X  0 0 0 0 0  0   0   0    0    0 0 0 0 0 0 0   0  0   0 0     0
Kq:S  0 0 0 0 0  0   0   0    0    0 0 0 0 0 0 0   0  0   0 0     0
KH:X 11 0 0 0 0  0   1  23   31   31 0 0 0 0 0 0   0  0   0 0    97
KH:S 11 0 0 0 2  3  63   1    5    4 0 0 0 0 0 0   8  0   0 0    97
Ka:X  0 0 0 0 0  0   0   3    6   65 0 0 0 0 0 0   0  0   0 0    74
Ka:S  3 0 0 0 0  0   0   0    9   62 0 0 0 0 0 0   0  0   0 0    74
KI:X  4 0 0 0 0  0   0   0    9   40 0 0 0 0 0 0   0  0   0 0    53
KI:S  2 0 0 0 0  1   3  19   19    6 0 0 0 0 0 0   3  0   0 0    53
KN:X  1 0 0 0 0  0   1   2   23   70 0 0 0 0 0 0   1  0  19 0   117
KN:S  1 0 0 0 0  0   1   4   29   63 0 0 0 0 0 0   0  0  19 0   117
Ky:X  8 0 0 0 0  0   0   3   16   54 0 0 0 0 0 0   0  0   0 0    81
Ky:S  0 0 0 0 0  0   0   2   19   60 0 0 0 0 0 0   0  0   0 0    81
Kj:X  5 0 0 0 0  0   1  14   58   39 0 0 0 0 0 0   0  0   1 0   118
Kj:S  8 0 0 0 0  0   0  12   35   52 0 0 0 0 0 0  10  0   1 0   118
KV:X  0 0 0 0 0  0   0   4   14   66 0 0 0 0 0 0   0  0   1 0    85
KV:S  1 0 0 0 0  0   0   3   17   63 0 0 0 0 0 0   0  0   1 0    85
KY:X  0 0 0 0 0  0   1   6   15   35 0 0 0 0 0 0   0  0   0 0    57
KY:S  0 0 0 0 0  0   0   0    3   54 0 0 0 0 0 0   0  0   0 0    57
uq:X  0 0 0 0 0  0   0   2   12   20 0 0 0 0 0 0   0  0   0 0    34
uq:S  3 0 0 0 0  0   0   1    5   25 0 0 0 0 0 0   0  0   0 0    34
uH:X 31 0 0 0 0  1  11  56   48   53 0 0 0 0 0 0   4  0   0 0   204
uH:S 32 0 0 0 0  0  42   6   85    1 0 0 0 0 0 0  38  0   0 0   204
ua:X  2 0 0 0 0  0   0   1   38  106 0 0 0 0 0 0   0  0   1 0   148
ua:S  8 0 0 0 0  0   0   1    9  129 0 0 0 0 0 0   0  0   1 0   148
uI:X  0 0 0 0 0  0   0   0    0    0 0 0 0 0 0 0   0  0   0 0     0
uI:S  0 0 0 0 0  0   0   0    0    0 0 0 0 0 0 0   0  0   0 0     0
uN:X  0 0 0 0 0  0   0   0    2    2 0 0 0 0 0 0   0  0   0 0     4
uN:S  0 0 0 0 0  0   0   0    0    4 0 0 0 0 0 0   0  0   0 0     4
uy:X  0 0 0 0 0  0   0   0    0    0 0 0 0 0 0 0   0  0   0 0     0
uy:S  0 0 0 0 0  0   0   0    0    0 0 0 0 0 0 0   0  0   0 0     0
uj:X  3 0 0 0 0  0   1   9   28   29 0 0 0 0 0 0   0  0   1 0    71
uj:S 11 0 0 0 0  0   0   0    7   52 0 0 0 0 0 0   0  0   1 0    71
uV:X  0 0 0 0 0  0   0   0    0    0 0 0 0 0 0 0   0  0   0 0     0
uV:S  0 0 0 0 0  0   0   0    0    0 0 0 0 0 0 0   0  0   0 0     0
uY:X  0 0 0 0 0  0   0   0    0    0 0 0 0 0 0 0   0  0   0 0     0
uY:S  0 0 0 0 0  0   0   0    0    0 0 0 0 0 0 0   0  0   0 0     0
qH:X 18 0 0 0 0  0   3  22    5   31 0 0 0 0 0 0   3  0   0 0    82
qH:S 21 0 0 0 0  1  37   1   16    5 0 0 0 0 0 0   1  0   0 0    82
qa:X  1 0 0 0 0  0   0   1    1   54 0 0 0 0 0 0   0  0   2 0    59
qa:S  7 0 0 0 0  0   0   0    2   48 0 0 0 0 0 0   0  0   2 0    59
qI:X  1 0 0 0 0  0   0   1   15  134 0 0 0 0 0 0   0  0   0 0   151
qI:S 14 0 0 0 0  0  14  31   27   27 0 0 0 0 0 0  17 21   0 0   151
qN:X  8 0 0 0 0  0   0   1    0   57 0 0 0 0 0 0   1  0  14 0    81
qN:S  8 0 0 0 0  0   0   0    1   58 0 0 0 0 0 0   0  0  14 0    81
qy:X  0 0 0 0 0  0   0   2    5  133 0 0 0 0 0 0   0  0   1 0   141
qy:S  8 0 0 0 0  0   0   0    2  130 0 0 0 0 0 0   0  0   1 0   141
qj:X  3 0 0 0 0  0   1   9   20   20 0 0 0 0 0 0   0  0   0 0    53
qj:S 18 0 0 0 0  0   1   8    5   19 0 0 0 0 0 0   2  0   0 0    53
qV:X  1 0 0 0 0  1   1   4   27  107 0 0 0 0 0 0   0  0   0 0   141
qV:S  2 0 0 0 0  0   0   0    7  131 0 0 0 0 0 0   1  0   0 0   141
qY:X  0 0 0 0 0  1   1   8   45  113 0 0 0 0 0 0   0  0   0 0   168
qY:S  7 0 0 0 0  0   0   5  101   55 0 0 0 0 0 0   0  0   0 0   168
Ha:X 42 0 0 0 0  0   2  28   68   65 0 0 0 0 0 0   9  0   3 0   217
Ha:S 44 0 0 0 0  0  30  11   94   14 0 0 0 0 0 0  21  0   3 0   217
HI:X  4 0 0 0 0  0   0   2    3    8 0 0 0 0 0 0   0  0   0 0    17
HI:S  6 0 0 0 0  0   0   0    4    1 0 0 0 0 0 0   1  5   0 0    17
HN:X  5 0 0 0 0  0   0   2    1    4 0 0 0 0 0 0   0  0   2 0    14
HN:S  4 0 0 0 0  0   2   0    5    1 0 0 0 0 0 0   0  0   2 0    14
Hy:X  2 0 0 0 0  0   1   1    0    2 0 0 0 0 0 0   0  0   0 0     6
Hy:S  2 0 0 0 0  0   3   0    0    1 0 0 0 0 0 0   0  0   0 0     6
Hj:X 30 0 0 0 0  0  10   3   40   20 0 0 0 0 0 0   2  0   1 0   106
Hj:S 24 0 0 0 0  0   1  12   20   41 0 0 0 0 0 0   7  0   1 0   106
HV:X  7 0 0 0 0  0   0   2    3    3 0 0 0 0 0 0   1  0   0 0    16
HV:S  8 0 0 0 0  0   3   2    0    1 0 0 0 0 0 0   2  0   0 0    16
HY:X  1 0 0 0 0  0   1   2    1    2 0 0 0 0 0 0   0  0   0 0     7
HY:S  1 0 0 0 0  0   0   0    2    4 0 0 0 0 0 0   0  0   0 0     7
aI:X  0 0 0 0 0  0   0   0    1   12 0 0 0 0 0 0   0  0   0 0    13
aI:S  4 0 0 0 0  0   0   1    5    3 0 0 0 0 0 0   0  0   0 0    13
aN:X  0 0 0 0 0  0   0   0    5    4 0 0 0 0 0 0   0  0   0 0     9
aN:S  2 0 0 0 0  0   0   0    0    7 0 0 0 0 0 0   0  0   0 0     9
ay:X  0 0 0 0 0  0   0   1    1   14 0 0 0 0 0 0   0  0   0 0    16
ay:S  2 0 0 0 0  0   0   0    1   13 0 0 0 0 0 0   0  0   0 0    16
aj:X  1 0 0 0 0  0   1  28   51   17 0 0 0 0 0 0   0  0   1 0    99
aj:S  7 0 0 0 0  0   0   3   15   73 0 0 0 0 0 0   0  0   1 0    99
aV:X  0 0 0 0 0  0   0   0    4    9 0 0 0 0 0 0   0  0   0 0    13
aV:S  3 0 0 0 0  0   0   0    0   10 0 0 0 0 0 0   0  0   0 0    13
aY:X  0 0 0 0 0  0   0   0    4    4 0 0 0 0 0 0   0  0   0 0     8
aY:S  1 0 0 0 0  0   0   0    2    5 0 0 0 0 0 0   0  0   0 0     8
IN:X  3 0 0 0 0  1   1   8   30  102 0 0 0 0 0 0   0  1  27 0   173
IN:S  4 0 0 0 0  0   9  26   46   53 0 0 0 0 0 0   7  1  27 0   173
Iy:X  0 0 0 0 0  0   0  10   35  157 0 0 0 0 0 0   0  0   1 0   203
Iy:S  6 0 0 0 0  1   9  42   57   51 0 0 0 0 0 0  20 16   1 0   203
Ij:X  1 0 0 0 0  0   2   9   19   16 0 0 0 0 0 0   0  0   0 0    47
Ij:S  4 0 0 0 0  0   2   2   15   23 0 0 0 0 0 0   0  1   0 0    47
IV:X  0 0 0 0 1  0   2  10   39  169 0 0 0 0 0 0   0  0   1 0   222
IV:S  0 0 0 0 0  0  21  47   70   57 0 0 0 0 0 0  13 13   1 0   222
IY:X  0 0 0 0 0  2   3   9   38  178 0 0 0 0 0 0   0  0   1 0   231
IY:S  8 0 0 0 0  1  13  66   79   19 0 0 0 0 0 0  18 26   1 0   231
Ny:X  2 0 0 0 0  1   2   9   43   93 0 0 0 0 0 0   2  1  31 0   184
Ny:S  6 0 0 0 0  0   0   0    2  144 0 0 0 0 0 0   0  1  31 0   184
Nj:X  2 0 0 0 0  0   4  11   36   17 0 0 0 0 0 0   0  0  12 0    82
Nj:S  8 0 0 0 0  0   0   0    6   55 0 0 0 0 0 0   1  0  12 0    82
NV:X  2 0 0 0 0  0   6   8   39  118 0 0 0 0 0 0   0  0  38 0   211
NV:S  2 0 0 0 0  0   0   1    7  163 0 0 0 0 0 0   0  0  38 0   211
NY:X  2 0 0 0 0  5   4   7   40   94 0 0 0 0 0 0   0  1  29 0   182
NY:S  4 0 0 0 0  0   0   3   68   77 0 0 0 0 0 0   0  1  29 0   182
yj:X  9 0 0 0 0  0   1   4   25   30 0 0 0 0 0 0   0  0   0 0    69
yj:S 18 0 0 0 0  0   0   0    5   46 0 0 0 0 0 0   0  0   0 0    69
yV:X  0 0 0 0 0  0   1  14   41  155 0 0 0 0 0 0   0  0   1 0   212
yV:S  0 0 0 0 0  0   0   0    2  209 0 0 0 0 0 0   0  0   1 0   212
yY:X  0 0 0 0 0  3   7  52   83   93 0 0 0 0 0 0   1  0   1 0   240
yY:S  0 0 0 1 0  1  84  62   57   33 0 0 0 0 0 0   1  0   1 0   240
jV:X  0 0 0 0 0  2   6  16   28   11 0 0 0 0 0 0   0  0   0 0    63
jV:S  4 0 0 0 0  0   0   1   10   47 0 0 0 0 0 0   1  0   0 0    63
jY:X  0 0 0 0 0  1   6  18   10    7 0 0 0 0 0 0   0  0   0 0    42
jY:S  4 0 0 0 0  0   0   0    0   38 0 0 0 0 0 0   0  0   0 0    42
VY:X  0 0 0 0 0  2   4  14   30  192 0 0 0 0 0 0   0  0   1 0   243
VY:S  0 0 0 0 0  0   0   8  138   96 0 0 0 0 0 0   0  0   1 0   243
-----------------------------------------------------------------------
Tot 627 0 0 1 3 28 429 867 2424 6288 0 0 0 0 0 0 238 95 778 0 11778

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 3444

 ...by baseline, over all sources:

 bl     X     n       S     n

 bq    0.55  112     0.94  113
 bH    0.50    2     0.79    2
 ba    0.00    0     0.00    0
 bK    0.51   16     0.91   18
 bI    0.66  108     1.06   86
 bN    0.58   51     1.06   53
 by    0.73   95     1.00   95
 bj    0.39    1     0.00    0
 bu    0.44    8     0.87    7
 bV    0.72   90     0.96   88
 bY    0.70  131     1.25  131
 Hq    0.60   64     0.76   61
 qa    1.05   56     1.21   50
 qK    0.00    0     0.00    0
 qI    0.75  150     0.86  136
 qN    0.74   58     1.06   59
 qy    0.84  140     1.03  132
 qj    0.59   50     0.94   34
 qu    1.07   34     1.05   31
 qV    0.85  140     1.03  138
 qY    0.75  168     1.18  160
 Ha    0.87  172     0.78  170
 HK    0.87   86     1.10   86
 HI    0.71   13     0.51   11
 HN    1.38    7     0.71    8
 Hy    1.23    4     0.66    4
 Hj    0.66   75     1.01   81
 Hu    0.89  173     0.86  172
 HV    1.21    9     0.88    8
 HY    0.88    6     0.78    6
 aK    1.07   74     1.22   71
 aI    1.13   13     0.98    9
 aN    1.58    9     1.07    7
 ay    1.29   16     1.11   14
 aj    0.70   97     0.78   91
 au    1.19  145     1.03  139
 aV    1.24   13     0.94   10
 aY    1.15    8     1.10    7
 KI    0.75   49     1.03   51
 KN    0.81   96     0.97   97
 Ky    0.83   73     0.90   81
 Kj    0.78  112     1.09  109
 Ku    1.23   85     1.25   84
 KV    0.85   84     0.95   83
 KY    0.67   57     1.04   57
 IN    0.77  143     0.98  141
 Iy    1.00  202     0.89  196
 jI    0.62   46     0.80   42
 Iu    0.00    0     0.00    0
 IV    1.18  221     1.02  221
 IY    0.95  230     1.07  220
 Ny    0.79  150     0.91  147
 jN    0.57   68     0.71   62
 Nu    1.29    4     0.76    4
 NV    0.90  171     0.99  171
 NY    0.78  151     1.08  149
 jy    0.61   60     0.66   49
 yu    0.00    0     0.00    0
 Vy    1.14  211     0.97  211
 yY    1.50  233     7.84    4
 ju    0.69   67     0.92   59
 jV    0.64   63     0.67   59
 jY    0.50   42     0.64   36
 uV    0.00    0     0.00    0
 uY    0.00    0     0.00    0
 VY    1.10  242     1.12  242

+FOURFIT_CONTROL_FILE

* control file for exp. R1

    max_parity  0.01
    pc_mode normal
*
start -2
* stop -30

   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...

*Hh/c
    if station c
      lsb_offset -80.

*Ht/q
    if station q
      lsb_offset -150.

*Hb/d
    if station d
      lsb_offset -80.

*Ke/a
    if station a
      lsb_offset -120.

*Kk/K
    if station K
      lsb_offset 260.

*Kv/j
    if station j
      lsb_offset -100.

*Mh/Z
    if station Z
      lsb_offset -90.

*On/X
    if station X
      lsb_offset -90.

*Pa/k
    if station k
      lsb_offset 40.

*Sh/C
    if station C
      lsb_offset -80.

*Tc/Q
    if station Q
      lsb_offset -100.

*Ts/T
    if station T
      lsb_offset -80.

*Ww/u
    if station u
      lsb_offset -150.

*Yg/i
    if station i
      lsb_offset -50.

*Ys/Y
    if station Y
      lsb_offset -80.

*Yj/y
   if station y
     lsb_offset -120.

*Yd/D
    if station D
      lsb_offset -80.

*Ww/u
    if station u
      lsb_offset -150.

  if f_group X
    ref_freq 8212.99
    pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010

if station y and f_group X
  ref_freq 8212.99
  pc_freqs ghijklmn 7010 7010 7010 7010 7010 7010 7010 7010

  if f_group S
    ref_freq 2225.99
    pc_freqs abcdef 3010 3010 3010 3010 3010 3010

if station y and f_group S
    ref_freq 2225.99
    pc_freqs abcdef 4010 4010 4010 4010 4010 4010

*if station S and f_group X
* pc_amp_hcode 0.001

 if station j and f_group X
  freqs g h i j k l m n+
 if station j and f_group S
  freqs a b c d

 if station N and f_group X
  freqs g+ h i j k l m n

 if station H and f_group S
  freqs a b c d f

 if station Y and f_group S
  freqs a c e f

 if station I and f_group S
  freqs a b c e

 if station a and f_group S
 pc_mode manual
 pc_phases abcdef -125 -129 -145 -134 176 -80
 if station a and f_group X
 pc_mode manual
 pc_phases ghijklmn -92 -52 -43 -88 -125 -57 -61 -70

 if station b and f_group S
 pc_mode manual
 pc_phases abcdef 119 98 132 140 169 64
 if station b and f_group X
 pc_mode manual
 pc_phases ghijklmn -168 -94 -162 -105 -156 134 -145 -118

 if station H and f_group S
 pc_mode manual
 pc_phases abcdef -176 116 -149 171 167
 if station H and f_group X
 pc_mode manual
 pc_phases ghijklmn -59 -83 -25 -50 -81 -11 -12 -108

 if station j and f_group S
 pc_mode manual
 pc_phases abcdef -152 -158 -164 172 -23 -121
 if station j and f_group X
 pc_mode manual
 pc_phases ghijklmn -110 -100 -141 154 -144 -145 -71 -103

if station y and f_group S
 pc_mode manual
 pc_phases abcdef 84 38 41 85 -27 110
 if station y and f_group X
 pc_mode manual
 pc_phases ghijklmn 35 114 -171 -176 122 126 117 117

if station u and f_group S
 pc_mode manual
 pc_phases abcdef -177 166 138 98 135 -141
 if station u and f_group X
 pc_mode manual
 pc_phases ghijklmn 88 -41 64 58 90 129 6 58

if station K and f_group S
 pc_mode manual
 pc_phases abcdef -11 -44 -41 27 -68 -4
 if station K and f_group X
 pc_mode manual
 pc_phases ghijklmn -158 -113 160 133 169 -94 -174 -166

if station Y and f_group S
 pc_mode manual
 pc_phases acef  -5 38 41 -20
 if station Y and f_group X
 pc_mode manual
 pc_phases ghijklmn -77 -100 -56 92 -61 -75 -120 -65

if station V and f_group S
pc_phases abcdef 11.0   -0.7   -9.3   -9.4    5.5    3.4
if station V and f_group X
pc_phases ghijklmn 4.0   -1.5   -1.7    1.4   -0.2   -4.5    0.2    2.4

if station I and f_group S
pc_phases abce  10.8   0.1  -10.6   3.2
if station I and f_group X
pc_phases ghijklmn  -0.2  -0.2  0.6  -0.4   3.8   3.5   -0.1  -3.6

if station q and f_group S
pc_phases abcdef  4.4   2.5   -7.8   -3.3   6.5   -2.1
if station q and f_group X
pc_phases ghijklmn  -6.4   -3.0   -5.1  17.0   2.7   -3.5   -8.0   1.4

Regards,
 Arno

+END

$1<
Sorted by time and subsorted by baseline.   -DG-
All  baselines used.
All  sources used.
Output time window:  earliest latest

