TIMETAG 2015/08/18 13:39:29 
MK3DB_VERSION    1
Dbedit: r1699, IVS-R1  | geo_export
VLBI experiment R1699 ( IVS-R1 )
Created by dbedit Ver. 2013.09.20  revision 6.22
        run by Geodaesie Gruppe ( geodesy@geosrv.mpifr-bonn.mpg.de )
            at GSF -- Geodetic VLBI at Bonn Correlator
               on geosrv at 2015.08.18-15:39:29 local time
Dbedit control file history entry: r1699, IVS-R1  | geo_export
Directory /data/r1699/3450
$1>
+HEADER
CORREL   BONN
DATABASE 15AUG04XA
SESSNAME R1699
OBSTIME  2015/08/04 2015/08/05
UTSTART  1700
DURATION 24
DOY      216-217
CORRTIME 2015/08/14 2015/08/15
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            88%             -
   0              4%             -
 4-1,A-H,N        8%             -
 Removed          -              -

+CORRELATOR_NOTES

+STATION_NOTES

 HART15M  (Ht/q): Some non-detections (5%-15%, depending on baseline
                  and band).

 HOBART26 (Ho/H): No pcal. Applied manual pcal.

 RFI in S-band channels SR5U and SR6U, thus leading to several G-codes.
 Channels have been flagged for fringe fitting.

 Found lower fringe amplitude in the last four X-band channels,
 thus leading to some G-codes, in particular for the baseline Ho-Yg.

 KATH12M  (Ke/a): Applied manual pcal.

 A few non-detections (~5%-10%), mostly in S-band. Station reported
 "High Tsys in channels S1-S4 pretty much all the time (120-170K)".

 NYALES20 (Ny/N): No data from UT 217-0419 and UT 217-0522. Station
                  reported a "power-cut around 0418UT".

 Some (~10%) non-detections in both bands. Found correspondingly
 no pcal as well.

 SESHAN25 (Sh/C): Pcal phase jumps in X-band channels (LO instability),
                  thus leading to several (5%-25%) H- and G-codes.

 RFI in S-band channel SR6U, thus leading to several (~20%-30%) G-codes.
 Channel flagged for fringe fitting.

 Some non-detections, in particular for the baseline with Ww in S-band.

 WARK12M  (Ww/u): Some non-detections in S-band, particularly for the
                  baselines Sh-Ww and Sh-Yg.

 WETTZ13N (Wn/L): 50% G-codes for the baseline Wn/L-Wz/V, due to RFI in
                  S-band.

 WETTZELL (Wz/V): 50% G-codes for the baseline Wn/L-Wz/V, due to RFI in
                  S-band.

 YARRA12M (Yg/i): Ok.

+DROP_CHANNELS
 Ht
 Ho SR5U SR6U
 Ke
 Ny           XR1L
 Sh SR6U
 Ww
 Wn
 Wz
 Yg

+MANUAL PCAL Ke Ww Ho Wn

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: Bonn

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]
  Ht            6.65         9.19   -0.844E-12
  Ho           10.65        10.92    0.082E-12
  Ke            9.80        11.75    0.203E-12
  Ny           23.32        23.56    2.178E-12
  Sh           44.33        44.23    0.832E-12
  Ww          -29.13       -27.31   -1.567E-12
  Wn           -0.31        -3.08   -0.001E-12
  Wz          -31.95       -31.70   -0.124E-12
  Yg           10.81        12.99   -0.101E-12

Date:    2015/08/04

+QCODES

Qcod  0 1 2  3 4  5   6   7    8    9 A B C D E F   G   H   N -   Tot
-------------------------------------------------------------------------
qa:X  2 0 0  0 0  0   0   0    0  125 0 0 0 0 0 0   0   0   0 0   127
qa:S 11 0 0  0 0  0   0   0    1  115 0 0 0 0 0 0   0   0   0 0   127
qN:X 24 0 0  0 0  0   0   0   19  134 0 0 0 0 0 0   2   0   2 0   181
qN:S 18 0 0  0 0  0   0   0    1  158 0 0 0 0 0 0   1   1   2 0   181
qC:X  6 0 0  0 0  0   5   1   17  101 0 0 0 0 0 0  27  12   0 0   169
qC:S  8 0 0  0 0  0   0   0    8  150 0 0 0 0 0 0   2   1   0 0   169
qL:X 25 0 0  0 0  0   0   0    2  224 0 0 0 0 0 0   0   0   0 0   251
qL:S  5 0 0  0 0  0   0   0    0  246 0 0 0 0 0 0   0   0   0 0   251
qV:X 13 0 0  0 0  0   2   2    6  208 0 0 0 0 0 0   2   0   0 0   233
qV:S  4 0 0  0 0  0   0   1    3  224 0 0 0 0 0 0   1   0   0 0   233
qi:X  4 0 0  0 0  0   0   0    1  155 0 0 0 0 0 0   1   0   0 0   161
qi:S 10 0 0  0 0  0   0   0   10  141 0 0 0 0 0 0   0   0   0 0   161
qH:X  8 0 0  0 0  0   0   8   63   88 0 0 0 0 0 0   1   0   0 0   168
qH:S 13 0 0  0 0  0   0   1    3  151 0 0 0 0 0 0   0   0   0 0   168
qu:X  3 0 0  0 0  0   0   2    7   85 0 0 0 0 0 0   0   0   1 0    98
qu:S  7 0 0  0 0  0   0   0    3   87 0 0 0 0 0 0   0   0   1 0    98
aN:X  5 0 0  0 0  0   0   3    4   30 0 0 0 0 0 0   0   0   3 0    45
aN:S  3 0 0  0 0  0   0   0    0   39 0 0 0 0 0 0   0   0   3 0    45
aC:X  1 0 0  0 0  0   5  13   14  101 0 0 0 0 0 0  36  13   0 0   183
aC:S  5 0 0  0 0  0   0   1    9  135 0 0 0 0 0 0  33   0   0 0   183
aL:X  5 0 0  0 0  0   0   0    3   54 0 0 0 0 0 0   0   0   0 0    62
aL:S  7 0 0  0 0  0   0   0    1   54 0 0 0 0 0 0   0   0   0 0    62
aV:X  3 0 0  0 0  0   0   0    6   51 0 0 0 0 0 0   0   0   0 0    60
aV:S 11 0 0  0 0  0   0   0    0   49 0 0 0 0 0 0   0   0   0 0    60
ai:X  0 0 0  0 0  0   0   1    3  294 0 0 0 0 0 0   0   0   0 0   298
ai:S  0 0 0  0 0  0   0   1   14  278 0 0 0 0 0 0   5   0   0 0   298
aH:X  6 0 0  0 0  0   1  17  140   90 0 0 0 0 0 0   2   0   0 0   256
aH:S  5 0 0  0 0  0   0   0    4  247 0 0 0 0 0 0   0   0   0 0   256
au:X  1 0 0  0 0  0   0   1   16  208 0 0 0 0 0 0   0   0   1 0   227
au:S  8 0 0  0 0  0   0   0    1  217 0 0 0 0 0 0   0   0   1 0   227
NC:X 20 0 0  1 0  2  13  17   39  130 0 0 0 0 0 0  65   9  12 0   308
NC:S 14 1 0  0 0  0   0   3   19  232 0 0 0 0 0 0  23   4  12 0   308
NL:X 32 0 0  1 0  1   0   5   78  350 0 0 0 0 0 0   1   1  12 0   481
NL:S 24 0 0  0 0  0   1   0    3  438 0 0 0 0 0 0   2   1  12 0   481
NV:X 25 1 0  1 0  5   7  12   64  335 0 0 0 0 0 0   2   0  13 0   465
NV:S 28 0 0  3 0  1   0   2    2  414 0 0 0 0 0 0   2   0  13 0   465
Ni:X  1 0 0  0 0  0   0   2    3   17 0 0 0 0 0 0   0   0   2 0    25
Ni:S  2 0 0  0 0  0   0   0    0   21 0 0 0 0 0 0   0   0   2 0    25
NH:X  8 0 0  0 0  2   1   6    1    8 0 0 0 0 0 0   0   0   2 0    28
NH:S  4 0 0  0 0  0   0   0    0   22 0 0 0 0 0 0   0   0   2 0    28
Nu:X  0 0 0  0 0  0   0   1    1    0 0 0 0 0 0 0   0   0   1 0     3
Nu:S  0 0 0  0 0  0   0   0    0    2 0 0 0 0 0 0   0   0   1 0     3
CL:X 15 0 0  0 0  1  14   8   30  187 0 0 0 0 0 0  27  13   0 0   295
CL:S  6 0 0  0 0  0   0   4    9  243 0 0 0 0 0 0  31   2   0 0   295
CV:X  4 0 0  0 0  5  31  22   75   85 0 0 0 0 0 0  50  13   0 0   285
CV:S  6 0 0  0 0  0   0   4   29  199 0 0 0 0 0 0  46   1   0 0   285
Ci:X  1 0 0  0 0  0   6   9    9   86 0 0 0 0 0 0  31   8   0 0   150
Ci:S  8 0 0  0 0  0   0   0    8   95 0 0 0 0 0 0  38   1   0 0   150
CH:X 13 0 0  3 2  8  14  19   67   42 0 0 0 0 0 0  13  15   0 0   196
CH:S 11 0 0  0 0  0   0   1    9  175 0 0 0 0 0 0   0   0   0 0   196
Cu:X  1 0 0  0 0  0   5   3   12   71 0 0 0 0 0 0  12   6   0 0   110
Cu:S 24 0 0  0 0  0   0   0    3   71 0 0 0 0 0 0  12   0   0 0   110
LV:X  0 0 0  0 0  3   6  15   52  432 0 0 0 0 0 0   7   0   0 0   515
LV:S  0 1 0  3 0  9  19  44   46  124 0 0 0 0 0 0 269   0   0 0   515
Li:X  1 0 0  0 0  0   0   0    2   46 0 0 0 0 0 0   0   0   0 0    49
Li:S  8 0 0  0 0  0   0   0    2   38 0 0 0 0 0 0   1   0   0 0    49
LH:X  7 0 0  0 0  0   0   4    5   19 0 0 0 0 0 0   0   0   0 0    35
LH:S  7 0 0  0 0  0   0   0    0   28 0 0 0 0 0 0   0   0   0 0    35
Lu:X  0 0 0  0 0  0   0   0    0    2 0 0 0 0 0 0   0   0   0 0     2
Lu:S  0 0 0  0 0  0   0   0    0    2 0 0 0 0 0 0   0   0   0 0     2
Vi:X  0 0 0  0 0  0   0   1    4   41 0 0 0 0 0 0   0   0   0 0    46
Vi:S 10 0 0  0 0  0   0   0    1   34 0 0 0 0 0 0   1   0   0 0    46
VH:X  6 0 0  0 0  0   0   6   13   11 0 0 0 0 0 0   1   0   0 0    37
VH:S  8 0 0  0 0  0   0   0    1   28 0 0 0 0 0 0   0   0   0 0    37
Vu:X  0 0 0  0 0  0   0   0    0    1 0 0 0 0 0 0   0   0   0 0     1
Vu:S  0 0 0  0 0  0   0   0    0    1 0 0 0 0 0 0   0   0   0 0     1
iH:X  3 0 0  0 0  0   1  17  130   91 0 0 0 0 0 0  15   1   0 0   258
iH:S  3 0 0  0 0  0   0   0   11  244 0 0 0 0 0 0   0   0   0 0   258
iu:X  1 0 0  0 0  0   0   1   16  207 0 0 0 0 0 0   0   0   2 0   227
iu:S 18 0 0  0 0  0   0   7    5  191 0 0 0 0 0 0   4   0   2 0   227
Hu:X  5 0 0  0 0  0   3  58   69  140 0 0 0 0 0 0   6   0   2 0   283
Hu:S  4 0 0  0 0  0   0   0   12  265 0 0 0 0 0 0   0   0   2 0   283
-------------------------------------------------------------------------
Tot 549 3 0 12 2 37 134 323 1189 9407 0 0 0 0 0 0 772 102 106 0 12636

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 3450

 ...by baseline, over all sources:

 bl     X     n       S     n

 Hq    0.76  160     1.05  155
 qa    1.21  125     1.33  116
 qN    0.76  155     0.93  160
 qC    0.67  163     0.90  159
 qu    1.08   94     1.30   90
 qL    0.80  226     1.00  246
 qV    0.94  220     0.99  229
 qi    1.29  157     1.20  150
 Ha    0.90  250     0.91  251
 HN    1.45   18     0.81   22
 HC    0.83  183     0.86  184
 Hu    0.78  276     0.94  277
 HL    0.82   28     0.76   28
 HV    1.39   31     0.92   29
 Hi    0.98  255     0.99  255
 aN    1.17   37     0.85   39
 aC    0.97  182     0.80  177
 au    1.14  225     1.01  218
 aL    1.14   57     0.85   55
 aV    1.41   57     0.83   49
 ai    1.57  298     1.06  298
 NC    0.70  276     0.86  277
 Nu    2.22    2     0.97    2
 NL    0.71  437     0.89  444
 NV    0.97  424     0.99  424
 Ni    1.76   22     0.86   21
 Cu    0.92  109     0.86   86
 CL    0.66  280     0.75  289
 CV    0.87  281     0.85  278
 Ci    1.19  149     0.85  142
 Lu    1.04    2     0.91    2
 uV    1.55    1     1.07    1
 ui    1.29  224     1.04  207
 LV    1.12  515     1.79  505
 Li    1.56   48     0.90   41
 Vi    1.71   46     0.87   36

+FOURFIT_CONTROL_FILE

* control file for exp. R1

    max_parity  0.01
    pc_mode normal
*
start -2

   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...

*Ht/q
    if station q
      lsb_offset -150.

*Ke/a
    if station a
      lsb_offset -120.

*Sh/C
    if station C
      lsb_offset -80.

*Ww/u
    if station u
      lsb_offset -150.

*Yg/i
    if station i
      lsb_offset -120.

*Wn/L
    if station L
      lsb_offset -150.

  if f_group X
    ref_freq 8212.99
    pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010

  if f_group S
    ref_freq 2225.99
    pc_freqs abcdef 3010 3010 3010 3010 3010 3010

 if station H and f_group S
 freqs a b c d

 if station C and f_group S
 freqs a b c d e

 if station N and f_group X
 freqs g+ h i j k l m n

* ref Wz/V

 if station a and f_group S
 pc_mode manual
 pc_phases abcdef 139 119 101 89 105 154
 if station a and f_group X
 pc_mode manual
 pc_phases ghijklmn -127 -137 -115 -49 -119 -138 -180 -94

* ref Ke/a previously corrected w.r.t. Wz/V

 if station u and f_group S
 pc_mode manual
 pc_phases abcdef -167 145 129 90 126 -162
 if station u and f_group X
 pc_mode manual
 pc_phases ghijklmn 15 54 68 64 -156 67 30 22

* ref Wz/V

 if station C and f_group S
 pc_phases abcde 1.7  -0.2   0.3  -6.6   2.3
 if station C and f_group X
 pc_phases ghijklmn 2.0  2.7  -2.1  -15.6  1.4  17.2  17.6 -20.4

 if station q and f_group S
 pc_phases abcdef -4.2  -1.3   2.1   8.1   1.7  -7.0
 if station q and f_group X
 pc_phases ghijklmn 5.0 -9.7 -10.6  13.4  6.4   6.5  -2.7  -6.0

 if station N and f_group S
 pc_phases abcdef -10.2  -0.6   8.6  10.8  -6.1  -3.2
 if station N and f_group X
 pc_phases ghijklmn 1.1 -4.5  2.5  -2.5   0.8  4.2  -0.5  -1.9

 if station i and f_group S
 pc_phases abcdef 1.1   -7.1   -5.8   12.9   -4.2   -7.9
 if station i and f_group X
 pc_phases ghijklmn 7.8   -2.3  -10.4   -4.3   -3.2    6.0   10.4   -5.5

* ref Ht/q

 if station H and f_group S
 pc_mode manual
 pc_phases abcd 148 -150 128 160
 if station H and f_group X
 pc_mode manual
 pc_phases ghijklmn -9 -27 42 13 -25 37 61 -48

 if station L and f_group S
 pc_mode manual
 pc_phases abcdef 1 -23 -41 -59 -53 21
 if station L and f_group X
 pc_mode manual
 pc_phases ghijklmn -158 -123 -138 -170 -41 -110 -156 -173

Regards,
 Laura

+END
$1<
Sorted by time and subsorted by baseline.   -geodesy-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2015/08/18 17:17:10 
MK3DB_VERSION    2
CALC11.01 Ver. 2014.05.16  Tue Aug 18 13:17:09 2015    bootes
Calc 11 at GSFC  -DG-
TIMETAG 2015/08/18 17:17:44 
MK3DB_VERSION    3
Dbcal: R1699  -DG-
 DBCAL: Version 2013.10.18        AUG 18,2015 17:17:44
TIMETAG 2015/08/18 17:18:52 
MK3DB_VERSION    4
SgLib-0.2.6 (Cmok): data have been read from Mk3 database
TIMETAG 2015/08/18 18:25:16 
MK3DB_VERSION    4
Analyzed by David Gordon (hereafter DG) at Goddard Space Flight Center. Contact info: <David.Gordon-1@nasa.gov>
DG> R1699: GSFC Analysis  -DG-
DG> Two breaks each at Katherine and Yarragadee.
DG> NuSolve fit of 34.2 psec.
IVS-R1699: GSFC analysis (DG)
G-Gxs solution,   60/  60 clocks/atms,    2/  40 constraints, 23.9667-hr gradients.
Solve fit is 34.23 psec.
Detected 4 clock breaks
A clock break marker has been set for YARRA12M at 04 Aug, 2015; 19:03:00.0000
A clock break marker has been set for YARRA12M at 05 Aug, 2015; 01:25:00.0000
A clock break marker has been set for KATH12M  at 05 Aug, 2015; 01:41:00.0000
A clock break marker has been set for KATH12M  at 05 Aug, 2015; 05:33:00.0000
TIMETAG 2015/08/18 18:25:17 
MK3DB_VERSION    4
The following flyby options were used in the solution:
Station positions flyby file: glo.sit
Station velocities flyby file: glo.vel
Source flyby file: glo.src
Station axis offset flyby file: glo.axis
EOP high frequency variations flyby file: NONE
Station mean gradients flyby file: NONE
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  NONE
Group delay ambiguities were resolved (well, at least, tried to resolve)
Group delay outliers were processed and editing info has been updated.
Troposphere and cable cal status for standard solution have been stored.
Observation dependent contribution status has been stored.
Reweighting updated for:
HA-KA HA-NY HA-SE HA-WA HA-WE HA-WE HA-YA HO-HA HO-KA HO-NY
HO-SE HO-WA HO-WE HO-WE HO-YA KA-NY KA-SE KA-WA KA-WE KA-WE
KA-YA NY-SE NY-WE NY-WE NY-YA SE-WA SE-WE SE-WE SE-YA WA-YA
WE-WE WE-YA WE-YA
Solution data configuration: group delays with ionosphere corrections
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere corrections were evaluated for group delays.
Barometer calibration and barometer height offset not available.
Elevation cutoff data stored in database.
Eccentricity data store in data base header.

