TIMETAG 2015/10/05 14:11:50 
MK3DB_VERSION    1
Dbedit: r1705, IVS-R1  | geo_export
VLBI experiment R1705 ( IVS-R1 )
Created by dbedit Ver. 2013.09.20  revision 6.22
        run by Geodaesie Gruppe ( geodesy@geosrv.mpifr-bonn.mpg.de )
            at GSF -- Geodetic VLBI at Bonn Correlator
               on geosrv at 2015.10.05-16:11:50 local time
Dbedit control file history entry: r1705, IVS-R1  | geo_export
Directory /data/r1705/3470
$1>
+HEADER
CORREL   BONN
DATABASE 15SEP14XA
SESSNAME R1705
OBSTIME  2015/09/14 2015/09/15
UTSTART  1700
DURATION 24
DOY      257-258
CORRTIME 2015/10/01 2015/10/02
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            92%             -
   0              3%             -
 4-1,A-H,N        5%             -
 Removed          -              -

+CORRELATOR_NOTES

+STATION_NOTES

 FORTLEZA (Ft/b): RFI in S-band channel SR4U. Channel flagged for fringe
                  fitting.

 No pcal in both bands during the first four hours of the session.
 Applied manual pcal.

 HART15M  (Ht/q): Some non-detections.

 HOBART26 (Ho/H): RFI in S-band channels SR5U and SR6U, thus leading
                  to G-codes. Channel SR5U flagged for fringe fitting.

 Lower fringe amplitude in the last four channels of the X-band, thus
 leading to several G-codes, in particular for the baseline Ho-Yg.

 Applied manual pcal.

 KATH12M  (Ke/a): Applied manual pcal.

 KOKEE    (Kk/K): Applied manual pcal.

 NYALES20 (Ny/N): Lower fringe amplitude in X-band channel XR1L,
                  thus leading to some (5%-30%, depending on baseline)
                  G-codes. RFI-like signal visible in auto-correlation
                  power spectrum of the channel.
                  Found sometimes pcal jump in channel XR1U/L.
                  Channel XR1L flagged for fringe fitting.

 SEJONG   (Kv/j): No signal in channels SR5U and SR6U.
                  Channels flagged for fringe fitting.
                  RFI in S-band channel SR4U, thus leading to G-codes.

 Very low/null pcal in S-band channels SR2U and SR3U.
 Applied manual pcal.

 TSUKUB32 (Ts/T): Strong RFI in S-band channel SR6U, thus leading to
                  several G-codes. Channel flagged for fringe fitting.

 WETTZ13N (Wn/W): Applied manual pcal.

 WETTZELL (Wz/V): Ok.

 YARRA12M (Yg/i): Lower fringe amplitude in X-band channels XR6U and
                  XR8U/L, thus leading to several G-codes, in particular
                  on the baselines Ht-Yg and Ke-Yg.
                  Channels flagged for fringe fitting.

+DROP_CHANNELS
 Ft SR4U
 Ht
 Ho SR5U
 Ke
 Kk
 Ny                  XR1L
 Kv SR5U SR6U        XR1L XR8L
 Ts SR6U
 Wn
 Wz
 Yg                  XR6U XR8U/L

+MANUAL PCAL Ft Kk Kv Ho Ke Wn

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: Bonn

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]
  Ft            0.64        -0.49   -0.054E-12
  Ht            6.50         9.08    0.001E-12
  Ho           10.78        11.05    0.056E-12
  Ke           10.67        12.50    2.171E-12
  Kk            9.69        10.52   -0.389E-12
  Ny           31.08        31.27    2.232E-12
  Kv            0.00        -5.60            0
  Ts            0.45         1.95   -0.004E-12
  Wn           -0.31        -2.74   -0.001E-12
  Wz          -32.30       -32.05   -0.249E-12
  Yg           10.61        12.84   -0.048E-12

Date:    2015/09/14

+QCODES

Qcod  0 1 2 3  4  5  6   7    8     9 A B C D E F   G  H  N -   Tot
-----------------------------------------------------------------------
HK:X  0 0 0 0  0  1  2  14  108    42 0 0 0 0 0 0   1  0  0 0   168
HK:S  3 0 0 0  0  1  2   8   88    53 0 0 0 0 0 0  13  0  0 0   168
HN:X  2 0 0 0  0  0  0   2   21    14 0 0 0 0 0 0   0  0  0 0    39
HN:S  3 0 0 0  0  0  0   0    3    33 0 0 0 0 0 0   0  0  0 0    39
Hj:X  1 0 0 0  0  0  0   3  106    42 0 0 0 0 0 0   0  0  0 0   152
Hj:S 14 0 0 0  0  0  0   0   46    86 0 0 0 0 0 0   6  0  0 0   152
HT:X  2 0 0 0  1  0  1   2  202    18 0 0 0 0 0 0   2  0  0 0   228
HT:S  5 0 0 0  0  0  0   5   49   159 0 0 0 0 0 0  10  0  0 0   228
HW:X  2 0 0 0  0  0  0   0   17    11 0 0 0 0 0 0   0  0  0 0    30
HW:S  1 0 0 0  0  0  0   0    7    21 0 0 0 0 0 0   1  0  0 0    30
HV:X  1 0 0 0  0  0  0   2   16    12 0 0 0 0 0 0   0  0  0 0    31
HV:S  1 0 0 0  0  0  0   0   11    19 0 0 0 0 0 0   0  0  0 0    31
Hi:X  1 0 0 0  0  0  0  67  137    47 0 0 0 0 0 0  10  0  0 0   262
Hi:S  1 0 0 0  0  0  0   1   39   105 0 0 0 0 0 0 116  0  0 0   262
Hb:X  0 0 0 0  0  0  0   3    3     7 0 0 0 0 0 0   0  0  0 0    13
Hb:S  0 0 0 0  0  0  0   0    8     4 0 0 0 0 0 0   1  0  0 0    13
Hq:X  3 0 0 0  0  0  0   0   82    52 0 0 0 0 0 0   0  0  0 0   137
Hq:S 13 0 0 0  0  0  0   2   35    83 0 0 0 0 0 0   4  0  0 0   137
Ha:X  4 0 0 0  0  1  2   5  204    65 0 0 0 0 0 0   2  0  1 0   284
Ha:S  3 0 0 0  0  0  0   0   94   166 0 0 0 0 0 0  20  0  1 0   284
KN:X  1 0 0 0  0  0  1   4   29   169 0 0 0 0 0 0   0  0  0 0   204
KN:S  1 0 0 0  0  0  0   3   15   185 0 0 0 0 0 0   0  0  0 0   204
Kj:X  1 0 0 0  0  0  1   0    9   156 0 0 0 0 0 0   0  0  0 0   167
Kj:S  7 0 0 0  0  0  0   1   78    53 0 0 0 0 0 0  28  0  0 0   167
KT:X  1 0 0 0  0  0  2   1   20   272 0 0 0 0 0 0   0  0  0 0   296
KT:S  5 0 0 0  0  1  0   2   88   151 0 0 0 0 0 0  47  2  0 0   296
KW:X  5 0 0 0  0  0  0   0    8   124 0 0 0 0 0 0   0  0  0 0   137
KW:S  2 0 0 0  0  0  0   0    0   135 0 0 0 0 0 0   0  0  0 0   137
KV:X  2 0 0 0  0  0  0   1   27   106 0 0 0 0 0 0   1  0  0 0   137
KV:S  0 0 0 0  0  0  0   0    1   136 0 0 0 0 0 0   0  0  0 0   137
Ki:X  0 0 0 0  0  0  2   9   29    76 0 0 0 0 0 0   0  0  0 0   116
Ki:S  7 0 0 0  0  0  0   0   26    83 0 0 0 0 0 0   0  0  0 0   116
Kb:X  3 0 0 0  0  0  1   1    2    29 0 0 0 0 0 0   2  0  0 0    38
Kb:S  4 0 0 0  0  0  0   2    4    24 0 0 0 0 0 0   4  0  0 0    38
Kq:X  0 0 0 0  0  0  0   0    0     0 0 0 0 0 0 0   0  0  0 0     0
Kq:S  0 0 0 0  0  0  0   0    0     0 0 0 0 0 0 0   0  0  0 0     0
Ka:X  2 0 0 0  0  0  1   3   10   145 0 0 0 0 0 0   0  0  1 0   162
Ka:S  5 0 0 0  0  0  0   1    8   146 0 0 0 0 0 0   1  0  1 0   162
Nj:X  0 0 0 0  0  0  1   0   11   129 0 0 0 0 0 0   0  0  0 0   141
Nj:S  7 0 0 0  0  0  0   1   27   103 0 0 0 0 0 0   3  0  0 0   141
NT:X  6 0 0 0  0  0  0   1    4   257 0 0 0 0 0 0   0  0  0 0   268
NT:S  7 0 0 0  0  0  1   4   65   165 0 0 0 0 0 0  22  4  0 0   268
NW:X  3 0 0 0  0  0  2  18   97   241 0 0 0 0 0 0   1  0  0 0   362
NW:S  2 0 0 0  0  0  2   5   18   334 0 0 0 0 0 0   1  0  0 0   362
NV:X  0 0 0 0  0  1  3  12   36   298 0 0 0 0 0 0   0  0  0 0   350
NV:S  0 0 0 0  0  2  1   4   18   324 0 0 0 0 0 0   1  0  0 0   350
Ni:X  1 0 0 0  0  0  0   0   16    42 0 0 0 0 0 0   0  0  0 0    59
Ni:S 11 0 0 0  0  0  0   0    0    48 0 0 0 0 0 0   0  0  0 0    59
Nb:X  2 0 0 0  0  0  1   3    9    57 0 0 0 0 0 0   4  0  0 0    76
Nb:S  2 0 0 0  0  0  0   0    3    67 0 0 0 0 0 0   4  0  0 0    76
Nq:X  6 0 0 0  0  0  2   5   32    84 0 0 0 0 0 0   0  0  0 0   129
Nq:S 15 0 0 0  1  0  0   6    3   104 0 0 0 0 0 0   0  0  0 0   129
Na:X  0 0 0 0  0  0  0   1   11    69 0 0 0 0 0 0   0  0  0 0    81
Na:S 14 0 0 0  0  0  0   0    3    64 0 0 0 0 0 0   0  0  0 0    81
jT:X  0 0 0 0  0  0  0   2    6   316 0 0 0 0 0 0   0  0  0 0   324
jT:S  1 0 0 0  0  0  0   4   88    24 0 0 0 0 0 0 201  6  0 0   324
jW:X  0 0 0 0  0  0  0   0   25   110 0 0 0 0 0 0   0  0  0 0   135
jW:S 20 0 0 0  0  0  0   1   17    92 0 0 0 0 0 0   5  0  0 0   135
jV:X  0 0 0 0  0  0  1   0   11   117 0 0 0 0 0 0   0  0  0 0   129
jV:S  5 0 0 0  0  0  0   1   33    78 0 0 0 0 0 0  12  0  0 0   129
ji:X  0 0 0 0  0  0  0   0   12   178 0 0 0 0 0 0   1  0  0 0   191
ji:S 25 0 0 0  0  0  0   1    6   159 0 0 0 0 0 0   0  0  0 0   191
jb:X  0 0 0 0  0  0  0   0    0     8 0 0 0 0 0 0   0  0  0 0     8
jb:S  8 0 0 0  0  0  0   0    0     0 0 0 0 0 0 0   0  0  0 0     8
jq:X  1 0 0 0  0  0  0   0   19    52 0 0 0 0 0 0   0  0  0 0    72
jq:S 16 0 0 0  0  0  0   0    8    45 0 0 0 0 0 0   3  0  0 0    72
ja:X  1 0 0 0  0  0  0   1   36   183 0 0 0 0 0 0   0  0  1 0   222
ja:S 33 0 0 0  0  0  0   0    5   183 0 0 0 0 0 0   0  0  1 0   222
TW:X  3 0 0 0  0  0  0   0    2   227 0 0 0 0 0 0   0  0  0 0   232
TW:S 13 0 0 0  0  0  0   1   41   154 0 0 0 0 0 0  18  5  0 0   232
TV:X  1 0 0 0  0  0  0   1    5   214 0 0 0 0 0 0   0  0  0 0   221
TV:S  5 0 0 0  0  0  0   0   44   146 0 0 0 0 0 0  23  3  0 0   221
Ti:X  0 0 0 0  0  0  0   2    9   191 0 0 0 0 0 0   0  0  0 0   202
Ti:S  3 0 0 0  0  0  0   0   29   163 0 0 0 0 0 0   7  0  0 0   202
Tb:X  2 0 0 0  0  0  0   0    0    26 0 0 0 0 0 0   0  0  0 0    28
Tb:S  6 0 0 0  0  0  0   0    1    21 0 0 0 0 0 0   0  0  0 0    28
Tq:X  3 0 0 0  0  0  0   0    2   111 0 0 0 0 0 0   0  0  0 0   116
Tq:S  6 0 0 0  0  0  0   0    4   102 0 0 0 0 0 0   4  0  0 0   116
Ta:X  0 0 0 0  0  0  0   3    4   232 0 0 0 0 0 0   0  0  2 0   241
Ta:S  2 0 0 0  0  0  0   2   42   184 0 0 0 0 0 0   9  0  2 0   241
WV:X  0 0 0 0  0  0  1   4   15   400 0 0 0 0 0 0   2  0  0 0   422
WV:S  0 0 1 1  8 11 24  42   36   115 0 0 0 0 0 0 184  0  0 0   422
Wi:X  0 0 0 0  0  0  0   3   12    45 0 0 0 0 0 0   4  0  0 0    64
Wi:S  7 0 0 0  0  0  0   0    2    55 0 0 0 0 0 0   0  0  0 0    64
Wb:X  5 0 0 0  0  0  0   3   11   111 0 0 0 0 0 0   7  0  0 0   137
Wb:S  8 0 0 0  0  0  0   1    8   116 0 0 0 0 0 0   4  0  0 0   137
Wq:X  5 0 0 0  0  0  0   3   12   195 0 0 0 0 0 0   0  0  0 0   215
Wq:S  9 0 0 0  0  0  0   7    6   190 0 0 0 0 0 0   3  0  0 0   215
Wa:X  0 0 0 0  0  0  0   0    2    73 0 0 0 0 0 0   0  0  0 0    75
Wa:S 14 0 0 0  0  0  0   0    3    58 0 0 0 0 0 0   0  0  0 0    75
Vi:X  0 0 0 0  0  0  0   1    7    62 0 0 0 0 0 0   0  0  0 0    70
Vi:S  6 0 0 0  0  0  0   0    3    61 0 0 0 0 0 0   0  0  0 0    70
Vb:X  5 0 0 0  0  0  1   8   20    79 0 0 0 0 0 0   6  0  0 0   119
Vb:S  5 0 0 0  0  0  0   3   12    91 0 0 0 0 0 0   8  0  0 0   119
Vq:X  2 0 0 0  0  0  3   4   14   163 0 0 0 0 0 0   0  0  0 0   186
Vq:S  5 0 0 1  1  0  1   7    2   169 0 0 0 0 0 0   0  0  0 0   186
Va:X  0 0 0 0  0  0  0   2    4    73 0 0 0 0 0 0   0  0  0 0    79
Va:S 10 0 0 0  0  0  0   0    4    65 0 0 0 0 0 0   0  0  0 0    79
ib:X  0 0 0 0  0  0  1   0    2     3 0 0 0 0 0 0   0  0  0 0     6
ib:S  1 0 0 0  0  0  0   0    0     5 0 0 0 0 0 0   0  0  0 0     6
iq:X  4 0 0 0  0  0  0  11   58    58 0 0 0 0 0 0   7  0  0 0   138
iq:S  7 0 0 0  0  0  0   0    4   126 0 0 0 0 0 0   1  0  0 0   138
ia:X  0 0 0 0  0  0  0  10  121   182 0 0 0 0 0 0   2  0  1 0   316
ia:S  2 0 0 0  0  0  0   1    9   303 0 0 0 0 0 0   0  0  1 0   316
bq:X  9 0 0 0  0  0  0   1   12   179 0 0 0 0 0 0   1  0  0 0   202
bq:S 22 0 0 0  0  0  0   1   17   154 0 0 0 0 0 0   8  0  0 0   202
ba:X  0 0 0 0  0  0  0   0    1     0 0 0 0 0 0 0   0  0  0 0     1
ba:S  0 0 0 0  0  0  0   0    0     1 0 0 0 0 0 0   0  0  0 0     1
qa:X  1 0 0 0  0  0  0   0    5   103 0 0 0 0 0 0   0  0  0 0   109
qa:S  6 0 0 0  0  0  0   0    8    95 0 0 0 0 0 0   0  0  0 0   109
-----------------------------------------------------------------------
Tot 469 0 1 2 11 18 60 333 2842 12061 0 0 0 0 0 0 825 20 12 0 16654

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 3470

 ...by baseline, over all sources:

 bl     X     n       S     n

 bq    0.88  193     0.89  180
 bH    1.07   13     0.97   13
 ba    2.00    1     0.60    1
 bK    1.04   35     0.98   34
 bN    0.91   74     0.82   74
 bj    0.21    8     0.00    0
 bT    0.37   26     0.70   22
 bW    1.06  132     0.82  128
 bV    1.29  114     1.01  114
 bi    1.34    6     0.92    5
 Hq    0.83  134     0.86  124
 qa    1.11  108     1.05  103
 qK    0.00    0     0.00    0
 qN    0.71  123     0.87  114
 qj    0.80   71     0.78   56
 qT    0.68  113     0.72  108
 qW    0.91  210     0.84  206
 qV    0.95  184     0.99  181
 qi    0.86  134     0.86  130
 Ha    0.85  279     0.68  280
 HK    1.25  168     1.00  165
 HN    1.06   37     0.67   36
 Hj    0.98  151     0.74  137
 HT    0.83  226     0.60  223
 HW    1.01   28     0.64   29
 HV    1.29   30     0.81   30
 Hi    0.87  261     0.67  261
 aK    1.11  159     0.87  156
 aN    0.74   81     0.70   67
 aj    0.80  220     0.55  187
 aT    0.72  239     0.52  236
 aW    0.90   75     0.72   61
 aV    0.90   79     0.78   69
 ai    0.96  315     0.69  313
 KN    0.87  203     0.97  203
 Kj    0.92  166     0.88  160
 KT    0.86  295     0.77  291
 KW    0.89  132     0.87  135
 KV    0.98  135     1.09  137
 Ki    1.01  116     0.95  109
 jN    0.68  141     0.61  134
 NT    0.63  262     0.62  261
 NW    0.86  359     0.79  360
 NV    0.98  350     1.04  350
 Ni    0.70   58     0.64   48
 jT    0.75  324     0.66  323
 jW    0.73  129     0.58  113
 jV    0.83  129     0.74  123
 ji    0.87  191     0.58  164
 TW    0.65  223     0.60  219
 TV    0.78  220     0.73  216
 Ti    0.74  202     0.50  199
 WV    1.31  422     1.87  402
 Wi    0.93   64     0.61   57
 Vi    1.04   70     0.73   63

+FOURFIT_CONTROL_FILE

* control file for exp. R1

    max_parity  0.01
    pc_mode normal
*
start -2

   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...

*Ht/q
    if station q
      lsb_offset -150.

*Ke/a
    if station a
      lsb_offset -120.

*Kk/K
    if station K
      lsb_offset 260.

*Kv/j
    if station j
      lsb_offset -100.

*On/X
    if station X
      lsb_offset -90.

*Sh/C
    if station C
      lsb_offset -80.

*Ts/T
    if station T
      lsb_offset -80.

*Ww/u
    if station u
      lsb_offset -80.

*Yg/i
    if station i
      lsb_offset -120.

  if f_group X
    ref_freq 8212.99
    pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010

  if f_group S
    ref_freq 2225.99
    pc_freqs abcdef 3010 3010 3010 3010 3010 3010

 if station b and f_group S
 freqs a b c e f

 if station H and f_group S
 freqs a b c d f

 if station N and f_group X
 freqs g+ h i j k l m n

 if station j and f_group S
 freqs a b c d
 if station j and f_group X
 freqs g+ h i j k l m n+

 if station T and f_group S
 freqs a b c d e

 if station i and f_group X
 freqs g h i j k m

* ref Wz/V

 if station b and f_group S
 pc_mode manual
 pc_phases abcef  82   83  -76   -1 -358
 if station b and f_group X
 pc_mode manual
 pc_phases ghijklmn 138  274  243  306  206  207  134   84

 if station K and f_group S
 pc_mode manual
 pc_phases abcdef -80  194  138  300  203  201
 if station K and f_group X
 pc_mode manual
 pc_phases ghijklmn -165  12  217  332  248  356  101  151

 if station j and f_group S
 pc_mode manual
 pc_phases abcd -157  139  320  284
 if station j and f_group X
 pc_mode manual
 pc_phases ghijklmn  95 -122 -101 -351 -238 -290 -240 -330

* ref Kk/K prev. corrected w.r.t Wz/V

 if station H and f_group S
 pc_mode manual
 pc_phases abcdf  81  165  223  253   44
 if station H and f_group X
 pc_mode manual
 pc_phases ghijklmn -140 -231  -88  -35  -101  -81  -47  -80

 if station a and f_group S
 pc_mode manual
 pc_phases abcdef 2  -43  -86 -131 -335 -246
 if station a and f_group X
 pc_mode manual
 pc_phases ghijklmn 115  127  206  7   57  122   90  201

 if station W and f_group S
 pc_mode manual
 pc_phases abcdef  96 245  61 309  56 315
 if station W and f_group X
 pc_mode manual
 pc_phases ghijklmn -67  -239  -74  -230  -194  -175  -194  -321

* ref Wz/V

 if station q and f_group S
 pc_phases abcdef -1.5   0.5   0.5   0.9   2.5  -2.4
 if station q and f_group X
 pc_phases ghijklmn 6.6 -12.6 -12.9  13.6  5.9  9.0  -1.0  -7.4

 if station N and f_group S
 pc_phases abcdef -9.7  -0.9  10.4   6.5  -5.1  -1.2
 if station N and f_group X
 pc_phases ghijklmn 0.0  -1.4  1.2  -1.8   2.0   3.7  -1.8  -1.5

 if station T and f_group S
 pc_phases abcde  4.1  -1.7  -4.0  -1.0   2.4
 if station T and f_group X
 pc_phases ghijklmn 1.0  2.7  -2.0  -4.4  -1.9   1.4  -2.0   2.4

 if station i and f_group S
 pc_phases abcdef 2.2   -7.5   -2.4   18.6   -1.7   -4.0
 if station i and f_group X
 pc_phases ghijkm -5.2   19.8    3.9   -4.9  -23.7   -7.0

Regards,
 Laura

+END
$1<
Sorted by time and subsorted by baseline.   -geodesy-
All  baselines used.
All  sources used.
Output time window:  earliest latest

