TIMETAG 2015/09/18 11:05:25 
MK3DB_VERSION    1
Dbedit: r1703, IVS-R1  | geo_export
VLBI experiment R1703 ( IVS-R1 )
Created by dbedit Ver. 2013.09.20  revision 6.22
        run by Geodaesie Gruppe ( geodesy@geosrv.mpifr-bonn.mpg.de )
            at GSF -- Geodetic VLBI at Bonn Correlator
               on geosrv at 2015.09.18-13:05:25 local time
Dbedit control file history entry: r1703, IVS-R1  | geo_export
Directory /data/r1703/3460
$1>
+HEADER
CORREL   BONN
DATABASE 15AUG31XA
SESSNAME R1703
OBSTIME  2015/08/31 2015/09/01
UTSTART  1700
DURATION 24
DOY      243-244
CORRTIME 2015/09/14 2015/09/15
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            80%            94%
   0              2%             2%
 4-1,A-H,N        3%             4%
 Removed         16%             -

+CORRELATOR_NOTES

+STATION_NOTES

 HART15M  (Ht/q): A few (<~ 5%) non-detections.

 HOBART26 (Ho/H): No pcal. Applied manual pcal.

 RFI in S-band channels SR5U and SR6U, thus leading to several G-codes.
 Channels have been flagged for fringe fitting.

 Found lower fringe amplitude in the last four X-band channels,
 thus leading to a lower fringe quality for most scans.

 KATH12M  (Ke/a): Not correlated (broken module, lost more than
                  12 hours of data).

 NYALES20 (Ny/N): Ok.

 ONSALA60 (On/X): Lower side bands (XR1L and XR8L) have been flagged
 for fringe fitting.

 SESHAN25 (Sh/C): Pcal phase jumps in X-band, thus leading to several
                  G- and H-codes.

 RFI in S-band channel SR6U, thus leading to several G-codes.
 Channel flagged for fringe fitting.

 TSUKUB32 (Ts/T): Ok.

 WETTZ13N (Wn/L): Applied manual pcal.

 WETTZELL (Wz/V): Ok.

 YARRA12M (Yg/i): Ok.

+DROP_CHANNELS
 Ht
 Ho SR5U SR6U
 Ke
 Ny
 On            XR1L XR8L
 Sh SR6U
 Ts
 Wn
 Wz
 Yg

+MANUAL PCAL Ho, Wn

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: Bonn

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]
  Ht            6.52         9.10    0.071E-12
  Ho           10.72        10.99    0.076E-12
  Ke           10.35        12.36    0.642E-12
  Ny           28.43        28.67    2.207E-12
  On            5.60         7.52   -0.048E-12
  Sh            0.00        46.03            0
  Ts            0.13         1.63   -0.066E-12
  Wn           -0.31        -2.86   -0.000E-12
  Wz          -32.17       -31.92   -0.208E-12
  Yg           10.66        12.85   -0.081E-12

Date:    2015/08/31

+QCODES

Qcod  0 1 2  3  4  5   6   7    8     9 A B C D E F   G   H  N    -   Tot
-----------------------------------------------------------------------------
qH:X  6 0 0  0  0  0   1  23   60    77 0 0 0 0 0 0   0   0  0    0   167
qH:S 21 0 0  0  0  0   0   1    1   141 0 0 0 0 0 0   3   0  0    0   167
qN:X  5 0 0  0  0  0   0   1    4   133 0 0 0 0 0 0   0   0  0    0   143
qN:S  7 0 0  0  0  0   0   1    1   134 0 0 0 0 0 0   0   0  0    0   143
qX:X  5 0 0  0  0  0   0   8   16   122 0 0 0 0 0 0   1   0  0    0   152
qX:S  7 0 0  0  0  0   0   0    0   144 0 0 0 0 0 0   1   0  0    0   152
qC:X  1 0 0  0  1  4   3   7   15   110 0 0 0 0 0 0   8  19  0    0   168
qC:S 11 0 0  0  0  0   0   1   10   146 0 0 0 0 0 0   0   0  0    0   168
qT:X  3 0 0  0  0  0   0   1    7   143 0 0 0 0 0 0   0   0  0    0   154
qT:S  9 0 0  0  0  0   0   0    1   143 0 0 0 0 0 0   1   0  0    0   154
qW:X  6 0 0  0  0  0   0   0    5   199 0 0 0 0 0 0   0   0  0    0   210
qW:S  9 0 0  0  0  0   0   0    0   201 0 0 0 0 0 0   0   0  0    0   210
qV:X  2 0 0  0  0  2   1   2    8   170 0 0 0 0 0 0   0   0  0    0   185
qV:S 10 0 0  1  0  2   0   0    0   172 0 0 0 0 0 0   0   0  0    0   185
qa:X  0 0 0  0  0  0   0   0    0     0 0 0 0 0 0 0   0   0  0  116   116
qa:S  0 0 0  0  0  0   0   0    0     0 0 0 0 0 0 0   0   0  0  116   116
qi:X  1 0 0  0  0  0   0   0    2   163 0 0 0 0 0 0   0   0  0    0   166
qi:S  8 0 0  0  0  0   0   0    0   158 0 0 0 0 0 0   0   0  0    0   166
HN:X  2 0 0  0  0  0   0   8   15    11 0 0 0 0 0 0   0   0  0    0    36
HN:S  4 0 0  0  0  0   0   0    1    31 0 0 0 0 0 0   0   0  0    0    36
HX:X  1 0 0  0  0  0   0   1    7    11 0 0 0 0 0 0   0   0  0    0    20
HX:S  2 0 0  0  0  0   0   0    0    18 0 0 0 0 0 0   0   0  0    0    20
HC:X  1 0 0  0  0  3   8  38   30    23 0 0 0 0 0 0  35   9  0    0   147
HC:S 11 0 0  0  0  0   0   2   10   124 0 0 0 0 0 0   0   0  0    0   147
HT:X  1 0 0  0  0  1   2  25  112    27 0 0 0 0 0 0   1   0  0    0   169
HT:S  8 0 0  0  0  0   0   0   10   148 0 0 0 0 0 0   3   0  0    0   169
HW:X  5 0 0  0  0  0   0   2    7    29 0 0 0 0 0 0   0   0  0    0    43
HW:S  8 0 0  0  0  0   0   0    3    32 0 0 0 0 0 0   0   0  0    0    43
HV:X  2 0 0  0  0  1   0   1   17    12 0 0 0 0 0 0   0   0  0    0    33
HV:S  6 0 0  0  0  0   0   0    0    27 0 0 0 0 0 0   0   0  0    0    33
Ha:X  0 0 0  0  0  0   0   0    0     0 0 0 0 0 0 0   0   0  0  275   275
Ha:S  0 0 0  0  0  0   0   0    0     0 0 0 0 0 0 0   0   0  0  275   275
Hi:X  0 0 0  0  0  0   0  27  218    43 0 0 0 0 0 0   0   0  0    0   288
Hi:S  2 0 0  0  0  0   0   0    1   285 0 0 0 0 0 0   0   0  0    0   288
NX:X  1 0 0  0  0  0   0   1    8   369 0 0 0 0 0 0   1   0  1    0   381
NX:S  1 0 1  1  1  0   0   0    3   373 0 0 0 0 0 0   0   0  1    0   381
NC:X  0 0 0  3  4  7  18  14   30   177 0 0 0 0 0 0  33  16  0    0   302
NC:S  3 0 0  1  0  0   1   3   17   277 0 0 0 0 0 0   0   0  0    0   302
NT:X  0 0 0  0  0  0   1   2    9   320 0 0 0 0 0 0   0   0  0    0   332
NT:S  3 0 0  0  0  0   0   3   13   305 0 0 0 0 0 0   8   0  0    0   332
NW:X  0 0 0  0  0  0   0   2   11   356 0 0 0 0 0 0   0   0  0    0   369
NW:S  2 0 0  0  0  0   0   1    9   357 0 0 0 0 0 0   0   0  0    0   369
NV:X  2 0 0  0  0  2   1   6   23   333 0 0 0 0 0 0   0   0  0    0   367
NV:S  3 0 0  0  1  1   0   1    7   354 0 0 0 0 0 0   0   0  0    0   367
Na:X  0 0 0  0  0  0   0   0    0     0 0 0 0 0 0 0   0   0  0   82    82
Na:S  0 0 0  0  0  0   0   0    0     0 0 0 0 0 0 0   0   0  0   82    82
Ni:X  0 0 0  0  0  0   0   0    1    58 0 0 0 0 0 0   0   0  0    0    59
Ni:S  2 0 0  0  0  0   0   0    0    57 0 0 0 0 0 0   0   0  0    0    59
XC:X  8 0 0  0  0  2   4  23   60   128 0 0 0 0 0 0  12  16  1    0   254
XC:S  8 0 0  0  0  0   1   0   13   231 0 0 0 0 0 0   0   0  1    0   254
XT:X  7 0 0  0  0  0   0   2   26   225 0 0 0 0 0 0   3   0  1    0   264
XT:S  3 0 0  0  0  0   0   0    3   255 0 0 0 0 0 0   2   0  1    0   264
XW:X  2 0 0  0  0  0   0   2   24   345 0 0 0 0 0 0   2   0  1    0   376
XW:S  2 0 0  0  0  0   0   0    1   372 0 0 0 0 0 0   0   0  1    0   376
XV:X  4 0 0  0  0  1   0   3   12   353 0 0 0 0 0 0   0   0  2    0   375
XV:S  4 0 0  0  0  1   0   0    0   368 0 0 0 0 0 0   0   0  2    0   375
Xa:X  0 0 0  0  0  0   0   0    0     0 0 0 0 0 0 0   0   0  0   69    69
Xa:S  0 0 0  0  0  0   0   0    0     0 0 0 0 0 0 0   0   0  0   69    69
Xi:X  0 0 0  0  0  0   0   1    9    49 0 0 0 0 0 0   0   0  0    0    59
Xi:S  5 0 0  0  0  0   1   0    0    52 0 0 0 0 0 0   0   1  0    0    59
CT:X  0 0 0  1  7 10  35  12   40   247 0 0 0 0 0 0  45  21  0    0   418
CT:S  0 0 0  0  1  2   4  17   27   365 0 0 0 0 0 0   2   0  0    0   418
CW:X  6 0 0  0  0  3   9  10   27   191 0 0 0 0 0 0  16  14  0    0   276
CW:S  9 0 0  0  0  0   0   3   18   246 0 0 0 0 0 0   0   0  0    0   276
CV:X  0 0 1  3  0  5  24  12   33   136 0 0 0 0 0 0  46  12  0    0   272
CV:S  6 0 0  0  0  0   0   4   20   242 0 0 0 0 0 0   0   0  0    0   272
Ca:X  0 0 0  0  0  0   0   0    0     0 0 0 0 0 0 0   0   0  0  174   174
Ca:S  0 0 0  0  0  0   0   0    0     0 0 0 0 0 0 0   0   0  0  174   174
Ci:X  1 0 0  0  0  2   7   5   10    92 0 0 0 0 0 0  12  10  0    0   139
Ci:S 13 0 0  0  0  0   0   1    3   122 0 0 0 0 0 0   0   0  0    0   139
TW:X  6 0 0  0  0  0   0   1   11   272 0 0 0 0 0 0   0   0  0    0   290
TW:S  6 0 0  0  0  0   0   0    3   277 0 0 0 0 0 0   4   0  0    0   290
TV:X  5 0 0  0  0  2   0   1   18   247 0 0 0 0 0 0   0   0  0    0   273
TV:S  7 0 0  0  0  0   0   0    3   259 0 0 0 0 0 0   4   0  0    0   273
Ta:X  0 0 0  0  0  0   0   0    0     0 0 0 0 0 0 0   0   0  0  203   203
Ta:S  0 0 0  0  0  0   0   0    0     0 0 0 0 0 0 0   0   0  0  203   203
Ti:X  0 0 0  0  0  0   0   2   12   144 0 0 0 0 0 0   0   0  0    0   158
Ti:S 10 0 0  0  0  0   0   0    7   139 0 0 0 0 0 0   2   0  0    0   158
WV:X  0 0 0  0  0  2   2   8   25   377 0 0 0 0 0 0   1   0  0    0   415
WV:S  0 0 1  0  3 12   7  38   48   165 0 0 0 0 0 0 141   0  0    0   415
Wa:X  0 0 0  0  0  0   0   0    0     0 0 0 0 0 0 0   0   0  0   92    92
Wa:S  0 0 0  0  0  0   0   0    0     0 0 0 0 0 0 0   0   0  0   92    92
Wi:X  2 0 0  0  0  0   0   0    2    79 0 0 0 0 0 0   0   0  0    0    83
Wi:S  7 0 0  0  0  0   0   0    0    76 0 0 0 0 0 0   0   0  0    0    83
Va:X  0 0 0  0  0  0   0   0    0     0 0 0 0 0 0 0   0   0  0   80    80
Va:S  0 0 0  0  0  0   0   0    0     0 0 0 0 0 0 0   0   0  0   80    80
Vi:X  0 0 0  0  0  0   1   0    2    63 0 0 0 0 0 0   0   0  0    0    66
Vi:S  3 0 0  0  0  0   0   0    0    63 0 0 0 0 0 0   0   0  0    0    66
ai:X  0 0 0  0  0  0   0   0    0     0 0 0 0 0 0 0   0   0  0  314   314
ai:S  0 0 0  0  0  0   0   0    0     0 0 0 0 0 0 0   0   0  0  314   314
-----------------------------------------------------------------------------
Tot 305 0 3 10 18 65 131 327 1149 12693 0 0 0 0 0 0 387 118 12 2810 18028

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 3460

 ...by baseline, over all sources:

 bl     X     n       S     n

 Hq    0.85  161     0.93  145
 qa    0.00    0     0.00    0
 qN    0.82  138     0.90  136
 qX    0.63  147     0.99  145
 qC    0.66  167     0.86  157
 qT    0.60  151     0.92  145
 qW    0.86  204     0.91  201
 qV    0.97  183     1.08  175
 qi    1.23  165     0.98  158
 Ha    0.00    0     0.00    0
 HN    1.29   34     0.65   32
 HX    1.14   19     0.69   18
 HC    0.91  146     0.82  136
 HT    0.87  168     0.82  160
 HW    1.13   38     0.69   34
 HV    1.37   31     0.90   27
 Hi    1.07  288     0.83  285
 aN    0.00    0     0.00    0
 aX    0.00    0     0.00    0
 aC    0.00    0     0.00    0
 aT    0.00    0     0.00    0
 aW    0.00    0     0.00    0
 aV    0.00    0     0.00    0
 ai    0.00    0     0.00    0
 NX    0.85  379     1.03  376
 NC    0.71  302     0.86  299
 NT    0.70  332     0.96  329
 NW    0.98  367     0.91  364
 NV    1.40  365     1.16  364
 Ni    1.34   59     0.66   57
 XC    0.50  245     0.82  245
 XT    0.47  256     0.86  260
 XW    0.83  373     1.06  368
 XV    1.11  369     1.22  366
 Xi    1.06   59     0.81   54
 CT    0.68  418     0.95  418
 CW    0.65  270     0.75  267
 CV    0.83  272     0.96  266
 Ci    1.09  138     0.75  126
 TW    0.55  284     0.80  284
 TV    0.79  268     1.05  266
 Ti    0.92  158     0.74  148
 WV    1.39  415     1.81  404
 Wi    1.67   81     0.73   76
 Vi    1.60   66     0.83   63

+FOURFIT_CONTROL_FILE

* control file for exp. R1

    max_parity  0.01
    pc_mode normal
*
start -2

   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between DBBCs-VLBA and DBBCs-MK4 ...

*Ny/N
    if station N
      lsb_offset 90.

*Ho/H
    if station H
      lsb_offset 90.

*Sh/C
    if station C
      lsb_offset 60.

*Ts/T
    if station T
      lsb_offset 80.

*Wz/V
    if station V
      lsb_offset 90.

  if f_group X
    ref_freq 8212.99
    pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010

  if f_group S
    ref_freq 2225.99
    pc_freqs abcdef 3010 3010 3010 3010 3010 3010

 if station H and f_group S
 freqs a b c d

 if station X and f_group X
 freqs g+ h i j k l m n+

 if station C and f_group S
 freqs a b c d e

* ref Ts/T

 if station H and f_group S
 pc_mode manual
 pc_phases abcd 73 -132  -33 -293
 if station H and f_group X
 pc_mode manual
 pc_phases ghijklmn -127 33 83 23 195 228 265 341

 if station W and f_group S
 pc_mode manual
 pc_phases abcdef 59  34  26 174   5  77
 if station W and f_group X
 pc_mode manual
 pc_phases ghijklmn -21 163 135 287  92  73 237 274

 if station q and f_group S
 pc_phases abcdef -7.1   1.0   5.2   3.9   0.4   -3.8
 if station q and f_group X
 pc_phases ghijklmn 6.9 -14.6 -10.8  19.0  7.3  10.7  0.6 -10.6

 if station N and f_group S
 pc_phases abcdef  -14.3  0.4  13.8  8.3  -7.7  -1.2
 if station N and f_group X
 pc_phases ghijklmn 5.2  -8.5  -1.6  -1.0  -0.7  0.7  -2.9   1.9

 if station X and f_group S
 pc_phases abcdef 4.7  -6.5  3.3  -7.7   3.8   0.2
 if station X and f_group X
 pc_phases ghijklmn 2.1  1.7  -1.4  -0.9  -15.6   4.2   6.6   5.5

 if station C and f_group S
 pc_phases abcde -3.1  0.4  6.0  -3.2  -0.1
 if station C and f_group X
 pc_phases ghijklmn 4.6  -0.8  -3.1 -11.8  -1.3  17.6  22.8 -18.2

 if station V and f_group S
 pc_phases abcdef -3.8    1.3    4.6   -1.0   -1.6    0.7
 if station V and f_group X
 pc_phases ghijklmn 6.0   -8.5   -3.7    0.1   -3.7   -3.8   -2.3    4.6

 if station i and f_group S
 pc_phases abcdef -0.3   -8.4   -3.0   18.5   -2.5   -7.4
 if station i and f_group X
 pc_phases ghijklmn 8.9   -6.4  -11.5   -4.9   -1.2    5.2    8.6   -3.7

Regards,
 Laura

+END
$1<
Sorted by time and subsorted by baseline.   -geodesy-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2015/09/18 13:44:13 
MK3DB_VERSION    2
CALC11.02 Ver. 2015.09.09  Fri Sep 18 09:44:12 2015    bootes
Calc 11 at GSFC  -DG-
TIMETAG 2015/09/18 14:18:15 
MK3DB_VERSION    3
Dbcal: R1703  -DG-
 DBCAL: Version 2013.10.18        SEP 18,2015 14:18:15
TIMETAG 2015/09/18 15:55:06 
MK3DB_VERSION    4
SgLib-0.2.6 (Cmok): data have been read from Mk3 database
TIMETAG 2015/09/18 16:27:26 
MK3DB_VERSION    4
Analyzed by David Gordon (hereafter DG) at Goddard Space Flight Center. Contact info: <David.Gordon-1@nasa.gov>
DG> R1703: GSFC Analysis  -DG-
DG> No Seshan25 log file.
DG> One clock break each at HOBART26 and YARRA12M.
DG> NuSolve fit of 36.6 psec.
IVS-R1703: GSFC analysis (DG)
G-Gxs solution,   60/  60 clocks/atms,    2/  40 constraints, 23.9667-hr gradients.
Solve fit is 36.65 psec.
TIMETAG 2015/09/18 16:27:27 
MK3DB_VERSION    4
Detected 2 clock breaks
A clock break marker has been set for HOBART26 at 01 Sep, 2015; 11:23:00.0000
A clock break marker has been set for YARRA12M at 01 Sep, 2015; 12:01:00.0000
The following flyby options were used in the solution:
Station positions flyby file: glo.sit
Station velocities flyby file: glo.vel
Source flyby file: glo.src
Station axis offset flyby file: glo.axis
EOP high frequency variations flyby file: NONE
Station mean gradients flyby file: NONE
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  NONE
Group delay ambiguities were resolved (well, at least, tried to resolve)
Group delay outliers were processed and editing info has been updated.
Troposphere and cable cal status for standard solution have been stored.
Observation dependent contribution status has been stored.
Reweighting updated for:
HA-NY HA-ON HA-SE HA-TS HA-WE HA-WE HA-YA HO-HA HO-NY HO-ON
HO-SE HO-TS HO-WE HO-WE HO-YA NY-ON NY-SE NY-TS NY-WE NY-WE
NY-YA ON-SE ON-TS ON-WE ON-WE ON-YA SE-TS SE-WE SE-WE SE-YA
TS-WE TS-WE TS-YA WE-WE WE-YA WE-YA
Solution data configuration: group delays with ionosphere corrections
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere corrections were evaluated for group delays.
Barometer calibration and barometer height offset not available.
Elevation cutoff data stored in database.
Eccentricity data store in data base header.

