TIMETAG 2015/10/28 08:47:57 
MK3DB_VERSION    1
Dbedit: r1708, IVS-R1  | geo_export
VLBI experiment R1708 ( IVS-R1 )
Created by dbedit Ver. 2013.09.20  revision 6.22
        run by Geodaesie Gruppe ( geodesy@geosrv.mpifr-bonn.mpg.de )
            at GSF -- Geodetic VLBI at Bonn Correlator
               on geosrv at 2015.10.28-09:47:57 local time
Dbedit control file history entry: r1708, IVS-R1  | geo_export
Directory /data/r1708/3519
$1>
+HEADER
CORREL   BONN
DATABASE 15OCT05XA
SESSNAME R1708
OBSTIME  2015/10/05 2015/10/06
UTSTART  1700
DURATION 24
DOY      278-279
CORRTIME 2015/10/25 2015/10/26
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            57%            96%
   0              2%             3%
 4-1,A-H,N        0%             1%
 Removed         41%             -

+CORRELATOR_NOTES

 Katherine transfer completed on 24.10.2015.

+STATION_NOTES

  FORTLEZA (Ft/b): RFI in S-band channel SR4U and SR3U. Channel SR4U
                   flagged for fringe fitting to avoid most G-codes.

           A few (< 5%) G-codes in X-band due to RFI in channel XR2U.

  HART15M  (Ht/q): Some (~10%) non-detections for the baseline Ft-Ht.

  HOBART26 (Ho/H): Wrong receiver up to UT 278-2205.
                   No fringes found between UT 279-2213 and UT 279-0000.
       Missed scans from UT 279-0007 to UT 279-1343, due to strong wind.

       Station was not correlated.

  ISHIOKA (Is/L): Unusually large fringe rate. As an example for the
                  baseline Is-Wz found FR ~ -0.02 Hz at the beginning of
                  the session and FR ~ -0.04 Hz at the end (delay rate
                  pick not centered in zero on the fourfit plot).

       Missed scan from UT 279-1610 to the end of session, due to problem
       with the antenna control.

       No pcal at the station. Applied manual pcal.

  KATH12M  (Ke/a): Applied manual pcal.

  MATERA   (Ma/I): Broad band RFI in S-band, particularly strong in
                   channels SR1U and SR6U. Channels flagged for fringe
                   fitting to avoid most G-codes.

  NYALES20 (Ny/N): Clock jump of -1 sec.

  RAEGYEB  (Yj/y): Station reported problems with the elevation encoder.
                   Missed scans from UT 279-0228 to UT 279-0245,
                   from UT 279-0605 to UT 279-0656, and from UT 279-0933
                   to the end of the experiment.

  WARK12M  (Ww/u): Applied manual pcal.

  WETTZELL (Wz/V): Ok.

  YARRA12M (Yg/i): Lower fringes amplitude in channel XR8L (due to RFI like sign
                   thus leading to G-codes (~30%) especially for baseline Ww-Yg.
                   Channel flagged for fringe fitting.
                   A few G-codes due to RFI in channel XR6U.

+DROP_CHANNELS
 Ft SR4U
 Ht
 Ho
 Is
 Ke
 Ma SR1U SR6U
 Ny
 Yj
 Ts
 Ww
 Wz
 Yg             XR8L

+MANUAL PCAL Ke Is Ww

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: Bonn

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]
  Ft            0.27        -0.11   -0.111E-12
  Ht            6.31        16.91   -0.126E-12
  Ho           10.76            -    0.003E-12
  Ke           11.25        21.21    0.416E-12
  Ma           -1.42         7.16    0.227E-12
  Ny           35.14   -999956.62    2.299E-12
  Yj            0.00        19.64            0
  Ts            0.00         1.40            0
  Ww          -38.36       -28.32   -1.541E-12
  Wz          -32.51       -32.26   -0.192E-12
  Yg           10.60        20.84   -0.058E-12

Date:    2015/10/05

+QCODES

Qcod  0 1 2 3 4 5  6   7    8     9 A B C D E F   G H  N    -   Tot
-----------------------------------------------------------------------
qH:X  0 0 0 0 0 0  0   0    0     0 0 0 0 0 0 0   0 0  0  153   153
qH:S  0 0 0 0 0 0  0   0    0     0 0 0 0 0 0 0   0 0  0  153   153
qL:X  3 0 0 0 0 0  0   0    5   113 0 0 0 0 0 0   0 0  1    7   129
qL:S  5 0 0 0 0 0  1   1   25    89 0 0 0 0 0 0   0 0  1    7   129
qa:X  1 0 0 0 0 0  2   0    0   145 0 0 0 0 0 0   0 0  0    0   148
qa:S  5 0 0 0 0 0  0   1   24   118 0 0 0 0 0 0   0 0  0    0   148
qI:X  9 0 0 0 0 0  0   1    0   234 0 0 0 0 0 0   0 0  0    0   244
qI:S  4 0 0 0 0 1  0  17   75   143 0 0 0 0 0 0   4 0  0    0   244
qN:X  7 0 0 0 0 0  0   1    2   155 0 0 0 0 0 0   0 0  0    0   165
qN:S  5 0 0 0 0 0  0   1    4   155 0 0 0 0 0 0   0 0  0    0   165
qy:X  5 0 0 0 0 0  0   1   10   127 0 0 0 0 0 0   0 0  0   90   233
qy:S  7 0 0 0 0 0  0   0    2   133 0 0 0 0 0 0   1 0  0   90   233
qT:X  0 0 0 0 0 0  0   0    0     0 0 0 0 0 0 0   0 0  0  154   154
qT:S  0 0 0 0 0 0  0   0    0     0 0 0 0 0 0 0   0 0  0  154   154
qV:X  5 0 0 0 0 0  0   1    9   212 0 0 0 0 0 0   0 0  0    0   227
qV:S  1 0 0 0 0 1  0   0    4   221 0 0 0 0 0 0   0 0  0    0   227
qi:X  2 0 0 0 1 0  0   5   95    64 0 0 0 0 0 0   6 0  0    0   173
qi:S  8 0 0 0 0 0  0   0    1   164 0 0 0 0 0 0   0 0  0    0   173
qb:X 14 0 0 0 0 0  0   1    3   147 0 0 0 0 0 0   1 0  0    0   166
qb:S 20 0 0 0 0 0  0   0   16   120 0 0 0 0 0 0  10 0  0    0   166
qu:X  1 0 0 0 0 0  0   3   59    39 0 0 0 0 0 0   0 0  0    0   102
qu:S  3 0 0 0 0 0  0   0   37    61 0 0 0 0 0 0   1 0  0    0   102
HL:X  0 0 0 0 0 0  0   0    0     0 0 0 0 0 0 0   0 0  0  196   196
HL:S  0 0 0 0 0 0  0   0    0     0 0 0 0 0 0 0   0 0  0  196   196
Ha:X  0 0 0 0 0 0  0   0    0     0 0 0 0 0 0 0   0 0  0  346   346
Ha:S  0 0 0 0 0 0  0   0    0     0 0 0 0 0 0 0   0 0  0  346   346
HI:X  0 0 0 0 0 0  0   0    0     0 0 0 0 0 0 0   0 0  0   53    53
HI:S  0 0 0 0 0 0  0   0    0     0 0 0 0 0 0 0   0 0  0   53    53
HN:X  0 0 0 0 0 0  0   0    0     0 0 0 0 0 0 0   0 0  0   50    50
HN:S  0 0 0 0 0 0  0   0    0     0 0 0 0 0 0 0   0 0  0   50    50
Hy:X  0 0 0 0 0 0  0   0    0     0 0 0 0 0 0 0   0 0  0   13    13
Hy:S  0 0 0 0 0 0  0   0    0     0 0 0 0 0 0 0   0 0  0   13    13
HT:X  0 0 0 0 0 0  0   0    0     0 0 0 0 0 0 0   0 0  0  249   249
HT:S  0 0 0 0 0 0  0   0    0     0 0 0 0 0 0 0   0 0  0  249   249
HV:X  0 0 0 0 0 0  0   0    0     0 0 0 0 0 0 0   0 0  0   42    42
HV:S  0 0 0 0 0 0  0   0    0     0 0 0 0 0 0 0   0 0  0   42    42
Hi:X  0 0 0 0 0 0  0   0    0     0 0 0 0 0 0 0   0 0  0  344   344
Hi:S  0 0 0 0 0 0  0   0    0     0 0 0 0 0 0 0   0 0  0  344   344
Hb:X  0 0 0 0 0 0  0   0    0     0 0 0 0 0 0 0   0 0  0   11    11
Hb:S  0 0 0 0 0 0  0   0    0     0 0 0 0 0 0 0   0 0  0   11    11
Hu:X  0 0 0 0 0 0  0   0    0     0 0 0 0 0 0 0   0 0  0  365   365
Hu:S  0 0 0 0 0 0  0   0    0     0 0 0 0 0 0 0   0 0  0  365   365
La:X  0 0 0 0 0 0  2   2   29   176 0 0 0 0 0 0   1 0  1   12   223
La:S  0 0 0 0 0 0  0   0    2   208 0 0 0 0 0 0   0 0  1   12   223
LI:X 19 0 0 0 0 0  0   0    4   197 0 0 0 0 0 0   0 0  1   11   232
LI:S  5 0 0 0 0 0  0   3   38   174 0 0 0 0 0 0   0 0  1   11   232
LN:X 10 0 0 0 0 0  1   1   12   246 0 0 0 0 0 0   0 0  0   10   280
LN:S  7 0 0 0 0 0  0   0   21   241 0 0 0 0 0 0   1 0  0   10   280
Ly:X 11 0 0 0 0 0  0   2   10   105 0 0 0 0 0 0   0 0  0   73   201
Ly:S 11 0 0 0 0 0  0   0   13   104 0 0 0 0 0 0   0 0  0   73   201
LT:X  0 0 0 0 0 0  0   0    0     0 0 0 0 0 0 0   0 0  0  410   410
LT:S  0 0 0 0 0 0  0   0    0     0 0 0 0 0 0 0   0 0  0  410   410
LV:X  7 0 0 0 0 0  0   3    4   216 0 0 0 0 0 0   1 0  1   10   242
LV:S  0 0 0 0 0 0  0   0   34   197 0 0 0 0 0 0   0 0  1   10   242
Li:X  3 0 0 0 0 0  1   3   32   149 0 0 0 0 0 0   1 0  1   11   201
Li:S  6 0 0 0 0 0  0   1   34   148 0 0 0 0 0 0   0 0  1   11   201
Lb:X  1 0 0 0 0 0  0   0    1    30 0 0 0 0 0 0   0 0  0    1    33
Lb:S  8 0 0 0 0 0  0   0    1    23 0 0 0 0 0 0   0 0  0    1    33
Lu:X  1 0 0 0 0 0  0   5   61   104 0 0 0 0 0 0   0 0  0    6   177
Lu:S  9 0 0 0 0 0  0   9   86    67 0 0 0 0 0 0   0 0  0    6   177
aI:X  3 0 0 0 0 0  0   0    0    89 0 0 0 0 0 0   0 0  0    0    92
aI:S 24 0 0 0 0 0  0   1   14    53 0 0 0 0 0 0   0 0  0    0    92
aN:X  4 0 0 0 0 0  0   0    1    76 0 0 0 0 0 0   0 0  0    0    81
aN:S 10 0 0 0 0 0  0   0    5    66 0 0 0 0 0 0   0 0  0    0    81
ay:X  3 0 0 0 0 0  0   0    2    35 0 0 0 0 0 0   0 0  0   24    64
ay:S  8 0 0 0 0 0  0   0    5    27 0 0 0 0 0 0   0 0  0   24    64
aT:X  0 0 0 0 0 0  0   0    0     0 0 0 0 0 0 0   0 0  0  270   270
aT:S  0 0 0 0 0 0  0   0    0     0 0 0 0 0 0 0   0 0  0  270   270
aV:X  1 0 0 0 0 0  0   0    3    81 0 0 0 0 0 0   0 0  0    0    85
aV:S 14 0 0 0 0 0  0   0   11    60 0 0 0 0 0 0   0 0  0    0    85
ai:X  0 0 0 0 0 0  1  14   83   284 0 0 0 0 0 0  12 0  0    0   394
ai:S 19 0 0 0 0 0  0   1   30   344 0 0 0 0 0 0   0 0  0    0   394
ab:X  1 0 0 0 0 0  0   0    0     2 0 0 0 0 0 0   0 0  0    0     3
ab:S  2 0 0 0 0 0  0   0    0     1 0 0 0 0 0 0   0 0  0    0     3
au:X  2 0 0 0 0 0  0  11  241    70 0 0 0 0 0 0   1 0  0    0   325
au:S  3 0 0 0 0 0  0  18  117   187 0 0 0 0 0 0   0 0  0    0   325
IN:X  3 0 0 0 0 0  0   3    8   334 0 0 0 0 0 0   0 0  0    0   348
IN:S  0 0 0 0 0 0  1   8   98   240 0 0 0 0 0 0   1 0  0    0   348
Iy:X  8 0 0 0 0 0  0   2   19   209 0 0 0 0 0 0   0 0  0  125   363
Iy:S  6 0 0 0 0 0  4   8   68   150 0 0 0 0 0 0   2 0  0  125   363
IT:X  0 0 0 0 0 0  0   0    0     0 0 0 0 0 0 0   0 0  0  224   224
IT:S  0 0 0 0 0 0  0   0    0     0 0 0 0 0 0 0   0 0  0  224   224
IV:X  1 0 0 0 0 1  0   2   17   395 0 0 0 0 0 0   1 0  0    0   417
IV:S  1 0 0 0 0 0  1  16  154   235 0 0 0 0 0 0  10 0  0    0   417
Ii:X  9 0 0 0 0 0  0   0    0    80 0 0 0 0 0 0   0 0  0    0    89
Ii:S 22 0 0 0 0 0  0   2   25    39 0 0 0 0 0 0   1 0  0    0    89
Ib:X  2 0 0 0 0 0  0   2   13   136 0 0 0 0 0 0   4 0  0    0   157
Ib:S 13 0 0 0 0 1  3  11   54    74 0 0 0 0 0 0   1 0  0    0   157
Iu:X  2 0 0 0 0 0  0   2    0     2 0 0 0 0 0 0   0 0  0    0     6
Iu:S  2 0 0 0 0 0  0   0    1     3 0 0 0 0 0 0   0 0  0    0     6
Ny:X  5 0 0 0 0 0  0   4   22   189 0 0 0 0 0 0   0 0  0  109   329
Ny:S  6 0 0 0 0 0  0   0    7   207 0 0 0 0 0 0   0 0  0  109   329
NT:X  0 0 0 0 0 0  0   0    0     0 0 0 0 0 0 0   0 0  0  290   290
NT:S  0 0 0 0 0 0  0   0    0     0 0 0 0 0 0 0   0 0  0  290   290
NV:X  0 0 0 0 0 0  0   3    4   370 0 0 0 0 0 0   1 0  0    0   378
NV:S  0 0 0 0 1 0  0   3   22   351 0 0 0 0 0 0   1 0  0    0   378
Ni:X  3 0 0 0 0 0  0   0   14    50 0 0 0 0 0 0   0 0  0    0    67
Ni:S  7 0 0 0 0 0  0   0    0    60 0 0 0 0 0 0   0 0  0    0    67
Nb:X  4 0 0 0 0 0  0   4    8   109 0 0 0 0 0 0   4 0  0    0   129
Nb:S  2 0 0 0 0 0  0   2    9   112 0 0 0 0 0 0   4 0  0    0   129
Nu:X  1 0 0 0 0 0  0   0    7    24 0 0 0 0 0 0   0 0  0    0    32
Nu:S  1 0 0 0 0 0  0   0    7    24 0 0 0 0 0 0   0 0  0    0    32
yT:X  0 0 0 0 0 0  0   0    0     0 0 0 0 0 0 0   0 0  0  192   192
yT:S  0 0 0 0 0 0  0   0    0     0 0 0 0 0 0 0   0 0  0  192   192
yV:X  9 0 0 0 0 0  0   5   25   195 0 0 0 0 0 0   0 0  0  134   368
yV:S  6 0 0 0 0 0  0   1    2   224 0 0 0 0 0 0   1 0  0  134   368
yi:X  5 0 0 0 0 0  0   0    7    36 0 0 0 0 0 0   1 0  0   17    66
yi:S 11 0 0 0 0 0  0   0    0    38 0 0 0 0 0 0   0 0  0   17    66
yb:X  1 0 0 0 0 0  0   5   11    93 0 0 0 0 0 0   4 0  0   55   169
yb:S  3 0 0 0 0 0  0   0    7   101 0 0 0 0 0 0   3 0  0   55   169
yu:X  0 0 0 0 0 0  0   0    0     0 0 0 0 0 0 0   0 0  0    0     0
yu:S  0 0 0 0 0 0  0   0    0     0 0 0 0 0 0 0   0 0  0    0     0
TV:X  0 0 0 0 0 0  0   0    0     0 0 0 0 0 0 0   0 0  0  242   242
TV:S  0 0 0 0 0 0  0   0    0     0 0 0 0 0 0 0   0 0  0  242   242
Ti:X  0 0 0 0 0 0  0   0    0     0 0 0 0 0 0 0   0 0  0  244   244
Ti:S  0 0 0 0 0 0  0   0    0     0 0 0 0 0 0 0   0 0  0  244   244
Tb:X  0 0 0 0 0 0  0   0    0     0 0 0 0 0 0 0   0 0  0   40    40
Tb:S  0 0 0 0 0 0  0   0    0     0 0 0 0 0 0 0   0 0  0   40    40
Tu:X  0 0 0 0 0 0  0   0    0     0 0 0 0 0 0 0   0 0  0  222   222
Tu:S  0 0 0 0 0 0  0   0    0     0 0 0 0 0 0 0   0 0  0  222   222
Vi:X  0 0 0 0 0 0  0   1    5    71 0 0 0 0 0 0   0 0  0    0    77
Vi:S 14 0 0 0 0 0  0   0    0    63 0 0 0 0 0 0   0 0  0    0    77
Vb:X  1 0 0 0 0 1  1   3   13   122 0 0 0 0 0 0   6 0  0    0   147
Vb:S  4 0 0 0 0 0  1   2   18   108 0 0 0 0 0 0  14 0  0    0   147
Vu:X  1 0 0 0 0 0  0   0    0     5 0 0 0 0 0 0   0 0  0    0     6
Vu:S  1 0 0 0 0 0  0   0    1     4 0 0 0 0 0 0   0 0  0    0     6
ib:X  2 0 0 0 0 0  0   1    2    10 0 0 0 0 0 0   1 0  0    0    16
ib:S  7 0 0 0 0 0  0   0    1     8 0 0 0 0 0 0   0 0  0    0    16
iu:X  1 0 0 0 0 0  1  32  116   164 0 0 0 0 0 0   3 0  0    0   317
iu:S 15 0 0 0 0 0  0   0   44   258 0 0 0 0 0 0   0 0  0    0   317
bu:X  0 0 0 0 0 0  1   1    4    10 0 0 0 0 0 0   0 0  0    0    16
bu:S  1 0 0 0 0 0  0   0    2    13 0 0 0 0 0 0   0 0  0    0    16
-----------------------------------------------------------------------
Tot 477 0 0 0 2 5 21 230 2080 11116 0 0 0 0 0 0 103 0 10 9610 23654

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 3519

 ...by baseline, over all sources:

 bl     X     n       S     n

 bq    0.91  152     0.81  146
 bH    0.00    0     0.00    0
 bL    1.00   31     1.76   24
 ba    0.51    2     0.44    1
 bI    0.89  155     0.86  143
 bN    1.29  125     0.91  127
 by    1.16  113     0.82  111
 bT    0.00    0     0.00    0
 bu    1.08   16     0.94   15
 bV    1.53  146     1.10  143
 bi    1.40   14     0.87    9
 qH    0.00    0     0.00    0
 qL    1.12  112     1.57  116
 qa    1.13  147     0.88  143
 qI    0.58  235     0.87  240
 qN    0.77  158     0.86  160
 qy    0.91  138     0.87  136
 qT    0.00    0     0.00    0
 qu    1.18  101     0.97   99
 qV    0.97  222     0.99  226
 qi    0.84  171     0.66  165
 HL    0.00    0     0.00    0
 Ha    0.00    0     0.00    0
 HI    0.00    0     0.00    0
 HN    0.00    0     0.00    0
 Hy    0.00    0     0.00    0
 HT    0.00    0     0.00    0
 Hu    0.00    0     0.00    0
 HV    0.00    0     0.00    0
 Hi    0.00    0     0.00    0
 La    1.03  210     1.30  210
 LI    0.63  201     1.59  215
 LN    0.79  260     1.32  262
 Ly    1.08  117     1.44  117
 LT    0.00    0     0.00    0
 Lu    1.31  170     1.69  162
 LV    1.07  224     1.63  231
 Li    1.23  186     1.17  181
 aI    0.65   89     0.77   68
 aN    0.82   77     0.71   71
 ay    0.92   37     0.84   32
 aT    0.00    0     0.00    0
 au    1.05  323     0.69  321
 aV    1.10   84     0.85   70
 ai    1.01  394     0.61  374
 IN    0.63  345     0.98  348
 Iy    0.66  229     0.93  230
 IT    0.00    0     0.00    0
 Iu    0.85    4     0.61    4
 IV    0.84  416     1.17  416
 Ii    0.73   80     0.68   67
 Ny    0.86  215     0.79  214
 NT    0.00    0     0.00    0
 Nu    0.60   31     0.74   31
 NV    1.06  378     1.03  378
 Ni    1.05   64     0.66   60
 yT    0.00    0     0.00    0
 yu    0.00    0     0.00    0
 Vy    1.10  224     0.98  227
 iy    0.97   44     0.71   38
 Tu    0.00    0     0.00    0
 TV    0.00    0     0.00    0
 Ti    0.00    0     0.00    0
 uV    0.50    5     0.72    5
 ui    1.02  316     0.64  302
 Vi    1.17   77     0.73   63

+FOURFIT_CONTROL_FILE

* control file for exp. R1

    max_parity  0.01
    pc_mode multitone
    pc_period 5
*
start -2

   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...

*Ny/N
    if station N
      lsb_offset 60.

*Ht/q
    if station q
      lsb_offset -150.

*Ke/a
    if station a
      lsb_offset -120.

*Is/L
    if station L
      lsb_offset -80.

*Ww/u
    if station u
      lsb_offset -120.

*Yg/i
    if station i
      lsb_offset -120.

*Yj/y
    if station y
      lsb_offset -120.

  if f_group X
    ref_freq 8212.99
    pc_tonemask ghijklmn 223 223 223 223 223 223 223 223

  if station y and f_group X
  ref_freq 8212.99
    pc_tonemask ghijklmn 127 127 127 127 127 127 127 127

  if f_group S
    ref_freq 2225.99
    pc_tonemask abcdef 247 247 247 247 247 247

  if station y and f_group S
    ref_freq 2225.99
    pc_tonemask abcdef 239 239 239 239 239 239

 if station b and f_group S
 freqs a b c e f

 if station I and f_group S
 freqs b c d e

 if station i and f_group X
 freqs g h i j k l m n+

* Ref Wz/V

 if station a and f_group S
 pc_mode manual
 pc_phases abcdef -26  267  168  220  139  151
 if station a and f_group X
 pc_mode manual
 pc_phases ghijklmn -142 -129  -23  170  286   16   21  131

 if station L and f_group S
 pc_mode manual
 pc_phases abcdef -116  61  240  178  337  177
 if station L and f_group X
 pc_mode manual
 pc_phases ghijklmn -144  -80 -349 -280  -49 -216 -297  -98

 if station u and f_group S
 pc_mode manual
 pc_phases abcdef 142 359 246 282 272 279
 if station u and f_group X
 pc_mode manual
 pc_phases ghijklmn 180 336 350 249 246 329 241  65

* ref Wz/V

 if station b and f_group S
 pc_phases abcef -2.2  -3.5   9.8  -2.8   0.7
 if station b and f_group X
 pc_phases ghijklmn 1.0  -1.0  1.9  -5.3   0.7  6.0  5.9  -4.6

 if station q and f_group S
 pc_phases abcdef -1.2  0.3  -0.8   1.7   2.1  -2.8
 if station q and f_group X
 pc_phases ghijklmn 7.2 -13.1 -13.2  10.9   6.2  11.2  -1.3  -7.6

 if station I and f_group S
 pc_phases bcde 0.6  -2.8   -0.1   3.6
 if station I and f_group X
 pc_phases ghijklmn 1.0  0.7  -2.0  -3.8   3.7   8.0   0.3  -4.5

 if station N and f_group S
 pc_phases abcdef -11.1   1.3   9.8   7.2   -5.6  -1.1
 if station N and f_group X
 pc_phases ghijklmn -6.5   4.8   5.3   2.6   6.1   7.9   1.5  -8.9

 if station y and f_group S
 pc_phases abcdef 3.1    5.5   -9.4   -3.2    6.1   -1.5
 if station y and f_group X
 pc_phases ghijklmn 0.8  -10.5    0.3    8.4    5.0    7.9    3.8   -9.3

 if station i and f_group S
 pc_phases abcdef 8.4  -10.2   -8.4   11.1    0.7   -3.4
 if station i and f_group X
 pc_phases ghijklmn 1.0   11.6   -5.2   -9.7  -18.0    8.0    4.5    6.6

Regards,
 Laura

+END
$1<
Sorted by time and subsorted by baseline.   -geodesy-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2015/10/28 16:10:44 
MK3DB_VERSION    2
CALC11.02 Ver. 2015.09.09  Wed Oct 28 12:10:43 2015    bootes
Calc 11 at GSFC  -DG-
TIMETAG 2015/10/28 17:30:36 
MK3DB_VERSION    3
Dbcal: R1708  -DG-
 DBCAL: Version 2013.10.18        OCT 28,2015 17:30:36
TIMETAG 2015/10/28 17:32:23 
MK3DB_VERSION    4
SgLib-0.2.9 (Cmok): data have been read from Mk3 database
TIMETAG 2015/10/28 18:35:01 
MK3DB_VERSION    4
Analyzed by David Gordon (hereafter DG) at Goddard Space Flight Center. Contact info: <David.Gordon-1@nasa.gov>
DG> R1708: GSFC Analysis  -DG-
DG> Small clock breaks at KATH12M and YARRA12M.
DG> NYALES20 has a -1 second clock error.
DG> NuSolve fit of 34.1 psec.
IVS-R1708: GSFC analysis (DG)
G-Gxs solution,   60/  60 clocks/atms,    2/  40 constraints, 23.9833-hr gradients.
Solve fit is 34.08 psec.
Detected 2 clock breaks
A clock break marker has been set for YARRA12M at 06 Oct, 2015; 00:38:00.0000
A clock break marker has been set for KATH12M  at 06 Oct, 2015; 16:13:00.0000
The following flyby options were used in the solution:
Station positions flyby file: glo.sit
Station velocities flyby file: glo.vel
Source flyby file: glo.src
Station axis offset flyby file: glo.axis
EOP high frequency variations flyby file: NONE
Station mean gradients flyby file: NONE
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  NONE
Group delay ambiguities were resolved (well, at least, tried to resolve)
Group delay outliers were processed and editing info has been updated.
Troposphere and cable cal status for standard solution have been stored.
Observation dependent contribution status has been stored.
Reweighting updated for:
FO-HA FO-IS FO-MA FO-NY FO-RA FO-WA FO-WE FO-YA HA-IS HA-KA
HA-MA HA-NY HA-RA HA-WA HA-WE HA-YA IS-KA IS-MA IS-NY IS-RA
IS-WA IS-WE IS-YA KA-MA KA-NY KA-RA KA-WA KA-WE KA-YA MA-NY
MA-RA MA-WE MA-YA NY-RA NY-WA NY-WE NY-YA WA-WE WA-YA WE-RA
WE-YA YA-RA
Solution data configuration: group delays with ionosphere corrections
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere corrections were evaluated for group delays.
Barometer calibration and barometer height offset not available.
Elevation cutoff data stored in database.
Eccentricity data store in data base header.

