TIMETAG 2015/12/21 13:43:56 
MK3DB_VERSION    1
Dbedit: r1712, IVS-R1  | geo_export
VLBI experiment R1712 ( IVS-R1 )
Created by dbedit Ver. 2013.09.20  revision 6.22
        run by Geodaesie Gruppe ( geodesy@geosrv.mpifr-bonn.mpg.de )
            at GSF -- Geodetic VLBI at Bonn Correlator
               on geosrv at 2015.12.21-14:43:57 local time
Dbedit control file history entry: r1712, IVS-R1  | geo_export
Directory /data/r1712/3530
$1>
+HEADER
CORREL   BONN
DATABASE 15NOV03XA
SESSNAME R1712
OBSTIME  2015/11/03 2015/11/04
UTSTART  1700
DURATION 24
DOY      307-308
CORRTIME 2015/12/15 2015/12/18
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            76%            94%
   0              4%             5%
 4-1,A-H,N        1%             1%
 Removed         19%             -

+CORRELATOR_NOTES

Session re-correlated to include also Ww data.

+STATION_NOTES

 FORTLEZA (Ft/b): RFI in S-band channel SR4U and SR3U. Channel SR4U
                  flagged for fringe fitting to avoid most G-codes.

 HART15M  (Ht/q): Some (~10%) non-detections, particularly in
                  X-band.

 HOBART26 (Ho/H): Lower fringe amplitude in the last four X-band
                  channel, thus leading to a few G-codes (for the
                  baseline Ho-Ke) and a lower FQ in X-band.

        Broad band RFI in S-band, particularly in channels SR5U and
        SR6U. Channels flagged for fringe  fitting.

        Applied manual pcal.

 KATH12M  (Ke/a): Applied manual pcal.

        Some (~20%) non-detections.

 KOKEE    (Kk/K): Applied manual pcal.

 MATERA   (Ma/I): RFI in S-band channels SR6U and SR1U, thus leading to
                  several G-codes. Channels flagged for fringe fitting.

 NYALES20 (Ny/N): Ok.

 RAEGYEB  (Yj/y): Did not participate.

 SEJONG   (Kv/j):  No signal in channels SR5U and SR6U. Channels
                  flagged for fringe fitting. RFI in channel SR4U,
                  thus leading to several G-codes.

           Applied manual pcal.

           Several (10%-50% depending on baseline) non-detections
           in S-band.

 WARK12M  (Ww/u): Applied manual pcal.

 WETTZELL (Wz/V): Ok.

 YARRA12M (Yg/i): Some (~ 20%) non-detections in S-band.

+DROP_CHANNELS
 Ft SR4U
 Ht
 Ho SR5U SR6U
 Ke
 Kk
 Ma SR1U SR6U
 Ny
 Yj
 Kv SR5U SR6U
 Ww
 Wz
 Yg

+MANUAL PCAL Ho Ke Kk Kv Ww

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: Bonn

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]
  Ft            0.34        -7.56   -0.164E-12
  Ht            5.93         8.53   -0.202E-12
  Ho           10.77         3.07    0.249E-12
  Ke           12.14        14.12    0.512E-12
  Kk            8.71         9.53   -0.594E-12
  Ma           -0.20         0.37    0.593E-12
  Ny           40.82        41.04    2.029E-12
  Yj            0.00         0.00            0
  Kv            0.00        -6.54            0
  Ww          -42.84       -40.81   -1.736E-12
  Wz          -32.77       -40.52   -0.210E-12
  Yg           10.63        12.83   -0.028E-12

Date:    2015/11/03

+QCODES

Qcod  0 1 2 3 4 5  6   7    8     9 A B C D E F   G H  N    -   Tot
-----------------------------------------------------------------------
Ha:X  3 0 0 0 0 2  0  10  243    31 0 0 0 0 0 0  11 0  1    4   305
Ha:S  1 0 0 0 0 0  0   0    6   293 0 0 0 0 0 0   0 0  1    4   305
HK:X  1 0 0 0 0 0  0   6  135    33 0 0 0 0 0 0   1 0  1    0   177
HK:S  1 0 0 0 0 1  1   4   36   133 0 0 0 0 0 0   0 0  1    0   177
Hj:X  0 0 0 0 0 0  0   1  118    28 0 0 0 0 0 0   1 0  2    0   150
Hj:S 10 0 0 0 0 0  0   2   18    90 0 0 0 0 0 0  28 0  2    0   150
Hu:X  0 0 0 0 0 0  0   4  262    32 0 0 0 0 0 0  11 0  0    2   311
Hu:S  1 0 0 0 0 0  0   2  171   135 0 0 0 0 0 0   0 0  0    2   311
Hi:X  0 0 0 0 0 0  2   8  249    20 0 0 0 0 0 0   1 0  1    0   281
Hi:S  0 0 0 0 0 0  0   0    7   273 0 0 0 0 0 0   0 0  1    0   281
Hb:X  4 0 0 0 0 0  1   0    2     6 0 0 0 0 0 0   1 0  0    0    14
Hb:S  1 0 0 0 0 0  0   0    1    12 0 0 0 0 0 0   0 0  0    0    14
Hq:X  2 0 0 0 0 0  0   2   94    44 0 0 0 0 0 0   4 0  0    0   146
Hq:S  5 0 0 0 0 0  0   0    5   136 0 0 0 0 0 0   0 0  0    0   146
HI:X  4 0 0 0 0 0  0   1   11    22 0 0 0 0 0 0   1 0  0    0    39
HI:S  6 0 0 0 0 0  0   2    4    27 0 0 0 0 0 0   0 0  0    0    39
HN:X  0 0 0 0 0 0  0   0   28    15 0 0 0 0 0 0   3 0  0    0    46
HN:S  5 0 0 0 0 0  0   0    0    41 0 0 0 0 0 0   0 0  0    0    46
Hy:X  0 0 0 0 0 0  0   0    0     0 0 0 0 0 0 0   0 0  0   12    12
Hy:S  0 0 0 0 0 0  0   0    0     0 0 0 0 0 0 0   0 0  0   12    12
HV:X  2 0 0 0 0 0  0   1   20    13 0 0 0 0 0 0   0 0  0    0    36
HV:S  3 0 0 0 0 0  0   0    2    31 0 0 0 0 0 0   0 0  0    0    36
aK:X  0 0 0 0 0 0  2   0   15   139 0 0 0 0 0 0   0 0  1    3   160
aK:S  2 0 0 0 0 0  0   3   28   122 0 0 0 0 0 0   1 0  1    3   160
aj:X  1 0 0 0 0 0  1   0   13   189 0 0 0 0 0 0   0 0  2    3   209
aj:S 70 0 0 0 0 0  0   0    6   127 0 0 0 0 0 0   1 0  2    3   209
au:X  1 0 0 0 0 0  1   4   18   216 0 0 0 0 0 0   0 0  0    3   243
au:S  9 0 0 0 0 0  0   0   17   214 0 0 0 0 0 0   0 0  0    3   243
ai:X  1 0 0 0 0 0  4   9   34   272 0 0 0 0 0 0   0 0  1    2   323
ai:S  1 0 0 0 0 0  1   3   34   276 0 0 0 0 0 0   5 0  1    2   323
ab:X  1 0 0 0 0 0  0   0    0     6 0 0 0 0 0 0   0 0  0    0     7
ab:S  0 0 0 0 0 0  0   0    0     7 0 0 0 0 0 0   0 0  0    0     7
aq:X  2 0 0 0 0 0  0   0    3   135 0 0 0 0 0 0   0 0  0    0   140
aq:S 10 0 0 0 0 0  0   0    1   129 0 0 0 0 0 0   0 0  0    0   140
aI:X 19 0 0 0 0 0  0   0    1    72 0 0 0 0 0 0   0 0  0    0    92
aI:S 20 0 0 0 0 0  0   1   11    60 0 0 0 0 0 0   0 0  0    0    92
aN:X  8 0 0 0 0 0  0   1    3    79 0 0 0 0 0 0   0 0  0    0    91
aN:S 15 0 0 0 0 0  0   0    1    75 0 0 0 0 0 0   0 0  0    0    91
ay:X  0 0 0 0 0 0  0   0    0     0 0 0 0 0 0 0   0 0  0   67    67
ay:S  0 0 0 0 0 0  0   0    0     0 0 0 0 0 0 0   0 0  0   67    67
aV:X  3 0 0 0 0 0  1   0    4    79 0 0 0 0 0 0   0 0  0    0    87
aV:S 16 0 0 0 0 0  0   0    3    68 0 0 0 0 0 0   0 0  0    0    87
Kj:X  0 0 0 0 0 0  1   1    6   211 0 0 0 0 0 0   0 0  2    0   221
Kj:S  5 0 0 0 0 0  0  16   57    76 0 0 0 0 0 0  65 0  2    0   221
Ku:X  1 0 0 0 0 0  0   2   10   177 0 0 0 0 0 0   0 0  0    2   192
Ku:S  2 0 0 0 0 0  0  18  110    60 0 0 0 0 0 0   0 0  0    2   192
Ki:X  0 0 0 0 0 0  0   3   10   118 0 0 0 0 0 0   0 0  1    0   132
Ki:S  2 0 0 0 0 1  1  15   36    74 0 0 0 0 0 0   2 0  1    0   132
Kb:X  5 0 0 0 0 0  0   0    0    40 0 0 0 0 0 0   0 0  0    0    45
Kb:S  3 0 0 0 0 0  0   0    4    38 0 0 0 0 0 0   0 0  0    0    45
Kq:X  0 0 0 0 0 0  0   0    0     0 0 0 0 0 0 0   0 0  0    0     0
Kq:S  0 0 0 0 0 0  0   0    0     0 0 0 0 0 0 0   0 0  0    0     0
KI:X  1 0 0 0 0 0  0   0    6   113 0 0 0 0 0 0   0 0  0    0   120
KI:S  2 0 0 0 0 0  0  10   27    80 0 0 0 0 0 0   1 0  0    0   120
KN:X  3 0 0 0 0 0  2   4   22   184 0 0 0 0 0 0   0 0  0    0   215
KN:S  1 0 0 0 0 0  0   6   45   163 0 0 0 0 0 0   0 0  0    0   215
Ky:X  0 0 0 0 0 0  0   0    0     0 0 0 0 0 0 0   0 0  0  119   119
Ky:S  0 0 0 0 0 0  0   0    0     0 0 0 0 0 0 0   0 0  0  119   119
KV:X  1 0 0 0 0 0  0   5   10   146 0 0 0 0 0 0   0 0  0    0   162
KV:S  1 0 0 0 0 0  0   0   41   120 0 0 0 0 0 0   0 0  0    0   162
ju:X  0 0 0 0 0 0  0   1   17   112 0 0 0 0 0 0   0 0  0    2   132
ju:S 38 0 0 0 0 0  0   4   14    73 0 0 0 0 0 0   1 0  0    2   132
ji:X  0 0 0 0 0 0  0   1   11   174 0 0 0 0 0 0   0 0  2    0   188
ji:S 57 0 0 0 0 0  0   1   15   112 0 0 0 0 0 0   1 0  2    0   188
jb:X  3 0 0 0 0 0  0   0    0    15 0 0 0 0 0 0   0 0  0    0    18
jb:S  4 0 0 0 0 0  0   0    0    14 0 0 0 0 0 0   0 0  0    0    18
jq:X  2 0 0 0 0 0  0   0    1    77 0 0 0 0 0 0   0 0  0    0    80
jq:S 30 0 0 0 0 0  0   0   15    34 0 0 0 0 0 0   1 0  0    0    80
jI:X  0 0 0 0 0 0  0   0    5   157 0 0 0 0 0 0   0 0  0    0   162
jI:S 42 0 0 0 0 0  0  16   49    55 0 0 0 0 0 0   0 0  0    0   162
jN:X  0 0 0 0 0 0  0   0    7   184 0 0 0 0 0 0   0 0  0    0   191
jN:S 52 0 0 0 0 0  0   1    7   126 0 0 0 0 0 0   5 0  0    0   191
jy:X  0 0 0 0 0 0  0   0    0     0 0 0 0 0 0 0   0 0  0  134   134
jy:S  0 0 0 0 0 0  0   0    0     0 0 0 0 0 0 0   0 0  0  134   134
jV:X  0 0 0 0 0 0  0   0    4   164 0 0 0 0 0 0   1 0  0    0   169
jV:S 30 0 0 0 0 0  0   4   24   107 0 0 0 0 0 0   4 0  0    0   169
ui:X  0 0 0 0 0 0  2   6   35   186 0 0 0 0 0 0   0 0  0    2   231
ui:S  8 0 0 0 0 0  0   2   36   174 0 0 0 0 0 0   9 0  0    2   231
ub:X  2 0 0 0 0 0  0   0    2    10 0 0 0 0 0 0   0 0  0    0    14
ub:S  1 0 0 0 0 0  0   0    3    10 0 0 0 0 0 0   0 0  0    0    14
uq:X  8 0 0 0 0 0  1   0    4    75 0 0 0 0 0 0   0 0  0    0    88
uq:S  0 0 0 0 0 0  0   0    4    84 0 0 0 0 0 0   0 0  0    0    88
uI:X  0 0 0 0 0 0  0   0    0     3 0 0 0 0 0 0   0 0  0    0     3
uI:S  1 0 0 0 0 0  0   0    0     2 0 0 0 0 0 0   0 0  0    0     3
uN:X  5 0 0 0 0 0  0   0    0    28 0 0 0 0 0 0   0 0  0    0    33
uN:S  8 0 0 0 0 0  0   0    5    20 0 0 0 0 0 0   0 0  0    0    33
uy:X  0 0 0 0 0 0  0   0    0     0 0 0 0 0 0 0   0 0  0    0     0
uy:S  0 0 0 0 0 0  0   0    0     0 0 0 0 0 0 0   0 0  0    0     0
uV:X  0 0 0 0 0 0  0   0    0     2 0 0 0 0 0 0   0 0  0    0     2
uV:S  0 0 0 0 0 0  0   0    0     2 0 0 0 0 0 0   0 0  0    0     2
ib:X  3 0 0 0 0 0  0   0    2     9 0 0 0 0 0 0   0 0  0    0    14
ib:S  3 0 0 0 0 0  0   0    0    11 0 0 0 0 0 0   0 0  0    0    14
iq:X  1 0 0 0 0 0  0   1    8   149 0 0 0 0 0 0   0 0  0    0   159
iq:S  3 0 0 0 0 0  0   0    8   148 0 0 0 0 0 0   0 0  0    0   159
iI:X 12 0 0 0 0 0  0   0    1    72 0 0 0 0 0 0   0 0  0    0    85
iI:S 23 0 0 0 0 0  1   4   10    47 0 0 0 0 0 0   0 0  0    0    85
iN:X  2 0 0 0 0 0  0   2    2    59 0 0 0 0 0 0   0 0  0    0    65
iN:S 13 0 0 0 0 0  0   0    2    50 0 0 0 0 0 0   0 0  0    0    65
iy:X  0 0 0 0 0 0  0   0    0     0 0 0 0 0 0 0   0 0  0   71    71
iy:S  0 0 0 0 0 0  0   0    0     0 0 0 0 0 0 0   0 0  0   71    71
iV:X  2 0 0 0 0 0  0   3    4    64 0 0 0 0 0 0   0 0  0    0    73
iV:S 18 0 0 0 0 0  0   0    8    47 0 0 0 0 0 0   0 0  0    0    73
bq:X 24 0 0 0 0 0  0   2   10   142 0 0 0 0 0 0   0 0  2    0   180
bq:S  5 0 0 0 0 0  0   0    6   165 0 0 0 0 0 0   2 0  2    0   180
bI:X 17 0 0 0 0 0  0   0    4   116 0 0 0 0 0 0   2 0  1    0   140
bI:S 14 0 0 0 0 0  1   7   31    86 0 0 0 0 0 0   0 0  1    0   140
bN:X  8 0 0 0 0 0  0   1   11    85 0 0 0 0 0 0   1 0  0    0   106
bN:S  9 0 0 0 0 0  0   0    2    95 0 0 0 0 0 0   0 0  0    0   106
by:X  0 0 0 0 0 0  0   0    0     0 0 0 0 0 0 0   0 0  0  160   160
by:S  0 0 0 0 0 0  0   0    0     0 0 0 0 0 0 0   0 0  0  160   160
bV:X  3 0 0 0 0 0  0   5   19   125 0 0 0 0 0 0   3 0  1    0   156
bV:S  0 0 0 0 0 0  0   0    1   153 0 0 0 0 0 0   1 0  1    0   156
qI:X 18 0 0 0 0 0  0   1    1   217 0 0 0 0 0 0   1 0  0    0   238
qI:S  5 0 0 0 0 0  0  29   56   141 0 0 0 0 0 0   7 0  0    0   238
qN:X  7 0 0 0 0 0  0   0    2   147 0 0 0 0 0 0   0 0  0    0   156
qN:S 10 0 0 0 0 0  0   0    3   143 0 0 0 0 0 0   0 0  0    0   156
qy:X  0 0 0 0 0 0  0   0    0     0 0 0 0 0 0 0   0 0  0  234   234
qy:S  0 0 0 0 0 0  0   0    0     0 0 0 0 0 0 0   0 0  0  234   234
qV:X  1 0 0 0 0 0  0   0    5   217 0 0 0 0 0 0   0 0  0    0   223
qV:S  1 0 0 0 0 0  0   0    2   219 0 0 0 0 0 0   1 0  0    0   223
IN:X  2 0 0 0 0 0  0   0    7   320 0 0 0 0 0 0   0 0  0    0   329
IN:S  3 0 0 0 0 0  3  25   75   220 0 0 0 0 0 0   3 0  0    0   329
Iy:X  0 0 0 0 0 0  0   0    0     0 0 0 0 0 0 0   0 0  0  355   355
Iy:S  0 0 0 0 0 0  0   0    0     0 0 0 0 0 0 0   0 0  0  355   355
IV:X  0 0 0 0 0 1  1   0    4   386 0 0 0 0 0 0   0 0  0    0   392
IV:S  0 0 0 0 1 1  6  43   88   243 0 0 0 0 0 0  10 0  0    0   392
Ny:X  0 0 0 0 0 0  0   0    0     0 0 0 0 0 0 0   0 0  0  304   304
Ny:S  0 0 0 0 0 0  0   0    0     0 0 0 0 0 0 0   0 0  0  304   304
NV:X  0 0 0 1 0 2  0   5   23   342 0 0 0 0 0 0   0 0  0    0   373
NV:S  0 0 0 0 2 0  1   4   26   338 0 0 0 0 0 0   2 0  0    0   373
yV:X  0 0 0 0 0 0  0   0    0     0 0 0 0 0 0 0   0 0  0  359   359
yV:S  0 0 0 0 0 0  0   0    0     0 0 0 0 0 0 0   0 0  0  359   359
-----------------------------------------------------------------------
Tot 753 0 0 1 3 8 34 312 2667 11836 0 0 0 0 0 0 192 0 36 3676 19518

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 3530

 ...by baseline, over all sources:

 bl     X     n       S     n

 bq    0.55  154     0.83  173
 bH    0.68   10     0.69   13
 ba    0.43    6     0.52    7
 bK    0.59   40     1.03   42
 bI    0.47  122     0.82  124
 bN    0.65   98     0.69   96
 by    0.00    0     0.00    0
 bj    0.42   15     0.75   14
 bu    0.49   12     0.78   13
 bV    0.83  152     1.01  155
 bi    0.67   11     0.68   11
 Hq    0.69  144     0.77  141
 qa    0.98  138     0.98  130
 qK    0.00    0     0.00    0
 qI    0.51  220     0.77  233
 qN    0.75  149     0.66  146
 qy    0.00    0     0.00    0
 qj    1.03   78     0.60   47
 qu    1.08   80     0.96   88
 qV    0.93  222     0.94  222
 qi    1.05  158     0.89  156
 Ha    0.80  297     0.71  299
 HK    1.08  175     1.01  175
 HI    0.68   35     0.66   33
 HN    0.87   46     0.58   41
 Hy    0.00    0     0.00    0
 Hj    1.04  148     0.70  137
 Hu    0.88  309     0.81  308
 HV    0.84   34     0.81   33
 Hi    0.93  280     0.81  280
 aK    1.11  156     1.00  154
 aI    0.63   73     0.84   71
 aN    0.92   83     0.67   76
 ay    0.00    0     0.00    0
 aj    1.03  203     0.59  132
 au    1.05  239     0.85  230
 aV    0.93   84     0.95   71
 ai    1.18  319     0.83  317
 KI    0.66  119     1.21  118
 KN    1.09  212     0.91  214
 Ky    0.00    0     0.00    0
 Kj    1.34  219     0.80  213
 Ku    1.14  189     0.90  188
 KV    1.28  161     1.19  161
 Ki    1.39  131     1.08  129
 IN    0.68  327     0.87  326
 Iy    0.00    0     0.00    0
 jI    0.67  162     0.68  119
 Iu    0.81    3     0.58    2
 IV    0.94  392     1.20  392
 Ii    0.76   73     0.83   62
 Ny    0.00    0     0.00    0
 jN    1.04  191     0.54  135
 Nu    0.82   28     0.67   24
 NV    1.29  373     1.01  373
 Ni    1.01   63     0.66   51
 yj    0.00    0     0.00    0
 yu    0.00    0     0.00    0
 yV    0.00    0     0.00    0
 yi    0.00    0     0.00    0
 ju    1.17  130     0.63   92
 jV    1.22  169     0.70  137
 ji    1.22  186     0.63  123
 uV    0.66    2     0.72    2
 ui    1.25  229     0.90  221
 Vi    1.18   71     0.92   55

+FOURFIT_CONTROL_FILE

* control file for exp. R1

    max_parity  0.01
    pc_mode multitone
    pc_period 5
*
start -2

      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...

*Ht/q
    if station q
      lsb_offset -150.

*Hb/d
    if station d
      lsb_offset -80.

*Ke/a
    if station a
      lsb_offset -120.

*Kk/K
    if station K
      lsb_offset 260.

*Kv/j
    if station j
      lsb_offset -100.

*Ts/T
    if station T
      lsb_offset -80.

*Is/L
    if station L
      lsb_offset -80.

*Ww/u
    if station u
      lsb_offset -120.

*Yg/i
    if station i
      lsb_offset -120.

*Yj/y
    if station y
      lsb_offset -120.

*Wn/W
    if station W
      lsb_offset -120.

  if f_group X
    ref_freq 8212.99
*    pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010
    pc_tonemask ghijklmn 223 223 223 223 223 223 223 223

if station j and f_group X
  ref_freq 8212.99
* pc_freqs ghijklmn 7010 7010 7010 7010 7010 7010 7010 7010
    pc_tonemask ghijklmn 127 127 127 127 127 127 127 127

  if f_group S
    ref_freq 2225.99
*   pc_freqs abcdef 3010 3010 3010 3010 3010 3010
    pc_tonemask abcdef 247 247 247 247 247 247

if station j and f_group S
    ref_freq 2225.99
*    pc_freqs abcdef 4010 4010 4010 4010 4010 4010
    pc_tonemask abcdef 239 239 239 239 239 239

 if station b and f_group S
 freqs a b c e f

 if station H and f_group S
 freqs a b c d

 if station I and f_group S
 freqs b c d e

 if station j and f_group S
 freqs a b c d

* Ref Wz/V

 if station H and f_group S
 pc_mode manual
 pc_phases abcd 172    0  182   86
 if station H and f_group X
 pc_mode manual
 pc_phases ghijklmn -176  126  184  293  223  33  277   54

 if station a and f_group S
 pc_mode manual
 pc_phases abcdef -100  113  326  306   92   54
 if station a and f_group X
 pc_mode manual
 pc_phases ghijklmn 45  -103  -60 -168 -175 -141 -339 -308

 if station K and f_group S
 pc_mode manual
 pc_phases abcdef 95 -225 -165 -200 -355 -251
 if station K and f_group X
 pc_mode manual
 pc_phases ghijklmn 132 -121 -253  -47 -296  -27 -192   -6

 if station j and f_group S
 pc_mode manual
 pc_phases abcdef -59  212  359  292
 if station j and f_group X
 pc_mode manual
 pc_phases ghijklmn  -10 -161 -242  -28  -22  -69 -270  -34

 if station b and f_group S
 pc_phases abcef  -3.1  -3.4  13.3  -3.5   0.4
 if station b and f_group X
 pc_phases ghijklmn -0.8  -1.5  9.9  -9.0  -1.6   8.8   9.6  -6.4

 if station q and f_group S
 pc_phases abcdef 1.9  -0.4  -1.8   0.9   2.2  -1.7
 if station q and f_group X
 pc_phases ghijklmn 6.8 -12.8 -13.2  11.2  3.9  11.4  -0.3  -7.6

 if station I and f_group S
 pc_phases bcde 7.5  -11.5   2.8   1.4
 if station I and f_group X
 pc_phases ghijklmn 0.9  0.3  -1.7  -4.2   3.7   8.2   0.6  -4.5

 if station N and f_group S
 pc_phases abcdef -8.3   -1.2   8.4   7.4  -5.2  -1.1
 if station N and f_group X
 pc_phases ghijklmn 0.1  0.3  0.7 -2.3  2.6  3.8  -2.3  -1.7

 if station i and f_group S
 pc_phases abcdef 11.8  -10.6  -12.7   16.0   -0.0   -2.0
 if station i and f_group X
 pc_phases ghijklmn 7.7   -0.6  -10.9   -7.7   -3.7    6.7    9.2   -3.8

* ref Yg/i

 if station u and f_group S
 pc_mode manual
 pc_phases abcdef -57 -309 -173 -128 -212 -305
 if station u and f_group X
 pc_mode manual
 pc_phases ghijklmn 18  -1  -1   62  318  318  6  118

Regards,
 Laura
$1<
Sorted by time and subsorted by baseline.   -geodesy-
All  baselines used.
All  sources used.
Output time window:  earliest latest

