TIMETAG 2015/12/18 13:57:05 
MK3DB_VERSION    1
Dbedit: r1714, IVS-R1  | geo_export
VLBI experiment R1714 ( IVS-R1 )
Created by dbedit Ver. 2013.09.20  revision 6.22
        run by Geodaesie Gruppe ( geodesy@geosrv.mpifr-bonn.mpg.de )
            at GSF -- Geodetic VLBI at Bonn Correlator
               on geosrv at 2015.12.18-14:57:05 local time
Dbedit control file history entry: r1714, IVS-R1  | geo_export
Directory /data/r1714/3536
$1>
+HEADER
CORREL   BONN
DATABASE 15NOV16XA
SESSNAME R1714
OBSTIME  2015/11/16 2015/11/17
UTSTART  1700
DURATION 24
DOY      320-321
CORRTIME 2015/12/15 2015/12/17
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            78%            93%
   0              4%             4%
 4-1,A-H,N        2%             2%
 Removed         16%             -

+CORRELATOR_NOTES

 Late submission due to Bonn cluster renewal.

+STATION_NOTES

 FORTLEZA (Ft/b): RFI in S-band channels SR4U and SR3U, thus leading
                  to several G-codes.
                  Channel SR4U flagged for fringe fitting.

 RFI in X-band channels XR1U/L, XR2U, XR3U, thus leading to a few G-codes.

 HART15M  (Ht/q): Some (~10%) non-detections in S-band.

 HOBART12 (Hb/d): Missed the first 10 minutes of the session due to
                  wrong schedule.

 No data from UT 321-0917 to UT 321-1000 and from UT 321-1646 to
 the end.

 Some (~10%-30% depending on baseline) non-detections particularly
 in S-band.

 RFI in S-band channels SR5U and SR6U, thus leading several G-codes.
 Channels flagged for fringe fitting.

 ISHIOKA  (Is/X): Some (~5%-10% depending on baseline) non-detections
                  particularly in S-band.

 KATH12M  (Ke/a): Some (5%-25% depending on baseline) non-detections
                  particularly in S-bands.

 Applied manual pcal.

 KOKEE    (Kk/K): Missed scans from UT 321-0139 to UT 321-0152 due to
                  MKIV issues.

 Applied manual pcal.

 NYALES20 (Ny/N): Ok.

 RAEGYEB  (Yj/y): Missed scans from UT 321-0900 to UT 321-1016 "due
                  communication jive e-vlbi intrusion".

 SEJONG   (Kv/j): No signal in channels SR5U and SR6U. Channels
                  flagged for fringe fitting. RFI in channel SR4U,
                  thus leading to several G-codes (in particular
                  for the baseline Is-Kv).

 Some (5%- 40% depending on baseline) non-detections in S-band.

 TSUKUB32 (Ts/T): Ok.

 WARK12M  (Ww/u): Applied manual pcal.

 WETTZELL (Wz/V): Ok.

 YARRA12M (Yg/i): Some (5%-25%) non-detections in S-bands.

+DROP_CHANNELS
 Ft SR4U
 Ht
 Hb SR5U SR6U
 Ho
 Is
 Ke
 Kk
 Ny
 Yj
 Kv SR5U SR6U
 Ts
 Ww
 Wz
 Yg

+MANUAL PCAL Ww Ke Kk

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: Bonn

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]
  Ft            0.00        -7.42            0
  Ht            7.43         9.96    0.031E-12
  Hb           11.16        13.74    0.043E-12
  Is            0.00        -0.20            0
  Ke           12.58        14.47    0.445E-12
  Kk            8.45         9.44   -0.524E-12
  Ny           43.38        43.56    2.380E-12
  Yj           11.97        13.83    0.755E-12
  Kv            0.00        -6.85            0
  Ts            0.48         1.88    0.013E-12
  Ww          -44.89       -42.95   -1.851E-12
  Wz          -32.90       -40.72   -0.059E-12
  Yg           10.66        12.79   -0.002E-12

Date:    2015/11/16

+QCODES

Qcod   0 1 2 3 4  5  6   7    8     9 A B C D E F   G H  N    -   Tot
-------------------------------------------------------------------------
dH:X   0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0 0  0  335   335
dH:S   0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0 0  0  335   335
dX:X   6 0 0 0 0  0  0   1   30   155 0 0 0 0 0 0   0 0  1    4   197
dX:S  13 0 0 0 0  0  0   0   12   167 0 0 0 0 0 0   0 0  1    4   197
da:X   0 0 0 0 0  0  0   5   23   252 0 0 0 0 0 0   0 0  0   10   290
da:S   2 0 0 0 0  0  0   0    4   274 0 0 0 0 0 0   0 0  0   10   290
dK:X   7 0 0 0 0  0  0   0    5   151 0 0 0 0 0 0   0 0  0   13   176
dK:S  10 0 0 0 0  0  0   0    2   151 0 0 0 0 0 0   0 0  0   13   176
dj:X   5 0 0 0 0  0  0   0   15   178 0 0 0 0 0 0   1 0  0    7   206
dj:S  56 0 0 0 0  0  0  19   36    84 0 0 0 0 0 0   4 0  0    7   206
dT:X   1 0 0 0 0  0  0   0    8   214 0 0 0 0 0 0   0 0  1    8   232
dT:S   8 0 0 0 0  1  0   0   20   194 0 0 0 0 0 0   0 0  1    8   232
du:X   1 0 0 0 0  0  0   5   38   254 0 0 0 0 0 0   0 0  0   14   312
du:S   3 0 0 0 0  0  0   0   19   276 0 0 0 0 0 0   0 0  0   14   312
di:X   1 0 0 0 0  0  1   6   42   214 0 0 0 0 0 0   0 0  0    9   273
di:S   3 0 0 0 0  0  0   0    1   260 0 0 0 0 0 0   0 0  0    9   273
db:X   1 0 0 0 0  0  0   0    0    10 0 0 0 0 0 0   0 0  0    1    12
db:S   1 0 0 0 0  0  0   1    0     9 0 0 0 0 0 0   0 0  0    1    12
dq:X   5 0 0 0 0  0  0   0    3   119 0 0 0 0 0 0   0 0  0    4   131
dq:S  13 0 0 0 0  0  0   0    1   113 0 0 0 0 0 0   0 0  0    4   131
dN:X   7 0 0 0 0  0  0   0    1    45 0 0 0 0 0 0   0 0  0    1    54
dN:S  14 0 0 0 0  0  0   0    0    39 0 0 0 0 0 0   0 0  0    1    54
dy:X   3 0 0 0 0  0  0   0    0    11 0 0 0 0 0 0   0 0  0    1    15
dy:S   6 0 0 0 0  0  0   0    0     8 0 0 0 0 0 0   0 0  0    1    15
dV:X   7 0 0 0 0  0  0   1    4    27 0 0 0 0 0 0   0 0  0    3    42
dV:S  13 0 0 0 0  0  0   0    0    26 0 0 0 0 0 0   0 0  0    3    42
HX:X   0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0 0  0  197   197
HX:S   0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0 0  0  197   197
Ha:X   0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0 0  0  306   306
Ha:S   0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0 0  0  306   306
HK:X   0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0 0  0  196   196
HK:S   0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0 0  0  196   196
Hj:X   0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0 0  0  203   203
Hj:S   0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0 0  0  203   203
HT:X   0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0 0  0  264   264
HT:S   0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0 0  0  264   264
Hu:X   0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0 0  0  324   324
Hu:S   0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0 0  0  324   324
Hi:X   0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0 0  0  306   306
Hi:S   0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0 0  0  306   306
Hb:X   0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0 0  0   17    17
Hb:S   0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0 0  0   17    17
Hq:X   0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0 0  0  156   156
Hq:S   0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0 0  0  156   156
HN:X   0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0 0  0   59    59
HN:S   0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0 0  0   59    59
Hy:X   0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0 0  0   12    12
Hy:S   0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0 0  0   12    12
HV:X   0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0 0  0   40    40
HV:S   0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0 0  0   40    40
Xa:X   1 0 0 0 0  0  0   2   30   222 0 0 0 0 0 0   0 0  1    0   256
Xa:S   4 0 0 0 0  0  0   0   45   206 0 0 0 0 0 0   0 0  1    0   256
XK:X   2 0 0 0 0  0  0   0   17   225 0 0 0 0 0 0   0 0  1    0   245
XK:S   1 0 0 0 0  0  0   0   31   212 0 0 0 0 0 0   0 0  1    0   245
Xj:X   2 0 0 0 0  0  0   3   36   252 0 0 0 0 0 0   3 0  1    1   298
Xj:S  14 0 0 0 0  1  6  69   49    42 0 0 0 0 0 0 115 0  1    1   298
XT:X   0 0 0 0 0  1  4   2   12   374 0 0 0 0 0 0   0 0  1    0   394
XT:S   0 0 0 0 0  0  0   7   58   317 0 0 0 0 0 0  11 0  1    0   394
Xu:X   0 0 0 0 0  0  0   3   22   155 0 0 0 0 0 0   1 0  1    2   184
Xu:S  13 0 0 0 0  0  0   1   22   145 0 0 0 0 0 0   0 0  1    2   184
Xi:X   3 0 0 0 0  0  1   7   41   157 0 0 0 0 0 0   1 0  1    0   211
Xi:S   8 0 0 0 0  0  0   1    6   193 0 0 0 0 0 0   2 0  1    0   211
Xb:X   2 0 0 0 0  0  0   0    1    26 0 0 0 0 0 0   0 0  0    0    29
Xb:S   7 0 0 0 0  0  0   0    2    20 0 0 0 0 0 0   0 0  0    0    29
Xq:X   8 0 0 0 0  0  0   2    4   102 0 0 0 0 0 0   1 0  0    0   117
Xq:S   8 0 0 0 0  0  0   0   15    94 0 0 0 0 0 0   0 0  0    0   117
XN:X   0 0 0 0 0  0  0   0    8   258 0 0 0 0 0 0   0 0  0    0   266
XN:S  14 0 0 0 0  0  0   0   10   242 0 0 0 0 0 0   0 0  0    0   266
Xy:X   7 0 0 0 0  0  0   0    2   160 0 0 0 0 0 0   0 0  0    9   178
Xy:S  13 0 0 0 0  0  0   0    7   149 0 0 0 0 0 0   0 0  0    9   178
XV:X   1 0 0 0 0  0  1   3   13   199 0 0 0 0 0 0   0 0  0    0   217
XV:S   2 0 0 0 0  0  0   0   23   192 0 0 0 0 0 0   0 0  0    0   217
aK:X   4 0 0 0 0  0  0   0    3   197 0 0 0 0 0 0   0 0  1    0   205
aK:S   6 0 0 0 0  0  0   1   16   180 0 0 0 0 0 0   1 0  1    0   205
aj:X   0 0 0 0 0  0  1   2   31   244 0 0 0 0 0 0   3 0  1    1   283
aj:S  66 0 0 0 0  0  0  18   38   159 0 0 0 0 0 0   0 0  1    1   283
aT:X   1 0 0 0 0  0  0   0   13   285 0 0 0 0 0 0   0 0  1    0   300
aT:S   1 0 0 0 0  0  0   2   37   252 0 0 0 0 0 0   7 0  1    0   300
au:X   1 0 0 0 0  0  0   3   20   252 0 0 0 0 0 0   0 0  0    3   279
au:S   7 0 0 0 0  0  0   0   10   259 0 0 0 0 0 0   0 0  0    3   279
ai:X   1 0 0 0 0  0  0   9   50   281 0 0 0 0 0 0   0 0  0    0   341
ai:S   2 0 0 0 0  0  0   0    1   338 0 0 0 0 0 0   0 0  0    0   341
ab:X   1 0 0 0 0  0  0   0    0     2 0 0 0 0 0 0   0 0  0    0     3
ab:S   1 0 0 0 0  0  0   0    0     2 0 0 0 0 0 0   0 0  0    0     3
aq:X   3 0 0 0 0  0  1   1    3   134 0 0 0 0 0 0   0 0  0    0   142
aq:S  10 0 0 0 0  0  0   0    4   128 0 0 0 0 0 0   0 0  0    0   142
aN:X   6 0 0 0 0  0  0   0    4   106 0 0 0 0 0 0   0 0  0    0   116
aN:S  23 0 0 0 0  0  0   0    0    93 0 0 0 0 0 0   0 0  0    0   116
ay:X   8 0 0 0 0  0  0   0    2    40 0 0 0 0 0 0   0 0  0    9    59
ay:S  20 0 0 0 0  0  0   0    1    29 0 0 0 0 0 0   0 0  0    9    59
aV:X   3 0 0 0 0  0  0   2    6    94 0 0 0 0 0 0   0 0  0    0   105
aV:S  19 0 0 0 0  0  0   0    1    85 0 0 0 0 0 0   0 0  0    0   105
Kj:X   1 0 0 0 0  0  0   0    3   193 0 0 0 0 0 0   2 0  1    1   201
Kj:S  10 0 0 0 0  2 11  47   35    14 0 0 0 0 0 0  80 0  1    1   201
KT:X   0 0 0 0 0  0  0   0    6   301 0 0 0 0 0 0   0 0  1    0   308
KT:S   0 0 0 0 0  0  1   5   30   261 0 0 0 0 0 0  10 0  1    0   308
Ku:X   1 0 0 0 0  0  0   1    8   206 0 0 0 0 0 0   0 0  0    3   219
Ku:S  11 0 0 0 0  0  0   3   37   165 0 0 0 0 0 0   0 0  0    3   219
Ki:X   4 0 0 0 0  0  0   3    8   143 0 0 0 0 0 0   0 0  0    0   158
Ki:S  16 0 0 0 0  0  0   2    4   136 0 0 0 0 0 0   0 0  0    0   158
Kb:X   5 0 0 0 0  0  0   2    4    43 0 0 0 0 0 0   2 0  0    0    56
Kb:S   5 0 0 0 0  0  0   1    5    41 0 0 0 0 0 0   4 0  0    0    56
Kq:X   0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0 0  0    0     0
Kq:S   0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0 0  0    0     0
KN:X   0 0 0 0 0  0  0   0    6   230 0 0 0 0 0 0   0 0  0    0   236
KN:S   0 0 0 0 0  0  0   1    8   227 0 0 0 0 0 0   0 0  0    0   236
Ky:X   6 0 0 0 0  0  0   0    0   115 0 0 0 0 0 0   0 0  0    3   124
Ky:S   4 0 0 0 0  0  0   0    1   116 0 0 0 0 0 0   0 0  0    3   124
KV:X   0 0 0 0 0  0  1   2   12   155 0 0 0 0 0 0   0 0  0    0   170
KV:S   0 0 0 0 0  0  0   0    4   166 0 0 0 0 0 0   0 0  0    0   170
jT:X   0 0 0 0 0  0  0   0    3   341 0 0 0 0 0 0   0 0  1    1   346
jT:S   5 0 0 0 0  9 24  43   48    33 0 0 0 0 0 0 182 0  1    1   346
ju:X   1 0 0 0 0  0  0   1   12   173 0 0 0 0 0 0   2 0  0    3   192
ju:S  55 0 0 0 0  0  0  18   30    86 0 0 0 0 0 0   0 0  0    3   192
ji:X   3 0 0 0 0  0  1   2   20   198 0 0 0 0 0 0   3 0  1    1   229
ji:S  61 0 0 0 0  0  0  10   30   126 0 0 0 0 0 0   0 0  1    1   229
jb:X   0 0 0 0 0  0  0   0    0     7 0 0 0 0 0 0   0 0  0    0     7
jb:S   5 0 0 0 0  0  0   1    0     1 0 0 0 0 0 0   0 0  0    0     7
jq:X   3 0 0 0 0  0  0   1    5    92 0 0 0 0 0 0   0 0  0    0   101
jq:S  28 0 0 0 0  0  0  12   14    39 0 0 0 0 0 0   8 0  0    0   101
jN:X   0 0 0 0 0  0  0   0    2   166 0 0 0 0 0 0   0 0  0    0   168
jN:S  28 0 0 0 0  0  0  10   32    92 0 0 0 0 0 0   6 0  0    0   168
jy:X   7 0 0 0 0  0  0   0    4    81 0 0 0 0 0 0   0 0  0   10   102
jy:S  42 0 0 0 0  0  0   2   12    36 0 0 0 0 0 0   0 0  0   10   102
jV:X   1 0 0 0 0  0  0   0    5   135 0 0 0 0 0 0   0 0  0    0   141
jV:S  13 0 0 0 0  0  1  26   28    55 0 0 0 0 0 0  18 0  0    0   141
Tu:X   0 0 0 0 0  0  0   1    8   208 0 0 0 0 0 0   0 0  1    2   220
Tu:S  11 0 0 0 0  0  0   3   14   186 0 0 0 0 0 0   3 0  1    2   220
Ti:X   1 0 0 0 0  1  1   2   18   227 0 0 0 0 0 0   0 0  1    0   251
Ti:S   6 0 0 0 0  0  0   1    4   237 0 0 0 0 0 0   2 0  1    0   251
Tb:X   2 0 0 0 0  0  0   0    6    26 0 0 0 0 0 0   0 0  0    0    34
Tb:S   6 0 0 0 0  0  0   0    0    28 0 0 0 0 0 0   0 0  0    0    34
Tq:X   3 0 0 0 0  0  0   0    4   133 0 0 0 0 0 0   0 0  0    0   140
Tq:S   5 0 0 0 0  0  0   4    2   127 0 0 0 0 0 0   2 0  0    0   140
TN:X   0 0 0 0 0  0  0   0    2   294 0 0 0 0 0 0   0 0  0    0   296
TN:S   2 0 0 1 0  0  0   2   15   264 0 0 0 0 0 0  12 0  0    0   296
Ty:X   9 0 0 0 0  0  0   0    2   172 0 0 0 0 0 0   0 0  0   10   193
Ty:S  12 0 0 0 0  0  0   0    3   165 0 0 0 0 0 0   3 0  0   10   193
TV:X   1 0 0 0 0  1  0   1    7   228 0 0 0 0 0 0   0 0  0    0   238
TV:S   1 0 0 0 0  0  0   0    4   228 0 0 0 0 0 0   5 0  0    0   238
ui:X   0 0 0 0 0  0  0   7   38   201 0 0 0 0 0 0   0 0  0    2   248
ui:S  14 0 0 0 0  0  0   0    1   231 0 0 0 0 0 0   0 0  0    2   248
ub:X   3 0 0 0 0  0  0   0    2    15 0 0 0 0 0 0   0 0  0    0    20
ub:S   3 0 0 0 0  0  0   0    1    16 0 0 0 0 0 0   0 0  0    0    20
uq:X   5 0 0 0 0  0  0   1    3    85 0 0 0 0 0 0   0 0  0    1    95
uq:S   6 0 0 0 0  0  0   0    3    85 0 0 0 0 0 0   0 0  0    1    95
uN:X   6 0 0 0 0  0  0   0    1    40 0 0 0 0 0 0   0 0  0    0    47
uN:S   6 0 0 0 0  0  0   0    0    41 0 0 0 0 0 0   0 0  0    0    47
uy:X   0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0 0  0    0     0
uy:S   0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0 0  0    0     0
uV:X   1 0 0 0 0  0  0   0    1     3 0 0 0 0 0 0   0 0  0    0     5
uV:S   1 0 0 0 0  0  0   0    0     4 0 0 0 0 0 0   0 0  0    0     5
ib:X   1 0 0 0 0  0  0   0    0     6 0 0 0 0 0 0   0 0  0    0     7
ib:S   3 0 0 0 0  0  0   0    0     4 0 0 0 0 0 0   0 0  0    0     7
iq:X   1 0 0 0 0  0  1   0    9   156 0 0 0 0 0 0   0 0  0    0   167
iq:S  11 0 0 0 0  0  0   0    2   154 0 0 0 0 0 0   0 0  0    0   167
iN:X   4 0 0 0 0  0  0   1    1    76 0 0 0 0 0 0   0 0  0    0    82
iN:S  20 0 0 0 0  0  0   0    0    62 0 0 0 0 0 0   0 0  0    0    82
iy:X  11 0 0 0 0  0  0   0    1    40 0 0 0 0 0 0   0 0  0    9    61
iy:S  21 0 0 0 0  0  0   0    0    31 0 0 0 0 0 0   0 0  0    9    61
iV:X   2 0 0 0 0  0  1   2    5    76 0 0 0 0 0 0   0 0  0    0    86
iV:S  14 0 0 0 0  0  0   0    0    72 0 0 0 0 0 0   0 0  0    0    86
bq:X   4 0 0 0 0  0  1   0   18   177 0 0 0 0 0 0   1 0  0    0   201
bq:S  13 0 0 0 0  0  0   1   24   147 0 0 0 0 0 0  16 0  0    0   201
bN:X   1 0 0 0 0  0  0   0   23   115 0 0 0 0 0 0   5 0  0    0   144
bN:S   3 0 0 0 0  0  0   1    8   130 0 0 0 0 0 0   2 0  0    0   144
by:X   5 0 0 0 0  0  0   4   37   157 0 0 0 0 0 0   9 0  0    7   219
by:S  12 0 0 0 0  0  0   0   15   181 0 0 0 0 0 0   4 0  0    7   219
bV:X   1 0 0 0 0  1  1   8   44   112 0 0 0 0 0 0   8 0  0    0   175
bV:S   9 0 0 0 0  0  1   2   18   126 0 0 0 0 0 0  19 0  0    0   175
qN:X   9 0 0 0 0  1  0   0    5   162 0 0 0 0 0 0   1 0  0    0   178
qN:S   9 0 0 1 0  0  0   0    3   165 0 0 0 0 0 0   0 0  0    0   178
qy:X  17 0 0 0 0  0  0   0    3   234 0 0 0 0 0 0   0 0  0   17   271
qy:S  21 0 0 0 0  0  0   1    1   231 0 0 0 0 0 0   0 0  0   17   271
qV:X   1 0 0 0 0  0  0   4   14   231 0 0 0 0 0 0   0 0  0    0   250
qV:S   4 0 0 0 1  0  0   0    2   243 0 0 0 0 0 0   0 0  0    0   250
Ny:X  13 0 0 0 0  0  0   0    7   329 0 0 0 0 0 0   0 0  0   14   363
Ny:S  30 0 0 0 0  0  0   0    6   313 0 0 0 0 0 0   0 0  0   14   363
NV:X   0 0 0 0 0  1  1   3   45   371 0 0 0 0 0 0   0 0  0    0   421
NV:S   2 0 0 0 0  0  1   0   20   398 0 0 0 0 0 0   0 0  0    0   421
yV:X  18 0 0 0 0  0  2   3   26   336 0 0 0 0 0 0   0 0  0   15   400
yV:S  18 0 0 0 1  0  0   0    2   364 0 0 0 0 0 0   0 0  0   15   400
-------------------------------------------------------------------------
Tot 1176 0 0 2 2 19 64 421 1852 22949 0 0 0 0 0 0 559 0 34 5228 32306

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 3536

 ...by baseline, over all sources:

 bl     X     n       S     n

 bq    0.82  197     0.96  187
 bd    0.93   10     0.94   10
 bX    0.82   27     2.20   22
 ba    0.93    2     0.67    2
 bK    1.01   51     1.15   51
 bN    1.05  143     0.84  138
 by    1.17  207     1.02  199
 bj    0.45    7     0.87    2
 bT    0.84   32     1.16   28
 bu    0.83   17     0.87   17
 bV    1.42  174     1.23  166
 bi    0.87    6     0.65    4
 dq    0.81  122     1.04  114
 qX    1.05  109     1.66  109
 qa    0.83  139     1.03  132
 qN    0.73  169     0.76  169
 qy    0.83  237     0.90  233
 qj    0.78   98     0.71   72
 qT    0.86  137     0.85  135
 qu    0.94   89     0.97   88
 qV    0.96  249     1.03  246
 qi    0.91  166     0.87  156
 dX    1.28  186     1.61  179
 da    1.06  280     0.94  278
 dK    1.26  156     1.12  153
 dN    1.08   46     0.71   39
 dy    1.13   11     1.27    8
 dj    0.98  194     0.83  143
 dT    1.04  221     0.88  214
 du    1.17  297     1.06  295
 dV    1.60   32     1.04   26
 di    1.20  263     0.88  261
 Xa    1.04  254     1.44  251
 XK    0.98  242     1.71  243
 XN    0.86  266     1.25  251
 Xy    0.89  162     1.56  156
 Xj    0.98  294     1.12  281
 XT    1.01  393     1.78  393
 Xu    1.22  181     1.42  168
 XV    0.92  216     1.74  215
 Xi    1.27  207     1.28  201
 aK    1.06  200     1.01  198
 aN    0.92  110     0.70   93
 ay    0.83   42     0.88   30
 aj    0.93  281     0.61  213
 aT    0.89  298     0.76  298
 au    1.09  275     0.86  269
 aV    0.98  102     0.96   86
 ai    1.31  340     0.77  339
 KN    1.09  236     0.96  236
 Ky    1.01  115     1.12  117
 Kj    1.05  198     0.89  189
 KT    1.01  307     1.06  307
 Ku    1.24  215     1.03  205
 KV    1.17  170     1.32  170
 Ki    1.28  154     0.98  142
 Ny    0.98  336     0.77  319
 jN    0.96  168     0.61  137
 NT    0.89  296     0.79  294
 Nu    1.03   41     0.73   41
 NV    1.30  421     1.02  419
 Ni    1.16   78     0.66   62
 jy    0.73   85     0.65   50
 Ty    0.76  174     0.81  171
 yu    0.00    0     0.00    0
 Vy    1.29  367     1.12  367
 iy    0.94   41     0.76   31
 jT    1.06  344     0.71  338
 ju    1.02  188     0.67  133
 jV    0.97  140     0.77  127
 ji    1.07  224     0.59  164
 Tu    1.04  217     0.74  206
 TV    0.93  237     1.05  237
 Ti    1.08  249     0.68  244
 uV    0.78    4     0.76    4
 ui    1.21  246     0.79  232
 Vi    1.43   84     0.79   72

+FOURFIT_CONTROL_FILE

* control file for exp. R1

    max_parity  0.01
    pc_mode multitone
    pc_period 5
*
start -2

   sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...

* Ft/b
    if station b
      lsb_offset 0.

* Is/X
    if station X
      lsb_offset -30.

*Ht/q
    if station q
      lsb_offset -100.

*Hb/d
    if station d
      lsb_offset -120.

*Ke/a
    if station a
      lsb_offset -120.

*Kk/K
    if station K
      lsb_offset 260.

*Kv/j
    if station j
      lsb_offset 0.

*Ts/T
    if station T
      lsb_offset -80.

*Ww/u
    if station u
      lsb_offset -120.

*Yg/i
    if station i
      lsb_offset -120.

*Yj/y
    if station y
      lsb_offset -120.

  if f_group X
    ref_freq 8212.99
    pc_tonemask ghijklmn 223 223 223 223 223 223 223 223

if station j and f_group X
  ref_freq 8212.99
    pc_tonemask ghijklmn 127 127 127 127 127 127 127 127

if station y and f_group X
  ref_freq 8212.99
    pc_tonemask ghijklmn 127 127 127 127 127 127 127 127

if station X and f_group X
  ref_freq 8212.99
    pc_tonemask ghijklmn 127 127 127 127 127 127 127 127

  if f_group S
    ref_freq 2225.99
    pc_tonemask abcdef 247 247 247 247 247 247

if station j and f_group S
    ref_freq 2225.99
    pc_tonemask abcdef 239 239 239 239 239 239

if station y and f_group S
$1<
Sorted by time and subsorted by baseline.   -geodesy-
All  baselines used.
All  sources used.
Output time window:  earliest latest

