TIMETAG 2015/12/08 17:33:51 
MK3DB_VERSION    1
Dbedit: r1713, IVS-R1  | geo_export
VLBI experiment R1713 ( IVS-R1 )
Created by dbedit Ver. 2013.09.20  revision 6.22
        run by Geodaesie Gruppe ( geodesy@geosrv.mpifr-bonn.mpg.de )
            at GSF -- Geodetic VLBI at Bonn Correlator
               on geosrv at 2015.12.08-18:33:51 local time
Dbedit control file history entry: r1713, IVS-R1  | geo_export
Directory /data/r1713/3532
$1>
+HEADER
CORREL   BONN
DATABASE 15NOV09XA
SESSNAME R1713
OBSTIME  2015/11/09 2015/11/10
UTSTART  1700
DURATION 24
DOY      313-314
CORRTIME 2015/11/29 2015/11/30
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            72%            89%
   0              5%             6%
 4-1,A-H,N        4%             5%
 Removed         20%             -

+CORRELATOR_NOTES

 Re-submission of the database, which now includes the data
 of Onsala recorded on Mark5B (previous database included the
 flexbuff data, which turned out to be corrupted).

+STATION_NOTES

 FORTLEZA (Ft/b): RFI in S-band channel SR4U and SR3U. Channel SR4U
                  flagged for fringe fitting to avoid most G-codes.

 Fews G-codes in X-band due to RFI in X-band channel XR2U.

 HARTRAO  (Hh/c): Some (10%-20%) non-detections, particularly in
                  X-band.

 Several G-codes in S-band for the baseline Hh-Ht.

 HART15M  (Ht/q): Some (10%-20%) non-detections, particularly in
                  X-band.

 Several G-codes in S-band for the baseline Hh-Ht.

 HOBART26 (Ho/H): Missed scans before UT_313-2157. Station reported:
                "Experiment started 5 hrs late due to observer fault.
                We are extremely sorry for that."

      Series of non-detections from UT 313-2156 to UT 313-2241.

       Lower fringe amplitude in the last four X-band
       channel, thus leading to a few G-codes (for the
       baseline Ho-Ke) and a lower FQ in X-band.

        Broad band RFI in S-band, particularly in channels SR5U and
        SR6U. Channels flagged for fringe  fitting.

        Applied manual pcal.

 KATH12M  (Ke/a): Missed scans before UT_313-2157. Station reported:
      "Experiment started 5 hrs late due to observer fault.
       We are extremely sorry for that."

       Applied manual pcal.

 NYALES20 (Ny/N): No data before UT 314-0822, due to faulty module.

        A few non-detections, particularly in S-band.

 ONSALA60 (On/X): Used Mark5B data for correlation.

        RFI in X-band channel XR2U, thus leading to several G-codes.
        Channel flagged for fringe fitting.

 WARK12M  (Ww/u): Session started at UT 313:17:38.
                  Station reported: "Late start due to
                  operator error in time conversion."

 WETTZELL (Wz/V): Ok.

 WETT13N  (Wn/W): Applied manual pcal.

 Found for most scans a very low fringe amplitude in the first four
 S-band channels (likely due to a loose cable), thus leading to
 G-codes and non-detections.

 YARRA12M (Yg/i): Missed scans before UT_313-2157. Station reported:
               "Experiment started 5 hrs late due to observer fault.
               We are extremely sorry for that."

  Some (5%-25% depending on baseline) non-detections throughout the
  whole experiment.

+DROP_CHANNELS
 Ft SR4U
 Hh
 Ht
 Ho SR5U SR6U
 Ke
 Ny
 On      XR2U
 Ts
 Ww
 Wn
 Wz
 Yg

+MANUAL PCAL Ho Ke Ww Wn

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: Bonn

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]
  Ft            0.41         0.54    0.040E-12
  Hh            4.78         7.08    0.242E-12
  Ht          -13.39        10.08 1759.57043E-12
  Ho           10.79        11.06    0.199E-12
  Ke           12.36        14.28    0.506E-12
  Ny           41.98        42.23    2.461E-12
  On            6.36         7.40   -0.563E-12
  Ts            0.52         1.99   -0.087E-12
  Ww          -43.79       -41.78   -1.836E-12
  Wn            0.00        -2.26            0
  Wz          -32.83       -32.58   -0.178E-12
  Yg           10.64        12.84    0.082E-12

Date:    2015/11/09

+QCODES

Qcod  0 1 2 3 4  5  6   7    8     9 A B C D E F   G H  N    -   Tot
------------------------------------------------------------------------
qc:X  0 0 0 0 0  0  0   1    6   241 0 0 0 0 0 0   0 0  0    0   248
qc:S  0 0 2 0 3 18  7  37    9    66 0 0 0 0 0 0 106 0  0    0   248
qa:X  3 0 0 0 0  0  0   0    2    72 0 0 0 0 0 0   0 0  0   14    91
qa:S 21 0 0 0 0  0  0   0    3    53 0 0 0 0 0 0   0 0  0   14    91
qN:X  0 0 0 0 0  0  0   1    1    29 0 0 0 0 0 0   0 0  0   74   105
qN:S  3 0 0 0 0  0  0   0    0    28 0 0 0 0 0 0   0 0  0   74   105
qX:X  1 0 0 0 0  0  0   1    7   134 0 0 0 0 0 0   0 0  0    0   143
qX:S 10 0 0 0 1  0  0   1    0   131 0 0 0 0 0 0   0 0  0    0   143
qT:X  3 0 0 0 0  0  0   1    4    93 0 0 0 0 0 0   0 0  0    0   101
qT:S 13 0 0 0 0  0  0   0    1    87 0 0 0 0 0 0   0 0  0    0   101
qW:X  0 0 0 0 0  0  0   0    5   173 0 0 0 0 0 0   0 0  0    0   178
qW:S 22 0 0 0 0  0  0  27   36    73 0 0 0 0 0 0  20 0  0    0   178
qV:X  0 0 0 0 0  0  1   2   16   159 0 0 0 0 0 0   0 0  0    0   178
qV:S 10 0 0 0 0  0  1   0    1   165 0 0 0 0 0 0   1 0  0    0   178
qi:X  0 0 0 0 0  0  0   2    4    73 0 0 0 0 0 0   0 0  0   15    94
qi:S 13 0 0 0 0  0  0   0    6    59 0 0 0 0 0 0   1 0  0   15    94
qH:X  5 0 0 0 0  0  0   0   24    35 0 0 0 0 0 0   2 0  2   19    87
qH:S 17 0 0 0 0  0  0   0    1    47 0 0 0 0 0 0   1 0  2   19    87
qu:X  0 0 0 0 0  0  0   0    0    38 0 0 0 0 0 0   0 0  2    0    40
qu:S 11 0 0 0 0  0  0   0    0    27 0 0 0 0 0 0   0 0  2    0    40
qb:X  5 0 0 0 0  0  0   0    7   150 0 0 0 0 0 0   2 0  0    0   164
qb:S 16 0 0 0 0  0  0   1   15   123 0 0 0 0 0 0   9 0  0    0   164
ca:X  2 0 0 0 0  0  0   0    3    61 0 0 0 0 0 0   0 0  0   12    78
ca:S 20 0 0 0 0  0  0   0    3    43 0 0 0 0 0 0   0 0  0   12    78
cN:X  0 0 0 0 0  0  0   1    2    17 0 0 0 0 0 0   0 0  0   63    83
cN:S  1 0 0 0 0  0  0   0    1    18 0 0 0 0 0 0   0 0  0   63    83
cX:X  0 0 0 0 0  0  0   0    4   117 0 0 0 0 0 0   0 0  0    0   121
cX:S  9 0 0 0 0  0  0   1    5   106 0 0 0 0 0 0   0 0  0    0   121
cT:X  0 0 0 0 0  0  0   1    2    71 0 0 0 0 0 0   0 0  0    0    74
cT:S 10 0 0 0 0  0  0   0    1    63 0 0 0 0 0 0   0 0  0    0    74
cW:X  0 0 0 0 0  0  0   2    6   142 0 0 0 0 0 0   0 0  0    0   150
cW:S 14 0 0 0 0  0  0  25   31    62 0 0 0 0 0 0  18 0  0    0   150
cV:X  0 0 0 0 0  0  0   4   16   123 0 0 0 0 0 0   0 0  0    0   143
cV:S 10 0 0 0 0  0  0   0    2   130 0 0 0 0 0 0   1 0  0    0   143
ci:X  0 0 0 0 0  0  0   3    5    60 0 0 0 0 0 0   0 0  0   12    80
ci:S 14 0 0 0 0  0  0   0    2    52 0 0 0 0 0 0   0 0  0   12    80
cH:X  4 0 0 0 0  0  0   1   26    20 0 0 0 0 0 0   2 0  2    9    64
cH:S 15 0 0 0 0  0  0   0    2    36 0 0 0 0 0 0   0 0  2    9    64
cu:X  0 0 0 0 0  0  0   0    3    22 0 0 0 0 0 0   0 0  1    0    26
cu:S  7 0 0 0 0  0  0   0    0    18 0 0 0 0 0 0   0 0  1    0    26
cb:X  2 0 0 0 0  0  0   3   24   112 0 0 0 0 0 0   4 0  0    0   145
cb:S 19 0 0 0 0  0  0   0   12   108 0 0 0 0 0 0   6 0  0    0   145
aN:X  1 0 0 0 0  0  0   0    1    42 0 0 0 0 0 0   0 0  0   40    84
aN:S  6 0 0 0 0  0  0   0    0    38 0 0 0 0 0 0   0 0  0   40    84
aX:X  2 0 0 0 0  0  0   2    4    49 0 0 0 0 0 0   0 0  0    9    66
aX:S 15 0 0 0 0  0  0   0    0    42 0 0 0 0 0 0   0 0  0    9    66
aT:X  0 0 0 0 0  0  0   0   17   174 0 0 0 0 0 0   0 0  0   53   244
aT:S  4 0 0 0 0  0  0   2   12   170 0 0 0 0 0 0   3 0  0   53   244
aW:X  3 0 0 0 0  0  1   0    4    50 0 0 0 0 0 0   0 0  0    8    66
aW:S 45 0 0 0 0  0  0   1    0    12 0 0 0 0 0 0   0 0  0    8    66
aV:X  3 0 0 0 0  0  0   2    6    51 0 0 0 0 0 0   0 0  0    9    71
aV:S 16 0 0 0 0  0  0   0    1    45 0 0 0 0 0 0   0 0  0    9    71
ai:X  0 0 0 0 0  0  1   4   31   188 0 0 0 0 0 0   0 0  0   69   293
ai:S 13 0 0 0 0  0  0   0    4   207 0 0 0 0 0 0   0 0  0   69   293
aH:X  7 0 0 0 0  0  0   2  113    60 0 0 0 0 0 0  18 0  2   60   262
aH:S  9 0 0 0 0  0  0   0    2   189 0 0 0 0 0 0   0 0  2   60   262
au:X  1 0 0 0 0  0  0   0    6   171 0 0 0 0 0 0   0 0  0   55   233
au:S 18 0 0 0 0  0  0   1    1   158 0 0 0 0 0 0   0 0  0   55   233
ab:X  1 0 0 0 0  0  0   0    0     1 0 0 0 0 0 0   0 0  0    0     2
ab:S  1 0 0 0 0  0  0   0    0     1 0 0 0 0 0 0   0 0  0    0     2
NX:X  0 0 0 0 0  0  1   3   10   106 0 0 0 0 0 0   0 0  0  215   335
NX:S  1 0 1 1 0  0  0   0    1   116 0 0 0 0 0 0   0 0  0  215   335
NT:X  0 0 0 0 0  0  1   1    5   106 0 0 0 0 0 0   0 0  0  161   274
NT:S  2 0 0 0 0  0  0   1    8   101 0 0 0 0 0 0   1 0  0  161   274
NW:X  0 0 0 0 0  0  0   2   13   101 0 0 0 0 0 0   0 0  0  221   337
NW:S 21 0 0 0 0  0  0  19   16    46 0 0 0 0 0 0  14 0  0  221   337
NV:X  0 0 0 0 0  1  1   3   10   101 0 0 0 0 0 0   0 0  0  216   332
NV:S  0 0 0 0 0  0  0   0    6   107 0 0 0 0 0 0   3 0  0  216   332
Ni:X  1 0 0 0 0  1  0   0    0    35 0 0 0 0 0 0   0 0  0   32    69
Ni:S  6 0 0 0 0  1  0   0    0    30 0 0 0 0 0 0   0 0  0   32    69
NH:X  1 0 0 0 0  0  0   1   20    10 0 0 0 0 0 0   0 0  0   23    55
NH:S  0 0 0 0 0  0  0   0    0    32 0 0 0 0 0 0   0 0  0   23    55
Nu:X  0 0 0 0 0  0  0   0    0    24 0 0 0 0 0 0   0 0  0   11    35
Nu:S  0 0 0 0 0  0  0   0    0    24 0 0 0 0 0 0   0 0  0   11    35
Nb:X  0 0 0 0 0  0  0   2    8    25 0 0 0 0 0 0   1 0  0   88   124
Nb:S  4 0 0 0 0  0  0   1    5    26 0 0 0 0 0 0   0 0  0   88   124
XT:X  1 0 0 0 0  0  0   0   12   195 0 0 0 0 0 0   0 0  1    0   209
XT:S  2 0 0 0 0  0  0   0    5   198 0 0 0 0 0 0   3 0  1    0   209
XW:X  0 0 0 0 0  1  2   3   26   316 0 0 0 0 0 0   0 0  0    0   348
XW:S 25 0 0 0 0  0  0  52   50   148 0 0 0 0 0 0  73 0  0    0   348
XV:X  0 0 0 0 0  0  2   3   27   324 0 0 0 0 0 0   0 0  0    0   356
XV:S  0 0 0 0 0  0  0   0    6   345 0 0 0 0 0 0   5 0  0    0   356
Xi:X  4 0 0 0 0  0  1   2    0    42 0 0 0 0 0 0   0 0  0    8    57
Xi:S 18 0 0 0 0  0  0   0    0    31 0 0 0 0 0 0   0 0  0    8    57
XH:X  5 0 0 0 0  0  0   0    8    11 0 0 0 0 0 0   1 0  0    1    26
XH:S  6 0 0 0 0  0  0   0    2    17 0 0 0 0 0 0   0 0  0    1    26
Xu:X  0 0 0 0 0  0  0   0    1     8 0 0 0 0 0 0   0 0  0    0     9
Xu:S  1 0 0 0 0  0  0   0    0     8 0 0 0 0 0 0   0 0  0    0     9
Xb:X  0 0 0 0 0  0  0   2   19   116 0 0 0 0 0 0   0 0  0    0   137
Xb:S 10 0 0 0 0  0  0   0   13   113 0 0 0 0 0 0   1 0  0    0   137
TW:X  1 0 0 0 0  0  0   0   16   196 0 0 0 0 0 0   0 0  0    0   213
TW:S 31 0 0 0 0  0  0  29   38    68 0 0 0 0 0 0  47 0  0    0   213
TV:X  1 0 0 0 0  0  0   1   19   202 0 0 0 0 0 0   0 0  0    0   223
TV:S  2 0 0 0 0  0  0   0    4   214 0 0 0 0 0 0   3 0  0    0   223
Ti:X  5 0 0 0 0  1  0   1   13   138 0 0 0 0 0 0   0 0  0   53   211
Ti:S  4 0 0 0 0  0  0   3   16   134 0 0 0 0 0 0   1 0  0   53   211
TH:X  7 0 0 0 0  0  7  13  154     5 0 0 0 0 0 0   9 0  1   57   253
TH:S  8 0 0 1 0  0  0   7   28   148 0 0 0 0 0 0   3 0  1   57   253
Tu:X  1 0 0 0 0  0  0   2    9   178 0 0 0 0 0 0   0 0  9    0   199
Tu:S 19 0 0 0 0  0  0   0    6   164 0 0 0 0 0 0   1 0  9    0   199
Tb:X  1 0 0 0 0  0  0   0    7    33 0 0 0 0 0 0   0 0  0    0    41
Tb:S  7 0 0 0 0  0  0   0    0    34 0 0 0 0 0 0   0 0  0    0    41
WV:X  0 0 0 0 0  1  0   2   17   368 0 0 0 0 0 0   6 0  0    0   394
WV:S  0 0 0 2 2 15 20  32   22     2 0 0 0 0 0 0 299 0  0    0   394
Wi:X  5 0 0 0 0  0  0   2    1    45 0 0 0 0 0 0   0 0  0    8    61
Wi:S 43 0 0 0 0  0  0   0    2     8 0 0 0 0 0 0   0 0  0    8    61
WH:X  4 0 0 0 0  0  1   4    7    10 0 0 0 0 0 0   0 0  0    3    29
WH:S 20 0 0 0 0  0  0   0    1     5 0 0 0 0 0 0   0 0  0    3    29
Wu:X  0 0 0 0 0  0  0   0    0     3 0 0 0 0 0 0   0 0  0    0     3
Wu:S  1 0 0 0 0  0  0   0    0     2 0 0 0 0 0 0   0 0  0    0     3
Wb:X  0 0 0 0 0  0  0   2   11   146 0 0 0 0 0 0   8 0  0    0   167
Wb:S 62 0 0 0 0  0  0  22    9    74 0 0 0 0 0 0   0 0  0    0   167
Vi:X  5 0 0 0 0  0  0   3    3    42 0 0 0 0 0 0   0 0  0    8    61
Vi:S 16 0 0 0 0  0  0   0    1    36 0 0 0 0 0 0   0 0  0    8    61
VH:X  6 0 0 0 0  1  3   1   15     7 0 0 0 0 0 0   0 0  0    3    36
VH:S  5 0 0 0 0  0  0   0    2    26 0 0 0 0 0 0   0 0  0    3    36
Vu:X  0 0 0 0 0  0  0   0    0     4 0 0 0 0 0 0   0 0  0    0     4
Vu:S  0 0 0 0 0  0  0   0    0     4 0 0 0 0 0 0   0 0  0    0     4
Vb:X  0 0 0 0 0  0  0   2   24   110 0 0 0 0 0 0   7 0  0    0   143
Vb:S  9 0 0 0 0  0  0   0   14   109 0 0 0 0 0 0  11 0  0    0   143
iH:X  6 0 0 0 0  0  3   5   97    81 0 0 0 0 0 0   8 0  4   57   261
iH:S  7 0 0 0 0  0  0   0    8   185 0 0 0 0 0 0   0 0  4   57   261
iu:X  1 0 0 0 0  0  0   1    2   150 0 0 0 0 0 0   0 0  0   57   211
iu:S 17 0 0 0 0  0  0   0    5   132 0 0 0 0 0 0   0 0  0   57   211
ib:X  3 0 0 0 0  0  0   0    0     2 0 0 0 0 0 0   0 0  0    0     5
ib:S  2 0 0 0 0  0  0   0    0     3 0 0 0 0 0 0   0 0  0    0     5
Hu:X  7 0 0 0 0  0  0   1  129    68 0 0 0 0 0 0  21 0  4   66   296
Hu:S  9 0 0 0 0  0  0   0    4   213 0 0 0 0 0 0   0 0  4   66   296
Hb:X  1 0 0 0 0  0  0   0    0     1 0 0 0 0 0 0   0 0  0    0     2
Hb:S  0 0 0 0 0  0  0   1    0     1 0 0 0 0 0 0   0 0  0    0     2
ub:X  1 0 0 0 0  0  0   0    0     5 0 0 0 0 0 0   0 0  0    0     6
ub:S  1 0 0 0 0  0  0   0    0     5 0 0 0 0 0 0   0 0  0    0     6
------------------------------------------------------------------------
Tot 851 0 3 4 6 40 53 358 1455 11308 0 0 0 0 0 0 720 0 56 3618 18472

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 3532

 ...by baseline, over all sources:

 bl     X     n       S     n

 bc    1.20  143     1.00  126
 bq    0.83  159     0.94  146
 bH    0.80    1     0.53    2
 ba    0.24    1     0.67    1
 bN    1.16   36     1.01   32
 bX    1.17  137     1.06  127
 bT    0.72   40     1.09   33
 bu    0.83    5     1.11    5
 bW    1.24  166     0.50  101
 bV    1.33  143     1.23  133
 bi    1.15    2     0.93    3
 cq    1.31  248     1.82  237
 cH    0.80   49     0.85   38
 ca    1.10   64     1.15   46
 cN    1.60   20     0.88   19
 cX    1.42  121     1.08  112
 cT    0.82   74     0.96   64
 cu    1.06   25     1.14   18
 cW    1.44  148     0.41  136
 cV    1.43  143     1.07  133
 ci    1.12   68     0.95   54
 Hq    0.58   61     0.78   49
 qa    0.90   74     1.02   56
 qN    0.94   31     0.73   28
 qX    1.02  142     0.99  133
 qT    0.60   98     0.88   88
 qu    0.82   38     1.08   27
 qW    1.08  178     0.37  156
 qV    1.00  178     0.99  167
 qi    0.86   79     0.86   66
 Ha    0.79  193     0.72  190
 HN    0.88   31     0.84   32
 HX    1.07   20     0.73   19
 HT    0.88  188     0.75  187
 Hu    0.78  219     0.81  217
 HW    1.45   22     0.22    6
 HV    1.32   27     0.86   28
 Hi    0.85  194     0.82  192
 aN    0.89   43     0.80   38
 aX    1.14   55     0.97   42
 aT    0.83  191     0.75  187
 au    0.98  177     0.82  160
 aW    1.28   54     0.45   12
 aV    1.10   59     1.01   46
 ai    1.22  224     0.89  211
 NX    1.18  120     0.90  119
 NT    0.84  113     0.85  111
 Nu    0.90   24     0.81   24
 NW    1.14  116     0.36   94
 NV    1.30  116     1.04  116
 Ni    0.95   36     0.94   31
 XT    0.75  207     0.85  206
 Xu    0.92    9     0.86    8
 XW    1.61  348     0.46  323
 XV    1.52  356     1.23  356
 Xi    1.20   45     0.95   31
 Tu    0.87  189     0.71  171
 TW    0.79  212     0.33  182
 TV    0.87  222     0.97  221
 Ti    0.91  153     0.76  154
 Wu    0.95    3     0.42    2
 uV    0.80    4     0.94    4
 ui    1.03  153     0.85  137
 WV    1.79  387     1.20  380
 Wi    1.41   46     0.42   10
 Vi    1.28   48     0.99   37

+FOURFIT_CONTROL_FILE

* control file for exp. R1

    max_parity  0.01
    pc_mode multitone
    pc_period 5
*
start -2

      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...

*Ht/q
    if station q
      lsb_offset -100.

*Hh/c
    if station c
      lsb_offset -100.

*Hb/d
    if station d
      lsb_offset -80.

*Ke/a
    if station a
      lsb_offset -120.

*Kk/K
    if station K
      lsb_offset 260.

*On/X
    if station X
      lsb_offset -80.

*Kv/j
    if station j
      lsb_offset -100.

*Ts/T
    if station T
      lsb_offset -80.

*Is/L
    if station L
      lsb_offset -80.

*Ww/u
    if station u
      lsb_offset -120.

*Yg/i
    if station i
      lsb_offset -120.

*Yj/y
    if station y
      lsb_offset -120.

*Wn/W
    if station W
      lsb_offset -120.

  if f_group X
    ref_freq 8212.99
    pc_tonemask ghijklmn 223 223 223 223 223 223 223 223

if station j and f_group X
  ref_freq 8212.99
    pc_tonemask ghijklmn 127 127 127 127 127 127 127 127

  if f_group S
    ref_freq 2225.99
    pc_tonemask abcdef 247 247 247 247 247 247

if station j and f_group S
    ref_freq 2225.99
    pc_tonemask abcdef 239 239 239 239 239 239

 if station b and f_group S
 freqs a b c e f

 if station H and f_group S
 freqs a b c d

 if station X and f_group X
 freqs g i j k l m n

* Ref Wz/V

 if station H and f_group S
 pc_mode manual
 pc_phases abcd -119   16  117  280
 if station H and f_group X
 pc_mode manual
 pc_phases ghijklmn -113   5  325   63  101   84   56  104

 if station a and f_group S
 pc_mode manual
 pc_phases abcdef -139 -176 -227 -271  -44 -329
 if station a and f_group X
 pc_mode manual
 pc_phases ghijklmn -49  276  73   60 140  147  299  205

 if station u and f_group S
 pc_mode manual
 pc_phases abcdef  62 158 249  36  18 228
 if station u and f_group X
 pc_mode manual
 pc_phases ghijklmn 71  -182 -39 -205 -162 -149 -93 -99

 if station W and f_group S
 pc_mode manual
 pc_phases abcdef -29  72 -86 -193  -38 -128
 if station W and f_group X
 pc_mode manual
 pc_phases ghijklmn -111  -161  -46  -103  -86  -38 -205 -266

 if station b and f_group S
 pc_phases abcef -4.2   -1.2   7.5  -5.2   2.8
 if station b and f_group X
 pc_phases ghijklmn -0.3   1.9   4.8  -8.8  -2.1   5.1   6.7  -3.2

 if station c and f_group S
 pc_phases abcdef 3.1   1.2   -4.1  -2.0  -0.5   2.5
 if station c and f_group X
 pc_phases ghijklmn 1.4  -6.4  -0.8   1.4   6.3   5.7   5.5  -9.0

 if station q and f_group S
 pc_phases abcdef -0.7  1.1  -0.1  -0.6  0.7  -0.8
 if station q and f_group X
$1<
Sorted by time and subsorted by baseline.   -geodesy-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2015/12/11 15:42:37 
MK3DB_VERSION    2
CALC11.02 Ver. 2015.09.09  Fri Dec 11 10:42:36 2015    bootes
Calc 11 at GSFC  -DG-
TIMETAG 2015/12/11 15:43:44 
MK3DB_VERSION    3
Dbcal: R1713  -DG-
 DBCAL: Version 2015-NOV-19       DEC 11,2015 15:43:44
TIMETAG 2015/12/11 15:46:16 
MK3DB_VERSION    4
SgLib-0.2.10 (Cmok): data have been read from Mk3 database
TIMETAG 2015/12/11 17:04:59 
MK3DB_VERSION    4
Analyzed by David Gordon (hereafter DG) at Goddard Space Flight Center. Contact info: <David.Gordon-1@nasa.gov>
DG> R1713/Reprocessed: GSFC Analysis  -DG-
DG> Recorrelated to use Mark5B module. Earlier version corrupted in E-transfer.
DG> HO, KE, and YG missed first ~5 hrs.
DG> NY missed first ~15.5 hrs.
DG> One break at Katherine.
DG> Four breaks set at Yarragadee. Fifth break not set (~22:55).
DG> NuSolve fit of 37.3 psec.
IVS-R1713: GSFC analysis (DG)
G-Gxs solution,   60/  60 clocks/atms,    2/  40 constraints, 23.9667-hr gradients.
Solve fit is 37.29 psec.
TIMETAG 2015/12/11 05:00:00 
MK3DB_VERSION    4
Detected 5 clock breaks
A clock break marker has been set for KATH12M  at 09 Nov, 2015; 23:44:00.0000
A clock break marker has been set for YARRA12M at 10 Nov, 2015; 00:13:00.0000
A clock break marker has been set for YARRA12M at 10 Nov, 2015; 05:54:00.0000
A clock break marker has been set for YARRA12M at 10 Nov, 2015; 13:00:00.0000
A clock break marker has been set for YARRA12M at 10 Nov, 2015; 15:23:00.0000
The following flyby options were used in the solution:
Station positions flyby file: glo.sit
Station velocities flyby file: glo.vel
Source flyby file: glo.src
Station axis offset flyby file: glo.axis
EOP high frequency variations flyby file: NONE
Station mean gradients flyby file: NONE
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  NONE
Group delay ambiguities were resolved (well, at least, tried to resolve)
Group delay outliers were processed and editing info has been updated.
Troposphere and cable cal status for standard solution have been stored.
Observation dependent contribution status has been stored.
Reweighting updated for:
FO-HA FO-HA FO-NY FO-ON FO-TS FO-WA FO-WE FO-WE HA-KA HA-NY
HA-ON HA-TS HA-WA HA-WE HA-WE HA-YA HA-HA HA-HO HA-KA HA-NY
HA-ON HA-TS HA-WA HA-WE HA-WE HA-YA HO-HA HO-KA HO-NY HO-ON
HO-TS HO-WA HO-WE HO-WE HO-YA KA-NY KA-ON KA-TS KA-WA KA-WE
KA-WE KA-YA NY-ON NY-TS NY-WA NY-WE NY-WE NY-YA ON-TS ON-WA
ON-WE ON-WE ON-YA TS-WA TS-WE TS-WE TS-YA WA-WE WA-YA WE-WE
WE-YA WE-YA
Solution data configuration: group delays with ionosphere corrections
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere corrections were evaluated for group delays.
Barometer calibration and barometer height offset not available.
Elevation cutoff data stored in database.
Eccentricity data store in data base header.

