TIMETAG 2016/01/07 11:37:41 
MK3DB_VERSION    1
Dbedit: r1717, IVS-R1  | geo_export
VLBI experiment R1717 ( IVS-R1 )
Created by dbedit Ver. 2013.09.20  revision 6.22
        run by Geodaesie Gruppe ( geodesy@geosrv.mpifr-bonn.mpg.de )
            at GSF -- Geodetic VLBI at Bonn Correlator
               on geosrv at 2016.01.07-12:37:41 local time
Dbedit control file history entry: r1717, IVS-R1  | geo_export
Directory /data/r1717/3549
$1>
+HEADER
CORREL   BONN
DATABASE 15DEC07XA
SESSNAME R1717
OBSTIME  2015/12/07 2015/12/08
UTSTART  1700
DURATION 24
DOY      341-342
CORRTIME 2015/12/23 2015/12/26
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            90%            95%
   0              3%             3%
 4-1,A-H,N        2%             2%
 Removed          5%             -

+CORRELATOR_NOTES

 Late submission due to Bonn cluster renewal.

+STATION_NOTES

 FORTLEZA (Ft/b): RFI in S-band channels SR4U and SR3U, thus leading
                  to several G-codes.
                  Channel SR4U flagged for fringe fitting.

 HART15M  (Ht/q): Some (~5%-10%) non-detections.

 HOBART12 (Hb/d): RFI in S-band channels SR6U and SR5U, thus leading to
                  some (~10%) G-codes for the baselines Hb-Ww and Is-Hb.

 ISHIOKA  (Is/Q): Some (~10%) non-detection, particularly in S-band.

 KATH12M  (Ke/a): Applied manual pcal (two and three sets needed in
                  S-band and X-band respec.).

                 Missed several scans due to DBBCs issues:
                 from UT 341-2018 to UT 341-2211,
                 from UT 342-1254 to UT 342-1310,
                 after UT 342-1350.

 NYALES20 (Ny/N): Ok.

 ONSALA60 (On/X): Ok.

 TSUKUB32 (Ts/T): Ok.

 WARK12M  (Ww/u): Late start at UT 341-1739.

                  Applied manual pcal.

 WETTZ13N (Wn/W): Applied manual pcal.

                  Several G-codes in S-band for the baseline Wz-Wn,
                  due to RFI.

 WETTZELL (Wz/V): No data (files are corrupted) until UT 341-1743.

                  Several G-codes in S-band for the baseline Wz-Wn,
                  due to RFI.

 YARRA12M (Yg/i): A few (< 10%) non detections.

+DROP_CHANNELS
 Ft SR4U
 Ht
 Hb
 Is
 Ke
 Ny
 On
 Ts
 Ww
 Wn
 Wz
 Yg

+MANUAL PCAL Ke Ww Wn

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: Bonn

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]
  Ft            0.45         0.53    0.090E-12
  Ht            7.16         9.71   -0.170E-12
  Hb           11.21        13.81    0.205E-12
  Is            0.00        -0.14            0
  Ke           13.28        15.15   -0.000E-12
  Ny           47.51        47.68    1.999E-12
  On            5.42         7.32   -0.114E-12
  Ts            0.33         1.73   -0.211E-12
  Ww          -48.29       -46.34   -2.034E-12
  Wn           -0.31        -2.10   -0.002E-12
  Wz          -33.10       -32.91   -0.180E-12
  Yg           10.73        12.87    0.018E-12

Date:    2015/12/07

+QCODES

Qcod  0 1 2 3  4  5  6   7   8     9 A B C D E F   G H  N   -   Tot
-----------------------------------------------------------------------
qQ:X  9 0 0 0  0  0  0   1   4    77 0 0 0 0 0 0   0 0  0   0    91
qQ:S 13 0 0 0  0  0  0   0   3    75 0 0 0 0 0 0   0 0  0   0    91
qa:X  8 0 0 0  0  0  1   0   3    51 0 0 0 0 0 0   1 0  0  33    97
qa:S  7 0 0 0  0  0  0   0   3    54 0 0 0 0 0 0   0 0  0  33    97
qN:X  1 0 0 0  0  0  0   0   4   129 0 0 0 0 0 0   0 0  0   0   134
qN:S  3 0 0 0  0  0  1   0   2   127 0 0 0 0 0 0   1 0  0   0   134
qX:X  3 0 0 0  0  0  0   0   0   139 0 0 0 0 0 0   0 0  0   0   142
qX:S  7 0 0 0  0  0  0   0   1   133 0 0 0 0 0 0   1 0  0   0   142
qT:X  6 0 0 0  0  0  0   1   2   129 0 0 0 0 0 0   0 0  1   0   139
qT:S  9 0 0 0  0  0  0   0   1   126 0 0 0 0 0 0   2 0  1   0   139
qW:X  1 0 0 0  0  0  0   2   5   185 0 0 0 0 0 0   0 0  1   0   194
qW:S  9 0 0 0  0  0  0   0   3   180 0 0 0 0 0 0   1 0  1   0   194
qV:X  1 0 0 0  0  0  0   1   6   167 0 0 0 0 0 0   0 0  1   5   181
qV:S  8 0 0 0  0  0  1   0   3   161 0 0 0 0 0 0   2 0  1   5   181
qi:X  1 0 0 0  0  1  1   1   2   116 0 0 0 0 0 0   0 0  2   0   124
qi:S 11 0 0 0  0  0  0   0   2   109 0 0 0 0 0 0   0 0  2   0   124
qd:X  3 0 0 0  0  0  0   0   3    99 0 0 0 0 0 0   0 0  1   0   106
qd:S  8 0 0 0  0  0  0   0   9    84 0 0 0 0 0 0   4 0  1   0   106
qu:X  2 0 0 0  0  0  0   0   2    68 0 0 0 0 0 0   0 0  0   5    77
qu:S  5 0 0 0  0  0  0   0   0    66 0 0 0 0 0 0   1 0  0   5    77
qb:X 19 0 0 0  0  0  0   0   7   128 0 0 0 0 0 0   0 0  0   0   154
qb:S  6 0 0 0  0  0  0   1   3   139 0 0 0 0 0 0   5 0  0   0   154
Qa:X  3 0 0 0  0  2  4   5  18    83 0 0 0 0 0 0   1 0  1  44   161
Qa:S  6 0 0 0  0  0  1   3  18    88 0 0 0 0 0 0   0 0  1  44   161
QN:X  4 0 0 0  0  0  0   1   4   211 0 0 0 0 0 0   0 0  0   0   220
QN:S  8 0 0 0  0  0  0   0   9   202 0 0 0 0 0 0   1 0  0   0   220
QX:X  4 0 0 0  0  0  0   1   2   179 0 0 0 0 0 0   0 0  0   0   186
QX:S  3 0 0 0  0  0  0   0   7   176 0 0 0 0 0 0   0 0  0   0   186
QT:X  0 0 0 0  0  0  2   3   6   336 0 0 0 0 0 0   0 0  2   0   349
QT:S  1 0 0 0  0  0  1   2  42   289 0 0 0 0 0 0  12 0  2   0   349
QW:X  1 0 0 0  0  0  0   0   0   188 0 0 0 0 0 0   0 0  0   0   189
QW:S  8 0 0 0  0  0  0   0   3   178 0 0 0 0 0 0   0 0  0   0   189
QV:X  4 0 0 0  0  0  1   1   1   183 0 0 0 0 0 0   0 0  0   3   193
QV:S  2 0 0 0  0  0  0   0   2   186 0 0 0 0 0 0   0 0  0   3   193
Qi:X  5 0 0 0  0  1  2   4  14   122 0 0 0 0 0 0   0 0  3   0   151
Qi:S 15 0 0 0  0  0  0   0   3   130 0 0 0 0 0 0   0 0  3   0   151
Qd:X  6 0 0 0  0  0  0   0   4   122 0 0 0 0 0 0   4 0  0   0   136
Qd:S 16 0 0 0  0  0  0   4  17    87 0 0 0 0 0 0  12 0  0   0   136
Qu:X  1 0 0 0  0  0  0   1  18   109 0 0 0 0 0 0   0 0  0   6   135
Qu:S 14 0 0 0  0  0  0   0   5   109 0 0 0 0 0 0   1 0  0   6   135
Qb:X  6 0 0 0  0  0  0   2   3    10 0 0 0 0 0 0   0 0  0   0    21
Qb:S  8 0 0 0  0  0  0   0   0    13 0 0 0 0 0 0   0 0  0   0    21
aN:X  2 0 0 0  0  0  2   1   3    40 0 0 0 0 0 0   0 0  0   8    56
aN:S  9 0 0 0  0  0  0   0   2    37 0 0 0 0 0 0   0 0  0   8    56
aX:X  4 0 0 0  1  1  1   2   4    31 0 0 0 0 0 0   0 0  0   7    51
aX:S 11 0 0 0  0  0  0   1   2    30 0 0 0 0 0 0   0 0  0   7    51
aT:X  4 0 0 0  0  0  7   3   8   115 0 0 0 0 0 0   1 0  1  52   191
aT:S  6 0 0 0  0  0  2   2  24   104 0 0 0 0 0 0   0 0  1  52   191
aW:X  2 0 0 0  0  0  1   3   4    42 0 0 0 0 0 0   0 0  0  12    64
aW:S 14 0 0 0  0  0  0   0   0    38 0 0 0 0 0 0   0 0  0  12    64
aV:X  2 0 0 0  0  0  1   0   5    37 0 0 0 0 0 0   0 0  0  13    58
aV:S 13 0 0 0  0  0  0   0   2    30 0 0 0 0 0 0   0 0  0  13    58
ai:X 12 0 0 0  0  1  4  19  38   152 0 0 0 0 0 0   3 0  1  79   309
ai:S 19 0 0 0  0  0  0   0   9   201 0 0 0 0 0 0   0 0  1  79   309
ad:X 10 0 0 0  0  0  1   2  21   159 0 0 0 0 0 0   2 0  1  70   266
ad:S 14 0 0 0  0  0  0   2  13   164 0 0 0 0 0 0   2 0  1  70   266
au:X  8 0 0 0  0  0  3   5  24   131 0 0 0 0 0 0   2 0  1  74   248
au:S 17 0 0 0  0  0  0   0   9   147 0 0 0 0 0 0   0 0  1  74   248
ab:X  3 0 0 0  0  0  0   0   0     1 0 0 0 0 0 0   0 0  0   0     4
ab:S  2 0 0 0  0  0  0   0   0     2 0 0 0 0 0 0   0 0  0   0     4
NX:X  2 0 0 0  0  2  0   1  13   341 0 0 0 0 0 0   0 0  0   0   359
NX:S  2 0 0 1  0  0  0   0   3   352 0 0 0 0 0 0   1 0  0   0   359
NT:X  2 0 0 0  0  1  0   3   7   288 0 0 0 0 0 0   0 0  0   0   301
NT:S  3 0 0 0  0  0  1   1  16   273 0 0 0 0 0 0   7 0  0   0   301
NW:X  0 0 0 0  0  1  1   3  10   347 0 0 0 0 0 0   0 0  0   0   362
NW:S  4 0 0 0  0  0  0   0   4   354 0 0 0 0 0 0   0 0  0   0   362
NV:X  0 0 0 0  0  5  1   3   8   330 0 0 0 0 0 0   0 0  0  11   358
NV:S  0 0 0 0  0  1  0   3  12   331 0 0 0 0 0 0   0 0  0  11   358
Ni:X  0 0 0 0  0  0  0   1   0    39 0 0 0 0 0 0   0 0  0   0    40
Ni:S  6 0 0 0  0  0  0   0   0    34 0 0 0 0 0 0   0 0  0   0    40
Nd:X  0 0 0 0  0  0  0   0   0    17 0 0 0 0 0 0   0 0  0   0    17
Nd:S  0 0 0 0  0  0  0   0   0    17 0 0 0 0 0 0   0 0  0   0    17
Nu:X  0 0 0 0  0  0  0   0   0    18 0 0 0 0 0 0   0 0  0   1    19
Nu:S  0 0 0 0  0  0  0   0   0    18 0 0 0 0 0 0   0 0  0   1    19
Nb:X  3 0 0 0  0  0  0   0   7    90 0 0 0 0 0 0   0 0  0   0   100
Nb:S  2 0 0 0  0  0  0   1   0    97 0 0 0 0 0 0   0 0  0   0   100
XT:X  1 0 0 0  0  0  0   0   1   223 0 0 0 0 0 0   0 0  0   0   225
XT:S  1 0 0 0  0  0  0   0   5   213 0 0 0 0 0 0   6 0  0   0   225
XW:X  1 0 0 0  0  0  0   0   0   356 0 0 0 0 0 0   0 0  0   0   357
XW:S  1 0 0 0  0  0  0   0   0   356 0 0 0 0 0 0   0 0  0   0   357
XV:X  0 0 0 0  1  1  1   1   0   349 0 0 0 0 0 0   0 0  0  12   365
XV:S  0 0 0 0  0  2  0   0   4   347 0 0 0 0 0 0   0 0  0  12   365
Xi:X  1 0 0 0  0  0  0   0   0    36 0 0 0 0 0 0   0 0  0   0    37
Xi:S  7 0 0 0  0  0  0   0   0    30 0 0 0 0 0 0   0 0  0   0    37
Xd:X  1 0 0 0  0  0  0   0   0     9 0 0 0 0 0 0   0 0  0   0    10
Xd:S  1 0 0 0  0  0  0   0   0     9 0 0 0 0 0 0   0 0  0   0    10
Xu:X  0 0 0 0  0  0  0   0   0     4 0 0 0 0 0 0   0 0  0   0     4
Xu:S  0 0 0 0  0  0  0   0   0     4 0 0 0 0 0 0   0 0  0   0     4
Xb:X  3 0 0 0  0  0  0   0   5   103 0 0 0 0 0 0   0 0  0   0   111
Xb:S  4 0 0 0  0  0  0   0   2   104 0 0 0 0 0 0   1 0  0   0   111
TW:X  0 0 0 0  0  0  0   0   0   247 0 0 0 0 0 0   0 0  0   0   247
TW:S  1 0 0 0  0  0  0   0   8   232 0 0 0 0 0 0   6 0  0   0   247
TV:X  0 0 0 0  0  0  1   1   2   240 0 0 0 0 0 0   0 0  0   4   248
TV:S  0 0 0 0  0  0  0   0   9   226 0 0 0 0 0 0   9 0  0   4   248
Ti:X  0 0 0 0  0  0  0   3   3   170 0 0 0 0 0 0   0 0  4   0   180
Ti:S 11 0 0 0  0  0  0   0   1   164 0 0 0 0 0 0   0 0  4   0   180
Td:X  3 0 0 0  0  0  0   0   2   160 0 0 0 0 0 0   0 0  3   0   168
Td:S 14 0 0 0  0  0  0   2  49    93 0 0 0 0 0 0   7 0  3   0   168
Tu:X  2 0 0 0  0  0  0   1   2   149 0 0 0 0 0 0   0 0  2   7   163
Tu:S 10 0 0 0  0  0  0   0   4   138 0 0 0 0 0 0   2 0  2   7   163
Tb:X  3 0 0 0  0  0  0   2   2    29 0 0 0 0 0 0   0 0  0   0    36
Tb:S  8 0 0 0  0  0  0   0   0    28 0 0 0 0 0 0   0 0  0   0    36
WV:X  0 0 0 0  0  2  0   4   0   397 0 0 0 0 0 0   0 0  1  13   417
WV:S  0 0 0 1  8 16  9  36  29   157 0 0 0 0 0 0 147 0  1  13   417
Wi:X  1 0 0 0  0  0  1   1   1    48 0 0 0 0 0 0   0 0  1   0    53
Wi:S 14 0 0 0  0  0  0   0   1    37 0 0 0 0 0 0   0 0  1   0    53
Wd:X  3 0 0 0  0  0  0   0   1    16 0 0 0 0 0 0   0 0  1   0    21
Wd:S  6 0 0 0  0  0  0   0   0    14 0 0 0 0 0 0   0 0  1   0    21
Wu:X  0 0 0 0  0  0  0   0   0     4 0 0 0 0 0 0   0 0  0   0     4
Wu:S  0 0 0 0  0  0  0   0   0     4 0 0 0 0 0 0   0 0  0   0     4
Wb:X  3 0 0 0  0  0  0   0   6   121 0 0 0 0 0 0   0 0  0   0   130
Wb:S  4 0 0 0  0  0  0   0   1   124 0 0 0 0 0 0   1 0  0   0   130
Vi:X  0 0 0 0  0  1  0   0   0    38 0 0 0 0 0 0   0 0  1   2    42
Vi:S 10 0 0 0  0  0  0   0   1    28 0 0 0 0 0 0   0 0  1   2    42
Vd:X  3 0 0 0  0  0  0   0   0    11 0 0 0 0 0 0   0 0  1   0    15
Vd:S  5 0 0 0  0  0  0   0   0     9 0 0 0 0 0 0   0 0  1   0    15
Vu:X  0 0 0 0  0  0  0   0   0     2 0 0 0 0 0 0   0 0  0   0     2
Vu:S  0 0 0 0  0  0  0   0   0     2 0 0 0 0 0 0   0 0  0   0     2
Vb:X  2 0 0 0  0  0  0   1   9   100 0 0 0 0 0 0   0 0  0   6   118
Vb:S  3 0 0 0  0  0  0   0   5   101 0 0 0 0 0 0   3 0  0   6   118
id:X  0 0 0 0  0  0  2   6  19   248 0 0 0 0 0 0   0 0  6   0   281
id:S  5 0 0 0  0  0  0   0   6   263 0 0 0 0 0 0   1 0  6   0   281
iu:X  1 0 0 0  0  0  0   6  22   201 0 0 0 0 0 0   0 0  6   8   244
iu:S 11 0 0 0  0  0  0   0   1   218 0 0 0 0 0 0   0 0  6   8   244
ib:X  3 0 0 0  0  0  0   0   0     6 0 0 0 0 0 0   0 0  0   0     9
ib:S  2 0 0 0  0  0  0   0   0     7 0 0 0 0 0 0   0 0  0   0     9
du:X  0 0 0 0  0  0  0   3  24   278 0 0 0 0 0 0   0 0  0   8   313
du:S  0 0 0 0  0  0  0  11  47   206 0 0 0 0 0 0  41 0  0   8   313
db:X  9 0 0 0  0  0  0   0   0     5 0 0 0 0 0 0   0 0  0   0    14
db:S  0 0 0 0  0  0  0   0   0    14 0 0 0 0 0 0   0 0  0   0    14
ub:X  9 0 0 0  0  0  0   0   0    13 0 0 0 0 0 0   0 0  0   0    22
ub:S  1 0 0 0  0  0  0   0   1    20 0 0 0 0 0 0   0 0  0   0    22
-----------------------------------------------------------------------
Tot 599 0 0 2 10 38 54 168 765 16661 0 0 0 0 0 0 291 0 84 966 19638

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 3549

 ...by baseline, over all sources:

 bl     X     n       S     n

 bq    0.55  135     0.92  148
 bd    0.37    5     0.80   14
 bQ    0.57   15     1.61   13
 ba    0.37    1     0.63    2
 bN    0.58   97     0.89   97
 bX    0.64  108     0.94  107
 bT    0.58   33     1.18   28
 bu    0.45   13     0.73   21
 bW    0.79  127     0.78  126
 bV    0.77  110     1.17  109
 bi    0.52    6     0.58    7
 dq    0.75  102     1.07   97
 qQ    0.79   82     1.51   74
 qa    0.81   56     0.92   57
 qN    0.68  133     0.88  131
 qX    0.98  139     1.04  135
 qT    0.67  132     0.90  129
 qu    1.04   70     1.05   67
 qW    0.98  191     0.76  184
 qV    0.77  174     1.07  167
 qi    0.97  121     0.81  111
 dQ    0.95  125     1.76  120
 da    0.79  185     0.91  181
 dN    0.45   17     0.71   17
 dX    0.49    9     0.79    9
 dT    0.89  162     0.87  150
 du    1.03  305     1.14  305
 dW    1.21   16     0.79   14
 dV    0.58   11     1.01    9
 di    1.01  275     0.94  270
 Qa    1.02  113     1.42  109
 QN    0.91  216     1.44  212
 QX    1.01  181     1.59  182
 QT    1.18  347     1.78  346
 Qu    1.14  124     1.42  114
 QW    1.08  187     1.11  180
 QV    0.88  185     1.60  187
 Qi    1.22  140     1.33  133
 aN    0.64   46     0.70   39
 aX    0.73   40     0.82   33
 aT    0.83  134     0.77  132
 au    0.97  165     0.86  156
 aW    0.99   50     0.66   37
 aV    0.59   43     0.83   32
 ai    1.08  217     0.76  209
 NX    1.13  355     1.05  357
 NT    0.97  299     0.96  298
 Nu    0.65   18     0.67   18
 NW    1.15  360     0.76  356
 NV    1.05  347     1.19  347
 Ni    0.76   40     0.64   34
 XT    0.91  224     0.90  224
 Xu    0.66    4     0.73    4
 XW    1.66  348     0.97  356
 XV    1.31  348     1.38  353
 Xi    0.85   36     0.68   30
 Tu    1.05  152     0.75  144
 TW    0.96  247     0.63  245
 TV    0.92  244     1.03  244
 Ti    1.15  176     0.71  165
 Wu    0.88    4     0.64    4
 uV    0.46    2     0.79    2
 ui    1.23  229     0.83  219
 WV    1.56  395     1.68  394
 Wi    1.39   50     0.60   38
 Vi    0.74   39     0.78   29

+FOURFIT_CONTROL_FILE

* control file for exp. R1

    max_parity  0.01
    pc_mode multitone
    pc_period 5
*
start -2

*   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...

*Is/Q
    if station Q
      lsb_offset 80.

*Ht/q
    if station q
      lsb_offset -100.

*Hb/d
    if station d
      lsb_offset -80.

*Ke/a
    if station a
      lsb_offset -120.

*On/X
    if station X
      lsb_offset -100.

*Ts/T
    if station T
      lsb_offset -80.

*Ww/u
    if station u
      lsb_offset -120.

*Yg/i
    if station i
      lsb_offset -120.

*Wn/W
    if station W
      lsb_offset -120.

  if f_group X
    ref_freq 8212.99
*    pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010
    pc_tonemask ghijklmn 223 223 223 223 223 223 223 223

if station Q and f_group X
  ref_freq 8212.99
* pc_freqs ghijklmn 7010 7010 7010 7010 7010 7010 7010 7010
    pc_tonemask ghijklmn 127 127 127 127 127 127 127 127

  if f_group S
    ref_freq 2225.99
*   pc_freqs abcdef 3010 3010 3010 3010 3010 3010
    pc_tonemask abcdef 247 247 247 247 247 247

if station Q and f_group S
    ref_freq 2225.99
*    pc_freqs abcdef 4010 4010 4010 4010 4010 4010
    pc_tonemask abcdef 239 239 239 239 239 239

 if station b and f_group S
 freqs a b c e f

* ref Ts/T

 if station a and f_group S and scan < 342-102000
 pc_mode manual
 pc_phases abcdef  -125   -8   98  267  127  336
 if station a and f_group S and	scan > 342-102000
 pc_mode manual
 pc_phases abcdef 112  -60 -232 -113 -115 -203
*
 if station a and f_group X and scan < 342-221600
 pc_mode manual
 pc_phases ghijklmn 165  -82  101  350  262 113  175  173
 if station a and f_group X and scan 341-221600 to 342-052000
 pc_mode manual
 pc_phases ghijklmn -45 -331 -257 -202 -254 -285 -332   -11
 if station a and f_group X and scan > 342-052000
 pc_mode manual
 pc_phases ghijklmn 146 -185 -236   -12  -51 -307 -117 -193

 if station u and f_group S
 pc_mode manual
 pc_phases abcdef 110 350 198 177 116  97
 if station u and f_group X
 pc_mode manual
 pc_phases ghijklmn  126 94 98 136  15  2  47 159

 if station W and f_group S
 pc_mode manual
 pc_phases abcdef 167  85   -3  50 333  45
 if station W and f_group X
 pc_mode manual
 pc_phases ghijklmn  149  -18 -370 -152  -50 -151  -32  -6

 if station b and f_group S
 pc_phases abcef -3.8  -3.6   8.2  -8.4   5.9
 if station b and f_group X
 pc_phases ghijklmn 4.7   -4.5  -3.7   -4.2   -2.8

 if station d and f_group S
 pc_phases abcdef  -4.0   0.7   2.1   2.9   -0.9   -2.1
 if station d and f_group X
 pc_phases ghijklmn 8.0  -8.1 -10.0  -5.7   9.2  6.9  14.8 -12.6

 if station q and f_group S
 pc_phases abcdef  -4.9   0.7   3.2   3.1  -0.9   -1.9
 if station q and f_group X
 pc_phases ghijklmn 2.4 -10.9  -9.3  15.4   9.5  11.1   4.2  -13.1

 if station Q and f_group S
 pc_phases abcdef -5.4   2.0   5.5  -1.7  -2.6   1.6
 if station Q and f_group X
 pc_phases ghijklmn 8.3 -11.4  -4.7  -0.6  -0.9  1.7   -2.5   2.2

 if station N and f_group S
 pc_phases abcdef -15.5  0.6  14.4   9.0  -8.2   -1.8
 if station N and f_group X
 pc_phases ghijklmn  -1.9  -2.1   3.0   1.6   3.6   5.0   1.5  -5.3

 if station X and f_group S
 pc_phases abcdef 5.7   -6.5   4.7  -8.5   4.6  -0.1
 if station X and f_group X
 pc_phases ghijklmn 6.2  -7.2  -5.0  -1.0  -3.8   2.7  12.8  -5.4

 if station V and f_group S
 pc_phases abcdef -4.0    0.1    5.0    1.2   -2.3   -0.5
 if station V and f_group X
 pc_phases ghijklmn -0.7   -2.7    2.5    3.2    0.4   -1.4    1.0   -0.8

 if station i and f_group S
 pc_phases abcdef 4.4   -7.4   -6.5   15.1    4.6   -7.8
 if station i and f_group X
 pc_phases ghijklmn 7.7    2.6  -15.2   -9.7   -6.3   10.3    9.8   -1.8

Regards,
 Laura

+END
$1<
Sorted by time and subsorted by baseline.   -geodesy-
All  baselines used.
All  sources used.
Output time window:  earliest latest

