TIMETAG 2016/02/17 13:10:33 
MK3DB_VERSION    1
Dbedit: r1726, IVS-R1  | geo_export
VLBI experiment R1726 ( IVS-R1 )
Created by dbedit Ver. 2013.09.20  revision 6.22
        run by Geodaesie Gruppe ( geodesy@geosrv.mpifr-bonn.mpg.de )
            at GSF -- Geodetic VLBI at Bonn Correlator
               on geosrv at 2016.02.17-14:10:33 local time
Dbedit control file history entry: r1726, IVS-R1  | geo_export
Directory /data/r1726/3612
$1>
+HEADER
CORREL   BONN
DATABASE 16FEB08XA
SESSNAME R1726
OBSTIME  2016/02/08 2016/02/09
UTSTART  1700
DURATION 24
DOY      039-040
CORRTIME 2016/02/16 2016/02/17
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            77%             -
   0              1%             -
 4-1,A-H,N       22%             -
 Removed          -              -

+CORRELATOR_NOTES

Baseline Wz-Wn not usable for further analysis: only pcal tones
visible.

+STATION_NOTES

 HART15M  (Ht/q): Station did not observe due to light striking on
                  antenna that damaged the azimuth drive.

 HOBART12 (Hb/d): Low amplitude in SR5U and SR6U causing always
                  G-codes: channels flagged.

 MATERA   (Ma/I): Low amplitude in SR1U, SR2U and SR6U: channel
                  SR6U flagged.

 NYALES20 (Ny/N): Ok.

 ONSALA60 (On/X): Low amplitude in XR2U from the start of the
                  experiment. The problem got worse by the end
                  of the experiment. Channel flagged.

 TSUKUB32 (Ts/T): Ok.

 WETTZ13N (Wn/W): Ok.

 WETTZELL (Wz/V): Ok.

 YARRA12M (Yg/i): Ok.

+DROP_CHANNELS
 Ht
 Hb SR5U SR6U
 Ma SR6U
 Ny
 On      XR2U
 Ts
 Wn
 Wz
 Yg

+MANUAL PCAL

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: Bonn

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]
  Ht            0.00         0.00            0
  Hb           11.80        14.40     0.31E-12
  Ma           -2.06        -1.55    -0.12E-12
  Ny           60.17        60.36     2.18E-12
  On            4.90         6.79    -0.12E-12
  Ts            0.22         1.62    -0.23E-12
  Wn           -0.32        -1.65        0E-12
  Wz          -33.72       -41.54    -0.10E-12
  Yg           10.92        13.06     0.11E-12

Date:    2016/02/08

+QCODES

Qcod  0 1 2 3 4  5  6   7    8     9 A B C D E F   G H    N -   Tot
-----------------------------------------------------------------------
qd:X  0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0 0  198 0   198
qd:S  0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0 0  198 0   198
qI:X  0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0 0  290 0   290
qI:S  0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0 0  290 0   290
qN:X  0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0 0  197 0   197
qN:S  0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0 0  197 0   197
qX:X  0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0 0  246 0   246
qX:S  0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0 0  246 0   246
qT:X  0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0 0  140 0   140
qT:S  0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0 0  140 0   140
qW:X  0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0 0  280 0   280
qW:S  0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0 0  280 0   280
qV:X  0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0 0  257 0   257
qV:S  0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0 0  257 0   257
qi:X  0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0 0  205 0   205
qi:S  0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0 0  205 0   205
dI:X  2 0 0 0 0  0  0   0    0    21 0 0 0 0 0 0   0 0    0 0    23
dI:S  3 0 0 0 0  0  0   2    2    14 0 0 0 0 0 0   2 0    0 0    23
dN:X  0 0 0 0 0  0  0   0    0    23 0 0 0 0 0 0   0 0    0 0    23
dN:S  1 0 0 0 0  0  0   0    0    22 0 0 0 0 0 0   0 0    0 0    23
dX:X  1 0 0 0 0  0  0   0    0    22 0 0 0 0 0 0   0 0    0 0    23
dX:S  3 0 0 0 0  0  0   0    0    20 0 0 0 0 0 0   0 0    0 0    23
dT:X  0 0 0 0 0  0  0   1    0   245 0 0 0 0 0 0   0 0    1 0   247
dT:S  2 0 0 0 0  0  0   0   29   214 0 0 0 0 0 0   1 0    1 0   247
dW:X  4 0 0 0 0  0  0   0    2    29 0 0 0 0 0 0   0 0    0 0    35
dW:S 15 0 0 0 0  0  0   0    0    20 0 0 0 0 0 0   0 0    0 0    35
dV:X  0 0 0 0 0  0  0   0    3    23 0 0 0 0 0 0   0 0    0 0    26
dV:S  0 0 0 0 0  0  0   0    0    26 0 0 0 0 0 0   0 0    0 0    26
di:X  0 0 0 0 0  0  0   3   10   404 0 0 0 0 0 0   0 0    0 0   417
di:S  5 0 0 0 0  0  0   0    3   409 0 0 0 0 0 0   0 0    0 0   417
IN:X  6 0 0 0 0  0  0   1    2   403 0 0 0 0 0 0   0 0    2 0   414
IN:S  8 0 0 0 0  3  3  27   63   262 0 0 0 0 0 0  46 0    2 0   414
IX:X  6 0 0 0 0  0  0   1    1   469 0 0 0 0 0 0   0 0    0 0   477
IX:S  6 0 0 0 1  0  3  33   87   287 0 0 0 0 0 0  60 0    0 0   477
IT:X  9 0 0 0 0  0  0   0    1   257 0 0 0 0 0 0   0 0    0 0   267
IT:S 13 0 0 0 0  0  4  10   65   129 0 0 0 0 0 0  46 0    0 0   267
IW:X  6 0 0 0 0  0  1   0    8   459 0 0 0 0 0 0   0 0    0 0   474
IW:S 12 0 0 0 0  0  3  22  123   240 0 0 0 0 0 0  74 0    0 0   474
IV:X  5 0 0 0 0  1  0   1   12   457 0 0 0 0 0 0   0 0    0 0   476
IV:S  6 0 0 0 1  0 10  41   96   177 0 0 0 0 0 0 145 0    0 0   476
Ii:X  3 0 0 0 0  0  0   0    1    57 0 0 0 0 0 0   0 0    0 0    61
Ii:S  7 0 0 0 0  0  0   0    4    46 0 0 0 0 0 0   4 0    0 0    61
NX:X  2 0 0 0 0  0  1   1   14   434 0 0 0 0 0 0   0 0    2 0   454
NX:S  4 0 0 0 0  0  0   4    7   436 0 0 0 0 0 0   1 0    2 0   454
NT:X  1 0 0 0 0  0  0   0   11   323 0 0 0 0 0 0   0 0    1 0   336
NT:S  1 0 0 0 0  0  2   6   25   294 0 0 0 0 0 0   7 0    1 0   336
NW:X  1 0 0 0 0  0  0   1   24   418 0 0 0 0 0 0   0 0    2 0   446
NW:S  5 0 0 0 0  0  1   2   34   402 0 0 0 0 0 0   0 0    2 0   446
NV:X  3 0 0 0 0  0  1   7   36   384 0 0 0 0 0 0   0 0    2 0   433
NV:S  3 0 0 0 0  3  2   6   11   406 0 0 0 0 0 0   0 0    2 0   433
Ni:X  0 0 0 0 0  0  0   0    1    53 0 0 0 0 0 0   0 0    0 0    54
Ni:S  5 0 0 0 0  0  0   1    2    46 0 0 0 0 0 0   0 0    0 0    54
XT:X  2 0 0 0 0  0  0   0    2   279 0 0 0 0 0 0   0 0    1 0   284
XT:S  6 0 0 0 0  0  0   1    6   263 0 0 0 0 0 0   7 0    1 0   284
XW:X  1 0 0 0 0  0  0   1   13   468 0 0 0 0 0 0   0 0    0 0   483
XW:S  2 0 0 0 0  0  1   1   92   387 0 0 0 0 0 0   0 0    0 0   483
XV:X  3 0 0 0 0  1  1   3   11   454 0 0 0 0 0 0   0 0    0 0   473
XV:S  3 0 0 1 0  0  1   2    2   463 0 0 0 0 0 0   1 0    0 0   473
Xi:X  1 0 0 0 0  0  0   1    2    56 0 0 0 0 0 0   0 0    0 0    60
Xi:S  6 0 0 0 0  0  0   0    4    50 0 0 0 0 0 0   0 0    0 0    60
TW:X  0 0 0 0 0  0  0   0    8   281 0 0 0 0 0 0   0 0    1 0   290
TW:S 16 0 0 0 0  0  0   1   22   247 0 0 0 0 0 0   3 0    1 0   290
TV:X  0 0 0 0 0  1  1   3    7   267 0 0 0 0 0 0   0 0    1 0   280
TV:S  2 0 0 0 0  0  0   2   10   259 0 0 0 0 0 0   6 0    1 0   280
Ti:X  0 0 0 0 0  0  0   1    3   210 0 0 0 0 0 0   0 0    1 0   215
Ti:S  4 0 0 0 0  0  0   1   61   132 0 0 0 0 0 0  16 0    1 0   215
WV:X  0 0 0 0 0  0  0   1  332   155 0 0 0 0 0 0   0 0    0 0   488
WV:S  0 0 0 0 1  1  3  15  155   308 0 0 0 0 0 0   5 0    0 0   488
Wi:X  4 0 0 0 0  0  0   0    4    76 0 0 0 0 0 0   0 0    0 0    84
Wi:S 15 0 0 0 0  0  0   0    1    68 0 0 0 0 0 0   0 0    0 0    84
Vi:X  0 0 0 0 0  0  0   0    3    57 0 0 0 0 0 0   0 0    0 0    60
Vi:S  5 0 0 0 0  0  0   0    5    49 0 0 0 0 0 0   1 0    0 0    60
-----------------------------------------------------------------------
Tot 218 0 0 1 3 10 38 203 1420 12460 0 0 0 0 0 0 425 0 3654 0 18432

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 3612

 ...by baseline, over all sources:

 bl     X     n       S     n

 qd    0.00    0     0.00    0
 qI    0.00    0     0.00    0
 qN    0.00    0     0.00    0
 qX    0.00    0     0.00    0
 qT    0.00    0     0.00    0
 qW    0.00    0     0.00    0
 qV    0.00    0     0.00    0
 qi    0.00    0     0.00    0
 dI    0.89   21     0.82   20
 dN    0.73   23     0.74   22
 dX    1.25   22     1.01   20
 dT    1.25  246     0.95  244
 dW    1.57   30     0.58   19
 dV    1.05   26     0.89   26
 di    1.22  417     1.00  411
 IN    0.70  406     1.05  404
 IX    0.87  471     1.13  470
 IT    0.66  258     1.00  253
 IW    0.82  468     0.65  462
 IV    0.94  471     1.30  470
 Ii    0.85   58     0.82   53
 NX    1.19  450     0.99  448
 NT    0.98  334     0.88  334
 NW    1.08  443     0.56  438
 NV    1.23  428     1.11  428
 Ni    1.03   54     0.72   49
 XT    0.98  281     0.86  277
 XW    1.50  482     0.69  481
 XV    1.49  470     1.20  470
 Xi    1.44   59     0.87   54
 TW    0.91  289     0.51  273
 TV    1.06  279     1.01  277
 Ti    1.27  214     0.83  210
 WV    5.56  152     7.06  115
 Wi    1.58   79     0.54   68
 Vi    1.26   60     0.85   55

+FOURFIT_CONTROL_FILE

* control file for exp. R1

    max_parity  0.01
    pc_mode multitone
    pc_period 5
*
start -2
* stop -30

   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...

*Hb/d
    if station d
      lsb_offset -80.

*On/X
    if station X
      lsb_offset -100.

*Ts/T
    if station T
      lsb_offset -80.

*Yg/i
    if station i
      lsb_offset -120.

*Wn/W
    if station W
      lsb_offset -120.

  if f_group X
    ref_freq 8212.99
    pc_tonemask ghijklmn 223 223 223 223 223 223 223 223

  if f_group S
    ref_freq 2225.99
    pc_tonemask abcdef 247 247 247 247 247 247

if station X and f_group X
freqs g i j k l m n

if station d and f_group S
freqs a b c d

if station I and f_group S
freqs a b c d e

* Ref Ts/T

if station I and f_group S
pc_phases abcde -4.7   -13.1   4.5   6.6    -7.9
if station I and f_group X
pc_phases ghijklmn -0.3    -2.3    -0.7   0.1   5.4   7.5   2.5    -6.7

if station X and f_group S
pc_phases abcdef 6.6    -7.4   3.3    -8.3   3.7   0.7
if station X and f_group X
pc_phases gijklmn 4.6  -3.6   1.4    -5.2   0.9   9.5    -3.2

if station N and f_group S
pc_phases abcdef  -15.0   0.6  13.9   9.0    -8.0    -1.8
if station N and f_group X
pc_phases ghijklmn -1.7   -2.3   2.8   2.6   4.3   4.5   1.7    -5.4

if station V and f_group S
pc_phases abcdef -2.0   -1.5    3.4    1.6   -1.3   -0.6
if station V and f_group X
pc_phases ghijklmn -1.5   -2.9    2.6    4.9    2.7   -0.3    2.0   -3.2

if station W and f_group S
pc_phases abcdef 0.7   -1.0    0.6   -1.1    0.6   -0.1
if station W and f_group X
pc_phases ghijklmn  8.2  -14.3   -7.2    2.8    4.6   11.9   10.4  -12.6

if station i and f_group S
pc_phases abcdef -0.5   -8.3   -3.9   19.1   -5.2   -7.9
if station i and f_group X
pc_phases ghijklmn 7.9   -3.2  -12.0   -3.4   -1.5   10.8   10.2   -7.6

if station d and f_group S
pc_phases abcd -2.1   1.2    -0.2   1.8
if station d and f_group X
pc_phases ghijklmn 6.5    -6.8    -9.6    -6.0  10.6   7.4  12.5   -12.1

Regards,
 Alessandra

+END
$1<
Sorted by time and subsorted by baseline.   -geodesy-
All  baselines used.
All  sources used.
Output time window:  earliest latest

