TIMETAG 2016/05/20 12:43:28 
MK3DB_VERSION    1
Dbedit: r1738, IVS-R1  | geo_export
VLBI experiment R1738 ( IVS-R1 )
Created by dbedit Ver. 2013.09.20  revision 6.22
        run by Geodaesie Gruppe ( geodesy@geosrv.mpifr-bonn.mpg.de )
            at GSF -- Geodetic VLBI at Bonn Correlator
               on geosrv at 2016.05.20-14:43:28 local time
Dbedit control file history entry: r1738, IVS-R1  | geo_export
Directory /data/r1738/3724
$1>
+HEADER
CORREL   BONN
DATABASE 16MAY03XA
SESSNAME R1738
OBSTIME  2016/05/03 2016/05/04
UTSTART  1700
DURATION 24
DOY      124-125
CORRTIME 2016/05/18 2016/05/19
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            80%            92%
   0              5%             6%
 4-1,A-H,N        2%             2%
 Removed         13%             -

+CORRELATOR_NOTES

 The baseline Wz-Wn is not suitable for geodetic analysis (only pcal
 tones visible).

+STATION_NOTES

 FORTLEZA (Ft/b): RFI in Sband channels SR4U and SR3U, thus leading to
                  G-codes. Channel SR4U flagged for fringe fitting.

 No data from UT 124-2242 to UT 124-2325.

 RFI in X-band channel XR2U, thus leading to a few (<10%) G-codes.

 Some (~10%) non-detections on the longer baselines.

 HOBART12 (Hb/d): RFI in S-band channels SR5U and SR6U, thus leading
                  to several G-codes. Channels flagged for fringe
                  fitting.

 Some non-detections, in particular in S-band.

 MATERA   (Ma/I): RFI in S-band channels SR6U and SR1U, thus leading
                  to several G-codes. Channels flagged for fringe
                  fitting.

 NYALES20 (Ny/N): Ok.

 SEJONG   (Kv/j): No signal in channels SR5U and SR6U. Channels
                  flagged for fringe fitting. RFI in channel SR4U,
                  thus leading to some (~10%-15%) G-codes.

 Several (10%-50% depending on baseline) non-detections in S-band.

 No data after UT 125-0600 due to strong wind.

 Applied manual pcal.

 TSUKUB32 (Ts/T): No data from 124-1815 to UT 124-1945, due to intensive
                  session.

 RFI in S-band channels SR2U and SR6U, thus leading to a few (<10%)
 G-codes.

 WARK12M  (Ww/u): Missed two scans (124-2013 and UT 124-2021).
                  Schedule was halted to restart FS (tracking issues).

 Several (~20%) non-detections in S-band for the baselines with Is
 and Ts.

 Applied manual pcal.

 WETTZELL (Wz/V): Ok.

 WETTZ13N (Wn/W): Ok.

+DROP_CHANNELS
 Ft SR4U
 Hb SR5U SR6U
 Is
 Ma SR1U SR6U
 Ny
 Kv SR5U SR6U
 Ts
 Ww
 Wn
 Wz

+MANUAL PCAL Ww Kv

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: Bonn

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]
  Ft            0.64        -7.33    0.317E-12
  Hb            9.00        11.57    0.106E-12
  Is            0.00        -0.33            0
  Ma           -3.12        -2.58   -0.392E-12
  Ny           77.80        77.99    2.542E-12
  Kv            0.00       -10.17            0
  Ts            0.54         1.94    0.043E-12
  Ww          -20.63       -18.68   -2.272E-12
  Wn           -0.38        -1.49    0.001E-12
  Wz          -34.43       -42.29        0E-12

Date:    2016/05/03

+QCODES

Qcod  0 1 2 3 4 5  6   7    8    9 A B C D E F   G H  N    -   Tot
----------------------------------------------------------------------
bd:X  2 0 0 0 0 0  0   0    3   15 0 0 0 0 0 0   0 0  0    0    20
bd:S  2 0 0 0 0 0  0   0    3   14 0 0 0 0 0 0   1 0  0    0    20
bu:X  3 0 0 0 0 0  0   0    3   16 0 0 0 0 0 0   1 0  0    1    24
bu:S  6 0 0 0 0 0  0   0    3   14 0 0 0 0 0 0   0 0  0    1    24
bQ:X  6 0 0 0 0 0  0   0    1   34 0 0 0 0 0 0   1 0  0    0    42
bQ:S  9 0 0 0 0 0  0   0    0   33 0 0 0 0 0 0   0 0  0    0    42
bI:X  4 0 0 0 0 0  0   1   20  182 0 0 0 0 0 0  15 0  2   10   234
bI:S 21 0 0 0 0 0  2  23   74   98 0 0 0 0 0 0   4 0  2   10   234
bN:X  5 0 0 0 0 0  0   2   20  160 0 0 0 0 0 0  11 0  1    7   206
bN:S 22 0 0 0 0 0  0   2    5  162 0 0 0 0 0 0   7 0  1    7   206
bj:X  0 0 0 0 0 0  0   0    0    0 0 0 0 0 0 0   0 0  0    0     0
bj:S  0 0 0 0 0 0  0   0    0    0 0 0 0 0 0 0   0 0  0    0     0
bT:X  3 0 0 0 0 0  0   0   11   44 0 0 0 0 0 0   1 0  0    7    66
bT:S  8 0 0 0 0 0  0   0    1   50 0 0 0 0 0 0   0 0  0    7    66
bW:X  5 0 0 0 0 0  0   2   26  153 0 0 0 0 0 0   7 0  1    8   202
bW:S 10 0 0 0 0 0  0   0   19  157 0 0 0 0 0 0   7 0  1    8   202
bV:X  2 0 0 0 0 0  0   2   19  201 0 0 0 0 0 0  15 0  1   10   250
bV:S 10 0 0 0 0 0  0   3   12  202 0 0 0 0 0 0  12 0  1   10   250
du:X  2 0 0 0 0 0  1   3   34  437 0 0 0 0 0 0   0 0  0    2   479
du:S  2 0 0 0 0 0  0   0    2  473 0 0 0 0 0 0   0 0  0    2   479
dQ:X  7 0 0 0 0 0  1   1   26  170 0 0 0 0 0 0   0 0  0    0   205
dQ:S 47 0 0 0 0 0  0   0    5  153 0 0 0 0 0 0   0 0  0    0   205
dI:X  0 0 0 0 0 0  0   0    0    9 0 0 0 0 0 0   0 0  0    0     9
dI:S  3 0 0 0 0 0  0   0    1    5 0 0 0 0 0 0   0 0  0    0     9
dN:X  0 0 0 0 0 0  1   1    1    5 0 0 0 0 0 0   0 0  0    0     8
dN:S  0 0 0 0 0 0  0   0    0    8 0 0 0 0 0 0   0 0  0    0     8
dj:X  3 0 0 0 0 0  0   1    3   54 0 0 0 0 0 0   0 0  0   92   153
dj:S 18 0 0 0 0 0  0   1    8   34 0 0 0 0 0 0   0 0  0   92   153
dT:X  1 0 0 0 0 0  0   3   17  152 0 0 0 0 0 0   0 0  0    4   177
dT:S 33 0 0 0 0 0  0   0   13  126 0 0 0 0 0 0   1 0  0    4   177
dW:X  0 0 0 0 0 0  0   2    4   10 0 0 0 0 0 0   0 0  0    0    16
dW:S  2 0 0 0 0 0  0   0    0   14 0 0 0 0 0 0   0 0  0    0    16
dV:X  0 0 0 0 0 0  0   0    0    2 0 0 0 0 0 0   0 0  0    0     2
dV:S  0 0 0 0 0 0  0   0    0    2 0 0 0 0 0 0   0 0  0    0     2
uQ:X  8 0 0 0 0 1  0   3   21  181 0 0 0 0 0 0   0 0  1    0   215
uQ:S 61 0 0 0 0 0  0   1   30  120 0 0 0 0 0 0   2 0  1    0   215
uI:X  0 0 0 0 0 0  0   0    0    0 0 0 0 0 0 0   0 0  0    0     0
uI:S  0 0 0 0 0 0  0   0    0    0 0 0 0 0 0 0   0 0  0    0     0
uN:X  1 0 0 0 0 0  0   0    2    3 0 0 0 0 0 0   0 0  0    0     6
uN:S  4 0 0 0 0 0  0   0    0    2 0 0 0 0 0 0   0 0  0    0     6
uj:X  4 0 0 0 0 0  0   0    3   57 0 0 0 0 0 0   0 0  0   81   145
uj:S 20 0 0 0 0 0  0   1    9   33 0 0 0 0 0 0   1 0  0   81   145
uT:X  2 0 0 0 0 1  1   2   18  158 0 0 0 0 0 0   0 0  1    6   189
uT:S 45 0 0 0 0 0  1   3   18  103 0 0 0 0 0 0  12 0  1    6   189
uW:X  0 0 0 0 0 0  0   0    0    4 0 0 0 0 0 0   0 0  0    0     4
uW:S  2 0 0 0 0 0  0   0    0    2 0 0 0 0 0 0   0 0  0    0     4
uV:X  0 0 0 0 0 0  0   0    0    0 0 0 0 0 0 0   0 0  0    0     0
uV:S  0 0 0 0 0 0  0   0    0    0 0 0 0 0 0 0   0 0  0    0     0
QI:X 16 0 0 0 0 0  0   0    9   57 0 0 0 0 0 0   0 0  0    0    82
QI:S  5 0 0 0 0 0  0   2   25   49 0 0 0 0 0 0   1 0  0    0    82
QN:X  7 0 0 0 0 0  4   8   23   86 0 0 0 0 0 0   0 0  0    0   128
QN:S  7 0 0 0 0 0  0   0    2  119 0 0 0 0 0 0   0 0  0    0   128
Qj:X 12 0 0 0 0 0  0   3   31  134 0 0 0 0 0 0   0 0  0  182   362
Qj:S 72 0 0 0 0 0  0   1   24   54 0 0 0 0 0 0  29 0  0  182   362
QT:X  0 0 0 0 0 3  9  22   76  343 0 0 0 0 0 0   0 0  1   25   479
QT:S  0 0 0 0 0 0  1   2   35  389 0 0 0 0 0 0  26 0  1   25   479
QW:X 21 0 0 0 0 0  0   0   27  145 0 0 0 0 0 0   0 0  0    0   193
QW:S 18 0 0 0 0 0  0   2    2  171 0 0 0 0 0 0   0 0  0    0   193
QV:X  1 0 0 0 0 0  0   3   16   59 0 0 0 0 0 0   0 0  0    0    79
QV:S  1 0 0 0 0 0  0   0    3   75 0 0 0 0 0 0   0 0  0    0    79
IN:X  2 0 0 0 0 0  0   0    6  178 0 0 0 0 0 0   0 0  0    0   186
IN:S  0 0 0 0 0 0  1   8   54  122 0 0 0 0 0 0   1 0  0    0   186
Ij:X  1 0 0 0 0 0  0   0    0   11 0 0 0 0 0 0   0 0  0   35    47
Ij:S  2 0 0 0 0 0  0   1    2    7 0 0 0 0 0 0   0 0  0   35    47
IT:X  6 0 0 0 0 0  1   1   14   91 0 0 0 0 0 0   0 0  0    5   118
IT:S  4 0 0 0 0 1  0   3   35   68 0 0 0 0 0 0   2 0  0    5   118
IW:X  1 0 0 0 0 0  0   0   39  199 0 0 0 0 0 0   0 0  0    0   239
IW:S  0 0 0 0 0 0  0  16   74  145 0 0 0 0 0 0   4 0  0    0   239
IV:X  0 0 0 0 0 0  0   1   16  235 0 0 0 0 0 0   0 0  0    0   252
IV:S  0 0 0 0 0 0  2  10   80  151 0 0 0 0 0 0   9 0  0    0   252
Nj:X  1 0 0 0 0 0  0   0    2   19 0 0 0 0 0 0   0 0  0   53    75
Nj:S  7 0 0 0 0 0  0   0    6    9 0 0 0 0 0 0   0 0  0   53    75
NT:X  2 0 0 0 0 0  4   9   22  122 0 0 0 0 0 0   0 0  0   13   172
NT:S  1 0 0 0 0 0  0   0   15  137 0 0 0 0 0 0   6 0  0   13   172
NW:X  0 0 0 0 0 0  0   0   61  187 0 0 0 0 0 0   1 0  0    0   249
NW:S  0 0 0 1 1 0  0   0   10  236 0 0 0 0 0 0   1 0  0    0   249
NV:X  0 0 0 0 0 0  0   1   11  218 0 0 0 0 0 0   0 0  0    0   230
NV:S  0 0 0 1 0 0  0   0    8  220 0 0 0 0 0 0   1 0  0    0   230
jT:X  5 0 0 0 0 0  4   6   33  159 0 0 0 0 0 0   0 0  0  224   431
jT:S 19 0 0 0 0 0  1   7   70   88 0 0 0 0 0 0  22 0  0  224   431
jW:X 25 0 0 0 0 0  0   0    2   67 0 0 0 0 0 0   0 0  0   78   172
jW:S 67 0 0 0 0 0  0   1    4   20 0 0 0 0 0 0   2 0  0   78   172
jV:X  0 0 0 0 0 0  0   0    0   13 0 0 0 0 0 0   0 0  0   24    37
jV:S  0 0 0 0 0 0  0   0    5    8 0 0 0 0 0 0   0 0  0   24    37
TW:X  8 0 0 0 0 0  0   5   79  146 0 0 0 0 0 0   0 0  1   13   252
TW:S  5 0 0 0 0 0  0   3    6  213 0 0 0 0 0 0  11 0  1   13   252
TV:X  0 0 0 0 0 1  4   5   21   76 0 0 0 0 0 0   0 0  0    0   107
TV:S  0 0 0 0 0 0  0   0    1  101 0 0 0 0 0 0   5 0  0    0   107
WV:X  0 0 0 0 0 0  0  26   88  149 0 0 0 0 0 0   0 0  0    0   263
WV:S  0 0 0 0 0 0  0   0   14  241 0 0 0 0 0 0   8 0  0    0   263
----------------------------------------------------------------------
Tot 699 0 0 2 1 7 38 203 1486 9169 0 0 0 0 0 0 227 0 18 1760 13610

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 3724

 ...by baseline, over all sources:

 bl     X     n       S     n

 bd    0.70   18     0.92   18
 bQ    0.78   36     1.93   33
 bI    0.93  218     1.08  201
 bN    1.37  191     1.02  175
 bj    0.00    0     0.00    0
 bT    0.80   56     1.24   51
 bu    0.81   20     0.84   17
 bW    1.20  188     0.88  183
 bV    1.30  237     1.20  229
 dQ    1.26  190     1.95  158
 dI    0.55    9     0.84    6
 dN    2.12    8     0.96    8
 dj    0.83   58     0.78   43
 dT    0.94  172     0.87  140
 du    1.36  475     1.12  475
 dW    1.45   16     1.26   14
 dV    1.50    2     1.30    2
 QI    0.64   66     1.49   77
 QN    0.87  121     1.20  120
 Qj    0.98  168     1.08  105
 QT    1.05  453     1.45  443
 Qu    1.11  195     1.53  151
 QW    1.05  171     1.23  174
 QV    0.87   78     1.50   78
 IN    0.70  184     0.96  186
 jI    0.70   11     0.72   10
 IT    0.59  107     1.06  109
 Iu    0.00    0     0.00    0
 IW    0.73  238     0.87  238
 IV    0.81  252     1.23  251
 jN    0.80   21     0.61   15
 NT    0.85  157     0.85  158
 Nu    1.59    5     0.95    2
 NW    1.00  249     0.72  249
 NV    1.09  230     1.01  230
 jT    0.92  202     0.67  188
 ju    0.89   60     0.67   44
 jW    0.83   68     0.69   25
 jV    0.79   13     0.67   13
 Tu    0.92  180     0.80  137
 TW    0.84  229     0.73  232
 TV    0.89  107     1.04  107
 Wu    1.44    4     0.93    2
 uV    0.00    0     0.00    0
 WV    5.75   91     6.79   37

+FOURFIT_CONTROL_FILE

* control file for exp. R1

    max_parity  0.01
    pc_mode multitone
    pc_period 5
*
start -2

   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*
*    ...offset between different backend ...

*Hb/d
    if station d
      lsb_offset -80.

*Kv/j
    if station j
      lsb_offset -50.

*Ts/T
    if station T
      lsb_offset -80.

*Is/L
    if station L
      lsb_offset -80.

*Ww/u
    if station u
      lsb_offset -120.

*Wn/W
    if station W
      lsb_offset -120.

  if f_group X
    ref_freq 8212.99
    pc_tonemask ghijklmn 223 223 223 223 223 223 223 223

if station y and f_group X
  ref_freq 8212.99
    pc_tonemask ghijklmn 127 127 127 127 127 127 127 127

if station Q and f_group X
  ref_freq 8212.99
    pc_tonemask ghijklmn 127 127 127 127 127 127 127 127

  if f_group S
    ref_freq 2225.99
    pc_tonemask abcdef 247 247 247 247 247 247

if station y and f_group S
    ref_freq 2225.99
    pc_tonemask abcdef 239 239 239 239 239 239

if station Q and f_group S
    ref_freq 2225.99
    pc_tonemask abcdef 239 239 239 239 239 239

 if station b and f_group S
 freqs a b c e f

 if station d and f_group S
 freqs a b c d

 if station I and f_group S
 freqs b c d e

 if station j and f_group S
 freqs a b c d

* Ref Ts/T

 if station u and f_group S
 pc_mode manual
 pc_phases abcdef -105 -318 -176 -146  -83 -178
 if station u and f_group X
 pc_mode manual
 pc_phases ghijklmn -20  71 220  53 221 354 119 131

 if station j and f_group S
 pc_mode manual
 pc_phases abcd 175  134  107  315
 if station j and f_group X
 pc_mode manual
 pc_phases ghijklmn -10  -51  -56 -151  -16 -129 -350   -2

 if station d and f_group S
 pc_phases abcd -0.1   1.0   -0.5   -0.2
 if station d and f_group X
 pc_phases ghijklmn 7.7  -9.7  -7.6  -2.8  11.9   8.6  12.4  -14.6

 if station Q and f_group S
 pc_phases abcdef -0.1  7.3  -4.6  -2.0  -6.0   7.4
 if station Q and f_group X
 pc_phases ghijklmn 7.2 -14.7  -0.3  2.1  -2.2   1.7   3.5  -1.5

 if station I and f_group S
 pc_phases bcde -3.9  -1.3   8.1  -4.1
 if station I and f_group X
 pc_phases ghijklmn 0.1  -4.4  -0.2   3.8   4.6   8.4   3.3  -8.2

 if station N and f_group S
 pc_phases abcdef -14.9  -0.3  13.4  9.5  -7.8  -2.4
 if station N and f_group X
 pc_phases ghijklmn -3.0 -3.0   3.6   5.9   3.7   5.4   3.8  -7.4

 if station V and f_group S
 pc_phases abcdef -9.7    2.3    7.4    3.2   -2.7   -2.1
 if station V and f_group X
 pc_phases ghijklmn -0.6   -4.4    1.3    5.2    2.3    0.3    3.8   -3.9

 if station W and f_group S
 pc_phases abcdef 0.8    0.1   -0.5   -1.3    0.7    0.4
 if station W and f_group X
 pc_phases ghijklmn 7.8  -14.0   -6.6    3.6   11.2    8.9    5.0  -10.5

* ref Wz/V

 if station b and f_group S
 pc_phases abcef -11.7   2.7  19.4   -7.1   1.8
 if station b and f_group X
 pc_phases ghijklmn -0.5  -6.3   0.5   4.1   0.6   5.6   5.2  -6.8

Regards,
 Laura

+END
$1<
Sorted by time and subsorted by baseline.   -geodesy-
All  baselines used.
All  sources used.
Output time window:  earliest latest

