TIMETAG 2016/04/18 13:07:54 
MK3DB_VERSION    1
Dbedit: r1733, IVS-R1  | geo_export
VLBI experiment R1733 ( IVS-R1 )
Created by dbedit Ver. 2013.09.20  revision 6.22
        run by Geodaesie Gruppe ( geodesy@geosrv.mpifr-bonn.mpg.de )
            at GSF -- Geodetic VLBI at Bonn Correlator
               on geosrv at 2016.04.18-15:07:54 local time
Dbedit control file history entry: r1733, IVS-R1  | geo_export
Directory /data/r1733/3652
$1>
+HEADER
CORREL   BONN
DATABASE 16MAR29XA
SESSNAME R1733
OBSTIME  2016/03/29 2016/03/30
UTSTART  1700
DURATION 24
DOY      089-090
CORRTIME 2016/04/15 2016/04/15
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            95%             -
   0              2%             -
 4-1,A-H,N        3%             -
 Removed          -              -

+CORRELATOR_NOTES

 Late arrival of Katherine data in Hobart
 (transferred to Bonn on 14.04.2016).

 Baseline Wz-Wn not usable for further analysis (only pcal
 tones visible).

+STATION_NOTES

 FORTLEZA (Ft/b): RFI in S-band channel SR4U and SR3U. Channel SR4U
                  was flagged for fringe fitting to avoid most G-codes.

 HOBART12 (Hb/d): RFI in S-band channels SR5U and SR6U, thus leading to
                  several G-codes. Channels flagged for fringe fitting.

 KATH12M  (Ke/a): Ok.

 NYALES20 (Ny/N): No signal in the last four X-band channels up to
                  UT 090-0707. Channels flagged for fringe fitting.
                  Station reported: "Fault in if3 mix (if3 s/n 7
                  module) the first part of measurement.
                  Ok from scan 090-0707".

 ONSALA60 (On/X): Lower fringe (and pcal) amplitude in channel XR2U,
                  thus leading to G-codes. Channel flagged for fringe
                  fitting.

 SEJONG   (Kv/j): No signal in channels SR5U and SR6U. Channels
                  flagged for fringe fitting. RFI in channel SR4U,
                  thus leading to some G-codes, in particular for
                  the baseline Kv-Ts.
                  Some (10%-20% depending on the baseline)
                  non-detections in S-band.

 No data from UT 090-0927 to UT 090-1051 (reason unknown).
 Those scans contribute to the statistics as N-codes.

 Applied manual pcal.

 TSUKUB32 (Ts/T): RFI in S-band channels SR2U and SR5U and SR6U,
                  thus leading to a few G-codes.

 WETTZ13N (Wn/W): RFI in S-band channel SR1U, thus leading to
                  a few G-codes.

 WETTZELL (Wz/V): RFI in S-band channel SR1U, thus leading to
                  a few G-codes.

 YARRA12M (Yg/i): Ok.

+DROP_CHANNELS
 Ft SR4U
 Hb SR5U SR6U
 Ke
 Ny           XR5U XR6U XR7U XR8U/L
 On      XR2U
 Kv SR5U SR6U
 Ts
 Wn
 Wz
 Yg

+MANUAL PCAL Kv

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: Bonn

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]
  Ft            0.65         0.73   -0.002E-12
  Hb           12.16        14.78    0.279E-12
  Ke           10.05        11.91   -0.635E-12
  Ny           70.51        70.70    2.339E-12
  On            4.28         6.13   -0.156E-12
  Kv            0.00        -9.47            0
  Ts            0.49         1.89    0.168E-12
  Wn           -0.30        -1.54    0.001E-12
  Wz          -34.24       -34.06   -0.151E-12
  Yg           11.29        13.42    0.105E-12

Date:    2016/03/29

+QCODES

Qcod  0 1 2 3 4  5  6   7    8     9 A B C D E F   G H   N -   Tot
----------------------------------------------------------------------
NX:X  0 0 0 0 1  1  9  21  129   174 0 0 0 0 0 0   0 0   0 0   335
NX:S  0 0 0 0 1  0  1   1    9   322 0 0 0 0 0 0   1 0   0 0   335
Nj:X  1 0 0 0 0  0  0   5   12    70 0 0 0 0 0 0   0 0  11 0    99
Nj:S  5 0 0 0 0  0  0   4   17    61 0 0 0 0 0 0   1 0  11 0    99
NT:X  4 0 0 0 0  0  0   1   39   234 0 0 0 0 0 0   0 0   1 0   279
NT:S  0 0 0 0 0  0  0   3   25   248 0 0 0 0 0 0   2 0   1 0   279
NW:X  0 0 0 0 0  0  0  16   37   299 0 0 0 0 0 0   0 0   0 0   352
NW:S  0 0 0 0 0  0  0   1   20   330 0 0 0 0 0 0   1 0   0 0   352
NV:X  1 0 0 0 0  1  1   6   56   272 0 0 0 0 0 0   0 0   0 0   337
NV:S  1 0 0 0 0  0  0   4   27   305 0 0 0 0 0 0   0 0   0 0   337
Ni:X  0 0 0 0 0  0  0   1    2    19 0 0 0 0 0 0   0 0   0 0    22
Ni:S  0 0 0 0 0  0  0   0    1    21 0 0 0 0 0 0   0 0   0 0    22
Nb:X  0 0 0 0 0  0  0   3    5    43 0 0 0 0 0 0   2 0   0 0    53
Nb:S  0 0 0 0 0  0  0   1    1    51 0 0 0 0 0 0   0 0   0 0    53
Nd:X  0 0 0 0 0  0  0   0    2    10 0 0 0 0 0 0   0 0   0 0    12
Nd:S  2 0 0 0 0  0  0   1    0     9 0 0 0 0 0 0   0 0   0 0    12
Na:X  0 0 0 0 0  0  1   0    5    29 0 0 0 0 0 0   0 0   0 0    35
Na:S  2 0 0 0 0  1  0   0    0    32 0 0 0 0 0 0   0 0   0 0    35
Xj:X  1 0 0 0 0  0  1   0    1    77 0 0 0 0 0 0   0 0   7 0    87
Xj:S  6 0 0 0 0  0  0   1   17    56 0 0 0 0 0 0   0 0   7 0    87
XT:X  2 0 0 0 0  0  0   0    2   207 0 0 0 0 0 0   0 0   1 0   212
XT:S  9 0 0 0 0  0  0   2   10   188 0 0 0 0 0 0   2 0   1 0   212
XW:X  0 0 0 0 0  0  0   0    3   367 0 0 0 0 0 0   0 0   0 0   370
XW:S  0 0 0 0 0  0  1   1    2   366 0 0 0 0 0 0   0 0   0 0   370
XV:X  0 0 0 0 0  2  1   1   12   340 0 0 0 0 0 0   0 0   0 0   356
XV:S  0 0 0 0 0  1  1   1    4   349 0 0 0 0 0 0   0 0   0 0   356
Xi:X  0 0 0 0 0  0  0   0    0    25 0 0 0 0 0 0   0 0   0 0    25
Xi:S  2 0 0 0 0  0  0   0    0    23 0 0 0 0 0 0   0 0   0 0    25
Xb:X  0 0 0 0 0  0  0   1    3    73 0 0 0 0 0 0   0 0   0 0    77
Xb:S  5 0 0 0 0  0  0   2    9    57 0 0 0 0 0 0   4 0   0 0    77
Xd:X  0 0 0 0 0  0  0   0    0     7 0 0 0 0 0 0   0 0   0 0     7
Xd:S  0 0 0 0 0  0  0   0    0     7 0 0 0 0 0 0   0 0   0 0     7
Xa:X  0 0 0 0 0  1  1   0    3    17 0 0 0 0 0 0   0 0   0 0    22
Xa:S  1 0 0 0 0  0  0   0    0    21 0 0 0 0 0 0   0 0   0 0    22
jT:X  1 0 0 0 0  2  0   0    5   259 0 0 0 0 0 0   0 0  24 0   291
jT:S  3 0 0 0 0  0  2   7  144    70 0 0 0 0 0 0  41 0  24 0   291
jW:X  2 0 0 0 0  0  1   0    0    84 0 0 0 0 0 0   0 0  11 0    98
jW:S 11 0 0 0 0  0  0   1   24    51 0 0 0 0 0 0   0 0  11 0    98
jV:X  1 0 0 0 0  0  1   0    4    71 0 0 0 0 0 0   0 0   7 0    84
jV:S  2 0 0 0 0  0  0   2   24    47 0 0 0 0 0 0   2 0   7 0    84
ji:X  0 0 0 0 0  0  0   1    2   109 0 0 0 0 0 0   0 0  19 0   131
ji:S 16 0 0 0 0  0  0   2   10    84 0 0 0 0 0 0   0 0  19 0   131
jb:X  0 0 0 0 0  0  0   0    0     1 0 0 0 0 0 0   0 0   1 0     2
jb:S  0 0 0 0 0  0  0   0    0     1 0 0 0 0 0 0   0 0   1 0     2
jd:X  0 0 0 0 0  0  0   1    5    95 0 0 0 0 0 0   0 0  15 0   116
jd:S  8 0 0 0 0  0  0   0   12    81 0 0 0 0 0 0   0 0  15 0   116
ja:X  0 0 0 0 0  0  0   4   11   111 0 0 0 0 0 0   0 0  23 0   149
ja:S 16 0 0 0 0  0  0   2   12    96 0 0 0 0 0 0   0 0  23 0   149
TW:X  2 0 0 0 0  0  0   0    2   241 0 0 0 0 0 0   0 0   1 0   246
TW:S  5 0 0 0 0  0  0   2    5   231 0 0 0 0 0 0   2 0   1 0   246
TV:X  0 0 0 0 0  0  0   2    6   221 0 0 0 0 0 0   0 0   1 0   230
TV:S  2 0 0 0 0  1  0   0    9   214 0 0 0 0 0 0   3 0   1 0   230
Ti:X  0 0 0 0 0  0  0   0    2   133 0 0 0 0 0 0   0 0   6 0   141
Ti:S  3 0 0 0 0  0  0   1    9   121 0 0 0 0 0 0   1 0   6 0   141
Tb:X  3 0 0 0 0  0  0   0    5    20 0 0 0 0 0 0   0 0   0 0    28
Tb:S  0 0 0 0 0  0  0   0    0    28 0 0 0 0 0 0   0 0   0 0    28
Td:X  0 0 0 0 0  0  0   0    0   172 0 0 0 0 0 0   0 0   0 0   172
Td:S  8 0 0 0 0  0  0   0   19   145 0 0 0 0 0 0   0 0   0 0   172
Ta:X  0 0 0 0 0  0  0   3    6   151 0 0 0 0 0 0   0 0   5 0   165
Ta:S  3 0 0 0 0  0  0   1   11   142 0 0 0 0 0 0   3 0   5 0   165
WV:X  0 0 0 0 0  1  1   0  261   154 0 0 0 0 0 0   3 0   0 0   420
WV:S  0 0 0 0 0  2  1   5   23   385 0 0 0 0 0 0   4 0   0 0   420
Wi:X  2 0 0 0 0  0  0   0    1    42 0 0 0 0 0 0   0 0   0 0    45
Wi:S  8 0 0 0 0  0  0   0    0    37 0 0 0 0 0 0   0 0   0 0    45
Wb:X  1 0 0 0 0  0  0   0    4    83 0 0 0 0 0 0   8 0   0 0    96
Wb:S  6 0 0 0 0  0  0   0    6    76 0 0 0 0 0 0   8 0   0 0    96
Wd:X  4 0 0 0 0  0  0   0    1    13 0 0 0 0 0 0   0 0   0 0    18
Wd:S  3 0 0 0 0  0  0   0    1    14 0 0 0 0 0 0   0 0   0 0    18
Wa:X  4 0 0 0 0  0  0   2    8    32 0 0 0 0 0 0   0 0   0 0    46
Wa:S  8 0 0 0 0  0  0   0    0    38 0 0 0 0 0 0   0 0   0 0    46
Vi:X  0 0 0 0 0  0  0   0    0    33 0 0 0 0 0 0   0 0   0 0    33
Vi:S  2 0 0 0 0  0  0   0    0    31 0 0 0 0 0 0   0 0   0 0    33
Vb:X  3 0 0 0 0  0  1   1    8    82 0 0 0 0 0 0   8 0   0 0   103
Vb:S  4 0 0 0 0  0  0   2    5    78 0 0 0 0 0 0  14 0   0 0   103
Vd:X  0 0 0 0 0  0  0   0    0    13 0 0 0 0 0 0   0 0   0 0    13
Vd:S  1 0 0 0 0  0  0   0    0    12 0 0 0 0 0 0   0 0   0 0    13
Va:X  1 0 0 0 0  0  1   0    7    28 0 0 0 0 0 0   0 0   0 0    37
Va:S  1 0 0 0 0  0  0   0    0    36 0 0 0 0 0 0   0 0   0 0    37
ib:X  4 0 0 0 0  0  0   0    1    16 0 0 0 0 0 0   0 0   0 0    21
ib:S  2 0 0 0 0  0  0   1    0    18 0 0 0 0 0 0   0 0   0 0    21
id:X  0 0 0 0 0  0  0   0    8   330 0 0 0 0 0 0   0 0   9 0   347
id:S  1 0 0 0 0  0  0   0    2   335 0 0 0 0 0 0   0 0   9 0   347
ia:X  0 0 0 0 0  0  1  10   21   331 0 0 0 0 0 0   0 0  14 0   377
ia:S  1 0 0 0 0  1  0   0    1   360 0 0 0 0 0 0   0 0  14 0   377
bd:X  3 0 0 0 0  0  0   0    1    20 0 0 0 0 0 0   1 0   0 0    25
bd:S  1 0 0 0 0  0  0   0    6    18 0 0 0 0 0 0   0 0   0 0    25
ba:X  4 0 0 0 0  0  0   0    0     3 0 0 0 0 0 0   0 0   0 0     7
ba:S  0 0 0 0 0  0  0   0    1     6 0 0 0 0 0 0   0 0   0 0     7
da:X  2 0 0 0 0  0  1   7   24   292 0 0 0 0 0 0   0 0   8 0   334
da:S  0 0 0 0 0  0  0   0    8   318 0 0 0 0 0 0   0 0   8 0   334
----------------------------------------------------------------------
Tot 194 0 0 0 2 14 27 134 1178 10922 0 0 0 0 0 0 111 0 328 0 12910

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 3652

 ...by baseline, over all sources:

 bl     X     n       S     n

 bd    0.67   22     0.97   24
 ba    0.86    3     0.76    7
 bN    0.91   53     1.05   53
 bX    1.37   77     1.10   72
 bj    1.12    1     1.20    1
 bT    1.34   25     1.59   28
 bW    1.38   95     0.96   90
 bV    1.55  100     1.21   99
 bi    0.85   17     0.97   19
 da    1.10  324     0.87  326
 dN    1.27   12     0.89   10
 dX    1.30    7     1.30    7
 dj    1.02  101     0.87   92
 dT    1.03  172     0.86  162
 dW    0.91   14     1.22   15
 dV    0.88   13     1.49   12
 di    1.25  338     0.86  337
 aN    0.88   35     0.79   33
 aX    1.26   22     0.99   21
 aj    1.05  126     0.59  109
 aT    1.07  160     0.73  157
 aW    1.10   42     0.97   38
 aV    1.06   36     1.10   36
 ai    1.27  363     0.77  362
 NX    0.81  335     1.02  335
 jN    0.88   87     0.65   81
 NT    0.79  273     0.91  278
 NW    0.92  352     0.85  350
 NV    0.99  336     1.11  336
 Ni    1.08   22     0.76   22
 jX    1.42   79     0.70   74
 XT    1.16  209     0.95  202
 XW    1.52  370     1.04  370
 XV    1.41  356     1.19  356
 Xi    1.34   25     1.05   23
 jT    1.27  266     0.80  264
 jW    1.51   83     0.64   74
 jV    1.60   76     0.80   75
 ji    1.37  112     0.56   96
 TW    1.21  239     0.85  240
 TV    1.36  229     1.10  227
 Ti    1.31  135     0.74  132
 WV    5.20  184     6.79   58
 Wi    1.05   43     0.92   37
 Vi    1.02   33     1.15   31

+FOURFIT_CONTROL_FILE

* control file for exp. R1

    max_parity  0.01
    pc_mode multitone
    pc_period 5
*
start -2

   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*
*    ...offset between different backends ...

*Hb/d
    if station d
      lsb_offset -80.

*Ke/a
    if station a
      lsb_offset -120.

*On/X
    if station X
      lsb_offset -150.

*Kv/j
    if station j
      lsb_offset 0.

*Ts/T
    if station T
      lsb_offset -80.

*Yg/i
    if station i
      lsb_offset -120.

*Wn/W
    if station W
      lsb_offset -120.

  if f_group X
    ref_freq 8212.99
    pc_tonemask ghijklmn 223 223 223 223 223 223 223 223

  if f_group S
    ref_freq 2225.99
    pc_tonemask abcdef 247 247 247 247 247 247

 if station b and f_group S
 freqs a b c e f

 if station d and f_group S
 freqs a b c d

 if station j and f_group S
 freqs a b c d

 if station N and f_group X
 freqs g h i j

 if station X and f_group X
 freqs g i j k l m n

* Ref Wz/V

 if station b and f_group S
 pc_phases abcef  -0.5  -1.1   3.0   0.7  -1.1
 if station b and f_group X
 pc_phases ghijklmn -0.8  1.2  0.0  -0.5  -1.3   6.3   3.4  -4.0

 if station N and f_group S
 pc_phases abcdef -10.1  -0.5  11.5  5.2  -5.2  -0.7
 if station N and f_group X
 pc_phases ghij -2.1  0.8  1.5  -0.1

 if station X and f_group S
 pc_phases abcdef 10.3  -7.6  0.4  -11.5   7.0   0.1
 if station X and f_group X
 pc_phases gijklmn 9.9 -11.0 -4.2  -3.3  4.4  4.4  -0.3

 if station T and f_group S
 pc_phases abcdef 4.6  -0.4  -2.8  -4.6   2.3   1.1
 if station T and f_group X
 pc_phases ghijklmn 0.9  2.2  -1.9  -2.3  -2.2   1.9   0.5  0.4

* ref Ts/T prev. corrected w.r.t. Wz/V

 if station d and f_group S
 pc_phases abcd 1.0  -0.2  -1.1  -0.1
 if station d and f_group X
 pc_phases ghijklmn 6.5 -3.6  -9.6  -7.3  9.1  7.4  10.8  -9.3

 if station a and f_group S
 pc_phases abcdef 2.1  -0.1 -0.6  -4.8   5.7  -2.4
 if station a and f_group X
 pc_phases ghijklmn 9.8  -8.3  -11.2  -5.1  0.8  9.8  9.1  -6.1

 if station W and f_group S
 pc_phases abcdef 5.7   -0.6   -2.8   -6.8    3.7    1.0
 if station W and f_group X
 pc_phases ghijklmn 9.1  -10.3   -9.5   -3.0    3.4   13.0    8.3   -9.7

 if station i and f_group S
 pc_phases abcdef 7.6  -10.1   -7.9   11.7   -0.7   -1.6
 if station i and f_group X
 pc_phases ghijklmn 8.0    0.7  -13.0   -6.1   -4.7   10.1    8.9   -4.1

 if station j and f_group S
 pc_mode manual
 pc_phases abcd 70 -218 -272 -308
 if station j and f_group X
 pc_mode manual
 pc_phases ghijklmn 74   17  218   50   82   25  135   13

Regards,
 Laura

+END
$1<
Sorted by time and subsorted by baseline.   -geodesy-
All  baselines used.
All  sources used.
Output time window:  earliest latest

