TIMETAG 2016/06/08 13:31:30 
MK3DB_VERSION    1
Dbedit: r1741, IVS-R1  | geo_export
VLBI experiment R1741 ( IVS-R1 )
Created by dbedit Ver. 2013.09.20  revision 6.22
        run by Geodaesie Gruppe ( geodesy@geosrv.mpifr-bonn.mpg.de )
            at GSF -- Geodetic VLBI at Bonn Correlator
               on geosrv at 2016.06.08-15:31:30 local time
Dbedit control file history entry: r1741, IVS-R1  | geo_export
Directory /data/r1741/3727
$1>
+HEADER
CORREL   BONN
DATABASE 16MAY23XA
SESSNAME R1741
OBSTIME  2016/05/23 2016/05/24
UTSTART  1700
DURATION 24
DOY      144-145
CORRTIME 2016/06/07 2016/06/08
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            93%            95%
   0              4%             4%
 4-1,A-H,N        1%             1%
 Removed          2%             -

+CORRELATOR_NOTES

 Late arrival of Ishioka data to Bonn (Ishioka transfer completed on
 the 07th of June 2016).

+STATION_NOTES

 FORTLEZA (Ft/b): RFI in S-band channels SR4U, SR3U and SR2U, thus
                  leading to several G-codes. Channel SR4U flagged for
                  fringe fitting to avoid most G-codes.

 RFI in X-band channel XR2U, thus leading to G-codes. Channel flagged for
 fringe fitting.

 HOBART12 (Hb/d): Lower fringe amplitude in the last two S-band
                  channels. Channels flagged for fringe fitting.

 ISHIOKA  (Is/Q): A few non-detections.

 MATERA   (Ma/I): RFI in S-band. Channels SR6U and SR1U flagged for
                  fringe fitting.

 Series of non-detections from UT 145-0636 to UT 145-0658.

 NYALES20 (Ny/N): RFI in X-band channels XR1U/L and XR2U, thus leading
                  to many G-codes (10%-40% depending on baseline).
                  Channels XR1L and XR2U flagged for fringe fitting to
                  avoid most G-codes.

 NYALES20 (Nd/w): RFI in X-band channels XR1U/L and XR2U, thus leading
                  to many G-codes (10%-40% depending on baseline).
                  Channels XR1L and XR2U flagged for fringe fitting to
                  avoid most G-codes.

 SEJONG   (Kv/j): No signal in S-band channels SR5U and SR6U. Channels
                  flagged for fringe fitting.
                  RFI in S-band channels SR3U and SR4U, thus leading to
                  some (10%-15%) G-codes.

 Flagged both lower side bands to avoid several G-codes.

 TSUKUB32 (Ts/T): Observations stopped from UT 144-1814 to UT 144-1945
                  to participate to intensive session.

 RFI in S-band channel SR2U, thus leading to a few G-codes.

 WARK12M  (Ww/u): Applied manual pcal.

 WETTZELL (Wz/V): Ok.

+DROP_CHANNELS
 Ft SR4U        XR2U
 Hb SR5U SR6U
 Is
 Ma SR1U SR6U
 Ny             XR1U/L XR2U
 Kv SR5U SR6U   XR1L XR8L
 Ts
 Ww
 Wz

+MANUAL PCAL Ww

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: Bonn

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]
  Ft            0.43         0.61    0.320E-12
  Hb            8.83        11.50    0.148E-12
  Is            0.00         0.32            0
  Ma           32.32        -2.89            0
  Ny           82.04        82.38    2.763E-12
  Kv            0.00       -10.48            0
  Ts            0.58         2.08    0.089E-12
  Ww            0.00       -22.47            0
  Wz          -34.49       -34.24   -0.069E-12

Date:    2016/05/23

+QCODES

Qcod  0 1 2 3 4 5  6   7    8    9 A B C D E F  G H  N   -   Tot
--------------------------------------------------------------------
bQ:X  3 0 0 0 0 0  0   0    0   31 0 0 0 0 0 0  0 0  1   0    35
bQ:S 12 0 0 0 0 0  0   0    0   22 0 0 0 0 0 0  0 0  1   0    35
bI:X 17 0 0 0 0 0  1   1   23  185 0 0 0 0 0 0  0 0  0   0   227
bI:S 27 0 0 0 0 1 12  39   58   90 0 0 0 0 0 0  0 0  0   0   227
bN:X  0 0 0 0 0 0  0   0    8  165 0 0 0 0 0 0  0 0  0   0   173
bN:S  3 0 0 0 0 0  0   0    6  161 0 0 0 0 0 0  3 0  0   0   173
bw:X  0 0 0 0 0 0  0   0    8  165 0 0 0 0 0 0  0 0  0   0   173
bw:S  7 0 0 0 0 0  0   2    5  157 0 0 0 0 0 0  2 0  0   0   173
bT:X  1 0 0 0 0 0  0   0    0   43 0 0 0 0 0 0  0 0  0   0    44
bT:S 10 0 0 0 0 0  0   0    2   32 0 0 0 0 0 0  0 0  0   0    44
bV:X 10 0 0 0 0 0  0   4   22  195 0 0 0 0 0 0  0 0  0   0   231
bV:S  7 0 0 0 0 0  0   6   15  193 0 0 0 0 0 0 10 0  0   0   231
bd:X  4 0 0 0 0 0  0   0    0    7 0 0 0 0 0 0  0 0  0   0    11
bd:S  0 0 0 0 0 0  0   0    0   11 0 0 0 0 0 0  0 0  0   0    11
bj:X  2 0 0 0 0 0  0   0    0    2 0 0 0 0 0 0  0 0  0   0     4
bj:S  4 0 0 0 0 0  0   0    0    0 0 0 0 0 0 0  0 0  0   0     4
bu:X  5 0 0 0 0 0  0   0    3   12 0 0 0 0 0 0  0 0  0   0    20
bu:S  0 0 0 0 0 0  0   1    3   16 0 0 0 0 0 0  0 0  0   0    20
QI:X  7 0 0 0 0 0  0   0    4   60 0 0 0 0 0 0  0 0  1   0    72
QI:S  5 0 0 0 0 0  0   1   17   48 0 0 0 0 0 0  0 0  1   0    72
QN:X  9 0 0 0 0 0  0   2   22  112 0 0 0 0 0 0  0 0  1   0   146
QN:S 16 0 0 0 0 0  0   0    3  126 0 0 0 0 0 0  0 0  1   0   146
Qw:X  8 0 0 0 0 0  0   2   15  120 0 0 0 0 0 0  0 0  1   0   146
Qw:S 12 0 0 0 0 0  0   0    4  129 0 0 0 0 0 0  0 0  1   0   146
QT:X  0 0 0 0 0 0  1   6   46  405 0 0 0 0 0 0  1 0  2  34   495
QT:S  1 0 0 0 0 0  1   2   17  434 0 0 0 0 0 0  4 0  2  34   495
QV:X  8 0 0 0 0 0  0   0    8   57 0 0 0 0 0 0  0 0  1   0    74
QV:S  4 0 0 0 0 0  0   0    1   68 0 0 0 0 0 0  0 0  1   0    74
Qd:X  1 0 0 0 0 0  0   4   10  109 0 0 0 0 0 0  0 0  0   0   124
Qd:S  7 0 0 0 0 0  0   0    1  116 0 0 0 0 0 0  0 0  0   0   124
Qj:X 28 0 0 0 0 0  0   4   22  286 0 0 0 0 0 0  0 0  1   0   341
Qj:S 94 0 0 0 0 0  1  26   69  125 0 0 0 0 0 0 25 0  1   0   341
Qu:X  4 0 0 0 0 0  2   2   27  108 0 0 0 0 0 0  0 0  0   0   143
Qu:S 20 0 0 0 0 0  0   0   16  107 0 0 0 0 0 0  0 0  0   0   143
IN:X  8 0 0 0 0 0  0   0    8  187 0 0 0 0 0 0  0 0  0   0   203
IN:S  7 0 0 0 0 0  2  15   60  118 0 0 0 0 0 0  1 0  0   0   203
Iw:X  7 0 0 0 0 0  0   0    6  190 0 0 0 0 0 0  0 0  0   0   203
Iw:S  7 0 0 0 0 0  2   8   68  118 0 0 0 0 0 0  0 0  0   0   203
IT:X  6 0 0 0 0 0  0   0    5   71 0 0 0 0 0 0  1 0  0   6    89
IT:S  3 0 0 0 0 0  1   4   25   50 0 0 0 0 0 0  0 0  0   6    89
IV:X 16 0 0 0 0 0  0   0   13  221 0 0 0 0 0 0  0 0  0   0   250
IV:S 15 0 0 0 0 0  4  24   83  119 0 0 0 0 0 0  5 0  0   0   250
Id:X  0 0 0 0 0 0  0   0    0    3 0 0 0 0 0 0  0 0  0   0     3
Id:S  1 0 0 0 0 0  0   0    0    2 0 0 0 0 0 0  0 0  0   0     3
Ij:X  2 0 0 0 0 0  0   0    0   27 0 0 0 0 0 0  0 0  0   0    29
Ij:S  5 0 0 0 0 0  0   3    8   13 0 0 0 0 0 0  0 0  0   0    29
Iu:X  0 0 0 0 0 0  0   0    0    1 0 0 0 0 0 0  0 0  0   0     1
Iu:S  0 0 0 0 0 0  0   0    0    1 0 0 0 0 0 0  0 0  0   0     1
Nw:X  0 0 0 0 0 0  0   0    0  349 0 0 0 0 0 0  0 0  0   0   349
Nw:S  0 0 0 0 0 0  0   0    0  348 0 0 0 0 0 0  1 0  0   0   349
NT:X  1 0 0 0 0 0  0   2   13  162 0 0 0 0 0 0  0 0  0  13   191
NT:S  1 0 0 0 0 1  1   0    5  170 0 0 0 0 0 0  0 0  0  13   191
NV:X  5 0 0 0 0 0  0   2    2  204 0 0 0 0 0 0  0 0  0   0   213
NV:S  5 0 0 0 0 0  0   2   13  192 0 0 0 0 0 0  1 0  0   0   213
Nd:X  0 0 0 0 0 0  0   0    0    7 0 0 0 0 0 0  0 0  0   0     7
Nd:S  0 0 0 0 0 0  0   0    0    7 0 0 0 0 0 0  0 0  0   0     7
Nj:X  6 0 0 0 0 0  0   0    0   83 0 0 0 0 0 0  0 0  0   0    89
Nj:S  6 0 0 0 0 0  0   3    9   71 0 0 0 0 0 0  0 0  0   0    89
Nu:X  0 0 0 0 0 0  0   0    0   11 0 0 0 0 0 0  0 0  0   0    11
Nu:S  0 0 0 0 0 0  0   0    3    8 0 0 0 0 0 0  0 0  0   0    11
wT:X  1 0 0 0 0 0  0   1   10  166 0 0 0 0 0 0  0 0  0  13   191
wT:S  2 0 0 0 0 0  2   0    6  168 0 0 0 0 0 0  0 0  0  13   191
wV:X  5 0 0 0 0 0  0   2    2  204 0 0 0 0 0 0  0 0  0   0   213
wV:S  5 0 0 0 0 0  0   2   10  195 0 0 0 0 0 0  1 0  0   0   213
wd:X  0 0 0 0 0 0  0   0    0    7 0 0 0 0 0 0  0 0  0   0     7
wd:S  0 0 0 0 0 0  0   0    0    7 0 0 0 0 0 0  0 0  0   0     7
wj:X  6 0 0 0 0 0  0   0    0   83 0 0 0 0 0 0  0 0  0   0    89
wj:S  7 0 0 0 0 0  0   2    8   72 0 0 0 0 0 0  0 0  0   0    89
wu:X  0 0 0 0 0 0  0   0    0   11 0 0 0 0 0 0  0 0  0   0    11
wu:S  1 0 0 0 0 0  0   0    3    7 0 0 0 0 0 0  0 0  0   0    11
TV:X  6 0 0 0 0 0  0   1   10   82 0 0 0 0 0 0  0 0  0   0    99
TV:S  3 0 0 0 0 0  0   0    1   94 0 0 0 0 0 0  1 0  0   0    99
Td:X  1 0 0 0 0 0  0   2    7  124 0 0 0 0 0 0  0 0  0  14   148
Td:S  1 0 0 0 0 0  0   0   10  123 0 0 0 0 0 0  0 0  0  14   148
Tj:X  0 0 0 0 0 2  1   1   10  379 0 0 0 0 0 0  0 0  1  35   429
Tj:S  4 0 0 1 0 1  1  28  126  210 0 0 0 0 0 0 22 0  1  35   429
Tu:X  1 0 0 0 0 0  0   2   12  129 0 0 0 0 0 0  0 0  0   7   151
Tu:S  3 0 0 0 0 0  0   1   13  126 0 0 0 0 0 0  1 0  0   7   151
Vd:X  0 0 0 0 0 0  0   0    0    0 0 0 0 0 0 0  0 0  0   0     0
Vd:S  0 0 0 0 0 0  0   0    0    0 0 0 0 0 0 0  0 0  0   0     0
Vj:X  2 0 0 0 0 0  0   1    1   34 0 0 0 0 0 0  0 0  0   0    38
Vj:S  6 0 0 0 0 0  0   3    7   19 0 0 0 0 0 0  3 0  0   0    38
Vu:X  1 0 0 0 0 0  0   0    0    0 0 0 0 0 0 0  0 0  0   0     1
Vu:S  0 0 0 0 0 0  0   0    0    1 0 0 0 0 0 0  0 0  0   0     1
dj:X  0 0 0 0 0 0  0   1   13   55 0 0 0 0 0 0  0 0  0   0    69
dj:S  1 0 0 0 0 0  0   2   12   54 0 0 0 0 0 0  0 0  0   0    69
du:X  0 0 0 0 0 0  0  11   53  296 0 0 0 0 0 0  0 0  1   0   361
du:S  0 0 0 0 0 0  0   0    0  360 0 0 0 0 0 0  0 0  1   0   361
ju:X  0 0 0 0 0 0  0   0    5   76 0 0 0 0 0 0  0 0  0   0    81
ju:S  0 0 0 0 0 0  0   2    9   70 0 0 0 0 0 0  0 0  0   0    81
--------------------------------------------------------------------
Tot 493 0 0 1 0 5 32 227 1084 9782 0 0 0 0 0 0 82 0 20 244 11970

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 3727

 ...by baseline, over all sources:

 bl     X     n       S     n

 bd    0.51    7     0.91   10
 bQ    0.53   31     1.89   22
 bI    0.75  199     1.11  193
 bN    0.82  170     1.11  167
 bj    0.50    2     0.00    0
 bT    0.65   43     1.07   32
 bu    0.90   15     1.05   20
 bV    0.96  211     1.34  215
 dQ    1.39  119     1.59  111
 dI    0.43    3     0.63    2
 dN    0.73    7     0.84    7
 dj    1.17   69     0.98   68
 dT    1.24  127     0.91  126
 du    1.20  350     1.12  350
 dV    0.00    0     0.00    0
 QI    0.50   63     1.41   65
 QN    0.67  130     1.47  124
 Qj    1.06  299     1.41  231
 QT    1.15  437     1.74  436
 Qu    1.22  133     1.48  118
 QV    0.68   63     1.44   67
 IN    0.65  190     1.18  191
 jI    0.63   27     0.71   24
 IT    0.51   75     0.92   78
 Iu    0.28    1     0.47    1
 IV    0.81  222     1.49  223
 jN    0.77   76     0.78   76
 NT    0.75  168     1.02  168
 Nu    0.72    9     0.84    9
 NV    0.90  200     1.32  200
 jT    1.19  376     0.90  372
 ju    1.17   78     0.88   78
 jV    0.74   34     0.76   30
 Tu    1.13  139     0.83  136
 TV    0.70   90     0.98   93
 uV    0.00    0     0.53    1

+FOURFIT_CONTROL_FILE

* control file for exp. R1

    max_parity  0.01
    pc_mode multitone
    pc_period 5
*
start -2
* stop -30

*   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between different backend ...

*Hb/d
    if station d
      lsb_offset -80.

*Is/Q
    if station Q
      lsb_offset 60.

* Nd/w
    if station w
      lsb_offset -90.

*Ts/T
    if station T
      lsb_offset -80.

*Ww/u
    if station u
      lsb_offset -120.

  if f_group X
    ref_freq 8212.99
    pc_tonemask ghijklmn 223 223 223 223 223 223 223 223

  if station Q and f_group X
    ref_freq 8212.99
    pc_tonemask ghijklmn 127 127 127 127 127 127 127 127

  if f_group S
    ref_freq 2225.99
    pc_tonemask abcdef 247 247 247 247 247 247

 if station Q and f_group S
    ref_freq 2225.99
    pc_tonemask abcdef 239 239 239 239 239 239

 if station b and f_group S
 freqs a b c e f
 if station b and f_group X
 freqs g i j k l m n

 if station I and f_group S
 freqs b c d e

 if station j and f_group S
 freqs a b c d
 if station j and f_group X
 freqs g+ h i j k l m n+

 if station N and f_group X
 freqs i j k l m n

 if station w and f_group X
 freqs i j k l m n

 if station d and f_group S
 freqs a b c d

* Ref Ts/T

 if station u and f_group S
 pc_mode manual
 pc_phases abcdef -40 -331 -269 -349 -111 -277
 if station u and f_group X
 pc_mode manual
 pc_phases ghijklmn 9  59 -295 -337  -46 -19 -129 -187

 if station d and f_group S
 pc_phases abcd -0.4   0.9   0.3  -0.8
 if station d and f_group X
 pc_phases ghijklmn 6.2 -9.1 -6.8  -0.4  10.8  8.4  11.6 -13.4

 if station Q and f_group S
 pc_phases abcdef  -2.6 11.3 -4.4 -2.7 -8.2  8.4
 if station Q and f_group X
 pc_phases ghijklmn 4.7 -11.3 0.4 1.6 -0.7  0.7  2.9  -1.5

 if station N and f_group S
 pc_phases abcdef -13.6  -0.7 12.6   9.0  -7.0   -2.1
 if station N and f_group X
 pc_phases ijklmn  2.5  1.8  3.9  4.0  0.7  -4.8

 if station w and f_group S
 pc_phases abcdef -12.5  -0.7  11.9  8.1  -7.1  -2.0
 if station w and f_group X
 pc_phases ijklmn   3.5  6.5  1.3  4.4  4.3  -6.3

 if station j and f_group S
 pc_phases abcd 16.6  -16.3  -12.3  20.0
 if station j and f_group X
 pc_phases ghijklmn 12.3  7.1 -15.2 -13.5   2.6  -7.7   7.1   6.3

 if station V and f_group S
 pc_phases abcdef -5.2    2.1    4.9   -0.5   -1.7   -0.2
 if station V and f_group X
 pc_phases ghijklmn -0.9   -3.0    2.3    3.2    2.3   -0.6    1.3   -1.7

*ref Wz/V

 if station b and f_group S
 pc_phases abcef -10.8  2.4  16.4  -5.8  0.7
 if station b and f_group X
 pc_phases gijklmn -1.8  3.6  4.3  1.9  3.7  3.8  -5.6

 if station I and f_group S
 pc_phases bcde  -6.9   1.2   7.6  -4.0
 if station I and f_group X
 pc_phases ghijklmn -1.0  -1.6   0.4   0.3   6.2   7.5   1.1  -6.4

Regards,
 Laura

+END
$1<
Sorted by time and subsorted by baseline.   -geodesy-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2016/06/08 16:28:07 
MK3DB_VERSION    2
CALC11.02 Ver. 2015.09.09  Wed Jun  8 12:28:05 2016    bootes
Calc 11 at GSFC  -DG-
TIMETAG 2016/06/08 21:36:45 
MK3DB_VERSION    3
Dbcal: R1741  -DG-
 DBCAL: Version 2015-NOV-19       JUN 08,2016 21:36:45
TIMETAG 2016/06/09 14:19:54 
MK3DB_VERSION    4
SgLib-0.2.10 (Cmok): data have been read from Mk3 database
TIMETAG 2016/06/09 15:28:50 
MK3DB_VERSION    4
Analyzed by David Gordon (hereafter DG) at Goddard Space Flight Center. Contact info: <David.Gordon-1@nasa.gov>
DG> R1741: GSFC Analysis  -DG-
DG> Matera clock break, ~106 microseconds.
DG> Contains NYALDBBC, parallel recording using the DBBC at NY.
DG> NYALDBBC looks okay, but is deselected in the update.
DG> NuSolve fit of 43.3 psec.
IVS-R1741: GSFC analysis (DG)
G-Gxs solution,   60/  60 clocks/atms,    2/  40 constraints, 23.9667-hr gradients.
Solve fit is 43.31 psec.
Detected 1 clock break
A clock break marker has been set for MATERA   at 24 May, 2016; 07:09:00.0000
The following flyby options were used in the solution:
Station positions flyby file: glo.sit
Station velocities flyby file: glo.vel
Source flyby file: 15dec17.src
Station axis offset flyby file: glo.axis
EOP high frequency variations flyby file: NONE
Station mean gradients flyby file: NONE
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  NONE
Group delay ambiguities were resolved (well, at least, tried to resolve)
Group delay outliers were processed and editing info has been updated.
Troposphere and cable cal status for standard solution have been stored.
Observation dependent contribution status has been stored.
Reweighting updated for:
FO-HO FO-IS FO-MA FO-NY FO-TS FO-WA FO-WE HO-IS HO-NY HO-SE
HO-TS HO-WA IS-MA IS-NY IS-SE IS-TS IS-WA IS-WE MA-NY MA-TS
MA-WE NY-TS NY-WA NY-WE SE-MA SE-NY SE-TS SE-WA SE-WE TS-WA
TS-WE
Solution data configuration: group delays with ionosphere corrections
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere corrections were evaluated for group delays.
Barometer calibration and barometer height offset not available.
Elevation cutoff data stored in database.
Eccentricity data store in data base header.

