TIMETAG 2016/06/02 11:09:27 
MK3DB_VERSION    1
Dbedit: r1740, IVS-R1  | geo_export
VLBI experiment R1740 ( IVS-R1 )
Created by dbedit Ver. 2013.09.20  revision 6.22
        run by Geodaesie Gruppe ( geodesy@geosrv.mpifr-bonn.mpg.de )
            at GSF -- Geodetic VLBI at Bonn Correlator
               on geosrv at 2016.06.02-13:09:27 local time
Dbedit control file history entry: r1740, IVS-R1  | geo_export
Directory /data/r1740/3726
$1>
+HEADER
CORREL   BONN
DATABASE 16MAY17XA
SESSNAME R1740
OBSTIME  2016/05/17 2016/05/18
UTSTART  1700
DURATION 24
DOY      138-139
CORRTIME 2016/05/31 2016/06/01
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            87%            91%
   0              5%             5%
 4-1,A-H,N        4%             4%
 Removed          4%             -

+CORRELATOR_NOTES

 The baseline Wz-Wn is not usable for further analysis.

+STATION_NOTES

 FORTLEZA (Ft/b): Series of non detections at the beginning of the
                  experiment (antenna off-source - from log file).

 RFI in X-band channels XR1U/L and XR2U, thus leading to a few (<~10%)
 G-codes.

 RFI in S-band channel SR4U and SR3U. Channel SR4U flagged for fringe
 fitting to avoid most G-codes.

 HOBART12 (Hb/d): Missed scans from UT 138-1707 to UT 138-1807 and
                  from UT 139-0237 to UT 139-0416, due to
 reboot/reconfig (problem with IF attentuator levels).

 ISHIOKA  (Is/Q): Ok.

 ONSALA60 (On/X): Some non-detections in both bands.

 SEJONG   (Kv/j): No signal in the last two S-band channels. Channels
                  flagged for fringe fitting.

 RFI in S-band channels SR4U and SR3U, thus leading to some G-codes.

 Several non-detections in S-band.

 Flagged channels XR1L and XR8L to avoid several G-codes.

 SESHAN25 (Sh/C): Ok.

 TSUKUB32 (Ts/T): Missed scans from UT 138-1815 to UT 138-1945
                  to participate to intensive session.

 Stopped observations at UT 139-1544 to participate to intensive
 session.

 RFI in S-band channel SR2U.

 WARK12M  (Ww/u): Applied manual pcal.

 Lower fringe amplitude in the last two S-band channels, thus
 leading to some (~20%) G-codes.

 WETTZ13N (Wn/W): Some non-detections in S-band, and in particular
                  for the baseline Wn-Ww.

 WETTZELL (Wz/V): Stopped observations at UT 139-1544 to participate
                  to intensive session.

+DROP_CHANNELS

 Ft SR4U
 Hb SR5U SR6U
 Is
 On
 Kv SR5U SR6U        XR1L XR8L
 Sh
 Ts
 Ww
 Wn
 Wz

+MANUAL PCAL Ww

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: Bonn

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]
  Ft            0.34        -7.01    0.166E-12
  Hb            8.79        11.95   -0.342E-12
  Is            0.00   1000000.74            0
  On            3.27         5.92   -0.282E-12
  Kv            0.00        -9.90            0
  Sh           63.09        65.25    0.790E-12
  Ts            0.57         1.97    0.129E-12
  Ww            0.00       -20.83   -1.838E-12
  Wn           -0.38        -0.88    0.001E-12
  Wz          -34.47       -41.76   -0.107E-12

Date:    2016/05/17

+QCODES

Qcod  0 1 2 3 4  5  6   7    8     9 A B C D E F   G H  N   -   Tot
-----------------------------------------------------------------------
bQ:X  1 0 0 0 0  0  3   7    6    26 0 0 0 0 0 0   0 0  0   0    43
bQ:S 10 0 0 0 0  0  0   0    1    32 0 0 0 0 0 0   0 0  0   0    43
bX:X 15 0 0 0 0  1  4   8   35   138 0 0 0 0 0 0  21 0  0   0   222
bX:S 14 0 0 0 0  0  0   1   11   184 0 0 0 0 0 0  12 0  0   0   222
bC:X  3 0 0 0 0  2  2   6   19    36 0 0 0 0 0 0   1 0  0   0    69
bC:S 13 0 0 0 0  0  0   1    7    48 0 0 0 0 0 0   0 0  0   0    69
bT:X  3 0 0 0 0  0  0   1   12    52 0 0 0 0 0 0   1 0  0   3    72
bT:S 12 0 0 0 0  0  0   0    3    54 0 0 0 0 0 0   0 0  0   3    72
bW:X 13 0 0 0 0  0  3   3   46   137 0 0 0 0 0 0  18 0  0   0   220
bW:S 17 0 0 0 0  0  0   2   17   172 0 0 0 0 0 0  12 0  0   0   220
bV:X 11 0 0 0 0  0  2  11   35   199 0 0 0 0 0 0  25 0  0   0   283
bV:S 13 0 0 0 0  0  0   3   21   224 0 0 0 0 0 0  22 0  0   0   283
bd:X  4 0 0 0 0  0  0   0    0     6 0 0 0 0 0 0   0 0  0   3    13
bd:S  4 0 0 0 0  0  0   0    0     6 0 0 0 0 0 0   0 0  0   3    13
bj:X  0 0 0 0 0  0  0   2    6    18 0 0 0 0 0 0   0 0  0   0    26
bj:S 15 0 0 0 0  0  0   0    3     8 0 0 0 0 0 0   0 0  0   0    26
bu:X  2 0 0 0 0  0  0   1    2     9 0 0 0 0 0 0   0 0  2   0    16
bu:S  5 0 0 0 0  0  0   0    3     6 0 0 0 0 0 0   0 0  2   0    16
QX:X  1 0 0 0 0  0  0   0    3    97 0 0 0 0 0 0   1 0  0   0   102
QX:S  1 0 0 0 0  0  0   0    0   101 0 0 0 0 0 0   0 0  0   0   102
QC:X  2 0 0 0 0  1  0   4   40   288 0 0 0 0 0 0   2 0  0   0   337
QC:S  4 0 0 0 0  0  0   0   70   254 0 0 0 0 0 0   9 0  0   0   337
QT:X  0 0 0 0 0  1  0   2   11   347 0 0 0 0 0 0   2 0  0  49   412
QT:S  0 0 0 0 0  0  1   1   18   339 0 0 0 0 0 0   4 0  0  49   412
QW:X 11 0 0 0 0  0  0   0   46   136 0 0 0 0 0 0   3 0  0   0   196
QW:S 21 0 0 0 0  0  0   0    3   170 0 0 0 0 0 0   2 0  0   0   196
QV:X  0 0 0 0 0  0  0   2    1    63 0 0 0 0 0 0   2 0  0   0    68
QV:S  1 0 0 0 0  0  0   0    1    66 0 0 0 0 0 0   0 0  0   0    68
Qd:X  4 0 0 0 0  0  0   1    5   124 0 0 0 0 0 0   0 0  6  12   152
Qd:S 10 0 0 0 0  0  0   0    1   123 0 0 0 0 0 0   0 0  6  12   152
Qj:X  4 0 0 0 0  0  0   2   10   330 0 0 0 0 0 0   1 0  1   0   348
Qj:S 72 0 0 0 0  0  1  15   80    98 0 0 0 0 0 0  81 0  1   0   348
Qu:X  7 0 0 0 1  0  1   6   24   102 0 0 0 0 0 0   2 0  5   0   148
Qu:S 14 0 0 0 0  0  0   2   27    99 0 0 0 0 0 0   1 0  5   0   148
XC:X  4 0 0 0 0  0  0   3    5   107 0 0 0 0 0 0   0 0  1   0   120
XC:S  3 0 0 0 0  0  0   0    3   112 0 0 0 0 0 0   1 0  1   0   120
XT:X  1 0 0 0 0  0  0   0    2   109 0 0 0 0 0 0   0 0  1  13   126
XT:S  0 0 0 0 0  0  0   0    6   101 0 0 0 0 0 0   5 0  1  13   126
XW:X 11 0 0 0 0  0  0   0   96    93 0 0 0 0 0 0   0 0  0   0   200
XW:S 10 0 0 1 0  1  0   0    3   181 0 0 0 0 0 0   4 0  0   0   200
XV:X  9 0 0 0 0  0  0   0    3   206 0 0 0 0 0 0   0 0  0   0   218
XV:S  8 0 0 0 0  1  0   0    2   206 0 0 0 0 0 0   1 0  0   0   218
Xd:X  0 0 0 0 0  0  0   0    1     2 0 0 0 0 0 0   0 0  0   0     3
Xd:S  0 0 0 0 0  0  0   0    0     3 0 0 0 0 0 0   0 0  0   0     3
Xj:X  0 0 0 0 0  0  0   1    0    92 0 0 0 0 0 0   0 0  0   0    93
Xj:S 25 0 0 0 0  0  0   1   13    53 0 0 0 0 0 0   1 0  0   0    93
Xu:X  0 0 0 0 0  0  0   0    0     1 0 0 0 0 0 0   0 0  0   0     1
Xu:S  0 0 0 0 0  0  0   0    0     1 0 0 0 0 0 0   0 0  0   0     1
CT:X  3 0 0 0 0  0  1   0   10   348 0 0 0 0 0 0   0 0  1  48   411
CT:S  1 0 0 0 0  0  0   1  136   213 0 0 0 0 0 0  11 0  1  48   411
CW:X 13 0 0 0 0  0  0   3   94   147 0 0 0 0 0 0   0 0  0   0   257
CW:S 15 0 0 0 0  0  0   0   42   190 0 0 0 0 0 0  10 0  0   0   257
CV:X  4 0 0 0 0  1  0   2   12   100 0 0 0 0 0 0   0 0  0   0   119
CV:S  4 0 0 0 0  0  0   0    4   110 0 0 0 0 0 0   1 0  0   0   119
Cd:X  3 0 0 0 0  0  0   0    1    80 0 0 0 0 0 0   0 0  5  11   100
Cd:S  4 0 0 0 0  0  0   0    0    80 0 0 0 0 0 0   0 0  5  11   100
Cj:X  0 0 0 0 0  0  0   1    9   316 0 0 0 0 0 0   1 0  1   0   328
Cj:S 31 0 0 0 0  0  4  22   93   128 0 0 0 0 0 0  49 0  1   0   328
Cu:X  1 0 0 0 0  0  0   1   13    79 0 0 0 0 0 0   0 0  3   0    97
Cu:S 10 0 0 0 0  0  0   5   23    33 0 0 0 0 0 0  23 0  3   0    97
TW:X  6 0 0 0 0  0  0   0  104   101 0 0 0 0 0 0   1 0  0  34   246
TW:S  5 0 0 0 0  0  0   0   18   183 0 0 0 0 0 0   6 0  0  34   246
TV:X  2 0 0 0 0  0  0   1    6   113 0 0 0 0 0 0   0 0  0   0   122
TV:S  0 0 0 0 0  0  0   0    2   119 0 0 0 0 0 0   1 0  0   0   122
Td:X  1 0 0 0 0  0  0   0    6   111 0 0 0 0 0 0   0 0  0  36   154
Td:S  2 0 0 0 0  0  0   0   16    98 0 0 0 0 0 0   2 0  0  36   154
Tj:X  2 0 0 0 0  1  0   0    3   311 0 0 0 0 0 0   0 0  1  39   357
Tj:S 17 0 0 0 0  1  5  24  122    88 0 0 0 0 0 0  60 0  1  39   357
Tu:X  2 0 0 0 0  0  0   2   13   128 0 0 0 0 0 0   0 0  0  18   163
Tu:S  7 0 0 0 0  0  0   0   80    56 0 0 0 0 0 0   2 0  0  18   163
WV:X  0 0 0 0 0  2  2  27  112   123 0 0 0 0 0 0   0 0  0   0   266
WV:S  0 0 0 0 0  1  1   6   22   225 0 0 0 0 0 0  11 0  0   0   266
Wd:X  1 0 0 0 0  0  0   0    2     5 0 0 0 0 0 0   0 0  0   1     9
Wd:S  2 0 0 0 0  0  0   0    0     6 0 0 0 0 0 0   0 0  0   1     9
Wj:X 12 0 0 0 0  0  0   0   29   154 0 0 0 0 0 0   0 0  0   0   195
Wj:S 95 0 0 0 0  0  0   3   23    71 0 0 0 0 0 0   3 0  0   0   195
Wu:X  0 0 0 0 0  0  0   0    0     2 0 0 0 0 0 0   0 0  0   0     2
Wu:S  0 0 0 0 0  0  0   0    1     1 0 0 0 0 0 0   0 0  0   0     2
Vd:X  0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   1 0  0   0     1
Vd:S  0 0 0 0 0  0  0   0    0     1 0 0 0 0 0 0   0 0  0   0     1
Vj:X  0 0 0 0 0  0  0   1    0    58 0 0 0 0 0 0   0 0  0   0    59
Vj:S 13 0 0 0 0  0  0   1   13    31 0 0 0 0 0 0   1 0  0   0    59
Vu:X  0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0 0  0   0     0
Vu:S  0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0 0  0   0     0
dj:X  3 0 0 0 0  0  0   0    8    83 0 0 0 0 0 0   0 0  5   9   108
dj:S 16 0 0 0 0  0  0   1   14    62 0 0 0 0 0 0   1 0  5   9   108
du:X  2 0 0 0 0  1  2   6   48   343 0 0 0 0 0 0   0 0 11  32   445
du:S  2 0 0 0 0  0  0   0    3   397 0 0 0 0 0 0   0 0 11  32   445
ju:X  1 0 0 0 0  0  0   1    4    89 0 0 0 0 0 0   0 0  4   0    99
ju:S 15 0 0 0 0  0  0   1    9    68 0 0 0 0 0 0   2 0  4   0    99
-----------------------------------------------------------------------
Tot 673 0 0 1 1 14 32 195 1796 10210 0 0 0 0 0 0 420 0 94 616 14052

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

 MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 3726

 ...by baseline, over all sources:

 bl     X     n       S     n

 bd    0.44    6     0.75    6
 bQ    0.73   42     1.76   33
 bX    1.42  207     1.18  207
 bj    0.51   26     0.82   11
 bC    0.84   66     1.28   56
 bT    0.96   66     1.27   57
 bu    0.82   12     1.25    9
 bW    1.29  207     0.95  202
 bV    1.52  272     1.36  270
 dQ    1.18  130     1.28  123
 dX    2.20    3     0.77    3
 dj    1.00   91     0.73   78
 dC    1.20   81     1.01   79
 dT    1.11  117     0.96  116
 du    1.14  400     1.10  400
 dW    1.82    7     0.87    6
 dV    0.58    1     1.00    1
 QX    1.11  100     1.40  100
 Qj    0.90  343     0.94  272
 QC    1.02  331     1.32  327
 QT    1.07  363     1.57  360
 Qu    0.95  133     1.16  129
 QW    1.07  170     1.16  170
 QV    1.07   67     1.35   66
 jX    1.13   93     0.66   67
 XC    1.34  115     1.07  116
 XT    1.20  111     1.06  112
 Xu    0.33    1     0.65    1
 XW    1.93  189     1.12  189
 XV    1.98  209     1.45  209
 jC    1.08  327     0.71  296
 jT    1.01  315     0.62  299
 ju    0.96   94     0.66   80
 jW    1.09  159     1.10   94
 jV    1.18   59     0.67   45
 CT    1.14  359     1.02  361
 Cu    1.25   93     0.92   84
 CW    1.24  233     0.82  233
 CV    1.20  115     1.01  115
 Tu    1.03  143     0.87  138
 TW    1.17  193     0.93  198
 TV    1.15  120     1.01  122
 Wu    1.21    2     0.79    2
 uV    0.00    0     0.00    0
 WV    5.44   96     7.20   47

+FOURFIT_CONTROL_FILE

* control file for exp. R1

    max_parity  0.01
    pc_mode multitone
    pc_period 5
*
start -2

   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*
*    ...offset between different backend ...

*Hb/d
    if station d
      lsb_offset -80.

*On/X
    if station X
      lsb_offset -100.

* Sh/C
    if station C
      lsb_offset -100.

*Ts/T
    if station T
      lsb_offset 60.

*Is/Q
    if station Q
       lsb_offset 60.

*Ww/u
    if station u
      lsb_offset -120.

*Wn/W
    if station W
      lsb_offset -120.

  if f_group X
    ref_freq 8212.99
    pc_tonemask ghijklmn 223 223 223 223 223 223 223 223

  if station Q and f_group X
    ref_freq 8212.99
    pc_tonemask ghijklmn 127 127 127 127 127 127 127 127

  if f_group S
    ref_freq 2225.99
    pc_tonemask abcdef 247 247 247 247 247 247

  if station Q and f_group S
    ref_freq 2225.99
    pc_tonemask abcdef 239 239 239 239 239 239

 if station b and f_group S
 freqs a b c e f

 if station d and f_group S
 freqs a b c d

 if station j and f_group S
 freqs a b c d
 if station j and f_group X
 freqs g+ h i j k l m n+

* Ref Ts/T

 if station u and f_group S
 pc_mode manual
 pc_phases abcdef -11 106 233  60 265 148
 if station u and f_group X
 pc_mode manual
 pc_phases ghijklmn  115 -54 286  75  44 126 215 232

 if station d and f_group S
 pc_phases abcd -0.5   0.8   0.0  -0.2
 if station d and f_group X
 pc_phases ghijklmn 1.6  -3.1  -5.9  -0.7  11.6  5.4  8.5 -11.0

 if station Q and f_group S
 pc_phases abcdef -0.3  9.8  -4.4  -4.7  -5.8   7.4
 if station Q and f_group X
 pc_phases ghijklmn -1.7  -3.8  3.8  5.6  0.9  -0.3   0.9  -2.4

 if station X and f_group S
 pc_phases abcdef 5.6  -6.6   2.7  -8.2   4.3   0.5
 if station X and f_group X
 pc_phases ghijklmn 0.5  -1.3  -1.9  4.1  -5.2  1.2  8.1  -3.1

 if station j and f_group S
 pc_phases abcd  13.0  -22.2   0.6  11.1
 if station j and f_group X
 pc_phases ghijklmn 18.2  -5.2  -6.0  -20.0  11.5   -1.1   -1.8   3.8

 if station C and f_group S
 pc_phases abcdef 0.6  -2.1  2.7  -1.7  -0.3  0.8
 if station C and f_group X
 pc_phases ghijklmn -2.6  7.0  2.3  -9.7  4.0  9.8  10.2  -9.3

 if station W and f_group S
 pc_phases abcdef 1.5    0.0   -1.3   -2.3    1.7    0.3
 if station W and f_group X
 pc_phases ghijklmn 1.2   -7.7   -2.2    5.2   13.8    4.9   -0.7   -7.7

 if station V and f_group S
 pc_phases abcdef -7.8    1.6    6.3    2.1   -1.6   -1.4
 if station V and f_group X
 pc_phases ghijklmn -4.1    2.5    3.1    4.7    2.7   -3.4   -1.7   -0.3

* ref Wz/V prev. corrected w.r.t. Ts/T

 if station b and f_group S
 pc_phases abcef  -8.9  -0.3 17.1  -4.1  0.7
 if station b and f_group X
 pc_phases ghijklmn -5.0   0.3   7.3   5.2   1.2   1.6   0.6  -3.8

$1<
Sorted by time and subsorted by baseline.   -geodesy-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2016/06/02 13:38:13 
MK3DB_VERSION    2
CALC11.02 Ver. 2015.09.09  Thu Jun  2 09:38:11 2016    bootes
Calc 11 at GSFC  -DG-
TIMETAG 2016/06/02 13:39:48 
MK3DB_VERSION    3
Dbcal: R1740  -DG-
 DBCAL: Version 2015-NOV-19       JUN 02,2016 13:39:48
TIMETAG 2016/06/02 13:40:49 
MK3DB_VERSION    4
SgLib-0.2.10 (Cmok): data have been read from Mk3 database
TIMETAG 2016/06/02 14:33:38 
MK3DB_VERSION    4
Analyzed by David Gordon (hereafter DG) at Goddard Space Flight Center. Contact info: <David.Gordon-1@nasa.gov>
DG> R1740: GSFC Analysis  -DG-
DG> NuSolve fit of 37.1 psec.
IVS-R1740: GSFC analysis (DG)
G-Gxs solution,   60/  60 clocks/atms,    2/  40 constraints, 23.9667-hr gradients.
Solve fit is 37.10 psec.
TIMETAG 2016/06/02 14:33:39 
MK3DB_VERSION    4
The following flyby options were used in the solution:
Station positions flyby file: glo.sit
Station velocities flyby file: glo.vel
Source flyby file: 15dec17.src
Station axis offset flyby file: glo.axis
EOP high frequency variations flyby file: NONE
Station mean gradients flyby file: NONE
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  NONE
Group delay ambiguities were resolved (well, at least, tried to resolve)
Group delay outliers were processed and editing info has been updated.
Troposphere and cable cal status for standard solution have been stored.
Observation dependent contribution status has been stored.
Reweighting updated for:
FO-HO FO-IS FO-ON FO-SE FO-SE FO-TS FO-WA FO-WE FO-WE HO-IS
HO-SE HO-SE HO-TS HO-WA HO-WE IS-ON IS-SE IS-SE IS-TS IS-WA
IS-WE IS-WE ON-SE ON-TS ON-WE ON-WE SE-ON SE-SE SE-TS SE-WA
SE-WE SE-WE SE-TS SE-WA SE-WE SE-WE TS-WA TS-WE TS-WE
Solution data configuration: group delays with ionosphere corrections
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere corrections were evaluated for group delays.
Barometer calibration and barometer height offset not available.
Elevation cutoff data stored in database.
Eccentricity data store in data base header.

