TIMETAG 2016/06/14 08:07:12 
MK3DB_VERSION    1
Dbedit: r1742, IVS-R1  | geo_export
VLBI experiment R1742 ( IVS-R1 )
Created by dbedit Ver. 2013.09.20  revision 6.22
        run by Geodaesie Gruppe ( geodesy@geosrv.mpifr-bonn.mpg.de )
            at GSF -- Geodetic VLBI at Bonn Correlator
               on geosrv at 2016.06.14-10:07:12 local time
Dbedit control file history entry: r1742, IVS-R1  | geo_export
Directory /data/r1742/3728
$1>
+HEADER
CORREL   BONN
DATABASE 16MAY31XA
SESSNAME R1742
OBSTIME  2016/05/31 2016/06/01
UTSTART  1700
DURATION 24
DOY      152-153
CORRTIME 2016/06/12 2016/06/13
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            87%            89%
   0              8%             8%
 4-1,A-H,N        3%             3%
 Removed          2%             -

+CORRELATOR_NOTES

+STATION_NOTES

 FORTLEZA (Ft/b): RFI in S-band channels SR4U and SR3U, thus leading
                  to G-codes. Channel SR4U flagged for fringe fitting.

 Missed scans from UT 153-1258 to UT 153-1259 due to a pointing error.

 HOBART12 (Hb/d): RFI in S-band channels SR5U and SR6U, thus leading
                  to several G-codes. Channels flagged for fringe
                  fitting.

 ISHIOKA  (Is/Q): Series of non-detections from UT 152-0247 to
                  UT 152-0603, due to antenna issues.

 MATERA   (Ma/I): RFI in S-band channels SR6U and SR1U, thus leading
                  to several G-codes. Channels flagged for fringe
                  fitting.

 NYALES20 (Ny/N): RFI in first X-band channel, particularly strong in
                  the LSB. Channel XR1L flagged for fringe fitting to
                  avoid most G-codes.

 SEJONG   (Kv/j): No signal in S-band channels SR5U and SR6U. Channels
                  flagged for fringe fitting.

 Applied manual pcal.

 TSUKUB32 (Ts/T): Missed scans from UT 152-1809 to UT 152-1945 due to
                  intesive session.

 RFI in S-band channel SR6U, thus leading to a few G-codes.

 WARK12M  (Ww/u): Applied manual pcal.

 WETTZELL (Wz/V): Ok.

+DROP_CHANNELS
 Ft SR4U
 Hb SR5U SR6U
 Is
 Ma SR1U SR6U
 Ny             XR1L
 Kv SR5U SR6U
 Ts
 Ww
 Wz

+MANUAL PCAL Ww Kv

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: Bonn

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]
  Ft            0.57        -7.35    0.160E-12
  Hb            8.93        11.55    0.153E-12
  Is            0.00         0.23        0E-12
  Ma           -3.63        -3.14   -0.299E-12
  Ny           83.89        84.08    2.809E-12
  Kv            0.00       -10.75            0
  Ts            0.60         2.00    0.090E-12
  Ww            0.00       -24.15   -2.420E-12
  Wz          -34.52       -42.37   -0.026E-12

Date:    2016/05/31

+QCODES

Qcod  0 1 2 3 4  5  6   7    8    9 A B C D E F   G H  N   -   Tot
----------------------------------------------------------------------
bQ:X 10 0 0 0 0  0  0   0    1   37 0 0 0 0 0 0   0 0  0   0    48
bQ:S 10 0 0 0 0  0  0   0    1   37 0 0 0 0 0 0   0 0  0   0    48
bI:X 15 0 0 0 0  0  0   1    3  238 0 0 0 0 0 0   3 0  0   0   260
bI:S 10 0 0 0 0  0  4  13   54  179 0 0 0 0 0 0   0 0  0   0   260
bN:X  7 0 0 0 0  0  0   2   17  173 0 0 0 0 0 0   8 0  0   0   207
bN:S 10 0 0 0 0  0  1   1    2  192 0 0 0 0 0 0   1 0  0   0   207
bT:X  3 0 0 0 0  0  1   1    3   67 0 0 0 0 0 0   0 0  0   1    76
bT:S  6 0 0 0 0  0  0   0    1   68 0 0 0 0 0 0   0 0  0   1    76
bV:X  5 0 0 0 0  0  1   1   22  232 0 0 0 0 0 0   7 0  0   0   268
bV:S  3 0 0 0 0  0  0   1    8  249 0 0 0 0 0 0   7 0  0   0   268
bd:X  6 0 0 0 0  0  0   0    0   13 0 0 0 0 0 0   0 0  0   0    19
bd:S  1 0 0 0 0  0  0   0    1   17 0 0 0 0 0 0   0 0  0   0    19
bj:X  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0 0  0   0     0
bj:S  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0 0  0   0     0
bu:X  6 0 0 0 0  0  0   0    0   13 0 0 0 0 0 0   0 0  0   0    19
bu:S  2 0 0 0 0  0  0   1    5   11 0 0 0 0 0 0   0 0  0   0    19
QI:X 15 0 0 0 0  0  0   0   18   48 0 0 0 0 0 0   0 0  0   0    81
QI:S 16 0 0 0 0  0  0   0   17   47 0 0 0 0 0 0   1 0  0   0    81
QN:X 16 0 0 0 0  0  1   2   20   91 0 0 0 0 0 0   1 0  0   0   131
QN:S 16 0 0 0 0  0  0   0    3  111 0 0 0 0 0 0   1 0  0   0   131
QT:X 77 0 0 0 0  3  0   4   38  298 0 0 0 0 0 0   0 0  1  31   452
QT:S 73 0 0 0 1  2  3  13   30  275 0 0 0 0 0 0  23 0  1  31   452
QV:X  8 0 0 0 0  0  1   4    6   58 0 0 0 0 0 0   0 0  0   0    77
QV:S  9 0 0 0 0  0  0   0    1   67 0 0 0 0 0 0   0 0  0   0    77
Qd:X 28 0 0 0 0  0  0   1   24  129 0 0 0 0 0 0   0 0  1   0   183
Qd:S 39 0 0 0 0  0  0   0    0  139 0 0 0 0 0 0   4 0  1   0   183
Qj:X 70 0 0 0 0  2  0   4   32  234 0 0 0 0 0 0   0 0  0   0   342
Qj:S145 0 0 0 0  0  1   3   57   84 0 0 0 0 0 0  52 0  0   0   342
Qu:X 25 0 0 0 0  0  0   5   24  129 0 0 0 0 0 0   0 0  1   0   184
Qu:S 47 0 0 0 0  0  0   2   43   88 0 0 0 0 0 0   3 0  1   0   184
IN:X  1 0 0 0 0  0  0   7   76  119 0 0 0 0 0 0  15 0  1   0   219
IN:S  2 0 0 0 0  0  1   5   46  161 0 0 0 0 0 0   3 0  1   0   219
IT:X  0 0 0 0 0  0  0   2    4  108 0 0 0 0 0 0   0 0  0   7   121
IT:S  1 0 0 0 0  0  0   2   21   86 0 0 0 0 0 0   4 0  0   7   121
IV:X  3 0 0 0 0  0  1   0    9  257 0 0 0 0 0 0   0 0  0   0   270
IV:S  1 0 0 0 0  0  0   7   58  197 0 0 0 0 0 0   7 0  0   0   270
Id:X  0 0 0 0 0  0  0   0    0    1 0 0 0 0 0 0   0 0  0   0     1
Id:S  0 0 0 0 0  0  0   1    0    0 0 0 0 0 0 0   0 0  0   0     1
Ij:X  1 0 0 0 0  0  0   0    3   34 0 0 0 0 0 0   0 0  0   0    38
Ij:S 10 0 0 0 0  0  0   1   10   17 0 0 0 0 0 0   0 0  0   0    38
Iu:X  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0 0  0   0     0
Iu:S  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0 0  0   0     0
NT:X  1 0 0 0 0  0  0   3   10  156 0 0 0 0 0 0   2 0  0  14   186
NT:S  2 0 0 0 0  0  0   4   10  155 0 0 0 0 0 0   1 0  0  14   186
NV:X  1 0 0 0 0  0  1   4   19  196 0 0 0 0 0 0   2 0  0   0   223
NV:S  2 0 0 0 0  0  0   3   23  195 0 0 0 0 0 0   0 0  0   0   223
Nd:X  0 0 0 0 0  0  0   0    0    2 0 0 0 0 0 0   0 0  0   0     2
Nd:S  0 0 0 0 0  0  0   0    0    2 0 0 0 0 0 0   0 0  0   0     2
Nj:X  1 0 0 0 0  0  1   0    0   77 0 0 0 0 0 0   2 0  0   0    81
Nj:S 20 0 0 0 0  0  0   1   12   44 0 0 0 0 0 0   4 0  0   0    81
Nu:X  0 0 0 0 0  0  0   0    0    4 0 0 0 0 0 0   0 0  0   0     4
Nu:S  0 0 0 0 0  0  0   0    0    4 0 0 0 0 0 0   0 0  0   0     4
TV:X  2 0 0 0 0  0  1   1    8  103 0 0 0 0 0 0   0 0  0   0   115
TV:S  1 0 0 0 0  0  0   0    8  101 0 0 0 0 0 0   5 0  0   0   115
Td:X  0 0 0 0 0  0  2   1    8  139 0 0 0 0 0 0   0 0  1  13   164
Td:S 14 0 0 0 0  0  0   0   11  124 0 0 0 0 0 0   1 0  1  13   164
Tj:X  1 0 0 0 0  2  1   2    6  338 0 0 0 0 0 0   0 0  0  22   372
Tj:S 23 0 0 0 0  0  1  11  130  122 0 0 0 0 0 0  63 0  0  22   372
Tu:X  3 0 0 0 0  1  0   1    7  155 0 0 0 0 0 0   0 0  1  12   180
Tu:S 19 0 0 0 0  0  1   0   68   64 0 0 0 0 0 0  15 0  1  12   180
Vd:X  0 0 0 0 0  0  0   0    0    2 0 0 0 0 0 0   0 0  0   0     2
Vd:S  0 0 0 0 0  0  0   0    1    1 0 0 0 0 0 0   0 0  0   0     2
Vj:X  1 0 0 0 0  0  0   0    1   35 0 0 0 0 0 0   0 0  0   0    37
Vj:S  8 0 0 0 0  0  0   1    6   17 0 0 0 0 0 0   5 0  0   0    37
Vu:X  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0 0  0   0     0
Vu:S  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0 0  0   0     0
dj:X  1 0 0 0 0  0  0   1    2  126 0 0 0 0 0 0   0 0  0   0   130
dj:S 13 0 0 0 0  0  0   4   36   75 0 0 0 0 0 0   2 0  0   0   130
du:X  1 0 0 0 0  0  0   2    9  412 0 0 0 0 0 0   0 0  0   0   424
du:S  0 0 0 0 0  0  0   0    1  422 0 0 0 0 0 0   1 0  0   0   424
ju:X  2 0 0 0 0  0  0   1    9  108 0 0 0 0 0 0   0 0  0   0   120
ju:S 17 0 0 0 0  0  0   2   25   75 0 0 0 0 0 0   1 0  0   0   120
----------------------------------------------------------------------
Tot 830 0 0 0 1 10 23 126 1068 7558 0 0 0 0 0 0 244 0 12 200 10072

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 3728

 ...by baseline, over all sources:

 bl     X     n       S     n

 bd    0.56   13     0.93   18
 bQ    0.58   38     1.77   38
 bI    0.50  245     1.00  249
 bN    0.60  200     0.98  197
 bj    0.00    0     0.00    0
 bT    0.56   72     1.09   68
 bu    0.64   13     1.09   17
 bV    0.82  263     1.18  265
 dQ    1.59  147     1.82  138
 dI    0.53    1     1.27    1
 dN    3.53    2     0.70    2
 dj    1.65  129     0.81  115
 dT    1.34  144     1.01  136
 du    1.27  423     1.14  424
 dV    2.18    2     1.52    2
 QI    0.63   66     1.54   65
 QN    0.86  115     1.34  115
 Qj    1.36  272     0.91  186
 QT    1.15  343     1.49  346
 Qu    1.70  154     1.50  131
 QV    1.00   69     1.53   68
 IN    0.59  217     1.06  216
 jI    0.85   37     0.63   25
 IT    0.61  114     1.05  113
 Iu    0.00    0     0.00    0
 IV    0.86  267     1.25  269
 jN    1.07   80     0.59   58
 NT    0.79  171     0.89  170
 Nu    2.17    4     0.66    4
 NV    0.98  222     1.13  221
 jT    1.38  349     0.65  322
 ju    1.61  118     0.71   98
 jV    1.34   36     0.70   27
 Tu    1.47  164     0.85  147
 TV    0.99  113     1.02  114
 uV    0.00    0     0.00    0

+FOURFIT_CONTROL_FILE

* control file for exp. R1

    max_parity  0.01
    pc_mode multitone
    pc_period 5
*
start -2

      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -3.e-5 3.e-5
*
*    ...offset between different backend ...

* Nd/w
    if station w
      lsb_offset -90.

*Ht/q
    if station q
      lsb_offset -100.

*Hh/c
    if station c
      lsb_offset -100.

*Hb/d
    if station d
      lsb_offset -80.

*Ke/a
    if station a
      lsb_offset -120.

*Kk/K
    if station K
      lsb_offset 260.

*On/X
    if station X
      lsb_offset -100.

*Kv/j
    if station j
*      lsb_offset 100.
      lsb_offset 0.

* Sh/C
    if station C
      lsb_offset -100.

*Ts/T
    if station T
      lsb_offset -80.

*Is/Q
    if station Q
      lsb_offset 60.

*Ww/u
    if station u
      lsb_offset -150.

*Yg/i
    if station i
      lsb_offset -120.

*Yj/y
    if station y
      lsb_offset -120.

*Wn/W
    if station W
      lsb_offset -120.

  if f_group X
    ref_freq 8212.99
    pc_tonemask ghijklmn 223 223 223 223 223 223 223 223

if station y and f_group X
  ref_freq 8212.99
    pc_tonemask ghijklmn 127 127 127 127 127 127 127 127

if station Q and f_group X
  ref_freq 8212.99
    pc_tonemask ghijklmn 127 127 127 127 127 127 127 127

  if f_group S
    ref_freq 2225.99
    pc_tonemask abcdef 247 247 247 247 247 247

if station y and f_group S
    ref_freq 2225.99
    pc_tonemask abcdef 239 239 239 239 239 239

if station Q and f_group S
    ref_freq 2225.99
    pc_tonemask abcdef 239 239 239 239 239 239

 if station b and f_group S
 freqs a b c e f

 if station d and f_group S
 freqs a b c d

 if station I and f_group S
 freqs b c d e

 if station j and f_group S
 freqs a b c d

 if station N and f_group X
 freqs g+ h i j k l m n

* Ref Ts/T

 if station u and f_group S
 pc_mode manual
 pc_phases abcdef 74  64  55 228 287  46
 if station u and f_group X
 pc_mode manual
 pc_phases ghijklmn -118 -227 -236 -140 -287 17 -314 -83

 if station j and f_group S
 pc_mode manual
 pc_phases abcd 65   56  276  313
 if station j and f_group X
 pc_mode manual
 pc_phases ghijklmn 72  182  277  220  296  108  281  325

 if station d and f_group S
 pc_phases abcd -3.8   0.1   2.3   4.4
 if station d and f_group X
 pc_phases ghijklmn 5.5 -9.9 -7.9  -2.4  11.7  9.8  11.7 -14.5

 if station Q and f_group S
 pc_phases abcdef -2.3  11.8  -6.0  -1.5  -5.9   6.3
 if station Q and f_group X
 pc_phases ghijklmn 3.7  -9.1  0.8  1.4  0.0  -0.6  -0.7   0.5

 if station N and f_group S
 pc_phases abcdef -14.6  -1.4  14.2  9.6  -6.7  -2.6
 if station N and f_group X
 pc_phases ghijklmn -2.6 -1.3 -0.1  2.8  3.7  4.0  -1.2  -5.2

 if station V and f_group S
 pc_phases abcdef -9.5    2.5    7.5    2.8   -2.7   -2.3
 if station V and f_group X
 pc_phases ghijklmn -2.1   -1.8    1.7    3.5    3.3    0.0    2.1   -3.5

* ref Wz/V prev. corrected w.r.t. Ts/T

 if station b and f_group S
 pc_phases abcef -2.7   0.8   4.5   2.6  -4.1
 if station b and f_group X
 pc_phases ghijklmn 1.6 -3.6  1.0  -4.7   5.6   4.7   6.4  -6.3

 if station I and f_group S
 pc_phases bcde 4.1  -7.5   3.4  -0.3
 if station I and f_group X
 pc_phases ghijklmn -1.5 -1.7  0.6  1.3  6.8  7.6  2.2  -7.6

Regards,
 Laura

+END
$1<
Sorted by time and subsorted by baseline.   -geodesy-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2016/06/14 15:17:37 
MK3DB_VERSION    2
CALC11.02 Ver. 2015.09.09  Tue Jun 14 11:17:36 2016    bootes
Calc 11 at GSFC  -DG-
TIMETAG 2016/06/14 15:42:17 
MK3DB_VERSION    3
Dbcal: R1742  -DG-
 DBCAL: Version 2015-NOV-19       JUN 14,2016 15:42:17
TIMETAG 2016/06/14 15:45:10 
MK3DB_VERSION    4
SgLib-0.2.10 (Cmok): data have been read from Mk3 database
TIMETAG 2016/06/14 16:16:21 
MK3DB_VERSION    4
Analyzed by David Gordon (hereafter DG) at Goddard Space Flight Center. Contact info: <David.Gordon-1@nasa.gov>
DG> R1742: GSFC Analysis  -DG-
DG> NuSolve fit of 36.1 psec.
IVS-R1742: GSFC analysis (DG)
G-Gxs solution,   60/  60 clocks/atms,    2/  40 constraints, 23.9833-hr gradients.
Solve fit is 36.08 psec.
The following flyby options were used in the solution:
Station positions flyby file: glo.sit
Station velocities flyby file: glo.vel
Source flyby file: 15dec17.src
Station axis offset flyby file: glo.axis
EOP high frequency variations flyby file: NONE
Station mean gradients flyby file: NONE
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  NONE
Group delay ambiguities were resolved (well, at least, tried to resolve)
Group delay outliers were processed and editing info has been updated.
Troposphere and cable cal status for standard solution have been stored.
Observation dependent contribution status has been stored.
Reweighting updated for:
FO-HO FO-IS FO-MA FO-NY FO-TS FO-WA FO-WE HO-IS HO-SE HO-TS
HO-WA IS-MA IS-NY IS-SE IS-TS IS-WA IS-WE MA-NY MA-TS MA-WE
NY-TS NY-WA NY-WE SE-MA SE-NY SE-TS SE-WA SE-WE TS-WA TS-WE
Solution data configuration: group delays with ionosphere corrections
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere corrections were evaluated for group delays.
Barometer calibration and barometer height offset not available.
Elevation cutoff data stored in database.
Eccentricity data store in data base header.

