TIMETAG 2016/09/09 07:06:56 
MK3DB_VERSION    1
Dbedit: r1755, IVS-R1  | geo_export
VLBI experiment R1755 ( IVS-R1 )
Created by dbedit Ver. 2013.09.20  revision 6.22
        run by Geodaesie Gruppe ( geodesy@geosrv.mpifr-bonn.mpg.de )
            at GSF -- Geodetic VLBI at Bonn Correlator
               on geosrv at 2016.09.09-09:06:56 local time
Dbedit control file history entry: r1755, IVS-R1  | geo_export
Directory /data/r1755/3817
$1>
+HEADER
CORREL   BONN
DATABASE 16AUG29XA
SESSNAME R1755
OBSTIME  2016/08/29 2016/08/30
UTSTART  1700
DURATION 24
DOY      242-243
CORRTIME 2016/09/07
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            69%             -
   0              3%             -
 4-1,A-H,N       27%             -
 Removed          -              -

+CORRELATOR_NOTES

Ny observed both with analogue and digital backend and both
systems are present in the database. Note that the deltaclok
between Ny analogue and Nd digital is 185.891 us!!!

+STATION_NOTES

 FORTLEZA (Ft/b): RFI in SR4U: channel flagged.

 HARTRAO  (Hh/c): Ok.

 HOBART12 (Hb/d): Ok.

 KATH12M  (Ke/a): Ok.

 NYALES20 (Ny/N): Ok.

 NYALDBBC (Nd/w): Ok.

 ONSALA60 (On/X): Ok.

 SEJONG   (Kv/j): No signal in S-band channels SR5U and SR6U: channels
                  flagged. Low amplitude in XR8L: channel flagged.
                  Pcal's do not correct the visibility phases:
                  applied manual pcal.

 SESHAN25 (Sh/C): Late start (UT UT 18:55:20) due to DBBC problem.

 TSUKUB32 (Ts/T): Did not observe due to typhoon.

 WETTZELL (Wz/V): Ok.

 YARRA12M (Yg/i): Ok.

+DROP_CHANNELS
 Ft SR4U
 Hh
 Hb
 Ke
 Ny
 On
 Kv SR5U SR6U        XR8L
 Sh
 Ts
 Wz
 Yg

+MANUAL PCAL Kv

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: Bonn

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]
  Ft            0.56         0.74    0.046E-12
  Hh            3.03         5.67    0.021E-12
  Hb           10.19        12.86    0.145E-12
  Ke            1.97         3.93    0.063E-12
  Ny          104.68       104.94    2.814E-12
  Nd          -80.94       104.94    2.814E-12
  On            1.60         3.83   -0.209E-12
  Kv            0.00       -12.52            0
  Sh            0.00        71.46            0
  Ts            0.00         1.40            0
  Wz          -35.17       -34.92   -0.263E-12
  Yg            8.72        10.95   -0.211E-12

Date:    2016/08/29

+QCODES

Qcod  0 1 2 3 4  5  6   7    8    9 A B C D E F   G H    N -   Tot
----------------------------------------------------------------------
aN:X  1 0 0 0 0  0  0   0    3   32 0 0 0 0 0 0   0 0    3 0    39
aN:S  0 0 0 0 0  0  0   0    2   34 0 0 0 0 0 0   0 0    3 0    39
aw:X  1 0 0 0 0  0  0   0    3   34 0 0 0 0 0 0   0 0    1 0    39
aw:S  1 0 0 0 0  0  0   0    2   35 0 0 0 0 0 0   0 0    1 0    39
aX:X  0 0 0 0 0  0  0   0    3   16 0 0 0 0 0 0   0 0    0 0    19
aX:S  1 0 0 0 0  0  0   0    0   18 0 0 0 0 0 0   0 0    0 0    19
aj:X  1 0 0 0 1  0  0   2   41   90 0 0 0 0 0 0   0 0    1 0   136
aj:S 22 0 0 0 0  0  1   2   13   97 0 0 0 0 0 0   0 0    1 0   136
aC:X  1 0 0 0 0  0  0   0   51   99 0 0 0 0 0 0   0 0   13 0   164
aC:S  1 0 0 0 0  0  0   0    2  148 0 0 0 0 0 0   0 0   13 0   164
aT:X  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0 0  168 0   168
aT:S  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0 0  168 0   168
aV:X  0 0 0 0 0  0  0   0    1   18 0 0 0 0 0 0   0 0    0 0    19
aV:S  1 0 0 0 0  0  0   0    0   18 0 0 0 0 0 0   0 0    0 0    19
ab:X  0 0 0 0 0  0  0   0    1    0 0 0 0 0 0 0   0 0    0 0     1
ab:S  0 0 0 0 0  0  0   0    0    1 0 0 0 0 0 0   0 0    0 0     1
ac:X 10 0 0 0 0  0  0   0    0    3 0 0 0 0 0 0   0 0    0 0    13
ac:S  0 0 0 0 0  0  0   0    0   13 0 0 0 0 0 0   0 0    0 0    13
ad:X  2 0 0 0 0  0  1   2    4  219 0 0 0 0 0 0   0 0    3 0   231
ad:S 13 0 0 0 0  1  0   0   10  196 0 0 0 0 0 0   8 0    3 0   231
ai:X  0 0 0 0 0  0  0   1   16  305 0 0 0 0 0 0   0 0    1 0   323
ai:S  0 0 0 0 0  0  0   0    1  321 0 0 0 0 0 0   0 0    1 0   323
Nw:X  0 0 0 0 0  0  0   0    0  390 0 0 0 0 0 0   0 0    4 0   394
Nw:S  0 0 0 0 0  0  0   0    0  390 0 0 0 0 0 0   0 0    4 0   394
NX:X  5 0 0 0 0  0  1   2   17  215 0 0 0 0 0 0   0 0    2 0   242
NX:S  6 0 0 1 1  0  0   1   11  220 0 0 0 0 0 0   0 0    2 0   242
Nj:X  2 0 0 0 0  1  1   0   73   59 0 0 0 0 0 0   0 0    3 0   139
Nj:S  4 0 0 0 0  0  0   1   28  102 0 0 0 0 0 0   1 0    3 0   139
NC:X  4 0 0 0 0  1  2   5   62  121 0 0 0 0 0 0   0 0   12 0   207
NC:S  0 0 0 0 0  0  0   0    2  193 0 0 0 0 0 0   0 0   12 0   207
NT:X  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0 0  238 0   238
NT:S  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0 0  238 0   238
NV:X  0 0 0 0 0  0  1   1    7  205 0 0 0 0 0 0   0 0    2 0   216
NV:S  0 0 0 0 0  0  0   5   16  193 0 0 0 0 0 0   0 0    2 0   216
Nb:X  0 0 0 0 0  0  0   0    9   59 0 0 0 0 0 0   0 0    0 0    68
Nb:S  0 0 0 0 0  0  0   1    4   60 0 0 0 0 0 0   3 0    0 0    68
Nc:X 23 0 0 0 0  0  0   0    1   26 0 0 0 0 0 0   0 0    0 0    50
Nc:S  0 0 0 0 0  0  0   2    1   47 0 0 0 0 0 0   0 0    0 0    50
Nd:X  2 0 0 0 0  0  0   0    4   18 0 0 0 0 0 0   0 0    1 0    25
Nd:S  5 0 0 0 0  0  0   0    0   18 0 0 0 0 0 0   1 0    1 0    25
Ni:X  0 0 0 0 0  0  0   0    2   28 0 0 0 0 0 0   0 0    1 0    31
Ni:S  1 0 0 0 0  0  0   0    2   27 0 0 0 0 0 0   0 0    1 0    31
wX:X  5 0 0 0 0  1  1   2   19  213 0 0 0 0 0 0   0 0    1 0   242
wX:S  5 0 0 1 1  0  0   0   23  211 0 0 0 0 0 0   0 0    1 0   242
wj:X  2 0 0 0 0  1  0   3   79   53 0 0 0 0 0 0   0 0    1 0   139
wj:S 10 0 0 0 0  0  0   0   23  105 0 0 0 0 0 0   0 0    1 0   139
wC:X  5 0 0 0 0  1  1   5   68  115 0 0 0 0 0 0   0 0   12 0   207
wC:S  0 0 0 0 0  0  0   0   10  185 0 0 0 0 0 0   0 0   12 0   207
wT:X  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0 0  238 0   238
wT:S  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0 0  238 0   238
wV:X  0 0 0 0 0  0  0   2    8  205 0 0 0 0 0 0   0 0    1 0   216
wV:S  0 0 0 0 0  0  0   4   14  197 0 0 0 0 0 0   0 0    1 0   216
wb:X  0 0 0 0 0  0  0   0    9   59 0 0 0 0 0 0   0 0    0 0    68
wb:S  0 0 0 0 0  0  0   1    6   58 0 0 0 0 0 0   3 0    0 0    68
wc:X 22 0 0 0 0  0  0   0    5   23 0 0 0 0 0 0   0 0    0 0    50
wc:S  0 0 0 0 0  0  0   1    5   44 0 0 0 0 0 0   0 0    0 0    50
wd:X  2 0 0 0 0  0  0   0    4   19 0 0 0 0 0 0   0 0    0 0    25
wd:S  4 0 0 0 0  0  0   0    0   20 0 0 0 0 0 0   1 0    0 0    25
wi:X  0 0 0 0 0  0  0   0    2   29 0 0 0 0 0 0   0 0    0 0    31
wi:S  1 0 0 0 0  0  0   1    1   28 0 0 0 0 0 0   0 0    0 0    31
Xj:X  1 0 0 0 0  0  1   2   59   24 0 0 0 0 0 0   0 0    0 0    87
Xj:S  9 0 0 0 0  0  0   0    8   70 0 0 0 0 0 0   0 0    0 0    87
XC:X  1 0 0 0 0  0  2   1   49   75 0 0 0 0 0 0   0 0    7 0   135
XC:S  1 0 0 0 0  0  0   0    1  126 0 0 0 0 0 0   0 0    7 0   135
XT:X  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0 0  148 0   148
XT:S  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0 0  148 0   148
XV:X  1 0 0 0 0  0  1   2   19  205 0 0 0 0 0 0   0 0    1 0   229
XV:S  1 0 0 0 0  0  0   0    2  225 0 0 0 0 0 0   0 0    1 0   229
Xb:X  0 0 0 0 0  0  0   0   21   74 0 0 0 0 0 0   0 0    0 0    95
Xb:S  0 0 0 0 0  0  0   1    8   81 0 0 0 0 0 0   5 0    0 0    95
Xc:X 40 0 0 0 0  0  0   0    2   54 0 0 0 0 0 0   0 0    0 0    96
Xc:S  0 0 0 0 0  0  0   0    2   94 0 0 0 0 0 0   0 0    0 0    96
Xd:X  1 0 0 0 0  0  0   1    2   10 0 0 0 0 0 0   0 0    0 0    14
Xd:S  3 0 0 0 0  0  0   0    0   11 0 0 0 0 0 0   0 0    0 0    14
Xi:X  0 0 0 0 0  0  0   0    3   19 0 0 0 0 0 0   0 0    0 0    22
Xi:S  0 0 0 0 0  0  0   0    0   22 0 0 0 0 0 0   0 0    0 0    22
jC:X  0 0 0 0 0  3  4  52  160   53 0 0 0 0 0 0   1 0   20 0   293
jC:S  7 0 1 0 0  0  0   6  111  133 0 0 0 0 0 0  15 0   20 0   293
jT:X  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0 0  319 0   319
jT:S  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0 0  319 0   319
jV:X  1 0 0 0 1  0  1   0   49   15 0 0 0 0 0 0   0 0    0 0    67
jV:S  2 0 0 0 0  0  0   0   23   38 0 0 0 0 0 0   4 0    0 0    67
jb:X  0 0 0 0 0  0  1   1    1    4 0 0 0 0 0 0   0 0    0 0     7
jb:S  2 0 0 0 0  0  0   1    2    2 0 0 0 0 0 0   0 0    0 0     7
jc:X  8 0 0 0 0  0  0   0    0    1 0 0 0 0 0 0   0 0    0 0     9
jc:S  4 0 0 0 0  0  0   0    2    1 0 0 0 0 0 0   2 0    0 0     9
jd:X  8 0 0 0 0  0  0   9   32   66 0 0 0 0 0 0   0 0    1 0   116
jd:S 28 0 0 0 0  0  0   0    5   82 0 0 0 0 0 0   0 0    1 0   116
ji:X  0 0 0 0 0  0  0   8   56   62 0 0 0 0 0 0   0 0    0 0   126
ji:S  8 0 0 0 0  0  0   1   22   95 0 0 0 0 0 0   0 0    0 0   126
CT:X  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0 0  420 0   420
CT:S  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0 0  420 0   420
CV:X  0 0 0 0 0  0  1   3   38   69 0 0 0 0 0 0   0 0    6 0   117
CV:S  0 0 0 0 0  0  0   0    0  111 0 0 0 0 0 0   0 0    6 0   117
Cb:X  1 0 0 0 0  0  0   1    2   10 0 0 0 0 0 0   0 0    0 0    14
Cb:S  1 0 0 0 0  0  0   0    0   13 0 0 0 0 0 0   0 0    0 0    14
Cc:X 13 0 0 0 0  0  0   2    1    4 0 0 0 0 0 0   0 0    1 0    21
Cc:S  0 0 0 0 0  0  0   0    2   17 0 0 0 0 0 0   1 0    1 0    21
Cd:X  7 0 0 0 0  0  1   3   38   87 0 0 0 0 0 0   0 0   14 0   150
Cd:S 20 0 0 0 0  0  0   0   30   73 0 0 0 0 0 0  13 0   14 0   150
Ci:X  1 0 0 0 0  0  0   1   52   74 0 0 0 0 0 0   0 0   10 0   138
Ci:S  1 0 0 0 0  0  0   1    1  125 0 0 0 0 0 0   0 0   10 0   138
TV:X  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0 0  119 0   119
TV:S  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0 0  119 0   119
Tb:X  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0 0   13 0    13
Tb:S  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0 0   13 0    13
Tc:X  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0 0    8 0     8
Tc:S  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0 0    8 0     8
Td:X  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0 0  154 0   154
Td:S  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0 0  154 0   154
Ti:X  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0 0  128 0   128
Ti:S  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0 0  128 0   128
Vb:X  0 0 0 0 0  2  2   3   18  114 0 0 0 0 0 0   0 0    0 0   139
Vb:S  1 0 0 0 0  0  0   2   19  107 0 0 0 0 0 0  10 0    0 0   139
Vc:X 28 0 0 0 0  0  0   3   22   83 0 0 0 0 0 0   0 0    0 0   136
Vc:S  0 0 0 0 0  0  0   0    6  130 0 0 0 0 0 0   0 0    0 0   136
Vd:X  1 0 0 0 0  0  0   1    1    7 0 0 0 0 0 0   0 0    0 0    10
Vd:S  1 0 0 0 0  0  0   0    0    8 0 0 0 0 0 0   1 0    0 0    10
Vi:X  0 0 0 0 0  0  0   0    0   21 0 0 0 0 0 0   0 0    0 0    21
Vi:S  0 0 0 0 0  0  0   0    1   20 0 0 0 0 0 0   0 0    0 0    21
bc:X100 0 0 0 1  1  0   2   23   84 0 0 0 0 0 0   0 0    1 0   212
bc:S  4 0 0 0 0  0  0   1   17  178 0 0 0 0 0 0  11 0    1 0   212
bd:X  1 0 0 0 0  0  0   1    2   24 0 0 0 0 0 0   0 0    1 0    29
bd:S 11 0 0 0 0  0  0   0    0   17 0 0 0 0 0 0   0 0    1 0    29
bi:X  0 0 0 0 0  0  0   0    1    4 0 0 0 0 0 0   0 0    0 0     5
bi:S  0 0 0 0 0  0  0   0    0    5 0 0 0 0 0 0   0 0    0 0     5
cd:X 22 0 0 0 0  0  0   0    0   18 0 0 0 0 0 0   0 0    1 0    41
cd:S  3 0 0 0 0  0  0   0    4   31 0 0 0 0 0 0   2 0    1 0    41
ci:X 17 0 0 0 0  0  0   0    0    8 0 0 0 0 0 0   0 0    0 0    25
ci:S  0 0 0 0 0  0  0   0    0   24 0 0 0 0 0 0   1 0    0 0    25
di:X  0 0 0 0 0  0  0   2   13  202 0 0 0 0 0 0   0 0    3 0   220
di:S  2 0 0 0 0  0  0   0   26  159 0 0 0 0 0 0  30 0    3 0   220
----------------------------------------------------------------------
Tot 524 0 1 2 5 12 23 155 1624 9101 0 0 0 0 0 0 113 0 4162 0 15722

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 3817

 ...by baseline, over all sources:

 bl     X     n       S     n

 bc    1.00  111     1.15  207
 bd    2.13   23     3.03   16
 ba    0.83    1     0.80    1
 bN    1.78   68     1.15   68
 bw    1.60   68     1.10   68
 bX    1.59   95     1.16   95
 bj    0.78    7     0.91    5
 bC    0.62   13     1.00   13
 bT    0.00    0     0.00    0
 bV    2.03  139     1.31  138
 bi    0.81    5     1.67    5
 dc    1.49   17     1.35   37
 ca    1.69    3     1.10   13
 cN    0.79   27     0.98   50
 cw    0.79   28     1.05   50
 cX    0.91   56     1.25   96
 cj    0.83    1     0.71    5
 cC    0.64    7     1.01   20
 cT    0.00    0     0.00    0
 cV    0.75  107     1.23  136
 ci    1.51    8     1.13   25
 da    1.03  226     0.97  215
 dN    2.11   21     1.15   19
 dw    2.18   22     1.19   21
 dX    1.54   13     1.23   11
 dj    1.17  107     1.03   87
 dC    1.19  125     1.41  116
 dT    0.00    0     0.00    0
 dV    1.73    9     1.18    9
 di    1.28  217     1.04  215
 aN    1.30   35     0.89   35
 aw    1.33   37     0.94   37
 aX    1.42   19     0.91   18
 aj    0.97  134     0.69  113
 aC    1.02  150     0.90  150
 aT    0.00    0     0.00    0
 aV    1.51   19     1.00   18
 ai    1.40  322     0.92  322
 NX    1.06  235     1.00  234
 jN    0.92  134     0.73  132
 NC    0.80  191     0.91  195
 NT    0.00    0     0.00    0
 NV    1.20  214     1.12  214
 Ni    2.00   30     0.93   29
 wX    1.11  236     1.08  236
 jw    0.82  136     0.69  128
 wC    0.84  190     0.98  195
 wT    0.00    0     0.00    0
 wV    1.08  215     1.07  215
 wi    2.06   31     1.00   30
 jX    1.01   86     0.72   77
 XC    1.01  127     1.07  127
 XT    0.00    0     0.00    0
 XV    1.40  227     1.07  227
 Xi    1.89   22     1.13   22
 jC    0.97  273     0.72  265
 jT    0.00    0     0.00    0
 jV    1.19   66     0.82   65
 ji    1.38  126     0.81  117
 CT    0.00    0     0.00    0
 CV    1.03  111     1.06  111
 Ci    1.61  127     1.08  127
 TV    0.00    0     0.00    0
 Ti    0.00    0     0.00    0
 Vi    1.76   21     1.21   21

+FOURFIT_CONTROL_FILE

* control file for exp. R1

    max_parity  0.01
    pc_mode multitone
    pc_period 5
*
start -2
* stop -30

      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between different backend ...

* Nd/w
    if station w
      lsb_offset -90.

*Hh/c
    if station c
      lsb_offset -90.

*Hb/d
    if station d
      lsb_offset -80.

*Ke/a
    if station a
      lsb_offset -120.

*On/X
    if station X
      lsb_offset -60.

*Kv/j
    if station j
      lsb_offset -100.

* Sh/C
    if station C
      lsb_offset -100.

*Yg/i
    if station i
      lsb_offset -120.

  if f_group X
    ref_freq 8212.99
    pc_tonemask ghijklmn 223 223 223 223 223 223 223 223

  if f_group S
    ref_freq 2225.99
    pc_tonemask abcdef 247 247 247 247 247 247

if station b and f_group S
freqs a b c e f

if station j and f_group S
freqs a b c d

if station j and f_group X
freqs g h i j k l m n+

* Ref Wz/V

if station C and f_group S
pc_phases abcdef 3.7    -0.9    -0.5    -6.5   2.0   1.4
if station C and f_group X
pc_phases ghijklmn 3.4   5.0    -1.8   -17.8    -2.9  12.9  11.1    -7.2

if station N and f_group S
pc_phases abcdef -9.0    -1.2   9.3   7.2    -4.8    -1.0
if station N and f_group X
pc_phases ghijklmn -1.1   1.3   1.5    -0.9   2.5   2.8    -3.1    -0.8

if station i and f_group S
pc_phases abcdef 5.0   -8.1   -5.1   14.1   -2.2   -2.3
if station i and f_group X
pc_phases ghijklmn 8.0    1.3  -13.5   -6.8   -4.4    4.1    8.5   -1.7

if station X and f_group S
pc_phases abcdef 10.9    -6.4    -2.5   -10.7   6.5    -0.1
if station X and f_group X
pc_phases ghijklmn 0.9    -2.7    -3.7   2.7    -1.3   7.9  10.2    -9.1

if station a and f_group S
pc_phases abcdef 0.2   3.3    -3.5    -2.2   5.3    -2.8
if station a and f_group X
pc_phases ghijklmn 10.8   -11.5    -9.2    -4.0   1.9   9.1   8.1    -5.3

if station b and f_group S
pc_phases abcef  -3.2   1.8   2.2    4.8    -5.3
if station b and f_group X
pc_phases ghijklmn 1.7    -3.4   4.6    -7.4   1.8   4.0   3.9    -2.7

if station c and f_group S
pc_phases abcdef 1.2   3.1    -5.4    -0.2   2.5    -0.6
if station c and f_group X
pc_phases ghijklmn -0.8    -7.8    -0.2   3.4  27.9   3.5   5.5   -14.5

if station w and f_group S
pc_phases abcdef -6.8    -0.9   7.6   5.0    -4.4    -0.1
if station w and f_group X
pc_phases ghijklmn 3.5    -6.1    -3.0   1.4   2.2   6.8  5.4    -7.2

if station d and f_group S
pc_phases abcdef -1.1   6.8    -6.0    -4.0   3.8   1.2
if station d and f_group X
pc_phases ghijklmn 9.0    -5.2   -12.3    -6.4   7.1   8.1  12.3    -9.9

*ref Sh/C

 if station j and f_group S
 pc_mode manual
 pc_phases abcd -141 -288 -203 -152
 if station j and f_group X
 pc_mode manual
 pc_phases ghijklmn -4  -39 -268  -65  -94 -287 -338  -22

Regards,
 Alessandra

+END
$1<
Sorted by time and subsorted by baseline.   -geodesy-
All  baselines used.
All  sources used.
Output time window:  earliest latest

