TIMETAG 2016/10/04 16:14:20 
MK3DB_VERSION    1
Dbedit: r1758, IVS-R1  | geo_export
VLBI experiment R1758 ( IVS-R1 )
Created by dbedit Ver. 2013.09.20  revision 6.22
        run by Geodaesie Gruppe ( geodesy@geosrv.mpifr-bonn.mpg.de )
            at GSF -- Geodetic VLBI at Bonn Correlator
               on geosrv at 2016.10.04-18:14:20 local time
Dbedit control file history entry: r1758, IVS-R1  | geo_export
Directory /data/r1758/3830
$1>
+HEADER
CORREL   BONN
DATABASE 16SEP19XA
SESSNAME R1758
OBSTIME  2016/09/19 2016/09/20
UTSTART  1700
DURATION 24
DOY      263-264
CORRTIME 2016/10/01
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            86%             -
   0              2%             -
 4-1,A-H,N       13%             -
 Removed          -              -

+CORRELATOR_NOTES

+STATION_NOTES

 HOBART12 (Hb/d): RFI in SR5U and SR6U: channels flagged.

 KATH12M  (Ke/a): Most likely problem with core2 and core 4 of the
                  DBBC. The channels associated to these cores have
                  a different delay wrt to the other 2 cores.
                  DiFX could insert a different clock offset for the
                  two cores, but I do not know whether the analysis
                  software works with different clock offset.
                  Hence XR5U, XR6U, XR7U, XR8U/L, SR5U and SR6U were
                  flagged. Lost a lot of scans.

 NYALES20 (Ny/N): Ok.

 ONSALA60 (On/X): Ok.

 SESHAN25 (Sh/C): Ok.

 TSUKUB32 (Ts/T): Antenna off-source" happened due to strong wind.
                  (DOY264 UT 08:00 - 11:00)
                  Stopped observation due to a strong typhoon at
                  UT 264-1100.

 WARK12M  (Ww/u): Applied manual pcal. Late start at UT 263-1937.

 WETTZELL (Wz/V): Ok.

 YARRA12M (Yg/i): Ok.

+DROP_CHANNELS
 Hb SR5U SR6U
 Ke SR5U SR6U        XR5U XR6U XR7U XR8U/L
 Ny
 On
 Sh
 Ts
 Ww
 Wz
 Yg

+MANUAL PCAL Ww

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: Bonn

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]
  Hb           10.52        13.24    0.180E-12
  Ke            2.18         4.32    1.821E-12
  Ny          109.64       109.95    2.781E-12
  On            1.23         3.50   -0.229E-12
  Sh           71.23        81.24    0.760E-12
  Ts         -322.16         1.94            0
  Ww            0.00       -47.27            0
  Wz          -35.42       -43.14   -0.236E-12
  Yg            8.57        10.85    0.035E-12

Date:    2016/09/19

+QCODES

Qcod  0 1 2 3 4  5 6  7   8     9 A B C D E F  G H    N -   Tot
-------------------------------------------------------------------
da:X  0 0 0 0 0  0 0  0  48   216 0 0 0 0 0 0  0 0   52 0   316
da:S  0 0 0 0 0  0 0  0   3   261 0 0 0 0 0 0  0 0   52 0   316
dN:X  1 0 0 0 0  0 0  1   0    26 0 0 0 0 0 0  0 0    2 0    30
dN:S  6 0 0 0 0  0 0  0   0    22 0 0 0 0 0 0  0 0    2 0    30
dX:X  0 0 0 0 0  0 0  0   1    23 0 0 0 0 0 0  0 0    0 0    24
dX:S  2 0 0 0 0  0 0  0   0    22 0 0 0 0 0 0  0 0    0 0    24
dC:X  0 0 0 0 0  0 0  0   1   126 0 0 0 0 0 0  0 0    3 0   130
dC:S  2 0 0 0 0  0 0  0   6   119 0 0 0 0 0 0  0 0    3 0   130
dT:X 11 0 0 0 0  0 1  1   8    98 0 0 0 0 0 0  0 0   28 0   147
dT:S  0 0 0 0 1  0 0  0   7   111 0 0 0 0 0 0  0 0   28 0   147
du:X  3 0 0 0 0  0 0  1  10   209 0 0 0 0 0 0  0 0   25 0   248
du:S  3 0 0 0 0  0 0  1   3   216 0 0 0 0 0 0  0 0   25 0   248
dV:X  0 0 0 0 0  0 0  0   1    25 0 0 0 0 0 0  0 0    1 0    27
dV:S  3 0 0 0 0  0 0  0   0    23 0 0 0 0 0 0  0 0    1 0    27
di:X  0 0 0 0 0  0 0  0  14   312 0 0 0 0 0 0  0 0    4 0   330
di:S  0 0 0 0 0  0 0  0   1   325 0 0 0 0 0 0  0 0    4 0   330
aN:X  2 0 0 0 0  0 0  0   0    75 0 0 0 0 0 0  0 0   21 0    98
aN:S 17 0 0 0 0  0 0  0   1    59 0 0 0 0 0 0  0 0   21 0    98
aX:X  1 0 0 0 0  0 0  0  10    47 0 0 0 0 0 0  0 0   19 0    77
aX:S 11 0 0 0 0  0 0  0   0    47 0 0 0 0 0 0  0 0   19 0    77
aC:X  1 0 0 0 0  0 0  0   0   154 0 0 0 0 0 0  0 0   36 0   191
aC:S  0 0 0 0 0  0 0  2  11   142 0 0 0 0 0 0  0 0   36 0   191
aT:X  3 0 0 0 0  0 0  0   4   120 0 0 0 0 0 0  0 0   65 0   192
aT:S  0 0 0 0 0  0 0  0  14   113 0 0 0 0 0 0  0 0   65 0   192
au:X  3 0 0 0 0  0 0  1   4   161 0 0 0 0 0 0  0 0   61 0   230
au:S  4 0 0 0 0  0 0  0   2   163 0 0 0 0 0 0  0 0   61 0   230
aV:X  0 0 0 0 0  0 0  0   1    62 0 0 0 0 0 0  0 0   21 0    84
aV:S 10 0 0 0 0  0 0  0   2    51 0 0 0 0 0 0  0 0   21 0    84
ai:X  0 0 0 0 0  0 0  2  13   286 0 0 0 0 0 0  0 0   61 0   362
ai:S  0 0 0 0 0  1 0  0   0   300 0 0 0 0 0 0  0 0   61 0   362
NX:X  1 0 0 0 1  0 0  2  13   472 0 0 0 0 0 0  1 0    1 0   491
NX:S  0 0 0 1 0  1 0  0   4   482 0 0 0 0 0 0  2 0    1 0   491
NC:X  3 0 0 0 0  0 0  1  15   339 0 0 0 0 0 0  1 0    2 0   361
NC:S 12 0 0 0 0  0 0  0   4   343 0 0 0 0 0 0  0 0    2 0   361
NT:X  5 0 0 0 0  0 0  2  14   257 0 0 0 0 0 0  1 0  107 0   386
NT:S  0 0 0 0 0  0 0  2  19   253 0 0 0 0 0 0  5 0  107 0   386
Nu:X  2 0 0 0 0  0 0  0   0    26 0 0 0 0 0 0  0 0    4 0    32
Nu:S  7 0 0 0 0  0 0  0   0    21 0 0 0 0 0 0  0 0    4 0    32
NV:X  3 0 0 0 0  3 1  6  18   442 0 0 0 0 0 0  0 0    2 0   475
NV:S  4 0 0 0 1  0 0  5  26   437 0 0 0 0 0 0  0 0    2 0   475
Ni:X  0 0 0 0 0  0 0  0   1    73 0 0 0 0 0 0  0 0    0 0    74
Ni:S  5 0 0 0 0  0 0  0   0    69 0 0 0 0 0 0  0 0    0 0    74
XC:X  5 0 0 0 0  0 0  0   7   305 0 0 0 0 0 0  1 0    1 0   319
XC:S  9 0 0 0 0  1 0  0   0   308 0 0 0 0 0 0  0 0    1 0   319
XT:X  9 0 0 0 0  0 0  0   8   224 0 0 0 0 0 0  0 0   89 0   330
XT:S  1 0 0 0 0  0 0  0  10   227 0 0 0 0 0 0  3 0   89 0   330
Xu:X  1 0 0 0 0  0 0  0   1     6 0 0 0 0 0 0  0 0    3 0    11
Xu:S  2 0 0 0 0  0 0  0   0     6 0 0 0 0 0 0  0 0    3 0    11
XV:X  3 0 0 0 0  2 0  0   3   476 0 0 0 0 0 0  0 0    1 0   485
XV:S  5 0 0 0 0  2 0  2   1   473 0 0 0 0 0 0  1 0    1 0   485
Xi:X  0 0 0 0 0  0 0  0   0    73 0 0 0 0 0 0  0 0    0 0    73
Xi:S  6 0 0 0 0  0 0  0   0    67 0 0 0 0 0 0  0 0    0 0    73
CT:X  0 0 0 0 0  0 0  4  37   323 0 0 0 0 0 0  0 0  126 0   490
CT:S  0 0 0 0 0  0 0  0  19   340 0 0 0 0 0 0  5 0  126 0   490
Cu:X  8 0 0 0 0  0 0  0   7    94 0 0 0 0 0 0  0 0   14 0   123
Cu:S  9 0 0 0 0  0 0  4  12    82 0 0 0 0 0 0  2 0   14 0   123
CV:X  1 0 0 0 0  1 0  1   9   314 0 0 0 0 0 0  1 0    2 0   329
CV:S  9 0 0 0 0  0 0  0   1   317 0 0 0 0 0 0  0 0    2 0   329
Ci:X  0 0 0 0 0  0 0  0   2   163 0 0 0 0 0 0  0 0    0 0   165
Ci:S  1 0 0 0 0  0 0  0   6   158 0 0 0 0 0 0  0 0    0 0   165
Tu:X 16 0 0 0 0  0 1  1   4    75 0 0 0 0 0 0  0 0   43 0   140
Tu:S  7 0 0 0 0  0 1  4  31    52 0 0 0 0 0 0  2 0   43 0   140
TV:X  2 0 0 0 0  0 0  4  20   210 0 0 0 0 0 0  0 0   98 0   334
TV:S  1 0 0 0 0  0 0  0   4   227 0 0 0 0 0 0  4 0   98 0   334
Ti:X  0 0 0 0 0  0 0  1   8   115 0 0 0 0 0 0  0 0   36 0   160
Ti:S  0 0 0 0 0  0 0  1   5   116 0 0 0 0 0 0  2 0   36 0   160
uV:X  1 0 0 0 0  0 0  0   0     4 0 0 0 0 0 0  0 0    1 0     6
uV:S  3 0 0 0 0  0 0  0   0     2 0 0 0 0 0 0  0 0    1 0     6
ui:X  1 0 0 0 0  0 0  0   7   188 0 0 0 0 0 0  0 0   20 0   216
ui:S  5 0 0 0 0  0 0  1  24   163 0 0 0 0 0 0  3 0   20 0   216
Vi:X  0 0 0 0 0  0 0  0   1    69 0 0 0 0 0 0  0 0    0 0    70
Vi:S  7 0 0 0 0  0 0  0   0    63 0 0 0 0 0 0  0 0    0 0    70
-------------------------------------------------------------------
Tot 237 0 0 1 3 11 4 50 506 12368 0 0 0 0 0 0 34 0 1898 0 15112

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 3830

 ...by baseline, over all sources:

 bl     X     n       S     n

 da    0.98  264     1.02  264
 dN    1.02   27     0.68   22
 dX    1.17   24     0.89   22
 dC    1.04  127     0.97  125
 dT    0.72  108     0.96  119
 du    1.21  220     1.13  219
 dV    1.08   26     0.94   23
 di    1.63  326     1.11  326
 aN    0.56   75     0.58   60
 aX    0.62   57     0.73   47
 aC    0.90  154     0.75  155
 aT    0.51  123     0.73  127
 au    0.97  166     0.80  165
 aV    0.72   63     0.74   53
 ai    1.20  301     0.89  301
 NX    1.02  489     1.08  490
 NC    0.79  356     0.77  346
 NT    0.54  274     0.91  279
 Nu    0.80   26     0.70   21
 NV    1.16  470     1.13  469
 Ni    0.93   74     0.75   68
 XC    1.04  313     0.96  309
 XT    0.61  232     0.91  240
 Xu    0.91    7     0.67    6
 XV    1.49  481     1.33  479
 Xi    1.16   73     0.99   67
 CT    0.64  364     0.85  364
 Cu    0.96  100     0.87  100
 CV    1.09  326     0.89  318
 Ci    1.33  165     1.05  164
 Tu    0.71   80     0.80   90
 TV    0.75  234     1.00  235
 Ti    0.76  124     0.98  124
 uV    0.82    4     0.91    2
 ui    1.46  195     0.96  191
 Vi    1.18   70     1.01   63

+FOURFIT_CONTROL_FILE

* control file for exp. R1

    max_parity  0.01
    pc_mode multitone
    pc_period 5
*
start -2
* stop -30

      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between different backend ...

*Hb/d
    if station d
      lsb_offset -80.

*Ke/a
    if station a
      lsb_offset -120.

*On/X
    if station X
      lsb_offset -60.

* Sh/C
    if station C
      lsb_offset -100.

*Ts/T
    if station T
      lsb_offset -60.

*Ww/u
    if station u
      lsb_offset -150.

*Yg/i
    if station i
      lsb_offset -120.

  if f_group X
    ref_freq 8212.99
    pc_tonemask ghijklmn 223 223 223 223 223 223 223 223

  if f_group S
    ref_freq 2225.99
    pc_tonemask abcdef 247 247 247 247 247 247

if station a and f_group X
freqs g h i j
if station a and f_group S
freqs a b c d

if station d and f_group S
freqs a b c d

*ref Ts/T

if station u and f_group S
pc_mode manual
pc_phases abcdef -131  25 176  44  94  46
if station u and f_group X
pc_mode manual
pc_phases ghijklmn -104  111 177  105 267  93 236 262

if station C and f_group S
pc_phases abcdef 5.0   3.0   -10.4    -1.6   0.8   2.9
if station C and f_group X
pc_phases ghijklmn -0.7   7.4    -0.2   -14.8   4.9   6.4   8.7    -5.8

if station N and f_group S
pc_phases abcdef -13.1    -1.4  13.6   8.0    -6.7    -1.8
if station N and f_group X
pc_phases ghijklmn -1.2    -1.5   1.7   1.4   5.7   1.8    -1.8    -2.7

if station V and f_group S
pc_phases abcdef -6.1    0.9    5.4    1.0   -2.0   -0.7
if station V and f_group X
pc_phases ghijklmn -0.3   -2.8    0.9    2.4    3.2   -0.7    0.4   -1.6

if station i and f_group S
pc_phases abcdef -0.5   -9.7   -1.9   18.3   -3.1   -5.5
if station i and f_group X
pc_phases ghijklmn 5.8    0.0   -9.2   -6.5   -2.4    3.4    8.5   -2.4

if station X and f_group S
pc_phases abcdef 6.2    -6.0   2.2    -7.7   4.0   0.5
if station X and f_group X
pc_phases ghijklmn 1.3    -7.1    -3.2   7.5   5.1   8.5  11.3   -13.6

if station d and f_group S
pc_phases abcd -2.7   0.0    -1.0   1.6
if station d and f_group X
pc_phases ghijklmn 8.2    -8.4    -9.4    -5.1  12.1   8.0  12.9   -13.2

if station a and f_group S
pc_phases abcd -0.7    -0.1   1.4    -0.7
if station a and f_group X
pc_phases ghijklmn 1.5    -1.9    -2.5   1.3

Regards,
 Alessandra

+END
$1<
Sorted by time and subsorted by baseline.   -geodesy-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2016/10/04 19:08:43 
MK3DB_VERSION    2
CALC11.02 Ver. 2015.09.09  Tue Oct  4 15:08:41 2016    bootes
Calc 11 at GSFC  -DG-
TIMETAG 2016/10/04 19:12:37 
MK3DB_VERSION    3
Dbcal: R1758  -DG-
 DBCAL: Version 2015-NOV-19       OCT 04,2016 19:12:37
TIMETAG 2016/10/04 19:13:26 
MK3DB_VERSION    4
SgLib-0.3.2 (Berda): data have been read from Mk3 database
TIMETAG 2016/10/04 19:46:28 
MK3DB_VERSION    4
Analyzed by David Gordon (hereafter DG) at Goddard Space Flight Center. Contact info: <David.Gordon-1@nasa.gov>
DG> R1758: GSFC Analysis  -DG-
DG> KATH12M noisy; 5 X-band and 2 S-band channels deleted.
DG> TSUKUB32 niosier than usual, pointing problems due to a typhoon.
DG> NuSolve fit of 43.3 psec..
IVS-R1758: GSFC analysis (DG)
G-Gxs solution,   60/  60 clocks/atms,    2/  40 constraints, 23.95-hr gradients.
Solve fit is 43.33 psec.
The following flyby options were used in the solution:
Station positions flyby file: glo.sit
Station velocities flyby file: glo.vel
Source flyby file: 2016a.src
Station axis offset flyby file: glo.axis
EOP high frequency variations flyby file: NONE
Station mean gradients flyby file: NONE
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  NONE
Group delay ambiguities were resolved (well, at least, tried to resolve)
Group delay outliers were processed and editing info has been updated.
Troposphere and cable cal status for standard solution have been stored.
Observation dependent contribution status has been stored.
Reweighting updated for:
HO-KA HO-NY HO-ON HO-SE HO-TS HO-WA HO-WE HO-YA KA-NY KA-ON
KA-SE KA-TS KA-WA KA-WE KA-YA NY-ON NY-SE NY-TS NY-WA NY-WE
NY-YA ON-SE ON-TS ON-WA ON-WE ON-YA SE-TS SE-WA SE-WE SE-YA
TS-WA TS-WE TS-YA WA-YA WE-YA
Solution data configuration: group delays with ionosphere corrections
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere corrections were evaluated for group delays.
Barometer calibration and barometer height offset not available.
Elevation cutoff data stored in database.
Eccentricity data store in data base header.

