TIMETAG 2016/08/09 14:18:06 
MK3DB_VERSION    1
Dbedit: r1750, IVS-R1  | geo_export
VLBI experiment R1750 ( IVS-R1 )
Created by dbedit Ver. 2013.09.20  revision 6.22
        run by Geodaesie Gruppe ( geodesy@geosrv.mpifr-bonn.mpg.de )
            at GSF -- Geodetic VLBI at Bonn Correlator
               on geosrv at 2016.08.09-16:18:06 local time
Dbedit control file history entry: r1750, IVS-R1  | geo_export
Directory /data/r1750/3777
$1>
+HEADER
CORREL   BONN
DATABASE 16JUL25XA
SESSNAME R1750
OBSTIME  2016/07/25 2016/07/26
UTSTART  1700
DURATION 24
DOY      207-208
CORRTIME 2016/08/08 2016/08/09
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            86%            97%
   0              2%             2%
 4-1,A-H,N        1%             1%
 Removed         11%             -

+CORRELATOR_NOTES

 Baseline Wz-Wn not usable for further analysis: only pcal tones visible.

+STATION_NOTES

 FORTLEZA (Ft/b): RFI in S-band channels SR4U and SR3U. Channel SR4U
                  flagged for fringe fitting to avoid most G-codes.

 A few (<~10%) non-detections.

 Found occasionally lower fringe amplitude in the first two X-band
 channels, thus leading to a few G-codes.

 HARTRAO  (Hh/c): A few non-detections.

 ISHIOKA  (Is/Q): Ok.

 KATH12M  (Ke/a): Series of non-detections up to UT 207-1721. Station
                  reported: "clock drifting through first few scans".

 Applied manual pcal.

 KOKEE    (Kk/K): Applied manual pcal.

 MATERA   (Ma/I): RFI in S-band channels SR6U and SR1U, thuse leading
                  to several G-codes. Channels flagged for fringe
                  fitting.

 Applied manual pcal.

 NYALES20 (Ny/N): Experiment terminated at UT 208-0557, due to problems
                  with az2 gearbox section.

 Clock jump of about -6 sec.

 ONSALA60 (On/X): Low fringe amplitude in channels XR7U and
                  XR8U/L (due to RFI), thus leading to several G-codes.
                  Channels flagged for fringe fitting.

 SESHAN25 (Sh/C): Found occasionally RFI in S-band channels SR5U
                  and SR6U.

 TSUKUB32 (Ts/T): Found occasionally RFI in S-band channels SR2U
                  and SR6U, thus leading to a few G-codes.

 WARK12M  (Ww/u): Started at UT 208-0013, due to maintenance.

 Applied manual pcal.

 WETTZELL (Wz/V): Found occasionally RFI in S-band channel SR1U.

 WETTZ13N (Wn/W): Found occasionally RFI in S-band channel SR1U
                  and SR5U.

 YARRA12M (Yg/i): Ok.

+DROP_CHANNELS
 Ft SR4U
 Hh
 Is
 Ke
 Kk
 Ma SR1U SR6U
 Ny
 On            XR7U XR8U/L
 Sh
 Ts
 Ww
 Wn
 Wz
 Yg

+MANUAL PCAL Ke Kk Ma Ww

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: Bonn

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]
  Ft            0.55        -7.34    0.022E-12
  Hh            2.81         5.38    0.073E-12
  Is            0.00         0.20            0
  Ke            1.93         3.84    0.070E-12
  Kk            7.86         8.66   -0.281E-12
  Ma           -4.75        -4.21   -0.290E-12
  Ny            0.00  -5999903.34    2.642E-12
  On            2.19         4.37   -0.180E-12
  Sh            0.00        69.13            0
  Ts            0.63         2.03   -0.186E-12
  Ww            0.00       -35.43   -2.184E-12
  Wn           -0.38        -0.97   -0.000E-12
  Wz          -34.84       -42.65   -0.096E-12
  Yg            9.56        11.73   -0.243E-12

Date:    2016/07/25

+QCODES

Qcod  0 1 2 3 4  5  6   7    8     9 A B C D E F   G H  N    -   Tot
------------------------------------------------------------------------
cQ:X  4 0 0 0 0  0  0   2    5    31 0 0 0 0 0 0   0 0  0    0    42
cQ:S  4 0 0 0 0  0  0   0    1    36 0 0 0 0 0 0   1 0  0    0    42
ca:X  6 0 0 0 0  0  0   1    4    69 0 0 0 0 0 0   0 0  1    0    81
ca:S  3 0 0 0 0  0  0   0    5    71 0 0 0 0 0 0   1 0  1    0    81
cI:X  6 0 0 0 0  0  0   0   18    92 0 0 0 0 0 0   0 0  0    0   116
cI:S  4 0 0 0 0  0  0   0   28    79 0 0 0 0 0 0   5 0  0    0   116
cN:X  4 0 0 0 0  0  0   1    1    32 0 0 0 0 0 0   0 0  0   38    76
cN:S  3 0 0 0 0  0  0   0    1    34 0 0 0 0 0 0   0 0  0   38    76
cX:X  4 0 0 0 0  0  0   1   13    78 0 0 0 0 0 0   0 0  0    0    96
cX:S  3 0 0 0 0  0  0   0    6    87 0 0 0 0 0 0   0 0  0    0    96
cC:X  2 0 0 0 0  0  0   9   21    58 0 0 0 0 0 0   0 0  0    0    90
cC:S  3 0 0 0 0  0  0   0    4    82 0 0 0 0 0 0   1 0  0    0    90
cT:X  1 0 0 0 0  0  0   5    5    65 0 0 0 0 0 0   0 0  0    0    76
cT:S  3 0 0 0 0  0  0   0    7    64 0 0 0 0 0 0   2 0  0    0    76
cW:X  7 0 0 0 0  0  1   1   47    70 0 0 0 0 0 0   0 0  0    0   126
cW:S  2 0 0 0 0  1  0   0    0   120 0 0 0 0 0 0   3 0  0    0   126
cV:X  2 0 0 0 0  0  0   8   12    84 0 0 0 0 0 0   0 0  0    0   106
cV:S  1 0 0 0 0  0  0   2    4    98 0 0 0 0 0 0   1 0  0    0   106
ci:X  7 0 0 0 0  0  0   2    7    91 0 0 0 0 0 0   0 0  0    0   107
ci:S  5 0 0 0 0  0  0   0    0   101 0 0 0 0 0 0   1 0  0    0   107
cK:X  0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0 0  0    0     0
cK:S  0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0 0  0    0     0
cu:X  5 0 0 0 0  0  0   6    8    20 0 0 0 0 0 0   0 0  0    8    47
cu:S  1 0 0 0 0  0  0   0    5    33 0 0 0 0 0 0   0 0  0    8    47
cb:X 12 0 0 0 0  0  0   0   23    90 0 0 0 0 0 0   3 0  0    0   128
cb:S  7 0 0 0 0  0  0   0    6   108 0 0 0 0 0 0   7 0  0    0   128
Qa:X  5 0 0 0 0  0  0   0    8   195 0 0 0 0 0 0   0 0  0    0   208
Qa:S  4 0 0 0 0  0  0   1    4   199 0 0 0 0 0 0   0 0  0    0   208
QI:X  6 0 0 0 0  0  0   0   13   184 0 0 0 0 0 0   0 0  1    0   204
QI:S  4 0 0 0 0  0  0   0    5   194 0 0 0 0 0 0   0 0  1    0   204
QN:X  7 0 0 0 0  0  0   0    5   116 0 0 0 0 0 0   0 0  0  111   239
QN:S  6 0 0 0 0  0  0   0    0   122 0 0 0 0 0 0   0 0  0  111   239
QX:X  0 0 0 0 0  0  0   0    9   204 0 0 0 0 0 0   0 0  1    0   214
QX:S  0 0 0 0 0  0  0   0    1   212 0 0 0 0 0 0   0 0  1    0   214
QC:X  3 0 0 0 0  1  0   4   22   246 0 0 0 0 0 0   1 0  1    0   278
QC:S  2 0 0 0 0  0  0   1   10   263 0 0 0 0 0 0   1 0  1    0   278
QT:X  0 0 0 0 0  0  0   1   11   312 0 0 0 0 0 0   1 0  1    0   326
QT:S  0 0 0 0 0  0  0   4   11   303 0 0 0 0 0 0   7 0  1    0   326
QW:X  8 0 0 0 0  0  0  12   24   183 0 0 0 0 0 0   0 0  1    0   228
QW:S  5 0 0 0 0  0  0   0    2   217 0 0 0 0 0 0   3 0  1    0   228
QV:X  3 0 0 0 0  0  0   1    4   204 0 0 0 0 0 0   1 0  1    0   214
QV:S  1 0 0 0 0  0  0   0    1   211 0 0 0 0 0 0   0 0  1    0   214
Qi:X  0 0 0 0 0  0  0   2    1   173 0 0 0 0 0 0   0 0  0    0   176
Qi:S  0 0 0 0 0  0  0   0    3   173 0 0 0 0 0 0   0 0  0    0   176
QK:X  7 0 0 0 0  1  0   1   16   234 0 0 0 0 0 0   0 0  1    0   260
QK:S  2 0 0 0 0  0  0   1    9   246 0 0 0 0 0 0   1 0  1    0   260
Qu:X  5 0 0 0 0  2  0   1   10   101 0 0 0 0 0 0   0 0  0   41   160
Qu:S  2 0 0 0 0  0  0   0   18    95 0 0 0 0 0 0   4 0  0   41   160
Qb:X  3 0 0 0 0  0  0   0    6    27 0 0 0 0 0 0   0 0  0    0    36
Qb:S  6 0 0 0 0  0  0   0    0    30 0 0 0 0 0 0   0 0  0    0    36
aI:X  6 0 0 0 0  0  0   1    7    65 0 0 0 0 0 0   0 0  0    0    79
aI:S  8 0 0 0 0  0  0   0    0    71 0 0 0 0 0 0   0 0  0    0    79
aN:X  5 0 0 0 0  0  0   0    2    31 0 0 0 0 0 0   0 0  0   56    94
aN:S  5 0 0 0 0  0  0   0    0    33 0 0 0 0 0 0   0 0  0   56    94
aX:X  3 0 0 0 0  0  0   0    4    84 0 0 0 0 0 0   0 0  0    0    91
aX:S 10 0 0 0 0  0  0   0    2    79 0 0 0 0 0 0   0 0  0    0    91
aC:X  2 0 0 0 0  0  0   2    6   180 0 0 0 0 0 0   0 0  0    0   190
aC:S  4 0 0 0 0  0  0   2   15   168 0 0 0 0 0 0   1 0  0    0   190
aT:X  3 0 0 0 0  0  0   0    4   195 0 0 0 0 0 0   0 0  0    0   202
aT:S  2 0 0 0 0  0  0   2   28   162 0 0 0 0 0 0   8 0  0    0   202
aW:X  4 0 0 0 0  0  0   0    6    86 0 0 0 0 0 0   0 0  0    0    96
aW:S 14 0 0 0 0  0  0   0    3    78 0 0 0 0 0 0   1 0  0    0    96
aV:X  3 0 0 0 0  0  0   0    2    80 0 0 0 0 0 0   0 0  0    0    85
aV:S 10 0 0 0 0  0  0   0    1    74 0 0 0 0 0 0   0 0  0    0    85
ai:X  5 0 0 0 0  0  0   2   12   335 0 0 0 0 0 0   0 0  1    0   355
ai:S  5 0 0 0 0  0  0   0    5   344 0 0 0 0 0 0   0 0  1    0   355
aK:X  3 0 0 0 0  0  1   0    4   147 0 0 0 0 0 0   0 0  0    0   155
aK:S  2 0 0 0 0  0  0   0    8   144 0 0 0 0 0 0   1 0  0    0   155
au:X  0 0 0 0 0  2  0   1   16   176 0 0 0 0 0 0   1 0  0   80   276
au:S  1 0 0 0 0  0  0   2   14   173 0 0 0 0 0 0   6 0  0   80   276
ab:X  0 0 0 0 0  0  0   0    2     1 0 0 0 0 0 0   0 0  0    0     3
ab:S  0 0 0 0 0  0  0   0    0     3 0 0 0 0 0 0   0 0  0    0     3
IN:X 10 0 0 0 0  0  0   0    1   186 0 0 0 0 0 0   0 0  0  149   346
IN:S  6 0 0 0 0  0  0   0   18   173 0 0 0 0 0 0   0 0  0  149   346
IX:X  2 0 0 0 0  0  0   2   45   324 0 0 0 0 0 0   0 0  1    0   374
IX:S  1 0 0 0 0  0  0   0   59   306 0 0 0 0 0 0   7 0  1    0   374
IC:X  6 0 0 0 0  0  0   1   38   219 0 0 0 0 0 0   0 0  1    0   265
IC:S  3 0 0 0 0  0  0   0   16   245 0 0 0 0 0 0   0 0  1    0   265
IT:X  4 0 0 0 0  0  0   1   31   228 0 0 0 0 0 0   1 0  1    0   266
IT:S  3 0 0 0 0  0  0   0   42   209 0 0 0 0 0 0  11 0  1    0   266
IW:X  5 0 0 0 0  0  1  18  102   233 0 0 0 0 0 0   0 0  1    0   360
IW:S  1 0 0 0 0  0  0   2   32   320 0 0 0 0 0 0   4 0  1    0   360
IV:X  2 0 0 0 0  0  1   2   43   329 0 0 0 0 0 0   0 0  1    0   378
IV:S  1 0 0 0 0  0  0   1   37   335 0 0 0 0 0 0   3 0  1    0   378
Ii:X  2 0 0 0 0  0  0   0    3    52 0 0 0 0 0 0   0 0  0    0    57
Ii:S  4 0 0 0 0  0  0   0    0    53 0 0 0 0 0 0   0 0  0    0    57
IK:X  1 0 0 0 0  0  0   0   11   150 0 0 0 0 0 0   0 0  1    0   163
IK:S  0 0 0 0 0  0  0   0    3   159 0 0 0 0 0 0   0 0  1    0   163
Iu:X  1 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0 0  0    1     2
Iu:S  0 0 0 0 0  0  0   0    0     1 0 0 0 0 0 0   0 0  0    1     2
Ib:X 11 0 0 0 0  0  0   0    8   100 0 0 0 0 0 0   6 0  0    0   125
Ib:S  7 0 0 0 0  0  0   4   19    95 0 0 0 0 0 0   0 0  0    0   125
NX:X  4 0 0 0 0  0  0   0    7   193 0 0 0 0 0 0   0 0  0  162   366
NX:S  4 0 0 1 0  0  0   0    1   198 0 0 0 0 0 0   0 0  0  162   366
NC:X  8 0 0 0 0  0  1   0    9   137 0 0 0 0 0 0   0 0  0  153   308
NC:S  7 0 0 0 0  0  0   0    4   143 0 0 0 0 0 0   1 0  0  153   308
NT:X  9 0 0 0 0  0  0   1    3   146 0 0 0 0 0 0   0 0  0  161   320
NT:S  6 0 0 0 0  0  1   0    2   147 0 0 0 0 0 0   3 0  0  161   320
NW:X  6 0 0 0 0  0  0   1   68   110 0 0 0 0 0 0   0 0  0  151   336
NW:S  4 0 0 0 0  0  0   0    3   175 0 0 0 0 0 0   3 0  0  151   336
NV:X  7 0 0 0 0  0  0   2    3   181 0 0 0 0 0 0   0 0  0  166   359
NV:S  5 0 0 0 0  1  0   1    5   180 0 0 0 0 0 0   1 0  0  166   359
Ni:X  2 0 0 0 0  0  0   0    2    23 0 0 0 0 0 0   0 0  0   29    56
Ni:S  4 0 0 0 0  0  0   0    0    23 0 0 0 0 0 0   0 0  0   29    56
NK:X  6 0 0 0 0  0  0   0    9    92 0 0 0 0 0 0   0 0  0  121   228
NK:S  3 0 0 0 0  0  0   0    5    99 0 0 0 0 0 0   0 0  0  121   228
Nu:X  0 0 0 0 0  0  0   1    0     0 0 0 0 0 0 0   0 0  0   27    28
Nu:S  0 0 0 0 0  0  0   0    0     1 0 0 0 0 0 0   0 0  0   27    28
Nb:X  2 0 0 0 0  0  0   2    7    61 0 0 0 0 0 0   4 0  0   27   103
Nb:S  2 0 0 0 0  0  0   0    3    68 0 0 0 0 0 0   3 0  0   27   103
XC:X  1 0 0 0 0  0  1   1   21   255 0 0 0 0 0 0   0 0  1    0   280
XC:S  3 0 0 0 0  2  0   0    3   271 0 0 0 0 0 0   0 0  1    0   280
XT:X  2 0 0 0 0  0  0   0    9   271 0 0 0 0 0 0   0 0  1    0   283
XT:S  2 0 0 0 0  0  0   0   18   256 0 0 0 0 0 0   6 0  1    0   283
XW:X  0 0 0 0 0  0  1  10  144   204 0 0 0 0 0 0   0 0  1    0   360
XW:S  0 0 0 0 0  2  0   1    3   345 0 0 0 0 0 0   8 0  1    0   360
XV:X  0 0 0 0 1  1  1   0    8   368 0 0 0 0 0 0   0 0  1    0   380
XV:S  0 0 0 0 0  2  0   3    0   374 0 0 0 0 0 0   0 0  1    0   380
Xi:X  0 0 0 0 0  0  0   0    1    58 0 0 0 0 0 0   0 0  0    0    59
Xi:S  5 0 0 0 0  0  0   0    0    54 0 0 0 0 0 0   0 0  0    0    59
XK:X  0 0 0 0 0  0  0   0    4   182 0 0 0 0 0 0   0 0  1    0   187
XK:S  2 0 0 0 0  0  0   0    0   184 0 0 0 0 0 0   0 0  1    0   187
Xu:X  0 0 0 0 0  0  0   0    0     4 0 0 0 0 0 0   0 0  0    4     8
Xu:S  0 0 0 0 0  0  0   0    0     4 0 0 0 0 0 0   0 0  0    4     8
Xb:X 10 0 0 0 0  0  0   1   11    84 0 0 0 0 0 0   5 0  0    0   111
Xb:S  6 0 0 0 0  0  0   0    1   102 0 0 0 0 0 0   2 0  0    0   111
CT:X  2 0 0 0 0  0  1   2   19   390 0 0 0 0 0 0   0 0  1    0   415
CT:S  1 0 1 0 0  0  0   4   34   368 0 0 0 0 0 0   6 0  1    0   415
CW:X  6 0 0 0 0  0  1   8  109   149 0 0 0 0 0 0   0 0  1    0   274
CW:S  6 0 0 0 0  0  0   0    6   251 0 0 0 0 0 0  10 0  1    0   274
CV:X  4 0 0 0 0  1  0   3   11   269 0 0 0 0 0 0   1 0  1    0   290
CV:S  3 0 0 0 0  0  0   0    2   284 0 0 0 0 0 0   0 0  1    0   290
Ci:X  1 0 0 0 0  0  0   0    5   130 0 0 0 0 0 0   0 0  0    0   136
Ci:S  1 0 0 0 0  0  0   0    2   133 0 0 0 0 0 0   0 0  0    0   136
CK:X  3 0 0 0 0  0  1   2   18   205 0 0 0 0 0 0   0 0  1    0   230
CK:S  1 0 0 0 0  0  1   0   10   216 0 0 0 0 0 0   1 0  1    0   230
Cu:X  1 0 0 0 0  0  1   0    8    47 0 0 0 0 0 0   0 0  0   30    87
Cu:S  1 0 0 0 0  0  0   1   14    38 0 0 0 0 0 0   3 0  0   30    87
Cb:X  6 0 0 0 0  0  3   2    6    33 0 0 0 0 0 0   0 0  0    0    50
Cb:S 10 0 0 0 0  0  0   0    2    38 0 0 0 0 0 0   0 0  0    0    50
TW:X  6 0 0 0 0  0  0   6  104   166 0 0 0 0 0 0   0 0  1    0   283
TW:S  3 0 0 0 0  0  0   2   18   253 0 0 0 0 0 0   6 0  1    0   283
TV:X  4 0 0 0 0  1  1   1   15   278 0 0 0 0 0 0   2 0  1    0   303
TV:S  1 0 0 0 0  0  0   2    9   285 0 0 0 0 0 0   5 0  1    0   303
Ti:X  0 0 0 0 0  0  0   0    2   139 0 0 0 0 0 0   0 0  0    0   141
Ti:S  0 0 0 0 0  0  0   0    9   132 0 0 0 0 0 0   0 0  0    0   141
TK:X  4 0 0 0 0  1  0   2   12   282 0 0 0 0 0 0   0 0  1    0   302
TK:S  3 0 0 0 0  0  1   2   14   275 0 0 0 0 0 0   6 0  1    0   302
Tu:X  1 0 0 0 0  0  0   0    3    75 0 0 0 0 0 0   0 0  0   37   116
Tu:S  2 0 0 0 0  0  0   0   27    45 0 0 0 0 0 0   5 0  0   37   116
Tb:X  6 0 0 0 0  0  0   1    6    46 0 0 0 0 0 0   0 0  0    0    59
Tb:S  9 0 0 0 0  0  0   0    1    49 0 0 0 0 0 0   0 0  0    0    59
WV:X  0 0 0 0 0  2  6  71  210    83 0 0 0 0 0 0   3 0  1    0   376
WV:S  0 0 0 0 1 10 11  23   47   252 0 0 0 0 0 0  31 0  1    0   376
Wi:X  0 0 0 0 0  0  0   0    6    68 0 0 0 0 0 0   0 0  0    0    74
Wi:S  6 0 0 0 0  0  0   0    0    67 0 0 0 0 0 0   1 0  0    0    74
WK:X  7 0 0 0 0  0  0   0   23   156 0 0 0 0 0 0   0 0  1    0   187
WK:S  1 0 0 0 0  0  0   0    6   176 0 0 0 0 0 0   3 0  1    0   187
Wu:X  1 0 0 0 0  0  0   0    0     2 0 0 0 0 0 0   0 0  0    3     6
Wu:S  1 0 0 0 0  0  0   0    0     2 0 0 0 0 0 0   0 0  0    3     6
Wb:X  7 0 0 0 0  0  0   1   25    91 0 0 0 0 0 0   5 0  0    0   129
Wb:S  5 0 0 0 0  0  0   0   14   106 0 0 0 0 0 0   4 0  0    0   129
Vi:X  0 0 0 0 0  0  0   0    2    53 0 0 0 0 0 0   0 0  0    0    55
Vi:S  4 0 0 0 0  0  0   0    0    51 0 0 0 0 0 0   0 0  0    0    55
VK:X  3 0 0 0 0  0  0   3   11   181 0 0 0 0 0 0   0 0  1    0   199
VK:S  1 0 0 0 0  0  0   0    6   191 0 0 0 0 0 0   0 0  1    0   199
Vu:X  0 0 0 0 0  0  0   0    0     2 0 0 0 0 0 0   0 0  0    3     5
Vu:S  0 0 0 0 0  0  0   0    0     2 0 0 0 0 0 0   0 0  0    3     5
Vb:X  8 0 0 0 0  1  0   1   18    85 0 0 0 0 0 0   8 0  0    0   121
Vb:S  8 0 0 0 0  0  0   0    7   102 0 0 0 0 0 0   4 0  0    0   121
iK:X  1 0 0 0 0  1  0   0    4    98 0 0 0 0 0 0   0 0  0    0   104
iK:S  4 0 0 0 0  0  0   0    2    98 0 0 0 0 0 0   0 0  0    0   104
iu:X  0 0 0 0 0  0  0   1   10   192 0 0 0 0 0 0   0 0  0   84   287
iu:S  0 0 0 0 0  0  0   0   40   158 0 0 0 0 0 0   5 0  0   84   287
ib:X  1 0 0 0 0  0  0   0    2    13 0 0 0 0 0 0   1 0  0    0    17
ib:S  2 0 0 0 0  0  0   0    0    15 0 0 0 0 0 0   0 0  0    0    17
Ku:X  0 0 0 0 0  0  1   1    3   110 0 0 0 0 0 0   0 0  0   45   160
Ku:S  0 0 0 0 0  0  0   0   43    70 0 0 0 0 0 0   2 0  0   45   160
Kb:X  4 0 0 0 0  0  0   0    1    61 0 0 0 0 0 0   3 0  0    0    69
Kb:S  4 0 0 0 0  0  0   0    1    63 0 0 0 0 0 0   1 0  0    0    69
ub:X  4 0 0 0 0  0  0   2    0    12 0 0 0 0 0 0   1 0  0    6    25
ub:S  3 0 0 0 0  0  0   0    1    15 0 0 0 0 0 0   0 0  0    6    25
------------------------------------------------------------------------
Tot 613 0 1 1 2 32 37 275 2375 24707 0 0 0 0 0 0 247 0 60 3386 31736

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 3777

 ...by baseline, over all sources:

 bl     X     n       S     n

 bc    1.11  116     1.07  119
 bQ    0.75   33     1.80   30
 ba    0.80    3     0.75    3
 bK    0.79   65     1.17   65
 bI    0.71  113     1.02  117
 bN    0.90   74     1.05   74
 bX    0.96  101     1.20  105
 bC    0.69   44     1.28   40
 bT    0.65   53     1.11   50
 bu    0.66   15     0.84   16
 bW    0.84  121     0.97  122
 bV    1.24  113     1.34  113
 bi    1.04   16     0.98   15
 cQ    0.86   38     1.36   37
 ca    1.02   74     1.01   76
 cK    0.00    0     0.00    0
 cI    0.63  110     0.85  111
 cN    0.78   34     0.75   35
 cX    1.02   92     1.03   93
 cC    0.89   88     1.05   87
 cT    0.64   75     0.85   72
 cu    1.15   34     1.10   38
 cW    0.87  119     0.84  122
 cV    1.06  104     0.99  105
 ci    1.17   99     1.04  101
 Qa    1.10  200     1.40  202
 QK    0.91  252     1.55  257
 QI    0.57  193     1.30  195
 QN    0.80  121     1.26  122
 QX    0.87  211     1.47  211
 QC    1.03  274     1.43  275
 QT    0.87  325     1.52  320
 Qu    1.26  113     1.34  117
 QW    0.72  214     1.11  215
 QV    0.96  206     1.39  207
 Qi    1.34  174     1.57  170
 aK    0.95  152     0.96  153
 aI    0.67   73     0.82   69
 aN    0.87   33     0.82   33
 aX    0.94   88     0.92   80
 aC    1.16  188     0.92  186
 aT    0.81  199     0.83  199
 au    1.20  196     0.83  194
 aW    0.86   91     0.74   80
 aV    1.04   82     0.86   75
 ai    1.50  349     0.95  349
 KI    0.57  161     1.03  160
 KN    0.86  101     1.02  104
 KX    0.82  186     1.01  183
 KC    0.88  226     0.96  228
 KT    0.80  297     1.09  298
 Ku    1.01  115     0.93  115
 KW    0.66  179     0.77  185
 KV    1.01  195     1.07  197
 Ki    1.19  103     1.05   99
 IN    0.56  187     0.96  191
 IX    0.65  371     1.01  372
 IC    0.58  258     0.91  259
 IT    0.48  261     0.89  261
 Iu    0.00    0     0.62    1
 IW    0.57  354     0.80  358
 IV    0.87  375     1.12  376
 Ii    0.75   55     0.82   51
 NX    0.84  200     0.94  200
 NC    0.82  147     0.83  148
 NT    0.67  150     0.85  153
 Nu    0.80    1     1.00    1
 NW    0.68  179     0.73  181
 NV    1.08  186     1.04  188
 Ni    1.02   25     0.85   23
 XC    0.91  278     1.00  276
 XT    0.65  280     0.88  279
 Xu    0.49    4     0.84    4
 XW    0.90  359     0.96  359
 XV    1.23  379     1.19  378
 Xi    1.08   59     0.98   54
 CT    0.76  412     0.86  413
 Cu    1.27   56     0.88   56
 CW    0.75  267     0.76  267
 CV    0.96  285     0.94  285
 Ci    1.34  135     1.00  135
 Tu    0.87   78     0.75   77
 TW    0.53  276     0.68  279
 TV    0.82  298     0.95  301
 Ti    0.88  141     0.91  141
 Wu    0.33    2     0.69    2
 uV    0.25    2     0.74    2
 ui    1.39  203     0.94  203
 WV    5.04  238     7.47   72
 Wi    1.02   73     0.79   67
 Vi    1.21   55     0.92   51

+FOURFIT_CONTROL_FILE

* control file for exp. R1

    max_parity  0.01
    pc_mode multitone
    pc_period 5
*
start -2

    sb_win -1.0 1.0 mb_win -1.0 1.0 dr_win -3.0e-5 3.0e-5

*
*    ...offset between different backend ...

*Hh/c
    if station c
      lsb_offset -90.

*Ke/a
    if station a
      lsb_offset -120.

*Kk/K
    if station K
      lsb_offset 260.

*Is/Q
    if station Q
      lsb_offset 200.

*On/X
    if station X
      lsb_offset -100.

* Sh/C
    if station C
      lsb_offset -100.

*Ts/T
    if station T
      lsb_offset -80.

*Ww/u
    if station u
      lsb_offset -150.

*Yg/i
    if station i
      lsb_offset -120.

*Wn/W
    if station W
      lsb_offset -120.

  if f_group X
    ref_freq 8212.99
    pc_tonemask ghijklmn 223 223 223 223 223 223 223 223

if station Q and f_group X
  ref_freq 8212.99
    pc_tonemask ghijklmn 127 127 127 127 127 127 127 127

  if f_group S
    ref_freq 2225.99
    pc_tonemask abcdef 247 247 247 247 247 247

if station Q and f_group S
$1<
Sorted by time and subsorted by baseline.   -geodesy-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2016/08/09 19:10:12 
MK3DB_VERSION    2
CALC11.02 Ver. 2015.09.09  Tue Aug  9 15:10:02 2016    bootes
Calc 11 at GSFC  -DG-
TIMETAG 2016/08/09 19:11:37 
MK3DB_VERSION    3
Dbcal: R1750  -DG-
 DBCAL: Version 2015-NOV-19       AUG 09,2016 19:11:39
TIMETAG 2016/08/09 19:13:12 
MK3DB_VERSION    4
SgLib-0.2.10 (Cmok): data have been read from Mk3 database
TIMETAG 2016/08/09 21:19:11 
MK3DB_VERSION    4
Analyzed by David Gordon (hereafter DG) at Goddard Space Flight Center. Contact info: <David.Gordon-1@nasa.gov>
DG> R1750: GSFC Analysis  -DG-
DG> No log file for SESHAN25.
DG> Two clock breaks at YARRA12M.
DG> NYALES20 has a -6 second clock offset.
DG> NuSolve fit of 44.0 psec.
IVS-R1750: GSFC analysis (DG)
G-Gxs solution,   60/  60 clocks/atms,    2/  40 constraints, 23.9667-hr gradients.
Solve fit is 44.10 psec.
Detected 2 clock breaks
A clock break marker has been set for YARRA12M at 25 Jul, 2016; 21:22:00.0000
A clock break marker has been set for YARRA12M at 26 Jul, 2016; 00:38:00.0000
The following flyby options were used in the solution:
Station positions flyby file: glo.sit
Station velocities flyby file: glo.vel
Source flyby file: 15dec17.src
Station axis offset flyby file: glo.axis
EOP high frequency variations flyby file: NONE
Station mean gradients flyby file: NONE
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  NONE
Group delay ambiguities were resolved (well, at least, tried to resolve)
Group delay outliers were processed and editing info has been updated.
Troposphere and cable cal status for standard solution have been stored.
Observation dependent contribution status has been stored.
Reweighting updated for:
FO-HA FO-IS FO-KO FO-MA FO-NY FO-ON FO-SE FO-TS FO-WA FO-WE
FO-WE FO-YA HA-IS HA-KA HA-MA HA-NY HA-ON HA-SE HA-TS HA-WA
HA-WE HA-WE HA-YA IS-KA IS-KO IS-MA IS-NY IS-ON IS-SE IS-TS
IS-WA IS-WE IS-WE IS-YA KA-KO KA-MA KA-NY KA-ON KA-SE KA-TS
KA-WA KA-WE KA-WE KA-YA KO-MA KO-NY KO-ON KO-SE KO-TS KO-WA
KO-WE KO-WE KO-YA MA-NY MA-ON MA-SE MA-TS MA-WE MA-WE MA-YA
NY-ON NY-SE NY-TS NY-WE NY-WE NY-YA ON-SE ON-TS ON-WA ON-WE
ON-WE ON-YA SE-TS SE-WA SE-WE SE-WE SE-YA TS-WA TS-WE TS-WE
TS-YA WA-YA WE-YA WE-YA
Solution data configuration: group delays with ionosphere corrections
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere corrections were evaluated for group delays.
Barometer calibration and barometer height offset not available.
Elevation cutoff data stored in database.
Eccentricity data store in data base header.

