TIMETAG 2016/10/28 09:09:02 
MK3DB_VERSION    1
Dbedit: r1761, IVS-R1  | geo_export
VLBI experiment R1761 ( IVS-R1 )
Created by dbedit Ver. 2013.09.20  revision 6.22
        run by Geodaesie Gruppe ( geodesy@geosrv.mpifr-bonn.mpg.de )
            at GSF -- Geodetic VLBI at Bonn Correlator
               on geosrv at 2016.10.28-11:09:02 local time
Dbedit control file history entry: r1761, IVS-R1  | geo_export
Directory /data/r1761/3839
$1>
+HEADER
CORREL   BONN
DATABASE 16OCT11XA
SESSNAME R1761
OBSTIME  2016/10/11 2016/10/12
UTSTART  1700
DURATION 24
DOY      285-286
CORRTIME 2016/10/24 2016/10/25
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            75%            95%
   0              2%             2%
 4-1,A-H,N        2%             3%
 Removed         21%             -

+CORRELATOR_NOTES

+STATION_NOTES

 HOBART12 (Hb/d): Series of non-detections from UT 286-1134 to
                  UT 286-1236.

 Lower fringe amplitude in channels SR5U and SR6U, thus leading
 to G-codes (15%-35%, depending on baseline). Channels flagged
 for fringe fitting.

 ISHIOKA  (Is/Q): Ok.

 KATH12M  (Ke/a): Ok.

 KOKEE    (Kk/K): Applied manual pcal.

 MATERA   (Ma/I): RFI in S-band. Channel SR6U flagged for fringe
                  fitting to avoid most G-codes.

 NYALES20 (Ny/N): Ok.

 SEJONG   (Kv/j): No data before UT 285-1735.

 No signal in S-band channels SR5U and SR6U.
 RFI in S-band channels SR3U and SR4U, thus leading to some
 G-codes.

 No data after UT 286-1500 due to antenna problems.

 Applied manual pcal.

 TSUKUB32 (Ts/T): Ok.

 WARK12M  (Ww/u): Applied manual pcal.

 WETTZELL (Wz/V): Ok.

 YARRA12M (Yg/i): Ok.

 IRBENE   (Ir/L): Not correlated yet. Still waiting for data.

+DROP_CHANNELS
 Hb SR5U SR6U
 Is
 Ke
 Kk
 Ma SR6U
 Ny
 Kv SR5U SR6U
 Ts
 Ww
 Wz
 Yg
 Ir

+MANUAL PCAL Kk Ww Kv

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: Bonn

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]
  Hb           10.87        13.49    0.179E-12
  Is           -0.03        -0.21   -0.450E-12
  Ke            2.94         4.95    0.495E-12
  Kk            6.21         7.06   -0.412E-12
  Ma           -6.70        -6.11   -0.393E-12
  Ny          114.89       115.08    2.788E-12
  Kv            0.00       -13.40            0
  Ts        -6825.48         1.72            0
  Ww            0.00       -66.31   -2.174E-12
  Wz          -35.73       -35.48   -0.183E-12
  Yg            8.74        10.97    0.170E-12

Date:    2016/10/11

+QCODES

Qcod  0 1 2 3 4  5   6   7    8     9 A B C D E F   G H   N    -   Tot
--------------------------------------------------------------------------
dQ:X  1 0 0 0 0  0   0   0    3    41 0 0 0 0 0 0   0 0   3    0    48
dQ:S  2 0 0 0 0  0   0   0    2    41 0 0 0 0 0 0   0 0   3    0    48
da:X  6 0 0 0 0  0   0   1   21   187 0 0 0 0 0 0   1 0   5    0   221
da:S  8 0 0 0 0  0   0   1    3   204 0 0 0 0 0 0   0 0   5    0   221
dK:X  3 0 0 0 0  0   0   0    3    49 0 0 0 0 0 0   0 0   2    0    57
dK:S  3 0 0 0 0  0   0   0    0    52 0 0 0 0 0 0   0 0   2    0    57
dj:X  2 0 0 0 0  0   0   0    0    36 0 0 0 0 0 0   0 0   3    6    47
dj:S  4 0 0 0 0  0   0   0    9    25 0 0 0 0 0 0   0 0   3    6    47
dT:X 11 0 0 0 0  0   0   1    1    81 0 0 0 0 0 0   0 0   3    0    97
dT:S  8 0 0 0 0  0   0   0    2    84 0 0 0 0 0 0   0 0   3    0    97
du:X 14 0 0 0 0  0   0   2   27   219 0 0 0 0 0 0   0 0   6    0   268
du:S 15 0 0 0 0  0   0   0    2   245 0 0 0 0 0 0   0 0   6    0   268
di:X  9 0 0 0 0  0   1   0   12   212 0 0 0 0 0 0   0 0   6    0   240
di:S  9 0 0 0 0  0   0   0    0   224 0 0 0 0 0 0   1 0   6    0   240
dL:X  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0   0 0   0   11    11
dL:S  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0   0 0   0   11    11
dI:X  0 0 0 0 0  0   0   0    0     6 0 0 0 0 0 0   0 0   0    0     6
dI:S  0 0 0 0 0  0   0   0    2     3 0 0 0 0 0 0   1 0   0    0     6
dN:X  0 0 0 0 0  0   0   0    0     2 0 0 0 0 0 0   0 0   2    0     4
dN:S  0 0 0 0 0  0   0   0    0     2 0 0 0 0 0 0   0 0   2    0     4
dw:X  0 0 0 0 0  0   0   0    0     2 0 0 0 0 0 0   0 0   2    0     4
dw:S  0 0 0 0 0  0   0   0    0     2 0 0 0 0 0 0   0 0   2    0     4
dV:X  0 0 0 0 0  0   0   0    1     5 0 0 0 0 0 0   0 0   0    0     6
dV:S  2 0 0 0 0  0   0   0    0     4 0 0 0 0 0 0   0 0   0    0     6
Qa:X  0 0 0 0 0  0   0   0    3    93 0 0 0 0 0 0   0 0   1    0    97
Qa:S  0 0 0 0 0  0   0   0    6    90 0 0 0 0 0 0   0 0   1    0    97
QK:X 11 0 0 0 0  0   0   3   20   111 0 0 0 0 0 0   0 0   1    0   146
QK:S  1 0 0 0 0  0   0   1   18   124 0 0 0 0 0 0   1 0   1    0   146
Qj:X  0 0 0 0 0  2   1   2   13   190 0 0 0 0 0 0   1 0   1   23   233
Qj:S  0 0 0 0 0  0   1  19  120    45 0 0 0 0 0 0  24 0   1   23   233
QT:X  0 0 0 0 0  0   0   0   10   322 0 0 0 0 0 0   0 0   1    0   333
QT:S  0 0 0 0 0  0   0   3   24   303 0 0 0 0 0 0   2 0   1    0   333
Qu:X  0 0 0 0 0  0   0   0    5    40 0 0 0 0 0 0   0 0   2    0    47
Qu:S  0 0 0 0 0  0   0   2   12    31 0 0 0 0 0 0   0 0   2    0    47
Qi:X  0 0 0 0 0  0   0   2    3    53 0 0 0 0 0 0   0 0   2    0    60
Qi:S  0 0 0 0 0  0   0   0    5    53 0 0 0 0 0 0   0 0   2    0    60
QL:X  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0   0 0   0  135   135
QL:S  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0   0 0   0  135   135
QI:X  5 0 0 0 0  0   0   0    3    72 0 0 0 0 0 0   0 0   0    0    80
QI:S  2 0 0 0 0  0   7   6   32    20 0 0 0 0 0 0  13 0   0    0    80
QN:X  2 0 0 0 0  0   0   0    1   115 0 0 0 0 0 0   0 0   1    0   119
QN:S  1 0 0 0 0  0   0   0    6   111 0 0 0 0 0 0   0 0   1    0   119
Qw:X  2 0 0 0 0  0   0   0    3   112 0 0 0 0 0 0   1 0   1    0   119
Qw:S  1 0 0 0 0  0   0   0    9   108 0 0 0 0 0 0   0 0   1    0   119
QV:X  2 0 0 0 0  0   0   0    1    91 0 0 0 0 0 0   1 0   0    0    95
QV:S  0 0 0 0 0  0   0   0    4    91 0 0 0 0 0 0   0 0   0    0    95
aK:X  2 0 0 0 0  0   0   1    4    60 0 0 0 0 0 0   0 0   1    0    68
aK:S  0 0 0 0 0  0   0   0    8    59 0 0 0 0 0 0   0 0   1    0    68
aj:X  0 0 0 0 0  0   0   1    1    85 0 0 0 0 0 0   0 0   1   18   106
aj:S 11 0 0 0 0  0   0   2   14    60 0 0 0 0 0 0   0 0   1   18   106
aT:X  2 0 0 0 0  0   0   0    3   113 0 0 0 0 0 0   0 0   1    0   119
aT:S  0 0 0 0 0  0   1   0    6   111 0 0 0 0 0 0   0 0   1    0   119
au:X  0 0 0 0 0  0   0   0   15   177 0 0 0 0 0 0   0 0   2    0   194
au:S  1 0 0 0 0  0   0   1   15   175 0 0 0 0 0 0   0 0   2    0   194
ai:X  0 0 0 0 0  0   1   0   17   248 0 0 0 0 0 0   0 0   2    0   268
ai:S  0 0 0 0 0  1   1   0    2   262 0 0 0 0 0 0   0 0   2    0   268
aL:X  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0   0 0   0   45    45
aL:S  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0   0 0   0   45    45
aI:X  0 0 0 0 0  0   0   0    0    27 0 0 0 0 0 0   0 0   0    0    27
aI:S  1 0 0 0 0  0   0   4    7    15 0 0 0 0 0 0   0 0   0    0    27
aN:X  0 0 0 0 0  0   0   1    0    22 0 0 0 0 0 0   0 0   1    0    24
aN:S  2 0 0 0 0  0   1   0    0    20 0 0 0 0 0 0   0 0   1    0    24
aw:X  0 0 0 0 0  0   0   0    1    22 0 0 0 0 0 0   0 0   1    0    24
aw:S  0 0 0 0 0  0   1   0    0    22 0 0 0 0 0 0   0 0   1    0    24
aV:X  0 0 0 0 0  0   0   0    0    28 0 0 0 0 0 0   0 0   0    0    28
aV:S  2 0 0 0 0  0   0   0    0    26 0 0 0 0 0 0   0 0   0    0    28
Kj:X  1 0 0 0 0  0   0   1    3    82 0 0 0 0 0 0   0 0   2   16   105
Kj:S  1 0 0 0 0  0   0   2   65     9 0 0 0 0 0 0  10 0   2   16   105
KT:X  4 0 0 0 0  0   0   3   12   190 0 0 0 0 0 0   0 0   1    0   210
KT:S  2 0 0 0 0  0   0   0   19   187 0 0 0 0 0 0   1 0   1    0   210
Ku:X  0 0 0 0 0  0   0   0    4    88 0 0 0 0 0 0   0 0   2    0    94
Ku:S  0 0 0 0 0  0   0   1   11    79 0 0 0 0 0 0   1 0   2    0    94
Ki:X  0 0 0 0 0  0   0   1    6    35 0 0 0 0 0 0   0 0   2    0    44
Ki:S  0 0 0 0 0  0   0   0    7    35 0 0 0 0 0 0   0 0   2    0    44
KL:X  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0   0 0   0  129   129
KL:S  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0   0 0   0  129   129
KI:X  4 0 0 0 0  0   0   0    1    63 0 0 0 0 0 0   2 0   1    0    71
KI:S  0 0 0 0 0  1  11   7   29    18 0 0 0 0 0 0   4 0   1    0    71
KN:X  5 0 0 0 0  0   0   1   14   136 0 0 0 0 0 0   0 0   2    0   158
KN:S  0 0 0 0 0  0   0   1   10   145 0 0 0 0 0 0   0 0   2    0   158
Kw:X  7 0 0 0 0  0   0   1    9   139 0 0 0 0 0 0   0 0   2    0   158
Kw:S  0 0 0 0 0  0   0   1    7   148 0 0 0 0 0 0   0 0   2    0   158
KV:X  3 0 0 0 0  0   0   1   16    92 0 0 0 0 0 0   0 0   1    0   113
KV:S  0 0 0 0 0  0   0   0    0   112 0 0 0 0 0 0   0 0   1    0   113
jT:X  0 0 0 0 0  1   0   0    8   194 0 0 0 0 0 0   0 0   1   27   231
jT:S  2 0 0 0 0  1   0   4  130    52 0 0 0 0 0 0  14 0   1   27   231
ju:X  0 0 0 0 0  0   0   0    5    28 0 0 0 0 0 0   0 0   2   11    46
ju:S  3 0 0 0 0  0   0   0   10    19 0 0 0 0 0 0   1 0   2   11    46
ji:X  0 0 0 0 0  0   0   1    3    59 0 0 0 0 0 0   0 0   2    9    74
ji:S 11 0 0 0 0  0   0   1    6    45 0 0 0 0 0 0   0 0   2    9    74
jL:X  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0   0 0   0  133   133
jL:S  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0   0 0   0  133   133
jI:X  2 0 0 0 0  0   0   0    0    63 0 0 0 0 0 0   0 0   1    9    75
jI:S  8 0 0 0 0  0   5   9   14    29 0 0 0 0 0 0   0 0   1    9    75
jN:X  0 0 0 0 0  0   0   0    7    83 0 0 0 0 0 0   3 0   2   12   107
jN:S  1 0 0 0 0  0   0   0   19    72 0 0 0 0 0 0   1 0   2   12   107
jw:X  1 0 0 0 0  0   0   0    2    90 0 0 0 0 0 0   0 0   2   12   107
jw:S  2 0 0 0 0  0   0   0   14    77 0 0 0 0 0 0   0 0   2   12   107
jV:X  1 0 0 0 0  0   0   0    1    79 0 0 0 0 0 0   0 0   1    9    91
jV:S  1 0 0 0 0  0   0   2   33    44 0 0 0 0 0 0   1 0   1    9    91
Tu:X  3 0 0 0 0  0   0   0    2    71 0 0 0 0 0 0   0 0   2    0    78
Tu:S  4 0 0 0 0  0   0   0   13    59 0 0 0 0 0 0   0 0   2    0    78
Ti:X  1 0 0 0 0  0   0   0    2    86 0 0 0 0 0 0   0 0   2    0    91
Ti:S  0 0 0 0 0  0   0   0    4    85 0 0 0 0 0 0   0 0   2    0    91
TL:X  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0   0 0   0  209   209
TL:S  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0   0 0   0  209   209
TI:X  6 0 0 0 0  0   0   1    2   116 0 0 0 0 0 0   0 0   0    0   125
TI:S  6 0 0 0 0  3  17  13   37    30 0 0 0 0 0 0  19 0   0    0   125
TN:X  5 0 0 0 0  0   0   0    2   181 0 0 0 0 0 0   0 0   1    0   189
TN:S  0 0 0 0 0  0   0   1   11   175 0 0 0 0 0 0   1 0   1    0   189
Tw:X  5 0 0 0 0  0   0   0    6   177 0 0 0 0 0 0   0 0   1    0   189
Tw:S  0 0 0 0 0  0   0   0   11   176 0 0 0 0 0 0   1 0   1    0   189
TV:X  5 0 0 0 0  0   0   1    2   152 0 0 0 0 0 0   0 0   0    0   160
TV:S  1 0 0 0 0  0   0   0    4   154 0 0 0 0 0 0   1 0   0    0   160
ui:X  0 0 0 0 0  0   0   0   13   176 0 0 0 0 0 0   0 0   2    0   191
ui:S  0 0 0 0 0  0   0   1    0   187 0 0 0 0 0 0   1 0   2    0   191
uL:X  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0   0 0   0    7     7
uL:S  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0   0 0   0    7     7
uI:X  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0   0 0   0    0     0
uI:S  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0   0 0   0    0     0
uN:X  0 0 0 0 0  0   0   0    1     4 0 0 0 0 0 0   0 0   1    0     6
uN:S  1 0 0 0 0  0   0   0    2     2 0 0 0 0 0 0   0 0   1    0     6
uw:X  0 0 0 0 0  0   0   0    0     5 0 0 0 0 0 0   0 0   1    0     6
uw:S  1 0 0 0 0  0   0   0    2     2 0 0 0 0 0 0   0 0   1    0     6
uV:X  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0   0 0   0    0     0
uV:S  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0   0 0   0    0     0
iL:X  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0   0 0   0   33    33
iL:S  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0   0 0   0   33    33
iI:X  1 0 0 0 0  0   0   0    1    24 0 0 0 0 0 0   0 0   0    0    26
iI:S  2 0 0 0 0  0   0   3    4    13 0 0 0 0 0 0   4 0   0    0    26
iN:X  0 0 0 0 0  0   0   0    0    11 0 0 0 0 0 0   0 0   1    0    12
iN:S  5 0 0 0 0  0   0   0    0     6 0 0 0 0 0 0   0 0   1    0    12
iw:X  0 0 0 0 0  0   0   0    0    11 0 0 0 0 0 0   0 0   1    0    12
iw:S  3 0 0 0 0  0   0   0    0     8 0 0 0 0 0 0   0 0   1    0    12
iV:X  0 0 0 0 0  0   0   0    0    20 0 0 0 0 0 0   0 0   0    0    20
iV:S  1 0 0 0 0  0   0   0    0    19 0 0 0 0 0 0   0 0   0    0    20
LI:X  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0   0 0   0  298   298
LI:S  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0   0 0   0  298   298
LN:X  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0   0 0   0  312   312
LN:S  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0   0 0   0  312   312
Lw:X  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0   0 0   0  312   312
Lw:S  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0   0 0   0  312   312
LV:X  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0   0 0   0  342   342
LV:S  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0   0 0   0  342   342
IN:X 13 0 0 0 0  0   0   1    5   242 0 0 0 0 0 0   0 0   2    0   263
IN:S  2 0 0 0 0  5  14  23   79   111 0 0 0 0 0 0  27 0   2    0   263
Iw:X 15 0 0 0 0  0   0   0    6   240 0 0 0 0 0 0   0 0   2    0   263
Iw:S  2 0 0 0 0  3  18  23   69   118 0 0 0 0 0 0  28 0   2    0   263
IV:X  1 0 0 0 0  2   1   1   10   388 0 0 0 0 0 0   0 0   2    0   405
IV:S  2 0 0 0 0  6  32  64  114   117 0 0 0 0 0 0  68 0   2    0   405
Nw:X  0 0 0 0 0  0   0   0    0   424 0 0 0 0 0 0   0 0   3    0   427
Nw:S  0 0 0 0 0  0   0   0    0   424 0 0 0 0 0 0   0 0   3    0   427
NV:X  4 0 0 0 0  0   0   1    7   289 0 0 0 0 0 0   0 0   2    0   303
NV:S  6 0 0 0 0  0   1   2    8   284 0 0 0 0 0 0   0 0   2    0   303
wV:X  3 0 0 0 0  0   0   0    5   293 0 0 0 0 0 0   0 0   2    0   303
wV:S  7 0 0 0 0  0   0   3    8   283 0 0 0 0 0 0   0 0   2    0   303
--------------------------------------------------------------------------
Tot 309 0 0 0 0 25 114 228 1374 13088 0 0 0 0 0 0 234 0 200 4236 19808

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 3839

 ...by baseline, over all sources:

 bl     X     n       S     n

 dQ    1.27   44     1.47   43
 da    1.23  210     0.98  208
 dK    1.07   52     1.17   52
 dI    0.61    6     1.27    6
 dN    0.62    2     0.28    2
 dj    1.31   36     0.88   34
 dT    0.88   83     0.86   86
 du    1.20  248     1.11  247
 dV    0.84    6     1.65    4
 di    1.47  225     0.89  225
 dL    0.00    0     0.00    0
 Qa    1.10   96     1.41   96
 QK    0.95  134     1.74  144
 QI    0.61   75     1.58   78
 QN    0.74  116     1.30  117
 Qj    1.25  209     1.35  209
 QT    1.08  332     1.91  332
 Qu    1.26   45     1.35   45
 QV    0.93   93     1.53   95
 Qi    1.36   58     1.28   58
 QL    0.00    0     0.00    0
 aK    0.88   65     1.07   67
 aI    0.77   27     0.88   26
 aN    0.79   23     0.85   21
 aj    1.14   87     0.73   76
 aT    0.76  116     0.86  118
 au    1.19  192     0.90  191
 aV    1.22   28     0.91   26
 ai    1.41  266     0.85  266
 aL    0.00    0     0.00    0
 KI    0.64   66     1.31   70
 KN    0.80  151     1.06  156
 Kj    1.04   86     1.11   86
 KT    0.86  205     1.25  207
 Ku    0.97   92     1.01   92
 KV    0.97  109     1.25  112
 Ki    1.31   42     1.07   42
 KL    0.00    0     0.00    0
 IN    0.62  248     1.08  259
 jI    0.61   63     0.84   56
 IT    0.50  119     1.03  118
 Iu    0.00    0     0.00    0
 IV    0.90  402     1.38  401
 Ii    1.03   25     0.84   24
 IL    0.00    0     0.00    0
 jN    0.74   93     0.72   92
 NT    0.65  183     0.93  187
 Nu    1.09    5     0.91    4
 NV    1.08  297     1.16  295
 Ni    0.73   11     0.64    6
 NL    0.00    0     0.00    0
 jT    1.07  203     0.96  201
 ju    1.37   33     0.86   30
 jV    0.91   80     0.80   80
 ji    1.40   63     0.65   52
 jL    0.00    0     0.00    0
 Tu    0.86   73     0.83   72
 TV    0.77  155     0.99  159
 Ti    0.95   88     0.78   89
 TL    0.00    0     0.00    0
 uV    0.00    0     0.00    0
 ui    1.47  189     0.95  189
 uL    0.00    0     0.00    0
 Vi    1.71   20     0.86   19
 VL    0.00    0     0.00    0
 iL    0.00    0     0.00    0

+FOURFIT_CONTROL_FILE

* control file for exp. R1

    max_parity  0.01
    pc_mode multitone
    pc_period 5
*
start -2

      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between different backend ...

* Nd/w
    if station w
      lsb_offset -90.

*Hb/d
    if station d
      lsb_offset -80.

*Ke/a
    if station a
      lsb_offset -120.

*Kk/K
    if station K
      lsb_offset 260.

*Is/Q
    if station Q
      lsb_offset 90.

*Kv/j
    if station j
      lsb_offset -220.

*Ts/T
    if station T
      lsb_offset -60.

*Ww/u
    if station u
      lsb_offset -150.

*Yg/i
    if station i
      lsb_offset -120.

  if f_group X
    ref_freq 8212.99
    pc_tonemask ghijklmn 223 223 223 223 223 223 223 223

if station Q and f_group X
  ref_freq 8212.99
    pc_tonemask ghijklmn 127 127 127 127 127 127 127 127

  if f_group S
    ref_freq 2225.99
    pc_tonemask abcdef 247 247 247 247 247 247

if station Q and f_group S
    ref_freq 2225.99
    pc_tonemask abcdef 239 239 239 239 239 239

 if station d and f_group S
 freqs a b c d

 if station I and f_group S
 freqs a b c d e

 if station j and f_group S
 freqs a b c d

* ref Ts/T

 if station K and f_group S
 pc_mode manual
 pc_phases abcdef  41   29   47  133   47  117
 if station K and f_group X
 pc_mode manual
 pc_phases ghijklmn 114 -149   3 -260 -337 -163   4 -202

 if station u and f_group S
 pc_mode manual
 pc_phases abcdef -89 231 195 316 304  30
 if station u and f_group X
 pc_mode manual
 pc_phases ghijklmn 117  -3  -43  -8  -241  -335  -332  -104

 if station j and f_group S
 pc_mode manual
 pc_phases abcd 136   54  205  172
 if station j and f_group X
 pc_mode manual
 pc_phases ghijklmn -14  -52 -219 -286 -254 -350  -29 -108

 if station d and f_group S
 pc_phases abcd -1.7   0.5   1.8  -1.2
 if station d and f_group X
 pc_phases ghijklmn 7.9 -11.0  -9.4  -6.7  10.7  10.5  11.4  -13.1

 if station Q and f_group S
 pc_phases abcdef -3.8  2.3  6.6  -6.6  -7.0  6.5
 if station Q and f_group X
 pc_phases ghijklmn -4.9 -4.4  11.3  5.7  2.8  4.1  0.7  -6.1

 if station a and f_group S
 pc_phases abcdef -1.5  -0.4   2.0   0.2   3.3  -3.3
 if station a and f_group X
 pc_phases ghijklmn 7.6  -9.6  -7.9  -2.5  4.4  8.1  8.7  -8.1

 if station V and f_group S
 pc_phases abcdef -3.7    1.9    5.0   -2.3   -0.6    0.2
 if station V and f_group X
 pc_phases ghijklmn 0.2   -3.3    1.1    2.6    2.1   -1.4    0.9   -1.2

 if station i and f_group S
 pc_phases abcdef 2.4   -9.7   -1.8   12.4   -0.7   -3.0
 if station i and f_group X
 pc_phases ghijklmn 8.0   -2.0  -12.7   -4.7   -1.1    7.2    8.9   -4.9

* ref Wz/V prev. corrected w.r.t. Ts/T

 if station I and f_group S
 pc_phases abcde -17.4  21.5  -5.2   3.3  -2.4
 if station I and f_group X
 pc_phases ghijklmn  0.4 -3.0   -1.1   0.3   4.7   6.8   2.1  -5.6

 if station N and f_group S
 pc_phases abcdef -12.2  -0.9  13.8   8.1  -6.8   -1.0
 if station N and f_group X
 pc_phases ghijklmn -1.9  -1.9   2.7   1.8   3.1   2.1  -1.6  -1.6

 if station w and f_group S
 pc_phases abcdef -10.9  -0.2  11.6  6.4  -6.9  -0.2
 if station w and f_group X
 pc_phases ghijklmn  3.2 -7.8 -2.0  4.0  3.2  5.8  5.7  -7.7

Regards,
$1<
Sorted by time and subsorted by baseline.   -geodesy-
All  baselines used.
All  sources used.
Output time window:  earliest latest

