TIMETAG 2016/12/20 12:48:33 
MK3DB_VERSION    1
Dbedit: r1769, IVS-R1  | geo_export
VLBI experiment R1769 ( IVS-R1 )
Created by dbedit Ver. 2013.09.20  revision 6.22
        run by Geodaesie Gruppe ( geodesy@geosrv.mpifr-bonn.mpg.de )
            at GSF -- Geodetic VLBI at Bonn Correlator
               on geosrv at 2016.12.20-13:48:33 local time
Dbedit control file history entry: r1769, IVS-R1  | geo_export
Directory /data/r1769/3920
$1>
+HEADER
CORREL   BONN
DATABASE 16DEC05XA
SESSNAME R1769
OBSTIME  2016/12/05 2016/12/06
UTSTART  1700
DURATION 24
DOY      340-341
CORRTIME 2016/12/19 2016/12/20
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            77%            96%
   0              2%             3%
 4-1,A-H,N        1%             1%
 Removed         20%             -

+CORRELATOR_NOTES

+STATION_NOTES

 HART15M  (Ht/q): A few (5%-10%) non-detections.

 HOBART12 (Hb/d): RFI in S-band channels SR5U and SR6U, thus leading
                  to several G-codes (20%-50% depending on baseline).
                  Channels flagged for fringe fitting.

 ISHIOKA  (Is/Q): Ok.

 KATH12M  (Ke/a): Applied manual pcal.

 KOKEE    (Kk/K): Applied manual pcal.

 MATERA   (Ma/I): RFI in S-band channels SR6U and SR1U, thus leading
                  to several G-codes (20%-50% depending on baseline).
                  Channels flagged for fringe fitting.

 Some (~ 5%-20% depending on baseline) non-detections.
 From UT 341-1130 to about UT 341-1200, station reported "problems on the
 serial line to mark3 rack."
 For some scans at about UT 341-0935 for which FQ=0
 found correspondingly in log file the following error message:
 "2016.341.09:37:52.61?ERROR fl   -1 Previous source in this schedule
 not reached before new source was commanded"

 At UT 341-1205 clock jump of about -100 microseconds (see clock table
 below).

 Applied manual pcal.

 NYALES20 (Ny/N): Ok.

 TSUKUB32 (Ts/T): Ok.

 WETTZ13N (Wn/W): Wn stopped observing at about UT 340-2100 due to
                  technical problems. Not correlated.

 WETTZELL (Wz/V): Ok.

 YARRA12M (Yg/i): Ok.

+DROP_CHANNELS
 Ht
 Hb SR5U SR6U
 Is
 Ke
 Kk
 Ma SR1U SR6U
 Ny
 Ts
 Wn
 Wz
 Yg

+MANUAL PCAL Kk Ma Ke

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: Bonn

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]
  Ht            7.93        10.87    0.154E-12
  Hb            7.63        10.31   -0.124E-12
  Is            0.04         0.28        0E-12
  Ke            5.72         7.73    0.912E-12
  Kk            5.04         5.88   -0.373E-12
  Ma           27.01        -7.82        0E-12 from UT 340-1700
                          -123.46        0E-12 from UT 341-1205
  Ny          128.09       128.34    2.836E-12
  Ts            0.80         1.12   -0.166E-12
  Wn           -1.58        -1.58    0.148E-12
  Wz          -36.65       -36.40   -0.222E-12
  Yg           10.01        12.26    0.504E-12

Date:    2016/12/05

+QCODES

Qcod  0 1 2 3 4 5 6  7   8    9 A B C D E F  G H  N    -   Tot
------------------------------------------------------------------
KN:X  7 0 0 0 0 0 0  2   3  166 0 0 0 0 0 0  0 0  0    0   178
KN:S  0 0 0 0 0 0 0  1   2  175 0 0 0 0 0 0  0 0  0    0   178
Kd:X  2 0 0 0 0 0 0  0   3   87 0 0 0 0 0 0  0 0  0    0    92
Kd:S  0 0 0 0 0 0 0  0   3   89 0 0 0 0 0 0  0 0  0    0    92
KQ:X  2 0 0 0 0 0 0  0   6  159 0 0 0 0 0 0  0 0  0    0   167
KQ:S  1 0 0 0 0 0 0  0   0  163 0 0 0 0 0 0  3 0  0    0   167
Ka:X  3 0 0 0 0 0 0  0   1   87 0 0 0 0 0 0  0 0  0    0    91
Ka:S  0 0 0 0 0 0 0  0   2   89 0 0 0 0 0 0  0 0  0    0    91
KI:X 11 0 0 0 0 0 0  0   6   51 0 0 0 0 0 0  0 0  1    0    69
KI:S  3 0 0 0 0 0 0  1   4   60 0 0 0 0 0 0  0 0  1    0    69
KT:X  1 0 0 0 0 0 0  0  13  185 0 0 0 0 0 0  0 0  0    0   199
KT:S  0 0 0 0 0 0 1  0  11  180 0 0 0 0 0 0  7 0  0    0   199
KW:X  0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0 0  0   93    93
KW:S  0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0 0  0   93    93
KV:X  2 0 0 0 0 0 0  0   0   56 0 0 0 0 0 0  0 0  0    0    58
KV:S  0 0 0 0 0 0 0  0   0   58 0 0 0 0 0 0  0 0  0    0    58
Ki:X  1 0 0 0 0 0 0  0   2   55 0 0 0 0 0 0  0 0  1    0    59
Ki:S  0 0 0 0 0 0 0  0   4   54 0 0 0 0 0 0  0 0  1    0    59
Kq:X  0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0 0  0    0     0
Kq:S  0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0 0  0    0     0
Nd:X  0 0 0 0 0 0 0  0   5   12 0 0 0 0 0 0  0 0  0    0    17
Nd:S  0 0 0 0 0 0 0  0   0   17 0 0 0 0 0 0  0 0  0    0    17
NQ:X  6 0 0 0 0 0 0  3  13  131 0 0 0 0 0 0  0 0  1    0   154
NQ:S  0 0 0 0 0 0 0  0   2  151 0 0 0 0 0 0  0 0  1    0   154
Na:X  0 0 0 0 0 0 0  0   8   37 0 0 0 0 0 0  0 0  0    0    45
Na:S  0 0 0 0 0 0 0  0   0   45 0 0 0 0 0 0  0 0  0    0    45
NI:X 25 0 0 0 0 0 0  2   9  232 0 0 0 0 0 0  0 0  2    0   270
NI:S 20 0 0 0 0 0 0  0  23  224 0 0 0 0 0 0  1 0  2    0   270
NT:X  2 0 0 0 0 0 0  3   8  111 0 0 0 0 0 0  0 0  0    0   124
NT:S  2 0 0 0 0 0 0  2   7  111 0 0 0 0 0 0  2 0  0    0   124
NW:X  0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0 0  0  258   258
NW:S  0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0 0  0  258   258
NV:X  0 0 0 0 0 0 0  2   6  131 0 0 0 0 0 0  0 0  0    0   139
NV:S  0 0 0 0 0 0 1  2   3  131 0 0 0 0 0 0  2 0  0    0   139
Ni:X  0 0 0 0 0 0 0  0   1   21 0 0 0 0 0 0  0 0  2    0    24
Ni:S  0 0 0 0 0 0 0  0   0   22 0 0 0 0 0 0  0 0  2    0    24
Nq:X  7 0 0 0 0 0 0  0   0  109 0 0 0 0 0 0  0 0  1    0   117
Nq:S  4 0 0 0 0 0 0  0   0  111 0 0 0 0 0 0  1 0  1    0   117
dQ:X  4 0 0 0 0 0 0  4  15   76 0 0 0 0 0 0  0 0  0    0    99
dQ:S  0 0 0 0 0 0 0  0   0   99 0 0 0 0 0 0  0 0  0    0    99
da:X  0 0 0 0 0 0 2  5  26  215 0 0 0 0 0 0  0 0  1    0   249
da:S  0 0 0 0 0 0 0  1   5  242 0 0 0 0 0 0  0 0  1    0   249
dI:X  1 0 0 0 0 0 0  0   0    8 0 0 0 0 0 0  0 0  0    0     9
dI:S  1 0 0 0 0 0 0  0   0    8 0 0 0 0 0 0  0 0  0    0     9
dT:X  3 0 0 0 0 0 0  3  21  129 0 0 0 0 0 0  0 0  0    0   156
dT:S  2 0 0 0 0 0 0  0  17  135 0 0 0 0 0 0  2 0  0    0   156
dW:X  0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0 0  0    7     7
dW:S  0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0 0  0    7     7
dV:X  1 0 0 0 0 0 0  0   1    6 0 0 0 0 0 0  0 0  0    0     8
dV:S  1 0 0 0 0 0 0  0   0    7 0 0 0 0 0 0  0 0  0    0     8
di:X  0 0 0 0 0 0 0  3  19  221 0 0 0 0 0 0  0 0  3    0   246
di:S  0 0 0 0 0 0 0  0   0  242 0 0 0 0 0 0  1 0  3    0   246
dq:X 14 0 0 0 0 0 0  0   1   90 0 0 0 0 0 0  0 0  1    0   106
dq:S  0 0 0 0 0 0 0  0   2  103 0 0 0 0 0 0  0 0  1    0   106
Qa:X  0 0 0 0 0 0 2  4  22  124 0 0 0 0 0 0  0 0  0    0   152
Qa:S  0 0 0 0 0 0 0  0   6  146 0 0 0 0 0 0  0 0  0    0   152
QI:X 12 0 0 0 0 0 0  0   3   85 0 0 0 0 0 0  0 0  1    0   101
QI:S  6 0 0 0 0 0 0  0   3   91 0 0 0 0 0 0  0 0  1    0   101
QT:X  0 0 0 0 0 0 1  6  35  153 0 0 0 0 0 0  0 0  0    0   195
QT:S  0 0 0 0 0 0 0  0   8  185 0 0 0 0 0 0  2 0  0    0   195
QW:X  0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0 0  0  112   112
QW:S  0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0 0  0  112   112
QV:X  2 0 0 0 0 0 0  1   6  107 0 0 0 0 0 0  0 0  0    0   116
QV:S  2 0 0 0 0 0 0  0   0  114 0 0 0 0 0 0  0 0  0    0   116
Qi:X  3 0 0 0 0 0 0  1  14   87 0 0 0 0 0 0  0 0  2    0   107
Qi:S  0 0 0 0 0 0 0  0   1  104 0 0 0 0 0 0  0 0  2    0   107
Qq:X  0 0 0 0 0 0 0  0   4   36 0 0 0 0 0 0  0 0  1    0    41
Qq:S  1 0 0 0 0 0 0  0   1   37 0 0 0 0 0 0  1 0  1    0    41
aI:X  1 0 0 0 0 0 0  2   0   24 0 0 0 0 0 0  0 0  0    0    27
aI:S  3 0 0 0 0 0 0  0   1   23 0 0 0 0 0 0  0 0  0    0    27
aT:X  1 0 0 0 0 0 2  5  30  148 0 0 0 0 0 0  0 0  0    0   186
aT:S  1 0 0 0 0 0 0  0  14  165 0 0 0 0 0 0  6 0  0    0   186
aW:X  0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0 0  0   29    29
aW:S  0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0 0  0   29    29
aV:X  1 0 0 0 0 0 0  1   0   18 0 0 0 0 0 0  0 0  0    0    20
aV:S  1 0 0 0 0 0 0  0   0   19 0 0 0 0 0 0  0 0  0    0    20
ai:X  0 0 0 0 0 1 0  2  25  246 0 0 0 0 0 0  0 0  4    0   278
ai:S  0 0 0 0 0 0 0  0   0  274 0 0 0 0 0 0  0 0  4    0   278
aq:X  3 0 0 0 0 0 0  0   1   55 0 0 0 0 0 0  0 0  1    0    60
aq:S  0 0 0 0 0 0 0  0   1   56 0 0 0 0 0 0  2 0  1    0    60
IT:X  4 0 0 0 0 0 0  0   1   66 0 0 0 0 0 0  0 0  0    0    71
IT:S  3 0 0 0 0 0 0  1  16   48 0 0 0 0 0 0  3 0  0    0    71
IW:X  0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0 0  0  340   340
IW:S  0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0 0  0  340   340
IV:X 12 0 0 0 0 0 0  0   0  147 0 0 0 0 0 0  0 0  0    0   159
IV:S 12 0 0 0 0 1 0  0  17  127 0 0 0 0 0 0  2 0  0    0   159
Ii:X  2 0 0 0 0 0 0  1   0   21 0 0 0 0 0 0  0 0  1    0    25
Ii:S  1 0 0 0 0 0 0  0   1   22 0 0 0 0 0 0  0 0  1    0    25
Iq:X 19 0 0 0 0 0 0  0   1  204 0 0 0 0 0 0  0 0  1    0   225
Iq:S 14 0 0 0 0 0 0  0  35  173 0 0 0 0 0 0  2 0  1    0   225
TW:X  0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0 0  0   87    87
TW:S  0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0 0  0   87    87
TV:X  1 0 0 0 0 0 0  0   0   96 0 0 0 0 0 0  0 0  0    0    97
TV:S  4 0 0 0 0 0 0  0   1   92 0 0 0 0 0 0  0 0  0    0    97
Ti:X  2 0 0 0 0 0 0  4  13  119 0 0 0 0 0 0  0 0  2    0   140
Ti:S  2 0 0 0 0 0 0  0   6  128 0 0 0 0 0 0  2 0  2    0   140
Tq:X  5 0 0 0 0 0 0  0   6   69 0 0 0 0 0 0  0 0  0    0    80
Tq:S  3 0 0 0 0 0 0  1   5   70 0 0 0 0 0 0  1 0  0    0    80
WV:X  0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0 0  0   83    83
WV:S  0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0 0  0   83    83
Wi:X  0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0 0  0   29    29
Wi:S  0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0 0  0   29    29
Wq:X  0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0 0  0  188   188
Wq:S  0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0 0  0  188   188
Vi:X  1 0 0 0 0 0 0  0   0   22 0 0 0 0 0 0  0 0  1    0    24
Vi:S  1 0 0 0 0 0 0  0   0   22 0 0 0 0 0 0  0 0  1    0    24
Vq:X  2 0 0 0 0 0 0  0   4  106 0 0 0 0 0 0  0 0  0    0   112
Vq:S  1 0 0 0 0 0 0  0   1  108 0 0 0 0 0 0  2 0  0    0   112
iq:X  0 0 0 0 0 0 0  0   1   90 0 0 0 0 0 0  0 0  1    0    92
iq:S  0 0 0 0 0 0 0  0   1   87 0 0 0 0 0 0  3 0  1    0    92
------------------------------------------------------------------
Tot 252 0 0 0 0 2 9 63 536 9005 0 0 0 0 0 0 45 0 56 2452 12420

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.
  Tot     Total number of scans in schedule.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 3920

 ...by baseline, over all sources:

 bl     X     n       S     n

 dq    1.06   91     1.15  105
 qQ    1.01   40     1.09   39
 qa    1.09   56     1.20   59
 qK    0.00    0     0.00    0
 qI    0.56  205     1.08  210
 qN    0.69  109     1.07  112
 qT    0.90   75     1.15   77
 qL    0.00    0     0.00    0
 qV    0.99  110     1.20  111
 qi    1.29   91     1.20   91
 dQ    1.12   95     1.06   99
 da    1.21  248     0.95  248
 dK    1.19   90     1.29   92
 dI    0.82    8     0.98    8
 dN    1.59   17     1.46   17
 dT    1.08  153     0.97  153
 dL    0.00    0     0.00    0
 dV    1.19    7     1.33    7
 di    1.43  243     1.08  242
 Qa    1.18  152     0.99  152
 QK    1.02  165     1.19  166
 QI    0.86   88     1.16   94
 QN    1.08  147     1.03  153
 QT    1.55  195     1.22  184
 QL    0.00    0     0.00    0
 QV    1.47  114     1.13  114
 Qi    1.42  102     1.09  105
 aK    1.23   88     1.21   91
 aI    0.64   26     0.95   24
 aN    1.16   45     1.02   45
 aT    1.08  185     0.92  185
 aL    0.00    0     0.00    0
 aV    1.29   19     1.09   19
 ai    1.43  274     0.96  274
 KI    0.88   57     1.29   65
 KN    1.09  171     1.17  178
 KT    0.96  198     1.16  199
 KL    0.00    0     0.00    0
 KV    1.45   56     1.24   58
 Ki    1.37   57     1.51   58
 IN    0.76  243     1.20  248
 IT    0.78   67     1.10   68
 IL    0.00    0     0.00    0
 IV    1.14  147     1.45  146
 Ii    0.66   22     0.97   23
 NT    0.93  122     1.00  122
 NL    0.00    0     0.00    0
 NV    1.38  139     1.22  139
 Ni    1.01   22     1.11   22
 TL    0.00    0     0.00    0
 TV    1.30   96     1.02   93
 Ti    1.31  136     1.05  136
 LV    0.00    0     0.00    0
 Li    0.00    0     0.00    0
 Vi    1.42   22     1.26   22

+FOURFIT_CONTROL_FILE

* control file for exp. R1

    max_parity  0.01
    pc_mode multitone
    pc_period 5
*
start -2

   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*
*    ...offset between different backend ...

* Ny/N
    if station N
      lsb_offset 30.

*Ht/q
    if station q
      lsb_offset -100.

*Hb/d
    if station d
      lsb_offset -80.

*Ke/a
    if station a
      lsb_offset -100.

*Kk/K
    if station K
      lsb_offset 260.

*Is/Q
    if station Q
      lsb_offset 120.

*Ts/T
    if station T
      lsb_offset -180.

*Yg/i
    if station i
      lsb_offset -120.

  if f_group X
    ref_freq 8212.99
    pc_tonemask ghijklmn 223 223 223 223 223 223 223 223

if station Q and f_group X
  ref_freq 8212.99
    pc_tonemask ghijklmn 127 127 127 127 127 127 127 127

  if f_group S
    ref_freq 2225.99
    pc_tonemask abcdef 247 247 247 247 247 247

if station Q and f_group S
    ref_freq 2225.99
    pc_tonemask abcdef 239 239 239 239 239 239

 if station d and f_group S
 freqs a b c d

 if station I and f_group S
 freqs b c d e

* Ref Wz/V

 if station K and f_group S
 pc_mode manual
 pc_phases abcdef 90  228   31  345  270  135
 if station K and f_group X
 pc_mode manual
 pc_phases ghijklmn 123 -275 -276 -342 -240 -97 -315  -24

 if station I and f_group S
 pc_mode manual
 pc_phases bcde 130  186  326   95
 if station I and f_group X
 pc_mode manual
 pc_phases ghijklmn -10 -233  -80  -93  -18  -18  -32 -144

 if station q and f_group S
 pc_phases abcdef -3.9   0.8   1.5   3.5   2.9  -3.5
 if station q and f_group X
 pc_phases ghijklmn 1.5  -5.5  -11.8  17.8   3.8   -3.1   6.9 -6.1

 if station Q and f_group S
 pc_phases abcdef 8.6  -1.3  -6.6  -3.9   2.2   2.1
 if station Q and f_group X
 pc_phases ghijklmn -0.5  -4.8   3.6   3.8  -1.5   4.4  -1.3  -2.3

 if station N and f_group S
 pc_phases abcdef -8.9  -1.9  10.4   6.7  -4.3  -1.4
 if station N and f_group X
 pc_phases ghijklmn -4.9   3.5   4.6   1.9   4.2   5.8   -1.6  -4.6

 if station T and f_group S
 pc_phases abcdef 2.0  -0.1   -2.2  -0.6   1.8  -0.9
 if station T and f_group X
 pc_phases ghijklmn 3.3  -2.2  -3.9  -4.3   1.3   5.3   3.5  -3.4

 * ref Ts/T prev. corrected w.r.t. Wz/V

 if station a and f_group S
 pc_mode manual
 pc_phases abcdef -99 -211 -319 -109 -333  -13
 if station a and f_group X
 pc_mode manual
 pc_phases ghijklmn 115   76  377  315  215  285  271    3

 if station d and f_group S
 pc_phases abcd 0.5   0.2  -1.8   1.1
 if station d and f_group X
 pc_phases ghijklmn 6.8  -3.2  -10.8   -9.6   8.8   8.7  10.9  -9.5

 if station i and f_group S
 pc_phases abcdef 3.5  -10.1   -6.0   17.2   -2.5   -3.9
 if station i and f_group X
 pc_phases ghijklmn 7.0    0.3  -11.1   -7.7   -4.5    6.4    7.4   -1.6

Regards,
 Laura

+END
$1<
Sorted by time and subsorted by baseline.   -geodesy-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2016/12/20 14:45:54 
MK3DB_VERSION    2
CALC11.02 Ver. 2015.09.09  Tue Dec 20 09:45:53 2016    bootes
Calc 11 at GSFC  -DG-
TIMETAG 2016/12/20 14:47:18 
MK3DB_VERSION    3
Dbcal: R1769  -DG-
 DBCAL: Version 2015-NOV-19       DEC 20,2016 14:47:18
TIMETAG 2016/12/20 14:50:30 
MK3DB_VERSION    4
SgLib-0.3.3 (Agarlibert): data have been read from Mk3 database
TIMETAG 2016/12/20 15:48:25 
MK3DB_VERSION    4
Analyzed by David Gordon (hereafter DG) at Goddard Space Flight Center. Contact info: <David.Gordon-1@nasa.gov>
DG> R1769: GSFC Analysis  -DG-
DG> Clock break at Matera at 12:05.
DG> NuSolve fit of 33.6 psec.
IVS-R1769: GSFC analysis (DG)
G-Gxs solution,   60/  60 clocks/atms,    2/  40 constraints, 23.9667-hr gradients.
Solve fit is 33.57 psec.
Detected 1 clock break
A clock break marker has been set for MATERA   at 06 Dec, 2016; 11:46:00.0000
The following flyby options were used in the solution:
Station positions flyby file: glo.sit
Station velocities flyby file: glo.vel
Source flyby file: 2016a.src
Station axis offset flyby file: glo.axis
EOP high frequency variations flyby file: NONE
Station mean gradients flyby file: NONE
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  NONE
Group delay ambiguities were resolved (well, at least, tried to resolve)
Group delay outliers were processed and editing info has been updated.
Troposphere and cable cal status for standard solution have been stored.
Observation dependent contribution status has been stored.
Reweighting updated for:
HA-IS HA-KA HA-MA HA-NY HA-TS HA-WE HA-YA HO-HA HO-IS HO-KA
HO-KO HO-MA HO-NY HO-TS HO-WE HO-YA IS-KA IS-KO IS-MA IS-NY
IS-TS IS-WE IS-YA KA-KO KA-MA KA-NY KA-TS KA-WE KA-YA KO-MA
KO-NY KO-TS KO-WE KO-YA MA-NY MA-TS MA-WE MA-YA NY-TS NY-WE
NY-YA TS-WE TS-YA WE-YA
Solution data configuration: group delays with ionosphere corrections
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere corrections were evaluated for group delays.
Barometer calibration and barometer height offset not available.
Elevation cutoff data stored in database.
Eccentricity data store in data base header.

