TIMETAG 2017/02/28 12:31:28 
MK3DB_VERSION    1
Dbedit: r1778, IVS-R1  | geo_export
VLBI experiment R1778 ( IVS-R1 )
Created by dbedit Ver. 2013.09.20  revision 6.22
        run by Geodaesie Gruppe ( geodesy@geosrv.mpifr-bonn.mpg.de )
            at GSF -- Geodetic VLBI at Bonn Correlator
               on geosrv at 2017.02.28-13:31:28 local time
Dbedit control file history entry: r1778, IVS-R1  | geo_export
Directory /data/r1778/4065
$1>
+HEADER
CORREL   BONN
DATABASE 17FEB06XA
SESSNAME R1778
OBSTIME  2017/02/06 2017/02/07
UTSTART  1700
DURATION 24
DOY      037-038
CORRTIME 2017/02/24 2017/02/27
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            82%             -
   0              2%             -
 4-1,A-H,N       16%             -
 Removed          -              -

+CORRELATOR_NOTES

Note that Onsala was correlated using two different "backend"
DBBC/Mark5B (On) and DBBC/FiLa/VDIF (Od). Please check the integrity
of the VDIF data since Onsala would like to swap to DBBC/FiLA/VDIF
as soon as possible.

Same apply for Wz: they would like to swap to DBBC/Mark5B (Wd) as
soon as possible.

Any feedback to the Onsala and Wettzell and correlator will be
appreciated.

+STATION_NOTES

 FORTLEZA (Ft/b): Low amplitude is SR4U: channel flagged.

 HART15M  (Ht/q): Ok.

 HOBART12 (Hb/d): Low amplitude in SR5U and SR6U.

 ISHIOKA  (Is/Q): Ok.

 KATH12M  (Ke/a): Ok.

 KOKEE    (Kk/K): Applied manual pcal.
                  Cable cal length of 52.0 usec was left in after
                  running the intensive.

 MATERA   (Ma/I): Did not obs. due to encoder failure.

 NYALES20 (Ny/N): Lost scans due to wind and forecast between scans
                  037-2033a and 037-2315.

 ONSALA60 (On/X): Ok.

 ONSAVDIF (Od/l): Ok.

 SEJONG   (Kv/j): No signal in the last two S-band channels.
                  Channels flagged for fringe fitting.
                  RFI in S-band channels SR4U and SR3U.
                  Low amplitude in XR8L: channel flagged.

 WETTZ13N (Wn/W): Ok.

 WETTZELL (Wz/V): Ok.

 WETTDBBC (Wd/L): Ok.

 YARRA12M (Yg/i): Ok.

+DROP_CHANNELS
 Ft SR4U
 Ht
 Hb
 Is
 Ke
 Kk
 Ma
 Ny
 On
 Kv SR5U SR6U        XR8L
 Wn
 Wz
 Yg

+MANUAL PCAL Kk

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: Bonn

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]
  Ft            0.77        -7.04    0.072E-12
  Ht            1.62         4.53    0.024E-12
  Hb            9.76        12.46    0.779E-12
  Is            0.04         0.30   -0.408E-12
  Ke           11.90        13.90    1.221E-12
  Kk            3.68         4.54   -0.294E-12
  Ma            0.00         0.54            0
  Ny          -51.00       -48.88    3.081E-12
  On           -1.49         0.75   -0.181E-12
  Kv            0.00       -15.93            0
  Wn           -0.30         1.69   -0.000E-12
  Wz          -38.02       -45.77   -0.188E-12
  Wd            0.00       -36.07            0
  Yg           14.32        16.57    1.106E-12

Date:    2017/02/06

+QCODES

Qcod  0 1 2 3 4  5   6    7    8     9 A B C D E F   G H    N -   Tot
-------------------------------------------------------------------------
qd:X  2 0 0 0 0  0   0    0    5   116 0 0 0 0 0 0   0 0    0 0   123
qd:S  9 0 0 0 0  0   0   12   60    40 0 0 0 0 0 0   2 0    0 0   123
qQ:X  1 0 0 0 0  0   0    0    4   110 0 0 0 0 0 0   0 0    0 0   115
qQ:S  8 0 0 0 0  0   0    0    0   106 0 0 0 0 0 0   1 0    0 0   115
qa:X  0 0 0 0 0  0   0    0    6   111 0 0 0 0 0 0   0 0   13 0   130
qa:S 12 0 0 0 0  0   0    0    0   105 0 0 0 0 0 0   0 0   13 0   130
qK:X  0 0 0 0 0  0   0    0    0     0 0 0 0 0 0 0   0 0    0 0     0
qK:S  0 0 0 0 0  0   0    0    0     0 0 0 0 0 0 0   0 0    0 0     0
qI:X  0 0 0 0 0  0   0    0    0     0 0 0 0 0 0 0   0 0  147 0   147
qI:S  0 0 0 0 0  0   0    0    0     0 0 0 0 0 0 0   0 0  147 0   147
qN:X  5 0 0 0 0  0   0    9   44    56 0 0 0 0 0 0   1 0   14 0   129
qN:S  1 0 0 0 0  0   1    1    3   109 0 0 0 0 0 0   0 0   14 0   129
qX:X  1 0 0 0 0  0   0    0    1   149 0 0 0 0 0 0   0 0    0 0   151
qX:S  3 0 0 0 0  0   1    0    0   146 0 0 0 0 0 0   1 0    0 0   151
ql:X  1 0 0 0 0  0   0    0    1   149 0 0 0 0 0 0   0 0    0 0   151
ql:S  3 0 0 0 0  0   1    0    0   146 0 0 0 0 0 0   1 0    0 0   151
qj:X  4 0 0 0 0  0   0    1    3    93 0 0 0 0 0 0   0 0    0 0   101
qj:S 23 0 0 0 0  0   3   17   18    40 0 0 0 0 0 0   0 0    0 0   101
qW:X  0 0 0 0 0  0   0    1   21   151 0 0 0 0 0 0   0 0    0 0   173
qW:S  2 0 0 0 0  0   0    0    3   164 0 0 0 0 0 0   4 0    0 0   173
qV:X  5 0 0 0 0  1   0    2    4   163 0 0 0 0 0 0   0 0    0 0   175
qV:S  1 0 0 0 0  0   1    1    4   166 0 0 0 0 0 0   2 0    0 0   175
qL:X  4 0 0 0 0  1   0    2    2   166 0 0 0 0 0 0   0 0    0 0   175
qL:S  2 0 0 0 0  0   1    1    4   165 0 0 0 0 0 0   2 0    0 0   175
qi:X  0 0 0 0 0  1   0    2   16   141 0 0 0 0 0 0   0 0    0 0   160
qi:S 14 0 0 0 0  0   0    0    0   146 0 0 0 0 0 0   0 0    0 0   160
qb:X  4 0 0 0 0  0   0    4   11   174 0 0 0 0 0 0   0 0    0 0   193
qb:S 13 0 0 0 0  0   0    1   15   154 0 0 0 0 0 0  10 0    0 0   193
dQ:X  0 0 0 0 0  1   0    2   26   142 0 0 0 0 0 0   0 0    1 0   172
dQ:S 17 0 0 0 0  0   0   33   74    42 0 0 0 0 0 0   5 0    1 0   172
da:X  1 0 0 0 0  0   2    4   43   245 0 0 0 0 0 0   0 0   35 0   330
da:S  0 0 0 0 0  0   2   33  109   146 0 0 0 0 0 0   5 0   35 0   330
dK:X  3 0 0 0 0  0   1    4   24   126 0 0 0 0 0 0   0 0    0 0   158
dK:S 13 0 0 0 0  0   4   37   73    26 0 0 0 0 0 0   5 0    0 0   158
dI:X  0 0 0 0 0  0   0    0    0     0 0 0 0 0 0 0   0 0   23 0    23
dI:S  0 0 0 0 0  0   0    0    0     0 0 0 0 0 0 0   0 0   23 0    23
dN:X  1 0 0 0 0  0   1    1    7    34 0 0 0 0 0 0   0 0    5 0    49
dN:S  3 0 0 0 0  0   0    1    3    37 0 0 0 0 0 0   0 0    5 0    49
dX:X  0 0 0 0 0  0   0    0    3    29 0 0 0 0 0 0   0 0    0 0    32
dX:S  0 0 0 0 0  0   0    0    8    24 0 0 0 0 0 0   0 0    0 0    32
dl:X  0 0 0 0 0  0   0    0    3    29 0 0 0 0 0 0   0 0    0 0    32
dl:S  0 0 0 0 0  0   0    0    6    26 0 0 0 0 0 0   0 0    0 0    32
dj:X  0 0 0 0 0  0   0    4    9   142 0 0 0 0 0 0   1 0    0 0   156
dj:S 28 0 0 0 0  0   1   19   24    84 0 0 0 0 0 0   0 0    0 0   156
dW:X  0 0 0 0 0  0   0    0    5    30 0 0 0 0 0 0   0 0    0 0    35
dW:S  3 0 0 0 0  0   0    1   17    11 0 0 0 0 0 0   3 0    0 0    35
dV:X  0 0 0 0 0  0   0    0    2    27 0 0 0 0 0 0   0 0    0 0    29
dV:S  1 0 0 0 0  0   0    1   13    14 0 0 0 0 0 0   0 0    0 0    29
dL:X  0 0 0 0 0  0   0    0    2    27 0 0 0 0 0 0   0 0    0 0    29
dL:S  1 0 0 0 0  0   0    2   14    12 0 0 0 0 0 0   0 0    0 0    29
di:X  0 0 0 0 0  2   3   10   65   254 0 0 0 0 0 0   0 0    0 0   334
di:S  0 0 0 1 0  0   9   58  125   128 0 0 0 0 0 0  13 0    0 0   334
db:X  3 0 0 0 0  0   0    0    0    13 0 0 0 0 0 0   0 0    0 0    16
db:S  5 0 0 0 0  0   0    1    6     4 0 0 0 0 0 0   0 0    0 0    16
Qa:X  1 0 0 0 0  1   0    2   23   181 0 0 0 0 0 0   0 0   22 0   230
Qa:S  8 0 0 0 0  0   0    1    1   198 0 0 0 0 0 0   0 0   22 0   230
QK:X  1 0 0 0 0  0   2    8   48   211 0 0 0 0 0 0   0 0    4 0   274
QK:S  0 0 0 0 0  0   0    1    8   258 0 0 0 0 0 0   3 0    4 0   274
QI:X  0 0 0 0 0  0   0    0    0     0 0 0 0 0 0 0   0 0  152 0   152
QI:S  0 0 0 0 0  0   0    0    0     0 0 0 0 0 0 0   0 0  152 0   152
QN:X  3 0 0 0 0  0   5   22  133    79 0 0 0 0 0 0   2 0   39 0   283
QN:S  2 0 0 0 0  0   0    2   18   222 0 0 0 0 0 0   0 0   39 0   283
QX:X  0 0 0 0 0  0   0    0    4   211 0 0 0 0 0 0   0 0    3 0   218
QX:S  7 0 0 0 0  0   0    0    1   207 0 0 0 0 0 0   0 0    3 0   218
Ql:X  0 0 0 0 0  0   0    0    4   211 0 0 0 0 0 0   0 0    3 0   218
Ql:S  7 0 0 0 0  0   0    0    1   207 0 0 0 0 0 0   0 0    3 0   218
Qj:X  1 0 0 0 0  3   0    8   15   332 0 0 0 0 0 0   1 0    3 0   363
Qj:S 13 0 0 0 0  4  38  147   63    86 0 0 0 0 0 0   9 0    3 0   363
QW:X  0 0 0 0 0  0   0    2   26   177 0 0 0 0 0 0   0 0    3 0   208
QW:S  2 0 0 0 0  0   0    0    9   194 0 0 0 0 0 0   0 0    3 0   208
QV:X  0 0 0 0 0  0   0    1    8   155 0 0 0 0 0 0   0 0    2 0   166
QV:S  1 0 0 0 0  0   0    0    4   157 0 0 0 0 0 0   2 0    2 0   166
QL:X  0 0 0 0 0  0   0    2    8   154 0 0 0 0 0 0   0 0    2 0   166
QL:S  1 0 0 0 0  0   0    0    7   155 0 0 0 0 0 0   1 0    2 0   166
Qi:X  0 0 0 0 0  1   1   10   28   146 0 0 0 0 0 0   0 0    0 0   186
Qi:S 16 0 0 0 0  0   0    0    6   163 0 0 0 0 0 0   1 0    0 0   186
Qb:X  6 0 0 0 0  0   0    0    2    19 0 0 0 0 0 0   0 0    0 0    27
Qb:S  2 0 0 0 0  0   0    0    1    24 0 0 0 0 0 0   0 0    0 0    27
aK:X  4 0 0 0 0  0   0    3   17   115 0 0 0 0 0 0   0 0   15 0   154
aK:S 12 0 0 0 0  0   1    0    1   125 0 0 0 0 0 0   0 0   15 0   154
aI:X  0 0 0 0 0  0   0    0    0     0 0 0 0 0 0 0   0 0   67 0    67
aI:S  0 0 0 0 0  0   0    0    0     0 0 0 0 0 0 0   0 0   67 0    67
aN:X  1 0 0 0 0  0   2    7   24    54 0 0 0 0 0 0   0 0   23 0   111
aN:S  3 0 0 0 0  0   1    1    2    81 0 0 0 0 0 0   0 0   23 0   111
aX:X  1 0 0 0 0  0   0    2    9    78 0 0 0 0 0 0   0 0    9 0    99
aX:S  3 0 0 0 0  0   0    1    1    85 0 0 0 0 0 0   0 0    9 0    99
al:X  1 0 0 0 0  0   0    2   10    77 0 0 0 0 0 0   0 0    9 0    99
al:S  3 0 0 0 0  0   0    1    1    85 0 0 0 0 0 0   0 0    9 0    99
aj:X  1 0 0 0 0  0   1    3   11   190 0 0 0 0 0 0   2 0   18 0   226
aj:S 47 0 0 0 0  0   2   23   35   101 0 0 0 0 0 0   0 0   18 0   226
aW:X  1 0 0 0 0  0   0    1   18    70 0 0 0 0 0 0   0 0    8 0    98
aW:S  5 0 0 0 0  0   0    1    1    83 0 0 0 0 0 0   0 0    8 0    98
aV:X  0 0 0 0 0  0   1    4   10    62 0 0 0 0 0 0   0 0    9 0    86
aV:S  5 0 0 0 0  0   0    2    0    70 0 0 0 0 0 0   0 0    9 0    86
aL:X  0 0 0 0 0  1   1    3   11    60 0 0 0 0 0 0   1 0    9 0    86
aL:S  5 0 0 0 0  0   0    2    0    70 0 0 0 0 0 0   0 0    9 0    86
ai:X  1 0 0 0 0  0   3   17   56   246 0 0 0 0 0 0   0 0   36 0   359
ai:S  0 0 0 0 0  0   2    1    3   316 0 0 0 0 0 0   1 0   36 0   359
ab:X  0 0 0 0 0  0   0    0    0     2 0 0 0 0 0 0   0 0    1 0     3
ab:S  0 0 0 0 0  0   0    0    0     2 0 0 0 0 0 0   0 0    1 0     3
KI:X  0 0 0 0 0  0   0    0    0     0 0 0 0 0 0 0   0 0   88 0    88
KI:S  0 0 0 0 0  0   0    0    0     0 0 0 0 0 0 0   0 0   88 0    88
KN:X  8 0 0 0 0  0   2    8   41   123 0 0 0 0 0 0   0 0   34 0   216
KN:S  4 0 0 0 0  3   0    4   16   155 0 0 0 0 0 0   0 0   34 0   216
KX:X  4 0 0 0 0  0   2    2   11   118 0 0 0 0 0 0   0 0    3 0   140
KX:S  2 0 0 0 0  0   0    0    3   132 0 0 0 0 0 0   0 0    3 0   140
Kl:X  4 0 0 0 0  1   0    3   13   116 0 0 0 0 0 0   0 0    3 0   140
Kl:S  2 0 0 0 0  0   0    0    3   132 0 0 0 0 0 0   0 0    3 0   140
Kj:X  3 0 0 0 0  0   0    5   22   157 0 0 0 0 0 0   2 0    3 0   192
Kj:S 13 0 0 0 0  3  15  107   26    24 0 0 0 0 0 0   1 0    3 0   192
KW:X  7 0 0 0 0  1   1    3   14    93 0 0 0 0 0 0   0 0    3 0   122
KW:S  1 0 0 0 0  0   0    1    7   110 0 0 0 0 0 0   0 0    3 0   122
KV:X  0 0 0 0 0  1   2    2   22    72 0 0 0 0 0 0   0 0    2 0   101
KV:S  0 0 0 0 0  0   0    1    7    91 0 0 0 0 0 0   0 0    2 0   101
KL:X  0 0 0 0 0  1   2    1   22    73 0 0 0 0 0 0   0 0    2 0   101
KL:S  0 0 0 0 0  0   0    1    6    92 0 0 0 0 0 0   0 0    2 0   101
Ki:X  1 0 0 0 0  0   0    1   25    96 0 0 0 0 0 0   0 0    0 0   123
Ki:S 11 0 0 0 0  0   0    0    3   106 0 0 0 0 0 0   3 0    0 0   123
Kb:X  9 0 0 0 0  0   0    0    4    38 0 0 0 0 0 0   0 0    0 0    51
Kb:S  3 0 0 0 0  0   0    1    3    41 0 0 0 0 0 0   3 0    0 0    51
IN:X  0 0 0 0 0  0   0    0    0     0 0 0 0 0 0 0   0 0  206 0   206
IN:S  0 0 0 0 0  0   0    0    0     0 0 0 0 0 0 0   0 0  206 0   206
IX:X  0 0 0 0 0  0   0    0    0     0 0 0 0 0 0 0   0 0  226 0   226
IX:S  0 0 0 0 0  0   0    0    0     0 0 0 0 0 0 0   0 0  226 0   226
Il:X  0 0 0 0 0  0   0    0    0     0 0 0 0 0 0 0   0 0  226 0   226
Il:S  0 0 0 0 0  0   0    0    0     0 0 0 0 0 0 0   0 0  226 0   226
Ij:X  0 0 0 0 0  0   0    0    0     0 0 0 0 0 0 0   0 0  125 0   125
Ij:S  0 0 0 0 0  0   0    0    0     0 0 0 0 0 0 0   0 0  125 0   125
IW:X  0 0 0 0 0  0   0    0    0     0 0 0 0 0 0 0   0 0  221 0   221
IW:S  0 0 0 0 0  0   0    0    0     0 0 0 0 0 0 0   0 0  221 0   221
IV:X  0 0 0 0 0  0   0    0    0     0 0 0 0 0 0 0   0 0  206 0   206
IV:S  0 0 0 0 0  0   0    0    0     0 0 0 0 0 0 0   0 0  206 0   206
IL:X  0 0 0 0 0  0   0    0    0     0 0 0 0 0 0 0   0 0  206 0   206
IL:S  0 0 0 0 0  0   0    0    0     0 0 0 0 0 0 0   0 0  206 0   206
Ii:X  0 0 0 0 0  0   0    0    0     0 0 0 0 0 0 0   0 0   61 0    61
Ii:S  0 0 0 0 0  0   0    0    0     0 0 0 0 0 0 0   0 0   61 0    61
Ib:X  0 0 0 0 0  0   0    0    0     0 0 0 0 0 0 0   0 0  116 0   116
Ib:S  0 0 0 0 0  0   0    0    0     0 0 0 0 0 0 0   0 0  116 0   116
NX:X  3 0 0 0 0  1   3   11   76   213 0 0 0 0 0 0   0 0   43 0   350
NX:S  5 0 0 0 0  2   2    6   18   274 0 0 0 0 0 0   0 0   43 0   350
Nl:X  3 0 0 0 1  1   3   11   89   199 0 0 0 0 0 0   0 0   43 0   350
Nl:S  5 0 0 0 0  1   3    6   18   274 0 0 0 0 0 0   0 0   43 0   350
Nj:X  2 0 0 0 0  0   1    7   87    85 0 0 0 0 0 0   7 0   28 0   217
Nj:S 27 0 0 0 0  0   1   15   33   113 0 0 0 0 0 0   0 0   28 0   217
NW:X  3 0 0 0 0  1   5   56  139    58 0 0 0 0 0 0   0 0   41 0   303
NW:S  3 0 0 0 0  3   2    6   33   213 0 0 0 0 0 0   2 0   41 0   303
NV:X  4 0 0 0 1  2   3   38  164    16 0 0 0 0 0 0   4 0   32 0   264
NV:S  4 0 0 0 0  3   2    2   32   188 0 0 0 0 0 0   1 0   32 0   264
NL:X  3 0 0 0 0  2   3   12  117    95 0 0 0 0 0 0   0 0   32 0   264
NL:S  4 0 0 0 0  3   2    5   39   178 0 0 0 0 0 0   1 0   32 0   264
Ni:X  1 0 0 0 0  0   1    6   16    42 0 0 0 0 0 0   1 0   12 0    79
Ni:S  1 0 0 0 0  0   0    0    1    65 0 0 0 0 0 0   0 0   12 0    79
Nb:X 11 0 0 0 0  0   0    7   34    55 0 0 0 0 0 0   2 0    8 0   117
Nb:S  5 0 0 0 0  0   0    0    4    99 0 0 0 0 0 0   1 0    8 0   117
Xl:X  0 0 0 0 0  0   0    0    0   414 0 0 0 0 0 0   0 0    4 0   418
Xl:S  0 0 0 0 0  0   0    0    0   414 0 0 0 0 0 0   0 0    4 0   418
Xj:X  1 0 0 0 0  0   1    0   12   176 0 0 0 0 0 0   0 0    3 0   193
Xj:S 37 0 0 0 0  0   5   24   22   102 0 0 0 0 0 0   0 0    3 0   193
XW:X  0 0 0 0 0  0   0    0   58   265 0 0 0 0 0 0   0 0    3 0   326
XW:S  0 0 0 0 0  0   0    0    1   320 0 0 0 0 0 0   2 0    3 0   326
XV:X  1 0 0 0 0  3   0    0    0   276 0 0 0 0 0 0   0 0    2 0   282
XV:S  1 0 0 0 0  0   0    1    5   271 0 0 0 0 0 0   2 0    2 0   282
XL:X  1 0 0 0 0  3   0    0    0   276 0 0 0 0 0 0   0 0    2 0   282
XL:S  1 0 0 0 0  0   0    1    5   271 0 0 0 0 0 0   2 0    2 0   282
Xi:X  0 0 0 0 0  1   0    4   15    55 0 0 0 0 0 0   0 0    0 0    75
Xi:S  1 0 0 0 0  0   0    0    1    73 0 0 0 0 0 0   0 0    0 0    75
Xb:X  4 0 0 0 0  0   0    4    9   108 0 0 0 0 0 0   0 0    0 0   125
Xb:S  5 0 0 0 0  0   0    1    9   105 0 0 0 0 0 0   5 0    0 0   125
lj:X  1 0 0 0 0  0   1    0   12   176 0 0 0 0 0 0   0 0    3 0   193
lj:S 37 0 0 0 0  0   5   23   22   103 0 0 0 0 0 0   0 0    3 0   193
lW:X  0 0 0 0 0  0   0    0   57   266 0 0 0 0 0 0   0 0    3 0   326
lW:S  0 0 0 0 0  0   0    0    2   319 0 0 0 0 0 0   2 0    3 0   326
lV:X  1 0 0 0 0  3   0    0    0   276 0 0 0 0 0 0   0 0    2 0   282
lV:S  1 0 0 0 0  0   0    1    5   271 0 0 0 0 0 0   2 0    2 0   282
lL:X  1 0 0 0 0  3   0    0    0   276 0 0 0 0 0 0   0 0    2 0   282
lL:S  1 0 0 0 0  0   0    1    5   271 0 0 0 0 0 0   2 0    2 0   282
li:X  0 0 0 0 0  1   0    4   15    55 0 0 0 0 0 0   0 0    0 0    75
li:S  1 0 0 0 0  0   0    0    1    73 0 0 0 0 0 0   0 0    0 0    75
lb:X  4 0 0 0 0  0   0    4    8   109 0 0 0 0 0 0   0 0    0 0   125
lb:S  5 0 0 0 0  0   0    1   10   104 0 0 0 0 0 0   5 0    0 0   125
jW:X  1 0 0 0 0  1   0    0   14   167 0 0 0 0 0 0   0 0    3 0   186
jW:S 18 0 0 0 0  1  13   64   40    47 0 0 0 0 0 0   0 0    3 0   186
jV:X  1 0 0 0 0  3   1    0    2   154 0 0 0 0 0 0   0 0    2 0   163
jV:S 12 0 0 1 0  3  23   64   35    17 0 0 0 0 0 0   6 0    2 0   163
jL:X  1 0 0 0 0  3   1    0    2   154 0 0 0 0 0 0   0 0    2 0   163
jL:S 13 0 0 1 0  1  18   65   35    24 0 0 0 0 0 0   4 0    2 0   163
ji:X  1 0 0 0 0  0   1    5   21   158 0 0 0 0 0 0   1 0    0 0   187
ji:S 42 0 0 0 0  0   4   25   26    90 0 0 0 0 0 0   0 0    0 0   187
jb:X  4 0 0 0 0  0   0    1    0    14 0 0 0 0 0 0   0 0    0 0    19
jb:S  9 0 0 0 0  0   0    1    1     8 0 0 0 0 0 0   0 0    0 0    19
WV:X  0 0 0 0 0  0   1    9  107   163 0 0 0 0 0 0   0 0    2 0   282
WV:S  0 0 0 0 0  1   0    1    7   265 0 0 0 0 0 0   6 0    2 0   282
WL:X  0 0 0 0 0  0   0    9  101   170 0 0 0 0 0 0   0 0    2 0   282
WL:S  0 0 0 0 0  1   0    3    6   265 0 0 0 0 0 0   5 0    2 0   282
Wi:X  0 0 0 0 0  1   0    4   17    55 0 0 0 0 0 0   0 0    0 0    77
Wi:S  4 0 0 0 0  0   0    1    1    71 0 0 0 0 0 0   0 0    0 0    77
Wb:X  3 0 0 0 0  0   3    8   39    96 0 0 0 0 0 0   0 0    0 0   149
Wb:S  1 0 0 0 0  0   0    4   16   117 0 0 0 0 0 0  11 0    0 0   149
VL:X  0 0 0 0 0  0   0    0    0   386 0 0 0 0 0 0   0 0    2 0   388
VL:S  0 0 0 0 0  0   0    0    0   386 0 0 0 0 0 0   0 0    2 0   388
Vi:X  0 0 0 0 0  1   0    7   22    45 0 0 0 0 0 0   0 0    0 0    75
Vi:S  4 0 0 0 0  0   0    1    1    69 0 0 0 0 0 0   0 0    0 0    75
Vb:X  3 0 0 0 0  1   4    8   37    87 0 0 0 0 0 0   0 0    0 0   140
Vb:S  3 0 0 0 0  0   1    0   21   103 0 0 0 0 0 0  12 0    0 0   140
Li:X  0 0 0 0 0  1   0    6   23    45 0 0 0 0 0 0   0 0    0 0    75
Li:S  3 0 0 0 0  0   0    1    1    70 0 0 0 0 0 0   0 0    0 0    75
Lb:X  3 0 0 0 0  1   4    8   33    91 0 0 0 0 0 0   0 0    0 0   140
Lb:S  3 0 0 0 0  0   1    1   17   104 0 0 0 0 0 0  14 0    0 0   140
ib:X  2 0 0 0 0  0   0    0    2     6 0 0 0 0 0 0   0 0    0 0    10
ib:S  2 0 0 0 0  0   0    0    0     8 0 0 0 0 0 0   0 0    0 0    10
-------------------------------------------------------------------------
Tot 754 0 0 3 2 78 233 1238 3563 23233 0 0 0 0 0 0 188 0 5364 0 34656

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 4065

 ...by baseline, over all sources:

 bl     X     n       S     n

 bq    0.92  189     1.15  179
 bd    0.59   13     0.75   11
 bQ    0.69   21     1.00   25
 ba    0.55    2     1.00    2
 bK    0.64   42     1.23   48
 bI    0.00    0     0.00    0
 bN    0.70   98     0.80  104
 bX    1.21  121     1.18  120
 bj    0.79   15     1.06   10
 bW    1.09  146     1.02  148
 bV    1.39  137     1.37  137
 bi    1.13    8     1.18    8
 dq    0.97  121     1.12  114
 qQ    0.73  113     0.91  106
 qa    0.88  116     1.15  104
 qK    0.00    0     0.00    0
 qI    0.00    0     0.00    0
 qN    0.60  109     0.65  113
 qX    1.19  148     1.03  146
 qj    0.65   96     0.59   77
 qW    1.10  172     1.01  170
 qV    1.20  169     1.11  173
 qi    0.97  159     1.15  145
 dQ    1.16  171     0.92  154
 da    1.11  294     0.86  295
 dK    0.82  155     1.09  145
 dI    0.00    0     0.00    0
 dN    0.76   43     0.53   41
 dX    1.47   32     0.74   32
 dj    0.94  156     0.80  127
 dW    1.14   35     0.68   32
 dV    1.41   29     0.80   28
 di    1.27  334     0.98  334
 Qa    1.11  206     0.84  199
 QK    0.83  269     0.96  270
 QI    0.00    0     0.00    0
 QN    0.81  240     0.77  240
 QX    1.26  212     1.08  207
 Qj    1.03  358     0.66  346
 QW    1.01  201     0.92  202
 QV    1.18  160     1.09  162
 Qi    1.24  185     1.00  169
 aK    0.75  135     0.99  127
 aI    0.00    0     0.00    0
 aN    0.70   86     0.72   83
 aX    1.15   88     1.00   86
 aj    0.87  206     0.60  161
 aW    0.94   88     0.88   84
 aV    1.10   76     1.02   71
 ai    1.27  321     0.95  322
 KI    0.00    0     0.00    0
 KN    0.63  174     0.86  178
 KX    0.98  132     1.24  135
 Kj    0.80  186     0.87  175
 KW    0.84  111     1.08  118
 KV    1.10   98     1.50   99
 Ki    0.93  122     1.25  112
 IN    0.00    0     0.00    0
 IX    0.00    0     0.00    0
 Ij    0.00    0     0.00    0
 IW    0.00    0     0.00    0
 IV    0.00    0     0.00    0
 Ii    0.00    0     0.00    0
 NX    1.04  303     0.86  300
 jN    0.66  186     0.54  160
 NW    0.84  258     0.75  258
 NV    0.90  227     0.83  227
 Ni    0.91   65     0.62   65
 jX    1.11  187     0.71  152
 XW    1.61  322     1.04  322
 XV    1.67  278     1.12  278
 Xi    1.42   74     0.91   73
 jW    0.91  179     0.60  164
 jV    1.11  156     0.78  147
 ji    1.01  185     0.70  144
 WV    5.46  188     5.81   34
 Wi    1.12   76     0.80   72
 Vi    1.33   74     0.90   70

+FOURFIT_CONTROL_FILE

* control file for exp. R1

    max_parity  0.01
    pc_mode multitone
    pc_period 5
*
 start -2
* stop -30

      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between different backend ...

* Ny/N
    if station N
      lsb_offset -120.

*Ht/q
    if station q
      lsb_offset -100.

*Hb/d
    if station d
      lsb_offset -120.

*Ke/a
    if station a
      lsb_offset -150.

*Kk/K
    if station K
      lsb_offset 260.

*Is/Q
    if station Q
      lsb_offset -60.

*On/X
    if station X
      lsb_offset -80.

*Od/l
    if station l
      lsb_offset -80.

*Kv/j
    if station j
      lsb_offset 100.

*Yg/i
    if station i
      lsb_offset -120.

*Wd/L
    if station L
     lsb_offset -80.

*Wn/W
    if station W
     lsb_offset -80.
$1<
Sorted by time and subsorted by baseline.   -geodesy-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2017/02/28 14:10:33 
MK3DB_VERSION    2
CALC11.02 Ver. 2016.12.29  Tue Feb 28 09:10:32 2017    bootes
Calc 11 at GSFC  -DG-
TIMETAG 2017/02/28 14:21:18 
MK3DB_VERSION    3
Dbcal: R1778  -DG-
 DBCAL: Version 2015-NOV-19       FEB 28,2017 14:21:18
TIMETAG 2017/02/28 14:22:56 
MK3DB_VERSION    4
SgLib-0.3.3 (Agarlibert): data have been read from Mk3 database
TIMETAG 2017/02/28 16:07:56 
MK3DB_VERSION    4
Analyzed by David Gordon (hereafter DG) at Goddard Space Flight Center. Contact info: <David.Gordon-1@nasa.gov>
DG> R1778: GSFC Analysis  -DG-
DG> SEJONG problem of excessive scatter appears to be fixed.
DG> No met data in KATH12M log file.
DG> Two systems at ON and WZ. Both look okay.
DG> NuSolve fit of 38.5 psec.
IVS-R1778: GSFC analysis (DG)
G-Gxs solution,   60/  60 clocks/atms,    2/  40 constraints, 23.9833-hr gradients.
Solve fit is 38.46 psec.
TIMETAG 2017/02/28 16:07:57 
MK3DB_VERSION    4
The following flyby options were used in the solution:
Station positions flyby file: glo.sit
Station velocities flyby file: glo.vel
Source flyby file: 2016a.src
Station axis offset flyby file: glo.axis
EOP high frequency variations flyby file: NONE
Station mean gradients flyby file: NONE
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  NONE
Group delay ambiguities were resolved (well, at least, tried to resolve)
Group delay outliers were processed and editing info has been updated.
Troposphere and cable cal status for standard solution have been stored.
Observation dependent contribution status has been stored.
Reweighting updated for:
FO-HA FO-HO FO-IS FO-KO FO-NY FO-ON FO-SE FO-WE FO-WE FO-YA
HA-IS HA-KA HA-NY HA-ON HA-SE HA-WE HA-WE HA-YA HO-HA HO-IS
HO-KA HO-KO HO-NY HO-ON HO-SE HO-WE HO-WE HO-YA IS-KA IS-KO
IS-NY IS-ON IS-SE IS-WE IS-WE IS-YA KA-KO KA-NY KA-ON KA-SE
KA-WE KA-WE KA-YA KO-NY KO-ON KO-SE KO-WE KO-WE KO-YA NY-ON
NY-WE NY-WE NY-YA ON-WE ON-WE ON-YA SE-NY SE-ON SE-WE SE-WE
SE-YA WE-YA WE-YA
Solution data configuration: group delays with ionosphere corrections
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere corrections were evaluated for group delays.
Barometer calibration and barometer height offset not available.
Elevation cutoff data stored in database.
Eccentricity data store in data base header.

