dadad
adaaffa
fafafaf
fafafah
hahaha
faeq
eq
fqfq
+HEADER 
CORREL   BONN 
DATABASE 17JAN23XA 
SESSNAME R1776 
OBSTIME  2017/01/23 2017/01/24 
UTSTART  1700 
DURATION 24 
DOY      023-024 
CORRTIME 2017/02/14 
CORRPASS 1
EXPORT   DONE 
 
+SUMMARY 
 Qcode      % of Total   % of Correlated 
                scans          scans     
 
  5-9            91%             - 
   0              4%             - 
 4-1,A-H,N        5%             - 
 Removed          -              - 

+CORRELATOR_NOTES

Second submission with Seshan and Wettzell DBBC (Wd) data.

Sejon: increased the treshold of acceptance for low visibility 
amplitude and masked all the pcal tones except the ones at 
5010 kHz, 6010 kHz, and 7010 kHz (maybe an improvement?). 

Note that Onsala was correlated using two different "backend"
DBBC/Mark5B (On) and DBBC/FiLa/VDIF (Od). Please check the integrity 
of the VDIF data since Onsala would like to swap to DBBC/FiLA/VDIF
as soon as possible.

Same apply for Wz: they would like to swap to DBBC/Mark5B (Wd) as 
soon as possible.

Any feedback to the Onsala and Wettzell and correlator will be 
appreciated.


+STATION_NOTES

 HART15M  (Ht/q): Ok.

 HOBART12 (Hb/d): Missed some scans due to wind stow. 
                  RFI in -band channels SR5U and SR6U, 
                  thus leading to several G-codes. 
                  Channels flagged for fringe fitting.

 ISHIOKA  (Is/Q): Ok.

 KATH12M  (Ke/a): Ok. 

 NYALES20 (Ny/N): Ok.

 ONSALA60 (On/X): Ok.

 ONSAFLEX (Od/l): Ok.

 SEJONG   (Kv/j): No signal in the last two S-band channels. 
                  Channels flagged for fringe fitting.
                  RFI in S-band channels SR4U and SR3U.
                  Used only the pcal tones at 5010 kHz, 6010 kHz, 
                  and 7010 kHz.
                  XR1L and XR8L flagged. 

 SESHAN25 (Sh/C): Low amplitude in IF3 (XR5U, XR6U, XR7U, XR8U/L).

 WARK12M  (Ww/u): Applied manual pcal.

 WETTZELL (Wz/V): Ok.

 WETTDBBC (Wd/L): Ok.

 YARRA12M (Yg/i): Ok.

+DROP_CHANNELS
 Ht 
 Hb SR5U SR6U   
 Is 
 Ke 
 Ny 
 On 
 Kv SR5U SR6U        XR1L XR8L 
 Sh 
 Ww 
 Wz 
 Yg 

+MANUAL PCAL Ww 

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99 
XR2U    BBC02 8252.99 
XR3U    BBC03 8352.99 
XR4U    BBC04 8512.99 
XR5U    BBC05 8732.99 
XR6U    BBC06 8852.99 
XR7U    BBC07 8912.99 
XR8U/L  BBC08 8932.99 
SR1U    BBC09 2225.99 
SR2U    BBC10 2245.99 
SR3U    BBC11 2265.99 
SR4U    BBC12 2295.99 
SR5U    BBC13 2345.99 
SR6U    BBC14 2365.99 

+CLOCKS

Clocks: Bonn

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]
  Ht            8.23        11.13    0.284E-12 
  Hb            8.99        11.68    0.611E-12 
  Is            0.06         0.34   -0.503E-12 
  Ke           10.54        12.55    1.152E-12 
  Ny          -53.49       -51.39    2.740E-12 
  On           -1.19         1.04   -0.184E-12
  Od           -1.19         1.04   -0.184E-12
  Kv            0.00       -15.63            0 
  Sh            0.00        89.26    0.705E-12 
  Ww            0.00       -90.64   -2.857e-12 
  Wz          -37.69       -45.44   -0.260E-12 
  Wd          -37.69       -35.68   -0.260E-12 
  Yg           13.09        15.33    1.059E-12 

Date:    2017/01/23 

+QCODES

Qcod   0 1 2 3  4  5   6   7    8     9 A B C D E F  G H    N -   Tot 
-------------------------------------------------------------------------
dQ:X   9 0 0 0  0  3   4   7   44   122 0 0 0 0 0 0  1 0    0 0   190 
dQ:S  24 0 0 0  0  0   0   0    8   158 0 0 0 0 0 0  0 0    0 0   190 
da:X  10 0 0 0  0  2   5  12   58   263 0 0 0 0 0 0  0 0   38 0   388 
da:S  17 0 0 0  0  0   1   1    2   328 0 0 0 0 0 0  1 0   38 0   388 
dN:X   0 0 0 0  0  1   0   1    8    19 0 0 0 0 0 0  0 0    0 0    29 
dN:S   2 0 0 0  0  0   0   0    0    27 0 0 0 0 0 0  0 0    0 0    29 
dX:X   1 0 0 0  0  0   0   0    2    17 0 0 0 0 0 0  0 0    0 0    20 
dX:S   3 0 0 0  0  0   0   0    0    17 0 0 0 0 0 0  0 0    0 0    20 
dl:X   1 0 0 0  0  0   0   0    2    16 0 0 0 0 0 0  0 0    1 0    20 
dl:S   2 0 0 0  0  0   0   0    0    17 0 0 0 0 0 0  0 0    1 0    20 
dj:X  16 0 0 0  0  2   4   3   27   135 0 0 0 0 0 0  0 0    0 0   187 
dj:S  71 0 0 0  0  0   2  12   33    66 0 0 0 0 0 0  3 0    0 0   187 
dC:X   4 0 0 0  0  2   3  16   35    74 0 0 0 0 0 0  0 0    0 0   134 
dC:S  11 0 0 0  0  0   0   0   14   103 0 0 0 0 0 0  6 0    0 0   134 
du:X   6 0 0 0  2  5  14  60  131    65 0 0 0 0 0 0  5 0    1 0   289 
du:S  10 0 0 0  0  0   0   2    8   265 0 0 0 0 0 0  3 0    1 0   289 
dV:X   0 0 0 0  0  1   0   1    1   478 0 0 0 0 0 0  0 0    1 0   482 
dV:S   2 0 0 0  0  0   0   0    0   479 0 0 0 0 0 0  0 0    1 0   482 
dL:X   1 0 0 0  0  1   0   1    1    20 0 0 0 0 0 0  0 0    0 0    24 
dL:S   6 0 0 0  0  0   0   0    0    18 0 0 0 0 0 0  0 0    0 0    24 
di:X  10 0 0 0  0  1   9  14   64   252 0 0 0 0 0 0  0 0   48 0   398 
di:S  13 0 0 0  0  0   1   0    6   327 0 0 0 0 0 0  3 0   48 0   398 
dq:X  18 0 0 0  0  0   3   3   20   130 0 0 0 0 0 0  0 0    0 0   174 
dq:S  18 0 0 0  0  0   0   0    3   153 0 0 0 0 0 0  0 0    0 0   174 
Qa:X   0 0 0 0  0  0   0   2   41   176 0 0 0 0 0 0  1 0   29 0   249 
Qa:S  13 0 0 0  0  0   0   0    7   200 0 0 0 0 0 0  0 0   29 0   249 
QN:X   2 0 0 0  0  1   0   5   56   174 0 0 0 0 0 0  4 0    1 0   243 
QN:S   2 0 0 0  0  0   0   0    1   239 0 0 0 0 0 0  0 0    1 0   243 
QX:X   4 0 0 0  0  0   0   0   37   149 0 0 0 0 0 0  1 0    1 0   192 
QX:S   1 0 0 0  0  0   0   0    0   190 0 0 0 0 0 0  0 0    1 0   192 
Ql:X   4 0 0 0  0  0   0   0   38   140 0 0 0 0 0 0  1 0    9 0   192 
Ql:S   1 0 0 0  0  0   0   0    0   182 0 0 0 0 0 0  0 0    9 0   192 
Qj:X   4 0 0 0  0  4   4   3    6   309 0 0 0 0 0 0  1 0    1 0   332 
Qj:S  44 0 0 0  0  2  13  66   99   106 0 0 0 0 0 0  1 0    1 0   332 
QC:X   0 0 0 0  0  0   0   6   91   143 0 0 0 0 0 0  0 0    0 0   240 
QC:S   0 0 0 0  0  0   0   0   23   216 0 0 0 0 0 0  1 0    0 0   240 
Qu:X  11 0 0 0  0  1   2   8   78    56 0 0 0 0 0 0  1 0    1 0   158 
Qu:S  24 0 0 0  0  0   0   0    8   125 0 0 0 0 0 0  0 0    1 0   158 
QV:X   2 0 0 0  0  0   0   0   39   157 0 0 0 0 0 0  1 0    4 0   203 
QV:S   1 0 0 0  0  0   0   0    0   198 0 0 0 0 0 0  0 0    4 0   203 
QL:X   4 0 0 0  0  0   0   0   50   147 0 0 0 0 0 0  1 0    1 0   203 
QL:S   4 0 0 0  0  0   0   0    1   197 0 0 0 0 0 0  0 0    1 0   203 
Qi:X   0 0 0 0  0  0   0   1   11   172 0 0 0 0 0 0  0 0   32 0   216 
Qi:S  16 0 0 0  0  0   0   0    2   166 0 0 0 0 0 0  0 0   32 0   216 
Qq:X   1 0 0 0  0  0   0   3   11   105 0 0 0 0 0 0  0 0    1 0   121 
Qq:S  10 0 0 0  0  0   0   1    4   104 0 0 0 0 0 0  1 0    1 0   121 
aN:X   1 0 0 0  0  0   0   1    2    64 0 0 0 0 0 0  0 0    7 0    75 
aN:S   3 0 0 0  0  0   0   0    1    64 0 0 0 0 0 0  0 0    7 0    75 
aX:X   3 0 0 0  0  0   0   0    1    69 0 0 0 0 0 0  0 0    4 0    77 
aX:S   5 0 0 0  0  0   0   0    1    67 0 0 0 0 0 0  0 0    4 0    77 
al:X   3 0 0 0  0  0   0   0    2    65 0 0 0 0 0 0  0 0    7 0    77 
al:S   5 0 0 0  0  0   0   0    1    64 0 0 0 0 0 0  0 0    7 0    77 
aj:X   3 0 0 0  0  2   0   5    4   196 0 0 0 0 0 0  0 0   30 0   240 
aj:S  82 0 0 0  0  0   0   7   24    97 0 0 0 0 0 0  0 0   30 0   240 
aC:X   0 0 0 0  0  1   0   2   10   128 0 0 0 0 0 0  0 0   25 0   166 
aC:S   0 0 0 0  0  0   0   0    3   138 0 0 0 0 0 0  0 0   25 0   166 
au:X   1 0 0 0  0  1   3   8   75   137 0 0 0 0 0 0  9 0   35 0   269 
au:S   3 0 0 0  0  0   0   0    5   226 0 0 0 0 0 0  0 0   35 0   269 
aV:X   0 0 0 0  0  0   0   1    4    68 0 0 0 0 0 0  0 0    4 0    77 
aV:S   6 0 0 0  0  0   0   0    0    67 0 0 0 0 0 0  0 0    4 0    77 
aL:X   1 0 0 0  0  0   0   1    5    67 0 0 0 0 0 0  0 0    3 0    77 
aL:S   7 0 0 0  0  0   0   0    0    67 0 0 0 0 0 0  0 0    3 0    77 
ai:X   0 0 0 0  0  1   1   1   21   322 0 0 0 0 0 0  0 0   67 0   413 
ai:S   0 0 0 1  1  0   0   0    2   340 0 0 0 0 0 0  2 0   67 0   413 
aq:X   5 0 0 0  0  0   0   1    7   113 0 0 0 0 0 0  0 0   19 0   145 
aq:S  10 0 0 0  0  0   0   0    1   115 0 0 0 0 0 0  0 0   19 0   145 
NX:X   2 0 0 0  0  0   0   2   12   356 0 0 0 0 0 0  1 0    1 0   374 
NX:S   1 0 1 0  0  0   0   0   12   358 0 0 0 0 0 0  1 0    1 0   374 
Nl:X   2 0 0 0  0  0   1   2   13   345 0 0 0 0 0 0  0 0   11 0   374 
Nl:S   1 0 0 1  0  0   0   0   12   348 0 0 0 0 0 0  1 0   11 0   374 
Nj:X   2 0 0 0  0  0   1   1    2   159 0 0 0 0 0 0  0 0    1 0   166 
Nj:S  39 0 0 0  0  0   0   6   22    98 0 0 0 0 0 0  0 0    1 0   166 
NC:X   4 0 0 0  0  0   1   1   13   156 0 0 0 0 0 0  0 0    0 0   175 
NC:S   1 0 0 0  0  0   0   1    9   163 0 0 0 0 0 0  1 0    0 0   175 
Nu:X   1 0 0 0  0  1   0   2    9    19 0 0 0 0 0 0  0 0    0 0    32 
Nu:S   8 0 0 0  0  0   0   0    1    23 0 0 0 0 0 0  0 0    0 0    32 
NV:X   0 0 0 0  0  1   1   2   19   338 0 0 0 0 0 0  0 0   13 0   374 
NV:S   1 0 0 2  0  1   0   2    9   346 0 0 0 0 0 0  0 0   13 0   374 
NL:X  11 0 0 0  0  1   1   3   21   336 0 0 0 0 0 0  0 0    1 0   374 
NL:S  11 0 0 2  0  0   2   2    8   348 0 0 0 0 0 0  0 0    1 0   374 
Ni:X   3 0 0 0  0  0   0   0    4    38 0 0 0 0 0 0  0 0    6 0    51 
Ni:S   2 0 0 0  0  0   0   0    0    43 0 0 0 0 0 0  0 0    6 0    51 
Nq:X   8 0 0 0  0  0   1   0    6   117 0 0 0 0 0 0  0 0    1 0   133 
Nq:S   4 0 0 0  0  0   0   0    3   124 0 0 0 0 0 0  1 0    1 0   133 
Xl:X   0 0 0 0  0  0   0   0    0   457 0 0 0 0 0 0  0 0   11 0   468 
Xl:S   0 0 0 0  0  0   0   0    0   457 0 0 0 0 0 0  0 0   11 0   468 
Xj:X   9 0 0 0  0  0   1   0    2   149 0 0 0 0 0 0  0 0    1 0   162 
Xj:S  61 0 0 0  0  0   0   1    8    91 0 0 0 0 0 0  0 0    1 0   162 
XC:X   3 0 0 0  0  0   0   0    9   146 0 0 0 0 0 0  0 0    0 0   158 
XC:S   0 0 0 0  0  0   0   0    6   152 0 0 0 0 0 0  0 0    0 0   158 
Xu:X   1 0 0 0  0  0   0   0    2     7 0 0 0 0 0 0  0 0    0 0    10 
Xu:S   4 0 0 0  0  0   0   0    0     6 0 0 0 0 0 0  0 0    0 0    10 
XV:X   0 0 0 0  0  0   0   1    1   404 0 0 0 0 0 0  0 0   16 0   422 
XV:S   0 0 0 0  1  1   0   0    6   397 0 0 0 0 0 0  1 0   16 0   422 
XL:X  15 0 0 0  0  0   0   1    1   404 0 0 0 0 0 0  0 0    1 0   422 
XL:S  15 0 0 1  1  0   0   0    9   394 0 0 0 0 0 0  1 0    1 0   422 
Xi:X   1 0 0 0  0  0   0   0    1    54 0 0 0 0 0 0  0 0    6 0    62 
Xi:S   4 0 0 0  0  0   0   0    0    52 0 0 0 0 0 0  0 0    6 0    62 
Xq:X   4 0 0 0  0  0   0   0    8   185 0 0 0 0 0 0  0 0    1 0   198 
Xq:S   8 0 0 0  1  0   0   1    3   183 0 0 0 0 0 0  1 0    1 0   198 
lj:X   7 0 0 0  0  0   1   0    2   147 0 0 0 0 0 0  0 0    5 0   162 
lj:S  59 0 0 0  0  0   0   1    8    89 0 0 0 0 0 0  0 0    5 0   162 
lC:X   3 0 0 0  0  0   0   0    9   141 0 0 0 0 0 0  0 0    5 0   158 
lC:S   0 0 0 0  0  0   0   0    6   147 0 0 0 0 0 0  0 0    5 0   158 
lu:X   1 0 0 0  0  0   0   0    2     7 0 0 0 0 0 0  0 0    0 0    10 
lu:S   4 0 0 0  0  0   0   0    0     6 0 0 0 0 0 0  0 0    0 0    10 
lV:X   1 0 0 0  0  0   0   1    1   393 0 0 0 0 0 0  0 0   26 0   422 
lV:S   0 0 0 0  1  1   0   0    5   388 0 0 0 0 0 0  1 0   26 0   422 
lL:X  16 0 0 0  0  0   0   1    1   393 0 0 0 0 0 0  0 0   11 0   422 
lL:S  16 0 0 1  1  0   0   0   10   382 0 0 0 0 0 0  1 0   11 0   422 
li:X   1 0 0 0  0  0   0   0    1    53 0 0 0 0 0 0  0 0    7 0    62 
li:S   4 0 0 0  0  0   0   0    0    51 0 0 0 0 0 0  0 0    7 0    62 
lq:X   4 0 0 0  0  0   0   0    8   180 0 0 0 0 0 0  0 0    6 0   198 
lq:S   9 0 0 0  0  1   0   1    3   177 0 0 0 0 0 0  1 0    6 0   198 
jC:X   3 0 0 0  0  0   1   0    6   201 0 0 0 0 0 0  0 0    0 0   211 
jC:S   9 0 0 0  0  2  29  49   82    34 0 0 0 0 0 0  6 0    0 0   211 
ju:X  13 0 0 0  0  0   4   8   41    83 0 0 0 0 0 0  0 0    1 0   150 
ju:S  61 0 0 0  0  1   3  14   21    49 0 0 0 0 0 0  0 0    1 0   150 
jV:X   3 0 0 0  0  0   1   0    3   151 0 0 0 0 0 0  0 0    4 0   162 
jV:S  25 0 0 0  0  0   5  27   51    50 0 0 0 0 0 0  0 0    4 0   162 
jL:X   6 0 0 0  0  0   1   0    2   152 0 0 0 0 0 0  0 0    1 0   162 
jL:S  30 0 0 0  0  0   3  20   45    62 0 0 0 0 0 0  1 0    1 0   162 
ji:X   2 0 0 0  0  1   1   4    5   164 0 0 0 0 0 0  1 0   37 0   215 
ji:S  56 0 0 0  0  0   1  17   23    81 0 0 0 0 0 0  0 0   37 0   215 
jq:X   5 0 0 0  0  0   0   5    5    87 0 0 0 0 0 0  0 0    1 0   103 
jq:S  35 0 0 0  0  1   5  10   19    31 0 0 0 0 0 0  1 0    1 0   103 
Cu:X   2 0 0 0  1  2   0  11   67    19 0 0 0 0 0 0  0 0    1 0   103 
Cu:S   7 0 0 0  0  0   0   0   14    80 0 0 0 0 0 0  1 0    1 0   103 
CV:X   1 0 0 0  0  0   1   1    4   158 0 0 0 0 0 0  0 0    4 0   169 
CV:S   0 0 0 0  0  0   0   0    3   161 0 0 0 0 0 0  1 0    4 0   169 
CL:X   3 0 0 0  0  0   1   1    6   158 0 0 0 0 0 0  0 0    0 0   169 
CL:S   3 0 0 0  0  0   0   1   46   116 0 0 0 0 0 0  3 0    0 0   169 
Ci:X   0 0 0 0  0  0   0   2    9   116 0 0 0 0 0 0  0 0   28 0   155 
Ci:S   8 0 0 0  0  0   0   0    6   112 0 0 0 0 0 0  1 0   28 0   155 
Cq:X   1 0 0 0  0  0   2   2   15    89 0 0 0 0 0 0  0 0    0 0   109 
Cq:S   2 0 0 0  0  0   0   1    9    97 0 0 0 0 0 0  0 0    0 0   109 
uV:X   1 0 0 0  0  0   0   0    2     4 0 0 0 0 0 0  0 0    1 0     8 
uV:S   3 0 0 0  0  0   0   0    0     4 0 0 0 0 0 0  0 0    1 0     8 
uL:X   2 0 0 0  0  0   0   0    3     3 0 0 0 0 0 0  0 0    0 0     8 
uL:S   3 0 0 0  0  0   0   0    0     5 0 0 0 0 0 0  0 0    0 0     8 
ui:X   1 0 0 0  0  0   1   8   77   138 0 0 0 0 0 0  2 0   41 0   268 
ui:S  10 0 0 0  0  0   0   0   10   206 0 0 0 0 0 0  1 0   41 0   268 
uq:X   7 0 0 0  0  0   0   3   28    60 0 0 0 0 0 0  1 0    1 0   100 
uq:S   6 0 0 0  0  0   0   0    4    89 0 0 0 0 0 0  0 0    1 0   100 
VL:X   0 0 0 0  0  0   0   0    0   481 0 0 0 0 0 0  0 0   18 0   499 
VL:S   0 0 0 0  0  0   0   0    0   481 0 0 0 0 0 0  0 0   18 0   499 
Vi:X   0 0 0 0  0  0   0   1    1    59 0 0 0 0 0 0  0 0    6 0    67 
Vi:S   6 0 0 0  0  0   0   0    0    55 0 0 0 0 0 0  0 0    6 0    67 
Vq:X   3 0 0 0  0  1   0   4   24   190 0 0 0 0 0 0  0 0    8 0   230 
Vq:S   7 0 0 0  2  0   0   0    3   208 0 0 0 0 0 0  2 0    8 0   230 
Li:X   1 0 0 0  0  0   0   1    3    57 0 0 0 0 0 0  0 0    5 0    67 
Li:S   7 0 0 0  0  0   0   0    0    55 0 0 0 0 0 0  0 0    5 0    67 
Lq:X  10 0 0 0  1  0   0   4   24   190 0 0 0 0 0 0  0 0    1 0   230 
Lq:S  12 0 0 0  2  0   0   0    4   209 0 0 0 0 0 0  2 0    1 0   230 
iq:X   3 0 0 0  1  0   2   0    6   154 0 0 0 0 0 0  0 0   24 0   190 
iq:S  11 0 0 1  1  0   0   0    1   152 0 0 0 0 0 0  0 0   24 0   190 
-------------------------------------------------------------------------
Tot 1260 0 1 9 16 46 140 481 2198 24532 0 0 0 0 0 0 81 0 1364 0 30128 

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 3982

 ...by baseline, over all sources:

 bl     X     n       S     n

 dq    0.81  156     1.07  156
 qQ    0.72  119     0.95  110
 qa    0.77  121     1.05  116
 qN    0.82  124     0.82  128
 qX    0.99  193     1.04  189
 qj    0.68   97     0.50   67
 qC    0.85  108     1.03  107
 qu    0.75   92     1.16   93
 qV    1.05  219     1.03  214
 qi    0.95  163     1.14  155
 dQ    1.12  181     0.81  165
 da    1.01  340     0.85  333
 dN    1.50   28     0.81   27
 dX    0.80   19     0.87   17
 dj    0.94  171     0.68  115
 dC    1.08  130     0.88  123
 du    1.01  282     1.05  278
 dV    0.72   23     0.69   18
 di    1.26  340     0.99  337
 Qa    0.92  220     0.76  207
 QN    0.82  240     0.78  240
 QX    0.91  187     0.92  190
 Qj    0.94  327     0.59  286
 QC    1.03  240     0.89  240
 Qu    0.93  146     0.78  133
 QV    1.07  197     0.90  198
 Qi    1.21  184     0.85  168
 aN    0.97   67     0.65   65
 aX    0.81   70     0.76   68
 aj    0.79  207     0.54  128
 aC    0.98  141     0.77  141
 au    0.87  233     0.84  231
 aV    0.88   73     0.70   67
 ai    1.34  346     0.94  346
 NX    1.26  371     1.06  372
 jN    0.74  163     0.48  122
 NC    0.86  171     0.81  174
 Nu    0.98   31     0.87   24
 NV    1.33  361     1.06  360
 Ni    1.37   40     0.74   43
 jX    0.81  152     0.55   99
 XC    0.89  155     0.96  158
 Xu    0.68    9     0.99    6
 XV    1.70  406     1.38  406
 Xi    1.04   55     0.84   52
 jC    0.94  208     0.59  202
 ju    0.85  136     0.59   88
 jV    1.05  155     0.57  132
 ji    1.01  176     0.58  120
 Cu    1.12   99     1.06   95
 CV    1.04  164     0.95  165
 Ci    1.17  127     0.89  119
 uV    0.62    6     0.88    4
 ui    1.07  226     0.99  217
 Vi    1.09   61     0.80   55


+FOURFIT_CONTROL_FILE

* control file for exp. R1

    max_parity  0.01
    pc_mode multitone
    pc_period 5
*
 start -2
* stop -30

      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between different backend ...

* Ny/N
    if station N
      lsb_offset -120.

*Ht/q
    if station q
      lsb_offset -100.

*Hb/d
    if station d
      lsb_offset -120.

*Ke/a
    if station a
      lsb_offset -150.

*Is/Q
    if station Q
      lsb_offset -60.

*On/X
    if station X
      lsb_offset -80.

*Od/l
    if station l
      lsb_offset -80.

*Kv/j
    if station j
      lsb_offset 100.

* Sh/C
   if station C
     lsb_offset -180.

*Ww/u
    if station u
      lsb_offset -150.

*Yg/i
    if station i
      lsb_offset -120.

*Wd/L
    if station L
      lsb_offset -30.


if f_group X
ref_freq 8212.99

if station Q and f_group X
ref_freq 8212.99
pc_tonemask ghijklmn 127 127 127 127 127 127 127 127

if f_group S
ref_freq 2225.99

if station j and f_group S 
ref_freq 2225.99
pc_tonemask abcdef   15 15 15 15 15 15   

if station Q and f_group S
ref_freq 2225.99
pc_tonemask abcdef 239 239 239 239 239 239

if station C and f_group X
weak_channel 0.3

if station j and f_group S
weak_channel 0.3

if station d and f_group S
freqs a b c d

if station j and f_group S
freqs a b c d 

if station j and f_group X
freqs g+ h i j k l m n+

* Ref Wz/V

 if station u and f_group S
 pc_mode manual
 pc_phases abcdef -137  168  132   75   99 -207
 if station u and f_group X
 pc_mode manual
 pc_phases ghijklmn -122 -259 -340  -4 -271  -11  -13 -144

 if station q and f_group S
 pc_phases abcdef -5.4   0.3   3.6   4.5   1.9  -4.3 
 if station q and f_group X
 pc_phases ghijklmn 0.8 -3.6 -9.9  14.2  4.0  -1.1   3.8  -4.9

 if station Q and f_group S
 pc_phases abcdef -0.3  7.1  -6.0  -4.7   6.6  -2.5 
 if station Q and f_group X
 pc_phases ghijklmn 0.3 -7.8   0.5   5.4  -2.6   6.8   1.2  -4.3

 if station a and f_group S
 pc_phases abcdef -4.0   0.1   2.3   3.5   0.6  -2.8 
 if station a and f_group X
 pc_phases ghijklmn 12.4 -11.0 -11.7  -9.1   6.1   7.8   5.4  -3.6

 if station N and f_group S
 pc_phases abcdef -11.4   0.3   9.4   8.7  -5.4   -1.9 
 if station N and f_group X
 pc_phases ghijklmn 6.4  -8.5  -4.4  -4.1   3.8   7.4  3.6  -5.1

 if station X and f_group S
 pc_phases abcdef 7.8   -7.6   1.6  -7.2   2.7   0.6 
 if station X and f_group X
 pc_phases ghijklmn 4.2  -4.0  -7.3  -1.8  0.9  8.5   8.4  -7.5

 if station l and f_group S
 pc_phases abcdef 7.7  -7.6   1.6   -7.3   2.7   0.6 
 if station l and f_group X
 pc_phases ghijklmn 4.2  -4.0  -7.4  -1.7   1.0   8.5   8.4  -7.5

 if station i and f_group S
 pc_phases abcdef 1.1   -7.4   -5.7   21.3   -3.7   -3.2
 if station i and f_group X
 pc_phases ghijklmn 8.9   -2.2  -11.8   -9.4   -0.2    9.4    8.4   -4.4

if station C and f_group S
pc_phases abcdef 3.9    -5.5   0.2   3.2    -1.4    -0.1
if station C and f_group X
pc_phases ghijklmn -2.4   6.9  5.1   -13.5   8.6  13.4   7.8   -10.5


* ref Is/Q 
 
 if station d and f_group S
 pc_phases abcd  1.7  -0.9  -2.2   1.6
 if station d and f_group X
 pc_phases ghijklmn  15.1  -6.1 -13.7 -13.6  8.4  4.7  8.1  -3.8

 if station j and f_group S
 pc_phases abcd 25.9  -41.9   17.1   11.4 
 if station j and f_group X
 pc_phases ghijklmn 29.9    1.8  -16.7  -14.9    1.4   -5.1    9.0    5.3

* ref On/X

 if station L and f_group S
 pc_phases abcdef  -1.2    0.2    0.3    0.7    0.6   -0.7
 if station L and f_group X
 pc_phases ghijklmn -1.7   -1.5    0.1    2.4    5.9    8.2    8.5  -11.1


Regards,
 Laura & Alessandra 

+END
_______________________________________________
IVS-stations mailing list
IVS-stations@ivscc.gsfc.nasa.gov
http://ivscc.gsfc.nasa.gov/mailman/listinfo/ivs-stations
