TIMETAG 2017/06/20 14:10:17 
MK3DB_VERSION    1
Dbedit: r1795, IVS-R1  | geo_export
VLBI experiment R1795 ( IVS-R1 )
Created by dbedit Ver. 2013.09.20  revision 6.22
        run by Geodaesie Gruppe ( geodesy@geosrv.mpifr-bonn.mpg.de )
            at GSF -- Geodetic VLBI at Bonn Correlator
               on geosrv at 2017.06.20-16:10:17 local time
Dbedit control file history entry: r1795, IVS-R1  | geo_export
Directory /data/r1795/4240
$1>
+HEADER
CORREL   BONN
DATABASE 17JUN06XA
SESSNAME R1795
OBSTIME  2017/06/06 2017/06/07
UTSTART  1700
DURATION 24
DOY      157-158
CORRTIME 2017/06/19 2017/06/20
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            79%             -
   0              8%             -
 1-4,A-H,N       13%             -
 Removed          -              -

+CORRELATOR_NOTES

The astronomers modified alist: we believe that the changes that
were made will not affect the databases (enhanced precision for
delay rate values), but please be aware that there was a change!

+STATION_NOTES

 FORTLEZA (Ft/b): Low amplitude in SR4U: channel flagged.

 HART15M  (Ht/q): Low pcal amplitude and noisy pcal phases:
                  applied manual pcal (station knows and is monitoring
                  the problem).

 HOBART12 (Hb/d): RFI in S-band. No fringes from 158-0159 to 158-0502,
                  after it the time stamp on the data is wrong (MJD
                  57898 instead of MJD 57911).

 KATH12M  (Ke/a): Ok.

 KOKEE    (Kk/K): Applied manual pcal.

 MATERA   (Ma/I): RFI in S-band. No fringes from 158-0107 to 158-0228b
                  due to  decoder display problem.

 NYALES20 (Ny/N): Ok.

 WARK12M  (Ww/u): Applied manual pcal. No detections from 158-0608 to
                  158-0913 due to elevation motor problems.

 WETTZ13N (Wn/W): Ok.

 WETTZELL (Wz/V): Ok.

 YARRA12M (Yg/i): Ok.

+DROP_CHANNELS
 Ft SR4U
 Ht
 Hb
 Ke
 Kk
 Ma
 Ny
 Ww
 Wn
 Wz
 Yg

+MANUAL_PCAL Kk Ht Ww

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: Bonn

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]
  Ft            0.61         0.50     0.07E-12
  Ht            2.86         5.46     1.31E-12
  Hb           11.65        14.03     0.25E-12
  Ke           14.07        15.72     0.02E-12
  Kk            7.87         8.08    -0.36E-12
  Ma          -16.05       -15.76     0.09E-12
  Ny         -168.38      -166.58     3.16E-12
  Ww            0.00      -125.55    -3.03E-12
  Wn           -1.94         2.65            0
  Wz           -0.26         1.99    0.079E-12
  Yg           16.81        18.73     0.32E-12

Date:    2017/06/06  17:00:00

+QCODES

Qcod  0 1 2 3 4  5  6   7    8    9 A B C D E F   G  H    N -   Tot
-----------------------------------------------------------------------
bq:X  7 0 0 0 0  0  0   1    6  150 0 0 0 0 0 0   0  0    0 0   164
bq:S  4 0 0 0 0  0  0   2    9  127 0 0 0 0 0 0  14  8    0 0   164
bd:X  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0  0    0 0     0
bd:S  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0  0    0 0     0
ba:X  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0  0    0 0     0
ba:S  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0  0    0 0     0
bK:X  2 0 0 0 0  0  0   1    3   29 0 0 0 0 0 0   0  0    0 0    35
bK:S  3 0 0 0 0  0  0   0    2   29 0 0 0 0 0 0   0  1    0 0    35
bI:X 21 0 0 0 0  0  0   0    2   70 0 0 0 0 0 0   1  0    0 0    94
bI:S 14 0 0 0 0  0  1  21   22   36 0 0 0 0 0 0   0  0    0 0    94
bN:X  6 0 0 0 0  0  0   0    5   55 0 0 0 0 0 0   0  0    1 0    67
bN:S  1 0 0 0 0  0  0   0    0   57 0 0 0 0 0 0   2  6    1 0    67
bW:X 15 0 0 0 0  0  0   1    5   68 0 0 0 0 0 0   0  0    0 0    89
bW:S  3 0 0 0 0  0  0   3    6   63 0 0 0 0 0 0   9  5    0 0    89
bV:X  7 0 0 0 0  0  1   4   18   88 0 0 0 0 0 0   1  0    0 0   119
bV:S  6 0 0 0 0  0  0   0    5   84 0 0 0 0 0 0  18  6    0 0   119
bi:X  0 0 0 0 0  0  0   0    0    1 0 0 0 0 0 0   0  0    0 0     1
bi:S  0 0 0 0 0  0  0   0    0    1 0 0 0 0 0 0   0  0    0 0     1
bu:X  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0  0    0 0     0
bu:S  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0  0    0 0     0
qd:X 16 0 0 0 0  0  0   0    0   19 0 0 0 0 0 0   0  0   45 0    80
qd:S 15 0 0 0 0  0  0   0    6   14 0 0 0 0 0 0   0  0   45 0    80
qa:X  7 0 0 0 0  0  0   0    2   68 0 0 0 0 0 0   0  0    0 0    77
qa:S  7 0 0 0 0  0  0   0    0   70 0 0 0 0 0 0   0  0    0 0    77
qK:X  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0  0    0 0     0
qK:S  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0  0    0 0     0
qI:X 12 0 0 0 0  0  0   0    1  157 0 0 0 0 0 0   0  0    0 0   170
qI:S 17 0 0 0 0 11 15  52   32   33 0 0 0 0 0 0   9  1    0 0   170
qN:X  0 0 0 0 0  0  0   0    4   96 0 0 0 0 0 0   0  0    0 0   100
qN:S  5 0 0 0 0  0  0   1    1   92 0 0 0 0 0 0   1  0    0 0   100
qW:X  9 0 0 0 0  0  1   0   16  125 0 0 0 0 0 0   0  1    0 0   152
qW:S  7 0 0 0 0  0  0   0    4  141 0 0 0 0 0 0   0  0    0 0   152
qV:X  0 0 0 0 0  0  0   3   19  114 0 0 0 0 0 0   0  0    0 0   136
qV:S  7 0 0 0 0  0  0   0    2  125 0 0 0 0 0 0   2  0    0 0   136
qi:X  3 0 0 0 0  0  0   0    0   93 0 0 0 0 0 0   0  0    0 0    96
qi:S 10 0 0 0 0  0  0   0    0   86 0 0 0 0 0 0   0  0    0 0    96
qu:X 22 0 0 0 0  0  0   0   11   24 0 0 0 0 0 0   0  0    0 0    57
qu:S 14 0 0 0 0  0  0   0    0   43 0 0 0 0 0 0   0  0    0 0    57
da:X 30 0 0 0 0  0  0   0    6   92 0 0 0 0 0 0   0  0  142 0   270
da:S 30 0 0 0 0  0  0   2   25   71 0 0 0 0 0 0   0  0  142 0   270
dK:X 20 0 0 0 0  0  0   3    3   31 0 0 0 0 0 0   0  0   71 0   128
dK:S 16 0 0 0 0  0  0   0   36    5 0 0 0 0 0 0   0  0   71 0   128
dI:X  1 0 0 0 0  0  0   0    1   10 0 0 0 0 0 0   0  0   10 0    22
dI:S  4 0 0 0 0  0  0   5    0    3 0 0 0 0 0 0   0  0   10 0    22
dN:X  0 0 0 0 0  0  0   0    1    4 0 0 0 0 0 0   0  0    7 0    12
dN:S  0 0 0 0 0  0  0   0    1    4 0 0 0 0 0 0   0  0    7 0    12
dW:X  1 0 0 0 0  0  0   0    1    7 0 0 0 0 0 0   0  1   10 0    20
dW:S  1 0 0 0 0  0  0   0    2    7 0 0 0 0 0 0   0  0   10 0    20
dV:X  0 0 0 0 0  0  1   0    1    0 0 0 0 0 0 0   0  0    7 0     9
dV:S  0 0 0 0 0  0  0   0    1    1 0 0 0 0 0 0   0  0    7 0     9
di:X 32 0 0 0 0  0  0   1    1   99 0 0 0 0 0 0   0  0  136 0   269
di:S 32 0 0 0 0  0  0   1   17   83 0 0 0 0 0 0   0  0  136 0   269
du:X 47 0 0 0 0  0  0   6   52   73 0 0 0 0 0 0   0  0  164 0   342
du:S 47 0 0 0 0  0  0   8   57   65 0 0 0 0 0 0   1  0  164 0   342
aK:X 15 0 0 0 0  0  1   7   11  106 0 0 0 0 0 0   0  0    2 0   142
aK:S  5 0 0 0 0  0  0   0    1  134 0 0 0 0 0 0   0  0    2 0   142
aI:X  4 0 0 0 0  0  0   0    2   47 0 0 0 0 0 0   0  0    1 0    54
aI:S 10 0 0 0 0  0  2   9    4   19 0 0 0 0 0 0   3  6    1 0    54
aN:X  0 0 0 0 0  0  0   2    5   51 0 0 0 0 0 0   0  0    1 0    59
aN:S  1 0 0 0 0  0  0   0    0   57 0 0 0 0 0 0   0  0    1 0    59
aW:X  3 0 0 0 0  0  0   0    5   47 0 0 0 0 0 0   0  2    1 0    58
aW:S  1 0 0 0 0  0  0   0    5   51 0 0 0 0 0 0   0  0    1 0    58
aV:X  0 0 0 0 0  0  2   2   16   24 0 0 0 0 0 0   0  0    1 0    45
aV:S  0 0 0 0 0  0  0   0    0   44 0 0 0 0 0 0   0  0    1 0    45
ai:X  0 0 0 0 0  1  0   1   14  271 0 0 0 0 0 0   0  1    1 0   289
ai:S  0 0 0 0 0  0  0   0    1  286 0 0 0 0 0 0   1  0    1 0   289
au:X 24 0 0 0 0  0  0   6   43  149 0 0 0 0 0 0   0  0    1 0   223
au:S 23 0 0 0 0  0  0   3    6  190 0 0 0 0 0 0   0  0    1 0   223
KI:X 17 0 0 0 0  0  0   1    2   68 0 0 0 0 0 0   0  0    3 0    91
KI:S  5 0 0 0 0  3  5  20    8   15 0 0 0 0 0 0  24  8    3 0    91
KN:X  9 0 0 0 0  0  0   3   20  169 0 0 0 0 0 0   0  0    2 0   203
KN:S 12 0 0 0 0  0  0   0    8  180 0 0 0 0 0 0   1  0    2 0   203
KW:X 19 0 0 0 0  0  0   0    5   86 0 0 0 0 0 0   0  1    2 0   113
KW:S  2 0 0 0 0  0  1   1   13   94 0 0 0 0 0 0   0  0    2 0   113
KV:X  3 0 0 0 0  0  0   3   23   64 0 0 0 0 0 0   0  0    2 0    95
KV:S  3 0 0 0 0  0  0   0    3   87 0 0 0 0 0 0   0  0    2 0    95
Ki:X  3 0 0 0 0  0  0   4   13   72 0 0 0 0 0 0   0  0    1 0    93
Ki:S  7 0 0 0 0  0  0   1    1   83 0 0 0 0 0 0   0  0    1 0    93
Ku:X 25 0 0 0 0  0  1   9   28   74 0 0 0 0 0 0   0  0    1 0   138
Ku:S 26 0 0 0 0  0  0   0    9  102 0 0 0 0 0 0   0  0    1 0   138
IN:X 24 0 0 0 0  0  0   1    6  262 0 0 0 0 0 0   0  0    3 0   296
IN:S 20 0 0 0 0 15 10  82   59   70 0 0 0 0 0 0  31  6    3 0   296
IW:X 19 0 0 0 0  0  0   3   30  243 0 0 0 0 0 0   0  3    3 0   301
IW:S 13 0 0 0 0 34 31  98   23   31 0 0 0 0 0 0  63  5    3 0   301
IV:X 18 0 0 0 0  0  1   7   30  157 0 0 0 0 0 0   0  0    2 0   215
IV:S 18 0 0 0 0 34 15  50   40   10 0 0 0 0 0 0  44  2    2 0   215
Ii:X  2 0 0 0 0  0  0   0    0   46 0 0 0 0 0 0   0  0    1 0    49
Ii:S 10 0 0 0 0  0  0   7    8   16 0 0 0 0 0 0   5  2    1 0    49
Iu:X  1 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0  0    0 0     1
Iu:S  0 0 0 0 0  0  0   0    0    1 0 0 0 0 0 0   0  0    0 0     1
NW:X  0 0 0 0 0  0  2   9   46  219 0 0 0 0 0 0   0  2    2 0   280
NW:S  0 0 0 0 0  0  0   2   23  252 0 0 0 0 0 0   1  0    2 0   280
NV:X  0 0 0 0 0  1  1   4   27  181 0 0 0 0 0 0   0  0    2 0   216
NV:S  0 0 0 0 0  0  0   2   16  193 0 0 0 0 0 0   3  0    2 0   216
Ni:X  0 0 0 0 0  0  0   0    2   31 0 0 0 0 0 0   0  0    1 0    34
Ni:S  0 0 0 0 0  0  0   0    0   32 0 0 0 0 0 0   1  0    1 0    34
Nu:X  1 0 0 0 0  0  2   0    1    7 0 0 0 0 0 0   0  0    0 0    11
Nu:S  1 0 0 0 0  0  0   0    2    8 0 0 0 0 0 0   0  0    0 0    11
WV:X  0 0 0 0 0  0  0   0   16  130 0 0 0 0 0 0   0  1    1 0   148
WV:S  0 0 0 0 0  0  1   1   46   93 0 0 0 0 0 0   6  0    1 0   148
Wi:X  3 0 0 0 0  0  0   0    4   41 0 0 0 0 0 0   0  1    1 0    50
Wi:S  1 0 0 0 0  0  0   0    2   46 0 0 0 0 0 0   0  0    1 0    50
Wu:X  2 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0  0    0 0     2
Wu:S  0 0 0 0 0  0  0   0    1    1 0 0 0 0 0 0   0  0    0 0     2
Vi:X  0 0 0 0 0  0  0   1   13   23 0 0 0 0 0 0   0  0    1 0    38
Vi:S  0 0 0 0 0  0  0   0    0   37 0 0 0 0 0 0   0  0    1 0    38
Vu:X  0 0 0 0 0  0  0   0    0    1 0 0 0 0 0 0   0  0    0 0     1
Vu:S  0 0 0 0 0  0  0   0    0    1 0 0 0 0 0 0   0  0    0 0     1
iu:X 26 0 0 0 0  0  1   3   86  100 0 0 0 0 0 0   0  1    0 0   217
iu:S 29 0 0 0 0  0  0   0    5  183 0 0 0 0 0 0   0  0    0 0   217
-----------------------------------------------------------------------
Tot 906 0 0 0 0 99 95 457 1118 7698 0 0 0 0 0 0 241 70 1258 0 11942

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.
  Tot     Total number of scans in schedule.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 4240

 ...by baseline, over all sources:

 bl     X     n       S     n

 bq    1.00  157     1.13  160
 bd    0.00    0     0.00    0
 ba    0.00    0     0.00    0
 bK    0.91   33     1.61   32
 bI    0.73   73     0.76   80
 bN    0.93   60     1.01   65
 bu    0.00    0     0.00    0
 bW    0.60   74     0.93   86
 bV    1.09  112     1.18  113
 bi    0.35    1     0.80    1
 dq    0.77   19     1.11   20
 qa    0.96   70     1.28   70
 qK    0.00    0     0.00    0
 qI    0.57  158     0.78  153
 qN    0.84  100     1.09   95
 qu    0.97   35     1.19   43
 qW    0.53  143     0.97  145
 qV    1.03  136     1.24  129
 qi    0.94   93     1.01   86
 da    1.41   98     1.17   98
 dK    1.15   37     1.49   41
 dI    0.82   11     0.77    8
 dN    2.73    5     1.28    5
 du    1.16  131     1.06  131
 dW    0.77    9     0.82    9
 dV    2.22    2     1.31    2
 di    1.52  101     0.99  101
 aK    0.95  125     1.04  135
 aI    0.64   49     0.75   43
 aN    0.94   58     0.83   57
 au    1.08  198     0.90  199
 aW    0.64   54     0.84   56
 aV    1.25   44     1.04   44
 ai    1.52  288     0.85  288
 KI    0.68   71     1.13   83
 KN    0.83  192     0.92  189
 Ku    0.82  112     1.01  111
 KW    0.59   92     1.01  109
 KV    0.97   90     1.30   90
 Ki    1.16   89     1.22   85
 IN    0.60  269     0.70  273
 Iu    0.00    0     0.47    1
 IW    0.45  279     0.68  285
 IV    0.87  195     0.82  195
 Ii    0.80   46     0.63   38
 Nu    0.82   10     0.80   10
 NW    0.57  278     0.79  278
 NV    1.08  214     0.99  214
 Ni    1.49   33     0.78   33
 Wu    0.00    0     0.54    2
 uV    0.28    1     0.76    1
 ui    1.19  191     0.84  188
 WV    5.20  143     8.95   62
 Wi    0.77   46     0.72   48
 Vi    1.60   37     0.97   37

+FOURFIT_CONTROL_FILE

* control file for exp. R1

    max_parity  0.01
    pc_mode multitone
    pc_period 5
*
 start -2
* stop -30

      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between different backend ...

*Ht/q
    if station q
      lsb_offset -100.

*Hb/d
    if station d
      lsb_offset -120.

*Ke/a
    if station a
      lsb_offset -120.

*Kk/K
    if station K
      lsb_offset 260.

*Ny/N
   if station N
  lsb_offset -120.

*Wn/W
    if station W
      lsb_offset -100.

*Ww/u
    if station u
      lsb_offset -150.

*Wz/V
    if station V
      lsb_offset -100.

*Yg/i
    if station i
      lsb_offset -100.

  if f_group X
    ref_freq 8212.99

if station Q and f_group X
  ref_freq 8212.99
  pc_tonemask ghijklmn 127 127 127 127 127 127 127 127

  if f_group S
    ref_freq 2225.99

if station Q and f_group S
    ref_freq 2225.99
   pc_tonemask abcdef 239 239 239 239 239 239

if station I and f_group S
pc_amp_hcode 0.001

if station I and f_group S
weak_channel 0.2

if station d and f_group S
weak_channel 0.2

if station u and f_group X
weak_channel 0.2

if station b and f_group S
freqs a b c e f

* Ref Wz/V

if station K and f_group S
pc_mode manual
pc_phases abcdef -9 -290 -185 -146 -188  -33
if station K and f_group X
pc_mode manual
pc_phases ghijklmn 178 -319 -276 -140 -196  -73 -110 -258

if station q and f_group S
pc_mode manual
pc_phases abcdef -112    7  133  341  118  283
if station q and f_group X
pc_mode manual
pc_phases ghijklmn 48  171   34   -4  -40  -32  -52  -60

if station I and f_group S
pc_phases abcdef 3.7   -20.5   2.4   7.8    -6.3   3.2
if station I and f_group X
pc_phases ghijklmn -4.4   6.1   4.1    -1.2   1.6  2.9    -4.4    -0.1

if station N and f_group S
pc_phases abcdef -10.1    -0.5   7.7   9.5    -4.7    -2.7
if station N and f_group X
pc_phases ghijklmn 3.4    -4.5    -1.1    -3.1   1.6   4.4   0.1    -1.8

if station i and f_group S
pc_phases abcdef 4.7   -8.6   -3.2   14.4   -2.2   -3.6
if station i and f_group X
pc_phases ghijklmn 2.0    6.9   -6.7   -6.1   -1.8    3.6    4.6   -1.3

if station a and f_group S
pc_phases abcdef 0.4    -2.5   1.0   0.9   6.2    -4.7
if station a and f_group X
pc_phases ghijklmn 3.0    -2.8    -2.8    -2.4   0.5   3.0    -2.0    0.0

if station b and f_group S
pc_phases abcef -2.3    -0.1   3.5   2.4    -2.9
if station b and f_group X
pc_phases ghijklmn -3.2   2.7   6.1    -1.3   2.0    -1.2    -4.0   1.4

if station d and f_group S
pc_phases abcdef -4.1    -1.5   4.0   0.6    -4.3   5.4
if station d and f_group X
pc_phases ghijklmn 5.9    -3.9    -6.1    -8.1   6.9   5.3   0.9    -2.7

* Ref Yg/i

if station u and f_group S
pc_mode manual
pc_phases abcdef 156   43  282  101  336  331
if station u and f_group X
pc_mode manual
pc_phases ghijklmn -131 -170 -23  -51 -171 -12 -247 -319

* Ref Ny/N

if station W and f_group S
pc_phases abcdef 12.1    0.3  -10.4  -10.1    8.4    0.9
if station W and f_group X
pc_phases ghijklmn -2.5    2.3   -0.2    2.6    4.5    0.1   -2.0   -1.5

Regards,
 Alessandra

+END
$1<
Sorted by time and subsorted by baseline.   -geodesy-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2017/06/20 17:36:40 
MK3DB_VERSION    2
CALC11.02 Ver. 2016.12.29  Tue Jun 20 13:36:40 2017    bootes
Calc 11 at GSFC  -DG-
TIMETAG 2017/06/20 17:48:34 
MK3DB_VERSION    3
Dbcal: R1795  -DG-
 DBCAL: Version 2017-MAR-15       JUN 20,2017 17:48:34
TIMETAG 2017/06/20 17:50:05 
MK3DB_VERSION    4
SgLib-0.4.4 (G'Kamazad): data have been read from Mk3 database
TIMETAG 2017/06/20 18:50:39 
MK3DB_VERSION    4
Analyzed by David Gordon (hereafter DG) at Goddard Space Flight Center. Contact info: <David.Gordon-1@nasa.gov>
DG> R1795: GSFC Analysis  -DG-
DG> Two small clock breaks used at Yarragadee.
DG> NuSolve fit of 38.8 psec.
IVS-R1795: GSFC analysis (DG)
G-Gxs solution,   60/  60 clocks/atms,    2/  40 constraints, 23.9667-hr gradients.
Solve fit is 39.78 psec.
Detected 2 clock breaks
A clock break marker has been set for YARRA12M at 06 Jun, 2017; 22:56:00.0000
A clock break marker has been set for YARRA12M at 07 Jun, 2017; 00:13:00.0000
The following flyby options were used in the solution:
Station positions flyby file: glo.sit
Station velocities flyby file: glo.vel
Source flyby file: glo.src
Station axis offset flyby file: glo.axis
EOP high frequency variations flyby file: NONE
Station mean gradients flyby file: NONE
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  NONE
Group delay ambiguities were resolved (well, at least, tried to resolve)
Group delay outliers were processed and editing info has been updated.
Troposphere and cable cal status for standard solution have been stored.
Observation dependent contribution status has been stored.
Reweighting updated for:
FO-HA FO-KO FO-MA FO-NY FO-WE FO-WE HA-KA HA-MA HA-NY HA-WA
HA-WE HA-WE HA-YA HO-HA HO-KA HO-KO HO-MA HO-NY HO-WA HO-WE
HO-YA KA-KO KA-MA KA-NY KA-WA KA-WE KA-WE KA-YA KO-MA KO-NY
KO-WA KO-WE KO-WE KO-YA MA-NY MA-WE MA-WE MA-YA NY-WA NY-WE
NY-WE NY-YA WA-YA WE-YA WE-YA
Solution data configuration: group delays with ionosphere corrections
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere corrections were evaluated for group delays.
Barometer calibration and barometer height offset not available.
Elevation cutoff data stored in database.
Eccentricity data store in data base header.

