TIMETAG 2017/05/22 09:26:50 
MK3DB_VERSION    1
Dbedit: r1791, IVS-R1  | geo_export
VLBI experiment R1791 ( IVS-R1 )
Created by dbedit Ver. 2013.09.20  revision 6.22
        run by Geodaesie Gruppe ( geodesy@geosrv.mpifr-bonn.mpg.de )
            at GSF -- Geodetic VLBI at Bonn Correlator
               on geosrv at 2017.05.22-11:26:50 local time
Dbedit control file history entry: r1791, IVS-R1  | geo_export
Directory /data/r1791/4226
$1>
+HEADER
CORREL   BONN
DATABASE 17MAY08XA
SESSNAME R1791
OBSTIME  2017/05/08 2017/05/09
UTSTART  1700
DURATION 24
DOY      128-129
CORRTIME 2017/05/20 2017/05/20
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            78%            96%
   0              2%             3%
 1-4,A-H,N        1%             1%
 Removed         19%             -

+CORRELATOR_NOTES

+STATION_NOTES

 FORTLEZA (Ft/b): RFI in S-band channels SR4U and SR3U,thus leading to
                  several G-codes. SR4U flagged for fringe fitting.

 Some (5%-10% respec.) non-detections on the baselines Ft-Ma and Ft-Ht.

 HART15M  (Ht/q): A few non-detections.

 ISHIOKA  (Is/Q): Some (5%-10%, in S- and X-band respec.) on the
                  baseline Is-Ma.

 KATH12M  (Ke/a): Ok.

 KOKEE    (Kk/K): Applied manual pcal.

 MATERA   (Ma/I): RFI in S-band channels SR6U, SR1U and SR2U, thus
                  leading to several G-codes. Channels SR6U and SR1U
                  flagged for fringe fitting.

 Some (5%-10%) non-detections.

 NYALES20 (Ny/N): Ok.

 SEJONG   (Kv/j): Station reported: "Due to urgent maintenance of
                  receiver and backend system, Sejong can’t operate
                  R1791."

 WETTZELL (Wz/V): Ok.

 YARRA12M (Yg/i): Ok.

+DROP_CHANNELS
 Ft SR4U
 Ht
 Is
 Ke
 Kk
 Ma SR1U SR6U
 Ny
 Kv
 Wz
 Yg

+MANUAL_PCAL Kk

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: Bonn

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]
  Ft            0.53         0.96    0.178E-12
  Ht            6.82         9.97    0.762E-12
  Is           -0.39         0.03   -0.613E-12
  Ke           13.97        16.16   -0.008E-12
  Kk            0.00         7.43            0
  Ma          -14.72       -13.90   -0.635E-12
  Ny         -177.44      -175.11    3.094E-12
  Kv            0.00         0.00            0
  Wz          -40.47       -38.22   -0.392E-12 Reference
  Yg           16.43        18.88    0.112E-12

Date:    2017/05/08  17:00:00

+QCODES

Qcod  0 1 2 3 4  5  6   7   8    9 A B C D E F  G  H  N    -   Tot
----------------------------------------------------------------------
bq:X  8 0 0 0 0  0  0   1   5  189 0 0 0 0 0 0  1  4  0    0   208
bq:S 10 0 0 0 0  0  0   1  19  159 0 0 0 0 0 0 12  7  0    0   208
bQ:X  0 0 0 0 0  0  0   0   0    4 0 0 0 0 0 0  0  0  0    0     4
bQ:S  2 0 0 0 0  0  0   0   0    2 0 0 0 0 0 0  0  0  0    0     4
ba:X  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0  0    0     0
ba:S  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0  0    0     0
bK:X  2 0 0 0 0  0  1   1   8   24 0 0 0 0 0 0  0  0  0    0    36
bK:S  0 0 0 0 0  0  0   2   4   26 0 0 0 0 0 0  1  3  0    0    36
bI:X 13 0 0 0 0  0  0   1   5   83 0 0 0 0 0 0  0  0  0    0   102
bI:S 13 0 0 0 0  0  1   8  28   44 0 0 0 0 0 0  0  8  0    0   102
bN:X  7 0 0 0 0  0  0   2   3   41 0 0 0 0 0 0  0  1  0    0    54
bN:S  0 0 0 0 0  0  0   0   1   46 0 0 0 0 0 0  5  2  0    0    54
bj:X  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0  0    4     4
bj:S  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0  0    4     4
bV:X  7 0 0 0 0  1  0   2  11   62 0 0 0 0 0 0  0  0  0    0    83
bV:S  6 0 0 0 0  0  0   0   7   64 0 0 0 0 0 0  5  1  0    0    83
bi:X  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0  0    0     0
bi:S  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0  0    0     0
qQ:X  6 0 0 0 0  0  0   1   3   66 0 0 0 0 0 0  0  0  0    0    76
qQ:S  4 0 0 0 0  0  0   0   0   71 0 0 0 0 0 0  1  0  0    0    76
qa:X  5 0 0 0 0  1  0   1   3   79 0 0 0 0 0 0  0  0  0    0    89
qa:S  4 0 0 0 0  0  0   0   2   83 0 0 0 0 0 0  0  0  0    0    89
qK:X  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0  0    0     0
qK:S  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0  0    0     0
qI:X  8 0 0 0 0  0  0   2   3  156 0 0 0 0 0 0  0  0  1    0   170
qI:S  9 0 0 0 0  0  7  22  40   77 0 0 0 0 0 0 10  4  1    0   170
qN:X  0 0 0 0 0  1  0   3   1   88 0 0 0 0 0 0  0  0  0    0    93
qN:S  0 0 0 0 0  0  0   0   3   90 0 0 0 0 0 0  0  0  0    0    93
qj:X  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0  0   58    58
qj:S  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0  0   58    58
qV:X  0 0 0 0 0  0  0   1   5  134 0 0 0 0 0 0  0  0  0    0   140
qV:S  7 0 0 0 0  1  0   0   1  128 0 0 0 0 0 0  3  0  0    0   140
qi:X  4 0 0 0 0  0  0   0   3  102 0 0 0 0 0 0  0  0  0    0   109
qi:S  5 0 0 0 0  0  0   0   1  103 0 0 0 0 0 0  0  0  0    0   109
Qa:X  0 0 0 0 0  0  0   2  15  148 0 0 0 0 0 0  0  0  0    0   165
Qa:S  1 0 0 0 0  0  0   1   6  157 0 0 0 0 0 0  0  0  0    0   165
QK:X  2 0 0 0 0  0  2   8  97  145 0 0 0 0 0 0  0  0  0    0   254
QK:S  3 0 0 0 0  0  0   1  33  216 0 0 0 0 0 0  1  0  0    0   254
QI:X 13 0 0 0 0  0  0   2  10  127 0 0 0 0 0 0  0  0  1    0   153
QI:S  5 0 0 0 0  0  1   8  34  103 0 0 0 0 0 0  0  1  1    0   153
QN:X  1 0 0 0 0  1  1   3   9  219 0 0 0 0 0 0  0  0  1    0   235
QN:S  2 0 0 0 0  0  0   1   3  228 0 0 0 0 0 0  0  0  1    0   235
Qj:X  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0  0  228   228
Qj:S  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0  0  228   228
QV:X  4 0 0 0 0  0  0   0  17  168 0 0 0 0 0 0  0  0  1    0   190
QV:S  1 0 0 0 0  0  0   0   2  186 0 0 0 0 0 0  0  0  1    0   190
Qi:X  0 0 0 0 0  0  0   1   8  121 0 0 0 0 0 0  0  0  0    0   130
Qi:S  2 0 0 0 0  0  0   0   0  128 0 0 0 0 0 0  0  0  0    0   130
aK:X  9 0 0 0 0  0  0   3  23   72 0 0 0 0 0 0  0  0  0    0   107
aK:S  1 0 0 0 0  0  0   0  14   92 0 0 0 0 0 0  0  0  0    0   107
aI:X  4 0 0 0 0  0  0   0   1   43 0 0 0 0 0 0  0  0  0    0    48
aI:S  1 0 0 0 0  0  0   2  11   34 0 0 0 0 0 0  0  0  0    0    48
aN:X  0 0 0 0 0  0  3   1   7   60 0 0 0 0 0 0  0  0  0    0    71
aN:S  1 0 0 0 0  0  0   0   1   69 0 0 0 0 0 0  0  0  0    0    71
aj:X  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0  0  159   159
aj:S  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0  0  159   159
aV:X  0 0 0 0 0  0  0   0  12   42 0 0 0 0 0 0  0  0  0    0    54
aV:S  2 0 0 0 0  0  0   0   0   52 0 0 0 0 0 0  0  0  0    0    54
ai:X  0 0 0 0 0  0  4   8  37  273 0 0 0 0 0 0  0  0  0    0   322
ai:S  0 0 0 0 0  2  0   0   0  319 0 0 0 0 0 0  1  0  0    0   322
KI:X  8 0 0 0 0  0  0   3  19   58 0 0 0 0 0 0  0  0  0    0    88
KI:S  0 0 0 0 0  0  0   9  29   50 0 0 0 0 0 0  0  0  0    0    88
KN:X 10 0 0 0 0  0  0  10  61  112 0 0 0 0 0 0  0  0  0    0   193
KN:S  1 0 0 0 0  0  1   1  12  178 0 0 0 0 0 0  0  0  0    0   193
Kj:X  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0  0  146   146
Kj:S  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0  0  146   146
KV:X  4 0 0 0 0  0  0   9  46   78 0 0 0 0 0 0  0  0  0    0   137
KV:S  0 0 0 0 0  0  0   0   2  134 0 0 0 0 0 0  1  0  0    0   137
Ki:X  2 0 0 0 0  0  2   6  11   56 0 0 0 0 0 0  0  0  0    0    77
Ki:S  2 0 0 0 0  0  0   0   4   71 0 0 0 0 0 0  0  0  0    0    77
IN:X  3 0 0 0 0  2  0   0  14  219 0 0 0 0 0 0  0  0  1    0   239
IN:S  1 0 0 0 0  0  7  16  59  155 0 0 0 0 0 0  0  0  1    0   239
Ij:X  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0  0   65    65
Ij:S  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0  0   65    65
IV:X  1 0 0 0 0  0  1   3  22  265 0 0 0 0 0 0  0  0  1    0   293
IV:S  1 0 0 0 0  1 16  35  77  154 0 0 0 0 0 0  8  0  1    0   293
Ii:X  4 0 0 0 0  0  0   1   1   45 0 0 0 0 0 0  0  0  0    0    51
Ii:S  3 0 0 0 0  0  0   3  11   33 0 0 0 0 0 0  0  1  0    0    51
Nj:X  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0  0  112   112
Nj:S  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0  0  112   112
NV:X  0 0 0 0 0  1  2   0  21  281 0 0 0 0 0 0  1  0  1    0   307
NV:S  0 0 0 0 0  0  0   3  11  292 0 0 0 0 0 0  0  0  1    0   307
Ni:X  1 0 0 0 0  0  0   1   5   49 0 0 0 0 0 0  0  0  0    0    56
Ni:S  4 0 0 0 0  0  0   0   2   50 0 0 0 0 0 0  0  0  0    0    56
jV:X  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0  0   87    87
jV:S  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0  0   87    87
ji:X  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0  0  140   140
ji:S  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0  0  140   140
Vi:X  0 0 0 0 0  0  0   0   5   41 0 0 0 0 0 0  0  0  0    0    46
Vi:S  2 0 0 0 0  0  0   0   0   44 0 0 0 0 0 0  0  0  0    0    46
----------------------------------------------------------------------
Tot 219 0 0 0 0 11 49 189 908 7288 0 0 0 0 0 0 50 32 14 1998 10758

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.
  Tot     Total number of scans in schedule.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 4226

 ...by baseline, over all sources:

 bl     X     n       S     n

 bq    0.86  200     1.06  197
 bQ    0.56    4     2.31    2
 ba    0.00    0     0.00    0
 bK    0.76   34     1.45   36
 bI    0.74   89     0.93   89
 bN    1.26   47     1.02   54
 bj    0.00    0     0.00    0
 bV    1.24   76     1.20   76
 bi    0.00    0     0.00    0
 qQ    0.92   70     1.18   72
 qa    0.96   84     1.19   85
 qK    0.00    0     0.00    0
 qI    0.50  161     0.92  160
 qN    0.75   93     0.98   93
 qj    0.00    0     0.00    0
 qV    1.09  140     1.17  133
 qi    0.97  105     1.03  104
 Qa    1.08  165     0.90  164
 QK    1.03  252     0.97  251
 QI    0.75  139     1.03  147
 QN    1.08  233     0.92  232
 Qj    0.00    0     0.00    0
 QV    1.33  185     1.12  188
 Qi    1.25  130     0.90  128
 aK    1.17   98     1.05  106
 aI    0.55   44     0.96   47
 aN    1.22   71     0.83   70
 aj    0.00    0     0.00    0
 aV    0.97   54     1.03   52
 ai    1.31  322     0.85  322
 KI    0.83   80     1.20   88
 KN    0.95  183     0.95  192
 Kj    0.00    0     0.00    0
 KV    1.18  133     1.10  137
 Ki    1.64   74     1.25   75
 IN    0.64  235     0.94  237
 Ij    0.00    0     0.00    0
 IV    0.91  291     1.19  291
 Ii    0.61   47     0.82   48
 Nj    0.00    0     0.00    0
 NV    1.33  306     1.10  306
 Ni    1.29   54     0.79   52
 jV    0.00    0     0.00    0
 ji    0.00    0     0.00    0
 Vi    1.21   46     0.93   44

+FOURFIT_CONTROL_FILE

* control file for exp. R1

    max_parity  0.01
    pc_mode multitone
    pc_period 5
*
 start -2

   sb_win -512.0 512.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*
*    ...offset between different backend ...

*Ht/q
    if station q
      lsb_offset -100.

*Ke/a
    if station a
      lsb_offset -120.

*Kk/K
    if station K
      lsb_offset 260.

*Is/Q
    if station Q
      lsb_offset 120.

*Ny/N
   if station N
  lsb_offset -120.

*Wz/V
    if station V
      lsb_offset -100.

*Yg/i
    if station i
      lsb_offset -100.

  if f_group X
    ref_freq 8212.99

if station Q and f_group X
  ref_freq 8212.99
  pc_tonemask ghijklmn 127 127 127 127 127 127 127 127

  if f_group S
    ref_freq 2225.99

if station Q and f_group S
    ref_freq 2225.99
   pc_tonemask abcdef 239 239 239 239 239 239

 if station b and f_group S
 freqs a b c e f

 if station I and f_group S
 freqs b c d e

* Ref Wz/V

 if station K and f_group S
 pc_mode manual
 pc_phases abcdef -139  148  114  299  240  241
 if station K and f_group X
 pc_mode manual
 pc_phases ghijklmn -154  199   26  315   67  229  200  307

 if station b and f_group S
 pc_phases abcdef -1.3   -1.0   1.9   2.2   -2.3
 if station b and f_group X
 pc_phases ghijklmn -3.8   3.9   6.8  -1.7   0.9  -1.5   -3.4   1.5

 if station q and f_group S
 pc_phases abcdef -5.0   -0.7   3.5   5.3  2.4   -4.9
 if station q and f_group X
 pc_phases ghijklmn -6.1   3.9  -4.6  19.3   4.7  -8.0   -2.6  -0.9

 if station Q and f_group S
 pc_phases abcdef -1.8   5.9  -5.0  -1.5   2.2  -0.7
 if station Q and f_group X
 pc_phases ghijklmn -3.7  -2.0   8.8   5.0  -3.0   1.1   -6.9   1.7

 if station I and f_group S
 pc_phases bcde 3.8  -3.8   2.8   0.1
 if station I and f_group X
 pc_phases ghijklmn -5.5   7.8   4.8  -0.7   1.3   1.8  -5.5   0.9

 if station N and f_group S
 pc_phases abcdef -11.1  -0.6   9.4  10.0  -5.9  -2.1
 if station N and f_group X
 pc_phases ghijklmn 0.7  -1.3   1.3  -2.4   0.4   1.9  -3.0   0.9

 if station i and f_group S
 pc_phases abcdef 3.2  -12.6   -1.9   18.1   -2.1   -4.4
 if station i and f_group X
 pc_phases ghijklmn -0.1    8.1   -4.8   -5.7   -0.8    1.7    1.9   -0.2

* ref Is/Q prev. corrected w.r.t. Wz/V

 if station a and f_group S
 pc_phases abcdef 0.5   -2.9    0.4    1.3    3.3   -4.4
 if station a and f_group X
 pc_phases ghijklmn 3.5   -1.8   -4.0   -3.2    1.0    3.7   -1.4   -0.2

Regards,
 Laura

+END
$1<
Sorted by time and subsorted by baseline.   -geodesy-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2017/05/22 13:03:52 
MK3DB_VERSION    2
CALC11.02 Ver. 2016.12.29  Mon May 22 09:03:51 2017    bootes
Calc 11 at GSFC  -DG-
TIMETAG 2017/05/22 13:24:31 
MK3DB_VERSION    3
Dbcal: R1791  -DG-
 DBCAL: Version 2017-MAR-15       MAY 22,2017 13:24:31
TIMETAG 2017/05/22 13:25:24 
MK3DB_VERSION    4
SgLib-0.4.3 (Drakshoth): data have been read from Mk3 database
TIMETAG 2017/05/22 13:58:37 
MK3DB_VERSION    4
Analyzed by David Gordon (hereafter DG) at Goddard Space Flight Center. Contact info: <David.Gordon-1@nasa.gov>
DG> R1791: GSFC Analysis  -DG-
DG> NuSolve fit of 35.0 psec.
IVS-R1791: GSFC analysis (DG)
G-Gxs solution,   60/  60 clocks/atms,    2/  40 constraints, 23.9833-hr gradients.
Solve fit is 38.14 psec.
The following flyby options were used in the solution:
Station positions flyby file: glo.sit
Station velocities flyby file: glo.vel
Source flyby file: glo.src
Station axis offset flyby file: glo.axis
EOP high frequency variations flyby file: NONE
Station mean gradients flyby file: NONE
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  NONE
Group delay ambiguities were resolved (well, at least, tried to resolve)
Group delay outliers were processed and editing info has been updated.
Troposphere and cable cal status for standard solution have been stored.
Observation dependent contribution status has been stored.
Reweighting updated for:
FO-HA FO-KO FO-MA FO-NY FO-WE HA-IS HA-KA HA-MA HA-NY HA-WE
HA-YA IS-KA IS-KO IS-MA IS-NY IS-WE IS-YA KA-KO KA-MA KA-NY
KA-WE KA-YA KO-MA KO-NY KO-WE KO-YA MA-NY MA-WE MA-YA NY-WE
NY-YA WE-YA
Solution data configuration: group delays with ionosphere corrections
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere corrections were evaluated for group delays.
Barometer calibration and barometer height offset not available.
Elevation cutoff data stored in database.
Eccentricity data store in data base header.

