TIMETAG 2017/05/18 11:19:42 
MK3DB_VERSION    1
Dbedit: r1790, IVS-R1  | geo_export
VLBI experiment R1790 ( IVS-R1 )
Created by dbedit Ver. 2013.09.20  revision 6.22
        run by Geodaesie Gruppe ( geodesy@geosrv.mpifr-bonn.mpg.de )
            at GSF -- Geodetic VLBI at Bonn Correlator
               on geosrv at 2017.05.18-13:19:42 local time
Dbedit control file history entry: r1790, IVS-R1  | geo_export
Directory /data/r1790/4224
$1>
+HEADER
CORREL   BONN
DATABASE 17MAY02XA
SESSNAME R1790
OBSTIME  2017/05/02 2017/05/03
UTSTART  1700
DURATION 24
DOY      122-123
CORRTIME 2017/05/12 2017/05/16
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            94%            97%
   0              3%             3%
 1-4,A-H,N        1%             1%
 Removed          2%             -

+CORRELATOR_NOTES

+STATION_NOTES

 FORTLEZA (Ft/b): Stations reports: Recording started late and we've missed
		  the first scans due to the AZ electric problem.
		  Several non-detections on Ft baselines in both bands.

 HART15M  (Ht/q): ACU time errors and rfpic time-out
		  Low fringe amplitudes in channels SR6U and SR5U.
		  Some non-detections in S-band.

 HOBART12 (Hb/d): Several non detections in both bands.

 ISHIOKA  (Is/Q): Scans from UT122-17:00 to UT122-18:47 were missed due to a
		  trouble of antenna control.
		  Several non-detections in S-band.

 KATH12M  (Ke/a): Ok.

 KOKEE    (Kk/K): Several non-detections on Kk baselines in both bands.
		  Applied manual pcal.

 MATERA   (Ma/I): Broad band RFI in S-band. Channels SR6U and SR1U flagged
		  for fringe fitting to avoid most G-codes.
		  Several non-detections in X-band.

 NYALES20 (Ny/N): Lower fringe amplitude in channels XR1U/L and XR2L leading
		  to numerous G codes on baseline On-Ny.

 ONSALA60 (On/X): Lower fringe amplitude in channels XR1U/L, XR8L and XR2U;
		  channel XR1L removed from fringe fitting; channel XR8L also
		  removed from fringe fitting on baseline Ny-On.

 WETTZELL (Wz/V): Ok.

 YARRA12M (Yg/i): Some non-detections in S-band.

+DROP_CHANNELS
 Ft SR4U
 Ht
 Hb
 Is
 Ke
 Kk
 Ma SR1U SR6U
 Ny
 On      XR1L
 Wz
 Yg

+MANUAL_PCAL Kk

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: Bonn

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]
  Ft            0.43        -7.14    0.328E-12
  Ht            6.46         9.61    0.722E-12
  Hb           11.17        14.09   -0.074E-12
  Is           -0.21         0.26   -0.081E-12
  Ke           13.98        16.18   -0.041E-12
  Kk            6.83         7.57   -0.525E-12
  Ma          -14.42       -13.59   -0.583E-12
  Ny         -178.98      -176.64    3.172E-12
  On           -3.32        -0.82   -0.291E-12
  Wz          -40.29       -38.04   -0.449E-12
  Yg           16.40        18.87    0.085E-12

Date:    2017/05/02  17:00:00

+QCODES

Qcod  0 1 2 3 4  5  6   7    8     9 A B C D E F   G  H N   -   Tot
-----------------------------------------------------------------------
qd:X  3 0 0 0 0  0  0   3   11   102 0 0 0 0 0 0   0  0 0   0   119
qd:S 15 0 0 0 0  0  2  21   49    28 0 0 0 0 0 0   4  0 0   0   119
qa:X  4 0 0 0 0  0  0   1    4   111 0 0 0 0 0 0   0  0 0   0   120
qa:S 13 0 0 0 0  0  0   0    1   106 0 0 0 0 0 0   0  0 0   0   120
qI:X  2 0 0 0 0  0  1   0    0   235 0 0 0 0 0 0   0  0 0   0   238
qI:S 11 0 0 0 0  0  0   3   61   161 0 0 0 0 0 0   2  0 0   0   238
qX:X  1 0 0 0 1  0  0   4   35   160 0 0 0 0 0 0   2  0 0   0   203
qX:S  7 0 0 0 0  2  0   0    2   192 0 0 0 0 0 0   0  0 0   0   203
qV:X  0 0 0 0 0  0  1   3   18   231 0 0 0 0 0 0   0  0 0   0   253
qV:S  7 0 0 0 0  1  0   0    6   238 0 0 0 0 0 0   1  0 0   0   253
qi:X  1 0 0 0 0  0  0   2    1   137 0 0 0 0 0 0   0  0 0   0   141
qi:S 11 0 0 0 0  0  0   0    1   129 0 0 0 0 0 0   0  0 0   0   141
qb:X  9 0 0 0 0  0  0   0   10   143 0 0 0 0 0 0   3  1 0  29   195
qb:S 13 0 0 0 0  0  0   2   11   129 0 0 0 0 0 0  11  0 0  29   195
qN:X  2 0 0 0 0  0  1   0    8   174 0 0 0 0 0 0   0  1 0   0   186
qN:S  2 0 1 0 0  0  0   1    3   179 0 0 0 0 0 0   0  0 0   0   186
qQ:X  6 0 0 0 0  0  1   0    6   109 0 0 0 0 0 0   0  0 0   5   127
qQ:S  7 0 0 0 0  0  0   0    1   114 0 0 0 0 0 0   0  0 0   5   127
qK:X  0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0  0 0   0     0
qK:S  0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0  0 0   0     0
da:X  3 0 0 0 0  1  5  17   46   294 0 0 0 0 0 0   0  0 0   0   366
da:S  3 0 0 0 0  0  7  40  102   197 0 0 0 0 0 0  17  0 0   0   366
dI:X  2 0 0 0 0  0  1   0    2    33 0 0 0 0 0 0   0  0 0   0    38
dI:S  6 0 0 0 0  0  0   0    7    25 0 0 0 0 0 0   0  0 0   0    38
dX:X  0 0 0 0 0  0  2   0    4    27 0 0 0 0 0 0   0  0 0   0    33
dX:S  3 0 0 0 0  0  0   0    8    22 0 0 0 0 0 0   0  0 0   0    33
dV:X  0 0 0 0 0  0  2   2    5    30 0 0 0 0 0 0   0  0 0   0    39
dV:S  4 0 0 0 0  0  1   5   11    18 0 0 0 0 0 0   0  0 0   0    39
di:X  0 0 0 0 0  2  3  17   44   301 0 0 0 0 0 0   0  0 0   0   367
di:S  1 0 0 1 0  1  5  41  103   203 0 0 0 0 0 0  12  0 0   0   367
db:X  6 0 0 0 0  0  0   0    2     4 0 0 0 0 0 0   0  0 0   1    13
db:S  2 0 0 0 0  0  1   0    4     5 0 0 0 0 0 0   0  0 0   1    13
dN:X  0 0 0 0 0  1  2   1    3    34 0 0 0 0 0 0   1  0 0   0    42
dN:S  3 0 0 0 0  0  1   2   13    23 0 0 0 0 0 0   0  0 0   0    42
dQ:X  0 0 0 0 0  2  4  11   31   137 0 0 0 0 0 0   0  1 0  17   203
dQ:S 13 0 0 0 0  1  3  31   62    68 0 0 0 0 0 0   8  0 0  17   203
dK:X 13 0 0 0 0  0  4   4   33   105 0 0 0 0 0 0   0  0 0   0   159
dK:S 14 0 0 0 0  1 17  41   55    26 0 0 0 0 0 0   5  0 0   0   159
aI:X  5 0 0 0 0  0  0   0    2   117 0 0 0 0 0 0   0  0 0   0   124
aI:S 10 0 0 0 0  0  0   4   14    96 0 0 0 0 0 0   0  0 0   0   124
aX:X  0 0 0 0 0  0  0   2    8   112 0 0 0 0 0 0   0  0 0   0   122
aX:S  5 0 0 0 0  0  0   0    1   116 0 0 0 0 0 0   0  0 0   0   122
aV:X  0 0 0 0 0  0  0   3   13   103 0 0 0 0 0 0   0  0 0   0   119
aV:S  5 0 0 0 0  0  0   0    1   113 0 0 0 0 0 0   0  0 0   0   119
ai:X  0 0 0 0 0  0  1   5   19   397 0 0 0 0 0 0   0  0 0   0   422
ai:S  0 0 0 0 0  0  0   0    1   421 0 0 0 0 0 0   0  0 0   0   422
ab:X  0 0 0 0 0  0  0   0    0     2 0 0 0 0 0 0   0  0 0   0     2
ab:S  1 0 0 0 0  0  0   0    0     1 0 0 0 0 0 0   0  0 0   0     2
aN:X  0 0 0 0 0  0  0   3    5   113 0 0 0 0 0 0   0  0 0   0   121
aN:S  1 0 0 0 0  0  0   0    2   118 0 0 0 0 0 0   0  0 0   0   121
aQ:X  0 0 0 0 0  0  1   4   31   208 0 0 0 0 0 0   0  0 0  21   265
aQ:S  4 0 0 0 0  0  0   0    5   235 0 0 0 0 0 0   0  0 0  21   265
aK:X 10 0 0 0 0  0  0   2   34   144 0 0 0 0 0 0   0  0 0   0   190
aK:S  9 0 0 0 0  0  0   2    5   174 0 0 0 0 0 0   0  0 0   0   190
IX:X  1 0 0 0 0  0  0  13  100   274 0 0 0 0 0 0   1  0 0   0   389
IX:S  1 0 0 0 0  0  5  64  155   147 0 0 0 0 0 0  17  0 0   0   389
IV:X  1 0 0 0 0  2  0   2   19   370 0 0 0 0 0 0   1  0 0   0   395
IV:S  1 0 0 1 0  0  2  15  125   248 0 0 0 0 0 0   3  0 0   0   395
Ii:X  8 0 0 0 0  0  0   0    1   113 0 0 0 0 0 0   0  0 0   0   122
Ii:S 13 0 0 0 0  0  0   3    9    97 0 0 0 0 0 0   0  0 0   0   122
Ib:X 25 0 0 0 0  0  0   1    7   123 0 0 0 0 0 0   1  2 0  22   181
Ib:S 12 0 0 0 0  0  1   5   47    93 0 0 0 0 0 0   1  0 0  22   181
IN:X  4 0 0 0 0  0  0   3   63   278 0 0 0 0 0 0   0  0 0   0   348
IN:S  2 0 0 0 0  0  0  12  101   233 0 0 0 0 0 0   0  0 0   0   348
IQ:X 15 0 0 0 0  0  0   0    1   153 0 0 0 0 0 0   0  0 0  11   180
IQ:S  4 0 0 0 0  0  0   3   31   131 0 0 0 0 0 0   0  0 0  11   180
IK:X  7 0 0 0 1  0  0   0    6    75 0 0 0 0 0 0   0  0 0   0    89
IK:S  0 0 0 0 0  0  1   3   26    59 0 0 0 0 0 0   0  0 0   0    89
XV:X  0 0 0 0 0  0  0   5   56   317 0 0 0 0 0 0   0  0 0   0   378
XV:S  0 0 0 0 0  0  0   0    3   374 0 0 0 0 0 0   1  0 0   0   378
Xi:X  0 0 0 0 0  0  0   0    5   110 0 0 0 0 0 0   0  0 0   0   115
Xi:S  6 0 0 1 0  0  0   0    1   107 0 0 0 0 0 0   0  0 0   0   115
Xb:X 21 0 0 0 0  0  2   5   15   105 0 0 0 0 0 0   0  2 0  21   171
Xb:S  5 0 0 0 0  0  0   1    7   132 0 0 0 0 0 0   5  0 0  21   171
XN:X  0 0 0 0 0  0  0   2   22   343 0 0 0 0 0 0   0  0 0   0   367
XN:S  0 0 1 0 0  0  2   1   12   351 0 0 0 0 0 0   0  0 0   0   367
XQ:X  1 0 0 0 0  0  0   2   13   158 0 0 0 0 0 0   0  0 0  14   188
XQ:S  1 0 0 0 0  0  0   0    3   170 0 0 0 0 0 0   0  0 0  14   188
XK:X  6 0 0 0 0  0  0   4   44    51 0 0 0 0 0 0   1  0 0   0   106
XK:S  0 0 0 0 0  0  0   0    1   105 0 0 0 0 0 0   0  0 0   0   106
Vi:X  0 0 0 0 0  0  0   2    7   107 0 0 0 0 0 0   0  0 0   0   116
Vi:S 10 0 0 0 0  0  0   0    0   106 0 0 0 0 0 0   0  0 0   0   116
Vb:X  6 0 0 0 0  1  5   3   29   120 0 0 0 0 0 0   0  6 0  14   184
Vb:S  4 0 0 0 0  0  0   1   10   141 0 0 0 0 0 0  14  0 0  14   184
VN:X  0 0 0 0 0  0  0   3   44   330 0 0 0 0 0 0   0  0 0   0   377
VN:S  2 0 0 0 0  0  0   7   33   335 0 0 0 0 0 0   0  0 0   0   377
VQ:X  1 0 0 0 0  1  0   2   15   158 0 0 0 0 0 0   0  0 0   9   186
VQ:S  4 0 0 0 0  0  0   0    3   170 0 0 0 0 0 0   0  0 0   9   186
VK:X  1 0 0 0 0  0  0   1   10    91 0 0 0 0 0 0   0  0 0   0   103
VK:S  0 0 0 0 0  0  0   0    2   101 0 0 0 0 0 0   0  0 0   0   103
ib:X  3 0 0 0 0  0  0   1    0     5 0 0 0 0 0 0   0  0 0   0     9
ib:S  6 0 0 0 0  0  0   0    0     3 0 0 0 0 0 0   0  0 0   0     9
iN:X  0 0 0 0 0  0  1   0    4    96 0 0 0 0 0 0   1  0 0   0   102
iN:S  0 0 0 0 0  0  0   0    1   101 0 0 0 0 0 0   0  0 0   0   102
iQ:X  5 0 0 0 0  0  1   1   16   207 0 0 0 0 0 0   0  0 0  22   252
iQ:S 12 0 0 0 0  0  0   0    1   217 0 0 0 0 0 0   0  0 0  22   252
iK:X  8 0 0 0 0  0  0   0   21   135 0 0 0 0 0 0   0  0 0   0   164
iK:S 15 0 0 0 0  0  0   1    4   144 0 0 0 0 0 0   0  0 0   0   164
bN:X 17 0 0 0 0  0  0   2    9   107 0 0 0 0 0 0   0  3 0  20   158
bN:S  0 0 0 0 0  0  0   0    6   128 0 0 0 0 0 0   4  0 0  20   158
bQ:X  9 0 0 0 0  0  0   0    0    14 0 0 0 0 0 0   0  0 0   2    25
bQ:S  6 0 0 0 0  0  0   0    0    17 0 0 0 0 0 0   0  0 0   2    25
bK:X  4 0 0 0 0  0  2   0    4    16 0 0 0 0 0 0   0  0 0   2    28
bK:S  0 0 0 0 0  0  0   0    2    21 0 0 0 0 0 0   3  0 0   2    28
NQ:X  4 0 0 0 0  0  0   4   17   176 0 0 0 0 0 0   0  0 0  14   215
NQ:S  2 0 0 0 0  0  1   0    6   192 0 0 0 0 0 0   0  0 0  14   215
NK:X  8 0 0 0 0  0  0   4   26    90 0 0 0 0 0 0   0  0 0   0   128
NK:S  0 0 0 0 0  1  0   3    7   116 0 0 0 0 0 0   1  0 0   0   128
QK:X  1 0 0 0 0  0  2   5   37    98 0 0 0 0 0 0   0  0 0  11   154
QK:S  1 0 0 0 0  0  0   3    5   134 0 0 0 0 0 0   0  0 0  11   154
-----------------------------------------------------------------------
Tot 500 0 2 3 2 17 91 464 2096 15093 0 0 0 0 0 0 120 16 0 470 18874

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.
  Tot     Total number of scans in schedule.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 4224

 ...by baseline, over all sources:

 bl     X     n       S     n

 bq    0.88  157     1.08  153
 bd    2.27    6     0.77   10
 bQ    0.85   14     1.55   17
 ba    0.53    2     0.46    1
 bK    1.26   22     1.31   26
 bI    0.70  134     0.91  147
 bN    0.83  121     0.96  138
 bX    1.11  129     1.07  145
 bV    1.15  164     1.20  166
 bi    1.05    6     1.22    3
 dq    0.98  116     1.04  104
 qQ    1.03  107     1.31  114
 qa    1.14  116     1.18  107
 qK    0.00    0     0.00    0
 qI    0.53  236     0.82  227
 qN    0.75  184     0.93  184
 qX    0.92  202     1.02  196
 qV    1.08  253     1.08  246
 qi    1.10  140     0.97  130
 dQ    1.30  182     0.82  173
 da    1.15  363     0.78  363
 dK    1.62  142     1.58  142
 dI    0.82   36     0.65   32
 dN    0.62   42     0.65   39
 dX    0.84   33     0.71   30
 dV    1.01   36     0.80   35
 di    1.30  367     0.78  366
 Qa    1.04  241     0.80  240
 QK    0.85  142     0.86  142
 QI    0.64  154     0.84  165
 QN    0.81  197     0.87  199
 QX    1.06  173     0.95  173
 QV    1.18  176     1.05  173
 Qi    1.32  225     0.88  218
 aK    1.28  176     1.24  181
 aI    0.64  119     0.79  112
 aN    0.79  121     0.77  120
 aX    1.04  122     0.86  117
 aV    1.33  119     0.95  114
 ai    1.42  422     0.82  422
 KI    0.68   82     1.10   89
 KN    0.82  120     0.94  128
 KX    1.04  100     1.03  106
 KV    1.09  102     1.10  103
 Ki    1.89  141     1.81  144
 IN    0.54  344     0.83  346
 IX    0.79  388     0.93  388
 IV    0.92  394     1.04  394
 Ii    0.78  114     0.69  108
 NX    1.04  367     1.03  367
 NV    1.18  377     1.10  375
 Ni    1.01  102     0.73  102
 XV    1.57  378     1.24  378
 Xi    1.25  115     0.80  109
 Vi    1.62  116     0.88  106

+FOURFIT_CONTROL_FILE

* control file for exp. R1

    max_parity  0.01
    pc_mode multitone
    pc_period 5
*
 start -2
* stop -30

   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between different backend ...

*Ht/q
    if station q
      lsb_offset -100.

*Hh/c
    if station c
      lsb_offset -90.

*Hb/d
    if station d
      lsb_offset -120.

*Ke/a
    if station a
      lsb_offset -120.

*Kk/K
    if station K
      lsb_offset 260.

*Is/Q
    if station Q
      lsb_offset 120.

*Ny/N
    if station N
      lsb_offset -100.

*On/X
    if station X
      lsb_offset -100.

*Od/l
    if station l
      lsb_offset -80.

*Kv/j
    if station j
*      lsb_offset -100.
      lsb_offset -50.

*Sh/C
    if station C
      lsb_offset -100.

*Wn/W
    if station W
      lsb_offset -100.

*Ww/u
    if station u
      lsb_offset -150.

*Wz/V
    if station V
      lsb_offset -100.

*Yg/i
    if station i
      lsb_offset -100.

  if f_group X
    ref_freq 8212.99

if station Q and f_group X
  ref_freq 8212.99
  pc_tonemask ghijklmn 127 127 127 127 127 127 127 127

  if f_group S
    ref_freq 2225.99

if station Q and f_group S
    ref_freq 2225.99
   pc_tonemask abcdef 239 239 239 239 239 239

if station I and f_group S
    ref_freq 2225.99
   pc_tonemask abcdef 239 239 239 239 239 239

if station b and f_group S
pc_amp_hcode 0.001

if station d and f_group X or f_group S
pc_amp_hcode 0.001

if station I and f_group S
freqs b c d e

if station b and f_group S
freqs a b c e f

if station X and f_group X
freqs g+ h i j k l m n

if station d and f_group S
weak_channel 0.2

if baseline NX and f_group X
freqs g+ h i j k l m n+

*Ref Ny/N
*FT, HB, HT, IS, KE, KK, MA, NY, ON, WZ, YG

if station K and f_group S
pc_mode manual
pc_phases abcdef 12.1 -120.7 -222.0 -300.1 -283.9 -324.3
if station K and f_group X
pc_mode manual
pc_phases ghijklmn -60.7 -253.5  -10.7 -111.6 -115.1 -167.7 -288.9 -102.3

if station b and f_group S
pc_phases abcef 8.2    -3.1   -10.2   5.5   -1.7
if station b and f_group X
pc_phases ghijklmn -2.2   2.9   3.8    -1.2    -0.2    -4.0    -1.5   2.4

if station q and f_group S
pc_phases abcdef 6.1   0.3    -5.9    -5.5   7.7    -2.4
if station q and f_group X
pc_phases ghijklmn -5.4   3.0    -7.4  18.4   2.6   -10.8    -0.9   0.8

if station Q and f_group S
pc_phases abcdef 11.3   1.2    -9.9   -10.3   7.2   2.7
if station Q and f_group X
pc_phases ghijklmn -3.5    -2.9   7.1   5.7    -3.5    -2.7    -3.9   2.7

if station a and f_group S
pc_phases abcdef 9.9    -1.9    -6.8    -6.0  11.3    -3.9
if station a and f_group X
pc_phases ghijklmn 5.7    -1.4    -5.8    -2.0    -3.9    -0.1   1.2   2.4

if station I and f_group S
pc_phases bcde 13.9   -11.5    -1.1   2.5
if station I and f_group X
pc_phases ghijklmn -4.6   6.9   1.5    -0.2   0.9    -0.6    -3.1   1.5

if station X and f_group S
pc_phases abcdef 18.0   -4.8  -12.2  -13.0    9.6    1.7
if station X and f_group X
pc_phases ghijklmn 1.5    2.6   -3.6    2.9   -4.2   -5.8    2.0    6.2

if station V and f_group S
pc_phases abcdef 10.9    1.0   -9.0   -9.9    6.0    2.0
if station V and f_group X
pc_phases ghijklmn 1.1    0.6   -2.3    0.9   -1.5   -3.4    1.6    1.5

if station i and f_group S
pc_phases abcdef 12.5  -11.0  -11.3    8.1    5.8   -4.5
if station i and f_group X
pc_phases ghijklmn 2.2    8.4   -8.6   -5.9   -3.6   -0.0    3.0    2.0

*ref Is/Q

if station d and f_group S
pc_phases abcdef 8.1    -1.1    -7.7    -5.5   9.5   3.6
if station d and f_group X
pc_phases ghijklmn 8.3    -2.6   -10.8    -9.8   5.6   0.9   4.6    -1.0

Regards,
 Simone

+END
$1<
Sorted by time and subsorted by baseline.   -geodesy-
All  baselines used.
All  sources used.
Output time window:  earliest latest

