TIMETAG 2017/07/18 10:16:04 
MK3DB_VERSION    1
Dbedit: r1799, IVS-R1  | geo_export
VLBI experiment R1799 ( IVS-R1 )
Created by dbedit Ver. 2013.09.20  revision 6.22
        run by Geodaesie Gruppe ( geodesy@geosrv.mpifr-bonn.mpg.de )
            at GSF -- Geodetic VLBI at Bonn Correlator
               on geosrv at 2017.07.18-12:16:04 local time
Dbedit control file history entry: r1799, IVS-R1  | geo_export
Directory /data/r1799/4281
$1>
+HEADER
CORREL   BONN
DATABASE 17JUL03XA
SESSNAME R1799
OBSTIME  2017/07/03 2017/07/04
UTSTART  1700
DURATION 24
DOY      184-185
CORRTIME 2017/07/11/2017/07/13
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            95%             -
   0              4%             -
 1-4,A-H,N        1%             -
 Removed          -              -

+CORRELATOR_NOTES

+STATION_NOTES

 FORTLEZA (Ft/b): Missed scand:
		  From 01:22:42 UT to 02:12:32 UT
		  From 02:51:26 UT to 03:21:18 UT
		  From 04:52:56 UT to 05:07:40 UT
		  From 05:33:22 UT to 05:56:45 UT
		  From 06:09:36 UT to 06:20:44 UT
		  From 07:13:55 UT to 07:27:56 UT
		  From 08:03:55 UT to 08:24:06 UT
		  From 08:51:10 UT to 08:53:11 UT
		  From 11:05:49 UT to 11:14:25 UT
		  From 11:35:29 UT to 11:43:41 UT
		  From 12:22:03 UT to 12:46:04 UT
		  From 13:11:45 UT to 13:12:28 UT
		  From 13:28:39 UT to 13:43:09 UT
		  From 13:57:35 UT to 14:00:11 UT
		  From 14:25:34 UT to 14:41:01 UT
		  From 15:50:53 UT to 16:00:19 UT
		  From 16:23:09 UT to 16:38:48 UT
		  Scans were missed due to a failure in Az Encoders.
		  RFI in S-band channels SR4U and SR3U leading to numerous
		  G codes; channel SR4U flagged from fringe fitting.
		  Several non-detections in both bands especially on
		  baseline Ft-Ht.

 HART15M  (Ht/q): Some non-detections in both bands, especially on baseline
		  Ft-Ht.

 ISHIOKA  (Is/Q): RFI(?) in S-band leading to some G codes.

 KATH12M  (Ke/a): Ok.

 NYALES20 (Ny/N): Very low fringe amplitude and noisy pcal in the last
                  four X-band channels leading numerous to G-codes; channels
		  flagged for fringe fitting.
		  A few non-detections in X-band.

 ONSALA60 (On/X): Slightly lower fringe amplitude in channels SR2U and SR3U
		  causes a few G codes.

 SEJONG   (Kv/j): No signal in the last two S-band channels; channels
		  removed from fringe fitting.
                  No fringes in channels XR7U and XR8U; channels removed
		  from fringe fitting.
		  Often no fringe amplitude (RFI) in channel SR4U especially on
		  baselines Kv-Sh and Is-Kv; channel removed from fringe
		  fitting for these baselines to avoid most G codes.
		  Several non-detections in X-band.

 SESHAN25 (Sh/C): Some non-detections in S-band.
		  Logfile was a binary.

 WETTZELL (Wz/V): RFI in S-band after 185-1100 causing a few G codes in channel
		  SR4U.

 YARRA12M (Yg/i): No/low fringe amplitude in channel XR8L; channel removed from
		  fringe fitting.

+DROP_CHANNELS
 Ft SR4U
 Ht
 Is
 Ke
 Ny      XR5U XR6U XR7U XR8U/L
 On
 Kv SR5U SR6U        XR7U XR8U
 Sh
 Wz
 Yg      XR8L

+MANUAL_PCAL Kv

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: Bonn

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]
  Ft            0.57         0.41    0.239E-12
  Ht            5.72         8.27    1.237E-12
  Is            1.62         1.50            0
  Ke           14.42        16.04    0.250E-12
  Ny         -157.31      -155.58    3.239E-12
  On           -4.73        -2.87   -0.246E-12
  Kv            0.00       -19.35            0
  Sh            0.00        99.17            0
  Wz           -0.28         1.97   -0.092E-12
  Yg           17.54        19.46    0.382E-12

Date:    2017/07/03  17:00:00

+QCODES

Qcod  0 1 2 3 4 5  6   7    8    9 A B C D E F  G H  N -  Tot
-----------------------------------------------------------------
qQ:X 12 0 0 0 0 0  0   0    4   91 0 0 0 0 0 0  0 0  0 0  107
qQ:S 12 0 0 0 0 0  0   0    2   93 0 0 0 0 0 0  0 0  0 0  107
qa:X  7 0 0 0 0 0  0   0    3   61 0 0 0 0 0 0  0 0  0 0   71
qa:S  2 0 0 0 0 0  0   0    0   69 0 0 0 0 0 0  0 0  0 0   71
qX:X  0 0 0 0 0 0  1   1   10   92 0 0 0 0 0 0  0 0  0 0  104
qX:S  4 0 0 0 0 0  0   0   22   78 0 0 0 0 0 0  0 0  0 0  104
qj:X  2 0 0 0 0 0  0   0    2   49 0 0 0 0 0 0  0 0  0 0   53
qj:S  2 0 0 0 0 0  0  12   23   11 0 0 0 0 0 0  5 0  0 0   53
qC:X  3 0 0 0 0 0  0   2   31   97 0 0 0 0 0 0  0 0  0 0  133
qC:S 17 0 0 0 0 0  0   0    6  110 0 0 0 0 0 0  0 0  0 0  133
qV:X  0 0 0 0 0 0  4   4   15  135 0 0 0 0 0 0  0 0  0 0  158
qV:S  4 0 0 0 0 1  0   0    1  152 0 0 0 0 0 0  0 0  0 0  158
qi:X  4 0 0 0 0 0  0   0    4   77 0 0 0 0 0 0  0 0  0 0   85
qi:S  5 0 0 0 0 0  0   0    1   78 0 0 0 0 0 0  1 0  0 0   85
qb:X 46 0 0 0 0 0  0   2    6  125 0 0 0 0 0 0  1 0 10 0  190
qb:S 57 0 0 0 0 0  0   2   16   95 0 0 0 0 0 0 10 0 10 0  190
qN:X  5 0 0 0 0 0  0   0    4  117 0 0 0 0 0 0  0 0  0 0  126
qN:S  7 0 0 0 0 0  0   0    1  118 0 0 0 0 0 0  0 0  0 0  126
Qa:X  4 0 0 0 0 1  0   2    8   91 0 0 0 0 0 0  0 0  0 0  106
Qa:S  2 0 0 0 0 0  0   0    0  104 0 0 0 0 0 0  0 0  0 0  106
QX:X  1 0 0 0 0 0  1   2   21  114 0 0 0 0 0 0  0 0  0 0  139
QX:S  6 0 0 0 0 0  0   0    4  129 0 0 0 0 0 0  0 0  0 0  139
Qj:X  6 0 0 0 0 0  0   8   20  141 0 0 0 0 0 0  0 0  0 0  175
Qj:S  0 0 0 0 0 0  0   1   51  123 0 0 0 0 0 0  0 0  0 0  175
QC:X  5 0 0 0 0 0  4  15   99  208 0 0 0 0 0 0  0 0  0 0  331
QC:S  1 0 0 0 0 0  0   0   71  245 0 0 0 0 0 0 14 0  0 0  331
QV:X  5 0 0 0 0 0  1   2   39  131 0 0 0 0 0 0  0 0  0 0  178
QV:S  3 0 0 0 0 0  0   0    0  175 0 0 0 0 0 0  0 0  0 0  178
Qi:X  4 0 0 0 0 0  0   0    2   75 0 0 0 0 0 0  0 0  0 0   81
Qi:S  3 0 0 0 0 0  0   0    0   78 0 0 0 0 0 0  0 0  0 0   81
Qb:X  0 0 0 0 0 0  0   0    0    1 0 0 0 0 0 0  0 0  0 0    1
Qb:S  0 0 0 0 0 0  0   0    0    1 0 0 0 0 0 0  0 0  0 0    1
QN:X 10 0 0 0 0 0  0   0    4  190 0 0 0 0 0 0  0 0  0 0  204
QN:S  3 0 0 0 0 0  0   0    1  200 0 0 0 0 0 0  0 0  0 0  204
aX:X  0 0 0 0 0 0  0   0    1   14 0 0 0 0 0 0  0 0  0 0   15
aX:S  0 0 0 0 0 0  0   0    0   15 0 0 0 0 0 0  0 0  0 0   15
aj:X  1 0 0 0 0 0  0   7    8  112 0 0 0 0 0 0  0 0  0 0  128
aj:S  2 0 0 0 0 0  0  26   48   45 0 0 0 0 0 0  7 0  0 0  128
aC:X  1 0 0 0 0 0  0   2   14   86 0 0 0 0 0 0  0 0  0 0  103
aC:S  3 0 0 0 0 0  0   0    0  100 0 0 0 0 0 0  0 0  0 0  103
aV:X  0 0 0 0 0 0  0   0    1   16 0 0 0 0 0 0  0 0  0 0   17
aV:S  0 0 0 0 0 0  0   0    0   17 0 0 0 0 0 0  0 0  0 0   17
ai:X  0 0 0 0 0 0  0   2   23  330 0 0 0 0 0 0  1 0  0 0  356
ai:S  0 0 0 0 0 0  1   0    0  353 0 0 0 0 0 0  2 0  0 0  356
ab:X  0 0 0 0 0 0  0   0    0    1 0 0 0 0 0 0  0 0  0 0    1
ab:S  1 0 0 0 0 0  0   0    0    0 0 0 0 0 0 0  0 0  0 0    1
aN:X  0 0 0 0 0 0  0   0    0   16 0 0 0 0 0 0  0 0  0 0   16
aN:S  0 0 0 0 0 0  0   0    0   16 0 0 0 0 0 0  0 0  0 0   16
Xj:X  0 0 0 0 0 0  0   4    9   37 0 0 0 0 0 0  0 0  0 0   50
Xj:S  5 0 0 0 0 0  0   3   11   31 0 0 0 0 0 0  0 0  0 0   50
XC:X  1 0 0 0 0 0  2   3   35   99 0 0 0 0 0 0  0 0  0 0  140
XC:S  5 0 0 0 0 0  0   1    4  130 0 0 0 0 0 0  0 0  0 0  140
XV:X  0 0 0 1 0 1  4  10   34  199 0 0 0 0 0 0  0 0  0 0  249
XV:S  0 0 0 0 0 0  0   0  122  122 0 0 0 0 0 0  5 0  0 0  249
Xi:X  0 0 0 0 0 0  0   0    0   17 0 0 0 0 0 0  0 0  0 0   17
Xi:S  1 0 0 0 0 0  0   0    0   16 0 0 0 0 0 0  0 0  0 0   17
Xb:X 13 0 0 0 0 0  0   3    7   30 0 0 0 0 0 0  0 0  3 0   56
Xb:S 14 0 0 0 0 0  0   1    5   33 0 0 0 0 0 0  0 0  3 0   56
XN:X  0 0 0 0 0 0  0   0   14  231 0 0 0 0 0 0  0 0  0 0  245
XN:S  0 0 1 0 0 0  0   1   57  184 0 0 0 0 0 0  2 0  0 0  245
jC:X  0 0 0 0 0 0  1   2   27  134 0 0 0 0 0 0  0 0  0 0  164
jC:S  1 0 0 0 0 0  0   0   44  118 0 0 0 0 0 0  1 0  0 0  164
jV:X  0 0 0 0 0 0  1   1    7   38 0 0 0 0 0 0  0 0  0 0   47
jV:S  2 0 0 0 0 0  0  10   20    7 0 0 0 0 0 0  8 0  0 0   47
ji:X  1 0 0 0 0 0  0   0    7  105 0 0 0 0 0 0  0 0  0 0  113
ji:S  2 0 0 0 0 0  0  35   50   16 0 0 0 0 0 0 10 0  0 0  113
jb:X  0 0 0 0 0 0  0   0    0    0 0 0 0 0 0 0  0 0  0 0    0
jb:S  0 0 0 0 0 0  0   0    0    0 0 0 0 0 0 0  0 0  0 0    0
jN:X  2 0 0 0 0 0  0   0    3   47 0 0 0 0 0 0  0 0  0 0   52
jN:S  0 0 0 0 0 0  0   9   14   23 0 0 0 0 0 0  6 0  0 0   52
CV:X  0 0 0 0 0 0  2  13   58  131 0 0 0 0 0 0  0 0  0 0  204
CV:S  3 0 0 0 0 0  0   1    9  191 0 0 0 0 0 0  0 0  0 0  204
Ci:X  1 0 0 0 0 0  0   0   13   80 0 0 0 0 0 0  0 0  0 0   94
Ci:S  2 0 0 0 0 0  0   0   15   74 0 0 0 0 0 0  3 0  0 0   94
Cb:X  1 0 0 0 0 0  0   1    2    1 0 0 0 0 0 0  0 0  0 0    5
Cb:S  0 0 0 0 0 0  0   0    0    5 0 0 0 0 0 0  0 0  0 0    5
CN:X  5 0 0 0 0 0  0   1   43  165 0 0 0 0 0 0  0 0  0 0  214
CN:S  5 0 0 0 0 0  0   0    2  206 0 0 0 0 0 0  1 0  0 0  214
Vi:X  0 0 0 0 0 0  0   0    0   15 0 0 0 0 0 0  0 0  0 0   15
Vi:S  0 0 0 0 0 0  0   0    0   15 0 0 0 0 0 0  0 0  0 0   15
Vb:X 11 0 0 0 0 1  0   0    5   42 0 0 0 0 0 0  0 0  7 0   66
Vb:S 11 0 0 0 0 0  0   0    6   38 0 0 0 0 0 0  4 0  7 0   66
VN:X  0 0 0 0 0 0  0   5   21  288 0 0 0 0 0 0  0 0  0 0  314
VN:S  0 0 0 0 1 0  0   0    6  306 0 0 0 0 0 0  1 0  0 0  314
ib:X  0 0 0 0 0 0  0   0    0    3 0 0 0 0 0 0  0 0  1 0    4
ib:S  2 0 0 0 0 0  0   0    0    1 0 0 0 0 0 0  0 0  1 0    4
iN:X  0 0 0 0 0 0  0   0    0   17 0 0 0 0 0 0  0 0  0 0   17
iN:S  0 0 0 0 0 0  0   0    0   17 0 0 0 0 0 0  0 0  0 0   17
bN:X  8 0 0 0 0 0  0   0    1   21 0 0 0 0 0 0  0 0  4 0   34
bN:S  9 0 0 0 0 0  0   0    0   20 0 0 0 0 0 0  1 0  4 0   34
-----------------------------------------------------------------
Tot 355 0 1 1 1 4 22 194 1217 8028 0 0 0 0 0 0 83 0 50 0 9956

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.
  Tot     Total number of scans in schedule.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 4281

 ...by baseline, over all sources:

 bl     X     n       S     n

 bq    1.07  134     1.04  123
 bQ    0.31    1     0.60    1
 ba    0.52    1     0.00    0
 bN    0.74   22     1.00   21
 bX    1.43   40     0.89   39
 bj    0.00    0     0.00    0
 bC    0.56    4     0.68    5
 bV    1.42   48     1.01   48
 bi    0.55    3     1.00    1
 qQ    0.70   95     0.92   95
 qa    1.02   64     1.01   69
 qN    0.55  121     0.96  119
 qX    1.14  104     0.85  100
 qj    0.99   51     0.88   51
 qC    0.78  130     0.92  116
 qV    1.17  158     1.11  154
 qi    0.95   81     1.04   80
 Qa    0.84  102     0.76  104
 QN    0.56  194     0.91  201
 QX    0.98  138     0.84  133
 Qj    0.78  169     0.81  175
 QC    0.83  326     0.84  330
 QV    1.04  173     1.02  175
 Qi    1.02   77     0.87   78
 aN    0.52   16     0.75   16
 aX    0.77   15     0.65   15
 aj    0.86  127     0.62  126
 aC    0.88  102     0.67  100
 aV    0.90   17     0.89   17
 ai    1.13  356     0.85  356
 NX    0.75  245     0.92  245
 jN    0.59   50     0.73   52
 NC    0.57  209     0.80  209
 NV    0.82  314     1.14  314
 Ni    0.60   17     0.80   17
 jX    0.81   50     0.59   45
 XC    1.00  139     0.77  135
 XV    1.68  249     1.06  249
 Xi    0.74   17     0.69   16
 jC    0.82  164     0.78  163
 jV    0.85   47     0.83   45
 ji    1.07  112     0.74  111
 CV    1.05  204     0.93  201
 Ci    1.03   93     0.76   92
 Vi    0.90   15     0.95   15

+FOURFIT_CONTROL_FILE

* control file for exp. R1

    max_parity  0.01
    pc_mode multitone
    pc_period 5
*
 start -2
* stop -30

   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between different backend ...

*Ht/q
    if station q
      lsb_offset -100.

*Hh/c
    if station c
      lsb_offset -100.

*Hb/d
    if station d
      lsb_offset -120.

*Ke/a
    if station a
      lsb_offset -120.

*Kk/K
    if station K
      lsb_offset 260.

*Is/Q
    if station Q
      lsb_offset -60.

*Mc/M
   if station M
  lsb_offset -80.

*Ny/N
   if station N
  lsb_offset -120.

*On/X
    if station X
      lsb_offset -100.

*Od/l
    if station l
      lsb_offset -80.

*Kv/j
    if station j
      lsb_offset -160.
*      lsb_offset -50.

*Sh/C
    if station C
      lsb_offset -120.

*Wn/W
    if station W
      lsb_offset -100.

*Ww/u
    if station u
      lsb_offset -150.

*Wz/V
    if station V
      lsb_offset -100.

*Yg/i
    if station i
      lsb_offset -180.

  if f_group X
    ref_freq 8212.99

if station Q and f_group X
  ref_freq 8212.99
  pc_tonemask ghijklmn 127 127 127 127 127 127 127 127

  if f_group S
    ref_freq 2225.99

if station Q and f_group S
    ref_freq 2225.99
   pc_tonemask abcdef 239 239 239 239 239 239

if station j or station C and f_group X
pc_amp_hcode 0.001

if station b or station q and f_group X
pc_amp_hcode 0.001

if station b and f_group S
pc_amp_hcode 0.001

if station C and f_group X
weak_channel 0.3

if station b and f_group S
freqs a b c e f

if station N and f_group X
freqs g h i j

if station j and f_group S
freqs a b c d

if station j and f_group X
freqs g h i j k l n-

if station i and f_group X
freqs g h i j k l m n+

if baseline jC and f_group S
freqs a b c

if baseline Qj and f_group S
freqs a b c

*Ref Wz/V
*FT, HT, IS, KE, KV, NY, ON, SH, WZ, YG
*b, q, Q, a, j, N, X, C, V, i

if station b and f_group S
pc_phases abcef  -1.6    -0.5   4.4   1.1    -2.4
if station b and f_group X
pc_phases ghijklmn -3.2   2.9   7.5    -2.3   1.5    -1.1    -4.3   1.6

if station q and f_group S
pc_phases abcdef -5.9    -0.2   4.2   5.9   1.3    -4.9
if station q and f_group X
pc_phases ghijklmn -6.1   5.0    -4.2  18.5   5.0    -8.9    -4.0    -0.0

if station Q and f_group S
pc_phases abcdef -3.7   5.5    -4.8   5.9    -1.3    -1.7
if station Q and f_group X
pc_phases ghijklmn -2.0    -2.9   9.0   0.5    -3.0   0.6    -5.4   2.3

if station N and f_group S
pc_phases abcdef -9.4    -0.6   7.5   8.7    -4.6    -2.6
if station N and f_group X
pc_phases ghij 0.8    -1.9   1.6    -1.1

if station X and f_group S
pc_phases abcdef 8.3    -6.4    -2.8   -10.0   4.8   0.0
if station X and f_group X
pc_phases ghijklmn -1.6   0.8    -0.4   2.7   3.1   2.7    -2.9    -1.6

if station C and f_group S
pc_phases abcdef 0.8    -1.3   1.6    -2.4   1.7    -0.2
if station C and f_group X
pc_phases ghijklmn -2.2  12.0   0.7   -11.3   1.9   6.9   5.1    -3.2

*ref Is/Q

if station a and f_group S
pc_phases abcdef -0.2   -3.6    0.8    4.7    3.9   -5.8
if station a and f_group X
pc_phases ghijklmn 4.3   -3.0   -4.4   -2.1   -3.7    4.6    0.1   -0.3

if station i and f_group S
pc_phases abcdef 0.5   -8.9   -1.1   22.8   -2.4   -7.0
if station i and f_group X
pc_phases ghijklmn -1.1    9.2   -0.4   -6.6   -2.4   -3.8   -3.5   10.4

*ref ke/a oder Yg/i

if station j and f_group S
pc_mode manual
pc_phases abcd -105.0  -258.3  -145.6   -81.3
if station j and f_group X
pc_phases ghijkln -6.2   18.7   -9.2    6.2   -3.3  -29.8   26.2

Regards,
 Simone

+END
$1<
Sorted by time and subsorted by baseline.   -geodesy-
All  baselines used.
All  sources used.
Output time window:  earliest latest

