TIMETAG 2017/08/04 08:49:08 
MK3DB_VERSION    1
Dbedit: r1801, IVS-R1  | geo_export
VLBI experiment R1801 ( IVS-R1 )
Created by dbedit Ver. 2013.09.20  revision 6.22
        run by Geodaesie Gruppe ( geodesy@geosrv.mpifr-bonn.mpg.de )
            at GSF -- Geodetic VLBI at Bonn Correlator
               on geosrv at 2017.08.04-10:49:08 local time
Dbedit control file history entry: r1801, IVS-R1  | geo_export
Directory /data/r1801/4285
$1>
+HEADER
CORREL   BONN
DATABASE 17JUL18XA
SESSNAME R1801
OBSTIME  2017/07/18 2017/07/19
UTSTART  1700
DURATION 24
DOY      199-200
CORRTIME 2017/08/01 2017/08/02
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            93%            97%
   0              2%             3%
 1-4,A-H,N        1%             1%
 Removed          4%             -

+CORRELATOR_NOTES

Second submission after adding additive phases for Kk - apologies again.

+STATION_NOTES

 FORTLEZA (Ft/b): RFI in S-band channels SR4U and SR3U leading to G-codes;
                  channel SR4U flagged for fringe fitting.
                  Station reports: Scans from 04:26 up to 13:22 were not
                  recorded because a maintenance in AZ encoder was necessary.
                  Some non-detections in both bands.

 HART15M  (Ht/q): Some non-detections in boths bands.

 ISHIOKA  (Is/Q): A few non-detections in both bands.

 KATH12M  (Ke/a): Ok.

 KOKEE    (Kk/K): Ok.

 MATERA   (Ma/I): RFI in S-band: SR2U and SR6U flagged for fringe fitting.
                  Several non-detections in boths bands.

 NYALES20 (Ny/N): Lost last 4 X-band channels (XR5U, XR6U. XR7U, XR8U/L).
                  A few non-detections in both bands.

 SEJONG   (Kv/j): No signal in the last two S-band channels; channels removed
                  from fringe fitting.
                  No/low fringe amplitude in channel SR4U; channel removed from
                  fringe fitting.
                  Low amplitude in XR8U: channel flagged.
                  Some non-detections in boths bands.

 WETTZ13N (Wn/W): A few non-detections in both bands.

 WETTZELL (Wz/V): Ok.

 YARRA12M (Yg/i): Low amplitude in XR1L: channel flagged.

+DROP_CHANNELS
 Ft SR4U
 Ht
 Is
 Ke
 Kk
 Ma SR1U SR2U SR6U
 Ny      XR5U XR6U XR7U XR8U/L
 Kv SR4U SR5U SR6U        XR8L
 Wn
 Wz
 Yg      XR1L

+MANUAL_PCAL Kk

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: Bonn

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]
  Ft            0.40         0.19    0.321E-12
  Ht            2.13         4.63   -0.550E-12
  Is            0.57         0.36    0.399E-12
  Ke           14.38        16.40            0
  Kk            7.04         7.07   -0.296E-12
  Ma          -16.26       -16.06   -0.131E-12
  Ny         -154.53      -152.82    3.283E-12
  Kv            0.00       -19.67            0
  Wn           -1.28         0.35   -0.014E-12
  Wz           -0.30         1.95   -0.017E-12
  Yg           18.08        19.94    0.466E-12

Date:    2017/07/18  17:00:00

+QCODES

Qcod  0 1 2 3 4  5  6  7   8    9 A B C D E F  G H  N   -   Tot
-------------------------------------------------------------------
bq:X  4 0 0 0 0  0  0  1   1   91 0 0 0 0 0 0  0 0  2  67   166
bq:S  7 0 0 0 0  0  0  2  11   68 0 0 0 0 0 0  9 0  2  67   166
bQ:X  0 0 0 0 0  0  0  0   0    2 0 0 0 0 0 0  0 0  0   2     4
bQ:S  2 0 0 0 0  0  0  0   0    0 0 0 0 0 0 0  0 0  0   2     4
ba:X  0 0 0 0 0  0  0  0   0    0 0 0 0 0 0 0  0 0  0   0     0
ba:S  0 0 0 0 0  0  0  0   0    0 0 0 0 0 0 0  0 0  0   0     0
bK:X  5 0 0 0 0  0  0  0   0   13 0 0 0 0 0 0  0 0  1  16    35
bK:S  5 0 0 0 0  0  0  0   3   10 0 0 0 0 0 0  0 0  1  16    35
bI:X  2 0 0 0 0  0  1  1   2   42 0 0 0 0 0 0  0 0  2  30    80
bI:S 14 0 0 0 0  0  0  0  11   23 0 0 0 0 0 0  0 0  2  30    80
bN:X  2 0 0 0 0  0  0  0   0   11 0 0 0 0 0 0  0 0  0  18    31
bN:S  2 0 0 0 0  0  0  0   0   11 0 0 0 0 0 0  0 0  0  18    31
bj:X  1 0 0 0 0  0  0  0   0    1 0 0 0 0 0 0  0 0  0   1     3
bj:S  1 0 0 0 0  0  0  0   0    1 0 0 0 0 0 0  0 0  0   1     3
bW:X  1 0 0 0 0  0  0  1   8   34 0 0 0 0 0 0  0 0  0  31    75
bW:S  2 0 0 0 0  0  0  2   5   31 0 0 0 0 0 0  4 0  0  31    75
bV:X  4 0 0 0 0  1  0  0   9   43 0 0 0 0 0 0  0 1  2  39    99
bV:S  4 0 0 0 0  0  0  4   6   41 0 0 0 0 0 0  3 0  2  39    99
bi:X  1 0 0 0 0  0  0  0   0    1 0 0 0 0 0 0  0 0  0   0     2
bi:S  0 0 0 0 0  0  0  0   0    2 0 0 0 0 0 0  0 0  0   0     2
qQ:X  4 0 0 0 0  0  0  2   2   67 0 0 0 0 0 0  0 0  0   0    75
qQ:S  7 0 0 0 0  0  0  0   1   67 0 0 0 0 0 0  0 0  0   0    75
qa:X  1 0 0 0 0  0  0  0   0   72 0 0 0 0 0 0  0 0  0   0    73
qa:S  5 0 0 0 0  0  0  0   0   68 0 0 0 0 0 0  0 0  0   0    73
qK:X  0 0 0 0 0  0  0  0   0    0 0 0 0 0 0 0  0 0  0   0     0
qK:S  0 0 0 0 0  0  0  0   0    0 0 0 0 0 0 0  0 0  0   0     0
qI:X  9 0 0 0 0  0  0  0   0  173 0 0 0 0 0 0  0 0  0   0   182
qI:S  4 0 0 0 0  0  0  1   8  164 0 0 0 0 0 0  3 2  0   0   182
qN:X 11 0 0 0 0  0  0  1   0   82 0 0 0 0 0 0  0 0  0   0    94
qN:S  3 0 0 0 0  0  0  0   1   90 0 0 0 0 0 0  0 0  0   0    94
qj:X  1 0 0 0 0  0  0  0   3   37 0 0 0 0 0 0  0 0  0   0    41
qj:S  5 0 0 0 0  0  0  0   0   36 0 0 0 0 0 0  0 0  0   0    41
qW:X  2 0 0 0 0  0  0  3   8  146 0 0 0 0 0 0  0 0  0   0   159
qW:S  2 0 0 0 0  0  1  0   1  154 0 0 0 0 0 0  1 0  0   0   159
qV:X  1 0 0 0 0  1  0  0   6   93 0 0 0 0 0 0  0 0  0   0   101
qV:S  1 0 0 0 0  0  0  1   0   99 0 0 0 0 0 0  0 0  0   0   101
qi:X  2 0 0 0 0  0  0  0   3   81 0 0 0 0 0 0  0 0  0   0    86
qi:S  5 0 0 0 0  0  0  0   0   81 0 0 0 0 0 0  0 0  0   0    86
Qa:X  2 0 0 0 0  0  0  2  11  138 0 0 0 0 0 0  0 0  0   0   153
Qa:S  0 0 0 0 0  0  0  0   1  151 0 0 0 0 0 0  0 1  0   0   153
QK:X  0 0 0 0 0  0  0  4  13  200 0 0 0 0 0 0  0 0  2   0   219
QK:S  1 0 0 0 0  0  0  1   8  204 0 0 0 0 0 0  3 0  2   0   219
QI:X  7 0 0 0 0  0  0  1   0  100 0 0 0 0 0 0  0 0  0   0   108
QI:S  8 0 0 0 0  0  0  0   1   99 0 0 0 0 0 0  0 0  0   0   108
QN:X  5 0 0 0 0  0  0  1   1  178 0 0 0 0 0 0  0 0  0   0   185
QN:S  1 0 0 0 0  0  0  0   1  183 0 0 0 0 0 0  0 0  0   0   185
Qj:X  0 0 0 0 0  0  0  2  13  199 0 0 0 0 0 0  0 0  2   0   216
Qj:S  0 0 0 0 0  0  0  4  35  174 0 0 0 0 0 0  0 1  2   0   216
QW:X  6 0 0 0 0  0  0  2  10  128 0 0 0 0 0 0  0 0  0   0   146
QW:S  1 0 0 0 0  0  0  0   0  145 0 0 0 0 0 0  0 0  0   0   146
QV:X  2 0 0 0 0  1  0  3   6   61 0 0 0 0 0 0  0 0  0   0    73
QV:S  0 0 0 0 0  0  0  1   0   71 0 0 0 0 0 0  1 0  0   0    73
Qi:X  5 0 0 0 0  0  0  2   9  100 0 0 0 0 0 0  0 0  0   0   116
Qi:S  2 0 0 0 0  0  0  0   0  113 0 0 0 0 0 0  0 1  0   0   116
aK:X  3 0 0 0 0  0  0  2   6  103 0 0 0 0 0 0  0 0  1   0   115
aK:S  0 0 0 0 0  0  0  0   3  110 0 0 0 0 0 0  1 0  1   0   115
aI:X  2 0 0 0 0  0  0  0   0   22 0 0 0 0 0 0  0 0  0   0    24
aI:S  7 0 0 0 0  0  0  0   0   17 0 0 0 0 0 0  0 0  0   0    24
aN:X  0 0 0 0 0  0  0  0   1   32 0 0 0 0 0 0  0 0  0   0    33
aN:S  0 0 0 0 0  0  0  0   0   33 0 0 0 0 0 0  0 0  0   0    33
aj:X  1 0 0 0 0  0  0  0   5  142 0 0 0 0 0 0  0 0  0   0   148
aj:S  0 0 0 0 0  0  0  0  14  134 0 0 0 0 0 0  0 0  0   0   148
aW:X  2 0 0 0 0  0  0  1   4   26 0 0 0 0 0 0  0 0  0   0    33
aW:S  1 0 0 0 0  0  0  0   0   32 0 0 0 0 0 0  0 0  0   0    33
aV:X  0 0 0 0 0  1  0  0   4   22 0 0 0 0 0 0  1 0  0   0    28
aV:S  1 0 0 0 0  0  0  0   2   25 0 0 0 0 0 0  0 0  0   0    28
ai:X  0 0 0 0 0  0  0  2  22  295 0 0 0 0 0 0  0 0  0   0   319
ai:S  0 0 0 0 0  0  0  0   1  318 0 0 0 0 0 0  0 0  0   0   319
KI:X  8 0 0 0 0  0  0  0   1   45 0 0 0 0 0 0  0 0  0   0    54
KI:S  2 0 0 0 0  0  0  0   0   52 0 0 0 0 0 0  0 0  0   0    54
KN:X 10 0 0 0 0  0  0  0   7  135 0 0 0 0 0 0  0 0  3   0   155
KN:S  0 0 0 0 0  1  0  0   4  147 0 0 0 0 0 0  0 0  3   0   155
Kj:X  1 0 0 0 0  0  0  0  17   96 0 0 0 0 0 0  0 0  3   0   117
Kj:S  1 0 0 0 0  0  0  0   4  108 0 0 0 0 0 0  1 0  3   0   117
KW:X  8 0 0 0 0  0  0  3   8   70 0 0 0 0 0 0  0 0  1   0    90
KW:S  0 0 0 0 0  0  0  0   1   88 0 0 0 0 0 0  0 0  1   0    90
KV:X  0 0 0 0 0  1  2  4  10   50 0 0 0 0 0 0  0 0  1   0    68
KV:S  0 0 0 0 0  0  0  0   2   65 0 0 0 0 0 0  0 0  1   0    68
Ki:X  2 0 0 0 0  0  0  0  11   72 0 0 0 0 0 0  0 0  1   0    86
Ki:S  0 0 0 0 0  0  0  0   1   83 0 0 0 0 0 0  1 0  1   0    86
IN:X  5 0 0 0 0  0  0  2  14  165 0 0 0 0 0 0  0 0  0   0   186
IN:S  2 0 0 0 0  0  1  0   2  181 0 0 0 0 0 0  0 0  0   0   186
Ij:X  3 0 0 0 0  0  0  2   2   52 0 0 0 0 0 0  0 0  0   0    59
Ij:S  8 0 0 0 0  0  0  0   0   51 0 0 0 0 0 0  0 0  0   0    59
IW:X  1 0 0 0 0  0  2  6  30  226 0 0 0 0 0 0  0 0  0   0   265
IW:S  2 0 0 0 0  0  0  0  18  243 0 0 0 0 0 0  1 1  0   0   265
IV:X  1 0 0 0 0  2  1  2  10  136 0 0 0 0 0 0  0 0  0   0   152
IV:S  1 0 0 0 0  0  0  0   9  140 0 0 0 0 0 0  2 0  0   0   152
Ii:X  4 0 0 0 0  0  0  0   3   18 0 0 0 0 0 0  0 0  0   0    25
Ii:S  7 0 0 0 0  0  0  0   1   17 0 0 0 0 0 0  0 0  0   0    25
Nj:X  1 0 0 0 0  0  0  0   2   77 0 0 0 0 0 0  0 0  2   0    82
Nj:S  0 0 0 0 0  0  0  0   3   76 0 0 0 0 0 0  1 0  2   0    82
NW:X  1 0 0 0 0  0  0  1  10  217 0 0 0 0 0 0  0 0  0   0   229
NW:S  1 0 0 0 0  0  0  0   2  226 0 0 0 0 0 0  0 0  0   0   229
NV:X  0 0 0 0 0  0  0  2   6  120 0 0 0 0 0 0  0 0  0   0   128
NV:S  0 0 0 0 0  0  0  0   4  124 0 0 0 0 0 0  0 0  0   0   128
Ni:X  1 0 0 0 0  0  0  0   3   14 0 0 0 0 0 0  0 0  0   0    18
Ni:S  2 0 0 0 0  0  0  0   0   16 0 0 0 0 0 0  0 0  0   0    18
jW:X  2 0 0 0 0  0  0  1   6   66 0 0 0 0 0 0  0 0  2   0    77
jW:S  3 0 0 0 0  0  0  0   4   68 0 0 0 0 0 0  0 0  2   0    77
jV:X  1 0 0 0 0  1  0  3  13   58 0 0 0 0 0 0  1 0  0   0    77
jV:S  2 0 0 0 0  0  0  0   7   68 0 0 0 0 0 0  0 0  0   0    77
ji:X  5 0 0 0 0  0  0  1   4  108 0 0 0 0 0 0  0 0  0   0   118
ji:S  0 0 0 0 0  0  0  0   7  111 0 0 0 0 0 0  0 0  0   0   118
WV:X  0 0 0 0 0  0  1  4  57   89 0 0 0 0 0 0  0 0  0   0   151
WV:S  0 0 0 0 0  0  1  1   1  148 0 0 0 0 0 0  0 0  0   0   151
Wi:X  2 0 0 0 0  0  0  0   5   14 0 0 0 0 0 0  0 0  0   0    21
Wi:S  1 0 0 0 0  0  0  0   0   20 0 0 0 0 0 0  0 0  0   0    21
Vi:X  0 0 0 0 0  1  0  0   2   19 0 0 0 0 0 0  0 0  0   0    22
Vi:S  0 0 0 0 0  0  0  0   0   22 0 0 0 0 0 0  0 0  0   0    22
-------------------------------------------------------------------
Tot 265 0 0 0 0 10 10 79 551 9391 0 0 0 0 0 0 33 7 50 408 10804

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.
  Tot     Total number of scans in schedule.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 4285

 ...by baseline, over all sources:

 bl     X     n       S     n

 bq    1.04   93     0.88   90
 bQ    0.36    2     0.00    0
 ba    0.00    0     0.00    0
 bK    1.07   13     1.49   13
 bI    0.85   46     0.65   34
 bN    0.79   11     0.83   11
 bj    0.46    1     0.80    1
 bW    0.91   43     0.78   42
 bV    1.60   54     1.04   54
 bi    1.81    1     0.97    2
 qQ    0.89   71     0.94   68
 qa    1.02   72     1.03   68
 qK    0.00    0     0.00    0
 qI    0.61  173     0.74  178
 qN    0.54   83     0.92   91
 qj    1.10   40     0.91   36
 qW    0.72  157     0.87  157
 qV    1.24  100     1.09  100
 qi    0.82   84     0.87   81
 Qa    1.04  151     0.85  153
 QK    0.87  217     0.95  216
 QI    0.56  101     0.70  100
 QN    0.58  180     0.85  184
 Qj    1.19  214     0.91  214
 QW    0.69  140     0.81  145
 QV    1.04   71     0.94   73
 Qi    1.22  111     0.80  114
 aK    0.92  111     0.90  114
 aI    0.77   22     0.60   17
 aN    0.56   33     0.84   33
 aj    1.05  147     0.74  148
 aW    0.77   31     0.81   32
 aV    1.21   28     0.90   27
 ai    1.16  319     0.74  319
 KI    0.63   46     0.89   52
 KN    0.54  142     0.94  152
 Kj    0.82  113     0.99  113
 KW    0.61   81     0.86   89
 KV    0.89   67     1.07   67
 Ki    1.22   83     0.98   85
 IN    0.41  181     0.75  184
 jI    0.56   56     0.55   50
 IW    0.62  264     0.76  263
 IV    1.06  151     1.00  151
 Ii    1.10   21     0.60   18
 jN    0.54   79     0.70   80
 NW    0.53  228     0.87  228
 NV    0.84  128     1.09  128
 Ni    0.54   17     0.78   16
 jW    0.65   73     0.72   72
 jV    1.02   76     0.81   75
 ji    1.19  113     0.67  118
 WV    4.10  143     3.56   80
 Wi    1.06   19     0.73   20
 Vi    1.46   22     0.84   22

+FOURFIT_CONTROL_FILE

* control file for exp. R1

    max_parity  0.01
    pc_mode multitone
    pc_period 5
*
 start -2
* stop -30

   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between different backend ...

*Ht/q
    if station q
      lsb_offset -80.

*Hh/c
    if station c
      lsb_offset -100.

*Hb/d
    if station d
      lsb_offset -120.

*Ke/a
    if station a
      lsb_offset -100.

*Kk/K
    if station K
      lsb_offset -100.

*Is/Q
    if station Q
      lsb_offset -140.

*Ma/I
   if station I
  lsb_offset -40.

*Mc/M
   if station M
  lsb_offset -80.

*Ny/N
   if station N
*  lsb_offset -140.
  lsb_offset -100.

*On/X
    if station X
      lsb_offset -100.

*Od/l
    if station l
      lsb_offset -80.

*Kv/j
    if station j
*      lsb_offset 40.
      lsb_offset 50.

*Sh/C
    if station C
      lsb_offset -60.

*Wn/W
    if station W
      lsb_offset -100.

*Ww/u
    if station u
      lsb_offset -150.

*Wz/V
    if station V
      lsb_offset -100.

*Yg/i
    if station i
      lsb_offset -80.

  if f_group X
    ref_freq 8212.99

if station Q and f_group X
  ref_freq 8212.99
  pc_tonemask ghijklmn 127 127 127 127 127 127 127 127

  if f_group S
    ref_freq 2225.99

if station Q and f_group S
    ref_freq 2225.99
   pc_tonemask abcdef 239 239 239 239 239 239

if station j and f_group X
pc_amp_hcode 0.001

if station b and f_group S
pc_amp_hcode 0.001

if station N and f_group X
freqs g h i j

if station b and f_group S
freqs a b c e f

if station j and f_group S
freqs a b c

if station I and f_group S
freqs c d e

if station j and f_group X
freqs g h i j k l m n+

if station i and f_group X
freqs g+ h i j k l m n

* Ref Wz/V
*FT, HT, IS, KE, KK, KV, MA, NY, WN, WZ, YG
*b, q, Q, a, K, j, I, N, W, V, i

if station K and f_group S
pc_mode manual
pc_phases abcdef -181.1  154.6  151.9   37.0   85.2  136.4
if station K and f_group X
pc_mode manual
pc_phases ghijklmn -157.0 -106.0 -155.8  -15.3 -334.0  -22.6 -326.1 -202.2

if station b and f_group S
pc_phases abcef -1.6   0.0   3.5   1.5    -1.3
if station b and f_group X
pc_phases ghijklmn -3.0   2.1   6.9    -1.9    -0.1    -0.6    -4.3   2.3

if station q and f_group S
pc_phases abcdef -5.7    -0.5   4.2   5.0   2.1    -4.7
if station q and f_group X
pc_phases ghijklmn -4.6   4.1    -6.6  12.3  15.0    -1.7    -0.1    -6.1

if station Q and f_group S
pc_phases abcdef -3.4   3.4    -2.8   4.0   1.9    -2.4
if station Q and f_group X
pc_phases ghijklmn -4.6    -2.0  11.5   1.8    -1.8   2.0    -5.4   0.9

if station j and f_group S
pc_phases abc 0.1    -0.2   0.1
if station j and f_group X
pc_phases ghijklmn -4.0  15.4   -11.4   7.0   3.5   -16.9   4.6   5.2

if station I and f_group S
pc_phases cde -3.6   5.5    -2.0
if station I and f_group X
pc_phases ghijklmn -1.0   3.4   2.0    -3.1    -0.5    -0.5    -8.1   5.2

if station N and f_group S
pc_phases abcdef -10.6    -0.8   8.5  10.2    -5.1    -2.3
if station N and f_group X
pc_phases ghij -1.0    -0.1   2.9    -0.7

* ref Is/Q prev. corrected w.r.t. Wz/V

if station a and f_group S
pc_phases abcdef 2.0   -5.3    4.1    1.5    1.1   -3.0
if station a and f_group X
pc_phases ghijklmn 1.1   -0.4   -0.6   -1.5   -1.9    4.8   -1.1   -1.2

if station W and f_group S
pc_phases abcdef 2.3   -0.5   -1.1   -0.4    2.8   -1.0
if station W and f_group X
pc_phases ghijklmn 1.4   -2.1   -2.0   -1.1    6.5    6.0   -2.9   -3.7

if station i and f_group S
pc_phases abcdef 5.4  -15.5   -1.9   21.9   -1.0   -5.5
if station i and f_group X
pc_phases ghijklmn -3.7   11.2   -0.2   -6.2   -7.8   -5.9   -6.9   10.4

Regards,
 Simone

+END
$1<
Sorted by time and subsorted by baseline.   -geodesy-
All  baselines used.
All  sources used.
Output time window:  earliest latest

