TIMETAG 2017/09/20 13:21:26 
MK3DB_VERSION    1
Dbedit: r1808, IVS-R1  | geo_export
VLBI experiment R1808 ( IVS-R1 )
Created by dbedit Ver. 2013.09.20  revision 6.22
        run by Geodaesie Gruppe ( geodesy@geosrv.mpifr-bonn.mpg.de )
            at GSF -- Geodetic VLBI at Bonn Correlator
               on geosrv at 2017.09.20-15:21:26 local time
Dbedit control file history entry: r1808, IVS-R1  | geo_export
Directory /data/r1808/4322
$1>
+HEADER
CORREL   BONN
DATABASE 17SEP05XA
SESSNAME R1808
OBSTIME  2017/09/05 2017/09/06
UTSTART  1700
DURATION 24
DOY      248-249
CORRTIME 2017/09/18 2017/09/19
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            91%            96%
   0              1%             1%
 1-4,A-H,N        2%             2%
 Removed          5%             -

+CORRELATOR_NOTES

+STATION_NOTES

 HART15M  (Ht/q): Ok.

 ISHIOKA  (Is/Q): Ok.

 KASHIM11 (K1/z): Last four X-band channels flagged for fringe fitting.

 RFI in S-band, thus leading to several G-codes. Channel SR6U flagged
 for fringe fitting.

 KATH12M  (Ke/a): Late start at about UT 249-0200 due to
                  issues with the telescope.

 Station reported: "Data recorded without GPIB/clkoff readings until 0438 UT"
 Clock break at about UT 0500.

 NYALES20 (Ny/N): Ok.

 ONSALA60 (On/X): Ok.

 SEJONG   (Kv/j): No signal in the last two S-band channels.
                  RFI in channel SR4U, thus leading to several G-codes.

 SESHAN25 (Sh/C): Ok.

 WETTZELL (Wz/V): Reference station.

 YARRA12M (Yg/i): Ok.

+DROP_CHANNELS
 Ht
 Is
 K1 SR6U         XR5U XR6U XR7U XR8U/L
 Ke
 Ny
 On
 Kv SR5U SR6U
 Sh
 Wz
 Yg

+MANUAL_PCAL

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: Bonn

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]
  Ht            2.12         5.06    0.147E-12
  Is            0.31         0.83    0.006E-12
  K1            0.00        -8.43            0
  Ke                        18.30            0 from UT 248-0200
                            18.61            0 from UT 249-0500
  Ny         -150.57      -148.45    3.078E-12
  On           -5.92        -4.03   -0.372E-12
  Kv            0.00       -20.27            0
  Sh           93.71       103.71    0.665E-12
  Wz           -2.80        -0.17   -0.224E-12 Reference
  Yg           20.55        22.83    0.726E-12

Date:    2017/09/05  17:00:00

+QCODES

Qcod  0 1 2 3 4  5  6   7    8     9 A B C D E F   G  H  N   -   Tot
------------------------------------------------------------------------
Qz:X  0 0 0 0 0  0  0   1   11   308 0 0 0 0 0 0   0  0  1   0   321
Qz:S  0 0 0 0 0  3  1   1   19   295 0 0 0 0 0 0   1  0  1   0   321
Qa:X  0 0 0 0 0  0  0   1    6    90 0 0 0 0 0 0   0  2  2  51   152
Qa:S  0 0 0 0 0  0  0   0    0    97 0 0 0 0 0 0   0  2  2  51   152
QN:X  2 0 0 0 0  1  1   4   28   181 0 0 0 0 0 0   0  0  0   0   217
QN:S  2 0 0 0 0  0  0   3   13   199 0 0 0 0 0 0   0  0  0   0   217
QX:X  5 0 0 0 0  0  0   0   13   199 0 0 0 0 0 0   0  0  1   0   218
QX:S  7 0 0 0 0  0  0   0    0   210 0 0 0 0 0 0   0  0  1   0   218
Qj:X  0 0 0 0 0  0  0   3   34   261 0 0 0 0 0 0   0  0  1   0   299
Qj:S  1 0 0 0 0  3 24  95   90    36 0 0 0 0 0 0  49  0  1   0   299
QC:X  4 0 0 0 0  0  1   1   19   430 0 0 0 0 0 0   1  0  1   0   457
QC:S  2 0 0 0 0  0  0   2   44   395 0 0 0 0 0 0  13  0  1   0   457
QV:X  3 0 0 0 0  0  2   6   56   174 0 0 0 0 0 0   0  0  0   0   241
QV:S  2 0 0 0 0  0  0   0    2   237 0 0 0 0 0 0   0  0  0   0   241
Qq:X  9 0 0 0 0  0  0   0    5    75 0 0 0 0 0 0   0  0  0   0    89
Qq:S  4 0 0 0 0  0  0   0    1    83 0 0 0 0 0 0   1  0  0   0    89
Qi:X  0 0 0 0 0  0  0   0    8   101 0 0 0 0 0 0   0  0  1   0   110
Qi:S  1 0 0 0 0  0  0   0    0   108 0 0 0 0 0 0   0  0  1   0   110
za:X  0 0 0 0 0  0  0   0    1    81 0 0 0 0 0 0   0  2  2  42   128
za:S  0 0 0 0 0  0  0   0    9    75 0 0 0 0 0 0   0  0  2  42   128
zN:X  2 0 0 0 0  0  0   3   21   176 0 0 0 0 0 0   0  0  0   0   202
zN:S  0 0 0 0 0  0  0   1   26   175 0 0 0 0 0 0   0  0  0   0   202
zX:X 11 0 0 0 0  0  0   0    3   175 0 0 0 0 0 0   0  0  1   0   190
zX:S  8 0 0 0 0  0  0   0    3   178 0 0 0 0 0 0   0  0  1   0   190
zj:X  1 0 0 0 0  0  0   0   12   310 0 0 0 0 0 0   0  0  0   0   323
zj:S  1 0 0 0 0  0  1  25  162   134 0 0 0 0 0 0   0  0  0   0   323
zC:X  1 0 0 0 0  0  0   0    7   274 0 0 0 0 0 0   0  0  1   0   283
zC:S  0 0 0 0 0  0  0   2   36   244 0 0 0 0 0 0   0  0  1   0   283
zV:X  1 0 0 0 0  0  0   1   22   164 0 0 0 0 0 0   0  0  0   0   188
zV:S  1 0 0 0 0  0  0   0   16   171 0 0 0 0 0 0   0  0  0   0   188
zq:X 10 0 0 0 0  0  0   0    0    31 0 0 0 0 0 0   0  0  0   0    41
zq:S  3 0 0 0 0  0  0   0    3    35 0 0 0 0 0 0   0  0  0   0    41
zi:X  0 0 0 0 0  0  0   0    0    80 0 0 0 0 0 0   0  0  0   0    80
zi:S  0 0 0 0 0  0  0   0    2    78 0 0 0 0 0 0   0  0  0   0    80
aN:X  0 0 0 0 0  1  0   3    6    25 0 0 0 0 0 0   0  2  1  24    62
aN:S  0 0 0 0 0  0  0   0    0    35 0 0 0 0 0 0   0  2  1  24    62
aX:X  2 0 0 0 0  1  0   1    0    29 0 0 0 0 0 0   0  1  1  24    59
aX:S  9 0 0 0 0  0  0   0    0    24 0 0 0 0 0 0   0  1  1  24    59
aj:X  0 0 0 0 0  0  0   1   11    82 0 0 0 0 0 0   0  1  2  55   152
aj:S  1 0 0 0 0  0  0  11   45    34 0 0 0 0 0 0   1  3  2  55   152
aC:X  0 0 0 0 0  0  0   0    5    95 0 0 0 0 0 0   1  2  3  54   160
aC:S  2 0 0 0 0  0  0   0    8    89 0 0 0 0 0 0   2  2  3  54   160
aV:X  0 0 0 0 0  0  5   6   13    19 0 0 0 0 0 0   1  1  1  21    67
aV:S  1 0 0 0 0  0  0   0    0    44 0 0 0 0 0 0   0  0  1  21    67
aq:X  0 0 0 0 0  0  0   0    6    67 0 0 0 0 0 0   0  7  1  44   125
aq:S  6 0 0 0 0  0  0   0    1    67 0 0 0 0 0 0   0  6  1  44   125
ai:X  0 0 0 0 0  0  0   2   19   164 0 0 0 0 0 0   0 12  3 107   307
ai:S  0 0 0 0 0  0  0   0    0   192 0 0 0 0 0 0   1  4  3 107   307
NX:X  0 0 0 0 0  1  0   8   30   216 0 0 0 0 0 0   0  0  1   0   256
NX:S  0 0 0 1 0  2  1   1    8   242 0 0 0 0 0 0   0  0  1   0   256
Nj:X  0 0 0 0 0  1  1   9   30   163 0 0 0 0 0 0   0  0  0   0   204
Nj:S  1 0 0 0 0  0 12  46   91    42 0 0 0 0 0 0  12  0  0   0   204
NC:X  2 0 0 0 0  2  2   4   17   177 0 0 0 0 0 0   2  0  0   0   206
NC:S  0 0 0 0 0  0  0   1   13   192 0 0 0 0 0 0   0  0  0   0   206
NV:X  2 0 0 0 0  3  3  13   43   179 0 0 0 0 0 0   0  0  0   0   243
NV:S  0 0 0 0 0  1  3  13   31   195 0 0 0 0 0 0   0  0  0   0   243
Nq:X  3 0 0 0 0  0  0   0    0    65 0 0 0 0 0 0   0  0  0   0    68
Nq:S  2 0 0 0 0  0  0   0    5    60 0 0 0 0 0 0   1  0  0   0    68
Ni:X  0 0 0 0 0  0  0   1    7    19 0 0 0 0 0 0   0  0  0   0    27
Ni:S  0 0 0 0 0  0  0   0    0    27 0 0 0 0 0 0   0  0  0   0    27
Xj:X  5 0 0 0 0  1  0   7   17   170 0 0 0 0 0 0   0  0  1   0   201
Xj:S 18 0 0 0 0  0  0  27   52   103 0 0 0 0 0 0   0  0  1   0   201
XC:X  2 0 0 0 0  0  0   2   11   194 0 0 0 0 0 0   1  1  1   0   212
XC:S  6 0 0 0 0  0  0   1    1   203 0 0 0 0 0 0   0  0  1   0   212
XV:X  0 0 0 0 0  2  4  16   51   318 0 0 0 0 0 0   1  0  1   0   393
XV:S  0 0 0 0 0  0  0   0    1   391 0 0 0 0 0 0   0  0  1   0   393
Xq:X  5 0 0 0 0  0  0   0    5   119 0 0 0 0 0 0   1  0  0   0   130
Xq:S  3 0 0 0 0  0  0   0    1   126 0 0 0 0 0 0   0  0  0   0   130
Xi:X  2 0 0 0 0  1  0   1    5    24 0 0 0 0 0 0   0  0  0   0    33
Xi:S  4 0 0 0 0  0  0   0    0    29 0 0 0 0 0 0   0  0  0   0    33
jC:X  0 0 0 0 0  0  0   4   46   242 0 0 0 0 0 0   1  0  1   0   294
jC:S  5 0 0 0 1  1  4  56   99    58 0 0 0 0 0 0  69  0  1   0   294
jV:X  1 0 0 0 0  0  2  12   50   131 0 0 0 0 0 0   1  0  0   0   197
jV:S  1 0 0 0 0  3 19  59   62    25 0 0 0 0 0 0  28  0  0   0   197
jq:X  4 0 0 0 0  0  0   0    8    42 0 0 0 0 0 0   0  0  0   0    54
jq:S  4 0 0 0 0  0  0  14   17    11 0 0 0 0 0 0   8  0  0   0    54
ji:X  0 0 0 0 0  0  0   1    9    88 0 0 0 0 0 0   0  0  0   0    98
ji:S  2 0 0 0 0  0  1  11   43    41 0 0 0 0 0 0   0  0  0   0    98
CV:X  1 0 0 0 0  0  2   6   27   218 0 0 0 0 0 0   1  0  0   0   255
CV:S  1 0 0 0 1  0  0   0    8   243 0 0 0 0 0 0   2  0  0   0   255
Cq:X  6 0 0 0 0  0  0   2    6   104 0 0 0 0 0 0   4  0  0   0   122
Cq:S  8 0 0 0 0  0  0   0    3   108 0 0 0 0 0 0   3  0  0   0   122
Ci:X  1 0 0 0 0  0  0   0   12   109 0 0 0 0 0 0   0  0  1   0   123
Ci:S  4 0 0 0 0  0  0   0    1   116 0 0 0 0 0 0   1  0  1   0   123
Vq:X  5 0 0 0 0  0  0   4   19   156 0 0 0 0 0 0   1  0  0   0   185
Vq:S  2 0 0 0 0  0  0   0    4   177 0 0 0 0 0 0   2  0  0   0   185
Vi:X  0 0 0 0 0  0  1   3   11    28 0 0 0 0 0 0   0  0  0   0    43
Vi:S  3 0 0 0 0  0  0   1    0    39 0 0 0 0 0 0   0  0  0   0    43
qi:X  0 0 0 0 0  0  0   1    6   169 0 0 0 0 0 0   0  0  0   0   176
qi:S  9 0 0 0 0  0  0   0    0   167 0 0 0 0 0 0   0  0  0   0   176
------------------------------------------------------------------------
Tot 214 0 0 1 2 27 90 497 1636 12352 0 0 0 0 0 0 210 51 58 844 15982

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.
  Tot     Total number of scans in schedule.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 4322

 ...by baseline, over all sources:

 bl     X     n       S     n

 qQ    0.83   80     0.91   85
 qz    0.84   31     0.79   38
 qa    1.09   80     1.00   74
 qN    0.76   65     0.89   66
 qX    0.66  125     0.74  127
 qj    1.03   50     0.79   49
 qC    0.73  116     0.87  114
 qV    1.07  180     1.16  183
 qi    1.25  176     0.97  167
 Qz    0.74  319     0.88  319
 Qa    0.91   99     0.82   99
 QN    0.84  215     0.89  215
 QX    0.64  212     0.72  210
 Qj    0.91  298     0.73  296
 QC    0.84  452     0.81  454
 QV    1.09  238     1.09  239
 Qi    1.15  109     0.79  108
 za    0.67   84     0.71   84
 zN    0.60  200     0.74  202
 zX    0.50  178     0.59  181
 zj    0.92  322     0.82  322
 zC    0.66  281     0.68  282
 zV    0.84  187     0.92  187
 zi    0.87   80     0.67   80
 aN    0.68   37     0.64   37
 aX    0.50   32     0.58   25
 aj    0.91   95     0.64   94
 aC    0.89  103     0.70  101
 aV    1.14   45     0.89   44
 ai    1.36  197     0.82  197
 NX    0.70  255     0.85  255
 jN    0.84  204     0.65  203
 NC    0.76  204     0.80  206
 NV    1.17  241     1.31  243
 Ni    0.95   27     0.65   27
 jX    0.66  195     0.54  182
 XC    0.59  209     0.65  204
 XV    0.94  392     1.05  392
 Xi    0.80   31     0.59   29
 jC    0.82  293     0.70  285
 jV    1.13  196     0.83  196
 ji    1.10   98     0.61   96
 CV    0.99  254     0.97  254
 Ci    1.00  121     0.71  118
 Vi    1.53   43     0.98   40

+FOURFIT_CONTROL_FILE

* control file for exp. R1

    max_parity  0.01
    pc_mode multitone
    pc_period 5
*
 start -2

      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between different backend ...

*K1/z
    if station z
      lsb_offset 120.

*Is/Q
    if station Q
      lsb_offset -100.

*Kv/j
    if station j
      lsb_offset 100.

*Sh/C
    if station C
      lsb_offset -30.

  if f_group X
    ref_freq 8212.99

 if station Q and f_group X
   ref_freq 8212.99
   pc_tonemask ghijklmn 127 127 127 127 127 127 127 127

 if station z and f_group X
   ref_freq 8212.99
   pc_tonemask ghijklmn 127 127 127 127 127 127 127 127

  if f_group S
    ref_freq 2225.99

if station Q and f_group S
    ref_freq 2225.99
   pc_tonemask abcdef 239 239 239 239 239 239

 if station z and f_group S
 pc_amp_hcode 0.001

 if station j and f_group X
 pc_amp_hcode 0.001

 if station z and f_group S
 weak_channel 0.2

 if station j and f_group S
 weak_channel 0.2

 if station j and f_group S
 freqs a b c d

 if station z and f_group X
 freqs g h i j

 if station z and f_group S
 freqs a b c d e

* Ref Wz/V

 if station q and f_group S
 pc_phases abcdef -3.5   2.8   2.6  -2.9   2.4  -1.7
 if station q and f_group X
 pc_phases ghijklmn -2.6  2.5  -9.8  11.9  18.2  -6.4  -1.9  -4.0

 if station Q and f_group S
 pc_phases abcdef 0.0   6.9  -3.0  -9.1   -1.0   4.4
 if station Q and f_group X
 pc_phases ghijklmn -0.3  -4.7   5.6   1.2   1.3   -1.6  -5.0  1.9

 if station z and f_group S
 pc_phases abcde 2.2   3.7   -2.7   -6.8   4.1
 if station z and f_group X
 pc_phases ghij -3.0   6.0   2.3   -1.9

 if station N and f_group S
 pc_phases abcdef -9.4   2.8   8.6   2.7  -7.1   2.2
 if station N and f_group X
 pc_phases ghijklmn 1.1  -2.2  -0.7  -1.2   6.0   1.5  -2.1  -1.7

 if station X and f_group S
 pc_phases abcdef 10.6   -3.8   -2.2  -13.1   6.5   1.7
 if station X and f_group X
 pc_phases ghijklmn 1.0  -0.4  -3.6   0.6   3.3  -0.5  -1.3  -0.2

 if station C and f_group S
 pc_phases abcdef 2.5   0.4   1.2  -7.3  -0.4   4.0
 if station C and f_group X
 pc_phases ghijklmn 0.3  11.2  -2.8  -14.6   3.8   3.8   4.1  -1.5

* ref Is/Q prev. corrected w.r.t. Wz/V

 if station a and f_group S
 pc_phases abcdef 4.4    0.3   -3.4   -5.9    3.7    0.4
 if station a and f_group X
 pc_phases ghijklmn 3.1   -1.4   -5.7   -2.9    6.1    3.1    0.3   -2.4

 if station j and f_group S
 pc_phases abcd 4.0  -11.3    9.8  -20.6
 if station j and f_group X
 pc_phases ghijklmn 10.1   -2.2  -25.2   -3.0   18.8  -13.0   13.9   -5.9

 if station i and f_group S
 pc_phases abcdef 6.7   -7.3   -7.2   10.9   -0.1   -1.1
 if station i and f_group X
 pc_phases ghijklmn 1.4    5.8   -7.8   -5.3    1.9    0.1    2.3    0.0

Regards,
 Laura

+END
$1<
Sorted by time and subsorted by baseline.   -geodesy-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2017/09/25 13:11:21 
MK3DB_VERSION    2
CALC11.02 Ver. 2016.12.29  Mon Sep 25 09:11:20 2017    bootes
Calc 11 at GSFC  -DG-
TIMETAG 2017/09/25 13:33:27 
MK3DB_VERSION    3
Dbcal: R1809  -DG-
 DBCAL: Version 2017-MAR-15       SEP 25,2017 13:33:27
TIMETAG 2017/09/25 14:18:43 
MK3DB_VERSION    4
SgLib-0.4.4 (G'Kamazad): data have been read from Mk3 database
TIMETAG 2017/09/25 15:21:21 
MK3DB_VERSION    4
Analyzed by David Gordon (hereafter DG) at Goddard Space Flight Center. Contact info: <David.Gordon-1@nasa.gov>
DG> R1808: GSFC Analysis  -DG-
DG> No met data for Seshan. Noisy session, K1 and KV are the noisiest.
DG> NuSolve fit of 44.7 psec.
IVS-R1808: GSFC analysis (DG)
G-Gxs solution,   60/  60 clocks/atms,    2/  40 constraints, 23.9833-hr gradients.
Solve fit is 46.69 psec.
The following flyby options were used in the solution:
Station positions flyby file: glo.sit
Station velocities flyby file: glo.vel
Source flyby file: glo.src
Station axis offset flyby file: glo.axis
EOP high frequency variations flyby file: NONE
Station mean gradients flyby file: NONE
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  NONE
Group delay ambiguities were resolved (well, at least, tried to resolve)
Group delay outliers were processed and editing info has been updated.
Troposphere and cable cal status for standard solution have been stored.
Observation dependent contribution status has been stored.
Reweighting updated for:
HA-IS HA-KA HA-KA HA-NY HA-ON HA-SE HA-SE HA-WE HA-YA IS-KA
IS-KA IS-NY IS-ON IS-SE IS-SE IS-WE IS-YA KA-KA KA-NY KA-ON
KA-SE KA-SE KA-WE KA-YA KA-NY KA-ON KA-SE KA-SE KA-WE KA-YA
NY-ON NY-SE NY-WE NY-YA ON-SE ON-WE ON-YA SE-NY SE-ON SE-SE
SE-WE SE-YA SE-WE SE-YA WE-YA
Solution data configuration: group delays with ionosphere corrections
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere corrections were evaluated for group delays.
Barometer calibration and barometer height offset not available.
Elevation cutoff data stored in database.
Eccentricity data store in data base header.

