TIMETAG 2017/11/17 17:32:02 
MK3DB_VERSION    1
Dbedit: r1817, IVS-R1  | geo_export
VLBI experiment R1817 ( IVS-R1 )
Created by dbedit Ver. 2013.09.20  revision 6.22
        run by Geodaesie Gruppe ( geodesy@geosrv.mpifr-bonn.mpg.de )
            at GSF -- Geodetic VLBI at Bonn Correlator
               on geosrv at 2017.11.17-18:32:02 local time
Dbedit control file history entry: r1817, IVS-R1  | geo_export
Directory /data/r1817/4369
$1>
+HEADER
CORREL   BONN
DATABASE 17NOV06XA
SESSNAME R1817
OBSTIME  2017/11/06 2017/11/07
UTSTART  1700
DURATION 24
DOY      310-311
CORRTIME 2017/11/16
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            68%             -
   0             30%             -
 1-4,A-H,N        2%             -
 Removed          -              -

+CORRELATOR_NOTES

+STATION_NOTES

 FORTLEZA (Ft/b): RFI in S-band channels SR4U and SR3U; cannel SR4U flagged
                  for fringe fitting.

 HART15M  (Ht/q): Some non-detections in both bands.

 KATH12M  (Ke/a): Ok.

 MATERA   (Ma/I): RFI in S-band; channel SR6U removed from fringe fitting.
                  Some non-detections in both bands.

 NYALES20 (Ny/N): No fringes found; station informed.

 SEJONG   (Kv/j): No signal in channels SR5U and SR6U.
                  RFI in S-band, particularly strong in channel SR4U.
                  No signal in LSBs in X-band; channels removed from fringe
                  fitting.
                  A few non-detections in both bands.

 WETTZ13N (Wn/W): Some non-detections in both bands.

 WETTZELL (Wz/V): Ok.

 YARRA12M (Yg/i): Ok.

+DROP_CHANNELS
 Ft SR4U
 Ht
 Ke
 Ma SR6U
 Ny
 Kv SR5U SR6U        XR1L XR8L
 Wn
 Wz
 Yg

+MANUAL_PCAL

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: Bonn

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]
  Ft            0.49         0.74    0.109E-12
  Ht            4.46         7.44    1.658E-12
  Ke           20.23        22.24    0.944E-12
  Ma          -17.45       -16.80   -0.081E-12
  Ny         -135.32      -133.13    3.364E-12
  Kv            0.00       -21.55            0
  Wn           -1.52         0.82    0.138E-12
  Wz           -2.80        -0.17    0.232E-12
  Yg           25.48        27.80    1.137E-12

Date:    2017/11/06  17:00:00

+QCODES

Qcod   0 1 2 3 4  5   6   7   8    9 A B C D E F  G H  N -  Tot
-------------------------------------------------------------------
ai:X   0 0 0 0 0  1   3   7  31  304 0 0 0 0 0 0  0 0  0 0  346
ai:S   0 0 0 0 0  1   1   0   0  342 0 0 0 0 0 0  0 2  0 0  346
ab:X   0 0 0 0 0  0   0   0   0    0 0 0 0 0 0 0  0 0  0 0    0
ab:S   0 0 0 0 0  0   0   0   0    0 0 0 0 0 0 0  0 0  0 0    0
aq:X   7 0 0 0 0  0   0   0   3   72 0 0 0 0 0 0  0 0  0 0   82
aq:S   8 0 0 0 0  0   0   0   0   74 0 0 0 0 0 0  0 0  0 0   82
aI:X   9 0 0 0 0  0   0   1   7   39 0 0 0 0 0 0  0 0  1 0   57
aI:S   8 0 0 0 0  0   0   4   5   39 0 0 0 0 0 0  0 0  1 0   57
aN:X  46 0 0 0 0  0   0   0   0    0 0 0 0 0 0 0  0 0  0 0   46
aN:S  46 0 0 0 0  0   0   0   0    0 0 0 0 0 0 0  0 0  0 0   46
aj:X   1 0 0 0 0  0   2   3  19  140 0 0 0 0 0 0  0 0  0 0  165
aj:S   5 0 0 0 0  2   1  46  46   65 0 0 0 0 0 0  0 0  0 0  165
aW:X   4 0 0 0 0  0   2   0   7   47 0 0 0 0 0 0  0 0  0 0   60
aW:S   3 0 0 0 0  0   0   1   0   56 0 0 0 0 0 0  0 0  0 0   60
aV:X   0 0 0 0 0  0   2   3   9   26 0 0 0 0 0 0  0 0  0 0   40
aV:S   0 0 0 0 0  0   0   0   1   39 0 0 0 0 0 0  0 0  0 0   40
ib:X   0 0 0 0 0  0   0   1   2    1 0 0 0 0 0 0  0 0  0 0    4
ib:S   0 0 0 0 0  0   0   0   2    2 0 0 0 0 0 0  0 0  0 0    4
iq:X   7 0 0 0 0  0   0   0   9   92 0 0 0 0 0 0  0 0  0 0  108
iq:S  11 0 0 0 0  0   0   0   1   96 0 0 0 0 0 0  0 0  0 0  108
iI:X   3 0 0 0 0  0   0   0   2   38 0 0 0 0 0 0  0 0  1 0   44
iI:S   9 0 0 0 0  0   0   1   6   27 0 0 0 0 0 0  0 0  1 0   44
iN:X  31 0 0 0 0  0   0   1   0    0 0 0 0 0 0 0  0 0  0 0   32
iN:S  31 0 0 0 0  0   0   0   0    0 0 0 0 0 0 0  1 0  0 0   32
ij:X   4 0 0 0 0  0   0   3  18   86 0 0 0 0 0 0  0 0  0 0  111
ij:S   7 0 0 0 0  1   0  32  31   40 0 0 0 0 0 0  0 0  0 0  111
iW:X   3 0 0 0 0  0   1   0   3   37 0 0 0 0 0 0  0 0  0 0   44
iW:S   3 0 0 0 0  0   0   0   1   40 0 0 0 0 0 0  0 0  0 0   44
iV:X   0 0 0 0 0  0   1   0   5   33 0 0 0 0 0 0  0 0  0 0   39
iV:S   3 0 0 0 0  0   0   0   2   34 0 0 0 0 0 0  0 0  0 0   39
bq:X   4 0 0 0 0  0   0   2  22  132 0 0 0 0 0 0  0 0  0 0  160
bq:S   6 0 0 0 0  0   0   2  25  125 0 0 0 0 0 0  2 0  0 0  160
bI:X   4 0 0 0 0  0   0   0  11   87 0 0 0 0 0 0  0 0  4 0  106
bI:S   3 0 0 0 0  0   3  14  28   54 0 0 0 0 0 0  0 0  4 0  106
bN:X  75 0 0 0 0  0   0   1   0    0 0 0 0 0 0 0  0 0  1 0   77
bN:S  75 0 0 1 0  0   0   0   0    0 0 0 0 0 0 0  0 0  1 0   77
bj:X   1 0 0 0 0  0   0   0   2    6 0 0 0 0 0 0  0 0  0 0    9
bj:S   6 0 0 0 0  0   0   0   2    1 0 0 0 0 0 0  0 0  0 0    9
bW:X   3 0 0 0 0  0   1   4  24   60 0 0 0 0 0 0  0 0  1 0   93
bW:S   2 0 0 0 0  0   0   0  11   79 0 0 0 0 0 0  0 0  1 0   93
bV:X   1 0 0 0 0  0   2  13  33   54 0 0 0 0 0 0  0 0  0 0  103
bV:S   0 0 0 0 0  0   0   0  16   84 0 0 0 0 0 0  3 0  0 0  103
qI:X  11 0 0 0 0  0   0   0   1  151 0 0 0 0 0 0  0 0  2 0  165
qI:S   6 0 0 0 0  1  15  18  44   65 0 0 0 0 0 0 14 0  2 0  165
qN:X  97 0 0 0 0  0   0   0   0    0 0 0 0 0 0 0  0 0  0 0   97
qN:S  97 0 0 0 0  0   0   0   0    0 0 0 0 0 0 0  0 0  0 0   97
qj:X   6 0 0 0 0  0   0   0   3   48 0 0 0 0 0 0  0 0  0 0   57
qj:S   5 0 0 0 0  3   2  19   9   15 0 0 0 0 0 0  4 0  0 0   57
qW:X  23 0 0 0 0  0   0   0   5  128 0 0 0 0 0 0  0 0  0 0  156
qW:S  30 0 0 0 0  0   0   2   6  118 0 0 0 0 0 0  0 0  0 0  156
qV:X   3 0 0 0 0  0   1   4   7   93 0 0 0 0 0 0  0 0  0 0  108
qV:S   5 0 0 0 0  0   2   1   6   92 0 0 0 0 0 0  2 0  0 0  108
IN:X 289 0 0 0 0  0   0   0   0    0 0 0 0 0 0 0  0 0  4 0  293
IN:S 289 0 0 0 0  0   0   0   0    0 0 0 0 0 0 0  0 0  4 0  293
Ij:X   2 0 0 0 0  0   0   1   7   87 0 0 0 0 0 0  0 0  1 0   98
Ij:S   7 0 0 0 0  1   4  31  25   29 0 0 0 0 0 0  0 0  1 0   98
IW:X  20 0 0 0 0  0   0   3  37  252 0 0 0 0 0 0  0 0  6 0  318
IW:S  20 0 0 0 0  4  37  51  78   99 0 0 0 0 0 0 23 0  6 0  318
IV:X   2 0 0 0 1  0   0   3  18  162 0 0 0 0 0 0  0 0  3 0  189
IV:S   2 0 0 0 0  9  24  34  47   53 0 0 0 0 0 0 17 0  3 0  189
Nj:X 123 0 0 0 0  0   0   0   0    0 0 0 0 0 0 0  0 0  0 0  123
Nj:S 121 0 0 0 0  0   0   1   0    1 0 0 0 0 0 0  0 0  0 0  123
NW:X 287 0 0 0 0  0   0   0   0    0 0 0 0 0 0 0  0 0  1 0  288
NW:S 286 0 0 0 0  0   0   0   0    1 0 0 0 0 0 0  0 0  1 0  288
NV:X 148 0 0 0 0  0   0   0   0    0 0 0 0 0 0 0  0 0  0 0  148
NV:S 146 0 0 0 0  0   0   0   0    1 0 0 0 0 0 0  1 0  0 0  148
jW:X   7 0 0 0 1  1   1   2  20   67 0 0 0 0 0 0  0 0  0 0   99
jW:S   7 0 0 0 0  7  11  34  14   14 0 0 0 0 0 0 12 0  0 0   99
jV:X   0 0 0 0 0  2   1   3  28   93 0 0 0 0 0 0  0 0  0 0  127
jV:S   2 0 0 0 0 10  19  38  29   17 0 0 0 0 0 0 12 0  0 0  127
WV:X   0 0 0 0 0  0   0   1  32  119 0 0 0 0 0 0  0 0  0 0  152
WV:S   0 0 0 0 0  0   0   0   1  150 0 0 0 0 0 0  1 0  0 0  152
-------------------------------------------------------------------
Tot 2470 0 0 1 2 43 136 385 801 4306 0 0 0 0 0 0 92 2 50 0 8288

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.
  Tot     Total number of scans in schedule.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 4369

 ...by baseline, over all sources:

 bl     X     n       S     n

 bq    1.04  156     0.96  154
 ba    0.00    0     0.00    0
 bI    0.79   98     0.85   99
 bN    0.78    1     1.89    1
 bj    0.59    8     0.64    3
 bW    1.23   89     0.90   90
 bV    1.31  102     1.29  103
 bi    1.33    4     0.92    4
 qa    1.10   75     1.01   74
 qI    0.56  152     0.77  157
 qN    0.00    0     0.00    0
 qj    1.10   51     0.71   52
 qW    0.97  133     0.94  126
 qV    1.21  105     1.30  103
 qi    1.03  101     0.91   97
 aI    0.70   47     0.68   48
 aN    0.00    0     0.00    0
 aj    0.99  164     0.63  160
 aW    1.02   56     0.66   57
 aV    1.30   40     0.91   40
 ai    1.22  346     0.76  346
 IN    0.00    0     0.00    0
 jI    0.66   95     0.73   90
 IW    0.78  292     0.87  292
 IV    0.91  184     1.14  184
 Ii    0.96   40     0.66   34
 jN    0.00    0     0.60    2
 NW    0.00    0     0.21    1
 NV    0.00    0     0.31    2
 Ni    0.35    1     2.67    1
 jW    0.99   92     0.62   92
 jV    1.11  127     0.82  125
 ji    1.30  107     0.60  104
 WV    4.45  144     7.05   48
 Wi    1.69   41     0.71   41
 Vi    2.17   39     0.96   36

+FOURFIT_CONTROL_FILE

* control file for exp. R1

    max_parity  0.01
    pc_mode multitone
    pc_period 5
*
 start -2
* stop -30

   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between different backend ...

*Bd/B
    if station B
      lsb_offset 80.

*Ht/q
    if station q
      lsb_offset -80.

*Hh/c
    if station c
      lsb_offset -100.

*Hb/d
    if station d
      lsb_offset -120.

*Hd/h
    if station h
      lsb_offset -60.

*Ke/a
    if station a
      lsb_offset -100.

*Kk/K
    if station K
      lsb_offset -100.

*Is/Q
    if station Q
      lsb_offset -0.

*Ma/I
   if station I
  lsb_offset -40.

*Mc/M
   if station M
  lsb_offset -80.

*Ny/N
   if station N
*  lsb_offset -140.
  lsb_offset -100.

*On/X
    if station X
      lsb_offset -100.

*Od/l
    if station l
      lsb_offset -80.

*Kv/j
    if station j
*      lsb_offset 40.
      lsb_offset 50.

*Sh/C
    if station C
      lsb_offset -120.

*Wn/W
    if station W
      lsb_offset -100.

*Ww/u
    if station u
      lsb_offset -80.

*Wz/V
    if station V
      lsb_offset -100.

*Yg/i
    if station i
      lsb_offset -80.

*Ys/Y
    if station Y
      lsb_offset -90.

*Zc/R
    if station R
      lsb_offset 80.

  if f_group X
    ref_freq 8212.99

if station Q and f_group X
  ref_freq 8212.99
  pc_tonemask ghijklmn 127 127 127 127 127 127 127 127

  if f_group S
    ref_freq 2225.99

if station Q and f_group S
    ref_freq 2225.99
   pc_tonemask abcdef 239 239 239 239 239 239

if station j and f_group S
    ref_freq 2225.99
   pc_tonemask abcdef 239 239 239 239 239 239

if station b and f_group S
pc_amp_hcode 0.001

if station I and f_group S
pc_amp_hcode 0.0001

if station j and f_group X
pc_amp_hcode 0.001

if station j and f_group S
pc_amp_hcode 0.0001

if station i and f_group X
pc_amp_hcode 0.0001

if station b and f_group S
weak_channel 0.4

if station I and f_group S
weak_channel 0.3

if station j and f_group S
weak_channel 0.2

if station j and f_group X
freqs g+ h i j k l m n+

if station b and f_group S
freqs a b c e f

if station j and f_group S
freqs a b c d

if station I and f_group S
freqs a b c d e

* Ref Wz/V
*FT, HT, KE, KV, MA, NY, WN, WZ, YG
*b, q, a, j, I, N, W, V, i

if station b and f_group S
pc_phases abcef -2.0   1.8    -0.1    -1.6   1.1
if station b and f_group X
pc_phases ghijklmn -1.1   1.0   1.0    -1.4   3.6   0.1    -2.6    -0.2

if station q and f_group S
pc_phases abcdef -3.4   2.5   2.5    -2.6   1.8    -1.1
if station q and f_group X
pc_phases ghijklmn 1.7    -0.5   -12.8  10.7    -0.6   4.2    -1.0    -2.6

if station a and f_group S
pc_phases abcdef 2.6   1.0    -2.2    -6.3   3.2   1.0
if station a and f_group X
pc_phases ghijklmn 4.6    -3.7    -5.0    -2.9    -0.2   4.9   4.7    -3.7

if station j and f_group S
pc_phases abcd -19.8  39.6    -9.4   -15.1
if station j and f_group X
pc_phases ghijklmn 9.5    -0.6   -12.7   4.8   1.2   -21.2   3.2  15.2

if station I and f_group S
pc_phases abcde 2.2    -5.4   1.6   0.6    -0.3
if station I and f_group X
pc_phases ghijklmn 1.2   1.2    -0.9    -4.3   2.3    -1.5    -5.7   3.9

if station i and f_group S
pc_phases abcdef 5.2   -4.9   -5.2    6.4   -2.6    0.4
if station i and f_group X
pc_phases ghijklmn 0.2    4.7   -5.4   -3.4    1.6    4.1    3.5   -3.2

* Ref Ht/q

if station W and f_group S
pc_phases abcdef 3.8    1.3   -2.8   -8.1    2.5    2.3
if station W and f_group X
pc_phases ghijklmn 4.1   -5.1   -5.8   -2.5    8.4    3.1   -0.2   -3.5

Regards,
 Simone

+END
$1<
Sorted by time and subsorted by baseline.   -geodesy-
All  baselines used.
All  sources used.
Output time window:  earliest latest

