TIMETAG 2018/01/03 18:05:04 
MK3DB_VERSION    1
Dbedit: r1821, IVS-R1  | geo_export
VLBI experiment R1821 ( IVS-R1 )
Created by dbedit Ver. 2015.06.23  revision 6.23
        run by VLBI Analysis ( vlbi@fringe2 )
            at USN -- United States Naval Observatory
               on fringe2 at 2018.01.03-13:05:04 local time
Dbedit control file history entry: r1821, IVS-R1  | geo_export
Directory /data/export/data/R1/1821
$1>
+HEADER
CORREL   WACO
DATABASE 17DEC18XA
SESSNAME R1821
OBSTIME  2017/12/18 2017/12/19
UTSTART  1700
DURATION 24
DOY      352-353
CORRTIME 2017/12/28 2018/01/03
CORRPASS 1
EXPORT   Done.

+SUMMARY
Qcode   % of Total   % of Correlated
          scans          scans

 5-9       45%           54%
  0        36%           43%
 B-H        1%            2%
Removed    16%

Qcodes 7-9 Correlated 52%
Qcode N Not Correlated  1%

+CORRELATOR_NOTES

+STATION_NOTES

HOBART12 (Hb/H): Did not participate.

HART15M  (Ht/J): Ok.

ISHIOKA  (Is/P): Ok.

KATH12M  (Ke/A): Ok.

SEJONG   (Kv/e): Low phase cal amplitude. Applied manual phase cal.
                 Almost all 0 codes in S band.

NYALES20 (Ny/N): No scans after 353-0101.
                 Station reports: Stoped after scan 2710 due to forecasted
                 strong winds.

ONSALA60 (On/n): Did not participate.

SESHAN25 (Sh/E): No fringes found.
                 Looked for fringes using setup from VEX over:
                  -1 s +/- 1 ms
                   0 s +/- 1 ms
                  +1 s +/- 1 ms
                 Looked for fringes using all possible TRACKS setups over:
                   0 s +/- 150 us

WESTFORD (Wf/w): Did not participate.

WETTZELL (Wz/V): Ok.

YARRA12M (Yg/Y): Ok.

RAEGYEB  (Yj/D): Did not participate.

+DROP_CHANNELS

+MANUAL_PCAL Kv

+CHANNELS
 Channels: XR1U = band|polarization|BBC#|sideband

XR1U/L      BBC01  8212.99
XR2U        BBC02  8252.99
XR3U        BBC03  8352.99
XR4U        BBC04  8512.99
XR5U        BBC05  8732.99
XR6U        BBC06  8852.99
XR7U        BBC07  8912.99
XR8U/L      BBC08  8932.99
SR1U        BBC09  2225.99
SR2U        BBC10  2245.99
SR3U        BBC11  2265.99
SR4U        BBC12  2295.99
SR5U        BBC13  2345.99
SR6U        BBC14  2365.99

+CLOCKS

Clocks: WACO

Station  fmout-gps     Used      rate     Comments
          [usec]      [usec]   [sec/sec]
Ht         10.00       0.417  -1.290e-13
Is          0.42      12.398   1.472e-12
Ke         23.02      24.580  -1.149e-12
Kv           -       -22.905  -3.345e-13
Ny       -123.31    -121.728   3.348e-12
Sh        100.36     108.568   0.000e-00
Wz         -2.90      -0.270  -1.995e-13  Reference
Yg         29.32      11.138  -8.049e-13
Date: 2017/12/28 17:00:00

+QCODES

Qcodes    0 1 2 3  4  5   6   7    8    9 A B C D E F  G  H  N    -   Tot
-------------------------------------------------------------------------
  PA:X    0 0 0 0  0  1   2  33  149   11 0 0 0 0 0 0  0  0  0    0   196
  PA:S    1 0 0 0  0  0   0   0    5  190 0 0 0 0 0 0  0  0  0    0   196
  PN:X    0 0 0 0  0  0   2   0    5   48 0 0 0 0 0 0  0  0  0   92   147
  PN:S    1 0 0 0  0  0   0   4   26   24 0 0 0 0 0 0  0  0  0   92   147
  Pe:X    0 0 0 0  0  7  48  13  107   20 0 0 0 0 0 0 73  0  0    0   268
  Pe:S  261 0 0 0  0  0   0   3    0    3 0 0 0 0 0 0  1  0  0    0   268
  PE:X  217 0 0 0  0  0   0   0    0    0 0 0 0 0 0 0  0  0  4    0   221
  PE:S  216 0 0 0  0  0   0   0    0    0 0 0 0 0 0 0  0  1  4    0   221
  PV:X    0 0 0 0  5  1  11  14   74   15 0 0 0 0 0 0  0  2  0    0   122
  PV:S    0 0 0 0  0  0   0   1   10  110 0 0 0 0 0 0  1  0  0    0   122
  PY:X    0 0 0 0  1  1   2  14  142   13 0 0 0 0 0 0  0  4  0    0   177
  PY:S    6 0 0 0  0  0   0   2   29  137 0 0 0 0 0 0  2  1  0    0   177
  PJ:X    4 0 0 0  0  0   0   8   46   34 0 0 0 0 0 0  0  0  0    0    92
  PJ:S    7 0 0 0  0  0   0   1   11   71 0 0 0 0 0 0  1  1  0    0    92
  AN:X    0 0 0 0  0  0   1   0    1   41 0 0 0 0 0 0  0  0  0   40    83
  AN:S    2 0 0 0  0  0   0   0    1   40 0 0 0 0 0 0  0  0  0   40    83
  Ae:X    0 0 0 0  0  1   4  16  111   48 0 0 0 0 0 0  0  0  0    0   180
  Ae:S  179 0 0 0  0  0   0   0    0    1 0 0 0 0 0 0  0  0  0    0   180
  AE:X  204 0 0 0  0  0   0   0    0    0 0 0 0 0 0 0  0  0  8    0   212
  AE:S  201 0 0 0  0  0   0   0    0    0 0 0 0 0 0 0  0  3  8    0   212
  AV:X    2 0 0 0  0  2   1   4    9   59 0 0 0 0 0 0  0  1  0    0    78
  AV:S    2 0 0 0  0  0   1   0    0   75 0 0 0 0 0 0  0  0  0    0    78
  AY:X    0 0 0 0  0  0   0   3   52  268 0 0 0 0 0 0  0  4  0    0   327
  AY:S    0 0 0 0  0  0   0   0   19  307 0 0 0 0 0 0  0  1  0    0   327
  AJ:X    5 0 0 0  0  0   0   1   15   93 0 0 0 0 0 0  0  1  0    0   115
  AJ:S    7 0 0 0  0  0   0   0    2  105 0 0 0 0 0 0  0  1  0    0   115
  Ne:X    0 0 0 0  0  2   0  11   40    1 0 0 0 0 0 0  0  0  0  106   160
  Ne:S   54 0 0 0  0  0   0   0    0    0 0 0 0 0 0 0  0  0  0  106   160
  NE:X   96 0 0 0  0  0   0   0    0    0 0 0 0 0 0 0  0  0  3  174   273
  NE:S   90 0 0 0  0  0   0   0    0    0 0 0 0 0 0 0  0  6  3  174   273
  NV:X    1 0 0 0  0  5  15  11   19   71 0 0 0 0 0 0  0  2  0  259   383
  NV:S    1 0 0 0  0  1   1   4   23   94 0 0 0 0 0 0  0  0  0  259   383
  NY:X    0 0 0 0  0  0   1   1    4   35 0 0 0 0 0 0  0  0  0   20    61
  NY:S    1 0 0 0  0  0   0   1    5   34 0 0 0 0 0 0  0  0  0   20    61
  NJ:X    2 0 0 0  0  0   0   1   13   59 0 0 0 0 0 0  0  0  0  138   213
  NJ:S    1 0 0 0  0  0   1   0    9   64 0 0 0 0 0 0  0  0  0  138   213
  eE:X  272 0 0 0  0  0   0   0    0    0 0 0 0 0 0 0  0  1  0    0   273
  eE:S  271 0 0 0  0  0   0   0    0    0 0 0 0 0 0 0  0  2  0    0   273
  eV:X    0 0 0 1  4  2   7  21   26   71 0 0 0 0 0 0  0  3  0    0   135
  eV:S  135 0 0 0  0  0   0   0    0    0 0 0 0 0 0 0  0  0  0    0   135
  eY:X    0 0 0 0  1  2   1   9   78   75 0 0 0 0 0 0  0  5  0    0   171
  eY:S  170 0 0 0  0  0   0   1    0    0 0 0 0 0 0 0  0  0  0    0   171
  eJ:X    2 0 0 0  0  1   2  29   27   52 0 0 0 0 0 0  0  0  0    0   113
  eJ:S  113 0 0 0  0  0   0   0    0    0 0 0 0 0 0 0  0  0  0    0   113
  EV:X  241 0 0 0  0  0   0   0    0    0 0 0 0 0 0 0  0  0 10    0   251
  EV:S  234 0 0 0  0  0   0   0    0    0 0 0 0 0 0 0  2  5 10    0   251
  EY:X  146 0 0 0  0  0   0   0    0    0 0 0 0 0 0 0  0  1  5    0   152
  EY:S  140 0 0 0  0  0   0   0    0    0 0 0 0 0 0 0  1  6  5    0   152
  EJ:X  192 0 0 0  0  0   0   0    0    0 0 0 0 0 0 0  0  0  7    0   199
  EJ:S  185 0 0 0  0  0   0   0    0    0 0 0 0 0 0 0  0  7  7    0   199
  VY:X    0 0 0 0  0  2   1   3    6   55 0 0 0 0 0 0  0  2  0    0    69
  VY:S    5 0 0 0  0  0   0   1    5   58 0 0 0 0 0 0  0  0  0    0    69
  VJ:X    2 0 0 0  0 11  11  22   40  201 0 0 0 0 0 0  0  5  0    0   292
  VJ:S    2 0 0 0  2  1   0   9   32  244 0 0 0 0 0 0  2  0  0    0   292
  YJ:X    1 0 0 0  0  0   0   3   22  111 0 0 0 0 0 0  0  3  0    0   140
  YJ:S   12 0 0 0  0  0   0   4   32   91 0 0 0 0 0 0  0  1  0    0   140
-------------------------------------------------------------------------
Totals 3684 0 0 1 13 40 112 248 1195 3029 0 0 0 0 0 0 83 69 74 1658 10206

QC = 0   Fringes not detected.
   = 1-9 Fringes detected, no error condition. Higher #, better quality.
   = B   Interpolation error in fourfit.
   = D   No data in one or more frequency channels.
   = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
   = F   "Fork" problem in processing.
   = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
   = H   Low Phase-cal amplitude in one or more channels.
   = N   No valid correlator data.
 Tot     Total number of scans in schedule.
 Minus   Scans in original schedule file for which correlation was not
         attempted, usually because of known station problems.

+SNRATIO
MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 1821

 ...by baseline, over all sources:

 bl     X     n       S     n

 JP    0.96   88     0.93   85
 JA    1.08  110     1.00  108
 JN    1.21   73     1.02   74
 Je    1.80  111     0.00    0
 JE    0.00    0     0.24    7
 JV    0.93  290     1.18  290
 JY    1.04  139     0.91  128
 PA    0.88  196     0.79  195
 PN    0.79   55     0.81   54
 Pe    1.62  268     0.08    7
 PE    0.00    0     0.08    1
 PV    0.82  122     1.14  122
 PY    1.14  177     0.80  171
 AN    1.11   43     0.91   41
 Ae    1.68  180     0.15    1
 AE    0.00    0     0.11    3
 AV    1.04   76     1.11   76
 AY    1.19  327     0.73  327
 Ne    1.27   54     0.00    0
 NE    0.00    0     0.20    6
 NV    0.98  123     1.12  123
 NY    1.74   41     0.93   40
 eE    0.21    1     0.48    2
 eV    1.42  135     0.00    0
 eY    2.22  171     0.94    1
 EV    0.00    0     0.20    7
 EY    0.55    1     0.39    7
 VY    1.53   69     1.11   64

+FOURFIT_CONTROL_FILE

* 4fit control file for R1821
* HOPS 3.16

max_parity 0.01
sb_win -256.0 256.0
mb_win -256.0 256.0
dr_win -0.030 0.030
pc_mode multitone
pc_period 5
if f_group X ref_freq 8220.99
if f_group S ref_freq 2222.99

* J/Ht/HART15M
* P/Is/ISHIOKA
* A/Ke/KATH12M
* e/Kv/SEJONG
* N/Ny/NYALES20
* E/Sh/SESHAN25
* V/Wz/WETTZELL
* Y/Yg/YARRA12M

if station J lsb_offset    0.0
if station P lsb_offset   80.0
if station A lsb_offset  -20.0
if station e lsb_offset  160.0
if station N lsb_offset   40.0
if station E lsb_offset    0.0
if station V lsb_offset    0.0
if station Y lsb_offset  -20.0

if station P and f_group S
pc_tonemask abcdef 239 239 239 239 239 239
if station P and f_group X
pc_tonemask ghijklmn 127 127 127 127 127 127 127 127

if station e and f_group S
pc_phases abcdef -58.1 -31.9 -4.9 -54.5 -22.4 -55.3
pc_mode manual
if station e and f_group X
pc_phases ghijklmn -93.9 -111.3 -83.6 -3.7 -58.1 -72.0 -67.0 -115.2
pc_mode manual

* Phillip

+END
$1<
Sorted by time and subsorted by baseline.   -vlbi-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2018/01/03 20:08:26 
MK3DB_VERSION    2
CALC11.02 Ver. 2016.12.29  Wed Jan  3 15:08:26 2018    bootes
Calc 11 at GSFC  -DG-
TIMETAG 2018/01/03 20:12:47 
MK3DB_VERSION    3
Dbcal: R1821  -DG-
 DBCAL: Version 2017-MAR-15       JAN 03,2018 20:12:47
TIMETAG 2018/01/03 21:00:15 
MK3DB_VERSION    4
SgLib-0.5.2 (Patawomeck): data have been read from Mk3 database
TIMETAG 2018/01/03 21:25:55 
MK3DB_VERSION    4
Analyzed by David Gordon (hereafter DG) at Goddard Space Flight Center. Contact info: <David.Gordon-1@nasa.gov>
DG> R1821: GSFC Analysis  -DG-
DG> Two small clock breaks at Yarra12m.
DG> NuSolve fit of 32.9 psec.
IVS-R1821: GSFC analysis (DG)
G-Gxs solution,   60/  60 clocks/atms,    2/  40 constraints, 23.9667-hr gradients.
Solve fit is 32.87 psec.
Detected 2 clock breaks
A clock break marker has been set for YARRA12M at 19 Dec, 2017; 02:07:00.0000
A clock break marker has been set for YARRA12M at 19 Dec, 2017; 12:01:00.0000
The following flyby options were used in the solution:
Station positions flyby file: glo.sit
Station velocities flyby file: glo.vel
Source flyby file: 17Sep14.src
Station axis offset flyby file: glo.axis
EOP high frequency variations flyby file: NONE
Station mean gradients flyby file: NONE
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  NONE
Group delay ambiguities were resolved (well, at least, tried to resolve)
Group delay outliers were processed and editing info has been updated.
Troposphere and cable cal status for standard solution have been stored.
Observation dependent contribution status has been stored.
Reweighting updated for:
HA-IS HA-KA HA-NY HA-WE HA-YA IS-KA IS-NY IS-WE IS-YA KA-NY
KA-WE KA-YA NY-WE NY-YA WE-YA
Solution data configuration: group delays with ionosphere corrections
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere corrections were evaluated for group delays.
Barometer calibration and barometer height offset not available.
Elevation cutoff data stored in database.
Eccentricity data store in data base header.

