TIMETAG 2018/02/15 18:21:07 
MK3DB_VERSION    1
Dbedit: r1827, IVS-R1  | geo_export
VLBI experiment R1827 ( IVS-R1 )
Created by dbedit Ver. 2015.06.23  revision 6.23
        run by VLBI Analysis ( vlbi@fringe1 )
            at USN -- United States Naval Observatory
               on fringe1 at 2018.02.15-13:21:07 local time
Dbedit control file history entry: r1827, IVS-R1  | geo_export
Directory /data/export/data/1827
$1>
+HEADER
CORREL   WACO
DATABASE 18JAN29XA
SESSNAME R1827
OBSTIME  2018/01/29 2018/01/30
UTSTART  1700
DURATION 24
DOY      029-030
CORRTIME 2018/02/13 2018/02/14
CORRPASS 1
EXPORT   Done.

+SUMMARY
Qcode   % of Total   % of Correlated
          scans          scans

 5-9       92%           92%
  0         7%            7%
1-4,A-H,N   1%            1%
Removed     0%

Qcodes  7-9 Correlated 91%
Qcode N Not Correlated  0%

+CORRELATOR_NOTES

+STATION_NOTES
FORTLEZA    (Ft/F): Station reports intermittent problems with S band
                    amplifier; also observed with warm receiver.

HART15M     (Ht/J): Low fringe amplitudes in channel(s) XR6U;
                    channel(s) XR6U removed from fringe fitting.

ISHIOKA     (Is/P): Ok.

KATH12M     (Ke/A): Ok.

SEJONG      (Kv/e): Station reports antenna stuck for 4 hours
                    (19:50-00:15).
                    Low fringe amplitudes in channel(s) SR4U SR5U SR6U
                    XR1L; channel(s) SR4U SR5U SR6U XR1L removed from
                    fringe fitting.
                    Low phase cal amplitude. Applied manual phase cal.
                    No fmout-gps values in log file.

MEDICINA    (Mc/M): Low fringe amplitudes in channel(s) SR6U;
                    channel(s) SR6U removed from fringe fitting.
                    Low fringe amplitudes in channel(s) SR6U;

NYALES20    (Ny/N): Ok.

WETTZ13N    (Wn/v): Ok.

YARRA12M    (Yg/Y): Ok.

+DROP_CHANNELS
Ht XR6U
Kv SR4U SR5U SR6U XR1L
Mc SR6U

+MANUAL_PCAL Kv Mc

+CHANNELS
 Channels: XR1U = band|polarization|BBC#|sideband

XR1U/L      BBC01  8212.99
XR2U        BBC02  8252.99
XR3U        BBC03  8352.99
XR4U        BBC04  8512.99
XR5U        BBC05  8732.99
XR6U        BBC06  8852.99
XR7U        BBC07  8912.99
XR8U/L      BBC08  8932.99
SR1U        BBC09  2225.99
SR2U        BBC10  2245.99
SR3U        BBC11  2265.99
SR4U        BBC12  2295.99
SR5U        BBC13  2345.99
SR6U        BBC14  2365.99

+CLOCKS

Clocks: WACO

Station          fmout-gps      Used      rate       Comments
                  [usec]       [usec]   [sec/sec]
Ft                 0.72         0.963   1.177e-13
Ht                12.69        15.620   3.659e-13
Is                 0.42         0.909  -1.812e-14    Reference
Ke                19.45        21.512  -9.440e-13
Kv                  -         -23.261  -2.240e-13
Mc                -8.20        -6.044  -6.316e-14
Ny              -108.60      -106.615   3.564e-12
Wn                -1.38         0.974  -1.049e-14
Yg                 6.79         9.095  -6.612e-13
Date: 2018/01/29 17:00:00

+QCODES
Qcod   0 1 2 3 4  5  6   7    8    9 A B C D E F  G  H  N -   Tot
-----------------------------------------------------------------
FJ:X  26 0 0 0 0  0  0   2    9  138 0 0 0 0 0 0  0  2  1 0   178
FJ:S  26 0 0 0 0  0  0   0    4  138 0 0 0 0 0 0  4  5  1 0   178
FP:X   7 0 0 0 0  0  0   0    0   20 0 0 0 0 0 0  0  0  0 0    27
FP:S  10 0 0 0 0  0  0   0    0   16 0 0 0 0 0 0  0  1  0 0    27
FA:X   1 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0  0  0 0     1
FA:S   1 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0  0  0 0     1
Fe:X   4 0 0 0 0  0  1   0    1   17 0 0 0 0 0 0  0  0  0 0    23
Fe:S  11 0 0 0 0  0  0   0    0   12 0 0 0 0 0 0  0  0  0 0    23
FM:X   5 0 0 0 0  0  0   1    7  101 0 0 0 0 0 0  0  1  0 0   115
FM:S   6 0 0 0 0  0  0   0    3  100 0 0 0 0 0 0  3  3  0 0   115
FN:X   4 0 0 0 0  0  0   1    8   82 0 0 0 0 0 0  0  1  0 0    96
FN:S   6 0 0 0 0  0  0   0    5   84 0 0 0 0 0 0  0  1  0 0    96
Fv:X   6 0 0 0 0  0  0   4   14   91 0 0 0 0 0 0  0  1  0 0   116
Fv:S   7 0 0 0 0  0  0   0    4  100 0 0 0 0 0 0  2  3  0 0   116
FY:X   3 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0  0  0 0     3
FY:S   3 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0  0  0 0     3
JP:X   6 0 0 0 0  0  0   1   10   73 0 0 0 0 0 0  0  0  2 0    92
JP:S  13 0 0 0 0  0  0   0    2   75 0 0 0 0 0 0  0  0  2 0    92
JA:X   3 0 0 0 0  0  1   4   15   51 0 0 0 0 0 0 15  0  1 0    90
JA:S  10 0 0 0 0  0  0   0    2   77 0 0 0 0 0 0  0  0  1 0    90
Je:X  14 0 0 0 0  0  1   1    3   52 0 0 0 0 0 0  0  1  1 0    73
Je:S  25 0 0 0 0  0  0   0    1   46 0 0 0 0 0 0  0  0  1 0    73
JM:X   3 0 0 0 0  1  2   5   21  125 0 0 0 0 0 0  0  0  1 0   158
JM:S  10 0 0 0 0  0  0   0    8  138 0 0 0 0 0 0  1  0  1 0   158
JN:X   7 0 0 0 0  0  1   2   19   79 0 0 0 0 0 0  1  0  1 0   110
JN:S   6 0 0 0 0  0  0   0    4   99 0 0 0 0 0 0  0  0  1 0   110
Jv:X   2 0 0 0 0  0  3  10   50   77 0 0 0 0 0 0 12  1  2 0   157
Jv:S  14 0 0 0 0  1  0   1    4  133 0 0 0 0 0 0  2  0  2 0   157
JY:X   0 0 0 0 0  0  1   4   21   80 0 0 0 0 0 0  4  3  3 0   116
JY:S  17 0 0 0 0  0  0   1   23   72 0 0 0 0 0 0  0  0  3 0   116
PA:X   6 0 0 0 0  0  1   2   21  167 0 0 0 0 0 0  0  0  0 0   197
PA:S   2 0 0 0 0  0  0   1   15  179 0 0 0 0 0 0  0  0  0 0   197
Pe:X  59 0 0 0 0  1  0   3    8  282 0 0 0 0 0 0  0  0  0 0   353
Pe:S  60 0 0 0 0  1  0   6  147  139 0 0 0 0 0 0  0  0  0 0   353
PM:X   0 0 0 0 0  0  0   0    7  193 0 0 0 0 0 0  0  0  0 0   200
PM:S   1 0 0 0 0  0  0   0    5  194 0 0 0 0 0 0  0  0  0 0   200
PN:X   4 0 0 0 0  0  1   2   11  268 0 0 0 0 0 0  0  0  3 0   289
PN:S   6 0 0 0 0  0  0  12  156  112 0 0 0 0 0 0  0  0  3 0   289
Pv:X   1 0 0 0 0  0  1   3   18  196 0 0 0 0 0 0  0  0  0 0   219
Pv:S   2 0 0 0 0  0  0   0    5  208 0 0 0 0 0 0  3  1  0 0   219
PY:X   9 0 0 0 0  0  0   1   15  126 0 0 0 0 0 0  0  1  0 0   152
PY:S   7 0 0 0 0  0  0   1   43  101 0 0 0 0 0 0  0  0  0 0   152
Ae:X  26 0 0 0 0  0  5   2   24  102 0 0 0 0 0 0  0  0  0 0   159
Ae:S  33 0 0 0 0  0  0   0    0  126 0 0 0 0 0 0  0  0  0 0   159
AM:X   5 0 0 0 0  0  0   3    8   48 0 0 0 0 0 0  0  0  0 0    64
AM:S   1 0 0 0 0  0  0   0    4   59 0 0 0 0 0 0  0  0  0 0    64
AN:X   5 0 0 0 0  0  0   3   11   81 0 0 0 0 0 0  1  0  1 0   102
AN:S   0 0 0 0 0  0  0   1    8   92 0 0 0 0 0 0  0  0  1 0   102
Av:X   4 0 0 0 0  0  0   4    7   55 0 0 0 0 0 0  0  0  0 0    70
Av:S   0 0 0 0 0  0  0   0    0   70 0 0 0 0 0 0  0  0  0 0    70
AY:X   1 0 0 0 0  1  2   8   74  233 0 0 0 0 0 0  1  5  0 0   325
AY:S   0 0 0 0 0  1  0   0   22  301 0 0 0 0 0 0  1  0  0 0   325
eM:X  26 0 0 0 0  1  0   1    3  112 0 0 0 0 0 0  0  0  0 0   143
eM:S  27 0 0 0 0  0  0   0    2  114 0 0 0 0 0 0  0  0  0 0   143
eN:X  35 0 0 0 0  0  2   2    7  162 0 0 0 0 0 0  0  0  2 0   210
eN:S  36 0 0 0 0  0  0   0    6  166 0 0 0 0 0 0  0  0  2 0   210
ev:X  29 0 0 0 0  1  1   5   13  108 0 0 0 0 0 0  1  0  0 0   158
ev:S  30 0 0 0 0  0  0   0    3  125 0 0 0 0 0 0  0  0  0 0   158
eY:X  26 0 0 0 0  0  3  13   27   70 0 0 0 0 0 0  0  1  0 0   140
eY:S  35 0 0 0 0  0  0   1    2  102 0 0 0 0 0 0  0  0  0 0   140
MN:X   0 0 0 0 0  0  0   1   13  290 0 0 0 0 0 0  0  0  3 0   307
MN:S   1 0 0 0 0  0  6  20  227   50 0 0 0 0 0 0  0  0  3 0   307
Mv:X   0 0 0 0 0  0  1   3   20  368 0 0 0 0 0 0  0  0  0 0   392
Mv:S   0 0 0 0 0  0  0   0    3  384 0 0 0 0 0 0  5  0  0 0   392
MY:X   1 0 0 0 0  0  0   3    9   36 0 0 0 0 0 0  0  2  0 0    51
MY:S   3 0 0 0 0  0  0   0    5   43 0 0 0 0 0 0  0  0  0 0    51
Nv:X   0 0 0 0 0  1  2   3   42  289 0 0 0 0 0 0  0  0  3 0   340
Nv:S   0 0 0 0 0  1  3  16  180  134 0 0 0 0 0 0  3  0  3 0   340
NY:X   0 0 0 0 0  0  2   2   17   53 0 0 0 0 0 0  0  1  1 0    76
NY:S   1 0 0 0 0  0  0   3   19   52 0 0 0 0 0 0  0  0  1 0    76
vY:X   0 0 0 0 0  0  0   2    7   42 0 0 0 0 0 0  0  3  0 0    54
vY:S   2 0 0 0 0  0  0   0    6   46 0 0 0 0 0 0  0  0  0 0    54
-----------------------------------------------------------------
Tot  740 0 0 0 0 10 40 164 1458 8154 0 0 0 0 0 0 59 37 50 0 10712
QC = 0   Fringes not detected.
   = 1-9 Fringes detected, no error condition. Higher #, better quality.
   = B   Interpolation error in fourfit.
   = D   No data in one or more frequency channels.
   = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
   = F   "Fork" problem in processing.
   = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
   = H   Low Phase-cal amplitude in one or more channels.
   = N   No valid correlator data.
 Tot     Total number of scans in schedule.
 Minus   Scans in original schedule file for which correlation was not
         attempted, usually because of known station problems.

+SNRATIO
MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 1827

 ...by baseline, over all sources:

 bl     X     n       S     n

 FJ    0.48  151     0.76  151
 FP    0.40   20     0.70   17
 FA    0.00    0     0.00    0
 FM    1.14  110     1.31  109
 FN    0.80   92     0.80   90
 Fe    0.77   19     0.65   12
 Fv    0.84  110     0.73  109
 FY    0.00    0     0.00    0
 JP    0.64   84     0.94   77
 JA    0.76   86     1.04   79
 JM    1.08  154     1.51  147
 JN    0.75  102     0.92  103
 Je    1.27   58     0.71   47
 Jv    0.77  153     0.91  141
 JY    0.90  113     0.92   96
 PA    0.93  191     0.89  195
 PM    1.56  200     1.55  199
 PN    0.85  282     0.95  280
 Pe    2.34  294     0.79  293
 Pv    1.08  218     0.86  217
 PY    1.39  143     0.83  145
 AM    1.40   59     1.35   63
 AN    1.09   96     0.85  101
 Ae    1.94  133     0.64  125
 Av    0.93   66     0.76   70
 AY    1.15  324     0.79  325
 MN    1.49  303     1.63  303
 Me    3.17  117     1.21  116
 Mv    2.32  391     1.80  392
 MY    1.92   50     1.24   48
 Ne    1.70  173     0.66  172
 Nv    1.04  337     0.95  337
 NY    1.67   74     0.85   74
 ev    2.16  129     0.64  128
 eY    2.43  114     0.62  104
 vY    1.29   54     0.72   52

+FOURFIT_CONTROL_FILE

* Fourfit control file for r1827
* HOPS Version 3.17
*
max_parity 0.01
sb_win -256.0 256.0 mb_win -256.0 256.0 dr_win -300.e-4 300.e-4
pc_mode multitone
pc_period 5

if f_group X
  ref_freq 8220.99

if f_group S
  ref_freq 2222.99

* setup for Ishioka
if station P and f_group X
   pc_tonemask ghijklmn 127 127 127 127 127 127 127 127

if station P and f_group S
   pc_tonemask abcdef 239 239 239 239 239 239

* Ft / F
if station F
lsb_offset  120.0
* Ht / J
if station J
lsb_offset    0.0
* Is / P
if station P
lsb_offset   20.0
* Ke / A
if station A
lsb_offset  -20.0
* Mc / M
if station M
lsb_offset    0.0
* Ny / N
if station N
lsb_offset   40.0
* Kv / e
if station e
lsb_offset    0.0
* Wn / v
if station v
lsb_offset  -40.0
* Yg / Y
if station Y
lsb_offset  -20.0

if station J and f_group X freqs g  h i j k   m n
if station e and f_group X freqs g+ h i j k l m n

if station M and f_group S freqs a b c d e
if station e and f_group S freqs a b c

if station M and f_group S
pc_phases abcde 72.9 67.9 74.1 88.8 66.0
pc_mode manual

if station M and f_group X
pc_phases ghijklmn -8.0 -72.5 29.5 3.3 -20.2 -73.0 63.4 -20.4
pc_mode manual

if station e and f_group S
pc_phases abc 74.5 48.4 76.1
pc_mode manual

if station e and f_group X
pc_phases ghijklmn 121.6 147.6 150.0 -173.3 166.8 142.3 145.6 137.9
pc_mode manual

* Matt

+END
$1<
Sorted by time and subsorted by baseline.   -vlbi-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2018/02/15 20:33:17 
MK3DB_VERSION    2
CALC11.02 Ver. 2016.12.29  Thu Feb 15 15:33:16 2018    bootes
Calc 11 at GSFC  -DG-
TIMETAG 2018/02/15 20:45:18 
MK3DB_VERSION    3
Dbcal: R1827  -DG-
 DBCAL: Version 2017-MAR-15       FEB 15,2018 20:45:18
TIMETAG 2018/02/15 21:31:16 
MK3DB_VERSION    4
SgLib-0.5.2 (Patawomeck): data have been read from Mk3 database
TIMETAG 2018/02/15 22:00:05 
MK3DB_VERSION    4
Analyzed by David Gordon (hereafter DG) at Goddard Space Flight Center. Contact info: <David.Gordon-1@nasa.gov>
DG> R1827: GSFC Analysis  -DG-
DG> Two small breaks used at YARRA12M.
DG> NuSolve fit of 34.9 psec.
IVS-R1827: GSFC analysis (DG)
G-Gxs solution,   60/  60 clocks/atms,    2/  40 constraints, 23.9833-hr gradients.
Solve fit is 36.56 psec.
Detected 2 clock breaks
A clock break marker has been set for YARRA12M at 30 Jan, 2018; 00:58:00.0000
A clock break marker has been set for YARRA12M at 30 Jan, 2018; 16:04:00.0000
The following flyby options were used in the solution:
Station positions flyby file: glo.sit
Station velocities flyby file: glo.vel
Source flyby file: 17Sep14.src
Station axis offset flyby file: glo.axis
EOP high frequency variations flyby file: NONE
Station mean gradients flyby file: NONE
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  NONE
Group delay ambiguities were resolved (well, at least, tried to resolve)
Group delay outliers were processed and editing info has been updated.
Troposphere and cable cal status for standard solution have been stored.
Observation dependent contribution status has been stored.
Reweighting updated for:
FO-HA FO-IS FO-ME FO-NY FO-SE FO-WE HA-IS HA-KA HA-ME HA-NY
HA-SE HA-WE HA-YA IS-KA IS-ME IS-NY IS-SE IS-WE IS-YA KA-ME
KA-NY KA-SE KA-WE KA-YA ME-NY ME-WE ME-YA NY-WE NY-YA SE-ME
SE-NY SE-WE SE-YA WE-YA
Solution data configuration: group delays with ionosphere corrections
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere corrections were evaluated for group delays.
Barometer calibration and barometer height offset not available.
Elevation cutoff data stored in database.
Eccentricity data store in data base header.

