TIMETAG 2018/05/18 20:49:03 
MK3DB_VERSION    1
Dbedit: r1838, IVS-R1  | geo_export
VLBI experiment R1838 ( IVS-R1 )
Created by dbedit Ver. 2015.06.23  revision 6.23
        run by Matt Hardin (VLBI) ( mrh@fringe1 )
            at USN -- United States Naval Observatory
               on fringe1 at 2018.05.18-16:49:03 local time
Dbedit control file history entry: r1838, IVS-R1  | geo_export
Directory /data/export/data/1838
$1>
+HEADER
CORREL   WACO
DATABASE 18APR16XA
SESSNAME R1838
OBSTIME  2018/04/16 2018/04/17
UTSTART  1700
DURATION 24
DOY      106-107
CORRTIME 2018/05/08 2018/05/18
CORRPASS 1
EXPORT   Done.

+SUMMARY
Qcode   % of Total   % of Correlated
          scans          scans

 5-9       95%           97%
  0         2%            2%
1-4,A-H,N   1%            1%
Removed     2%

Qcodes  7-9 Correlated 97%
Qcode N Not Correlated  0%

+CORRELATOR_NOTES

Re-release with all data from KATH12M.

+STATION_NOTES

FORTLEZA    (Ft/F): Low fringe amplitudes in channel SR4U;
                    channel SR4U removed from fringe fitting.
                    Observed with warm receiver.
                    Missed first 2.5 hours due to AZ encoder failure.

ISHIOKA     (Is/P): Ok.

KATH12M     (Ke/A): Missed 11 scans due to multiple DBBC restarts.

SEJONG      (Kv/e): Low fringe amplitudes in channels SR4U SR5U SR6U
                    XR1L XR8L; channels SR4U SR5U SR6U XR1L XR8L
                    removed from fringe fitting.

                    Manual p-cal applied.

MATERA      (Ma/I): Low fringe amplitudes in channels SR1U SR6U;
                    channels SR1U SR6U removed from fringe fitting.

                    Manual p-cal applied.

NYALES20    (Ny/N): Ok.

SESHAN25    (Sh/E): Ok.

WETTZELL    (Wz/V): Clock break at 107-0759.

YARRA12M    (Yg/Y): Missed first 1.5 hours due to communication issues.

+DROP_CHANNELS
Ft SR4U
Kv SR4U SR5U SR6U XR1L XR8L
Ma SR1U SR6U

+MANUAL_PCAL Kv Ma

+CHANNELS
 Channels: XR1U = band|polarization|BBC#|sideband

XR1U/L      BBC01  8212.99
XR2U        BBC02  8252.99
XR3U        BBC03  8352.99
XR4U        BBC04  8512.99
XR5U        BBC05  8732.99
XR6U        BBC06  8852.99
XR7U        BBC07  8912.99
XR8U/L      BBC08  8932.99
SR1U        BBC09  2225.99
SR2U        BBC10  2245.99
SR3U        BBC11  2265.99
SR4U        BBC12  2295.99
SR5U        BBC13  2345.99
SR6U        BBC14  2365.99

+CLOCKS

Clocks: WACO

Station         fmout-gps       Used      rate       Comments
                 [usec]        [usec]   [sec/sec]
Ft                0.421         0.662  -3.083e-13
Is                0.387         0.908  -4.625e-13
Ke               14.137        16.139  -1.104e-12
Kv                  -         -24.778  -6.978e-13
Ma              -21.049       -20.412  -8.015e-13
Ny             -179.611      -177.301   6.625e-13
Sh              107.817       117.817   2.774e-13
Wz               -3.787        -1.104  -5.281e-13
Wz                  -          -0.935  -5.219e-13    Clock break at 107-0759
Yg                3.612         5.891  -8.369e-13

Date: 2018/04/16 17:00:00

+QCODES
Qcod   0 1 2 3 4  5  6   7    8    9 A B C D E F  G  H N   -  Tot
-----------------------------------------------------------------
FP:X   7 0 0 0 0  0  0   0    0   14 0 0 0 0 0 0  0  0 0   0   21
FP:S   3 0 0 0 0  0  0   0    0   18 0 0 0 0 0 0  0  0 0   0   21
Fe:X   0 0 0 0 0  0  0   0    0    8 0 0 0 0 0 0  0  0 0   0    8
Fe:S   3 0 0 0 0  0  0   0    0    5 0 0 0 0 0 0  0  0 0   0    8
FI:X  10 0 0 0 0  0  1   5   22   92 0 0 0 0 0 0  0  4 0  25  159
FI:S   0 0 0 0 0  0  0   2   17  115 0 0 0 0 0 0  0  0 0  25  159
FN:X   5 0 0 0 0  0  2   8    9   93 0 0 0 0 0 0  0  1 0  15  133
FN:S   2 0 0 0 0  0  0   0    7  108 0 0 0 0 0 0  1  0 0  15  133
FE:X   4 0 0 0 0  0  0   0    1   11 0 0 0 0 0 0  1  3 0   0   20
FE:S   3 0 0 0 0  0  0   0    0   17 0 0 0 0 0 0  0  0 0   0   20
FV:X   4 0 0 0 0  2  7  10   34  114 0 0 0 0 0 0  0  4 0  12  187
FV:S   1 0 0 0 0  0  0   0    3  169 0 0 0 0 0 0  2  0 0  12  187
FY:X   0 0 0 0 0  0  0   0    0    4 0 0 0 0 0 0  0  0 0   0    4
FY:S   0 0 0 0 0  0  0   0    1    3 0 0 0 0 0 0  0  0 0   0    4
PA:X   2 0 0 0 0  0  0   5   10  121 0 0 0 0 0 0  0  5 0   4  147
PA:S   3 0 0 0 0  0  0   0    4  132 0 0 0 0 0 0  0  4 0   4  147
Pe:X   0 0 0 0 0  1  1   1   20  224 0 0 0 0 0 0  0  0 0   0  247
Pe:S   0 0 0 0 0  0  0   1   94  152 0 0 0 0 0 0  0  0 0   0  247
PI:X   7 0 0 0 0  0  0   1    6   77 0 0 0 0 0 0  0  0 0   0   91
PI:S   3 0 0 0 0  0  0   0    7   81 0 0 0 0 0 0  0  0 0   0   91
PN:X   1 0 0 0 0  0  0   1   10  154 0 0 0 0 0 0  0  0 0   0  166
PN:S   0 0 0 0 0  0  0   4   74   88 0 0 0 0 0 0  0  0 0   0  166
PE:X   0 0 0 0 0  0  0  10  250   96 0 0 0 0 0 0  0  8 0   0  364
PE:S   3 0 0 0 0  0  0   2   47  302 0 0 0 0 0 0 10  0 0   0  364
PV:X   0 0 0 0 0  0  1   1   15   83 0 0 0 0 0 0  0  0 0   0  100
PV:S   0 0 0 0 0  0  0   0    3   97 0 0 0 0 0 0  0  0 0   0  100
PY:X   8 0 0 0 0  0  0   1   19   80 0 0 0 0 0 0  0  0 0   4  112
PY:S   1 0 0 0 0  0  0   0   15   92 0 0 0 0 0 0  0  0 0   4  112
Ae:X   0 0 0 0 0  1  4   7   18   92 0 0 0 0 0 0  0  2 0   3  127
Ae:S   4 0 0 0 0  0  0   1    4  114 0 0 0 0 0 0  0  1 0   3  127
AI:X   1 0 0 0 0  0  0   0    1   23 0 0 0 0 0 0  0  0 0   1   26
AI:S   0 0 0 0 0  0  0   0    2   23 0 0 0 0 0 0  0  0 0   1   26
AN:X   1 0 0 0 0  0  0   1    6   27 0 0 0 0 0 0  0  0 0   3   38
AN:S   0 0 0 0 0  0  0   0    7   28 0 0 0 0 0 0  0  0 0   3   38
AE:X   3 0 0 0 0  2  2  13  104   10 0 0 0 0 0 0  1 10 1   4  150
AE:S   4 0 0 0 0  0  0   2   20  116 0 0 0 0 0 0  2  1 1   4  150
AV:X   0 0 0 0 0  0  0   0    3   22 0 0 0 0 0 0  0  0 0   0   25
AV:S   0 0 0 0 0  0  0   0    0   25 0 0 0 0 0 0  0  0 0   0   25
AY:X   7 0 0 0 0  0  2  15   48  225 0 0 0 0 0 0  0  5 0  18  320
AY:S   1 0 0 1 0  0  2   0   18  278 0 0 0 0 0 0  0  2 0  18  320
eI:X   2 0 0 0 0  0  0   2   14   44 0 0 0 0 0 0  0  0 0   0   62
eI:S  14 0 0 0 0  0  0   0    1   47 0 0 0 0 0 0  0  0 0   0   62
eN:X   1 0 0 0 0  0  0   0    8  100 0 0 0 0 0 0  0  0 0   0  109
eN:S   0 0 0 0 0  0  0   0   17   92 0 0 0 0 0 0  0  0 0   0  109
eE:X   0 0 0 0 0  2  0   0    4  233 0 0 0 0 0 0  0  4 0   0  243
eE:S   6 0 0 0 0  1  0   0    3  232 0 0 0 0 0 0  1  0 0   0  243
eV:X   0 0 0 0 0  0  0   0    9   51 0 0 0 0 0 0  1  0 0   0   61
eV:S   0 0 0 0 0  0  0   0    3   58 0 0 0 0 0 0  0  0 0   0   61
eY:X   2 0 0 0 0  0  3   3    9   88 0 0 0 0 0 0  0  0 0   1  106
eY:S   1 0 0 0 0  0  0   0    1  103 0 0 0 0 0 0  0  0 0   1  106
IN:X   1 0 0 0 0  0  1   2   34  134 0 0 0 0 0 0  0  0 0   0  172
IN:S   1 0 0 0 0  0  1   6   33  129 0 0 0 0 0 0  2  0 0   0  172
IE:X   2 0 0 0 0  0  0   0   51   35 0 0 0 0 0 0  0  4 0   0   92
IE:S   6 0 0 0 0  0  0   0   16   70 0 0 0 0 0 0  0  0 0   0   92
IV:X   1 0 0 0 0  2  2   0   65  156 0 0 0 0 0 0  0  0 0   0  226
IV:S   1 0 0 0 0  0  0   2   29  194 0 0 0 0 0 0  0  0 0   0  226
IY:X   0 0 0 0 0  0  0   0    8   11 0 0 0 0 0 0  0  0 0   0   19
IY:S   0 0 0 0 0  0  0   0    0   19 0 0 0 0 0 0  0  0 0   0   19
NE:X   0 0 0 0 0  0  0   5   69   79 0 0 0 0 0 0  0  4 0   0  157
NE:S   0 0 0 0 0  0  0   7   33  117 0 0 0 0 0 0  0  0 0   0  157
NV:X   1 0 0 0 0  0  2   5   65  145 0 0 0 0 0 0  0  0 0   0  218
NV:S   1 0 0 0 0  0  3   9   34  171 0 0 0 0 0 0  0  0 0   0  218
NY:X   0 0 0 0 0  0  0   0    0   18 0 0 0 0 0 0  0  0 0   0   18
NY:S   0 0 0 0 0  0  0   0    7   11 0 0 0 0 0 0  0  0 0   0   18
EV:X   0 0 0 0 0  0  0  10   44   51 0 0 0 0 0 0  0  3 0   0  108
EV:S   0 0 0 0 0  0  0   0    3  105 0 0 0 0 0 0  0  0 0   0  108
EY:X   1 0 0 0 0  0  1   4   71   35 0 0 0 0 0 0  1  7 0   6  126
EY:S   2 0 0 0 0  0  0  11   27   78 0 0 0 0 0 0  2  0 0   6  126
VY:X   0 0 0 0 0  0  0   0    1   12 0 0 0 0 0 0  0  0 0   0   13
VY:S   0 0 0 0 0  0  0   0    0   13 0 0 0 0 0 0  0  0 0   0   13
-----------------------------------------------------------------
Tot  134 0 0 1 0 11 35 157 1558 6164 0 0 0 0 0 0 24 72 2 192 8350
QC = 0   Fringes not detected.
   = 1-9 Fringes detected, no error condition. Higher #, better quality.
   = B   Interpolation error in fourfit.
   = D   No data in one or more frequency channels.
   = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
   = F   "Fork" problem in processing.
   = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
   = H   Low Phase-cal amplitude in one or more channels.
   = N   No valid correlator data.
 Tot     Total number of scans in schedule.
 Minus   Scans in original schedule file for which correlation was not
         attempted, usually because of known station problems.

+SNRATIO
MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 1838

 ...by baseline, over all sources:

 bl     X     n       S     n

 FP    0.61   14     0.81   16
 FA    0.00    0     0.00    0
 Fe    1.20    8     0.61    5
 FI    0.89  124     1.05  134
 FN    1.04  113     1.17  116
 FE    0.61   16     0.91   17
 FV    1.18  171     1.58  174
 FY    0.71    4     0.99    4
 PA    0.99  141     0.83  140
 Pe    2.41  247     0.78  247
 PI    0.58   83     0.71   88
 PN    0.85  165     0.92  166
 PE    1.10  363     0.85  360
 PV    0.86  100     0.97  100
 PY    1.35  100     0.89  107
 Ae    1.79  124     0.65  120
 AI    0.58   24     0.68   25
 AN    1.14   34     0.91   35
 AE    1.00  142     0.80  141
 AV    0.91   25     0.95   25
 AY    1.33  295     0.90  298
 eI    1.28   60     0.57   46
 eN    1.53  108     0.68  109
 eE    2.33  243     0.77  237
 eV    1.62   61     0.77   60
 eY    2.26  103     0.74  104
 IN    0.62  171     0.87  171
 IE    0.57   89     0.70   86
 IV    0.95  225     1.18  225
 IY    0.74   19     0.72   19
 NE    0.83  157     0.85  157
 NV    1.11  216     1.26  216
 NY    1.57   18     1.01   18
 EV    0.87  108     1.00  108
 EY    1.18  119     0.84  118
 VY    0.89   13     0.98   13

+FOURFIT_CONTROL_FILE

*
* 4fit control file for R1838
*
max_parity 0.01
sb_win -256.0 256.0 mb_win -256.0 256.0 dr_win -300.e-4 300.e-4
pc_mode multitone
pc_period 5

if f_group X
  ref_freq 8220.99

if f_group S
  ref_freq 2222.99

if station P and f_group X
   pc_tonemask ghijklmn 127 127 127 127 127 127 127 127

if station P and f_group S
   pc_tonemask abcdef 239 239 239 239 239 239

if station F
lsb_offset  120.0
if station P
lsb_offset   80.0
if station A
lsb_offset  -20.0
if station I
lsb_offset  100.0
if station N
lsb_offset    0.0
if station e
lsb_offset    0.0
if station E
lsb_offset    0.0
if station V
lsb_offset    0.0
if station Y
lsb_offset  -20.0

if station F and f_group S freqs a b c   e f

if station e and f_group X freqs g+ h i j k l m n+

if station e and f_group S freqs a b c

if station I and f_group S freqs   b c d e

if station e and f_group S
pc_phases abc -108.8 -30.9 -128.1
pc_mode manual

if station e and f_group X
pc_phases ghijklmn 179.3 -149.9 -149.0 -89.1 -120.9 -149.2 -150.3 -177.3
pc_mode manual

if station I and f_group S
pc_phases bcde -42.6 -19.4 -120.6 -27.0
pc_mode manual

if station I and f_group X
pc_phases ghijklmn -118.8 -129.0 162.2 -89.1 132.2 -123.0 -158.6 -112.8
pc_mode manual

* Khalil

+END
$1<
Sorted by time and subsorted by baseline.   -mrh-
All  baselines used.
All  sources used.
Output time window:  earliest latest

