TIMETAG 2018/05/09 14:58:44 
MK3DB_VERSION    1
Dbedit: r1837, IVS-R1  | geo_export
VLBI experiment R1837 ( IVS-R1 )
Created by dbedit Ver. 2015.06.23  revision 6.23
        run by VLBI Analysis ( vlbi@fringe1 )
            at USN -- United States Naval Observatory
               on fringe1 at 2018.05.09-10:58:44 local time
Dbedit control file history entry: r1837, IVS-R1  | geo_export
Directory /data/export/data/1837
$1>
+HEADER
CORREL   WACO
DATABASE 18APR09XA
SESSNAME R1837
OBSTIME  2018/04/09 2018/04/10
UTSTART  1700
DURATION 24
DOY      099-100
CORRTIME 2018/04/25 2018/05/08
CORRPASS 1
EXPORT   Done.

+SUMMARY
Qcode   % of Total   % of Correlated
          scans          scans

 5-9       80%           97%
  0         1%            2%
1-4,A-H,N   1%            1%
Removed    17%

Qcodes  7-9 Correlated 96%
Qcode N Not Correlated  0%

+CORRELATOR_NOTES

This is the final release with data from FORTLEZA.
Re-submitted with SUMMARY section.

+STATION_NOTES
FORTLEZA    (Ft/F): Observed with warm receiver.
                    Low fringe amplitudes in channel(s) SR4U;
                    channel(s) SR4U removed from fringe fitting.

HART15M     (Ht/J): Ok.

ISHIOKA     (Is/P): Ok.

KATH12M     (Ke/A): Ok.

SEJONG      (Kv/e): Low fringe amplitudes in channel(s) SR4U SR5U SR6U
                    XR1L XR8L; channel(s) SR4U SR5U SR6U XR1L XR8L
                    removed from fringe fitting.
                    Low phase cal amplitude. Applied manual phase cal.

NYALES20    (Ny/N): Ok.

WETTZ13N    (Wn/v): Ok.

WARK12M     (Ww/W): Did not participate due to DBBC issues, and stops
                    for a winter storm and spacecraft tests.

WETTZELL    (Wz/V): Ok.

YARRA12M    (Yg/Y): Ok.

+DROP_CHANNELS
Ft SR4U
Kv SR4U SR5U SR6U XR1L XR8L

+MANUAL_PCAL Kv

+CHANNELS
 Channels: XR1U = band|polarization|BBC#|sideband

XR1U/L      BBC01  8212.99
XR2U        BBC02  8252.99
XR3U        BBC03  8352.99
XR4U        BBC04  8512.99
XR5U        BBC05  8732.99
XR6U        BBC06  8852.99
XR7U        BBC07  8912.99
XR8U/L      BBC08  8932.99
SR1U        BBC09  2225.99
SR2U        BBC10  2245.99
SR3U        BBC11  2265.99
SR4U        BBC12  2295.99
SR5U        BBC13  2345.99
SR6U        BBC14  2365.99

+CLOCKS

Clocks: WACO

Station         fmout-gps       Used      rate       Comments
                 [usec]        [usec]   [sec/sec]
Ft                0.709         0.961  -8.145e-14
Ht               21.648        24.593   1.425e-12
Is                0.395         0.880  -2.516e-13
Ke               14.490        16.493  -9.703e-13
Kv                 -          -24.635  -4.615e-13
Ny             -179.632      -177.317   8.335e-13
Wn               -1.456         0.899  -2.999e-13
Ww                 -             -       -           Did not participate
Wz               -0.376         2.236  -3.070e-13    Reference
Yg                3.741         6.034  -6.337e-13
Date: 2018/04/09 17:00:00

+QCODES
Qcod   0 1 2 3 4  5  6   7    8    9 A B C D E F  G  H  N    -  Tot
-------------------------------------------------------------------
FJ:X   4 0 0 0 0  0  4   4   25  153 0 0 0 0 0 0  0  7  0    0  197
FJ:S   1 0 0 0 0  0  0   1   13  175 0 0 0 0 0 0  6  1  0    0  197
FP:X   0 0 0 0 0  0  0   0    2    7 0 0 0 0 0 0  0  0  0    0    9
FP:S   0 0 0 0 0  0  0   0    0    9 0 0 0 0 0 0  0  0  0    0    9
FN:X   0 0 0 0 0  1  1   4   16   40 0 0 0 0 0 0  0  5  1    0   68
FN:S   0 0 0 0 0  0  0   0    9   58 0 0 0 0 0 0  0  0  1    0   68
Fv:X   2 0 0 0 0  2  2   5   21  118 0 0 0 0 0 0  0  6  0    0  156
Fv:S   9 0 0 0 0  0  0   0   11  132 0 0 0 0 0 0  4  0  0    0  156
FW:X   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0  0  0    9    9
FW:S   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0  0  0    9    9
FV:X   0 0 0 0 0  3  7  10   32   53 0 0 0 0 0 0  0  7  0    0  112
FV:S   0 0 0 0 0  0  0   0    6  102 0 0 0 0 0 0  3  1  0    0  112
FY:X   0 0 0 0 0  0  0   0    0    2 0 0 0 0 0 0  0  0  0    0    2
FY:S   0 0 0 0 0  0  0   0    0    2 0 0 0 0 0 0  0  0  0    0    2
JP:X   1 0 0 0 0  0  0   0    3   43 0 0 0 0 0 0  0  0  0    0   47
JP:S   3 0 0 0 0  0  0   0    2   41 0 0 0 0 0 0  0  1  0    0   47
JA:X   1 0 0 0 0  0  0   0    2   32 0 0 0 0 0 0  0  0  0    0   35
JA:S   2 0 0 0 0  0  0   0    0   32 0 0 0 0 0 0  1  0  0    0   35
Je:X   0 0 0 0 0  0  0   3    2   18 0 0 0 0 0 0  0  0  0    0   23
Je:S   1 0 0 0 0  0  0   0    0   22 0 0 0 0 0 0  0  0  0    0   23
JN:X   3 0 0 0 0  1  1   3   10   45 0 0 0 0 0 0  0  0  1    0   64
JN:S   3 0 0 0 0  0  0   0    9   51 0 0 0 0 0 0  0  0  1    0   64
Jv:X   3 0 0 0 0  0  1   3   18  122 0 0 0 0 0 0  0  0  0    0  147
Jv:S   2 0 0 0 0  0  0   0   10  133 0 0 0 0 0 0  1  1  0    0  147
JW:X   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0  0  0   22   22
JW:S   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0  0  0   22   22
JV:X   3 0 0 0 0  2  0   2   33   93 0 0 0 0 0 0  0  0  0    0  133
JV:S   0 0 0 0 0  0  0   1    4  126 0 0 0 0 0 0  2  0  0    0  133
JY:X   0 0 0 0 0  0  0   4   19   24 0 0 0 0 0 0  0  0  0    0   47
JY:S   0 0 0 0 0  0  0   0   10   36 0 0 0 0 0 0  1  0  0    0   47
PA:X   0 0 0 0 0  1  0   2    8  135 0 0 0 0 0 0  0  0  1    0  147
PA:S   0 0 0 0 0  0  0   0    5  141 0 0 0 0 0 0  0  0  1    0  147
Pe:X   1 0 0 0 0  3  8  20   70  168 0 0 0 0 0 0  0  0  0    0  270
Pe:S   2 0 0 0 0  0  0   0    8  260 0 0 0 0 0 0  0  0  0    0  270
PN:X  14 0 0 0 0  0  1   3   19  153 0 0 0 0 0 0  0  0  0    0  190
PN:S   5 0 0 0 0  0  0   5   39  141 0 0 0 0 0 0  0  0  0    0  190
Pv:X   2 0 0 0 0  0  0   0    6   69 0 0 0 0 0 0  0  0  0    0   77
Pv:S   2 0 0 0 0  0  0   0    1   74 0 0 0 0 0 0  0  0  0    0   77
PW:X   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0  0  0  119  119
PW:S   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0  0  0  119  119
PV:X   1 0 0 0 0  0  0   0   18   66 0 0 0 0 0 0  0  0  0    0   85
PV:S   0 0 0 0 0  0  0   0    4   81 0 0 0 0 0 0  0  0  0    0   85
PY:X   4 0 0 0 0  1  2   3   56   55 0 0 0 0 0 0  0  2  0    0  123
PY:S   1 0 0 0 0  0  0   2   26   94 0 0 0 0 0 0  0  0  0    0  123
Ae:X   0 0 0 0 0  2  1  12   33   68 0 0 0 0 0 0  0  0  1    0  117
Ae:S   1 0 0 0 0  0  0   0    3  112 0 0 0 0 0 0  0  0  1    0  117
AN:X   0 0 0 0 0  0  0   0    1   21 0 0 0 0 0 0  0  0  0    0   22
AN:S   0 0 0 0 0  0  1   4    5   12 0 0 0 0 0 0  0  0  0    0   22
Av:X   0 0 0 0 0  0  0   0    2   13 0 0 0 0 0 0  0  0  0    0   15
Av:S   0 0 0 0 0  0  0   0    0   15 0 0 0 0 0 0  0  0  0    0   15
AW:X   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0  0  0  236  236
AW:S   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0  0  0  236  236
AV:X   1 0 0 0 0  0  0   1    7   12 0 0 0 0 0 0  0  0  0    0   21
AV:S   1 0 0 0 0  0  0   0    0   20 0 0 0 0 0 0  0  0  0    0   21
AY:X   0 0 0 0 0  1  1   7   38  264 0 0 0 0 0 0  0  4  2    0  317
AY:S   0 0 0 0 0  0  0   0   38  276 0 0 0 0 0 0  0  1  2    0  317
eN:X   1 0 0 0 0  2  2  16   38   62 0 0 0 0 0 0  0  0  0    0  121
eN:S  19 0 0 0 0  0  0   0    0  102 0 0 0 0 0 0  0  0  0    0  121
ev:X   3 0 0 0 0  1  1   5   12   39 0 0 0 0 0 0  0  0  0    0   61
ev:S   3 0 0 0 0  0  0   0    1   57 0 0 0 0 0 0  0  0  0    0   61
eW:X   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0  0  0   82   82
eW:S   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0  0  0   82   82
eV:X   1 0 0 0 0  1  3   5   31   30 0 0 0 0 0 0  0  0  0    0   71
eV:S   1 0 0 0 0  0  0   0    0   70 0 0 0 0 0 0  0  0  0    0   71
eY:X   0 0 0 0 0  0  6   8   37   60 0 0 0 0 0 0  0  0  0    0  111
eY:S   1 0 0 0 0  0  0   0    5  105 0 0 0 0 0 0  0  0  0    0  111
Nv:X   9 0 0 0 0  1  0   6   16  152 0 0 0 0 0 0  0  0  1    0  185
Nv:S   4 0 0 0 2  1  3  19   66   89 0 0 0 0 0 0  0  0  1    0  185
NW:X   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0  0  0   17   17
NW:S   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0  0  0   17   17
NV:X   3 0 0 0 0  0  0   4   62  105 0 0 0 0 0 0  0  0  1    0  175
NV:S   0 0 0 0 0  1  3   7   21  142 0 0 0 0 0 0  0  0  1    0  175
NY:X   0 0 0 0 0  0  0   1    5   13 0 0 0 0 0 0  0  0  0    0   19
NY:S   0 0 0 0 0  0  2   1    7    9 0 0 0 0 0 0  0  0  0    0   19
vV:X   0 0 0 0 0  0  0   9   67   49 0 0 0 0 0 0  0  0  0    0  125
vV:S   0 0 0 0 0  0  0   2    4  118 0 0 0 0 0 0  1  0  0    0  125
vY:X   1 0 0 0 0  0  0   0    5   12 0 0 0 0 0 0  0  0  0    0   18
vY:S   0 0 0 0 0  0  0   0    6   12 0 0 0 0 0 0  0  0  0    0   18
WV:X   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0  0  0    2    2
WV:S   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0  0  0    2    2
WY:X   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0  0  0  204  204
WY:S   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0  0  0  204  204
VY:X   0 0 0 0 1  1  0   3    7   13 0 0 0 0 0 0  0  0  0    0   25
VY:S   0 0 0 0 0  0  0   0    1   24 0 0 0 0 0 0  0  0  0    0   25
-------------------------------------------------------------------
Tot  119 0 0 0 3 25 50 185 1035 5182 0 0 0 0 0 0 19 36 16 1382 8052
QC = 0   Fringes not detected.
   = 1-9 Fringes detected, no error condition. Higher #, better quality.
   = B   Interpolation error in fourfit.
   = D   No data in one or more frequency channels.
   = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
   = F   "Fork" problem in processing.
   = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
   = H   Low Phase-cal amplitude in one or more channels.
   = N   No valid correlator data.
 Tot     Total number of scans in schedule.
 Minus   Scans in original schedule file for which correlation was not
         attempted, usually because of known station problems.

+SNRATIO
MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 1837

 ...by baseline, over all sources:

 bl     X     n       S     n

 FJ    1.03  193     1.50  196
 FP    1.30    9     1.07    9
 FA    0.00    0     0.00    0
 FN    1.32   67     1.48   67
 Fe    0.00    0     0.00    0
 FW    0.00    0     0.00    0
 Fv    0.94  154     1.43  147
 FV    1.56  112     1.91  112
 FY    0.65    2     1.00    2
 JP    0.82   46     0.91   44
 JA    0.88   34     1.00   33
 JN    0.67   60     0.87   60
 Je    1.72   23     0.84   22
 JW    0.00    0     0.00    0
 Jv    0.56  144     0.85  145
 JV    0.94  130     1.15  133
 JY    1.04   47     1.07   47
 PA    0.98  146     0.85  146
 PN    0.90  176     0.84  185
 Pe    1.82  269     0.67  267
 PW    0.00    0     0.00    0
 Pv    0.68   75     0.82   75
 PV    1.04   84     1.10   85
 PY    1.25  119     1.00  122
 AN    1.19   22     1.15   22
 Ae    1.56  116     0.60  114
 AW    0.00    0     0.00    0
 Av    0.91   15     1.10   15
 AV    1.18   20     1.24   20
 AY    1.28  315     0.90  315
 Ne    1.46  120     0.64  101
 NW    0.00    0     0.00    0
 Nv    0.62  175     0.85  180
 NV    1.09  171     1.20  174
 NY    1.43   19     1.24   19
 eW    0.00    0     0.00    0
 ev    1.13   58     0.63   58
 eV    1.68   70     0.82   70
 eY    2.07  111     0.73  110
 Wv    0.00    0     0.00    0
 WV    0.00    0     0.00    0
 WY    0.00    0     0.00    0
 vV    2.98  125     8.21   48
 vY    1.13   17     1.11   18
 VY    1.55   25     1.31   25

+FOURFIT_CONTROL_FILE

* Fourfit control file for r1837
* HOPS Version 3.17
*
max_parity 0.01
sb_win -256.0 256.0 mb_win -256.0 256.0 dr_win -300.e-4 300.e-4
pc_mode multitone
pc_period 5

if f_group X
  ref_freq 8220.99

if f_group S
  ref_freq 2222.99

* setup for Ishioka
if station P and f_group X
   pc_tonemask ghijklmn 127 127 127 127 127 127 127 127

if station P and f_group S
   pc_tonemask abcdef 239 239 239 239 239 239

* Ft / F
if station F
lsb_offset  120.0
* Ht / J
if station J
lsb_offset    0.0
* Is / P
if station P
lsb_offset    0.0
* Ke / A
if station A
lsb_offset  -20.0
* Ny / N
if station N
lsb_offset    0.0
* Kv / e
if station e
lsb_offset    0.0
* Ww / W
if station W
lsb_offset    0.0
* Wn / v
if station v
lsb_offset  -40.0
* Wz / V
if station V
lsb_offset    0.0
* Yg / Y
if station Y
lsb_offset  -20.0

if station e and f_group X freqs g+ h i j k l m n+

if station F and f_group S freqs a b c   e f
if station e and f_group S freqs a b c

if station e and f_group S
pc_phases abc 53.4 125.2 48.0
pc_mode manual

if station e and f_group X
pc_phases ghijklmn -46.3 -20.8 -18.5 36.7 14.3 -20.0 -20.9 -47.4
pc_mode manual

* Matt

+END
$1<
Sorted by time and subsorted by baseline.   -vlbi-
All  baselines used.
All  sources used.
Output time window:  earliest latest

