TIMETAG 2018/05/08 17:29:12 
MK3DB_VERSION    1
Dbedit: r1839, IVS-R1  | geo_export
VLBI experiment R1839 ( IVS-R1 )
Created by dbedit Ver. 2015.06.23  revision 6.23
        run by VLBI Analysis ( vlbi@fringe1 )
            at USN -- United States Naval Observatory
               on fringe1 at 2018.05.08-13:29:12 local time
Dbedit control file history entry: r1839, IVS-R1  | geo_export
Directory /data/export/data/1839
$1>
+HEADER
CORREL   WACO
DATABASE 18APR23XA
SESSNAME R1839
OBSTIME  2018/04/23 2018/04/24
UTSTART  1700
DURATION 24
DOY      113-114
CORRTIME 2018/05/03 2018/05/08
CORRPASS 1
EXPORT   Done.

+SUMMARY
Qcode   % of Total   % of Correlated
          scans          scans

 5-9       98%           98%
  0         1%            1%
1-4,A-H,N   1%            1%
Removed     0%

Qcodes  7-9 Correlated 98%
Qcode N Not Correlated  0%

+CORRELATOR_NOTES

+STATION_NOTES
FORTLEZA    (Ft/F): Observed with warm receiver.
                    Low fringe amplitudes in channel(s) SR4U;
                    channel(s) SR4U removed from fringe fitting.

HART15M     (Ht/J): Ok.

ISHIOKA     (Is/P): Ok.

KATH12M     (Ke/A): Ok.

SEJONG      (Kv/e): Low fringe amplitudes in channel(s) SR4U SR5U SR6U
                    XR1L XR8L; channel(s) SR4U SR5U SR6U XR1L XR8L
                    removed from fringe fitting.
                    Low phase cal amplitude. Applied manual phase cal.

MEDICINA    (Mc/M): Low fringe amplitudes in channel(s) SR6U;
                    channel(s) SR6U removed from fringe fitting.
                    Low phase cal amplitude. Applied manual phase cal.

NYALES20    (Ny/N): Ok.

ONSALA60    (On/n): Ok.

WETTZELL    (Wz/V): Ok.

YARRA12M    (Yg/Y): Ok.

+DROP_CHANNELS
Ft SR4U
Kv SR4U SR5U SR6U XR1L XR8L
Mc SR6U

+MANUAL_PCAL Kv Mc

+CHANNELS
 Channels: XR1U = band|polarization|BBC#|sideband

XR1U/L      BBC01  8212.99
XR2U        BBC02  8252.99
XR3U        BBC03  8352.99
XR4U        BBC04  8512.99
XR5U        BBC05  8732.99
XR6U        BBC06  8852.99
XR7U        BBC07  8912.99
XR8U/L      BBC08  8932.99
SR1U        BBC09  2225.99
SR2U        BBC10  2245.99
SR3U        BBC11  2265.99
SR4U        BBC12  2295.99
SR5U        BBC13  2345.99
SR6U        BBC14  2365.99

+CLOCKS

Clocks: WACO

Station         fmout-gps       Used      rate       Comments
                 [usec]        [usec]   [sec/sec]
Ft                0.541         0.765  -7.770e-14
Ht               24.090        27.032   1.420e-12
Is                0.384         0.900  -2.499e-13
Ke               13.655        15.658  -9.289e-13
Kv                  -         -24.915  -4.933e-13
Mc               -8.385        -6.184  -2.586e-13
Ny             -182.893      -180.587   8.944e-13
On              -12.938       -11.043  -6.551e-13
Wz               -3.539        -0.942  -3.244e-13    Reference
Yg                3.415         5.688  -6.039e-13
Date: 2018/04/23 17:00:00

+QCODES
Qcod  0 1 2 3 4  5  6   7    8    9 A B C D E F  G  H  N -  Tot
---------------------------------------------------------------
FJ:X 13 0 0 0 0  0  1   5   20  127 0 0 0 0 0 0  0  6  0 0  172
FJ:S  2 0 0 0 0  0  0   1    4  164 0 0 0 0 0 0  0  1  0 0  172
FP:X  0 0 0 0 0  0  0   0    0    3 0 0 0 0 0 0  0  2  0 0    5
FP:S  0 0 0 0 0  0  0   0    0    5 0 0 0 0 0 0  0  0  0 0    5
FA:X  0 0 0 0 0  0  0   0    0    1 0 0 0 0 0 0  0  0  0 0    1
FA:S  0 0 0 0 0  0  0   0    0    1 0 0 0 0 0 0  0  0  0 0    1
FM:X  0 0 0 0 0  1  7  12   44   59 0 0 0 0 0 0  0  9  0 0  132
FM:S  0 0 0 0 0  0  0   0    6  125 0 0 0 0 0 0  1  0  0 0  132
FN:X  1 0 0 0 0  1  2   2   14   57 0 0 0 0 0 0  0  7  0 0   84
FN:S  0 0 0 0 0  0  0   1   13   70 0 0 0 0 0 0  0  0  0 0   84
Fn:X  1 0 0 0 0  0  0   4   18   57 0 0 0 0 0 0  1  3  0 0   84
Fn:S  0 0 0 0 0  0  0   1    2   81 0 0 0 0 0 0  0  0  0 0   84
FV:X  0 0 0 0 0  1  4   9   53   41 0 0 0 0 0 0  0  7  0 0  115
FV:S  0 0 0 0 0  0  0   0    2  113 0 0 0 0 0 0  0  0  0 0  115
FY:X  0 0 0 0 0  0  0   0    2    3 0 0 0 0 0 0  0  0  0 0    5
FY:S  0 0 0 0 0  0  0   0    0    5 0 0 0 0 0 0  0  0  0 0    5
JP:X  1 0 0 0 0  0  0   1    0   31 0 0 0 0 0 0  1  0  0 0   34
JP:S  2 0 0 0 0  0  0   0    2   30 0 0 0 0 0 0  0  0  0 0   34
JA:X  2 0 0 0 0  0  0   1    7   28 0 0 0 0 0 0  0  0  0 0   38
JA:S  0 0 0 0 0  0  0   0    2   36 0 0 0 0 0 0  0  0  0 0   38
Je:X  2 0 0 0 0  0  1   0    2   23 0 0 0 0 0 0  0  0  0 0   28
Je:S  1 0 0 0 0  0  0   0    1   26 0 0 0 0 0 0  0  0  0 0   28
JM:X  0 0 0 0 0  0  2   2   20   97 0 0 0 0 0 0  0  0  0 0  121
JM:S  0 0 0 0 0  0  0   0    1  117 0 0 0 0 0 0  3  0  0 0  121
JN:X  1 0 0 0 0  0  0   0    5   45 0 0 0 0 0 0  0  0  0 0   51
JN:S  0 0 0 0 0  0  0   0    2   48 0 0 0 0 0 0  1  0  0 0   51
Jn:X  4 0 0 0 0  0  0   1    5   86 0 0 0 0 0 0  0  0  0 0   96
Jn:S  4 0 0 0 0  1  0   0   29   61 0 0 0 0 0 0  0  1  0 0   96
JV:X  1 0 0 0 0  0  0   3   44   68 0 0 0 0 0 0  0  0  0 0  116
JV:S  0 0 0 0 0  0  0   0    3  111 0 0 0 0 0 0  2  0  0 0  116
JY:X  1 0 0 0 0  0  0   1    3   44 0 0 0 0 0 0  0  4  1 0   54
JY:S  0 0 0 0 0  0  0   0    7   45 0 0 0 0 0 0  0  1  1 0   54
PA:X  3 0 0 0 0  0  2   5   25  131 0 0 0 0 0 0  0  0  0 0  166
PA:S  0 0 0 0 0  0  0   0    5  161 0 0 0 0 0 0  0  0  0 0  166
Pe:X  0 0 0 0 0  2  2  14   50  262 0 0 0 0 0 0  0  0  0 0  330
Pe:S  0 0 0 0 0  0  0   0   10  320 0 0 0 0 0 0  0  0  0 0  330
PM:X  0 0 0 0 0  0  0   1   17   68 0 0 0 0 0 0  0  0  0 0   86
PM:S  0 0 0 0 0  0  0   0    3   83 0 0 0 0 0 0  0  0  0 0   86
PN:X  2 0 0 0 0  0  2   2   24  150 0 0 0 0 0 0  0  0  0 0  180
PN:S  0 0 0 0 0  0  0   2   56  119 0 0 0 0 0 0  3  0  0 0  180
Pn:X  0 0 0 0 0  0  0   2   16   95 0 0 0 0 0 0  0  0  0 0  113
Pn:S  0 0 0 0 0  0  0   4   26   81 0 0 0 0 0 0  2  0  0 0  113
PV:X  0 0 0 0 0  0  3   8   38   54 0 0 0 0 0 0  0  0  0 0  103
PV:S  0 0 0 0 0  0  0   0    0  101 0 0 0 0 0 0  2  0  0 0  103
PY:X  7 0 0 0 0  1  1   2   20  103 0 0 0 0 0 0  0  4  1 0  139
PY:S  0 0 0 0 0  0  0   2   29  107 0 0 0 0 0 0  0  0  1 0  139
Ae:X  0 0 0 0 0  1  1   8   17  131 0 0 0 0 0 0  0  0  0 0  158
Ae:S  2 0 0 0 0  0  0   0    3  153 0 0 0 0 0 0  0  0  0 0  158
AM:X  0 0 0 0 0  0  0   0    1   14 0 0 0 0 0 0  0  0  0 0   15
AM:S  0 0 0 0 0  0  0   0    0   15 0 0 0 0 0 0  0  0  0 0   15
AN:X  3 0 0 0 0  0  0   1    1   32 0 0 0 0 0 0  0  0  0 0   37
AN:S  1 0 0 0 0  0  0   1   11   24 0 0 0 0 0 0  0  0  0 0   37
An:X  0 0 0 0 0  0  0   0    4   16 0 0 0 0 0 0  0  0  0 0   20
An:S  3 0 0 0 0  0  0   0    1   16 0 0 0 0 0 0  0  0  0 0   20
AV:X  0 0 0 0 0  0  0   2    6   12 0 0 0 0 0 0  0  0  0 0   20
AV:S  1 0 0 0 0  0  0   0    0   19 0 0 0 0 0 0  0  0  0 0   20
AY:X  1 0 0 0 0  2  3  18   44  245 0 0 0 0 0 0  0 12  1 0  326
AY:S  0 0 0 0 1  1  1   4   30  287 0 0 0 0 0 0  0  1  1 0  326
eM:X  0 0 0 0 0  1  0   1    2   42 0 0 0 0 0 0  0  0  0 0   46
eM:S  0 0 0 0 0  0  0   0    0   46 0 0 0 0 0 0  0  0  0 0   46
eN:X  2 0 0 0 0  1  0   0    8  107 0 0 0 0 0 0  0  0  0 0  118
eN:S  0 0 0 0 0  0  0   0    2  116 0 0 0 0 0 0  0  0  0 0  118
en:X  1 0 0 0 0  0  2   0    6   62 0 0 0 0 0 0  1  0  0 0   72
en:S  0 0 0 0 0  0  0   1    6   65 0 0 0 0 0 0  0  0  0 0   72
eV:X  0 0 0 0 0  1  0   3   17   42 0 0 0 0 0 0  0  0  0 0   63
eV:S  1 0 0 0 0  0  0   0    1   61 0 0 0 0 0 0  0  0  0 0   63
eY:X  0 0 0 0 0  2  2   4   15  104 0 0 0 0 0 0  0  5  1 0  133
eY:S  3 0 0 0 0  0  0   0    3  126 0 0 0 0 0 0  0  0  1 0  133
MN:X  0 0 0 0 0  0  0   0   13  214 0 0 0 0 0 0  0  0  0 0  227
MN:S  0 0 0 0 0  0  1   1   35  190 0 0 0 0 0 0  0  0  0 0  227
Mn:X  0 0 0 0 0  0  0   2   13  244 0 0 0 0 0 0  0  0  0 0  259
Mn:S  0 0 0 0 0  1  0   3   79  176 0 0 0 0 0 0  0  0  0 0  259
MV:X  0 0 0 0 0  0  4  10  117  187 0 0 0 0 0 0  0  0  0 0  318
MV:S  0 0 0 0 0  0  0   2    1  314 0 0 0 0 0 0  1  0  0 0  318
MY:X  0 0 0 0 0  0  0   0    1   11 0 0 0 0 0 0  0  0  1 0   13
MY:S  1 0 0 0 0  0  0   0    0   11 0 0 0 0 0 0  0  0  1 0   13
Nn:X  0 0 0 0 0  0  0   1   12  233 0 0 0 0 0 0  0  0  0 0  246
Nn:S  0 0 0 0 1  1  0  15  118  111 0 0 0 0 0 0  0  0  0 0  246
NV:X  0 0 0 0 0  0  0  11   73  151 0 0 0 0 0 0  0  0  0 0  235
NV:S  0 0 0 0 0  0  2   3   27  203 0 0 0 0 0 0  0  0  0 0  235
NY:X  0 0 0 0 0  0  0   0    2   23 0 0 0 0 0 0  0  0  1 0   26
NY:S  1 0 0 0 0  0  0   3    8   13 0 0 0 0 0 0  0  0  1 0   26
nV:X  0 0 0 0 0  0  5  11   84  149 0 0 0 0 0 0  0  0  0 0  249
nV:S  0 0 0 0 0  0  0   1   34  214 0 0 0 0 0 0  0  0  0 0  249
nY:X  0 0 0 0 0  0  0   0    2   18 0 0 0 0 0 0  0  0  1 0   21
nY:S  3 0 0 0 0  0  0   0    3   14 0 0 0 0 0 0  0  0  1 0   21
VY:X  0 0 0 0 0  0  0   0    8   11 0 0 0 0 0 0  0  0  1 0   20
VY:S  2 0 0 0 0  0  0   1    0   16 0 0 0 0 0 0  0  0  1 0   20
---------------------------------------------------------------
Tot  73 0 0 0 2 18 48 193 1438 7881 0 0 0 0 0 0 18 63 16 0 9750
QC = 0   Fringes not detected.
   = 1-9 Fringes detected, no error condition. Higher #, better quality.
   = B   Interpolation error in fourfit.
   = D   No data in one or more frequency channels.
   = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
   = F   "Fork" problem in processing.
   = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
   = H   Low Phase-cal amplitude in one or more channels.
   = N   No valid correlator data.
 Tot     Total number of scans in schedule.
 Minus   Scans in original schedule file for which correlation was not
         attempted, usually because of known station problems.

+SNRATIO
MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 1839

 ...by baseline, over all sources:

 bl     X     n       S     n

 FJ    0.83  159     1.36  170
 FP    0.52    5     0.60    5
 FA    0.59    1     0.53    1
 FM    1.96  132     2.04  132
 FN    1.16   83     1.22   84
 Fn    1.67   83     1.41   84
 Fe    0.00    0     0.00    0
 FV    1.31  115     1.60  115
 FY    1.04    5     0.98    5
 JP    0.61   33     0.81   32
 JA    1.10   36     0.97   38
 JM    1.30  121     1.41  121
 JN    0.82   50     0.85   51
 Jn    1.00   92     0.99   92
 Je    1.30   26     0.74   27
 JV    0.88  115     1.06  116
 JY    1.21   52     1.04   53
 PA    0.88  163     0.82  166
 PM    1.60   86     1.51   86
 PN    0.71  178     0.89  180
 Pn    1.06  113     0.94  113
 Pe    1.83  330     0.73  330
 PV    0.99  103     1.08  103
 PY    1.16  131     0.85  138
 AM    1.21   15     1.41   15
 AN    0.83   34     0.94   36
 An    1.08   20     0.88   17
 Ae    1.55  158     0.62  156
 AV    0.89   20     1.04   19
 AY    1.41  324     0.94  325
 MN    1.44  227     1.58  227
 Mn    2.41  259     1.75  259
 Me    2.97   46     1.21   46
 MV    2.38  317     2.17  318
 MY    1.48   12     1.61   11
 Nn    1.10  246     1.05  246
 Ne    1.22  116     0.63  118
 NV    0.96  235     1.22  235
 NY    1.44   25     1.11   24
 ne    1.76   71     0.66   72
 nV    1.61  249     1.41  249
 nY    1.17   20     0.95   17
 eV    1.77   63     0.81   62
 eY    1.91  132     0.68  128
 VY    0.92   19     1.09   17

+FOURFIT_CONTROL_FILE

* Fourfit control file for r1839
* HOPS Version 3.17
*
max_parity 0.01
sb_win -256.0 256.0 mb_win -256.0 256.0 dr_win -300.e-4 300.e-4
pc_mode multitone
pc_period 5

if f_group X
  ref_freq 8220.99

if f_group S
  ref_freq 2222.99

* setup for Ishioka
if station P and f_group X
   pc_tonemask ghijklmn 127 127 127 127 127 127 127 127

if station P and f_group S
   pc_tonemask abcdef 239 239 239 239 239 239

* Ft / F
if station F
lsb_offset  120.0
* Ht / J
if station J
lsb_offset    0.0
* Is / P
if station P
lsb_offset   80.0
* Ke / A
if station A
lsb_offset  -20.0
* Mc / M
if station M
lsb_offset    0.0
* Ny / N
if station N
lsb_offset    0.0
* On / n
if station n
lsb_offset    0.0
* Kv / e
if station e
lsb_offset    0.0
* Wz / V
if station V
lsb_offset    0.0
* Yg / Y
if station Y
lsb_offset  -20.0

if station e and f_group X freqs g+ h i j k l m n+

if station F and f_group S freqs a b c   e f
if station M and f_group S freqs a b c d e
if station e and f_group S freqs a b c

if station M and f_group S
pc_phases abcde 171.3 164.4 166.2 178.9 165.2
pc_mode manual

if station M and f_group X
pc_phases ghijklmn 104.3 126.5 144.8 -166.5 147.5 136.2 112.9 113.1
pc_mode manual

if station e and f_group S
pc_phases abc 25.9 106.8 23.8
pc_mode manual

if station e and f_group X
pc_phases ghijklmn 88.2 116.1 114.9 175.7 142.1 112.5 114.6 92.2
pc_mode manual

* Matt

+END
$1<
Sorted by time and subsorted by baseline.   -vlbi-
All  baselines used.
All  sources used.
Output time window:  earliest latest

