
TIMETAG 2018/07/23 14:56:38 UTC
MK3DB_VERSION 0
+HEADER 
CORREL   BONN 
DATABASE 18JUL02XA 
SESSNAME R1849 
OBSTIME  2018/07/02 2018/07/03 
UTSTART  1700 
DURATION 24 
DOY      183-184 
CORRTIME 2018/07/13 2018/07/20 
CORRPASS 2
EXPORT   DONE 
 
+SUMMARY 
 Qcode      % of Total   % of Correlated 
                scans          scans     
 
  5-9            86%             - 
   0              5%             - 
 1-4,A-H,N       10%             - 
 Removed          -              - 

+CORRELATOR_NOTES

Second submission including Ft data. Found fringes for AGGO where there were
non-detections during the first correlation due to a clock jump.

Please download the vgosDB at your earliest convenience:

ftp://ftp.mpifr-bonn.mpg.de/geoarchive/database/18JUL02XA.tar.gz.

+STATION_NOTES

 AGGO     (Ag/L): Station reports:
                  During the experiment we had to face several problems.
                  17:00-21:05 Error messages occured in relation to the "vsi4"
                  command. It disappeared when we discovered a loose connector
                  of the MAT cable at the MOXA serial port multiplexer. When it
                  was pushed in firmly, the errors disappeared. Apparently the
                  command "vsi4=geo" did not cause an error, therefore it is
                  assumed, that no data are lost during first 4 hours. However
                  the decoding part did not work.
                  17:45 We restarted the FS in order to load the correct x.rxg
                  and s.rxg files on the new FS-version 9.11.19.
                  18:04 We resynced the Mk5B+ recorder showing a red TVR-led on.
                  After "s" in the ctrl-shift-T window, the led was off.
                  20:42 We restarted the FS version 9.11.6 in search of the 
                  "vsi4" problem and in order to load the matad.ctl with
                  modified timeout for the decoder in search of resolving the
                  error messages related to "vsi4".
                  22:00 An axis error occurred, antenna was stopped. Reasons
                  are unknown, suspicion: overload of generator 1. Line 1078
                  lost.
                  22:40-23:08 Antenna power went off. Probably overheating of
                  fuse. Lines 1197, 1214, 1231, 1248, 1265 lost.
                  04:20-06:40 Problem with time synchronisation of Mk5B+ due
                  to a local network problem. The problem was gone by
                  connecting the ntp-server to a different switch. Lines 2251,
                  2268,2285, 2302, 2319, 2336, 2353, 2370, 2387, 2404, 2421,
                  2438, 2455, 2472, 2489, 2506, 2523, 2540, 2557, 2574, 2591,
                  2608, 2625, 2642, 2659, 2676 lost.
                  07:30 Antenna error during source change. Reason unknown.
                  13:27 Automatic fuse of servos went off. Reason unknown.
                  Lines 3917, 3934 lost.
                  (Lines correspond to scans.)
                  Found clock jump of -2 sec between 183:21:06 and 184:06:46 UT.
                  Corresponds to the time the station went back to the former
                  FS version 9.11.6 in order to try eliminate a vsi4= error 
                  and after the computer time model resynced to the ntp 
                  at 184-06:46.

 FORTLEZA (Ft/b): Sometimes low fringe amplitude in channel SR4U causing 
                  one G code.

 HART15M  (Ht/q): Some non-detections in both bands.

 KATH12M  (Ke/a): No data between 183:23:51 and 184:05:24 UT.
                  Low/no pcal amplitude; applied manual pcal.

 NYALES20 (Ny/N): Some non-detections in both bands.

 SEJONG   (Kv/j): DOY 184  UT 05:06 ~06:20  Antenna movement error.
                  Often low/no pcal amplitude; applied manual pcal.
                  Jump in lsb offset occurred after 184:05:50 UT; station
                  informed.
                  Several non-detections in both bands.

 WETTZ13N (Wn/W): Some non-detections in both bands.

 WETTZELL (Wz/V): Some non-detections in both bands.

 YARRA12M (Yg/i): Auto-stow messages in log file until 183:20:55 (no data).
                  Some non-detections in both bands.

+DROP_CHANNELS
 Ag 
 Ft 
 Ht 
 Ke 
 Ny 
 Kv SR4U SR5U SR6U   
 Wn 
 Wz 
 Yg 

+MANUAL_PCAL Ke Kv 

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99 
XR2U    BBC02 8252.99 
XR3U    BBC03 8352.99 
XR4U    BBC04 8512.99 
XR5U    BBC05 8732.99 
XR6U    BBC06 8852.99 
XR7U    BBC07 8912.99 
XR8U/L  BBC08 8932.99 
SR1U    BBC09 2225.99 
SR2U    BBC10 2245.99 
SR3U    BBC11 2265.99 
SR4U    BBC12 2295.99 
SR5U    BBC13 2345.99 
SR6U    BBC14 2365.99 

+CLOCKS

Clocks: Bonn

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]
  Ft            0.78         1.03    0.204E-12 
  Ht           13.35        16.29    0.576E-12 
  Ke            9.09        11.10   -1.221E-12 
  Ny         -171.36      -169.04    1.429E-12 
  Kv            0.00       -26.23            0 
  Wn           -1.53         0.85    0.045E-12 
  Wz           -3.83        -1.20   -0.011E-12 
  Yg            2.39         4.69   -0.060E-12 

Date:    2018/07/02  17:00:00

+QCODES

Qcod  0 1 2 3 4  5  6   7   8    9 A B C D E F G  H   N -  Tot 
------------------------------------------------------------------
qa:X  1 0 0 0 0  0  0   0   2   27 0 0 0 0 0 0 0  0  13 0   43 
qa:S  2 0 0 0 0  0  0   0   0   28 0 0 0 0 0 0 0  0  13 0   43 
qj:X  9 0 0 0 0  0  0   0  10   14 0 0 0 0 0 0 0  0   1 0   34 
qj:S  7 0 0 0 0  0  1   6   3   16 0 0 0 0 0 0 0  0   1 0   34 
qW:X  6 0 0 0 0  0  1   2   6   99 0 0 0 0 0 0 1  0   1 0  116 
qW:S  5 0 0 0 0  0  0   0   2  108 0 0 0 0 0 0 0  0   1 0  116 
qV:X  1 0 0 0 0  0  0   1  17   73 0 0 0 0 0 0 0  1   1 0   94 
qV:S  3 0 0 0 0  0  0   0   3   87 0 0 0 0 0 0 0  0   1 0   94 
qi:X  2 0 0 0 0  0  0   2   7   41 0 0 0 0 0 0 0  0   8 0   60 
qi:S  3 0 0 0 0  0  0   0   0   49 0 0 0 0 0 0 0  0   8 0   60 
qL:X 25 0 0 0 0  0  0   1   1  148 0 0 0 0 0 0 0  0  22 0  197 
qL:S 19 0 0 0 0  0  0   0   0  156 0 0 0 0 0 0 0  0  22 0  197 
qb:X  2 0 0 0 0  0  0   0   3   86 0 0 0 0 0 0 0  2   0 0   93 
qb:S  0 0 0 0 0  0  0   3  21   68 0 0 0 0 0 0 1  0   0 0   93 
qN:X  4 0 0 0 0  0  0   0   1   44 0 0 0 0 0 0 0  0   0 0   49 
qN:S  2 0 0 0 0  0  0   0   4   42 0 0 0 0 0 0 1  0   0 0   49 
aj:X 13 0 0 0 0  1  2  15  54   52 0 0 0 0 0 0 0  0  32 0  169 
aj:S 14 0 0 0 0  0  1   4  56   62 0 0 0 0 0 0 0  0  32 0  169 
aW:X  1 0 0 0 0  0  1   0   1   29 0 0 0 0 0 0 0  0   5 0   37 
aW:S  3 0 0 0 0  0  0   0   4   25 0 0 0 0 0 0 0  0   5 0   37 
aV:X  1 0 0 0 0  0  0   1   9   28 0 0 0 0 0 0 1  0   5 0   45 
aV:S  3 0 0 0 0  0  0   0   0   37 0 0 0 0 0 0 0  0   5 0   45 
ai:X  1 0 0 0 0  0  0   5  40  173 0 0 0 0 0 0 0  0 123 0  342 
ai:S  1 0 0 0 0  0  0   0   5  213 0 0 0 0 0 0 0  0 123 0  342 
aL:X  1 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0 0  0   2 0    3 
aL:S  1 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0 0  0   2 0    3 
ab:X  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0 0  0   0 0    0 
ab:S  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0 0  0   0 0    0 
aN:X  0 0 0 0 0  0  0   0   2   42 0 0 0 0 0 0 0  0  11 0   55 
aN:S  3 0 0 0 0  0  0   1   0   40 0 0 0 0 0 0 0  0  11 0   55 
jW:X  5 0 0 0 1  1  1   8  39   45 0 0 0 0 0 0 0  0   1 0  101 
jW:S  5 0 0 0 0  0  1  13  36   45 0 0 0 0 0 0 0  0   1 0  101 
jV:X  6 0 0 0 0  1  2  23  29   39 0 0 0 0 0 0 2  0   1 0  103 
jV:S  4 0 0 0 0  0  2  19  43   34 0 0 0 0 0 0 0  0   1 0  103 
ji:X  4 0 0 0 0  1  6  16  55   27 0 0 0 0 0 0 0  0  18 0  127 
ji:S 14 0 0 0 0  0  0   4  49   42 0 0 0 0 0 0 0  0  18 0  127 
jL:X  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0 0  0   0 0    0 
jL:S  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0 0  0   0 0    0 
jb:X  1 0 0 0 0  0  0   0   2    0 0 0 0 0 0 0 0  0   0 0    3 
jb:S  2 0 0 0 0  0  0   0   0    1 0 0 0 0 0 0 0  0   0 0    3 
jN:X 11 0 0 0 1  1  2   3  75   87 0 0 0 0 0 0 0  0   0 0  180 
jN:S  7 0 0 0 0  0  0  20  67   86 0 0 0 0 0 0 0  0   0 0  180 
WV:X  0 0 0 0 0  0  0   2  40  122 0 0 0 0 0 0 0  0   0 0  164 
WV:S  0 0 0 0 0  0  1   0  34  129 0 0 0 0 0 0 0  0   0 0  164 
Wi:X  2 0 0 0 0  0  0   2   4   17 0 0 0 0 0 0 0  0   6 0   31 
Wi:S  2 0 0 0 0  0  0   0   0   23 0 0 0 0 0 0 0  0   6 0   31 
WL:X  9 0 0 0 0  0  0   2   3   46 0 0 0 0 0 0 0  0   5 0   65 
WL:S 18 0 0 0 0  0  0   0   2   40 0 0 0 0 0 0 0  0   5 0   65 
Wb:X  2 0 0 0 0  0  0   1  17   87 0 0 0 0 0 0 0  6   0 0  113 
Wb:S  0 0 0 0 0  0  0   3  17   93 0 0 0 0 0 0 0  0   0 0  113 
WN:X  2 0 0 0 0  2  1   1   9  175 0 0 0 0 0 0 0  0   0 0  190 
WN:S  6 0 0 0 0  1  0   1  11  171 0 0 0 0 0 0 0  0   0 0  190 
Vi:X  3 0 0 0 0  0  0   3  10   14 0 0 0 0 0 0 0  0   5 0   35 
Vi:S  4 0 0 0 0  0  0   0   1   25 0 0 0 0 0 0 0  0   5 0   35 
VL:X  4 0 0 0 0  0  0   0   7   40 0 0 0 0 0 0 0  0   6 0   57 
VL:S  8 0 0 0 0  0  0   1   2   39 0 0 0 0 0 0 1  0   6 0   57 
Vb:X  6 0 0 0 0  0  0   2  20   67 0 0 0 0 0 0 0  5   0 0  100 
Vb:S  3 0 0 0 0  1  1   5  19   71 0 0 0 0 0 0 0  0   0 0  100 
VN:X  4 0 0 0 0  3  0   5  31  170 0 0 0 0 0 0 2  0   0 0  215 
VN:S  5 0 0 0 0  1  0   2  13  194 0 0 0 0 0 0 0  0   0 0  215 
iL:X  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0 0  0   0 0    0 
iL:S  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0 0  0   0 0    0 
ib:X  0 0 0 0 0  0  0   0   0    3 0 0 0 0 0 0 0  0   0 0    3 
ib:S  0 0 0 0 0  0  0   0   0    3 0 0 0 0 0 0 0  0   0 0    3 
iN:X  0 0 0 0 0  1  0   1   3   24 0 0 0 0 0 0 0  0   5 0   34 
iN:S  3 0 0 0 0  0  0   1   0   25 0 0 0 0 0 0 0  0   5 0   34 
Lb:X  4 0 0 0 0  0  0   0   0   76 0 0 0 0 0 0 0  3   6 0   89 
Lb:S  4 0 0 0 0  0  0   0   1   78 0 0 0 0 0 0 0  0   6 0   89 
LN:X  3 0 0 0 0  0  0   0   2   10 0 0 0 0 0 0 0  0   1 0   16 
LN:S  3 0 0 0 0  0  0   0   1   11 0 0 0 0 0 0 0  0   1 0   16 
bN:X  1 0 0 0 0  0  0   1  15   46 0 0 0 0 0 0 0  1   0 0   64 
bN:S  0 0 0 0 0  0  0   2  10   52 0 0 0 0 0 0 0  0   0 0   64 
------------------------------------------------------------------
Tot 288 0 0 0 2 14 23 182 918 4044 0 0 0 0 0 0 9 18 556 0 6054 

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.
  Tot     Total number of scans in schedule.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 4517

 ...by baseline, over all sources:

 bl     X     n       S     n

 Lb    0.77   79     1.28   79
 Lq    0.70  150     0.92  156
 La    0.00    0     0.00    0
 LN    2.10   12     1.04   12
 Lj    0.00    0     0.00    0
 LW    1.27   51     0.83   42
 LV    2.04   47     1.20   43
 Li    0.00    0     0.00    0
 bq    0.98   91     1.36   93
 ba    0.00    0     0.00    0
 bN    1.20   63     1.45   64
 bj    1.28    2     0.41    1
 bW    1.09  111     1.24  113
 bV    1.31   94     1.66   97
 bi    0.76    3     1.13    3
 qa    1.32   29     1.02   28
 qN    0.73   45     0.98   47
 qj    1.51   24     0.67   25
 qW    0.93  109     0.76  110
 qV    1.12   92     1.19   90
 qi    1.35   50     1.09   49
 aN    0.70   44     0.99   41
 aj    1.11  124     0.57  121
 aW    0.97   31     0.90   29
 aV    1.06   39     1.19   37
 ai    1.31  218     0.92  218
 Nj    1.16  169     0.61  173
 NW    0.91  188     0.91  184
 NV    1.03  211     1.20  210
 Ni    1.68   29     1.10   26
 jW    1.33   95     0.55   95
 jV    1.46   96     0.68   98
 ji    2.06  105     0.61   94
 WV    4.39  151     5.86   82
 Wi    1.07   23     0.91   23
 Vi    1.24   27     1.33   26


+FOURFIT_CONTROL_FILE

* control file for exp. CONT17

    max_parity  0.01
    pc_mode multitone
    pc_period 5
*
 start -2
* stop -30

   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between different backend ...

*Ft/b
    if station b
      lsb_offset 120.

*Ht/q
*    if station q
*      lsb_offset 40.

*Ho/H
    if station H
      lsb_offset 20.

*Is/Q
    if station Q
      lsb_offset 100.

*K1/z
   if station z
      lsb_offset 20.

*Kk/K
   if station K
      lsb_offset 20.

*Ma/I
   if station I
      lsb_offset 90.
*      lsb_offset 120.

*On/X
*    if station X
*      lsb_offset -20.

*Kv/j
   if station j and scan 183-170000 to 184-055000
*      lsb_offset 100.
      lsb_offset -80.

   if station j and scan 184-055100 to 184-170000
      lsb_offset 100.
*      lsb_offset -80.

*Ww/u
    if station u
      lsb_offset -60.

*Ys/Y
*   if station Y
*      lsb_offset 20.


  if f_group X
    ref_freq 8212.99

 if station Q and f_group X
   ref_freq 8212.99
   pc_tonemask ghijklmn 127 127 127 127 127 127 127 127

  if f_group S
    ref_freq 2225.99

  if station Q and f_group S
    ref_freq 2225.99
    pc_tonemask abcdef 239 239 239 239 239 239

if station j or station b and f_group S
pc_amp_hcode 0.0005

if station j and f_group X
pc_amp_hcode 0.0005

if station b and f_group S
weak_channel 0.2

if station j and f_group S
freqs a b c

*ref Wz/V

if station L and f_group S
pc_phases abcdef 0.5   1.4   3.4    -8.4    -0.0   2.9 
if station L and f_group X
pc_phases ghijklmn 0.3    -3.7    -0.5   2.8   8.7   1.3    -2.6    -3.5

if station b and f_group S
pc_phases abcdef -2.3   2.1   2.0    -1.9    -0.7   0.1
if station b and f_group X
pc_phases ghijklmn -4.0   3.6   4.0   1.4   4.0    -1.5    -5.6   1.3

if station q and f_group S
pc_phases abcdef -5.1   2.5   4.1    -1.8   1.2    -1.7
if station q and f_group X
pc_phases ghijklmn -0.5   1.7    -9.9  13.2   2.1    -4.4    -7.0   2.8

if station N and f_group S
pc_phases abcdef -9.2   2.4   8.3   2.1    -5.9   1.9
if station N and f_group X
pc_phases ghijklmn -1.4    -0.2   2.5   0.1   3.4    -0.7    -4.0   0.7

if station i and f_group S
pc_phases abcdef 3.6   -7.3   -2.7   12.5   -2.6   -2.8 
if station i and f_group X
pc_phases ghijklmn -1.0    6.9   -4.7   -3.0    2.0   -3.4   -0.2    1.5

if station a and f_group S
pc_mode manual
pc_phases abcdef 81.6   77.7   64.8  234.3  342.8   91.2
if station a and f_group X
pc_mode manual
pc_phases ghijklmn 55.5 -194.2 -279.2 -150.0 -129.8 -296.5  -59.0 -230.5 

if station j and f_group S
pc_mode manual
pc_phases abc 113.3  196.9  296.5 
if station j and f_group X
pc_mode manual
pc_phases ghijklmn 16.0 -244.4 -242.2 -250.7 -346.8 -157.7 -228.3  -33.5

*ref Ny/N 

if station W and f_group S
pc_phases abcdef 13.8   -1.5  -10.5   -9.3    7.9    0.9 
if station W and f_group X
pc_phases ghijklmn 4.6   -3.7   -6.9   -2.0    5.6    2.3   -1.4   -1.1



Regards,
 Simone 

+END
