
TIMETAG 2018/06/15 17:14:01 UTC
MK3DB_VERSION 0
+HEADER 
CORREL   BONN 
DATABASE 18JUN04XA 
SESSNAME R1845 
OBSTIME  2018/06/04 2018/06/05 
UTSTART  1700 
DURATION 24 
DOY      155-156 
CORRTIME 2018/06/14 
CORRPASS 1
EXPORT   DONE 
 
+SUMMARY 
 Qcode      % of Total   % of Correlated 
                scans          scans     
 
  5-9            50%            90% 
   0              3%             6% 
 1-4,A-H,N        2%             4% 
 Removed         44%             - 

+CORRELATOR_NOTES

Please download the vgosDB at your earliest convenience:

ftp://ftp.mpifr-bonn.mpg.de/geoarchive/database/18JUN04XA.tar.gz.

+STATION_NOTES

 FORTLEZA (Ft/b): Station stopped observing after 6 hours because antenna
                  got stuck in azimuth.

 HART15M  (Ht/q): Ok.

 ISHIOKA  (Is/Q): A few non-detections in both bands.

 KATH12M  (Ke/a): Ok.

 KOKEE    (Kk/K): Applied manual pcal.

 MATERA   (Ma/I): Due to an azimuth encoder failure, Matera was not able to
                  run R1845 session.

 NYALES20 (Ny/N): A few non-detections in both bands.

 WARK12M  (Ww/u): No signal in channels SR5U and SR6U; channels removed from
                  fringe fitting.
                  Applied manual pcal.

 WETTZ13N (Wn/W): Station did not run r1845 due to a 24 hour EVN observation.

 WETTZELL (Wz/V): Ok.

 YARRA12M (Yg/i): Numerous non-detections; logfile entries "WARNING: ONSOURCE
                  status is SLEWING!"
                  No data between 155:23:58 and 156:03:28; logfile entries
                  "auto-stow sequencing", later "disk_record=off"; no further
                  information available.

+DROP_CHANNELS
 Ft 
 Ht 
 Is 
 Ke 
 Kk 
 Ma 
 Ny 
 Ww SR5U SR6U   
 Wn 
 Wz 
 Yg 

+MANUAL_PCAL Kk Ww 

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99 
XR2U    BBC02 8252.99 
XR3U    BBC03 8352.99 
XR4U    BBC04 8512.99 
XR5U    BBC05 8732.99 
XR6U    BBC06 8852.99 
XR7U    BBC07 8912.99 
XR8U/L  BBC08 8932.99 
SR1U    BBC09 2225.99 
SR2U    BBC10 2245.99 
SR3U    BBC11 2265.99 
SR4U    BBC12 2295.99 
SR5U    BBC13 2345.99 
SR6U    BBC14 2365.99 

+CLOCKS

Clocks: Bonn

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]
  Ft            0.65         0.69    1.197E-12 
  Ht            9.37        12.34    1.687E-12 
  Is            0.35         0.89    0.018E-12 
  Ke           11.46        13.47   -0.560E-12 
  Kk            8.54         9.12   -0.345E-12 
  Ma            -            -            - 
  Ny         -174.82      -172.49    1.420E-12 
  Ww            -          -10.20    -0.69E-12 
  Wn            -            -            - 
  Wz           -3.04        -0.41   -0.158E-12 
  Yg            2.62         4.91   -0.170E-12 

Date:    2018/06/04  17:00:00

+QCODES

Qcod  0 1 2 3 4  5  6   7   8    9 A B C D E F G H   N    -   Tot 
---------------------------------------------------------------------
Qa:X  0 0 0 0 0  0  0   0   6  173 0 0 0 0 0 0 0 0   1    0   180 
Qa:S  0 0 0 0 0  0  0   0   6  173 0 0 0 0 0 0 0 0   1    0   180 
QK:X  1 0 0 0 0  2  2  15  48  225 0 0 0 0 0 0 0 0   0    0   293 
QK:S  1 0 0 0 0  0  0   0  10  282 0 0 0 0 0 0 0 0   0    0   293 
QI:X  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0 0 0   0  112   112 
QI:S  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0 0 0   0  112   112 
QN:X  2 0 0 0 0  1  2   5  15  163 0 0 0 0 0 0 0 0   0    0   188 
QN:S  1 0 0 0 0  0  1   3  10  173 0 0 0 0 0 0 0 0   0    0   188 
QW:X  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0 0 0   0   88    88 
QW:S  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0 0 0   0   88    88 
QV:X  1 0 0 0 0  1  1   6  47   84 0 0 0 0 0 0 0 0   0    0   140 
QV:S  2 0 0 0 0  0  0   0   3  135 0 0 0 0 0 0 0 0   0    0   140 
Qq:X  2 0 0 0 0  0  0   0   6   45 0 0 0 0 0 0 1 0   0    0    54 
Qq:S  7 0 0 0 0  0  0   0   0   47 0 0 0 0 0 0 0 0   0    0    54 
Qu:X  4 0 0 0 0  0  0   4  34   89 0 0 0 0 0 0 1 0   0    0   132 
Qu:S  7 0 0 0 0  0  0   0   0  125 0 0 0 0 0 0 0 0   0    0   132 
Qi:X 29 0 0 0 0  0  2   5  26   66 0 0 0 0 0 0 0 0  17    0   145 
Qi:S 27 0 0 0 0  0  0   0   1  100 0 0 0 0 0 0 0 0  17    0   145 
Qb:X  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0 0 0   0   26    26 
Qb:S  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0 0 0   0   26    26 
aK:X  2 0 0 0 0  0  1   2  17   81 0 0 0 0 0 0 0 0   0    0   103 
aK:S  1 0 0 0 0  0  0   0   3   99 0 0 0 0 0 0 0 0   0    0   103 
aI:X  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0 0 0   0   18    18 
aI:S  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0 0 0   0   18    18 
aN:X  5 0 0 0 0  0  0   0   1   28 0 0 0 0 0 0 0 0   0    0    34 
aN:S  3 0 0 0 0  0  0   0   1   30 0 0 0 0 0 0 0 0   0    0    34 
aW:X  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0 0 0   0   21    21 
aW:S  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0 0 0   0   21    21 
aV:X  0 0 0 0 0  0  0   0   7   28 0 0 0 0 0 0 0 0   0    0    35 
aV:S  1 0 0 0 0  0  0   0   1   33 0 0 0 0 0 0 0 0   0    0    35 
aq:X  2 0 0 0 0  0  0   0   0   46 0 0 0 0 0 0 0 0   0    0    48 
aq:S  1 0 0 0 0  0  0   0   1   46 0 0 0 0 0 0 0 0   0    0    48 
au:X  2 0 0 0 0  0  0   2  31  222 0 0 0 0 0 0 0 0   1    0   258 
au:S  1 0 0 0 0  0  0   0   1  255 0 0 0 0 0 0 0 0   1    0   258 
ai:X 57 0 0 0 0  0  2   7  45  171 0 0 0 0 0 0 0 0  49    0   331 
ai:S 57 0 0 2 0  0  0   1   7  213 0 0 0 0 0 0 2 0  49    0   331 
ab:X  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0 0 0   0    0     0 
ab:S  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0 0 0   0    0     0 
KI:X  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0 0 0   0   89    89 
KI:S  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0 0 0   0   89    89 
KN:X  2 0 0 1 0  2  7  12  32  124 0 0 0 0 0 0 0 0   0    0   180 
KN:S  0 0 0 0 1  1  2   7  24  145 0 0 0 0 0 0 0 0   0    0   180 
KW:X  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0 0 0   0   78    78 
KW:S  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0 0 0   0   78    78 
KV:X  3 0 0 0 0  9  4  11  29   72 0 0 0 0 0 0 0 0   0    0   128 
KV:S  0 0 0 0 0  0  0   2  26  100 0 0 0 0 0 0 0 0   0    0   128 
Kq:X  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0 0 0   0    0     0 
Kq:S  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0 0 0   0    0     0 
Ku:X  1 0 0 0 0  0  0   1  21   83 0 0 0 0 0 0 1 0   0    0   107 
Ku:S  3 0 0 0 0  0  0   0   0  104 0 0 0 0 0 0 0 0   0    0   107 
Ki:X  9 0 0 0 0  1  1   1  15   37 0 0 0 0 0 0 0 0  10    0    74 
Ki:S 10 0 0 0 0  0  0   1   1   52 0 0 0 0 0 0 0 0  10    0    74 
Kb:X  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0 0 0   0   58    58 
Kb:S  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0 0 0   0   58    58 
IN:X  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0 0 0   0  205   205 
IN:S  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0 0 0   0  205   205 
IW:X  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0 0 0   0  225   225 
IW:S  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0 0 0   0  225   225 
IV:X  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0 0 0   0  214   214 
IV:S  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0 0 0   0  214   214 
Iq:X  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0 0 0   0  113   113 
Iq:S  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0 0 0   0  113   113 
Iu:X  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0 0 0   0    1     1 
Iu:S  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0 0 0   0    1     1 
Ii:X  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0 0 0   0   22    22 
Ii:S  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0 0 0   0   22    22 
Ib:X  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0 0 0   0  150   150 
Ib:S  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0 0 0   0  150   150 
NW:X  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0 0 0   0  183   183 
NW:S  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0 0 0   0  183   183 
NV:X  7 0 0 0 0  1  2   3  66  137 0 0 0 0 0 0 0 0   0    0   216 
NV:S  2 0 0 0 0  0  2  11  14  186 0 0 0 0 0 0 1 0   0    0   216 
Nq:X  0 0 0 0 0  0  0   0   4   61 0 0 0 0 0 0 0 0   0    0    65 
Nq:S  0 0 0 0 0  0  1   2  12   50 0 0 0 0 0 0 0 0   0    0    65 
Nu:X  0 0 0 0 0  0  0   1   1    7 0 0 0 0 0 0 0 0   0    0     9 
Nu:S  2 0 0 0 0  0  0   0   1    6 0 0 0 0 0 0 0 0   0    0     9 
Ni:X  6 0 0 0 0  0  0   1   3    9 0 0 0 0 0 0 0 0   4    0    23 
Ni:S  5 0 0 0 0  0  0   0   1   13 0 0 0 0 0 0 0 0   4    0    23 
Nb:X  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0 0 0   0  127   127 
Nb:S  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0 0 0   0  127   127 
WV:X  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0 0 0   0  144   144 
WV:S  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0 0 0   0  144   144 
Wq:X  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0 0 0   0  113   113 
Wq:S  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0 0 0   0  113   113 
Wu:X  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0 0 0   0    2     2 
Wu:S  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0 0 0   0    2     2 
Wi:X  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0 0 0   0   24    24 
Wi:S  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0 0 0   0   24    24 
Wb:X  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0 0 0   0  167   167 
Wb:S  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0 0 0   0  167   167 
Vq:X  0 0 0 0 0  0  0   2  19   61 0 0 0 0 0 0 0 0   0    0    82 
Vq:S  0 0 0 0 0  0  0   0   3   79 0 0 0 0 0 0 0 0   0    0    82 
Vu:X  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0 0 0   0    0     0 
Vu:S  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0 0 0   0    0     0 
Vi:X  1 0 0 0 0  1  0   3   7   11 0 0 0 0 0 0 0 0   6    0    29 
Vi:S  3 0 0 0 0  0  0   0   0   20 0 0 0 0 0 0 0 0   6    0    29 
Vb:X  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0 0 0   0  106   106 
Vb:S  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0 0 0   0  106   106 
qu:X  0 0 0 0 0  0  0   0   3   27 0 0 0 0 0 0 0 0   0    0    30 
qu:S  3 0 0 0 0  0  0   0   0   27 0 0 0 0 0 0 0 0   0    0    30 
qi:X 14 0 0 0 0  0  0   1   8   27 0 0 0 0 0 0 0 0   7    0    57 
qi:S 12 0 0 0 0  0  0   0   0   38 0 0 0 0 0 0 0 0   7    0    57 
qb:X  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0 0 0   0  173   173 
qb:S  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0 0 0   0  173   173 
ui:X 40 0 0 0 0  1  1   4  43  100 0 0 0 0 0 0 2 0  38    0   229 
ui:S 42 0 0 0 0  0  0   0   1  148 0 0 0 0 0 0 0 0  38    0   229 
ub:X  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0 0 0   0    0     0 
ub:S  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0 0 0   0    0     0 
ib:X  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0 0 0   0    3     3 
ib:S  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0 0 0   0    3     3 
---------------------------------------------------------------------
Tot 381 0 0 3 1 20 31 113 661 4856 0 0 0 0 0 0 8 0 266 4924 11264 

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.
  Tot     Total number of scans in schedule.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 4482

 ...by baseline, over all sources:

 bl     X     n       S     n

 bq    0.00    0     0.00    0
 bQ    0.00    0     0.00    0
 ba    0.00    0     0.00    0
 bK    0.00    0     0.00    0
 bI    0.00    0     0.00    0
 bN    0.00    0     0.00    0
 bu    0.00    0     0.00    0
 bW    0.00    0     0.00    0
 bV    0.00    0     0.00    0
 bi    0.00    0     0.00    0
 qQ    0.66   52     0.83   47
 qa    1.21   46     1.20   47
 qK    0.00    0     0.00    0
 qI    0.00    0     0.00    0
 qN    0.75   65     0.99   65
 qu    0.94   30     0.78   27
 qW    0.00    0     0.00    0
 qV    0.89   82     1.24   82
 qi    1.18   36     1.15   38
 Qa    1.01  179     0.91  179
 QK    0.87  292     0.99  292
 QI    0.00    0     0.00    0
 QN    0.83  186     0.95  187
 Qu    0.84  128     0.62  125
 QW    0.00    0     0.00    0
 QV    1.00  139     1.08  138
 Qi    1.25   99     0.92  101
 aK    1.08  101     1.05  102
 aI    0.00    0     0.00    0
 aN    0.98   29     0.98   31
 au    0.99  255     0.71  256
 aW    0.00    0     0.00    0
 aV    0.75   35     1.14   34
 ai    1.32  225     1.06  225
 KI    0.00    0     0.00    0
 KN    0.85  178     0.97  180
 Ku    0.91  106     0.71  104
 KW    0.00    0     0.00    0
 KV    1.02  125     1.10  128
 Ki    1.16   55     1.19   54
 IN    0.00    0     0.00    0
 Iu    0.00    0     0.00    0
 IW    0.00    0     0.00    0
 IV    0.00    0     0.00    0
 Ii    0.00    0     0.00    0
 Nu    0.75    9     0.74    7
 NW    0.00    0     0.00    0
 NV    1.08  209     1.33  214
 Ni    1.56   13     1.11   14
 uW    0.00    0     0.00    0
 uV    0.00    0     0.00    0
 ui    1.08  151     0.75  149
 WV    0.00    0     0.00    0
 Wi    0.00    0     0.00    0
 Vi    0.61   22     1.23   20


+FOURFIT_CONTROL_FILE

* control file for exp. CONT17

    max_parity  0.01
    pc_mode multitone
    pc_period 5
*
 start -2
* stop -30

   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between different backend ...

*Ft/b
    if station b
      lsb_offset 120.

*Ht/q
*    if station q
*      lsb_offset 40.

*Ho/H
    if station H
      lsb_offset 20.

*Is/Q
    if station Q
      lsb_offset 100.

*K1/z
   if station z
      lsb_offset 20.

*Kk/K
   if station K
      lsb_offset 20.

*Ma/I
   if station I
      lsb_offset 90.
*      lsb_offset 120.

*On/X
*    if station X
*      lsb_offset -20.

*Ww/u
    if station u
      lsb_offset -60.

*Ys/Y
*   if station Y
*      lsb_offset 20.


  if f_group X
    ref_freq 8212.99

 if station Q and f_group X
   ref_freq 8212.99
   pc_tonemask ghijklmn 127 127 127 127 127 127 127 127

  if f_group S
    ref_freq 2225.99

  if station Q and f_group S
    ref_freq 2225.99
    pc_tonemask abcdef 239 239 239 239 239 239


if station u and f_group S
freqs a b c d

*ref Wz/V

if station K and f_group S
pc_mode manual
pc_phases abcdef 125.6 -101.7 -309.3 -192.6  -92.4 -236.2 
if station K and f_group X
pc_mode manual
pc_phases ghijklmn 146.3 -179.1 -346.1 -175.3 -316.1 -294.3  -35.3 -247.2

if station q and f_group S
pc_phases abcdef -4.0   2.0   3.6    -2.1   1.1    -1.0 
if station q and f_group X
pc_phases ghijklmn  -0.0   2.7   -10.6  11.8   0.5    -3.9    -6.9   3.4

if station Q and f_group S
pc_phases abcdef 7.0   1.8    -8.3    -4.0    -5.3   9.5
if station Q and f_group X
pc_phases ghijklmn -4.5    -1.9   5.8   8.2   2.2    -1.5    -2.0    -2.2

if station a and f_group S
pc_phases abcdef 1.2   2.3   0.4    -6.5   4.3   0.7
if station a and f_group X
pc_phases ghijklmn  2.7    -2.9    -3.4    -3.5   7.4   2.2    -0.4    -1.7

if station N and f_group S
pc_phases abcdef -9.5   2.7   9.0   2.1    -6.6   2.0 
if station N and f_group X
pc_phases ghijklmn -1.3    -0.4   2.6   0.2   3.6    -0.4    -4.1   0.2

*ref Is/Q

if station i and f_group S
pc_phases abcdef 4.5   -6.9   -4.4   12.6   -3.8    0.1
if station i and f_group X
pc_phases ghijklmn 0.8    5.3   -5.3   -4.3   -1.6   -3.2   -0.1    3.3

*ref Kk/K

if station u and f_group S
pc_mode manual
pc_phases abcdef -172.3  77.1 319.7 322.2
if station u and f_group X
pc_mode manual
pc_phases ghijklmn 135.1  98.8  97.3 118.5 248.9 132.4 116.6 240.2


Regards,
 Simone 

+END
