
TIMETAG 2018/08/21 13:00:23 UTC
MK3DB_VERSION 0
+HEADER 
CORREL   BONN 
DATABASE 18AUG06XA 
SESSNAME R1854 
OBSTIME  2018/08/06 2018/08/07 
UTSTART  1700 
DURATION 24 
DOY      218-219 
CORRTIME 2018/08/20 2018/08/21 
CORRPASS 1
EXPORT   DONE 
 
+SUMMARY 
 Qcode      % of Total   % of Correlated 
                scans          scans     
 
  5-9            86%            90% 
   0              8%             9% 
 1-4,A-H,N        1%             1% 
 Removed          5%             - 

+CORRELATOR_NOTES

+STATION_NOTES

 FORTLEZA (Ft/b): Observed with warm receiver, but scheduled as warm.

 Missed scans from UT 219-0148 to UT 219-0913, due to azimuth encoder 
 failure. Several non-detections between UT 219-0000 and 
 UT 219-0148 for the same reason. 

 RFI in S-band channel SR4U.

 HART15M  (Ht/q): No pcal for few scans from UT 219-0940 to UT 219-0957.

 KATH12M  (Ke/a): Mark5 crashed between UT 218-2340 and UT 219-0008. 
                  Mark5 clock offset by 1 second after crash.
 
 No pcal for scans up to UT 218-2340. Applied manual pcal. 

 KOKEE    (Kk/K): Applied manual pcal.

 MATERA   (Ma/I): Some non-detections between UT 218-2118 and 
                  UT 218-2208. 
 
 RFI in S-band, and in particular in channel SR6U.

 MEDICINA (Mc/M): Strong RFI in S-band channel. Channels flagged for 
                  fringe fitting. 

 Applied manual pcal. 

 SEJONG   (Kv/j): No signal in the last two S-band channels. RFi in
                  S-band channel SR4U. Channels SR4U, SR5U and SR6U
                  flagged for fringe fitting. 

 Applied manual pcal.  

 SESHAN25 (Sh/C): RFI in the last two X-band channels, and in particular 
                  in XR7U.    

 WARK12M  (Ww/u): Applied manual pcal (no pcal tones injected at the 
                  station). 

 RFI in X-band channels XR6U, XR7U and XR8L, thus leading to some G-codes.

 WETTZ13N (Wn/W): Ok. 

 YARRA12M (Yg/i): Missed scans after UT 210-1037 (wind-stow). Those scans
                  contribute to the statistics as non-detections.  

+DROP_CHANNELS
 Ft 
 Ht 
 Ke 
 Kk 
 Ma 
 Mc SR6U   
 Kv SR4U SR5U SR6U   
 Sh 
 Ww 
 Wn 
 Yg 

+MANUAL_PCAL Mc Ww Kk Kv Ke 

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99 
XR2U    BBC02 8252.99 
XR3U    BBC03 8352.99 
XR4U    BBC04 8512.99 
XR5U    BBC05 8732.99 
XR6U    BBC06 8852.99 
XR7U    BBC07 8912.99 
XR8U/L  BBC08 8932.99 
SR1U    BBC09 2225.99 
SR2U    BBC10 2245.99 
SR3U    BBC11 2265.99 
SR4U    BBC12 2295.99 
SR5U    BBC13 2345.99 
SR6U    BBC14 2365.99 

+CLOCKS

Clocks: Bonn

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]
  Ft            0.50        -6.81    0.189E-12 
  Ht           13.88        17.29    0.181E-12 
  Ke            5.46         7.91   -1.094E-12 from UT 218-1700 
                       1000007.91   -1.094E-12 from UT 219-0011 
  Kk            7.18         8.17   -0.325E-12 Reference station
  Ma           -0.07         1.04    0.180E-12 
  Mc           -8.14        -5.55   -0.026E-12 
  Kv               -       -26.45            0 
  Sh          114.15       124.59    0.752E-12 
  Ww          -16.32       -14.07            0 
  Wn           -1.48         1.33    0.013E-12 
  Yg            2.28         5.02    0.001E-12 

Date:    2018/08/06  17:00:00

+QCODES

Qcod   0 1 2 3 4  5  6   7    8    9 A B C D E F  G  H  N   -   Tot 
-----------------------------------------------------------------------
bu:X   1 0 0 0 0  0  0   0    2    0 0 0 0 0 0 0  0  0  0   2     5 
bu:S   0 0 0 0 0  0  0   0    1    2 0 0 0 0 0 0  0  0  0   2     5 
bq:X  18 0 0 0 0  0  0   1   10  124 0 0 0 0 0 0  0  1  0  54   208 
bq:S  13 0 0 0 0  0  0   2   26  112 0 0 0 0 0 0  0  1  0  54   208 
ba:X   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0  0  0   1     1 
ba:S   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0  0  0   1     1 
bI:X   5 0 0 0 0  0  0   0    1   26 0 0 0 0 0 0  0  0  0  24    56 
bI:S   6 0 0 0 0  0  0   1    3   15 0 0 0 0 0 0  0  7  0  24    56 
bM:X  20 0 0 0 0  2  0  14   43   79 0 0 0 0 0 0  1  0  0  58   217 
bM:S  17 0 0 0 0  0  0   3   34  105 0 0 0 0 0 0  0  0  0  58   217 
bj:X   2 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0  0  0   9    11 
bj:S   2 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0  0  0   9    11 
bC:X   6 0 0 0 0  0  0   1    1   21 0 0 0 0 0 0  0  0  0  19    48 
bC:S   8 0 0 0 0  0  0   1    1   19 0 0 0 0 0 0  0  0  0  19    48 
bW:X  19 0 0 0 0  0  0   4    9  129 0 0 0 0 0 0  0  0  0  58   219 
bW:S  23 0 0 0 0  0  0   2   14  122 0 0 0 0 0 0  0  0  0  58   219 
bi:X   0 0 0 0 0  0  0   0    0    1 0 0 0 0 0 0  0  0  0   4     5 
bi:S   0 0 0 0 0  0  0   0    0    1 0 0 0 0 0 0  0  0  0   4     5 
bK:X   7 0 0 0 0  0  0   0    3   32 0 0 0 0 0 0  1  0  0  21    64 
bK:S   7 0 0 0 0  0  0   3    7   25 0 0 0 0 0 0  0  1  0  21    64 
uq:X   3 0 0 0 0  0  1  15   25   12 0 0 0 0 0 0  0  1  0   0    57 
uq:S   1 0 0 0 0  0  0   5   18   32 0 0 0 0 0 0  0  1  0   0    57 
ua:X   2 0 0 0 0  0  6  65  165   73 0 0 0 0 0 0  0  0  0   9   320 
ua:S  20 0 0 0 0  0  1  24   63  203 0 0 0 0 0 0  0  0  0   9   320 
uI:X   0 0 0 0 0  0  0   0    0    1 0 0 0 0 0 0  0  0  0   0     1 
uI:S   1 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0  0  0   0     1 
uM:X   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0  0  0   0     0 
uM:S   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0  0  0   0     0 
uj:X   0 0 0 0 0  0  6  43   64   12 0 0 0 0 0 0  0  0  0   0   125 
uj:S  29 0 0 0 0  0  0   0    3   93 0 0 0 0 0 0  0  0  0   0   125 
uC:X   6 0 0 0 0  0 10  40   40   14 0 0 0 0 0 0  0  0  0   0   110 
uC:S  19 0 0 0 0  1  0  15   23   50 0 0 0 0 0 0  2  0  0   0   110 
uW:X   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0  0  0   0     0 
uW:S   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0  0  0   0     0 
ui:X  64 0 0 0 0  0  9  38  113   67 0 0 0 0 0 0  0  0  0   0   291 
ui:S 102 0 0 0 0  1  2  10   13  163 0 0 0 0 0 0  0  0  0   0   291 
uK:X   2 0 0 0 0  1  7  32   74   51 0 0 0 0 0 0  0  0  0   0   167 
uK:S  11 0 0 0 0  0  6  58   54   37 0 0 0 0 0 0  1  0  0   0   167 
qa:X   2 0 0 0 0  0  0   0    3   54 0 0 0 0 0 0  1  1  0   2    63 
qa:S   1 0 0 0 0  0  0   0    0   58 0 0 0 0 0 0  1  1  0   2    63 
qI:X   3 0 0 0 0  0  0   1    5   44 0 0 0 0 0 0  0  0  0   0    53 
qI:S   6 0 0 0 0  2  4   9    6   15 0 0 0 0 0 0  1 10  0   0    53 
qM:X   1 0 0 0 0  0  2   7   23  120 0 0 0 0 0 0  0  1  0   0   154 
qM:S   0 0 0 0 0  0  0   1   12  136 0 0 0 0 0 0  4  1  0   0   154 
qj:X   1 0 0 0 0  0  1   0    3   30 0 0 0 0 0 0  1  2  0   0    38 
qj:S  12 0 0 0 0  0  0   0    0   24 0 0 0 0 0 0  0  2  0   0    38 
qC:X   1 0 0 0 0  0  1   1   10   49 0 0 0 0 0 0  2  1  0   0    65 
qC:S   6 0 0 0 0  0  0   1   10   44 0 0 0 0 0 0  3  1  0   0    65 
qW:X   2 0 0 1 0  0  2   4   24  119 0 0 0 0 0 0  0  2  0   0   154 
qW:S   0 0 0 0 0  1  0   1    7  141 0 0 0 0 0 0  3  1  0   0   154 
qi:X  14 0 0 0 0  0  0   0    3   71 0 0 0 0 0 0  0  2  0   0    90 
qi:S  13 0 0 0 0  0  0   0    1   74 0 0 0 0 0 0  1  1  0   0    90 
qK:X   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0  0  0   0     0 
qK:S   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0  0  0   0     0 
aI:X   2 0 0 0 0  0  0   0    1   24 0 0 0 0 0 0  0  0  0   0    27 
aI:S   5 0 0 0 0  0  0   2    2   14 0 0 0 0 0 0  0  4  0   0    27 
aM:X   0 0 0 0 0  0  0   0    1   25 0 0 0 0 0 0  0  0  0   0    26 
aM:S   2 0 0 0 0  0  0   0    2   22 0 0 0 0 0 0  0  0  0   0    26 
aj:X   0 0 0 0 0  0  1   0   17  167 0 0 0 0 0 0  0  0  0   4   189 
aj:S  16 0 0 0 0  0  0   0    1  168 0 0 0 0 0 0  0  0  0   4   189 
aC:X   5 0 0 0 0  0  0   0    5  167 0 0 0 0 0 0  0  0  0   4   181 
aC:S   3 0 0 0 0  0  0   2   28  137 0 0 0 0 0 0  7  0  0   4   181 
aW:X   0 0 0 0 0  0  0   0    1   31 0 0 0 0 0 0  0  0  0   0    32 
aW:S   5 0 0 0 0  0  0   0    0   27 0 0 0 0 0 0  0  0  0   0    32 
ai:X  78 0 0 0 0  0  0   2   10  286 0 0 0 0 0 0  0  0  0   9   385 
ai:S  84 0 0 0 0  0  0   0    1  290 0 0 0 0 0 0  1  0  0   9   385 
aK:X   1 0 0 0 0  0  0   1    9  120 0 0 0 0 0 0  0  0  0   2   133 
aK:S   7 0 0 0 0  0  0   0    3  120 0 0 0 0 0 0  1  0  0   2   133 
IM:X   7 0 0 0 0  3  1   1   11   93 0 0 0 0 0 0  0  0  2   0   118 
IM:S   7 0 0 0 0  0  6  19   40   43 0 0 0 0 0 0  1  0  2   0   118 
Ij:X   5 0 0 0 0  0  0   2    8   48 0 0 0 0 0 0  0  0  2   0    65 
Ij:S  20 0 0 0 0  0  1   0   11   31 0 0 0 0 0 0  0  0  2   0    65 
IC:X   6 0 0 0 0  0  0   2    4   63 0 0 0 0 0 0  0  0  1   0    76 
IC:S   7 0 0 0 0  1  0  11   10   37 0 0 0 0 0 0  0  9  1   0    76 
IW:X   9 0 0 0 0  0  0   3   16   85 0 0 0 0 0 0  0  0  1   0   114 
IW:S   9 0 0 0 1  3  7  34   28   19 0 0 0 0 0 0  6  6  1   0   114 
Ii:X   6 0 0 0 0  0  0   0    2   24 0 0 0 0 0 0  0  0  0   0    32 
Ii:S   6 0 0 0 0  0  0   0    2   21 0 0 0 0 0 0  0  3  0   0    32 
IK:X  11 0 0 0 0  0  0   0    1   32 0 0 0 0 0 0  0  0  1   0    45 
IK:S   6 0 0 0 0  0  0   7   11   15 0 0 0 0 0 0  1  4  1   0    45 
Mj:X   0 0 0 0 0  0  0   1    3   61 0 0 0 0 0 0  0  0  0   0    65 
Mj:S   0 0 0 0 0  0  0   0    3   62 0 0 0 0 0 0  0  0  0   0    65 
MC:X   0 0 0 0 0  0  0   2   20   98 0 0 0 0 0 0  0  0  0   0   120 
MC:S   0 0 0 0 0  0  1   3   30   80 0 0 0 0 0 0  6  0  0   0   120 
MW:X   2 0 0 0 0  1  0   4   23  319 0 0 0 0 0 0  4  0  0   0   353 
MW:S   0 0 0 0 0  0  0   0    8  342 0 0 0 0 0 0  3  0  0   0   353 
Mi:X   3 0 0 0 0  0  0   1    5   19 0 0 0 0 0 0  0  0  0   0    28 
Mi:S   3 0 0 0 0  0  0   0    1   24 0 0 0 0 0 0  0  0  0   0    28 
MK:X   1 0 0 0 0  1  3   6   24   42 0 0 0 0 0 0  6  0  0   0    83 
MK:S   0 0 0 0 0  0  0   0    4   79 0 0 0 0 0 0  0  0  0   0    83 
jC:X   0 0 0 0 0  0  0   1   25  311 0 0 0 0 0 0  0  0  0   0   337 
jC:S   7 0 0 0 0  1  1   0   16  312 0 0 0 0 0 0  0  0  0   0   337 
jW:X   0 0 0 0 0  1  0   2    5   65 0 0 0 0 0 0  0  0  0   0    73 
jW:S   4 0 0 0 0  0  0   0    1   68 0 0 0 0 0 0  0  0  0   0    73 
ji:X  23 0 0 0 0  0  1   4   12  113 0 0 0 0 0 0  0  0  0   0   153 
ji:S  54 0 0 0 0  0  0   0    0   99 0 0 0 0 0 0  0  0  0   0   153 
jK:X   0 0 0 0 0  1  1   6   37  132 0 0 0 0 0 0  0  0  0   0   177 
jK:S   2 0 0 0 0  0  0   0    5  169 0 0 0 0 0 0  1  0  0   0   177 
CW:X   3 0 0 0 0  0  1   1   14  109 0 0 0 0 0 0  0  0  0   0   128 
CW:S   3 0 0 0 0  0  1   0   15  104 0 0 0 0 0 0  5  0  0   0   128 
Ci:X  25 0 0 0 0  0  0   4    3  109 0 0 0 0 0 0  0  0  0   0   141 
Ci:S  35 0 0 0 0  0  0   1    7   97 0 0 0 0 0 0  1  0  0   0   141 
CK:X   4 0 0 0 0  0  1   1   16  181 0 0 0 0 0 0  0  0  0   0   203 
CK:S   3 0 0 0 0  0  2  10   47  128 0 0 0 0 0 0 13  0  0   0   203 
Wi:X   3 0 0 0 0  0  1   0    1   22 0 0 0 0 0 0  0  0  0   0    27 
Wi:S   3 0 0 0 0  0  0   0    0   24 0 0 0 0 0 0  0  0  0   0    27 
WK:X   4 0 0 0 0  0  2   1   20   63 0 0 0 0 0 0  0  0  0   0    90 
WK:S   3 0 0 0 0  0  0   0    2   85 0 0 0 0 0 0  0  0  0   0    90 
iK:X  23 0 0 0 0  0  0   2    5   67 0 0 0 0 0 0  0  0  0   0    97 
iK:S  32 0 0 0 0  0  0   0    1   64 0 0 0 0 0 0  0  0  0   0    97 
-----------------------------------------------------------------------
Tot 1023 0 0 1 1 20 89 538 1495 8157 0 0 0 0 0 0 78 64 14 560 12040 

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.
  Tot     Total number of scans in schedule.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 4544

 ...by baseline, over all sources:

 bl     X     n       S     n

 bq    0.87  136     1.19  141
 ba    0.00    0     0.00    0
 bK    0.83   36     1.66   36
 bI    0.66   27     0.91   26
 bM    1.59  139     1.90  142
 bj    0.00    0     0.00    0
 bC    0.58   23     0.95   21
 bu    0.62    2     0.76    3
 bW    0.86  142     1.15  138
 bi    1.65    1     1.79    1
 qa    1.08   59     1.08   60
 qK    0.00    0     0.00    0
 qI    0.54   50     0.62   47
 qM    1.46  153     1.37  154
 qj    1.25   37     0.66   25
 qC    0.75   64     0.85   59
 qu    0.90   54     0.73   56
 qW    0.78  151     0.77  154
 qi    1.18   76     0.91   77
 aK    0.84  127     0.99  124
 aI    0.65   25     0.75   22
 aM    1.68   26     1.61   24
 aj    1.62  185     0.59  164
 aC    0.95  172     0.73  174
 au    0.76  297     0.58  290
 aW    0.86   32     0.87   27
 ai    1.21  298     0.82  292
 KI    0.58   33     0.69   38
 KM    1.16   82     1.28   83
 Kj    1.77  177     0.76  175
 KC    0.79  199     0.73  200
 Ku    0.71  165     0.63  156
 KW    0.66   86     0.71   87
 Ki    1.04   74     0.96   64
 IM    1.05  109     1.43  109
 jI    1.05   58     0.62   43
 IC    0.50   69     0.59   68
 Iu    0.32    1     0.00    0
 IW    0.55  104     0.71  104
 Ii    0.88   26     0.66   26
 jM    2.45   65     1.01   65
 MC    1.35  120     1.15  120
 Mu    0.00    0     0.00    0
 MW    1.66  351     1.56  350
 Mi    2.22   25     1.37   25
 jC    1.55  337     0.67  328
 ju    1.32  125     0.54   94
 jW    1.28   73     0.52   69
 ji    1.83  130     0.56   99
 Cu    0.78  104     0.52   91
 CW    0.72  125     0.67  125
 Ci    1.12  116     0.68  106
 uW    0.00    0     0.00    0
 ui    0.88  227     0.53  189
 Wi    1.13   24     0.77   24


+FOURFIT_CONTROL_FILE


* control file for R1 exps 

    max_parity  0.01
    pc_mode multitone
    pc_period 5
*
 start -2

      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between different backend ...

*Ft/b
    if station b
      lsb_offset 120.

*Kk/K
   if station K
      lsb_offset 20.

*Ma/I
   if station I
      lsb_offset 90.

*Kv/j
   if station j
      lsb_offset 100.

*Ww/u
    if station u
      lsb_offset -60.

  if f_group X
    ref_freq 8212.99

  if f_group S
    ref_freq 2225.99

 if station j and f_group S
 pc_amp_hcode 0.001

 if station j or station C and f_group X
 pc_amp_hcode 0.0005

 if station b and f_group S
 weak_channel 0.1

 if station I and f_group S
 weak_channel 0.1

 if station u and f_group S
 weak_channel 0.1

 if station u and f_group X
 weak_channel 0.1

 if station M and f_group S
 freqs a b c d e 

 if station j and f_group S
 freqs a b c 

* ref Ht/q 

 if station M and f_group S
 pc_mode manual
 pc_phases abcde 63  26  -4  -19 -101
 if station M and f_group X
 pc_mode manual
 pc_phases ghijklmn -92 -141 -310 -251  -7 -262  -46 -104

 if station u and f_group S
 pc_mode manual
 pc_phases abcdef -1  -121  -232   -28   -26  -14
 if station u and f_group X
 pc_mode manual
 pc_phases ghijklmn -13  -208  -87  -35  -303  -234  -332  -140

 if station W and f_group S
 pc_phases abcdef 8.9   -1.1   -7.0   -6.6    1.3    4.5
 if station W and f_group X
 pc_phases ghijklmn 4.7   -7.1    5.7  -15.1    7.4    5.4    2.4   -3.4

* ref Wn/W prev. corrected w.r.t. Ht/q

 if station K and f_group S
 pc_mode manual
 pc_phases abcdef -33  205  105  220   57   31
 if station K and f_group X
 pc_mode manual
 pc_phases ghijklmn -42  -67 -193 -300 -194 -349 -353  -70

 if station j and f_group S
 pc_mode manual
 pc_phases abc 140 -178  135
 if station j and f_group X
 pc_mode manual
 pc_phases ghijklmn 9   66  164  330  228  296  352  360

* ref Ht/q

 if station b and f_group S
 pc_phases abcdef 3.3   0.3  -2.8   -3.5   -1.8   3.6
 if station b and f_group X
 pc_phases ghijklmn -3.2  0.7  13.1 -11.3   5.9   1.3   1.6  -2.0

 if station a and f_group S
 pc_mode manual 
 pc_phases abcdef 90 -155  -38  -32 -224  -16
 if station a and f_group X
 pc_mode manual 
 pc_phases ghijklmn 147 102  -13 -190 -206  -30 -152  -93

 if station C and f_group S
 pc_phases abcdef 6.3   -2.5    2.5  -12.0   -1.0    6.7
 if station C and f_group X
 pc_phases ghijklmn -1.1    8.0    6.7  -24.2    2.0    5.7    8.7   -3.6

 if station i and f_group S
 pc_phases abcdef 10.8  -10.6   -7.7    8.3   -2.0    1.5
 if station i and f_group X
 pc_phases ghijklmn 1.1    3.6    4.6  -19.1    1.8    2.6    7.4   -1.8

Regards,
 Laura 

+END
