
TIMETAG 2018/08/24 13:08:01 UTC
MK3DB_VERSION 0
+HEADER 
CORREL   BONN 
DATABASE 18AUG13XA 
SESSNAME R1855 
OBSTIME  2018/08/13 2018/08/14 
UTSTART  1700 
DURATION 24 
DOY      225-226 
CORRTIME 2018/08/23 2018/08/24 
CORRPASS 1
EXPORT   DONE 
 
+SUMMARY 
 Qcode      % of Total   % of Correlated 
                scans          scans     
 
  5-9            93%             - 
   0              7%             - 
 1-4,A-H,N        -              - 
 Removed          -              - 

+CORRELATOR_NOTES

+STATION_NOTES

 HART15M  (Ht/q): Ok. 

 KATH12M  (Ke/a): Very low/zero pcal amplitude and noisy pcal phase 
                  after UT 226-0000, thus leading to H-codes. 
                  Applied manual pcal.  

 Several non-detections between UT 223-2354 and UT 226-0401.  

 MATERA   (Ma/I): RFI in S-band, and in particular in SR6U, thus 
                  leading to several G-codes. Channel flagged for 
                  fringe fitting.

 Applied manual pcal.  

 Series of non-detections from UT 226-0424 and UT UT 226-0440.

 SESHAN25 (Sh/C): Found sometimes low pcal amplitude. 

 Several non-detections starting from UT 226-0606.

 WETTZ13N (Wn/W): Ok.  

 WETTZELL (Wz/V): Reference station.

 YARRA12M (Yg/i): Very low/zero pcal amplitude and noisy pcal phase
                  after UT 226-0000, thus leading to H-codes.
                  Applied manual pcal.

+DROP_CHANNELS
 Ht 
 Ke 
 Ma SR6U   
 Sh 
 Wn 
 Wz 
 Yg 

+MANUAL_PCAL Ke Yg Ma 

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99 
XR2U    BBC02 8252.99 
XR3U    BBC03 8352.99 
XR4U    BBC04 8512.99 
XR5U    BBC05 8732.99 
XR6U    BBC06 8852.99 
XR7U    BBC07 8912.99 
XR8U/L  BBC08 8932.99 
SR1U    BBC09 2225.99 
SR2U    BBC10 2245.99 
SR3U    BBC11 2265.99 
SR4U    BBC12 2295.99 
SR5U    BBC13 2345.99 
SR6U    BBC14 2365.99 

+CLOCKS

Clocks: Bonn

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]
  Ht           13.99        16.97    0.193E-12 
  Ke            4.75         6.78   -1.176E-12 
  Ma            0.03         0.70   -0.565E-12 
  Sh               -       124.59    0.706E-12 
  Wn           -1.47         0.91    0.006E-12 
  Wz           -3.79        -1.16   -0.005E-12 
  Yg            2.30         4.61            0 

Date:    2018/08/13  17:00:00

+QCODES

Qcod  0 1 2 3 4  5  6   7    8    9 A B C D E F  G H N -  Tot 
-----------------------------------------------------------------
qa:X  2 0 0 0 0  0  0   1    4  114 0 0 0 0 0 0  0 0 0 0  121 
qa:S  5 0 0 0 0  0  0   1    4  111 0 0 0 0 0 0  0 0 0 0  121 
qI:X 15 0 0 0 0  0  0   2   12  274 0 0 0 0 0 0  0 0 0 0  303 
qI:S 17 0 0 0 0  0  1   6   67  212 0 0 0 0 0 0  0 0 0 0  303 
qC:X 54 0 0 0 1  2  0   5   27  103 0 0 0 0 0 0  0 0 0 0  192 
qC:S 15 0 0 0 0  0  1   4   16  155 0 0 0 0 0 0  1 0 0 0  192 
qW:X  0 0 0 0 0  0  1   7   45  208 0 0 0 0 0 0  0 0 0 0  261 
qW:S  1 0 0 0 0  0  3   8   11  238 0 0 0 0 0 0  0 0 0 0  261 
qV:X  1 0 0 0 0  0  0   3   61  103 0 0 0 0 0 0  0 0 0 0  168 
qV:S  0 0 0 0 0  1  3   7   16  141 0 0 0 0 0 0  0 0 0 0  168 
qi:X  1 0 0 0 0  0  0   1   20  153 0 0 0 0 0 0  0 0 0 0  175 
qi:S  5 0 0 0 0  0  0   0    7  163 0 0 0 0 0 0  0 0 0 0  175 
aI:X  8 0 0 0 0  0  0   3    7   81 0 0 0 0 0 0  0 0 0 0   99 
aI:S 13 0 0 0 0  0  0   0    5   81 0 0 0 0 0 0  0 0 0 0   99 
aC:X 62 0 0 0 0  1  1  12   26  161 0 0 0 0 0 0  0 0 0 0  263 
aC:S 30 0 0 0 0  0  0   5   40  184 0 0 0 0 0 0  3 1 0 0  263 
aW:X  3 0 0 0 0  0  0   3   16   78 0 0 0 0 0 0  0 0 0 0  100 
aW:S  4 0 0 0 0  0  0   1    6   88 0 0 0 0 0 0  1 0 0 0  100 
aV:X  1 0 0 0 0  0  1   2   23   54 0 0 0 0 0 0  0 0 0 0   81 
aV:S  3 0 0 0 0  0  0   2    7   68 0 0 0 0 0 0  1 0 0 0   81 
ai:X  0 0 0 0 0  1  1   5   32  296 0 0 0 0 0 0  0 0 0 0  335 
ai:S  0 0 0 0 0  0  0   0    4  330 0 0 0 0 0 0  1 0 0 0  335 
IC:X 83 0 0 0 0  0  2   6   17  133 0 0 0 0 0 0  0 0 1 0  242 
IC:S 49 0 0 0 0  1  1   3   25  162 0 0 0 0 0 0  0 0 1 0  242 
IW:X  5 0 0 0 0  1  4  16   65  324 0 0 0 0 0 0  0 0 0 0  415 
IW:S  6 0 0 0 1  3  3  12  115  275 0 0 0 0 0 0  0 0 0 0  415 
IV:X  5 0 0 0 0  3  2  10  112  111 0 0 0 0 0 0  1 0 0 0  244 
IV:S  5 0 0 0 1  2  3  14   86  133 0 0 0 0 0 0  0 0 0 0  244 
Ii:X 12 0 0 0 0  0  0   1    8   82 0 0 0 0 0 0  0 0 0 0  103 
Ii:S 12 0 0 0 0  0  0   0    6   85 0 0 0 0 0 0  0 0 0 0  103 
CW:X 58 0 0 0 0  3  0  13   33  116 0 0 0 0 0 0  0 0 0 0  223 
CW:S 21 0 0 0 0  0  3   1   30  166 0 0 0 0 0 0  2 0 0 0  223 
CV:X 26 0 0 0 1  1  6  12   37   56 0 0 0 0 0 0  0 0 0 0  139 
CV:S  6 0 0 0 0  0  2   5   18  107 0 0 0 0 0 0  1 0 0 0  139 
Ci:X 35 0 0 0 0  1  2   9   37  104 0 0 0 0 0 0  0 0 0 0  188 
Ci:S 13 0 0 0 0  0  0   1   15  158 0 0 0 0 0 0  1 0 0 0  188 
WV:X  0 0 0 0 1  3  0   1   35  229 0 0 0 0 0 0  0 0 0 0  269 
WV:S  0 0 0 0 1  0  0   4    9  253 0 0 0 0 0 0  2 0 0 0  269 
Wi:X  2 0 0 0 0  0  1   3   30   65 0 0 0 0 0 0  0 0 0 0  101 
Wi:S  3 0 0 0 0  0  0   1    7   90 0 0 0 0 0 0  0 0 0 0  101 
Vi:X  1 0 0 0 0  0  5   7   33   40 0 0 0 0 0 0  0 0 0 0   86 
Vi:S  1 0 0 0 0  0  0   1    6   78 0 0 0 0 0 0  0 0 0 0   86 
-----------------------------------------------------------------
Tot 583 0 0 0 6 23 46 198 1180 6163 0 0 0 0 0 0 14 1 2 0 8216 

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.
  Tot     Total number of scans in schedule.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 4545

 ...by baseline, over all sources:

 bl     X     n       S     n

 qa    1.25  119     1.14  116
 qI    0.58  288     0.84  285
 qC    0.68  135     0.82  176
 qW    0.85  261     0.91  260
 qV    0.96  167     1.28  168
 qi    1.13  174     0.96  170
 aI    0.63   91     0.88   86
 aC    0.76  201     0.72  233
 aW    0.89   97     0.86   96
 aV    1.01   80     1.14   78
 ai    1.18  335     0.81  335
 IC    0.41  158     0.66  192
 IW    0.63  410     0.81  409
 IV    0.70  239     1.04  239
 Ii    0.80   91     0.75   91
 CW    0.53  165     0.63  202
 CV    0.56  113     0.77  133
 Ci    0.92  153     0.67  175
 WV    3.93  252     6.19  158
 Wi    1.13   99     0.79   98
 Vi    1.28   85     1.07   85


+FOURFIT_CONTROL_FILE


* control file for R1 exps 

    max_parity  0.01
    pc_mode multitone
    pc_period 5
*
 start -2

      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between different backend ...

*Ma/I
   if station I
      lsb_offset 90.

  if f_group X
    ref_freq 8212.99

  if f_group S
    ref_freq 2225.99

 if station C and f_group X
 pc_amp_hcode 0.001

 if station I and f_group S
 weak_channel 0.1

 if station I and f_group S
 freqs a b c d e

* ref Wz/V 

 if station a and f_group S
 pc_mode manual
 pc_phases abcdef 176  138  98  220  265  334
 if station a and f_group X
 pc_mode manual
 pc_phases ghijklmn 110  143 218  20  229   95  170  306

 if station i and f_group S
 pc_mode manual
 pc_phases abcdef 35 299 203 261 143 154
 if station i and f_group X
 pc_mode manual
 pc_phases ghijklmn -22 -32  41 179 301  31  62 197

 if station I and f_group S
 pc_mode manual
 pc_phases abcdef -110  -62  -53   19  -43
 if station I and f_group X
 pc_mode manual
 pc_phases ghijklmn 255 -31 -75 -92   21 -73 -135 -86

 if station q and f_group S
 pc_phases abcdef -4.2   2.8   3.2  -1.8   1.5  -1.5
 if station q and f_group X
 pc_phases ghijklmn -0.5   3.6  -10.6  11.4  -0.4   -3.3  -6.7   3.2

 if station C and f_group S
 pc_phases abcdef 0.6   0.8   5.7  -11.7  -0.1  4.1 
 if station C and f_group X
 pc_phases ghijklmn -1.0  12.5  -4.8  -11.6   0.6   3.3   2.8   0.5

* ref Ht/q prev. corrected w.r.t. Wz/V

 if station W and f_group S
 pc_phases abcdef 8.8   -1.3   -6.9   -5.2    0.1    4.7 
 if station W and f_group X
 pc_phases ghijklmn -2.7   -6.1   13.2   -7.3   11.2    4.1   -1.1   -5.3

Regards,
 Laura 

+END
