
TIMETAG 2018/09/18 09:16:20 UTC
MK3DB_VERSION 0
+HEADER 
CORREL   BONN 
DATABASE 18SEP03XA 
SESSNAME R1858 
OBSTIME  2018/09/03 2018/09/04 
UTSTART  1700 
DURATION 24 
DOY      246-247 
CORRTIME 2018/09/13 
CORRPASS 1
EXPORT   DONE 
 
+SUMMARY 
 Qcode      % of Total   % of Correlated 
                scans          scans     
 
  5-9            51%            92% 
   0              2%             4% 
 1-4,A-H,N        2%             3% 
 Removed         45%             - 

+CORRELATOR_NOTES

+STATION_NOTES

 HART15M  (Ht/q): Ok.

 KATH12M  (Ke/a): 04:50 UT - Clock jump to 0.326 us
                  DBBC reconfigured few times (04:49-05:14) (06:41-06:51)
                  (08:07-08:11) (09:34-10:17). DBBC drifting quikly after
                  14:30.
                  Pcal problems towards the end of the observation causing
                  some H codes.
                  Some non-detections in both bands.

 MATERA   (Ma/I): Did not participate due to a motor failure.

 NYALES20 (Ny/N): Mk5 problems (06:14-07:15); no data during that time.
                  Observed with warm receiver.
                  Clock break of ~5 usec after recording had resumed.
                  

 ONSALA60 (On/X): Short power glitch impacting scans 247-1457b and
                  247-1500a.

 SESHAN25 (Sh/C): Station met serious Az tow chain failure, had to stop
                  the observation which lasted less than six hours.
                  Hence, data hadn't been transferred to Bonn.

 WARK12M  (Ww/u): Elevation drive problem (17:00-19:30).
                  Low fringe amplitude in the last four X-band channels
                  causing some G codes.
                  Numerous non-detections, particularly in X-band.

 WETTZ13N (Wn/W): Ok.

 WETTZELL (Wz/V): Ok.

 YARRA12M (Yg/i): Some non-detections in S-band.

+DROP_CHANNELS
 Ht 
 Ke 
 Ma 
 Ny 
 On 
 Sh 
 Ww 
 Wn 
 Wz 
 Yg 

+MANUAL_PCAL Ww 

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99 
XR2U    BBC02 8252.99 
XR3U    BBC03 8352.99 
XR4U    BBC04 8512.99 
XR5U    BBC05 8732.99 
XR6U    BBC06 8852.99 
XR7U    BBC07 8912.99 
XR8U/L  BBC08 8932.99 
SR1U    BBC09 2225.99 
SR2U    BBC10 2245.99 
SR3U    BBC11 2265.99 
SR4U    BBC12 2295.99 
SR5U    BBC13 2345.99 
SR6U    BBC14 2365.99 

+CLOCKS

Clocks: Bonn

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]
  Ht           14.35        17.31    0.126E-12 
  Ke            2.77         4.75   -2.778E-12 
  Ma            0.00         0.54            0 
  Ny         -155.48      -154.96    1.556E-12 from UT 246-1700 
                          -160.09    1.556E-12 from UT 247-0723 
  On          -17.63       -15.72   -0.160E-12 
  Sh            0.00         0.05            0 
  Ww            0.00       -16.52   -0.694E-12 
  Wn           -1.44         0.92   -0.026E-12 
  Wz           -3.78        -1.15   -0.024E-12 
  Yg            2.42         4.71    0.141E-12 

Date:    2018/09/03  17:00:00

+QCODES

Qcod  0 1 2 3 4  5  6   7   8    9 A B C D E F  G  H   N    -   Tot 
-----------------------------------------------------------------------
qa:X  1 0 0 0 0  0  4   2   5  118 0 0 0 0 0 0  1  2   9    0   142 
qa:S  6 0 0 0 0  0  0   0   3  122 0 0 0 0 0 0  1  1   9    0   142 
qI:X  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0   0  275   275 
qI:S  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0   0  275   275 
qN:X 17 0 0 0 0  0  0   0   3  170 0 0 0 0 0 0  0  0   8    0   198 
qN:S  3 0 0 0 0  0  0   1   6  179 0 0 0 0 0 0  1  0   8    0   198 
qX:X  4 0 0 0 0  1  0   0   0  242 0 0 0 0 0 0  0  0   0    0   247 
qX:S  5 0 0 0 0  0  1   0   2  237 0 0 0 0 0 0  1  1   0    0   247 
qC:X  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0   0  190   190 
qC:S  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0   0  190   190 
qW:X  3 0 0 0 0  0  0   0   2  227 0 0 0 0 0 0  0  0   0    0   232 
qW:S  0 0 0 0 1  0  0   0   6  223 0 0 0 0 0 0  2  0   0    0   232 
qi:X  0 0 0 0 0  0  0   4  10  193 0 0 0 0 0 0  0  0   0    0   207 
qi:S  4 0 0 0 0  0  0   0   2  200 0 0 0 0 0 0  1  0   0    0   207 
qu:X 21 0 0 0 0  0  5  34  29   26 0 0 0 0 0 0  5  0   2    0   122 
qu:S 28 0 0 0 0  0  0   2  32   57 0 0 0 0 0 0  1  0   2    0   122 
qV:X  2 0 0 0 0  0  0   1  48  136 0 0 0 0 0 0  0  0   0    0   187 
qV:S  0 0 0 0 1  0  0   1   7  177 0 0 0 0 0 0  1  0   0    0   187 
aI:X  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0   0  109   109 
aI:S  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0   0  109   109 
aN:X  4 0 0 0 0  0  0   0   3   75 0 0 0 0 0 0  0  3   5    0    90 
aN:S  3 0 0 0 0  0  0   0   1   80 0 0 0 0 0 0  0  1   5    0    90 
aX:X  4 0 0 0 0  0  0   3   4   80 0 0 0 0 0 0  0  2   5    0    98 
aX:S  7 0 0 0 0  0  0   0   0   86 0 0 0 0 0 0  0  0   5    0    98 
aC:X  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0   0  220   220 
aC:S  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0   0  220   220 
aW:X  5 0 0 0 0  0  0   2   9   83 0 0 0 0 0 0  0  1   5    0   105 
aW:S  5 0 0 0 0  0  0   0   2   93 0 0 0 0 0 0  0  0   5    0   105 
ai:X  1 0 0 0 0  3 14  12  41  319 0 0 0 0 0 0  0 10  17    0   417 
ai:S  8 0 0 0 1  0  0   0   3  386 0 0 0 0 0 0  0  2  17    0   417 
au:X 39 0 0 0 0  3 17  82 111   49 0 0 0 0 0 0  4  8  20    0   333 
au:S 91 0 0 0 0  0  1   8  40  170 0 0 0 0 0 0  3  0  20    0   333 
aV:X  0 0 0 0 0  0  0   3  14   60 0 0 0 0 0 0  1  3   4    0    85 
aV:S  5 0 0 0 0  0  0   0   3   73 0 0 0 0 0 0  0  0   4    0    85 
IN:X  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0   0  428   428 
IN:S  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0   0  428   428 
IX:X  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0   0  484   484 
IX:S  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0   0  484   484 
IC:X  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0   0  331   331 
IC:S  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0   0  331   331 
IW:X  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0   0  447   447 
IW:S  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0   0  447   447 
Ii:X  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0   0  106   106 
Ii:S  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0   0  106   106 
Iu:X  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0   0    4     4 
Iu:S  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0   0    4     4 
IV:X  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0   0  275   275 
IV:S  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0   0  275   275 
NX:X  2 0 0 0 0  1  0   0   9  411 0 0 0 0 0 0  0  0  21    0   444 
NX:S  2 0 0 0 0  0  0   2   5  414 0 0 0 0 0 0  0  0  21    0   444 
NC:X  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0   0  353   353 
NC:S  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0   0  353   353 
NW:X  0 0 0 0 0  0  0   0  15  360 0 0 0 0 0 0  1  0  21    0   397 
NW:S  0 0 0 0 1  0  3   3  18  351 0 0 0 0 0 0  0  0  21    0   397 
Ni:X  1 0 0 0 0  0  0   0   5   69 0 0 0 0 0 0  0  0   4    0    79 
Ni:S  6 0 0 0 0  1  0   0   1   67 0 0 0 0 0 0  0  0   4    0    79 
Nu:X  5 0 0 0 0  0  0   1   4    7 0 0 0 0 0 0  0  0   0    0    17 
Nu:S  6 0 0 0 0  0  0   0   2    8 0 0 0 0 0 0  1  0   0    0    17 
NV:X  0 0 0 0 0  1  1   2  45  202 0 0 0 0 0 0  0  0  12    0   263 
NV:S  0 0 0 0 1  0  4   6  13  227 0 0 0 0 0 0  0  0  12    0   263 
XC:X  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0   0  322   322 
XC:S  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0   0  322   322 
XW:X  1 0 0 0 0  1  0   1   9  426 0 0 0 0 0 0  0  0   0    0   438 
XW:S  1 0 0 0 0  0  0   0   3  433 0 0 0 0 0 0  1  0   0    0   438 
Xi:X  0 0 0 0 0  0  0   0   4   88 0 0 0 0 0 0  0  0   0    0    92 
Xi:S  7 0 0 0 0  0  0   0   0   85 0 0 0 0 0 0  0  0   0    0    92 
Xu:X  1 0 0 0 0  0  0   0   1    2 0 0 0 0 0 0  0  0   0    0     4 
Xu:S  1 0 0 0 0  0  0   0   1    2 0 0 0 0 0 0  0  0   0    0     4 
XV:X  0 0 0 0 0  1  0   3  94  170 0 0 0 0 0 0  1  0   0    0   269 
XV:S  0 0 0 0 0  0  0   0   0  268 0 0 0 0 0 0  1  0   0    0   269 
CW:X  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0   0  305   305 
CW:S  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0   0  305   305 
Ci:X  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0   0  187   187 
Ci:S  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0   0  187   187 
Cu:X  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0   0   97    97 
Cu:S  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0   0   97    97 
CV:X  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0   0  218   218 
CV:S  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0   0  218   218 
Wi:X  0 0 0 0 0  0  0   0  11   89 0 0 0 0 0 0  0  0   0    0   100 
Wi:S  4 0 0 0 0  0  0   0   2   94 0 0 0 0 0 0  0  0   0    0   100 
Wu:X  2 0 0 0 0  0  0   1   0    2 0 0 0 0 0 0  0  0   0    0     5 
Wu:S  2 0 0 0 0  0  0   0   2    1 0 0 0 0 0 0  0  0   0    0     5 
WV:X  0 0 0 0 0  1  1  15  88  173 0 0 0 0 0 0  2  0   0    0   280 
WV:S  0 0 0 0 0  1  1   0  10  268 0 0 0 0 0 0  0  0   0    0   280 
iu:X 37 0 0 0 0  2 18  91 126   42 0 0 0 0 0 0  9  0   4    0   329 
iu:S 89 0 0 0 0  0  1   6  23  206 0 0 0 0 0 0  0  0   4    0   329 
iV:X  1 0 0 0 0  0  0   1  23   69 0 0 0 0 0 0  0  0   0    0    94 
iV:S  7 0 0 0 0  0  0   0   4   83 0 0 0 0 0 0  0  0   0    0    94 
uV:X  1 0 0 0 0  0  0   0   2    1 0 0 0 0 0 0  0  0   0    0     4 
uV:S  1 0 0 0 0  0  0   0   1    2 0 0 0 0 0 0  0  0   0    0     4 
-----------------------------------------------------------------------
Tot 443 0 0 0 5 16 71 287 907 8481 0 0 0 0 0 0 38 34 274 8702 19258 

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.
  Tot     Total number of scans in schedule.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 4556

 ...by baseline, over all sources:

 bl     X     n       S     n

 qa    1.17  132     1.00  127
 qI    0.00    0     0.00    0
 qN    0.55  173     0.86  187
 qX    0.90  243     0.95  242
 qC    0.00    0     0.00    0
 qu    0.87   99     0.74   92
 qW    0.77  229     0.88  232
 qV    0.72  185     1.21  187
 qi    1.24  207     0.90  203
 aI    0.00    0     0.00    0
 aN    0.52   81     0.75   82
 aX    0.99   89     0.88   86
 aC    0.00    0     0.00    0
 au    0.70  274     0.55  222
 aW    0.80   95     0.80   95
 aV    0.76   81     1.07   76
 ai    1.23  399     0.77  392
 IN    0.00    0     0.00    0
 IX    0.00    0     0.00    0
 IC    0.00    0     0.00    0
 Iu    0.00    0     0.00    0
 IW    0.00    0     0.00    0
 IV    0.00    0     0.00    0
 Ii    0.00    0     0.00    0
 NX    0.58  421     0.79  421
 NC    0.00    0     0.00    0
 Nu    0.38   12     0.61   11
 NW    0.46  376     0.72  376
 NV    0.41  251     0.92  251
 Ni    0.66   74     0.70   69
 XC    0.00    0     0.00    0
 Xu    0.49    3     0.82    3
 XW    1.01  437     0.86  437
 XV    0.90  269     1.11  269
 Xi    1.11   92     0.83   85
 Cu    0.00    0     0.00    0
 CW    0.00    0     0.00    0
 CV    0.00    0     0.00    0
 Ci    0.00    0     0.00    0
 uW    0.33    3     0.65    3
 uV    0.40    3     0.87    3
 ui    0.88  288     0.54  236
 WV    3.52  257     8.08  101
 Wi    0.91  100     0.74   96
 Vi    0.90   93     0.99   87


+FOURFIT_CONTROL_FILE

* control file for R1 exps

    max_parity  0.01
    pc_mode multitone
    pc_period 5
*
 start -2
* stop -30

   sb_win -2048.0 2048.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between different backend ...

*Ht/q
*    if station q
*      lsb_offset 40.

*On/X
*    if station X
*      lsb_offset -20.

* Ny/N
   if station N and scan 246-170000 to 247-061400
   lsb_offset 20.

*Ww/u
    if station u
      lsb_offset -60.


  if f_group X
    ref_freq 8212.99

  if f_group S
    ref_freq 2225.99

if station u and f_group S
weak_channel 0.2

if station u and f_group X
weak_channel 0.2

if station a and f_group X
weak_channel 0.1


if station a and f_group S
pc_amp_hcode 0.001

if station a and f_group X
pc_amp_hcode 0.001

*ref Wz/V
*HT, KE, NY, ON, WN, WW, WZ, YG

if station q and f_group S
pc_phases abcdef -3.9   2.8   3.7    -1.9   1.3    -1.6 
if station q and f_group X
pc_phases ghijklmn 1.5   0.5   -12.0  10.5   2.8    -0.4    -4.4   0.3

if station a and f_group S
pc_phases abcdef 2.0   1.2    -1.2    -6.7   4.8   0.0
if station a and f_group X
pc_phases ghijklmn 2.4    -2.1    -3.1    -4.2   7.6   2.1    -1.0    -1.5

if station N and f_group S
pc_phases abcdef 16.7   2.1   -13.2   -18.4   3.3  10.1
if station N and f_group X
pc_phases ghijklmn -2.0    -0.1   2.8   0.1   5.3   0.5    -4.3    -0.3

if station X and f_group S
pc_phases abcdef 4.9   7.5   -12.6    -4.7   5.0   0.7
if station X and f_group X
pc_phases ghijklmn -0.8    -1.0    -0.8   1.5   8.8    -2.1    -3.4    -0.8

if station i and f_group S
pc_phases abcdef 5.8   -9.4   -3.4   12.0   -1.5   -1.3
if station i and f_group X
pc_phases ghijklmn -0.3    6.5   -4.8   -4.0    2.4   -0.9   -0.4    1.0

*ref Ht/q

if station u and f_group S
pc_mode manual
pc_phases abcdef -103.3   -82.9   -64.2  -211.5   -73.2  -280.2
if station u and f_group X
pc_mode manual
pc_phases ghijklmn -164.2  62.3 150.0  98.8 335.9 225.4 364.4  82.0

if station W and f_group S
pc_phases abcdef 4.9    1.6   -3.6   -8.3    2.7    2.6 
if station W and f_group X
pc_phases ghijklmn 6.1   -5.1   -7.9   -4.7   11.1    1.5   -4.8   -0.6



Regards,
 Simone 

+END
