
TIMETAG 2018/08/15 13:27:36 UTC
MK3DB_VERSION 0
+HEADER 
CORREL   BONN 
DATABASE 18JUL16XA 
SESSNAME R1851 
OBSTIME  2018/07/16 2018/07/17 
UTSTART  1700 
DURATION 24 
DOY      197-198 
CORRTIME 2018/08/10 2018/08/10 
CORRPASS 1
EXPORT   DONE 
 
+SUMMARY 
 Qcode      % of Total   % of Correlated 
                scans          scans     
 
  5-9            78%            94% 
   0              5%             5% 
 1-4,A-H,N        1%             1% 
 Removed         17%             - 

+CORRELATOR_NOTES

The lack of fringes for Katherine at the beginning of the session 
was due to a clock jump. Re-correlated the scans up to UT 197-2021
and produced a new database.

+STATION_NOTES

 AGGO     (Ag/O): Did not participate. 

 FORTLEZA (Ft/b): RFI in S-band channel SR4U. 

 HART15M  (Ht/q): Ok. 

 KATH12M  (Ke/a): Clock jump (+1 sec) at the beginning of the session.
                  Maser was resetted at UT 197-2021. 

 No data between UT 198-0612 and UT198-0643. 

 KOKEE    (Kk/K): Applied manual pcal.

 NYALES20 (Ny/N): Ok. 

 SEJONG   (Kv/j): No signal in the last two S-band channels. RFI in 
                  channel SR4U. Channel has been flagged for fringe 
                  fitting. 

 Applied manual pcal.

 No data from UT 198-0600 to UT 198-1342, due to recorder failure.
 SESHAN25 (Sh/C): Found occasionally low fringe and pcal amplitude
                  in the last four X-band channels, and in particular 
                  in XR7U.  

 WARK12M  (Ww/u): Missed scans up to UT 197-2355, due to technical 
                  problems (elevation motor failure). 

 Applied manual pcal.

 Low/no fringe amplitude in the last two S-band channels. Channels 
 flagged for fringe fitting. 

 WETTZELL (Wz/V): Clock jump at about UT 198-0930 (someone at the
                  station had moved the gps antenna during the 
                  observation).

 YARRA12M (Yg/i): Ok. 


+DROP_CHANNELS
 Ag 
 Ft 
 Ht 
 Ke 
 Kk 
 Ny 
 Kv SR4U SR5U SR6U   
 Sh 
 Ww SR5U SR6U   
 Wz 
 Yg 

+MANUAL_PCAL Kk Kv Ww 

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99 
XR2U    BBC02 8252.99 
XR3U    BBC03 8352.99 
XR4U    BBC04 8512.99 
XR5U    BBC05 8732.99 
XR6U    BBC06 8852.99 
XR7U    BBC07 8912.99 
XR8U/L  BBC08 8932.99 
SR1U    BBC09 2225.99 
SR2U    BBC10 2245.99 
SR3U    BBC11 2265.99 
SR4U    BBC12 2295.99 
SR5U    BBC13 2345.99 
SR6U    BBC14 2365.99 

+CLOCKS

Clocks: Bonn

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]
  Ag           -0.00         0.00            0 
  Ft            0.60         0.84    0.011E-12 
  Ht           13.56        16.51    0.244E-12 
  Ke            7.62   1000009.63   -1.183E-12 from UT 197-1700 
                7.62         9.63   -1.183E-12 from UT 197-2021
  Kk            7.46         8.18   -0.390E-12 
  Ny         -170.71      -168.39    1.525E-12 
  Kv           -0.00       -26.50            0 
  Sh          112.81       122.81    0.818E-12 
  Ww           -0.00       -12.96   -0.694E-12 
  Wz           -3.84        -1.21    0.683E-12 from UT 197-1700 
                             4.36    0.683E-12 from UT 198-0935 
  Yg            2.31         4.61    0.057E-12 

Date:    2018/07/16  17:00:00

+QCODES

Qcod  0 1 2 3 4  5  6   7    8    9 A B C D E F  G  H  N    -  Tot 
----------------------------------------------------------------------
aK:X  0 0 0 0 0  0  0   0    1   75 0 0 0 0 0 0  0  0  0    1   77 
aK:S  3 0 0 0 0  0  0   0    3   70 0 0 0 0 0 0  0  0  0    1   77 
aj:X  0 0 0 0 0  0  0   2    8   62 0 0 0 0 0 0  1  0  0   23   96 
aj:S 12 0 0 0 0  0  0   1    3   57 0 0 0 0 0 0  0  0  0   23   96 
aC:X  4 0 0 0 0  0  1   0   22  110 0 0 0 0 0 0  0  0  0    3  140 
aC:S  4 0 0 0 0  1  0   3   14  114 0 0 0 0 0 0  0  1  0    3  140 
au:X 21 0 0 0 0  0  0   1   74   81 0 0 0 0 0 0  7  0  0   27  211 
au:S 33 0 0 0 0  0  0   0    5  146 0 0 0 0 0 0  0  0  0   27  211 
ai:X  0 0 0 0 0  0  0   0    3  264 0 0 0 0 0 0  0  5  0    6  278 
ai:S  1 0 0 0 0  0  0   0    2  269 0 0 0 0 0 0  0  0  0    6  278 
aO:X  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0  0  0    1    1 
aO:S  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0  0  0    1    1 
ab:X  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0  0  0    0    0 
ab:S  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0  0  0    0    0 
aN:X  5 0 0 0 0  0  0   1    1   32 0 0 0 0 0 0  0  0  0    1   40 
aN:S  3 0 0 0 0  0  0   2    0   34 0 0 0 0 0 0  0  0  0    1   40 
aV:X  1 0 0 0 0  0  0   0    1   16 0 0 0 0 0 0  0  0  0    1   19 
aV:S  0 0 0 0 0  0  0   0    0   18 0 0 0 0 0 0  0  0  0    1   19 
aq:X  1 0 0 0 0  0  0   0    2   28 0 0 0 0 0 0  0  0  0    1   32 
aq:S  0 0 0 0 0  0  0   0    0   31 0 0 0 0 0 0  0  0  0    1   32 
Kj:X  0 0 0 0 0  1  0   4   41   44 0 0 0 0 0 0  1  0  0   37  128 
Kj:S  0 0 0 0 0  1  1   4   12   70 0 0 0 0 0 0  3  0  0   37  128 
KC:X  3 0 0 0 0  0  1  11   70   83 0 0 0 0 0 0  0  0  0    0  168 
KC:S 10 0 0 0 0  0  1  15   50   90 0 0 0 0 0 0  2  0  0    0  168 
Ku:X  4 0 0 0 0  0  0   0   25   55 0 0 0 0 0 0  7  0  0   13  104 
Ku:S  5 0 0 0 0  0  0   0    3   83 0 0 0 0 0 0  0  0  0   13  104 
Ki:X  1 0 0 0 0  0  0   0    3   45 0 0 0 0 0 0  0  1  0    0   50 
Ki:S  3 0 0 0 0  0  0   1    2   44 0 0 0 0 0 0  0  0  0    0   50 
KO:X  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0  0  0   51   51 
KO:S  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0  0  0   51   51 
Kb:X  3 0 0 0 0  0  0   1    3   18 0 0 0 0 0 0  0  1  0    0   26 
Kb:S  0 0 0 0 0  0  2   1    6   17 0 0 0 0 0 0  0  0  0    0   26 
KN:X  8 0 0 0 0  1  0   2    8  140 0 0 0 0 0 0  0  0  0    0  159 
KN:S  3 0 0 0 0  0  0   6   14  136 0 0 0 0 0 0  0  0  0    0  159 
KV:X  4 0 0 0 0  0  1   4   20   34 0 0 0 0 0 0  0  0  0    0   63 
KV:S  4 0 0 0 0  0  0   1    2   56 0 0 0 0 0 0  0  0  0    0   63 
Kq:X  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0  0  0    0    0 
Kq:S  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0  0  0    0    0 
jC:X  0 0 0 0 0  1  1   5   26  156 0 0 0 0 0 0  0  0  1   83  273 
jC:S  4 0 0 0 0  0  1   7   18  159 0 0 0 0 0 0  0  0  1   83  273 
ju:X  6 0 0 0 0  0  0   2   16   12 0 0 0 0 0 0  1  0  0   20   57 
ju:S 17 0 0 0 0  0  0   0    1   19 0 0 0 0 0 0  0  0  0   20   57 
ji:X  0 0 0 0 0  0  0   3    6   42 0 0 0 0 0 0  1  1  0   23   76 
ji:S 20 0 0 0 0  0  0   1    1   31 0 0 0 0 0 0  0  0  0   23   76 
jO:X  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0  0  0    0    0 
jO:S  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0  0  0    0    0 
jb:X  0 0 0 0 0  0  0   1    3    1 0 0 0 0 0 0  0  0  0    0    5 
jb:S  0 0 0 0 0  0  0   0    0    5 0 0 0 0 0 0  0  0  0    0    5 
jN:X  0 0 0 0 0  0  0   0    6   79 0 0 0 0 0 0  0  0  0   26  111 
jN:S  8 0 0 0 0  0  0   0    3   74 0 0 0 0 0 0  0  0  0   26  111 
jV:X  1 0 0 0 0  0  0   0   13   30 0 0 0 0 0 0  0  0  0   12   56 
jV:S  0 0 0 0 0  0  0   0    1   43 0 0 0 0 0 0  0  0  0   12   56 
jq:X  0 0 0 0 0  0  0   0    0   13 0 0 0 0 0 0  0  0  0   11   24 
jq:S  2 0 0 0 0  0  0   0    2    9 0 0 0 0 0 0  0  0  0   11   24 
Cu:X  8 0 0 0 0  0  3  21   18   13 0 0 0 0 0 0  1  0  0    9   73 
Cu:S 15 0 0 0 0  0  0   0    1   48 0 0 0 0 0 0  0  0  0    9   73 
Ci:X  1 0 0 0 0  0  0   8   52   42 0 0 0 0 0 0  0  1  0    0  104 
Ci:S  3 0 0 0 0  0  0   1    4   95 0 0 0 0 0 0  0  1  0    0  104 
CO:X  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0  0  0    0    0 
CO:S  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0  0  0    0    0 
Cb:X  4 0 0 0 0  0  0   1    2   15 0 0 0 0 0 0  0  0  0    0   22 
Cb:S  0 0 0 0 0  0  0   0    0   22 0 0 0 0 0 0  0  0  0    0   22 
CN:X  6 0 0 0 0  1  1   6   53  112 0 0 0 0 0 0  0  0  0    0  179 
CN:S 11 0 0 0 0  0  0   1   16  150 0 0 0 0 0 0  1  0  0    0  179 
CV:X  3 0 0 0 0  0  1  30   34   35 0 0 0 0 0 0  0  0  0    0  103 
CV:S  7 0 0 0 0  0  0   1   10   83 0 0 0 0 0 0  2  0  0    0  103 
Cq:X  0 0 0 0 0  1  1   0   13   42 0 0 0 0 0 0  0  0  0    0   57 
Cq:S  1 0 0 0 0  0  1   1    2   52 0 0 0 0 0 0  0  0  0    0   57 
ui:X 28 0 0 0 0  0  0   2   70   71 0 0 0 0 0 0  4  3  0   29  207 
ui:S 44 0 0 0 0  0  0   0    2  132 0 0 0 0 0 0  0  0  0   29  207 
uO:X  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0  0  0   10   10 
uO:S  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0  0  0   10   10 
ub:X  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0  0  0    0    0 
ub:S  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0  0  0    0    0 
uN:X  2 0 0 0 0  0  0   0    3    9 0 0 0 0 0 0  0  0  0    0   14 
uN:S  3 0 0 0 0  0  0   0    0   11 0 0 0 0 0 0  0  0  0    0   14 
uV:X  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0  0  0    0    0 
uV:S  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0  0  0    0    0 
uq:X  0 0 0 0 0  0  0   1   12    4 0 0 0 0 0 0  3  0  0    3   23 
uq:S  1 0 0 0 0  0  0   0    4   15 0 0 0 0 0 0  0  0  0    3   23 
iO:X  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0  0  0    0    0 
iO:S  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0  0  0    0    0 
ib:X  0 0 0 0 0  0  0   0    0    2 0 0 0 0 0 0  0  0  0    0    2 
ib:S  0 0 0 0 0  0  0   0    0    2 0 0 0 0 0 0  0  0  0    0    2 
iN:X  0 0 0 0 0  0  0   0    1   21 0 0 0 0 0 0  0  0  0    0   22 
iN:S  3 0 0 0 0  0  0   0    1   18 0 0 0 0 0 0  0  0  0    0   22 
iV:X  2 0 0 0 0  0  0   1    4   11 0 0 0 0 0 0  0  0  0    0   18 
iV:S  3 0 0 0 0  0  0   0    1   14 0 0 0 0 0 0  0  0  0    0   18 
iq:X  1 0 0 0 0  0  0   0    0   37 0 0 0 0 0 0  0  0  0    0   38 
iq:S  0 0 0 0 0  0  0   0    1   37 0 0 0 0 0 0  0  0  0    0   38 
Ob:X  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0  0  0   54   54 
Ob:S  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0  0  0   54   54 
ON:X  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0  0  0   41   41 
ON:S  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0  0  0   41   41 
OV:X  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0  0  0   76   76 
OV:S  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0  0  0   76   76 
Oq:X  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0  0  0  153  153 
Oq:S  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0  0  0  153  153 
bN:X 11 0 0 0 0  0  0   0    8   64 0 0 0 0 0 0  0  2  1    0   86 
bN:S  1 0 0 0 0  0  0   4   14   66 0 0 0 0 0 0  0  0  1    0   86 
bV:X  4 0 0 0 0  0  2   1   23   95 0 0 0 0 0 0  0  2  1    0  128 
bV:S  4 0 0 0 0  2  1   5   23   92 0 0 0 0 0 0  0  0  1    0  128 
bq:X  1 0 0 0 0  0  0   1    8  102 0 0 0 0 0 0  0  1  1    0  114 
bq:S  0 0 0 0 0  1  0   3   23   86 0 0 0 0 0 0  0  0  1    0  114 
NV:X  2 0 0 0 0  0  3   7   38  158 0 0 0 0 0 0  0  0  1    0  209 
NV:S  3 0 0 0 0  0  2   8   38  156 0 0 0 0 0 0  1  0  1    0  209 
Nq:X  9 0 0 0 0  0  0   0    5   75 0 0 0 0 0 0  0  0  1    0   90 
Nq:S  2 0 0 0 0  2  0   4    8   73 0 0 0 0 0 0  0  0  1    0   90 
Vq:X  3 0 0 0 0  0  1   3   29  116 0 0 0 0 0 0  0  0  1    0  153 
Vq:S  3 0 0 0 0  1  0   2   17  129 0 0 0 0 0 0  0  0  1    0  153 
----------------------------------------------------------------------
Tot 383 0 0 0 0 13 25 191 1032 5300 0 0 0 0 0 0 35 19 14 1430 8442 

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.
  Tot     Total number of scans in schedule.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 4523

 ...by baseline, over all sources:

 bl     X     n       S     n

 Lb    0.00    0     0.00    0
 Lq    0.00    0     0.00    0
 La    0.00    0     0.00    0
 LK    0.00    0     0.00    0
 LN    0.00    0     0.00    0
 Lj    0.00    0     0.00    0
 LC    0.00    0     0.00    0
 Lu    0.00    0     0.00    0
 LV    0.00    0     0.00    0
 Li    0.00    0     0.00    0
 bq    1.04  112     1.51  113
 ba    0.00    0     0.00    0
 bK    1.16   23     1.97   26
 bN    0.62   74     1.27   84
 bj    1.41    5     1.18    5
 bC    0.58   18     0.95   22
 bu    0.00    0     0.00    0
 bV    1.11  123     1.67  123
 bi    0.94    2     0.73    2
 qa    1.41   30     1.10   31
 qK    0.00    0     0.00    0
 qN    0.41   80     0.85   87
 qj    1.66   13     0.81   11
 qC    0.77   57     0.85   56
 qu    1.40   20     0.90   19
 qV    0.84  149     1.10  149
 qi    1.41   37     0.93   38
 aK    1.02   76     1.01   73
 aN    0.62   34     0.88   36
 aj    2.09   73     0.65   60
 aC    0.92  133     0.74  133
 au    0.86  163     0.64  151
 aV    0.78   17     1.12   18
 ai    1.39  272     0.82  271
 KN    0.47  151     0.89  156
 Kj    1.88   91     0.86   91
 KC    0.74  165     0.82  158
 Ku    0.74   87     0.72   85
 KV    0.89   60     1.30   60
 Ki    1.45   49     0.95   47
 jN    0.89   85     0.60   74
 NC    0.40  173     0.69  168
 Nu    0.44   12     0.61   10
 NV    0.50  206     0.99  205
 Ni    0.53   22     0.76   19
 jC    1.90  189     0.57  185
 ju    1.32   31     0.67   20
 jV    1.86   43     0.85   44
 ji    2.37   53     0.58   33
 Cu    0.72   56     0.62   48
 CV    0.77  100     0.99   96
 Ci    1.17  103     0.67  100
 uV    0.00    0     0.00    0
 ui    1.07  150     0.62  134
 Vi    0.90   16     0.96   15


+FOURFIT_CONTROL_FILE

* control file for R1 exps 

    max_parity  0.01
    pc_mode multitone
    pc_period 5
*
 start -2
* stop -30

*   sb_win -2048.0 2048.0 mb_win -2.0 2.0 dr_win -300.0e-5 300.0e-5
      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between different backend ...

*Ft/b
    if station b
      lsb_offset 120.

*Kk/K
   if station K
      lsb_offset 20.

*Kv/j
   if station j
      lsb_offset 180.

*Ww/u
    if station u
      lsb_offset -60.

  if f_group X
    ref_freq 8212.99

  if f_group S
    ref_freq 2225.99

 if station b and f_group S
 pc_amp_hcode 0.001

 if station C and f_group X
 pc_amp_hcode 0.001

 if station b and f_group S
 weak_channel 0.1

 if station C and f_group X
 weak_channel 0.1

 if station j and f_group S
 freqs a b c 

 if station u and f_group S
 freqs a b c d
 
* Wz/V

 if station K and f_group S
 pc_mode manual
 pc_phases abcdef -54 -334 -232 -200 -243  -87
 if station K and f_group X
 pc_mode manual
 pc_phases ghijklmn -72  171  362  285   55  346   26   94

 if station j and f_group S
 pc_mode manual
 pc_phases abc -9 -115 -326
 if station j and f_group X
 pc_mode manual
 pc_phases ghijklmn -59 -352  -84 -244 -188 -114 -246  -54

 if station u and f_group S
 pc_mode manual
 pc_phases abcd -121 101 327 281
 if station u and f_group X
 pc_mode manual
 pc_phases ghijklmn 153 133 156 206 357 226 206 321

* ref Wz/V

 if station b and f_group S
 pc_phases abcdef -1.8   1.8   1.7  -4.3   0.7   -0.1
 if station b and f_group X
 pc_phases ghijklmn -3.2   2.1   2.2   1.8   5.3   -0.2   -3.6   -0.9

 if station q and f_group S
 pc_phases abcdef -4.5   2.1   3.5  -1.3   0.9  -1.5
 if station q and f_group X
 pc_phases ghijklmn 0.9  0.6 -11.8  11.8  1.3  -1.7  -4.7   1.4

 if station a and f_group S
 pc_phases abcdef 1.2   2.5  -2.2  -4.3   5.4   0.4
 if station a and f_group X
 pc_phases ghijklmn 2.7  -3.0  -5.5  -2.7   8.4   5.4   0.9  -5.3

 if station N and f_group S
 pc_phases abcdef -3.6   4.2   5.2  -6.9   -4.6   5.1
 if station N and f_group X
 pc_phases ghijklmn -1.1  -0.9  2.3  -0.1   3.7   0.5  -3.7  -0.3

 if station C and f_group S
 pc_phases abcdef 1.5   4.9   5.6  -20.4   1.9   6.5
 if station C and f_group X
 pc_phases ghijklmn -2.4   9.2   3.8  -14.0   0.8   4.4   9.9  -2.5

 if station i and f_group S
 pc_phases abcdef 3.7   -8.5   -5.7   13.1   -3.1    0.5
 if station i and f_group X
 pc_phases ghijklmn 0.8    5.7   -7.9   -4.4    4.1    1.3    0.8   -1.5




Regards,
 Laura 

+END
