
TIMETAG 2018/11/20 12:11:55 UTC
MK3DB_VERSION 0
+HEADER 
CORREL   BONN 
DATABASE 18NOV05XA 
SESSNAME R1867 
OBSTIME  2018/11/05 2018/11/06 
UTSTART  1700 
DURATION 24 
DOY      309-310 
CORRTIME 2018/11/16 2018/11/17 
CORRPASS 1
EXPORT   DONE 
 
+SUMMARY 
 Qcode      % of Total   % of Correlated 
                scans          scans     
 
  5-9            95%            96% 
   0              3%             3% 
 1-4,A-H,N        1%             1% 
 Removed          1%             - 

+CORRELATOR_NOTES

 Used Kokee pcals instead of manual pcal (following B. Corey 
 recommendations masked some pcal tones)!!! 

 Baseline Wn-Wz can be used for geodetic analysis! 

+STATION_NOTES

 FORTLEZA (Ft/b): RFI in S-band channel SR4U, thus leading to several
                  G-codes. Channel flagged for fringe fitting. 

 Found occasionally low pcal amplitudes, thus leading to a couple 
 of H-codes. 

 HART15M  (Ht/q): Ok.  

 ISHIOKA  (Is/Q): Ok. 

 KATH12M  (Ke/a): Clock break at the beginning of the session (see
                  CLOCKS table below). 

 KOKEE    (Kk/K): Used pcals. Following B. Corey indications, the 
                  following pcal tones were masked for fringe fitting:
                  5th tone in S-band, 3rd and 8th tone in X-band. 
                  In addition the 5th tone was flagged for 
                  channel XR6U. 

 Station reported:
 "Power outage (22:13-22:17).
 Observed with warm receiver but scheduled as warm." 

 MATERA   (Ma/I): Strong RFI in S-band. Channels SR4U and SR6U have been
                  flagged for fringe fitting to avoid most G-codes.  

 Applied manual pcal in S-band. 

 NYALES20 (Ny/N): Missed scans:
                  until UT309-1750, and from UT309-0908 to UT309-0923.
                  Station reported: "High winds causing turbulence 
                  for airplane landings (17:00-17:47) (09:08-09:22)."

 Observed with warm receiver.

 SEJONG   (Kv/j): Flagged channels SR3U, SR4U and SR5U for fringe
                  fitting. 

 Used manual pcal. 

 WETTZ13N (Wn/W): Used notch filters for fringe fitting baseline 
                  Wn-Wz, thus preventing the fringes to be 
                  dominated by the pcal tones. 

 RFI in S-band. Channel SR1U flagged for baseline Wn-Wz to avoid 
 most G-codes.   

 WETTZELL (Wz/V): Reference station for clocks.

 Used notch filters for fringe fitting baseline Wn-Wz, thus 
 preventing the fringes to be dominated by the pcal tones.

 RFI in S-band. Channel SR1U flagged for baseline Wn-Wz to avoid 
 most G-codes.   

 YARRA12M (Yg/i): Found occasionally low pcal amplitudes and noisy 
                  pcal phases, thus leading to a few H-codes. 

+DROP_CHANNELS
 Ft SR4U   
 Ht 
 Is 
 Ke 
 Kk 
 Ma SR4U SR6U   
 Ny 
 Kv SR4U SR5U SR6U   
 Wn 
 Wz 
 Yg 

+MANUAL_PCAL Kv Ma 

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99 
XR2U    BBC02 8252.99 
XR3U    BBC03 8352.99 
XR4U    BBC04 8512.99 
XR5U    BBC05 8732.99 
XR6U    BBC06 8852.99 
XR7U    BBC07 8912.99 
XR8U/L  BBC08 8932.99 
SR1U    BBC09 2225.99 
SR2U    BBC10 2245.99 
SR3U    BBC11 2265.99 
SR4U    BBC12 2295.99 
SR5U    BBC13 2345.99 
SR6U    BBC14 2365.99 

+CLOCKS

Clocks: Bonn

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]
  Ft            0.71         0.96    0.092E-12 
  Ht            8.23        11.18    0.050E-12 
  Is            0.39         0.64   -0.045E-12 
  Ke            7.05         8.69   -0.680E-12 from UT 309-1700 
                             9.06   -0.680E-12 from UT 309-1722 
  Kk            5.20         5.66   -0.387E-12 
  Ma           -0.87        -0.23   -0.181E-12 
  Ny         -159.83      -157.50    0.800E-12 
  Kv            0.00       -28.48            0 
  Wn           -1.34         1.02   -0.019E-12 
  Wz           -3.56        -1.23   -0.056E-12 Reference 
  Yg            3.20         5.48    0.198E-12 

Date:    2018/11/05  17:00:00

+QCODES

Qcod  0 1 2 3 4  5  6   7   8    9 A B C D E F  G  H  N  -  Tot 
-------------------------------------------------------------------
Qa:X  0 0 0 0 0  0  0   0  10  127 0 0 0 0 0 0  0  0  2  0  139 
Qa:S  0 0 0 0 0  0  0   0   0  136 0 0 0 0 0 0  0  1  2  0  139 
QK:X  2 0 0 0 0  0  0   1   3  165 0 0 0 0 0 0  0  0  0  0  171 
QK:S  2 0 0 0 0  0  0   0   0  169 0 0 0 0 0 0  0  0  0  0  171 
QI:X  2 0 0 0 0  0  0   0   1   25 0 0 0 0 0 0  0  0  0  0   28 
QI:S  1 0 0 0 0  0  0   0   3   24 0 0 0 0 0 0  0  0  0  0   28 
QN:X  8 0 0 0 0  0  0   0   5  126 0 0 0 0 0 0  0  0  5  4  148 
QN:S  2 0 0 0 0  0  0   0   0  137 0 0 0 0 0 0  0  0  5  4  148 
Qj:X  0 0 0 0 0  0  3   1  15  244 0 0 0 0 0 0  0  0  0  0  263 
Qj:S  4 0 0 0 0  0  0   0  30  229 0 0 0 0 0 0  0  0  0  0  263 
QW:X  1 0 0 0 0  0  0   3   4   49 0 0 0 0 0 0  0  0  0  0   57 
QW:S  2 0 0 0 0  0  0   0   0   55 0 0 0 0 0 0  0  0  0  0   57 
Qi:X  0 0 0 0 0  0  0   1   6   98 0 0 0 0 0 0  0  1  0  0  106 
Qi:S  1 0 0 0 0  0  0   0   0  103 0 0 0 0 0 0  1  1  0  0  106 
Qb:X  1 0 0 0 0  0  0   0   1   23 0 0 0 0 0 0  0  0  0  0   25 
Qb:S  4 0 0 0 0  0  0   0   0   21 0 0 0 0 0 0  0  0  0  0   25 
Qq:X  0 0 0 0 0  0  0   0   4   34 0 0 0 0 0 0  0  0  0  0   38 
Qq:S  7 0 0 0 0  0  0   0   0   31 0 0 0 0 0 0  0  0  0  0   38 
QV:X  0 0 0 0 0  0  0   1   6  106 0 0 0 0 0 0  0  0  0  0  113 
QV:S  2 0 0 0 0  0  0   0   0  111 0 0 0 0 0 0  0  0  0  0  113 
aK:X  1 0 0 0 0  0  0   0   2   73 0 0 0 0 0 0  0  0  2  0   78 
aK:S  1 0 0 0 0  0  0   0   1   73 0 0 0 0 0 0  1  0  2  0   78 
aI:X  1 0 0 0 0  0  0   0   6   15 0 0 0 0 0 0  0  0  0  0   22 
aI:S  1 0 0 0 0  0  0   0   3   18 0 0 0 0 0 0  0  0  0  0   22 
aN:X  2 0 0 0 0  0  0   0   0    8 0 0 0 0 0 0  0  0  0  2   12 
aN:S  2 0 0 0 0  0  0   0   0    8 0 0 0 0 0 0  0  0  0  2   12 
aj:X  0 0 0 0 0  1  0   2  13  119 0 0 0 0 0 0  1  1  1  0  138 
aj:S  8 0 0 0 0  0  0   0  18  111 0 0 0 0 0 0  0  0  1  0  138 
aW:X  0 0 0 0 0  0  0   0   2    9 0 0 0 0 0 0  0  1  0  0   12 
aW:S  0 0 0 0 0  0  0   0   0   11 0 0 0 0 0 0  0  1  0  0   12 
ai:X  0 0 0 0 0  1  0  10  48  237 0 0 0 0 0 0  0  9  2  0  307 
ai:S  5 0 0 0 0  0  0   0   2  297 0 0 0 0 0 0  1  0  2  0  307 
ab:X  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0  0  0    0 
ab:S  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0  0  0    0 
aq:X  0 0 0 0 0  0  0   1   6   34 0 0 0 0 0 0  0  0  0  0   41 
aq:S  2 0 0 0 0  0  0   0   0   39 0 0 0 0 0 0  0  0  0  0   41 
aV:X  1 0 0 0 0  0  0   2  13   24 0 0 0 0 0 0  0  0  0  0   40 
aV:S  4 0 0 0 0  0  0   0   0   36 0 0 0 0 0 0  0  0  0  0   40 
KI:X  0 0 0 0 0  0  0   0   1   14 0 0 0 0 0 0  0  0  0  0   15 
KI:S  0 0 0 0 0  0  0   0   1   14 0 0 0 0 0 0  0  0  0  0   15 
KN:X 12 0 0 0 0  0  0   0   0   76 0 0 0 0 0 0  0  0  2  4   94 
KN:S  3 0 0 0 0  0  0   0   1   84 0 0 0 0 0 0  0  0  2  4   94 
Kj:X  0 0 0 0 0  0  1   4  15   65 0 0 0 0 0 0  0  0  0  0   85 
Kj:S  4 0 0 0 0  0  0   0  20   61 0 0 0 0 0 0  0  0  0  0   85 
KW:X  0 0 0 0 0  0  0   0   1   30 0 0 0 0 0 0  0  0  0  0   31 
KW:S  2 0 0 0 0  0  0   0   0   29 0 0 0 0 0 0  0  0  0  0   31 
Ki:X  0 0 0 0 0  0  0   2   3   50 0 0 0 0 0 0  0  0  1  0   56 
Ki:S  1 0 0 0 0  0  0   0   1   53 0 0 0 0 0 0  0  0  1  0   56 
Kb:X  1 0 0 0 0  0  0   0   1   22 0 0 0 0 0 0  0  0  0  0   24 
Kb:S  0 0 0 0 0  0  0   0   1   23 0 0 0 0 0 0  0  0  0  0   24 
Kq:X  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0  0  0    0 
Kq:S  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0  0  0    0 
KV:X  3 0 0 0 0  0  0   0   2   69 0 0 0 0 0 0  0  0  0  0   74 
KV:S  3 0 0 0 0  0  0   0   1   70 0 0 0 0 0 0  0  0  0  0   74 
IN:X  5 0 0 0 0  0  0   0   2   45 0 0 0 0 0 0  0  0  0  3   55 
IN:S  4 0 0 0 0  0  0   0   5   42 0 0 0 0 0 0  1  0  0  3   55 
Ij:X  1 0 0 0 0  1  1   0   8   19 0 0 0 0 0 0  0  0  0  0   30 
Ij:S  2 0 0 0 0  0  0   1   3   24 0 0 0 0 0 0  0  0  0  0   30 
IW:X  6 0 0 0 0  0  0   2  18   59 0 0 0 0 0 0  0  0  0  0   85 
IW:S  6 0 0 0 0  0  0   0  30   39 0 0 0 0 0 0 10  0  0  0   85 
Ii:X  1 0 0 0 0  0  0   1   5   22 0 0 0 0 0 0  0  1  0  0   30 
Ii:S  3 0 0 0 0  0  0   2   6   19 0 0 0 0 0 0  0  0  0  0   30 
Ib:X  4 0 0 0 0  1  2   3   9   42 0 0 0 0 0 0  0  1  0  0   62 
Ib:S  4 0 0 0 0  0  0   2  15   40 0 0 0 0 0 0  1  0  0  0   62 
Iq:X  4 0 0 0 0  0  0   2   6   53 0 0 0 0 0 0  0  0  0  0   65 
Iq:S  5 0 0 0 0  0  0   3  15   31 0 0 0 0 0 0 11  0  0  0   65 
IV:X  3 0 0 0 0  0  0   1  25   38 0 0 0 0 0 0  0  0  0  0   67 
IV:S  3 0 0 0 0  0  0   2  21   30 0 0 0 0 0 0 11  0  0  0   67 
Nj:X  1 0 0 0 0  0  0   0   9   68 0 0 0 0 0 0  0  0  3  2   83 
Nj:S  7 0 0 0 0  0  0   0   3   68 0 0 0 0 0 0  0  0  3  2   83 
NW:X  1 0 0 0 0  0  0   2  19  173 0 0 0 0 0 0  0  0  3  8  206 
NW:S  1 0 0 0 0  0  0   1  18  175 0 0 0 0 0 0  0  0  3  8  206 
Ni:X  1 0 0 0 0  0  0   0   0    5 0 0 0 0 0 0  0  0  0  1    7 
Ni:S  1 0 0 0 0  0  0   0   0    5 0 0 0 0 0 0  0  0  0  1    7 
Nb:X  1 0 0 0 0  0  0   1   9  129 0 0 0 0 0 0  1  2  2  6  151 
Nb:S 20 0 0 0 0  0  0   0   0  123 0 0 0 0 0 0  0  0  2  6  151 
Nq:X  2 0 0 0 0  0  0   0   9   75 0 0 0 0 0 0  0  0  0  4   90 
Nq:S  6 0 0 0 0  0  0   0   2   78 0 0 0 0 0 0  0  0  0  4   90 
NV:X  1 0 0 0 0  0  1   0  18  129 0 0 0 0 0 0  0  0  4  3  156 
NV:S  1 0 0 0 0  0  0   1   7  140 0 0 0 0 0 0  0  0  4  3  156 
jW:X  0 0 0 0 0  0  0   0   0   34 0 0 0 0 0 0  0  0  0  0   34 
jW:S  4 0 0 0 0  0  0   0   3   27 0 0 0 0 0 0  0  0  0  0   34 
ji:X  0 0 0 0 0  2  0   8  12   89 0 0 0 0 0 0  1  0  0  0  112 
ji:S 11 0 0 0 0  0  0   0   3   98 0 0 0 0 0 0  0  0  0  0  112 
jb:X  1 0 0 0 0  0  1   1   4    1 0 0 0 0 0 0  0  0  0  0    8 
jb:S  0 0 0 0 0  0  0   0   0    8 0 0 0 0 0 0  0  0  0  0    8 
jq:X  0 0 0 0 0  0  0   2   8   33 0 0 0 0 0 0  0  0  0  0   43 
jq:S  5 0 0 0 0  0  0   0   3   35 0 0 0 0 0 0  0  0  0  0   43 
jV:X  0 0 0 0 0  1  1   1   6   84 0 0 0 0 0 0  0  0  0  0   93 
jV:S  3 0 0 0 0  0  0   0   5   85 0 0 0 0 0 0  0  0  0  0   93 
Wi:X  0 0 0 0 0  1  0   0   4   13 0 0 0 0 0 0  0  0  0  0   18 
Wi:S  1 0 0 0 0  0  0   0   0   17 0 0 0 0 0 0  0  0  0  0   18 
Wb:X  0 0 0 0 0  1  0   6  44  181 0 0 0 0 0 0  1  3  0  0  236 
Wb:S  9 0 0 0 0  0  0   0   1  226 0 0 0 0 0 0  0  0  0  0  236 
Wq:X  0 0 0 0 0  1  1   3  15  170 0 0 0 0 0 0  0  0  0  0  190 
Wq:S  1 0 0 0 0  0  0   0   1  188 0 0 0 0 0 0  0  0  0  0  190 
WV:X  0 0 0 0 1  1 15  69   0    0 0 0 0 0 0 0  0  0  0  0   86 
WV:S  0 0 1 0 2  4  9  70   0    0 0 0 0 0 0 0  0  0  0  0   86 
ib:X  0 0 0 0 0  0  0   2   3    4 0 0 0 0 0 0  0  0  0  0    9 
ib:S  1 0 0 0 0  0  0   0   0    8 0 0 0 0 0 0  0  0  0  0    9 
iq:X  0 0 0 0 0  1  0   1  19   52 0 0 0 0 0 0  0  2  0  0   75 
iq:S  5 0 0 0 0  0  0   1   0   69 0 0 0 0 0 0  0  0  0  0   75 
iV:X  2 0 0 0 0  0  0   4   8   37 0 0 0 0 0 0  0  0  0  0   51 
iV:S  0 0 0 0 0  0  0   0   0   51 0 0 0 0 0 0  0  0  0  0   51 
bq:X  2 0 0 0 0  0  0   4  36  211 0 0 0 0 0 0  0  2  0  0  255 
bq:S  6 0 0 0 0  0  0   0   0  249 0 0 0 0 0 0  0  0  0  0  255 
bV:X  0 0 0 0 0  1  0   3  34   23 0 0 0 0 0 0  0  1  0  0   62 
bV:S  2 0 0 0 0  0  0   0   0   60 0 0 0 0 0 0  0  0  0  0   62 
qV:X  1 0 0 0 0  1  1   0  23  100 0 0 0 0 0 0  0  0  0  0  126 
qV:S  0 0 0 0 0  0  0   0   1  125 0 0 0 0 0 0  0  0  0  0  126 
-------------------------------------------------------------------
Tot 244 0 1 0 3 18 36 227 745 7734 0 0 0 0 0 0 41 27 54 74 9204 

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.
  Tot     Total number of scans in schedule.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 4614

 ...by baseline, over all sources:

 bl     X     n       S     n

 bq    0.99  253     1.06  249
 bQ    0.50   24     0.77   21
 ba    0.00    0     0.00    0
 bK    0.85   23     1.01   24
 bI    0.70   58     0.84   58
 bN    0.59  142     0.78  123
 bj    1.51    7     0.68    8
 bW    1.33  236     0.93  227
 bV    1.26   62     1.35   60
 bi    0.97    9     0.84    8
 qQ    0.66   38     0.76   31
 qa    0.93   41     1.00   39
 qK    0.00    0     0.00    0
 qI    0.54   61     0.60   60
 qN    0.45   84     0.67   80
 qj    1.57   43     0.69   37
 qW    0.99  190     0.80  190
 qV    0.98  125     1.11  126
 qi    1.06   75     0.88   70
 Qa    0.81  137     0.80  137
 QK    0.64  169     0.78  169
 QI    0.43   26     0.63   27
 QN    0.41  131     0.75  137
 Qj    1.59  263     0.69  259
 QW    0.78   56     0.74   55
 QV    0.87  113     0.99  111
 Qi    1.04  106     0.78  105
 aK    0.69   75     0.74   75
 aI    0.54   21     0.57   20
 aN    0.54    8     0.75    8
 aj    1.58  137     0.57  127
 aW    1.29   12     0.76   12
 aV    1.14   39     1.02   36
 ai    1.12  305     0.76  300
 KI    0.48   15     0.66   15
 KN    0.38   76     0.67   85
 Kj    1.49   85     0.75   81
 KW    0.70   31     0.73   29
 KV    0.64   71     0.84   71
 Ki    0.86   55     0.72   54
 IN    0.29   47     0.61   48
 jI    1.14   29     0.60   28
 IW    0.63   79     0.67   79
 IV    0.64   64     0.88   64
 Ii    0.58   29     0.52   27
 jN    0.88   77     0.60   70
 NW    0.62  194     0.77  194
 NV    0.60  148     1.07  148
 Ni    0.42    5     0.55    5
 jW    1.88   34     0.57   30
 jV    1.78   93     0.77   90
 ji    1.93  112     0.54  101
 WV    1.28   78     1.17   74
 Wi    1.23   18     0.67   17
 Vi    1.52   49     0.93   51


+FOURFIT_CONTROL_FILE

* control file for exp. R1

    pc_mode multitone
    pc_period 5
*
 start -2

      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between different backend ...


*Ft/b
    if station b
      lsb_offset 90.

*Is/Q
    if station Q
      lsb_offset -120.

*Kk/K
    if station K
      lsb_offset 60.

*Ma/I
    if station I
      lsb_offset 120.

*Kv/j
    if station j
      lsb_offset 100.

  if f_group X
     ref_freq 8212.99

  if station Q and f_group X
     ref_freq 8212.99
     pc_tonemask ghijklmn 127 127 127 127 127 127 127 127

  if station K and f_group X
     ref_freq 8212.99
     pc_tonemask ghijklmn 132 132 132 132 132 148 132 132

  if f_group S
     ref_freq 2225.99

  if station Q and f_group S
     ref_freq 2225.99
     pc_tonemask abcdef 239 239 239 239 239 239

  if station K and f_group S
     ref_freq 2225.99
     pc_tonemask abcdef 16 16 16 16 16 16

  if station j or station S and f_group X
     pc_amp_hcode 0.001

  if baseline WV and f_group S
     weak_channel 0.1
  if baseline WV and f_group X
     weak_channel 0.1

 if station b and f_group S
 freqs a b c e f

 if station I and f_group S
 freqs a b c e 

 if station j and f_group S
 freqs a b c  

 if baseline WV and f_group S
 freqs b c d e f 

 if baseline WV and f_group X
 notches
*
 8212.74 8213.24
 8213.74 8214.24
 8214.74 8215.24
 8215.74 8216.24
 8216.74 8217.24
 8217.74 8218.24
 8218.74 8219.24
 8219.74 8220.24
*
 8211.74 8212.24
 8210.74 8211.24
 8209.74 8210.24
 8208.74 8209.24
 8207.74 8208.24
 8206.74 8207.24
 8205.74 8206.24
 8204.74 8205.24
*
 8252.74 8253.24
 8253.74 8254.24
 8254.74 8255.24
 8255.74 8256.24
 8256.74 8257.24
 8257.74 8258.24
 8258.74 8259.24
 8259.74 8260.24
 8352.74 8353.24
 8353.74 8354.24
 8354.74 8355.24
 8355.74 8356.24
 8356.74 8357.24
 8357.74 8358.24
 8358.74 8359.24
 8359.74 8360.24
 8512.74 8513.24
 8513.74 8514.24
 8514.74 8515.24
 8515.74 8516.24
 8516.74 8517.24
 8517.74 8518.24
 8518.74 8519.24
 8519.74 8520.24
 8732.74 8733.24
 8733.74 8734.24
 8734.74 8735.24
 8735.74 8736.24
 8736.74 8737.24
 8737.74 8738.24
 8738.74 8739.24
 8739.74 8740.24
 8852.74 8853.24
 8853.74 8854.24
 8854.74 8855.24
 8855.74 8856.24
 8856.74 8857.24
 8857.74 8858.24
 8858.74 8859.24
 8859.74 8860.24
 8912.74 8913.24
 8913.74 8914.24
 8914.74 8915.24
 8915.74 8916.24
 8916.74 8917.24
 8917.74 8918.24
 8918.74 8919.24
 8919.74 8920.24
*
 8932.74 8933.24
 8933.74 8934.24
 8934.74 8935.24
 8935.74 8936.24
 8936.74 8937.24
 8937.74 8938.24
 8938.74 8939.24
 8939.74 8940.24
*
 8931.74 8932.24
 8930.74 8931.24
 8929.74 8930.24
 8928.74 8929.24
 8927.74 8928.24
 8926.74 8927.24
 8925.74 8926.24
 8924.74 8925.24
*
 if baseline WV and f_group S
 notches
* 2225.74 2226.24
* 2226.74 2227.24
* 2227.74 2228.24
* 2228.74 2229.24
* 2229.74 2230.24
* 2230.74 2231.24
* 2231.74 2232.24
* 2232.74 2233.24
*
 2245.74 2246.24
 2246.74 2247.24
 2247.74 2248.24
 2248.74 2249.24
 2249.74 2250.24
 2250.74 2251.24
 2251.74 2252.24
 2252.74 2253.24
 2265.74 2266.24
 2266.74 2267.24
 2267.74 2268.24
 2268.74 2269.24
 2269.74 2270.24
 2270.74 2271.24
 2271.74 2272.24
 2272.74 2273.24
 2295.74 2296.24
 2296.74 2297.24
 2297.74 2298.24
 2298.74 2299.24
 2299.74 2300.24
 2300.74 2301.24
 2301.74 2302.24
 2302.74 2303.24
 2345.74 2346.24
 2346.74 2347.24
 2347.74 2348.24
 2348.74 2349.24
 2349.74 2350.24
 2350.74 2351.24
 2351.74 2352.24
 2352.74 2353.24
 2365.74 2366.24
 2366.74 2367.24
 2367.74 2368.24
 2368.74 2369.24
 2369.74 2370.24
 2370.74 2371.24
 2371.74 2372.24
 2372.74 2373.24

*ref Wz/V

 if station j and f_group S
 pc_mode manual
 pc_phases abc 75   -5 -262
 if station j and f_group X
 pc_mode manual
 pc_phases ghijklmn 131  -3  249  137   44  150   45  230

 if station b and f_group S
 pc_phases abcef 1.6   2.2   -4.3   -2.7   3.0
 if station b and f_group X
 pc_phases ghijklmn 0.3   0.6  -0.9  -1.0   3.5  -0.9  -3.3  1.7

 if station q and f_group S
 pc_phases abcdef -2.8   3.1   2.2  -4.0   0.9  -0.2
 if station q and f_group X
 pc_phases ghijklmn 3.7  -0.4 -16.9  12.3  -4.2  -0.8  -1.2   1.6

 if station Q and f_group S
 pc_phases abcdef 8.0  -0.3  -7.0  -9.3   4.3   2.3
 if station Q and f_group X
 pc_phases ghijklmn -3.5  -3.6   4.0   6.6   2.6   4.3  -4.0  -2.4

 if station I and f_group S
 pc_mode manual
 pc_phases abce -111 -330 -103 -122
 if station I and f_group X
 pc_phases ghijklmn -3.7   4.4   2.4   0.1   5.3   0.6  -3.1  -0.7

 if station N and f_group S
 pc_phases abcdef 18.8   1.5  -13.5  -20.7   3.9  10.7
 if station N and f_group X
 pc_phases ghijklmn -0.4  -1.8   1.3  -0.9   6.0   0.4  -3.5  -0.9

 if station i and f_group S
 pc_phases abcdef 6.5   -6.9   -3.8    4.6    1.5    0.2
 if station i and f_group X
 pc_phases ghijklmn 3.1    3.2   -6.6   -6.1    0.3    0.6    3.9   -0.2

* ref Is/Q 

 if station a and f_group S
 pc_phases abcdef 5.6   -3.1   -1.8   -6.5    4.6    0.4
 if station a and f_group X
 pc_phases ghijklmn  4.3   -2.6   -5.0   -4.6    5.7    2.7   -1.6   -0.2

 if station K and f_group S
 pc_phases abcdef 3.7   -1.4    0.5   -3.6   -3.4    4.6
 if station K and f_group X
 pc_phases ghijklmn -2.6    9.2    2.7   -8.7   -6.6   -2.7   -2.0    7.3

 if station W and f_group S
 pc_phases abcdef 3.0    3.5   -2.1   -8.5    2.5    1.6
 if station W and f_group X
 pc_phases ghijklmn 3.8   -6.9   -4.9   -1.3    9.6    0.8   -4.8   -0.7

 


Regards,
 Laura 

+END
