
TIMETAG 2018/10/29 11:31:01 UTC
MK3DB_VERSION 0
+HEADER 
CORREL   BONN 
DATABASE 18OCT08XA 
SESSNAME R1863 
OBSTIME  2018/10/08 2018/10/09 
UTSTART  1700 
DURATION 24 
DOY      281-282 
CORRTIME 2018/10/23 2018/10/23 
CORRPASS 1
EXPORT   DONE 
 
+SUMMARY 
 Qcode      % of Total   % of Correlated 
                scans          scans     
 
  5-9            93%             - 
   0              5%             - 
 1-4,A-H,N        2%             - 
 Removed          -              - 

+CORRELATOR_NOTES

 No fringes found for any of the 8 scans which had source 1600+43A as target.

 Baseline Wn-Wz not suited for further geodetic analysis.

+STATION_NOTES

 FORTLEZA (Ft/b): Channel SR4U flagged for fringe fitting (LO unlocked). 
 
 HART15M  (Ht/q): A few non-detections (two scans missed to due wind 
                  stow). 

 ISHIOKA  (Is/Q): Ok. 

 KATH12M  (Ke/a): Ok. 

 MATERA   (Ma/I): Late start at UT 281-1705. Series of non-dtections 
                  from UT 282-0415 until UT 282-0424. No data between 
 UT 282-1414 and UT 282-1435, and from UT 282-1515 and UT 282-1534.

 Applied manual pcal. 

 RFI in S-band and in particular in channels SR6U, SR1U and SR4U, thus  
 leading to several G-codes. Channel SR6U has been flagged for avoiding 
 most G-codes.

 Some non-detections (10%-30% depending on baseline). 

 MEDICINA (Mc/M): RFI in S-band channel SR6U and SR4U, thus leading to 
                  several G-codes. Channel SR6U flagged for fringe
 fitting to avoid most G-codes.

 Applied manual pcal.

 NYALES20 (Ny/N): A few non-detections (station reported warm receiver
                  and a little snow on the antenna). 

 ONSALA60 (On/X): Ok. 

 WETTZ13N (Wn/W): Ok. 

 WETTZELL (Wz/V): Clock jump between UT 282-0143 and UT 282-1200. 
                  Station reported: 
 "Problems: We had a time jump at the DBBC at 282/01:46 UT.
 The internal clock jumped from 3.77 microseconds to about
 0.373 seconds! We don't know why and what was happened.
 The DBBC clock was still synced, since there was no error.
 Unfortunately was the counter numbers very similar, just
 the exponent was wrong. Therefore we remarked it late (282/12:02 UT)" 

 YARRA12M (Yg/i): Found occasionally pcal issues (noisy pcal phase and 
                  very low pcal amplitude), thus leading to H-codes. 


+DROP_CHANNELS
 Ft SR4U   
 Ht 
 Is 
 Ke 
 Ma SR6U   
 Mc SR6U   
 Ny 
 On 
 Wn 
 Wz 
 Yg 

+MANUAL_PCAL Ma Mc 

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99 
XR2U    BBC02 8252.99 
XR3U    BBC03 8352.99 
XR4U    BBC04 8512.99 
XR5U    BBC05 8732.99 
XR6U    BBC06 8852.99 
XR7U    BBC07 8912.99 
XR8U/L  BBC08 8932.99 
SR1U    BBC09 2225.99 
SR2U    BBC10 2245.99 
SR3U    BBC11 2265.99 
SR4U    BBC12 2295.99 
SR5U    BBC13 2345.99 
SR6U    BBC14 2365.99 

+CLOCKS

Clocks: Bonn

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]
  Ft            0.60         0.86    0.112E-12 
  Ht            7.66        10.63    0.155E-12 
  Is            0.43         0.76   -0.064E-12 
  Ke            9.60        11.57   -1.100E-12 
  Ma           -0.69        -0.04   -0.117E-12 
  Mc           -7.77        -5.54   -0.062E-12 
  Ny         -159.99      -157.65    1.622E-12 
  On          -18.90       -16.98   -0.447E-12 
  Wn           -1.38         0.98   -0.050E-12 
  Wz           -3.77        -1.14    0.008E-12 from UT 281-1700 
                       -373777.53    0.008E-12 from UT 282-0143 
                            -1.14    0.008E-12 from UT 282-1200 
  Yg            2.72         5.02    0.090E-12 

Date:    2018/10/08  17:00:00

+QCODES

Qcod  0 1 2 3  4  5  6   7    8     9 A B C D E F   G  H   N -   Tot 
------------------------------------------------------------------------
ai:X  2 0 0 0  0  0  2   9   38   317 0 0 0 0 0 0   0 15   0 0   383 
ai:S  4 0 0 0  0  0  0   0    0   376 0 0 0 0 0 0   0  3   0 0   383 
ab:X  0 0 0 0  0  0  0   0    0     1 0 0 0 0 0 0   0  0   0 0     1 
ab:S  0 0 0 0  0  0  0   0    0     1 0 0 0 0 0 0   0  0   0 0     1 
aq:X  1 0 0 0  0  0  0   0    5   101 0 0 0 0 0 0   0  0   0 0   107 
aq:S  3 0 0 0  0  0  0   0    1   103 0 0 0 0 0 0   0  0   0 0   107 
aQ:X 10 0 0 0  0  0  0   3   12   196 0 0 0 0 0 0   0  0   1 0   222 
aQ:S  3 0 0 0  0  0  0   0    5   213 0 0 0 0 0 0   0  0   1 0   222 
aI:X 14 0 0 0  0  0  0   2    5    31 0 0 0 0 0 0   0  0   5 0    57 
aI:S 14 0 0 0  0  0  0   0    1    37 0 0 0 0 0 0   0  0   5 0    57 
aM:X  3 0 0 0  0  0  0   2    6    45 0 0 0 0 0 0   0  0   0 0    56 
aM:S  1 0 0 0  0  0  0   0    2    53 0 0 0 0 0 0   0  0   0 0    56 
aN:X 12 0 0 0  0  0  0   0    2    49 0 0 0 0 0 0   0  0   0 0    63 
aN:S  8 0 0 0  0  0  0   0    1    54 0 0 0 0 0 0   0  0   0 0    63 
aX:X  4 0 0 0  0  0  0   0    8    49 0 0 0 0 0 0   0  0   0 0    61 
aX:S  7 0 0 0  0  0  0   0    0    54 0 0 0 0 0 0   0  0   0 0    61 
aW:X  3 0 0 0  0  0  0   0    5    53 0 0 0 0 0 0   0  0   0 0    61 
aW:S  2 0 0 0  0  0  0   0    0    59 0 0 0 0 0 0   0  0   0 0    61 
aV:X  4 0 0 0  0  0  0   3   11    50 0 0 0 0 0 0   0  0   0 0    68 
aV:S  4 0 0 0  0  0  0   0    1    63 0 0 0 0 0 0   0  0   0 0    68 
ib:X  0 0 0 0  0  0  0   1    1     2 0 0 0 0 0 0   0  1   0 0     5 
ib:S  0 0 0 0  0  0  0   0    0     5 0 0 0 0 0 0   0  0   0 0     5 
iq:X  3 0 0 0  0  1  2   7    7   117 0 0 0 0 0 0   0  3   0 0   140 
iq:S 10 0 0 0  0  0  0   1    2   127 0 0 0 0 0 0   0  0   0 0   140 
iQ:X  8 0 0 0  0  0  0   4   19   147 0 0 0 0 0 0   0  6   1 0   185 
iQ:S  2 0 0 0  0  0  0   0    1   181 0 0 0 0 0 0   0  0   1 0   185 
iI:X 18 0 0 0  0  0  0   1    3    25 0 0 0 0 0 0   0  4   2 0    53 
iI:S 16 0 0 0  0  0  0   0    3    32 0 0 0 0 0 0   0  0   2 0    53 
iM:X  3 0 0 0  0  0  1   0    4    38 0 0 0 0 0 0   0  5   0 0    51 
iM:S  1 0 0 0  0  0  0   0    1    49 0 0 0 0 0 0   0  0   0 0    51 
iN:X  8 0 0 0  0  0  0   1    1    38 0 0 0 0 0 0   0  5   0 0    53 
iN:S 11 0 0 0  0  1  0   0    1    39 0 0 0 0 0 0   0  1   0 0    53 
iX:X  3 0 0 0  0  0  0   2    6    39 0 0 0 0 0 0   0  4   0 0    54 
iX:S 10 0 0 0  0  0  0   0    0    44 0 0 0 0 0 0   0  0   0 0    54 
iW:X  4 0 0 0  0  0  0   1    3    45 0 0 0 0 0 0   0  5   0 0    58 
iW:S  2 0 0 0  0  0  0   0    0    56 0 0 0 0 0 0   0  0   0 0    58 
iV:X  3 0 0 0  0  2  0   1    7    42 0 0 0 0 0 0   0  6   0 0    61 
iV:S  2 0 0 0  0  0  0   1    2    56 0 0 0 0 0 0   0  0   0 0    61 
bq:X  6 0 0 0  0  0  5  16   98    56 0 0 0 0 0 0   0  0   0 0   181 
bq:S  6 0 0 0  0  0  0   0    1   173 0 0 0 0 0 0   1  0   0 0   181 
bQ:X  2 0 0 0  1  1  4   3    2     5 0 0 0 0 0 0   0  0   0 0    18 
bQ:S  4 0 0 0  0  0  0   0    0    14 0 0 0 0 0 0   0  0   0 0    18 
bI:X 15 0 0 0  0  0  5  11   42    27 0 0 0 0 0 0   0  0   2 0   102 
bI:S 12 0 0 0  0  0  0   2   22    63 0 0 0 0 0 0   1  0   2 0   102 
bM:X  3 0 0 0  2  1  4  10   42    41 0 0 0 0 0 0   0  0   0 0   103 
bM:S  3 0 0 0  0  0  0   0    1    99 0 0 0 0 0 0   0  0   0 0   103 
bN:X 11 0 0 0  0  0  5  13   36    25 0 0 0 0 0 0   0  0   0 0    90 
bN:S  4 0 0 0  0  0  0   0    2    84 0 0 0 0 0 0   0  0   0 0    90 
bX:X  3 0 0 0  1  3 12  23   45    12 0 0 0 0 0 0   0  0   0 0    99 
bX:S  3 0 0 0  0  0  0   0    0    96 0 0 0 0 0 0   0  0   0 0    99 
bW:X  3 0 0 0  3  1  7  19   64    10 0 0 0 0 0 0   0  0   0 0   107 
bW:S  3 0 0 0  0  0  0   0    1   103 0 0 0 0 0 0   0  0   0 0   107 
bV:X  3 0 0 0  1  1  8  59   63     9 0 0 0 0 0 0   0  0   0 0   144 
bV:S  3 0 0 0  0  0  0   1    3   137 0 0 0 0 0 0   0  0   0 0   144 
qQ:X  1 0 0 0  0  0  0   0    1    81 0 0 0 0 0 0   1  0   0 0    84 
qQ:S  7 0 0 0  0  0  0   0    0    77 0 0 0 0 0 0   0  0   0 0    84 
qI:X 23 0 0 0  0  2  0   3   11   105 0 0 0 0 0 0   0  0   9 0   153 
qI:S 23 0 0 0  0  0  1   4   41    67 0 0 0 0 0 0   8  0   9 0   153 
qM:X  1 0 0 0  0  0  0   0   12   128 0 0 0 0 0 0   0  0   0 0   141 
qM:S  1 0 0 0  0  0  0   0    4   136 0 0 0 0 0 0   0  0   0 0   141 
qN:X  6 0 0 0  0  0  0   1    5    82 0 0 0 0 0 0   0  0   0 0    94 
qN:S  2 0 0 0  0  0  0   5    5    82 0 0 0 0 0 0   0  0   0 0    94 
qX:X  1 0 0 0  0  0  0   1    6   121 0 0 0 0 0 0   0  0   0 0   129 
qX:S  2 0 0 0  0  0  0   0    0   126 0 0 0 0 0 0   0  1   0 0   129 
qW:X  3 0 0 0  0  0  0   0    3   122 0 0 0 0 0 0   0  0   0 0   128 
qW:S  1 0 0 0  0  0  0   0    2   125 0 0 0 0 0 0   0  0   0 0   128 
qV:X  7 0 0 0  0  0  0   0   29   120 0 0 0 0 0 0   0  0   0 0   156 
qV:S  7 0 0 0  0  0  0   0    0   149 0 0 0 0 0 0   0  0   0 0   156 
QI:X 27 0 0 0  0  0  0   6   27   133 0 0 0 0 0 0   0  0  15 0   208 
QI:S 22 0 0 0  0  0  0   4   22   142 0 0 0 0 0 0   3  0  15 0   208 
QM:X  2 0 0 0  0  0  0   0   13   194 0 0 0 0 0 0   0  0   0 0   209 
QM:S  2 0 0 0  0  0  0   0    1   206 0 0 0 0 0 0   0  0   0 0   209 
QN:X  8 0 0 0  0  0  1   1   15   254 0 0 0 0 0 0   0  0   1 0   280 
QN:S  4 0 0 0  0  0  0   3    6   266 0 0 0 0 0 0   0  0   1 0   280 
QX:X  4 0 0 0  0  0  0   1   14   186 0 0 0 0 0 0   0  0   1 0   206 
QX:S  4 0 0 0  0  0  0   0    1   200 0 0 0 0 0 0   0  0   1 0   206 
QW:X  3 0 0 0  0  0  0   0    8   191 0 0 0 0 0 0   0  0   1 0   203 
QW:S  4 0 0 0  0  0  0   0    0   196 0 0 0 0 0 0   2  0   1 0   203 
QV:X  3 0 0 0  0  0  0   0   17    91 0 0 0 0 0 0   0  0   1 0   112 
QV:S  3 0 0 0  0  0  0   0    0   108 0 0 0 0 0 0   0  0   1 0   112 
IM:X 42 0 0 0  0  6  4  12   40   259 0 0 0 0 0 0   0  0  16 0   379 
IM:S 36 0 0 0  1  1  2   8  119   162 0 0 0 0 0 0  34  0  16 0   379 
IN:X 49 0 0 0  0  1  1   7   24   198 0 0 0 0 0 0   0  0  12 0   292 
IN:S 28 0 0 0  0  0  1   8   38   197 0 0 0 0 0 0   8  0  12 0   292 
IX:X 40 0 0 0  0  2  4  12   50   215 0 0 0 0 0 0   1  0  16 0   340 
IX:S 36 0 0 0  0  0  2  13   67   192 0 0 0 0 0 0  14  0  16 0   340 
IW:X 40 0 0 0  0  3  3   6   65   200 0 0 0 0 0 0   0  0  13 0   330 
IW:S 32 0 0 0  1  0  1   9   76   173 0 0 0 0 0 0  25  0  13 0   330 
IV:X 27 0 0 0  0  6  4   7   33   117 0 0 0 0 0 0   0  0   9 0   203 
IV:S 21 0 0 0  2  1  1   3   56    94 0 0 0 0 0 0  16  0   9 0   203 
MN:X  6 0 0 0  0  0  0   7   29   267 0 0 0 0 0 0   1  0   0 0   310 
MN:S  4 0 0 0  0  1  2   7   32   264 0 0 0 0 0 0   0  0   0 0   310 
MX:X  3 0 0 0  0  0  0   2   22   320 0 0 0 0 0 0   0  0   0 0   347 
MX:S  3 0 0 0  0  0  0   0    2   342 0 0 0 0 0 0   0  0   0 0   347 
MW:X  4 0 0 0  0  0  0   3   84   259 0 0 0 0 0 0   0  0   0 0   350 
MW:S  3 0 0 0  0  0  0   0    0   345 0 0 0 0 0 0   2  0   0 0   350 
MV:X  3 0 0 0  0  0  0   1   79   147 0 0 0 0 0 0   0  0   0 0   230 
MV:S  3 0 0 0  0  0  0   0    0   227 0 0 0 0 0 0   0  0   0 0   230 
NX:X  6 0 0 0  0  0  1   3   22   285 0 0 0 0 0 0   0  0   0 0   317 
NX:S  7 0 0 0  0  1  0   4   15   290 0 0 0 0 0 0   0  0   0 0   317 
NW:X  7 0 0 0  0  0  0   5   16   265 0 0 0 0 0 0   0  0   0 0   293 
NW:S  5 0 0 0  0  2  1   9   40   236 0 0 0 0 0 0   0  0   0 0   293 
NV:X  7 0 0 0  0  0  0   4   21   134 0 0 0 0 0 0   4  0   0 0   170 
NV:S  6 0 0 0  0  2  3  11   29   118 0 0 0 0 0 0   1  0   0 0   170 
XW:X  5 0 0 0  0  0  0   0   20   308 0 0 0 0 0 0   0  0   0 0   333 
XW:S  5 0 0 0  0  1  0   1    1   323 0 0 0 0 0 0   2  0   0 0   333 
XV:X  6 0 0 0  0  0  0   1   41   157 0 0 0 0 0 0   0  0   0 0   205 
XV:S  6 0 0 0  0  0  0   0    0   199 0 0 0 0 0 0   0  0   0 0   205 
WV:X  0 0 0 0  0  0  1   1   44   163 0 0 0 0 0 0   0  0   0 0   209 
WV:S  0 0 0 1  0  1  0   0    3   202 0 0 0 0 0 0   2  0   0 0   209 
------------------------------------------------------------------------
Tot 898 0 0 1 12 41 88 369 1897 14287 0 0 0 0 0 0 126 59 210 0 17988 

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.
  Tot     Total number of scans in schedule.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 4582

 ...by baseline, over all sources:

 bl     X     n       S     n

 bq    0.85  175     0.97  175
 bQ    0.71   16     0.73   14
 ba    0.50    1     0.62    1
 bI    0.84   85     0.86   88
 bM    2.03  100     1.60  100
 bN    0.71   79     0.90   86
 bX    1.38   96     1.00   96
 bW    1.09  104     0.94  104
 bV    1.20  141     1.24  141
 bi    1.14    5     0.77    5
 qQ    0.72   82     0.86   77
 qa    1.08  106     0.95  104
 qI    0.51  121     0.72  121
 qM    1.46  140     1.46  140
 qN    0.49   88     0.75   92
 qX    1.02  128     0.88  127
 qW    0.79  125     0.84  127
 qV    0.96  149     1.12  149
 qi    1.03  137     0.84  130
 Qa    0.97  211     0.87  218
 QI    0.61  166     0.84  171
 QM    1.69  207     1.51  207
 QN    0.49  271     0.80  275
 QX    1.07  201     0.90  201
 QW    0.88  199     0.85  198
 QV    1.02  108     1.09  108
 Qi    1.25  176     0.79  182
 aI    0.56   38     0.73   38
 aM    1.55   53     1.31   55
 aN    0.56   51     0.69   55
 aX    0.99   57     0.79   54
 aW    0.80   58     0.73   59
 aV    1.01   65     1.05   65
 ai    1.21  381     0.79  379
 IM    1.13  321     1.52  327
 IN    0.30  231     0.76  252
 IX    0.71  284     0.83  288
 IW    0.59  277     0.79  285
 IV    0.69  167     0.98  173
 Ii    0.55   33     0.62   35
 MN    0.84  304     1.46  306
 MX    2.09  344     1.58  344
 MW    1.74  346     1.59  347
 MV    2.11  227     2.08  227
 Mi    1.49   48     1.14   50
 NX    0.60  311     0.84  310
 NW    0.45  286     0.80  288
 NV    0.51  163     1.04  164
 Ni    0.77   45     0.66   42
 XW    1.12  328     0.92  328
 XV    1.36  200     1.21  200
 Xi    0.95   51     0.76   44
 WV    3.65  209     6.58   94
 Wi    0.77   54     0.64   56
 Vi    1.10   58     0.94   59


+FOURFIT_CONTROL_FILE

* control file for R1 exps 

    max_parity  0.01
    pc_mode multitone
    pc_period 5
*
 start -2

     sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between different backend ...

*Ft/b
    if station b
      lsb_offset 120.

*Ht/q
    if station q
      lsb_offset -10.

*Is/Q
    if station Q
      lsb_offset -80.

*Ma/I
   if station I
      lsb_offset 90.

  if f_group X
     ref_freq 8212.99

 if station Q and f_group X
   ref_freq 8212.99
   pc_tonemask ghijklmn 127 127 127 127 127 127 127 127

  if f_group S
    ref_freq 2225.99

  if station Q and f_group S
    ref_freq 2225.99
    pc_tonemask abcdef 239 239 239 239 239 239

  if station I and f_group S
  weak_channel 0.4

  if station b and f_group S
  freqs a b c e f 

  if station I and f_group S
  freqs a b c d e  

  if station M and f_group S
  freqs a b c d e 

* ref Wz/V

 if station I and f_group S
 pc_mode manual
 pc_phases abcde 133  33  88  308 -23 
 if station I and f_group X
 pc_mode manual
 pc_phases ghijklmn 8  56   90  258   30  245   87   94

 if station M and f_group S
 pc_mode manual
 pc_phases abcdef -159  141   92  212    6   35
 if station M and f_group X
 pc_mode manual
 pc_phases ghijklmn -19 -53 -198  -48  -86 -296  -58  -100                                           

* ref Ht/q

 if station b and f_group S
 pc_phases abcef  5.5   -1.7   -6.0   -2.4   3.3
 if station b and f_group X
 pc_phases ghijklmn  7.8  -3.6  -19.8   10.1   -9.3   -1.9    2.0    3.3

 if station Q and f_group S
 pc_phases abcdef  13.5   -4.0  -10.4   -4.2    3.0    3.6
 if station Q and f_group X
 pc_phases ghijklmn -8.1   -2.5   19.6   -3.9    6.7    3.2   -0.9   -4.4

 if station a and f_group S
 pc_phases abcdef 2.1    0.7   -2.7   -4.0    3.3    0.7
 if station a and f_group X
 pc_phases ghijklmn -0.9   -2.0   12.4  -14.0    8.1    4.7    2.4   -4.7

 if station N and f_group S
 pc_phases abcdef 20.5   -0.9  -16.5  -15.1    2.1   11.9
 if station N and f_group X
 pc_phases ghijklmn -4.3   -2.5   17.5  -12.1   11.5    2.9   -1.5   -5.2

 if station X and f_group S
 pc_phases abcdef 4.8    3.3   -8.4   -3.3    3.7    0.8 
 if station X and f_group X
 pc_phases ghijklmn -5.8   -0.1   16.6   -9.3   15.5   -1.1   -0.4   -3.1

 if station W and f_group S
 pc_phases abcdef 7.6   -0.8   -5.8   -5.0    1.6    3.5 
 if station W and f_group X
 pc_phases ghijklmn -4.8   -4.5   17.5   -8.7   13.9    1.1   -3.2   -3.7

 if station V and f_group S
 pc_phases abcdef 3.7   -2.4   -3.4    2.4   -1.2    1.2
 if station V and f_group X
 pc_phases ghijklmn -4.4    0.0   17.8  -11.5    3.6    0.4    2.2   -1.7

 if station i and f_group S
 pc_phases abcdef 8.5  -10.5   -3.9   11.2   -2.3    1.0 
 if station i and f_group X
 pc_phases ghijklmn -3.1    6.4    9.9  -16.2    4.7    1.7    2.8   -1.9

Regards,
 Laura 

+END
