
TIMETAG 2018/10/09 14:12:49 UTC
MK3DB_VERSION 0
+HEADER 
CORREL   BONN 
DATABASE 18SEP25XA 
SESSNAME R1861 
OBSTIME  2018/09/25 2018/09/26 
UTSTART  1700 
DURATION 24 
DOY      268-269 
CORRTIME 2018/10/08 2018/10/09 
CORRPASS 1
EXPORT   DONE 
 
+SUMMARY 
 Qcode      % of Total   % of Correlated 
                scans          scans     
 
  5-9            64%            94% 
   0              2%             4% 
 1-4,A-H,N        1%             2% 
 Removed         32%             - 

+CORRELATOR_NOTES

+STATION_NOTES

 FORTLEZA (Ft/b): RFI in S-band channel SR4U, thus leading to several
                  G-codes. Channel flagged for fringe fitting. 

 Missed scans from UT 269-1010 to UT 269-1223, due to AZ torque 
 limiter issues. 

 HART15M  (Ht/q): Found intermittent pcal issues (phase jumps, noisy 
                  phase and low amplitude), and in particular 
                  from UT 268-1700 to UT 268-2015 
                  from UT 269-0321  to UT 269-0427
                  from UT 269-0709  to UT 269-0729 and   
                  from UT 269-1038  to UT 269-1136, 
                  thus leading to several H-codes and low fringe  
                  quality. Applied manual pcal.

 ISHIOKA  (Is/Q): Did not participate due to antenna issues.

 KATH12M  (Ke/a): No pcal. Applied manual pcal. 

 KOKEE    (Kk/K): Issues with cryo-cooling. Session ran with warm 
                  receiver. 

 Applied manual pcal.

 MATERA   (Ma/I): RFI in S-band, and in particular in channel SR6U.
                  Channel flagged for fringe fitting.

 Pcal issues. Applied manual pcal. 

 NYALES20 (Ny/N): Ok. 

 WETTZELL (Wz/V): Reference station.

 No data from UT 269-0734 to UT 269-0850. 

 YARRA12M (Yg/i): No data until UT 268-1753.

 Pcal issues (phase wrapping and jumping, low amplitude) starting 
 from about UT 269-1000, thus leading to very low fringe quality 
 and H-codes. Applied manual pcal. 

+DROP_CHANNELS
 Ft SR4U   
 Ht 
 Is 
 Ke 
 Kk 
 Ma SR6U   
 Ny 
 Wz 
 Yg 

+MANUAL_PCAL Ht Ke Kk Ma Yg 

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99 
XR2U    BBC02 8252.99 
XR3U    BBC03 8352.99 
XR4U    BBC04 8512.99 
XR5U    BBC05 8732.99 
XR6U    BBC06 8852.99 
XR7U    BBC07 8912.99 
XR8U/L  BBC08 8932.99 
SR1U    BBC09 2225.99 
SR2U    BBC10 2245.99 
SR3U    BBC11 2265.99 
SR4U    BBC12 2295.99 
SR5U    BBC13 2345.99 
SR6U    BBC14 2365.99 

+CLOCKS

Clocks: Bonn

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]
  Ft            0.40         0.67    0.060E-12 
  Ht            7.41        10.39    0.199E-12 
  Is               -            -            - 
  Ke           10.73        12.74   -1.171E-12 
  Kk            6.11         6.63   -0.409E-12 
  Ma           -0.67         0.00   -0.127E-12 
  Ny         -159.44      -157.10    1.575E-12 
  Wz           -3.76        -1.13   -0.072E-12 
  Yg            2.59         4.87    0.096E-12 

Date:    2018/09/25  17:00:00

+QCODES

Qcod  0 1 2 3 4  5  6   7   8    9 A B C D E F  G H N    -  Tot 
-------------------------------------------------------------------
qQ:X  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0 0 0   51   51 
qQ:S  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0 0 0   51   51 
qa:X  1 0 0 0 0  0  0   0   8   34 0 0 0 0 0 0  0 0 0    0   43 
qa:S  0 0 0 0 0  0  0   0   1   42 0 0 0 0 0 0  0 0 0    0   43 
qI:X  6 0 0 0 0  0  0   1  14  105 0 0 0 0 0 0  0 0 0    0  126 
qI:S  4 0 0 0 0  0  0   2  39   56 0 0 0 0 0 0 25 0 0    0  126 
qV:X  3 0 0 0 0  0  1   0  10  102 0 0 0 0 0 0  0 0 0    6  122 
qV:S  3 0 0 0 0  0  0   0   2  111 0 0 0 0 0 0  0 0 0    6  122 
qi:X  0 0 0 0 0  0  0   0   1   58 0 0 0 0 0 0  0 0 0    2   61 
qi:S  3 0 0 0 0  0  0   0   1   55 0 0 0 0 0 0  0 0 0    2   61 
qK:X  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0 0 0    0    0 
qK:S  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0 0 0    0    0 
qb:X 10 0 0 0 0  0  2   7  42  107 0 0 0 0 0 0  0 1 0   14  183 
qb:S 10 0 0 0 0  0  0   0   6  152 0 0 0 0 0 0  1 0 0   14  183 
qN:X  5 0 0 0 0  0  0   1   1   54 0 0 0 0 0 0  0 0 0    0   61 
qN:S  4 0 0 0 0  2  0   5   7   42 0 0 0 0 0 0  1 0 0    0   61 
Qa:X  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0 0 0  191  191 
Qa:S  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0 0 0  191  191 
QI:X  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0 0 0   87   87 
QI:S  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0 0 0   87   87 
QV:X  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0 0 0   99   99 
QV:S  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0 0 0   99   99 
Qi:X  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0 0 0  147  147 
Qi:S  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0 0 0  147  147 
QK:X  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0 0 0  264  264 
QK:S  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0 0 0  264  264 
Qb:X  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0 0 0    8    8 
Qb:S  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0 0 0    8    8 
QN:X  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0 0 0  205  205 
QN:S  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0 0 0  205  205 
aI:X  3 0 0 0 0  0  0   0   4   15 0 0 0 0 0 0  0 0 0    0   22 
aI:S  3 0 0 0 0  0  0   1   1   17 0 0 0 0 0 0  0 0 0    0   22 
aV:X  0 0 0 0 0  0  0   0   6   18 0 0 0 0 0 0  0 0 0    2   26 
aV:S  0 0 0 0 0  0  0   0   3   21 0 0 0 0 0 0  0 0 0    2   26 
ai:X  1 0 0 0 0  1  1   9  28  300 0 0 0 0 0 0  0 0 1   12  353 
ai:S  3 0 0 0 0  0  0   0   5  332 0 0 0 0 0 0  0 0 1   12  353 
aK:X  0 0 0 0 0  0  1   3   4   92 0 0 0 0 0 0  0 0 0    0  100 
aK:S  0 0 0 0 0  0  0   0   3   97 0 0 0 0 0 0  0 0 0    0  100 
ab:X  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0 0 0    0    0 
ab:S  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0 0 0    0    0 
aN:X  5 0 0 0 0  0  0   0   1   41 0 0 0 0 0 0  0 0 0    0   47 
aN:S  0 0 0 0 0  0  0   0   5   42 0 0 0 0 0 0  0 0 0    0   47 
IV:X  1 0 0 0 0  3  1  13  75  156 0 0 0 0 0 0  0 0 0   13  262 
IV:S  2 0 0 0 0  0  0   5  73  128 0 0 0 0 0 0 41 0 0   13  262 
Ii:X  2 0 0 0 0  0  0   0   0   11 0 0 0 0 0 0  0 0 0    2   15 
Ii:S  3 0 0 0 0  0  0   0   0   10 0 0 0 0 0 0  0 0 0    2   15 
IK:X  7 0 0 0 0  0  0   1   2   36 0 0 0 0 0 0  0 0 0    0   46 
IK:S  0 0 0 0 0  0  0   1  12   33 0 0 0 0 0 0  0 0 0    0   46 
Ib:X  8 0 0 0 0  0  1   4  50   65 0 0 0 0 0 0  0 1 0   18  147 
Ib:S  9 0 0 0 0  0  0   8  51   54 0 0 0 0 0 0  7 0 0   18  147 
IN:X  8 0 0 0 0  0  0   3  23  171 0 0 0 0 0 0  0 0 0    0  205 
IN:S  7 0 0 0 0  1  2   6  41  131 0 0 0 0 0 0 17 0 0    0  205 
Vi:X  0 0 0 0 0  0  0   0   4    9 0 0 0 0 0 0  0 0 0    1   14 
Vi:S  0 0 0 0 0  0  0   0   0   13 0 0 0 0 0 0  0 0 0    1   14 
VK:X  4 0 0 0 0  0  0   3  11   42 0 0 0 0 0 0  0 0 0    6   66 
VK:S  1 0 0 0 0  0  0   0   9   50 0 0 0 0 0 0  0 0 0    6   66 
Vb:X  6 0 0 0 0  3  5  11  40   50 0 0 0 0 0 0  0 0 0   22  137 
Vb:S  6 0 0 0 0  0  0   0   3  106 0 0 0 0 0 0  0 0 0   22  137 
VN:X  0 0 0 0 0  0  0   4  19  201 0 0 0 0 0 0  1 0 0   17  242 
VN:S  1 0 0 0 0  3  2  11  20  188 0 0 0 0 0 0  0 0 0   17  242 
iK:X  2 0 0 0 0  0  0   1   5   46 0 0 0 0 0 0  0 0 0    4   58 
iK:S  4 0 0 0 0  0  0   0   6   44 0 0 0 0 0 0  0 0 0    4   58 
ib:X  0 0 0 0 0  0  0   0   2    0 0 0 0 0 0 0  0 0 0    0    2 
ib:S  0 0 0 0 0  0  0   0   0    2 0 0 0 0 0 0  0 0 0    0    2 
iN:X  6 0 0 0 0  0  0   0   1   18 0 0 0 0 0 0  0 0 0    2   27 
iN:S  0 0 0 0 0  0  0   0   1   24 0 0 0 0 0 0  0 0 0    2   27 
Kb:X  0 0 0 0 0  0  0   1   3    5 0 0 0 0 0 0  0 0 0    0    9 
Kb:S  0 0 0 0 0  0  0   0   1    8 0 0 0 0 0 0  0 0 0    0    9 
KN:X 18 0 0 0 0  0  0   0   1  118 0 0 0 0 0 0  0 0 0    0  137 
KN:S  4 0 0 0 0  0  0   2   6  125 0 0 0 0 0 0  0 0 0    0  137 
bN:X 10 0 0 0 0  0  0   3  15   62 0 0 0 0 0 0  0 0 0   12  102 
bN:S  7 0 0 0 0  0  0   1   5   77 0 0 0 0 0 0  0 0 0   12  102 
-------------------------------------------------------------------
Tot 180 0 0 0 0 13 16 107 671 3876 0 0 0 0 0 0 93 2 2 2370 7330 

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.
  Tot     Total number of scans in schedule.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 4561

 ...by baseline, over all sources:

 bl     X     n       S     n

 bq    1.88  159     1.59  159
 bQ    0.00    0     0.00    0
 ba    0.00    0     0.00    0
 bK    1.43    9     1.36    9
 bI    1.47  121     1.24  120
 bN    1.21   80     1.19   83
 bV    2.34  109     1.83  109
 bi    1.44    2     0.87    2
 qQ    0.00    0     0.00    0
 qa    1.20   42     1.09   43
 qK    0.00    0     0.00    0
 qI    0.51  120     0.70  122
 qN    0.40   56     0.78   57
 qV    0.94  113     1.14  113
 qi    1.25   59     0.97   56
 Qa    0.00    0     0.00    0
 QK    0.00    0     0.00    0
 QI    0.00    0     0.00    0
 QN    0.00    0     0.00    0
 QV    0.00    0     0.00    0
 Qi    0.00    0     0.00    0
 aK    0.84  100     0.74  100
 aI    0.62   19     0.82   19
 aN    0.60   42     0.76   47
 aV    1.06   24     1.08   24
 ai    1.25  339     0.76  337
 KI    0.56   39     0.86   46
 KN    0.36  119     0.67  133
 KV    0.79   56     0.88   59
 Ki    0.95   52     0.67   50
 IN    0.34  197     0.75  198
 IV    1.02  248     1.09  236
 Ii    0.68   11     0.66   10
 NV    0.66  225     1.01  224
 Ni    0.77   19     0.70   25
 Vi    1.19   13     1.09   13


+FOURFIT_CONTROL_FILE

* control file for R1 exps 

    max_parity  0.01
    pc_mode multitone
    pc_period 5
*
 start -2

      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between different backend ...

*Ft/b
    if station b
      lsb_offset 120.

*Ht/q
    if station q
      lsb_offset -10.

*Kk/K
   if station K
      lsb_offset 20.

*Ma/I
   if station I
      lsb_offset 90.

  if f_group X
    ref_freq 8212.99

  if f_group S
    ref_freq 2225.99

 if station b and f_group S
 freqs a b c e f

 if station I and f_group S
 freqs a b c d e

* ref Wz/V

 if station q and f_group S
 pc_mode manual
 pc_phases abcdef -1  312  258   16  265  261
 if station q and f_group X
 pc_mode manual
 pc_phases ghijklmn -136  -67  194  288   8  249   -6  149

 if station a and f_group S
 pc_mode manual
 pc_phases abcdef 111  291  100  -1   70  335
 if station a and f_group X
 pc_mode manual
 pc_phases ghijklmn 147  -37 -132  -91  -40 -174  -97  -82

 if station K and f_group S
 pc_mode manual
 pc_phases abcdef 85 -213 -152 -136 -264 -126
 if station K and f_group X
 pc_mode manual
 pc_phases ghijklmn 131  352  125  324  357  221  230  294

 if station I and f_group S
 pc_mode manual
 pc_phases abcde 32  351  335   27   91
 if station I and f_group X
 pc_mode manual
 pc_phases ghijklmn -47 -320 -220 -146 -191 -247 -134 -356

 if station i and f_group S
 pc_mode manual
 pc_phases abcdef 97 135 185 272 309 96
 if station i and f_group X
 pc_mode manual
 pc_phases ghijklmn -114  -117  -208   -34   -44  -281   -56  -98

 if station b and f_group S
 pc_phases abcef 0.5   1.6  -2.9   -2.0   2.5
 if station b and f_group X
 pc_phases ghijklmn -3.8   3.0   3.5   1.5   5.0   0.6  -3.3  -1.6

 if station N and f_group S
 pc_phases abcdef 18.1  1.3 -13.4  -19.0   3.7  10.7
 if station N and f_group X
 pc_phases ghijklmn 0.8  -3.2   0.5  -0.9   6.3   1.8   -0.9   -3.1


Regards,
 Laura 

+END
