
TIMETAG 2018/12/20 12:33:38 UTC
MK3DB_VERSION 0
+HEADER 
CORREL   BONN 
DATABASE 18NOV26XA 
SESSNAME R1870 
OBSTIME  2018/11/26 2018/11/27 
UTSTART  1700 
DURATION 24 
DOY      330-331 
CORRTIME 2018/12/15 2018/12/17 
CORRPASS 1
EXPORT   DONE 
 
+SUMMARY 
 Qcode      % of Total   % of Correlated 
                scans          scans     
 
  5-9            90%            96% 
   0              3%             3% 
 1-4,A-H,N        1%             1% 
 Removed          6%             - 

+CORRELATOR_NOTES

 Late submission due to several issues with the raw data. 
 Delayed transfer of the raw data from Fortaleza, due to problems with
 the module. 
 A first round of correlation showed corrupted files for Onsala (data 
 had to be re-transferred to Bonn). 

 The baseline Wn-Wz was fringe fitted by using notch filters and 
 is therefore suited for geodetic analysis. 

+STATION_NOTES

 FORTLEZA (Ft/b): No signal (also no pcal) in S-band channel SR4U. 
                  Channel flagged for fringe fitting.  

 HART15M  (Ht/q): Reference station for clocks.

 Found occasionally low pcal amplitude in X-band.
 
 RFI in S-band channels SR4U. 

 ISHIOKA  (Is/Q): RFI in S-band channels SR2U and SR4U.

 KASHIM34 (Kb/O): RFI in S-band and in particular in the last channel,
                  thus leading to a few G-codes for the baseline Kb-Yg. 

 Applied manual pcal. 

 KATH12M  (Ke/a): No data until UT 330-1720 (reason unknown). 

 KOKEE    (Kk/K): Ok. 

 MEDICINA (Mc/M): Lost scans until UT 330-1844 due to technical issues. 
                  Those scans contribute to the statistics as 
                  non-detections (QC=0). 

 RFI in the last S-band channel. Channel flagged for fringe fitting. 

 NYALES20 (Ny/N): Late start at 330-1800a. 

 Missed scans from UT 330-2110 until UT 331-0716, due to strong winds.

 ONSALA60 (On/X): Lost 3 scans between UT 331-1421 and UT 331-1427.
 
 RFI in all S-band channels (at baseband frequency ~ 4MHz).

 SEJONG   (Kv/j): Due to antenna movement issues, missed scans 
                  from UT 331-0027 to UT 331-0050, and 
                  from UT 331-0538 and UT 331-0547. 

 No signal in the last two S-band channels. RFI in channel SR4U.
 Channels SR4U, SR5U and SR6U flagged for fringe fitting. 

 Applied manual pcal. 

 WETTZ13N (Wn/W): Did not observe scans from UT 330-1824 to UT 330-1932 
                  to participate to INT session.

 RFI in S-band, thus leading to several G-codes for the short 
 baseline Wn-Wz. 

 WETTZELL (Wz/V): Ok. 

 RFI in S-band, thus leading to several G-codes for the short 
 baseline Wn-Wz. 

 YARRA12M (Yg/i): Ok. 

+DROP_CHANNELS
 Ft SR4U   
 Ht 
 Is 
 Kb 
 Ke 
 Kk 
 Mc SR6U   
 Ny 
 On 
 Kv SR4U SR5U SR6U   
 Wn 
 Wz 
 Yg 

+MANUAL_PCAL Mc Kv Kb 

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99 
XR2U    BBC02 8252.99 
XR3U    BBC03 8352.99 
XR4U    BBC04 8512.99 
XR5U    BBC05 8732.99 
XR6U    BBC06 8852.99 
XR7U    BBC07 8912.99 
XR8U/L  BBC08 8932.99 
SR1U    BBC09 2225.99 
SR2U    BBC10 2245.99 
SR3U    BBC11 2265.99 
SR4U    BBC12 2295.99 
SR5U    BBC13 2345.99 
SR6U    BBC14 2365.99 

+CLOCKS

Clocks: Bonn

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]
  Ft            0.74        -7.01    0.138E-12 
  Ht            8.66        11.60    0.092E-12 * Reference
  Is            0.35         0.62   -0.036E-12 
  Kb           -0.45        -0.68   -0.002E-12 
  Ke            5.35         7.30   -0.883E-12 
  Kk            4.74         5.21   -0.281E-12 
  Mc           -7.37        -5.16    0.139E-12 
  Ny         -139.98      -152.66    0.697E-12 
  On          -20.71       -18.82   -0.547E-12 
  Kv            0.00       -28.80            0 
  Wn           -1.31         1.04   -0.015E-12 
  Wz           -3.52        -1.23   -0.107E-12 
  Yg            0.00         5.97            0 

Date:    2018/11/26  17:00:00

+QCODES

Qcod  0 1 2 3 4  5  6   7    8     9 A B C D E F   G H  N    -   Tot 
------------------------------------------------------------------------
qQ:X  6 0 0 0 0  1  0   2    7    92 0 0 0 0 0 0   0 0  0    0   108 
qQ:S  5 0 0 0 0  0  0   0    2   101 0 0 0 0 0 0   0 0  0    0   108 
qO:X  2 0 0 0 0  0  2   3   35    70 0 0 0 0 0 0   0 0  0    0   112 
qO:S  4 0 0 0 0  0  0   1   26    81 0 0 0 0 0 0   0 0  0    0   112 
qa:X  0 0 0 0 0  0  1   3   18    94 0 0 0 0 0 0   0 0  0    4   120 
qa:S  2 0 0 0 0  0  0   0    2   112 0 0 0 0 0 0   0 0  0    4   120 
qM:X  7 0 0 0 1  0  1   6   60    86 0 0 0 0 0 0   0 0  1    0   162 
qM:S  8 0 0 0 0  0  0   0    3   148 0 0 0 0 0 0   2 0  1    0   162 
qN:X  1 0 0 0 0  0  0   1    0    15 0 0 0 0 0 0   0 0  0   11    28 
qN:S  1 0 0 0 0  0  0   0    0    16 0 0 0 0 0 0   0 0  0   11    28 
qX:X  0 0 0 0 0  2  0   2    4   109 0 0 0 0 0 0   0 0  0    0   117 
qX:S  4 0 0 0 1  0  0   0    1   110 0 0 0 0 0 0   1 0  0    0   117 
qj:X  2 0 0 0 0  1  3   3    6    58 0 0 0 0 0 0   0 0  0    0    73 
qj:S  6 0 0 0 0  0  0   0    7    60 0 0 0 0 0 0   0 0  0    0    73 
qW:X  0 0 0 0 0  1  0   3    9   140 0 0 0 0 0 0   0 1  0    8   162 
qW:S  2 0 0 0 0  0  0   0    4   146 0 0 0 0 0 0   2 0  0    8   162 
qV:X  5 0 0 0 0  2  1   2   18    98 0 0 0 0 0 0   0 0  0    0   126 
qV:S  1 0 0 0 0  0  0   0    4   120 0 0 0 0 0 0   1 0  0    0   126 
qi:X  1 0 0 0 0  0  0   4   10   160 0 0 0 0 0 0   0 0  2    0   177 
qi:S  2 0 0 0 0  0  0   0    3   170 0 0 0 0 0 0   0 0  2    0   177 
qb:X  2 0 0 0 0  2  2   1   16   185 0 0 0 0 0 0   0 1  0    0   209 
qb:S  8 0 0 0 0  0  0   0    2   197 0 0 0 0 0 0   2 0  0    0   209 
qK:X  0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0 0  0    0     0 
qK:S  0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0 0  0    0     0 
QO:X  0 0 0 0 0  0  0   3   84   367 0 0 0 0 0 0   0 0  0    0   454 
QO:S  0 0 0 0 1  1  3   3  219   220 0 0 0 0 0 0   7 0  0    0   454 
Qa:X  0 0 0 0 0  0  1   3   28   159 0 0 0 0 0 0   0 0  0    2   193 
Qa:S  0 0 0 0 0  0  0   0    1   190 0 0 0 0 0 0   0 0  0    2   193 
QM:X 12 0 0 0 0  0  0   2   44   158 0 0 0 0 0 0   0 0  1    0   217 
QM:S 20 0 0 0 0  0  0   0    2   193 0 0 0 0 0 0   1 0  1    0   217 
QN:X  2 0 0 0 0  0  0   0    4    61 0 0 0 0 0 0   0 0  1   60   128 
QN:S  2 0 0 0 0  0  0   4    4    57 0 0 0 0 0 0   0 0  1   60   128 
QX:X  1 0 0 0 0  0  0   1    5   177 0 0 0 0 0 0   0 0  0    0   184 
QX:S  9 0 0 0 0  0  0   0    3   172 0 0 0 0 0 0   0 0  0    0   184 
Qj:X  5 0 0 0 0  0  2   4   21   253 0 0 0 0 0 0   0 0  0    0   285 
Qj:S  5 0 0 0 0  0  0   0   23   257 0 0 0 0 0 0   0 0  0    0   285 
QW:X  0 0 0 0 0  0  0   0   10   170 0 0 0 0 0 0   0 0  1   14   195 
QW:S  5 0 0 0 0  0  0   0    1   173 0 0 0 0 0 0   1 0  1   14   195 
QV:X  2 0 0 0 0  0  0   0    3   144 0 0 0 0 0 0   0 0  0    0   149 
QV:S  3 0 0 0 0  0  0   0    3   143 0 0 0 0 0 0   0 0  0    0   149 
Qi:X  1 0 0 0 0  0  0   3    9   140 0 0 0 0 0 0   0 0  1    0   154 
Qi:S  3 0 0 0 0  0  0   0    1   148 0 0 0 0 0 0   1 0  1    0   154 
Qb:X  1 0 0 0 0  0  0   0    1     9 0 0 0 0 0 0   0 0  0    0    11 
Qb:S  3 0 0 0 0  0  0   0    1     7 0 0 0 0 0 0   0 0  0    0    11 
QK:X  3 0 0 0 0  0  0   1    7   193 0 0 0 0 0 0   0 0  0    0   204 
QK:S  2 0 0 0 0  0  0   0    2   200 0 0 0 0 0 0   0 0  0    0   204 
Oa:X  0 0 0 0 0  0  0   7   39   142 0 0 0 0 0 0   0 0  0    2   190 
Oa:S  0 0 0 0 0  0  0   1   79   101 0 0 0 0 0 0   7 0  0    2   190 
OM:X 13 0 0 0 0  0  1  37  110    44 0 0 0 0 0 0   6 0  1    0   212 
OM:S 17 0 0 0 0  0  0   0    1   192 0 0 0 0 0 0   1 0  1    0   212 
ON:X  2 0 0 0 0  0  0   0   51    12 0 0 0 0 0 0   0 0  1   56   122 
ON:S  2 0 0 0 0  0  1   2   44    13 0 0 0 0 0 0   3 0  1   56   122 
OX:X  1 0 0 0 0  0  0   0   32   140 0 0 0 0 0 0   0 0  0    0   173 
OX:S  4 0 0 0 0  0  0   0   13   156 0 0 0 0 0 0   0 0  0    0   173 
Oj:X  5 0 0 0 0  1  1   3   16   265 0 0 0 0 0 0   0 0  0    0   291 
Oj:S  5 0 0 0 0  0  0   0   17   269 0 0 0 0 0 0   0 0  0    0   291 
OW:X  0 0 0 0 0  0  0   2   48   123 0 0 0 0 0 0   1 0  1   14   189 
OW:S  3 0 0 0 0  0  0   0   62   103 0 0 0 0 0 0   6 0  1   14   189 
OV:X  2 0 0 0 0  0  0   8   68    63 0 0 0 0 0 0   2 0  0    0   143 
OV:S  1 0 0 0 0  0  0   0   58    82 0 0 0 0 0 0   2 0  0    0   143 
Oi:X  1 0 0 0 0  1  1   1   42   102 0 0 0 0 0 0   0 1  1    0   150 
Oi:S  1 0 0 0 0  0  0   1   70    56 0 0 0 0 0 0  21 0  1    0   150 
Ob:X  0 0 0 0 0  0  0   1    2     8 0 0 0 0 0 0   0 0  0    0    11 
Ob:S  4 0 0 0 0  0  0   0    3     4 0 0 0 0 0 0   0 0  0    0    11 
OK:X  0 0 0 0 0  0  0   4   67   119 0 0 0 0 0 0   9 0  0    0   199 
OK:S  0 0 0 0 0  0  0   1   95    94 0 0 0 0 0 0   9 0  0    0   199 
aM:X  1 0 0 0 0  0  1   8   30    32 0 0 0 0 0 0   0 0  0    2    74 
aM:S  5 0 0 0 0  0  0   0    4    62 0 0 0 0 0 0   1 0  0    2    74 
aN:X  0 0 0 0 0  0  0   1    8    26 0 0 0 0 0 0   0 0  0   24    59 
aN:S  1 0 0 0 0  0  0   0    2    32 0 0 0 0 0 0   0 0  0   24    59 
aX:X  2 0 0 0 0  0  1   5   14    47 0 0 0 0 0 0   0 0  0    2    71 
aX:S  9 0 0 0 0  0  0   0    0    60 0 0 0 0 0 0   0 0  0    2    71 
aj:X  4 0 0 0 0  0  3  10   40   118 0 0 0 0 0 0   0 0  0    2   177 
aj:S  7 0 0 0 0  0  0   0   10   158 0 0 0 0 0 0   0 0  0    2   177 
aW:X  2 0 0 0 0  0  3   4   15    52 0 0 0 0 0 0   0 0  0    3    79 
aW:S  5 0 0 0 0  0  1   0    0    70 0 0 0 0 0 0   0 0  0    3    79 
aV:X  3 0 0 0 0  0  2   5   12    42 0 0 0 0 0 0   0 0  0    2    66 
aV:S  3 0 0 0 0  0  0   0    0    61 0 0 0 0 0 0   0 0  0    2    66 
ai:X  0 0 0 0 0  1  3  14   46   300 0 0 0 0 0 0   0 2  0    7   373 
ai:S  0 0 0 0 1  0  0   0    2   362 0 0 0 0 0 0   1 0  0    7   373 
ab:X  0 0 0 0 0  0  0   0    1     1 0 0 0 0 0 0   0 0  0    0     2 
ab:S  1 0 0 0 0  0  0   0    0     1 0 0 0 0 0 0   0 0  0    0     2 
aK:X  2 0 0 0 0  0  0   0    1   131 0 0 0 0 0 0   0 0  0    0   134 
aK:S  5 0 0 0 0  0  0   0    0   129 0 0 0 0 0 0   0 0  0    0   134 
MN:X  2 0 0 0 0  0  0   2   10    44 0 0 0 0 0 0   0 0  3   62   123 
MN:S  2 0 0 0 0  0  1   5    6    44 0 0 0 0 0 0   0 0  3   62   123 
MX:X 21 0 0 0 0  0  0   0   38   280 0 0 0 0 0 0   0 0  2    0   341 
MX:S 24 0 0 0 0  0  0   0    3   312 0 0 0 0 0 0   0 0  2    0   341 
Mj:X 11 0 0 0 0  1  1   6  112    19 0 0 0 0 0 0   0 0  1    0   151 
Mj:S 23 0 0 0 0  0  0   0   15   112 0 0 0 0 0 0   0 0  1    0   151 
MW:X 18 0 0 0 0  0  0   1   15   294 0 0 0 0 0 0   0 0  3   16   347 
MW:S 20 0 0 0 0  0  0   0    2   305 0 0 0 0 0 0   1 0  3   16   347 
MV:X  9 0 0 0 0  0  0   9   70   172 0 0 0 0 0 0   0 0  1    0   261 
MV:S  9 0 0 0 0  0  0   0    1   250 0 0 0 0 0 0   0 0  1    0   261 
Mi:X  2 0 0 0 0  1  0   0   16    43 0 0 0 0 0 0   0 1  1    0    64 
Mi:S  2 0 0 0 0  0  0   0    1    59 0 0 0 0 0 0   1 0  1    0    64 
Mb:X  5 0 0 0 0  1  2  11   21    49 0 0 0 0 0 0   0 0  0    0    89 
Mb:S  5 0 0 0 0  0  0   0    0    84 0 0 0 0 0 0   0 0  0    0    89 
MK:X  9 0 0 0 0  0  0   3   24    54 0 0 0 0 0 0   0 0  0    0    90 
MK:S 15 0 0 0 0  0  0   0    0    75 0 0 0 0 0 0   0 0  0    0    90 
NX:X  3 0 0 0 0  0  0   2    4    64 0 0 0 0 0 0   0 0  2   60   135 
NX:S  3 0 0 0 0  0  1   4    8    57 0 0 0 0 0 0   0 0  2   60   135 
Nj:X  2 0 0 0 0  0  0   1   10    50 0 0 0 0 0 0   0 0  1   62   126 
Nj:S  4 0 0 0 0  0  0   0    6    53 0 0 0 0 0 0   0 0  1   62   126 
NW:X  2 0 0 0 0  1  0   2    2    52 0 0 0 0 0 0   0 0  2   69   130 
NW:S  2 0 0 0 0  0  0   8   10    39 0 0 0 0 0 0   0 0  2   69   130 
NV:X  2 0 0 0 0  0  0   3    0    44 0 0 0 0 0 0   0 0  1   52   102 
NV:S  2 0 0 0 0  1  2   7    8    29 0 0 0 0 0 0   0 0  1   52   102 
Ni:X  0 0 0 0 0  0  0   1    1    21 0 0 0 0 0 0   0 0  2   17    42 
Ni:S  0 0 0 0 0  0  0   0    0    23 0 0 0 0 0 0   0 0  2   17    42 
Nb:X  0 0 0 0 0  0  0   0    4     7 0 0 0 0 0 0   0 0  1   10    22 
Nb:S  0 0 0 0 0  0  0   0    2     9 0 0 0 0 0 0   0 0  1   10    22 
NK:X  1 0 0 0 0  0  0   1    3    40 0 0 0 0 0 0   0 0  1   47    93 
NK:S  1 0 0 0 0  0  0   2    3    39 0 0 0 0 0 0   0 0  1   47    93 
Xj:X  5 0 0 0 0  0  1   0    9   144 0 0 0 0 0 0   0 0  0    0   159 
Xj:S 24 0 0 0 0  0  0   0   16   119 0 0 0 0 0 0   0 0  0    0   159 
XW:X  1 0 0 0 0  1  0   0    1   290 0 0 0 0 0 0   0 0  1   13   307 
XW:S  1 0 0 1 0  1  0   0    1   289 0 0 0 0 0 0   0 0  1   13   307 
XV:X  1 0 0 0 0  1  0   0   17   237 0 0 0 0 0 0   0 0  1    0   257 
XV:S  1 0 0 0 0  0  0   1    2   252 0 0 0 0 0 0   0 0  1    0   257 
Xi:X  2 0 0 0 0  0  0   2    2    51 0 0 0 0 0 0   0 0  1    0    58 
Xi:S  3 0 0 0 0  0  0   0    0    54 0 0 0 0 0 0   0 0  1    0    58 
Xb:X  2 0 0 0 0  0  2   2   15    64 0 0 0 0 0 0   0 0  0    0    85 
Xb:S  0 0 0 0 0  0  0   0    3    82 0 0 0 0 0 0   0 0  0    0    85 
XK:X  5 0 0 0 0  0  0   0    5    89 0 0 0 0 0 0   0 0  0    0    99 
XK:S 15 0 0 0 0  0  0   0    0    84 0 0 0 0 0 0   0 0  0    0    99 
jW:X  4 0 0 0 0  0  1   2   12   132 0 0 0 0 0 0   0 0  1    9   161 
jW:S 10 0 0 0 0  0  0   0    8   133 0 0 0 0 0 0   0 0  1    9   161 
jV:X  3 0 0 0 0  0  1   0    9   114 0 0 0 0 0 0   0 0  0    0   127 
jV:S  8 0 0 0 0  0  0   0   15   104 0 0 0 0 0 0   0 0  0    0   127 
ji:X  4 0 0 0 0  1  0   4    8   121 0 0 0 0 0 0   0 0  1    0   139 
ji:S  6 0 0 0 0  0  0   0    7   125 0 0 0 0 0 0   0 0  1    0   139 
jb:X  0 0 0 0 0  0  0   0    7     2 0 0 0 0 0 0   0 0  0    0     9 
jb:S  4 0 0 0 0  0  0   0    0     5 0 0 0 0 0 0   0 0  0    0     9 
jK:X  4 0 0 0 0  0  0   2   15   144 0 0 0 0 0 0   0 0  0    0   165 
jK:S 10 0 0 0 0  0  0   0   11   144 0 0 0 0 0 0   0 0  0    0   165 
WV:X  0 0 0 0 0  1 15 180   31     3 0 0 0 0 0 0   0 0  0    0   230 
WV:S  0 0 0 0 1  6 18 142    1     0 0 0 0 0 0 0  62 0  0    0   230 
Wi:X  2 0 0 0 0  0  0   0    3    61 0 0 0 0 0 0   0 0  1    0    67 
Wi:S  3 0 0 0 0  0  0   0    0    62 0 0 0 0 0 0   1 0  1    0    67 
Wb:X  3 0 0 0 0  0  0   2   12    81 0 0 0 0 0 0   0 0  0    5   103 
Wb:S  2 0 0 0 0  0  0   0    0    96 0 0 0 0 0 0   0 0  0    5   103 
WK:X  8 0 0 0 0  0  0   0    3    82 0 0 0 0 0 0   0 0  1    0    94 
WK:S 10 0 0 0 0  0  0   0    0    83 0 0 0 0 0 0   0 0  1    0    94 
Vi:X  1 0 0 0 0  0  0   0    1    59 0 0 0 0 0 0   0 0  1    0    62 
Vi:S  1 0 0 0 0  0  0   0    1    59 0 0 0 0 0 0   0 0  1    0    62 
Vb:X  8 0 0 0 0  0  0   2   24    66 0 0 0 0 0 0   0 0  0    0   100 
Vb:S  2 0 0 0 0  0  0   0    1    97 0 0 0 0 0 0   0 0  0    0   100 
VK:X 12 0 0 0 0  0  0   0    4    66 0 0 0 0 0 0   0 0  0    0    82 
VK:S 10 0 0 0 0  0  0   0    0    72 0 0 0 0 0 0   0 0  0    0    82 
ib:X  0 0 0 0 0  0  0   2    2    12 0 0 0 0 0 0   0 0  0    0    16 
ib:S  0 0 0 0 0  0  0   0    0    16 0 0 0 0 0 0   0 0  0    0    16 
iK:X  0 0 0 0 0  0  0   0    1    82 0 0 0 0 0 0   0 0  0    0    83 
iK:S  3 0 0 0 0  0  0   0    2    77 0 0 0 0 0 0   1 0  0    0    83 
bK:X  3 0 0 0 0  0  0   0    1    31 0 0 0 0 0 0   0 1  1    0    37 
bK:S  8 0 0 0 0  0  0   0    0    28 0 0 0 0 0 0   0 0  1    0    37 
------------------------------------------------------------------------
Tot 647 0 0 1 5 29 79 579 2460 16366 0 0 0 0 0 0 153 7 82 1270 21678 

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.
  Tot     Total number of scans in schedule.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 4621

 ...by baseline, over all sources:

 bl     X     n       S     n

 bq    0.99  207     1.13  201
 bQ    0.55   10     0.71    8
 bO    0.82   11     0.96    7
 ba    0.60    2     0.73    1
 bK    0.80   33     1.10   28
 bM    1.99   84     1.67   84
 bN    0.85   11     1.22   11
 bX    1.50   83     1.07   85
 bj    1.08    9     0.55    5
 bW    1.12   95     0.96   96
 bV    0.74   92     1.14   98
 bi    1.39   16     1.07   16
 qQ    0.89  100     0.92  103
 qO    1.38  109     1.21  107
 qa    1.02  116     1.09  114
 qK    0.00    0     0.00    0
 qM    1.44  154     1.56  153
 qN    0.77   16     1.00   16
 qX    1.10  117     1.00  113
 qj    1.57   69     0.68   67
 qW    0.75  154     0.90  152
 qV    0.58  121     1.10  125
 qi    1.17  174     1.12  173
 QO    1.54  454     1.23  454
 Qa    0.94  191     0.85  191
 QK    0.68  201     0.78  202
 QM    1.49  204     1.46  196
 QN    0.79   65     1.06   65
 QX    1.07  183     0.90  175
 Qj    1.62  280     0.62  280
 QW    0.78  180     0.79  175
 QV    0.57  147     0.95  146
 Qi    1.20  152     0.93  150
 Oa    1.50  188     1.16  188
 OK    1.07  199     1.06  199
 OM    2.42  198     2.08  194
 ON    1.27   63     1.50   63
 OX    1.74  172     1.19  169
 Oj    2.59  286     0.93  286
 OW    1.28  174     1.07  171
 OV    0.95  141     1.26  142
 Oi    1.91  148     1.25  148
 aK    0.82  132     0.84  129
 aM    1.34   71     1.49   67
 aN    0.85   35     1.06   34
 aX    0.99   67     0.90   60
 aj    1.61  171     0.59  168
 aW    0.76   74     0.83   71
 aV    0.60   61     1.05   61
 ai    1.19  366     0.90  366
 KM    1.04   81     1.76   75
 KN    0.66   44     1.01   44
 KX    0.78   94     0.94   84
 Kj    1.40  161     0.69  155
 KW    0.60   85     0.90   83
 KV    0.45   70     1.03   72
 Ki    0.98   83     0.92   80
 MN    1.39   56     1.88   56
 MX    2.17  318     1.55  315
 jM    2.57  139     1.12  126
 MW    1.49  310     1.41  308
 MV    1.10  251     1.70  251
 Mi    1.68   61     1.67   61
 NX    1.05   70     1.12   70
 jN    1.47   61     0.80   59
 NW    0.87   57     1.02   57
 NV    0.74   47     1.32   47
 Ni    1.04   23     0.92   23
 jX    1.87  154     0.62  134
 XW    1.09  292     0.87  292
 XV    0.79  255     1.06  255
 Xi    1.28   55     0.96   54
 jW    1.37  147     0.56  140
 jV    0.94  124     0.66  119
 ji    2.01  134     0.65  132
 WV    0.67  228     1.11  225
 Wi    0.97   64     0.88   63
 Vi    0.82   60     1.09   60


+FOURFIT_CONTROL_FILE

* control file for exp. R1

    pc_mode multitone
    pc_period 5
*
 start -2

      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between different backend ...

*Ft/b
    if station b
      lsb_offset 90.

*Is/Q
    if station Q
      lsb_offset 120.

*Kb/O
    if station O
      lsb_offset 150.

*Kk/K
    if station K
      lsb_offset 60.

*Kv/j
    if station j
      lsb_offset -100.

  if f_group X
     ref_freq 8212.99

  if station Q and f_group X
     ref_freq 8212.99
     pc_tonemask ghijklmn 127 127 127 127 127 127 127 127

  if station K and f_group X
     ref_freq 8212.99
     pc_tonemask ghijklmn 148 132 132 132 132 132 132 132

  if f_group S
     ref_freq 2225.99

  if station Q and f_group S
     ref_freq 2225.99
     pc_tonemask abcdef 239 239 239 239 239 239

  if station K and f_group S
     ref_freq 2225.99
     pc_tonemask abcdef 16 16 16 16 16 16

  if station q and f_group X
     pc_amp_hcode 0.001

  if baseline WV and f_group X
     weak_channel 0.1

 if station b and f_group S
 freqs a b c e f

 if station M and f_group S
 freqs a b c d e 

 if station j and f_group S
 freqs a b c  

 if baseline WV and f_group S
 freqs b c d e f 

 if baseline WV and f_group X
 notches
*
 8212.74 8213.24
 8213.74 8214.24
 8214.74 8215.24
 8215.74 8216.24
 8216.74 8217.24
 8217.74 8218.24
 8218.74 8219.24
 8219.74 8220.24
*
 8211.74 8212.24
 8210.74 8211.24
 8209.74 8210.24
 8208.74 8209.24
 8207.74 8208.24
 8206.74 8207.24
 8205.74 8206.24
 8204.74 8205.24
*
 8252.74 8253.24
 8253.74 8254.24
 8254.74 8255.24
 8255.74 8256.24
 8256.74 8257.24
 8257.74 8258.24
 8258.74 8259.24
 8259.74 8260.24
 8352.74 8353.24
 8353.74 8354.24
 8354.74 8355.24
 8355.74 8356.24
 8356.74 8357.24
 8357.74 8358.24
 8358.74 8359.24
 8359.74 8360.24
 8512.74 8513.24
 8513.74 8514.24
 8514.74 8515.24
 8515.74 8516.24
 8516.74 8517.24
 8517.74 8518.24
 8518.74 8519.24
 8519.74 8520.24
 8732.74 8733.24
 8733.74 8734.24
 8734.74 8735.24
 8735.74 8736.24
 8736.74 8737.24
 8737.74 8738.24
 8738.74 8739.24
 8739.74 8740.24
 8852.74 8853.24
 8853.74 8854.24
 8854.74 8855.24
 8855.74 8856.24
 8856.74 8857.24
 8857.74 8858.24
 8858.74 8859.24
 8859.74 8860.24
 8912.74 8913.24
 8913.74 8914.24
 8914.74 8915.24
 8915.74 8916.24
 8916.74 8917.24
 8917.74 8918.24
 8918.74 8919.24
 8919.74 8920.24
*
 8932.74 8933.24
 8933.74 8934.24
 8934.74 8935.24
 8935.74 8936.24
 8936.74 8937.24
 8937.74 8938.24
 8938.74 8939.24
 8939.74 8940.24
*
 8931.74 8932.24
 8930.74 8931.24
 8929.74 8930.24
 8928.74 8929.24
 8927.74 8928.24
 8926.74 8927.24
 8925.74 8926.24
 8924.74 8925.24
*
 if baseline WV and f_group S
 notches
 2225.74 2226.24
 2226.74 2227.24
 2227.74 2228.24
 2228.74 2229.24
 2229.74 2230.24
 2230.74 2231.24
 2231.74 2232.24
 2232.74 2233.24
*
 2245.74 2246.24
 2246.74 2247.24
 2247.74 2248.24
 2248.74 2249.24
 2249.74 2250.24
 2250.74 2251.24
 2251.74 2252.24
 2252.74 2253.24
*
 2265.74 2266.24
 2266.74 2267.24
 2267.74 2268.24
 2268.74 2269.24
 2269.74 2270.24
 2270.74 2271.24
 2271.74 2272.24
 2272.74 2273.24
*
 2295.74 2296.24
 2296.74 2297.24
 2297.74 2298.24
 2298.74 2299.24
 2299.74 2300.24
 2300.74 2301.24
 2301.74 2302.24
 2302.74 2303.24
*
 2345.00 2347.24 
 2345.74 2346.24
 2346.74 2347.24
 2347.74 2348.24
 2348.74 2349.24
 2349.74 2350.24
 2350.74 2351.24
 2351.74 2352.24
 2352.74 2353.24
*
 2365.74 2366.24
 2366.74 2367.24
 2367.74 2368.24
 2368.74 2369.24
 2369.74 2370.24
 2370.74 2371.24
 2371.74 2372.24
 2372.74 2373.24

*ref Wz/V

 if station M and f_group S
 pc_mode manual
 pc_phases abcdef -77  -154  -220  -300  -148  -108
 if station M and f_group X
 pc_mode manual
 pc_phases ghijklmn -62 -278 -174  -125  -6 -263  -44 -211

 if station j and f_group S
 pc_mode manual
 pc_phases abc -11   -2  -63
 if station j and f_group X
 pc_mode manual
 pc_phases ghijklmn -166  52   -71  -336  -335   -66  -264  -232

 if station O and f_group S
 pc_mode manual
 pc_phases abcdef 151  -45 -239 -171 -292 -158
 if station O and f_group X
 pc_mode manual
 pc_phases ghijklmn 109 291 216 252  27 150 214  6

 if station b and f_group S
 pc_phases abcef 1.7   1.2   -2.2   -2.5   2.5
 if station b and f_group X
 pc_phases ghijklmn -2.7   4.5    0.0   -0.2   5.3   -1.0   -7.3   2.5

 if station q and f_group S
 pc_phases abcdef -3.7   3.1   3.1   -2.8   0.8   -1.1
 if station q and f_group X
 pc_phases ghijklmn 2.7   3.0  -18.5  12.6   -2.4   2.0   -3.2   0.2 

 if station Q and f_group S
 pc_phases abcdef 5.0   0.1   -3.9   -3.7   -0.2   3.0
 if station Q and f_group X
 pc_phases ghijklmn -3.8   -0.3   4.0   5.3   4.0   0.6   -8.3   0.7 

 if station a and f_group S
 pc_phases abcdef -0.2   1.1  -0.2  -5.2   3.2  -0.6
 if station a and f_group X
 pc_phases ghijklmn 1.1   1.2   -6.4   -2.4  12.8   3.2   -4.1  -1.5 

 if station K and f_group S
 pc_phases abcdef 1.5   1.7   -1.7   -3.4   -2.9   5.0
 if station K and f_group X
 pc_phases ghijklmn -4.7  15.7   2.2   -6.2   -3.4   -6.2   -3.4   7.0

 if station N and f_group S
 pc_phases abcdef 16.9   1.9  -12.7  -17.7   4.1   9.4
 if station N and f_group X
 pc_phases ghijklmn -1.5  -0.4   -0.3   0.2   8.1   2.2   -4.5   -1.6

 if station X and f_group S
 pc_phases abcdef 0.4   5.0   -8.3   1.0   9.6   -6.2
 if station X and f_group X
 pc_phases ghijklmn -0.5  -0.1  -4.2   2.7  10.9   -0.2   -4.5   -2.0

 if station i and f_group S
 pc_phases abcdef 3.3   -7.2   -3.6   12.4   -2.6   -2.1
 if station i and f_group X
 pc_phases ghijklmn 0.5    8.3   -7.1   -4.3    1.0    2.9    0.4    0.1

* ref Is/Q prev. corrected w.r.t. Wz/V

 if station W and f_group S
 pc_phases abcdef 5.3    1.3   -2.9   -8.2    2.4    2.6
 if station W and f_group X
 pc_phases ghijklmn 6.2   -1.3   -6.8   -5.4    8.5    2.2   -3.8   -0.4 


Regards,
 Laura 

+END
