
TIMETAG 2019/01/07 10:40:14 UTC
MK3DB_VERSION 0
+HEADER 
CORREL   BONN 
DATABASE 18DEC17XA 
SESSNAME R1873 
OBSTIME  2018/12/17 2018/12/18 
UTSTART  1700 
DURATION 24 
DOY      351-352 
CORRTIME 2019/01/02 2019/01/02 
CORRPASS 1
EXPORT   DONE 
 
+SUMMARY 
 Qcode      % of Total   % of Correlated 
                scans          scans     
 
  5-9            70%            97% 
   0              1%             1% 
 1-4,A-H,N        1%             1% 
 Removed         28%             - 

+CORRELATOR_NOTES

+STATION_NOTES

 FORTLEZA (Ft/b): No fringes in S-band channel SR4U, thus leading 
                  to G-code. Channel flagged for fringe fitting. 

 Found occasionally low pcal amplitude. 

 ISHIOKA  (Is/Q): Ok. 

 KASHIM34 (Kb/O): Applied manual pcal. 

 Found occasionally RFI in S-band channel SR6U, thus leading to some 
 (~10%) G-codes for the baseline Kb-Yg. 

 KATH12M  (Ke/a): Did not participate.

 KOKEE    (Kk/K): Ok. 

 MEDICINA (Mc/M): RFI in S-band channel SR6U, thus leading to several 
                  G-codes. Channel flagged for fringe fitting. 

 Applied manual pcal. 

 NYALES20 (Ny/N): Ok. 

 ONSALA60 (On/X): Ok. 

 RAEGSMAR (Sa/L): Stations tagged along. 

 Some (~20% in X-band, ~10% in S-band) non-detections. 

 RFi in S-band, and inparticular in channels SR4U and SR6U. 

 No pcal in X-band. Applied manual pcal. 

 WETTZ13N (Wn/W): Short baseline Wn-Wz strongly affected by RFI in
                  S-band. Channel flagged for fringe fitting.  

 WETTZELL (Wz/V): Short baseline Wn-Wz strongly affected by RFI in
                  S-band. Channel flagged for fringe fitting. 

 YARRA12M (Yg/i): Ok. 


+DROP_CHANNELS
 Ft SR4U   
 Is 
 Kb 
 Ke 
 Kk 
 Mc SR6U   
 Ny 
 On 
 Sa 
 Wn 
 Wz 
 Yg 

+MANUAL_PCAL Kb Mc Sa 

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99 
XR2U    BBC02 8252.99 
XR3U    BBC03 8352.99 
XR4U    BBC04 8512.99 
XR5U    BBC05 8732.99 
XR6U    BBC06 8852.99 
XR7U    BBC07 8912.99 
XR8U/L  BBC08 8932.99 
SR1U    BBC09 2225.99 
SR2U    BBC10 2245.99 
SR3U    BBC11 2265.99 
SR4U    BBC12 2295.99 
SR5U    BBC13 2345.99 
SR6U    BBC14 2365.99 

+CLOCKS

Clocks: Bonn

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]
  Ft            0.58         1.14    0.190E-12 
  Is            0.31         0.91   -0.019E-12 
  Kb           -0.55        -0.48   -0.002E-12 
  Ke            0.00         2.00            0 
  Kk           10.43        11.23    0.018E-12 
  Mc           -7.16        -4.70    0.190E-12 
  Ny         -153.76      -151.13    1.000E-12 
  On          -21.45       -19.27   -0.949E-12 
  Wn           -1.27         1.38    0.033E-12 
  Wz           -3.58        -0.97   -0.024E-12 Reference station
  Yg            4.24         6.82    0.319E-12 

Date:    2018/12/17  17:00:00

+QCODES

Qcod  0 1 2 3 4  5  6   7    8    9 A B C D E F  G H  N    -   Tot 
----------------------------------------------------------------------
bQ:X  5 0 0 0 0  0  0   2    5   13 0 0 0 0 0 0  0 0  0    0    25 
bQ:S  2 0 0 0 0  0  0   0    2   21 0 0 0 0 0 0  0 0  0    0    25 
bO:X  0 0 0 0 0  1  4   3    2    9 0 0 0 0 0 0  0 1  0    0    20 
bO:S  2 0 0 0 0  0  2   2    8    6 0 0 0 0 0 0  0 0  0    0    20 
bM:X  1 0 0 0 0  3  5  19   58  132 0 0 0 0 0 0  0 0  0    0   218 
bM:S  3 0 0 0 0  0  0   0    7  208 0 0 0 0 0 0  0 0  0    0   218 
bN:X  4 0 0 0 0  0  1   8   33   85 0 0 0 0 0 0  0 0  0    0   131 
bN:S  7 0 0 0 0  0  0   0    9  115 0 0 0 0 0 0  0 0  0    0   131 
bX:X  4 0 0 0 0  0  0   2   29  102 0 0 0 0 0 0  0 0  0    0   137 
bX:S  3 0 0 0 0  0  0   0    1  133 0 0 0 0 0 0  0 0  0    0   137 
bL:X  6 0 0 0 0  0  0   0    1   23 0 0 0 0 0 0  0 0  0  136   166 
bL:S  3 0 0 0 0  0  0   0    3   19 0 0 0 0 0 0  5 0  0  136   166 
bW:X  5 0 0 0 0  0  0   5   46  145 0 0 0 0 0 0  0 0  0    0   201 
bW:S  6 0 0 0 0  0  0   0    6  189 0 0 0 0 0 0  0 0  0    0   201 
bV:X  1 0 0 0 0  0  1   3   41   67 0 0 0 0 0 0  0 0  0    0   113 
bV:S  1 0 0 0 0  0  0   0    8  104 0 0 0 0 0 0  0 0  0    0   113 
ba:X  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0 0  0    4     4 
ba:S  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0 0  0    4     4 
bK:X  1 0 0 0 0  1  1   2    6   14 0 0 0 0 0 0  0 0  0    0    25 
bK:S  1 0 0 0 0  0  0   2    3   19 0 0 0 0 0 0  0 0  0    0    25 
bi:X  1 0 0 0 0  0  0   2    0   16 0 0 0 0 0 0  0 0  0    2    21 
bi:S  0 0 0 0 0  0  0   0    1   18 0 0 0 0 0 0  0 0  0    2    21 
QO:X  0 0 0 0 0  1  3   5   67  343 0 0 0 0 0 0  3 0  0    0   422 
QO:S  0 0 0 0 1  1  6   4  193  208 0 0 0 0 0 0  9 0  0    0   422 
QM:X  0 0 0 0 0  0  0   0    2   45 0 0 0 0 0 0  0 0  0    0    47 
QM:S  0 0 0 0 0  0  0   0    0   47 0 0 0 0 0 0  0 0  0    0    47 
QN:X  0 0 0 0 0  0  0   1   13  121 0 0 0 0 0 0  0 0  0    0   135 
QN:S  0 0 0 0 0  0  0   2    6  127 0 0 0 0 0 0  0 0  0    0   135 
QX:X  0 0 0 0 0  0  0   0    7   86 0 0 0 0 0 0  0 0  0    0    93 
QX:S  0 0 0 0 0  0  0   0    0   93 0 0 0 0 0 0  0 0  0    0    93 
QL:X  9 0 0 0 0  0  0   0    0    6 0 0 0 0 0 0  0 0  2   63    80 
QL:S  2 0 0 0 0  0  0   1    0   12 0 0 0 0 0 0  0 0  2   63    80 
QW:X  1 0 0 0 0  0  0   0    6   45 0 0 0 0 0 0  0 0  0    0    52 
QW:S  0 0 0 0 0  0  0   0    1   51 0 0 0 0 0 0  0 0  0    0    52 
QV:X  3 0 0 0 0  0  0   0    5  103 0 0 0 0 0 0  0 0  0    0   111 
QV:S  2 0 0 0 0  0  0   0    1  108 0 0 0 0 0 0  0 0  0    0   111 
Qa:X  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0 0  0  143   143 
Qa:S  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0 0  0  143   143 
QK:X  0 0 0 0 0  1  1   7   64   91 0 0 0 0 0 0  0 0  0    0   164 
QK:S  0 0 0 0 0  0  0   0    3  161 0 0 0 0 0 0  0 0  0    0   164 
Qi:X  0 0 0 0 0  0  0   1   10   77 0 0 0 0 0 0  0 0  2    5    95 
Qi:S  0 0 0 0 0  0  0   0    4   82 0 0 0 0 0 0  1 1  2    5    95 
OM:X  0 0 0 0 0  0  0   0   18   30 0 0 0 0 0 0  0 0  0    0    48 
OM:S  0 0 0 0 0  0  0   0    0   48 0 0 0 0 0 0  0 0  0    0    48 
ON:X  0 0 0 0 0  1  0   6   58   68 0 0 0 0 0 0  0 0  0    0   133 
ON:S  0 0 0 0 1  2  3   8   62   53 0 0 0 0 0 0  4 0  0    0   133 
OX:X  0 0 0 0 0  0  0   0   28   65 0 0 0 0 0 0  1 0  0    0    94 
OX:S  1 0 0 0 0  0  0   1    3   89 0 0 0 0 0 0  0 0  0    0    94 
OL:X  6 0 0 0 0  0  0   0    4    5 0 0 0 0 0 0  0 0  2   59    76 
OL:S  3 0 0 0 0  0  0   0    4    5 0 0 0 0 0 0  3 0  2   59    76 
OW:X  0 0 0 0 0  0  0   0   10   44 0 0 0 0 0 0  0 0  0    0    54 
OW:S  0 0 0 0 0  0  0   0    5   49 0 0 0 0 0 0  0 0  0    0    54 
OV:X  2 0 0 0 0  0  0   1   31   74 0 0 0 0 0 0  0 0  0    0   108 
OV:S  1 0 0 0 0  0  0   0    7   97 0 0 0 0 0 0  3 0  0    0   108 
Oa:X  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0 0  0  133   133 
Oa:S  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0 0  0  133   133 
OK:X  0 0 0 0 0  1  3   9   58   90 0 0 0 0 0 0  0 0  0    0   161 
OK:S  0 0 0 0 0  0  1   2   60   97 0 0 0 0 0 0  1 0  0    0   161 
Oi:X  0 0 0 0 0  0  0   0   12   72 0 0 0 0 0 0  0 0  1    5    90 
Oi:S  0 0 0 0 0  0  0   0   57    9 0 0 0 0 0 0 18 0  1    5    90 
MN:X  0 0 0 0 0  3  0   3   17  174 0 0 0 0 0 0  0 0  0    0   197 
MN:S  0 0 0 0 0  3  2  13   29  150 0 0 0 0 0 0  0 0  0    0   197 
MX:X  0 0 0 0 0  0  0   0    4  218 0 0 0 0 0 0  0 0  0    0   222 
MX:S  0 0 0 0 0  0  0   0    2  220 0 0 0 0 0 0  0 0  0    0   222 
ML:X  3 0 0 0 0  0  0   1    2   27 0 0 0 0 0 0  0 0  0  175   208 
ML:S  3 0 0 0 0  0  0   1   13   16 0 0 0 0 0 0  0 0  0  175   208 
MW:X  4 0 0 0 0  0  0   0    3  247 0 0 0 0 0 0  0 0  0    0   254 
MW:S  0 0 0 0 0  0  0   0    6  248 0 0 0 0 0 0  0 0  0    0   254 
MV:X  1 0 0 0 0  0  0   0   49  119 0 0 0 0 0 0  0 0  0    0   169 
MV:S  0 0 0 0 0  0  0   0    1  168 0 0 0 0 0 0  0 0  0    0   169 
Ma:X  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0 0  0   18    18 
Ma:S  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0 0  0   18    18 
MK:X  0 0 0 0 0  0  0   0    1   11 0 0 0 0 0 0  0 0  0    0    12 
MK:S  0 0 0 0 0  0  0   0    0   12 0 0 0 0 0 0  0 0  0    0    12 
Mi:X  0 0 0 0 0  0  0   0    0   15 0 0 0 0 0 0  0 0  0    0    15 
Mi:S  0 0 0 0 0  0  0   0    1   14 0 0 0 0 0 0  0 0  0    0    15 
NX:X  0 0 0 0 0  1  0   2   20  189 0 0 0 0 0 0  1 0  0    0   213 
NX:S  0 0 0 0 0  0  1   6   17  189 0 0 0 0 0 0  0 0  0    0   213 
NL:X  3 0 0 0 0  0  0   0    1   12 0 0 0 0 0 0  0 0  1  161   178 
NL:S  2 0 0 0 0  0  0   0    2   10 0 0 0 0 0 0  2 0  1  161   178 
NW:X  3 0 0 0 0  1  1   6   26  140 0 0 0 0 0 0  0 0  0    0   177 
NW:S  0 0 0 0 0  2  3  17   35  120 0 0 0 0 0 0  0 0  0    0   177 
NV:X  1 0 0 0 0  2  1   4   24  154 0 0 0 0 0 0  0 0  0    0   186 
NV:S  0 0 0 0 1  1  3  12   25  144 0 0 0 0 0 0  0 0  0    0   186 
Na:X  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0 0  0   23    23 
Na:S  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0 0  0   23    23 
NK:X  0 0 0 0 0  0  1   7   30   41 0 0 0 0 0 0  0 0  0    0    79 
NK:S  3 0 0 0 0  0  0   2   13   61 0 0 0 0 0 0  0 0  0    0    79 
Ni:X  0 0 0 0 0  0  0   0    0    9 0 0 0 0 0 0  0 0  0    1    10 
Ni:S  0 0 0 0 0  0  0   0    1    8 0 0 0 0 0 0  0 0  0    1    10 
XL:X  5 0 0 0 0  0  1   0    3   25 0 0 0 0 0 0  0 0  1  179   214 
XL:S  2 0 0 0 0  0  0   0    2   23 0 0 0 0 0 0  7 0  1  179   214 
XW:X  1 0 0 0 0  0  0   0    1  196 0 0 0 0 0 0  1 0  0    0   199 
XW:S  0 0 0 0 0  0  0   0   12  187 0 0 0 0 0 0  0 0  0    0   199 
XV:X  1 0 0 0 0  0  0   0   25  208 0 0 0 0 0 0  0 0  0    0   234 
XV:S  0 0 0 0 0  0  0   0    2  232 0 0 0 0 0 0  0 0  0    0   234 
Xa:X  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0 0  0   23    23 
Xa:S  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0 0  0   23    23 
XK:X  0 0 0 0 0  0  0   1   19   23 0 0 0 0 0 0  0 0  0    0    43 
XK:S  1 0 0 0 0  0  0   0    0   42 0 0 0 0 0 0  0 0  0    0    43 
Xi:X  0 0 0 0 0  0  0   0    3   16 0 0 0 0 0 0  0 0  0    0    19 
Xi:S  0 0 0 0 0  0  0   0    0   19 0 0 0 0 0 0  0 0  0    0    19 
LW:X  3 0 0 0 0  0  0   0    0   28 0 0 0 0 0 0  0 0  0  149   180 
LW:S  2 0 0 0 0  0  0   0    6   14 0 0 0 0 0 0  9 0  0  149   180 
LV:X  3 0 0 0 0  0  0   0   11    7 0 0 0 0 0 0  0 0  2  167   190 
LV:S  1 0 0 0 0  0  0   0    3   13 0 0 0 0 0 0  4 0  2  167   190 
La:X  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0 0  0    6     6 
La:S  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0 0  0    6     6 
LK:X  4 0 0 0 0  0  0   0    0    3 0 0 0 0 0 0  0 0  0   50    57 
LK:S  2 0 0 0 0  0  0   0    1    2 0 0 0 0 0 0  2 0  0   50    57 
Li:X  1 0 0 0 0  0  0   0    0    2 0 0 0 0 0 0  0 0  0   11    14 
Li:S  0 0 0 0 0  0  0   0    0    3 0 0 0 0 0 0  0 0  0   11    14 
WV:X  0 0 0 0 0  0  4 144    1    0 0 0 0 0 0 0  3 0  0    0   152 
WV:S  0 0 0 1 2  4 10 118    0    0 0 0 0 0 0 0 17 0  0    0   152 
Wa:X  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0 0  0   24    24 
Wa:S  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0 0  0   24    24 
WK:X  0 0 0 0 0  0  1   2   10    6 0 0 0 0 0 0  0 0  0    0    19 
WK:S  0 0 0 0 0  0  0   0    0   19 0 0 0 0 0 0  0 0  0    0    19 
Wi:X  0 0 0 0 0  0  0   0    0   18 0 0 0 0 0 0  0 0  0    0    18 
Wi:S  1 0 0 0 0  0  0   0    2   15 0 0 0 0 0 0  0 0  0    0    18 
Va:X  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0 0  0   46    46 
Va:S  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0 0  0   46    46 
VK:X  0 0 0 0 0  0  1   1   19   48 0 0 0 0 0 0  0 1  0    0    70 
VK:S  2 0 0 0 0  0  0   0    0   68 0 0 0 0 0 0  0 0  0    0    70 
Vi:X  0 0 0 0 0  0  0   0    2   40 0 0 0 0 0 0  0 0  3    0    45 
Vi:S  2 0 0 0 0  0  0   0    1   39 0 0 0 0 0 0  0 0  3    0    45 
aK:X  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0 0  0   93    93 
aK:S  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0 0  0   93    93 
ai:X  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0 0  0  342   342 
ai:S  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0 0  0  342   342 
Ki:X  0 0 0 0 0  0  0   2   11   42 0 0 0 0 0 0  0 1  0    4    60 
Ki:S  0 0 0 0 0  0  0   0    2   54 0 0 0 0 0 0  0 0  0    4    60 
----------------------------------------------------------------------
Tot 140 0 0 1 5 29 60 440 1526 8247 0 0 0 0 0 0 94 4 28 4044 14618 

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.
  Tot     Total number of scans in schedule.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 4633

 ...by baseline, over all sources:

 bl     X     n       S     n

 bQ    0.64   20     1.22   23
 bO    1.10   20     1.90   18
 ba    0.00    0     0.00    0
 bK    0.90   24     1.32   24
 bM    1.45  217     1.59  215
 bN    1.14  127     1.12  124
 bX    1.24  133     0.97  134
 bW    0.88  196     0.89  195
 bV    0.78  112     1.21  112
 bi    0.90   18     0.90   19
 bL    0.45   24     0.87   27
 QO    2.18  422     1.84  416
 Qa    0.00    0     0.00    0
 QK    0.83  164     0.98  164
 QM    1.31   47     1.44   47
 QN    0.88  135     0.99  135
 QX    0.97   93     0.87   93
 QW    0.75   51     0.79   52
 QV    0.76  108     1.07  108
 Qi    1.13   88     0.85   88
 QL    0.49    6     0.79   13
 Oa    0.00    0     0.00    0
 OK    1.79  161     1.73  161
 OM    3.00   48     2.59   48
 ON    1.93  133     1.79  133
 OX    2.12   94     1.54   93
 OW    1.70   54     1.30   54
 OV    1.67  106     1.84  107
 Oi    2.52   84     1.54   84
 OL    0.84    9     1.42   12
 aK    0.00    0     0.00    0
 aM    0.00    0     0.00    0
 aN    0.00    0     0.00    0
 aX    0.00    0     0.00    0
 aW    0.00    0     0.00    0
 aV    0.00    0     0.00    0
 ai    0.00    0     0.00    0
 aL    0.00    0     0.00    0
 KM    1.23   12     2.05   12
 KN    0.98   79     1.08   76
 KX    0.90   43     1.10   42
 KW    0.78   19     1.09   19
 KV    0.70   70     1.27   68
 Ki    1.13   56     1.05   56
 KL    0.65    3     0.83    5
 MN    1.54  197     1.68  197
 MX    1.91  222     1.49  222
 MW    1.66  250     1.42  254
 MV    1.14  168     1.67  169
 Mi    1.49   15     1.84   15
 ML    1.26   30     1.59   30
 NX    1.17  213     0.98  213
 NW    0.94  174     0.89  177
 NV    0.76  185     1.16  186
 Ni    1.09    9     1.10    9
 NL    0.79   13     0.88   14
 XW    1.13  198     0.85  199
 XV    0.94  233     1.08  234
 Xi    1.02   19     1.04   19
 XL    0.82   29     0.97   32
 WV    0.71  151     0.91  147
 Wi    0.79   18     0.94   17
 LW    0.90   28     0.91   29
 Vi    0.93   42     1.18   40
 LV    0.66   18     1.15   20
 Li    1.02    2     0.80    3


+FOURFIT_CONTROL_FILE

* control file for exp. R1

    pc_mode multitone
    pc_period 5
*
 start -2
      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between different backend ...


*Ft/b
    if station b
      lsb_offset 90.

*Kb/O
    if station O
      lsb_offset 180.

*Is/Q
    if station Q
      lsb_offset -90.

*Kk/K
    if station K
      lsb_offset 60.

  if f_group X
     ref_freq 8212.99

  if station Q and f_group X
     ref_freq 8212.99
     pc_tonemask ghijklmn 127 127 127 127 127 127 127 127

  if station O and f_group X
     ref_freq 8212.99
     pc_tonemask ghijklmn 127 127 127 127 127 127 127 127

  if station K and f_group X
     ref_freq 8212.99
     pc_tonemask ghijklmn 148 132 132 132 132 132 132 132

  if f_group S
     ref_freq 2225.99

  if station Q and f_group S
     ref_freq 2225.99
     pc_tonemask abcdef 239 239 239 239 239 239

  if station O and f_group S
     ref_freq 2225.99
     pc_tonemask abcdef 239 239 239 239 239 239

  if station K and f_group S
     ref_freq 2225.99
     pc_tonemask abcdef 16 16 16 16 16 16

  if station b or station X 
     pc_amp_hcode 0.001

  if station M and f_group S
     weak_channel 0.1

 if station b and f_group S
    freqs a b c e f

 if station M and f_group S
    freqs a b c d e 

 if baseline WV and f_group S
    freqs  b c d e f

 if station M and f_group S
 pc_mode manual
 pc_phases abcdef -6 -256 -141 -135  -61 -202
 if station M and f_group X
 pc_mode manual
 pc_phases ghijklmn 150  185  199  257   28  210   100   63

 if station O and f_group S
 pc_mode manual
 pc_phases abcdef -157 -283  -51 -240 -187 -346
 if station O and f_group X
 pc_mode manual
 pc_phases ghijklmn -91   12  90  155  185   60   -5   101

 if station L and f_group S
 pc_mode manual
 pc_phases abcdef -116  304   56   81   62  335
 if station L and f_group X
 pc_mode manual
 pc_phases ghijklmn 99 -252  -39 -362 -346 -360 -175 -235

 if baseline WV and f_group X
 notches
*
 8212.74 8213.24
 8213.74 8214.24
 8214.74 8215.24
 8215.74 8216.24
 8216.74 8217.24
 8217.74 8218.24
 8218.74 8219.24
 8219.74 8220.24
*
 8211.74 8212.24
 8210.74 8211.24
 8209.74 8210.24
 8208.74 8209.24
 8207.74 8208.24
 8206.74 8207.24
 8205.74 8206.24
 8204.74 8205.24
*
*
 8252.74 8253.24
 8253.74 8254.24
 8254.74 8255.24
 8255.74 8256.24
 8256.74 8257.24
 8257.74 8258.24
 8258.74 8259.24
 8259.74 8260.24
 8352.74 8353.24
 8353.74 8354.24
 8354.74 8355.24
 8355.74 8356.24
 8356.74 8357.24
 8357.74 8358.24
 8358.74 8359.24
 8359.74 8360.24
 8512.74 8513.24
 8513.74 8514.24
 8514.74 8515.24
 8515.74 8516.24
 8516.74 8517.24
 8517.74 8518.24
 8518.74 8519.24
 8519.74 8520.24
 8732.74 8733.24
 8733.74 8734.24
 8734.74 8735.24
 8735.74 8736.24
 8736.74 8737.24
 8737.74 8738.24
 8738.74 8739.24
 8739.74 8740.24
 8852.74 8853.24
 8853.74 8854.24
 8854.74 8855.24
 8855.74 8856.24
 8856.74 8857.24
 8857.74 8858.24
 8858.74 8859.24
 8859.74 8860.24
 8912.74 8913.24
 8913.74 8914.24
 8914.74 8915.24
 8915.74 8916.24
 8916.74 8917.24
 8917.74 8918.24
 8918.74 8919.24
 8919.74 8920.24
**
 8932.74 8933.24
 8933.74 8934.24
 8934.74 8935.24
 8935.74 8936.24
 8936.74 8937.24
 8937.74 8938.24
 8938.74 8939.24
 8939.74 8940.24
*
 8931.74 8932.24
 8930.74 8931.24
 8929.74 8930.24
 8928.74 8929.24
 8927.74 8928.24
 8926.74 8927.24
 8925.74 8926.24
 8924.74 8925.24
*
 if baseline WV and f_group S
 notches
 2225.74 2226.24
 2226.74 2227.24
 2227.74 2228.24
 2228.74 2229.24
 2229.74 2230.24
 2230.74 2231.24
 2231.74 2232.24
 2232.74 2233.24
*
 2245.74 2246.24
 2246.74 2247.24
 2247.74 2248.24
 2248.74 2249.24
 2249.74 2250.24
 2250.74 2251.24
 2251.74 2252.24
 2252.74 2253.24
*
 2265.74 2266.24
 2266.74 2267.24
 2267.74 2268.24
 2268.74 2269.24
 2269.74 2270.24
 2270.74 2271.24
 2271.74 2272.24
 2272.74 2273.24
*
 2295.74 2296.24
 2296.74 2297.24
 2297.74 2298.24
 2298.74 2299.24
 2299.74 2300.24
 2300.74 2301.24
 2301.74 2302.24
 2302.74 2303.24
*
 2345.00 2347.24 
 2345.74 2346.24
 2346.74 2347.24
 2347.74 2348.24
 2348.74 2349.24
 2349.74 2350.24
 2350.74 2351.24
 2351.74 2352.24
 2352.74 2353.24
*
 2365.74 2366.24
 2366.74 2367.24
 2367.74 2368.24
 2368.74 2369.24
 2369.74 2370.24
 2370.74 2371.24
 2371.74 2372.24
 2372.74 2373.24

 if station b and f_group S
 pc_phases abcef 0.6   1.7   -2.6   -2.3   2.4
 if station b and f_group S
 pc_phases ghijklmn -2.1  2.8  0.4  -0.3   3.5  -0.8  -5.7   1.7 

 if station Q and f_group S
 pc_phases abcdef 5.1   3.3   -4.7   -8.9   1.3   3.6
 if station Q and f_group S
 pc_phases ghijklmn -2.8   -2.2   2.6   5.6   0.9   2.0   -6.4   0.5

 if station K and f_group S
 pc_phases abcdef 2.1  -0.3   1.3   -3.7   -4.9   5.1
 if station K and f_group S
 pc_phases ghijklmn  -7.3  17.6   5.9  -6.8   -7.4   -3.0   -3.5   7.5

 if station N and f_group S
 pc_phases abcdef 20.6   0.8  -15.0  -19.7   4.9  10.8
 if station N and f_group S
 pc_phases ghijklmn -0.2  -1.3   0.8   -0.7   6.6   1.2   -2.6  -2.0

 if station X and f_group S
 pc_phases abcdef 4.6   1.3   -7.3   -2.5   7.3   -3.0
 if station X and f_group S
 pc_phases ghijklmn -1.8   0.5   -0.4   3.4   8.4   -2.6   -4.4   0.5

 if station i and f_group S
 pc_phases abcdef 3.1   -7.5   -2.7   11.1   -4.2    0.3
 if station i and f_group S
 pc_phases ghijklmn 0.4    7.2   -5.9   -5.2    2.2   -0.6    0.3    1.4

* ref Is/Q prev. corrected w.r.t. Wz/V

 if station W and f_group S
 pc_phases abcdef -0.6   -1.7    2.6    2.3   -2.4 
 if station W and f_group S
 pc_phases ghijklmn 8.1   -0.3   -7.3  -11.6    3.3    0.6    3.7    0.3

Regards,
 Laura 

+END
