
TIMETAG 2018/12/21 13:13:33 UTC
MK3DB_VERSION 0
+HEADER 
CORREL   BONN 
DATABASE 18DEC03XA 
SESSNAME R1871 
OBSTIME  2018/12/03 2018/12/04 
UTSTART  1700 
DURATION 24 
DOY      337-338 
CORRTIME 2018/12/19 
CORRPASS 1
EXPORT   DONE 
 
+SUMMARY 
 Qcode      % of Total   % of Correlated 
                scans          scans     
 
  5-9            82%            91% 
   0              4%             4% 
 1-4,A-H,N        4%             5% 
 Removed         10%             - 

+CORRELATOR_NOTES

+STATION_NOTES

 AGGO     (Ag/r): Reported FS crash (20:02-20:30). No log.
                  Possible good scans with +2s offset glitch at Mk5:
                  337-2034, 337-2037b, 337-2040a, 337-2041, 337-2045a,
                  337-2048(?) - didn't check due to misssing time.
                  Several non-detections in both bands, particularly
                  on baseline Ag-Ht.

 HART15M  (Ht/q): Several non-detections on baseline Ag-Ht.

 ISHIOKA  (Is/Q): RFI in S-band.
                  Some non-detections in both bands.

 KASHIM34 (Kb/O): Antenna stuck (14:50-15:17).
                  RFI in S-band.
                  Several non-detections in both bands.

 KATH12M  (Ke/a): Some non-detections in both bands.

 KOKEE    (Kk/K): Observed with warm receiver but scheduled as warm.
                  Some non-detections in both bands.

 NYALES20 (Ny/N): Recorder problem (17:00-17:18).
                  No sources below 12 degrees in elevation due to strong
                  local RF source used for testing.
                  Some non-detections in both bands, paticularly on
                  baselines ON and rN.

 SEJONG   (Kv/j): Early stop due to antenna movement error (15:13-17:00).
                  No signal in channels SR5U, SR6U and SR4U; channels
                  removed from fringe fitting.
                  RFI in S-band.
                  Occasionally no pcal signal in channel SR3U leading to
                  a few H codes. In the end applied manual pcal.
                  A few non-detections in both bands, particularly
                  on baseline Oj.

 YARRA12M (Yg/i): DBBC problem. Replaced PCI 7200 card (17:00-05:13).
                  Some non-detections in both bands.
                  

+DROP_CHANNELS
 Ag 
 Ht 
 Is 
 Kb 
 Ke 
 Kk 
 Ny 
 Kv SR4U SR5U SR6U   
 Yg 

+MANUAL_PCAL Kv 

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99 
XR2U    BBC02 8252.99 
XR3U    BBC03 8352.99 
XR4U    BBC04 8512.99 
XR5U    BBC05 8732.99 
XR6U    BBC06 8852.99 
XR7U    BBC07 8912.99 
XR8U/L  BBC08 8932.99 
SR1U    BBC09 2225.99 
SR2U    BBC10 2245.99 
SR3U    BBC11 2265.99 
SR4U    BBC12 2295.99 
SR5U    BBC13 2345.99 
SR6U    BBC14 2365.99 

+CLOCKS

Clocks: Bonn

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]
  Ag            0.00         0.46            0 
  Ht            8.80        11.74    0.110E-12  ref
  Is            0.34         0.61   -0.047E-12 
  Kb           -0.45        -0.73   -0.388E-12 
  Ke            4.76         6.76   -0.909E-12 
  Kk            4.58         5.06   -0.272E-12 
  Ny         -154.65      -152.29    0.925E-12 
  Kv            0.00       -28.94            0 
  Yg          429.13         6.16            0 

Date:    2018/12/03  17:00:00

+QCODES

Qcod  0 1  2  3  4   5    6   7   8    9 A B C D E F  G  H   N   -  Tot 
---------------------------------------------------------------------------
qQ:X  0 0  0  0  0   0    0   1   0   18 0 0 0 0 0 0  0  0   0   0   19 
qQ:S  3 0  0  0  0   0    0   0   0   16 0 0 0 0 0 0  0  0   0   0   19 
qO:X  1 0  0  0  1   1   12   2   1    0 0 0 0 0 0 0  1  0   0   0   19 
qO:S  2 0  0  0  0   0    0   4  11    2 0 0 0 0 0 0  0  0   0   0   19 
qa:X  0 0  0  0  0   0    0   0   1   26 0 0 0 0 0 0  0  0   0   0   27 
qa:S  1 0  0  0  0   0    0   0   1   25 0 0 0 0 0 0  0  0   0   0   27 
qj:X  0 0  0  0  0   0    0   0   2   19 0 0 0 0 0 0  0  0   1   0   22 
qj:S  1 0  0  0  0   0    0   0   0   20 0 0 0 0 0 0  0  0   1   0   22 
qi:X  0 0  0  0  0   0    0   0   4   20 0 0 0 0 0 0  0  1   0  23   48 
qi:S  1 0  0  0  0   0    0   0   0   23 0 0 0 0 0 0  0  1   0  23   48 
qr:X 58 0  0  0  0   0    0   0   3  261 0 0 0 0 0 0  0  0   4   0  326 
qr:S 36 0  0  0  0   0    0   0   0  286 0 0 0 0 0 0  0  0   4   0  326 
qK:X  0 0  0  0  0   0    0   0   0    0 0 0 0 0 0 0  0  0   0   0    0 
qK:S  0 0  0  0  0   0    0   0   0    0 0 0 0 0 0 0  0  0   0   0    0 
qN:X  0 0  0  0  0   0    0   1   5   35 0 0 0 0 0 0  0  0   1   0   42 
qN:S  0 0  0  0  0   1    0   2   4   33 0 0 0 0 0 0  1  0   1   0   42 
QO:X 15 1  4  7 25 139  309   0   1    1 0 0 0 0 0 0  1  3   1   0  507 
QO:S 11 0  0  2  4   1    8 308 154   12 0 0 0 0 0 0  2  4   1   0  507 
Qa:X  7 0  0  0  0   0    0   1  27  175 0 0 0 0 0 0  0  0   1   0  211 
Qa:S  3 0  0  0  0   0    0   0   3  204 0 0 0 0 0 0  0  0   1   0  211 
Qj:X  0 0  0  0  0   0    4   7  51  274 0 0 0 0 0 0  0  0  33   0  369 
Qj:S  0 0  0  0  0   0    0   0   8  328 0 0 0 0 0 0  0  0  33   0  369 
Qi:X  2 0  0  0  0   0    0   1  20   53 0 0 0 0 0 0  0  2   0  76  154 
Qi:S  4 0  0  0  0   0    0   0   0   74 0 0 0 0 0 0  0  0   0  76  154 
Qr:X  0 0  0  0  0   0    0   0   0    0 0 0 0 0 0 0  0  0   0   0    0 
Qr:S  0 0  0  0  0   0    0   0   0    0 0 0 0 0 0 0  0  0   0   0    0 
QK:X  3 0  0  0  0   0    0   0   5  200 0 0 0 0 0 0  0  0   0   0  208 
QK:S  2 0  0  0  0   0    0   0   4  201 0 0 0 0 0 0  0  1   0   0  208 
QN:X  4 0  0  0  0   0    0   3  31  166 0 0 0 0 0 0  0  0   0   0  204 
QN:S  0 0  0  0  0   0    0   1  11  189 0 0 0 0 0 0  0  3   0   0  204 
Oa:X  8 0  1  3  3  33  144   2  10    6 0 0 0 0 0 0  0  2   0   0  212 
Oa:S  7 0  0  0  0   0   10  76  89   29 0 0 0 0 0 0  1  0   0   0  212 
Oj:X 10 0  5  5 15  48  241   1   2    1 0 0 0 0 0 0  0  1  33   0  362 
Oj:S 10 0  0  0  0   0    0   0   5  314 0 0 0 0 0 0  0  0  33   0  362 
Oi:X  5 0  0  1  5  12   44   0   4    1 0 0 0 0 0 0  1  1   0  74  148 
Oi:S  5 0  0  0  0   0    2  17  33   16 0 0 0 0 0 0  0  1   0  74  148 
Or:X  0 0  0  0  0   0    0   0   0    0 0 0 0 0 0 0  0  0   0   0    0 
Or:S  0 0  0  0  0   0    0   0   0    0 0 0 0 0 0 0  0  0   0   0    0 
OK:X  8 0  1  0  4  28  105   5  46    5 0 0 0 0 0 0  1  0   0   0  203 
OK:S  7 0  0  0  0   1   12 113  59    9 0 0 0 0 0 0  1  1   0   0  203 
ON:X 14 0  0  1  7  37  130   2   7    3 0 0 0 0 0 0  0  3   0   0  204 
ON:S 13 0  0  0  1   7   16 118  43    2 0 0 0 0 0 0  2  2   0   0  204 
aj:X  3 0  0  0  0   1    0   5  32  138 0 0 0 0 0 0  0  0  16   0  195 
aj:S  5 0  0  0  0   0    0   0   6  168 0 0 0 0 0 0  0  0  16   0  195 
ai:X  5 0  0  0  0   0    0   9  23  136 0 0 0 0 0 0  0  5   3 178  359 
ai:S 10 0  0  0  0   0    0   0   2  165 0 0 0 0 0 0  1  0   3 178  359 
ar:X  1 0  0  0  0   0    0   0   0    0 0 0 0 0 0 0  0  0   0   0    1 
ar:S  1 0  0  0  0   0    0   0   0    0 0 0 0 0 0 0  0  0   0   0    1 
aK:X  3 0  0  0  0   0    0   0   1   97 0 0 0 0 0 0  0  0   0   0  101 
aK:S  5 0  0  0  0   0    0   0   0   96 0 0 0 0 0 0  0  0   0   0  101 
aN:X  0 0  0  0  0   0    0   1   6   38 0 0 0 0 0 0  0  0   0   0   45 
aN:S  1 0  0  0  0   0    0   0   1   43 0 0 0 0 0 0  0  0   0   0   45 
ji:X  2 0  0  0  0   0    3   6  17   35 0 0 0 0 0 0  1  1  12  71  148 
ji:S  6 0  0  0  0   0    0   0   0   59 0 0 0 0 0 0  0  0  12  71  148 
jr:X  0 0  0  0  0   0    0   0   0    0 0 0 0 0 0 0  0  0   0   0    0 
jr:S  0 0  0  0  0   0    0   0   0    0 0 0 0 0 0 0  0  0   0   0    0 
jK:X  0 0  0  0  0   0    0   3  16  121 0 0 0 0 0 0  0  0  12   0  152 
jK:S  1 0  0  0  0   0    0   0   1  138 0 0 0 0 0 0  0  0  12   0  152 
jN:X  0 0  0  0  0   0    0   1  25  119 0 0 0 0 0 0  0  0  24   0  169 
jN:S  2 0  0  0  0   0    0   0   1  142 0 0 0 0 0 0  0  0  24   0  169 
ir:X  1 0  0  0  0   0    0   0   0    0 0 0 0 0 0 0  0  0   0   4    5 
ir:S  1 0  0  0  0   0    0   0   0    0 0 0 0 0 0 0  0  0   0   4    5 
iK:X  6 0  0  0  0   0    0   0   1   26 0 0 0 0 0 0  0  0   0  29   62 
iK:S  6 0  0  0  0   0    0   0   1   26 0 0 0 0 0 0  0  0   0  29   62 
iN:X  0 0  0  0  0   0    0   1   2   14 0 0 0 0 0 0  0  0   0  13   30 
iN:S  0 0  0  0  0   0    1   0   1   15 0 0 0 0 0 0  0  0   0  13   30 
rK:X 10 0  0  0  0   0    0   0   0   28 0 0 0 0 0 0  0  0   0   0   38 
rK:S  6 0  0  0  0   0    0   0   0   32 0 0 0 0 0 0  0  0   0   0   38 
rN:X  9 0  0  0  0   0    0   0   2   60 0 0 0 0 0 0  0  0   1   0   72 
rN:S 10 0  0  0  0   0    0   1   4   53 0 0 0 0 0 0  0  3   1   0   72 
KN:X  1 0  0  0  0   0    1   1   8  121 0 0 0 0 0 0  0  0   0   0  132 
KN:S  1 0  0  0  0   1    0   0   9  118 0 0 0 0 0 0  0  3   0   0  132 
---------------------------------------------------------------------------
Tot 337 1 11 19 65 310 1042 693 804 5035 0 0 0 0 0 0 13 38 284 936 9588 

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.
  Tot     Total number of scans in schedule.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 4630

 ...by baseline, over all sources:

 bl     X     n       S     n

 rq    0.61  264     0.92  286
 rQ    0.00    0     0.00    0
 rO    0.00    0     0.00    0
 ra    0.00    0     0.00    0
 rK    0.67   28     0.99   32
 rN    1.12   62     0.97   61
 rj    0.00    0     0.00    0
 ri    0.00    0     0.00    0
 qQ    0.84   19     1.13   16
 qO    1.50   18     1.78   17
 qa    1.02   27     1.05   26
 qK    0.00    0     0.00    0
 qN    0.83   41     0.94   41
 qj    1.67   21     0.83   20
 qi    1.09   25     0.83   24
 QO    1.74  491     1.79  495
 Qa    0.95  203     0.86  207
 QK    0.62  205     0.78  206
 QN    0.82  200     1.03  204
 Qj    1.59  336     0.72  336
 Qi    1.19   76     0.82   74
 Oa    1.57  204     1.47  205
 OK    1.07  195     1.33  196
 ON    1.41  190     1.78  191
 Oj    2.67  319     1.37  319
 Oi    2.06   69     1.37   69
 aK    0.79   98     0.72   96
 aN    0.95   45     1.06   44
 aj    1.46  176     0.61  174
 ai    1.11  173     0.76  168
 KN    0.83  131     0.93  131
 Kj    1.23  140     0.70  139
 Ki    0.84   27     0.68   27
 Nj    1.35  145     0.77  143
 Ni    1.34   17     0.85   17
 ji    2.15   63     0.61   59


+FOURFIT_CONTROL_FILE

* control file for R1 exps

*    max_parity  0.01
    pc_mode multitone
    pc_period 5
*
 start -2
* stop -30

*   sb_win -128.0 128.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between different backend ...

*Ht/q
*    if station q
*      lsb_offset 40.

*Is/Q
    if station Q
      lsb_offset -60.

*Kb/O
   if station O
      lsb_offset 140.

*Kk/K
   if station K
      lsb_offset 20.

*Ny/N
   if station N 
   lsb_offset 20.

*Kv/j
   if station j
      lsb_offset -80.

*Yg/i
*   if station i
*      lsb_offset 80.

if station Q and station O 
lsb_offset 180.

  if f_group X
    ref_freq 8212.99

 if station Q and f_group X
   ref_freq 8212.99
   pc_tonemask ghijklmn 127 127 127 127 127 127 127 127

 if station O and f_group X
   ref_freq 8212.99
   pc_tonemask ghijklmn 127 127 127 127 127 127 127 127

  if station K and f_group X
     ref_freq 8212.99
     pc_tonemask ghijklmn 148 132 132 132 132 132 132 132


  if f_group S
    ref_freq 2225.99

  if station Q and f_group S
    ref_freq 2225.99
    pc_tonemask abcdef 239 239 239 239 239 239

  if station O and f_group S
    ref_freq 2225.99
    pc_tonemask abcdef 239 239 239 239 239 239

  if station K and f_group S
     ref_freq 2225.99
     pc_tonemask abcdef 16 16 16 16 16 16



if station j and f_group S
pc_amp_hcode 0.0005

if station j and f_group X
pc_amp_hcode 0.0005

if station O and f_group X
pc_amp_hcode 0.001

if station O and f_group S
weak_channel 0.1

*if baseline Kj and f_group X
*freqs g h i j k l m n+

*if station b and f_group S
*freqs a b c e f

if station j and f_group S
freqs a b c



*ref Is/Q
*AG, HT, IS, KB, KE, KK, KV, NY, YG

if station a and f_group S
pc_phases abcdef -5.9    1.6    6.3   -0.9    0.4   -2.1
if station a and f_group X
pc_phases ghijklmn 8.6   -0.2  -10.3  -11.2    1.3   -1.3    2.6    3.0

if station K and f_group S
pc_phases abcdef -4.5    3.2    3.4    0.7   -6.6    4.0
if station K and f_group X
pc_phases ghijklmn 6.1   10.3   -4.8  -16.1  -12.2   -8.0    0.5   14.4

if station j and f_group S
pc_mode manual
pc_phases abc 109.3 228.5 263.9
if station j and f_group X
pc_mode manual
pc_phases ghijklmn -28.9   23.9  32.6 193.5 372.7 153.6 247.6  26.9 

if station N and f_group S
pc_phases abcdef 12.7    1.7   -9.3  -14.0    1.2    9.7
if station N and f_group X
pc_phases ghijklmn 5.0   -0.6   -5.1   -7.8    3.0    0.2    3.6    0.0

if station i and f_group S
pc_phases abcdef -1.4   -4.8    1.4   10.1   -3.0   -0.5
if station i and f_group X
pc_phases ghijklmn 7.5    8.5  -13.4  -15.4   -0.8   -4.4    4.5    5.5

*ref Ny/N

if station r and f_group S
pc_phases abcdef -8.0   6.6   2.8    -0.1    -5.6   2.5
if station r and f_group X
pc_phases ghijklmn 6.7    -2.9    -9.8    -6.3   1.3    -0.2   4.2   0.6

if station q and f_group S
pc_phases abcdef -10.1   4.2   7.7   1.6    -2.8    -1.5 
if station q and f_group X
pc_phases ghijklmn 9.8   0.6   -25.3   4.0    -8.5    -2.4   4.4   4.2 

if station O and f_group S
pc_phases abcdef 6.0    1.3   -3.0   -8.8   -2.3   12.5 
if station O and f_group X
pc_phases ghijklmn 0.1   14.5    7.6  -11.1  -53.7  -45.7   21.9   36.4



Regards,
 Simone 

+END
