
TIMETAG 2020/03/06 10:52:52 UTC
MK3DB_VERSION 0
+HEADER 
CORREL   BONN 
DATABASE 20FEB24XA 
SESSNAME R1935 
OBSTIME  2020/02/24 2020/02/25 
UTSTART  1700 
DURATION 24 
DOY      055-056 
CORRTIME 2020/03/03 2020/03/04 
CORRPASS 1
EXPORT   DONE 
 
+SUMMARY 
 Qcode      % of Total   % of Correlated 
                scans          scans     
 
  5-9            89%             - 
   0              9%             - 
 1-4,A-H,N        2%             - 
 Removed          -              - 

+CORRELATOR_NOTES

Correlated using difx version 2.6.1.

Correlated using zoomband due to Ns recordings, hence
10 upper sidebands in X-band instead of 8 upper and 2 lower.

Applied notch filters on baselines Ns-Ny and Wn-Wv.

Please download the vgosDB of R1933:
ftp://ftp.mpifr-bonn.mpg.de/geoarchive/database/20FEB24XA.tgz

+STATION_NOTES

 HART15M  (Ht/q): Ok.

 KOKEE    (Kk/K): Ok. 

 MATERA   (Ma/I): RFI in S-band particularly affecting channel SR6U;
                  channel removed from fringe fitting.

 NYALES20 (Ny/N): Halted (02:41-03:36 UT) to cool down receiver.

 NYALE13S (Ns/w): Lots of non-detections in both bands. 

 SEJONG   (Kv/j): Applied manual pcal.

                  No signal in channels SR4U, SR5U and SR6U;
                  channels flagged for fringe fitting.

 WARK12M  (Ww/u): Applied manual pcal.

 WETTZ13N (Wn/W): RFI in S-band channel SR1U on baseline Wn-Wz;
                  channel removed from fringe fitting on this baseline.

 WETTZELL (Wz/V): RFI in S-band channel SR1U on baseline Wn-Wz;
                  channel removed from fringe fitting on this baseline.

 YARRA12M (Yg/i): Ok.

+DROP_CHANNELS
 Ht 
 Kk 
 Ma SR6U   
 Ny 
 Ns 
 Kv SR4U SR5U SR6U   
 Ww 
 Wn 
 Wz 
 Yg 

+MANUAL_PCAL Ww Kv 

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99 
XR2U    BBC02 8252.99 
XR3U    BBC03 8352.99 
XR4U    BBC04 8512.99 
XR5U    BBC05 8732.99 
XR6U    BBC06 8852.99 
XR7U    BBC07 8892.99 
XR8U/L  BBC08 8932.99 
SR1U    BBC09 2225.99 
SR2U    BBC10 2245.99 
SR3U    BBC11 2265.99 
SR4U    BBC12 2295.99 
SR5U    BBC13 2345.99 
SR6U    BBC14 2365.99 

+CLOCKS

Clocks: Bonn

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]
  Ht            1.88         4.86   -0.068E-12 
  Kk           11.94        12.49   -0.341E-12 
  Ma          -12.54       -11.91   -0.468E-12  Reference
  Ny         -158.98      -156.68    1.202E-12 
  Kv            0.00       -33.77   -0.169E-12 
  Ww            0.00       -72.28   -0.081E-12 
  Wn           -1.22         1.13   -0.025E-12 
  Wz           -4.54        -2.29   -0.174E-12 
  Yg           12.26        14.59    1.217E-12 

Date:    2020/02/24  17:00:00

+QCODES

Qcod   0 1 2 3 4  5  6   7    8    9 A B C D E F  G  H   N -   Tot 
----------------------------------------------------------------------
Ku:X   5 0 0 0 0  0  0   2   12  183 0 0 0 0 0 0  0  0   0 0   202 
Ku:S   6 0 0 0 0  0  1  16   58  120 0 0 0 0 0 0  1  0   0 0   202 
Kq:X   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0  0   0 0     0 
Kq:S   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0  0   0 0     0 
KI:X   7 0 0 0 0  0  0   2    9   73 0 0 0 0 0 0  0  0   0 0    91 
KI:S   1 0 0 0 0  0  0   1    2   87 0 0 0 0 0 0  0  0   0 0    91 
Kw:X 105 0 0 0 0  0  0   0    0   31 0 0 0 0 0 0  0  0   0 0   136 
Kw:S  23 0 0 0 0  0  0   0    0  113 0 0 0 0 0 0  0  0   0 0   136 
KN:X   4 0 0 0 0  0  1   7   31  194 0 0 0 0 0 0  0  0  13 0   250 
KN:S   4 0 0 0 0  1  0   2    6  224 0 0 0 0 0 0  0  0  13 0   250 
KW:X  25 0 0 0 0  0  0   0    2   90 0 0 0 0 0 0  0  0   0 0   117 
KW:S   6 0 0 0 0  0  0   0    1  110 0 0 0 0 0 0  0  0   0 0   117 
KV:X   1 0 0 0 0  1  2  12   19   59 0 0 0 0 0 0  0  0   0 0    94 
KV:S   1 0 0 0 0  0  0   0    5   88 0 0 0 0 0 0  0  0   0 0    94 
Ki:X   5 0 0 0 0  0  0   2    4   86 0 0 0 0 0 0  1  2   0 0   100 
Ki:S   2 0 0 0 0  0  0   1   19   75 0 0 0 0 0 0  3  0   0 0   100 
Kj:X   1 0 0 0 0  1  3  13   27  165 0 0 0 0 0 0  0  0   0 0   210 
Kj:S   5 0 0 0 0  0  0   0    6  199 0 0 0 0 0 0  0  0   0 0   210 
uq:X  11 0 0 0 0  0  0   0   14   90 0 0 0 0 0 0  0  0   0 0   115 
uq:S  23 0 0 0 0  0  0   1    8   82 0 0 0 0 0 0  1  0   0 0   115 
uI:X   1 0 0 0 0  0  0   0    1    0 0 0 0 0 0 0  0  0   0 0     2 
uI:S   1 0 0 0 0  0  0   0    0    1 0 0 0 0 0 0  0  0   0 0     2 
uw:X  13 0 0 0 0  0  0   0    0    1 0 0 0 0 0 0  0  0   0 0    14 
uw:S  11 0 0 0 0  0  0   0    0    3 0 0 0 0 0 0  0  0   0 0    14 
uN:X   0 0 0 0 0  0  0   0    2   35 0 0 0 0 0 0  0  0   0 0    37 
uN:S   7 0 0 0 0  0  0   0    9   21 0 0 0 0 0 0  0  0   0 0    37 
uW:X   0 0 0 0 0  0  0   0    0    3 0 0 0 0 0 0  0  0   0 0     3 
uW:S   0 0 0 0 0  0  0   0    0    3 0 0 0 0 0 0  0  0   0 0     3 
uV:X   0 0 0 0 0  0  0   0    0    2 0 0 0 0 0 0  0  0   0 0     2 
uV:S   0 0 0 0 0  0  0   0    0    2 0 0 0 0 0 0  0  0   0 0     2 
ui:X   0 0 0 0 0  0  2   7   26  175 0 0 0 0 0 0  0  3   0 0   213 
ui:S   2 0 0 0 0  0  1   5   28  176 0 0 0 0 0 0  0  1   0 0   213 
uj:X   5 0 0 0 0  2  0   0    9   92 0 0 0 0 0 0  0  0   0 0   108 
uj:S  34 0 0 0 0  0  0   0   10   64 0 0 0 0 0 0  0  0   0 0   108 
qI:X  12 0 0 0 0  0  0   0    9  264 0 0 0 0 0 0  0  0   1 0   286 
qI:S  33 0 0 0 0  0  3   4   55  190 0 0 0 0 0 0  0  0   1 0   286 
qw:X  62 0 0 0 0  0  0   0    0   23 0 0 0 0 0 0  0  0   0 0    85 
qw:S  21 0 0 0 0  0  0   0    0   64 0 0 0 0 0 0  0  0   0 0    85 
qN:X   8 0 0 0 0  0  0   1    7  132 0 0 0 0 0 0  0  0   3 0   151 
qN:S   3 0 0 0 0  0  0   0    1  143 0 0 0 0 0 0  1  0   3 0   151 
qW:X  24 0 0 0 0  0  0   0    1  190 0 0 0 0 0 0  0  0   1 0   216 
qW:S  13 0 0 0 0  0  0   0    3  199 0 0 0 0 0 0  0  0   1 0   216 
qV:X   0 0 0 0 0  0  0   1   41  143 0 0 0 0 0 0  0  0   1 0   186 
qV:S   2 0 0 0 0  0  0   0    5  177 0 0 0 0 0 0  1  0   1 0   186 
qi:X   1 0 0 0 0  0  0   3   13  153 0 0 0 0 0 0  1  2   2 0   175 
qi:S   8 0 0 0 0  0  0   2   13  143 0 0 0 0 0 0  6  1   2 0   175 
qj:X   4 0 0 0 0  1  1   4    4   90 0 0 0 0 0 0  0  0   1 0   105 
qj:S  20 0 0 0 0  0  0   0    6   78 0 0 0 0 0 0  0  0   1 0   105 
Iw:X  48 0 0 0 0  0  0   0    0  134 0 0 0 0 0 0  0  0   0 0   182 
Iw:S  40 0 0 0 0  0  0   0    2  140 0 0 0 0 0 0  0  0   0 0   182 
IN:X   0 0 0 0 0  0  0   0   14  282 0 0 0 0 0 0  0  0  11 0   307 
IN:S   0 0 0 0 0  0  0   5   34  257 0 0 0 0 0 0  0  0  11 0   307 
IW:X   1 0 0 0 0  0  0   1   10  347 0 0 0 0 0 0  2  0   1 0   362 
IW:S   4 0 0 0 1  0  1   6   65  284 0 0 0 0 0 0  0  0   1 0   362 
IV:X   0 0 0 0 0  0  1   1   80  175 0 0 0 0 0 0  0  0   1 0   258 
IV:S   0 0 0 0 0  1  3  18   77  158 0 0 0 0 0 0  0  0   1 0   258 
Ii:X   1 0 0 0 0  0  0   2    9   72 0 0 0 0 0 0  0  0   1 0    85 
Ii:S  15 0 0 0 0  0  0   0    7   62 0 0 0 0 0 0  0  0   1 0    85 
Ij:X   0 0 0 0 0  0  1   0    7  131 0 0 0 0 0 0  1  0   1 0   141 
Ij:S  18 0 0 0 0  0  0   0    7  115 0 0 0 0 0 0  0  0   1 0   141 
wN:X   8 0 0 0 0  0  0   0    2  212 0 0 0 0 0 0  1  0  11 0   234 
wN:S   1 0 0 0 0  0  0   5   12  202 0 0 0 0 0 0  3  0  11 0   234 
wW:X 104 0 0 0 0  0  0   0    0   77 0 0 0 0 0 0  0  0   0 0   181 
wW:S  36 0 0 0 0  0  0   0    0  145 0 0 0 0 0 0  0  0   0 0   181 
wV:X   6 0 0 0 0  0  0   0    0  136 0 0 0 0 0 0  0  0   0 0   142 
wV:S   3 0 0 0 0  0  0   0    1  138 0 0 0 0 0 0  0  0   0 0   142 
wi:X  39 0 0 0 0  0  0   0    0   11 0 0 0 0 0 0  0  0   0 0    50 
wi:S  37 0 0 0 0  0  0   0    0   13 0 0 0 0 0 0  0  0   0 0    50 
wj:X  75 0 0 0 0  0  0   0    0   75 0 0 0 0 0 0  0  0   0 0   150 
wj:S 136 0 0 0 0  0  0   0    0   14 0 0 0 0 0 0  0  0   0 0   150 
NW:X   0 0 0 0 0  0  1   2   18  248 0 0 0 0 0 0  0  0  11 0   280 
NW:S   0 0 0 0 0  0  0   0    3  266 0 0 0 0 0 0  0  0  11 0   280 
NV:X   0 0 0 0 0  1  1   1   36  126 0 0 0 0 0 0  0  0   5 0   170 
NV:S   0 0 0 0 0  0  0   1    6  158 0 0 0 0 0 0  0  0   5 0   170 
Ni:X   0 0 0 0 0  0  0   4   14   39 0 0 0 0 0 0  0  1   1 0    59 
Ni:S   8 0 0 0 0  0  0   1   11   38 0 0 0 0 0 0  0  0   1 0    59 
Nj:X   1 0 0 0 0  0  0   4    8  169 0 0 0 0 0 0  0  0   8 0   190 
Nj:S   4 0 0 0 0  0  0   1   13  164 0 0 0 0 0 0  0  0   8 0   190 
WV:X   0 0 0 0 0  0 12 212    0    0 0 0 0 0 0 0  5  0   1 0   230 
WV:S   0 0 0 0 4  4 12 148   55    0 0 0 0 0 0 0  6  0   1 0   230 
Wi:X  11 0 0 0 0  0  0   1    6   57 0 0 0 0 0 0  0  0   1 0    76 
Wi:S   9 0 0 0 0  0  0   0    9   55 0 0 0 0 0 0  2  0   1 0    76 
Wj:X  10 0 0 0 0  0  0   0   13  123 0 0 0 0 0 0  0  0   1 0   147 
Wj:S  37 0 0 0 0  0  0   0    6  103 0 0 0 0 0 0  0  0   1 0   147 
Vi:X   1 0 0 0 0  0  3   5   23   46 0 0 0 0 0 0  0  2   2 0    82 
Vi:S   5 0 0 0 0  0  1   0    9   64 0 0 0 0 0 0  1  0   2 0    82 
Vj:X   0 0 0 0 0  2  1   0   20  107 0 0 0 0 0 0  0  0   1 0   131 
Vj:S   3 0 0 0 0  0  0   0    8  119 0 0 0 0 0 0  0  0   1 0   131 
ij:X   1 0 0 0 0  2  1   9   39  111 0 0 0 0 0 0  0  4   1 0   168 
ij:S  17 0 0 0 0  0  0   0    3  147 0 0 0 0 0 0  0  0   1 0   168 
----------------------------------------------------------------------
Tot 1199 0 0 0 5 16 52 513 1093 9956 0 0 0 0 0 0 36 16 160 0 13046 

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.
  Tot     Total number of scans in schedule.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 4885

 ...by baseline, over all sources:

 bl     X     n       S     n

 qK    0.00    0     0.00    0
 qI    0.64  273     0.70  252
 qN    0.88  140     0.98  145
 qw    0.24   23     0.41   64
 qj    1.00  100     0.57   82
 qu    0.80  104     0.76   92
 qW    0.39  191     0.52  202
 qV    0.83  185     0.96  183
 qi    0.73  172     0.75  165
 KI    0.67   84     0.89   90
 KN    0.75  233     1.02  233
 Kw    0.20   31     0.39  112
 Kj    1.12  209     0.70  205
 Ku    0.77  197     0.75  196
 KW    0.38   92     0.51  111
 KV    0.74   93     0.89   93
 Ki    0.82   95     0.79   98
 IN    0.79  296     0.96  296
 Iw    0.17  134     0.39  140
 Ij    1.14  140     0.63  120
 Iu    4.00    1     0.69    1
 IW    0.45  360     0.53  356
 IV    0.94  257     0.94  257
 Ii    0.95   83     0.85   69
 Nw    0.17  215     0.55  222
 Nj    1.16  181     0.68  178
 Nu    0.94   37     0.90   30
 NW    0.44  269     0.64  269
 NV    0.94  165     1.18  165
 Ni    0.88   58     0.87   50
 wj    0.29   75     0.35   12
 wu    0.14    1     0.48    3
 wW    0.09   77     0.25  145
 wV    0.19  136     0.47  139
 wi    0.21   11     0.46   12
 ju    1.32  103     0.62   74
 jW    0.56  136     0.37  106
 jV    1.17  130     0.63  127
 ji    1.37  166     0.59  150
 uW    0.39    3     0.43    3
 uV    0.80    2     1.33    2
 ui    0.90  213     0.67  211
 WV    0.57  227     0.73  224
 Wi    0.63   64     0.59   66
 Vi    1.26   79     1.00   75


+FOURFIT_CONTROL_FILE

*R1 control file

    pc_mode multitone 
    pc_period 5

*sb_win -4096.0 4096.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
   sb_win -128.0 128.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4

if f_group X
	ref_freq 8212.99
if f_group S
	ref_freq 2225.99

  if station w and f_group X
    ref_freq 8212.99
    pc_tonemask ghijklmnop 254 251 251 251 251 251 251 251 254 251 

  if station w and f_group S
    ref_freq 2225.99
    pc_tonemask abcdef 239 239 239 239 239 239

***
if station I and f_group S
pc_amp_hcode 0.001

if station I and f_group S
freqs a b c d e 

if station j and f_group S
freqs a b c  

if baseline WV and f_group S
freqs b c d e f

if station I and f_group S
weak_channel 0.1

if baseline WV and f_group S
weak_channel 0.1

if baseline wN and f_group S
weak_channel 0.1

if baseline ui and f_group S
weak_channel 0.1

* ref q/Ht

if station u and f_group S
pc_mode manual
pc_phases abcdef  -112.7   -80.2   -37.9  77.8  321.4  137.6 
if station u and f_group X
pc_mode manual
pc_phases ghijklmnop   -287.5   -45.4  23.8  251.2  238.8  317.0  253.1  282.8  334.0  294.5 

if station j and f_group S
pc_mode manual
pc_phases abc  115.3  70.6 148.5 
if station j and f_group X
pc_mode manual
pc_phases ghijklmnop  -142.8  151.4  226.1  209.2   9.7  257.4  168.6  95.7  207.6  319.9 

if station I and f_group S
pc_phases abcde  -2.5    6.3   -4.8    2.6   -0.7
if station I and f_group X
pc_phases ghijklmnop  -3.5    3.3   -4.7   12.9   -9.6    0.3   -6.5    5.7   -1.4    3.2

if station N and f_group S
pc_phases abcdef   22.0   -2.4  -17.2  -15.1    2.8   10.5
if station N and f_group X
pc_phases ghijklmnop   2.1   -0.2   -8.0   13.4   -8.6   -0.7   -8.8    3.7    4.9    1.9

if station W and f_group S
pc_phases abcdef   10.1   -0.2   -7.0   -8.6   -1.2    7.6
if station W and f_group X
pc_phases ghijklmnop  8.2    5.8  -11.7    6.0  -15.1   12.5  -11.2    4.4    1.8    1.6

if station V and f_group S
pc_phases abcdef     4.8   -0.1   -3.4   -3.8   -2.4    4.5
if station V and f_group X
pc_phases ghijklmnop  7.4    4.3  -10.1   10.6  -14.2   -7.9  -11.1    5.8    8.8    5.5

if station i and f_group S
pc_phases abcdef  6.9   -9.4   -6.8   14.2   -5.5   -0.1
if station i and f_group X
pc_phases ghijklmnop  3.7   -1.2    1.6    7.5  -12.7   -5.8  -10.1   -2.1   10.7    7.2


* ref Wz/V  prev. corrected w.r.t. Ht/q

if station w and f_group S
pc_phases abcdef   4.5   2.5   1.1   -14.5   5.2   0.6
if station w and f_group X
pc_phases ghijklmnop  -0.2    -3.3    -9.0   11.5    -1.7   1.0    -4.5   1.9   3.3    -5.3

if station K and f_group S
pc_phases abcdef   5.6    -3.7    -1.6    -0.6    -6.3   6.9
if station K and f_group X
pc_phases ghijklmnop  4.1   4.2    -1.4   7.3   -17.1   -10.4    -4.3   9.6   6.6   3.6

*****

if baseline wN and f_group X
 notches
*g f=8212.99
 8204.94 8205.14
 8209.74 8210.24
*h f=8212.99
 8212.94 8213.14
 8214.74 8215.24
 8219.74 8220.24
*i f=8252.99
 8252.94 8253.14
 8254.74 8255.24
 8259.74 8260.24
*j f=8352.99
 8352.94 8353.14
 8354.74 8355.24
 8359.74 8360.24
*k f=8512.99
 8512.94 8513.14
 8514.74 8515.24
 8519.74 8520.24
*l f=8732.99
 8732.94 8733.14
 8734.74 8735.24
 8739.74 8740.24
*m f=8852.99
 8852.94 8853.14
 8854.74 8855.24
 8857.84 8858.14
 8859.74 8860.24
*n f=8892.99
 8892.94 8893.14
 8894.74 8895.24
 8899.74 8900.24
*o f=8932.99
 8924.94 8925.14
 8929.74 8930.24
*p f=8932.99
 8932.94 8933.14
 8934.74 8935.24
 8939.74 8940.24

if baseline wN and f_group S
 notches
* a f=2225.99
 2226.74 2228.24
 2228.74 2229.24
 2229.74 2230.24
 2230.74 2231.24
 2231.74 2232.24
* b f=2245.99
 2249.74 2250.24
* c f=2265.99
 2265.74 2266.14
 2268.84 2269.14
 2269.74 2270.24
 2270.84 2271.14
 2271.84 2272.14
* d f=2295.99
 2295.94 2296.09
 2299.74 2300.24
* e f=2345.99
 2349.74 2350.24
* f f=2365.99
 2365.94 2366.09
 2369.74 2370.24

*****
if baseline WV and f_group X
* cat /dev/null |\
* awk -v f=... 'END{for(i=0;i<8;i++) print "",f+ i*1.0 - 0.25,f+i*1.0 + 0.25}'
*
 notches
*g+ f=8212.99
 8212.74 8213.24
 8213.74 8214.24
 8214.74 8215.24
 8215.74 8216.24
 8216.74 8217.24
 8217.74 8218.24
 8218.74 8219.24
 8219.74 8220.24
*g- f=8212.99
 8212.74 8213.24
 8211.74 8212.24
 8210.74 8211.24
 8209.74 8210.24
 8208.74 8209.24
 8207.74 8208.24
 8206.74 8207.24
 8205.74 8206.24
*h f=8252.99
 8252.74 8253.24
 8253.74 8254.24
 8254.74 8255.24
 8255.74 8256.24
 8256.74 8257.24
 8257.74 8258.24
 8258.74 8259.24
 8259.74 8260.24
*i f=8352.99
 8352.74 8353.24
 8353.74 8354.24
 8354.74 8355.24
 8355.74 8356.24
 8356.74 8357.24
 8357.74 8358.24
 8358.74 8359.24
 8359.74 8360.24
*j f=8512.99
 8512.74 8513.24
 8513.74 8514.24
 8514.74 8515.24
 8515.74 8516.24
 8516.74 8517.24
 8517.74 8518.24
 8518.74 8519.24
 8519.74 8520.24
*k f=8732.99
 8732.74 8733.24
 8733.74 8734.24
 8734.74 8735.24
 8735.74 8736.24
 8736.74 8737.24
 8737.74 8738.24
 8738.74 8739.24
 8739.74 8740.24
*l f=8852.99
 8852.74 8853.24
 8853.74 8854.24
 8854.74 8855.24
 8855.74 8856.24
 8856.74 8857.24
 8857.74 8858.24
 8858.74 8859.24
 8859.74 8860.24
*m f=8892.99
 8892.74 8893.24
 8893.74 8894.24
 8894.74 8895.24
 8895.74 8896.24
 8896.74 8897.24
 8897.74 8898.24
 8898.74 8899.24
 8899.74 8900.24
*n+ f=8932.99
 8932.74 8933.24
 8933.74 8934.24
 8934.74 8935.24
 8935.74 8936.24
 8936.74 8937.24
 8937.74 8938.24
 8938.74 8939.24
 8939.74 8940.24
*n- f=8932.99
 8932.74 8933.24
 8931.74 8932.24
 8930.74 8931.24
 8929.74 8930.24
 8928.74 8929.24
 8927.74 8928.24
 8926.74 8927.24
 8925.74 8926.24

if baseline WV and f_group S
* cat /dev/null |\
* awk -v f=... 'END{for(i=0;i<8;i++) print "",f+ i*1.0 - 0.25,f+i*1.0 + 0.25}'
* 
 notches
* a f=2225.99
 2225.74 2226.24
 2226.74 2227.24
 2227.74 2228.24
 2228.74 2229.24
 2229.74 2230.24
 2230.74 2231.24
 2231.74 2232.24
 2232.74 2233.24
* b f=2245.99
 2245.74 2246.24
 2246.74 2247.24
 2247.74 2248.24
 2248.74 2249.24
 2249.74 2250.24
 2250.74 2251.24
 2251.74 2252.24
 2252.74 2253.24
* c f=2265.99
 2265.74 2266.24
 2266.74 2267.24
 2267.74 2268.24
 2268.74 2269.24
 2269.74 2270.24
 2270.74 2271.24
 2271.74 2272.24
 2272.74 2273.24
* d f=2295.99
 2295.74 2296.24
 2296.74 2297.24
 2297.74 2298.24
 2298.74 2299.24
 2299.74 2300.24
 2300.74 2301.24
 2301.74 2302.24
 2302.74 2303.24
* e f=2345.99
 2345.74 2346.24
 2346.74 2347.24
 2347.74 2348.24
 2348.74 2349.24
 2349.74 2350.24
 2350.74 2351.24
 2351.74 2352.24
 2352.74 2353.24
* f f=2365.99
 2365.74 2366.24
 2366.74 2367.24
 2367.74 2368.24
 2368.74 2369.24
 2369.74 2370.24
 2370.74 2371.24
 2371.74 2372.24
 2372.74 2373.24


Regards,
 Yoon 

+END
