
TIMETAG 2020/02/04 10:16:22 UTC
MK3DB_VERSION 0
+HEADER 
CORREL   BONN 
DATABASE 20JAN21XA 
SESSNAME R1930 
OBSTIME  2020/01/21 2020/01/22 
UTSTART  1700 
DURATION 24 
DOY      021-022 
CORRTIME 2020/01/30 2020/01/31 
CORRPASS 1
EXPORT   DONE 
 
+SUMMARY 
 Qcode      % of Total   % of Correlated 
                scans          scans     
 
  5-9            70%            94% 
   0              4%             5% 
 1-4,A-H,N        -              - 
 Removed         25%             - 

+CORRELATOR_NOTES

+STATION_NOTES

 BADARY   (Bd/B): A few non-detections in both bands.

 FORTLEZA (Ft/b): Some non-detections in both bands.

 HART15M  (Ht/q): Some non-detections in both bands.

 HOBART26 (Ho/H): Missed Scans from 021-1700b through 021-1749b,
                  from 022-0340 through 022-1032.
                  No signal in channels SR5U and SR6U; channels removed
                  from fringe fitting.
                  RFI(?) in channel SR4U.
                  No pcal available; applied manual pcal.
                  Some non-detections, sometimes only in S-band.

 KOKEE    (Kk/K): 

 MATERA   (Ma/I): No data after 022.08:39; according to logfile
                  schedule halted to investigate elevation encoder
                  problem.
                  RFI in S-band particularly affecting channel
                  SR6U; channel removed from fringe fitting.
                  Numerous non-detections in both bands.

 NYALES20 (Ny/N): A few non-detections in both bands.

 NYALE13S (Ns/L): No data available.

 SEJONG   (Kv/j): No signal in channels SR4U, SR5U and SR6U;
                  channels flagged for fringe fitting.
                  Numerous non-detections in S-band.

 SVETLOE  (Sv/s): A few non-detections in both bands.

 WETTZELL (Wz/V): Some non-detections in both bands.

 YARRA12M (Yg/i): Some on-detections, particularly in S-band.

 ZELENCHK (Zc/R): No/low fringe amplitude in channels SR3U and SR4U;
                  channels removed from fringe fitting.
                  A few non-detections in both bands.

+DROP_CHANNELS
 Bd 
 Ft 
 Ht 
 Ho SR5U SR6U   
 Kk 
 Ma SR6U   
 Ny 
 Ns 
 Kv SR4U SR5U SR6U        
 Sv 
 Wz 
 Yg 
 Zc SR2U SR3U   

+MANUAL_PCAL Ho 

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99 
XR2U    BBC02 8252.99 
XR3U    BBC03 8352.99 
XR4U    BBC04 8512.99 
XR5U    BBC05 8732.99 
XR6U    BBC06 8852.99 
XR7U    BBC07 8892.99 
XR8U/L  BBC08 8932.99 
SR1U    BBC09 2225.99 
SR2U    BBC10 2245.99 
SR3U    BBC11 2265.99 
SR4U    BBC12 2295.99 
SR5U    BBC13 2345.99 
SR6U    BBC14 2365.99 

+CLOCKS

Clocks: Bonn

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]
  Bd           -1.57       215.70   -0.001E-12 
  Ft            0.38        -7.37    0.202E-12 
  Ht            1.74         4.68    0.009E-12  reference 
  Ho            9.09        11.21    0.249E-12 
  Kk           12.80        13.34   -0.304E-12 
  Ma          -11.38       -10.73   -0.396E-12 
  Ny         -160.89      -158.58    0.987E-12 
  Kv            0.00       -33.65    0.000E-12 
  Sv           -1.80       214.79   -0.186E-12 
  Wz           -4.12        -1.80   -0.156E-12 
  Yg         -534.17        11.07    1.245E-12 
  Zc           -1.90       214.74   -0.196E-12 

Date:    2020/01/21  17:00:00

+QCODES

Qcod  0 1 2 3 4  5   6   7    8     9 A B C D E F G H  N    -   Tot 
-----------------------------------------------------------------------
Bb:X  5 0 0 0 0  0   0   1   15    90 0 0 0 0 0 0 0 0  0    0   111 
Bb:S  2 0 0 0 0  0   0   0    0   109 0 0 0 0 0 0 0 0  0    0   111 
BK:X  1 0 0 0 0  0   0   0    2   140 0 0 0 0 0 0 0 0  0    0   143 
BK:S  1 0 0 0 0  0   0   1    5   136 0 0 0 0 0 0 0 0  0    0   143 
BI:X 25 0 0 0 0  1   0   3    0    91 0 0 0 0 0 0 0 0  1   68   189 
BI:S 16 0 0 0 0  0   1   4   25    74 0 0 0 0 0 0 0 0  1   68   189 
B1:X  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0 0 0  0  217   217 
B1:S  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0 0 0  0  217   217 
BN:X  0 0 0 0 0  0   0   0    6   220 0 0 0 0 0 0 0 0  1    0   227 
BN:S  0 0 0 0 0  0   2   6   22   196 0 0 0 0 0 0 0 0  1    0   227 
Bj:X  2 0 0 0 0  0   1   0    1   254 0 0 0 0 0 0 0 0  0    0   258 
Bj:S  6 0 0 0 0  0  17  46   88   101 0 0 0 0 0 0 0 0  0    0   258 
Bs:X  0 0 0 0 0  0   0   0    3   204 0 0 0 0 0 0 0 0  1    0   208 
Bs:S  1 0 0 0 0  3   6   6    9   182 0 0 0 0 0 0 0 0  1    0   208 
BV:X  3 0 0 0 0  0   0   0   48   160 0 0 0 0 0 0 0 0  1    0   212 
BV:S  5 0 0 0 0  0   0   2   21   183 0 0 0 0 0 0 0 0  1    0   212 
BR:X  0 0 0 0 0  0   0   0    2   268 0 0 0 0 0 0 0 0  1    0   271 
BR:S  2 0 0 0 0  0   0   3   13   252 0 0 0 0 0 0 0 0  1    0   271 
BH:X  1 0 0 0 0  0   0   0    2    33 0 0 0 0 0 0 0 0  0   23    59 
BH:S  4 0 0 0 0  0   0   0   24     8 0 0 0 0 0 0 0 0  0   23    59 
Bi:X  0 0 0 0 0  0   1   0    2    66 0 0 0 0 0 0 0 0  0    0    69 
Bi:S  1 0 0 1 0  0   0   0    3    64 0 0 0 0 0 0 0 0  0    0    69 
Bq:X 11 0 0 0 0  0   1   1   17    78 0 0 0 0 0 0 0 0  1    0   109 
Bq:S  0 0 0 0 0  0   0   1    1   106 0 0 0 0 0 0 0 0  1    0   109 
bK:X  2 0 0 0 0  0   0   0    4    87 0 0 0 0 0 0 0 0  0    0    93 
bK:S  4 0 0 0 0  0   0   1    2    86 0 0 0 0 0 0 0 0  0    0    93 
bI:X 34 0 0 0 0  0   1   4   14   106 0 0 0 0 0 0 0 0  0  102   261 
bI:S 33 0 0 0 0  0   0   1   11   114 0 0 0 0 0 0 0 0  0  102   261 
b1:X  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0 0 0  0  149   149 
b1:S  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0 0 0  0  149   149 
bN:X  6 0 0 0 0  1   2   4   43   169 0 0 0 0 0 0 0 0  0    0   225 
bN:S  4 0 0 0 0  0   0   1   10   210 0 0 0 0 0 0 0 0  0    0   225 
bj:X  1 0 0 0 0  0   0   3   16    29 0 0 0 0 0 0 0 0  0    0    49 
bj:S 17 0 0 0 0  0   0   0    8    24 0 0 0 0 0 0 0 0  0    0    49 
bs:X  4 0 0 0 0  0   1   2   22   149 0 0 0 0 0 0 0 0  0    0   178 
bs:S  1 0 0 0 0  1   4   9   29   134 0 0 0 0 0 0 0 0  0    0   178 
bV:X  6 0 0 0 0  2   7   9   65   154 0 0 0 0 0 0 0 0  0    0   243 
bV:S  8 0 0 1 1  0   0   9   43   181 0 0 0 0 0 0 0 0  0    0   243 
bR:X  1 0 0 0 0  0   2   7   40   149 0 0 0 0 0 0 0 0  0    0   199 
bR:S  2 0 0 0 0  1   0   5   26   165 0 0 0 0 0 0 0 0  0    0   199 
bH:X  4 0 0 0 0  0   0   1    1    11 0 0 0 0 0 0 0 0  0    9    26 
bH:S  3 0 0 0 0  0   0   0    3    11 0 0 0 0 0 0 0 0  0    9    26 
bi:X  1 0 0 0 0  0   0   0    0    16 0 0 0 0 0 0 0 0  0    0    17 
bi:S  4 0 0 0 0  0   0   0    0    13 0 0 0 0 0 0 0 0  0    0    17 
bq:X  4 0 0 0 0  0   0   9   27   168 0 0 0 0 0 0 0 0  0    0   208 
bq:S  6 0 0 0 0  0   0   1    6   195 0 0 0 0 0 0 0 0  0    0   208 
KI:X 14 0 0 0 0  0   0   0    2    35 0 0 0 0 0 0 0 0  0   29    80 
KI:S  6 0 0 0 0  0   0   1    2    42 0 0 0 0 0 0 0 0  0   29    80 
K1:X  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0 0 0  0  146   146 
K1:S  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0 0 0  0  146   146 
KN:X  3 0 0 0 0  0   0   2   18   133 0 0 0 0 0 0 0 0  0    0   156 
KN:S  0 0 0 0 0  1   0   2   15   138 0 0 0 0 0 0 0 0  0    0   156 
Kj:X  1 0 0 0 0  2   0   2   29   161 0 0 0 0 0 0 0 0  0    0   195 
Kj:S  3 0 0 0 0  0  21  22   57    92 0 0 0 0 0 0 0 0  0    0   195 
Ks:X  1 0 0 0 0  0   0   1    1    74 0 0 0 0 0 0 0 0  0    0    77 
Ks:S  0 0 0 0 0  1   3   5    8    60 0 0 0 0 0 0 0 0  0    0    77 
KV:X  1 0 0 0 0  0   0   4   15    92 0 0 0 0 0 0 0 0  0    0   112 
KV:S  1 0 0 0 0  0   0   0   15    96 0 0 0 0 0 0 0 0  0    0   112 
KR:X  1 0 0 0 0  0   0   0    2    82 0 0 0 0 0 0 0 0  0    0    85 
KR:S  2 0 0 0 0  0   0   1    2    80 0 0 0 0 0 0 0 0  0    0    85 
KH:X  7 0 0 0 0  0   0   1    7    92 0 0 0 0 0 0 0 0  0   52   159 
KH:S 16 0 0 0 0  0   1   3   57    30 0 0 0 0 0 0 0 0  0   52   159 
Ki:X  3 0 0 0 0  0   0   1    6   117 0 0 0 0 0 0 0 0  0    0   127 
Ki:S 10 0 0 0 0  0   0   2   24    91 0 0 0 0 0 0 0 0  0    0   127 
Kq:X  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0 0 0  0    0     0 
Kq:S  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0 0 0  0    0     0 
I1:X  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0 0 0  0  229   229 
I1:S  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0 0 0  0  229   229 
IN:X 29 0 0 0 0  0   0   3    7   140 0 0 0 0 0 0 0 0  0   98   277 
IN:S 24 0 0 0 0  0   1   4   28   122 0 0 0 0 0 0 0 0  0   98   277 
Ij:X 12 0 0 0 0  0   1   1    2    43 0 0 0 0 0 0 0 0  0   34    93 
Ij:S 36 0 0 0 0  0   0   0    7    16 0 0 0 0 0 0 0 0  0   34    93 
Is:X 26 0 0 0 0  1   2   3    3   116 0 0 0 0 0 0 0 0  0   87   238 
Is:S 20 0 0 0 0  1   1   3   39    87 0 0 0 0 0 0 0 0  0   87   238 
IV:X 32 0 0 0 0  2   1   6   13   154 0 0 0 0 0 0 1 0  0  125   334 
IV:S 31 0 0 1 1  0   5  19   68    84 0 0 0 0 0 0 0 0  0  125   334 
IR:X 30 0 0 0 0  3   2   3    5   139 0 0 0 0 0 0 0 0  0  106   288 
IR:S 29 0 0 0 0  0   2   4   40   107 0 0 0 0 0 0 0 0  0  106   288 
IH:X  1 0 0 0 0  0   0   1    0     1 0 0 0 0 0 0 0 0  0    3     6 
IH:S  2 0 0 0 0  0   0   0    0     1 0 0 0 0 0 0 0 0  0    3     6 
Ii:X  5 0 0 0 0  0   0   0    1    18 0 0 0 0 0 0 0 0  0    6    30 
Ii:S 12 0 0 0 0  0   0   0    0    12 0 0 0 0 0 0 0 0  0    6    30 
Iq:X 25 0 0 0 0  1   0   1    8    89 0 0 0 0 0 0 0 0  0   70   194 
Iq:S 27 0 0 0 0  0   0   4   21    72 0 0 0 0 0 0 0 0  0   70   194 
1N:X  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0 0 0  0  251   251 
1N:S  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0 0 0  0  251   251 
1j:X  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0 0 0  0  160   160 
1j:S  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0 0 0  0  160   160 
1s:X  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0 0 0  0  191   191 
1s:S  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0 0 0  0  191   191 
1V:X  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0 0 0  0  235   235 
1V:S  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0 0 0  0  235   235 
1R:X  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0 0 0  0  227   227 
1R:S  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0 0 0  0  227   227 
1H:X  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0 0 0  0   15    15 
1H:S  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0 0 0  0   15    15 
1i:X  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0 0 0  0   39    39 
1i:S  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0 0 0  0   39    39 
1q:X  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0 0 0  0  100   100 
1q:S  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0 0 0  0  100   100 
Nj:X  0 0 0 0 0  0   0   0   16   119 0 0 0 0 0 0 0 0  0    0   135 
Nj:S  3 0 0 0 0  0   7   9   48    68 0 0 0 0 0 0 0 0  0    0   135 
Ns:X  0 0 0 0 0  0   0   0    6   226 0 0 0 0 0 0 0 0  0    0   232 
Ns:S  0 0 0 0 1  6   9  19   34   163 0 0 0 0 0 0 0 0  0    0   232 
NV:X  7 0 0 0 0  0   1   6   21   266 0 0 0 0 0 0 0 0  0    0   301 
NV:S  7 0 0 0 0  1   3  19   47   224 0 0 0 0 0 0 0 0  0    0   301 
NR:X  0 0 0 0 0  0   0   0   11   247 0 0 0 0 0 0 0 0  0    0   258 
NR:S  3 0 0 0 0  0   0   3   18   234 0 0 0 0 0 0 0 0  0    0   258 
NH:X  1 0 0 0 0  0   0   0    2     8 0 0 0 0 0 0 0 0  0    5    16 
NH:S  1 0 0 0 0  0   0   0    5     5 0 0 0 0 0 0 0 0  0    5    16 
Ni:X  0 0 0 0 0  0   0   0    3    22 0 0 0 0 0 0 0 0  0    0    25 
Ni:S  0 0 0 0 0  0   0   0    1    24 0 0 0 0 0 0 0 0  0    0    25 
Nq:X  7 0 0 0 0  0   1   3   25    90 0 0 0 0 0 0 0 0  0    0   126 
Nq:S  1 0 0 0 0  0   1   1   15   108 0 0 0 0 0 0 0 0  0    0   126 
js:X  0 0 0 0 0  0   0   0    3   100 0 0 0 0 0 0 0 0  0    0   103 
js:S  7 0 0 0 0  0   2  13   31    50 0 0 0 0 0 0 0 0  0    0   103 
jV:X  1 0 0 0 0  0   0   0    7    97 0 0 0 0 0 0 0 0  0    0   105 
jV:S  9 0 0 0 0  0   1   3   22    70 0 0 0 0 0 0 0 0  0    0   105 
jR:X  1 0 0 0 0  0   0   0    0   130 0 0 0 0 0 0 0 0  0    0   131 
jR:S 63 0 0 0 0  0   0   0    0    68 0 0 0 0 0 0 0 0  0    0   131 
jH:X  6 0 0 0 0  1   0   0    4    69 0 0 0 0 0 0 0 0  0   32   112 
jH:S 22 0 0 0 0  0   1   3   22    32 0 0 0 0 0 0 0 0  0   32   112 
ji:X  0 0 0 0 0  3   1   6   16   108 0 0 0 0 0 0 0 0  0    0   134 
ji:S 14 0 0 0 0  0   1   2   39    78 0 0 0 0 0 0 0 0  0    0   134 
jq:X  0 0 0 0 0  0   2   3    7    40 0 0 0 0 0 0 0 0  0    0    52 
jq:S  8 0 0 0 0  0   0   0   17    27 0 0 0 0 0 0 0 0  0    0    52 
sV:X  5 0 0 0 0  0   0   0   58   203 0 0 0 0 0 0 0 0  0    0   266 
sV:S  5 0 0 0 0  7   8  11   29   206 0 0 0 0 0 0 0 0  0    0   266 
sR:X  0 0 0 0 0  0   0   0    8   287 0 0 0 0 0 0 0 0  0    0   295 
sR:S  0 0 0 0 0  0   1  10   16   268 0 0 0 0 0 0 0 0  0    0   295 
sH:X  0 0 0 0 0  0   0   0    0     3 0 0 0 0 0 0 0 0  0    5     8 
sH:S  1 0 0 0 0  0   0   1    0     1 0 0 0 0 0 0 0 0  0    5     8 
si:X  1 0 0 0 0  0   0   0    2    27 0 0 0 0 0 0 0 0  0    0    30 
si:S  4 0 0 0 0  0   0   0    0    26 0 0 0 0 0 0 0 0  0    0    30 
sq:X  6 0 0 0 0  1   1   3   20   113 0 0 0 0 0 0 0 0  0    0   144 
sq:S  1 0 0 0 0  4   5   5    7   122 0 0 0 0 0 0 0 0  0    0   144 
VR:X  6 0 0 0 0  0   0   0   68   226 0 0 0 0 0 0 0 0  0    0   300 
VR:S  8 0 0 0 0  0   1  21   93   176 0 0 0 0 0 0 1 0  0    0   300 
VH:X  0 0 0 0 0  0   0   0    0     1 0 0 0 0 0 0 0 0  0    3     4 
VH:S  0 0 0 0 0  0   0   0    0     1 0 0 0 0 0 0 0 0  0    3     4 
Vi:X  3 0 0 0 0  0   0   0    5    17 0 0 0 0 0 0 0 0  0    0    25 
Vi:S  8 0 0 0 0  0   0   0    0    17 0 0 0 0 0 0 0 0  0    0    25 
Vq:X  7 0 0 0 0  0   5   7   43   118 0 0 0 0 0 0 0 0  0    0   180 
Vq:S  7 0 0 0 0  0   0   5   32   135 0 0 0 0 0 0 1 0  0    0   180 
RH:X  0 0 0 0 0  0   0   0    1     7 0 0 0 0 0 0 0 0  0   10    18 
RH:S  4 0 0 0 0  0   0   1    1     2 0 0 0 0 0 0 0 0  0   10    18 
Ri:X  0 0 0 0 0  0   0   0    3    43 0 0 0 0 0 0 0 0  0    0    46 
Ri:S  7 0 0 0 0  0   0   0    4    35 0 0 0 0 0 0 0 0  0    0    46 
Rq:X  2 0 0 0 0  1   4   8   17   154 0 0 0 0 0 0 0 0  0    0   186 
Rq:S  3 0 0 0 1  0   0   0    8   174 0 0 0 0 0 0 0 0  0    0   186 
Hi:X 12 0 0 0 0  0   1   2   11   222 0 0 0 0 0 0 0 0  0  106   354 
Hi:S 12 0 0 0 0  0   0   5   54   177 0 0 0 0 0 0 0 0  0  106   354 
Hq:X  9 0 0 0 0  0   1   0    7    89 0 0 0 0 0 0 0 0  0   33   139 
Hq:S 16 0 0 0 0  0   1   5   29    55 0 0 0 0 0 0 0 0  0   33   139 
iq:X  0 0 0 0 0  0   0   2   12   148 0 0 0 0 0 0 1 0  0    0   163 
iq:S 14 0 0 0 0  0   0   1   10   137 0 0 0 0 0 0 1 0  0    0   163 
-----------------------------------------------------------------------
Tot 943 0 0 3 4 45 144 416 2139 13665 0 0 0 0 0 0 5 0 12 5930 23306 

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.
  Tot     Total number of scans in schedule.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 4873

 ...by baseline, over all sources:

 bl     X     n       S     n

 Bb    0.69  106     1.17  109
 Bq    0.63   95     1.06  108
 BH    0.67   35     0.95   32
 BK    0.61  142     1.10  142
 BI    0.59   95     0.86  104
 BN    0.78  226     1.55  226
 B1    0.00    0     0.00    0
 Bj    1.48  256     0.82  252
 Bs    0.77  207     1.51  206
 BV    0.98  207     1.29  206
 Bi    0.94   69     1.19   68
 BR    1.05  270     1.09  268
 bq    0.81  204     1.04  202
 bH    0.82   13     0.89   14
 bK    0.67   91     1.18   89
 bI    0.92  125     0.79  126
 bN    0.94  219     1.08  221
 b1    0.00    0     0.00    0
 bj    0.95   48     0.64   32
 bs    1.08  174     1.06  177
 bV    1.27  237     1.03  235
 bi    0.84   16     0.88   13
 bR    1.26  194     0.88  196
 qH    0.66   97     0.70   90
 qK    0.00    0     0.00    0
 qI    0.51   99     0.59   97
 qN    0.64  119     0.90  125
 q1    0.00    0     0.00    0
 qj    1.04   52     0.47   43
 qs    0.80  138     0.92  143
 qV    0.88  173     0.86  173
 qi    0.83  163     0.79  149
 qR    0.89  184     0.82  183
 HK    0.88  100     0.77   91
 HI    0.48    2     0.43    1
 HN    0.62   10     0.76   10
 H1    0.00    0     0.00    0
 Hj    1.25   74     0.61   57
 Hs    0.55    3     0.62    2
 HV    0.39    1     0.56    1
 Hi    1.10  236     0.78  236
 HR    0.68    8     0.94    4
 KI    0.45   37     0.55   45
 KN    0.76  153     0.90  156
 K1    0.00    0     0.00    0
 Kj    1.46  194     0.62  192
 Ks    0.56   76     0.72   77
 KV    0.68  110     0.65  111
 Ki    0.82  124     0.79  117
 KR    0.63   84     0.47   83
 IN    0.62  150     0.73  155
 I1    0.00    0     0.00    0
 Ij    1.13   47     0.44   23
 Is    0.69  125     0.76  131
 IV    0.85  177     0.66  178
 Ii    0.61   19     0.66   12
 IR    0.85  152     0.56  153
 N1    0.00    0     0.00    0
 Nj    1.41  135     0.61  132
 Ns    0.94  232     1.20  232
 NV    1.14  294     1.05  294
 Ni    0.89   25     0.88   25
 NR    1.11  258     0.87  255
 1j    0.00    0     0.00    0
 1s    0.00    0     0.00    0
 1V    0.00    0     0.00    0
 1i    0.00    0     0.00    0
 1R    0.00    0     0.00    0
 js    1.36  103     0.58   94
 jV    1.63  104     0.43   96
 ji    1.76  134     0.55  120
 jR    1.84  130     0.37   67
 sV    1.22  261     1.07  261
 si    0.75   29     0.89   26
 sR    1.25  295     0.90  295
 Vi    0.84   22     0.75   17
 VR    1.57  294     0.85  292
 iR    1.06   46     0.66   39


+FOURFIT_CONTROL_FILE

*R1 control file

    pc_mode multitone 
    pc_period 5

sb_win -4096.0 4096.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4

*Bd/B
    if station B
      lsb_offset -180.

*Ft/b
    if station b
      lsb_offset 120.

*Ho/H
    if station H
      lsb_offset -40.

*KK/K
    if station K
      lsb_offset 60.

*Kv/j
    if station j
      lsb_offset -60.

*Ma/I
    if station I
      lsb_offset 80.

*Sv/s
    if station s
      lsb_offset 180.

*Yg/i
    if station i
      lsb_offset -10.

*Zc/R
    if station R
      lsb_offset 180.

if f_group X
	ref_freq 8212.99

  if station K and f_group X
    ref_freq 8129.99
    pc_tonemask ghijklmn 148 132 132 132 132 132 132 132

  if station w and f_group X
    ref_freq 8212.99
    pc_tonemask ghijklmn 127 127 127 127 127 127 127 127

if f_group S
	ref_freq 2225.99

  if station K and f_group S
    ref_freq 2225.99
    pc_tonemask abcdef 16 16 16 16 16 16

  if station w and f_group S
    ref_freq 2225.99
    pc_tonemask abcdef 239 239 239 239 239 239


***

if station I or station j or station s or station R and f_group S
pc_amp_hcode 0.001

if station j and f_group X
pc_amp_hcode 0.001


if station B and f_group S
weak_channel 0.1

if station b and f_group S
weak_channel 0.1

if station H and f_group S
weak_channel 0.1

if station I and f_group S
weak_channel 0.1

if station s and f_group S
weak_channel 0.1

if station b and f_group X
weak_channel 0.1


if station H and f_group S
freqs a b c d

if station j and f_group S
freqs a b c

if station I and f_group S
freqs a b c d e

if station R and f_group S
freqs a d e f


*ref Ht/q
*Bd Ft Ho Ht Kk Kv Ma Ny Sv Wz Yg Zc

if station H and f_group S
pc_mode manual
pc_phases abcd -15.5   21.3   58.0  122.3 
if station H and f_group X
pc_mode manual
pc_phases ghijklmn  177.1  -16.2  -89.4 -122.1  188.9 -127.7 -139.8 -121.9

if station B and f_group S
pc_phases abcdef 6.1   1.0    -5.0    -6.1    -0.9   4.9
if station B and f_group X
pc_phases ghijklmn -2.0    -8.7  13.9   0.5   7.7   -16.1   0.4   3.5

if station b and f_group S
pc_phases abcdef 7.7    -0.1    -7.0    -5.7    -1.2   5.5
if station b and f_group X
pc_phases ghijklmn -3.7    -1.3  16.4    -6.4    -1.1    -9.9   3.1   3.0

if station I and f_group S
pc_phases abcde -1.5    5.7   -4.7    1.4   -0.1
if station I and f_group X
pc_phases ghijklmn -2.5   -1.9   17.0   -8.5   -2.1  -12.5   -0.7    6.7

if station N and f_group S
pc_phases abcdef 22.2   -2.9  -17.4  -14.8    3.5   10.6
if station N and f_group X
pc_phases ghijklmn -1.4   -5.0   16.6   -7.6   -0.4  -10.5    2.9    3.8

if station s and f_group S
pc_phases abcdef 11.4   -7.6  -10.3    7.2   -0.7    1.2
if station s and f_group X
pc_phases ghijklmn -5.8   -1.8   20.6   -3.5   -2.1  -13.3   -5.6    7.6

if station V and f_group S
pc_phases abcdef 2.2    2.0   -3.0   -5.1   -2.3    3.7
if station V and f_group X
pc_phases ghijklmn 1.8   -5.9   14.1  -12.1   -5.9  -12.0    5.4    6.1

if station i and f_group S
pc_phases abcdef 5.5   -9.7   -6.2   15.8   -4.9   -1.8
if station i and f_group X
pc_phases ghijklmn 2.0   -0.2    5.8  -12.3   -2.2   -8.3    0.4    6.3

if station R and f_group S
pc_phases abef 1.6   -4.7    1.6    0.7
if station R and f_group X
pc_phases ghijklmn -5.3   -2.9   21.2   -6.0    5.3  -15.7    0.6    3.9

*ref Bd/B

if station K and f_group S
pc_phases abcdef 6.2   -3.1   -2.4   -0.5   -5.8    6.4
if station K and f_group X
pc_phases ghijklmn -11.0   15.1   21.3  -10.9  -10.3  -11.7    1.6    9.0

if station j and f_group S
pc_phases abc 15.7  -36.5   17.6 
if station j and f_group X
pc_phases ghijklmn 5.4    7.6  -17.7    0.4  -12.7    5.7   13.0   -2.6


Regards,
 Simone 

+END
