
TIMETAG 2020/02/17 10:22:12 UTC
MK3DB_VERSION 0
+HEADER 
CORREL   BONN 
DATABASE 20FEB03XA 
SESSNAME R1932 
OBSTIME  2020/02/03 2020/02/04 
UTSTART  1700 
DURATION 24 
DOY      034-035 
CORRTIME 2020/02/13 
CORRPASS 1
EXPORT   DONE 
 
+SUMMARY 
 Qcode      % of Total   % of Correlated 
                scans          scans     
 
  5-9            77%            98% 
   0              2%             2% 
 1-4,A-H,N        -              - 
 Removed         21%             - 

+CORRELATOR_NOTES

+STATION_NOTES

 AGGO     (Ag/r): Halted at 23:35 due to warm receiver.
                  Several non-detections particularly in X-band.

 BADARY   (Bd/B): OK.

 FORTLEZA (Ft/b): Occasionally RFI in S-band.

 HART15M  (Ht/q): OK.

 KOKEE    (Kk/K): A few non-detections in both bands.

 MATERA   (Ma/I): RFI in S-band particularly affecting channel
                  SR6U; channel removed from fringe fitting.

 NYALES20 (Ny/N): OK.

 NYALE13S (Ns/L): No data.

 ONSALA60 (On/X): OK.

 SEJONG   (Kv/j): No signal in channels SR4U, SR5U and SR6U;
                  no signal in channel XR7U; channels removed
                  from fringe fitting.
                  Many non-detections in S-band.

 SVETLOE  (Sv/s): OK.

 WARK12M  (Ww/u): Applied manual pcal.

 WETTZELL (Wz/V): Wind stowed (04:58-05:18).

 YARRA12M (Yg/i): A few non-detections in both bands.

 ZELENCHK (Zc/R): RFI in S-band particularly affecting channels
                  SR2U and SR3U; occasionally leading to G codes.
                  A few non-detections in both bands.

+DROP_CHANNELS
 Ag 
 Bd 
 Ft 
 Ht 
 Kk 
 Ma SR6U   
 Ny 
 Ns 
 On 
 Kv SR4U SR5U SR6U        XR7U 
 Sv 
 Ww 
 Wz 
 Yg 
 Zc 

+MANUAL_PCAL Ww 

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99 
XR2U    BBC02 8252.99 
XR3U    BBC03 8352.99 
XR4U    BBC04 8512.99 
XR5U    BBC05 8732.99 
XR6U    BBC06 8852.99 
XR7U    BBC07 8892.99 
XR8U/L  BBC08 8932.99 
SR1U    BBC09 2225.99 
SR2U    BBC10 2245.99 
SR3U    BBC11 2265.99 
SR4U    BBC12 2295.99 
SR5U    BBC13 2345.99 
SR6U    BBC14 2365.99 

+CLOCKS

Clocks: Bonn

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]
  Ag            0.15         0.46   -0.894E-12 
  Bd           -1.65       215.60   -0.001E-12 
  Ft            0.59        -7.18    0.233E-12 
  Ht            1.80         4.74    0.049E-12 
  Kk           12.47        13.01   -0.294E-12 
  Ma          -11.83       -11.19   -0.403E-12 
  Ny         -161.01      -158.70    1.097E-12 reference
  On          -38.02       -36.67   -0.605E-12 
  Kv            0.00       -33.69    0.000E-12 
  Sv           -2.01       214.57   -0.142E-12 
  Ww          -74.08       -72.28    0.044E-12 
  Wz           -4.28        -2.03   -0.154E-12 
  Yg           10.08        12.41    1.291E-12 
  Zc           -2.03       214.60   -0.167E-12 

Date:    2020/02/03  17:00:00

+QCODES

Qcod  0 1 2 3 4  5   6   7    8     9 A B C D E F  G  H N    -   Tot 
------------------------------------------------------------------------
BK:X  3 0 0 0 0  1   0   1    1   169 0 0 0 0 0 0  0  0 0    0   175 
BK:S  0 0 0 0 0  0   0   0    5   169 0 0 0 0 0 0  1  0 0    0   175 
B1:X  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0  0  0 0  243   243 
B1:S  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0  0  0 0  243   243 
BN:X  0 0 0 0 0  1   0   1    6   304 0 0 0 0 0 0  0  0 0    0   312 
BN:S  0 0 0 0 0  2   1   5   27   276 0 0 0 0 0 0  1  0 0    0   312 
Bj:X  1 0 0 0 0  1   1   2    3   264 0 0 0 0 0 0  0  0 0    0   272 
Bj:S  2 0 0 0 0  7  34  61   86    82 0 0 0 0 0 0  0  0 0    0   272 
Bs:X  0 0 0 0 0  0   1   1    1   225 0 0 0 0 0 0  0  0 0    0   228 
Bs:S  0 0 0 0 0  0   0   0   11   217 0 0 0 0 0 0  0  0 0    0   228 
Bu:X  0 0 0 0 0  0   0   2    4    39 0 0 0 0 0 0  0  0 0    0    45 
Bu:S  0 0 0 0 0  0   0   1   10    34 0 0 0 0 0 0  0  0 0    0    45 
Bi:X  2 0 0 0 0  0   1   1    1    75 0 0 0 0 0 0  0  0 0    0    80 
Bi:S  0 0 0 0 0  0   0   0    3    77 0 0 0 0 0 0  0  0 0    0    80 
BR:X  1 0 0 0 0  0   0   2   15   270 0 0 0 0 0 0  0  0 0    0   288 
BR:S  0 0 0 0 0  1  18  85   92    85 0 0 0 0 0 0  4  3 0    0   288 
Br:X  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0  0  0 0    0     0 
Br:S  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0  0  0 0    0     0 
Bb:X  0 0 0 0 0  0   0   0    1     4 0 0 0 0 0 0  0  0 0    0     5 
Bb:S  0 0 0 0 0  0   0   0    0     5 0 0 0 0 0 0  0  0 0    0     5 
Bq:X  3 0 0 0 0  1   0   0    1    63 0 0 0 0 0 0  0  0 0    0    68 
Bq:S  0 0 0 0 0  0   1   0    1    65 0 0 0 0 0 0  1  0 0    0    68 
BI:X  1 0 0 0 0  0   0   1    4   167 0 0 0 0 0 0  0  0 0    0   173 
BI:S  1 0 0 0 0  0   0   9   47   116 0 0 0 0 0 0  0  0 0    0   173 
BX:X  0 0 0 0 0  0   0   0    1   208 0 0 0 0 0 0  0  0 0    0   209 
BX:S  0 0 0 0 0  0   0   1    7   201 0 0 0 0 0 0  0  0 0    0   209 
BV:X  4 0 0 0 0  0   1   1   72   160 0 0 0 0 0 0  0  0 0    0   238 
BV:S  3 0 0 0 0  0   0   1    2   231 0 0 0 0 0 0  1  0 0    0   238 
K1:X  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0  0  0 0  168   168 
K1:S  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0  0  0 0  168   168 
KN:X  0 0 0 0 0  0   2   0   19   194 0 0 0 0 0 0  0  0 0    0   215 
KN:S  0 0 0 0 0  2   2   2   22   187 0 0 0 0 0 0  0  0 0    0   215 
Kj:X  0 0 0 0 0  1   0   2   28   166 0 0 0 0 0 0  0  0 0    0   197 
Kj:S  0 0 0 0 0  2  30  48   57    60 0 0 0 0 0 0  0  0 0    0   197 
Ks:X  0 0 0 0 0  0   0   0    4   115 0 0 0 0 0 0  0  0 0    0   119 
Ks:S  0 0 0 0 0  0   0   1    8   110 0 0 0 0 0 0  0  0 0    0   119 
Ku:X  1 0 0 0 0  0   1   9   45   123 0 0 0 0 0 0  0  0 0    0   179 
Ku:S  3 0 0 0 0  0   0   5   83    88 0 0 0 0 0 0  0  0 0    0   179 
Ki:X  6 0 0 0 0  0   0   0   10    79 0 0 0 0 0 0  2  1 0    0    98 
Ki:S  3 0 0 0 0  0   0   0    3    92 0 0 0 0 0 0  0  0 0    0    98 
KR:X  2 0 0 0 0  0   0   1    5   116 0 0 0 0 0 0  0  0 0    0   124 
KR:S  2 0 0 0 0  1   4  38   51    26 0 0 0 0 0 0  2  0 0    0   124 
Kr:X  4 0 0 0 0  0   0   0    0     4 0 0 0 0 0 0  0  0 0   17    25 
Kr:S  0 0 0 0 0  0   0   0    1     7 0 0 0 0 0 0  0  0 0   17    25 
Kb:X  0 0 0 0 0  1   0   3    3    18 0 0 0 0 0 0  0  0 0    0    25 
Kb:S  0 0 0 0 0  0   0   2    1    22 0 0 0 0 0 0  0  0 0    0    25 
Kq:X  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0  0  0 0    0     0 
Kq:S  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0  0  0 0    0     0 
KI:X  2 0 0 0 0  0   0   1    4    77 0 0 0 0 0 0  0  0 0    0    84 
KI:S  1 0 0 0 0  0   0   2   13    68 0 0 0 0 0 0  0  0 0    0    84 
KX:X  3 0 0 0 0  0   0   0    5   125 0 0 0 0 0 0  0  0 0    0   133 
KX:S  0 0 0 0 0  0   1   0    1   130 0 0 0 0 0 0  1  0 0    0   133 
KV:X  3 0 0 0 0  0   1   1   14   108 0 0 0 0 0 0  0  0 0    0   127 
KV:S  3 0 0 0 0  0   0   0    1   123 0 0 0 0 0 0  0  0 0    0   127 
1N:X  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0  0  0 0  330   330 
1N:S  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0  0  0 0  330   330 
1j:X  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0  0  0 0  186   186 
1j:S  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0  0  0 0  186   186 
1s:X  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0  0  0 0  218   218 
1s:S  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0  0  0 0  218   218 
1u:X  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0  0  0 0   15    15 
1u:S  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0  0  0 0   15    15 
1i:X  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0  0  0 0   47    47 
1i:S  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0  0  0 0   47    47 
1R:X  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0  0  0 0  253   253 
1R:S  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0  0  0 0  253   253 
1r:X  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0  0  0 0   17    17 
1r:S  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0  0  0 0   17    17 
1b:X  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0  0  0 0   26    26 
1b:S  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0  0  0 0   26    26 
1q:X  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0  0  0 0   66    66 
1q:S  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0  0  0 0   66    66 
1I:X  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0  0  0 0  223   223 
1I:S  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0  0  0 0  223   223 
1X:X  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0  0  0 0  270   270 
1X:S  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0  0  0 0  270   270 
1V:X  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0  0  0 0  263   263 
1V:S  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0  0  0 0  263   263 
Nj:X  0 0 0 0 0  1   0   1   17   182 0 0 0 0 0 0  0  0 0    0   201 
Nj:S  3 0 0 0 0  2  22  26   77    71 0 0 0 0 0 0  0  0 0    0   201 
Ns:X  0 0 0 0 0  0   0   2    8   257 0 0 0 0 0 0  0  0 0    0   267 
Ns:S  0 0 0 0 0  2   3   9   23   230 0 0 0 0 0 0  0  0 0    0   267 
Nu:X  0 0 0 0 0  0   2   0    6    13 0 0 0 0 0 0  0  0 0    0    21 
Nu:S  0 0 0 0 0  0   0   0    4    17 0 0 0 0 0 0  0  0 0    0    21 
Ni:X  2 0 0 0 0  0   0   1    1    45 0 0 0 0 0 0  0  0 0    0    49 
Ni:S  0 0 0 0 0  0   0   0    1    48 0 0 0 0 0 0  0  0 0    0    49 
NR:X  0 0 0 0 0  0   0   4   29   271 0 0 0 0 0 0  0  0 0    0   304 
NR:S  6 0 0 0 0  4  20  57  114   101 0 0 0 0 0 0  1  1 0    0   304 
Nr:X  0 0 0 0 0  0   0   0    1     5 0 0 0 0 0 0  0  0 0    9    15 
Nr:S  0 0 0 0 0  0   0   0    0     6 0 0 0 0 0 0  0  0 0    9    15 
Nb:X  0 0 0 0 0  0   0   5    7    15 0 0 0 0 0 0  0  0 0    0    27 
Nb:S  0 0 0 0 0  0   0   0    1    26 0 0 0 0 0 0  0  0 0    0    27 
Nq:X  1 0 0 0 0  0   0   1    5    65 0 0 0 0 0 0  0  0 0    0    72 
Nq:S  0 0 0 0 0  0   0   1    2    69 0 0 0 0 0 0  0  0 0    0    72 
NI:X  2 1 0 0 0  0   0   3   26   201 0 0 0 0 0 0  0  0 0    0   233 
NI:S  1 0 0 0 0  1   1  13   46   171 0 0 0 0 0 0  0  0 0    0   233 
NX:X  0 0 0 0 0  0   0   3   18   273 0 0 0 0 0 0  0  0 0    0   294 
NX:S  0 0 0 0 0  1   1   7   28   256 0 0 0 0 0 0  1  0 0    0   294 
NV:X  7 0 0 0 0  1   0   3   52   232 0 0 0 0 0 0  1  0 0    0   296 
NV:S  7 0 0 0 0  2   5  12   33   236 0 0 0 0 0 0  1  0 0    0   296 
js:X  0 0 0 0 0  0   0   1    0   124 0 0 0 0 0 0  0  0 0    0   125 
js:S  3 0 0 0 0  2  15  17   43    45 0 0 0 0 0 0  0  0 0    0   125 
ju:X  0 0 0 0 0  0   1   5   16    76 0 0 0 0 0 0  0  0 0    0    98 
ju:S 18 0 0 0 0  0   0   3   35    42 0 0 0 0 0 0  0  0 0    0    98 
ji:X  1 0 0 0 0  2   0   6   12   121 0 0 0 0 0 0  0  0 0    0   142 
ji:S 45 0 0 0 0  1   1   0   30    64 0 0 0 0 0 0  1  0 0    0   142 
jR:X  0 0 0 0 0  0   0   0   12   151 0 0 0 0 0 0  0  0 0    0   163 
jR:S 57 0 0 0 0  5   2  28   33    38 0 0 0 0 0 0  0  0 0    0   163 
jr:X  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0  0  0 0    0     0 
jr:S  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0  0  0 0    0     0 
jb:X  0 0 0 0 0  0   0   0    0     2 0 0 0 0 0 0  0  0 0    0     2 
jb:S  1 0 0 0 0  0   0   0    0     1 0 0 0 0 0 0  0  0 0    0     2 
jq:X  0 0 0 0 0  0   0   0    4    39 0 0 0 0 0 0  0  0 0    0    43 
jq:S  6 0 0 0 0  0   0   5    6    26 0 0 0 0 0 0  0  0 0    0    43 
jI:X  0 0 0 0 0  0   0   2    8   102 0 0 0 0 0 0  0  0 0    0   112 
jI:S 25 0 0 0 0  0   2   7   38    40 0 0 0 0 0 0  0  0 0    0   112 
jX:X  0 0 0 0 0  0   0   3   38    98 0 0 0 0 0 0  0  0 0    0   139 
jX:S 14 0 0 0 0  0   1   6   53    65 0 0 0 0 0 0  0  0 0    0   139 
jV:X  3 0 0 0 0  0   0   0   19   122 0 0 0 0 0 0  0  0 0    0   144 
jV:S  5 0 0 0 0  1  10  32   47    49 0 0 0 0 0 0  0  0 0    0   144 
su:X  1 0 0 0 0  0   0   1    0     7 0 0 0 0 0 0  0  0 0    0     9 
su:S  0 0 0 0 0  0   0   0    0     9 0 0 0 0 0 0  0  0 0    0     9 
si:X  1 0 0 0 1  0   0   0    2    45 0 0 0 0 0 0  0  0 0    0    49 
si:S  0 0 0 0 0  0   0   0    1    48 0 0 0 0 0 0  0  0 0    0    49 
sR:X  0 0 0 0 0  0   0   1   26   257 0 0 0 0 0 0  0  0 0    0   284 
sR:S  2 0 0 0 0  2  20  75   77   107 0 0 0 0 0 0  0  1 0    0   284 
sr:X  0 0 0 0 0  0   0   0    0     7 0 0 0 0 0 0  0  0 0   20    27 
sr:S  1 0 0 0 0  0   0   0    0     6 0 0 0 0 0 0  0  0 0   20    27 
sb:X  2 0 0 0 0  0   1   0    4    32 0 0 0 0 0 0  0  0 0    0    39 
sb:S  0 0 0 0 0  0   0   2    4    33 0 0 0 0 0 0  0  0 0    0    39 
sq:X  1 0 0 0 0  0   0   0    3    79 0 0 0 0 0 0  0  0 0    0    83 
sq:S  0 0 0 0 0  0   0   1    8    74 0 0 0 0 0 0  0  0 0    0    83 
sI:X  1 0 0 0 0  0   0   2    4   189 0 0 0 0 0 0  0  0 0    0   196 
sI:S  1 0 0 0 0  0   2   7   51   135 0 0 0 0 0 0  0  0 0    0   196 
sX:X  0 0 0 0 0  0   0   0    4   219 0 0 0 0 0 0  0  0 0    0   223 
sX:S  0 0 0 0 0  0   0   0   17   206 0 0 0 0 0 0  0  0 0    0   223 
sV:X  5 0 0 0 0  0   0   2  108   145 0 0 0 0 0 0  0  0 0    0   260 
sV:S  5 0 0 0 0  0   0   3   17   235 0 0 0 0 0 0  0  0 0    0   260 
ui:X  0 0 0 0 0  1   2   7   37   212 0 0 0 0 0 0  0  1 0    0   260 
ui:S  9 0 0 0 0  0   0   4   26   221 0 0 0 0 0 0  0  0 0    0   260 
uR:X  0 0 0 0 0  0   0   1    2     5 0 0 0 0 0 0  0  0 0    0     8 
uR:S  2 0 0 0 0  0   0   1    1     4 0 0 0 0 0 0  0  0 0    0     8 
ur:X  5 0 0 0 0  0   0   0    0     2 0 0 0 0 0 0  0  0 0   18    25 
ur:S  3 0 0 0 0  0   0   0    0     4 0 0 0 0 0 0  0  0 0   18    25 
ub:X  0 0 0 0 0  0   1   2    5    14 0 0 0 0 0 0  0  0 0    0    22 
ub:S  0 0 0 0 0  0   0   0    0    22 0 0 0 0 0 0  0  0 0    0    22 
uq:X  1 0 0 0 0  0   0   1    6    60 0 0 0 0 0 0  0  0 0    0    68 
uq:S  2 0 0 0 0  0   0   0   20    46 0 0 0 0 0 0  0  0 0    0    68 
uI:X  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0  0  0 0    0     0 
uI:S  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0  0  0 0    0     0 
uX:X  0 0 0 0 0  0   0   0    1     4 0 0 0 0 0 0  0  0 0    0     5 
uX:S  3 0 0 0 0  0   0   0    0     2 0 0 0 0 0 0  0  0 0    0     5 
uV:X  0 0 0 0 0  0   0   0    1     0 0 0 0 0 0 0  0  0 0    0     1 
uV:S  0 0 0 0 0  0   0   0    0     1 0 0 0 0 0 0  0  0 0    0     1 
iR:X  2 0 0 0 0  0   1   0    5    64 0 0 0 0 0 0  0  0 0    0    72 
iR:S  5 0 0 0 0  0   0   2    9    56 0 0 0 0 0 0  0  0 0    0    72 
ir:X  1 0 0 0 0  0   0   0    0     1 0 0 0 0 0 0  0  0 0    7     9 
ir:S  1 0 0 0 0  0   0   0    0     1 0 0 0 0 0 0  0  0 0    7     9 
ib:X  0 0 0 0 0  0   0   0    3     3 0 0 0 0 0 0  0  0 0    0     6 
ib:S  1 0 0 0 0  0   0   0    0     5 0 0 0 0 0 0  0  0 0    0     6 
iq:X  0 0 0 0 0  1   1   1    6   111 0 0 0 0 0 0  0  0 0    0   120 
iq:S  2 0 0 0 0  0   0   1    3   114 0 0 0 0 0 0  0  0 0    0   120 
iI:X  0 0 0 0 0  1   2   1    2    40 0 0 0 0 0 0  0  0 0    0    46 
iI:S  9 0 0 0 0  0   0   0    0    37 0 0 0 0 0 0  0  0 0    0    46 
iX:X  2 0 0 0 0  0   1   0    4    36 0 0 0 0 0 0  1  0 0    0    44 
iX:S  6 0 0 0 0  0   0   0    0    37 0 0 0 0 0 0  0  1 0    0    44 
iV:X  1 0 0 0 0  0   1   3   12    34 0 0 0 0 0 0  0  0 0    0    51 
iV:S  1 0 0 0 0  0   0   0    0    49 0 0 0 0 0 0  0  1 0    0    51 
Rr:X  1 0 0 0 0  0   0   1    1     9 0 0 0 0 0 0  0  0 0   30    42 
Rr:S  0 0 0 0 0  0   0   0    0    12 0 0 0 0 0 0  0  0 0   30    42 
Rb:X  1 0 0 0 0  0   0   1   14    35 0 0 0 0 0 0  0  0 0    0    51 
Rb:S  0 0 0 0 0  0   1   1    9    40 0 0 0 0 0 0  0  0 0    0    51 
Rq:X  3 0 0 0 0  0   1   1    8   116 0 0 0 0 0 0  0  0 0    0   129 
Rq:S  2 0 0 0 0  0   0  11   21    95 0 0 0 0 0 0  0  0 0    0   129 
RI:X  1 0 0 0 0  0   1   2   29   227 0 0 0 0 0 0  0  0 0    0   260 
RI:S  7 0 0 0 0  1  17  63   84    87 0 0 0 0 0 0  1  0 0    0   260 
RX:X  0 0 0 0 0  0   0   1   29   241 0 0 0 0 0 0  0  0 0    0   271 
RX:S  6 0 0 1 0  0   8  39   91   123 0 0 0 0 0 0  3  0 0    0   271 
RV:X  7 0 0 0 0  1   0   2  148   161 0 0 0 0 0 0  0  0 0    0   319 
RV:S 11 0 0 1 0  2   9  62   91   136 0 0 0 0 0 0  6  1 0    0   319 
rb:X 19 0 0 0 0  0   0   1    2    32 0 0 0 0 0 0  0  0 1  161   216 
rb:S  2 0 0 0 0  0   0   0    0    52 0 0 0 0 0 0  0  0 1  161   216 
rq:X 14 0 0 0 0  0   0   0    0    21 0 0 0 0 0 0  0  0 0  102   137 
rq:S  2 0 0 0 0  0   0   0    1    32 0 0 0 0 0 0  0  0 0  102   137 
rI:X  5 0 0 0 0  0   0   1    0    16 0 0 0 0 0 0  0  0 0   57    79 
rI:S 11 0 0 0 0  0   0   0    0    11 0 0 0 0 0 0  0  0 0   57    79 
rX:X  3 0 0 0 0  0   0   0    0    13 0 0 0 0 0 0  0  0 0   43    59 
rX:S  1 0 0 0 0  0   0   0    0    15 0 0 0 0 0 0  0  0 0   43    59 
rV:X  1 0 0 0 0  0   0   0    0    16 0 0 0 0 0 0  0  0 0   48    65 
rV:S  0 0 0 0 0  0   0   0    0    17 0 0 0 0 0 0  0  0 0   48    65 
bq:X  0 0 0 0 0  1   1   7   37    93 0 0 0 0 0 0  0  0 0    0   139 
bq:S  0 0 0 0 0  0   0   2   17   120 0 0 0 0 0 0  0  0 0    0   139 
bI:X  1 0 0 0 0  3   4  24   29    31 0 0 0 0 0 0  0  0 0    0    92 
bI:S  0 0 0 0 0  0   0   7   28    57 0 0 0 0 0 0  0  0 0    0    92 
bX:X  1 0 0 0 0  0   2   8   22    36 0 0 0 0 0 0  1  0 0    0    70 
bX:S  0 0 0 0 0  0   0   0    7    63 0 0 0 0 0 0  0  0 0    0    70 
bV:X  2 0 0 0 0  0   2   9   29    34 0 0 0 0 0 0  1  0 0    0    77 
bV:S  2 0 0 0 0  0   0   0   17    58 0 0 0 0 0 0  0  0 0    0    77 
qI:X  2 0 0 0 0  0   0   1   21   113 0 0 0 0 0 0  0  0 0    0   137 
qI:S  2 0 0 0 0  0   0  10   42    83 0 0 0 0 0 0  0  0 0    0   137 
qX:X  0 0 0 0 0  0   0   0   11    90 0 0 0 0 0 0  0  0 0    0   101 
qX:S  0 0 0 0 0  0   0   1    1    99 0 0 0 0 0 0  0  0 0    0   101 
qV:X  2 0 0 0 0  0   0   1   29   108 0 0 0 0 0 0  0  0 0    0   140 
qV:S  1 0 0 0 0  1   1   1    7   129 0 0 0 0 0 0  0  0 0    0   140 
IX:X  1 0 0 0 0  1   0   3   17   267 0 0 0 0 0 0  0  0 0    0   289 
IX:S  1 0 0 0 0  0   0  16   84   188 0 0 0 0 0 0  0  0 0    0   289 
IV:X  7 0 0 0 0  3   1   5   60   227 0 0 0 0 0 0  1  0 0    0   304 
IV:S  8 0 0 0 0  0   5  22  100   169 0 0 0 0 0 0  0  0 0    0   304 
XV:X  5 0 0 0 0  1   0   1   37   274 0 0 0 0 0 0  0  0 0    0   318 
XV:S  5 0 0 0 0  1   0   1    4   305 0 0 0 0 0 0  2  0 0    0   318 
------------------------------------------------------------------------
Tot 474 1 0 2 1 66 270 976 3268 16608 0 0 0 0 0 0 34 10 2 5674 27386 

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.
  Tot     Total number of scans in schedule.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 4881

 ...by baseline, over all sources:

 bl     X     n       S     n

 rB    0.00    0     0.00    0
 rb    0.43   35     1.04   52
 rq    0.35   21     0.82   33
 rK    0.35    4     1.74    8
 rI    0.39   17     0.58   11
 rN    0.35    6     0.74    6
 r1    0.00    0     0.00    0
 rX    0.34   13     0.62   15
 rj    0.00    0     0.00    0
 rs    0.40    7     0.54    6
 ru    0.57    2     0.69    4
 rV    0.34   16     0.72   17
 ri    0.47    1     0.62    1
 rR    0.48   11     0.60   12
 Bb    0.49    5     1.39    5
 Bq    1.03   62     1.24   68
 BK    0.62  172     1.47  175
 BI    0.74  172     1.09  172
 BN    0.78  312     1.64  312
 B1    0.00    0     0.00    0
 BX    0.85  209     1.44  209
 Bj    1.32  271     0.77  270
 Bs    0.88  228     1.58  228
 Bu    1.08   45     1.06   45
 BV    0.81  234     1.60  235
 Bi    1.22   78     1.08   80
 BR    1.01  287     1.11  288
 bq    0.82  139     0.89  139
 bK    0.69   25     1.66   25
 bI    0.92   91     0.67   92
 bN    0.82   27     1.13   27
 b1    0.00    0     0.00    0
 bX    0.97   69     0.97   70
 bj    0.86    2     0.80    1
 bs    0.96   37     0.99   39
 bu    0.85   22     0.76   22
 bV    0.92   75     1.09   75
 bi    0.77    6     0.74    5
 bR    1.04   50     0.90   51
 qK    0.00    0     0.00    0
 qI    0.66  135     0.53  135
 qN    1.00   71     0.86   72
 q1    0.00    0     0.00    0
 qX    0.83  101     0.77  101
 qj    1.17   43     0.47   35
 qs    1.12   82     0.93   83
 qu    0.82   67     0.84   66
 qV    0.84  138     0.99  139
 qi    0.92  120     0.73  118
 qR    1.00  126     0.91  127
 KI    0.77   82     1.12   83
 KN    0.72  215     1.14  215
 K1    0.00    0     0.00    0
 KX    0.89  130     1.03  133
 Kj    1.32  197     0.72  197
 Ks    0.81  119     1.11  119
 Ku    0.78  178     0.92  176
 KV    0.69  124     1.23  124
 Ki    0.87   91     0.72   95
 KR    0.76  122     0.79  122
 IN    0.81  231     0.86  232
 I1    0.00    0     0.00    0
 IX    0.94  288     0.74  288
 Ij    1.35  112     0.62   86
 Is    0.95  195     0.82  195
 Iu    0.00    0     0.00    0
 IV    0.92  297     0.85  296
 Ii    0.94   46     0.56   37
 IR    1.02  259     0.61  253
 N1    0.00    0     0.00    0
 NX    0.94  294     1.12  294
 Nj    1.36  201     0.66  198
 Ns    1.02  267     1.29  267
 Nu    0.95   20     0.72   21
 NV    0.95  289     1.31  289
 Ni    0.85   46     0.71   49
 NR    1.07  304     0.92  298
 1X    0.00    0     0.00    0
 1j    0.00    0     0.00    0
 1s    0.00    0     0.00    0
 1u    0.00    0     0.00    0
 1V    0.00    0     0.00    0
 1i    0.00    0     0.00    0
 1R    0.00    0     0.00    0
 Xj    1.34  139     0.60  123
 Xs    1.15  223     1.11  223
 Xu    0.56    5     0.37    2
 XV    1.07  313     1.17  313
 Xi    0.92   42     0.61   38
 XR    1.21  271     0.85  265
 js    1.43  125     0.63  122
 ju    1.58   98     0.55   79
 jV    1.33  141     0.66  139
 ji    1.77  141     0.55   96
 jR    1.57  163     0.47  105
 su    0.61    8     0.46    9
 sV    1.08  255     1.24  255
 si    1.22   48     0.74   49
 sR    1.24  284     0.91  282
 uV    0.61    1     0.36    1
 ui    0.97  260     0.64  251
 uR    0.59    8     0.57    6
 Vi    1.10   50     0.76   50
 VR    1.18  312     0.96  308
 iR    1.19   70     0.63   67


+FOURFIT_CONTROL_FILE

*R1 control file

    pc_mode multitone 
    pc_period 5

sb_win -4096.0 4096.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4

*Bd/B
    if station B
      lsb_offset -180.

*Ft/b
    if station b
      lsb_offset 120.

*Ho/H
    if station H
      lsb_offset -40.

*KK/K
    if station K
      lsb_offset 40.

*Kv/j
    if station j
      lsb_offset -40.

*Ma/I
    if station I
      lsb_offset 80.

*Sv/s
    if station s
      lsb_offset 180.

*Ww/u
    if station u
      lsb_offset -40.

*Yg/i
    if station i
      lsb_offset -10.

*Zc/R
    if station R
      lsb_offset 180.

if f_group X
	ref_freq 8212.99

  if station K and f_group X
    ref_freq 8129.99
    pc_tonemask ghijklmn 148 132 132 132 132 132 132 132

  if station w and f_group X
    ref_freq 8212.99
    pc_tonemask ghijklmn 127 127 127 127 127 127 127 127

if f_group S
	ref_freq 2225.99

  if station K and f_group S
    ref_freq 2225.99
    pc_tonemask abcdef 16 16 16 16 16 16

  if station w and f_group S
    ref_freq 2225.99
    pc_tonemask abcdef 239 239 239 239 239 239


***

if station j or station I or station s or station R and f_group S
pc_amp_hcode 0.001

if station j and f_group X
pc_amp_hcode 0.001


if station b and f_group S
weak_channel 0.1

if station I and f_group S
weak_channel 0.1

if station s and f_group S
weak_channel 0.1

if station u and f_group S
weak_channel 0.1

if station R and f_group S
weak_channel 0.1

if station j and f_group X
weak_channel 0.1

if station u and f_group X
weak_channel 0.1


if station I and f_group S
freqs a b c d e

if station j and f_group S
freqs a b c

if station j and f_group X
freqs g h i j k l n  

*ref Ht/q
*Ag Bd Ft Ht Kk Kv Ma Ny On Sv Ww Wz Yg Zc

if station u and f_group S
pc_mode manual
pc_phases abcdef -6.4 238.5 155.8 211.2 266.3 291.0 
if station u and f_group X
pc_mode manual
pc_phases ghijklmn 101.0   -58.4   -55.0  -216.7  -304.0  -298.8  -149.5    -1.5

if station q and f_group S
pc_phases abcdef -6.0   -0.3    3.5    6.7    0.6   -4.2
if station q and f_group X
pc_phases ghijklmn 2.7    9.7  -15.3   -3.3   -7.9   16.6    0.6   -2.9

if station I and f_group S
pc_phases abcde -5.9    3.2   -0.8    7.8   -4.9
if station I and f_group X
pc_phases ghijklmn 0.6    6.7    0.3  -11.2   -9.3    5.6    0.8    2.5

if station K and f_group S
pc_phases abcdef -0.3   -4.2    2.4    5.4   -4.6    1.0
if station K and f_group X
pc_phases ghijklmn -5.7   22.4    4.6  -13.8  -18.8    3.9   -0.3    7.5

if station j and f_group S
pc_phases abc 12.0  -23.2   12.4
if station j and f_group X
pc_phases ghijkln 6.0   14.3  -33.2    3.3  -14.1   28.9   -5.5

if station N and f_group S
pc_phases abcdef 17.4   -3.5  -13.1   -8.3    3.8    6.0
if station N and f_group X
pc_phases ghijklmn 2.2    1.4    0.1   -9.3   -7.8    7.6    4.7   -0.9

if station X and f_group S
pc_phases abcdef -1.6    3.9   -5.0    1.0   13.7  -10.9  
if station X and f_group X
pc_phases ghijklmn -7.0   11.1    6.1    5.5  -16.3   -2.7   -9.9   10.4

if station s and f_group S
pc_phases abcdef 3.4   -8.4   -5.3   12.9   -0.1   -4.5
if station s and f_group X
pc_phases ghijklmn -1.9    4.6    5.1   -4.0   -9.1    5.0   -4.0    2.9

if station V and f_group S
pc_phases abcdef -2.2   -0.4    1.6    3.2   -0.7   -1.0
if station V and f_group X
pc_phases ghijklmn 5.9   -0.6   -1.5  -13.7  -13.4    6.1    6.6    2.2

if station i and f_group S
pc_phases abcdef 3.8  -12.5   -3.0   19.7   -1.8   -6.2
if station i and f_group X
pc_phases ghijklmn 3.9    7.5   -7.9  -12.0  -11.8    9.3    0.8    2.3

if station R and f_group S
pc_phases abcdef -0.2   -4.4    0.1    2.9    4.2   -4.6
if station R and f_group X
pc_phases ghijklmn -4.0    5.2    7.2   -4.5   -1.5    2.6    0.5   -0.6

*ref Ht/q

if station r and f_group S
pc_phases abcdef 0.5   0.8    -0.8    -5.3  26.7   -15.0
if station r and f_group X
pc_phases ghijklmn 14.6    -6.4   -13.8   -24.5    -5.4  14.3   8.1    -1.8

if station b and f_group S
pc_phases abcdef 0.2   0.8    -1.0    -1.4    -0.3   0.8
if station b and f_group X
pc_phases ghijklmn -1.2   8.4   1.0    -9.5    -8.4   7.0   3.1   0.3



Regards,
 Simone 

+END
