
TIMETAG 2020/02/21 18:00:34 UTC
MK3DB_VERSION 0
+HEADER 
CORREL   BONN 
DATABASE 20FEB10XA 
SESSNAME R1933 
OBSTIME  2020/02/10 2020/02/11 
UTSTART  1700 
DURATION 24 
DOY      041-042 
CORRTIME 2020/02/21 
CORRPASS 1
EXPORT   DONE 
 
+SUMMARY 
 Qcode      % of Total   % of Correlated 
                scans          scans     
 
  5-9            74%            89% 
   0              8%            10% 
 1-4,A-H,N        1%             2% 
 Removed         17%             - 

+CORRELATOR_NOTES

Correlated using difx version 2.6.1.

Applied notch filters on Wn-Wz baseline.

Please download the vgosDB of R1933:
ftp://ftp.mpifr-bonn.mpg.de/geoarchive/database/20FEB10XA.tgz

+STATION_NOTES

 AGGO     (Ag/r): BBC 11 unlocked (05:37-11:47 UT).
                  After 05:44 UT no pcal amplitude in S-band channel SR3U; 
                  channel removed from fringe fitting after 05:44 UT. 

 BADARY   (Bd/B): Ok.

 FORTLEZA (Ft/b): Ok.

 HART15M  (Ht/q): Ok.

 MATERA   (Ma/I): RFI in S-band particularly affecting channel SR6U;
                  channel removed from fringe fitting.

 NYALES20 (Ny/N): OK.

 NYALE13S (Ns/w): Halted (07:23-10:36 UT). 
                  No acquired message after (13:35 UT).

                  Data recorded after scan 042-1041 and the antenna stopped
                  moving at 13:23 UT. Fringes found, but only 3 hours data 
                  available. Not included in the database. 

 SEJONG   (Kv/j): Applied manual pcal. 

                  No signal in channels SR4U, SR5U and SR6U;
                  channels flagged for fringe fitting.

 WARK12M  (Ww/u): Applied manual pcal. 

 WETTZ13N (Wn/W): Wind stowed few times missing 10% of scans.

                  RFI in S-band channel SR1U on baseline Wn-Wz;
                  channel removed from fringe fitting on this baseline.

 WETTZELL (Wz/V): Wind stowed few times missing 12% of scans.

                  RFI in S-band channel SR1U on baseline Wn-Wz;
                  channel removed from fringe fitting on this baseline.

 YARRA12M (Yg/i): Ok.

+DROP_CHANNELS
 Ag SR3U   
 Bd 
 Ft 
 Ht 
 Ma SR6U   
 Ny 
 Ns 
 Kv SR4U SR5U SR6U   
 Ww 
 Wn 
 Wz 
 Yg 

+MANUAL_PCAL Ww Kv 

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99 
XR2U    BBC02 8252.99 
XR3U    BBC03 8352.99 
XR4U    BBC04 8512.99 
XR5U    BBC05 8732.99 
XR6U    BBC06 8852.99 
XR7U    BBC07 8892.99 
XR8U/L  BBC08 8932.99 
SR1U    BBC09 2225.99 
SR2U    BBC10 2245.99 
SR3U    BBC11 2265.99 
SR4U    BBC12 2295.99 
SR5U    BBC13 2345.99 
SR6U    BBC14 2365.99 

+CLOCKS

Clocks: Bonn

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]
  Ag            0.11         0.44    0.033E-12 
  Bd           -1.73       215.53   -0.001E-12 
  Ft            0.72         0.96    0.071E-12 
  Ht            1.84         4.78    0.023E-12 Reference
  Ma          -12.06       -11.42   -0.443E-12 
  Ny         -160.36      -158.06    1.128E-12 
  Kv            0.00       -33.72   -0.025E-12 
  Ww          -74.07       -72.27   -0.137E-12 
  Wn           -1.22         1.13   -0.013E-12 
  Wz           -4.37        -2.06   -0.169E-12 
  Yg           10.79        13.12    1.205E-12 

Date:    2020/02/10  17:00:00

+QCODES

Qcod  0 1 2 3 4  5  6   7    8    9 A B C D E F  G  H  N    -   Tot 
-----------------------------------------------------------------------
ui:X  1 0 0 0 0  0  1   4   19  196 0 0 0 0 0 0  0  4  3    0   228 
ui:S  4 0 0 0 0  0  0   0   28  177 0 0 0 0 0 0 16  0  3    0   228 
ur:X 16 0 0 0 0  0  0   0    0    9 0 0 0 0 0 0  0  0  0    0    25 
ur:S  7 0 0 0 0  0  0   0    0   18 0 0 0 0 0 0  0  0  0    0    25 
ub:X  2 0 0 0 0  0  1   1    4   18 0 0 0 0 0 0  1  0  0    0    27 
ub:S  1 0 0 0 0  0  0   0    2   24 0 0 0 0 0 0  0  0  0    0    27 
uq:X  4 0 0 0 0  0  0   0    4   35 0 0 0 0 0 0  0  0  0    0    43 
uq:S  2 0 0 0 0  0  0   0    5   36 0 0 0 0 0 0  0  0  0    0    43 
uI:X  0 0 0 0 0  0  0   0    0    1 0 0 0 0 0 0  0  0  0    0     1 
uI:S  0 0 0 0 0  0  0   0    0    1 0 0 0 0 0 0  0  0  0    0     1 
uW:X  0 0 0 0 0  0  0   0    0    1 0 0 0 0 0 0  0  0  0    0     1 
uW:S  0 0 0 0 0  0  0   0    0    1 0 0 0 0 0 0  0  0  0    0     1 
uV:X  0 0 0 0 0  0  0   0    1    0 0 0 0 0 0 0  0  0  0    0     1 
uV:S  0 0 0 0 0  0  0   0    0    1 0 0 0 0 0 0  0  0  0    0     1 
uB:X  4 0 0 0 0  0  0   0    2   52 0 0 0 0 0 0  0  0  0    0    58 
uB:S  3 0 0 0 0  0  0   0    7   44 0 0 0 0 0 0  1  3  0    0    58 
uN:X  0 0 0 0 0  0  0   0    2   19 0 0 0 0 0 0  0  0  0    0    21 
uN:S  1 0 0 0 0  0  0   0    3   17 0 0 0 0 0 0  0  0  0    0    21 
uj:X  1 0 0 0 0  0  0  32   40   34 0 0 0 0 0 0  0  0  0    0   107 
uj:S 15 0 0 0 0  0  0   0    2   90 0 0 0 0 0 0  0  0  0    0   107 
uw:X  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0  0  0    6     6 
uw:S  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0  0  0    6     6 
ir:X  6 0 0 0 0  0  0   0    0    1 0 0 0 0 0 0  0  0  0    0     7 
ir:S  0 0 0 0 0  0  0   0    0    7 0 0 0 0 0 0  0  0  0    0     7 
ib:X  0 0 0 0 0  0  1   0    2    8 0 0 0 0 0 0  0  0  0    0    11 
ib:S  0 0 0 0 0  0  0   0    1   10 0 0 0 0 0 0  0  0  0    0    11 
iq:X  3 0 0 0 0  0  0   1    6   61 0 0 0 0 0 0  0  2  2    0    75 
iq:S  2 0 0 0 0  0  0   1    2   67 0 0 0 0 0 0  0  1  2    0    75 
iI:X  1 0 0 0 0  0  0   1    6   31 0 0 0 0 0 0  0  0  3    0    42 
iI:S  4 0 0 0 0  0  0   0    0   35 0 0 0 0 0 0  0  0  3    0    42 
iW:X  9 0 0 0 0  0  0   0    2   28 0 0 0 0 0 0  0  0  2    0    41 
iW:S  7 0 0 0 0  0  0   0    0   32 0 0 0 0 0 0  0  0  2    0    41 
iV:X 13 0 0 0 0  0  0   3    9   19 0 0 0 0 0 0  0  0  2    0    46 
iV:S 13 0 0 0 0  0  0   0    0   31 0 0 0 0 0 0  0  0  2    0    46 
iB:X  1 0 0 0 0  0  1   0    1   98 0 0 0 0 0 0  0  0  3    0   104 
iB:S  2 0 0 0 0  1  0   0    5   89 0 0 0 0 0 0  0  4  3    0   104 
iN:X  0 0 0 0 0  0  1   0    1   37 0 0 0 0 0 0  0  1  2    0    42 
iN:S  0 0 0 0 0  1  0   0    1   37 0 0 0 0 0 0  1  0  2    0    42 
ij:X  0 0 0 0 0  0  1   4   43   84 0 0 0 0 0 0  0  0  5    0   137 
ij:S 11 0 0 0 0  0  0   0    9  112 0 0 0 0 0 0  0  0  5    0   137 
iw:X  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0  0  0   33    33 
iw:S  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0  0  0   33    33 
rb:X 74 0 0 0 0  0  0   2    0   53 0 0 0 0 0 0  1  0  0    0   130 
rb:S  9 0 0 0 0  0  0   1    2  118 0 0 0 0 0 0  0  0  0    0   130 
rq:X 73 0 0 0 0  0  0   0    0   50 0 0 0 0 0 0  0  0  0    0   123 
rq:S  2 0 0 0 0  0  0   0    2  119 0 0 0 0 0 0  0  0  0    0   123 
rI:X 32 0 0 0 0  0  0   0    0   26 0 0 0 0 0 0  0  0  0    0    58 
rI:S 15 0 0 0 0  0  0   0    0   43 0 0 0 0 0 0  0  0  0    0    58 
rW:X 64 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0  2  0    0    66 
rW:S 19 0 0 0 0  0  0   0    0   47 0 0 0 0 0 0  0  0  0    0    66 
rV:X 26 0 0 0 0  0  0   0    2   37 0 0 0 0 0 0  0  0  0    0    65 
rV:S  6 0 0 0 0  0  0   0    0   59 0 0 0 0 0 0  0  0  0    0    65 
rB:X  0 0 0 0 0  0  0   0    0    1 0 0 0 0 0 0  0  0  0    0     1 
rB:S  0 0 0 0 0  0  0   0    0    1 0 0 0 0 0 0  0  0  0    0     1 
rN:X 15 0 0 0 0  0  0   0    0   22 0 0 0 0 0 0  0  0  0    0    37 
rN:S  0 0 0 0 0  0  0   0    0   37 0 0 0 0 0 0  0  0  0    0    37 
rj:X  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0  0  0    0     0 
rj:S  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0  0  0    0     0 
rw:X  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0  0  0   22    22 
rw:S  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0  0  0   22    22 
bq:X  1 0 0 0 0  0  3   6   24   93 0 0 0 0 0 0  0  0  0    0   127 
bq:S  0 0 0 0 0  0  0   5   32   90 0 0 0 0 0 0  0  0  0    0   127 
bI:X  0 0 0 0 0  0  5  23   27   55 0 0 0 0 0 0  1  0  0    0   111 
bI:S  1 0 0 0 0  0  1   8   29   72 0 0 0 0 0 0  0  0  0    0   111 
bW:X 21 0 0 0 0  0  0   2   10   77 0 0 0 0 0 0  0  6  0    0   116 
bW:S 16 0 0 0 0  0  0   2    7   91 0 0 0 0 0 0  0  0  0    0   116 
bV:X  7 0 0 0 0  6  8   9   28   22 0 0 0 0 0 0  0  0  0    0    80 
bV:S  7 0 0 0 0  0  0   2   27   44 0 0 0 0 0 0  0  0  0    0    80 
bB:X  1 0 0 0 0  0  1   5   11   26 0 0 0 0 0 0  0  0  0    0    44 
bB:S  0 0 0 0 0  0  0   0    1   43 0 0 0 0 0 0  0  0  0    0    44 
bN:X  0 0 0 0 1  2  4  14   20   56 0 0 0 0 0 0  0  0  0    0    97 
bN:S  0 0 0 0 0  0  0   0   18   79 0 0 0 0 0 0  0  0  0    0    97 
bj:X  0 0 0 0 0  0  2   2    1    0 0 0 0 0 0 0  0  0  0    0     5 
bj:S  5 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0  0  0    0     5 
bw:X  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0  0  0   62    62 
bw:S  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0  0  0   62    62 
qI:X  2 0 0 0 0  0  0   1   13  120 0 0 0 0 0 0  2  0  0    0   138 
qI:S  3 0 0 0 0  0  2  10   49   73 0 0 0 0 0 0  0  1  0    0   138 
qW:X 15 0 0 0 0  0  0   2    9   99 0 0 0 0 0 0  0  1  0    0   126 
qW:S 11 0 0 0 0  0  0   0    9  104 0 0 0 0 0 0  2  0  0    0   126 
qV:X 11 0 0 0 0  1  2   5   31   58 0 0 0 0 0 0  0  0  0    0   108 
qV:S 11 0 0 0 0  0  0   4   15   77 0 0 0 0 0 0  1  0  0    0   108 
qB:X  2 0 0 0 0  0  0   0    5   69 0 0 0 0 0 0  0  0  0    0    76 
qB:S  0 0 0 0 0  0  0   0    3   73 0 0 0 0 0 0  0  0  0    0    76 
qN:X  1 0 0 0 0  0  0   1   10   68 0 0 0 0 0 0  0  0  0    0    80 
qN:S  1 0 0 0 0  0  0   1   10   68 0 0 0 0 0 0  0  0  0    0    80 
qj:X  0 0 0 0 0  0  0   1    8   22 0 0 0 0 0 0  0  0  0    0    31 
qj:S  7 0 0 0 0  0  0   0    0   24 0 0 0 0 0 0  0  0  0    0    31 
qw:X  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0  0  0   55    55 
qw:S  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0  0  0   55    55 
IW:X 36 0 0 0 0  0  1   8   41  156 0 0 0 0 0 0  0  6  0    0   248 
IW:S 37 0 0 0 0  0  2  16   76  117 0 0 0 0 0 0  0  0  0    0   248 
IV:X 21 0 0 0 0  4  6  11   68   96 0 0 0 0 0 0  0  0  0    0   206 
IV:S 21 0 0 0 0  1  3  23   77   81 0 0 0 0 0 0  0  0  0    0   206 
IB:X  3 0 0 0 0  1  0   0    1  133 0 0 0 0 0 0  0  0  0    0   138 
IB:S  0 0 0 0 0  0  4  15   52   67 0 0 0 0 0 0  0  0  0    0   138 
IN:X  1 0 0 0 0  0  1   1   39  176 0 0 0 0 0 0  0  0  0    0   218 
IN:S  1 0 0 0 0  2  4  17   67  127 0 0 0 0 0 0  0  0  0    0   218 
Ij:X  0 0 0 0 0  0  1   6   51   14 0 0 0 0 0 0  0  0  0    0    72 
Ij:S 12 0 0 0 0  1  2   2    7   48 0 0 0 0 0 0  0  0  0    0    72 
Iw:X  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0  0  0  158   158 
Iw:S  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0  0  0  158   158 
WV:X  0 0 0 0 1  0 11 133    0    4 0 0 0 0 0 0 14  7  0    0   170 
WV:S  0 0 0 0 2  0 10 114   25    7 0 0 0 0 0 0 12  0  0    0   170 
WB:X 23 0 0 0 0  1  0   0    6   98 0 0 0 0 0 0  0  4  0    0   132 
WB:S 21 0 0 0 0  0  0   0    1  110 0 0 0 0 0 0  0  0  0    0   132 
WN:X 26 0 0 0 0  1  1   3   28  123 0 0 0 0 0 0  0  9  0    0   191 
WN:S 25 0 0 0 0  0  2   2   21  141 0 0 0 0 0 0  0  0  0    0   191 
Wj:X 12 0 0 0 0  0  2   6   25   30 0 0 0 0 0 0  0  3  0    0    78 
Wj:S 19 0 0 0 0  0  0   0    4   55 0 0 0 0 0 0  0  0  0    0    78 
Ww:X  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0  0  0  148   148 
Ww:S  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0  0  0  148   148 
VB:X 20 0 0 0 0  1  0   1   47   72 0 0 0 0 0 0  0  0  0    0   141 
VB:S 22 0 0 0 0  0  0   0    4  115 0 0 0 0 0 0  0  0  0    0   141 
VN:X 20 0 0 0 0  1  2   5   47   85 0 0 0 0 0 0  0  0  0    0   160 
VN:S 20 0 0 0 0  1  2   4   22  111 0 0 0 0 0 0  0  0  0    0   160 
Vj:X 17 0 0 0 0  1  2  11   23   39 0 0 0 0 0 0  0  0  0    0    93 
Vj:S 18 0 0 0 0  0  0   0   12   63 0 0 0 0 0 0  0  0  0    0    93 
Vw:X  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0  0  0  128   128 
Vw:S  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0  0  0  128   128 
BN:X  0 0 0 0 0  0  1   0   16  201 0 0 0 0 0 0  0  0  0    0   218 
BN:S  0 0 0 0 0  0  0   3   10  205 0 0 0 0 0 0  0  0  0    0   218 
Bj:X  1 0 0 0 2  0  0   1   41  200 0 0 0 0 0 0  0  0  0    0   245 
Bj:S  2 0 0 0 0  0  1   1   15  224 0 0 0 0 0 0  0  2  0    0   245 
Bw:X  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0  0  0  138   138 
Bw:S  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0  0  0  138   138 
Nj:X  0 0 0 0 0  0  1   5   41   75 0 0 0 0 0 0  0  0  0    0   122 
Nj:S  0 0 0 0 0  0  0   1    6  115 0 0 0 0 0 0  0  0  0    0   122 
Nw:X  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0  0  0  194   194 
Nw:S  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0  0  0  194   194 
jw:X  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0  0  0   96    96 
jw:S  0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0  0  0   96    96 
-----------------------------------------------------------------------
Tot 969 0 0 0 6 26 93 542 1483 6865 0 0 0 0 0 0 52 56 44 2080 12216 

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.
  Tot     Total number of scans in schedule.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 4883

 ...by baseline, over all sources:

 bl     X     n       S     n

 rB    0.47    1     1.10    1
 rb    0.47   56     0.84  121
 rq    0.34   50     0.69  121
 rI    0.36   26     0.68   43
 rN    0.50   22     0.88   37
 r1    0.00    0     0.00    0
 rj    0.00    0     0.00    0
 ru    0.55    9     0.68   18
 rW    1.15    2     0.49   47
 rV    0.50   39     0.78   59
 ri    0.47    1     0.78    7
 Bb    0.76   43     1.74   44
 Bq    0.80   72     1.11   76
 BI    0.74  135     1.22  138
 BN    0.77  218     1.54  218
 B1    0.00    0     0.00    0
 Bj    1.54  244     0.88  243
 Bu    0.77   54     1.00   55
 BW    0.37  109     0.88  111
 BV    0.80  121     1.58  119
 Bi    0.94  100     1.12   99
 bq    0.77  126     0.89  127
 bI    0.87  111     0.92  110
 bN    0.79   97     1.20   97
 b1    0.00    0     0.00    0
 bj    1.07    5     0.00    0
 bu    0.68   25     0.83   26
 bW    0.40   95     0.62  100
 bV    0.88   73     1.09   73
 bi    0.64   11     0.92   11
 qI    0.66  136     0.74  135
 qN    0.91   79     0.99   79
 q1    0.00    0     0.00    0
 qj    0.76   31     0.59   23
 qu    0.81   39     0.86   41
 qW    0.34  111     0.55  115
 qV    0.72   97     0.97   97
 qi    0.84   70     0.89   71
 IN    0.78  217     0.97  217
 I1    0.00    0     0.00    0
 Ij    1.63   72     0.77   59
 Iu    0.56    1     1.10    1
 IW    0.42  212     0.53  211
 IV    1.01  185     0.97  185
 Ii    0.78   38     0.71   35
 N1    0.00    0     0.00    0
 Nj    1.43  122     0.77  122
 Nu    1.11   21     0.86   20
 NW    0.39  165     0.68  166
 NV    0.93  140     1.27  140
 Ni    1.23   40     0.97   40
 1j    0.00    0     0.00    0
 1u    0.00    0     0.00    0
 1W    0.00    0     0.00    0
 1V    0.00    0     0.00    0
 1i    0.00    0     0.00    0
 ju    1.26  106     0.56   92
 jW    0.73   66     0.46   59
 jV    1.62   76     0.81   75
 ji    1.62  132     0.59  121
 uW    0.29    1     0.69    1
 uV    0.66    1     1.31    1
 ui    1.05  224     0.76  221
 WV    0.51  170     0.75  169
 Wi    0.48   30     0.47   32
 Vi    0.93   31     0.85   31


+FOURFIT_CONTROL_FILE

*R1 control file

    pc_mode multitone 
    pc_period 5

*sb_win -4096.0 4096.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4

*Ft/b
    if station b
      lsb_offset 100.
*Ma/I
    if station I
      lsb_offset 80.
*Bd/B
    if station B
      lsb_offset 180.

if f_group X
	ref_freq 8212.99
if f_group S
	ref_freq 2225.99
***
if station I and f_group S
pc_amp_hcode 0.001

if station b and f_group S
pc_amp_hcode 0.001

if station I and f_group S
weak_channel 0.1

if station b and f_group S
weak_channel 0.1

if station j and f_group X
weak_channel 0.1

if station I and f_group S
freqs a b c d e 

if station j and f_group S
freqs a b c  

if station r and f_group S and scan > 042-054400
freqs a b   d e f 

if baseline WV and f_group S
freqs b c d e f 

*****
*ref Ht/q

if station u and f_group S
pc_mode manual
pc_phases abcdef  43.9  15.6  11.4  15.7  -238.7  -111.4 
if station u and f_group X
pc_mode manual
pc_phases ghijklmn   92.6  79.3  139.3  209.0  261.4  358.2  319.0  251.3 

if station j and f_group S
pc_mode manual
pc_phases abc   -17.4   -65.8  16.8 
if station j and f_group X
pc_mode manual
pc_phases ghijklmn  28.0  73.6  337.3   11.4  323.0  119.3   22.0  231.2 

if station B and f_group S
pc_phases abcdef  6.5   0.4    -4.8    -6.4    -1.6   5.3
if station B and f_group X
pc_phases ghijklmn   -2.9    -8.5   15.8   2.7   7.1   -15.3    -1.9   3.4

if station b and f_group S
pc_phases abcdef  5.3    -0.5    -3.7    -7.0    -1.1   4.5
if station b and f_group X
pc_phases ghijklmn   -2.7    -2.0   13.9    -7.0    -1.1    -9.5   0.1   5.6

if station I and f_group S
pc_phases abcde   -5.3   11.4   -5.9    1.9   -0.2
if station I and f_group X
pc_phases ghijklmn   -2.0   -1.0   14.8   -9.6   -2.2  -12.1   -0.8    6.9

if station N and f_group S
pc_phases abcdef   22.4   -3.0  -18.0  -15.6    3.0   11.3
if station N and f_group X
pc_phases ghijklmn   -0.2   -7.5   15.1   -7.9    0.5   -8.4    3.7    2.2

if station W and f_group S
pc_phases abcdef  10.4   -0.1   -6.9   -9.4   -1.8    8.2
if station W and f_group X
pc_phases ghijklmn   2.3  -10.9    9.0  -11.4   13.0   -9.6    4.7   -0.5

if station V and f_group S
pc_phases abcdef  4.9    0.1   -2.9   -5.2   -1.1    3.9
if station V and f_group X
pc_phases ghijklmn   2.9   -8.4   13.1  -12.3   -5.1   -8.9    6.6    4.4

if station i and f_group S
pc_phases abcdef  6.4   -8.7   -7.7   16.4   -4.9   -1.6
if station i and f_group X
pc_phases ghijklmn   1.4   -0.6    7.3  -13.3   -1.9   -4.8    1.6    3.8

* ref Wz/V  prev. corrected w.r.t. Ht/q

if station r and f_group S
pc_phases abcdef  6.6   0.2    -2.3   -14.0  28.5   -12.7
if station r and f_group X
pc_phases ghijklmn   10.1   -17.2   2.0   -14.3   3.6    -2.9  13.6    -2.6

****
if baseline WV and f_group X
* cat /dev/null |\
* awk -v f=... 'END{for(i=0;i<8;i++) print "",f+ i*1.0 - 0.25,f+i*1.0 + 0.25}'
*
 notches
*g+ f=8212.99
 8212.74 8213.24
 8213.74 8214.24
 8214.74 8215.24
 8215.74 8216.24
 8216.74 8217.24
 8217.74 8218.24
 8218.74 8219.24
 8219.74 8220.24
*g- f=8212.99
 8212.74 8213.24
 8211.74 8212.24
 8210.74 8211.24
 8209.74 8210.24
 8208.74 8209.24
 8207.74 8208.24
 8206.74 8207.24
 8205.74 8206.24
*h f=8252.99
 8252.74 8253.24
 8253.74 8254.24
 8254.74 8255.24
 8255.74 8256.24
 8256.74 8257.24
 8257.74 8258.24
 8258.74 8259.24
 8259.74 8260.24
*i f=8352.99
 8352.74 8353.24
 8353.74 8354.24
 8354.74 8355.24
 8355.74 8356.24
 8356.74 8357.24
 8357.74 8358.24
 8358.74 8359.24
 8359.74 8360.24
*j f=8512.99
 8512.74 8513.24
 8513.74 8514.24
 8514.74 8515.24
 8515.74 8516.24
 8516.74 8517.24
 8517.74 8518.24
 8518.74 8519.24
 8519.74 8520.24
*k f=8732.99
 8732.74 8733.24
 8733.74 8734.24
 8734.74 8735.24
 8735.74 8736.24
 8736.74 8737.24
 8737.74 8738.24
 8738.74 8739.24
 8739.74 8740.24
*l f=8852.99
 8852.74 8853.24
 8853.74 8854.24
 8854.74 8855.24
 8855.74 8856.24
 8856.74 8857.24
 8857.74 8858.24
 8858.74 8859.24
 8859.74 8860.24
*m f=8892.99
 8892.74 8893.24
 8893.74 8894.24
 8894.74 8895.24
 8895.74 8896.24
 8896.74 8897.24
 8897.74 8898.24
 8898.74 8899.24
 8899.74 8900.24
*n+ f=8932.99
 8932.74 8933.24
 8933.74 8934.24
 8934.74 8935.24
 8935.74 8936.24
 8936.74 8937.24
 8937.74 8938.24
 8938.74 8939.24
 8939.74 8940.24
*n- f=8932.99
 8932.74 8933.24
 8931.74 8932.24
 8930.74 8931.24
 8929.74 8930.24
 8928.74 8929.24
 8927.74 8928.24
 8926.74 8927.24
 8925.74 8926.24

if baseline WV and f_group S
* cat /dev/null |\
* awk -v f=... 'END{for(i=0;i<8;i++) print "",f+ i*1.0 - 0.25,f+i*1.0 + 0.25}'
* 
 notches
* a f=2225.99
 2225.74 2226.24
 2226.74 2227.24
 2227.74 2228.24
 2228.74 2229.24
 2229.74 2230.24
 2230.74 2231.24
 2231.74 2232.24
 2232.74 2233.24
* b f=2245.99
 2245.74 2246.24
 2246.74 2247.24
 2247.74 2248.24
 2248.74 2249.24
 2249.74 2250.24
 2250.74 2251.24
 2251.74 2252.24
 2252.74 2253.24
* c f=2265.99
 2265.74 2266.24
 2266.74 2267.24
 2267.74 2268.24
 2268.74 2269.24
 2269.74 2270.24
 2270.74 2271.24
 2271.74 2272.24
 2272.74 2273.24
* d f=2295.99
 2295.74 2296.24
 2296.74 2297.24
 2297.74 2298.24
 2298.74 2299.24
 2299.74 2300.24
 2300.74 2301.24
 2301.74 2302.24
 2302.74 2303.24
* e f=2345.99
 2345.74 2346.24
 2346.74 2347.24
 2347.74 2348.24
 2348.74 2349.24
 2349.74 2350.24
 2350.74 2351.24
 2351.74 2352.24
 2352.74 2353.24
* f f=2365.99
 2365.74 2366.24
 2366.74 2367.24
 2367.74 2368.24
 2368.74 2369.24
 2369.74 2370.24
 2370.74 2371.24
 2371.74 2372.24
 2372.74 2373.24


Regards,
 Yoon 

+END
