
TIMETAG 2020/04/22 08:20:27 UTC
MK3DB_VERSION 1
+HEADER 
CORREL   BONN 
DATABASE 20APR14XA 
SESSNAME R1942 
OBSTIME  2020/04/14 2020/04/15 
UTSTART  1700 
DURATION 24 
DOY      105-106 
CORRTIME 2020/04/20 2020/04/21 
CORRPASS 1
EXPORT   DONE 
 
+SUMMARY 
 Qcode      % of Total   % of Correlated 
                scans          scans     
 
  5-9            79%            85% 
   0              3%             3% 
 1-4,A-H,N       12%            13% 
 Removed          7%             - 

+CORRELATOR_NOTES

Resubmission after refringing due to S-band subambiguities
for SESHAN25. Statistics are updated.

+STATION_NOTES

 BADARY   (Bd/B): Sometimes RFI in S-band.

 FORTLEZA (Ft/b): Observed with warm receiver.
                  Several non-detections particularly in X-band.

 HART15M  (Ht/q): RFI(?) in S-band mainly affecting channel SR4U
                  and sometimes also SR5U.

 HOBART26 (Ho/H): Software crash (09:12-10:23).
                  RFI in S-band affecting channels SR4U, SR5U and
                  SR6U; channels SR5U and SR6U removed from fringe
                  fitting. Applied notch filter to channel SR4U
                  to flag the RFI signal.
                  Several non-detections in both bands.

 ISHIOKA  (Is/Q): RFI in S-band.

 KOKEE    (Kk/K): Sometimes RFI in channel SR5U leading to a few
                  G codes.

 MATERA   (Ma/I): RFI in S-band particularly affecting channel SR6U;
                  channel removed from fringe fitting.
                  Some non-detections in both bands.

 NYALES20 (Ny/N): Late start (06:31) due to strong winds.

 NYALE13S (Ns/L): Station couldn't observe due to strong winds.

 ONSALA60 (On/X): RFI in S-band.

 SESHAN25 (Sh/C): RFI in S-band.
                  Several non-detections in S-band.

 SVETLOE  (Sv/s): A few non-detections in both bands.

 WETTZELL (Wz/V): Some non-detections in both bands.

 ZELENCHK (Zc/R): Antenna errors (20:01-20:14); Winds (09:12-10:57).
                  Some non-detections in both bands.

+DROP_CHANNELS
 Bd 
 Ft 
 Ht 
 Ho SR5U SR6U   
 Is 
 Kk 
 Ma SR6U   
 Ny 
 Ns 
 On 
 Sh 
 Sv 
 Wz 
 Zc 

+MANUAL_PCAL Ho 

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99 
XR2U    BBC02 8252.99 
XR3U    BBC03 8352.99 
XR4U    BBC04 8512.99 
XR5U    BBC05 8732.99 
XR6U    BBC06 8852.99 
XR7U    BBC07 8892.99 
XR8U/L  BBC08 8932.99 
SR1U    BBC09 2225.99 
SR2U    BBC10 2245.99 
SR3U    BBC11 2265.99 
SR4U    BBC12 2295.99 
SR5U    BBC13 2345.99 
SR6U    BBC14 2365.99 

+CLOCKS

Clocks: Bonn

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]
  Bd           -2.31       214.94   -0.002E-12 
  Ft            0.58        -7.18    0.164E-12 
  Ht            2.12         5.06   -0.025E-12 reference 
  Ho           11.83        13.96    0.510E-12 
  Is            0.48         0.70    0.013E-12 
  Kk           10.74        11.26   -0.355E-12 
  Ma          -14.36       -13.73   -0.517E-12 
  Ny         -160.88      -158.58    0.069E-12 
  On          -41.08       -39.74   -0.556E-12 
  Sh           28.22        38.27    0.792E-12 
  Sv           -1.79       214.77   -0.315E-12 
  Wz           -4.75        -2.52   -0.072E-12 
  Zc           -3.11       213.51   -0.267E-12 

Date:    2020/04/14  17:00:00

+QCODES

Qcod  0 1 2 3 4  5   6   7    8     9 A B C D E F  G H    N    -   Tot 
--------------------------------------------------------------------------
bK:X 31 0 0 0 0  0   0   0    1    41 0 0 0 0 0 0  0 0    0    0    73 
bK:S  7 0 0 0 0  0   0   1   10    54 0 0 0 0 0 0  1 0    0    0    73 
bB:X 12 0 0 0 0  1   0   0    1    59 0 0 0 0 0 0  0 0    0    0    73 
bB:S  2 0 0 0 0  0   0   0    0    71 0 0 0 0 0 0  0 0    0    0    73 
bq:X 29 0 0 0 0  0   0   0    3   155 0 0 0 0 0 0  0 0    0    0   187 
bq:S 13 0 0 0 0  0   0   1    2   170 0 0 0 0 0 0  1 0    0    0   187 
bH:X 10 0 0 0 0  0   0   0    0    15 0 0 0 0 0 0  0 0    1    0    26 
bH:S  4 0 0 0 0  0   0   0    2    19 0 0 0 0 0 0  0 0    1    0    26 
bQ:X 17 0 0 0 0  0   0   0    0    23 0 0 0 0 0 0  0 0    0    0    40 
bQ:S  3 0 0 0 0  0   0   0    0    37 0 0 0 0 0 0  0 0    0    0    40 
bI:X 17 0 0 0 0  0   0   1    0    97 0 0 0 0 0 0  0 0    0    0   115 
bI:S  3 0 0 0 0  0   0   0    5   107 0 0 0 0 0 0  0 0    0    0   115 
bN:X  3 0 0 0 0  0   1   0    0    37 0 0 0 0 0 0  0 0   60    0   101 
bN:S  0 0 0 0 0  0   0   1    0    40 0 0 0 0 0 0  0 0   60    0   101 
bX:X 11 0 0 0 0  0   0   0    4    88 0 0 0 0 0 0  4 0    0    0   107 
bX:S  0 0 0 0 0  0   0   0    0   107 0 0 0 0 0 0  0 0    0    0   107 
bC:X 11 0 0 0 0  0   0   0    0    17 0 0 0 0 0 0  0 0    0    0    28 
bC:S 10 0 0 0 0  0   0   0    0    18 0 0 0 0 0 0  0 0    0    0    28 
bs:X  5 0 0 0 0  0   0   0    3    75 0 0 0 0 0 0  0 0    0    0    83 
bs:S  0 0 0 0 0  0   0   2   16    65 0 0 0 0 0 0  0 0    0    0    83 
bV:X  1 0 0 0 0  0   1   2   15   101 0 0 0 0 0 0  0 0    0    0   120 
bV:S  2 0 0 0 0  0   0   1    2   113 0 0 0 0 0 0  2 0    0    0   120 
bR:X  9 0 0 0 0  0   0   0    2    88 0 0 0 0 0 0  0 0   10    0   109 
bR:S  2 0 0 0 0  0   0   1    3    93 0 0 0 0 0 0  0 0   10    0   109 
bw:X  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0  0 0    0   35    35 
bw:S  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0  0 0    0   35    35 
KB:X  3 0 0 0 0  0   0   0    1   199 0 0 0 0 0 0  0 0    0    0   203 
KB:S  1 0 0 0 0  0   0   6   48   147 0 0 0 0 0 0  1 0    0    0   203 
Kq:X  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0  0 0    0    0     0 
Kq:S  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0  0 0    0    0     0 
KH:X 19 0 0 0 0  0   1   0    2   128 0 0 0 0 0 0  0 0   19    0   169 
KH:S 13 0 0 0 0  0   0  16   65    56 0 0 0 0 0 0  0 0   19    0   169 
KQ:X  6 0 0 0 0  0   0   7  135   163 0 0 0 0 0 0  0 0    0    0   311 
KQ:S  0 0 0 0 0  0   1  11   60   238 0 0 0 0 0 0  1 0    0    0   311 
KI:X 17 0 0 0 0  0   0   2    4   135 0 0 0 0 0 0  0 0    0    0   158 
KI:S  5 0 0 0 0  1   1   5   24   121 0 0 0 0 0 0  1 0    0    0   158 
KN:X  0 0 0 0 0  0   0   0    4    93 0 0 0 0 0 0  0 0  124    0   221 
KN:S  1 0 0 0 1  0   2   9   48    32 0 0 0 0 0 0  4 0  124    0   221 
KX:X  2 0 0 0 0  0   0   0    6   176 0 0 0 0 0 0  0 0    0    0   184 
KX:S  4 0 0 0 0  0   0   4   23   153 0 0 0 0 0 0  0 0    0    0   184 
KC:X  6 0 0 0 0  0   0   0    7   193 0 0 0 0 0 0  0 0    0    0   206 
KC:S 19 0 1 0 0  0   2  53   35    92 0 0 0 0 0 0  4 0    0    0   206 
Ks:X  0 0 0 0 0  0   0   0    0   145 0 0 0 0 0 0  0 0    0    0   145 
Ks:S  0 0 0 0 0  2   3  12   27    99 0 0 0 0 0 0  2 0    0    0   145 
KV:X  1 0 0 0 0  0   0   0    7   178 0 0 0 0 0 0  0 0    0    0   186 
KV:S  0 0 0 0 0  0   0   5   42   139 0 0 0 0 0 0  0 0    0    0   186 
KR:X  3 0 0 0 0  0   0   0    2   151 0 0 0 0 0 0  0 0    8    0   164 
KR:S  9 0 0 0 0  0   1  11   46    89 0 0 0 0 0 0  0 0    8    0   164 
Kw:X  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0  0 0    0   77    77 
Kw:S  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0  0 0    0   77    77 
Bq:X  4 0 0 0 0  0   0   0    6   135 0 0 0 0 0 0  0 1    0    0   146 
Bq:S  2 0 0 0 0  0   0   0    5   139 0 0 0 0 0 0  0 0    0    0   146 
BH:X  1 0 0 0 0  0   0   1    6    79 0 0 0 0 0 0  0 1    4    0    92 
BH:S  3 0 0 0 0  0   0  20   46    19 0 0 0 0 0 0  0 0    4    0    92 
BQ:X  0 0 0 0 0  0   0   0    5   325 0 0 0 0 0 0  0 1    0    0   331 
BQ:S  0 0 0 0 0  0   0   0    5   326 0 0 0 0 0 0  0 0    0    0   331 
BI:X  3 0 0 0 0  0   0   1    7   294 0 0 0 0 0 0  1 0    0    0   306 
BI:S  3 0 0 0 0  0   1   7   50   245 0 0 0 0 0 0  0 0    0    0   306 
BN:X  1 0 0 0 0  1   0   0    3   152 0 0 0 0 0 0  1 0  192    0   350 
BN:S  1 0 0 0 0  1   1   3    7   145 0 0 0 0 0 0  0 0  192    0   350 
BX:X  1 0 0 0 0  0   0   0    0   326 0 0 0 0 0 0  0 0    0    0   327 
BX:S  1 0 0 0 0  0   0   2    8   316 0 0 0 0 0 0  0 0    0    0   327 
BC:X  0 0 0 0 0  1   0   0    5   278 0 0 0 0 0 0  0 0    0    0   284 
BC:S  0 1 0 0 0 21  11  82  105    64 0 0 0 0 0 0  0 0    0    0   284 
Bs:X  0 0 0 0 0  0   0   0    2   261 0 0 0 0 0 0  0 0    0    0   263 
Bs:S  0 0 0 0 0  0   2   5   20   236 0 0 0 0 0 0  0 0    0    0   263 
BV:X  5 0 0 0 0  0   0   0  106   225 0 0 0 0 0 0  0 0    0    0   336 
BV:S  4 0 0 0 0  0   0   0   13   319 0 0 0 0 0 0  0 0    0    0   336 
BR:X  5 0 0 0 0  0   1   0    4   326 0 0 0 0 0 0  0 0   26    0   362 
BR:S  5 0 0 0 0  0   0  22   61   248 0 0 0 0 0 0  0 0   26    0   362 
Bw:X  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0  0 0    0  116   116 
Bw:S  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0  0 0    0  116   116 
qH:X 11 0 0 0 0  0   1   2   11   175 0 0 0 0 0 0  0 0    8    0   208 
qH:S 23 0 0 0 0  0   4  21   84    68 0 0 0 0 0 0  0 0    8    0   208 
qQ:X  4 0 0 0 0  0   0   2    9    89 0 0 0 0 0 0  0 0    0    0   104 
qQ:S  4 0 0 0 0  0   0   0    4    96 0 0 0 0 0 0  0 0    0    0   104 
qI:X  4 0 0 0 0  0   1   1   18   147 0 0 0 0 0 0  0 0    0    0   171 
qI:S  4 0 0 0 0  1   2   2   28   134 0 0 0 0 0 0  0 0    0    0   171 
qN:X  2 0 0 0 0  1   0   2   12    46 0 0 0 0 0 0  0 0   58    0   121 
qN:S  1 0 0 0 0  1   1   2    7    51 0 0 0 0 0 0  0 0   58    0   121 
qX:X  2 0 0 0 0  0   0   1   12   128 0 0 0 0 0 0  4 0    0    0   147 
qX:S  1 0 0 0 0  0   1   2    3   140 0 0 0 0 0 0  0 0    0    0   147 
qC:X  2 0 0 0 0  0   0   0    3   100 0 0 0 0 0 0  0 0    0    0   105 
qC:S  7 0 0 0 0  0   0  11   10    77 0 0 0 0 0 0  0 0    0    0   105 
qs:X  1 0 0 0 0  0   0   2    6    95 0 0 0 0 0 0  0 0    0    0   104 
qs:S  0 0 0 0 0  0   1   1    4    98 0 0 0 0 0 0  0 0    0    0   104 
qV:X  5 0 0 0 0  0   3   7   40   106 0 0 0 0 0 0  0 0    0    0   161 
qV:S  4 0 0 0 0  0   2   1    8   144 0 0 0 0 0 0  2 0    0    0   161 
qR:X  3 0 0 0 0  1   0   0   11   139 0 0 0 0 0 0  0 0   20    0   174 
qR:S  3 0 0 0 0  0   1   2    7   141 0 0 0 0 0 0  0 0   20    0   174 
qw:X  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0  0 0    0   31    31 
qw:S  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0  0 0    0   31    31 
HQ:X 14 0 0 0 0  0   2   1   34   109 0 0 0 0 0 0  0 0    8    0   168 
HQ:S 23 0 0 0 0  0   3  12   49    73 0 0 0 0 0 0  0 0    8    0   168 
HI:X  6 0 0 0 0  0   0   2    5    26 0 0 0 0 0 0  0 0    0    0    39 
HI:S 13 0 0 0 0  0   0   2    9    15 0 0 0 0 0 0  0 0    0    0    39 
HN:X  0 0 0 0 0  0   0   0    2    18 0 0 0 0 0 0  0 0   28    0    48 
HN:S  1 0 0 0 0  0   2   3   11     3 0 0 0 0 0 0  0 0   28    0    48 
HX:X  4 0 0 0 0  0   0   1    2    18 0 0 0 0 0 0 13 0    0    0    38 
HX:S 10 0 0 0 0  0   0   2    6    20 0 0 0 0 0 0  0 0    0    0    38 
HC:X  6 0 0 0 0  0   0   1   13    86 0 0 0 0 0 0  0 0    9    0   115 
HC:S 20 0 0 0 1  2   2  16   26    39 0 0 0 0 0 0  0 0    9    0   115 
Hs:X  3 0 0 0 0  0   0   0    4    25 0 0 0 0 0 0  0 0    0    0    32 
Hs:S  1 0 0 0 0  0   1   5   17     8 0 0 0 0 0 0  0 0    0    0    32 
HV:X  4 0 0 0 0  0   0   0   11    24 0 0 0 0 0 0  0 0    0    0    39 
HV:S  8 0 0 0 0  0   3   5   15     8 0 0 0 0 0 0  0 0    0    0    39 
HR:X  3 0 0 0 0  0   0   1   13    40 0 0 0 0 0 0  0 0    0    0    57 
HR:S  6 0 0 0 0  0   1  15   21    14 0 0 0 0 0 0  0 0    0    0    57 
Hw:X  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0  0 0    0    8     8 
Hw:S  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0  0 0    0    8     8 
QI:X  4 0 0 0 0  0   1   0   18   237 0 0 0 0 0 0  0 0    0    0   260 
QI:S 17 0 0 0 0  0   0   3   17   223 0 0 0 0 0 0  0 0    0    0   260 
QN:X  1 0 0 0 0  0   0   2    8   115 0 0 0 0 0 0  0 0  183    0   309 
QN:S  1 0 0 0 0  1   0   1    6   117 0 0 0 0 0 0  0 0  183    0   309 
QX:X  4 0 0 0 0  0   0   2    5   274 0 0 0 0 0 0  0 0    0    0   285 
QX:S 12 0 0 0 0  0   0   0    3   270 0 0 0 0 0 0  0 0    0    0   285 
QC:X  1 0 0 0 0  0   0   0   73   236 0 0 0 0 0 0  0 0    0    0   310 
QC:S 10 0 0 0 0  2   2  41   52   203 0 0 0 0 0 0  0 0    0    0   310 
Qs:X  1 0 0 0 0  0   0   0   18   181 0 0 0 0 0 0  0 0    0    0   200 
Qs:S  3 0 0 0 0  0   2   2   13   180 0 0 0 0 0 0  0 0    0    0   200 
QV:X  9 0 0 0 0  0   0   2   35   220 0 0 0 0 0 0  0 0    0    0   266 
QV:S  7 0 0 0 0  0   0   1    1   257 0 0 0 0 0 0  0 0    0    0   266 
QR:X  6 0 0 0 0  0   1   0   24   209 0 0 0 0 0 0  0 0   17    0   257 
QR:S  9 0 0 0 0  0   0   8   28   195 0 0 0 0 0 0  0 0   17    0   257 
Qw:X  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0  0 0    0  101   101 
Qw:S  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0  0 0    0  101   101 
IN:X  2 0 0 0 1  1   0   2   29   121 0 0 0 0 0 0  1 0  183    0   340 
IN:S  2 0 0 0 0  1   1   3   18   132 0 0 0 0 0 0  0 0  183    0   340 
IX:X  1 0 0 0 0  0   2   1   35   343 0 0 0 0 0 0  0 0    0    0   382 
IX:S  3 0 0 0 0  0   1   7   55   316 0 0 0 0 0 0  0 0    0    0   382 
IC:X  6 0 0 0 0  0   1   1   41   174 0 0 0 0 0 0  0 0    0    0   223 
IC:S 48 0 0 0 0  0   0   5   15   155 0 0 0 0 0 0  0 0    0    0   223 
Is:X  0 0 0 0 0  0   0   0   10   245 0 0 0 0 0 0  0 0    0    0   255 
Is:S  0 0 0 0 0  0   2  15   73   165 0 0 0 0 0 0  0 0    0    0   255 
IV:X  6 0 0 0 0  0   1   4   69   290 0 0 0 0 0 0  1 0    0    0   371 
IV:S  6 0 0 0 1  0   2  12   88   262 0 0 0 0 0 0  0 0    0    0   371 
IR:X  6 0 0 0 0  0   1   2   18   305 0 0 0 0 0 0  1 0   31    0   364 
IR:S  8 0 0 1 0  0   0  13   91   220 0 0 0 0 0 0  0 0   31    0   364 
Iw:X  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0  0 0    0  106   106 
Iw:S  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0  0 0    0  106   106 
NX:X  1 0 0 0 0  2   0   1   23   146 0 0 0 0 0 0  0 0  199    0   372 
NX:S  1 0 0 0 0  1   0   3    8   160 0 0 0 0 0 0  0 0  199    0   372 
NC:X  0 0 0 0 0  0   0   0    7    88 0 0 0 0 0 0  0 0  150    0   245 
NC:S  1 0 0 0 0  0   1  12   20    61 0 0 0 0 0 0  0 0  150    0   245 
Ns:X  1 0 0 0 0  1   0   0    1   121 0 0 0 0 0 0  0 0  141    0   265 
Ns:S  1 0 0 0 0  0   1   7   11   104 0 0 0 0 0 0  0 0  141    0   265 
NV:X  2 0 0 0 0  1   0   0   21   151 0 0 0 0 0 0  0 0  182    0   357 
NV:S  2 0 0 0 0  2   0   3   22   145 0 0 0 0 0 0  1 0  182    0   357 
NR:X  1 0 0 0 0  1   0   0    4   122 0 0 0 0 0 0  0 0  199    0   327 
NR:S  1 0 0 0 0  0   1   4   24    98 0 0 0 0 0 0  0 0  199    0   327 
Nw:X  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0  0 0    0  127   127 
Nw:S  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0  0 0    0  127   127 
XC:X  4 0 0 0 0  0   0   1   24   205 0 0 0 0 0 0  0 0    0    0   234 
XC:S 36 0 0 0 0  0   1   8   20   169 0 0 0 0 0 0  0 0    0    0   234 
Xs:X  0 0 0 0 0  0   0   0    2   273 0 0 0 0 0 0  0 0    0    0   275 
Xs:S  0 0 0 0 0  0   1   9   38   227 0 0 0 0 0 0  0 0    0    0   275 
XV:X  4 0 0 0 0  0   0   0   21   354 0 0 0 0 0 0  1 0    0    0   380 
XV:S  4 0 0 0 0  0   0   0    3   372 0 0 0 0 0 0  1 0    0    0   380 
XR:X  5 0 0 0 0  0   0   0    9   307 0 0 0 0 0 0  1 0   31    0   353 
XR:S  6 0 0 0 1  0   2   7   44   262 0 0 0 0 0 0  0 0   31    0   353 
Xw:X  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0  0 0    0  117   117 
Xw:S  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0  0 0    0  117   117 
Cs:X  1 0 0 0 0  0   0   0    4   164 0 0 0 0 0 0  0 0    0    0   169 
Cs:S  3 0 0 0 0  8   6  52   48    52 0 0 0 0 0 0  0 0    0    0   169 
CV:X  9 0 0 0 0  0   0   3   72   145 0 0 0 0 0 0  0 0    0    0   229 
CV:S 14 0 0 0 0  1   6  35   41   132 0 0 0 0 0 0  0 0    0    0   229 
CR:X  5 0 0 0 0  0   0   3    5   204 0 0 0 0 0 0  0 0   12    0   229 
CR:S 17 0 0 0 0  6   1  45   59    89 0 0 0 0 0 0  0 0   12    0   229 
Cw:X  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0  0 0    0   89    89 
Cw:S  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0  0 0    0   89    89 
sV:X  3 0 0 0 0  0   0   1   97   186 0 0 0 0 0 0  0 0    0    0   287 
sV:S  3 0 0 0 0  0   1   9   19   255 0 0 0 0 0 0  0 0    0    0   287 
sR:X  5 0 0 0 0  0   0   0    2   257 0 0 0 0 0 0  0 0   25    0   289 
sR:S  5 0 0 0 0  0   1  24   48   186 0 0 0 0 0 0  0 0   25    0   289 
sw:X  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0  0 0    0   92    92 
sw:S  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0  0 0    0   92    92 
VR:X 11 0 0 0 0  0   0   2  125   206 0 0 0 0 0 0  0 0   31    0   375 
VR:S 11 0 0 0 0  0   1  12   42   278 0 0 0 0 0 0  0 0   31    0   375 
Vw:X  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0  0 0    0  120   120 
Vw:S  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0  0 0    0  120   120 
Rw:X  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0  0 0    0  113   113 
Rw:S  0 0 0 0 0  0   0   0    0     0 0 0 0 0 0 0  0 0    0  113   113 
--------------------------------------------------------------------------
Tot 883 1 1 1 5 62 100 787 3341 22539 0 0 0 0 0 0 49 3 3918 2264 33954 

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.
  Tot     Total number of scans in schedule.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 4911

 ...by baseline, over all sources:

 bl     X     n       S     n

 Bb    0.39   61     1.30   71
 Bq    0.72  142     1.28  144
 BH    0.64   87     0.92   85
 BQ    0.80  331     1.34  331
 BK    0.56  200     1.20  202
 BI    0.62  303     1.04  303
 BN    0.74  157     1.45  157
 Bw    0.00    0     0.00    0
 BX    0.81  326     1.34  326
 BC    0.69  284     0.95  283
 Bs    0.87  263     1.82  263
 BV    0.90  331     1.52  332
 BR    1.02  331     1.35  331
 bq    0.43  158     0.83  174
 bH    0.42   15     0.66   21
 bQ    0.24   23     0.81   37
 bK    0.43   42     0.95   66
 bI    0.41   98     0.72  112
 bN    0.40   38     0.97   41
 bw    0.00    0     0.00    0
 bX    0.50   96     0.86  107
 bC    0.20   17     0.57   18
 bs    0.50   78     1.14   83
 bV    0.53  119     1.02  118
 bR    0.61   90     0.98   97
 qH    0.62  189     0.83  177
 qQ    0.51  100     0.76  100
 qK    0.00    0     0.00    0
 qI    0.59  167     0.68  167
 qN    0.80   61     1.09   62
 qw    0.00    0     0.00    0
 qX    0.75  145     0.90  146
 qC    0.52  103     0.65   98
 qs    0.82  103     1.19  104
 qV    0.88  156     1.09  157
 qR    0.89  151     1.03  150
 HQ    0.68  146     0.76  136
 HK    0.74  131     0.71  137
 HI    0.51   33     0.55   26
 HN    0.92   20     0.77   19
 Hw    0.00    0     0.00    0
 HX    0.62   34     0.65   28
 HC    0.60  100     0.60   83
 Hs    0.67   29     0.73   31
 HV    0.66   35     0.70   31
 HR    0.79   54     0.66   51
 QK    0.65  305     0.86  311
 QI    0.60  256     0.76  243
 QN    0.76  125     1.01  125
 Qw    0.00    0     0.00    0
 QX    0.83  281     0.93  273
 QC    0.75  309     0.65  298
 Qs    0.81  199     1.24  197
 QV    0.83  257     1.06  259
 QR    0.89  234     0.91  230
 KI    0.51  141     0.89  153
 KN    0.64   97     0.98   96
 Kw    0.00    0     0.00    0
 KX    0.68  182     0.93  180
 KC    0.50  200     0.57  187
 Ks    0.67  145     1.19  145
 KV    0.65  185     1.05  186
 KR    0.69  153     0.84  147
 IN    0.73  155     0.86  155
 Iw    0.00    0     0.00    0
 IX    0.92  381     0.75  379
 IC    0.51  217     0.58  173
 Is    0.82  255     1.02  255
 IV    0.94  365     0.87  365
 IR    0.98  327     0.77  325
 Nw    0.00    0     0.00    0
 NX    0.94  172     1.06  172
 NC    0.62   95     0.68   93
 Ns    0.96  123     1.40  123
 NV    1.05  173     1.21  173
 NR    1.05  127     1.04  127
 wX    0.00    0     0.00    0
 wC    0.00    0     0.00    0
 ws    0.00    0     0.00    0
 wV    0.00    0     0.00    0
 wR    0.00    0     0.00    0
 XC    0.68  230     0.70  196
 Xs    1.11  275     1.28  275
 XV    1.18  376     1.11  376
 XR    1.27  317     0.99  316
 Cs    0.70  168     0.88  166
 CV    0.71  220     0.75  215
 CR    0.80  212     0.69  200
 sV    1.21  284     1.48  284
 sR    1.31  259     1.32  259
 VR    1.40  333     1.15  333



+FOURFIT_CONTROL_FILE

* control file for exp. R1

    pc_mode multitone 
    pc_period 5
*
start -2
* stop -30

   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*   sb_win -512.0 512.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...

*Bd/B
    if station B
      lsb_offset -180.

*Ft/b
    if station b
      lsb_offset 120.

*Ho/H
    if station H
      lsb_offset 40.

*Is/Q
    if station Q
      lsb_offset 100.

*Kk/K
    if station K
      lsb_offset 40.

*Ny/N
*   if station N
*   lsb_offset -20.

*On/X
    if station X
      lsb_offset -90.

*Sh/C
    if station C
      lsb_offset -80.

*Sv/s
    if station s
      lsb_offset 180.

*Zc/R
    if station R
      lsb_offset 180.

***
  if f_group X
    ref_freq 8212.99

  if f_group S
    ref_freq 2225.99

  if station Q and f_group X
    ref_freq 8212.99
    pc_tonemask ghijklmn 127 127 127 127 127 127 127 127

  if station K and f_group X
     ref_freq 8212.99
     pc_tonemask ghijklmn 148 132 132 132 132 132 132 132


  if station Q and f_group S
    ref_freq 2225.99
    pc_tonemask abcdef 239 239 239 239 239 239

  if station K and f_group S
     ref_freq 2225.99
     pc_tonemask abcdef 16 16 16 16 16 16

***

if station s and f_group S
pc_amp_hcode 0.001

if station B and f_group S
weak_channel 0.1

if station C and f_group S
weak_channel 0.1

if station H and f_group S
weak_channel 0.1

if station I and f_group S
weak_channel 0.1

if station K and f_group S
weak_channel 0.1

if station X and f_group S
weak_channel 0.1

if station s and f_group S
weak_channel 0.1

if station R and f_group S
weak_channel 0.1

if station Q and f_group X
weak_channel 0.1

if station C and f_group X
weak_channel 0.1


if station I and f_group S
freqs a b c d e

if station H and f_group S
freqs a b c d


if station H and f_group S
notches
*d f=2295.99
2302.50 2303.99


*ref Bd/B
*Bd Ft Ho Ht Is Kk Ma Ny On Sh Sv Wz Zc

if station H and f_group S
pc_mode manual
pc_phases abcd -36.7   -25.7   -13.2  -177.8 
if station H and f_group X
pc_mode manual
pc_phases ghijklmn -57.0  -315.5  -269.8  -281.5   -94.1  -297.4   -46.6  -148.4

if station q and f_group S
pc_phases abcdef -6.7   -0.7    4.8    7.7    1.7   -5.7
if station q and f_group X
pc_phases ghijklmn 1.9    8.0  -12.7   -1.8   -8.0   13.3   -0.0   -2.0

if station Q and f_group S
pc_phases abcdef -2.5    1.9   -1.1    3.2    1.2   -2.5
if station Q and f_group X
pc_phases ghijklmn 11.1   -2.5   -7.1   -7.5  -17.5    0.2    0.4    8.2

if station K and f_group S
pc_phases abcdef 0.6   -4.0    1.7    4.0   -6.0    1.0
if station K and f_group X
pc_phases ghijklmn -5.4   22.7    4.7  -13.9  -19.8    2.7    2.2    7.3

if station I and f_group S
pc_phases abcde -8.7    7.3   -0.8    6.2   -4.5
if station I and f_group X
pc_phases ghijklmn 7.5    1.7   -4.0  -15.7  -13.6   -0.1   -3.0   11.6

if station N and f_group S
pc_phases abcdef 16.7   -3.0  -12.9   -8.0    3.3    5.9
if station N and f_group X
pc_phases ghijklmn 2.3    1.3    0.3  -10.0   -7.4    6.6    5.9   -0.8

if station X and f_group S
pc_phases abcdef 3.4    2.6   -6.5   -2.3    7.9   -4.0
if station X and f_group X
pc_phases ghijklmn 4.1    8.8   -0.2  -16.2  -17.1  -13.4   -9.0   22.7

if station C and f_group S
pc_phases abcdef -3.8   -2.1    5.0    5.2   -5.8   -0.1
if station C and f_group X
pc_phases ghijklmn 5.1   15.5   -8.6  -29.9  -21.3   16.8   11.9    2.6

if station s and f_group S
pc_phases abcdef -5.4   -1.5   -4.4   15.7    2.9   -9.9
if station s and f_group X
pc_phases ghijklmn 1.9   -0.8    4.4   -9.9   -7.4    7.8    1.2    0.5

if station V and f_group S
pc_phases abcdef -2.5   -0.4    1.6    3.3   -0.6   -1.6
if station V and f_group X
pc_phases ghijklmn 4.6    0.7   -1.1  -12.8  -13.0    5.9    7.3    1.7

if station R and f_group S
pc_phases abcdef 0.7   -2.9   -1.1    2.5    4.6   -4.4
if station R and f_group X
pc_phases ghijklmn -3.3    5.5    5.8   -6.4    1.2    3.0    0.1   -1.2


*ref Wz/V

if station b and f_group S
pc_phases abcdef -2.0    -0.4   0.8   1.4   0.1    -2.6
if station b and f_group X
pc_phases ghijklmn -1.4   6.9   0.8    -6.1    -6.6   6.6   3.7    -0.9



Regards,
 Simone 

+END
