
TIMETAG 2020/05/12 06:05:17 UTC
MK3DB_VERSION 1
+HEADER 
CORREL   BONN 
DATABASE 20APR27XA 
SESSNAME R1944 
OBSTIME  2020/04/27 2020/04/28 
UTSTART  1700 
DURATION 24 
DOY      118-119 
CORRTIME 2020/05/08 2020/05/09 
CORRPASS 1
EXPORT   DONE 
 
+SUMMARY 
 Qcode      % of Total   % of Correlated 
                scans          scans     
 
  5-9            82%            93% 
   0              5%             5% 
 1-4,A-H,N        1%             1% 
 Removed         12%             - 

+CORRELATOR_NOTES

Resubmission after refringing due to many X-band subambiguities, caused by 
the 250 nsec ambiguity spacing and S-band subambiguities mostly at the 
NS-NY and WN-WZ baselines.

Statistics updated.

Correlated using difx version 2.6.1.

Correlated using zoomband due to Ns recordings, hence
10 upper sidebands in X-band instead of 8 upper and 2 lower.

Applied notch filters on baselines Ns-Ny and Wn-Wz.

Please download the vgosDB of R1944:
ftp://ftp.mpifr-bonn.mpg.de/geoarchive/database/20APR27XA.tgz

+STATION_NOTES


 ISHIOKA  (Is/Q): Some non-detections in X-band. 

 KOKEE    (Kk/K): Some non-detections in X-band. 

 MATERA   (Ma/I): RFI in S-band particularly affecting channel SR6U;
                  channel removed from fringe fitting.

 NYALES20 (Ny/N): Late start at 18:19 UT.
                  Observed with warm receiver.

 NYALE13S (Ns/w): Observed with 2-bit sampling, data converted to 1-bit.  

                  Applied manual pcal.

                  Lots of non-detections in both bands.

 SEJONG   (Kv/j): Applied manual pcal.

                  No signal in channels SR4U, SR5U and SR6U;
                  channels flagged for fringe fitting.

 WARK12M  (Ww/u): Did not observe. 

 WETTZ13N (Wn/W): RFI in S-band channel SR1U on baseline Wn-Wz;
                  channel removed from fringe fitting on this baseline.

 WETTZELL (Wz/V): RFI in S-band channel SR1U on baseline Wn-Wz;
                  channel removed from fringe fitting on this baseline.

 YARRA12M (Yg/i): Station informed that last 18 scans (15:53-17:00 UT) 
                  were unable to be extracted from the disk-pack module. 

+DROP_CHANNELS
 Is 
 Kk 
 Ma SR6U   
 Ny 
 Ns 
 Kv SR4U SR5U SR6U   
 Ww 
 Wn 
 Wz 
 Yg 

+MANUAL_PCAL Kv Ns

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99 
XR2U    BBC02 8252.99 
XR3U    BBC03 8352.99 
XR4U    BBC04 8512.99 
XR5U    BBC05 8732.99 
XR6U    BBC06 8852.99 
XR7U    BBC07 8892.99 
XR8U/L  BBC08 8932.99 
SR1U    BBC09 2225.99 
SR2U    BBC10 2245.99 
SR3U    BBC11 2265.99 
SR4U    BBC12 2295.99 
SR5U    BBC13 2345.99 
SR6U    BBC14 2365.99 

+CLOCKS

Clocks: Bonn

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]
  Is            0.44         0.70   -0.014E-12 
  Kk           10.44        10.98   -0.332E-12 
  Ma          -14.86       -14.23   -0.531E-12 
  Ny         -161.73      -159.42    0.095E-12 Reference
  Ns            0.00        22.94    0.119E-12
  Kv            0.00       -34.01   -0.025E-12 
  Ww            0.00         1.98            0 
  Wn           -1.21         1.15   -0.075E-12 
  Wz           -4.76        -2.51   -0.119E-12 
  Yg           19.38        21.66    1.345E-12 

Date:    2020/04/27  17:00:00

+QCODES

Qcod  0 1 2 3 4 5  6   7   8    9 A B C D E F  G  H N    -   Tot 
--------------------------------------------------------------------
QK:X  4 0 0 0 0 0  0   4  35  207 0 0 0 0 0 0  0  6 0    0   256 
QK:S  0 0 0 0 0 0  0   0   8  245 0 0 0 0 0 0  3  0 0    0   256 
QI:X  7 0 0 0 0 0  0   1  11  118 0 0 0 0 0 0  0  3 0    0   140 
QI:S  2 0 0 0 0 0  0   4  13  118 0 0 0 0 0 0  1  2 0    0   140 
Qw:X 15 0 0 0 0 0  0   0   0   57 0 0 0 0 0 0  0  0 0    0    72 
Qw:S  1 0 0 0 0 0  0   0   0   71 0 0 0 0 0 0  0  0 0    0    72 
QN:X 12 0 0 0 0 0  0   0  10  189 0 0 0 0 0 0  1  4 0   15   231 
QN:S  1 0 0 0 0 0  0   0   4  211 0 0 0 0 0 0  0  0 0   15   231 
Qj:X 16 0 0 0 0 0  3   0  25  241 0 0 0 0 0 0  1  9 0    0   295 
Qj:S 19 0 0 0 0 0  0   0   8  268 0 0 0 0 0 0  0  0 0    0   295 
QW:X  3 0 0 0 0 0  0   0   6  114 0 0 0 0 0 0  0  2 0    0   125 
QW:S  0 0 0 0 0 0  0   0   1  124 0 0 0 0 0 0  0  0 0    0   125 
QV:X  2 0 0 0 0 0  0   2  16  103 0 0 0 0 0 0  0  3 0    0   126 
QV:S  4 0 0 0 0 0  0   0   0  122 0 0 0 0 0 0  0  0 0    0   126 
Qu:X  0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0  0 0   86    86 
Qu:S  0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0  0 0   86    86 
Qi:X  0 0 0 0 0 0  0   0   7   82 0 0 0 0 0 0  0  4 0    7   100 
Qi:S  5 0 0 0 0 0  0   0   0   88 0 0 0 0 0 0  0  0 0    7   100 
KI:X 17 0 0 0 0 0  0   3   9   67 0 0 0 0 0 0  0  0 0    0    96 
KI:S  2 0 0 0 0 0  0   0  10   83 0 0 0 0 0 0  0  1 0    0    96 
Kw:X 38 0 0 0 0 0  0   0   0   11 0 0 0 0 0 0  0  0 0    0    49 
Kw:S  1 0 0 0 0 0  0   2   0   46 0 0 0 0 0 0  0  0 0    0    49 
KN:X 23 0 0 0 0 0  0   2   5  132 0 0 0 0 0 0  1  1 0   10   174 
KN:S  1 0 0 0 0 0  0   0  13  149 0 0 0 0 0 0  1  0 0   10   174 
Kj:X  0 0 0 0 0 0  1   5  25  123 0 0 0 0 0 0  0  0 0    0   154 
Kj:S  3 0 0 0 0 0  0   0   2  149 0 0 0 0 0 0  0  0 0    0   154 
KW:X 19 0 0 0 0 0  0   0   3   65 0 0 0 0 0 0  0  0 0    0    87 
KW:S  1 0 0 0 0 0  0   0   4   81 0 0 0 0 0 0  1  0 0    0    87 
KV:X  6 0 0 0 0 0  2   2   9   72 0 0 0 0 0 0  0  0 0    0    91 
KV:S  4 0 0 0 0 0  0   0   2   85 0 0 0 0 0 0  0  0 0    0    91 
Ku:X  0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0  0 0  143   143 
Ku:S  0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0  0 0  143   143 
Ki:X  1 0 0 0 0 0  0   1   7   50 0 0 0 0 0 0  0  0 0    2    61 
Ki:S  6 0 0 0 0 0  0   0   1   51 0 0 0 0 0 0  1  0 0    2    61 
Iw:X  9 0 0 0 0 0  0   1   0   77 0 0 0 0 0 0  0  0 0    0    87 
Iw:S  8 0 0 0 0 0  0   1   5   70 0 0 0 0 0 0  0  3 0    0    87 
IN:X 14 0 0 0 0 0  0   1  22  244 0 0 0 0 0 0  1  1 0   12   295 
IN:S  6 0 0 0 0 0  1   5  36  231 0 0 0 0 0 0  1  3 0   12   295 
Ij:X  0 0 0 0 0 0  1   2  10  107 0 0 0 0 0 0  0  0 0    0   120 
Ij:S  4 0 0 0 0 0  0   2   8  103 0 0 0 0 0 0  0  3 0    0   120 
IW:X 10 0 0 0 0 0  0   1   6  314 0 0 0 0 0 0  0  0 0    0   331 
IW:S 20 0 0 0 0 0  0   9  57  231 0 0 0 0 0 0  1 13 0    0   331 
IV:X  6 0 0 0 0 2  1   6  54  140 0 0 0 0 0 0  0  0 0    0   209 
IV:S  9 0 0 0 0 0  1  11  48  134 0 0 0 0 0 0  0  6 0    0   209 
Iu:X  0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0  0 0    0     0 
Iu:S  0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0  0 0    0     0 
Ii:X  0 0 0 0 0 1  0   0   2   35 0 0 0 0 0 0  0  0 0    4    42 
Ii:S  5 0 0 0 0 0  0   0   0   33 0 0 0 0 0 0  0  0 0    4    42 
wN:X 19 0 0 0 0 0  0   0   2   79 0 0 0 0 0 0  0  0 0    6   106 
wN:S  3 0 0 0 0 0  0   2   2   90 0 0 0 0 0 0  3  0 0    6   106 
wj:X  7 0 0 0 0 0  0   0   1   78 0 0 0 0 0 0  0  0 0    0    86 
wj:S 42 0 0 0 0 0  0   0   2   42 0 0 0 0 0 0  0  0 0    0    86 
wW:X 25 0 0 0 0 0  0   0   0   84 0 0 0 0 0 0  0  0 0    0   109 
wW:S  6 0 0 0 0 0  0   0   0  103 0 0 0 0 0 0  0  0 0    0   109 
wV:X  5 0 0 0 0 0  0   2  16   54 0 0 0 0 0 0  0  0 0    0    77 
wV:S  3 0 0 0 0 0  0   0   3   71 0 0 0 0 0 0  0  0 0    0    77 
wu:X  0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0  0 0   10    10 
wu:S  0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0  0 0   10    10 
wi:X  7 0 0 0 0 0  0   0   0   16 0 0 0 0 0 0  0  1 0    3    27 
wi:S 12 0 0 0 0 0  0   0   0   12 0 0 0 0 0 0  0  0 0    3    27 
Nj:X  4 0 0 0 0 0  0   0   9  142 0 0 0 0 0 0  0  0 0    9   164 
Nj:S  4 0 0 0 0 0  0   0   1  150 0 0 0 0 0 0  0  0 0    9   164 
NW:X  7 0 0 0 0 0  0   1  12  204 0 0 0 0 0 0  0  0 0   11   235 
NW:S  2 0 0 0 0 0  0   0   4  218 0 0 0 0 0 0  0  0 0   11   235 
NV:X  4 0 0 0 0 1  0   1  21  149 0 0 0 0 0 0  0  1 0   11   188 
NV:S  4 0 0 0 0 0  2   2   7  162 0 0 0 0 0 0  0  0 0   11   188 
Nu:X  0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0  0 0   20    20 
Nu:S  0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0  0 0   20    20 
Ni:X  2 0 0 0 0 0  0   1   2   30 0 0 0 0 0 0  0  0 0    4    39 
Ni:S  5 0 0 0 0 0  0   0   0   30 0 0 0 0 0 0  0  0 0    4    39 
jW:X  0 0 0 0 0 0  0   1   7  126 0 0 0 0 0 0  0  0 0    0   134 
jW:S  0 0 0 0 0 0  0   0   1  133 0 0 0 0 0 0  0  0 0    0   134 
jV:X  1 0 0 0 0 0  0   1  10   75 0 0 0 0 0 0  0  0 0    0    87 
jV:S  1 0 0 0 0 0  0   0   2   84 0 0 0 0 0 0  0  0 0    0    87 
ju:X  0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0  0 0   64    64 
ju:S  0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0  0 0   64    64 
ji:X  0 0 0 0 0 1  0   3   8   73 0 0 0 0 0 0  0  2 0    5    92 
ji:S 14 0 0 0 0 0  0   0   0   72 0 0 0 0 0 0  0  1 0    5    92 
WV:X  0 0 0 0 2 0 11 125   0    7 0 0 0 0 0 0  1  0 0    0   146 
WV:S  1 0 0 0 2 2  3 119  10    1 0 0 0 0 0 0  8  0 0    0   146 
Wu:X  0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0  0 0    3     3 
Wu:S  0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0  0 0    3     3 
Wi:X  1 0 0 0 0 0  1   0   7   31 0 0 0 0 0 0  0  1 0    3    44 
Wi:S  6 0 0 0 0 0  0   0   1   34 0 0 0 0 0 0  0  0 0    3    44 
Vu:X  0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0  0 0    1     1 
Vu:S  0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0  0 0    1     1 
Vi:X  3 0 0 0 0 0  0   2  12   35 0 0 0 0 0 0  0  1 0    3    56 
Vi:S  3 0 0 0 0 0  0   0   2   47 0 0 0 0 0 0  0  1 0    3    56 
ui:X  0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0  0 0  226   226 
ui:S  0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0  0 0  226   226 
--------------------------------------------------------------------
Tot 495 0 0 0 4 7 27 325 624 7673 0 0 0 0 0 0 25 72 0 1316 10568 

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.
  Tot     Total number of scans in schedule.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 4913

 ...by baseline, over all sources:

 bl     X     n       S     n

 QK    0.68  252     0.94  256
 QI    0.66  133     0.96  138
 QN    0.44  204     0.87  215
 Qw    0.21   57     0.59   71
 Qj    1.34  279     0.69  276
 Qu    0.00    0     0.00    0
 QW    0.72  122     0.91  125
 QV    0.77  124     1.13  122
 Qi    1.23   93     0.91   88
 KI    0.55   78     1.02   94
 KN    0.39  141     0.83  163
 Kw    0.18   11     0.60   48
 Kj    1.23  154     0.87  151
 Ku    0.00    0     0.00    0
 KW    0.63   68     0.87   86
 KV    0.52   85     1.08   87
 Ki    0.86   58     0.90   53
 IN    0.42  269     0.80  277
 Iw    0.22   78     0.52   79
 Ij    1.16  119     0.77  116
 Iu    0.00    0     0.00    0
 IW    0.78  321     0.76  310
 IV    0.91  203     0.95  200
 Ii    0.86   38     0.78   33
 Nw    0.15   80     0.54   97
 Nj    0.65  151     0.62  151
 Nu    0.00    0     0.00    0
 NW    0.46  217     0.75  222
 NV    0.49  173     0.92  173
 Ni    0.65   33     0.66   30
 wj    0.35   79     0.45   40
 wu    0.00    0     0.00    0
 wW    0.24   84     0.47  103
 wV    0.26   72     0.59   74
 wi    0.30   17     0.51   12
 ju    0.00    0     0.00    0
 jW    1.09  134     0.61  134
 jV    1.13   86     0.78   86
 ji    1.74   87     0.59   71
 uW    0.00    0     0.00    0
 uV    0.00    0     0.00    0
 ui    0.00    0     0.00    0
 WV    0.89  144     0.88  145
 Wi    0.91   40     0.76   35
 Vi    1.27   50     0.99   50


+FOURFIT_CONTROL_FILE

*R1 control file

    pc_mode multitone 
    pc_period 5

sb_win -128.0 128.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*   sb_win -1024.0 1024.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4

  if f_group X
	ref_freq 8212.99

  if station Q and f_group X
    ref_freq 8212.99
    pc_tonemask ghijklmnop 254 251 251 251 251 251 251 251 254 251 

*  if station w and f_group X
*    ref_freq 8212.99
*    pc_tonemask ghijklmnop 254 251 251 251 251 251 251 251 254 251 

  if f_group S
	ref_freq 2225.99

  if station Q and f_group S
    ref_freq 2225.99
    pc_tonemask abcdef 239 239 239 239 239 239

*  if station w and f_group S
*    ref_freq 2225.99
*    pc_tonemask abcdef 239 239 239 239 239 239


***

if station I and f_group S
weak_channel 0.1

if station I and f_group S
freqs a b c d e

if station j and f_group S
freqs a b c 

if baseline WV and f_group S
freqs b c d e f 
***
*ref Is/Q

if station j and f_group S
pc_mode manual
pc_phases abc  155.7  -133.8  134.0 
if station j and f_group X
pc_mode manual
pc_phases ghijklmnop  290.1   98.1   -79.9  -237.9  -301.3  -233.3  -180.9  -257.2  -339.7  -249.2 

if station K and f_group S
pc_phases abcdef  2.8   -6.5    4.2    1.9   -7.3    3.5
if station K and f_group X
pc_phases ghijklmnop   -18.1   11.1   12.5   -5.1  -12.1   -1.4    7.5    9.7  -23.8   12.5

if station I and f_group S
pc_phases abcde  -5.3    5.0    0.0    4.4   -3.5
if station I and f_group X
pc_phases ghijklmnop  28.7    2.2    0.0   -8.9  -13.7    0.4   -3.3   -4.9   23.3    2.4

if station N and f_group S
pc_phases abcdef  15.4   -4.0   -9.9  -10.2    2.2    7.3
if station N and f_group X
pc_phases ghijklmnop  -17.9    6.3    5.5    0.8   -4.1    6.6    3.5    3.1  -26.6   11.7

if station W and f_group S
pc_phases abcdef   5.8   -3.4   -0.7   -5.1   -0.8    4.2
if station W and f_group X
pc_phases ghijklmnop  -11.4   13.0    0.8   -6.1  -11.3   17.6    1.1    3.2  -29.1   11.4

if station V and f_group S
pc_phases abcdef  -0.3   -2.0    3.0   -1.1   -1.4    0.5
if station V and f_group X
pc_phases ghijklmnop  -16.8   12.0    5.9    0.0   -6.7    3.6    3.2    5.6  -24.4   16.4

if station i and f_group S
pc_phases abcdef  4.0  -13.1   -2.0   18.6   -1.3   -4.2
if station i and f_group X
pc_phases ghijklmnop  -21.7    8.1   15.4   -3.2   -7.7    2.5    1.0   -1.5  -20.7   20.1

*ref Wz/V

if station w and f_group S
pc_mode manual
pc_phases abcdef -18.1 -150.8 -262.6 -167.0  -85.5  -98.0  
if station w and f_group X
pc_mode manual
pc_phases ghijklmnop  256.0  -28.2 -201.9  -102.8  -87.7  -41.2 -219.2  -65.4 -326.6 -230.9

***
if station w and f_group X
 notches
*g f=8212.99
 8204.74 8205.14
*h f=8212.99
 8212.94 8213.14
*i f=8252.99
 8252.94 8253.14
*j f=8352.99
 8352.94 8353.14
*k f=8512.99
 8512.94 8513.14
*l f=8732.99
 8732.94 8733.14
*m f=8852.99
 8852.94 8853.14
*n f=8892.99
 8892.94 8893.14
*o f=8932.99
 8924.94 8925.14
*p f=8932.99
 8932.94 8933.14

if station w and f_group S
 notches
* d f=2295.99
 2295.94 2296.04
* f f=2365.99
 2365.94 2366.04

if baseline wN and f_group X
 notches
*g f=8212.99
 8204.94 8205.14
 8209.74 8210.24
*h f=8212.99
 8212.94 8213.14
 8214.74 8215.24
 8219.74 8220.24
*i f=8252.99
 8252.94 8253.14
 8254.74 8255.24
 8259.74 8260.24
*j f=8352.99
 8352.94 8353.14
 8354.74 8355.24
 8359.74 8360.24
*k f=8512.99
 8512.94 8513.14
 8514.74 8515.24
 8519.74 8520.24
*l f=8732.99
 8732.94 8733.14
 8734.74 8735.24
 8739.74 8740.24
*m f=8852.99
 8852.94 8853.14
 8854.74 8855.24
 8857.84 8858.14
 8859.74 8860.24
*n f=8892.99
 8892.94 8893.14
 8894.74 8895.24
 8899.74 8900.24
*o f=8932.99
 8924.94 8925.14
 8929.74 8930.24
*p f=8932.99
 8932.94 8933.14
 8934.74 8935.24
 8939.74 8940.24

if baseline wN and f_group S
 notches
* a f=2225.99
 2226.74 2228.24
 2228.74 2229.24
 2229.74 2230.24
 2230.74 2231.24
 2231.74 2232.24
* b f=2245.99
 2249.74 2250.24
* c f=2265.99
 2265.74 2266.14
 2268.84 2269.14
 2269.74 2270.24
 2270.84 2271.14
 2271.84 2272.14
* d f=2295.99
 2295.94 2296.09
 2299.74 2300.24
* e f=2345.99
 2349.74 2350.24
* f f=2365.99
 2365.94 2366.09
 2369.74 2370.24

if baseline WV and f_group X
* cat /dev/null |\
* awk -v f=... 'END{for(i=0;i<8;i++) print "",f+ i*1.0 - 0.25,f+i*1.0 + 0.25}'
*
 notches
*g+ f=8212.99
 8212.74 8213.24
 8213.74 8214.24
 8214.74 8215.24
 8215.74 8216.24
 8216.74 8217.24
 8217.74 8218.24
 8218.74 8219.24
 8219.74 8220.24
*g- f=8212.99
 8212.74 8213.24
 8211.74 8212.24
 8210.74 8211.24
 8209.74 8210.24
 8208.74 8209.24
 8207.74 8208.24
 8206.74 8207.24
 8205.74 8206.24
*h f=8252.99
 8252.74 8253.24
 8253.74 8254.24
 8254.74 8255.24
 8255.74 8256.24
 8256.74 8257.24
 8257.74 8258.24
 8258.74 8259.24
 8259.74 8260.24
*i f=8352.99
 8352.74 8353.24
 8353.74 8354.24
 8354.74 8355.24
 8355.74 8356.24
 8356.74 8357.24
 8357.74 8358.24
 8358.74 8359.24
 8359.74 8360.24
*j f=8512.99
 8512.74 8513.24
 8513.74 8514.24
 8514.74 8515.24
 8515.74 8516.24
 8516.74 8517.24
 8517.74 8518.24
 8518.74 8519.24
 8519.74 8520.24
*k f=8732.99
 8732.74 8733.24
 8733.74 8734.24
 8734.74 8735.24
 8735.74 8736.24
 8736.74 8737.24
 8737.74 8738.24
 8738.74 8739.24
 8739.74 8740.24
*l f=8852.99
 8852.74 8853.24
 8853.74 8854.24
 8854.74 8855.24
 8855.74 8856.24
 8856.74 8857.24
 8857.74 8858.24
 8858.74 8859.24
 8859.74 8860.24
*m f=8892.99
 8892.74 8893.24
 8893.74 8894.24
 8894.74 8895.24
 8895.74 8896.24
 8896.74 8897.24
 8897.74 8898.24
 8898.74 8899.24
 8899.74 8900.24
*n+ f=8932.99
 8932.74 8933.24
 8933.74 8934.24
 8934.74 8935.24
 8935.74 8936.24
 8936.74 8937.24
 8937.74 8938.24
 8938.74 8939.24
 8939.74 8940.24
*n- f=8932.99
 8932.74 8933.24
 8931.74 8932.24
 8930.74 8931.24
 8929.74 8930.24
 8928.74 8929.24
 8927.74 8928.24
 8926.74 8927.24
 8925.74 8926.24

if baseline WV and f_group S
* cat /dev/null |\
* awk -v f=... 'END{for(i=0;i<8;i++) print "",f+ i*1.0 - 0.25,f+i*1.0 + 0.25}'
* 
 notches
* a f=2225.99
 2225.74 2226.24
 2226.74 2227.24
 2227.74 2228.24
 2228.74 2229.24
 2229.74 2230.24
 2230.74 2231.24
 2231.74 2232.24
 2232.74 2233.24
* b f=2245.99
 2245.74 2246.24
 2246.74 2247.24
 2247.74 2248.24
 2248.74 2249.24
 2249.74 2250.24
 2250.74 2251.24
 2251.74 2252.24
 2252.74 2253.24
* c f=2265.99
 2265.74 2266.24
 2266.74 2267.24
 2267.74 2268.24
 2268.74 2269.24
 2269.74 2270.24
 2270.74 2271.24
 2271.74 2272.24
 2272.74 2273.24
* d f=2295.99
 2295.74 2296.24
 2296.74 2297.24
 2297.74 2298.24
 2298.74 2299.24
 2299.74 2300.24
 2300.74 2301.24
 2301.74 2302.24
 2302.74 2303.24
* e f=2345.99
 2345.74 2346.24
 2346.74 2347.24
 2347.74 2348.24
 2348.74 2349.24
 2349.74 2350.24
 2350.74 2351.24
 2351.74 2352.24
 2352.74 2353.24
* f f=2365.99
 2365.74 2366.24
 2366.74 2367.24
 2367.74 2368.24
 2368.74 2369.24
 2369.74 2370.24
 2370.74 2371.24
 2371.74 2372.24
 2372.74 2373.24


Regards,
 Yoon 

+END
