
TIMETAG 2020/06/08 21:05:42 UTC
MK3DB_VERSION 1
+HEADER 
CORREL   BONN 
DATABASE 20MAY26XA 
SESSNAME R1948 
OBSTIME  2020/05/26 2020/05/27 
UTSTART  1700 
DURATION 24 
DOY      147-148 
CORRTIME 2020/06/03 2020/06/05 
CORRPASS 1
EXPORT   DONE 
 
+SUMMARY 
 Qcode      % of Total   % of Correlated 
                scans          scans     
 
  5-9            76%            90% 
   0              7%             8% 
 1-4,A-H,N        1%             2% 
 Removed         15%             - 

+CORRELATOR_NOTES

Correlated using difx version 2.6.1.

Correlated using zoomband due to Ns recordings, hence
10 upper sidebands in X-band instead of 8 upper and 2 lower.

Applied notch filters on baselines Ns-Ny and Wn-Wz.

Please download the vgosDB of R1948:
ftp://ftp.mpifr-bonn.mpg.de/geoarchive/database/20MAY26XA.tgz

+STATION_NOTES

 HART15M  (Ht/q): Fmout-gps jumped around 06:46 UT.

 ISHIOKA  (Is/Q): Low pcal amplitude in channels XR1L and XR8L.

 KOKEE    (Kk/K): Ok.

 MATERA   (Ma/I): No data (12:49-17:00 UT) due to Az motor problems.

                  RFI in S-band particularly affecting channel SR6U;
                  channel removed from fringe fitting.

 NYALES20 (Ny/N): No data (17:00-19:27 UT) and (00:47-06:05) due to
                  strong winds.

                  Observed with warm receiver.

                  From 07:55 UT many G-codes in S-band on baseline Ny-Ns.

 NYALE13S (Ns/w): Halted (05:21-07:44 UT) and (09:16-10:50 UT).

                  From 07:55 UT many G-codes in S-band on baseline Ny-Ns.

 ONSALA60 (On/X): Ok.

 SEJONG   (Kv/j): Antenna stuck (09:29-17:00 UT), hence no fringes.  

                  Applied manual pcal.

                  No signal in channels SR4U, SR5U and SR6U;
                  channels flagged for fringe fitting.

 WETTZ13N (Wn/W): Ok.

 WETTZELL (Wz/V): Ok.

 YARRA12M (Yg/i): Ok.

+DROP_CHANNELS
 Ht 
 Is 
 Kk 
 Ma SR6U   
 Ny 
 Ns 
 On 
 Kv SR4U SR5U SR6U   
 Wn 
 Wz 
 Yg 

+MANUAL_PCAL Kv 

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99 
XR2U    BBC02 8252.99 
XR3U    BBC03 8352.99 
XR4U    BBC04 8512.99 
XR5U    BBC05 8732.99 
XR6U    BBC06 8852.99 
XR7U    BBC07 8892.99 
XR8U/L  BBC08 8932.99 
SR1U    BBC09 2225.99 
SR2U    BBC10 2245.99 
SR3U    BBC11 2265.99 
SR4U    BBC12 2295.99 
SR5U    BBC13 2345.99 
SR6U    BBC14 2365.99 

+CLOCKS

Clocks: Bonn

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]
  Ht            2.31         5.25   -0.422E-12 
  Is            0.33         0.59   -0.052E-12 
  Kk            9.79        10.33   -0.332E-12 
  Ma          -15.94       -15.30   -0.508E-12 
  Ny         -158.56      -156.25    0.293E-12 
  On          -42.91       -41.55   -0.558E-12 
  Kv            0.00       -34.03   -0.275E-12 
  Wn           -1.20         1.15   -0.083E-12 Reference
  Wz           -4.81        -2.56   -0.127E-12 
  Yg            6.76         9.04    1.352E-12 

Date:    2020/05/26  17:00:00

+QCODES

Qcod   0 1 2 3  4  5  6   7   8     9 A B C D E F  G  H  N    -   Tot 
-------------------------------------------------------------------------
qQ:X   4 0 0 0  0  0  0   0   5    68 0 0 0 0 0 0  0  0  0    0    77 
qQ:S   6 0 0 0  0  0  0   0   0    71 0 0 0 0 0 0  0  0  0    0    77 
qI:X   3 0 0 0  0  0  1   1   5   145 0 0 0 0 0 0  0  0  0   36   191 
qI:S   2 0 0 0  0  0  1  13  39    99 0 0 0 0 0 0  0  1  0   36   191 
qw:X   6 0 0 0  0  0  0   0   0    69 0 0 0 0 0 0  0  0  0   18    93 
qw:S   4 0 0 0  0  0  0   1   4    66 0 0 0 0 0 0  0  0  0   18    93 
qN:X   8 0 0 0  0  0  0   0   1    55 0 0 0 0 0 0  0  0  2   52   118 
qN:S   1 0 0 0  0  0  0   0   0    63 0 0 0 0 0 0  1  0  1   52   118 
qX:X   3 0 0 0  0  0  0   0   3   130 0 0 0 0 0 0  0  0  1    0   137 
qX:S   2 0 0 0  0  0  0   1   0   134 0 0 0 0 0 0  0  0  0    0   137 
qj:X  16 0 0 0  0  0  1   0   8    41 0 0 0 0 0 0  0  0  1    0    67 
qj:S  23 0 0 0  0  0  0   0   1    42 0 0 0 0 0 0  0  0  1    0    67 
qW:X   1 0 0 0  0  2  1   1   3   136 0 0 0 0 0 0  0  0  0    0   144 
qW:S   1 0 0 0  0  0  0   0   1   142 0 0 0 0 0 0  0  0  0    0   144 
qK:X   0 0 0 0  0  0  0   0   0     0 0 0 0 0 0 0  0  0  0    0     0 
qK:S   0 0 0 0  0  0  0   0   0     0 0 0 0 0 0 0  0  0  0    0     0 
qV:X   7 0 0 0  0  0  0   4  21   122 0 0 0 0 0 0  0  0  0    0   154 
qV:S   4 0 0 0  0  0  0   0   2   148 0 0 0 0 0 0  0  0  0    0   154 
qi:X   4 0 0 0  0  0  0   1   5   206 0 0 0 0 0 0  0  0  0    0   216 
qi:S   2 0 0 0  0  0  0   0   0   213 0 0 0 0 0 0  0  1  0    0   216 
QI:X   0 0 0 0  0  0  0   0  19   111 0 0 0 0 0 0  0  0  0   25   155 
QI:S   3 0 0 0  0  0  0   3  24   100 0 0 0 0 0 0  0  0  0   25   155 
Qw:X   3 0 0 0  0  0  0   0   8   143 0 0 0 0 0 0  0  0  0   31   185 
Qw:S   2 0 0 0  0  0  1   0  13   138 0 0 0 0 0 0  0  0  0   31   185 
QN:X   6 0 0 0  0  0  0   0   8   159 0 0 0 0 0 0  1  0  4   87   265 
QN:S   2 0 0 0  0  0  0   0   0   174 0 0 0 0 0 0  0  0  2   87   265 
QX:X   1 0 0 0  0  0  0   2  18   145 0 0 0 0 0 0  1  0  1    0   168 
QX:S   2 0 0 0  0  0  0   1   3   162 0 0 0 0 0 0  0  0  0    0   168 
Qj:X  93 0 0 0  0  3  5   3  25   197 0 0 0 0 0 0  0  0  0    0   326 
Qj:S  97 0 0 0  0  0  0   0   4   225 0 0 0 0 0 0  0  0  0    0   326 
QW:X   1 0 0 0  0  1  1   4   5   132 0 0 0 0 0 0  1  0  0    0   145 
QW:S   2 0 0 0  0  0  0   0   0   143 0 0 0 0 0 0  0  0  0    0   145 
QK:X  13 0 0 0  0  0  0   1   9   267 0 0 0 0 0 0  0  0  0    0   290 
QK:S   7 0 0 0  0  0  0   0  10   267 0 0 0 0 0 0  6  0  0    0   290 
QV:X   2 0 0 0  0  1  0   0   9    81 0 0 0 0 0 0  0  0  0    0    93 
QV:S   0 0 0 0  0  0  0   0   2    91 0 0 0 0 0 0  0  0  0    0    93 
Qi:X   0 0 0 0  0  2  2   3  10    95 0 0 0 0 0 0  0  0  0    0   112 
Qi:S   1 0 0 0  0  0  0   0   0   111 0 0 0 0 0 0  0  0  0    0   112 
Iw:X   2 0 0 0  0  0  0   2   6   140 0 0 0 0 0 0  0  0  0   90   240 
Iw:S   4 0 0 0  0  0  1   5  27   113 0 0 0 0 0 0  0  0  0   90   240 
IN:X   2 0 0 0  0  0  0   0  15   118 0 0 0 0 0 0  0  0  7  140   282 
IN:S   4 0 0 0  0  0  0   4  28   103 0 0 0 0 0 0  0  0  3  140   282 
IX:X   1 0 0 0  0  0  3   7  32   220 0 0 0 0 0 0  0  0  2   56   321 
IX:S   3 0 0 0  0  0  2  18  57   185 0 0 0 0 0 0  0  0  0   56   321 
Ij:X  20 0 0 0  0  0  2   4   9    77 0 0 0 0 0 0  0  0  0   22   134 
Ij:S  32 0 0 0  0  0  0   1  14    65 0 0 0 0 0 0  0  0  0   22   134 
IW:X   0 0 0 0  2  4  3   5  12   220 0 0 0 0 0 0  0  0  0   50   296 
IW:S   1 0 0 0  0  0  1  24  67   153 0 0 0 0 0 0  0  0  0   50   296 
IK:X   3 0 0 0  0  0  0   0   4    64 0 0 0 0 0 0  0  0  0   18    89 
IK:S   0 0 0 0  0  0  0   1  16    54 0 0 0 0 0 0  0  0  0   18    89 
IV:X   0 0 0 0  0  0  1   2  42   101 0 0 0 0 0 0  0  0  0   36   182 
IV:S   0 0 0 0  0  0  1  21  43    81 0 0 0 0 0 0  0  0  0   36   182 
Ii:X   0 0 0 0  0  0  0   0   6    28 0 0 0 0 0 0  0  0  0    6    40 
Ii:S   4 0 0 0  0  0  0   0   4    26 0 0 0 0 0 0  0  0  0    6    40 
wN:X   0 0 0 0  0  0  0   1   7   144 0 0 0 0 0 0  3  0  0  132   287 
wN:S   0 0 0 0  0 13  0  11  24    41 0 0 0 0 0 0 66  0  0  132   287 
wX:X   3 0 0 0  0  0  1   0  15   198 0 0 0 0 0 0  0  0  0   48   265 
wX:S   5 0 0 0  0  0  0   2  10   200 0 0 0 0 0 0  0  0  0   48   265 
wj:X  46 0 0 0  0  0  2   1   8    67 0 0 0 0 0 0  0  0  1   27   152 
wj:S  47 0 0 0  0  0  0   0   5    72 0 0 0 0 0 0  0  0  1   27   152 
wW:X   3 0 0 0  0  0  1   0   1   177 0 0 0 0 0 0  0  0  0   36   218 
wW:S   5 0 0 0  0  0  0   1   3   173 0 0 0 0 0 0  0  0  0   36   218 
wK:X   5 0 0 0  0  0  0   0   1   117 0 0 0 0 0 0  0  0  0   27   150 
wK:S   1 0 0 0  0  0  0   2  33    87 0 0 0 0 0 0  0  0  0   27   150 
wV:X   1 0 0 0  0  0  0   1  30    61 0 0 0 0 0 0  0  0  0   17   110 
wV:S   1 0 0 1  0  0  0   0   9    82 0 0 0 0 0 0  0  0  0   17   110 
wi:X   1 0 0 0  0  0  1   0   0    30 0 0 0 0 0 0  0  0  0    8    40 
wi:S   8 0 0 0  0  0  0   0   0    24 0 0 0 0 0 0  0  0  0    8    40 
NX:X   0 0 0 0  0  0  1   0  15   172 0 0 0 0 0 0  0  0  7  101   296 
NX:S   0 0 0 0  0  0  0   1   0   187 0 0 0 0 0 0  4  0  3  101   296 
Nj:X  60 0 0 0  0  0  0   0   7    60 0 0 0 0 0 0  0  0  5   59   191 
Nj:S  64 0 0 0  0  0  0   0   0    65 0 0 0 0 0 0  0  0  3   59   191 
NW:X   0 0 0 0  0  0  0   1   7   134 0 0 0 0 0 0  1  0  7   78   228 
NW:S   4 0 0 0  0  0  0   1   0   141 0 0 0 0 0 0  0  1  3   78   228 
NK:X  17 0 0 0  0  0  0   1   1   131 0 0 0 0 0 0  0  0  4   55   209 
NK:S   2 0 0 0  0  0  0   0  10   138 0 0 0 0 0 0  2  0  2   55   209 
NV:X   0 0 0 0  0  1  0   0  14    69 0 0 0 0 0 0  0  0  0   45   129 
NV:S   0 0 0 0  0  1  0   0   2    81 0 0 0 0 0 0  0  0  0   45   129 
Ni:X   0 0 0 0  0  0  1   0   0    20 0 0 0 0 0 0  0  1  0   11    33 
Ni:S   6 0 0 0  0  0  0   0   1    15 0 0 0 0 0 0  0  0  0   11    33 
Xj:X  45 0 0 0  0  1  3   3  10    88 0 0 0 0 0 0  0  0  1    0   151 
Xj:S  56 0 0 0  0  0  0   0   1    94 0 0 0 0 0 0  0  0  0    0   151 
XW:X   3 0 0 0  0  0  6   0  17   253 0 0 0 0 0 0  0  0  2    0   281 
XW:S   8 0 0 0  0  0  0   0   1   272 0 0 0 0 0 0  0  0  0    0   281 
XK:X   4 0 0 0  0  0  0   0   5   121 0 0 0 0 0 0  0  0  1    0   131 
XK:S   1 0 0 0  0  0  0   1   6   123 0 0 0 0 0 0  0  0  0    0   131 
XV:X   0 0 0 0  0  0  0   3  26   101 0 0 0 0 0 0  0  0  0    0   130 
XV:S   4 0 0 0  0  0  1   0   0   125 0 0 0 0 0 0  0  0  0    0   130 
Xi:X   0 0 0 0  0  0  0   0   6    28 0 0 0 0 0 0  0  1  0    0    35 
Xi:S   5 0 0 0  0  0  0   0   0    30 0 0 0 0 0 0  0  0  0    0    35 
jW:X  50 0 0 1  1  2  1   1   6    81 0 0 0 0 0 0  0  0  0    0   143 
jW:S  57 0 0 0  0  0  0   0   0    86 0 0 0 0 0 0  0  0  0    0   143 
jK:X  51 0 0 0  0  1  1   2  15   106 0 0 0 0 0 0  0  0  0    0   176 
jK:S  51 0 0 0  0  0  0   0   3   122 0 0 0 0 0 0  0  0  0    0   176 
jV:X  20 0 0 0  0  0  1   0   6    23 0 0 0 0 0 0  0  0  1    0    51 
jV:S  21 0 0 0  0  0  0   0   0    29 0 0 0 0 0 0  0  0  1    0    51 
ji:X  31 0 0 0  0  2  3   4   9    48 0 0 0 0 0 0  0  0  0    0    97 
ji:S  40 0 0 0  0  0  0   0   0    57 0 0 0 0 0 0  0  0  0    0    97 
WK:X   1 0 0 0  0  1  1   4   1    91 0 0 0 0 0 0  0  0  0    0    99 
WK:S   0 0 0 0  0  0  0   0   2    96 0 0 0 0 0 0  0  1  0    0    99 
WV:X   0 0 0 0  0  0 29  91   0    18 0 0 0 0 0 0  0  0  0    0   138 
WV:S   0 0 2 2 57 20  3  44   0     0 0 0 0 0 0 0 10  0  0    0   138 
Wi:X   0 0 0 0  0  0  0   0   3    49 0 0 0 0 0 0  0  1  0    0    53 
Wi:S   7 0 0 0  0  0  0   0   1    44 0 0 0 0 0 0  0  1  0    0    53 
KV:X  10 0 0 0  0  0  0   1   3    74 0 0 0 0 0 0  1  0  0    0    89 
KV:S   3 0 0 0  0  0  0   1   5    80 0 0 0 0 0 0  0  0  0    0    89 
Ki:X   3 0 0 0  0  0  0   0   1    81 0 0 0 0 0 0  0  1  0    0    86 
Ki:S   4 0 0 0  0  0  0   1   4    76 0 0 0 0 0 0  1  0  0    0    86 
Vi:X   1 0 0 0  0  1  1   3   8    53 0 0 0 0 0 0  0  1  0    0    68 
Vi:S   4 0 0 0  0  0  0   0   1    62 0 0 0 0 0 0  0  1  0    0    68 
-------------------------------------------------------------------------
Tot 1167 0 2 4 60 56 84 315 990 11636 0 0 0 0 0 0 98 11 67 2622 17112 

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.
  Tot     Total number of scans in schedule.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 4922

 ...by baseline, over all sources:

 bl     X     n       S     n

 qQ    0.80   73     0.92   71
 qK    0.00    0     0.00    0
 qI    0.80  152     0.77  153
 qN    0.41   56     0.72   64
 qw    0.69   69     0.81   71
 qX    1.12  133     0.96  135
 qj    1.75   50     0.68   43
 qW    0.91  143     0.86  143
 qV    1.16  147     1.20  150
 qi    0.94  212     0.82  214
 QK    0.71  277     0.92  283
 QI    0.72  130     0.76  127
 QN    0.41  168     0.81  174
 Qw    0.70  151     0.94  152
 QX    0.81  166     0.90  166
 Qj    1.81  233     0.72  226
 QW    0.76  144     0.76  143
 QV    0.88   91     0.98   93
 Qi    1.14  112     0.77  111
 KI    0.72   68     0.79   71
 KN    0.37  133     0.74  150
 Kw    0.63  118     0.89  122
 KX    0.79  126     0.79  130
 Kj    1.63  125     0.83  125
 KW    0.67   98     0.66   99
 KV    0.75   79     0.92   86
 Ki    1.01   83     0.77   82
 IN    0.39  133     0.72  135
 Iw    0.68  148     0.88  146
 IX    0.98  262     0.82  260
 Ij    1.52   92     0.61   80
 IW    0.93  246     0.70  239
 IV    1.01  146     0.86  146
 Ii    1.01   34     0.75   30
 Nw    0.41  155     1.38  154
 NX    0.50  188     0.92  191
 Nj    0.79   67     0.61   65
 NW    0.45  143     0.72  143
 NV    0.49   84     0.88   84
 Ni    0.53   22     0.65   16
 wX    0.86  214     0.95  212
 wj    1.55   78     0.78   77
 wW    0.73  179     0.82  177
 wV    0.84   92     1.00   92
 wi    0.87   31     0.65   24
 Xj    1.65  105     0.62   95
 XW    1.05  276     0.82  269
 XV    1.15  130     0.98  125
 Xi    1.25   35     0.83   30
 jW    1.44   93     0.54   86
 jV    1.57   30     0.67   29
 ji    2.10   66     0.56   57
 WV    1.79  138     3.15  130
 Wi    1.03   53     0.74   46
 Vi    1.35   67     1.05   64


+FOURFIT_CONTROL_FILE

*R1 control file

    pc_mode multitone 
    pc_period 5

*sb_win -4096.0 4096.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
   sb_win -1024.0 1024.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4


  if f_group X
	ref_freq 8212.99

  if station Q and f_group X
    ref_freq 8212.99
    pc_tonemask ghijklmnop 254 251 251 251 251 251 251 251 254 251 

  if station w and f_group X
    ref_freq 8212.99
    pc_tonemask ghijklmnop 223 251 251 251 251 251 251 251 223 251 

  if station K and f_group X
    ref_freq 8212.99
    pc_tonemask ghijklmnp 16 132 132 132 132 132 132 132 132

  if f_group S
	ref_freq 2225.99

  if station Q and f_group S
    ref_freq 2225.99
    pc_tonemask abcdef 239 239 239 239 239 239

  if station w and f_group S
    ref_freq 2225.99
    pc_tonemask abcdef 239 239 239 239 239 239 

  if station K and f_group S
    ref_freq 2225.99
    pc_tonemask abcdef 16 16 16 16 16 16

***

if station I and f_group S
weak_channel 0.1

if station w and f_group S
weak_channel 0.1

if station Q and f_group X
pc_amp_hcode 0.001

if station I and f_group S
pc_amp_hcode 0.001

if station I and f_group S
freqs a b c d e 

if station j and f_group S
freqs a b c 

if baseline WV and f_group S
weak_channel 0.1

* ref Ht/q
 
if station Q and f_group S
pc_phases abcdef  10.6   -0.1  -11.6   -4.7   -3.0    7.3
if station Q and f_group X
pc_phases ghijklmnop -22.9   -0.3   -3.3   21.6    6.6   -0.4    2.4   12.3  -14.3   -4.5

if station I and f_group S
pc_phases abcdef  -2.6   10.5   -6.0    1.5    0.4
if station I and f_group X
pc_phases ghijklmnop  -3.9    1.8   -2.2   12.4  -11.1   -1.0   -3.4    8.0   -2.7    1.2

if station N and f_group S
pc_phases abcdef   20.4   -2.5  -15.7  -13.3    2.2   11.0
if station N and f_group X
pc_phases ghijklmnop  3.0   -1.0   -6.4   13.4  -13.4   -0.9   -6.6    3.6    6.5    2.4

if station X and f_group S
pc_phases abcdef  14.0    3.7  -14.2  -13.9    4.2    5.8
if station X and f_group X
pc_phases ghijklmnop  0.8    2.7   -4.9   10.5  -12.1    3.1   -8.5   12.2   -8.4    5.8

if station W and f_group S
pc_phases abcdef  12.7   -1.1   -8.3  -10.6   -2.1    9.5
if station W and f_group X
pc_phases ghijklmnop  4.9    2.1  -10.0    7.9  -14.3   11.7   -9.0    6.1   -0.1   -1.2

if station V and f_group S
pc_phases abcdef  7.0   -0.5   -4.5   -6.2   -1.9    5.5
if station V and f_group X
pc_phases ghijklmnop  6.7    3.0   -7.6   10.2  -15.8   -7.7   -8.1    7.0    7.9    3.2

if station i and f_group S
pc_phases abcdef  12.5  -11.9  -10.3   13.2   -4.1    2.5
if station i and f_group X
pc_phases ghijklmnop  1.6    0.6    3.2    7.4  -15.6   -5.5   -9.3    0.6    8.6    7.7

if station w and f_group S
pc_phases abcdef  8.1   -0.6   -2.1  -15.5    7.3    4.9
if station w and f_group X
pc_phases ghijklmnop  19.5  -10.9  -12.0    8.5   -4.6   -0.9   -5.2   -4.2   22.1   -9.0

* ref Is/Q  prev. corrected w.r.t. Ht/q

if station j and f_group S
pc_mode manual
pc_phases abc -131.9  -122.9  -277.7  
if station j and f_group X
pc_mode manual
pc_phases ghijklmnop  140.6  109.8  -179.1  -222.3    -15.1  -117.0   -33.1  -195.2  -189.8  -317.2 

if station K and f_group S
pc_phases abcdef    9.7   -3.7   -4.8   -3.5   -8.4    9.3
if station K and f_group X
pc_phases ghijklmnop   4.8    3.3    1.1    7.0  -16.3  -12.4   -2.3   12.6    8.3   -2.5

***
if station w and f_group X
 notches
*g f=8212.99
 8204.74 8205.14
*h f=8212.99
 8212.94 8213.14
*i f=8252.99
 8252.94 8253.14
*j f=8352.99
 8352.94 8353.14
*k f=8512.99
 8512.94 8513.14
*l f=8732.99
 8732.94 8733.14
*m f=8852.99
 8852.94 8853.14
*n f=8892.99
 8892.94 8893.14
*o f=8932.99
 8924.94 8925.14
*p f=8932.99
 8932.94 8933.14

if station w and f_group S
 notches
* d f=2295.99
 2295.94 2296.04
* f f=2365.99
 2365.94 2366.04


if baseline wN and f_group X
 notches
*g f=8212.99
 8204.94 8205.14
 8209.74 8210.24
*h f=8212.99
 8212.94 8213.14
 8214.74 8215.24
 8219.74 8220.24
*i f=8252.99
 8252.94 8253.14
 8254.74 8255.24
 8259.74 8260.24
*j f=8352.99
 8352.94 8353.14
 8354.74 8355.24
 8359.74 8360.24
*k f=8512.99
 8512.94 8513.14
 8514.74 8515.24
 8519.74 8520.24
*l f=8732.99
 8732.94 8733.14
 8734.74 8735.24
 8739.74 8740.24
*m f=8852.99
 8852.94 8853.14
 8854.74 8855.24
 8857.84 8858.14
 8859.74 8860.24
*n f=8892.99
 8892.94 8893.14
 8894.74 8895.24
 8899.74 8900.24
*o f=8932.99
 8924.94 8925.14
 8929.74 8930.24
*p f=8932.99
 8932.94 8933.14
 8934.74 8935.24
 8939.74 8940.24

if baseline wN and f_group S
 notches
* a f=2225.99
 2226.74 2228.24
 2228.74 2229.24
 2229.74 2230.24
 2230.74 2231.24
 2231.74 2232.24
* b f=2245.99
 2249.74 2250.24
* c f=2265.99
 2265.74 2266.14
 2268.84 2269.14
 2269.74 2270.24
 2270.84 2271.14
 2271.84 2272.14
* d f=2295.99
 2295.94 2296.09
 2299.74 2300.24
* e f=2345.99
 2349.74 2350.24
* f f=2365.99
 2365.94 2366.09
 2369.74 2370.24


if baseline WV and f_group X
* cat /dev/null |\
* awk -v f=... 'END{for(i=0;i<8;i++) print "",f+ i*1.0 - 0.25,f+i*1.0 + 0.25}'
*
 notches
*g+ f=8212.99
 8212.74 8213.24
 8213.74 8214.24
 8214.74 8215.24
 8215.74 8216.24
 8216.74 8217.24
 8217.74 8218.24
 8218.74 8219.24
 8219.74 8220.24
*g- f=8212.99
 8212.74 8213.24
 8211.74 8212.24
 8210.74 8211.24
 8209.74 8210.24
 8208.74 8209.24
 8207.74 8208.24
 8206.74 8207.24
 8205.74 8206.24
*h f=8252.99
 8252.74 8253.24
 8253.74 8254.24
 8254.74 8255.24
 8255.74 8256.24
 8256.74 8257.24
 8257.74 8258.24
 8258.74 8259.24
 8259.74 8260.24
*i f=8352.99
 8352.74 8353.24
 8353.74 8354.24
 8354.74 8355.24
 8355.74 8356.24
 8356.74 8357.24
 8357.74 8358.24
 8358.74 8359.24
 8359.74 8360.24
*j f=8512.99
 8512.74 8513.24
 8513.74 8514.24
 8514.74 8515.24
 8515.74 8516.24
 8516.74 8517.24
 8517.74 8518.24
 8518.74 8519.24
 8519.74 8520.24
*k f=8732.99
 8732.74 8733.24
 8733.74 8734.24
 8734.74 8735.24
 8735.74 8736.24
 8736.74 8737.24
 8737.74 8738.24
 8738.74 8739.24
 8739.74 8740.24
*l f=8852.99
 8852.74 8853.24
 8853.74 8854.24
 8854.74 8855.24
 8855.74 8856.24
 8856.74 8857.24
 8857.74 8858.24
 8858.74 8859.24
 8859.74 8860.24
*m f=8892.99
 8892.74 8893.24
 8893.74 8894.24
 8894.74 8895.24
 8895.74 8896.24
 8896.74 8897.24
 8897.74 8898.24
 8898.74 8899.24
 8899.74 8900.24
*n+ f=8932.99
 8932.74 8933.24
 8933.74 8934.24
 8934.74 8935.24
 8935.74 8936.24
 8936.74 8937.24
 8937.74 8938.24
 8938.74 8939.24
 8939.74 8940.24
*n- f=8932.99
 8932.74 8933.24
 8931.74 8932.24
 8930.74 8931.24
 8929.74 8930.24
 8928.74 8929.24
 8927.74 8928.24
 8926.74 8927.24
 8925.74 8926.24

if baseline WV and f_group S
* cat /dev/null |\
* awk -v f=... 'END{for(i=0;i<8;i++) print "",f+ i*1.0 - 0.25,f+i*1.0 + 0.25}'
* 
 notches
* a f=2225.99
 2225.74 2226.24
 2226.74 2227.24
 2227.74 2228.24
 2228.74 2229.24
 2229.74 2230.24
 2230.74 2231.24
 2231.74 2232.24
 2232.74 2233.24
* b f=2245.99
 2245.74 2246.24
 2246.74 2247.24
 2247.74 2248.24
 2248.74 2249.24
 2249.74 2250.24
 2250.74 2251.24
 2251.74 2252.24
 2252.74 2253.24
* c f=2265.99
 2265.74 2266.24
 2266.74 2267.24
 2267.74 2268.24
 2268.74 2269.24
 2269.74 2270.24
 2270.74 2271.24
 2271.74 2272.24
 2272.74 2273.24
* d f=2295.99
 2295.74 2296.24
 2296.74 2297.24
 2297.74 2298.24
 2298.74 2299.24
 2299.74 2300.24
 2300.74 2301.24
 2301.74 2302.24
 2302.74 2303.24
* e f=2345.99
 2345.74 2346.24
 2346.74 2347.24
 2347.74 2348.24
 2348.74 2349.24
 2349.74 2350.24
 2350.74 2351.24
 2351.74 2352.24
 2352.74 2353.24
* f f=2365.99
 2365.74 2366.24
 2366.74 2367.24
 2367.74 2368.24
 2368.74 2369.24
 2369.74 2370.24
 2370.74 2371.24
 2371.74 2372.24
 2372.74 2373.24



Regards,
 Yoon 

+END
