
TIMETAG 2020/07/07 08:16:20 UTC
MK3DB_VERSION 1
+HEADER 
CORREL   BONN 
DATABASE 20JUN22XA 
SESSNAME R1952 
OBSTIME  2020/06/22 2020/06/23 
UTSTART  1700 
DURATION 24 
DOY      174-175 
CORRTIME 2020/07/01 2020/07/02 
CORRPASS 1
EXPORT   DONE 
 
+SUMMARY 
 Qcode      % of Total   % of Correlated 
                scans          scans     
 
  5-9            92%            94% 
   0              6%             6% 
 1-4,A-H,N             -              - 
 Removed          2%             - 

+CORRELATOR_NOTES

Resubmission after refringing due to several hundred S-band 
subambiguities, mostly to BADARY and SESHAN25 and a few 
X-band subambiguities. Statistics are updated.

Please download the vgosDB of R1952:
ftp://ftp.mpifr-bonn.mpg.de/geoarchive/database/20JUN22XA.tgz

Correlated using difx version 2.6.1 with zoomband due to Ns recordings,
hence 10 upper sidebands in X-band instead of 8 upper and 2 lower.

Applied notch filters on baseline Ns-Ny.

Ns recorded each thread into separate file (i.e. one file for S-band
and one for X-band). Hence, I had to use dtrunk to convert data into
Mark4 format because multi-datastream pcal can only be handled in
dtrunk and d2.6.0.

+STATION_NOTES

 AGGO     (Ag/r): First R1 after quarantane break.
                  Problems with some BBCs:
                  BBC01 lost 1pps and measurements at sql detector show
                  high values while agc looks normal.
                  BBC06 sometimes with no communication.
                  BBC12 was used outside the rack in order to lock.
                  BBC13 has low input signal for USB output.

                  No pcal amplitude in SR4U (17:00-18:00 UT), hence
                  channel removed from fringe fitting during the time.

 BADARY   (Bd/B): Ok.

 FORTLEZA (Ft/b): Az switch stuck (06:27-07:00 UT).
                  El encoder failure (13:58-15:00 UT).

 HART15M  (Ht/q): Ok.

 HOBART26 (Ho/H): Wind stow (19:56-05:02 UT).

                  Applied manual pcal.

                  No signal in channels SR5U and SR6U;
                  channels flagged for fringe fitting.

 KOKEE    (Kk/K): Ok.

 MATERA   (Ma/I): Azimuth encoder problem (12:25-13:05 UT).

                  RFI in S-band particularly affecting channel SR6U;
                  channel removed from fringe fitting.

 NYALES20 (Ny/N): Observed with a warm receiver.

 NYALE13S (Ns/w): DBBC3 errors (03:56-05:35 UT).

 SESHAN25 (Sh/C): Ok.

 SVETLOE  (Sv/s): No signal in channel XR1L;
                  channel flagged for fringe fitting.

 WETTZELL (Wz/V): Ok.

 ZELENCHK (Zc/R): RFI in S-band particularly affecting channel SR2U;
                  channel removed from fringe fitting.

+DROP_CHANNELS
 Ag SR4U   
 Bd 
 Ft 
 Ht 
 Ho SR5U SR6U   
 Kk 
 Ma SR6U   
 Ny 
 Ns 
 Sh 
 Sv      XR1L
 Wz 
 Zc SR2U   

+MANUAL_PCAL Ho 

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99 
XR2U    BBC02 8252.99 
XR3U    BBC03 8352.99 
XR4U    BBC04 8512.99 
XR5U    BBC05 8732.99 
XR6U    BBC06 8852.99 
XR7U    BBC07 8892.99 
XR8U/L  BBC08 8932.99 
SR1U    BBC09 2225.99 
SR2U    BBC10 2245.99 
SR3U    BBC11 2265.99 
SR4U    BBC12 2295.99 
SR5U    BBC13 2345.99 
SR6U    BBC14 2365.99 

+CLOCKS

Clocks: Bonn

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]
  Ag            0.09         0.40    0.019E-12 
  Bd           -2.13       215.13    0.002E-12 
  Ft            0.35        -7.41    0.231E-12 
  Ht            2.40         5.34    0.031E-12 Reference
  Ho            0.00        17.01    0.557E-12 
  Kk            9.22         9.75   -0.422E-12 
  Ma          -17.00       -16.37   -0.491E-12 
  Ny         -157.55      -155.24    0.563E-12 
  Sh            4.33        14.39    0.752E-12 
  Sv           -1.28       215.29   -0.105E-12 
  Wz           -4.87        -2.56   -0.065E-12 
  Zc           -4.15       212.49   -0.241E-12 

Date:    2020/06/22  17:00:00

+QCODES

Qcod   0 1 2 3 4   5   6   7    8     9 A B C D E F  G  H  N   -   Tot 
--------------------------------------------------------------------------
rb:X  34 0 0 0 0   0   0   7   16    92 0 0 0 0 0 0  0  0  0   0   149 
rb:S  28 0 0 0 0   0   0   1    4   116 0 0 0 0 0 0  0  0  0   0   149 
rq:X  26 0 0 0 0   0   0   3    8   150 0 0 0 0 0 0  0  0  0   0   187 
rq:S  30 0 0 0 0   0   0   0    0   157 0 0 0 0 0 0  0  0  0   0   187 
rI:X  12 0 0 0 0   0   0   3   14    40 0 0 0 0 0 0  0  0  0   2    71 
rI:S  23 0 0 0 0   0   0   1    3    42 0 0 0 0 0 0  0  0  0   2    71 
rs:X   2 0 0 0 0   0   0   3    6    20 0 0 0 0 0 0  1  0  0   0    32 
rs:S   5 0 0 0 0   0   0   0    3    23 0 0 0 0 0 0  0  1  0   0    32 
rV:X   3 0 0 0 0   0   0   7   16    38 0 0 0 0 0 0  0  0  0   0    64 
rV:S   7 0 0 0 0   0   0   0    0    57 0 0 0 0 0 0  0  0  0   0    64 
rR:X   5 0 0 0 0   0   0   1    8    25 0 0 0 0 0 0  1  0  0   0    40 
rR:S  11 0 0 0 0   0   0   0    0    29 0 0 0 0 0 0  0  0  0   0    40 
rH:X  55 0 0 0 0   0   0   0    0    21 0 0 0 0 0 0  0  0  0   0    76 
rH:S  41 0 0 0 0   0   0   0    1    34 0 0 0 0 0 0  0  0  0   0    76 
rB:X   0 0 0 0 0   0   0   0    0     0 0 0 0 0 0 0  0  0  0   0     0 
rB:S   0 0 0 0 0   0   0   0    0     0 0 0 0 0 0 0  0  0  0   0     0 
rC:X   0 0 0 0 0   0   0   0    0     0 0 0 0 0 0 0  0  0  0   0     0 
rC:S   0 0 0 0 0   0   0   0    0     0 0 0 0 0 0 0  0  0  0   0     0 
rK:X   8 0 0 0 0   0   0   0    4    35 0 0 0 0 0 0  0  0  0   0    47 
rK:S   7 0 0 0 0   0   0   0    4    32 0 0 0 0 0 0  4  0  0   0    47 
rw:X   0 0 0 0 0   0   0   0    1    24 0 0 0 0 0 0  0  0  0   2    27 
rw:S   4 0 0 0 0   0   0   0    1    20 0 0 0 0 0 0  0  0  0   2    27 
rN:X   0 0 0 0 0   0   0   0    5    19 0 0 0 0 0 0  0  0  0   0    24 
rN:S   2 0 0 0 0   0   0   0    1    21 0 0 0 0 0 0  0  0  0   0    24 
bq:X   7 0 0 0 0   0   1   3   28    63 0 0 0 0 0 0  0  0  0   0   102 
bq:S   5 0 0 0 0   1   0   5   22    68 0 0 0 0 0 0  0  1  0   0   102 
bI:X   8 0 0 0 0   1   1   8   36    40 0 0 0 0 0 0  0  0  0   3    97 
bI:S  15 0 0 0 0   0   1   1   17    60 0 0 0 0 0 0  0  0  0   3    97 
bs:X   7 0 0 0 0   1   0   2   21    39 0 0 0 0 0 0  0  0  0   0    70 
bs:S   7 0 0 0 0   1   0   3    7    48 0 0 0 0 0 0  0  4  0   0    70 
bV:X  10 0 0 0 0   0   4  10   32    42 0 0 0 0 0 0  0  0  0   0    98 
bV:S   9 0 0 0 0   0   1   1   17    69 0 0 0 0 0 0  0  1  0   0    98 
bR:X   4 0 0 0 0   0   1   3   21    43 0 0 0 0 0 0  0  0  0   0    72 
bR:S   4 0 0 0 0   0   1   2   11    53 0 0 0 0 0 0  0  1  0   0    72 
bH:X   9 0 0 0 0   0   0   4    1     8 0 0 0 0 0 0  0  0  0   0    22 
bH:S  10 0 0 0 0   0   0   1    1     9 0 0 0 0 0 0  0  1  0   0    22 
bB:X   3 0 0 0 0   0   0   1    1    20 0 0 0 0 0 0  0  0  0   0    25 
bB:S   2 0 0 0 0   2   4   1    3    12 0 0 0 0 0 0  0  1  0   0    25 
bC:X   4 0 0 0 0   0   0   0    0     8 0 0 0 0 0 0  0  0  0   0    12 
bC:S   3 0 0 0 0   0   1   0    0     7 0 0 0 0 0 0  0  1  0   0    12 
bK:X  19 0 0 0 0   0   0   0   10    19 0 0 0 0 0 0  0  0  0   0    48 
bK:S   7 0 0 0 0   0   0   2    5    33 0 0 0 0 0 0  0  1  0   0    48 
bw:X   6 0 0 0 0   0   0   0   13    36 0 0 0 0 0 0  0  0  0   1    56 
bw:S   6 0 0 0 0   0   0   2    4    43 0 0 0 0 0 0  0  0  0   1    56 
bN:X   8 0 0 0 0   1   0   8   10    27 0 0 0 0 0 0  0  0  0   0    54 
bN:S   7 0 0 0 0   0   1   1   10    35 0 0 0 0 0 0  0  0  0   0    54 
qI:X   1 0 0 0 0   0   0   0    8   102 0 0 0 0 0 0  0  0  0   4   115 
qI:S   8 0 0 0 0   0   0   4   30    68 0 0 0 0 0 0  1  0  0   4   115 
qs:X   5 0 0 0 0   0   0   0    2    72 0 0 0 0 0 0  0  0  0   0    79 
qs:S   0 0 0 0 0   0   0   1    4    73 0 0 0 0 0 0  0  1  0   0    79 
qV:X   6 0 0 0 0   0   2   1   22    89 0 0 0 0 0 0  0  0  1   0   121 
qV:S   6 0 0 0 0   0   0   0    2   112 0 0 0 0 0 0  0  0  1   0   121 
qR:X   2 0 0 0 0   0   0   0    1   101 0 0 0 0 0 0  0  0  0   0   104 
qR:S   1 0 0 0 0   0   0   0    2   101 0 0 0 0 0 0  0  0  0   0   104 
qH:X  50 0 0 0 0   0   0   1    4    62 0 0 0 0 0 0  2  0  0   0   119 
qH:S  60 0 0 0 0   0   0   0    1    58 0 0 0 0 0 0  0  0  0   0   119 
qB:X   3 0 0 0 0   0   0   0    0    61 0 0 0 0 0 0  0  0  0   0    64 
qB:S   1 0 0 0 0   1  10   3    7    42 0 0 0 0 0 0  0  0  0   0    64 
qC:X   7 0 0 0 0   0   0   1    2    63 0 0 0 0 0 0  0  0  0   0    73 
qC:S   6 0 0 0 0   1   1   3   13    49 0 0 0 0 0 0  0  0  0   0    73 
qK:X   0 0 0 0 0   0   0   0    0     0 0 0 0 0 0 0  0  0  0   0     0 
qK:S   0 0 0 0 0   0   0   0    0     0 0 0 0 0 0 0  0  0  0   0     0 
qw:X   5 0 0 0 0   0   0   0    0    33 0 0 0 0 0 0  0  0  0   6    44 
qw:S   0 0 0 0 0   0   0   0    0    38 0 0 0 0 0 0  0  0  0   6    44 
qN:X   4 0 0 0 0   0   0   0    0    34 0 0 0 0 0 0  0  0  0   0    38 
qN:S   0 0 0 0 0   0   0   0    0    37 0 0 0 0 0 0  1  0  0   0    38 
Is:X   2 0 0 0 0   0   0   1    5   207 0 0 0 0 0 0  0  0  0   4   219 
Is:S   2 0 0 0 0   0   2  11   81   118 0 0 0 0 0 0  0  1  0   4   219 
IV:X   9 0 0 0 0   1   1   7   42   255 0 0 0 0 0 0  0  0  1   8   324 
IV:S  12 0 0 0 0   0   1  10   80   212 0 0 0 0 0 0  0  0  1   8   324 
IR:X   4 0 0 0 0   0   0   2   13   260 0 0 0 0 0 0  0  0  0   8   287 
IR:S   4 0 0 0 0   0   1   5   51   218 0 0 0 0 0 0  0  0  0   8   287 
IH:X  12 0 0 0 0   0   0   1    1     9 0 0 0 0 0 0  0  0  0   1    24 
IH:S  13 0 0 0 0   0   0   0    1     9 0 0 0 0 0 0  0  0  0   1    24 
IB:X   4 0 0 0 0   0   0   0    1   205 0 0 0 0 0 0  0  0  0   5   215 
IB:S   3 0 0 0 0  16  10  17   42   122 0 0 0 0 0 0  0  0  0   5   215 
IC:X   5 0 0 0 0   0   0   1   12   170 0 0 0 0 0 0  2  0  0   5   195 
IC:S  13 0 0 0 0   0   0   8   27   142 0 0 0 0 0 0  0  0  0   5   195 
IK:X  11 0 0 0 0   0   0   1    7    94 0 0 0 0 0 0  0  0  0   4   117 
IK:S   2 0 0 0 0   0   0   2   12    97 0 0 0 0 0 0  0  0  0   4   117 
Iw:X   3 0 0 0 0   0   0   0    1   225 0 0 0 0 0 0  0  0  0  24   253 
Iw:S   5 0 0 0 0   0   0   2   16   206 0 0 0 0 0 0  0  0  0  24   253 
IN:X   2 0 0 0 0   0   0   0   11   225 0 0 0 0 0 0  0  0  0   6   244 
IN:S   1 0 0 0 0   0   0   5   27   205 0 0 0 0 0 0  0  0  0   6   244 
sV:X   3 0 0 0 0   0   0   4   73   171 0 0 0 0 0 0  0  0  1   0   252 
sV:S   2 0 0 0 0   0   2   6   19   220 0 0 0 0 0 0  0  2  1   0   252 
sR:X   0 0 0 0 0   0   0   0   13   285 0 0 0 0 0 0  0  0  0   0   298 
sR:S   0 0 0 0 0   0   2  18   35   243 0 0 0 0 0 0  0  0  0   0   298 
sH:X   9 0 0 0 0   0   0   0    1    11 0 0 0 0 0 0  0  0  0   0    21 
sH:S   8 0 0 0 0   0   0   0    0    13 0 0 0 0 0 0  0  0  0   0    21 
sB:X   0 0 0 0 0   0   0   0    3   246 0 0 0 0 0 0  0  0  0   0   249 
sB:S   0 0 0 0 1  21  53   7   19   148 0 0 0 0 0 0  0  0  0   0   249 
sC:X   4 0 0 0 0   0   0   0   13   186 0 0 0 0 0 0  0  0  0   0   203 
sC:S   0 0 0 0 0   7   6  24   77    89 0 0 0 0 0 0  0  0  0   0   203 
sK:X   4 0 0 0 0   0   0   2    7   107 0 0 0 0 0 0  0  0  0   0   120 
sK:S   0 0 0 0 0   0   2   4   17    97 0 0 0 0 0 0  0  0  0   0   120 
sw:X   0 0 0 0 0   0   0   1    1   229 0 0 0 0 0 0  0  0  0  11   242 
sw:S   0 0 0 0 0   0   3   4   24   197 0 0 0 0 0 0  0  3  0  11   242 
sN:X   0 0 0 0 0   0   0   1    3   221 0 0 0 0 0 0  0  0  0   0   225 
sN:S   0 0 0 0 0   0   0   5   28   191 0 0 0 0 0 0  0  1  0   0   225 
VR:X   5 0 0 0 0   0   0   3  134   165 0 0 0 0 0 0  0  0  1   0   308 
VR:S   5 0 0 0 0   0   0   4   25   273 0 0 0 0 0 0  0  0  1   0   308 
VH:X   9 0 0 0 0   0   0   1    4     4 0 0 0 0 0 0  0  0  0   0    18 
VH:S   9 0 0 0 0   0   0   0    1     8 0 0 0 0 0 0  0  0  0   0    18 
VB:X   6 0 0 0 0   0   0   6   96   134 0 0 0 0 0 0  0  0  1   0   243 
VB:S   4 0 0 0 0   6  48   8   18   158 0 0 0 0 0 0  0  0  1   0   243 
VC:X   7 0 0 0 0   0   1   3   35   180 0 0 0 0 0 0  1  0  1   0   228 
VC:S   7 0 0 0 0   1   3  18   54   144 0 0 0 0 0 0  0  0  1   0   228 
VK:X   4 0 0 0 0   0   1   3   24   116 0 0 0 0 0 0  1  0  0   0   149 
VK:S   1 0 0 0 0   0   0   1    6   139 0 0 0 0 0 0  2  0  0   0   149 
Vw:X   1 0 0 0 0   0   0   3   74   179 0 0 0 0 0 0  0  0  1  18   276 
Vw:S   1 0 0 0 0   0   0   0    3   253 0 0 0 0 0 0  0  0  1  18   276 
VN:X   2 0 0 0 0   1   0   2   21   226 0 0 0 0 0 0  0  0  1   0   253 
VN:S   1 0 0 0 0   0   0   1    3   247 0 0 0 0 0 0  0  0  1   0   253 
RH:X  14 0 0 0 0   0   1   0    2    21 0 0 0 0 0 0  0  0  0   0    38 
RH:S  17 0 0 0 0   0   0   1    9    11 0 0 0 0 0 0  0  0  0   0    38 
RB:X   0 0 0 0 0   0   0   1    6   317 0 0 0 0 0 0  0  0  0   0   324 
RB:S   0 0 0 0 0   0   0  11   28   285 0 0 0 0 0 0  0  0  0   0   324 
RC:X   2 0 0 0 0   0   0   2   13   246 0 0 0 0 0 0  0  0  0   0   263 
RC:S   4 0 0 1 0   4   4  33   95   122 0 0 0 0 0 0  0  0  0   0   263 
RK:X   0 0 0 0 0   0   0   0    2   132 0 0 0 0 0 0  0  0  0   0   134 
RK:S   2 0 0 0 0   0   0   0   29   103 0 0 0 0 0 0  0  0  0   0   134 
Rw:X   1 0 0 0 0   0   0   1    6   248 0 0 0 0 0 0  0  0  0  18   274 
Rw:S   1 0 0 0 0   0   0   3   17   235 0 0 0 0 0 0  0  0  0  18   274 
RN:X   0 0 0 0 0   0   0   0    8   247 0 0 0 0 0 0  0  0  0   0   255 
RN:S   3 0 0 0 0   0   0   1   17   234 0 0 0 0 0 0  0  0  0   0   255 
HB:X  30 0 0 0 0   0   0   0    3    39 0 0 0 0 0 0  0  0  0   0    72 
HB:S  32 0 0 0 0   8   2  15    5    10 0 0 0 0 0 0  0  0  0   0    72 
HC:X  51 0 0 0 0   0   1   2   14    49 0 0 0 0 0 0  0  0  0   0   117 
HC:S  52 0 0 0 0   1   0   1    5    58 0 0 0 0 0 0  0  0  0   0   117 
HK:X  46 0 0 0 0   0   0   1    2    64 0 0 0 0 0 0  0  0  0   0   113 
HK:S  50 0 0 0 0   0   0   1    8    54 0 0 0 0 0 0  0  0  0   0   113 
Hw:X   9 0 0 0 0   0   0   0    1    10 0 0 0 0 0 0  0  0  0   0    20 
Hw:S   7 0 0 0 0   0   0   1    2    10 0 0 0 0 0 0  0  0  0   0    20 
HN:X  14 0 0 0 0   0   0   1    3    11 0 0 0 0 0 0  0  0  0   0    29 
HN:S  10 0 0 0 0   0   0   0    2    17 0 0 0 0 0 0  0  0  0   0    29 
BC:X   4 0 0 0 0   0   0   1   19   343 0 0 0 0 0 0  0  0  0   0   367 
BC:S   4 0 0 0 1  55  16  72  100   114 0 0 0 0 0 0  2  3  0   0   367 
BK:X   3 0 0 0 0   0   1   1    5   175 0 0 0 0 0 0  0  0  0   0   185 
BK:S   2 0 0 0 0  23  26   6   22   102 0 0 0 0 0 0  3  1  0   0   185 
Bw:X   2 0 0 0 0   0   0   0    1   261 0 0 0 0 0 0  0  0  0  15   279 
Bw:S   1 0 0 0 0  25  25  29   22   161 0 0 0 0 0 0  1  0  0  15   279 
BN:X   3 0 0 0 0   0   0   0    2   273 0 0 0 0 0 0  0  0  0   0   278 
BN:S   0 0 0 0 0  12  31  23   27   185 0 0 0 0 0 0  0  0  0   0   278 
CK:X   6 0 0 0 0   0   0   2    9   183 0 0 0 0 0 0  0  0  0   0   200 
CK:S   4 0 0 0 0   1   6  24   77    88 0 0 0 0 0 0  0  0  0   0   200 
Cw:X   8 0 0 0 0   0   0   0    6   227 0 0 0 0 0 0  1  0  0  16   258 
Cw:S   4 0 0 0 0   0   0  17   35   186 0 0 0 0 0 0  0  0  0  16   258 
CN:X  12 0 0 0 0   0   0   2   10   237 0 0 0 0 0 0  0  0  0   0   261 
CN:S   3 0 0 0 0   0   1  18   54   185 0 0 0 0 0 0  0  0  0   0   261 
Kw:X   4 0 0 0 0   0   0   0    1   167 0 0 0 0 0 0  0  0  0   8   180 
Kw:S   0 0 0 0 0   0   0   0   20   148 0 0 0 0 0 0  4  0  0   8   180 
KN:X   9 0 0 0 0   0   0   0    8   177 0 0 0 0 0 0  0  0  0   0   194 
KN:S   0 0 0 0 0   0   0   0   20   173 0 0 0 0 0 0  1  0  0   0   194 
wN:X   1 0 0 0 0   0   0   1    2   299 0 0 0 0 0 0  3  0  0  21   327 
wN:S   0 0 0 0 0   2   0   5   88   200 0 0 0 0 0 0 11  0  0  21   327 
--------------------------------------------------------------------------
Tot 1242 0 0 1 2 193 279 576 2529 17238 0 0 0 0 0 0 42 24 16 380 22522 

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.
  Tot     Total number of scans in schedule.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 4946

 ...by baseline, over all sources:

 bl     X     n       S     n

 rB    0.00    0     0.00    0
 rb    0.77  115     1.05  121
 rq    0.67  161     0.84  157
 rH    0.60   20     0.78   35
 rK    0.94   39     0.93   40
 rI    0.97   57     0.61   46
 rN    0.95   24     0.88   22
 rw    0.90   25     0.78   21
 rC    0.00    0     0.00    0
 rs    1.31   30     0.74   27
 rV    1.05   61     0.77   57
 rR    0.84   34     0.64   29
 Bb    0.51   22     1.29   23
 Bq    0.98   61     1.05   63
 BH    0.48   42     0.60   40
 BK    0.55  182     1.03  183
 BI    0.68  206     0.93  207
 BN    0.72  275     1.48  278
 Bw    0.68  262     1.20  263
 BC    0.73  363     0.93  363
 Bs    0.84  249     1.59  249
 BV    0.87  236     1.29  238
 BR    0.99  324     1.20  324
 bq    0.74   95     0.84   97
 bH    0.56   13     0.77   12
 bK    0.82   29     1.05   41
 bI    0.71   86     0.72   79
 bN    0.66   46     1.15   47
 bw    0.67   49     1.00   49
 bC    0.28    8     0.66    9
 bs    0.75   62     1.09   63
 bV    0.82   88     1.00   89
 bR    0.87   68     0.88   68
 qH    0.46   69     0.79   58
 qK    0.00    0     0.00    0
 qI    0.61  110     0.59  103
 qN    0.82   34     1.09   38
 qw    0.86   33     0.84   38
 qC    0.90   66     0.66   66
 qs    0.74   74     1.00   79
 qV    0.80  114     1.00  114
 qR    0.86  102     0.81  102
 HK    0.61   67     0.75   63
 HI    0.48   11     0.51   10
 HN    0.52   15     0.72   19
 Hw    0.50   11     0.63   13
 HC    0.52   66     0.78   65
 Hs    0.54   12     0.75   13
 HV    0.56    9     0.69    9
 HR    0.63   24     0.59   21
 KI    0.70  102     0.77  111
 KN    0.62  185     1.07  194
 Kw    0.64  168     0.95  172
 KC    0.57  194     0.58  196
 Ks    0.64  116     1.05  120
 KV    0.79  145     0.92  148
 KR    0.71  134     0.73  132
 IN    0.75  236     0.92  237
 Iw    0.77  226     0.80  224
 IC    0.61  185     0.54  177
 Is    0.93  213     0.97  213
 IV    1.07  306     0.81  303
 IR    1.10  275     0.69  275
 Nw    0.90  305     1.49  302
 NC    0.63  249     0.85  258
 Ns    0.94  225     1.60  225
 NV    1.00  250     1.31  251
 NR    1.02  255     1.07  252
 wC    0.59  234     0.71  238
 ws    0.93  231     1.32  231
 wV    1.00  256     1.11  256
 wR    1.00  255     0.87  255
 Cs    0.71  199     0.90  203
 CV    0.76  220     0.74  219
 CR    0.86  261     0.63  259
 sV    1.21  248     1.39  249
 sR    1.29  298     1.22  298
 VR    1.41  302     1.01  302


+FOURFIT_CONTROL_FILE

*R1 control file

    pc_mode multitone 
    pc_period 5

*sb_win -4096.0 4096.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
   sb_win -1024.0 1024.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4

  if f_group X
	ref_freq 8212.99

  if station w and f_group X
    ref_freq 8212.99
    pc_tonemask ghijklmnop 223 251 251 251 251 251 251 251 223 251 
*    pc_tonemask ghijklmnop 223 123 123 123 123 123 123 123 223 123 

  if station K and f_group X
    ref_freq 8212.99
    pc_tonemask ghijklmnp 16 132 132 132 132 132 132 132 132

  if f_group S
	ref_freq 2225.99

  if station w and f_group S
    ref_freq 2225.99
    pc_tonemask abcdef 239 239 239 239 239 239 

  if station K and f_group S
    ref_freq 2225.99
    pc_tonemask abcdef 16 16 16 16 16 16

***

if station b and f_group X
weak_channel 0.1

if station r and f_group X
weak_channel 0.1

if station I and f_group S
weak_channel 0.1

if station C and f_group S
weak_channel 0.1

if station b and f_group S
weak_channel 0.1

if station s and f_group S
weak_channel 0.1

if station R and f_group S
weak_channel 0.1 

if baseline wN and f_group S
weak_channel 0.1

if station r and f_group X
pc_amp_hcode 0.001

if station R and f_group S
pc_amp_hcode 0.001 

if station r and f_group S and scan < 174-180000
freqs a b c e f 
if station r and f_group S and scan > 174-180000
freqs a b c d e f 

if station s and f_group X
freqs  h i j k l m n o p 

if station I and f_group S
freqs a b c d e 

if station H and f_group S
freqs a b c d 

if station R and f_group S
freqs a c d e f 

*****
*ref Ht/q

if station H and f_group S
pc_mode manual
pc_phases abcd  163.7  161.7  172.2  182.6 
if station H and f_group X
pc_mode manual
pc_phases ghijklmnop  -67.7   -4.5   91.9  205.1  242.0   79.0  176.3   91.8  243.9  343.4 

if station r and f_group S
pc_phases abcdef  2.6   0.3    -1.2    -4.9    -1.9   3.5
if station r and f_group X
pc_phases ghijklmnop  1.0    -1.2    -7.9  10.3    -6.3   5.6    -1.5   5.5    -2.1    -3.5

if station b and f_group S
pc_phases abcdef  6.3    -0.9    -5.3    -7.0    -0.2   4.1
if station b and f_group X
pc_phases ghijklmnop   -3.8   1.3    -3.3  12.9    -9.5   1.0    -4.4   5.9    -3.8   2.5

if station B and f_group S
pc_phases abcdef  9.8    -0.6    -6.0    -8.7    -1.5   6.9
if station B and f_group X
pc_phases ghijklmnop   7.1    -1.8   -14.0   7.8    -2.8   9.0   -10.6   4.0   1.9    -2.6

if station I and f_group S
pc_phases abcde  -0.2    3.9   -5.0    1.9   -0.8
if station I and f_group X
pc_phases ghijklmnop -3.2    2.0   -4.0   12.3  -10.0    0.9   -4.2    7.4   -4.0    2.3

if station C and f_group S
pc_phases abcdef  8.4   -4.1   -2.7   -5.7   -1.7    6.0
if station C and f_group X
pc_phases ghijklmnop  4.3    2.4    1.2    1.2  -17.8    3.3   -1.7   12.7   -1.7   -3.4

if station s and f_group S
pc_phases abcdef  6.3   -0.5   -9.7    3.5    3.3   -2.0
if station s and f_group X
pc_phases hijklmnop  4.4  -10.0   14.7  -11.2   -0.1   -4.6    3.9    2.8   -0.7

if station V and f_group S
pc_phases abcdef  7.1   -0.9   -4.7   -5.9   -1.7    5.6
if station V and f_group X
pc_phases ghijklmnop  8.1    2.3   -8.1   10.1  -16.1   -5.4   -8.1    7.2    5.2    4.4

if station R and f_group S
pc_phases acdef  1.6   -3.5    1.2   -0.1    0.7
if station R and f_group X
pc_phases ghijklmnop  8.1   -7.0  -11.1   12.4   -6.0   13.4   -8.5    2.8   -1.7   -2.8

* ref Wz/V  prev. corrected w.r.t. Ht/q

if station K and f_group S
pc_phases abcdef   7.7    -4.3    -2.9    -1.5    -8.2   7.4
if station K and f_group X
pc_phases ghijklmnop   5.5   2.4   1.4   7.6   -19.9    -9.6    -4.1  12.2   6.1    -0.4

if station N and f_group S
pc_phases abcdef    20.0    -1.3   -14.8   -14.8   1.4  12.0
if station N and f_group X
pc_phases ghijklmnop   3.7    -1.4    -6.5  12.4   -11.4    -1.0    -6.4   6.1   2.5   1.5

if station w and f_group S
pc_phases abcdef   7.3    -2.3    -0.2   -12.6  10.7    -1.4
if station w and f_group X
pc_phases ghijklmnop  23.4   -10.7   -14.5   7.6    -6.5    -1.9    -4.7    -4.9  22.3    -7.5

*****
if station w and f_group X
 notches
*g f=8212.99
 8204.74 8205.14
*h f=8212.99
 8212.94 8213.14
*i f=8252.99
 8252.94 8253.14
*j f=8352.99
 8352.94 8353.14
*k f=8512.99
 8512.94 8513.14
*l f=8732.99
 8732.94 8733.14
*m f=8852.99
 8852.94 8853.14
*n f=8892.99
 8892.94 8893.14
*o f=8932.99
 8924.94 8925.14
*p f=8932.99
 8932.94 8933.14

if station w and f_group S
 notches
* d f=2295.99
 2295.94 2296.04
* f f=2365.99
 2365.94 2366.04


if baseline wN and f_group X
 notches
*g f=8212.99
 8204.94 8205.14
 8209.74 8210.24
*h f=8212.99
 8212.94 8213.14
 8214.74 8215.24
 8219.74 8220.24
*i f=8252.99
 8252.94 8253.14
 8254.74 8255.24
 8259.74 8260.24
*j f=8352.99
 8352.94 8353.14
 8354.74 8355.24
 8359.74 8360.24
*k f=8512.99
 8512.94 8513.14
 8514.74 8515.24
 8519.74 8520.24
*l f=8732.99
 8732.94 8733.14
 8734.74 8735.24
 8739.74 8740.24
*m f=8852.99
 8852.94 8853.14
 8854.74 8855.24
 8857.84 8858.14
 8859.74 8860.24
*n f=8892.99
 8892.94 8893.14
 8894.74 8895.24
 8899.74 8900.24
*o f=8932.99
 8924.94 8925.14
 8929.74 8930.24
*p f=8932.99
 8932.94 8933.14
 8934.74 8935.24
 8939.74 8940.24

if baseline wN and f_group S
 notches
* a f=2225.99
 2226.74 2228.24
 2228.74 2229.24
 2229.74 2230.24
 2230.74 2231.24
 2231.74 2232.24
* b f=2245.99
 2249.74 2250.24
* c f=2265.99
 2265.74 2266.14
 2268.84 2269.14
 2269.74 2270.24
 2270.84 2271.14
 2271.84 2272.14
* d f=2295.99
 2295.94 2296.09
 2299.74 2300.24
* e f=2345.99
 2349.74 2350.24
* f f=2365.99
 2365.94 2366.09
 2369.74 2370.24

Regards,
 Yoon 

+END
