
TIMETAG 2020/06/26 15:55:04 UTC
MK3DB_VERSION 1
+HEADER 
CORREL   BONN 
DATABASE 20JUN15XA 
SESSNAME R1951 
OBSTIME  2020/06/15 2020/06/16 
UTSTART  1700 
DURATION 24 
DOY      167-168 
CORRTIME 2020/06/25 2020/06/26 
CORRPASS 1
EXPORT   DONE 
 
+SUMMARY 
 Qcode      % of Total   % of Correlated 
                scans          scans     
 
  5-9            58%            98% 
   0              1%             1% 
 1-4,A-H,N        1%             1% 
 Removed         40%             - 

+CORRELATOR_NOTES

Please download the vgosDB at your earliest convenience:
ftp://ftp.mpifr-bonn.mpg.de/geoarchive/database/20JUN15XA.tgz.

Correlated using d2.6.1. with zoomband due to Ns recordings, hence
10 upper sidebands in X-band instead of 8 upper and 2 lower.

Applied notch filters on baseline Ns-Ny to avoid correlation of
pcal tones.

Ns recorded each thread into separate file (i.e. one file for S-band
and one for X-band). Hence, I had to use d2.6.0 to convert data into
Mark4 format because multi-datastream pcal can only be handled in
dtrunk and d2.6.0.

+STATION_NOTES

 ISHIOKA  (Is/Q): Station did not participate.

 MATERA   (Ma/I): Late start at 167-1733.
                  RFI in S-band particularly affecting channel
                  SR6U; channel flagged for fringe fitting.

 NYALES20 (Ny/N): No data between 167-1959 and 167-2204, 168-0719 and
                  168-0828, 168:10:32 168:11:13, 168-1456a and 168-1649a.
                  "dbbcn: time-out, connection closed" and 
                  'r1951_ns_168-1523' does not exist in Mk6/VBS format
                  MARK5 return code 4: error encountered (during attempt to execute)
                  messages in the logfile.

 NYALE13S (Ns/L): Observed with warm receiver.
                  Communication problems with the receiver from 08:22:49 UT.
                  Last valid scan: 168-0819.

 SEJONG   (Kv/j): No signal in channels SR4U, SR5U and SR6U;
                  channels flagged for fringe fitting.
                  Applied manual pcal.
                  Some non-detections in S-band.

 WETTZ13N (Wn/W): Ok.

 YARRA12M (Yg/i): Ok.

 ZELENCHK (Zc/R): RFI in S-band channels SR2U and SR3U.

+DROP_CHANNELS
 Is 
 Ma SR6U   
 Ny 
 Ns 
 Kv SR4U SR5U SR6U   
 Wn 
 Yg 
 Zc 

+MANUAL_PCAL Kv 

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99 
XR2U    BBC02 8252.99 
XR3U    BBC03 8352.99 
XR4U    BBC04 8512.99 
XR5U    BBC05 8732.99 
XR6U    BBC06 8852.99 
XR7U    BBC07 8892.99 
XR8U/L  BBC08 8932.99 
SR1U    BBC09 2225.99 
SR2U    BBC10 2245.99 
SR3U    BBC11 2265.99 
SR4U    BBC12 2295.99 
SR5U    BBC13 2345.99 
SR6U    BBC14 2365.99 

+CLOCKS

Clocks: Bonn

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]
  Is            0.00         0.52            0 
  Ma          -16.74       -16.10   -0.456E-12 
  Ny         -157.87      -155.56    0.544E-12 
  Kv            0.00       -34.06            0 
  Wn           -1.20         1.16    0.021E-12 reference 
  Yg            9.02        11.33    1.357E-12 
  Zc           -4.04       212.60   -0.166E-12 

Date:    2020/06/15  17:00:00

+QCODES

Qcod  0 1 2 3 4  5   6   7   8    9 A B C D E F  G H  N    -   Tot 
----------------------------------------------------------------------
QI:X  0 0 0 0 0  0   0   0   0    0 0 0 0 0 0 0  0 0  0  209   209 
QI:S  0 0 0 0 0  0   0   0   0    0 0 0 0 0 0 0  0 0  0  209   209 
Qw:X  0 0 0 0 0  0   0   0   0    0 0 0 0 0 0 0  0 0  0  224   224 
Qw:S  0 0 0 0 0  0   0   0   0    0 0 0 0 0 0 0  0 0  0  224   224 
QN:X  0 0 0 0 0  0   0   0   0    0 0 0 0 0 0 0  0 0  0  241   241 
QN:S  0 0 0 0 0  0   0   0   0    0 0 0 0 0 0 0  0 0  0  241   241 
Qj:X  0 0 0 0 0  0   0   0   0    0 0 0 0 0 0 0  0 0  0  370   370 
Qj:S  0 0 0 0 0  0   0   0   0    0 0 0 0 0 0 0  0 0  0  370   370 
QW:X  0 0 0 0 0  0   0   0   0    0 0 0 0 0 0 0  0 0  0  251   251 
QW:S  0 0 0 0 0  0   0   0   0    0 0 0 0 0 0 0  0 0  0  251   251 
QR:X  0 0 0 0 0  0   0   0   0    0 0 0 0 0 0 0  0 0  0  243   243 
QR:S  0 0 0 0 0  0   0   0   0    0 0 0 0 0 0 0  0 0  0  243   243 
Qi:X  0 0 0 0 0  0   0   0   0    0 0 0 0 0 0 0  0 0  0  151   151 
Qi:S  0 0 0 0 0  0   0   0   0    0 0 0 0 0 0 0  0 0  0  151   151 
Iw:X  5 0 0 0 0  0   0   0   3  209 0 0 0 0 0 0  0 0  4   66   287 
Iw:S  5 0 0 0 0  0   1   6  38  167 0 0 0 0 0 0  0 0  4   66   287 
IN:X  0 0 0 0 0  0   0   0  12  167 0 0 0 0 0 0  0 0  0  112   291 
IN:S  1 0 0 0 0  0   1   4  32  141 0 0 0 0 0 0  0 0  0  112   291 
Ij:X  0 0 0 0 0  0   1   1  15  146 0 0 0 0 0 0  1 0  1    4   169 
Ij:S 16 0 0 0 0  0   0   5  37  106 0 0 0 0 0 0  0 0  1    4   169 
IW:X  0 0 1 0 0  0   1   2  26  385 0 0 0 0 0 0  1 0  1    7   424 
IW:S  1 0 0 1 0  0   2  19  99  294 0 0 0 0 0 0  0 0  1    7   424 
IR:X  0 0 0 0 0  0   0   1  15  355 0 0 0 0 0 0  0 0  0    8   379 
IR:S  2 0 0 0 0  3  49  47 118  151 0 0 0 0 0 0  0 1  0    8   379 
Ii:X  0 0 0 0 0  0   0   2   4   46 0 0 0 0 0 0  0 0  0    2    54 
Ii:S  8 0 0 0 0  0   0   0   4   40 0 0 0 0 0 0  0 0  0    2    54 
wN:X  0 0 0 0 0  0   0   0   9  157 0 0 0 0 0 0  0 0  0  159   325 
wN:S  0 0 0 0 0  0   1   5  56   88 0 0 0 0 0 0 16 0  0  159   325 
wj:X  1 0 0 0 0  0   2   1   2  116 0 0 0 0 0 0  0 0  3   47   172 
wj:S  1 0 0 0 0  0   0   0  17  104 0 0 0 0 0 0  0 0  3   47   172 
wW:X  4 0 0 0 0  0   0   0   5  229 0 0 0 0 0 0  0 0  4   74   316 
wW:S  3 0 0 1 0  0   0   1   5  228 0 0 0 0 0 0  0 0  4   74   316 
wR:X  3 0 0 0 0  0   0   2   4  196 0 0 0 0 0 0  0 0  3   65   273 
wR:S  4 0 0 0 0  2  21  18  29  130 0 0 0 0 0 0  0 1  3   65   273 
wi:X  0 0 0 0 0  0   0   0   1   16 0 0 0 0 0 0  0 0  1    8    26 
wi:S  0 0 0 0 0  0   0   0   0   17 0 0 0 0 0 0  0 0  1    8    26 
Nj:X  0 0 0 0 0  0   0   1  14  101 0 0 0 0 0 0  1 0  0   65   182 
Nj:S  4 0 0 0 0  0   0   1  23   89 0 0 0 0 0 0  0 0  0   65   182 
NW:X  0 0 0 0 0  0   0   0  16  189 0 0 0 0 0 0  0 0  0  113   318 
NW:S  0 0 0 0 0  1   0   0   4  200 0 0 0 0 0 0  0 0  0  113   318 
NR:X  0 0 0 0 0  0   0   3  15  156 0 0 0 0 0 0  0 0  0   98   272 
NR:S  0 0 0 0 0  0   8   7  30  128 0 0 0 0 0 0  0 1  0   98   272 
Ni:X  0 0 0 0 0  0   0   0   6   15 0 0 0 0 0 0  0 0  0    8    29 
Ni:S  0 0 0 0 0  0   0   1   1   19 0 0 0 0 0 0  0 0  0    8    29 
jW:X  0 0 0 0 0  0   1   3  15  152 0 0 0 0 0 0  2 0  1    0   174 
jW:S  4 0 0 0 0  0   0   0  36  133 0 0 0 0 0 0  0 0  1    0   174 
jR:X  1 0 0 0 0  1   1   1   7  184 0 0 0 0 0 0  0 0  0    0   195 
jR:S 13 0 0 0 0  0   5  20  66   91 0 0 0 0 0 0  0 0  0    0   195 
ji:X  0 0 0 0 0  1   6   1  10  144 0 0 0 0 0 0  0 2  0    0   164 
ji:S 23 0 0 0 0  0   0   0   6  135 0 0 0 0 0 0  0 0  0    0   164 
WR:X  0 0 0 0 0  0   0   0   4  399 0 0 0 0 0 0  0 0  0    0   403 
WR:S  0 0 0 0 0  1  26  56  71  248 0 0 0 0 0 0  0 1  0    0   403 
Wi:X  0 0 0 0 0  1   0   1   3   48 0 0 0 0 0 0  0 0  0    0    53 
Wi:S  4 0 0 0 0  0   0   0   1   47 0 0 0 0 0 0  1 0  0    0    53 
Ri:X  1 0 0 0 0  1   0   0   5   69 0 0 0 0 0 0  1 1  0    0    78 
Ri:S  7 0 0 0 0  0   1   1  20   49 0 0 0 0 0 0  0 0  0    0    78 
----------------------------------------------------------------------
Tot 111 0 1 2 0 11 127 210 884 6084 0 0 0 0 0 0 23 7 36 5050 12546 

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.
  Tot     Total number of scans in schedule.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 4945

 ...by baseline, over all sources:

 bl     X     n       S     n

 QI    0.00    0     0.00    0
 QN    0.00    0     0.00    0
 Qw    0.00    0     0.00    0
 Qj    0.00    0     0.00    0
 QW    0.00    0     0.00    0
 Qi    0.00    0     0.00    0
 QR    0.00    0     0.00    0
 IN    0.73  179     1.00  178
 Iw    0.72  212     0.90  211
 Ij    1.44  164     0.70  145
 IW    0.80  416     0.75  415
 Ii    0.85   52     0.72   44
 IR    1.04  371     0.82  369
 Nw    0.83  166     1.46  164
 Nj    1.36  117     0.83  113
 NW    0.75  205     0.99  205
 Ni    1.23   21     0.93   21
 NR    1.01  174     1.16  174
 wj    1.50  121     0.79  121
 wW    0.75  234     0.84  235
 wi    0.80   17     0.79   17
 wR    0.97  202     0.95  201
 jW    1.28  173     0.57  168
 ji    1.95  164     0.63  140
 jR    1.88  194     0.61  178
 Wi    0.93   53     0.74   49
 WR    1.08  403     0.83  403
 iR    1.23   77     0.89   71


+FOURFIT_CONTROL_FILE

*R1 control file

    pc_mode multitone 
    pc_period 5

   sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4


  if f_group X
	ref_freq 8212.99

  if station Q and f_group X
    ref_freq 8212.99
    pc_tonemask ghijklmnop 254 251 251 251 251 251 251 251 254 251 

  if station w and f_group X
    ref_freq 8212.99
    pc_tonemask ghijklmnop 223 251 251 251 251 251 251 251 223 251 
*    pc_tonemask ghijklmnop 223 123 123 123 123 123 123 123 223 123 

  if f_group S
	ref_freq 2225.99

  if station Q and f_group S
    ref_freq 2225.99
    pc_tonemask abcdef 239 239 239 239 239 239

  if station w and f_group S
    ref_freq 2225.99
    pc_tonemask abcdef 239 239 239 239 239 239 


***

if station I or station R and f_group S
pc_amp_hcode 0.001

if station I and f_group S
weak_channel 0.1

if station R and f_group S
weak_channel 0.1


if station I and f_group S
freqs a b c d e

if station j and f_group S
freqs a b c

*if station w and f_group X
*freqs  h i j k l m n p 

*ref Wn/W
*Ma, Ns, Ny, Kv, Wn, Yg, Zc

if station j and f_group S
pc_mode manual
pc_phases abc 69.7  187.4  300.3
if station j and f_group X
pc_mode manual
pc_phases ghijklmnop 237.5   33.6 -261.5 -218.8 -106.4 -224.6 -216.7  -68.4 -265.6 -210.8

if station I and f_group S
pc_phases abcde -12.5   8.1   0.1   8.5    -5.9 
if station I and f_group X
pc_phases ghijklmnop -13.4    -2.2   6.3   7.8   7.5   -15.0   4.9   0.3    -1.3   1.8

if station w and f_group S
pc_phases abcdef -3.3    -2.3   7.2    -3.2  11.3   -10.2
if station w and f_group X
pc_phases ghijklmnop 15.0   -15.5    -4.2   2.8  12.8   -16.8   4.8   -12.0  26.4    -9.1

if station N and f_group S
pc_phases abcdef 9.6    -0.6    -7.6    -6.8   3.9   3.0
if station N and f_group X
pc_phases ghijklmnop -8.0    -5.5   4.1   8.6   7.2   -16.6   2.5    -2.1   6.3   1.0

if station i and f_group S
pc_phases abcdef -3.5  -10.8    1.1   26.3   -1.3  -11.4
if station i and f_group X
pc_phases ghijklmnop -8.3   -4.7   13.5    4.3    5.8  -20.7   -0.2   -6.5    8.3    7.5

if station R and f_group S
pc_phases abcdef 5.9  -34.7   13.0   17.8    4.2  -10.8
if station R and f_group X
pc_phases ghijklmnop -8.1   -7.3    2.0   10.3    8.3   -2.2    2.0   -2.6   -1.5   -1.7


if station w and f_group X
 notches
*g f=8212.99
 8204.74 8205.14
*h f=8212.99
 8212.94 8213.14
*i f=8252.99
 8252.94 8253.14
*j f=8352.99
 8352.94 8353.14
*k f=8512.99
 8512.94 8513.14
*l f=8732.99
 8732.94 8733.14
*m f=8852.99
 8852.94 8853.14
*n f=8892.99
 8892.94 8893.14
*o f=8932.99
 8924.94 8925.14
*p f=8932.99
 8932.94 8933.14

if station w and f_group S
 notches
* d f=2295.99
 2295.94 2296.04
* f f=2365.99
 2365.94 2366.04


if baseline wN and f_group X
 notches
*g f=8212.99
 8204.94 8205.14
 8209.74 8210.24
*h f=8212.99
 8212.94 8213.14
 8214.74 8215.24
 8219.74 8220.24
*i f=8252.99
 8252.94 8253.14
 8254.74 8255.24
 8259.74 8260.24
*j f=8352.99
 8352.94 8353.14
 8354.74 8355.24
 8359.74 8360.24
*k f=8512.99
 8512.94 8513.14
 8514.74 8515.24
 8519.74 8520.24
*l f=8732.99
 8732.94 8733.14
 8734.74 8735.24
 8739.74 8740.24
*m f=8852.99
 8852.94 8853.14
 8854.74 8855.24
 8857.84 8858.14
 8859.74 8860.24
*n f=8892.99
 8892.94 8893.14
 8894.74 8895.24
 8899.74 8900.24
*o f=8932.99
 8924.94 8925.14
 8929.74 8930.24
*p f=8932.99
 8932.94 8933.14
 8934.74 8935.24
 8939.74 8940.24

if baseline wN and f_group S
 notches
* a f=2225.99
 2226.74 2228.24
 2228.74 2229.24
 2229.74 2230.24
 2230.74 2231.24
 2231.74 2232.24
* b f=2245.99
 2249.74 2250.24
* c f=2265.99
 2265.74 2266.14
 2268.84 2269.14
 2269.74 2270.24
 2270.84 2271.14
 2271.84 2272.14
* d f=2295.99
 2295.94 2296.09
 2299.74 2300.24
* e f=2345.99
 2349.74 2350.24
* f f=2365.99
 2365.94 2366.09
 2369.74 2370.24

Regards,
 Simone 

+END
