TIMETAG 2011/03/09 18:11:04 
MK3DB_VERSION    1
Dbedit: r4468, IVSR4  | geo_export
VLBI experiment R4468 ( IVSR4 )
Created by dbedit Ver. 2007.10.27  revision 6.17
        run by vlbi ( vlbi@joplin.usno.navy.mil )
            at USN -- USNO Earth Orientation department
               on joplin.usno.navy.mil at 2011.03.09-13:11:04 local time
Dbedit control file history entry: r4468, IVSR4  | geo_export
Directory /data/export/data/r4468/4468
$1>
+HEADER
CORREL   WACO
DATABASE 11FEB03XE
SESSNAME R4468
EXPNO    4468
OBSTIME  2011/02/03 2011/02/04
UTSTART  1830
DURATION 24
DOY      034/035
CORRTIME 2011/01/31 2011/03/09
CORRPASS 1
EXPORT   Done

+SUMMARY

Qcode   % of Total   % of Correlated
          scans          scans

 5-9       90%           97%
  0         2%            2%
 B-H        1%            1%
Removed     7%

+CORRELATOR_NOTES
                   This is the final version with both ZELENCHK and SVETLOE
                   baselines.

                   Baselines IY scans 034-2138 and 035-1614, IN scan 035-1104
                   and NV scan 035-009, the fringe rate passed through 0

+STATION_NOTES

HOBART12 (Hb/H):   Manual phasecal applied at HOBART12

HOBART26 (Ho/A):   Station reports late start due to PCFS failure.

                   Periods of low pcal amplitude leading to H-codes.

                   Manual phasecal applied at HOBART26

KOKEE    (Kk/K):   Manual phasecal applied at KOKEE

MATERA   (Ma/I):   No fringe amplitude in channel XR4U from start to scan
                   034-1913 leading to all G-codes in that time.  Low fringe
                   and pcal amplitude in channel SR6U leading to G-codes.
                   Channel SR6U removed from fringe fitting. Some additional
                   low pcal/fringe amplitude in channel SR1U leading to a
                   few G-codes.  Spuruious signals at MATERA:
                   SR2U (2248.00) -13dBc

NYALES20 (Ny/N):   Spurious signals at NYALES20
                   XR6U (8858.00) -28dBc

SVETLOE  (Sv/S):   Station reports missed scans from 035-0216 to 035-0227 and
                   scans from 035-0349 to 035-0401 due to main power failures.

TIGOCONC (Tc/O):   Station reports lost scans 035-0149 and 035-0151, due
                   to BBC #10 problem. We had problems with this bbc from
                   the source 034-2121. Resynch due to power outage: 034-1928
                   and 034-2121.

                   Low pcal/fringe amplitude in channel SR2U leading to
                   G-codes.  Channel SR2U removed from fringe fitting.

WETTZELL (Wz/V):   -

YEBES40M (Ys-Y):   Low fringe and pcal amplitude in channel SR2U
                   leading to G-codes.  Channel SR2U removed from
                   fringe fitting.  Spurious signals at YEBES40M
                   XR5U (8738.00) -19dBc

ZELENCHK (Zc/Z):   Station reports numerous scans lost to antenna problems.
                   Low fringe amplitude in channels SR6U XR1U/L, XR5U
                   and XR7U.  Channels SR6U, XR1U/L, XR5U and XR7U were
                   removed from fringe fitting.  Spurious signals at ZELENCHK:
                   XR3U (8358.00) -24dBc
                   SR1U (2228.00) -20dBc
                   SR2U (2248.00) -19dBc
                   SR4U (2298.00) -18dBc

+DROP_CHANNELS
  Hb
  Ho
  Kk
  Ma       SR6U
  Ny
  Sv
  Tc SR2U
  Wz
  Ys SR2U
  Zc       SR6U  XR1U/L  XR5U  XR7U

+MANUAL PCAL Hb Ho Kk

+CHANNELS
XR1U = band|polarization|channel#|sideband

 XR1U/L  BBC01  8212.99
 XR2U    BBC02  8252.99
 XR3U    BBC03  8352.99
 XR4U    BBC04  8512.99
 XR5U    BBC05  8732.99
 XR6U    BBC06  8852.99
 XR7U    BBC07  8912.99
 XR8U/L  BBC08  8932.99
 SR1U    BBC09  2225.99
 SR2U    BBC10  2245.99
 SR3U    BBC11  2265.99
 SR4U    BBC12  2295.99
 SR5U    BBC13  2345.99
 SR6U    BBC14  2365.99

+CLOCKS
Clocks: WACO

Station          fmout-gps      Used      rate
                  [usec]       [usec]   [sec/sec]
  Hb              15.70        18.07       0.25e-12
  Ho              14.62        14.88       0.25e-12
  Kk               5.50         6.33       0.0
  Ma             -12.59       -12.05      -0.25e-12
  Ny             -16.09       -15.90       0.0
  Sv              -1.70        -0.82       0.0
  Tc               0.89         0.96       0.25e-12
  Wz             -21.64       -21.42       0.0
  Ys               0.04        -0.04       0.15e-12
  Zc              -1.88        -1.58       0.5e-12

Date: 2011/02/03

+QCODES

Qcodes   0  1  2  3  4  5  6   7    8    9  A  B  C  D  E  F  G  H  N   -  Tot
------------------------------------------------------------------------------
  IN:X   4  0  0  0  0  0  0   3   15  181  0  0  0  0  0  0  6  0  0   0  209
  IN:S  14  0  0  0  0  0  0   0   15  178  0  0  0  0  1  0  1  0  0   0  209
  IY:X   4  0  0  0  0  1  0   2   21  184  0  0  0  0  0  0  6  0  0   0  218
  IY:S   4  0  0  0  0  2  1   0   32  168  0  1  0  0  1  0  9  0  0   0  218
  IZ:X   3  0  0  0  0  0  0   1   11  147  0  0  0  0  0  0  3  0  0  41  206
  IZ:S   4  0  0  0  0  0  0   1   22  130  0  0  0  0  0  0  8  0  0  41  206
  IO:X   0  0  0  0  0  1  0   0    1    4  0  0  0  0  0  0  2  0  1   0    9
  IO:S   3  0  0  0  0  0  0   0    0    4  0  0  0  0  0  0  1  0  1   0    9
  IH:X   3  0  0  0  0  1  0   1    1    4  0  0  0  0  0  0  1  0  0   0   11
  IH:S   3  0  0  0  0  0  1   0    1    5  0  0  0  0  0  0  1  0  0   0   11
  IA:X   0  0  0  0  0  2  0   0    2    2  0  0  0  0  0  0  0  0  0   3    9
  IA:S   0  0  0  0  0  0  0   0    0    5  0  0  0  0  0  0  1  0  0   3    9
  IK:X   1  0  0  0  0  0  3   5    7   80  0  0  0  0  0  0  0  0  0   0   96
  IK:S  10  0  0  0  0  0  0   0    6   78  0  0  0  0  0  0  2  0  0   0   96
  IS:X  12  0  0  0  0  0  0   0    1  192  0  0  0  0  0  0  1  1  0   4  211
  IS:S   5  0  0  0  0  0  0  25   66  101  0  0  0  0  0  0 10  0  0   4  211
  IV:X   4  0  0  0  0  1  1   0   16  199  0  0  0  0  0  0  0  0  0   0  221
  IV:S   4  0  0  0  0  0  1   2   32  168  0  0  0  0  0  0 14  0  0   0  221
  NY:X   0  0  0  0  0  0  2   3   26  191  0  0  0  0  0  0  0  0  0   0  222
  NY:S   1  0  0  0  0  0  0   2    4  215  0  0  0  0  0  0  0  0  0   0  222
  NZ:X   0  0  0  0  0  0  0   0   44  128  0  0  0  0  0  0  0  0  0  49  221
  NZ:S   0  0  0  0  0  0  2   2    7  161  0  0  0  0  0  0  0  0  0  49  221
  NO:X   0  0  0  0  0  0  0   1    1    3  0  0  0  0  0  0  1  0  0   0    6
  NO:S   1  0  0  0  0  0  0   0    0    5  0  0  0  0  0  0  0  0  0   0    6
  NH:X   3  0  0  0  0  0  0   2    2    3  0  0  0  0  0  0  0  0  0   0   10
  NH:S   3  0  0  0  0  0  0   0    0    7  0  0  0  0  0  0  0  0  0   0   10
  NA:X   0  0  0  0  0  1  0   1    1    4  0  0  0  0  0  0  0  0  0   1    8
  NA:S   0  0  0  0  0  0  0   1    1    5  0  0  0  0  0  0  0  0  0   1    8
  NK:X   0  0  0  0  0  1  3   4   11   85  0  0  0  0  0  0  2  0  0   0  106
  NK:S   0  0  0  0  0  0  1   1    4  100  0  0  0  0  0  0  0  0  0   0  106
  NS:X   0  0  0  0  0  0  0   1    3  222  0  0  0  0  0  0  0  2  0   5  233
  NS:S   0  0  0  0  0  0  1   7   90  129  0  0  0  0  0  0  1  0  0   5  233
  NV:X   0  0  0  0  0  1  1   2   20  204  0  0  0  0  0  0  0  0  0   0  228
  NV:S   2  0  0  0  0  0  1   2   12  210  0  0  0  0  1  0  0  0  0   0  228
  YZ:X   1  0  0  0  0  0  1   2  173    9  0  0  0  0  0  0  0  0  0  50  236
  YZ:S   1  0  0  0  0  0  0   0    1  184  0  0  0  0  0  0  0  0  0  50  236
  YO:X   0  0  0  0  0  0  0   1    3   12  0  0  0  0  0  0  2  0  0   0   18
  YO:S   1  0  0  0  0  0  0   0    0   17  0  0  0  0  0  0  0  0  0   0   18
  YH:X   1  0  0  0  0  1  0   0    0    3  0  0  0  0  0  0  0  0  0   0    5
  YH:S   2  0  0  0  0  0  0   0    0    3  0  0  0  0  0  0  0  0  0   0    5
  YA:X   0  0  0  0  0  0  1   0    1    2  0  0  0  0  0  0  0  0  0   0    4
  YA:S   0  0  0  0  0  0  0   0    0    4  0  0  0  0  0  0  0  0  0   0    4
  YK:X   0  0  0  0  0  2  5   2   23   61  0  0  0  0  0  0  0  0  0   0   93
  YK:S   3  0  0  0  0  0  0   0    2   88  0  0  0  0  0  0  0  0  0   0   93
  YS:X   0  0  0  0  0  0  0   0    7  232  0  0  0  0  0  0  0  2  1   3  245
  YS:S   0  0  0  0  0  0  0   3   82  156  0  0  0  0  0  0  0  0  1   3  245
  YV:X   0  0  0  0  0  2  0   0   24  239  0  0  0  0  0  0  0  0  0   0  265
  YV:S   0  0  0  0  1  0  0   0    3  261  0  0  0  0  0  0  0  0  0   0  265
  ZO:X   0  0  0  0  0  0  0   0    0    5  0  0  0  0  0  0  1  0  0   1    7
  ZO:S   1  0  0  0  0  0  0   0    0    5  0  0  0  0  0  0  0  0  0   1    7
  ZH:X   3  0  0  0  0  0  1   3    9    3  0  0  0  0  0  0  0  0  0   3   22
  ZH:S   3  0  0  0  0  0  0   0    3   13  0  0  0  0  0  0  0  0  0   3   22
  ZA:X   0  0  0  0  0  1  0   2    7    0  0  0  0  0  0  0  0  0  0   4   14
  ZA:S   0  0  0  0  0  0  0   0    1    9  0  0  0  0  0  0  0  0  0   4   14
  ZK:X   0  0  0  0  0  0  3   8   67   18  0  0  0  0  0  0  0  0  0  22  118
  ZK:S   0  0  0  0  0  0  0   0    1   95  0  0  0  0  0  0  0  0  0  22  118
  ZS:X   1  0  0  0  0  0  0   0   83  157  0  0  0  0  0  0  0  1  1  67  310
  ZS:S   1  0  0  0  0  0  1   0  118  122  0  0  0  0  0  0  0  0  1  67  310
  ZV:X   1  0  0  0  0  0  0   2   89  124  0  0  0  0  0  0  0  0  0  58  274
  ZV:S   1  0  0  0  0  1  0   0    2  212  0  0  0  0  0  0  0  0  0  58  274
  OH:X   5  0  0  0  0  0  3   1    6   40  0  0  0  0  0  0  1  0  1   1   58
  OH:S   8  0  0  0  0  0  1   0    1   46  0  0  0  0  0  0  0  0  1   1   58
  OA:X   1  0  0  0  0  0  0   0    4   28  0  0  0  0  0  0  0  0  0  11   44
  OA:S   0  0  0  0  0  0  0   0    0   33  0  0  0  0  0  0  0  0  0  11   44
  OK:X   4  0  0  0  0  0  0   2    4   39  0  0  0  0  0  0  0  0  0   1   50
  OK:S   1  0  0  0  0  0  0   0    0   48  0  0  0  0  0  0  0  0  0   1   50
  OS:X   2  0  0  0  0  0  0   0    0    4  0  0  0  0  0  0  0  0  1   0    7
  OS:S   0  0  0  0  0  0  0   0    0    6  0  0  0  0  0  0  0  0  1   0    7
  OV:X   0  0  0  0  0  0  0   0    0   12  0  0  0  0  0  0  0  0  0   0   12
  OV:S   2  0  0  0  0  0  0   0    0   10  0  0  0  0  0  0  0  0  0   0   12
  HA:X   3  0  0  0  0  3 10   3   11   35  0  0  0  0  1  0  0  0  0  15   81
  HA:S   4  0  0  0  0  1  0   2    2   57  0  0  0  0  0  0  0  0  0  15   81
  HK:X   1  0  0  1  0  1  7   5   10   30  0  0  0  0  0  0  1  0  0   0   56
  HK:S   3  0  0  0  0  0  1   0    2   50  0  0  0  0  0  0  0  0  0   0   56
  HS:X   3  0  0  0  0  0  0   1    3   10  0  0  0  0  0  0  0  0  0   2   19
  HS:S   3  0  0  0  0  0  0   0    5    9  0  0  0  0  0  0  0  0  0   2   19
  HV:X   3  0  0  0  0  0  0   2    3    3  0  0  0  0  0  0  0  0  0   0   11
  HV:S   3  0  0  0  0  0  0   0    1    7  0  0  0  0  0  0  0  0  0   0   11
  AK:X   0  0  0  0  0  2  3   2    7   22  0  0  0  0  0  0  0  0  0   4   40
  AK:S   0  0  0  0  0  0  0   0    9   27  0  0  0  0  0  0  0  0  0   4   40
  AS:X   0  0  0  0  0  0  1   0    3    6  0  0  0  0  0  0  0  0  0   2   12
  AS:S   0  0  0  0  0  0  0   1    6    3  0  0  0  0  0  0  0  0  0   2   12
  AV:X   0  0  0  0  0  1  1   0    3    2  0  0  0  0  0  0  0  0  0   1    8
  AV:S   0  0  0  0  0  0  0   0    2    5  0  0  0  0  0  0  0  0  0   1    8
  KS:X   7  0  0  0  0  0  0   0    5  113  0  0  0  0  0  0  1  1  0   4  131
  KS:S   1  0  0  0  0  0  0   1   38   87  0  0  0  0  0  0  0  0  0   4  131
  KV:X   0  0  0  0  0  2  2   3   23   80  0  0  0  0  0  0  0  0  0   0  110
  KV:S   1  0  0  0  0  0  0   0    2  107  0  0  0  0  0  0  0  0  0   0  110
  SV:X   0  0  0  0  0  0  0   0    5  280  0  0  0  0  0  0  0  2  1   4  292
  SV:S   0  0  0  0  0  0  0   2  156  127  0  0  0  0  0  0  2  0  1   4  292
------------------------------------------------------------------------------
Totals 163  0  0  1  1 28 59 117 1485 6862  0  1  0  0  4  0 78  9 12 712 9532

Legend:
QC = 0   Fringes not detected.
   = 1-9 Fringes detected, no error condition. Higher #, better quality.
   = B   Interpolation error in fourfit.
   = D   No data in one or more frequency channels.
   = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
   = F   "Fork" problem in processing.
   = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
   = H   Low Phase-cal amplitude in one or more channels.
   = N   No valid correlator data.
 Tot     Total number of scans in schedule.
 Minus   Scans in original schedule file for which correlation was not
         attempted, usually because of known station problems.

+SNR_RATIOS

 MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 4468

 ...by baseline, over all sources:

 bl     X     n       S     n

 HA    2.32   62     1.71   62
 HK    1.99   55     1.27   52
