TIMETAG 2011/03/29 19:10:07 
MK3DB_VERSION    1
Dbedit: r4474, IVSR4  | geo_export
VLBI experiment R4474 ( IVSR4 )
Created by dbedit Ver. 2007.10.27  revision 6.17
        run by vlbi ( vlbi@joplin.usno.navy.mil )
            at USN -- USNO Earth Orientation department
               on joplin.usno.navy.mil at 2011.03.29-15:10:07 local time
Dbedit control file history entry: r4474, IVSR4  | geo_export
Directory /data/export/data/r4474/4474
$1>
+HEADER
CORREL   WACO
DATABASE 11MAR17XE
SESSNAME R4474
EXPNO    4474
OBSTIME  2011/03/17 2011/03/18
UTSTART  1830
DURATION 24
DOY      076/077
CORRTIME 2011/03/24 2011/03/29
CORRPASS 1
EXPORT   Done

+SUMMARY

Qcode   % of Total   % of Correlated
          scans          scans

 5-9       48%           95%
  0         2%            4%
 B-H        0%            1%
Removed    49% (Ft,Ma)

+CORRELATOR_NOTES

+STATION_NOTES

FORTLEZA (Ft/F):   Station did not participate.

HOBART12 (Hb/H):   Manual phasecal applied at HOBART12

HOBART26 (Ho/A):   Periods of low pcal amplitude in X-band leading to H-codes.

                   Manual phasecal applied at HOBART26

KOKEE    (Kk/K):   Station reports strong gusty winds caused many "off source"
                   & antenna oscillations. Power glitch 063-0013:45.

                   Manual phasecal applied at KOKEE

MATERA   (Ma/I):   Replacing speed reducer.  Did not Observe

TIGOCONC (Tc/O):   Station reports late start.  First scan 076-1910.

WETTZELL (Wz/V):   -

+DROP_CHANNELS
  Hb
  Ho
  Kk
  Tc
  Wz

+MANUAL PCAL Hb Ho Kk

+CHANNELS
XR1U = band|polarization|channel#|sideband

 XR1U/L  BBC01  8212.99
 XR2U    BBC02  8252.99
 XR3U    BBC03  8352.99
 XR4U    BBC04  8512.99
 XR5U    BBC05  8732.99
 XR6U    BBC06  8852.99
 XR7U    BBC07  8912.99
 XR8U/L  BBC08  8932.99
 SR1U    BBC09  2225.99
 SR2U    BBC10  2245.99
 SR3U    BBC11  2265.99
 SR4U    BBC12  2295.99
 SR5U    BBC13  2345.99
 SR6U    BBC14  2365.99

+CLOCKS
Clocks: WACO

Station          fmout-gps      Used      rate
                  [usec]       [usec]   [sec/sec]
  Hb              16.71        19.33       0.5e-12
  Hb              15.70        15.97       0.5e-12
  Kk               5.14         6.13       0.0
  Tc               0.78         0.88       0.5e-12
  Wz             -21.95       -21.70       0.0

Date: 2011/03/17

+QCODES

Qcodes  0  1  2  3  4  5  6  7   8    9  A  B  C  D  E  F  G  H  N    -  Tot
----------------------------------------------------------------------------
  FH:X  0  0  0  0  0  0  0  0   0    0  0  0  0  0  0  0  0  0  0   26   26
  FH:S  0  0  0  0  0  0  0  0   0    0  0  0  0  0  0  0  0  0  0   26   26
  FA:X  0  0  0  0  0  0  0  0   0    0  0  0  0  0  0  0  0  0  0   29   29
  FA:S  0  0  0  0  0  0  0  0   0    0  0  0  0  0  0  0  0  0  0   29   29
  FO:X  0  0  0  0  0  0  0  0   0    0  0  0  0  0  0  0  0  0  0   72   72
  FO:S  0  0  0  0  0  0  0  0   0    0  0  0  0  0  0  0  0  0  0   72   72
  FI:X  0  0  0  0  0  0  0  0   0    0  0  0  0  0  0  0  0  0  0   79   79
  FI:S  0  0  0  0  0  0  0  0   0    0  0  0  0  0  0  0  0  0  0   79   79
  FK:X  0  0  0  0  0  0  0  0   0    0  0  0  0  0  0  0  0  0  0   20   20
  FK:S  0  0  0  0  0  0  0  0   0    0  0  0  0  0  0  0  0  0  0   20   20
  FV:X  0  0  0  0  0  0  0  0   0    0  0  0  0  0  0  0  0  0  0   75   75
  FV:S  0  0  0  0  0  0  0  0   0    0  0  0  0  0  0  0  0  0  0   75   75
  HA:X  1  0  0  0  0  2  9  9  17  128  0  0  0  0  1  0  1  0  2    0  170
  HA:S  1  0  0  0  1  1  4  5   6  145  0  0  0  0  0  0  5  0  2    0  170
  HO:X  2  0  0  0  0  0  0  0   1   69  0  0  0  0  0  0  0  0  1    0   73
  HO:S  2  0  0  0  0  0  0  0   1   69  0  0  0  0  0  0  0  0  1    0   73
  HI:X  0  0  0  0  0  0  0  0   0    0  0  0  0  0  0  0  0  0  0    7    7
  HI:S  0  0  0  0  0  0  0  0   0    0  0  0  0  0  0  0  0  0  0    7    7
  HK:X  0  0  0  0  0  4  9 14  32   24  0  0  0  0  0  0  0  0  0    0   83
  HK:S  0  0  0  0  0  1  1  2  13   65  0  0  0  0  0  0  1  0  0    0   83
  HV:X  3  0  0  0  0  0  1  0   1    4  0  0  0  0  0  0  0  0  0    0    9
  HV:S  1  0  0  0  0  0  0  0   1    7  0  0  0  0  0  0  0  0  0    0    9
  AO:X  2  0  0  0  0  0  0  0   1   65  0  0  0  0  0  0  0  0  1    0   69
  AO:S  2  0  0  0  0  0  0  0   1   65  0  0  0  0  0  0  0  0  1    0   69
  AI:X  0  0  0  0  0  0  0  0   0    0  0  0  0  0  0  0  0  0  0   11   11
  AI:S  0  0  0  0  0  0  0  0   0    0  0  0  0  0  0  0  0  0  0   11   11
  AK:X  0  0  0  0  0  7  4  8  29   49  0  0  0  0  0  0  0  0  0    0   97
  AK:S  0  0  0  0  0  1  0  1  10   84  0  0  0  0  0  0  1  0  0    0   97
  AV:X  2  0  0  0  0  0  1  0   1    5  0  0  0  0  0  0  0  0  0    0    9
  AV:S  1  0  0  0  0  0  0  0   0    8  0  0  0  0  0  0  0  0  0    0    9
  OI:X  0  0  0  0  0  0  0  0   0    0  0  0  0  0  0  0  0  0  0   33   33
  OI:S  0  0  0  0  0  0  0  0   0    0  0  0  0  0  0  0  0  0  0   33   33
  OK:X  3  0  0  0  0  1  0  2   6   38  0  0  0  0  1  0  0  0  1    0   52
  OK:S  2  0  0  0  0  0  0  1   8   40  0  0  0  0  0  0  0  0  1    0   52
  OV:X  3  0  0  0  0  0  0  0   3   19  0  0  0  0  0  0  0  0  1    0   26
  OV:S  1  0  0  0  0  0  0  0   0   24  0  0  0  0  0  0  0  0  1    0   26
  IK:X  0  0  0  0  0  0  0  0   0    0  0  0  0  0  0  0  0  0  0   54   54
  IK:S  0  0  0  0  0  0  0  0   0    0  0  0  0  0  0  0  0  0  0   54   54
  IV:X  0  0  0  0  0  0  0  0   0    0  0  0  0  0  0  0  0  0  0  235  235
  IV:S  0  0  0  0  0  0  0  0   0    0  0  0  0  0  0  0  0  0  0  235  235
  KV:X 18  0  0  0  0  2  2  7  14   44  0  0  0  0  0  0  0  0  0    0   87
  KV:S  4  0  0  0  0  0  0  1   2   77  0  0  0  0  0  0  3  0  0    0   87
----------------------------------------------------------------------------
Totals 48  0  0  0  1 19 31 50 147 1029  0  0  0  0  2  0 11  0 12 1282 2632

Legend:
QC = 0   Fringes not detected.
   = 1-9 Fringes detected, no error condition. Higher #, better quality.
   = B   Interpolation error in fourfit.
   = D   No data in one or more frequency channels.
   = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
   = F   "Fork" problem in processing.
   = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
   = H   Low Phase-cal amplitude in one or more channels.
   = N   No valid correlator data.
 Tot     Total number of scans in schedule.
 Minus   Scans in original schedule file for which correlation was not
         attempted, usually because of known station problems.

+SNR_RATIOS

 MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 4474

 ...by baseline, over all sources:

 bl     X     n       S     n

 HA    2.00  166     1.57  167
 HK    2.13   83     1.17   83
 HO    1.42   70     1.06   70
 HV    1.60    6     1.53    8
 AK    1.86   97     1.26   97
 AO    1.19   66     1.06   66
 AV    1.07    7     1.43    8
 KO    1.35   47     1.05   49
 KV    1.23   69     1.29   83
 OV    1.76   22     1.11   24

+FOURFIT_CONTROL_FILE

***
*
* 4fit control file for R4474
*
  max_parity 0.01
  sb_win -64.0  64.0 mb_win -2.0 2.0 dr_win -5.0e-5 5.0e-5
  start -3 stop -1
*
  if f_group X
    ref_freq 8212.99
    pc_freqs ghijklmn  5010  5010  5010  5010  5010  5010  5010  5010
*
  if f_group S
    dr_win -3.0e-5 3.0e-5
    ref_freq 2225.99
    pc_freqs abcdef  3010  3010  3010  3010  3010  3010
*
*
  if station O or station Z
  lsb_offset 280.
*
  if station H
      lsb_offset -120.0
*
  if station K
  lsb_offset 260.0
*
  if station K and f_group X
    pc_phases ghijklmn    93  -16  -16  -26  35  44  10  43
    pc_mode manual
*
  if station K and f_group S
    pc_phases abcdef   -178  167  171  -129  141  -167
    pc_mode manual
*
  if station H and f_group X
    pc_phases ghijklmn  -106  -81  -73  -92  -71  48  -90  -118
    pc_mode manual
*
  if station H and f_group S
    pc_phases abcdef    0  -33  -50  -72  -55  16
    pc_mode manual
*
  if station A and f_group X
    pc_phases ghijklmn    7  -23  30  41  -24  -26  0  28
    pc_mode manual
*
  if station A and f_group S
    pc_phases abcdef    -44  -66  -95  -98  -65  -58
    pc_mode manual
*
***

Dave

+END
$1<
Sorted by time and subsorted by baseline.   -vlbi-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2011/03/29 20:42:38 
MK3DB_VERSION    2
CALC10.01 Ver. 2008.11.13  Tue Mar 29 16:42:37 2011nuit.usno.
Calc 10.00 with External Inputs  -NG-
TIMETAG 2011/03/29 20:43:00 
MK3DB_VERSION    3
Dbcal: r4474 WXCB added by dbcal - NG -
 DBCAL: Version 2007.12.06        MAR 29,2011 20:43:00
TIMETAG 2011/03/29 21:08:20 
MK3DB_VERSION    4
r4474 USNO SOLVE solution -NG-
Delay and Rates 60/60 clocks/atm
fit 30 ps
The following flyby options were used in the solution:
Station flyby file:  glo.sit
Source flyby file :  glo.src
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  last_usno_
Tectonic plate motion file :  glo.vel
Group delay ambiguities and editing updated.
Troposphere and cable cal status for standard solution stored.
Observation dependent contribution status stored.
Reweighting updated for:
HO-HO HO-KO HO-TI HO-WE HO-KO HO-TI HO-WE KO-TI KO-WE TI-WE
Solution data configuration: GROUP DELAY & RATE
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere calibrated with IONO IONO  Ve
Group Ion cal for $11MAR17XE V. 3 based on $11MAR17SE V. 3.
Barometer calibration and barometer height offset not available.
Eccentricity data store in data base header.
Elevation cutoff data stored in database.

