TIMETAG 2011/03/14 18:23:57 
MK3DB_VERSION    1
Dbedit: r4472, IVSR4  | geo_export
VLBI experiment R4472 ( IVSR4 )
Created by dbedit Ver. 2007.10.27  revision 6.17
        run by vlbi ( vlbi@joplin.usno.navy.mil )
            at USN -- USNO Earth Orientation department
               on joplin.usno.navy.mil at 2011.03.14-14:23:57 local time
Dbedit control file history entry: r4472, IVSR4  | geo_export
Directory /data/export/data/r4472/4472
$1>
+HEADER
CORREL   WACO
DATABASE 11MAR03XE
SESSNAME R4472
EXPNO    4472
OBSTIME  2011/03/03 2011/03/04
UTSTART  1830
DURATION 24
DOY      062/063
CORRTIME 2011/03/10 2011/03/14
CORRPASS 1
EXPORT   Done

+SUMMARY

Qcode   % of Total   % of Correlated
          scans          scans

 5-9       53%           96%
  0         2%            3%
 B-H        0%            0%
Removed    45% (Ft,Ma)

+CORRELATOR_NOTES

+STATION_NOTES

FORTLEZA (Ft/F):   Station did not participate.

HOBART12 (Hb/H):   Manual phasecal applied at HOBART12

KOKEE    (Kk/K):   Station reports strong gusty winds caused many "off source"
                   & antenna oscillations. Power glitch 063-0013:45.

                   Manual phasecal applied at KOKEE

MATERA   (Ma/I):   Replacing speed reducer.  Did not Observe

NYALES20 (Ny/N):   -

TIGOCONC (Tc/O):   -

WETTZELL (Wz/V):   -

+DROP_CHANNELS
  Hb
  Kk
  Ny
  Tc
  Wz

+MANUAL PCAL Hb Kk

+CHANNELS
XR1U = band|polarization|channel#|sideband

 XR1U/L  BBC01  8212.99
 XR2U    BBC02  8252.99
 XR3U    BBC03  8352.99
 XR4U    BBC04  8512.99
 XR5U    BBC05  8732.99
 XR6U    BBC06  8852.99
 XR7U    BBC07  8912.99
 XR8U/L  BBC08  8932.99
 SR1U    BBC09  2225.99
 SR2U    BBC10  2245.99
 SR3U    BBC11  2265.99
 SR4U    BBC12  2295.99
 SR5U    BBC13  2345.99
 SR6U    BBC14  2365.99

+CLOCKS
Clocks: WACO

Station          fmout-gps      Used      rate
                  [usec]       [usec]   [sec/sec]
  Hb              16.30        18.90       0.2e-12
  Kk               5.20         6.19       0.0
  Ny             -16.04       -15.84       0.15e-12
  Tc               0.89         0.96       0.3e-12
  Wz             -21.85       -21.60       0.0

Date: 2011/03/03

+QCODES

Qcodes  0  1  2  3  4  5  6  7   8    9  A  B  C  D  E  F  G  H  N    -  Tot
----------------------------------------------------------------------------
  IN:X  0  0  0  0  0  0  0  0   0    0  0  0  0  0  0  0  0  0  0  162  162
  IN:S  0  0  0  0  0  0  0  0   0    0  0  0  0  0  0  0  0  0  0  162  162
  IH:X  0  0  0  0  0  0  0  0   0    0  0  0  0  0  0  0  0  0  0    3    3
  IH:S  0  0  0  0  0  0  0  0   0    0  0  0  0  0  0  0  0  0  0    3    3
  IO:X  0  0  0  0  0  0  0  0   0    0  0  0  0  0  0  0  0  0  0   19   19
  IO:S  0  0  0  0  0  0  0  0   0    0  0  0  0  0  0  0  0  0  0   19   19
  IF:X  0  0  0  0  0  0  0  0   0    0  0  0  0  0  0  0  0  0  0   11   11
  IF:S  0  0  0  0  0  0  0  0   0    0  0  0  0  0  0  0  0  0  0   11   11
  IV:X  0  0  0  0  0  0  0  0   0    0  0  0  0  0  0  0  0  0  0  230  230
  IV:S  0  0  0  0  0  0  0  0   0    0  0  0  0  0  0  0  0  0  0  230  230
  IK:X  0  0  0  0  0  0  0  0   0    0  0  0  0  0  0  0  0  0  0   46   46
  IK:S  0  0  0  0  0  0  0  0   0    0  0  0  0  0  0  0  0  0  0   46   46
  NH:X  1  0  0  0  0  1  0  2   0    1  0  0  0  0  0  0  0  0  0    0    5
  NH:S  3  0  0  0  0  0  0  0   0    2  0  0  0  0  0  0  0  0  0    0    5
  NO:X  0  0  0  0  0  0  0  1   0    4  0  0  0  0  0  0  0  0  0    0    5
  NO:S  1  0  0  0  0  0  0  0   0    4  0  0  0  0  0  0  0  0  0    0    5
  NF:X  0  0  0  0  0  0  0  0   0    0  0  0  0  0  0  0  0  0  0    2    2
  NF:S  0  0  0  0  0  0  0  0   0    0  0  0  0  0  0  0  0  0  0    2    2
  NV:X  0  0  0  0  0  0  0  4  14  194  0  0  0  0  0  0  1  0  1    0  214
  NV:S  2  0  0  0  1  0  1  3  12  194  0  0  0  0  0  0  0  0  1    0  214
  NK:X  0  0  0  0  0  0  1  6  19   93  0  0  0  0  0  0  0  0  0    0  119
  NK:S  1  0  0  0  0  2  1  0   0  115  0  0  0  0  0  0  0  0  0    0  119
  HO:X  3  0  0  0  0  0  0  6  28   56  0  0  0  0  0  0  0  0  1    0   94
  HO:S  3  0  0  0  0  0  0  0  21   69  0  0  0  0  0  0  0  0  1    0   94
  HF:X  0  0  0  0  0  0  0  0   0    0  0  0  0  0  0  0  0  0  0   22   22
  HF:S  0  0  0  0  0  0  0  0   0    0  0  0  0  0  0  0  0  0  0   22   22
  HV:X  0  0  0  0  0  0  0  0   0    5  0  0  0  0  0  0  0  0  0    0    5
  HV:S  0  0  0  0  0  0  0  0   0    5  0  0  0  0  0  0  0  0  0    0    5
  HK:X  1  0  0  0  0  0  6 18  12   18  0  0  0  0  0  0  0  0  0    0   55
  HK:S  0  0  0  0  0  0  1  4  17   33  0  0  0  0  0  0  0  0  0    0   55
  OF:X  0  0  0  0  0  0  0  0   0    0  0  0  0  0  0  0  0  0  0   45   45
  OF:S  0  0  0  0  0  0  0  0   0    0  0  0  0  0  0  0  0  0  0   45   45
  OV:X  1  0  0  0  0  0  0  0   1   14  0  0  0  0  0  0  0  0  0    0   16
  OV:S  1  0  0  0  0  0  0  0   0   15  0  0  0  0  0  0  0  0  0    0   16
  OK:X 14  0  0  0  0  0  0  1  13   55  0  0  0  0  0  0  0  0  1    0   84
  OK:S  9  0  0  0  0  0  0  1   6   67  0  0  0  0  0  0  0  0  1    0   84
  FV:X  0  0  0  0  0  0  0  0   0    0  0  0  0  0  0  0  0  0  0   10   10
  FV:S  0  0  0  0  0  0  0  0   0    0  0  0  0  0  0  0  0  0  0   10   10
  FK:X  0  0  0  0  0  0  0  0   0    0  0  0  0  0  0  0  0  0  0   20   20
  FK:S  0  0  0  0  0  0  0  0   0    0  0  0  0  0  0  0  0  0  0   20   20
  VK:X  2  0  0  0  0  2  1 10  22   50  0  0  0  0  0  0  0  0  0    0   87
  VK:S  0  0  0  0  0  0  0  0   0   86  0  0  0  0  0  0  1  0  0    0   87
----------------------------------------------------------------------------
Totals 42  0  0  0  1  5 11 56 165 1080  0  0  0  0  0  0  2  0  6 1140 2508

Legend:
QC = 0   Fringes not detected.
   = 1-9 Fringes detected, no error condition. Higher #, better quality.
   = B   Interpolation error in fourfit.
   = D   No data in one or more frequency channels.
   = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
   = F   "Fork" problem in processing.
   = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
   = H   Low Phase-cal amplitude in one or more channels.
   = N   No valid correlator data.
 Tot     Total number of scans in schedule.
 Minus   Scans in original schedule file for which correlation was not
         attempted, usually because of known station problems.

+SNR_RATIOS

 MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 4472

 ...by baseline, over all sources:

 bl     X     n       S     n

 HK    1.67   54     1.45   55
 HN    1.04    4     0.52    2
 HO    1.68   90     1.20   90
 HV    0.98    5     0.87    5
 KN    1.05  119     1.10  117
 KO    1.37   69     1.05   74
 KV    1.37   85     1.27   87
 NO    0.88    5     1.07    4
 NV    1.16  213     1.24  211
 OV    1.44   15     1.28   15

+FOURFIT_CONTROL_FILE

***
*
* 4fit control file for R4472
*
  max_parity 0.01
  sb_win -0.5 0.5 mb_win -1.0 1.0 dr_win -1.5e-5 1.5e-5
  start -3 stop -1
*
  if f_group X
    ref_freq 8212.99
    pc_freqs ghijklmn  5010  5010  5010  5010  5010  5010  5010  5010
*
  if f_group S
    dr_win -3.0e-5 3.0e-5
    ref_freq 2225.99
    pc_freqs abcdef  3010  3010  3010  3010  3010  3010
*
*
  if station O or station Z
  lsb_offset 280.
*
  if station H
      lsb_offset -120.0
*
  if station K
  lsb_offset 260.0
*
  if station B
  lsb_offset 230.
*
  if station Y
  lsb_offset -90.
*
  if station K and f_group X
    pc_phases ghijklmn    93  -16  -16  -26  35  44  10  43
    pc_mode manual
*
  if station K and f_group S
    pc_phases abcdef   -178  167  171  -129  141  -167
    pc_mode manual
*
  if station H and f_group X
    pc_phases ghijklmn  115  132  -96  140  136  107  70  161
    pc_mode manual
*
  if station H and f_group S
    pc_phases abcdef    -16  -12  -36  -56  -34  32
    pc_mode manual
*
***

Dave

+END
$1<
Sorted by time and subsorted by baseline.   -vlbi-
All  baselines used.
All  sources used.
Output time window:  earliest latest

