TIMETAG 2011/06/07 17:27:20 
MK3DB_VERSION    1
Dbedit: r4484, IVSR4  | geo_export
VLBI experiment R4484 ( IVSR4 )
Created by dbedit Ver. 2007.10.27  revision 6.17
        run by vlbi ( vlbi@joplin.usno.navy.mil )
            at USN -- USNO Earth Orientation department
               on joplin.usno.navy.mil at 2011.06.07-13:27:20 local time
Dbedit control file history entry: r4484, IVSR4  | geo_export
Directory /data/export/data/r4484/4484
$1>
+HEADER
CORREL   WACO
DATABASE 11MAY26XE
SESSNAME R4484
OBSTIME  2011/05/26 2011/05/27
UTSTART  1830
DURATION 24
DOY      146/147
CORRTIME 2011/06/03 2011/06/07
CORRPASS 1
EXPORT   Done

+SUMMARY

Qcode   % of Total   % of Correlated
          scans          scans

 5-9       90%           98%
  0         1%            1%
 B-H        1%            1%
Removed     8%

+CORRELATOR_NOTES

+STATION_NOTES

FORTLEZA (Ft/F):   Station had problems with the data module.  No usable
                   data found on module.

HOBART12 (Hb/H):   Manual phasecal applied at HOBART12

KOKEE    (Kk/K):   Manual phasecal applied at KOKEE

MATERA   (Ma/I):   Low fringe and pcal amplitude in channels SR1U and SR6U
                   leading to G-codes.  Channels SR1U and SR6U removed from
                   fringe fitting.

NYALES20 (Ny/N):   Spurious signals at NYALES20:
                   SR1U (2228.00) -23dBc
                   SR2U (2248.00) -16dBc
                   SR3U (2268.00) -25dBc
                   SR4U (2298.00) -18dBc
                   SR5U (2348.00) -21dBc
                   SR6U (2368.00) -27dBc
                   XR3U (8358.00) -18dBc

WETTZELL (Wz/V):   OK

YARRA12M (Yg-Y):   Fringes found on all S and X-band channels, however the
                   amplitude of the upper four X-band channels was only
                   ~20% of the lower four leading to G-codes.  The upper
                   four X-band, channels XR5U, XR6U, XR7U and XR8U/L were
                   removed from fringe fitting.  There was also a period
                   of low pcal amplitude leading to H-codes, so manual
                   pcal was applied at YARRA12M.

                   Manual pcal was applied at YARRA12M

+DROP_CHANNELS
  Hb
  Kk
  Ma SR1U  SR6U
  Ny
  Tc
  Wz
  Yg            XR5U  XR6U  XR7U  XR8U/L

+MANUAL PCAL Hb Kk Yg

+CHANNELS
XR1U = band|polarization|channel#|sideband

 XR1U/L  BBC01  8212.99
 XR2U    BBC02  8252.99
 XR3U    BBC03  8352.99
 XR4U    BBC04  8512.99
 XR5U    BBC05  8732.99
 XR6U    BBC06  8852.99
 XR7U    BBC07  8912.99
 XR8U/L  BBC08  8932.99
 SR1U    BBC09  2225.99
 SR2U    BBC10  2245.99
 SR3U    BBC11  2265.99
 SR4U    BBC12  2295.99
 SR5U    BBC13  2345.99
 SR6U    BBC14  2365.99

+CLOCKS
Clocks: WACO

Station          fmout-gps      Used      rate
                  [usec]       [usec]   [sec/sec]
  Hb              19.30        21.89       0.5e-12
  Kk               4.84         5.83       0.0
  Ma              -1.80        -1.24       0.0
  Ny             -14.97       -14.91       0.2e-12
  Wz             -22.46       -22.21       0.0
  Yg              10.30        12.23       0.0

Date: 2011/05/26

+QCODES

Qcodes  0  1  2  3  4  5  6   7   8    9  A  B  C  D  E  F  G  H  N   -  Tot
----------------------------------------------------------------------------
  HI:X  0  0  0  0  0  0  1   1   3    2  0  0  0  0  0  0  0  0  0   1    8
  HI:S  0  0  0  0  0  0  0   1   3    3  0  0  0  0  0  0  0  0  0   1    8
  HN:X  2  0  0  0  0  0  2   1   5   10  0  0  0  0  0  0  0  0  0   1   21
  HN:S  0  0  0  0  0  0  0   1   2   17  0  0  0  0  0  0  0  0  0   1   21
  HY:X  0  0  0  0  0  0  1   1   9  141  0  0  0  0  0  1  0  0  0  38  191
  HY:S  1  0  0  0  0  0  1   3   6  140  0  0  0  0  0  1  1  0  0  38  191
  HF:X  0  0  0  0  0  0  0   0   0    0  0  0  0  0  0  0  0  0  0   3    3
  HF:S  0  0  0  0  0  0  0   0   0    0  0  0  0  0  0  0  0  0  0   3    3
  HV:X  1  0  0  0  0  0  0   3   0    7  0  0  0  0  0  0  0  0  0   1   12
  HV:S  0  0  0  0  0  0  0   1   2    8  0  0  0  0  0  0  0  0  0   1   12
  HK:X  0  0  0  0  0  1  5   7  15   42  0  0  0  0  0  0  0  0  0   4   74
  HK:S  0  0  0  0  0  0  0   1  13   56  0  0  0  0  0  0  0  0  0   4   74
  IN:X  1  0  0  0  0  1  4   8  27  126  0  0  0  0  0  0  0  1  0   0  168
  IN:S  2  0  0  0  0  0  0   2  39  124  0  1  0  0  0  0  0  0  0   0  168
  IY:X  0  0  0  0  0  0  0   0   3   15  0  0  0  0  0  0  0  1  0   0   19
  IY:S  0  0  0  0  0  0  0   3   5    9  0  0  0  0  0  0  1  1  0   0   19
  IF:X  0  0  0  0  0  0  0   0   0    0  0  0  0  0  0  0  0  0  0  17   17
  IF:S  0  0  0  0  0  0  0   0   0    0  0  0  0  0  0  0  0  0  0  17   17
  IV:X  1  0  0  0  0  2  2   6  22  151  0  0  0  0  0  0  0  0  0   0  184
  IV:S  2  0  0  0  1  0  1   4  32  138  0  0  0  0  0  0  5  1  0   0  184
  IK:X  0  0  0  0  0  1  5  20  16   41  0  0  0  0  0  0  0  1  0   0   84
  IK:S  3  0  0  0  0  0  1   0  13   67  0  0  0  0  0  0  0  0  0   0   84
  NY:X  0  0  0  0  0  1  0   0   2   24  0  0  0  0  0  0  0  0  0   1   28
  NY:S  2  0  0  0  0  0  0   0   1   24  0  0  0  0  0  0  0  0  0   1   28
  NF:X  0  0  0  0  0  0  0   0   0    0  0  0  0  0  0  0  0  0  0  19   19
  NF:S  0  0  0  0  0  0  0   0   0    0  0  0  0  0  0  0  0  0  0  19   19
  NV:X  2  0  0  0  0  1  1   7  24  177  0  0  0  0  0  0  0  0  0   0  212
  NV:S  2  0  0  0  0  1  2   2   5  199  0  0  0  0  0  0  1  0  0   0  212
  NK:X  1  0  0  0  0  0  3   6  31   96  0  0  0  0  0  0  1  0  0   0  138
  NK:S  4  0  0  0  0  2  0   2  16  114  0  0  0  0  0  0  0  0  0   0  138
  YF:X  0  0  0  0  0  0  0   0   0    0  0  0  0  0  0  0  0  0  0   2    2
  YF:S  0  0  0  0  0  0  0   0   0    0  0  0  0  0  0  0  0  0  0   2    2
  YV:X  1  0  0  0  0  0  0   0   1   24  0  0  0  0  0  0  0  0  0   1   27
  YV:S  0  0  0  0  0  0  0   0   1   25  0  0  0  0  0  0  0  0  0   1   27
  YK:X  2  0  0  0  0  1  0   3   4   34  0  0  0  0  0  0  0  0  0   3   47
  YK:S  0  0  0  0  0  0  0   6   7   31  0  0  0  0  0  0  0  0  0   3   47
  FV:X  0  0  0  0  0  0  0   0   0    0  0  0  0  0  0  0  0  0  0  15   15
  FV:S  0  0  0  0  0  0  0   0   0    0  0  0  0  0  0  0  0  0  0  15   15
  FK:X  0  0  0  0  0  0  0   0   0    0  0  0  0  0  0  0  0  0  0   7    7
  FK:S  0  0  0  0  0  0  0   0   0    0  0  0  0  0  0  0  0  0  0   7    7
  VK:X  3  0  0  0  0  1  3  12  30   78  0  0  0  0  0  0  0  0  0   0  127
  VK:S  1  0  0  0  0  0  0   0  11  114  0  0  0  0  0  0  1  0  0   0  127
----------------------------------------------------------------------------
Totals 31  0  0  0  1 12 32 101 348 2037  0  1  0  0  0  2 10  5  0 226 2806

Legend:
QC = 0   Fringes not detected.
   = 1-9 Fringes detected, no error condition. Higher #, better quality.
   = B   Interpolation error in fourfit.
   = D   No data in one or more frequency channels.
   = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
   = F   "Fork" problem in processing.
   = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
   = H   Low Phase-cal amplitude in one or more channels.
   = N   No valid correlator data.
 Tot     Total number of scans in schedule.
 Minus   Scans in original schedule file for which correlation was not
         attempted, usually because of known station problems.

+SNR_RATIOS

 MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 4484

 ...by baseline, over all sources:

 bl     X     n       S     n

 HK    2.29   70     1.37   70
 HI    2.79    7     1.90    7
 HN    2.05   18     1.02   20
 HV    1.66   10     1.35   11
 HY    1.72  152     1.36  150
 KI    1.79   84     1.52   80
 KN    1.16  137     0.85  133
 KV    1.49  124     1.21  125
 KY    1.72   42     1.36   44
 IN    1.36  167     1.24  165
 IV    1.82  183     1.85  182
 IY    2.11   19     1.41   19
 NV    0.98  210     1.06  209
 NY    1.48   27     1.05   25
 VY    1.44   25     1.49   26

+FOURFIT_CONTROL_FILE

***
*
* 4fit control file for R4484
*
  max_parity 0.01
  sb_win -0.5 0.5 mb_win -1.0 1.0 dr_win -1.5e-5 1.5e-5
  start -3 stop -1
*
  if f_group X
    ref_freq 8212.99
    pc_freqs ghijklmn  5010  5010  5010  5010  5010  5010  5010  5010
*
  if f_group S
    dr_win -3.0e-5 3.0e-5
    ref_freq 2225.99
    pc_freqs abcdef  3010  3010  3010  3010  3010  3010
*
*
  if station H
      lsb_offset -120.0
*
  if station K
  lsb_offset 260.0
*
*
  if station Y
  lsb_offset -90.
*
  if station K and f_group X
    pc_phases ghijklmn   152  61  48  38  100  108  81  111
    pc_mode manual
*
  if station K and f_group S
    pc_phases abcdef   -82  -91  -84  -24  -117  -70
    pc_mode manual
*
  if station H and f_group X
    pc_phases ghijklmn   -175  160  128  114  120  -118  119  -179
    pc_mode manual
*
  if station H and f_group S
    pc_phases abcdef    47  14  -4  -16  -22  75
    pc_mode manual
*
  if station Y and f_group X
    pc_phases ghijklmn   25  23  21  25  0  0  0  0
    pc_mode manual
*
  if station Y and f_group S
    pc_phases abcdef    -39  -71  -106  -124  -76  -52
    pc_mode manual
*
*
  if station I and f_group S
    freqs   b c d e
*
  if station Y and f_group X
    freqs  g h i j
$1<
Sorted by time and subsorted by baseline.   -vlbi-
All  baselines used.
All  sources used.
Output time window:  earliest latest

