TIMETAG 2011/07/08 20:00:44 
MK3DB_VERSION    1
Dbedit: r4488, IVSR4  | geo_export
VLBI experiment R4488 ( IVSR4 )
Created by dbedit Ver. 2010.06.18  revision 6.20
        run by vlbi ( vlbi@joplin.usno.navy.mil )
            at USN -- USNO Earth Orientation department
               on joplin.usno.navy.mil at 2011.07.08-16:00:44 local time
Dbedit control file history entry: r4488, IVSR4  | geo_export
Directory /data/export/data/r4488/4488
$1>
+HEADER
CORREL   WACO
DATABASE 11JUN24XE
SESSNAME R4488
OBSTIME  2011/06/24 2011/06/25
UTSTART  1830
DURATION 24
DOY      174/175
CORRTIME 2011/07/01 2011/07/08
CORRPASS 1
EXPORT   Done

+SUMMARY

Qcode   % of Total   % of Correlated
          scans          scans

 5-9       95%           97%
  0         1%            1%
 B-H        2%            2%
Removed     3%

+CORRELATOR_NOTES

+STATION_NOTES

FORTLEZA (Ft/F):   Fortaleza started r4488 late due to problems on the shaft
                   encoder electronics.

HOBART12 (Hb/H):   Manual phasecal applied at HOBART12

KOKEE    (Kk/K):   Manual phasecal applied at KOKEE

MEDICINA (Mc/B):   Low fringe amplitude and pcal amplitudes in channels SR4U
                   and SR6U.  Channels SR4U and SR6U removed from fringe
                   fitting.  Spurious signals at MEDICINA:
                   XR5U (8738.00) -26dBc

NYALES20 (Ny/N):   Spurious signals at NYALES20:
                   XR2U (8258.00) -20dBc
                   XR3U (8358.00) -25dBc

TIGOCONC (Tc/O):   OK

WETTZELL (Wz/V):   OK

ZELENCHK (Zc/Z):   Station reports periods with no signal on bbc08.
                   Channel XR8U/L removed from fringe fitting.  Also
                   low pcal in X-band leading to H-codes. Manual
                   phasecal applied at ZELENCHK.
                   Spurious signals at ZELENCHK:
                   XR2U (8258.00) -22dBc
                   XR3U (8358.00) -21dBc
                   XR4U (8518.00) - 6dBc
                   XR5U (8738.00) -20dBc
                   XR6U (8858.00) -16dBc image
                   XR7U (8918.00) - 7dBc image
                   SR4U (2298.00) -10dBc
                   SR6U (2368.00) -14dBc image

+DROP_CHANNELS
  Ft
  Hb
  Kk
  Mc SR4U  SR6U
  Ny
  Tc
  Wz
  Zc             XR8U/L

+MANUAL PCAL Hb Kk Zc

+CHANNELS
XR1U = band|polarization|channel#|sideband

 XR1U/L  BBC01  8212.99
 XR2U    BBC02  8252.99
 XR3U    BBC03  8352.99
 XR4U    BBC04  8512.99
 XR5U    BBC05  8732.99
 XR6U    BBC06  8852.99
 XR7U    BBC07  8912.99
 XR8U/L  BBC08  8932.99
 SR1U    BBC09  2225.99
 SR2U    BBC10  2245.99
 SR3U    BBC11  2265.99
 SR4U    BBC12  2295.99
 SR5U    BBC13  2345.99
 SR6U    BBC14  2365.99

+CLOCKS
Clocks: WACO

Station          fmout-gps      Used      rate
                  [usec]       [usec]   [sec/sec]
  Ft               0.32         0.35       0.2e-12
  Hb              20.31        23.08       0.5e-12
  Kk               4.69         5.68       0.0
  Mc            -100.77      -100.64      -0.6e-12
  Ny             -14.38       -14.34       0.35e-12
  Tc               0.71         0.96       0.0
  Wz             -22.69       -22.44       0.0
  Zc              -1.83        -1.54       0.2e-12

Date: 2011/06/24

+QCODES

Qcodes  0  1  2  3  4  5  6   7   8    9  A  B  C  D  E  F  G  H  N   -  Tot
----------------------------------------------------------------------------
  FB:X  0  0  0  0  0  0  0   2   8   19  0  0  0  0  0  0  0  0  0  11   40
  FB:S  0  0  0  0  0  0  0   0   1   28  0  0  0  0  0  0  0  0  0  11   40
  FN:X  0  0  0  0  0  0  1   1   7    9  0  0  0  0  0  0  0  0  0   5   23
  FN:S  0  0  0  0  0  0  0   1   1   15  0  0  0  0  0  0  1  0  0   5   23
  FO:X  0  0  0  0  0  0  0   4   8   44  0  0  0  0  2  0  4  1  0  29   92
  FO:S  1  0  0  0  0  0  0   0   2   60  0  0  0  0  0  0  0  0  0  29   92
  FZ:X  0  0  0  0  0  0  1   2  12   13  0  0  0  0  0  0  3  0  0   7   38
  FZ:S  0  0  0  0  0  0  0   2  16    6  0  0  0  0  0  0  7  0  0   7   38
  FH:X  0  0  0  0  0  0  1   4   2    5  0  0  0  0  0  0  0  0  0   4   16
  FH:S  0  0  0  0  0  0  0   1   3    8  0  0  0  0  0  0  0  0  0   4   16
  FK:X  1  0  0  0  0  0  3   1   1    5  0  0  0  0  0  0  1  0  0   2   14
  FK:S  0  0  0  0  0  0  0   1   2    9  0  0  0  0  0  0  0  0  0   2   14
  FV:X  0  0  0  0  0  0  1   3   8   17  0  0  0  0  0  0  0  0  0   5   34
  FV:S  0  0  0  0  0  0  0   0   5   23  0  0  0  0  0  0  1  0  0   5   34
  BN:X  0  0  0  0  0  0  2   4  31  172  0  0  0  0  0  0  0  0  0   0  209
  BN:S  1  0  0  0  0  0  0   7  16  182  0  0  0  0  0  0  3  0  0   0  209
  BO:X  0  0  0  0  0  0  0   0   2   13  0  0  0  0  0  0  0  0  0   0   15
  BO:S  0  0  0  0  0  0  0   0   0   15  0  0  0  0  0  0  0  0  0   0   15
  BZ:X  1  0  0  0  0  0  2  19  77  146  0  0  0  0  0  0 11  0  0   0  256
  BZ:S  1  0  0  0  0  0  0   4  25  219  0  0  0  0  0  0  7  0  0   0  256
  BH:X  2  0  0  0  0  0  2   0   3    5  0  0  0  0  0  0  0  0  0   0   12
  BH:S  1  0  0  0  0  0  0   0   0   11  0  0  0  0  0  0  0  0  0   0   12
  BK:X  0  0  0  0  0  0  0   3  22   68  0  0  0  0  0  0  0  0  0   0   93
  BK:S  5  0  0  0  0  0  0   2   4   80  0  0  0  0  0  0  2  0  0   0   93
  BV:X  2  0  0  0  0  5  8  12  44  213  0  0  0  0  0  0  0  0  0   0  284
  BV:S  2  0  0  0  0  1  0   0  20  246  0  0  0  0  0  0 15  0  0   0  284
  NO:X  0  0  0  0  0  0  0   1   1    9  0  0  0  0  0  0  0  0  0   0   11
  NO:S  1  0  0  0  0  0  0   0   0   10  0  0  0  0  0  0  0  0  0   0   11
  NZ:X  1  0  0  0  0  2  0   6  32  168  0  0  0  0  0  0 10  0  0   0  219
  NZ:S  1  0  0  0  0  2  3   7  36  167  0  0  0  0  0  0  3  0  0   0  219
  NH:X  0  0  0  0  0  0  0   3   5    2  0  0  0  0  0  0  0  0  0   0   10
  NH:S  0  0  0  0  0  0  0   0   0   10  0  0  0  0  0  0  0  0  0   0   10
  NK:X  0  0  0  0  0  2  1   6  20  107  0  0  0  0  0  0  0  0  0   0  136
  NK:S  0  0  0  0  0  0  0   5   9  122  0  0  0  0  0  0  0  0  0   0  136
  NV:X  1  0  0  0  0  0  3  12  38  161  0  0  0  0  0  0  1  0  0   0  216
  NV:S  1  0  0  0  0  0  1   5  10  199  0  0  0  0  0  0  0  0  0   0  216
  OZ:X  0  0  0  0  0  0  0   0   2    6  0  0  0  0  0  0  0  0  0   0    8
  OZ:S  0  0  0  0  0  0  0   0   0    8  0  0  0  0  0  0  0  0  0   0    8
  OH:X  4  0  0  0  0  0  0   3  12   37  0  0  0  0  0  0  0  0  0   0   56
  OH:S  4  0  0  0  0  0  0   1   2   49  0  0  0  0  0  0  0  0  0   0   56
  OK:X  1  0  0  0  0  0  0   1   3   19  0  0  0  0  0  0  0  0  0   0   24
  OK:S  0  0  0  0  0  0  0   1   0   22  0  0  0  0  0  0  1  0  0   0   24
  OV:X  0  0  0  0  0  0  0   1   1   11  0  0  0  0  0  0  0  0  0   0   13
  OV:S  0  0  0  0  0  0  0   0   0   12  0  0  0  0  0  0  1  0  0   0   13
  ZH:X  1  0  0  0  0  0  0   1   4   22  0  0  0  0  0  0  0  0  1   0   29
  ZH:S  1  0  0  0  0  0  0   0   4   23  0  0  0  0  0  0  0  0  1   0   29
  ZK:X  1  0  0  0  0  0  1   6  21   67  0  0  0  0  0  0  1  0  0   0   97
  ZK:S  2  0  0  0  0  0  0   0  16   75  0  0  0  0  0  0  4  0  0   0   97
  ZV:X  1  0  0  0  0  1  2   5  46  189  0  0  0  0  0  0  1  0  0   0  245
  ZV:S  1  0  0  0  0  0  0   1  29  206  0  0  0  0  0  0  8  0  0   0  245
  HK:X  0  0  0  0  0  1  1  12  19   51  0  0  0  0  1  0  1  0  0   0   86
  HK:S  0  0  0  0  0  0  0   1   5   80  0  0  0  0  0  0  0  0  0   0   86
  HV:X  1  0  0  0  0  1  1   1   5    3  0  0  0  0  0  0  0  0  0   0   12
  HV:S  1  0  0  0  0  0  0   0   0   11  0  0  0  0  0  0  0  0  0   0   12
  KV:X  1  0  0  0  0  1  2   9  29   60  0  0  0  0  0  0  0  0  0   0  102
  KV:S  2  0  0  0  0  0  0   0   6   93  0  1  0  0  0  0  0  0  0   0  102
----------------------------------------------------------------------------
Totals 43  0  0  0  0 16 36 161 675 3630  0  1  0  0  3  0 86  1  2 126 4780

Legend:
QC = 0   Fringes not detected.
   = 1-9 Fringes detected, no error condition. Higher #, better quality.
   = B   Interpolation error in fourfit.
   = D   No data in one or more frequency channels.
   = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
   = F   "Fork" problem in processing.
   = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
   = H   Low Phase-cal amplitude in one or more channels.
   = N   No valid correlator data.
 Tot     Total number of scans in schedule.
 Minus   Scans in original schedule file for which correlation was not
         attempted, usually because of known station problems.

+SNR_RATIOS

 MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 4488

 ...by baseline, over all sources:

 bl     X     n       S     n

 FH    1.40   12     1.43   12
 FK    1.44   11     1.53   12
 FB    1.55   29     1.08   29
 FN    2.89   18     1.16   18
 FO    1.47   60     1.17   62
 FV    2.22   29     1.44   29
 FZ    1.92   31     1.51   31
 HK    2.38   85     1.15   86
 HB    0.89   10     1.17   11
 HN    1.90   10     1.22   10
 HO    1.31   52     1.15   52
 HV    0.98   11     1.61   11
 HZ    0.97   27     1.35   27
 KB    1.26   93     0.95   88
 KN    1.37  136     0.97  135
 KO    1.17   23     1.05   24
 KV    1.64  100     1.29   99
 KZ    1.22   96     1.24   95
 BN    0.91  209     0.76  207
 BO    1.06   15     0.81   14
 BV    1.33  282     1.03  282
 BZ    0.88  255     0.96  255
 NO    1.22   11     0.95   10
 NV    1.26  215     1.11  215
 NZ    0.91  218     1.05  218
 OV    1.51   13     1.07   13
 OZ    1.16    8     1.14    8
 VZ    1.18  244     1.32  244

+FOURFIT_CONTROL_FILE

***
*
* 4fit control file for R4488
*
  max_parity 0.01
  sb_win -0.5 0.5 mb_win -1.0 1.0 dr_win -1.5e-5 1.5e-5
  start -3 stop -1
*
  if f_group X
    ref_freq 8212.99
    pc_freqs ghijklmn  5010  5010  5010  5010  5010  5010  5010  5010
*
  if f_group S
    dr_win -3.0e-5 3.0e-5
    ref_freq 2225.99
    pc_freqs abcdef  3010  3010  3010  3010  3010  3010
*
*
  if station O
  lsb_offset 280.
  if station Z or station S
  lsb_offset 280.
*
  if station H  or station A
      lsb_offset -120.0
*
  if station K
  lsb_offset 260.0
*
  if station Y
  lsb_offset -90.
*
  if station K and f_group X
    pc_phases ghijklmn   114  20  21  -4  59  71  45  72
    pc_mode manual
*
  if station K and f_group S
    pc_phases abcdef   128  108  114  -178  82  138
    pc_mode manual
*
  if station H and f_group X
    pc_phases ghijklmn   139  128  119  137  61  101  121  -159
    pc_mode manual
*
  if station H and f_group S
    pc_phases abcdef    -28  -41  -55  -51  -120  11
    pc_mode manual
*
  if station Z and f_group X
    pc_phases ghijklmn   -32  -76  -28  -46  -90  -24  79  -52
    pc_mode manual
*
  if station Z and f_group S
    pc_phases abcdef    134  -153  163  -142  144  -172
    pc_mode manual
*
**
  if station B and f_group S
    freqs a b c   e
*
*
  if station Z and f_group X
    freqs  g h i j k l m
***

Dave

+END
$1<
Sorted by time and subsorted by baseline.   -vlbi-
All  baselines used.
All  sources used.
Output time window:  earliest latest

