TIMETAG 2011/06/02 18:32:50 
MK3DB_VERSION    1
Dbedit: r4483, IVSR4  | geo_export
VLBI experiment R4483 ( IVSR4 )
Created by dbedit Ver. 2007.10.27  revision 6.17
        run by vlbi ( vlbi@joplin.usno.navy.mil )
            at USN -- USNO Earth Orientation department
               on joplin.usno.navy.mil at 2011.06.02-14:32:50 local time
Dbedit control file history entry: r4483, IVSR4  | geo_export
Directory /data/export/data/r4483/4483
$1>
+HEADER
CORREL   WACO
DATABASE 11MAY19XE
SESSNAME R4483
OBSTIME  2011/05/19 2011/05/20
UTSTART  1830
DURATION 24
DOY      139/140
CORRTIME 2011/05/27 2011/06/02
CORRPASS 1
EXPORT   Done

+SUMMARY

Qcode   % of Total   % of Correlated
          scans          scans

 5-9       92%           93%
  0         3%            3%
 B-H        3%            3%
Removed     2%

+CORRELATOR_NOTES

+STATION_NOTES

BADARY   (Bd/B):   A brief period of low pcal amplitude in X-band lead to
                   a few H-codes.  There appear to be additional spurious
                   signals but they were difficult to characterize.
                   XR6U (8858.00) -18dBc

FORTLEZA (Ft/F):   OK

HOBART12 (Hb/H):   Manual phasecal applied at HOBART12

KOKEE    (Kk/K):   Manual phasecal applied at KOKEE

MEDICINA (Mc/A):   Station reports warm receiver.  Low fringe amplitude and
                   pcal amplitudes in channels SR2U and SR6U.  Channels SR2U
                   and SR6U dropped.

NYALES20 (Ny/N):   Spurious signals at NYALES20:
                   XR2U (8258.00) -21dBc
                   XR3U (8358.00) -17dBc
                   SR2U (2248.00) -17dBc
                   SR3U (2268.00) -22dBc
                   SR4U (2298.00) -18dBc
                   SR5U (2348.00) -27dBc
                   SR6U (2368.00) -27dBc

SVETLOE  (Sv/S):   Spurious signals at SVETLOE:
                   XR1U (8218.00) -24dBc image
                   XR2U (8258.00) -28dBc
                   XR4U (8518.00) -22dBc

WETTZELL (Wz/V):   Station reports problems with IF3-LO.  IF3 appears to
                   occasionally unlock, affecting channels XR5U, XR6U, XR7U
                   and XR8U/L.  No fringes in those channels, resulting in
                   G-codes.

ZELENCHK (Zc/Z):   Channel XR4U was removed from fringe fitting due to a
                   Strong spurious signal.  There appear to be more spurious
                   signals but aside from those noted below they were
                   difficult to characterize.  Spurious signals at ZELENCHK:
                   XR3U (8358.00) -22dBc
                   XR4U (8518.00) - 7dBc
                   XR8U (8938.00) -24dBc

+DROP_CHANNELS
  Bd
  Ft
  Hb
  Kk
  Mc SR2U  SR6U
  Ny
  Sv
  Wz
  Zc             XR4U

+MANUAL PCAL Hb Kk

+CHANNELS
XR1U = band|polarization|channel#|sideband

 XR1U/L  BBC01  8212.99
 XR2U    BBC02  8252.99
 XR3U    BBC03  8352.99
 XR4U    BBC04  8512.99
 XR5U    BBC05  8732.99
 XR6U    BBC06  8852.99
 XR7U    BBC07  8912.99
 XR8U/L  BBC08  8932.99
 SR1U    BBC09  2225.99
 SR2U    BBC10  2245.99
 SR3U    BBC11  2265.99
 SR4U    BBC12  2295.99
 SR5U    BBC13  2345.99
 SR6U    BBC14  2365.99

+CLOCKS
Clocks: WACO

Station          fmout-gps      Used      rate
                  [usec]       [usec]   [sec/sec]
  Bd              -2.21        -1.50       0.0
  Ft               8.60         0.50       0.0
  Hb              19.01        21.60       0.5e-12
  Kk               4.87         5.86       0.0
  Mc             -55.74       -55.64      -0.4e-12
  Ny             -15.11       -15.07       0.2e-12
  Wz              -1.76       -22.18       0.0
  Zc              -2.65        -2.30       0.0

Date: 2011/05/19

+QCODES

Qcodes   0  1  2  3  4  5  6   7    8    9  A  B  C  D  E  F   G  H  N   -  Tot
-------------------------------------------------------------------------------
  BH:X   1  0  0  0  0  0  0   0    5   80  0  0  0  0  0  0   0  2  0   0   88
  BH:S   1  0  0  0  0  0  0   0   51   32  0  0  0  0  0  0   4  0  0   0   88
  BA:X  11  0  0  0  0  0  0   0   36  101  0  0  0  0  0  0   0  4  0   3  155
  BA:S  11  0  0  0  0  0  0   0    0  139  0  0  0  0  0  0   2  0  0   3  155
  BZ:X   5  0  0  0  0  1  0   1   10  201  0  0  0  0  0  0   2  6  0   1  227
  BZ:S   4  0  0  0  0  1  0   0   34  178  0  0  0  0  0  0   9  0  0   1  227
  BN:X   4  0  0  0  0  0  0   0    4  174  0  0  0  0  0  0   0  6  0   0  188
  BN:S   2  0  0  0  0  0  0   0    8  175  0  0  0  0  0  0   2  1  0   0  188
  BS:X   0  0  0  0  0  0  3   7  158   47  0  0  0  0  0  0   0  6  0   0  221
  BS:S   0  0  0  0  0  0  0   0   11  207  0  0  0  0  0  0   3  0  0   0  221
  BV:X   0  0  0  0  0  2  3   6   13  123  0  0  0  0  1  0  12  3  0   0  163
  BV:S   0  0  0  0  0  0  0   0    2  159  0  0  0  0  0  0   2  0  0   0  163
  BK:X   0  0  0  0  0  1  2   3   34   11  0  0  0  0  0  0   0  1  0   0   52
  BK:S   0  0  0  0  0  0  1   1    3   47  0  0  0  0  0  0   0  0  0   0   52
  BF:X   0  0  0  0  0  0  0   0    0    2  0  0  0  0  0  0   0  0  4   0    6
  BF:S   1  0  0  0  0  0  0   0    0    1  0  0  0  0  0  0   0  0  4   0    6
  HA:X   0  0  0  0  0  0  0   2    3   16  0  0  0  0  0  0   1  0  0   1   23
  HA:S   1  0  0  0  0  0  0   0    9    9  0  0  0  0  0  0   3  0  0   1   23
  HZ:X   0  0  0  0  0  0  1   2    5   34  0  0  0  0  0  0   0  0  0   0   42
  HZ:S   2  0  0  0  0  0  0   0    8   12  0  0  0  0  0  0  20  0  0   0   42
  HN:X   0  0  0  0  0  0  1   0    4   19  0  0  0  0  0  0   0  0  0   0   24
  HN:S   3  0  0  0  0  0  1   0    3   17  0  0  0  0  0  0   0  0  0   0   24
  HS:X   0  0  0  0  0  0  0   1    3   17  0  0  0  0  0  0   0  0  0   0   21
  HS:S   0  0  0  0  0  0  0   0   11    8  0  0  0  0  0  0   2  0  0   0   21
  HV:X   0  0  0  0  0  0  4   5    2   11  0  0  0  0  0  0   0  0  0   0   22
  HV:S   1  0  0  0  0  0  0   0    9   11  0  0  0  0  0  0   1  0  0   0   22
  HK:X   0  0  0  0  0  5 17  14   64   77  0  0  0  0  0  0   0  0  0   0  177
  HK:S   1  0  0  0  0  0  1  11   90   44  0  0  0  0  0  0  30  0  0   0  177
  HF:X   0  0  0  0  0  0  0   0    1    1  0  0  0  0  0  0   0  0  0   1    3
  HF:S   1  0  0  0  0  0  0   0    0    1  0  0  0  0  0  0   0  0  0   1    3
  AZ:X  17  0  0  0  0  0  1  16   78  129  0  0  0  0  0  0   4  0  0   8  253
  AZ:S  17  0  0  0  0  0  0   0    9  215  0  0  0  0  0  0   3  1  0   8  253
  AN:X  23  0  0  0  0  0  0   1    6  186  0  0  0  0  0  0   0  0  0   6  222
  AN:S  18  0  0  0  0  0  0   0    4  193  0  0  0  0  1  0   0  0  0   6  222
  AS:X  16  0  0  0  0  0  0   1   10  218  0  0  0  0  0  0   0  0  0   6  251
  AS:S  16  0  0  0  0  0  0   0    4  225  0  0  0  0  0  0   0  0  0   6  251
  AV:X  18  0  0  0  0  3  8  16   46  202  0  0  0  0  0  0  20  0  0   8  321
  AV:S  18  0  0  1  0  0  0   1    6  285  0  0  0  0  1  0   1  0  0   8  321
  AK:X   1  0  0  0  0  0  0   2    1   10  0  0  0  0  0  0   0  0  0   0   14
  AK:S   4  0  0  0  0  0  0   0    0   10  0  0  0  0  0  0   0  0  0   0   14
  AF:X   2  0  0  0  0  0  0   0    2   12  0  0  0  0  0  0   0  0 10   8   34
  AF:S   8  0  0  0  0  0  0   0    0    8  0  0  0  0  0  0   0  0 10   8   34
  ZN:X  10  0  0  0  0  1  0   3   44  153  0  0  0  0  0  0  10  0  0   0  221
  ZN:S   4  0  0  0  0  0  0   3   15  192  0  0  0  0  0  0   6  1  0   0  221
  ZS:X   5  0  0  0  0  1  1   7   61  221  0  0  0  0  0  0   0  0  0   1  297
  ZS:S   4  0  0  0  0  1  0   0   38  245  0  0  0  0  0  0   8  0  0   1  297
  ZV:X   3  0  0  0  4  4  9  21   69  132  0  0  0  0  0  0  10  0  0   2  254
  ZV:S   3  0  0  0  0  0  0   0   24  219  0  0  0  0  0  0   5  1  0   2  254
  ZK:X   1  0  0  0  1  0  2   6    5    8  0  0  0  0  0  0   0  0  0   0   23
  ZK:S   2  0  0  0  0  1  0   0    2   18  0  0  0  0  0  0   0  0  0   0   23
  ZF:X   1  0  0  0  0  0  0   0    4    4  0  0  0  0  0  0   0  0  5   4   18
  ZF:S   1  0  0  0  0  0  0   0    1    7  0  0  0  0  0  0   0  0  5   4   18
  NS:X   2  0  0  0  0  0  0   3   18  233  0  0  0  0  0  0   0  0  0   0  256
  NS:S   1  0  0  0  0  0  0   0    7  248  0  0  0  0  0  0   0  0  0   0  256
  NV:X   3  0  0  0  0  1  4  10   21  176  0  0  0  0  0  0   9  1  0   0  225
  NV:S   1  0  0  0  0  0  0   0    3  221  0  0  0  0  0  0   0  0  0   0  225
  NK:X   0  0  0  0  0  0  0   4    7   41  0  0  0  0  0  0   0  0  0   0   52
  NK:S   0  0  0  0  0  0  0   0    3   49  0  0  0  0  0  0   0  0  0   0   52
  NF:X   1  0  0  0  0  0  0   0    1    6  0  0  0  0  0  0   0  0  4   4   16
  NF:S   1  0  0  0  0  0  0   0    0    7  0  0  0  0  0  0   0  0  4   4   16
  SV:X   0  0  0  0  1  5  9   7   47  188  0  0  0  0  0  0  13  0  0   0  270
  SV:S   0  0  0  0  0  0  0   0    8  262  0  0  0  0  0  0   0  0  0   0  270
  SK:X   0  0  0  0  0  0  0   1    9   27  0  0  0  0  0  0   0  0  0   0   37
  SK:S   0  0  0  0  0  0  0   0    3   34  0  0  0  0  0  0   0  0  0   0   37
  SF:X   0  0  0  0  0  0  0   0    2    6  0  0  0  0  0  0   1  0  8   5   22
  SF:S   0  0  0  0  0  0  0   0    3    6  0  0  0  0  0  0   0  0  8   5   22
  VK:X   0  0  0  0  0  0  1   0    5   13  0  0  0  0  0  0   0  0  0   0   19
  VK:S   1  0  0  0  0  0  0   0    0   18  0  0  0  0  0  0   0  0  0   0   19
  VF:X   1  0  0  0  0  0  0   0    4   11  0  0  0  0  0  0   1  0 12   8   37
  VF:S   3  0  0  0  0  0  0   0    0   14  0  0  0  0  0  0   0  0 12   8   37
  KF:X   0  0  0  0  0  0  0   0    1    3  0  0  0  0  0  0   0  0  0   1    5
  KF:S   0  0  0  0  0  0  0   0    0    4  0  0  0  0  0  0   0  0  0   1    5
-------------------------------------------------------------------------------
Totals 255  0  0  1  6 27 69 155 1152 6413  0  0  0  0  3  0 184 33 86 134 8518

Legend:
QC = 0   Fringes not detected.
   = 1-9 Fringes detected, no error condition. Higher #, better quality.
   = B   Interpolation error in fourfit.
   = D   No data in one or more frequency channels.
   = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
   = F   "Fork" problem in processing.
   = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
   = H   Low Phase-cal amplitude in one or more channels.
   = N   No valid correlator data.
 Tot     Total number of scans in schedule.
 Minus   Scans in original schedule file for which correlation was not
         attempted, usually because of known station problems.

+SNR_RATIOS

 MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 4483

 ...by baseline, over all sources:

 bl     X     n       S     n

 BF    0.54    2     1.26    1
 BH    1.77   87     1.27   87
 BK    1.34   52     1.31   52
 BA    0.92  140     1.17  141
 BN    0.89  184     1.26  186
 BS    0.98  221     2.02  221
 BV    1.18  162     1.64  163
 BZ    0.92  221     1.60  222
 FH    1.65    2     0.66    1
 FK    1.63    4     0.69    4
 FA    0.88   14     0.37    7
 FN    1.34    7     0.48    7
 FS    1.46    9     0.75    9
 FV    1.32   16     0.69   13
 FZ    1.40    8     0.63    8
 HK    2.47  177     1.16  176
 HA    1.26   22     0.93   21
 HN    2.21   21     0.92   20
 HS    1.45   21     1.26   21
 HV    1.41   22     1.13   21
 HZ    1.25   42     1.17   40
 KA    1.35   13     1.13   10
 KN    1.28   52     0.86   52
 KS    1.52   37     1.40   37
 KV    1.52   19     1.12   18
 KZ    1.33   22     1.30   21
 AN    0.84  193     0.81  195
 AS    1.00  229     1.32  229
 AV    1.26  293     1.23  294
 AZ    0.84  228     1.04  228
 NS    0.96  254     1.38  255
 NV    1.08  222     1.12  224
 NZ    0.80  211     1.02  216
 SV    1.32  270     1.91  270
 SZ    0.93  291     1.73  292
