TIMETAG 2011/09/23 16:26:28 
MK3DB_VERSION    1
Dbedit: r4499, IVSR4  | geo_export
VLBI experiment R4499 ( IVSR4 )
Created by dbedit Ver. 2010.06.18  revision 6.20
        run by vlbi ( vlbi@joplin.usno.navy.mil )
            at USN -- USNO Earth Orientation department
               on joplin.usno.navy.mil at 2011.09.23-12:26:28 local time
Dbedit control file history entry: r4499, IVSR4  | geo_export
Directory /data/export/data/r4499/4499
$1>
+HEADER
CORREL   WACO
DATABASE 11SEP08XE
SESSNAME R4499
OBSTIME  2011/09/08 2011/09/09
UTSTART  1830
DURATION 24
DOY      251/252
CORRTIME 2011/09/16 2011/09/23
CORRPASS 1
EXPORT   Done

+SUMMARY

Qcode   % of Total   % of Correlated
          scans          scans

 5-9       87%           87%
  0        11%           11%
 B-H        1%            1%
Removed     0%

+CORRELATOR_NOTES

+STATION_NOTES

BADARY   (Bd/B):   Low pcal amplitude in X-band leading to H-codes.  Manual
                   pcal applied. Low fringe and pcal amplitudes in channel
                   XR7U leading to all G-codes.  Channel XR7U was removed
                   from fringe fitting.

                   Manual phasecal applied at BADARY

FORTLEZA (Ft/F):   Low fringe amplitude and pcal amplitudes in channel SR4U.
                   Channel SR4U removed from fringe fitting.
.
HOBART12 (Hb/H):   Low pcal amplitude in the X-band leading to all H-codes.

                   Manual phasecal applied at HOBART12



KATH12M  (Ke/C):   Some periods of low pcal amplitude in the X-band leading
                   to some H-codes.  Manual phasecal applied at KATH12M.

                   Manual phasecal applied at KATH12M

KOKEE    (Kk/K):   Manual phasecal applied at KOKEE


NYALES20 (Ny/N):   OK

SVETLOE  (Sv/S):   Some periods of low phasecal amplitude in both S and X-band
                   leading to H-codes.  Manual pcal applied at SVETLOE.

                   Manual phasecal applied at SVETLOE

TIGOCONC (Tc/O):   OK

WETTZELL (Wz/V):   OK

+DROP_CHANNELS
  Bd              XR7U
  Ft SR4U
  Hb
  Ke
  Kk
  Mc SR4U  SR6U
  Ny
  Sv
  Tc
  Wz

+MANUAL PCAL Bd Hb Ho Ke Kk Sv

+CHANNELS
XR1U = band|polarization|channel#|sideband

 XR1U/L  BBC01  8212.99
 XR2U    BBC02  8252.99
 XR3U    BBC03  8352.99
 XR4U    BBC04  8512.99
 XR5U    BBC05  8732.99
 XR6U    BBC06  8852.99
 XR7U    BBC07  8912.99
 XR8U/L  BBC08  8932.99
 SR1U    BBC09  2225.99
 SR2U    BBC10  2245.99
 SR3U    BBC11  2265.99
 SR4U    BBC12  2295.99
 SR5U    BBC13  2345.99
 SR6U    BBC14  2365.99

+CLOCKS
Clocks: WACO

Station          fmout-gps      Used      rate
                  [usec]       [usec]   [sec/sec]
  Bd              -1.45        -0.75       0.3e-12
  Ft               0.41         0.45       0.25e-12
  Hb              21.18        23.82       0.0
  Ho              22.93        23.21       0.9e-12
  Ke               8.70        10.64       0.0
  Kk               4.22         5.21       0.0
  Mc             -96.11       -96.03       0.5e-12
  Ny             -11.99       -11.80       0.5e-12
  Sv                -          -0.70       0.0
  Tc               0.75         1.01       0.0
  Wz             -23.29       -23.04       0.0

Date: 2011/09/08

+QCODES

Qcodes    0  1  2  3  4  5   6   7   8    9  A  B  C  D  E  F  G  H  N  -  Tot
------------------------------------------------------------------------------
  HA:X    0  0  0  0  0  6  24   4  12   99  0  0  0  0  0  0  4  0  0  0  149
  HA:S    0  0  0  2  2  4   4  18  15   88  0  0  0  0  3  0 13  0  0  0  149
  HC:X    1  0  0  0  0  2  23   1  24  141  0  0  0  0  0  0  0  0  0  0  192
  HC:S    0  0  0  0  0  0   0   5  33  153  0  0  0  0  0  0  1  0  0  0  192
  HO:X    8  0  0  0  0  3   1   0   3   48  0  0  0  0  0  0  0  0  0  0   63
  HO:S    2  0  0  0  0  0   0   0   0   61  0  0  0  0  0  0  0  0  0  0   63
  HB:X    0  0  0  0  0  0   1   9   5   15  0  0  0  0  0  0  0  0  0  0   30
  HB:S    0  0  0  0  1  1   1   1   2   23  0  0  0  0  0  0  1  0  0  0   30
  HF:X    2  0  0  2  0  2   0   3   5    6  0  0  0  0  0  0  0  0  0  0   20
  HF:S    1  0  0  0  0  0   0   2   3   14  0  0  0  0  0  0  0  0  0  0   20
  HD:X    1  0  0  0  0  0   0   0   1    2  0  0  0  0  0  0  0  0  0  0    4
  HD:S    1  0  0  0  0  0   0   0   0    3  0  0  0  0  0  0  0  0  0  0    4
  HN:X    0  0  0  0  0  0   2   1   2    3  0  0  0  0  0  0  0  0  0  0    8
  HN:S    0  0  0  0  0  0   0   1   1    6  0  0  0  0  0  0  0  0  0  0    8
  HS:X    0  0  0  0  0  0   0   0   4    2  0  0  0  0  0  0  0  0  0  0    6
  HS:S    0  0  0  0  0  2   0   0   0    4  0  0  0  0  0  0  0  0  0  0    6
  HV:X    0  0  0  0  0  0   0   0   2    3  0  0  0  0  0  0  0  0  0  0    5
  HV:S    1  0  0  0  0  0   0   2   0    2  0  0  0  0  0  0  0  0  0  0    5
  HK:X    0  0  0  0  2  1   7   6  20   53  0  0  0  0  0  0  3  0  0  0   92
  HK:S    0  0  0  0  0  0   1   3  12   76  0  0  0  0  0  0  0  0  0  0   92
  AC:X    2  0  0  0  0  0   1   3  76   74  0  0  0  0  0  0  3  0  0  0  159
  AC:S    1  0  0  0  0  0   0   1  13  144  0  0  0  0  0  0  0  0  0  0  159
  AO:X    2  0  0  0  0  0   0   1   3   33  0  0  0  0  0  0  0  0  0  0   39
  AO:S    0  0  0  0  0  0   0   0   0   39  0  0  0  0  0  0  0  0  0  0   39
  AB:X    0  0  0  0  0  0   0   1   3   46  0  0  0  0  0  0  0  0  0  0   50
  AB:S    0  0  0  0  1  2   3   2   4   38  0  0  0  0  0  0  0  0  0  0   50
  AF:X    0  0  0  0  0  0   0   4   2    3  0  0  0  0  0  0  0  0  0  0    9
  AF:S    0  0  0  0  0  0   0   0   0    9  0  0  0  0  0  0  0  0  0  0    9
  AD:X    2  0  0  0  0  0   0   1   4    3  0  0  0  0  0  0  0  0  0  0   10
  AD:S    2  0  0  0  0  1   0   1   1    4  0  0  0  0  0  0  1  0  0  0   10
  AN:X    1  0  0  0  0  0   0   2   5   13  0  0  0  0  0  0  0  0  0  0   21
  AN:S    3  0  0  0  0  1   3   1   5    8  0  0  0  0  0  0  0  0  0  0   21
  AS:X    0  0  0  0  0  0   0   1   2   12  0  0  0  0  0  0  0  0  0  0   15
  AS:S    0  0  0  0  0  2   0   3   3    7  0  0  0  0  0  0  0  0  0  0   15
  AV:X    0  0  0  0  0  0   0   1   3   13  0  0  0  0  0  0  0  0  0  0   17
  AV:S    1  0  0  0  0  2   0   0   2   12  0  0  0  0  0  0  0  0  0  0   17
  AK:X    0  0  0  0  0  0   1   2  15   73  0  0  0  0  0  0  0  0  0  0   91
  AK:S    0  0  0  0  0  0   0   6  19   66  0  0  0  0  0  0  0  0  0  0   91
  CO:X   14  0  0  0  0  0   0   0   3   14  0  0  0  0  0  0  0  0  0  0   31
  CO:S    5  0  0  0  0  0   0   0   1   25  0  0  0  0  0  0  0  0  0  0   31
  CB:X    0  0  0  0  0  0   3   0  10   46  0  0  0  0  0  0  0  0  0  0   59
  CB:S    0  0  0  0  1  1   5   1   7   44  0  0  0  0  0  0  0  0  0  0   59
  CF:X    0  0  0  0  1  0   0   0   0    0  0  0  0  0  0  0  0  0  0  0    1
  CF:S    0  0  0  0  0  0   0   0   1    0  0  0  0  0  0  0  0  0  0  0    1
  CD:X   13  0  0  0  0  0   1   0   7    3  0  0  0  0  0  0  0  0  0  0   24
  CD:S   13  0  0  0  0  0   0   1   2    8  0  0  0  0  0  0  0  0  0  0   24
  CN:X    0  0  0  0  0  0   3   2   7   16  0  0  0  0  0  0  0  0  0  0   28
  CN:S    0  0  0  0  0  0   0   1   2   24  0  1  0  0  0  0  0  0  0  0   28
  CS:X    0  0  0  0  0  0   1   3   7   15  0  0  0  0  0  0  0  0  0  0   26
  CS:S    0  0  0  0  0  2   1   1   6   16  0  0  0  0  0  0  0  0  0  0   26
  CV:X    0  0  0  0  0  0   0   1   4   20  0  0  0  0  0  0  0  0  0  0   25
  CV:S    1  0  0  0  0  0   0   2   4   18  0  0  0  0  0  0  0  0  0  0   25
  CK:X    0  0  0  0  0  0   0   2  19   78  0  0  0  0  0  0  0  0  0  0   99
  CK:S    0  0  0  0  0  0   2   3  15   79  0  0  0  0  0  0  0  0  0  0   99
  OB:X    0  0  0  0  0  0   0   0   0    0  0  0  0  0  0  0  0  0  0  0    0
  OB:S    0  0  0  0  0  0   0   0   0    0  0  0  0  0  0  0  0  0  0  0    0
  OF:X    1  0  0  0  0  0   3   1  14   78  0  0  0  0  0  0  0  0  0  0   97
  OF:S    1  0  0  0  0  0   0   0   1   95  0  0  0  0  0  0  0  0  0  0   97
  OD:X   15  0  0  0  0  0   0   1   4    8  0  0  0  0  0  0  0  0  0  0   28
  OD:S   15  0  0  0  0  0   0   0   0   12  0  0  0  0  0  0  1  0  0  0   28
  ON:X    1  0  0  0  0  1   1   1   2   12  0  0  0  0  0  0  0  0  0  0   18
  ON:S    0  0  0  0  0  0   0   0   1   17  0  0  0  0  0  0  0  0  0  0   18
  OS:X    1  0  0  0  0  2   1   0   1    9  0  0  0  0  0  0  0  0  0  0   14
  OS:S    0  0  0  0  0  1   0   3   2    8  0  0  0  0  0  0  0  0  0  0   14
  OV:X    1  0  0  0  0  1   2   2   0   23  0  0  0  0  0  0  0  0  0  0   29
  OV:S    1  0  0  0  0  0   0   2   1   25  0  0  0  0  0  0  0  0  0  0   29
  OK:X    1  0  0  0  0  0   0   0   6   62  0  0  0  0  0  0  0  0  0  0   69
  OK:S    3  0  0  0  0  0   1   2   8   55  0  0  0  0  0  0  0  0  0  0   69
  BF:X    0  0  0  0  0  0   0   0   0    7  0  0  0  0  0  0  0  0  0  0    7
  BF:S    0  0  0  0  0  0   0   0   0    7  0  0  0  0  0  0  0  0  0  0    7
  BD:X   67  0  0  0  0  0   0   0   2  111  0  0  0  0  0  0  0  0  0  0  180
  BD:S   67  0  0  0  0  0   6   4  17   71  0  0  0  0  0  0 14  1  0  0  180
  BN:X    2  0  0  0  0  0   0   1   5  210  0  0  0  0  0  0  0  0  0  0  218
  BN:S    2  0  0  0  0  1   6   3  36  170  0  0  0  0  0  0  0  0  0  0  218
  BS:X    3  0  0  0  0  0   0   0   9  220  0  0  0  0  0  0  0  0  0  0  232
  BS:S    3  0  0  1  0  1  16   6  15  190  0  0  0  0  0  0  0  0  0  0  232
  BV:X    3  0  0  0  0  0   0   2   5  184  0  0  0  0  0  0  0  0  3  0  197
  BV:S    2  0  0  0  0  0  10   3   9  170  0  0  0  0  0  0  0  0  3  0  197
  BK:X    1  0  0  0  0  0   0   1   3  116  0  0  0  0  0  0  0  0  1  0  122
  BK:S    1  0  0  0  0  1   4   3   8  104  0  0  0  0  0  0  0  0  1  0  122
  FD:X   20  0  0  0  0  0   1   0   4   21  0  0  0  0  0  0  0  0  0  0   46
  FD:S   20  0  0  0  0  0   0   0   2   23  0  0  0  0  0  0  1  0  0  0   46
  FN:X    0  0  0  0  0  0   0   3   9   23  0  0  0  0  0  0  0  0  0  0   35
  FN:S    0  0  0  0  0  0   0   0   5   29  0  0  0  0  0  0  1  0  0  0   35
  FS:X    0  0  0  0  0  0   0   0   6   27  0  0  0  0  0  0  0  0  0  0   33
  FS:S    0  0  0  0  0  0   0   2   4   26  0  0  0  0  0  0  1  0  0  0   33
  FV:X    0  0  0  0  0  0   1   0   9   35  0  0  0  0  0  0  0  0  0  0   45
  FV:S    0  0  0  0  0  0   0   0   3   41  0  0  0  0  0  0  1  0  0  0   45
  FK:X    0  0  0  0  0  0   1   5  13   12  0  0  0  0  0  0  0  0  0  0   31
  FK:S    0  0  0  0  0  0   0   0   8   23  0  0  0  0  0  0  0  0  0  0   31
  DN:X   91  0  0  0  0  0   0   4   5  119  0  0  0  0  1  0  0  0  0  0  220
  DN:S   91  0  0  0  0  0   1   3  12  102  0  0  0  0  0  0 10  1  0  0  220
  DS:X  112  0  0  0  0  0   0   1  12  136  0  0  0  0  1  0  0  0  1  0  263
  DS:S  112  0  0  0  0  0   1   1  24  105  0  0  0  0  0  0 19  0  1  0  263
  DV:X  133  0  0  0  1  2   1   3  16  156  0  0  0  0  0  0  0  0  0  0  312
  DV:S  132  0  0  0  0  0   0   2  25  132  0  0  0  0  3  0 18  0  0  0  312
  DK:X   38  0  0  0  0  1   0   1   1   32  0  0  0  0  0  0  0  0  0  0   73
  DK:S   38  0  0  0  0  0   0   0   3   30  0  0  0  0  0  0  2  0  0  0   73
  NS:X    0  0  0  0  0  0   0   2  10  250  0  0  0  0  0  0  0  0  1  0  263
  NS:S    0  0  0  0  0  0   4   6  41  211  0  0  0  0  0  0  0  0  1  0  263
  NV:X    0  0  0  0  0  1   1   1  19  215  0  0  0  0  0  0  0  0  0  0  237
  NV:S    0  0  0  0  0  0   1   4  19  213  0  0  0  0  0  0  0  0  0  0  237
  NK:X    0  0  0  0  0  0   0   0  12  108  0  0  0  0  0  0  0  0  0  0  120
  NK:S    0  0  0  0  0  0   0   4   9  107  0  0  0  0  0  0  0  0  0  0  120
  SV:X    1  0  0  0  0  0   2   0  12  281  0  0  0  0  0  0  0  0  4  0  300
  SV:S    2  0  0  0  0  0   0   3  18  273  0  0  0  0  0  0  0  0  4  0  300
  SK:X    0  0  0  0  0  0   0   0   4   99  0  0  0  0  0  0  0  0  1  0  104
  SK:S    0  0  0  0  0  0   1   2   6   94  0  0  0  0  0  0  0  0  1  0  104
  VK:X    0  0  0  0  0  1   0   0  13   79  0  0  0  0  0  0  0  0  0  0   93
  VK:S    0  0  0  0  0  0   0   0   5   88  0  0  0  0  0  0  0  0  0  0   93
------------------------------------------------------------------------------
Totals 1058  0  0  5  9 45 153 185 877 6859  0  1  0  0  8  0 94  2 22  0 9318

Legend:
QC = 0   Fringes not detected.
   = 1-9 Fringes detected, no error condition. Higher #, better quality.
   = B   Interpolation error in fourfit.
   = D   No data in one or more frequency channels.
   = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
   = F   "Fork" problem in processing.
   = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
   = H   Low Phase-cal amplitude in one or more channels.
   = N   No valid correlator data.
 Tot     Total number of scans in schedule.
 Minus   Scans in original schedule file for which correlation was not
         attempted, usually because of known station problems.

+SNR_RATIOS

 MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 4499

 ...by baseline, over all sources:

 bl     X     n       S     n

 BF    0.82    7     1.52    7
 BH    1.15   30     1.28   30
 BA    1.04   50     1.32   50
 BC    0.82   59     1.22   59
 BK    1.23  120     1.26  120
 BD    0.79  113     1.06  113
 BN    0.86  216     1.39  216
 BS    0.81  229     1.76  229
 BO    0.00    0     0.00    0
 BV    0.90  191     1.40  192
 FH    1.95   18     1.72   19
 FA    2.62    9     1.82    9
 FC    2.51    1     1.12    1
 FK    1.88   31     1.47   31
 FD    1.31   26     1.17   26
 FN    1.48   35     1.40   35
 FS    1.48   33     1.72   33
 FO    1.12   96     1.16   96
 FV    1.52   45     1.47   45
 HA    1.50  149     1.50  146
 HC    1.22  191     1.15  192
 HK    1.75   92     1.19   92
 HD    0.91    3     0.85    3
 HN    1.42    8     1.27    8
 HS    1.36    6     1.28    6
 HO    1.02   55     0.94   61
 HV    1.03    5     1.25    4
 AC    1.12  157     1.22  158
 AK    1.94   91     1.35   91
 AD    1.00    8     1.10    8
 AN    1.53   20     1.34   18
 AS    1.24   15     1.40   15
 AO    1.10   37     1.12   39
 AV    1.01   17     1.32   16
 CK    1.60   99     1.16   99
 CD    0.98   11     1.07   11
 CN    1.34   28     1.22   27
 CS    0.99   26     1.45   26
 CO    1.09   17     0.83   26
 CV    0.94   25     1.29   24
 KD    1.24   34     0.99   30
 KN    1.57  120     1.11  120
 KS    1.45  103     1.33  103
 KO    1.56   68     1.04   66
 KV    1.55   92     1.16   93
 DN    1.03  128     0.98  127
 DS    1.01  149     1.30  150
 DO    1.83   13     1.05   13
 DV    1.25  178     1.24  177
 NS    1.08  262     1.64  262
 NO    2.25   17     1.26   18
 NV    1.19  237     1.32  236
 SO    2.77   12     1.33   14
 SV    1.18  295     1.77  294
 OV    2.06   27     1.23   28

+FOURFIT_CONTROL_FILE

***
*
* 4fit control file for R4499
*
  max_parity 0.01
  sb_win -0.5 0.5 mb_win -1.0 1.0 dr_win -1.5e-5 1.5e-5
  start -3 stop -1
*
  if f_group X
    ref_freq 8212.99
    pc_freqs ghijklmn  5010  5010  5010  5010  5010  5010  5010  5010
*
  if f_group S
    dr_win -3.0e-5 3.0e-5
    ref_freq 2225.99
    pc_freqs abcdef  3010  3010  3010  3010  3010  3010
*
*
  if station O
  lsb_offset 280.
*
  if station Z or station S
  lsb_offset 280.
*
  if station H or station A or station C
      lsb_offset -120.0
*
  if station K
  lsb_offset 260.0
*
   if station B
  lsb_offset 180.
*
  if station K and f_group X
    pc_phases ghijklmn    -170  102  135  75  148  162  135  164
    pc_mode manual
*
  if station K and f_group S
    pc_phases abcdef    115  97  106  172  74  128
    pc_mode manual
*
  if station A and f_group X
    pc_phases ghijklmn   39  30  26  62  -99  17  9  68
    pc_mode manual
*
  if station A and f_group S
    pc_phases abcdef    38  58  -22  -31  -12  65
    pc_mode manual
*
  if station H and f_group X
    pc_phases ghijklmn    83  115  129  137  68  108  96  111
    pc_mode manual
*
  if station H and f_group S
    pc_phases abcdef    38  -11  -23  -63  -9  24
    pc_mode manual
**
  if station C and f_group X
    pc_phases ghijklmn    60  50  35  52  40  23  13  101
    pc_mode manual
*
  if station C and f_group S
    pc_phases abcdef    31  39  25  38  -42  62
    pc_mode manual
*
  if station S and f_group X
    pc_phases ghijklmn    59  71  109  -51  58  90  44  71
    pc_mode manual
*
  if station S and f_group S
    pc_phases abcdef   -172  124  -123  -170  164  -177
    pc_mode manual
**
  if station B and f_group X
    pc_phases ghijklmn    -104  -30  -61  -73  -135  -95  0 -55
    pc_mode manual
*
  if station B and f_group S
    pc_phases abcdef   -112  -146  -123  -128  -138  -116
    pc_mode manual
*
  if station F and f_group S
    freqs a b c   e f
*
  if station D and f_group S
    freqs a b c   e
*
  if station B and f_group X
    freqs  g h i j k l   n
***

Dave

+END
$1<
Sorted by time and subsorted by baseline.   -vlbi-
All  baselines used.
All  sources used.
Output time window:  earliest latest

