TIMETAG 2011/08/19 15:50:30 
MK3DB_VERSION    1
Dbedit: r4494, IVSR4  | geo_export
VLBI experiment R4494 ( IVSR4 )
Created by dbedit Ver. 2010.06.18  revision 6.20
        run by vlbi ( vlbi@joplin.usno.navy.mil )
            at USN -- USNO Earth Orientation department
               on joplin.usno.navy.mil at 2011.08.19-11:50:30 local time
Dbedit control file history entry: r4494, IVSR4  | geo_export
Directory /data/export/data/r4494/4494
$1>
+HEADER
CORREL   WACO
DATABASE 11AUG04XE
SESSNAME R4494
OBSTIME  2011/08/04 2011/08/05
UTSTART  1830
DURATION 24
DOY      216/217
CORRTIME 2011/08/12 2011/08/19
CORRPASS 1
EXPORT   Done

+SUMMARY

Qcode   % of Total   % of Correlated
          scans          scans

 5-9       83%           94%
  0         4%            4%
 B-H        1%            1%
Removed    12%

+CORRELATOR_NOTES

+STATION_NOTES

FORTLEZA (Ft/F):   Station reports scans from 217-1117a to 217-1252 were
                   missed due to a ethernet problem.  Station also reports
                   warm receiver.
.
HOBART12 (Hb/H):   Manual phasecal applied at HOBART12

KATH12M  (Ke/A):   Some periods of low pcal amplitude in the X-band leading
                   to some H-codes.  Manual phasecal applied at KATH12M.  No
                   fringes found from 217-1424 till end of session.

                   Manual phasecal applied at KATH12M

KOKEE    (Kk/K):   Manual phasecal applied at KOKEE

MATERA   (Ma/I):   Low fringe and pcal amplitude in channels SR1U and SR6U
                   leading to G-codes.  Channels SR1U and SR6U removed from
                   fringe fitting.

NYALES20 (Ny/N):   OK

TIGOCONC (Tc/O):   The media appears to have been corrupted in some way or
                   was not erased.  The module contains scans session R1478
                   from scan #1 to scan #249, and then begins session R4494
                   at scan #250 with scan 217-0629.  No data for this session
                   before scan 217-0629.

WETTZELL (Wz/V):   OK

+DROP_CHANNELS
  Ft
  Hb
  Ke
  Kk
  Ma SR1U        SR6U
  Ny
  Tc
  Wz

+MANUAL PCAL Hb Ke Kk

+CHANNELS
XR1U = band|polarization|channel#|sideband

 XR1U/L  BBC01  8212.99
 XR2U    BBC02  8252.99
 XR3U    BBC03  8352.99
 XR4U    BBC04  8512.99
 XR5U    BBC05  8732.99
 XR6U    BBC06  8852.99
 XR7U    BBC07  8912.99
 XR8U/L  BBC08  8932.99
 SR1U    BBC09  2225.99
 SR2U    BBC10  2245.99
 SR3U    BBC11  2265.99
 SR4U    BBC12  2295.99
 SR5U    BBC13  2345.99
 SR6U    BBC14  2365.99

+CLOCKS
Clocks: WACO

Station          fmout-gps      Used      rate
                  [usec]       [usec]   [sec/sec]
  Ft               0.51         0.55       0.3e-12
  Hb              21.16        23.80       0.3e-12
  Ke               9.04        10.97       0.2e-12
  Kk               4.44         5.43       0.0
  Ma              -2.52        -1.95      -0.12e-12
  Ny             -13.17       -12.98       0.4e-12
  Tc               0.66         0.87       0.0
  Wz             -23.00       -22.75       0.0

Date: 2011/08/04

+QCODES

Qcodes   0  1  2  3  4  5  6   7   8    9  A  B  C  D  E  F  G  H  N   -  Tot
-----------------------------------------------------------------------------
  HA:X  20  0  0  0  0  1  4   6  26   35  0  0  0  0  0  0  0  0  2  23  117
  HA:S  20  0  0  0  0  0  0   0   8   64  0  0  0  0  0  0  0  0  2  23  117
  HO:X   6  0  0  0  0  0  0   0   0   50  0  0  0  0  0  0  0  0  0  47  103
  HO:S   0  0  0  0  0  0  0   0   0   56  0  0  0  0  0  0  0  0  0  47  103
  HF:X   4  0  0  0  0  2  3   4   1   25  0  0  0  0  0  0  1  0  0   4   44
  HF:S   0  0  0  0  0  0  1   1   3   35  0  0  0  0  0  0  0  0  0   4   44
  HI:X   0  0  0  0  0  0  0   1   1    3  0  0  0  0  0  0  0  0  0   0    5
  HI:S   0  0  0  0  0  0  0   1   0    3  0  0  0  0  0  0  0  1  0   0    5
  HN:X   0  0  0  0  0  0  0   0   3    8  0  0  0  0  0  0  1  0  0   0   12
  HN:S   0  0  0  0  0  0  0   0   0   12  0  0  0  0  0  0  0  0  0   0   12
  HV:X   1  0  0  0  0  0  0   0   1    6  0  0  0  0  0  0  0  0  0   0    8
  HV:S   0  0  0  0  0  0  0   0   0    8  0  0  0  0  0  0  0  0  0   0    8
  HK:X   1  0  0  0  0  0  4   4  19   58  0  0  0  0  0  0  1  0  0   6   93
  HK:S   1  0  0  0  0  0  1   7   5   73  0  0  0  0  0  0  0  0  0   6   93
  AO:X  18  0  0  0  0  0  0   0   0   11  0  0  0  0  0  0  1  0  0  31   61
  AO:S  14  0  0  0  0  0  0   0   0   16  0  0  0  0  0  0  0  0  0  31   61
  AF:X   5  0  0  0  0  0  0   0   0    1  0  0  0  0  0  0  0  0  0   4   10
  AF:S   2  0  0  0  0  0  0   0   1    3  0  0  0  0  0  0  0  0  0   4   10
  AI:X   0  0  0  0  0  0  1   1   5    4  0  0  0  0  0  0  2  0  0   5   18
  AI:S   0  0  0  0  0  0  0   0   1   11  0  0  0  0  0  0  1  0  0   5   18
  AN:X   1  0  0  0  0  0  1   0   4   13  0  0  0  0  0  0  1  0  0  10   30
  AN:S   1  0  0  0  0  0  0   0   0   19  0  0  0  0  0  0  0  0  0  10   30
  AV:X   0  0  0  0  0  0  0   0   2   14  0  0  0  0  0  0  0  0  0   5   21
  AV:S   0  0  0  0  0  0  0   0   0   16  0  0  0  0  0  0  0  0  0   5   21
  AK:X  11  0  0  0  0  0  1   4  10   37  0  0  0  0  0  0  0  0  0  23   86
  AK:S  11  0  0  0  0  0  0   0   5   47  0  0  0  0  0  0  0  0  0  23   86
  OF:X   5  0  0  0  0  0  0   0   0   24  0  0  0  0  0  0  0  0  0  47   76
  OF:S   0  0  0  0  0  0  0   0   0   29  0  0  0  0  0  0  0  0  0  47   76
  OI:X   0  0  0  0  0  0  0   0   0    5  0  0  0  0  0  0  0  0  0   4    9
  OI:S   0  0  0  0  0  0  0   0   1    4  0  0  0  0  0  0  0  0  0   4    9
  ON:X   0  0  0  0  0  0  0   0   0    3  0  0  0  0  0  0  0  0  0   1    4
  ON:S   0  0  0  0  0  0  0   0   0    3  0  0  0  0  0  0  0  0  0   1    4
  OV:X   0  0  0  0  0  0  0   0   0    6  0  0  0  0  0  0  0  0  0   1    7
  OV:S   0  0  0  0  0  0  0   0   0    6  0  0  0  0  0  0  0  0  0   1    7
  OK:X   1  0  0  0  0  0  0   0   2   19  0  0  0  0  0  0  0  0  0  16   38
  OK:S   0  0  0  0  0  0  0   2   3   17  0  0  0  0  0  0  0  0  0  16   38
  FI:X   1  0  0  0  0  0  0   3   2   22  0  0  0  0  0  0  2  0  0   3   33
  FI:S   1  0  0  0  0  0  0   2   8   16  0  0  0  0  0  0  0  3  0   3   33
  FN:X   1  0  0  0  0  0  0   0   2   12  0  0  0  0  0  0  0  0  0   4   19
  FN:S   2  0  0  0  0  0  0   0   1   12  0  0  0  0  0  0  0  0  0   4   19
  FV:X   1  0  0  0  0  0  1   0   5   17  0  0  0  0  0  0  0  0  0   3   27
  FV:S   1  0  0  0  0  0  0   0   1   22  0  0  0  0  0  0  0  0  0   3   27
  FK:X   0  0  0  0  0  0  0   1   4   13  0  0  0  0  0  0  0  0  0   2   20
  FK:S   0  0  0  0  0  0  0   1   3   14  0  0  0  0  0  0  0  0  0   2   20
  IN:X   1  0  0  0  0  0  4   3  23  203  0  0  0  0  0  0  5  1  0   0  240
  IN:S   2  0  0  0  0  0  2   7  28  198  0  0  0  0  0  0  1  2  0   0  240
  IV:X   1  0  0  0  0  0  2   1  20  281  0  0  0  0  0  0  0  0  0   0  305
  IV:S   1  0  0  0  0  0  1   8  50  230  0  0  0  0  0  0  4 11  0   0  305
  IK:X  13  0  0  0  0  0  2   6  23   63  0  0  0  0  0  0  0  0  0   3  110
  IK:S   1  0  0  0  0  0  0   3  17   86  0  0  0  0  0  0  0  0  0   3  110
  NV:X   0  0  0  0  0  0  2   7  23  255  0  0  0  0  0  0  0  0  0   0  287
  NV:S   0  0  0  0  0  1  0   5  18  263  0  0  0  0  0  0  0  0  0   0  287
  NK:X   1  0  0  0  0  0  2  12  27  108  0  0  0  0  0  0  2  1  0   6  159
  NK:S   4  0  0  0  0  1  1   2   9  135  0  0  0  0  1  0  0  0  0   6  159
  VK:X   2  0  0  0  0  2  2  11  25   88  0  0  0  0  0  0  2  0  0   5  137
  VK:S   1  0  0  0  0  1  0   2  10  118  0  0  0  0  0  0  0  0  0   5  137
-----------------------------------------------------------------------------
Totals 156  0  0  0  0  8 35 105 400 2900  0  0  0  0  1  0 24 19  4 506 4158

Legend:
QC = 0   Fringes not detected.
   = 1-9 Fringes detected, no error condition. Higher #, better quality.
   = B   Interpolation error in fourfit.
   = D   No data in one or more frequency channels.
   = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
   = F   "Fork" problem in processing.
   = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
   = H   Low Phase-cal amplitude in one or more channels.
   = N   No valid correlator data.
 Tot     Total number of scans in schedule.
 Minus   Scans in original schedule file for which correlation was not
         attempted, usually because of known station problems.

+SNR_RATIOS

 MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 4494

 ...by baseline, over all sources:

 bl     X     n       S     n

 FH    0.67   36     1.43   40
 FA    0.43    1     0.92    4
 FK    0.88   18     1.11   18
 FI    0.67   29     0.97   29
 FN    0.59   14     1.07   13
 FO    0.56   24     1.08   29
 FV    0.83   23     1.18   23
 HA    1.01   72     1.16   72
 HK    1.42   86     1.15   86
 HI    0.99    5     0.82    5
 HN    0.60   12     1.42   12
 HO    0.82   50     1.12   56
 HV    0.64    7     1.10    8
 AK    1.28   52     1.18   52
 AI    1.09   13     1.34   13
 AN    0.99   18     1.39   19
 AO    0.92   12     1.32   16
 AV    1.09   16     1.37   16
 KI    1.15   94     1.11  106
 KN    1.25  152     1.05  148
 KO    1.10   21     0.79   22
 KV    1.33  128     1.13  131
 IN    1.11  239     1.16  238
 IO    0.85    5     0.77    5
 IV    1.37  304     1.25  304
 NO    1.21    3     0.91    3
 NV    1.27  287     1.22  287
 OV    0.97    6     1.06    6

+FOURFIT_CONTROL_FILE

***
* 4fit control file for R4494
*
  max_parity 0.01
  sb_win -64.0  64.0 mb_win -2.0 2.0 dr_win -5.0e-5 5.0e-5
  start -3 stop -1
*
  if f_group X
    ref_freq 8212.99
    pc_freqs ghijklmn  5010  5010  5010  5010  5010  5010  5010  5010
*
  if f_group S
    dr_win -3.0e-5 3.0e-5
    ref_freq 2225.99
    pc_freqs abcdef  3010  3010  3010  3010  3010  3010
*
*
  if station O
  lsb_offset 280.
*
  if station Z or station S
  lsb_offset 280.
*
  if station H  or station Y or station A
      lsb_offset -120.0
*
  if station K
  lsb_offset 260.0
*
*
  if station K and f_group X
    pc_phases ghijklmn    98  0  -5  -17  40  48  23  53
    pc_mode manual
*
  if station K and f_group S
    pc_phases abcdef    66  47  52  114  21  78
    pc_mode manual
*
  if station H and f_group X
    pc_phases ghijklmn   153  135  104  96  103  -128  93  145
    pc_mode manual
*
  if station H and f_group S
    pc_phases abcdef    112  92  75  61  51  147
    pc_mode manual
*
  if station A and f_group X
    pc_phases ghijklmn    -61  -16  -55  -151  -115  -53  -21  -55
    pc_mode manual
*
  if station A and f_group S
    pc_phases abcdef   140  125  112  91  114  143
    pc_mode manual
**
  if station I and f_group S
    freqs   b c d e
*
***

Dave

+END
$1<
Sorted by time and subsorted by baseline.   -vlbi-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2011/08/22 13:47:19 
MK3DB_VERSION    2
CALC10.02 Ver. 2010.03.08  Mon Aug 22 09:47:18 2011nuit.usno.
Calc 10.00 with External Inputs  -AF-
TIMETAG 2011/08/22 15:38:07 
MK3DB_VERSION    3
Dbcal: r4494 -AF-
 DBCAL: Version 2007.12.06        AUG 22,2011 15:38:07
TIMETAG 2011/08/22 19:32:16 
MK3DB_VERSION    4
IVS-R4494 USNO SOLVE solution -AF-
60/60 clocks/atm - NRMS OK.
75/5 constraints
Reweighted using delays, adjusting stations.
TIGOCONC cable cal turned off.
Overall fit:
  32 ps
 176 fs/s
The following flyby options were used in the solution:
Station flyby file:  vtrf2008a.
Source flyby file :  glo.src
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  last_usno_
Tectonic plate motion file :  vtrf2008a.
Group delay ambiguities and editing updated.
Troposphere and cable cal status for standard solution stored.
Observation dependent contribution status stored.
Reweighting updated for:
FO-HO FO-KA FO-KO FO-MA FO-NY FO-TI FO-WE HO-KA HO-KO HO-MA
HO-NY HO-TI HO-WE KA-KO KA-MA KA-NY KA-TI KA-WE KO-MA KO-NY
KO-TI KO-WE MA-NY MA-TI MA-WE NY-TI NY-WE TI-WE
Solution data configuration: GROUP DELAY & RATE
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere calibrated with IONO IONO  Ve
Group Ion cal for $11AUG04XE V. 3 based on $11AUG04SE V. 3.
Barometer calibration and barometer height offset not available.
Eccentricity data store in data base header.
Elevation cutoff data stored in database.

