TIMETAG 2011/07/21 19:50:54 
MK3DB_VERSION    1
Dbedit: r4490, IVSR4  | geo_export
VLBI experiment R4490 ( IVSR4 )
Created by dbedit Ver. 2010.06.18  revision 6.20
        run by vlbi ( vlbi@joplin.usno.navy.mil )
            at USN -- USNO Earth Orientation department
               on joplin.usno.navy.mil at 2011.07.21-15:50:54 local time
Dbedit control file history entry: r4490, IVSR4  | geo_export
Directory /data/export/data/r4490/4490
$1>
+HEADER
CORREL   WACO
DATABASE 11JUL07XE
SESSNAME R4490
OBSTIME  2011/07/07 2011/07/08
UTSTART  1830
DURATION 24
DOY      188/189
CORRTIME 2011/07/16 2011/07/21
CORRPASS 1
EXPORT   Done

+SUMMARY

Qcode   % of Total   % of Correlated
          scans          scans

 5-9       72%           76%
  0        20%           21%
 B-H        2%            2%
Removed     6%

+CORRELATOR_NOTES

+STATION_NOTES

FORTLEZA (Ft/F):   OK
.
HOBART12 (Hb/H):   Some DBBC errors at the start of experiment requiring a
                   reconfiguration at 1830-1922, and numerous windstows
                   throughout the experiment.

                   Manual phasecal applied at HOBART12

HOBART26 (Ho/A):   Many windstows and missed scans.

KOKEE    (Kk/K):   Gusty winds through out the experiment causing numerous
                   AZ Oscillations.

                   Manual phasecal applied at KOKEE

MATERA   (Ma/I):   Low fringe and pcal amplitude in channels SR1U and SR6U
                   leading to G-codes.  Channels SR1U and SR6U removed from
                   fringe fitting.

NYALES20 (Ny/N):   OK

TIGOCONC (Tc/O):   OK

WETTZELL (Wz/V):   Station reports lost the source from 188-2147 to 188-2150
                   because of thunderstorms and from 189-1439 to 189-1459
                   because of a LAN error at the station.

YARRA12M (Yg-Y):   Fringes found on all S and X-band channels, however the
                   amplitude of the upper four X-band channels was only
                   ~20% of the lower four leading to G-codes.  The upper
                   four X-band, channels XR5U, XR6U, XR7U and XR8U/L were
                   removed from fringe fitting.

                   Spurrious signals at YARRA12M:
                   XR1U (8218.00) -17dBc image
                   XR2U (8258.00) -17dBc image
                   XR3U (8358.00) -17dBc

YEBES40M (Ys-B):   Lost scans 189-0841, 189-0843, 189-0849 due to failure LAN
                   connection between FS and mark5b.  Antenna stopped at
                   189-1644. No data from this time until the end of the
                   schedule. Low fringe and pcal amplitude in channels SR2U
                   and XR6U leading to G-codes.  Channels SR2U and XR6U were
                   removed from fringe fitting.

+DROP_CHANNELS
  Ft
  Hb
  Ho
  Kk
  Ma SR1U        SR6U
  Ny
  Tc
  Wz
  Yg                  XR5U  XR6U  XR7U  XR8U/L
  Ys       SR2U             XR6U

+MANUAL PCAL Hb Kk

+CHANNELS
XR1U = band|polarization|channel#|sideband

 XR1U/L  BBC01  8212.99
 XR2U    BBC02  8252.99
 XR3U    BBC03  8352.99
 XR4U    BBC04  8512.99
 XR5U    BBC05  8732.99
 XR6U    BBC06  8852.99
 XR7U    BBC07  8912.99
 XR8U/L  BBC08  8932.99
 SR1U    BBC09  2225.99
 SR2U    BBC10  2245.99
 SR3U    BBC11  2265.99
 SR4U    BBC12  2295.99
 SR5U    BBC13  2345.99
 SR6U    BBC14  2365.99

+CLOCKS
Clocks: WACO

Station          fmout-gps      Used      rate
                  [usec]       [usec]   [sec/sec]
  Ft               0.55         0.58       0.2e-12
  Hb              21.06        23.71       0.5e-12
  Ho              19.82        20.12       0.5e-12
  Kk               4.61         5.60       0.0
  Ma              -2.24        -1.68       0.0
  Ny             -14.04       -13.95       0.3e-12
  Tc               0.70         0.94       0.0
  Wz             -22.80       -22.55       0.0
  Yg              10.57        12.49       0.0
  Ys               3.34         3.34       0.5e-12

Date: 2011/07/07

+QCODES

Qcodes    0  1  2  3  4  5   6   7   8    9  A  B  C  D  E  F  G  H  N   -  Tot
-------------------------------------------------------------------------------
  FH:X    4  0  0  0  0  5   2   5   1    3  0  0  0  0  0  0  0  0  0   0   20
  FH:S    4  0  0  0  0  0   0   1   4    8  0  0  0  0  0  0  3  0  0   0   20
  FA:X   11  0  0  0  0  0   0   0   3    1  0  0  0  0  0  0  0  2  0   0   17
  FA:S   11  0  0  0  0  0   0   0   1    4  0  0  0  0  0  0  1  0  0   0   17
  FO:X    0  0  0  0  0  1   0   2  13   66  0  1  0  0  0  0  1  0  0   0   84
  FO:S    2  0  0  0  0  0   0   0   2   78  0  0  0  0  0  0  0  2  0   0   84
  FY:X    0  0  0  0  0  0   0   0   1    7  0  0  0  0  0  0  0  0  0   3   11
  FY:S    0  0  0  0  0  0   5   0   1    0  0  0  0  0  0  0  0  2  0   3   11
  FI:X   16  0  0  0  0  4   0   1   7   19  0  0  0  0  0  0  0  1  0   0   48
  FI:S   17  0  0  0  0  0   0   0  12   16  0  0  0  0  0  0  1  2  0   0   48
  FN:X    0  0  0  0  0  1   0   1   3   24  0  0  0  0  0  0  0  0  0   0   29
  FN:S    0  0  0  0  0  0   0   0   3   23  0  0  0  0  0  0  3  0  0   0   29
  FB:X    0  0  0  0  0  2   1   3   8   60  0  0  0  0  0  0  0  0  0   1   75
  FB:S    1  0  0  0  0  0   0   0  12   58  0  0  0  0  0  0  3  0  0   1   75
  FK:X    2  0  0  0  0  1   3   5   5   15  0  0  0  0  0  0  0  1  0   0   32
  FK:S    0  0  0  0  0  0   0   1   7   23  0  0  0  0  0  0  1  0  0   0   32
  FV:X    1  0  0  0  0  1   1   2   6   35  0  0  0  0  0  0  0  0  0   0   46
  FV:S    1  0  0  0  0  0   0   0   4   40  0  0  0  0  0  0  1  0  0   0   46
  HA:X   57  0  0  0  0  0   0   3   8   49  0  0  0  0  7  0  3 11  1   0  139
  HA:S   68  0  0  0  0  1   1   5   4   55  0  0  0  0  1  0  3  0  1   0  139
  HO:X   17  0  0  0  0  0   0   4   6   40  0  0  0  0  1  0  0  0  0   0   68
  HO:S   21  0  0  0  0  0   0   0   0   46  0  0  0  0  0  0  1  0  0   0   68
  HY:X   26  0  0  0  0  0   2   3   8   54  0  0  0  0  0  0  1  0  1  38  133
  HY:S   29  0  0  0  2  6  15   8  16   10  0  0  0  0  0  0  1  7  1  38  133
  HI:X    1  0  0  0  0  1   0   1   0    0  0  0  0  0  0  0  0  0  0   0    3
  HI:S    1  0  0  0  0  0   0   0   0    0  0  0  0  0  0  0  1  1  0   0    3
  HN:X    3  0  0  0  0  0   0   0   0    2  0  0  0  0  0  0  0  0  0   0    5
  HN:S    3  0  0  0  0  0   0   0   0    2  0  0  0  0  0  0  0  0  0   0    5
  HB:X    1  0  0  0  0  0   0   0   0    0  0  0  0  0  0  0  0  0  0   0    1
  HB:S    1  0  0  0  0  0   0   0   0    0  0  0  0  0  0  0  0  0  0   0    1
  HK:X   26  0  0  0  0  2   6  15  16   23  0  0  0  0  1  0  0  0  0   0   89
  HK:S   27  0  0  0  0  0   2   4   8   48  0  0  0  0  0  0  0  0  0   0   89
  HV:X    2  0  0  0  0  0   0   0   0    1  0  0  0  0  0  0  0  0  0   0    3
  HV:S    2  0  0  0  0  0   0   0   0    1  0  0  0  0  0  0  0  0  0   0    3
  AO:X   31  0  0  0  0  0   0   1   1   15  0  0  0  0  1  0  0  5  0   0   54
  AO:S   32  0  0  0  0  0   0   0   0   22  0  0  0  0  0  0  0  0  0   0   54
  AY:X   54  0  0  0  0  0   0   1   7   14  0  0  0  0  1  0  1  4  0  23  105
  AY:S   57  0  0  0  0  0  14   0   7    1  0  0  0  0  0  0  0  3  0  23  105
  AI:X    9  0  0  0  0  0   0   0   0    1  0  0  0  0  0  0  0  1  0   0   11
  AI:S   10  0  0  0  0  0   0   0   0    0  0  0  0  0  0  0  0  1  0   0   11
  AN:X   10  0  0  0  0  0   1   0   2    1  0  0  0  0  0  0  0  0  0   0   14
  AN:S   10  0  0  0  0  0   0   0   0    4  0  0  0  0  0  0  0  0  0   0   14
  AB:X    2  0  0  0  0  0   0   1   0    0  0  0  0  0  0  0  0  0  0   0    3
  AB:S    2  0  0  0  0  0   0   0   0    1  0  0  0  0  0  0  0  0  0   0    3
  AK:X   46  0  0  0  0  2   1   4   9   11  0  0  0  0  0  0  0  4  0   0   77
  AK:S   49  0  0  0  0  0   0   1   3   24  0  0  0  0  0  0  0  0  0   0   77
  AV:X    9  0  0  0  0  0   0   0   0    2  0  0  0  0  0  0  0  0  0   0   11
  AV:S    9  0  0  0  0  0   0   0   0    2  0  0  0  0  0  0  0  0  0   0   11
  OY:X    2  0  0  0  0  0   0   0   1   29  0  0  0  0  0  0  0  0  0   6   38
  OY:S    0  0  0  0  0  0   8   0  14    5  0  0  0  0  0  0  0  5  0   6   38
  OI:X    5  0  0  0  0  0   0   1   0    3  0  0  0  0  0  0  0  0  0   0    9
  OI:S    6  0  0  0  0  0   0   0   0    2  0  0  0  0  0  0  0  1  0   0    9
  ON:X    2  0  0  0  0  0   0   0   1    3  0  0  0  0  0  0  0  0  0   0    6
  ON:S    0  0  0  0  0  0   0   0   0    6  0  0  0  0  0  0  0  0  0   0    6
  OB:X    0  0  0  0  0  0   0   0   4    9  0  0  0  0  0  0  0  0  0   2   15
  OB:S    0  0  0  0  0  0   0   0   0   13  0  0  0  0  0  0  0  0  0   2   15
  OK:X    5  0  0  0  0  0   1   2   6   39  0  0  0  0  0  0  0  0  0   0   53
  OK:S    0  0  0  0  0  0   0   1   3   49  0  0  0  0  0  0  0  0  0   0   53
  OV:X    1  0  0  0  0  0   1   0   1    3  0  0  0  0  0  0  0  0  0   0    6
  OV:S    0  0  0  0  0  0   0   0   0    6  0  0  0  0  0  0  0  0  0   0    6
  YI:X    4  0  0  0  0  0   1   0   0   11  0  0  0  0  0  0  0  0  0   2   18
  YI:S    4  0  0  0  0  0   4   2   3    1  0  0  0  0  0  0  0  2  0   2   18
  YN:X    0  0  0  0  0  1   0   1   1   11  0  0  0  0  0  0  0  0  0   2   16
  YN:S    0  0  0  0  1  1   3   0   5    2  0  0  0  0  0  0  0  2  0   2   16
  YB:X    0  0  0  0  0  1   0   0   0    9  0  0  0  0  0  0  0  0  0   2   12
  YB:S    0  0  0  0  0  1   0   0   6    1  0  0  0  0  0  0  0  2  0   2   12
  YK:X    0  0  0  0  0  0   0   0   7   23  0  0  0  0  0  0  0  0  0   5   35
  YK:S    0  0  0  0  0  2  17   3   7    1  0  0  0  0  0  0  0  0  0   5   35
  YV:X    1  0  0  0  0  0   0   0   1   13  0  0  0  0  0  0  0  0  0   3   18
  YV:S    0  0  0  0  1  0   3   0   6    2  0  0  0  0  0  0  0  3  0   3   18
  IN:X   41  0  0  0  0  1   2   4  19   70  0  0  0  0  1  0  0  0  0   0  138
  IN:S   43  0  0  0  0  1   0   4  20   69  0  0  0  0  0  0  1  0  0   0  138
  IB:X   70  0  0  0  0  1   1   1  10  100  0  0  0  0  0  0  0  0  0  13  196
  IB:S   70  0  0  0  0  0   0   0  17   91  0  0  0  0  0  0  2  3  0  13  196
  IK:X    6  0  0  0  0  0   2   3   4   13  0  0  0  0  0  0  0  0  0   0   28
  IK:S    6  0  0  0  0  0   1   2   8   11  0  0  0  0  0  0  0  0  0   0   28
  IV:X   56  0  0  0  1  1   1   4  25  109  0  0  0  0  0  0  0  0  0   5  202
  IV:S   56  0  0  0  0  0   0   6  31   98  0  0  0  0  0  0  4  2  0   5  202
  NB:X    2  0  0  0  0  0   0   1  13  136  0  0  0  0  1  0  0  0  0  16  169
  NB:S    2  0  0  0  0  2   0   1   6  142  0  0  0  0  0  0  0  0  0  16  169
  NK:X    0  0  0  0  0  0   3   6  22   61  0  0  0  0  0  0  1  0  0   0   93
  NK:S    0  0  0  0  0  0   1   0  13   79  0  0  0  0  0  0  0  0  0   0   93
  NV:X    1  0  0  1  0  1   3   5  32  154  0  0  0  0  0  0  0  0  0   4  201
  NV:S    0  0  0  0  0  1   0   5   8  183  0  0  0  0  0  0  0  0  0   4  201
  BK:X    0  0  0  0  0  3   1   3  15   18  0  0  0  0  0  0  0  0  0   8   48
  BK:S    0  0  0  0  0  0   0   0   2   38  0  0  0  0  0  0  0  0  0   8   48
  BV:X    1  0  0  0  0  4   2  10  38  166  0  0  0  0  0  0  0  0  0  25  246
  BV:S    0  0  0  0  0  0   0   0   1  220  0  0  0  0  0  0  0  0  0  25  246
  KV:X    0  0  0  0  0  2   2   3  21   31  0  0  0  0  0  0  0  0  0   2   61
  KV:S    0  0  0  0  0  1   0   0   4   54  0  0  0  0  0  0  0  0  0   2   61
-------------------------------------------------------------------------------
Totals 1069  0  0  1  5 51 111 140 563 2993  0  1  0  0 14  0 33 67  4 320 5372

Legend:
QC = 0   Fringes not detected.
   = 1-9 Fringes detected, no error condition. Higher #, better quality.
   = B   Interpolation error in fourfit.
   = D   No data in one or more frequency channels.
   = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
   = F   "Fork" problem in processing.
   = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
   = H   Low Phase-cal amplitude in one or more channels.
   = N   No valid correlator data.
 Tot     Total number of scans in schedule.
 Minus   Scans in original schedule file for which correlation was not
         attempted, usually because of known station problems.

+SNR_RATIOS

 MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 4490

 ...by baseline, over all sources:

 bl     X     n       S     n

 FH    2.02   16     1.45   16
 FA    2.05    6     1.47    6
 FK    1.59   30     1.24   31
 FI    1.82   32     1.41   31
 FN    1.70   29     1.37   29
 FO    0.95   83     1.00   82
 FV    1.51   45     1.29   45
 FY    2.77    8     1.06    8
 FB    1.20   74     1.24   73
 HA    0.91   72     0.86   67
 HK    1.68   62     0.99   62
 HI    3.30    2     0.34    2
 HN    0.45    2     0.71    2
 HO    1.35   50     0.99   46
 HV    0.52    1     0.61    1
 HY    1.24   67     0.80   65
 HB    0.00    0     0.00    0
 AK    1.31   31     1.29   28
 AI    2.51    2     0.37    1
 AN    1.84    4     1.93    4
 AO    1.10   22     1.03   22
 AV    0.93    2     0.97    2
 AY    0.89   27     0.86   25
 AB    0.58    1     0.67    1
 KI    1.80   22     1.72   20
 KN    1.85   93     1.35   93
 KO    1.45   48     1.01   53
 KV    1.53   59     1.33   59
 KY    1.65   30     1.22   30
 KB    1.34   39     1.57   40
 IN    2.23   96     1.69   95
 IO    1.02    4     1.23    3
 IV    2.05  141     1.70  141
 IY    1.50   12     1.19   12
 IB    1.88  113     1.45  113
 NO    1.36    4     1.18    6
 NV    1.58  196     1.49  197
 NY    2.45   14     0.97   14
 NB    1.46  150     1.54  151
 OV    1.91    5     1.32    6
 OY    1.67   30     0.98   32
 OB    1.80   13     1.33   13
 VY    0.96   14     1.10   15
 VB    1.34  220     1.45  221
 YB    0.89   10     1.05    9

+FOURFIT_CONTROL_FILE

***
* 4fit control file for R4483
*
  max_parity 0.01
  sb_win -0.5 0.5 mb_win -1.0 1.0 dr_win -1.5e-5 1.5e-5
  start -3 stop -1
*
  if f_group X
    ref_freq 8212.99
    pc_freqs ghijklmn  5010  5010  5010  5010  5010  5010  5010  5010
*
  if f_group S
    dr_win -3.0e-5 3.0e-5
    ref_freq 2225.99
    pc_freqs abcdef  3010  3010  3010  3010  3010  3010
*
*
  if station O
  lsb_offset 280.
*
  if station H  or station A
      lsb_offset -120.0
*
  if station K
  lsb_offset 260.0
*
  if station Y
  lsb_offset -90.
*
  if station B
  lsb_offset -90.
*
  if station K and f_group X
    pc_phases ghijklmn   -62  -156  -171  -179  -125  -111  -138  -112
    pc_mode manual
*
  if station K and f_group S
    pc_phases abcdef   -113  -128  -125  -73  -154  -99
    pc_mode manual
*
  if station H and f_group X
    pc_phases ghijklmn    95  -131  70  21  119  105  96  87
    pc_mode manual
*
  if station H and f_group S
    pc_phases abcdef    -36  -54  -61  -86  -92  30
    pc_mode manual
*
*
  if station I and f_group S
    freqs   b c d e
*
  if station B and f_group S
    freqs a   c d e f
*
  if station Y and f_group X
    freqs g h i j
*
  if station B and f_group X
    freqs  g h i j k   m n
*
***

Dave

+END
$1<
Sorted by time and subsorted by baseline.   -vlbi-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2011/07/22 15:10:34 
MK3DB_VERSION    2
CALC10.02 Ver. 2010.03.08  Fri Jul 22 11:10:33 2011nuit.usno.
Calc 10.00 with External Inputs  -NG-
TIMETAG 2011/07/22 15:10:49 
MK3DB_VERSION    3
Dbcal: r4490 WXCB added by dbcal - NG -
 DBCAL: Version 2007.12.06        JUL 22,2011 15:10:49
TIMETAG 2011/07/22 17:55:13 
MK3DB_VERSION    4
r4490 USNO SOLVE solution -NG-
Delay and Rates 60/60 clocks/atm
fit 32 ps
The following flyby options were used in the solution:
Station flyby file:  glo.sit
Source flyby file :  glo.src
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  last_usno_
Tectonic plate motion file :  glo.vel
Group delay ambiguities and editing updated.
Troposphere and cable cal status for standard solution stored.
Observation dependent contribution status stored.
Reweighting updated for:
FO-HO FO-HO FO-KO FO-MA FO-NY FO-TI FO-WE FO-YA FO-YE HO-HO
HO-KO HO-MA HO-NY HO-TI HO-WE HO-YA HO-YE HO-KO HO-MA HO-NY
HO-TI HO-WE HO-YA HO-YE KO-MA KO-NY KO-TI KO-WE KO-YA KO-YE
MA-NY MA-TI MA-WE MA-YA MA-YE NY-TI NY-WE NY-YA NY-YE TI-WE
TI-YA TI-YE WE-YA WE-YE YA-YE
Baseline-dependent clock used. List of names stored.
Solution data configuration: GROUP DELAY & RATE
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere calibrated with IONO IONO  Ve
Group Ion cal for $11JUL07XE V. 3 based on $11JUL07SE V. 3.
Barometer calibration and barometer height offset not available.
Eccentricity data store in data base header.
Elevation cutoff data stored in database.

