TIMETAG 2011/11/21 19:43:46 
MK3DB_VERSION    1
Dbedit: r4505, IVSR4  | geo_export
VLBI experiment R4505 ( IVSR4 )
Created by dbedit Ver. 2010.06.18  revision 6.20
        run by vlbi ( vlbi@joplin.usno.navy.mil )
            at USN -- USNO Earth Orientation department
               on joplin.usno.navy.mil at 2011.11.21-14:43:46 local time
Dbedit control file history entry: r4505, IVSR4  | geo_export
Directory /data/export/data/r4505/4505
$1>
+HEADER
CORREL   WACO
DATABASE 11NOV03XE
SESSNAME R4505
OBSTIME  2011/11/07 2011/11/08
UTSTART  1830
DURATION 24
DOY      307/308
CORRTIME 2011/11/18 2011/11/21
CORRPASS 1
EXPORT   Done

+SUMMARY

Qcode   % of Total   % of Correlated
          scans          scans

 5-9       82%           95%
  0         2%            2%
 B-H        2%            2%
Removed    14%

+CORRELATOR_NOTES

+STATION_NOTES

FORTLEZA (Ft/F):   Low fringe amplitude and pcal amplitudes in channel SR4U.
                   Channels SR4U removed from fringe fitting.
.
KATH12M  (Ke/A):   Low pcal amplitude, especially in the upper 4 X-band
                   channels leading to H-codes.  Manual phasecal applied at
                   KATH12M

                   Manual phasecal applied at KATH12M

KOKEE    (Kk/K):   Manual phasecal applied at KOKEE

MATERA   (Ma/I):   Low fringe and pcal amplitude in channels SR1U and SR6U
                   leading to G-codes.  Channels SR1U and SR6U removed from
                   fringe fitting.  Some additional low pcal/fringe amplitudes
                   in all S-band channels leading to a few G and H-codes.

NYALES20 (Ny/N):   OK

TIGOCONC (Tc/O):   Some scans would not sync on playback leaving some data
                   unprocessed.

WETTZELL (Wz/V):   OK

YARRA12M (Yg/Y):   Media failed on playback.  Most of the session was
                   unrecoverable. Fringes found on all S and X-band channels,
                   however the amplitude of the upper four X-band channels was
                   only ~20% of the lower four leading to G-codes.  The upper
                   four X-band, channels XR5U, XR6U, XR7U and XR8U/L were
                   removed from fringe fitting.

+DROP_CHANNELS
  Ft       SR4U
  Ke
  Kk
  Ma SR1U        SR6U
  Ny
  Tc
  Wz
  Yg                   XR5U  XR6U  XR7U  XR8U/L

+MANUAL PCAL Ka Kk

+CHANNELS
XR1U = band|polarization|channel#|sideband

 XR1U/L  BBC01  8212.99
 XR2U    BBC02  8252.99
 XR3U    BBC03  8352.99
 XR4U    BBC04  8512.99
 XR5U    BBC05  8732.99
 XR6U    BBC06  8852.99
 XR7U    BBC07  8912.99
 XR8U/L  BBC08  8932.99
 SR1U    BBC09  2225.99
 SR2U    BBC10  2245.99
 SR3U    BBC11  2265.99
 SR4U    BBC12  2295.99
 SR5U    BBC13  2345.99
 SR6U    BBC14  2365.99

+CLOCKS
Clocks: WACO

Station          fmout-gps      Used      rate
                  [usec]       [usec]   [sec/sec]
  Ft               0.29         0.33       0.216e-12
  Ke               8.18        10.02       0.0
  Kk               3.88         4.88      -0.072e-12
  Ma              -5.64        -5.05      -0.6e-12
  Ny              -9.99        -9.80       0.436e-12
  Tc               0.52         0.78      -0.05e-12
  Wz             -23.78       -23.53      -0.106e-12
  Yg              10.06        12.32       0.2e-12

Date: 2011/11/07

+QCODES

Qcodes  0  1  2  3  4  5   6   7   8    9  A  B  C  D  E  F  G  H  N   -  Tot
-----------------------------------------------------------------------------
  AO:X  0  0  0  0  0  0   2   1   5   23  0  0  0  0  0  0  0  0  1   0   32
  AO:S  1  0  0  0  0  0   0   0   2   28  0  0  0  0  0  0  0  0  1   0   32
  AY:X  3  0  0  0  0  0   0   3   4   56  0  0  0  0  0  0  2  0  0 132  200
  AY:S  3  0  0  0  0  0  24  13  25    3  0  0  0  0  0  0  0  0  0 132  200
  AF:X  0  0  0  0  0  2   3   1   0    2  0  0  0  0  0  0  0  0  0   0    8
  AF:S  0  0  0  0  0  0   0   2   2    4  0  0  0  0  0  0  0  0  0   0    8
  AI:X  0  0  0  0  0  0   3   6  22   13  0  0  0  0  0  0  0  0  0   0   44
  AI:S  2  0  0  0  0  0   0   3   6   33  0  0  0  0  0  0  0  0  0   0   44
  AN:X  0  0  0  0  0  0   1   6  20   18  0  0  0  0  0  0  0  1  0   0   46
  AN:S  3  0  0  0  0  0   0   0   4   39  0  0  0  0  0  0  0  0  0   0   46
  AK:X  0  0  0  0  0  3   2   5  25   49  0  0  0  0  0  0  0  0  1   0   85
  AK:S  0  0  0  0  0  1   1   2  33   47  0  0  0  0  0  0  0  0  1   0   85
  AV:X  0  0  0  0  0  1   1   4   6   30  0  0  0  0  0  0  0  0  0   0   42
  AV:S  1  0  0  0  0  0   0   0   2   39  0  0  0  0  0  0  0  0  0   0   42
  OY:X  0  0  0  0  0  0   0   0   0    7  0  0  0  0  0  0  0  1  0  23   31
  OY:S  1  0  0  0  0  0   0   1   4    1  0  0  0  0  0  0  0  1  0  23   31
  OF:X  6  0  0  0  0  1   1   9  22   61  0  0  0  0  0  0  0  0  4   0  104
  OF:S 10  0  0  0  0  0   0   2   6   82  0  0  0  0  0  0  0  0  4   0  104
  OI:X  1  0  0  0  0  0   0   0   2    8  0  0  0  0  0  0  0  0  1   0   12
  OI:S  1  0  0  0  0  0   0   2   0    7  0  0  0  0  0  0  0  1  1   0   12
  ON:X  1  0  0  0  0  0   0   0   2   11  0  0  0  0  0  0  0  0  1   0   15
  ON:S  1  0  0  0  0  0   0   0   0   12  0  0  0  0  0  0  1  0  1   0   15
  OK:X  0  0  0  0  0  0   0   0   3   40  0  0  0  0  0  0  0  0  1   0   44
  OK:S  1  0  0  0  0  0   0   0   0   42  0  0  0  0  0  0  0  0  1   0   44
  OV:X  0  0  0  0  0  0   0   0   0   13  0  0  0  0  0  0  0  0  1   0   14
  OV:S  0  0  0  0  0  0   0   0   0   13  0  0  0  0  0  0  0  0  1   0   14
  YF:X  0  0  0  0  0  0   0   0   0    0  0  0  0  0  0  0  0  1  0   9   10
  YF:S  0  0  0  0  0  0   0   0   0    0  0  0  0  0  0  0  0  1  0   9   10
  YI:X  1  0  0  0  0  0   0   0   0   13  0  0  0  0  0  0  0  1  0  24   39
  YI:S  3  0  0  0  0  0   4   4   3    0  0  0  0  0  0  0  0  1  0  24   39
  YN:X  0  0  0  0  0  0   0   0   0    0  0  0  0  0  0  0  0  0  0  37   37
  YN:S  0  0  0  0  0  0   0   0   0    0  0  0  0  0  0  0  0  0  0  37   37
  YK:X  1  0  0  0  0  1   0   2   5   23  0  0  0  0  0  0  2  0  0  40   74
  YK:S  1  0  0  0  1  5  20   5   0    2  0  0  0  0  0  0  0  0  0  40   74
  YV:X  1  0  0  0  0  0   0   0   1   11  0  0  0  0  0  0  0  0  0  24   37
  YV:S  1  0  0  0  0  0   6   2   2    2  0  0  0  0  0  0  0  0  0  24   37
  FI:X  0  0  0  0  1  0   3   9  11   19  0  0  0  0  1  0  0  0  0   0   44
  FI:S  1  0  0  0  0  1   0   3  11   24  0  0  0  0  0  0  3  1  0   0   44
  FN:X  1  0  0  0  0  2   1   4   8   10  0  0  0  0  0  0  0  0  0   0   26
  FN:S  3  0  0  0  0  0   0   1   4   18  0  0  0  0  0  0  0  0  0   0   26
  FK:X  1  0  0  0  0  0   2   4   6    7  0  0  0  0  1  0  0  0  0   0   21
  FK:S  3  0  0  0  0  0   0   1   0   17  0  0  0  0  0  0  0  0  0   0   21
  FV:X  1  0  0  0  0  2   1   6  11   28  0  0  0  0  0  0  0  0  0   0   49
  FV:S  2  0  0  0  0  0   1   0   3   43  0  0  0  0  0  0  0  0  0   0   49
  IN:X  0  0  0  0  0  3   4   9  23  147  0  0  0  0  0  0  2  0  1   0  189
  IN:S  0  0  0  0  0  1   4   9  36  121  0  0  0  0  1  0 14  2  1   0  189
  IK:X  3  0  0  0  0  1   1   7  19   50  0  0  0  0  0  0  0  0  0   0   81
  IK:S  4  0  0  0  0  0   1   3  13   49  0  0  0  0  0  0  8  3  0   0   81
  IV:X  0  0  0  0  0  1   3   7  23  257  0  0  0  0  0  0  0  0  0   0  291
  IV:S  0  0  0  0  1  1   1   8  56  189  0  0  0  0  0  0 28  7  0   0  291
  NK:X  0  0  0  0  0  3   1   4  26  130  0  1  0  0  0  0  2  1  1   0  169
  NK:S  1  0  0  0  0  0   2   4  17  144  0  0  0  0  0  0  0  0  1   0  169
  NV:X  1  0  0  0  0  2   5   4  21  211  0  0  0  0  0  0  2  0  1   0  247
  NV:S  3  0  0  0  0  4   1  13  27  198  0  0  0  0  0  0  0  0  1   0  247
  KV:X  1  0  0  0  0  3   3   5  13   88  0  0  0  0  0  0  0  0  0   0  113
  KV:S  3  0  0  0  0  0   1   0   7  102  0  0  0  0  0  0  0  0  0   0  113
-----------------------------------------------------------------------------
Totals 71  0  0  0  3 38 103 174 541 2584  0  1  0  0  3  0 64 22 26 578 4208

Legend:
QC = 0   Fringes not detected.
   = 1-9 Fringes detected, no error condition. Higher #, better quality.
   = B   Interpolation error in fourfit.
   = D   No data in one or more frequency channels.
   = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
   = F   "Fork" problem in processing.
   = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
   = H   Low Phase-cal amplitude in one or more channels.
   = N   No valid correlator data.
 Tot     Total number of scans in schedule.
 Minus   Scans in original schedule file for which correlation was not
         attempted, usually because of known station problems.

+SNR_RATIOS

 MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 4505

 ...by baseline, over all sources:

 bl     X     n       S     n

 FA    1.27    8     1.37    8
 FK    1.78   19     1.35   18
 FI    1.14   43     1.06   43
 FN    1.02   25     1.04   23
 FO    0.96   94     1.01   90
 FV    1.47   48     1.26   47
 FY    1.45    1     0.24    1
 AK    1.37   84     1.13   84
 AI    1.27   44     1.20   42
 AN    1.21   46     1.04   43
 AO    1.26   31     1.04   30
 AV    1.61   42     1.34   41
 AY    1.22   63     1.11   65
 KI    1.38   77     1.06   77
 KN    1.60  167     1.06  167
 KO    1.61   43     1.03   42
 KV    1.75  111     1.19  109
 KY    1.85   32     1.07   33
 IN    1.03  188     1.13  187
 IO    1.03   10     1.19   10
 IV    1.31  291     1.34  290
 IY    1.11   14     1.13   12
 NO    1.82   13     0.98   13
 NV    1.28  245     1.26  243
 NY    0.00    0     0.00    0
 OV    1.40   13     1.19   13
 OY    1.03    8     0.96    7
 VY    1.33   12     1.14   12

+FOURFIT_CONTROL_FILE

***
*
* 4fit control file for R4505
*
  max_parity 0.01
  sb_win -0.5 0.5 mb_win -1.0 1.0 dr_win -1.5e-5 1.5e-5
  start -3 stop -1
*
  if f_group X
    ref_freq 8212.99
    pc_freqs ghijklmn  5010  5010  5010  5010  5010  5010  5010  5010
*
  if f_group S
    dr_win -3.0e-5 3.0e-5
    ref_freq 2225.99
    pc_freqs abcdef  3010  3010  3010  3010  3010  3010
*
*
  if station O
  lsb_offset 280.
*
  if station H or station A or station Y
      lsb_offset -120.0
*
  if station K
  lsb_offset 260.0
*
  if station K and f_group X
    pc_phases ghijklmn    -170  102  135  75  148  162  135  164
    pc_mode manual
*
  if station K and f_group S
    pc_phases abcdef    115  97  106  172  74  128
    pc_mode manual
*
   if station A and f_group X
    pc_phases ghijklmn   -149  -111  -119  -171  -152  -132  -116  -141
    pc_mode manual
*
  if station A and f_group S
    pc_phases abcdef  -179  162  137  133  118  -149
    pc_mode manual
*
*
  if station F and f_group S
    freqs a b c   e f
*
  if station I and f_group S
    freqs   b c d e
*
*
  if station Y and f_group X
    freqs g h i j
*
***

Dave

+END
$1<
Sorted by time and subsorted by baseline.   -vlbi-
All  baselines used.
All  sources used.
Output time window:  earliest latest

