TIMETAG 2012/03/12 16:19:15 
MK3DB_VERSION    1
Dbedit: r4521, NEOSA  | geo_export
VLBI experiment R4521 ( NEOSA )
Created by dbedit Ver. 2010.06.18  revision 6.20
        run by vlbi ( vlbi@joplin.usno.navy.mil )
            at USN -- USNO Earth Orientation department
               on joplin.usno.navy.mil at 2012.03.12-12:19:15 local time
Dbedit control file history entry: r4521, NEOSA  | geo_export
Directory /data/export/data/r4521/4521
$1>
+HEADER
CORREL   WACO
DATABASE 10MAR11XE
SESSNAME R4421
EXPNO    4421
OBSTIME  2010/03/11 2010/03/12
UTSTART  1830
DURATION 24
DOY      070/071
CORRTIME 2010/03/19 2010/03/29
CORRPASS 1
EXPORT   Done

+SUMMARY

Qcode   % of Total   % of Correlated
          scans          scans

 5-9       86%           94%
  0         5%            5%
 B-H        1%            1%
Removed     9%

+CORRELATOR_NOTES
                   This is the final version with BADARY and MATERA baselines.

+STATION_NOTES

BADARY   (Bd/B):   Station reports scans 070-2237 and 071-0736 to 071-0750
                   failed due antenna problem.  Multiple strong purious
                   signals present in both S and X-band but they were difficult
                   to characterize.  Pcal break at 071-0230.  Two manual pcals
                   applied.

                   Manual phasecal applied at BADARY

KOKEE    (Kk/K):   Station reports Mk5 hung/crashed "stalled" "throttled back"
                   had to replace disk pack and reinitialize mk5.

                   Manual phasecal applied at KOKEE

MATERA   (Ma/I):   Low pcal/fringe amplitude in channels SR1U and SR6U.
                   Channels SR1U and SR6U removed from fringe fitting.
                   Some additional low pcal/fringe amplitude in channels
                   SR2U, SR3U and SR4U leading to a few G-codes.

NYALES20 (Ny/N):   Station reports several times the ocu was not in control
                   of the antenna and had to be rebooted to gain it again.
                   Following scans were affected:
                   070-2210 to 070-2246
                   070-2343 to 070-2345
                   071-0128 to 071-0130
                   071-0225 to 071-0229
                   071-0358 to 071-0403
                   071-1428 to 071-1450
                   071-1506 to 071-1525

WESTFORD (Wf/E):   -

WETTZELL (Wz/V):   -

ZELENCHK (Zc/Z):   Station reports BBC06 was removed from VLBA4 rack for
                   repair.  Channel XR6U removed from fringe fitting.
                   Spurious signals present in both S and X-band but they
                   were difficult to characterize.  Manual phasecal applied.

                   Manual phasecal at ZELENCHK

+DROP_CHANNELS
  Bd
  Kk
  Ny
  Wf
  Wz
  Zc  XR6U

+MANUAL PCAL Bd Kk Zc

+CHANNELS
XR1U = band|polarization|channel#|sideband

 XR1U/L  BBC01  8212.99
 XR2U    BBC02  8252.99
 XR3U    BBC03  8352.99
 XR4U    BBC04  8512.99
 XR5U    BBC05  8732.99
 XR6U    BBC06  8852.99
 XR7U    BBC07  8912.99
 XR8U/L  BBC08  8932.99
 SR1U    BBC09  2225.99
 SR2U    BBC10  2245.99
 SR3U    BBC11  2265.99
 SR4U    BBC12  2295.99
 SR5U    BBC13  2345.99
 SR6U    BBC14  2365.99

+CLOCKS
Clocks: WACO

Station          fmout-gps      Used      rate
                  [usec]       [usec]   [sec/sec]
  Bd              -2.09        -1.32       0.3e-12
  Kk               6.72         7.56       0.0
  Ma              -6.16        -5.65      -0.5e-12
  Ny             -17.87       -17.81       0.5e-12
  Wf              11.30        11.44      -0.2e-12
  Wz             -20.20       -19.95       0.0
  Zc              -5.56        -5.26       0.0

Date: 2010/03/11

+QCODES

Qcodes   0  1  2  3  4  5  6  7   8    9  A  B  C  D  E  F  G  H  N   -  Tot
----------------------------------------------------------------------------
  BI:X   3  0  0  0  1  0  0  0   1   80  0  0  0  0  0  0  0  0  0  31  116
  BI:S   2  0  0  0  0  1  0  0  10   68  0  0  0  0  0  0  4  0  0  31  116
  BN:X  16  0  0  0  0  0  0  0   9  147  0  0  0  0  0  0  0  0  0   4  176
  BN:S  16  0  0  0  0  2  0  8  28  118  0  0  0  0  0  0  0  0  0   4  176
  BE:X   0  0  0  0  0  0  0  0   0  107  0  0  0  0  0  0  0  0  0   2  109
  BE:S   0  0  0  0  0  0  0  0   1  106  0  0  0  0  0  0  0  0  0   2  109
  BZ:X   0  0  0  0  0  0  1  1  11   81  0  0  0  0  0  0  0  0  0   3   97
  BZ:S   0  0  0  0  0  0  0  0   0   94  0  0  0  0  0  0  0  0  0   3   97
  BK:X   1  0  0  0  0  0  0  3   9   76  0  0  0  0  0  0  0  0  0   2   91
  BK:S   1  0  0  0  0  0  0  0   4   84  0  0  0  0  0  0  0  0  0   2   91
  BV:X   1  0  0  0  0  0  1  0   3  144  0  0  0  0  0  0  0  0  0   4  153
  BV:S   1  0  0  0  0  0  0  0   0  148  0  0  0  0  0  0  0  0  0   4  153
  BO:X   0  0  0  0  0  0  0  0   0    0  0  0  0  0  0  0  0  0  0   0    0
  BO:S   0  0  0  0  0  0  0  0   0    0  0  0  0  0  0  0  0  0  0   0    0
  IN:X  30  0  0  0  0  1  0  1   9  188  0  0  0  0  1  0  0  0  0  58  288
  IN:S  29  0  0  0  0  2  1  4  26  166  0  0  0  0  0  0  2  0  0  58  288
  IE:X   8  0  0  0  0  0  0  1  16  163  0  0  0  0  0  0  1  0  0  43  232
  IE:S   5  0  0  0  0  0  0  1  13  167  0  0  0  0  0  0  3  0  0  43  232
  IZ:X   3  0  0  0  0  0  0  2  31  111  0  0  0  0  0  0  1  0  0  29  177
  IZ:S   2  0  0  0  0  0  1  0  27  111  0  0  0  0  0  0  7  0  0  29  177
  IK:X  16  0  0  0  0  0  1  2  10   48  0  0  0  0  0  0  0  0  0  27  104
  IK:S  14  0  0  0  0  0  0  1   6   55  0  0  0  0  0  0  1  0  0  27  104
  IV:X   6  0  0  0  0  1  1  3  10  261  0  0  0  0  0  0  0  0  0  66  348
  IV:S   6  0  0  0  0  0  0  6  47  205  0  0  0  0  1  0 17  0  0  66  348
  IO:X   0  0  0  0  0  0  0  0   0    0  0  0  0  0  0  0  0  0  0  14   14
  IO:S   0  0  0  0  0  0  0  0   0    0  0  0  0  0  0  0  0  0  0  14   14
  NE:X  25  0  0  1  0  0  0  0  14  267  0  0  0  0  0  0  0  0  0   0  307
  NE:S  27  0  0  0  2  1  0  1  16  258  0  0  0  0  0  0  1  1  0   0  307
  NZ:X  18  0  0  0  0  0  0  0  25  135  0  0  0  0  0  0  0  0  0   1  179
  NZ:S  18  0  0  0  0  3  0  4  19  134  0  0  0  0  0  0  0  0  0   1  179
  NK:X  21  0  0  0  0  1  2  4  29  161  0  0  0  0  0  0  0  0  0   2  220
  NK:S  16  0  0  0  0  0  1  8  30  163  0  0  0  0  0  0  0  0  0   2  220
  NV:X  35  0  0  0  0  0  1  4  21  298  0  0  0  0  0  0  0  0  0   0  359
  NV:S  35  0  0  0  0  3  1  9  37  274  0  0  0  0  0  0  0  0  0   0  359
  NO:X   0  0  0  0  0  0  0  0   0    0  0  0  0  0  0  0  0  0  0   8    8
  NO:S   0  0  0  0  0  0  0  0   0    0  0  0  0  0  0  0  0  0  0   8    8
  EZ:X   1  0  0  0  0  0  0  0  11  103  0  0  0  0  0  0  2  0  0   0  117
  EZ:S   0  0  0  0  0  0  0  0   1  115  0  0  0  0  0  0  1  0  0   0  117
  EK:X   5  0  0  0  0  0  0  6  24  178  0  0  0  0  0  0  0  0  0   2  215
  EK:S   0  0  0  0  0  0  0  2  13  196  0  0  0  0  0  0  2  0  0   2  215
  EV:X   3  0  0  0  0  0  0  0   3  272  0  0  0  0  0  0  0  0  0   0  278
  EV:S   2  0  0  0  0  0  0  0   1  273  0  0  0  0  0  0  1  1  0   0  278
  EO:X   0  0  0  0  0  0  0  0   0    0  0  0  0  0  0  0  0  0  0  20   20
  EO:S   0  0  0  0  0  0  0  0   0    0  0  0  0  0  0  0  0  0  0  20   20
  ZK:X   3  0  0  0  0  0  1  3  16   45  0  0  0  0  0  0  0  0  0   2   70
  ZK:S   0  0  0  0  0  0  0  0   0   68  0  0  0  0  0  0  0  0  0   2   70
  ZV:X   0  0  0  0  0  0  1  1  13  182  0  0  0  0  0  0  0  0  0   1  198
  ZV:S   0  0  0  0  0  0  0  0   1  196  0  0  0  0  0  0  0  0  0   1  198
  ZO:X   0  0  0  0  0  0  0  0   0    0  0  0  0  0  0  0  0  0  0   7    7
  ZO:S   0  0  0  0  0  0  0  0   0    0  0  0  0  0  0  0  0  0  0   7    7
  KV:X   6  0  0  1  0  0  2  8  31  105  0  0  0  0  0  0  0  0  0   2  155
  KV:S   4  0  0  0  0  0  1  1   4  143  0  0  0  0  0  0  0  0  0   2  155
  KO:X   0  0  0  0  0  0  0  0   0    0  0  0  0  0  0  0  0  0  0  14   14
  KO:S   0  0  0  0  0  0  0  0   0    0  0  0  0  0  0  0  0  0  0  14   14
  VO:X   0  0  0  0  0  0  0  0   0    0  0  0  0  0  0  0  0  0  0  16   16
  VO:S   0  0  0  0  0  0  0  0   0    0  0  0  0  0  0  0  0  0  0  16   16
----------------------------------------------------------------------------
Totals 379  0  0  2  3 15 16 84 580 6294  0  0  0  0  2  0 43  2  0 716 8136

Legend:
QC = 0   Fringes not detected.
   = 1-9 Fringes detected, no error condition. Higher #, better quality.
   = B   Interpolation error in fourfit.
   = D   No data in one or more frequency channels.
   = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
   = F   "Fork" problem in processing.
   = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
   = H   Low Phase-cal amplitude in one or more channels.
   = N   No valid correlator data.
 Tot     Total number of scans in schedule.
 Minus   Scans in original schedule file for which correlation was not
         attempted, usually because of known station problems.

+SNR_RATIOS

 MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 4421

 ...by baseline, over all sources:

 bl     X     n       S     n

 BK    0.80   88     1.24   88
 BI    0.85   81     1.33   83
 BN    0.84  156     1.31  156
 BE    0.69  107     0.95  107
 BV    1.05  148     1.47  148
 BZ    0.68   94     1.58   94
 KI    1.02   61     0.87   62
 KN    0.97  197     0.94  202
 KE    0.84  208     0.92  213
 KV    1.19  145     0.99  147
 KZ    0.70   65     0.86   68
 IN    1.01  199     1.01  201
 IE    0.85  180     0.86  184
 IV    1.40  276     1.25  274
 IZ    0.82  145     1.23  145
 NE    0.86  282     0.90  280
 NV    1.25  324     1.15  321
 NZ    0.79  160     1.15  160
 EV    1.04  274     0.96  276
 EZ    0.71  116     0.93  117
 VZ    1.04  197     1.34  197

+FOURFIT_CONTROL_FILE

**
*
* 4fit control file for R4421
*
  max_parity 0.01
  sb_win -0.5 0.5 mb_win -1.0 1.0 dr_win -1.5e-5 1.5e-5
  start -3 stop -1
*
  if f_group X
    ref_freq 8212.99
    pc_freqs ghijklmn  5010  5010  5010  5010  5010  5010  5010  5010
*
  if f_group S
    dr_win -3.0e-5 3.0e-5
    ref_freq 2225.99
    pc_freqs abcdef  1010  1010  1010  1010  1010  1010
*
*
  if station O or station X or station K or station Z
  lsb_offset 280.
*
*
  if station B
  lsb_offset 230.
*
*
  if station K and f_group X
    pc_phases ghijklmn   -121  -54  -88  16  -54  -144  -64  -93
    pc_mode manual
*
  if station K and f_group S
    pc_phases abcdef    60  40  38  111  15  68
    pc_mode manual
*
*
  if station Z and f_group X
    pc_phases ghijklmn   138  153  73  106  159  0  -141  97
    pc_mode manual
*
  if station Z and f_group S
    pc_phases abcdef  145  99  163  159  121  143
    pc_mode manual
***
  if station B and f_group X and scan 070-183000 to 071-023000
    pc_phases ghijklmn   -53  -70  -14  -149  -25  -50  7  -88
    pc_mode manual
*
  if station B and f_group S and scan 070-183000 to 071-023000
    pc_phases abcdef    58  50  23  54  82  25
    pc_mode manual
*
  if station B and f_group X and scan 071-023100 to 071-183000
    pc_phases ghijklmn   90  135  51  129  97  52  101  110
    pc_mode manual
*
  if station B and f_group S and scan 071-023100 to 071-183000
    pc_phases abcdef    67  59  26  60  88  33
    pc_mode manual
*
*
  if station Z and f_group X
    freqs  g h i j k   m n
*
*
  if station I and f_group S
    freqs   b c d e
*
**

Dave

+END
$1<
Sorted by time and subsorted by baseline.   -vlbi-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2012/03/13 15:49:36 
MK3DB_VERSION    2
CALC10.02 Ver. 2010.03.08  Tue Mar 13 11:49:35 2012nuit.usno.
Calc 10.00 with External Inputs  -NG-
TIMETAG 2012/03/13 15:49:50 
MK3DB_VERSION    3
Dbcal: r4521 WXCB added by dbcal - NG -
 DBCAL: Version 2007.12.06        MAR 13,2012 15:49:50
TIMETAG 2012/03/13 18:27:29 
MK3DB_VERSION    4
r4521 USNO SOLVE solution -NG-
Delay and Rates 60/60 clocks/atm
fit 28 ps
The following flyby options were used in the solution:
Station flyby file:  glo.sit
Source flyby file :  glo.src
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  last_usno_
Tectonic plate motion file :  glo.vel
Group delay ambiguities and editing updated.
Troposphere and cable cal status for standard solution stored.
Observation dependent contribution status stored.
Reweighting updated for:
FO-KA FO-KO FO-MA FO-NY FO-TI FO-WE FO-YA KA-KO KA-MA KA-NY
KA-TI KA-WE KA-YA KO-MA KO-NY KO-TI KO-WE KO-YA MA-NY MA-TI
MA-WE MA-YA NY-TI NY-WE NY-YA TI-WE TI-YA WE-YA
Solution data configuration: GROUP DELAY & RATE
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere calibrated with IONO IONO  Ve
Group Ion cal for $12FEB23XE V. 3 based on $12FEB23SE V. 3.
Barometer calibration and barometer height offset not available.
Eccentricity data store in data base header.
Elevation cutoff data stored in database.

