TIMETAG 2015/01/29 16:36:00 
MK3DB_VERSION    1
Dbedit: R4  -DH-
VLBI experiment R4666 ( NEOSA )
Created by dbedit Ver. 2010.06.18  revision 6.20
        run by vlbi ( vlbi@ )
            at USN -- USNO Earth Orientation department
               on NewJoplin.usno.navy.mil at 2015.01.29-11:36:00 local time
Dbedit control file history entry: R4  -DH-
Directory /data2/export/data/4666
$1>
+HEADER
CORREL   WACO
DATABASE 14DEC18XE
SESSNAME R4666
OBSTIME  2014/12/18 2014/12/19
UTSTART  1830
DURATION 24
DOY      352/353
CORRTIME 2014/12/23 2014/12/26
CORRPASS 1
EXPORT   Done.

+SUMMARY

Qcode   % of Total   % of Correlated
          scans          scans

 5-9       85%           88%
  0         8%            8%
 B-H        2%            3%
Removed     4%

Qcodes 7-9 Correlated 85%
Qcode N Not Correlated  1%

+CORRELATOR_NOTES

+STATION_NOTES

FORTLEZA (Ft/F): Low fringe amplitudes in channel SR4U, leading
                 to 'G' codes.

                 Channel SR4U removed from fringe fitting.

HOBART12 (Hb/H): Low fringe amplitudes in channels SR5U and SR6U
                 leading to 'G' codes.

                 Channels SR5U and SR6U removed from fringe fitting.

HART15M  (Ht/J): Ok.

KATH12M  (Ke/A): Periods of 0 pcal amplitude leading to 'H' codes.

                 Manual phasecal applied at KATH12M in 2 parts:
                 352-1830 to 353-0140
                 353-0140 to 353-1830

KOKEE    (Kk/K): Manual phasecal applied at KOKEE in 2 parts:

                 352-1830 to 353-1128
                 353-1128 to 353-1830

                 Station reported that a re-sync of timing was
                 performed after 353-1039, with observations
                 resuming at 353-1128.  Manual phasecal needed
                 adjusting after this point.

NYALES20 (Ny/N): Ok.

WARK12M  (Ww/W): Low phasecal amplitudes throughout, leading to
                 'H' codes.

                 Manual phasecal applied at WARK12M.

WETTZELL (Wz/V): Station reported problems with phase cal/time
                 errors prior to 352-2155.

                 Low fringe amplitudes in channel XR7U leading to
                 'G' codes (particularly on FV/WV baselines).

                 Channel XR7U removed from fringe fitting.

YARRA12M (Yg/Y): Ok.

+DROP_CHANNELS

Ft SR4U
Hb      SR5U SR6U
Wz                XR7U

+MANUAL PCAL Kk, Ke, Ww

+CHANNELS
XR1U = band|polarization|channel#|sideband

 XR1U/L  BBC01  8212.99
 XR2U    BBC02  8252.99
 XR3U    BBC03  8352.99
 XR4U    BBC04  8512.99
 XR5U    BBC05  8732.99
 XR6U    BBC06  8852.99
 XR7U    BBC07  8912.99
 XR8U/L  BBC08  8932.99
 SR1U    BBC09  2225.99
 SR2U    BBC10  2245.99
 SR3U    BBC11  2265.99
 SR4U    BBC12  2295.99
 SR5U    BBC13  2345.99
 SR6U    BBC14  2365.99

+CLOCKS

Clocks: WACO

Station          fmout-gps      Used      rate
                  [usec]       [usec]   [sec/sec]
 Ft                 0.69        0.77     3.787e-13
 Hb                12.25       14.87     0.000e+00
 Ht                 1.91        4.45     0.000e+00
 Ke                10.18       12.10     2.525e-13
 Kk                 7.75        8.62     0.000e+00
 Ny                90.61       90.75     1.838e-12
 Ww                  -         -0.33    -9.723e-13
 Wz               -30.10      -29.85     0.000e+00
 Yg                11.34       13.54     0.000e+00

Date: 2014/12/18

+QCODES

Qcodes   0  1  2  3  4  5   6   7    8    9  A  B  C  D  E  F  G  H  N   -  Tot
-------------------------------------------------------------------------------
  FJ:X   6  0  0  0  0  3   5   9   33   94  0  0  0  0  0  0  0  5  0   2  157
  FJ:S  11  0  0  0  0  1   2   1   19  105  0  0  0  0  0  0  7  9  0   2  157
  FH:X   2  0  0  0  0  0   0   1    1    2  0  0  0  0  0  0  0  0  0   0    6
  FH:S   1  0  0  0  0  0   0   0    0    5  0  0  0  0  0  0  0  0  0   0    6
  FA:X   0  0  0  0  0  0   0   0    0    1  0  0  0  0  0  0  0  0  0   1    2
  FA:S   0  0  0  0  0  0   0   0    0    1  0  0  0  0  0  0  0  0  0   1    2
  FW:X   0  0  0  0  0  1   0   1    0    1  0  0  0  0  0  0  0  0  0   0    3
  FW:S   0  0  0  0  0  0   0   1    0    2  0  0  0  0  0  0  0  0  0   0    3
  FY:X   1  0  0  0  0  0   0   1    2    2  0  0  0  0  0  0  0  0  0   0    6
  FY:S   2  0  0  0  0  0   0   0    0    4  0  0  0  0  0  0  0  0  0   0    6
  FN:X   4  0  0  0  0  2   5   8   12   34  0  0  0  0  0  0  3  2  1   1   72
  FN:S   5  0  0  0  0  0   0   1    7   51  0  0  0  0  0  0  3  3  1   1   72
  FK:X  14  0  0  0  1  1   0   5    6   14  0  0  0  0  0  0  0  0  1   2   44
  FK:S  15  0  0  0  0  0   0   1    5   14  0  0  0  0  3  0  2  1  1   2   44
  FV:X   0  0  0  0  0  2   8  12   26   68  0  0  0  0  0  0  3  0  2   1  122
  FV:S  10  0  0  0  0  0   1   5   28   64  0  0  0  0  0  0  2  9  2   1  122
  JH:X   5  0  0  0  0  0   0   6   20   13  0  0  0  0  0  0  0  4  2   0   50
  JH:S   5  0  0  0  0  0   0   1    2   40  0  0  0  0  0  0  0  0  2   0   50
  JA:X   2  0  0  0  1  0   7  10   11    3  0  0  0  0  0  0  0  3  0  13   50
  JA:S   3  0  0  0  0  0   0   0   10   24  0  0  0  0  0  0  0  0  0  13   50
  JW:X   0  0  0  1  0  0   8  10    9    4  0  0  0  0  0  0  0  3  0   0   35
  JW:S   2  0  0  0  0  0   0   0    0   33  0  0  0  0  0  0  0  0  0   0   35
  JY:X   0  0  0  0  0  0   1   5   33   21  0  0  0  0  0  0  0  4  3   0   67
  JY:S   4  0  0  0  0  0   0   0    1   58  0  0  0  0  0  0  0  1  3   0   67
  JN:X   6  0  0  0  0  1   0   3    7   30  0  0  0  0  0  0  0  2  0   0   49
  JN:S   2  0  0  0  0  1   0   1    4   41  0  0  0  0  0  0  0  0  0   0   49
  JK:X   0  0  0  0  0  0   0   0    0    0  0  0  0  0  0  0  0  0  0   0    0
  JK:S   0  0  0  0  0  0   0   0    0    0  0  0  0  0  0  0  0  0  0   0    0
  JV:X   4  0  0  0  0  0   2  12   47   43  0  0  0  0  0  0  1  3  1   0  113
  JV:S  11  0  0  0  0  0   1   1   31   68  0  0  0  0  0  0  0  0  1   0  113
  HA:X   0  0  0  0  2  4  21  40   73   15  0  0  0  0  0  0  0  0  0  16  171
  HA:S   1  0  0  0  0  0   0   0    0  154  0  0  0  0  0  0  0  0  0  16  171
  HW:X   1  0  0  0  0  2   7  42  107    5  0  1  0  0  0  0  0  0  1   0  166
  HW:S   1  0  0  0  0  0   0   0   10  154  0  0  0  0  0  0  0  0  1   0  166
  HY:X   0  0  0  0  0  0   3   6   48  101  0  0  0  0  0  0  0  0  4   0  162
  HY:S   0  0  0  0  0  0   0   1   13  142  0  2  0  0  0  0  0  0  4   0  162
  HN:X   2  0  0  0  0  0   0   2    1    8  0  0  0  0  0  0  0  0  0   0   13
  HN:S   5  0  0  0  0  0   0   0    1    7  0  0  0  0  0  0  0  0  0   0   13
  HK:X  20  0  0  0  0  0   0  10   46   14  0  0  0  0  0  0  0  0  0   3   93
  HK:S  26  0  0  0  0  0   0   1    0   63  0  0  0  0  0  0  0  0  0   3   93
  HV:X   0  0  0  0  0  0   0   1    1    4  0  0  0  0  0  0  0  0  1   0    7
  HV:S   2  0  0  0  0  0   0   0    0    4  0  0  0  0  0  0  0  0  1   0    7
  AW:X   1  0  0  0  0  6  13  48   62   12  0  0  0  0  0  0  0  0  0  10  152
  AW:S   0  0  0  0  0  0   0   3   26  113  0  0  0  0  0  0  0  0  0  10  152
  AY:X   0  0  0  0  1  2  21  47   72   13  0  1  0  0  1  0  0  0  0  21  179
  AY:S   0  0  0  0  0  0   0   2   29  127  0  0  0  0  0  0  0  0  0  21  179
  AN:X   3  0  0  0  0  0   1   1    6    6  0  0  0  0  0  0  0  0  0   1   18
  AN:S   6  0  0  0  0  0   0   0    0   11  0  0  0  0  0  0  0  0  0   1   18
  AK:X  22  0  0  0  0  0   1   5   32   24  0  0  0  0  0  0  0  0  0   3   87
  AK:S  25  0  0  0  0  0   0   2   11   46  0  0  0  0  0  0  0  0  0   3   87
  AV:X   0  0  0  0  0  1   1   4    1    5  0  0  0  0  0  0  0  0  0   1   13
  AV:S   2  0  0  0  0  0   0   0    2    8  0  0  0  0  0  0  0  0  0   1   13
  WY:X   1  0  0  0  0  3   7  37   84    6  0  0  0  0  0  0  0  0  1   0  139
  WY:S   0  0  0  0  0  0   0   3   23  112  0  0  0  0  0  0  0  0  1   0  139
  WN:X   1  0  0  0  0  0   0   2    1    6  0  0  0  0  0  0  0  0  0   0   10
  WN:S   2  0  0  0  0  1   0   0    1    6  0  0  0  0  0  0  0  0  0   0   10
  WK:X  19  0  0  0  0  0   3  11   39   13  0  0  0  0  0  0  0  0  0   3   88
  WK:S  25  0  0  0  0  0   0   6   23   31  0  0  0  0  0  0  0  0  0   3   88
  WV:X   0  0  0  0  0  0   0   0    0    0  0  0  0  0  0  0  0  0  0   0    0
  WV:S   0  0  0  0  0  0   0   0    0    0  0  0  0  0  0  0  0  0  0   0    0
  YN:X   3  0  0  0  0  0   0   1    0   10  0  0  0  0  0  0  0  0  0   0   14
  YN:S   0  0  0  0  0  0   0   1    2   11  0  0  0  0  0  0  0  0  0   0   14
  YK:X  21  0  0  0  1  0   3   2   26   25  0  0  0  0  0  0  0  0  0   3   81
  YK:S  24  0  0  0  0  0   0   3    8   43  0  0  0  0  0  0  0  0  0   3   81
  YV:X   0  0  0  0  0  0   0   0    1   11  0  0  0  0  0  0  0  0  1   0   13
  YV:S   3  0  0  0  0  0   0   0    0    9  0  0  0  0  0  0  0  0  1   0   13
  NK:X  20  0  0  1  3  2   4  11   36   48  0  0  0  0  0  0  0 11  4   6  146
  NK:S  21  0  0  0  0  0   1   7   16   87  0  0  0  0  1  0  0  3  4   6  146
  NV:X   1  0  0  0  0  1   4   8   43  153  0  0  0  0  0  0  7 20  3   2  242
  NV:S   1  0  0  0  0  0   4   4   31  191  0  2  0  0  0  0  0  4  3   2  242
  KV:X  23  0  0  0  1  0   3  12   35   30  0  0  0  0  0  0  1  7  2   6  120
  KV:S  22  0  0  0  0  0   0   8   32   50  0  0  0  0  0  0  0  0  2   6  120
-------------------------------------------------------------------------------
Totals 419  0  0  2 10 34 137 426 1256 2718  0  6  0  0  5  0 29 94 54 190 5380

QC = 0   Fringes not detected.
   = 1-9 Fringes detected, no error condition. Higher #, better quality.
   = B   Interpolation error in fourfit.
   = D   No data in one or more frequency channels.
   = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
   = F   "Fork" problem in processing.
   = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
   = H   Low Phase-cal amplitude in one or more channels.
   = N   No valid correlator data.
 Tot     Total number of scans in schedule.
 Minus   Scans in original schedule file for which correlation was not
         attempted, usually because of known station problems.

+SNR_RATIOS

 MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 4666

 ...by baseline, over all sources:

 bl     X     n       S     n

 FJ    0.86  149     1.09  143
 FH    0.74    4     0.60    5
 FA    0.66    1     0.63    1
 FK    1.13   27     1.61   23
 FN    1.07   66     0.95   65
 FW    0.88    3     0.86    3
 FV    1.23  119     0.98  107
 FY    1.18    5     0.75    4
 JH    0.96   43     1.20   43
 JA    0.83   35     1.40   34
 JK    0.00    0     0.00    0
 JN    0.75   42     0.87   47
 JW    1.29   35     2.15   33
 JV    0.74  108     0.99  101
 JY    0.99   64     1.29   58
 HA    1.24  155     1.01  154
 HK    1.40   69     1.19   64
 HN    0.83   11     0.71    8
 HW    1.90  163     1.65  164
 HV    0.71    6     0.89    4
 HY    1.61  158     1.09  156
 AK    1.15   62     1.11   58
 AN    0.94   14     0.80   11
 AW    1.58  141     1.53  142
 AV    1.03   12     1.00   10
 AY    1.44  156     1.09  158
 KN    1.17  116     1.13  112
 KW    1.73   66     1.61   59
 KV    1.23   89     1.31   89
 KY    1.49   57     1.27   54
 NW    1.10    9     0.87    8
 NV    1.06  236     0.98  234
 NY    1.20   11     0.75   14
 WV    0.00    0     0.00    0
 WY    2.04  137     1.75  138
 VY    1.27   12     0.99    8

+FOURFIT_CONTROL_FILE

* 4fit control file for R4666
*
  max_parity 0.01
  sb_win -0.15 0.15 mb_win -1.0 1.0 dr_win -1.5e-5 1.5e-5
  start -3 stop -1
*
  if f_group X
    ref_freq 8212.99
    pc_mode normal
    pc_freqs ghijklmn  5010  5010  5010  5010  5010  5010  5010  5010
**
  if f_group S
    dr_win -3.0e-5 3.0e-5
    ref_freq 2245.99
    pc_mode normal
    pc_freqs abcdef  3010  3010  3010  3010  3010  3010
*
  if station K
  lsb_offset 260.0

  if station W
  lsb_offset 260.0

  if station A
  lsb_offset  -120.0

  if station H
  lsb_offset -120.0

  if station Y
  lsb_offset -100.0

  if station K and f_group S and scan 352-183000 to 353-112800
  pc_phases abcdef   -40 -81 -72 -6 -39 25
  pc_mode manual
*
  if station K and f_group X and scan 352-183000 to 353-112800
  pc_phases ghijklmn  106 68 111 83 -167 77 2 32
  pc_mode manual
*
  if station K and f_group S and scan 353-112800 to 353-183000
  pc_phases abcdef   113 84 94 163 76 127
  pc_mode manual
*
  if station K and f_group X and scan 353-112800 to 353-183000
  pc_phases ghijklmn  -41 -80 -55 -29 -146 -59 5 -43
  pc_mode manual

  if station W and f_group S
  pc_phases abcdef  63 43 28 7 19 143
  pc_mode manual
*
  if station W and f_group X
  pc_phases ghijklmn 89 113 77 53 148 66 43 118
  pc_mode manual

  if station A and f_group S and scan 352-183000 to 353-014000
  pc_phases abcdef  -10 -51 -79 -122 -41 -18
  pc_mode manual
*
  if station A and f_group X and scan 352-183000 to 353-014000
  pc_phases ghijklmn  60 92 98 73 63 137 84 52
  pc_mode manual

  if station A and f_group S and scan 353-014000 to 353-183000
  pc_phases abcdef  170 153 146 137 119 -166
  pc_mode manual
*
  if station A and f_group X and scan 353-014000 to 353-183000
  pc_phases ghijklmn  166 -89 -166 164 -150 116 -153 -163
  pc_mode manual

  if station H and f_group S
  freqs a b c d

  if station F and f_group S
  freqs a b c   e f

  if station V and f_group X
  freqs g h i j k l   n

***

Daniel

+END
$1<
Sorted by time and subsorted by baseline.   -DH-
All  baselines used.
All  sources used.
Output time window:  earliest latest

