TIMETAG 2015/03/04 19:27:54 
MK3DB_VERSION    1
Dbedit: R4  -DH-
VLBI experiment R4674 ( NEOSA )
Created by dbedit Ver. 2010.06.18  revision 6.20
        run by vlbi ( vlbi@ )
            at USN -- USNO Earth Orientation department
               on NewJoplin.usno.navy.mil at 2015.03.04-14:27:54 local time
Dbedit control file history entry: R4  -DH-
Directory /data2/export/data/4674
$1>
+HEADER
CORREL   WACO
DATABASE 15FEB12XE
SESSNAME R4674
OBSTIME  2015/02/12 2015/02/13
UTSTART  1830
DURATION 24
DOY      043/044
CORRTIME 2015/03/03 2015/03/04
CORRPASS 1
EXPORT   Done.

+SUMMARY

Qcode   % of Total   % of Correlated
          scans          scans

 5-9       55%           94%
  0         1%            2%
 B-H        1%            2%
Removed    41% (Ft, Ww, did not participate, Hb reported loss of data)

Qcodes 7-9 Correlated 93%
Qcode N Not Correlated  2%

+CORRELATOR_NOTES

+STATION_NOTES

BADARY   (Bd/B): Ok.

HOBART12 (Hb/H): Station reported Mark5 problems resulting in loss of
                 dataset.

HART15M  (Ht/J): Ok.

KATH12M  (Ke/A): Ok.

KOKEE    (Kk/K): Manual phase calibration applied at KOKEE.

MATERA   (Ma/I): Low fringe amplitudes in channels SR1U and SR6U.

                 Channels SR1U and SR6U removed from fringe fitting.

NYALES20 (Ny/N): Ok.

WARK12M  (Ww/W): Did not participate.

WETTZELL (Wz/V): Ok.

YARRA12M (Yg/Y): Low phasecal amplitudes in S and X-band, leading to
                 H-codes.

                 Manual phase calibration applied at YARRA12M.

+DROP_CHANNELS

Ma SR1U SR6U

+MANUAL PCAL Kk, Yg

+CHANNELS
XR1U = band|polarization|channel#|sideband

 XR1U/L  BBC01  8212.99
 XR2U    BBC02  8252.99
 XR3U    BBC03  8352.99
 XR4U    BBC04  8512.99
 XR5U    BBC05  8732.99
 XR6U    BBC06  8852.99
 XR7U    BBC07  8912.99
 XR8U/L  BBC08  8932.99
 SR1U    BBC09  2225.99
 SR2U    BBC10  2245.99
 SR3U    BBC11  2265.99
 SR4U    BBC12  2295.99
 SR5U    BBC13  2345.99
 SR6U    BBC14  2365.99

+CLOCKS

Clocks: WACO

Station          fmout-gps      Used      rate
                  [usec]       [usec]   [sec/sec]
 Bd                -1.66      215.57     0.000e+00
 Ht                 1.25        3.83     0.000e+00
 Ke                 9.54       11.46     0.000e+00
 Kk                 6.74        7.61     0.000e+00
 Ma           -999999.06        1.49     1.010e-12
 Ny                99.49       99.64     1.866e-12
 Wz               -30.50      -30.25     0.000e+00
 Yg                11.29       13.49     0.000e+00

Date: 2015/02/12

+QCODES

Qcodes   0  1  2  3  4  5  6   7   8    9  A  B  C  D  E  F  G  H   N    -  Tot
-------------------------------------------------------------------------------
  BJ:X   2  0  0  0  0  0  0   0   6   77  0  0  0  0  0  0  0  4   3    0   92
  BJ:S   6  0  0  0  0  0  0   0   2   78  0  0  0  0  2  0  0  1   3    0   92
  BA:X   2  0  0  0  0  0  0   2   9   57  0  0  0  0  0  0  0  1   1    3   75
  BA:S   2  0  0  0  0  0  0   0   5   64  0  0  0  0  0  0  0  0   1    3   75
  BI:X   0  0  0  0  0  0  0   0   2  133  0  0  0  0  0  0  0  1   5    0  141
  BI:S   0  0  0  0  0  0  2   8  43   82  0  0  0  0  0  0  1  0   5    0  141
  BY:X   1  0  0  0  0  0  0   0   3   56  0  0  0  0  0  0  0  2   3    0   65
  BY:S   6  0  0  0  0  0  0   0   1   55  0  0  0  0  0  0  0  0   3    0   65
  BN:X   2  0  0  0  0  0  0   2   6  185  0  0  0  0  0  0  0  1   3    0  199
  BN:S   1  0  0  0  1  1  2   9  76  106  0  0  0  0  0  0  0  0   3    0  199
  BV:X   0  0  0  0  0  0  0   0   8  155  0  0  0  0  0  0  2  1   2    0  168
  BV:S   0  0  0  0  0  0  0   0  12  154  0  0  0  0  0  0  0  0   2    0  168
  BK:X   1  0  0  0  0  0  3   0  25   98  0  0  0  0  0  0  0  2   0    0  129
  BK:S   0  0  0  0  0  0  0   0   9  118  0  0  0  0  0  0  1  1   0    0  129
  JA:X   3  0  0  0  0  2  1   4  18   30  0  0  0  0  1  0  0  4   0    2   65
  JA:S   7  0  0  0  0  0  0   0   4   51  0  0  0  0  0  0  0  1   0    2   65
  JI:X   1  0  0  0  0  1  0   1  17  147  0  0  0  0  0  0  0  8   4    0  179
  JI:S  10  0  0  0  0  0  1  13  50   74  0  0  0  0  0  0 10 17   4    0  179
  JY:X   2  0  0  0  0  1  3   4  54   17  0  0  0  0  0  0  0  8   4    0   93
  JY:S   9  0  0  0  0  0  0   0   2   77  0  0  0  0  0  0  0  1   4    0   93
  JN:X   7  0  0  0  0  0  0   0   7   58  0  0  0  0  0  0  0  0   1    0   73
  JN:S   3  0  0  0  0  0  0   0   9   60  0  0  0  0  0  0  0  0   1    0   73
  JV:X   7  0  0  0  0  1  1  15  85   47  0  0  0  0  1  0  0  5   1    0  163
  JV:S   6  0  0  0  0  0  0   2  11  140  0  0  0  0  1  0  1  1   1    0  163
  AI:X   2  0  0  0  0  0  0   0   2   24  0  0  0  0  0  0  0  0   1    3   32
  AI:S   3  0  0  0  0  0  0   0   1   24  0  0  0  0  0  0  0  0   1    3   32
  AY:X   0  0  0  0  0  0  4  16  63  136  0  0  0  0  0  0  0  0   0    7  226
  AY:S   0  0  0  0  0  0  0   0   2  217  0  0  0  0  0  0  0  0   0    7  226
  AN:X   2  0  0  0  0  0  0   0   6   25  0  0  0  0  0  0  0  0   1    1   35
  AN:S   2  0  0  0  0  0  0   0   4   27  0  0  0  0  0  0  0  0   1    1   35
  AV:X   0  0  0  0  0  0  0   1   8   23  0  0  0  0  0  0  0  0   1    0   33
  AV:S   1  0  0  0  0  0  0   0   4   27  0  0  0  0  0  0  0  0   1    0   33
  AK:X   6  0  0  0  0  0  3  21  39   31  0  0  0  0  0  0  1  0   0    0  101
  AK:S   6  0  0  0  0  0  0   0   9   86  0  0  0  0  0  0  0  0   0    0  101
  IY:X   0  0  0  0  0  0  1   2   3   29  0  0  0  0  0  0  0  0   3    0   38
  IY:S   8  0  0  0  0  0  0   2   6   18  0  0  0  0  0  0  0  1   3    0   38
  IN:X   0  0  0  0  0  0  1   1  15  133  0  0  0  0  0  0  0  0   5    0  155
  IN:S   0  0  0  0  0  0  0   8  29  112  0  0  0  0  0  0  1  0   5    0  155
  IV:X   0  0  0  0  0  0  0   0  25  224  0  0  0  0  1  0  9  0   5    0  264
  IV:S   0  0  0  0  0  0  1  14  79  132  0  0  0  0  1  0 24  8   5    0  264
  IK:X   2  0  0  0  0  0  0   1   6   52  0  0  0  0  0  0  0  0   2    0   63
  IK:S   0  0  0  0  0  0  0   3  14   44  0  0  0  0  0  0  0  0   2    0   63
  YN:X   2  0  0  0  0  0  0   0   3   22  0  0  0  0  0  0  0  0   1    0   28
  YN:S   2  0  0  0  0  0  0   0   1   24  0  0  0  0  0  0  0  0   1    0   28
  YV:X   0  0  0  0  0  0  2   0   5   24  0  0  0  0  0  0  2  0   0    0   33
  YV:S   3  0  0  0  0  0  0   1   1   28  0  0  0  0  0  0  0  0   0    0   33
  YK:X   2  0  0  0  0  0  1   8  18   50  0  0  0  0  0  0  0  0   0    0   79
  YK:S   8  0  0  0  0  0  0   0   7   64  0  0  0  0  0  0  0  0   0    0   79
  NV:X   1  0  0  0  0  0  0   4  20  153  0  0  0  0  0  0  1  0   4    0  183
  NV:S   1  0  0  0  0  0  0   5  17  155  0  0  0  0  0  0  1  0   4    0  183
  NK:X   3  0  0  0  0  0  3   1  17   85  0  0  0  0  0  0  0  0   3    0  112
  NK:S   0  0  0  0  0  2  1   7  22   77  0  0  0  0  0  0  0  0   3    0  112
  VK:X   0  0  0  0  0  1  4   8  23   43  0  0  0  0  0  0  4  0   2    0   85
  VK:S   0  0  0  0  0  0  1   0   7   75  0  0  0  0  0  0  0  0   2    0   85
-------------------------------------------------------------------------------
Totals 132  0  0  0  1  9 35 163 920 4283  0  0  0  0  7  0 58 68 110 4020 9806

QC = 0   Fringes not detected.
   = 1-9 Fringes detected, no error condition. Higher #, better quality.
   = B   Interpolation error in fourfit.
   = D   No data in one or more frequency channels.
   = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
   = F   "Fork" problem in processing.
   = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
   = H   Low Phase-cal amplitude in one or more channels.
   = N   No valid correlator data.
 Tot     Total number of scans in schedule.
 Minus   Scans in original schedule file for which correlation was not
         attempted, usually because of known station problems.

+SNR_RATIOS

 MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 4674

 ...by baseline, over all sources:

 bl     X     n       S     n

 BJ    0.89   86     1.68   81
 BA    1.09   69     1.44   68
 BK    0.92  128     1.69  129
 BI    0.94  136     1.66  136
 BN    0.71  194     1.39  195
 BV    1.13  166     1.67  166
 BY    1.60   61     1.53   56
 JA    1.25   59     1.28   56
 JI    0.93  174     1.06  164
 JN    0.79   65     1.05   69
 JV    1.10  154     1.33  154
 JY    1.20   85     1.14   79
 AK    1.04   95     1.17   94
 AI    0.85   26     0.93   25
 AN    0.68   31     0.78   30
 AV    0.99   32     0.97   31
 AY    1.27  219     0.98  219
 KI    0.79   58     1.28   61
 KN    0.76  106     1.08  109
 KV    1.04   83     1.26   83
 KY    1.37   77     1.40   71
 IN    0.87  150     1.12  150
 IV    1.46  258     1.30  258
 IY    1.38   35     1.00   27
 NV    1.07  178     1.13  178
 NY    1.04   25     0.80   25
 VY    1.58   33     1.05   30

+FOURFIT_CONTROL_FILE

* 4fit control file for R4670
*
  sb_win -0.20 0.20 mb_win -1.0 1.0 dr_win -1.5e-5 1.5e-5
*
  if f_group X
    ref_freq 8212.99
    pc_mode normal
    pc_freqs ghijklmn  5010  5010  5010  5010  5010  5010  5010  5010
**
  if f_group S
    dr_win -3.0e-5 3.0e-5
    ref_freq 2245.99
    pc_mode normal
    pc_freqs abcdef  3010  3010  3010  3010  3010  3010
*
  if station K
  lsb_offset 260.0

  if station B
  lsb_offset 60.

  if station A
  lsb_offset  -120.0

  if station Y
  lsb_offset -100.0

  if station Z
  lsb_offset 60.0

  if station J
  lsb_offset -80.0

  if station Y
  lsb_offset -100.0

  if station W
  lsb_offset 260.0

  if station K and f_group S
  pc_phases abcdef  -116 145 139 -138 136 -162
  pc_mode manual
*
  if station K and f_group X
  pc_phases ghijklmn   -106 -65 -135 -172 -123 -26 -131 -114
  pc_mode manual

  if station I and f_group S
  freqs   b c d e

  if station Y and f_group S
  pc_phases abcdef  99 111 126 150 32 140
  pc_mode manual
*
  if station Y and f_group X
  pc_phases ghijklmn -124 -141 -125 -54 -105 -143 178 -99
  pc_mode manual

* Daniel

+END
$1<
Sorted by time and subsorted by baseline.   -DH-
All  baselines used.
All  sources used.
Output time window:  earliest latest

