TIMETAG 2015/03/11 12:10:43 
MK3DB_VERSION    1
Dbedit: R4  -DH-
VLBI experiment R4675 ( NEOSA )
Created by dbedit Ver. 2010.06.18  revision 6.20
        run by vlbi ( vlbi@ )
            at USN -- USNO Earth Orientation department
               on NewJoplin.usno.navy.mil at 2015.03.11-08:10:43 local time
Dbedit control file history entry: R4  -DH-
Directory /data2/export/data/4675
$1>
+HEADER
CORREL   WACO
DATABASE 15FEB19XE
SESSNAME R4675
OBSTIME  2015/02/19 2015/02/20
UTSTART  1830
DURATION 24
DOY      050/051
CORRTIME 2015/03/08 2015/03/10
CORRPASS 1
EXPORT   Done as a preliminary version without half of Hb data.

+SUMMARY

Qcode   % of Total   % of Correlated
          scans          scans

 5-9       74%           92%
  0         3%            3%
 B-H        3%            3%
Removed    20% (Ft did not participate, ~half Hb data not available at
                time of correlation)

Qcodes 7-9 Correlated 91%
Qcode N Not Correlated  1%

+CORRELATOR_NOTES

+STATION_NOTES

BADARY   (Bd/B): Ok.

FORTLEZA (Ft/F): Station did not participate.

HOBART12 (Hb/H): Approximately half of Hb data unavailble at time of
                 correlation.  First half of Hb data was undergoing
                 recovery at station and will be available for follow-up
                 release.

HART15M  (Ht/J): Ok.

KATH12M  (Ke/A): Ok.

KOKEE    (Kk/K): Manual phase calibration applied at KOKEE.

MATERA   (Ma/I): Low fringe amplitudes in channels SR1U and SR6U,
                 leading to 'G' codes.

                 Channel SR6U removed from fringe fitting.

                 Some 'G' codes remain due to SR1U, however it was
                 left in fringe fitting to improve overall closure.

NYALES20 (Ny/N): Ok.

WETTZELL (Wz/V): Occasional low fringe amplitudes in channel XR7U,
                 leading to 'G' codes.

                 Channel XR7U removed from fringe fitting.

YARRA12M (Yg/Y): Low fringe amplitudes in channel XR8U/L, leading to
                 'G' codes.

                 Channel XR8U/L removed from fringe fitting.

+DROP_CHANNELS

Ma SR6U
Wz      XR7U
Yg           XR8U/L

+MANUAL PCAL Kk

+CHANNELS
XR1U = band|polarization|channel#|sideband

 XR1U/L  BBC01  8212.99
 XR2U    BBC02  8252.99
 XR3U    BBC03  8352.99
 XR4U    BBC04  8512.99
 XR5U    BBC05  8732.99
 XR6U    BBC06  8852.99
 XR7U    BBC07  8912.99
 XR8U/L  BBC08  8932.99
 SR1U    BBC09  2225.99
 SR2U    BBC10  2245.99
 SR3U    BBC11  2265.99
 SR4U    BBC12  2295.99
 SR5U    BBC13  2345.99
 SR6U    BBC14  2365.99

+CLOCKS

Clocks: WACO

Station          fmout-gps      Used      rate
                  [usec]       [usec]   [sec/sec]
 Bd                -1.74      215.48     0.000e+00
 Hb                11.50       14.17     0.000e+00
 Ht                 1.89        4.49     0.000e+00
 Ke                 9.48       11.42     0.000e+00
 Kk                 6.61        7.49     0.000e+00
 Ma           -999998.45        2.10     1.070e-12
 Ny               100.62      100.78     1.843e-12
 Wz               -30.55      -30.30     0.000e+00
 Yg                11.23       13.43     0.000e+00

Date: 2015/02/19

+QCODES

Qcodes   0  1  2  3  4  5  6   7    8    9  A  B  C  D  E  F   G  H  N    -  Tot
--------------------------------------------------------------------------------
  BJ:X   3  0  0  0  0  0  0   1    3   76  0  0  0  0  0  0   0  2  1    0   86
  BJ:S   1  0  0  0  0  0  0   1    4   78  0  0  0  0  0  0   0  1  1    0   86
  BA:X   3  0  0  0  0  0  0   1   25   61  0  0  0  0  0  0   0  1  1    0   92
  BA:S   0  0  0  0  0  0  0   0    5   84  0  1  0  0  0  0   1  0  1    0   92
  BI:X   8  0  0  0  0  0  0   0    1  121  0  0  0  0  0  0   0  0  3    5  138
  BI:S   6  0  0  0  0  0  0  11   35   50  0  0  0  0  0  0  28  0  3    5  138
  BN:X   1  0  0  0  0  0  0   2   13  191  0  0  0  0  0  0   0  0  4    0  211
  BN:S   0  0  0  0  0  0  7  13   70  117  0  0  0  0  0  0   0  0  4    0  211
  BY:X   2  0  0  0  0  0  0   3   19   48  0  0  0  0  0  0   0  0  1    0   73
  BY:S   0  0  0  0  0  0  0   0    4   68  0  0  0  0  0  0   0  0  1    0   73
  BH:X   0  0  0  0  0  0  0   0    4   29  0  0  0  0  0  0   0  0  0   26   59
  BH:S   0  0  0  0  0  0  0   1   21   10  0  0  0  0  1  0   0  0  0   26   59
  BK:X   1  0  0  0  0  1  1   2   26   99  0  0  0  0  0  0   0  0  2    0  132
  BK:S   1  0  0  0  0  0  0   1    4  121  0  0  0  0  0  0   3  0  2    0  132
  BV:X   0  0  0  0  0  0  0   0    4  172  0  0  0  0  0  0   0  0  2    0  178
  BV:S   0  0  0  0  0  0  0   1   10  165  0  0  0  0  0  0   0  0  2    0  178
  JA:X   8  0  0  0  0  0  1   2   18   46  0  0  0  0  0  0   0  4  1    0   80
  JA:S   3  0  0  0  0  0  0   1    3   72  0  0  0  0  0  0   0  0  1    0   80
  JI:X  14  0  0  0  0  0  0   0   13  110  0  0  0  0  0  0   0  5  1    4  147
  JI:S  16  0  0  0  0  0  2  10   34   30  0  0  0  0  0  0  40 10  1    4  147
  JN:X   9  0  0  0  0  0  0   0    9   55  0  0  0  0  0  0   0  0  3    0   76
  JN:S   3  0  0  0  0  0  0   0    7   62  0  0  0  0  0  0   0  1  3    0   76
  JY:X   3  0  0  0  0  0  1   6   38   36  0  0  0  0  0  0   0  4  1    0   89
  JY:S   2  0  0  0  0  0  0   0    3   83  0  0  0  0  0  0   0  0  1    0   89
  JH:X   2  0  0  0  0  0  0   1   10   23  0  0  0  0  0  0   0  3  0   34   73
  JH:S   1  0  0  0  0  0  0   1   11   24  0  0  0  0  0  0   1  1  0   34   73
  JK:X   0  0  0  0  0  0  0   0    0    0  0  0  0  0  0  0   0  0  0    0    0
  JK:S   0  0  0  0  0  0  0   0    0    0  0  0  0  0  0  0   0  0  0    0    0
  JV:X  12  0  0  0  0  0  0   8   69   38  0  0  0  0  0  0   0  3  1    0  131
  JV:S   4  0  0  0  0  0  0   0   12  112  0  0  0  0  1  0   0  1  1    0  131
  AI:X   7  0  0  0  0  0  0   0    6   28  0  0  0  0  0  0   0  0  1    1   43
  AI:S   5  0  0  0  0  0  0   3    9   20  0  0  0  0  0  0   0  4  1    1   43
  AN:X   0  0  0  0  0  0  1   1    4   40  0  0  0  0  0  0   0  0  2    0   48
  AN:S   2  0  0  0  0  0  0   1    6   37  0  0  0  0  0  0   0  0  2    0   48
  AY:X   1  0  0  0  0  1  6  24   62  141  0  0  0  0  0  0   2  1  1    0  239
  AY:S   1  0  0  0  0  0  1   1   30  204  0  0  0  0  0  0   1  0  1    0  239
  AH:X   0  0  0  0  0  0  2   1   14  100  0  0  0  0  0  0   0  0  0   91  208
  AH:S   0  0  0  0  0  0  0   0   31   84  0  0  0  0  0  0   2  0  0   91  208
  AK:X   5  0  0  0  0  0  0   8   21   51  0  0  0  0  0  0   0  0  0    0   85
  AK:S   1  0  0  0  0  0  0   1   14   69  0  0  0  0  0  0   0  0  0    0   85
  AV:X   1  0  0  0  0  0  0   5   14   24  0  0  0  0  0  0   0  0  0    0   44
  AV:S   3  0  0  0  0  0  0   0    2   39  0  0  0  0  0  0   0  0  0    0   44
  IN:X   9  0  0  0  0  2  0   3   25  138  0  0  0  0  0  0   0  0  4    6  187
  IN:S  10  0  0  0  0  1  2  21   36   79  0  0  0  0  1  0  24  3  4    6  187
  IY:X   3  0  0  0  0  0  0   2    7   30  0  0  0  0  0  0   0  0  2    1   45
  IY:S   8  0  0  0  0  0  0   1    4   24  0  0  0  0  0  0   1  4  2    1   45
  IH:X   1  0  0  0  0  0  0   1    3    5  0  0  0  0  0  0   0  0  0   12   22
  IH:S   2  0  0  0  0  0  0   0    2    4  0  0  0  0  0  0   0  2  0   12   22
  IK:X   7  0  0  0  0  0  1   4    3   47  0  0  0  0  0  0   0  0  2    1   65
  IK:S   3  0  0  0  0  0  2   2   19   26  0  0  0  0  0  0   9  1  2    1   65
  IV:X  12  0  0  0  0  0  1   5   10  216  0  0  0  0  0  0   0  0  2    7  253
  IV:S  11  0  0  0  0  0  1  30   67   77  0  1  0  0  0  0  46 11  2    7  253
  NY:X   0  0  0  0  0  0  0   3    8   25  0  0  0  0  0  0   0  0  2    0   38
  NY:S   1  0  0  0  0  0  0   1    3   31  0  0  0  0  0  0   0  0  2    0   38
  NH:X   0  0  0  0  0  0  0   1    2    6  0  0  0  0  0  0   0  0  0   13   22
  NH:S   0  0  0  0  0  0  0   1    1    7  0  0  0  0  0  0   0  0  0   13   22
  NK:X   1  0  0  0  0  2  2   2   22  108  0  0  0  0  0  0   0  0  2    0  139
  NK:S   1  0  0  0  0  2  1   8   15  110  0  0  0  0  0  0   0  0  2    0  139
  NV:X   2  0  0  0  0  2  2   4   24  186  0  0  0  0  0  0   0  0  4    0  224
  NV:S   2  0  0  0  0  0  1   7   30  180  0  0  0  0  0  0   0  0  4    0  224
  YH:X   0  0  0  0  0  0  2  19   70   23  0  0  0  0  0  0   2  0  0   95  211
  YH:S   1  0  0  0  0  0  0   0   39   73  0  0  0  0  0  0   3  0  0   95  211
  YK:X   3  0  0  0  0  0  3   7   17   37  0  0  0  0  0  0   0  0  0    0   67
  YK:S   1  0  0  0  0  0  1   1   13   51  0  0  0  0  0  0   0  0  0    0   67
  YV:X   0  0  0  0  0  0  0   2    4   35  0  0  0  0  0  0   0  0  0    0   41
  YV:S   3  0  0  0  0  0  0   2    3   33  0  0  0  0  0  0   0  0  0    0   41
  HK:X   0  0  0  0  0  0  2   5   27   16  0  0  0  0  0  0   0  0  0   39   89
  HK:S   3  0  0  0  0  0  0   0   25   21  0  0  0  0  0  0   1  0  0   39   89
  HV:X   0  0  0  0  0  1  0   0    5    3  0  0  0  0  0  0   0  0  0    8   17
  HV:S   0  0  0  0  0  0  0   0    2    7  0  0  0  0  0  0   0  0  0    8   17
  KV:X   2  0  0  0  0  0  2   5   22   66  0  0  0  0  0  0   0  0  2    0   99
  KV:S   1  0  0  0  0  0  0   1    6   88  0  0  0  0  0  0   1  0  2    0   99
--------------------------------------------------------------------------------
Totals 216  0  0  0  0 12 45 249 1202 4770  0  2  0  0  3  0 165 62 90 1724 8540

QC = 0   Fringes not detected.
   = 1-9 Fringes detected, no error condition. Higher #, better quality.
   = B   Interpolation error in fourfit.
   = D   No data in one or more frequency channels.
   = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
   = F   "Fork" problem in processing.
   = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
   = H   Low Phase-cal amplitude in one or more channels.
   = N   No valid correlator data.
 Tot     Total number of scans in schedule.
 Minus   Scans in original schedule file for which correlation was not
         attempted, usually because of known station problems.

+SNR_RATIOS

 MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 4675

 ...by baseline, over all sources:

 bl     X     n       S     n

 BJ    0.99   81     1.53   84
 BH    1.10   33     1.94   32
 BA    0.94   88     1.44   90
 BK    0.84  128     1.57  129
 BI    0.90  122     1.56  124
 BN    0.93  206     1.25  207
 BV    1.07  176     1.49  176
 BY    1.23   70     1.64   72
 HJ    0.89   37     1.14   38
 JA    0.93   70     1.17   75
 JK    0.00    0     0.00    0
 JI    0.80  127     0.90  123
 JN    0.87   63     0.83   70
 JV    0.94  118     1.03  123
 JY    0.88   84     1.11   84
 HA    0.93  117     0.97  117
 HK    1.21   50     1.31   47
 HI    0.79    9     1.09    8
 HN    1.51    9     0.89    9
 HV    0.59    9     1.16    8
 HY    1.05  116     1.08  115
 AK    0.83   80     1.08   83
 AI    0.76   34     0.92   36
 AN    0.87   46     0.77   42
 AV    0.75   43     0.96   41
 AY    0.84  237     1.00  237
 KI    0.72   54     1.25   58
 KN    0.90  135     1.01  136
 KV    0.89   94     1.18   96
 KY    1.11   62     1.33   66
 IN    1.01  168     0.96  166
 IV    1.39  232     1.22  231
 IY    0.93   39     1.03   34
 NV    1.26  218     0.97  218
 NY    1.20   35     0.88   34
 VY    1.19   41     1.12   38

+FOURFIT_CONTROL_FILE

*
* 4fit control file for R4675
*
  sb_win -0.20 0.20 mb_win -1.0 1.0 dr_win -1.5e-5 1.5e-5
*
  if f_group X
    ref_freq 8212.99
    pc_mode normal
    pc_freqs ghijklmn  5010  5010  5010  5010  5010  5010  5010  5010
**
  if f_group S
    dr_win -3.0e-5 3.0e-5
    ref_freq 2245.99
    pc_mode normal
    pc_freqs abcdef  3010  3010  3010  3010  3010  3010
*
  if station K
  lsb_offset 260.0

  if station B
  lsb_offset 60.

  if station H
  lsb_offset -120.0

  if station A
  lsb_offset  -120.0

  if station J
  lsb_offset -80.0

  if station Y
  lsb_offset -100.0

  if station K and f_group S
  pc_phases abcdef  -116 145 139 -138 136 -162
  pc_mode manual
*
  if station K and f_group X
  pc_phases ghijklmn   -106 -65 -135 -172 -123 -26 -131 -114
  pc_mode manual
*
  if station Y and f_group X
  freqs g h i j k l m

  if station I and f_group S
  freqs a b c d e

  if station V and f_group X
  freqs g h i j k l  n

* Daniel

+END
$1<
Sorted by time and subsorted by baseline.   -DH-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2015/03/11 14:11:09 
MK3DB_VERSION    2
CALC11.01 Ver. 2014.05.16  Wed Mar 11 10:11:08 2015nuit.usno.
Calc 11 at USNO  -CD-
TIMETAG 2015/03/11 16:24:15 
MK3DB_VERSION    3
Dbcal: r4675 WXCB added by dbcal -CD-
 DBCAL: Version 2013.10.18        MAR 11,2015 16:24:15
TIMETAG 2015/03/11 20:13:22 
MK3DB_VERSION    4
r4675 USNO SOLVE solution -CD-
Delay and Rates 60/60 clocks/atm
fit 25 ps
The following flyby options were used in the solution:
Station flyby file:  glo.sit
Source flyby file :  glo.src
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  last_usno_
Tectonic plate motion file :  glo.vel
Group delay ambiguities and editing updated.
Troposphere and cable cal status for standard solution stored.
Observation dependent contribution status stored.
Reweighting updated for:
BA-HA BA-HO BA-KA BA-KO BA-MA BA-NY BA-WE BA-YA HO-HA HA-KA
HA-KO HA-MA HA-NY HA-WE HA-YA HO-KA HO-KO HO-MA HO-NY HO-WE
HO-YA KA-KO KA-MA KA-NY KA-WE KA-YA KO-MA KO-NY KO-WE KO-YA
MA-NY MA-WE MA-YA NY-WE NY-YA WE-YA
Baseline-dependent clock used. List of names stored.
Solution data configuration: GROUP DELAY & RATE
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere calibrated with IONO IONO  Ve
Group Ion cal for $15FEB19XE V. 3 based on $15FEB19SE V. 3.
Barometer calibration and barometer height offset not available.
Eccentricity data store in data base header.
Elevation cutoff data stored in database.

