TIMETAG 2015/07/16 15:38:07 
MK3DB_VERSION    1
Dbedit: R4  -DH-
VLBI experiment R4685 ( NEOSA )
Created by dbedit Ver. 2013.10.18  revision 6.22
        run by vlbi ( vlbi@ )
            at USN -- USNO Earth Orientation department
               on NewJoplin.usno.navy.mil at 2015.07.16-11:38:07 local time
Dbedit control file history entry: R4  -DH-
Directory /data2/export/data/4685
$1>
+HEADER
CORREL   WACO
DATABASE 15APR29XE
SESSNAME R4685
OBSTIME  2015/04/29 2015/04/30
UTSTART  1830
DURATION 24
DOY      119/120
CORRTIME 2015/07/15 2015/07/15
CORRPASS 1
EXPORT   Done.

+SUMMARY

Qcode   % of Total   % of Correlated
          scans          scans

 5-9       92%           98%
  0         1%            1%
 B-H        1%            1%
Removed     6%

Qcodes 7-9 Correlated 97%
Qcode N Not Correlated  0%

+CORRELATOR_NOTES

+STATION_NOTES

BADARY   (Bd/B): Ok.

FORTLEZA (Ft/F): Low fringe amplitudes in channel SR4U, leading
                 to 'G' codes.

                 Channel SR4U removed from fringe fitting.

HOBART12 (Hb/H): Low fringe amplitudes in channels SR5U and SR6U,
                 leading to 'G' codes.

                 Channel SR5U and SR6U removed from fringe fitting.

                 Low pcal amplitudes throughout, leading to 'H' codes.

                 Manual pcal applied at HOBART12.

KATH12M  (Ke/A): Occasional loss of pcal, leading to 'H' codes.

                 Manual phasecal applied at KATH12M.

KOKEE    (Kk/K): Manual phasecal applied at KOKEE.

NYALES20 (Ny/N): Station reported running setcl at 120-0815.

                 Applied +1s clock break at 120-0815 to accomodate.

WARK12M  (Ww/W): Low pcal amplitudes throughout, leading to 'H' codes.

                 Manual phasecal applied at WARK12M.

                 Low fringe amplitudes in channel XR8U/L, leading to 'G'
                 codes.

                 Channels XR8U/L removed from fringe fitting.

WETTZELL (Wz/V): Low fringe amplitudes in channel XR7U, leading to 'G'
                 codes.

                 Channel XR7U removed from fringe fitting.

YARRA12M (Yg/Y): Ok.

+DROP_CHANNELS

Ft SR4U
Hb      SR5U SR6U
Ww                     XR8U
Wz                XR7U

+CHANNELS
XR1U = band|polarization|channel#|sideband

 XR1U/L  BBC01  8212.99
 XR2U    BBC02  8252.99
 XR3U    BBC03  8352.99
 XR4U    BBC04  8512.99
 XR5U    BBC05  8732.99
 XR6U    BBC06  8852.99
 XR7U    BBC07  8912.99
 XR8U/L  BBC08  8932.99
 SR1U    BBC09  2225.99
 SR2U    BBC10  2245.99
 SR3U    BBC11  2265.99
 SR4U    BBC12  2295.99
 SR5U    BBC13  2345.99
 SR6U    BBC14  2365.99

+CLOCKS

Clocks: WACO

Station          fmout-gps      Used      rate
                  [usec]       [usec]   [sec/sec]
 Bd                -1.72      215.52     0.000e+00
 Ft                 0.27        0.42     0.000e+00
 Hb                11.10       13.77     0.000e+00
 Ke                 9.09       11.04     0.000e+00
 Kk                 5.31        6.17     0.000e+00
 Ny                10.36       10.50     2.130e-12
                   10.36  1000010.50     2.130e-12 * 120-0815
 Ww                  -        -14.92    -6.314e-13
 Wz               -31.12      -30.87     0.000e+00
 Yg                11.49       13.69     0.000e+00

Date: 2015/04/29

+QCODES

Qcodes   0  1  2  3  4  5  6   7    8    9  A  B  C  D  E  F  G  H  N   -  Tot
------------------------------------------------------------------------------
  BH:X   0  0  0  0  0  0  1   0    0   58  0  0  0  0  0  0  0  0  0   2   61
  BH:S   1  0  0  0  0  0  0   0   28   30  0  0  0  0  0  0  0  0  0   2   61
  BA:X   0  0  0  0  0  0  0   0    3   95  0  0  0  0  0  0  0  0  0   3  101
  BA:S   0  0  0  0  0  0  0   0    2   96  0  0  0  0  0  0  0  0  0   3  101
  BN:X   5  0  0  0  0  0  0   2   11  205  0  0  0  0  0  0  0  0  0   6  229
  BN:S   5  0  0  0  0  0  0   4   34  180  0  0  0  0  0  0  0  0  0   6  229
  BW:X   0  0  0  0  0  0  0   0    1   43  0  0  0  0  0  0  0  0  0   5   49
  BW:S   0  0  0  0  0  0  0   0    0   44  0  0  0  0  0  0  0  0  0   5   49
  BY:X   3  0  0  0  0  0  0   0    3   76  0  0  0  0  0  0  0  0  0   3   85
  BY:S   1  0  0  0  0  0  0   2   15   63  0  0  0  0  1  0  0  0  0   3   85
  BF:X   8  0  0  0  0  0  0   0    1   24  0  0  0  0  0  0  0  0  0  16   49
  BF:S   1  0  0  0  0  0  0   0    6   26  0  0  0  0  0  0  0  0  0  16   49
  BK:X   0  0  0  0  0  0  0   6   30  113  0  0  0  0  0  0  0  0  0   4  153
  BK:S   0  0  0  0  0  1  0   0    8  139  0  0  0  0  0  0  1  0  0   4  153
  BV:X   1  0  0  0  0  0  0   1   30  160  0  0  0  0  0  0  0  0  0   4  196
  BV:S   0  0  0  0  0  0  0   0   11  181  0  0  0  0  0  0  0  0  0   4  196
  HA:X   0  0  0  0  0  0  1   1   16  191  0  0  0  0  0  0  9  0  0   3  221
  HA:S   0  0  0  0  0  0  0   3  100  115  0  0  0  0  0  0  0  0  0   3  221
  HN:X   0  0  0  0  0  0  0   0   10   18  0  0  0  0  0  0  0  0  0   1   29
  HN:S   1  0  0  0  0  0  0   0    3   24  0  0  0  0  0  0  0  0  0   1   29
  HW:X   0  0  0  0  0  0  2  10   57  128  0  0  0  0  0  0  1  0  0  30  228
  HW:S   0  0  0  0  0  0  0   5  114   79  0  0  0  0  0  0  0  0  0  30  228
  HY:X   2  0  0  0  0  0  1   6   32  174  0  0  0  0  0  0  3  0  0   3  221
  HY:S   1  0  0  0  0  0  1   7  145   64  0  0  0  0  0  0  0  0  0   3  221
  HF:X   2  0  0  0  0  0  0   0    0    2  0  0  0  0  0  0  0  0  0   5    9
  HF:S   0  0  0  0  0  0  0   0    2    1  0  0  0  0  0  0  0  1  0   5    9
  HK:X   3  0  0  0  0  0  1   2   21   72  0  0  0  0  0  0  0  0  0   2  101
  HK:S   0  0  0  0  0  0  0   0   19   80  0  0  0  0  0  0  0  0  0   2  101
  HV:X   0  0  0  0  0  0  2   1    3    9  0  0  0  0  0  0  2  0  0   1   18
  HV:S   2  0  0  0  0  0  0   0    3   12  0  0  0  0  0  0  0  0  0   1   18
  AN:X   2  0  0  0  0  0  0   0    6   58  0  0  0  0  0  0  0  0  0   2   68
  AN:S   2  0  0  0  0  0  0   1    2   61  0  0  0  0  0  0  0  0  0   2   68
  AW:X   2  0  0  0  0  0  0   3   36  127  0  0  0  0  0  0  0  0  0  18  186
  AW:S   0  0  0  0  0  0  0   1    4  163  0  0  0  0  0  0  0  0  0  18  186
  AY:X   1  0  0  0  0  0  2   6   45  192  0  0  0  0  0  0  0  0  0   4  250
  AY:S   1  0  0  0  0  0  0   2   45  196  0  0  0  0  0  0  2  0  0   4  250
  AF:X   0  0  0  0  0  0  0   0    0    0  0  0  0  0  0  0  0  0  0   1    1
  AF:S   0  0  0  0  0  0  0   0    0    0  0  0  0  0  0  0  0  0  0   1    1
  AK:X   4  0  0  0  0  0  0   0   19   85  0  0  0  0  0  0  0  0  0   3  111
  AK:S   0  0  0  0  0  0  0   2   16   90  0  0  0  0  0  0  0  0  0   3  111
  AV:X   0  0  0  0  0  0  0   0    6   46  0  0  0  0  0  0  1  0  0   2   55
  AV:S   3  0  0  0  0  0  0   0    4   46  0  0  0  0  0  0  0  0  0   2   55
  NW:X   1  0  0  0  0  0  0   0    4   18  0  0  0  0  0  0  0  0  0   2   25
  NW:S   1  0  0  0  0  0  0   0    1   21  0  0  0  0  0  0  0  0  0   2   25
  NY:X   0  0  0  0  0  1  0   0    7   41  0  0  0  0  0  0  0  0  0   3   52
  NY:S   2  0  0  0  0  0  0   2    5   40  0  0  0  0  0  0  0  0  0   3   52
  NF:X   2  0  0  0  0  0  0   1    2   55  0  0  0  0  0  0  1  2  0  25   88
  NF:S   0  0  0  0  0  0  0   0    0   61  0  0  0  0  0  0  0  2  0  25   88
  NK:X   5  0  0  0  0  1  2  13   32  118  0  0  0  0  0  0  0  0  0   3  174
  NK:S   9  0  0  0  1  0  0  11   38  112  0  0  0  0  0  0  0  0  0   3  174
  NV:X   3  0  0  0  1  1  1   4   46  190  0  0  0  0  0  0  0  0  0   4  250
  NV:S   3  0  0  0  0  0  1   2   27  212  0  0  0  0  0  0  1  0  0   4  250
  WY:X   1  0  0  0  0  0  1   5   45   97  0  0  0  0  0  0  0  0  0  21  170
  WY:S   1  0  0  0  0  0  0  35   30   82  0  0  0  0  0  0  1  0  0  21  170
  WF:X   0  0  0  0  0  0  0   0    0    3  0  0  0  0  0  0  0  0  0   9   12
  WF:S   0  0  0  0  0  0  0   0    2    0  0  0  0  0  0  0  0  1  0   9   12
  WK:X   0  0  0  0  0  0  1   4   17   87  0  0  0  0  0  0  0  0  0   4  113
  WK:S   0  0  0  0  0  0  0   2   20   87  0  0  0  0  0  0  0  0  0   4  113
  WV:X   0  0  0  0  0  0  0   0    1    2  0  0  0  0  0  0  0  0  0   0    3
  WV:S   0  0  0  0  0  0  0   1    0    2  0  0  0  0  0  0  0  0  0   0    3
  YF:X   1  0  0  0  0  0  0   1    1    1  0  0  0  0  0  0  0  0  0   5    9
  YF:S   1  0  0  0  0  0  0   1    1    1  0  0  0  0  0  0  0  0  0   5    9
  YK:X   1  0  0  0  0  2  4   3   11   63  0  0  0  0  0  0  0  0  0   3   87
  YK:S   0  0  0  0  0  0  2  20   39   23  0  0  0  0  0  0  0  0  0   3   87
  YV:X   0  0  0  0  0  0  0   0   11   33  0  0  0  0  0  0  0  0  0   3   47
  YV:S   3  0  0  0  0  0  0   4   10   24  0  0  0  0  0  0  3  0  0   3   47
  FK:X   8  0  0  0  0  0  0   1    1   32  0  0  0  0  0  0  0  0  0  16   58
  FK:S   3  0  0  0  0  0  1   4    7   25  0  0  0  0  0  0  0  2  0  16   58
  FV:X   2  0  0  0  0  0  1   3   16   78  0  0  0  0  0  0  5  3  0  20  128
  FV:S   0  0  0  0  0  0  0   1   13   91  0  0  0  0  0  0  1  2  0  20  128
  KV:X   3  0  0  0  0  0  1  19   19   77  0  0  0  0  0  0  0  0  0   3  122
  KV:S   2  0  0  0  0  0  0   0   14  102  0  0  0  0  0  0  1  0  0   3  122
------------------------------------------------------------------------------
Totals 103  0  0  0  2  6 26 202 1311 5344  0  0  0  0  1  0 32 13  0 478 7518

QC = 0   Fringes not detected.
   = 1-9 Fringes detected, no error condition. Higher #, better quality.
   = B   Interpolation error in fourfit.
   = D   No data in one or more frequency channels.
   = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
   = F   "Fork" problem in processing.
   = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
   = H   Low Phase-cal amplitude in one or more channels.
   = N   No valid correlator data.
 Tot     Total number of scans in schedule.
 Minus   Scans in original schedule file for which correlation was not
         attempted, usually because of known station problems.

+SNR_RATIOS

 MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 4685

 ...by baseline, over all sources:

 bl     X     n       S     n

 BF    0.56   26     1.32   32
 BH    1.29   59     1.35   58
 BA    1.10   98     1.44   98
 BK    0.88  149     1.57  149
 BN    1.04  218     1.34  218
 BW    1.41   44     2.30   44
 BV    1.03  191     1.50  192
 BY    1.35   79     1.38   80
 FH    0.56    2     0.62    4
 FA    0.00    0     0.00    0
 FK    0.57   34     1.02   38
 FN    0.73   61     0.87   63
 FW    0.55    3     0.95    3
 FV    0.75  106     0.98  108
 FY    0.94    3     1.76    3
 HA    1.14  218     0.92  218
 HK    1.31   96     1.21   99
 HN    1.55   28     0.78   27
 HW    1.30  198     1.39  198
 HV    1.03   17     1.04   15
 HY    1.21  216     0.98  217
 AK    1.23  104     1.19  108
 AN    1.32   63     0.82   63
 AW    1.30  166     1.43  168
 AV    1.28   53     1.05   50
 AY    1.40  245     1.01  245
 KN    1.01  166     1.05  162
 KW    1.31  109     1.62  109
 KV    1.00  116     1.14  117
 KY    1.50   83     1.31   84
 NW    1.46   22     1.23   22
 NV    1.32  243     1.00  243
 NY    1.74   49     0.82   47
 WV    0.95    3     1.12    3
 WY    1.42  148     1.45  148
 VY    1.57   44     1.09   41

+FOURFIT_CONTROL_FILE

* 4fit control file for R4685
*
   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*
  if f_group X
    ref_freq 8212.99
    pc_mode normal
    pc_freqs ghijklmn  5010  5010  5010  5010  5010  5010  5010  5010
**
  if f_group S
    dr_win -3.0e-5 3.0e-5
    ref_freq 2245.99
    pc_mode normal
    pc_freqs abcdef  3010  3010  3010  3010  3010  3010
*
  if station K
  lsb_offset 260.0

  if station A
  lsb_offset  -120.0

  if station H
  lsb_offset  -120.0

  if station Y
  lsb_offset -100.0

  if station W
  lsb_offset 260.0

  if station B
  lsb_offset 60.0

  if station K and f_group S
  pc_phases abcdef  67 27 34 117 15 71
  pc_mode manual
*
  if station K and f_group X
  pc_phases ghijklmn   -80 -37 -116 -141 -118 -14 -92 -91
  pc_mode manual

  if station V and f_group X
  freqs g h i j k l   n

  if station W and f_group X
  freqs g h i j k l m

  if station F and f_group S
  freqs a b c  e f

  if station H and f_group S
  freqs a b c d

  if station H and f_group S
  pc_phases abcdef  -97 -162 -174 176 -137 -48
  pc_mode manual
*
  if station H and f_group X
  pc_phases ghijklmn  117 136 119 26 111 153 124 100
  pc_mode manual

  if station A and f_group S
  pc_phases abcdef  -32 -31 -43 -45 -90 14
  pc_mode manual
*
  if station A and f_group X
  pc_phases ghijklmn  26 14 37 96 30 18 -34 52
  pc_mode manual

  if station W and f_group S
  pc_phases abcdef  104 122 117 166 28 138
  pc_mode manual
*
  if station W and f_group X
  pc_phases ghijklmn  91 164 139 63 147 82 109 129
  pc_mode manual
*
*
* Daniel

+END
$1<
Sorted by time and subsorted by baseline.   -DH-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2015/07/17 15:24:37 
MK3DB_VERSION    2
CALC11.01 Ver. 2014.05.16  Fri Jul 17 11:24:37 2015nuit.usno.
Calc 11 Update at USNO
TIMETAG 2015/07/17 15:25:06 
MK3DB_VERSION    3
Dbcal: r4685 WXCB added by dbcal - NG -
 DBCAL: Version 2013.10.18        JUL 17,2015 15:25:06
TIMETAG 2015/07/17 19:30:52 
MK3DB_VERSION    4
r4685 USNO SOLVE solution -NG-
Delay and Rates 60/60 clocks/atm
fit 27 ps
Real clock break detected at NYALES20
The following flyby options were used in the solution:
Station flyby file:  glo.sit
Source flyby file :  glo.src
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  last_usno_
Tectonic plate motion file :  glo.vel
Group delay ambiguities and editing updated.
Troposphere and cable cal status for standard solution stored.
Observation dependent contribution status stored.
Reweighting updated for:
BA-FO BA-HO BA-KA BA-KO BA-NY BA-WA BA-WE BA-YA FO-HO FO-KA
FO-KO FO-NY FO-WA FO-WE FO-YA HO-KA HO-KO HO-NY HO-WA HO-WE
HO-YA KA-KO KA-NY KA-WA KA-WE KA-YA KO-NY KO-WA KO-WE KO-YA
NY-WA NY-WE NY-YA WA-WE WA-YA WE-YA
Solution data configuration: GROUP DELAY & RATE
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere calibrated with IONO IONO  Ve
Group Ion cal for $15APR29XE V. 3 based on $15APR29SE V. 3.
Barometer calibration and barometer height offset not available.
Eccentricity data store in data base header.
Elevation cutoff data stored in database.

