TIMETAG 2015/05/15 18:21:08 
MK3DB_VERSION    1
Dbedit: R4  -DH-
VLBI experiment R4683 ( NEOSA )
Created by dbedit Ver. 2013.10.18  revision 6.22
        run by vlbi ( vlbi@ )
            at USN -- USNO Earth Orientation department
               on NewJoplin.usno.navy.mil at 2015.05.15-14:21:08 local time
Dbedit control file history entry: R4  -DH-
Directory /data2/export/data/4683
$1>
+HEADER
CORREL   WACO
DATABASE 15APR16XE
SESSNAME R4683
OBSTIME  2015/04/16 2015/04/17
UTSTART  1830
DURATION 24
DOY      106/107
CORRTIME 2015/05/12 2015/05/15
CORRPASS 1
EXPORT   Done.

+SUMMARY

Qcode   % of Total   % of Correlated
          scans          scans

 5-9       94%           95%
  0         3%            3%
 B-H        2%            2%
Removed     1%

+CORRELATOR_NOTES

+STATION_NOTES

BADARY   (Bd/B): Ok.

FORTLEZA (Ft/F): Low fringe amplitudes in channel SR4U, leading to
                 'G' codes.

                 Channel SR4U removed from fringe fitting.

HOBART12 (Hb/H): Low fringe amplitudes in channels SR5U and SR6U,
                 leading to 'G' codes.

                 Channels SR5U and SR6U removed from fringe fitting.

HART15M  (Ht/J): periods of low or no pcal leading to 'H' codes.

                 Manual phasecal applied at HART15M.

KATH12M  (Ke/A): Occasional loss of pcal (0 amplitude) leading to 'H'
                 codes.

                 Manual phasecal applied at KATH12M.

KOKEE    (Kk/K): Manual phasecal applied at KOKEE.

NYALES20 (Ny/N): Ok.

WETTZELL (Wz/V): Low fringe amplitudes in channels XR7U and XR8U/L leading
                 to 'G' codes.

                 Channels XR7U and XR8L removed from fringe fitting.

YARRA12M (Yg/Y): Ok.

ZELENCHK (Zc/Z): Low fringe amplitudes in channels SR2U,SR3U and SR4U,
                 leading to 'G' codes.

                 Channels SR3U and SR4U removed from fringe fitting.

+DROP_CHANNELS

Ft       SR4U
Hb             SR5U  SR6U
Wz                         XR7U XR8L
Zc SR3U  SR4U

+MANUAL PCAL Ht Ke Kk

+CHANNELS
XR1U = band|polarization|channel#|sideband

 XR1U/L  BBC01  8212.99
 XR2U    BBC02  8252.99
 XR3U    BBC03  8352.99
 XR4U    BBC04  8512.99
 XR5U    BBC05  8732.99
 XR6U    BBC06  8852.99
 XR7U    BBC07  8912.99
 XR8U/L  BBC08  8932.99
 SR1U    BBC09  2225.99
 SR2U    BBC10  2245.99
 SR3U    BBC11  2265.99
 SR4U    BBC12  2295.99
 SR5U    BBC13  2345.99
 SR6U    BBC14  2365.99

+CLOCKS

Clocks: WACO

Station          fmout-gps      Used      rate
                  [usec]       [usec]   [sec/sec]
 Bd                -1.43      215.78     0.000e+00
 Ft                 0.64        0.76     2.525e-13
 Hb                11.07       13.74     0.000e+00
 Ht                 2.10        4.67    -0.930e-13
 Ke                 9.21       11.13     0.000e+00
 Kk                 5.54        6.40    -1.739e-13
 Ny               109.91      110.05     2.113e-12
 Wz               -31.03      -30.78     0.000e+00
 Yg                11.39       13.58     0.000e+00
 Zc                -3.02      214.16     0.000e+00

Date: 2015/04/16

+QCODES

Qcodes   0  1  2  3  4  5   6   7    8    9  A  B  C  D  E  F   G  H  N  -  Tot
-------------------------------------------------------------------------------
  BJ:X   3  0  0  0  0  1   0   1    9   67  0  0  0  0  0  0   0  0  1  0   82
  BJ:S   1  0  0  0  0  0   0   2    7   71  0  0  0  0  0  0   0  0  1  0   82
  BA:X   3  0  0  0  0  0   1   0    5   84  0  0  0  0  0  0   0  0  0  0   93
  BA:S   0  0  0  0  0  0   0  15   51   27  0  0  0  0  0  0   0  0  0  0   93
  BN:X   5  1  0  0  0  0   6  33  129   36  0  0  0  0  0  0   0  0  1  0  211
  BN:S   2  0  0  0  0  0   7  21   93   87  0  0  0  0  0  0   0  0  1  0  211
  BY:X   3  0  0  0  0  0   0   5   60    9  0  0  0  0  0  0   0  0  0  0   77
  BY:S   0  0  0  0  0  0   0  10   56   10  0  0  0  0  0  0   1  0  0  0   77
  BZ:X   4  0  0  0  0  0   0  57  169    2  0  0  0  0  0  0   0  0  2  0  234
  BZ:S   3  0  0  0  0  0   1   3   37  160  0  0  0  0  0  0  27  1  2  0  234
  BH:X   0  0  0  0  0  1   2  14   27    4  0  0  0  0  0  0   0  0  0  3   51
  BH:S   0  0  0  0  0  0   0   3    8   37  0  0  0  0  0  0   0  0  0  3   51
  BF:X   5  0  0  0  0  0   1   1    6   32  0  0  0  0  0  0   0  0  0  0   45
  BF:S   0  0  0  0  0  0   0   0   11   34  0  0  0  0  0  0   0  0  0  0   45
  BK:X   5  0  0  0  0  0   1  13   52   44  0  0  0  0  0  0   0  0  2  1  118
  BK:S   2  0  0  0  0  0   8  78   25    2  0  0  0  0  0  0   0  0  2  1  118
  BV:X   3  0  0  0  0  0   1   1   26  144  0  0  0  0  0  0   0  0  2  0  177
  BV:S   2  0  0  0  0  0   1   1   20  151  0  0  0  0  0  0   0  0  2  0  177
  JA:X   2  0  0  0  0  0   0   1    7   68  0  0  0  0  0  0   0  0  0  0   78
  JA:S   4  0  0  0  0  0   0   2   19   53  0  0  0  0  0  0   0  0  0  0   78
  JN:X   5  0  0  0  0  0   0   4   10   48  0  0  0  0  0  0   0  0  0  0   67
  JN:S   1  0  0  0  0  0   1   0    7   58  0  0  0  0  0  0   0  0  0  0   67
  JY:X   0  0  0  0  0  0   0   2    8   84  0  0  0  0  0  0   0  0  0  0   94
  JY:S   0  0  0  0  0  0   1  25   14   51  0  0  0  0  0  0   3  0  0  0   94
  JZ:X   3  0  0  0  0  1   0   0   13  104  0  0  0  0  0  0   0  0  1  0  122
  JZ:S   3  0  0  0  0  0   0   2    7  107  0  0  0  0  0  0   2  0  1  0  122
  JH:X   4  0  0  0  0  0   1   4   35   36  0  0  0  0  0  0   0  0  0  1   81
  JH:S   8  0  0  0  0  0   0   3   16   49  0  0  0  0  0  0   4  0  0  1   81
  JF:X  10  0  0  0  0  0   0   3   17   91  0  0  0  0  0  0   0  0  1  0  122
  JF:S   7  0  0  0  0  0   0   4   15   90  0  0  0  0  0  0   0  5  1  0  122
  JK:X   0  0  0  0  0  0   0   0    0    0  0  0  0  0  0  0   0  0  0  0    0
  JK:S   0  0  0  0  0  0   0   0    0    0  0  0  0  0  0  0   0  0  0  0    0
  JV:X  11  0  0  0  0  0   1   5   38   73  0  0  0  0  0  0   2  0  1  0  131
  JV:S   7  0  0  0  0  0   0   2   23   94  0  0  0  0  0  0   4  0  1  0  131
  AN:X   0  0  0  0  0  0   0   0    3   45  0  0  0  0  0  0   0  0  0  0   48
  AN:S   5  0  0  0  0  0   0   0    1   42  0  0  0  0  0  0   0  0  0  0   48
  AY:X   0  0  0  0  0  0   3  11   91  165  0  0  0  0  0  0   0  0  1  0  271
  AY:S   3  0  0  0  0  1   0  31   54  181  0  0  0  0  0  0   0  0  1  0  271
  AZ:X   0  0  0  0  0  0   0   1    8   56  0  0  0  0  0  0   0  0  0  0   65
  AZ:S   6  0  0  0  0  0   0   3   18   37  0  0  0  0  0  0   0  1  0  0   65
  AH:X   0  0  0  0  0  1   5  19  142   50  0  0  0  0  0  0   0  0  1  9  227
  AH:S   9  0  0  0  0  0   3  24  113   68  0  0  0  0  0  0   0  0  1  9  227
  AF:X   2  0  0  0  0  0   0   0    0    0  0  0  0  0  0  0   0  0  0  0    2
  AF:S   0  0  0  0  0  0   0   0    0    2  0  0  0  0  0  0   0  0  0  0    2
  AK:X   3  0  0  0  0  0   0   6   25   56  0  0  0  0  0  0   0  0  1  0   91
  AK:S   4  0  0  0  0  0   1   6   43   35  0  0  0  0  0  0   1  0  1  0   91
  AV:X   0  0  0  0  0  0   0   2    5   37  0  0  0  0  0  0   0  0  0  0   44
  AV:S   8  0  0  0  0  0   0   0    4   32  0  0  0  0  0  0   0  0  0  0   44
  NY:X   0  0  0  0  0  0   0   0    3   38  0  0  0  0  0  0   0  0  0  0   41
  NY:S   2  0  0  0  0  0   1   1    2   35  0  0  0  0  0  0   0  0  0  0   41
  NZ:X   0  0  1  0  0  1   2   9   21  162  0  0  0  0  0  0   0  0  1  0  197
  NZ:S   2  0  0  0  0  0   0   2   24  156  0  0  0  0  0  0   9  3  1  0  197
  NH:X   0  0  0  0  0  0   0   1    0   11  0  0  0  0  0  0   0  0  0  1   13
  NH:S   1  0  0  0  0  0   0   1    0   10  0  0  0  0  0  0   0  0  0  1   13
  NF:X   5  0  0  0  0  0   0   1    4   51  0  0  0  0  0  0   0  1  0  0   62
  NF:S   6  0  0  0  0  0   0   0    1   54  0  0  0  0  0  0   0  1  0  0   62
  NK:X   2  0  1  0  0  0   1   8   25  106  0  0  0  0  0  0   0  0  3  0  146
  NK:S   2  0  0  0  1  1   3  17   63   56  0  0  0  0  0  0   0  0  3  0  146
  NV:X   2  0  1  0  0  1   5  15   45  148  0  0  0  0  0  0   1  0  1  0  219
  NV:S   4  0  0  0  0  0   0   9   22  183  0  0  0  0  0  0   0  0  1  0  219
  YZ:X   0  0  0  0  0  0   0   2   14   46  0  0  0  0  0  0   0  0  0  0   62
  YZ:S   1  0  0  0  0  0   0   0   16   43  0  0  0  0  0  0   2  0  0  0   62
  YH:X   0  0  0  0  0  0   0   8  122   94  0  0  0  0  0  0   0  0  1 10  235
  YH:S   2  0  0  0  0  0   5  42   44  112  0  0  0  0  0  0  19  0  1 10  235
  YF:X   2  0  0  0  0  0   0   0    1    3  0  0  0  0  0  0   0  0  0  0    6
  YF:S   0  0  0  0  0  0   0   0    2    4  0  0  0  0  0  0   0  0  0  0    6
  YK:X   2  0  0  0  0  0   0   3   19   39  0  0  0  0  0  0   0  0  1  0   64
  YK:S   4  0  0  0  0  4  25  10   19    1  0  0  0  0  0  0   0  0  1  0   64
  YV:X   0  0  0  0  0  0   0   1    2   39  0  0  0  0  0  0   0  0  0  0   42
  YV:S   4  0  0  0  0  0   0   6    5   26  0  0  0  0  0  0   1  0  0  0   42
  ZH:X   0  0  0  0  0  1   0   5   21    6  0  0  0  0  0  0   0  0  0  1   34
  ZH:S   3  0  0  0  0  0   0   0   12   18  0  0  0  0  0  0   0  0  0  1   34
  ZF:X   4  0  0  0  0  0   3   5   20   47  0  0  0  0  0  0   0  0  0  0   79
  ZF:S   2  0  0  0  0  0   0   0    2   75  0  0  0  0  0  0   0  0  0  0   79
  ZK:X   0  0  0  0  0  0   1  10   33   35  0  0  0  0  0  0   0  0  2  0   81
  ZK:S   0  0  0  0  0  0  14  33   18    5  0  0  0  0  0  0   6  3  2  0   81
  ZV:X   0  0  0  0  0  0   0   3   36  191  0  0  0  0  0  0   0  0  2  0  232
  ZV:S   4  0  0  0  0  0   0   0   50  160  0  0  0  0  0  0  13  3  2  0  232
  HF:X   2  0  0  0  0  0   0   0    0   11  0  0  0  0  0  0   0  1  0  1   15
  HF:S   0  0  0  0  0  0   0   1    3   10  0  0  0  0  0  0   0  0  0  1   15
  HK:X   2  0  0  0  1  1   1   7   45   30  0  0  0  0  0  0   0  0  1  5   93
  HK:S   4  0  0  0  0  0  35  20   23    3  0  0  0  0  0  0   2  0  1  5   93
  HV:X   0  0  0  0  0  0   0   0    3   13  0  0  0  0  0  0   0  0  0  0   16
  HV:S   3  0  0  0  0  0   0   0    1   12  0  0  0  0  0  0   0  0  0  0   16
  FK:X  12  0  0  0  0  1   0   0   11   36  0  0  0  0  0  0   1  1  2  0   64
  FK:S   4  0  0  0  0  0   4  14   28   11  0  0  0  0  0  0   0  1  2  0   64
  FV:X   1  0  0  0  0  0   0   5    8   66  0  0  0  0  0  0   4  0  0  0   84
  FV:S   2  0  0  0  0  0   0   1   10   65  0  0  0  0  0  0   3  3  0  0   84
  KV:X   4  0  0  0  0  1   3   7   16   66  0  0  0  0  0  0   4  0  3  0  104
  KV:S   3  0  0  0  0  1   6  27   46   17  0  0  0  0  0  0   1  0  3  0  104
-------------------------------------------------------------------------------
Totals 237  1  3  0  2 17 154 692 2367 5107  0  0  0  0  0  0 110 24 62 64 8840

QC = 0   Fringes not detected.
   = 1-9 Fringes detected, no error condition. Higher #, better quality.
   = B   Interpolation error in fourfit.
   = D   No data in one or more frequency channels.
   = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
   = F   "Fork" problem in processing.
   = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
   = H   Low Phase-cal amplitude in one or more channels.
   = N   No valid correlator data.
 Tot     Total number of scans in schedule.
 Minus   Scans in original schedule file for which correlation was not
         attempted, usually because of known station problems.

+SNR_RATIOS

 MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 4683

 ...by baseline, over all sources:

 bl     X     n       S     n

 JK    0.00    0     0.00    0
 JV    1.01  119     1.05  122
 BJ    1.22   76     1.53   80
 FJ    0.62  111     0.97  113
 HJ    0.92   76     1.18   72
 JA    1.16   76     1.17   73
 JN    0.98   62     0.81   66
 JY    1.13   94     1.08   94
 JZ    1.44  118     1.03  117
 KV    0.88   97     1.04   98
 BK    0.85  110     1.50  113
 FK    0.78   50     1.50   58
 HK    1.22   85     1.17   83
 AK    1.11   87     1.14   86
 KN    0.92  141     1.02  141
 KY    1.22   61     1.19   59
 KZ    1.11   79     0.88   79
 BV    0.94  171     1.51  172
 FV    0.69   83     1.05   82
 HV    0.64   16     1.05   13
 AV    0.86   44     0.93   36
 NV    1.08  216     0.99  213
 VY    1.05   42     1.06   38
 VZ    1.57  230     1.04  226
 BF    0.50   40     1.39   45
 BH    1.29   46     1.59   47
 BA    1.17   89     1.38   92
 BN    0.88  204     1.33  207
 BY    1.74   73     1.58   76
 BZ    1.48  228     1.53  229
 FH    0.58   12     1.01   14
 FA    0.00    0     0.72    2
 FN    0.53   57     0.88   55
 FY    0.89    4     0.98    6
 FZ    0.85   75     1.17   76
 HA    1.13  217     0.97  207
 HN    0.71   12     0.69   11
 HY    1.34  224     1.11  221
 HZ    1.74   33     1.17   29
 AN    0.81   48     0.81   42
 AY    1.43  270     1.04  265
 AZ    1.46   65     1.01   58
 NY    1.00   41     0.84   38
 NZ    1.28  196     0.89  194
 YZ    1.88   62     1.01   61

+FOURFIT_CONTROL_FILE
*

*
* 4fit control file for R4683
*
   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*
  if f_group X
    ref_freq 8212.99
    pc_mode normal
    pc_freqs ghijklmn  5010  5010  5010  5010  5010  5010  5010  5010
**
  if f_group S
    dr_win -3.0e-5 3.0e-5
    ref_freq 2245.99
    pc_mode normal
    pc_freqs abcdef  3010  3010  3010  3010  3010  3010
*
  if station K
  lsb_offset 260.0

  if station A
  lsb_offset  -120.0

  if station H
  lsb_offset  -120.0

  if station J
  lsb_offset -80.0

  if station Y
  lsb_offset -100.0

  if station Z
  lsb_offset 60.0

  if station B
  lsb_offset 60.0

  if station K and f_group S
  pc_phases abcdef  -116 145 139 -138 136 -162
  pc_mode manual
*
  if station K and f_group X
  pc_phases ghijklmn   -106 -65 -135 -172 -123 -26 -131 -114
  pc_mode manual

  if station A and f_group S
  pc_phases abcdef   68  44  26  40  -14  100
  pc_mode manual
*
  if station A and f_group X
  pc_phases ghijklmn   27  28  36  101  23  14  -35  62
  pc_mode manual

  if station J and f_group S
  pc_phases abcdef  89 64 49 48 53 98
  pc_mode manual
*
  if station J and f_group X
  pc_phases ghijklmn   -177 -169 -49 168 -171 175 152 -128
  pc_mode manual

  if station V and f_group X
  freqs g h i j k l   n+

  if station H and f_group S
  freqs a b c d e
*
  if station Z and f_group S
  freqs a b     e f
*
  if station F and f_group S
  freqs a b c   e  f

* Dave

+END
$1<
Sorted by time and subsorted by baseline.   -DH-
All  baselines used.
All  sources used.
Output time window:  earliest latest

