TIMETAG 2015/07/30 13:23:40 
MK3DB_VERSION    1
Dbedit: R4  -DH-
VLBI experiment R4693 ( NEOSA )
Created by dbedit Ver. 2013.10.18  revision 6.22
        run by vlbi ( vlbi@ )
            at USN -- USNO Earth Orientation department
               on NewJoplin.usno.navy.mil at 2015.07.30-09:23:40 local time
Dbedit control file history entry: R4  -DH-
Directory /data2/export/data/4693
$1>
+HEADER
CORREL   WACO
DATABASE 15JUN25XE
SESSNAME R4693
OBSTIME  2015/06/25 2015/06/26
UTSTART  1830
DURATION 24
DOY      176/177
CORRTIME 2015/07/27 2015/07/27
CORRPASS 1
EXPORT   Done for initial release.

+SUMMARY

Qcode   % of Total   % of Correlated
          scans          scans

 5-9       59%           75%
  0         9%           11%
 B-H       11%           14%
Removed    21% (Mc recorded in VDIF, not recoverable for now)

Qcodes 7-9 Correlated 73%
Qcode N Not Correlated  0%

+CORRELATOR_NOTES

This is a preliminary release that may be declared final if
 Mc data proves non-recoverable.

+STATION_NOTES

HOBART12 (Hb/H): Ok.

HART15M  (Ht/J): Low pcal amplitudes leading to 'H' codes.

                 Manual phasecal applied at HART15M.

KATH12M  (Ke/A): Occasional loss of pcal (0 amplitudes), leading to
                 'H' codes.

                 Manual phasecal applied at KATH12M.

KOKEE    (Kk/K): Manual phasecal applied at KOKEE.


NYALES20 (Ny/N): Occasional low fringe amplitudes in channels
                 XR1U/L, leading to 'G' codes.

                 Channels XR1U/L removed from fringe fitting.

SVETLOE  (Sv/S): Low pcal amplitudes throughout, leading to 'H'
                 codes.

                 Manual phasecal applied at SVETLOE in 2 parts:
                 176-1830 to 177-0952
                 177-0952 to 177-1830

WETTZELL (Wz/V): Low fringe amplitudes in channel XR7U, leading to
                 'G' codes.

                 Channel XR7U removed from fringe fitting.

YARRA12M (Yg/Y): Ok.

RAEGYEB  (Yj/D): No usable fringes found in X-band.


ZELENCHK (Zc/Z): Low fringe amplitdues in channels SR3U and SR4U,
                 leading to 'G' codes.

                 Channels SR3U and SR4U removed from fringe fitting.

+DROP_CHANNELS

Ny           XR1U/L
Wz                  XR7U
Ys SR3U SR4U
Zc SR3U SR4U

+MANUAL PCAL Kk, Ke, Sv, Ht

+CHANNELS
XR1U = band|polarization|channel#|sideband

 XR1U/L  BBC01  8212.99
 XR2U    BBC02  8252.99
 XR3U    BBC03  8352.99
 XR4U    BBC04  8512.99
 XR5U    BBC05  8732.99
 XR6U    BBC06  8852.99
 XR7U    BBC07  8912.99
 XR8U/L  BBC08  8932.99
 SR1U    BBC09  2225.99
 SR2U    BBC10  2245.99
 SR3U    BBC11  2265.99
 SR4U    BBC12  2295.99
 SR5U    BBC13  2345.99
 SR6U    BBC14  2365.99

+CLOCKS

Clocks: WACO

Station          fmout-gps      Used      rate
                  [usec]       [usec]   [sec/sec]
 Hb                10.95       13.61     0.000e+00
 Ht                 1.87        4.41     0.000e+00
 Ke                 9.19       11.16     0.000e+00
 Kk                 8.85        9.74    -5.788e-13
 Mc                -2.59       -2.54     0.000e+00
 Ny                15.94       16.09     2.020e-12
 Sv                -1.75      215.68    -4.253e-13
 Wz               -31.62      -31.37     0.000e+00
 Yg                11.13       13.34    -2.326e-13
 Yj                 4.10        6.00     4.046e-13
 Ys                 4.10        4.39     4.088e-13
 Zc                -3.33      213.86     0.000e+00

Date: 2015/06/25

+QCODES

Qcodes    0  1  2  3  4   5   6   7    8    9  A  B  C  D  E  F   G    H  N    -
--------------------------------------------------------------------------------
  JH:X    5  0  0  0  0   1   0   0   13   80  0  0  0  0  0  0   0    0  0    0
  JH:S    6  0  0  0  0   0   1   3   30   57  0  0  0  0  0  0   2    0  0    0
  JA:X    2  0  0  0  0   1   0   0    3   74  0  0  0  0  0  0   0    0  0    0
  JA:S    7  0  0  0  0   0   0   0    2   71  0  0  0  0  0  0   0    0  0    0
  JM:X    0  0  0  0  0   0   0   0    0    0  0  0  0  0  0  0   0    0  0  158
  JM:S    0  0  0  0  0   0   0   0    0    0  0  0  0  0  0  0   0    0  0  158
  JN:X    8  0  0  0  0   0   0   1    3   76  0  0  0  0  0  0   0    2  0    0
  JN:S    2  0  0  0  0   0   0   0    3   85  0  0  0  0  0  0   0    0  0    0
  JD:X  168  0  0  0  0   0   0   0    0    0  0  2  0  0  0  0   0    1  0    0
  JD:S   13  0  0  0  0   0   0   0    0    0  0  0  0  0  0  0   0  158  0    0
  JY:X    4  0  0  0  0   0   0   0    0  119  0  0  0  0  0  0   0    0  0    0
  JY:S    9  0  0  0  0   0   0   0   44   68  0  0  0  0  0  0   1    1  0    0
  JC:X    1  0  0  0  0   0   1   1   13  159  0  0  0  0  0  0   1    0  0    0
  JC:S   11  0  0  0  0   0   0   5   39  121  0  0  0  0  0  0   0    0  0    0
  JZ:X   10  0  0  0  0   0   0   1    7  121  0  1  0  0  0  0   0    0  0    0
  JZ:S    5  0  0  0  0   0   0   2   15  117  0  0  0  0  0  0   1    0  0    0
  JK:X    0  0  0  0  0   0   0   0    0    0  0  0  0  0  0  0   0    0  0    0
  JK:S    0  0  0  0  0   0   0   0    0    0  0  0  0  0  0  0   0    0  0    0
  JS:X   11  0  0  0  0   1   2   4   14   82  0  0  0  0  0  0   0    0  0    0
  JS:S    1  0  0  0  0   0   1   2   11   98  0  0  0  0  0  0   1    0  0    0
  JV:X    6  0  0  0  0   0   0   1   12  132  0  0  0  0  0  0   0    0  0    0
  JV:S    5  0  0  0  0   0   0   1    5  140  0  0  0  0  0  0   0    0  0    0
  HA:X    1  0  0  0  0   0   2  11   99  145  0  0  0  0  0  0   0    0  0    0
  HA:S    0  0  0  0  0   0   0   1   29  220  0  0  0  0  0  0   8    0  0    0
  HM:X    0  0  0  0  0   0   0   0    0    0  0  0  0  0  0  0   0    0  0    9
  HM:S    0  0  0  0  0   0   0   0    0    0  0  0  0  0  0  0   0    0  0    9
  HN:X    0  0  0  0  0   0   0   0    0   12  0  0  0  0  0  0   0    1  0    0
  HN:S    0  0  0  0  0   0   0   0    0   13  0  0  0  0  0  0   0    0  0    0
  HD:X    5  0  0  0  0   0   0   0    0    0  0  0  0  0  0  0   0    0  0    0
  HD:S    1  0  0  0  0   0   0   0    0    0  0  0  0  0  0  0   0    4  0    0
  HY:X    1  0  0  0  0   0   0   3   17  235  0  0  0  0  0  0   0    5  0    0
  HY:S    1  0  0  0  0   0   0  10   17  220  0  0  0  0  0  0  12    1  0    0
  HC:X    0  0  0  0  0   0   0   2    0    2  0  0  0  0  0  0   0    0  0    0
  HC:S    1  0  0  0  0   0   0   0    1    2  0  0  0  0  0  0   0    0  0    0
  HZ:X    0  0  0  0  0   0   0   0    3   15  0  0  0  0  0  0   0    0  0    0
  HZ:S    2  0  0  0  0   0   0   0    7    9  0  0  0  0  0  0   0    0  0    0
  HK:X    4  0  0  0  0   2   0  10   51   52  0  0  0  0  0  0   0    0  0    0
  HK:S    7  0  0  0  0   0   0  12   50   38  0  0  0  0  0  0  12    0  0    0
  HS:X    0  0  0  0  0   0   1   0    1   13  0  0  0  0  0  0   0    0  0    0
  HS:S    0  0  0  0  0   0   1   0    6    7  0  0  0  0  0  0   1    0  0    0
  HV:X    0  0  0  0  0   0   0   1    2    5  0  0  0  0  0  0   0    0  0    0
  HV:S    0  0  0  0  0   0   0   0    1    7  0  0  0  0  0  0   0    0  0    0
  AM:X    0  0  0  0  0   0   0   0    0    0  0  0  0  0  0  0   0    0  0   34
  AM:S    0  0  0  0  0   0   0   0    0    0  0  0  0  0  0  0   0    0  0   34
  AN:X    2  0  0  0  0   0   1   1    7   30  0  0  0  0  0  0   0    0  0    0
  AN:S    3  0  0  0  0   0   0   0    0   38  0  0  0  0  0  0   0    0  0    0
  AD:X   26  0  0  0  0   0   0   0    0    0  0  0  0  0  0  0   0    0  0    0
  AD:S    5  0  0  0  0   0   0   0    0    0  0  0  0  0  0  0   0   21  0    0
  AY:X    1  0  0  0  0   0   1   0    6  278  0  0  0  0  0  0   0    4  0    0
  AY:S    1  0  0  0  0   0   0   2   15  270  0  0  0  0  0  0   0    2  0    0
  AC:X    0  0  0  0  0   0   0   4    9   13  0  0  0  0  0  0   0    0  0    0
  AC:S    3  0  0  0  0   0   0   0    0   23  0  0  0  0  0  0   0    0  0    0
  AZ:X    2  0  0  0  0   0   0   1   15   27  0  0  0  0  0  0   0    0  0    0
  AZ:S    5  0  0  0  0   0   0   0    2   36  0  0  0  0  0  0   1    1  0    0
  AK:X    3  0  0  0  0   0   0   3   11   76  0  0  0  0  0  0   0    0  0    0
  AK:S    1  0  0  0  0   0   0   0    2   89  0  0  0  0  0  0   1    0  0    0
  AS:X    2  0  0  0  0   0   0   4    6   30  0  0  0  0  0  0   0    0  0    0
  AS:S    2  0  0  0  0   0   2   0    2   36  0  0  0  0  0  0   0    0  0    0
  AV:X    2  0  0  0  0   0   0   0    9   22  0  0  0  0  0  0   0    0  0    0
  AV:S    2  0  0  0  0   0   0   0    1   30  0  0  0  0  0  0   0    0  0    0
  MN:X    0  0  0  0  0   0   0   0    0    0  0  0  0  0  0  0   0    0  0  221
  MN:S    0  0  0  0  0   0   0   0    0    0  0  0  0  0  0  0   0    0  0  221
  MD:X    0  0  0  0  0   0   0   0    0    0  0  0  0  0  0  0   0    0  0  277
  MD:S    0  0  0  0  0   0   0   0    0    0  0  0  0  0  0  0   0    0  0  277
  MY:X    0  0  0  0  0   0   0   0    0    0  0  0  0  0  0  0   0    0  0   31
  MY:S    0  0  0  0  0   0   0   0    0    0  0  0  0  0  0  0   0    0  0   31
  MC:X    0  0  0  0  0   0   0   0    0    0  0  0  0  0  0  0   0    0  0  286
  MC:S    0  0  0  0  0   0   0   0    0    0  0  0  0  0  0  0   0    0  0  286
  MZ:X    0  0  0  0  0   0   0   0    0    0  0  0  0  0  0  0   0    0  0  233
  MZ:S    0  0  0  0  0   0   0   0    0    0  0  0  0  0  0  0   0    0  0  233
  MK:X    0  0  0  0  0   0   0   0    0    0  0  0  0  0  0  0   0    0  0   94
  MK:S    0  0  0  0  0   0   0   0    0    0  0  0  0  0  0  0   0    0  0   94
  MS:X    0  0  0  0  0   0   0   0    0    0  0  0  0  0  0  0   0    0  0  237
  MS:S    0  0  0  0  0   0   0   0    0    0  0  0  0  0  0  0   0    0  0  237
  MV:X    0  0  0  0  0   0   0   0    0    0  0  0  0  0  0  0   0    0  0  286
  MV:S    0  0  0  0  0   0   0   0    0    0  0  0  0  0  0  0   0    0  0  286
  ND:X  199  0  0  0  0   0   0   0    0    0  0  1  0  0  0  0   0    2  0    0
  ND:S    4  0  0  0  0   0   0   0    0    0  0  0  0  0  1  0   0  197  0    0
  NY:X    2  0  0  0  0   0   0   1    2   23  0  0  0  0  0  0   0    3  0    0
  NY:S    3  0  0  0  0   0   0   0    2   26  0  0  0  0  0  0   0    0  0    0
  NC:X    2  0  0  0  0   4   2   8   23  169  0  0  0  0  0  0   0    4  0    0
  NC:S    1  0  0  0  0   0   0   1   35  174  0  0  0  0  1  0   0    0  0    0
  NZ:X    4  0  0  0  1   0   2   1   12  193  0  0  0  0  0  0   0    3  0    0
  NZ:S    1  0  0  0  0   0   0   0   21  183  0  0  0  0  1  0   8    2  0    0
  NK:X    7  0  0  0  0   0   1   8   32  102  0  0  0  0  0  0   0    1  0    0
  NK:S    4  0  0  0  0   0   0   2   11  134  0  0  0  0  0  0   0    0  0    0
  NS:X    0  0  0  0  0   8   6  22   41  167  0  0  0  0  0  0   0    4  0    0
  NS:S    0  0  0  0  0   3   7  11   32  191  0  0  0  0  0  0   4    0  0    0
  NV:X    1  0  0  0  0   0   1   9   44  169  0  0  0  0  0  0   0    4  0    0
  NV:S    0  0  0  0  0   0   0   0   12  214  0  2  0  0  0  0   0    0  0    0
  DY:X   27  0  0  0  0   0   0   0    0    0  0  0  0  0  0  0   0    0  0    0
  DY:S    6  0  0  0  0   0   0   0    0    0  0  0  0  0  0  0   0   21  0    0
  DC:X  133  0  0  0  0   0   0   0    0    0  0  3  0  0  5  0   0  182  0    0
  DC:S    0  0  0  0  0   0   0   0    0    0  0 14  0  0 46  0   6  257  0    0
  DZ:X  201  0  0  0  0   0   0   0    0    0  0  1  0  0  0  0   0    0  0    0
  DZ:S    1  0  0  0  0   0   0   0    0    0  0  0  0  0  0  0   6  195  0    0
  DK:X   88  0  0  0  0   0   0   0    0    0  0  0  0  0  0  0   0    1  0    0
  DK:S    4  0  0  0  0   0   0   0    0    0  0  0  0  0  0  0   0   85  0    0
  DS:X  210  0  0  0  0   0   0   0    0    0  0  2  0  0  0  0   0    0  0    0
  DS:S    0  0  0  0  0   0   0   0    0    0  0  0  0  0  0  0   3  209  0    0
  DV:X  259  0  0  0  0   0   0   0    0    0  0  1  0  0  0  0   0    1  0    0
  DV:S    0  0  0  0  0   0   0   0    0    0  0  0  0  0  0  0   0  261  0    0
  YC:X    0  0  0  0  0   0   0   0    5   20  0  0  0  0  0  0   0    2  0    0
  YC:S    3  0  0  0  0   0   0   0    0   23  0  0  0  0  0  0   0    1  0    0
  YZ:X    3  0  0  0  0   0   0   0    2   39  0  0  0  0  0  0   0    1  0    0
  YZ:S    5  0  0  0  0   0   0   1    2   36  0  0  0  0  0  0   1    0  0    0
  YK:X    4  0  0  0  0   0   0   3   21   40  0  0  0  0  0  0   0    3  0    0
  YK:S    4  0  0  0  0   0   0   2   25   40  0  0  0  0  0  0   0    0  0    0
  YS:X    3  0  0  0  0   0   0   1    8   25  0  0  0  0  0  0   0    2  0    0
  YS:S    3  0  0  0  0   0   0   2    4   28  0  0  0  0  0  0   1    1  0    0
  YV:X    2  0  0  0  0   0   0   1    4   21  0  0  0  0  0  0   0    2  0    0
  YV:S    3  0  0  0  0   0   0   0    1   26  0  0  0  0  0  0   0    0  0    0
  CZ:X    1  0  0  0  0   1   1   2   16  199  0  0  0  0  0  0   0    1  0    0
  CZ:S    1  0  0  0  0   1   1   1   80  111  0  0  0  0  0  0  23    3  0    0
  CK:X    0  0  0  0  2   2   3   8   38   39  0  0  0  0  0  0   0    0  0    0
  CK:S    2  0  0  0  0   0   0   0   21   68  0  0  0  0  0  0   1    0  0    0
  CS:X    0  0  0  0  0  28  15  22   37  130  0  0  0  0  0  0   0    0  0    0
  CS:S    0  0  0  0  1   8   1  10   74  112  0  0  0  0  0  0  26    0  0    0
  CV:X    0  0  0  0  0   2   4   3   33  236  0  0  0  0  0  0   0    0  0    0
  CV:S    0  0  0  0  0   0   0   3  120  153  0  0  0  0  0  0   2    0  0    0
  ZK:X    2  0  0  0  0   1   0   6   18   64  0  0  0  0  0  0   0    0  0    0
  ZK:S    0  0  0  0  0   0   0   0   12   67  0  0  0  0  0  0   7    5  0    0
  ZS:X    1  0  0  0  0  33  16  30   32  191  0  0  0  0  0  0   1    1  0    0
  ZS:S    1  0  0  0  1   6  12  13   53  190  0  0  0  0  0  0  29    0  0    0
  ZV:X    1  0  0  0  0   0   0   3    9  233  0  0  0  0  0  0   0    1  0    0
  ZV:S    1  0  0  0  0   0   0   0   53  178  0  0  0  0  1  0  11    3  0    0
  KS:X    2  0  0  0  0   1   3   4   28   76  0  0  0  0  0  0   0    0  0    0
  KS:S    1  0  0  0  0   0   8   2   14   88  0  0  0  0  0  0   1    0  0    0
  KV:X    1  0  0  0  0   0   3   7   25   67  0  0  0  0  0  0   0    0  0    0
  KV:S    1  0  0  0  0   0   0   0    5   97  0  0  0  0  0  0   0    0  0    0
  SV:X    0  0  0  0  0  19   7  35   39  174  0  1  0  0  0  0   0    0  0    0
  SV:S    1  0  0  0  0   1   8   5   41  217  0  0  0  0  0  0   2    0  0    0
--------------------------------------------------------------------------------
Totals 1560  0  0  0  5 123 114 313 1670 8326  0 28  0  0 55  0 173 1659  0 3732

QC = 0   Fringes not detected.
   = 1-9 Fringes detected, no error condition. Higher #, better quality.
   = B   Interpolation error in fourfit.
   = D   No data in one or more frequency channels.
   = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
   = F   "Fork" problem in processing.
   = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
   = H   Low Phase-cal amplitude in one or more channels.
   = N   No valid correlator data.
 Tot     Total number of scans in schedule.
 Minus   Scans in original schedule file for which correlation was not
         attempted, usually because of known station problems.

+SNR_RATIOS

 MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 4693

 ...by baseline, over all sources:

 bl     X     n       S     n

 HJ    1.29   94     1.21   93
 HA    1.23  257     1.01  258
 HK    1.20  115     1.26  112
 HM    0.00    0     0.00    0
 HN    0.76   13     0.78   12
 HS    1.18   15     1.28   15
 HV    1.05    8     0.93    8
 HY    1.46  260     0.86  259
 HD    0.00    0     0.82    4
 HC    1.13    4     1.26    3
 HZ    1.29   18     0.95   16
 JA    1.31   78     1.33   73
 JK    0.00    0     0.00    0
 JM    0.00    0     0.00    0
 JN    0.76   81     1.02   88
 JS    0.89  103     1.39  113
 JV    0.91  145     1.16  144
 JY    1.33  119     0.96  113
 JD    0.37    1     0.98  157
 JC    0.94  175     1.20  163
 JZ    1.04  129     1.16  135
 AK    1.09   90     1.22   92
 AM    0.00    0     0.00    0
 AN    0.82   39     0.91   38
 AS    1.06   40     1.28   40
 AV    1.00   31     0.96   30
 AY    1.51  289     0.88  288
 AD    0.00    0     0.81   21
 AC    0.95   26     1.05   22
 AZ    1.10   43     0.92   40
 KM    0.00    0     0.00    0
 KN    0.82  144     1.13  146
 KS    0.79  112     1.25  113
 KV    0.90  102     1.11  101
 KY    1.38   67     1.12   67
 KD    0.63    1     0.87   85
 KC    0.83   92     1.11   89
 KZ    0.92   89     0.92   91
 MN    0.00    0     0.00    0
 MS    0.00    0     0.00    0
 MV    0.00    0     0.00    0
 MY    0.00    0     0.00    0
 MD    0.00    0     0.00    0
 MC    0.00    0     0.00    0
 MZ    0.00    0     0.00    0
 NS    0.87  248     1.28  247
 NV    0.99  227     1.09  226
 NY    0.97   29     0.73   27
 ND    0.50    2     0.82  196
 NC    0.92  210     1.07  210
 NZ    1.00  212     1.00  212
 SV    1.12  274     1.34  274
 SY    1.20   36     1.10   36
 SD    0.00    0     1.10  212
 SC    1.11  232     1.47  232
 SZ    1.22  304     1.39  304
 VY    1.27   28     0.86   27
 VD    0.20    1     0.88  261
 VC    1.25  278     1.11  278
 VZ    1.40  246     1.01  245
 YD    0.00    0     0.75   21
 YC    1.09   27     0.92   24
 YZ    1.39   42     0.89   40
 DC    0.12  174     6.52   36
 DZ    0.00    0     1.00  201
 CZ    1.33  220     1.41  220

+FOURFIT_CONTROL_FILE
*
* 4fit control file for R4693
*
   sb_win -0.5 0.5 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*
  if f_group X
    ref_freq 8212.99
    pc_mode normal
    pc_freqs ghijklmn  5010  5010  5010  5010  5010  5010  5010  5010
**
  if f_group S
    dr_win -3.0e-5 3.0e-5
    ref_freq 2245.99
    pc_mode normal
    pc_freqs abcdef  3010  3010  3010  3010  3010  3010
*
  if station K
  lsb_offset 260.0

  if station A
  lsb_offset  -120.0

  if station Y
  lsb_offset  -120.0

  if station W
  lsb_offset 260.0

  if station H
  lsb_offset  -120.0

  if station J
  lsb_offset -80.0

  if station D
  lsb_offset -100.0

  if station C
  lsb_offset -100.0

  if station Z
  lsb_offset 60.0

  if station K and f_group S
  pc_phases abcdef  69 17 19 94 8 69
  pc_mode manual
*
  if station K and f_group X
  pc_phases ghijklmn   -141 -105 174 129 -172 -79 -176 -154
  pc_mode manual

  if station A and f_group S
  pc_phases abcdef  -123 -153 179 160 -165 -119
  pc_mode manual

  if station A and f_group X
  pc_phases ghijklmn   -114 -122 -124 -108 -160 -128 -166 -75
  pc_mode manual

  if station S and f_group S and scan 176-183000 to 177-095200
  pc_phases abcdef  -90 -142 -103 -118 -35 -160
  pc_mode manual

  if station S and f_group X and scan 176-183000 to 177-095200
  pc_phases ghijklmn   37 17 141 45 14 92 21 36
  pc_mode manual

  if station S and f_group S and scan 177-095200 to 177-183000
  pc_phases abcdef  -174 -152 139 142 134 -100
  pc_mode manual

  if station S and f_group X and scan 177-095200 to 177-183000
  pc_phases ghijklmn   37 17 141 45 14 92 21 36
  pc_mode manual

  if station J and f_group S
  pc_phases abcdef  -26 -16 12 64 -46 6
  pc_mode manual
*
  if station J and f_group X
  pc_phases ghijklmn   10 137 10 -7 6 39 32 14
  pc_mode manual

  if station N and f_group X
  freqs h i j k l m n

  if station V and f_group X
  freqs g h i j k l  n

  if station C and f_group S
  freqs a b   e f

  if station Z and f_group S
  freqs a b   e f

* Daniel

+END
$1<
Sorted by time and subsorted by baseline.   -DH-
All  baselines used.
All  sources used.
Output time window:  earliest latest

