TIMETAG 2015/07/15 18:40:00 
MK3DB_VERSION    1
Dbedit: R4  -DH-
VLBI experiment R4691 ( NEOSA )
Created by dbedit Ver. 2013.10.18  revision 6.22
        run by vlbi ( vlbi@ )
            at USN -- USNO Earth Orientation department
               on NewJoplin.usno.navy.mil at 2015.07.15-14:40:00 local time
Dbedit control file history entry: R4  -DH-
Directory /data2/export/data/4691
$1>
+HEADER
CORREL   WACO
DATABASE 15JUN11XE
SESSNAME R4691
OBSTIME  2015/06/11 2015/06/12
UTSTART  1830
DURATION 24
DOY      162/163
CORRTIME 2015/07/09 2015/07/15
CORRPASS 1
EXPORT   Done.

+SUMMARY

Qcode   % of Total   % of Correlated
          scans          scans

 5-9       93%           93%
  0         5%            5%
 B-H        1%            1%
Removed     1%

+CORRELATOR_NOTES

+STATION_NOTES

FORTLEZA (Ft/F): Low fringe amplitudes in channel SR4U, leading to 'G'
                 codes.

                 Channel SR4U removed from fringe fitting.

HOBART12 (Hb/H): Low fringe amplitudes in channel SR6U leading to 'G' codes.

                 Channels SR6U removed from fringe fitting.

HART15M  (Ht/J): Station reports power failure and lost comms from
                 163-0216 up to 163-0248b.

                 Low pcal amplitudes leading to 'H' codes.

                 Manual phasecal applied at HART15M in two parts.
                 Start to 163-0200 and 163-0200 to end

KATH12M  (Ke/A): OK

KOKEE    (Kk/K): Manual phasecal applied at KOKEE.

MATERA   (Ma/I): Low fringe amplitudes in channels SR1U, SR5U and
                 SR6U, leading to 'G' codes.

                 Channels SR1U and SR6U removed from fringe fitting.

NYALES20 (Ny/N): Low fringe amplitudes in channel XR1L, leading to 'G'
                 codes.

                 Channel XR1L removed from fringe fitting.

WARK12M  (Ww/W): Station reports lost connection to DBBC at
                 2015.163.00:03:29 to 00:48:26.  DBBC and mk5 re-synced
                 at 2015.162.00:54:23.

                 Low pcal amplitude throughout in both X and S-band,
                 leading to 'H' codes.

                 Manual phasecal applied at WARK12M in two parts.
                 Start to 163-0000 and 163-0000 to end.
.

WETTZELL (Wz/V): Low fringe amplitudes in channel XR7U, leading to 'G'
                 codes.

                 Channel XR7U removed from fringe fitting.

YARRA12M (Yg/Y): OK.

+DROP_CHANNELS

Ft      SR4U
Hb           SR6U
Ma SR1U      SR6U
Ny                XR1L
Wz                     XR7U
Yg                          XR8L

+MANUAL PCAL Ht Ke Kk Ww

+CHANNELS
XR1U = band|polarization|channel#|sideband

 XR1U/L  BBC01  8212.99
 XR2U    BBC02  8252.99
 XR3U    BBC03  8352.99
 XR4U    BBC04  8512.99
 XR5U    BBC05  8732.99
 XR6U    BBC06  8852.99
 XR7U    BBC07  8912.99
 XR8U/L  BBC08  8932.99
 SR1U    BBC09  2225.99
 SR2U    BBC10  2245.99
 SR3U    BBC11  2265.99
 SR4U    BBC12  2295.99
 SR5U    BBC13  2345.99
 SR6U    BBC14  2365.99

+CLOCKS

Clocks: WACO

Station          fmout-gps      Used      rate
                  [usec]       [usec]   [sec/sec]
 Ft                 0.71        0.85     2.525e-13
 Hb                10.98       13.63     2.003e-13
 Ht                 1.89        4.46     0.000e+00
 Ke                 9.12       11.07     0.000e+00
 Kk                 9.14       10.01    -1.604e-13
 Ma                -0.36        0.18     8.450e-13
 Ny                13.39       13.54     2.146e-12
 Ww                  -        -20.18    -1.574e-12
 Wz               -31.49      -31.24     0.000e+00
 Yg                11.30       13.54    -2.629e-13

Date: 2015/06/11

+QCODES

Qcodes   0  1  2  3  4  5   6   7    8    9  A  B  C  D  E  F  G  H  N  -  Tot
------------------------------------------------------------------------------
  FW:X   3  0  0  0  0  0   1   0    0    6  0  0  0  0  0  0  0  0  0  1   11
  FW:S   2  0  0  0  0  0   1   0    1    6  0  0  0  0  0  0  0  0  0  1   11
  FJ:X  16  0  0  0  0  0   0   0   12  122  0  0  0  0  0  0  1  1  2  4  158
  FJ:S  16  0  0  0  0  0   0   2   20  105  0  0  0  0  0  0  8  1  2  4  158
  FH:X   1  0  0  0  0  0   0   0    0    3  0  0  0  0  0  0  0  0  0  0    4
  FH:S   0  0  0  0  0  0   0   0    1    3  0  0  0  0  0  0  0  0  0  0    4
  FA:X   2  0  0  0  0  0   0   0    0    0  0  0  0  0  0  0  0  0  0  0    2
  FA:S   0  0  0  0  0  0   0   0    0    2  0  0  0  0  0  0  0  0  0  0    2
  FI:X   1  0  0  0  0  0   0   2    6  115  0  0  0  0  0  0  1  3  0  5  133
  FI:S  12  0  0  0  0  1   1   8   31   66  0  0  0  0  0  0  1  8  0  5  133
  FN:X   2  0  0  0  0  0   0   0    2   90  0  0  0  0  0  0  3  1  0  4  102
  FN:S   0  0  0  0  0  0   0   0    6   85  0  0  0  0  0  0  2  5  0  4  102
  FY:X   3  0  0  0  0  0   0   0    0    2  0  0  0  0  0  0  0  0  0  0    5
  FY:S   2  0  0  0  0  0   0   1    0    2  0  0  0  0  0  0  0  0  0  0    5
  FK:X  12  0  0  0  0  0   0   1    2   45  0  0  0  0  0  0  0  0  0  0   60
  FK:S   3  0  0  0  0  0   0   1   11   45  0  0  0  0  0  0  0  0  0  0   60
  FV:X   1  0  0  0  0  0   0   7   14  106  0  0  0  0  0  0  3  2  0  0  133
  FV:S   3  0  0  0  0  0   0   9   17   94  0  0  0  0  0  0  2  8  0  0  133
  WJ:X   5  0  0  0  0  1   0   2   11   40  0  0  0  0  0  0  0  0  0  0   59
  WJ:S   6  0  0  0  0  0   0   0    8   45  0  0  0  0  0  0  0  0  0  0   59
  WH:X   5  0  0  0  0  1   0  13   40  162  0  0  0  0  0  0  0  0  0  0  221
  WH:S   5  0  0  0  0  0   2  36   91   79  0  0  0  0  0  0  8  0  0  0  221
  WA:X   5  0  0  0  3  4  24  39   46   46  0  0  0  0  0  0  0  0  2  0  169
  WA:S   5  0  0  0  0  0   6   7   50   99  0  0  0  0  0  0  0  0  2  0  169
  WI:X   0  0  0  0  0  0   0   0    0    2  0  0  0  0  0  0  0  0  0  0    2
  WI:S   0  0  0  0  0  0   0   0    0    2  0  0  0  0  0  0  0  0  0  0    2
  WN:X   0  0  0  0  0  0   0   1    1   22  0  0  0  0  0  0  0  0  0  0   24
  WN:S   0  0  0  0  0  0   0   0    3   21  0  0  0  0  0  0  0  0  0  0   24
  WY:X  12  0  0  0  0  2   9  63   34   32  0  0  0  0  0  0  4  0  0  1  157
  WY:S  12  0  0  0  0  1   4  17   44   76  0  0  0  0  0  0  2  0  0  1  157
  WK:X   4  0  0  0  0  1   0  12   69   27  0  0  0  0  0  0  0  0  0  2  115
  WK:S   4  0  0  0  0  0   0   1   48   60  0  0  0  0  0  0  0  0  0  2  115
  WV:X   0  0  0  0  0  0   0   0    0    5  0  0  0  0  0  0  0  0  0  0    5
  WV:S   0  0  0  0  0  0   0   1    1    3  0  0  0  0  0  0  0  0  0  0    5
  JH:X   2  0  0  0  0  0   0   1    8   74  0  0  0  0  0  0  0  0  0  0   85
  JH:S   4  0  0  0  0  0   2   5   47   27  0  0  0  0  0  0  0  0  0  0   85
  JA:X   1  0  0  0  0  0   2  19   26   37  0  0  0  0  0  0  0  0  1  0   86
  JA:S   3  0  0  0  0  0   0   1   32   49  0  0  0  0  0  0  0  0  1  0   86
  JI:X   9  0  0  0  0  0   0   1    5  141  0  0  0  0  0  0  1  0  1  2  160
  JI:S  16  0  0  0  0  0   2   8   39   80  0  0  0  0  0  0  5  7  1  2  160
  JN:X   7  0  0  0  0  0   0   1    6   67  0  0  0  0  0  0  0  0  0  1   82
  JN:S   6  0  0  0  0  0   0   0   13   62  0  0  0  0  0  0  0  0  0  1   82
  JY:X  12  0  0  0  0  0   0  11   28   51  0  0  0  0  0  0  0  0  0  0  102
  JY:S  13  0  0  0  0  0   0   3   31   54  0  0  0  0  0  0  1  0  0  0  102
  JK:X   0  0  0  0  0  0   0   0    0    0  0  0  0  0  0  0  0  0  0  0    0
  JK:S   0  0  0  0  0  0   0   0    0    0  0  0  0  0  0  0  0  0  0  0    0
  JV:X   9  0  0  0  0  0   0   1   10  119  0  0  0  0  0  0  0  0  0  1  140
  JV:S  15  0  0  0  1  0   0   3   50   70  0  0  0  0  0  0  0  0  0  1  140
  HA:X   1  0  0  0  0  2  13  69  108   20  0  0  0  0  0  0  2  0  2  0  217
  HA:S   2  0  0  0  0  0   0   3   19  190  0  0  0  0  0  0  1  0  2  0  217
  HI:X   2  0  0  0  0  0   0   1    2   23  0  0  0  0  0  0  0  0  0  0   28
  HI:S   4  0  0  0  0  0   0   2    5   17  0  0  0  0  0  0  0  0  0  0   28
  HN:X   1  0  0  0  0  0   0   0    6   30  0  0  0  0  0  0  0  0  0  0   37
  HN:S   1  0  0  0  0  0   0   0    7   29  0  0  0  0  0  0  0  0  0  0   37
  HY:X  14  0  0  0  0  0   5  54  108   28  0  0  0  0  0  0  1  0  0  1  211
  HY:S  13  0  0  0  0  0   1  43   47   90  0  0  0  0  0  0 16  0  0  1  211
  HK:X   2  0  0  0  0  0   1   4   70   26  0  0  0  0  0  0  0  0  0  0  103
  HK:S   0  0  0  0  0  0   0  15   45   40  0  0  0  0  0  0  3  0  0  0  103
  HV:X   3  0  0  0  0  1   1   1    3   19  0  0  0  0  0  0  0  0  0  0   28
  HV:S   3  0  0  0  0  0   0   1    0   23  0  0  0  0  0  0  1  0  0  0   28
  AI:X   0  0  0  0  0  0   2   4   16   40  0  0  0  0  0  0  0  0  3  0   65
  AI:S   7  0  0  0  0  0   0   0    9   46  0  0  0  0  0  0  0  0  3  0   65
  AN:X   0  0  0  0  0  0   0  13   28   35  0  0  0  0  0  0  0  0  2  0   78
  AN:S   2  0  0  0  0  0   0   0    3   71  0  0  0  0  0  0  0  0  2  0   78
  AY:X  20  0  0  0  1  3  47  76   66   20  0  0  0  0  0  0  6  0  2  1  242
  AY:S  21  0  0  0  0  0   0   8   51  158  0  0  0  0  0  0  1  0  2  1  242
  AK:X   2  0  0  0  0  0   8   8   61   29  0  0  0  0  0  0  0  0  2  0  110
  AK:S   0  0  0  0  0  0   0   1   50   56  0  0  0  0  0  0  1  0  2  0  110
  AV:X   1  0  0  0  0  1   2   5   15   39  0  0  0  0  0  0  1  0  2  0   66
  AV:S   4  0  0  0  0  0   0   0    4   56  0  0  0  0  0  0  0  0  2  0   66
  IN:X   1  0  1  0  0  0   7  11   24  161  0  0  0  0  0  0  1  0  3  0  209
  IN:S   0  0  0  0  0  0   1  10   53  141  0  0  0  0  0  0  1  0  3  0  209
  IY:X   9  0  0  0  0  0   0   5   10   34  0  0  0  0  0  0  2  0  2  0   62
  IY:S  12  0  0  0  0  0   0   3    7   38  0  0  0  0  0  0  0  0  2  0   62
  IK:X   6  0  0  0  0  1   0   3   28   63  0  0  0  0  0  0  0  0  1  0  102
  IK:S   1  0  0  0  0  0   0   2   27   71  0  0  0  0  0  0  0  0  1  0  102
  IV:X   0  0  0  0  0  2   1  13   54  199  0  0  0  0  0  0  1  0  3  0  273
  IV:S   1  0  0  0  0  0   0  22  112  124  0  0  0  0  0  0  9  2  3  0  273
  NY:X   6  0  0  0  1  0   1   5    9   42  0  0  0  0  0  0  0  0  0  1   65
  NY:S   6  0  0  0  0  0   0   1    7   50  0  0  0  0  0  0  0  0  0  1   65
  NK:X   2  0  0  0  0  0   1  21   78   69  0  0  0  0  0  0  1  1  0  0  173
  NK:S   1  0  0  0  0  0   1   4   13  153  0  0  0  0  0  0  1  0  0  0  173
  NV:X   0  0  0  0  0  3   3  17   39  186  0  0  0  0  0  0  0  1  0  0  249
  NV:S   0  0  0  0  0  0   0   3   40  206  0  0  0  0  0  0  0  0  0  0  249
  YK:X   5  0  0  0  1  2   1  11   11   55  0  0  0  0  0  0  0  0  0  0   86
  YK:S   4  0  0  0  0  0   0  16   42   23  0  0  0  0  0  0  1  0  0  0   86
  YV:X   6  0  0  0  0  0   1   2   12   37  0  0  0  0  0  0  2  0  0  0   60
  YV:S   9  0  0  0  0  0   0   6    3   40  0  0  0  0  0  0  2  0  0  0   60
  KV:X   5  0  0  0  0  0   5  11   33   81  0  0  0  0  0  0  0  0  0  0  135
  KV:S   1  0  0  0  0  0   0   2   21  111  0  0  0  0  0  0  0  0  0  0  135
------------------------------------------------------------------------------
Totals 417  0  1  0  7 26 156 753 2210 5418  0  0  0  0  0  0 96 40 56 48 9228

QC = 0   Fringes not detected.
   = 1-9 Fringes detected, no error condition. Higher #, better quality.
   = B   Interpolation error in fourfit.
   = D   No data in one or more frequency channels.
   = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
   = F   "Fork" problem in processing.
   = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
   = H   Low Phase-cal amplitude in one or more channels.
   = N   No valid correlator data.
 Tot     Total number of scans in schedule.
 Minus   Scans in original schedule file for which correlation was not
         attempted, usually because of known station problems.

+SNR_RATIOS

 MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 4691

 ...by baseline, over all sources:

 bl     X     n       S     n

 FH    0.37    3     0.91    4
 FJ    0.60  135     1.07  136
 FA    0.00    0     0.90    2
 FK    0.62   48     1.20   57
 FI    0.64  127     1.04  115
 FN    0.65   96     0.97   98
 FW    0.83    7     1.32    8
 FV    0.66  132     0.97  130
 FY    0.65    2     1.31    3
 HJ    1.13   83     1.28   81
 HA    1.11  214     0.99  213
 HK    1.19  101     1.26  103
 HI    1.09   26     1.05   24
 HN    0.93   36     0.77   36
 HW    1.52  216     1.44  216
 HV    0.81   25     1.04   23
 HY    1.17  196     1.06  197
 JA    1.06   84     1.34   82
 JK    0.00    0     0.00    0
 JI    0.76  148     1.06  138
 JN    0.82   74     0.94   75
 JW    1.67   54     2.05   53
 JV    0.78  130     1.03  124
 JY    1.04   90     1.25   89
 AK    1.03  106     1.17  108
 AI    0.80   62     1.07   55
 AN    0.83   76     0.82   73
 AW    1.35  162     1.42  161
 AV    0.81   63     0.93   58
 AY    1.05  219     1.00  217
 KI    0.81   95     1.24  100
 KN    0.88  171     1.09  171
 KW    1.36  109     1.69  109
 KV    0.94  130     1.03  134
 KY    1.28   81     1.39   82
 IN    0.89  205     1.11  206
 IW    0.46    2     0.74    2
 IV    1.08  270     1.19  269
 IY    0.86   51     1.18   48
 NW    0.83   24     1.17   24
 NV    0.86  249     0.94  248
 NY    0.88   58     0.84   58
 WV    0.60    5     0.96    5
 WY    1.46  144     1.54  144
 VY    0.87   54     0.97   51

+FOURFIT_CONTROL_FILE
*
*
* 4fit control file for R4691
*
   sb_win -6.40 6.40 mb_win -1.0 1.0 dr_win -1.5e-5 1.5e-5
*
  if f_group X
    ref_freq 8212.99
    pc_mode normal
    pc_freqs ghijklmn  5010  5010  5010  5010  5010  5010  5010  5010
**
  if f_group S
    dr_win -3.0e-5 3.0e-5
    ref_freq 2245.99
    pc_mode normal
    pc_freqs abcdef  3010  3010  3010  3010  3010  3010
*
  if station K
  lsb_offset 260.0

  if station A
  lsb_offset  -120.0

  if station Y
  lsb_offset  -120.0

  if station W
  lsb_offset 260.0

  if station H
  lsb_offset  -120.0

  if station J
  lsb_offset -80.0

  if station D
  lsb_offset -150.0

  if station K and f_group S
  pc_phases abcdef  69 17 19 94 8 69
  pc_mode manual
*
  if station K and f_group X
  pc_phases ghijklmn   -141 -105 174 129 -172 -79 -176 -154
  pc_mode manual

  if station J and f_group S and scan 162-183000 to 163-020000
  pc_phases abcdef  70  71  68  73  14  97
  pc_mode manual
*
  if station J and f_group X and scan 162-183000 to 163-020000
  pc_phases ghijklmn   123  151  165  141  154  94  -129  139
  pc_mode manual

  if station J and f_group S and scan 163-020100 to 163-183000
  pc_phases abcdef  18  33  37  91  -12  49
  pc_mode manual
*
  if station J and f_group X and scan 163-020100 to 163-183000
  pc_phases ghijklmn   119  -112  130  112  121  153  155  143
  pc_mode manual

* loss
  if station A and f_group S
  pc_phases abcdef  -101  -99  -114  -107  -149  -70
  pc_mode manual
*
  if station A and f_group X
  pc_phases ghijklmn    121  118  113  130  71  106  97  164
  pc_mode manual

  if station W and f_group S and scan 162-183000 to 163-000000
  pc_phases abcdef   156  139  122  129  56  -144
  pc_mode manual
*
  if station W and f_group X and scan 162-183000 to 163-000000
  pc_phases ghijklmn   -133  -81  -62  -80  -96  2  -94  -124
  pc_mode manual

  if station W and f_group S and scan 163-000001 to 163-183000
  pc_phases abcdef    1  -23  -82  -110  -66  18
  pc_mode manual
*
  if station W and f_group X and scan 163-000001 to 163-183000
  pc_phases ghijklmn    146  28  123  110  123  167  51  104
  pc_mode manual

  if station Y and f_group X
  freqs g h i j k l m n+

  if station V and f_group X
  freqs g h i j k l   n
*
  if station N and f_group X
  freqs g+ h i j k l m n

  if station F and f_group S
  freqs a b c  e f

  if station I and f_group S
  freqs   b c d e

  if station H and f_group S
  freqs a b c d e

* Dave

+END
$1<
Sorted by time and subsorted by baseline.   -DH-
All  baselines used.
All  sources used.
Output time window:  earliest latest

