TIMETAG 2015/08/25 15:27:20 
MK3DB_VERSION    1
Dbedit: R4  -DH-
VLBI experiment R4699 ( NEOSA )
Created by dbedit Ver. 2013.10.18  revision 6.22
        run by vlbi ( vlbi@ )
            at USN -- USNO Earth Orientation department
               on NewJoplin.usno.navy.mil at 2015.08.25-11:27:20 local time
Dbedit control file history entry: R4  -DH-
Directory /data2/export/data/4699
$1>
+HEADER
CORREL   WACO
DATABASE 15AUG06XE
SESSNAME R4699
OBSTIME  2015/08/06 2015/08/07
UTSTART  1830
DURATION 24
DOY      218/219
CORRTIME 2015/08/21 2015/08/22
CORRPASS 1
EXPORT   Done.

+SUMMARY

Qcode   % of Total   % of Correlated
          scans          scans

 5-9       88%           94%
  0         3%            3%
 B-H        2%            2%
Removed     6%

Qcodes 7-9 Correlated 93%
Qcode N Not Correlated  0%

+CORRELATOR_NOTES

+STATION_NOTES

HOBART26 (Ho/h): Low pcal amplitdues leading to 'H' codes.

                 Manual phasecal applied at HOBART26.

                 Low fringe amplitudes in channels SR5U and SR6U,
                 leading to 'G' codes.

                 Channels SR5U and SR6U removed from fringe fitting.

HART15M  (Ht/J): Low pcal amplitdues leading to 'H' codes.

                 Manual phasecal applied at HART15M.

KATH12M  (Ke/A): Low pcal amplitdues leading to 'H' codes.

                 Manual phasecal applied at KATH12M.

KOKEE    (Kk/K): Manual phasecal applied at KOKEE.

NYALES20 (Ny/N): Low fringe amplitdues in channels XR1U/L, leading
                 to 'G' codes.

                 Channels XR1U/L removed from fringe fitting.

SVETLOE  (Sv/S): Low pcal amplitdues leading to 'H' codes.

                 Manual phasecal applied at SVETLOE.

WARK12M  (Ww/W): 0 pcal amplitudes throughout.

                 Manual phasecal applied at WARK12M.

WETTZELL (Wz/V): Ok.

YARRA12M (Yg/Y): Ok.

RAEGYEB  (Yj/D): Low pcal amplitdues leading to 'H' codes.

                 Manual phasecal applied at RAEGYEB.

YEBES40M (Ys/C): Low fringe amplitudes in channel SR2U, leading
                 to 'G' codes.

                 Channel SR2U removed from fringe fitting.

ZELENCHK (Zc/Z): Low fringe amplitudes in channel SR2U, SR3U,
                 and SR4U, leading to 'G' codes.

                 Channels SR2U, SR3U and SR4U removed from
                 fringe fitting.

+DROP_CHANNELS

Ho                SR5U SR6U
Ny                          XR1U/L
Ys SR2U
Zc SR2U SR3U SR4U

+MANUAL PCAL Kk, Ke, Ht, Ho Yj, Sv, Ww

+CHANNELS
XR1U = band|polarization|channel#|sideband

 XR1U/L  BBC01  8212.99
 XR2U    BBC02  8252.99
 XR3U    BBC03  8352.99
 XR4U    BBC04  8512.99
 XR5U    BBC05  8732.99
 XR6U    BBC06  8852.99
 XR7U    BBC07  8912.99
 XR8U/L  BBC08  8932.99
 SR1U    BBC09  2225.99
 SR2U    BBC10  2245.99
 SR3U    BBC11  2265.99
 SR4U    BBC12  2295.99
 SR5U    BBC13  2345.99
 SR6U    BBC14  2365.99

+CLOCKS

Clocks: WACO

Station          fmout-gps      Used      rate
                  [usec]       [usec]   [sec/sec]
 Ho                10.66       10.93     2.525e-13
 Ht                 6.60        9.16     0.000e+00
 Ke                 9.85       11.78     1.665e-13
 Kk                 8.03        8.90     0.000e+00
 Ny                23.81       23.94     2.177e-12
 Sv                -1.29      216.11    -6.862e-13
 Ww                  -        -27.63    -1.362e-12
 Wz               -31.97      -31.72     0.000e+00
 Yg                10.79       12.99     0.000e+00
 Yj                 6.38        8.27     1.073e-12
 Ys                 6.38        6.71     5.858e-13
 Zc                -3.85      213.33     0.000e+00

Date: 2015/08/06

+QCODES

Qcodes   0  1  2  3  4  5   6   7    8     9  A  B  C  D  E  F   G  H  N    -
--------------------------------------------------------------------------------
  AW:X   0  0  0  0  0  0   0  12  125    34  0  0  0  0  0  0   0  0  0    0
  AW:S   6  0  0  0  0  0   0   2   32   131  0  0  0  0  0  0   0  0  0    0
  AJ:X   0  0  0  0  0  0   0   0    0    42  0  0  0  0  0  0   0  0  0    0
  AJ:S   7  0  0  0  0  0   0   0   19    16  0  0  0  0  0  0   0  0  0    0
  Ah:X   1  0  0  0  0  0   0  12  117    18  0  0  0  0  0  0   2  0  0    0
  Ah:S   1  0  0  0  0  0   0   4  101    44  0  0  0  0  0  0   0  0  0    0
  AN:X   0  0  0  0  0  0   0   1    0    17  0  0  0  0  0  0   0  0  0    0
  AN:S   1  0  0  0  0  0   0   0    4    13  0  0  0  0  0  0   0  0  0    0
  AD:X   2  0  0  0  0  0   0   0    2     9  0  0  0  0  0  0   0  0  0    1
  AD:S   2  0  0  0  0  0   0   0    0    11  0  0  0  0  0  0   0  0  0    1
  AY:X   0  0  0  0  0  1   1   2   17   215  0  0  0  0  0  0   0  0  0    0
  AY:S   0  0  0  0  0  0   0   8   35   193  0  0  0  0  0  0   0  0  0    0
  AC:X   0  0  0  0  0  0   0   2    3    10  0  0  0  0  0  0   0  0  0    0
  AC:S   2  0  0  0  0  0   0   1    2    10  0  0  0  0  0  0   0  0  0    0
  AZ:X   0  0  0  0  0  0   0   0    1    24  0  0  0  0  0  0   0  0  0    0
  AZ:S   3  0  0  0  0  0   0   0    1    21  0  0  0  0  0  0   0  0  0    0
  AK:X   1  0  0  0  0  0   0   1   33    57  0  0  0  0  0  0   0  0  0    0
  AK:S   5  0  0  0  0  0   0   2   46    39  0  0  0  0  0  0   0  0  0    0
  AS:X   0  0  0  0  0  0   1   2    0    17  0  0  0  0  0  0   0  0  0    0
  AS:S   0  0  0  0  0  0   0   0    6    14  0  0  0  0  0  0   0  0  0    0
  AV:X   0  0  0  0  0  0   0   0    0    10  0  0  0  0  0  0   0  0  0    7
  AV:S   1  0  0  0  0  0   0   0    0     9  0  0  0  0  0  0   0  0  0    7
  WJ:X   2  0  0  0  0  0   1   1    9    21  0  0  0  0  0  0   0  0  0    0
  WJ:S   6  0  0  0  0  0   0   0   13    15  0  0  0  0  0  0   0  0  0    0
  Wh:X   1  0  0  0  0  0  24 120    4    35  0  0  0  0  0  0   6  0  0    0
  Wh:S   1  0  0  0  0  0   0   0   15   174  0  0  0  0  0  0   0  0  0    0
  WN:X   0  0  0  0  0  0   0   0    1     5  0  0  0  0  0  0   0  0  0    0
  WN:S   0  0  0  0  0  0   0   0    0     6  0  0  0  0  0  0   0  0  0    0
  WD:X   0  0  0  0  0  0   0   0    0     0  0  0  0  0  0  0   0  0  0    0
  WD:S   0  0  0  0  0  0   0   0    0     0  0  0  0  0  0  0   0  0  0    0
  WY:X   0  0  0  0  0  0   1  12  108    29  0  0  0  0  0  0   0  0  0    0
  WY:S   5  0  0  0  0  0   0   1   16   128  0  0  0  0  0  0   0  0  0    0
  WC:X   0  0  0  0  0  0   0   0    0     0  0  0  0  0  0  0   0  0  0    0
  WC:S   0  0  0  0  0  0   0   0    0     0  0  0  0  0  0  0   0  0  0    0
  WZ:X   0  0  0  0  0  0   0   0    2     0  0  0  0  0  0  0   0  0  0    0
  WZ:S   0  0  0  0  0  0   0   0    0     2  0  0  0  0  0  0   0  0  0    0
  WK:X   1  0  0  0  0  0   0   2   33    70  0  0  0  0  0  0   0  0  0    0
  WK:S   5  0  0  0  0  0   0   1    2    98  0  0  0  0  0  0   0  0  0    0
  WS:X   0  0  0  0  0  0   0   0    0     1  0  0  0  0  0  0   0  0  0    0
  WS:S   0  0  0  0  0  0   0   0    0     1  0  0  0  0  0  0   0  0  0    0
  WV:X   0  0  0  0  0  0   0   0    0     0  0  0  0  0  0  0   0  0  0    0
  WV:S   0  0  0  0  0  0   0   0    0     0  0  0  0  0  0  0   0  0  0    0
  Jh:X   3  0  0  0  0  0   0   5   29    32  0  0  0  0  0  0   2  0  0    0
  Jh:S   7  0  0  0  0  0   0   2    1    61  0  0  0  0  0  0   0  0  0    0
  JN:X  18  0  0  0  0  0   0   0    3   106  0  0  0  0  0  0   0  0  0    0
  JN:S  13  0  0  0  0  0   0   5   15    94  0  0  0  0  0  0   0  0  0    0
  JD:X  19  0  0  0  0  0   0   0    1   172  0  0  0  0  0  0   1  0  0   14
  JD:S  19  0  0  0  0  0   0   1   33   137  0  0  0  0  0  0   3  0  0   14
  JY:X   2  0  0  0  0  0   0   0    4    93  0  0  0  0  0  0   0  0  0    0
  JY:S  10  0  0  0  0  0   0   1   33    55  0  0  0  0  0  0   0  0  0    0
  JC:X   2  0  0  0  0  0   2   2   16   190  0  0  0  0  0  0   0  1  0    0
  JC:S   8  0  0  0  0  0   1   3   29   169  0  0  0  0  0  0   3  0  0    0
  JZ:X   2  0  0  0  0  0   0   0    2   179  0  1  0  0  0  0   0  0  0    2
  JZ:S   3  0  0  0  0  0   0   1    3   177  0  0  0  0  0  0   0  0  0    2
  JK:X   0  0  0  0  0  0   0   0    0     0  0  0  0  0  0  0   0  0  0    0
  JK:S   0  0  0  0  0  0   0   0    0     0  0  0  0  0  0  0   0  0  0    0
  JS:X   2  0  0  0  0  0   0  20    8   117  0  0  0  0  0  0   0  0  0    0
  JS:S   0  0  0  0  0  0   5   1   18   122  0  0  0  0  0  0   1  0  0    0
  JV:X  11  0  0  0  0  0   0   0    6   130  0  0  0  0  0  0   0  0  1   41
  JV:S  10  0  0  0  0  0   0   0    2   134  0  0  0  0  0  0   1  0  1   41
  hN:X   0  0  0  0  0  0   0   0    5    14  0  0  0  0  1  0   0  0  0    0
  hN:S   6  0  0  0  0  0   0   0    0    14  0  0  0  0  0  0   0  0  0    0
  hD:X   0  0  0  0  0  0   0   0    1     3  0  0  0  0  0  0   0  0  0    2
  hD:S   1  0  0  0  0  0   0   0    1     2  0  0  0  0  0  0   0  0  0    2
  hY:X   1  0  0  0  0  0   0  15  108    35  0  0  0  0  0  0  13  0  0    0
  hY:S   1  0  0  0  0  0   0   2  111    58  0  0  0  0  0  0   0  0  0    0
  hC:X   0  0  0  0  0  0   1   0    1     4  0  0  0  0  0  0   0  0  0    0
  hC:S   3  0  0  0  0  0   0   0    1     2  0  0  0  0  0  0   0  0  0    0
  hZ:X   0  0  0  0  0  0   0   4    9     5  0  0  0  0  0  0   2  0  0    0
  hZ:S   8  0  0  0  0  0   0   0    0    12  0  0  0  0  0  0   0  0  0    0
  hK:X   3  0  0  0  0  0   2   8   52    23  0  0  0  0  0  0   2  0  0    0
  hK:S   7  0  0  0  0  0   0   1    1    81  0  0  0  0  0  0   0  0  0    0
  hS:X   0  0  0  0  0  0   0   2    7     5  0  0  0  0  0  0   0  0  0    0
  hS:S   0  0  0  0  0  0   0   0    0    14  0  0  0  0  0  0   0  0  0    0
  hV:X   0  0  0  0  0  0   0   0    5     7  0  0  0  0  0  0   1  0  0    3
  hV:S   4  0  0  0  0  0   0   0    0     8  0  0  0  0  0  0   0  1  0    3
  ND:X  26  0  0  0  0  1   1   3   34   217  0  0  0  0  0  0   1  0  1   19
  ND:S  25  0  0  1  0  0   0   3   12   240  0  0  0  0  1  0   0  1  1   19
  NY:X   2  0  0  0  0  0   0   1    0    16  0  0  0  0  0  0   0  0  0    0
  NY:S   6  0  0  0  0  0   0   0    1    12  0  0  0  0  0  0   0  0  0    0
  NC:X  10  0  0  0  0  4   4   9   31   246  0  0  0  0  0  0   0  5  1    0
  NC:S  11  0  0  0  0  1   1  15   61   214  0  1  0  0  1  0   4  0  1    0
  NZ:X   6  0  0  0  1  2   5   8   13   233  0  0  0  0  0  0   0  3  1    2
  NZ:S   6  0  0  0  0  1   1   3   18   241  0  1  0  0  0  0   0  0  1    2
  NK:X   8  0  0  0  0  0   1   7   46   136  0  0  0  0  0  0   0  2  1    0
  NK:S   5  0  0  0  0  0   0   3    8   182  0  1  0  0  0  0   0  1  1    0
  NS:X  10  0  0  0  1  2   4  10   37   267  0  1  0  0  0  0   0  5  1    0
  NS:S  11  0  0  0  1  2  10  13   57   235  0  2  0  0  0  0   5  1  1    0
  NV:X  14  0  0  0  1  3   0   4   32   192  0  0  0  0  0  0   0  0  3   66
  NV:S  17  0  0  0  0  1   0   2   19   206  0  0  0  0  0  0   0  1  3   66
  DY:X   1  0  1  0  0  0   0   0    1    20  0  0  0  0  0  0   0  0  0    2
  DY:S   9  0  1  0  0  0   0   0    0    13  0  0  0  0  0  0   0  0  0    2
  DC:X   0  0  0  0  0  4  13  68   96   220  0  0  0  0  1  0   9  2  1   27
  DC:S   0  0  3  7 11  2  39  69  101    36  0 21  0  0 77  0  46  1  1   27
  DZ:X  16  0  0  0  0  0   1   1   16   238  0  0  0  0  0  0   2  0  1   19
  DZ:S  15  0  0  0  0  0   0   2    9   246  0  1  0  0  1  0   0  0  1   19
  DK:X   6  0  0  0  0  0   0   3   65    55  0  0  0  0  0  0   2  0  1    8
  DK:S   5  0  1  1  0  0   0   0    1   123  0  0  0  0  0  0   0  0  1    8
  DS:X  15  0  0  0  0  0   3  31   69   176  0  0  0  0  0  0   1  0  1   13
  DS:S  14  0  0  0  0  0   3   2   24   247  0  0  0  0  0  0   5  0  1   13
  DV:X  10  0  0  0  0  2   1   2   34   233  0  0  0  0  0  0   1  0  3   85
  DV:S  11  0  0  0  0  0   1   0   13   256  0  0  0  0  0  0   1  1  3   85
  YC:X   0  0  0  0  0  0   1   2    0    21  0  0  0  0  0  0   0  1  0    0
  YC:S  10  0  0  0  0  0   0   0    1    14  0  0  0  0  0  0   0  0  0    0
  YZ:X   0  0  0  0  0  0   0   0    4    29  0  0  0  0  0  0   0  0  0    0
  YZ:S   9  0  0  0  0  0   0   1    0    23  0  0  0  0  0  0   0  0  0    0
  YK:X   0  0  0  0  0  1   0   0   16    34  0  0  0  0  0  0   0  0  0    0
  YK:S   4  0  0  0  0  0   0   3   11    33  0  0  0  0  0  0   0  0  0    0
  YS:X   0  0  0  0  0  0   0   5    2    11  0  0  0  0  0  0   0  0  0    0
  YS:S   3  0  0  0  0  0   0   0    4    11  0  0  0  0  0  0   0  0  0    0
  YV:X   0  0  0  0  0  0   0   1    2    18  0  0  0  0  0  0   0  0  0    4
  YV:S   8  0  0  0  0  0   0   0    1    12  0  0  0  0  0  0   0  0  0    4
  CZ:X   0  0  0  0  0  1   2   1   10   289  0  0  0  0  0  0   0  0  1    2
  CZ:S   1  0  0  0  0  0   0   0    7   294  0  0  0  0  0  0   1  0  1    2
  CK:X   0  0  0  0  0  1   1   6   36    96  0  0  0  0  0  0   0  1  1    0
  CK:S   2  0  0  0  0  0   0   2   27   109  0  0  0  0  0  0   1  0  1    0
  CS:X   0  0  0  0  0  0   8 112   30   169  0  0  0  0  0  0   1  0  1    0
  CS:S   0  0  0  0  0  1   9   1   69   219  0  0  0  0  0  0  20  1  1    0
  CV:X   9  0  0  0  0  1   2   5   19   261  0  0  0  0  0  0   0  1  3   81
  CV:S  10  0  0  0  0  1   0   2   77   204  0  0  0  0  0  0   3  1  3   81
  ZK:X   0  0  0  0  0  0   3   2   28    71  0  1  0  0  0  0   0  0  1    0
  ZK:S   0  0  0  0  0  0   0   0    3   102  0  0  0  0  0  0   0  0  1    0
  ZS:X   0  0  0  0  0  2   7 115   33   185  0  0  0  0  0  0   0  0  1    2
  ZS:S   0  0  0  0  0  0   0   2   15   324  0  0  0  0  0  0   1  0  1    2
  ZV:X   4  0  0  0  0  0   1   3    6   220  0  0  0  0  0  0   0  0  2   72
  ZV:S   5  0  0  0  0  1   0   1   69   158  0  0  0  0  0  0   0  0  2   72
  KS:X   0  0  0  0  0  1   5  36   30    85  0  0  0  0  0  0   0  0  1    0
  KS:S   0  0  0  0  0  0   4   1   11   137  0  0  0  0  0  0   4  0  1    0
  KV:X   4  0  0  0  0  0   0   5   28    80  0  0  0  0  0  0   0  0  1   31
  KV:S   2  0  0  0  0  0   1   0   16    96  0  0  0  0  0  0   1  1  1   31
  SV:X   6  0  0  1  0  3   4  38   27   195  0  0  0  0  0  0   0  0  3   69
  SV:S   6  0  0  0  0  2   4   1   29   228  0  0  0  0  0  0   4  0  3   69
--------------------------------------------------------------------------------
Totals 558  0  6 10 15 41 179 863 2661 12022  0 30  0  0 82  0 150 31 62 1144 17

QC = 0   Fringes not detected.
   = 1-9 Fringes detected, no error condition. Higher #, better quality.
   = B   Interpolation error in fourfit.
   = D   No data in one or more frequency channels.
   = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
   = F   "Fork" problem in processing.
   = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
   = H   Low Phase-cal amplitude in one or more channels.
   = N   No valid correlator data.
 Tot     Total number of scans in schedule.
 Minus   Scans in original schedule file for which correlation was not
         attempted, usually because of known station problems.

+SNR_RATIOS

 MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 4699

 ...by baseline, over all sources:

 bl     X     n       S     n

 hJ    0.09   68     0.10   64
 hA    0.09  149     0.09  149
 hK    0.11   87     0.11   83
 hN    0.06   19     0.07   13
 hS    0.08   14     0.09   14
 hW    0.09  189     0.10  189
 hV    0.06   13     0.07    9
 hY    0.10  171     0.09  171
 hD    0.06    4     0.07    3
 hC    0.05    6     0.08    3
 hZ    0.09   20     0.05   12
 JA    0.12   42     0.12   35
 JK    0.00    0     0.00    0
 JN    0.06  109     0.09  113
 JS    0.08  145     0.13  147
 JW    0.11   32     0.13   27
 JV    0.09  136     0.10  137
 JY    0.12   97     0.09   88
 JD    0.09  174     0.11  174
 JC    0.08  211     0.13  205
 JZ    0.12  181     0.11  181
 AK    0.11   91     0.11   86
 AN    0.07   18     0.10   17
 AS    0.11   20     0.13   20
 AW    0.12  171     0.10  165
 AV    0.10   10     0.09    9
 AY    0.15  236     0.10  236
 AD    0.09   11     0.09   11
 AC    0.08   15     0.12   12
 AZ    0.14   25     0.08   22
 KN    0.09  192     0.13  194
 KS    0.10  157     0.16  157
 KW    0.12  105     0.11  100
 KV    0.12  113     0.13  115
 KY    0.12   51     0.10   45
 KD    0.10  125     0.12  126
 KC    0.10  141     0.15  139
 KZ    0.13  104     0.11  105
 NS    0.09  326     0.12  323
 NW    0.08    6     0.12    6
 NV    0.11  232     0.10  229
 NY    0.07   17     0.08   12
 ND    0.09  257     0.09  257
 NC    0.09  299     0.12  296
 NZ    0.11  265     0.09  264
 SW    0.11    1     0.13    1
 SV    0.13  268     0.13  268
 SY    0.09   18     0.11   15
 SD    0.11  280     0.13  281
 SC    0.11  320     0.17  320
 SZ    0.15  342     0.13  342
 WV    0.00    0     0.00    0
 WY    0.13  150     0.10  145
 WD    0.00    0     0.00    0
 WC    0.00    0     0.00    0
 WZ    0.09    2     0.08    2
 VY    0.09   21     0.08   13
 VD    0.13  273     0.10  272
 VC    0.13  289     0.12  288
 VZ    0.17  230     0.09  229
 YD    0.08   22     0.09   14
 YC    0.06   25     0.10   15
 YZ    0.14   33     0.07   23
 DC    0.15  412     3.23  311
 DZ    0.15  258     0.09  256
 CZ    0.15  303     0.13  302

+FOURFIT_CONTROL_FILE
*
*
* 4fit control file for R4699
*
   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*
  if f_group X
    ref_freq 8212.99
    pc_mode normal
    pc_freqs ghijklmn  5010  5010  5010  5010  5010  5010  5010  5010
**
  if f_group S
    dr_win -3.0e-5 3.0e-5
    ref_freq 2245.99
    pc_mode normal
    pc_freqs abcdef  3010  3010  3010  3010  3010  3010
*
  if station K
  lsb_offset 260.0

  if station A
  lsb_offset  -120.0

  if station Y
  lsb_offset  -120.0

  if station W
  lsb_offset 260.0

  if station H
  lsb_offset  -120.0

  if station J
  lsb_offset -80.0

  if station Z
  lsb_offset 60.0

  if station C
  lsb_offset -100.0

  if station D
  lsb_offset -100.0

  if station S
  lsb_offset 180.0

  if station K and f_group S
  pc_phases abcdef  69 17 19 94 8 69
  pc_mode manual
*
  if station K and f_group X
  pc_phases ghijklmn   -141 -105 174 129 -172 -79 -176 -154
  pc_mode manual

  if station A and f_group S
  pc_phases abcdef  -154 -179 -170 160 -176 -145
  pc_mode manual
*
  if station A and f_group X
  pc_phases ghijklmn   17 4 38 100 23 10 -39 49
  pc_mode manual

  if station J and f_group S
  pc_phases abcdef  -126 -164 156 134 -159 -150
  pc_mode manual
*
  if station J and f_group X
  pc_phases ghijklmn  -51 -82 -75 -39 -153 12 -105 -52
  pc_mode manual

  if station h and f_group S
  pc_phases abcdef  96 2 101 77 87 79
  pc_mode manual
*
  if station h and f_group X
  pc_phases ghijklmn   38 13 77 58 16 85 89 -3
  pc_mode manual

  if station D and f_group S
  pc_phases abcdef  8 -36 -38 -30 -86 68
  pc_mode manual
*
  if station D and f_group X
  pc_phases ghijklmn   -137 -133 -120 -156 -33 -128 168 -127
  pc_mode manual

  if station S and f_group S
  pc_phases abcdef  -33 85 1 51 -35 27
  pc_mode manual
*
  if station S and f_group X
  pc_phases ghijklmn   104 106 -22 84 42 131 88 87
  pc_mode manual

  if station W and f_group S
  pc_phases abcdef  82 33 10 -29 14 105
  pc_mode manual
*
  if station W and f_group X
  pc_phases ghijklmn  3 -2 -1 46 -19 -45 -23 87
  pc_mode manual

  if station h and f_group S
  freqs a b c d

  if station C and f_group S
  freqs a   c d e f

  if station Z and f_group S
  freqs a       e f

  if station N and f_group X
  freqs  h i j k l m n

* Daniel

+END
$1<
Sorted by time and subsorted by baseline.   -DH-
All  baselines used.
All  sources used.
Output time window:  earliest latest

