TIMETAG 2015/11/12 19:27:59 
MK3DB_VERSION    1
Dbedit: R4  -DH-
VLBI experiment R4707 ( NEOSA )
Created by dbedit Ver. 2013.10.18  revision 6.22
        run by vlbi ( vlbi@ )
            at USN -- USNO Earth Orientation department
               on NewJoplin.usno.navy.mil at 2015.11.12-14:28:00 local time
Dbedit control file history entry: R4  -DH-
Directory /data2/export/data/4707
$1>
+HEADER
CORREL   WACO
DATABASE 15OCT01XE
SESSNAME R4707
OBSTIME  2015/10/01 2015/10/02
UTSTART  1830
DURATION 24
DOY      274/275
CORRTIME 2015/11/11 2015/11/11
CORRPASS 1
EXPORT   Done.

+SUMMARY

Qcode   % of Total   % of Correlated
          scans          scans

 5-9       80%           95%
  0         1%            1%
 B-H        2%            3%
Removed    16%

Qcodes 7-9 Correlated 94%
Qcode N Not Correlated  0%

CORRELATOR_NOTES

+STATION_NOTES

FORTLEZA (Ft/F): Low fringe amplitudes in channel SR4U, leading to
                 'G' codes.

                 Channel SR4U removed from fringe fitting.

HOBART26 (Hb/H): Did not participate due to scheduling problems.

HART15M  (Ht/J): Ok.

KATH12M  (Ke/A): Low pcal amplitudes throughout, leading to 'H' codes.

                 Manual phasecal applied at KATH12M.

KOKEE    (Kk/K): Manual phasecal applied at KOKEE.

NYALES20 (Ny/N): 1-second clock offset.

SVETLOE  (Sv/S): Low pcal amplitudes throughout, leading to 'H' codes.

                 Manual phasecal applied at SVETLOE.

WARK12M  (Ww/W): 0 pcal amplitudes throughout, leading to 'H' codes.

                 Manual pcal applied at WETTZ13N.

WETTZELL (Wz/V): Ok.

YARRA12M (Yg/Y): Ok.

RAEGYEB  (Yj/D): Low pcal amplitudes throughout, leading to 'H' codes.

                 Manual pcal applied at RAEGYEB.

ZELENCHK (Zc/Z): Low fringe amplitudes in channels SR3U, and
                 SR4U, leading to 'G' codes.

                 Channels SR3U and SR4U removed from fringe fitting.

+DROP_CHANNELS
Ft      SR4U
Zc SR3U SR4U

+MANUAL PCAL Kk, Ke, Sv, Ww, Yj

+CHANNELS
XR1U = band|polarization|channel#|sideband

 XR1U/L  BBC01  8212.99
 XR2U    BBC02  8252.99
 XR3U    BBC03  8352.99
 XR4U    BBC04  8512.99
 XR5U    BBC05  8732.99
 XR6U    BBC06  8852.99
 XR7U    BBC07  8912.99
 XR8U/L  BBC08  8932.99
 SR1U    BBC09  2225.99
 SR2U    BBC10  2245.99
 SR3U    BBC11  2265.99
 SR4U    BBC12  2295.99
 SR5U    BBC13  2345.99
 SR6U    BBC14  2365.99

+CLOCKS

Clocks: WACO

Station          fmout-gps      Used      rate
                  [usec]       [usec]   [sec/sec]
 Ft                 0.35       -0.21     2.525e-13
 Ht                 6.35        8.89     0.000e+00
 Ke                11.15       13.05     4.696e-13
 Kk                 9.37       10.16     0.000e+00
 Ny                34.49  -999965.39     2.165e-12
 Sv                -1.97      215.46    -6.313e-13
 Ww                  -        -35.78    -1.337e-12
 Wz               -32.49      -32.24     0.000e+00
 Yg                10.59       12.82     0.000e+00
 Yj                 9.49       11.35     7.724e-13
 Zc                -4.61      212.55     0.000e+00

Date: 2015/10/01

+QCODES

Qcodes   0  1  2  3  4  5   6   7    8    9  A  B  C  D  E  F   G  H  N    -   T
--------------------------------------------------------------------------------
  AW:X   1  0  0  0  0  0   2  20  103   90  0  0  0  0  0  0   0  0  0   15   2
  AW:S   6  0  0  0  0  0   0   3   26  181  0  0  0  0  0  0   0  0  0   15   2
  AY:X   0  0  0  0  0  1   2  87   42   75  0  0  0  0  0  0  78  0  0    0   2
  AY:S   6  0  0  0  0  0   0   0    8  271  0  0  0  0  0  0   0  0  0    0   2
  AF:X   0  0  0  0  0  0   0   0    0    2  0  0  0  0  0  0   0  0  0    0
  AF:S   0  0  0  0  0  0   0   0    0    2  0  0  0  0  0  0   0  0  0    0
  AJ:X   1  0  0  0  0  0   3  11   36   27  0  0  0  0  0  0   0  0  0    0
  AJ:S   2  0  0  0  0  0   0   0   11   65  0  0  0  0  0  0   0  0  0    0
  AN:X   2  0  0  0  0  0   0   0    1   33  0  0  0  0  0  0   0  0  0    0
  AN:S   6  0  0  0  0  0   0   0    1   29  0  0  0  0  0  0   0  0  0    0
  AD:X   0  0  0  0  0  0   1   2    7   14  0  0  0  0  0  0   0  0  0    0
  AD:S   8  0  0  0  0  0   0   0    1   15  0  0  0  0  0  0   0  0  0    0
  AZ:X   2  0  0  0  0  0   0   3   13   31  0  0  0  0  0  0   0  0  0    0
  AZ:S   2  0  0  0  0  0   0   3   21   23  0  0  0  0  0  0   0  0  0    0
  AK:X   0  0  0  0  0  0   0   1   12   84  0  0  0  0  0  0   0  0  0    0
  AK:S   0  0  0  0  0  0   0   0   28   69  0  0  0  0  0  0   0  0  0    0
  AS:X   1  0  0  0  0  0   0   1    8   33  0  0  0  0  0  0   0  0  0    0
  AS:S   1  0  0  0  0  0   0   0   13   29  0  0  0  0  0  0   0  0  0    0
  AV:X   0  0  0  0  0  0   0   0    4   33  0  0  0  0  0  0   0  0  0    0
  AV:S   4  0  0  0  0  0   0   0    2   31  0  0  0  0  0  0   0  0  0    0
  WY:X   2  0  0  0  0  0  28  33   64   60  0  0  0  0  0  0  19  0  0   14   2
  WY:S   4  0  0  0  0  0   0   3   21  178  0  0  0  0  0  0   0  0  0   14   2
  WF:X   2  0  0  0  0  0   0   1    1   13  0  0  0  0  0  0   0  0  0    2
  WF:S   0  0  0  0  0  0   0   0    0   17  0  0  0  0  0  0   0  0  0    2
  WJ:X   2  0  0  0  0  0   1   5   27   24  0  0  0  0  0  0   0  0  0    1
  WJ:S   2  0  0  0  0  0   0   1    6   50  0  0  0  0  0  0   0  0  0    1
  WN:X   0  0  0  0  0  0   0   0    0    8  0  0  0  0  0  0   0  0  0    0
  WN:S   0  0  0  0  0  0   0   0    0    8  0  0  0  0  0  0   0  0  0    0
  WD:X   0  0  0  0  0  0   0   0    0    0  0  0  0  0  0  0   0  0  0    0
  WD:S   0  0  0  0  0  0   0   0    0    0  0  0  0  0  0  0   0  0  0    0
  WZ:X   0  0  0  0  0  0   0   2    3    2  0  0  0  0  0  0   0  0  0    0
  WZ:S   0  0  0  0  0  0   0   0    1    6  0  0  0  0  0  0   0  0  0    0
  WK:X   0  0  0  0  0  0   1   8   53   39  0  0  0  0  0  0   0  0  0    0   1
  WK:S   1  0  0  0  0  0   0   6   11   83  0  0  0  0  0  0   0  0  0    0   1
  WS:X   0  0  0  0  0  0   0   0    0    7  0  0  0  0  0  0   0  0  0    0
  WS:S   0  0  0  0  0  0   0   0    1    6  0  0  0  0  0  0   0  0  0    0
  WV:X   0  0  0  0  0  0   0   0    0    2  0  0  0  0  0  0   0  0  0    0
  WV:S   0  0  0  0  0  0   0   0    0    2  0  0  0  0  0  0   0  0  0    0
  YF:X   0  0  0  0  0  0   0   1    3    2  0  0  0  0  0  0   1  0  0    0
  YF:S   0  0  0  0  0  0   0   0    0    7  0  0  0  0  0  0   0  0  0    0
  YJ:X   7  0  0  0  0  2  17  14   22   19  0  0  0  0  0  0  32  0  0    0   1
  YJ:S   6  0  0  0  0  0   0   2   13   92  0  0  0  0  0  0   0  0  0    0   1
  YN:X   2  0  0  0  0  0   0   2    7   13  0  0  0  0  0  0   1  0  0    0
  YN:S   9  0  0  0  0  0   0   0    0   16  0  0  0  0  0  0   0  0  0    0
  YD:X   0  0  0  0  0  0   0   1    3   14  0  0  0  0  0  0   4  0  0    0
  YD:S   7  0  0  0  0  0   0   0    1   14  0  0  0  0  0  0   0  0  0    0
  YZ:X   2  0  0  0  0  0   1  19   16    1  0  0  0  0  0  0   1  0  0    0
  YZ:S   4  0  0  0  0  0   0   1   11   24  0  0  0  0  0  0   0  0  0    0
  YK:X   1  0  0  0  0  1   3  10    6   39  0  0  0  0  0  0   1  0  0    0
  YK:S   2  0  0  0  0  0   0   5   27   27  0  0  0  0  0  0   0  0  0    0
  YS:X   1  0  0  0  0  0   2  10   14    3  0  0  0  0  0  0   0  0  0    0
  YS:S   1  0  0  0  0  0   0   0    0   29  0  0  0  0  0  0   0  0  0    0
  YV:X   0  0  0  0  0  0   0   1   22   12  0  0  0  0  0  0   0  0  0    0
  YV:S   5  0  0  0  0  0   0   0   11   19  0  0  0  0  0  0   0  0  0    0
  FJ:X   4  0  0  0  0  1   1   5   40   63  0  0  0  0  0  0   2  0  3    0   1
  FJ:S   2  0  0  0  0  0   0   4   27   70  0  0  0  0  0  0   4  9  3    0   1
  FN:X   0  0  0  0  0  0   1   2   10   50  0  0  0  0  0  0   2  0  2    0
  FN:S   1  0  0  0  0  0   0   0    1   58  0  0  0  0  0  0   0  5  2    0
  FD:X   0  0  0  0  0  1   6  26   57   35  0  0  0  0  0  0   2  1  3    0   1
  FD:S   5  0  0  0  0  0   0   2   11   96  0  0  0  0  0  0   2 12  3    0   1
  FZ:X   0  0  0  0  0  0   0   5   22   47  0  0  0  0  0  0   1  0  3    0
  FZ:S   2  0  0  0  0  0   0   1    5   66  0  0  0  0  0  0   0  1  3    0
  FK:X   4  0  0  0  0  0   0   6    3   42  0  0  0  0  0  0   1  0  0    0
  FK:S   5  0  0  0  0  0   0   1    8   39  0  0  0  0  0  0   0  3  0    0
  FS:X   0  0  0  0  0  0   2   4   16   49  0  0  0  0  0  0   1  0  3    0
  FS:S   0  0  0  0  0  0   1   0   33   27  0  0  0  0  0  0   5  6  3    0
  FV:X   0  0  0  0  0  0   4   7   29   45  0  0  0  0  0  0   4  0  3    0
  FV:S   1  0  0  0  0  1   0   2   18   52  0  0  0  0  0  0   4 11  3    0
  JN:X   3  0  0  0  0  0   0   3   12   45  0  0  0  0  0  0   0  0  0    0
  JN:S   5  0  0  0  0  0   0   1    8   49  0  0  0  0  0  0   0  0  0    0
  JD:X   3  0  0  0  0  0   4  51   49   20  0  0  0  0  0  0   0  0  0    0   1
  JD:S   1  0  0  0  0  0   0   1    3  122  0  0  0  0  0  0   0  0  0    0   1
  JZ:X   1  0  0  0  0  0   1   0   10  103  0  0  0  0  0  0   0  0  0    0   1
  JZ:S   2  0  0  0  0  0   0   1   10  100  0  0  0  0  0  0   2  0  0    0   1
  JK:X   0  0  0  0  0  0   0   0    0    0  0  0  0  0  0  0   0  0  0    0
  JK:S   0  0  0  0  0  0   0   0    0    0  0  0  0  0  0  0   0  0  0    0
  JS:X   3  0  0  0  0  1   0   1   17   67  0  0  0  0  0  0   0  0  0    0
  JS:S   0  0  0  0  0  0   0   1   12   74  0  0  0  0  0  0   2  0  0    0
  JV:X   1  0  0  0  1  0   0   6   60   49  0  0  0  0  0  0   0  0  0    0   1
  JV:S   1  0  0  0  0  0   0   1    8  107  0  0  0  0  0  0   0  0  0    0   1
  ND:X   1  0  0  0  0  4   9  28  122   27  0  0  0  0  0  0   0  0  0    0   1
  ND:S   0  0  0  0  0  0   0   1   11  178  0  0  0  0  0  0   1  0  0    0   1
  NZ:X   0  0  0  1  0  2   1   2   17  169  0  0  0  0  0  0   0  0  0    0   1
  NZ:S   1  0  0  0  0  0   1   1   34  144  0  0  0  0  0  0  10  1  0    0   1
  NK:X   2  0  0  0  0  1   0   5   17  142  0  0  0  0  0  0   0  0  1    0   1
  NK:S   2  0  0  0  0  1   0   9   36  119  0  0  0  0  0  0   0  0  1    0   1
  NS:X   0  0  0  0  0  3   3   7   33  184  0  0  0  0  0  0   0  0  1    0   2
  NS:S   0  0  1  0  0  1   3  15   70  140  0  0  0  0  0  0   0  0  1    0   2
  NV:X   0  0  0  1  1  1   2   6   22  172  0  0  0  0  0  0   0  0  0    0   2
  NV:S   0  0  0  0  0  0   1   6   37  161  0  0  0  0  0  0   0  0  0    0   2
  DZ:X   0  0  0  0  1  2   1  18  162    9  0  0  0  0  0  0   0  0  0    0   1
  DZ:S   1  0  0  0  0  0   0   1   16  167  0  0  0  0  0  0   7  1  0    0   1
  DK:X   2  0  0  0  0  0   1   6   48   50  0  0  0  0  0  0   0  0  0    0   1
  DK:S   2  0  0  0  0  0   0   1   18   84  0  0  0  0  0  0   2  0  0    0   1
  DS:X   1  0  0  1  3  5  27 102   51    6  0  0  0  0  0  0   0  0  0    0   1
  DS:S   0  0  0  0  0  0   0   4   20  169  0  0  0  0  0  0   3  0  0    0   1
  DV:X   1  0  0  0  0  1   9  28  203   10  0  0  0  0  0  0   0  0  0    0   2
  DV:S   2  0  0  0  0  0   0   3    3  242  0  0  0  0  0  0   2  0  0    0   2
  ZK:X   0  0  0  0  0  0   0   4   20   94  0  0  0  0  0  0   0  0  0    0   1
  ZK:S   0  0  0  0  0  0   1   1   16   83  0  0  0  0  0  0  12  5  0    0   1
  ZS:X   1  0  0  0  0  2   2   3   30  253  0  0  0  0  0  0   0  0  0    0   2
  ZS:S   1  0  0  0  0  1   0   5   50  201  0  0  0  0  0  0  31  2  0    0   2
  ZV:X   0  0  0  0  0  0   0   0    4  237  0  0  0  0  0  0   0  0  0    0   2
  ZV:S   1  0  0  0  0  0   0   1   21  203  0  0  0  0  0  0  14  1  0    0   2
  KS:X   0  0  0  0  0  0   3   2   26  111  0  0  0  0  0  0   0  0  0    0   1
  KS:S   1  0  0  0  0  1   2  13   96   29  0  0  0  0  0  0   0  0  0    0   1
  KV:X   0  0  0  0  0  0   1   8   23   89  0  0  0  0  0  0   0  0  0    0   1
  KV:S   0  0  0  0  0  0   0   1   13  107  0  0  0  0  0  0   0  0  0    0   1
  SV:X   1  0  0  0  0  1   2   3   35  216  0  0  0  0  0  0   0  0  0    0   2
  SV:S   1  0  0  0  0  0   0   2   22  231  0  0  0  0  0  0   2  0  0    0   2
--------------------------------------------------------------------------------
Totals 167  0  1  3  6 34 150 673 2426 7475  0  0  0  0  0  0 253 58 38 2170 134

QC = 0   Fringes not detected.
   = 1-9 Fringes detected, no error condition. Higher #, better quality.
   = B   Interpolation error in fourfit.
   = D   No data in one or more frequency channels.
   = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
   = F   "Fork" problem in processing.
   = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
   = H   Low Phase-cal amplitude in one or more channels.
   = N   No valid correlator data.
 Tot     Total number of scans in schedule.
 Minus   Scans in original schedule file for which correlation was not
         attempted, usually because of known station problems.

+SNR_RATIOS

 MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 4707

 ...by baseline, over all sources:

 bl     X     n       S     n

 FH    0.00    0     0.00    0
 FJ    0.10  112     0.10  111
 FA    0.09    2     0.08    2
 FK    0.09   52     0.11   51
 FN    0.09   65     0.08   63
 FS    0.10   72     0.13   72
 FW    0.10   15     0.11   17
 FV    0.14   89     0.12   87
 FY    0.13    7     0.09    7
 FD    0.10  128     0.09  120
 FZ    0.13   75     0.12   72
 HJ    0.00    0     0.00    0
 HA    0.00    0     0.00    0
 HK    0.00    0     0.00    0
 HN    0.00    0     0.00    0
 HS    0.00    0     0.00    0
 HW    0.00    0     0.00    0
 HV    0.00    0     0.00    0
 HY    0.00    0     0.00    0
 HD    0.00    0     0.00    0
 HZ    0.00    0     0.00    0
 JA    0.12   77     0.11   76
 JK    0.00    0     0.00    0
 JN    0.07   60     0.09   58
 JS    0.08   86     0.14   89
 JW    0.11   57     0.11   57
 JV    0.10  116     0.12  116
 JY    0.09  106     0.09  107
 JD    0.08  124     0.10  126
 JZ    0.11  114     0.11  112
 AK    0.11   97     0.10   97
 AN    0.07   34     0.07   29
 AS    0.07   42     0.10   42
 AW    0.11  215     0.09  210
 AV    0.10   37     0.10   32
 AY    0.11  285     0.07  275
 AD    0.07   24     0.09   15
 AZ    0.10   47     0.08   47
 KN    0.09  165     0.10  165
 KS    0.07  142     0.12  141
 KW    0.12  101     0.10  100
 KV    0.11  121     0.13  121
 KY    0.10   60     0.09   58
 KD    0.08  105     0.10  105
 KZ    0.10  118     0.09  118
 NS    0.09  230     0.11  230
 NW    0.05    8     0.08    8
 NV    0.12  205     0.10  205
 NY    0.08   23     0.07   16
 ND    0.08  190     0.08  190
 NZ    0.11  192     0.08  191
 SW    0.04    7     0.07    7
 SV    0.12  257     0.14  257
 SY    0.07   29     0.11   28
 SD    0.09  195     0.12  195
 SZ    0.14  290     0.13  290
 WV    0.04    2     0.05    2
 WY    0.10  204     0.08  201
 WD    0.00    0     0.00    0
 WZ    0.08    7     0.08    6
 VY    0.10   35     0.10   30
 VD    0.12  251     0.10  250
 VZ    0.16  241     0.11  240
 YD    0.07   22     0.09   15
 YZ    0.11   38     0.09   35
 DZ    0.12  193     0.09  192

+FOURFIT_CONTROL_FILE
*
*
* 4fit control file for R4707
*
   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*
  if f_group X
    ref_freq 8212.99
    pc_mode normal
    pc_freqs ghijklmn  5010  5010  5010  5010  5010  5010  5010  5010
**
  if f_group S
    dr_win -3.0e-5 3.0e-5
    ref_freq 2245.99
    pc_mode normal
    pc_freqs abcdef  3010  3010  3010  3010  3010  3010
*
  if station K
  lsb_offset 260.0

  if station B
  lsb_offset 60.

  if station A
  lsb_offset  -120.0

  if station Y
  lsb_offset  -120.0

  if station W
  lsb_offset 260.0

  if station Z
  lsb_offset 60.0

  if station D
  lsb_offset -100.0

  if station J
  lsb_offset -80.0

  if station S
  lsb_offset 40.0

  if station K and f_group S
  pc_phases abcdef  97 74 70 165 50 107
  pc_mode manual
*
  if station K and f_group X
  pc_phases ghijklmn   83 139 54 47 43 151 91 74
  pc_mode manual

  if station D and f_group S
  pc_phases abcdef  -127 178 176 -165 110 -86
  pc_mode manual
*
  if station D and f_group X
  pc_phases ghijklmn   -46 -25 -22 -50 -120 -46 -25 37
  pc_mode manual

  if station S and f_group S
  pc_phases abcdef  130 158 143 177 128 152
  pc_mode manual
*
  if station S and f_group X
  pc_phases ghijklmn   170 -131 -150 -139 120 -136 -154 -173
  pc_mode manual

  if station A and f_group S
  pc_phases abcdef  9 11 -7 8 -57 65
  pc_mode manual
*
  if station A and f_group X
  pc_phases ghijklmn   -144 -163 -136 -71 -140 -153 159 -119
  pc_mode manual

  if station W and f_group S
  pc_phases abcdef    50 20 -30 -47 -5 71
  pc_mode manual
*
  if station W and f_group X
  pc_phases ghijklmn   41 68 74 80 -164 81 56 32
  pc_mode manual

  if station F and f_group S
  freqs a b c  e f

  if station Z and f_group S
  freqs a b    e f

* Daniel

+END
$1<
Sorted by time and subsorted by baseline.   -DH-
All  baselines used.
All  sources used.
Output time window:  earliest latest

