TIMETAG 2015/11/23 18:58:52 
MK3DB_VERSION    1
Dbedit: R4  -DH-
VLBI experiment R4709 ( NEOSA )
Created by dbedit Ver. 2013.10.18  revision 6.22
        run by vlbi ( vlbi@ )
            at USN -- USNO Earth Orientation department
               on NewJoplin.usno.navy.mil at 2015.11.23-13:58:52 local time
Dbedit control file history entry: R4  -DH-
Directory /data2/export/data/4709
$1>
+HEADER
CORREL   WACO
DATABASE 15OCT15XE
SESSNAME R4709
OBSTIME  2015/10/15 2015/10/16
UTSTART  1830
DURATION 24
DOY      288/289
CORRTIME 2015/11/19 2015/11/22
CORRPASS 1
EXPORT   Done.

+SUMMARY

Qcode   % of Total   % of Correlated
          scans          scans

 5-9       91%           94%
  0         3%            3%
 B-H        2%            2%
Removed     3%

Qcodes 7-9 Correlated 94%
Qcode N Not Correlated  1%

CORRELATOR_NOTES

+STATION_NOTES

FORTLEZA (Ft/F):  Low fringe amplitudes in channel SR4U, leading to 'G'
                  codes.

                  Channel SR4U removed from fringe fitting.

HOBART26 (Ho/h):  Low pcal amplitudes leading to 'H' codes.

                  Manual pcal applied at HOBART26.

                  Low fringe amplitudes in channels SR5U, SR6U, and
                  XR6U (the latter particularly on the Ho-Yg baseline),
                  leading to 'G' codes.

                  Channels SR5U, SR6U, and XR6U removed from fringe
                  fitting.

HART15M  (Ht/J):  Ok.

KATH12M  (Ke/A):  Low pcal amplitudes throughout, leading to 'H' codes.

                  Manual pcal applied at KATH12M.

KOKEE    (Kk/K):  Manual pcal applied at KOKEE.

MATERA   (Ma/I):  Low fringe amplitudes in channels SR1U and SR6U,
                  leading to 'G' codes.

                  Channels SR1U and SR6U removed from fring fitting.

NYALES20 (Ny/N):  Ok.

WARK12M  (Ww/W):  Low pcal amplitudes leading to 'H' codes.

                  Manual pcal applied at WARK12M.

WETTZELL (Wz/V):  Ok.

YARRA12M (Yg/Y):  Low fringe amplitudes in channels XR6U and XR8U/L,
                  leading to 'G' codes.

                  Channels XR6U and XR8U/L removed from fringe fitting.

RAEGYEB  (Ys/D):  Low pcal amplitudes leading to 'H' codes.

                  Manual pcal applied at RAEGYEB.

+DROP_CHANNELS

Ft      SR4U
Ma SR1U           SR6U
Ho           SR5U SR6U XR6U
Yg                     XR6U XR8U/L

+MANUAL PCAL Kk, Ke, Ho, Ww, Yj

+CHANNELS
XR1U = band|polarization|channel#|sideband

 XR1U/L  BBC01  8212.99
 XR2U    BBC02  8252.99
 XR3U    BBC03  8352.99
 XR4U    BBC04  8512.99
 XR5U    BBC05  8732.99
 XR6U    BBC06  8852.99
 XR7U    BBC07  8912.99
 XR8U/L  BBC08  8932.99
 SR1U    BBC09  2225.99
 SR2U    BBC10  2245.99
 SR3U    BBC11  2265.99
 SR4U    BBC12  2295.99
 SR5U    BBC13  2345.99
 SR6U    BBC14  2365.99

+CLOCKS

Clocks: WACO

Station          fmout-gps      Used      rate
                  [usec]       [usec]   [sec/sec]
 Ft                 0.06        0.08     0.000e+00
 Ho                10.76       11.06     0.000e+00
 Ht                 6.18        8.76     0.000e+00
 Ke                11.59       13.50     6.313e-13
 Kk                 9.09        9.89     0.000e+00
 Ma                -1.07       -0.52     4.581e-13
 Ny                37.21       37.34     2.388e-12
 Ww                  -        -37.88    -1.785e-12
 Wz               -32.61      -32.36     0.000e+00
 Yg                10.60       12.83     0.000e+00
 Yj                10.26       12.13     7.457e-13

Date: 2015/10/15

+QCODES

Qcodes   0  1  2  3  4  5  6   7    8    9  A  B  C  D  E  F  G  H  N   -   Tot
-------------------------------------------------------------------------------
  Jh:X   6  0  1  0  0  1  4  17    8   41  0  0  0  0  0  0  0  0  0   4    82
  Jh:S   7  0  0  0  0  1  0   0   50   20  0  0  0  0  0  0  0  0  0   4    82
  JA:X   8  0  0  0  0  0  0   0    7   49  0  0  0  0  0  0  0  0  0   9    73
  JA:S   6  0  0  0  0  0  0   0    8   50  0  0  0  0  0  0  0  0  0   9    73
  JI:X  16  0  0  0  0  0  1   5    7  116  0  0  0  0  0  0  0  0  0   0   145
  JI:S   8  0  0  0  0  0  1  13   42   67  0  0  0  0  0  0  3 11  0   0   145
  JN:X   6  0  0  0  0  1  1   1    4   64  0  0  0  0  0  0  0  0  5   0    82
  JN:S   3  0  0  0  0  0  0   0    1   73  0  0  0  0  0  0  0  0  5   0    82
  JY:X   8  0  0  0  0  0  1   1   43   43  0  0  0  0  0  0  1  0  1   0    98
  JY:S   2  0  0  0  0  0  0   0    8   87  0  0  0  0  0  0  0  0  1   0    98
  JF:X  10  0  0  0  1  0  1   8   24   67  0  0  0  0  0  0  1  0  0  11   123
  JF:S   9  0  0  0  0  0  0   2   10   77  0  0  0  0  0  0  9  5  0  11   123
  JD:X   7  0  0  0  1  1  2  10   45   87  0  0  0  0  0  0  0  0  0   0   153
  JD:S   5  0  0  0  0  0  0   0    4  143  0  0  0  0  0  0  1  0  0   0   153
  JW:X   2  0  0  0  0  0  0   1   10   32  0  0  0  0  0  0  0  0  0   0    45
  JW:S   4  0  0  0  0  0  0   0    4   37  0  0  0  0  0  0  0  0  0   0    45
  JK:X   0  0  0  0  0  0  0   0    0    0  0  0  0  0  0  0  0  0  0   0     0
  JK:S   0  0  0  0  0  0  0   0    0    0  0  0  0  0  0  0  0  0  0   0     0
  JV:X   5  0  0  0  0  2  2   7   29   91  0  0  0  0  0  0  0  0  0   0   136
  JV:S   3  0  0  0  0  0  0   0    1  132  0  0  0  0  0  0  0  0  0   0   136
  hA:X   2  0  0  0  0  0  2  41   68   50  0  0  0  0  0  0  6  0  1  20   190
  hA:S   3  0  0  0  0  0  0   1   61  104  0  0  0  0  0  0  0  0  1  20   190
  hI:X   4  0  0  0  0  0  0   1    3   12  0  0  0  0  0  0  0  0  0   0    20
  hI:S   5  0  0  0  0  0  0   0    4   10  0  0  0  0  0  0  0  1  0   0    20
  hN:X   3  0  0  0  0  0  0   2    4   10  0  0  0  0  0  0  1  0  2   0    22
  hN:S   2  0  0  0  0  0  0   0    8   10  0  0  0  0  0  0  0  0  2   0    22
  hY:X   4  0  0  0  0  1  1  73   28   40  0  0  0  0  0  0 26  0  1   6   180
  hY:S   6  0  0  1  0  0  0   2   40  124  0  0  0  0  0  0  0  0  1   6   180
  hF:X   3  0  0  0  0  0  0   1    1    2  0  0  0  0  0  0  1  0  0   4    12
  hF:S   3  0  0  0  0  0  0   1    0    3  0  0  0  0  0  0  0  1  0   4    12
  hD:X   0  0  0  0  0  1  0   0    1    8  0  0  0  0  0  0  0  0  0   0    10
  hD:S   1  0  0  0  0  0  0   0    4    5  0  0  0  0  0  0  0  0  0   0    10
  hW:X   3  0  1  0  0  0  0  16  160   38  0  0  0  0  0  0  1  0  0   8   227
  hW:S   3  0  0  0  1  0  0   6  183   26  0  0  0  0  0  0  0  0  0   8   227
  hK:X   2  0  0  0  0  0  0   4   73   25  0  0  0  0  0  0  1  0  0   1   106
  hK:S   6  0  0  0  0  0  0   1   89    9  0  0  0  0  0  0  0  0  0   1   106
  hV:X   1  0  0  0  0  0  2   2    6    6  0  1  0  0  0  0  2  0  0   0    20
  hV:S   3  0  0  0  0  0  0   0   14    3  0  0  0  0  0  0  0  0  0   0    20
  AI:X   6  0  0  0  0  0  0   1    3   32  0  0  0  0  0  0  0  0  0   1    43
  AI:S   9  0  0  0  0  0  0   3    7   22  0  0  0  0  0  0  0  1  0   1    43
  AN:X   5  0  0  0  0  0  1   0    7   35  0  0  0  0  0  0  0  0  3   0    51
  AN:S  12  0  0  0  0  0  0   1    2   33  0  0  0  0  0  0  0  0  3   0    51
  AY:X   0  0  0  0  0  0  2   9  110   95  0  0  0  0  0  0  0  0  1  14   231
  AY:S   3  0  0  0  0  0  0   2   11  200  0  0  0  0  0  0  0  0  1  14   231
  AF:X   1  0  0  0  0  0  0   1    0    1  0  0  0  0  0  0  0  0  0   0     3
  AF:S   2  0  0  0  0  0  0   0    0    1  0  0  0  0  0  0  0  0  0   0     3
  AD:X   1  0  0  0  0  0  0   2    3   25  0  0  0  0  0  0  0  0  0   1    32
  AD:S   6  0  0  0  0  0  0   0    0   25  0  0  0  0  0  0  0  0  0   1    32
  AW:X   1  0  0  0  0  0  0   1    4  144  0  0  0  0  0  0  0  0  1  12   163
  AW:S   2  0  0  0  0  0  0   2   33  113  0  0  0  0  0  0  0  0  1  12   163
  AK:X   0  0  0  0  0  0  0   0    1   94  0  0  0  0  0  0  0  0  0   0    95
  AK:S   2  0  0  0  0  0  0   1    4   88  0  0  0  0  0  0  0  0  0   0    95
  AV:X   0  0  0  0  0  0  1   0    5   42  0  0  0  0  0  0  0  0  0   0    48
  AV:S   7  0  0  0  0  0  0   0    1   40  0  0  0  0  0  0  0  0  0   0    48
  IN:X   2  0  0  0  0  0  0   3   13  194  0  0  0  0  0  0  0  0  6   0   218
  IN:S   2  0  0  0  0  0  0   4   21  182  0  0  0  0  0  0  1  2  6   0   218
  IY:X   7  0  0  0  0  0  0   0    2   33  0  0  0  0  0  0  0  0  1   0    43
  IY:S  10  0  0  0  0  0  0   0    4   26  0  0  0  0  0  0  0  2  1   0    43
  IF:X   2  0  0  0  0  0  1   5    8   64  0  0  0  0  0  0  1  2  0  16    99
  IF:S  10  0  0  0  0  0  1   2   20   39  0  0  0  0  0  0  1 10  0  16    99
  ID:X   0  0  0  0  0  1  0   3   22  239  0  0  0  0  0  0  0  0  0   0   265
  ID:S   3  0  0  0  0  0  3  17  113  117  0  0  0  0  0  0  4  8  0   0   265
  IW:X   1  0  0  0  0  0  0   0    0    0  0  0  0  0  0  0  0  0  0   0     1
  IW:S   1  0  0  0  0  0  0   0    0    0  0  0  0  0  0  0  0  0  0   0     1
  IK:X   3  0  0  0  0  0  0   1    3   83  0  0  0  0  0  0  0  0  0   0    90
  IK:S   0  0  0  0  0  0  0   2   61   26  0  0  0  0  0  0  0  1  0   0    90
  IV:X   0  0  0  0  0  2  0   1   11  258  0  0  0  0  0  0  0  0  0   0   272
  IV:S   0  0  0  0  0  0  1  24  122  114  0  0  0  0  0  0  8  3  0   0   272
  NY:X   3  0  0  0  0  0  0   0    4   28  0  0  0  0  0  0  0  0  3   0    38
  NY:S  11  0  0  0  0  0  0   0    0   24  0  0  0  0  0  0  0  0  3   0    38
  NF:X   0  0  0  0  0  0  1   6   15   41  0  0  0  0  0  0  1  1  0  14    79
  NF:S   2  0  0  0  0  0  0   1    4   52  0  0  0  0  0  0  0  6  0  14    79
  ND:X   0  0  0  0  0  0  0   4   25  197  0  1  0  0  0  0  0  0  5   0   232
  ND:S   1  0  0  0  0  0  0   1   13  212  0  0  0  0  0  0  0  0  5   0   232
  NW:X   0  0  0  0  0  0  0   0    1   12  0  0  0  0  0  0  0  0  0   0    13
  NW:S   0  0  0  0  0  0  0   0    0   13  0  0  0  0  0  0  0  0  0   0    13
  NK:X   0  0  0  0  0  0  1   1   12  134  0  0  0  0  0  0  0  0  1   0   149
  NK:S   2  0  0  0  0  0  0   2   18  126  0  0  0  0  0  0  0  0  1   0   149
  NV:X   1  0  0  0  0  0  1   2   21  215  0  0  0  0  0  0  0  0  6   0   246
  NV:S   1  0  0  0  0  0  0   4   16  219  0  0  0  0  0  0  0  0  6   0   246
  YF:X   1  0  0  0  0  0  0   0    0    7  0  0  0  0  0  0  0  0  0   1     9
  YF:S   3  0  0  0  0  0  0   0    0    5  0  0  0  0  0  0  0  0  0   1     9
  YD:X   2  0  0  0  0  0  0   0    5   25  0  0  0  0  0  0  0  0  1   0    33
  YD:S   7  0  0  0  0  0  0   0    3   22  0  0  0  0  0  0  0  0  1   0    33
  YW:X   4  0  0  0  0  0  0   4   22  112  0  0  0  0  0  0  1  1  0   0   144
  YW:S   5  0  0  0  0  0  0   0    3  136  0  0  0  0  0  0  0  0  0   0   144
  YK:X   3  0  0  0  0  0  0   0    8   57  0  0  0  0  0  0  0  1  0   0    69
  YK:S   6  0  0  0  0  0  0   1   33   29  0  0  0  0  0  0  0  0  0   0    69
  YV:X   2  0  0  0  0  0  0   0    5   33  0  0  0  0  0  0  0  0  1   0    41
  YV:S   6  0  0  0  0  0  0   0    7   27  0  0  0  0  0  0  0  0  1   0    41
  FD:X   0  0  0  0  0  0  1   7   22   81  0  0  0  0  0  0  4  1  0  18   134
  FD:S   5  0  0  0  0  0  0   1   10   87  0  0  0  0  0  0  3 10  0  18   134
  FW:X   0  0  0  0  0  0  0   0    0   12  0  0  0  0  0  0  0  0  0   1    13
  FW:S   3  0  0  0  0  0  0   0    0    8  0  0  0  0  0  0  0  1  0   1    13
  FK:X   0  0  0  0  0  0  0   0    8   44  0  0  0  0  0  0  0  0  0   3    55
  FK:S   9  0  0  0  0  0  0   2    4   34  0  0  0  0  0  0  2  1  0   3    55
  FV:X   0  0  0  0  0  1  2   5   25   60  0  0  0  0  0  0  5  0  0   9   107
  FV:S   3  0  0  0  0  0  0   1   13   65  0  0  0  0  0  0  6 10  0   9   107
  DW:X   0  0  0  0  0  0  0   0    0    0  0  0  0  0  0  0  0  0  0   0     0
  DW:S   0  0  0  0  0  0  0   0    0    0  0  0  0  0  0  0  0  0  0   0     0
  DK:X   1  0  0  0  0  0  0   1    7   83  0  0  0  0  0  0  0  0  0   0    92
  DK:S   0  0  0  0  0  0  0   0    1   91  0  0  0  0  0  0  0  0  0   0    92
  DV:X   1  0  0  0  0  0  2   3   12  267  0  0  0  0  0  0  0  0  0   0   285
  DV:S   1  0  0  0  0  0  0   1    7  275  0  0  0  0  0  0  1  0  0   0   285
  WK:X   2  0  0  0  0  0  0   0    4  122  0  0  0  0  0  0  0  0  0   0   128
  WK:S   6  0  0  0  0  0  0   2   59   61  0  0  0  0  0  0  0  0  0   0   128
  WV:X   0  0  0  0  0  0  0   0    0    1  0  0  0  0  0  0  0  0  0   0     1
  WV:S   0  0  0  0  0  0  0   0    0    1  0  0  0  0  0  0  0  0  0   0     1
  KV:X   2  0  0  0  0  0  1   2    8   93  0  0  0  0  0  0  0  0  0   0   106
  KV:S   1  0  0  0  0  0  0   0    1  104  0  0  0  0  0  0  0  0  0   0   106
-------------------------------------------------------------------------------
Totals 361  0  2  1  3 12 37 352 2039 7341  0  2  0  0  0  0 91 79 78 306 10704

QC = 0   Fringes not detected.
   = 1-9 Fringes detected, no error condition. Higher #, better quality.
   = B   Interpolation error in fourfit.
   = D   No data in one or more frequency channels.
   = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
   = F   "Fork" problem in processing.
   = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
   = H   Low Phase-cal amplitude in one or more channels.
   = N   No valid correlator data.
 Tot     Total number of scans in schedule.
 Minus   Scans in original schedule file for which correlation was not
         attempted, usually because of known station problems.

+SNR_RATIOS

 MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 4709

 ...by baseline, over all sources:

 bl     X     n       S     n

 Fh    0.11    5     0.09    4
 FJ    0.09  102     0.09  103
 FA    0.13    2     0.04    1
 FK    0.12   52     0.12   42
 FI    0.08   81     0.08   73
 FN    0.10   65     0.09   63
 FW    0.11   12     0.10    9
 FV    0.13   98     0.12   94
 FY    0.12    7     0.07    5
 FD    0.11  116     0.09  110
 hJ    0.06   72     0.07   71
 hA    0.08  167     0.07  165
 hK    0.10  103     0.10   98
 hI    0.05   16     0.09   15
 hN    0.10   17     0.08   18
 hW    0.09  216     0.08  215
 hV    0.08   18     0.11   17
 hY    0.08  169     0.06  167
 hD    0.08   10     0.09    9
 JA    0.10   56     0.09   57
 JK    0.00    0     0.00    0
 JI    0.05  129     0.09  137
 JN    0.06   70     0.08   74
 JW    0.10   43     0.10   41
 JV    0.07  131     0.11  133
 JY    0.08   89     0.07   95
 JD    0.08  146     0.09  148
 AK    0.11   95     0.09   93
 AI    0.06   36     0.09   32
 AN    0.08   43     0.07   36
 AW    0.11  149     0.08  148
 AV    0.09   48     0.10   41
 AY    0.10  216     0.07  212
 AD    0.10   30     0.09   25
 KI    0.07   87     0.13   90
 KN    0.11  148     0.09  146
 KW    0.12  126     0.10  122
 KV    0.12  104     0.14  105
 KY    0.10   66     0.08   63
 KD    0.11   91     0.10   92
 IN    0.06  210     0.09  210
 IW    0.00    0     0.00    0
 IV    0.08  272     0.12  272
 IY    0.05   35     0.09   31
 ID    0.07  265     0.09  261
 NW    0.11   13     0.07   13
 NV    0.10  239     0.10  238
 NY    0.07   32     0.07   24
 ND    0.09  226     0.07  226
 WV    0.09    1     0.10    1
 WY    0.10  140     0.07  138
 WD    0.00    0     0.00    0
 VY    0.09   37     0.09   34
 VD    0.12  284     0.10  284
 YD    0.09   30     0.08   25

+FOURFIT_CONTROL_FILE
*
* 4fit control file for R4701
*
   sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*
  if f_group X
    ref_freq 8212.99
    pc_mode normal
    pc_freqs ghijklmn  5010  5010  5010  5010  5010  5010  5010  5010
**
  if f_group S
    dr_win -3.0e-5 3.0e-5
    ref_freq 2245.99
    pc_mode normal
    pc_freqs abcdef  3010  3010  3010  3010  3010  3010
*
  if station K
  lsb_offset 260.0

  if station A
  lsb_offset  -120.0

  if station Y
  lsb_offset  -120.0

  if station W
  lsb_offset 260.0

  if station J
  lsb_offset -80.0

  if station D
  lsb_offset -100.0

  if station K and f_group S
  pc_phases abcdef  97 74 70 165 50 107
  pc_mode manual
*
  if station K and f_group X
  pc_phases ghijklmn   83 139 54 47 43 151 91 74
  pc_mode manual

  if station D and f_group S
  pc_phases abcdef  -175 -8 -148 -142 -147 -138
  pc_mode manual
*
  if station D and f_group X
  pc_phases ghijklmn   -88 -100 -96 -131 -5 -99 -159 -82
  pc_mode manual

  if station W and f_group S
  pc_phases abcdef  129 79 48 -4 54 127
  pc_mode manual
*
  if station W and f_group X
  pc_phases ghijklmn   132 7 111 99 126 172 48 105
  pc_mode manual

  if station A and f_group S
  pc_phases abcdef  42 43 13 30 -4 70
  pc_mode manual
*
  if station A and f_group X
  pc_phases ghijklmn   -104 -55 -18 -18 -70 -38 -69 -87
  pc_mode manual

  if station h and f_group S
  pc_phases abcdef  -87 -150 -61 -99 98 -109
  pc_mode manual
*
  if station h and f_group X
  pc_phases ghijklmn   -63 -62 -70 -134 -112 -153 -2 -40
  pc_mode manual

  if station I and f_group S
  freqs  b c d e

  if station h and f_group S
  freqs a b c d

  if station F and f_group S
  freqs a b c   e f

  if station Y and f_group X
  freqs g h i j k   m

  if station h and f_group X
  freqs g h i j k   m n

* Daniel

+END
$1<
Sorted by time and subsorted by baseline.   -DH-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2015/11/23 20:55:35 
MK3DB_VERSION    2
CALC11.01 Ver. 2014.05.16  Mon Nov 23 15:55:35 2015nuit.usno.
Calc 11 at USNO  -CD-
TIMETAG 2015/11/23 20:56:18 
MK3DB_VERSION    3
Dbcal: r4709 WXCB added by dbcal -CD-
 DBCAL: Version 2013.10.18        NOV 23,2015 20:56:18
TIMETAG 2015/11/24 14:10:24 
MK3DB_VERSION    4
SgLib-0.2.3 (Aion): data have been read from Mk3 database
TIMETAG 2015/11/24 15:01:24 
MK3DB_VERSION    4
Analyzed by Christopher Dieck (hereafter CD) at US Naval Observatory. Contact info: <cdieck@usno.navy.mil>
CD> r4709 USNO SOLVE solution -CD-
CD> Delay and Rates 60/60 clocks/atm
CD> fit 38 ps
IVS-R4709: USNO analysis (CD)
G-Gxs solution,   60/  60 clocks/atms,    5/75.0019 constraints.
Solve fit is 38.16 psec.
Detected 2 clock breaks
A clock break marker has been set for YARRA12M at 16 Oct, 2015; 00:04:00.0000
A clock break marker has been set for KATH12M  at 16 Oct, 2015; 10:36:00.0000
The following flyby options were used in the solution:
Station positions flyby file: NONE
Station velocities flyby file: NONE
Source flyby file: NONE
Station axis offset flyby file: NONE
EOP high frequency variations flyby file: NONE
Station mean gradients flyby file: NONE
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  NONE
Group delay ambiguities were resolved (well, at least, tried to resolve)
Group delay outliers were processed and editing info has been updated.
Troposphere and cable cal status for standard solution have been stored.
Observation dependent contribution status has been stored.
Reweighting updated for:
FO-HA FO-KO FO-MA FO-NY FO-RA FO-WA FO-WE FO-YA HA-KA HA-MA
HA-NY HA-RA HA-WA HA-WE HA-YA HO-HA HO-KA HO-KO HO-MA HO-NY
HO-RA HO-WA HO-WE HO-YA KA-KO KA-MA KA-NY KA-RA KA-WA KA-WE
KA-YA KO-MA KO-NY KO-RA KO-WA KO-WE KO-YA MA-NY MA-RA MA-WE
MA-YA NY-RA NY-WA NY-WE NY-YA WA-YA WE-RA WE-YA YA-RA
Solution data configuration: group delays with ionosphere corrections
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere corrections were evaluated for group delays.
Barometer calibration and barometer height offset not available.
Elevation cutoff data stored in database.

