TIMETAG 2015/10/23 18:07:02 
MK3DB_VERSION    1
Dbedit: R4  -DH-
VLBI experiment R4704 ( NEOSA )
Created by dbedit Ver. 2013.10.18  revision 6.22
        run by vlbi ( vlbi@ )
            at USN -- USNO Earth Orientation department
               on NewJoplin.usno.navy.mil at 2015.10.23-14:07:02 local time
Dbedit control file history entry: R4  -DH-
Directory /data2/export/data/4704
$1>
+HEADER
CORREL   WACO
DATABASE 15SEP10XE
SESSNAME R4704
OBSTIME  2015/09/10 2015/09/11
UTSTART  1830
DURATION 24
DOY      253/254
CORRTIME 2015/10/22 2015/10/23
CORRPASS 1
EXPORT   Done.

+SUMMARY

Qcode   % of Total   % of Correlated
          scans          scans

 5-9       72%           96%
  0         1%            2%
 B-H        2%            2%
Removed    25% (Hb did not participate)

Qcodes 7-9 Correlated 95%
Qcode N Not Correlated  0%

+CORRELATOR_NOTES

+STATION_NOTES

BADARY   (Bd/B): Ok.

HART15M  (Ht/J): Ok.

KATH12M  (Ke/A): Occasional loss of pcal leading to 'H' codes.

                 Manual phasecal applied at KATH12M.

KOKEE    (Kk/K): Manual pcal applied at KOKEE.

NYALES20 (Ny/N): Ok.

WETTZ13N (Wn/v): Manual pcal applied at WETTZ13N.

WETTZELL (Wz/V): Ok.

YARRA12M (Yg/Y): Low pcal amplitude in channels XR8U/L, leading to
                 'G' codes.

YEBES40M (Ys/C): Low fringe amplitudes in channels SR2U
                 and SR4U, leading to 'G' codes.

                 Channels SR2U and SR4U removed from fringe fitting.

+DROP_CHANNELS

Yg           XR8U/L
Ys SR2U SR4U

+MANUAL PCAL Kk, Ke, Wn

+CHANNELS
XR1U = band|polarization|channel#|sideband

 XR1U/L  BBC01  8212.99
 XR2U    BBC02  8252.99
 XR3U    BBC03  8352.99
 XR4U    BBC04  8512.99
 XR5U    BBC05  8732.99
 XR6U    BBC06  8852.99
 XR7U    BBC07  8912.99
 XR8U/L  BBC08  8932.99
 SR1U    BBC09  2225.99
 SR2U    BBC10  2245.99
 SR3U    BBC11  2265.99
 SR4U    BBC12  2295.99
 SR5U    BBC13  2345.99
 SR6U    BBC14  2365.99

+CLOCKS

Clocks: WACO

Station          fmout-gps      Used      rate
                  [usec]       [usec]   [sec/sec]
 Bd                -1.37      215.86     0.000e+00
 Ht                 6.51        9.07     0.000e+00
 Ke                10.57       12.52     0.000e+00
 Kk                 9.76       10.59     0.000e+00
 Ny                30.43       30.56     2.328e-12
 Wn                -0.31       -2.79     0.000e+00
 Wz               -32.27      -32.02     0.000e+00
 Yg                10.62       12.85     0.000e+00
 Ys                 8.32        8.56     7.352e-13

Date: 2015/09/10

+QCODES

Qcodes   0  1  2  3  4  5  6   7    8    9  A  B  C  D  E  F   G  H  N    -   To
--------------------------------------------------------------------------------
  BJ:X   1  0  0  0  0  0  0   0    2   99  0  0  0  0  0  0   0  0  0    0   10
  BJ:S   2  0  0  0  0  0  0   0    4   96  0  0  0  0  0  0   0  0  0    0   10
  BA:X   0  0  0  0  0  0  0   3    2   77  0  0  0  0  0  0   0  0  0    0    8
  BA:S   0  0  0  0  0  0  0   0    0   82  0  0  0  0  0  0   0  0  0    0    8
  BN:X   1  0  0  0  0  0  0   2    8  215  0  0  0  0  0  0   0  0  0    0   22
  BN:S   0  0  0  0  0  0  2   6   43  175  0  0  0  0  0  0   0  0  0    0   22
  Bv:X   0  0  0  0  0  0  1  20  149   12  0  0  0  0  0  0   0  0  0   11   19
  Bv:S   0  0  0  0  0  0  0  13  153   15  0  0  0  0  0  0   1  0  0   11   19
  BY:X   0  0  0  0  0  0  0   1   20   45  0  0  0  0  0  0   0  0  0    0    6
  BY:S   1  0  0  0  0  0  0   0   14   51  0  0  0  0  0  0   0  0  0    0    6
  BC:X   1  0  0  0  0  0  0   2    8   74  0  0  0  0  0  0   0  0  0   83   16
  BC:S   0  0  0  0  0  0  0   0    7   78  0  0  0  0  0  0   0  0  0   83   16
  BK:X   0  0  0  0  0  0  3   5  113   26  0  0  0  0  0  0   0  0  0    0   14
  BK:S   0  0  0  0  0  0  0  15  118   13  0  0  0  0  0  0   1  0  0    0   14
  BV:X   0  0  0  0  0  0  0   0    6  174  0  0  0  0  0  0   0  0  0    0   18
  BV:S   0  0  0  0  0  0  0   0   10  169  0  0  0  0  0  0   1  0  0    0   18
  JA:X   4  0  0  0  0  0  0   2   30   31  0  0  0  0  0  0   0  0  0    0    6
  JA:S   1  0  0  0  0  0  0   0    0   66  0  0  0  0  0  0   0  0  0    0    6
  JN:X   7  0  0  0  0  0  0   1   12   80  0  0  0  0  0  0   0  0  0    0   10
  JN:S   3  0  0  0  0  0  0   0    1   95  0  0  0  0  1  0   0  0  0    0   10
  Jv:X   5  0  0  0  0  0  0  15   98   56  0  0  0  0  0  0   0  0  0   10   18
  Jv:S   7  0  0  0  0  0  0   3   35  129  0  0  0  0  0  0   0  0  0   10   18
  JY:X   2  0  0  0  0  0  1  19   33   49  0  0  0  0  0  0   1  1  0    0   10
  JY:S   2  0  0  0  0  0  0   1    2  101  0  0  0  0  0  0   0  0  0    0   10
  JC:X   7  0  0  0  0  0  0   2   11  102  0  0  0  0  0  0   0  0  0   82   20
  JC:S  12  0  0  0  0  0  0   0    2  108  0  0  0  0  0  0   0  0  0   82   20
  JK:X   0  0  0  0  0  0  0   0    0    0  0  0  0  0  0  0   0  0  0    0
  JK:S   0  0  0  0  0  0  0   0    0    0  0  0  0  0  0  0   0  0  0    0
  JV:X   0  0  0  0  0  0  0   2   29  136  0  0  0  0  0  0   0  0  0    0   16
  JV:S   1  0  0  0  0  0  0   0    2  164  0  0  0  0  0  0   0  0  0    0   16
  AN:X   1  0  0  0  0  0  0   0    5   50  0  0  0  0  0  0   0  0  0    0    5
  AN:S   6  0  0  0  0  0  0   0    0   50  0  0  0  0  0  0   0  0  0    0    5
  Av:X   1  0  0  0  0  0  3   7   28   13  0  0  0  0  0  0   0  0  0    3    5
  Av:S   3  0  0  0  0  0  0   1    8   40  0  0  0  0  0  0   0  0  0    3    5
  AY:X   0  0  0  0  0  0  1  18   48  165  0  0  0  0  0  0   7  2  0    0   24
  AY:S   9  0  0  0  0  0  0   1    6  225  0  0  0  0  0  0   0  0  0    0   24
  AC:X   0  0  0  0  0  0  2   7   13    1  0  0  0  0  0  0   0  0  0   16    3
  AC:S   2  0  0  0  0  0  0   0    0   21  0  0  0  0  0  0   0  0  0   16    3
  AK:X   0  0  0  0  0  0  1   2   60   35  0  0  0  0  0  0   0  0  0    0    9
  AK:S   0  0  0  0  0  0  0   1   37   60  0  0  0  0  0  0   0  0  0    0    9
  AV:X   0  0  0  0  0  0  0   1    8   43  0  0  0  0  0  0   0  0  0    0    5
  AV:S   3  0  0  0  0  0  0   0    0   49  0  0  0  0  0  0   0  0  0    0    5
  Nv:X   3  0  0  0  0  1  3  45  160   37  0  0  0  0  0  0   0  0  0   12   26
  Nv:S   1  0  0  0  0  0  0   0   12  235  0  1  0  0  0  0   0  0  0   12   26
  NY:X   1  0  0  0  0  0  1   3    4   20  0  0  0  0  0  0   3  0  0    0    3
  NY:S   7  0  0  0  0  0  0   0    0   25  0  0  0  0  0  0   0  0  0    0    3
  NC:X   1  0  0  0  0  1  1   7   51   72  0  0  0  0  0  0   0  0  0  118   25
  NC:S   1  0  0  0  0  0  0   0    6  126  0  0  0  0  0  0   0  0  0  118   25
  NK:X   4  0  0  0  1  0  3   8   90   59  0  0  0  0  0  0   0  0  0    0   16
  NK:S   1  0  0  0  0  0  2   1   13  148  0  0  0  0  0  0   0  0  0    0   16
  NV:X   1  0  0  0  0  1  2   5   23  222  0  0  0  0  0  0   0  0  0    0   25
  NV:S   2  0  0  0  0  0  1   0   23  227  0  0  0  0  1  0   0  0  0    0   25
  vY:X   2  0  0  0  0  0  0   4   21   14  0  0  0  0  0  0   0  0  0    4    4
  vY:S   5  0  0  0  0  0  0   1    6   29  0  0  0  0  0  0   0  0  0    4    4
  vC:X   8  0  0  0  0  4 11  67   85    1  0  0  0  0  0  0   0  0  0  154   33
  vC:S   9  0  0  0  0  0  0   0  114   53  0  0  0  0  0  0   0  0  0  154   33
  vK:X   2  0  0  0  0  0  1   1    4  109  0  0  0  0  0  0   0  0  0    0   11
  vK:S   0  0  0  0  0  0  0   0    4  113  0  0  0  0  0  0   0  0  0    0   11
  vV:X   0  0  0  0  0  0  3  18  338    9  0  0  0  0  0  0   0  0  0    0   36
  vV:S   0  1  2  1  6 13 26  23   97   27  0  2  0  0  1  0 169  0  0    0   36
  YC:X   0  0  0  0  0  1  3  18    2    4  0  0  0  0  0  0   0  0  0   12    4
  YC:S   5  0  0  0  0  0  0   0    0   23  0  0  0  0  0  0   0  0  0   12    4
  YK:X   0  0  0  0  0  0  1   8   12   40  0  0  0  0  0  0   0  1  0    0    6
  YK:S   0  0  0  0  0  0  0   1   26   35  0  0  0  0  0  0   0  0  0    0    6
  YV:X   1  0  0  0  0  0  0   0    8   33  0  0  0  0  0  0   1  0  0    0    4
  YV:S   1  0  0  0  0  0  0   0    1   41  0  0  0  0  0  0   0  0  0    0    4
  CK:X   0  0  0  0  1  0  9  17   22    5  0  0  0  0  0  0   0  0  0   55   10
  CK:S   0  0  0  0  0  0  0   1   32   21  0  0  0  0  0  0   0  0  0   55   10
  CV:X   7  0  0  0  0  0  3  13   89   69  0  0  0  0  0  0   0  0  0  148   32
  CV:S   7  0  0  0  0  0  0   0    1  172  0  0  0  0  1  0   0  0  0  148   32
  KV:X   1  0  0  0  0  1  4   6   82   23  0  0  0  0  0  0   0  0  0    0   11
  KV:S   0  0  0  0  0  0  0   3   71   43  0  0  0  0  0  0   0  0  0    0   11
--------------------------------------------------------------------------------
Totals 152  1  2  1  8 22 88 400 2522 5305  0  3  0  0  4  0 184  4  0 2838 1153

QC = 0   Fringes not detected.
   = 1-9 Fringes detected, no error condition. Higher #, better quality.
   = B   Interpolation error in fourfit.
   = D   No data in one or more frequency channels.
   = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
   = F   "Fork" problem in processing.
   = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
   = H   Low Phase-cal amplitude in one or more channels.
   = N   No valid correlator data.
 Tot     Total number of scans in schedule.
 Minus   Scans in original schedule file for which correlation was not
         attempted, usually because of known station problems.

+SNR_RATIOS

 MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 4704

 ...by baseline, over all sources:

 bl     X     n       S     n

 BJ    0.08  101     0.13  100
 BA    0.09   82     0.12   82
 BK    0.09  147     0.14  147
 BN    0.08  225     0.12  226
 Bv    0.09  182     0.13  182
 BV    0.11  180     0.16  180
 BY    0.09   66     0.09   65
 BC    0.08   84     0.15   85
 JA    0.11   63     0.11   66
 JN    0.07   93     0.08   94
 Jv    0.09  169     0.09  166
 JV    0.09  167     0.11  166
 JY    0.09  104     0.08  103
 JC    0.08  115     0.10  110
 AK    0.10   98     0.10   98
 AN    0.07   55     0.08   50
 Av    0.10   51     0.07   49
 AV    0.11   52     0.09   49
 AY    0.12  241     0.07  228
 AC    0.07   23     0.08   19
 KN    0.08  161     0.10  164
 Kv    0.11  115     0.09  116
 KV    0.12  116     0.12  117
 KY    0.09   62     0.08   61
 KC    0.08   54     0.11   54
 Nv    0.09  246     0.08  246
 NV    0.12  253     0.10  251
 NY    0.07   31     0.07   25
 NC    0.08  132     0.10  132
 vV    0.15  368     0.27  365
 vY    0.09   39     0.06   36
 vC    0.10  168     0.10  167
 VY    0.10   42     0.07   41
 VC    0.11  174     0.12  172
 YC    0.07   28     0.07   23

+FOURFIT_CONTROL_FILE
*
* 4fit control file for R4701
*
  sb_win -6.0 6.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*
  if f_group X
    ref_freq 8212.99
    pc_mode normal
    pc_freqs ghijklmn  5010  5010  5010  5010  5010  5010  5010  5010
**
  if f_group S
    dr_win -3.0e-5 3.0e-5
    ref_freq 2245.99
    pc_mode normal
    pc_freqs abcdef  3010  3010  3010  3010  3010  3010
*
  if station K
  lsb_offset 260.0

  if station B
  lsb_offset 60.

  if station A
  lsb_offset  -120.0

  if station Y
  lsb_offset  -120.0

  if station H
  lsb_offset  -120.0

  if station J
  lsb_offset -80.0

  if station C
  lsb_offset -100.0

  if station K and f_group S
  pc_phases abcdef  69 17 19 94 8 69
  pc_mode manual
*
  if station K and f_group X
  pc_phases ghijklmn   -141 -105 174 129 -172 -79 -176 -154
  pc_mode manual

  if station A and f_group S
  pc_phases abcdef  154 140 140 138 91 -171
  pc_mode manual
*
  if station A and f_group X
  pc_phases ghijklmn  60 50 74 138 64 53 8 87
  pc_mode manual

  if station Y and f_group X
  freqs g h i j k l m

  if station v and f_group S
  pc_phases abcdef  159 110 78 56 89 166
  pc_mode manual
*
  if station v and f_group X
  pc_phases ghijklmn  138 85 -169 83 96 76 -159 135
  pc_mode manual

  if station C and f_group S
  freqs a   c   e f

  if station C and f_group S
  pc_phases abcdef 0.2 -5.2 -5.2 -2.2 0.8 -3.2

* Daniel

+END
$1<
Sorted by time and subsorted by baseline.   -DH-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2015/10/23 20:05:07 
MK3DB_VERSION    2
CALC11.01 Ver. 2014.05.16  Fri Oct 23 16:05:06 2015nuit.usno.
Calc 11 at USNO  -CD-
TIMETAG 2015/10/23 20:22:01 
MK3DB_VERSION    3
Dbcal: r4704 WXCB added by dbcal -CD-
 DBCAL: Version 2013.10.18        OCT 23,2015 20:22:01
TIMETAG 2015/10/26 19:29:01 
MK3DB_VERSION    4
r4704 USNO SOLVE solution -CD-
Delay and Rates 60/60 clocks/atm
fit 32 ps
Real clock break detected at KATH12M
Real clock break detected at KATH12M
Real clock break detected at KATH12M
Real clock break detected at KATH12M
Real clock break detected at KATH12M
The following flyby options were used in the solution:
Station flyby file:  glo.sit
Source flyby file :  glo.src
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  last_usno_
Tectonic plate motion file :  glo.vel
Group delay ambiguities and editing updated.
Troposphere and cable cal status for standard solution stored.
Observation dependent contribution status stored.
Reweighting updated for:
BA-HA BA-KA BA-KO BA-NY BA-WE BA-WE BA-YA BA-YE HA-KA HA-KO
HA-NY HA-WE HA-WE HA-YA HA-YE KA-KO KA-NY KA-WE KA-WE KA-YA
KA-YE KO-NY KO-WE KO-WE KO-YA KO-YE NY-WE NY-WE NY-YA NY-YE
WE-WE WE-YA WE-YE WE-YA WE-YE YA-YE
Solution data configuration: GROUP DELAY & RATE
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere calibrated with IONO IONO  Ve
Group Ion cal for $15SEP10XE V. 3 based on $15SEP10SE V. 3.
Barometer calibration and barometer height offset not available.
Eccentricity data store in data base header.
Elevation cutoff data stored in database.

