TIMETAG 2015/11/30 18:54:58 
MK3DB_VERSION    1
Dbedit: R4  -DH-
VLBI experiment R4711 ( NEOSA )
Created by dbedit Ver. 2013.10.18  revision 6.22
        run by vlbi ( vlbi@ )
            at USN -- USNO Earth Orientation department
               on NewJoplin.usno.navy.mil at 2015.11.30-13:54:58 local time
Dbedit control file history entry: R4  -DH-
Directory /data2/export/data/4711
$1>
+HEADER
CORREL   WACO
DATABASE 15OCT29XE
SESSNAME R4711
OBSTIME  2015/10/29 2015/10/30
UTSTART  1830
DURATION 24
DOY      302/303
CORRTIME 2015/11/25 2015/11/27
CORRPASS 1
EXPORT   Done.

+SUMMARY

Qcode   % of Total   % of Correlated
          scans          scans

 5-9       67%           91%
  0         4%            6%
 B-H        2%            3%
Removed    26% (Yj did not participate)

Qcodes 7-9 Correlated 89%
Qcode N Not Correlated  0%

+CORRELATOR_NOTES

+STATION_NOTES

FORTLEZA (Ft/F): Low fringe amplitudes in channel SR4U.

                 Channel SR4U removed from fringe fitting.

HOBART26 (Ho/h): 0 pcal amplitudes throughout, leading to 'H' codes.

                 Manual pcal applied at HOBART26.

                 Low fringe amplitudes in channels SR5U and SR6U,
                 leading to 'G' codes.

                 Channels SR5U and SR6U removed from fringe fitting.

HART15M  (Ht/J): Ok.

KATH12M  (Ke/A): 0 pcal amplitudes throughout, leading to 'H' codes.

                 Manual pcal applied at KATH12M.

KOKEE    (Kk/K): Manual pcal applied at KOKEE.

MATERA   (Ma/I): Low fringe amplitudes in channels SR1U and SR6U,
                 leading to 'G' codes.

                 Channel SR6U removed from fring fitting.  Some 'G'
                 codes remain, but overall closure was improved
                 by leaving SR1U in.

NYALES20 (Ny/N): Ok.

WARK12M  (Ww/W): 0 pcal amplitudes throughout, leading to 'H' codes.

                 Manual pcal applied at WARK12M.

WETTZELL (Wz/V): Ok.

YARRA12M (Yg/Y): Ok.

RAEGYEB  (Yj/D): Did not participate.

+DROP_CHANNELS

Ho      SR5U SR6U
Ma           SR6U
Ft SR4U

+MANUAL PCAL Kk,Ke,Ho,Ww

+CHANNELS
XR1U = band|polarization|channel#|sideband

 XR1U/L  BBC01  8212.99
 XR2U    BBC02  8252.99
 XR3U    BBC03  8352.99
 XR4U    BBC04  8512.99
 XR5U    BBC05  8732.99
 XR6U    BBC06  8852.99
 XR7U    BBC07  8912.99
 XR8U/L  BBC08  8932.99
 SR1U    BBC09  2225.99
 SR2U    BBC10  2245.99
 SR3U    BBC11  2265.99
 SR4U    BBC12  2295.99
 SR5U    BBC13  2345.99
 SR6U    BBC14  2365.99

+CLOCKS

Clocks: WACO

Station          fmout-gps      Used      rate
                  [usec]       [usec]   [sec/sec]
 Ft                 0.23        0.34     2.525e-13
 Ho                10.78       11.05     0.000e+00
 Ht                 5.98        8.57     1.666e-13
 Ke                12.03       13.95     0.000e+00
 Kk                 8.78        9.62    -1.770e-13
 Ma                -0.46        0.09     5.075e-13
 Ny                39.94       40.08     2.615e-12
 Ww                  -        -40.06    -2.167e-12
 Wz               -32.73      -32.48     0.000e+00
 Yg                10.61       12.82     0.000e+00

Date: 2015/10/29

+QCODES

Qcodes   0  1  2  3  4  5   6   7   8    9  A  B  C  D  E  F   G  H  N    -   To
--------------------------------------------------------------------------------
  JA:X   7  0  0  0  0  0   2   3  12   39  0  0  0  0  0  0   0  0  0    0    6
  JA:S   6  0  0  0  0  0   0   1   0   56  0  0  0  0  0  0   0  0  0    0    6
  JI:X  17  0  0  0  0  0   0   0   9  120  0  0  0  0  0  0   0  0  0    0   14
  JI:S   1  0  0  0  0  4  11  15  36   39  0  0  0  0  0  0  28 12  0    0   14
  JN:X   8  0  0  0  0  0   0   0   7   65  0  0  0  0  0  0   0  0  0    0    8
  JN:S   1  0  0  0  0  0   0   0   3   76  0  0  0  0  0  0   0  0  0    0    8
  JY:X   2  0  0  0  0  1   1   1  23   64  0  0  0  0  0  0   0  1  0    0    9
  JY:S   5  0  0  0  0  0   0   7  10   71  0  0  0  0  0  0   0  0  0    0    9
  JF:X  10  0  0  0  0  1   4   5  24   83  0  0  0  0  0  0   2  0  0    0   12
  JF:S  10  0  0  0  0  0   2   2  16   85  0  0  0  0  0  0   8  6  0    0   12
  JW:X   8  0  0  0  0  0   0   1  14   23  0  0  0  0  0  0   0  0  0    0    4
  JW:S   1  0  0  0  0  0   0   1  19   25  0  0  0  0  0  0   0  0  0    0    4
  Jh:X   5  0  0  0  0  0   2  18   7   33  0  0  0  0  0  0   1  0  0   18    8
  Jh:S   5  0  0  0  0  2   0   1   2   56  0  0  0  0  0  0   0  0  0   18    8
  JK:X   0  0  0  0  0  0   0   0   0    0  0  0  0  0  0  0   0  0  0    0
  JK:S   0  0  0  0  0  0   0   0   0    0  0  0  0  0  0  0   0  0  0    0
  JV:X   4  0  0  0  0  0   2   6  31  108  0  0  0  0  0  0   0  0  0    0   15
  JV:S   0  0  0  0  0  6   1   5   1  137  0  1  0  0  0  0   0  0  0    0   15
  AI:X  12  0  0  0  0  0   0   0   1   31  0  0  0  0  0  0   0  0  0    0    4
  AI:S   8  0  0  0  0  0   0   0   6   29  0  0  0  0  0  0   0  1  0    0    4
  AN:X   7  0  0  0  0  0   0   0   3   46  0  0  0  0  0  0   0  0  0    0    5
  AN:S  14  0  0  0  0  0   0   0   1   41  0  0  0  0  0  0   0  0  0    0    5
  AY:X  23  0  0  0  0  0   2   5  31  162  0  0  0  0  0  0   0  4  0    0   22
  AY:S  24  0  0  0  0  0   0   0   5  197  0  0  0  0  0  0   0  1  0    0   22
  AF:X   0  0  0  0  0  0   0   0   0    1  0  0  0  0  0  0   0  0  0    0
  AF:S   0  0  0  0  0  0   0   0   0    1  0  0  0  0  0  0   0  0  0    0
  AW:X  21  0  0  0  0  0   0   2  21  125  0  0  0  0  0  0   0  0  0    0   16
  AW:S  21  0  0  0  0  0   0   1  16  131  0  0  0  0  0  0   0  0  0    0   16
  Ah:X  26  0  0  0  1  3   5  56  32   20  0  0  0  0  0  0   5  0  0   33   18
  Ah:S  23  0  0  0  0  0   0   4   0  121  0  0  0  0  0  0   0  0  0   33   18
  AK:X  17  0  0  0  0  2   3   1   4   76  0  0  0  0  0  0   0  0  0    0   10
  AK:S  15  0  0  0  0  0   3   3  14   68  0  0  0  0  0  0   0  0  0    0   10
  AV:X   4  0  0  0  0  0   0   1   4   41  0  0  0  0  0  0   0  0  0    0    5
  AV:S   9  0  0  0  0  0   0   0   1   40  0  0  0  0  0  0   0  0  0    0    5
  IN:X   4  0  0  0  0  0   1   1   9  210  0  0  0  0  0  0   0  0  0    0   22
  IN:S   5  0  0  0  0  0  14  25  69   79  0  0  0  0  0  0  31  2  0    0   22
  IY:X  17  0  0  0  0  0   0   0   1   36  0  0  0  0  0  0   0  2  0    0    5
  IY:S   9  0  0  0  0  0   0   4   5   35  0  0  0  0  0  0   0  3  0    0    5
  IF:X   0  0  0  0  0  0   0   2  14   91  0  0  0  0  0  0   2  0  0    0   10
  IF:S   8  0  0  0  0  1   9  24  27   25  0  0  0  0  0  0   5 10  0    0   10
  IW:X   0  0  0  0  0  0   0   0   0    0  0  0  0  0  0  0   0  0  0    0
  IW:S   0  0  0  0  0  0   0   0   0    0  0  0  0  0  0  0   0  0  0    0
  Ih:X   3  0  0  0  0  0   0   1   1   14  0  0  0  0  0  0   0  0  0    3    2
  Ih:S   2  0  0  0  0  0   1   2   5    5  0  0  0  0  0  0   2  2  0    3    2
  IK:X  10  0  0  0  0  0   0   0   0   96  0  0  0  0  0  0   0  0  0    0   10
  IK:S   1  0  0  0  0  0   7  16  33   42  0  0  0  0  0  0   5  2  0    0   10
  IV:X   0  0  0  0  0  1   1   2  11  265  0  0  0  0  0  0   0  0  0    0   28
  IV:S   0  0  0  0  0  4  20  41  72   64  0  0  0  0  0  0  70  9  0    0   28
  NY:X   5  0  0  0  0  0   0   0   1   39  0  0  0  0  0  0   0  1  0    0    4
  NY:S  10  0  0  0  0  0   0   0   2   34  0  0  0  0  0  0   0  0  0    0    4
  NF:X   1  0  0  0  0  0   0   2  13   63  0  0  0  0  0  0   2  0  0    0    8
  NF:S   5  0  0  0  0  0   0   0   6   66  0  0  0  0  0  0   0  4  0    0    8
  NW:X   5  0  0  0  0  0   0   0   0   16  0  0  0  0  0  0   0  0  0    0    2
  NW:S   4  0  0  0  0  0   0   0   2   15  0  0  0  0  0  0   0  0  0    0    2
  Nh:X   2  0  0  0  0  0   0   2   5    6  0  0  0  0  0  0   2  0  0    8    2
  Nh:S   1  0  0  0  0  0   0   0   0   16  0  0  0  0  0  0   0  0  0    8    2
  NK:X  12  0  0  0  0  0   0   1  12  162  0  0  0  0  0  0   0  0  0    0   18
  NK:S   4  0  0  0  0  0   0   5  28  150  0  0  0  0  0  0   0  0  0    0   18
  NV:X   0  0  0  0  0  1   2   5  16  237  0  0  0  0  0  0   1  0  0    0   26
  NV:S   3  0  0  0  0  1   2   5  22  229  0  0  0  0  0  0   0  0  0    0   26
  YF:X   3  0  0  0  0  0   0   0   0    6  0  0  0  0  0  0   0  0  0    0
  YF:S   2  0  0  0  0  0   0   0   0    7  0  0  0  0  0  0   0  0  0    0
  YW:X   0  0  0  0  0  0   1   6   8  127  0  0  0  0  0  0   0  1  0    0   14
  YW:S   3  0  0  0  0  0   1  12  33   90  0  0  0  0  1  0   2  1  0    0   14
  Yh:X   2  0  0  1  1  0   5 101   5   17  0  0  0  0  0  0   2  3  0   36   17
  Yh:S   2  0  0  0  0  0   0   4  20  109  0  0  0  0  2  0   0  0  0   36   17
  YK:X   0  0  0  0  0  2   1   2   2   52  0  0  0  0  0  0   0  2  0    0    6
  YK:S   4  0  0  0  0  1   2  10  21   23  0  0  0  0  0  0   0  0  0    0    6
  YV:X   5  0  0  0  0  0   0   0   4   47  0  0  0  0  0  0   0  1  0    0    5
  YV:S   4  0  0  0  0  0   0   3   2   47  0  1  0  0  0  0   0  0  0    0    5
  FW:X   1  0  0  0  0  0   0   1   2    9  0  0  0  0  0  0   0  0  0    0    1
  FW:S   2  0  0  0  0  0   0   0   0    9  0  0  0  0  1  0   0  1  0    0    1
  Fh:X   4  0  0  0  0  0   0   0   0    8  0  0  0  0  0  0   0  0  0    1    1
  Fh:S   1  0  0  0  0  0   0   0   1    7  0  0  0  0  0  0   0  3  0    1    1
  FK:X   6  0  0  0  0  0   0   0   3   41  0  0  0  0  0  0   2  0  0    0    5
  FK:S   4  0  0  0  0  0   0   0   9   35  0  0  0  0  0  0   1  3  0    0    5
  FV:X   1  0  0  0  0  0   6   6  39   57  0  0  0  0  0  0   1  0  0    0   11
  FV:S   0  0  0  0  0  0   1   5  13   80  0  0  0  0  0  0   5  6  0    0   11
  Wh:X   0  0  0  0  1  3   3 118  12   18  0  0  0  0  0  0   5  0  0   37   19
  Wh:S   0  0  0  0  0  0   0   7   0  153  0  0  0  0  0  0   0  0  0   37   19
  WK:X   2  0  0  0  0  0   0   9   4  106  0  0  0  0  0  0   0  0  0    0   12
  WK:S   0  0  0  0  0  0   1   9  43   68  0  0  0  0  0  0   0  0  0    0   12
  WV:X   0  0  0  0  0  0   0   0   0    3  0  0  0  0  0  0   0  0  0    0
  WV:S   0  0  0  0  0  0   0   0   0    3  0  0  0  0  0  0   0  0  0    0
  hK:X   0  0  0  0  2  3   3  23  29   18  0  0  0  0  0  0   1  0  0   13    9
  hK:S   0  0  0  0  0  5   0   0   5   68  0  0  0  0  1  0   0  0  0   13    9
  hV:X   2  0  0  0  0  0   0   2   6   10  0  0  0  0  0  0   1  0  0    4    2
  hV:S   3  0  0  0  0  0   0   2   0   16  0  0  0  0  0  0   0  0  0    4    2
  KV:X   5  0  0  0  0  0   0   1   1  119  0  0  0  0  0  0   0  0  0    0   12
  KV:S   0  0  0  0  0  0   0   0   0  126  0  0  0  0  0  0   0  0  0    0   12
--------------------------------------------------------------------------------
Totals 481  0  0  1  5 41 119 598 969 5684  0  2  0  0  5  0 184 81  0 2832 1100

QC = 0   Fringes not detected.
   = 1-9 Fringes detected, no error condition. Higher #, better quality.
   = B   Interpolation error in fourfit.
   = D   No data in one or more frequency channels.
   = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
   = F   "Fork" problem in processing.
   = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
   = H   Low Phase-cal amplitude in one or more channels.
   = N   No valid correlator data.
 Tot     Total number of scans in schedule.
 Minus   Scans in original schedule file for which correlation was not
         attempted, usually because of known station problems.

+SNR_RATIOS

 MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 4711

 ...by baseline, over all sources:

 bl     X     n       S     n

 Fh    0.06    8     0.07   11
 FJ    0.09  119     0.10  119
 FA    0.07    1     0.06    1
 FK    0.09   46     0.10   47
 FI    0.07  109     0.09  100
 FN    0.08   80     0.08   76
 FW    0.09   12     0.06    9
 FV    0.13  109     0.11  110
 FY    0.07    6     0.07    7
 hJ    0.06   61     0.09   60
 hA    0.08  122     0.07  125
 hK    0.11   79     0.11   78
 hI    0.07   16     0.08   17
 hN    0.07   15     0.07   15
 hW    0.09  160     0.09  160
 hV    0.12   19     0.10   18
 hY    0.09  135     0.09  133
 JA    0.09   56     0.09   57
 JK    0.00    0     0.00    0
 JI    0.05  129     0.09  143
 JN    0.07   72     0.08   78
 JW    0.11   38     0.10   45
 JV    0.09  147     0.11  149
 JY    0.09   91     0.09   87
 AK    0.08   86     0.08   88
 AI    0.06   32     0.08   35
 AN    0.07   49     0.07   42
 AW    0.10  148     0.08  148
 AV    0.09   46     0.09   40
 AY    0.11  204     0.08  203
 KI    0.06   96     0.12  104
 KN    0.09  175     0.10  183
 KW    0.12  119     0.10  121
 KV    0.11  121     0.12  126
 KY    0.11   61     0.10   57
 IN    0.06  221     0.10  220
 IW    0.00    0     0.00    0
 IV    0.09  280     0.13  280
 IY    0.07   39     0.08   47
 NW    0.07   16     0.06   17
 NV    0.12  262     0.10  259
 NY    0.07   41     0.06   35
 WV    0.03    3     0.07    3
 WY    0.12  143     0.08  138
 VY    0.11   52     0.09   51

+FOURFIT_CONTROL_FILE
*
*
* 4fit control file for R4711
*
   sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*
  if f_group X
    ref_freq 8212.99
    pc_mode normal
    pc_freqs ghijklmn  5010  5010  5010  5010  5010  5010  5010  5010
**
  if f_group S
    dr_win -3.0e-5 3.0e-5
    ref_freq 2245.99
    pc_mode normal
    pc_freqs abcdef  3010  3010  3010  3010  3010  3010
*
  if station K
  lsb_offset 260.0

  if station A
  lsb_offset  -120.0

  if station Y
  lsb_offset  -120.0

  if station W
  lsb_offset 260.0

  if station Z
  lsb_offset 60.0

  if station J
  lsb_offset -80.0

  if station D
  lsb_offset -100.0

  if station K and f_group S
  pc_phases abcdef  97 74 70 165 50 107
  pc_mode manual
*
  if station K and f_group X
  pc_phases ghijklmn   83 139 54 47 43 151 91 74
  pc_mode manual

* 0 pcal
  if station A and f_group S
  pc_phases abcdef  129 106 74 50 90 137
  pc_mode manual
*
  if station A and f_group X
  pc_phases ghijklmn   -87 -43 -46 -94 -115 -46 -62 -72
  pc_mode manual

* 0 pcal 302-2353b
  if station W and f_group S
  pc_phases abcdef 93 63 36 27 40 101
  pc_mode manual
*
  if station W and f_group X
  pc_phases ghijklmn  120 -2 103 93 126 155 39 93
  pc_mode manual

* 0 pcal
  if station h and f_group S
  pc_phases abcdef -86 -3 -68 -13 48 -85
  pc_mode manual
*
  if station h and f_group X
  pc_phases ghijklmn   -38 43 -6 52 4 -16 -36 -7
  pc_mode manual

  if station h and f_group S
  freqs a b c d

  if station I and f_group S
  freqs a b c d e

  if station F and f_group S
  freqs a b c   e f

  if station I and f_group S
  pc_phases abcdef -81 -34 -80 -59 -64 -53

* Daniel

+END
$1<
Sorted by time and subsorted by baseline.   -DH-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2015/11/30 19:18:47 
MK3DB_VERSION    2
CALC11.01 Ver. 2014.05.16  Mon Nov 30 14:18:47 2015nuit.usno.
Calc 11 at USNO  -CD-
TIMETAG 2015/11/30 19:30:49 
MK3DB_VERSION    3
Dbcal: r4711 WXCB added by dbcal -CD-
 DBCAL: Version 2013.10.18        NOV 30,2015 19:30:49
TIMETAG 2015/12/02 14:41:28 
MK3DB_VERSION    4
SgLib-0.2.3 (Aion): data have been read from Mk3 database
TIMETAG 2015/12/02 18:33:57 
MK3DB_VERSION    4
Analyzed by Christopher Dieck (hereafter CD) at US Naval Observatory. Contact info: <cdieck@usno.navy.mil>
CD> r4711 USNO SOLVE solution -CD-
CD> Delay and Rates 60/60 clocks/atm
CD> fit 37 ps
IVS-R4711: USNO analysis (CD)
G-Gxs solution,   60/  60 clocks/atms,    5/75.0019 constraints.
Solve fit is 37.09 psec.
Detected 5 clock breaks
A clock break marker has been set for YARRA12M at 29 Oct, 2015; 23:24:00.0000
A clock break marker has been set for YARRA12M at 30 Oct, 2015; 01:20:00.0000
A clock break marker has been set for HOBART26 at 30 Oct, 2015; 03:12:00.0000
A clock break marker has been set for KATH12M  at 30 Oct, 2015; 09:39:00.0000
A clock break marker has been set for YARRA12M at 30 Oct, 2015; 10:07:00.0000
The following flyby options were used in the solution:
Station positions flyby file: NONE
Station velocities flyby file: NONE
Source flyby file: NONE
Station axis offset flyby file: NONE
EOP high frequency variations flyby file: NONE
Station mean gradients flyby file: NONE
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  NONE
Group delay ambiguities were resolved (well, at least, tried to resolve)
Group delay outliers were processed and editing info has been updated.
Troposphere and cable cal status for standard solution have been stored.
Observation dependent contribution status has been stored.
Reweighting updated for:
FO-HA FO-HO FO-KO FO-MA FO-NY FO-WA FO-WE FO-YA HA-KA HA-MA
HA-NY HA-WA HA-WE HA-YA HO-HA HO-KA HO-KO HO-MA HO-NY HO-WA
HO-WE HO-YA KA-KO KA-MA KA-NY KA-WA KA-WE KA-YA KO-MA KO-NY
KO-WA KO-WE KO-YA MA-NY MA-WE MA-YA NY-WA NY-WE NY-YA WA-YA
WE-YA
Solution data configuration: group delays with ionosphere corrections
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere corrections were evaluated for group delays.
Barometer calibration and barometer height offset not available.
Elevation cutoff data stored in database.

