TIMETAG 2016/04/18 15:17:11 
MK3DB_VERSION    1
Dbedit: R4  -DH-
VLBI experiment R4729 ( NEOSA )
Created by dbedit Ver. 2013.10.18  revision 6.22
        run by vlbi ( vlbi@ )
            at USN -- USNO Earth Orientation department
               on NewJoplin.usno.navy.mil at 2016.04.18-11:17:11 local time
Dbedit control file history entry: R4  -DH-
Directory /data2/export/data/4729
$1>
+HEADER
CORREL   WACO
DATABASE 16MAR03XE
SESSNAME R4729
OBSTIME  2016/03/03 2016/03/04
UTSTART  1830
DURATION 24
DOY      063/064
CORRTIME 2016/4/14 2016/4/14
CORRPASS 1
EXPORT   Done.

+SUMMARY

Qcode   % of Total   % of Correlated
          scans          scans

 5-9       95%           95%
  0         3%            3%
 B-H        1%            1%
Removed     0%

Qcodes 7-9 Correlated 95%
Qcode N Not Correlated  0%

+CORRELATOR_NOTES

+STATION_NOTES

FORTLEZA (Ft/F):  Low fringe amplitudes in channels SR2U and SR4U,
                  leading to 'G' codes.

                  Channels SR2U and SR4U removed from fringe fitting.

                  +1 second clock offset.

HOBART12 (Hb/H):  Low fringe amplitudes in channel SR6U, leading to
                  'G' codes.

                  Channel SR6U removed from fringe fitting.

KATH12M  (Ke/A):  Ok.

KOKEE    (Kk/K):  Manual pcal applied at KOKEE.

MATERA   (Ma/I):  Low fringe amplitudes in channels SR1U and SR6U,
                  leading to 'G' codes.

                  Channels SR1U and SR6U removed from fringe fitting.

NYALES20 (Ny/N):  Ok.

WETTZELL (Wz/V):  Ok.

YARRA12M (Yg/Y):  Ok.

+DROP_CHANNELS

Ft     SR2U SR4U
Hb               SR6U
Ma SR1U          SR6U

+MANUAL PCAL  Kk

+CHANNELS
XR1U = band|polarization|channel#|sideband

 XR1U/L  BBC01  8212.99
 XR2U    BBC02  8252.99
 XR3U    BBC03  8352.99
 XR4U    BBC04  8512.99
 XR5U    BBC05  8732.99
 XR6U    BBC06  8852.99
 XR7U    BBC07  8912.99
 XR8U/L  BBC08  8932.99
 SR1U    BBC09  2225.99
 SR2U    BBC10  2245.99
 SR3U    BBC11  2265.99
 SR4U    BBC12  2295.99
 SR5U    BBC13  2345.99
 SR6U    BBC14  2365.99

+CLOCKS

Clocks: WACO

Station          fmout-gps      Used      rate
                  [usec]       [usec]   [sec/sec]
 Ft                 0.60  1000000.75     0.000e+00
 Hb                11.62       14.27     5.050e-13
 Ke                11.50       13.45    -3.487e-13
 Kk                10.99       11.63     0.000e+00
 Ma                -2.26       -1.69    -1.771e-13
 Ny                65.23       65.35     2.566e-12
 Wz               -33.97      -33.72     0.000e+00
 Yg                11.10       13.29     1.385e-13

Date: 2016/03/03

+QCODES

Qcodes   0  1  2  3  4  5  6   7   8    9  A  B  C  D  E  F  G  H  N  -  Tot
----------------------------------------------------------------------------
  AI:X   7  0  0  0  0  0  1   3   2   51  0  0  0  0  0  0  0  0  0  0   64
  AI:S  12  0  0  0  0  0  0   0   3   49  0  0  0  0  0  0  0  0  0  0   64
  AN:X   1  0  0  0  0  0  0   2   8   63  0  0  0  0  0  0  1  0  0  0   75
  AN:S  14  0  0  0  0  0  0   0   3   58  0  0  0  0  0  0  0  0  0  0   75
  AY:X   5  0  0  0  0  0  1  10  48  249  0  0  0  0  0  0  0  0  0  0  313
  AY:S   4  0  0  0  0  0  0   1  25  283  0  0  0  0  0  0  0  0  0  0  313
  AF:X   2  0  0  0  0  0  0   0   0    5  0  0  0  0  0  0  0  0  0  0    7
  AF:S   3  0  0  0  0  0  0   0   0    3  0  0  0  0  0  0  0  1  0  0    7
  AH:X   3  0  0  0  0  0  2   7  22  237  0  0  0  0  0  0  0  0  0  0  271
  AH:S   5  0  0  0  0  0  0   0  29  236  0  0  0  0  0  0  1  0  0  0  271
  AK:X   0  0  0  0  0  0  0   3  36   81  0  0  0  0  0  0  0  0  0  0  120
  AK:S   3  0  0  0  0  0  0   1  46   70  0  0  0  0  0  0  0  0  0  0  120
  AV:X   3  0  0  0  0  0  0   2   8   57  0  0  0  0  0  0  0  0  0  0   70
  AV:S  16  0  0  0  0  0  0   0   1   53  0  0  0  0  0  0  0  0  0  0   70
  IN:X  10  0  0  0  0  0  0   2  12  221  0  0  0  0  0  0  4  0  0  0  249
  IN:S   1  0  0  0  0  0  0   8  59  179  0  0  0  0  0  0  2  0  0  0  249
  IY:X   3  0  0  0  0  0  0   1   1   48  0  0  0  0  0  0  0  0  0  0   53
  IY:S  10  0  0  0  0  0  0   1   7   35  0  0  0  0  0  0  0  0  0  0   53
  IF:X   7  0  0  0  1  0  0   7  10   98  0  0  0  0  0  0  5  0  0  0  128
  IF:S  12  0  0  0  0  0  0  10  29   67  0  0  0  0  1  0  0  9  0  0  128
  IH:X   1  0  0  0  0  0  0   2   1   16  0  0  0  0  0  0  0  0  0  0   20
  IH:S   6  0  0  0  0  0  0   0   2   12  0  0  0  0  0  0  0  0  0  0   20
  IK:X  13  0  0  0  0  0  0   0   0   94  0  0  0  0  0  0  0  0  0  0  107
  IK:S   5  0  0  0  0  0  0   1  31   70  0  0  0  0  0  0  0  0  0  0  107
  IV:X   4  0  0  0  0  1  0   4  16  272  0  0  0  0  0  0  0  0  0  0  297
  IV:S   4  0  0  0  0  0  0   1  44  246  0  0  0  0  0  0  1  1  0  0  297
  NY:X   0  0  0  0  0  0  0   0   4   44  0  0  0  0  0  0  0  0  0  0   48
  NY:S   6  0  0  0  0  0  0   0   2   40  0  0  0  0  0  0  0  0  0  0   48
  NF:X   3  0  0  0  0  0  1   3  11   74  0  0  0  0  0  0  4  1  0  0   97
  NF:S   6  0  0  0  0  0  1   1  10   73  0  0  0  0  0  0  1  5  0  0   97
  NH:X   0  0  0  0  0  0  0   1   1   23  0  0  0  0  0  0  0  0  0  0   25
  NH:S   0  0  0  0  0  0  0   0   4   21  0  0  0  0  0  0  0  0  0  0   25
  NK:X   7  0  0  0  0  0  0   0  14  164  0  0  0  0  0  0  1  0  0  0  186
  NK:S   2  0  0  0  0  0  0   2  16  166  0  0  0  0  0  0  0  0  0  0  186
  NV:X   1  0  0  0  0  0  1   4  27  228  0  0  0  0  0  0  4  0  0  0  265
  NV:S   1  0  0  0  0  0  1   4  29  227  0  0  0  0  0  0  3  0  0  0  265
  YF:X   1  0  0  0  0  0  1   1   4    5  0  0  0  0  0  0  0  0  0  0   12
  YF:S   4  0  0  0  0  0  0   0   3    3  0  0  0  0  0  0  1  1  0  0   12
  YH:X   0  0  0  0  0  0  2   3  21  262  0  0  0  0  0  0  0  0  0  0  288
  YH:S   0  0  0  0  0  0  1   9  45  223  0  0  0  0  0  0 10  0  0  0  288
  YK:X   1  0  0  0  0  0  0   3  19   66  0  0  0  0  0  0  0  0  0  0   89
  YK:S   6  0  0  0  0  0  0   3  37   43  0  0  0  0  0  0  0  0  0  0   89
  YV:X   0  0  0  0  0  0  0   1   8   41  0  0  0  0  0  0  0  0  0  0   50
  YV:S   9  0  0  0  0  0  0   0   3   38  0  0  0  0  0  0  0  0  0  0   50
  FH:X   0  0  0  0  0  0  0   1   2   10  0  0  0  0  0  0  0  0  0  0   13
  FH:S   5  0  0  0  0  0  0   2   2    4  0  0  0  0  0  0  0  0  0  0   13
  FK:X   3  0  0  0  0  0  1   6   9   49  0  0  0  0  0  0  5  0  0  0   73
  FK:S   0  0  0  0  0  0  0   8  14   47  0  0  0  0  1  0  1  2  0  0   73
  FV:X   0  0  0  0  0  0  1   1  17   97  0  0  0  0  0  0  4  0  0  0  120
  FV:S   1  0  0  0  0  0  0   5  18   84  0  0  0  0  0  0 11  1  0  0  120
  HK:X   2  0  0  0  0  0  0   2  86   29  0  0  0  0  0  0  0  0  0  0  119
  HK:S   2  0  0  0  0  0  0  11  54   49  0  0  0  0  0  0  3  0  0  0  119
  HV:X   1  0  0  0  0  0  0   0   4   16  0  0  0  0  0  0  0  0  0  0   21
  HV:S   4  0  0  0  0  0  0   0   1   16  0  0  0  0  0  0  0  0  0  0   21
  KV:X   2  0  0  0  0  0  1   2   8  129  0  0  0  0  0  0  0  0  0  0  142
  KV:S   5  0  0  0  0  0  0   1  24  112  0  0  0  0  0  0  0  0  0  0  142
----------------------------------------------------------------------------
Totals 226  0  0  0  1  1 15 140 940 5236  0  0  0  0  2  0 62 21  0  0 6644

QC = 0   Fringes not detected.
   = 1-9 Fringes detected, no error condition. Higher #, better quality.
   = B   Interpolation error in fourfit.
   = D   No data in one or more frequency channels.
   = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
   = F   "Fork" problem in processing.
   = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
   = H   Low Phase-cal amplitude in one or more channels.
   = N   No valid correlator data.
 Tot     Total number of scans in schedule.
 Minus   Scans in original schedule file for which correlation was not
         attempted, usually because of known station problems.

+SNR_RATIOS

 MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 4729

 ...by baseline, over all sources:

 bl     X     n       S     n

 FH    0.99   13     0.92    8
 FA    1.02    5     1.02    4
 FK    1.16   70     1.19   71
 FI    0.77  121     0.95  112
 FN    1.04   94     1.08   90
 FV    1.36  120     1.25  119
 FY    1.39   11     1.20    8
 HA    1.19  268     0.93  266
 HK    1.44  117     1.32  117
 HI    0.61   19     1.21   14
 HN    0.84   25     1.04   25
 HV    1.05   20     1.22   17
 HY    1.35  288     1.07  288
 AK    1.20  120     1.06  116
 AI    0.70   57     0.99   49
 AN    0.95   74     0.94   61
 AV    1.17   67     1.07   54
 AY    1.39  308     0.92  309
 KI    0.79   94     1.30  101
 KN    1.03  179     1.10  184
 KV    1.36  140     1.29  137
 KY    1.60   88     1.40   83
 IN    0.73  239     1.19  248
 IV    1.13  293     1.46  293
 IY    0.76   50     1.06   43
 NV    1.41  264     1.25  264
 NY    1.02   48     1.09   42
 VY    1.27   50     1.22   41

+FOURFIT_CONTROL_FILE

*
* 4fit control file for R4724
*
   sb_win -256.0 256.0 mb_win -256.0 256.0 dr_win -300.e-4 300.e-4
*
  if f_group X
    ref_freq 8212.99
    pc_mode normal
    pc_freqs ghijklmn  5010  5010  5010  5010  5010  5010  5010  5010
**
  if f_group S
    dr_win -3.0e-5 3.0e-5
    ref_freq 2245.99
    pc_mode normal
    pc_freqs abcdef  3010  3010  3010  3010  3010  3010
*
  if station K
  lsb_offset 260.0

  if station A
  lsb_offset  -120.0

  if station Y
  lsb_offset  -120.0

  if station H
  lsb_offset -120.0

  if station K and f_group S
  pc_phases abcdef  25 -4 -16 61 -25 26
  pc_mode manual
*
  if station K and f_group X
  pc_phases ghijklmn  28 83 -6 -9 -11 98 40 17
  pc_mode manual

  if station I and f_group S
  pc_phases abcdef  99 118 105 110 104 121
*
  if station I and f_group X
  pc_phases ghijklmn  -173 -175 -177 -177 -170 -167 -174 -178

  if station I and f_group S
  freqs   b c d e
*
  if station F and f_group S
  freqs a   c   e f

  if station H and f_group S
  freqs a b c d e

*Daniel

+END
$1<
Sorted by time and subsorted by baseline.   -DH-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2016/04/18 15:49:22 
MK3DB_VERSION    2
CALC11.01 Ver. 2014.05.16  Mon Apr 18 11:49:22 2016nuit.usno.
Calc 11 at USNO  -af-
TIMETAG 2016/04/18 15:51:01 
MK3DB_VERSION    3
Dbcal: r4729 -AF-
 DBCAL: Version 2013.10.18        APR 18,2016 15:51:01
TIMETAG 2016/04/18 15:51:59 
MK3DB_VERSION    4
SgLib-0.2.10 (Cmok): data have been read from Mk3 database
TIMETAG 2016/04/18 17:41:03 
MK3DB_VERSION    4
Analyzed by Alan L. Fey (hereafter AF) at U.S. Naval Observatory. Contact info: <afey@usno.navy.mil>
IVS-R4729: USNO analysis (AF)
G-Gxs solution,   60/  60 clocks/atms,    2/  40 constraints.
Solve fit is 43.27 psec.
Detected 2 clock breaks
A clock break marker has been set for KATH12M  at 03 Mar, 2016; 23:31:00.0000
A clock break marker has been set for HOBART12 at 04 Mar, 2016; 13:08:00.0000
The following flyby options were used in the solution:
Station positions flyby file: NONE
Station velocities flyby file: NONE
Source flyby file: NONE
Station axis offset flyby file: NONE
EOP high frequency variations flyby file: NONE
Station mean gradients flyby file: NONE
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  NONE
Group delay ambiguities were resolved (well, at least, tried to resolve)
Group delay outliers were processed and editing info has been updated.
Troposphere and cable cal status for standard solution have been stored.
Observation dependent contribution status has been stored.
Reweighting updated for:
FO-KO FO-NY FO-WE HO-KA HO-KO HO-MA HO-NY HO-WE HO-YA KA-KO
KA-MA KA-NY KA-WE KA-YA KO-MA KO-NY KO-WE KO-YA MA-NY MA-WE
MA-YA NY-WE NY-YA WE-YA
Solution data configuration: group delays with ionosphere corrections
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere corrections were evaluated for group delays.
Barometer calibration and barometer height offset not available.
Elevation cutoff data stored in database.
Eccentricity data store in data base header.
TIMETAG 2016/04/18 15:51:59 
MK3DB_VERSION    4
SgLib-0.2.10 (Cmok): data have been read from Mk3 database
TIMETAG 2016/04/18 17:46:08 
MK3DB_VERSION    4
Analyzed by Alan L. Fey (hereafter AF) at U.S. Naval Observatory. Contact info: <afey@usno.navy.mil>
IVS-R4729: USNO analysis (AF)
G-Gxs solution,   60/  60 clocks/atms,    5/75.0019 constraints.
Solve fit is 41.11 psec.
Detected 2 clock breaks
A clock break marker has been set for KATH12M  at 03 Mar, 2016; 23:31:00.0000
A clock break marker has been set for HOBART12 at 04 Mar, 2016; 13:08:00.0000
The following flyby options were used in the solution:
Station positions flyby file: NONE
Station velocities flyby file: NONE
Source flyby file: NONE
Station axis offset flyby file: NONE
EOP high frequency variations flyby file: NONE
Station mean gradients flyby file: NONE
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  NONE
Group delay ambiguities were resolved (well, at least, tried to resolve)
Group delay outliers were processed and editing info has been updated.
Troposphere and cable cal status for standard solution have been stored.
Observation dependent contribution status has been stored.
Reweighting updated for:
FO-KO FO-NY FO-WE HO-KA HO-KO HO-MA HO-NY HO-WE HO-YA KA-KO
KA-MA KA-NY KA-WE KA-YA KO-MA KO-NY KO-WE KO-YA MA-NY MA-WE
MA-YA NY-WE NY-YA WE-YA
Solution data configuration: group delays with ionosphere corrections
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere corrections were evaluated for group delays.
Barometer calibration and barometer height offset not available.
Elevation cutoff data stored in database.
Eccentricity data store in data base header.

