TIMETAG 2016/05/05 17:12:11 
MK3DB_VERSION    1
Dbedit: R4  -DH-
VLBI experiment R4736 ( NEOSA )
Created by dbedit Ver. 2013.10.18  revision 6.22
        run by vlbi ( vlbi@ )
            at USN -- USNO Earth Orientation department
               on NewJoplin.usno.navy.mil at 2016.05.05-13:12:11 local time
Dbedit control file history entry: R4  -DH-
Directory /data2/export/data/4736
$1>
+HEADER
CORREL   WACO
DATABASE 16APR21XE
SESSNAME R4736
OBSTIME  2016/04/21 2016/04/22
UTSTART  1830
DURATION 24
DOY      112/113
CORRTIME 2016/05/04 2016/05/04
CORRPASS 1
EXPORT   Done.

+SUMMARY

Qcode   % of Total   % of Correlated
          scans          scans

 5-9       95%           95%
  0         3%            3%
 B-H        1%            1%
Removed     0%

Qcodes 7-9 Correlated 95%
Qcode N Not Correlated  0%
	
+CORRELATOR_NOTES

+STATION_NOTES

BADARY   (Bd/B): Ok.

HOBART12 (Hb/H): Many scans with no fringes found throughout session.

                 In general, more scans without fringes in S-band
                 than X-band.

NYALES20 (Ny/N): Ok.

SVETLOE  (Sv/S): Occasional low pcal amplitudes leading to 'H' codes.

                 Manual phasecal applied at SVETLOE.

WETTZ13N (Wn/v): Manual phasecal appled at WETTZ13N.

WETTZELL (Wz/V): Ok.

YEBES40M (Ys/C): Low fringe amplitudes in channel SR4U, leading
                 to 'G' codes.

                 Channel SR4U removed from fringe fitting.

ZELENCHK (Zc/Z): Low fringe amplitudes in channels SR2U, SR3U, and
                 SR4U, leading to 'G' codes.

                 Channels SR2U, SR3U, and SR4U removed from fringe
                 fitting.

+DROP_CHANNELS

Ys           SR4U
Zc SR2U SR3U SR4U

+MANUAL PCAL Sv, Wn

+CHANNELS
XR1U = band|polarization|channel#|sideband

 XR1U/L  BBC01  8212.99
 XR2U    BBC02  8252.99
 XR3U    BBC03  8352.99
 XR4U    BBC04  8512.99
 XR5U    BBC05  8732.99
 XR6U    BBC06  8852.99
 XR7U    BBC07  8912.99
 XR8U/L  BBC08  8932.99
 SR1U    BBC09  2225.99
 SR2U    BBC10  2245.99
 SR3U    BBC11  2265.99
 SR4U    BBC12  2295.99
 SR5U    BBC13  2345.99
 SR6U    BBC14  2365.99

+CLOCKS

Clocks: WACO

Station          fmout-gps      Used      rate
                  [usec]       [usec]   [sec/sec]
 Bd                -1.85      215.38     0.000e+00
 Hb                12.73       15.39     2.202e-13
 Ny                75.42       75.58     2.398e-12
 Sv                -1.80      215.63    -7.252e-13
 Wn                -0.38       -1.47     0.000e+00
 Wz               -34.41      -34.16     0.000e+00
 Ys                20.89       21.24     6.476e-13
 Zc                -1.89      215.38     0.000e+00

Date: 2016/04/21

+QCODES

Qcodes   0  1  2  3  4  5  6   7   8     9  A  B  C  D  E  F   G  H  N  -   Tot
-------------------------------------------------------------------------------
  BH:X   2  0  0  0  0  1  0   0   3   324  0  0  0  0  0  0   0  0  0  0   330
  BH:S   6  0  0  0  0  0  0   0  16   301  0  0  0  0  0  0   6  1  0  0   330
  BN:X   0  0  0  0  0  0  0   2   5   292  0  0  0  0  0  0   0  1  0  0   300
  BN:S   0  0  0  0  0  1  1   3  13   281  0  1  0  0  0  0   0  0  0  0   300
  Bv:X   2  0  0  0  0  0  0   4  14   351  0  0  0  0  0  0   0  0  0  0   371
  Bv:S   2  0  0  0  0  0  0   2   3   362  0  0  0  0  0  0   2  0  0  0   371
  BZ:X   0  0  0  0  0  0  0   1   7   338  0  0  0  0  0  0   0  0  0  0   346
  BZ:S   0  0  0  0  0  0  0   0   2   343  0  0  0  0  0  0   0  1  0  0   346
  BC:X   0  0  0  0  0  0  0   0   1   342  0  0  0  0  0  0   0  0  0  1   344
  BC:S   0  0  0  0  0  0  0   1  27   312  0  0  0  0  0  0   3  0  0  1   344
  BS:X   3  0  0  0  0  0  0   0   2   358  0  0  0  0  0  0   0  0  0  0   363
  BS:S   1  0  0  0  0  0  0   0  24   337  0  0  0  0  0  0   1  0  0  0   363
  BV:X   1  0  0  0  0  0  0   0   1   344  0  0  0  0  0  0   0  0  0  1   347
  BV:S   2  0  0  0  0  0  0   0   2   342  0  0  0  0  0  0   0  0  0  1   347
  HN:X   9  0  0  0  0  0  0   0   8    48  0  0  0  0  0  0   0  0  0  0    65
  HN:S  22  0  0  0  0  0  0   2   0    41  0  0  0  0  0  0   0  0  0  0    65
  Hv:X  11  0  0  0  0  0  0   1   2    40  0  0  0  0  0  0   0  0  0  0    54
  Hv:S  17  0  0  0  0  0  0   0   0    37  0  0  0  0  0  0   0  0  0  0    54
  HZ:X   5  0  0  0  0  0  1   3   9    74  0  0  0  0  0  0   0  0  0  0    92
  HZ:S  32  0  0  0  0  0  0   6  16    38  0  0  0  0  0  0   0  0  0  0    92
  HC:X   2  0  0  0  0  0  1   1   6    12  0  0  0  0  0  0   0  0  0  0    22
  HC:S   5  0  0  0  0  0  0   0   1    16  0  0  0  0  0  0   0  0  0  0    22
  HS:X  15  0  0  0  0  0  0   1  11    31  0  0  0  0  0  0   0  0  0  0    58
  HS:S  10  0  0  0  0  0  0   0   2    43  0  0  0  0  0  0   3  0  0  0    58
  HV:X   8  0  0  0  0  0  1   1   9    30  0  1  0  0  0  0   0  0  0  0    50
  HV:S  11  0  0  0  0  0  0   0   1    38  0  0  0  0  0  0   0  0  0  0    50
  Nv:X   8  0  0  0  0  0  1   2  31   169  0  0  0  0  0  0   0  0  0  0   211
  Nv:S  13  0  0  0  0  0  0   0  27   170  0  0  0  0  0  0   1  0  0  0   211
  NZ:X   0  0  0  0  0  0  0   2  15   165  0  0  0  0  0  0   0  0  0  0   182
  NZ:S   2  0  0  0  0  0  0   4   9   167  0  0  0  0  0  0   0  0  0  0   182
  NC:X   0  0  0  0  0  0  0   1  12   180  0  0  0  0  0  0   0  0  0  2   195
  NC:S   1  0  0  0  0  0  1   5  17   169  0  0  0  0  0  0   0  0  0  2   195
  NS:X  27  0  0  0  0  1  0   3   7   185  0  0  0  0  0  0   0  0  0  1   224
  NS:S   4  0  0  1  1  0  1   4  18   193  0  0  0  0  0  0   1  0  0  1   224
  NV:X   6  0  0  0  0  2  1   1  14   171  0  0  0  0  0  0   0  1  0  1   197
  NV:S   7  0  0  0  0  0  0   3   7   177  0  1  0  0  0  0   1  0  0  1   197
  vZ:X   8  0  0  0  0  0  0   2  95   151  0  1  0  0  0  0   0  0  0  0   257
  vZ:S  10  0  0  0  0  0  0   0   4   241  0  0  0  0  0  0   1  1  0  0   257
  vC:X  12  0  0  0  0  0  1   3  64   220  0  0  0  0  0  0   0  0  0  1   301
  vC:S  12  0  0  0  0  0  0   0  22   266  0  0  0  0  0  0   0  0  0  1   301
  vS:X  31  0  0  0  0  0  0   0  45   199  0  0  0  0  0  0   0  0  0  1   276
  vS:S  12  0  0  0  0  0  0   0  10   249  0  0  0  0  0  0   4  0  0  1   276
  vV:X   0  0  0  0  0  0  3  18  98   215  0  0  0  0  0  0   2  0  0  1   337
  vV:S   0  0  1  0  1  8 14  22  16   163  0  0  0  0  1  0 110  0  0  1   337
  ZC:X   2  0  0  0  0  1  0   1   5   218  0  1  0  0  0  0   0  0  0  0   228
  ZC:S   2  0  0  0  0  0  0   0   1   224  0  0  0  0  0  0   0  1  0  0   228
  ZS:X  10  0  0  0  0  0  0   2   4   263  0  0  0  0  0  0   0  0  0  1   280
  ZS:S   3  0  0  0  0  0  1   1  12   260  0  0  0  0  0  0   1  1  0  1   280
  ZV:X   7  0  0  0  0  0  0   1  15   217  0  0  0  0  0  0   0  0  0  1   241
  ZV:S   8  0  0  0  0  0  0   0   6   226  0  0  0  0  0  0   0  0  0  1   241
  CS:X  16  0  0  0  0  1  0   1   4   231  0  0  0  0  0  0   0  0  0  2   255
  CS:S   3  0  0  0  0  0  0   0  41   206  0  0  0  0  0  0   3  0  0  2   255
  CV:X  10  0  0  0  0  0  1   2  10   262  0  0  0  0  0  0   0  0  0  2   287
  CV:S   9  0  0  0  0  0  0   0  24   247  0  0  0  0  0  0   5  0  0  2   287
  SV:X  23  0  0  0  0  0  0   2   5   240  0  0  0  0  0  0   0  0  0  2   272
  SV:S  10  0  0  0  0  0  0   0  10   248  0  0  0  0  0  0   2  0  0  2   272
-------------------------------------------------------------------------------
Totals 422  0  1  1  2 15 28 108 833 11367  0  5  0  0  1  0 146  7  0 34 12970

QC = 0   Fringes not detected.
   = 1-9 Fringes detected, no error condition. Higher #, better quality.
   = B   Interpolation error in fourfit.
   = D   No data in one or more frequency channels.
   = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
   = F   "Fork" problem in processing.
   = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
   = H   Low Phase-cal amplitude in one or more channels.
   = N   No valid correlator data.
 Tot     Total number of scans in schedule.
 Minus   Scans in original schedule file for which correlation was not
         attempted, usually because of known station problems.

+SNR_RATIOS

 MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 4736

 ...by baseline, over all sources:

 bl     X     n       S     n

 BH    1.16  167     1.30  158
 BN    1.00  136     1.30  135
 BS    0.96  168     1.29  174
 Bv    1.01  110     1.31  109
 BV    1.22  103     1.69  102
 BC    0.75   93     1.66   93
 BZ    1.43  175     1.24  173
 HN    1.06   56     0.84   43
 HS    0.86   43     0.69   46
 Hv    0.96   43     0.80   35
 HV    1.30   41     0.91   38
 HC    0.89   20     0.92   17
 HZ    1.13   86     0.74   56
 NS    0.95  196     0.82  217
 Nv    1.18  203     0.83  198
 NV    1.51  190     1.19  188
 NC    0.92  193     1.10  192
 NZ    1.35  182     0.80  180
 Sv    1.20  244     0.80  262
 SV    1.27  247     1.01  260
 SC    0.85  237     1.01  250
 SZ    1.29  269     0.76  276
 vV    2.15  242     2.45  214
 vC    1.08  288     1.08  288
 vZ    1.54  248     0.76  247
 VC    1.23  275     1.40  276
 VZ    1.98  233     0.99  232
 CZ    1.23  225     1.16  226

+FOURFIT_CONTROL_FILE

*
* 4fit control file for R4736
*
   sb_win -256.0 256.0 mb_win -256.0 256.0 dr_win -300.e-4 300.e-4
*
  if f_group X
    ref_freq 8212.99
    pc_mode normal
    pc_freqs ghijklmn  5010  5010  5010  5010  5010  5010  5010  5010
**
  if f_group S
    dr_win -3.0e-5 3.0e-5
    ref_freq 2245.99
    pc_mode normal
    pc_freqs abcdef  3010  3010  3010  3010  3010  3010
*
  if station B
  lsb_offset 60.0

  if station H
  lsb_offset -120.0

  if station Z
  lsb_offset 60.0

  if station C
  lsb_offset -100.0

  if station S
  lsb_offset 170.0

  if station v and f_group S
  pc_phases abcdef  132 94 51 154 61 143
  pc_mode manual
*
  if station v and f_group X
  pc_phases ghijklmn  -171 -166 171 99 115 -111 143 -165
  pc_mode manual

  if station S and f_group S
  pc_phases abcdef  164 130 -153 139 -135 122
  pc_mode manual
*
  if station S and f_group X
  pc_phases ghijklmn  -128 -146 -114 -125 -139 51 -149 -118
  pc_mode manual

  if station Z and f_group S
  freqs a       e f

  if station C and f_group S
  freqs a b c   e f

*Daniel

+END
$1<
Sorted by time and subsorted by baseline.   -DH-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2016/05/05 17:52:44 
MK3DB_VERSION    2
CALC11.01 Ver. 2014.05.16  Thu May  5 13:52:44 2016nuit.usno.
Calc 11 at USNO  -CD-
TIMETAG 2016/05/05 18:12:10 
MK3DB_VERSION    3
Dbcal: r4736 WXCB added by dbcal -CD-
 DBCAL: Version 2013.10.18        MAY 05,2016 18:12:10
TIMETAG 2016/05/05 18:12:40 
MK3DB_VERSION    4
SgLib-0.2.10 (Cmok): data have been read from Mk3 database
TIMETAG 2016/05/05 19:11:21 
MK3DB_VERSION    4
Analyzed by Christopher Dieck (hereafter CD) at US Naval Observatory. Contact info: <cdieck@usno.navy.mil>
CD> r4736 USNO SOLVE solution -CD-
CD> Delay and Rates 60/60 clocks/atm
CD> fit 28 ps
IVS-R4736: USNO analysis (CD)
G-Gxs solution,   60/  60 clocks/atms,    5/75.0019 constraints.
Solve fit is 27.74 psec.
The following flyby options were used in the solution:
Station positions flyby file: NONE
Station velocities flyby file: NONE
Source flyby file: NONE
Station axis offset flyby file: NONE
EOP high frequency variations flyby file: NONE
Station mean gradients flyby file: NONE
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  NONE
Group delay ambiguities were resolved (well, at least, tried to resolve)
Group delay outliers were processed and editing info has been updated.
Troposphere and cable cal status for standard solution have been stored.
Observation dependent contribution status has been stored.
Reweighting updated for:
BA-HO BA-NY BA-SV BA-WE BA-WE BA-YE BA-ZE HO-NY HO-SV HO-WE
HO-WE HO-YE HO-ZE NY-SV NY-WE NY-WE NY-YE NY-ZE SV-WE SV-WE
SV-YE SV-ZE WE-YE WE-ZE WE-YE WE-ZE YE-ZE
Solution data configuration: group delays with ionosphere corrections
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere corrections were evaluated for group delays.
Barometer calibration and barometer height offset not available.
Elevation cutoff data stored in database.
Eccentricity data store in data base header.

