TIMETAG 2016/05/11 16:46:29 
MK3DB_VERSION    1
Dbedit: R4  -DH-
VLBI experiment R4737 ( NEOSA )
Created by dbedit Ver. 2013.10.18  revision 6.22
        run by vlbi ( vlbi@ )
            at USN -- USNO Earth Orientation department
               on NewJoplin.usno.navy.mil at 2016.05.11-12:46:30 local time
Dbedit control file history entry: R4  -DH-
Directory /data2/export/data/4737
$1>
+HEADER
CORRE   WACO
DATABASE 16APR28XE
SESSNAME R4737
OBSTIME  2016/04/28 2016/04/29
UTSTART  1830
DURATION 24
DOY      119/120
CORRTIME 2016/05/10 2016/05/10
CORRPASS 1
EXPORT   Done.

+SUMMARY

Qcode   % of Total   % of Correlated
          scans          scans

 5-9       95%           96%
  0         2%            2%
 B-H        2%            2%
Removed     0%

Qcodes 7-9 Correlated 96%
Qcode N Not Correlated  0%

+CORRELATOR_NOTES

+STATION_NOTES

BADARY   (Bd/B): Ok.

FORTLEZA (Ft/F): Low fringe amplitudes in channels XR2U and SR4U,
                 leading to 'G' codes.

                 Channels XR2U and SR4U and removed from fringe
                 fitting.

HOBART12 (Hb/H): Ok.

MATERA   (Ma/I): Low fringe amplitudes in channels SR1U and SR6U,
                 leading to 'G' codes.

                 Channels SR1U and SR6U removed from fringe fitting.

NYALES20 (Ny/N): Ok.

WETTZ13N (Wn/v): Ok.

WETTZELL (Wz/V): Ok.

YEBES40M (Ys/C): Low fringe amplitudes in channel SR4U, leading to
                 'G' codes.

                 Channel SR4U removed from fringe fitting.

ZELENCHK (Zc/Z): Low fringe amplitudes in channels SR2U, SR3U, and
                 SR4U, leading to 'G' codes.

                 Channels SR3U and SR4U removed from fringe fitting.

                 Channel SR2U _not_ removed from fringe fitting, as
                 it was the least commonly weak channel, and improved
                 closure.

+DROP_CHANNELS

Ft           SR4U      XR2U
Ma SR1U           SR6U
Ys           SR4U
Zc      SR3U SR4U

+MANUAL PCAL

+CHANNELS
XR1U = band|polarization|channel#|sideband

 XR1U/L  BBC01  8212.99
 XR2U    BBC02  8252.99
 XR3U    BBC03  8352.99
 XR4U    BBC04  8512.99
 XR5U    BBC05  8732.99
 XR6U    BBC06  8852.99
 XR7U    BBC07  8912.99
 XR8U/L  BBC08  8932.99
 SR1U    BBC09  2225.99
 SR2U    BBC10  2245.99
 SR3U    BBC11  2265.99
 SR4U    BBC12  2295.99
 SR5U    BBC13  2345.99
 SR6U    BBC14  2365.99

+CLOCKS

Clocks: WACO

Station          fmout-gps      Used      rate
                  [usec]       [usec]   [sec/sec]
 Bd                -1.78      215.46     0.000e+00
 Ft                 0.58        0.73     0.000e+00
 Hb                 8.96       11.64     0.000e+00
 Ma                -3.06       -2.46    -2.884e-13
 Ny                76.88       77.04     2.398e-12
 Wn                -0.38       -1.43     0.000e+00
 Wz               -34.42      -34.17     0.000e+00
 Ys                21.30       21.64     6.233e-13
 Zc                -2.17      215.12     0.000e+00

Date: 2016/04/28

+QCODES

Qcodes   0  1  2  3  4  5  6   7    8    9  A  B  C  D  E  F   G  H  N  -   Tot
-------------------------------------------------------------------------------
  BF:X   0  0  0  0  0  0  0   1    2   17  0  1  0  0  0  0   0  0  0  0    21
  BF:S   3  0  0  0  0  0  0   3    5   10  0  0  0  0  0  0   0  0  0  0    21
  BI:X   4  0  0  0  0  0  0   0    6  121  0  0  0  0  0  0   0  0  0  0   131
  BI:S   0  0  0  0  0  0  0   4   26   99  0  0  0  0  0  0   2  0  0  0   131
  BN:X   0  0  0  0  0  0  0   0    0  191  0  0  0  0  0  0   1  0  0  0   192
  BN:S   0  0  0  0  0  0  0   0   35  157  0  0  0  0  0  0   0  0  0  0   192
  Bv:X   3  0  0  0  0  0  0   3   39  116  0  0  0  0  0  0   0  0  0  2   163
  Bv:S   2  0  0  0  0  0  0   0    6  153  0  0  0  0  0  0   0  0  0  2   163
  BC:X   0  0  0  0  0  0  0   1    7  129  0  0  0  0  0  0   0  0  0  0   137
  BC:S   0  0  0  0  0  0  0   0   15  122  0  0  0  0  0  0   0  0  0  0   137
  BZ:X   0  0  0  0  0  0  0   0    1  200  0  1  0  0  0  0   0  0  0  0   202
  BZ:S   0  0  0  0  0  0  1   0   45  123  0  0  0  0  0  0  31  2  0  0   202
  BH:X   1  0  0  0  0  0  0   0    2  152  0  0  0  0  0  0   1  0  1  0   157
  BH:S   5  0  0  1  0  0  0   0   48   89  0  0  0  0  0  0  11  2  1  0   157
  BV:X   2  0  0  0  0  0  0   0    2  146  0  0  0  0  0  0   0  0  0  0   150
  BV:S   2  0  0  0  0  0  0   0    4  143  0  0  0  0  0  0   1  0  0  0   150
  FI:X   5  0  0  0  0  0  0   0    6   76  0  0  0  0  0  0   2  0  0  0    89
  FI:S  13  0  0  0  0  0  0   0   11   57  0  0  0  0  0  0   0  8  0  0    89
  FN:X   2  0  0  0  0  2  0   0    4   55  0  0  0  0  0  0   1  1  0  0    65
  FN:S   3  0  0  0  0  0  1   0    2   55  0  0  0  0  0  0   1  3  0  0    65
  Fv:X   4  0  0  0  0  0  0   6   28   39  0  0  0  0  0  0   2  0  0  1    80
  Fv:S   8  0  0  0  0  0  0   4   14   43  0  0  0  0  0  0   6  4  0  1    80
  FC:X   2  0  0  0  0  0  1   5   32   67  0  0  0  0  0  0   1  2  0  0   110
  FC:S   4  0  0  0  0  0  0   8   32   55  0  0  0  0  0  0   8  3  0  0   110
  FZ:X   1  0  0  0  0  0  0   0   11   47  0  0  0  0  0  0   0  1  0  0    60
  FZ:S   4  0  0  0  0  0  0   1   16   39  0  0  0  0  0  0   0  0  0  0    60
  FH:X   7  0  0  0  0  0  2   1    2   19  0  0  0  0  0  0   0  0  0  0    31
  FH:S  10  0  0  0  0  0  0   2    2   15  0  0  0  0  0  0   0  2  0  0    31
  FV:X   3  0  0  0  0  0  0   3    9   60  0  0  0  0  0  0   0  1  0  0    76
  FV:S   5  0  0  0  0  0  0   1    8   52  0  0  0  0  0  0   8  2  0  0    76
  IN:X   4  0  0  0  0  0  1   0    3  199  0  0  0  0  0  0   0  0  0  0   207
  IN:S   2  0  0  0  0  0  0   1   15  189  0  0  0  0  0  0   0  0  0  0   207
  Iv:X   4  0  0  0  0  0  2  30  117  129  0  0  0  0  0  0   0  0  0  2   284
  Iv:S   4  0  0  0  0  0  0   2   60  212  0  0  0  0  0  0   3  1  0  2   284
  IC:X   3  0  0  0  0  2  1   3   31  241  0  0  0  0  0  0   0  0  0  0   281
  IC:S   1  0  0  0  0  1  1  19   96  154  0  0  0  0  0  0   5  4  0  0   281
  IZ:X   1  0  0  0  0  0  0   0    8  221  0  0  0  0  0  0   0  0  0  0   230
  IZ:S   8  0  0  0  0  0  0  13   48  156  0  0  0  0  0  0   2  3  0  0   230
  IH:X   6  0  0  0  0  0  0   6    7   22  0  0  0  0  0  0   0  0  0  0    41
  IH:S  12  0  0  0  0  0  0   4    5   19  0  0  0  0  0  0   0  1  0  0    41
  IV:X   4  0  0  0  0  0  1   1   16  254  0  0  0  0  0  0   0  0  0  0   276
  IV:S   3  0  0  0  0  0  0   2   52  216  0  0  0  0  0  0   3  0  0  0   276
  Nv:X   3  0  0  0  0  0  0   7   61  170  0  0  0  0  0  0   0  0  0  4   245
  Nv:S   4  0  0  0  0  0  0   2   50  184  0  0  0  0  0  0   0  1  0  4   245
  NC:X   0  0  0  0  0  0  0   1   13  214  0  0  0  0  0  0   1  0  0  0   229
  NC:S   0  0  0  0  0  0  0   2   23  204  0  0  0  0  0  0   0  0  0  0   229
  NZ:X   0  0  0  0  0  0  0   0    3  211  0  0  0  0  0  0   1  0  0  0   215
  NZ:S   1  0  0  0  0  0  0   8   33  158  0  0  0  0  0  0   9  6  0  0   215
  NH:X   5  0  0  0  0  0  0   0    9   45  0  0  0  0  0  0   0  0  0  0    59
  NH:S  16  0  0  0  0  0  0   0    3   40  0  0  0  0  0  0   0  0  0  0    59
  NV:X   2  0  0  0  0  0  0   1   10  217  0  0  0  0  0  0   1  0  0  0   231
  NV:S   2  0  0  0  0  0  0   0    6  223  0  0  0  0  0  0   0  0  0  0   231
  vC:X   2  0  0  0  0  1  1  13   91  176  0  0  0  0  0  0   0  0  0  3   287
  vC:S   3  0  0  0  0  0  0   0    5  276  0  0  0  0  0  0   0  0  0  3   287
  vZ:X   3  0  0  0  0  0  0  22  139   96  0  0  0  0  0  0   0  0  0  3   263
  vZ:S   3  0  0  0  0  0  0   1   42  200  0  0  0  0  0  0   8  6  0  3   263
  vH:X   7  0  0  0  0  0  0   3    5   30  0  0  0  0  0  0   0  0  0  1    46
  vH:S  12  0  0  0  0  0  0   0    4   28  0  0  0  0  0  0   1  0  0  1    46
  vV:X   0  0  0  0  0  0  0  18  101  220  0  1  0  0  3  0   0  0  0  0   343
  vV:S   0  0  0  1  1  0  0   3   13  318  0  0  0  0  0  0   7  0  0  0   343
  CZ:X   0  0  0  0  0  0  0   2    7  218  0  0  0  0  0  0   0  0  0  0   227
  CZ:S   0  0  0  0  0  1  1   1   78  110  0  0  0  0  0  0  33  3  0  0   227
  CH:X   1  0  0  0  0  0  0   2    5    7  0  0  0  0  0  0   0  0  0  0    15
  CH:S   2  0  0  0  0  0  0   0    1   11  0  0  0  0  0  0   1  0  0  0    15
  CV:X   2  0  0  0  0  0  2   3   17  254  0  0  0  0  0  0   0  0  0  0   278
  CV:S   2  0  0  0  0  0  0   0    7  269  0  0  0  0  0  0   0  0  0  0   278
  ZH:X   2  0  0  0  0  0  0   0    6   64  0  0  0  0  0  0   0  0  0  0    72
  ZH:S  14  0  0  0  0  0  0   2   17   39  0  0  0  0  0  0   0  0  0  0    72
  ZV:X   2  0  0  0  0  0  0   0    4  239  0  0  0  0  0  0   0  0  0  0   245
  ZV:S   2  0  0  0  0  0  0   0   27  194  0  0  0  0  0  0  18  4  0  0   245
  HV:X   4  0  0  0  0  0  0   0    7   33  0  0  0  0  0  0   0  0  0  0    44
  HV:S   8  0  0  0  0  0  0   0    3   30  0  0  0  0  0  0   3  0  0  0    44
-------------------------------------------------------------------------------
Totals 247  0  0  2  1  7 15 215 1668 9137  0  3  0  0  3  0 172 60  2 32 11564

QC = 0   Fringes not detected.
   = 1-9 Fringes detected, no error condition. Higher #, better quality.
   = B   Interpolation error in fourfit.
   = D   No data in one or more frequency channels.
   = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
   = F   "Fork" problem in processing.
   = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
   = H   Low Phase-cal amplitude in one or more channels.
   = N   No valid correlator data.
 Tot     Total number of scans in schedule.
 Minus   Scans in original schedule file for which correlation was not
         attempted, usually because of known station problems.

+SNR_RATIOS

 MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 4737

 ...by baseline, over all sources:

 bl     X     n       S     n

 BF    1.01   20     1.59   18
 BH    1.11  155     1.29  151
 BI    0.64  127     1.53  131
 BN    0.94  192     1.29  192
 Bv    1.01  158     1.25  159
 BV    1.13  148     1.64  148
 BC    0.89  137     1.66  137
 BZ    1.33  201     1.26  202
 FH    0.81   24     1.20   21
 FI    0.83   84     1.20   76
 FN    1.14   63     1.13   62
 Fv    1.18   75     0.99   70
 FV    1.42   73     1.41   70
 FC    1.20  108     1.42  103
 FZ    1.51   58     1.25   56
 HI    0.74   35     1.06   29
 HN    1.13   54     0.82   41
 Hv    0.96   38     0.85   32
 HV    1.13   40     1.03   36
 HC    0.82   14     1.00   13
 HZ    1.28   70     0.82   57
 IN    0.75  203     1.14  205
 Iv    0.84  278     1.00  278
 IV    1.00  272     1.37  273
 IC    0.74  278     1.19  280
 IZ    0.97  229     0.83  222
 Nv    1.14  238     0.82  237
 NV    1.40  229     1.18  229
 NC    0.97  229     1.08  229
 NZ    1.33  215     0.85  213
 vV    5.45  111     6.39   51
 vC    1.26  282     1.11  281
 vZ    1.56  257     0.81  257
 VC    1.34  276     1.39  276
 VZ    1.81  243     1.06  243
 CZ    1.39  227     1.21  227

+FOURFIT_CONTROL_FILE

*
* 4fit control file for R4737
*
   sb_win -256.0 256.0 mb_win -256.0 256.0 dr_win -300.e-4 300.e-4
*
  if f_group X
    ref_freq 8212.99
    pc_mode normal
    pc_freqs ghijklmn  5010  5010  5010  5010  5010  5010  5010  5010
**
  if f_group S
    dr_win -3.0e-5 3.0e-5
    ref_freq 2245.99
    pc_mode normal
    pc_freqs abcdef  3010  3010  3010  3010  3010  3010
*
  if station B
  lsb_offset 60.0

  if station H
  lsb_offset -120.0

  if station Z
  lsb_offset 60.0

  if station C
  lsb_offset -100.0

  if station S
  lsb_offset 170.0

  if station I and f_group S
  pc_phases abcdef  36 77 40 54 57 56

  if station I and f_group X
  pc_phases ghijklmn  -81 -83 -89 -96 -76 -79 -76 -91

  if station F and f_group X
  freqs g   i j k l m n

  if station F and f_group S
  freqs a b c   e f

  if station Z and f_group S
  freqs a b     e f

  if station I and f_group S
  freqs   b c d e

  if station C and f_group S
  freqs a b c   e f

*Daniel

+END
$1<
Sorted by time and subsorted by baseline.   -DH-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2016/05/11 21:28:10 
MK3DB_VERSION    2
CALC11.01 Ver. 2014.05.16  Wed May 11 17:28:09 2016nuit.usno.
Calc 11 at USNO  -CD-
TIMETAG 2016/05/11 21:59:48 
MK3DB_VERSION    3
Dbcal: r4737 WXCB added by dbcal -CD-
 DBCAL: Version 2013.10.18        MAY 11,2016 21:59:48
TIMETAG 2016/05/12 12:49:54 
MK3DB_VERSION    4
SgLib-0.2.10 (Cmok): data have been read from Mk3 database
TIMETAG 2016/05/12 14:13:04 
MK3DB_VERSION    4
Analyzed by Christopher Dieck (hereafter CD) at US Naval Observatory. Contact info: <cdieck@usno.navy.mil>
CD> r4737 USNO SOLVE solution -CD-
CD> Delay and Rates 60/60 clocks/atm
CD> fit 35 ps
IVS-R4737: USNO analysis (CD)
G-Gxs solution,   60/  60 clocks/atms,    5/75.0019 constraints.
Solve fit is 34.54 psec.
The following flyby options were used in the solution:
Station positions flyby file: NONE
Station velocities flyby file: NONE
Source flyby file: NONE
Station axis offset flyby file: NONE
EOP high frequency variations flyby file: NONE
Station mean gradients flyby file: NONE
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  NONE
Group delay ambiguities were resolved (well, at least, tried to resolve)
Group delay outliers were processed and editing info has been updated.
Troposphere and cable cal status for standard solution have been stored.
Observation dependent contribution status has been stored.
Reweighting updated for:
BA-FO BA-HO BA-MA BA-NY BA-WE BA-WE BA-YE BA-ZE FO-HO FO-MA
FO-NY FO-WE FO-WE FO-YE FO-ZE HO-MA HO-NY HO-WE HO-WE HO-YE
HO-ZE MA-NY MA-WE MA-WE MA-YE MA-ZE NY-WE NY-WE NY-YE NY-ZE
WE-YE WE-ZE WE-YE WE-ZE YE-ZE
Solution data configuration: group delays with ionosphere corrections
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere corrections were evaluated for group delays.
Barometer calibration and barometer height offset not available.
Elevation cutoff data stored in database.
Eccentricity data store in data base header.

