TIMETAG 2016/06/07 14:22:08 
MK3DB_VERSION    1
Dbedit: r4739, NEOSA  | geo_export
VLBI experiment R4739 ( NEOSA )
Created by dbedit Ver. 2013.10.18  revision 6.22
        run by vlbi ( vlbi@ )
            at USN -- USNO Earth Orientation department
               on NewJoplin.usno.navy.mil at 2016.06.07-10:22:08 local time
Dbedit control file history entry: r4739, NEOSA  | geo_export
Directory /data2/export/data/4739
$1>
+HEADER
CORRE   WACO
DATABASE 16MAY12XE
SESSNAME R4739
OBSTIME  2016/05/12 2016/05/13
UTSTART  1830
DURATION 24
DOY      133/134
CORRTIME 2016/06/06 2016/06/06
CORRPASS 1
EXPORT   Done.

+SUMMARY

Qcode   % of Total   % of Correlated
          scans          scans

 5-9       67%           93%
  0         3%            4%
 B-H        2%            3%
Removed    28% (Ht in original schedule, did not participate)

Qcodes 7-9 Correlated 91%
Qcode N Not Correlated  0%

+CORRELATOR_NOTES

+STATION_NOTES

FORTLEZA (Ft/F): Low fringe amplitudes in channel SR4U, leading to
                 'G' codes.

                 Channel SR4U removed from fringe fitting.

HOBART12 (Hb/H): Low fringe amplitudes in channel SR6U, leading to
                 'G' codes.

                 Channel SR6U removed from fringe fitting.

MATERA   (Ma/I): Low fringe amplitudes in channels SR1U and SR6U,
                 leading to 'G' codes.

                 Channels SR1U and SR6U removed from fringe fitting.

NYALES20 (Ny/N): Low fringe amplitudes in channel XR1L, leading to 'G'
                 codes.

                 Channel XR1L removed from fringe fitting.

WARK12M  (Ww/W): Manual pcal applied at WARK12M.

WETTZELL (Wz/V): Ok.

ZELENCHK (Zc/Z): Low fringe amplitudes in channels SR3U and SR4U,
                 leading to 'G' codes.

                 Channels SR3U and SR4U removed from fringe fitting.

+DROP_CHANNELS

Ft           SR4U
Hb                SR6U
Ma SR1U           SR6U
Ny                     XR1L
Zc      SR3U SR4U

+MANUAL PCAL Ww

+CHANNELS
XR1U = band|polarization|channel#|sideband

 XR1U/L  BBC01  8212.99
 XR2U    BBC02  8252.99
 XR3U    BBC03  8352.99
 XR4U    BBC04  8512.99
 XR5U    BBC05  8732.99
 XR6U    BBC06  8852.99
 XR7U    BBC07  8912.99
 XR8U/L  BBC08  8932.99
 SR1U    BBC09  2225.99
 SR2U    BBC10  2245.99
 SR3U    BBC11  2265.99
 SR4U    BBC12  2295.99
 SR5U    BBC13  2345.99
 SR6U    BBC14  2365.99

+CLOCKS

Clocks: WACO

Station          fmout-gps      Used      rate
                  [usec]       [usec]   [sec/sec]
 Ft                 0.30        0.44     0.000e+00
 Hb                 9.11       11.78     0.000e+00
 Ma                -3.30       -2.71    -2.544e-13
 Ny               -79.86       80.00     2.246e-12
 Ww                  -        -20.36    -1.982e-12
 Wz               -34.46      -34.21     0.000e+00
 Zc                -2.21      215.10     0.000e+00

Date: 2016/05/12

+QCODES

Qcodes   0  1  2  3  4  5  6   7   8    9  A  B  C  D  E  F   G  H  N    -  Tot
-------------------------------------------------------------------------------
  FI:X  16  0  0  0  0  0  1   0   2   86  0  0  0  0  0  0   5  3  0    0  113
  FI:S  15  0  0  0  0  0  0   0  31   59  0  0  0  0  0  0   1  7  0    0  113
  FN:X  13  0  0  0  0  0  0   4   7   54  0  0  0  0  0  0   6  1  0    0   85
  FN:S  11  0  0  0  0  0  0   0   4   67  0  0  0  0  0  0   1  2  0    0   85
  FZ:X  10  0  0  0  0  1  3   3  10   62  0  0  0  0  0  0   5  1  0    0   95
  FZ:S  11  0  0  0  0  0  0   0   6   78  0  0  0  0  0  0   0  0  0    0   95
  FH:X   1  0  0  0  0  0  0   0   0    3  0  0  0  0  0  0   0  0  0    0    4
  FH:S   1  0  0  0  0  0  0   0   2    0  0  0  0  0  0  0   0  1  0    0    4
  FW:X   4  0  0  0  0  0  0   0   5    4  0  0  0  0  0  0   0  0  0    1   14
  FW:S   1  0  0  0  0  0  0   0   2    7  0  0  0  0  0  0   0  3  0    1   14
  FV:X  11  0  0  0  0  0  2   7  13   72  0  0  0  0  0  0   7  1  0    0  113
  FV:S  12  0  0  0  0  0  0   1  10   77  0  0  0  0  0  0   6  7  0    0  113
  IN:X   3  0  0  0  0  0  0   5  31  177  0  0  0  0  0  0   4  0  0    0  220
  IN:S   3  0  0  0  0  0  0   1  23  193  0  0  0  0  0  0   0  0  0    0  220
  IZ:X   0  0  0  0  0  0  0   0  12  242  0  0  0  0  0  0   0  0  0    0  254
  IZ:S   6  0  0  0  0  0  0  23  81  134  0  0  0  0  0  0   6  4  0    0  254
  IH:X   5  0  0  0  0  0  0   1   1    7  0  0  0  0  0  0   0  0  0    0   14
  IH:S   4  0  0  0  0  0  0   0   3    7  0  0  0  0  0  0   0  0  0    0   14
  IW:X   2  0  0  0  0  0  0   0   0    0  0  0  0  0  0  0   0  0  0    0    2
  IW:S   1  0  0  0  0  0  0   0   0    1  0  0  0  0  0  0   0  0  0    0    2
  IV:X   0  0  0  0  0  0  1   1  28  261  0  0  0  0  0  0   0  0  0    0  291
  IV:S   1  0  0  0  0  0  0   1  53  227  0  0  0  0  0  0   5  4  0    0  291
  NZ:X   0  0  0  0  0  0  1   1   7  195  0  0  0  0  0  0   0  0  0    0  204
  NZ:S   3  0  0  0  0  0  0   4  24  158  0  0  0  0  0  0   9  6  0    0  204
  NH:X   3  0  0  0  0  0  0   1   0   17  0  0  0  0  0  0   0  0  0    0   21
  NH:S   6  0  0  0  0  0  0   0   0   15  0  0  0  0  0  0   0  0  0    0   21
  NW:X   3  0  0  0  0  0  0   2   8   12  0  0  0  0  0  0   0  0  0    3   28
  NW:S   5  0  0  0  0  0  0   0   0   20  0  0  0  0  0  0   0  0  0    3   28
  NV:X   1  0  0  0  0  0  1   2  25  223  0  0  0  0  0  0   0  0  0    0  252
  NV:S   3  0  0  0  0  0  0   1   5  243  0  0  0  0  0  0   0  0  0    0  252
  ZH:X   2  0  0  0  0  0  2   2   6   22  0  0  0  0  0  0   0  0  0    0   34
  ZH:S   8  0  0  0  0  0  0   0  11   15  0  0  0  0  0  0   0  0  0    0   34
  ZW:X   0  0  0  0  0  0  0   4   2    6  0  0  0  0  0  0   0  0  0    0   12
  ZW:S   4  0  0  0  0  0  0   0   1    7  0  0  0  0  0  0   0  0  0    0   12
  ZV:X   0  0  0  0  0  1  2   2  15  235  0  0  0  0  0  0   0  0  0    0  255
  ZV:S   1  0  0  0  0  0  1   2  34  192  0  0  0  0  0  0  16  9  0    0  255
  HW:X   0  0  0  0  3 10 51 127  94   30  0  0  0  0  0  0   0  1  0   12  328
  HW:S   0  0  0  0  0  0  0   5  45  235  0  0  0  0  0  0  30  1  0   12  328
  HV:X   5  0  0  0  0  0  0   1   1    5  0  0  0  0  0  0   0  0  0    0   12
  HV:S   3  0  0  0  0  0  0   0   0    9  0  0  0  0  0  0   0  0  0    0   12
  WV:X   1  0  0  0  0  0  0   0   0    5  0  0  0  0  0  0   0  0  0    0    6
  WV:S   2  0  0  0  0  0  0   0   0    4  0  0  0  0  0  0   0  0  0    0    6
-------------------------------------------------------------------------------
Totals 181  0  0  0  3 12 65 201 602 3466  0  0  0  0  0  0 101 51  0 1782 6464

QC = 0   Fringes not detected.
   = 1-9 Fringes detected, no error condition. Higher #, better quality.
   = B   Interpolation error in fourfit.
   = D   No data in one or more frequency channels.
   = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
   = F   "Fork" problem in processing.
   = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
   = H   Low Phase-cal amplitude in one or more channels.
   = N   No valid correlator data.
 Tot     Total number of scans in schedule.
 Minus   Scans in original schedule file for which correlation was not
         attempted, usually because of known station problems.

+SNR_RATIOS

 MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 4739

 ...by baseline, over all sources:

 bl     X     n       S     n

 FH    0.74    3     1.20    3
 FI    0.78   97     1.18   97
 FN    0.85   72     1.06   74
 FW    1.17    9     1.13   12
 FV    1.15  102     1.41  101
 FZ    1.41   84     1.38   84
 HI    0.46    9     0.98   10
 HN    0.93   18     0.78   14
 HW    1.10  316     1.18  316
 HV    0.70    7     0.91    8
 HZ    1.57   32     0.82   25
 IN    0.69  217     1.00  217
 IW    0.00    0     0.58    1
 IV    0.89  291     1.32  290
 IZ    0.98  254     0.82  243
 NW    0.80   22     0.83   20
 NV    1.07  251     1.07  249
 NZ    1.16  204     0.79  200
 WV    0.50    5     0.95    4
 WZ    1.49   12     0.76    8
 VZ    1.50  255     1.08  254

+FOURFIT_CONTROL_FILE

*
* 4fit control file for R4739
*
   sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*
  if f_group X
    ref_freq 8212.99
    pc_mode normal
    pc_freqs ghijklmn  5010  5010  5010  5010  5010  5010  5010  5010
**
  if f_group S
    dr_win -3.0e-5 3.0e-5
    ref_freq 2245.99
    pc_mode normal
    pc_freqs abcdef  3010  3010  3010  3010  3010  3010
*
  if station H
  lsb_offset -120.0

  if station W
  lsb_offset 260.0

  if station Z
  lsb_offset 60.0

  if station W and f_group S
  pc_phases abcdef  136 134 118 142 55 -173
  pc_mode manual
*
  if station W and f_group X
  pc_phases ghijklmn  14 50 -7 51 178 -4 -10 52
  pc_mode manual

  if station I and f_group S
  pc_phases abcdef  -118 -113 -115 -111 -118 -110
*
  if station I and f_group X
  pc_phases ghijklmn  -15 -17 -21 -20 -12 -9 -15 -22

  if station F and f_group S
  freqs a b c   e f

  if station I and f_group S
  freqs   b c d e

  if station Z and f_group S
  freqs a b     e f

  if station H and f_group S
  freqs a b c d e

  if station N and f_group X
  freqs g+ h i j k l m n

*Daniel

+END
$1<
Sorted by time and subsorted by baseline.   -vlbi-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2016/06/07 18:31:08 
MK3DB_VERSION    2
CALC11.01 Ver. 2014.05.16  Tue Jun  7 14:31:07 2016nuit.usno.
Calc 11 at USNO  -CD-
TIMETAG 2016/06/07 18:33:28 
MK3DB_VERSION    3
Dbcal: r4739 WXCB added by dbcal -CD-
 DBCAL: Version 2013.10.18        JUN 07,2016 18:33:28
TIMETAG 2016/06/07 18:36:21 
MK3DB_VERSION    4
SgLib-0.2.10 (Cmok): data have been read from Mk3 database
TIMETAG 2016/06/07 19:57:23 
MK3DB_VERSION    4
Analyzed by Christopher Dieck (hereafter CD) at US Naval Observatory. Contact info: <cdieck@usno.navy.mil>
CD> r4739 USNO SOLVE solution -CD-
CD> Delay and Rates 60/60 clocks/atm
CD> fit 39 ps
IVS-R4739: USNO analysis (CD)
G-Gxs solution,   60/  60 clocks/atms,    5/75.0019 constraints.
Solve fit is 38.97 psec.
The following flyby options were used in the solution:
Station positions flyby file: NONE
Station velocities flyby file: NONE
Source flyby file: NONE
Station axis offset flyby file: NONE
EOP high frequency variations flyby file: NONE
Station mean gradients flyby file: NONE
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  NONE
Group delay ambiguities were resolved (well, at least, tried to resolve)
Group delay outliers were processed and editing info has been updated.
Troposphere and cable cal status for standard solution have been stored.
Observation dependent contribution status has been stored.
Reweighting updated for:
FO-MA FO-NY FO-WA FO-WE FO-ZE HO-MA HO-NY HO-WA HO-WE HO-ZE
MA-NY MA-WE MA-ZE NY-WA NY-WE NY-ZE WA-WE WA-ZE WE-ZE
Solution data configuration: group delays with ionosphere corrections
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere corrections were evaluated for group delays.
Barometer calibration and barometer height offset not available.
Elevation cutoff data stored in database.
Eccentricity data store in data base header.
TIMETAG 2016/06/07 18:36:21 
MK3DB_VERSION    4
SgLib-0.2.10 (Cmok): data have been read from Mk3 database
TIMETAG 2016/06/07 19:58:09 
MK3DB_VERSION    4
Analyzed by Christopher Dieck (hereafter CD) at US Naval Observatory. Contact info: <cdieck@usno.navy.mil>
CD> r4739 USNO SOLVE solution -CD-
CD> Delay and Rates 60/60 clocks/atm
CD> fit 39 ps
IVS-R4739: USNO analysis (CD)
G-Gxs solution,   60/  60 clocks/atms,    5/75.0019 constraints.
Solve fit is 38.29 psec.
The following flyby options were used in the solution:
Station positions flyby file: NONE
Station velocities flyby file: NONE
Source flyby file: NONE
Station axis offset flyby file: NONE
EOP high frequency variations flyby file: NONE
Station mean gradients flyby file: NONE
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  NONE
Group delay ambiguities were resolved (well, at least, tried to resolve)
Group delay outliers were processed and editing info has been updated.
Troposphere and cable cal status for standard solution have been stored.
Observation dependent contribution status has been stored.
Reweighting updated for:
FO-MA FO-NY FO-WA FO-WE FO-ZE HO-MA HO-NY HO-WA HO-WE HO-ZE
MA-NY MA-WE MA-ZE NY-WA NY-WE NY-ZE WA-WE WA-ZE WE-ZE
Solution data configuration: group delays with ionosphere corrections
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere corrections were evaluated for group delays.
Barometer calibration and barometer height offset not available.
Elevation cutoff data stored in database.
Eccentricity data store in data base header.

