TIMETAG 2016/05/31 13:32:44 
MK3DB_VERSION    1
Dbedit: r4738, NEOSA  | geo_export
VLBI experiment R4738 ( NEOSA )
Created by dbedit Ver. 2013.10.18  revision 6.22
        run by vlbi ( vlbi@ )
            at USN -- USNO Earth Orientation department
               on NewJoplin.usno.navy.mil at 2016.05.31-09:32:44 local time
Dbedit control file history entry: r4738, NEOSA  | geo_export
Directory /data2/export/data/4738
$1>
+HEADER
CORRE   WACO
DATABASE 16MAY05XE
SESSNAME R4738
OBSTIME  2016/05/05 2016/05/06
UTSTART  1830
DURATION 24
DOY      126/127
CORRTIME 2016/05/26 2016/05/27
CORRPASS 1
EXPORT   Done.

+SUMMARY

Qcode   % of Total   % of Correlated
          scans          scans

 5-9       92%           94%
  0         3%            3%
 B-H        3%            3%
Removed     2%

Qcodes 7-9 Correlated 92%
Qcode N Not Correlated  0%

+CORRELATOR_NOTES

+STATION_NOTES

FORTLEZA (Ft/F): Low fringe amplitudes in channels SR4U and XR2U,
                 leading to 'G' codes.

                 Channels SR4U and XR2U removed from fringe fitting.

HOBART12 (Hb/H): Low fringe amplitudes in channel SR6U, leading to
                 'G' codes.

                 Channel SR6U removed from fringe fitting.

MEDICINA (Mc/M): Low fringe amplitudes in channel SR6U, leading to
                 'G' codes.

                 Channel SR6U removed from fringe fitting.

                 Manual pcal applied at MEDICINA.

NYALES20 (Ny/N): Ok.

SVETLOE  (Sv/S): Ok.

WETTZ13N (Wn/v): Ok.

WARK12M  (Ww/W): Manual pcal applied at WARK12M.

WETTZELL (Wz/V): Ok.

+DROP_CHANNELS

Ft SR4U      XR2U
Hb      SR6U
Mc      SR6U

+MANUAL PCAL Mc, Ww

+CHANNELS
XR1U = band|polarization|channel#|sideband

 XR1U/L  BBC01  8212.99
 XR2U    BBC02  8252.99
 XR3U    BBC03  8352.99
 XR4U    BBC04  8512.99
 XR5U    BBC05  8732.99
 XR6U    BBC06  8852.99
 XR7U    BBC07  8912.99
 XR8U/L  BBC08  8932.99
 SR1U    BBC09  2225.99
 SR2U    BBC10  2245.99
 SR3U    BBC11  2265.99
 SR4U    BBC12  2295.99
 SR5U    BBC13  2345.99
 SR6U    BBC14  2365.99

+CLOCKS

Clocks: WACO

Station          fmout-gps      Used      rate
                  [usec]       [usec]   [sec/sec]
 Ft                 0.70        0.83     0.000e+00
 Hb                 9.03       11.71     1.190e-13
 Mc                -5.77       -3.62     0.000e+00
 Ny                78.37       78.51     2.534e-12
 Sv                -1.90      215.56    -5.050e-13
 Wn                -0.38       -1.38     0.000e+00
 Ww                  -        -19.04    -1.854e-12
 Wz               -34.44      -34.19     0.000e+00

Date: 2016/05/05

+QCODES

Qcodes   0  1  2  3  4  5   6   7    8    9  A  B  C  D  E  F   G   H  N   -  To
--------------------------------------------------------------------------------
  FM:X   2  0  0  0  1  0   0   0   16  132  0  0  0  0  0  0   1   0  1   7  16
  FM:S   9  0  0  0  0  0   1   1   17  107  0  0  0  0  0  0   9   8  1   7  16
  Fv:X   3  0  0  1  0  0   1   1   21  111  0  0  0  0  0  0   1   1  0   0  14
  Fv:S   8  0  0  0  0  0   0   2   18   98  0  0  0  0  0  0   8   6  0   0  14
  FH:X   4  0  0  0  0  0   1   0    0    5  0  0  0  0  0  0   0   0  0   0   1
  FH:S   2  0  0  0  0  0   0   0    0    6  0  0  0  0  0  0   0   2  0   0   1
  FW:X   1  0  0  0  0  0   0   1    1   15  0  0  0  0  0  0   0   0  0   0   1
  FW:S   4  0  0  0  0  0   0   0    5    8  0  0  0  0  0  0   0   1  0   0   1
  FN:X   3  0  0  0  0  0   0   5    6   70  0  0  0  0  0  0   3   1  0   0   8
  FN:S  16  0  0  0  0  0   0   1    1   61  0  0  0  0  1  0   3   5  0   0   8
  FS:X   1  0  0  0  0  0   1   1   13   74  0  0  0  0  0  0   0  12  0   0  10
  FS:S   7  0  0  0  0  0   1   5   18   64  0  0  0  0  0  0   2   5  0   0  10
  FV:X   1  0  0  0  0  0   4   6   23   94  0  0  0  0  0  0   0   0  0   0  12
  FV:S   6  0  0  0  0  1   0   0   11   99  0  0  0  0  0  0   5   6  0   0  12
  Mv:X   1  0  0  0  0  0   2  11  111  236  0  0  0  0  0  0   0   1  1  28  39
  Mv:S   1  0  0  0  0  3  12  57  214   75  0  0  0  0  0  0   0   0  1  28  39
  MH:X   0  0  0  0  0  0   0   2    0   12  0  0  0  0  0  0   0   0  0   6   2
  MH:S   5  0  0  0  0  0   0   2    2    4  0  0  0  0  0  0   1   0  0   6   2
  MW:X   0  0  0  0  0  0   0   0    0    1  0  0  0  0  0  0   0   0  0   0
  MW:S   0  0  0  0  0  0   0   0    0    1  0  0  0  0  0  0   0   0  0   0
  MN:X   2  0  0  0  1  1   2   3   80  156  0  0  0  0  0  0   0   0  1  19  26
  MN:S  12  0  0  0  0  1   4  17   94  117  0  0  0  0  0  0   0   0  1  19  26
  MS:X   0  0  0  0  0  0   0   2   17  276  0  0  0  0  0  0   0  24  1  21  34
  MS:S   2  0  0  0  1  4  36  57  149   63  0  0  0  0  0  0   7   0  1  21  34
  MV:X   6  0  0  0  0  0   0   1   29  309  0  0  0  0  0  0   0   0  1  26  37
  MV:S   6  0  0  0  0  3   5  17  245   69  0  0  0  0  0  0   0   0  1  26  37
  vH:X   1  0  0  0  0  0   0   1    5   10  0  0  0  0  0  0   0   0  0   0   1
  vH:S   2  0  0  0  0  0   0   0    4   11  0  0  0  0  0  0   0   0  0   0   1
  vW:X   0  0  0  0  0  0   0   0    0    2  0  0  0  0  0  0   0   0  0   0
  vW:S   0  0  0  0  0  0   0   0    0    2  0  0  0  0  0  0   0   0  0   0
  vN:X   6  0  0  0  1  1   5  13   44  195  0  0  0  0  0  0   1   0  0   0  26
  vN:S  17  0  0  0  1  0   0   6   25  214  0  1  0  0  0  0   1   1  0   0  26
  vS:X   1  0  0  0  0  0   0   2   84  218  0  0  0  0  0  0   0  22  0   0  32
  vS:S   4  0  0  0  0  1  15  27  121  151  0  0  0  0  0  0   5   3  0   0  32
  vV:X   0  0  0  0  0  0   2  32  120  239  0  0  0  0  0  0   0   1  0   0  39
  vV:S   0  0  0  1  0  0   0   2    5  380  0  0  0  0  0  0   6   0  0   0  39
  HW:X   6  0  0  0  1  3   4  42  238   65  0  0  0  0  0  0   0   0  0   0  35
  HW:S   6  0  0  0  0  0   0   2   69  238  0  0  0  0  0  0  43   1  0   0  35
  HN:X   2  0  0  0  0  0   0   2    5   18  0  0  0  0  0  0   0   0  0   0   2
  HN:S  11  0  0  0  0  0   0   0    0   15  0  0  0  0  1  0   0   0  0   0   2
  HS:X   2  0  0  0  0  0   0   0    3   13  0  0  0  0  0  0   0   0  0   0   1
  HS:S   3  0  0  0  0  0   0   2    2   11  0  0  0  0  0  0   0   0  0   0   1
  HV:X   2  0  0  0  0  0   2   2    5    6  0  0  0  0  0  0   0   0  0   0   1
  HV:S   3  0  0  0  0  0   0   0    3   10  0  0  0  0  0  0   1   0  0   0   1
  WN:X   3  0  0  0  0  0   0   0    4   10  0  0  0  0  0  0   0   0  0   0   1
  WN:S   5  0  0  0  0  0   0   0    0   12  0  0  0  0  0  0   0   0  0   0   1
  WS:X   0  0  0  0  0  0   0   0    0    7  0  0  0  0  0  0   0   0  0   0
  WS:S   4  0  0  0  0  0   0   0    0    3  0  0  0  0  0  0   0   0  0   0
  WV:X   0  0  0  0  0  0   0   0    0    2  0  0  0  0  0  0   0   0  0   0
  WV:S   1  0  0  0  0  0   0   0    0    1  0  0  0  0  0  0   0   0  0   0
  NS:X   2  0  0  0  0  2   1   7   35  193  0  0  0  0  0  0   2  20  0   0  26
  NS:S   7  0  0  0  0  3   8  19   53  169  0  1  0  0  0  0   1   1  0   0  26
  NV:X   8  0  0  0  0  6   3   6   37  192  0  0  0  0  0  0   1   0  0   0  25
  NV:S  16  0  0  0  1  0   1   7   15  212  0  0  0  0  1  0   0   0  0   0  25
  SV:X   8  0  0  0  0  0   0   0   21  275  0  0  0  0  0  0   0  22  0   0  32
  SV:S   8  0  0  0  1  1  14  16  122  158  0  0  0  0  0  0   4   2  0   0  32
--------------------------------------------------------------------------------
Totals 230  0  0  2  8 30 125 380 2111 5295  0  2  0  0  3  0 105 145 10 214 866

QC = 0   Fringes not detected.
   = 1-9 Fringes detected, no error condition. Higher #, better quality.
   = B   Interpolation error in fourfit.
   = D   No data in one or more frequency channels.
   = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
   = F   "Fork" problem in processing.
   = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
   = H   Low Phase-cal amplitude in one or more channels.
   = N   No valid correlator data.
 Tot     Total number of scans in schedule.
 Minus   Scans in original schedule file for which correlation was not
         attempted, usually because of known station problems.

+SNR_RATIOS

 MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 4738

 ...by baseline, over all sources:

 bl     X     n       S     n

 FH    1.21    6     1.31    7
 FM    1.99  150     1.83  142
 FN    1.27   84     1.01   70
 FS    1.35   99     0.98   95
 Fv    1.24  137     1.00  132
 FW    1.12   17     1.46   14
 FV    1.58  127     1.41  122
 HM    1.71   14     1.90    9
 HN    1.47   24     1.59   14
 HS    1.13   16     0.81   15
 Hv    1.01   16     1.09   14
 HW    1.10  353     1.11  353
 HV    1.32   15     1.40   13
 MN    1.64  241     1.45  230
 MS    1.97  317     1.48  317
 Mv    2.12  359     1.58  360
 MW    1.44    1     2.07    1
 MV    2.54  337     2.00  339
 NS    1.11  259     0.84  250
 Nv    1.05  256     0.82  239
 NW    1.42   14     1.53   11
 NV    1.38  242     1.14  233
 Sv    1.36  325     0.86  322
 SW    0.55    7     0.72    2
 SV    1.60  317     1.09  317
 vW    0.64    2     1.17    1
 vV    5.35  109     7.07   32
 WV    0.63    2     1.43    1

+FOURFIT_CONTROL_FILE

*
* 4fit control file for R4738
*
   sb_win -25.0 25.0 mb_win -25.0 25.0 dr_win -300.e-4 300.e-4
*
  if f_group X
    ref_freq 8212.99
    pc_mode normal
    pc_freqs ghijklmn  5010  5010  5010  5010  5010  5010  5010  5010
**
  if f_group S
    dr_win -3.0e-5 3.0e-5
    ref_freq 2245.99
    pc_mode normal
    pc_freqs abcdef  3010  3010  3010  3010  3010  3010
*
  if station H
  lsb_offset -120.0

  if station v
  lsb_offset -120.0

  if station S
  lsb_offset 40.0

  if station W and f_group S
  pc_phases abcdef  -103 -98 -98 -100 -175 -46
  pc_mode manual
*
  if station W and f_group X
  pc_phases ghijklmn  -7 46 75 98 12 16 58 32
  pc_mode manual

  if station M and f_group S
  pc_phases abcdef  29 45 44 48 20 69
  pc_mode manual
*
  if station M and f_group X
  pc_phases ghijklmn  -71 -22 -50 -107 -14 -90 26 -78
  pc_mode manual

  if station M and f_group S
  freqs a b c d e

  if station F and f_group S
  freqs a b c   e f

  if station F and f_group X
  freqs g   i j k l m n

  if station H and f_group S
  freqs a b c d e

*Daniel

+END
$1<
Sorted by time and subsorted by baseline.   -vlbi-
All  baselines used.
All  sources used.
Output time window:  earliest latest

