TIMETAG 2016/07/06 13:42:58 
MK3DB_VERSION    1
Dbedit: r4743, NEOSA  | geo_export
VLBI experiment R4743 ( NEOSA )
Created by dbedit Ver. 2013.10.18  revision 6.22
        run by vlbi ( vlbi@ )
            at USN -- USNO Earth Orientation department
               on NewJoplin.usno.navy.mil at 2016.07.06-09:42:58 local time
Dbedit control file history entry: r4743, NEOSA  | geo_export
Directory /data2/export/data/4743
$1>
+HEADER
CORRE   WACO
DATABASE 16JUN09XE
SESSNAME R4743
OBSTIME  2016/06/09 2016/06/10
UTSTART  1830
DURATION 24
DOY      161/162
CORRTIME 2016/06/24 2016/06/24
CORRPASS 1
EXPORT   Done.

+SUMMARY

Qcode   % of Total   % of Correlated
          scans          scans

 5-9       70%           89%
  0         8%           10%
 B-H        1%            1%
Removed    21%

Qcodes 7-9 Correlated 89%
Qcode N Not Correlated  0%

+CORRELATOR_NOTES

+STATION_NOTES

FORTLEZA (Ft/F): Low fringe amplitudes in channels SR3U and SR4U
                 leading to 'G' codes.

                 Channel SR4U removed from fringe fitting, channel
                 SR3U was left in, as it affected far fewer scans.

KATH12M  (Ke/A): Ok.

KOKEE    (Kk/K): Did not participate.

MATERA   (Ma/I): Low fringe amplitudes in channels SR1U and SR6U,
                 leading to 'G' codes.

                 Channels SR1U and SR6U removed from fringe fitting.

                 While pcal amplitudes were good throughout the
                 session, fringe quality and phase alignment varied
                 throughout, causing poor closure.  Results were
                 much better with a manual pcal applied, and so it
                 was used.

                 Manual pcal applied at MATERA.

NYALES20 (Ny/N): Ok.

WARK12M  (Ww/W): Low fringe amplitude in channel XR8U/L, leading to
                 'G' codes.

                 Manual pcal applied at Ww.

                 No fringes found after 162-0855.

WETTZELL (Wz/V): Ok.

YARRA12M (Yg/Y): Ok.

+DROP_CHANNELS

Ft      SR4U
Ma SR1U      SR6U
Ww                XR8U/L

+MANUAL PCAL Ma, Ww

+CHANNELS
XR1U = band|polarization|channel#|sideband

 XR1U/L  BBC01  8212.99
 XR2U    BBC02  8252.99
 XR3U    BBC03  8352.99
 XR4U    BBC04  8512.99
 XR5U    BBC05  8732.99
 XR6U    BBC06  8852.99
 XR7U    BBC07  8912.99
 XR8U/L  BBC08  8932.99
 SR1U    BBC09  2225.99
 SR2U    BBC10  2245.99
 SR3U    BBC11  2265.99
 SR4U    BBC12  2295.99
 SR5U    BBC13  2345.99
 SR6U    BBC14  2365.99

+CLOCKS

Clocks: WACO

Station          fmout-gps      Used      rate
                  [usec]       [usec]   [sec/sec]
 Ft                 0.54        0.72     0.000e+00
 Ke                 0.70        2.68     0.000e+00
 Ma                -3.81       -3.22    -1.460e-13
 Ny                86.04       86.17     2.684e-12
 Ww                  -        -25.84    -2.292e-12
 Wz               -34.56      -34.31     0.000e+00
 Yg                10.51       12.73     0.000e+00

Date: 2016/06/09

+QCODES

Qcodes   0  1  2  3  4  5  6  7   8    9  A  B  C  D  E  F  G  H  N    -  Tot
-----------------------------------------------------------------------------
  FW:X  13  0  0  0  0  0  0  0   0   11  0  0  0  0  0  0  0  0  0    0   24
  FW:S  15  0  0  0  0  0  0  2   1    6  0  0  0  0  0  0  0  0  0    0   24
  FA:X   2  0  0  0  0  0  0  0   0    1  0  0  0  0  0  0  0  0  0    0    3
  FA:S   1  0  0  0  0  0  0  0   0    2  0  0  0  0  0  0  0  0  0    0    3
  FI:X   9  0  0  0  0  0  0  5  17  125  0  0  0  0  0  0  2  1  0    0  159
  FI:S   5  0  0  0  0  0  0 10  49   88  0  0  0  0  0  0  2  5  0    0  159
  FN:X   1  0  0  0  0  0  1  1  16  106  0  0  0  0  0  0  1  1  0    0  127
  FN:S   1  0  0  0  0  0  0  0   9  105  0  0  0  0  0  0  6  6  0    0  127
  FY:X   1  0  0  0  0  0  0  1   0    7  0  0  0  0  0  0  0  0  0    0    9
  FY:S   3  0  0  0  0  0  0  0   1    5  0  0  0  0  0  0  0  0  0    0    9
  FV:X   5  0  0  0  0  0  1  5  24  124  0  0  0  0  0  0  3  1  0    0  163
  FV:S   6  0  0  0  0  0  1  0  18  126  0  0  0  0  0  0 10  2  0    0  163
  FK:X   0  0  0  0  0  0  0  0   0    0  0  0  0  0  0  0  0  0  0   49   49
  FK:S   0  0  0  0  0  0  0  0   0    0  0  0  0  0  0  0  0  0  0   49   49
  WA:X  86  0  0  0  0  0  0  4  34  109  0  1  0  0  0  0  2  0  0    0  236
  WA:S  87  0  0  0  0  0  0 10   9  130  0  0  0  0  0  0  0  0  0    0  236
  WI:X   2  0  0  0  0  0  0  0   0    3  0  0  0  0  0  0  0  0  0    0    5
  WI:S   1  0  0  0  0  0  0  0   0    4  0  0  0  0  0  0  0  0  0    0    5
  WN:X  16  0  0  0  0  0  2  2   2   15  0  0  0  0  0  0  0  0  0    0   37
  WN:S  18  0  0  0  0  0  0  0   2   17  0  0  0  0  0  0  0  0  0    0   37
  WY:X  85  0  0  0  0  0  0  0   3  135  0  0  0  0  0  0  0  0  0    0  223
  WY:S  90  0  0  0  0  0  0  0   3  130  0  0  0  0  0  0  0  0  0    0  223
  WV:X   3  0  0  0  0  0  0  1   1    2  0  0  0  0  0  0  0  0  0    0    7
  WV:S   3  0  0  0  0  0  0  0   0    4  0  0  0  0  0  0  0  0  0    0    7
  WK:X   0  0  0  0  0  0  0  0   0    0  0  0  0  0  0  0  0  0  0  107  107
  WK:S   0  0  0  0  0  0  0  0   0    0  0  0  0  0  0  0  0  0  0  107  107
  AI:X   7  0  0  0  0  0  0  3  14   52  0  0  0  0  0  0  0  0  0    0   76
  AI:S   5  0  0  0  0  0  0  0   2   69  0  0  0  0  0  0  0  0  0    0   76
  AN:X   0  0  0  0  0  0  0  0   8   84  0  0  0  0  0  0  0  0  0    0   92
  AN:S   1  0  0  0  0  0  0  0   3   88  0  0  0  0  0  0  0  0  0    0   92
  AY:X   2  0  0  0  0  0  1 19 170  122  0  0  0  0  0  0  0  1  0    0  315
  AY:S   2  0  0  0  0  0  0  0   8  304  0  0  0  0  0  0  1  0  0    0  315
  AV:X   4  0  0  0  0  0  0  2  12   59  0  0  0  0  0  0  0  0  0    0   77
  AV:S   5  0  0  0  0  0  0  0   0   72  0  0  0  0  0  0  0  0  0    0   77
  AK:X   0  0  0  0  0  0  0  0   0    0  0  0  0  0  0  0  0  0  0  119  119
  AK:S   0  0  0  0  0  0  0  0   0    0  0  0  0  0  0  0  0  0  0  119  119
  IN:X   8  0  0  0  0  1  1  3  13  275  0  0  0  0  0  0  0  0  0    0  301
  IN:S   2  0  0  0  0  0  0 10  62  227  0  0  0  0  0  0  0  0  0    0  301
  IY:X   1  0  0  0  0  0  0  1   3   58  0  0  0  0  0  0  0  0  0    0   63
  IY:S   6  0  0  0  0  0  0  1   5   51  0  0  0  0  0  0  0  0  0    0   63
  IV:X   6  0  0  0  0  2  3  5  24  317  0  0  0  0  0  0  0  0  0    0  357
  IV:S   6  0  0  0  0  0  0  4  55  286  0  0  0  0  0  0  6  0  0    0  357
  IK:X   0  0  0  0  0  0  0  0   0    0  0  0  0  0  0  0  0  0  0  108  108
  IK:S   0  0  0  0  0  0  0  0   0    0  0  0  0  0  0  0  0  0  0  108  108
  NY:X   0  0  0  0  0  0  0  0   3   67  0  0  0  0  0  0  0  1  0    0   71
  NY:S   2  0  0  0  0  0  0  0   2   67  0  0  0  0  0  0  0  0  0    0   71
  NV:X   8  0  0  0  0  0  1  7  22  284  0  0  0  0  0  0  0  0  0    0  322
  NV:S   9  0  0  0  0  0  1  1  18  293  0  0  0  0  0  0  0  0  0    0  322
  NK:X   0  0  0  0  0  0  0  0   0    0  0  0  0  0  0  0  0  0  0  135  135
  NK:S   0  0  0  0  0  0  0  0   0    0  0  0  0  0  0  0  0  0  0  135  135
  YV:X   3  0  0  0  0  0  0  1   4   54  0  0  0  0  0  0  0  1  0    0   63
  YV:S   9  0  0  0  0  0  0  0   1   53  0  0  0  0  0  0  0  0  0    0   63
  YK:X   0  0  0  0  0  0  0  0   0    0  0  0  0  0  0  0  0  0  0   97   97
  YK:S   0  0  0  0  0  0  0  0   0    0  0  0  0  0  0  0  0  0  0   97   97
  VK:X   0  0  0  0  0  0  0  0   0    0  0  0  0  0  0  0  0  0  0  121  121
  VK:S   0  0  0  0  0  0  0  0   0    0  0  0  0  0  0  0  0  0  0  121  121
-----------------------------------------------------------------------------
Totals 539  0  0  0  0  3 12 98 618 4137  0  1  0  0  0  0 33 19  0 1472 6932

QC = 0   Fringes not detected.
   = 1-9 Fringes detected, no error condition. Higher #, better quality.
   = B   Interpolation error in fourfit.
   = D   No data in one or more frequency channels.
   = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
   = F   "Fork" problem in processing.
   = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
   = H   Low Phase-cal amplitude in one or more channels.
   = N   No valid correlator data.
 Tot     Total number of scans in schedule.
 Minus   Scans in original schedule file for which correlation was not
         attempted, usually because of known station problems.

+SNR_RATIOS

 MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 4743

 ...by baseline, over all sources:

 bl     X     n       S     n

 FA    0.48    1     0.71    2
 FI    0.82  150     1.21  154
 FN    1.11  126     1.28  126
 FW    0.76   11     1.28    9
 FV    1.37  158     1.55  157
 FY    0.94    8     1.00    6
 AI    0.68   69     1.00   69
 AN    1.15   92     0.90   91
 AW    1.05  149     0.92  149
 AV    1.24   73     1.07   70
 AY    1.33  313     0.91  313
 IN    0.68  293     1.07  299
 IW    0.70    3     0.75    4
 IV    0.97  351     1.31  351
 IY    0.88   62     0.84   57
 NW    1.50   21     0.89   19
 NV    1.27  314     1.15  312
 NY    1.69   71     0.83   69
 WV    0.94    4     0.98    4
 WY    1.40  138     0.88  133
 VY    1.60   60     0.95   54

+FOURFIT_CONTROL_FILE

*
* 4fit control file for R4743
*
   sb_win -20.0 20.0 mb_win -20.0 20.0 dr_win -300.e-4 300.e-4
*
  if f_group X
    ref_freq 8212.99
    pc_mode normal
    pc_freqs ghijklmn  5010  5010  5010  5010  5010  5010  5010  5010
**
  if f_group S
    dr_win -3.0e-5 3.0e-5
    ref_freq 2245.99
    pc_mode normal
    pc_freqs abcdef  3010  3010  3010  3010  3010  3010
*
  if station A
  lsb_offset -120.0

  if station Y
  lsb_offset  -120.0

  if station W
  lsb_offset 260.0

  if station W and f_group S
  pc_phases abcdef 68 103 83 70 -7 117
  pc_mode manual
*
  if station W and f_group X
  pc_phases ghijklmn -127 15 -107 -143 -69 -120 -113 -105
  pc_mode manual

  if station W and f_group X
  freqs g h i j k l m

  if station F and f_group X
  freqs g i j k l m n

  if station F and f_group S
  freqs a b c  e f

  if station I and f_group S
  freqs b c d e

  if station I and f_group S
  pc_phases abcdef  0 -98 -68 -42 -89 0
  pc_mode manual
*
  if station I and f_group X
  pc_phases ghijklmn -24 -37 40 -122 17 -50 -14 -21
  pc_mode manual

*Daniel

+END
$1<
Sorted by time and subsorted by baseline.   -vlbi-
All  baselines used.
All  sources used.
Output time window:  earliest latest

