TIMETAG 2016/06/16 15:13:26 
MK3DB_VERSION    1
Dbedit: r4741, NEOSA  | geo_export
VLBI experiment R4741 ( NEOSA )
Created by dbedit Ver. 2013.10.18  revision 6.22
        run by vlbi ( vlbi@ )
            at USN -- USNO Earth Orientation department
               on NewJoplin.usno.navy.mil at 2016.06.16-11:13:26 local time
Dbedit control file history entry: r4741, NEOSA  | geo_export
Directory /data2/export/data/4741
$1>
+HEADER
CORRE   WACO
DATABASE 16MAY26XE
SESSNAME R4741
OBSTIME  2016/05/26 2016/05/27
UTSTART  1830
DURATION 24
DOY      147/148
CORRTIME 2016/06/14 2016/06/14
CORRPASS 1
EXPORT   Done.

+SUMMARY

Qcode   % of Total   % of Correlated
          scans          scans

 5-9       92%           92%
  0         3%            3%
 B-H        4%            4%
Removed     0%

Qcodes 7-9 Correlated 92%
Qcode N Not Correlated  0%

+CORRELATOR_NOTES

+STATION_NOTES

HOBART12 (Hb/H): Low fringe amplitudes in channels SR5U and SR6U,
                 leading to 'G' codes.

                 Channels SR5U and SR6U removed from fringe fitting.

MATERA   (Ma/I): Low fringe amplitudes in channels SR1U and SR6U,
                 leading to 'G' codes.

                 Channels SR1U and SR6U removed from fringe fitting.

NYALES20 (Ny/N): Low fringe amplitudes in channels XR1L, leading to
                 'G' codes.

                 Channel XR1L removed from fringe fitting.

WARK12M  (Ww/W): Manual pcal applied at WARK12M.

WETTZELL (Wz/V): Ok.

+DROP_CHANNELS

Hb      SR5U SR6U
Ma SR1U      SR6U
Ny                XR1L

+MANUAL PCAL Ww

+CHANNELS
XR1U = band|polarization|channel#|sideband

 XR1U/L  BBC01  8212.99
 XR2U    BBC02  8252.99
 XR3U    BBC03  8352.99
 XR4U    BBC04  8512.99
 XR5U    BBC05  8732.99
 XR6U    BBC06  8852.99
 XR7U    BBC07  8912.99
 XR8U/L  BBC08  8932.99
 SR1U    BBC09  2225.99
 SR2U    BBC10  2245.99
 SR3U    BBC11  2265.99
 SR4U    BBC12  2295.99
 SR5U    BBC13  2345.99
 SR6U    BBC14  2365.99

+CLOCKS

Clocks: WACO

Station          fmout-gps      Used      rate
                  [usec]       [usec]   [sec/sec]
 Hb                 8.88       11.54     8.633e-14
 Ma                -3.54       -2.95    -2.607e-13
 Ny                82.92       83.06     2.453e-12
 Ww                  -        -23.11    -1.851e-12
 Wz               -34.51      -34.26     0.000e+00

Date: 2016/05/26

+QCODES

Qcodes  0  1  2  3  4  5  6  7   8    9  A  B  C  D  E  F  G  H  N  -  Tot
--------------------------------------------------------------------------
  HI:X 11  0  0  0  0  0  0  2   7   24  0  0  0  0  0  0  0  1  0  0   45
  HI:S 17  0  0  0  0  0  0  3   7   17  0  0  0  0  1  0  0  0  0  0   45
  HN:X  7  0  0  0  0  1  1  1   5   74  0  0  0  0  0  0  0  0  0  0   89
  HN:S 17  0  0  0  0  0  0  0   1   71  0  0  0  0  0  0  0  0  0  0   89
  HW:X  1  0  0  0  0  1  1  9  44  227  0  0  0  0  0  0  0  3  0  0  286
  HW:S  0  0  0  0  0  0  0  0   3  282  0  0  0  0  0  0  0  1  0  0  286
  HV:X  4  0  0  0  0  0  0  1  11   40  0  0  0  0  0  0  0  3  0  0   59
  HV:S 13  0  0  0  0  0  0  1   2   43  0  0  0  0  0  0  0  0  0  0   59
  IN:X  9  0  0  0  0  0  1  3  28  240  0  0  0  0  0  0  5  1  0  0  287
  IN:S  2  0  0  0  0  0  0 12  60  132  0  4  0  0 76  0  0  1  0  0  287
  IW:X  2  0  0  0  0  0  0  0   1    1  0  0  0  0  0  0  0  0  0  0    4
  IW:S  1  0  0  0  0  0  0  0   0    3  0  0  0  0  0  0  0  0  0  0    4
  IV:X  0  0  0  0  0  2  3  5  20  308  0  0  0  0  0  0  0  0  0  0  338
  IV:S  1  0  0  0  0  0  1 12  86  211  0  0  0  0 20  0  1  6  0  0  338
  NW:X  4  0  0  0  0  1  0  1   5   44  0  0  0  0  0  0  0  0  0  0   55
  NW:S  5  0  0  0  0  0  0  0   4   46  0  0  0  0  0  0  0  0  0  0   55
  NV:X  0  0  0  0  0  2  0  7  33  253  0  0  0  0  0  0  3  0  0  0  298
  NV:S  0  0  0  0  0  0  0  6  10  281  0  0  0  0  0  0  1  0  0  0  298
  WV:X  2  0  0  0  0  0  0  0   1    4  0  0  0  0  0  0  0  0  0  0    7
  WV:S  2  0  0  0  0  0  0  0   0    5  0  0  0  0  0  0  0  0  0  0    7
--------------------------------------------------------------------------
Totals 98  0  0  0  0  7  7 63 328 2306  0  4  0  0 97  0 10 16  0  0 2936

QC = 0   Fringes not detected.
   = 1-9 Fringes detected, no error condition. Higher #, better quality.
   = B   Interpolation error in fourfit.
   = D   No data in one or more frequency channels.
   = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
   = F   "Fork" problem in processing.
   = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
   = H   Low Phase-cal amplitude in one or more channels.
   = N   No valid correlator data.
 Tot     Total number of scans in schedule.
 Minus   Scans in original schedule file for which correlation was not
         attempted, usually because of known station problems.

+SNR_RATIOS

 MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 4741

 ...by baseline, over all sources:

 bl     X     n       S     n

 HI    0.77   34     1.07   27
 HN    1.07   82     0.97   71
 HW    1.25  285     1.17  286
 HV    1.12   55     1.10   45
 IN    0.66  278     1.14  200
 IW    0.95    2     0.75    3
 IV    1.02  338     1.29  316
 NW    0.92   51     0.85   49
 NV    1.18  298     1.19  297
 WV    0.76    5     0.84    5

+FOURFIT_CONTROL_FILE

*
* 4fit control file for R4724
*
   sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*
  if f_group X
    ref_freq 8212.99
    pc_mode normal
    pc_freqs ghijklmn  5010  5010  5010  5010  5010  5010  5010  5010
**
  if f_group S
    dr_win -3.0e-5 3.0e-5
    ref_freq 2245.99
    pc_mode normal
    pc_freqs abcdef  3010  3010  3010  3010  3010  3010
*
  if station H
  lsb_offset -120.0

  if station W
  lsb_offset 260.0

  if station W and f_group S
  pc_phases abcdef  -151 -156 -162 -149 85 -126
  pc_mode manual
*
  if station W and f_group X
  pc_phases ghijklmn  63 -154 74 41 114 61 83 74
  pc_mode manual

  if station I and f_group S
  pc_phases abcdef -83 -47 -85 -51 -73 -42
*
  if station I and f_group X
  pc_phases ghijklmn  35 43 26 18 44 35 24 34

  if station I and f_group S
  freqs b c d e

  if station H and f_group S
  freqs a b c d

  if station N and f_group X
  freqs g+ h i j k l m n

  if baseline IV and f_group S
  mb_win 0.04 0.06

  if baseline IN and f_group S
  mb_win 0.04 0.06

  if baseline HI and f_group S
  mb_win -0.06 -0.03

*Daniel

+END
$1<
Sorted by time and subsorted by baseline.   -vlbi-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2016/06/16 17:13:41 
MK3DB_VERSION    2
CALC11.01 Ver. 2014.05.16  Thu Jun 16 13:13:40 2016nuit.usno.
Calc 11 at USNO  -af-
TIMETAG 2016/06/16 17:14:17 
MK3DB_VERSION    3
Dbcal: r4741 WXCB added by dbcal -CD-
 DBCAL: Version 2013.10.18        JUN 16,2016 17:14:18
TIMETAG 2016/06/16 17:15:51 
MK3DB_VERSION    4
SgLib-0.2.10 (Cmok): data have been read from Mk3 database
TIMETAG 2016/06/16 17:26:21 
MK3DB_VERSION    4
Analyzed by Alan L. Fey (hereafter AF) at U.S. Naval Observatory. Contact info: <afey@usno.navy.mil>
IVS-R4741: USNO analysis (AF)
G-Gxs solution,   60/  60 clocks/atms,    5/75.0019 constraints.
Solve fit is 40.08 psec.
The following flyby options were used in the solution:
Station positions flyby file: NONE
Station velocities flyby file: NONE
Source flyby file: NONE
Station axis offset flyby file: NONE
EOP high frequency variations flyby file: NONE
Station mean gradients flyby file: NONE
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  NONE
Group delay ambiguities were resolved (well, at least, tried to resolve)
Group delay outliers were processed and editing info has been updated.
Troposphere and cable cal status for standard solution have been stored.
Observation dependent contribution status has been stored.
Reweighting updated for:
HO-MA HO-NY HO-WA HO-WE MA-NY MA-WE NY-WA NY-WE WA-WE
Solution data configuration: group delays with ionosphere corrections
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere corrections were evaluated for group delays.
Barometer calibration and barometer height offset not available.
Elevation cutoff data stored in database.
Eccentricity data store in data base header.

