TIMETAG 2016/06/10 18:02:25 
MK3DB_VERSION    1
Dbedit: r4740, NEOSA  | geo_export
VLBI experiment R4740 ( NEOSA )
Created by dbedit Ver. 2013.10.18  revision 6.22
        run by vlbi ( vlbi@ )
            at USN -- USNO Earth Orientation department
               on NewJoplin.usno.navy.mil at 2016.06.10-14:02:25 local time
Dbedit control file history entry: r4740, NEOSA  | geo_export
Directory /data2/export/data/4740
$1>
+HEADER
CORRE   WACO
DATABASE 16MAY19XE
SESSNAME R4740
OBSTIME  2016/05/19 2016/05/20
UTSTART  1830
DURATION 24
DOY      140/141
CORRTIME 2016/06/09 2016/06/10
CORRPASS 1
EXPORT   Done.

+SUMMARY

Qcode   % of Total   % of Correlated
          scans          scans

 5-9       80%           95%
  0         1%            1%
 B-H        3%            3%
Removed    16% (Kk did not participate)

Qcodes 7-9 Correlated 95%
Qcode N Not Correlated  0%

+CORRELATOR_NOTES

Delays on Wn-Wz baselines mostly noise, and no closure when that baseline
is involved.

+STATION_NOTES

FORTLEZA (Ft/F): Low fringe amplitudes in channels SR4U and XR2U,
                 leading to 'G' codes.

                 Channels SR4U and XR2U removed from fringe fitting.

HOBART12 (Hb/H): Low fringe amplitudes in channels SR5U and SR6U,
                 particularly on the Hb-Ww baseline.

                 Channel SR6U removed from fringe fitting.

MEDICINA (Mc/M): Low fringe amplitudes in channels SR6U, XR1L and
                 XR8L, leading to 'G' codes.

                 Channels SR6U, XR1L, and XR8L removed from fringe
                 fitting.

                 Manual pcal applied at MEDICINA.

NYALES20 (Ny/N): Low fringe amplitudes in channel XR1L, leading to
                 'G' codes.

                 Channel XR1L removed from fringe fitting.

SVETLOE  (Sv/S): Ok.

WETTZ13N (Wn/v): Ok.

WARK12M  (Ww/W): Manual pcal applied at WARK12M.

WETTZELL (Wz/V): Ok.

+DROP_CHANNELS

Ft SR4U           XR2U
Hb      SR6U
Mc      SR6U XR1L      XR8L
Ny           XR1L

+MANUAL PCAL  Mc, Ww

+CHANNELS
XR1U = band|polarization|channel#|sideband

 XR1U/L  BBC01  8212.99
 XR2U    BBC02  8252.99
 XR3U    BBC03  8352.99
 XR4U    BBC04  8512.99
 XR5U    BBC05  8732.99
 XR6U    BBC06  8852.99
 XR7U    BBC07  8912.99
 XR8U/L  BBC08  8932.99
 SR1U    BBC09  2225.99
 SR2U    BBC10  2245.99
 SR3U    BBC11  2265.99
 SR4U    BBC12  2295.99
 SR5U    BBC13  2345.99
 SR6U    BBC14  2365.99

+CLOCKS

Clocks: WACO

Station          fmout-gps      Used      rate
                  [usec]       [usec]   [sec/sec]
 Ft                 0.38        0.55     0.000e+00
 Hb                 8.79       11.46     9.309e-14
 Mc                -6.09       -3.93    -4.179e-13
 Ny                81.38       81.52     2.223e-12
 Sv                -1.69      215.77    -7.415e-13
 Wn                  -         -1.38     0.000e+00
 Ww                -0.38      -21.70    -2.399e-12
 Wz               -34.48      -34.23     0.000e+00

Date: 2016/05/19

+QCODES

Qcodes   0  1  2  3  4  5  6   7    8    9  A  B  C  D  E  F   G   H  N    -   T
--------------------------------------------------------------------------------
  FM:X   2  0  0  0  0  0  1   7   37   93  0  0  0  0  0  0   3   0  0    0   1
  FM:S   4  0  0  0  0  0  1  20   46   51  0  0  0  0  0  0  12   9  0    0   1
  FN:X   1  0  0  0  0  0  0   1   10  101  0  0  0  0  0  0  13   0  0    0   1
  FN:S   1  0  0  0  0  0  0   0    4  108  0  0  0  0  0  0   6   7  0    0   1
  FS:X   1  0  0  0  0  0  1   5   34   72  0  0  0  0  0  0   1   9  0    0   1
  FS:S   5  0  0  0  0  0  4  13   28   62  0  0  0  0  0  0   4   7  0    0   1
  Fv:X   4  0  0  0  0  0  0   3   31  103  0  0  0  0  0  0   1   2  0    0   1
  Fv:S   9  0  0  0  0  0  0   5   16   99  0  0  0  0  0  0   5  10  0    0   1
  FH:X   1  0  0  0  0  0  0   1    2    6  0  0  0  0  0  0   0   0  0    0
  FH:S   3  0  0  0  0  0  1   0    1    4  0  0  0  0  0  0   0   1  0    0
  FW:X   5  0  0  0  0  0  1   0    0   10  0  0  0  0  0  0   0   0  0    0
  FW:S   2  0  0  0  0  0  0   0    4    9  0  0  0  0  0  0   0   1  0    0
  FV:X   4  0  0  0  0  0  0   5   22  103  0  0  0  0  0  0   2   2  0    0   1
  FV:S   7  0  0  0  0  0  0   3   21   88  0  0  0  0  0  0  10   9  0    0   1
  MN:X   0  0  0  0  0  0  1   4   53  226  0  0  0  0  0  0   1   0  0    0   2
  MN:S   0  0  0  0  0  0  3   6   63  211  0  0  0  0  0  0   2   0  0    0   2
  MS:X   1  0  0  0  0  0  1   0    9  287  0  0  0  0  0  0   0  10  0    0   3
  MS:S   0  0  0  0  0  1  4  27  165  105  0  0  0  0  0  0   6   0  0    0   3
  Mv:X   4  0  0  0  0  0  1   1  120  233  0  0  0  0  0  0   0   0  0    0   3
  Mv:S   4  0  0  0  0  0  1   0    6  346  0  0  0  0  0  0   2   0  0    0   3
  MH:X   0  0  0  0  0  1  0   2    4   15  0  0  0  0  0  0   0   0  0    0
  MH:S   0  0  0  0  0  0  0   0    7   15  0  0  0  0  0  0   0   0  0    0
  MW:X   0  0  0  0  0  0  0   0    0    1  0  0  0  0  0  0   0   0  0    0
  MW:S   0  0  0  0  0  0  0   0    0    1  0  0  0  0  0  0   0   0  0    0
  MV:X   4  0  0  0  0  0  3   4   26  304  0  0  0  0  0  0   0   0  0    0   3
  MV:S   4  0  0  0  0  0  1   0    4  332  0  0  0  0  0  0   0   0  0    0   3
  NS:X   0  0  0  0  0  0  0   0   47  261  0  0  0  0  0  0   3  12  0    0   3
  NS:S   3  0  0  0  0  0  5  22  134  149  0  0  0  0  0  0   7   3  0    0   3
  Nv:X   4  0  0  0  0  0  0   5   81  208  0  0  0  0  0  0   1   0  0    0   2
  Nv:S   7  0  0  0  0  0  0   4   50  236  0  0  0  0  0  0   1   1  0    0   2
  NH:X   0  0  0  0  0  0  0   2    2   20  0  0  0  0  0  0   0   0  0    0
  NH:S   3  0  0  0  0  0  0   0    0   21  0  0  0  0  0  0   0   0  0    0
  NW:X   4  0  0  0  0  0  0   3    5    9  0  0  0  0  0  0   0   0  0    0
  NW:S   0  0  0  0  0  0  0   1    1   19  0  0  0  0  0  0   0   0  0    0
  NV:X   4  0  0  0  0  0  0   4   37  236  0  0  0  0  0  0   2   0  0    0   2
  NV:S   4  0  0  0  0  0  0   4   14  259  0  0  0  0  0  0   2   0  0    0   2
  Sv:X   4  0  0  0  0  0  1   3  102  208  0  0  0  0  0  0   0  10  0    0   3
  Sv:S   4  0  0  0  2  1 16  46  160   91  0  0  0  0  0  0   5   3  0    0   3
  SH:X   0  0  0  0  0  0  0   1    2   22  0  0  0  0  0  0   0   0  0    0
  SH:S   3  0  0  0  0  0  0   0    1   20  0  0  0  0  0  0   1   0  0    0
  SW:X   1  0  0  0  0  0  0   2    5    1  0  0  0  0  0  0   0   1  0    0
  SW:S   0  0  0  0  0  0  0   1    3    6  0  0  0  0  0  0   0   0  0    0
  SV:X   4  0  0  0  0  0  0   0    8  292  0  0  0  0  0  0   0  10  0    0   3
  SV:S   4  0  0  0  1  0 16  48  155   82  0  0  0  0  1  0   5   2  0    0   3
  vH:X   0  0  0  0  0  0  0   1    4   19  0  0  0  0  0  0   0   0  0    0
  vH:S   5  0  0  0  0  0  0   0    1   18  0  0  0  0  0  0   0   0  0    0
  vW:X   0  0  0  0  0  0  0   0    0    3  0  0  0  0  0  0   0   0  0    0
  vW:S   1  0  0  0  0  0  0   0    0    2  0  0  0  0  0  0   0   0  0    0
  vV:X   0  0  0  0  0  0  1  64  137  164  0  0  0  0  0  0   0   0  0    0   3
  vV:S   0  0  0  0  0  1  0   3   13  340  0  0  0  0  0  0   9   0  0    0   3
  HW:X   0  0  0  0  2  4  8  54  209   46  0  1  0  0  0  0   0   2  0    0   3
  HW:S   0  0  0  0  0  0  0  54   24  192  0  0  0  0  0  0  56   0  0    0   3
  HV:X   0  0  0  0  0  0  1   3    4   15  0  0  0  0  0  0   0   0  0    0
  HV:S   3  0  0  0  0  0  0   0    2   18  0  0  0  0  0  0   0   0  0    0
  WV:X   0  0  0  0  0  0  0   0    0    3  0  0  0  0  0  0   0   0  0    0
  WV:S   0  0  0  0  0  0  0   0    0    3  0  0  0  0  0  0   0   0  0    0
--------------------------------------------------------------------------------
Totals 124  0  0  0  5  8 72 432 1914 5948  0  1  0  0  1  0 160 111  0 1644 104

QC = 0   Fringes not detected.
   = 1-9 Fringes detected, no error condition. Higher #, better quality.
   = B   Interpolation error in fourfit.
   = D   No data in one or more frequency channels.
   = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
   = F   "Fork" problem in processing.
   = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
   = H   Low Phase-cal amplitude in one or more channels.
   = N   No valid correlator data.
 Tot     Total number of scans in schedule.
 Minus   Scans in original schedule file for which correlation was not
         attempted, usually because of known station problems.

+SNR_RATIOS

 MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 4740

 ...by baseline, over all sources:

 bl     X     n       S     n

 FH    1.02    9     1.12    7
 FM    1.64  141     1.72  139
 FN    0.97  125     1.18  124
 FS    1.08  121     1.00  118
 Fv    1.20  140     1.00  135
 FW    0.86   11     1.07   14
 FV    1.43  134     1.39  131
 HM    1.49   22     1.44   22
 HN    1.11   24     0.91   21
 HS    1.01   25     0.77   21
 Hv    0.99   24     0.81   19
 HW    1.26  325     1.16  326
 HV    1.08   23     1.00   20
 MN    1.51  285     1.46  285
 MS    2.03  307     1.47  308
 Mv    2.18  355     1.61  355
 MW    0.57    1     1.19    1
 MV    2.38  337     2.02  337
 NS    1.05  323     0.85  319
 Nv    1.04  295     0.83  292
 NW    0.94   17     0.85   20
 NV    1.26  279     1.18  279
 Sv    1.39  324     0.82  324
 SW    0.79    9     0.73   10
 SV    1.54  310     1.04  309
 vW    0.59    3     0.71    2
 vV    6.10  108     7.77   43
 WV    0.55    3     0.96    2

+FOURFIT_CONTROL_FILE

*
* 4fit control file for R4724
*
   sb_win -200.0 200.0 mb_win -200.0 200.0 dr_win -300.e-4 300.e-4
*
  if f_group X
    ref_freq 8212.99
    pc_mode normal
    pc_freqs ghijklmn  5010  5010  5010  5010  5010  5010  5010  5010
**
  if f_group S
    dr_win -3.0e-5 3.0e-5
    ref_freq 2245.99
    pc_mode normal
    pc_freqs abcdef  3010  3010  3010  3010  3010  3010
*
  if station H
  lsb_offset -120.0

  if station W
  lsb_offset 260.0

  if station Z
  lsb_offset 60.0

  if station v
  lsb_offset -120.0

  if station W and f_group S
  pc_phases abcdef  68 59 74 48 3 99
  pc_mode manual
*
  if station W and f_group X
  pc_phases ghijklmn  31 61 88 97 89 110 35 13
  pc_mode manual

  if station M and f_group S
  pc_phases abcdef  41 2 1 -13 34 0
  pc_mode manual
*
  if station M and f_group X
  pc_phases ghijklmn  16 -12 -36 -35 -69 77 -59 14
  pc_mode manual

  if station F and f_group S
  freqs a b c   e f

  if station N and f_group X
  freqs g+ h i j k l m n

  if station M and f_group S
  freqs a b c d e

  if station M and f_group X
  freqs g+ h i j k l m n+

  if station H and f_group S
  freqs a b c d e

  if station F and f_group X
  freqs g   i j k l m n

*Daniel

+END
$1<
Sorted by time and subsorted by baseline.   -vlbi-
All  baselines used.
All  sources used.
Output time window:  earliest latest

