TIMETAG 2016/09/01 12:24:06 
MK3DB_VERSION    1
Dbedit: r4751, NEOSA  | geo_export
VLBI experiment R4751 ( NEOSA )
Created by dbedit Ver. 2013.10.18  revision 6.22
        run by vlbi ( vlbi@ )
            at USN -- USNO Earth Orientation department
               on NewJoplin.usno.navy.mil at 2016.09.01-08:24:06 local time
Dbedit control file history entry: r4751, NEOSA  | geo_export
Directory /data2/export/data/4751
$1>
+HEADER
CORRE    WACO
DATABASE 16AUG08XE
SESSNAME R4751
OBSTIME  2016/08/04 2016/08/05
UTSTART  1830
DURATION 24
DOY      217/218
CORRTIME 2016/08/31 2016/08/31
CORRPASS 1
EXPORT   Done.

+SUMMARY
Qcode   % of Total   % of Correlated
          scans          scans

 5-9        3%            4%
  0         0%            0%
 B-H        0%            0%
Removed    38%

Qcodes 7-9 Correlated  4%
Qcode N Not Correlated 96%

+CORRELATOR_NOTES

+STATION_NOTES

BADARY   (Bd/B): Ok.

FORTLEZA (Ft/F): SR4U, XR2U dropped due to G codes.

KATH12M  (Ke/A): Late start (around 217:22:30).

MEDICINA (Mc/M): SR6U dropped due to G codes.

KOKEE    (Kk/K): Ok.

WETTZ13N (Wn/v): No fringes found between 217:23:20 and 218:15:05.  Station
                 reported clock/power problem (possibly related?).  Looks like a
                 but could not find correct value.

YARRA12M (Yg/Y): Late start (around 217:22:30).

WARK12M  (Ww/W): Did not participate.

NYALES20 (Ny/N): Did not participate.

WETTZELL (Wz/V): Ok.

+DROP_CHANNELS

Ft:  SR4U, XR2U
Mc:  SR6U

+MANUAL_PCAL Mc

+CHANNELS
XR1U = band|polarization|channel#|sideband

 XR1U/L  BBC01  8212.99
 XR2U    BBC02  8252.99
 XR3U    BBC03  8352.99
 XR4U    BBC04  8512.99
 XR5U    BBC05  8732.99
 XR6U    BBC06  8852.99
 XR7U    BBC07  8912.99
 XR8U/L  BBC08  8932.99
 SR1U    BBC09  2225.99
 SR2U    BBC10  2245.99
 SR3U    BBC11  2265.99
 SR4U    BBC12  2295.99
 SR5U    BBC13  2345.99
 SR6U    BBC14  2365.99

+CLOCKS

Clocks: WACO

Station          fmout-gps      Used      rate
                  [usec]       [usec]   [sec/sec]
 Bd                -2.10      215.15     0.000e+00
 Ft                 0.52  1000000.69     3.788e-13
 Ke                 1.89        3.83    -0.485e-13
 Kk                 7.64        8.48    -1.968e-13
 Mc                -7.57       -5.41     0.000e+00
 Wn                -0.33       -0.80     0.000e+00
 Wz               -34.93      -34.68     0.000e+00
 Yg                 9.29       11.52    -4.663e-13

+QCODES

Qcodes  0  1  2  3  4  5  6  7  8   9  A  B  C  D  E  F  G  H    N    -   Tot
-----------------------------------------------------------------------------
  FW:X  0  0  0  0  0  0  0  0  0   4  0  0  0  0  0  0  0  0    0   24    28
  FW:S  0  0  0  0  0  0  0  0  0   4  0  0  0  0  0  0  0  0    0   24    28
  FB:X  0  0  0  0  0  0  0  0  1   7  0  0  0  0  0  0  0  0   39    0    47
  FB:S  0  0  0  0  0  0  0  0  0   8  0  0  0  0  0  0  0  0   39    0    47
  FA:X  0  0  0  0  0  0  0  0  0   5  0  0  0  0  0  0  0  0    1    0     6
  FA:S  0  0  0  0  0  0  0  0  0   5  0  0  0  0  0  0  0  0    1    0     6
  FM:X  0  0  0  0  0  0  0  0  1   9  0  0  0  0  0  0  0  0  144    0   154
  FM:S  0  0  0  0  0  0  0  0  0  10  0  0  0  0  0  0  0  0  144    0   154
  FN:X  0  0  0  0  0  0  0  0  0   0  0  0  0  0  0  0  0  0    0   76    76
  FN:S  0  0  0  0  0  0  0  0  0   0  0  0  0  0  0  0  0  0    0   76    76
  Fv:X  2  0  0  0  0  0  0  0  0   8  0  0  0  0  0  0  0  0   91    4   105
  Fv:S  2  0  0  0  0  0  0  0  0   8  0  0  0  0  0  0  0  0   91    4   105
  FY:X  0  0  0  0  0  0  0  0  0   2  0  0  0  0  0  0  0  0    7    0     9
  FY:S  0  0  0  0  0  0  0  0  0   2  0  0  0  0  0  0  0  0    7    0     9
  FK:X  0  0  0  0  0  0  0  0  0  10  0  0  0  0  0  0  0  0   57    0    67
  FK:S  0  0  0  0  0  0  0  0  0  10  0  0  0  0  0  0  0  0   57    0    67
  FV:X  0  0  0  0  1  0  0  0  0   9  0  0  0  0  0  0  0  0   92    0   102
  FV:S  0  0  0  0  0  0  0  0  0   9  0  0  0  0  0  0  1  0   92    0   102
  WB:X  0  0  0  0  0  0  0  0  0   0  0  0  0  0  0  0  0  0    0   42    42
  WB:S  0  0  0  0  0  0  0  0  0   0  0  0  0  0  0  0  0  0    0   42    42
  WA:X  0  0  0  0  0  0  0  0  0   0  0  0  0  0  0  0  0  0    0  215   215
  WA:S  0  0  0  0  0  0  0  0  0   0  0  0  0  0  0  0  0  0    0  215   215
  WM:X  0  0  0  0  0  0  0  0  0   0  0  0  0  0  0  0  0  0    0    0     0
  WM:S  0  0  0  0  0  0  0  0  0   0  0  0  0  0  0  0  0  0    0    0     0
  WN:X  0  0  0  0  0  0  0  0  0   0  0  0  0  0  0  0  0  0    0   13    13
  WN:S  0  0  0  0  0  0  0  0  0   0  0  0  0  0  0  0  0  0    0   13    13
  Wv:X  0  0  0  0  0  0  0  0  0   0  0  0  0  0  0  0  0  0    0    5     5
  Wv:S  0  0  0  0  0  0  0  0  0   0  0  0  0  0  0  0  0  0    0    5     5
  WY:X  0  0  0  0  0  0  0  0  0   0  0  0  0  0  0  0  0  0    0  193   193
  WY:S  0  0  0  0  0  0  0  0  0   0  0  0  0  0  0  0  0  0    0  193   193
  WK:X  0  0  0  0  0  0  0  0  0   0  0  0  0  0  0  0  0  0    0  112   112
  WK:S  0  0  0  0  0  0  0  0  0   0  0  0  0  0  0  0  0  0    0  112   112
  WV:X  0  0  0  0  0  0  0  0  0   0  0  0  0  0  0  0  0  0    0    5     5
  WV:S  0  0  0  0  0  0  0  0  0   0  0  0  0  0  0  0  0  0    0    5     5
  BA:X  0  0  0  0  0  0  0  0  0   1  0  0  0  0  0  0  0  0   77    8    86
  BA:S  0  0  0  0  0  0  0  0  0   1  0  0  0  0  0  0  0  0   77    8    86
  BM:X  0  0  0  0  0  0  0  0  1   6  0  0  0  0  0  0  0  0  196    0   203
  BM:S  0  0  0  0  0  0  0  0  0   7  0  0  0  0  0  0  0  0  196    0   203
  BN:X  0  0  0  0  0  0  0  0  0   0  0  0  0  0  0  0  0  0    0  220   220
  BN:S  0  0  0  0  0  0  0  0  0   0  0  0  0  0  0  0  0  0    0  220   220
  Bv:X  1  0  0  0  0  0  0  0  0   6  0  0  0  0  0  0  0  0  171    1   179
  Bv:S  1  0  0  0  0  0  0  0  0   6  0  0  0  0  0  0  0  0  171    1   179
  BY:X  0  0  0  0  0  0  0  0  0   0  0  0  0  0  0  0  0  0   51   14    65
  BY:S  0  0  0  0  0  0  0  0  0   0  0  0  0  0  0  0  0  0   51   14    65
  BK:X  0  0  0  0  0  0  0  0  2   4  0  0  0  0  0  0  0  0  141    1   148
  BK:S  0  0  0  0  0  0  0  0  0   6  0  0  0  0  0  0  0  0  141    1   148
  BV:X  0  0  0  0  0  0  0  0  2   5  0  0  0  0  0  0  0  0  165    0   172
  BV:S  0  0  0  0  0  0  0  0  0   7  0  0  0  0  0  0  0  0  165    0   172
  AM:X  0  0  0  0  0  0  0  0  0   1  0  0  0  0  0  0  0  0   34    4    39
  AM:S  0  0  0  0  0  0  0  0  0   1  0  0  0  0  0  0  0  0   34    4    39
  AN:X  0  0  0  0  0  0  0  0  0   0  0  0  0  0  0  0  0  0    0   38    38
  AN:S  0  0  0  0  0  0  0  0  0   0  0  0  0  0  0  0  0  0    0   38    38
  Av:X  0  0  0  0  0  0  0  0  0   1  0  0  0  0  0  0  0  0   29    3    33
  Av:S  0  0  0  0  0  0  0  0  0   1  0  0  0  0  0  0  0  0   29    3    33
  AY:X  0  0  0  0  0  0  0  0  0   2  0  0  0  0  0  0  0  0  207   48   257
  AY:S  0  0  0  0  0  0  0  0  0   2  0  0  0  0  0  0  0  0  207   48   257
  AK:X  0  0  0  0  0  0  0  0  1   3  0  0  0  0  0  0  0  0   67    3    74
  AK:S  0  0  0  0  0  0  0  0  0   4  0  0  0  0  0  0  0  0   67    3    74
  AV:X  0  0  0  0  0  0  0  0  0   1  0  0  0  0  0  0  0  0   28    1    30
  AV:S  0  0  0  0  0  0  0  0  0   1  0  0  0  0  0  0  0  0   28    1    30
  MN:X  0  0  0  0  0  0  0  0  0   0  0  0  0  0  0  0  0  0    0  259   259
  MN:S  0  0  0  0  0  0  0  0  0   0  0  0  0  0  0  0  0  0    0  259   259
  Mv:X  3  0  0  0  0  0  0  0  0   7  0  0  0  0  0  0  0  0  315    7   332
  Mv:S  3  0  0  0  0  0  0  0  0   7  0  0  0  0  0  0  0  0  315    7   332
  MY:X  0  0  0  0  0  0  0  0  0   0  0  0  0  0  0  0  0  0   35    9    44
  MY:S  0  0  0  0  0  0  0  0  0   0  0  0  0  0  0  0  0  0   35    9    44
  MK:X  0  0  0  0  0  0  0  0  0   5  0  0  0  0  0  0  0  0  128    0   133
  MK:S  0  0  0  0  0  0  0  0  0   5  0  0  0  0  0  0  0  0  128    0   133
  MV:X  0  0  0  0  0  0  0  0  1   9  0  0  0  0  0  0  0  0  324    0   334
  MV:S  0  0  0  0  0  0  0  0  0  10  0  0  0  0  0  0  0  0  324    0   334
  Nv:X  0  0  0  0  0  0  0  0  0   0  0  0  0  0  0  0  0  0    0  265   265
  Nv:S  0  0  0  0  0  0  0  0  0   0  0  0  0  0  0  0  0  0    0  265   265
  NY:X  0  0  0  0  0  0  0  0  0   0  0  0  0  0  0  0  0  0    0   27    27
  NY:S  0  0  0  0  0  0  0  0  0   0  0  0  0  0  0  0  0  0    0   27    27
  NK:X  0  0  0  0  0  0  0  0  0   0  0  0  0  0  0  0  0  0    0  170   170
  NK:S  0  0  0  0  0  0  0  0  0   0  0  0  0  0  0  0  0  0    0  170   170
  NV:X  0  0  0  0  0  0  0  0  0   0  0  0  0  0  0  0  0  0    0  258   258
  NV:S  0  0  0  0  0  0  0  0  0   0  0  0  0  0  0  0  0  0    0  258   258
  vY:X  0  0  0  0  0  0  0  0  0   0  0  0  0  0  0  0  0  0   30    6    36
  vY:S  0  0  0  0  0  0  0  0  0   0  0  0  0  0  0  0  0  0   30    6    36
  vK:X  1  0  0  0  0  0  0  0  0   4  0  0  0  0  0  0  0  0  140    0   145
  vK:S  1  0  0  0  0  0  0  0  0   4  0  0  0  0  0  0  0  0  140    0   145
  vV:X  0  0  0  0  0  0  0  0  2   7  0  0  0  0  1  0  0  0  338    0   348
  vV:S  0  0  0  0  0  0  0  0  1   9  0  0  0  0  0  0  0  0  338    0   348
  YK:X  0  0  0  0  0  0  0  0  0   2  0  0  0  0  0  0  0  0   46    2    50
  YK:S  0  0  0  0  0  0  0  0  0   2  0  0  0  0  0  0  0  0   46    2    50
  YV:X  0  0  0  0  0  0  0  0  0   0  0  0  0  0  0  0  0  0   29    3    32
  YV:S  0  0  0  0  0  0  0  0  0   0  0  0  0  0  0  0  0  0   29    3    32
  KV:X  0  0  0  0  0  0  0  0  2   3  0  0  0  0  0  0  0  0  138    0   143
  KV:S  0  0  0  0  0  0  0  0  0   5  0  0  0  0  0  0  0  0  138    0   143
-----------------------------------------------------------------------------
Totals 14  0  0  0  1  0  0  0 14 255  0  0  0  0  1  0  1  0 6240 4072 10598

QC = 0   Fringes not detected.
   = 1-9 Fringes detected, no error condition. Higher #, better quality.
   = B   Interpolation error in fourfit.
   = D   No data in one or more frequency channels.
   = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
   = F   "Fork" problem in processing.
   = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
   = H   Low Phase-cal amplitude in one or more channels.
   = N   No valid correlator data.
 Tot     Total number of scans in schedule.
 Minus   Scans in original schedule file for which correlation was not
         attempted, usually because of known station problems.

+SNR_RATIOS

 MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 4751

 ...by baseline, over all sources:

 bl     X     n       S     n

 BF    1.13    1     3.06    1
 BA    0.83    1     1.45    1
 BK    0.64    6     1.37    6
 BM    0.79    7     0.98    7
 BN    0.00    0     0.00    0
 Bv    0.76    6     1.39    6
 BW    0.00    0     0.00    0
 BV    1.10    7     1.58    7
 BY    0.00    0     0.00    0
 FA    0.00    0     0.00    0
 FK    0.00    0     0.00    0
 FM    0.98    4     0.92    4
 FN    0.00    0     0.00    0
 Fv    1.18    2     1.15    2
 FW    0.00    0     0.00    0
 FV    1.47    4     1.67    4
 FY    0.00    0     0.00    0
 AK    1.05    4     1.06    4
 AM    0.54    1     0.67    1
 AN    0.00    0     0.00    0
 Av    0.48    1     0.88    1
 AW    0.00    0     0.00    0
 AV    0.48    1     0.96    1
 AY    1.57    2     0.94    2
 KM    0.46    5     0.61    5
 KN    0.00    0     0.00    0
 Kv    0.62    4     0.76    4
 KW    0.00    0     0.00    0
 KV    0.77    5     1.06    5
 KY    1.30    2     1.03    2
 MN    0.00    0     0.00    0
 Mv    0.63    7     0.65    7
 MW    0.00    0     0.00    0
 MV    0.92   10     0.77   10
 MY    0.00    0     0.00    0
 Nv    0.00    0     0.00    0
 NW    0.00    0     0.00    0
 NV    0.00    0     0.00    0
 NY    0.00    0     0.00    0
 vW    0.00    0     0.00    0
 vV    4.82    5     9.86    2
 vY    0.00    0     0.00    0
 WV    0.00    0     0.00    0
 WY    0.00    0     0.00    0
 VY    0.00    0     0.00    0

+FOURFIT_CONTROL_FILE
*
* 4fit control file for R4751
*
   sb_win -20.0 20.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*
  if f_group X
    ref_freq 8212.99
    pc_mode normal
    pc_freqs ghijklmn  5010  5010  5010  5010  5010  5010  5010  5010
**
  if f_group S
    dr_win -3.0e-5 3.0e-5
    ref_freq 2245.99
    pc_mode normal
    pc_freqs abcdef  3010  3010  3010  3010  3010  3010
*

  if station M
  lsb_offset -120.0

  if station B
  lsb_offset 60.0

  if station M and f_group X
  pc_phases ghijklmn -127 -107 -96 -88 -109 -165 -47 -119
  pc_mode manual

  if station M and f_group S
  pc_phases abcdef  -153 -172 -173 -157 -170 -118
  pc_mode manual

  if station F and f_group S
  freqs a b c e f

  if station F and f_group X
  freqs g i j k l m n

  if station M and f_group S
  freqs a b c d e

*John

$1<
Sorted by time and subsorted by baseline.   -vlbi-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2016/09/01 13:35:12 
MK3DB_VERSION    2
CALC11.01 Ver. 2014.05.16  Thu Sep  1 09:35:11 2016nuit.usno.
Calc 11 at USNO  -CD-
TIMETAG 2016/09/01 13:59:05 
MK3DB_VERSION    3
Dbcal: r4751 WXCB added by dbcal -CD-
 DBCAL: Version 2013.10.18        SEP 01,2016 13:59:05
TIMETAG 2016/09/01 14:58:44 
MK3DB_VERSION    4
SgLib-0.2.10 (Cmok): data have been read from Mk3 database
TIMETAG 2016/09/01 15:30:50 
MK3DB_VERSION    4
Analyzed by Christopher Dieck (hereafter CD) at US Naval Observatory. Contact info: <cdieck@usno.navy.mil>
CD> r4751 USNO nuSolve solution -CD-
CD> Delay and Rates 60/60 clocks/atm
CD> fit 50 ps
IVS-R4751: USNO analysis (CD)
G-Gxs solution,   60/  60 clocks/atms,    5/75.0019 constraints.
Solve fit is 49.70 psec.
TIMETAG 2016/09/01 15:30:51 
MK3DB_VERSION    4
The following flyby options were used in the solution:
Station positions flyby file: NONE
Station velocities flyby file: NONE
Source flyby file: NONE
Station axis offset flyby file: NONE
EOP high frequency variations flyby file: NONE
Station mean gradients flyby file: NONE
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  NONE
Group delay ambiguities were resolved (well, at least, tried to resolve)
Group delay outliers were processed and editing info has been updated.
Troposphere and cable cal status for standard solution have been stored.
Observation dependent contribution status has been stored.
Reweighting updated for:
BA-FO BA-KA BA-KO BA-ME BA-WE BA-WE BA-YA FO-KO FO-ME FO-WE
FO-WE FO-YA KA-KO KA-ME KA-WE KA-WE KA-YA KO-ME KO-WE KO-WE
KO-YA ME-WE ME-WE ME-YA WE-YA
Solution data configuration: group delays with ionosphere corrections
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere corrections were evaluated for group delays.
Barometer calibration and barometer height offset not available.
Elevation cutoff data stored in database.
Eccentricity data store in data base header.

