TIMETAG 2016/09/12 15:28:39 
MK3DB_VERSION    1
Dbedit: r4753, NEOSA  | geo_export
VLBI experiment R4753 ( NEOSA )
Created by dbedit Ver. 2013.10.18  revision 6.22
        run by vlbi ( vlbi@ )
            at USN -- USNO Earth Orientation department
               on NewJoplin.usno.navy.mil at 2016.09.12-11:28:39 local time
Dbedit control file history entry: r4753, NEOSA  | geo_export
Directory /data2/export/data/4753
$1>
+HEADER
CORRE    WACO
DATABASE 16AUG18XE
SESSNAME R4753
OBSTIME  2016/08/18 2016/08/19
UTSTART  1830
DURATION 24
DOY      231/232
CORRTIME 2016/09/09 2016/09/09
CORRPASS 1
EXPORT   Done.

+SUMMARY
Qcode   % of Total   % of Correlated
          scans          scans

 5-9       95%           97%
  0         2%            2%
 B-H        0%            0%
Removed     2%

Qcodes 7-9 Correlated 96%
Qcode N Not Correlated  0%

+CORRELATOR_NOTES

+STATION_NOTES

BADARY   (Bd/B): Ok.

KATH12M  (Ke/A): Ok.

KOKEE    (Kk/K): Ok.

WETTZ13N (Wn/v): Ok.

YARRA12M (Yg/Y): Ok.

YEBES40M (Ys/C): SR4U dropped due to "G" codes.
                 Operator reported late start at 231-2018 and S-band problems un

WETTZELL (Wz/V): Ok.

+DROP_CHANNELS
Ys: SR4U

+MANUAL_PCAL

+CHANNELS
XR1U = band|polarization|channel#|sideband

 XR1U/L  BBC01  8212.99
 XR2U    BBC02  8252.99
 XR3U    BBC03  8352.99
 XR4U    BBC04  8512.99
 XR5U    BBC05  8732.99
 XR6U    BBC06  8852.99
 XR7U    BBC07  8912.99
 XR8U/L  BBC08  8932.99
 SR1U    BBC09  2225.99
 SR2U    BBC10  2245.99
 SR3U    BBC11  2265.99
 SR4U    BBC12  2295.99
 SR5U    BBC13  2345.99
 SR6U    BBC14  2365.99

+CLOCKS

Clocks: WACO

Station          fmout-gps      Used      rate
                  [usec]       [usec]   [sec/sec]
 Bd                -2.18      215.07     0.000e+00
 Ke                 1.81        3.76     2.525e-13
 Kk                 7.35        8.19    -0.131e-13
 Wn                -0.31       -0.62     1.263e-13
 Wz               -35.06      -34.81     0.000e+00
 Yg                 8.92       11.14    -1.717e-13
 Ys               -27.88       28.21     9.478e-13

Date: 2016/08/18

+QCODES

Qcodes   0  1  2  3  4  5  6   7    8    9  A  B  C  D  E  F  G  H  N   -  Tot
------------------------------------------------------------------------------
  BA:X   0  0  0  0  0  0  4  66    6   34  0  0  0  0  0  0 11  0  0   0  121
  BA:S   1  0  0  0  0  0  0   1   10  108  0  0  0  0  0  0  0  1  0   0  121
  Bv:X   6  0  0  0  0  0  0   1   20  216  0  0  0  0  0  0  0  0  0   0  243
  Bv:S   0  0  0  0  0  0  1   4    9  227  0  0  0  0  0  0  2  0  0   0  243
  BY:X   1  0  0  0  0  0  0   3   67   37  0  0  0  0  0  0  0  0  0   0  108
  BY:S   3  0  0  0  0  0  1   1   29   74  0  0  0  0  0  0  0  0  0   0  108
  BC:X   1  0  0  0  0  0  0   3   14  183  0  0  0  0  0  0  0  0  0  16  217
  BC:S   9  0  0  0  0  0  2   2   19  167  0  0  0  0  0  0  2  0  0  16  217
  BV:X   3  0  0  0  0  0  0   0   14  217  0  0  0  0  0  0  0  0  0   0  234
  BV:S   0  0  0  0  0  0  3   3    3  224  0  0  0  0  0  0  1  0  0   0  234
  BK:X   5  0  0  0  0  0  0  10   56   96  0  0  0  0  0  0  0  0  0   0  167
  BK:S   5  0  0  0  0  1  1   2    3  154  0  0  0  0  0  0  1  0  0   0  167
  Av:X   2  0  0  0  0  0  1  11    7   33  0  0  0  0  0  0  0  0  0   0   54
  Av:S   8  0  0  0  0  0  0   0    0   46  0  0  0  0  0  0  0  0  0   0   54
  AY:X   0  0  0  0  0  0  0   8  186  108  0  0  0  0  0  0  0  0  0   0  302
  AY:S   0  0  0  0  0  0  0   1   21  280  0  0  0  0  0  0  0  0  0   0  302
  AC:X   0  0  0  0  0  2  1   8   14    5  0  0  0  0  0  0  0  0  0   3   33
  AC:S   5  0  0  0  0  0  0   0    0   25  0  0  0  0  0  0  0  0  0   3   33
  AV:X   1  0  0  0  0  0  4  16   16   18  0  0  0  0  0  0  1  0  0   0   56
  AV:S   5  0  0  0  0  0  0   0    0   51  0  0  0  0  0  0  0  0  0   0   56
  AK:X   8  0  0  0  0  0  0   3   41  137  0  0  0  0  0  0  0  0  0   0  189
  AK:S   9  0  0  0  0  0  0   0    5  175  0  0  0  0  0  0  0  0  0   0  189
  vY:X   2  0  0  0  0  0  0   2   15   30  0  0  0  0  0  0  0  0  0   0   49
  vY:S   9  0  0  0  0  0  0   0    0   40  0  0  0  0  0  0  0  0  0   0   49
  vC:X   1  0  0  0  0  1  1  14  181  169  0  0  0  0  0  0  0  0  0  27  394
  vC:S  14  0  0  0  0  0  0   0   22  331  0  0  0  0  0  0  0  0  0  27  394
  vV:X   0  0  0  0  0  0  0   0   19  392  0  0  0  0  0  0  0  0  0   0  411
  vV:S   0  0  0  0  0  4  8  28   47  310  0  0  0  0  0  0 14  0  0   0  411
  vK:X  16  0  0  0  1  0  3  13   10  100  0  1  0  0  0  0  0  0  0   0  144
  vK:S   3  0  0  0  0  0  0   1    1  139  0  0  0  0  0  0  0  0  0   0  144
  YC:X   0  0  0  0  0  0  0   6   18   12  0  0  0  0  0  0  0  0  0   1   37
  YC:S   6  0  0  0  0  0  0   0    0   30  0  0  0  0  0  0  0  0  0   1   37
  YV:X   1  0  0  0  0  0  0   1   11   37  0  0  0  0  0  0  0  0  0   0   50
  YV:S   4  0  0  0  0  0  0   0    1   45  0  0  0  0  0  0  0  0  0   0   50
  YK:X   4  0  0  0  0  1  2   0   14  146  0  0  0  0  0  0  0  0  0   0  167
  YK:S  11  0  0  0  0  0  2   3    9  142  0  0  0  0  0  0  0  0  0   0  167
  CV:X   2  0  0  0  0  3  3   8   22  330  0  0  0  0  0  0  0  0  0  12  380
  CV:S  15  0  0  0  0  0  0   1    8  344  0  0  0  0  0  0  0  0  0  12  380
  CK:X   3  0  0  0  1  2  2  20   43   48  0  0  0  0  0  0  0  0  0  10  129
  CK:S   5  0  0  0  0  0  0   0    3  110  0  0  0  0  0  0  1  0  0  10  129
  VK:X   7  0  0  0  2  0  8  17   47   69  0  0  0  0  0  0  0  0  0   0  150
  VK:S   3  0  0  0  0  1  0   1    3  142  0  0  0  0  0  0  0  0  0   0  150
------------------------------------------------------------------------------
Totals 178  0  0  0  4 15 47 258 1014 5581  0  1  0  0  0  0 33  1  0 138 7270

QC = 0   Fringes not detected.
   = 1-9 Fringes detected, no error condition. Higher #, better quality.
   = B   Interpolation error in fourfit.
   = D   No data in one or more frequency channels.
   = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
   = F   "Fork" problem in processing.
   = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
   = H   Low Phase-cal amplitude in one or more channels.
   = N   No valid correlator data.
 Tot     Total number of scans in schedule.
 Minus   Scans in original schedule file for which correlation was not
         attempted, usually because of known station problems.

+SNR_RATIOS

 MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 4753

 ...by baseline, over all sources:

 bl     X     n       S     n

 BA    0.78  121     1.24  120
 BK    0.70  162     1.41  162
 Bv    0.80  237     1.10  243
 BV    1.04  231     1.45  234
 BY    1.06  107     1.38  105
 BC    0.83  200     1.55  192
 AK    1.08  181     1.20  179
 Av    0.85   52     0.70   44
 AV    1.14   55     0.99   51
 AY    1.47  302     1.03  302
 AC    0.95   30     1.07   25
 Kv    0.70  127     0.80  140
 KV    1.02  142     1.19  147
 KY    1.46  162     1.52  155
 KC    0.66  115     1.16  114
 vV    5.49  145     7.46   75
 vY    0.96   47     0.81   39
 vC    0.93  366     1.01  353
 VY    1.44   49     1.12   46
 VC    1.38  366     1.41  353
 YC    1.01   36     1.23   30

+FOURFIT_CONTROL_FILE
*
* 4fit control file for R4753
*
   sb_win -20.0 20.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*
  if f_group X
    ref_freq 8212.99
    pc_mode normal
    pc_freqs ghijklmn  5010  5010  5010  5010  5010  5010  5010  5010
**
  if f_group S
    dr_win -3.0e-5 3.0e-5
    ref_freq 2245.99
    pc_mode normal
    pc_freqs abcdef  3010  3010  3010  3010  3010  3010
*

  if station v
  lsb_offset 120.0

  if station C
  lsb_offset -120.

  if station C and f_group S
  freqs a b c e f

*John

+END

$1<
Sorted by time and subsorted by baseline.   -vlbi-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2016/09/13 15:04:22 
MK3DB_VERSION    2
CALC11.01 Ver. 2014.05.16  Tue Sep 13 11:04:22 2016nuit.usno.
Calc 11 at USNO  -CD-
TIMETAG 2016/09/13 19:51:36 
MK3DB_VERSION    3
Dbcal: r4753 WXCB added by dbcal -CD-
 DBCAL: Version 2013.10.18        SEP 13,2016 19:51:36
TIMETAG 2016/09/14 13:38:32 
MK3DB_VERSION    4
SgLib-0.2.10 (Cmok): data have been read from Mk3 database
TIMETAG 2016/09/14 14:30:59 
MK3DB_VERSION    4
Analyzed by Christopher Dieck (hereafter CD) at US Naval Observatory. Contact info: <cdieck@usno.navy.mil>
CD> r4753 USNO nuSolve solution -CD-
CD> Delay and Rates 60/60 clocks/atm
CD> fit 41 ps
IVS-R4753: USNO analysis (CD)
G-Gxs solution,   60/  60 clocks/atms,    5/75.0019 constraints.
Solve fit is 41.47 psec.
Detected 2 clock breaks
A clock break marker has been set for KATH12M  at 19 Aug, 2016; 09:30:00.0000
A clock break marker has been set for KATH12M  at 19 Aug, 2016; 12:54:00.0000
The following flyby options were used in the solution:
Station positions flyby file: NONE
Station velocities flyby file: NONE
Source flyby file: NONE
Station axis offset flyby file: NONE
EOP high frequency variations flyby file: NONE
Station mean gradients flyby file: NONE
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  NONE
Group delay ambiguities were resolved (well, at least, tried to resolve)
Group delay outliers were processed and editing info has been updated.
Troposphere and cable cal status for standard solution have been stored.
Observation dependent contribution status has been stored.
Reweighting updated for:
BA-KA BA-KO BA-WE BA-WE BA-YA BA-YE KA-KO KA-WE KA-WE KA-YA
KA-YE KO-WE KO-WE KO-YA KO-YE WE-YA WE-YE WE-YA WE-YE YA-YE
Solution data configuration: group delays with ionosphere corrections
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere corrections were evaluated for group delays.
Barometer calibration and barometer height offset not available.
Elevation cutoff data stored in database.
Eccentricity data store in data base header.

