TIMETAG 2016/10/11 20:11:49 
MK3DB_VERSION    1
Dbedit: r4755, NEOSA  | geo_export
VLBI experiment R4755 ( NEOSA )
Created by dbedit Ver. 2013.10.18  revision 6.22
        run by vlbi ( vlbi@ )
            at USN -- USNO Earth Orientation department
               on NewJoplin.usno.navy.mil at 2016.10.11-16:11:49 local time
Dbedit control file history entry: r4755, NEOSA  | geo_export
Directory /data2/export/data/R4/4755
$1>
+HEADER
CORRE    WACO
DATABASE 16SEP01XE
SESSNAME R4754
OBSTIME  2016/09/01 2016/09/02
UTSTART  1830
DURATION 24
DOY      245/246
CORRTIME 2016/10/03 2016/10/07
CORRPASS 1
EXPORT   Done.

+SUMMARY
Qcode   % of Total   % of Correlated
          scans          scans

 5-9       93%           96%
  0         2%            2%
 B-H        2%            2%
Removed     3%

Qcodes 7-9 Correlated 95%
Qcode N Not Correlated  0%

+CORRELATOR_NOTES

+STATION_NOTES

FORTLEZA (Ft/F):  Low fringe amplitudes in channel SR4U leading to 'G'
                  codes.

                  Channel SR4U removed from fringe fitting.

HOBART12 (Hb/H):  Ok.

HART15M (Ht/J):   Did not participate.

KATH12M (Ke/A):   Ok.

KOKEE (Kk/K):     Ok.

MATERA (Ma/I):    Low pcal amplitudes leading to 'H' codes.
                  pcal offsets applied.

                  Low fringe amplitudes in channel SR1U leading to 'G'
                  codes.

                  Channel SR1U removed from fringe fitting.

NYALES20 (Ny/N):  Ok.

WETTZELL (Wz/V):  Ok.

YARRA12M (Ys/C):  Ok.

ZELENCHK (Zc/Z):  Low fringe amplitudes in channels SR2U, SR3U, SR4U
                  leading to 'G' codes.

                  Channels SR2U, SR3U, SR4U removed from fringe fitting.

+DROP_CHANNELS

Ft           SR4U
Zc SR2U SR3U SR4U

+MANUAL_PCAL

+CHANNELS
XR1U = band|polarization|channel#|sideband

 XR1U/L  BBC01  8212.99
 XR2U    BBC02  8252.99
 XR3U    BBC03  8352.99
 XR4U    BBC04  8512.99
 XR5U    BBC05  8732.99
 XR6U    BBC06  8852.99
 XR7U    BBC07  8912.99
 XR8U/L  BBC08  8932.99
 SR1U    BBC09  2225.99
 SR2U    BBC10  2245.99
 SR3U    BBC11  2265.99
 SR4U    BBC12  2295.99
 SR5U    BBC13  2345.99
 SR6U    BBC14  2365.99

+CLOCKS

Clocks: WACO

Station          fmout-gps      Used      rate
                  [usec]       [usec]   [sec/sec]
 Ft                 0.04        0.65     0.000e+00
 Hb                 2.62       12.87     0.000e+00
 Ke                 2.01        4.02     0.000e+00
 Kk                 0.90        8.06    -4.523e-13
 Ma                 0.54       -5.08    -4.016e-13
 Ny                 0.19      -105.22    -2.648e-12
 Wz                 0.25      -34.97     0.000e+00
 Yg                 1.92       10.60    -2.060e-13
 Zc                  -        214.85     0.000e+00

Date: 2016/09/01

+QCODES

Qcodes   0  1  2  3  4  5  6   7   8    9  A  B  C  D  E  F  G  H  N   -  Tot
-----------------------------------------------------------------------------
  HA:X   3  0  0  0  0  0  0   2  10  177  0  2  0  0  1  0  1  5  0  42  243
  HA:S   5  0  0  0  0  0  0   0  16  173  0  1  0  0  0  0  5  1  0  42  243
  HI:X   1  0  0  0  0  0  0   0   3    8  0  0  0  0  0  0  0  0  1   1   14
  HI:S   2  0  0  0  0  0  0   0   4    6  0  0  0  0  0  0  0  0  1   1   14
  HN:X   0  0  0  0  0  0  0   0   4   26  0  0  0  0  0  0  0  0  1   2   33
  HN:S   0  0  0  0  0  0  0   0   0   30  0  0  0  0  0  0  0  0  1   2   33
  HY:X   4  0  0  0  0  0  0   1  14  184  0  0  0  0  0  0  0  4  0  43  250
  HY:S   4  0  0  0  0  0  0   4  23  162  0  1  0  0  0  0 13  0  0  43  250
  HZ:X   0  0  0  0  0  0  0   0   2   19  0  0  0  0  0  0  0  0  1   4   26
  HZ:S   2  0  0  0  0  0  0   2   6   11  0  0  0  0  0  0  0  0  1   4   26
  HF:X   1  0  0  0  0  0  0   0   1    1  0  0  0  0  0  0  0  0  0   0    3
  HF:S   3  0  0  0  0  0  0   0   0    0  0  0  0  0  0  0  0  0  0   0    3
  HK:X   4  0  0  0  0  1  1   1  14   78  0  0  0  0  0  0  0  1  0   5  105
  HK:S   4  0  0  0  0  0  1   3  34   38  0  0  0  0  0  0 19  1  0   5  105
  HV:X   0  0  0  0  0  0  0   0   2   10  0  0  0  0  0  0  0  0  0   0   12
  HV:S   0  0  0  0  0  0  0   0   0   12  0  0  0  0  0  0  0  0  0   0   12
  AI:X   6  0  0  0  0  0  0   0   1   43  0  0  0  0  0  0  0  0  1   0   51
  AI:S   3  0  0  0  0  0  0   0   7   40  0  0  0  0  0  0  0  0  1   0   51
  AN:X   1  0  0  0  0  0  0   0   8   69  0  0  0  0  0  0  0  0  1   0   79
  AN:S   9  0  0  0  0  0  0   0   0   69  0  0  0  0  0  0  0  0  1   0   79
  AY:X   0  0  0  0  0  0  1   2  24  249  0  0  0  0  1  0  0  0  0   0  277
  AY:S   1  0  0  0  0  0  1   2   2  271  0  0  0  0  0  0  0  0  0   0  277
  AZ:X   0  0  0  0  0  0  0   0   5   66  0  0  0  0  0  0  0  1  1   0   73
  AZ:S   6  0  0  0  0  0  0   0   1   65  0  0  0  0  0  0  0  0  1   0   73
  AF:X   0  0  0  0  0  0  0   0   0    0  0  0  0  0  0  0  0  0  0   0    0
  AF:S   0  0  0  0  0  0  0   0   0    0  0  0  0  0  0  0  0  0  0   0    0
  AK:X   5  0  0  0  0  1  1   2  10   78  0  0  0  0  0  0  0  0  0   1   98
  AK:S   6  0  0  0  0  0  0   0   4   87  0  0  0  0  0  0  0  0  0   1   98
  AV:X   0  0  0  0  0  0  0   0   3   54  0  0  0  0  0  0  0  0  0   0   57
  AV:S   7  0  0  0  0  0  0   0   0   50  0  0  0  0  0  0  0  0  0   0   57
  IN:X   0  0  0  0  0  0  1   3  25  198  0  0  0  0  0  0  0  0  0   0  227
  IN:S   1  0  0  0  0  2  4  12  50  156  0  0  0  0  0  0  1  1  0   0  227
  IY:X   0  0  0  0  0  0  0   1   2   45  0  0  0  0  0  0  0  0  1   0   49
  IY:S   3  0  0  0  0  0  0   2  12   31  0  0  0  0  0  0  0  0  1   0   49
  IZ:X   1  0  0  0  0  1  1   1  21  227  0  1  0  0  0  0  0  9  0   0  262
  IZ:S   4  0  0  0  0  0  0   0   2  254  0  2  0  0  0  0  0  0  0   0  262
  IF:X   5  0  0  0  0  0  0   3  12  112  0  0  0  0  0  0  0  0  0   0  132
  IF:S  11  0  0  0  0  0  1   4  40   66  0  0  0  0  0  0  0 10  0   0  132
  IK:X  13  0  0  0  0  0  0   5   4   79  0  0  0  0  0  0  0  0  0   3  104
  IK:S   0  0  0  0  0  0  1   7  19   73  0  0  0  0  0  0  0  1  0   3  104
  IV:X   0  0  0  0  0  2  1   4  19  260  0  0  0  0  0  0  0  0  0   0  286
  IV:S   0  0  0  0  0  0  2   9  61  210  0  0  0  0  0  0  2  2  0   0  286
  NY:X   0  0  0  0  0  0  0   1   4   53  0  0  0  0  0  0  0  0  1   0   59
  NY:S   4  0  0  0  0  0  0   0   5   49  0  0  0  0  0  0  0  0  1   0   59
  NZ:X   0  0  0  0  0  3  4   3  20  183  0  0  0  0  0  0  0 10  0   0  223
  NZ:S   3  0  0  0  0  0  3   6  29  179  0  1  0  0  0  0  0  2  0   0  223
  NF:X   3  0  0  0  0  0  0   4  12   78  0  0  0  0  0  0  0  0  0   0   97
  NF:S   4  0  0  0  0  0  0   0   5   78  0  0  0  0  0  0  7  3  0   0   97
  NK:X   3  0  0  0  0  1  5  23  39  117  0  0  0  0  0  0  0  0  0   3  191
  NK:S   1  0  0  0  0  0  2   6  12  167  0  0  0  0  0  0  0  0  0   3  191
  NV:X   1  0  0  0  0  2  2   6  35  210  0  0  0  0  0  0  0  0  0   0  256
  NV:S   1  0  0  0  0  0  0   5  30  220  0  0  0  0  0  0  0  0  0   0  256
  YZ:X   0  0  0  0  0  0  0   0   5   64  0  0  0  0  0  0  0  1  1   0   71
  YZ:S   5  0  0  0  0  0  0   0   3   62  0  0  0  0  0  0  0  0  1   0   71
  YF:X   0  0  0  0  0  0  0   0   1    3  0  0  0  0  0  0  0  0  0   0    4
  YF:S   3  0  0  0  0  0  0   0   0    1  0  0  0  0  0  0  0  0  0   0    4
  YK:X   2  0  0  0  0  1  0   3  11   57  0  0  0  0  0  0  0  0  0   0   74
  YK:S   5  0  0  0  0  0  0   0   8   61  0  0  0  0  0  0  0  0  0   0   74
  YV:X   0  0  0  0  0  0  0   0   2   44  0  0  0  0  0  0  0  0  0   0   46
  YV:S   4  0  0  0  0  0  0   0   1   41  0  0  0  0  0  0  0  0  0   0   46
  ZF:X   4  0  0  0  0  0  2   1  13   82  0  0  0  0  0  0  0  2  0   0  104
  ZF:S   6  0  0  0  0  0  0   1  13   84  0  0  0  0  0  0  0  0  0   0  104
  ZK:X   3  0  0  0  0  2 13  28  22   34  0  0  0  0  0  0  0  3  0   4  109
  ZK:S   2  0  0  0  0  0  0   0   2   98  0  1  0  0  0  0  0  2  0   4  109
  ZV:X   0  0  0  0  0  1  4   2  15  236  0  1  0  0  1  0  0  9  0   0  269
  ZV:S   1  0  0  0  0  0  2   0  12  250  0  1  0  0  0  0  1  2  0   0  269
  FK:X   4  0  0  0  0  1  1   4   9   53  0  0  0  0  0  0  0  0  0   0   72
  FK:S   4  0  0  0  0  0  0   2   7   54  0  0  0  0  0  0  3  2  0   0   72
  FV:X   3  0  0  0  0  0  1   0  18   98  0  0  0  0  0  0  0  0  0   0  120
  FV:S   7  0  0  0  0  0  0   0  11   86  0  0  0  0  0  0 11  5  0   0  120
  KV:X   2  0  0  0  0  2 10  26  23   73  0  1  0  0  0  0  0  0  0   4  141
  KV:S   0  0  0  0  0  0  0   0   8  129  0  0  0  0  0  0  0  0  0   4  141
-----------------------------------------------------------------------------
Totals 190  0  0  0  0 20 65 191 840 6731  0 12  0  0  3  0 63 77 18 224 8434

QC = 0   Fringes not detected.
   = 1-9 Fringes detected, no error condition. Higher #, better quality.
   = B   Interpolation error in fourfit.
   = D   No data in one or more frequency channels.
   = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
   = F   "Fork" problem in processing.
   = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
   = H   Low Phase-cal amplitude in one or more channels.
   = N   No valid correlator data.
 Tot     Total number of scans in schedule.
 Minus   Scans in original schedule file for which correlation was not
         attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 4755

 ...by baseline, over all sources:

 bl     X     n       S     n

 FH    0.80    2     0.00    0
 FA    0.00    0     0.00    0
 FK    0.97   68     1.37   68
 FI    0.98  127     1.20  119
 FN    1.34   94     1.16   93
 FV    1.78  117     1.46  113
 FY    1.13    4     1.71    1
 FZ    1.70   98     1.25   98
 HA    1.26  195     1.01  195
 HK    1.05   96     1.30   96
 HI    1.04   11     0.89   10
 HN    1.52   30     0.83   30
 HV    1.77   12     0.91   12
 HY    1.55  203     1.15  202
 HZ    1.61   21     0.69   19
 AK    0.87   92     1.15   91
 AI    0.79   44     0.94   46
 AN    0.98   77     0.82   66
 AV    1.28   57     0.97   49
 AY    1.53  276     1.05  276
 AZ    1.30   72     0.74   66
 KI    0.51   88     1.30  101
 KN    0.77  185     1.09  187
 KV    0.84  134     1.21  137
 KY    1.12   72     1.40   69
 KZ    0.78  102     0.78  102
 IN    0.73  227     1.12  226
 IV    1.12  286     1.37  286
 IY    1.07   48     1.00   43
 IZ    0.99  260     0.73  254
 NV    1.34  255     1.12  255
 NY    1.71   58     0.91   54
 NZ    1.15  223     0.79  218
 VY    1.95   46     1.06   42
 VZ    1.76  267     0.95  267
 YZ    1.80   70     0.86   65

+FOURFIT_CONTROL_FILE
*
* 4fit control file for R4755
*
sb_win -20.0 20.0 mb_win -2.0 2.0 dr_win -3.0e-5 3.0e-5
*
if f_group X
ref_freq 8212.99
pc_mode normal
pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010
**
if f_group S
dr_win -3.0e-5 3.0e-5
ref_freq 2245.99
pc_mode normal
pc_freqs abcdef 3010 3010 3010 3010 3010 3010
*

if station H
lsb_offset -120.0

if station A
lsb_offset -120.0

if station K
lsb_offset 310.0

if station Y
lsb_offset -120.0

if station Z
lsb_offset 60.0

if station I and f_group X
pc_phases ghijklmn -8.4 -10.6 -10.7 -9.8 -5.3 -0.6 -8.8 -14.0

if station I and f_group S
pc_phases abcdef 47.6 90.5 49.9 66.6 56.1 73.2

if station I and f_group S
freqs   b c d e

if station F and f_group S
freqs a b c   e f

if station Z and f_group S
freqs a       e f

* Andrew and Phillip

+END
$1<
Sorted by time and subsorted by baseline.   -vlbi-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2016/10/13 12:53:33 
MK3DB_VERSION    2
CALC11.01 Ver. 2014.05.16  Thu Oct 13 08:53:32 2016nuit.usno.
Calc 11 at USNO  -CD-
TIMETAG 2016/10/13 15:12:02 
MK3DB_VERSION    3
Dbcal: r4755 WXCB added by dbcal -CD-
 DBCAL: Version 2013.10.18        OCT 13,2016 15:12:02
TIMETAG 2016/10/13 15:13:59 
MK3DB_VERSION    4
SgLib-0.2.10 (Cmok): data have been read from Mk3 database
TIMETAG 2016/10/13 19:11:06 
MK3DB_VERSION    4
Analyzed by Christopher Dieck (hereafter CD) at US Naval Observatory. Contact info: <cdieck@usno.navy.mil>
CD> r4755 USNO nuSolve solution -CD-
CD> Delay and Rates 60/60 clocks/atm

CD> fit 37 ps
IVS-R4755: USNO analysis (CD)
G-Gxs solution,   60/  60 clocks/atms,    5/75.0019 constraints.
Solve fit is 36.88 psec.
TIMETAG 2016/10/13 19:11:07 
MK3DB_VERSION    4
The following flyby options were used in the solution:
Station positions flyby file: usno_2015bb_for_int.sit
Station velocities flyby file: usno_2015bb_for_int.vel
Source flyby file: usno_2015b_for_int.src
Station axis offset flyby file: glo.axis
EOP high frequency variations flyby file: NONE
Station mean gradients flyby file: NONE
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  NONE
Group delay ambiguities were resolved (well, at least, tried to resolve)
Group delay outliers were processed and editing info has been updated.
Troposphere and cable cal status for standard solution have been stored.
Observation dependent contribution status has been stored.
Reweighting updated for:
FO-KO FO-MA FO-NY FO-WE FO-ZE HO-KA HO-KO HO-MA HO-NY HO-WE
HO-YA HO-ZE KA-KO KA-MA KA-NY KA-WE KA-YA KA-ZE KO-MA KO-NY
KO-WE KO-YA KO-ZE MA-NY MA-WE MA-YA NY-WE NY-YA NY-ZE WE-YA
WE-ZE YA-ZE
Solution data configuration: group delays with ionosphere corrections
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere corrections were evaluated for group delays.
Barometer calibration and barometer height offset not available.
Elevation cutoff data stored in database.
Eccentricity data store in data base header.

