TIMETAG 2016/10/31 20:03:12 
MK3DB_VERSION    1
Dbedit: r4750, NEOSA  | geo_export
VLBI experiment R4750 ( NEOSA )
Created by dbedit Ver. 2013.10.18  revision 6.22
        run by vlbi ( vlbi@ )
            at USN -- USNO Earth Orientation department
               on NewJoplin.usno.navy.mil at 2016.10.31-16:03:12 local time
Dbedit control file history entry: r4750, NEOSA  | geo_export
Directory /data2/export/data/R4/4750
$1>
+HEADER
CORREL   WACO
DATABASE 16JUL28XE
SESSNAME R4750
OBSTIME  2016/07/28 2016/07/29
UTSTART  1830
DURATION 24
DOY      210/211
CORRTIME 2016/08/09 2016/10/28
CORRPASS 1
EXPORT   Done.

+SUMMARY
Qcode   % of Total   % of Correlated
          scans          scans

 5-9       57%           91%
  0         5%            7%
 B-H        1%            2%
Removed    37%

Qcodes 7-9 Correlated 89%
Qcode N Not Correlated  0%

+CORRELATOR_NOTES

Poor closure on some baselines.

+STATION_NOTES

FORTLEZA (Ft/F): Low fringe amplitudes in channels SR4U, XR2U leading to 'G'
                 codes.

                 Channels SR4U, XR2U removed from fringe fitting.

                 Low pcal amplitudes leading to 'H' codes.

                 Manual pcal applied.

HOBART12 (Hb/H): Did not participate.

HART15M  (Ht/J): Did not participate.

KATH12M  (Ke/A): Ok.

KOKEE    (Kk/K): Ok.

NYALES20 (Ny/N): Did not participate.

SVETLOE  (Sv/S): Ok.

WARK12M  (Ww/W): Did not participate.

WETTZELL (Wz/V): Ok.

YARRA12M (Yg/Y): Ok.

RAEGYEB  (Yj/D): Did not participate.

YEBES40M (Ys/C): Low pcal amplitudes leading to 'H' codes.

                 Manual pcal applied, with break at 211-0630.

                 Low fringe amplitudes in channels SR2U, SR4U leading to 'G'
                 codes.

                 Channels SR2U, SR4U removed from fringe fitting.

ZELENCHK (Zc/Z): Low fringe amplitudes in channels SR2U, SR3U, SR4U leading to
                 'G' codes.

                 Channels SR3U, SR4U removed from fringe fitting; channel SR2U
                 left in, as it improved closure.

+DROP_CHANNELS
Ft      SR4U XR2U
Ys SR2U SR4U
Zc      SR4U

+MANUAL_PCAL Ft Ys

+CHANNELS
XR1U = band|polarization|channel#|sideband

 XR1U/L  BBC01  8212.99
 XR2U    BBC02  8252.99
 XR3U    BBC03  8352.99
 XR4U    BBC04  8512.99
 XR5U    BBC05  8732.99
 XR6U    BBC06  8852.99
 XR7U    BBC07  8912.99
 XR8U/L  BBC08  8932.99
 SR1U    BBC09  2225.99
 SR2U    BBC10  2245.99
 SR3U    BBC11  2265.99
 SR4U    BBC12  2295.99
 SR5U    BBC13  2345.99
 SR6U    BBC14  2365.99

+CLOCKS

Clocks: WACO

Station  fmout-gps   Used       rate
          [usec]    [usec]    [sec/sec]
 Ft         0.60      0.76    2.895e-13
 Ke         1.93      3.90    0.000e+00
 Kk         7.79      8.63   -1.986e-13
 Ny          -       88.59    0.000e+00
 Sv        -1.52    215.91   -8.174e-13
 Ww          -        0.00    0.000e+00
 Wz       -34.87    -34.62    0.000e+00
 Yg         9.49     11.73   -1.242e-13
 Ys       -26.65     26.98    7.171e-13
 Zc        -2.09    214.91    6.686e-14

Date: 2016/07/28

+QCODES

Qcodes   0  1  2  3  4  5   6   7    8    9  A  B  C  D  E  F   G  H  N    -   T
--------------------------------------------------------------------------------
  AN:X   0  0  0  0  0  0   0   0    0    0  0  0  0  0  0  0   0  0  0  109   1
  AN:S   0  0  0  0  0  0   0   0    0    0  0  0  0  0  0  0   0  0  0  109   1
  AC:X  12  0  0  0  0  2   2   4   22   31  0  0  0  0  0  0   0  0  0    1
  AC:S  18  0  0  0  0  0   0   0    0   55  0  0  0  0  0  0   0  0  0    1
  AZ:X   0  0  0  0  0  0   0   1   12  100  0  0  0  0  0  0   0  0  0    3   1
  AZ:S   5  0  0  0  0  0   0   0    4  100  0  0  0  0  0  0   2  2  0    3   1
  AW:X   0  0  0  0  0  0   0   0    0    0  0  0  0  0  0  0   0  0  0  200   2
  AW:S   0  0  0  0  0  0   0   0    0    0  0  0  0  0  0  0   0  0  0  200   2
  AY:X   0  0  0  0  0  0   2   4   38  209  0  0  0  0  0  0   0  0  0   10   2
  AY:S   0  0  0  0  0  0   0   6   20  227  0  0  0  0  0  0   0  0  0   10   2
  AF:X   0  0  0  0  0  0   0   0    0    1  0  0  0  0  0  0   0  0  0    0
  AF:S   0  0  0  0  0  0   0   0    0    1  0  0  0  0  0  0   0  0  0    0
  AK:X   3  0  0  0  0  0   1   2   12  123  0  0  0  0  0  0   0  0  0    0   1
  AK:S   1  0  0  0  0  0   0   2    7  130  0  0  0  0  0  0   1  0  0    0   1
  AS:X   4  0  0  0  0  0   1   0   31   62  0  0  0  0  0  0   0  0  0    7   1
  AS:S  11  0  0  0  0  0   8   4   35   40  0  0  0  0  0  0   0  0  0    7   1
  AV:X   0  0  0  0  0  0   1   4   18   77  0  0  0  0  0  0   0  0  0    0   1
  AV:S  10  0  0  0  0  0   0   1    0   89  0  0  0  0  0  0   0  0  0    0   1
  NC:X   0  0  0  0  0  0   0   0    0    0  0  0  0  0  0  0   0  0  0  205   2
  NC:S   0  0  0  0  0  0   0   0    0    0  0  0  0  0  0  0   0  0  0  205   2
  NZ:X   0  0  0  0  0  0   0   0    0    0  0  0  0  0  0  0   0  0  0  203   2
  NZ:S   0  0  0  0  0  0   0   0    0    0  0  0  0  0  0  0   0  0  0  203   2
  NW:X   0  0  0  0  0  0   0   0    0    0  0  0  0  0  0  0   0  0  0   20
  NW:S   0  0  0  0  0  0   0   0    0    0  0  0  0  0  0  0   0  0  0   20
  NY:X   0  0  0  0  0  0   0   0    0    0  0  0  0  0  0  0   0  0  0   64
  NY:S   0  0  0  0  0  0   0   0    0    0  0  0  0  0  0  0   0  0  0   64
  NF:X   0  0  0  0  0  0   0   0    0    0  0  0  0  0  0  0   0  0  0   53
  NF:S   0  0  0  0  0  0   0   0    0    0  0  0  0  0  0  0   0  0  0   53
  NK:X   0  0  0  0  0  0   0   0    0    0  0  0  0  0  0  0   0  0  0  148   1
  NK:S   0  0  0  0  0  0   0   0    0    0  0  0  0  0  0  0   0  0  0  148   1
  NS:X   0  0  0  0  0  0   0   0    0    0  0  0  0  0  0  0   0  0  0  243   2
  NS:S   0  0  0  0  0  0   0   0    0    0  0  0  0  0  0  0   0  0  0  243   2
  NV:X   0  0  0  0  0  0   0   0    0    0  0  0  0  0  0  0   0  0  0  218   2
  NV:S   0  0  0  0  0  0   0   0    0    0  0  0  0  0  0  0   0  0  0  218   2
  CZ:X  25  0  1  0  0  0   1  11   87   92  0  0  0  0  0  0   0  0  0    9   2
  CZ:S  27  0  0  0  0  1   1   0    6  181  0  0  0  0  0  0   1  0  0    9   2
  CW:X   0  0  0  0  0  0   0   0    0    0  0  0  0  0  0  0   0  0  0    0
  CW:S   0  0  0  0  0  0   0   0    0    0  0  0  0  0  0  0   0  0  0    0
  CY:X   9  0  0  0  0  1   1   2   13   22  0  0  0  0  0  0   0  0  0    2
  CY:S  15  0  0  0  0  0   0   0    0   33  0  0  0  0  0  0   0  0  0    2
  CF:X  12  0  0  0  1  0   4   7   51   57  0  0  0  0  0  0   3  0  0    1   1
  CF:S  13  0  0  0  0  0   0   4   27   86  0  0  0  0  0  0   5  0  0    1   1
  CK:X   9  0  0  0  0  0   2   6   18   32  0  0  0  0  0  0   0  0  0    2
  CK:S   8  0  0  0  0  0   0   0    0   59  0  0  0  0  0  0   0  0  0    2
  CS:X  41  0  1  0  0  0   3   7   88   57  0  0  0  0  0  0   0  0  0   20   2
  CS:S  42  0  0  0  0  1   3  24   78   46  0  1  0  0  0  0   2  0  0   20   2
  CV:X  33  0  0  1  0  3   2  23   71  132  0  0  0  0  0  0   0  0  0    6   2
  CV:S  35  0  0  0  0  2   2   0    6  220  0  0  0  0  0  0   0  0  0    6   2
  ZW:X   0  0  0  0  0  0   0   0    0    0  0  0  0  0  0  0   0  0  0   14
  ZW:S   0  0  0  0  0  0   0   0    0    0  0  0  0  0  0  0   0  0  0   14
  ZY:X   0  0  0  0  0  0   0   2   23   63  0  0  0  0  0  0   0  0  0    4
  ZY:S   4  0  0  0  0  0   1   1    9   71  0  0  0  0  0  0   1  1  0    4
  ZF:X   1  0  0  0  0  0   0   1    4   69  0  0  0  0  0  0   1  0  0    0
  ZF:S   1  0  0  0  0  0   0   0    8   66  0  0  0  0  0  0   1  0  0    0
  ZK:X   3  0  0  0  0  1   2  13   36   30  0  0  0  0  0  0   0  0  0    3
  ZK:S   5  0  0  0  0  0   0   0   18   45  0  0  0  0  0  0   9  8  0    3
  ZS:X  22  0  0  0  0  0   1   2   13  241  0  0  0  0  0  0   0  0  0   19   2
  ZS:S  22  0  0  0  0  3   2  41   98   64  0  1  0  0  0  0  43  5  0   19   2
  ZV:X   0  0  0  0  0  1   2   4   25  220  0  0  0  0  0  0   0  0  0    3   2
  ZV:S   3  0  0  0  0  0   3   1   29  188  0  0  0  0  0  0  20  8  0    3   2
  WY:X   0  0  0  0  0  0   0   0    0    0  0  0  0  0  0  0   0  0  0  209   2
  WY:S   0  0  0  0  0  0   0   0    0    0  0  0  0  0  0  0   0  0  0  209   2
  WF:X   0  0  0  0  0  0   0   0    0    0  0  0  0  0  0  0   0  0  0   18
  WF:S   0  0  0  0  0  0   0   0    0    0  0  0  0  0  0  0   0  0  0   18
  WK:X   0  0  0  0  0  0   0   0    0    0  0  0  0  0  0  0   0  0  0  152   1
  WK:S   0  0  0  0  0  0   0   0    0    0  0  0  0  0  0  0   0  0  0  152   1
  WS:X   0  0  0  0  0  0   0   0    0    0  0  0  0  0  0  0   0  0  0    9
  WS:S   0  0  0  0  0  0   0   0    0    0  0  0  0  0  0  0   0  0  0    9
  WV:X   0  0  0  0  0  0   0   0    0    0  0  0  0  0  0  0   0  0  0    3
  WV:S   0  0  0  0  0  0   0   0    0    0  0  0  0  0  0  0   0  0  0    3
  YF:X   0  0  0  0  0  0   0   0    0    4  0  0  0  0  0  0   0  0  0    1
  YF:S   0  0  0  0  0  0   0   0    0    4  0  0  0  0  0  0   0  0  0    1
  YK:X   1  0  0  0  0  0   0   3    7   84  0  0  0  0  0  0   0  0  0    0
  YK:S   6  0  0  0  0  0   0   0   10   79  0  0  0  0  0  0   0  0  0    0
  YS:X   6  0  0  0  0  0   1   5   34   30  0  0  0  0  0  0   0  0  0    2
  YS:S   8  0  0  0  0  0   7   3   30   28  0  0  0  0  0  0   0  0  0    2
  YV:X   0  0  0  0  0  0   1   7   15   48  0  0  0  0  0  0   0  0  0    0
  YV:S   5  0  0  0  0  0   0   0    7   59  0  0  0  0  0  0   0  0  0    0
  FK:X   9  0  0  0  1  0   0   4    8   25  0  0  0  0  0  0   0  0  0    0
  FK:S   2  0  0  0  0  0   0   0    4   39  0  0  0  0  0  0   2  0  0    0
  FS:X   4  0  0  0  0  1   0   2   13   47  0  0  0  0  0  0   1  0  0    1
  FS:S   3  0  0  0  0  0   4  13   24   22  0  0  0  0  0  0   2  0  0    1
  FV:X   0  0  0  0  0  0   0   1    8   77  0  0  0  0  0  0   3  0  0    0
  FV:S   1  0  0  0  0  0   0   0   14   71  0  0  0  0  0  0   3  0  0    0
  KS:X  10  0  0  0  0  0   0  12   37   43  0  0  0  0  0  0   0  0  0    9   1
  KS:S   9  0  0  0  1  2  11  19   38   21  0  0  0  0  0  0   1  0  0    9   1
  KV:X   2  0  0  0  0  0   2  11   21   53  0  0  0  0  0  0   0  0  0    0
  KV:S   2  0  0  0  0  0   0   2    7   78  0  0  0  0  0  0   0  0  0    0
  SV:X  19  0  0  0  0  1   1   7   32  198  0  0  0  0  0  0   0  0  0   15   2
  SV:S  18  0  0  0  0  2  34  50  112   36  0  1  0  0  0  0   5  0  0   15   2
--------------------------------------------------------------------------------
Totals 499  0  2  1  3 21 106 316 1328 4365  0  3  0  0  0  0 106 24  0 3972 107

QC = 0   Fringes not detected.
   = 1-9 Fringes detected, no error condition. Higher #, better quality.
   = B   Interpolation error in fourfit.
   = D   No data in one or more frequency channels.
   = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
   = F   "Fork" problem in processing.
   = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
   = H   Low Phase-cal amplitude in one or more channels.
   = N   No valid correlator data.
 Tot     Total number of scans in schedule.
 Minus   Scans in original schedule file for which correlation was not
         attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 4750

 ...by baseline, over all sources:

 bl     X     n       S     n

 FA    0.54    1     0.92    1
 FK    0.99   38     1.41   45
 FN    0.00    0     0.00    0
 FS    0.99   64     1.06   65
 FW    0.00    0     0.00    0
 FV    1.35   89     1.46   88
 FY    0.77    4     1.11    4
 FC    1.08  123     1.47  121
 FZ    1.33   75     1.32   75
 AK    0.95  138     1.11  140
 AN    0.00    0     0.00    0
 AS    1.10   94     0.87   86
 AW    0.00    0     0.00    0
 AV    1.33  100     1.08   89
 AY    1.61  253     1.06  253
 AC    1.18   61     1.07   54
 AZ    1.53  113     0.83  105
 KN    0.00    0     0.00    0
 KS    0.56   92     0.91   93
 KW    0.00    0     0.00    0
 KV    0.82   87     1.23   87
 KY    1.15   94     1.33   89
 KC    0.62   58     1.16   59
 KZ    0.79   82     0.80   80
 NS    0.00    0     0.00    0
 NW    0.00    0     0.00    0
 NV    0.00    0     0.00    0
 NY    0.00    0     0.00    0
 NC    0.00    0     0.00    0
 NZ    0.00    0     0.00    0
 SW    0.00    0     0.00    0
 SV    1.15  239     1.05  238
 SY    1.40   70     0.92   68
 SC    0.90  156     1.12  154
 SZ    1.33  257     0.93  255
 WV    0.00    0     0.00    0
 WY    0.00    0     0.00    0
 WC    0.00    0     0.00    0
 WZ    0.00    0     0.00    0
 VY    1.64   71     1.15   65
 VC    1.28  232     1.32  230
 VZ    1.60  252     1.03  249
 YC    1.30   39     1.17   32
 YZ    1.83   88     0.93   84
 CZ    1.24  192     1.16  189

+FOURFIT_CONTROL_FILE
*
* 4fit control file for R4750
*
   sb_win -20.0 20.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*
  if f_group X
    ref_freq 8212.99
    pc_mode normal
    pc_freqs ghijklmn  5010  5010  5010  5010  5010  5010  5010  5010
**
  if f_group S
    dr_win -3.0e-5 3.0e-5
    ref_freq 2245.99
    pc_mode normal
    pc_freqs abcdef  3010  3010  3010  3010  3010  3010
*

if station A
lsb_offset -120.0

if station C
lsb_offset -130.

if station Y
lsb_offset -120.0

if station v
lsb_offset -120.0

if station M
lsb_offset 120.0

if station C and f_group X and scan 210-183000 to 211-063000
pc_phases ghijklmn -6 -15 87 -30 28 2 -46 19
pc_mode manual

if station C and f_group S and scan 210-183000 to 211-063000
pc_phases abcdef 53 -146 84 51 102 39
pc_mode manual

if station C and f_group X and scan 211-063000 to 211-183000
pc_phases ghijklmn 57.5 55.5 57.9 69.7 151.7 115.8 61.5 18.5
pc_mode	manual

if station C and f_group S and scan 211-063000 to 211-183000
pc_phases abcdef -164.1 -86.4 -86.9 -125.8 -151.2
pc_mode	manual

if station F and f_group X
pc_phases gijklmn -120.2 179.7 -95.3 -84.5 -146.2 -102.2 -146.1
pc_mode manual

if station F and f_group S
pc_phases abcdef 80.5 88.7 151.6 124.9 116.4 73.4
pc_mode manual

if station C and f_group S
freqs a   c   e f

if station F and f_group X
freqs g   i j k l m n

if station F and f_group S
freqs a b c   e f

if station Z and f_group S
freqs a b     e f

*Phillip

+END
$1<
Sorted by time and subsorted by baseline.   -vlbi-
All  baselines used.
All  sources used.
Output time window:  earliest latest

