TIMETAG 2016/10/31 20:32:53 
MK3DB_VERSION    1
Dbedit: r4758, NEOSA  | geo_export
VLBI experiment R4758 ( NEOSA )
Created by dbedit Ver. 2013.10.18  revision 6.22
        run by vlbi ( vlbi@ )
            at USN -- USNO Earth Orientation department
               on NewJoplin.usno.navy.mil at 2016.10.31-16:32:53 local time
Dbedit control file history entry: r4758, NEOSA  | geo_export
Directory /data2/export/data/R4/4758
$1>
+HEADER
CORRE   WACO
DATABASE 16SEP22XE
SESSNAME R4758
OBSTIME  2016/09/22 2016/09/23
UTSTART  1830
DURATION 24
DOY      266/267
CORRTIME 2016/10/27 2016/10/31
CORRPASS 1
EXPORT   Done.

+SUMMARY

Qcode   % of Total   % of Correlated
          scans          scans

 5-9       74%           96%
  0         2%            3%
 B-H        1%            2%
Removed    23%

Qcodes 7-9 Correlated 93%
Qcode N Not Correlated  0%

+CORRELATOR_NOTES

+STATION_NOTES

HOBART12 (Hb/h): Low fringe amplitudes in channels SR5U and SR6U
                 leading to 'G' codes.

                 Channels SR5U and SR6U removed from fringe
                 fitting.

KATH12M  (Ke/A): Did not participate.

KOKEE    (Kk/K): Ok.

MATERA   (Ma/I): Low fringe amplitudes in channels SR1U and SR6U
                 leading to 'G' codes.

                 Channels SR1U and SR6U removed from fringe
                 fitting.

NYALES20 (Ny/N): Ok.

WARK12M  (Ww/W): Low fringe amplitudes in channel SR6U
                 leading to 'G' codes.

                 Channels SR6U removed from fringe fitting.

                 Manual pcal applied at WARK12M.

WETTZELL (Wz/V): Ok.

YARRA12M (Yg/Y): Ok.

ZELENCHK (Zc/Z): Low fringe amplitudes in channels SR2U and SR3U
                 leading to 'G' codes.

                 Channels SR2U and SR3U removed from fringe
                 fitting.

                 Manual pcal applied at ZELENCHK.

+DROP_CHANNELS
Hb                SR5U SR6U
Ma SR1U                SR6U
Ww                     SR6U
Zc      SR2U SR3U

+MANUAL PCAL Ww Zc

+CHANNELS
XR1U = band|polarization|channel#|sideband

 XR1U/L  BBC01  8212.99
 XR2U    BBC02  8252.99
 XR3U    BBC03  8352.99
 XR4U    BBC04  8512.99
 XR5U    BBC05  8732.99
 XR6U    BBC06  8852.99
 XR7U    BBC07  8912.99
 XR8U/L  BBC08  8932.99
 SR1U    BBC09  2225.99
 SR2U    BBC10  2245.99
 SR3U    BBC11  2265.99
 SR4U    BBC12  2295.99
 SR5U    BBC13  2345.99
 SR6U    BBC14  2365.99

+CLOCKS

Clocks: WACO

Station          fmout-gps      Used      rate
                  [usec]       [usec]   [sec/sec]
 Hb                10.58       13.24     3.620e-13
 Ke                  -           -        -
 Kk                 6.60        7.45    -1.242e-13
 Ma                -6.19       -5.59    -3.038e-13
 Ny               110.50      110.64     2.777e-12
 Ww                  -        -48.05     0.000e+00
 Wz               -35.47      -35.22     0.000e+00
 Yg                 8.58       10.80     0.000e+00
 Zc                  -        214.76     0.000e+00

Date: 2016/09/22

+QCODES
Qcodes   0  1  2  3  4  5   6   7    8    9  A  B  C  D  E  F  G  H  N    -  Tot
--------------------------------------------------------------------------------
  HA:X   0  0  0  0  0  0   0   0    0    0  0  0  0  0  0  0  0  0  0  252  252
  HA:S   0  0  0  0  0  0   0   0    0    0  0  0  0  0  0  0  0  0  0  252  252
  HI:X   0  0  0  0  0  0   0   0    0   10  0  0  0  0  0  0  0  0  0    0   10
  HI:S   1  0  0  0  0  0   0   1    4    4  0  0  0  0  0  0  0  0  0    0   10
  HN:X   0  0  0  0  0  0   0   0    0    8  0  0  0  0  0  0  0  0  0    0    8
  HN:S   1  0  0  0  0  0   0   0    0    7  0  0  0  0  0  0  0  0  0    0    8
  HY:X   0  0  0  0  0  0   0   0   10  271  0  0  0  0  0  0  0  0  0    0  281
  HY:S   0  0  0  0  0  0   1   1   22  257  0  0  0  0  0  0  0  0  0    0  281
  HZ:X   0  0  0  0  0  0   0   0    1   12  0  0  0  0  0  0  0  0  0    0   13
  HZ:S   1  0  0  0  0  0   0   0    3    9  0  0  0  0  0  0  0  0  0    0   13
  HW:X  13  0  0  0  0  0   0   2    5  281  0  0  0  0  0  0  0  0  0    0  301
  HW:S  13  0  0  0  0  0  13 143  127    5  0  0  0  0  0  0  0  0  0    0  301
  HK:X   1  0  0  0  0  0   0   0    3   77  0  0  0  0  0  0  0  0  0    0   81
  HK:S   1  0  0  0  0  0   0   0    0   80  0  0  0  0  0  0  0  0  0    0   81
  HV:X   0  0  0  0  0  0   0   0    5    3  0  0  0  0  0  0  0  0  0    0    8
  HV:S   1  0  0  0  0  0   0   0    0    7  0  0  0  0  0  0  0  0  0    0    8
  AI:X   0  0  0  0  0  0   0   0    0    0  0  0  0  0  0  0  0  0  0   45   45
  AI:S   0  0  0  0  0  0   0   0    0    0  0  0  0  0  0  0  0  0  0   45   45
  AN:X   0  0  0  0  0  0   0   0    0    0  0  0  0  0  0  0  0  0  0   45   45
  AN:S   0  0  0  0  0  0   0   0    0    0  0  0  0  0  0  0  0  0  0   45   45
  AY:X   0  0  0  0  0  0   0   0    0    0  0  0  0  0  0  0  0  0  0  272  272
  AY:S   0  0  0  0  0  0   0   0    0    0  0  0  0  0  0  0  0  0  0  272  272
  AZ:X   0  0  0  0  0  0   0   0    0    0  0  0  0  0  0  0  0  0  0   58   58
  AZ:S   0  0  0  0  0  0   0   0    0    0  0  0  0  0  0  0  0  0  0   58   58
  AW:X   0  0  0  0  0  0   0   0    0    0  0  0  0  0  0  0  0  0  0  212  212
  AW:S   0  0  0  0  0  0   0   0    0    0  0  0  0  0  0  0  0  0  0  212  212
  AK:X   0  0  0  0  0  0   0   0    0    0  0  0  0  0  0  0  0  0  0   99   99
  AK:S   0  0  0  0  0  0   0   0    0    0  0  0  0  0  0  0  0  0  0   99   99
  AV:X   0  0  0  0  0  0   0   0    0    0  0  0  0  0  0  0  0  0  0   46   46
  AV:S   0  0  0  0  0  0   0   0    0    0  0  0  0  0  0  0  0  0  0   46   46
  IN:X  10  0  0  0  0  0   0   0    8  247  0  0  0  0  0  0  0  0  0    1  266
  IN:S   5  0  0  0  0  2  39  31   80  100  0  0  0  0  0  0  2  6  0    1  266
  IY:X   2  0  0  0  0  0   0   0    2   37  0  0  0  0  0  0  0  0  0    0   41
  IY:S   6  0  0  0  0  0   2   3    8   18  0  0  0  0  0  0  0  4  0    0   41
  IZ:X   6  0  0  0  0  0   0   0    4  276  0  0  0  0  0  0  0  0  1    9  296
  IZ:S  11  0  0  0  0  0   0  23   85  161  0  0  0  0  0  0  6  0  1    9  296
  IW:X   0  0  0  0  0  0   0   0    0    1  0  0  0  0  0  0  0  0  0    0    1
  IW:S   1  0  0  0  0  0   0   0    0    0  0  0  0  0  0  0  0  0  0    0    1
  IK:X   5  0  0  0  0  0   0   0    3  119  0  0  0  0  0  0  0  0  0    0  127
  IK:S   0  0  0  0  0  1  16  23   34   42  0  0  0  0  8  0  0  3  0    0  127
  IV:X   2  0  0  0  0  0   0   1   12  311  0  0  0  0  0  0  0  0  0    1  327
  IV:S   3  0  0  0  0 10  49  56   98   84  0  0  0  0  0  0  6 20  0    1  327
  NY:X   0  0  0  0  0  0   0   0    3   27  0  0  0  0  0  0  0  0  0    0   30
  NY:S   4  0  0  0  0  0   0   0    3   23  0  0  0  0  0  0  0  0  0    0   30
  NZ:X   4  0  0  0  0  0   0   0    2  244  0  0  0  0  0  0  0  0  0    5  255
  NZ:S   3  0  0  0  0  0   0  10   55  168  0  0  0  0  0  0 14  0  0    5  255
  NW:X   0  0  0  0  0  0   0   0    1    7  0  0  0  0  0  0  0  0  0    0    8
  NW:S   2  0  0  0  0  0   0   0    0    6  0  0  0  0  0  0  0  0  0    0    8
  NK:X   9  0  0  0  0  0   0   1   32  154  0  0  0  0  0  0  0  0  0    0  196
  NK:S   1  0  0  0  0  0   0   4   10  181  0  0  0  0  0  0  0  0  0    0  196
  NV:X   1  0  0  0  0  1   0   1   18  248  0  0  0  0  0  0  0  0  0    0  269
  NV:S   2  0  0  0  0  0   1   3   11  252  0  0  0  0  0  0  0  0  0    0  269
  YZ:X   0  0  0  0  0  0   0   0    5   44  0  0  0  0  0  0  0  0  0    0   49
  YZ:S   3  0  0  0  0  0   0   0    6   40  0  0  0  0  0  0  0  0  0    0   49
  YW:X  14  0  0  0  0  0   0   1    9  198  0  0  0  0  0  0  0  0  0    0  222
  YW:S  15  0  0  0  0  0  43  17  124   22  0  1  0  0  0  0  0  0  0    0  222
  YK:X   1  0  0  0  0  0   0   1    3   60  0  0  0  0  0  0  0  0  0    0   65
  YK:S   4  0  0  0  0  0   0   0    6   55  0  0  0  0  0  0  0  0  0    0   65
  YV:X   0  0  0  0  0  0   0   0    3   35  0  0  0  0  0  0  0  0  0    0   38
  YV:S   2  0  0  0  0  0   0   0    5   31  0  0  0  0  0  0  0  0  0    0   38
  ZW:X   1  0  0  0  0  0   0   0    0    5  0  0  0  0  0  0  0  0  0    0    6
  ZW:S   0  0  0  0  0  0   0   0    1    5  0  0  0  0  0  0  0  0  0    0    6
  ZK:X   2  0  0  0  0  0   0   6   30   85  0  0  0  0  0  0  0  0  0    1  124
  ZK:S   0  0  0  0  0  0   1   6   43   61  0  0  0  0  0  0 12  0  0    1  124
  ZV:X   3  0  0  0  0  0   0   0    2  276  0  0  0  0  0  0  0  0  1   11  293
  ZV:S   3  0  0  0  0  0   0   3   78  160  0  0  0  0  0  0 37  0  1   11  293
  WK:X  11  0  0  0  0  0   0   1    5  112  0  0  0  0  0  0  0  0  0    0  129
  WK:S  12  0  0  0  0  0  26  33   38   20  0  0  0  0  0  0  0  0  0    0  129
  WV:X   0  0  0  0  0  0   0   0    0    0  0  0  0  0  0  0  0  0  0    0    0
  WV:S   0  0  0  0  0  0   0   0    0    0  0  0  0  0  0  0  0  0  0    0    0
  KV:X   3  0  0  0  0  0   1   4   29  116  0  0  0  0  0  0  0  0  0    0  153
  KV:S   1  0  0  0  0  0   0   0    2  150  0  0  0  0  0  0  0  0  0    0  153
--------------------------------------------------------------------------------
Totals 184  0  0  0  0 14 192 375 1038 5212  0  1  0  0  8  0 77 33  4 2114 9252

QC = 0   Fringes not detected.
   = 1-9 Fringes detected, no error condition. Higher #, better quality.
   = B   Interpolation error in fourfit.
   = D   No data in one or more frequency channels.
   = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
   = F   "Fork" problem in processing.
   = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
   = H   Low Phase-cal amplitude in one or more channels.
   = N   No valid correlator data.
 Tot     Total number of scans in schedule.
 Minus   Scans in original schedule file for which correlation was not
         attempted, usually because of known station problems.

+SNR_RATIOS

 MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 4758

 ...by baseline, over all sources:

 bl     X     n       S     n

 HA    0.00    0     0.00    0
 HK    1.18   80     1.42   80
 HI    0.59   10     1.50    9
 HN    0.69    8     1.07    7
 HW    1.31  288     1.08  288
 HV    1.11    8     1.84    7
 HY    1.50  281     1.22  281
 HZ    1.01   13     1.09   12
 AK    0.00    0     0.00    0
 AI    0.00    0     0.00    0
 AN    0.00    0     0.00    0
 AW    0.00    0     0.00    0
 AV    0.00    0     0.00    0
 AY    0.00    0     0.00    0
 AZ    0.00    0     0.00    0
 KI    0.67  122     1.33  119
 KN    0.81  187     1.12  194
 KW    1.11  118     1.06  117
 KV    1.12  150     1.34  152
 KY    1.26   64     1.48   61
 KZ    0.93  121     0.89  122
 IN    0.69  255     1.04  260
 IW    0.25    1     0.00    0
 IV    1.10  324     1.21  323
 IY    0.99   39     1.19   34
 IZ    0.88  280     0.88  272
 NW    0.86    8     0.87    6
 NV    1.27  268     1.14  267
 NY    1.33   30     1.13   26
 NZ    0.99  246     0.84  246
 WV    0.00    0     0.00    0
 WY    1.39  208     0.98  204
 WZ    0.85    5     0.84    6
 VY    1.97   38     1.33   35
 VZ    1.55  278     1.00  277
 YZ    1.58   49     1.05   44

+FOURFIT_CONTROL_FILE

*
* 4fit control file for R4758
*
sb_win -20.0 20.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*
if f_group X
ref_freq 8212.99
pc_mode normal
pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010
**
if f_group S
dr_win -3.0e-5 3.0e-5
ref_freq 2245.99
pc_mode normal
pc_freqs abcdef 3010 3010 3010 3010 3010 3010
*

if station H
lsb_offset -120.0

if station A
lsb_offset -120.0

if station K
lsb_offset 310.0

if station W
lsb_offset 260.0

if station Y
lsb_offset -120.0

if station Z
lsb_offset 60.0
*
if station Z and f_group X
pc_phases ghijklmn -65  -65  -88  -40  -90  -56  95  -77
pc_mode manual

if station Z and f_group S
pc_phases adef   -49  -88  -65  -47
pc_mode manual

if station W and f_group X
pc_phases ghijklmn -17.4 142.1 14.9 -22.9 38.5 -22.2 -1.8 5.4
pc_mode manual

if station W and f_group S
pc_phases abcdef 46.3 132.6 126.5 118.8 129.6 -80.7
pc_mode manual
*
if station H and f_group S
freqs a b c d

if station Z and f_group S
freqs a    d e f

if station W and f_group S
freqs a b c d e

if station I and f_group S
freqs   b c d e
*
if baseline IN and f_group S
 mb_win 0.02 0.04

if baseline IV and f_group S
 mb_win 0.015 0.040

if baseline HW and f_group S
  mb_win -0.025 0.02

if baseline WY and f_group S
 mb_win -0.04 0.001

if baseline KI and f_group S
 mb_win -0.050 -0.015

*Andy

+END
_______________________________________________
IVS-stations mailing list
IVS-stations@ivscc.gsfc.nasa.gov
http://ivscc.gsfc.nasa.gov/mailman/listinfo/ivs-stations
$1<
Sorted by time and subsorted by baseline.   -vlbi-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2016/11/01 01:32:40 
MK3DB_VERSION    2
CALC11.01 Ver. 2014.05.16  Mon Oct 31 21:32:40 2016nuit.usno.
Calc 11 at USNO  -CD-
TIMETAG 2016/11/03 18:19:33 
MK3DB_VERSION    3
Dbcal: r4758 WXCB added by dbcal -CD-
 DBCAL: Version 2013.10.18        NOV 03,2016 18:19:33
TIMETAG 2016/11/03 18:20:02 
MK3DB_VERSION    4
SgLib-0.2.10 (Cmok): data have been read from Mk3 database
TIMETAG 2016/11/03 18:51:48 
MK3DB_VERSION    4
Analyzed by Christopher Dieck (hereafter CD) at US Naval Observatory. Contact info: <cdieck@usno.navy.mil>
CD> r4758 USNO nuSolve solution -CD-
CD> Delay and Rates 60/60 clocks/atm
CD> fit 34 ps
IVS-R4758: USNO analysis (CD)
G-Gxs solution,   60/  60 clocks/atms,    5/75.0019 constraints.
Solve fit is 33.95 psec.
The following flyby options were used in the solution:
Station positions flyby file: NONE
Station velocities flyby file: NONE
Source flyby file: NONE
Station axis offset flyby file: NONE
EOP high frequency variations flyby file: NONE
Station mean gradients flyby file: NONE
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  NONE
Group delay ambiguities were resolved (well, at least, tried to resolve)
Group delay outliers were processed and editing info has been updated.
Troposphere and cable cal status for standard solution have been stored.
Observation dependent contribution status has been stored.
Reweighting updated for:
HO-KO HO-NY HO-WA HO-WE HO-YA HO-ZE KO-MA KO-NY KO-WA KO-WE
KO-YA KO-ZE MA-NY MA-WE MA-YA NY-WA NY-WE NY-YA NY-ZE WA-YA
WA-ZE WE-YA WE-ZE YA-ZE
Solution data configuration: group delays with ionosphere corrections
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere corrections were evaluated for group delays.
Barometer calibration and barometer height offset not available.
Elevation cutoff data stored in database.
Eccentricity data store in data base header.

