TIMETAG 2017/01/10 15:02:03 
MK3DB_VERSION    1
Dbedit: r4766, NEOSA  | geo_export
VLBI experiment R4766 ( NEOSA )
Created by dbedit Ver. 2013.10.18  revision 6.22
        run by vlbi ( vlbi@ )
            at USN -- USNO Earth Orientation department
               on NewJoplin.usno.navy.mil at 2017.01.10-10:02:03 local time
Dbedit control file history entry: r4766, NEOSA  | geo_export
Directory /data2/export/data/4766
$1>
+HEADER
CORRE   WACO
DATABASE 16NOV17XE
SESSNAME R4766
OBSTIME  2016/11/17 2016/11/18
UTSTART  1830
DURATION 24
DOY      322/323
CORRTIME 2017/01/04 2017/01/09
CORRPASS 1
EXPORT   Done.

+SUMMARY

Qcode   % of Total   % of Correlated
          scans          scans

 5-9       82%           89%
  0         2%            2%
 B-H        1%            1%
Removed     8%

Qcodes 7-9 Correlated 88%
Qcode N Not Correlated  9%

+CORRELATOR_NOTES

+STATION_NOTES

BADARY   (Bd/B): Ok.

FORTLEZA (Ft/F): Used manual PCAL.
                 Low fringe amplitudes in channel SR4U, leading to G codes.
                 Channel SR4U removed from fringe fitting.

HOBART12 (Hb/H): Low fringe amplitudes in channel XR5U, leading to G codes.
                 Channel XR5U removed from fringe fitting.

HART15M  (Ht/J): Ok.

KATH12M  (Ke/A): Ok. Station reports no scans after 323-0334 due to disk
                 space shortage.

KOKEE    (Kk/K): Ok.

MEDICINA (Mc/M): Used manual PCAL.
                 Low fringe amplitudes in channel SR6U, leading to G codes.
                 Channel SR6U removed from fringe fitting.

NYALES20 (Ny/N): Used manual PCAL.

SVETLOE  (Sv/S): Used manual PCAL.

WARK12M  (Ww/W): Did not participate.

WETTZ13N (Wn/v): Ok.

WETTZELL (Wv/V): Ok.

YARRA12M (Yg/Y): Ok.

+DROP_CHANNELS

Ft SR4U
Hb XR5U
Mc SR6U

+MANUAL PCAL
Ft
Mc
Ny
Sv

+CHANNELS
XR1U = band|polarization|channel#|sideband

 XR1U/L  BBC01  8212.99
 XR2U    BBC02  8252.99
 XR3U    BBC03  8352.99
 XR4U    BBC04  8512.99
 XR5U    BBC05  8732.99
 XR6U    BBC06  8852.99
 XR7U    BBC07  8912.99
 XR8U/L  BBC08  8932.99
 SR1U    BBC09  2225.99
 SR2U    BBC10  2245.99
 SR3U    BBC11  2265.99
 SR4U    BBC12  2295.99
 SR5U    BBC13  2345.99
 SR6U    BBC14  2365.99

+CLOCKS

Clocks: WACO

Station          fmout-gps      Used      rate
                  [usec]       [usec]   [sec/sec]
Bd               -1.53       215.844    8.681e-14
Ft                0.49         0.770    3.544e-13
Hb                8.03        10.816    2.274e-13
Ht                8.01        11.040    1.721e-13
Ke                4.71         6.776    9.828e-13
Kk                5.41         6.380   -2.525e-14
Mc               -8.95        -6.654    1.263e-13
Ny              123.91       124.160    3.055e-12
Sv               -1.56       215.967   -5.337e-13
Wn               -8.15         0.309   -1.431e-14
Ww                 -            -        -
Wz              -36.33       -35.960    0.000e+00
Yg                9.40        11.728    5.247e-13

Date: 2016/11/17

+QCODES
Qcodes   0  1  2  3  4  5  6   7    8    9  A  B  C  D  E  F  G  H    N    -   T
--------------------------------------------------------------------------------
  BJ:X   0  0  0  0  0  0  0   0    6   56  0  0  0  0  0  0  0  0    0    0
  BJ:S   0  0  0  0  0  0  0   0    0   62  0  0  0  0  0  0  0  0    0    0
  BA:X   0  0  0  0  0  0  0   0    2   20  0  0  0  0  0  0  0  0    0   44
  BA:S   0  0  0  0  0  0  0   0    0   22  0  0  0  0  0  0  0  0    0   44
  BM:X   0  0  0  0  0  0  0   1    9  175  0  0  0  0  0  0  2  0    0    0   1
  BM:S   0  0  0  0  0  0  0  44  121   22  0  0  0  0  0  0  0  0    0    0   1
  BN:X   0  0  0  0  0  0  0   0    3  196  0  0  0  0  0  0  0  0    0    0   1
  BN:S   0  0  0  0  0  0  0   1    9  186  0  0  0  0  0  0  3  0    0    0   1
  Bv:X   0  0  0  0  0  0  0   0    8  159  0  0  0  0  0  0  1  0    0    0   1
  Bv:S   0  0  0  0  0  0  0   0    0  168  0  0  0  0  0  0  0  0    0    0   1
  BY:X   1  0  0  0  0  0  0   0    0   50  0  0  0  0  0  0  0  0    0    0
  BY:S   0  0  0  0  0  0  0   0    2   49  0  0  0  0  0  0  0  0    0    0
  BH:X   0  0  0  0  0  0  0   0    0   34  0  0  0  0  0  0  0  0    0    0
  BH:S   0  0  0  0  0  0  0   0    9   21  0  0  0  0  0  0  4  0    0    0
  BW:X   0  0  0  0  0  0  0   0    0    0  0  0  0  0  0  0  0  0   32    0
  BW:S   0  0  0  0  0  0  0   0    0    0  0  0  0  0  0  0  0  0   32    0
  BF:X   3  0  0  0  0  0  0   0    3   29  0  0  0  0  0  0  0  0    0    0
  BF:S   1  0  0  0  0  0  0   0    1   33  0  0  0  0  0  0  0  0    0    0
  BK:X   1  0  0  0  0  0  3   4   19   85  0  0  0  0  0  0  0  0    0    0   1
  BK:S   0  0  0  0  0  0  0   0    4  106  0  0  0  0  0  0  1  1    0    0   1
  BS:X   4  0  0  0  0  0  0   0    1  217  0  0  0  0  0  0  0  0    0    0   2
  BS:S   0  0  0  0  0  0  6   0    6  209  0  0  0  0  0  0  1  0    0    0   2
  BV:X   0  0  0  0  0  0  0   0   14  153  0  0  0  0  0  0  0  0    0    0   1
  BV:S   0  0  0  0  0  0  0   0    1  166  0  0  0  0  0  0  0  0    0    0   1
  JA:X   2  0  0  0  0  0  0   1    3   16  0  0  0  0  0  0  0  0    2   27
  JA:S   0  0  0  0  0  0  0   0    1   21  0  0  0  0  0  0  0  0    2   27
  JM:X   1  0  0  0  0  0  0   3   31   78  0  0  0  0  0  0  0  0    0    0   1
  JM:S   6  0  0  0  0  0  5  16   56   29  0  0  0  0  0  0  1  0    0    0   1
  JN:X   0  0  0  0  0  0  0   0    9   49  0  0  0  0  0  0  0  0    0    0
  JN:S   2  0  0  0  0  0  0   0    3   53  0  0  0  0  0  0  0  0    0    0
  Jv:X   0  0  0  0  0  0  0   2   12   89  0  0  0  0  0  0  0  0    0    0   1
  Jv:S   2  0  0  0  0  0  0   0    1  100  0  0  0  0  0  0  0  0    0    0   1
  JY:X   2  0  0  0  0  0  0   0   12   66  0  0  0  0  0  0  0  0    0    0
  JY:S   0  0  0  0  0  0  0   0    9   71  0  0  0  0  0  0  0  0    0    0
  JH:X   3  0  0  0  0  0  0   1   13   32  0  0  0  0  0  0  0  0    0    0
  JH:S   0  0  0  0  0  0  0   0   11   35  0  0  0  0  0  0  3  0    0    0
  JW:X   0  0  0  0  0  0  0   0    0    0  0  0  0  0  0  0  0  0   29    0
  JW:S   0  0  0  0  0  0  0   0    0    0  0  0  0  0  0  0  0  0   29    0
  JF:X   9  0  0  0  0  0  0   0    5  114  0  0  0  0  0  0  0  0    0    0   1
  JF:S   4  0  0  0  0  0  0   0    5  119  0  0  0  0  0  0  0  0    0    0   1
  JK:X   0  0  0  0  0  0  0   0    0    0  0  0  0  0  0  0  0  0    0    0
  JK:S   0  0  0  0  0  0  0   0    0    0  0  0  0  0  0  0  0  0    0    0
  JS:X   7  0  0  0  0  0  0   0    3   59  0  0  0  0  0  0  0  0    0    0
  JS:S   2  0  0  0  0  0  0   0    1   65  0  0  0  0  0  0  1  0    0    0
  JV:X   0  0  0  0  0  0  0   2   20   77  0  0  0  0  0  0  0  0    0    0
  JV:S   1  0  0  0  0  0  0   0    1   96  0  0  0  0  0  0  1  0    0    0
  AM:X   1  0  0  0  0  0  0   0    2   10  0  0  0  0  0  0  0  0    0   23
  AM:S   3  0  0  0  0  0  2   2    3    3  0  0  0  0  0  0  0  0    0   23
  AN:X   1  0  0  0  0  0  0   1    0   15  0  0  0  0  0  0  0  0    0   26
  AN:S   1  0  0  0  0  0  0   0    0   16  0  0  0  0  0  0  0  0    0   26
  Av:X   2  0  0  0  0  0  0   0    1   11  0  0  0  0  0  0  0  0    0   26
  Av:S   2  0  0  0  0  0  0   0    0   12  0  0  0  0  0  0  0  0    0   26
  AY:X   0  0  0  0  0  0  0   3   16   48  0  0  0  0  0  0  0  0    1  116   1
  AY:S   0  0  0  0  0  0  0   0    0   67  0  0  0  0  0  0  0  0    1  116   1
  AH:X   0  0  0  0  0  0  0   2   13   46  0  0  0  0  0  0  0  0    0  117   1
  AH:S   1  0  0  0  0  0  0   1    3   52  0  0  0  0  0  0  4  0    0  117   1
  AW:X   0  0  0  0  0  0  0   0    0    0  0  0  0  0  0  0  0  0   47   99   1
  AW:S   0  0  0  0  0  0  0   0    0    0  0  0  0  0  0  0  0  0   47   99   1
  AF:X   0  0  0  0  0  0  0   0    0    0  0  0  0  0  0  0  0  0    0    0
  AF:S   0  0  0  0  0  0  0   0    0    0  0  0  0  0  0  0  0  0    0    0
  AK:X   2  0  0  0  0  0  0   0    0   18  0  0  0  0  0  0  0  0    0   47
  AK:S   0  0  0  0  0  0  0   0    0   20  0  0  0  0  0  0  0  0    0   47
  AS:X   1  0  0  0  0  0  0   0    2   11  0  0  0  0  0  0  0  0    0   25
  AS:S   1  0  0  0  0  0  0   0    0   13  0  0  0  0  0  0  0  0    0   25
  AV:X   1  0  0  0  0  0  0   0    2   10  0  0  0  0  0  0  0  0    0   25
  AV:S   1  0  0  0  0  0  0   1    0   11  0  0  0  0  0  0  0  0    0   25
  MN:X   0  0  0  0  0  0  0   3   15  202  0  0  0  0  0  0  0  0    0    0   2
  MN:S   2  0  0  0  0  0 14  30   92   81  0  0  0  0  0  0  1  0    0    0   2
  Mv:X   0  0  0  0  0  0  0   1   19  279  0  0  0  0  0  0  0  0    0    0   2
  Mv:S   1  0  0  0  0  0  0  10  210   77  0  0  0  0  0  0  1  0    0    0   2
  MY:X   4  0  0  0  0  0  0   0    1   33  0  0  0  0  0  0  1  0    0    0
  MY:S   6  0  0  0  0  0  2   2   15   14  0  0  0  0  0  0  0  0    0    0
  MH:X   0  0  0  0  0  0  0   0    1    9  0  0  0  0  0  0  0  0    0    0
  MH:S   2  0  0  0  0  0  0   2    1    5  0  0  0  0  0  0  0  0    0    0
  MW:X   0  0  0  0  0  0  0   0    0    0  0  0  0  0  0  0  0  0    0    0
  MW:S   0  0  0  0  0  0  0   0    0    0  0  0  0  0  0  0  0  0    0    0
  MF:X   5  0  0  0  0  0  2   5   10   73  0  0  0  0  0  0  0  0    0    0
  MF:S   4  0  0  0  0  0  0  12   26   53  0  0  0  0  0  0  0  0    0    0
  MK:X   6  0  0  0  0  0  0   3   14   59  0  0  0  0  0  0  0  0    0    0
  MK:S   0  0  0  0  0  0  3  25   36   18  0  0  0  0  0  0  0  0    0    0
  MS:X   5  0  0  0  0  0  0   0    8  287  0  0  0  0  0  0  0  0    0    0   3
  MS:S   2  0  0  0  0  1 10  41  160   52  0 11  0  0 19  0  4  0    0    0   3
  MV:X   0  0  0  0  0  0  0   1   24  261  0  0  0  0  0  0  0  0    0    0   2
  MV:S   1  0  0  0  0  0  3  16  214   52  0  0  0  0  0  0  0  0    0    0   2
  Nv:X   0  0  0  0  0  0  1   3   40  185  0  0  0  0  0  0  0  0    0    0   2
  Nv:S   1  0  0  0  0  0  0   2    6  218  0  0  0  0  0  0  2  0    0    0   2
  NY:X   0  0  0  0  0  0  0   0    2   29  0  0  0  0  0  0  0  0    0    0
  NY:S   1  0  0  0  0  0  0   0    0   30  0  0  0  0  0  0  0  0    0    0
  NH:X   0  0  0  0  0  0  0   0    2   11  0  0  0  0  0  0  0  0    0    0
  NH:S   0  0  0  0  0  0  0   0    0   12  0  0  0  0  0  0  1  0    0    0
  NW:X   0  0  0  0  0  0  0   0    0    0  0  0  0  0  0  0  0  0   16    0
  NW:S   0  0  0  0  0  0  0   0    0    0  0  0  0  0  0  0  0  0   16    0
  NF:X   4  0  0  0  0  0  0   2    4   60  0  0  0  0  0  0  0  0    0    0
  NF:S   4  0  0  0  0  0  0   0    1   65  0  0  0  0  0  0  0  0    0    0
  NK:X   3  0  0  0  0  0  1   5   27   91  0  0  0  0  0  0  0  0    0    0   1
  NK:S   1  0  0  0  0  0  2   1    7  116  0  0  0  0  0  0  0  0    0    0   1
  NS:X   4  0  0  0  0  0  0   0    5  241  0  0  0  0  0  0  0  0    0    0   2
  NS:S   1  0  0  0  0  0  3   1   12  231  0  0  0  0  0  0  2  0    0    0   2
  NV:X   0  0  0  0  0  0  2   4   24  196  0  0  0  0  0  0  0  0    0    0   2
  NV:S   0  0  0  0  0  0  0   1    8  217  0  0  0  0  0  0  0  0    0    0   2
  vY:X   0  0  0  0  0  0  0   0    1   35  0  0  0  0  0  0  0  0    0    0
  vY:S   3  0  0  0  0  0  0   0    2   31  0  0  0  0  0  0  0  0    0    0
  vH:X   2  0  0  0  0  0  0   0    0    6  0  0  0  0  0  0  0  0    0    0
  vH:S   2  0  0  0  0  0  0   0    0    5  0  0  0  0  0  0  1  0    0    0
  vW:X   0  0  0  0  0  0  0   0    0    0  0  0  0  0  0  0  0  0    4    0
  vW:S   0  0  0  0  0  0  0   0    0    0  0  0  0  0  0  0  0  0    4    0
  vF:X   4  0  0  0  0  0  0   0    4   70  0  0  0  0  0  0  0  0    0    0
  vF:S   2  0  0  0  0  0  0   0    2   74  0  0  0  0  0  0  0  0    0    0
  vK:X   7  0  0  0  0  0  0   2    8   74  0  0  0  0  0  0  0  0    0    0
  vK:S   0  0  0  0  0  0  0   0    0   91  0  0  0  0  0  0  0  0    0    0
  vS:X   1  0  0  0  0  0  0   0   10  237  0  0  0  0  0  0  0  0    0    0   2
  vS:S   1  0  0  0  0  0  6   2   11  227  0  0  0  0  0  0  1  0    0    0   2
  vV:X   0  0  0  0  0  0  2  19  105  145  0 21  0  0  5  0  1  0    0    0   2
  vV:S   0  0  0  0  0  0  0   2    2  289  0  0  0  0  5  0  0  0    0    0   2
  YH:X   0  0  0  0  0  0  0   2    7  174  0  0  0  0  0  0  0  0    0    0   1
  YH:S   0  0  0  0  0  0  0   6   43  112  0  0  0  0  0  0 22  0    0    0   1
  YW:X   0  0  0  0  0  0  0   0    0    0  0  0  0  0  0  0  0  0  129    0   1
  YW:S   0  0  0  0  0  0  0   0    0    0  0  0  0  0  0  0  0  0  129    0   1
  YF:X   1  0  0  0  0  0  0   0    1    0  0  0  0  0  0  0  0  0    0    0
  YF:S   0  0  0  0  0  0  0   0    0    2  0  0  0  0  0  0  0  0    0    0
  YK:X   3  0  0  0  0  0  0   0    3   37  0  0  0  0  0  0  0  0    0    0
  YK:S   1  0  0  0  0  0  0   0    2   40  0  0  0  0  0  0  0  0    0    0
  YS:X   4  0  0  0  0  0  0   0    0   28  0  0  0  0  0  0  0  0    0    0
  YS:S   0  0  0  0  0  0  0   0    1   31  0  0  0  0  0  0  0  0    0    0
  YV:X   0  0  0  0  0  0  0   0    2   31  0  0  0  0  0  0  0  0    0    0
  YV:S   0  0  0  0  0  0  0   0    2   31  0  0  0  0  0  0  0  0    0    0
  HW:X   0  0  0  0  0  0  0   0    0    0  0  0  0  0  0  0  0  0  219    0   2
  HW:S   0  0  0  0  0  0  0   0    0    0  0  0  0  0  0  0  0  0  219    0   2
  HF:X   0  0  0  0  0  0  0   0    0    0  0  0  0  0  0  0  0  0    0    0
  HF:S   0  0  0  0  0  0  0   0    0    0  0  0  0  0  0  0  0  0    0    0
  HK:X   1  0  0  0  0  0  0   1    2   41  0  0  0  0  0  0  0  0    0    0
  HK:S   0  0  0  0  0  0  0   0   14   17  0  0  0  0  0  0 14  0    0    0
  HS:X   0  0  0  0  0  0  0   0    2    7  0  0  0  0  0  0  0  0    0    0
  HS:S   0  0  0  0  0  0  0   0    2    7  0  0  0  0  0  0  0  0    0    0
  HV:X   0  0  0  0  0  0  0   0    1    7  0  0  0  0  0  0  0  0    0    0
  HV:S   1  0  0  0  0  0  0   0    1    6  0  0  0  0  0  0  0  0    0    0
  WF:X   0  0  0  0  0  0  0   0    0    0  0  0  0  0  0  0  0  0    5    0
  WF:S   0  0  0  0  0  0  0   0    0    0  0  0  0  0  0  0  0  0    5    0
  WK:X   0  0  0  0  0  0  0   0    0    0  0  0  0  0  0  0  0  0  100    0   1
  WK:S   0  0  0  0  0  0  0   0    0    0  0  0  0  0  0  0  0  0  100    0   1
  WS:X   0  0  0  0  0  0  0   0    0    0  0  0  0  0  0  0  0  0    6    0
  WS:S   0  0  0  0  0  0  0   0    0    0  0  0  0  0  0  0  0  0    6    0
  WV:X   0  0  0  0  0  0  0   0    0    0  0  0  0  0  0  0  0  0    4    0
  WV:S   0  0  0  0  0  0  0   0    0    0  0  0  0  0  0  0  0  0    4    0
  FK:X  22  0  0  0  0  0  0   0    2   19  0  0  0  0  0  0  0  0    0    0
  FK:S   4  0  0  0  0  0  0   0    1   38  0  0  0  0  0  0  0  0    0    0
  FS:X  18  0  0  0  0  0  0   0    1   49  0  0  0  0  0  0  0  0    0    0
  FS:S   0  0  0  0  0  0  0   2    5   61  0  0  0  0  0  0  0  0    0    0
  FV:X   2  0  0  0  0  0  0   1    9   62  0  0  0  0  0  0  0  0    0    0
  FV:S   0  0  0  0  0  0  0   0    1   71  0  0  0  0  0  0  2  0    0    0
  KS:X  19  0  0  0  0  0  0   2   13   68  0  0  0  0  0  0  1  0    0    0   1
  KS:S   0  0  0  0  0  0  0   1    6   95  0  0  0  0  1  0  0  0    0    0   1
  KV:X   4  0  0  0  0  0  1   6   18   63  0  0  0  0  0  0  0  0    0    0
  KV:S   1  0  0  0  0  0  0   1    1   89  0  0  0  0  0  0  0  0    0    0
  SV:X   1  0  0  0  0  0  0   0   11  238  0  0  0  0  0  0  0  0    0    0   2
  SV:S   1  0  0  0  0  0  5   0   12  227  0  0  0  0  0  0  5  0    0    0   2
--------------------------------------------------------------------------------
Totals 230  0  0  0  0  1 73 302 1748 9942  0 32  0  0 30  0 81  1 1188 1150 147

QC = 0   Fringes not detected.
   = 1-9 Fringes detected, no error condition. Higher #, better quality.
   = B   Interpolation error in fourfit.
   = D   No data in one or more frequency channels.
   = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
   = F   "Fork" problem in processing.
   = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
   = H   Low Phase-cal amplitude in one or more channels.
   = N   No valid correlator data.
 Tot     Total number of scans in schedule.
 Minus   Scans in original schedule file for which correlation was not
         attempted, usually because of known station problems.

+SNR_RATIOS
 MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 4766

 ...by baseline, over all sources:

 bl     X     n       S     n

 BF    0.60   32     1.09   34
 BH    0.84   34     1.37   33
 BJ    0.89   61     1.18   62
 BA    1.03   22     1.44   22
 BK    0.85  111     1.62  112
 BM    0.77  187     0.91  187
 BN    0.95  199     1.51  199
 BS    0.63  218     1.34  222
 Bv    1.12  168     1.40  168
 BV    1.20  167     1.66  167
 BW    0.00    0     0.00    0
 BY    1.32   50     1.35   51
 FH    0.00    0     0.00    0
 FJ    0.60  119     0.98  124
 FA    0.00    0     0.00    0
 FK    0.70   20     1.03   36
 FM    0.56   90     0.66   88
 FN    0.63   66     0.98   66
 FS    0.50   50     0.93   67
 Fv    0.75   74     0.98   76
 FV    0.79   72     1.21   74
 FW    0.00    0     0.00    0
 FY    0.59    1     0.80    2
 HJ    0.90   46     1.11   49
 HA    1.05   61     0.99   60
 HK    1.04   44     1.23   45
 HM    0.48   10     0.63    8
 HN    1.03   13     0.91   13
 HS    0.39    9     0.78    9
 Hv    0.62    6     0.87    6
 HV    0.55    8     0.98    7
 HW    0.00    0     0.00    0
 HY    1.33  183     1.12  183
 JA    1.08   20     1.05   22
 JK    0.00    0     0.00    0
 JM    0.71  112     0.64  107
 JN    0.85   57     0.93   56
 JS    0.52   62     0.81   65
 Jv    0.97  103     0.98  101
 JV    0.99   99     1.13   98
 JW    0.00    0     0.00    0
 JY    1.09   78     1.10   80
 AK    0.94   18     1.11   20
 AM    0.77   12     0.64   10
 AN    0.94   16     0.92   16
 AS    0.73   13     0.88   12
 Av    1.13   12     0.91   11
 AV    0.96   12     1.03   12
 AW    0.00    0     0.00    0
 AY    1.42   67     0.97   67
 KM    0.58   76     0.57   81
 KN    0.91  124     1.17  126
 KS    0.57   82     0.92  102
 Kv    0.85   84     0.90   91
 KV    0.89   88     1.12   91
 KW    0.00    0     0.00    0
 KY    1.24   40     1.30   41
 MN    0.79  220     0.66  216
 MS    0.57  295     0.63  265
 Mv    1.16  299     0.74  297
 MV    1.20  286     0.82  285
 MW    0.00    0     0.00    0
 MY    0.85   35     0.61   32
 NS    0.68  246     0.98  248
 Nv    1.16  229     1.03  228
 NV    1.33  226     1.26  224
 NW    0.00    0     0.00    0
 NY    1.16   31     0.96   30
 Sv    0.80  247     0.97  246
 SV    0.87  249     1.14  249
 SW    0.00    0     0.00    0
 SY    0.74   28     0.83   32
 vV    5.30   61     7.19   23
 vW    0.00    0     0.00    0
 vY    1.15   36     0.90   32
 VW    0.00    0     0.00    0
 VY    1.16   33     1.02   33
 WY    0.00    0     0.00    0

+FOURFIT_CONTROL_FILE
*
* 4fit control file for R4766
*
  sb_win -256.0 256.0 mb_win -256.0 256.0 dr_win -300.e-4 300.e-4
*
  if f_group X
     ref_freq 8212.99
     pc_mode normal
     pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010
**
  if f_group S
     dr_win -3.0e-5 3.0e-5
     ref_freq 2245.99
     pc_mode normal
     pc_freqs abcdef 3010 3010 3010 3010 3010 3010
*
* Bd / B
  if station B
  lsb_offset 60.0
* Ft / F
  if station F
  lsb_offset    0.0
* Hb / H
  if station H
  lsb_offset -100.0
* Ht / J
  if station J
  lsb_offset  -90.0
* Ke / A
  if station A
  lsb_offset  -110.0
* Kk / K
  if station K
  lsb_offset  310.0
* Mc / M
  if station M
  lsb_offset -120.0
* Ny / N
  if station N
  lsb_offset    0.0
* Sv / S
  if station S
  lsb_offset 30.0
* Wn / v
  if station v
  lsb_offset -80.0
* Wz / V
  if station V
  lsb_offset    0.0
* Yg / Y
  if station Y
  lsb_offset -100.0

if station F and f_group X
pc_phases ghijklmn -81.2 -124.9 15.2 -67.4 -144.1 -24.3 -103.6 -85.2
pc_mode manual

if station F and f_group S
pc_phases abcdef -17.0 -97.5 -80.0 -70.2 -96.9 -26.2
pc_mode manual

if station M and f_group X
pc_phases ghijklmn -171.5 -49.5 -163.5 -142.9 -176.9 -148.3 -156.8 -147.8
pc_mode manual

if station M and f_group S
pc_phases ghijklmn 19.2 -7.4 -18.5 -37.5 0.1 32.6
pc_mode manual

if station N and f_group X
pc_phases ghijklmn 131.0 101.9 100.1 115.1 33.4 133.3 131.4 118.8
pc_mode manual

if station N and f_group S
pc_phases abcdef 51.8 16.0 85.4 108.9 22.5 60.3
pc_mode manual

if station S and f_group X
pc_phases ghijklmn -85.8 -112.6 -149.2 -108.1 -86.1 -76.9 -98.9 -121.2
pc_mode manual

if station S and f_group S
pc_phases abcdef 106.2 -3.8 68.6 30.9 65.5 61.9
pc_mode manual

if station F and f_group S
freqs a b c   e f

if station H and f_group X
freqs g h i j   l m n

if station M and f_group S
freqs a b c d e

if baseline MN and f_group S
mb_win -.045 -.030

if baseline MS and f_group S
mb_win 0.043 0.051

* M Hardin

+END
$1<
Sorted by time and subsorted by baseline.   -vlbi-
All  baselines used.
All  sources used.
Output time window:  earliest latest

