TIMETAG 2017/02/17 20:55:08 
MK3DB_VERSION    1
Dbedit: r4775, NEOSA  | geo_export
VLBI experiment R4775 ( NEOSA )
Created by dbedit Ver. 2013.10.18  revision 6.22
        run by user vlbi ( vlbi@fringe1 )
            at USN -- USNO Earth Orientation department
               on fringe1 at 2017.02.17-20:55:08 local time
Dbedit control file history entry: r4775, NEOSA  | geo_export
Directory /data/export/data/R4/4775
$1>
+HEADER
CORRE    WACO
DATABASE 17JAN19XE
SESSNAME R4775
OBSTIME  2017/01/19 2017/01/20
UTSTART  1830
DURATION 24
DOY      019/020
CORRTIME 2017/02/08 2017/02/16
CORRPASS 1
EXPORT   Done.

+SUMMARY

Qcode   % of Total   % of Correlated
          scans          scans

 5-9       77%           92%
  0         4%            5%
 B-H        1%            2%
Removed    17%

Qcodes 7-9 Correlated 91%
Qcode N Not Correlated  2%

+CORRELATOR_NOTES

+STATION_NOTES

BADARY   (Bd/B): Ok.

FORTLEZA (Ft/F): Low fringe amplitudes in channel SR4U resulting in ‘G’ code
                 channel SR4U removed from fringe fitting.
                 Manual p-cal applied.

HOBART12 (Hb/H): All scans before 019-1849b missed.
                 Low fringe amplitudes in channel SR6U resulting in ‘G’ code
                 channel SR6U removed from fringe fitting.

HART15M  (Ht/J): Ok.

KOKEE    (Kk/K): Ok.

MEDICINA (Mc/M): Low fringe amplitudes in channel SR6U resulting in 'G' codes;
                 channel SR6U removed from fringe fitting.
                 Manual p-cal applied.

NYALES20 (Ny/N): Station had initial power loss and weather issues;
                 only 7 hours worth of data (020-0723 through 020-1423)

WETTZELL (Wz/V): Ok.

YARRA12M (Yg/Y): Ok.

YEBES40M (Ys/C): Low fringe amplitudes in channel SR4U resulting in ‘G’ code
                 channel SR4U removed from fringe fitting.

ZELENCHK (Zc/Z): Some scans missed (019-2027 through 019-2129a and 019-2328a thr
                 Low fringe amplitudes in channels SR2U, SR3U, SR4U resulting in
                 channel SR2U, SR3U, SR4U removed from fringe fitting.
                 Manual p-cal applied.

+DROP_CHANNELS

Ft                SR4U
Hb                          SR6U
Mc                          SR6U
Ys                SR4U
Zc      SR2U SR3U SR4U

+MANUAL_PCAL Ft Mc Zc

+CHANNELS
XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01  8212.99
XR2U    BBC02  8252.99
XR3U    BBC03  8352.99
XR4U    BBC04  8512.99
XR5U    BBC05  8732.99
XR6U    BBC06  8852.99
XR7U    BBC07  8912.99
XR8U/L  BBC08  8932.99
SR1U    BBC09  2225.99
SR2U    BBC10  2245.99
SR3U    BBC11  2265.99
SR4U    BBC12  2295.99
SR5U    BBC13  2345.99
SR6U    BBC14  2365.99

+CLOCKS

+QCODES

Qcodes   0 1 2 3 4 5  6   7    8    9 A B C D E F   G H   N    -   Tot
----------------------------------------------------------------------
  BJ:X   5 0 0 0 0 0  0   0    7   79 0 0 0 0 0 0   0 0   0    0    91
  BJ:S   3 0 0 0 0 0  0   0    2   86 0 0 0 0 0 0   0 0   0    0    91
  BH:X   1 0 0 0 0 0  0   0    1   33 0 0 0 0 0 0   0 0   1    2    38
  BH:S   1 0 0 0 0 0  0   0    8   25 0 0 0 0 0 0   1 0   1    2    38
  BM:X   1 0 0 0 0 0  0   1    4  170 0 0 0 0 0 0   0 0   0    0   176
  BM:S   0 0 0 0 0 0  0   0   92   42 0 0 0 0 0 0  42 0   0    0   176
  BN:X   0 0 0 0 0 0  0   1    1   61 0 0 0 0 0 0   0 0   0  159   222
  BN:S   1 0 0 0 0 0  0   1    6   55 0 0 0 0 0 0   0 0   0  159   222
  BY:X   1 0 0 0 0 0  0   0    0   64 0 0 0 0 0 0   0 0   0    0    65
  BY:S   0 0 0 0 0 0  0   0   13   51 0 0 0 0 0 0   1 0   0    0    65
  BC:X   2 0 0 0 0 0  0   1    3  161 0 0 0 0 0 0   0 0   0    0   167
  BC:S   4 0 0 0 0 0  0   1   51  103 0 0 0 0 0 0   8 0   0    0   167
  BZ:X   0 0 0 0 0 0  4  12    8  217 0 0 0 0 0 0   0 0   8    0   249
  BZ:S   3 0 0 0 0 0  0   1   21  214 0 0 0 0 0 0   2 0   8    0   249
  BF:X  28 0 0 0 0 0  0   1    4   11 0 0 0 0 0 0   0 0   0    0    44
  BF:S   9 0 0 0 0 0  0   0    3   28 0 0 0 0 0 0   4 0   0    0    44
  BK:X   2 0 0 0 0 0  0   0    1  119 0 0 0 0 0 0   0 0   0    0   122
  BK:S   2 0 0 0 0 0  0   0    4  115 0 0 0 0 0 0   1 0   0    0   122
  BV:X   2 0 0 0 0 0  0   0    3  174 0 0 0 0 0 0   0 0   0    0   179
  BV:S   0 0 0 0 0 0  0   0    1  178 0 0 0 0 0 0   0 0   0    0   179
  JH:X   9 0 0 0 0 0  0   1   10   53 0 0 0 0 0 0   0 0   9    3    85
  JH:S   1 0 0 0 0 0  0   0   11   61 0 0 0 0 0 0   0 0   9    3    85
  JM:X   5 0 0 0 0 0  0   5   20  105 0 0 0 0 0 0   1 0   0    0   136
  JM:S   3 0 0 0 0 0  0   2   23  107 0 0 0 0 0 0   1 0   0    0   136
  JN:X   1 0 0 0 0 0  0   0    4   17 0 0 0 0 0 0   0 0   0   57    79
  JN:S   5 0 0 0 0 0  0   0    1   16 0 0 0 0 0 0   0 0   0   57    79
  JY:X   2 0 0 0 0 0  0   1   16   81 0 0 0 0 0 0   0 0   0    0   100
  JY:S   1 0 0 0 0 0  0   1   10   88 0 0 0 0 0 0   0 0   0    0   100
  JC:X   2 0 0 0 0 0  1   2   14  109 0 0 0 0 0 0   0 0   0    0   128
  JC:S   8 0 0 0 0 0  0   0    7  112 0 0 0 0 0 0   0 1   0    0   128
  JZ:X   8 0 0 0 0 0  2   0   10   97 0 0 0 0 0 0   0 0   9    0   126
  JZ:S   8 0 0 0 0 0  0   0    4  105 0 0 0 0 0 0   0 0   9    0   126
  JF:X  38 0 0 0 0 0  0   1    4   68 0 0 0 0 0 0   0 0   0    0   111
  JF:S  12 0 0 0 0 0  0   1    8   80 0 0 0 0 0 0  10 0   0    0   111
  JK:X   0 0 0 0 0 0  0   0    0    0 0 0 0 0 0 0   0 0   0    0     0
  JK:S   0 0 0 0 0 0  0   0    0    0 0 0 0 0 0 0   0 0   0    0     0
  JV:X   4 0 0 0 0 0  0   3   11  108 0 0 0 0 0 0   0 0   0    0   126
  JV:S   4 0 0 0 0 0  0   0    3  119 0 0 0 0 0 0   0 0   0    0   126
  HM:X   0 0 0 0 0 0  0   2    0    4 0 0 0 0 0 0   0 0   1    1     8
  HM:S   0 0 0 0 0 0  0   0    2    4 0 0 0 0 0 0   0 0   1    1     8
  HN:X   0 0 0 0 0 0  0   0    1    2 0 0 0 0 0 0   0 0   1    5     9
  HN:S   1 0 0 0 0 0  0   0    0    2 0 0 0 0 0 0   0 0   1    5     9
  HY:X   0 0 0 0 0 0  0   0   11  199 0 0 0 0 0 0   0 0  17    9   236
  HY:S   0 0 0 0 0 0  0   5   41  159 0 0 0 0 0 0   5 0  17    9   236
  HC:X   0 0 0 0 0 0  0   0    1    3 0 0 0 0 0 0   0 0   0    1     5
  HC:S   0 0 0 0 0 0  0   0    2    2 0 0 0 0 0 0   0 0   0    1     5
  HZ:X   2 0 0 0 0 0  1   0    1   17 0 0 0 0 0 0   0 0   1    1    23
  HZ:S   3 0 0 0 0 0  0   0   13    5 0 0 0 0 0 0   0 0   1    1    23
  HF:X   4 0 0 0 0 0  0   0    0    3 0 0 0 0 0 0   0 0   0    0     7
  HF:S   2 0 0 0 0 0  0   0    0    5 0 0 0 0 0 0   0 0   0    0     7
  HK:X   2 0 0 0 0 0  0   1    3   84 0 0 0 0 0 0   0 1  12    0   103
  HK:S   0 0 0 0 0 0  0   0   20   68 0 0 0 0 0 0   2 1  12    0   103
  HV:X   0 0 0 0 0 0  0   0    0    6 0 0 0 0 0 0   0 0   1    0     7
  HV:S   0 0 0 0 0 0  0   0    0    6 0 0 0 0 0 0   0 0   1    0     7
  MN:X   0 0 0 0 0 0  2   4   10   47 0 0 0 0 0 0   0 0   0  152   215
  MN:S   0 0 0 0 0 0  1   4   27   30 0 0 0 0 0 0   1 0   0  152   215
  MY:X   0 0 0 0 0 0  0   0    3   28 0 0 0 0 0 0   0 0   0    0    31
  MY:S   1 0 0 0 0 0  0   5   13   12 0 0 0 0 0 0   0 0   0    0    31
  MC:X   0 0 0 0 0 1  0   1    5  259 0 0 0 0 0 0   0 0   0    0   266
  MC:S   5 0 0 0 0 0  1   5  182   34 0 0 0 0 0 0  38 1   0    0   266
  MZ:X   2 0 0 0 0 2 16   1    1  194 0 0 0 0 0 0   0 0  10    0   226
  MZ:S   4 0 0 0 0 0  0   1   20  190 0 0 0 0 0 0   1 0  10    0   226
  MF:X  27 0 0 0 0 0  2   3   16   27 0 0 0 0 0 0   0 0   0    0    75
  MF:S   8 0 0 0 0 0  1   2   21   32 0 0 0 0 0 0  11 0   0    0    75
  MK:X   2 0 0 0 0 0  0   1   15   63 0 0 0 0 0 0   0 0   0    0    81
  MK:S   0 0 0 0 0 0  0   0   15   66 0 0 0 0 0 0   0 0   0    0    81
  MV:X   0 0 0 0 0 0  0   2    5  285 0 0 0 0 0 0   0 0   0    0   292
  MV:S   0 0 0 0 0 0  0   0   39  252 0 0 0 0 0 0   1 0   0    0   292
  NY:X   0 0 0 0 0 0  0   0    0   11 0 0 0 0 0 0   0 0   0   13    24
  NY:S   1 0 0 0 0 0  0   1    0    9 0 0 0 0 0 0   0 0   0   13    24
  NC:X   0 0 0 0 0 0  1   2   10   47 0 0 0 0 0 0   0 0   0  156   216
  NC:S   4 0 0 0 0 0  0   0    7   49 0 0 0 0 0 0   0 0   0  156   216
  NZ:X   2 0 0 0 0 0  0   1    1   52 0 0 0 0 0 0   0 0   0  145   201
  NZ:S   6 0 0 0 0 0  0   0    1   49 0 0 0 0 0 0   0 0   0  145   201
  NF:X   6 0 0 0 0 0  0   1    0    6 0 0 0 0 0 0   0 0   0   50    63
  NF:S   3 0 0 0 0 0  0   0    0   10 0 0 0 0 0 0   0 0   0   50    63
  NK:X   3 0 0 0 0 0  0   2    4   35 0 0 0 0 0 0   0 0   0   98   142
  NK:S   2 0 0 0 0 0  0   0    2   39 0 0 0 0 1 0   0 0   0   98   142
  NV:X   0 0 0 0 0 0  1   1    6   58 0 0 0 0 0 0   0 0   0  152   218
  NV:S   2 0 0 0 0 0  0   0    8   56 0 0 0 0 0 0   0 0   0  152   218
  YC:X   0 0 0 0 0 0  0   1    4   25 0 0 0 0 0 0   0 0   0    0    30
  YC:S   3 0 0 0 0 0  0   0    0   27 0 0 0 0 0 0   0 0   0    0    30
  YZ:X   1 0 0 0 0 0  2   0    2   48 0 0 0 0 0 0   0 0   3    0    56
  YZ:S   4 0 0 0 0 0  0   0    2   47 0 0 0 0 0 0   0 0   3    0    56
  YF:X   2 0 0 0 0 0  0   0    0    3 0 0 0 0 0 0   0 0   0    0     5
  YF:S   1 0 0 0 0 0  0   0    0    4 0 0 0 0 0 0   0 0   0    0     5
  YK:X   2 0 0 0 0 0  0   0    1   45 0 0 0 0 0 0   0 0   0    0    48
  YK:S   0 0 0 0 0 0  0   0    4   43 0 0 0 0 0 0   1 0   0    0    48
  YV:X   0 0 0 0 0 0  0   0    3   27 0 0 0 0 0 0   0 0   0    0    30
  YV:S   1 0 0 0 0 0  0   0    1   28 0 0 0 0 0 0   0 0   0    0    30
  CZ:X   2 0 0 1 0 0 16   2    2  181 0 0 0 0 0 0   0 0   0   11   215
  CZ:S   6 0 0 0 0 0  0   0   14  183 0 0 0 0 0 0   1 0   0   11   215
  CF:X  27 0 0 0 0 4  4  13   22   27 0 0 0 0 0 0   0 0   0    0    97
  CF:S   7 0 0 0 0 0  0   2   16   66 0 0 0 0 0 0   6 0   0    0    97
  CK:X   0 0 0 0 0 0  0   5   35   48 0 0 0 0 0 0   0 0   0    0    88
  CK:S   4 0 0 0 0 0  0   1    2   81 0 0 0 0 0 0   0 0   0    0    88
  CV:X   0 0 0 0 0 0  0   4    8  261 0 0 0 0 0 0   0 0   0    0   273
  CV:S   6 0 0 0 0 0  0   1    3  262 0 0 0 0 0 0   0 1   0    0   273
  ZF:X  26 0 0 0 0 0  0   1    4   29 0 0 0 0 0 0   0 0   5    0    65
  ZF:S  10 0 0 0 0 0  0   0    4   46 0 0 0 0 0 0   0 0   5    0    65
  ZK:X   5 0 0 0 0 0  0   0   16   53 0 0 0 0 0 0   1 0   2    0    77
  ZK:S   5 0 0 0 0 0  0   1    7   62 0 0 0 0 0 0   0 0   2    0    77
  ZV:X   2 0 0 0 0 0  8   0    0  201 0 0 0 0 0 0   1 0   9    0   221
  ZV:S   3 0 0 0 0 0  0   0   15  192 0 0 0 0 0 0   2 0   9    0   221
  FK:X  33 0 0 0 0 0  1   1    4   12 0 0 0 0 0 0   0 0   0    0    51
  FK:S  13 0 0 0 0 0  0   1    4   31 0 0 0 0 0 0   2 0   0    0    51
  FV:X  22 0 0 0 0 0  1   4   12   26 0 0 0 0 0 0   1 0   0    0    66
  FV:S   7 0 0 0 0 0  1   1    4   43 0 0 0 0 0 0  10 0   0    0    66
  KV:X   2 0 0 0 0 0  0   1   22   67 0 0 0 0 0 0   1 0   0    0    93
  KV:S   0 0 0 0 0 0  0   0    0   93 0 0 0 0 0 0   0 0   0    0    93
----------------------------------------------------------------------
Totals 462 0 0 1 0 7 66 120 1106 8082 0 0 0 0 1 0 156 5 178 2030 12214

QC = 0   Fringes not detected.
   = 1-9 Fringes detected, no error condition. Higher #, better quality.
   = B   Interpolation error in fourfit.
   = D   No data in one or more frequency channels.
   = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
   = F   "Fork" problem in processing.
   = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
   = H   Low Phase-cal amplitude in one or more channels.
   = N   No valid correlator data.
Tot     Total number of scans in schedule.
Minus   Scans in original schedule file for which correlation was not
         attempted, usually because of known station problems.

+SNR_RATIOS

 MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 4775

 ...by baseline, over all sources:

 bl     X     n       S     n

 BF    0.06   16     0.13   35
 BH    0.17   34     0.15   34
 BJ    0.14   86     0.15   88
 BK    0.07  120     0.16  120
 BM    0.15  175     0.22  176
 BN    0.07   63     0.12   62
 BV    0.10  177     0.16  179
 BY    0.14   64     0.14   65
 BC    0.09  165     0.15  161
 BZ    0.08  241     0.11  238
 FH    0.08    3     0.09    5
 FJ    0.10   73     0.10   99
 FK    0.09   18     0.12   37
 FM    0.19   48     0.13   67
 FN    0.11    7     0.08   10
 FV    0.15   44     0.12   59
 FY    0.08    3     0.08    4
 FC    0.10   70     0.13   89
 FZ    0.15   34     0.10   47
 HJ    0.11   64     0.12   72
 HK    0.13   89     0.13   91
 HM    0.15    6     0.20    6
 HN    0.10    3     0.10    2
 HV    0.12    6     0.11    6
 HY    0.13  210     0.11  210
 HC    0.06    4     0.12    4
 HZ    0.21   19     0.09   18
 JK    0.00    0     0.00    0
 JM    0.17  131     0.16  133
 JN    0.08   21     0.08   17
 JV    0.12  122     0.12  121
 JY    0.12   98     0.12   99
 JC    0.10  126     0.12  119
 JZ    0.09  109     0.09  109
 KM    0.14   79     0.18   81
 KN    0.12   41     0.11   41
 KV    0.11   91     0.15   93
 KY    0.18   46     0.15   48
 KC    0.10   88     0.14   83
 KZ    0.07   70     0.08   69
 MN    0.14   63     0.13   63
 MV    0.26  292     0.20  292
 MY    0.24   31     0.17   30
 MC    0.21  266     0.18  261
 MZ    0.17  214     0.12  212
 NV    0.12   66     0.11   64
 NY    0.09   11     0.11   10
 NC    0.08   60     0.10   55
 NZ    0.06   54     0.06   48
 VY    0.17   30     0.11   29
 VC    0.14  273     0.14  267
 VZ    0.12  210     0.10  209
 YC    0.13   30     0.12   27
 YZ    0.14   52     0.09   47
 CZ    0.09  202     0.11  197

+FOURFIT_CONTROL_FILE

* 4fit control file for R4769
*
  sb_win -128.0 128.0 mb_win -128.0 128.0 dr_win -300.e-4 300.e-4
*
  if f_group X
     ref_freq 8212.99
     pc_mode normal
     pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010
**
  if f_group S
     dr_win -3.0e-5 3.0e-5
     ref_freq 2245.99
     pc_mode normal
     pc_freqs abcdef 3010 3010 3010 3010 3010 3010
*

if station B lsb_offset    60.0
if station H lsb_offset  -140.0
if station J lsb_offset  -140.0
if station K lsb_offset   -80.0
if station M lsb_offset  -130.0
if station N lsb_offset    20.0
if station Y lsb_offset  -100.0
if station C lsb_offset   -80.0
if station Z lsb_offset    40.0

if station F and f_group X
pc_phases ghijklmn -37.2 -100.6 -106.4 -110.9 -100.8 -89.5 6.6 -70.4
pc_mode manual

if station F and f_group S
pc_phases abcef -171.2 -174.4 155.9   170.8 -161.1
pc_mode manual

if station M and f_group X
pc_phases ghijklmn -41.1 -32.3 71.6 -27.2 -39.9 -54.5 -81.5 13.8
pc_mode manual

if station M and f_group S
pc_phases abcde 168.9 134.5 121.9 109.2 164.6
pc_mode manual

if station Z and f_group X
pc_phases ghijklmn -115.5 -117.8 -144.3 -73.1 175.1 -162.2 -83.8 -104.6
pc_mode manual

if station Z and f_group S
pc_phases aef 108.3       91.5 117.5
pc_mode manual

if station F and f_group S freqs a b c   e f
if station H and f_group S freqs a b c d e
if station M and f_group S freqs a b c d e
if station C and f_group S freqs a b c   e f
if station Z and f_group S freqs a       e f

* Khalil

+END
$1<
Sorted by time and subsorted by baseline.   -vlbi-
All  baselines used.
All  sources used.
Output time window:  earliest latest

