TIMETAG 2017/03/03 21:54:43 
MK3DB_VERSION    1
Dbedit: r4779, NEOSA  | geo_export
VLBI experiment R4779 ( NEOSA )
Created by dbedit Ver. 2013.10.18  revision 6.22
        run by user vlbi ( vlbi@fringe1 )
            at USN -- USNO Earth Orientation department
               on fringe1 at 2017.03.03-21:54:43 local time
Dbedit control file history entry: r4779, NEOSA  | geo_export
Directory /data/export/data/4779
$1>
+HEADER
CORREL   WACO
DATABASE 17FEB16XE
SESSNAME R4779
OBSTIME  2017/02/16 2017/02/17
UTSTART  1830
DURATION 24
DOY      47/48
CORRTIME 2017/02/28 2017/03/03
CORRPASS 1
EXPORT   Done.

+SUMMARY
Qcode   % of Total   % of Correlated
          scans          scans

 5-9       92%           92%
  0         7%            7%
 B-H        1%            1%
Removed     0%

Qcodes 7-9 Correlated 92%
Qcode N Not Correlated  0%

+CORRELATOR_NOTES

+STATION_NOTES
FORTLEZA (Ft/F): Channel SR4U fringe amplitude below 50% of average
                 (G code) and was removed from fringe fitting.

HOBART12 (Hb/H): Channel SR6U fringe amplitude below 50% of average
                 (G code) and was removed from fringe fitting.

HART15M  (Ht/J): Ok.

KATH12M  (Ke/A): Ok.

KOKEE    (Kk/K): Ok.

MEDICINA (Mc/M): Applied manual phasecal.
                 Channel SR6U fringe amplitude below 50% of average
                 (G code) and was removed from fringe fitting.

NYALES20 (Ny/N): Ok.

SVETLOE  (Sv/S): Ok.

WETZELL  (Wz/V): Ok.

YARRA12M (Yg/Y): Ok.

ZELENCHK (Zc/Z): Station reports "floating receiver" from 00:40 - 5:40;
                 scans from 048-0050b to 048-0540a are 0 codes.
                 Channels SR2U, SR3U, SR4U fringe amplitudes below 50%
                 of average (G code) and were removed from fringe fitting.

+DROP_CHANNELS
Ft                SR4U
Hb                          SR6U
Mc                          SR6U
Zc      SR2U SR3U SR4U

+MANUAL_PCAL Mc

+CHANNELS
XR1U = band|polarization|channel#|sideband

 XR1U/L  BBC01  8212.99
 XR2U    BBC02  8252.99
 XR3U    BBC03  8352.99
 XR4U    BBC04  8512.99
 XR5U    BBC05  8732.99
 XR6U    BBC06  8852.99
 XR7U    BBC07  8912.99
 XR8U/L  BBC08  8932.99
 SR1U    BBC09  2225.99
 SR2U    BBC10  2245.99
 SR3U    BBC11  2265.99
 SR4U    BBC12  2295.99
 SR5U    BBC13  2345.99
 SR6U    BBC14  2365.99

+CLOCKS

Clocks: WACO

Station          fmout-gps      Used      rate
                  [usec]       [usec]   [sec/sec]
Ft                0.61          0.788    4.798e-13
Hb               10.40         13.037    1.071e-12
Ht                1.68          4.567    3.168e-13
Ke               13.03         14.918    1.504e-12
Kk                2.81          3.713    4.277e-14
Mc               -9.57         -7.415    2.837e-13
Ny              -44.59        -42.635    3.152e-12
Sv               -2.20        215.215   -5.107e-13
Wz              -38.27        -38.020    0.000e+00
Yg               15.36         17.516    1.447e-12
Zc               -3.02        213.952    2.146e-13

Date: 2017/02/16

+QCODES

Qcodes   0 1 2 3 4  5  6  7   8    9 A B C D E F  G  H  N  -   Tot
------------------------------------------------------------------
  JA:X  12 0 0 0 0  0  0  2   6   49 0 0 0 0 0 0  0  0  1  1    71
  JA:S   5 0 0 0 0  0  0  0   1   63 0 0 0 0 0 0  0  0  1  1    71
  JM:X  11 0 0 0 0  1  1  3  37   78 0 0 0 0 0 0  1  1  1  0   134
  JM:S  11 0 0 0 0  0  0  3  13  105 0 0 0 0 0 0  1  0  1  0   134
  JN:X  17 0 0 0 0  0  0  0   4   52 0 0 0 0 0 0  0  0  0  0    73
  JN:S  15 0 0 0 0  0  0  1   2   55 0 0 0 0 0 0  0  0  0  0    73
  JY:X   6 0 0 0 0  0  0  0  19   78 0 0 0 0 0 0  0  0  0  0   103
  JY:S   8 0 0 0 0  0  0  0   8   87 0 0 0 0 0 0  0  0  0  0   103
  JZ:X  25 0 0 0 0  1  0  1  23   72 0 1 0 0 0 0  0  3  0  0   126
  JZ:S  13 0 0 0 0  0  0  3   4  106 0 0 0 0 0 0  0  0  0  0   126
  JH:X   9 0 0 0 0  0  0  1  12   51 0 0 0 0 0 0  0  2  1  0    76
  JH:S   6 0 0 0 0  0  0  0   5   63 0 0 0 0 0 0  1  0  1  0    76
  JF:X  19 0 0 0 0  0  0  1  19   90 0 0 0 0 0 0  0  0  0  0   129
  JF:S  28 0 0 0 0  0  0  0   9   81 0 0 0 0 0 0  8  3  0  0   129
  JK:X   0 0 0 0 0  0  0  0   0    0 0 0 0 0 0 0  0  0  0  0     0
  JK:S   0 0 0 0 0  0  0  0   0    0 0 0 0 0 0 0  0  0  0  0     0
  JS:X   9 0 0 0 0  2  0  1  18   65 0 0 0 0 0 0  0  1  0  0    96
  JS:S   7 0 0 0 0  2  1  2   3   81 0 0 0 0 0 0  0  0  0  0    96
  JV:X  14 0 0 0 0  0  0  0  11   76 0 1 0 0 0 0  0  0  0  0   102
  JV:S   8 0 0 0 0  0  0  1   0   93 0 0 0 0 0 0  0  0  0  0   102
  AM:X   4 0 0 0 0  0  0  0   4   28 0 0 0 0 0 0  0  0  1  2    39
  AM:S   8 0 0 0 0  0  0  0   2   25 0 0 0 0 0 0  1  0  1  2    39
  AN:X  13 0 0 0 0  0  0  0   0   27 0 0 0 0 0 0  0  0  1  1    42
  AN:S  12 0 0 0 0  0  0  0   0   28 0 0 0 0 0 0  0  0  1  1    42
  AY:X   5 0 0 0 0  0  0  4  18  211 0 0 0 0 0 0  0  0  1  3   242
  AY:S   2 0 0 0 0  0  0  3  27  206 0 0 0 0 0 0  0  0  1  3   242
  AZ:X  10 0 0 0 0  0  0  0   4   38 0 0 0 0 0 0  0  0  1  3    56
  AZ:S  13 0 0 0 0  0  0  0   1   38 0 0 0 0 0 0  0  0  1  3    56
  AH:X   3 0 0 0 0  0  2  4  28  190 0 1 0 0 0 0  0  3  1  3   235
  AH:S   2 0 0 0 0  0  0  0  31  195 0 0 0 0 0 0  3  0  1  3   235
  AF:X   0 0 0 0 0  0  0  0   0    1 0 0 0 0 0 0  0  0  0  0     1
  AF:S   0 0 0 0 0  0  0  0   0    1 0 0 0 0 0 0  0  0  0  0     1
  AK:X   6 0 0 0 0  0  0  0   2   80 0 0 0 0 0 0  0  0  0  0    88
  AK:S   1 0 0 0 0  0  0  1   8   78 0 0 0 0 0 0  0  0  0  0    88
  AS:X   3 0 0 0 0  0  0  0   3   36 0 0 0 0 0 0  0  0  1  1    44
  AS:S   4 0 0 0 0  0  0  0   0   38 0 0 0 0 0 0  0  0  1  1    44
  AV:X   1 0 0 0 0  0  0  1   8   21 0 0 0 0 0 0  1  0  1  0    33
  AV:S   3 0 0 0 0  0  0  0   0   29 0 0 0 0 0 0  0  0  1  0    33
  MN:X   5 0 0 0 0  0  0  5  35  178 0 0 0 0 0 0  1  0  0  0   224
  MN:S   8 0 0 0 0  0  1  2  32  181 0 0 0 0 0 0  0  0  0  0   224
  MY:X   1 0 0 0 0  0  0  0   5   35 0 0 0 0 0 0  0  0  0  0    41
  MY:S   5 0 0 0 0  0  0  3   2   31 0 0 0 0 0 0  0  0  0  0    41
  MZ:X  47 0 0 0 0  0  0  0   6  237 0 0 0 0 0 0  1 12  1  0   304
  MZ:S   4 0 0 0 0  1  2  0  13  282 0 0 0 0 0 0  0  1  1  0   304
  MH:X   0 0 0 0 0  0  0  0   5    9 0 0 0 0 0 0  0  0  0  0    14
  MH:S   1 0 0 0 0  0  0  0   2   11 0 0 0 0 0 0  0  0  0  0    14
  MF:X   4 0 0 0 0  0  0  1  15   82 0 0 0 0 0 0  0  0  0  0   102
  MF:S   6 0 0 0 0  0  0  2  24   59 0 0 0 0 0 0  7  4  0  0   102
  MK:X   3 0 0 0 0  0  0  0  40   48 0 0 0 0 0 0  0  0  0  0    91
  MK:S   1 0 0 0 0  0  0  0  12   78 0 0 0 0 0 0  0  0  0  0    91
  MS:X   0 0 0 0 0  0  0  0  12  291 0 0 0 0 0 0  1  0  1  0   305
  MS:S   0 0 0 0 2  0  0  3  67  230 0 0 0 0 0 0  2  0  1  0   305
  MV:X   2 0 0 0 0  0  0  0   3  290 0 0 0 0 0 0  0  0  1  1   297
  MV:S   1 0 0 0 0  0  0  0  21  273 0 0 0 0 0 0  0  0  1  1   297
  NY:X   4 0 0 0 0  0  0  0   1   30 0 0 0 0 0 0  0  0  0  0    35
  NY:S   5 0 0 0 0  0  0  1   0   29 0 0 0 0 0 0  0  0  0  0    35
  NZ:X  38 0 0 0 0  0  0  0   5  152 0 0 0 0 0 0  0  1  0  0   196
  NZ:S   6 0 0 0 0  0  0  0  10  179 0 0 0 0 0 0  0  1  0  0   196
  NH:X   1 0 0 0 0  0  0  0   0   12 0 0 0 0 0 0  0  0  0  0    13
  NH:S   2 0 0 0 0  0  0  0   0   11 0 0 0 0 0 0  0  0  0  0    13
  NF:X   6 0 0 0 0  0  0  0   3   43 0 0 0 0 0 0  0  0  0  0    52
  NF:S   5 0 0 0 0  0  0  0   1   42 0 0 0 0 0 0  0  4  0  0    52
  NK:X  48 0 0 0 0  0  0  0   1  112 0 1 0 0 0 0  0  0  0  0   162
  NK:S   8 0 0 0 0  0  0  0   4  150 0 0 0 0 0 0  0  0  0  0   162
  NS:X   9 0 0 0 0  0  0  0   4  239 0 0 0 0 0 0  0  0  0  0   252
  NS:S   2 0 0 0 0  0  2  2  17  226 0 0 0 0 0 0  2  1  0  0   252
  NV:X  26 0 0 0 0  0  0  1  12  187 0 0 0 0 0 0  0  0  0  1   227
  NV:S   4 0 0 0 0  0  0  0   8  214 0 0 0 0 0 0  0  0  0  1   227
  YZ:X   7 0 0 0 0  0  0  0   4   39 0 0 0 0 0 0  0  1  0  0    51
  YZ:S   3 0 0 0 0  0  0  0   0   48 0 0 0 0 0 0  0  0  0  0    51
  YH:X   0 0 0 0 0  0  1  5  17  213 0 0 0 0 0 0  0  2  1  0   239
  YH:S   0 0 0 0 0  0  0  3  45  184 0 0 0 0 0 0  6  0  1  0   239
  YF:X   0 0 0 0 0  0  0  0   0    2 0 0 0 0 0 0  0  0  0  0     2
  YF:S   0 0 0 0 0  0  0  0   0    2 0 0 0 0 0 0  0  0  0  0     2
  YK:X   1 0 0 0 0  0  0  0   1   50 0 0 0 0 0 0  0  0  0  0    52
  YK:S   0 0 0 0 0  0  0  0   4   48 0 0 0 0 0 0  0  0  0  0    52
  YS:X   0 0 0 0 0  0  0  0   0   40 0 0 0 0 0 0  0  0  0  0    40
  YS:S   0 0 0 0 0  0  0  0   0   40 0 0 0 0 0 0  0  0  0  0    40
  YV:X   1 0 0 0 0  0  0  0   1   29 0 0 0 0 0 0  0  0  0  0    31
  YV:S   2 0 0 0 0  0  0  0   3   26 0 0 0 0 0 0  0  0  0  0    31
  ZH:X   3 0 0 0 0  0  0  1   3   19 0 0 0 0 0 0  0  0  0  0    26
  ZH:S   5 0 0 0 0  0  0  0  16    5 0 0 0 0 0 0  0  0  0  0    26
  ZF:X  11 0 0 0 0  0  0  0   6   43 0 0 0 0 0 0  0  1  0  0    61
  ZF:S   4 0 0 0 0  0  0  0   3   53 0 0 0 0 0 0  1  0  0  0    61
  ZK:X  18 0 0 0 0  0  0  1  38   12 0 0 0 0 0 0  0  0  0  0    69
  ZK:S   3 0 0 0 0  0  0  0   4   62 0 0 0 0 0 0  0  0  0  0    69
  ZS:X  48 0 0 0 0  0  0  0   2  225 0 1 0 0 0 0  0 15  0  0   291
  ZS:S   1 0 0 0 0  1  1  3  15  267 0 0 0 0 0 0  2  1  0  0   291
  ZV:X  40 0 0 0 0  0  0  0   3  173 0 0 0 0 0 0  0  6  0  1   223
  ZV:S   2 0 0 0 0  1  2  0  11  205 0 0 0 0 0 0  0  1  0  1   223
  HF:X   4 0 0 0 0  0  0  0   0    6 0 0 0 0 0 0  0  0  0  0    10
  HF:S   4 0 0 0 0  0  0  0   1    5 0 0 0 0 0 0  0  0  0  0    10
  HK:X   2 0 0 0 0  0  1  0   3   88 0 0 0 0 0 0  0  0  0  0    94
  HK:S   2 0 0 0 0  0  0  2  34   54 0 0 0 0 0 0  2  0  0  0    94
  HS:X   0 0 0 0 0  0  0  0   1   15 0 0 0 0 0 0  0  0  0  0    16
  HS:S   0 0 0 0 0  0  0  0   2   14 0 0 0 0 0 0  0  0  0  0    16
  HV:X   2 0 0 0 0  0  0  2   2    6 0 0 0 0 0 0  0  0  0  0    12
  HV:S   1 0 0 0 0  0  0  0   1   10 0 0 0 0 0 0  0  0  0  0    12
  FK:X   8 0 0 0 0  0  0  0   2   40 0 0 0 0 0 0  0  0  0  0    50
  FK:S   6 0 0 0 0  0  0  0   3   40 0 0 0 0 0 0  1  0  0  0    50
  FS:X   4 0 0 0 0  0  0  0   1   53 0 0 0 0 0 0  0  0  0  0    58
  FS:S   3 0 0 0 0  0  0  0   4   41 0 0 0 0 0 0  8  2  0  0    58
  FV:X   2 0 0 0 0  0  1  2  12   45 0 0 0 0 0 0  0  1  0  0    63
  FV:S   2 0 0 0 0  0  0  0   5   52 0 0 0 0 0 0  3  1  0  0    63
  KS:X   2 0 0 0 0  0  0  1   2  116 0 0 0 0 0 0  0  0  0  0   121
  KS:S   0 0 0 0 0  1  0  0   2  117 0 0 0 0 0 0  1  0  0  0   121
  KV:X   6 0 0 0 0  0  0  4  30   57 0 0 0 0 0 0  0  0  0  1    98
  KV:S   1 0 0 0 0  0  0  0   1   95 0 0 0 0 0 0  0  0  0  1    98
  SV:X   6 0 0 0 0  0  0  0   4  253 0 0 0 0 0 0  0  0  0  1   264
  SV:S   0 0 0 0 0  2  0  0   8  247 0 0 0 0 0 0  5  1  0  1   264
------------------------------------------------------------------
Totals 769 0 0 0 2 12 15 76 984 9695 0 5 0 0 0 0 59 69 28 38 11752

QC = 0   Fringes not detected.
   = 1-9 Fringes detected, no error condition. Higher #, better quality.
   = B   Interpolation error in fourfit.
   = D   No data in one or more frequency channels.
   = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
   = F   "Fork" problem in processing.
   = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
   = H   Low Phase-cal amplitude in one or more channels.
   = N   No valid correlator data.
 Tot     Total number of scans in schedule.
 Minus   Scans in original schedule file for which correlation was not
         attempted, usually because of known station problems.

+SNR_RATIOS

 MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 4779

 ...by baseline, over all sources:

 bl     X     n       S     n

 FH    0.07    6     0.12    6
 FJ    0.10  110     0.12  101
 FA    0.08    1     0.08    1
 FK    0.11   42     0.17   44
 FM    0.11   98     0.08   96
 FN    0.06   46     0.09   47
 FS    0.12   54     0.16   55
 FV    0.16   61     0.16   61
 FY    0.13    2     0.15    2
 FZ    0.21   50     0.12   57
 HJ    0.09   66     0.12   69
 HA    0.12  227     0.10  229
 HK    0.14   92     0.15   92
 HM    0.09   14     0.07   13
 HN    0.06   12     0.08   11
 HS    0.09   16     0.15   16
 HV    0.10   10     0.12   11
 HY    0.14  238     0.11  238
 HZ    0.15   23     0.09   20
 JA    0.12   57     0.12   64
 JK    0.00    0     0.00    0
 JM    0.08  122     0.07  122
 JN    0.04   56     0.07   58
 JS    0.07   87     0.13   89
 JV    0.09   87     0.11   94
 JY    0.11   97     0.12   95
 JZ    0.11  100     0.09  113
 AK    0.12   82     0.12   86
 AM    0.07   32     0.06   27
 AN    0.04   27     0.07   26
 AS    0.08   39     0.11   38
 AV    0.08   31     0.10   29
 AY    0.14  233     0.10  236
 AZ    0.12   42     0.08   39
 KM    0.09   88     0.08   90
 KN    0.05  113     0.08  152
 KS    0.09  119     0.14  121
 KV    0.13   91     0.14   96
 KY    0.13   51     0.17   52
 KZ    0.13   51     0.09   66
 MN    0.04  219     0.05  213
 MS    0.09  304     0.09  304
 MV    0.11  293     0.09  293
 MY    0.10   40     0.06   36
 MZ    0.12  256     0.05  295
 NS    0.04  243     0.10  250
 NV    0.05  200     0.08  222
 NY    0.07   31     0.07   29
 NZ    0.05  158     0.06  184
 SV    0.11  257     0.15  263
 SY    0.10   40     0.12   40
 SZ    0.12  242     0.11  290
 VY    0.12   30     0.11   29
 VZ    0.15  182     0.10  219
 YZ    0.15   44     0.09   48

+FOURFIT_CONTROL_FILE
*
* 4fit control file for R4779
*
  sb_win -256.0 256.0 mb_win -256.0 256.0 dr_win -300.e-4 300.e-4
*
  if f_group X
     ref_freq 8212.99
     pc_mode normal
     pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010
**
  if f_group S
     dr_win -3.0e-5 3.0e-5
     ref_freq 2245.99
     pc_mode normal
     pc_freqs abcdef 3010 3010 3010 3010 3010 3010
*
* Ft / F
  if station F
  lsb_offset    0.0
* Hb / H
  if station H
  lsb_offset -100.0
* Ht / J
  if station J
  lsb_offset -90.0
* Ke / A
  if station A
  lsb_offset  -110.0
* Kk / K
  if station K
  lsb_offset  310.0
* Mc / M
  if station M
  lsb_offset -130.0
* Ny / N
  if station N
  lsb_offset  -90.0
* Sv / S
  if station S
  lsb_offset 30.0
* Wz / V
  if station V
  lsb_offset    0.0
* Yg / Y
  if station Y
  lsb_offset -100.0
* Zc / Z
  if station Z
  lsb_offset   50.0
*
if station M
pc_mode manual
pc_phases abcdef -131.2 -165.8 -177.3 166.7 -133.4 0
pc_phases ghijklmn -167.2 152.5 128.2 177.0 -156.0 156.0 110.6 -168.7
*
if station F and f_group S freqs a b c   e f
if station H and f_group S freqs a b c d e
if station M and f_group S freqs a b c d e
if station Z and f_group S freqs a       e f
*
* Matt Hardin

+END
$1<
Sorted by time and subsorted by baseline.   -vlbi-
All  baselines used.
All  sources used.
Output time window:  earliest latest

