TIMETAG 2017/03/17 21:04:15 
MK3DB_VERSION    1
Dbedit: r4781, NEOSA  | geo_export
VLBI experiment R4781 ( NEOSA )
Created by dbedit Ver. 2013.10.18  revision 6.22
        run by user vlbi ( vlbi@fringe1 )
            at USN -- USNO Earth Orientation department
               on fringe1 at 2017.03.17-21:04:15 local time
Dbedit control file history entry: r4781, NEOSA  | geo_export
Directory /data/export/data/R4/4781
$1>
DER
CORRE    WACO
DATABASE 17MAR02XE
SESSNAME R4781
OBSTIME  2017/03/02 2017/03/03
UTSTART  1830
DURATION 24
DOY      061/062
CORRTIME 2017/03/13 2017/03/17
CORRPASS 1
EXPORT   Done.

+SUMMARY

Qcode   % of Total   % of Correlated
          scans          scans

 5-9       70%           91%
  0         2%            2%
 B-H        1%            2%
Removed    24%

Qcodes 7-9 Correlated 91%
Qcode N Not Correlated  4%

+CORRELATOR_NOTES

+STATION_NOTES

FORTLEZA (Ft/F): Low fringe amplitudes in channel SR4U resulting in G codes;
                 channel SR4U removed from fringe fitting.

HOBART12 (Hb/H): Low fringe amplitudes in channels XR5U and SR6U resulting in G
                 channels XR5U and SR6U removed from fringe fitting.

KATH12M  (Ke/A): Ok.

KOKEE    (Kk/K): Ok.

MATERA   (Ma/I): Low fringe amplitudes in channels SR1U and SR6U resulting in G
                 channels SR1U and SR6U removed from fringe fitting.
                 Manual p-cal applied.

NYALES20 (Ny/N): Did not participate.

WETTZ13N (Wn/v): Ok.

WARK12M  (Ww/W): Manual p-cal applied.

WETTZELL (Wz/V): Ok.

YARRA12M (Yg/Y): Ok.

+DROP_CHANNELS

Ft                SR4U
Hb                     XR5U
Hb                          SR6U
Ma SR1U                     SR6U

+MANUAL_PCAL
Ma Ww
+CHANNELS
XR1U = band|polarization|channel#|sideband

 XR1U/L  BBC01  8212.99
 XR2U    BBC02  8252.99
 XR3U    BBC03  8352.99
 XR4U    BBC04  8512.99
 XR5U    BBC05  8732.99
 XR6U    BBC06  8852.99
 XR7U    BBC07  8912.99
 XR8U/L  BBC08  8932.99
 SR1U    BBC09  2225.99
 SR2U    BBC10  2245.99
 SR3U    BBC11  2265.99
 SR4U    BBC12  2295.99
 SR5U    BBC13  2345.99
 SR6U    BBC14  2365.99

+CLOCKS

Clocks: WACO

Station          fmout-gps      Used      rate
                  [usec]       [usec]   [sec/sec]
Ft                0.82          1.009    4.343e-13
Hb               10.93         13.617    1.828e-13
Ke               13.84         15.811    2.644e-13
Kk                8.19          8.639    2.295e-14
Ma              -11.83        -11.224   -1.942e-13
Wn               -0.30          2.055    3.884e-13
Ww                 -         -100.163   -2.753e-12
Wz              -38.62        -37.850    0.000e+00
Yg               16.08         18.301    1.660e-13

Date: 2017/03/02

+QCODES

Qcodes   0 1 2 3 4  5  6   7    8    9 A B C D E F   G  H   N    -   Tot
------------------------------------------------------------------------
  Fv:X   2 0 0 0 0  0  0   0   15   97 0 0 0 0 0 0   0  0   0    0   114
  Fv:S   0 0 0 0 0  0  0   0    6   95 0 0 0 0 0 0   7  6   0    0   114
  FH:X   1 0 0 0 0  0  0   1    0    7 0 0 0 0 0 0   0  0   4    0    13
  FH:S   0 0 0 0 0  0  0   0    2    7 0 0 0 0 0 0   0  0   4    0    13
  FA:X   1 0 0 0 0  0  1   0    0    3 0 0 0 0 0 0   0  0   0    0     5
  FA:S   0 0 0 0 0  0  0   0    0    5 0 0 0 0 0 0   0  0   0    0     5
  FI:X   4 0 0 0 0  0  0   1   31   81 0 0 0 0 0 0   0  0   0    0   117
  FI:S   2 0 0 0 0  0  0   5   31   64 0 0 0 0 0 0   5 10   0    0   117
  FN:X   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0  0   0   81    81
  FN:S   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0  0   0   81    81
  FW:X   2 0 0 0 0  0  0   3    1   10 0 0 0 0 0 0   0  0   0    0    16
  FW:S   0 0 0 0 0  0  0   0    1   15 0 0 0 0 0 0   0  0   0    0    16
  FY:X   1 0 0 0 0  0  0   0    1    8 0 0 0 0 0 0   0  0   0    0    10
  FY:S   0 0 0 0 0  0  0   0    2    8 0 0 0 0 0 0   0  0   0    0    10
  FK:X   7 0 0 0 0  0  0   1    2   39 0 0 0 0 0 0   0  0   0    0    49
  FK:S   1 0 0 0 0  0  0   0    3   42 0 0 0 0 0 0   2  1   0    0    49
  FV:X   0 0 0 0 0  0  0   2   13   95 0 0 0 0 0 0   0  0   0    0   110
  FV:S   1 0 0 0 0  0  0   0    9   86 0 0 0 0 0 0   9  5   0    0   110
  vH:X   1 0 0 0 0  0  0   0    1    7 0 0 0 0 0 0   0  0   4    0    13
  vH:S   1 0 0 0 0  0  0   0    0    8 0 0 0 0 0 0   0  0   4    0    13
  vA:X   4 0 0 0 0  0  1   4    6   30 0 0 0 0 0 0   0  0   1    0    46
  vA:S   1 0 0 0 0  0  0   0    0   44 0 0 0 0 0 0   0  0   1    0    46
  vI:X   6 0 0 1 0  0  0  28  118  158 0 0 0 0 0 0   0  0   0    0   311
  vI:S   5 0 0 0 0  0  0   5   36  259 0 0 0 0 1 0   5  0   0    0   311
  vN:X   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0  0   0  282   282
  vN:S   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0  0   0  282   282
  vW:X   2 0 0 0 0  0  0   0    0    2 0 0 0 0 0 0   0  0   0    0     4
  vW:S   0 0 0 0 0  0  0   0    0    4 0 0 0 0 0 0   0  0   0    0     4
  vY:X   2 0 0 0 0  0  0   0    3   37 0 0 0 0 0 0   0  0   0    0    42
  vY:S   5 0 0 0 0  0  0   0    2   35 0 0 0 0 0 0   0  0   0    0    42
  vK:X   3 0 0 0 0  1  0   0   22   85 0 0 0 0 0 0   0  0   0    0   111
  vK:S   3 0 0 0 0  0  0   0    1  107 0 0 0 0 0 0   0  0   0    0   111
  vV:X   0 0 0 0 0  0  8  77  156  129 0 0 0 0 0 0   1  0   0    0   371
  vV:S   0 0 0 0 2  0  0   3    6  354 0 1 0 0 0 0   5  0   0    0   371
  HA:X   1 0 0 1 0  4  9  95    3   81 0 0 0 0 0 0   4  6  41    0   245
  HA:S   2 0 0 0 0  0  0   1   31  166 0 0 0 0 0 0   1  3  41    0   245
  HI:X   4 0 0 0 0  0  0   1    2    7 0 0 0 0 0 0   0  0   5    0    19
  HI:S   3 0 0 0 0  0  0   0    3    8 0 0 0 0 0 0   0  0   5    0    19
  HN:X   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0  0   0   28    28
  HN:S   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0  0   0   28    28
  HW:X   0 0 0 1 0  2 13 136   12   73 0 0 0 0 0 0   3  5  48    0   293
  HW:S   0 0 0 0 0  0  0   2   43  184 0 0 0 0 0 0  14  2  48    0   293
  HY:X   1 0 0 0 0  0  0   4   11  195 0 0 0 0 0 0   0  2  45    0   258
  HY:S   2 0 0 0 0  0  1   1   13  194 0 0 0 0 0 0   1  1  45    0   258
  HK:X   5 0 0 0 0  1  0   0    2   77 0 0 0 0 0 0   0  2   8    0    95
  HK:S   1 0 0 0 0  0  1   0   24   52 0 0 0 0 0 0   9  0   8    0    95
  HV:X   1 0 0 0 0  0  0   0    2    7 0 0 0 0 0 0   0  0   4    0    14
  HV:S   0 0 0 0 0  0  0   0    1    8 0 0 0 0 0 0   0  1   4    0    14
  AI:X   7 0 0 0 0  0  0   2    2   42 0 0 0 0 0 0   0  0   1    0    54
  AI:S   8 0 0 0 0  0  0   0    1   43 0 0 0 0 0 0   1  0   1    0    54
  AN:X   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0  0   0   63    63
  AN:S   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0  0   0   63    63
  AW:X   1 0 0 0 0  1  2  44   87   61 0 0 0 0 0 0  17  0   2    0   215
  AW:S   1 0 0 0 0  0  0   0    5  207 0 0 0 0 0 0   0  0   2    0   215
  AY:X   2 0 0 0 0  1  8  69   35  158 0 0 0 0 0 0   6  0   5    0   284
  AY:S   1 0 0 0 0  0  0   0   12  266 0 0 0 0 0 0   0  0   5    0   284
  AK:X   6 0 0 0 0  0  3  18    1   68 0 0 0 0 0 0   4  0   1    0   101
  AK:S   2 0 0 0 0  0  0   1    2   95 0 0 0 0 0 0   0  0   1    0   101
  AV:X   0 0 0 0 0  0  0   1   16   29 0 0 0 0 0 0   0  0   1    0    47
  AV:S   2 0 0 0 0  0  0   0    0   44 0 0 0 0 0 0   0  0   1    0    47
  IN:X   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0  0   0  252   252
  IN:S   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0  0   0  252   252
  IW:X   3 0 0 0 0  0  0   0    0    2 0 0 0 0 0 0   0  0   0    0     5
  IW:S   1 0 0 0 0  0  0   0    0    4 0 0 0 0 0 0   0  0   0    0     5
  IY:X   7 0 0 0 0  0  0   1    4   35 0 0 0 0 0 0   0  0   0    0    47
  IY:S   9 0 0 0 0  0  0   0    4   34 0 0 0 0 0 0   0  0   0    0    47
  IK:X   9 0 0 0 0  0  0   2   12   68 0 0 0 0 0 0   0  0   0    0    91
  IK:S   2 0 0 0 0  0  0   0    4   84 0 0 0 0 0 0   1  0   0    0    91
  IV:X   5 0 0 0 0  4  1   2  143  139 0 0 0 0 0 0   0  0   0    0   294
  IV:S   5 0 0 0 0  0  0   5   46  230 0 0 0 0 0 0   8  0   0    0   294
  NW:X   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0  0   0   28    28
  NW:S   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0  0   0   28    28
  NY:X   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0  0   0   47    47
  NY:S   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0  0   0   47    47
  NK:X   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0  0   0  184   184
  NK:S   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0  0   0  184   184
  NV:X   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0  0   0  266   266
  NV:S   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0  0   0  266   266
  WY:X   1 0 0 0 0  0  4  33   23  144 0 0 0 0 0 0   1  0   0    0   206
  WY:S  11 0 0 0 0  0  0   0    2  193 0 0 0 0 0 0   0  0   0    0   206
  WK:X   4 0 0 0 0  0  0  33   11   78 0 0 0 0 0 0   2  0   0    0   128
  WK:S   0 0 0 0 0  0  0   0    5  122 0 0 0 0 0 0   1  0   0    0   128
  WV:X   1 0 0 0 0  0  0   0    0    3 0 0 0 0 0 0   0  0   0    0     4
  WV:S   0 0 0 0 0  0  0   0    0    4 0 0 0 0 0 0   0  0   0    0     4
  YK:X   4 0 0 0 0  0  0   0    3   69 0 0 0 0 0 0   0  0   0    0    76
  YK:S   0 0 0 0 0  0  0   0    1   75 0 0 0 0 0 0   0  0   0    0    76
  YV:X   0 0 0 0 0  0  0   0    1   38 0 0 0 0 0 0   1  0   0    0    40
  YV:S   3 0 0 0 0  0  0   0    1   36 0 0 0 0 0 0   0  0   0    0    40
  KV:X   1 0 0 0 0  0  3   5   22   85 0 0 0 0 0 0   0  0   0    0   116
  KV:S   4 0 0 0 0  0  0   0    1  111 0 0 0 0 0 0   0  0   0    0   116
------------------------------------------------------------------------
Totals 175 0 0 3 2 14 55 586 1059 5540 0 1 0 0 1 0 108 44 340 2462 10390

QC = 0   Fringes not detected.
   = 1-9 Fringes detected, no error condition. Higher #, better quality.
   = B   Interpolation error in fourfit.
   = D   No data in one or more frequency channels.
   = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
   = F   "Fork" problem in processing.
   = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
   = H   Low Phase-cal amplitude in one or more channels.
   = N   No valid correlator data.
 Tot     Total number of scans in schedule.
 Minus   Scans in original schedule file for which correlation was not
         attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 4781

 ...by baseline, over all sources:

 bl     X     n       S     n

 FH    0.09    8     0.09    9
 FA    0.06    4     0.07    5
 FK    0.09   42     0.16   47
 FI    0.08  113     0.12  114
 FN    0.00    0     0.00    0
 Fv    0.11  112     0.12  114
 FW    0.07   14     0.11   16
 FV    0.14  110     0.15  109
 FY    0.09    9     0.09   10
 HA    0.09  203     0.10  202
 HK    0.13   82     0.14   86
 HI    0.08   10     0.09   11
 HN    0.00    0     0.00    0
 Hv    0.09    8     0.08    8
 HW    0.09  245     0.11  245
 HV    0.12    9     0.10    9
 HY    0.10  212     0.09  211
 AK    0.10   94     0.13   98
 AI    0.06   46     0.09   43
 AN    0.00    0     0.00    0
 Av    0.07   41     0.08   41
 AW    0.08  212     0.09  212
 AV    0.09   46     0.09   42
 AY    0.08  277     0.08  277
 KI    0.06   82     0.12   89
 KN    0.00    0     0.00    0
 Kv    0.08  108     0.10  108
 KW    0.09  124     0.12  128
 KV    0.10  115     0.12  111
 KY    0.10   72     0.12   76
 IN    0.00    0     0.00    0
 Iv    0.08  305     0.11  305
 IW    0.03    2     0.07    4
 IV    0.11  289     0.13  289
 IY    0.06   40     0.09   37
 Nv    0.00    0     0.00    0
 NW    0.00    0     0.00    0
 NV    0.00    0     0.00    0
 NY    0.00    0     0.00    0
 vW    0.05    2     0.07    4
 vV    1.71  371     3.03  353
 vY    0.09   40     0.08   36
 WV    0.05    3     0.09    4
 WY    0.08  205     0.09  195
 VY    0.10   40     0.09   36

+FOURFIT_CONTROL_FILE

* 4fit control file for R4781

sb_win -256.0 256.0
mb_win -256.0 256.0

if f_group S
dr_win -3.0e-5 3.0e-5
ref_freq 2245.99
pc_mode normal
pc_freqs abcdef 3010 3010 3010 3010 3010 3010

if f_group X
dr_win -0.030 0.030
ref_freq 8212.99
pc_mode normal
pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010

if station F lsb_offset    0.0
if station H lsb_offset -140.0
if station A lsb_offset -110.0
if station K lsb_offset  -80.0
if station I lsb_offset -380.0
if station v lsb_offset -100.0
if station W lsb_offset  140.0
if station V lsb_offset    0.0
if station Y lsb_offset -100.0

if station I and f_group S
pc_mode manual
pc_phases bcde -72.0 -85.8 -87.7 -77.4

if station I and f_group X
pc_mode manual
pc_phases ghijklmn -100.1 -122.4 -87.2 -57.8 -7.8 -135.0 -87.0 -102.4

if station W and f_group S
pc_phases abcdef 133.2 148.9 143.5 144.7 69.8 -152.7
pc_mode manual

if station W and f_group X
pc_phases ghijklmn -56.0 -56.7 -34.5 -43.4 -43.3 41.9 -32.6 -88.1
pc_mode manual

if station F and f_group S freqs a b c   e f
if station H and f_group X freqs g h i j   l m n
if station H and f_group S freqs a b c d e
if station I and f_group S freqs   b c d e

* Khalil

+END
$1<
Sorted by time and subsorted by baseline.   -vlbi-
All  baselines used.
All  sources used.
Output time window:  earliest latest

