TIMETAG 2017/05/30 12:14:27 
MK3DB_VERSION    1
Dbedit: r4791, NEOSA  | geo_export
VLBI experiment R4791 ( NEOSA )
Created by dbedit Ver. 2013.10.18  revision 6.22
        run by user vlbi ( vlbi@fringe1 )
            at USN -- USNO Earth Orientation department
               on fringe1 at 2017.05.30-12:14:27 local time
Dbedit control file history entry: r4791, NEOSA  | geo_export
Directory /data/export/data/R4/4791
$1>
+HEADER
CORREL   WACO
DATABASE 17MAY11XE
SESSNAME R4791
OBSTIME  2017/05/11 2017/05/12
UTSTART  1830
DURATION 24
DOY      131/132
CORRTIME 2017/05/25
CORRPASS 1
EXPORT   Done.

+SUMMARY

Qcode   % of Total   % of Correlated
          scans          scans

 5-9       92%           95%
  0         3%            3%
 B-H        1%            1%
Removed     3%

Qcodes 7-9 Correlated 95%
Qcode N Not Correlated  0%

+CORRELATOR_NOTES

+STATION_NOTES

BADARY   (Bd/B): Ok.

FORTLEZA (Ft/F): Low fringe amplitudes in channel SR4U;
                 channel SR4U removed from fringe fitting.

HOBART12 (Hb/H): Started observing at 132-0347b;
		 no scans beforehand.
                 Low fringe amplitudes in channel SR6U;
                 channel SR6U removed from fringe fitting.
                 Manual p-cal applied.

HART15M  (Ht/J): Scans missed between 132-1225b to 132-1239b,
                 and between 132-1251b to 132-1256a.

ISHIOKA  (Is/P): Manual p-cal applied.

KATH12M  (Ke/A): Ok.

KOKEE    (Kk/K): Ok.

MEDICINA (Mc/M): Low fringe amplitudes in channel SR6U;
                 channel SR6U removed from fringe fitting.
                 Manual p-cal applied.

NYALES20 (Ny/N): Ok.

WETTZELL (Wz/V): Ok.

YARRA12M (Yg/Y): Scans missed between 132-0830a to 132-0838.

YEBES40M (Ys/C): Low fringe amplitudes in channels SR2U, SR4U;
                 channels SR2U, SR4U removed from fringe fitting.

ZELENCHK (Zc/Z): Scan missed at 132-1508.
                 Low fringe amplitudes in channels SR2U, SR3U, SR4U;
                 channels SR2U, SR3U, SR4U removed from fringe fitting.

+DROP_CHANNELS
Ft                SR4U
Hb                          SR6U
Mc                          SR6U
Ys      SR2U      SR4U
Zc      SR2U SR3U SR4U

+MANUAL_PCAL Hb Is Mc

+CHANNELS
XR1U = band|polarization|channel#|sideband

 XR1U/L  BBC01  8212.99
 XR2U    BBC02  8252.99
 XR3U    BBC03  8352.99
 XR4U    BBC04  8512.99
 XR5U    BBC05  8732.99
 XR6U    BBC06  8852.99
 XR7U    BBC07  8912.99
 XR8U/L  BBC08  8932.99
 SR1U    BBC09  2225.99
 SR2U    BBC10  2245.99
 SR3U    BBC11  2265.99
 SR4U    BBC12  2295.99
 SR5U    BBC13  2345.99
 SR6U    BBC14  2365.99

+CLOCKS

Clocks: WACO

Station          fmout-gps      Used      rate
                  [usec]       [usec]   [sec/sec]
Bd                -1.45       213.536   4.802e-13
Ft                 0.59        -1.460   4.350e-13
Hb                11.12        11.596   7.749e-13
Ht                 7.05         7.685   1.041e-12
Is                -0.53        -2.553  -1.000e-15
Ke                13.96        13.680   5.298e-13
Kk                 6.60         4.885   5.814e-14
Mc                -9.72        -9.787   3.404e-13
Ny               -16.91      -176.790   3.329e-12
Wz                -0.22         0.030   0.000e+00
Yg                16.45        16.432   4.889e-13
Ys                -1.20        -3.253  -6.920e-14
Zc                -4.48       210.300   1.173e-13

Date: 2017/05/11

+QCODES

Qcodes   0 1 2 3 4  5  6   7    8     9 A B C D E F   G  H  N   -  Tot
-----------------------------------------------------------------------
  BF:X   6 0 0 0 0  0  0   0    5    50 0 0 0 0 0 0   1  3  0   0    65
  BF:S   6 0 0 0 0  0  0   1    1    54 0 0 0 0 0 0   3  0  0   0    65
  BH:X   1 0 0 0 0  0  0   1    0     7 0 0 0 0 0 0   0  0  0   8    17
  BH:S   0 0 0 0 0  0  0   0    4     3 0 0 0 0 0 0   2  0  0   8    17
  BJ:X   4 0 0 0 0  0  0   2    5    55 0 0 0 0 0 0   0  0  0   0    66
  BJ:S   1 0 0 0 0  1  0   0    2    62 0 0 0 0 0 0   0  0  0   0    66
  BP:X   0 0 0 0 0  0  0   1    8   177 0 0 0 0 0 0   0  0  0   1   187
  BP:S   0 0 0 0 0  0  1   0    5   177 0 0 0 0 0 0   2  1  0   1   187
  BA:X   0 0 0 0 0  0  0   1    2    42 0 0 0 0 0 0   0  0  0   0    45
  BA:S   0 0 0 0 0  0  0   0    4    38 0 0 0 0 0 0   2  1  0   0    45
  BK:X   4 0 0 0 0  0  1   1    7   111 0 0 0 0 0 0   1  0  0   0   125
  BK:S   1 0 0 0 0  0  0   0    4   118 0 0 0 0 0 0   1  1  0   0   125
  BM:X   1 0 0 0 0  0  2   1   10   107 0 0 0 0 0 0   0  0  0   0   121
  BM:S   1 0 0 0 0  1  1   0   31    79 0 0 0 0 0 0   8  0  0   0   121
  BN:X   2 0 0 0 0  0  0   1    4   158 0 0 0 0 0 0   0  0  0   0   165
  BN:S   1 0 0 0 0  1  1   0   13   149 0 0 0 0 0 0   0  0  0   0   165
  BV:X   0 0 0 0 0  0  2   0    5   111 0 0 0 0 0 0   0  0  0   0   118
  BV:S   0 0 0 0 0  1  0   1    0   116 0 0 0 0 0 0   0  0  0   0   118
  BY:X   1 0 0 0 0  0  0   0    0    28 0 0 0 0 0 0   0  0  0   0    29
  BY:S   1 0 0 0 0  0  0   0    4    22 0 0 0 0 0 0   1  1  0   0    29
  BC:X   1 0 0 0 0  2  0   0   11    94 0 0 0 0 0 0   0  0  0   2   110
  BC:S   1 0 0 0 0  1  1   0    1   104 0 0 0 0 0 0   0  0  0   2   110
  BZ:X   1 0 0 0 0  0  1   1    4   187 0 0 0 0 0 0   0  0  0   0   194
  BZ:S   1 0 0 0 0  1  0   0    6   182 0 0 0 0 0 0   4  0  0   0   194
  FJ:X  12 0 0 0 0  0  2   5   37   126 0 0 0 0 0 0   1  1  0   0   184
  FJ:S  11 0 0 0 0  0  0   0   19   137 0 0 0 0 0 0  11  6  0   0   184
  FP:X   9 0 0 0 0  0  0   0    2    21 0 0 0 0 0 0   0  0  0   0    32
  FP:S  10 0 0 0 0  0  0   0    0    22 0 0 0 0 0 0   0  0  0   0    32
  FK:X  11 0 0 0 0  0  0   1    4    39 0 0 0 0 0 0   0  3  1   0    59
  FK:S   5 0 0 0 0  0  0   0    4    47 0 0 0 0 0 0   1  1  1   0    59
  FM:X   2 0 0 0 0  3  2  14   48    98 0 0 0 0 0 0   0  8  0   0   175
  FM:S   8 0 0 0 0  0  1   1   52    83 0 0 0 0 0 0  22  8  0   0   175
  FN:X   6 0 0 0 0  0  1   0   18    97 0 0 0 0 0 0   0  7  0   0   129
  FN:S   6 0 0 0 0  0  0   0    8   104 0 0 0 0 0 0   5  6  0   0   129
  FV:X   0 0 0 0 0  1  0   8   39   114 0 0 0 0 0 0   0  8  0   1   171
  FV:S  10 0 0 0 0  0  0   0   12   133 0 0 0 0 0 0  10  5  0   1   171
  FY:X   0 0 0 0 0  0  0   0    1     4 0 0 0 0 0 0   0  0  0   0     5
  FY:S   0 0 0 0 0  0  0   0    0     5 0 0 0 0 0 0   0  0  0   0     5
  FC:X   4 0 0 0 0  4  5  21   53   103 0 0 0 0 0 0   0  8  0   4   202
  FC:S   9 0 0 0 0  0  0   2   30   136 0 0 0 0 0 0  15  6  0   4   202
  FZ:X   2 0 0 0 0  0  1   9   24    94 0 0 0 0 0 0   0  4  0   0   134
  FZ:S   9 0 0 0 0  0  0   0   12   113 0 0 0 0 0 0   0  0  0   0   134
  HJ:X  19 0 0 0 0  0  0   0    0     5 0 0 0 0 0 0   0  0  0  12    36
  HJ:S   0 0 0 0 0  0  0   0    4    19 0 0 0 0 0 0   1  0  0  12    36
  HP:X  18 0 0 0 0  0  0   0    1    21 0 0 0 0 0 0   0  0  0  24    64
  HP:S   1 0 0 0 0  0  0   3    9    22 0 0 0 0 0 0   5  0  0  24    64
  HA:X  76 0 0 0 0  0  0   0    3    41 0 0 0 0 0 0   0  0  4  70   194
  HA:S   1 0 0 0 0  0  0   2   20    92 0 0 0 0 0 0   5  0  4  70   194
  HK:X  18 0 0 0 0  0  0   0    3    16 0 0 0 0 0 0   0  0  1  19    57
  HK:S   1 0 0 0 0  0  0   3   12    18 0 0 0 0 0 0   3  0  1  19    57
  HM:X   0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0  0  0   1     1
  HM:S   0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0  0  0   1     1
  HN:X   0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0  0  0   1     1
  HN:S   0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0  0  0   1     1
  HV:X   0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0  0  0   1     1
  HV:S   0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0  0  0   1     1
  HY:X  70 0 0 0 0  0  0   1    8    35 0 0 0 0 0 0   0  0  4  63   181
  HY:S   4 0 0 0 0  0  0   6   24    77 0 0 0 0 0 0   3  0  4  63   181
  HZ:X   0 0 0 0 0  0  0   0    0     3 0 0 0 0 0 0   0  0  0   3     6
  HZ:S   0 0 0 0 0  0  0   1    2     0 0 0 0 0 0 0   0  0  0   3     6
  JP:X   1 0 0 0 0  0  0   1    3    18 0 0 0 0 0 0   0  0  0   0    23
  JP:S   1 0 0 0 0  0  0   0    0    22 0 0 0 0 0 0   0  0  0   0    23
  JA:X   5 0 0 0 0  0  0   0    3    38 0 0 0 0 0 0   0  0  0   0    46
  JA:S   3 0 0 0 0  0  0   0    0    43 0 0 0 0 0 0   0  0  0   0    46
  JM:X   2 0 0 0 0  1  0   3   29   115 0 0 0 0 0 0   0  0  0   0   150
  JM:S   6 0 0 0 0  0  1   5   10   127 0 0 0 0 0 0   1  0  0   0   150
  JN:X   0 0 0 0 0  0  0   2    4    67 0 0 0 0 0 0   0  0  0   0    73
  JN:S   0 0 0 0 0  0  1   1    3    68 0 0 0 0 0 0   0  0  0   0    73
  JV:X   2 0 0 0 0  0  2   4    7   123 0 0 0 0 0 0   0  0  0   2   140
  JV:S   6 0 0 0 1  0  0   3    4   123 0 0 0 0 0 0   1  0  0   2   140
  JY:X   5 0 0 0 0  0  0   0   17    47 0 0 0 0 0 0   0  0  0   0    69
  JY:S   7 0 0 0 0  0  0   0    5    57 0 0 0 0 0 0   0  0  0   0    69
  JC:X   2 0 0 0 0  3  1   5   24   119 0 0 0 0 0 0   0  0  0   3   157
  JC:S   6 0 0 0 0  0  0   5    4   138 0 0 0 0 0 0   1  0  0   3   157
  JZ:X   4 0 0 0 0  2  1   3   18   114 0 0 0 0 0 0   0  0  0   0   142
  JZ:S  10 0 0 0 0  0  0   3    3   125 0 0 0 0 0 0   1  0  0   0   142
  PA:X   0 0 0 0 0  0  0   1    3   111 0 0 0 0 0 0   0  0  0   0   115
  PA:S   2 0 0 0 0  0  0   1    2   110 0 0 0 0 0 0   0  0  0   0   115
  PK:X   2 0 0 0 0  0  1   2   10   217 0 0 0 0 0 0   0  0  0   0   232
  PK:S   0 0 0 0 0  0  0   2   31   199 0 0 0 0 0 0   0  0  0   0   232
  PM:X   1 0 0 0 0  0  0   1   10    54 0 0 0 0 0 0   0  0  0   0    66
  PM:S   0 0 0 0 0  0  0   0    2    64 0 0 0 0 0 0   0  0  0   0    66
  PN:X   0 0 0 0 0  0  1   1    9    91 0 0 0 0 0 0   1  0  0   0   103
  PN:S   0 0 0 0 0  0  0   1   31    71 0 0 0 0 0 0   0  0  0   0   103
  PV:X   1 0 0 0 0  0  0   2    5    59 0 0 0 0 0 0   0  0  0   0    67
  PV:S   0 0 0 0 0  0  0   0    0    67 0 0 0 0 0 0   0  0  0   0    67
  PY:X   4 0 0 0 0  0  0   0    0    75 0 0 0 0 0 0   0  0  0   0    79
  PY:S   3 0 0 0 0  0  0   0   23    53 0 0 0 0 0 0   0  0  0   0    79
  PC:X   0 0 0 0 0  0  0   2    9    50 0 0 0 0 0 0   0  0  0   0    61
  PC:S   0 0 0 0 0  0  0   0    2    59 0 0 0 0 0 0   0  0  0   0    61
  PZ:X   0 0 0 0 0  0  0   1    9    66 0 0 0 0 0 0   0  0  0   0    76
  PZ:S   0 0 0 0 0  0  0   0    7    68 0 0 0 0 0 0   0  1  0   0    76
  AK:X   6 0 0 0 0  0  0   0    5    86 0 0 0 0 0 0   0  0  0   0    97
  AK:S   3 0 0 0 0  0  0   0    3    91 0 0 0 0 0 0   0  0  0   0    97
  AM:X   0 0 0 0 0  0  0   1    4     7 0 0 0 0 0 0   0  0  0   0    12
  AM:S   1 0 0 0 0  0  0   0    1    10 0 0 0 0 0 0   0  0  0   0    12
  AN:X   0 0 0 0 0  0  0   1    1    13 0 0 0 0 0 0   0  0  0   0    15
  AN:S   1 0 0 0 0  0  0   0    1    13 0 0 0 0 0 0   0  0  0   0    15
  AV:X   0 0 0 0 0  0  0   1    0    12 0 0 0 0 0 0   0  0  0   0    13
  AV:S   1 0 0 0 0  0  0   0    0    12 0 0 0 0 0 0   0  0  0   0    13
  AY:X   4 0 0 0 0  0  0   0    8   229 0 0 0 0 0 0   0  1  0   0   242
  AY:S   4 0 0 0 0  0  0   0   21   217 0 0 0 0 0 0   0  0  0   0   242
  AC:X   0 0 0 0 0  1  0   1    0     5 0 0 0 0 0 0   0  0  0   0     7
  AC:S   3 0 0 0 0  0  0   0    0     4 0 0 0 0 0 0   0  0  0   0     7
  AZ:X   0 0 0 0 0  0  0   0    2    25 0 0 0 0 0 0   0  0  0   0    27
  AZ:S   4 0 0 0 0  0  0   0    2    21 0 0 0 0 0 0   0  0  0   0    27
  KM:X   1 0 0 0 0  0  1   1   17    35 0 0 0 0 0 0   0  0  0   0    55
  KM:S   2 0 0 0 0  0  0   0    4    49 0 0 0 0 0 0   0  0  0   0    55
  KN:X   3 0 0 0 0  0  1   1    8   100 0 0 0 0 0 0   0  0  0   0   113
  KN:S   1 0 0 0 0  0  0   1    6   105 0 0 0 0 0 0   0  0  0   0   113
  KV:X   0 0 0 0 0  0  1   0   11    51 0 0 0 0 0 0   0  0  0   0    63
  KV:S   2 0 0 0 0  0  0   0    4    57 0 0 0 0 0 0   0  0  0   0    63
  KY:X   0 0 0 0 0  0  0   0    0    53 0 0 0 0 0 0   0  2  0   0    55
  KY:S   1 0 0 0 0  0  0   0    2    52 0 0 0 0 0 0   0  0  0   0    55
  KC:X   1 0 0 0 0  1  0   1   14    40 0 0 0 0 0 0   0  0  0   0    57
  KC:S   1 0 0 0 0  0  0   0    0    56 0 0 0 0 0 0   0  0  0   0    57
  KZ:X   0 0 0 0 0  0  1   3   19    34 0 0 0 0 0 0   0  0  0   0    57
  KZ:S   0 0 0 0 0  0  0   0    1    56 0 0 0 0 0 0   0  0  0   0    57
  MN:X   0 0 0 0 0  2  2   4   22   177 0 0 0 0 0 0   0  0  0   0   207
  MN:S   0 0 0 0 0  1  0   9   27   170 0 0 0 0 0 0   0  0  0   0   207
  MV:X   0 0 0 0 0  0  3   4   27   259 0 0 0 0 0 0   0  0  0   2   295
  MV:S   0 0 0 0 0  0  1   1   16   274 0 0 0 0 0 0   1  0  0   2   295
  MY:X   0 0 0 0 0  0  0   0    1    10 0 0 0 0 0 0   0  0  0   0    11
  MY:S   0 0 0 0 0  0  0   2    3     6 0 0 0 0 0 0   0  0  0   0    11
  MC:X   0 0 0 0 0  1  2   7   37   233 0 0 0 0 0 0   0  0  0   3   283
  MC:S   0 0 0 0 0  0  1   1    8   270 0 0 0 0 0 0   0  0  0   3   283
  MZ:X   0 0 0 0 0  2  1   3   18   215 0 0 0 0 0 0   0  0  0   0   239
  MZ:S   0 0 0 0 0  2  1   4    8   222 0 0 0 0 0 0   0  2  0   0   239
  NV:X   0 0 0 0 0  1  3   1   17   189 0 0 0 0 0 0   0  0  0   0   211
  NV:S   2 0 0 0 0  0  1   2   17   189 0 0 0 0 0 0   0  0  0   0   211
  NY:X   0 0 0 0 0  0  0   0    1     4 0 0 0 0 0 0   0  0  0   0     5
  NY:S   0 0 0 0 0  0  0   0    0     5 0 0 0 0 0 0   0  0  0   0     5
  NC:X   0 0 0 0 0  2  2   4   15   171 0 0 0 0 0 0   0  0  0   2   196
  NC:S   0 0 0 0 0  0  0   4   10   180 0 0 0 0 0 0   0  0  0   2   196
  NZ:X   0 0 0 0 0  2  1   1    5   197 0 0 0 0 0 0   0  0  0   0   206
  NZ:S   1 0 0 0 0  0  0   2    8   194 0 0 0 0 0 0   1  0  0   0   206
  VY:X   0 0 0 0 0  0  0   0    0    11 0 0 0 0 0 0   0  0  0   0    11
  VY:S   0 0 0 0 0  0  0   0    0    11 0 0 0 0 0 0   0  0  0   0    11
  VC:X   0 0 0 0 0  1  3   4   27   237 0 0 0 0 0 0   0  0  0   5   277
  VC:S   0 0 0 0 0  0  0   2    8   262 0 0 0 0 0 0   0  0  0   5   277
  VZ:X   0 0 0 0 0  1  1   4   11   215 0 0 0 0 0 0   0  0  0   0   232
  VZ:S   0 0 0 0 0  2  0   3    5   221 0 0 0 0 0 0   0  1  0   0   232
  YC:X   0 0 0 0 0  0  0   0    0     7 0 0 0 0 0 0   0  0  0   0     7
  YC:S   2 0 0 0 0  0  0   0    0     5 0 0 0 0 0 0   0  0  0   0     7
  YZ:X   1 0 0 0 0  0  0   0    1    18 0 0 0 0 0 0   0  1  0   0    21
  YZ:S   1 0 0 0 0  0  0   0    0    20 0 0 0 0 0 0   0  0  0   0    21
  CZ:X   0 0 0 0 0  2  2   1   14   191 0 0 0 0 0 0   0  0  0   2   212
  CZ:S   1 0 0 0 0  1  3   2    2   200 0 0 0 0 0 0   0  1  0   2   212
-----------------------------------------------------------------------
Totals 476 0 0 0 1 44 61 213 1314 12610 0 0 0 0 0 0 114 87 20 458 15398

QC = 0   Fringes not detected.
   = 1-9 Fringes detected, no error condition. Higher #, better quality.
   = B   Interpolation error in fourfit.
   = D   No data in one or more frequency channels.
   = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
   = F   "Fork" problem in processing.
   = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
   = H   Low Phase-cal amplitude in one or more channels.
   = N   No valid correlator data.
 Tot     Total number of scans in schedule.
 Minus   Scans in original schedule file for which correlation was not
         attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 4791

 ...by baseline, over all sources:

 bl     X     n       S     n

 BF    0.64   58     1.24   59
 BH    0.28    8     1.17    9
 BJ    0.84   62     1.33   65
 BP    1.13  186     1.41  186
 BA    1.07   45     1.32   45
 BK    0.91  121     1.41  124
 BM    1.50  120     2.09  120
 BN    0.92  163     1.41  164
 BV    1.12  118     1.60  118
 BY    1.76   28     1.19   28
 BC    0.74  107     1.49  107
 BZ    1.31  193     1.19  193
 FH    0.00    0     0.00    0
 FJ    0.91  172     1.14  173
 FP    0.57   23     0.98   22
 FA    0.00    0     0.00    0
 FK    0.77   47     1.21   53
 FM    1.54  173     1.51  166
 FN    0.91  123     0.97  123
 FV    1.19  170     1.25  160
 FY    0.79    5     1.10    5
 FC    0.72  194     1.31  189
 FZ    1.53  132     1.02  124
 HJ    0.38    5     1.02   24
 HP    0.41   22     0.87   39
 HA    0.43   44     0.82  119
 HK    0.39   19     1.02   36
 HM    0.00    0     0.00    0
 HN    0.00    0     0.00    0
 HV    0.00    0     0.00    0
 HY    0.46   44     0.82  110
 HC    0.00    0     0.00    0
 HZ    0.20    3     0.64    3
 JP    0.90   22     0.84   22
 JA    1.04   41     1.23   43
 JK    0.00    0     0.00    0
 JM    1.45  148     1.51  144
 JN    0.83   73     0.93   73
 JV    1.16  136     1.17  132
 JY    1.15   64     1.06   61
 JC    0.69  152     1.10  148
 JZ    1.16  138     0.91  132
 PA    1.07  115     0.98  113
 PK    0.99  230     1.08  232
 PM    1.57   65     1.38   66
 PN    0.89  103     0.92  103
 PV    1.21   66     1.03   67
 PY    1.38   75     0.91   76
 PC    0.77   61     1.00   61
 PZ    1.38   76     0.72   76
 AK    1.03   91     1.06   94
 AM    1.38   12     1.13   11
 AN    0.83   15     0.86   14
 AV    1.06   13     0.95   10
 AY    1.48  238     0.90  238
 AC    0.45    7     1.02    4
 AZ    1.39   27     0.67   23
 KM    1.59   54     1.50   53
 KN    1.03  110     1.04  112
 KV    1.31   63     1.14   61
 KY    1.53   55     1.14   54
 KC    0.72   56     1.12   56
 KZ    1.38   57     0.75   57
 MN    1.66  207     1.45  207
 MV    2.50  293     1.95  293
 MY    2.08   10     1.28   11
 MC    1.55  280     1.74  280
 MZ    2.38  239     1.21  239
 NV    1.29  211     1.15  209
 NY    2.34    5     0.73    5
 NC    0.83  194     1.08  194
 NZ    1.30  206     0.82  205
 VY    2.16   11     0.82   11
 VC    1.21  272     1.37  272
 VZ    1.81  232     0.99  232
 YC    1.13    7     1.12    5
 YZ    2.26   20     0.70   20
 CZ    1.09  210     1.14  209

+FOURFIT_CONTROL_FILEN RATIOS = Observed SNR / Predicted SNR  for exp no. 16383

 ...by baseline, over all sources:

 bl     X     n       S     n

 BF    0.64   58     1.24   59
 BH    0.28    8     1.17    9
 BJ    0.84   62     1.33   65
 BP    1.13  186     1.41  186
 BA    1.07   45     1.32   45
 BK    0.91  121     1.41  124
 BM    1.50  120     2.09  120
 BN    0.92  163     1.41  164
 BV    1.12  118     1.60  118
 BY    1.76   28     1.19   28
 BC    0.74  107     1.49  107
 BZ    1.31  193     1.19  193
 FH    0.00    0     0.00    0
 FJ    0.91  172     1.14  173
 FP    0.57   23     0.98   22
 FA    0.00    0     0.00    0
 FK    0.77   47     1.21   53
 FM    1.54  173     1.51  166
 FN    0.91  123     0.97  123
 FV    1.19  170     1.25  160
 FY    0.79    5     1.10    5
 FC    0.72  194     1.31  189
 FZ    1.53  132     1.02  124
 HJ    0.38    5     1.02   24
 HP    0.41   22     0.87   39
 HA    0.43   44     0.82  119
 HK    0.39   19     1.02   36
 HM    0.00    0     0.00    0
 HN    0.00    0     0.00    0
 HV    0.00    0     0.00    0
 HY    0.46   44     0.82  110
 HC    0.00    0     0.00    0
 HZ    0.20    3     0.64    3
 JP    0.90   22     0.84   22
 JA    1.04   41     1.23   43
 JK    0.00    0     0.00    0
 JM    1.45  148     1.51  144
 JN    0.83   73     0.93   73
 JV    1.16  136     1.17  132
 JY    1.15   64     1.06   61
 JC    0.69  152     1.10  148
 JZ    1.16  138     0.91  132
 PA    1.07  115     0.98  113
 PK    0.99  230     1.08  232
 PM    1.57   65     1.38   66
 PN    0.89  103     0.92  103
 PV    1.21   66     1.03   67
 PY    1.38   75     0.91   76
 PC    0.77   61     1.00   61
 PZ    1.38   76     0.72   76
 AK    1.03   91     1.06   94
 AM    1.38   12     1.13   11
 AN    0.83   15     0.86   14
 AV    1.06   13     0.95   10
 AY    1.48  238     0.90  238
 AC    0.45    7     1.02    4
 AZ    1.39   27     0.67   23
 KM    1.59   54     1.50   53
 KN    1.03  110     1.04  112
 KV    1.31   63     1.14   61
 KY    1.53   55     1.14   54
 KC    0.72   56     1.12   56
 KZ    1.38   57     0.75   57
 MN    1.66  207     1.45  207
 MV    2.50  293     1.95  293
 MY    2.08   10     1.28   11
 MC    1.55  280     1.74  280
 MZ    2.38  239     1.21  239
 NV    1.29  211     1.15  209
 NY    2.34    5     0.73    5
 NC    0.83  194     1.08  194
 NZ    1.30  206     0.82  205
 VY    2.16   11     0.82   11
 VC    1.21  272     1.37  272
 VZ    1.81  232     0.99  232
 YC    1.13    7     1.12    5
 YZ    2.26   20     0.70   20
 CZ    1.09  210     1.14  209

*
* 4fit control file for R4791
*
  sb_win -256.0 256.0 mb_win -256.0 256.0 dr_win -300.e-4 300.e-4
*
  if f_group X
     ref_freq 8212.99
     pc_mode normal
     pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010
**
  if f_group S
     dr_win -3.0e-5 3.0e-5
     ref_freq 2245.99
     pc_mode normal
     pc_freqs abcdef 3010 3010 3010 3010 3010 3010
*
* Bd / B
  if station B
  lsb_offset 140.0
* Ft / F
  if station F
  lsb_offset  120.0
* Ht / J
  if station J
  lsb_offset 0.0
* Hb / H
  if station H
  lsb_offset -40.0
* Is / P
  if station P
  lsb_offset 160.0
* Ke / A
  if station A
  lsb_offset  -20.0
* Kk / K
  if station K
  lsb_offset 40.0
* Mc / M
  if station M
  lsb_offset 0.0
* Ny / N
  if station N
  lsb_offset 0.0
* Wz / V
  if station V
  lsb_offset    0.0
* Yg / Y
  if station Y
  lsb_offset  -20.0
* Ys / C
  if station C
  lsb_offset  -20.0
* Zc / Z
  if station Z
  lsb_offset  160.0
*

if station F and f_group S freqs a b c   e f
if station H and f_group S freqs a b c d e
if station M and f_group S freqs a b c d e
if station C and f_group S freqs a   c   e f
if station Z and f_group S freqs a       e f

if station H and f_group S
pc_phases abcde 116.8 79.8 58.4 45.8 122.0
pc_mode manual

if station H and f_group X
pc_phases ghijklmn -30.0 -4.7 35.7 4.8 -54.0 -10.8 -26.7 3.0
pc_mode manual

if station P and f_group S
pc_phases abcdef 106.7 56.6 34.4 60.2 72.8 78.2
pc_mode manual

if station P and f_group X
pc_phases ghijklmn 15.3 -18.6 3.1 54.5 27.2 -3.9 -3.4 13.9
pc_mode manual

if station M and f_group S
pc_phases abcde -176.1 -155.4 -122.5 123.5 -148.1
pc_mode manual

if station M and f_group X
pc_phases ghijklmn 73.4 102.3 61.7 14.0 29.7 15.4 163.9 88.1
pc_mode manual

*Khalil :)

+END
$1<
Sorted by time and subsorted by baseline.   -vlbi-
All  baselines used.
All  sources used.
Output time window:  earliest latest

