TIMETAG 2017/07/19 18:14:48 
MK3DB_VERSION    1
Dbedit: r4799, NEOSA  | geo_export
VLBI experiment R4799 ( NEOSA )
Created by dbedit Ver. 2013.10.18  revision 6.22
        run by user vlbi ( vlbi@fringe1 )
            at USN -- USNO Earth Orientation department
               on fringe1 at 2017.07.19-18:14:48 local time
Dbedit control file history entry: r4799, NEOSA  | geo_export
Directory /data/export/data/4799
$1>
+HEADER
CORREL   WACO
DATABASE 17JUL06XE
SESSNAME R4799
OBSTIME  2017/07/06 2017/07/07
UTSTART  1830
DURATION 24
DOY      187-188
CORRTIME 2017/07/17 2017/07/18
CORRPASS 1
EXPORT   Done.

+SUMMARY

Qcode   % of Total   % of Correlated
          scans          scans

 5-9       91%           93%
  0         5%            5%
 B-H        1%            1%
Removed     3%

Qcodes 7-9 Correlated 90%
Qcode N Not Correlated  0%

+CORRELATOR_NOTES

NYALES20:YARRA12M baseline has a -0.03 microsecond singleband delay
offset that is not present in other NYALES20 or YARRA12M baselines.

+STATION_NOTES

BADARY   (Bd/B): Ok.

FORTLEZA (Ft/F): Low fringe amplitude in channel SR4U. SR4U removed from
                 fringe fitting.
                 Station reports various scans missed due to a problem
                 with az encoders.

HART15M  (Ht/J): Ok.

ISHIOKA  (Is/P): Ok.

KATH12M  (Ke/A): Ok.

KOKEE    (Kk/K): Ok.

NYALES20 (Ny/N): Low fringe amplitudes in channels XR5U, XR6U, XR7U,
                 and XR8U/L. XR5U - XR8U/L removed from fringe fitting.

SVETLOE  (Sv/S): Low phase cal amplitude. Applied manual phase cal in
                 three parts. New phase cals start at 188-101934 and
                 188-123035. Still some subambiguities in S-band.

WETTZ13N (Wn/v): Ok.

WETTZELL (Wz/V): Ok.

YARRA12M (Yg/Y): Ok.

YEBES40M (Ys/C): Low fringe amplitudes in channels SR2U and SR4U.
                 SR2U and SR4U removed from fringe fitting.
                 X-band phase cal has nonlinear behavior
                 (i.e. discontinuities or sinusoid pattern) in some
                 scans.

+DROP_CHANNELS

Ft                                      SR4U
Ny XR5U XR6U XR7U XR8U/L
Ys                            SR2U      SR4U

+MANUAL_PCAL Sv

+CHANNELS
XR1U = band|polarization|channel#|sideband

 XR1U/L  BBC01  8212.99
 XR2U    BBC02  8252.99
 XR3U    BBC03  8352.99
 XR4U    BBC04  8512.99
 XR5U    BBC05  8732.99
 XR6U    BBC06  8852.99
 XR7U    BBC07  8912.99
 XR8U/L  BBC08  8932.99
 SR1U    BBC09  2225.99
 SR2U    BBC10  2245.99
 SR3U    BBC11  2265.99
 SR4U    BBC12  2295.99
 SR5U    BBC13  2345.99
 SR6U    BBC14  2365.99

+CLOCKS

Clocks: WACO

Station          fmout-gps      Used      rate
                  [usec]       [usec]   [sec/sec]
Bd                -1.25       213.599    9.207e-14
Ft                 0.62        -1.558    1.542e-13
Ht                 6.11         6.579    1.208e-12
Is                -0.08        -2.279    6.955e-13
Ke                14.52        14.094    2.593e-13
Kk                 7.29         5.353   -3.224e-13
Ny              -156.33      -156.767    3.111e-12
Sv                -1.48       213.560   -8.633e-13
Wn                -0.31        -1.630   -2.798e-14
Wz                -0.29        -0.040    0.000e+00
Yg                17.67        17.536    3.133e-13
Ys                -3.15        -5.330   -3.959e-13

Date: 2017/07/06

+QCODES

Qcodes   0 1 2 3 4   5   6   7    8     9 A B C D E F   G  H  N   -   Tot
-------------------------------------------------------------------------
  FN:X  20 0 0 0 0   0   2   0    2    25 0 0 0 0 0 0   0  0  1   0    50
  FN:S  20 0 0 0 0   0   0   0    0    24 0 0 0 0 0 0   4  1  1   0    50
  FB:X  13 0 0 0 0   0   0   0    1     9 0 0 0 0 0 0   0  0  2   0    25
  FB:S  11 0 0 0 0   0   0   0    1    11 0 0 0 0 0 0   0  0  2   0    25
  FJ:X  53 0 0 0 0   1   3   3   17    54 0 1 0 0 0 0   0  1 12   0   145
  FJ:S  51 0 0 0 0   0   0   1    6    63 0 0 0 0 0 0   5  7 12   0   145
  FP:X   7 0 0 0 0   0   0   0    0     5 0 0 0 0 0 0   0  0  1   0    13
  FP:S   6 0 0 0 0   0   0   0    0     6 0 0 0 0 0 0   0  0  1   0    13
  FA:X   0 0 0 0 0   0   0   0    0     0 0 0 0 0 0 0   0  0  0   0     0
  FA:S   0 0 0 0 0   0   0   0    0     0 0 0 0 0 0 0   0  0  0   0     0
  Fv:X  28 0 0 0 0   0   1   0    9    35 0 0 0 0 0 0   0  0  4   0    77
  Fv:S  27 0 0 0 0   0   0   0    3    37 0 0 0 0 0 0   5  1  4   0    77
  FY:X   3 0 0 0 0   0   0   0    2     1 0 0 0 0 0 0   0  0  0   0     6
  FY:S   4 0 0 0 0   0   0   0    0     2 0 0 0 0 0 0   0  0  0   0     6
  FC:X  27 0 0 1 0   1   3  11   18    28 0 0 0 0 0 0   0  0  4   7   100
  FC:S  33 0 0 0 0   0   0   0    8    37 0 0 0 0 0 0   8  3  4   7   100
  FK:X  25 0 0 0 0   0   0   1    3    13 0 0 0 0 0 0   0  1  1   0    44
  FK:S  24 0 0 0 0   0   0   0    4    15 0 0 0 0 0 0   0  0  1   0    44
  FS:X  21 0 0 0 0   0   0   4    2    31 0 0 0 0 0 0   0  0  3   0    61
  FS:S  23 0 0 0 0   2   1   3    4    14 0 0 0 0 1 0   6  4  3   0    61
  FV:X  24 0 0 0 0   0   1   1   10    28 0 1 0 0 0 0   0  0  3   0    68
  FV:S  26 0 0 0 0   0   0   0    2    28 0 0 0 0 0 0   8  1  3   0    68
  NB:X   2 0 0 0 0   0   0   1    1   188 0 0 0 0 0 0   0  0  0   0   192
  NB:S   1 0 0 0 0   0   0   2   13   176 0 0 0 0 0 0   0  0  0   0   192
  NJ:X   3 0 0 0 0   0   0   0    5    53 0 0 0 0 0 0   0  1  0   0    62
  NJ:S   4 0 0 0 0   0   0   1    4    53 0 0 0 0 0 0   0  0  0   0    62
  NP:X   6 0 0 0 0   0   0   0    3   132 0 0 0 0 0 0   0  0  0   0   141
  NP:S   6 0 0 0 0   0   0   0    3   129 0 0 0 0 0 0   3  0  0   0   141
  NA:X   2 0 0 0 0   0   0   0    0    38 0 0 0 0 0 0   0  0  0   0    40
  NA:S   2 0 0 0 0   0   0   0    1    37 0 0 0 0 0 0   0  0  0   0    40
  Nv:X   6 0 0 0 0   0   1   1   25   185 0 0 0 0 0 0   0  0  0   0   218
  Nv:S   2 0 0 0 0   0   0   2    9   205 0 0 0 0 0 0   0  0  0   0   218
  NY:X   1 0 0 0 0   0   0   0    0    23 0 0 0 0 0 0   0  0  0   0    24
  NY:S   0 0 0 0 0   0   0   1    3    20 0 0 0 0 0 0   0  0  0   0    24
  NC:X   0 0 0 0 0   3  10   6   35   116 0 0 0 0 0 0   0  0  0  29   199
  NC:S   1 0 0 0 0   0   0   1    8   160 0 0 0 0 0 0   0  0  0  29   199
  NK:X  21 0 0 0 0   0   0   0    4    99 0 1 0 0 0 0   0  0  0   0   125
  NK:S   2 0 0 0 0   0   0   0    2   121 0 0 0 0 0 0   0  0  0   0   125
  NS:X   2 0 0 0 0   0   1   0    1   221 0 0 0 0 0 0   0  0  0   0   225
  NS:S   4 0 0 0 0   8  20   5   45   137 0 0 0 0 0 0   6  0  0   0   225
  NV:X   3 0 0 0 0   0   0   1   29   176 0 0 0 0 0 0   0  0  0   0   209
  NV:S   3 0 0 0 0   0   0   3   11   191 0 0 0 0 0 0   1  0  0   0   209
  BJ:X   2 0 0 0 0   0   0   1    6    64 0 0 0 0 0 0   0  1  0   0    74
  BJ:S   2 0 0 0 0   0   0   0    1    71 0 0 0 0 0 0   0  0  0   0    74
  BP:X   7 0 0 0 0   0   0   0    8   168 0 0 0 0 0 0   0  0  0   0   183
  BP:S   4 0 0 0 0   0   0   0    8   165 0 0 0 0 0 0   4  2  0   0   183
  BA:X   0 0 0 0 0   0   0   0    0    72 0 0 0 0 0 0   0  0  0   0    72
  BA:S   1 0 0 0 0   0   0   0    0    70 0 0 0 0 0 0   1  0  0   0    72
  Bv:X   4 0 0 0 0   0   0   1   50   115 0 0 0 0 0 0   1  0  0   0   171
  Bv:S   1 0 0 0 0   0   0   0    2   168 0 0 0 0 0 0   0  0  0   0   171
  BY:X   0 0 0 0 0   0   0   1   42    13 0 0 0 0 0 0   0  0  0   0    56
  BY:S   2 0 0 0 0   0   0   0   22    31 0 0 0 0 0 0   1  0  0   0    56
  BC:X   0 0 0 0 0   2   6   7   30    75 0 0 0 0 0 0   0  0  0  17   137
  BC:S   2 0 0 0 0   0   0   0    1   117 0 0 0 0 0 0   0  0  0  17   137
  BK:X   8 0 0 0 0   1   1   4   13    81 0 0 0 0 0 0   0  0  0   0   108
  BK:S   0 0 0 0 0   0   0   0    2   105 0 0 0 0 0 0   0  1  0   0   108
  BS:X   3 0 0 0 0   0   1   0    4   236 0 0 0 0 0 0   0  0  0   0   244
  BS:S   2 0 0 0 0  10  39   6   27   156 0 0 0 0 0 0   4  0  0   0   244
  BV:X   3 0 0 0 0   0   1   2   26   133 0 0 0 0 0 0   0  0  0   0   165
  BV:S   1 0 0 0 0   0   0   0    1   163 0 0 0 0 0 0   0  0  0   0   165
  JP:X   3 0 0 0 0   0   1   0    7    40 0 0 0 0 0 0   0  0  0   0    51
  JP:S   6 0 0 0 0   0   0   0    1    44 0 0 0 0 0 0   0  0  0   0    51
  JA:X   3 0 0 0 0   0   0   0   25    52 0 0 0 0 0 0   0  0  0   0    80
  JA:S   4 0 0 0 0   0   0   0    0    75 0 1 0 0 0 0   0  0  0   0    80
  Jv:X   3 0 0 0 0   0   0   6   36    65 0 0 0 0 0 0   0  3  0   0   113
  Jv:S  12 0 0 0 0   0   0   0    3    98 0 0 0 0 0 0   0  0  0   0   113
  JY:X   8 0 0 0 0   0   0  10   39    50 0 0 0 0 0 0   0  0  0   0   107
  JY:S   2 0 0 0 0   0   0   0   11    94 0 0 0 0 0 0   0  0  0   0   107
  JC:X   1 0 0 0 0   2   4  10   30    64 0 0 0 0 0 0   0  3  0   1   115
  JC:S  13 0 0 0 0   0   0   1    2    98 0 0 0 0 0 0   0  0  0   1   115
  JK:X   0 0 0 0 0   0   0   0    0     0 0 0 0 0 0 0   0  0  0   0     0
  JK:S   0 0 0 0 0   0   0   0    0     0 0 0 0 0 0 0   0  0  0   0     0
  JS:X   1 0 0 0 0   0   0   0    6    75 0 0 0 0 0 0   0  0  0   0    82
  JS:S   5 0 0 0 0   5   7   2   11    44 0 0 0 0 0 0   8  0  0   0    82
  JV:X   1 0 0 0 0   0   1   2   25    70 0 0 0 0 0 0   0  0  0   0    99
  JV:S   8 0 0 0 0   0   0   0    2    88 0 0 0 0 0 0   1  0  0   0    99
  PA:X   2 0 0 0 0   0   0   0    5   121 0 0 0 0 0 0   0  0  0   0   128
  PA:S   6 0 0 0 0   0   0   0    6   113 0 0 0 0 0 0   3  0  0   0   128
  Pv:X   7 0 0 0 0   0   0   2   10    94 0 0 0 0 0 0   0  0  0   0   113
  Pv:S   6 0 0 0 0   0   0   0    2   104 0 0 0 0 0 0   1  0  0   0   113
  PY:X   2 0 0 0 0   0   2   5   46    41 0 0 0 0 0 0   0  0  0   0    96
  PY:S   6 0 0 0 0   0   0   3    5    82 0 0 0 0 0 0   0  0  0   0    96
  PC:X   3 0 0 0 0   0   7   8   24    35 0 0 0 0 0 0   0  0  0  14    91
  PC:S   3 0 0 0 0   0   0   0    0    73 0 0 0 0 0 0   1  0  0  14    91
  PK:X   2 0 0 0 0   1   2   2   33   120 0 0 0 0 0 0   0  0  0   0   160
  PK:S   0 0 0 0 0   0   0   0    3   151 0 0 0 0 0 0   5  1  0   0   160
  PS:X   4 0 0 0 0   0   0   0    4   132 0 0 0 0 0 0   0  0  0   0   140
  PS:S   4 0 0 0 0   3  16   4   18    91 0 0 0 0 0 0   3  1  0   0   140
  PV:X   1 0 0 0 0   0   0   2   23    80 0 0 0 0 0 0   0  0  0   0   106
  PV:S   3 0 0 0 0   0   0   0    1    99 0 0 0 0 0 0   3  0  0   0   106
  Av:X   3 0 0 0 0   0   0   0    5    31 0 0 0 0 0 0   0  0  0   0    39
  Av:S   4 0 0 0 0   0   0   0    1    34 0 0 0 0 0 0   0  0  0   0    39
  AY:X   0 0 0 0 0   0   5  43   98    87 0 0 0 0 0 0   2  0  0   0   235
  AY:S   1 0 0 0 0   0   0   2   16   216 0 0 0 0 0 0   0  0  0   0   235
  AC:X   1 0 0 0 0   3   1   2    8    11 0 0 0 0 0 0   0  0  0   1    27
  AC:S   3 0 0 0 0   0   0   0    0    23 0 0 0 0 0 0   0  0  0   1    27
  AK:X   3 0 0 0 0   0   0   1    6    72 0 0 0 0 0 0   0  0  0   0    82
  AK:S   2 0 0 0 0   0   0   0    0    80 0 0 0 0 0 0   0  0  0   0    82
  AS:X   1 0 0 0 0   0   0   0    3    42 0 0 0 0 0 0   0  0  0   0    46
  AS:S   3 0 0 0 0   1   1   1    6    34 0 0 0 0 0 0   0  0  0   0    46
  AV:X   0 0 0 0 0   0   0   1    8    25 0 0 0 0 0 0   0  0  0   0    34
  AV:S   3 0 0 0 0   0   0   0    0    31 0 0 0 0 0 0   0  0  0   0    34
  vY:X   3 0 0 0 0   0   0   7    6    15 0 0 0 0 0 0   0  0  0   0    31
  vY:S   2 0 0 0 0   0   0   0    4    25 0 0 0 0 0 0   0  0  0   0    31
  vC:X   0 0 0 0 0   5  16  19  105    69 0 1 0 0 0 0   0  0  0  30   245
  vC:S   1 0 0 0 0   0   0   1    4   209 0 0 0 0 0 0   0  0  0  30   245
  vK:X  11 0 0 0 0   1   1   2    6    72 0 0 0 0 0 0   0  0  0   0    93
  vK:S   1 0 0 0 0   0   0   0    1    91 0 0 0 0 0 0   0  0  0   0    93
  vS:X   0 0 0 0 0   0   1   3   94   132 0 0 0 0 0 0   0  0  0   0   230
  vS:S   1 0 0 0 0  13  22   9   30   141 0 0 0 0 0 0  14  0  0   0   230
  vV:X   0 0 0 0 0   0   2  38  100   144 0 0 0 0 0 0   0  0  0   0   284
  vV:S   0 0 0 0 0   2   2   1    2   272 0 0 0 0 0 0   5  0  0   0   284
  YC:X   2 0 0 0 2   3   2   4    4     7 0 0 0 0 0 0   0  0  0   1    25
  YC:S   4 0 0 0 0   0   0   0    1    19 0 0 0 0 0 0   0  0  0   1    25
  YK:X   2 0 0 0 0   1   6  15    5    24 0 0 0 0 0 0   2  0  0   0    55
  YK:S   2 0 0 0 0   0   0   0    4    49 0 0 0 0 0 0   0  0  0   0    55
  YS:X   0 0 0 0 0   0   1   3   19     9 0 0 0 0 0 0   0  0  0   0    32
  YS:S   1 0 0 0 0   0   2   2   15    12 0 0 0 0 0 0   0  0  0   0    32
  YV:X   0 0 0 0 0   0   0   8    9     8 0 0 0 0 0 0   0  0  0   0    25
  YV:S   1 0 0 0 0   0   0   1    5    18 0 0 0 0 0 0   0  0  0   0    25
  CK:X   5 0 0 0 0   1   4   9   17    24 0 0 0 0 0 0   0  0  0  21    81
  CK:S   1 0 0 0 0   0   0   1    0    58 0 0 0 0 0 0   0  0  0  21    81
  CS:X   0 0 0 0 0   3  14  11   42   102 0 0 0 0 0 0   0  0  0  26   198
  CS:S   0 0 0 0 0   2  14  21   20   103 0 0 0 0 0 0  12  0  0  26   198
  CV:X   1 0 0 0 0  12  15  29   58    98 0 1 0 0 0 0   0  0  0  32   246
  CV:S   1 0 0 0 0   0   0   0    5   208 0 0 0 0 0 0   0  0  0  32   246
  KS:X   4 0 0 0 0   1   1   1   14    89 0 0 0 0 0 0   0  0  0   0   110
  KS:S   3 0 0 0 0   0  11   5   15    74 0 0 0 0 0 0   2  0  0   0   110
  KV:X   4 0 0 0 0   2   2   7   17    61 0 0 0 0 0 0   0  0  0   0    93
  KV:S   0 0 0 0 0   0   0   0    0    92 0 0 0 0 0 0   1  0  0   0    93
  SV:X   0 0 0 0 0   1   2   3   29   198 0 0 0 0 0 0   0  0  0   0   233
  SV:S   1 0 0 0 0  13  26  11   35   128 0 0 0 0 0 0  19  0  0   0   233
-------------------------------------------------------------------------
Totals 753 0 0 1 2 103 282 388 1732 10459 0 6 0 0 1 0 139 32 62 358 14318

QC = 0   Fringes not detected.
   = 1-9 Fringes detected, no error condition. Higher #, better quality.
   = B   Interpolation error in fourfit.
   = D   No data in one or more frequency channels.
   = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
   = F   "Fork" problem in processing.
   = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
   = H   Low Phase-cal amplitude in one or more channels.
   = N   No valid correlator data.
 Tot     Total number of scans in schedule.
 Minus   Scans in original schedule file for which correlation was not
         attempted, usually because of known station problems.

+SNR_RATIOS

 MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 4799

 ...by baseline, over all sources:

 bl     X     n       S     n

 BF    0.51   10     1.00   12
 BJ    1.01   72     1.20   72
 BP    0.93  176     1.37  179
 BA    0.92   72     1.25   71
 BK    0.73  100     1.49  108
 BN    0.58  189     1.43  191
 BS    0.93  241     1.52  242
 Bv    0.64  167     1.31  170
 BV    0.92  162     1.60  164
 BY    1.26   56     1.34   54
 BC    0.63  120     1.49  118
 FJ    0.89   79     0.96   81
 FP    0.53    5     0.88    6
 FA    0.00    0     0.00    0
 FK    0.86   18     1.23   19
 FN    0.91   28     0.95   29
 FS    1.43   37     0.94   34
 Fv    1.02   45     0.89   46
 FV    1.45   40     1.07   39
 FY    1.40    3     1.54    2
 FC    0.80   62     1.10   54
 JP    1.11   47     0.93   44
 JA    1.01   77     1.13   75
 JK    0.00    0     0.00    0
 JN    0.61   59     0.89   58
 JS    1.28   81     0.95   77
 Jv    0.87  110     0.98  101
 JV    1.33   98     1.21   91
 JY    0.90   99     1.06  105
 JC    0.86  113     1.14  100
 PA    1.06  126     0.86  122
 PK    0.91  158     1.03  160
 PN    0.61  135     0.93  135
 PS    0.93  136     0.99  135
 Pv    0.75  106     0.83  107
 PV    1.05  105     1.02  103
 PY    1.30   94     0.94   90
 PC    0.67   74     0.95   74
 AK    0.99   79     1.02   80
 AN    0.63   38     0.83   38
 AS    1.04   45     0.96   43
 Av    0.82   36     0.90   34
 AV    1.07   34     1.05   30
 AY    1.03  235     0.86  234
 AC    0.82   25     1.12   21
 KN    0.61  103     0.98  123
 KS    0.82  106     0.95  107
 Kv    0.65   82     0.81   92
 KV    0.90   89     0.98   93
 KY    1.26   53     1.34   53
 KC    0.53   55     1.05   59
 NS    0.80  223     1.05  221
 Nv    0.61  212     0.90  216
 NV    0.87  206     1.12  206
 NY    0.74   23     0.87   24
 NC    0.52  170     1.01  169
 Sv    0.97  230     0.92  229
 SV    1.40  233     1.12  232
 SY    1.37   32     1.04   31
 SC    0.93  172     1.15  172
 vV    5.84  133     6.34   29
 vY    1.00   28     0.94   29
 vC    0.77  214     1.01  213
 VY    1.29   25     1.17   24
 VC    1.09  212     1.23  212
 YC    0.98   22     1.31   18

+FOURFIT_CONTROL_FILE
*
* 4fit control file for R4799
*
  sb_win -256.0 256.0 mb_win -256.0 256.0 dr_win -300.e-4 300.e-4

if f_group X
    ref_freq 8212.99
    pc_mode normal
    pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010

if f_group S
    dr_win -3.0e-5 3.0e-5
    ref_freq 2225.99
    pc_mode normal
    pc_freqs abcdef 3010 3010 3010 3010 3010 3010

if station P and f_group X
    pc_freqs ghijklmn 7010 7010 7010 7010 7010 7010 7010 7010

if station P and f_group S
    pc_freqs abcdef 4010 4010 4010 4010 4010 4010

* Bd / B
  if station B
  lsb_offset  140.0
* Ft / F
  if station F
  lsb_offset  120.0
* Ht / J
  if station J
  lsb_offset    0.0
* Is / P
  if station P
  lsb_offset    0.0
* Ke / A
  if station A
  lsb_offset  -20.0
* Kk / K
  if station K
  lsb_offset   40.0
* Ny / N
  if station N
  lsb_offset    0.0
* Sv / S
  if station S
  lsb_offset  140.0
* Wn / v
  if station v
  lsb_offset  -20.0
* Wz / V
  if station V
  lsb_offset    0.0
* Yg / Y
  if station Y
  lsb_offset  -20.0
* Ys / C
  if station C
  lsb_offset  -20.0
*
if station N and f_group X freqs g h i j

if station F and f_group S freqs a b c   e f
if station C and f_group S freqs a   c   e f

if station S and f_group S and scan 187-183000 to 188-101933
pc_phases abcdef 165.0 171.4 131.1 173.7 140.1 175.2
pc_mode manual

if station S and f_group S and scan 188-101934 to 188-123035
pc_phases abcdef -20.3 90.4 -19.3 77.6 36.7 -5.5
pc_mode manual

if station S and f_group S and scan 188-123036 to 188-183000
pc_phases abcdef 165.0 171.4 131.1 173.7 140.1 175.2
pc_mode manual

if station S and f_group X
pc_phases ghijklmn -9.0 -21.4 -60.1 19.3 -52.1 -50.4 77.2 -26.8
pc_mode manual
*
* Matt

+END
$1<
Sorted by time and subsorted by baseline.   -vlbi-
All  baselines used.
All  sources used.
Output time window:  earliest latest

