TIMETAG 2017/09/14 20:46:27 
MK3DB_VERSION    1
Dbedit: r4805, NEOSA  | geo_export
VLBI experiment R4805 ( NEOSA )
Created by dbedit Ver. 2013.10.18  revision 6.22
        run by user vlbi ( vlbi@fringe1 )
            at USN -- USNO Earth Orientation department
               on fringe1 at 2017.09.14-20:46:27 local time
Dbedit control file history entry: r4805, NEOSA  | geo_export
Directory /data/export/data/4805
$1>
+HEADER
CORREL   WACO
DATABASE 17AUG17XE
SESSNAME R4805
OBSTIME  2017/08/17 2017/08/18
UTSTART  1830
DURATION 24
DOY      229/230
CORRTIME 2017/09/12 2017/09/13
CORRPASS 1
EXPORT   Done.

+SUMMARY

Qcode   % of Total   % of Correlated
          scans          scans

 5-9       77%           97%
  0         1%            2%
1-4,A-H,N   1%            1%
Removed    20%

Qcodes  7-9 Correlated 96%
Qcode N Not Correlated  0%

+CORRELATOR_NOTES

This is the final report for r4805 as fringes have been found for YEBES40M.

NYALES20 did not observe.

+STATION_NOTES

BADARY      (Bd/B): Ok.

FORTLEZA    (Ft/F): Low fringe amplitudes in channel SR4U;
                    channel SR4U removed from fringe fitting

HART15M     (Ht/J): Ok.

ISHIOKA     (Is/P): Ok.

KATH12M     (Ke/A): Ok.

KOKEE       (Kk/K): Ok.

NYALES20    (Ny/N): Did not participate.

SVETLOE     (Sv/S): Ok.

WARK12M     (Ww/W): Manual pcal applied.

WETTZELL    (Wz/V): Ok.

YARRA12M    (Yg/Y): Ok.

YEBES40M    (Ys/C): Low fringe amplitudes in channels SR2U, SR4U;
                    channels SR2U, SR4U removed from fringe fitting.

ZELENCHK    (Zc/Z): Low fringe amplitudes in channels SR2U, SR3U, SR4U;
                    channels SR2U, SR3U, SR4U removed from fringe
                    fitting

+DROP_CHANNELS
Ft SR4U
Ys SR2U SR4U
Zc SR2U SR3U SR4U

+MANUAL_PCAL Ww

+CHANNELS
 Channels: XR1U = band|polarization|BBC#|sideband

XR1U/L      BBC01  8212.99
XR2U        BBC02  8252.99
XR3U        BBC03  8352.99
XR4U        BBC04  8512.99
XR5U        BBC05  8732.99
XR6U        BBC06  8852.99
XR7U        BBC07  8912.99
XR8U/L      BBC08  8932.99
SR1U        BBC09  2225.99
SR2U        BBC10  2245.99
SR3U        BBC11  2265.99
SR4U        BBC12  2295.99
SR5U        BBC13  2345.99
SR6U        BBC14  2365.99

+CLOCKS

Clocks: WACO

Station          fmout-gps      Used      rate       Comments
                  [usec]       [usec]   [sec/sec]
Bd                -0.82       216.072   9.451e-14
Ft                 0.48         0.327   1.759e-13
Ht                 1.91         4.458   1.218e-13
Is                 0.23         0.354   6.646e-14
Ke                15.79        17.395   4.524e-13
Kk                 6.36         6.455  -2.444e-13
Ny                  -          -1.270   0.000e+00
Sv                -1.24       215.835  -8.868e-13
Ww                -1.01         0.579   5.906e-14
Wz                -2.82        -0.570   0.000e+00    Reference
Yg                19.47        21.350   6.469e-13
Ys                -1.37    -27832.830  -3.486e-13
Zc                -6.64       210.037  -2.630e-13
Date: 2017/08/17 18:30:00

+QCODES
Qcod   0 1 2 3 4  5  6   7    8    9 A B C D E F   G  H N    -   Tot
--------------------------------------------------------------------
BF:X   1 0 0 0 0  0  0   3    3   24 0 0 0 0 0 0   0  0 0    0    31
BF:S   0 0 0 0 0  0  0   1    0   30 0 0 0 0 0 0   0  0 0    0    31
BJ:X   3 0 0 0 0  0  0   0    9   70 0 0 0 0 0 0   0  0 0    0    82
BJ:S   1 0 0 0 0  0  0   0    3   78 0 0 0 0 0 0   0  0 0    0    82
BP:X   3 0 0 0 0  0  0   0    3  182 0 0 0 0 0 0   0  0 0    0   188
BP:S   0 0 0 0 0  0  0   0    5  183 0 0 0 0 0 0   0  0 0    0   188
BA:X   1 0 0 0 0  0  0   2    1   60 0 0 0 0 0 0   0  0 0    0    64
BA:S   0 0 0 0 0  0  0   2    3   58 0 0 0 0 0 0   1  0 0    0    64
BK:X   3 0 0 0 0  0  0   3   15   71 0 0 0 0 0 0   0  0 0    0    92
BK:S   0 0 0 0 0  0  0   0    3   89 0 0 0 0 0 0   0  0 0    0    92
BN:X   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0  0 0  139   139
BN:S   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0  0 0  139   139
BS:X   0 0 0 0 0  1  0   7   28  187 0 0 0 0 0 0   1  0 0   25   249
BS:S   1 0 0 0 0  0  0   4   38  171 0 0 0 0 0 0  10  0 0   25   249
BW:X   0 0 0 0 0  0  0   0    5   21 0 0 0 0 0 0   0  0 0    0    26
BW:S   0 0 0 0 0  0  0   1    6   19 0 0 0 0 0 0   0  0 0    0    26
BV:X   1 0 0 0 0  0  0   1   18  138 0 0 0 0 0 0   0  0 0    0   158
BV:S   0 0 0 0 0  0  0   0    6  152 0 0 0 0 0 0   0  0 0    0   158
BY:X   0 0 0 0 0  1  0   0   53    7 0 0 0 0 0 0   0  0 0    0    61
BY:S   0 0 0 0 0  0  1   5   28   27 0 0 0 0 0 0   0  0 0    0    61
BC:X   0 0 0 0 0  0  0   1   10  115 0 0 0 0 0 0   0  0 0   13   139
BC:S   0 0 0 0 0  0  0   0    4  122 0 0 0 0 0 0   0  0 0   13   139
BZ:X   1 0 0 0 0  0  0   0    9  225 0 0 0 0 0 0   0  0 0    1   236
BZ:S   3 0 0 0 0  0  1   2   15  211 0 0 0 0 0 0   2  1 0    1   236
FJ:X   6 0 0 0 0  0  0   1   18  101 0 0 0 0 0 0   0  0 0    5   131
FJ:S   8 0 0 0 0  0  0   1    4  106 0 0 0 0 0 0   1  6 0    5   131
FP:X   3 0 0 0 0  0  0   1    1    6 0 0 0 0 0 0   0  1 0    0    12
FP:S   1 0 0 0 0  0  0   0    0   11 0 0 0 0 0 0   0  0 0    0    12
FK:X   9 0 0 0 0  0  0   0    5   22 0 0 0 0 0 0   0  0 0    2    38
FK:S   3 0 0 0 0  0  0   0    0   33 0 0 0 0 0 0   0  0 0    2    38
FN:X   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0  0 0   62    62
FN:S   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0  0 0   62    62
FS:X   4 0 0 0 0  0  2   0   20   30 0 0 0 0 0 0   1  0 0    7    64
FS:S   2 0 0 0 0  0  0   1    9   39 0 0 0 0 0 0   6  0 0    7    64
FW:X   4 0 0 0 0  0  0   0    5    6 0 0 0 0 0 0   0  0 0    0    15
FW:S   1 0 0 0 0  0  0   0    0   14 0 0 0 0 0 0   0  0 0    0    15
FV:X   3 0 0 0 0  1  1   1   11   53 0 0 0 0 0 0   0  0 0    2    72
FV:S   3 0 0 0 0  0  0   0    2   61 0 0 0 0 0 0   3  1 0    2    72
FY:X   0 0 0 0 0  0  0   1    0    0 0 0 0 0 0 0   0  0 0    0     1
FY:S   0 0 0 0 0  0  0   0    0    1 0 0 0 0 0 0   0  0 0    0     1
FC:X   2 0 0 0 0  1  1   5   23   62 0 0 0 0 0 0   0  0 0   10   104
FC:S   2 0 0 0 0  0  0   0   12   78 0 0 0 0 0 0   2  0 0   10   104
FZ:X   1 0 0 0 0  0  0   1   10   47 0 0 0 0 0 0   0  0 0    1    60
FZ:S   1 0 0 0 0  0  0   0    5   53 0 0 0 0 0 0   0  0 0    1    60
JP:X   6 0 0 0 0  0  0   1   11   23 0 0 0 0 0 0   0  0 0    0    41
JP:S   4 0 0 0 0  1  0   0    0   36 0 0 0 0 0 0   0  0 0    0    41
JA:X   3 0 0 0 0  0  0   0   11   36 0 0 0 0 0 0   0  0 0    0    50
JA:S   2 0 0 0 0  0  0   0    1   47 0 0 0 0 0 0   0  0 0    0    50
JN:X   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0  0 0   75    75
JN:S   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0  0 0   75    75
JS:X   5 0 0 0 0  0  0   8   39   37 0 0 0 0 0 0   0  0 0   11   100
JS:S   2 0 0 0 0  0  0   4   17   56 0 0 0 0 0 0  10  0 0   11   100
JW:X   7 0 0 0 0  0  1   0    3   21 0 0 0 0 0 0   0  0 0    0    32
JW:S   1 0 0 0 0  0  0   0    4   27 0 0 0 0 0 0   0  0 0    0    32
JV:X   2 0 0 0 0  0  1   3   21   94 0 0 0 0 0 0   0  0 0    0   121
JV:S   1 0 0 0 0  0  0   0    4  116 0 0 0 0 0 0   0  0 0    0   121
JY:X   3 0 0 0 0  0  4  11   27   28 0 0 0 0 0 0   0  0 0    0    73
JY:S   5 0 0 0 0  0  0   0   11   57 0 0 0 0 0 0   0  0 0    0    73
JC:X   2 0 0 0 0  1  0   1   13  101 0 0 0 0 0 0   0  0 0   11   129
JC:S   3 0 0 0 0  1  0   0    9  105 0 0 0 0 0 0   0  0 0   11   129
JZ:X   5 0 0 0 0  0  0   1   82   41 0 0 0 0 0 0   0  0 0    0   129
JZ:S   1 0 0 0 0  0  0   2    4  122 0 0 0 0 0 0   0  0 0    0   129
PA:X   1 0 0 0 0  0  0   0   18  102 0 0 0 0 0 0   0  0 0    0   121
PA:S   1 0 0 0 0  0  0   0    1  118 0 0 0 0 0 0   0  1 0    0   121
PK:X   2 0 0 0 0  0  0  10   33  138 0 0 0 0 0 0   0  0 0    0   183
PK:S   1 0 0 0 0  0  0   0    5  177 0 0 0 0 0 0   0  0 0    0   183
PN:X   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0  0 0  125   125
PN:S   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0  0 0  125   125
PS:X   6 0 0 0 0  1  1   7   18   88 0 0 0 0 0 0   2  0 0   12   135
PS:S   0 0 0 0 0  0  0   1    6  114 0 0 0 0 0 0   2  0 0   12   135
PW:X   0 0 0 0 0  1  2   0   14   50 0 0 0 0 0 0   0  0 0    0    67
PW:S   2 0 0 0 0  0  0   0    0   65 0 0 0 0 0 0   0  0 0    0    67
PV:X   3 0 0 0 0  0  1   2   20   77 0 0 0 0 0 0   0  0 0    0   103
PV:S   0 0 0 0 0  0  0   0    1  102 0 0 0 0 0 0   0  0 0    0   103
PY:X   0 0 0 0 0  0  0   0   54   47 0 0 0 0 0 0   0  0 0    0   101
PY:S   1 0 0 0 0  0  0   0   16   84 0 0 0 0 0 0   0  0 0    0   101
PC:X   1 0 0 0 0  0  0   6   13   59 0 0 0 0 0 0   0  0 0    8    87
PC:S   0 0 0 0 0  0  0   0    6   73 0 0 0 0 0 0   0  0 0    8    87
PZ:X   1 0 0 0 0  0  0   0    9  107 0 0 0 0 0 0   0  0 0    1   118
PZ:S   3 0 0 0 0  0  0   0    4  110 0 0 0 0 0 0   0  0 0    1   118
AK:X   0 0 0 0 0  0  0   1   14   62 0 0 0 0 0 0   0  0 0    0    77
AK:S   0 0 0 0 0  0  0   0    1   75 0 0 0 0 0 0   0  1 0    0    77
AN:X   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0  0 0   44    44
AN:S   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0  0 0   44    44
AS:X   0 0 0 0 0  0  1   3    3   35 0 0 0 0 0 0   0  0 0    5    47
AS:S   0 0 0 0 0  0  0   0    3   37 0 0 0 0 0 0   2  0 0    5    47
AW:X   0 0 0 0 0  1  0   1   22  155 0 0 0 0 0 0   0  0 0    0   179
AW:S  10 0 0 0 0  0  0   0   10  158 0 0 0 0 0 0   0  1 0    0   179
AV:X   0 0 0 0 0  0  1   1   15   21 0 0 0 0 0 0   0  0 0    0    38
AV:S   0 0 0 0 0  0  0   0    0   38 0 0 0 0 0 0   0  0 0    0    38
AY:X   0 0 0 0 0  0 10  54  133   46 0 0 0 0 0 0   0  0 0    0   243
AY:S   5 0 0 0 0  0  0   1   14  221 0 0 0 0 0 0   0  2 0    0   243
AC:X   0 0 0 0 0  0  0   6    8   11 0 0 0 0 0 0   0  0 0    1    26
AC:S   0 0 0 0 0  0  0   0    0   25 0 0 0 0 0 0   0  0 0    1    26
AZ:X   1 0 0 0 0  0  0   3   18   30 0 0 0 0 0 0   0  0 0    1    53
AZ:S   6 0 0 0 0  0  0   1    3   42 0 0 0 0 0 0   0  0 0    1    53
KN:X   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0  0 0   98    98
KN:S   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0  0 0   98    98
KS:X   5 0 0 0 0  0  2  13   26   52 0 0 0 0 0 0   0  0 0    5   103
KS:S   3 0 0 0 0  0  0   0    7   84 0 0 0 0 0 0   4  0 0    5   103
KW:X   0 0 0 0 0  0  0   6   35   60 0 0 0 0 0 0   0  0 0    0   101
KW:S   0 0 0 0 0  0  0   0    7   93 0 0 0 0 0 0   1  0 0    0   101
KV:X   0 0 0 0 0  0  0   5   23   60 0 0 0 0 0 0   0  0 0    0    88
KV:S   0 0 0 0 0  0  0   1    2   85 0 0 0 0 0 0   0  0 0    0    88
KY:X   2 0 0 0 0  0  1  11    9   30 0 0 0 0 0 0   0  0 0    0    53
KY:S   0 0 0 0 0  0  1   0    5   47 0 0 0 0 0 0   0  0 0    0    53
KC:X   2 0 0 0 0  1  8  21   21   28 0 0 0 0 0 0   0  0 0    7    88
KC:S   2 0 0 0 0  0  0   0    2   77 0 0 0 0 0 0   0  0 0    7    88
KZ:X   1 0 0 0 0  1  4  11   17   33 0 0 0 0 0 0   0  0 0    1    68
KZ:S   4 0 0 0 0  0  0   0    5   58 0 0 0 0 0 0   0  0 0    1    68
NS:X   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0  0 0  203   203
NS:S   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0  0 0  203   203
NW:X   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0  0 0   16    16
NW:S   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0  0 0   16    16
NV:X   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0  0 0  186   186
NV:S   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0  0 0  186   186
NY:X   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0  0 0   41    41
NY:S   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0  0 0   41    41
NC:X   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0  0 0  177   177
NC:S   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0  0 0  177   177
NZ:X   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0  0 0  165   165
NZ:S   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0  0 0  165   165
SW:X   0 0 0 0 0  0  0   0    1    5 0 0 0 0 0 0   0  0 0    2     8
SW:S   0 0 0 0 0  0  0   0    0    6 0 0 0 0 0 0   0  0 0    2     8
SV:X   2 0 0 0 0  2  2   9   41  181 0 0 0 0 0 0   3  0 0   12   252
SV:S   3 0 0 0 0  1  0   4   30  176 0 0 0 0 0 0  26  0 0   12   252
SY:X   0 0 0 0 0  0  1  17    6   11 0 0 0 0 0 0   1  0 0    4    40
SY:S   0 0 0 0 0  0  0   0    5   31 0 0 0 0 0 0   0  0 0    4    40
SC:X   1 0 0 0 1  1  1   9   70  121 0 0 0 0 0 0   5  0 0   28   237
SC:S   3 0 0 0 1  0  0   4   31  155 0 0 0 0 0 0  15  0 0   28   237
SZ:X   3 0 0 0 0  1  2   8   82  178 0 0 0 0 0 0   3  0 0   30   307
SZ:S   5 0 0 0 1  0  0   3   18  248 0 0 0 0 0 0   2  0 0   30   307
WY:X   0 0 0 0 1  1  8  34   70   50 0 0 0 0 0 0   4  0 0    0   168
WY:S   3 0 0 0 0  0  0   2    6  156 0 0 0 0 0 0   0  1 0    0   168
WZ:X   1 0 0 0 0  0  1   2    5    2 0 0 0 0 0 0   0  0 0    0    11
WZ:S   1 0 0 0 0  0  0   0    2    8 0 0 0 0 0 0   0  0 0    0    11
VY:X   0 0 0 0 0  1  2  10   18    6 0 0 0 0 0 0   0  0 0    0    37
VY:S   0 0 0 0 0  0  0   0    1   36 0 0 0 0 0 0   0  0 0    0    37
VC:X   1 0 0 0 0  4  5  15   45  160 0 0 0 0 0 0   0  0 0   16   246
VC:S   1 0 0 0 0  0  0   0    4  225 0 0 0 0 0 0   0  0 0   16   246
VZ:X   2 0 0 0 0  1  0   2   40  169 0 0 0 0 0 0   0  0 0    1   215
VZ:S   4 0 0 0 0  0  0   0    9  200 0 0 0 0 0 0   1  0 0    1   215
YC:X   0 0 0 0 0  0  2   9   10    1 0 0 0 0 0 0   0  0 0    1    23
YC:S   0 0 0 0 0  0  0   0    1   21 0 0 0 0 0 0   0  0 0    1    23
YZ:X   2 0 0 0 0  0  1   1   41    8 0 0 0 0 0 0   0  0 0    0    53
YZ:S   3 0 0 0 0  0  0   0    2   48 0 0 0 0 0 0   0  0 0    0    53
CZ:X   1 0 0 0 0  3  0   4   16  164 0 0 0 0 0 0   0  0 0   19   207
CZ:S   2 0 0 0 0  1  0   2    6  176 0 0 0 0 0 0   0  1 0   19   207
--------------------------------------------------------------------
Tot  224 0 0 0 4 28 69 375 1828 9626 0 0 0 0 0 0 108 16 0 3146 15424
QC = 0   Fringes not detected.
   = 1-9 Fringes detected, no error condition. Higher #, better quality.
   = B   Interpolation error in fourfit.
   = D   No data in one or more frequency channels.
   = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
   = F   "Fork" problem in processing.
   = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
   = H   Low Phase-cal amplitude in one or more channels.
   = N   No valid correlator data.
 Tot     Total number of scans in schedule.
 Minus   Scans in original schedule file for which correlation was not
         attempted, usually because of known station problems.

+SNRATIO

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 4805

 ...by baseline, over all sources:

 bl     X     n       S     n

 BF    0.86   29     1.67   31
 BJ    0.92   79     1.33   81
 BP    0.88  185     1.35  188
 BA    0.97   63     1.30   64
 BK    0.78   89     1.43   92
 BN    0.00    0     0.00    0
 BS    0.82  224     1.46  223
 BW    0.96   26     1.40   26
 BV    1.05  157     1.63  158
 BY    1.17   61     1.45   61
 BC    0.84  126     1.43  126
 BZ    1.08  234     1.06  232
 FJ    1.00  120     1.07  118
 FP    0.69    9     0.85   11
 FA    0.00    0     0.00    0
 FK    0.96   27     1.36   33
 FN    0.00    0     0.00    0
 FS    1.20   53     1.21   55
 FW    1.06   11     1.07   14
 FV    1.51   67     1.46   67
 FY    1.81    1     1.40    1
 FC    1.17   92     1.33   92
 FZ    1.59   58     1.06   58
 JP    0.77   34     0.90   37
 JA    1.07   47     0.95   48
 JK    0.00    0     0.00    0
 JN    0.00    0     0.00    0
 JS    0.85   84     1.00   87
 JW    0.97   25     0.92   31
 JV    1.07  119     1.26  120
 JY    0.90   70     1.01   68
 JC    0.84  116     1.07  115
 JZ    1.04  124     0.83  128
 PA    0.98  120     0.86  120
 PK    0.82  181     1.00  182
 PN    0.00    0     0.00    0
 PS    0.83  117     0.96  123
 PW    0.96   67     0.90   65
 PV    1.12  100     1.08  103
 PY    1.12  101     0.97  100
 PC    1.04   78     0.97   79
 PZ    1.03  116     0.64  114
 AK    0.97   77     0.95   77
 AN    0.00    0     0.00    0
 AS    1.00   42     0.97   42
 AW    1.03  179     0.77  169
 AV    1.32   38     1.14   38
 AY    1.05  243     0.84  238
 AC    1.04   25     1.05   25
 AZ    1.29   51     0.74   46
 KN    0.00    0     0.00    0
 KS    0.76   93     1.00   95
 KW    1.02  101     1.01  101
 KV    1.01   88     1.15   88
 KY    1.19   51     1.04   53
 KC    0.89   79     1.03   79
 KZ    0.98   66     0.65   63
 NS    0.00    0     0.00    0
 NW    0.00    0     0.00    0
 NV    0.00    0     0.00    0
 NY    0.00    0     0.00    0
 NC    0.00    0     0.00    0
 NZ    0.00    0     0.00    0
 SW    0.70    6     0.84    6
 SV    1.21  238     1.29  237
 SY    1.30   36     0.97   36
 SC    0.99  208     1.17  206
 SZ    1.16  274     0.92  272
 WV    0.00    0     0.00    0
 WY    1.02  168     0.86  165
 WC    0.00    0     0.00    0
 WZ    1.03   10     0.84   10
 VY    1.43   37     1.13   37
 VC    1.38  229     1.39  229
 VZ    1.61  212     1.01  210
 YC    1.17   22     1.00   22
 YZ    1.52   51     0.73   50
 CZ    1.30  187     1.07  186

+FOURFIT_CONTROL_FILE

*
* 4fit control file for R4805
*
  max_parity 0.01
  sb_win -256.0 256.0 mb_win -256.0 256.0 dr_win -300.e-4 300.e-4
  pc_mode multitone
  pc_period 5
  if f_group X
    ref_freq 8220.99
  if f_group S
    ref_freq 2222.99

if station P and f_group X
   pc_tonemask ghijklmn 127 127 127 127 127 127 127 127

if station P and f_group S
   pc_tonemask abcdef 239 239 239 239 239 239

  if station B
  lsb_offset  140.0
  if station F
  lsb_offset  120.0
  if station J
  lsb_offset    0.0
  if station P
  lsb_offset  -80.0
  if station A
  lsb_offset  -20.0
  if station K
  lsb_offset   40.0
  if station S
  lsb_offset  140.0
  if station W
  lsb_offset    0.0
  if station V
  lsb_offset    0.0
  if station Y
  lsb_offset  -20.0
  if station C
  lsb_offset  -20.0
  if station Z
  lsb_offset  160.0

if station F and f_group S freqs a b c   e f
if station C and f_group S freqs a   c   e f
if station Z and f_group S freqs a       e f

if station S pc_amp_hcode 0.001

if station W and f_group S
pc_phases abcdef 106.9 80.5 32.2 -9.6 39.2 110.9
pc_mode manual

if station W and f_group X
pc_phases ghijklmn -172.2 72.2 -168.4 149.5 177.0 -133.0 95.9 167.4
pc_mode manual

* Khalil

+END
$1<
Sorted by time and subsorted by baseline.   -vlbi-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2017/09/15 15:46:32 
MK3DB_VERSION    2
CALC11.02 Ver. 2016.12.29  Fri Sep 15 11:46:31 2017    bootes
Calc 11 at GSFC  -SB-
TIMETAG 2017/09/15 15:48:07 
MK3DB_VERSION    3
Dbcal: r4805 -SB-
 DBCAL: Version 2017-MAR-15       SEP 15,2017 15:48:07
TIMETAG 2017/09/15 17:27:31 
MK3DB_VERSION    4
SgLib-0.4.92 (Almara): data have been read from Mk3 database
TIMETAG 2017/09/15 18:05:47 
MK3DB_VERSION    4
Analyzed by Sergei Bolotin (hereafter SB) at Goddard Space Flight Center NASA. Contact info: <sergei.bolotin@nasa.gov>
IVS-R4805: GSFC NASA analysis (SB)
G-Gxs solution,   60/  60 clocks/atms,    2/  40 constraints, 23.9667-hr gradients.
Solve fit is 40.43 psec.
The following flyby options were used in the solution:
Station positions flyby file: glo_int.sit
Station velocities flyby file: glo.vel
Source flyby file: glo.src
Station axis offset flyby file: glo.axis
EOP high frequency variations flyby file: NONE
Station mean gradients flyby file: NONE
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  NONE
Group delay ambiguities were resolved (well, at least, tried to resolve)
Group delay outliers were processed and editing info has been updated.
Troposphere and cable cal status for standard solution have been stored.
Observation dependent contribution status has been stored.
Reweighting updated for:
BA-FO BA-HA BA-IS BA-KA BA-KO BA-SV BA-WA BA-WE BA-YA BA-YE
BA-ZE FO-HA FO-IS FO-KO FO-SV FO-WA FO-WE FO-YE FO-ZE HA-IS
HA-KA HA-SV HA-WA HA-WE HA-YA HA-YE HA-ZE IS-KA IS-KO IS-SV
IS-WA IS-WE IS-YA IS-YE IS-ZE KA-KO KA-SV KA-WA KA-WE KA-YA
KA-YE KA-ZE KO-SV KO-WA KO-WE KO-YA KO-YE KO-ZE SV-WA SV-WE
SV-YA SV-YE SV-ZE WA-YA WA-ZE WE-YA WE-YE WE-ZE YA-YE YA-ZE
YE-ZE
Solution data configuration: group delays with ionosphere corrections
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere corrections were evaluated for group delays.
Barometer calibration and barometer height offset not available.
Elevation cutoff data stored in database.
Eccentricity data store in data base header.

